Using TensorFlow backend
[94mLoading best BERT2ITM model: fed84f2fd4497eaa06576291cfd81a3e[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 3415)                 440535    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4826455 (18.41 MB)
Trainable params: 4826455 (18.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 376[0m
Epoch 1/376
1420/1420 - 392s - loss: 8.0980 - NDCG@10: 0.0117 - MAE: 0.4396 - RC@5: 0.0135 - RC@10: 0.0201 - lr: 4.9951e-05 - e_time: 391.9108 - 392s/epoch - 276ms/step
Epoch 2/376
1420/1420 - 389s - loss: 7.9184 - NDCG@10: 0.0211 - MAE: 0.4352 - RC@5: 0.0246 - RC@10: 0.0366 - lr: 4.9901e-05 - e_time: 389.0190 - 389s/epoch - 274ms/step
Epoch 3/376
1420/1420 - 390s - loss: 7.6359 - NDCG@10: 0.0402 - MAE: 0.4463 - RC@5: 0.0472 - RC@10: 0.0684 - lr: 4.9852e-05 - e_time: 389.8446 - 390s/epoch - 275ms/step
Epoch 4/376
1420/1420 - 389s - loss: 7.3415 - NDCG@10: 0.0613 - MAE: 0.4525 - RC@5: 0.0723 - RC@10: 0.1010 - lr: 4.9802e-05 - e_time: 389.4613 - 389s/epoch - 274ms/step
Epoch 5/376
1420/1420 - 389s - loss: 7.0633 - NDCG@10: 0.0814 - MAE: 0.4574 - RC@5: 0.0954 - RC@10: 0.1311 - lr: 4.9753e-05 - e_time: 389.3796 - 389s/epoch - 274ms/step
Epoch 6/376
1420/1420 - 390s - loss: 6.8193 - NDCG@10: 0.0986 - MAE: 0.4611 - RC@5: 0.1156 - RC@10: 0.1566 - lr: 4.9703e-05 - e_time: 389.6080 - 390s/epoch - 274ms/step
Epoch 7/376
1420/1420 - 389s - loss: 6.6162 - NDCG@10: 0.1141 - MAE: 0.4633 - RC@5: 0.1336 - RC@10: 0.1790 - lr: 4.9654e-05 - e_time: 389.2342 - 389s/epoch - 274ms/step
Epoch 8/376
1420/1420 - 389s - loss: 6.4453 - NDCG@10: 0.1276 - MAE: 0.4650 - RC@5: 0.1491 - RC@10: 0.1981 - lr: 4.9604e-05 - e_time: 388.8428 - 389s/epoch - 274ms/step
Epoch 9/376
1420/1420 - 389s - loss: 6.3018 - NDCG@10: 0.1397 - MAE: 0.4662 - RC@5: 0.1629 - RC@10: 0.2143 - lr: 4.9555e-05 - e_time: 389.1582 - 389s/epoch - 274ms/step
Epoch 10/376
1420/1420 - 390s - loss: 6.1772 - NDCG@10: 0.1504 - MAE: 0.4670 - RC@5: 0.1755 - RC@10: 0.2290 - lr: 4.9505e-05 - e_time: 390.3664 - 390s/epoch - 275ms/step
Epoch 11/376
1420/1420 - 390s - loss: 6.0703 - NDCG@10: 0.1604 - MAE: 0.4673 - RC@5: 0.1869 - RC@10: 0.2431 - lr: 4.9456e-05 - e_time: 389.7751 - 390s/epoch - 274ms/step
Epoch 12/376
1420/1420 - 390s - loss: 5.9783 - NDCG@10: 0.1689 - MAE: 0.4673 - RC@5: 0.1970 - RC@10: 0.2548 - lr: 4.9406e-05 - e_time: 389.9399 - 390s/epoch - 275ms/step
Epoch 13/376
1420/1420 - 390s - loss: 5.8918 - NDCG@10: 0.1779 - MAE: 0.4673 - RC@5: 0.2074 - RC@10: 0.2667 - lr: 4.9357e-05 - e_time: 390.1878 - 390s/epoch - 275ms/step
Epoch 14/376
1420/1420 - 389s - loss: 5.8188 - NDCG@10: 0.1851 - MAE: 0.4671 - RC@5: 0.2161 - RC@10: 0.2765 - lr: 4.9307e-05 - e_time: 389.4041 - 389s/epoch - 274ms/step
Epoch 15/376
1420/1420 - 389s - loss: 5.7543 - NDCG@10: 0.1918 - MAE: 0.4666 - RC@5: 0.2238 - RC@10: 0.2855 - lr: 4.9258e-05 - e_time: 389.4436 - 389s/epoch - 274ms/step
Epoch 16/376
1420/1420 - 389s - loss: 5.6945 - NDCG@10: 0.1982 - MAE: 0.4664 - RC@5: 0.2312 - RC@10: 0.2939 - lr: 4.9208e-05 - e_time: 388.9785 - 389s/epoch - 274ms/step
Epoch 17/376
1420/1420 - 389s - loss: 5.6438 - NDCG@10: 0.2038 - MAE: 0.4661 - RC@5: 0.2377 - RC@10: 0.3010 - lr: 4.9159e-05 - e_time: 388.7612 - 389s/epoch - 274ms/step
Epoch 18/376
1420/1420 - 390s - loss: 5.5931 - NDCG@10: 0.2091 - MAE: 0.4656 - RC@5: 0.2443 - RC@10: 0.3078 - lr: 4.9109e-05 - e_time: 389.9483 - 390s/epoch - 275ms/step
Epoch 19/376
1420/1420 - 389s - loss: 5.5500 - NDCG@10: 0.2140 - MAE: 0.4651 - RC@5: 0.2494 - RC@10: 0.3141 - lr: 4.9060e-05 - e_time: 389.1223 - 389s/epoch - 274ms/step
Epoch 20/376
1420/1420 - 389s - loss: 5.5098 - NDCG@10: 0.2185 - MAE: 0.4647 - RC@5: 0.2547 - RC@10: 0.3197 - lr: 4.9010e-05 - e_time: 389.1138 - 389s/epoch - 274ms/step
Epoch 21/376
1420/1420 - 390s - loss: 5.4721 - NDCG@10: 0.2232 - MAE: 0.4644 - RC@5: 0.2597 - RC@10: 0.3255 - lr: 4.8961e-05 - e_time: 389.8301 - 390s/epoch - 275ms/step
Epoch 22/376
1420/1420 - 389s - loss: 5.4377 - NDCG@10: 0.2267 - MAE: 0.4641 - RC@5: 0.2642 - RC@10: 0.3306 - lr: 4.8911e-05 - e_time: 388.8927 - 389s/epoch - 274ms/step
Epoch 23/376
1420/1420 - 390s - loss: 5.4049 - NDCG@10: 0.2306 - MAE: 0.4637 - RC@5: 0.2686 - RC@10: 0.3355 - lr: 4.8862e-05 - e_time: 389.9676 - 390s/epoch - 275ms/step
Epoch 24/376
1420/1420 - 389s - loss: 5.3798 - NDCG@10: 0.2340 - MAE: 0.4633 - RC@5: 0.2727 - RC@10: 0.3393 - lr: 4.8812e-05 - e_time: 389.2028 - 389s/epoch - 274ms/step
Epoch 25/376
1420/1420 - 389s - loss: 5.3491 - NDCG@10: 0.2374 - MAE: 0.4631 - RC@5: 0.2763 - RC@10: 0.3436 - lr: 4.8763e-05 - e_time: 388.8313 - 389s/epoch - 274ms/step
Epoch 26/376
1420/1420 - 391s - loss: 5.3253 - NDCG@10: 0.2399 - MAE: 0.4627 - RC@5: 0.2795 - RC@10: 0.3468 - lr: 4.8713e-05 - e_time: 390.5165 - 391s/epoch - 275ms/step
Epoch 27/376
1420/1420 - 390s - loss: 5.3004 - NDCG@10: 0.2428 - MAE: 0.4623 - RC@5: 0.2827 - RC@10: 0.3503 - lr: 4.8664e-05 - e_time: 389.9001 - 390s/epoch - 275ms/step
Epoch 28/376
1420/1420 - 390s - loss: 5.2754 - NDCG@10: 0.2463 - MAE: 0.4621 - RC@5: 0.2865 - RC@10: 0.3549 - lr: 4.8614e-05 - e_time: 390.4198 - 390s/epoch - 275ms/step
Epoch 29/376
1420/1420 - 391s - loss: 5.2564 - NDCG@10: 0.2480 - MAE: 0.4618 - RC@5: 0.2887 - RC@10: 0.3568 - lr: 4.8565e-05 - e_time: 390.6834 - 391s/epoch - 275ms/step
Epoch 30/376
1420/1420 - 389s - loss: 5.2358 - NDCG@10: 0.2506 - MAE: 0.4615 - RC@5: 0.2917 - RC@10: 0.3599 - lr: 4.8515e-05 - e_time: 389.0946 - 389s/epoch - 274ms/step
Epoch 31/376
1420/1420 - 389s - loss: 5.2142 - NDCG@10: 0.2534 - MAE: 0.4614 - RC@5: 0.2948 - RC@10: 0.3635 - lr: 4.8466e-05 - e_time: 389.4479 - 389s/epoch - 274ms/step
Epoch 32/376
1420/1420 - 389s - loss: 5.1928 - NDCG@10: 0.2557 - MAE: 0.4611 - RC@5: 0.2977 - RC@10: 0.3662 - lr: 4.8416e-05 - e_time: 388.9579 - 389s/epoch - 274ms/step
Epoch 33/376
1420/1420 - 389s - loss: 5.1773 - NDCG@10: 0.2576 - MAE: 0.4608 - RC@5: 0.2995 - RC@10: 0.3686 - lr: 4.8367e-05 - e_time: 388.9263 - 389s/epoch - 274ms/step
Epoch 34/376
1420/1420 - 389s - loss: 5.1598 - NDCG@10: 0.2594 - MAE: 0.4606 - RC@5: 0.3018 - RC@10: 0.3712 - lr: 4.8317e-05 - e_time: 389.4101 - 389s/epoch - 274ms/step
Epoch 35/376
1420/1420 - 389s - loss: 5.1419 - NDCG@10: 0.2610 - MAE: 0.4605 - RC@5: 0.3037 - RC@10: 0.3730 - lr: 4.8268e-05 - e_time: 389.1044 - 389s/epoch - 274ms/step
Epoch 36/376
1420/1420 - 389s - loss: 5.1254 - NDCG@10: 0.2632 - MAE: 0.4603 - RC@5: 0.3063 - RC@10: 0.3755 - lr: 4.8218e-05 - e_time: 389.0200 - 389s/epoch - 274ms/step
Epoch 37/376
1420/1420 - 389s - loss: 5.1103 - NDCG@10: 0.2649 - MAE: 0.4601 - RC@5: 0.3083 - RC@10: 0.3782 - lr: 4.8169e-05 - e_time: 389.1504 - 389s/epoch - 274ms/step
Epoch 38/376
1420/1420 - 389s - loss: 5.0954 - NDCG@10: 0.2667 - MAE: 0.4598 - RC@5: 0.3102 - RC@10: 0.3799 - lr: 4.8119e-05 - e_time: 389.2537 - 389s/epoch - 274ms/step
Epoch 39/376
1420/1420 - 390s - loss: 5.0830 - NDCG@10: 0.2677 - MAE: 0.4597 - RC@5: 0.3121 - RC@10: 0.3818 - lr: 4.8070e-05 - e_time: 390.0825 - 390s/epoch - 275ms/step
Epoch 40/376
1420/1420 - 390s - loss: 5.0701 - NDCG@10: 0.2694 - MAE: 0.4595 - RC@5: 0.3138 - RC@10: 0.3837 - lr: 4.8020e-05 - e_time: 390.1784 - 390s/epoch - 275ms/step
Epoch 41/376
1420/1420 - 390s - loss: 5.0540 - NDCG@10: 0.2714 - MAE: 0.4596 - RC@5: 0.3165 - RC@10: 0.3861 - lr: 4.7971e-05 - e_time: 389.9616 - 390s/epoch - 275ms/step
Epoch 42/376
1420/1420 - 389s - loss: 5.0436 - NDCG@10: 0.2726 - MAE: 0.4593 - RC@5: 0.3174 - RC@10: 0.3876 - lr: 4.7921e-05 - e_time: 389.3579 - 389s/epoch - 274ms/step
Epoch 43/376
1420/1420 - 391s - loss: 5.0322 - NDCG@10: 0.2734 - MAE: 0.4591 - RC@5: 0.3182 - RC@10: 0.3888 - lr: 4.7872e-05 - e_time: 390.5805 - 391s/epoch - 275ms/step
Epoch 44/376
1420/1420 - 389s - loss: 5.0227 - NDCG@10: 0.2749 - MAE: 0.4589 - RC@5: 0.3204 - RC@10: 0.3905 - lr: 4.7822e-05 - e_time: 389.4565 - 389s/epoch - 274ms/step
Epoch 45/376
1420/1420 - 390s - loss: 5.0089 - NDCG@10: 0.2759 - MAE: 0.4586 - RC@5: 0.3217 - RC@10: 0.3920 - lr: 4.7773e-05 - e_time: 390.0078 - 390s/epoch - 275ms/step
Epoch 46/376
1420/1420 - 390s - loss: 4.9980 - NDCG@10: 0.2766 - MAE: 0.4587 - RC@5: 0.3225 - RC@10: 0.3933 - lr: 4.7723e-05 - e_time: 389.6746 - 390s/epoch - 274ms/step
Epoch 47/376
1420/1420 - 391s - loss: 4.9876 - NDCG@10: 0.2780 - MAE: 0.4585 - RC@5: 0.3241 - RC@10: 0.3950 - lr: 4.7674e-05 - e_time: 390.8490 - 391s/epoch - 275ms/step
Epoch 48/376
1420/1420 - 390s - loss: 4.9729 - NDCG@10: 0.2793 - MAE: 0.4584 - RC@5: 0.3260 - RC@10: 0.3967 - lr: 4.7624e-05 - e_time: 390.1892 - 390s/epoch - 275ms/step
Epoch 49/376
1420/1420 - 389s - loss: 4.9650 - NDCG@10: 0.2797 - MAE: 0.4581 - RC@5: 0.3262 - RC@10: 0.3975 - lr: 4.7575e-05 - e_time: 388.9863 - 389s/epoch - 274ms/step
Epoch 50/376
1420/1420 - 389s - loss: 4.9551 - NDCG@10: 0.2805 - MAE: 0.4580 - RC@5: 0.3274 - RC@10: 0.3984 - lr: 4.7525e-05 - e_time: 389.1297 - 389s/epoch - 274ms/step
Epoch 51/376
1420/1420 - 389s - loss: 4.9464 - NDCG@10: 0.2815 - MAE: 0.4578 - RC@5: 0.3282 - RC@10: 0.4001 - lr: 4.7476e-05 - e_time: 389.4973 - 389s/epoch - 274ms/step
Epoch 52/376
1420/1420 - 390s - loss: 4.9357 - NDCG@10: 0.2823 - MAE: 0.4579 - RC@5: 0.3298 - RC@10: 0.4013 - lr: 4.7426e-05 - e_time: 390.0714 - 390s/epoch - 275ms/step
Epoch 53/376
1420/1420 - 391s - loss: 4.9287 - NDCG@10: 0.2834 - MAE: 0.4575 - RC@5: 0.3310 - RC@10: 0.4027 - lr: 4.7377e-05 - e_time: 390.8737 - 391s/epoch - 275ms/step
Epoch 54/376
1420/1420 - 391s - loss: 4.9201 - NDCG@10: 0.2838 - MAE: 0.4575 - RC@5: 0.3317 - RC@10: 0.4034 - lr: 4.7327e-05 - e_time: 391.2973 - 391s/epoch - 276ms/step
Epoch 55/376
1420/1420 - 389s - loss: 4.9088 - NDCG@10: 0.2843 - MAE: 0.4571 - RC@5: 0.3324 - RC@10: 0.4042 - lr: 4.7278e-05 - e_time: 389.0364 - 389s/epoch - 274ms/step
Epoch 56/376
1420/1420 - 389s - loss: 4.9013 - NDCG@10: 0.2853 - MAE: 0.4571 - RC@5: 0.3335 - RC@10: 0.4054 - lr: 4.7228e-05 - e_time: 389.0112 - 389s/epoch - 274ms/step
Epoch 57/376
1420/1420 - 389s - loss: 4.8934 - NDCG@10: 0.2855 - MAE: 0.4570 - RC@5: 0.3337 - RC@10: 0.4061 - lr: 4.7179e-05 - e_time: 389.2563 - 389s/epoch - 274ms/step
Epoch 58/376
1420/1420 - 389s - loss: 4.8849 - NDCG@10: 0.2866 - MAE: 0.4566 - RC@5: 0.3355 - RC@10: 0.4077 - lr: 4.7129e-05 - e_time: 389.4548 - 389s/epoch - 274ms/step
Epoch 59/376
1420/1420 - 389s - loss: 4.8769 - NDCG@10: 0.2870 - MAE: 0.4566 - RC@5: 0.3354 - RC@10: 0.4082 - lr: 4.7080e-05 - e_time: 389.0869 - 389s/epoch - 274ms/step
Epoch 60/376
1420/1420 - 391s - loss: 4.8695 - NDCG@10: 0.2875 - MAE: 0.4566 - RC@5: 0.3364 - RC@10: 0.4092 - lr: 4.7030e-05 - e_time: 390.8425 - 391s/epoch - 275ms/step
Epoch 61/376
1420/1420 - 389s - loss: 4.8621 - NDCG@10: 0.2877 - MAE: 0.4564 - RC@5: 0.3371 - RC@10: 0.4096 - lr: 4.6981e-05 - e_time: 389.1471 - 389s/epoch - 274ms/step
Epoch 62/376
1420/1420 - 389s - loss: 4.8528 - NDCG@10: 0.2885 - MAE: 0.4563 - RC@5: 0.3378 - RC@10: 0.4114 - lr: 4.6931e-05 - e_time: 389.1274 - 389s/epoch - 274ms/step
Epoch 63/376
1420/1420 - 389s - loss: 4.8501 - NDCG@10: 0.2886 - MAE: 0.4561 - RC@5: 0.3377 - RC@10: 0.4113 - lr: 4.6882e-05 - e_time: 389.3299 - 389s/epoch - 274ms/step
Epoch 64/376
1420/1420 - 390s - loss: 4.8425 - NDCG@10: 0.2892 - MAE: 0.4560 - RC@5: 0.3385 - RC@10: 0.4122 - lr: 4.6832e-05 - e_time: 390.2677 - 390s/epoch - 275ms/step
Epoch 65/376
1420/1420 - 390s - loss: 4.8334 - NDCG@10: 0.2895 - MAE: 0.4558 - RC@5: 0.3394 - RC@10: 0.4130 - lr: 4.6783e-05 - e_time: 389.5258 - 390s/epoch - 274ms/step
Epoch 66/376
1420/1420 - 389s - loss: 4.8293 - NDCG@10: 0.2898 - MAE: 0.4558 - RC@5: 0.3400 - RC@10: 0.4140 - lr: 4.6733e-05 - e_time: 389.4088 - 389s/epoch - 274ms/step
Epoch 67/376
1420/1420 - 389s - loss: 4.8216 - NDCG@10: 0.2903 - MAE: 0.4556 - RC@5: 0.3408 - RC@10: 0.4148 - lr: 4.6684e-05 - e_time: 389.4727 - 389s/epoch - 274ms/step
Epoch 68/376
1420/1420 - 390s - loss: 4.8133 - NDCG@10: 0.2907 - MAE: 0.4556 - RC@5: 0.3412 - RC@10: 0.4154 - lr: 4.6634e-05 - e_time: 390.1227 - 390s/epoch - 275ms/step
Epoch 69/376
1420/1420 - 390s - loss: 4.8098 - NDCG@10: 0.2907 - MAE: 0.4555 - RC@5: 0.3409 - RC@10: 0.4156 - lr: 4.6585e-05 - e_time: 390.1284 - 390s/epoch - 275ms/step
Epoch 70/376
1420/1420 - 390s - loss: 4.7999 - NDCG@10: 0.2913 - MAE: 0.4553 - RC@5: 0.3419 - RC@10: 0.4164 - lr: 4.6535e-05 - e_time: 390.4036 - 390s/epoch - 275ms/step
Epoch 71/376
1420/1420 - 389s - loss: 4.7995 - NDCG@10: 0.2913 - MAE: 0.4552 - RC@5: 0.3420 - RC@10: 0.4162 - lr: 4.6486e-05 - e_time: 389.3608 - 389s/epoch - 274ms/step
Epoch 72/376
1420/1420 - 389s - loss: 4.7894 - NDCG@10: 0.2915 - MAE: 0.4551 - RC@5: 0.3424 - RC@10: 0.4173 - lr: 4.6436e-05 - e_time: 389.4474 - 389s/epoch - 274ms/step
Epoch 73/376
1420/1420 - 391s - loss: 4.7848 - NDCG@10: 0.2917 - MAE: 0.4549 - RC@5: 0.3428 - RC@10: 0.4181 - lr: 4.6387e-05 - e_time: 390.8353 - 391s/epoch - 275ms/step
Epoch 74/376
1420/1420 - 390s - loss: 4.7785 - NDCG@10: 0.2920 - MAE: 0.4550 - RC@5: 0.3433 - RC@10: 0.4182 - lr: 4.6337e-05 - e_time: 389.5261 - 390s/epoch - 274ms/step
Epoch 75/376
1420/1420 - 389s - loss: 4.7721 - NDCG@10: 0.2921 - MAE: 0.4549 - RC@5: 0.3434 - RC@10: 0.4189 - lr: 4.6288e-05 - e_time: 389.3950 - 389s/epoch - 274ms/step
Epoch 76/376
1420/1420 - 390s - loss: 4.7684 - NDCG@10: 0.2922 - MAE: 0.4549 - RC@5: 0.3437 - RC@10: 0.4193 - lr: 4.6238e-05 - e_time: 389.6377 - 390s/epoch - 274ms/step
Epoch 77/376
1420/1420 - 391s - loss: 4.7628 - NDCG@10: 0.2927 - MAE: 0.4547 - RC@5: 0.3443 - RC@10: 0.4200 - lr: 4.6189e-05 - e_time: 391.0049 - 391s/epoch - 275ms/step
Epoch 78/376
1420/1420 - 390s - loss: 4.7582 - NDCG@10: 0.2930 - MAE: 0.4545 - RC@5: 0.3449 - RC@10: 0.4207 - lr: 4.6139e-05 - e_time: 390.1068 - 390s/epoch - 275ms/step
Epoch 79/376
1420/1420 - 391s - loss: 4.7536 - NDCG@10: 0.2924 - MAE: 0.4543 - RC@5: 0.3445 - RC@10: 0.4208 - lr: 4.6090e-05 - e_time: 390.6499 - 391s/epoch - 275ms/step
Epoch 80/376
1420/1420 - 390s - loss: 4.7439 - NDCG@10: 0.2931 - MAE: 0.4544 - RC@5: 0.3454 - RC@10: 0.4213 - lr: 4.6040e-05 - e_time: 389.5406 - 390s/epoch - 274ms/step
Epoch 81/376
1420/1420 - 389s - loss: 4.7408 - NDCG@10: 0.2930 - MAE: 0.4541 - RC@5: 0.3453 - RC@10: 0.4213 - lr: 4.5991e-05 - e_time: 389.3806 - 389s/epoch - 274ms/step
Epoch 82/376
1420/1420 - 389s - loss: 4.7382 - NDCG@10: 0.2931 - MAE: 0.4541 - RC@5: 0.3453 - RC@10: 0.4220 - lr: 4.5941e-05 - e_time: 389.4518 - 389s/epoch - 274ms/step
Epoch 83/376
1420/1420 - 389s - loss: 4.7325 - NDCG@10: 0.2933 - MAE: 0.4539 - RC@5: 0.3456 - RC@10: 0.4224 - lr: 4.5892e-05 - e_time: 388.7664 - 389s/epoch - 274ms/step
Epoch 84/376
1420/1420 - 389s - loss: 4.7284 - NDCG@10: 0.2926 - MAE: 0.4541 - RC@5: 0.3450 - RC@10: 0.4223 - lr: 4.5842e-05 - e_time: 389.1578 - 389s/epoch - 274ms/step
Epoch 85/376
1420/1420 - 390s - loss: 4.7224 - NDCG@10: 0.2934 - MAE: 0.4538 - RC@5: 0.3458 - RC@10: 0.4229 - lr: 4.5793e-05 - e_time: 390.0527 - 390s/epoch - 275ms/step
Epoch 86/376
1420/1420 - 390s - loss: 4.7150 - NDCG@10: 0.2936 - MAE: 0.4538 - RC@5: 0.3467 - RC@10: 0.4241 - lr: 4.5743e-05 - e_time: 390.1878 - 390s/epoch - 275ms/step
Epoch 87/376
1420/1420 - 391s - loss: 4.7126 - NDCG@10: 0.2940 - MAE: 0.4536 - RC@5: 0.3466 - RC@10: 0.4244 - lr: 4.5694e-05 - e_time: 390.5956 - 391s/epoch - 275ms/step
Epoch 88/376
1420/1420 - 389s - loss: 4.7100 - NDCG@10: 0.2933 - MAE: 0.4535 - RC@5: 0.3466 - RC@10: 0.4239 - lr: 4.5644e-05 - e_time: 389.4015 - 389s/epoch - 274ms/step
Epoch 89/376
1420/1420 - 390s - loss: 4.7047 - NDCG@10: 0.2931 - MAE: 0.4534 - RC@5: 0.3460 - RC@10: 0.4238 - lr: 4.5595e-05 - e_time: 390.2822 - 390s/epoch - 275ms/step
Epoch 90/376
1420/1420 - 391s - loss: 4.6989 - NDCG@10: 0.2926 - MAE: 0.4533 - RC@5: 0.3461 - RC@10: 0.4239 - lr: 4.5545e-05 - e_time: 390.7000 - 391s/epoch - 275ms/step
Epoch 91/376
1420/1420 - 391s - loss: 4.6966 - NDCG@10: 0.2935 - MAE: 0.4531 - RC@5: 0.3468 - RC@10: 0.4248 - lr: 4.5496e-05 - e_time: 390.8683 - 391s/epoch - 275ms/step
Epoch 92/376
1420/1420 - 391s - loss: 4.6916 - NDCG@10: 0.2932 - MAE: 0.4534 - RC@5: 0.3461 - RC@10: 0.4245 - lr: 4.5446e-05 - e_time: 391.2628 - 391s/epoch - 276ms/step
Epoch 93/376
1420/1420 - 390s - loss: 4.6860 - NDCG@10: 0.2931 - MAE: 0.4532 - RC@5: 0.3461 - RC@10: 0.4252 - lr: 4.5397e-05 - e_time: 389.7494 - 390s/epoch - 274ms/step
Epoch 94/376
1420/1420 - 390s - loss: 4.6825 - NDCG@10: 0.2928 - MAE: 0.4529 - RC@5: 0.3464 - RC@10: 0.4255 - lr: 4.5347e-05 - e_time: 390.3685 - 390s/epoch - 275ms/step
Epoch 95/376
1420/1420 - 390s - loss: 4.6792 - NDCG@10: 0.2927 - MAE: 0.4532 - RC@5: 0.3463 - RC@10: 0.4254 - lr: 4.5298e-05 - e_time: 389.7949 - 390s/epoch - 275ms/step
Epoch 96/376
1420/1420 - 389s - loss: 4.6749 - NDCG@10: 0.2930 - MAE: 0.4528 - RC@5: 0.3463 - RC@10: 0.4255 - lr: 4.5248e-05 - e_time: 388.9419 - 389s/epoch - 274ms/step
Epoch 97/376
1420/1420 - 390s - loss: 4.6730 - NDCG@10: 0.2925 - MAE: 0.4528 - RC@5: 0.3463 - RC@10: 0.4253 - lr: 4.5199e-05 - e_time: 389.5613 - 390s/epoch - 274ms/step
Epoch 98/376
1420/1420 - 390s - loss: 4.6672 - NDCG@10: 0.2929 - MAE: 0.4525 - RC@5: 0.3464 - RC@10: 0.4259 - lr: 4.5149e-05 - e_time: 389.7316 - 390s/epoch - 274ms/step
Epoch 99/376
1420/1420 - 390s - loss: 4.6637 - NDCG@10: 0.2925 - MAE: 0.4527 - RC@5: 0.3462 - RC@10: 0.4261 - lr: 4.5100e-05 - e_time: 389.8871 - 390s/epoch - 275ms/step
Epoch 100/376
1420/1420 - 389s - loss: 4.6602 - NDCG@10: 0.2924 - MAE: 0.4527 - RC@5: 0.3463 - RC@10: 0.4258 - lr: 4.5050e-05 - e_time: 389.3454 - 389s/epoch - 274ms/step
Epoch 101/376
1420/1420 - 389s - loss: 4.6555 - NDCG@10: 0.2926 - MAE: 0.4527 - RC@5: 0.3466 - RC@10: 0.4267 - lr: 4.5001e-05 - e_time: 389.4995 - 389s/epoch - 274ms/step
Epoch 102/376
1420/1420 - 390s - loss: 4.6528 - NDCG@10: 0.2926 - MAE: 0.4524 - RC@5: 0.3465 - RC@10: 0.4264 - lr: 4.4951e-05 - e_time: 389.8354 - 390s/epoch - 275ms/step
Epoch 103/376
1420/1420 - 390s - loss: 4.6491 - NDCG@10: 0.2922 - MAE: 0.4525 - RC@5: 0.3462 - RC@10: 0.4267 - lr: 4.4902e-05 - e_time: 389.8185 - 390s/epoch - 275ms/step
Epoch 104/376
1420/1420 - 391s - loss: 4.6467 - NDCG@10: 0.2925 - MAE: 0.4522 - RC@5: 0.3470 - RC@10: 0.4270 - lr: 4.4852e-05 - e_time: 390.5621 - 391s/epoch - 275ms/step
Epoch 105/376
1420/1420 - 390s - loss: 4.6418 - NDCG@10: 0.2925 - MAE: 0.4522 - RC@5: 0.3470 - RC@10: 0.4273 - lr: 4.4803e-05 - e_time: 389.6552 - 390s/epoch - 274ms/step
Epoch 106/376
1420/1420 - 389s - loss: 4.6365 - NDCG@10: 0.2924 - MAE: 0.4521 - RC@5: 0.3468 - RC@10: 0.4273 - lr: 4.4753e-05 - e_time: 388.9684 - 389s/epoch - 274ms/step
Epoch 107/376
1420/1420 - 389s - loss: 4.6350 - NDCG@10: 0.2922 - MAE: 0.4520 - RC@5: 0.3464 - RC@10: 0.4273 - lr: 4.4704e-05 - e_time: 389.3998 - 389s/epoch - 274ms/step
Epoch 108/376
1420/1420 - 389s - loss: 4.6295 - NDCG@10: 0.2916 - MAE: 0.4520 - RC@5: 0.3461 - RC@10: 0.4268 - lr: 4.4654e-05 - e_time: 389.3447 - 389s/epoch - 274ms/step
Epoch 109/376
1420/1420 - 390s - loss: 4.6284 - NDCG@10: 0.2915 - MAE: 0.4517 - RC@5: 0.3460 - RC@10: 0.4270 - lr: 4.4605e-05 - e_time: 389.5621 - 390s/epoch - 274ms/step
Epoch 110/376
1420/1420 - 391s - loss: 4.6253 - NDCG@10: 0.2914 - MAE: 0.4518 - RC@5: 0.3459 - RC@10: 0.4274 - lr: 4.4555e-05 - e_time: 391.1437 - 391s/epoch - 275ms/step
Epoch 111/376
1420/1420 - 391s - loss: 4.6229 - NDCG@10: 0.2915 - MAE: 0.4516 - RC@5: 0.3455 - RC@10: 0.4274 - lr: 4.4506e-05 - e_time: 390.9550 - 391s/epoch - 275ms/step
Epoch 112/376
1420/1420 - 390s - loss: 4.6190 - NDCG@10: 0.2916 - MAE: 0.4515 - RC@5: 0.3459 - RC@10: 0.4277 - lr: 4.4456e-05 - e_time: 389.6705 - 390s/epoch - 274ms/step
Epoch 113/376
1420/1420 - 390s - loss: 4.6151 - NDCG@10: 0.2917 - MAE: 0.4516 - RC@5: 0.3464 - RC@10: 0.4283 - lr: 4.4407e-05 - e_time: 389.5376 - 390s/epoch - 274ms/step
Epoch 114/376
1420/1420 - 390s - loss: 4.6100 - NDCG@10: 0.2909 - MAE: 0.4517 - RC@5: 0.3453 - RC@10: 0.4271 - lr: 4.4357e-05 - e_time: 389.7326 - 390s/epoch - 274ms/step
Epoch 115/376
1420/1420 - 389s - loss: 4.6092 - NDCG@10: 0.2911 - MAE: 0.4514 - RC@5: 0.3459 - RC@10: 0.4277 - lr: 4.4308e-05 - e_time: 389.2956 - 389s/epoch - 274ms/step
Epoch 116/376
1420/1420 - 389s - loss: 4.6059 - NDCG@10: 0.2910 - MAE: 0.4515 - RC@5: 0.3462 - RC@10: 0.4281 - lr: 4.4258e-05 - e_time: 389.2608 - 389s/epoch - 274ms/step
Epoch 117/376
1420/1420 - 390s - loss: 4.6005 - NDCG@10: 0.2913 - MAE: 0.4512 - RC@5: 0.3463 - RC@10: 0.4282 - lr: 4.4209e-05 - e_time: 390.0376 - 390s/epoch - 275ms/step
Epoch 118/376
1420/1420 - 391s - loss: 4.6018 - NDCG@10: 0.2907 - MAE: 0.4510 - RC@5: 0.3459 - RC@10: 0.4277 - lr: 4.4159e-05 - e_time: 390.6137 - 391s/epoch - 275ms/step
Epoch 119/376
1420/1420 - 391s - loss: 4.5985 - NDCG@10: 0.2904 - MAE: 0.4510 - RC@5: 0.3454 - RC@10: 0.4281 - lr: 4.4110e-05 - e_time: 390.7521 - 391s/epoch - 275ms/step
Epoch 120/376
1420/1420 - 390s - loss: 4.5964 - NDCG@10: 0.2899 - MAE: 0.4511 - RC@5: 0.3447 - RC@10: 0.4277 - lr: 4.4060e-05 - e_time: 389.7324 - 390s/epoch - 274ms/step
Epoch 121/376
1420/1420 - 390s - loss: 4.5906 - NDCG@10: 0.2902 - MAE: 0.4510 - RC@5: 0.3454 - RC@10: 0.4282 - lr: 4.4011e-05 - e_time: 390.0153 - 390s/epoch - 275ms/step
Epoch 122/376
1420/1420 - 389s - loss: 4.5862 - NDCG@10: 0.2901 - MAE: 0.4511 - RC@5: 0.3451 - RC@10: 0.4281 - lr: 4.3961e-05 - e_time: 389.1969 - 389s/epoch - 274ms/step
Epoch 123/376
1420/1420 - 392s - loss: 4.5817 - NDCG@10: 0.2901 - MAE: 0.4511 - RC@5: 0.3453 - RC@10: 0.4283 - lr: 4.3912e-05 - e_time: 391.6946 - 392s/epoch - 276ms/step
Epoch 124/376
1420/1420 - 389s - loss: 4.5818 - NDCG@10: 0.2895 - MAE: 0.4509 - RC@5: 0.3447 - RC@10: 0.4278 - lr: 4.3862e-05 - e_time: 389.0678 - 389s/epoch - 274ms/step
Epoch 125/376
1420/1420 - 390s - loss: 4.5811 - NDCG@10: 0.2897 - MAE: 0.4508 - RC@5: 0.3449 - RC@10: 0.4279 - lr: 4.3813e-05 - e_time: 389.6691 - 390s/epoch - 274ms/step
Epoch 126/376
1420/1420 - 391s - loss: 4.5791 - NDCG@10: 0.2893 - MAE: 0.4512 - RC@5: 0.3441 - RC@10: 0.4276 - lr: 4.3763e-05 - e_time: 391.0528 - 391s/epoch - 275ms/step
Epoch 127/376
1420/1420 - 389s - loss: 4.5742 - NDCG@10: 0.2891 - MAE: 0.4506 - RC@5: 0.3441 - RC@10: 0.4277 - lr: 4.3714e-05 - e_time: 389.4029 - 389s/epoch - 274ms/step
Epoch 128/376
1420/1420 - 389s - loss: 4.5703 - NDCG@10: 0.2887 - MAE: 0.4507 - RC@5: 0.3440 - RC@10: 0.4279 - lr: 4.3664e-05 - e_time: 389.3632 - 389s/epoch - 274ms/step
Epoch 129/376
1420/1420 - 391s - loss: 4.5706 - NDCG@10: 0.2886 - MAE: 0.4505 - RC@5: 0.3439 - RC@10: 0.4275 - lr: 4.3615e-05 - e_time: 390.7308 - 391s/epoch - 275ms/step
Epoch 130/376
1420/1420 - 389s - loss: 4.5669 - NDCG@10: 0.2887 - MAE: 0.4505 - RC@5: 0.3438 - RC@10: 0.4279 - lr: 4.3565e-05 - e_time: 389.1778 - 389s/epoch - 274ms/step
Epoch 131/376
1420/1420 - 389s - loss: 4.5659 - NDCG@10: 0.2885 - MAE: 0.4505 - RC@5: 0.3438 - RC@10: 0.4278 - lr: 4.3516e-05 - e_time: 389.1759 - 389s/epoch - 274ms/step
Epoch 132/376
1420/1420 - 390s - loss: 4.5611 - NDCG@10: 0.2883 - MAE: 0.4503 - RC@5: 0.3437 - RC@10: 0.4279 - lr: 4.3466e-05 - e_time: 390.1389 - 390s/epoch - 275ms/step
Epoch 133/376
1420/1420 - 390s - loss: 4.5588 - NDCG@10: 0.2881 - MAE: 0.4503 - RC@5: 0.3434 - RC@10: 0.4277 - lr: 4.3417e-05 - e_time: 390.2519 - 390s/epoch - 275ms/step
Epoch 134/376
1420/1420 - 389s - loss: 4.5545 - NDCG@10: 0.2879 - MAE: 0.4503 - RC@5: 0.3429 - RC@10: 0.4276 - lr: 4.3367e-05 - e_time: 389.2127 - 389s/epoch - 274ms/step
Epoch 135/376
1420/1420 - 391s - loss: 4.5549 - NDCG@10: 0.2884 - MAE: 0.4501 - RC@5: 0.3442 - RC@10: 0.4282 - lr: 4.3318e-05 - e_time: 390.7821 - 391s/epoch - 275ms/step
Epoch 136/376
1420/1420 - 389s - loss: 4.5501 - NDCG@10: 0.2879 - MAE: 0.4501 - RC@5: 0.3435 - RC@10: 0.4278 - lr: 4.3268e-05 - e_time: 389.3715 - 389s/epoch - 274ms/step
Epoch 137/376
1420/1420 - 389s - loss: 4.5493 - NDCG@10: 0.2879 - MAE: 0.4500 - RC@5: 0.3431 - RC@10: 0.4276 - lr: 4.3219e-05 - e_time: 389.1746 - 389s/epoch - 274ms/step
Epoch 138/376
1420/1420 - 389s - loss: 4.5478 - NDCG@10: 0.2877 - MAE: 0.4499 - RC@5: 0.3433 - RC@10: 0.4279 - lr: 4.3169e-05 - e_time: 389.2699 - 389s/epoch - 274ms/step
Epoch 139/376
1420/1420 - 389s - loss: 4.5428 - NDCG@10: 0.2874 - MAE: 0.4498 - RC@5: 0.3426 - RC@10: 0.4280 - lr: 4.3120e-05 - e_time: 389.2865 - 389s/epoch - 274ms/step
Epoch 140/376
1420/1420 - 389s - loss: 4.5410 - NDCG@10: 0.2873 - MAE: 0.4498 - RC@5: 0.3422 - RC@10: 0.4275 - lr: 4.3070e-05 - e_time: 389.2582 - 389s/epoch - 274ms/step
Epoch 141/376
1420/1420 - 389s - loss: 4.5413 - NDCG@10: 0.2865 - MAE: 0.4497 - RC@5: 0.3419 - RC@10: 0.4275 - lr: 4.3021e-05 - e_time: 389.1360 - 389s/epoch - 274ms/step
Epoch 142/376
1420/1420 - 390s - loss: 4.5377 - NDCG@10: 0.2869 - MAE: 0.4495 - RC@5: 0.3424 - RC@10: 0.4280 - lr: 4.2971e-05 - e_time: 389.5967 - 390s/epoch - 274ms/step
Epoch 143/376
1420/1420 - 392s - loss: 4.5351 - NDCG@10: 0.2865 - MAE: 0.4498 - RC@5: 0.3420 - RC@10: 0.4276 - lr: 4.2922e-05 - e_time: 392.0299 - 392s/epoch - 276ms/step
Epoch 144/376
1420/1420 - 391s - loss: 4.5308 - NDCG@10: 0.2868 - MAE: 0.4493 - RC@5: 0.3416 - RC@10: 0.4276 - lr: 4.2872e-05 - e_time: 391.1171 - 391s/epoch - 275ms/step
Epoch 145/376
1420/1420 - 389s - loss: 4.5307 - NDCG@10: 0.2858 - MAE: 0.4496 - RC@5: 0.3412 - RC@10: 0.4268 - lr: 4.2823e-05 - e_time: 389.4044 - 389s/epoch - 274ms/step
Epoch 146/376
1420/1420 - 390s - loss: 4.5250 - NDCG@10: 0.2863 - MAE: 0.4493 - RC@5: 0.3419 - RC@10: 0.4279 - lr: 4.2773e-05 - e_time: 390.4737 - 390s/epoch - 275ms/step
Epoch 147/376
1420/1420 - 389s - loss: 4.5273 - NDCG@10: 0.2858 - MAE: 0.4494 - RC@5: 0.3408 - RC@10: 0.4273 - lr: 4.2724e-05 - e_time: 389.4744 - 389s/epoch - 274ms/step
Epoch 148/376
1420/1420 - 389s - loss: 4.5238 - NDCG@10: 0.2857 - MAE: 0.4494 - RC@5: 0.3410 - RC@10: 0.4269 - lr: 4.2674e-05 - e_time: 389.0097 - 389s/epoch - 274ms/step
Epoch 149/376
1420/1420 - 390s - loss: 4.5200 - NDCG@10: 0.2854 - MAE: 0.4494 - RC@5: 0.3406 - RC@10: 0.4265 - lr: 4.2625e-05 - e_time: 389.5067 - 390s/epoch - 274ms/step
Epoch 150/376
1420/1420 - 389s - loss: 4.5217 - NDCG@10: 0.2849 - MAE: 0.4489 - RC@5: 0.3403 - RC@10: 0.4261 - lr: 4.2575e-05 - e_time: 388.9449 - 389s/epoch - 274ms/step
Epoch 151/376
1420/1420 - 390s - loss: 4.5178 - NDCG@10: 0.2850 - MAE: 0.4493 - RC@5: 0.3404 - RC@10: 0.4272 - lr: 4.2526e-05 - e_time: 390.3892 - 390s/epoch - 275ms/step
Epoch 152/376
1420/1420 - 390s - loss: 4.5130 - NDCG@10: 0.2852 - MAE: 0.4490 - RC@5: 0.3406 - RC@10: 0.4269 - lr: 4.2476e-05 - e_time: 390.1760 - 390s/epoch - 275ms/step
Epoch 153/376
1420/1420 - 389s - loss: 4.5135 - NDCG@10: 0.2850 - MAE: 0.4492 - RC@5: 0.3406 - RC@10: 0.4269 - lr: 4.2427e-05 - e_time: 389.1506 - 389s/epoch - 274ms/step
Epoch 154/376
1420/1420 - 389s - loss: 4.5098 - NDCG@10: 0.2847 - MAE: 0.4491 - RC@5: 0.3397 - RC@10: 0.4264 - lr: 4.2377e-05 - e_time: 388.9453 - 389s/epoch - 274ms/step
Epoch 155/376
1420/1420 - 389s - loss: 4.5084 - NDCG@10: 0.2850 - MAE: 0.4489 - RC@5: 0.3403 - RC@10: 0.4271 - lr: 4.2328e-05 - e_time: 389.2340 - 389s/epoch - 274ms/step
Epoch 156/376
1420/1420 - 389s - loss: 4.5064 - NDCG@10: 0.2846 - MAE: 0.4491 - RC@5: 0.3401 - RC@10: 0.4267 - lr: 4.2278e-05 - e_time: 389.1001 - 389s/epoch - 274ms/step
Epoch 157/376
1420/1420 - 389s - loss: 4.5041 - NDCG@10: 0.2847 - MAE: 0.4487 - RC@5: 0.3400 - RC@10: 0.4273 - lr: 4.2229e-05 - e_time: 389.2055 - 389s/epoch - 274ms/step
Epoch 158/376
1420/1420 - 389s - loss: 4.5021 - NDCG@10: 0.2837 - MAE: 0.4490 - RC@5: 0.3389 - RC@10: 0.4264 - lr: 4.2179e-05 - e_time: 389.4174 - 389s/epoch - 274ms/step
Epoch 159/376
1420/1420 - 389s - loss: 4.5008 - NDCG@10: 0.2842 - MAE: 0.4488 - RC@5: 0.3394 - RC@10: 0.4264 - lr: 4.2130e-05 - e_time: 388.8832 - 389s/epoch - 274ms/step
Epoch 160/376
1420/1420 - 389s - loss: 4.4969 - NDCG@10: 0.2838 - MAE: 0.4490 - RC@5: 0.3393 - RC@10: 0.4259 - lr: 4.2080e-05 - e_time: 388.6995 - 389s/epoch - 274ms/step
Epoch 161/376
1420/1420 - 390s - loss: 4.4970 - NDCG@10: 0.2835 - MAE: 0.4486 - RC@5: 0.3387 - RC@10: 0.4258 - lr: 4.2031e-05 - e_time: 389.7116 - 390s/epoch - 274ms/step
Epoch 162/376
1420/1420 - 389s - loss: 4.4955 - NDCG@10: 0.2833 - MAE: 0.4487 - RC@5: 0.3390 - RC@10: 0.4260 - lr: 4.1981e-05 - e_time: 389.2674 - 389s/epoch - 274ms/step
Epoch 163/376
1420/1420 - 389s - loss: 4.4939 - NDCG@10: 0.2835 - MAE: 0.4487 - RC@5: 0.3386 - RC@10: 0.4255 - lr: 4.1932e-05 - e_time: 388.9353 - 389s/epoch - 274ms/step
Epoch 164/376
1420/1420 - 390s - loss: 4.4898 - NDCG@10: 0.2831 - MAE: 0.4484 - RC@5: 0.3385 - RC@10: 0.4259 - lr: 4.1882e-05 - e_time: 390.4524 - 390s/epoch - 275ms/step
Epoch 165/376
1420/1420 - 391s - loss: 4.4908 - NDCG@10: 0.2830 - MAE: 0.4487 - RC@5: 0.3381 - RC@10: 0.4257 - lr: 4.1833e-05 - e_time: 391.0063 - 391s/epoch - 275ms/step
Epoch 166/376
1420/1420 - 390s - loss: 4.4866 - NDCG@10: 0.2830 - MAE: 0.4486 - RC@5: 0.3388 - RC@10: 0.4263 - lr: 4.1783e-05 - e_time: 389.5535 - 390s/epoch - 274ms/step
Epoch 167/376
1420/1420 - 390s - loss: 4.4880 - NDCG@10: 0.2821 - MAE: 0.4485 - RC@5: 0.3376 - RC@10: 0.4251 - lr: 4.1734e-05 - e_time: 390.1425 - 390s/epoch - 275ms/step
Epoch 168/376
1420/1420 - 389s - loss: 4.4830 - NDCG@10: 0.2824 - MAE: 0.4484 - RC@5: 0.3375 - RC@10: 0.4254 - lr: 4.1684e-05 - e_time: 389.2485 - 389s/epoch - 274ms/step
Epoch 169/376
1420/1420 - 389s - loss: 4.4807 - NDCG@10: 0.2823 - MAE: 0.4484 - RC@5: 0.3374 - RC@10: 0.4255 - lr: 4.1635e-05 - e_time: 389.3255 - 389s/epoch - 274ms/step
Epoch 170/376
1420/1420 - 389s - loss: 4.4811 - NDCG@10: 0.2824 - MAE: 0.4481 - RC@5: 0.3372 - RC@10: 0.4255 - lr: 4.1585e-05 - e_time: 389.3710 - 389s/epoch - 274ms/step
Epoch 171/376
1420/1420 - 390s - loss: 4.4799 - NDCG@10: 0.2821 - MAE: 0.4481 - RC@5: 0.3371 - RC@10: 0.4248 - lr: 4.1536e-05 - e_time: 389.6096 - 390s/epoch - 274ms/step
Epoch 172/376
1420/1420 - 391s - loss: 4.4758 - NDCG@10: 0.2814 - MAE: 0.4481 - RC@5: 0.3368 - RC@10: 0.4252 - lr: 4.1486e-05 - e_time: 390.5072 - 391s/epoch - 275ms/step
Epoch 173/376
1420/1420 - 389s - loss: 4.4721 - NDCG@10: 0.2818 - MAE: 0.4482 - RC@5: 0.3368 - RC@10: 0.4253 - lr: 4.1437e-05 - e_time: 389.1838 - 389s/epoch - 274ms/step
Epoch 174/376
1420/1420 - 390s - loss: 4.4727 - NDCG@10: 0.2816 - MAE: 0.4478 - RC@5: 0.3366 - RC@10: 0.4247 - lr: 4.1387e-05 - e_time: 389.9385 - 390s/epoch - 275ms/step
Epoch 175/376
1420/1420 - 391s - loss: 4.4710 - NDCG@10: 0.2811 - MAE: 0.4483 - RC@5: 0.3366 - RC@10: 0.4245 - lr: 4.1338e-05 - e_time: 390.7950 - 391s/epoch - 275ms/step
Epoch 176/376
1420/1420 - 391s - loss: 4.4691 - NDCG@10: 0.2814 - MAE: 0.4480 - RC@5: 0.3369 - RC@10: 0.4247 - lr: 4.1288e-05 - e_time: 390.5712 - 391s/epoch - 275ms/step
Epoch 177/376
1420/1420 - 390s - loss: 4.4654 - NDCG@10: 0.2811 - MAE: 0.4480 - RC@5: 0.3365 - RC@10: 0.4246 - lr: 4.1239e-05 - e_time: 389.5143 - 390s/epoch - 274ms/step
Epoch 178/376
1420/1420 - 389s - loss: 4.4660 - NDCG@10: 0.2809 - MAE: 0.4481 - RC@5: 0.3362 - RC@10: 0.4250 - lr: 4.1189e-05 - e_time: 389.4776 - 389s/epoch - 274ms/step
Epoch 179/376
1420/1420 - 390s - loss: 4.4658 - NDCG@10: 0.2806 - MAE: 0.4481 - RC@5: 0.3358 - RC@10: 0.4241 - lr: 4.1140e-05 - e_time: 389.5155 - 390s/epoch - 274ms/step
Epoch 180/376
1420/1420 - 389s - loss: 4.4613 - NDCG@10: 0.2810 - MAE: 0.4480 - RC@5: 0.3358 - RC@10: 0.4249 - lr: 4.1090e-05 - e_time: 388.8376 - 389s/epoch - 274ms/step
Epoch 181/376
1420/1420 - 389s - loss: 4.4597 - NDCG@10: 0.2809 - MAE: 0.4477 - RC@5: 0.3365 - RC@10: 0.4254 - lr: 4.1041e-05 - e_time: 388.8578 - 389s/epoch - 274ms/step
Epoch 182/376
1420/1420 - 389s - loss: 4.4594 - NDCG@10: 0.2806 - MAE: 0.4476 - RC@5: 0.3357 - RC@10: 0.4241 - lr: 4.0991e-05 - e_time: 389.1436 - 389s/epoch - 274ms/step
Epoch 183/376
1420/1420 - 390s - loss: 4.4570 - NDCG@10: 0.2806 - MAE: 0.4476 - RC@5: 0.3359 - RC@10: 0.4244 - lr: 4.0942e-05 - e_time: 390.2934 - 390s/epoch - 275ms/step
Epoch 184/376
1420/1420 - 390s - loss: 4.4565 - NDCG@10: 0.2805 - MAE: 0.4474 - RC@5: 0.3358 - RC@10: 0.4246 - lr: 4.0892e-05 - e_time: 390.0228 - 390s/epoch - 275ms/step
Epoch 185/376
1420/1420 - 391s - loss: 4.4564 - NDCG@10: 0.2807 - MAE: 0.4473 - RC@5: 0.3359 - RC@10: 0.4248 - lr: 4.0843e-05 - e_time: 390.8186 - 391s/epoch - 275ms/step
Epoch 186/376
1420/1420 - 389s - loss: 4.4531 - NDCG@10: 0.2798 - MAE: 0.4475 - RC@5: 0.3345 - RC@10: 0.4244 - lr: 4.0793e-05 - e_time: 389.3631 - 389s/epoch - 274ms/step
Epoch 187/376
1420/1420 - 390s - loss: 4.4509 - NDCG@10: 0.2798 - MAE: 0.4473 - RC@5: 0.3357 - RC@10: 0.4244 - lr: 4.0744e-05 - e_time: 389.5723 - 390s/epoch - 274ms/step
Epoch 188/376
1420/1420 - 391s - loss: 4.4505 - NDCG@10: 0.2797 - MAE: 0.4474 - RC@5: 0.3344 - RC@10: 0.4237 - lr: 4.0694e-05 - e_time: 391.0711 - 391s/epoch - 275ms/step
Epoch 189/376
1420/1420 - 389s - loss: 4.4476 - NDCG@10: 0.2799 - MAE: 0.4473 - RC@5: 0.3353 - RC@10: 0.4243 - lr: 4.0645e-05 - e_time: 389.0523 - 389s/epoch - 274ms/step
Epoch 190/376
1420/1420 - 389s - loss: 4.4464 - NDCG@10: 0.2796 - MAE: 0.4472 - RC@5: 0.3348 - RC@10: 0.4244 - lr: 4.0595e-05 - e_time: 388.9708 - 389s/epoch - 274ms/step
Epoch 191/376
1420/1420 - 392s - loss: 4.4455 - NDCG@10: 0.2796 - MAE: 0.4473 - RC@5: 0.3354 - RC@10: 0.4242 - lr: 4.0546e-05 - e_time: 391.7118 - 392s/epoch - 276ms/step
Epoch 192/376
1420/1420 - 391s - loss: 4.4421 - NDCG@10: 0.2788 - MAE: 0.4471 - RC@5: 0.3345 - RC@10: 0.4232 - lr: 4.0496e-05 - e_time: 391.0171 - 391s/epoch - 275ms/step
Epoch 193/376
1420/1420 - 389s - loss: 4.4423 - NDCG@10: 0.2792 - MAE: 0.4472 - RC@5: 0.3345 - RC@10: 0.4237 - lr: 4.0447e-05 - e_time: 388.8633 - 389s/epoch - 274ms/step
Epoch 194/376
1420/1420 - 390s - loss: 4.4413 - NDCG@10: 0.2794 - MAE: 0.4472 - RC@5: 0.3343 - RC@10: 0.4236 - lr: 4.0397e-05 - e_time: 390.0900 - 390s/epoch - 275ms/step
Epoch 195/376
1420/1420 - 390s - loss: 4.4397 - NDCG@10: 0.2787 - MAE: 0.4468 - RC@5: 0.3336 - RC@10: 0.4236 - lr: 4.0348e-05 - e_time: 389.8996 - 390s/epoch - 275ms/step
Epoch 196/376
1420/1420 - 389s - loss: 4.4365 - NDCG@10: 0.2791 - MAE: 0.4469 - RC@5: 0.3341 - RC@10: 0.4235 - lr: 4.0298e-05 - e_time: 389.1105 - 389s/epoch - 274ms/step
Epoch 197/376
1420/1420 - 389s - loss: 4.4375 - NDCG@10: 0.2786 - MAE: 0.4472 - RC@5: 0.3335 - RC@10: 0.4234 - lr: 4.0249e-05 - e_time: 389.0512 - 389s/epoch - 274ms/step
Epoch 198/376
1420/1420 - 391s - loss: 4.4337 - NDCG@10: 0.2788 - MAE: 0.4467 - RC@5: 0.3336 - RC@10: 0.4238 - lr: 4.0199e-05 - e_time: 390.5711 - 391s/epoch - 275ms/step
Epoch 199/376
1420/1420 - 389s - loss: 4.4323 - NDCG@10: 0.2782 - MAE: 0.4469 - RC@5: 0.3336 - RC@10: 0.4236 - lr: 4.0150e-05 - e_time: 388.8775 - 389s/epoch - 274ms/step
Epoch 200/376
1420/1420 - 389s - loss: 4.4300 - NDCG@10: 0.2792 - MAE: 0.4466 - RC@5: 0.3346 - RC@10: 0.4237 - lr: 4.0100e-05 - e_time: 388.8851 - 389s/epoch - 274ms/step
Epoch 201/376
1420/1420 - 389s - loss: 4.4309 - NDCG@10: 0.2783 - MAE: 0.4468 - RC@5: 0.3334 - RC@10: 0.4236 - lr: 4.0051e-05 - e_time: 389.1223 - 389s/epoch - 274ms/step
Epoch 202/376
1420/1420 - 389s - loss: 4.4309 - NDCG@10: 0.2779 - MAE: 0.4466 - RC@5: 0.3330 - RC@10: 0.4225 - lr: 4.0001e-05 - e_time: 389.2754 - 389s/epoch - 274ms/step
Epoch 203/376
1420/1420 - 389s - loss: 4.4257 - NDCG@10: 0.2781 - MAE: 0.4467 - RC@5: 0.3329 - RC@10: 0.4230 - lr: 3.9952e-05 - e_time: 389.1244 - 389s/epoch - 274ms/step
Epoch 204/376
1420/1420 - 389s - loss: 4.4264 - NDCG@10: 0.2780 - MAE: 0.4463 - RC@5: 0.3331 - RC@10: 0.4233 - lr: 3.9902e-05 - e_time: 389.0144 - 389s/epoch - 274ms/step
Epoch 205/376
1420/1420 - 389s - loss: 4.4253 - NDCG@10: 0.2780 - MAE: 0.4462 - RC@5: 0.3332 - RC@10: 0.4233 - lr: 3.9853e-05 - e_time: 388.8923 - 389s/epoch - 274ms/step
Epoch 206/376
1420/1420 - 389s - loss: 4.4225 - NDCG@10: 0.2776 - MAE: 0.4463 - RC@5: 0.3324 - RC@10: 0.4227 - lr: 3.9803e-05 - e_time: 389.1724 - 389s/epoch - 274ms/step
Epoch 207/376
1420/1420 - 389s - loss: 4.4207 - NDCG@10: 0.2777 - MAE: 0.4466 - RC@5: 0.3327 - RC@10: 0.4227 - lr: 3.9754e-05 - e_time: 388.8322 - 389s/epoch - 274ms/step
Epoch 208/376
1420/1420 - 389s - loss: 4.4221 - NDCG@10: 0.2769 - MAE: 0.4465 - RC@5: 0.3320 - RC@10: 0.4227 - lr: 3.9704e-05 - e_time: 389.0534 - 389s/epoch - 274ms/step
Epoch 209/376
1420/1420 - 389s - loss: 4.4214 - NDCG@10: 0.2773 - MAE: 0.4463 - RC@5: 0.3324 - RC@10: 0.4228 - lr: 3.9655e-05 - e_time: 389.1941 - 389s/epoch - 274ms/step
Epoch 210/376
1420/1420 - 390s - loss: 4.4178 - NDCG@10: 0.2775 - MAE: 0.4466 - RC@5: 0.3327 - RC@10: 0.4223 - lr: 3.9605e-05 - e_time: 390.3169 - 390s/epoch - 275ms/step
Epoch 211/376
1420/1420 - 390s - loss: 4.4168 - NDCG@10: 0.2769 - MAE: 0.4465 - RC@5: 0.3324 - RC@10: 0.4220 - lr: 3.9556e-05 - e_time: 389.5576 - 390s/epoch - 274ms/step
Epoch 212/376
1420/1420 - 390s - loss: 4.4164 - NDCG@10: 0.2770 - MAE: 0.4465 - RC@5: 0.3318 - RC@10: 0.4223 - lr: 3.9506e-05 - e_time: 389.6600 - 390s/epoch - 274ms/step
Epoch 213/376
1420/1420 - 390s - loss: 4.4115 - NDCG@10: 0.2772 - MAE: 0.4461 - RC@5: 0.3320 - RC@10: 0.4225 - lr: 3.9457e-05 - e_time: 390.1703 - 390s/epoch - 275ms/step
Epoch 214/376
1420/1420 - 390s - loss: 4.4098 - NDCG@10: 0.2775 - MAE: 0.4463 - RC@5: 0.3328 - RC@10: 0.4228 - lr: 3.9407e-05 - e_time: 389.7285 - 390s/epoch - 274ms/step
Epoch 215/376
1420/1420 - 389s - loss: 4.4121 - NDCG@10: 0.2770 - MAE: 0.4460 - RC@5: 0.3317 - RC@10: 0.4219 - lr: 3.9358e-05 - e_time: 389.0468 - 389s/epoch - 274ms/step
Epoch 216/376
1420/1420 - 389s - loss: 4.4085 - NDCG@10: 0.2768 - MAE: 0.4463 - RC@5: 0.3315 - RC@10: 0.4228 - lr: 3.9308e-05 - e_time: 389.1451 - 389s/epoch - 274ms/step
Epoch 217/376
1420/1420 - 389s - loss: 4.4084 - NDCG@10: 0.2762 - MAE: 0.4459 - RC@5: 0.3316 - RC@10: 0.4219 - lr: 3.9259e-05 - e_time: 389.0113 - 389s/epoch - 274ms/step
Epoch 218/376
1420/1420 - 389s - loss: 4.4076 - NDCG@10: 0.2757 - MAE: 0.4461 - RC@5: 0.3305 - RC@10: 0.4211 - lr: 3.9209e-05 - e_time: 389.0592 - 389s/epoch - 274ms/step
Epoch 219/376
1420/1420 - 390s - loss: 4.4055 - NDCG@10: 0.2761 - MAE: 0.4463 - RC@5: 0.3307 - RC@10: 0.4217 - lr: 3.9160e-05 - e_time: 389.5159 - 390s/epoch - 274ms/step
Epoch 220/376
1420/1420 - 390s - loss: 4.4046 - NDCG@10: 0.2764 - MAE: 0.4461 - RC@5: 0.3312 - RC@10: 0.4219 - lr: 3.9110e-05 - e_time: 390.2802 - 390s/epoch - 275ms/step
Epoch 221/376
1420/1420 - 390s - loss: 4.4047 - NDCG@10: 0.2760 - MAE: 0.4460 - RC@5: 0.3309 - RC@10: 0.4211 - lr: 3.9061e-05 - e_time: 389.6450 - 390s/epoch - 274ms/step
Epoch 222/376
1420/1420 - 389s - loss: 4.4046 - NDCG@10: 0.2759 - MAE: 0.4460 - RC@5: 0.3307 - RC@10: 0.4213 - lr: 3.9011e-05 - e_time: 389.4346 - 389s/epoch - 274ms/step
Epoch 223/376
1420/1420 - 389s - loss: 4.4022 - NDCG@10: 0.2756 - MAE: 0.4459 - RC@5: 0.3305 - RC@10: 0.4213 - lr: 3.8962e-05 - e_time: 388.7747 - 389s/epoch - 274ms/step
Epoch 224/376
1420/1420 - 389s - loss: 4.3982 - NDCG@10: 0.2766 - MAE: 0.4457 - RC@5: 0.3315 - RC@10: 0.4225 - lr: 3.8912e-05 - e_time: 389.4677 - 389s/epoch - 274ms/step
Epoch 225/376
1420/1420 - 389s - loss: 4.3997 - NDCG@10: 0.2759 - MAE: 0.4456 - RC@5: 0.3308 - RC@10: 0.4212 - lr: 3.8863e-05 - e_time: 389.0237 - 389s/epoch - 274ms/step
Epoch 226/376
1420/1420 - 389s - loss: 4.3971 - NDCG@10: 0.2757 - MAE: 0.4457 - RC@5: 0.3304 - RC@10: 0.4213 - lr: 3.8813e-05 - e_time: 389.0228 - 389s/epoch - 274ms/step
Epoch 227/376
1420/1420 - 389s - loss: 4.3945 - NDCG@10: 0.2761 - MAE: 0.4460 - RC@5: 0.3309 - RC@10: 0.4214 - lr: 3.8764e-05 - e_time: 389.3919 - 389s/epoch - 274ms/step
Epoch 228/376
1420/1420 - 391s - loss: 4.3948 - NDCG@10: 0.2759 - MAE: 0.4455 - RC@5: 0.3311 - RC@10: 0.4213 - lr: 3.8714e-05 - e_time: 391.2350 - 391s/epoch - 276ms/step
Epoch 229/376
1420/1420 - 389s - loss: 4.3942 - NDCG@10: 0.2750 - MAE: 0.4454 - RC@5: 0.3298 - RC@10: 0.4210 - lr: 3.8665e-05 - e_time: 389.0234 - 389s/epoch - 274ms/step
Epoch 230/376
1420/1420 - 390s - loss: 4.3944 - NDCG@10: 0.2755 - MAE: 0.4455 - RC@5: 0.3306 - RC@10: 0.4211 - lr: 3.8615e-05 - e_time: 390.2125 - 390s/epoch - 275ms/step
Epoch 231/376
1420/1420 - 389s - loss: 4.3911 - NDCG@10: 0.2751 - MAE: 0.4454 - RC@5: 0.3295 - RC@10: 0.4205 - lr: 3.8566e-05 - e_time: 388.9902 - 389s/epoch - 274ms/step
Epoch 232/376
1420/1420 - 389s - loss: 4.3902 - NDCG@10: 0.2750 - MAE: 0.4455 - RC@5: 0.3296 - RC@10: 0.4202 - lr: 3.8516e-05 - e_time: 389.0826 - 389s/epoch - 274ms/step
Epoch 233/376
1420/1420 - 389s - loss: 4.3890 - NDCG@10: 0.2752 - MAE: 0.4452 - RC@5: 0.3299 - RC@10: 0.4207 - lr: 3.8467e-05 - e_time: 389.1452 - 389s/epoch - 274ms/step
Epoch 234/376
1420/1420 - 390s - loss: 4.3893 - NDCG@10: 0.2744 - MAE: 0.4457 - RC@5: 0.3290 - RC@10: 0.4204 - lr: 3.8417e-05 - e_time: 390.2621 - 390s/epoch - 275ms/step
Epoch 235/376
1420/1420 - 391s - loss: 4.3872 - NDCG@10: 0.2746 - MAE: 0.4456 - RC@5: 0.3292 - RC@10: 0.4202 - lr: 3.8368e-05 - e_time: 390.7519 - 391s/epoch - 275ms/step
Epoch 236/376
1420/1420 - 390s - loss: 4.3879 - NDCG@10: 0.2744 - MAE: 0.4456 - RC@5: 0.3294 - RC@10: 0.4202 - lr: 3.8318e-05 - e_time: 390.2549 - 390s/epoch - 275ms/step
Epoch 237/376
1420/1420 - 390s - loss: 4.3855 - NDCG@10: 0.2749 - MAE: 0.4453 - RC@5: 0.3292 - RC@10: 0.4206 - lr: 3.8269e-05 - e_time: 389.5509 - 390s/epoch - 274ms/step
Epoch 238/376
1420/1420 - 391s - loss: 4.3856 - NDCG@10: 0.2743 - MAE: 0.4453 - RC@5: 0.3291 - RC@10: 0.4201 - lr: 3.8219e-05 - e_time: 391.3507 - 391s/epoch - 276ms/step
Epoch 239/376
1420/1420 - 390s - loss: 4.3836 - NDCG@10: 0.2742 - MAE: 0.4455 - RC@5: 0.3289 - RC@10: 0.4205 - lr: 3.8170e-05 - e_time: 389.8993 - 390s/epoch - 275ms/step
Epoch 240/376
1420/1420 - 390s - loss: 4.3841 - NDCG@10: 0.2746 - MAE: 0.4450 - RC@5: 0.3292 - RC@10: 0.4198 - lr: 3.8120e-05 - e_time: 389.5577 - 390s/epoch - 274ms/step
Epoch 241/376
1420/1420 - 389s - loss: 4.3796 - NDCG@10: 0.2749 - MAE: 0.4447 - RC@5: 0.3290 - RC@10: 0.4205 - lr: 3.8071e-05 - e_time: 389.1632 - 389s/epoch - 274ms/step
Epoch 242/376
1420/1420 - 390s - loss: 4.3780 - NDCG@10: 0.2742 - MAE: 0.4449 - RC@5: 0.3289 - RC@10: 0.4197 - lr: 3.8021e-05 - e_time: 389.7003 - 390s/epoch - 274ms/step
Epoch 243/376
1420/1420 - 391s - loss: 4.3795 - NDCG@10: 0.2742 - MAE: 0.4454 - RC@5: 0.3289 - RC@10: 0.4200 - lr: 3.7972e-05 - e_time: 390.5166 - 391s/epoch - 275ms/step
Epoch 244/376
1420/1420 - 390s - loss: 4.3796 - NDCG@10: 0.2741 - MAE: 0.4447 - RC@5: 0.3288 - RC@10: 0.4199 - lr: 3.7922e-05 - e_time: 390.2527 - 390s/epoch - 275ms/step
Epoch 245/376
1420/1420 - 390s - loss: 4.3758 - NDCG@10: 0.2740 - MAE: 0.4450 - RC@5: 0.3288 - RC@10: 0.4201 - lr: 3.7873e-05 - e_time: 389.5013 - 390s/epoch - 274ms/step
Epoch 246/376
1420/1420 - 389s - loss: 4.3750 - NDCG@10: 0.2740 - MAE: 0.4446 - RC@5: 0.3285 - RC@10: 0.4199 - lr: 3.7823e-05 - e_time: 389.4527 - 389s/epoch - 274ms/step
Epoch 247/376
1420/1420 - 390s - loss: 4.3740 - NDCG@10: 0.2734 - MAE: 0.4450 - RC@5: 0.3279 - RC@10: 0.4195 - lr: 3.7774e-05 - e_time: 390.2419 - 390s/epoch - 275ms/step
Epoch 248/376
1420/1420 - 389s - loss: 4.3719 - NDCG@10: 0.2733 - MAE: 0.4448 - RC@5: 0.3279 - RC@10: 0.4192 - lr: 3.7724e-05 - e_time: 389.1098 - 389s/epoch - 274ms/step
Epoch 249/376
1420/1420 - 390s - loss: 4.3729 - NDCG@10: 0.2737 - MAE: 0.4446 - RC@5: 0.3290 - RC@10: 0.4200 - lr: 3.7675e-05 - e_time: 390.3379 - 390s/epoch - 275ms/step
Epoch 250/376
1420/1420 - 391s - loss: 4.3694 - NDCG@10: 0.2738 - MAE: 0.4447 - RC@5: 0.3289 - RC@10: 0.4193 - lr: 3.7625e-05 - e_time: 390.8283 - 391s/epoch - 275ms/step
Epoch 251/376
1420/1420 - 392s - loss: 4.3723 - NDCG@10: 0.2731 - MAE: 0.4448 - RC@5: 0.3277 - RC@10: 0.4189 - lr: 3.7576e-05 - e_time: 391.7940 - 392s/epoch - 276ms/step
Epoch 252/376
1420/1420 - 390s - loss: 4.3690 - NDCG@10: 0.2735 - MAE: 0.4446 - RC@5: 0.3281 - RC@10: 0.4191 - lr: 3.7526e-05 - e_time: 390.3975 - 390s/epoch - 275ms/step
Epoch 253/376
1420/1420 - 391s - loss: 4.3685 - NDCG@10: 0.2732 - MAE: 0.4448 - RC@5: 0.3274 - RC@10: 0.4186 - lr: 3.7477e-05 - e_time: 390.8773 - 391s/epoch - 275ms/step
Epoch 254/376
1420/1420 - 389s - loss: 4.3660 - NDCG@10: 0.2732 - MAE: 0.4449 - RC@5: 0.3277 - RC@10: 0.4190 - lr: 3.7427e-05 - e_time: 389.1613 - 389s/epoch - 274ms/step
Epoch 255/376
1420/1420 - 389s - loss: 4.3640 - NDCG@10: 0.2741 - MAE: 0.4448 - RC@5: 0.3287 - RC@10: 0.4196 - lr: 3.7378e-05 - e_time: 388.9748 - 389s/epoch - 274ms/step
Epoch 256/376
1420/1420 - 392s - loss: 4.3658 - NDCG@10: 0.2737 - MAE: 0.4442 - RC@5: 0.3282 - RC@10: 0.4193 - lr: 3.7328e-05 - e_time: 391.8622 - 392s/epoch - 276ms/step
Epoch 257/376
1420/1420 - 390s - loss: 4.3639 - NDCG@10: 0.2737 - MAE: 0.4442 - RC@5: 0.3279 - RC@10: 0.4194 - lr: 3.7279e-05 - e_time: 389.8376 - 390s/epoch - 275ms/step
Epoch 258/376
1420/1420 - 390s - loss: 4.3628 - NDCG@10: 0.2729 - MAE: 0.4445 - RC@5: 0.3271 - RC@10: 0.4186 - lr: 3.7229e-05 - e_time: 390.4207 - 390s/epoch - 275ms/step
Epoch 259/376
1420/1420 - 390s - loss: 4.3631 - NDCG@10: 0.2727 - MAE: 0.4445 - RC@5: 0.3272 - RC@10: 0.4186 - lr: 3.7180e-05 - e_time: 389.7886 - 390s/epoch - 274ms/step
Epoch 260/376
1420/1420 - 389s - loss: 4.3621 - NDCG@10: 0.2731 - MAE: 0.4443 - RC@5: 0.3276 - RC@10: 0.4187 - lr: 3.7130e-05 - e_time: 389.1574 - 389s/epoch - 274ms/step
Epoch 261/376
1420/1420 - 389s - loss: 4.3581 - NDCG@10: 0.2733 - MAE: 0.4448 - RC@5: 0.3277 - RC@10: 0.4187 - lr: 3.7081e-05 - e_time: 389.1373 - 389s/epoch - 274ms/step
Epoch 262/376
1420/1420 - 389s - loss: 4.3586 - NDCG@10: 0.2725 - MAE: 0.4443 - RC@5: 0.3270 - RC@10: 0.4188 - lr: 3.7031e-05 - e_time: 389.2813 - 389s/epoch - 274ms/step
Epoch 263/376
1420/1420 - 390s - loss: 4.3587 - NDCG@10: 0.2729 - MAE: 0.4446 - RC@5: 0.3273 - RC@10: 0.4189 - lr: 3.6982e-05 - e_time: 390.3910 - 390s/epoch - 275ms/step
Epoch 264/376
1420/1420 - 390s - loss: 4.3581 - NDCG@10: 0.2729 - MAE: 0.4442 - RC@5: 0.3266 - RC@10: 0.4182 - lr: 3.6932e-05 - e_time: 389.5302 - 390s/epoch - 274ms/step
Epoch 265/376
1420/1420 - 390s - loss: 4.3568 - NDCG@10: 0.2729 - MAE: 0.4443 - RC@5: 0.3269 - RC@10: 0.4187 - lr: 3.6883e-05 - e_time: 389.6805 - 390s/epoch - 274ms/step
Epoch 266/376
1420/1420 - 390s - loss: 4.3543 - NDCG@10: 0.2726 - MAE: 0.4439 - RC@5: 0.3270 - RC@10: 0.4187 - lr: 3.6833e-05 - e_time: 390.3131 - 390s/epoch - 275ms/step
Epoch 267/376
1420/1420 - 389s - loss: 4.3519 - NDCG@10: 0.2726 - MAE: 0.4438 - RC@5: 0.3273 - RC@10: 0.4185 - lr: 3.6784e-05 - e_time: 389.1179 - 389s/epoch - 274ms/step
Epoch 268/376
1420/1420 - 391s - loss: 4.3542 - NDCG@10: 0.2728 - MAE: 0.4437 - RC@5: 0.3273 - RC@10: 0.4186 - lr: 3.6734e-05 - e_time: 390.5697 - 391s/epoch - 275ms/step
Epoch 269/376
1420/1420 - 390s - loss: 4.3521 - NDCG@10: 0.2725 - MAE: 0.4443 - RC@5: 0.3274 - RC@10: 0.4188 - lr: 3.6685e-05 - e_time: 390.4958 - 390s/epoch - 275ms/step
Epoch 270/376
1420/1420 - 389s - loss: 4.3511 - NDCG@10: 0.2725 - MAE: 0.4440 - RC@5: 0.3272 - RC@10: 0.4184 - lr: 3.6635e-05 - e_time: 389.4232 - 389s/epoch - 274ms/step
Epoch 271/376
1420/1420 - 390s - loss: 4.3526 - NDCG@10: 0.2721 - MAE: 0.4444 - RC@5: 0.3264 - RC@10: 0.4183 - lr: 3.6586e-05 - e_time: 390.4586 - 390s/epoch - 275ms/step
Epoch 272/376
1420/1420 - 390s - loss: 4.3501 - NDCG@10: 0.2731 - MAE: 0.4438 - RC@5: 0.3269 - RC@10: 0.4183 - lr: 3.6536e-05 - e_time: 390.3776 - 390s/epoch - 275ms/step
Epoch 273/376
1420/1420 - 391s - loss: 4.3481 - NDCG@10: 0.2720 - MAE: 0.4439 - RC@5: 0.3265 - RC@10: 0.4184 - lr: 3.6487e-05 - e_time: 390.6721 - 391s/epoch - 275ms/step
Epoch 274/376
1420/1420 - 389s - loss: 4.3458 - NDCG@10: 0.2721 - MAE: 0.4438 - RC@5: 0.3262 - RC@10: 0.4177 - lr: 3.6437e-05 - e_time: 389.3960 - 389s/epoch - 274ms/step
Epoch 275/376
1420/1420 - 391s - loss: 4.3460 - NDCG@10: 0.2723 - MAE: 0.4441 - RC@5: 0.3267 - RC@10: 0.4180 - lr: 3.6388e-05 - e_time: 390.9728 - 391s/epoch - 275ms/step
Epoch 276/376
1420/1420 - 389s - loss: 4.3457 - NDCG@10: 0.2723 - MAE: 0.4440 - RC@5: 0.3267 - RC@10: 0.4180 - lr: 3.6338e-05 - e_time: 389.4422 - 389s/epoch - 274ms/step
Epoch 277/376
1420/1420 - 390s - loss: 4.3458 - NDCG@10: 0.2714 - MAE: 0.4441 - RC@5: 0.3258 - RC@10: 0.4174 - lr: 3.6289e-05 - e_time: 389.5745 - 390s/epoch - 274ms/step
Epoch 278/376
1420/1420 - 389s - loss: 4.3445 - NDCG@10: 0.2712 - MAE: 0.4441 - RC@5: 0.3256 - RC@10: 0.4167 - lr: 3.6239e-05 - e_time: 389.0979 - 389s/epoch - 274ms/step
Epoch 279/376
1420/1420 - 389s - loss: 4.3448 - NDCG@10: 0.2718 - MAE: 0.4439 - RC@5: 0.3259 - RC@10: 0.4174 - lr: 3.6190e-05 - e_time: 389.0008 - 389s/epoch - 274ms/step
Epoch 280/376
1420/1420 - 389s - loss: 4.3441 - NDCG@10: 0.2724 - MAE: 0.4438 - RC@5: 0.3264 - RC@10: 0.4181 - lr: 3.6140e-05 - e_time: 389.1415 - 389s/epoch - 274ms/step
Epoch 281/376
1420/1420 - 389s - loss: 4.3423 - NDCG@10: 0.2722 - MAE: 0.4434 - RC@5: 0.3263 - RC@10: 0.4180 - lr: 3.6091e-05 - e_time: 389.0222 - 389s/epoch - 274ms/step
Epoch 282/376
1420/1420 - 389s - loss: 4.3415 - NDCG@10: 0.2716 - MAE: 0.4438 - RC@5: 0.3257 - RC@10: 0.4171 - lr: 3.6041e-05 - e_time: 389.0017 - 389s/epoch - 274ms/step
Epoch 283/376
1420/1420 - 389s - loss: 4.3400 - NDCG@10: 0.2717 - MAE: 0.4437 - RC@5: 0.3256 - RC@10: 0.4171 - lr: 3.5992e-05 - e_time: 389.0063 - 389s/epoch - 274ms/step
Epoch 284/376
1420/1420 - 389s - loss: 4.3404 - NDCG@10: 0.2714 - MAE: 0.4431 - RC@5: 0.3253 - RC@10: 0.4171 - lr: 3.5942e-05 - e_time: 389.0475 - 389s/epoch - 274ms/step
Epoch 285/376
1420/1420 - 391s - loss: 4.3377 - NDCG@10: 0.2711 - MAE: 0.4433 - RC@5: 0.3254 - RC@10: 0.4167 - lr: 3.5893e-05 - e_time: 390.7233 - 391s/epoch - 275ms/step
Epoch 286/376
1420/1420 - 390s - loss: 4.3362 - NDCG@10: 0.2716 - MAE: 0.4435 - RC@5: 0.3259 - RC@10: 0.4180 - lr: 3.5843e-05 - e_time: 390.4516 - 390s/epoch - 275ms/step
Epoch 287/376
1420/1420 - 390s - loss: 4.3336 - NDCG@10: 0.2723 - MAE: 0.4432 - RC@5: 0.3263 - RC@10: 0.4186 - lr: 3.5794e-05 - e_time: 390.3963 - 390s/epoch - 275ms/step
Epoch 288/376
1420/1420 - 389s - loss: 4.3354 - NDCG@10: 0.2713 - MAE: 0.4431 - RC@5: 0.3259 - RC@10: 0.4177 - lr: 3.5744e-05 - e_time: 389.4375 - 389s/epoch - 274ms/step
Epoch 289/376
1420/1420 - 389s - loss: 4.3362 - NDCG@10: 0.2716 - MAE: 0.4434 - RC@5: 0.3255 - RC@10: 0.4178 - lr: 3.5695e-05 - e_time: 389.0756 - 389s/epoch - 274ms/step
Epoch 290/376
1420/1420 - 389s - loss: 4.3346 - NDCG@10: 0.2721 - MAE: 0.4432 - RC@5: 0.3258 - RC@10: 0.4177 - lr: 3.5645e-05 - e_time: 388.8491 - 389s/epoch - 274ms/step
Epoch 291/376
1420/1420 - 391s - loss: 4.3350 - NDCG@10: 0.2714 - MAE: 0.4432 - RC@5: 0.3254 - RC@10: 0.4166 - lr: 3.5596e-05 - e_time: 391.3723 - 391s/epoch - 276ms/step
Epoch 292/376
1420/1420 - 391s - loss: 4.3319 - NDCG@10: 0.2711 - MAE: 0.4434 - RC@5: 0.3255 - RC@10: 0.4170 - lr: 3.5546e-05 - e_time: 390.7703 - 391s/epoch - 275ms/step
Epoch 293/376
1420/1420 - 389s - loss: 4.3323 - NDCG@10: 0.2706 - MAE: 0.4430 - RC@5: 0.3250 - RC@10: 0.4163 - lr: 3.5497e-05 - e_time: 389.0893 - 389s/epoch - 274ms/step
Epoch 294/376
1420/1420 - 389s - loss: 4.3331 - NDCG@10: 0.2710 - MAE: 0.4435 - RC@5: 0.3252 - RC@10: 0.4161 - lr: 3.5447e-05 - e_time: 389.0880 - 389s/epoch - 274ms/step
Epoch 295/376
1420/1420 - 389s - loss: 4.3270 - NDCG@10: 0.2705 - MAE: 0.4433 - RC@5: 0.3248 - RC@10: 0.4166 - lr: 3.5398e-05 - e_time: 389.2669 - 389s/epoch - 274ms/step
Epoch 296/376
1420/1420 - 390s - loss: 4.3285 - NDCG@10: 0.2708 - MAE: 0.4436 - RC@5: 0.3252 - RC@10: 0.4171 - lr: 3.5348e-05 - e_time: 389.5625 - 390s/epoch - 274ms/step
Epoch 297/376
1420/1420 - 389s - loss: 4.3264 - NDCG@10: 0.2716 - MAE: 0.4432 - RC@5: 0.3256 - RC@10: 0.4176 - lr: 3.5299e-05 - e_time: 389.1126 - 389s/epoch - 274ms/step
Epoch 298/376
1420/1420 - 389s - loss: 4.3286 - NDCG@10: 0.2711 - MAE: 0.4434 - RC@5: 0.3247 - RC@10: 0.4161 - lr: 3.5249e-05 - e_time: 389.0019 - 389s/epoch - 274ms/step
Epoch 299/376
1420/1420 - 389s - loss: 4.3266 - NDCG@10: 0.2711 - MAE: 0.4427 - RC@5: 0.3256 - RC@10: 0.4172 - lr: 3.5200e-05 - e_time: 389.1783 - 389s/epoch - 274ms/step
Epoch 300/376
1420/1420 - 390s - loss: 4.3246 - NDCG@10: 0.2712 - MAE: 0.4428 - RC@5: 0.3252 - RC@10: 0.4168 - lr: 3.5150e-05 - e_time: 389.5614 - 390s/epoch - 274ms/step
Epoch 301/376
1420/1420 - 389s - loss: 4.3278 - NDCG@10: 0.2707 - MAE: 0.4428 - RC@5: 0.3243 - RC@10: 0.4163 - lr: 3.5101e-05 - e_time: 389.1796 - 389s/epoch - 274ms/step
Epoch 302/376
1420/1420 - 390s - loss: 4.3231 - NDCG@10: 0.2710 - MAE: 0.4427 - RC@5: 0.3247 - RC@10: 0.4166 - lr: 3.5052e-05 - e_time: 389.9219 - 390s/epoch - 275ms/step
Epoch 303/376
1420/1420 - 390s - loss: 4.3262 - NDCG@10: 0.2709 - MAE: 0.4429 - RC@5: 0.3243 - RC@10: 0.4156 - lr: 3.5002e-05 - e_time: 390.4819 - 390s/epoch - 275ms/step
Epoch 304/376
1420/1420 - 391s - loss: 4.3211 - NDCG@10: 0.2711 - MAE: 0.4426 - RC@5: 0.3253 - RC@10: 0.4167 - lr: 3.4953e-05 - e_time: 391.0906 - 391s/epoch - 275ms/step
Epoch 305/376
1420/1420 - 389s - loss: 4.3217 - NDCG@10: 0.2714 - MAE: 0.4424 - RC@5: 0.3252 - RC@10: 0.4170 - lr: 3.4903e-05 - e_time: 389.3684 - 389s/epoch - 274ms/step
Epoch 306/376
1420/1420 - 389s - loss: 4.3206 - NDCG@10: 0.2709 - MAE: 0.4428 - RC@5: 0.3249 - RC@10: 0.4171 - lr: 3.4854e-05 - e_time: 389.1586 - 389s/epoch - 274ms/step
Epoch 307/376
1420/1420 - 390s - loss: 4.3171 - NDCG@10: 0.2708 - MAE: 0.4427 - RC@5: 0.3246 - RC@10: 0.4163 - lr: 3.4804e-05 - e_time: 390.2793 - 390s/epoch - 275ms/step
Epoch 308/376
1420/1420 - 390s - loss: 4.3204 - NDCG@10: 0.2704 - MAE: 0.4431 - RC@5: 0.3243 - RC@10: 0.4162 - lr: 3.4755e-05 - e_time: 389.6332 - 390s/epoch - 274ms/step
Epoch 309/376
1420/1420 - 389s - loss: 4.3216 - NDCG@10: 0.2703 - MAE: 0.4427 - RC@5: 0.3240 - RC@10: 0.4156 - lr: 3.4705e-05 - e_time: 389.0364 - 389s/epoch - 274ms/step
Epoch 310/376
1420/1420 - 390s - loss: 4.3159 - NDCG@10: 0.2711 - MAE: 0.4426 - RC@5: 0.3253 - RC@10: 0.4171 - lr: 3.4656e-05 - e_time: 389.5613 - 390s/epoch - 274ms/step
Epoch 311/376
1420/1420 - 389s - loss: 4.3174 - NDCG@10: 0.2704 - MAE: 0.4430 - RC@5: 0.3238 - RC@10: 0.4159 - lr: 3.4606e-05 - e_time: 389.3670 - 389s/epoch - 274ms/step
Epoch 312/376
1420/1420 - 390s - loss: 4.3185 - NDCG@10: 0.2703 - MAE: 0.4425 - RC@5: 0.3245 - RC@10: 0.4162 - lr: 3.4557e-05 - e_time: 389.7250 - 390s/epoch - 274ms/step
Epoch 313/376
1420/1420 - 390s - loss: 4.3179 - NDCG@10: 0.2708 - MAE: 0.4424 - RC@5: 0.3244 - RC@10: 0.4168 - lr: 3.4507e-05 - e_time: 389.7767 - 390s/epoch - 274ms/step
Epoch 314/376
1420/1420 - 390s - loss: 4.3163 - NDCG@10: 0.2704 - MAE: 0.4423 - RC@5: 0.3247 - RC@10: 0.4158 - lr: 3.4458e-05 - e_time: 389.5742 - 390s/epoch - 274ms/step
Epoch 315/376
1420/1420 - 391s - loss: 4.3145 - NDCG@10: 0.2700 - MAE: 0.4423 - RC@5: 0.3240 - RC@10: 0.4157 - lr: 3.4408e-05 - e_time: 391.0005 - 391s/epoch - 275ms/step
Epoch 316/376
1420/1420 - 390s - loss: 4.3151 - NDCG@10: 0.2703 - MAE: 0.4429 - RC@5: 0.3247 - RC@10: 0.4160 - lr: 3.4359e-05 - e_time: 389.7116 - 390s/epoch - 274ms/step
Epoch 317/376
1420/1420 - 390s - loss: 4.3103 - NDCG@10: 0.2708 - MAE: 0.4425 - RC@5: 0.3244 - RC@10: 0.4161 - lr: 3.4309e-05 - e_time: 390.1850 - 390s/epoch - 275ms/step
Epoch 318/376
1420/1420 - 389s - loss: 4.3120 - NDCG@10: 0.2705 - MAE: 0.4429 - RC@5: 0.3246 - RC@10: 0.4163 - lr: 3.4260e-05 - e_time: 389.4888 - 389s/epoch - 274ms/step
Epoch 319/376
1420/1420 - 390s - loss: 4.3095 - NDCG@10: 0.2708 - MAE: 0.4425 - RC@5: 0.3249 - RC@10: 0.4166 - lr: 3.4210e-05 - e_time: 389.5990 - 390s/epoch - 274ms/step
Epoch 320/376
1420/1420 - 390s - loss: 4.3092 - NDCG@10: 0.2701 - MAE: 0.4426 - RC@5: 0.3238 - RC@10: 0.4155 - lr: 3.4161e-05 - e_time: 390.3678 - 390s/epoch - 275ms/step
Epoch 321/376
1420/1420 - 391s - loss: 4.3110 - NDCG@10: 0.2700 - MAE: 0.4425 - RC@5: 0.3239 - RC@10: 0.4155 - lr: 3.4111e-05 - e_time: 390.9195 - 391s/epoch - 275ms/step
Epoch 322/376
1420/1420 - 389s - loss: 4.3094 - NDCG@10: 0.2702 - MAE: 0.4426 - RC@5: 0.3240 - RC@10: 0.4157 - lr: 3.4062e-05 - e_time: 389.2780 - 389s/epoch - 274ms/step
Epoch 323/376
1420/1420 - 389s - loss: 4.3099 - NDCG@10: 0.2701 - MAE: 0.4424 - RC@5: 0.3241 - RC@10: 0.4157 - lr: 3.4012e-05 - e_time: 389.1279 - 389s/epoch - 274ms/step
Epoch 324/376
1420/1420 - 389s - loss: 4.3053 - NDCG@10: 0.2704 - MAE: 0.4422 - RC@5: 0.3241 - RC@10: 0.4164 - lr: 3.3963e-05 - e_time: 389.1828 - 389s/epoch - 274ms/step
Epoch 325/376
1420/1420 - 389s - loss: 4.3074 - NDCG@10: 0.2705 - MAE: 0.4419 - RC@5: 0.3242 - RC@10: 0.4156 - lr: 3.3913e-05 - e_time: 389.3117 - 389s/epoch - 274ms/step
Epoch 326/376
1420/1420 - 389s - loss: 4.3070 - NDCG@10: 0.2706 - MAE: 0.4422 - RC@5: 0.3243 - RC@10: 0.4158 - lr: 3.3864e-05 - e_time: 388.9847 - 389s/epoch - 274ms/step
Epoch 327/376
1420/1420 - 390s - loss: 4.3047 - NDCG@10: 0.2701 - MAE: 0.4421 - RC@5: 0.3236 - RC@10: 0.4157 - lr: 3.3814e-05 - e_time: 390.1324 - 390s/epoch - 275ms/step
Epoch 328/376
1420/1420 - 389s - loss: 4.3034 - NDCG@10: 0.2699 - MAE: 0.4425 - RC@5: 0.3238 - RC@10: 0.4153 - lr: 3.3765e-05 - e_time: 389.1414 - 389s/epoch - 274ms/step
Epoch 329/376
1420/1420 - 391s - loss: 4.3032 - NDCG@10: 0.2704 - MAE: 0.4419 - RC@5: 0.3246 - RC@10: 0.4158 - lr: 3.3715e-05 - e_time: 391.1072 - 391s/epoch - 275ms/step
Epoch 330/376
1420/1420 - 390s - loss: 4.3051 - NDCG@10: 0.2696 - MAE: 0.4423 - RC@5: 0.3235 - RC@10: 0.4155 - lr: 3.3666e-05 - e_time: 390.4356 - 390s/epoch - 275ms/step
Epoch 331/376
1420/1420 - 390s - loss: 4.3024 - NDCG@10: 0.2706 - MAE: 0.4419 - RC@5: 0.3245 - RC@10: 0.4163 - lr: 3.3616e-05 - e_time: 390.1847 - 390s/epoch - 275ms/step
Epoch 332/376
1420/1420 - 390s - loss: 4.3041 - NDCG@10: 0.2694 - MAE: 0.4423 - RC@5: 0.3230 - RC@10: 0.4146 - lr: 3.3567e-05 - e_time: 390.4734 - 390s/epoch - 275ms/step
Epoch 333/376
1420/1420 - 391s - loss: 4.3006 - NDCG@10: 0.2700 - MAE: 0.4424 - RC@5: 0.3236 - RC@10: 0.4153 - lr: 3.3517e-05 - e_time: 390.5154 - 391s/epoch - 275ms/step
Epoch 334/376
1420/1420 - 390s - loss: 4.3014 - NDCG@10: 0.2705 - MAE: 0.4421 - RC@5: 0.3238 - RC@10: 0.4161 - lr: 3.3468e-05 - e_time: 390.3064 - 390s/epoch - 275ms/step
Epoch 335/376
1420/1420 - 390s - loss: 4.3028 - NDCG@10: 0.2697 - MAE: 0.4419 - RC@5: 0.3239 - RC@10: 0.4153 - lr: 3.3418e-05 - e_time: 389.6166 - 390s/epoch - 274ms/step
Epoch 336/376
1420/1420 - 389s - loss: 4.3005 - NDCG@10: 0.2695 - MAE: 0.4420 - RC@5: 0.3230 - RC@10: 0.4151 - lr: 3.3369e-05 - e_time: 389.4940 - 389s/epoch - 274ms/step
Epoch 337/376
1420/1420 - 389s - loss: 4.2979 - NDCG@10: 0.2706 - MAE: 0.4416 - RC@5: 0.3242 - RC@10: 0.4160 - lr: 3.3319e-05 - e_time: 388.7227 - 389s/epoch - 274ms/step
Epoch 338/376
1420/1420 - 389s - loss: 4.2969 - NDCG@10: 0.2699 - MAE: 0.4422 - RC@5: 0.3232 - RC@10: 0.4144 - lr: 3.3270e-05 - e_time: 389.1136 - 389s/epoch - 274ms/step
Epoch 339/376
1420/1420 - 389s - loss: 4.2980 - NDCG@10: 0.2696 - MAE: 0.4418 - RC@5: 0.3229 - RC@10: 0.4152 - lr: 3.3220e-05 - e_time: 389.0343 - 389s/epoch - 274ms/step
Epoch 340/376
1420/1420 - 389s - loss: 4.2973 - NDCG@10: 0.2706 - MAE: 0.4415 - RC@5: 0.3242 - RC@10: 0.4158 - lr: 3.3171e-05 - e_time: 388.8162 - 389s/epoch - 274ms/step
Epoch 341/376
1420/1420 - 389s - loss: 4.2974 - NDCG@10: 0.2698 - MAE: 0.4420 - RC@5: 0.3230 - RC@10: 0.4143 - lr: 3.3121e-05 - e_time: 389.2151 - 389s/epoch - 274ms/step
Epoch 342/376
1420/1420 - 391s - loss: 4.2963 - NDCG@10: 0.2699 - MAE: 0.4419 - RC@5: 0.3234 - RC@10: 0.4150 - lr: 3.3072e-05 - e_time: 390.7918 - 391s/epoch - 275ms/step
Epoch 343/376
1420/1420 - 391s - loss: 4.2942 - NDCG@10: 0.2697 - MAE: 0.4416 - RC@5: 0.3230 - RC@10: 0.4150 - lr: 3.3022e-05 - e_time: 390.9672 - 391s/epoch - 275ms/step
Epoch 344/376
1420/1420 - 390s - loss: 4.2917 - NDCG@10: 0.2698 - MAE: 0.4413 - RC@5: 0.3239 - RC@10: 0.4157 - lr: 3.2973e-05 - e_time: 389.5000 - 390s/epoch - 274ms/step
Epoch 345/376
1420/1420 - 389s - loss: 4.2947 - NDCG@10: 0.2696 - MAE: 0.4416 - RC@5: 0.3234 - RC@10: 0.4150 - lr: 3.2923e-05 - e_time: 389.1446 - 389s/epoch - 274ms/step
Epoch 346/376
1420/1420 - 389s - loss: 4.2917 - NDCG@10: 0.2699 - MAE: 0.4415 - RC@5: 0.3234 - RC@10: 0.4154 - lr: 3.2874e-05 - e_time: 389.1643 - 389s/epoch - 274ms/step
Epoch 347/376
1420/1420 - 391s - loss: 4.2910 - NDCG@10: 0.2694 - MAE: 0.4416 - RC@5: 0.3227 - RC@10: 0.4147 - lr: 3.2824e-05 - e_time: 391.1877 - 391s/epoch - 275ms/step
Epoch 348/376
1420/1420 - 389s - loss: 4.2911 - NDCG@10: 0.2700 - MAE: 0.4416 - RC@5: 0.3236 - RC@10: 0.4151 - lr: 3.2775e-05 - e_time: 388.9770 - 389s/epoch - 274ms/step
Epoch 349/376
1420/1420 - 389s - loss: 4.2903 - NDCG@10: 0.2703 - MAE: 0.4414 - RC@5: 0.3236 - RC@10: 0.4156 - lr: 3.2725e-05 - e_time: 389.2086 - 389s/epoch - 274ms/step
Epoch 350/376
1420/1420 - 389s - loss: 4.2899 - NDCG@10: 0.2698 - MAE: 0.4419 - RC@5: 0.3231 - RC@10: 0.4149 - lr: 3.2676e-05 - e_time: 389.2365 - 389s/epoch - 274ms/step
Epoch 351/376
1420/1420 - 389s - loss: 4.2907 - NDCG@10: 0.2698 - MAE: 0.4419 - RC@5: 0.3233 - RC@10: 0.4150 - lr: 3.2626e-05 - e_time: 389.1461 - 389s/epoch - 274ms/step
Epoch 352/376
1420/1420 - 389s - loss: 4.2881 - NDCG@10: 0.2699 - MAE: 0.4414 - RC@5: 0.3234 - RC@10: 0.4152 - lr: 3.2577e-05 - e_time: 389.1526 - 389s/epoch - 274ms/step
Epoch 353/376
1420/1420 - 389s - loss: 4.2864 - NDCG@10: 0.2696 - MAE: 0.4417 - RC@5: 0.3229 - RC@10: 0.4154 - lr: 3.2527e-05 - e_time: 389.1664 - 389s/epoch - 274ms/step
Epoch 354/376
1420/1420 - 390s - loss: 4.2892 - NDCG@10: 0.2695 - MAE: 0.4415 - RC@5: 0.3229 - RC@10: 0.4140 - lr: 3.2478e-05 - e_time: 390.1920 - 390s/epoch - 275ms/step
Epoch 355/376
1420/1420 - 390s - loss: 4.2852 - NDCG@10: 0.2698 - MAE: 0.4410 - RC@5: 0.3232 - RC@10: 0.4147 - lr: 3.2428e-05 - e_time: 389.6000 - 390s/epoch - 274ms/step
Epoch 356/376
1420/1420 - 389s - loss: 4.2853 - NDCG@10: 0.2696 - MAE: 0.4415 - RC@5: 0.3229 - RC@10: 0.4149 - lr: 3.2379e-05 - e_time: 389.3239 - 389s/epoch - 274ms/step
Epoch 357/376
1420/1420 - 390s - loss: 4.2869 - NDCG@10: 0.2695 - MAE: 0.4415 - RC@5: 0.3233 - RC@10: 0.4146 - lr: 3.2329e-05 - e_time: 390.3211 - 390s/epoch - 275ms/step
Epoch 358/376
1420/1420 - 389s - loss: 4.2843 - NDCG@10: 0.2695 - MAE: 0.4419 - RC@5: 0.3227 - RC@10: 0.4143 - lr: 3.2280e-05 - e_time: 389.0943 - 389s/epoch - 274ms/step
Epoch 359/376
1420/1420 - 389s - loss: 4.2837 - NDCG@10: 0.2695 - MAE: 0.4416 - RC@5: 0.3231 - RC@10: 0.4144 - lr: 3.2230e-05 - e_time: 388.9083 - 389s/epoch - 274ms/step
Epoch 360/376
1420/1420 - 389s - loss: 4.2832 - NDCG@10: 0.2697 - MAE: 0.4410 - RC@5: 0.3229 - RC@10: 0.4146 - lr: 3.2181e-05 - e_time: 389.0681 - 389s/epoch - 274ms/step
Epoch 361/376
1420/1420 - 389s - loss: 4.2854 - NDCG@10: 0.2699 - MAE: 0.4410 - RC@5: 0.3231 - RC@10: 0.4146 - lr: 3.2131e-05 - e_time: 389.0448 - 389s/epoch - 274ms/step
Epoch 362/376
1420/1420 - 389s - loss: 4.2824 - NDCG@10: 0.2694 - MAE: 0.4412 - RC@5: 0.3226 - RC@10: 0.4144 - lr: 3.2082e-05 - e_time: 389.2121 - 389s/epoch - 274ms/step
Epoch 363/376
1420/1420 - 389s - loss: 4.2816 - NDCG@10: 0.2691 - MAE: 0.4413 - RC@5: 0.3223 - RC@10: 0.4141 - lr: 3.2032e-05 - e_time: 389.0387 - 389s/epoch - 274ms/step
Epoch 364/376
1420/1420 - 389s - loss: 4.2828 - NDCG@10: 0.2695 - MAE: 0.4408 - RC@5: 0.3230 - RC@10: 0.4141 - lr: 3.1983e-05 - e_time: 389.4974 - 389s/epoch - 274ms/step
Epoch 365/376
1420/1420 - 391s - loss: 4.2839 - NDCG@10: 0.2694 - MAE: 0.4411 - RC@5: 0.3231 - RC@10: 0.4144 - lr: 3.1933e-05 - e_time: 390.6516 - 391s/epoch - 275ms/step
Epoch 366/376
1420/1420 - 392s - loss: 4.2827 - NDCG@10: 0.2698 - MAE: 0.4410 - RC@5: 0.3230 - RC@10: 0.4147 - lr: 3.1884e-05 - e_time: 391.6517 - 392s/epoch - 276ms/step
Epoch 367/376
1420/1420 - 391s - loss: 4.2803 - NDCG@10: 0.2693 - MAE: 0.4405 - RC@5: 0.3227 - RC@10: 0.4138 - lr: 3.1834e-05 - e_time: 391.2313 - 391s/epoch - 276ms/step
Epoch 368/376
1420/1420 - 389s - loss: 4.2797 - NDCG@10: 0.2694 - MAE: 0.4408 - RC@5: 0.3231 - RC@10: 0.4142 - lr: 3.1785e-05 - e_time: 389.0941 - 389s/epoch - 274ms/step
Epoch 369/376
1420/1420 - 389s - loss: 4.2793 - NDCG@10: 0.2692 - MAE: 0.4406 - RC@5: 0.3224 - RC@10: 0.4139 - lr: 3.1735e-05 - e_time: 389.0752 - 389s/epoch - 274ms/step
Epoch 370/376
1420/1420 - 389s - loss: 4.2806 - NDCG@10: 0.2694 - MAE: 0.4414 - RC@5: 0.3232 - RC@10: 0.4144 - lr: 3.1686e-05 - e_time: 388.8604 - 389s/epoch - 274ms/step
Epoch 371/376
1420/1420 - 389s - loss: 4.2783 - NDCG@10: 0.2689 - MAE: 0.4410 - RC@5: 0.3224 - RC@10: 0.4136 - lr: 3.1636e-05 - e_time: 388.9827 - 389s/epoch - 274ms/step
Epoch 372/376
1420/1420 - 389s - loss: 4.2774 - NDCG@10: 0.2694 - MAE: 0.4414 - RC@5: 0.3228 - RC@10: 0.4139 - lr: 3.1587e-05 - e_time: 389.1558 - 389s/epoch - 274ms/step
Epoch 373/376
1420/1420 - 389s - loss: 4.2774 - NDCG@10: 0.2687 - MAE: 0.4412 - RC@5: 0.3222 - RC@10: 0.4134 - lr: 3.1537e-05 - e_time: 388.9288 - 389s/epoch - 274ms/step
Epoch 374/376
1420/1420 - 389s - loss: 4.2754 - NDCG@10: 0.2692 - MAE: 0.4414 - RC@5: 0.3224 - RC@10: 0.4135 - lr: 3.1488e-05 - e_time: 389.1379 - 389s/epoch - 274ms/step
Epoch 375/376
1420/1420 - 389s - loss: 4.2749 - NDCG@10: 0.2691 - MAE: 0.4409 - RC@5: 0.3220 - RC@10: 0.4139 - lr: 3.1438e-05 - e_time: 389.1677 - 389s/epoch - 274ms/step
Epoch 376/376
1420/1420 - 389s - loss: 4.2743 - NDCG@10: 0.2695 - MAE: 0.4405 - RC@5: 0.3226 - RC@10: 0.4141 - lr: 3.1389e-05 - e_time: 389.0445 - 389s/epoch - 274ms/step
[92m[INFO] Loading best model...[0m
[92m[INFO] There are 79040 evaluation examples.[0m
