<html>

<head>

</head>

<body>
  <style>

    body {
      background-color: #eaeaea;
      margin: 0px;
    }

    span.tag {
      color: white;
      background-color: teal;
      border-radius: 2px;
      padding: 2px 5px;
    }

    div.main {
      background-color: white;
      padding: 10px;
    }

    div.head {
      font-weight: 600;
      border-bottom: 2px solid #d5d5d5;
      margin-bottom: 10px;
      padding-bottom: 2px;
    }
    div.systems {
      margin-top: 5px;
      border-collapse: separate;
      border-spacing: 10px;
    }

    div.system {
      border: 2px solid #d5d5d5;
      border-radius: 5px;
      margin: 5px;
      padding: 10px 15px;
      vertical-align: top;
      font-size: 20px;
      line-height: 29px;
    }
    
    hl{
      color: white;
      background-color: teal;
      border: 2px solid teal;
      border-radius: 3px;
      line-height: 18px;
      display: inline-block;
    }

  </style>
  <div class="main">

    <div class="systems">

      <div class="system">
        <div class="head"> System A</div>
      </div>
      
      <div class="system" style="margin-top: 15px;">
        <div class="head"> System B</div>
      </div>

      <div class="system" style="margin-top: 15px;">
        <div class="head"> System C</div>
      </div>

    </div>

  </div>
</body>


</html>