<html>

<head>

</head>

<body>
  <style>
    body {
      background-color: #eaeaea;
      margin: 0px;
    }

    span.tag {
      color: white;
      background-color: teal;
      border-radius: 2px;
      padding: 2px 5px;
    }

    div.main {
      background-color: white;
      padding: 10px;
    }

    div.head {
      padding: 5px 10px;
      font-size: 20px;
      text-align: justify;
    }

    div.head h4 {
      margin-top: 0px;
      margin-bottom: 5px;
    }

    table.systems {
      width: 100%;
      margin-top: 5px;
      border-collapse: separate;
      border-spacing: 10px;
    }

    td.system {
      flex: 1;
      width: 50%;
      border: 2px solid #d5d5d5;
      border-radius: 5px;
      margin: 5px;
      padding: 10px;
      vertical-align: top;
    }

    td.system h4 {
      text-align: center;
      margin: 0px;
      font-size: 18px;
      border-bottom: 1px solid #d5d5d5;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }


    table {
      width: 100%;
      border-collapse: collapse;
    }

    .chart th,
    td {
      text-align: center;
      height: 30px;
      padding: 1px 0px;
    }
    .neg {
      background-color: red;
      position: relative;
    }
    .pos {
      background-color: green;
    }
    .tbar {
      height: 100%;
      z-index: 0;
    }
    td.text{
      width: 20%;
      border-left: 1px solid #7e7e7e;
      border-right: 1px solid #7e7e7e;
      z-index: 10;
      position: relative;
      padding: 0px 5px;
    }

  </style>
  <div class="main">
    <div class="head">
      <h4>
        User review:
      </h4>
      
    </div>

    <table class="systems">
      <tr>
        <td class="system">
          <h4>
            SYSTEM 1
          </h4>

          <div class="chart">
            <table>
 
            </table>
          </div>

        </td>
        <td class="system">
          <h4>
            SYSTEM 2
          </h4>
          <div class="chart">
            <table>
 
            </table>
          </div>
        </td>
      </tr>
    </table>

  </div>
</body>


</html>