[94mLoading best model: 734cbcb93f6f6f5d7b5c5a5247f561f9[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Best epoch number: 79[0m
Epoch 1/79
154/154 - 4s - loss: 3.0401 - NDCG10: 0.4793 - r1: 0.2650 - r5: 0.5848 - r10: 0.7315 - p5: 0.1170 - p10: 0.0732 - f1: 0.1177 - lr: 4.9951e-05 - e_time: 4.3564 - 4s/epoch - 28ms/step
Epoch 2/79
154/154 - 2s - loss: 2.2078 - NDCG10: 0.6581 - r1: 0.4706 - r5: 0.7646 - r10: 0.8542 - p5: 0.1529 - p10: 0.0854 - f1: 0.1881 - lr: 4.9901e-05 - e_time: 1.7102 - 2s/epoch - 11ms/step
Epoch 3/79
154/154 - 2s - loss: 1.8281 - NDCG10: 0.7208 - r1: 0.5445 - r5: 0.8230 - r10: 0.8982 - p5: 0.1646 - p10: 0.0898 - f1: 0.2015 - lr: 4.9852e-05 - e_time: 1.7302 - 2s/epoch - 11ms/step
Epoch 4/79
154/154 - 2s - loss: 1.6469 - NDCG10: 0.7507 - r1: 0.5830 - r5: 0.8493 - r10: 0.9172 - p5: 0.1699 - p10: 0.0917 - f1: 0.2228 - lr: 4.9802e-05 - e_time: 1.7117 - 2s/epoch - 11ms/step
Epoch 5/79
154/154 - 2s - loss: 1.5218 - NDCG10: 0.7723 - r1: 0.6102 - r5: 0.8708 - r10: 0.9302 - p5: 0.1742 - p10: 0.0930 - f1: 0.2556 - lr: 4.9753e-05 - e_time: 1.7159 - 2s/epoch - 11ms/step
Epoch 6/79
154/154 - 2s - loss: 1.4227 - NDCG10: 0.7898 - r1: 0.6338 - r5: 0.8849 - r10: 0.9402 - p5: 0.1770 - p10: 0.0940 - f1: 0.3021 - lr: 4.9703e-05 - e_time: 1.7149 - 2s/epoch - 11ms/step
Epoch 7/79
154/154 - 2s - loss: 1.3517 - NDCG10: 0.8005 - r1: 0.6485 - r5: 0.8937 - r10: 0.9463 - p5: 0.1787 - p10: 0.0946 - f1: 0.3369 - lr: 4.9654e-05 - e_time: 1.7161 - 2s/epoch - 11ms/step
Epoch 8/79
154/154 - 2s - loss: 1.2921 - NDCG10: 0.8103 - r1: 0.6614 - r5: 0.9027 - r10: 0.9516 - p5: 0.1805 - p10: 0.0952 - f1: 0.3615 - lr: 4.9604e-05 - e_time: 1.7270 - 2s/epoch - 11ms/step
Epoch 9/79
154/154 - 2s - loss: 1.2474 - NDCG10: 0.8166 - r1: 0.6708 - r5: 0.9071 - r10: 0.9547 - p5: 0.1814 - p10: 0.0955 - f1: 0.3876 - lr: 4.9555e-05 - e_time: 1.7153 - 2s/epoch - 11ms/step
Epoch 10/79
154/154 - 2s - loss: 1.2151 - NDCG10: 0.8218 - r1: 0.6773 - r5: 0.9118 - r10: 0.9579 - p5: 0.1824 - p10: 0.0958 - f1: 0.3965 - lr: 4.9505e-05 - e_time: 1.7264 - 2s/epoch - 11ms/step
Epoch 11/79
154/154 - 2s - loss: 1.1849 - NDCG10: 0.8266 - r1: 0.6841 - r5: 0.9155 - r10: 0.9600 - p5: 0.1831 - p10: 0.0960 - f1: 0.4045 - lr: 4.9456e-05 - e_time: 1.7152 - 2s/epoch - 11ms/step
Epoch 12/79
154/154 - 2s - loss: 1.1587 - NDCG10: 0.8303 - r1: 0.6885 - r5: 0.9192 - r10: 0.9625 - p5: 0.1839 - p10: 0.0963 - f1: 0.4143 - lr: 4.9406e-05 - e_time: 1.7106 - 2s/epoch - 11ms/step
Epoch 13/79
154/154 - 2s - loss: 1.1444 - NDCG10: 0.8331 - r1: 0.6929 - r5: 0.9214 - r10: 0.9635 - p5: 0.1843 - p10: 0.0964 - f1: 0.4200 - lr: 4.9357e-05 - e_time: 1.6969 - 2s/epoch - 11ms/step
Epoch 14/79
154/154 - 2s - loss: 1.1234 - NDCG10: 0.8365 - r1: 0.6983 - r5: 0.9240 - r10: 0.9650 - p5: 0.1848 - p10: 0.0965 - f1: 0.4228 - lr: 4.9307e-05 - e_time: 1.7115 - 2s/epoch - 11ms/step
Epoch 15/79
154/154 - 2s - loss: 1.1122 - NDCG10: 0.8376 - r1: 0.6992 - r5: 0.9250 - r10: 0.9653 - p5: 0.1850 - p10: 0.0965 - f1: 0.4311 - lr: 4.9258e-05 - e_time: 1.7180 - 2s/epoch - 11ms/step
Epoch 16/79
154/154 - 2s - loss: 1.0945 - NDCG10: 0.8402 - r1: 0.7028 - r5: 0.9263 - r10: 0.9671 - p5: 0.1853 - p10: 0.0967 - f1: 0.4334 - lr: 4.9208e-05 - e_time: 1.7142 - 2s/epoch - 11ms/step
Epoch 17/79
154/154 - 2s - loss: 1.0858 - NDCG10: 0.8413 - r1: 0.7039 - r5: 0.9287 - r10: 0.9676 - p5: 0.1857 - p10: 0.0968 - f1: 0.4312 - lr: 4.9159e-05 - e_time: 1.7149 - 2s/epoch - 11ms/step
Epoch 18/79
154/154 - 2s - loss: 1.0770 - NDCG10: 0.8437 - r1: 0.7079 - r5: 0.9297 - r10: 0.9687 - p5: 0.1859 - p10: 0.0969 - f1: 0.4319 - lr: 4.9109e-05 - e_time: 1.7166 - 2s/epoch - 11ms/step
Epoch 19/79
154/154 - 2s - loss: 1.0643 - NDCG10: 0.8450 - r1: 0.7105 - r5: 0.9301 - r10: 0.9683 - p5: 0.1860 - p10: 0.0968 - f1: 0.4369 - lr: 4.9060e-05 - e_time: 1.7174 - 2s/epoch - 11ms/step
Epoch 20/79
154/154 - 2s - loss: 1.0612 - NDCG10: 0.8456 - r1: 0.7100 - r5: 0.9319 - r10: 0.9701 - p5: 0.1864 - p10: 0.0970 - f1: 0.4366 - lr: 4.9010e-05 - e_time: 1.7167 - 2s/epoch - 11ms/step
Epoch 21/79
154/154 - 2s - loss: 1.0570 - NDCG10: 0.8460 - r1: 0.7118 - r5: 0.9316 - r10: 0.9697 - p5: 0.1863 - p10: 0.0970 - f1: 0.4457 - lr: 4.8961e-05 - e_time: 1.7111 - 2s/epoch - 11ms/step
Epoch 22/79
154/154 - 2s - loss: 1.0433 - NDCG10: 0.8482 - r1: 0.7133 - r5: 0.9341 - r10: 0.9711 - p5: 0.1868 - p10: 0.0971 - f1: 0.4450 - lr: 4.8911e-05 - e_time: 1.7243 - 2s/epoch - 11ms/step
Epoch 23/79
154/154 - 2s - loss: 1.0367 - NDCG10: 0.8490 - r1: 0.7154 - r5: 0.9343 - r10: 0.9710 - p5: 0.1869 - p10: 0.0971 - f1: 0.4545 - lr: 4.8862e-05 - e_time: 1.7038 - 2s/epoch - 11ms/step
Epoch 24/79
154/154 - 2s - loss: 1.0324 - NDCG10: 0.8491 - r1: 0.7149 - r5: 0.9348 - r10: 0.9711 - p5: 0.1870 - p10: 0.0971 - f1: 0.4416 - lr: 4.8812e-05 - e_time: 1.7240 - 2s/epoch - 11ms/step
Epoch 25/79
154/154 - 2s - loss: 1.0298 - NDCG10: 0.8501 - r1: 0.7164 - r5: 0.9352 - r10: 0.9719 - p5: 0.1870 - p10: 0.0972 - f1: 0.4494 - lr: 4.8763e-05 - e_time: 1.7131 - 2s/epoch - 11ms/step
Epoch 26/79
154/154 - 2s - loss: 1.0208 - NDCG10: 0.8515 - r1: 0.7184 - r5: 0.9364 - r10: 0.9720 - p5: 0.1873 - p10: 0.0972 - f1: 0.4543 - lr: 4.8713e-05 - e_time: 1.7083 - 2s/epoch - 11ms/step
Epoch 27/79
154/154 - 2s - loss: 1.0168 - NDCG10: 0.8521 - r1: 0.7193 - r5: 0.9363 - r10: 0.9729 - p5: 0.1873 - p10: 0.0973 - f1: 0.4462 - lr: 4.8664e-05 - e_time: 1.7244 - 2s/epoch - 11ms/step
Epoch 28/79
154/154 - 2s - loss: 1.0102 - NDCG10: 0.8522 - r1: 0.7189 - r5: 0.9369 - r10: 0.9734 - p5: 0.1874 - p10: 0.0973 - f1: 0.4454 - lr: 4.8614e-05 - e_time: 1.7145 - 2s/epoch - 11ms/step
Epoch 29/79
154/154 - 2s - loss: 1.0055 - NDCG10: 0.8540 - r1: 0.7216 - r5: 0.9381 - r10: 0.9737 - p5: 0.1876 - p10: 0.0974 - f1: 0.4494 - lr: 4.8565e-05 - e_time: 1.7033 - 2s/epoch - 11ms/step
Epoch 30/79
154/154 - 2s - loss: 0.9998 - NDCG10: 0.8542 - r1: 0.7227 - r5: 0.9380 - r10: 0.9733 - p5: 0.1876 - p10: 0.0973 - f1: 0.4499 - lr: 4.8515e-05 - e_time: 1.7067 - 2s/epoch - 11ms/step
Epoch 31/79
154/154 - 2s - loss: 0.9977 - NDCG10: 0.8548 - r1: 0.7243 - r5: 0.9379 - r10: 0.9729 - p5: 0.1876 - p10: 0.0973 - f1: 0.4487 - lr: 4.8466e-05 - e_time: 1.7107 - 2s/epoch - 11ms/step
Epoch 32/79
154/154 - 2s - loss: 1.0001 - NDCG10: 0.8540 - r1: 0.7219 - r5: 0.9378 - r10: 0.9731 - p5: 0.1876 - p10: 0.0973 - f1: 0.4524 - lr: 4.8416e-05 - e_time: 1.7090 - 2s/epoch - 11ms/step
Epoch 33/79
154/154 - 2s - loss: 0.9924 - NDCG10: 0.8546 - r1: 0.7225 - r5: 0.9393 - r10: 0.9735 - p5: 0.1879 - p10: 0.0974 - f1: 0.4515 - lr: 4.8367e-05 - e_time: 1.7159 - 2s/epoch - 11ms/step
Epoch 34/79
154/154 - 2s - loss: 0.9854 - NDCG10: 0.8567 - r1: 0.7266 - r5: 0.9401 - r10: 0.9744 - p5: 0.1880 - p10: 0.0974 - f1: 0.4568 - lr: 4.8317e-05 - e_time: 1.7135 - 2s/epoch - 11ms/step
Epoch 35/79
154/154 - 2s - loss: 0.9854 - NDCG10: 0.8579 - r1: 0.7282 - r5: 0.9405 - r10: 0.9749 - p5: 0.1881 - p10: 0.0975 - f1: 0.4529 - lr: 4.8268e-05 - e_time: 1.7183 - 2s/epoch - 11ms/step
Epoch 36/79
154/154 - 2s - loss: 0.9831 - NDCG10: 0.8570 - r1: 0.7260 - r5: 0.9408 - r10: 0.9753 - p5: 0.1881 - p10: 0.0975 - f1: 0.4558 - lr: 4.8218e-05 - e_time: 1.7175 - 2s/epoch - 11ms/step
Epoch 37/79
154/154 - 2s - loss: 0.9822 - NDCG10: 0.8573 - r1: 0.7263 - r5: 0.9410 - r10: 0.9754 - p5: 0.1882 - p10: 0.0975 - f1: 0.4528 - lr: 4.8169e-05 - e_time: 1.7131 - 2s/epoch - 11ms/step
Epoch 38/79
154/154 - 2s - loss: 0.9787 - NDCG10: 0.8576 - r1: 0.7280 - r5: 0.9410 - r10: 0.9742 - p5: 0.1882 - p10: 0.0974 - f1: 0.4520 - lr: 4.8119e-05 - e_time: 1.7095 - 2s/epoch - 11ms/step
Epoch 39/79
154/154 - 2s - loss: 0.9782 - NDCG10: 0.8579 - r1: 0.7279 - r5: 0.9412 - r10: 0.9752 - p5: 0.1882 - p10: 0.0975 - f1: 0.4505 - lr: 4.8070e-05 - e_time: 1.7124 - 2s/epoch - 11ms/step
Epoch 40/79
154/154 - 2s - loss: 0.9707 - NDCG10: 0.8590 - r1: 0.7288 - r5: 0.9428 - r10: 0.9757 - p5: 0.1886 - p10: 0.0976 - f1: 0.4624 - lr: 4.8020e-05 - e_time: 1.7249 - 2s/epoch - 11ms/step
Epoch 41/79
154/154 - 2s - loss: 0.9693 - NDCG10: 0.8587 - r1: 0.7287 - r5: 0.9420 - r10: 0.9758 - p5: 0.1884 - p10: 0.0976 - f1: 0.4524 - lr: 4.7971e-05 - e_time: 1.7193 - 2s/epoch - 11ms/step
Epoch 42/79
154/154 - 2s - loss: 0.9689 - NDCG10: 0.8591 - r1: 0.7288 - r5: 0.9431 - r10: 0.9767 - p5: 0.1886 - p10: 0.0977 - f1: 0.4501 - lr: 4.7921e-05 - e_time: 1.7131 - 2s/epoch - 11ms/step
Epoch 43/79
154/154 - 2s - loss: 0.9639 - NDCG10: 0.8599 - r1: 0.7301 - r5: 0.9436 - r10: 0.9766 - p5: 0.1887 - p10: 0.0977 - f1: 0.4602 - lr: 4.7872e-05 - e_time: 1.6997 - 2s/epoch - 11ms/step
Epoch 44/79
154/154 - 2s - loss: 0.9643 - NDCG10: 0.8607 - r1: 0.7318 - r5: 0.9435 - r10: 0.9766 - p5: 0.1887 - p10: 0.0977 - f1: 0.4559 - lr: 4.7822e-05 - e_time: 1.7096 - 2s/epoch - 11ms/step
Epoch 45/79
154/154 - 2s - loss: 0.9595 - NDCG10: 0.8601 - r1: 0.7299 - r5: 0.9426 - r10: 0.9769 - p5: 0.1885 - p10: 0.0977 - f1: 0.4546 - lr: 4.7773e-05 - e_time: 1.7085 - 2s/epoch - 11ms/step
Epoch 46/79
154/154 - 2s - loss: 0.9594 - NDCG10: 0.8603 - r1: 0.7305 - r5: 0.9436 - r10: 0.9764 - p5: 0.1887 - p10: 0.0976 - f1: 0.4491 - lr: 4.7723e-05 - e_time: 1.7146 - 2s/epoch - 11ms/step
Epoch 47/79
154/154 - 2s - loss: 0.9513 - NDCG10: 0.8612 - r1: 0.7314 - r5: 0.9443 - r10: 0.9777 - p5: 0.1889 - p10: 0.0978 - f1: 0.4587 - lr: 4.7674e-05 - e_time: 1.7124 - 2s/epoch - 11ms/step
Epoch 48/79
154/154 - 2s - loss: 0.9566 - NDCG10: 0.8606 - r1: 0.7305 - r5: 0.9444 - r10: 0.9774 - p5: 0.1889 - p10: 0.0977 - f1: 0.4531 - lr: 4.7624e-05 - e_time: 1.6928 - 2s/epoch - 11ms/step
Epoch 49/79
154/154 - 2s - loss: 0.9477 - NDCG10: 0.8622 - r1: 0.7330 - r5: 0.9455 - r10: 0.9779 - p5: 0.1891 - p10: 0.0978 - f1: 0.4545 - lr: 4.7575e-05 - e_time: 1.6863 - 2s/epoch - 11ms/step
Epoch 50/79
154/154 - 2s - loss: 0.9533 - NDCG10: 0.8615 - r1: 0.7325 - r5: 0.9440 - r10: 0.9776 - p5: 0.1888 - p10: 0.0978 - f1: 0.4575 - lr: 4.7525e-05 - e_time: 1.6990 - 2s/epoch - 11ms/step
Epoch 51/79
154/154 - 2s - loss: 0.9480 - NDCG10: 0.8623 - r1: 0.7334 - r5: 0.9448 - r10: 0.9781 - p5: 0.1890 - p10: 0.0978 - f1: 0.4599 - lr: 4.7476e-05 - e_time: 1.6955 - 2s/epoch - 11ms/step
Epoch 52/79
154/154 - 2s - loss: 0.9427 - NDCG10: 0.8627 - r1: 0.7343 - r5: 0.9446 - r10: 0.9773 - p5: 0.1889 - p10: 0.0977 - f1: 0.4644 - lr: 4.7426e-05 - e_time: 1.7079 - 2s/epoch - 11ms/step
Epoch 53/79
154/154 - 2s - loss: 0.9403 - NDCG10: 0.8636 - r1: 0.7357 - r5: 0.9459 - r10: 0.9776 - p5: 0.1892 - p10: 0.0978 - f1: 0.4593 - lr: 4.7377e-05 - e_time: 1.6790 - 2s/epoch - 11ms/step
Epoch 54/79
154/154 - 2s - loss: 0.9461 - NDCG10: 0.8628 - r1: 0.7340 - r5: 0.9451 - r10: 0.9781 - p5: 0.1890 - p10: 0.0978 - f1: 0.4678 - lr: 4.7327e-05 - e_time: 1.6848 - 2s/epoch - 11ms/step
Epoch 55/79
154/154 - 2s - loss: 0.9415 - NDCG10: 0.8630 - r1: 0.7351 - r5: 0.9452 - r10: 0.9778 - p5: 0.1890 - p10: 0.0978 - f1: 0.4644 - lr: 4.7278e-05 - e_time: 1.6894 - 2s/epoch - 11ms/step
Epoch 56/79
154/154 - 2s - loss: 0.9369 - NDCG10: 0.8636 - r1: 0.7347 - r5: 0.9467 - r10: 0.9786 - p5: 0.1893 - p10: 0.0979 - f1: 0.4533 - lr: 4.7228e-05 - e_time: 1.7029 - 2s/epoch - 11ms/step
Epoch 57/79
154/154 - 2s - loss: 0.9326 - NDCG10: 0.8647 - r1: 0.7368 - r5: 0.9467 - r10: 0.9788 - p5: 0.1893 - p10: 0.0979 - f1: 0.4593 - lr: 4.7179e-05 - e_time: 1.6951 - 2s/epoch - 11ms/step
Epoch 58/79
154/154 - 2s - loss: 0.9399 - NDCG10: 0.8636 - r1: 0.7357 - r5: 0.9462 - r10: 0.9777 - p5: 0.1892 - p10: 0.0978 - f1: 0.4655 - lr: 4.7129e-05 - e_time: 1.6858 - 2s/epoch - 11ms/step
Epoch 59/79
154/154 - 2s - loss: 0.9368 - NDCG10: 0.8641 - r1: 0.7357 - r5: 0.9467 - r10: 0.9784 - p5: 0.1893 - p10: 0.0978 - f1: 0.4619 - lr: 4.7080e-05 - e_time: 1.6845 - 2s/epoch - 11ms/step
Epoch 60/79
154/154 - 2s - loss: 0.9300 - NDCG10: 0.8650 - r1: 0.7380 - r5: 0.9465 - r10: 0.9786 - p5: 0.1893 - p10: 0.0979 - f1: 0.4599 - lr: 4.7030e-05 - e_time: 1.6953 - 2s/epoch - 11ms/step
Epoch 61/79
154/154 - 2s - loss: 0.9306 - NDCG10: 0.8646 - r1: 0.7363 - r5: 0.9469 - r10: 0.9789 - p5: 0.1894 - p10: 0.0979 - f1: 0.4586 - lr: 4.6981e-05 - e_time: 1.6827 - 2s/epoch - 11ms/step
Epoch 62/79
154/154 - 2s - loss: 0.9304 - NDCG10: 0.8650 - r1: 0.7369 - r5: 0.9472 - r10: 0.9786 - p5: 0.1894 - p10: 0.0979 - f1: 0.4640 - lr: 4.6931e-05 - e_time: 1.6876 - 2s/epoch - 11ms/step
Epoch 63/79
154/154 - 2s - loss: 0.9219 - NDCG10: 0.8660 - r1: 0.7382 - r5: 0.9481 - r10: 0.9802 - p5: 0.1896 - p10: 0.0980 - f1: 0.4637 - lr: 4.6882e-05 - e_time: 1.6805 - 2s/epoch - 11ms/step
Epoch 64/79
154/154 - 2s - loss: 0.9261 - NDCG10: 0.8656 - r1: 0.7381 - r5: 0.9478 - r10: 0.9794 - p5: 0.1896 - p10: 0.0979 - f1: 0.4656 - lr: 4.6832e-05 - e_time: 1.6884 - 2s/epoch - 11ms/step
Epoch 65/79
154/154 - 2s - loss: 0.9271 - NDCG10: 0.8654 - r1: 0.7377 - r5: 0.9483 - r10: 0.9791 - p5: 0.1897 - p10: 0.0979 - f1: 0.4597 - lr: 4.6783e-05 - e_time: 1.7223 - 2s/epoch - 11ms/step
Epoch 66/79
154/154 - 2s - loss: 0.9262 - NDCG10: 0.8654 - r1: 0.7384 - r5: 0.9464 - r10: 0.9791 - p5: 0.1893 - p10: 0.0979 - f1: 0.4655 - lr: 4.6733e-05 - e_time: 1.6892 - 2s/epoch - 11ms/step
Epoch 67/79
154/154 - 2s - loss: 0.9156 - NDCG10: 0.8672 - r1: 0.7410 - r5: 0.9494 - r10: 0.9794 - p5: 0.1899 - p10: 0.0979 - f1: 0.4748 - lr: 4.6684e-05 - e_time: 1.6849 - 2s/epoch - 11ms/step
Epoch 68/79
154/154 - 2s - loss: 0.9201 - NDCG10: 0.8674 - r1: 0.7406 - r5: 0.9489 - r10: 0.9802 - p5: 0.1898 - p10: 0.0980 - f1: 0.4586 - lr: 4.6634e-05 - e_time: 1.6822 - 2s/epoch - 11ms/step
Epoch 69/79
154/154 - 2s - loss: 0.9144 - NDCG10: 0.8666 - r1: 0.7391 - r5: 0.9490 - r10: 0.9798 - p5: 0.1898 - p10: 0.0980 - f1: 0.4673 - lr: 4.6585e-05 - e_time: 1.6849 - 2s/epoch - 11ms/step
Epoch 70/79
154/154 - 2s - loss: 0.9179 - NDCG10: 0.8666 - r1: 0.7384 - r5: 0.9491 - r10: 0.9803 - p5: 0.1898 - p10: 0.0980 - f1: 0.4618 - lr: 4.6535e-05 - e_time: 1.6924 - 2s/epoch - 11ms/step
Epoch 71/79
154/154 - 2s - loss: 0.9120 - NDCG10: 0.8674 - r1: 0.7414 - r5: 0.9484 - r10: 0.9797 - p5: 0.1897 - p10: 0.0980 - f1: 0.4662 - lr: 4.6486e-05 - e_time: 1.7028 - 2s/epoch - 11ms/step
Epoch 72/79
154/154 - 2s - loss: 0.9147 - NDCG10: 0.8674 - r1: 0.7411 - r5: 0.9489 - r10: 0.9796 - p5: 0.1898 - p10: 0.0980 - f1: 0.4637 - lr: 4.6436e-05 - e_time: 1.6965 - 2s/epoch - 11ms/step
Epoch 73/79
154/154 - 2s - loss: 0.9113 - NDCG10: 0.8674 - r1: 0.7407 - r5: 0.9487 - r10: 0.9797 - p5: 0.1897 - p10: 0.0980 - f1: 0.4624 - lr: 4.6387e-05 - e_time: 1.6933 - 2s/epoch - 11ms/step
Epoch 74/79
154/154 - 2s - loss: 0.9124 - NDCG10: 0.8672 - r1: 0.7403 - r5: 0.9492 - r10: 0.9806 - p5: 0.1898 - p10: 0.0981 - f1: 0.4620 - lr: 4.6337e-05 - e_time: 1.7035 - 2s/epoch - 11ms/step
Epoch 75/79
154/154 - 2s - loss: 0.9143 - NDCG10: 0.8667 - r1: 0.7389 - r5: 0.9497 - r10: 0.9799 - p5: 0.1899 - p10: 0.0980 - f1: 0.4723 - lr: 4.6288e-05 - e_time: 1.6920 - 2s/epoch - 11ms/step
Epoch 76/79
154/154 - 2s - loss: 0.9099 - NDCG10: 0.8681 - r1: 0.7421 - r5: 0.9487 - r10: 0.9804 - p5: 0.1897 - p10: 0.0980 - f1: 0.4650 - lr: 4.6238e-05 - e_time: 1.7030 - 2s/epoch - 11ms/step
Epoch 77/79
154/154 - 2s - loss: 0.9103 - NDCG10: 0.8680 - r1: 0.7422 - r5: 0.9486 - r10: 0.9802 - p5: 0.1897 - p10: 0.0980 - f1: 0.4637 - lr: 4.6189e-05 - e_time: 1.6928 - 2s/epoch - 11ms/step
Epoch 78/79
154/154 - 2s - loss: 0.9075 - NDCG10: 0.8684 - r1: 0.7425 - r5: 0.9492 - r10: 0.9812 - p5: 0.1898 - p10: 0.0981 - f1: 0.4598 - lr: 4.6139e-05 - e_time: 1.7096 - 2s/epoch - 11ms/step
Epoch 79/79
154/154 - 2s - loss: 0.9044 - NDCG10: 0.8685 - r1: 0.7415 - r5: 0.9505 - r10: 0.9811 - p5: 0.1901 - p10: 0.0981 - f1: 0.4682 - lr: 4.6090e-05 - e_time: 1.6864 - 2s/epoch - 11ms/step
[92m[INFO] Loading best model...[0m
