Using TensorFlow backend
[94mLoading best BERT2ITM model: 734cbcb93f6f6f5d7b5c5a5247f561f9[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 52)                   6708      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4392628 (16.76 MB)
Trainable params: 4392628 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 58[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/58
154/154 - 45s - loss: 4.9714 - NDCG@10: 0.2430 - MAE: 0.4933 - RC@5: 0.2939 - RC@10: 0.4488 - lr: 4.9951e-05 - CO2(gr): 1.5734 - 45s/epoch - 293ms/step
Epoch 2/58
154/154 - 42s - loss: 3.8946 - NDCG@10: 0.3571 - MAE: 0.5033 - RC@5: 0.4331 - RC@10: 0.5840 - lr: 4.9901e-05 - CO2(gr): 3.1019 - 42s/epoch - 271ms/step
Epoch 3/58
154/154 - 42s - loss: 3.3076 - NDCG@10: 0.4617 - MAE: 0.4978 - RC@5: 0.5396 - RC@10: 0.6639 - lr: 4.9852e-05 - CO2(gr): 4.6441 - 42s/epoch - 272ms/step
Epoch 4/58
154/154 - 42s - loss: 2.7993 - NDCG@10: 0.5636 - MAE: 0.4908 - RC@5: 0.6448 - RC@10: 0.7401 - lr: 4.9802e-05 - CO2(gr): 6.1490 - 42s/epoch - 272ms/step
Epoch 5/58
154/154 - 42s - loss: 2.4713 - NDCG@10: 0.6249 - MAE: 0.4884 - RC@5: 0.7042 - RC@10: 0.7833 - lr: 4.9753e-05 - CO2(gr): 7.6926 - 42s/epoch - 272ms/step
Epoch 6/58
154/154 - 42s - loss: 2.2550 - NDCG@10: 0.6606 - MAE: 0.4845 - RC@5: 0.7369 - RC@10: 0.8097 - lr: 4.9703e-05 - CO2(gr): 9.2369 - 42s/epoch - 272ms/step
Epoch 7/58
154/154 - 42s - loss: 2.1025 - NDCG@10: 0.6852 - MAE: 0.4824 - RC@5: 0.7603 - RC@10: 0.8296 - lr: 4.9654e-05 - CO2(gr): 10.7846 - 42s/epoch - 272ms/step
Epoch 8/58
154/154 - 42s - loss: 1.9783 - NDCG@10: 0.7059 - MAE: 0.4821 - RC@5: 0.7799 - RC@10: 0.8456 - lr: 4.9604e-05 - CO2(gr): 12.3377 - 42s/epoch - 272ms/step
Epoch 9/58
154/154 - 42s - loss: 1.8715 - NDCG@10: 0.7227 - MAE: 0.4794 - RC@5: 0.7962 - RC@10: 0.8591 - lr: 4.9555e-05 - CO2(gr): 13.8489 - 42s/epoch - 272ms/step
Epoch 10/58
154/154 - 42s - loss: 1.7859 - NDCG@10: 0.7362 - MAE: 0.4780 - RC@5: 0.8099 - RC@10: 0.8699 - lr: 4.9505e-05 - CO2(gr): 15.4016 - 42s/epoch - 272ms/step
Epoch 11/58
154/154 - 42s - loss: 1.7043 - NDCG@10: 0.7478 - MAE: 0.4771 - RC@5: 0.8230 - RC@10: 0.8796 - lr: 4.9456e-05 - CO2(gr): 16.9487 - 42s/epoch - 272ms/step
Epoch 12/58
154/154 - 42s - loss: 1.6377 - NDCG@10: 0.7588 - MAE: 0.4734 - RC@5: 0.8327 - RC@10: 0.8888 - lr: 4.9406e-05 - CO2(gr): 18.4959 - 42s/epoch - 272ms/step
Epoch 13/58
154/154 - 42s - loss: 1.5808 - NDCG@10: 0.7681 - MAE: 0.4721 - RC@5: 0.8404 - RC@10: 0.8955 - lr: 4.9357e-05 - CO2(gr): 20.0402 - 42s/epoch - 272ms/step
Epoch 14/58
154/154 - 42s - loss: 1.5196 - NDCG@10: 0.7771 - MAE: 0.4712 - RC@5: 0.8501 - RC@10: 0.9029 - lr: 4.9307e-05 - CO2(gr): 21.5467 - 42s/epoch - 272ms/step
Epoch 15/58
154/154 - 42s - loss: 1.4767 - NDCG@10: 0.7838 - MAE: 0.4697 - RC@5: 0.8560 - RC@10: 0.9073 - lr: 4.9258e-05 - CO2(gr): 23.0918 - 42s/epoch - 272ms/step
Epoch 16/58
154/154 - 42s - loss: 1.4331 - NDCG@10: 0.7906 - MAE: 0.4682 - RC@5: 0.8633 - RC@10: 0.9127 - lr: 4.9208e-05 - CO2(gr): 24.6397 - 42s/epoch - 272ms/step
Epoch 17/58
154/154 - 42s - loss: 1.3944 - NDCG@10: 0.7966 - MAE: 0.4682 - RC@5: 0.8688 - RC@10: 0.9182 - lr: 4.9159e-05 - CO2(gr): 26.1889 - 42s/epoch - 272ms/step
Epoch 18/58
154/154 - 42s - loss: 1.3548 - NDCG@10: 0.8033 - MAE: 0.4663 - RC@5: 0.8752 - RC@10: 0.9225 - lr: 4.9109e-05 - CO2(gr): 27.7420 - 42s/epoch - 272ms/step
Epoch 19/58
154/154 - 42s - loss: 1.3194 - NDCG@10: 0.8086 - MAE: 0.4657 - RC@5: 0.8799 - RC@10: 0.9261 - lr: 4.9060e-05 - CO2(gr): 29.2634 - 42s/epoch - 272ms/step
Epoch 20/58
154/154 - 42s - loss: 1.2897 - NDCG@10: 0.8128 - MAE: 0.4640 - RC@5: 0.8831 - RC@10: 0.9288 - lr: 4.9010e-05 - CO2(gr): 31.5244 - 42s/epoch - 270ms/step
Epoch 21/58
154/154 - 42s - loss: 1.2553 - NDCG@10: 0.8183 - MAE: 0.4630 - RC@5: 0.8881 - RC@10: 0.9330 - lr: 4.8961e-05 - CO2(gr): 33.0520 - 42s/epoch - 270ms/step
Epoch 22/58
154/154 - 42s - loss: 1.2246 - NDCG@10: 0.8232 - MAE: 0.4614 - RC@5: 0.8939 - RC@10: 0.9365 - lr: 4.8911e-05 - CO2(gr): 34.5719 - 42s/epoch - 270ms/step
Epoch 23/58
154/154 - 42s - loss: 1.2028 - NDCG@10: 0.8268 - MAE: 0.4613 - RC@5: 0.8958 - RC@10: 0.9379 - lr: 4.8862e-05 - CO2(gr): 36.0993 - 42s/epoch - 270ms/step
Epoch 24/58
154/154 - 42s - loss: 1.1811 - NDCG@10: 0.8310 - MAE: 0.4592 - RC@5: 0.9001 - RC@10: 0.9399 - lr: 4.8812e-05 - CO2(gr): 37.5833 - 42s/epoch - 271ms/step
Epoch 25/58
154/154 - 42s - loss: 1.1621 - NDCG@10: 0.8335 - MAE: 0.4592 - RC@5: 0.9022 - RC@10: 0.9430 - lr: 4.8763e-05 - CO2(gr): 39.1151 - 42s/epoch - 270ms/step
Epoch 26/58
154/154 - 42s - loss: 1.1353 - NDCG@10: 0.8377 - MAE: 0.4584 - RC@5: 0.9056 - RC@10: 0.9450 - lr: 4.8713e-05 - CO2(gr): 40.6560 - 42s/epoch - 270ms/step
Epoch 27/58
154/154 - 42s - loss: 1.1076 - NDCG@10: 0.8419 - MAE: 0.4563 - RC@5: 0.9092 - RC@10: 0.9468 - lr: 4.8664e-05 - CO2(gr): 42.1975 - 42s/epoch - 270ms/step
Epoch 28/58
154/154 - 42s - loss: 1.0929 - NDCG@10: 0.8444 - MAE: 0.4555 - RC@5: 0.9131 - RC@10: 0.9482 - lr: 4.8614e-05 - CO2(gr): 43.7458 - 42s/epoch - 271ms/step
Epoch 29/58
154/154 - 42s - loss: 1.0815 - NDCG@10: 0.8463 - MAE: 0.4554 - RC@5: 0.9129 - RC@10: 0.9497 - lr: 4.8565e-05 - CO2(gr): 45.2494 - 42s/epoch - 270ms/step
Epoch 30/58
154/154 - 42s - loss: 1.0618 - NDCG@10: 0.8488 - MAE: 0.4544 - RC@5: 0.9152 - RC@10: 0.9509 - lr: 4.8515e-05 - CO2(gr): 46.7891 - 42s/epoch - 270ms/step
Epoch 31/58
154/154 - 42s - loss: 1.0402 - NDCG@10: 0.8524 - MAE: 0.4538 - RC@5: 0.9183 - RC@10: 0.9537 - lr: 4.8466e-05 - CO2(gr): 48.3289 - 42s/epoch - 270ms/step
Epoch 32/58
154/154 - 42s - loss: 1.0287 - NDCG@10: 0.8541 - MAE: 0.4532 - RC@5: 0.9195 - RC@10: 0.9552 - lr: 4.8416e-05 - CO2(gr): 49.8740 - 42s/epoch - 270ms/step
Epoch 33/58
154/154 - 42s - loss: 1.0120 - NDCG@10: 0.8566 - MAE: 0.4517 - RC@5: 0.9222 - RC@10: 0.9558 - lr: 4.8367e-05 - CO2(gr): 51.4182 - 42s/epoch - 270ms/step
Epoch 34/58
154/154 - 42s - loss: 1.0011 - NDCG@10: 0.8579 - MAE: 0.4507 - RC@5: 0.9235 - RC@10: 0.9568 - lr: 4.8317e-05 - CO2(gr): 52.9255 - 42s/epoch - 271ms/step
Epoch 35/58
154/154 - 42s - loss: 0.9853 - NDCG@10: 0.8608 - MAE: 0.4497 - RC@5: 0.9256 - RC@10: 0.9582 - lr: 4.8268e-05 - CO2(gr): 54.4606 - 42s/epoch - 270ms/step
Epoch 36/58
154/154 - 42s - loss: 0.9696 - NDCG@10: 0.8639 - MAE: 0.4495 - RC@5: 0.9271 - RC@10: 0.9596 - lr: 4.8218e-05 - CO2(gr): 55.9983 - 42s/epoch - 270ms/step
Epoch 37/58
154/154 - 42s - loss: 0.9616 - NDCG@10: 0.8649 - MAE: 0.4487 - RC@5: 0.9285 - RC@10: 0.9603 - lr: 4.8169e-05 - CO2(gr): 57.5398 - 42s/epoch - 270ms/step
Epoch 38/58
154/154 - 42s - loss: 0.9448 - NDCG@10: 0.8678 - MAE: 0.4496 - RC@5: 0.9296 - RC@10: 0.9610 - lr: 4.8119e-05 - CO2(gr): 59.0846 - 42s/epoch - 270ms/step
Epoch 39/58
154/154 - 42s - loss: 0.9287 - NDCG@10: 0.8700 - MAE: 0.4483 - RC@5: 0.9326 - RC@10: 0.9631 - lr: 4.8070e-05 - CO2(gr): 60.6093 - 42s/epoch - 270ms/step
Epoch 40/58
154/154 - 42s - loss: 0.9214 - NDCG@10: 0.8714 - MAE: 0.4478 - RC@5: 0.9336 - RC@10: 0.9633 - lr: 4.8020e-05 - CO2(gr): 62.1231 - 42s/epoch - 270ms/step
Epoch 41/58
154/154 - 42s - loss: 0.9079 - NDCG@10: 0.8725 - MAE: 0.4469 - RC@5: 0.9350 - RC@10: 0.9644 - lr: 4.7971e-05 - CO2(gr): 63.6683 - 42s/epoch - 270ms/step
Epoch 42/58
154/154 - 42s - loss: 0.9010 - NDCG@10: 0.8747 - MAE: 0.4449 - RC@5: 0.9359 - RC@10: 0.9650 - lr: 4.7921e-05 - CO2(gr): 65.2063 - 42s/epoch - 270ms/step
Epoch 43/58
154/154 - 42s - loss: 0.8880 - NDCG@10: 0.8758 - MAE: 0.4456 - RC@5: 0.9366 - RC@10: 0.9648 - lr: 4.7872e-05 - CO2(gr): 66.7515 - 42s/epoch - 270ms/step
Epoch 44/58
154/154 - 42s - loss: 0.8795 - NDCG@10: 0.8774 - MAE: 0.4448 - RC@5: 0.9386 - RC@10: 0.9668 - lr: 4.7822e-05 - CO2(gr): 68.2965 - 42s/epoch - 270ms/step
Epoch 45/58
154/154 - 42s - loss: 0.8685 - NDCG@10: 0.8787 - MAE: 0.4430 - RC@5: 0.9398 - RC@10: 0.9673 - lr: 4.7773e-05 - CO2(gr): 69.7962 - 42s/epoch - 270ms/step
Epoch 46/58
154/154 - 42s - loss: 0.8583 - NDCG@10: 0.8809 - MAE: 0.4422 - RC@5: 0.9404 - RC@10: 0.9682 - lr: 4.7723e-05 - CO2(gr): 71.3316 - 42s/epoch - 270ms/step
Epoch 47/58
154/154 - 42s - loss: 0.8509 - NDCG@10: 0.8822 - MAE: 0.4427 - RC@5: 0.9419 - RC@10: 0.9687 - lr: 4.7674e-05 - CO2(gr): 72.8732 - 42s/epoch - 270ms/step
Epoch 48/58
154/154 - 42s - loss: 0.8398 - NDCG@10: 0.8836 - MAE: 0.4430 - RC@5: 0.9429 - RC@10: 0.9694 - lr: 4.7624e-05 - CO2(gr): 74.4187 - 42s/epoch - 271ms/step
Epoch 49/58
154/154 - 42s - loss: 0.8290 - NDCG@10: 0.8856 - MAE: 0.4416 - RC@5: 0.9436 - RC@10: 0.9702 - lr: 4.7575e-05 - CO2(gr): 75.9607 - 42s/epoch - 270ms/step
Epoch 50/58
154/154 - 42s - loss: 0.8214 - NDCG@10: 0.8863 - MAE: 0.4411 - RC@5: 0.9444 - RC@10: 0.9701 - lr: 4.7525e-05 - CO2(gr): 77.4629 - 42s/epoch - 270ms/step
Epoch 51/58
154/154 - 42s - loss: 0.8131 - NDCG@10: 0.8879 - MAE: 0.4407 - RC@5: 0.9462 - RC@10: 0.9714 - lr: 4.7476e-05 - CO2(gr): 78.9975 - 42s/epoch - 270ms/step
Epoch 52/58
154/154 - 42s - loss: 0.8097 - NDCG@10: 0.8886 - MAE: 0.4406 - RC@5: 0.9468 - RC@10: 0.9713 - lr: 4.7426e-05 - CO2(gr): 80.5357 - 42s/epoch - 270ms/step
Epoch 53/58
154/154 - 42s - loss: 0.8013 - NDCG@10: 0.8896 - MAE: 0.4401 - RC@5: 0.9474 - RC@10: 0.9709 - lr: 4.7377e-05 - CO2(gr): 82.0803 - 42s/epoch - 271ms/step
Epoch 54/58
154/154 - 42s - loss: 0.7915 - NDCG@10: 0.8914 - MAE: 0.4398 - RC@5: 0.9483 - RC@10: 0.9728 - lr: 4.7327e-05 - CO2(gr): 83.6235 - 42s/epoch - 271ms/step
Epoch 55/58
154/154 - 42s - loss: 0.7824 - NDCG@10: 0.8930 - MAE: 0.4389 - RC@5: 0.9485 - RC@10: 0.9728 - lr: 4.7278e-05 - CO2(gr): 85.1275 - 42s/epoch - 270ms/step
Epoch 56/58
154/154 - 42s - loss: 0.7786 - NDCG@10: 0.8936 - MAE: 0.4384 - RC@5: 0.9499 - RC@10: 0.9735 - lr: 4.7228e-05 - CO2(gr): 86.6621 - 42s/epoch - 270ms/step
Epoch 57/58
154/154 - 42s - loss: 0.7695 - NDCG@10: 0.8950 - MAE: 0.4375 - RC@5: 0.9512 - RC@10: 0.9746 - lr: 4.7179e-05 - CO2(gr): 88.2044 - 42s/epoch - 270ms/step
Epoch 58/58
154/154 - 42s - loss: 0.7646 - NDCG@10: 0.8953 - MAE: 0.4374 - RC@5: 0.9514 - RC@10: 0.9747 - lr: 4.7129e-05 - CO2(gr): 89.7476 - 42s/epoch - 270ms/step
41'3" of training time
89.748g of CO2
412.781Wh of electricity
[92m[INFO] There are 8703 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10   NDCG@50  ...    F1@-1      F1@1     F1@5     F1@10
0  0.760727  0.797656  0.892947  0.898312  ...  0.10721  0.797656  0.31763  0.177661

[1 rows x 20 columns][0m
