[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
Epoch 1/1000
647/647 - 128s - loss: 6.5295 - accuracy: 0.0640 - top_5: 0.1254 - top_10: 0.1645 - val_loss: 5.2489 - val_accuracy: 0.1484 - val_top_5: 0.2704 - val_top_10: 0.3408
Epoch 2/1000
647/647 - 125s - loss: 5.0899 - accuracy: 0.1537 - top_5: 0.2841 - top_10: 0.3569 - val_loss: 4.3295 - val_accuracy: 0.2213 - val_top_5: 0.3922 - val_top_10: 0.4799
Epoch 3/1000
647/647 - 125s - loss: 4.5517 - accuracy: 0.1991 - top_5: 0.3568 - top_10: 0.4395 - val_loss: 3.9519 - val_accuracy: 0.2672 - val_top_5: 0.4505 - val_top_10: 0.5401
Epoch 4/1000
647/647 - 125s - loss: 4.2887 - accuracy: 0.2294 - top_5: 0.3975 - top_10: 0.4825 - val_loss: 3.7518 - val_accuracy: 0.2974 - val_top_5: 0.4839 - val_top_10: 0.5703
Epoch 5/1000
647/647 - 125s - loss: 4.1245 - accuracy: 0.2501 - top_5: 0.4240 - top_10: 0.5092 - val_loss: 3.6053 - val_accuracy: 0.3155 - val_top_5: 0.5051 - val_top_10: 0.5891
Epoch 6/1000
647/647 - 126s - loss: 4.0068 - accuracy: 0.2659 - top_5: 0.4427 - top_10: 0.5273 - val_loss: 3.5105 - val_accuracy: 0.3291 - val_top_5: 0.5184 - val_top_10: 0.6021
Epoch 7/1000
647/647 - 127s - loss: 3.9191 - accuracy: 0.2787 - top_5: 0.4570 - top_10: 0.5406 - val_loss: 3.4484 - val_accuracy: 0.3424 - val_top_5: 0.5314 - val_top_10: 0.6132
Epoch 8/1000
647/647 - 127s - loss: 3.8532 - accuracy: 0.2876 - top_5: 0.4678 - top_10: 0.5503 - val_loss: 3.3909 - val_accuracy: 0.3480 - val_top_5: 0.5378 - val_top_10: 0.6177
Epoch 9/1000
647/647 - 126s - loss: 3.7957 - accuracy: 0.2958 - top_5: 0.4764 - top_10: 0.5585 - val_loss: 3.3381 - val_accuracy: 0.3557 - val_top_5: 0.5458 - val_top_10: 0.6248
Epoch 10/1000
647/647 - 128s - loss: 3.7531 - accuracy: 0.3018 - top_5: 0.4831 - top_10: 0.5646 - val_loss: 3.3071 - val_accuracy: 0.3601 - val_top_5: 0.5501 - val_top_10: 0.6292
Epoch 11/1000
647/647 - 127s - loss: 3.7160 - accuracy: 0.3073 - top_5: 0.4889 - top_10: 0.5701 - val_loss: 3.2761 - val_accuracy: 0.3650 - val_top_5: 0.5529 - val_top_10: 0.6335
Epoch 12/1000
647/647 - 126s - loss: 3.6788 - accuracy: 0.3119 - top_5: 0.4955 - top_10: 0.5759 - val_loss: 3.2557 - val_accuracy: 0.3676 - val_top_5: 0.5565 - val_top_10: 0.6368
Epoch 13/1000
647/647 - 127s - loss: 3.6512 - accuracy: 0.3155 - top_5: 0.4990 - top_10: 0.5794 - val_loss: 3.2316 - val_accuracy: 0.3709 - val_top_5: 0.5577 - val_top_10: 0.6382
Epoch 14/1000
647/647 - 127s - loss: 3.6267 - accuracy: 0.3194 - top_5: 0.5024 - top_10: 0.5828 - val_loss: 3.2125 - val_accuracy: 0.3730 - val_top_5: 0.5618 - val_top_10: 0.6409
Epoch 15/1000
647/647 - 126s - loss: 3.6036 - accuracy: 0.3231 - top_5: 0.5056 - top_10: 0.5858 - val_loss: 3.2083 - val_accuracy: 0.3755 - val_top_5: 0.5622 - val_top_10: 0.6402
Epoch 16/1000
647/647 - 126s - loss: 3.5833 - accuracy: 0.3257 - top_5: 0.5094 - top_10: 0.5892 - val_loss: 3.1917 - val_accuracy: 0.3789 - val_top_5: 0.5682 - val_top_10: 0.6432
Epoch 17/1000
647/647 - 127s - loss: 3.5652 - accuracy: 0.3280 - top_5: 0.5118 - top_10: 0.5916 - val_loss: 3.1706 - val_accuracy: 0.3793 - val_top_5: 0.5686 - val_top_10: 0.6458
Epoch 18/1000
647/647 - 128s - loss: 3.5495 - accuracy: 0.3304 - top_5: 0.5144 - top_10: 0.5941 - val_loss: 3.1608 - val_accuracy: 0.3806 - val_top_5: 0.5690 - val_top_10: 0.6477
Epoch 19/1000
647/647 - 127s - loss: 3.5310 - accuracy: 0.3325 - top_5: 0.5165 - top_10: 0.5961 - val_loss: 3.1582 - val_accuracy: 0.3829 - val_top_5: 0.5711 - val_top_10: 0.6490
Epoch 20/1000
647/647 - 125s - loss: 3.5160 - accuracy: 0.3346 - top_5: 0.5191 - top_10: 0.5981 - val_loss: 3.1432 - val_accuracy: 0.3846 - val_top_5: 0.5725 - val_top_10: 0.6499
Epoch 21/1000
647/647 - 127s - loss: 3.5006 - accuracy: 0.3372 - top_5: 0.5221 - top_10: 0.5999 - val_loss: 3.1266 - val_accuracy: 0.3884 - val_top_5: 0.5762 - val_top_10: 0.6511
Epoch 22/1000
647/647 - 127s - loss: 3.4879 - accuracy: 0.3387 - top_5: 0.5237 - top_10: 0.6017 - val_loss: 3.1180 - val_accuracy: 0.3894 - val_top_5: 0.5768 - val_top_10: 0.6529
Epoch 23/1000
647/647 - 126s - loss: 3.4828 - accuracy: 0.3392 - top_5: 0.5248 - top_10: 0.6035 - val_loss: 3.1256 - val_accuracy: 0.3879 - val_top_5: 0.5768 - val_top_10: 0.6526
Epoch 24/1000
647/647 - 126s - loss: 3.4697 - accuracy: 0.3409 - top_5: 0.5262 - top_10: 0.6049 - val_loss: 3.1132 - val_accuracy: 0.3896 - val_top_5: 0.5776 - val_top_10: 0.6539
Epoch 25/1000
647/647 - 126s - loss: 3.4586 - accuracy: 0.3428 - top_5: 0.5274 - top_10: 0.6058 - val_loss: 3.1088 - val_accuracy: 0.3902 - val_top_5: 0.5790 - val_top_10: 0.6532
Epoch 26/1000
647/647 - 126s - loss: 3.4487 - accuracy: 0.3435 - top_5: 0.5295 - top_10: 0.6079 - val_loss: 3.1086 - val_accuracy: 0.3904 - val_top_5: 0.5783 - val_top_10: 0.6548
Epoch 27/1000
647/647 - 126s - loss: 3.4398 - accuracy: 0.3454 - top_5: 0.5304 - top_10: 0.6089 - val_loss: 3.1080 - val_accuracy: 0.3907 - val_top_5: 0.5772 - val_top_10: 0.6530
Epoch 28/1000
647/647 - 127s - loss: 3.4326 - accuracy: 0.3461 - top_5: 0.5317 - top_10: 0.6099 - val_loss: 3.0925 - val_accuracy: 0.3929 - val_top_5: 0.5802 - val_top_10: 0.6571
Epoch 29/1000
647/647 - 127s - loss: 3.4242 - accuracy: 0.3471 - top_5: 0.5330 - top_10: 0.6106 - val_loss: 3.0913 - val_accuracy: 0.3937 - val_top_5: 0.5803 - val_top_10: 0.6568
Epoch 30/1000
647/647 - 127s - loss: 3.4143 - accuracy: 0.3484 - top_5: 0.5338 - top_10: 0.6119 - val_loss: 3.0888 - val_accuracy: 0.3940 - val_top_5: 0.5809 - val_top_10: 0.6553
Epoch 31/1000
647/647 - 127s - loss: 3.4313 - accuracy: 0.3464 - top_5: 0.5316 - top_10: 0.6096 - val_loss: 3.0856 - val_accuracy: 0.3936 - val_top_5: 0.5822 - val_top_10: 0.6577
Epoch 32/1000
647/647 - 126s - loss: 3.4053 - accuracy: 0.3495 - top_5: 0.5358 - top_10: 0.6135 - val_loss: 3.0872 - val_accuracy: 0.3934 - val_top_5: 0.5811 - val_top_10: 0.6564
Epoch 33/1000
647/647 - 126s - loss: 3.3938 - accuracy: 0.3512 - top_5: 0.5367 - top_10: 0.6151 - val_loss: 3.0843 - val_accuracy: 0.3939 - val_top_5: 0.5812 - val_top_10: 0.6567
Epoch 34/1000
647/647 - 127s - loss: 3.3894 - accuracy: 0.3520 - top_5: 0.5375 - top_10: 0.6155 - val_loss: 3.0772 - val_accuracy: 0.3958 - val_top_5: 0.5833 - val_top_10: 0.6582
Epoch 35/1000
647/647 - 126s - loss: 3.3814 - accuracy: 0.3527 - top_5: 0.5389 - top_10: 0.6166 - val_loss: 3.0790 - val_accuracy: 0.3954 - val_top_5: 0.5828 - val_top_10: 0.6583
Epoch 36/1000
647/647 - 128s - loss: 3.3756 - accuracy: 0.3527 - top_5: 0.5391 - top_10: 0.6170 - val_loss: 3.0708 - val_accuracy: 0.3975 - val_top_5: 0.5832 - val_top_10: 0.6593
Epoch 37/1000
647/647 - 126s - loss: 3.3703 - accuracy: 0.3546 - top_5: 0.5406 - top_10: 0.6179 - val_loss: 3.0653 - val_accuracy: 0.3975 - val_top_5: 0.5847 - val_top_10: 0.6596
Epoch 38/1000
647/647 - 126s - loss: 3.3676 - accuracy: 0.3543 - top_5: 0.5405 - top_10: 0.6185 - val_loss: 3.0665 - val_accuracy: 0.3974 - val_top_5: 0.5836 - val_top_10: 0.6598
Epoch 39/1000
647/647 - 125s - loss: 3.3627 - accuracy: 0.3556 - top_5: 0.5417 - top_10: 0.6192 - val_loss: 3.0616 - val_accuracy: 0.3977 - val_top_5: 0.5844 - val_top_10: 0.6608
Epoch 40/1000
647/647 - 127s - loss: 3.3772 - accuracy: 0.3535 - top_5: 0.5392 - top_10: 0.6172 - val_loss: 3.0724 - val_accuracy: 0.3957 - val_top_5: 0.5836 - val_top_10: 0.6592
Epoch 41/1000
647/647 - 126s - loss: 3.3615 - accuracy: 0.3555 - top_5: 0.5423 - top_10: 0.6199 - val_loss: 3.0682 - val_accuracy: 0.3978 - val_top_5: 0.5847 - val_top_10: 0.6599
Epoch 42/1000
647/647 - 128s - loss: 3.3504 - accuracy: 0.3571 - top_5: 0.5440 - top_10: 0.6207 - val_loss: 3.0597 - val_accuracy: 0.3986 - val_top_5: 0.5853 - val_top_10: 0.6603
Epoch 43/1000
647/647 - 126s - loss: 3.3428 - accuracy: 0.3579 - top_5: 0.5449 - top_10: 0.6218 - val_loss: 3.0703 - val_accuracy: 0.3964 - val_top_5: 0.5839 - val_top_10: 0.6586
Epoch 44/1000
647/647 - 127s - loss: 3.3394 - accuracy: 0.3584 - top_5: 0.5458 - top_10: 0.6224 - val_loss: 3.0573 - val_accuracy: 0.3983 - val_top_5: 0.5854 - val_top_10: 0.6611
Epoch 45/1000
647/647 - 126s - loss: 3.3378 - accuracy: 0.3587 - top_5: 0.5456 - top_10: 0.6224 - val_loss: 3.0590 - val_accuracy: 0.3994 - val_top_5: 0.5858 - val_top_10: 0.6599
Epoch 46/1000
647/647 - 127s - loss: 3.3305 - accuracy: 0.3594 - top_5: 0.5463 - top_10: 0.6233 - val_loss: 3.0621 - val_accuracy: 0.3977 - val_top_5: 0.5842 - val_top_10: 0.6597
Epoch 47/1000
647/647 - 126s - loss: 3.3291 - accuracy: 0.3594 - top_5: 0.5468 - top_10: 0.6238 - val_loss: 3.0554 - val_accuracy: 0.4006 - val_top_5: 0.5867 - val_top_10: 0.6611
Epoch 48/1000
647/647 - 127s - loss: 3.3261 - accuracy: 0.3602 - top_5: 0.5468 - top_10: 0.6237 - val_loss: 3.0505 - val_accuracy: 0.4003 - val_top_5: 0.5871 - val_top_10: 0.6625
Epoch 49/1000
647/647 - 127s - loss: 3.3255 - accuracy: 0.3607 - top_5: 0.5470 - top_10: 0.6241 - val_loss: 3.0576 - val_accuracy: 0.3992 - val_top_5: 0.5860 - val_top_10: 0.6611
Epoch 50/1000
647/647 - 126s - loss: 3.3160 - accuracy: 0.3615 - top_5: 0.5483 - top_10: 0.6254 - val_loss: 3.0464 - val_accuracy: 0.4003 - val_top_5: 0.5881 - val_top_10: 0.6617
Epoch 51/1000
647/647 - 126s - loss: 3.3184 - accuracy: 0.3614 - top_5: 0.5480 - top_10: 0.6247 - val_loss: 3.0507 - val_accuracy: 0.4014 - val_top_5: 0.5870 - val_top_10: 0.6621
Epoch 52/1000
647/647 - 126s - loss: 3.3120 - accuracy: 0.3619 - top_5: 0.5494 - top_10: 0.6261 - val_loss: 3.0485 - val_accuracy: 0.4016 - val_top_5: 0.5866 - val_top_10: 0.6620
Epoch 53/1000
647/647 - 126s - loss: 3.3128 - accuracy: 0.3614 - top_5: 0.5491 - top_10: 0.6261 - val_loss: 3.0512 - val_accuracy: 0.3987 - val_top_5: 0.5864 - val_top_10: 0.6617
Epoch 54/1000
647/647 - 127s - loss: 3.3136 - accuracy: 0.3617 - top_5: 0.5487 - top_10: 0.6258 - val_loss: 3.0445 - val_accuracy: 0.4014 - val_top_5: 0.5873 - val_top_10: 0.6624
Epoch 55/1000
647/647 - 126s - loss: 3.3060 - accuracy: 0.3627 - top_5: 0.5500 - top_10: 0.6265 - val_loss: 3.0487 - val_accuracy: 0.4018 - val_top_5: 0.5879 - val_top_10: 0.6615
Epoch 56/1000
647/647 - 127s - loss: 3.3029 - accuracy: 0.3635 - top_5: 0.5503 - top_10: 0.6271 - val_loss: 3.0494 - val_accuracy: 0.4010 - val_top_5: 0.5863 - val_top_10: 0.6632
Epoch 57/1000
647/647 - 126s - loss: 3.3003 - accuracy: 0.3630 - top_5: 0.5506 - top_10: 0.6278 - val_loss: 3.0510 - val_accuracy: 0.4009 - val_top_5: 0.5871 - val_top_10: 0.6620
Epoch 58/1000
647/647 - 126s - loss: 3.2993 - accuracy: 0.3633 - top_5: 0.5508 - top_10: 0.6278 - val_loss: 3.0481 - val_accuracy: 0.4017 - val_top_5: 0.5869 - val_top_10: 0.6616
Epoch 59/1000
647/647 - 126s - loss: 3.2976 - accuracy: 0.3642 - top_5: 0.5514 - top_10: 0.6278 - val_loss: 3.0494 - val_accuracy: 0.4005 - val_top_5: 0.5881 - val_top_10: 0.6622
Epoch 60/1000
647/647 - 127s - loss: 3.2931 - accuracy: 0.3651 - top_5: 0.5523 - top_10: 0.6290 - val_loss: 3.0521 - val_accuracy: 0.4001 - val_top_5: 0.5867 - val_top_10: 0.6611
Epoch 61/1000
647/647 - 127s - loss: 3.2922 - accuracy: 0.3647 - top_5: 0.5513 - top_10: 0.6282 - val_loss: 3.0559 - val_accuracy: 0.3999 - val_top_5: 0.5858 - val_top_10: 0.6602
Epoch 62/1000
647/647 - 127s - loss: 3.2906 - accuracy: 0.3651 - top_5: 0.5520 - top_10: 0.6285 - val_loss: 3.0487 - val_accuracy: 0.4009 - val_top_5: 0.5865 - val_top_10: 0.6619
Epoch 63/1000
647/647 - 127s - loss: 3.2943 - accuracy: 0.3646 - top_5: 0.5513 - top_10: 0.6288 - val_loss: 3.0500 - val_accuracy: 0.4015 - val_top_5: 0.5867 - val_top_10: 0.6610
Epoch 64/1000
647/647 - 126s - loss: 3.2865 - accuracy: 0.3651 - top_5: 0.5524 - top_10: 0.6295 - val_loss: 3.0536 - val_accuracy: 0.4007 - val_top_5: 0.5856 - val_top_10: 0.6612
Epoch 65/1000
647/647 - 127s - loss: 3.2824 - accuracy: 0.3663 - top_5: 0.5533 - top_10: 0.6298 - val_loss: 3.0487 - val_accuracy: 0.4006 - val_top_5: 0.5875 - val_top_10: 0.6610
Epoch 66/1000
647/647 - 126s - loss: 3.2831 - accuracy: 0.3654 - top_5: 0.5533 - top_10: 0.6299 - val_loss: 3.0518 - val_accuracy: 0.4014 - val_top_5: 0.5867 - val_top_10: 0.6602
Epoch 67/1000
647/647 - 126s - loss: 3.2792 - accuracy: 0.3663 - top_5: 0.5541 - top_10: 0.6305 - val_loss: 3.0521 - val_accuracy: 0.4022 - val_top_5: 0.5880 - val_top_10: 0.6619
Epoch 68/1000
647/647 - 126s - loss: 3.2766 - accuracy: 0.3662 - top_5: 0.5544 - top_10: 0.6300 - val_loss: 3.0485 - val_accuracy: 0.4014 - val_top_5: 0.5882 - val_top_10: 0.6611
Epoch 69/1000
647/647 - 127s - loss: 3.2738 - accuracy: 0.3668 - top_5: 0.5548 - top_10: 0.6312 - val_loss: 3.0444 - val_accuracy: 0.4024 - val_top_5: 0.5883 - val_top_10: 0.6622
Epoch 70/1000
647/647 - 125s - loss: 3.2746 - accuracy: 0.3672 - top_5: 0.5542 - top_10: 0.6307 - val_loss: 3.0447 - val_accuracy: 0.4026 - val_top_5: 0.5891 - val_top_10: 0.6622
Epoch 71/1000
647/647 - 127s - loss: 3.2748 - accuracy: 0.3669 - top_5: 0.5545 - top_10: 0.6306 - val_loss: 3.0481 - val_accuracy: 0.4022 - val_top_5: 0.5869 - val_top_10: 0.6614
Epoch 72/1000
647/647 - 126s - loss: 3.2724 - accuracy: 0.3672 - top_5: 0.5546 - top_10: 0.6313 - val_loss: 3.0443 - val_accuracy: 0.4022 - val_top_5: 0.5872 - val_top_10: 0.6625
Epoch 73/1000
647/647 - 127s - loss: 3.2718 - accuracy: 0.3677 - top_5: 0.5546 - top_10: 0.6310 - val_loss: 3.0479 - val_accuracy: 0.4018 - val_top_5: 0.5870 - val_top_10: 0.6620
Epoch 74/1000
647/647 - 126s - loss: 3.2689 - accuracy: 0.3673 - top_5: 0.5556 - top_10: 0.6318 - val_loss: 3.0463 - val_accuracy: 0.4034 - val_top_5: 0.5882 - val_top_10: 0.6626
Epoch 75/1000
647/647 - 128s - loss: 3.2694 - accuracy: 0.3679 - top_5: 0.5551 - top_10: 0.6317 - val_loss: 3.0437 - val_accuracy: 0.4022 - val_top_5: 0.5880 - val_top_10: 0.6617
Epoch 76/1000
647/647 - 126s - loss: 3.3025 - accuracy: 0.3633 - top_5: 0.5507 - top_10: 0.6273 - val_loss: 3.0529 - val_accuracy: 0.4017 - val_top_5: 0.5876 - val_top_10: 0.6615
Epoch 77/1000
647/647 - 127s - loss: 3.2899 - accuracy: 0.3653 - top_5: 0.5522 - top_10: 0.6287 - val_loss: 3.0538 - val_accuracy: 0.4019 - val_top_5: 0.5858 - val_top_10: 0.6610
Epoch 78/1000
647/647 - 128s - loss: 3.2869 - accuracy: 0.3655 - top_5: 0.5526 - top_10: 0.6288 - val_loss: 3.0384 - val_accuracy: 0.4035 - val_top_5: 0.5884 - val_top_10: 0.6635
Epoch 79/1000
647/647 - 127s - loss: 3.2646 - accuracy: 0.3686 - top_5: 0.5558 - top_10: 0.6322 - val_loss: 3.0340 - val_accuracy: 0.4046 - val_top_5: 0.5888 - val_top_10: 0.6640
Epoch 80/1000
647/647 - 128s - loss: 3.2642 - accuracy: 0.3685 - top_5: 0.5563 - top_10: 0.6326 - val_loss: 3.0494 - val_accuracy: 0.4014 - val_top_5: 0.5877 - val_top_10: 0.6612
Epoch 81/1000
647/647 - 128s - loss: 3.2682 - accuracy: 0.3675 - top_5: 0.5554 - top_10: 0.6318 - val_loss: 3.0503 - val_accuracy: 0.4020 - val_top_5: 0.5885 - val_top_10: 0.6619
Epoch 82/1000
647/647 - 128s - loss: 3.2658 - accuracy: 0.3676 - top_5: 0.5557 - top_10: 0.6319 - val_loss: 3.0482 - val_accuracy: 0.4030 - val_top_5: 0.5874 - val_top_10: 0.6629
Epoch 83/1000
647/647 - 128s - loss: 3.2714 - accuracy: 0.3675 - top_5: 0.5545 - top_10: 0.6307 - val_loss: 3.0462 - val_accuracy: 0.4026 - val_top_5: 0.5884 - val_top_10: 0.6612
Epoch 84/1000
647/647 - 128s - loss: 3.2570 - accuracy: 0.3695 - top_5: 0.5570 - top_10: 0.6329 - val_loss: 3.0421 - val_accuracy: 0.4030 - val_top_5: 0.5879 - val_top_10: 0.6615
Epoch 85/1000
647/647 - 127s - loss: 3.2572 - accuracy: 0.3690 - top_5: 0.5567 - top_10: 0.6334 - val_loss: 3.0430 - val_accuracy: 0.4032 - val_top_5: 0.5873 - val_top_10: 0.6609
Epoch 86/1000
647/647 - 127s - loss: 3.2593 - accuracy: 0.3685 - top_5: 0.5569 - top_10: 0.6335 - val_loss: 3.0564 - val_accuracy: 0.4015 - val_top_5: 0.5866 - val_top_10: 0.6600
Epoch 87/1000
647/647 - 127s - loss: 3.2598 - accuracy: 0.3689 - top_5: 0.5571 - top_10: 0.6326 - val_loss: 3.0438 - val_accuracy: 0.4031 - val_top_5: 0.5894 - val_top_10: 0.6629
Epoch 88/1000
647/647 - 127s - loss: 3.2565 - accuracy: 0.3691 - top_5: 0.5570 - top_10: 0.6331 - val_loss: 3.0513 - val_accuracy: 0.4023 - val_top_5: 0.5879 - val_top_10: 0.6620
Epoch 89/1000
647/647 - 126s - loss: 3.2566 - accuracy: 0.3690 - top_5: 0.5577 - top_10: 0.6335 - val_loss: 3.0513 - val_accuracy: 0.4026 - val_top_5: 0.5871 - val_top_10: 0.6609
Epoch 90/1000
647/647 - 128s - loss: 3.2769 - accuracy: 0.3663 - top_5: 0.5544 - top_10: 0.6308 - val_loss: 3.0531 - val_accuracy: 0.4018 - val_top_5: 0.5865 - val_top_10: 0.6610
Epoch 91/1000
647/647 - 127s - loss: 3.2576 - accuracy: 0.3693 - top_5: 0.5569 - top_10: 0.6327 - val_loss: 3.0418 - val_accuracy: 0.4034 - val_top_5: 0.5887 - val_top_10: 0.6619
Epoch 92/1000
647/647 - 126s - loss: 3.2553 - accuracy: 0.3695 - top_5: 0.5572 - top_10: 0.6339 - val_loss: 3.0399 - val_accuracy: 0.4034 - val_top_5: 0.5894 - val_top_10: 0.6643
Epoch 93/1000
647/647 - 126s - loss: 3.2546 - accuracy: 0.3691 - top_5: 0.5571 - top_10: 0.6333 - val_loss: 3.0438 - val_accuracy: 0.4036 - val_top_5: 0.5883 - val_top_10: 0.6619
Epoch 94/1000
647/647 - 128s - loss: 3.2453 - accuracy: 0.3706 - top_5: 0.5586 - top_10: 0.6344 - val_loss: 3.0443 - val_accuracy: 0.4038 - val_top_5: 0.5883 - val_top_10: 0.6621
Epoch 95/1000
647/647 - 127s - loss: 3.2494 - accuracy: 0.3697 - top_5: 0.5583 - top_10: 0.6343 - val_loss: 3.0487 - val_accuracy: 0.4032 - val_top_5: 0.5877 - val_top_10: 0.6602
Epoch 96/1000
647/647 - 127s - loss: 3.2530 - accuracy: 0.3702 - top_5: 0.5576 - top_10: 0.6336 - val_loss: 3.0432 - val_accuracy: 0.4051 - val_top_5: 0.5879 - val_top_10: 0.6622
Epoch 97/1000
647/647 - 125s - loss: 3.2604 - accuracy: 0.3696 - top_5: 0.5564 - top_10: 0.6329 - val_loss: 3.0483 - val_accuracy: 0.4031 - val_top_5: 0.5875 - val_top_10: 0.6617
Epoch 98/1000
647/647 - 127s - loss: 3.2547 - accuracy: 0.3697 - top_5: 0.5578 - top_10: 0.6340 - val_loss: 3.0492 - val_accuracy: 0.4039 - val_top_5: 0.5892 - val_top_10: 0.6619
Epoch 99/1000
647/647 - 126s - loss: 3.2510 - accuracy: 0.3702 - top_5: 0.5583 - top_10: 0.6343 - val_loss: 3.0516 - val_accuracy: 0.4022 - val_top_5: 0.5876 - val_top_10: 0.6604
Epoch 100/1000
647/647 - 125s - loss: 3.2446 - accuracy: 0.3709 - top_5: 0.5588 - top_10: 0.6346 - val_loss: 3.0482 - val_accuracy: 0.4030 - val_top_5: 0.5883 - val_top_10: 0.6609
Epoch 101/1000
647/647 - 127s - loss: 3.2438 - accuracy: 0.3711 - top_5: 0.5591 - top_10: 0.6348 - val_loss: 3.0450 - val_accuracy: 0.4040 - val_top_5: 0.5875 - val_top_10: 0.6617
Epoch 102/1000
647/647 - 128s - loss: 3.2495 - accuracy: 0.3704 - top_5: 0.5586 - top_10: 0.6340 - val_loss: 3.0481 - val_accuracy: 0.4036 - val_top_5: 0.5885 - val_top_10: 0.6625
Epoch 103/1000
647/647 - 122s - loss: 3.2455 - accuracy: 0.3712 - top_5: 0.5598 - top_10: 0.6353 - val_loss: 3.0394 - val_accuracy: 0.4034 - val_top_5: 0.5889 - val_top_10: 0.6625
Epoch 104/1000
647/647 - 121s - loss: 3.2452 - accuracy: 0.3707 - top_5: 0.5585 - top_10: 0.6348 - val_loss: 3.0519 - val_accuracy: 0.4025 - val_top_5: 0.5864 - val_top_10: 0.6611
Epoch 105/1000
647/647 - 120s - loss: 3.2464 - accuracy: 0.3710 - top_5: 0.5588 - top_10: 0.6348 - val_loss: 3.0449 - val_accuracy: 0.4036 - val_top_5: 0.5889 - val_top_10: 0.6619
Epoch 106/1000
647/647 - 121s - loss: 3.2442 - accuracy: 0.3711 - top_5: 0.5591 - top_10: 0.6352 - val_loss: 3.0511 - val_accuracy: 0.4028 - val_top_5: 0.5874 - val_top_10: 0.6613
Epoch 107/1000
647/647 - 121s - loss: 3.2536 - accuracy: 0.3705 - top_5: 0.5574 - top_10: 0.6337 - val_loss: 3.0408 - val_accuracy: 0.4044 - val_top_5: 0.5890 - val_top_10: 0.6613
Epoch 108/1000
647/647 - 120s - loss: 3.2470 - accuracy: 0.3705 - top_5: 0.5587 - top_10: 0.6346 - val_loss: 3.0473 - val_accuracy: 0.4035 - val_top_5: 0.5885 - val_top_10: 0.6619
Epoch 109/1000
647/647 - 120s - loss: 3.2437 - accuracy: 0.3709 - top_5: 0.5593 - top_10: 0.6353 - val_loss: 3.0404 - val_accuracy: 0.4033 - val_top_5: 0.5884 - val_top_10: 0.6618
Epoch 110/1000
647/647 - 120s - loss: 3.2396 - accuracy: 0.3716 - top_5: 0.5595 - top_10: 0.6358 - val_loss: 3.0430 - val_accuracy: 0.4041 - val_top_5: 0.5881 - val_top_10: 0.6626
Epoch 111/1000
647/647 - 120s - loss: 3.2406 - accuracy: 0.3713 - top_5: 0.5595 - top_10: 0.6360 - val_loss: 3.0469 - val_accuracy: 0.4043 - val_top_5: 0.5869 - val_top_10: 0.6617
Epoch 112/1000
647/647 - 121s - loss: 3.2482 - accuracy: 0.3707 - top_5: 0.5586 - top_10: 0.6347 - val_loss: 3.0392 - val_accuracy: 0.4041 - val_top_5: 0.5895 - val_top_10: 0.6625
Epoch 113/1000
647/647 - 120s - loss: 3.2519 - accuracy: 0.3699 - top_5: 0.5582 - top_10: 0.6342 - val_loss: 3.0536 - val_accuracy: 0.4022 - val_top_5: 0.5869 - val_top_10: 0.6617
Epoch 114/1000
647/647 - 121s - loss: 3.2554 - accuracy: 0.3697 - top_5: 0.5581 - top_10: 0.6338 - val_loss: 3.0470 - val_accuracy: 0.4046 - val_top_5: 0.5888 - val_top_10: 0.6618
Epoch 115/1000
647/647 - 122s - loss: 3.2443 - accuracy: 0.3710 - top_5: 0.5590 - top_10: 0.6353 - val_loss: 3.0477 - val_accuracy: 0.4037 - val_top_5: 0.5876 - val_top_10: 0.6618
Epoch 116/1000
647/647 - 120s - loss: 3.2408 - accuracy: 0.3719 - top_5: 0.5597 - top_10: 0.6353 - val_loss: 3.0502 - val_accuracy: 0.4031 - val_top_5: 0.5877 - val_top_10: 0.6616
Epoch 00116: early stopping
[92m[INFO] Loading best model...[0m
