[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
Epoch 1/1000
161/161 - 57s - loss: 7.1515 - accuracy: 0.0268 - top_5: 0.0611 - top_10: 0.0848 - val_loss: 6.7980 - val_accuracy: 0.0433 - val_top_5: 0.0897 - val_top_10: 0.1270
Epoch 2/1000
161/161 - 54s - loss: 6.5303 - accuracy: 0.0641 - top_5: 0.1222 - top_10: 0.1610 - val_loss: 5.9037 - val_accuracy: 0.1128 - val_top_5: 0.2017 - val_top_10: 0.2548
Epoch 3/1000
161/161 - 54s - loss: 5.7046 - accuracy: 0.1151 - top_5: 0.2147 - top_10: 0.2738 - val_loss: 5.0889 - val_accuracy: 0.1589 - val_top_5: 0.2910 - val_top_10: 0.3676
Epoch 4/1000
161/161 - 54s - loss: 5.1435 - accuracy: 0.1480 - top_5: 0.2771 - top_10: 0.3495 - val_loss: 4.6384 - val_accuracy: 0.1918 - val_top_5: 0.3491 - val_top_10: 0.4348
Epoch 5/1000
161/161 - 54s - loss: 4.8032 - accuracy: 0.1739 - top_5: 0.3214 - top_10: 0.4015 - val_loss: 4.3677 - val_accuracy: 0.2194 - val_top_5: 0.3915 - val_top_10: 0.4809
Epoch 6/1000
161/161 - 54s - loss: 4.5717 - accuracy: 0.1951 - top_5: 0.3538 - top_10: 0.4388 - val_loss: 4.1548 - val_accuracy: 0.2388 - val_top_5: 0.4200 - val_top_10: 0.5094
Epoch 7/1000
161/161 - 54s - loss: 4.4041 - accuracy: 0.2111 - top_5: 0.3789 - top_10: 0.4662 - val_loss: 4.0173 - val_accuracy: 0.2578 - val_top_5: 0.4437 - val_top_10: 0.5358
Epoch 8/1000
161/161 - 54s - loss: 4.2786 - accuracy: 0.2251 - top_5: 0.3990 - top_10: 0.4870 - val_loss: 3.9024 - val_accuracy: 0.2689 - val_top_5: 0.4601 - val_top_10: 0.5516
Epoch 9/1000
161/161 - 54s - loss: 4.1749 - accuracy: 0.2374 - top_5: 0.4151 - top_10: 0.5045 - val_loss: 3.8121 - val_accuracy: 0.2810 - val_top_5: 0.4740 - val_top_10: 0.5650
Epoch 10/1000
161/161 - 54s - loss: 4.0887 - accuracy: 0.2481 - top_5: 0.4303 - top_10: 0.5184 - val_loss: 3.7585 - val_accuracy: 0.2923 - val_top_5: 0.4853 - val_top_10: 0.5740
Epoch 11/1000
161/161 - 54s - loss: 4.0215 - accuracy: 0.2570 - top_5: 0.4412 - top_10: 0.5291 - val_loss: 3.6872 - val_accuracy: 0.3021 - val_top_5: 0.4975 - val_top_10: 0.5851
Epoch 12/1000
161/161 - 54s - loss: 3.9571 - accuracy: 0.2657 - top_5: 0.4512 - top_10: 0.5396 - val_loss: 3.6181 - val_accuracy: 0.3073 - val_top_5: 0.5059 - val_top_10: 0.5937
Epoch 13/1000
161/161 - 54s - loss: 3.9050 - accuracy: 0.2732 - top_5: 0.4600 - top_10: 0.5473 - val_loss: 3.5691 - val_accuracy: 0.3157 - val_top_5: 0.5133 - val_top_10: 0.5995
Epoch 14/1000
161/161 - 54s - loss: 3.8589 - accuracy: 0.2796 - top_5: 0.4669 - top_10: 0.5546 - val_loss: 3.5334 - val_accuracy: 0.3230 - val_top_5: 0.5193 - val_top_10: 0.6061
Epoch 15/1000
161/161 - 54s - loss: 3.8172 - accuracy: 0.2858 - top_5: 0.4738 - top_10: 0.5609 - val_loss: 3.4921 - val_accuracy: 0.3270 - val_top_5: 0.5236 - val_top_10: 0.6095
Epoch 16/1000
161/161 - 54s - loss: 3.7776 - accuracy: 0.2908 - top_5: 0.4797 - top_10: 0.5667 - val_loss: 3.4545 - val_accuracy: 0.3328 - val_top_5: 0.5301 - val_top_10: 0.6143
Epoch 17/1000
161/161 - 54s - loss: 3.7461 - accuracy: 0.2965 - top_5: 0.4859 - top_10: 0.5713 - val_loss: 3.4299 - val_accuracy: 0.3376 - val_top_5: 0.5347 - val_top_10: 0.6186
Epoch 18/1000
161/161 - 54s - loss: 3.7124 - accuracy: 0.3004 - top_5: 0.4905 - top_10: 0.5763 - val_loss: 3.4052 - val_accuracy: 0.3417 - val_top_5: 0.5380 - val_top_10: 0.6210
Epoch 19/1000
161/161 - 54s - loss: 3.6842 - accuracy: 0.3043 - top_5: 0.4947 - top_10: 0.5797 - val_loss: 3.3873 - val_accuracy: 0.3453 - val_top_5: 0.5425 - val_top_10: 0.6252
Epoch 20/1000
161/161 - 54s - loss: 3.6563 - accuracy: 0.3093 - top_5: 0.4997 - top_10: 0.5844 - val_loss: 3.3632 - val_accuracy: 0.3475 - val_top_5: 0.5456 - val_top_10: 0.6277
Epoch 21/1000
161/161 - 54s - loss: 3.6343 - accuracy: 0.3123 - top_5: 0.5029 - top_10: 0.5875 - val_loss: 3.3446 - val_accuracy: 0.3511 - val_top_5: 0.5477 - val_top_10: 0.6299
Epoch 22/1000
161/161 - 54s - loss: 3.6148 - accuracy: 0.3153 - top_5: 0.5065 - top_10: 0.5909 - val_loss: 3.3341 - val_accuracy: 0.3533 - val_top_5: 0.5489 - val_top_10: 0.6308
Epoch 23/1000
161/161 - 54s - loss: 3.5903 - accuracy: 0.3192 - top_5: 0.5104 - top_10: 0.5941 - val_loss: 3.3100 - val_accuracy: 0.3558 - val_top_5: 0.5521 - val_top_10: 0.6346
Epoch 24/1000
161/161 - 54s - loss: 3.5691 - accuracy: 0.3219 - top_5: 0.5136 - top_10: 0.5971 - val_loss: 3.2993 - val_accuracy: 0.3588 - val_top_5: 0.5536 - val_top_10: 0.6356
Epoch 25/1000
161/161 - 54s - loss: 3.5507 - accuracy: 0.3253 - top_5: 0.5162 - top_10: 0.5986 - val_loss: 3.2811 - val_accuracy: 0.3601 - val_top_5: 0.5564 - val_top_10: 0.6375
Epoch 26/1000
161/161 - 54s - loss: 3.5340 - accuracy: 0.3271 - top_5: 0.5185 - top_10: 0.6012 - val_loss: 3.2640 - val_accuracy: 0.3642 - val_top_5: 0.5594 - val_top_10: 0.6399
Epoch 27/1000
161/161 - 54s - loss: 3.5158 - accuracy: 0.3300 - top_5: 0.5212 - top_10: 0.6035 - val_loss: 3.2681 - val_accuracy: 0.3645 - val_top_5: 0.5596 - val_top_10: 0.6399
Epoch 28/1000
161/161 - 54s - loss: 3.5015 - accuracy: 0.3321 - top_5: 0.5233 - top_10: 0.6057 - val_loss: 3.2429 - val_accuracy: 0.3675 - val_top_5: 0.5627 - val_top_10: 0.6434
Epoch 29/1000
161/161 - 54s - loss: 3.4872 - accuracy: 0.3343 - top_5: 0.5260 - top_10: 0.6078 - val_loss: 3.2388 - val_accuracy: 0.3684 - val_top_5: 0.5622 - val_top_10: 0.6429
Epoch 30/1000
161/161 - 54s - loss: 3.4733 - accuracy: 0.3368 - top_5: 0.5280 - top_10: 0.6098 - val_loss: 3.2301 - val_accuracy: 0.3695 - val_top_5: 0.5648 - val_top_10: 0.6443
Epoch 31/1000
161/161 - 54s - loss: 3.4576 - accuracy: 0.3383 - top_5: 0.5302 - top_10: 0.6122 - val_loss: 3.2201 - val_accuracy: 0.3712 - val_top_5: 0.5655 - val_top_10: 0.6454
Epoch 32/1000
161/161 - 54s - loss: 3.4477 - accuracy: 0.3399 - top_5: 0.5314 - top_10: 0.6137 - val_loss: 3.2122 - val_accuracy: 0.3724 - val_top_5: 0.5670 - val_top_10: 0.6467
Epoch 33/1000
161/161 - 54s - loss: 3.4325 - accuracy: 0.3415 - top_5: 0.5342 - top_10: 0.6150 - val_loss: 3.2005 - val_accuracy: 0.3742 - val_top_5: 0.5676 - val_top_10: 0.6478
Epoch 34/1000
161/161 - 54s - loss: 3.4224 - accuracy: 0.3432 - top_5: 0.5354 - top_10: 0.6167 - val_loss: 3.1974 - val_accuracy: 0.3745 - val_top_5: 0.5676 - val_top_10: 0.6485
Epoch 35/1000
161/161 - 54s - loss: 3.4093 - accuracy: 0.3449 - top_5: 0.5371 - top_10: 0.6184 - val_loss: 3.1861 - val_accuracy: 0.3751 - val_top_5: 0.5698 - val_top_10: 0.6492
Epoch 36/1000
161/161 - 54s - loss: 3.3963 - accuracy: 0.3471 - top_5: 0.5401 - top_10: 0.6205 - val_loss: 3.1808 - val_accuracy: 0.3754 - val_top_5: 0.5688 - val_top_10: 0.6497
Epoch 37/1000
161/161 - 54s - loss: 3.3898 - accuracy: 0.3480 - top_5: 0.5402 - top_10: 0.6213 - val_loss: 3.1726 - val_accuracy: 0.3775 - val_top_5: 0.5705 - val_top_10: 0.6508
Epoch 38/1000
161/161 - 54s - loss: 3.3795 - accuracy: 0.3497 - top_5: 0.5420 - top_10: 0.6227 - val_loss: 3.1672 - val_accuracy: 0.3781 - val_top_5: 0.5724 - val_top_10: 0.6511
Epoch 39/1000
161/161 - 54s - loss: 3.3678 - accuracy: 0.3514 - top_5: 0.5435 - top_10: 0.6244 - val_loss: 3.1647 - val_accuracy: 0.3783 - val_top_5: 0.5721 - val_top_10: 0.6510
Epoch 40/1000
161/161 - 54s - loss: 3.3593 - accuracy: 0.3520 - top_5: 0.5456 - top_10: 0.6255 - val_loss: 3.1579 - val_accuracy: 0.3799 - val_top_5: 0.5730 - val_top_10: 0.6525
Epoch 41/1000
161/161 - 54s - loss: 3.3491 - accuracy: 0.3544 - top_5: 0.5466 - top_10: 0.6262 - val_loss: 3.1538 - val_accuracy: 0.3815 - val_top_5: 0.5749 - val_top_10: 0.6528
Epoch 42/1000
161/161 - 54s - loss: 3.3426 - accuracy: 0.3551 - top_5: 0.5469 - top_10: 0.6277 - val_loss: 3.1509 - val_accuracy: 0.3808 - val_top_5: 0.5750 - val_top_10: 0.6535
Epoch 43/1000
161/161 - 54s - loss: 3.3343 - accuracy: 0.3562 - top_5: 0.5488 - top_10: 0.6290 - val_loss: 3.1458 - val_accuracy: 0.3831 - val_top_5: 0.5760 - val_top_10: 0.6533
Epoch 44/1000
161/161 - 54s - loss: 3.3241 - accuracy: 0.3573 - top_5: 0.5503 - top_10: 0.6300 - val_loss: 3.1423 - val_accuracy: 0.3817 - val_top_5: 0.5755 - val_top_10: 0.6539
Epoch 45/1000
161/161 - 54s - loss: 3.3166 - accuracy: 0.3589 - top_5: 0.5519 - top_10: 0.6316 - val_loss: 3.1400 - val_accuracy: 0.3835 - val_top_5: 0.5771 - val_top_10: 0.6542
Epoch 46/1000
161/161 - 54s - loss: 3.3094 - accuracy: 0.3597 - top_5: 0.5519 - top_10: 0.6314 - val_loss: 3.1337 - val_accuracy: 0.3841 - val_top_5: 0.5765 - val_top_10: 0.6550
Epoch 47/1000
161/161 - 54s - loss: 3.3027 - accuracy: 0.3604 - top_5: 0.5537 - top_10: 0.6328 - val_loss: 3.1319 - val_accuracy: 0.3848 - val_top_5: 0.5769 - val_top_10: 0.6549
Epoch 48/1000
161/161 - 54s - loss: 3.2946 - accuracy: 0.3616 - top_5: 0.5543 - top_10: 0.6340 - val_loss: 3.1285 - val_accuracy: 0.3849 - val_top_5: 0.5775 - val_top_10: 0.6556
Epoch 49/1000
161/161 - 54s - loss: 3.2885 - accuracy: 0.3630 - top_5: 0.5553 - top_10: 0.6342 - val_loss: 3.1294 - val_accuracy: 0.3853 - val_top_5: 0.5766 - val_top_10: 0.6552
Epoch 50/1000
161/161 - 54s - loss: 3.2818 - accuracy: 0.3637 - top_5: 0.5565 - top_10: 0.6352 - val_loss: 3.1242 - val_accuracy: 0.3858 - val_top_5: 0.5787 - val_top_10: 0.6555
Epoch 51/1000
161/161 - 54s - loss: 3.2755 - accuracy: 0.3646 - top_5: 0.5571 - top_10: 0.6364 - val_loss: 3.1217 - val_accuracy: 0.3867 - val_top_5: 0.5785 - val_top_10: 0.6558
Epoch 52/1000
161/161 - 54s - loss: 3.2668 - accuracy: 0.3653 - top_5: 0.5586 - top_10: 0.6374 - val_loss: 3.1163 - val_accuracy: 0.3886 - val_top_5: 0.5813 - val_top_10: 0.6572
Epoch 53/1000
161/161 - 54s - loss: 3.2595 - accuracy: 0.3664 - top_5: 0.5597 - top_10: 0.6384 - val_loss: 3.1173 - val_accuracy: 0.3862 - val_top_5: 0.5787 - val_top_10: 0.6567
Epoch 54/1000
161/161 - 54s - loss: 3.2577 - accuracy: 0.3672 - top_5: 0.5599 - top_10: 0.6391 - val_loss: 3.1154 - val_accuracy: 0.3872 - val_top_5: 0.5792 - val_top_10: 0.6565
Epoch 55/1000
161/161 - 54s - loss: 3.2506 - accuracy: 0.3683 - top_5: 0.5608 - top_10: 0.6395 - val_loss: 3.1197 - val_accuracy: 0.3874 - val_top_5: 0.5783 - val_top_10: 0.6565
Epoch 56/1000
161/161 - 54s - loss: 3.2422 - accuracy: 0.3696 - top_5: 0.5623 - top_10: 0.6410 - val_loss: 3.1083 - val_accuracy: 0.3890 - val_top_5: 0.5810 - val_top_10: 0.6578
Epoch 57/1000
161/161 - 54s - loss: 3.2369 - accuracy: 0.3699 - top_5: 0.5622 - top_10: 0.6412 - val_loss: 3.1104 - val_accuracy: 0.3893 - val_top_5: 0.5809 - val_top_10: 0.6565
Epoch 58/1000
161/161 - 54s - loss: 3.2312 - accuracy: 0.3708 - top_5: 0.5638 - top_10: 0.6419 - val_loss: 3.1072 - val_accuracy: 0.3891 - val_top_5: 0.5801 - val_top_10: 0.6579
Epoch 59/1000
161/161 - 54s - loss: 3.2246 - accuracy: 0.3717 - top_5: 0.5640 - top_10: 0.6433 - val_loss: 3.1055 - val_accuracy: 0.3898 - val_top_5: 0.5806 - val_top_10: 0.6579
Epoch 60/1000
161/161 - 54s - loss: 3.2215 - accuracy: 0.3720 - top_5: 0.5653 - top_10: 0.6442 - val_loss: 3.1000 - val_accuracy: 0.3897 - val_top_5: 0.5809 - val_top_10: 0.6583
Epoch 61/1000
161/161 - 54s - loss: 3.2173 - accuracy: 0.3728 - top_5: 0.5660 - top_10: 0.6444 - val_loss: 3.1066 - val_accuracy: 0.3903 - val_top_5: 0.5810 - val_top_10: 0.6581
Epoch 62/1000
161/161 - 54s - loss: 3.2119 - accuracy: 0.3732 - top_5: 0.5665 - top_10: 0.6449 - val_loss: 3.0978 - val_accuracy: 0.3911 - val_top_5: 0.5825 - val_top_10: 0.6592
Epoch 63/1000
161/161 - 54s - loss: 3.2083 - accuracy: 0.3740 - top_5: 0.5671 - top_10: 0.6453 - val_loss: 3.1015 - val_accuracy: 0.3914 - val_top_5: 0.5820 - val_top_10: 0.6589
Epoch 64/1000
161/161 - 54s - loss: 3.2013 - accuracy: 0.3749 - top_5: 0.5682 - top_10: 0.6461 - val_loss: 3.0967 - val_accuracy: 0.3905 - val_top_5: 0.5816 - val_top_10: 0.6584
Epoch 65/1000
161/161 - 54s - loss: 3.1944 - accuracy: 0.3759 - top_5: 0.5689 - top_10: 0.6468 - val_loss: 3.0956 - val_accuracy: 0.3918 - val_top_5: 0.5821 - val_top_10: 0.6586
Epoch 66/1000
161/161 - 54s - loss: 3.1907 - accuracy: 0.3762 - top_5: 0.5691 - top_10: 0.6473 - val_loss: 3.0978 - val_accuracy: 0.3917 - val_top_5: 0.5814 - val_top_10: 0.6580
Epoch 67/1000
161/161 - 54s - loss: 3.1848 - accuracy: 0.3772 - top_5: 0.5708 - top_10: 0.6485 - val_loss: 3.0958 - val_accuracy: 0.3907 - val_top_5: 0.5815 - val_top_10: 0.6585
Epoch 68/1000
161/161 - 54s - loss: 3.1826 - accuracy: 0.3776 - top_5: 0.5716 - top_10: 0.6494 - val_loss: 3.0950 - val_accuracy: 0.3920 - val_top_5: 0.5809 - val_top_10: 0.6584
Epoch 69/1000
161/161 - 54s - loss: 3.1768 - accuracy: 0.3784 - top_5: 0.5714 - top_10: 0.6493 - val_loss: 3.0927 - val_accuracy: 0.3916 - val_top_5: 0.5821 - val_top_10: 0.6593
Epoch 70/1000
161/161 - 54s - loss: 3.1698 - accuracy: 0.3792 - top_5: 0.5722 - top_10: 0.6503 - val_loss: 3.0981 - val_accuracy: 0.3917 - val_top_5: 0.5818 - val_top_10: 0.6584
Epoch 71/1000
161/161 - 54s - loss: 3.1723 - accuracy: 0.3791 - top_5: 0.5726 - top_10: 0.6504 - val_loss: 3.0904 - val_accuracy: 0.3932 - val_top_5: 0.5836 - val_top_10: 0.6597
Epoch 72/1000
161/161 - 54s - loss: 3.1637 - accuracy: 0.3796 - top_5: 0.5733 - top_10: 0.6510 - val_loss: 3.0963 - val_accuracy: 0.3920 - val_top_5: 0.5826 - val_top_10: 0.6594
Epoch 73/1000
161/161 - 54s - loss: 3.1601 - accuracy: 0.3802 - top_5: 0.5746 - top_10: 0.6518 - val_loss: 3.0894 - val_accuracy: 0.3926 - val_top_5: 0.5835 - val_top_10: 0.6593
Epoch 74/1000
161/161 - 54s - loss: 3.1527 - accuracy: 0.3817 - top_5: 0.5749 - top_10: 0.6523 - val_loss: 3.0942 - val_accuracy: 0.3933 - val_top_5: 0.5817 - val_top_10: 0.6584
Epoch 75/1000
161/161 - 54s - loss: 3.1498 - accuracy: 0.3817 - top_5: 0.5759 - top_10: 0.6536 - val_loss: 3.0896 - val_accuracy: 0.3922 - val_top_5: 0.5823 - val_top_10: 0.6593
Epoch 76/1000
161/161 - 54s - loss: 3.1447 - accuracy: 0.3824 - top_5: 0.5766 - top_10: 0.6536 - val_loss: 3.0895 - val_accuracy: 0.3929 - val_top_5: 0.5834 - val_top_10: 0.6603
Epoch 77/1000
161/161 - 54s - loss: 3.1448 - accuracy: 0.3831 - top_5: 0.5765 - top_10: 0.6542 - val_loss: 3.0866 - val_accuracy: 0.3945 - val_top_5: 0.5844 - val_top_10: 0.6604
Epoch 78/1000
161/161 - 54s - loss: 3.1377 - accuracy: 0.3836 - top_5: 0.5769 - top_10: 0.6544 - val_loss: 3.0897 - val_accuracy: 0.3946 - val_top_5: 0.5845 - val_top_10: 0.6599
Epoch 79/1000
161/161 - 54s - loss: 3.1343 - accuracy: 0.3839 - top_5: 0.5778 - top_10: 0.6553 - val_loss: 3.0916 - val_accuracy: 0.3933 - val_top_5: 0.5831 - val_top_10: 0.6592
Epoch 80/1000
161/161 - 54s - loss: 3.1285 - accuracy: 0.3847 - top_5: 0.5784 - top_10: 0.6561 - val_loss: 3.0905 - val_accuracy: 0.3929 - val_top_5: 0.5829 - val_top_10: 0.6592
Epoch 81/1000
161/161 - 54s - loss: 3.1307 - accuracy: 0.3847 - top_5: 0.5784 - top_10: 0.6559 - val_loss: 3.0890 - val_accuracy: 0.3947 - val_top_5: 0.5832 - val_top_10: 0.6590
Epoch 82/1000
161/161 - 54s - loss: 3.1290 - accuracy: 0.3843 - top_5: 0.5784 - top_10: 0.6559 - val_loss: 3.0865 - val_accuracy: 0.3941 - val_top_5: 0.5838 - val_top_10: 0.6596
Epoch 83/1000
161/161 - 54s - loss: 3.1185 - accuracy: 0.3859 - top_5: 0.5804 - top_10: 0.6576 - val_loss: 3.0907 - val_accuracy: 0.3938 - val_top_5: 0.5839 - val_top_10: 0.6594
Epoch 84/1000
161/161 - 54s - loss: 3.1164 - accuracy: 0.3862 - top_5: 0.5801 - top_10: 0.6579 - val_loss: 3.0923 - val_accuracy: 0.3938 - val_top_5: 0.5827 - val_top_10: 0.6594
Epoch 85/1000
161/161 - 54s - loss: 3.1161 - accuracy: 0.3865 - top_5: 0.5812 - top_10: 0.6579 - val_loss: 3.0938 - val_accuracy: 0.3930 - val_top_5: 0.5825 - val_top_10: 0.6591
Epoch 86/1000
161/161 - 54s - loss: 3.1089 - accuracy: 0.3872 - top_5: 0.5819 - top_10: 0.6588 - val_loss: 3.0904 - val_accuracy: 0.3939 - val_top_5: 0.5824 - val_top_10: 0.6587
Epoch 87/1000
161/161 - 54s - loss: 3.1046 - accuracy: 0.3879 - top_5: 0.5820 - top_10: 0.6591 - val_loss: 3.0910 - val_accuracy: 0.3929 - val_top_5: 0.5828 - val_top_10: 0.6592
Epoch 88/1000
161/161 - 54s - loss: 3.1060 - accuracy: 0.3881 - top_5: 0.5822 - top_10: 0.6590 - val_loss: 3.0865 - val_accuracy: 0.3958 - val_top_5: 0.5840 - val_top_10: 0.6597
Epoch 89/1000
161/161 - 54s - loss: 3.1029 - accuracy: 0.3883 - top_5: 0.5827 - top_10: 0.6594 - val_loss: 3.0872 - val_accuracy: 0.3948 - val_top_5: 0.5833 - val_top_10: 0.6602
Epoch 90/1000
161/161 - 54s - loss: 3.0961 - accuracy: 0.3893 - top_5: 0.5837 - top_10: 0.6605 - val_loss: 3.0951 - val_accuracy: 0.3946 - val_top_5: 0.5831 - val_top_10: 0.6584
Epoch 91/1000
161/161 - 54s - loss: 3.0943 - accuracy: 0.3894 - top_5: 0.5840 - top_10: 0.6606 - val_loss: 3.0914 - val_accuracy: 0.3941 - val_top_5: 0.5817 - val_top_10: 0.6592
Epoch 92/1000
161/161 - 54s - loss: 3.0935 - accuracy: 0.3895 - top_5: 0.5837 - top_10: 0.6605 - val_loss: 3.0934 - val_accuracy: 0.3938 - val_top_5: 0.5836 - val_top_10: 0.6587
Epoch 93/1000
161/161 - 54s - loss: 3.0891 - accuracy: 0.3902 - top_5: 0.5839 - top_10: 0.6612 - val_loss: 3.0923 - val_accuracy: 0.3941 - val_top_5: 0.5832 - val_top_10: 0.6578
Epoch 94/1000
161/161 - 54s - loss: 3.0863 - accuracy: 0.3909 - top_5: 0.5850 - top_10: 0.6616 - val_loss: 3.0910 - val_accuracy: 0.3955 - val_top_5: 0.5826 - val_top_10: 0.6585
Epoch 95/1000
161/161 - 54s - loss: 3.0820 - accuracy: 0.3907 - top_5: 0.5856 - top_10: 0.6622 - val_loss: 3.0915 - val_accuracy: 0.3940 - val_top_5: 0.5824 - val_top_10: 0.6593
Epoch 96/1000
161/161 - 54s - loss: 3.0771 - accuracy: 0.3913 - top_5: 0.5860 - top_10: 0.6627 - val_loss: 3.0972 - val_accuracy: 0.3934 - val_top_5: 0.5823 - val_top_10: 0.6589
Epoch 97/1000
161/161 - 54s - loss: 3.0768 - accuracy: 0.3917 - top_5: 0.5860 - top_10: 0.6622 - val_loss: 3.0968 - val_accuracy: 0.3945 - val_top_5: 0.5830 - val_top_10: 0.6593
Epoch 98/1000
161/161 - 54s - loss: 3.0719 - accuracy: 0.3921 - top_5: 0.5873 - top_10: 0.6636 - val_loss: 3.0896 - val_accuracy: 0.3956 - val_top_5: 0.5840 - val_top_10: 0.6591
Epoch 99/1000
161/161 - 54s - loss: 3.0692 - accuracy: 0.3931 - top_5: 0.5871 - top_10: 0.6638 - val_loss: 3.0876 - val_accuracy: 0.3961 - val_top_5: 0.5827 - val_top_10: 0.6586
Epoch 100/1000
161/161 - 54s - loss: 3.0668 - accuracy: 0.3933 - top_5: 0.5878 - top_10: 0.6643 - val_loss: 3.0931 - val_accuracy: 0.3952 - val_top_5: 0.5834 - val_top_10: 0.6591
Epoch 101/1000
161/161 - 54s - loss: 3.0687 - accuracy: 0.3929 - top_5: 0.5878 - top_10: 0.6641 - val_loss: 3.0894 - val_accuracy: 0.3944 - val_top_5: 0.5829 - val_top_10: 0.6586
Epoch 102/1000
161/161 - 55s - loss: 3.0635 - accuracy: 0.3933 - top_5: 0.5878 - top_10: 0.6644 - val_loss: 3.0959 - val_accuracy: 0.3946 - val_top_5: 0.5825 - val_top_10: 0.6597
Epoch 103/1000
161/161 - 54s - loss: 3.0600 - accuracy: 0.3941 - top_5: 0.5888 - top_10: 0.6654 - val_loss: 3.0965 - val_accuracy: 0.3932 - val_top_5: 0.5835 - val_top_10: 0.6581
Epoch 104/1000
161/161 - 54s - loss: 3.0543 - accuracy: 0.3949 - top_5: 0.5895 - top_10: 0.6661 - val_loss: 3.0968 - val_accuracy: 0.3943 - val_top_5: 0.5819 - val_top_10: 0.6581
Epoch 105/1000
161/161 - 55s - loss: 3.0557 - accuracy: 0.3947 - top_5: 0.5890 - top_10: 0.6658 - val_loss: 3.0939 - val_accuracy: 0.3955 - val_top_5: 0.5834 - val_top_10: 0.6591
Epoch 106/1000
161/161 - 55s - loss: 3.0517 - accuracy: 0.3952 - top_5: 0.5899 - top_10: 0.6662 - val_loss: 3.0984 - val_accuracy: 0.3950 - val_top_5: 0.5828 - val_top_10: 0.6584
Epoch 107/1000
161/161 - 54s - loss: 3.0526 - accuracy: 0.3953 - top_5: 0.5900 - top_10: 0.6656 - val_loss: 3.0964 - val_accuracy: 0.3952 - val_top_5: 0.5820 - val_top_10: 0.6582
Epoch 108/1000
161/161 - 54s - loss: 3.0492 - accuracy: 0.3959 - top_5: 0.5901 - top_10: 0.6666 - val_loss: 3.0950 - val_accuracy: 0.3957 - val_top_5: 0.5832 - val_top_10: 0.6587
Epoch 109/1000
161/161 - 55s - loss: 3.0473 - accuracy: 0.3961 - top_5: 0.5902 - top_10: 0.6665 - val_loss: 3.0949 - val_accuracy: 0.3950 - val_top_5: 0.5835 - val_top_10: 0.6589
Epoch 110/1000
161/161 - 54s - loss: 3.0373 - accuracy: 0.3970 - top_5: 0.5924 - top_10: 0.6679 - val_loss: 3.0904 - val_accuracy: 0.3954 - val_top_5: 0.5830 - val_top_10: 0.6590
Epoch 111/1000
161/161 - 55s - loss: 3.0400 - accuracy: 0.3963 - top_5: 0.5913 - top_10: 0.6674 - val_loss: 3.0929 - val_accuracy: 0.3952 - val_top_5: 0.5837 - val_top_10: 0.6582
Epoch 112/1000
161/161 - 54s - loss: 3.0363 - accuracy: 0.3971 - top_5: 0.5926 - top_10: 0.6687 - val_loss: 3.0958 - val_accuracy: 0.3949 - val_top_5: 0.5828 - val_top_10: 0.6585
Epoch 113/1000
161/161 - 55s - loss: 3.0378 - accuracy: 0.3971 - top_5: 0.5924 - top_10: 0.6682 - val_loss: 3.0974 - val_accuracy: 0.3943 - val_top_5: 0.5831 - val_top_10: 0.6576
Epoch 114/1000
161/161 - 55s - loss: 3.0321 - accuracy: 0.3979 - top_5: 0.5927 - top_10: 0.6688 - val_loss: 3.0969 - val_accuracy: 0.3959 - val_top_5: 0.5819 - val_top_10: 0.6571
Epoch 115/1000
161/161 - 55s - loss: 3.0316 - accuracy: 0.3976 - top_5: 0.5922 - top_10: 0.6686 - val_loss: 3.0970 - val_accuracy: 0.3954 - val_top_5: 0.5838 - val_top_10: 0.6583
Epoch 116/1000
161/161 - 54s - loss: 3.0266 - accuracy: 0.3984 - top_5: 0.5931 - top_10: 0.6695 - val_loss: 3.0924 - val_accuracy: 0.3948 - val_top_5: 0.5828 - val_top_10: 0.6579
Epoch 117/1000
161/161 - 54s - loss: 3.0263 - accuracy: 0.3991 - top_5: 0.5937 - top_10: 0.6695 - val_loss: 3.1020 - val_accuracy: 0.3947 - val_top_5: 0.5831 - val_top_10: 0.6582
Epoch 118/1000
161/161 - 54s - loss: 3.0229 - accuracy: 0.3994 - top_5: 0.5942 - top_10: 0.6699 - val_loss: 3.1082 - val_accuracy: 0.3951 - val_top_5: 0.5823 - val_top_10: 0.6562
Epoch 119/1000
161/161 - 55s - loss: 3.0222 - accuracy: 0.3994 - top_5: 0.5938 - top_10: 0.6699 - val_loss: 3.1100 - val_accuracy: 0.3947 - val_top_5: 0.5808 - val_top_10: 0.6571
Epoch 00119: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
