[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
Epoch 1/1000
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
Epoch 1/1000
161/161 - 57s - loss: 6.8404 - accuracy: 0.0472 - top_5: 0.0944 - top_10: 0.1259 - val_loss: 6.1849 - val_accuracy: 0.0822 - val_top_5: 0.1529 - val_top_10: 0.1963
Epoch 2/1000
161/161 - 54s - loss: 6.0322 - accuracy: 0.0892 - top_5: 0.1705 - top_10: 0.2207 - val_loss: 5.1385 - val_accuracy: 0.1491 - val_top_5: 0.2746 - val_top_10: 0.3458
Epoch 3/1000
161/161 - 55s - loss: 5.3885 - accuracy: 0.1266 - top_5: 0.2387 - top_10: 0.3047 - val_loss: 4.6725 - val_accuracy: 0.1839 - val_top_5: 0.3318 - val_top_10: 0.4178
Epoch 4/1000
161/161 - 54s - loss: 5.0807 - accuracy: 0.1488 - top_5: 0.2764 - top_10: 0.3505 - val_loss: 4.4104 - val_accuracy: 0.2065 - val_top_5: 0.3717 - val_top_10: 0.4582
Epoch 5/1000
161/161 - 54s - loss: 4.8941 - accuracy: 0.1646 - top_5: 0.3033 - top_10: 0.3810 - val_loss: 4.2485 - val_accuracy: 0.2262 - val_top_5: 0.3964 - val_top_10: 0.4867
Epoch 6/1000
161/161 - 55s - loss: 4.8018 - accuracy: 0.1731 - top_5: 0.3176 - top_10: 0.3973 - val_loss: 4.1482 - val_accuracy: 0.2410 - val_top_5: 0.4144 - val_top_10: 0.5016
Epoch 7/1000
161/161 - 54s - loss: 4.6869 - accuracy: 0.1855 - top_5: 0.3353 - top_10: 0.4162 - val_loss: 4.0594 - val_accuracy: 0.2517 - val_top_5: 0.4293 - val_top_10: 0.5156
Epoch 8/1000
161/161 - 54s - loss: 4.6228 - accuracy: 0.1930 - top_5: 0.3456 - top_10: 0.4274 - val_loss: 4.0099 - val_accuracy: 0.2589 - val_top_5: 0.4374 - val_top_10: 0.5233
Epoch 9/1000
161/161 - 54s - loss: 4.5733 - accuracy: 0.1980 - top_5: 0.3541 - top_10: 0.4359 - val_loss: 3.9528 - val_accuracy: 0.2664 - val_top_5: 0.4456 - val_top_10: 0.5324
Epoch 10/1000
161/161 - 54s - loss: 4.5494 - accuracy: 0.2012 - top_5: 0.3585 - top_10: 0.4403 - val_loss: 3.9208 - val_accuracy: 0.2750 - val_top_5: 0.4516 - val_top_10: 0.5364
Epoch 11/1000
161/161 - 54s - loss: 4.5011 - accuracy: 0.2079 - top_5: 0.3662 - top_10: 0.4482 - val_loss: 3.8806 - val_accuracy: 0.2795 - val_top_5: 0.4590 - val_top_10: 0.5418
Epoch 12/1000
161/161 - 55s - loss: 4.4727 - accuracy: 0.2113 - top_5: 0.3709 - top_10: 0.4530 - val_loss: 3.8445 - val_accuracy: 0.2836 - val_top_5: 0.4617 - val_top_10: 0.5467
Epoch 13/1000
161/161 - 54s - loss: 4.4415 - accuracy: 0.2159 - top_5: 0.3762 - top_10: 0.4579 - val_loss: 3.8298 - val_accuracy: 0.2879 - val_top_5: 0.4670 - val_top_10: 0.5484
Epoch 14/1000
161/161 - 54s - loss: 4.4292 - accuracy: 0.2172 - top_5: 0.3785 - top_10: 0.4603 - val_loss: 3.7987 - val_accuracy: 0.2907 - val_top_5: 0.4699 - val_top_10: 0.5531
Epoch 15/1000
161/161 - 54s - loss: 4.4301 - accuracy: 0.2182 - top_5: 0.3782 - top_10: 0.4598 - val_loss: 3.8201 - val_accuracy: 0.2882 - val_top_5: 0.4676 - val_top_10: 0.5492
Epoch 16/1000
161/161 - 55s - loss: 4.4176 - accuracy: 0.2200 - top_5: 0.3812 - top_10: 0.4622 - val_loss: 3.8152 - val_accuracy: 0.2919 - val_top_5: 0.4678 - val_top_10: 0.5494
Epoch 17/1000
161/161 - 54s - loss: 4.4025 - accuracy: 0.2218 - top_5: 0.3834 - top_10: 0.4646 - val_loss: 3.7741 - val_accuracy: 0.2964 - val_top_5: 0.4747 - val_top_10: 0.5553
Epoch 18/1000
161/161 - 55s - loss: 4.3838 - accuracy: 0.2240 - top_5: 0.3868 - top_10: 0.4677 - val_loss: 3.7638 - val_accuracy: 0.2986 - val_top_5: 0.4736 - val_top_10: 0.5557
Epoch 19/1000
161/161 - 54s - loss: 4.3634 - accuracy: 0.2265 - top_5: 0.3885 - top_10: 0.4698 - val_loss: 3.7547 - val_accuracy: 0.2993 - val_top_5: 0.4781 - val_top_10: 0.5586
Epoch 20/1000
161/161 - 54s - loss: 4.3664 - accuracy: 0.2275 - top_5: 0.3899 - top_10: 0.4705 - val_loss: 3.7403 - val_accuracy: 0.3005 - val_top_5: 0.4799 - val_top_10: 0.5613
Epoch 21/1000
161/161 - 54s - loss: 4.3550 - accuracy: 0.2287 - top_5: 0.3914 - top_10: 0.4717 - val_loss: 3.7615 - val_accuracy: 0.2993 - val_top_5: 0.4759 - val_top_10: 0.5570
Epoch 22/1000
161/161 - 54s - loss: 4.3659 - accuracy: 0.2282 - top_5: 0.3904 - top_10: 0.4708 - val_loss: 3.7232 - val_accuracy: 0.3025 - val_top_5: 0.4809 - val_top_10: 0.5632
Epoch 23/1000
161/161 - 54s - loss: 4.3603 - accuracy: 0.2295 - top_5: 0.3912 - top_10: 0.4711 - val_loss: 3.7236 - val_accuracy: 0.3049 - val_top_5: 0.4815 - val_top_10: 0.5620
Epoch 24/1000
161/161 - 54s - loss: 4.3577 - accuracy: 0.2294 - top_5: 0.3916 - top_10: 0.4720 - val_loss: 3.7206 - val_accuracy: 0.3027 - val_top_5: 0.4798 - val_top_10: 0.5630
Epoch 25/1000
161/161 - 55s - loss: 4.3530 - accuracy: 0.2299 - top_5: 0.3921 - top_10: 0.4721 - val_loss: 3.7227 - val_accuracy: 0.3030 - val_top_5: 0.4808 - val_top_10: 0.5627
Epoch 26/1000
161/161 - 55s - loss: 4.3616 - accuracy: 0.2296 - top_5: 0.3914 - top_10: 0.4717 - val_loss: 3.7255 - val_accuracy: 0.3053 - val_top_5: 0.4807 - val_top_10: 0.5622
Epoch 27/1000
161/161 - 54s - loss: 4.3541 - accuracy: 0.2299 - top_5: 0.3928 - top_10: 0.4727 - val_loss: 3.7194 - val_accuracy: 0.3060 - val_top_5: 0.4823 - val_top_10: 0.5651
Epoch 28/1000
161/161 - 54s - loss: 4.3597 - accuracy: 0.2306 - top_5: 0.3927 - top_10: 0.4720 - val_loss: 3.7190 - val_accuracy: 0.3050 - val_top_5: 0.4810 - val_top_10: 0.5625
Epoch 29/1000
161/161 - 55s - loss: 4.3507 - accuracy: 0.2310 - top_5: 0.3928 - top_10: 0.4733 - val_loss: 3.7165 - val_accuracy: 0.3052 - val_top_5: 0.4808 - val_top_10: 0.5624
Epoch 30/1000
161/161 - 54s - loss: 4.3306 - accuracy: 0.2335 - top_5: 0.3964 - top_10: 0.4761 - val_loss: 3.6988 - val_accuracy: 0.3089 - val_top_5: 0.4858 - val_top_10: 0.5661
Epoch 31/1000
161/161 - 55s - loss: 4.3494 - accuracy: 0.2312 - top_5: 0.3935 - top_10: 0.4737 - val_loss: 3.7315 - val_accuracy: 0.3048 - val_top_5: 0.4815 - val_top_10: 0.5620
Epoch 32/1000
161/161 - 55s - loss: 4.3962 - accuracy: 0.2272 - top_5: 0.3878 - top_10: 0.4673 - val_loss: 3.7910 - val_accuracy: 0.2968 - val_top_5: 0.4724 - val_top_10: 0.5525
Epoch 33/1000
161/161 - 55s - loss: 4.4231 - accuracy: 0.2240 - top_5: 0.3842 - top_10: 0.4639 - val_loss: 3.7560 - val_accuracy: 0.3021 - val_top_5: 0.4770 - val_top_10: 0.5581
Epoch 34/1000
161/161 - 55s - loss: 4.4085 - accuracy: 0.2258 - top_5: 0.3859 - top_10: 0.4651 - val_loss: 3.7650 - val_accuracy: 0.2995 - val_top_5: 0.4758 - val_top_10: 0.5567
Epoch 35/1000
161/161 - 55s - loss: 4.3963 - accuracy: 0.2274 - top_5: 0.3874 - top_10: 0.4664 - val_loss: 3.7431 - val_accuracy: 0.3041 - val_top_5: 0.4787 - val_top_10: 0.5598
Epoch 36/1000
161/161 - 55s - loss: 4.3806 - accuracy: 0.2291 - top_5: 0.3897 - top_10: 0.4689 - val_loss: 3.7339 - val_accuracy: 0.3039 - val_top_5: 0.4801 - val_top_10: 0.5604
Epoch 37/1000
161/161 - 55s - loss: 4.3813 - accuracy: 0.2283 - top_5: 0.3893 - top_10: 0.4696 - val_loss: 3.7862 - val_accuracy: 0.2977 - val_top_5: 0.4720 - val_top_10: 0.5532
Epoch 38/1000
161/161 - 55s - loss: 4.4116 - accuracy: 0.2258 - top_5: 0.3851 - top_10: 0.4643 - val_loss: 3.7645 - val_accuracy: 0.3012 - val_top_5: 0.4759 - val_top_10: 0.5564
Epoch 39/1000
161/161 - 54s - loss: 4.4179 - accuracy: 0.2248 - top_5: 0.3857 - top_10: 0.4649 - val_loss: 3.7481 - val_accuracy: 0.3036 - val_top_5: 0.4786 - val_top_10: 0.5583
Epoch 40/1000
161/161 - 55s - loss: 4.4105 - accuracy: 0.2253 - top_5: 0.3857 - top_10: 0.4654 - val_loss: 3.7663 - val_accuracy: 0.2989 - val_top_5: 0.4741 - val_top_10: 0.5549
Epoch 41/1000
161/161 - 55s - loss: 4.4168 - accuracy: 0.2251 - top_5: 0.3849 - top_10: 0.4644 - val_loss: 3.7460 - val_accuracy: 0.3027 - val_top_5: 0.4793 - val_top_10: 0.5586
Epoch 42/1000
161/161 - 54s - loss: 4.4719 - accuracy: 0.2202 - top_5: 0.3778 - top_10: 0.4560 - val_loss: 3.7888 - val_accuracy: 0.2967 - val_top_5: 0.4717 - val_top_10: 0.5537
Epoch 43/1000
161/161 - 54s - loss: 4.4510 - accuracy: 0.2218 - top_5: 0.3794 - top_10: 0.4589 - val_loss: 3.7694 - val_accuracy: 0.2999 - val_top_5: 0.4748 - val_top_10: 0.5567
Epoch 44/1000
161/161 - 55s - loss: 4.4846 - accuracy: 0.2188 - top_5: 0.3756 - top_10: 0.4542 - val_loss: 3.7898 - val_accuracy: 0.2974 - val_top_5: 0.4728 - val_top_10: 0.5527
Epoch 45/1000
161/161 - 54s - loss: 4.5190 - accuracy: 0.2148 - top_5: 0.3717 - top_10: 0.4499 - val_loss: 3.8459 - val_accuracy: 0.2911 - val_top_5: 0.4644 - val_top_10: 0.5454
Epoch 46/1000
161/161 - 54s - loss: 4.5619 - accuracy: 0.2095 - top_5: 0.3654 - top_10: 0.4431 - val_loss: 3.8675 - val_accuracy: 0.2900 - val_top_5: 0.4620 - val_top_10: 0.5419
Epoch 47/1000
161/161 - 55s - loss: 4.5666 - accuracy: 0.2093 - top_5: 0.3648 - top_10: 0.4429 - val_loss: 3.8998 - val_accuracy: 0.2845 - val_top_5: 0.4570 - val_top_10: 0.5368
Epoch 48/1000
161/161 - 54s - loss: 4.6571 - accuracy: 0.2004 - top_5: 0.3519 - top_10: 0.4290 - val_loss: 3.9271 - val_accuracy: 0.2824 - val_top_5: 0.4535 - val_top_10: 0.5353
Epoch 49/1000
161/161 - 55s - loss: 4.6825 - accuracy: 0.1982 - top_5: 0.3484 - top_10: 0.4266 - val_loss: 3.9963 - val_accuracy: 0.2732 - val_top_5: 0.4413 - val_top_10: 0.5236
Epoch 50/1000
161/161 - 54s - loss: 4.6586 - accuracy: 0.1986 - top_5: 0.3505 - top_10: 0.4291 - val_loss: 3.9434 - val_accuracy: 0.2793 - val_top_5: 0.4501 - val_top_10: 0.5298
Epoch 00050: early stopping
[92m[INFO] Loading best model...[0m
