[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
Epoch 1/1000
323/323 - 118s - loss: 7.0153 - accuracy: 0.0340 - top_5: 0.0732 - top_10: 0.1005 - val_loss: 6.4302 - val_accuracy: 0.0700 - val_top_5: 0.1344 - val_top_10: 0.1718
Epoch 2/1000
323/323 - 150s - loss: 5.9781 - accuracy: 0.0987 - top_5: 0.1836 - top_10: 0.2354 - val_loss: 5.1486 - val_accuracy: 0.1517 - val_top_5: 0.2831 - val_top_10: 0.3556
Epoch 3/1000
323/323 - 151s - loss: 5.1223 - accuracy: 0.1505 - top_5: 0.2802 - top_10: 0.3531 - val_loss: 4.5502 - val_accuracy: 0.2030 - val_top_5: 0.3640 - val_top_10: 0.4496
Epoch 4/1000
323/323 - 151s - loss: 4.6929 - accuracy: 0.1837 - top_5: 0.3363 - top_10: 0.4181 - val_loss: 4.2095 - val_accuracy: 0.2331 - val_top_5: 0.4130 - val_top_10: 0.5012
Epoch 5/1000
323/323 - 151s - loss: 4.4400 - accuracy: 0.2078 - top_5: 0.3736 - top_10: 0.4602 - val_loss: 4.0088 - val_accuracy: 0.2571 - val_top_5: 0.4444 - val_top_10: 0.5342
Epoch 6/1000
323/323 - 151s - loss: 4.2673 - accuracy: 0.2269 - top_5: 0.4008 - top_10: 0.4888 - val_loss: 3.8654 - val_accuracy: 0.2752 - val_top_5: 0.4690 - val_top_10: 0.5584
Epoch 7/1000
323/323 - 151s - loss: 4.1407 - accuracy: 0.2425 - top_5: 0.4219 - top_10: 0.5101 - val_loss: 3.7531 - val_accuracy: 0.2937 - val_top_5: 0.4860 - val_top_10: 0.5744
Epoch 8/1000
323/323 - 151s - loss: 4.0404 - accuracy: 0.2557 - top_5: 0.4375 - top_10: 0.5261 - val_loss: 3.6614 - val_accuracy: 0.3054 - val_top_5: 0.4985 - val_top_10: 0.5861
Epoch 9/1000
323/323 - 151s - loss: 3.9595 - accuracy: 0.2673 - top_5: 0.4513 - top_10: 0.5384 - val_loss: 3.5854 - val_accuracy: 0.3150 - val_top_5: 0.5109 - val_top_10: 0.5975
Epoch 10/1000
323/323 - 152s - loss: 3.8899 - accuracy: 0.2763 - top_5: 0.4618 - top_10: 0.5490 - val_loss: 3.5251 - val_accuracy: 0.3245 - val_top_5: 0.5197 - val_top_10: 0.6058
Epoch 11/1000
323/323 - 151s - loss: 3.8349 - accuracy: 0.2845 - top_5: 0.4710 - top_10: 0.5578 - val_loss: 3.4766 - val_accuracy: 0.3306 - val_top_5: 0.5276 - val_top_10: 0.6128
Epoch 12/1000
323/323 - 152s - loss: 3.7860 - accuracy: 0.2921 - top_5: 0.4791 - top_10: 0.5649 - val_loss: 3.4338 - val_accuracy: 0.3393 - val_top_5: 0.5351 - val_top_10: 0.6181
Epoch 13/1000
323/323 - 151s - loss: 3.7414 - accuracy: 0.2983 - top_5: 0.4860 - top_10: 0.5712 - val_loss: 3.4007 - val_accuracy: 0.3431 - val_top_5: 0.5379 - val_top_10: 0.6218
Epoch 14/1000
323/323 - 152s - loss: 3.7032 - accuracy: 0.3035 - top_5: 0.4920 - top_10: 0.5765 - val_loss: 3.3677 - val_accuracy: 0.3484 - val_top_5: 0.5440 - val_top_10: 0.6266
Epoch 15/1000
323/323 - 152s - loss: 3.6670 - accuracy: 0.3088 - top_5: 0.4978 - top_10: 0.5816 - val_loss: 3.3427 - val_accuracy: 0.3511 - val_top_5: 0.5460 - val_top_10: 0.6288
Epoch 16/1000
323/323 - 152s - loss: 3.6376 - accuracy: 0.3137 - top_5: 0.5028 - top_10: 0.5861 - val_loss: 3.3294 - val_accuracy: 0.3552 - val_top_5: 0.5499 - val_top_10: 0.6308
Epoch 17/1000
323/323 - 153s - loss: 3.6069 - accuracy: 0.3176 - top_5: 0.5066 - top_10: 0.5901 - val_loss: 3.2979 - val_accuracy: 0.3597 - val_top_5: 0.5541 - val_top_10: 0.6344
Epoch 18/1000
323/323 - 152s - loss: 3.5831 - accuracy: 0.3214 - top_5: 0.5104 - top_10: 0.5937 - val_loss: 3.2809 - val_accuracy: 0.3642 - val_top_5: 0.5578 - val_top_10: 0.6376
Epoch 19/1000
323/323 - 153s - loss: 3.5590 - accuracy: 0.3254 - top_5: 0.5140 - top_10: 0.5964 - val_loss: 3.2609 - val_accuracy: 0.3653 - val_top_5: 0.5597 - val_top_10: 0.6393
Epoch 20/1000
323/323 - 152s - loss: 3.5387 - accuracy: 0.3280 - top_5: 0.5175 - top_10: 0.5996 - val_loss: 3.2422 - val_accuracy: 0.3673 - val_top_5: 0.5602 - val_top_10: 0.6399
Epoch 21/1000
323/323 - 152s - loss: 3.5165 - accuracy: 0.3307 - top_5: 0.5205 - top_10: 0.6026 - val_loss: 3.2264 - val_accuracy: 0.3712 - val_top_5: 0.5639 - val_top_10: 0.6426
Epoch 22/1000
323/323 - 153s - loss: 3.4974 - accuracy: 0.3336 - top_5: 0.5237 - top_10: 0.6055 - val_loss: 3.2149 - val_accuracy: 0.3725 - val_top_5: 0.5652 - val_top_10: 0.6454
Epoch 23/1000
323/323 - 153s - loss: 3.4821 - accuracy: 0.3364 - top_5: 0.5263 - top_10: 0.6073 - val_loss: 3.1979 - val_accuracy: 0.3744 - val_top_5: 0.5679 - val_top_10: 0.6474
Epoch 24/1000
323/323 - 153s - loss: 3.4624 - accuracy: 0.3389 - top_5: 0.5289 - top_10: 0.6103 - val_loss: 3.1917 - val_accuracy: 0.3767 - val_top_5: 0.5700 - val_top_10: 0.6493
Epoch 25/1000
323/323 - 152s - loss: 3.4466 - accuracy: 0.3408 - top_5: 0.5316 - top_10: 0.6124 - val_loss: 3.1825 - val_accuracy: 0.3769 - val_top_5: 0.5697 - val_top_10: 0.6475
Epoch 26/1000
323/323 - 152s - loss: 3.4340 - accuracy: 0.3431 - top_5: 0.5333 - top_10: 0.6147 - val_loss: 3.1775 - val_accuracy: 0.3796 - val_top_5: 0.5724 - val_top_10: 0.6491
Epoch 27/1000
323/323 - 153s - loss: 3.4181 - accuracy: 0.3454 - top_5: 0.5361 - top_10: 0.6162 - val_loss: 3.1665 - val_accuracy: 0.3810 - val_top_5: 0.5720 - val_top_10: 0.6505
Epoch 28/1000
323/323 - 152s - loss: 3.4035 - accuracy: 0.3470 - top_5: 0.5384 - top_10: 0.6188 - val_loss: 3.1589 - val_accuracy: 0.3817 - val_top_5: 0.5721 - val_top_10: 0.6501
Epoch 29/1000
323/323 - 153s - loss: 3.3900 - accuracy: 0.3487 - top_5: 0.5401 - top_10: 0.6206 - val_loss: 3.1433 - val_accuracy: 0.3833 - val_top_5: 0.5754 - val_top_10: 0.6544
Epoch 30/1000
323/323 - 152s - loss: 3.3783 - accuracy: 0.3511 - top_5: 0.5412 - top_10: 0.6215 - val_loss: 3.1451 - val_accuracy: 0.3830 - val_top_5: 0.5750 - val_top_10: 0.6537
Epoch 31/1000
323/323 - 152s - loss: 3.3672 - accuracy: 0.3518 - top_5: 0.5430 - top_10: 0.6229 - val_loss: 3.1345 - val_accuracy: 0.3840 - val_top_5: 0.5772 - val_top_10: 0.6544
Epoch 32/1000
323/323 - 147s - loss: 3.3588 - accuracy: 0.3540 - top_5: 0.5448 - top_10: 0.6247 - val_loss: 3.1278 - val_accuracy: 0.3862 - val_top_5: 0.5783 - val_top_10: 0.6553
Epoch 33/1000
323/323 - 106s - loss: 3.3452 - accuracy: 0.3557 - top_5: 0.5468 - top_10: 0.6259 - val_loss: 3.1225 - val_accuracy: 0.3874 - val_top_5: 0.5793 - val_top_10: 0.6563
Epoch 34/1000
323/323 - 125s - loss: 3.3373 - accuracy: 0.3566 - top_5: 0.5475 - top_10: 0.6270 - val_loss: 3.1185 - val_accuracy: 0.3883 - val_top_5: 0.5795 - val_top_10: 0.6560
Epoch 35/1000
323/323 - 123s - loss: 3.3244 - accuracy: 0.3579 - top_5: 0.5496 - top_10: 0.6292 - val_loss: 3.1125 - val_accuracy: 0.3876 - val_top_5: 0.5810 - val_top_10: 0.6575
Epoch 36/1000
323/323 - 125s - loss: 3.3200 - accuracy: 0.3594 - top_5: 0.5507 - top_10: 0.6296 - val_loss: 3.1081 - val_accuracy: 0.3881 - val_top_5: 0.5802 - val_top_10: 0.6569
Epoch 37/1000
323/323 - 125s - loss: 3.3107 - accuracy: 0.3602 - top_5: 0.5523 - top_10: 0.6312 - val_loss: 3.1071 - val_accuracy: 0.3903 - val_top_5: 0.5813 - val_top_10: 0.6569
Epoch 38/1000
323/323 - 124s - loss: 3.2988 - accuracy: 0.3619 - top_5: 0.5540 - top_10: 0.6325 - val_loss: 3.1020 - val_accuracy: 0.3913 - val_top_5: 0.5827 - val_top_10: 0.6591
Epoch 39/1000
323/323 - 125s - loss: 3.2904 - accuracy: 0.3637 - top_5: 0.5552 - top_10: 0.6331 - val_loss: 3.0975 - val_accuracy: 0.3906 - val_top_5: 0.5815 - val_top_10: 0.6596
Epoch 40/1000
323/323 - 124s - loss: 3.2825 - accuracy: 0.3644 - top_5: 0.5558 - top_10: 0.6345 - val_loss: 3.0973 - val_accuracy: 0.3910 - val_top_5: 0.5826 - val_top_10: 0.6585
Epoch 41/1000
323/323 - 125s - loss: 3.2733 - accuracy: 0.3659 - top_5: 0.5565 - top_10: 0.6356 - val_loss: 3.0953 - val_accuracy: 0.3912 - val_top_5: 0.5833 - val_top_10: 0.6589
Epoch 42/1000
323/323 - 125s - loss: 3.2683 - accuracy: 0.3662 - top_5: 0.5580 - top_10: 0.6363 - val_loss: 3.0907 - val_accuracy: 0.3914 - val_top_5: 0.5826 - val_top_10: 0.6598
Epoch 43/1000
323/323 - 125s - loss: 3.2605 - accuracy: 0.3673 - top_5: 0.5589 - top_10: 0.6374 - val_loss: 3.0889 - val_accuracy: 0.3929 - val_top_5: 0.5835 - val_top_10: 0.6594
Epoch 44/1000
323/323 - 125s - loss: 3.2546 - accuracy: 0.3681 - top_5: 0.5599 - top_10: 0.6380 - val_loss: 3.0878 - val_accuracy: 0.3914 - val_top_5: 0.5831 - val_top_10: 0.6595
Epoch 45/1000
323/323 - 125s - loss: 3.2485 - accuracy: 0.3690 - top_5: 0.5608 - top_10: 0.6387 - val_loss: 3.0798 - val_accuracy: 0.3933 - val_top_5: 0.5850 - val_top_10: 0.6614
Epoch 46/1000
323/323 - 124s - loss: 3.2371 - accuracy: 0.3706 - top_5: 0.5628 - top_10: 0.6406 - val_loss: 3.0788 - val_accuracy: 0.3941 - val_top_5: 0.5858 - val_top_10: 0.6618
Epoch 47/1000
323/323 - 126s - loss: 3.2299 - accuracy: 0.3713 - top_5: 0.5634 - top_10: 0.6414 - val_loss: 3.0790 - val_accuracy: 0.3947 - val_top_5: 0.5842 - val_top_10: 0.6617
Epoch 48/1000
323/323 - 125s - loss: 3.2266 - accuracy: 0.3723 - top_5: 0.5642 - top_10: 0.6419 - val_loss: 3.0771 - val_accuracy: 0.3947 - val_top_5: 0.5847 - val_top_10: 0.6615
Epoch 49/1000
323/323 - 124s - loss: 3.2187 - accuracy: 0.3730 - top_5: 0.5648 - top_10: 0.6426 - val_loss: 3.0745 - val_accuracy: 0.3948 - val_top_5: 0.5858 - val_top_10: 0.6611
Epoch 50/1000
323/323 - 125s - loss: 3.2136 - accuracy: 0.3736 - top_5: 0.5661 - top_10: 0.6439 - val_loss: 3.0818 - val_accuracy: 0.3947 - val_top_5: 0.5847 - val_top_10: 0.6604
Epoch 51/1000
323/323 - 124s - loss: 3.2055 - accuracy: 0.3744 - top_5: 0.5672 - top_10: 0.6444 - val_loss: 3.0718 - val_accuracy: 0.3951 - val_top_5: 0.5855 - val_top_10: 0.6618
Epoch 52/1000
323/323 - 126s - loss: 3.2002 - accuracy: 0.3757 - top_5: 0.5681 - top_10: 0.6459 - val_loss: 3.0718 - val_accuracy: 0.3965 - val_top_5: 0.5855 - val_top_10: 0.6609
Epoch 53/1000
323/323 - 124s - loss: 3.1940 - accuracy: 0.3765 - top_5: 0.5688 - top_10: 0.6463 - val_loss: 3.0712 - val_accuracy: 0.3951 - val_top_5: 0.5870 - val_top_10: 0.6626
Epoch 54/1000
323/323 - 125s - loss: 3.1906 - accuracy: 0.3770 - top_5: 0.5695 - top_10: 0.6470 - val_loss: 3.0665 - val_accuracy: 0.3972 - val_top_5: 0.5866 - val_top_10: 0.6614
Epoch 55/1000
323/323 - 125s - loss: 3.1867 - accuracy: 0.3772 - top_5: 0.5694 - top_10: 0.6477 - val_loss: 3.0665 - val_accuracy: 0.3965 - val_top_5: 0.5862 - val_top_10: 0.6617
Epoch 56/1000
323/323 - 125s - loss: 3.1796 - accuracy: 0.3784 - top_5: 0.5711 - top_10: 0.6481 - val_loss: 3.0632 - val_accuracy: 0.3964 - val_top_5: 0.5873 - val_top_10: 0.6622
Epoch 57/1000
323/323 - 126s - loss: 3.1870 - accuracy: 0.3778 - top_5: 0.5699 - top_10: 0.6470 - val_loss: 3.0733 - val_accuracy: 0.3961 - val_top_5: 0.5848 - val_top_10: 0.6608
Epoch 58/1000
323/323 - 124s - loss: 3.1778 - accuracy: 0.3797 - top_5: 0.5711 - top_10: 0.6480 - val_loss: 3.0677 - val_accuracy: 0.3972 - val_top_5: 0.5871 - val_top_10: 0.6621
Epoch 59/1000
323/323 - 125s - loss: 3.1641 - accuracy: 0.3804 - top_5: 0.5727 - top_10: 0.6498 - val_loss: 3.0640 - val_accuracy: 0.3974 - val_top_5: 0.5861 - val_top_10: 0.6622
Epoch 60/1000
323/323 - 125s - loss: 3.1613 - accuracy: 0.3804 - top_5: 0.5733 - top_10: 0.6502 - val_loss: 3.0588 - val_accuracy: 0.3992 - val_top_5: 0.5879 - val_top_10: 0.6635
Epoch 61/1000
323/323 - 123s - loss: 3.1546 - accuracy: 0.3818 - top_5: 0.5750 - top_10: 0.6519 - val_loss: 3.0590 - val_accuracy: 0.3977 - val_top_5: 0.5871 - val_top_10: 0.6630
Epoch 62/1000
323/323 - 126s - loss: 3.1507 - accuracy: 0.3823 - top_5: 0.5752 - top_10: 0.6525 - val_loss: 3.0569 - val_accuracy: 0.3982 - val_top_5: 0.5875 - val_top_10: 0.6634
Epoch 63/1000
323/323 - 124s - loss: 3.1454 - accuracy: 0.3833 - top_5: 0.5760 - top_10: 0.6532 - val_loss: 3.0593 - val_accuracy: 0.3979 - val_top_5: 0.5874 - val_top_10: 0.6634
Epoch 64/1000
323/323 - 125s - loss: 3.1413 - accuracy: 0.3835 - top_5: 0.5771 - top_10: 0.6534 - val_loss: 3.0636 - val_accuracy: 0.3990 - val_top_5: 0.5877 - val_top_10: 0.6628
Epoch 65/1000
323/323 - 125s - loss: 3.1386 - accuracy: 0.3844 - top_5: 0.5766 - top_10: 0.6535 - val_loss: 3.0611 - val_accuracy: 0.3985 - val_top_5: 0.5868 - val_top_10: 0.6620
Epoch 66/1000
323/323 - 124s - loss: 3.1362 - accuracy: 0.3839 - top_5: 0.5773 - top_10: 0.6536 - val_loss: 3.0627 - val_accuracy: 0.3990 - val_top_5: 0.5865 - val_top_10: 0.6621
Epoch 67/1000
323/323 - 126s - loss: 3.1309 - accuracy: 0.3848 - top_5: 0.5776 - top_10: 0.6543 - val_loss: 3.0653 - val_accuracy: 0.3979 - val_top_5: 0.5864 - val_top_10: 0.6617
Epoch 68/1000
323/323 - 125s - loss: 3.1259 - accuracy: 0.3851 - top_5: 0.5784 - top_10: 0.6553 - val_loss: 3.0554 - val_accuracy: 0.3991 - val_top_5: 0.5879 - val_top_10: 0.6640
Epoch 69/1000
323/323 - 124s - loss: 3.1228 - accuracy: 0.3860 - top_5: 0.5796 - top_10: 0.6558 - val_loss: 3.0581 - val_accuracy: 0.3985 - val_top_5: 0.5873 - val_top_10: 0.6619
Epoch 70/1000
323/323 - 125s - loss: 3.1179 - accuracy: 0.3869 - top_5: 0.5800 - top_10: 0.6563 - val_loss: 3.0652 - val_accuracy: 0.3978 - val_top_5: 0.5868 - val_top_10: 0.6630
Epoch 71/1000
323/323 - 125s - loss: 3.1125 - accuracy: 0.3877 - top_5: 0.5803 - top_10: 0.6567 - val_loss: 3.0564 - val_accuracy: 0.3996 - val_top_5: 0.5875 - val_top_10: 0.6631
Epoch 72/1000
323/323 - 125s - loss: 3.1116 - accuracy: 0.3877 - top_5: 0.5809 - top_10: 0.6572 - val_loss: 3.0616 - val_accuracy: 0.3987 - val_top_5: 0.5869 - val_top_10: 0.6619
Epoch 73/1000
323/323 - 126s - loss: 3.1069 - accuracy: 0.3876 - top_5: 0.5814 - top_10: 0.6575 - val_loss: 3.0662 - val_accuracy: 0.3994 - val_top_5: 0.5861 - val_top_10: 0.6621
Epoch 74/1000
323/323 - 125s - loss: 3.1040 - accuracy: 0.3887 - top_5: 0.5813 - top_10: 0.6581 - val_loss: 3.0567 - val_accuracy: 0.4002 - val_top_5: 0.5880 - val_top_10: 0.6633
Epoch 75/1000
323/323 - 125s - loss: 3.1038 - accuracy: 0.3889 - top_5: 0.5820 - top_10: 0.6580 - val_loss: 3.0579 - val_accuracy: 0.4001 - val_top_5: 0.5881 - val_top_10: 0.6630
Epoch 76/1000
323/323 - 125s - loss: 3.0987 - accuracy: 0.3902 - top_5: 0.5827 - top_10: 0.6588 - val_loss: 3.0575 - val_accuracy: 0.4002 - val_top_5: 0.5885 - val_top_10: 0.6647
Epoch 77/1000
323/323 - 125s - loss: 3.0943 - accuracy: 0.3902 - top_5: 0.5837 - top_10: 0.6597 - val_loss: 3.0694 - val_accuracy: 0.3998 - val_top_5: 0.5869 - val_top_10: 0.6625
Epoch 78/1000
323/323 - 126s - loss: 3.0914 - accuracy: 0.3908 - top_5: 0.5835 - top_10: 0.6596 - val_loss: 3.0624 - val_accuracy: 0.4005 - val_top_5: 0.5876 - val_top_10: 0.6628
Epoch 79/1000
323/323 - 124s - loss: 3.0863 - accuracy: 0.3910 - top_5: 0.5848 - top_10: 0.6611 - val_loss: 3.0662 - val_accuracy: 0.3996 - val_top_5: 0.5865 - val_top_10: 0.6627
Epoch 80/1000
323/323 - 125s - loss: 3.0837 - accuracy: 0.3910 - top_5: 0.5845 - top_10: 0.6602 - val_loss: 3.0616 - val_accuracy: 0.3992 - val_top_5: 0.5867 - val_top_10: 0.6624
Epoch 81/1000
323/323 - 124s - loss: 3.0818 - accuracy: 0.3917 - top_5: 0.5852 - top_10: 0.6614 - val_loss: 3.0615 - val_accuracy: 0.3994 - val_top_5: 0.5867 - val_top_10: 0.6632
Epoch 82/1000
323/323 - 125s - loss: 3.0756 - accuracy: 0.3922 - top_5: 0.5861 - top_10: 0.6617 - val_loss: 3.0672 - val_accuracy: 0.3996 - val_top_5: 0.5861 - val_top_10: 0.6629
Epoch 83/1000
323/323 - 126s - loss: 3.0716 - accuracy: 0.3932 - top_5: 0.5866 - top_10: 0.6625 - val_loss: 3.0673 - val_accuracy: 0.4002 - val_top_5: 0.5873 - val_top_10: 0.6622
Epoch 84/1000
323/323 - 125s - loss: 3.0712 - accuracy: 0.3929 - top_5: 0.5860 - top_10: 0.6626 - val_loss: 3.0716 - val_accuracy: 0.3999 - val_top_5: 0.5863 - val_top_10: 0.6624
Epoch 85/1000
323/323 - 125s - loss: 3.0668 - accuracy: 0.3930 - top_5: 0.5867 - top_10: 0.6628 - val_loss: 3.0670 - val_accuracy: 0.3990 - val_top_5: 0.5871 - val_top_10: 0.6624
Epoch 86/1000
323/323 - 124s - loss: 3.0624 - accuracy: 0.3940 - top_5: 0.5881 - top_10: 0.6643 - val_loss: 3.0653 - val_accuracy: 0.3997 - val_top_5: 0.5877 - val_top_10: 0.6631
Epoch 87/1000
323/323 - 125s - loss: 3.0616 - accuracy: 0.3944 - top_5: 0.5878 - top_10: 0.6639 - val_loss: 3.0644 - val_accuracy: 0.3997 - val_top_5: 0.5872 - val_top_10: 0.6630
Epoch 88/1000
323/323 - 126s - loss: 3.0581 - accuracy: 0.3947 - top_5: 0.5883 - top_10: 0.6642 - val_loss: 3.0677 - val_accuracy: 0.4001 - val_top_5: 0.5866 - val_top_10: 0.6631
Epoch 89/1000
323/323 - 125s - loss: 3.0613 - accuracy: 0.3945 - top_5: 0.5880 - top_10: 0.6638 - val_loss: 3.0625 - val_accuracy: 0.4009 - val_top_5: 0.5875 - val_top_10: 0.6624
Epoch 90/1000
323/323 - 125s - loss: 3.0560 - accuracy: 0.3952 - top_5: 0.5891 - top_10: 0.6645 - val_loss: 3.0667 - val_accuracy: 0.4004 - val_top_5: 0.5861 - val_top_10: 0.6622
Epoch 91/1000
323/323 - 125s - loss: 3.0481 - accuracy: 0.3959 - top_5: 0.5900 - top_10: 0.6655 - val_loss: 3.0645 - val_accuracy: 0.4000 - val_top_5: 0.5879 - val_top_10: 0.6628
Epoch 92/1000
323/323 - 124s - loss: 3.0511 - accuracy: 0.3956 - top_5: 0.5893 - top_10: 0.6655 - val_loss: 3.0749 - val_accuracy: 0.3997 - val_top_5: 0.5864 - val_top_10: 0.6620
Epoch 93/1000
323/323 - 125s - loss: 3.0492 - accuracy: 0.3961 - top_5: 0.5896 - top_10: 0.6659 - val_loss: 3.0672 - val_accuracy: 0.4011 - val_top_5: 0.5869 - val_top_10: 0.6621
Epoch 94/1000
323/323 - 124s - loss: 3.0434 - accuracy: 0.3969 - top_5: 0.5905 - top_10: 0.6666 - val_loss: 3.0658 - val_accuracy: 0.4005 - val_top_5: 0.5884 - val_top_10: 0.6632
Epoch 95/1000
323/323 - 125s - loss: 3.0419 - accuracy: 0.3972 - top_5: 0.5911 - top_10: 0.6666 - val_loss: 3.0685 - val_accuracy: 0.4003 - val_top_5: 0.5862 - val_top_10: 0.6618
Epoch 96/1000
323/323 - 125s - loss: 3.0358 - accuracy: 0.3978 - top_5: 0.5917 - top_10: 0.6669 - val_loss: 3.0667 - val_accuracy: 0.4003 - val_top_5: 0.5869 - val_top_10: 0.6617
Epoch 97/1000
323/323 - 124s - loss: 3.0367 - accuracy: 0.3979 - top_5: 0.5917 - top_10: 0.6672 - val_loss: 3.0780 - val_accuracy: 0.4001 - val_top_5: 0.5863 - val_top_10: 0.6621
Epoch 98/1000
323/323 - 126s - loss: 3.0348 - accuracy: 0.3979 - top_5: 0.5922 - top_10: 0.6674 - val_loss: 3.0775 - val_accuracy: 0.3991 - val_top_5: 0.5862 - val_top_10: 0.6616
Epoch 99/1000
323/323 - 125s - loss: 3.0338 - accuracy: 0.3982 - top_5: 0.5917 - top_10: 0.6673 - val_loss: 3.0686 - val_accuracy: 0.3994 - val_top_5: 0.5868 - val_top_10: 0.6606
Epoch 100/1000
323/323 - 125s - loss: 3.0288 - accuracy: 0.3986 - top_5: 0.5925 - top_10: 0.6684 - val_loss: 3.0780 - val_accuracy: 0.3999 - val_top_5: 0.5867 - val_top_10: 0.6614
Epoch 101/1000
323/323 - 124s - loss: 3.0245 - accuracy: 0.3994 - top_5: 0.5934 - top_10: 0.6685 - val_loss: 3.0844 - val_accuracy: 0.3992 - val_top_5: 0.5848 - val_top_10: 0.6595
Epoch 102/1000
323/323 - 124s - loss: 3.0224 - accuracy: 0.3995 - top_5: 0.5933 - top_10: 0.6691 - val_loss: 3.0704 - val_accuracy: 0.3993 - val_top_5: 0.5872 - val_top_10: 0.6607
Epoch 103/1000
323/323 - 126s - loss: 3.0203 - accuracy: 0.3999 - top_5: 0.5939 - top_10: 0.6693 - val_loss: 3.0765 - val_accuracy: 0.3997 - val_top_5: 0.5854 - val_top_10: 0.6617
Epoch 104/1000
323/323 - 124s - loss: 3.0197 - accuracy: 0.4001 - top_5: 0.5943 - top_10: 0.6695 - val_loss: 3.0769 - val_accuracy: 0.4003 - val_top_5: 0.5856 - val_top_10: 0.6613
Epoch 105/1000
323/323 - 124s - loss: 3.0152 - accuracy: 0.4006 - top_5: 0.5946 - top_10: 0.6701 - val_loss: 3.0730 - val_accuracy: 0.4002 - val_top_5: 0.5868 - val_top_10: 0.6622
Epoch 106/1000
323/323 - 125s - loss: 3.0159 - accuracy: 0.4004 - top_5: 0.5945 - top_10: 0.6701 - val_loss: 3.0716 - val_accuracy: 0.3999 - val_top_5: 0.5861 - val_top_10: 0.6613
Epoch 107/1000
323/323 - 124s - loss: 3.0347 - accuracy: 0.3979 - top_5: 0.5915 - top_10: 0.6668 - val_loss: 3.0760 - val_accuracy: 0.3996 - val_top_5: 0.5857 - val_top_10: 0.6603
Epoch 108/1000
323/323 - 125s - loss: 3.0183 - accuracy: 0.4004 - top_5: 0.5946 - top_10: 0.6700 - val_loss: 3.0719 - val_accuracy: 0.4009 - val_top_5: 0.5870 - val_top_10: 0.6620
Epoch 109/1000
323/323 - 126s - loss: 3.0063 - accuracy: 0.4019 - top_5: 0.5961 - top_10: 0.6714 - val_loss: 3.0771 - val_accuracy: 0.3994 - val_top_5: 0.5861 - val_top_10: 0.6617
Epoch 110/1000
323/323 - 124s - loss: 3.0110 - accuracy: 0.4010 - top_5: 0.5951 - top_10: 0.6704 - val_loss: 3.0760 - val_accuracy: 0.3990 - val_top_5: 0.5864 - val_top_10: 0.6612
Epoch 111/1000
323/323 - 125s - loss: 3.0042 - accuracy: 0.4022 - top_5: 0.5965 - top_10: 0.6718 - val_loss: 3.0772 - val_accuracy: 0.4002 - val_top_5: 0.5863 - val_top_10: 0.6615
Epoch 112/1000
323/323 - 125s - loss: 3.0007 - accuracy: 0.4031 - top_5: 0.5962 - top_10: 0.6715 - val_loss: 3.0747 - val_accuracy: 0.3999 - val_top_5: 0.5862 - val_top_10: 0.6611
Epoch 113/1000
323/323 - 124s - loss: 2.9991 - accuracy: 0.4028 - top_5: 0.5966 - top_10: 0.6720 - val_loss: 3.0864 - val_accuracy: 0.3991 - val_top_5: 0.5853 - val_top_10: 0.6604
Epoch 00113: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         41334000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1988)              510916    
=================================================================
Total params: 42,415,284
Trainable params: 1,081,284
Non-trainable params: 41,334,000
_________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
