[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2588/2588 - 555s - loss: 8.4982 - output_rst_loss: 7.7323 - valor_model_loss: 0.7659 - output_rst_accuracy: 0.0662 - output_rst_top_5: 0.1272 - output_rst_top_10: 0.1629 - valor_model_mean_absolute_error: 0.5911 - val_loss: 7.7964 - val_output_rst_loss: 7.4249 - val_valor_model_loss: 0.3715 - val_output_rst_accuracy: 0.1268 - val_output_rst_top_5: 0.2304 - val_output_rst_top_10: 0.2863 - val_valor_model_mean_absolute_error: 0.4526
Epoch 2/1000
2588/2588 - 546s - loss: 7.8185 - output_rst_loss: 7.4765 - valor_model_loss: 0.3420 - output_rst_accuracy: 0.0952 - output_rst_top_5: 0.1947 - output_rst_top_10: 0.2496 - valor_model_mean_absolute_error: 0.4475 - val_loss: 7.4554 - val_output_rst_loss: 7.1193 - val_valor_model_loss: 0.3361 - val_output_rst_accuracy: 0.1090 - val_output_rst_top_5: 0.2213 - val_output_rst_top_10: 0.2865 - val_valor_model_mean_absolute_error: 0.4310
Epoch 3/1000
2588/2588 - 549s - loss: 7.3618 - output_rst_loss: 7.0477 - valor_model_loss: 0.3142 - output_rst_accuracy: 0.1080 - output_rst_top_5: 0.2031 - output_rst_top_10: 0.2625 - valor_model_mean_absolute_error: 0.4291 - val_loss: 6.9674 - val_output_rst_loss: 6.6503 - val_valor_model_loss: 0.3171 - val_output_rst_accuracy: 0.1246 - val_output_rst_top_5: 0.2151 - val_output_rst_top_10: 0.2797 - val_valor_model_mean_absolute_error: 0.4252
Epoch 4/1000
2588/2588 - 498s - loss: 6.8711 - output_rst_loss: 6.5742 - valor_model_loss: 0.2968 - output_rst_accuracy: 0.1427 - output_rst_top_5: 0.2366 - output_rst_top_10: 0.2913 - valor_model_mean_absolute_error: 0.4174 - val_loss: 6.5302 - val_output_rst_loss: 6.2254 - val_valor_model_loss: 0.3048 - val_output_rst_accuracy: 0.1614 - val_output_rst_top_5: 0.2537 - val_output_rst_top_10: 0.3042 - val_valor_model_mean_absolute_error: 0.4184
Epoch 5/1000
2588/2588 - 507s - loss: 6.4270 - output_rst_loss: 6.1432 - valor_model_loss: 0.2838 - output_rst_accuracy: 0.1819 - output_rst_top_5: 0.2849 - output_rst_top_10: 0.3386 - valor_model_mean_absolute_error: 0.4088 - val_loss: 6.1613 - val_output_rst_loss: 5.8601 - val_valor_model_loss: 0.3012 - val_output_rst_accuracy: 0.1952 - val_output_rst_top_5: 0.2987 - val_output_rst_top_10: 0.3503 - val_valor_model_mean_absolute_error: 0.4135
Epoch 6/1000
2588/2588 - 508s - loss: 6.0323 - output_rst_loss: 5.7592 - valor_model_loss: 0.2731 - output_rst_accuracy: 0.2131 - output_rst_top_5: 0.3361 - output_rst_top_10: 0.3949 - valor_model_mean_absolute_error: 0.4017 - val_loss: 5.8346 - val_output_rst_loss: 5.5381 - val_valor_model_loss: 0.2965 - val_output_rst_accuracy: 0.2212 - val_output_rst_top_5: 0.3426 - val_output_rst_top_10: 0.4006 - val_valor_model_mean_absolute_error: 0.4070
Epoch 7/1000
2588/2588 - 507s - loss: 5.6771 - output_rst_loss: 5.4127 - valor_model_loss: 0.2644 - output_rst_accuracy: 0.2398 - output_rst_top_5: 0.3826 - output_rst_top_10: 0.4461 - valor_model_mean_absolute_error: 0.3958 - val_loss: 5.5640 - val_output_rst_loss: 5.2689 - val_valor_model_loss: 0.2951 - val_output_rst_accuracy: 0.2419 - val_output_rst_top_5: 0.3783 - val_output_rst_top_10: 0.4419 - val_valor_model_mean_absolute_error: 0.4001
Epoch 8/1000
2588/2588 - 511s - loss: 5.3668 - output_rst_loss: 5.1100 - valor_model_loss: 0.2568 - output_rst_accuracy: 0.2621 - output_rst_top_5: 0.4199 - output_rst_top_10: 0.4890 - valor_model_mean_absolute_error: 0.3906 - val_loss: 5.3495 - val_output_rst_loss: 5.0582 - val_valor_model_loss: 0.2913 - val_output_rst_accuracy: 0.2587 - val_output_rst_top_5: 0.4064 - val_output_rst_top_10: 0.4743 - val_valor_model_mean_absolute_error: 0.4029
Epoch 9/1000
2588/2588 - 515s - loss: 5.0906 - output_rst_loss: 4.8412 - valor_model_loss: 0.2494 - output_rst_accuracy: 0.2818 - output_rst_top_5: 0.4528 - output_rst_top_10: 0.5271 - valor_model_mean_absolute_error: 0.3853 - val_loss: 5.1520 - val_output_rst_loss: 4.8624 - val_valor_model_loss: 0.2897 - val_output_rst_accuracy: 0.2725 - val_output_rst_top_5: 0.4285 - val_output_rst_top_10: 0.4989 - val_valor_model_mean_absolute_error: 0.4094
Epoch 10/1000
2588/2588 - 511s - loss: 4.8473 - output_rst_loss: 4.6048 - valor_model_loss: 0.2425 - output_rst_accuracy: 0.3005 - output_rst_top_5: 0.4811 - output_rst_top_10: 0.5583 - valor_model_mean_absolute_error: 0.3801 - val_loss: 4.9777 - val_output_rst_loss: 4.6854 - val_valor_model_loss: 0.2923 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.4481 - val_output_rst_top_10: 0.5207 - val_valor_model_mean_absolute_error: 0.4075
Epoch 11/1000
2588/2588 - 511s - loss: 4.6380 - output_rst_loss: 4.4015 - valor_model_loss: 0.2364 - output_rst_accuracy: 0.3176 - output_rst_top_5: 0.5052 - output_rst_top_10: 0.5849 - valor_model_mean_absolute_error: 0.3757 - val_loss: 4.8698 - val_output_rst_loss: 4.5732 - val_valor_model_loss: 0.2966 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.4620 - val_output_rst_top_10: 0.5369 - val_valor_model_mean_absolute_error: 0.4114
Epoch 12/1000
2588/2588 - 506s - loss: 4.4559 - output_rst_loss: 4.2250 - valor_model_loss: 0.2309 - output_rst_accuracy: 0.3331 - output_rst_top_5: 0.5265 - output_rst_top_10: 0.6090 - valor_model_mean_absolute_error: 0.3714 - val_loss: 4.7297 - val_output_rst_loss: 4.4358 - val_valor_model_loss: 0.2939 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.4759 - val_output_rst_top_10: 0.5520 - val_valor_model_mean_absolute_error: 0.4074
Epoch 13/1000
2588/2588 - 508s - loss: 4.3018 - output_rst_loss: 4.0768 - valor_model_loss: 0.2249 - output_rst_accuracy: 0.3479 - output_rst_top_5: 0.5450 - output_rst_top_10: 0.6291 - valor_model_mean_absolute_error: 0.3670 - val_loss: 4.6615 - val_output_rst_loss: 4.3666 - val_valor_model_loss: 0.2948 - val_output_rst_accuracy: 0.3147 - val_output_rst_top_5: 0.4865 - val_output_rst_top_10: 0.5628 - val_valor_model_mean_absolute_error: 0.4115
Epoch 14/1000
2588/2588 - 510s - loss: 4.1704 - output_rst_loss: 3.9508 - valor_model_loss: 0.2197 - output_rst_accuracy: 0.3619 - output_rst_top_5: 0.5622 - output_rst_top_10: 0.6471 - valor_model_mean_absolute_error: 0.3626 - val_loss: 4.5698 - val_output_rst_loss: 4.2717 - val_valor_model_loss: 0.2981 - val_output_rst_accuracy: 0.3229 - val_output_rst_top_5: 0.4971 - val_output_rst_top_10: 0.5734 - val_valor_model_mean_absolute_error: 0.4019
Epoch 15/1000
2588/2588 - 508s - loss: 4.0626 - output_rst_loss: 3.8478 - valor_model_loss: 0.2147 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.5775 - output_rst_top_10: 0.6609 - valor_model_mean_absolute_error: 0.3587 - val_loss: 4.5094 - val_output_rst_loss: 4.2109 - val_valor_model_loss: 0.2986 - val_output_rst_accuracy: 0.3288 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.5815 - val_valor_model_mean_absolute_error: 0.4089
Epoch 16/1000
2588/2588 - 512s - loss: 3.9647 - output_rst_loss: 3.7549 - valor_model_loss: 0.2098 - output_rst_accuracy: 0.3873 - output_rst_top_5: 0.5911 - output_rst_top_10: 0.6738 - valor_model_mean_absolute_error: 0.3546 - val_loss: 4.4552 - val_output_rst_loss: 4.1533 - val_valor_model_loss: 0.3019 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5117 - val_output_rst_top_10: 0.5885 - val_valor_model_mean_absolute_error: 0.4100
Epoch 17/1000
2588/2588 - 514s - loss: 3.8751 - output_rst_loss: 3.6701 - valor_model_loss: 0.2049 - output_rst_accuracy: 0.3994 - output_rst_top_5: 0.6044 - output_rst_top_10: 0.6858 - valor_model_mean_absolute_error: 0.3504 - val_loss: 4.4153 - val_output_rst_loss: 4.1087 - val_valor_model_loss: 0.3066 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5176 - val_output_rst_top_10: 0.5944 - val_valor_model_mean_absolute_error: 0.4099
Epoch 18/1000
2588/2588 - 518s - loss: 3.7939 - output_rst_loss: 3.5934 - valor_model_loss: 0.2004 - output_rst_accuracy: 0.4102 - output_rst_top_5: 0.6165 - output_rst_top_10: 0.6962 - valor_model_mean_absolute_error: 0.3463 - val_loss: 4.3839 - val_output_rst_loss: 4.0649 - val_valor_model_loss: 0.3190 - val_output_rst_accuracy: 0.3452 - val_output_rst_top_5: 0.5235 - val_output_rst_top_10: 0.6002 - val_valor_model_mean_absolute_error: 0.4071
Epoch 19/1000
2588/2588 - 515s - loss: 3.7232 - output_rst_loss: 3.5267 - valor_model_loss: 0.1964 - output_rst_accuracy: 0.4205 - output_rst_top_5: 0.6268 - output_rst_top_10: 0.7051 - valor_model_mean_absolute_error: 0.3430 - val_loss: 4.3080 - val_output_rst_loss: 3.9975 - val_valor_model_loss: 0.3105 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6063 - val_valor_model_mean_absolute_error: 0.4144
Epoch 20/1000
2588/2588 - 511s - loss: 3.6551 - output_rst_loss: 3.4629 - valor_model_loss: 0.1922 - output_rst_accuracy: 0.4300 - output_rst_top_5: 0.6367 - output_rst_top_10: 0.7136 - valor_model_mean_absolute_error: 0.3390 - val_loss: 4.3014 - val_output_rst_loss: 3.9857 - val_valor_model_loss: 0.3157 - val_output_rst_accuracy: 0.3526 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6088 - val_valor_model_mean_absolute_error: 0.4107
Epoch 21/1000
2588/2588 - 511s - loss: 3.5877 - output_rst_loss: 3.3993 - valor_model_loss: 0.1885 - output_rst_accuracy: 0.4399 - output_rst_top_5: 0.6461 - output_rst_top_10: 0.7217 - valor_model_mean_absolute_error: 0.3355 - val_loss: 4.2421 - val_output_rst_loss: 3.9247 - val_valor_model_loss: 0.3174 - val_output_rst_accuracy: 0.3574 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.4131
Epoch 22/1000
2588/2588 - 511s - loss: 3.5248 - output_rst_loss: 3.3403 - valor_model_loss: 0.1845 - output_rst_accuracy: 0.4489 - output_rst_top_5: 0.6552 - output_rst_top_10: 0.7291 - valor_model_mean_absolute_error: 0.3317 - val_loss: 4.2107 - val_output_rst_loss: 3.8942 - val_valor_model_loss: 0.3165 - val_output_rst_accuracy: 0.3602 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6171 - val_valor_model_mean_absolute_error: 0.4135
Epoch 23/1000
2588/2588 - 512s - loss: 3.4695 - output_rst_loss: 3.2886 - valor_model_loss: 0.1810 - output_rst_accuracy: 0.4571 - output_rst_top_5: 0.6632 - output_rst_top_10: 0.7356 - valor_model_mean_absolute_error: 0.3282 - val_loss: 4.1741 - val_output_rst_loss: 3.8502 - val_valor_model_loss: 0.3239 - val_output_rst_accuracy: 0.3636 - val_output_rst_top_5: 0.5474 - val_output_rst_top_10: 0.6215 - val_valor_model_mean_absolute_error: 0.4145
Epoch 24/1000
2588/2588 - 504s - loss: 3.4131 - output_rst_loss: 3.2359 - valor_model_loss: 0.1772 - output_rst_accuracy: 0.4656 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7415 - valor_model_mean_absolute_error: 0.3245 - val_loss: 4.1709 - val_output_rst_loss: 3.8501 - val_valor_model_loss: 0.3208 - val_output_rst_accuracy: 0.3652 - val_output_rst_top_5: 0.5491 - val_output_rst_top_10: 0.6230 - val_valor_model_mean_absolute_error: 0.4162
Epoch 25/1000
2588/2588 - 507s - loss: 3.3644 - output_rst_loss: 3.1902 - valor_model_loss: 0.1743 - output_rst_accuracy: 0.4728 - output_rst_top_5: 0.6772 - output_rst_top_10: 0.7467 - valor_model_mean_absolute_error: 0.3215 - val_loss: 4.1504 - val_output_rst_loss: 3.8283 - val_valor_model_loss: 0.3220 - val_output_rst_accuracy: 0.3668 - val_output_rst_top_5: 0.5513 - val_output_rst_top_10: 0.6258 - val_valor_model_mean_absolute_error: 0.4088
Epoch 26/1000
2588/2588 - 508s - loss: 3.3183 - output_rst_loss: 3.1475 - valor_model_loss: 0.1709 - output_rst_accuracy: 0.4796 - output_rst_top_5: 0.6835 - output_rst_top_10: 0.7513 - valor_model_mean_absolute_error: 0.3179 - val_loss: 4.1385 - val_output_rst_loss: 3.8123 - val_valor_model_loss: 0.3262 - val_output_rst_accuracy: 0.3686 - val_output_rst_top_5: 0.5537 - val_output_rst_top_10: 0.6275 - val_valor_model_mean_absolute_error: 0.4195
Epoch 27/1000
2588/2588 - 512s - loss: 3.2754 - output_rst_loss: 3.1077 - valor_model_loss: 0.1677 - output_rst_accuracy: 0.4864 - output_rst_top_5: 0.6888 - output_rst_top_10: 0.7554 - valor_model_mean_absolute_error: 0.3146 - val_loss: 4.0986 - val_output_rst_loss: 3.7731 - val_valor_model_loss: 0.3255 - val_output_rst_accuracy: 0.3715 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6294 - val_valor_model_mean_absolute_error: 0.4209
Epoch 28/1000
2588/2588 - 510s - loss: 3.2312 - output_rst_loss: 3.0667 - valor_model_loss: 0.1645 - output_rst_accuracy: 0.4935 - output_rst_top_5: 0.6942 - output_rst_top_10: 0.7598 - valor_model_mean_absolute_error: 0.3112 - val_loss: 4.0850 - val_output_rst_loss: 3.7562 - val_valor_model_loss: 0.3288 - val_output_rst_accuracy: 0.3728 - val_output_rst_top_5: 0.5585 - val_output_rst_top_10: 0.6313 - val_valor_model_mean_absolute_error: 0.4204
Epoch 29/1000
2588/2588 - 506s - loss: 3.1888 - output_rst_loss: 3.0268 - valor_model_loss: 0.1620 - output_rst_accuracy: 0.4996 - output_rst_top_5: 0.6996 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.3084 - val_loss: 4.0566 - val_output_rst_loss: 3.7240 - val_valor_model_loss: 0.3325 - val_output_rst_accuracy: 0.3753 - val_output_rst_top_5: 0.5611 - val_output_rst_top_10: 0.6333 - val_valor_model_mean_absolute_error: 0.4145
Epoch 30/1000
2588/2588 - 488s - loss: 3.1528 - output_rst_loss: 2.9934 - valor_model_loss: 0.1595 - output_rst_accuracy: 0.5058 - output_rst_top_5: 0.7035 - output_rst_top_10: 0.7667 - valor_model_mean_absolute_error: 0.3056 - val_loss: 4.0568 - val_output_rst_loss: 3.7184 - val_valor_model_loss: 0.3384 - val_output_rst_accuracy: 0.3761 - val_output_rst_top_5: 0.5621 - val_output_rst_top_10: 0.6343 - val_valor_model_mean_absolute_error: 0.4288
Epoch 31/1000
2588/2588 - 492s - loss: 3.1192 - output_rst_loss: 2.9631 - valor_model_loss: 0.1561 - output_rst_accuracy: 0.5109 - output_rst_top_5: 0.7070 - output_rst_top_10: 0.7693 - valor_model_mean_absolute_error: 0.3018 - val_loss: 4.0297 - val_output_rst_loss: 3.6949 - val_valor_model_loss: 0.3348 - val_output_rst_accuracy: 0.3785 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6358 - val_valor_model_mean_absolute_error: 0.4231
Epoch 32/1000
2588/2588 - 488s - loss: 3.0830 - output_rst_loss: 2.9289 - valor_model_loss: 0.1540 - output_rst_accuracy: 0.5164 - output_rst_top_5: 0.7114 - output_rst_top_10: 0.7727 - valor_model_mean_absolute_error: 0.2991 - val_loss: 4.0327 - val_output_rst_loss: 3.6948 - val_valor_model_loss: 0.3379 - val_output_rst_accuracy: 0.3787 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6359 - val_valor_model_mean_absolute_error: 0.4290
Epoch 33/1000
2588/2588 - 488s - loss: 3.0544 - output_rst_loss: 2.9033 - valor_model_loss: 0.1511 - output_rst_accuracy: 0.5207 - output_rst_top_5: 0.7142 - output_rst_top_10: 0.7748 - valor_model_mean_absolute_error: 0.2960 - val_loss: 4.0217 - val_output_rst_loss: 3.6829 - val_valor_model_loss: 0.3388 - val_output_rst_accuracy: 0.3797 - val_output_rst_top_5: 0.5654 - val_output_rst_top_10: 0.6367 - val_valor_model_mean_absolute_error: 0.4230
Epoch 34/1000
2588/2588 - 487s - loss: 3.0165 - output_rst_loss: 2.8680 - valor_model_loss: 0.1486 - output_rst_accuracy: 0.5261 - output_rst_top_5: 0.7180 - output_rst_top_10: 0.7778 - valor_model_mean_absolute_error: 0.2930 - val_loss: 4.0227 - val_output_rst_loss: 3.6812 - val_valor_model_loss: 0.3415 - val_output_rst_accuracy: 0.3799 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6369 - val_valor_model_mean_absolute_error: 0.4279
Epoch 35/1000
2588/2588 - 493s - loss: 2.9866 - output_rst_loss: 2.8406 - valor_model_loss: 0.1460 - output_rst_accuracy: 0.5308 - output_rst_top_5: 0.7216 - output_rst_top_10: 0.7802 - valor_model_mean_absolute_error: 0.2900 - val_loss: 4.0079 - val_output_rst_loss: 3.6646 - val_valor_model_loss: 0.3433 - val_output_rst_accuracy: 0.3811 - val_output_rst_top_5: 0.5674 - val_output_rst_top_10: 0.6375 - val_valor_model_mean_absolute_error: 0.4240
Epoch 36/1000
2588/2588 - 490s - loss: 2.9577 - output_rst_loss: 2.8140 - valor_model_loss: 0.1437 - output_rst_accuracy: 0.5356 - output_rst_top_5: 0.7246 - output_rst_top_10: 0.7823 - valor_model_mean_absolute_error: 0.2872 - val_loss: 3.9973 - val_output_rst_loss: 3.6496 - val_valor_model_loss: 0.3477 - val_output_rst_accuracy: 0.3819 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6384 - val_valor_model_mean_absolute_error: 0.4321
Epoch 37/1000
2588/2588 - 490s - loss: 2.9285 - output_rst_loss: 2.7870 - valor_model_loss: 0.1415 - output_rst_accuracy: 0.5400 - output_rst_top_5: 0.7273 - output_rst_top_10: 0.7844 - valor_model_mean_absolute_error: 0.2846 - val_loss: 3.9924 - val_output_rst_loss: 3.6459 - val_valor_model_loss: 0.3465 - val_output_rst_accuracy: 0.3825 - val_output_rst_top_5: 0.5685 - val_output_rst_top_10: 0.6390 - val_valor_model_mean_absolute_error: 0.4287
Epoch 38/1000
2588/2588 - 494s - loss: 2.9051 - output_rst_loss: 2.7659 - valor_model_loss: 0.1392 - output_rst_accuracy: 0.5440 - output_rst_top_5: 0.7295 - output_rst_top_10: 0.7861 - valor_model_mean_absolute_error: 0.2818 - val_loss: 3.9822 - val_output_rst_loss: 3.6314 - val_valor_model_loss: 0.3507 - val_output_rst_accuracy: 0.3836 - val_output_rst_top_5: 0.5690 - val_output_rst_top_10: 0.6394 - val_valor_model_mean_absolute_error: 0.4323
Epoch 39/1000
2588/2588 - 492s - loss: 2.8740 - output_rst_loss: 2.7373 - valor_model_loss: 0.1367 - output_rst_accuracy: 0.5486 - output_rst_top_5: 0.7330 - output_rst_top_10: 0.7887 - valor_model_mean_absolute_error: 0.2788 - val_loss: 3.9702 - val_output_rst_loss: 3.6165 - val_valor_model_loss: 0.3537 - val_output_rst_accuracy: 0.3841 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6398 - val_valor_model_mean_absolute_error: 0.4339
Epoch 40/1000
2588/2588 - 493s - loss: 2.8546 - output_rst_loss: 2.7197 - valor_model_loss: 0.1349 - output_rst_accuracy: 0.5510 - output_rst_top_5: 0.7348 - output_rst_top_10: 0.7895 - valor_model_mean_absolute_error: 0.2765 - val_loss: 3.9712 - val_output_rst_loss: 3.6169 - val_valor_model_loss: 0.3543 - val_output_rst_accuracy: 0.3846 - val_output_rst_top_5: 0.5695 - val_output_rst_top_10: 0.6398 - val_valor_model_mean_absolute_error: 0.4377
Epoch 41/1000
2588/2588 - 489s - loss: 2.8280 - output_rst_loss: 2.6953 - valor_model_loss: 0.1327 - output_rst_accuracy: 0.5549 - output_rst_top_5: 0.7372 - output_rst_top_10: 0.7917 - valor_model_mean_absolute_error: 0.2738 - val_loss: 3.9779 - val_output_rst_loss: 3.6172 - val_valor_model_loss: 0.3607 - val_output_rst_accuracy: 0.3845 - val_output_rst_top_5: 0.5697 - val_output_rst_top_10: 0.6406 - val_valor_model_mean_absolute_error: 0.4270
Epoch 42/1000
2588/2588 - 489s - loss: 2.8055 - output_rst_loss: 2.6749 - valor_model_loss: 0.1305 - output_rst_accuracy: 0.5587 - output_rst_top_5: 0.7391 - output_rst_top_10: 0.7931 - valor_model_mean_absolute_error: 0.2710 - val_loss: 3.9762 - val_output_rst_loss: 3.6132 - val_valor_model_loss: 0.3631 - val_output_rst_accuracy: 0.3846 - val_output_rst_top_5: 0.5702 - val_output_rst_top_10: 0.6411 - val_valor_model_mean_absolute_error: 0.4399
Epoch 43/1000
2588/2588 - 493s - loss: 2.7860 - output_rst_loss: 2.6574 - valor_model_loss: 0.1286 - output_rst_accuracy: 0.5613 - output_rst_top_5: 0.7408 - output_rst_top_10: 0.7939 - valor_model_mean_absolute_error: 0.2685 - val_loss: 3.9578 - val_output_rst_loss: 3.5985 - val_valor_model_loss: 0.3593 - val_output_rst_accuracy: 0.3857 - val_output_rst_top_5: 0.5705 - val_output_rst_top_10: 0.6411 - val_valor_model_mean_absolute_error: 0.4322
Epoch 44/1000
2588/2588 - 497s - loss: 2.7604 - output_rst_loss: 2.6338 - valor_model_loss: 0.1266 - output_rst_accuracy: 0.5653 - output_rst_top_5: 0.7437 - output_rst_top_10: 0.7960 - valor_model_mean_absolute_error: 0.2659 - val_loss: 3.9524 - val_output_rst_loss: 3.5943 - val_valor_model_loss: 0.3581 - val_output_rst_accuracy: 0.3863 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6412 - val_valor_model_mean_absolute_error: 0.4367
Epoch 45/1000
2588/2588 - 492s - loss: 2.7408 - output_rst_loss: 2.6159 - valor_model_loss: 0.1249 - output_rst_accuracy: 0.5681 - output_rst_top_5: 0.7455 - output_rst_top_10: 0.7976 - valor_model_mean_absolute_error: 0.2636 - val_loss: 3.9608 - val_output_rst_loss: 3.5918 - val_valor_model_loss: 0.3690 - val_output_rst_accuracy: 0.3859 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6412 - val_valor_model_mean_absolute_error: 0.4345
Epoch 46/1000
2588/2588 - 487s - loss: 2.7208 - output_rst_loss: 2.5976 - valor_model_loss: 0.1232 - output_rst_accuracy: 0.5714 - output_rst_top_5: 0.7471 - output_rst_top_10: 0.7988 - valor_model_mean_absolute_error: 0.2614 - val_loss: 3.9665 - val_output_rst_loss: 3.6018 - val_valor_model_loss: 0.3647 - val_output_rst_accuracy: 0.3856 - val_output_rst_top_5: 0.5695 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.4411
Epoch 47/1000
2588/2588 - 492s - loss: 2.7041 - output_rst_loss: 2.5829 - valor_model_loss: 0.1212 - output_rst_accuracy: 0.5743 - output_rst_top_5: 0.7487 - output_rst_top_10: 0.7995 - valor_model_mean_absolute_error: 0.2588 - val_loss: 3.9646 - val_output_rst_loss: 3.5920 - val_valor_model_loss: 0.3726 - val_output_rst_accuracy: 0.3859 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6406 - val_valor_model_mean_absolute_error: 0.4404
Epoch 48/1000
2588/2588 - 492s - loss: 2.6843 - output_rst_loss: 2.5650 - valor_model_loss: 0.1192 - output_rst_accuracy: 0.5769 - output_rst_top_5: 0.7503 - output_rst_top_10: 0.8010 - valor_model_mean_absolute_error: 0.2561 - val_loss: 3.9644 - val_output_rst_loss: 3.5915 - val_valor_model_loss: 0.3729 - val_output_rst_accuracy: 0.3858 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.4465
Epoch 49/1000
2588/2588 - 482s - loss: 2.6705 - output_rst_loss: 2.5528 - valor_model_loss: 0.1177 - output_rst_accuracy: 0.5791 - output_rst_top_5: 0.7516 - output_rst_top_10: 0.8018 - valor_model_mean_absolute_error: 0.2541 - val_loss: 3.9635 - val_output_rst_loss: 3.5899 - val_valor_model_loss: 0.3736 - val_output_rst_accuracy: 0.3864 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.4325
Epoch 50/1000
2588/2588 - 508s - loss: 2.6461 - output_rst_loss: 2.5302 - valor_model_loss: 0.1158 - output_rst_accuracy: 0.5824 - output_rst_top_5: 0.7539 - output_rst_top_10: 0.8035 - valor_model_mean_absolute_error: 0.2517 - val_loss: 3.9594 - val_output_rst_loss: 3.5857 - val_valor_model_loss: 0.3737 - val_output_rst_accuracy: 0.3861 - val_output_rst_top_5: 0.5699 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.4301
Epoch 51/1000
2588/2588 - 509s - loss: 2.6317 - output_rst_loss: 2.5174 - valor_model_loss: 0.1143 - output_rst_accuracy: 0.5848 - output_rst_top_5: 0.7550 - output_rst_top_10: 0.8044 - valor_model_mean_absolute_error: 0.2494 - val_loss: 3.9643 - val_output_rst_loss: 3.5937 - val_valor_model_loss: 0.3706 - val_output_rst_accuracy: 0.3858 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6404 - val_valor_model_mean_absolute_error: 0.4303
Epoch 52/1000
2588/2588 - 504s - loss: 2.6145 - output_rst_loss: 2.5019 - valor_model_loss: 0.1126 - output_rst_accuracy: 0.5878 - output_rst_top_5: 0.7567 - output_rst_top_10: 0.8056 - valor_model_mean_absolute_error: 0.2472 - val_loss: 3.9638 - val_output_rst_loss: 3.5910 - val_valor_model_loss: 0.3728 - val_output_rst_accuracy: 0.3860 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6407 - val_valor_model_mean_absolute_error: 0.4416
Epoch 53/1000
2588/2588 - 507s - loss: 2.5984 - output_rst_loss: 2.4874 - valor_model_loss: 0.1110 - output_rst_accuracy: 0.5902 - output_rst_top_5: 0.7584 - output_rst_top_10: 0.8066 - valor_model_mean_absolute_error: 0.2448 - val_loss: 3.9668 - val_output_rst_loss: 3.5896 - val_valor_model_loss: 0.3772 - val_output_rst_accuracy: 0.3860 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.4352
Epoch 54/1000
2588/2588 - 507s - loss: 2.5873 - output_rst_loss: 2.4779 - valor_model_loss: 0.1094 - output_rst_accuracy: 0.5917 - output_rst_top_5: 0.7591 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.2427 - val_loss: 3.9664 - val_output_rst_loss: 3.5894 - val_valor_model_loss: 0.3770 - val_output_rst_accuracy: 0.3864 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.4459
Epoch 55/1000
2588/2588 - 507s - loss: 2.5702 - output_rst_loss: 2.4622 - valor_model_loss: 0.1080 - output_rst_accuracy: 0.5945 - output_rst_top_5: 0.7607 - output_rst_top_10: 0.8080 - valor_model_mean_absolute_error: 0.2406 - val_loss: 3.9674 - val_output_rst_loss: 3.5884 - val_valor_model_loss: 0.3790 - val_output_rst_accuracy: 0.3866 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.4383
Epoch 56/1000
2588/2588 - 484s - loss: 2.5509 - output_rst_loss: 2.4444 - valor_model_loss: 0.1064 - output_rst_accuracy: 0.5974 - output_rst_top_5: 0.7624 - output_rst_top_10: 0.8094 - valor_model_mean_absolute_error: 0.2385 - val_loss: 3.9776 - val_output_rst_loss: 3.5889 - val_valor_model_loss: 0.3886 - val_output_rst_accuracy: 0.3864 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.4511
Epoch 57/1000
2588/2588 - 489s - loss: 2.5380 - output_rst_loss: 2.4330 - valor_model_loss: 0.1050 - output_rst_accuracy: 0.5991 - output_rst_top_5: 0.7636 - output_rst_top_10: 0.8104 - valor_model_mean_absolute_error: 0.2362 - val_loss: 3.9780 - val_output_rst_loss: 3.5922 - val_valor_model_loss: 0.3858 - val_output_rst_accuracy: 0.3858 - val_output_rst_top_5: 0.5682 - val_output_rst_top_10: 0.6389 - val_valor_model_mean_absolute_error: 0.4410
Epoch 58/1000
2588/2588 - 498s - loss: 2.5309 - output_rst_loss: 2.4274 - valor_model_loss: 0.1035 - output_rst_accuracy: 0.6010 - output_rst_top_5: 0.7637 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.2343 - val_loss: 3.9712 - val_output_rst_loss: 3.5922 - val_valor_model_loss: 0.3790 - val_output_rst_accuracy: 0.3862 - val_output_rst_top_5: 0.5681 - val_output_rst_top_10: 0.6389 - val_valor_model_mean_absolute_error: 0.4390
Epoch 59/1000
2588/2588 - 497s - loss: 2.5138 - output_rst_loss: 2.4119 - valor_model_loss: 0.1020 - output_rst_accuracy: 0.6034 - output_rst_top_5: 0.7656 - output_rst_top_10: 0.8114 - valor_model_mean_absolute_error: 0.2320 - val_loss: 3.9816 - val_output_rst_loss: 3.5943 - val_valor_model_loss: 0.3872 - val_output_rst_accuracy: 0.3858 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6389 - val_valor_model_mean_absolute_error: 0.4472
Epoch 60/1000
2588/2588 - 495s - loss: 2.4980 - output_rst_loss: 2.3974 - valor_model_loss: 0.1007 - output_rst_accuracy: 0.6059 - output_rst_top_5: 0.7666 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.2300 - val_loss: 3.9792 - val_output_rst_loss: 3.5955 - val_valor_model_loss: 0.3836 - val_output_rst_accuracy: 0.3858 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6383 - val_valor_model_mean_absolute_error: 0.4437
Epoch 61/1000
2588/2588 - 494s - loss: 2.4835 - output_rst_loss: 2.3839 - valor_model_loss: 0.0996 - output_rst_accuracy: 0.6083 - output_rst_top_5: 0.7682 - output_rst_top_10: 0.8136 - valor_model_mean_absolute_error: 0.2284 - val_loss: 3.9885 - val_output_rst_loss: 3.6001 - val_valor_model_loss: 0.3884 - val_output_rst_accuracy: 0.3857 - val_output_rst_top_5: 0.5674 - val_output_rst_top_10: 0.6381 - val_valor_model_mean_absolute_error: 0.4386
Epoch 62/1000
2588/2588 - 492s - loss: 2.4752 - output_rst_loss: 2.3775 - valor_model_loss: 0.0978 - output_rst_accuracy: 0.6096 - output_rst_top_5: 0.7686 - output_rst_top_10: 0.8137 - valor_model_mean_absolute_error: 0.2258 - val_loss: 3.9983 - val_output_rst_loss: 3.5998 - val_valor_model_loss: 0.3985 - val_output_rst_accuracy: 0.3859 - val_output_rst_top_5: 0.5670 - val_output_rst_top_10: 0.6379 - val_valor_model_mean_absolute_error: 0.4448
Epoch 63/1000
2588/2588 - 495s - loss: 2.4615 - output_rst_loss: 2.3645 - valor_model_loss: 0.0970 - output_rst_accuracy: 0.6113 - output_rst_top_5: 0.7699 - output_rst_top_10: 0.8149 - valor_model_mean_absolute_error: 0.2245 - val_loss: 3.9920 - val_output_rst_loss: 3.6007 - val_valor_model_loss: 0.3913 - val_output_rst_accuracy: 0.3853 - val_output_rst_top_5: 0.5662 - val_output_rst_top_10: 0.6373 - val_valor_model_mean_absolute_error: 0.4421
Epoch 64/1000
2588/2588 - 490s - loss: 2.4517 - output_rst_loss: 2.3564 - valor_model_loss: 0.0953 - output_rst_accuracy: 0.6132 - output_rst_top_5: 0.7707 - output_rst_top_10: 0.8153 - valor_model_mean_absolute_error: 0.2219 - val_loss: 3.9941 - val_output_rst_loss: 3.6037 - val_valor_model_loss: 0.3904 - val_output_rst_accuracy: 0.3853 - val_output_rst_top_5: 0.5662 - val_output_rst_top_10: 0.6368 - val_valor_model_mean_absolute_error: 0.4414
Epoch 00064: early stopping
[92m[INFO] Loading best model...[0m
