[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
5177/5177 - 939s - loss: 8.2610 - output_rst_loss: 7.6726 - valor_model_loss: 0.5884 - output_rst_accuracy: 0.0614 - output_rst_top_5: 0.1253 - output_rst_top_10: 0.1616 - valor_model_mean_absolute_error: 0.5371 - val_loss: 7.6384 - val_output_rst_loss: 7.2895 - val_valor_model_loss: 0.3489 - val_output_rst_accuracy: 0.1002 - val_output_rst_top_5: 0.2037 - val_output_rst_top_10: 0.2617 - val_valor_model_mean_absolute_error: 0.4462
Epoch 2/1000
5177/5177 - 938s - loss: 7.4950 - output_rst_loss: 7.1687 - valor_model_loss: 0.3263 - output_rst_accuracy: 0.0958 - output_rst_top_5: 0.1870 - output_rst_top_10: 0.2441 - valor_model_mean_absolute_error: 0.4378 - val_loss: 6.9892 - val_output_rst_loss: 6.6729 - val_valor_model_loss: 0.3163 - val_output_rst_accuracy: 0.1176 - val_output_rst_top_5: 0.2010 - val_output_rst_top_10: 0.2624 - val_valor_model_mean_absolute_error: 0.4261
Epoch 3/1000
5177/5177 - 937s - loss: 6.8405 - output_rst_loss: 6.5415 - valor_model_loss: 0.2990 - output_rst_accuracy: 0.1415 - output_rst_top_5: 0.2344 - output_rst_top_10: 0.2865 - valor_model_mean_absolute_error: 0.4196 - val_loss: 6.4025 - val_output_rst_loss: 6.0953 - val_valor_model_loss: 0.3072 - val_output_rst_accuracy: 0.1697 - val_output_rst_top_5: 0.2631 - val_output_rst_top_10: 0.3098 - val_valor_model_mean_absolute_error: 0.4128
Epoch 4/1000
5177/5177 - 896s - loss: 6.2748 - output_rst_loss: 5.9923 - valor_model_loss: 0.2825 - output_rst_accuracy: 0.1886 - output_rst_top_5: 0.2975 - output_rst_top_10: 0.3500 - valor_model_mean_absolute_error: 0.4083 - val_loss: 5.9705 - val_output_rst_loss: 5.6718 - val_valor_model_loss: 0.2987 - val_output_rst_accuracy: 0.2099 - val_output_rst_top_5: 0.3223 - val_output_rst_top_10: 0.3752 - val_valor_model_mean_absolute_error: 0.4026
Epoch 5/1000
5177/5177 - 881s - loss: 5.7920 - output_rst_loss: 5.5218 - valor_model_loss: 0.2703 - output_rst_accuracy: 0.2238 - output_rst_top_5: 0.3589 - output_rst_top_10: 0.4205 - valor_model_mean_absolute_error: 0.3997 - val_loss: 5.5772 - val_output_rst_loss: 5.2851 - val_valor_model_loss: 0.2921 - val_output_rst_accuracy: 0.2408 - val_output_rst_top_5: 0.3750 - val_output_rst_top_10: 0.4355 - val_valor_model_mean_absolute_error: 0.4226
Epoch 6/1000
5177/5177 - 880s - loss: 5.3743 - output_rst_loss: 5.1144 - valor_model_loss: 0.2598 - output_rst_accuracy: 0.2543 - output_rst_top_5: 0.4091 - output_rst_top_10: 0.4781 - valor_model_mean_absolute_error: 0.3925 - val_loss: 5.2620 - val_output_rst_loss: 4.9718 - val_valor_model_loss: 0.2902 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.4123 - val_output_rst_top_10: 0.4797 - val_valor_model_mean_absolute_error: 0.4162
Epoch 7/1000
5177/5177 - 879s - loss: 5.0236 - output_rst_loss: 4.7721 - valor_model_loss: 0.2515 - output_rst_accuracy: 0.2796 - output_rst_top_5: 0.4508 - output_rst_top_10: 0.5258 - valor_model_mean_absolute_error: 0.3865 - val_loss: 5.0469 - val_output_rst_loss: 4.7553 - val_valor_model_loss: 0.2916 - val_output_rst_accuracy: 0.2824 - val_output_rst_top_5: 0.4412 - val_output_rst_top_10: 0.5125 - val_valor_model_mean_absolute_error: 0.4067
Epoch 8/1000
5177/5177 - 874s - loss: 4.7250 - output_rst_loss: 4.4816 - valor_model_loss: 0.2434 - output_rst_accuracy: 0.3032 - output_rst_top_5: 0.4846 - output_rst_top_10: 0.5637 - valor_model_mean_absolute_error: 0.3805 - val_loss: 4.8144 - val_output_rst_loss: 4.5254 - val_valor_model_loss: 0.2890 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.4652 - val_output_rst_top_10: 0.5392 - val_valor_model_mean_absolute_error: 0.4126
Epoch 9/1000
5177/5177 - 845s - loss: 4.4854 - output_rst_loss: 4.2488 - valor_model_loss: 0.2366 - output_rst_accuracy: 0.3235 - output_rst_top_5: 0.5126 - output_rst_top_10: 0.5945 - valor_model_mean_absolute_error: 0.3753 - val_loss: 4.6895 - val_output_rst_loss: 4.3971 - val_valor_model_loss: 0.2925 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.4820 - val_output_rst_top_10: 0.5568 - val_valor_model_mean_absolute_error: 0.3964
Epoch 10/1000
5177/5177 - 863s - loss: 4.2959 - output_rst_loss: 4.0657 - valor_model_loss: 0.2302 - output_rst_accuracy: 0.3422 - output_rst_top_5: 0.5358 - output_rst_top_10: 0.6190 - valor_model_mean_absolute_error: 0.3704 - val_loss: 4.5775 - val_output_rst_loss: 4.2857 - val_valor_model_loss: 0.2918 - val_output_rst_accuracy: 0.3234 - val_output_rst_top_5: 0.4956 - val_output_rst_top_10: 0.5721 - val_valor_model_mean_absolute_error: 0.4064
Epoch 11/1000
5177/5177 - 856s - loss: 4.1433 - output_rst_loss: 3.9195 - valor_model_loss: 0.2238 - output_rst_accuracy: 0.3593 - output_rst_top_5: 0.5557 - output_rst_top_10: 0.6390 - valor_model_mean_absolute_error: 0.3655 - val_loss: 4.4697 - val_output_rst_loss: 4.1782 - val_valor_model_loss: 0.2915 - val_output_rst_accuracy: 0.3339 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.5841 - val_valor_model_mean_absolute_error: 0.4063
Epoch 12/1000
5177/5177 - 859s - loss: 4.0201 - output_rst_loss: 3.8022 - valor_model_loss: 0.2179 - output_rst_accuracy: 0.3742 - output_rst_top_5: 0.5738 - output_rst_top_10: 0.6557 - valor_model_mean_absolute_error: 0.3605 - val_loss: 4.3935 - val_output_rst_loss: 4.0976 - val_valor_model_loss: 0.2959 - val_output_rst_accuracy: 0.3418 - val_output_rst_top_5: 0.5188 - val_output_rst_top_10: 0.5942 - val_valor_model_mean_absolute_error: 0.4090
Epoch 13/1000
5177/5177 - 866s - loss: 3.9103 - output_rst_loss: 3.6977 - valor_model_loss: 0.2127 - output_rst_accuracy: 0.3893 - output_rst_top_5: 0.5903 - output_rst_top_10: 0.6713 - valor_model_mean_absolute_error: 0.3561 - val_loss: 4.3163 - val_output_rst_loss: 4.0211 - val_valor_model_loss: 0.2952 - val_output_rst_accuracy: 0.3487 - val_output_rst_top_5: 0.5274 - val_output_rst_top_10: 0.6020 - val_valor_model_mean_absolute_error: 0.4038
Epoch 14/1000
5177/5177 - 859s - loss: 3.8118 - output_rst_loss: 3.6047 - valor_model_loss: 0.2072 - output_rst_accuracy: 0.4022 - output_rst_top_5: 0.6047 - output_rst_top_10: 0.6839 - valor_model_mean_absolute_error: 0.3514 - val_loss: 4.2738 - val_output_rst_loss: 3.9755 - val_valor_model_loss: 0.2984 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6084 - val_valor_model_mean_absolute_error: 0.4063
Epoch 15/1000
5177/5177 - 855s - loss: 3.7243 - output_rst_loss: 3.5220 - valor_model_loss: 0.2023 - output_rst_accuracy: 0.4150 - output_rst_top_5: 0.6182 - output_rst_top_10: 0.6955 - valor_model_mean_absolute_error: 0.3471 - val_loss: 4.2256 - val_output_rst_loss: 3.9240 - val_valor_model_loss: 0.3016 - val_output_rst_accuracy: 0.3594 - val_output_rst_top_5: 0.5405 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.4110
Epoch 16/1000
5177/5177 - 863s - loss: 3.6427 - output_rst_loss: 3.4452 - valor_model_loss: 0.1975 - output_rst_accuracy: 0.4263 - output_rst_top_5: 0.6300 - output_rst_top_10: 0.7053 - valor_model_mean_absolute_error: 0.3428 - val_loss: 4.1581 - val_output_rst_loss: 3.8538 - val_valor_model_loss: 0.3044 - val_output_rst_accuracy: 0.3642 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6199 - val_valor_model_mean_absolute_error: 0.4213
Epoch 17/1000
5177/5177 - 881s - loss: 3.5676 - output_rst_loss: 3.3748 - valor_model_loss: 0.1928 - output_rst_accuracy: 0.4373 - output_rst_top_5: 0.6407 - output_rst_top_10: 0.7148 - valor_model_mean_absolute_error: 0.3385 - val_loss: 4.1194 - val_output_rst_loss: 3.8144 - val_valor_model_loss: 0.3050 - val_output_rst_accuracy: 0.3684 - val_output_rst_top_5: 0.5506 - val_output_rst_top_10: 0.6250 - val_valor_model_mean_absolute_error: 0.4020
Epoch 18/1000
5177/5177 - 871s - loss: 3.5025 - output_rst_loss: 3.3141 - valor_model_loss: 0.1885 - output_rst_accuracy: 0.4463 - output_rst_top_5: 0.6500 - output_rst_top_10: 0.7223 - valor_model_mean_absolute_error: 0.3344 - val_loss: 4.1111 - val_output_rst_loss: 3.7965 - val_valor_model_loss: 0.3146 - val_output_rst_accuracy: 0.3713 - val_output_rst_top_5: 0.5537 - val_output_rst_top_10: 0.6274 - val_valor_model_mean_absolute_error: 0.4048
Epoch 19/1000
5177/5177 - 866s - loss: 3.4353 - output_rst_loss: 3.2513 - valor_model_loss: 0.1840 - output_rst_accuracy: 0.4565 - output_rst_top_5: 0.6592 - output_rst_top_10: 0.7295 - valor_model_mean_absolute_error: 0.3300 - val_loss: 4.0674 - val_output_rst_loss: 3.7582 - val_valor_model_loss: 0.3092 - val_output_rst_accuracy: 0.3742 - val_output_rst_top_5: 0.5579 - val_output_rst_top_10: 0.6310 - val_valor_model_mean_absolute_error: 0.4100
Epoch 20/1000
5177/5177 - 866s - loss: 3.3789 - output_rst_loss: 3.1988 - valor_model_loss: 0.1800 - output_rst_accuracy: 0.4650 - output_rst_top_5: 0.6669 - output_rst_top_10: 0.7356 - valor_model_mean_absolute_error: 0.3262 - val_loss: 4.0519 - val_output_rst_loss: 3.7307 - val_valor_model_loss: 0.3212 - val_output_rst_accuracy: 0.3767 - val_output_rst_top_5: 0.5606 - val_output_rst_top_10: 0.6331 - val_valor_model_mean_absolute_error: 0.4031
Epoch 21/1000
5177/5177 - 862s - loss: 3.3255 - output_rst_loss: 3.1493 - valor_model_loss: 0.1762 - output_rst_accuracy: 0.4741 - output_rst_top_5: 0.6737 - output_rst_top_10: 0.7411 - valor_model_mean_absolute_error: 0.3224 - val_loss: 4.0460 - val_output_rst_loss: 3.7285 - val_valor_model_loss: 0.3175 - val_output_rst_accuracy: 0.3781 - val_output_rst_top_5: 0.5624 - val_output_rst_top_10: 0.6344 - val_valor_model_mean_absolute_error: 0.4109
Epoch 22/1000
5177/5177 - 858s - loss: 3.2738 - output_rst_loss: 3.1014 - valor_model_loss: 0.1724 - output_rst_accuracy: 0.4811 - output_rst_top_5: 0.6798 - output_rst_top_10: 0.7455 - valor_model_mean_absolute_error: 0.3185 - val_loss: 3.9938 - val_output_rst_loss: 3.6763 - val_valor_model_loss: 0.3175 - val_output_rst_accuracy: 0.3816 - val_output_rst_top_5: 0.5661 - val_output_rst_top_10: 0.6378 - val_valor_model_mean_absolute_error: 0.4135
Epoch 23/1000
5177/5177 - 858s - loss: 3.2249 - output_rst_loss: 3.0560 - valor_model_loss: 0.1689 - output_rst_accuracy: 0.4892 - output_rst_top_5: 0.6862 - output_rst_top_10: 0.7508 - valor_model_mean_absolute_error: 0.3148 - val_loss: 3.9959 - val_output_rst_loss: 3.6778 - val_valor_model_loss: 0.3181 - val_output_rst_accuracy: 0.3821 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6381 - val_valor_model_mean_absolute_error: 0.4146
Epoch 24/1000
5177/5177 - 860s - loss: 3.1804 - output_rst_loss: 3.0152 - valor_model_loss: 0.1652 - output_rst_accuracy: 0.4956 - output_rst_top_5: 0.6911 - output_rst_top_10: 0.7547 - valor_model_mean_absolute_error: 0.3109 - val_loss: 3.9698 - val_output_rst_loss: 3.6477 - val_valor_model_loss: 0.3221 - val_output_rst_accuracy: 0.3838 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6395 - val_valor_model_mean_absolute_error: 0.4096
Epoch 25/1000
5177/5177 - 856s - loss: 3.1404 - output_rst_loss: 2.9784 - valor_model_loss: 0.1621 - output_rst_accuracy: 0.5024 - output_rst_top_5: 0.6957 - output_rst_top_10: 0.7580 - valor_model_mean_absolute_error: 0.3075 - val_loss: 3.9723 - val_output_rst_loss: 3.6457 - val_valor_model_loss: 0.3265 - val_output_rst_accuracy: 0.3848 - val_output_rst_top_5: 0.5696 - val_output_rst_top_10: 0.6404 - val_valor_model_mean_absolute_error: 0.4121
Epoch 26/1000
5177/5177 - 862s - loss: 3.0952 - output_rst_loss: 2.9363 - valor_model_loss: 0.1589 - output_rst_accuracy: 0.5087 - output_rst_top_5: 0.7009 - output_rst_top_10: 0.7623 - valor_model_mean_absolute_error: 0.3039 - val_loss: 3.9673 - val_output_rst_loss: 3.6387 - val_valor_model_loss: 0.3286 - val_output_rst_accuracy: 0.3855 - val_output_rst_top_5: 0.5699 - val_output_rst_top_10: 0.6406 - val_valor_model_mean_absolute_error: 0.4141
Epoch 27/1000
5177/5177 - 860s - loss: 3.0610 - output_rst_loss: 2.9051 - valor_model_loss: 0.1559 - output_rst_accuracy: 0.5138 - output_rst_top_5: 0.7045 - output_rst_top_10: 0.7646 - valor_model_mean_absolute_error: 0.3007 - val_loss: 3.9497 - val_output_rst_loss: 3.6218 - val_valor_model_loss: 0.3280 - val_output_rst_accuracy: 0.3869 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.4114
Epoch 28/1000
5177/5177 - 864s - loss: 3.0250 - output_rst_loss: 2.8725 - valor_model_loss: 0.1525 - output_rst_accuracy: 0.5191 - output_rst_top_5: 0.7084 - output_rst_top_10: 0.7675 - valor_model_mean_absolute_error: 0.2968 - val_loss: 3.9419 - val_output_rst_loss: 3.6097 - val_valor_model_loss: 0.3322 - val_output_rst_accuracy: 0.3877 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6426 - val_valor_model_mean_absolute_error: 0.4274
Epoch 29/1000
5177/5177 - 861s - loss: 2.9903 - output_rst_loss: 2.8406 - valor_model_loss: 0.1497 - output_rst_accuracy: 0.5245 - output_rst_top_5: 0.7118 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.2935 - val_loss: 3.9610 - val_output_rst_loss: 3.6214 - val_valor_model_loss: 0.3396 - val_output_rst_accuracy: 0.3875 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6422 - val_valor_model_mean_absolute_error: 0.4220
Epoch 30/1000
5177/5177 - 860s - loss: 2.9612 - output_rst_loss: 2.8144 - valor_model_loss: 0.1469 - output_rst_accuracy: 0.5295 - output_rst_top_5: 0.7149 - output_rst_top_10: 0.7726 - valor_model_mean_absolute_error: 0.2902 - val_loss: 3.9426 - val_output_rst_loss: 3.6067 - val_valor_model_loss: 0.3359 - val_output_rst_accuracy: 0.3878 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6424 - val_valor_model_mean_absolute_error: 0.4258
Epoch 31/1000
5177/5177 - 870s - loss: 2.9308 - output_rst_loss: 2.7869 - valor_model_loss: 0.1439 - output_rst_accuracy: 0.5344 - output_rst_top_5: 0.7178 - output_rst_top_10: 0.7743 - valor_model_mean_absolute_error: 0.2865 - val_loss: 3.9392 - val_output_rst_loss: 3.5925 - val_valor_model_loss: 0.3467 - val_output_rst_accuracy: 0.3887 - val_output_rst_top_5: 0.5718 - val_output_rst_top_10: 0.6436 - val_valor_model_mean_absolute_error: 0.4156
Epoch 32/1000
5177/5177 - 855s - loss: 2.9009 - output_rst_loss: 2.7594 - valor_model_loss: 0.1414 - output_rst_accuracy: 0.5392 - output_rst_top_5: 0.7209 - output_rst_top_10: 0.7769 - valor_model_mean_absolute_error: 0.2837 - val_loss: 3.9354 - val_output_rst_loss: 3.5893 - val_valor_model_loss: 0.3460 - val_output_rst_accuracy: 0.3886 - val_output_rst_top_5: 0.5720 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.4281
Epoch 33/1000
5177/5177 - 862s - loss: 2.8663 - output_rst_loss: 2.7275 - valor_model_loss: 0.1387 - output_rst_accuracy: 0.5437 - output_rst_top_5: 0.7243 - output_rst_top_10: 0.7793 - valor_model_mean_absolute_error: 0.2803 - val_loss: 3.9264 - val_output_rst_loss: 3.5788 - val_valor_model_loss: 0.3476 - val_output_rst_accuracy: 0.3892 - val_output_rst_top_5: 0.5730 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.4262
Epoch 34/1000
5177/5177 - 862s - loss: 2.8440 - output_rst_loss: 2.7075 - valor_model_loss: 0.1365 - output_rst_accuracy: 0.5476 - output_rst_top_5: 0.7268 - output_rst_top_10: 0.7809 - valor_model_mean_absolute_error: 0.2776 - val_loss: 3.9433 - val_output_rst_loss: 3.5987 - val_valor_model_loss: 0.3446 - val_output_rst_accuracy: 0.3882 - val_output_rst_top_5: 0.5722 - val_output_rst_top_10: 0.6426 - val_valor_model_mean_absolute_error: 0.4242
Epoch 35/1000
5177/5177 - 830s - loss: 2.8209 - output_rst_loss: 2.6870 - valor_model_loss: 0.1338 - output_rst_accuracy: 0.5511 - output_rst_top_5: 0.7289 - output_rst_top_10: 0.7825 - valor_model_mean_absolute_error: 0.2743 - val_loss: 3.9303 - val_output_rst_loss: 3.5820 - val_valor_model_loss: 0.3483 - val_output_rst_accuracy: 0.3894 - val_output_rst_top_5: 0.5723 - val_output_rst_top_10: 0.6432 - val_valor_model_mean_absolute_error: 0.4252
Epoch 36/1000
5177/5177 - 696s - loss: 2.7968 - output_rst_loss: 2.6656 - valor_model_loss: 0.1312 - output_rst_accuracy: 0.5551 - output_rst_top_5: 0.7309 - output_rst_top_10: 0.7842 - valor_model_mean_absolute_error: 0.2712 - val_loss: 3.9437 - val_output_rst_loss: 3.5877 - val_valor_model_loss: 0.3560 - val_output_rst_accuracy: 0.3890 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.4184
Epoch 37/1000
5177/5177 - 706s - loss: 2.7726 - output_rst_loss: 2.6436 - valor_model_loss: 0.1290 - output_rst_accuracy: 0.5588 - output_rst_top_5: 0.7336 - output_rst_top_10: 0.7859 - valor_model_mean_absolute_error: 0.2682 - val_loss: 3.9357 - val_output_rst_loss: 3.5830 - val_valor_model_loss: 0.3527 - val_output_rst_accuracy: 0.3892 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6421 - val_valor_model_mean_absolute_error: 0.4336
Epoch 38/1000
5177/5177 - 696s - loss: 2.7537 - output_rst_loss: 2.6271 - valor_model_loss: 0.1266 - output_rst_accuracy: 0.5619 - output_rst_top_5: 0.7353 - output_rst_top_10: 0.7871 - valor_model_mean_absolute_error: 0.2653 - val_loss: 3.9382 - val_output_rst_loss: 3.5871 - val_valor_model_loss: 0.3511 - val_output_rst_accuracy: 0.3890 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.4257
Epoch 39/1000
5177/5177 - 706s - loss: 2.7295 - output_rst_loss: 2.6051 - valor_model_loss: 0.1244 - output_rst_accuracy: 0.5660 - output_rst_top_5: 0.7380 - output_rst_top_10: 0.7893 - valor_model_mean_absolute_error: 0.2624 - val_loss: 3.9471 - val_output_rst_loss: 3.5849 - val_valor_model_loss: 0.3623 - val_output_rst_accuracy: 0.3889 - val_output_rst_top_5: 0.5710 - val_output_rst_top_10: 0.6419 - val_valor_model_mean_absolute_error: 0.4237
Epoch 40/1000
5177/5177 - 700s - loss: 2.7050 - output_rst_loss: 2.5827 - valor_model_loss: 0.1224 - output_rst_accuracy: 0.5692 - output_rst_top_5: 0.7400 - output_rst_top_10: 0.7907 - valor_model_mean_absolute_error: 0.2597 - val_loss: 3.9442 - val_output_rst_loss: 3.5886 - val_valor_model_loss: 0.3556 - val_output_rst_accuracy: 0.3889 - val_output_rst_top_5: 0.5707 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.4261
Epoch 41/1000
5177/5177 - 695s - loss: 2.6845 - output_rst_loss: 2.5644 - valor_model_loss: 0.1201 - output_rst_accuracy: 0.5725 - output_rst_top_5: 0.7424 - output_rst_top_10: 0.7922 - valor_model_mean_absolute_error: 0.2567 - val_loss: 3.9639 - val_output_rst_loss: 3.5950 - val_valor_model_loss: 0.3689 - val_output_rst_accuracy: 0.3877 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6407 - val_valor_model_mean_absolute_error: 0.4376
Epoch 42/1000
5177/5177 - 718s - loss: 2.6685 - output_rst_loss: 2.5504 - valor_model_loss: 0.1181 - output_rst_accuracy: 0.5752 - output_rst_top_5: 0.7434 - output_rst_top_10: 0.7932 - valor_model_mean_absolute_error: 0.2540 - val_loss: 3.9518 - val_output_rst_loss: 3.5884 - val_valor_model_loss: 0.3633 - val_output_rst_accuracy: 0.3888 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.4253
Epoch 43/1000
5177/5177 - 724s - loss: 2.6497 - output_rst_loss: 2.5336 - valor_model_loss: 0.1162 - output_rst_accuracy: 0.5784 - output_rst_top_5: 0.7452 - output_rst_top_10: 0.7942 - valor_model_mean_absolute_error: 0.2515 - val_loss: 3.9480 - val_output_rst_loss: 3.5894 - val_valor_model_loss: 0.3585 - val_output_rst_accuracy: 0.3889 - val_output_rst_top_5: 0.5699 - val_output_rst_top_10: 0.6407 - val_valor_model_mean_absolute_error: 0.4349
Epoch 44/1000
5177/5177 - 715s - loss: 2.6281 - output_rst_loss: 2.5139 - valor_model_loss: 0.1142 - output_rst_accuracy: 0.5811 - output_rst_top_5: 0.7474 - output_rst_top_10: 0.7960 - valor_model_mean_absolute_error: 0.2488 - val_loss: 3.9663 - val_output_rst_loss: 3.5915 - val_valor_model_loss: 0.3747 - val_output_rst_accuracy: 0.3885 - val_output_rst_top_5: 0.5699 - val_output_rst_top_10: 0.6398 - val_valor_model_mean_absolute_error: 0.4371
Epoch 45/1000
5177/5177 - 703s - loss: 2.6089 - output_rst_loss: 2.4968 - valor_model_loss: 0.1121 - output_rst_accuracy: 0.5847 - output_rst_top_5: 0.7492 - output_rst_top_10: 0.7973 - valor_model_mean_absolute_error: 0.2458 - val_loss: 3.9642 - val_output_rst_loss: 3.5960 - val_valor_model_loss: 0.3682 - val_output_rst_accuracy: 0.3883 - val_output_rst_top_5: 0.5692 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.4391
Epoch 46/1000
5177/5177 - 712s - loss: 2.5957 - output_rst_loss: 2.4851 - valor_model_loss: 0.1106 - output_rst_accuracy: 0.5870 - output_rst_top_5: 0.7504 - output_rst_top_10: 0.7982 - valor_model_mean_absolute_error: 0.2438 - val_loss: 3.9684 - val_output_rst_loss: 3.5973 - val_valor_model_loss: 0.3711 - val_output_rst_accuracy: 0.3883 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6393 - val_valor_model_mean_absolute_error: 0.4303
Epoch 47/1000
5177/5177 - 722s - loss: 2.5782 - output_rst_loss: 2.4697 - valor_model_loss: 0.1085 - output_rst_accuracy: 0.5900 - output_rst_top_5: 0.7517 - output_rst_top_10: 0.7991 - valor_model_mean_absolute_error: 0.2410 - val_loss: 3.9763 - val_output_rst_loss: 3.6051 - val_valor_model_loss: 0.3712 - val_output_rst_accuracy: 0.3873 - val_output_rst_top_5: 0.5679 - val_output_rst_top_10: 0.6386 - val_valor_model_mean_absolute_error: 0.4318
Epoch 48/1000
5177/5177 - 721s - loss: 2.5625 - output_rst_loss: 2.4557 - valor_model_loss: 0.1068 - output_rst_accuracy: 0.5921 - output_rst_top_5: 0.7535 - output_rst_top_10: 0.8002 - valor_model_mean_absolute_error: 0.2387 - val_loss: 3.9747 - val_output_rst_loss: 3.6049 - val_valor_model_loss: 0.3698 - val_output_rst_accuracy: 0.3877 - val_output_rst_top_5: 0.5677 - val_output_rst_top_10: 0.6383 - val_valor_model_mean_absolute_error: 0.4417
Epoch 49/1000
5177/5177 - 717s - loss: 2.5512 - output_rst_loss: 2.4459 - valor_model_loss: 0.1053 - output_rst_accuracy: 0.5949 - output_rst_top_5: 0.7547 - output_rst_top_10: 0.8007 - valor_model_mean_absolute_error: 0.2366 - val_loss: 3.9865 - val_output_rst_loss: 3.6104 - val_valor_model_loss: 0.3761 - val_output_rst_accuracy: 0.3869 - val_output_rst_top_5: 0.5669 - val_output_rst_top_10: 0.6377 - val_valor_model_mean_absolute_error: 0.4357
Epoch 50/1000
5177/5177 - 736s - loss: 2.5307 - output_rst_loss: 2.4274 - valor_model_loss: 0.1032 - output_rst_accuracy: 0.5979 - output_rst_top_5: 0.7566 - output_rst_top_10: 0.8024 - valor_model_mean_absolute_error: 0.2335 - val_loss: 3.9887 - val_output_rst_loss: 3.6134 - val_valor_model_loss: 0.3753 - val_output_rst_accuracy: 0.3871 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6372 - val_valor_model_mean_absolute_error: 0.4400
Epoch 51/1000
5177/5177 - 732s - loss: 2.5147 - output_rst_loss: 2.4130 - valor_model_loss: 0.1017 - output_rst_accuracy: 0.6005 - output_rst_top_5: 0.7581 - output_rst_top_10: 0.8032 - valor_model_mean_absolute_error: 0.2313 - val_loss: 3.9999 - val_output_rst_loss: 3.6180 - val_valor_model_loss: 0.3819 - val_output_rst_accuracy: 0.3872 - val_output_rst_top_5: 0.5660 - val_output_rst_top_10: 0.6368 - val_valor_model_mean_absolute_error: 0.4297
Epoch 52/1000
5177/5177 - 731s - loss: 2.5064 - output_rst_loss: 2.4066 - valor_model_loss: 0.0998 - output_rst_accuracy: 0.6021 - output_rst_top_5: 0.7583 - output_rst_top_10: 0.8035 - valor_model_mean_absolute_error: 0.2288 - val_loss: 4.0044 - val_output_rst_loss: 3.6212 - val_valor_model_loss: 0.3832 - val_output_rst_accuracy: 0.3867 - val_output_rst_top_5: 0.5656 - val_output_rst_top_10: 0.6358 - val_valor_model_mean_absolute_error: 0.4351
Epoch 53/1000
5177/5177 - 746s - loss: 2.4897 - output_rst_loss: 2.3911 - valor_model_loss: 0.0986 - output_rst_accuracy: 0.6045 - output_rst_top_5: 0.7599 - output_rst_top_10: 0.8046 - valor_model_mean_absolute_error: 0.2268 - val_loss: 4.0091 - val_output_rst_loss: 3.6253 - val_valor_model_loss: 0.3839 - val_output_rst_accuracy: 0.3860 - val_output_rst_top_5: 0.5652 - val_output_rst_top_10: 0.6353 - val_valor_model_mean_absolute_error: 0.4402
Epoch 00053: early stopping
[92m[INFO] Loading best model...[0m
