[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2588/2588 - 487s - loss: 6.3346 - output_rst_loss: 5.8938 - valor_model_loss: 0.4408 - output_rst_accuracy: 0.1982 - output_rst_top_5: 0.3215 - output_rst_top_10: 0.3807 - valor_model_mean_absolute_error: 0.4900 - val_loss: 4.7936 - val_output_rst_loss: 4.4662 - val_valor_model_loss: 0.3274 - val_output_rst_accuracy: 0.3065 - val_output_rst_top_5: 0.4772 - val_output_rst_top_10: 0.5525 - val_valor_model_mean_absolute_error: 0.4535
Epoch 2/1000
2588/2588 - 489s - loss: 4.2426 - output_rst_loss: 3.9278 - valor_model_loss: 0.3148 - output_rst_accuracy: 0.3629 - output_rst_top_5: 0.5533 - output_rst_top_10: 0.6299 - valor_model_mean_absolute_error: 0.4308 - val_loss: 4.2123 - val_output_rst_loss: 3.9001 - val_valor_model_loss: 0.3122 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.5414 - val_output_rst_top_10: 0.6159 - val_valor_model_mean_absolute_error: 0.4227
Epoch 3/1000
2588/2588 - 486s - loss: 3.6748 - output_rst_loss: 3.3745 - valor_model_loss: 0.3003 - output_rst_accuracy: 0.4385 - output_rst_top_5: 0.6345 - output_rst_top_10: 0.7044 - valor_model_mean_absolute_error: 0.4208 - val_loss: 4.0118 - val_output_rst_loss: 3.7060 - val_valor_model_loss: 0.3058 - val_output_rst_accuracy: 0.3770 - val_output_rst_top_5: 0.5616 - val_output_rst_top_10: 0.6333 - val_valor_model_mean_absolute_error: 0.4245
Epoch 4/1000
2588/2588 - 491s - loss: 3.3563 - output_rst_loss: 3.0672 - valor_model_loss: 0.2892 - output_rst_accuracy: 0.4859 - output_rst_top_5: 0.6752 - output_rst_top_10: 0.7385 - valor_model_mean_absolute_error: 0.4134 - val_loss: 3.9251 - val_output_rst_loss: 3.6246 - val_valor_model_loss: 0.3005 - val_output_rst_accuracy: 0.3831 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6391 - val_valor_model_mean_absolute_error: 0.4176
Epoch 5/1000
2588/2588 - 489s - loss: 3.1411 - output_rst_loss: 2.8600 - valor_model_loss: 0.2811 - output_rst_accuracy: 0.5190 - output_rst_top_5: 0.6999 - output_rst_top_10: 0.7576 - valor_model_mean_absolute_error: 0.4075 - val_loss: 3.8955 - val_output_rst_loss: 3.5981 - val_valor_model_loss: 0.2973 - val_output_rst_accuracy: 0.3841 - val_output_rst_top_5: 0.5681 - val_output_rst_top_10: 0.6386 - val_valor_model_mean_absolute_error: 0.4215
Epoch 6/1000
2588/2588 - 490s - loss: 2.9851 - output_rst_loss: 2.7107 - valor_model_loss: 0.2744 - output_rst_accuracy: 0.5435 - output_rst_top_5: 0.7175 - output_rst_top_10: 0.7716 - valor_model_mean_absolute_error: 0.4028 - val_loss: 3.8954 - val_output_rst_loss: 3.5965 - val_valor_model_loss: 0.2989 - val_output_rst_accuracy: 0.3843 - val_output_rst_top_5: 0.5670 - val_output_rst_top_10: 0.6379 - val_valor_model_mean_absolute_error: 0.4193
Epoch 7/1000
2588/2588 - 490s - loss: 2.8609 - output_rst_loss: 2.5910 - valor_model_loss: 0.2699 - output_rst_accuracy: 0.5643 - output_rst_top_5: 0.7312 - output_rst_top_10: 0.7821 - valor_model_mean_absolute_error: 0.3998 - val_loss: 3.9111 - val_output_rst_loss: 3.6139 - val_valor_model_loss: 0.2973 - val_output_rst_accuracy: 0.3830 - val_output_rst_top_5: 0.5650 - val_output_rst_top_10: 0.6353 - val_valor_model_mean_absolute_error: 0.4145
Epoch 8/1000
2588/2588 - 484s - loss: 2.7604 - output_rst_loss: 2.4949 - valor_model_loss: 0.2654 - output_rst_accuracy: 0.5809 - output_rst_top_5: 0.7422 - output_rst_top_10: 0.7903 - valor_model_mean_absolute_error: 0.3965 - val_loss: 3.9397 - val_output_rst_loss: 3.6419 - val_valor_model_loss: 0.2978 - val_output_rst_accuracy: 0.3809 - val_output_rst_top_5: 0.5615 - val_output_rst_top_10: 0.6318 - val_valor_model_mean_absolute_error: 0.4209
Epoch 9/1000
2588/2588 - 488s - loss: 2.6735 - output_rst_loss: 2.4114 - valor_model_loss: 0.2621 - output_rst_accuracy: 0.5961 - output_rst_top_5: 0.7516 - output_rst_top_10: 0.7978 - valor_model_mean_absolute_error: 0.3936 - val_loss: 3.9684 - val_output_rst_loss: 3.6724 - val_valor_model_loss: 0.2960 - val_output_rst_accuracy: 0.3787 - val_output_rst_top_5: 0.5587 - val_output_rst_top_10: 0.6288 - val_valor_model_mean_absolute_error: 0.4096
Epoch 10/1000
2588/2588 - 487s - loss: 2.5995 - output_rst_loss: 2.3417 - valor_model_loss: 0.2578 - output_rst_accuracy: 0.6089 - output_rst_top_5: 0.7597 - output_rst_top_10: 0.8037 - valor_model_mean_absolute_error: 0.3905 - val_loss: 4.0025 - val_output_rst_loss: 3.7047 - val_valor_model_loss: 0.2978 - val_output_rst_accuracy: 0.3774 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6260 - val_valor_model_mean_absolute_error: 0.4083
Epoch 11/1000
2588/2588 - 488s - loss: 2.5392 - output_rst_loss: 2.2834 - valor_model_loss: 0.2558 - output_rst_accuracy: 0.6197 - output_rst_top_5: 0.7664 - output_rst_top_10: 0.8089 - valor_model_mean_absolute_error: 0.3890 - val_loss: 4.0376 - val_output_rst_loss: 3.7399 - val_valor_model_loss: 0.2976 - val_output_rst_accuracy: 0.3748 - val_output_rst_top_5: 0.5529 - val_output_rst_top_10: 0.6217 - val_valor_model_mean_absolute_error: 0.4238
Epoch 12/1000
2588/2588 - 491s - loss: 2.4825 - output_rst_loss: 2.2298 - valor_model_loss: 0.2527 - output_rst_accuracy: 0.6306 - output_rst_top_5: 0.7723 - output_rst_top_10: 0.8134 - valor_model_mean_absolute_error: 0.3864 - val_loss: 4.0786 - val_output_rst_loss: 3.7826 - val_valor_model_loss: 0.2960 - val_output_rst_accuracy: 0.3727 - val_output_rst_top_5: 0.5487 - val_output_rst_top_10: 0.6192 - val_valor_model_mean_absolute_error: 0.4217
Epoch 13/1000
2588/2588 - 485s - loss: 2.4325 - output_rst_loss: 2.1833 - valor_model_loss: 0.2492 - output_rst_accuracy: 0.6395 - output_rst_top_5: 0.7776 - output_rst_top_10: 0.8168 - valor_model_mean_absolute_error: 0.3846 - val_loss: 4.1181 - val_output_rst_loss: 3.8151 - val_valor_model_loss: 0.3030 - val_output_rst_accuracy: 0.3712 - val_output_rst_top_5: 0.5469 - val_output_rst_top_10: 0.6165 - val_valor_model_mean_absolute_error: 0.4379
Epoch 14/1000
2588/2588 - 492s - loss: 2.3883 - output_rst_loss: 2.1414 - valor_model_loss: 0.2469 - output_rst_accuracy: 0.6466 - output_rst_top_5: 0.7819 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.3826 - val_loss: 4.1551 - val_output_rst_loss: 3.8547 - val_valor_model_loss: 0.3004 - val_output_rst_accuracy: 0.3689 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6138 - val_valor_model_mean_absolute_error: 0.4078
Epoch 15/1000
2588/2588 - 489s - loss: 2.3511 - output_rst_loss: 2.1065 - valor_model_loss: 0.2446 - output_rst_accuracy: 0.6537 - output_rst_top_5: 0.7858 - output_rst_top_10: 0.8232 - valor_model_mean_absolute_error: 0.3811 - val_loss: 4.1862 - val_output_rst_loss: 3.8887 - val_valor_model_loss: 0.2975 - val_output_rst_accuracy: 0.3661 - val_output_rst_top_5: 0.5421 - val_output_rst_top_10: 0.6113 - val_valor_model_mean_absolute_error: 0.4073
Epoch 16/1000
2588/2588 - 489s - loss: 2.3123 - output_rst_loss: 2.0702 - valor_model_loss: 0.2422 - output_rst_accuracy: 0.6604 - output_rst_top_5: 0.7898 - output_rst_top_10: 0.8262 - valor_model_mean_absolute_error: 0.3790 - val_loss: 4.2199 - val_output_rst_loss: 3.9226 - val_valor_model_loss: 0.2974 - val_output_rst_accuracy: 0.3643 - val_output_rst_top_5: 0.5400 - val_output_rst_top_10: 0.6095 - val_valor_model_mean_absolute_error: 0.4126
Epoch 17/1000
2588/2588 - 490s - loss: 2.2780 - output_rst_loss: 2.0383 - valor_model_loss: 0.2397 - output_rst_accuracy: 0.6672 - output_rst_top_5: 0.7935 - output_rst_top_10: 0.8287 - valor_model_mean_absolute_error: 0.3767 - val_loss: 4.2588 - val_output_rst_loss: 3.9577 - val_valor_model_loss: 0.3011 - val_output_rst_accuracy: 0.3647 - val_output_rst_top_5: 0.5369 - val_output_rst_top_10: 0.6074 - val_valor_model_mean_absolute_error: 0.4130
Epoch 18/1000
2588/2588 - 489s - loss: 2.2466 - output_rst_loss: 2.0085 - valor_model_loss: 0.2381 - output_rst_accuracy: 0.6718 - output_rst_top_5: 0.7970 - output_rst_top_10: 0.8315 - valor_model_mean_absolute_error: 0.3755 - val_loss: 4.2947 - val_output_rst_loss: 3.9917 - val_valor_model_loss: 0.3031 - val_output_rst_accuracy: 0.3624 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6049 - val_valor_model_mean_absolute_error: 0.4032
Epoch 19/1000
2588/2588 - 488s - loss: 2.2223 - output_rst_loss: 1.9867 - valor_model_loss: 0.2356 - output_rst_accuracy: 0.6766 - output_rst_top_5: 0.7990 - output_rst_top_10: 0.8327 - valor_model_mean_absolute_error: 0.3730 - val_loss: 4.3277 - val_output_rst_loss: 4.0278 - val_valor_model_loss: 0.2999 - val_output_rst_accuracy: 0.3606 - val_output_rst_top_5: 0.5331 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.4134
Epoch 20/1000
2588/2588 - 480s - loss: 2.1987 - output_rst_loss: 1.9642 - valor_model_loss: 0.2344 - output_rst_accuracy: 0.6811 - output_rst_top_5: 0.8010 - output_rst_top_10: 0.8345 - valor_model_mean_absolute_error: 0.3718 - val_loss: 4.3638 - val_output_rst_loss: 4.0561 - val_valor_model_loss: 0.3077 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6008 - val_valor_model_mean_absolute_error: 0.3994
Epoch 21/1000
2588/2588 - 498s - loss: 2.1691 - output_rst_loss: 1.9373 - valor_model_loss: 0.2318 - output_rst_accuracy: 0.6856 - output_rst_top_5: 0.8044 - output_rst_top_10: 0.8371 - valor_model_mean_absolute_error: 0.3691 - val_loss: 4.3971 - val_output_rst_loss: 4.0932 - val_valor_model_loss: 0.3038 - val_output_rst_accuracy: 0.3577 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.5983 - val_valor_model_mean_absolute_error: 0.4159
Epoch 22/1000
2588/2588 - 500s - loss: 2.1435 - output_rst_loss: 1.9133 - valor_model_loss: 0.2302 - output_rst_accuracy: 0.6902 - output_rst_top_5: 0.8069 - output_rst_top_10: 0.8389 - valor_model_mean_absolute_error: 0.3678 - val_loss: 4.4275 - val_output_rst_loss: 4.1244 - val_valor_model_loss: 0.3032 - val_output_rst_accuracy: 0.3569 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.5967 - val_valor_model_mean_absolute_error: 0.4100
Epoch 23/1000
2588/2588 - 500s - loss: 2.1238 - output_rst_loss: 1.8952 - valor_model_loss: 0.2287 - output_rst_accuracy: 0.6937 - output_rst_top_5: 0.8089 - output_rst_top_10: 0.8406 - valor_model_mean_absolute_error: 0.3661 - val_loss: 4.4583 - val_output_rst_loss: 4.1531 - val_valor_model_loss: 0.3052 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5260 - val_output_rst_top_10: 0.5951 - val_valor_model_mean_absolute_error: 0.4160
Epoch 24/1000
2588/2588 - 501s - loss: 2.1017 - output_rst_loss: 1.8744 - valor_model_loss: 0.2273 - output_rst_accuracy: 0.6970 - output_rst_top_5: 0.8110 - output_rst_top_10: 0.8420 - valor_model_mean_absolute_error: 0.3647 - val_loss: 4.4884 - val_output_rst_loss: 4.1802 - val_valor_model_loss: 0.3082 - val_output_rst_accuracy: 0.3541 - val_output_rst_top_5: 0.5246 - val_output_rst_top_10: 0.5934 - val_valor_model_mean_absolute_error: 0.4205
Epoch 25/1000
2588/2588 - 499s - loss: 2.0835 - output_rst_loss: 1.8583 - valor_model_loss: 0.2252 - output_rst_accuracy: 0.7003 - output_rst_top_5: 0.8132 - output_rst_top_10: 0.8435 - valor_model_mean_absolute_error: 0.3628 - val_loss: 4.5082 - val_output_rst_loss: 4.2047 - val_valor_model_loss: 0.3035 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5223 - val_output_rst_top_10: 0.5920 - val_valor_model_mean_absolute_error: 0.4130
Epoch 26/1000
2588/2588 - 498s - loss: 2.0686 - output_rst_loss: 1.8452 - valor_model_loss: 0.2234 - output_rst_accuracy: 0.7035 - output_rst_top_5: 0.8142 - output_rst_top_10: 0.8442 - valor_model_mean_absolute_error: 0.3611 - val_loss: 4.5425 - val_output_rst_loss: 4.2370 - val_valor_model_loss: 0.3056 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5216 - val_output_rst_top_10: 0.5903 - val_valor_model_mean_absolute_error: 0.4041
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
