[94mLoading best model: b73849c1547e35e73b945f1ac891bf3e[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
[92m[INFO] Best epoch number: 222[0m
[92m[INFO] Model already trained. Loading weights...[0m
[92m[INFO] There are 19960 evaluation examples.[0m
[92m       loss   NDCG@1   NDCG@10  ...     F1@1      F1@5     F1@10
0  6.114095  0.01979  0.069361  ...  0.01979  0.029142  0.024695

[1 rows x 13 columns][0m
