Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
502/502 - 27s - loss: 0.0141 - r1: 0.0029 - r5: 0.0130 - r10: 0.0237 - p5: 0.0026 - p10: 0.0024 - val_loss: 0.0042 - val_r1: 0.0071 - val_r5: 0.0277 - val_r10: 0.0492 - val_p5: 0.0055 - val_p10: 0.0049 - lr: 4.9951e-05 - 27s/epoch - 53ms/step
Epoch 2/1000
502/502 - 24s - loss: 0.0042 - r1: 0.0042 - r5: 0.0175 - r10: 0.0311 - p5: 0.0035 - p10: 0.0031 - val_loss: 0.0038 - val_r1: 0.0088 - val_r5: 0.0329 - val_r10: 0.0527 - val_p5: 0.0066 - val_p10: 0.0053 - lr: 4.9901e-05 - 24s/epoch - 48ms/step
Epoch 3/1000
502/502 - 25s - loss: 0.0041 - r1: 0.0048 - r5: 0.0182 - r10: 0.0322 - p5: 0.0036 - p10: 0.0032 - val_loss: 0.0037 - val_r1: 0.0117 - val_r5: 0.0371 - val_r10: 0.0587 - val_p5: 0.0074 - val_p10: 0.0059 - lr: 4.9852e-05 - 25s/epoch - 49ms/step
Epoch 4/1000
502/502 - 25s - loss: 0.0040 - r1: 0.0059 - r5: 0.0208 - r10: 0.0356 - p5: 0.0042 - p10: 0.0036 - val_loss: 0.0037 - val_r1: 0.0147 - val_r5: 0.0421 - val_r10: 0.0653 - val_p5: 0.0084 - val_p10: 0.0065 - lr: 4.9802e-05 - 25s/epoch - 49ms/step
Epoch 5/1000
502/502 - 25s - loss: 0.0040 - r1: 0.0070 - r5: 0.0241 - r10: 0.0400 - p5: 0.0048 - p10: 0.0040 - val_loss: 0.0036 - val_r1: 0.0192 - val_r5: 0.0507 - val_r10: 0.0737 - val_p5: 0.0101 - val_p10: 0.0074 - lr: 4.9753e-05 - 25s/epoch - 49ms/step
Epoch 6/1000
502/502 - 25s - loss: 0.0039 - r1: 0.0097 - r5: 0.0299 - r10: 0.0477 - p5: 0.0060 - p10: 0.0048 - val_loss: 0.0036 - val_r1: 0.0244 - val_r5: 0.0605 - val_r10: 0.0852 - val_p5: 0.0121 - val_p10: 0.0085 - lr: 4.9703e-05 - 25s/epoch - 49ms/step
Epoch 7/1000
502/502 - 25s - loss: 0.0039 - r1: 0.0134 - r5: 0.0384 - r10: 0.0586 - p5: 0.0077 - p10: 0.0059 - val_loss: 0.0035 - val_r1: 0.0301 - val_r5: 0.0769 - val_r10: 0.1032 - val_p5: 0.0154 - val_p10: 0.0103 - lr: 4.9654e-05 - 25s/epoch - 49ms/step
Epoch 8/1000
502/502 - 25s - loss: 0.0038 - r1: 0.0187 - r5: 0.0504 - r10: 0.0741 - p5: 0.0101 - p10: 0.0074 - val_loss: 0.0034 - val_r1: 0.0399 - val_r5: 0.0961 - val_r10: 0.1299 - val_p5: 0.0192 - val_p10: 0.0130 - lr: 4.9604e-05 - 25s/epoch - 49ms/step
Epoch 9/1000
502/502 - 25s - loss: 0.0037 - r1: 0.0251 - r5: 0.0642 - r10: 0.0931 - p5: 0.0128 - p10: 0.0093 - val_loss: 0.0033 - val_r1: 0.0508 - val_r5: 0.1179 - val_r10: 0.1592 - val_p5: 0.0236 - val_p10: 0.0159 - lr: 4.9555e-05 - 25s/epoch - 49ms/step
Epoch 10/1000
502/502 - 25s - loss: 0.0036 - r1: 0.0319 - r5: 0.0793 - r10: 0.1119 - p5: 0.0159 - p10: 0.0112 - val_loss: 0.0032 - val_r1: 0.0641 - val_r5: 0.1417 - val_r10: 0.1908 - val_p5: 0.0283 - val_p10: 0.0191 - lr: 4.9505e-05 - 25s/epoch - 49ms/step
Epoch 11/1000
502/502 - 25s - loss: 0.0035 - r1: 0.0386 - r5: 0.0943 - r10: 0.1322 - p5: 0.0189 - p10: 0.0132 - val_loss: 0.0031 - val_r1: 0.0749 - val_r5: 0.1641 - val_r10: 0.2174 - val_p5: 0.0329 - val_p10: 0.0217 - lr: 4.9456e-05 - 25s/epoch - 49ms/step
Epoch 12/1000
502/502 - 25s - loss: 0.0035 - r1: 0.0470 - r5: 0.1087 - r10: 0.1498 - p5: 0.0217 - p10: 0.0150 - val_loss: 0.0031 - val_r1: 0.0884 - val_r5: 0.1854 - val_r10: 0.2427 - val_p5: 0.0371 - val_p10: 0.0243 - lr: 4.9406e-05 - 25s/epoch - 49ms/step
Epoch 13/1000
502/502 - 25s - loss: 0.0034 - r1: 0.0535 - r5: 0.1228 - r10: 0.1675 - p5: 0.0246 - p10: 0.0167 - val_loss: 0.0030 - val_r1: 0.1007 - val_r5: 0.2052 - val_r10: 0.2681 - val_p5: 0.0411 - val_p10: 0.0268 - lr: 4.9357e-05 - 25s/epoch - 49ms/step
Epoch 14/1000
502/502 - 25s - loss: 0.0033 - r1: 0.0609 - r5: 0.1371 - r10: 0.1851 - p5: 0.0274 - p10: 0.0185 - val_loss: 0.0029 - val_r1: 0.1122 - val_r5: 0.2288 - val_r10: 0.2947 - val_p5: 0.0458 - val_p10: 0.0295 - lr: 4.9307e-05 - 25s/epoch - 49ms/step
Epoch 15/1000
502/502 - 25s - loss: 0.0033 - r1: 0.0684 - r5: 0.1510 - r10: 0.2025 - p5: 0.0302 - p10: 0.0202 - val_loss: 0.0029 - val_r1: 0.1219 - val_r5: 0.2460 - val_r10: 0.3192 - val_p5: 0.0492 - val_p10: 0.0319 - lr: 4.9258e-05 - 25s/epoch - 49ms/step
Epoch 16/1000
502/502 - 25s - loss: 0.0032 - r1: 0.0738 - r5: 0.1624 - r10: 0.2169 - p5: 0.0325 - p10: 0.0217 - val_loss: 0.0028 - val_r1: 0.1322 - val_r5: 0.2634 - val_r10: 0.3377 - val_p5: 0.0527 - val_p10: 0.0338 - lr: 4.9208e-05 - 25s/epoch - 49ms/step
Epoch 17/1000
502/502 - 25s - loss: 0.0032 - r1: 0.0810 - r5: 0.1737 - r10: 0.2295 - p5: 0.0348 - p10: 0.0229 - val_loss: 0.0028 - val_r1: 0.1409 - val_r5: 0.2765 - val_r10: 0.3537 - val_p5: 0.0553 - val_p10: 0.0354 - lr: 4.9159e-05 - 25s/epoch - 49ms/step
Epoch 18/1000
502/502 - 25s - loss: 0.0031 - r1: 0.0857 - r5: 0.1837 - r10: 0.2414 - p5: 0.0367 - p10: 0.0241 - val_loss: 0.0028 - val_r1: 0.1455 - val_r5: 0.2885 - val_r10: 0.3663 - val_p5: 0.0577 - val_p10: 0.0366 - lr: 4.9109e-05 - 25s/epoch - 49ms/step
Epoch 19/1000
502/502 - 25s - loss: 0.0031 - r1: 0.0909 - r5: 0.1926 - r10: 0.2521 - p5: 0.0385 - p10: 0.0252 - val_loss: 0.0027 - val_r1: 0.1520 - val_r5: 0.2986 - val_r10: 0.3796 - val_p5: 0.0597 - val_p10: 0.0380 - lr: 4.9060e-05 - 25s/epoch - 49ms/step
Epoch 20/1000
502/502 - 25s - loss: 0.0031 - r1: 0.0951 - r5: 0.2005 - r10: 0.2622 - p5: 0.0401 - p10: 0.0262 - val_loss: 0.0027 - val_r1: 0.1583 - val_r5: 0.3096 - val_r10: 0.3901 - val_p5: 0.0619 - val_p10: 0.0390 - lr: 4.9010e-05 - 25s/epoch - 49ms/step
Epoch 21/1000
502/502 - 25s - loss: 0.0030 - r1: 0.0994 - r5: 0.2077 - r10: 0.2709 - p5: 0.0415 - p10: 0.0271 - val_loss: 0.0027 - val_r1: 0.1655 - val_r5: 0.3200 - val_r10: 0.4019 - val_p5: 0.0640 - val_p10: 0.0402 - lr: 4.8961e-05 - 25s/epoch - 49ms/step
Epoch 22/1000
502/502 - 25s - loss: 0.0030 - r1: 0.1042 - r5: 0.2155 - r10: 0.2783 - p5: 0.0431 - p10: 0.0278 - val_loss: 0.0026 - val_r1: 0.1694 - val_r5: 0.3278 - val_r10: 0.4107 - val_p5: 0.0655 - val_p10: 0.0411 - lr: 4.8911e-05 - 25s/epoch - 49ms/step
Epoch 23/1000
502/502 - 25s - loss: 0.0030 - r1: 0.1080 - r5: 0.2214 - r10: 0.2860 - p5: 0.0443 - p10: 0.0286 - val_loss: 0.0026 - val_r1: 0.1755 - val_r5: 0.3350 - val_r10: 0.4200 - val_p5: 0.0670 - val_p10: 0.0420 - lr: 4.8862e-05 - 25s/epoch - 49ms/step
Epoch 24/1000
502/502 - 25s - loss: 0.0030 - r1: 0.1118 - r5: 0.2276 - r10: 0.2925 - p5: 0.0455 - p10: 0.0292 - val_loss: 0.0026 - val_r1: 0.1812 - val_r5: 0.3430 - val_r10: 0.4276 - val_p5: 0.0686 - val_p10: 0.0427 - lr: 4.8812e-05 - 25s/epoch - 49ms/step
Epoch 25/1000
502/502 - 25s - loss: 0.0030 - r1: 0.1156 - r5: 0.2331 - r10: 0.2993 - p5: 0.0466 - p10: 0.0299 - val_loss: 0.0026 - val_r1: 0.1851 - val_r5: 0.3498 - val_r10: 0.4338 - val_p5: 0.0700 - val_p10: 0.0434 - lr: 4.8763e-05 - 25s/epoch - 49ms/step
Epoch 26/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1183 - r5: 0.2382 - r10: 0.3044 - p5: 0.0476 - p10: 0.0304 - val_loss: 0.0026 - val_r1: 0.1891 - val_r5: 0.3562 - val_r10: 0.4413 - val_p5: 0.0712 - val_p10: 0.0441 - lr: 4.8713e-05 - 25s/epoch - 49ms/step
Epoch 27/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1229 - r5: 0.2445 - r10: 0.3108 - p5: 0.0489 - p10: 0.0311 - val_loss: 0.0026 - val_r1: 0.1945 - val_r5: 0.3604 - val_r10: 0.4450 - val_p5: 0.0721 - val_p10: 0.0445 - lr: 4.8664e-05 - 25s/epoch - 49ms/step
Epoch 28/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1252 - r5: 0.2486 - r10: 0.3155 - p5: 0.0497 - p10: 0.0315 - val_loss: 0.0026 - val_r1: 0.1978 - val_r5: 0.3677 - val_r10: 0.4506 - val_p5: 0.0736 - val_p10: 0.0451 - lr: 4.8614e-05 - 25s/epoch - 49ms/step
Epoch 29/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1281 - r5: 0.2535 - r10: 0.3212 - p5: 0.0507 - p10: 0.0321 - val_loss: 0.0025 - val_r1: 0.2013 - val_r5: 0.3692 - val_r10: 0.4545 - val_p5: 0.0738 - val_p10: 0.0455 - lr: 4.8565e-05 - 25s/epoch - 49ms/step
Epoch 30/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1307 - r5: 0.2583 - r10: 0.3272 - p5: 0.0517 - p10: 0.0327 - val_loss: 0.0025 - val_r1: 0.2073 - val_r5: 0.3768 - val_r10: 0.4629 - val_p5: 0.0753 - val_p10: 0.0463 - lr: 4.8515e-05 - 25s/epoch - 49ms/step
Epoch 31/1000
502/502 - 25s - loss: 0.0029 - r1: 0.1348 - r5: 0.2623 - r10: 0.3313 - p5: 0.0525 - p10: 0.0331 - val_loss: 0.0025 - val_r1: 0.2077 - val_r5: 0.3790 - val_r10: 0.4633 - val_p5: 0.0758 - val_p10: 0.0463 - lr: 4.8466e-05 - 25s/epoch - 49ms/step
Epoch 32/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1365 - r5: 0.2654 - r10: 0.3344 - p5: 0.0531 - p10: 0.0334 - val_loss: 0.0025 - val_r1: 0.2119 - val_r5: 0.3838 - val_r10: 0.4687 - val_p5: 0.0768 - val_p10: 0.0469 - lr: 4.8416e-05 - 25s/epoch - 49ms/step
Epoch 33/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1385 - r5: 0.2690 - r10: 0.3392 - p5: 0.0538 - p10: 0.0339 - val_loss: 0.0025 - val_r1: 0.2155 - val_r5: 0.3871 - val_r10: 0.4712 - val_p5: 0.0774 - val_p10: 0.0471 - lr: 4.8367e-05 - 25s/epoch - 49ms/step
Epoch 34/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1409 - r5: 0.2738 - r10: 0.3438 - p5: 0.0548 - p10: 0.0344 - val_loss: 0.0025 - val_r1: 0.2175 - val_r5: 0.3916 - val_r10: 0.4748 - val_p5: 0.0783 - val_p10: 0.0475 - lr: 4.8317e-05 - 25s/epoch - 49ms/step
Epoch 35/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1437 - r5: 0.2763 - r10: 0.3484 - p5: 0.0553 - p10: 0.0348 - val_loss: 0.0025 - val_r1: 0.2219 - val_r5: 0.3955 - val_r10: 0.4800 - val_p5: 0.0791 - val_p10: 0.0480 - lr: 4.8268e-05 - 25s/epoch - 49ms/step
Epoch 36/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1463 - r5: 0.2807 - r10: 0.3512 - p5: 0.0561 - p10: 0.0351 - val_loss: 0.0025 - val_r1: 0.2240 - val_r5: 0.4001 - val_r10: 0.4825 - val_p5: 0.0800 - val_p10: 0.0483 - lr: 4.8218e-05 - 25s/epoch - 49ms/step
Epoch 37/1000
502/502 - 24s - loss: 0.0028 - r1: 0.1483 - r5: 0.2838 - r10: 0.3549 - p5: 0.0568 - p10: 0.0355 - val_loss: 0.0025 - val_r1: 0.2238 - val_r5: 0.3967 - val_r10: 0.4812 - val_p5: 0.0793 - val_p10: 0.0481 - lr: 4.8169e-05 - 24s/epoch - 48ms/step
Epoch 38/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1504 - r5: 0.2863 - r10: 0.3571 - p5: 0.0573 - p10: 0.0357 - val_loss: 0.0025 - val_r1: 0.2277 - val_r5: 0.4028 - val_r10: 0.4892 - val_p5: 0.0806 - val_p10: 0.0489 - lr: 4.8119e-05 - 25s/epoch - 49ms/step
Epoch 39/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1528 - r5: 0.2898 - r10: 0.3607 - p5: 0.0580 - p10: 0.0361 - val_loss: 0.0024 - val_r1: 0.2321 - val_r5: 0.4074 - val_r10: 0.4926 - val_p5: 0.0815 - val_p10: 0.0493 - lr: 4.8070e-05 - 25s/epoch - 49ms/step
Epoch 40/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1546 - r5: 0.2912 - r10: 0.3629 - p5: 0.0582 - p10: 0.0363 - val_loss: 0.0024 - val_r1: 0.2345 - val_r5: 0.4110 - val_r10: 0.4968 - val_p5: 0.0822 - val_p10: 0.0497 - lr: 4.8020e-05 - 25s/epoch - 49ms/step
Epoch 41/1000
502/502 - 25s - loss: 0.0028 - r1: 0.1561 - r5: 0.2947 - r10: 0.3655 - p5: 0.0589 - p10: 0.0366 - val_loss: 0.0024 - val_r1: 0.2327 - val_r5: 0.4090 - val_r10: 0.4943 - val_p5: 0.0818 - val_p10: 0.0494 - lr: 4.7971e-05 - 25s/epoch - 49ms/step
Epoch 42/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1582 - r5: 0.2983 - r10: 0.3703 - p5: 0.0597 - p10: 0.0370 - val_loss: 0.0024 - val_r1: 0.2405 - val_r5: 0.4168 - val_r10: 0.5014 - val_p5: 0.0833 - val_p10: 0.0501 - lr: 4.7921e-05 - 25s/epoch - 49ms/step
Epoch 43/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1603 - r5: 0.2998 - r10: 0.3720 - p5: 0.0600 - p10: 0.0372 - val_loss: 0.0024 - val_r1: 0.2396 - val_r5: 0.4180 - val_r10: 0.5033 - val_p5: 0.0836 - val_p10: 0.0503 - lr: 4.7872e-05 - 24s/epoch - 48ms/step
Epoch 44/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1620 - r5: 0.3035 - r10: 0.3751 - p5: 0.0607 - p10: 0.0375 - val_loss: 0.0024 - val_r1: 0.2420 - val_r5: 0.4188 - val_r10: 0.5045 - val_p5: 0.0837 - val_p10: 0.0505 - lr: 4.7822e-05 - 25s/epoch - 49ms/step
Epoch 45/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1646 - r5: 0.3063 - r10: 0.3786 - p5: 0.0613 - p10: 0.0379 - val_loss: 0.0024 - val_r1: 0.2432 - val_r5: 0.4207 - val_r10: 0.5068 - val_p5: 0.0841 - val_p10: 0.0507 - lr: 4.7773e-05 - 24s/epoch - 48ms/step
Epoch 46/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1660 - r5: 0.3080 - r10: 0.3812 - p5: 0.0616 - p10: 0.0381 - val_loss: 0.0024 - val_r1: 0.2471 - val_r5: 0.4239 - val_r10: 0.5086 - val_p5: 0.0848 - val_p10: 0.0509 - lr: 4.7723e-05 - 25s/epoch - 49ms/step
Epoch 47/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1676 - r5: 0.3115 - r10: 0.3832 - p5: 0.0623 - p10: 0.0383 - val_loss: 0.0024 - val_r1: 0.2456 - val_r5: 0.4234 - val_r10: 0.5085 - val_p5: 0.0847 - val_p10: 0.0508 - lr: 4.7674e-05 - 24s/epoch - 48ms/step
Epoch 48/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1694 - r5: 0.3143 - r10: 0.3868 - p5: 0.0629 - p10: 0.0387 - val_loss: 0.0024 - val_r1: 0.2485 - val_r5: 0.4289 - val_r10: 0.5146 - val_p5: 0.0858 - val_p10: 0.0515 - lr: 4.7624e-05 - 25s/epoch - 49ms/step
Epoch 49/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1701 - r5: 0.3145 - r10: 0.3871 - p5: 0.0629 - p10: 0.0387 - val_loss: 0.0024 - val_r1: 0.2507 - val_r5: 0.4282 - val_r10: 0.5125 - val_p5: 0.0856 - val_p10: 0.0513 - lr: 4.7575e-05 - 24s/epoch - 48ms/step
Epoch 50/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1724 - r5: 0.3176 - r10: 0.3912 - p5: 0.0635 - p10: 0.0391 - val_loss: 0.0024 - val_r1: 0.2533 - val_r5: 0.4322 - val_r10: 0.5161 - val_p5: 0.0864 - val_p10: 0.0516 - lr: 4.7525e-05 - 25s/epoch - 49ms/step
Epoch 51/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1734 - r5: 0.3195 - r10: 0.3931 - p5: 0.0639 - p10: 0.0393 - val_loss: 0.0024 - val_r1: 0.2509 - val_r5: 0.4293 - val_r10: 0.5130 - val_p5: 0.0859 - val_p10: 0.0513 - lr: 4.7476e-05 - 24s/epoch - 48ms/step
Epoch 52/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1747 - r5: 0.3212 - r10: 0.3940 - p5: 0.0642 - p10: 0.0394 - val_loss: 0.0024 - val_r1: 0.2535 - val_r5: 0.4338 - val_r10: 0.5182 - val_p5: 0.0868 - val_p10: 0.0518 - lr: 4.7426e-05 - 25s/epoch - 49ms/step
Epoch 53/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1768 - r5: 0.3232 - r10: 0.3968 - p5: 0.0646 - p10: 0.0397 - val_loss: 0.0024 - val_r1: 0.2571 - val_r5: 0.4377 - val_r10: 0.5221 - val_p5: 0.0876 - val_p10: 0.0522 - lr: 4.7377e-05 - 25s/epoch - 49ms/step
Epoch 54/1000
502/502 - 24s - loss: 0.0027 - r1: 0.1777 - r5: 0.3247 - r10: 0.3993 - p5: 0.0649 - p10: 0.0399 - val_loss: 0.0024 - val_r1: 0.2587 - val_r5: 0.4392 - val_r10: 0.5242 - val_p5: 0.0878 - val_p10: 0.0524 - lr: 4.7327e-05 - 24s/epoch - 48ms/step
Epoch 55/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1790 - r5: 0.3261 - r10: 0.3999 - p5: 0.0652 - p10: 0.0400 - val_loss: 0.0024 - val_r1: 0.2560 - val_r5: 0.4362 - val_r10: 0.5208 - val_p5: 0.0872 - val_p10: 0.0521 - lr: 4.7278e-05 - 25s/epoch - 49ms/step
Epoch 56/1000
502/502 - 25s - loss: 0.0027 - r1: 0.1812 - r5: 0.3293 - r10: 0.4025 - p5: 0.0659 - p10: 0.0403 - val_loss: 0.0024 - val_r1: 0.2606 - val_r5: 0.4425 - val_r10: 0.5267 - val_p5: 0.0885 - val_p10: 0.0527 - lr: 4.7228e-05 - 25s/epoch - 49ms/step
Epoch 57/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1815 - r5: 0.3316 - r10: 0.4049 - p5: 0.0663 - p10: 0.0405 - val_loss: 0.0024 - val_r1: 0.2608 - val_r5: 0.4441 - val_r10: 0.5286 - val_p5: 0.0888 - val_p10: 0.0529 - lr: 4.7179e-05 - 25s/epoch - 49ms/step
Epoch 58/1000
502/502 - 24s - loss: 0.0026 - r1: 0.1833 - r5: 0.3321 - r10: 0.4062 - p5: 0.0664 - p10: 0.0406 - val_loss: 0.0024 - val_r1: 0.2621 - val_r5: 0.4443 - val_r10: 0.5292 - val_p5: 0.0888 - val_p10: 0.0529 - lr: 4.7129e-05 - 24s/epoch - 48ms/step
Epoch 59/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1844 - r5: 0.3348 - r10: 0.4084 - p5: 0.0670 - p10: 0.0408 - val_loss: 0.0024 - val_r1: 0.2602 - val_r5: 0.4407 - val_r10: 0.5249 - val_p5: 0.0881 - val_p10: 0.0525 - lr: 4.7080e-05 - 25s/epoch - 49ms/step
Epoch 60/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1860 - r5: 0.3364 - r10: 0.4099 - p5: 0.0673 - p10: 0.0410 - val_loss: 0.0024 - val_r1: 0.2638 - val_r5: 0.4463 - val_r10: 0.5311 - val_p5: 0.0893 - val_p10: 0.0531 - lr: 4.7030e-05 - 25s/epoch - 49ms/step
Epoch 61/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1878 - r5: 0.3384 - r10: 0.4121 - p5: 0.0677 - p10: 0.0412 - val_loss: 0.0024 - val_r1: 0.2659 - val_r5: 0.4488 - val_r10: 0.5308 - val_p5: 0.0898 - val_p10: 0.0531 - lr: 4.6981e-05 - 25s/epoch - 49ms/step
Epoch 62/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1881 - r5: 0.3402 - r10: 0.4152 - p5: 0.0680 - p10: 0.0415 - val_loss: 0.0024 - val_r1: 0.2703 - val_r5: 0.4511 - val_r10: 0.5330 - val_p5: 0.0902 - val_p10: 0.0533 - lr: 4.6931e-05 - 25s/epoch - 49ms/step
Epoch 63/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1897 - r5: 0.3411 - r10: 0.4149 - p5: 0.0682 - p10: 0.0415 - val_loss: 0.0024 - val_r1: 0.2683 - val_r5: 0.4500 - val_r10: 0.5323 - val_p5: 0.0900 - val_p10: 0.0532 - lr: 4.6882e-05 - 25s/epoch - 49ms/step
Epoch 64/1000
502/502 - 24s - loss: 0.0026 - r1: 0.1902 - r5: 0.3417 - r10: 0.4167 - p5: 0.0683 - p10: 0.0417 - val_loss: 0.0024 - val_r1: 0.2647 - val_r5: 0.4462 - val_r10: 0.5286 - val_p5: 0.0893 - val_p10: 0.0528 - lr: 4.6832e-05 - 24s/epoch - 48ms/step
Epoch 65/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1919 - r5: 0.3443 - r10: 0.4197 - p5: 0.0689 - p10: 0.0420 - val_loss: 0.0024 - val_r1: 0.2704 - val_r5: 0.4516 - val_r10: 0.5351 - val_p5: 0.0903 - val_p10: 0.0535 - lr: 4.6783e-05 - 25s/epoch - 49ms/step
Epoch 66/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1928 - r5: 0.3455 - r10: 0.4202 - p5: 0.0691 - p10: 0.0420 - val_loss: 0.0023 - val_r1: 0.2716 - val_r5: 0.4542 - val_r10: 0.5363 - val_p5: 0.0908 - val_p10: 0.0536 - lr: 4.6733e-05 - 25s/epoch - 49ms/step
Epoch 67/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1939 - r5: 0.3469 - r10: 0.4218 - p5: 0.0694 - p10: 0.0422 - val_loss: 0.0023 - val_r1: 0.2709 - val_r5: 0.4531 - val_r10: 0.5361 - val_p5: 0.0906 - val_p10: 0.0536 - lr: 4.6684e-05 - 25s/epoch - 49ms/step
Epoch 68/1000
502/502 - 24s - loss: 0.0026 - r1: 0.1946 - r5: 0.3475 - r10: 0.4220 - p5: 0.0695 - p10: 0.0422 - val_loss: 0.0024 - val_r1: 0.2717 - val_r5: 0.4542 - val_r10: 0.5367 - val_p5: 0.0909 - val_p10: 0.0537 - lr: 4.6634e-05 - 24s/epoch - 48ms/step
Epoch 69/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1964 - r5: 0.3495 - r10: 0.4245 - p5: 0.0699 - p10: 0.0425 - val_loss: 0.0023 - val_r1: 0.2734 - val_r5: 0.4553 - val_r10: 0.5362 - val_p5: 0.0910 - val_p10: 0.0536 - lr: 4.6585e-05 - 25s/epoch - 49ms/step
Epoch 70/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1960 - r5: 0.3509 - r10: 0.4261 - p5: 0.0702 - p10: 0.0426 - val_loss: 0.0023 - val_r1: 0.2725 - val_r5: 0.4529 - val_r10: 0.5346 - val_p5: 0.0906 - val_p10: 0.0535 - lr: 4.6535e-05 - 25s/epoch - 49ms/step
Epoch 71/1000
502/502 - 25s - loss: 0.0026 - r1: 0.1986 - r5: 0.3542 - r10: 0.4278 - p5: 0.0708 - p10: 0.0428 - val_loss: 0.0023 - val_r1: 0.2762 - val_r5: 0.4580 - val_r10: 0.5399 - val_p5: 0.0916 - val_p10: 0.0540 - lr: 4.6486e-05 - 25s/epoch - 49ms/step
Epoch 72/1000
502/502 - 24s - loss: 0.0026 - r1: 0.1999 - r5: 0.3546 - r10: 0.4294 - p5: 0.0709 - p10: 0.0429 - val_loss: 0.0023 - val_r1: 0.2756 - val_r5: 0.4584 - val_r10: 0.5399 - val_p5: 0.0917 - val_p10: 0.0540 - lr: 4.6436e-05 - 24s/epoch - 48ms/step
Epoch 73/1000
502/502 - 24s - loss: 0.0026 - r1: 0.2007 - r5: 0.3556 - r10: 0.4305 - p5: 0.0711 - p10: 0.0431 - val_loss: 0.0024 - val_r1: 0.2769 - val_r5: 0.4591 - val_r10: 0.5408 - val_p5: 0.0918 - val_p10: 0.0541 - lr: 4.6387e-05 - 24s/epoch - 48ms/step
Epoch 74/1000
502/502 - 24s - loss: 0.0026 - r1: 0.2013 - r5: 0.3561 - r10: 0.4315 - p5: 0.0712 - p10: 0.0431 - val_loss: 0.0023 - val_r1: 0.2784 - val_r5: 0.4614 - val_r10: 0.5417 - val_p5: 0.0923 - val_p10: 0.0542 - lr: 4.6337e-05 - 24s/epoch - 48ms/step
Epoch 75/1000
502/502 - 25s - loss: 0.0026 - r1: 0.2026 - r5: 0.3571 - r10: 0.4314 - p5: 0.0714 - p10: 0.0431 - val_loss: 0.0023 - val_r1: 0.2783 - val_r5: 0.4614 - val_r10: 0.5408 - val_p5: 0.0923 - val_p10: 0.0541 - lr: 4.6288e-05 - 25s/epoch - 49ms/step
Epoch 76/1000
502/502 - 25s - loss: 0.0026 - r1: 0.2039 - r5: 0.3591 - r10: 0.4346 - p5: 0.0718 - p10: 0.0435 - val_loss: 0.0023 - val_r1: 0.2792 - val_r5: 0.4630 - val_r10: 0.5434 - val_p5: 0.0926 - val_p10: 0.0543 - lr: 4.6238e-05 - 25s/epoch - 49ms/step
Epoch 77/1000
502/502 - 24s - loss: 0.0026 - r1: 0.2051 - r5: 0.3608 - r10: 0.4354 - p5: 0.0721 - p10: 0.0435 - val_loss: 0.0023 - val_r1: 0.2794 - val_r5: 0.4628 - val_r10: 0.5405 - val_p5: 0.0926 - val_p10: 0.0540 - lr: 4.6189e-05 - 24s/epoch - 48ms/step
Epoch 78/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2059 - r5: 0.3614 - r10: 0.4370 - p5: 0.0723 - p10: 0.0437 - val_loss: 0.0023 - val_r1: 0.2794 - val_r5: 0.4641 - val_r10: 0.5449 - val_p5: 0.0928 - val_p10: 0.0545 - lr: 4.6139e-05 - 25s/epoch - 49ms/step
Epoch 79/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2064 - r5: 0.3617 - r10: 0.4365 - p5: 0.0723 - p10: 0.0437 - val_loss: 0.0023 - val_r1: 0.2815 - val_r5: 0.4636 - val_r10: 0.5445 - val_p5: 0.0927 - val_p10: 0.0545 - lr: 4.6090e-05 - 24s/epoch - 48ms/step
Epoch 80/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2058 - r5: 0.3634 - r10: 0.4394 - p5: 0.0727 - p10: 0.0439 - val_loss: 0.0023 - val_r1: 0.2831 - val_r5: 0.4654 - val_r10: 0.5454 - val_p5: 0.0931 - val_p10: 0.0545 - lr: 4.6040e-05 - 25s/epoch - 49ms/step
Epoch 81/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2083 - r5: 0.3662 - r10: 0.4414 - p5: 0.0732 - p10: 0.0441 - val_loss: 0.0023 - val_r1: 0.2833 - val_r5: 0.4660 - val_r10: 0.5454 - val_p5: 0.0932 - val_p10: 0.0546 - lr: 4.5991e-05 - 24s/epoch - 48ms/step
Epoch 82/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2089 - r5: 0.3660 - r10: 0.4409 - p5: 0.0732 - p10: 0.0441 - val_loss: 0.0023 - val_r1: 0.2795 - val_r5: 0.4641 - val_r10: 0.5426 - val_p5: 0.0928 - val_p10: 0.0543 - lr: 4.5941e-05 - 24s/epoch - 48ms/step
Epoch 83/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2096 - r5: 0.3669 - r10: 0.4425 - p5: 0.0734 - p10: 0.0443 - val_loss: 0.0023 - val_r1: 0.2828 - val_r5: 0.4672 - val_r10: 0.5467 - val_p5: 0.0934 - val_p10: 0.0546 - lr: 4.5892e-05 - 24s/epoch - 48ms/step
Epoch 84/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2108 - r5: 0.3699 - r10: 0.4452 - p5: 0.0740 - p10: 0.0445 - val_loss: 0.0023 - val_r1: 0.2853 - val_r5: 0.4683 - val_r10: 0.5477 - val_p5: 0.0937 - val_p10: 0.0548 - lr: 4.5842e-05 - 24s/epoch - 48ms/step
Epoch 85/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2117 - r5: 0.3699 - r10: 0.4463 - p5: 0.0740 - p10: 0.0446 - val_loss: 0.0023 - val_r1: 0.2835 - val_r5: 0.4663 - val_r10: 0.5466 - val_p5: 0.0933 - val_p10: 0.0547 - lr: 4.5793e-05 - 25s/epoch - 49ms/step
Epoch 86/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2129 - r5: 0.3719 - r10: 0.4459 - p5: 0.0744 - p10: 0.0446 - val_loss: 0.0023 - val_r1: 0.2849 - val_r5: 0.4684 - val_r10: 0.5474 - val_p5: 0.0937 - val_p10: 0.0548 - lr: 4.5743e-05 - 25s/epoch - 49ms/step
Epoch 87/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2134 - r5: 0.3728 - r10: 0.4484 - p5: 0.0746 - p10: 0.0448 - val_loss: 0.0023 - val_r1: 0.2830 - val_r5: 0.4678 - val_r10: 0.5470 - val_p5: 0.0936 - val_p10: 0.0547 - lr: 4.5694e-05 - 25s/epoch - 49ms/step
Epoch 88/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2147 - r5: 0.3743 - r10: 0.4489 - p5: 0.0749 - p10: 0.0449 - val_loss: 0.0023 - val_r1: 0.2863 - val_r5: 0.4703 - val_r10: 0.5499 - val_p5: 0.0941 - val_p10: 0.0550 - lr: 4.5644e-05 - 24s/epoch - 48ms/step
Epoch 89/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2144 - r5: 0.3734 - r10: 0.4487 - p5: 0.0747 - p10: 0.0449 - val_loss: 0.0023 - val_r1: 0.2868 - val_r5: 0.4716 - val_r10: 0.5513 - val_p5: 0.0943 - val_p10: 0.0551 - lr: 4.5595e-05 - 25s/epoch - 49ms/step
Epoch 90/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2150 - r5: 0.3751 - r10: 0.4507 - p5: 0.0750 - p10: 0.0451 - val_loss: 0.0023 - val_r1: 0.2887 - val_r5: 0.4716 - val_r10: 0.5503 - val_p5: 0.0943 - val_p10: 0.0550 - lr: 4.5545e-05 - 25s/epoch - 49ms/step
Epoch 91/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2155 - r5: 0.3757 - r10: 0.4519 - p5: 0.0751 - p10: 0.0452 - val_loss: 0.0023 - val_r1: 0.2886 - val_r5: 0.4715 - val_r10: 0.5524 - val_p5: 0.0943 - val_p10: 0.0552 - lr: 4.5496e-05 - 25s/epoch - 49ms/step
Epoch 92/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2171 - r5: 0.3766 - r10: 0.4524 - p5: 0.0753 - p10: 0.0452 - val_loss: 0.0023 - val_r1: 0.2867 - val_r5: 0.4698 - val_r10: 0.5496 - val_p5: 0.0940 - val_p10: 0.0549 - lr: 4.5446e-05 - 24s/epoch - 48ms/step
Epoch 93/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2182 - r5: 0.3782 - r10: 0.4547 - p5: 0.0756 - p10: 0.0455 - val_loss: 0.0023 - val_r1: 0.2877 - val_r5: 0.4712 - val_r10: 0.5513 - val_p5: 0.0943 - val_p10: 0.0551 - lr: 4.5397e-05 - 24s/epoch - 48ms/step
Epoch 94/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2187 - r5: 0.3788 - r10: 0.4548 - p5: 0.0758 - p10: 0.0455 - val_loss: 0.0023 - val_r1: 0.2878 - val_r5: 0.4731 - val_r10: 0.5527 - val_p5: 0.0946 - val_p10: 0.0553 - lr: 4.5347e-05 - 24s/epoch - 48ms/step
Epoch 95/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2193 - r5: 0.3802 - r10: 0.4559 - p5: 0.0760 - p10: 0.0456 - val_loss: 0.0023 - val_r1: 0.2869 - val_r5: 0.4736 - val_r10: 0.5514 - val_p5: 0.0947 - val_p10: 0.0551 - lr: 4.5298e-05 - 24s/epoch - 48ms/step
Epoch 96/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2205 - r5: 0.3806 - r10: 0.4567 - p5: 0.0761 - p10: 0.0457 - val_loss: 0.0023 - val_r1: 0.2877 - val_r5: 0.4717 - val_r10: 0.5498 - val_p5: 0.0943 - val_p10: 0.0550 - lr: 4.5248e-05 - 24s/epoch - 48ms/step
Epoch 97/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2214 - r5: 0.3833 - r10: 0.4584 - p5: 0.0767 - p10: 0.0458 - val_loss: 0.0023 - val_r1: 0.2873 - val_r5: 0.4729 - val_r10: 0.5535 - val_p5: 0.0946 - val_p10: 0.0553 - lr: 4.5199e-05 - 24s/epoch - 48ms/step
Epoch 98/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2223 - r5: 0.3840 - r10: 0.4596 - p5: 0.0768 - p10: 0.0460 - val_loss: 0.0023 - val_r1: 0.2871 - val_r5: 0.4725 - val_r10: 0.5537 - val_p5: 0.0945 - val_p10: 0.0554 - lr: 4.5149e-05 - 24s/epoch - 48ms/step
Epoch 99/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2225 - r5: 0.3839 - r10: 0.4601 - p5: 0.0768 - p10: 0.0460 - val_loss: 0.0023 - val_r1: 0.2898 - val_r5: 0.4741 - val_r10: 0.5556 - val_p5: 0.0948 - val_p10: 0.0556 - lr: 4.5100e-05 - 24s/epoch - 48ms/step
Epoch 100/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2225 - r5: 0.3847 - r10: 0.4603 - p5: 0.0769 - p10: 0.0460 - val_loss: 0.0023 - val_r1: 0.2908 - val_r5: 0.4759 - val_r10: 0.5549 - val_p5: 0.0952 - val_p10: 0.0555 - lr: 4.5050e-05 - 25s/epoch - 49ms/step
Epoch 101/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2244 - r5: 0.3858 - r10: 0.4626 - p5: 0.0772 - p10: 0.0463 - val_loss: 0.0023 - val_r1: 0.2904 - val_r5: 0.4758 - val_r10: 0.5538 - val_p5: 0.0952 - val_p10: 0.0554 - lr: 4.5001e-05 - 25s/epoch - 49ms/step
Epoch 102/1000
502/502 - 25s - loss: 0.0025 - r1: 0.2255 - r5: 0.3878 - r10: 0.4639 - p5: 0.0776 - p10: 0.0464 - val_loss: 0.0023 - val_r1: 0.2909 - val_r5: 0.4770 - val_r10: 0.5547 - val_p5: 0.0954 - val_p10: 0.0555 - lr: 4.4951e-05 - 25s/epoch - 49ms/step
Epoch 103/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2254 - r5: 0.3877 - r10: 0.4639 - p5: 0.0775 - p10: 0.0464 - val_loss: 0.0023 - val_r1: 0.2900 - val_r5: 0.4757 - val_r10: 0.5545 - val_p5: 0.0952 - val_p10: 0.0555 - lr: 4.4902e-05 - 24s/epoch - 48ms/step
Epoch 104/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2259 - r5: 0.3888 - r10: 0.4642 - p5: 0.0778 - p10: 0.0464 - val_loss: 0.0023 - val_r1: 0.2924 - val_r5: 0.4778 - val_r10: 0.5559 - val_p5: 0.0956 - val_p10: 0.0556 - lr: 4.4852e-05 - 24s/epoch - 48ms/step
Epoch 105/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2272 - r5: 0.3895 - r10: 0.4660 - p5: 0.0779 - p10: 0.0466 - val_loss: 0.0023 - val_r1: 0.2904 - val_r5: 0.4755 - val_r10: 0.5540 - val_p5: 0.0951 - val_p10: 0.0554 - lr: 4.4803e-05 - 24s/epoch - 48ms/step
Epoch 106/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2277 - r5: 0.3905 - r10: 0.4670 - p5: 0.0781 - p10: 0.0467 - val_loss: 0.0023 - val_r1: 0.2902 - val_r5: 0.4750 - val_r10: 0.5536 - val_p5: 0.0950 - val_p10: 0.0554 - lr: 4.4753e-05 - 24s/epoch - 48ms/step
Epoch 107/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2267 - r5: 0.3922 - r10: 0.4686 - p5: 0.0784 - p10: 0.0469 - val_loss: 0.0023 - val_r1: 0.2923 - val_r5: 0.4788 - val_r10: 0.5561 - val_p5: 0.0958 - val_p10: 0.0556 - lr: 4.4704e-05 - 24s/epoch - 48ms/step
Epoch 108/1000
502/502 - 24s - loss: 0.0025 - r1: 0.2287 - r5: 0.3925 - r10: 0.4682 - p5: 0.0785 - p10: 0.0468 - val_loss: 0.0023 - val_r1: 0.2926 - val_r5: 0.4791 - val_r10: 0.5559 - val_p5: 0.0958 - val_p10: 0.0556 - lr: 4.4654e-05 - 24s/epoch - 48ms/step
Epoch 109/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2300 - r5: 0.3936 - r10: 0.4700 - p5: 0.0787 - p10: 0.0470 - val_loss: 0.0023 - val_r1: 0.2919 - val_r5: 0.4790 - val_r10: 0.5565 - val_p5: 0.0958 - val_p10: 0.0557 - lr: 4.4605e-05 - 24s/epoch - 48ms/step
Epoch 110/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2303 - r5: 0.3941 - r10: 0.4697 - p5: 0.0788 - p10: 0.0470 - val_loss: 0.0023 - val_r1: 0.2914 - val_r5: 0.4781 - val_r10: 0.5564 - val_p5: 0.0957 - val_p10: 0.0556 - lr: 4.4555e-05 - 24s/epoch - 48ms/step
Epoch 111/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2308 - r5: 0.3954 - r10: 0.4714 - p5: 0.0791 - p10: 0.0471 - val_loss: 0.0023 - val_r1: 0.2938 - val_r5: 0.4791 - val_r10: 0.5572 - val_p5: 0.0958 - val_p10: 0.0557 - lr: 4.4506e-05 - 24s/epoch - 48ms/step
Epoch 112/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2322 - r5: 0.3965 - r10: 0.4723 - p5: 0.0793 - p10: 0.0472 - val_loss: 0.0023 - val_r1: 0.2928 - val_r5: 0.4794 - val_r10: 0.5568 - val_p5: 0.0959 - val_p10: 0.0557 - lr: 4.4456e-05 - 24s/epoch - 48ms/step
Epoch 113/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2324 - r5: 0.3973 - r10: 0.4733 - p5: 0.0794 - p10: 0.0473 - val_loss: 0.0023 - val_r1: 0.2942 - val_r5: 0.4804 - val_r10: 0.5573 - val_p5: 0.0960 - val_p10: 0.0557 - lr: 4.4407e-05 - 24s/epoch - 48ms/step
Epoch 114/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2332 - r5: 0.3979 - r10: 0.4741 - p5: 0.0796 - p10: 0.0474 - val_loss: 0.0023 - val_r1: 0.2953 - val_r5: 0.4818 - val_r10: 0.5576 - val_p5: 0.0963 - val_p10: 0.0558 - lr: 4.4357e-05 - 24s/epoch - 48ms/step
Epoch 115/1000
502/502 - 25s - loss: 0.0024 - r1: 0.2334 - r5: 0.3981 - r10: 0.4748 - p5: 0.0796 - p10: 0.0475 - val_loss: 0.0023 - val_r1: 0.2948 - val_r5: 0.4803 - val_r10: 0.5554 - val_p5: 0.0961 - val_p10: 0.0555 - lr: 4.4308e-05 - 25s/epoch - 49ms/step
Epoch 116/1000
502/502 - 25s - loss: 0.0024 - r1: 0.2340 - r5: 0.3986 - r10: 0.4756 - p5: 0.0797 - p10: 0.0476 - val_loss: 0.0023 - val_r1: 0.2959 - val_r5: 0.4824 - val_r10: 0.5575 - val_p5: 0.0965 - val_p10: 0.0558 - lr: 4.4258e-05 - 25s/epoch - 49ms/step
Epoch 117/1000
502/502 - 25s - loss: 0.0024 - r1: 0.2353 - r5: 0.4003 - r10: 0.4755 - p5: 0.0801 - p10: 0.0476 - val_loss: 0.0023 - val_r1: 0.2960 - val_r5: 0.4824 - val_r10: 0.5586 - val_p5: 0.0965 - val_p10: 0.0559 - lr: 4.4209e-05 - 25s/epoch - 49ms/step
Epoch 118/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2352 - r5: 0.4005 - r10: 0.4769 - p5: 0.0801 - p10: 0.0477 - val_loss: 0.0023 - val_r1: 0.2959 - val_r5: 0.4816 - val_r10: 0.5581 - val_p5: 0.0963 - val_p10: 0.0558 - lr: 4.4159e-05 - 24s/epoch - 48ms/step
Epoch 119/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2365 - r5: 0.4014 - r10: 0.4776 - p5: 0.0803 - p10: 0.0478 - val_loss: 0.0023 - val_r1: 0.2958 - val_r5: 0.4823 - val_r10: 0.5573 - val_p5: 0.0965 - val_p10: 0.0557 - lr: 4.4110e-05 - 24s/epoch - 48ms/step
Epoch 120/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2356 - r5: 0.4019 - r10: 0.4782 - p5: 0.0804 - p10: 0.0478 - val_loss: 0.0023 - val_r1: 0.2951 - val_r5: 0.4821 - val_r10: 0.5583 - val_p5: 0.0964 - val_p10: 0.0558 - lr: 4.4060e-05 - 24s/epoch - 48ms/step
Epoch 121/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2373 - r5: 0.4039 - r10: 0.4806 - p5: 0.0808 - p10: 0.0481 - val_loss: 0.0023 - val_r1: 0.2942 - val_r5: 0.4816 - val_r10: 0.5578 - val_p5: 0.0964 - val_p10: 0.0558 - lr: 4.4011e-05 - 24s/epoch - 48ms/step
Epoch 122/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2388 - r5: 0.4039 - r10: 0.4798 - p5: 0.0808 - p10: 0.0480 - val_loss: 0.0023 - val_r1: 0.2964 - val_r5: 0.4830 - val_r10: 0.5603 - val_p5: 0.0966 - val_p10: 0.0560 - lr: 4.3961e-05 - 24s/epoch - 48ms/step
Epoch 123/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2389 - r5: 0.4054 - r10: 0.4811 - p5: 0.0811 - p10: 0.0481 - val_loss: 0.0023 - val_r1: 0.2961 - val_r5: 0.4808 - val_r10: 0.5579 - val_p5: 0.0962 - val_p10: 0.0558 - lr: 4.3912e-05 - 24s/epoch - 48ms/step
Epoch 124/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2401 - r5: 0.4069 - r10: 0.4838 - p5: 0.0814 - p10: 0.0484 - val_loss: 0.0023 - val_r1: 0.2972 - val_r5: 0.4841 - val_r10: 0.5597 - val_p5: 0.0968 - val_p10: 0.0560 - lr: 4.3862e-05 - 24s/epoch - 48ms/step
Epoch 125/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2390 - r5: 0.4063 - r10: 0.4823 - p5: 0.0813 - p10: 0.0482 - val_loss: 0.0023 - val_r1: 0.2970 - val_r5: 0.4848 - val_r10: 0.5601 - val_p5: 0.0969 - val_p10: 0.0560 - lr: 4.3813e-05 - 24s/epoch - 48ms/step
Epoch 126/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2406 - r5: 0.4070 - r10: 0.4836 - p5: 0.0814 - p10: 0.0484 - val_loss: 0.0023 - val_r1: 0.2964 - val_r5: 0.4821 - val_r10: 0.5585 - val_p5: 0.0964 - val_p10: 0.0558 - lr: 4.3763e-05 - 24s/epoch - 48ms/step
Epoch 127/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2414 - r5: 0.4081 - r10: 0.4840 - p5: 0.0816 - p10: 0.0484 - val_loss: 0.0023 - val_r1: 0.2959 - val_r5: 0.4829 - val_r10: 0.5580 - val_p5: 0.0965 - val_p10: 0.0558 - lr: 4.3714e-05 - 24s/epoch - 48ms/step
Epoch 128/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2418 - r5: 0.4084 - r10: 0.4849 - p5: 0.0817 - p10: 0.0485 - val_loss: 0.0023 - val_r1: 0.2969 - val_r5: 0.4838 - val_r10: 0.5583 - val_p5: 0.0968 - val_p10: 0.0558 - lr: 4.3664e-05 - 24s/epoch - 48ms/step
Epoch 129/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2416 - r5: 0.4096 - r10: 0.4862 - p5: 0.0819 - p10: 0.0486 - val_loss: 0.0023 - val_r1: 0.2971 - val_r5: 0.4841 - val_r10: 0.5603 - val_p5: 0.0968 - val_p10: 0.0560 - lr: 4.3615e-05 - 24s/epoch - 48ms/step
Epoch 130/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2430 - r5: 0.4109 - r10: 0.4866 - p5: 0.0822 - p10: 0.0487 - val_loss: 0.0023 - val_r1: 0.2980 - val_r5: 0.4837 - val_r10: 0.5596 - val_p5: 0.0967 - val_p10: 0.0560 - lr: 4.3565e-05 - 24s/epoch - 48ms/step
Epoch 131/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2431 - r5: 0.4111 - r10: 0.4874 - p5: 0.0822 - p10: 0.0487 - val_loss: 0.0023 - val_r1: 0.2966 - val_r5: 0.4824 - val_r10: 0.5580 - val_p5: 0.0965 - val_p10: 0.0558 - lr: 4.3516e-05 - 24s/epoch - 48ms/step
Epoch 132/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2438 - r5: 0.4120 - r10: 0.4881 - p5: 0.0824 - p10: 0.0488 - val_loss: 0.0023 - val_r1: 0.2993 - val_r5: 0.4839 - val_r10: 0.5605 - val_p5: 0.0968 - val_p10: 0.0561 - lr: 4.3466e-05 - 24s/epoch - 48ms/step
Epoch 133/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2437 - r5: 0.4127 - r10: 0.4894 - p5: 0.0825 - p10: 0.0489 - val_loss: 0.0023 - val_r1: 0.2988 - val_r5: 0.4823 - val_r10: 0.5602 - val_p5: 0.0965 - val_p10: 0.0560 - lr: 4.3417e-05 - 24s/epoch - 48ms/step
Epoch 134/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2448 - r5: 0.4126 - r10: 0.4888 - p5: 0.0825 - p10: 0.0489 - val_loss: 0.0023 - val_r1: 0.2983 - val_r5: 0.4866 - val_r10: 0.5617 - val_p5: 0.0973 - val_p10: 0.0562 - lr: 4.3367e-05 - 24s/epoch - 48ms/step
Epoch 135/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2447 - r5: 0.4138 - r10: 0.4904 - p5: 0.0828 - p10: 0.0490 - val_loss: 0.0023 - val_r1: 0.2978 - val_r5: 0.4825 - val_r10: 0.5588 - val_p5: 0.0965 - val_p10: 0.0559 - lr: 4.3318e-05 - 24s/epoch - 48ms/step
Epoch 136/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2465 - r5: 0.4146 - r10: 0.4907 - p5: 0.0829 - p10: 0.0491 - val_loss: 0.0023 - val_r1: 0.2971 - val_r5: 0.4832 - val_r10: 0.5598 - val_p5: 0.0967 - val_p10: 0.0560 - lr: 4.3268e-05 - 24s/epoch - 48ms/step
Epoch 137/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2470 - r5: 0.4161 - r10: 0.4918 - p5: 0.0832 - p10: 0.0492 - val_loss: 0.0023 - val_r1: 0.3020 - val_r5: 0.4872 - val_r10: 0.5630 - val_p5: 0.0974 - val_p10: 0.0563 - lr: 4.3219e-05 - 24s/epoch - 48ms/step
Epoch 138/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2457 - r5: 0.4154 - r10: 0.4920 - p5: 0.0831 - p10: 0.0492 - val_loss: 0.0023 - val_r1: 0.2986 - val_r5: 0.4847 - val_r10: 0.5616 - val_p5: 0.0969 - val_p10: 0.0562 - lr: 4.3169e-05 - 24s/epoch - 48ms/step
Epoch 139/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2471 - r5: 0.4163 - r10: 0.4927 - p5: 0.0833 - p10: 0.0493 - val_loss: 0.0023 - val_r1: 0.2991 - val_r5: 0.4832 - val_r10: 0.5599 - val_p5: 0.0967 - val_p10: 0.0560 - lr: 4.3120e-05 - 24s/epoch - 48ms/step
Epoch 140/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2480 - r5: 0.4169 - r10: 0.4935 - p5: 0.0834 - p10: 0.0494 - val_loss: 0.0023 - val_r1: 0.2981 - val_r5: 0.4832 - val_r10: 0.5607 - val_p5: 0.0966 - val_p10: 0.0561 - lr: 4.3070e-05 - 24s/epoch - 48ms/step
Epoch 141/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2479 - r5: 0.4180 - r10: 0.4942 - p5: 0.0836 - p10: 0.0494 - val_loss: 0.0023 - val_r1: 0.2993 - val_r5: 0.4848 - val_r10: 0.5611 - val_p5: 0.0969 - val_p10: 0.0561 - lr: 4.3021e-05 - 24s/epoch - 48ms/step
Epoch 142/1000
502/502 - 25s - loss: 0.0024 - r1: 0.2495 - r5: 0.4179 - r10: 0.4940 - p5: 0.0836 - p10: 0.0494 - val_loss: 0.0023 - val_r1: 0.3023 - val_r5: 0.4870 - val_r10: 0.5636 - val_p5: 0.0974 - val_p10: 0.0564 - lr: 4.2971e-05 - 25s/epoch - 49ms/step
Epoch 143/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2501 - r5: 0.4193 - r10: 0.4972 - p5: 0.0839 - p10: 0.0497 - val_loss: 0.0023 - val_r1: 0.3002 - val_r5: 0.4858 - val_r10: 0.5633 - val_p5: 0.0972 - val_p10: 0.0563 - lr: 4.2922e-05 - 24s/epoch - 48ms/step
Epoch 144/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2494 - r5: 0.4200 - r10: 0.4967 - p5: 0.0840 - p10: 0.0497 - val_loss: 0.0023 - val_r1: 0.3009 - val_r5: 0.4862 - val_r10: 0.5615 - val_p5: 0.0972 - val_p10: 0.0561 - lr: 4.2872e-05 - 24s/epoch - 48ms/step
Epoch 145/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2517 - r5: 0.4208 - r10: 0.4971 - p5: 0.0842 - p10: 0.0497 - val_loss: 0.0023 - val_r1: 0.3010 - val_r5: 0.4858 - val_r10: 0.5625 - val_p5: 0.0972 - val_p10: 0.0563 - lr: 4.2823e-05 - 24s/epoch - 48ms/step
Epoch 146/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2522 - r5: 0.4223 - r10: 0.4987 - p5: 0.0845 - p10: 0.0499 - val_loss: 0.0023 - val_r1: 0.3011 - val_r5: 0.4863 - val_r10: 0.5631 - val_p5: 0.0972 - val_p10: 0.0563 - lr: 4.2773e-05 - 24s/epoch - 48ms/step
Epoch 147/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2505 - r5: 0.4214 - r10: 0.4986 - p5: 0.0843 - p10: 0.0499 - val_loss: 0.0023 - val_r1: 0.3005 - val_r5: 0.4854 - val_r10: 0.5621 - val_p5: 0.0970 - val_p10: 0.0562 - lr: 4.2724e-05 - 24s/epoch - 48ms/step
Epoch 148/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2514 - r5: 0.4222 - r10: 0.4986 - p5: 0.0844 - p10: 0.0499 - val_loss: 0.0023 - val_r1: 0.3018 - val_r5: 0.4837 - val_r10: 0.5610 - val_p5: 0.0967 - val_p10: 0.0561 - lr: 4.2674e-05 - 24s/epoch - 48ms/step
Epoch 149/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2540 - r5: 0.4238 - r10: 0.5009 - p5: 0.0848 - p10: 0.0501 - val_loss: 0.0023 - val_r1: 0.3017 - val_r5: 0.4874 - val_r10: 0.5623 - val_p5: 0.0975 - val_p10: 0.0562 - lr: 4.2625e-05 - 24s/epoch - 48ms/step
Epoch 150/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2529 - r5: 0.4230 - r10: 0.4997 - p5: 0.0846 - p10: 0.0500 - val_loss: 0.0023 - val_r1: 0.3023 - val_r5: 0.4867 - val_r10: 0.5637 - val_p5: 0.0973 - val_p10: 0.0564 - lr: 4.2575e-05 - 24s/epoch - 48ms/step
Epoch 151/1000
502/502 - 24s - loss: 0.0024 - r1: 0.2524 - r5: 0.4233 - r10: 0.5009 - p5: 0.0846 - p10: 0.0501 - val_loss: 0.0023 - val_r1: 0.3032 - val_r5: 0.4876 - val_r10: 0.5649 - val_p5: 0.0975 - val_p10: 0.0565 - lr: 4.2526e-05 - 24s/epoch - 48ms/step
Epoch 152/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2549 - r5: 0.4248 - r10: 0.5006 - p5: 0.0850 - p10: 0.0501 - val_loss: 0.0023 - val_r1: 0.3005 - val_r5: 0.4836 - val_r10: 0.5599 - val_p5: 0.0967 - val_p10: 0.0560 - lr: 4.2476e-05 - 24s/epoch - 48ms/step
Epoch 153/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2551 - r5: 0.4257 - r10: 0.5018 - p5: 0.0852 - p10: 0.0502 - val_loss: 0.0023 - val_r1: 0.3008 - val_r5: 0.4859 - val_r10: 0.5624 - val_p5: 0.0972 - val_p10: 0.0562 - lr: 4.2427e-05 - 24s/epoch - 48ms/step
Epoch 154/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2542 - r5: 0.4257 - r10: 0.5023 - p5: 0.0851 - p10: 0.0502 - val_loss: 0.0023 - val_r1: 0.3022 - val_r5: 0.4866 - val_r10: 0.5651 - val_p5: 0.0973 - val_p10: 0.0565 - lr: 4.2377e-05 - 24s/epoch - 48ms/step
Epoch 155/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2551 - r5: 0.4263 - r10: 0.5021 - p5: 0.0853 - p10: 0.0502 - val_loss: 0.0023 - val_r1: 0.3015 - val_r5: 0.4861 - val_r10: 0.5633 - val_p5: 0.0972 - val_p10: 0.0563 - lr: 4.2328e-05 - 24s/epoch - 48ms/step
Epoch 156/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2567 - r5: 0.4261 - r10: 0.5028 - p5: 0.0852 - p10: 0.0503 - val_loss: 0.0023 - val_r1: 0.3011 - val_r5: 0.4848 - val_r10: 0.5629 - val_p5: 0.0970 - val_p10: 0.0563 - lr: 4.2278e-05 - 24s/epoch - 48ms/step
Epoch 157/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2561 - r5: 0.4272 - r10: 0.5039 - p5: 0.0854 - p10: 0.0504 - val_loss: 0.0023 - val_r1: 0.3005 - val_r5: 0.4857 - val_r10: 0.5635 - val_p5: 0.0971 - val_p10: 0.0563 - lr: 4.2229e-05 - 24s/epoch - 48ms/step
Epoch 158/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2559 - r5: 0.4271 - r10: 0.5045 - p5: 0.0854 - p10: 0.0504 - val_loss: 0.0023 - val_r1: 0.3026 - val_r5: 0.4876 - val_r10: 0.5647 - val_p5: 0.0975 - val_p10: 0.0565 - lr: 4.2179e-05 - 24s/epoch - 48ms/step
Epoch 159/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2579 - r5: 0.4289 - r10: 0.5059 - p5: 0.0858 - p10: 0.0506 - val_loss: 0.0023 - val_r1: 0.3013 - val_r5: 0.4856 - val_r10: 0.5637 - val_p5: 0.0971 - val_p10: 0.0564 - lr: 4.2130e-05 - 24s/epoch - 48ms/step
Epoch 160/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2577 - r5: 0.4288 - r10: 0.5059 - p5: 0.0858 - p10: 0.0506 - val_loss: 0.0023 - val_r1: 0.3021 - val_r5: 0.4864 - val_r10: 0.5630 - val_p5: 0.0973 - val_p10: 0.0563 - lr: 4.2080e-05 - 24s/epoch - 48ms/step
Epoch 161/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2584 - r5: 0.4299 - r10: 0.5061 - p5: 0.0860 - p10: 0.0506 - val_loss: 0.0023 - val_r1: 0.3013 - val_r5: 0.4874 - val_r10: 0.5653 - val_p5: 0.0975 - val_p10: 0.0565 - lr: 4.2031e-05 - 24s/epoch - 48ms/step
Epoch 162/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2593 - r5: 0.4312 - r10: 0.5081 - p5: 0.0862 - p10: 0.0508 - val_loss: 0.0023 - val_r1: 0.3022 - val_r5: 0.4871 - val_r10: 0.5634 - val_p5: 0.0974 - val_p10: 0.0563 - lr: 4.1981e-05 - 24s/epoch - 48ms/step
Epoch 163/1000
502/502 - 25s - loss: 0.0023 - r1: 0.2595 - r5: 0.4318 - r10: 0.5088 - p5: 0.0864 - p10: 0.0509 - val_loss: 0.0023 - val_r1: 0.3035 - val_r5: 0.4886 - val_r10: 0.5662 - val_p5: 0.0977 - val_p10: 0.0566 - lr: 4.1932e-05 - 25s/epoch - 49ms/step
Epoch 164/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2600 - r5: 0.4315 - r10: 0.5093 - p5: 0.0863 - p10: 0.0509 - val_loss: 0.0023 - val_r1: 0.3025 - val_r5: 0.4868 - val_r10: 0.5639 - val_p5: 0.0974 - val_p10: 0.0564 - lr: 4.1882e-05 - 24s/epoch - 48ms/step
Epoch 165/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2609 - r5: 0.4333 - r10: 0.5102 - p5: 0.0867 - p10: 0.0510 - val_loss: 0.0023 - val_r1: 0.3027 - val_r5: 0.4881 - val_r10: 0.5651 - val_p5: 0.0976 - val_p10: 0.0565 - lr: 4.1833e-05 - 24s/epoch - 48ms/step
Epoch 166/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2605 - r5: 0.4327 - r10: 0.5088 - p5: 0.0866 - p10: 0.0509 - val_loss: 0.0023 - val_r1: 0.3025 - val_r5: 0.4880 - val_r10: 0.5642 - val_p5: 0.0976 - val_p10: 0.0564 - lr: 4.1783e-05 - 24s/epoch - 48ms/step
Epoch 167/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2614 - r5: 0.4341 - r10: 0.5114 - p5: 0.0868 - p10: 0.0511 - val_loss: 0.0023 - val_r1: 0.3025 - val_r5: 0.4879 - val_r10: 0.5639 - val_p5: 0.0976 - val_p10: 0.0564 - lr: 4.1734e-05 - 24s/epoch - 48ms/step
Epoch 168/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2614 - r5: 0.4345 - r10: 0.5108 - p5: 0.0869 - p10: 0.0511 - val_loss: 0.0023 - val_r1: 0.3022 - val_r5: 0.4856 - val_r10: 0.5619 - val_p5: 0.0971 - val_p10: 0.0562 - lr: 4.1684e-05 - 24s/epoch - 48ms/step
Epoch 169/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2621 - r5: 0.4356 - r10: 0.5121 - p5: 0.0871 - p10: 0.0512 - val_loss: 0.0023 - val_r1: 0.3027 - val_r5: 0.4877 - val_r10: 0.5647 - val_p5: 0.0975 - val_p10: 0.0565 - lr: 4.1635e-05 - 24s/epoch - 48ms/step
Epoch 170/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2627 - r5: 0.4349 - r10: 0.5116 - p5: 0.0870 - p10: 0.0512 - val_loss: 0.0023 - val_r1: 0.3049 - val_r5: 0.4900 - val_r10: 0.5655 - val_p5: 0.0980 - val_p10: 0.0565 - lr: 4.1585e-05 - 24s/epoch - 48ms/step
Epoch 171/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2624 - r5: 0.4348 - r10: 0.5116 - p5: 0.0870 - p10: 0.0512 - val_loss: 0.0023 - val_r1: 0.3040 - val_r5: 0.4872 - val_r10: 0.5643 - val_p5: 0.0975 - val_p10: 0.0564 - lr: 4.1536e-05 - 24s/epoch - 48ms/step
Epoch 172/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2637 - r5: 0.4383 - r10: 0.5152 - p5: 0.0877 - p10: 0.0515 - val_loss: 0.0023 - val_r1: 0.3024 - val_r5: 0.4882 - val_r10: 0.5638 - val_p5: 0.0976 - val_p10: 0.0564 - lr: 4.1486e-05 - 24s/epoch - 48ms/step
Epoch 173/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2644 - r5: 0.4369 - r10: 0.5138 - p5: 0.0874 - p10: 0.0514 - val_loss: 0.0023 - val_r1: 0.3033 - val_r5: 0.4878 - val_r10: 0.5661 - val_p5: 0.0976 - val_p10: 0.0566 - lr: 4.1437e-05 - 24s/epoch - 48ms/step
Epoch 174/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2644 - r5: 0.4370 - r10: 0.5137 - p5: 0.0874 - p10: 0.0514 - val_loss: 0.0023 - val_r1: 0.3041 - val_r5: 0.4908 - val_r10: 0.5662 - val_p5: 0.0981 - val_p10: 0.0566 - lr: 4.1387e-05 - 24s/epoch - 48ms/step
Epoch 175/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2653 - r5: 0.4379 - r10: 0.5153 - p5: 0.0876 - p10: 0.0515 - val_loss: 0.0023 - val_r1: 0.3017 - val_r5: 0.4882 - val_r10: 0.5640 - val_p5: 0.0977 - val_p10: 0.0564 - lr: 4.1338e-05 - 24s/epoch - 48ms/step
Epoch 176/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2656 - r5: 0.4383 - r10: 0.5162 - p5: 0.0877 - p10: 0.0516 - val_loss: 0.0023 - val_r1: 0.3045 - val_r5: 0.4903 - val_r10: 0.5665 - val_p5: 0.0980 - val_p10: 0.0566 - lr: 4.1288e-05 - 24s/epoch - 48ms/step
Epoch 177/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2644 - r5: 0.4388 - r10: 0.5157 - p5: 0.0878 - p10: 0.0516 - val_loss: 0.0023 - val_r1: 0.3031 - val_r5: 0.4876 - val_r10: 0.5636 - val_p5: 0.0975 - val_p10: 0.0563 - lr: 4.1239e-05 - 24s/epoch - 48ms/step
Epoch 178/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2655 - r5: 0.4386 - r10: 0.5155 - p5: 0.0877 - p10: 0.0515 - val_loss: 0.0023 - val_r1: 0.3040 - val_r5: 0.4894 - val_r10: 0.5647 - val_p5: 0.0979 - val_p10: 0.0565 - lr: 4.1189e-05 - 24s/epoch - 48ms/step
Epoch 179/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2658 - r5: 0.4395 - r10: 0.5163 - p5: 0.0879 - p10: 0.0516 - val_loss: 0.0023 - val_r1: 0.3044 - val_r5: 0.4889 - val_r10: 0.5664 - val_p5: 0.0978 - val_p10: 0.0566 - lr: 4.1140e-05 - 24s/epoch - 48ms/step
Epoch 180/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2663 - r5: 0.4393 - r10: 0.5165 - p5: 0.0878 - p10: 0.0517 - val_loss: 0.0023 - val_r1: 0.3053 - val_r5: 0.4886 - val_r10: 0.5645 - val_p5: 0.0977 - val_p10: 0.0564 - lr: 4.1090e-05 - 24s/epoch - 48ms/step
Epoch 181/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2669 - r5: 0.4411 - r10: 0.5180 - p5: 0.0882 - p10: 0.0518 - val_loss: 0.0023 - val_r1: 0.3044 - val_r5: 0.4881 - val_r10: 0.5641 - val_p5: 0.0976 - val_p10: 0.0564 - lr: 4.1041e-05 - 24s/epoch - 48ms/step
Epoch 182/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2666 - r5: 0.4404 - r10: 0.5188 - p5: 0.0881 - p10: 0.0519 - val_loss: 0.0023 - val_r1: 0.3042 - val_r5: 0.4890 - val_r10: 0.5660 - val_p5: 0.0978 - val_p10: 0.0566 - lr: 4.0991e-05 - 24s/epoch - 48ms/step
Epoch 183/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2677 - r5: 0.4412 - r10: 0.5183 - p5: 0.0882 - p10: 0.0518 - val_loss: 0.0023 - val_r1: 0.3057 - val_r5: 0.4900 - val_r10: 0.5676 - val_p5: 0.0980 - val_p10: 0.0568 - lr: 4.0942e-05 - 24s/epoch - 48ms/step
Epoch 184/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2688 - r5: 0.4428 - r10: 0.5204 - p5: 0.0886 - p10: 0.0520 - val_loss: 0.0023 - val_r1: 0.3058 - val_r5: 0.4897 - val_r10: 0.5661 - val_p5: 0.0980 - val_p10: 0.0566 - lr: 4.0892e-05 - 24s/epoch - 48ms/step
Epoch 185/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2690 - r5: 0.4445 - r10: 0.5213 - p5: 0.0889 - p10: 0.0521 - val_loss: 0.0023 - val_r1: 0.3043 - val_r5: 0.4889 - val_r10: 0.5644 - val_p5: 0.0978 - val_p10: 0.0564 - lr: 4.0843e-05 - 24s/epoch - 48ms/step
Epoch 186/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2685 - r5: 0.4441 - r10: 0.5214 - p5: 0.0888 - p10: 0.0521 - val_loss: 0.0023 - val_r1: 0.3050 - val_r5: 0.4898 - val_r10: 0.5647 - val_p5: 0.0979 - val_p10: 0.0565 - lr: 4.0793e-05 - 24s/epoch - 48ms/step
Epoch 187/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2704 - r5: 0.4451 - r10: 0.5221 - p5: 0.0890 - p10: 0.0522 - val_loss: 0.0023 - val_r1: 0.3054 - val_r5: 0.4902 - val_r10: 0.5658 - val_p5: 0.0980 - val_p10: 0.0566 - lr: 4.0744e-05 - 24s/epoch - 48ms/step
Epoch 188/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2698 - r5: 0.4444 - r10: 0.5221 - p5: 0.0889 - p10: 0.0522 - val_loss: 0.0023 - val_r1: 0.3052 - val_r5: 0.4891 - val_r10: 0.5659 - val_p5: 0.0978 - val_p10: 0.0566 - lr: 4.0694e-05 - 24s/epoch - 48ms/step
Epoch 189/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2682 - r5: 0.4449 - r10: 0.5225 - p5: 0.0890 - p10: 0.0522 - val_loss: 0.0023 - val_r1: 0.3063 - val_r5: 0.4896 - val_r10: 0.5660 - val_p5: 0.0979 - val_p10: 0.0566 - lr: 4.0645e-05 - 24s/epoch - 48ms/step
Epoch 190/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2705 - r5: 0.4447 - r10: 0.5216 - p5: 0.0889 - p10: 0.0522 - val_loss: 0.0023 - val_r1: 0.3054 - val_r5: 0.4914 - val_r10: 0.5660 - val_p5: 0.0983 - val_p10: 0.0566 - lr: 4.0595e-05 - 24s/epoch - 48ms/step
Epoch 191/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2710 - r5: 0.4455 - r10: 0.5225 - p5: 0.0891 - p10: 0.0522 - val_loss: 0.0023 - val_r1: 0.3051 - val_r5: 0.4891 - val_r10: 0.5653 - val_p5: 0.0978 - val_p10: 0.0565 - lr: 4.0546e-05 - 24s/epoch - 48ms/step
Epoch 192/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2722 - r5: 0.4465 - r10: 0.5244 - p5: 0.0893 - p10: 0.0524 - val_loss: 0.0023 - val_r1: 0.3076 - val_r5: 0.4909 - val_r10: 0.5670 - val_p5: 0.0982 - val_p10: 0.0567 - lr: 4.0496e-05 - 24s/epoch - 48ms/step
Epoch 193/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2712 - r5: 0.4456 - r10: 0.5231 - p5: 0.0891 - p10: 0.0523 - val_loss: 0.0023 - val_r1: 0.3067 - val_r5: 0.4904 - val_r10: 0.5653 - val_p5: 0.0981 - val_p10: 0.0565 - lr: 4.0447e-05 - 24s/epoch - 48ms/step
Epoch 194/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2722 - r5: 0.4476 - r10: 0.5251 - p5: 0.0895 - p10: 0.0525 - val_loss: 0.0023 - val_r1: 0.3065 - val_r5: 0.4906 - val_r10: 0.5659 - val_p5: 0.0981 - val_p10: 0.0566 - lr: 4.0397e-05 - 24s/epoch - 48ms/step
Epoch 195/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2730 - r5: 0.4480 - r10: 0.5252 - p5: 0.0896 - p10: 0.0525 - val_loss: 0.0023 - val_r1: 0.3070 - val_r5: 0.4924 - val_r10: 0.5681 - val_p5: 0.0985 - val_p10: 0.0568 - lr: 4.0348e-05 - 24s/epoch - 48ms/step
Epoch 196/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2729 - r5: 0.4487 - r10: 0.5269 - p5: 0.0898 - p10: 0.0527 - val_loss: 0.0023 - val_r1: 0.3060 - val_r5: 0.4903 - val_r10: 0.5663 - val_p5: 0.0980 - val_p10: 0.0566 - lr: 4.0298e-05 - 24s/epoch - 48ms/step
Epoch 197/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2737 - r5: 0.4489 - r10: 0.5259 - p5: 0.0898 - p10: 0.0526 - val_loss: 0.0023 - val_r1: 0.3072 - val_r5: 0.4927 - val_r10: 0.5682 - val_p5: 0.0985 - val_p10: 0.0568 - lr: 4.0249e-05 - 24s/epoch - 48ms/step
Epoch 198/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2733 - r5: 0.4486 - r10: 0.5257 - p5: 0.0897 - p10: 0.0526 - val_loss: 0.0023 - val_r1: 0.3080 - val_r5: 0.4919 - val_r10: 0.5669 - val_p5: 0.0984 - val_p10: 0.0567 - lr: 4.0199e-05 - 24s/epoch - 48ms/step
Epoch 199/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2730 - r5: 0.4498 - r10: 0.5261 - p5: 0.0900 - p10: 0.0526 - val_loss: 0.0023 - val_r1: 0.3091 - val_r5: 0.4923 - val_r10: 0.5684 - val_p5: 0.0985 - val_p10: 0.0568 - lr: 4.0150e-05 - 24s/epoch - 48ms/step
Epoch 200/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2734 - r5: 0.4489 - r10: 0.5269 - p5: 0.0898 - p10: 0.0527 - val_loss: 0.0023 - val_r1: 0.3066 - val_r5: 0.4914 - val_r10: 0.5658 - val_p5: 0.0983 - val_p10: 0.0566 - lr: 4.0100e-05 - 24s/epoch - 48ms/step
Epoch 201/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2750 - r5: 0.4507 - r10: 0.5279 - p5: 0.0901 - p10: 0.0528 - val_loss: 0.0023 - val_r1: 0.3075 - val_r5: 0.4919 - val_r10: 0.5653 - val_p5: 0.0984 - val_p10: 0.0565 - lr: 4.0051e-05 - 24s/epoch - 48ms/step
Epoch 202/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2742 - r5: 0.4500 - r10: 0.5282 - p5: 0.0900 - p10: 0.0528 - val_loss: 0.0023 - val_r1: 0.3070 - val_r5: 0.4916 - val_r10: 0.5667 - val_p5: 0.0983 - val_p10: 0.0567 - lr: 4.0001e-05 - 24s/epoch - 48ms/step
Epoch 203/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2747 - r5: 0.4505 - r10: 0.5280 - p5: 0.0901 - p10: 0.0528 - val_loss: 0.0023 - val_r1: 0.3067 - val_r5: 0.4915 - val_r10: 0.5666 - val_p5: 0.0983 - val_p10: 0.0566 - lr: 3.9952e-05 - 24s/epoch - 48ms/step
Epoch 204/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2759 - r5: 0.4519 - r10: 0.5292 - p5: 0.0904 - p10: 0.0529 - val_loss: 0.0023 - val_r1: 0.3076 - val_r5: 0.4925 - val_r10: 0.5657 - val_p5: 0.0985 - val_p10: 0.0566 - lr: 3.9902e-05 - 24s/epoch - 48ms/step
Epoch 205/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2755 - r5: 0.4520 - r10: 0.5292 - p5: 0.0904 - p10: 0.0529 - val_loss: 0.0023 - val_r1: 0.3067 - val_r5: 0.4909 - val_r10: 0.5633 - val_p5: 0.0982 - val_p10: 0.0563 - lr: 3.9853e-05 - 24s/epoch - 48ms/step
Epoch 206/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2764 - r5: 0.4527 - r10: 0.5291 - p5: 0.0905 - p10: 0.0529 - val_loss: 0.0023 - val_r1: 0.3082 - val_r5: 0.4936 - val_r10: 0.5671 - val_p5: 0.0987 - val_p10: 0.0567 - lr: 3.9803e-05 - 24s/epoch - 48ms/step
Epoch 207/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2773 - r5: 0.4539 - r10: 0.5307 - p5: 0.0908 - p10: 0.0531 - val_loss: 0.0023 - val_r1: 0.3092 - val_r5: 0.4925 - val_r10: 0.5681 - val_p5: 0.0985 - val_p10: 0.0568 - lr: 3.9754e-05 - 24s/epoch - 48ms/step
Epoch 208/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2773 - r5: 0.4537 - r10: 0.5305 - p5: 0.0907 - p10: 0.0531 - val_loss: 0.0023 - val_r1: 0.3075 - val_r5: 0.4914 - val_r10: 0.5671 - val_p5: 0.0983 - val_p10: 0.0567 - lr: 3.9704e-05 - 24s/epoch - 48ms/step
Epoch 209/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2774 - r5: 0.4538 - r10: 0.5318 - p5: 0.0908 - p10: 0.0532 - val_loss: 0.0023 - val_r1: 0.3073 - val_r5: 0.4912 - val_r10: 0.5655 - val_p5: 0.0982 - val_p10: 0.0566 - lr: 3.9655e-05 - 24s/epoch - 48ms/step
Epoch 210/1000
502/502 - 24s - loss: 0.0023 - r1: 0.2774 - r5: 0.4534 - r10: 0.5295 - p5: 0.0907 - p10: 0.0529 - val_loss: 0.0023 - val_r1: 0.3079 - val_r5: 0.4922 - val_r10: 0.5653 - val_p5: 0.0985 - val_p10: 0.0565 - lr: 3.9605e-05 - 24s/epoch - 48ms/step
Epoch 211/1000
502/502 - 24s - loss: 0.0022 - r1: 0.2790 - r5: 0.4562 - r10: 0.5319 - p5: 0.0912 - p10: 0.0532 - val_loss: 0.0023 - val_r1: 0.3102 - val_r5: 0.4924 - val_r10: 0.5671 - val_p5: 0.0985 - val_p10: 0.0567 - lr: 3.9556e-05 - 24s/epoch - 48ms/step
Epoch 212/1000
502/502 - 24s - loss: 0.0022 - r1: 0.2771 - r5: 0.4552 - r10: 0.5322 - p5: 0.0910 - p10: 0.0532 - val_loss: 0.0023 - val_r1: 0.3094 - val_r5: 0.4922 - val_r10: 0.5674 - val_p5: 0.0984 - val_p10: 0.0567 - lr: 3.9506e-05 - 24s/epoch - 48ms/step
Epoch 213/1000
502/502 - 24s - loss: 0.0022 - r1: 0.2796 - r5: 0.4561 - r10: 0.5331 - p5: 0.0912 - p10: 0.0533 - val_loss: 0.0023 - val_r1: 0.3068 - val_r5: 0.4914 - val_r10: 0.5646 - val_p5: 0.0983 - val_p10: 0.0565 - lr: 3.9457e-05 - 24s/epoch - 48ms/step
Epoch 213: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
