Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
126/126 - 25s - loss: 6.3381 - r1: 0.0414 - r5: 0.1068 - r10: 0.1501 - p5: 0.0214 - p10: 0.0150 - val_loss: 5.2827 - val_r1: 0.1395 - val_r5: 0.2916 - val_r10: 0.3773 - val_p5: 0.0583 - val_p10: 0.0377 - lr: 4.9951e-04 - 25s/epoch - 198ms/step
Epoch 2/1000
126/126 - 22s - loss: 5.2071 - r1: 0.1180 - r5: 0.2572 - r10: 0.3367 - p5: 0.0514 - p10: 0.0337 - val_loss: 4.9729 - val_r1: 0.1672 - val_r5: 0.3328 - val_r10: 0.4204 - val_p5: 0.0666 - val_p10: 0.0420 - lr: 4.9901e-04 - 22s/epoch - 178ms/step
Epoch 3/1000
126/126 - 22s - loss: 4.8640 - r1: 0.1542 - r5: 0.3145 - r10: 0.4007 - p5: 0.0629 - p10: 0.0401 - val_loss: 4.8354 - val_r1: 0.1807 - val_r5: 0.3500 - val_r10: 0.4371 - val_p5: 0.0700 - val_p10: 0.0437 - lr: 4.9852e-04 - 22s/epoch - 178ms/step
Epoch 4/1000
126/126 - 23s - loss: 4.6706 - r1: 0.1779 - r5: 0.3470 - r10: 0.4351 - p5: 0.0694 - p10: 0.0435 - val_loss: 4.6851 - val_r1: 0.2021 - val_r5: 0.3767 - val_r10: 0.4633 - val_p5: 0.0753 - val_p10: 0.0463 - lr: 4.9802e-04 - 23s/epoch - 179ms/step
Epoch 5/1000
126/126 - 23s - loss: 4.5388 - r1: 0.1937 - r5: 0.3697 - r10: 0.4576 - p5: 0.0739 - p10: 0.0458 - val_loss: 4.5741 - val_r1: 0.2137 - val_r5: 0.3936 - val_r10: 0.4824 - val_p5: 0.0787 - val_p10: 0.0482 - lr: 4.9753e-04 - 23s/epoch - 180ms/step
Epoch 6/1000
126/126 - 23s - loss: 4.4368 - r1: 0.2057 - r5: 0.3867 - r10: 0.4752 - p5: 0.0774 - p10: 0.0475 - val_loss: 4.4758 - val_r1: 0.2308 - val_r5: 0.4126 - val_r10: 0.4994 - val_p5: 0.0825 - val_p10: 0.0499 - lr: 4.9703e-04 - 23s/epoch - 180ms/step
Epoch 7/1000
126/126 - 23s - loss: 4.3497 - r1: 0.2162 - r5: 0.4022 - r10: 0.4897 - p5: 0.0804 - p10: 0.0490 - val_loss: 4.4365 - val_r1: 0.2367 - val_r5: 0.4187 - val_r10: 0.5055 - val_p5: 0.0838 - val_p10: 0.0506 - lr: 4.9654e-04 - 23s/epoch - 180ms/step
Epoch 8/1000
126/126 - 23s - loss: 4.2772 - r1: 0.2254 - r5: 0.4125 - r10: 0.5012 - p5: 0.0825 - p10: 0.0501 - val_loss: 4.3827 - val_r1: 0.2456 - val_r5: 0.4297 - val_r10: 0.5135 - val_p5: 0.0859 - val_p10: 0.0514 - lr: 4.9604e-04 - 23s/epoch - 180ms/step
Epoch 9/1000
126/126 - 23s - loss: 4.2120 - r1: 0.2350 - r5: 0.4245 - r10: 0.5133 - p5: 0.0849 - p10: 0.0513 - val_loss: 4.2928 - val_r1: 0.2564 - val_r5: 0.4453 - val_r10: 0.5301 - val_p5: 0.0891 - val_p10: 0.0530 - lr: 4.9555e-04 - 23s/epoch - 180ms/step
Epoch 10/1000
126/126 - 22s - loss: 4.1562 - r1: 0.2401 - r5: 0.4331 - r10: 0.5216 - p5: 0.0866 - p10: 0.0522 - val_loss: 4.2963 - val_r1: 0.2575 - val_r5: 0.4414 - val_r10: 0.5267 - val_p5: 0.0883 - val_p10: 0.0527 - lr: 4.9505e-04 - 22s/epoch - 176ms/step
Epoch 11/1000
126/126 - 23s - loss: 4.1121 - r1: 0.2464 - r5: 0.4406 - r10: 0.5288 - p5: 0.0881 - p10: 0.0529 - val_loss: 4.2480 - val_r1: 0.2648 - val_r5: 0.4506 - val_r10: 0.5329 - val_p5: 0.0901 - val_p10: 0.0533 - lr: 4.9456e-04 - 23s/epoch - 180ms/step
Epoch 12/1000
126/126 - 23s - loss: 4.0594 - r1: 0.2544 - r5: 0.4497 - r10: 0.5382 - p5: 0.0899 - p10: 0.0538 - val_loss: 4.2428 - val_r1: 0.2632 - val_r5: 0.4494 - val_r10: 0.5324 - val_p5: 0.0899 - val_p10: 0.0532 - lr: 4.9406e-04 - 23s/epoch - 180ms/step
Epoch 13/1000
126/126 - 23s - loss: 4.0156 - r1: 0.2579 - r5: 0.4558 - r10: 0.5447 - p5: 0.0912 - p10: 0.0545 - val_loss: 4.1525 - val_r1: 0.2753 - val_r5: 0.4637 - val_r10: 0.5472 - val_p5: 0.0927 - val_p10: 0.0547 - lr: 4.9357e-04 - 23s/epoch - 180ms/step
Epoch 14/1000
126/126 - 22s - loss: 3.9771 - r1: 0.2627 - r5: 0.4630 - r10: 0.5510 - p5: 0.0926 - p10: 0.0551 - val_loss: 4.2124 - val_r1: 0.2685 - val_r5: 0.4525 - val_r10: 0.5363 - val_p5: 0.0905 - val_p10: 0.0536 - lr: 4.9307e-04 - 22s/epoch - 176ms/step
Epoch 15/1000
126/126 - 23s - loss: 3.9367 - r1: 0.2690 - r5: 0.4692 - r10: 0.5570 - p5: 0.0938 - p10: 0.0557 - val_loss: 4.1291 - val_r1: 0.2788 - val_r5: 0.4689 - val_r10: 0.5506 - val_p5: 0.0938 - val_p10: 0.0551 - lr: 4.9258e-04 - 23s/epoch - 181ms/step
Epoch 16/1000
126/126 - 23s - loss: 3.9080 - r1: 0.2726 - r5: 0.4737 - r10: 0.5630 - p5: 0.0947 - p10: 0.0563 - val_loss: 4.1111 - val_r1: 0.2797 - val_r5: 0.4717 - val_r10: 0.5553 - val_p5: 0.0943 - val_p10: 0.0555 - lr: 4.9208e-04 - 23s/epoch - 180ms/step
Epoch 17/1000
126/126 - 23s - loss: 3.8730 - r1: 0.2780 - r5: 0.4793 - r10: 0.5668 - p5: 0.0959 - p10: 0.0567 - val_loss: 4.1046 - val_r1: 0.2826 - val_r5: 0.4718 - val_r10: 0.5527 - val_p5: 0.0944 - val_p10: 0.0553 - lr: 4.9159e-04 - 23s/epoch - 181ms/step
Epoch 18/1000
126/126 - 23s - loss: 3.8423 - r1: 0.2814 - r5: 0.4840 - r10: 0.5719 - p5: 0.0968 - p10: 0.0572 - val_loss: 4.0534 - val_r1: 0.2886 - val_r5: 0.4822 - val_r10: 0.5643 - val_p5: 0.0964 - val_p10: 0.0564 - lr: 4.9109e-04 - 23s/epoch - 181ms/step
Epoch 19/1000
126/126 - 22s - loss: 3.8137 - r1: 0.2851 - r5: 0.4882 - r10: 0.5765 - p5: 0.0977 - p10: 0.0577 - val_loss: 4.0819 - val_r1: 0.2852 - val_r5: 0.4753 - val_r10: 0.5579 - val_p5: 0.0950 - val_p10: 0.0558 - lr: 4.9060e-04 - 22s/epoch - 176ms/step
Epoch 20/1000
126/126 - 22s - loss: 3.7850 - r1: 0.2887 - r5: 0.4933 - r10: 0.5812 - p5: 0.0987 - p10: 0.0581 - val_loss: 4.0979 - val_r1: 0.2846 - val_r5: 0.4691 - val_r10: 0.5546 - val_p5: 0.0938 - val_p10: 0.0555 - lr: 4.9010e-04 - 22s/epoch - 176ms/step
Epoch 21/1000
126/126 - 22s - loss: 3.7615 - r1: 0.2918 - r5: 0.4981 - r10: 0.5853 - p5: 0.0996 - p10: 0.0585 - val_loss: 4.1354 - val_r1: 0.2758 - val_r5: 0.4668 - val_r10: 0.5468 - val_p5: 0.0934 - val_p10: 0.0547 - lr: 4.8961e-04 - 22s/epoch - 176ms/step
Epoch 22/1000
126/126 - 22s - loss: 3.7355 - r1: 0.2951 - r5: 0.5010 - r10: 0.5889 - p5: 0.1002 - p10: 0.0589 - val_loss: 4.0727 - val_r1: 0.2872 - val_r5: 0.4750 - val_r10: 0.5586 - val_p5: 0.0950 - val_p10: 0.0558 - lr: 4.8911e-04 - 22s/epoch - 177ms/step
Epoch 23/1000
126/126 - 22s - loss: 3.7129 - r1: 0.2988 - r5: 0.5040 - r10: 0.5918 - p5: 0.1008 - p10: 0.0592 - val_loss: 4.1197 - val_r1: 0.2805 - val_r5: 0.4680 - val_r10: 0.5499 - val_p5: 0.0936 - val_p10: 0.0550 - lr: 4.8862e-04 - 22s/epoch - 177ms/step
Epoch 24/1000
126/126 - 22s - loss: 3.6898 - r1: 0.3019 - r5: 0.5083 - r10: 0.5955 - p5: 0.1017 - p10: 0.0596 - val_loss: 4.1048 - val_r1: 0.2799 - val_r5: 0.4699 - val_r10: 0.5524 - val_p5: 0.0940 - val_p10: 0.0552 - lr: 4.8812e-04 - 22s/epoch - 176ms/step
Epoch 25/1000
126/126 - 22s - loss: 3.6641 - r1: 0.3052 - r5: 0.5130 - r10: 0.6008 - p5: 0.1026 - p10: 0.0601 - val_loss: 4.0906 - val_r1: 0.2824 - val_r5: 0.4719 - val_r10: 0.5543 - val_p5: 0.0944 - val_p10: 0.0554 - lr: 4.8763e-04 - 22s/epoch - 177ms/step
Epoch 26/1000
126/126 - 23s - loss: 3.6451 - r1: 0.3078 - r5: 0.5163 - r10: 0.6032 - p5: 0.1033 - p10: 0.0603 - val_loss: 4.0516 - val_r1: 0.2899 - val_r5: 0.4780 - val_r10: 0.5609 - val_p5: 0.0956 - val_p10: 0.0561 - lr: 4.8713e-04 - 23s/epoch - 181ms/step
Epoch 27/1000
126/126 - 22s - loss: 3.6223 - r1: 0.3097 - r5: 0.5198 - r10: 0.6067 - p5: 0.1040 - p10: 0.0607 - val_loss: 4.1063 - val_r1: 0.2817 - val_r5: 0.4696 - val_r10: 0.5529 - val_p5: 0.0939 - val_p10: 0.0553 - lr: 4.8664e-04 - 22s/epoch - 176ms/step
Epoch 28/1000
126/126 - 22s - loss: 3.6136 - r1: 0.3119 - r5: 0.5208 - r10: 0.6077 - p5: 0.1042 - p10: 0.0608 - val_loss: 4.1377 - val_r1: 0.2770 - val_r5: 0.4634 - val_r10: 0.5462 - val_p5: 0.0927 - val_p10: 0.0546 - lr: 4.8614e-04 - 22s/epoch - 176ms/step
Epoch 29/1000
126/126 - 23s - loss: 3.5925 - r1: 0.3141 - r5: 0.5244 - r10: 0.6111 - p5: 0.1049 - p10: 0.0611 - val_loss: 4.0468 - val_r1: 0.2897 - val_r5: 0.4772 - val_r10: 0.5591 - val_p5: 0.0954 - val_p10: 0.0559 - lr: 4.8565e-04 - 23s/epoch - 181ms/step
Epoch 30/1000
126/126 - 23s - loss: 3.5762 - r1: 0.3171 - r5: 0.5267 - r10: 0.6135 - p5: 0.1053 - p10: 0.0614 - val_loss: 4.0231 - val_r1: 0.2925 - val_r5: 0.4812 - val_r10: 0.5623 - val_p5: 0.0963 - val_p10: 0.0562 - lr: 4.8515e-04 - 23s/epoch - 180ms/step
Epoch 31/1000
126/126 - 23s - loss: 3.5541 - r1: 0.3198 - r5: 0.5305 - r10: 0.6173 - p5: 0.1061 - p10: 0.0617 - val_loss: 4.0185 - val_r1: 0.2951 - val_r5: 0.4809 - val_r10: 0.5612 - val_p5: 0.0962 - val_p10: 0.0561 - lr: 4.8466e-04 - 23s/epoch - 180ms/step
Epoch 32/1000
126/126 - 22s - loss: 3.5321 - r1: 0.3215 - r5: 0.5342 - r10: 0.6204 - p5: 0.1068 - p10: 0.0620 - val_loss: 4.0491 - val_r1: 0.2884 - val_r5: 0.4790 - val_r10: 0.5558 - val_p5: 0.0958 - val_p10: 0.0556 - lr: 4.8416e-04 - 22s/epoch - 176ms/step
Epoch 33/1000
126/126 - 22s - loss: 3.5186 - r1: 0.3243 - r5: 0.5360 - r10: 0.6222 - p5: 0.1072 - p10: 0.0622 - val_loss: 4.0369 - val_r1: 0.2906 - val_r5: 0.4793 - val_r10: 0.5585 - val_p5: 0.0959 - val_p10: 0.0559 - lr: 4.8367e-04 - 22s/epoch - 176ms/step
Epoch 34/1000
126/126 - 22s - loss: 3.5019 - r1: 0.3264 - r5: 0.5392 - r10: 0.6251 - p5: 0.1078 - p10: 0.0625 - val_loss: 4.0402 - val_r1: 0.2908 - val_r5: 0.4767 - val_r10: 0.5577 - val_p5: 0.0953 - val_p10: 0.0558 - lr: 4.8317e-04 - 22s/epoch - 177ms/step
Epoch 35/1000
126/126 - 22s - loss: 3.4888 - r1: 0.3282 - r5: 0.5415 - r10: 0.6266 - p5: 0.1083 - p10: 0.0627 - val_loss: 4.0614 - val_r1: 0.2872 - val_r5: 0.4740 - val_r10: 0.5531 - val_p5: 0.0948 - val_p10: 0.0553 - lr: 4.8268e-04 - 22s/epoch - 177ms/step
Epoch 36/1000
126/126 - 23s - loss: 3.4736 - r1: 0.3307 - r5: 0.5433 - r10: 0.6292 - p5: 0.1087 - p10: 0.0629 - val_loss: 4.0170 - val_r1: 0.2939 - val_r5: 0.4808 - val_r10: 0.5612 - val_p5: 0.0961 - val_p10: 0.0561 - lr: 4.8218e-04 - 23s/epoch - 180ms/step
Epoch 37/1000
126/126 - 22s - loss: 3.4569 - r1: 0.3335 - r5: 0.5470 - r10: 0.6308 - p5: 0.1094 - p10: 0.0631 - val_loss: 4.0557 - val_r1: 0.2888 - val_r5: 0.4736 - val_r10: 0.5562 - val_p5: 0.0947 - val_p10: 0.0556 - lr: 4.8169e-04 - 22s/epoch - 177ms/step
Epoch 38/1000
126/126 - 22s - loss: 3.4481 - r1: 0.3330 - r5: 0.5486 - r10: 0.6336 - p5: 0.1097 - p10: 0.0634 - val_loss: 4.0485 - val_r1: 0.2903 - val_r5: 0.4772 - val_r10: 0.5573 - val_p5: 0.0954 - val_p10: 0.0557 - lr: 4.8119e-04 - 22s/epoch - 176ms/step
Epoch 39/1000
126/126 - 22s - loss: 3.4300 - r1: 0.3371 - r5: 0.5506 - r10: 0.6359 - p5: 0.1101 - p10: 0.0636 - val_loss: 4.0689 - val_r1: 0.2876 - val_r5: 0.4728 - val_r10: 0.5549 - val_p5: 0.0945 - val_p10: 0.0555 - lr: 4.8070e-04 - 22s/epoch - 177ms/step
Epoch 40/1000
126/126 - 22s - loss: 3.4171 - r1: 0.3372 - r5: 0.5527 - r10: 0.6384 - p5: 0.1106 - p10: 0.0638 - val_loss: 4.0583 - val_r1: 0.2903 - val_r5: 0.4749 - val_r10: 0.5563 - val_p5: 0.0950 - val_p10: 0.0556 - lr: 4.8020e-04 - 22s/epoch - 177ms/step
Epoch 41/1000
126/126 - 22s - loss: 3.4057 - r1: 0.3407 - r5: 0.5547 - r10: 0.6391 - p5: 0.1109 - p10: 0.0639 - val_loss: 4.0228 - val_r1: 0.2925 - val_r5: 0.4804 - val_r10: 0.5611 - val_p5: 0.0961 - val_p10: 0.0561 - lr: 4.7971e-04 - 22s/epoch - 177ms/step
Epoch 42/1000
126/126 - 22s - loss: 3.3953 - r1: 0.3403 - r5: 0.5557 - r10: 0.6413 - p5: 0.1112 - p10: 0.0641 - val_loss: 4.0336 - val_r1: 0.2926 - val_r5: 0.4772 - val_r10: 0.5601 - val_p5: 0.0955 - val_p10: 0.0560 - lr: 4.7921e-04 - 22s/epoch - 177ms/step
Epoch 43/1000
126/126 - 22s - loss: 3.3842 - r1: 0.3427 - r5: 0.5584 - r10: 0.6430 - p5: 0.1117 - p10: 0.0643 - val_loss: 4.0633 - val_r1: 0.2893 - val_r5: 0.4733 - val_r10: 0.5554 - val_p5: 0.0947 - val_p10: 0.0555 - lr: 4.7872e-04 - 22s/epoch - 177ms/step
Epoch 44/1000
126/126 - 22s - loss: 3.3760 - r1: 0.3434 - r5: 0.5590 - r10: 0.6444 - p5: 0.1118 - p10: 0.0644 - val_loss: 4.0279 - val_r1: 0.2928 - val_r5: 0.4778 - val_r10: 0.5584 - val_p5: 0.0956 - val_p10: 0.0558 - lr: 4.7822e-04 - 22s/epoch - 176ms/step
Epoch 45/1000
126/126 - 22s - loss: 3.3643 - r1: 0.3444 - r5: 0.5618 - r10: 0.6469 - p5: 0.1124 - p10: 0.0647 - val_loss: 4.0436 - val_r1: 0.2894 - val_r5: 0.4756 - val_r10: 0.5573 - val_p5: 0.0951 - val_p10: 0.0557 - lr: 4.7773e-04 - 22s/epoch - 176ms/step
Epoch 46/1000
126/126 - 22s - loss: 3.3553 - r1: 0.3468 - r5: 0.5631 - r10: 0.6472 - p5: 0.1126 - p10: 0.0647 - val_loss: 4.0356 - val_r1: 0.2910 - val_r5: 0.4782 - val_r10: 0.5592 - val_p5: 0.0956 - val_p10: 0.0559 - lr: 4.7723e-04 - 22s/epoch - 176ms/step
Epoch 47/1000
126/126 - 23s - loss: 3.3376 - r1: 0.3491 - r5: 0.5649 - r10: 0.6499 - p5: 0.1130 - p10: 0.0650 - val_loss: 3.9954 - val_r1: 0.2957 - val_r5: 0.4866 - val_r10: 0.5623 - val_p5: 0.0973 - val_p10: 0.0562 - lr: 4.7674e-04 - 23s/epoch - 180ms/step
Epoch 48/1000
126/126 - 22s - loss: 3.3279 - r1: 0.3514 - r5: 0.5667 - r10: 0.6518 - p5: 0.1133 - p10: 0.0652 - val_loss: 4.0199 - val_r1: 0.2911 - val_r5: 0.4799 - val_r10: 0.5605 - val_p5: 0.0960 - val_p10: 0.0560 - lr: 4.7624e-04 - 22s/epoch - 177ms/step
Epoch 49/1000
126/126 - 22s - loss: 3.3223 - r1: 0.3509 - r5: 0.5668 - r10: 0.6519 - p5: 0.1134 - p10: 0.0652 - val_loss: 3.9998 - val_r1: 0.2944 - val_r5: 0.4835 - val_r10: 0.5617 - val_p5: 0.0967 - val_p10: 0.0562 - lr: 4.7575e-04 - 22s/epoch - 177ms/step
Epoch 50/1000
126/126 - 22s - loss: 3.3136 - r1: 0.3540 - r5: 0.5687 - r10: 0.6534 - p5: 0.1137 - p10: 0.0653 - val_loss: 4.0165 - val_r1: 0.2942 - val_r5: 0.4794 - val_r10: 0.5588 - val_p5: 0.0959 - val_p10: 0.0559 - lr: 4.7525e-04 - 22s/epoch - 176ms/step
Epoch 51/1000
126/126 - 22s - loss: 3.3018 - r1: 0.3543 - r5: 0.5702 - r10: 0.6538 - p5: 0.1140 - p10: 0.0654 - val_loss: 4.0147 - val_r1: 0.2960 - val_r5: 0.4833 - val_r10: 0.5626 - val_p5: 0.0967 - val_p10: 0.0563 - lr: 4.7476e-04 - 22s/epoch - 177ms/step
Epoch 52/1000
126/126 - 22s - loss: 3.2889 - r1: 0.3562 - r5: 0.5743 - r10: 0.6577 - p5: 0.1148 - p10: 0.0658 - val_loss: 4.0067 - val_r1: 0.2950 - val_r5: 0.4822 - val_r10: 0.5619 - val_p5: 0.0965 - val_p10: 0.0562 - lr: 4.7426e-04 - 22s/epoch - 177ms/step
Epoch 53/1000
126/126 - 22s - loss: 3.2771 - r1: 0.3584 - r5: 0.5752 - r10: 0.6589 - p5: 0.1150 - p10: 0.0659 - val_loss: 4.0341 - val_r1: 0.2908 - val_r5: 0.4793 - val_r10: 0.5581 - val_p5: 0.0959 - val_p10: 0.0558 - lr: 4.7377e-04 - 22s/epoch - 177ms/step
Epoch 54/1000
126/126 - 22s - loss: 3.2680 - r1: 0.3601 - r5: 0.5778 - r10: 0.6612 - p5: 0.1156 - p10: 0.0661 - val_loss: 4.0469 - val_r1: 0.2893 - val_r5: 0.4742 - val_r10: 0.5549 - val_p5: 0.0948 - val_p10: 0.0555 - lr: 4.7327e-04 - 22s/epoch - 177ms/step
Epoch 55/1000
126/126 - 22s - loss: 3.2521 - r1: 0.3629 - r5: 0.5798 - r10: 0.6625 - p5: 0.1160 - p10: 0.0663 - val_loss: 4.0313 - val_r1: 0.2921 - val_r5: 0.4792 - val_r10: 0.5576 - val_p5: 0.0958 - val_p10: 0.0558 - lr: 4.7278e-04 - 22s/epoch - 177ms/step
Epoch 56/1000
126/126 - 22s - loss: 3.2491 - r1: 0.3615 - r5: 0.5787 - r10: 0.6623 - p5: 0.1157 - p10: 0.0662 - val_loss: 4.0459 - val_r1: 0.2878 - val_r5: 0.4768 - val_r10: 0.5559 - val_p5: 0.0954 - val_p10: 0.0556 - lr: 4.7228e-04 - 22s/epoch - 177ms/step
Epoch 57/1000
126/126 - 22s - loss: 3.2441 - r1: 0.3633 - r5: 0.5798 - r10: 0.6633 - p5: 0.1160 - p10: 0.0663 - val_loss: 4.0718 - val_r1: 0.2877 - val_r5: 0.4719 - val_r10: 0.5515 - val_p5: 0.0944 - val_p10: 0.0552 - lr: 4.7179e-04 - 22s/epoch - 177ms/step
Epoch 58/1000
126/126 - 22s - loss: 3.2259 - r1: 0.3653 - r5: 0.5830 - r10: 0.6661 - p5: 0.1166 - p10: 0.0666 - val_loss: 4.0837 - val_r1: 0.2851 - val_r5: 0.4698 - val_r10: 0.5499 - val_p5: 0.0939 - val_p10: 0.0550 - lr: 4.7129e-04 - 22s/epoch - 177ms/step
Epoch 59/1000
126/126 - 22s - loss: 3.2267 - r1: 0.3651 - r5: 0.5828 - r10: 0.6671 - p5: 0.1166 - p10: 0.0667 - val_loss: 4.0733 - val_r1: 0.2874 - val_r5: 0.4713 - val_r10: 0.5513 - val_p5: 0.0943 - val_p10: 0.0551 - lr: 4.7080e-04 - 22s/epoch - 177ms/step
Epoch 60/1000
126/126 - 22s - loss: 3.2139 - r1: 0.3672 - r5: 0.5858 - r10: 0.6693 - p5: 0.1172 - p10: 0.0669 - val_loss: 4.0596 - val_r1: 0.2872 - val_r5: 0.4738 - val_r10: 0.5537 - val_p5: 0.0948 - val_p10: 0.0554 - lr: 4.7030e-04 - 22s/epoch - 177ms/step
Epoch 61/1000
126/126 - 22s - loss: 3.2089 - r1: 0.3672 - r5: 0.5856 - r10: 0.6695 - p5: 0.1171 - p10: 0.0669 - val_loss: 4.0350 - val_r1: 0.2924 - val_r5: 0.4778 - val_r10: 0.5565 - val_p5: 0.0956 - val_p10: 0.0557 - lr: 4.6981e-04 - 22s/epoch - 177ms/step
Epoch 62/1000
126/126 - 22s - loss: 3.2001 - r1: 0.3695 - r5: 0.5867 - r10: 0.6697 - p5: 0.1173 - p10: 0.0670 - val_loss: 4.0659 - val_r1: 0.2884 - val_r5: 0.4748 - val_r10: 0.5548 - val_p5: 0.0950 - val_p10: 0.0555 - lr: 4.6931e-04 - 22s/epoch - 177ms/step
Epoch 63/1000
126/126 - 22s - loss: 3.1926 - r1: 0.3697 - r5: 0.5880 - r10: 0.6713 - p5: 0.1176 - p10: 0.0671 - val_loss: 4.0578 - val_r1: 0.2876 - val_r5: 0.4724 - val_r10: 0.5548 - val_p5: 0.0945 - val_p10: 0.0555 - lr: 4.6882e-04 - 22s/epoch - 177ms/step
Epoch 64/1000
126/126 - 22s - loss: 3.1871 - r1: 0.3710 - r5: 0.5903 - r10: 0.6731 - p5: 0.1181 - p10: 0.0673 - val_loss: 4.0398 - val_r1: 0.2902 - val_r5: 0.4775 - val_r10: 0.5588 - val_p5: 0.0955 - val_p10: 0.0559 - lr: 4.6832e-04 - 22s/epoch - 177ms/step
Epoch 65/1000
126/126 - 22s - loss: 3.1761 - r1: 0.3732 - r5: 0.5913 - r10: 0.6736 - p5: 0.1183 - p10: 0.0674 - val_loss: 4.0369 - val_r1: 0.2923 - val_r5: 0.4755 - val_r10: 0.5567 - val_p5: 0.0951 - val_p10: 0.0557 - lr: 4.6783e-04 - 22s/epoch - 177ms/step
Epoch 66/1000
126/126 - 22s - loss: 3.1718 - r1: 0.3740 - r5: 0.5910 - r10: 0.6741 - p5: 0.1182 - p10: 0.0674 - val_loss: 4.0186 - val_r1: 0.2960 - val_r5: 0.4806 - val_r10: 0.5612 - val_p5: 0.0961 - val_p10: 0.0561 - lr: 4.6733e-04 - 22s/epoch - 177ms/step
Epoch 67/1000
126/126 - 22s - loss: 3.1694 - r1: 0.3738 - r5: 0.5919 - r10: 0.6747 - p5: 0.1184 - p10: 0.0675 - val_loss: 4.0237 - val_r1: 0.2950 - val_r5: 0.4803 - val_r10: 0.5594 - val_p5: 0.0961 - val_p10: 0.0559 - lr: 4.6684e-04 - 22s/epoch - 177ms/step
Epoch 68/1000
126/126 - 22s - loss: 3.1578 - r1: 0.3756 - r5: 0.5940 - r10: 0.6768 - p5: 0.1188 - p10: 0.0677 - val_loss: 4.0300 - val_r1: 0.2944 - val_r5: 0.4802 - val_r10: 0.5577 - val_p5: 0.0960 - val_p10: 0.0558 - lr: 4.6634e-04 - 22s/epoch - 177ms/step
Epoch 69/1000
126/126 - 22s - loss: 3.1496 - r1: 0.3749 - r5: 0.5955 - r10: 0.6776 - p5: 0.1191 - p10: 0.0678 - val_loss: 4.0208 - val_r1: 0.2955 - val_r5: 0.4794 - val_r10: 0.5582 - val_p5: 0.0959 - val_p10: 0.0558 - lr: 4.6585e-04 - 22s/epoch - 176ms/step
Epoch 70/1000
126/126 - 22s - loss: 3.1456 - r1: 0.3767 - r5: 0.5964 - r10: 0.6786 - p5: 0.1193 - p10: 0.0679 - val_loss: 4.0372 - val_r1: 0.2915 - val_r5: 0.4768 - val_r10: 0.5585 - val_p5: 0.0954 - val_p10: 0.0559 - lr: 4.6535e-04 - 22s/epoch - 177ms/step
Epoch 71/1000
126/126 - 22s - loss: 3.1357 - r1: 0.3784 - r5: 0.5974 - r10: 0.6792 - p5: 0.1195 - p10: 0.0679 - val_loss: 4.0205 - val_r1: 0.2933 - val_r5: 0.4786 - val_r10: 0.5590 - val_p5: 0.0957 - val_p10: 0.0559 - lr: 4.6486e-04 - 22s/epoch - 176ms/step
Epoch 72/1000
126/126 - 22s - loss: 3.1262 - r1: 0.3810 - r5: 0.5991 - r10: 0.6812 - p5: 0.1198 - p10: 0.0681 - val_loss: 4.0364 - val_r1: 0.2926 - val_r5: 0.4792 - val_r10: 0.5589 - val_p5: 0.0958 - val_p10: 0.0559 - lr: 4.6436e-04 - 22s/epoch - 177ms/step
Epoch 73/1000
126/126 - 22s - loss: 3.1162 - r1: 0.3815 - r5: 0.6009 - r10: 0.6817 - p5: 0.1202 - p10: 0.0682 - val_loss: 4.0325 - val_r1: 0.2927 - val_r5: 0.4779 - val_r10: 0.5579 - val_p5: 0.0956 - val_p10: 0.0558 - lr: 4.6387e-04 - 22s/epoch - 177ms/step
Epoch 74/1000
126/126 - 22s - loss: 3.1174 - r1: 0.3816 - r5: 0.6001 - r10: 0.6816 - p5: 0.1200 - p10: 0.0682 - val_loss: 4.0436 - val_r1: 0.2887 - val_r5: 0.4770 - val_r10: 0.5573 - val_p5: 0.0954 - val_p10: 0.0557 - lr: 4.6337e-04 - 22s/epoch - 176ms/step
Epoch 75/1000
126/126 - 22s - loss: 3.1052 - r1: 0.3834 - r5: 0.6017 - r10: 0.6833 - p5: 0.1203 - p10: 0.0683 - val_loss: 4.0031 - val_r1: 0.2975 - val_r5: 0.4838 - val_r10: 0.5642 - val_p5: 0.0968 - val_p10: 0.0564 - lr: 4.6288e-04 - 22s/epoch - 176ms/step
Epoch 76/1000
126/126 - 22s - loss: 3.1007 - r1: 0.3833 - r5: 0.6026 - r10: 0.6842 - p5: 0.1205 - p10: 0.0684 - val_loss: 4.0514 - val_r1: 0.2910 - val_r5: 0.4746 - val_r10: 0.5546 - val_p5: 0.0949 - val_p10: 0.0555 - lr: 4.6238e-04 - 22s/epoch - 177ms/step
Epoch 77/1000
126/126 - 22s - loss: 3.0994 - r1: 0.3827 - r5: 0.6031 - r10: 0.6848 - p5: 0.1206 - p10: 0.0685 - val_loss: 4.0620 - val_r1: 0.2886 - val_r5: 0.4739 - val_r10: 0.5546 - val_p5: 0.0948 - val_p10: 0.0555 - lr: 4.6189e-04 - 22s/epoch - 177ms/step
Epoch 78/1000
126/126 - 22s - loss: 3.0909 - r1: 0.3847 - r5: 0.6042 - r10: 0.6862 - p5: 0.1208 - p10: 0.0686 - val_loss: 4.0599 - val_r1: 0.2895 - val_r5: 0.4736 - val_r10: 0.5542 - val_p5: 0.0947 - val_p10: 0.0554 - lr: 4.6139e-04 - 22s/epoch - 177ms/step
Epoch 79/1000
126/126 - 22s - loss: 3.0864 - r1: 0.3859 - r5: 0.6051 - r10: 0.6871 - p5: 0.1210 - p10: 0.0687 - val_loss: 4.0506 - val_r1: 0.2909 - val_r5: 0.4774 - val_r10: 0.5562 - val_p5: 0.0955 - val_p10: 0.0556 - lr: 4.6090e-04 - 22s/epoch - 177ms/step
Epoch 80/1000
126/126 - 22s - loss: 3.0796 - r1: 0.3871 - r5: 0.6064 - r10: 0.6880 - p5: 0.1213 - p10: 0.0688 - val_loss: 4.0378 - val_r1: 0.2918 - val_r5: 0.4783 - val_r10: 0.5566 - val_p5: 0.0957 - val_p10: 0.0557 - lr: 4.6040e-04 - 22s/epoch - 176ms/step
Epoch 81/1000
126/126 - 22s - loss: 3.0750 - r1: 0.3871 - r5: 0.6068 - r10: 0.6880 - p5: 0.1214 - p10: 0.0688 - val_loss: 4.0687 - val_r1: 0.2890 - val_r5: 0.4729 - val_r10: 0.5548 - val_p5: 0.0946 - val_p10: 0.0555 - lr: 4.5991e-04 - 22s/epoch - 176ms/step
Epoch 82/1000
126/126 - 22s - loss: 3.0665 - r1: 0.3884 - r5: 0.6096 - r10: 0.6896 - p5: 0.1219 - p10: 0.0690 - val_loss: 4.0465 - val_r1: 0.2926 - val_r5: 0.4765 - val_r10: 0.5578 - val_p5: 0.0953 - val_p10: 0.0558 - lr: 4.5941e-04 - 22s/epoch - 177ms/step
Epoch 83/1000
126/126 - 22s - loss: 3.0657 - r1: 0.3883 - r5: 0.6084 - r10: 0.6894 - p5: 0.1217 - p10: 0.0689 - val_loss: 4.0434 - val_r1: 0.2911 - val_r5: 0.4787 - val_r10: 0.5587 - val_p5: 0.0957 - val_p10: 0.0559 - lr: 4.5892e-04 - 22s/epoch - 176ms/step
Epoch 84/1000
126/126 - 22s - loss: 3.0601 - r1: 0.3891 - r5: 0.6092 - r10: 0.6905 - p5: 0.1218 - p10: 0.0690 - val_loss: 4.0568 - val_r1: 0.2909 - val_r5: 0.4773 - val_r10: 0.5587 - val_p5: 0.0955 - val_p10: 0.0559 - lr: 4.5842e-04 - 22s/epoch - 177ms/step
Epoch 85/1000
126/126 - 22s - loss: 3.0579 - r1: 0.3913 - r5: 0.6100 - r10: 0.6908 - p5: 0.1220 - p10: 0.0691 - val_loss: 4.0390 - val_r1: 0.2929 - val_r5: 0.4808 - val_r10: 0.5585 - val_p5: 0.0962 - val_p10: 0.0558 - lr: 4.5793e-04 - 22s/epoch - 177ms/step
Epoch 86/1000
126/126 - 22s - loss: 3.0534 - r1: 0.3916 - r5: 0.6103 - r10: 0.6912 - p5: 0.1220 - p10: 0.0691 - val_loss: 4.0359 - val_r1: 0.2927 - val_r5: 0.4799 - val_r10: 0.5594 - val_p5: 0.0960 - val_p10: 0.0559 - lr: 4.5743e-04 - 22s/epoch - 177ms/step
Epoch 87/1000
126/126 - 22s - loss: 3.0413 - r1: 0.3928 - r5: 0.6111 - r10: 0.6924 - p5: 0.1222 - p10: 0.0692 - val_loss: 4.0510 - val_r1: 0.2897 - val_r5: 0.4757 - val_r10: 0.5583 - val_p5: 0.0952 - val_p10: 0.0558 - lr: 4.5694e-04 - 22s/epoch - 177ms/step
Epoch 88/1000
126/126 - 22s - loss: 3.0401 - r1: 0.3921 - r5: 0.6133 - r10: 0.6940 - p5: 0.1227 - p10: 0.0694 - val_loss: 4.0469 - val_r1: 0.2910 - val_r5: 0.4774 - val_r10: 0.5584 - val_p5: 0.0955 - val_p10: 0.0558 - lr: 4.5644e-04 - 22s/epoch - 176ms/step
Epoch 89/1000
126/126 - 22s - loss: 3.0353 - r1: 0.3932 - r5: 0.6139 - r10: 0.6945 - p5: 0.1228 - p10: 0.0695 - val_loss: 4.0426 - val_r1: 0.2924 - val_r5: 0.4773 - val_r10: 0.5599 - val_p5: 0.0954 - val_p10: 0.0560 - lr: 4.5595e-04 - 22s/epoch - 177ms/step
Epoch 90/1000
126/126 - 22s - loss: 3.0291 - r1: 0.3944 - r5: 0.6141 - r10: 0.6950 - p5: 0.1228 - p10: 0.0695 - val_loss: 4.0585 - val_r1: 0.2903 - val_r5: 0.4763 - val_r10: 0.5576 - val_p5: 0.0953 - val_p10: 0.0558 - lr: 4.5545e-04 - 22s/epoch - 177ms/step
Epoch 91/1000
126/126 - 22s - loss: 3.0235 - r1: 0.3952 - r5: 0.6155 - r10: 0.6959 - p5: 0.1231 - p10: 0.0696 - val_loss: 4.0296 - val_r1: 0.2921 - val_r5: 0.4811 - val_r10: 0.5622 - val_p5: 0.0962 - val_p10: 0.0562 - lr: 4.5496e-04 - 22s/epoch - 177ms/step
Epoch 92/1000
126/126 - 22s - loss: 3.0206 - r1: 0.3955 - r5: 0.6164 - r10: 0.6965 - p5: 0.1233 - p10: 0.0696 - val_loss: 4.0555 - val_r1: 0.2908 - val_r5: 0.4784 - val_r10: 0.5588 - val_p5: 0.0957 - val_p10: 0.0559 - lr: 4.5446e-04 - 22s/epoch - 177ms/step
Epoch 93/1000
126/126 - 22s - loss: 3.0187 - r1: 0.3959 - r5: 0.6163 - r10: 0.6972 - p5: 0.1233 - p10: 0.0697 - val_loss: 4.0420 - val_r1: 0.2931 - val_r5: 0.4777 - val_r10: 0.5591 - val_p5: 0.0955 - val_p10: 0.0559 - lr: 4.5397e-04 - 22s/epoch - 177ms/step
Epoch 94/1000
126/126 - 22s - loss: 3.0138 - r1: 0.3970 - r5: 0.6163 - r10: 0.6968 - p5: 0.1232 - p10: 0.0697 - val_loss: 4.0414 - val_r1: 0.2956 - val_r5: 0.4790 - val_r10: 0.5597 - val_p5: 0.0958 - val_p10: 0.0560 - lr: 4.5347e-04 - 22s/epoch - 177ms/step
Epoch 95/1000
126/126 - 22s - loss: 3.0088 - r1: 0.3980 - r5: 0.6186 - r10: 0.6981 - p5: 0.1237 - p10: 0.0698 - val_loss: 4.0496 - val_r1: 0.2920 - val_r5: 0.4779 - val_r10: 0.5577 - val_p5: 0.0956 - val_p10: 0.0558 - lr: 4.5298e-04 - 22s/epoch - 177ms/step
Epoch 96/1000
126/126 - 22s - loss: 3.0077 - r1: 0.3981 - r5: 0.6179 - r10: 0.6975 - p5: 0.1236 - p10: 0.0698 - val_loss: 4.0339 - val_r1: 0.2953 - val_r5: 0.4800 - val_r10: 0.5615 - val_p5: 0.0960 - val_p10: 0.0561 - lr: 4.5248e-04 - 22s/epoch - 177ms/step
Epoch 97/1000
126/126 - 22s - loss: 2.9923 - r1: 0.4004 - r5: 0.6196 - r10: 0.6997 - p5: 0.1239 - p10: 0.0700 - val_loss: 4.0447 - val_r1: 0.2918 - val_r5: 0.4788 - val_r10: 0.5591 - val_p5: 0.0958 - val_p10: 0.0559 - lr: 4.5199e-04 - 22s/epoch - 176ms/step
Epoch 97: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
