Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 64)      564992      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 64)     84608       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 172, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 64)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 172, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1322, 64)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1322)         2645        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1322)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 652,245
Trainable params: 649,600
Non-trainable params: 2,645
__________________________________________________________________________________________________
None
Epoch 1/1000
502/502 - 12s - loss: 7.0700 - NDCG10: 0.0225 - AUC: 0.6367 - r1: 0.0075 - p1: 0.0075 - F1: 8.2982e-04 - val_loss: 6.9715 - val_NDCG10: 0.0363 - val_AUC: 0.6764 - val_r1: 0.0161 - val_p1: 0.0161 - val_F1: 0.0013 - lr: 9.9901e-05 - e_time: 11.7281 - 12s/epoch - 24ms/step
Epoch 2/1000
502/502 - 9s - loss: 6.9306 - NDCG10: 0.0446 - AUC: 0.6851 - r1: 0.0197 - p1: 0.0197 - F1: 0.0027 - val_loss: 6.8567 - val_NDCG10: 0.0578 - val_AUC: 0.7051 - val_r1: 0.0281 - val_p1: 0.0281 - val_F1: 0.0046 - lr: 9.9802e-05 - e_time: 9.0431 - 9s/epoch - 18ms/step
Epoch 3/1000
502/502 - 9s - loss: 6.7736 - NDCG10: 0.0670 - AUC: 0.7266 - r1: 0.0332 - p1: 0.0332 - F1: 0.0063 - val_loss: 6.6671 - val_NDCG10: 0.0804 - val_AUC: 0.7517 - val_r1: 0.0413 - val_p1: 0.0412 - val_F1: 0.0075 - lr: 9.9703e-05 - e_time: 9.0574 - 9s/epoch - 18ms/step
Epoch 4/1000
502/502 - 9s - loss: 6.5647 - NDCG10: 0.0904 - AUC: 0.7757 - r1: 0.0458 - p1: 0.0458 - F1: 0.0096 - val_loss: 6.4494 - val_NDCG10: 0.1059 - val_AUC: 0.7950 - val_r1: 0.0552 - val_p1: 0.0551 - val_F1: 0.0119 - lr: 9.9604e-05 - e_time: 9.0923 - 9s/epoch - 18ms/step
Epoch 5/1000
502/502 - 9s - loss: 6.3398 - NDCG10: 0.1166 - AUC: 0.8145 - r1: 0.0595 - p1: 0.0595 - F1: 0.0141 - val_loss: 6.2277 - val_NDCG10: 0.1334 - val_AUC: 0.8268 - val_r1: 0.0702 - val_p1: 0.0702 - val_F1: 0.0179 - lr: 9.9505e-05 - e_time: 9.0221 - 9s/epoch - 18ms/step
Epoch 6/1000
502/502 - 9s - loss: 6.1171 - NDCG10: 0.1427 - AUC: 0.8417 - r1: 0.0750 - p1: 0.0749 - F1: 0.0208 - val_loss: 6.0166 - val_NDCG10: 0.1584 - val_AUC: 0.8491 - val_r1: 0.0875 - val_p1: 0.0875 - val_F1: 0.0256 - lr: 9.9406e-05 - e_time: 9.0470 - 9s/epoch - 18ms/step
Epoch 7/1000
502/502 - 9s - loss: 5.9109 - NDCG10: 0.1662 - AUC: 0.8607 - r1: 0.0898 - p1: 0.0898 - F1: 0.0280 - val_loss: 5.8248 - val_NDCG10: 0.1805 - val_AUC: 0.8647 - val_r1: 0.1022 - val_p1: 0.1022 - val_F1: 0.0325 - lr: 9.9307e-05 - e_time: 9.0476 - 9s/epoch - 18ms/step
Epoch 8/1000
502/502 - 9s - loss: 5.7239 - NDCG10: 0.1877 - AUC: 0.8738 - r1: 0.1041 - p1: 0.1041 - F1: 0.0353 - val_loss: 5.6553 - val_NDCG10: 0.2001 - val_AUC: 0.8756 - val_r1: 0.1152 - val_p1: 0.1152 - val_F1: 0.0394 - lr: 9.9208e-05 - e_time: 9.0479 - 9s/epoch - 18ms/step
Epoch 9/1000
502/502 - 9s - loss: 5.5593 - NDCG10: 0.2077 - AUC: 0.8833 - r1: 0.1172 - p1: 0.1172 - F1: 0.0431 - val_loss: 5.5075 - val_NDCG10: 0.2172 - val_AUC: 0.8834 - val_r1: 0.1258 - val_p1: 0.1257 - val_F1: 0.0458 - lr: 9.9109e-05 - e_time: 9.0835 - 9s/epoch - 18ms/step
Epoch 10/1000
502/502 - 9s - loss: 5.4166 - NDCG10: 0.2242 - AUC: 0.8902 - r1: 0.1275 - p1: 0.1275 - F1: 0.0505 - val_loss: 5.3795 - val_NDCG10: 0.2325 - val_AUC: 0.8893 - val_r1: 0.1358 - val_p1: 0.1355 - val_F1: 0.0528 - lr: 9.9010e-05 - e_time: 9.0839 - 9s/epoch - 18ms/step
Epoch 11/1000
502/502 - 9s - loss: 5.2913 - NDCG10: 0.2393 - AUC: 0.8956 - r1: 0.1377 - p1: 0.1377 - F1: 0.0590 - val_loss: 5.2683 - val_NDCG10: 0.2457 - val_AUC: 0.8940 - val_r1: 0.1432 - val_p1: 0.1430 - val_F1: 0.0591 - lr: 9.8911e-05 - e_time: 9.0293 - 9s/epoch - 18ms/step
Epoch 12/1000
502/502 - 9s - loss: 5.1809 - NDCG10: 0.2533 - AUC: 0.9000 - r1: 0.1472 - p1: 0.1473 - F1: 0.0669 - val_loss: 5.1713 - val_NDCG10: 0.2575 - val_AUC: 0.8978 - val_r1: 0.1516 - val_p1: 0.1514 - val_F1: 0.0658 - lr: 9.8812e-05 - e_time: 9.0512 - 9s/epoch - 18ms/step
Epoch 13/1000
502/502 - 9s - loss: 5.0833 - NDCG10: 0.2657 - AUC: 0.9037 - r1: 0.1553 - p1: 0.1554 - F1: 0.0749 - val_loss: 5.0859 - val_NDCG10: 0.2685 - val_AUC: 0.9010 - val_r1: 0.1591 - val_p1: 0.1591 - val_F1: 0.0724 - lr: 9.8713e-05 - e_time: 9.0701 - 9s/epoch - 18ms/step
Epoch 14/1000
502/502 - 9s - loss: 4.9977 - NDCG10: 0.2764 - AUC: 0.9068 - r1: 0.1632 - p1: 0.1631 - F1: 0.0818 - val_loss: 5.0104 - val_NDCG10: 0.2780 - val_AUC: 0.9037 - val_r1: 0.1661 - val_p1: 0.1661 - val_F1: 0.0788 - lr: 9.8614e-05 - e_time: 9.0856 - 9s/epoch - 18ms/step
Epoch 15/1000
502/502 - 9s - loss: 4.9197 - NDCG10: 0.2869 - AUC: 0.9095 - r1: 0.1704 - p1: 0.1704 - F1: 0.0895 - val_loss: 4.9428 - val_NDCG10: 0.2863 - val_AUC: 0.9061 - val_r1: 0.1718 - val_p1: 0.1718 - val_F1: 0.0842 - lr: 9.8515e-05 - e_time: 9.0520 - 9s/epoch - 18ms/step
Epoch 16/1000
502/502 - 9s - loss: 4.8488 - NDCG10: 0.2961 - AUC: 0.9120 - r1: 0.1774 - p1: 0.1775 - F1: 0.0970 - val_loss: 4.8822 - val_NDCG10: 0.2937 - val_AUC: 0.9083 - val_r1: 0.1774 - val_p1: 0.1773 - val_F1: 0.0906 - lr: 9.8416e-05 - e_time: 9.0577 - 9s/epoch - 18ms/step
Epoch 17/1000
502/502 - 9s - loss: 4.7839 - NDCG10: 0.3048 - AUC: 0.9143 - r1: 0.1835 - p1: 0.1834 - F1: 0.1032 - val_loss: 4.8271 - val_NDCG10: 0.3006 - val_AUC: 0.9102 - val_r1: 0.1830 - val_p1: 0.1827 - val_F1: 0.0962 - lr: 9.8317e-05 - e_time: 9.0302 - 9s/epoch - 18ms/step
Epoch 18/1000
502/502 - 9s - loss: 4.7242 - NDCG10: 0.3122 - AUC: 0.9164 - r1: 0.1892 - p1: 0.1891 - F1: 0.1096 - val_loss: 4.7768 - val_NDCG10: 0.3068 - val_AUC: 0.9120 - val_r1: 0.1871 - val_p1: 0.1867 - val_F1: 0.1006 - lr: 9.8218e-05 - e_time: 9.0898 - 9s/epoch - 18ms/step
Epoch 19/1000
502/502 - 9s - loss: 4.6698 - NDCG10: 0.3196 - AUC: 0.9182 - r1: 0.1943 - p1: 0.1943 - F1: 0.1152 - val_loss: 4.7307 - val_NDCG10: 0.3123 - val_AUC: 0.9137 - val_r1: 0.1914 - val_p1: 0.1911 - val_F1: 0.1054 - lr: 9.8119e-05 - e_time: 9.0944 - 9s/epoch - 18ms/step
Epoch 20/1000
502/502 - 9s - loss: 4.6193 - NDCG10: 0.3263 - AUC: 0.9200 - r1: 0.1998 - p1: 0.1996 - F1: 0.1215 - val_loss: 4.6885 - val_NDCG10: 0.3172 - val_AUC: 0.9153 - val_r1: 0.1946 - val_p1: 0.1951 - val_F1: 0.1090 - lr: 9.8020e-05 - e_time: 9.1005 - 9s/epoch - 18ms/step
Epoch 21/1000
502/502 - 9s - loss: 4.5716 - NDCG10: 0.3330 - AUC: 0.9217 - r1: 0.2051 - p1: 0.2050 - F1: 0.1276 - val_loss: 4.6489 - val_NDCG10: 0.3221 - val_AUC: 0.9167 - val_r1: 0.1989 - val_p1: 0.1989 - val_F1: 0.1139 - lr: 9.7921e-05 - e_time: 9.1155 - 9s/epoch - 18ms/step
Epoch 22/1000
502/502 - 9s - loss: 4.5273 - NDCG10: 0.3389 - AUC: 0.9233 - r1: 0.2099 - p1: 0.2099 - F1: 0.1328 - val_loss: 4.6122 - val_NDCG10: 0.3262 - val_AUC: 0.9181 - val_r1: 0.2016 - val_p1: 0.2016 - val_F1: 0.1175 - lr: 9.7822e-05 - e_time: 9.1441 - 9s/epoch - 18ms/step
Epoch 23/1000
502/502 - 9s - loss: 4.4844 - NDCG10: 0.3455 - AUC: 0.9248 - r1: 0.2151 - p1: 0.2151 - F1: 0.1385 - val_loss: 4.5779 - val_NDCG10: 0.3309 - val_AUC: 0.9194 - val_r1: 0.2055 - val_p1: 0.2053 - val_F1: 0.1225 - lr: 9.7723e-05 - e_time: 9.0759 - 9s/epoch - 18ms/step
Epoch 24/1000
502/502 - 9s - loss: 4.4434 - NDCG10: 0.3506 - AUC: 0.9263 - r1: 0.2190 - p1: 0.2192 - F1: 0.1428 - val_loss: 4.5458 - val_NDCG10: 0.3351 - val_AUC: 0.9207 - val_r1: 0.2092 - val_p1: 0.2090 - val_F1: 0.1270 - lr: 9.7624e-05 - e_time: 9.1167 - 9s/epoch - 18ms/step
Epoch 25/1000
502/502 - 9s - loss: 4.4064 - NDCG10: 0.3563 - AUC: 0.9276 - r1: 0.2237 - p1: 0.2236 - F1: 0.1483 - val_loss: 4.5153 - val_NDCG10: 0.3390 - val_AUC: 0.9219 - val_r1: 0.2124 - val_p1: 0.2126 - val_F1: 0.1305 - lr: 9.7525e-05 - e_time: 9.1607 - 9s/epoch - 18ms/step
Epoch 26/1000
502/502 - 9s - loss: 4.3703 - NDCG10: 0.3608 - AUC: 0.9289 - r1: 0.2273 - p1: 0.2273 - F1: 0.1526 - val_loss: 4.4865 - val_NDCG10: 0.3430 - val_AUC: 0.9231 - val_r1: 0.2154 - val_p1: 0.2156 - val_F1: 0.1341 - lr: 9.7426e-05 - e_time: 9.0568 - 9s/epoch - 18ms/step
Epoch 27/1000
502/502 - 9s - loss: 4.3346 - NDCG10: 0.3658 - AUC: 0.9303 - r1: 0.2321 - p1: 0.2321 - F1: 0.1582 - val_loss: 4.4590 - val_NDCG10: 0.3466 - val_AUC: 0.9242 - val_r1: 0.2180 - val_p1: 0.2183 - val_F1: 0.1373 - lr: 9.7327e-05 - e_time: 9.0564 - 9s/epoch - 18ms/step
Epoch 28/1000
502/502 - 9s - loss: 4.3017 - NDCG10: 0.3705 - AUC: 0.9315 - r1: 0.2354 - p1: 0.2354 - F1: 0.1625 - val_loss: 4.4330 - val_NDCG10: 0.3498 - val_AUC: 0.9254 - val_r1: 0.2207 - val_p1: 0.2204 - val_F1: 0.1405 - lr: 9.7228e-05 - e_time: 9.1159 - 9s/epoch - 18ms/step
Epoch 29/1000
502/502 - 9s - loss: 4.2702 - NDCG10: 0.3747 - AUC: 0.9327 - r1: 0.2392 - p1: 0.2393 - F1: 0.1663 - val_loss: 4.4079 - val_NDCG10: 0.3532 - val_AUC: 0.9264 - val_r1: 0.2234 - val_p1: 0.2235 - val_F1: 0.1442 - lr: 9.7129e-05 - e_time: 9.1083 - 9s/epoch - 18ms/step
Epoch 30/1000
502/502 - 9s - loss: 4.2375 - NDCG10: 0.3799 - AUC: 0.9340 - r1: 0.2438 - p1: 0.2439 - F1: 0.1725 - val_loss: 4.3839 - val_NDCG10: 0.3564 - val_AUC: 0.9275 - val_r1: 0.2261 - val_p1: 0.2257 - val_F1: 0.1475 - lr: 9.7030e-05 - e_time: 9.1262 - 9s/epoch - 18ms/step
Epoch 31/1000
502/502 - 9s - loss: 4.2091 - NDCG10: 0.3836 - AUC: 0.9352 - r1: 0.2469 - p1: 0.2469 - F1: 0.1755 - val_loss: 4.3609 - val_NDCG10: 0.3597 - val_AUC: 0.9286 - val_r1: 0.2291 - val_p1: 0.2294 - val_F1: 0.1502 - lr: 9.6931e-05 - e_time: 9.1757 - 9s/epoch - 18ms/step
Epoch 32/1000
502/502 - 9s - loss: 4.1789 - NDCG10: 0.3875 - AUC: 0.9364 - r1: 0.2498 - p1: 0.2498 - F1: 0.1789 - val_loss: 4.3386 - val_NDCG10: 0.3626 - val_AUC: 0.9297 - val_r1: 0.2311 - val_p1: 0.2314 - val_F1: 0.1527 - lr: 9.6832e-05 - e_time: 9.1245 - 9s/epoch - 18ms/step
Epoch 33/1000
502/502 - 9s - loss: 4.1505 - NDCG10: 0.3917 - AUC: 0.9376 - r1: 0.2536 - p1: 0.2537 - F1: 0.1831 - val_loss: 4.3173 - val_NDCG10: 0.3653 - val_AUC: 0.9307 - val_r1: 0.2340 - val_p1: 0.2341 - val_F1: 0.1558 - lr: 9.6733e-05 - e_time: 9.2049 - 9s/epoch - 19ms/step
Epoch 34/1000
502/502 - 9s - loss: 4.1222 - NDCG10: 0.3958 - AUC: 0.9388 - r1: 0.2581 - p1: 0.2581 - F1: 0.1882 - val_loss: 4.2966 - val_NDCG10: 0.3676 - val_AUC: 0.9317 - val_r1: 0.2358 - val_p1: 0.2360 - val_F1: 0.1588 - lr: 9.6634e-05 - e_time: 9.1161 - 9s/epoch - 18ms/step
Epoch 35/1000
502/502 - 9s - loss: 4.0960 - NDCG10: 0.3995 - AUC: 0.9399 - r1: 0.2606 - p1: 0.2607 - F1: 0.1915 - val_loss: 4.2766 - val_NDCG10: 0.3704 - val_AUC: 0.9326 - val_r1: 0.2384 - val_p1: 0.2387 - val_F1: 0.1614 - lr: 9.6535e-05 - e_time: 9.1022 - 9s/epoch - 18ms/step
Epoch 36/1000
502/502 - 9s - loss: 4.0705 - NDCG10: 0.4029 - AUC: 0.9409 - r1: 0.2642 - p1: 0.2642 - F1: 0.1950 - val_loss: 4.2572 - val_NDCG10: 0.3728 - val_AUC: 0.9336 - val_r1: 0.2395 - val_p1: 0.2401 - val_F1: 0.1631 - lr: 9.6436e-05 - e_time: 9.1278 - 9s/epoch - 18ms/step
Epoch 37/1000
502/502 - 9s - loss: 4.0445 - NDCG10: 0.4069 - AUC: 0.9420 - r1: 0.2676 - p1: 0.2676 - F1: 0.1991 - val_loss: 4.2386 - val_NDCG10: 0.3750 - val_AUC: 0.9345 - val_r1: 0.2420 - val_p1: 0.2417 - val_F1: 0.1653 - lr: 9.6337e-05 - e_time: 9.0873 - 9s/epoch - 18ms/step
Epoch 38/1000
502/502 - 9s - loss: 4.0205 - NDCG10: 0.4107 - AUC: 0.9430 - r1: 0.2711 - p1: 0.2712 - F1: 0.2038 - val_loss: 4.2204 - val_NDCG10: 0.3771 - val_AUC: 0.9354 - val_r1: 0.2441 - val_p1: 0.2442 - val_F1: 0.1682 - lr: 9.6238e-05 - e_time: 9.1379 - 9s/epoch - 18ms/step
Epoch 39/1000
502/502 - 9s - loss: 3.9954 - NDCG10: 0.4141 - AUC: 0.9440 - r1: 0.2742 - p1: 0.2742 - F1: 0.2073 - val_loss: 4.2027 - val_NDCG10: 0.3798 - val_AUC: 0.9363 - val_r1: 0.2468 - val_p1: 0.2468 - val_F1: 0.1707 - lr: 9.6139e-05 - e_time: 9.1184 - 9s/epoch - 18ms/step
Epoch 40/1000
502/502 - 9s - loss: 3.9716 - NDCG10: 0.4176 - AUC: 0.9449 - r1: 0.2780 - p1: 0.2779 - F1: 0.2114 - val_loss: 4.1857 - val_NDCG10: 0.3818 - val_AUC: 0.9371 - val_r1: 0.2487 - val_p1: 0.2481 - val_F1: 0.1729 - lr: 9.6040e-05 - e_time: 9.1267 - 9s/epoch - 18ms/step
Epoch 41/1000
502/502 - 9s - loss: 3.9497 - NDCG10: 0.4207 - AUC: 0.9458 - r1: 0.2799 - p1: 0.2801 - F1: 0.2141 - val_loss: 4.1694 - val_NDCG10: 0.3847 - val_AUC: 0.9379 - val_r1: 0.2510 - val_p1: 0.2512 - val_F1: 0.1755 - lr: 9.5941e-05 - e_time: 9.1122 - 9s/epoch - 18ms/step
Epoch 42/1000
502/502 - 9s - loss: 3.9270 - NDCG10: 0.4239 - AUC: 0.9468 - r1: 0.2830 - p1: 0.2828 - F1: 0.2173 - val_loss: 4.1533 - val_NDCG10: 0.3866 - val_AUC: 0.9387 - val_r1: 0.2525 - val_p1: 0.2529 - val_F1: 0.1782 - lr: 9.5842e-05 - e_time: 9.1493 - 9s/epoch - 18ms/step
Epoch 43/1000
502/502 - 9s - loss: 3.9052 - NDCG10: 0.4270 - AUC: 0.9477 - r1: 0.2861 - p1: 0.2862 - F1: 0.2211 - val_loss: 4.1380 - val_NDCG10: 0.3887 - val_AUC: 0.9394 - val_r1: 0.2538 - val_p1: 0.2544 - val_F1: 0.1805 - lr: 9.5743e-05 - e_time: 9.1342 - 9s/epoch - 18ms/step
Epoch 44/1000
502/502 - 9s - loss: 3.8832 - NDCG10: 0.4303 - AUC: 0.9486 - r1: 0.2892 - p1: 0.2892 - F1: 0.2249 - val_loss: 4.1231 - val_NDCG10: 0.3906 - val_AUC: 0.9402 - val_r1: 0.2562 - val_p1: 0.2560 - val_F1: 0.1825 - lr: 9.5644e-05 - e_time: 9.1291 - 9s/epoch - 18ms/step
Epoch 45/1000
502/502 - 9s - loss: 3.8622 - NDCG10: 0.4332 - AUC: 0.9493 - r1: 0.2918 - p1: 0.2918 - F1: 0.2276 - val_loss: 4.1087 - val_NDCG10: 0.3923 - val_AUC: 0.9409 - val_r1: 0.2577 - val_p1: 0.2579 - val_F1: 0.1845 - lr: 9.5545e-05 - e_time: 9.1615 - 9s/epoch - 18ms/step
Epoch 46/1000
502/502 - 9s - loss: 3.8431 - NDCG10: 0.4359 - AUC: 0.9501 - r1: 0.2948 - p1: 0.2948 - F1: 0.2311 - val_loss: 4.0948 - val_NDCG10: 0.3941 - val_AUC: 0.9415 - val_r1: 0.2592 - val_p1: 0.2588 - val_F1: 0.1863 - lr: 9.5446e-05 - e_time: 9.1303 - 9s/epoch - 18ms/step
Epoch 47/1000
502/502 - 9s - loss: 3.8240 - NDCG10: 0.4389 - AUC: 0.9508 - r1: 0.2976 - p1: 0.2976 - F1: 0.2340 - val_loss: 4.0812 - val_NDCG10: 0.3959 - val_AUC: 0.9421 - val_r1: 0.2604 - val_p1: 0.2604 - val_F1: 0.1878 - lr: 9.5347e-05 - e_time: 9.1298 - 9s/epoch - 18ms/step
Epoch 48/1000
502/502 - 9s - loss: 3.8038 - NDCG10: 0.4422 - AUC: 0.9516 - r1: 0.3006 - p1: 0.3005 - F1: 0.2376 - val_loss: 4.0684 - val_NDCG10: 0.3972 - val_AUC: 0.9427 - val_r1: 0.2620 - val_p1: 0.2620 - val_F1: 0.1895 - lr: 9.5248e-05 - e_time: 9.1463 - 9s/epoch - 18ms/step
Epoch 49/1000
502/502 - 9s - loss: 3.7867 - NDCG10: 0.4448 - AUC: 0.9522 - r1: 0.3026 - p1: 0.3027 - F1: 0.2408 - val_loss: 4.0559 - val_NDCG10: 0.3993 - val_AUC: 0.9433 - val_r1: 0.2641 - val_p1: 0.2640 - val_F1: 0.1914 - lr: 9.5149e-05 - e_time: 9.1504 - 9s/epoch - 18ms/step
Epoch 50/1000
502/502 - 9s - loss: 3.7677 - NDCG10: 0.4477 - AUC: 0.9529 - r1: 0.3059 - p1: 0.3060 - F1: 0.2440 - val_loss: 4.0438 - val_NDCG10: 0.4011 - val_AUC: 0.9438 - val_r1: 0.2657 - val_p1: 0.2657 - val_F1: 0.1935 - lr: 9.5050e-05 - e_time: 9.0983 - 9s/epoch - 18ms/step
Epoch 51/1000
502/502 - 9s - loss: 3.7493 - NDCG10: 0.4501 - AUC: 0.9535 - r1: 0.3080 - p1: 0.3082 - F1: 0.2464 - val_loss: 4.0322 - val_NDCG10: 0.4029 - val_AUC: 0.9443 - val_r1: 0.2674 - val_p1: 0.2669 - val_F1: 0.1956 - lr: 9.4951e-05 - e_time: 9.1426 - 9s/epoch - 18ms/step
Epoch 52/1000
502/502 - 9s - loss: 3.7334 - NDCG10: 0.4524 - AUC: 0.9540 - r1: 0.3103 - p1: 0.3103 - F1: 0.2496 - val_loss: 4.0210 - val_NDCG10: 0.4045 - val_AUC: 0.9448 - val_r1: 0.2692 - val_p1: 0.2692 - val_F1: 0.1977 - lr: 9.4852e-05 - e_time: 9.1753 - 9s/epoch - 18ms/step
Epoch 53/1000
502/502 - 9s - loss: 3.7171 - NDCG10: 0.4550 - AUC: 0.9547 - r1: 0.3136 - p1: 0.3137 - F1: 0.2528 - val_loss: 4.0101 - val_NDCG10: 0.4066 - val_AUC: 0.9453 - val_r1: 0.2713 - val_p1: 0.2712 - val_F1: 0.2003 - lr: 9.4753e-05 - e_time: 9.1805 - 9s/epoch - 18ms/step
Epoch 54/1000
502/502 - 9s - loss: 3.6993 - NDCG10: 0.4577 - AUC: 0.9553 - r1: 0.3159 - p1: 0.3160 - F1: 0.2556 - val_loss: 3.9998 - val_NDCG10: 0.4080 - val_AUC: 0.9457 - val_r1: 0.2725 - val_p1: 0.2723 - val_F1: 0.2020 - lr: 9.4654e-05 - e_time: 9.2355 - 9s/epoch - 19ms/step
Epoch 55/1000
502/502 - 9s - loss: 3.6832 - NDCG10: 0.4603 - AUC: 0.9558 - r1: 0.3178 - p1: 0.3179 - F1: 0.2570 - val_loss: 3.9896 - val_NDCG10: 0.4091 - val_AUC: 0.9461 - val_r1: 0.2737 - val_p1: 0.2737 - val_F1: 0.2035 - lr: 9.4555e-05 - e_time: 9.1705 - 9s/epoch - 18ms/step
Epoch 56/1000
502/502 - 9s - loss: 3.6678 - NDCG10: 0.4624 - AUC: 0.9563 - r1: 0.3200 - p1: 0.3200 - F1: 0.2602 - val_loss: 3.9801 - val_NDCG10: 0.4105 - val_AUC: 0.9465 - val_r1: 0.2751 - val_p1: 0.2751 - val_F1: 0.2051 - lr: 9.4456e-05 - e_time: 9.1862 - 9s/epoch - 18ms/step
Epoch 57/1000
502/502 - 9s - loss: 3.6540 - NDCG10: 0.4639 - AUC: 0.9568 - r1: 0.3217 - p1: 0.3217 - F1: 0.2626 - val_loss: 3.9709 - val_NDCG10: 0.4119 - val_AUC: 0.9469 - val_r1: 0.2768 - val_p1: 0.2766 - val_F1: 0.2069 - lr: 9.4357e-05 - e_time: 9.1633 - 9s/epoch - 18ms/step
Epoch 58/1000
502/502 - 9s - loss: 3.6388 - NDCG10: 0.4666 - AUC: 0.9573 - r1: 0.3241 - p1: 0.3242 - F1: 0.2657 - val_loss: 3.9619 - val_NDCG10: 0.4129 - val_AUC: 0.9472 - val_r1: 0.2775 - val_p1: 0.2776 - val_F1: 0.2084 - lr: 9.4258e-05 - e_time: 9.1716 - 9s/epoch - 18ms/step
Epoch 59/1000
502/502 - 9s - loss: 3.6249 - NDCG10: 0.4683 - AUC: 0.9577 - r1: 0.3259 - p1: 0.3258 - F1: 0.2673 - val_loss: 3.9533 - val_NDCG10: 0.4142 - val_AUC: 0.9475 - val_r1: 0.2782 - val_p1: 0.2785 - val_F1: 0.2098 - lr: 9.4159e-05 - e_time: 9.1754 - 9s/epoch - 18ms/step
Epoch 60/1000
502/502 - 9s - loss: 3.6114 - NDCG10: 0.4707 - AUC: 0.9581 - r1: 0.3288 - p1: 0.3288 - F1: 0.2706 - val_loss: 3.9451 - val_NDCG10: 0.4152 - val_AUC: 0.9478 - val_r1: 0.2796 - val_p1: 0.2793 - val_F1: 0.2117 - lr: 9.4060e-05 - e_time: 9.1725 - 9s/epoch - 18ms/step
Epoch 61/1000
502/502 - 9s - loss: 3.5960 - NDCG10: 0.4727 - AUC: 0.9586 - r1: 0.3298 - p1: 0.3299 - F1: 0.2722 - val_loss: 3.9372 - val_NDCG10: 0.4164 - val_AUC: 0.9481 - val_r1: 0.2807 - val_p1: 0.2809 - val_F1: 0.2131 - lr: 9.3961e-05 - e_time: 9.1175 - 9s/epoch - 18ms/step
Epoch 62/1000
502/502 - 9s - loss: 3.5831 - NDCG10: 0.4749 - AUC: 0.9589 - r1: 0.3324 - p1: 0.3325 - F1: 0.2755 - val_loss: 3.9295 - val_NDCG10: 0.4174 - val_AUC: 0.9484 - val_r1: 0.2820 - val_p1: 0.2818 - val_F1: 0.2144 - lr: 9.3862e-05 - e_time: 9.1129 - 9s/epoch - 18ms/step
Epoch 63/1000
502/502 - 9s - loss: 3.5695 - NDCG10: 0.4767 - AUC: 0.9593 - r1: 0.3345 - p1: 0.3345 - F1: 0.2777 - val_loss: 3.9221 - val_NDCG10: 0.4186 - val_AUC: 0.9486 - val_r1: 0.2834 - val_p1: 0.2833 - val_F1: 0.2158 - lr: 9.3763e-05 - e_time: 9.1708 - 9s/epoch - 18ms/step
Epoch 64/1000
502/502 - 9s - loss: 3.5593 - NDCG10: 0.4778 - AUC: 0.9596 - r1: 0.3349 - p1: 0.3350 - F1: 0.2785 - val_loss: 3.9151 - val_NDCG10: 0.4194 - val_AUC: 0.9488 - val_r1: 0.2844 - val_p1: 0.2839 - val_F1: 0.2172 - lr: 9.3664e-05 - e_time: 9.2018 - 9s/epoch - 19ms/step
Epoch 65/1000
502/502 - 9s - loss: 3.5447 - NDCG10: 0.4809 - AUC: 0.9599 - r1: 0.3388 - p1: 0.3388 - F1: 0.2827 - val_loss: 3.9084 - val_NDCG10: 0.4201 - val_AUC: 0.9491 - val_r1: 0.2856 - val_p1: 0.2852 - val_F1: 0.2184 - lr: 9.3565e-05 - e_time: 9.1881 - 9s/epoch - 18ms/step
Epoch 66/1000
502/502 - 9s - loss: 3.5333 - NDCG10: 0.4824 - AUC: 0.9603 - r1: 0.3402 - p1: 0.3402 - F1: 0.2843 - val_loss: 3.9018 - val_NDCG10: 0.4213 - val_AUC: 0.9493 - val_r1: 0.2865 - val_p1: 0.2863 - val_F1: 0.2201 - lr: 9.3466e-05 - e_time: 9.1738 - 9s/epoch - 18ms/step
Epoch 67/1000
502/502 - 9s - loss: 3.5215 - NDCG10: 0.4840 - AUC: 0.9606 - r1: 0.3419 - p1: 0.3419 - F1: 0.2870 - val_loss: 3.8953 - val_NDCG10: 0.4220 - val_AUC: 0.9495 - val_r1: 0.2874 - val_p1: 0.2874 - val_F1: 0.2211 - lr: 9.3367e-05 - e_time: 9.1393 - 9s/epoch - 18ms/step
Epoch 68/1000
502/502 - 9s - loss: 3.5089 - NDCG10: 0.4859 - AUC: 0.9609 - r1: 0.3434 - p1: 0.3434 - F1: 0.2883 - val_loss: 3.8893 - val_NDCG10: 0.4230 - val_AUC: 0.9496 - val_r1: 0.2889 - val_p1: 0.2887 - val_F1: 0.2229 - lr: 9.3268e-05 - e_time: 9.2242 - 9s/epoch - 19ms/step
Epoch 69/1000
502/502 - 9s - loss: 3.4982 - NDCG10: 0.4876 - AUC: 0.9612 - r1: 0.3456 - p1: 0.3455 - F1: 0.2906 - val_loss: 3.8836 - val_NDCG10: 0.4236 - val_AUC: 0.9498 - val_r1: 0.2893 - val_p1: 0.2895 - val_F1: 0.2233 - lr: 9.3169e-05 - e_time: 9.1604 - 9s/epoch - 18ms/step
Epoch 70/1000
502/502 - 9s - loss: 3.4886 - NDCG10: 0.4889 - AUC: 0.9613 - r1: 0.3465 - p1: 0.3464 - F1: 0.2918 - val_loss: 3.8779 - val_NDCG10: 0.4245 - val_AUC: 0.9499 - val_r1: 0.2904 - val_p1: 0.2905 - val_F1: 0.2244 - lr: 9.3070e-05 - e_time: 9.1835 - 9s/epoch - 19ms/step
Epoch 71/1000
502/502 - 9s - loss: 3.4765 - NDCG10: 0.4908 - AUC: 0.9617 - r1: 0.3487 - p1: 0.3488 - F1: 0.2953 - val_loss: 3.8726 - val_NDCG10: 0.4251 - val_AUC: 0.9501 - val_r1: 0.2909 - val_p1: 0.2907 - val_F1: 0.2251 - lr: 9.2971e-05 - e_time: 9.1635 - 9s/epoch - 18ms/step
Epoch 72/1000
502/502 - 9s - loss: 3.4653 - NDCG10: 0.4924 - AUC: 0.9620 - r1: 0.3500 - p1: 0.3499 - F1: 0.2964 - val_loss: 3.8674 - val_NDCG10: 0.4257 - val_AUC: 0.9502 - val_r1: 0.2918 - val_p1: 0.2922 - val_F1: 0.2262 - lr: 9.2872e-05 - e_time: 9.1714 - 9s/epoch - 18ms/step
Epoch 73/1000
502/502 - 9s - loss: 3.4543 - NDCG10: 0.4945 - AUC: 0.9622 - r1: 0.3522 - p1: 0.3522 - F1: 0.2987 - val_loss: 3.8624 - val_NDCG10: 0.4264 - val_AUC: 0.9503 - val_r1: 0.2924 - val_p1: 0.2928 - val_F1: 0.2263 - lr: 9.2773e-05 - e_time: 9.1583 - 9s/epoch - 18ms/step
Epoch 74/1000
502/502 - 9s - loss: 3.4452 - NDCG10: 0.4953 - AUC: 0.9624 - r1: 0.3536 - p1: 0.3536 - F1: 0.3002 - val_loss: 3.8576 - val_NDCG10: 0.4271 - val_AUC: 0.9505 - val_r1: 0.2928 - val_p1: 0.2933 - val_F1: 0.2277 - lr: 9.2674e-05 - e_time: 9.2067 - 9s/epoch - 19ms/step
Epoch 75/1000
502/502 - 9s - loss: 3.4357 - NDCG10: 0.4974 - AUC: 0.9627 - r1: 0.3555 - p1: 0.3554 - F1: 0.3029 - val_loss: 3.8530 - val_NDCG10: 0.4279 - val_AUC: 0.9506 - val_r1: 0.2939 - val_p1: 0.2941 - val_F1: 0.2291 - lr: 9.2575e-05 - e_time: 9.2011 - 9s/epoch - 19ms/step
Epoch 76/1000
502/502 - 9s - loss: 3.4252 - NDCG10: 0.4984 - AUC: 0.9629 - r1: 0.3571 - p1: 0.3572 - F1: 0.3045 - val_loss: 3.8486 - val_NDCG10: 0.4282 - val_AUC: 0.9507 - val_r1: 0.2946 - val_p1: 0.2946 - val_F1: 0.2300 - lr: 9.2476e-05 - e_time: 9.2525 - 9s/epoch - 19ms/step
Epoch 77/1000
502/502 - 9s - loss: 3.4142 - NDCG10: 0.5005 - AUC: 0.9630 - r1: 0.3589 - p1: 0.3592 - F1: 0.3074 - val_loss: 3.8444 - val_NDCG10: 0.4289 - val_AUC: 0.9507 - val_r1: 0.2950 - val_p1: 0.2952 - val_F1: 0.2307 - lr: 9.2377e-05 - e_time: 9.2218 - 9s/epoch - 19ms/step
Epoch 78/1000
502/502 - 9s - loss: 3.4070 - NDCG10: 0.5016 - AUC: 0.9633 - r1: 0.3602 - p1: 0.3600 - F1: 0.3083 - val_loss: 3.8404 - val_NDCG10: 0.4296 - val_AUC: 0.9508 - val_r1: 0.2958 - val_p1: 0.2962 - val_F1: 0.2310 - lr: 9.2278e-05 - e_time: 9.2405 - 9s/epoch - 19ms/step
Epoch 79/1000
502/502 - 9s - loss: 3.3973 - NDCG10: 0.5029 - AUC: 0.9635 - r1: 0.3614 - p1: 0.3616 - F1: 0.3095 - val_loss: 3.8364 - val_NDCG10: 0.4303 - val_AUC: 0.9509 - val_r1: 0.2968 - val_p1: 0.2968 - val_F1: 0.2325 - lr: 9.2179e-05 - e_time: 9.2144 - 9s/epoch - 19ms/step
Epoch 80/1000
502/502 - 9s - loss: 3.3881 - NDCG10: 0.5043 - AUC: 0.9636 - r1: 0.3629 - p1: 0.3629 - F1: 0.3115 - val_loss: 3.8326 - val_NDCG10: 0.4308 - val_AUC: 0.9509 - val_r1: 0.2977 - val_p1: 0.2974 - val_F1: 0.2332 - lr: 9.2080e-05 - e_time: 9.2465 - 9s/epoch - 19ms/step
Epoch 81/1000
502/502 - 9s - loss: 3.3804 - NDCG10: 0.5054 - AUC: 0.9638 - r1: 0.3645 - p1: 0.3646 - F1: 0.3136 - val_loss: 3.8290 - val_NDCG10: 0.4315 - val_AUC: 0.9510 - val_r1: 0.2978 - val_p1: 0.2977 - val_F1: 0.2340 - lr: 9.1981e-05 - e_time: 9.1967 - 9s/epoch - 19ms/step
Epoch 82/1000
502/502 - 9s - loss: 3.3687 - NDCG10: 0.5073 - AUC: 0.9640 - r1: 0.3657 - p1: 0.3657 - F1: 0.3152 - val_loss: 3.8256 - val_NDCG10: 0.4316 - val_AUC: 0.9510 - val_r1: 0.2981 - val_p1: 0.2984 - val_F1: 0.2347 - lr: 9.1882e-05 - e_time: 9.1802 - 9s/epoch - 18ms/step
Epoch 83/1000
502/502 - 9s - loss: 3.3604 - NDCG10: 0.5085 - AUC: 0.9641 - r1: 0.3674 - p1: 0.3673 - F1: 0.3173 - val_loss: 3.8224 - val_NDCG10: 0.4323 - val_AUC: 0.9510 - val_r1: 0.2991 - val_p1: 0.2987 - val_F1: 0.2361 - lr: 9.1783e-05 - e_time: 9.1775 - 9s/epoch - 18ms/step
Epoch 84/1000
502/502 - 9s - loss: 3.3530 - NDCG10: 0.5093 - AUC: 0.9643 - r1: 0.3681 - p1: 0.3680 - F1: 0.3181 - val_loss: 3.8193 - val_NDCG10: 0.4324 - val_AUC: 0.9510 - val_r1: 0.2992 - val_p1: 0.2990 - val_F1: 0.2361 - lr: 9.1684e-05 - e_time: 9.1456 - 9s/epoch - 18ms/step
Epoch 85/1000
502/502 - 9s - loss: 3.3459 - NDCG10: 0.5105 - AUC: 0.9644 - r1: 0.3687 - p1: 0.3688 - F1: 0.3191 - val_loss: 3.8161 - val_NDCG10: 0.4332 - val_AUC: 0.9511 - val_r1: 0.2998 - val_p1: 0.2992 - val_F1: 0.2369 - lr: 9.1585e-05 - e_time: 9.2214 - 9s/epoch - 19ms/step
Epoch 86/1000
502/502 - 9s - loss: 3.3381 - NDCG10: 0.5115 - AUC: 0.9645 - r1: 0.3703 - p1: 0.3703 - F1: 0.3204 - val_loss: 3.8131 - val_NDCG10: 0.4335 - val_AUC: 0.9512 - val_r1: 0.3001 - val_p1: 0.3004 - val_F1: 0.2376 - lr: 9.1486e-05 - e_time: 9.2002 - 9s/epoch - 19ms/step
Epoch 87/1000
502/502 - 9s - loss: 3.3297 - NDCG10: 0.5131 - AUC: 0.9647 - r1: 0.3717 - p1: 0.3716 - F1: 0.3223 - val_loss: 3.8102 - val_NDCG10: 0.4337 - val_AUC: 0.9512 - val_r1: 0.3002 - val_p1: 0.3004 - val_F1: 0.2382 - lr: 9.1387e-05 - e_time: 9.2136 - 9s/epoch - 19ms/step
Epoch 88/1000
502/502 - 9s - loss: 3.3227 - NDCG10: 0.5138 - AUC: 0.9648 - r1: 0.3729 - p1: 0.3729 - F1: 0.3234 - val_loss: 3.8074 - val_NDCG10: 0.4341 - val_AUC: 0.9512 - val_r1: 0.3012 - val_p1: 0.3010 - val_F1: 0.2386 - lr: 9.1288e-05 - e_time: 9.2427 - 9s/epoch - 19ms/step
Epoch 89/1000
502/502 - 9s - loss: 3.3124 - NDCG10: 0.5152 - AUC: 0.9651 - r1: 0.3743 - p1: 0.3741 - F1: 0.3245 - val_loss: 3.8048 - val_NDCG10: 0.4343 - val_AUC: 0.9512 - val_r1: 0.3016 - val_p1: 0.3011 - val_F1: 0.2388 - lr: 9.1189e-05 - e_time: 9.2502 - 9s/epoch - 19ms/step
Epoch 90/1000
502/502 - 9s - loss: 3.3073 - NDCG10: 0.5157 - AUC: 0.9651 - r1: 0.3743 - p1: 0.3742 - F1: 0.3265 - val_loss: 3.8023 - val_NDCG10: 0.4347 - val_AUC: 0.9512 - val_r1: 0.3015 - val_p1: 0.3015 - val_F1: 0.2399 - lr: 9.1090e-05 - e_time: 9.2231 - 9s/epoch - 19ms/step
Epoch 91/1000
502/502 - 9s - loss: 3.3004 - NDCG10: 0.5174 - AUC: 0.9652 - r1: 0.3766 - p1: 0.3766 - F1: 0.3278 - val_loss: 3.7998 - val_NDCG10: 0.4351 - val_AUC: 0.9512 - val_r1: 0.3018 - val_p1: 0.3022 - val_F1: 0.2404 - lr: 9.0991e-05 - e_time: 9.1964 - 9s/epoch - 19ms/step
Epoch 92/1000
502/502 - 9s - loss: 3.2926 - NDCG10: 0.5187 - AUC: 0.9653 - r1: 0.3779 - p1: 0.3780 - F1: 0.3301 - val_loss: 3.7974 - val_NDCG10: 0.4351 - val_AUC: 0.9512 - val_r1: 0.3020 - val_p1: 0.3025 - val_F1: 0.2408 - lr: 9.0892e-05 - e_time: 9.1832 - 9s/epoch - 18ms/step
Epoch 93/1000
502/502 - 9s - loss: 3.2853 - NDCG10: 0.5193 - AUC: 0.9655 - r1: 0.3786 - p1: 0.3785 - F1: 0.3303 - val_loss: 3.7952 - val_NDCG10: 0.4353 - val_AUC: 0.9511 - val_r1: 0.3018 - val_p1: 0.3026 - val_F1: 0.2412 - lr: 9.0793e-05 - e_time: 9.2081 - 9s/epoch - 19ms/step
Epoch 94/1000
502/502 - 9s - loss: 3.2813 - NDCG10: 0.5197 - AUC: 0.9655 - r1: 0.3789 - p1: 0.3789 - F1: 0.3310 - val_loss: 3.7929 - val_NDCG10: 0.4359 - val_AUC: 0.9511 - val_r1: 0.3026 - val_p1: 0.3031 - val_F1: 0.2418 - lr: 9.0694e-05 - e_time: 9.1583 - 9s/epoch - 18ms/step
Epoch 95/1000
502/502 - 9s - loss: 3.2724 - NDCG10: 0.5215 - AUC: 0.9657 - r1: 0.3803 - p1: 0.3803 - F1: 0.3333 - val_loss: 3.7910 - val_NDCG10: 0.4360 - val_AUC: 0.9512 - val_r1: 0.3029 - val_p1: 0.3029 - val_F1: 0.2423 - lr: 9.0595e-05 - e_time: 9.1508 - 9s/epoch - 18ms/step
Epoch 96/1000
502/502 - 9s - loss: 3.2656 - NDCG10: 0.5226 - AUC: 0.9658 - r1: 0.3820 - p1: 0.3821 - F1: 0.3343 - val_loss: 3.7890 - val_NDCG10: 0.4365 - val_AUC: 0.9511 - val_r1: 0.3035 - val_p1: 0.3034 - val_F1: 0.2429 - lr: 9.0496e-05 - e_time: 9.2176 - 9s/epoch - 19ms/step
Epoch 97/1000
502/502 - 9s - loss: 3.2586 - NDCG10: 0.5234 - AUC: 0.9658 - r1: 0.3829 - p1: 0.3827 - F1: 0.3360 - val_loss: 3.7872 - val_NDCG10: 0.4363 - val_AUC: 0.9511 - val_r1: 0.3034 - val_p1: 0.3035 - val_F1: 0.2430 - lr: 9.0397e-05 - e_time: 9.1903 - 9s/epoch - 19ms/step
Epoch 98/1000
502/502 - 9s - loss: 3.2536 - NDCG10: 0.5240 - AUC: 0.9660 - r1: 0.3832 - p1: 0.3832 - F1: 0.3370 - val_loss: 3.7852 - val_NDCG10: 0.4369 - val_AUC: 0.9511 - val_r1: 0.3036 - val_p1: 0.3034 - val_F1: 0.2435 - lr: 9.0298e-05 - e_time: 9.2607 - 9s/epoch - 19ms/step
Epoch 99/1000
502/502 - 9s - loss: 3.2469 - NDCG10: 0.5252 - AUC: 0.9660 - r1: 0.3846 - p1: 0.3845 - F1: 0.3381 - val_loss: 3.7835 - val_NDCG10: 0.4369 - val_AUC: 0.9511 - val_r1: 0.3038 - val_p1: 0.3035 - val_F1: 0.2437 - lr: 9.0199e-05 - e_time: 9.2457 - 9s/epoch - 19ms/step
Epoch 100/1000
502/502 - 9s - loss: 3.2407 - NDCG10: 0.5265 - AUC: 0.9661 - r1: 0.3869 - p1: 0.3868 - F1: 0.3403 - val_loss: 3.7821 - val_NDCG10: 0.4367 - val_AUC: 0.9511 - val_r1: 0.3032 - val_p1: 0.3033 - val_F1: 0.2434 - lr: 9.0100e-05 - e_time: 9.2041 - 9s/epoch - 19ms/step
Epoch 101/1000
502/502 - 9s - loss: 3.2345 - NDCG10: 0.5275 - AUC: 0.9662 - r1: 0.3878 - p1: 0.3879 - F1: 0.3424 - val_loss: 3.7804 - val_NDCG10: 0.4373 - val_AUC: 0.9510 - val_r1: 0.3038 - val_p1: 0.3038 - val_F1: 0.2444 - lr: 9.0001e-05 - e_time: 9.1674 - 9s/epoch - 18ms/step
Epoch 102/1000
502/502 - 9s - loss: 3.2269 - NDCG10: 0.5286 - AUC: 0.9663 - r1: 0.3880 - p1: 0.3881 - F1: 0.3425 - val_loss: 3.7787 - val_NDCG10: 0.4376 - val_AUC: 0.9510 - val_r1: 0.3044 - val_p1: 0.3040 - val_F1: 0.2446 - lr: 8.9902e-05 - e_time: 9.2304 - 9s/epoch - 19ms/step
Epoch 103/1000
502/502 - 9s - loss: 3.2221 - NDCG10: 0.5289 - AUC: 0.9664 - r1: 0.3882 - p1: 0.3881 - F1: 0.3427 - val_loss: 3.7774 - val_NDCG10: 0.4377 - val_AUC: 0.9510 - val_r1: 0.3044 - val_p1: 0.3045 - val_F1: 0.2452 - lr: 8.9803e-05 - e_time: 9.2102 - 9s/epoch - 19ms/step
Epoch 104/1000
502/502 - 9s - loss: 3.2155 - NDCG10: 0.5301 - AUC: 0.9664 - r1: 0.3897 - p1: 0.3897 - F1: 0.3446 - val_loss: 3.7760 - val_NDCG10: 0.4380 - val_AUC: 0.9510 - val_r1: 0.3048 - val_p1: 0.3050 - val_F1: 0.2458 - lr: 8.9704e-05 - e_time: 9.1921 - 9s/epoch - 19ms/step
Epoch 105/1000
502/502 - 9s - loss: 3.2098 - NDCG10: 0.5311 - AUC: 0.9665 - r1: 0.3905 - p1: 0.3908 - F1: 0.3455 - val_loss: 3.7747 - val_NDCG10: 0.4381 - val_AUC: 0.9509 - val_r1: 0.3046 - val_p1: 0.3050 - val_F1: 0.2460 - lr: 8.9605e-05 - e_time: 9.2174 - 9s/epoch - 19ms/step
Epoch 106/1000
502/502 - 9s - loss: 3.2056 - NDCG10: 0.5313 - AUC: 0.9666 - r1: 0.3909 - p1: 0.3911 - F1: 0.3457 - val_loss: 3.7735 - val_NDCG10: 0.4385 - val_AUC: 0.9509 - val_r1: 0.3053 - val_p1: 0.3057 - val_F1: 0.2469 - lr: 8.9506e-05 - e_time: 9.1913 - 9s/epoch - 19ms/step
Epoch 107/1000
502/502 - 9s - loss: 3.1991 - NDCG10: 0.5328 - AUC: 0.9667 - r1: 0.3928 - p1: 0.3927 - F1: 0.3480 - val_loss: 3.7725 - val_NDCG10: 0.4388 - val_AUC: 0.9509 - val_r1: 0.3061 - val_p1: 0.3066 - val_F1: 0.2479 - lr: 8.9407e-05 - e_time: 9.1970 - 9s/epoch - 19ms/step
Epoch 108/1000
502/502 - 9s - loss: 3.1946 - NDCG10: 0.5332 - AUC: 0.9667 - r1: 0.3929 - p1: 0.3930 - F1: 0.3479 - val_loss: 3.7714 - val_NDCG10: 0.4388 - val_AUC: 0.9509 - val_r1: 0.3061 - val_p1: 0.3058 - val_F1: 0.2477 - lr: 8.9308e-05 - e_time: 9.2256 - 9s/epoch - 19ms/step
Epoch 109/1000
502/502 - 9s - loss: 3.1875 - NDCG10: 0.5344 - AUC: 0.9668 - r1: 0.3947 - p1: 0.3946 - F1: 0.3508 - val_loss: 3.7704 - val_NDCG10: 0.4387 - val_AUC: 0.9508 - val_r1: 0.3060 - val_p1: 0.3056 - val_F1: 0.2477 - lr: 8.9209e-05 - e_time: 9.3025 - 9s/epoch - 19ms/step
Epoch 110/1000
502/502 - 9s - loss: 3.1827 - NDCG10: 0.5347 - AUC: 0.9668 - r1: 0.3950 - p1: 0.3950 - F1: 0.3507 - val_loss: 3.7691 - val_NDCG10: 0.4387 - val_AUC: 0.9508 - val_r1: 0.3064 - val_p1: 0.3063 - val_F1: 0.2486 - lr: 8.9110e-05 - e_time: 9.1679 - 9s/epoch - 18ms/step
Epoch 111/1000
502/502 - 9s - loss: 3.1737 - NDCG10: 0.5366 - AUC: 0.9670 - r1: 0.3966 - p1: 0.3966 - F1: 0.3529 - val_loss: 3.7681 - val_NDCG10: 0.4388 - val_AUC: 0.9507 - val_r1: 0.3056 - val_p1: 0.3061 - val_F1: 0.2484 - lr: 8.9011e-05 - e_time: 9.1890 - 9s/epoch - 18ms/step
Epoch 112/1000
502/502 - 9s - loss: 3.1701 - NDCG10: 0.5370 - AUC: 0.9670 - r1: 0.3968 - p1: 0.3969 - F1: 0.3528 - val_loss: 3.7672 - val_NDCG10: 0.4392 - val_AUC: 0.9506 - val_r1: 0.3058 - val_p1: 0.3058 - val_F1: 0.2482 - lr: 8.8912e-05 - e_time: 9.1321 - 9s/epoch - 18ms/step
Epoch 113/1000
502/502 - 9s - loss: 3.1660 - NDCG10: 0.5374 - AUC: 0.9670 - r1: 0.3979 - p1: 0.3979 - F1: 0.3537 - val_loss: 3.7663 - val_NDCG10: 0.4392 - val_AUC: 0.9506 - val_r1: 0.3066 - val_p1: 0.3063 - val_F1: 0.2485 - lr: 8.8813e-05 - e_time: 9.1648 - 9s/epoch - 18ms/step
Epoch 114/1000
502/502 - 9s - loss: 3.1618 - NDCG10: 0.5384 - AUC: 0.9671 - r1: 0.3979 - p1: 0.3979 - F1: 0.3553 - val_loss: 3.7655 - val_NDCG10: 0.4392 - val_AUC: 0.9506 - val_r1: 0.3061 - val_p1: 0.3062 - val_F1: 0.2488 - lr: 8.8714e-05 - e_time: 9.1716 - 9s/epoch - 18ms/step
Epoch 115/1000
502/502 - 9s - loss: 3.1574 - NDCG10: 0.5384 - AUC: 0.9671 - r1: 0.3988 - p1: 0.3988 - F1: 0.3561 - val_loss: 3.7649 - val_NDCG10: 0.4393 - val_AUC: 0.9505 - val_r1: 0.3064 - val_p1: 0.3067 - val_F1: 0.2492 - lr: 8.8615e-05 - e_time: 9.2301 - 9s/epoch - 19ms/step
Epoch 116/1000
502/502 - 9s - loss: 3.1538 - NDCG10: 0.5392 - AUC: 0.9672 - r1: 0.3988 - p1: 0.3990 - F1: 0.3563 - val_loss: 3.7640 - val_NDCG10: 0.4397 - val_AUC: 0.9505 - val_r1: 0.3066 - val_p1: 0.3063 - val_F1: 0.2493 - lr: 8.8516e-05 - e_time: 9.1428 - 9s/epoch - 18ms/step
Epoch 117/1000
502/502 - 9s - loss: 3.1473 - NDCG10: 0.5401 - AUC: 0.9673 - r1: 0.3999 - p1: 0.3998 - F1: 0.3574 - val_loss: 3.7632 - val_NDCG10: 0.4397 - val_AUC: 0.9504 - val_r1: 0.3066 - val_p1: 0.3071 - val_F1: 0.2497 - lr: 8.8417e-05 - e_time: 9.1873 - 9s/epoch - 19ms/step
Epoch 118/1000
502/502 - 9s - loss: 3.1427 - NDCG10: 0.5408 - AUC: 0.9673 - r1: 0.4011 - p1: 0.4010 - F1: 0.3586 - val_loss: 3.7625 - val_NDCG10: 0.4401 - val_AUC: 0.9504 - val_r1: 0.3075 - val_p1: 0.3075 - val_F1: 0.2507 - lr: 8.8318e-05 - e_time: 9.1731 - 9s/epoch - 18ms/step
Epoch 119/1000
502/502 - 9s - loss: 3.1363 - NDCG10: 0.5416 - AUC: 0.9673 - r1: 0.4019 - p1: 0.4019 - F1: 0.3597 - val_loss: 3.7618 - val_NDCG10: 0.4398 - val_AUC: 0.9503 - val_r1: 0.3066 - val_p1: 0.3065 - val_F1: 0.2507 - lr: 8.8219e-05 - e_time: 9.1709 - 9s/epoch - 18ms/step
Epoch 120/1000
502/502 - 9s - loss: 3.1345 - NDCG10: 0.5424 - AUC: 0.9673 - r1: 0.4029 - p1: 0.4030 - F1: 0.3601 - val_loss: 3.7614 - val_NDCG10: 0.4397 - val_AUC: 0.9503 - val_r1: 0.3071 - val_p1: 0.3073 - val_F1: 0.2513 - lr: 8.8120e-05 - e_time: 9.1895 - 9s/epoch - 19ms/step
Epoch 121/1000
502/502 - 9s - loss: 3.1299 - NDCG10: 0.5427 - AUC: 0.9674 - r1: 0.4034 - p1: 0.4033 - F1: 0.3618 - val_loss: 3.7607 - val_NDCG10: 0.4400 - val_AUC: 0.9503 - val_r1: 0.3067 - val_p1: 0.3071 - val_F1: 0.2511 - lr: 8.8021e-05 - e_time: 9.1711 - 9s/epoch - 18ms/step
Epoch 122/1000
502/502 - 9s - loss: 3.1247 - NDCG10: 0.5437 - AUC: 0.9675 - r1: 0.4040 - p1: 0.4039 - F1: 0.3628 - val_loss: 3.7601 - val_NDCG10: 0.4400 - val_AUC: 0.9501 - val_r1: 0.3068 - val_p1: 0.3070 - val_F1: 0.2514 - lr: 8.7922e-05 - e_time: 9.1958 - 9s/epoch - 19ms/step
Epoch 123/1000
502/502 - 9s - loss: 3.1200 - NDCG10: 0.5440 - AUC: 0.9675 - r1: 0.4037 - p1: 0.4037 - F1: 0.3618 - val_loss: 3.7596 - val_NDCG10: 0.4398 - val_AUC: 0.9501 - val_r1: 0.3067 - val_p1: 0.3070 - val_F1: 0.2520 - lr: 8.7823e-05 - e_time: 9.1974 - 9s/epoch - 19ms/step
Epoch 124/1000
502/502 - 9s - loss: 3.1158 - NDCG10: 0.5448 - AUC: 0.9676 - r1: 0.4048 - p1: 0.4048 - F1: 0.3635 - val_loss: 3.7590 - val_NDCG10: 0.4402 - val_AUC: 0.9501 - val_r1: 0.3075 - val_p1: 0.3075 - val_F1: 0.2522 - lr: 8.7724e-05 - e_time: 9.2086 - 9s/epoch - 19ms/step
Epoch 125/1000
502/502 - 9s - loss: 3.1092 - NDCG10: 0.5460 - AUC: 0.9676 - r1: 0.4063 - p1: 0.4063 - F1: 0.3653 - val_loss: 3.7588 - val_NDCG10: 0.4398 - val_AUC: 0.9500 - val_r1: 0.3073 - val_p1: 0.3070 - val_F1: 0.2518 - lr: 8.7625e-05 - e_time: 9.2308 - 9s/epoch - 19ms/step
Epoch 126/1000
502/502 - 9s - loss: 3.1066 - NDCG10: 0.5459 - AUC: 0.9676 - r1: 0.4065 - p1: 0.4064 - F1: 0.3652 - val_loss: 3.7585 - val_NDCG10: 0.4401 - val_AUC: 0.9499 - val_r1: 0.3079 - val_p1: 0.3074 - val_F1: 0.2526 - lr: 8.7526e-05 - e_time: 9.1905 - 9s/epoch - 19ms/step
Epoch 127/1000
502/502 - 9s - loss: 3.1018 - NDCG10: 0.5470 - AUC: 0.9676 - r1: 0.4081 - p1: 0.4081 - F1: 0.3674 - val_loss: 3.7580 - val_NDCG10: 0.4402 - val_AUC: 0.9499 - val_r1: 0.3077 - val_p1: 0.3079 - val_F1: 0.2529 - lr: 8.7427e-05 - e_time: 9.2057 - 9s/epoch - 19ms/step
Epoch 128/1000
502/502 - 9s - loss: 3.0986 - NDCG10: 0.5473 - AUC: 0.9677 - r1: 0.4078 - p1: 0.4078 - F1: 0.3663 - val_loss: 3.7578 - val_NDCG10: 0.4401 - val_AUC: 0.9498 - val_r1: 0.3073 - val_p1: 0.3073 - val_F1: 0.2525 - lr: 8.7328e-05 - e_time: 9.1675 - 9s/epoch - 19ms/step
Epoch 129/1000
502/502 - 9s - loss: 3.0944 - NDCG10: 0.5482 - AUC: 0.9678 - r1: 0.4084 - p1: 0.4083 - F1: 0.3674 - val_loss: 3.7575 - val_NDCG10: 0.4403 - val_AUC: 0.9498 - val_r1: 0.3075 - val_p1: 0.3075 - val_F1: 0.2530 - lr: 8.7229e-05 - e_time: 9.1545 - 9s/epoch - 18ms/step
Epoch 130/1000
502/502 - 9s - loss: 3.0907 - NDCG10: 0.5486 - AUC: 0.9677 - r1: 0.4092 - p1: 0.4091 - F1: 0.3686 - val_loss: 3.7571 - val_NDCG10: 0.4400 - val_AUC: 0.9497 - val_r1: 0.3076 - val_p1: 0.3075 - val_F1: 0.2528 - lr: 8.7130e-05 - e_time: 9.1988 - 9s/epoch - 19ms/step
Epoch 131/1000
502/502 - 9s - loss: 3.0846 - NDCG10: 0.5498 - AUC: 0.9679 - r1: 0.4107 - p1: 0.4107 - F1: 0.3703 - val_loss: 3.7570 - val_NDCG10: 0.4403 - val_AUC: 0.9497 - val_r1: 0.3074 - val_p1: 0.3073 - val_F1: 0.2528 - lr: 8.7031e-05 - e_time: 9.1890 - 9s/epoch - 19ms/step
Epoch 132/1000
502/502 - 9s - loss: 3.0818 - NDCG10: 0.5501 - AUC: 0.9678 - r1: 0.4107 - p1: 0.4106 - F1: 0.3701 - val_loss: 3.7566 - val_NDCG10: 0.4402 - val_AUC: 0.9496 - val_r1: 0.3077 - val_p1: 0.3076 - val_F1: 0.2537 - lr: 8.6932e-05 - e_time: 9.1826 - 9s/epoch - 18ms/step
Epoch 133/1000
502/502 - 9s - loss: 3.0797 - NDCG10: 0.5502 - AUC: 0.9677 - r1: 0.4112 - p1: 0.4110 - F1: 0.3708 - val_loss: 3.7566 - val_NDCG10: 0.4399 - val_AUC: 0.9495 - val_r1: 0.3079 - val_p1: 0.3077 - val_F1: 0.2539 - lr: 8.6833e-05 - e_time: 9.2203 - 9s/epoch - 19ms/step
Epoch 134/1000
502/502 - 9s - loss: 3.0743 - NDCG10: 0.5515 - AUC: 0.9679 - r1: 0.4118 - p1: 0.4118 - F1: 0.3718 - val_loss: 3.7565 - val_NDCG10: 0.4402 - val_AUC: 0.9495 - val_r1: 0.3078 - val_p1: 0.3076 - val_F1: 0.2539 - lr: 8.6734e-05 - e_time: 9.1734 - 9s/epoch - 18ms/step
Epoch 135/1000
502/502 - 9s - loss: 3.0698 - NDCG10: 0.5520 - AUC: 0.9680 - r1: 0.4127 - p1: 0.4128 - F1: 0.3736 - val_loss: 3.7564 - val_NDCG10: 0.4403 - val_AUC: 0.9495 - val_r1: 0.3080 - val_p1: 0.3084 - val_F1: 0.2547 - lr: 8.6635e-05 - e_time: 9.2112 - 9s/epoch - 19ms/step
Epoch 136/1000
502/502 - 9s - loss: 3.0671 - NDCG10: 0.5524 - AUC: 0.9680 - r1: 0.4133 - p1: 0.4132 - F1: 0.3737 - val_loss: 3.7564 - val_NDCG10: 0.4403 - val_AUC: 0.9494 - val_r1: 0.3080 - val_p1: 0.3081 - val_F1: 0.2551 - lr: 8.6536e-05 - e_time: 9.2119 - 9s/epoch - 19ms/step
Epoch 137/1000
502/502 - 9s - loss: 3.0638 - NDCG10: 0.5529 - AUC: 0.9679 - r1: 0.4137 - p1: 0.4140 - F1: 0.3739 - val_loss: 3.7562 - val_NDCG10: 0.4403 - val_AUC: 0.9493 - val_r1: 0.3080 - val_p1: 0.3079 - val_F1: 0.2548 - lr: 8.6437e-05 - e_time: 9.2159 - 9s/epoch - 19ms/step
Epoch 138/1000
502/502 - 9s - loss: 3.0594 - NDCG10: 0.5532 - AUC: 0.9681 - r1: 0.4136 - p1: 0.4134 - F1: 0.3745 - val_loss: 3.7560 - val_NDCG10: 0.4400 - val_AUC: 0.9493 - val_r1: 0.3074 - val_p1: 0.3075 - val_F1: 0.2541 - lr: 8.6338e-05 - e_time: 9.2166 - 9s/epoch - 19ms/step
Epoch 139/1000
502/502 - 9s - loss: 3.0546 - NDCG10: 0.5536 - AUC: 0.9681 - r1: 0.4141 - p1: 0.4140 - F1: 0.3745 - val_loss: 3.7559 - val_NDCG10: 0.4403 - val_AUC: 0.9492 - val_r1: 0.3084 - val_p1: 0.3079 - val_F1: 0.2553 - lr: 8.6239e-05 - e_time: 9.2151 - 9s/epoch - 19ms/step
Epoch 140/1000
502/502 - 9s - loss: 3.0525 - NDCG10: 0.5543 - AUC: 0.9680 - r1: 0.4148 - p1: 0.4148 - F1: 0.3757 - val_loss: 3.7559 - val_NDCG10: 0.4401 - val_AUC: 0.9492 - val_r1: 0.3076 - val_p1: 0.3080 - val_F1: 0.2547 - lr: 8.6140e-05 - e_time: 9.2044 - 9s/epoch - 19ms/step
Epoch 141/1000
502/502 - 9s - loss: 3.0502 - NDCG10: 0.5547 - AUC: 0.9682 - r1: 0.4161 - p1: 0.4160 - F1: 0.3776 - val_loss: 3.7559 - val_NDCG10: 0.4402 - val_AUC: 0.9491 - val_r1: 0.3077 - val_p1: 0.3080 - val_F1: 0.2548 - lr: 8.6041e-05 - e_time: 9.2020 - 9s/epoch - 18ms/step
Epoch 142/1000
502/502 - 9s - loss: 3.0458 - NDCG10: 0.5554 - AUC: 0.9682 - r1: 0.4157 - p1: 0.4157 - F1: 0.3768 - val_loss: 3.7558 - val_NDCG10: 0.4401 - val_AUC: 0.9491 - val_r1: 0.3077 - val_p1: 0.3077 - val_F1: 0.2550 - lr: 8.5942e-05 - e_time: 9.1740 - 9s/epoch - 18ms/step
Epoch 143/1000
502/502 - 9s - loss: 3.0412 - NDCG10: 0.5563 - AUC: 0.9683 - r1: 0.4170 - p1: 0.4169 - F1: 0.3782 - val_loss: 3.7559 - val_NDCG10: 0.4400 - val_AUC: 0.9490 - val_r1: 0.3078 - val_p1: 0.3080 - val_F1: 0.2554 - lr: 8.5843e-05 - e_time: 9.1749 - 9s/epoch - 18ms/step
Epoch 144/1000
502/502 - 9s - loss: 3.0396 - NDCG10: 0.5559 - AUC: 0.9683 - r1: 0.4171 - p1: 0.4172 - F1: 0.3784 - val_loss: 3.7558 - val_NDCG10: 0.4404 - val_AUC: 0.9490 - val_r1: 0.3075 - val_p1: 0.3079 - val_F1: 0.2553 - lr: 8.5744e-05 - e_time: 9.2059 - 9s/epoch - 18ms/step
Epoch 145/1000
502/502 - 9s - loss: 3.0347 - NDCG10: 0.5568 - AUC: 0.9683 - r1: 0.4177 - p1: 0.4178 - F1: 0.3787 - val_loss: 3.7560 - val_NDCG10: 0.4403 - val_AUC: 0.9489 - val_r1: 0.3078 - val_p1: 0.3079 - val_F1: 0.2557 - lr: 8.5645e-05 - e_time: 9.2060 - 9s/epoch - 18ms/step
Epoch 146/1000
502/502 - 9s - loss: 3.0314 - NDCG10: 0.5577 - AUC: 0.9683 - r1: 0.4182 - p1: 0.4181 - F1: 0.3800 - val_loss: 3.7562 - val_NDCG10: 0.4403 - val_AUC: 0.9489 - val_r1: 0.3071 - val_p1: 0.3071 - val_F1: 0.2549 - lr: 8.5546e-05 - e_time: 9.1488 - 9s/epoch - 18ms/step
Epoch 147/1000
502/502 - 9s - loss: 3.0294 - NDCG10: 0.5580 - AUC: 0.9683 - r1: 0.4188 - p1: 0.4190 - F1: 0.3808 - val_loss: 3.7564 - val_NDCG10: 0.4401 - val_AUC: 0.9488 - val_r1: 0.3077 - val_p1: 0.3075 - val_F1: 0.2554 - lr: 8.5447e-05 - e_time: 9.2159 - 9s/epoch - 18ms/step
Epoch 148/1000
502/502 - 9s - loss: 3.0273 - NDCG10: 0.5578 - AUC: 0.9683 - r1: 0.4182 - p1: 0.4184 - F1: 0.3801 - val_loss: 3.7567 - val_NDCG10: 0.4400 - val_AUC: 0.9487 - val_r1: 0.3073 - val_p1: 0.3068 - val_F1: 0.2555 - lr: 8.5348e-05 - e_time: 9.1463 - 9s/epoch - 18ms/step
Epoch 149/1000
502/502 - 9s - loss: 3.0229 - NDCG10: 0.5588 - AUC: 0.9684 - r1: 0.4198 - p1: 0.4198 - F1: 0.3820 - val_loss: 3.7567 - val_NDCG10: 0.4396 - val_AUC: 0.9487 - val_r1: 0.3068 - val_p1: 0.3071 - val_F1: 0.2552 - lr: 8.5249e-05 - e_time: 9.1984 - 9s/epoch - 18ms/step
Epoch 150/1000
502/502 - 9s - loss: 3.0193 - NDCG10: 0.5593 - AUC: 0.9684 - r1: 0.4198 - p1: 0.4198 - F1: 0.3813 - val_loss: 3.7569 - val_NDCG10: 0.4399 - val_AUC: 0.9486 - val_r1: 0.3071 - val_p1: 0.3074 - val_F1: 0.2553 - lr: 8.5150e-05 - e_time: 9.1839 - 9s/epoch - 18ms/step
Epoch 151/1000
502/502 - 9s - loss: 3.0173 - NDCG10: 0.5592 - AUC: 0.9684 - r1: 0.4204 - p1: 0.4204 - F1: 0.3829 - val_loss: 3.7571 - val_NDCG10: 0.4400 - val_AUC: 0.9485 - val_r1: 0.3070 - val_p1: 0.3068 - val_F1: 0.2553 - lr: 8.5051e-05 - e_time: 9.2604 - 9s/epoch - 18ms/step
Epoch 152/1000
502/502 - 9s - loss: 3.0137 - NDCG10: 0.5598 - AUC: 0.9684 - r1: 0.4209 - p1: 0.4210 - F1: 0.3830 - val_loss: 3.7571 - val_NDCG10: 0.4403 - val_AUC: 0.9485 - val_r1: 0.3074 - val_p1: 0.3077 - val_F1: 0.2562 - lr: 8.4953e-05 - e_time: 9.1832 - 9s/epoch - 18ms/step
Epoch 152: early stopping
[92m[INFO] Loading best model...[0m
