Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
251/251 - 26s - loss: 6.9010 - r1: 0.0148 - r5: 0.0446 - r10: 0.0680 - p5: 0.0089 - p10: 0.0068 - val_loss: 6.5000 - val_r1: 0.0479 - val_r5: 0.1172 - val_r10: 0.1636 - val_p5: 0.0234 - val_p10: 0.0164 - lr: 9.9901e-05 - 26s/epoch - 102ms/step
Epoch 2/1000
251/251 - 23s - loss: 6.1082 - r1: 0.0495 - r5: 0.1265 - r10: 0.1799 - p5: 0.0253 - p10: 0.0180 - val_loss: 5.5653 - val_r1: 0.1133 - val_r5: 0.2449 - val_r10: 0.3206 - val_p5: 0.0490 - val_p10: 0.0321 - lr: 9.9802e-05 - 23s/epoch - 92ms/step
Epoch 3/1000
251/251 - 23s - loss: 5.5438 - r1: 0.0852 - r5: 0.1998 - r10: 0.2712 - p5: 0.0400 - p10: 0.0271 - val_loss: 5.1371 - val_r1: 0.1532 - val_r5: 0.3185 - val_r10: 0.4090 - val_p5: 0.0637 - val_p10: 0.0409 - lr: 9.9703e-05 - 23s/epoch - 92ms/step
Epoch 4/1000
251/251 - 23s - loss: 5.2387 - r1: 0.1107 - r5: 0.2463 - r10: 0.3269 - p5: 0.0493 - p10: 0.0327 - val_loss: 4.8920 - val_r1: 0.1807 - val_r5: 0.3598 - val_r10: 0.4523 - val_p5: 0.0720 - val_p10: 0.0452 - lr: 9.9604e-05 - 23s/epoch - 92ms/step
Epoch 5/1000
251/251 - 23s - loss: 5.0568 - r1: 0.1290 - r5: 0.2774 - r10: 0.3618 - p5: 0.0555 - p10: 0.0362 - val_loss: 4.7275 - val_r1: 0.2008 - val_r5: 0.3861 - val_r10: 0.4760 - val_p5: 0.0772 - val_p10: 0.0476 - lr: 9.9505e-05 - 23s/epoch - 92ms/step
Epoch 6/1000
251/251 - 24s - loss: 4.9358 - r1: 0.1420 - r5: 0.2981 - r10: 0.3834 - p5: 0.0596 - p10: 0.0383 - val_loss: 4.6148 - val_r1: 0.2151 - val_r5: 0.4050 - val_r10: 0.4947 - val_p5: 0.0810 - val_p10: 0.0495 - lr: 9.9406e-05 - 24s/epoch - 94ms/step
Epoch 7/1000
251/251 - 23s - loss: 4.8431 - r1: 0.1520 - r5: 0.3126 - r10: 0.4009 - p5: 0.0625 - p10: 0.0401 - val_loss: 4.5342 - val_r1: 0.2263 - val_r5: 0.4159 - val_r10: 0.5065 - val_p5: 0.0831 - val_p10: 0.0506 - lr: 9.9307e-05 - 23s/epoch - 94ms/step
Epoch 8/1000
251/251 - 23s - loss: 4.7679 - r1: 0.1607 - r5: 0.3264 - r10: 0.4133 - p5: 0.0653 - p10: 0.0413 - val_loss: 4.4694 - val_r1: 0.2348 - val_r5: 0.4267 - val_r10: 0.5166 - val_p5: 0.0853 - val_p10: 0.0517 - lr: 9.9208e-05 - 23s/epoch - 93ms/step
Epoch 9/1000
251/251 - 23s - loss: 4.7017 - r1: 0.1695 - r5: 0.3389 - r10: 0.4261 - p5: 0.0678 - p10: 0.0426 - val_loss: 4.3812 - val_r1: 0.2419 - val_r5: 0.4401 - val_r10: 0.5256 - val_p5: 0.0880 - val_p10: 0.0526 - lr: 9.9109e-05 - 23s/epoch - 93ms/step
Epoch 10/1000
251/251 - 23s - loss: 4.6528 - r1: 0.1748 - r5: 0.3463 - r10: 0.4355 - p5: 0.0693 - p10: 0.0436 - val_loss: 4.3810 - val_r1: 0.2470 - val_r5: 0.4414 - val_r10: 0.5281 - val_p5: 0.0883 - val_p10: 0.0528 - lr: 9.9010e-05 - 23s/epoch - 93ms/step
Epoch 11/1000
251/251 - 23s - loss: 4.6057 - r1: 0.1804 - r5: 0.3545 - r10: 0.4440 - p5: 0.0709 - p10: 0.0444 - val_loss: 4.3387 - val_r1: 0.2519 - val_r5: 0.4501 - val_r10: 0.5357 - val_p5: 0.0900 - val_p10: 0.0536 - lr: 9.8911e-05 - 23s/epoch - 93ms/step
Epoch 12/1000
251/251 - 23s - loss: 4.5637 - r1: 0.1867 - r5: 0.3615 - r10: 0.4506 - p5: 0.0723 - p10: 0.0451 - val_loss: 4.3095 - val_r1: 0.2571 - val_r5: 0.4522 - val_r10: 0.5417 - val_p5: 0.0904 - val_p10: 0.0542 - lr: 9.8812e-05 - 23s/epoch - 93ms/step
Epoch 13/1000
251/251 - 23s - loss: 4.5275 - r1: 0.1907 - r5: 0.3689 - r10: 0.4586 - p5: 0.0738 - p10: 0.0459 - val_loss: 4.2838 - val_r1: 0.2611 - val_r5: 0.4579 - val_r10: 0.5435 - val_p5: 0.0916 - val_p10: 0.0544 - lr: 9.8713e-05 - 23s/epoch - 92ms/step
Epoch 14/1000
251/251 - 23s - loss: 4.4888 - r1: 0.1962 - r5: 0.3755 - r10: 0.4650 - p5: 0.0751 - p10: 0.0465 - val_loss: 4.2548 - val_r1: 0.2656 - val_r5: 0.4608 - val_r10: 0.5455 - val_p5: 0.0922 - val_p10: 0.0545 - lr: 9.8614e-05 - 23s/epoch - 92ms/step
Epoch 15/1000
251/251 - 23s - loss: 4.4553 - r1: 0.2012 - r5: 0.3812 - r10: 0.4703 - p5: 0.0762 - p10: 0.0470 - val_loss: 4.2307 - val_r1: 0.2682 - val_r5: 0.4641 - val_r10: 0.5492 - val_p5: 0.0928 - val_p10: 0.0549 - lr: 9.8515e-05 - 23s/epoch - 92ms/step
Epoch 16/1000
251/251 - 23s - loss: 4.4300 - r1: 0.2025 - r5: 0.3856 - r10: 0.4766 - p5: 0.0771 - p10: 0.0477 - val_loss: 4.2168 - val_r1: 0.2686 - val_r5: 0.4659 - val_r10: 0.5500 - val_p5: 0.0932 - val_p10: 0.0550 - lr: 9.8416e-05 - 23s/epoch - 92ms/step
Epoch 17/1000
251/251 - 23s - loss: 4.4034 - r1: 0.2072 - r5: 0.3897 - r10: 0.4788 - p5: 0.0780 - p10: 0.0479 - val_loss: 4.1929 - val_r1: 0.2716 - val_r5: 0.4704 - val_r10: 0.5557 - val_p5: 0.0941 - val_p10: 0.0556 - lr: 9.8317e-05 - 23s/epoch - 92ms/step
Epoch 18/1000
251/251 - 23s - loss: 4.3721 - r1: 0.2100 - r5: 0.3954 - r10: 0.4850 - p5: 0.0791 - p10: 0.0485 - val_loss: 4.1774 - val_r1: 0.2753 - val_r5: 0.4724 - val_r10: 0.5567 - val_p5: 0.0945 - val_p10: 0.0557 - lr: 9.8218e-05 - 23s/epoch - 92ms/step
Epoch 19/1000
251/251 - 23s - loss: 4.3525 - r1: 0.2138 - r5: 0.3988 - r10: 0.4891 - p5: 0.0798 - p10: 0.0489 - val_loss: 4.1669 - val_r1: 0.2775 - val_r5: 0.4723 - val_r10: 0.5587 - val_p5: 0.0945 - val_p10: 0.0559 - lr: 9.8119e-05 - 23s/epoch - 92ms/step
Epoch 20/1000
251/251 - 23s - loss: 4.3273 - r1: 0.2164 - r5: 0.4032 - r10: 0.4932 - p5: 0.0806 - p10: 0.0493 - val_loss: 4.1445 - val_r1: 0.2803 - val_r5: 0.4749 - val_r10: 0.5601 - val_p5: 0.0950 - val_p10: 0.0560 - lr: 9.8020e-05 - 23s/epoch - 92ms/step
Epoch 21/1000
251/251 - 23s - loss: 4.3047 - r1: 0.2197 - r5: 0.4072 - r10: 0.4979 - p5: 0.0815 - p10: 0.0498 - val_loss: 4.1297 - val_r1: 0.2809 - val_r5: 0.4771 - val_r10: 0.5606 - val_p5: 0.0954 - val_p10: 0.0561 - lr: 9.7921e-05 - 23s/epoch - 92ms/step
Epoch 22/1000
251/251 - 23s - loss: 4.2883 - r1: 0.2216 - r5: 0.4105 - r10: 0.4996 - p5: 0.0821 - p10: 0.0500 - val_loss: 4.1158 - val_r1: 0.2847 - val_r5: 0.4805 - val_r10: 0.5635 - val_p5: 0.0961 - val_p10: 0.0564 - lr: 9.7822e-05 - 23s/epoch - 92ms/step
Epoch 23/1000
251/251 - 23s - loss: 4.2646 - r1: 0.2247 - r5: 0.4145 - r10: 0.5036 - p5: 0.0829 - p10: 0.0504 - val_loss: 4.1121 - val_r1: 0.2844 - val_r5: 0.4791 - val_r10: 0.5627 - val_p5: 0.0958 - val_p10: 0.0563 - lr: 9.7723e-05 - 23s/epoch - 92ms/step
Epoch 24/1000
251/251 - 23s - loss: 4.2453 - r1: 0.2279 - r5: 0.4171 - r10: 0.5061 - p5: 0.0834 - p10: 0.0506 - val_loss: 4.0951 - val_r1: 0.2876 - val_r5: 0.4801 - val_r10: 0.5644 - val_p5: 0.0960 - val_p10: 0.0564 - lr: 9.7624e-05 - 23s/epoch - 92ms/step
Epoch 25/1000
251/251 - 23s - loss: 4.2290 - r1: 0.2300 - r5: 0.4190 - r10: 0.5091 - p5: 0.0838 - p10: 0.0509 - val_loss: 4.0609 - val_r1: 0.2918 - val_r5: 0.4870 - val_r10: 0.5692 - val_p5: 0.0974 - val_p10: 0.0569 - lr: 9.7525e-05 - 23s/epoch - 92ms/step
Epoch 26/1000
251/251 - 23s - loss: 4.2139 - r1: 0.2319 - r5: 0.4222 - r10: 0.5118 - p5: 0.0844 - p10: 0.0512 - val_loss: 4.0755 - val_r1: 0.2911 - val_r5: 0.4849 - val_r10: 0.5666 - val_p5: 0.0970 - val_p10: 0.0567 - lr: 9.7426e-05 - 23s/epoch - 90ms/step
Epoch 27/1000
251/251 - 23s - loss: 4.1965 - r1: 0.2337 - r5: 0.4253 - r10: 0.5151 - p5: 0.0851 - p10: 0.0515 - val_loss: 4.0702 - val_r1: 0.2897 - val_r5: 0.4850 - val_r10: 0.5675 - val_p5: 0.0970 - val_p10: 0.0567 - lr: 9.7327e-05 - 23s/epoch - 90ms/step
Epoch 28/1000
251/251 - 23s - loss: 4.1835 - r1: 0.2351 - r5: 0.4274 - r10: 0.5175 - p5: 0.0855 - p10: 0.0517 - val_loss: 4.0602 - val_r1: 0.2925 - val_r5: 0.4858 - val_r10: 0.5683 - val_p5: 0.0972 - val_p10: 0.0568 - lr: 9.7228e-05 - 23s/epoch - 92ms/step
Epoch 29/1000
251/251 - 23s - loss: 4.1626 - r1: 0.2384 - r5: 0.4310 - r10: 0.5200 - p5: 0.0862 - p10: 0.0520 - val_loss: 4.0539 - val_r1: 0.2921 - val_r5: 0.4874 - val_r10: 0.5699 - val_p5: 0.0975 - val_p10: 0.0570 - lr: 9.7129e-05 - 23s/epoch - 92ms/step
Epoch 30/1000
251/251 - 23s - loss: 4.1466 - r1: 0.2403 - r5: 0.4331 - r10: 0.5224 - p5: 0.0866 - p10: 0.0522 - val_loss: 4.0427 - val_r1: 0.2943 - val_r5: 0.4901 - val_r10: 0.5707 - val_p5: 0.0980 - val_p10: 0.0571 - lr: 9.7030e-05 - 23s/epoch - 92ms/step
Epoch 31/1000
251/251 - 23s - loss: 4.1309 - r1: 0.2417 - r5: 0.4360 - r10: 0.5251 - p5: 0.0872 - p10: 0.0525 - val_loss: 4.0335 - val_r1: 0.2946 - val_r5: 0.4898 - val_r10: 0.5716 - val_p5: 0.0979 - val_p10: 0.0572 - lr: 9.6931e-05 - 23s/epoch - 92ms/step
Epoch 32/1000
251/251 - 23s - loss: 4.1156 - r1: 0.2445 - r5: 0.4386 - r10: 0.5284 - p5: 0.0877 - p10: 0.0528 - val_loss: 3.9978 - val_r1: 0.2979 - val_r5: 0.4949 - val_r10: 0.5755 - val_p5: 0.0990 - val_p10: 0.0575 - lr: 9.6832e-05 - 23s/epoch - 92ms/step
Epoch 33/1000
251/251 - 23s - loss: 4.1066 - r1: 0.2450 - r5: 0.4403 - r10: 0.5291 - p5: 0.0881 - p10: 0.0529 - val_loss: 4.0310 - val_r1: 0.2949 - val_r5: 0.4885 - val_r10: 0.5715 - val_p5: 0.0977 - val_p10: 0.0572 - lr: 9.6733e-05 - 23s/epoch - 90ms/step
Epoch 34/1000
251/251 - 23s - loss: 4.0910 - r1: 0.2473 - r5: 0.4427 - r10: 0.5318 - p5: 0.0885 - p10: 0.0532 - val_loss: 4.0298 - val_r1: 0.2934 - val_r5: 0.4899 - val_r10: 0.5711 - val_p5: 0.0980 - val_p10: 0.0571 - lr: 9.6634e-05 - 23s/epoch - 90ms/step
Epoch 35/1000
251/251 - 23s - loss: 4.0751 - r1: 0.2497 - r5: 0.4457 - r10: 0.5346 - p5: 0.0891 - p10: 0.0535 - val_loss: 4.0075 - val_r1: 0.2973 - val_r5: 0.4929 - val_r10: 0.5749 - val_p5: 0.0986 - val_p10: 0.0575 - lr: 9.6535e-05 - 23s/epoch - 90ms/step
Epoch 36/1000
251/251 - 23s - loss: 4.0643 - r1: 0.2502 - r5: 0.4476 - r10: 0.5358 - p5: 0.0895 - p10: 0.0536 - val_loss: 4.0161 - val_r1: 0.2963 - val_r5: 0.4920 - val_r10: 0.5744 - val_p5: 0.0984 - val_p10: 0.0574 - lr: 9.6436e-05 - 23s/epoch - 90ms/step
Epoch 37/1000
251/251 - 23s - loss: 4.0526 - r1: 0.2518 - r5: 0.4501 - r10: 0.5385 - p5: 0.0900 - p10: 0.0539 - val_loss: 4.0047 - val_r1: 0.2976 - val_r5: 0.4921 - val_r10: 0.5743 - val_p5: 0.0984 - val_p10: 0.0574 - lr: 9.6337e-05 - 23s/epoch - 90ms/step
Epoch 38/1000
251/251 - 23s - loss: 4.0421 - r1: 0.2545 - r5: 0.4516 - r10: 0.5398 - p5: 0.0903 - p10: 0.0540 - val_loss: 4.0000 - val_r1: 0.2989 - val_r5: 0.4934 - val_r10: 0.5766 - val_p5: 0.0987 - val_p10: 0.0577 - lr: 9.6238e-05 - 23s/epoch - 90ms/step
Epoch 39/1000
251/251 - 23s - loss: 4.0254 - r1: 0.2557 - r5: 0.4530 - r10: 0.5428 - p5: 0.0906 - p10: 0.0543 - val_loss: 4.0057 - val_r1: 0.2976 - val_r5: 0.4923 - val_r10: 0.5736 - val_p5: 0.0985 - val_p10: 0.0574 - lr: 9.6139e-05 - 23s/epoch - 90ms/step
Epoch 40/1000
251/251 - 23s - loss: 4.0165 - r1: 0.2576 - r5: 0.4554 - r10: 0.5444 - p5: 0.0911 - p10: 0.0544 - val_loss: 3.9571 - val_r1: 0.3031 - val_r5: 0.4991 - val_r10: 0.5808 - val_p5: 0.0998 - val_p10: 0.0581 - lr: 9.6040e-05 - 23s/epoch - 92ms/step
Epoch 41/1000
251/251 - 23s - loss: 4.0004 - r1: 0.2590 - r5: 0.4576 - r10: 0.5465 - p5: 0.0915 - p10: 0.0547 - val_loss: 3.9838 - val_r1: 0.3019 - val_r5: 0.4967 - val_r10: 0.5775 - val_p5: 0.0993 - val_p10: 0.0578 - lr: 9.5941e-05 - 23s/epoch - 90ms/step
Epoch 42/1000
251/251 - 23s - loss: 3.9927 - r1: 0.2598 - r5: 0.4590 - r10: 0.5485 - p5: 0.0918 - p10: 0.0549 - val_loss: 3.9838 - val_r1: 0.2994 - val_r5: 0.4954 - val_r10: 0.5772 - val_p5: 0.0991 - val_p10: 0.0577 - lr: 9.5842e-05 - 23s/epoch - 90ms/step
Epoch 43/1000
251/251 - 23s - loss: 3.9818 - r1: 0.2626 - r5: 0.4607 - r10: 0.5490 - p5: 0.0921 - p10: 0.0549 - val_loss: 3.9762 - val_r1: 0.3028 - val_r5: 0.4967 - val_r10: 0.5772 - val_p5: 0.0994 - val_p10: 0.0577 - lr: 9.5743e-05 - 23s/epoch - 90ms/step
Epoch 44/1000
251/251 - 23s - loss: 3.9658 - r1: 0.2634 - r5: 0.4633 - r10: 0.5537 - p5: 0.0927 - p10: 0.0554 - val_loss: 3.9728 - val_r1: 0.3014 - val_r5: 0.4970 - val_r10: 0.5798 - val_p5: 0.0994 - val_p10: 0.0580 - lr: 9.5644e-05 - 23s/epoch - 90ms/step
Epoch 45/1000
251/251 - 23s - loss: 3.9581 - r1: 0.2643 - r5: 0.4640 - r10: 0.5535 - p5: 0.0928 - p10: 0.0554 - val_loss: 3.9705 - val_r1: 0.3030 - val_r5: 0.4961 - val_r10: 0.5784 - val_p5: 0.0992 - val_p10: 0.0579 - lr: 9.5545e-05 - 23s/epoch - 90ms/step
Epoch 46/1000
251/251 - 23s - loss: 3.9494 - r1: 0.2668 - r5: 0.4665 - r10: 0.5558 - p5: 0.0933 - p10: 0.0556 - val_loss: 3.9700 - val_r1: 0.3034 - val_r5: 0.4981 - val_r10: 0.5780 - val_p5: 0.0996 - val_p10: 0.0578 - lr: 9.5446e-05 - 23s/epoch - 90ms/step
Epoch 47/1000
251/251 - 23s - loss: 3.9370 - r1: 0.2677 - r5: 0.4680 - r10: 0.5559 - p5: 0.0936 - p10: 0.0556 - val_loss: 3.9583 - val_r1: 0.3043 - val_r5: 0.4991 - val_r10: 0.5804 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 9.5347e-05 - 23s/epoch - 90ms/step
Epoch 48/1000
251/251 - 23s - loss: 3.9285 - r1: 0.2686 - r5: 0.4708 - r10: 0.5591 - p5: 0.0941 - p10: 0.0559 - val_loss: 3.9315 - val_r1: 0.3066 - val_r5: 0.5042 - val_r10: 0.5828 - val_p5: 0.1009 - val_p10: 0.0583 - lr: 9.5248e-05 - 23s/epoch - 92ms/step
Epoch 49/1000
251/251 - 23s - loss: 3.9205 - r1: 0.2695 - r5: 0.4707 - r10: 0.5601 - p5: 0.0941 - p10: 0.0560 - val_loss: 3.9535 - val_r1: 0.3031 - val_r5: 0.5000 - val_r10: 0.5797 - val_p5: 0.1000 - val_p10: 0.0580 - lr: 9.5149e-05 - 23s/epoch - 90ms/step
Epoch 50/1000
251/251 - 23s - loss: 3.9105 - r1: 0.2712 - r5: 0.4729 - r10: 0.5619 - p5: 0.0946 - p10: 0.0562 - val_loss: 3.9543 - val_r1: 0.3050 - val_r5: 0.4988 - val_r10: 0.5792 - val_p5: 0.0998 - val_p10: 0.0579 - lr: 9.5050e-05 - 23s/epoch - 90ms/step
Epoch 51/1000
251/251 - 23s - loss: 3.8982 - r1: 0.2727 - r5: 0.4740 - r10: 0.5621 - p5: 0.0948 - p10: 0.0562 - val_loss: 3.9521 - val_r1: 0.3043 - val_r5: 0.4993 - val_r10: 0.5790 - val_p5: 0.0999 - val_p10: 0.0579 - lr: 9.4951e-05 - 23s/epoch - 90ms/step
Epoch 52/1000
251/251 - 23s - loss: 3.8901 - r1: 0.2736 - r5: 0.4765 - r10: 0.5648 - p5: 0.0953 - p10: 0.0565 - val_loss: 3.9436 - val_r1: 0.3043 - val_r5: 0.4991 - val_r10: 0.5800 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 9.4852e-05 - 23s/epoch - 90ms/step
Epoch 53/1000
251/251 - 23s - loss: 3.8833 - r1: 0.2743 - r5: 0.4769 - r10: 0.5658 - p5: 0.0954 - p10: 0.0566 - val_loss: 3.9416 - val_r1: 0.3053 - val_r5: 0.5010 - val_r10: 0.5805 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 9.4753e-05 - 23s/epoch - 90ms/step
Epoch 54/1000
251/251 - 23s - loss: 3.8704 - r1: 0.2763 - r5: 0.4804 - r10: 0.5680 - p5: 0.0961 - p10: 0.0568 - val_loss: 3.9479 - val_r1: 0.3052 - val_r5: 0.4991 - val_r10: 0.5791 - val_p5: 0.0998 - val_p10: 0.0579 - lr: 9.4654e-05 - 23s/epoch - 90ms/step
Epoch 55/1000
251/251 - 23s - loss: 3.8578 - r1: 0.2781 - r5: 0.4808 - r10: 0.5691 - p5: 0.0962 - p10: 0.0569 - val_loss: 3.9463 - val_r1: 0.3047 - val_r5: 0.4982 - val_r10: 0.5784 - val_p5: 0.0996 - val_p10: 0.0579 - lr: 9.4555e-05 - 23s/epoch - 90ms/step
Epoch 56/1000
251/251 - 23s - loss: 3.8503 - r1: 0.2791 - r5: 0.4829 - r10: 0.5708 - p5: 0.0966 - p10: 0.0571 - val_loss: 3.9150 - val_r1: 0.3088 - val_r5: 0.5029 - val_r10: 0.5820 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 9.4456e-05 - 23s/epoch - 92ms/step
Epoch 57/1000
251/251 - 23s - loss: 3.8409 - r1: 0.2802 - r5: 0.4850 - r10: 0.5736 - p5: 0.0970 - p10: 0.0574 - val_loss: 3.9472 - val_r1: 0.3052 - val_r5: 0.4969 - val_r10: 0.5786 - val_p5: 0.0994 - val_p10: 0.0579 - lr: 9.4357e-05 - 23s/epoch - 90ms/step
Epoch 58/1000
251/251 - 23s - loss: 3.8289 - r1: 0.2824 - r5: 0.4854 - r10: 0.5741 - p5: 0.0971 - p10: 0.0574 - val_loss: 3.9354 - val_r1: 0.3067 - val_r5: 0.5001 - val_r10: 0.5793 - val_p5: 0.1000 - val_p10: 0.0579 - lr: 9.4258e-05 - 23s/epoch - 90ms/step
Epoch 59/1000
251/251 - 23s - loss: 3.8235 - r1: 0.2828 - r5: 0.4863 - r10: 0.5750 - p5: 0.0973 - p10: 0.0575 - val_loss: 3.9320 - val_r1: 0.3063 - val_r5: 0.5011 - val_r10: 0.5798 - val_p5: 0.1002 - val_p10: 0.0580 - lr: 9.4159e-05 - 23s/epoch - 90ms/step
Epoch 60/1000
251/251 - 23s - loss: 3.8186 - r1: 0.2843 - r5: 0.4893 - r10: 0.5760 - p5: 0.0979 - p10: 0.0576 - val_loss: 3.9340 - val_r1: 0.3066 - val_r5: 0.5002 - val_r10: 0.5807 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 9.4060e-05 - 23s/epoch - 90ms/step
Epoch 61/1000
251/251 - 23s - loss: 3.8039 - r1: 0.2862 - r5: 0.4893 - r10: 0.5775 - p5: 0.0979 - p10: 0.0577 - val_loss: 3.9283 - val_r1: 0.3077 - val_r5: 0.5014 - val_r10: 0.5816 - val_p5: 0.1003 - val_p10: 0.0582 - lr: 9.3961e-05 - 23s/epoch - 90ms/step
Epoch 62/1000
251/251 - 23s - loss: 3.7974 - r1: 0.2870 - r5: 0.4906 - r10: 0.5789 - p5: 0.0981 - p10: 0.0579 - val_loss: 3.9270 - val_r1: 0.3070 - val_r5: 0.5003 - val_r10: 0.5807 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 9.3862e-05 - 23s/epoch - 90ms/step
Epoch 63/1000
251/251 - 23s - loss: 3.7918 - r1: 0.2862 - r5: 0.4921 - r10: 0.5804 - p5: 0.0984 - p10: 0.0580 - val_loss: 3.9158 - val_r1: 0.3085 - val_r5: 0.5016 - val_r10: 0.5820 - val_p5: 0.1003 - val_p10: 0.0582 - lr: 9.3763e-05 - 23s/epoch - 90ms/step
Epoch 64/1000
251/251 - 23s - loss: 3.7865 - r1: 0.2869 - r5: 0.4935 - r10: 0.5820 - p5: 0.0987 - p10: 0.0582 - val_loss: 3.8948 - val_r1: 0.3116 - val_r5: 0.5056 - val_r10: 0.5852 - val_p5: 0.1011 - val_p10: 0.0585 - lr: 9.3664e-05 - 23s/epoch - 92ms/step
Epoch 65/1000
251/251 - 23s - loss: 3.7751 - r1: 0.2886 - r5: 0.4937 - r10: 0.5823 - p5: 0.0987 - p10: 0.0582 - val_loss: 3.9151 - val_r1: 0.3087 - val_r5: 0.5010 - val_r10: 0.5820 - val_p5: 0.1002 - val_p10: 0.0582 - lr: 9.3565e-05 - 23s/epoch - 90ms/step
Epoch 66/1000
251/251 - 23s - loss: 3.7675 - r1: 0.2902 - r5: 0.4956 - r10: 0.5833 - p5: 0.0991 - p10: 0.0583 - val_loss: 3.9147 - val_r1: 0.3089 - val_r5: 0.5019 - val_r10: 0.5826 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 9.3466e-05 - 23s/epoch - 90ms/step
Epoch 67/1000
251/251 - 23s - loss: 3.7586 - r1: 0.2911 - r5: 0.4971 - r10: 0.5844 - p5: 0.0994 - p10: 0.0584 - val_loss: 3.9144 - val_r1: 0.3081 - val_r5: 0.5018 - val_r10: 0.5815 - val_p5: 0.1004 - val_p10: 0.0582 - lr: 9.3367e-05 - 23s/epoch - 90ms/step
Epoch 68/1000
251/251 - 23s - loss: 3.7525 - r1: 0.2928 - r5: 0.4982 - r10: 0.5864 - p5: 0.0996 - p10: 0.0586 - val_loss: 3.9149 - val_r1: 0.3084 - val_r5: 0.5006 - val_r10: 0.5805 - val_p5: 0.1001 - val_p10: 0.0580 - lr: 9.3268e-05 - 23s/epoch - 90ms/step
Epoch 69/1000
251/251 - 23s - loss: 3.7445 - r1: 0.2930 - r5: 0.5001 - r10: 0.5873 - p5: 0.1000 - p10: 0.0587 - val_loss: 3.9120 - val_r1: 0.3084 - val_r5: 0.5015 - val_r10: 0.5815 - val_p5: 0.1003 - val_p10: 0.0581 - lr: 9.3169e-05 - 23s/epoch - 90ms/step
Epoch 70/1000
251/251 - 23s - loss: 3.7351 - r1: 0.2933 - r5: 0.5013 - r10: 0.5894 - p5: 0.1003 - p10: 0.0589 - val_loss: 3.9096 - val_r1: 0.3077 - val_r5: 0.5022 - val_r10: 0.5826 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 9.3070e-05 - 23s/epoch - 90ms/step
Epoch 71/1000
251/251 - 23s - loss: 3.7241 - r1: 0.2965 - r5: 0.5030 - r10: 0.5902 - p5: 0.1006 - p10: 0.0590 - val_loss: 3.9094 - val_r1: 0.3076 - val_r5: 0.5003 - val_r10: 0.5821 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 9.2971e-05 - 23s/epoch - 90ms/step
Epoch 72/1000
251/251 - 23s - loss: 3.7170 - r1: 0.2961 - r5: 0.5047 - r10: 0.5925 - p5: 0.1009 - p10: 0.0592 - val_loss: 3.8874 - val_r1: 0.3120 - val_r5: 0.5054 - val_r10: 0.5853 - val_p5: 0.1010 - val_p10: 0.0585 - lr: 9.2872e-05 - 23s/epoch - 92ms/step
Epoch 73/1000
251/251 - 23s - loss: 3.7108 - r1: 0.2979 - r5: 0.5044 - r10: 0.5925 - p5: 0.1009 - p10: 0.0593 - val_loss: 3.9137 - val_r1: 0.3080 - val_r5: 0.5016 - val_r10: 0.5812 - val_p5: 0.1003 - val_p10: 0.0581 - lr: 9.2773e-05 - 23s/epoch - 90ms/step
Epoch 74/1000
251/251 - 23s - loss: 3.7038 - r1: 0.2990 - r5: 0.5059 - r10: 0.5934 - p5: 0.1012 - p10: 0.0593 - val_loss: 3.9017 - val_r1: 0.3080 - val_r5: 0.5033 - val_r10: 0.5833 - val_p5: 0.1007 - val_p10: 0.0583 - lr: 9.2674e-05 - 23s/epoch - 90ms/step
Epoch 75/1000
251/251 - 23s - loss: 3.6945 - r1: 0.3002 - r5: 0.5082 - r10: 0.5954 - p5: 0.1016 - p10: 0.0595 - val_loss: 3.9025 - val_r1: 0.3090 - val_r5: 0.5036 - val_r10: 0.5820 - val_p5: 0.1007 - val_p10: 0.0582 - lr: 9.2575e-05 - 23s/epoch - 90ms/step
Epoch 76/1000
251/251 - 23s - loss: 3.6929 - r1: 0.3003 - r5: 0.5075 - r10: 0.5949 - p5: 0.1015 - p10: 0.0595 - val_loss: 3.9026 - val_r1: 0.3075 - val_r5: 0.5026 - val_r10: 0.5829 - val_p5: 0.1005 - val_p10: 0.0583 - lr: 9.2476e-05 - 23s/epoch - 90ms/step
Epoch 77/1000
251/251 - 23s - loss: 3.6875 - r1: 0.3018 - r5: 0.5086 - r10: 0.5958 - p5: 0.1017 - p10: 0.0596 - val_loss: 3.9019 - val_r1: 0.3094 - val_r5: 0.5024 - val_r10: 0.5833 - val_p5: 0.1005 - val_p10: 0.0583 - lr: 9.2377e-05 - 23s/epoch - 90ms/step
Epoch 78/1000
251/251 - 23s - loss: 3.6720 - r1: 0.3039 - r5: 0.5116 - r10: 0.5986 - p5: 0.1023 - p10: 0.0599 - val_loss: 3.9011 - val_r1: 0.3088 - val_r5: 0.5037 - val_r10: 0.5827 - val_p5: 0.1007 - val_p10: 0.0583 - lr: 9.2278e-05 - 23s/epoch - 90ms/step
Epoch 79/1000
251/251 - 23s - loss: 3.6694 - r1: 0.3031 - r5: 0.5121 - r10: 0.5986 - p5: 0.1024 - p10: 0.0599 - val_loss: 3.8955 - val_r1: 0.3102 - val_r5: 0.5030 - val_r10: 0.5829 - val_p5: 0.1006 - val_p10: 0.0583 - lr: 9.2179e-05 - 23s/epoch - 90ms/step
Epoch 80/1000
251/251 - 23s - loss: 3.6615 - r1: 0.3031 - r5: 0.5128 - r10: 0.6009 - p5: 0.1026 - p10: 0.0601 - val_loss: 3.8802 - val_r1: 0.3125 - val_r5: 0.5050 - val_r10: 0.5848 - val_p5: 0.1010 - val_p10: 0.0585 - lr: 9.2080e-05 - 23s/epoch - 92ms/step
Epoch 81/1000
251/251 - 23s - loss: 3.6554 - r1: 0.3050 - r5: 0.5144 - r10: 0.6015 - p5: 0.1029 - p10: 0.0602 - val_loss: 3.8979 - val_r1: 0.3106 - val_r5: 0.5018 - val_r10: 0.5825 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 9.1981e-05 - 23s/epoch - 90ms/step
Epoch 82/1000
251/251 - 23s - loss: 3.6480 - r1: 0.3071 - r5: 0.5156 - r10: 0.6036 - p5: 0.1031 - p10: 0.0604 - val_loss: 3.9069 - val_r1: 0.3082 - val_r5: 0.4996 - val_r10: 0.5812 - val_p5: 0.0999 - val_p10: 0.0581 - lr: 9.1882e-05 - 23s/epoch - 90ms/step
Epoch 83/1000
251/251 - 23s - loss: 3.6405 - r1: 0.3073 - r5: 0.5166 - r10: 0.6030 - p5: 0.1033 - p10: 0.0603 - val_loss: 3.8958 - val_r1: 0.3112 - val_r5: 0.5030 - val_r10: 0.5821 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 9.1783e-05 - 23s/epoch - 90ms/step
Epoch 84/1000
251/251 - 23s - loss: 3.6358 - r1: 0.3084 - r5: 0.5168 - r10: 0.6037 - p5: 0.1034 - p10: 0.0604 - val_loss: 3.8958 - val_r1: 0.3109 - val_r5: 0.5022 - val_r10: 0.5830 - val_p5: 0.1005 - val_p10: 0.0583 - lr: 9.1684e-05 - 23s/epoch - 90ms/step
Epoch 85/1000
251/251 - 23s - loss: 3.6262 - r1: 0.3090 - r5: 0.5197 - r10: 0.6069 - p5: 0.1039 - p10: 0.0607 - val_loss: 3.9004 - val_r1: 0.3100 - val_r5: 0.5013 - val_r10: 0.5803 - val_p5: 0.1003 - val_p10: 0.0580 - lr: 9.1585e-05 - 23s/epoch - 90ms/step
Epoch 86/1000
251/251 - 23s - loss: 3.6217 - r1: 0.3101 - r5: 0.5196 - r10: 0.6068 - p5: 0.1039 - p10: 0.0607 - val_loss: 3.8973 - val_r1: 0.3093 - val_r5: 0.5029 - val_r10: 0.5822 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 9.1486e-05 - 23s/epoch - 90ms/step
Epoch 87/1000
251/251 - 23s - loss: 3.6104 - r1: 0.3123 - r5: 0.5212 - r10: 0.6084 - p5: 0.1042 - p10: 0.0608 - val_loss: 3.8970 - val_r1: 0.3080 - val_r5: 0.5010 - val_r10: 0.5803 - val_p5: 0.1002 - val_p10: 0.0580 - lr: 9.1387e-05 - 23s/epoch - 90ms/step
Epoch 88/1000
251/251 - 23s - loss: 3.6072 - r1: 0.3124 - r5: 0.5215 - r10: 0.6084 - p5: 0.1043 - p10: 0.0608 - val_loss: 3.8701 - val_r1: 0.3142 - val_r5: 0.5048 - val_r10: 0.5862 - val_p5: 0.1009 - val_p10: 0.0586 - lr: 9.1288e-05 - 23s/epoch - 92ms/step
Epoch 89/1000
251/251 - 23s - loss: 3.6012 - r1: 0.3120 - r5: 0.5230 - r10: 0.6094 - p5: 0.1046 - p10: 0.0609 - val_loss: 3.9012 - val_r1: 0.3088 - val_r5: 0.5005 - val_r10: 0.5825 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 9.1189e-05 - 23s/epoch - 90ms/step
Epoch 90/1000
251/251 - 23s - loss: 3.5978 - r1: 0.3131 - r5: 0.5232 - r10: 0.6106 - p5: 0.1046 - p10: 0.0611 - val_loss: 3.9016 - val_r1: 0.3082 - val_r5: 0.5005 - val_r10: 0.5817 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 9.1090e-05 - 23s/epoch - 90ms/step
Epoch 91/1000
251/251 - 23s - loss: 3.5871 - r1: 0.3141 - r5: 0.5262 - r10: 0.6129 - p5: 0.1052 - p10: 0.0613 - val_loss: 3.8963 - val_r1: 0.3095 - val_r5: 0.5006 - val_r10: 0.5811 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 9.0991e-05 - 23s/epoch - 90ms/step
Epoch 92/1000
251/251 - 23s - loss: 3.5842 - r1: 0.3150 - r5: 0.5261 - r10: 0.6129 - p5: 0.1052 - p10: 0.0613 - val_loss: 3.8969 - val_r1: 0.3096 - val_r5: 0.4999 - val_r10: 0.5826 - val_p5: 0.1000 - val_p10: 0.0583 - lr: 9.0892e-05 - 23s/epoch - 90ms/step
Epoch 93/1000
251/251 - 23s - loss: 3.5810 - r1: 0.3151 - r5: 0.5252 - r10: 0.6128 - p5: 0.1050 - p10: 0.0613 - val_loss: 3.8928 - val_r1: 0.3105 - val_r5: 0.5009 - val_r10: 0.5815 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 9.0793e-05 - 23s/epoch - 90ms/step
Epoch 94/1000
251/251 - 23s - loss: 3.5703 - r1: 0.3175 - r5: 0.5280 - r10: 0.6145 - p5: 0.1056 - p10: 0.0615 - val_loss: 3.8829 - val_r1: 0.3142 - val_r5: 0.5032 - val_r10: 0.5839 - val_p5: 0.1006 - val_p10: 0.0584 - lr: 9.0694e-05 - 23s/epoch - 90ms/step
Epoch 95/1000
251/251 - 23s - loss: 3.5654 - r1: 0.3170 - r5: 0.5281 - r10: 0.6155 - p5: 0.1056 - p10: 0.0615 - val_loss: 3.9022 - val_r1: 0.3091 - val_r5: 0.4999 - val_r10: 0.5800 - val_p5: 0.1000 - val_p10: 0.0580 - lr: 9.0595e-05 - 23s/epoch - 90ms/step
Epoch 96/1000
251/251 - 23s - loss: 3.5626 - r1: 0.3178 - r5: 0.5300 - r10: 0.6162 - p5: 0.1060 - p10: 0.0616 - val_loss: 3.8722 - val_r1: 0.3136 - val_r5: 0.5036 - val_r10: 0.5833 - val_p5: 0.1007 - val_p10: 0.0583 - lr: 9.0496e-05 - 23s/epoch - 90ms/step
Epoch 97/1000
251/251 - 23s - loss: 3.5541 - r1: 0.3187 - r5: 0.5308 - r10: 0.6172 - p5: 0.1061 - p10: 0.0617 - val_loss: 3.8961 - val_r1: 0.3102 - val_r5: 0.5023 - val_r10: 0.5814 - val_p5: 0.1004 - val_p10: 0.0581 - lr: 9.0397e-05 - 23s/epoch - 90ms/step
Epoch 98/1000
251/251 - 23s - loss: 3.5489 - r1: 0.3191 - r5: 0.5308 - r10: 0.6179 - p5: 0.1062 - p10: 0.0618 - val_loss: 3.8956 - val_r1: 0.3094 - val_r5: 0.5029 - val_r10: 0.5811 - val_p5: 0.1006 - val_p10: 0.0581 - lr: 9.0298e-05 - 23s/epoch - 90ms/step
Epoch 99/1000
251/251 - 23s - loss: 3.5459 - r1: 0.3204 - r5: 0.5329 - r10: 0.6190 - p5: 0.1066 - p10: 0.0619 - val_loss: 3.8987 - val_r1: 0.3094 - val_r5: 0.5016 - val_r10: 0.5803 - val_p5: 0.1003 - val_p10: 0.0580 - lr: 9.0199e-05 - 23s/epoch - 90ms/step
Epoch 100/1000
251/251 - 23s - loss: 3.5383 - r1: 0.3215 - r5: 0.5333 - r10: 0.6194 - p5: 0.1067 - p10: 0.0619 - val_loss: 3.8870 - val_r1: 0.3103 - val_r5: 0.5032 - val_r10: 0.5820 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 9.0100e-05 - 23s/epoch - 90ms/step
Epoch 101/1000
251/251 - 23s - loss: 3.5302 - r1: 0.3218 - r5: 0.5349 - r10: 0.6210 - p5: 0.1070 - p10: 0.0621 - val_loss: 3.8960 - val_r1: 0.3099 - val_r5: 0.5007 - val_r10: 0.5797 - val_p5: 0.1001 - val_p10: 0.0580 - lr: 9.0001e-05 - 23s/epoch - 90ms/step
Epoch 102/1000
251/251 - 23s - loss: 3.5228 - r1: 0.3244 - r5: 0.5360 - r10: 0.6217 - p5: 0.1072 - p10: 0.0622 - val_loss: 3.8936 - val_r1: 0.3103 - val_r5: 0.5013 - val_r10: 0.5808 - val_p5: 0.1003 - val_p10: 0.0581 - lr: 8.9902e-05 - 23s/epoch - 90ms/step
Epoch 103/1000
251/251 - 23s - loss: 3.5260 - r1: 0.3223 - r5: 0.5346 - r10: 0.6204 - p5: 0.1069 - p10: 0.0620 - val_loss: 3.8925 - val_r1: 0.3107 - val_r5: 0.5011 - val_r10: 0.5808 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 8.9803e-05 - 23s/epoch - 90ms/step
Epoch 104/1000
251/251 - 23s - loss: 3.5166 - r1: 0.3240 - r5: 0.5367 - r10: 0.6230 - p5: 0.1074 - p10: 0.0623 - val_loss: 3.8712 - val_r1: 0.3127 - val_r5: 0.5064 - val_r10: 0.5837 - val_p5: 0.1013 - val_p10: 0.0584 - lr: 8.9704e-05 - 23s/epoch - 90ms/step
Epoch 105/1000
251/251 - 23s - loss: 3.5108 - r1: 0.3248 - r5: 0.5367 - r10: 0.6228 - p5: 0.1073 - p10: 0.0623 - val_loss: 3.8979 - val_r1: 0.3100 - val_r5: 0.5020 - val_r10: 0.5801 - val_p5: 0.1004 - val_p10: 0.0580 - lr: 8.9605e-05 - 23s/epoch - 90ms/step
Epoch 106/1000
251/251 - 23s - loss: 3.5079 - r1: 0.3252 - r5: 0.5379 - r10: 0.6238 - p5: 0.1076 - p10: 0.0624 - val_loss: 3.8953 - val_r1: 0.3105 - val_r5: 0.5027 - val_r10: 0.5816 - val_p5: 0.1005 - val_p10: 0.0582 - lr: 8.9506e-05 - 23s/epoch - 90ms/step
Epoch 107/1000
251/251 - 23s - loss: 3.5034 - r1: 0.3252 - r5: 0.5391 - r10: 0.6256 - p5: 0.1078 - p10: 0.0626 - val_loss: 3.8910 - val_r1: 0.3087 - val_r5: 0.5011 - val_r10: 0.5806 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 8.9407e-05 - 23s/epoch - 90ms/step
Epoch 108/1000
251/251 - 23s - loss: 3.4939 - r1: 0.3266 - r5: 0.5402 - r10: 0.6260 - p5: 0.1080 - p10: 0.0626 - val_loss: 3.8896 - val_r1: 0.3102 - val_r5: 0.5016 - val_r10: 0.5817 - val_p5: 0.1003 - val_p10: 0.0582 - lr: 8.9308e-05 - 23s/epoch - 90ms/step
Epoch 109/1000
251/251 - 23s - loss: 3.4874 - r1: 0.3285 - r5: 0.5425 - r10: 0.6279 - p5: 0.1085 - p10: 0.0628 - val_loss: 3.8846 - val_r1: 0.3098 - val_r5: 0.5036 - val_r10: 0.5825 - val_p5: 0.1007 - val_p10: 0.0582 - lr: 8.9209e-05 - 23s/epoch - 90ms/step
Epoch 110/1000
251/251 - 23s - loss: 3.4865 - r1: 0.3296 - r5: 0.5411 - r10: 0.6265 - p5: 0.1082 - p10: 0.0627 - val_loss: 3.8894 - val_r1: 0.3108 - val_r5: 0.5027 - val_r10: 0.5816 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 8.9110e-05 - 23s/epoch - 90ms/step
Epoch 111/1000
251/251 - 23s - loss: 3.4775 - r1: 0.3299 - r5: 0.5429 - r10: 0.6284 - p5: 0.1086 - p10: 0.0628 - val_loss: 3.8916 - val_r1: 0.3095 - val_r5: 0.5024 - val_r10: 0.5799 - val_p5: 0.1005 - val_p10: 0.0580 - lr: 8.9011e-05 - 23s/epoch - 90ms/step
Epoch 112/1000
251/251 - 23s - loss: 3.4772 - r1: 0.3297 - r5: 0.5423 - r10: 0.6286 - p5: 0.1085 - p10: 0.0629 - val_loss: 3.8749 - val_r1: 0.3130 - val_r5: 0.5043 - val_r10: 0.5835 - val_p5: 0.1008 - val_p10: 0.0584 - lr: 8.8912e-05 - 23s/epoch - 90ms/step
Epoch 113/1000
251/251 - 23s - loss: 3.4659 - r1: 0.3309 - r5: 0.5454 - r10: 0.6307 - p5: 0.1091 - p10: 0.0631 - val_loss: 3.8876 - val_r1: 0.3111 - val_r5: 0.5008 - val_r10: 0.5796 - val_p5: 0.1002 - val_p10: 0.0580 - lr: 8.8813e-05 - 23s/epoch - 90ms/step
Epoch 114/1000
251/251 - 23s - loss: 3.4656 - r1: 0.3304 - r5: 0.5440 - r10: 0.6302 - p5: 0.1088 - p10: 0.0630 - val_loss: 3.8904 - val_r1: 0.3107 - val_r5: 0.5027 - val_r10: 0.5800 - val_p5: 0.1005 - val_p10: 0.0580 - lr: 8.8714e-05 - 23s/epoch - 90ms/step
Epoch 115/1000
251/251 - 23s - loss: 3.4547 - r1: 0.3326 - r5: 0.5462 - r10: 0.6312 - p5: 0.1092 - p10: 0.0631 - val_loss: 3.9012 - val_r1: 0.3077 - val_r5: 0.4995 - val_r10: 0.5786 - val_p5: 0.0999 - val_p10: 0.0579 - lr: 8.8615e-05 - 23s/epoch - 90ms/step
Epoch 116/1000
251/251 - 23s - loss: 3.4556 - r1: 0.3324 - r5: 0.5468 - r10: 0.6319 - p5: 0.1093 - p10: 0.0632 - val_loss: 3.8922 - val_r1: 0.3102 - val_r5: 0.5017 - val_r10: 0.5794 - val_p5: 0.1003 - val_p10: 0.0579 - lr: 8.8516e-05 - 23s/epoch - 90ms/step
Epoch 117/1000
251/251 - 23s - loss: 3.4464 - r1: 0.3344 - r5: 0.5492 - r10: 0.6341 - p5: 0.1098 - p10: 0.0634 - val_loss: 3.8917 - val_r1: 0.3086 - val_r5: 0.5001 - val_r10: 0.5795 - val_p5: 0.1000 - val_p10: 0.0579 - lr: 8.8417e-05 - 23s/epoch - 90ms/step
Epoch 118/1000
251/251 - 23s - loss: 3.4457 - r1: 0.3342 - r5: 0.5473 - r10: 0.6332 - p5: 0.1095 - p10: 0.0633 - val_loss: 3.8931 - val_r1: 0.3113 - val_r5: 0.5018 - val_r10: 0.5789 - val_p5: 0.1003 - val_p10: 0.0579 - lr: 8.8318e-05 - 23s/epoch - 90ms/step
Epoch 119/1000
251/251 - 23s - loss: 3.4421 - r1: 0.3338 - r5: 0.5487 - r10: 0.6338 - p5: 0.1097 - p10: 0.0634 - val_loss: 3.8924 - val_r1: 0.3106 - val_r5: 0.4993 - val_r10: 0.5789 - val_p5: 0.0999 - val_p10: 0.0579 - lr: 8.8219e-05 - 23s/epoch - 90ms/step
Epoch 120/1000
251/251 - 23s - loss: 3.4387 - r1: 0.3342 - r5: 0.5483 - r10: 0.6344 - p5: 0.1097 - p10: 0.0634 - val_loss: 3.8767 - val_r1: 0.3118 - val_r5: 0.5025 - val_r10: 0.5825 - val_p5: 0.1005 - val_p10: 0.0582 - lr: 8.8120e-05 - 23s/epoch - 90ms/step
Epoch 121/1000
251/251 - 23s - loss: 3.4257 - r1: 0.3367 - r5: 0.5512 - r10: 0.6363 - p5: 0.1102 - p10: 0.0636 - val_loss: 3.9021 - val_r1: 0.3073 - val_r5: 0.5015 - val_r10: 0.5767 - val_p5: 0.1003 - val_p10: 0.0577 - lr: 8.8021e-05 - 23s/epoch - 90ms/step
Epoch 122/1000
251/251 - 23s - loss: 3.4275 - r1: 0.3367 - r5: 0.5511 - r10: 0.6366 - p5: 0.1102 - p10: 0.0637 - val_loss: 3.8905 - val_r1: 0.3106 - val_r5: 0.5024 - val_r10: 0.5789 - val_p5: 0.1005 - val_p10: 0.0579 - lr: 8.7922e-05 - 23s/epoch - 90ms/step
Epoch 123/1000
251/251 - 23s - loss: 3.4229 - r1: 0.3370 - r5: 0.5523 - r10: 0.6369 - p5: 0.1105 - p10: 0.0637 - val_loss: 3.8936 - val_r1: 0.3101 - val_r5: 0.5026 - val_r10: 0.5789 - val_p5: 0.1005 - val_p10: 0.0579 - lr: 8.7823e-05 - 23s/epoch - 90ms/step
Epoch 124/1000
251/251 - 23s - loss: 3.4182 - r1: 0.3383 - r5: 0.5528 - r10: 0.6381 - p5: 0.1106 - p10: 0.0638 - val_loss: 3.9036 - val_r1: 0.3090 - val_r5: 0.4996 - val_r10: 0.5775 - val_p5: 0.0999 - val_p10: 0.0578 - lr: 8.7724e-05 - 23s/epoch - 90ms/step
Epoch 125/1000
251/251 - 23s - loss: 3.4154 - r1: 0.3388 - r5: 0.5524 - r10: 0.6376 - p5: 0.1105 - p10: 0.0638 - val_loss: 3.8943 - val_r1: 0.3102 - val_r5: 0.5000 - val_r10: 0.5788 - val_p5: 0.1000 - val_p10: 0.0579 - lr: 8.7625e-05 - 23s/epoch - 90ms/step
Epoch 126/1000
251/251 - 23s - loss: 3.4095 - r1: 0.3389 - r5: 0.5532 - r10: 0.6376 - p5: 0.1106 - p10: 0.0638 - val_loss: 3.9006 - val_r1: 0.3095 - val_r5: 0.4983 - val_r10: 0.5776 - val_p5: 0.0997 - val_p10: 0.0578 - lr: 8.7526e-05 - 23s/epoch - 90ms/step
Epoch 127/1000
251/251 - 23s - loss: 3.4067 - r1: 0.3389 - r5: 0.5539 - r10: 0.6377 - p5: 0.1108 - p10: 0.0638 - val_loss: 3.8931 - val_r1: 0.3094 - val_r5: 0.5011 - val_r10: 0.5785 - val_p5: 0.1002 - val_p10: 0.0578 - lr: 8.7427e-05 - 23s/epoch - 90ms/step
Epoch 128/1000
251/251 - 23s - loss: 3.3975 - r1: 0.3410 - r5: 0.5559 - r10: 0.6406 - p5: 0.1112 - p10: 0.0641 - val_loss: 3.8785 - val_r1: 0.3123 - val_r5: 0.5034 - val_r10: 0.5815 - val_p5: 0.1007 - val_p10: 0.0582 - lr: 8.7328e-05 - 23s/epoch - 90ms/step
Epoch 129/1000
251/251 - 23s - loss: 3.3986 - r1: 0.3411 - r5: 0.5550 - r10: 0.6408 - p5: 0.1110 - p10: 0.0641 - val_loss: 3.9040 - val_r1: 0.3090 - val_r5: 0.4998 - val_r10: 0.5764 - val_p5: 0.1000 - val_p10: 0.0576 - lr: 8.7229e-05 - 23s/epoch - 90ms/step
Epoch 130/1000
251/251 - 23s - loss: 3.3947 - r1: 0.3410 - r5: 0.5560 - r10: 0.6409 - p5: 0.1112 - p10: 0.0641 - val_loss: 3.9024 - val_r1: 0.3080 - val_r5: 0.4999 - val_r10: 0.5771 - val_p5: 0.1000 - val_p10: 0.0577 - lr: 8.7130e-05 - 23s/epoch - 90ms/step
Epoch 131/1000
251/251 - 23s - loss: 3.3879 - r1: 0.3435 - r5: 0.5566 - r10: 0.6406 - p5: 0.1113 - p10: 0.0641 - val_loss: 3.8920 - val_r1: 0.3103 - val_r5: 0.4996 - val_r10: 0.5775 - val_p5: 0.0999 - val_p10: 0.0578 - lr: 8.7031e-05 - 23s/epoch - 90ms/step
Epoch 132/1000
251/251 - 23s - loss: 3.3806 - r1: 0.3434 - r5: 0.5595 - r10: 0.6432 - p5: 0.1119 - p10: 0.0643 - val_loss: 3.8992 - val_r1: 0.3092 - val_r5: 0.4999 - val_r10: 0.5758 - val_p5: 0.1000 - val_p10: 0.0576 - lr: 8.6932e-05 - 23s/epoch - 90ms/step
Epoch 133/1000
251/251 - 23s - loss: 3.3759 - r1: 0.3443 - r5: 0.5591 - r10: 0.6433 - p5: 0.1118 - p10: 0.0643 - val_loss: 3.9006 - val_r1: 0.3085 - val_r5: 0.5006 - val_r10: 0.5772 - val_p5: 0.1001 - val_p10: 0.0577 - lr: 8.6833e-05 - 23s/epoch - 90ms/step
Epoch 134/1000
251/251 - 23s - loss: 3.3731 - r1: 0.3439 - r5: 0.5598 - r10: 0.6447 - p5: 0.1120 - p10: 0.0645 - val_loss: 3.8960 - val_r1: 0.3118 - val_r5: 0.4991 - val_r10: 0.5779 - val_p5: 0.0998 - val_p10: 0.0578 - lr: 8.6734e-05 - 23s/epoch - 90ms/step
Epoch 135/1000
251/251 - 23s - loss: 3.3739 - r1: 0.3436 - r5: 0.5591 - r10: 0.6440 - p5: 0.1118 - p10: 0.0644 - val_loss: 3.9047 - val_r1: 0.3080 - val_r5: 0.4974 - val_r10: 0.5767 - val_p5: 0.0995 - val_p10: 0.0577 - lr: 8.6635e-05 - 23s/epoch - 90ms/step
Epoch 136/1000
251/251 - 23s - loss: 3.3647 - r1: 0.3459 - r5: 0.5612 - r10: 0.6451 - p5: 0.1122 - p10: 0.0645 - val_loss: 3.8867 - val_r1: 0.3088 - val_r5: 0.5019 - val_r10: 0.5795 - val_p5: 0.1004 - val_p10: 0.0580 - lr: 8.6536e-05 - 23s/epoch - 90ms/step
Epoch 137/1000
251/251 - 23s - loss: 3.3596 - r1: 0.3456 - r5: 0.5626 - r10: 0.6459 - p5: 0.1125 - p10: 0.0646 - val_loss: 3.9000 - val_r1: 0.3111 - val_r5: 0.4984 - val_r10: 0.5766 - val_p5: 0.0997 - val_p10: 0.0577 - lr: 8.6437e-05 - 23s/epoch - 90ms/step
Epoch 138/1000
251/251 - 23s - loss: 3.3595 - r1: 0.3455 - r5: 0.5621 - r10: 0.6464 - p5: 0.1124 - p10: 0.0646 - val_loss: 3.8982 - val_r1: 0.3091 - val_r5: 0.4993 - val_r10: 0.5776 - val_p5: 0.0998 - val_p10: 0.0578 - lr: 8.6338e-05 - 23s/epoch - 90ms/step
Epoch 138: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 384)     3389952     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 384)    507648      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 172, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1322, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 172, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1322, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 172, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 172, 1322)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1322)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 4,160,512
Trainable params: 4,160,512
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
