Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 45)      397260      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 45)     59490       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 172, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 172, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1322, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1322)         2645        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1322)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 459,395
Trainable params: 456,750
Non-trainable params: 2,645
__________________________________________________________________________________________________
None
Epoch 1/1000
2005/2005 - 15s - loss: 6.3669 - NDCG10: 0.1031 - AUC: 0.7782 - r1: 0.0509 - p1: 0.0509 - F1: 0.0165 - val_loss: 5.5881 - val_NDCG10: 0.2110 - val_AUC: 0.8740 - val_r1: 0.1183 - val_p1: 0.1183 - val_F1: 0.0464 - lr: 4.9951e-04 - e_time: 15.2398 - 15s/epoch - 8ms/step
Epoch 2/1000
2005/2005 - 13s - loss: 5.1723 - NDCG10: 0.2393 - AUC: 0.8973 - r1: 0.1338 - p1: 0.1338 - F1: 0.0640 - val_loss: 4.8900 - val_NDCG10: 0.2952 - val_AUC: 0.9060 - val_r1: 0.1758 - val_p1: 0.1760 - val_F1: 0.0958 - lr: 4.9901e-04 - e_time: 12.7535 - 13s/epoch - 6ms/step
Epoch 3/1000
2005/2005 - 13s - loss: 4.7110 - NDCG10: 0.2973 - AUC: 0.9177 - r1: 0.1733 - p1: 0.1732 - F1: 0.1025 - val_loss: 4.5820 - val_NDCG10: 0.3322 - val_AUC: 0.9193 - val_r1: 0.2038 - val_p1: 0.2040 - val_F1: 0.1281 - lr: 4.9852e-04 - e_time: 12.7768 - 13s/epoch - 6ms/step
Epoch 4/1000
2005/2005 - 13s - loss: 4.4547 - NDCG10: 0.3321 - AUC: 0.9285 - r1: 0.2004 - p1: 0.2004 - F1: 0.1321 - val_loss: 4.3896 - val_NDCG10: 0.3570 - val_AUC: 0.9284 - val_r1: 0.2251 - val_p1: 0.2249 - val_F1: 0.1497 - lr: 4.9802e-04 - e_time: 12.7901 - 13s/epoch - 6ms/step
Epoch 5/1000
2005/2005 - 13s - loss: 4.2721 - NDCG10: 0.3583 - AUC: 0.9363 - r1: 0.2220 - p1: 0.2219 - F1: 0.1555 - val_loss: 4.2479 - val_NDCG10: 0.3762 - val_AUC: 0.9351 - val_r1: 0.2426 - val_p1: 0.2432 - val_F1: 0.1700 - lr: 4.9753e-04 - e_time: 12.8037 - 13s/epoch - 6ms/step
Epoch 6/1000
2005/2005 - 13s - loss: 4.1305 - NDCG10: 0.3793 - AUC: 0.9421 - r1: 0.2406 - p1: 0.2406 - F1: 0.1769 - val_loss: 4.1477 - val_NDCG10: 0.3897 - val_AUC: 0.9396 - val_r1: 0.2553 - val_p1: 0.2549 - val_F1: 0.1843 - lr: 4.9703e-04 - e_time: 12.8184 - 13s/epoch - 6ms/step
Epoch 7/1000
2005/2005 - 13s - loss: 4.0190 - NDCG10: 0.3962 - AUC: 0.9463 - r1: 0.2554 - p1: 0.2553 - F1: 0.1934 - val_loss: 4.0693 - val_NDCG10: 0.4007 - val_AUC: 0.9426 - val_r1: 0.2658 - val_p1: 0.2660 - val_F1: 0.1969 - lr: 4.9654e-04 - e_time: 12.8173 - 13s/epoch - 6ms/step
Epoch 8/1000
2005/2005 - 13s - loss: 3.9306 - NDCG10: 0.4093 - AUC: 0.9493 - r1: 0.2678 - p1: 0.2679 - F1: 0.2078 - val_loss: 4.0136 - val_NDCG10: 0.4080 - val_AUC: 0.9449 - val_r1: 0.2729 - val_p1: 0.2723 - val_F1: 0.2061 - lr: 4.9604e-04 - e_time: 12.8346 - 13s/epoch - 6ms/step
Epoch 9/1000
2005/2005 - 13s - loss: 3.8594 - NDCG10: 0.4201 - AUC: 0.9514 - r1: 0.2786 - p1: 0.2784 - F1: 0.2202 - val_loss: 3.9713 - val_NDCG10: 0.4142 - val_AUC: 0.9459 - val_r1: 0.2791 - val_p1: 0.2788 - val_F1: 0.2146 - lr: 4.9555e-04 - e_time: 12.8373 - 13s/epoch - 6ms/step
Epoch 10/1000
2005/2005 - 13s - loss: 3.8001 - NDCG10: 0.4295 - AUC: 0.9530 - r1: 0.2876 - p1: 0.2876 - F1: 0.2303 - val_loss: 3.9386 - val_NDCG10: 0.4189 - val_AUC: 0.9468 - val_r1: 0.2852 - val_p1: 0.2850 - val_F1: 0.2228 - lr: 4.9505e-04 - e_time: 12.8428 - 13s/epoch - 6ms/step
Epoch 11/1000
2005/2005 - 13s - loss: 3.7514 - NDCG10: 0.4362 - AUC: 0.9542 - r1: 0.2938 - p1: 0.2939 - F1: 0.2389 - val_loss: 3.9128 - val_NDCG10: 0.4228 - val_AUC: 0.9472 - val_r1: 0.2895 - val_p1: 0.2897 - val_F1: 0.2275 - lr: 4.9456e-04 - e_time: 12.8454 - 13s/epoch - 6ms/step
Epoch 12/1000
2005/2005 - 13s - loss: 3.7111 - NDCG10: 0.4428 - AUC: 0.9550 - r1: 0.3001 - p1: 0.3002 - F1: 0.2458 - val_loss: 3.8978 - val_NDCG10: 0.4237 - val_AUC: 0.9471 - val_r1: 0.2905 - val_p1: 0.2906 - val_F1: 0.2313 - lr: 4.9406e-04 - e_time: 12.8585 - 13s/epoch - 6ms/step
Epoch 13/1000
2005/2005 - 13s - loss: 3.6728 - NDCG10: 0.4484 - AUC: 0.9558 - r1: 0.3055 - p1: 0.3056 - F1: 0.2527 - val_loss: 3.8798 - val_NDCG10: 0.4260 - val_AUC: 0.9471 - val_r1: 0.2933 - val_p1: 0.2932 - val_F1: 0.2338 - lr: 4.9357e-04 - e_time: 12.8404 - 13s/epoch - 6ms/step
Epoch 14/1000
2005/2005 - 13s - loss: 3.6430 - NDCG10: 0.4525 - AUC: 0.9562 - r1: 0.3097 - p1: 0.3099 - F1: 0.2578 - val_loss: 3.8714 - val_NDCG10: 0.4271 - val_AUC: 0.9467 - val_r1: 0.2950 - val_p1: 0.2948 - val_F1: 0.2376 - lr: 4.9307e-04 - e_time: 12.8583 - 13s/epoch - 6ms/step
Epoch 15/1000
2005/2005 - 13s - loss: 3.6170 - NDCG10: 0.4565 - AUC: 0.9566 - r1: 0.3143 - p1: 0.3142 - F1: 0.2629 - val_loss: 3.8635 - val_NDCG10: 0.4273 - val_AUC: 0.9467 - val_r1: 0.2956 - val_p1: 0.2954 - val_F1: 0.2382 - lr: 4.9258e-04 - e_time: 12.8489 - 13s/epoch - 6ms/step
Epoch 16/1000
2005/2005 - 13s - loss: 3.5919 - NDCG10: 0.4600 - AUC: 0.9569 - r1: 0.3163 - p1: 0.3163 - F1: 0.2660 - val_loss: 3.8568 - val_NDCG10: 0.4281 - val_AUC: 0.9462 - val_r1: 0.2973 - val_p1: 0.2974 - val_F1: 0.2403 - lr: 4.9208e-04 - e_time: 12.8531 - 13s/epoch - 6ms/step
Epoch 17/1000
2005/2005 - 13s - loss: 3.5714 - NDCG10: 0.4634 - AUC: 0.9571 - r1: 0.3198 - p1: 0.3197 - F1: 0.2705 - val_loss: 3.8526 - val_NDCG10: 0.4284 - val_AUC: 0.9461 - val_r1: 0.2971 - val_p1: 0.2971 - val_F1: 0.2419 - lr: 4.9159e-04 - e_time: 12.8874 - 13s/epoch - 6ms/step
Epoch 18/1000
2005/2005 - 13s - loss: 3.5492 - NDCG10: 0.4667 - AUC: 0.9573 - r1: 0.3233 - p1: 0.3234 - F1: 0.2742 - val_loss: 3.8479 - val_NDCG10: 0.4295 - val_AUC: 0.9455 - val_r1: 0.2985 - val_p1: 0.2985 - val_F1: 0.2443 - lr: 4.9109e-04 - e_time: 12.8612 - 13s/epoch - 6ms/step
Epoch 19/1000
2005/2005 - 13s - loss: 3.5346 - NDCG10: 0.4685 - AUC: 0.9574 - r1: 0.3250 - p1: 0.3249 - F1: 0.2778 - val_loss: 3.8452 - val_NDCG10: 0.4296 - val_AUC: 0.9456 - val_r1: 0.2989 - val_p1: 0.2984 - val_F1: 0.2445 - lr: 4.9060e-04 - e_time: 12.8639 - 13s/epoch - 6ms/step
Epoch 20/1000
2005/2005 - 13s - loss: 3.5146 - NDCG10: 0.4718 - AUC: 0.9577 - r1: 0.3280 - p1: 0.3278 - F1: 0.2813 - val_loss: 3.8448 - val_NDCG10: 0.4289 - val_AUC: 0.9449 - val_r1: 0.2986 - val_p1: 0.2986 - val_F1: 0.2436 - lr: 4.9010e-04 - e_time: 12.8583 - 13s/epoch - 6ms/step
Epoch 21/1000
2005/2005 - 13s - loss: 3.5020 - NDCG10: 0.4735 - AUC: 0.9577 - r1: 0.3289 - p1: 0.3290 - F1: 0.2829 - val_loss: 3.8388 - val_NDCG10: 0.4300 - val_AUC: 0.9450 - val_r1: 0.2995 - val_p1: 0.2992 - val_F1: 0.2466 - lr: 4.8961e-04 - e_time: 12.8735 - 13s/epoch - 6ms/step
Epoch 22/1000
2005/2005 - 13s - loss: 3.4885 - NDCG10: 0.4756 - AUC: 0.9577 - r1: 0.3319 - p1: 0.3319 - F1: 0.2858 - val_loss: 3.8442 - val_NDCG10: 0.4289 - val_AUC: 0.9443 - val_r1: 0.2980 - val_p1: 0.2981 - val_F1: 0.2454 - lr: 4.8911e-04 - e_time: 12.8667 - 13s/epoch - 6ms/step
Epoch 23/1000
2005/2005 - 13s - loss: 3.4769 - NDCG10: 0.4774 - AUC: 0.9577 - r1: 0.3331 - p1: 0.3331 - F1: 0.2877 - val_loss: 3.8440 - val_NDCG10: 0.4294 - val_AUC: 0.9440 - val_r1: 0.2998 - val_p1: 0.2998 - val_F1: 0.2478 - lr: 4.8862e-04 - e_time: 12.8691 - 13s/epoch - 6ms/step
Epoch 24/1000
2005/2005 - 13s - loss: 3.4684 - NDCG10: 0.4788 - AUC: 0.9578 - r1: 0.3353 - p1: 0.3353 - F1: 0.2902 - val_loss: 3.8399 - val_NDCG10: 0.4300 - val_AUC: 0.9437 - val_r1: 0.3010 - val_p1: 0.3010 - val_F1: 0.2485 - lr: 4.8812e-04 - e_time: 12.8728 - 13s/epoch - 6ms/step
Epoch 25/1000
2005/2005 - 13s - loss: 3.4546 - NDCG10: 0.4803 - AUC: 0.9578 - r1: 0.3358 - p1: 0.3359 - F1: 0.2911 - val_loss: 3.8433 - val_NDCG10: 0.4296 - val_AUC: 0.9432 - val_r1: 0.2995 - val_p1: 0.2997 - val_F1: 0.2482 - lr: 4.8763e-04 - e_time: 12.8669 - 13s/epoch - 6ms/step
Epoch 26/1000
2005/2005 - 13s - loss: 3.4444 - NDCG10: 0.4818 - AUC: 0.9578 - r1: 0.3375 - p1: 0.3375 - F1: 0.2935 - val_loss: 3.8426 - val_NDCG10: 0.4296 - val_AUC: 0.9431 - val_r1: 0.2996 - val_p1: 0.2999 - val_F1: 0.2489 - lr: 4.8713e-04 - e_time: 12.8822 - 13s/epoch - 6ms/step
Epoch 27/1000
2005/2005 - 13s - loss: 3.4396 - NDCG10: 0.4828 - AUC: 0.9578 - r1: 0.3385 - p1: 0.3387 - F1: 0.2958 - val_loss: 3.8426 - val_NDCG10: 0.4289 - val_AUC: 0.9430 - val_r1: 0.3001 - val_p1: 0.2996 - val_F1: 0.2489 - lr: 4.8664e-04 - e_time: 12.8832 - 13s/epoch - 6ms/step
Epoch 28/1000
2005/2005 - 13s - loss: 3.4311 - NDCG10: 0.4839 - AUC: 0.9580 - r1: 0.3397 - p1: 0.3396 - F1: 0.2968 - val_loss: 3.8416 - val_NDCG10: 0.4299 - val_AUC: 0.9426 - val_r1: 0.3010 - val_p1: 0.3005 - val_F1: 0.2505 - lr: 4.8614e-04 - e_time: 12.8799 - 13s/epoch - 6ms/step
Epoch 29/1000
2005/2005 - 13s - loss: 3.4217 - NDCG10: 0.4851 - AUC: 0.9579 - r1: 0.3411 - p1: 0.3412 - F1: 0.2978 - val_loss: 3.8446 - val_NDCG10: 0.4286 - val_AUC: 0.9420 - val_r1: 0.2997 - val_p1: 0.2992 - val_F1: 0.2496 - lr: 4.8565e-04 - e_time: 12.8640 - 13s/epoch - 6ms/step
Epoch 30/1000
2005/2005 - 13s - loss: 3.4164 - NDCG10: 0.4865 - AUC: 0.9578 - r1: 0.3418 - p1: 0.3417 - F1: 0.2991 - val_loss: 3.8471 - val_NDCG10: 0.4283 - val_AUC: 0.9419 - val_r1: 0.2991 - val_p1: 0.2990 - val_F1: 0.2498 - lr: 4.8515e-04 - e_time: 12.8844 - 13s/epoch - 6ms/step
Epoch 31/1000
2005/2005 - 13s - loss: 3.4088 - NDCG10: 0.4873 - AUC: 0.9579 - r1: 0.3429 - p1: 0.3430 - F1: 0.3012 - val_loss: 3.8501 - val_NDCG10: 0.4277 - val_AUC: 0.9419 - val_r1: 0.2988 - val_p1: 0.2991 - val_F1: 0.2490 - lr: 4.8466e-04 - e_time: 12.8713 - 13s/epoch - 6ms/step
Epoch 31: early stopping
[92m[INFO] Loading best model...[0m
