Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 172)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1322)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 172, 45)      397260      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1322, 45)     59490       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 172)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 172, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1322, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 172)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 172, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1322, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 172, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 172, 1322)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 172, 1322)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 172, 1322)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 172, 1322)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1322)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1322)         2645        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1322)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 459,395
Trainable params: 456,750
Non-trainable params: 2,645
__________________________________________________________________________________________________
None
Epoch 1/1000
4010/4010 - 22s - loss: 6.0793 - NDCG10: 0.1354 - AUC: 0.8058 - r1: 0.0701 - p1: 0.0701 - F1: 0.0285 - val_loss: 5.2699 - val_NDCG10: 0.2459 - val_AUC: 0.8855 - val_r1: 0.1403 - val_p1: 0.1402 - val_F1: 0.0691 - lr: 4.9951e-04 - e_time: 21.4403 - 22s/epoch - 5ms/step
Epoch 2/1000
4010/4010 - 19s - loss: 4.8816 - NDCG10: 0.2745 - AUC: 0.9116 - r1: 0.1572 - p1: 0.1573 - F1: 0.0868 - val_loss: 4.6582 - val_NDCG10: 0.3225 - val_AUC: 0.9150 - val_r1: 0.1948 - val_p1: 0.1952 - val_F1: 0.1188 - lr: 4.9901e-04 - e_time: 18.9053 - 19s/epoch - 5ms/step
Epoch 3/1000
4010/4010 - 19s - loss: 4.4677 - NDCG10: 0.3309 - AUC: 0.9293 - r1: 0.1999 - p1: 0.1999 - F1: 0.1311 - val_loss: 4.3667 - val_NDCG10: 0.3618 - val_AUC: 0.9293 - val_r1: 0.2296 - val_p1: 0.2296 - val_F1: 0.1551 - lr: 4.9852e-04 - e_time: 18.9660 - 19s/epoch - 5ms/step
Epoch 4/1000
4010/4010 - 19s - loss: 4.2206 - NDCG10: 0.3658 - AUC: 0.9398 - r1: 0.2292 - p1: 0.2291 - F1: 0.1636 - val_loss: 4.1972 - val_NDCG10: 0.3842 - val_AUC: 0.9378 - val_r1: 0.2495 - val_p1: 0.2487 - val_F1: 0.1780 - lr: 4.9802e-04 - e_time: 18.9987 - 19s/epoch - 5ms/step
Epoch 5/1000
4010/4010 - 19s - loss: 4.0568 - NDCG10: 0.3900 - AUC: 0.9458 - r1: 0.2500 - p1: 0.2501 - F1: 0.1871 - val_loss: 4.0838 - val_NDCG10: 0.4002 - val_AUC: 0.9421 - val_r1: 0.2660 - val_p1: 0.2661 - val_F1: 0.1971 - lr: 4.9753e-04 - e_time: 19.0310 - 19s/epoch - 5ms/step
Epoch 6/1000
4010/4010 - 19s - loss: 3.9360 - NDCG10: 0.4088 - AUC: 0.9496 - r1: 0.2681 - p1: 0.2681 - F1: 0.2080 - val_loss: 4.0167 - val_NDCG10: 0.4090 - val_AUC: 0.9443 - val_r1: 0.2750 - val_p1: 0.2751 - val_F1: 0.2102 - lr: 4.9703e-04 - e_time: 18.9986 - 19s/epoch - 5ms/step
Epoch 7/1000
4010/4010 - 19s - loss: 3.8461 - NDCG10: 0.4223 - AUC: 0.9521 - r1: 0.2808 - p1: 0.2808 - F1: 0.2226 - val_loss: 3.9686 - val_NDCG10: 0.4151 - val_AUC: 0.9456 - val_r1: 0.2812 - val_p1: 0.2811 - val_F1: 0.2194 - lr: 4.9654e-04 - e_time: 19.0193 - 19s/epoch - 5ms/step
Epoch 8/1000
4010/4010 - 19s - loss: 3.7759 - NDCG10: 0.4330 - AUC: 0.9537 - r1: 0.2923 - p1: 0.2922 - F1: 0.2358 - val_loss: 3.9390 - val_NDCG10: 0.4189 - val_AUC: 0.9458 - val_r1: 0.2852 - val_p1: 0.2850 - val_F1: 0.2262 - lr: 4.9604e-04 - e_time: 19.0208 - 19s/epoch - 5ms/step
Epoch 9/1000
4010/4010 - 19s - loss: 3.7221 - NDCG10: 0.4412 - AUC: 0.9548 - r1: 0.2994 - p1: 0.2995 - F1: 0.2454 - val_loss: 3.9106 - val_NDCG10: 0.4223 - val_AUC: 0.9458 - val_r1: 0.2896 - val_p1: 0.2892 - val_F1: 0.2320 - lr: 4.9555e-04 - e_time: 19.0600 - 19s/epoch - 5ms/step
Epoch 10/1000
4010/4010 - 19s - loss: 3.6765 - NDCG10: 0.4483 - AUC: 0.9555 - r1: 0.3062 - p1: 0.3062 - F1: 0.2532 - val_loss: 3.8979 - val_NDCG10: 0.4241 - val_AUC: 0.9454 - val_r1: 0.2925 - val_p1: 0.2923 - val_F1: 0.2368 - lr: 4.9505e-04 - e_time: 19.0775 - 19s/epoch - 5ms/step
Epoch 11/1000
4010/4010 - 19s - loss: 3.6380 - NDCG10: 0.4535 - AUC: 0.9560 - r1: 0.3109 - p1: 0.3109 - F1: 0.2602 - val_loss: 3.8863 - val_NDCG10: 0.4257 - val_AUC: 0.9451 - val_r1: 0.2946 - val_p1: 0.2950 - val_F1: 0.2402 - lr: 4.9456e-04 - e_time: 19.0747 - 19s/epoch - 5ms/step
Epoch 12/1000
4010/4010 - 19s - loss: 3.6121 - NDCG10: 0.4577 - AUC: 0.9565 - r1: 0.3150 - p1: 0.3151 - F1: 0.2644 - val_loss: 3.8803 - val_NDCG10: 0.4256 - val_AUC: 0.9447 - val_r1: 0.2956 - val_p1: 0.2953 - val_F1: 0.2403 - lr: 4.9406e-04 - e_time: 19.0865 - 19s/epoch - 5ms/step
Epoch 13/1000
4010/4010 - 19s - loss: 3.5825 - NDCG10: 0.4619 - AUC: 0.9565 - r1: 0.3193 - p1: 0.3194 - F1: 0.2712 - val_loss: 3.8709 - val_NDCG10: 0.4275 - val_AUC: 0.9443 - val_r1: 0.2969 - val_p1: 0.2969 - val_F1: 0.2431 - lr: 4.9357e-04 - e_time: 19.0953 - 19s/epoch - 5ms/step
Epoch 14/1000
4010/4010 - 19s - loss: 3.5588 - NDCG10: 0.4655 - AUC: 0.9567 - r1: 0.3228 - p1: 0.3230 - F1: 0.2748 - val_loss: 3.8694 - val_NDCG10: 0.4280 - val_AUC: 0.9434 - val_r1: 0.2989 - val_p1: 0.2988 - val_F1: 0.2461 - lr: 4.9307e-04 - e_time: 19.0832 - 19s/epoch - 5ms/step
Epoch 15/1000
4010/4010 - 19s - loss: 3.5391 - NDCG10: 0.4683 - AUC: 0.9566 - r1: 0.3254 - p1: 0.3253 - F1: 0.2787 - val_loss: 3.8682 - val_NDCG10: 0.4276 - val_AUC: 0.9430 - val_r1: 0.2993 - val_p1: 0.2995 - val_F1: 0.2458 - lr: 4.9258e-04 - e_time: 19.0974 - 19s/epoch - 5ms/step
Epoch 16/1000
4010/4010 - 19s - loss: 3.5223 - NDCG10: 0.4708 - AUC: 0.9568 - r1: 0.3274 - p1: 0.3275 - F1: 0.2807 - val_loss: 3.8700 - val_NDCG10: 0.4267 - val_AUC: 0.9424 - val_r1: 0.2983 - val_p1: 0.2980 - val_F1: 0.2457 - lr: 4.9208e-04 - e_time: 19.0750 - 19s/epoch - 5ms/step
Epoch 17/1000
4010/4010 - 19s - loss: 3.5080 - NDCG10: 0.4728 - AUC: 0.9569 - r1: 0.3298 - p1: 0.3298 - F1: 0.2837 - val_loss: 3.8709 - val_NDCG10: 0.4273 - val_AUC: 0.9416 - val_r1: 0.2985 - val_p1: 0.2985 - val_F1: 0.2468 - lr: 4.9159e-04 - e_time: 19.1090 - 19s/epoch - 5ms/step
Epoch 18/1000
4010/4010 - 19s - loss: 3.4908 - NDCG10: 0.4754 - AUC: 0.9567 - r1: 0.3322 - p1: 0.3321 - F1: 0.2865 - val_loss: 3.8724 - val_NDCG10: 0.4262 - val_AUC: 0.9410 - val_r1: 0.2963 - val_p1: 0.2967 - val_F1: 0.2460 - lr: 4.9109e-04 - e_time: 19.0895 - 19s/epoch - 5ms/step
Epoch 19/1000
4010/4010 - 19s - loss: 3.4799 - NDCG10: 0.4768 - AUC: 0.9566 - r1: 0.3334 - p1: 0.3333 - F1: 0.2880 - val_loss: 3.8663 - val_NDCG10: 0.4271 - val_AUC: 0.9406 - val_r1: 0.2976 - val_p1: 0.2974 - val_F1: 0.2461 - lr: 4.9060e-04 - e_time: 19.1053 - 19s/epoch - 5ms/step
Epoch 20/1000
4010/4010 - 19s - loss: 3.4675 - NDCG10: 0.4780 - AUC: 0.9568 - r1: 0.3345 - p1: 0.3347 - F1: 0.2908 - val_loss: 3.8718 - val_NDCG10: 0.4262 - val_AUC: 0.9403 - val_r1: 0.2977 - val_p1: 0.2974 - val_F1: 0.2470 - lr: 4.9010e-04 - e_time: 19.0937 - 19s/epoch - 5ms/step
Epoch 21/1000
4010/4010 - 19s - loss: 3.4569 - NDCG10: 0.4805 - AUC: 0.9568 - r1: 0.3368 - p1: 0.3368 - F1: 0.2940 - val_loss: 3.8678 - val_NDCG10: 0.4267 - val_AUC: 0.9402 - val_r1: 0.2982 - val_p1: 0.2984 - val_F1: 0.2484 - lr: 4.8961e-04 - e_time: 19.0863 - 19s/epoch - 5ms/step
Epoch 22/1000
4010/4010 - 19s - loss: 3.4453 - NDCG10: 0.4819 - AUC: 0.9565 - r1: 0.3386 - p1: 0.3383 - F1: 0.2951 - val_loss: 3.8804 - val_NDCG10: 0.4246 - val_AUC: 0.9391 - val_r1: 0.2975 - val_p1: 0.2971 - val_F1: 0.2492 - lr: 4.8911e-04 - e_time: 19.1182 - 19s/epoch - 5ms/step
Epoch 23/1000
4010/4010 - 19s - loss: 3.4386 - NDCG10: 0.4829 - AUC: 0.9565 - r1: 0.3389 - p1: 0.3390 - F1: 0.2962 - val_loss: 3.8741 - val_NDCG10: 0.4255 - val_AUC: 0.9391 - val_r1: 0.2976 - val_p1: 0.2979 - val_F1: 0.2504 - lr: 4.8862e-04 - e_time: 19.1484 - 19s/epoch - 5ms/step
Epoch 24/1000
4010/4010 - 19s - loss: 3.4307 - NDCG10: 0.4841 - AUC: 0.9564 - r1: 0.3408 - p1: 0.3408 - F1: 0.2988 - val_loss: 3.8704 - val_NDCG10: 0.4258 - val_AUC: 0.9385 - val_r1: 0.2971 - val_p1: 0.2974 - val_F1: 0.2478 - lr: 4.8812e-04 - e_time: 19.0928 - 19s/epoch - 5ms/step
Epoch 25/1000
4010/4010 - 19s - loss: 3.4218 - NDCG10: 0.4849 - AUC: 0.9564 - r1: 0.3405 - p1: 0.3405 - F1: 0.2986 - val_loss: 3.8839 - val_NDCG10: 0.4232 - val_AUC: 0.9375 - val_r1: 0.2945 - val_p1: 0.2947 - val_F1: 0.2475 - lr: 4.8763e-04 - e_time: 19.1092 - 19s/epoch - 5ms/step
Epoch 26/1000
4010/4010 - 19s - loss: 3.4137 - NDCG10: 0.4858 - AUC: 0.9563 - r1: 0.3416 - p1: 0.3417 - F1: 0.3000 - val_loss: 3.8841 - val_NDCG10: 0.4240 - val_AUC: 0.9378 - val_r1: 0.2960 - val_p1: 0.2963 - val_F1: 0.2478 - lr: 4.8713e-04 - e_time: 19.0941 - 19s/epoch - 5ms/step
Epoch 27/1000
4010/4010 - 19s - loss: 3.4100 - NDCG10: 0.4873 - AUC: 0.9562 - r1: 0.3435 - p1: 0.3435 - F1: 0.3019 - val_loss: 3.8802 - val_NDCG10: 0.4247 - val_AUC: 0.9372 - val_r1: 0.2969 - val_p1: 0.2966 - val_F1: 0.2494 - lr: 4.8664e-04 - e_time: 19.0898 - 19s/epoch - 5ms/step
Epoch 28/1000
4010/4010 - 19s - loss: 3.3997 - NDCG10: 0.4881 - AUC: 0.9563 - r1: 0.3435 - p1: 0.3434 - F1: 0.3026 - val_loss: 3.8804 - val_NDCG10: 0.4248 - val_AUC: 0.9374 - val_r1: 0.2971 - val_p1: 0.2976 - val_F1: 0.2488 - lr: 4.8614e-04 - e_time: 19.1244 - 19s/epoch - 5ms/step
Epoch 29/1000
4010/4010 - 19s - loss: 3.3987 - NDCG10: 0.4888 - AUC: 0.9561 - r1: 0.3438 - p1: 0.3440 - F1: 0.3038 - val_loss: 3.8827 - val_NDCG10: 0.4245 - val_AUC: 0.9367 - val_r1: 0.2982 - val_p1: 0.2982 - val_F1: 0.2517 - lr: 4.8565e-04 - e_time: 19.1129 - 19s/epoch - 5ms/step
Epoch 29: early stopping
[92m[INFO] Loading best model...[0m
