Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1322)                 170538    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4556458 (17.38 MB)
Trainable params: 4556458 (17.38 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
251/251 - 103s - loss: 7.0852 - NDCG@10: 0.0208 - MAE: 0.3558 - RC@5: 0.0257 - RC@10: 0.0416 - val_loss: 7.0588 - val_NDCG@10: 0.0245 - val_MAE: 0.4592 - val_RC@5: 0.0303 - val_RC@10: 0.0483 - lr: 0.0050 - e_time: 102.0943 - 103s/epoch - 409ms/step
Epoch 2/1000
251/251 - 98s - loss: 7.0091 - NDCG@10: 0.0234 - MAE: 0.4019 - RC@5: 0.0292 - RC@10: 0.0466 - val_loss: 7.0118 - val_NDCG@10: 0.0243 - val_MAE: 0.4498 - val_RC@5: 0.0303 - val_RC@10: 0.0481 - lr: 0.0050 - e_time: 97.0979 - 98s/epoch - 389ms/step
Epoch 3/1000
251/251 - 98s - loss: 6.9975 - NDCG@10: 0.0236 - MAE: 0.4162 - RC@5: 0.0296 - RC@10: 0.0471 - val_loss: 6.9900 - val_NDCG@10: 0.0243 - val_MAE: 0.4429 - val_RC@5: 0.0300 - val_RC@10: 0.0480 - lr: 0.0050 - e_time: 97.2336 - 98s/epoch - 390ms/step
Epoch 4/1000
251/251 - 98s - loss: 6.9917 - NDCG@10: 0.0239 - MAE: 0.4240 - RC@5: 0.0300 - RC@10: 0.0475 - val_loss: 6.9795 - val_NDCG@10: 0.0243 - val_MAE: 0.4396 - val_RC@5: 0.0300 - val_RC@10: 0.0486 - lr: 0.0050 - e_time: 97.1175 - 98s/epoch - 390ms/step
Epoch 5/1000
251/251 - 98s - loss: 6.9876 - NDCG@10: 0.0238 - MAE: 0.4310 - RC@5: 0.0298 - RC@10: 0.0473 - val_loss: 6.9732 - val_NDCG@10: 0.0246 - val_MAE: 0.4343 - val_RC@5: 0.0300 - val_RC@10: 0.0488 - lr: 0.0050 - e_time: 97.1190 - 98s/epoch - 390ms/step
Epoch 6/1000
251/251 - 98s - loss: 6.9847 - NDCG@10: 0.0240 - MAE: 0.4357 - RC@5: 0.0298 - RC@10: 0.0476 - val_loss: 6.9724 - val_NDCG@10: 0.0244 - val_MAE: 0.4290 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0050 - e_time: 97.1488 - 98s/epoch - 390ms/step
Epoch 7/1000
251/251 - 97s - loss: 6.9822 - NDCG@10: 0.0240 - MAE: 0.4396 - RC@5: 0.0298 - RC@10: 0.0476 - val_loss: 6.9748 - val_NDCG@10: 0.0244 - val_MAE: 0.4272 - val_RC@5: 0.0300 - val_RC@10: 0.0481 - lr: 0.0050 - e_time: 97.1113 - 97s/epoch - 387ms/step
Epoch 8/1000
251/251 - 97s - loss: 6.9808 - NDCG@10: 0.0241 - MAE: 0.4421 - RC@5: 0.0300 - RC@10: 0.0478 - val_loss: 6.9764 - val_NDCG@10: 0.0243 - val_MAE: 0.4248 - val_RC@5: 0.0300 - val_RC@10: 0.0478 - lr: 0.0050 - e_time: 97.1194 - 97s/epoch - 387ms/step
Epoch 9/1000
251/251 - 97s - loss: 6.9791 - NDCG@10: 0.0242 - MAE: 0.4460 - RC@5: 0.0300 - RC@10: 0.0479 - val_loss: 6.9806 - val_NDCG@10: 0.0244 - val_MAE: 0.4221 - val_RC@5: 0.0300 - val_RC@10: 0.0481 - lr: 0.0050 - e_time: 97.1191 - 97s/epoch - 387ms/step
Epoch 10/1000
251/251 - 97s - loss: 6.9788 - NDCG@10: 0.0241 - MAE: 0.4475 - RC@5: 0.0300 - RC@10: 0.0477 - val_loss: 6.9824 - val_NDCG@10: 0.0244 - val_MAE: 0.4212 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0050 - e_time: 97.1622 - 97s/epoch - 387ms/step
Epoch 11/1000
251/251 - 97s - loss: 6.9772 - NDCG@10: 0.0241 - MAE: 0.4491 - RC@5: 0.0298 - RC@10: 0.0479 - val_loss: 6.9869 - val_NDCG@10: 0.0244 - val_MAE: 0.4203 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0049 - e_time: 97.1367 - 97s/epoch - 387ms/step
Epoch 12/1000
251/251 - 97s - loss: 6.9767 - NDCG@10: 0.0241 - MAE: 0.4502 - RC@5: 0.0298 - RC@10: 0.0478 - val_loss: 6.9911 - val_NDCG@10: 0.0245 - val_MAE: 0.4196 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0049 - e_time: 97.0945 - 97s/epoch - 387ms/step
Epoch 13/1000
251/251 - 97s - loss: 6.9768 - NDCG@10: 0.0242 - MAE: 0.4518 - RC@5: 0.0298 - RC@10: 0.0481 - val_loss: 6.9889 - val_NDCG@10: 0.0244 - val_MAE: 0.4248 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0049 - e_time: 97.1109 - 97s/epoch - 387ms/step
Epoch 14/1000
251/251 - 97s - loss: 6.9764 - NDCG@10: 0.0241 - MAE: 0.4525 - RC@5: 0.0300 - RC@10: 0.0478 - val_loss: 6.9860 - val_NDCG@10: 0.0243 - val_MAE: 0.4303 - val_RC@5: 0.0300 - val_RC@10: 0.0478 - lr: 0.0049 - e_time: 97.0756 - 97s/epoch - 387ms/step
Epoch 15/1000
251/251 - 97s - loss: 6.9765 - NDCG@10: 0.0242 - MAE: 0.4531 - RC@5: 0.0300 - RC@10: 0.0480 - val_loss: 6.9801 - val_NDCG@10: 0.0245 - val_MAE: 0.4359 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0049 - e_time: 97.1176 - 97s/epoch - 387ms/step
Epoch 16/1000
251/251 - 97s - loss: 6.9763 - NDCG@10: 0.0241 - MAE: 0.4531 - RC@5: 0.0301 - RC@10: 0.0477 - val_loss: 6.9764 - val_NDCG@10: 0.0245 - val_MAE: 0.4441 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1298 - 97s/epoch - 387ms/step
Epoch 17/1000
251/251 - 97s - loss: 6.9760 - NDCG@10: 0.0241 - MAE: 0.4536 - RC@5: 0.0299 - RC@10: 0.0477 - val_loss: 6.9754 - val_NDCG@10: 0.0245 - val_MAE: 0.4544 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1360 - 97s/epoch - 387ms/step
Epoch 18/1000
251/251 - 97s - loss: 6.9755 - NDCG@10: 0.0242 - MAE: 0.4534 - RC@5: 0.0299 - RC@10: 0.0480 - val_loss: 6.9781 - val_NDCG@10: 0.0244 - val_MAE: 0.4633 - val_RC@5: 0.0300 - val_RC@10: 0.0481 - lr: 0.0049 - e_time: 97.0865 - 97s/epoch - 387ms/step
Epoch 19/1000
251/251 - 97s - loss: 6.9750 - NDCG@10: 0.0242 - MAE: 0.4539 - RC@5: 0.0299 - RC@10: 0.0480 - val_loss: 6.9819 - val_NDCG@10: 0.0244 - val_MAE: 0.4680 - val_RC@5: 0.0300 - val_RC@10: 0.0480 - lr: 0.0049 - e_time: 97.0968 - 97s/epoch - 387ms/step
Epoch 20/1000
251/251 - 97s - loss: 6.9747 - NDCG@10: 0.0241 - MAE: 0.4533 - RC@5: 0.0300 - RC@10: 0.0478 - val_loss: 6.9884 - val_NDCG@10: 0.0244 - val_MAE: 0.4676 - val_RC@5: 0.0300 - val_RC@10: 0.0479 - lr: 0.0049 - e_time: 97.0760 - 97s/epoch - 387ms/step
Epoch 21/1000
251/251 - 97s - loss: 6.9753 - NDCG@10: 0.0241 - MAE: 0.4531 - RC@5: 0.0298 - RC@10: 0.0478 - val_loss: 6.9896 - val_NDCG@10: 0.0243 - val_MAE: 0.4670 - val_RC@5: 0.0300 - val_RC@10: 0.0478 - lr: 0.0049 - e_time: 97.1214 - 97s/epoch - 387ms/step
Epoch 22/1000
251/251 - 97s - loss: 6.9756 - NDCG@10: 0.0242 - MAE: 0.4538 - RC@5: 0.0299 - RC@10: 0.0478 - val_loss: 6.9852 - val_NDCG@10: 0.0245 - val_MAE: 0.4650 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1129 - 97s/epoch - 387ms/step
Epoch 23/1000
251/251 - 97s - loss: 6.9754 - NDCG@10: 0.0242 - MAE: 0.4542 - RC@5: 0.0299 - RC@10: 0.0476 - val_loss: 6.9836 - val_NDCG@10: 0.0245 - val_MAE: 0.4643 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1322 - 97s/epoch - 387ms/step
Epoch 24/1000
251/251 - 97s - loss: 6.9757 - NDCG@10: 0.0242 - MAE: 0.4538 - RC@5: 0.0300 - RC@10: 0.0479 - val_loss: 6.9800 - val_NDCG@10: 0.0245 - val_MAE: 0.4587 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0049 - e_time: 97.0689 - 97s/epoch - 387ms/step
Epoch 25/1000
251/251 - 97s - loss: 6.9751 - NDCG@10: 0.0241 - MAE: 0.4546 - RC@5: 0.0299 - RC@10: 0.0477 - val_loss: 6.9811 - val_NDCG@10: 0.0245 - val_MAE: 0.4561 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1300 - 97s/epoch - 387ms/step
Epoch 26/1000
251/251 - 97s - loss: 6.9753 - NDCG@10: 0.0241 - MAE: 0.4542 - RC@5: 0.0299 - RC@10: 0.0477 - val_loss: 6.9821 - val_NDCG@10: 0.0245 - val_MAE: 0.4512 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.0829 - 97s/epoch - 387ms/step
Epoch 27/1000
251/251 - 97s - loss: 6.9745 - NDCG@10: 0.0241 - MAE: 0.4542 - RC@5: 0.0300 - RC@10: 0.0478 - val_loss: 6.9839 - val_NDCG@10: 0.0245 - val_MAE: 0.4484 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1508 - 97s/epoch - 387ms/step
Epoch 28/1000
251/251 - 97s - loss: 6.9747 - NDCG@10: 0.0242 - MAE: 0.4537 - RC@5: 0.0298 - RC@10: 0.0478 - val_loss: 6.9862 - val_NDCG@10: 0.0244 - val_MAE: 0.4464 - val_RC@5: 0.0300 - val_RC@10: 0.0480 - lr: 0.0049 - e_time: 97.1401 - 97s/epoch - 387ms/step
Epoch 29/1000
251/251 - 97s - loss: 6.9751 - NDCG@10: 0.0241 - MAE: 0.4535 - RC@5: 0.0300 - RC@10: 0.0477 - val_loss: 6.9821 - val_NDCG@10: 0.0246 - val_MAE: 0.4463 - val_RC@5: 0.0300 - val_RC@10: 0.0487 - lr: 0.0049 - e_time: 97.1305 - 97s/epoch - 387ms/step
Epoch 30/1000
251/251 - 97s - loss: 6.9749 - NDCG@10: 0.0242 - MAE: 0.4537 - RC@5: 0.0300 - RC@10: 0.0477 - val_loss: 6.9857 - val_NDCG@10: 0.0245 - val_MAE: 0.4475 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0049 - e_time: 97.1146 - 97s/epoch - 387ms/step
Epoch 31/1000
251/251 - 97s - loss: 6.9752 - NDCG@10: 0.0241 - MAE: 0.4535 - RC@5: 0.0299 - RC@10: 0.0477 - val_loss: 6.9815 - val_NDCG@10: 0.0245 - val_MAE: 0.4493 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.0915 - 97s/epoch - 387ms/step
Epoch 32/1000
251/251 - 97s - loss: 6.9749 - NDCG@10: 0.0241 - MAE: 0.4538 - RC@5: 0.0302 - RC@10: 0.0477 - val_loss: 6.9810 - val_NDCG@10: 0.0245 - val_MAE: 0.4509 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0048 - e_time: 97.0949 - 97s/epoch - 387ms/step
Epoch 33/1000
251/251 - 97s - loss: 6.9746 - NDCG@10: 0.0241 - MAE: 0.4532 - RC@5: 0.0300 - RC@10: 0.0478 - val_loss: 6.9810 - val_NDCG@10: 0.0245 - val_MAE: 0.4506 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1469 - 97s/epoch - 387ms/step
Epoch 34/1000
251/251 - 97s - loss: 6.9748 - NDCG@10: 0.0242 - MAE: 0.4532 - RC@5: 0.0300 - RC@10: 0.0481 - val_loss: 6.9823 - val_NDCG@10: 0.0245 - val_MAE: 0.4506 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1344 - 97s/epoch - 387ms/step
Epoch 35/1000
251/251 - 97s - loss: 6.9751 - NDCG@10: 0.0241 - MAE: 0.4535 - RC@5: 0.0298 - RC@10: 0.0479 - val_loss: 6.9837 - val_NDCG@10: 0.0245 - val_MAE: 0.4523 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0048 - e_time: 97.1110 - 97s/epoch - 387ms/step
Epoch 36/1000
251/251 - 97s - loss: 6.9751 - NDCG@10: 0.0241 - MAE: 0.4536 - RC@5: 0.0299 - RC@10: 0.0477 - val_loss: 6.9842 - val_NDCG@10: 0.0245 - val_MAE: 0.4526 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0048 - e_time: 97.1777 - 97s/epoch - 387ms/step
Epoch 37/1000
251/251 - 97s - loss: 6.9747 - NDCG@10: 0.0242 - MAE: 0.4531 - RC@5: 0.0300 - RC@10: 0.0479 - val_loss: 6.9855 - val_NDCG@10: 0.0243 - val_MAE: 0.4560 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0048 - e_time: 97.1419 - 97s/epoch - 387ms/step
Epoch 38/1000
251/251 - 97s - loss: 6.9748 - NDCG@10: 0.0241 - MAE: 0.4532 - RC@5: 0.0301 - RC@10: 0.0479 - val_loss: 6.9847 - val_NDCG@10: 0.0242 - val_MAE: 0.4562 - val_RC@5: 0.0300 - val_RC@10: 0.0481 - lr: 0.0048 - e_time: 97.1162 - 97s/epoch - 387ms/step
Epoch 39/1000
251/251 - 97s - loss: 6.9750 - NDCG@10: 0.0241 - MAE: 0.4526 - RC@5: 0.0300 - RC@10: 0.0477 - val_loss: 6.9849 - val_NDCG@10: 0.0243 - val_MAE: 0.4567 - val_RC@5: 0.0300 - val_RC@10: 0.0478 - lr: 0.0048 - e_time: 97.1410 - 97s/epoch - 387ms/step
Epoch 40/1000
251/251 - 97s - loss: 6.9746 - NDCG@10: 0.0241 - MAE: 0.4529 - RC@5: 0.0299 - RC@10: 0.0478 - val_loss: 6.9851 - val_NDCG@10: 0.0245 - val_MAE: 0.4587 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1543 - 97s/epoch - 387ms/step
Epoch 41/1000
251/251 - 97s - loss: 6.9752 - NDCG@10: 0.0241 - MAE: 0.4532 - RC@5: 0.0300 - RC@10: 0.0476 - val_loss: 6.9816 - val_NDCG@10: 0.0245 - val_MAE: 0.4555 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.0930 - 97s/epoch - 387ms/step
Epoch 42/1000
251/251 - 97s - loss: 6.9746 - NDCG@10: 0.0241 - MAE: 0.4530 - RC@5: 0.0299 - RC@10: 0.0476 - val_loss: 6.9820 - val_NDCG@10: 0.0245 - val_MAE: 0.4577 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1468 - 97s/epoch - 387ms/step
Epoch 43/1000
251/251 - 97s - loss: 6.9742 - NDCG@10: 0.0242 - MAE: 0.4526 - RC@5: 0.0299 - RC@10: 0.0479 - val_loss: 6.9857 - val_NDCG@10: 0.0246 - val_MAE: 0.4581 - val_RC@5: 0.0300 - val_RC@10: 0.0488 - lr: 0.0048 - e_time: 97.1452 - 97s/epoch - 387ms/step
Epoch 44/1000
251/251 - 97s - loss: 6.9748 - NDCG@10: 0.0241 - MAE: 0.4525 - RC@5: 0.0298 - RC@10: 0.0480 - val_loss: 6.9849 - val_NDCG@10: 0.0242 - val_MAE: 0.4594 - val_RC@5: 0.0300 - val_RC@10: 0.0477 - lr: 0.0048 - e_time: 97.1337 - 97s/epoch - 387ms/step
Epoch 45/1000
251/251 - 97s - loss: 6.9749 - NDCG@10: 0.0241 - MAE: 0.4530 - RC@5: 0.0300 - RC@10: 0.0475 - val_loss: 6.9845 - val_NDCG@10: 0.0245 - val_MAE: 0.4580 - val_RC@5: 0.0300 - val_RC@10: 0.0484 - lr: 0.0048 - e_time: 97.1475 - 97s/epoch - 387ms/step
Epoch 46/1000
251/251 - 97s - loss: 6.9743 - NDCG@10: 0.0241 - MAE: 0.4529 - RC@5: 0.0299 - RC@10: 0.0478 - val_loss: 6.9823 - val_NDCG@10: 0.0245 - val_MAE: 0.4573 - val_RC@5: 0.0300 - val_RC@10: 0.0483 - lr: 0.0048 - e_time: 97.1466 - 97s/epoch - 387ms/step
Epoch 47/1000
251/251 - 97s - loss: 6.9744 - NDCG@10: 0.0241 - MAE: 0.4528 - RC@5: 0.0296 - RC@10: 0.0478 - val_loss: 6.9812 - val_NDCG@10: 0.0245 - val_MAE: 0.4577 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1498 - 97s/epoch - 387ms/step
Epoch 48/1000
251/251 - 97s - loss: 6.9784 - NDCG@10: 0.0241 - MAE: 0.4532 - RC@5: 0.0299 - RC@10: 0.0479 - val_loss: 6.9817 - val_NDCG@10: 0.0245 - val_MAE: 0.4569 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0048 - e_time: 97.1672 - 97s/epoch - 387ms/step
Epoch 49/1000
251/251 - 97s - loss: 6.9740 - NDCG@10: 0.0242 - MAE: 0.4525 - RC@5: 0.0300 - RC@10: 0.0479 - val_loss: 6.9853 - val_NDCG@10: 0.0244 - val_MAE: 0.4588 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0048 - e_time: 97.0870 - 97s/epoch - 387ms/step
Epoch 50/1000
251/251 - 97s - loss: 6.9743 - NDCG@10: 0.0241 - MAE: 0.4522 - RC@5: 0.0300 - RC@10: 0.0480 - val_loss: 6.9837 - val_NDCG@10: 0.0244 - val_MAE: 0.4575 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0048 - e_time: 97.0973 - 97s/epoch - 387ms/step
Epoch 51/1000
251/251 - 97s - loss: 6.9746 - NDCG@10: 0.0241 - MAE: 0.4523 - RC@5: 0.0301 - RC@10: 0.0477 - val_loss: 6.9835 - val_NDCG@10: 0.0244 - val_MAE: 0.4560 - val_RC@5: 0.0300 - val_RC@10: 0.0482 - lr: 0.0047 - e_time: 97.0821 - 97s/epoch - 387ms/step
Epoch 52/1000
251/251 - 97s - loss: 6.9748 - NDCG@10: 0.0242 - MAE: 0.4523 - RC@5: 0.0301 - RC@10: 0.0479 - val_loss: 6.9813 - val_NDCG@10: 0.0245 - val_MAE: 0.4575 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0047 - e_time: 97.1016 - 97s/epoch - 387ms/step
Epoch 53/1000
251/251 - 97s - loss: 6.9747 - NDCG@10: 0.0241 - MAE: 0.4528 - RC@5: 0.0299 - RC@10: 0.0479 - val_loss: 6.9808 - val_NDCG@10: 0.0243 - val_MAE: 0.4559 - val_RC@5: 0.0300 - val_RC@10: 0.0480 - lr: 0.0047 - e_time: 97.1114 - 97s/epoch - 387ms/step
Epoch 54/1000
251/251 - 97s - loss: 6.9746 - NDCG@10: 0.0241 - MAE: 0.4523 - RC@5: 0.0299 - RC@10: 0.0478 - val_loss: 6.9810 - val_NDCG@10: 0.0245 - val_MAE: 0.4564 - val_RC@5: 0.0300 - val_RC@10: 0.0483 - lr: 0.0047 - e_time: 97.1149 - 97s/epoch - 387ms/step
Epoch 55/1000
251/251 - 97s - loss: 6.9744 - NDCG@10: 0.0242 - MAE: 0.4523 - RC@5: 0.0300 - RC@10: 0.0477 - val_loss: 6.9816 - val_NDCG@10: 0.0242 - val_MAE: 0.4537 - val_RC@5: 0.0300 - val_RC@10: 0.0485 - lr: 0.0047 - e_time: 97.0997 - 97s/epoch - 387ms/step
Epoch 56/1000
251/251 - 97s - loss: 6.9743 - NDCG@10: 0.0242 - MAE: 0.4522 - RC@5: 0.0298 - RC@10: 0.0477 - val_loss: 6.9819 - val_NDCG@10: 0.0246 - val_MAE: 0.4547 - val_RC@5: 0.0300 - val_RC@10: 0.0488 - lr: 0.0047 - e_time: 97.1297 - 97s/epoch - 387ms/step
Epoch 56: early stopping
[92m[INFO] Loading best model...[0m
