Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1322)              678186    
                                                                 
=================================================================
Total params: 69,605,418
Trainable params: 69,605,418
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
502/502 - 74s - loss: 7.1217 - r1: 0.0083 - r5: 0.0297 - r10: 0.0471 - p5: 0.0059 - p10: 0.0047 - val_loss: 7.0615 - val_r1: 0.0177 - val_r5: 0.0540 - val_r10: 0.0938 - val_p5: 0.0108 - val_p10: 0.0094 - lr: 9.9901e-05 - e_time: 65.7902 - 74s/epoch - 147ms/step
Epoch 2/1000
502/502 - 62s - loss: 6.9944 - r1: 0.0223 - r5: 0.0655 - r10: 0.1048 - p5: 0.0131 - p10: 0.0105 - val_loss: 7.0261 - val_r1: 0.0491 - val_r5: 0.1194 - val_r10: 0.1672 - val_p5: 0.0239 - val_p10: 0.0167 - lr: 9.9802e-05 - e_time: 53.2679 - 62s/epoch - 123ms/step
Epoch 3/1000
502/502 - 62s - loss: 6.8554 - r1: 0.0388 - r5: 0.1033 - r10: 0.1594 - p5: 0.0207 - p10: 0.0159 - val_loss: 6.8944 - val_r1: 0.0687 - val_r5: 0.1563 - val_r10: 0.2137 - val_p5: 0.0313 - val_p10: 0.0214 - lr: 9.9703e-05 - e_time: 53.2899 - 62s/epoch - 123ms/step
Epoch 4/1000
502/502 - 61s - loss: 6.7140 - r1: 0.0516 - r5: 0.1308 - r10: 0.1945 - p5: 0.0262 - p10: 0.0194 - val_loss: 6.7618 - val_r1: 0.0739 - val_r5: 0.1736 - val_r10: 0.2385 - val_p5: 0.0347 - val_p10: 0.0239 - lr: 9.9604e-05 - e_time: 53.2951 - 61s/epoch - 122ms/step
Epoch 5/1000
502/502 - 62s - loss: 6.5757 - r1: 0.0600 - r5: 0.1508 - r10: 0.2177 - p5: 0.0302 - p10: 0.0218 - val_loss: 6.6086 - val_r1: 0.0803 - val_r5: 0.1906 - val_r10: 0.2607 - val_p5: 0.0381 - val_p10: 0.0261 - lr: 9.9505e-05 - e_time: 53.2297 - 62s/epoch - 123ms/step
Epoch 6/1000
502/502 - 61s - loss: 6.4415 - r1: 0.0683 - r5: 0.1665 - r10: 0.2367 - p5: 0.0333 - p10: 0.0237 - val_loss: 6.4821 - val_r1: 0.0873 - val_r5: 0.2017 - val_r10: 0.2755 - val_p5: 0.0403 - val_p10: 0.0276 - lr: 9.9406e-05 - e_time: 53.1980 - 61s/epoch - 122ms/step
Epoch 7/1000
502/502 - 62s - loss: 6.3115 - r1: 0.0749 - r5: 0.1810 - r10: 0.2532 - p5: 0.0362 - p10: 0.0253 - val_loss: 6.3597 - val_r1: 0.0917 - val_r5: 0.2089 - val_r10: 0.2862 - val_p5: 0.0418 - val_p10: 0.0286 - lr: 9.9307e-05 - e_time: 53.1402 - 62s/epoch - 123ms/step
Epoch 8/1000
502/502 - 62s - loss: 6.1862 - r1: 0.0815 - r5: 0.1939 - r10: 0.2686 - p5: 0.0388 - p10: 0.0269 - val_loss: 6.2540 - val_r1: 0.0965 - val_r5: 0.2168 - val_r10: 0.2975 - val_p5: 0.0434 - val_p10: 0.0298 - lr: 9.9208e-05 - e_time: 53.1709 - 62s/epoch - 123ms/step
Epoch 9/1000
502/502 - 62s - loss: 6.0642 - r1: 0.0876 - r5: 0.2050 - r10: 0.2822 - p5: 0.0410 - p10: 0.0282 - val_loss: 6.1387 - val_r1: 0.0999 - val_r5: 0.2236 - val_r10: 0.3084 - val_p5: 0.0447 - val_p10: 0.0308 - lr: 9.9109e-05 - e_time: 53.2828 - 62s/epoch - 123ms/step
Epoch 10/1000
502/502 - 62s - loss: 5.9468 - r1: 0.0940 - r5: 0.2166 - r10: 0.2972 - p5: 0.0433 - p10: 0.0297 - val_loss: 6.0358 - val_r1: 0.1036 - val_r5: 0.2311 - val_r10: 0.3193 - val_p5: 0.0462 - val_p10: 0.0319 - lr: 9.9010e-05 - e_time: 53.4440 - 62s/epoch - 124ms/step
Epoch 11/1000
502/502 - 62s - loss: 5.8322 - r1: 0.0998 - r5: 0.2279 - r10: 0.3114 - p5: 0.0456 - p10: 0.0311 - val_loss: 5.9416 - val_r1: 0.1077 - val_r5: 0.2386 - val_r10: 0.3291 - val_p5: 0.0477 - val_p10: 0.0329 - lr: 9.8911e-05 - e_time: 53.3110 - 62s/epoch - 123ms/step
Epoch 12/1000
502/502 - 62s - loss: 5.7230 - r1: 0.1060 - r5: 0.2382 - r10: 0.3242 - p5: 0.0476 - p10: 0.0324 - val_loss: 5.8511 - val_r1: 0.1118 - val_r5: 0.2476 - val_r10: 0.3371 - val_p5: 0.0495 - val_p10: 0.0337 - lr: 9.8812e-05 - e_time: 53.4418 - 62s/epoch - 123ms/step
Epoch 13/1000
502/502 - 62s - loss: 5.6175 - r1: 0.1123 - r5: 0.2504 - r10: 0.3386 - p5: 0.0501 - p10: 0.0339 - val_loss: 5.7566 - val_r1: 0.1174 - val_r5: 0.2562 - val_r10: 0.3447 - val_p5: 0.0512 - val_p10: 0.0345 - lr: 9.8713e-05 - e_time: 53.3314 - 62s/epoch - 123ms/step
Epoch 14/1000
502/502 - 62s - loss: 5.5140 - r1: 0.1188 - r5: 0.2618 - r10: 0.3527 - p5: 0.0524 - p10: 0.0353 - val_loss: 5.6700 - val_r1: 0.1217 - val_r5: 0.2627 - val_r10: 0.3527 - val_p5: 0.0525 - val_p10: 0.0353 - lr: 9.8614e-05 - e_time: 53.3819 - 62s/epoch - 124ms/step
Epoch 15/1000
502/502 - 62s - loss: 5.4158 - r1: 0.1251 - r5: 0.2736 - r10: 0.3661 - p5: 0.0547 - p10: 0.0366 - val_loss: 5.5687 - val_r1: 0.1257 - val_r5: 0.2707 - val_r10: 0.3601 - val_p5: 0.0541 - val_p10: 0.0360 - lr: 9.8515e-05 - e_time: 53.3688 - 62s/epoch - 124ms/step
Epoch 16/1000
502/502 - 62s - loss: 5.3240 - r1: 0.1304 - r5: 0.2852 - r10: 0.3787 - p5: 0.0570 - p10: 0.0379 - val_loss: 5.4886 - val_r1: 0.1289 - val_r5: 0.2774 - val_r10: 0.3655 - val_p5: 0.0555 - val_p10: 0.0366 - lr: 9.8416e-05 - e_time: 53.3325 - 62s/epoch - 124ms/step
Epoch 17/1000
502/502 - 62s - loss: 5.2360 - r1: 0.1374 - r5: 0.2955 - r10: 0.3906 - p5: 0.0591 - p10: 0.0391 - val_loss: 5.4315 - val_r1: 0.1347 - val_r5: 0.2877 - val_r10: 0.3751 - val_p5: 0.0575 - val_p10: 0.0375 - lr: 9.8317e-05 - e_time: 53.3610 - 62s/epoch - 123ms/step
Epoch 18/1000
502/502 - 62s - loss: 5.1445 - r1: 0.1435 - r5: 0.3072 - r10: 0.4041 - p5: 0.0614 - p10: 0.0404 - val_loss: 5.3684 - val_r1: 0.1395 - val_r5: 0.2954 - val_r10: 0.3839 - val_p5: 0.0591 - val_p10: 0.0384 - lr: 9.8218e-05 - e_time: 53.3935 - 62s/epoch - 123ms/step
Epoch 19/1000
502/502 - 62s - loss: 5.0581 - r1: 0.1492 - r5: 0.3181 - r10: 0.4161 - p5: 0.0636 - p10: 0.0416 - val_loss: 5.3112 - val_r1: 0.1441 - val_r5: 0.3017 - val_r10: 0.3906 - val_p5: 0.0603 - val_p10: 0.0391 - lr: 9.8119e-05 - e_time: 53.3763 - 62s/epoch - 124ms/step
Epoch 20/1000
502/502 - 62s - loss: 4.9747 - r1: 0.1554 - r5: 0.3290 - r10: 0.4290 - p5: 0.0658 - p10: 0.0429 - val_loss: 5.2575 - val_r1: 0.1488 - val_r5: 0.3085 - val_r10: 0.3973 - val_p5: 0.0617 - val_p10: 0.0397 - lr: 9.8020e-05 - e_time: 53.3364 - 62s/epoch - 124ms/step
Epoch 21/1000
502/502 - 62s - loss: 4.8919 - r1: 0.1616 - r5: 0.3404 - r10: 0.4411 - p5: 0.0681 - p10: 0.0441 - val_loss: 5.2044 - val_r1: 0.1526 - val_r5: 0.3133 - val_r10: 0.4031 - val_p5: 0.0627 - val_p10: 0.0403 - lr: 9.7921e-05 - e_time: 53.4848 - 62s/epoch - 123ms/step
Epoch 22/1000
502/502 - 62s - loss: 4.8114 - r1: 0.1677 - r5: 0.3515 - r10: 0.4535 - p5: 0.0703 - p10: 0.0454 - val_loss: 5.1653 - val_r1: 0.1561 - val_r5: 0.3190 - val_r10: 0.4086 - val_p5: 0.0638 - val_p10: 0.0409 - lr: 9.7822e-05 - e_time: 53.3231 - 62s/epoch - 124ms/step
Epoch 23/1000
502/502 - 62s - loss: 4.7354 - r1: 0.1748 - r5: 0.3625 - r10: 0.4656 - p5: 0.0725 - p10: 0.0466 - val_loss: 5.1093 - val_r1: 0.1601 - val_r5: 0.3243 - val_r10: 0.4138 - val_p5: 0.0649 - val_p10: 0.0414 - lr: 9.7723e-05 - e_time: 53.4166 - 62s/epoch - 123ms/step
Epoch 24/1000
502/502 - 62s - loss: 4.6660 - r1: 0.1808 - r5: 0.3726 - r10: 0.4761 - p5: 0.0745 - p10: 0.0476 - val_loss: 5.0371 - val_r1: 0.1644 - val_r5: 0.3283 - val_r10: 0.4185 - val_p5: 0.0657 - val_p10: 0.0418 - lr: 9.7624e-05 - e_time: 53.3613 - 62s/epoch - 124ms/step
Epoch 25/1000
502/502 - 62s - loss: 4.6013 - r1: 0.1866 - r5: 0.3814 - r10: 0.4864 - p5: 0.0763 - p10: 0.0486 - val_loss: 5.0001 - val_r1: 0.1669 - val_r5: 0.3344 - val_r10: 0.4242 - val_p5: 0.0669 - val_p10: 0.0424 - lr: 9.7525e-05 - e_time: 53.3558 - 62s/epoch - 124ms/step
Epoch 26/1000
502/502 - 62s - loss: 4.5334 - r1: 0.1931 - r5: 0.3919 - r10: 0.4970 - p5: 0.0784 - p10: 0.0497 - val_loss: 4.9848 - val_r1: 0.1705 - val_r5: 0.3396 - val_r10: 0.4296 - val_p5: 0.0679 - val_p10: 0.0430 - lr: 9.7426e-05 - e_time: 53.3646 - 62s/epoch - 124ms/step
Epoch 27/1000
502/502 - 62s - loss: 4.4647 - r1: 0.1996 - r5: 0.4023 - r10: 0.5079 - p5: 0.0805 - p10: 0.0508 - val_loss: 4.9544 - val_r1: 0.1742 - val_r5: 0.3433 - val_r10: 0.4328 - val_p5: 0.0687 - val_p10: 0.0433 - lr: 9.7327e-05 - e_time: 53.4238 - 62s/epoch - 123ms/step
Epoch 28/1000
502/502 - 61s - loss: 4.3991 - r1: 0.2061 - r5: 0.4116 - r10: 0.5189 - p5: 0.0823 - p10: 0.0519 - val_loss: 4.9167 - val_r1: 0.1767 - val_r5: 0.3477 - val_r10: 0.4362 - val_p5: 0.0695 - val_p10: 0.0436 - lr: 9.7228e-05 - e_time: 53.3301 - 61s/epoch - 122ms/step
Epoch 29/1000
502/502 - 62s - loss: 4.3339 - r1: 0.2134 - r5: 0.4215 - r10: 0.5292 - p5: 0.0843 - p10: 0.0529 - val_loss: 4.8913 - val_r1: 0.1790 - val_r5: 0.3505 - val_r10: 0.4393 - val_p5: 0.0701 - val_p10: 0.0439 - lr: 9.7129e-05 - e_time: 53.4162 - 62s/epoch - 123ms/step
Epoch 30/1000
502/502 - 62s - loss: 4.2697 - r1: 0.2190 - r5: 0.4310 - r10: 0.5398 - p5: 0.0862 - p10: 0.0540 - val_loss: 4.8546 - val_r1: 0.1808 - val_r5: 0.3530 - val_r10: 0.4415 - val_p5: 0.0706 - val_p10: 0.0442 - lr: 9.7030e-05 - e_time: 53.2851 - 62s/epoch - 123ms/step
Epoch 31/1000
502/502 - 62s - loss: 4.2069 - r1: 0.2254 - r5: 0.4418 - r10: 0.5503 - p5: 0.0884 - p10: 0.0550 - val_loss: 4.8315 - val_r1: 0.1845 - val_r5: 0.3567 - val_r10: 0.4446 - val_p5: 0.0713 - val_p10: 0.0445 - lr: 9.6931e-05 - e_time: 53.2988 - 62s/epoch - 123ms/step
Epoch 32/1000
502/502 - 62s - loss: 4.1469 - r1: 0.2329 - r5: 0.4512 - r10: 0.5598 - p5: 0.0902 - p10: 0.0560 - val_loss: 4.8007 - val_r1: 0.1864 - val_r5: 0.3602 - val_r10: 0.4461 - val_p5: 0.0720 - val_p10: 0.0446 - lr: 9.6832e-05 - e_time: 53.3392 - 62s/epoch - 124ms/step
Epoch 33/1000
502/502 - 62s - loss: 4.0907 - r1: 0.2391 - r5: 0.4593 - r10: 0.5695 - p5: 0.0919 - p10: 0.0570 - val_loss: 4.7960 - val_r1: 0.1876 - val_r5: 0.3598 - val_r10: 0.4465 - val_p5: 0.0720 - val_p10: 0.0446 - lr: 9.6733e-05 - e_time: 53.3038 - 62s/epoch - 123ms/step
Epoch 34/1000
502/502 - 62s - loss: 4.0343 - r1: 0.2448 - r5: 0.4687 - r10: 0.5795 - p5: 0.0937 - p10: 0.0579 - val_loss: 4.7946 - val_r1: 0.1888 - val_r5: 0.3620 - val_r10: 0.4468 - val_p5: 0.0724 - val_p10: 0.0447 - lr: 9.6634e-05 - e_time: 53.3682 - 62s/epoch - 124ms/step
Epoch 35/1000
502/502 - 69s - loss: 3.9757 - r1: 0.2514 - r5: 0.4780 - r10: 0.5884 - p5: 0.0956 - p10: 0.0588 - val_loss: 4.7771 - val_r1: 0.1910 - val_r5: 0.3627 - val_r10: 0.4467 - val_p5: 0.0725 - val_p10: 0.0447 - lr: 9.6535e-05 - e_time: 53.3274 - 69s/epoch - 137ms/step
Epoch 36/1000
502/502 - 62s - loss: 3.9141 - r1: 0.2589 - r5: 0.4891 - r10: 0.6007 - p5: 0.0978 - p10: 0.0601 - val_loss: 4.7533 - val_r1: 0.1932 - val_r5: 0.3649 - val_r10: 0.4498 - val_p5: 0.0730 - val_p10: 0.0450 - lr: 9.6436e-05 - e_time: 53.3018 - 62s/epoch - 123ms/step
Epoch 37/1000
502/502 - 62s - loss: 3.8557 - r1: 0.2649 - r5: 0.4992 - r10: 0.6112 - p5: 0.0998 - p10: 0.0611 - val_loss: 4.7376 - val_r1: 0.1946 - val_r5: 0.3665 - val_r10: 0.4512 - val_p5: 0.0733 - val_p10: 0.0451 - lr: 9.6337e-05 - e_time: 53.3261 - 62s/epoch - 124ms/step
Epoch 38/1000
502/502 - 61s - loss: 3.8032 - r1: 0.2717 - r5: 0.5081 - r10: 0.6187 - p5: 0.1016 - p10: 0.0619 - val_loss: 4.7072 - val_r1: 0.1989 - val_r5: 0.3709 - val_r10: 0.4548 - val_p5: 0.0742 - val_p10: 0.0455 - lr: 9.6238e-05 - e_time: 53.2232 - 61s/epoch - 122ms/step
Epoch 39/1000
502/502 - 53s - loss: 3.7543 - r1: 0.2773 - r5: 0.5160 - r10: 0.6278 - p5: 0.1032 - p10: 0.0628 - val_loss: 4.7178 - val_r1: 0.1987 - val_r5: 0.3686 - val_r10: 0.4554 - val_p5: 0.0737 - val_p10: 0.0455 - lr: 9.6139e-05 - e_time: 53.3479 - 53s/epoch - 106ms/step
Epoch 40/1000
502/502 - 62s - loss: 3.7048 - r1: 0.2834 - r5: 0.5237 - r10: 0.6364 - p5: 0.1047 - p10: 0.0636 - val_loss: 4.6950 - val_r1: 0.2011 - val_r5: 0.3734 - val_r10: 0.4579 - val_p5: 0.0747 - val_p10: 0.0458 - lr: 9.6040e-05 - e_time: 53.2972 - 62s/epoch - 124ms/step
Epoch 41/1000
502/502 - 62s - loss: 3.6548 - r1: 0.2899 - r5: 0.5325 - r10: 0.6443 - p5: 0.1065 - p10: 0.0644 - val_loss: 4.6662 - val_r1: 0.2041 - val_r5: 0.3752 - val_r10: 0.4595 - val_p5: 0.0750 - val_p10: 0.0460 - lr: 9.5941e-05 - e_time: 53.3588 - 62s/epoch - 123ms/step
Epoch 42/1000
502/502 - 67s - loss: 3.6096 - r1: 0.2954 - r5: 0.5392 - r10: 0.6515 - p5: 0.1078 - p10: 0.0652 - val_loss: 4.6208 - val_r1: 0.2070 - val_r5: 0.3805 - val_r10: 0.4662 - val_p5: 0.0761 - val_p10: 0.0466 - lr: 9.5842e-05 - e_time: 53.3565 - 67s/epoch - 133ms/step
Epoch 43/1000
502/502 - 61s - loss: 3.5702 - r1: 0.2992 - r5: 0.5459 - r10: 0.6576 - p5: 0.1092 - p10: 0.0658 - val_loss: 4.6124 - val_r1: 0.2083 - val_r5: 0.3806 - val_r10: 0.4649 - val_p5: 0.0761 - val_p10: 0.0465 - lr: 9.5743e-05 - e_time: 53.2049 - 61s/epoch - 122ms/step
Epoch 44/1000
502/502 - 62s - loss: 3.5282 - r1: 0.3064 - r5: 0.5524 - r10: 0.6645 - p5: 0.1105 - p10: 0.0665 - val_loss: 4.5999 - val_r1: 0.2122 - val_r5: 0.3834 - val_r10: 0.4682 - val_p5: 0.0767 - val_p10: 0.0468 - lr: 9.5644e-05 - e_time: 53.3227 - 62s/epoch - 123ms/step
Epoch 45/1000
502/502 - 53s - loss: 3.4781 - r1: 0.3118 - r5: 0.5614 - r10: 0.6740 - p5: 0.1123 - p10: 0.0674 - val_loss: 4.6134 - val_r1: 0.2122 - val_r5: 0.3830 - val_r10: 0.4684 - val_p5: 0.0766 - val_p10: 0.0468 - lr: 9.5545e-05 - e_time: 53.2493 - 53s/epoch - 106ms/step
Epoch 46/1000
502/502 - 62s - loss: 3.4253 - r1: 0.3204 - r5: 0.5710 - r10: 0.6833 - p5: 0.1142 - p10: 0.0683 - val_loss: 4.5806 - val_r1: 0.2143 - val_r5: 0.3875 - val_r10: 0.4724 - val_p5: 0.0775 - val_p10: 0.0472 - lr: 9.5446e-05 - e_time: 53.3067 - 62s/epoch - 123ms/step
Epoch 47/1000
502/502 - 62s - loss: 3.3771 - r1: 0.3260 - r5: 0.5807 - r10: 0.6928 - p5: 0.1161 - p10: 0.0693 - val_loss: 4.5774 - val_r1: 0.2150 - val_r5: 0.3881 - val_r10: 0.4731 - val_p5: 0.0776 - val_p10: 0.0473 - lr: 9.5347e-05 - e_time: 53.2114 - 62s/epoch - 123ms/step
Epoch 48/1000
502/502 - 62s - loss: 3.3311 - r1: 0.3335 - r5: 0.5883 - r10: 0.7004 - p5: 0.1177 - p10: 0.0700 - val_loss: 4.5540 - val_r1: 0.2164 - val_r5: 0.3905 - val_r10: 0.4749 - val_p5: 0.0781 - val_p10: 0.0475 - lr: 9.5248e-05 - e_time: 53.2346 - 62s/epoch - 123ms/step
Epoch 49/1000
502/502 - 62s - loss: 3.2880 - r1: 0.3394 - r5: 0.5969 - r10: 0.7085 - p5: 0.1194 - p10: 0.0708 - val_loss: 4.5390 - val_r1: 0.2184 - val_r5: 0.3901 - val_r10: 0.4753 - val_p5: 0.0780 - val_p10: 0.0475 - lr: 9.5149e-05 - e_time: 53.1975 - 62s/epoch - 123ms/step
Epoch 50/1000
502/502 - 62s - loss: 3.2531 - r1: 0.3450 - r5: 0.6029 - r10: 0.7144 - p5: 0.1206 - p10: 0.0714 - val_loss: 4.5379 - val_r1: 0.2179 - val_r5: 0.3894 - val_r10: 0.4719 - val_p5: 0.0779 - val_p10: 0.0472 - lr: 9.5050e-05 - e_time: 53.1673 - 62s/epoch - 123ms/step
Epoch 51/1000
502/502 - 61s - loss: 3.2234 - r1: 0.3489 - r5: 0.6071 - r10: 0.7190 - p5: 0.1214 - p10: 0.0719 - val_loss: 4.5279 - val_r1: 0.2192 - val_r5: 0.3902 - val_r10: 0.4724 - val_p5: 0.0780 - val_p10: 0.0472 - lr: 9.4951e-05 - e_time: 53.1594 - 61s/epoch - 122ms/step
Epoch 52/1000
502/502 - 62s - loss: 3.1862 - r1: 0.3538 - r5: 0.6137 - r10: 0.7249 - p5: 0.1227 - p10: 0.0725 - val_loss: 4.5139 - val_r1: 0.2197 - val_r5: 0.3912 - val_r10: 0.4747 - val_p5: 0.0782 - val_p10: 0.0475 - lr: 9.4852e-05 - e_time: 53.1510 - 62s/epoch - 123ms/step
Epoch 53/1000
502/502 - 61s - loss: 3.1401 - r1: 0.3616 - r5: 0.6220 - r10: 0.7330 - p5: 0.1244 - p10: 0.0733 - val_loss: 4.5115 - val_r1: 0.2211 - val_r5: 0.3918 - val_r10: 0.4758 - val_p5: 0.0784 - val_p10: 0.0476 - lr: 9.4753e-05 - e_time: 53.1745 - 61s/epoch - 122ms/step
Epoch 54/1000
502/502 - 53s - loss: 3.0908 - r1: 0.3693 - r5: 0.6318 - r10: 0.7429 - p5: 0.1264 - p10: 0.0743 - val_loss: 4.5254 - val_r1: 0.2216 - val_r5: 0.3898 - val_r10: 0.4727 - val_p5: 0.0780 - val_p10: 0.0473 - lr: 9.4654e-05 - e_time: 53.1487 - 53s/epoch - 106ms/step
Epoch 55/1000
502/502 - 53s - loss: 3.0427 - r1: 0.3777 - r5: 0.6416 - r10: 0.7513 - p5: 0.1283 - p10: 0.0751 - val_loss: 4.5379 - val_r1: 0.2215 - val_r5: 0.3890 - val_r10: 0.4709 - val_p5: 0.0778 - val_p10: 0.0471 - lr: 9.4555e-05 - e_time: 53.1622 - 53s/epoch - 106ms/step
Epoch 56/1000
502/502 - 53s - loss: 2.9968 - r1: 0.3848 - r5: 0.6501 - r10: 0.7609 - p5: 0.1300 - p10: 0.0761 - val_loss: 4.5395 - val_r1: 0.2234 - val_r5: 0.3880 - val_r10: 0.4709 - val_p5: 0.0776 - val_p10: 0.0471 - lr: 9.4456e-05 - e_time: 53.2529 - 53s/epoch - 106ms/step
Epoch 57/1000
502/502 - 53s - loss: 2.9595 - r1: 0.3910 - r5: 0.6585 - r10: 0.7667 - p5: 0.1317 - p10: 0.0767 - val_loss: 4.5483 - val_r1: 0.2228 - val_r5: 0.3886 - val_r10: 0.4701 - val_p5: 0.0777 - val_p10: 0.0470 - lr: 9.4357e-05 - e_time: 53.1756 - 53s/epoch - 106ms/step
Epoch 58/1000
502/502 - 53s - loss: 2.9257 - r1: 0.3971 - r5: 0.6645 - r10: 0.7724 - p5: 0.1329 - p10: 0.0772 - val_loss: 4.5612 - val_r1: 0.2235 - val_r5: 0.3908 - val_r10: 0.4715 - val_p5: 0.0782 - val_p10: 0.0471 - lr: 9.4258e-05 - e_time: 53.1619 - 53s/epoch - 106ms/step
Epoch 59/1000
502/502 - 53s - loss: 2.8946 - r1: 0.4014 - r5: 0.6697 - r10: 0.7766 - p5: 0.1339 - p10: 0.0777 - val_loss: 4.5749 - val_r1: 0.2235 - val_r5: 0.3891 - val_r10: 0.4690 - val_p5: 0.0778 - val_p10: 0.0469 - lr: 9.4159e-05 - e_time: 53.1512 - 53s/epoch - 106ms/step
Epoch 60/1000
502/502 - 53s - loss: 2.8646 - r1: 0.4059 - r5: 0.6743 - r10: 0.7816 - p5: 0.1349 - p10: 0.0782 - val_loss: 4.5768 - val_r1: 0.2259 - val_r5: 0.3915 - val_r10: 0.4702 - val_p5: 0.0783 - val_p10: 0.0470 - lr: 9.4060e-05 - e_time: 53.2142 - 53s/epoch - 106ms/step
Epoch 61/1000
502/502 - 53s - loss: 2.8360 - r1: 0.4100 - r5: 0.6792 - r10: 0.7858 - p5: 0.1358 - p10: 0.0786 - val_loss: 4.5532 - val_r1: 0.2301 - val_r5: 0.3963 - val_r10: 0.4748 - val_p5: 0.0793 - val_p10: 0.0475 - lr: 9.3961e-05 - e_time: 53.2199 - 53s/epoch - 106ms/step
Epoch 62/1000
502/502 - 53s - loss: 2.8050 - r1: 0.4155 - r5: 0.6850 - r10: 0.7904 - p5: 0.1370 - p10: 0.0790 - val_loss: 4.5496 - val_r1: 0.2294 - val_r5: 0.3959 - val_r10: 0.4748 - val_p5: 0.0792 - val_p10: 0.0475 - lr: 9.3862e-05 - e_time: 53.2466 - 53s/epoch - 106ms/step
Epoch 63/1000
502/502 - 53s - loss: 2.7684 - r1: 0.4210 - r5: 0.6916 - r10: 0.7960 - p5: 0.1383 - p10: 0.0796 - val_loss: 4.5557 - val_r1: 0.2284 - val_r5: 0.3937 - val_r10: 0.4749 - val_p5: 0.0787 - val_p10: 0.0475 - lr: 9.3763e-05 - e_time: 53.2353 - 53s/epoch - 106ms/step
Epoch 64/1000
502/502 - 53s - loss: 2.7278 - r1: 0.4286 - r5: 0.7004 - r10: 0.8039 - p5: 0.1401 - p10: 0.0804 - val_loss: 4.5466 - val_r1: 0.2303 - val_r5: 0.3984 - val_r10: 0.4787 - val_p5: 0.0797 - val_p10: 0.0479 - lr: 9.3664e-05 - e_time: 53.1371 - 53s/epoch - 106ms/step
Epoch 65/1000
502/502 - 53s - loss: 2.6901 - r1: 0.4368 - r5: 0.7069 - r10: 0.8101 - p5: 0.1414 - p10: 0.0810 - val_loss: 4.5576 - val_r1: 0.2308 - val_r5: 0.3976 - val_r10: 0.4758 - val_p5: 0.0795 - val_p10: 0.0476 - lr: 9.3565e-05 - e_time: 53.1988 - 53s/epoch - 106ms/step
Epoch 66/1000
502/502 - 53s - loss: 2.6531 - r1: 0.4431 - r5: 0.7137 - r10: 0.8167 - p5: 0.1427 - p10: 0.0817 - val_loss: 4.5633 - val_r1: 0.2315 - val_r5: 0.3987 - val_r10: 0.4749 - val_p5: 0.0797 - val_p10: 0.0475 - lr: 9.3466e-05 - e_time: 53.1439 - 53s/epoch - 106ms/step
Epoch 67/1000
502/502 - 53s - loss: 2.6201 - r1: 0.4492 - r5: 0.7213 - r10: 0.8219 - p5: 0.1443 - p10: 0.0822 - val_loss: 4.5506 - val_r1: 0.2329 - val_r5: 0.3995 - val_r10: 0.4761 - val_p5: 0.0799 - val_p10: 0.0476 - lr: 9.3367e-05 - e_time: 53.1889 - 53s/epoch - 106ms/step
Epoch 68/1000
502/502 - 53s - loss: 2.5867 - r1: 0.4554 - r5: 0.7274 - r10: 0.8269 - p5: 0.1455 - p10: 0.0827 - val_loss: 4.5650 - val_r1: 0.2331 - val_r5: 0.3985 - val_r10: 0.4760 - val_p5: 0.0797 - val_p10: 0.0476 - lr: 9.3268e-05 - e_time: 53.2089 - 53s/epoch - 106ms/step
Epoch 69/1000
502/502 - 53s - loss: 2.5514 - r1: 0.4623 - r5: 0.7344 - r10: 0.8334 - p5: 0.1469 - p10: 0.0833 - val_loss: 4.5773 - val_r1: 0.2335 - val_r5: 0.3974 - val_r10: 0.4760 - val_p5: 0.0795 - val_p10: 0.0476 - lr: 9.3169e-05 - e_time: 53.2039 - 53s/epoch - 106ms/step
Epoch 70/1000
502/502 - 53s - loss: 2.5184 - r1: 0.4688 - r5: 0.7414 - r10: 0.8387 - p5: 0.1483 - p10: 0.0839 - val_loss: 4.5764 - val_r1: 0.2341 - val_r5: 0.3992 - val_r10: 0.4765 - val_p5: 0.0798 - val_p10: 0.0477 - lr: 9.3070e-05 - e_time: 53.1758 - 53s/epoch - 106ms/step
Epoch 71/1000
502/502 - 53s - loss: 2.4867 - r1: 0.4750 - r5: 0.7467 - r10: 0.8438 - p5: 0.1493 - p10: 0.0844 - val_loss: 4.6039 - val_r1: 0.2337 - val_r5: 0.3954 - val_r10: 0.4732 - val_p5: 0.0791 - val_p10: 0.0473 - lr: 9.2971e-05 - e_time: 53.1267 - 53s/epoch - 106ms/step
Epoch 72/1000
502/502 - 53s - loss: 2.4583 - r1: 0.4805 - r5: 0.7522 - r10: 0.8478 - p5: 0.1504 - p10: 0.0848 - val_loss: 4.6136 - val_r1: 0.2340 - val_r5: 0.3950 - val_r10: 0.4721 - val_p5: 0.0790 - val_p10: 0.0472 - lr: 9.2872e-05 - e_time: 53.2238 - 53s/epoch - 106ms/step
Epoch 73/1000
502/502 - 53s - loss: 2.4362 - r1: 0.4840 - r5: 0.7552 - r10: 0.8508 - p5: 0.1510 - p10: 0.0851 - val_loss: 4.5981 - val_r1: 0.2358 - val_r5: 0.3984 - val_r10: 0.4731 - val_p5: 0.0797 - val_p10: 0.0473 - lr: 9.2773e-05 - e_time: 53.1917 - 53s/epoch - 106ms/step
Epoch 74/1000
502/502 - 53s - loss: 2.4124 - r1: 0.4885 - r5: 0.7594 - r10: 0.8534 - p5: 0.1519 - p10: 0.0853 - val_loss: 4.5733 - val_r1: 0.2403 - val_r5: 0.4049 - val_r10: 0.4799 - val_p5: 0.0810 - val_p10: 0.0480 - lr: 9.2674e-05 - e_time: 53.1933 - 53s/epoch - 106ms/step
Epoch 75/1000
502/502 - 53s - loss: 2.3899 - r1: 0.4919 - r5: 0.7621 - r10: 0.8562 - p5: 0.1524 - p10: 0.0856 - val_loss: 4.5808 - val_r1: 0.2401 - val_r5: 0.4045 - val_r10: 0.4809 - val_p5: 0.0809 - val_p10: 0.0481 - lr: 9.2575e-05 - e_time: 53.1801 - 53s/epoch - 106ms/step
Epoch 76/1000
502/502 - 53s - loss: 2.3589 - r1: 0.4979 - r5: 0.7683 - r10: 0.8614 - p5: 0.1537 - p10: 0.0861 - val_loss: 4.5956 - val_r1: 0.2383 - val_r5: 0.4019 - val_r10: 0.4775 - val_p5: 0.0804 - val_p10: 0.0478 - lr: 9.2476e-05 - e_time: 53.2301 - 53s/epoch - 106ms/step
Epoch 77/1000
502/502 - 53s - loss: 2.3219 - r1: 0.5052 - r5: 0.7758 - r10: 0.8667 - p5: 0.1552 - p10: 0.0867 - val_loss: 4.6087 - val_r1: 0.2395 - val_r5: 0.4020 - val_r10: 0.4775 - val_p5: 0.0804 - val_p10: 0.0478 - lr: 9.2377e-05 - e_time: 53.2097 - 53s/epoch - 106ms/step
Epoch 78/1000
502/502 - 53s - loss: 2.2879 - r1: 0.5133 - r5: 0.7832 - r10: 0.8725 - p5: 0.1566 - p10: 0.0872 - val_loss: 4.6226 - val_r1: 0.2414 - val_r5: 0.4044 - val_r10: 0.4785 - val_p5: 0.0809 - val_p10: 0.0478 - lr: 9.2278e-05 - e_time: 53.2163 - 53s/epoch - 106ms/step
Epoch 79/1000
502/502 - 53s - loss: 2.2556 - r1: 0.5211 - r5: 0.7889 - r10: 0.8776 - p5: 0.1578 - p10: 0.0878 - val_loss: 4.6356 - val_r1: 0.2416 - val_r5: 0.4046 - val_r10: 0.4788 - val_p5: 0.0809 - val_p10: 0.0479 - lr: 9.2179e-05 - e_time: 53.1821 - 53s/epoch - 106ms/step
Epoch 80/1000
502/502 - 53s - loss: 2.2272 - r1: 0.5273 - r5: 0.7949 - r10: 0.8822 - p5: 0.1590 - p10: 0.0882 - val_loss: 4.6448 - val_r1: 0.2419 - val_r5: 0.4051 - val_r10: 0.4788 - val_p5: 0.0810 - val_p10: 0.0479 - lr: 9.2080e-05 - e_time: 53.2193 - 53s/epoch - 106ms/step
Epoch 81/1000
502/502 - 53s - loss: 2.1986 - r1: 0.5333 - r5: 0.8000 - r10: 0.8860 - p5: 0.1600 - p10: 0.0886 - val_loss: 4.6361 - val_r1: 0.2442 - val_r5: 0.4063 - val_r10: 0.4798 - val_p5: 0.0813 - val_p10: 0.0480 - lr: 9.1981e-05 - e_time: 53.1867 - 53s/epoch - 106ms/step
Epoch 82/1000
502/502 - 53s - loss: 2.1752 - r1: 0.5378 - r5: 0.8037 - r10: 0.8891 - p5: 0.1607 - p10: 0.0889 - val_loss: 4.6371 - val_r1: 0.2437 - val_r5: 0.4047 - val_r10: 0.4795 - val_p5: 0.0809 - val_p10: 0.0480 - lr: 9.1882e-05 - e_time: 53.2119 - 53s/epoch - 106ms/step
Epoch 83/1000
502/502 - 53s - loss: 2.1556 - r1: 0.5421 - r5: 0.8068 - r10: 0.8917 - p5: 0.1614 - p10: 0.0892 - val_loss: 4.6434 - val_r1: 0.2460 - val_r5: 0.4051 - val_r10: 0.4784 - val_p5: 0.0810 - val_p10: 0.0478 - lr: 9.1783e-05 - e_time: 53.1763 - 53s/epoch - 106ms/step
Epoch 84/1000
502/502 - 53s - loss: 2.1366 - r1: 0.5445 - r5: 0.8087 - r10: 0.8931 - p5: 0.1617 - p10: 0.0893 - val_loss: 4.6502 - val_r1: 0.2462 - val_r5: 0.4066 - val_r10: 0.4810 - val_p5: 0.0813 - val_p10: 0.0481 - lr: 9.1684e-05 - e_time: 53.1693 - 53s/epoch - 106ms/step
Epoch 85/1000
502/502 - 53s - loss: 2.1215 - r1: 0.5461 - r5: 0.8110 - r10: 0.8948 - p5: 0.1622 - p10: 0.0895 - val_loss: 4.6549 - val_r1: 0.2455 - val_r5: 0.4078 - val_r10: 0.4803 - val_p5: 0.0816 - val_p10: 0.0480 - lr: 9.1585e-05 - e_time: 53.2097 - 53s/epoch - 106ms/step
Epoch 86/1000
502/502 - 53s - loss: 2.1009 - r1: 0.5512 - r5: 0.8149 - r10: 0.8970 - p5: 0.1630 - p10: 0.0897 - val_loss: 4.6719 - val_r1: 0.2444 - val_r5: 0.4065 - val_r10: 0.4790 - val_p5: 0.0813 - val_p10: 0.0479 - lr: 9.1486e-05 - e_time: 53.1809 - 53s/epoch - 106ms/step
Epoch 87/1000
502/502 - 53s - loss: 2.0800 - r1: 0.5541 - r5: 0.8178 - r10: 0.9000 - p5: 0.1636 - p10: 0.0900 - val_loss: 4.7022 - val_r1: 0.2417 - val_r5: 0.4045 - val_r10: 0.4747 - val_p5: 0.0809 - val_p10: 0.0475 - lr: 9.1387e-05 - e_time: 53.2529 - 53s/epoch - 106ms/step
Epoch 88/1000
502/502 - 53s - loss: 2.0490 - r1: 0.5622 - r5: 0.8240 - r10: 0.9036 - p5: 0.1648 - p10: 0.0904 - val_loss: 4.7148 - val_r1: 0.2429 - val_r5: 0.4031 - val_r10: 0.4748 - val_p5: 0.0806 - val_p10: 0.0475 - lr: 9.1288e-05 - e_time: 53.2190 - 53s/epoch - 106ms/step
Epoch 89/1000
502/502 - 53s - loss: 2.0124 - r1: 0.5715 - r5: 0.8312 - r10: 0.9096 - p5: 0.1662 - p10: 0.0910 - val_loss: 4.7186 - val_r1: 0.2439 - val_r5: 0.4035 - val_r10: 0.4739 - val_p5: 0.0807 - val_p10: 0.0474 - lr: 9.1189e-05 - e_time: 53.1592 - 53s/epoch - 106ms/step
Epoch 90/1000
502/502 - 53s - loss: 1.9769 - r1: 0.5801 - r5: 0.8383 - r10: 0.9137 - p5: 0.1677 - p10: 0.0914 - val_loss: 4.7076 - val_r1: 0.2468 - val_r5: 0.4052 - val_r10: 0.4772 - val_p5: 0.0810 - val_p10: 0.0477 - lr: 9.1090e-05 - e_time: 53.1612 - 53s/epoch - 106ms/step
Epoch 91/1000
502/502 - 53s - loss: 1.9447 - r1: 0.5886 - r5: 0.8446 - r10: 0.9181 - p5: 0.1689 - p10: 0.0918 - val_loss: 4.7097 - val_r1: 0.2466 - val_r5: 0.4067 - val_r10: 0.4773 - val_p5: 0.0813 - val_p10: 0.0477 - lr: 9.0991e-05 - e_time: 53.2121 - 53s/epoch - 106ms/step
Epoch 92/1000
502/502 - 53s - loss: 1.9132 - r1: 0.5966 - r5: 0.8503 - r10: 0.9230 - p5: 0.1701 - p10: 0.0923 - val_loss: 4.7035 - val_r1: 0.2472 - val_r5: 0.4080 - val_r10: 0.4802 - val_p5: 0.0816 - val_p10: 0.0480 - lr: 9.0892e-05 - e_time: 53.2163 - 53s/epoch - 106ms/step
Epoch 93/1000
502/502 - 53s - loss: 1.8861 - r1: 0.6038 - r5: 0.8556 - r10: 0.9263 - p5: 0.1711 - p10: 0.0926 - val_loss: 4.7101 - val_r1: 0.2469 - val_r5: 0.4079 - val_r10: 0.4799 - val_p5: 0.0816 - val_p10: 0.0480 - lr: 9.0793e-05 - e_time: 53.2946 - 53s/epoch - 106ms/step
Epoch 94/1000
502/502 - 53s - loss: 1.8628 - r1: 0.6077 - r5: 0.8594 - r10: 0.9284 - p5: 0.1719 - p10: 0.0928 - val_loss: 4.7205 - val_r1: 0.2469 - val_r5: 0.4056 - val_r10: 0.4774 - val_p5: 0.0811 - val_p10: 0.0477 - lr: 9.0694e-05 - e_time: 53.4422 - 53s/epoch - 106ms/step
Epoch 95/1000
502/502 - 53s - loss: 1.8385 - r1: 0.6144 - r5: 0.8644 - r10: 0.9319 - p5: 0.1729 - p10: 0.0932 - val_loss: 4.7450 - val_r1: 0.2458 - val_r5: 0.4039 - val_r10: 0.4754 - val_p5: 0.0808 - val_p10: 0.0475 - lr: 9.0595e-05 - e_time: 53.2515 - 53s/epoch - 106ms/step
Epoch 96/1000
502/502 - 53s - loss: 1.8211 - r1: 0.6179 - r5: 0.8661 - r10: 0.9331 - p5: 0.1732 - p10: 0.0933 - val_loss: 4.7600 - val_r1: 0.2459 - val_r5: 0.4031 - val_r10: 0.4741 - val_p5: 0.0806 - val_p10: 0.0474 - lr: 9.0496e-05 - e_time: 53.3539 - 53s/epoch - 106ms/step
Epoch 97/1000
502/502 - 53s - loss: 1.8126 - r1: 0.6178 - r5: 0.8669 - r10: 0.9338 - p5: 0.1734 - p10: 0.0934 - val_loss: 4.7592 - val_r1: 0.2466 - val_r5: 0.4023 - val_r10: 0.4745 - val_p5: 0.0805 - val_p10: 0.0475 - lr: 9.0397e-05 - e_time: 53.3090 - 53s/epoch - 106ms/step
Epoch 98/1000
502/502 - 53s - loss: 1.8054 - r1: 0.6172 - r5: 0.8676 - r10: 0.9332 - p5: 0.1735 - p10: 0.0933 - val_loss: 4.7907 - val_r1: 0.2456 - val_r5: 0.3999 - val_r10: 0.4698 - val_p5: 0.0800 - val_p10: 0.0470 - lr: 9.0298e-05 - e_time: 53.3701 - 53s/epoch - 106ms/step
Epoch 99/1000
502/502 - 53s - loss: 1.7975 - r1: 0.6171 - r5: 0.8674 - r10: 0.9331 - p5: 0.1735 - p10: 0.0933 - val_loss: 4.8233 - val_r1: 0.2444 - val_r5: 0.3980 - val_r10: 0.4675 - val_p5: 0.0796 - val_p10: 0.0468 - lr: 9.0199e-05 - e_time: 53.2713 - 53s/epoch - 106ms/step
Epoch 100/1000
502/502 - 53s - loss: 1.7771 - r1: 0.6217 - r5: 0.8691 - r10: 0.9347 - p5: 0.1738 - p10: 0.0935 - val_loss: 4.8130 - val_r1: 0.2450 - val_r5: 0.4005 - val_r10: 0.4690 - val_p5: 0.0801 - val_p10: 0.0469 - lr: 9.0100e-05 - e_time: 53.3588 - 53s/epoch - 106ms/step
Epoch 101/1000
502/502 - 53s - loss: 1.7434 - r1: 0.6306 - r5: 0.8762 - r10: 0.9387 - p5: 0.1752 - p10: 0.0939 - val_loss: 4.7910 - val_r1: 0.2478 - val_r5: 0.4028 - val_r10: 0.4731 - val_p5: 0.0806 - val_p10: 0.0473 - lr: 9.0001e-05 - e_time: 53.2728 - 53s/epoch - 106ms/step
Epoch 102/1000
502/502 - 53s - loss: 1.7079 - r1: 0.6404 - r5: 0.8822 - r10: 0.9431 - p5: 0.1764 - p10: 0.0943 - val_loss: 4.7924 - val_r1: 0.2471 - val_r5: 0.4051 - val_r10: 0.4749 - val_p5: 0.0810 - val_p10: 0.0475 - lr: 8.9902e-05 - e_time: 53.2850 - 53s/epoch - 106ms/step
Epoch 103/1000
502/502 - 53s - loss: 1.6770 - r1: 0.6493 - r5: 0.8875 - r10: 0.9467 - p5: 0.1775 - p10: 0.0947 - val_loss: 4.8028 - val_r1: 0.2501 - val_r5: 0.4087 - val_r10: 0.4782 - val_p5: 0.0817 - val_p10: 0.0478 - lr: 8.9803e-05 - e_time: 53.2411 - 53s/epoch - 106ms/step
Epoch 103: early stopping
[92m[INFO] Loading best model...[0m
