Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1322)              678186    
                                                                 
=================================================================
Total params: 69,605,418
Trainable params: 69,605,418
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
251/251 - 69s - loss: 7.1434 - r1: 0.0066 - r5: 0.0241 - r10: 0.0391 - p5: 0.0048 - p10: 0.0039 - val_loss: 7.0979 - val_r1: 0.0129 - val_r5: 0.0442 - val_r10: 0.0709 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 9.9901e-05 - e_time: 60.6284 - 69s/epoch - 276ms/step
Epoch 2/1000
251/251 - 57s - loss: 7.0586 - r1: 0.0176 - r5: 0.0554 - r10: 0.0853 - p5: 0.0111 - p10: 0.0085 - val_loss: 7.0103 - val_r1: 0.0339 - val_r5: 0.0863 - val_r10: 0.1357 - val_p5: 0.0173 - val_p10: 0.0136 - lr: 9.9802e-05 - e_time: 47.7304 - 57s/epoch - 226ms/step
Epoch 3/1000
251/251 - 57s - loss: 6.9626 - r1: 0.0316 - r5: 0.0890 - r10: 0.1350 - p5: 0.0178 - p10: 0.0135 - val_loss: 6.9520 - val_r1: 0.0594 - val_r5: 0.1381 - val_r10: 0.1936 - val_p5: 0.0276 - val_p10: 0.0194 - lr: 9.9703e-05 - e_time: 47.7514 - 57s/epoch - 226ms/step
Epoch 4/1000
251/251 - 57s - loss: 6.8626 - r1: 0.0452 - r5: 0.1177 - r10: 0.1726 - p5: 0.0235 - p10: 0.0173 - val_loss: 6.8645 - val_r1: 0.0698 - val_r5: 0.1579 - val_r10: 0.2181 - val_p5: 0.0316 - val_p10: 0.0218 - lr: 9.9604e-05 - e_time: 47.7743 - 57s/epoch - 226ms/step
Epoch 5/1000
251/251 - 56s - loss: 6.7615 - r1: 0.0547 - r5: 0.1371 - r10: 0.1973 - p5: 0.0274 - p10: 0.0197 - val_loss: 6.7625 - val_r1: 0.0751 - val_r5: 0.1703 - val_r10: 0.2334 - val_p5: 0.0341 - val_p10: 0.0233 - lr: 9.9505e-05 - e_time: 47.8434 - 56s/epoch - 225ms/step
Epoch 6/1000
251/251 - 57s - loss: 6.6617 - r1: 0.0625 - r5: 0.1512 - r10: 0.2144 - p5: 0.0302 - p10: 0.0214 - val_loss: 6.6612 - val_r1: 0.0798 - val_r5: 0.1821 - val_r10: 0.2512 - val_p5: 0.0364 - val_p10: 0.0251 - lr: 9.9406e-05 - e_time: 47.8415 - 57s/epoch - 225ms/step
Epoch 7/1000
251/251 - 57s - loss: 6.5642 - r1: 0.0680 - r5: 0.1628 - r10: 0.2286 - p5: 0.0326 - p10: 0.0229 - val_loss: 6.5660 - val_r1: 0.0833 - val_r5: 0.1910 - val_r10: 0.2611 - val_p5: 0.0382 - val_p10: 0.0261 - lr: 9.9307e-05 - e_time: 47.7790 - 57s/epoch - 225ms/step
Epoch 8/1000
251/251 - 56s - loss: 6.4690 - r1: 0.0730 - r5: 0.1734 - r10: 0.2411 - p5: 0.0347 - p10: 0.0241 - val_loss: 6.4831 - val_r1: 0.0864 - val_r5: 0.1994 - val_r10: 0.2697 - val_p5: 0.0399 - val_p10: 0.0270 - lr: 9.9208e-05 - e_time: 47.7377 - 56s/epoch - 224ms/step
Epoch 9/1000
251/251 - 56s - loss: 6.3762 - r1: 0.0774 - r5: 0.1818 - r10: 0.2517 - p5: 0.0364 - p10: 0.0252 - val_loss: 6.3973 - val_r1: 0.0902 - val_r5: 0.2054 - val_r10: 0.2781 - val_p5: 0.0411 - val_p10: 0.0278 - lr: 9.9109e-05 - e_time: 47.6737 - 56s/epoch - 224ms/step
Epoch 10/1000
251/251 - 56s - loss: 6.2852 - r1: 0.0812 - r5: 0.1902 - r10: 0.2618 - p5: 0.0380 - p10: 0.0262 - val_loss: 6.3153 - val_r1: 0.0932 - val_r5: 0.2102 - val_r10: 0.2864 - val_p5: 0.0420 - val_p10: 0.0286 - lr: 9.9010e-05 - e_time: 47.7405 - 56s/epoch - 225ms/step
Epoch 11/1000
251/251 - 57s - loss: 6.1969 - r1: 0.0848 - r5: 0.1977 - r10: 0.2720 - p5: 0.0395 - p10: 0.0272 - val_loss: 6.2392 - val_r1: 0.0962 - val_r5: 0.2142 - val_r10: 0.2941 - val_p5: 0.0428 - val_p10: 0.0294 - lr: 9.8911e-05 - e_time: 47.7040 - 57s/epoch - 226ms/step
Epoch 12/1000
251/251 - 56s - loss: 6.1100 - r1: 0.0894 - r5: 0.2051 - r10: 0.2814 - p5: 0.0410 - p10: 0.0281 - val_loss: 6.1575 - val_r1: 0.0985 - val_r5: 0.2198 - val_r10: 0.3018 - val_p5: 0.0440 - val_p10: 0.0302 - lr: 9.8812e-05 - e_time: 47.6973 - 56s/epoch - 225ms/step
Epoch 13/1000
251/251 - 57s - loss: 6.0256 - r1: 0.0930 - r5: 0.2126 - r10: 0.2920 - p5: 0.0425 - p10: 0.0292 - val_loss: 6.0858 - val_r1: 0.1013 - val_r5: 0.2245 - val_r10: 0.3084 - val_p5: 0.0449 - val_p10: 0.0308 - lr: 9.8713e-05 - e_time: 47.7627 - 57s/epoch - 225ms/step
Epoch 14/1000
251/251 - 57s - loss: 5.9428 - r1: 0.0971 - r5: 0.2203 - r10: 0.3012 - p5: 0.0441 - p10: 0.0301 - val_loss: 6.0096 - val_r1: 0.1039 - val_r5: 0.2304 - val_r10: 0.3156 - val_p5: 0.0461 - val_p10: 0.0316 - lr: 9.8614e-05 - e_time: 47.8341 - 57s/epoch - 226ms/step
Epoch 15/1000
251/251 - 56s - loss: 5.8617 - r1: 0.1012 - r5: 0.2270 - r10: 0.3116 - p5: 0.0454 - p10: 0.0312 - val_loss: 5.9463 - val_r1: 0.1069 - val_r5: 0.2360 - val_r10: 0.3230 - val_p5: 0.0472 - val_p10: 0.0323 - lr: 9.8515e-05 - e_time: 47.7113 - 56s/epoch - 224ms/step
Epoch 16/1000
251/251 - 56s - loss: 5.7822 - r1: 0.1046 - r5: 0.2352 - r10: 0.3211 - p5: 0.0470 - p10: 0.0321 - val_loss: 5.8834 - val_r1: 0.1097 - val_r5: 0.2420 - val_r10: 0.3303 - val_p5: 0.0484 - val_p10: 0.0330 - lr: 9.8416e-05 - e_time: 47.7929 - 56s/epoch - 225ms/step
Epoch 17/1000
251/251 - 57s - loss: 5.7055 - r1: 0.1085 - r5: 0.2422 - r10: 0.3299 - p5: 0.0484 - p10: 0.0330 - val_loss: 5.8199 - val_r1: 0.1133 - val_r5: 0.2482 - val_r10: 0.3375 - val_p5: 0.0496 - val_p10: 0.0338 - lr: 9.8317e-05 - e_time: 47.8211 - 57s/epoch - 226ms/step
Epoch 18/1000
251/251 - 56s - loss: 5.6308 - r1: 0.1127 - r5: 0.2509 - r10: 0.3402 - p5: 0.0502 - p10: 0.0340 - val_loss: 5.7548 - val_r1: 0.1163 - val_r5: 0.2534 - val_r10: 0.3436 - val_p5: 0.0507 - val_p10: 0.0344 - lr: 9.8218e-05 - e_time: 47.7424 - 56s/epoch - 225ms/step
Epoch 19/1000
251/251 - 57s - loss: 5.5604 - r1: 0.1163 - r5: 0.2578 - r10: 0.3492 - p5: 0.0516 - p10: 0.0349 - val_loss: 5.7123 - val_r1: 0.1186 - val_r5: 0.2603 - val_r10: 0.3486 - val_p5: 0.0521 - val_p10: 0.0349 - lr: 9.8119e-05 - e_time: 47.7224 - 57s/epoch - 225ms/step
Epoch 20/1000
251/251 - 57s - loss: 5.4953 - r1: 0.1204 - r5: 0.2650 - r10: 0.3574 - p5: 0.0530 - p10: 0.0357 - val_loss: 5.6809 - val_r1: 0.1238 - val_r5: 0.2651 - val_r10: 0.3548 - val_p5: 0.0530 - val_p10: 0.0355 - lr: 9.8020e-05 - e_time: 47.7038 - 57s/epoch - 226ms/step
Epoch 21/1000
251/251 - 56s - loss: 5.4243 - r1: 0.1249 - r5: 0.2737 - r10: 0.3668 - p5: 0.0547 - p10: 0.0367 - val_loss: 5.6219 - val_r1: 0.1256 - val_r5: 0.2692 - val_r10: 0.3591 - val_p5: 0.0538 - val_p10: 0.0359 - lr: 9.7921e-05 - e_time: 47.7586 - 56s/epoch - 224ms/step
Epoch 22/1000
251/251 - 56s - loss: 5.3541 - r1: 0.1287 - r5: 0.2815 - r10: 0.3762 - p5: 0.0563 - p10: 0.0376 - val_loss: 5.5647 - val_r1: 0.1285 - val_r5: 0.2759 - val_r10: 0.3639 - val_p5: 0.0552 - val_p10: 0.0364 - lr: 9.7822e-05 - e_time: 47.6836 - 56s/epoch - 225ms/step
Epoch 23/1000
251/251 - 56s - loss: 5.2888 - r1: 0.1337 - r5: 0.2901 - r10: 0.3850 - p5: 0.0580 - p10: 0.0385 - val_loss: 5.5017 - val_r1: 0.1313 - val_r5: 0.2815 - val_r10: 0.3686 - val_p5: 0.0563 - val_p10: 0.0369 - lr: 9.7723e-05 - e_time: 47.7832 - 56s/epoch - 225ms/step
Epoch 24/1000
251/251 - 57s - loss: 5.2276 - r1: 0.1375 - r5: 0.2980 - r10: 0.3940 - p5: 0.0596 - p10: 0.0394 - val_loss: 5.4272 - val_r1: 0.1333 - val_r5: 0.2858 - val_r10: 0.3740 - val_p5: 0.0572 - val_p10: 0.0374 - lr: 9.7624e-05 - e_time: 47.8398 - 57s/epoch - 226ms/step
Epoch 25/1000
251/251 - 57s - loss: 5.1666 - r1: 0.1417 - r5: 0.3055 - r10: 0.4021 - p5: 0.0611 - p10: 0.0402 - val_loss: 5.3855 - val_r1: 0.1354 - val_r5: 0.2879 - val_r10: 0.3760 - val_p5: 0.0576 - val_p10: 0.0376 - lr: 9.7525e-05 - e_time: 47.7085 - 57s/epoch - 226ms/step
Epoch 26/1000
251/251 - 57s - loss: 5.1014 - r1: 0.1458 - r5: 0.3136 - r10: 0.4126 - p5: 0.0627 - p10: 0.0413 - val_loss: 5.3570 - val_r1: 0.1384 - val_r5: 0.2918 - val_r10: 0.3799 - val_p5: 0.0584 - val_p10: 0.0380 - lr: 9.7426e-05 - e_time: 47.7408 - 57s/epoch - 225ms/step
Epoch 27/1000
251/251 - 57s - loss: 5.0396 - r1: 0.1497 - r5: 0.3216 - r10: 0.4212 - p5: 0.0643 - p10: 0.0421 - val_loss: 5.3253 - val_r1: 0.1418 - val_r5: 0.2961 - val_r10: 0.3848 - val_p5: 0.0592 - val_p10: 0.0385 - lr: 9.7327e-05 - e_time: 47.8637 - 57s/epoch - 226ms/step
Epoch 28/1000
251/251 - 57s - loss: 4.9806 - r1: 0.1543 - r5: 0.3298 - r10: 0.4299 - p5: 0.0660 - p10: 0.0430 - val_loss: 5.2960 - val_r1: 0.1450 - val_r5: 0.3015 - val_r10: 0.3894 - val_p5: 0.0603 - val_p10: 0.0389 - lr: 9.7228e-05 - e_time: 47.7414 - 57s/epoch - 225ms/step
Epoch 29/1000
251/251 - 57s - loss: 4.9217 - r1: 0.1585 - r5: 0.3377 - r10: 0.4388 - p5: 0.0675 - p10: 0.0439 - val_loss: 5.2557 - val_r1: 0.1481 - val_r5: 0.3074 - val_r10: 0.3945 - val_p5: 0.0615 - val_p10: 0.0394 - lr: 9.7129e-05 - e_time: 47.8227 - 57s/epoch - 226ms/step
Epoch 30/1000
251/251 - 57s - loss: 4.8686 - r1: 0.1629 - r5: 0.3447 - r10: 0.4465 - p5: 0.0689 - p10: 0.0446 - val_loss: 5.2092 - val_r1: 0.1522 - val_r5: 0.3127 - val_r10: 0.4008 - val_p5: 0.0625 - val_p10: 0.0401 - lr: 9.7030e-05 - e_time: 47.5694 - 57s/epoch - 225ms/step
Epoch 31/1000
251/251 - 57s - loss: 4.8206 - r1: 0.1674 - r5: 0.3510 - r10: 0.4529 - p5: 0.0702 - p10: 0.0453 - val_loss: 5.1783 - val_r1: 0.1554 - val_r5: 0.3164 - val_r10: 0.4039 - val_p5: 0.0633 - val_p10: 0.0404 - lr: 9.6931e-05 - e_time: 47.6207 - 57s/epoch - 226ms/step
Epoch 32/1000
251/251 - 59s - loss: 4.7669 - r1: 0.1717 - r5: 0.3587 - r10: 0.4614 - p5: 0.0717 - p10: 0.0461 - val_loss: 5.1426 - val_r1: 0.1592 - val_r5: 0.3204 - val_r10: 0.4091 - val_p5: 0.0641 - val_p10: 0.0409 - lr: 9.6832e-05 - e_time: 47.6793 - 59s/epoch - 236ms/step
Epoch 33/1000
251/251 - 61s - loss: 4.7221 - r1: 0.1759 - r5: 0.3653 - r10: 0.4683 - p5: 0.0731 - p10: 0.0468 - val_loss: 5.0870 - val_r1: 0.1600 - val_r5: 0.3212 - val_r10: 0.4099 - val_p5: 0.0642 - val_p10: 0.0410 - lr: 9.6733e-05 - e_time: 47.6998 - 61s/epoch - 242ms/step
Epoch 34/1000
251/251 - 56s - loss: 4.6692 - r1: 0.1801 - r5: 0.3725 - r10: 0.4765 - p5: 0.0745 - p10: 0.0477 - val_loss: 5.0642 - val_r1: 0.1635 - val_r5: 0.3252 - val_r10: 0.4140 - val_p5: 0.0650 - val_p10: 0.0414 - lr: 9.6634e-05 - e_time: 47.7600 - 56s/epoch - 225ms/step
Epoch 35/1000
251/251 - 57s - loss: 4.6173 - r1: 0.1855 - r5: 0.3794 - r10: 0.4840 - p5: 0.0759 - p10: 0.0484 - val_loss: 5.0378 - val_r1: 0.1672 - val_r5: 0.3305 - val_r10: 0.4183 - val_p5: 0.0661 - val_p10: 0.0418 - lr: 9.6535e-05 - e_time: 47.7131 - 57s/epoch - 226ms/step
Epoch 36/1000
251/251 - 56s - loss: 4.5672 - r1: 0.1898 - r5: 0.3868 - r10: 0.4919 - p5: 0.0774 - p10: 0.0492 - val_loss: 5.0058 - val_r1: 0.1698 - val_r5: 0.3347 - val_r10: 0.4226 - val_p5: 0.0669 - val_p10: 0.0423 - lr: 9.6436e-05 - e_time: 47.7068 - 56s/epoch - 225ms/step
Epoch 37/1000
251/251 - 56s - loss: 4.5174 - r1: 0.1937 - r5: 0.3951 - r10: 0.5008 - p5: 0.0790 - p10: 0.0501 - val_loss: 4.9807 - val_r1: 0.1723 - val_r5: 0.3362 - val_r10: 0.4252 - val_p5: 0.0672 - val_p10: 0.0425 - lr: 9.6337e-05 - e_time: 47.8667 - 56s/epoch - 224ms/step
Epoch 38/1000
251/251 - 57s - loss: 4.4710 - r1: 0.1985 - r5: 0.4009 - r10: 0.5074 - p5: 0.0802 - p10: 0.0507 - val_loss: 4.9568 - val_r1: 0.1731 - val_r5: 0.3385 - val_r10: 0.4266 - val_p5: 0.0677 - val_p10: 0.0427 - lr: 9.6238e-05 - e_time: 47.7761 - 57s/epoch - 225ms/step
Epoch 39/1000
251/251 - 57s - loss: 4.4229 - r1: 0.2022 - r5: 0.4081 - r10: 0.5155 - p5: 0.0816 - p10: 0.0515 - val_loss: 4.9268 - val_r1: 0.1746 - val_r5: 0.3422 - val_r10: 0.4320 - val_p5: 0.0684 - val_p10: 0.0432 - lr: 9.6139e-05 - e_time: 47.6762 - 57s/epoch - 226ms/step
Epoch 40/1000
251/251 - 56s - loss: 4.3716 - r1: 0.2082 - r5: 0.4162 - r10: 0.5248 - p5: 0.0832 - p10: 0.0525 - val_loss: 4.8947 - val_r1: 0.1766 - val_r5: 0.3445 - val_r10: 0.4341 - val_p5: 0.0689 - val_p10: 0.0434 - lr: 9.6040e-05 - e_time: 47.6703 - 56s/epoch - 223ms/step
Epoch 41/1000
251/251 - 57s - loss: 4.3220 - r1: 0.2120 - r5: 0.4239 - r10: 0.5331 - p5: 0.0848 - p10: 0.0533 - val_loss: 4.8701 - val_r1: 0.1779 - val_r5: 0.3465 - val_r10: 0.4363 - val_p5: 0.0693 - val_p10: 0.0436 - lr: 9.5941e-05 - e_time: 47.6984 - 57s/epoch - 226ms/step
Epoch 42/1000
251/251 - 56s - loss: 4.2737 - r1: 0.2174 - r5: 0.4318 - r10: 0.5408 - p5: 0.0864 - p10: 0.0541 - val_loss: 4.8468 - val_r1: 0.1790 - val_r5: 0.3484 - val_r10: 0.4382 - val_p5: 0.0697 - val_p10: 0.0438 - lr: 9.5842e-05 - e_time: 47.6573 - 56s/epoch - 224ms/step
Epoch 43/1000
251/251 - 56s - loss: 4.2273 - r1: 0.2213 - r5: 0.4386 - r10: 0.5490 - p5: 0.0877 - p10: 0.0549 - val_loss: 4.8283 - val_r1: 0.1810 - val_r5: 0.3515 - val_r10: 0.4413 - val_p5: 0.0703 - val_p10: 0.0441 - lr: 9.5743e-05 - e_time: 47.7377 - 56s/epoch - 225ms/step
Epoch 44/1000
251/251 - 56s - loss: 4.1833 - r1: 0.2269 - r5: 0.4458 - r10: 0.5565 - p5: 0.0892 - p10: 0.0557 - val_loss: 4.8100 - val_r1: 0.1825 - val_r5: 0.3546 - val_r10: 0.4434 - val_p5: 0.0709 - val_p10: 0.0443 - lr: 9.5644e-05 - e_time: 47.7729 - 56s/epoch - 224ms/step
Epoch 45/1000
251/251 - 56s - loss: 4.1465 - r1: 0.2309 - r5: 0.4517 - r10: 0.5622 - p5: 0.0903 - p10: 0.0562 - val_loss: 4.7951 - val_r1: 0.1849 - val_r5: 0.3562 - val_r10: 0.4463 - val_p5: 0.0712 - val_p10: 0.0446 - lr: 9.5545e-05 - e_time: 47.7269 - 56s/epoch - 225ms/step
Epoch 46/1000
251/251 - 48s - loss: 4.1247 - r1: 0.2332 - r5: 0.4537 - r10: 0.5645 - p5: 0.0907 - p10: 0.0565 - val_loss: 4.7951 - val_r1: 0.1873 - val_r5: 0.3593 - val_r10: 0.4465 - val_p5: 0.0719 - val_p10: 0.0447 - lr: 9.5446e-05 - e_time: 47.6668 - 48s/epoch - 190ms/step
Epoch 47/1000
251/251 - 57s - loss: 4.1005 - r1: 0.2357 - r5: 0.4578 - r10: 0.5679 - p5: 0.0916 - p10: 0.0568 - val_loss: 4.7751 - val_r1: 0.1878 - val_r5: 0.3601 - val_r10: 0.4478 - val_p5: 0.0720 - val_p10: 0.0448 - lr: 9.5347e-05 - e_time: 47.8029 - 57s/epoch - 225ms/step
Epoch 48/1000
251/251 - 48s - loss: 4.0577 - r1: 0.2400 - r5: 0.4638 - r10: 0.5744 - p5: 0.0928 - p10: 0.0574 - val_loss: 4.7821 - val_r1: 0.1903 - val_r5: 0.3628 - val_r10: 0.4499 - val_p5: 0.0726 - val_p10: 0.0450 - lr: 9.5248e-05 - e_time: 47.7765 - 48s/epoch - 190ms/step
Epoch 49/1000
251/251 - 48s - loss: 4.0049 - r1: 0.2453 - r5: 0.4730 - r10: 0.5843 - p5: 0.0946 - p10: 0.0584 - val_loss: 4.7911 - val_r1: 0.1919 - val_r5: 0.3624 - val_r10: 0.4494 - val_p5: 0.0725 - val_p10: 0.0449 - lr: 9.5149e-05 - e_time: 47.6735 - 48s/epoch - 190ms/step
Epoch 50/1000
251/251 - 48s - loss: 3.9576 - r1: 0.2505 - r5: 0.4806 - r10: 0.5934 - p5: 0.0961 - p10: 0.0593 - val_loss: 4.7859 - val_r1: 0.1938 - val_r5: 0.3641 - val_r10: 0.4495 - val_p5: 0.0728 - val_p10: 0.0450 - lr: 9.5050e-05 - e_time: 47.6704 - 48s/epoch - 190ms/step
Epoch 51/1000
251/251 - 56s - loss: 3.9111 - r1: 0.2556 - r5: 0.4898 - r10: 0.6024 - p5: 0.0980 - p10: 0.0602 - val_loss: 4.7700 - val_r1: 0.1949 - val_r5: 0.3654 - val_r10: 0.4525 - val_p5: 0.0731 - val_p10: 0.0452 - lr: 9.4951e-05 - e_time: 47.8060 - 56s/epoch - 224ms/step
Epoch 52/1000
251/251 - 56s - loss: 3.8684 - r1: 0.2601 - r5: 0.4973 - r10: 0.6095 - p5: 0.0995 - p10: 0.0610 - val_loss: 4.7617 - val_r1: 0.1961 - val_r5: 0.3669 - val_r10: 0.4517 - val_p5: 0.0734 - val_p10: 0.0452 - lr: 9.4852e-05 - e_time: 47.7377 - 56s/epoch - 224ms/step
Epoch 53/1000
251/251 - 61s - loss: 3.8274 - r1: 0.2657 - r5: 0.5032 - r10: 0.6167 - p5: 0.1006 - p10: 0.0617 - val_loss: 4.7490 - val_r1: 0.1962 - val_r5: 0.3679 - val_r10: 0.4531 - val_p5: 0.0736 - val_p10: 0.0453 - lr: 9.4753e-05 - e_time: 47.7266 - 61s/epoch - 245ms/step
Epoch 54/1000
251/251 - 61s - loss: 3.7900 - r1: 0.2695 - r5: 0.5104 - r10: 0.6239 - p5: 0.1021 - p10: 0.0624 - val_loss: 4.7407 - val_r1: 0.1981 - val_r5: 0.3693 - val_r10: 0.4541 - val_p5: 0.0739 - val_p10: 0.0454 - lr: 9.4654e-05 - e_time: 47.6934 - 61s/epoch - 243ms/step
Epoch 55/1000
251/251 - 48s - loss: 3.7538 - r1: 0.2742 - r5: 0.5166 - r10: 0.6295 - p5: 0.1033 - p10: 0.0630 - val_loss: 4.7434 - val_r1: 0.1981 - val_r5: 0.3691 - val_r10: 0.4541 - val_p5: 0.0738 - val_p10: 0.0454 - lr: 9.4555e-05 - e_time: 47.6580 - 48s/epoch - 190ms/step
Epoch 56/1000
251/251 - 56s - loss: 3.7258 - r1: 0.2770 - r5: 0.5203 - r10: 0.6346 - p5: 0.1041 - p10: 0.0635 - val_loss: 4.7403 - val_r1: 0.1978 - val_r5: 0.3684 - val_r10: 0.4532 - val_p5: 0.0737 - val_p10: 0.0453 - lr: 9.4456e-05 - e_time: 47.6365 - 56s/epoch - 224ms/step
Epoch 57/1000
251/251 - 56s - loss: 3.7112 - r1: 0.2787 - r5: 0.5222 - r10: 0.6360 - p5: 0.1044 - p10: 0.0636 - val_loss: 4.6638 - val_r1: 0.2025 - val_r5: 0.3749 - val_r10: 0.4603 - val_p5: 0.0750 - val_p10: 0.0460 - lr: 9.4357e-05 - e_time: 47.7754 - 56s/epoch - 225ms/step
Epoch 58/1000
251/251 - 56s - loss: 3.6914 - r1: 0.2804 - r5: 0.5237 - r10: 0.6374 - p5: 0.1047 - p10: 0.0637 - val_loss: 4.6432 - val_r1: 0.2045 - val_r5: 0.3786 - val_r10: 0.4622 - val_p5: 0.0757 - val_p10: 0.0462 - lr: 9.4258e-05 - e_time: 47.7070 - 56s/epoch - 225ms/step
Epoch 59/1000
251/251 - 48s - loss: 3.6573 - r1: 0.2854 - r5: 0.5298 - r10: 0.6431 - p5: 0.1060 - p10: 0.0643 - val_loss: 4.6446 - val_r1: 0.2033 - val_r5: 0.3761 - val_r10: 0.4617 - val_p5: 0.0752 - val_p10: 0.0462 - lr: 9.4159e-05 - e_time: 47.6610 - 48s/epoch - 190ms/step
Epoch 60/1000
251/251 - 59s - loss: 3.6161 - r1: 0.2915 - r5: 0.5381 - r10: 0.6512 - p5: 0.1076 - p10: 0.0651 - val_loss: 4.6197 - val_r1: 0.2047 - val_r5: 0.3783 - val_r10: 0.4637 - val_p5: 0.0757 - val_p10: 0.0464 - lr: 9.4060e-05 - e_time: 47.7551 - 59s/epoch - 234ms/step
Epoch 61/1000
251/251 - 56s - loss: 3.5782 - r1: 0.2966 - r5: 0.5451 - r10: 0.6594 - p5: 0.1090 - p10: 0.0659 - val_loss: 4.6130 - val_r1: 0.2066 - val_r5: 0.3791 - val_r10: 0.4639 - val_p5: 0.0758 - val_p10: 0.0464 - lr: 9.3961e-05 - e_time: 47.5524 - 56s/epoch - 225ms/step
Epoch 62/1000
251/251 - 56s - loss: 3.5478 - r1: 0.3006 - r5: 0.5506 - r10: 0.6637 - p5: 0.1101 - p10: 0.0664 - val_loss: 4.6068 - val_r1: 0.2081 - val_r5: 0.3813 - val_r10: 0.4651 - val_p5: 0.0763 - val_p10: 0.0465 - lr: 9.3862e-05 - e_time: 47.5959 - 56s/epoch - 224ms/step
Epoch 63/1000
251/251 - 48s - loss: 3.5188 - r1: 0.3046 - r5: 0.5544 - r10: 0.6685 - p5: 0.1109 - p10: 0.0668 - val_loss: 4.6186 - val_r1: 0.2084 - val_r5: 0.3804 - val_r10: 0.4646 - val_p5: 0.0761 - val_p10: 0.0465 - lr: 9.3763e-05 - e_time: 47.5943 - 48s/epoch - 190ms/step
Epoch 64/1000
251/251 - 48s - loss: 3.4887 - r1: 0.3084 - r5: 0.5599 - r10: 0.6742 - p5: 0.1120 - p10: 0.0674 - val_loss: 4.6205 - val_r1: 0.2078 - val_r5: 0.3790 - val_r10: 0.4644 - val_p5: 0.0758 - val_p10: 0.0464 - lr: 9.3664e-05 - e_time: 47.6242 - 48s/epoch - 190ms/step
Epoch 65/1000
251/251 - 48s - loss: 3.4621 - r1: 0.3124 - r5: 0.5643 - r10: 0.6785 - p5: 0.1129 - p10: 0.0678 - val_loss: 4.6133 - val_r1: 0.2092 - val_r5: 0.3791 - val_r10: 0.4646 - val_p5: 0.0758 - val_p10: 0.0465 - lr: 9.3565e-05 - e_time: 47.6510 - 48s/epoch - 190ms/step
Epoch 66/1000
251/251 - 48s - loss: 3.4360 - r1: 0.3151 - r5: 0.5692 - r10: 0.6823 - p5: 0.1138 - p10: 0.0682 - val_loss: 4.6117 - val_r1: 0.2087 - val_r5: 0.3784 - val_r10: 0.4634 - val_p5: 0.0757 - val_p10: 0.0463 - lr: 9.3466e-05 - e_time: 47.7526 - 48s/epoch - 190ms/step
Epoch 67/1000
251/251 - 56s - loss: 3.4055 - r1: 0.3195 - r5: 0.5737 - r10: 0.6874 - p5: 0.1147 - p10: 0.0687 - val_loss: 4.5994 - val_r1: 0.2098 - val_r5: 0.3785 - val_r10: 0.4658 - val_p5: 0.0757 - val_p10: 0.0466 - lr: 9.3367e-05 - e_time: 47.6238 - 56s/epoch - 224ms/step
Epoch 68/1000
251/251 - 56s - loss: 3.3686 - r1: 0.3235 - r5: 0.5814 - r10: 0.6949 - p5: 0.1163 - p10: 0.0695 - val_loss: 4.5957 - val_r1: 0.2113 - val_r5: 0.3800 - val_r10: 0.4643 - val_p5: 0.0760 - val_p10: 0.0464 - lr: 9.3268e-05 - e_time: 47.7196 - 56s/epoch - 224ms/step
Epoch 69/1000
251/251 - 56s - loss: 3.3298 - r1: 0.3300 - r5: 0.5891 - r10: 0.7025 - p5: 0.1178 - p10: 0.0702 - val_loss: 4.5867 - val_r1: 0.2137 - val_r5: 0.3827 - val_r10: 0.4675 - val_p5: 0.0765 - val_p10: 0.0468 - lr: 9.3169e-05 - e_time: 47.6035 - 56s/epoch - 224ms/step
Epoch 70/1000
251/251 - 61s - loss: 3.2952 - r1: 0.3357 - r5: 0.5957 - r10: 0.7096 - p5: 0.1191 - p10: 0.0710 - val_loss: 4.5861 - val_r1: 0.2142 - val_r5: 0.3846 - val_r10: 0.4679 - val_p5: 0.0769 - val_p10: 0.0468 - lr: 9.3070e-05 - e_time: 47.5955 - 61s/epoch - 242ms/step
Epoch 71/1000
251/251 - 62s - loss: 3.2636 - r1: 0.3391 - r5: 0.6014 - r10: 0.7154 - p5: 0.1203 - p10: 0.0715 - val_loss: 4.5791 - val_r1: 0.2155 - val_r5: 0.3861 - val_r10: 0.4692 - val_p5: 0.0772 - val_p10: 0.0469 - lr: 9.2971e-05 - e_time: 47.6100 - 62s/epoch - 246ms/step
Epoch 72/1000
251/251 - 63s - loss: 3.2361 - r1: 0.3434 - r5: 0.6067 - r10: 0.7203 - p5: 0.1213 - p10: 0.0720 - val_loss: 4.5701 - val_r1: 0.2165 - val_r5: 0.3894 - val_r10: 0.4732 - val_p5: 0.0779 - val_p10: 0.0473 - lr: 9.2872e-05 - e_time: 47.6674 - 63s/epoch - 251ms/step
Epoch 73/1000
251/251 - 64s - loss: 3.2142 - r1: 0.3477 - r5: 0.6102 - r10: 0.7233 - p5: 0.1220 - p10: 0.0723 - val_loss: 4.5650 - val_r1: 0.2177 - val_r5: 0.3892 - val_r10: 0.4734 - val_p5: 0.0778 - val_p10: 0.0473 - lr: 9.2773e-05 - e_time: 47.6955 - 64s/epoch - 253ms/step
Epoch 74/1000
251/251 - 48s - loss: 3.1961 - r1: 0.3497 - r5: 0.6128 - r10: 0.7256 - p5: 0.1226 - p10: 0.0726 - val_loss: 4.5854 - val_r1: 0.2154 - val_r5: 0.3877 - val_r10: 0.4711 - val_p5: 0.0775 - val_p10: 0.0471 - lr: 9.2674e-05 - e_time: 47.6994 - 48s/epoch - 190ms/step
Epoch 75/1000
251/251 - 48s - loss: 3.1796 - r1: 0.3506 - r5: 0.6151 - r10: 0.7275 - p5: 0.1230 - p10: 0.0727 - val_loss: 4.5895 - val_r1: 0.2174 - val_r5: 0.3884 - val_r10: 0.4705 - val_p5: 0.0777 - val_p10: 0.0471 - lr: 9.2575e-05 - e_time: 47.6848 - 48s/epoch - 190ms/step
Epoch 76/1000
251/251 - 48s - loss: 3.1620 - r1: 0.3538 - r5: 0.6173 - r10: 0.7297 - p5: 0.1235 - p10: 0.0730 - val_loss: 4.5893 - val_r1: 0.2187 - val_r5: 0.3866 - val_r10: 0.4697 - val_p5: 0.0773 - val_p10: 0.0470 - lr: 9.2476e-05 - e_time: 47.6706 - 48s/epoch - 190ms/step
Epoch 77/1000
251/251 - 48s - loss: 3.1347 - r1: 0.3582 - r5: 0.6225 - r10: 0.7341 - p5: 0.1245 - p10: 0.0734 - val_loss: 4.5813 - val_r1: 0.2194 - val_r5: 0.3864 - val_r10: 0.4703 - val_p5: 0.0773 - val_p10: 0.0470 - lr: 9.2377e-05 - e_time: 47.6618 - 48s/epoch - 190ms/step
Epoch 78/1000
251/251 - 56s - loss: 3.1041 - r1: 0.3634 - r5: 0.6292 - r10: 0.7408 - p5: 0.1258 - p10: 0.0741 - val_loss: 4.5485 - val_r1: 0.2220 - val_r5: 0.3917 - val_r10: 0.4736 - val_p5: 0.0783 - val_p10: 0.0474 - lr: 9.2278e-05 - e_time: 47.6587 - 56s/epoch - 224ms/step
Epoch 79/1000
251/251 - 48s - loss: 3.0660 - r1: 0.3698 - r5: 0.6364 - r10: 0.7479 - p5: 0.1273 - p10: 0.0748 - val_loss: 4.5516 - val_r1: 0.2220 - val_r5: 0.3926 - val_r10: 0.4727 - val_p5: 0.0785 - val_p10: 0.0473 - lr: 9.2179e-05 - e_time: 47.6382 - 48s/epoch - 190ms/step
Epoch 80/1000
251/251 - 48s - loss: 3.0277 - r1: 0.3765 - r5: 0.6463 - r10: 0.7564 - p5: 0.1293 - p10: 0.0756 - val_loss: 4.5563 - val_r1: 0.2235 - val_r5: 0.3937 - val_r10: 0.4707 - val_p5: 0.0787 - val_p10: 0.0471 - lr: 9.2080e-05 - e_time: 47.6745 - 48s/epoch - 190ms/step
Epoch 81/1000
251/251 - 48s - loss: 2.9885 - r1: 0.3827 - r5: 0.6542 - r10: 0.7645 - p5: 0.1308 - p10: 0.0765 - val_loss: 4.5632 - val_r1: 0.2236 - val_r5: 0.3923 - val_r10: 0.4708 - val_p5: 0.0785 - val_p10: 0.0471 - lr: 9.1981e-05 - e_time: 47.6653 - 48s/epoch - 190ms/step
Epoch 82/1000
251/251 - 48s - loss: 2.9525 - r1: 0.3900 - r5: 0.6618 - r10: 0.7716 - p5: 0.1324 - p10: 0.0772 - val_loss: 4.5679 - val_r1: 0.2235 - val_r5: 0.3930 - val_r10: 0.4712 - val_p5: 0.0786 - val_p10: 0.0471 - lr: 9.1882e-05 - e_time: 47.8077 - 48s/epoch - 190ms/step
Epoch 83/1000
251/251 - 48s - loss: 2.9190 - r1: 0.3964 - r5: 0.6691 - r10: 0.7773 - p5: 0.1338 - p10: 0.0777 - val_loss: 4.5677 - val_r1: 0.2249 - val_r5: 0.3931 - val_r10: 0.4712 - val_p5: 0.0786 - val_p10: 0.0471 - lr: 9.1783e-05 - e_time: 47.7352 - 48s/epoch - 190ms/step
Epoch 84/1000
251/251 - 48s - loss: 2.8858 - r1: 0.4024 - r5: 0.6764 - r10: 0.7842 - p5: 0.1353 - p10: 0.0784 - val_loss: 4.5746 - val_r1: 0.2253 - val_r5: 0.3921 - val_r10: 0.4725 - val_p5: 0.0784 - val_p10: 0.0472 - lr: 9.1684e-05 - e_time: 47.8054 - 48s/epoch - 190ms/step
Epoch 85/1000
251/251 - 48s - loss: 2.8566 - r1: 0.4084 - r5: 0.6828 - r10: 0.7894 - p5: 0.1366 - p10: 0.0789 - val_loss: 4.5749 - val_r1: 0.2260 - val_r5: 0.3935 - val_r10: 0.4721 - val_p5: 0.0787 - val_p10: 0.0472 - lr: 9.1585e-05 - e_time: 47.6820 - 48s/epoch - 190ms/step
Epoch 86/1000
251/251 - 48s - loss: 2.8272 - r1: 0.4136 - r5: 0.6887 - r10: 0.7946 - p5: 0.1377 - p10: 0.0795 - val_loss: 4.5843 - val_r1: 0.2254 - val_r5: 0.3929 - val_r10: 0.4702 - val_p5: 0.0786 - val_p10: 0.0470 - lr: 9.1486e-05 - e_time: 47.6748 - 48s/epoch - 190ms/step
Epoch 87/1000
251/251 - 48s - loss: 2.7990 - r1: 0.4193 - r5: 0.6949 - r10: 0.8005 - p5: 0.1390 - p10: 0.0801 - val_loss: 4.5873 - val_r1: 0.2252 - val_r5: 0.3929 - val_r10: 0.4707 - val_p5: 0.0786 - val_p10: 0.0471 - lr: 9.1387e-05 - e_time: 47.6472 - 48s/epoch - 190ms/step
Epoch 88/1000
251/251 - 48s - loss: 2.7738 - r1: 0.4237 - r5: 0.6997 - r10: 0.8035 - p5: 0.1399 - p10: 0.0803 - val_loss: 4.5873 - val_r1: 0.2276 - val_r5: 0.3942 - val_r10: 0.4716 - val_p5: 0.0788 - val_p10: 0.0472 - lr: 9.1288e-05 - e_time: 47.6347 - 48s/epoch - 190ms/step
Epoch 89/1000
251/251 - 48s - loss: 2.7482 - r1: 0.4283 - r5: 0.7047 - r10: 0.8078 - p5: 0.1409 - p10: 0.0808 - val_loss: 4.5927 - val_r1: 0.2265 - val_r5: 0.3932 - val_r10: 0.4713 - val_p5: 0.0786 - val_p10: 0.0471 - lr: 9.1189e-05 - e_time: 47.6068 - 48s/epoch - 190ms/step
Epoch 90/1000
251/251 - 48s - loss: 2.7285 - r1: 0.4330 - r5: 0.7076 - r10: 0.8111 - p5: 0.1415 - p10: 0.0811 - val_loss: 4.5926 - val_r1: 0.2273 - val_r5: 0.3941 - val_r10: 0.4724 - val_p5: 0.0788 - val_p10: 0.0472 - lr: 9.1090e-05 - e_time: 47.6366 - 48s/epoch - 190ms/step
Epoch 91/1000
251/251 - 48s - loss: 2.7243 - r1: 0.4323 - r5: 0.7073 - r10: 0.8101 - p5: 0.1415 - p10: 0.0810 - val_loss: 4.5908 - val_r1: 0.2292 - val_r5: 0.3960 - val_r10: 0.4726 - val_p5: 0.0792 - val_p10: 0.0473 - lr: 9.0991e-05 - e_time: 47.6949 - 48s/epoch - 190ms/step
Epoch 92/1000
251/251 - 48s - loss: 2.7381 - r1: 0.4263 - r5: 0.7003 - r10: 0.8044 - p5: 0.1401 - p10: 0.0804 - val_loss: 4.5778 - val_r1: 0.2279 - val_r5: 0.3962 - val_r10: 0.4739 - val_p5: 0.0792 - val_p10: 0.0474 - lr: 9.0892e-05 - e_time: 47.7503 - 48s/epoch - 190ms/step
Epoch 93/1000
251/251 - 48s - loss: 2.7406 - r1: 0.4242 - r5: 0.6968 - r10: 0.8009 - p5: 0.1394 - p10: 0.0801 - val_loss: 4.5844 - val_r1: 0.2300 - val_r5: 0.3980 - val_r10: 0.4759 - val_p5: 0.0796 - val_p10: 0.0476 - lr: 9.0793e-05 - e_time: 47.6819 - 48s/epoch - 190ms/step
Epoch 94/1000
251/251 - 48s - loss: 2.7151 - r1: 0.4291 - r5: 0.7021 - r10: 0.8058 - p5: 0.1404 - p10: 0.0806 - val_loss: 4.5904 - val_r1: 0.2299 - val_r5: 0.3960 - val_r10: 0.4751 - val_p5: 0.0792 - val_p10: 0.0475 - lr: 9.0694e-05 - e_time: 47.6426 - 48s/epoch - 190ms/step
Epoch 95/1000
251/251 - 48s - loss: 2.6828 - r1: 0.4357 - r5: 0.7090 - r10: 0.8115 - p5: 0.1418 - p10: 0.0811 - val_loss: 4.5810 - val_r1: 0.2301 - val_r5: 0.3985 - val_r10: 0.4747 - val_p5: 0.0797 - val_p10: 0.0475 - lr: 9.0595e-05 - e_time: 47.6569 - 48s/epoch - 190ms/step
Epoch 96/1000
251/251 - 48s - loss: 2.6545 - r1: 0.4414 - r5: 0.7150 - r10: 0.8163 - p5: 0.1430 - p10: 0.0816 - val_loss: 4.5891 - val_r1: 0.2307 - val_r5: 0.3974 - val_r10: 0.4743 - val_p5: 0.0795 - val_p10: 0.0474 - lr: 9.0496e-05 - e_time: 47.6760 - 48s/epoch - 190ms/step
Epoch 97/1000
251/251 - 48s - loss: 2.6289 - r1: 0.4456 - r5: 0.7205 - r10: 0.8215 - p5: 0.1441 - p10: 0.0821 - val_loss: 4.5883 - val_r1: 0.2311 - val_r5: 0.3993 - val_r10: 0.4767 - val_p5: 0.0799 - val_p10: 0.0477 - lr: 9.0397e-05 - e_time: 47.6563 - 48s/epoch - 190ms/step
Epoch 98/1000
251/251 - 48s - loss: 2.6046 - r1: 0.4500 - r5: 0.7260 - r10: 0.8260 - p5: 0.1452 - p10: 0.0826 - val_loss: 4.5861 - val_r1: 0.2320 - val_r5: 0.4008 - val_r10: 0.4782 - val_p5: 0.0802 - val_p10: 0.0478 - lr: 9.0298e-05 - e_time: 47.7188 - 48s/epoch - 190ms/step
Epoch 99/1000
251/251 - 48s - loss: 2.5857 - r1: 0.4543 - r5: 0.7291 - r10: 0.8288 - p5: 0.1458 - p10: 0.0829 - val_loss: 4.5929 - val_r1: 0.2332 - val_r5: 0.4018 - val_r10: 0.4780 - val_p5: 0.0804 - val_p10: 0.0478 - lr: 9.0199e-05 - e_time: 47.6551 - 48s/epoch - 190ms/step
Epoch 100/1000
251/251 - 48s - loss: 2.5674 - r1: 0.4573 - r5: 0.7322 - r10: 0.8314 - p5: 0.1464 - p10: 0.0831 - val_loss: 4.6081 - val_r1: 0.2323 - val_r5: 0.4012 - val_r10: 0.4772 - val_p5: 0.0802 - val_p10: 0.0477 - lr: 9.0100e-05 - e_time: 47.7762 - 48s/epoch - 190ms/step
Epoch 101/1000
251/251 - 48s - loss: 2.5509 - r1: 0.4595 - r5: 0.7354 - r10: 0.8338 - p5: 0.1471 - p10: 0.0834 - val_loss: 4.6158 - val_r1: 0.2336 - val_r5: 0.3996 - val_r10: 0.4756 - val_p5: 0.0799 - val_p10: 0.0476 - lr: 9.0001e-05 - e_time: 47.7273 - 48s/epoch - 190ms/step
Epoch 102/1000
251/251 - 48s - loss: 2.5359 - r1: 0.4612 - r5: 0.7372 - r10: 0.8354 - p5: 0.1474 - p10: 0.0835 - val_loss: 4.5994 - val_r1: 0.2337 - val_r5: 0.4009 - val_r10: 0.4770 - val_p5: 0.0802 - val_p10: 0.0477 - lr: 8.9902e-05 - e_time: 47.7197 - 48s/epoch - 190ms/step
Epoch 103/1000
251/251 - 48s - loss: 2.5153 - r1: 0.4661 - r5: 0.7411 - r10: 0.8385 - p5: 0.1482 - p10: 0.0839 - val_loss: 4.5889 - val_r1: 0.2342 - val_r5: 0.4017 - val_r10: 0.4780 - val_p5: 0.0803 - val_p10: 0.0478 - lr: 8.9803e-05 - e_time: 47.6465 - 48s/epoch - 190ms/step
Epoch 104/1000
251/251 - 48s - loss: 2.4901 - r1: 0.4716 - r5: 0.7466 - r10: 0.8433 - p5: 0.1493 - p10: 0.0843 - val_loss: 4.5943 - val_r1: 0.2358 - val_r5: 0.4022 - val_r10: 0.4773 - val_p5: 0.0804 - val_p10: 0.0477 - lr: 8.9704e-05 - e_time: 47.6844 - 48s/epoch - 190ms/step
Epoch 105/1000
251/251 - 48s - loss: 2.4648 - r1: 0.4771 - r5: 0.7512 - r10: 0.8473 - p5: 0.1502 - p10: 0.0847 - val_loss: 4.6010 - val_r1: 0.2359 - val_r5: 0.4015 - val_r10: 0.4775 - val_p5: 0.0803 - val_p10: 0.0478 - lr: 8.9605e-05 - e_time: 47.7350 - 48s/epoch - 190ms/step
Epoch 106/1000
251/251 - 48s - loss: 2.4390 - r1: 0.4823 - r5: 0.7569 - r10: 0.8517 - p5: 0.1514 - p10: 0.0852 - val_loss: 4.6018 - val_r1: 0.2366 - val_r5: 0.4028 - val_r10: 0.4792 - val_p5: 0.0806 - val_p10: 0.0479 - lr: 8.9506e-05 - e_time: 47.7119 - 48s/epoch - 190ms/step
Epoch 107/1000
251/251 - 48s - loss: 2.4154 - r1: 0.4883 - r5: 0.7627 - r10: 0.8563 - p5: 0.1525 - p10: 0.0856 - val_loss: 4.6178 - val_r1: 0.2364 - val_r5: 0.4029 - val_r10: 0.4793 - val_p5: 0.0806 - val_p10: 0.0479 - lr: 8.9407e-05 - e_time: 47.6901 - 48s/epoch - 190ms/step
Epoch 108/1000
251/251 - 48s - loss: 2.3940 - r1: 0.4925 - r5: 0.7669 - r10: 0.8591 - p5: 0.1534 - p10: 0.0859 - val_loss: 4.6570 - val_r1: 0.2362 - val_r5: 0.4023 - val_r10: 0.4765 - val_p5: 0.0805 - val_p10: 0.0476 - lr: 8.9308e-05 - e_time: 47.7354 - 48s/epoch - 190ms/step
Epoch 109/1000
251/251 - 48s - loss: 2.3764 - r1: 0.4958 - r5: 0.7692 - r10: 0.8616 - p5: 0.1538 - p10: 0.0862 - val_loss: 4.6660 - val_r1: 0.2356 - val_r5: 0.4004 - val_r10: 0.4746 - val_p5: 0.0801 - val_p10: 0.0475 - lr: 8.9209e-05 - e_time: 47.6887 - 48s/epoch - 190ms/step
Epoch 110/1000
251/251 - 48s - loss: 2.3608 - r1: 0.4987 - r5: 0.7713 - r10: 0.8636 - p5: 0.1543 - p10: 0.0864 - val_loss: 4.6795 - val_r1: 0.2336 - val_r5: 0.3977 - val_r10: 0.4721 - val_p5: 0.0796 - val_p10: 0.0472 - lr: 8.9110e-05 - e_time: 47.6683 - 48s/epoch - 190ms/step
Epoch 111/1000
251/251 - 48s - loss: 2.3412 - r1: 0.5026 - r5: 0.7752 - r10: 0.8663 - p5: 0.1550 - p10: 0.0866 - val_loss: 4.6739 - val_r1: 0.2338 - val_r5: 0.3960 - val_r10: 0.4725 - val_p5: 0.0792 - val_p10: 0.0473 - lr: 8.9011e-05 - e_time: 47.6950 - 48s/epoch - 190ms/step
Epoch 112/1000
251/251 - 48s - loss: 2.3244 - r1: 0.5062 - r5: 0.7774 - r10: 0.8690 - p5: 0.1555 - p10: 0.0869 - val_loss: 4.6697 - val_r1: 0.2346 - val_r5: 0.3976 - val_r10: 0.4711 - val_p5: 0.0795 - val_p10: 0.0471 - lr: 8.8912e-05 - e_time: 47.6854 - 48s/epoch - 190ms/step
Epoch 113/1000
251/251 - 48s - loss: 2.3101 - r1: 0.5079 - r5: 0.7800 - r10: 0.8703 - p5: 0.1560 - p10: 0.0870 - val_loss: 4.6598 - val_r1: 0.2346 - val_r5: 0.3982 - val_r10: 0.4721 - val_p5: 0.0796 - val_p10: 0.0472 - lr: 8.8813e-05 - e_time: 47.6562 - 48s/epoch - 190ms/step
Epoch 114/1000
251/251 - 48s - loss: 2.2996 - r1: 0.5105 - r5: 0.7807 - r10: 0.8714 - p5: 0.1561 - p10: 0.0871 - val_loss: 4.6346 - val_r1: 0.2371 - val_r5: 0.4009 - val_r10: 0.4765 - val_p5: 0.0802 - val_p10: 0.0477 - lr: 8.8714e-05 - e_time: 47.7181 - 48s/epoch - 190ms/step
Epoch 115/1000
251/251 - 48s - loss: 2.2878 - r1: 0.5106 - r5: 0.7825 - r10: 0.8730 - p5: 0.1565 - p10: 0.0873 - val_loss: 4.6240 - val_r1: 0.2394 - val_r5: 0.4059 - val_r10: 0.4809 - val_p5: 0.0812 - val_p10: 0.0481 - lr: 8.8615e-05 - e_time: 47.7875 - 48s/epoch - 190ms/step
Epoch 116/1000
251/251 - 48s - loss: 2.2786 - r1: 0.5120 - r5: 0.7838 - r10: 0.8733 - p5: 0.1568 - p10: 0.0873 - val_loss: 4.6336 - val_r1: 0.2397 - val_r5: 0.4053 - val_r10: 0.4805 - val_p5: 0.0811 - val_p10: 0.0481 - lr: 8.8516e-05 - e_time: 47.6631 - 48s/epoch - 190ms/step
Epoch 117/1000
251/251 - 48s - loss: 2.2518 - r1: 0.5176 - r5: 0.7884 - r10: 0.8771 - p5: 0.1577 - p10: 0.0877 - val_loss: 4.6900 - val_r1: 0.2395 - val_r5: 0.4020 - val_r10: 0.4766 - val_p5: 0.0804 - val_p10: 0.0477 - lr: 8.8417e-05 - e_time: 47.7013 - 48s/epoch - 190ms/step
Epoch 118/1000
251/251 - 48s - loss: 2.2149 - r1: 0.5273 - r5: 0.7961 - r10: 0.8841 - p5: 0.1592 - p10: 0.0884 - val_loss: 4.7151 - val_r1: 0.2382 - val_r5: 0.4001 - val_r10: 0.4758 - val_p5: 0.0800 - val_p10: 0.0476 - lr: 8.8318e-05 - e_time: 47.6905 - 48s/epoch - 190ms/step
Epoch 119/1000
251/251 - 48s - loss: 2.1790 - r1: 0.5372 - r5: 0.8054 - r10: 0.8902 - p5: 0.1611 - p10: 0.0890 - val_loss: 4.7242 - val_r1: 0.2385 - val_r5: 0.4010 - val_r10: 0.4749 - val_p5: 0.0802 - val_p10: 0.0475 - lr: 8.8219e-05 - e_time: 47.7020 - 48s/epoch - 190ms/step
Epoch 120/1000
251/251 - 48s - loss: 2.1505 - r1: 0.5440 - r5: 0.8112 - r10: 0.8950 - p5: 0.1622 - p10: 0.0895 - val_loss: 4.7217 - val_r1: 0.2397 - val_r5: 0.4020 - val_r10: 0.4760 - val_p5: 0.0804 - val_p10: 0.0476 - lr: 8.8120e-05 - e_time: 47.6811 - 48s/epoch - 190ms/step
Epoch 121/1000
251/251 - 48s - loss: 2.1240 - r1: 0.5519 - r5: 0.8176 - r10: 0.8993 - p5: 0.1635 - p10: 0.0899 - val_loss: 4.7284 - val_r1: 0.2398 - val_r5: 0.4024 - val_r10: 0.4764 - val_p5: 0.0805 - val_p10: 0.0476 - lr: 8.8021e-05 - e_time: 47.6797 - 48s/epoch - 190ms/step
Epoch 122/1000
251/251 - 48s - loss: 2.1019 - r1: 0.5574 - r5: 0.8216 - r10: 0.9027 - p5: 0.1643 - p10: 0.0903 - val_loss: 4.7239 - val_r1: 0.2405 - val_r5: 0.4035 - val_r10: 0.4775 - val_p5: 0.0807 - val_p10: 0.0478 - lr: 8.7922e-05 - e_time: 47.6902 - 48s/epoch - 190ms/step
Epoch 123/1000
251/251 - 48s - loss: 2.0818 - r1: 0.5618 - r5: 0.8245 - r10: 0.9052 - p5: 0.1649 - p10: 0.0905 - val_loss: 4.7233 - val_r1: 0.2407 - val_r5: 0.4041 - val_r10: 0.4782 - val_p5: 0.0808 - val_p10: 0.0478 - lr: 8.7823e-05 - e_time: 47.7034 - 48s/epoch - 190ms/step
Epoch 124/1000
251/251 - 48s - loss: 2.0642 - r1: 0.5661 - r5: 0.8281 - r10: 0.9073 - p5: 0.1656 - p10: 0.0907 - val_loss: 4.7171 - val_r1: 0.2413 - val_r5: 0.4055 - val_r10: 0.4785 - val_p5: 0.0811 - val_p10: 0.0478 - lr: 8.7724e-05 - e_time: 47.7304 - 48s/epoch - 190ms/step
Epoch 125/1000
251/251 - 48s - loss: 2.0498 - r1: 0.5702 - r5: 0.8316 - r10: 0.9089 - p5: 0.1663 - p10: 0.0909 - val_loss: 4.6965 - val_r1: 0.2426 - val_r5: 0.4063 - val_r10: 0.4789 - val_p5: 0.0813 - val_p10: 0.0479 - lr: 8.7625e-05 - e_time: 47.7471 - 48s/epoch - 190ms/step
Epoch 126/1000
251/251 - 48s - loss: 2.0398 - r1: 0.5716 - r5: 0.8319 - r10: 0.9101 - p5: 0.1664 - p10: 0.0910 - val_loss: 4.6900 - val_r1: 0.2425 - val_r5: 0.4061 - val_r10: 0.4773 - val_p5: 0.0812 - val_p10: 0.0477 - lr: 8.7526e-05 - e_time: 47.6279 - 48s/epoch - 190ms/step
Epoch 127/1000
251/251 - 48s - loss: 2.0359 - r1: 0.5710 - r5: 0.8325 - r10: 0.9098 - p5: 0.1665 - p10: 0.0910 - val_loss: 4.7027 - val_r1: 0.2427 - val_r5: 0.4041 - val_r10: 0.4762 - val_p5: 0.0808 - val_p10: 0.0476 - lr: 8.7427e-05 - e_time: 47.6417 - 48s/epoch - 190ms/step
Epoch 128/1000
251/251 - 48s - loss: 2.0372 - r1: 0.5675 - r5: 0.8307 - r10: 0.9088 - p5: 0.1661 - p10: 0.0909 - val_loss: 4.7197 - val_r1: 0.2399 - val_r5: 0.4022 - val_r10: 0.4741 - val_p5: 0.0804 - val_p10: 0.0474 - lr: 8.7328e-05 - e_time: 47.6292 - 48s/epoch - 190ms/step
Epoch 128: early stopping
[92m[INFO] Loading best model...[0m
