Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1322)              678186    
                                                                 
=================================================================
Total params: 69,605,418
Trainable params: 69,605,418
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
126/126 - 63s - loss: 7.1581 - r1: 0.0055 - r5: 0.0192 - r10: 0.0314 - p5: 0.0038 - p10: 0.0031 - val_loss: 7.1271 - val_r1: 0.0088 - val_r5: 0.0379 - val_r10: 0.0620 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 9.9901e-05 - e_time: 54.6736 - 63s/epoch - 504ms/step
Epoch 2/1000
126/126 - 51s - loss: 7.1038 - r1: 0.0129 - r5: 0.0426 - r10: 0.0658 - p5: 0.0085 - p10: 0.0066 - val_loss: 7.0703 - val_r1: 0.0195 - val_r5: 0.0575 - val_r10: 0.0999 - val_p5: 0.0115 - val_p10: 0.0100 - lr: 9.9802e-05 - e_time: 41.7808 - 51s/epoch - 405ms/step
Epoch 3/1000
126/126 - 52s - loss: 7.0438 - r1: 0.0227 - r5: 0.0685 - r10: 0.1036 - p5: 0.0137 - p10: 0.0104 - val_loss: 7.0074 - val_r1: 0.0373 - val_r5: 0.0930 - val_r10: 0.1424 - val_p5: 0.0186 - val_p10: 0.0142 - lr: 9.9703e-05 - e_time: 41.8881 - 52s/epoch - 414ms/step
Epoch 4/1000
126/126 - 53s - loss: 6.9780 - r1: 0.0344 - r5: 0.0946 - r10: 0.1398 - p5: 0.0189 - p10: 0.0140 - val_loss: 6.9444 - val_r1: 0.0559 - val_r5: 0.1315 - val_r10: 0.1864 - val_p5: 0.0263 - val_p10: 0.0186 - lr: 9.9604e-05 - e_time: 41.8623 - 53s/epoch - 420ms/step
Epoch 5/1000
126/126 - 53s - loss: 6.9097 - r1: 0.0460 - r5: 0.1183 - r10: 0.1710 - p5: 0.0237 - p10: 0.0171 - val_loss: 6.8889 - val_r1: 0.0695 - val_r5: 0.1571 - val_r10: 0.2162 - val_p5: 0.0314 - val_p10: 0.0216 - lr: 9.9505e-05 - e_time: 41.8319 - 53s/epoch - 419ms/step
Epoch 6/1000
126/126 - 52s - loss: 6.8413 - r1: 0.0544 - r5: 0.1354 - r10: 0.1920 - p5: 0.0271 - p10: 0.0192 - val_loss: 6.8353 - val_r1: 0.0755 - val_r5: 0.1701 - val_r10: 0.2317 - val_p5: 0.0340 - val_p10: 0.0232 - lr: 9.9406e-05 - e_time: 41.8228 - 52s/epoch - 415ms/step
Epoch 7/1000
126/126 - 53s - loss: 6.7735 - r1: 0.0608 - r5: 0.1467 - r10: 0.2064 - p5: 0.0293 - p10: 0.0206 - val_loss: 6.7670 - val_r1: 0.0790 - val_r5: 0.1781 - val_r10: 0.2439 - val_p5: 0.0356 - val_p10: 0.0244 - lr: 9.9307e-05 - e_time: 41.8036 - 53s/epoch - 418ms/step
Epoch 8/1000
126/126 - 53s - loss: 6.7058 - r1: 0.0661 - r5: 0.1570 - r10: 0.2192 - p5: 0.0314 - p10: 0.0219 - val_loss: 6.7070 - val_r1: 0.0820 - val_r5: 0.1860 - val_r10: 0.2543 - val_p5: 0.0372 - val_p10: 0.0254 - lr: 9.9208e-05 - e_time: 41.7695 - 53s/epoch - 419ms/step
Epoch 9/1000
126/126 - 52s - loss: 6.6391 - r1: 0.0707 - r5: 0.1655 - r10: 0.2299 - p5: 0.0331 - p10: 0.0230 - val_loss: 6.6429 - val_r1: 0.0846 - val_r5: 0.1915 - val_r10: 0.2615 - val_p5: 0.0383 - val_p10: 0.0261 - lr: 9.9109e-05 - e_time: 41.8887 - 52s/epoch - 416ms/step
Epoch 10/1000
126/126 - 50s - loss: 6.5730 - r1: 0.0748 - r5: 0.1727 - r10: 0.2386 - p5: 0.0345 - p10: 0.0239 - val_loss: 6.5911 - val_r1: 0.0871 - val_r5: 0.1981 - val_r10: 0.2688 - val_p5: 0.0396 - val_p10: 0.0269 - lr: 9.9010e-05 - e_time: 41.7739 - 50s/epoch - 397ms/step
Epoch 11/1000
126/126 - 50s - loss: 6.5084 - r1: 0.0779 - r5: 0.1797 - r10: 0.2472 - p5: 0.0359 - p10: 0.0247 - val_loss: 6.5250 - val_r1: 0.0899 - val_r5: 0.2026 - val_r10: 0.2751 - val_p5: 0.0405 - val_p10: 0.0275 - lr: 9.8911e-05 - e_time: 41.7673 - 50s/epoch - 396ms/step
Epoch 12/1000
126/126 - 50s - loss: 6.4443 - r1: 0.0815 - r5: 0.1855 - r10: 0.2544 - p5: 0.0371 - p10: 0.0254 - val_loss: 6.4686 - val_r1: 0.0928 - val_r5: 0.2070 - val_r10: 0.2810 - val_p5: 0.0414 - val_p10: 0.0281 - lr: 9.8812e-05 - e_time: 41.8281 - 50s/epoch - 399ms/step
Epoch 13/1000
126/126 - 50s - loss: 6.3823 - r1: 0.0841 - r5: 0.1914 - r10: 0.2619 - p5: 0.0383 - p10: 0.0262 - val_loss: 6.4161 - val_r1: 0.0943 - val_r5: 0.2113 - val_r10: 0.2872 - val_p5: 0.0423 - val_p10: 0.0287 - lr: 9.8713e-05 - e_time: 41.8573 - 50s/epoch - 400ms/step
Epoch 14/1000
126/126 - 50s - loss: 6.3200 - r1: 0.0861 - r5: 0.1965 - r10: 0.2696 - p5: 0.0393 - p10: 0.0270 - val_loss: 6.3573 - val_r1: 0.0962 - val_r5: 0.2142 - val_r10: 0.2920 - val_p5: 0.0428 - val_p10: 0.0292 - lr: 9.8614e-05 - e_time: 41.8578 - 50s/epoch - 397ms/step
Epoch 15/1000
126/126 - 50s - loss: 6.2588 - r1: 0.0891 - r5: 0.2017 - r10: 0.2755 - p5: 0.0403 - p10: 0.0276 - val_loss: 6.2990 - val_r1: 0.0985 - val_r5: 0.2187 - val_r10: 0.2975 - val_p5: 0.0437 - val_p10: 0.0298 - lr: 9.8515e-05 - e_time: 41.9006 - 50s/epoch - 400ms/step
Epoch 16/1000
126/126 - 51s - loss: 6.1990 - r1: 0.0914 - r5: 0.2058 - r10: 0.2818 - p5: 0.0412 - p10: 0.0282 - val_loss: 6.2461 - val_r1: 0.0998 - val_r5: 0.2223 - val_r10: 0.3021 - val_p5: 0.0445 - val_p10: 0.0302 - lr: 9.8416e-05 - e_time: 41.8964 - 51s/epoch - 402ms/step
Epoch 17/1000
126/126 - 50s - loss: 6.1390 - r1: 0.0935 - r5: 0.2111 - r10: 0.2884 - p5: 0.0422 - p10: 0.0288 - val_loss: 6.1894 - val_r1: 0.1019 - val_r5: 0.2243 - val_r10: 0.3073 - val_p5: 0.0449 - val_p10: 0.0307 - lr: 9.8317e-05 - e_time: 41.8676 - 50s/epoch - 398ms/step
Epoch 18/1000
126/126 - 50s - loss: 6.0798 - r1: 0.0961 - r5: 0.2160 - r10: 0.2957 - p5: 0.0432 - p10: 0.0296 - val_loss: 6.1452 - val_r1: 0.1038 - val_r5: 0.2279 - val_r10: 0.3115 - val_p5: 0.0456 - val_p10: 0.0311 - lr: 9.8218e-05 - e_time: 41.8915 - 50s/epoch - 398ms/step
Epoch 19/1000
126/126 - 50s - loss: 6.0221 - r1: 0.0984 - r5: 0.2207 - r10: 0.3023 - p5: 0.0441 - p10: 0.0302 - val_loss: 6.1000 - val_r1: 0.1057 - val_r5: 0.2318 - val_r10: 0.3171 - val_p5: 0.0464 - val_p10: 0.0317 - lr: 9.8119e-05 - e_time: 41.8928 - 50s/epoch - 397ms/step
Epoch 20/1000
126/126 - 50s - loss: 5.9645 - r1: 0.1012 - r5: 0.2255 - r10: 0.3083 - p5: 0.0451 - p10: 0.0308 - val_loss: 6.0532 - val_r1: 0.1075 - val_r5: 0.2353 - val_r10: 0.3212 - val_p5: 0.0471 - val_p10: 0.0321 - lr: 9.8020e-05 - e_time: 41.9168 - 50s/epoch - 396ms/step
Epoch 21/1000
126/126 - 50s - loss: 5.9080 - r1: 0.1037 - r5: 0.2312 - r10: 0.3145 - p5: 0.0462 - p10: 0.0314 - val_loss: 6.0031 - val_r1: 0.1100 - val_r5: 0.2389 - val_r10: 0.3256 - val_p5: 0.0478 - val_p10: 0.0326 - lr: 9.7921e-05 - e_time: 41.8724 - 50s/epoch - 399ms/step
Epoch 22/1000
126/126 - 54s - loss: 5.8509 - r1: 0.1058 - r5: 0.2357 - r10: 0.3210 - p5: 0.0471 - p10: 0.0321 - val_loss: 5.9671 - val_r1: 0.1114 - val_r5: 0.2414 - val_r10: 0.3293 - val_p5: 0.0483 - val_p10: 0.0329 - lr: 9.7822e-05 - e_time: 41.8500 - 54s/epoch - 431ms/step
Epoch 23/1000
126/126 - 50s - loss: 5.7971 - r1: 0.1083 - r5: 0.2406 - r10: 0.3280 - p5: 0.0481 - p10: 0.0328 - val_loss: 5.9297 - val_r1: 0.1134 - val_r5: 0.2468 - val_r10: 0.3341 - val_p5: 0.0494 - val_p10: 0.0334 - lr: 9.7723e-05 - e_time: 41.8137 - 50s/epoch - 398ms/step
Epoch 24/1000
126/126 - 53s - loss: 5.7429 - r1: 0.1112 - r5: 0.2456 - r10: 0.3346 - p5: 0.0491 - p10: 0.0335 - val_loss: 5.8857 - val_r1: 0.1148 - val_r5: 0.2489 - val_r10: 0.3375 - val_p5: 0.0498 - val_p10: 0.0337 - lr: 9.7624e-05 - e_time: 41.9194 - 53s/epoch - 423ms/step
Epoch 25/1000
126/126 - 50s - loss: 5.6919 - r1: 0.1132 - r5: 0.2511 - r10: 0.3404 - p5: 0.0502 - p10: 0.0340 - val_loss: 5.8568 - val_r1: 0.1162 - val_r5: 0.2522 - val_r10: 0.3408 - val_p5: 0.0504 - val_p10: 0.0341 - lr: 9.7525e-05 - e_time: 41.8275 - 50s/epoch - 398ms/step
Epoch 26/1000
126/126 - 50s - loss: 5.6438 - r1: 0.1153 - r5: 0.2548 - r10: 0.3460 - p5: 0.0510 - p10: 0.0346 - val_loss: 5.7762 - val_r1: 0.1189 - val_r5: 0.2553 - val_r10: 0.3450 - val_p5: 0.0511 - val_p10: 0.0345 - lr: 9.7426e-05 - e_time: 41.8508 - 50s/epoch - 401ms/step
Epoch 27/1000
126/126 - 50s - loss: 5.5946 - r1: 0.1181 - r5: 0.2600 - r10: 0.3520 - p5: 0.0520 - p10: 0.0352 - val_loss: 5.7339 - val_r1: 0.1191 - val_r5: 0.2572 - val_r10: 0.3488 - val_p5: 0.0514 - val_p10: 0.0349 - lr: 9.7327e-05 - e_time: 41.8099 - 50s/epoch - 397ms/step
Epoch 28/1000
126/126 - 50s - loss: 5.5436 - r1: 0.1204 - r5: 0.2657 - r10: 0.3589 - p5: 0.0531 - p10: 0.0359 - val_loss: 5.6848 - val_r1: 0.1211 - val_r5: 0.2609 - val_r10: 0.3527 - val_p5: 0.0522 - val_p10: 0.0353 - lr: 9.7228e-05 - e_time: 41.8618 - 50s/epoch - 400ms/step
Epoch 29/1000
126/126 - 50s - loss: 5.4966 - r1: 0.1228 - r5: 0.2702 - r10: 0.3649 - p5: 0.0540 - p10: 0.0365 - val_loss: 5.6789 - val_r1: 0.1228 - val_r5: 0.2643 - val_r10: 0.3553 - val_p5: 0.0529 - val_p10: 0.0355 - lr: 9.7129e-05 - e_time: 41.8298 - 50s/epoch - 396ms/step
Epoch 30/1000
126/126 - 56s - loss: 5.4493 - r1: 0.1257 - r5: 0.2758 - r10: 0.3707 - p5: 0.0552 - p10: 0.0371 - val_loss: 5.6425 - val_r1: 0.1249 - val_r5: 0.2681 - val_r10: 0.3591 - val_p5: 0.0536 - val_p10: 0.0359 - lr: 9.7030e-05 - e_time: 41.8298 - 56s/epoch - 442ms/step
Epoch 31/1000
126/126 - 50s - loss: 5.4075 - r1: 0.1277 - r5: 0.2811 - r10: 0.3760 - p5: 0.0562 - p10: 0.0376 - val_loss: 5.5746 - val_r1: 0.1265 - val_r5: 0.2711 - val_r10: 0.3636 - val_p5: 0.0542 - val_p10: 0.0364 - lr: 9.6931e-05 - e_time: 41.9055 - 50s/epoch - 397ms/step
Epoch 32/1000
126/126 - 50s - loss: 5.3639 - r1: 0.1307 - r5: 0.2857 - r10: 0.3818 - p5: 0.0571 - p10: 0.0382 - val_loss: 5.5434 - val_r1: 0.1280 - val_r5: 0.2734 - val_r10: 0.3630 - val_p5: 0.0547 - val_p10: 0.0363 - lr: 9.6832e-05 - e_time: 41.9600 - 50s/epoch - 397ms/step
Epoch 33/1000
126/126 - 50s - loss: 5.3198 - r1: 0.1332 - r5: 0.2902 - r10: 0.3872 - p5: 0.0580 - p10: 0.0387 - val_loss: 5.5094 - val_r1: 0.1294 - val_r5: 0.2767 - val_r10: 0.3672 - val_p5: 0.0553 - val_p10: 0.0367 - lr: 9.6733e-05 - e_time: 41.8221 - 50s/epoch - 399ms/step
Epoch 34/1000
126/126 - 50s - loss: 5.2747 - r1: 0.1362 - r5: 0.2958 - r10: 0.3931 - p5: 0.0592 - p10: 0.0393 - val_loss: 5.4659 - val_r1: 0.1308 - val_r5: 0.2809 - val_r10: 0.3710 - val_p5: 0.0562 - val_p10: 0.0371 - lr: 9.6634e-05 - e_time: 41.9350 - 50s/epoch - 399ms/step
Epoch 35/1000
126/126 - 50s - loss: 5.2285 - r1: 0.1396 - r5: 0.3013 - r10: 0.3997 - p5: 0.0603 - p10: 0.0400 - val_loss: 5.4323 - val_r1: 0.1327 - val_r5: 0.2839 - val_r10: 0.3736 - val_p5: 0.0568 - val_p10: 0.0374 - lr: 9.6535e-05 - e_time: 41.8599 - 50s/epoch - 399ms/step
Epoch 36/1000
126/126 - 50s - loss: 5.1848 - r1: 0.1418 - r5: 0.3062 - r10: 0.4059 - p5: 0.0612 - p10: 0.0406 - val_loss: 5.3947 - val_r1: 0.1336 - val_r5: 0.2851 - val_r10: 0.3745 - val_p5: 0.0570 - val_p10: 0.0374 - lr: 9.6436e-05 - e_time: 41.9086 - 50s/epoch - 400ms/step
Epoch 37/1000
126/126 - 50s - loss: 5.1426 - r1: 0.1446 - r5: 0.3120 - r10: 0.4113 - p5: 0.0624 - p10: 0.0411 - val_loss: 5.3638 - val_r1: 0.1347 - val_r5: 0.2873 - val_r10: 0.3758 - val_p5: 0.0575 - val_p10: 0.0376 - lr: 9.6337e-05 - e_time: 41.9527 - 50s/epoch - 400ms/step
Epoch 38/1000
126/126 - 51s - loss: 5.1011 - r1: 0.1477 - r5: 0.3169 - r10: 0.4168 - p5: 0.0634 - p10: 0.0417 - val_loss: 5.3410 - val_r1: 0.1353 - val_r5: 0.2880 - val_r10: 0.3765 - val_p5: 0.0576 - val_p10: 0.0376 - lr: 9.6238e-05 - e_time: 41.9855 - 51s/epoch - 401ms/step
Epoch 39/1000
126/126 - 50s - loss: 5.0585 - r1: 0.1503 - r5: 0.3227 - r10: 0.4236 - p5: 0.0645 - p10: 0.0424 - val_loss: 5.3154 - val_r1: 0.1384 - val_r5: 0.2930 - val_r10: 0.3805 - val_p5: 0.0586 - val_p10: 0.0380 - lr: 9.6139e-05 - e_time: 41.8667 - 50s/epoch - 398ms/step
Epoch 40/1000
126/126 - 50s - loss: 5.0205 - r1: 0.1532 - r5: 0.3273 - r10: 0.4290 - p5: 0.0655 - p10: 0.0429 - val_loss: 5.2766 - val_r1: 0.1415 - val_r5: 0.2987 - val_r10: 0.3879 - val_p5: 0.0597 - val_p10: 0.0388 - lr: 9.6040e-05 - e_time: 41.8156 - 50s/epoch - 400ms/step
Epoch 41/1000
126/126 - 50s - loss: 4.9816 - r1: 0.1560 - r5: 0.3319 - r10: 0.4344 - p5: 0.0664 - p10: 0.0434 - val_loss: 5.2447 - val_r1: 0.1445 - val_r5: 0.3014 - val_r10: 0.3922 - val_p5: 0.0603 - val_p10: 0.0392 - lr: 9.5941e-05 - e_time: 41.8468 - 50s/epoch - 397ms/step
Epoch 42/1000
126/126 - 50s - loss: 4.9401 - r1: 0.1586 - r5: 0.3385 - r10: 0.4410 - p5: 0.0677 - p10: 0.0441 - val_loss: 5.2170 - val_r1: 0.1466 - val_r5: 0.3058 - val_r10: 0.3955 - val_p5: 0.0612 - val_p10: 0.0395 - lr: 9.5842e-05 - e_time: 41.8516 - 50s/epoch - 400ms/step
Epoch 43/1000
126/126 - 51s - loss: 4.8995 - r1: 0.1617 - r5: 0.3432 - r10: 0.4466 - p5: 0.0686 - p10: 0.0447 - val_loss: 5.1924 - val_r1: 0.1484 - val_r5: 0.3080 - val_r10: 0.3978 - val_p5: 0.0616 - val_p10: 0.0398 - lr: 9.5743e-05 - e_time: 41.8635 - 51s/epoch - 406ms/step
Epoch 44/1000
126/126 - 50s - loss: 4.8599 - r1: 0.1655 - r5: 0.3483 - r10: 0.4526 - p5: 0.0697 - p10: 0.0453 - val_loss: 5.1679 - val_r1: 0.1500 - val_r5: 0.3100 - val_r10: 0.3997 - val_p5: 0.0620 - val_p10: 0.0400 - lr: 9.5644e-05 - e_time: 41.8712 - 50s/epoch - 400ms/step
Epoch 45/1000
126/126 - 50s - loss: 4.8233 - r1: 0.1686 - r5: 0.3535 - r10: 0.4578 - p5: 0.0707 - p10: 0.0458 - val_loss: 5.1442 - val_r1: 0.1524 - val_r5: 0.3132 - val_r10: 0.4022 - val_p5: 0.0626 - val_p10: 0.0402 - lr: 9.5545e-05 - e_time: 41.8762 - 50s/epoch - 399ms/step
Epoch 46/1000
126/126 - 50s - loss: 4.7852 - r1: 0.1706 - r5: 0.3589 - r10: 0.4642 - p5: 0.0718 - p10: 0.0464 - val_loss: 5.1237 - val_r1: 0.1551 - val_r5: 0.3170 - val_r10: 0.4062 - val_p5: 0.0634 - val_p10: 0.0406 - lr: 9.5446e-05 - e_time: 41.8646 - 50s/epoch - 401ms/step
Epoch 47/1000
126/126 - 50s - loss: 4.7473 - r1: 0.1742 - r5: 0.3639 - r10: 0.4695 - p5: 0.0728 - p10: 0.0469 - val_loss: 5.1053 - val_r1: 0.1568 - val_r5: 0.3198 - val_r10: 0.4092 - val_p5: 0.0640 - val_p10: 0.0409 - lr: 9.5347e-05 - e_time: 41.8287 - 50s/epoch - 399ms/step
Epoch 48/1000
126/126 - 50s - loss: 4.7101 - r1: 0.1771 - r5: 0.3698 - r10: 0.4755 - p5: 0.0740 - p10: 0.0475 - val_loss: 5.0889 - val_r1: 0.1581 - val_r5: 0.3217 - val_r10: 0.4115 - val_p5: 0.0643 - val_p10: 0.0411 - lr: 9.5248e-05 - e_time: 41.8318 - 50s/epoch - 398ms/step
Epoch 49/1000
126/126 - 50s - loss: 4.6730 - r1: 0.1802 - r5: 0.3744 - r10: 0.4811 - p5: 0.0749 - p10: 0.0481 - val_loss: 5.0785 - val_r1: 0.1590 - val_r5: 0.3222 - val_r10: 0.4118 - val_p5: 0.0644 - val_p10: 0.0412 - lr: 9.5149e-05 - e_time: 41.9475 - 50s/epoch - 400ms/step
Epoch 50/1000
126/126 - 50s - loss: 4.6376 - r1: 0.1835 - r5: 0.3800 - r10: 0.4864 - p5: 0.0760 - p10: 0.0486 - val_loss: 5.0758 - val_r1: 0.1614 - val_r5: 0.3245 - val_r10: 0.4133 - val_p5: 0.0649 - val_p10: 0.0413 - lr: 9.5050e-05 - e_time: 41.8755 - 50s/epoch - 398ms/step
Epoch 51/1000
126/126 - 52s - loss: 4.6009 - r1: 0.1868 - r5: 0.3844 - r10: 0.4921 - p5: 0.0769 - p10: 0.0492 - val_loss: 5.0586 - val_r1: 0.1639 - val_r5: 0.3262 - val_r10: 0.4157 - val_p5: 0.0652 - val_p10: 0.0416 - lr: 9.4951e-05 - e_time: 41.8874 - 52s/epoch - 417ms/step
Epoch 52/1000
126/126 - 52s - loss: 4.5684 - r1: 0.1901 - r5: 0.3898 - r10: 0.4973 - p5: 0.0780 - p10: 0.0497 - val_loss: 5.0301 - val_r1: 0.1653 - val_r5: 0.3290 - val_r10: 0.4181 - val_p5: 0.0658 - val_p10: 0.0418 - lr: 9.4852e-05 - e_time: 41.9344 - 52s/epoch - 415ms/step
Epoch 53/1000
126/126 - 52s - loss: 4.5399 - r1: 0.1925 - r5: 0.3931 - r10: 0.5006 - p5: 0.0786 - p10: 0.0501 - val_loss: 5.0165 - val_r1: 0.1676 - val_r5: 0.3303 - val_r10: 0.4203 - val_p5: 0.0661 - val_p10: 0.0420 - lr: 9.4753e-05 - e_time: 41.8398 - 52s/epoch - 412ms/step
Epoch 54/1000
126/126 - 51s - loss: 4.5197 - r1: 0.1948 - r5: 0.3964 - r10: 0.5033 - p5: 0.0793 - p10: 0.0503 - val_loss: 5.0132 - val_r1: 0.1663 - val_r5: 0.3291 - val_r10: 0.4188 - val_p5: 0.0658 - val_p10: 0.0419 - lr: 9.4654e-05 - e_time: 41.8524 - 51s/epoch - 402ms/step
Epoch 55/1000
126/126 - 42s - loss: 4.4918 - r1: 0.1977 - r5: 0.4007 - r10: 0.5077 - p5: 0.0801 - p10: 0.0508 - val_loss: 5.0207 - val_r1: 0.1649 - val_r5: 0.3271 - val_r10: 0.4157 - val_p5: 0.0654 - val_p10: 0.0416 - lr: 9.4555e-05 - e_time: 41.8831 - 42s/epoch - 332ms/step
Epoch 56/1000
126/126 - 50s - loss: 4.4563 - r1: 0.2006 - r5: 0.4056 - r10: 0.5132 - p5: 0.0811 - p10: 0.0513 - val_loss: 4.9711 - val_r1: 0.1671 - val_r5: 0.3310 - val_r10: 0.4198 - val_p5: 0.0662 - val_p10: 0.0420 - lr: 9.4456e-05 - e_time: 41.8431 - 50s/epoch - 399ms/step
Epoch 57/1000
126/126 - 50s - loss: 4.4212 - r1: 0.2041 - r5: 0.4108 - r10: 0.5190 - p5: 0.0822 - p10: 0.0519 - val_loss: 4.9333 - val_r1: 0.1703 - val_r5: 0.3355 - val_r10: 0.4229 - val_p5: 0.0671 - val_p10: 0.0423 - lr: 9.4357e-05 - e_time: 41.8432 - 50s/epoch - 397ms/step
Epoch 58/1000
126/126 - 50s - loss: 4.3895 - r1: 0.2070 - r5: 0.4156 - r10: 0.5246 - p5: 0.0831 - p10: 0.0525 - val_loss: 4.9117 - val_r1: 0.1717 - val_r5: 0.3368 - val_r10: 0.4240 - val_p5: 0.0674 - val_p10: 0.0424 - lr: 9.4258e-05 - e_time: 41.8172 - 50s/epoch - 398ms/step
Epoch 59/1000
126/126 - 50s - loss: 4.3605 - r1: 0.2098 - r5: 0.4203 - r10: 0.5291 - p5: 0.0841 - p10: 0.0529 - val_loss: 4.8926 - val_r1: 0.1724 - val_r5: 0.3387 - val_r10: 0.4253 - val_p5: 0.0677 - val_p10: 0.0425 - lr: 9.4159e-05 - e_time: 41.9066 - 50s/epoch - 397ms/step
Epoch 60/1000
126/126 - 50s - loss: 4.3365 - r1: 0.2126 - r5: 0.4235 - r10: 0.5324 - p5: 0.0847 - p10: 0.0532 - val_loss: 4.8781 - val_r1: 0.1717 - val_r5: 0.3402 - val_r10: 0.4266 - val_p5: 0.0680 - val_p10: 0.0427 - lr: 9.4060e-05 - e_time: 41.9121 - 50s/epoch - 400ms/step
Epoch 61/1000
126/126 - 50s - loss: 4.3085 - r1: 0.2148 - r5: 0.4276 - r10: 0.5365 - p5: 0.0855 - p10: 0.0537 - val_loss: 4.8662 - val_r1: 0.1768 - val_r5: 0.3445 - val_r10: 0.4327 - val_p5: 0.0689 - val_p10: 0.0433 - lr: 9.3961e-05 - e_time: 41.9313 - 50s/epoch - 400ms/step
Epoch 62/1000
126/126 - 50s - loss: 4.2737 - r1: 0.2189 - r5: 0.4333 - r10: 0.5433 - p5: 0.0867 - p10: 0.0543 - val_loss: 4.8597 - val_r1: 0.1778 - val_r5: 0.3474 - val_r10: 0.4353 - val_p5: 0.0695 - val_p10: 0.0435 - lr: 9.3862e-05 - e_time: 41.8937 - 50s/epoch - 400ms/step
Epoch 63/1000
126/126 - 50s - loss: 4.2354 - r1: 0.2216 - r5: 0.4396 - r10: 0.5499 - p5: 0.0879 - p10: 0.0550 - val_loss: 4.8406 - val_r1: 0.1806 - val_r5: 0.3506 - val_r10: 0.4402 - val_p5: 0.0701 - val_p10: 0.0440 - lr: 9.3763e-05 - e_time: 41.9298 - 50s/epoch - 400ms/step
Epoch 64/1000
126/126 - 50s - loss: 4.2017 - r1: 0.2256 - r5: 0.4449 - r10: 0.5562 - p5: 0.0890 - p10: 0.0556 - val_loss: 4.8214 - val_r1: 0.1824 - val_r5: 0.3534 - val_r10: 0.4418 - val_p5: 0.0707 - val_p10: 0.0442 - lr: 9.3664e-05 - e_time: 41.9307 - 50s/epoch - 400ms/step
Epoch 65/1000
126/126 - 50s - loss: 4.1697 - r1: 0.2285 - r5: 0.4494 - r10: 0.5614 - p5: 0.0899 - p10: 0.0561 - val_loss: 4.8097 - val_r1: 0.1836 - val_r5: 0.3546 - val_r10: 0.4444 - val_p5: 0.0709 - val_p10: 0.0444 - lr: 9.3565e-05 - e_time: 41.9434 - 50s/epoch - 399ms/step
Epoch 66/1000
126/126 - 50s - loss: 4.1383 - r1: 0.2318 - r5: 0.4552 - r10: 0.5667 - p5: 0.0910 - p10: 0.0567 - val_loss: 4.7976 - val_r1: 0.1845 - val_r5: 0.3557 - val_r10: 0.4448 - val_p5: 0.0711 - val_p10: 0.0445 - lr: 9.3466e-05 - e_time: 41.8985 - 50s/epoch - 400ms/step
Epoch 67/1000
126/126 - 51s - loss: 4.1090 - r1: 0.2354 - r5: 0.4598 - r10: 0.5723 - p5: 0.0920 - p10: 0.0572 - val_loss: 4.7869 - val_r1: 0.1850 - val_r5: 0.3567 - val_r10: 0.4442 - val_p5: 0.0713 - val_p10: 0.0444 - lr: 9.3367e-05 - e_time: 41.8973 - 51s/epoch - 401ms/step
Epoch 68/1000
126/126 - 50s - loss: 4.0821 - r1: 0.2373 - r5: 0.4641 - r10: 0.5761 - p5: 0.0928 - p10: 0.0576 - val_loss: 4.7760 - val_r1: 0.1868 - val_r5: 0.3588 - val_r10: 0.4457 - val_p5: 0.0718 - val_p10: 0.0446 - lr: 9.3268e-05 - e_time: 41.8736 - 50s/epoch - 399ms/step
Epoch 69/1000
126/126 - 50s - loss: 4.0526 - r1: 0.2419 - r5: 0.4681 - r10: 0.5816 - p5: 0.0936 - p10: 0.0582 - val_loss: 4.7616 - val_r1: 0.1887 - val_r5: 0.3614 - val_r10: 0.4476 - val_p5: 0.0723 - val_p10: 0.0448 - lr: 9.3169e-05 - e_time: 41.8741 - 50s/epoch - 399ms/step
Epoch 70/1000
126/126 - 50s - loss: 4.0256 - r1: 0.2441 - r5: 0.4731 - r10: 0.5860 - p5: 0.0946 - p10: 0.0586 - val_loss: 4.7567 - val_r1: 0.1910 - val_r5: 0.3629 - val_r10: 0.4487 - val_p5: 0.0726 - val_p10: 0.0449 - lr: 9.3070e-05 - e_time: 41.8826 - 50s/epoch - 400ms/step
Epoch 71/1000
126/126 - 50s - loss: 4.0018 - r1: 0.2460 - r5: 0.4760 - r10: 0.5899 - p5: 0.0952 - p10: 0.0590 - val_loss: 4.7534 - val_r1: 0.1915 - val_r5: 0.3633 - val_r10: 0.4507 - val_p5: 0.0727 - val_p10: 0.0451 - lr: 9.2971e-05 - e_time: 41.8274 - 50s/epoch - 400ms/step
Epoch 72/1000
126/126 - 50s - loss: 3.9736 - r1: 0.2502 - r5: 0.4814 - r10: 0.5951 - p5: 0.0963 - p10: 0.0595 - val_loss: 4.7371 - val_r1: 0.1936 - val_r5: 0.3652 - val_r10: 0.4517 - val_p5: 0.0730 - val_p10: 0.0452 - lr: 9.2872e-05 - e_time: 41.8185 - 50s/epoch - 396ms/step
Epoch 73/1000
126/126 - 50s - loss: 3.9427 - r1: 0.2529 - r5: 0.4864 - r10: 0.6007 - p5: 0.0973 - p10: 0.0601 - val_loss: 4.7242 - val_r1: 0.1938 - val_r5: 0.3652 - val_r10: 0.4513 - val_p5: 0.0730 - val_p10: 0.0451 - lr: 9.2773e-05 - e_time: 41.8578 - 50s/epoch - 399ms/step
Epoch 74/1000
126/126 - 50s - loss: 3.9153 - r1: 0.2564 - r5: 0.4914 - r10: 0.6057 - p5: 0.0983 - p10: 0.0606 - val_loss: 4.7187 - val_r1: 0.1942 - val_r5: 0.3649 - val_r10: 0.4506 - val_p5: 0.0730 - val_p10: 0.0451 - lr: 9.2674e-05 - e_time: 41.8283 - 50s/epoch - 399ms/step
Epoch 75/1000
126/126 - 50s - loss: 3.8906 - r1: 0.2602 - r5: 0.4949 - r10: 0.6098 - p5: 0.0990 - p10: 0.0610 - val_loss: 4.7164 - val_r1: 0.1942 - val_r5: 0.3641 - val_r10: 0.4491 - val_p5: 0.0728 - val_p10: 0.0449 - lr: 9.2575e-05 - e_time: 41.8721 - 50s/epoch - 399ms/step
Epoch 76/1000
126/126 - 50s - loss: 3.8721 - r1: 0.2619 - r5: 0.4980 - r10: 0.6127 - p5: 0.0996 - p10: 0.0613 - val_loss: 4.7126 - val_r1: 0.1944 - val_r5: 0.3651 - val_r10: 0.4499 - val_p5: 0.0730 - val_p10: 0.0450 - lr: 9.2476e-05 - e_time: 41.8390 - 50s/epoch - 399ms/step
Epoch 77/1000
126/126 - 50s - loss: 3.8715 - r1: 0.2611 - r5: 0.4970 - r10: 0.6105 - p5: 0.0994 - p10: 0.0611 - val_loss: 4.6858 - val_r1: 0.1981 - val_r5: 0.3704 - val_r10: 0.4562 - val_p5: 0.0741 - val_p10: 0.0456 - lr: 9.2377e-05 - e_time: 41.8829 - 50s/epoch - 399ms/step
Epoch 78/1000
126/126 - 50s - loss: 3.8829 - r1: 0.2592 - r5: 0.4919 - r10: 0.6046 - p5: 0.0984 - p10: 0.0605 - val_loss: 4.6844 - val_r1: 0.1960 - val_r5: 0.3709 - val_r10: 0.4537 - val_p5: 0.0742 - val_p10: 0.0454 - lr: 9.2278e-05 - e_time: 41.8827 - 50s/epoch - 397ms/step
Epoch 79/1000
126/126 - 51s - loss: 3.8605 - r1: 0.2626 - r5: 0.4962 - r10: 0.6103 - p5: 0.0992 - p10: 0.0610 - val_loss: 4.6746 - val_r1: 0.1958 - val_r5: 0.3715 - val_r10: 0.4564 - val_p5: 0.0743 - val_p10: 0.0456 - lr: 9.2179e-05 - e_time: 41.9101 - 51s/epoch - 401ms/step
Epoch 80/1000
126/126 - 42s - loss: 3.8359 - r1: 0.2652 - r5: 0.5006 - r10: 0.6139 - p5: 0.1001 - p10: 0.0614 - val_loss: 4.6827 - val_r1: 0.1974 - val_r5: 0.3717 - val_r10: 0.4572 - val_p5: 0.0743 - val_p10: 0.0457 - lr: 9.2080e-05 - e_time: 41.9202 - 42s/epoch - 333ms/step
Epoch 81/1000
126/126 - 42s - loss: 3.7913 - r1: 0.2705 - r5: 0.5083 - r10: 0.6234 - p5: 0.1017 - p10: 0.0623 - val_loss: 4.6845 - val_r1: 0.1988 - val_r5: 0.3713 - val_r10: 0.4581 - val_p5: 0.0743 - val_p10: 0.0458 - lr: 9.1981e-05 - e_time: 41.9663 - 42s/epoch - 333ms/step
Epoch 82/1000
126/126 - 42s - loss: 3.7549 - r1: 0.2744 - r5: 0.5160 - r10: 0.6308 - p5: 0.1032 - p10: 0.0631 - val_loss: 4.6752 - val_r1: 0.1996 - val_r5: 0.3721 - val_r10: 0.4590 - val_p5: 0.0744 - val_p10: 0.0459 - lr: 9.1882e-05 - e_time: 41.9631 - 42s/epoch - 333ms/step
Epoch 83/1000
126/126 - 50s - loss: 3.7201 - r1: 0.2793 - r5: 0.5228 - r10: 0.6373 - p5: 0.1046 - p10: 0.0637 - val_loss: 4.6678 - val_r1: 0.2007 - val_r5: 0.3730 - val_r10: 0.4593 - val_p5: 0.0746 - val_p10: 0.0459 - lr: 9.1783e-05 - e_time: 41.9300 - 50s/epoch - 399ms/step
Epoch 84/1000
126/126 - 51s - loss: 3.6914 - r1: 0.2837 - r5: 0.5282 - r10: 0.6433 - p5: 0.1056 - p10: 0.0643 - val_loss: 4.6567 - val_r1: 0.2022 - val_r5: 0.3741 - val_r10: 0.4616 - val_p5: 0.0748 - val_p10: 0.0462 - lr: 9.1684e-05 - e_time: 41.8723 - 51s/epoch - 407ms/step
Epoch 85/1000
126/126 - 50s - loss: 3.6660 - r1: 0.2865 - r5: 0.5326 - r10: 0.6472 - p5: 0.1065 - p10: 0.0647 - val_loss: 4.6547 - val_r1: 0.2022 - val_r5: 0.3739 - val_r10: 0.4602 - val_p5: 0.0748 - val_p10: 0.0460 - lr: 9.1585e-05 - e_time: 41.8454 - 50s/epoch - 399ms/step
Epoch 86/1000
126/126 - 50s - loss: 3.6414 - r1: 0.2899 - r5: 0.5372 - r10: 0.6521 - p5: 0.1074 - p10: 0.0652 - val_loss: 4.6543 - val_r1: 0.2022 - val_r5: 0.3746 - val_r10: 0.4599 - val_p5: 0.0749 - val_p10: 0.0460 - lr: 9.1486e-05 - e_time: 41.8436 - 50s/epoch - 399ms/step
Epoch 87/1000
126/126 - 42s - loss: 3.6222 - r1: 0.2920 - r5: 0.5407 - r10: 0.6554 - p5: 0.1081 - p10: 0.0655 - val_loss: 4.6543 - val_r1: 0.2040 - val_r5: 0.3744 - val_r10: 0.4593 - val_p5: 0.0749 - val_p10: 0.0459 - lr: 9.1387e-05 - e_time: 41.9617 - 42s/epoch - 333ms/step
Epoch 88/1000
126/126 - 50s - loss: 3.6075 - r1: 0.2946 - r5: 0.5428 - r10: 0.6571 - p5: 0.1086 - p10: 0.0657 - val_loss: 4.6474 - val_r1: 0.2052 - val_r5: 0.3759 - val_r10: 0.4616 - val_p5: 0.0752 - val_p10: 0.0462 - lr: 9.1288e-05 - e_time: 41.8999 - 50s/epoch - 396ms/step
Epoch 89/1000
126/126 - 50s - loss: 3.5936 - r1: 0.2958 - r5: 0.5439 - r10: 0.6590 - p5: 0.1088 - p10: 0.0659 - val_loss: 4.6406 - val_r1: 0.2056 - val_r5: 0.3762 - val_r10: 0.4597 - val_p5: 0.0752 - val_p10: 0.0460 - lr: 9.1189e-05 - e_time: 41.9583 - 50s/epoch - 397ms/step
Epoch 90/1000
126/126 - 42s - loss: 3.5729 - r1: 0.2976 - r5: 0.5474 - r10: 0.6622 - p5: 0.1095 - p10: 0.0662 - val_loss: 4.6480 - val_r1: 0.2055 - val_r5: 0.3748 - val_r10: 0.4577 - val_p5: 0.0750 - val_p10: 0.0458 - lr: 9.1090e-05 - e_time: 41.8818 - 42s/epoch - 332ms/step
Epoch 91/1000
126/126 - 50s - loss: 3.5472 - r1: 0.3018 - r5: 0.5518 - r10: 0.6678 - p5: 0.1104 - p10: 0.0668 - val_loss: 4.6216 - val_r1: 0.2076 - val_r5: 0.3782 - val_r10: 0.4604 - val_p5: 0.0756 - val_p10: 0.0460 - lr: 9.0991e-05 - e_time: 41.9126 - 50s/epoch - 397ms/step
Epoch 92/1000
126/126 - 50s - loss: 3.5194 - r1: 0.3050 - r5: 0.5568 - r10: 0.6729 - p5: 0.1114 - p10: 0.0673 - val_loss: 4.5968 - val_r1: 0.2092 - val_r5: 0.3809 - val_r10: 0.4640 - val_p5: 0.0762 - val_p10: 0.0464 - lr: 9.0892e-05 - e_time: 41.9783 - 50s/epoch - 401ms/step
Epoch 93/1000
126/126 - 50s - loss: 3.4986 - r1: 0.3085 - r5: 0.5615 - r10: 0.6767 - p5: 0.1123 - p10: 0.0677 - val_loss: 4.5929 - val_r1: 0.2097 - val_r5: 0.3815 - val_r10: 0.4657 - val_p5: 0.0763 - val_p10: 0.0466 - lr: 9.0793e-05 - e_time: 42.0072 - 50s/epoch - 401ms/step
Epoch 94/1000
126/126 - 42s - loss: 3.4788 - r1: 0.3114 - r5: 0.5650 - r10: 0.6804 - p5: 0.1130 - p10: 0.0680 - val_loss: 4.6017 - val_r1: 0.2088 - val_r5: 0.3794 - val_r10: 0.4634 - val_p5: 0.0759 - val_p10: 0.0463 - lr: 9.0694e-05 - e_time: 42.0466 - 42s/epoch - 334ms/step
Epoch 95/1000
126/126 - 42s - loss: 3.4628 - r1: 0.3129 - r5: 0.5672 - r10: 0.6824 - p5: 0.1134 - p10: 0.0682 - val_loss: 4.6076 - val_r1: 0.2091 - val_r5: 0.3786 - val_r10: 0.4633 - val_p5: 0.0757 - val_p10: 0.0463 - lr: 9.0595e-05 - e_time: 41.9124 - 42s/epoch - 333ms/step
Epoch 96/1000
126/126 - 42s - loss: 3.4510 - r1: 0.3143 - r5: 0.5692 - r10: 0.6835 - p5: 0.1138 - p10: 0.0683 - val_loss: 4.5941 - val_r1: 0.2105 - val_r5: 0.3821 - val_r10: 0.4653 - val_p5: 0.0764 - val_p10: 0.0465 - lr: 9.0496e-05 - e_time: 41.9313 - 42s/epoch - 333ms/step
Epoch 97/1000
126/126 - 50s - loss: 3.4318 - r1: 0.3164 - r5: 0.5714 - r10: 0.6865 - p5: 0.1143 - p10: 0.0687 - val_loss: 4.5751 - val_r1: 0.2129 - val_r5: 0.3858 - val_r10: 0.4699 - val_p5: 0.0772 - val_p10: 0.0470 - lr: 9.0397e-05 - e_time: 41.9927 - 50s/epoch - 400ms/step
Epoch 98/1000
126/126 - 50s - loss: 3.4088 - r1: 0.3200 - r5: 0.5755 - r10: 0.6912 - p5: 0.1151 - p10: 0.0691 - val_loss: 4.5719 - val_r1: 0.2137 - val_r5: 0.3848 - val_r10: 0.4711 - val_p5: 0.0770 - val_p10: 0.0471 - lr: 9.0298e-05 - e_time: 41.9215 - 50s/epoch - 399ms/step
Epoch 99/1000
126/126 - 42s - loss: 3.3820 - r1: 0.3239 - r5: 0.5817 - r10: 0.6970 - p5: 0.1163 - p10: 0.0697 - val_loss: 4.5858 - val_r1: 0.2123 - val_r5: 0.3836 - val_r10: 0.4702 - val_p5: 0.0767 - val_p10: 0.0470 - lr: 9.0199e-05 - e_time: 41.8980 - 42s/epoch - 333ms/step
Epoch 100/1000
126/126 - 42s - loss: 3.3561 - r1: 0.3277 - r5: 0.5875 - r10: 0.7018 - p5: 0.1175 - p10: 0.0702 - val_loss: 4.5869 - val_r1: 0.2129 - val_r5: 0.3853 - val_r10: 0.4700 - val_p5: 0.0771 - val_p10: 0.0470 - lr: 9.0100e-05 - e_time: 41.9622 - 42s/epoch - 333ms/step
Epoch 101/1000
126/126 - 50s - loss: 3.3331 - r1: 0.3312 - r5: 0.5912 - r10: 0.7056 - p5: 0.1182 - p10: 0.0706 - val_loss: 4.5661 - val_r1: 0.2148 - val_r5: 0.3866 - val_r10: 0.4735 - val_p5: 0.0773 - val_p10: 0.0474 - lr: 9.0001e-05 - e_time: 41.8980 - 50s/epoch - 399ms/step
Epoch 102/1000
126/126 - 50s - loss: 3.3106 - r1: 0.3344 - r5: 0.5956 - r10: 0.7099 - p5: 0.1191 - p10: 0.0710 - val_loss: 4.5531 - val_r1: 0.2163 - val_r5: 0.3877 - val_r10: 0.4731 - val_p5: 0.0775 - val_p10: 0.0473 - lr: 8.9902e-05 - e_time: 41.9222 - 50s/epoch - 400ms/step
Epoch 103/1000
126/126 - 50s - loss: 3.2870 - r1: 0.3373 - r5: 0.6008 - r10: 0.7155 - p5: 0.1201 - p10: 0.0716 - val_loss: 4.5526 - val_r1: 0.2170 - val_r5: 0.3894 - val_r10: 0.4726 - val_p5: 0.0779 - val_p10: 0.0473 - lr: 8.9803e-05 - e_time: 41.8550 - 50s/epoch - 397ms/step
Epoch 104/1000
126/126 - 42s - loss: 3.2628 - r1: 0.3411 - r5: 0.6049 - r10: 0.7190 - p5: 0.1210 - p10: 0.0719 - val_loss: 4.5567 - val_r1: 0.2179 - val_r5: 0.3885 - val_r10: 0.4716 - val_p5: 0.0777 - val_p10: 0.0472 - lr: 8.9704e-05 - e_time: 41.9030 - 42s/epoch - 333ms/step
Epoch 105/1000
126/126 - 42s - loss: 3.2395 - r1: 0.3453 - r5: 0.6096 - r10: 0.7236 - p5: 0.1219 - p10: 0.0724 - val_loss: 4.5593 - val_r1: 0.2175 - val_r5: 0.3886 - val_r10: 0.4717 - val_p5: 0.0777 - val_p10: 0.0472 - lr: 8.9605e-05 - e_time: 42.0380 - 42s/epoch - 334ms/step
Epoch 106/1000
126/126 - 42s - loss: 3.2190 - r1: 0.3489 - r5: 0.6134 - r10: 0.7280 - p5: 0.1227 - p10: 0.0728 - val_loss: 4.5579 - val_r1: 0.2183 - val_r5: 0.3899 - val_r10: 0.4724 - val_p5: 0.0780 - val_p10: 0.0472 - lr: 8.9506e-05 - e_time: 41.9103 - 42s/epoch - 333ms/step
Epoch 107/1000
126/126 - 42s - loss: 3.2031 - r1: 0.3506 - r5: 0.6161 - r10: 0.7299 - p5: 0.1232 - p10: 0.0730 - val_loss: 4.5560 - val_r1: 0.2190 - val_r5: 0.3906 - val_r10: 0.4731 - val_p5: 0.0781 - val_p10: 0.0473 - lr: 8.9407e-05 - e_time: 41.9308 - 42s/epoch - 333ms/step
Epoch 108/1000
126/126 - 42s - loss: 3.1889 - r1: 0.3530 - r5: 0.6189 - r10: 0.7328 - p5: 0.1238 - p10: 0.0733 - val_loss: 4.5629 - val_r1: 0.2182 - val_r5: 0.3901 - val_r10: 0.4735 - val_p5: 0.0780 - val_p10: 0.0473 - lr: 8.9308e-05 - e_time: 41.8797 - 42s/epoch - 332ms/step
Epoch 109/1000
126/126 - 42s - loss: 3.1763 - r1: 0.3546 - r5: 0.6206 - r10: 0.7344 - p5: 0.1241 - p10: 0.0734 - val_loss: 4.5732 - val_r1: 0.2167 - val_r5: 0.3875 - val_r10: 0.4698 - val_p5: 0.0775 - val_p10: 0.0470 - lr: 8.9209e-05 - e_time: 41.9355 - 42s/epoch - 333ms/step
Epoch 110/1000
126/126 - 50s - loss: 3.1615 - r1: 0.3566 - r5: 0.6235 - r10: 0.7363 - p5: 0.1247 - p10: 0.0736 - val_loss: 4.5502 - val_r1: 0.2204 - val_r5: 0.3908 - val_r10: 0.4733 - val_p5: 0.0782 - val_p10: 0.0473 - lr: 8.9110e-05 - e_time: 41.9044 - 50s/epoch - 397ms/step
Epoch 111/1000
126/126 - 51s - loss: 3.1473 - r1: 0.3586 - r5: 0.6254 - r10: 0.7390 - p5: 0.1251 - p10: 0.0739 - val_loss: 4.5391 - val_r1: 0.2219 - val_r5: 0.3942 - val_r10: 0.4754 - val_p5: 0.0788 - val_p10: 0.0475 - lr: 8.9011e-05 - e_time: 41.8438 - 51s/epoch - 408ms/step
Epoch 112/1000
126/126 - 42s - loss: 3.1321 - r1: 0.3604 - r5: 0.6273 - r10: 0.7407 - p5: 0.1255 - p10: 0.0741 - val_loss: 4.5512 - val_r1: 0.2223 - val_r5: 0.3933 - val_r10: 0.4733 - val_p5: 0.0787 - val_p10: 0.0473 - lr: 8.8912e-05 - e_time: 41.9684 - 42s/epoch - 333ms/step
Epoch 113/1000
126/126 - 42s - loss: 3.1178 - r1: 0.3622 - r5: 0.6298 - r10: 0.7425 - p5: 0.1260 - p10: 0.0743 - val_loss: 4.5616 - val_r1: 0.2226 - val_r5: 0.3933 - val_r10: 0.4724 - val_p5: 0.0787 - val_p10: 0.0472 - lr: 8.8813e-05 - e_time: 41.9054 - 42s/epoch - 333ms/step
Epoch 114/1000
126/126 - 42s - loss: 3.1088 - r1: 0.3632 - r5: 0.6298 - r10: 0.7433 - p5: 0.1260 - p10: 0.0743 - val_loss: 4.5701 - val_r1: 0.2218 - val_r5: 0.3932 - val_r10: 0.4708 - val_p5: 0.0786 - val_p10: 0.0471 - lr: 8.8714e-05 - e_time: 41.9176 - 42s/epoch - 333ms/step
Epoch 115/1000
126/126 - 42s - loss: 3.0986 - r1: 0.3644 - r5: 0.6318 - r10: 0.7440 - p5: 0.1264 - p10: 0.0744 - val_loss: 4.5783 - val_r1: 0.2220 - val_r5: 0.3916 - val_r10: 0.4686 - val_p5: 0.0783 - val_p10: 0.0469 - lr: 8.8615e-05 - e_time: 41.8907 - 42s/epoch - 332ms/step
Epoch 116/1000
126/126 - 42s - loss: 3.0886 - r1: 0.3654 - r5: 0.6333 - r10: 0.7454 - p5: 0.1267 - p10: 0.0745 - val_loss: 4.5717 - val_r1: 0.2219 - val_r5: 0.3914 - val_r10: 0.4695 - val_p5: 0.0783 - val_p10: 0.0470 - lr: 8.8516e-05 - e_time: 41.9069 - 42s/epoch - 333ms/step
Epoch 117/1000
126/126 - 42s - loss: 3.0702 - r1: 0.3682 - r5: 0.6365 - r10: 0.7488 - p5: 0.1273 - p10: 0.0749 - val_loss: 4.5617 - val_r1: 0.2228 - val_r5: 0.3946 - val_r10: 0.4714 - val_p5: 0.0789 - val_p10: 0.0471 - lr: 8.8417e-05 - e_time: 41.8968 - 42s/epoch - 333ms/step
Epoch 118/1000
126/126 - 42s - loss: 3.0555 - r1: 0.3701 - r5: 0.6393 - r10: 0.7511 - p5: 0.1279 - p10: 0.0751 - val_loss: 4.5634 - val_r1: 0.2234 - val_r5: 0.3940 - val_r10: 0.4716 - val_p5: 0.0788 - val_p10: 0.0472 - lr: 8.8318e-05 - e_time: 41.9211 - 42s/epoch - 333ms/step
Epoch 119/1000
126/126 - 50s - loss: 3.0397 - r1: 0.3733 - r5: 0.6423 - r10: 0.7535 - p5: 0.1285 - p10: 0.0753 - val_loss: 4.5352 - val_r1: 0.2251 - val_r5: 0.3979 - val_r10: 0.4751 - val_p5: 0.0796 - val_p10: 0.0475 - lr: 8.8219e-05 - e_time: 41.9874 - 50s/epoch - 399ms/step
Epoch 120/1000
126/126 - 50s - loss: 3.0123 - r1: 0.3776 - r5: 0.6487 - r10: 0.7597 - p5: 0.1297 - p10: 0.0760 - val_loss: 4.5301 - val_r1: 0.2259 - val_r5: 0.3982 - val_r10: 0.4756 - val_p5: 0.0796 - val_p10: 0.0476 - lr: 8.8120e-05 - e_time: 41.9032 - 50s/epoch - 398ms/step
Epoch 121/1000
126/126 - 42s - loss: 2.9729 - r1: 0.3851 - r5: 0.6571 - r10: 0.7683 - p5: 0.1314 - p10: 0.0768 - val_loss: 4.5380 - val_r1: 0.2261 - val_r5: 0.3965 - val_r10: 0.4760 - val_p5: 0.0793 - val_p10: 0.0476 - lr: 8.8021e-05 - e_time: 41.9345 - 42s/epoch - 333ms/step
Epoch 122/1000
126/126 - 42s - loss: 2.9385 - r1: 0.3921 - r5: 0.6663 - r10: 0.7765 - p5: 0.1333 - p10: 0.0777 - val_loss: 4.5410 - val_r1: 0.2265 - val_r5: 0.3980 - val_r10: 0.4762 - val_p5: 0.0796 - val_p10: 0.0476 - lr: 8.7922e-05 - e_time: 41.8632 - 42s/epoch - 332ms/step
Epoch 123/1000
126/126 - 42s - loss: 2.9125 - r1: 0.3963 - r5: 0.6725 - r10: 0.7812 - p5: 0.1345 - p10: 0.0781 - val_loss: 4.5441 - val_r1: 0.2269 - val_r5: 0.3978 - val_r10: 0.4759 - val_p5: 0.0796 - val_p10: 0.0476 - lr: 8.7823e-05 - e_time: 41.9617 - 42s/epoch - 333ms/step
Epoch 124/1000
126/126 - 42s - loss: 2.8860 - r1: 0.4029 - r5: 0.6780 - r10: 0.7860 - p5: 0.1356 - p10: 0.0786 - val_loss: 4.5430 - val_r1: 0.2270 - val_r5: 0.3979 - val_r10: 0.4760 - val_p5: 0.0796 - val_p10: 0.0476 - lr: 8.7724e-05 - e_time: 41.8933 - 42s/epoch - 332ms/step
Epoch 125/1000
126/126 - 42s - loss: 2.8635 - r1: 0.4070 - r5: 0.6833 - r10: 0.7914 - p5: 0.1367 - p10: 0.0791 - val_loss: 4.5415 - val_r1: 0.2267 - val_r5: 0.3988 - val_r10: 0.4759 - val_p5: 0.0798 - val_p10: 0.0476 - lr: 8.7625e-05 - e_time: 41.9458 - 42s/epoch - 333ms/step
Epoch 126/1000
126/126 - 42s - loss: 2.8419 - r1: 0.4117 - r5: 0.6879 - r10: 0.7955 - p5: 0.1376 - p10: 0.0796 - val_loss: 4.5418 - val_r1: 0.2278 - val_r5: 0.3989 - val_r10: 0.4769 - val_p5: 0.0798 - val_p10: 0.0477 - lr: 8.7526e-05 - e_time: 41.8655 - 42s/epoch - 332ms/step
Epoch 127/1000
126/126 - 42s - loss: 2.8220 - r1: 0.4154 - r5: 0.6922 - r10: 0.7995 - p5: 0.1384 - p10: 0.0799 - val_loss: 4.5449 - val_r1: 0.2276 - val_r5: 0.4001 - val_r10: 0.4775 - val_p5: 0.0800 - val_p10: 0.0477 - lr: 8.7427e-05 - e_time: 41.9740 - 42s/epoch - 333ms/step
Epoch 128/1000
126/126 - 42s - loss: 2.8014 - r1: 0.4195 - r5: 0.6964 - r10: 0.8025 - p5: 0.1393 - p10: 0.0802 - val_loss: 4.5478 - val_r1: 0.2280 - val_r5: 0.3997 - val_r10: 0.4775 - val_p5: 0.0799 - val_p10: 0.0478 - lr: 8.7328e-05 - e_time: 41.9131 - 42s/epoch - 333ms/step
Epoch 129/1000
126/126 - 42s - loss: 2.7822 - r1: 0.4239 - r5: 0.7007 - r10: 0.8061 - p5: 0.1401 - p10: 0.0806 - val_loss: 4.5478 - val_r1: 0.2288 - val_r5: 0.4002 - val_r10: 0.4777 - val_p5: 0.0800 - val_p10: 0.0478 - lr: 8.7229e-05 - e_time: 41.8567 - 42s/epoch - 332ms/step
Epoch 130/1000
126/126 - 42s - loss: 2.7626 - r1: 0.4278 - r5: 0.7046 - r10: 0.8099 - p5: 0.1409 - p10: 0.0810 - val_loss: 4.5491 - val_r1: 0.2284 - val_r5: 0.3994 - val_r10: 0.4776 - val_p5: 0.0799 - val_p10: 0.0478 - lr: 8.7130e-05 - e_time: 41.9038 - 42s/epoch - 333ms/step
Epoch 131/1000
126/126 - 42s - loss: 2.7441 - r1: 0.4308 - r5: 0.7086 - r10: 0.8133 - p5: 0.1417 - p10: 0.0813 - val_loss: 4.5507 - val_r1: 0.2297 - val_r5: 0.4001 - val_r10: 0.4778 - val_p5: 0.0800 - val_p10: 0.0478 - lr: 8.7031e-05 - e_time: 41.9092 - 42s/epoch - 333ms/step
Epoch 132/1000
126/126 - 42s - loss: 2.7267 - r1: 0.4347 - r5: 0.7119 - r10: 0.8161 - p5: 0.1424 - p10: 0.0816 - val_loss: 4.5553 - val_r1: 0.2293 - val_r5: 0.3996 - val_r10: 0.4777 - val_p5: 0.0799 - val_p10: 0.0478 - lr: 8.6932e-05 - e_time: 41.8435 - 42s/epoch - 332ms/step
Epoch 133/1000
126/126 - 42s - loss: 2.7096 - r1: 0.4383 - r5: 0.7152 - r10: 0.8188 - p5: 0.1430 - p10: 0.0819 - val_loss: 4.5597 - val_r1: 0.2304 - val_r5: 0.3989 - val_r10: 0.4773 - val_p5: 0.0798 - val_p10: 0.0477 - lr: 8.6833e-05 - e_time: 41.8846 - 42s/epoch - 332ms/step
Epoch 134/1000
126/126 - 42s - loss: 2.6934 - r1: 0.4409 - r5: 0.7191 - r10: 0.8218 - p5: 0.1438 - p10: 0.0822 - val_loss: 4.5585 - val_r1: 0.2302 - val_r5: 0.4000 - val_r10: 0.4777 - val_p5: 0.0800 - val_p10: 0.0478 - lr: 8.6734e-05 - e_time: 41.9686 - 42s/epoch - 333ms/step
Epoch 135/1000
126/126 - 42s - loss: 2.6781 - r1: 0.4440 - r5: 0.7221 - r10: 0.8241 - p5: 0.1444 - p10: 0.0824 - val_loss: 4.5588 - val_r1: 0.2316 - val_r5: 0.4000 - val_r10: 0.4785 - val_p5: 0.0800 - val_p10: 0.0478 - lr: 8.6635e-05 - e_time: 41.9463 - 42s/epoch - 333ms/step
Epoch 136/1000
126/126 - 42s - loss: 2.6657 - r1: 0.4466 - r5: 0.7234 - r10: 0.8258 - p5: 0.1447 - p10: 0.0826 - val_loss: 4.5581 - val_r1: 0.2309 - val_r5: 0.4019 - val_r10: 0.4791 - val_p5: 0.0804 - val_p10: 0.0479 - lr: 8.6536e-05 - e_time: 41.9045 - 42s/epoch - 333ms/step
Epoch 137/1000
126/126 - 42s - loss: 2.6603 - r1: 0.4464 - r5: 0.7239 - r10: 0.8257 - p5: 0.1448 - p10: 0.0826 - val_loss: 4.5700 - val_r1: 0.2302 - val_r5: 0.4019 - val_r10: 0.4784 - val_p5: 0.0804 - val_p10: 0.0478 - lr: 8.6437e-05 - e_time: 41.9036 - 42s/epoch - 333ms/step
Epoch 138/1000
126/126 - 42s - loss: 2.6650 - r1: 0.4433 - r5: 0.7205 - r10: 0.8226 - p5: 0.1441 - p10: 0.0823 - val_loss: 4.5729 - val_r1: 0.2295 - val_r5: 0.4013 - val_r10: 0.4790 - val_p5: 0.0803 - val_p10: 0.0479 - lr: 8.6338e-05 - e_time: 41.8462 - 42s/epoch - 332ms/step
Epoch 139/1000
126/126 - 42s - loss: 2.6781 - r1: 0.4393 - r5: 0.7158 - r10: 0.8182 - p5: 0.1432 - p10: 0.0818 - val_loss: 4.5753 - val_r1: 0.2299 - val_r5: 0.4023 - val_r10: 0.4782 - val_p5: 0.0805 - val_p10: 0.0478 - lr: 8.6239e-05 - e_time: 41.8442 - 42s/epoch - 332ms/step
Epoch 140/1000
126/126 - 42s - loss: 2.6993 - r1: 0.4327 - r5: 0.7077 - r10: 0.8116 - p5: 0.1415 - p10: 0.0812 - val_loss: 4.5630 - val_r1: 0.2319 - val_r5: 0.4011 - val_r10: 0.4744 - val_p5: 0.0802 - val_p10: 0.0474 - lr: 8.6140e-05 - e_time: 41.9002 - 42s/epoch - 333ms/step
Epoch 141/1000
126/126 - 42s - loss: 2.7024 - r1: 0.4289 - r5: 0.7044 - r10: 0.8081 - p5: 0.1409 - p10: 0.0808 - val_loss: 4.5474 - val_r1: 0.2324 - val_r5: 0.4002 - val_r10: 0.4754 - val_p5: 0.0800 - val_p10: 0.0475 - lr: 8.6041e-05 - e_time: 41.9412 - 42s/epoch - 333ms/step
Epoch 142/1000
126/126 - 42s - loss: 2.6924 - r1: 0.4299 - r5: 0.7059 - r10: 0.8098 - p5: 0.1412 - p10: 0.0810 - val_loss: 4.5654 - val_r1: 0.2312 - val_r5: 0.4005 - val_r10: 0.4753 - val_p5: 0.0801 - val_p10: 0.0475 - lr: 8.5942e-05 - e_time: 41.8528 - 42s/epoch - 332ms/step
Epoch 143/1000
126/126 - 42s - loss: 2.6608 - r1: 0.4372 - r5: 0.7132 - r10: 0.8162 - p5: 0.1426 - p10: 0.0816 - val_loss: 4.5618 - val_r1: 0.2319 - val_r5: 0.4008 - val_r10: 0.4761 - val_p5: 0.0802 - val_p10: 0.0476 - lr: 8.5843e-05 - e_time: 41.7927 - 42s/epoch - 332ms/step
Epoch 144/1000
126/126 - 42s - loss: 2.6293 - r1: 0.4451 - r5: 0.7214 - r10: 0.8232 - p5: 0.1443 - p10: 0.0823 - val_loss: 4.5592 - val_r1: 0.2323 - val_r5: 0.4004 - val_r10: 0.4781 - val_p5: 0.0801 - val_p10: 0.0478 - lr: 8.5744e-05 - e_time: 41.9047 - 42s/epoch - 333ms/step
Epoch 145/1000
126/126 - 42s - loss: 2.5986 - r1: 0.4512 - r5: 0.7291 - r10: 0.8295 - p5: 0.1458 - p10: 0.0830 - val_loss: 4.5762 - val_r1: 0.2329 - val_r5: 0.4001 - val_r10: 0.4768 - val_p5: 0.0800 - val_p10: 0.0477 - lr: 8.5645e-05 - e_time: 41.8863 - 42s/epoch - 332ms/step
Epoch 146/1000
126/126 - 42s - loss: 2.5778 - r1: 0.4565 - r5: 0.7334 - r10: 0.8343 - p5: 0.1467 - p10: 0.0834 - val_loss: 4.5871 - val_r1: 0.2321 - val_r5: 0.3987 - val_r10: 0.4759 - val_p5: 0.0797 - val_p10: 0.0476 - lr: 8.5546e-05 - e_time: 41.9269 - 42s/epoch - 333ms/step
Epoch 147/1000
126/126 - 42s - loss: 2.5591 - r1: 0.4601 - r5: 0.7376 - r10: 0.8373 - p5: 0.1475 - p10: 0.0837 - val_loss: 4.5889 - val_r1: 0.2310 - val_r5: 0.3993 - val_r10: 0.4752 - val_p5: 0.0799 - val_p10: 0.0475 - lr: 8.5447e-05 - e_time: 41.8834 - 42s/epoch - 332ms/step
Epoch 148/1000
126/126 - 42s - loss: 2.5395 - r1: 0.4643 - r5: 0.7420 - r10: 0.8413 - p5: 0.1484 - p10: 0.0841 - val_loss: 4.5864 - val_r1: 0.2329 - val_r5: 0.4001 - val_r10: 0.4753 - val_p5: 0.0800 - val_p10: 0.0475 - lr: 8.5348e-05 - e_time: 41.8613 - 42s/epoch - 332ms/step
Epoch 149/1000
126/126 - 42s - loss: 2.5178 - r1: 0.4700 - r5: 0.7469 - r10: 0.8451 - p5: 0.1494 - p10: 0.0845 - val_loss: 4.5809 - val_r1: 0.2346 - val_r5: 0.4016 - val_r10: 0.4763 - val_p5: 0.0803 - val_p10: 0.0476 - lr: 8.5249e-05 - e_time: 41.8596 - 42s/epoch - 332ms/step
Epoch 150/1000
126/126 - 42s - loss: 2.4948 - r1: 0.4745 - r5: 0.7528 - r10: 0.8498 - p5: 0.1506 - p10: 0.0850 - val_loss: 4.5758 - val_r1: 0.2347 - val_r5: 0.4025 - val_r10: 0.4778 - val_p5: 0.0805 - val_p10: 0.0478 - lr: 8.5150e-05 - e_time: 41.8358 - 42s/epoch - 332ms/step
Epoch 151/1000
126/126 - 42s - loss: 2.4745 - r1: 0.4794 - r5: 0.7570 - r10: 0.8528 - p5: 0.1514 - p10: 0.0853 - val_loss: 4.5798 - val_r1: 0.2357 - val_r5: 0.4031 - val_r10: 0.4774 - val_p5: 0.0806 - val_p10: 0.0477 - lr: 8.5051e-05 - e_time: 41.8047 - 42s/epoch - 332ms/step
Epoch 152/1000
126/126 - 42s - loss: 2.4566 - r1: 0.4844 - r5: 0.7603 - r10: 0.8557 - p5: 0.1521 - p10: 0.0856 - val_loss: 4.5818 - val_r1: 0.2364 - val_r5: 0.4029 - val_r10: 0.4777 - val_p5: 0.0806 - val_p10: 0.0478 - lr: 8.4953e-05 - e_time: 41.8997 - 42s/epoch - 333ms/step
Epoch 153/1000
126/126 - 42s - loss: 2.4409 - r1: 0.4880 - r5: 0.7645 - r10: 0.8590 - p5: 0.1529 - p10: 0.0859 - val_loss: 4.5916 - val_r1: 0.2367 - val_r5: 0.4038 - val_r10: 0.4771 - val_p5: 0.0808 - val_p10: 0.0477 - lr: 8.4854e-05 - e_time: 41.9206 - 42s/epoch - 333ms/step
Epoch 154/1000
126/126 - 42s - loss: 2.4265 - r1: 0.4900 - r5: 0.7668 - r10: 0.8611 - p5: 0.1534 - p10: 0.0861 - val_loss: 4.5965 - val_r1: 0.2367 - val_r5: 0.4036 - val_r10: 0.4772 - val_p5: 0.0807 - val_p10: 0.0477 - lr: 8.4755e-05 - e_time: 41.8800 - 42s/epoch - 332ms/step
Epoch 155/1000
126/126 - 42s - loss: 2.4162 - r1: 0.4924 - r5: 0.7687 - r10: 0.8616 - p5: 0.1537 - p10: 0.0862 - val_loss: 4.5999 - val_r1: 0.2367 - val_r5: 0.4034 - val_r10: 0.4777 - val_p5: 0.0807 - val_p10: 0.0478 - lr: 8.4656e-05 - e_time: 41.8976 - 42s/epoch - 333ms/step
Epoch 156/1000
126/126 - 42s - loss: 2.4105 - r1: 0.4929 - r5: 0.7693 - r10: 0.8624 - p5: 0.1539 - p10: 0.0862 - val_loss: 4.6025 - val_r1: 0.2365 - val_r5: 0.4036 - val_r10: 0.4765 - val_p5: 0.0807 - val_p10: 0.0476 - lr: 8.4557e-05 - e_time: 41.8978 - 42s/epoch - 333ms/step
Epoch 157/1000
126/126 - 42s - loss: 2.4125 - r1: 0.4907 - r5: 0.7670 - r10: 0.8602 - p5: 0.1534 - p10: 0.0860 - val_loss: 4.5915 - val_r1: 0.2375 - val_r5: 0.4048 - val_r10: 0.4775 - val_p5: 0.0810 - val_p10: 0.0478 - lr: 8.4458e-05 - e_time: 41.8983 - 42s/epoch - 333ms/step
Epoch 158/1000
126/126 - 42s - loss: 2.4132 - r1: 0.4888 - r5: 0.7654 - r10: 0.8593 - p5: 0.1531 - p10: 0.0859 - val_loss: 4.6359 - val_r1: 0.2364 - val_r5: 0.3996 - val_r10: 0.4727 - val_p5: 0.0799 - val_p10: 0.0473 - lr: 8.4359e-05 - e_time: 41.9129 - 42s/epoch - 333ms/step
Epoch 159/1000
126/126 - 42s - loss: 2.4041 - r1: 0.4913 - r5: 0.7669 - r10: 0.8608 - p5: 0.1534 - p10: 0.0861 - val_loss: 4.6557 - val_r1: 0.2344 - val_r5: 0.4003 - val_r10: 0.4741 - val_p5: 0.0801 - val_p10: 0.0474 - lr: 8.4260e-05 - e_time: 41.8962 - 42s/epoch - 333ms/step
Epoch 160/1000
126/126 - 42s - loss: 2.3907 - r1: 0.4945 - r5: 0.7695 - r10: 0.8625 - p5: 0.1539 - p10: 0.0862 - val_loss: 4.6642 - val_r1: 0.2339 - val_r5: 0.4002 - val_r10: 0.4738 - val_p5: 0.0800 - val_p10: 0.0474 - lr: 8.4161e-05 - e_time: 41.8856 - 42s/epoch - 332ms/step
Epoch 161/1000
126/126 - 42s - loss: 2.3753 - r1: 0.4982 - r5: 0.7732 - r10: 0.8652 - p5: 0.1546 - p10: 0.0865 - val_loss: 4.7107 - val_r1: 0.2314 - val_r5: 0.3970 - val_r10: 0.4727 - val_p5: 0.0794 - val_p10: 0.0473 - lr: 8.4062e-05 - e_time: 41.9214 - 42s/epoch - 333ms/step
Epoch 162/1000
126/126 - 42s - loss: 2.3733 - r1: 0.4964 - r5: 0.7716 - r10: 0.8646 - p5: 0.1543 - p10: 0.0865 - val_loss: 4.7112 - val_r1: 0.2319 - val_r5: 0.3978 - val_r10: 0.4710 - val_p5: 0.0796 - val_p10: 0.0471 - lr: 8.3963e-05 - e_time: 41.8401 - 42s/epoch - 332ms/step
Epoch 163/1000
126/126 - 42s - loss: 2.3705 - r1: 0.4954 - r5: 0.7721 - r10: 0.8644 - p5: 0.1544 - p10: 0.0864 - val_loss: 4.6986 - val_r1: 0.2335 - val_r5: 0.3984 - val_r10: 0.4725 - val_p5: 0.0797 - val_p10: 0.0472 - lr: 8.3864e-05 - e_time: 41.8841 - 42s/epoch - 332ms/step
Epoch 164/1000
126/126 - 42s - loss: 2.3611 - r1: 0.4967 - r5: 0.7727 - r10: 0.8651 - p5: 0.1545 - p10: 0.0865 - val_loss: 4.7011 - val_r1: 0.2338 - val_r5: 0.3981 - val_r10: 0.4706 - val_p5: 0.0796 - val_p10: 0.0471 - lr: 8.3765e-05 - e_time: 41.9186 - 42s/epoch - 333ms/step
Epoch 165/1000
126/126 - 42s - loss: 2.3440 - r1: 0.5012 - r5: 0.7760 - r10: 0.8672 - p5: 0.1552 - p10: 0.0867 - val_loss: 4.6821 - val_r1: 0.2364 - val_r5: 0.4004 - val_r10: 0.4724 - val_p5: 0.0801 - val_p10: 0.0472 - lr: 8.3666e-05 - e_time: 41.8976 - 42s/epoch - 333ms/step
Epoch 166/1000
126/126 - 42s - loss: 2.3282 - r1: 0.5048 - r5: 0.7790 - r10: 0.8695 - p5: 0.1558 - p10: 0.0869 - val_loss: 4.6673 - val_r1: 0.2369 - val_r5: 0.4040 - val_r10: 0.4741 - val_p5: 0.0808 - val_p10: 0.0474 - lr: 8.3567e-05 - e_time: 41.9163 - 42s/epoch - 333ms/step
Epoch 167/1000
126/126 - 42s - loss: 2.3168 - r1: 0.5073 - r5: 0.7811 - r10: 0.8713 - p5: 0.1562 - p10: 0.0871 - val_loss: 4.6624 - val_r1: 0.2380 - val_r5: 0.4034 - val_r10: 0.4756 - val_p5: 0.0807 - val_p10: 0.0476 - lr: 8.3468e-05 - e_time: 41.9355 - 42s/epoch - 333ms/step
Epoch 168/1000
126/126 - 42s - loss: 2.3063 - r1: 0.5103 - r5: 0.7826 - r10: 0.8724 - p5: 0.1565 - p10: 0.0872 - val_loss: 4.6567 - val_r1: 0.2389 - val_r5: 0.4039 - val_r10: 0.4758 - val_p5: 0.0808 - val_p10: 0.0476 - lr: 8.3369e-05 - e_time: 41.9211 - 42s/epoch - 333ms/step
Epoch 169/1000
126/126 - 42s - loss: 2.2933 - r1: 0.5132 - r5: 0.7857 - r10: 0.8743 - p5: 0.1571 - p10: 0.0874 - val_loss: 4.6602 - val_r1: 0.2380 - val_r5: 0.4018 - val_r10: 0.4747 - val_p5: 0.0804 - val_p10: 0.0475 - lr: 8.3270e-05 - e_time: 41.8725 - 42s/epoch - 332ms/step
Epoch 170/1000
126/126 - 42s - loss: 2.2782 - r1: 0.5161 - r5: 0.7884 - r10: 0.8772 - p5: 0.1577 - p10: 0.0877 - val_loss: 4.6677 - val_r1: 0.2369 - val_r5: 0.4001 - val_r10: 0.4726 - val_p5: 0.0800 - val_p10: 0.0473 - lr: 8.3171e-05 - e_time: 41.8900 - 42s/epoch - 332ms/step
Epoch 170: early stopping
[92m[INFO] Loading best model...[0m
