Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1322)              678186    
                                                                 
=================================================================
Total params: 69,605,418
Trainable params: 69,605,418
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
502/502 - 81s - loss: 6.7554 - r1: 0.0230 - r5: 0.0710 - r10: 0.1128 - p5: 0.0142 - p10: 0.0113 - val_loss: 6.6230 - val_r1: 0.0443 - val_r5: 0.1241 - val_r10: 0.1861 - val_p5: 0.0248 - val_p10: 0.0186 - lr: 9.9901e-04 - e_time: 65.6434 - 81s/epoch - 161ms/step
Epoch 2/1000
502/502 - 68s - loss: 5.8740 - r1: 0.0750 - r5: 0.1920 - r10: 0.2697 - p5: 0.0384 - p10: 0.0270 - val_loss: 5.6900 - val_r1: 0.1040 - val_r5: 0.2475 - val_r10: 0.3293 - val_p5: 0.0495 - val_p10: 0.0329 - lr: 9.9802e-04 - e_time: 53.0217 - 68s/epoch - 136ms/step
Epoch 3/1000
502/502 - 64s - loss: 5.1987 - r1: 0.1301 - r5: 0.2862 - r10: 0.3761 - p5: 0.0572 - p10: 0.0376 - val_loss: 5.1064 - val_r1: 0.1506 - val_r5: 0.3136 - val_r10: 0.4034 - val_p5: 0.0627 - val_p10: 0.0403 - lr: 9.9703e-04 - e_time: 53.2483 - 64s/epoch - 127ms/step
Epoch 4/1000
502/502 - 62s - loss: 4.7083 - r1: 0.1767 - r5: 0.3579 - r10: 0.4524 - p5: 0.0716 - p10: 0.0452 - val_loss: 4.7621 - val_r1: 0.1823 - val_r5: 0.3569 - val_r10: 0.4499 - val_p5: 0.0714 - val_p10: 0.0450 - lr: 9.9604e-04 - e_time: 53.0928 - 62s/epoch - 123ms/step
Epoch 5/1000
502/502 - 62s - loss: 4.3329 - r1: 0.2153 - r5: 0.4128 - r10: 0.5100 - p5: 0.0826 - p10: 0.0510 - val_loss: 4.5368 - val_r1: 0.2057 - val_r5: 0.3849 - val_r10: 0.4743 - val_p5: 0.0770 - val_p10: 0.0474 - lr: 9.9505e-04 - e_time: 52.9649 - 62s/epoch - 123ms/step
Epoch 6/1000
502/502 - 62s - loss: 4.0281 - r1: 0.2502 - r5: 0.4605 - r10: 0.5583 - p5: 0.0921 - p10: 0.0558 - val_loss: 4.3666 - val_r1: 0.2229 - val_r5: 0.4062 - val_r10: 0.4950 - val_p5: 0.0812 - val_p10: 0.0495 - lr: 9.9406e-04 - e_time: 52.9822 - 62s/epoch - 123ms/step
Epoch 7/1000
502/502 - 62s - loss: 3.7772 - r1: 0.2817 - r5: 0.4999 - r10: 0.5978 - p5: 0.1000 - p10: 0.0598 - val_loss: 4.2869 - val_r1: 0.2322 - val_r5: 0.4172 - val_r10: 0.5035 - val_p5: 0.0834 - val_p10: 0.0504 - lr: 9.9307e-04 - e_time: 53.0807 - 62s/epoch - 123ms/step
Epoch 8/1000
502/502 - 62s - loss: 3.5592 - r1: 0.3102 - r5: 0.5352 - r10: 0.6318 - p5: 0.1070 - p10: 0.0632 - val_loss: 4.2596 - val_r1: 0.2383 - val_r5: 0.4224 - val_r10: 0.5052 - val_p5: 0.0845 - val_p10: 0.0505 - lr: 9.9208e-04 - e_time: 53.0454 - 62s/epoch - 123ms/step
Epoch 9/1000
502/502 - 62s - loss: 3.3647 - r1: 0.3364 - r5: 0.5665 - r10: 0.6613 - p5: 0.1133 - p10: 0.0661 - val_loss: 4.1907 - val_r1: 0.2498 - val_r5: 0.4309 - val_r10: 0.5126 - val_p5: 0.0862 - val_p10: 0.0513 - lr: 9.9109e-04 - e_time: 53.0266 - 62s/epoch - 123ms/step
Epoch 10/1000
502/502 - 63s - loss: 3.1997 - r1: 0.3595 - r5: 0.5934 - r10: 0.6870 - p5: 0.1187 - p10: 0.0687 - val_loss: 4.1286 - val_r1: 0.2586 - val_r5: 0.4409 - val_r10: 0.5229 - val_p5: 0.0882 - val_p10: 0.0523 - lr: 9.9010e-04 - e_time: 53.1214 - 63s/epoch - 125ms/step
Epoch 11/1000
502/502 - 62s - loss: 3.0491 - r1: 0.3815 - r5: 0.6178 - r10: 0.7089 - p5: 0.1236 - p10: 0.0709 - val_loss: 4.1145 - val_r1: 0.2625 - val_r5: 0.4404 - val_r10: 0.5225 - val_p5: 0.0881 - val_p10: 0.0522 - lr: 9.8911e-04 - e_time: 53.1978 - 62s/epoch - 123ms/step
Epoch 12/1000
502/502 - 53s - loss: 2.8942 - r1: 0.4046 - r5: 0.6436 - r10: 0.7320 - p5: 0.1287 - p10: 0.0732 - val_loss: 4.1478 - val_r1: 0.2652 - val_r5: 0.4405 - val_r10: 0.5170 - val_p5: 0.0881 - val_p10: 0.0517 - lr: 9.8812e-04 - e_time: 53.1844 - 53s/epoch - 106ms/step
Epoch 13/1000
502/502 - 53s - loss: 2.7600 - r1: 0.4258 - r5: 0.6650 - r10: 0.7516 - p5: 0.1330 - p10: 0.0752 - val_loss: 4.1641 - val_r1: 0.2683 - val_r5: 0.4437 - val_r10: 0.5181 - val_p5: 0.0887 - val_p10: 0.0518 - lr: 9.8713e-04 - e_time: 53.3153 - 53s/epoch - 106ms/step
Epoch 14/1000
502/502 - 53s - loss: 2.6420 - r1: 0.4451 - r5: 0.6842 - r10: 0.7684 - p5: 0.1368 - p10: 0.0768 - val_loss: 4.1776 - val_r1: 0.2708 - val_r5: 0.4438 - val_r10: 0.5181 - val_p5: 0.0888 - val_p10: 0.0518 - lr: 9.8614e-04 - e_time: 53.2667 - 53s/epoch - 106ms/step
Epoch 15/1000
502/502 - 53s - loss: 2.5391 - r1: 0.4617 - r5: 0.7009 - r10: 0.7823 - p5: 0.1402 - p10: 0.0782 - val_loss: 4.2166 - val_r1: 0.2698 - val_r5: 0.4405 - val_r10: 0.5138 - val_p5: 0.0881 - val_p10: 0.0514 - lr: 9.8515e-04 - e_time: 53.2875 - 53s/epoch - 106ms/step
Epoch 16/1000
502/502 - 53s - loss: 2.4469 - r1: 0.4762 - r5: 0.7156 - r10: 0.7940 - p5: 0.1431 - p10: 0.0794 - val_loss: 4.2605 - val_r1: 0.2670 - val_r5: 0.4356 - val_r10: 0.5098 - val_p5: 0.0871 - val_p10: 0.0510 - lr: 9.8416e-04 - e_time: 53.3163 - 53s/epoch - 106ms/step
Epoch 17/1000
502/502 - 53s - loss: 2.3556 - r1: 0.4918 - r5: 0.7302 - r10: 0.8060 - p5: 0.1460 - p10: 0.0806 - val_loss: 4.2262 - val_r1: 0.2767 - val_r5: 0.4446 - val_r10: 0.5144 - val_p5: 0.0889 - val_p10: 0.0514 - lr: 9.8317e-04 - e_time: 53.2459 - 53s/epoch - 106ms/step
Epoch 18/1000
502/502 - 53s - loss: 2.2603 - r1: 0.5079 - r5: 0.7454 - r10: 0.8191 - p5: 0.1491 - p10: 0.0819 - val_loss: 4.2298 - val_r1: 0.2800 - val_r5: 0.4470 - val_r10: 0.5200 - val_p5: 0.0894 - val_p10: 0.0520 - lr: 9.8218e-04 - e_time: 53.2979 - 53s/epoch - 106ms/step
Epoch 19/1000
502/502 - 53s - loss: 2.1763 - r1: 0.5232 - r5: 0.7576 - r10: 0.8292 - p5: 0.1515 - p10: 0.0829 - val_loss: 4.2209 - val_r1: 0.2840 - val_r5: 0.4511 - val_r10: 0.5232 - val_p5: 0.0902 - val_p10: 0.0523 - lr: 9.8119e-04 - e_time: 53.2863 - 53s/epoch - 106ms/step
Epoch 20/1000
502/502 - 53s - loss: 2.0994 - r1: 0.5372 - r5: 0.7704 - r10: 0.8390 - p5: 0.1541 - p10: 0.0839 - val_loss: 4.2336 - val_r1: 0.2852 - val_r5: 0.4516 - val_r10: 0.5263 - val_p5: 0.0903 - val_p10: 0.0526 - lr: 9.8020e-04 - e_time: 53.2735 - 53s/epoch - 106ms/step
Epoch 21/1000
502/502 - 53s - loss: 2.0179 - r1: 0.5514 - r5: 0.7824 - r10: 0.8491 - p5: 0.1565 - p10: 0.0849 - val_loss: 4.2759 - val_r1: 0.2858 - val_r5: 0.4527 - val_r10: 0.5257 - val_p5: 0.0905 - val_p10: 0.0526 - lr: 9.7921e-04 - e_time: 53.3158 - 53s/epoch - 106ms/step
Epoch 22/1000
502/502 - 53s - loss: 1.9485 - r1: 0.5646 - r5: 0.7918 - r10: 0.8565 - p5: 0.1584 - p10: 0.0857 - val_loss: 4.2859 - val_r1: 0.2898 - val_r5: 0.4554 - val_r10: 0.5270 - val_p5: 0.0911 - val_p10: 0.0527 - lr: 9.7822e-04 - e_time: 53.2598 - 53s/epoch - 106ms/step
Epoch 23/1000
502/502 - 53s - loss: 1.8828 - r1: 0.5770 - r5: 0.8026 - r10: 0.8643 - p5: 0.1605 - p10: 0.0864 - val_loss: 4.3648 - val_r1: 0.2873 - val_r5: 0.4495 - val_r10: 0.5209 - val_p5: 0.0899 - val_p10: 0.0521 - lr: 9.7723e-04 - e_time: 53.2985 - 53s/epoch - 106ms/step
Epoch 24/1000
502/502 - 53s - loss: 1.8247 - r1: 0.5875 - r5: 0.8108 - r10: 0.8710 - p5: 0.1622 - p10: 0.0871 - val_loss: 4.3902 - val_r1: 0.2837 - val_r5: 0.4474 - val_r10: 0.5189 - val_p5: 0.0895 - val_p10: 0.0519 - lr: 9.7624e-04 - e_time: 53.1548 - 53s/epoch - 106ms/step
Epoch 25/1000
502/502 - 53s - loss: 1.7751 - r1: 0.5962 - r5: 0.8177 - r10: 0.8761 - p5: 0.1635 - p10: 0.0876 - val_loss: 4.4041 - val_r1: 0.2887 - val_r5: 0.4505 - val_r10: 0.5210 - val_p5: 0.0901 - val_p10: 0.0521 - lr: 9.7525e-04 - e_time: 53.2137 - 53s/epoch - 106ms/step
Epoch 26/1000
502/502 - 53s - loss: 1.7171 - r1: 0.6084 - r5: 0.8259 - r10: 0.8829 - p5: 0.1652 - p10: 0.0883 - val_loss: 4.4473 - val_r1: 0.2851 - val_r5: 0.4466 - val_r10: 0.5179 - val_p5: 0.0893 - val_p10: 0.0518 - lr: 9.7426e-04 - e_time: 53.2106 - 53s/epoch - 106ms/step
Epoch 27/1000
502/502 - 53s - loss: 1.6668 - r1: 0.6187 - r5: 0.8338 - r10: 0.8882 - p5: 0.1668 - p10: 0.0888 - val_loss: 4.4685 - val_r1: 0.2858 - val_r5: 0.4460 - val_r10: 0.5172 - val_p5: 0.0892 - val_p10: 0.0517 - lr: 9.7327e-04 - e_time: 53.1694 - 53s/epoch - 106ms/step
Epoch 28/1000
502/502 - 53s - loss: 1.6165 - r1: 0.6274 - r5: 0.8404 - r10: 0.8934 - p5: 0.1681 - p10: 0.0893 - val_loss: 4.5458 - val_r1: 0.2804 - val_r5: 0.4379 - val_r10: 0.5115 - val_p5: 0.0876 - val_p10: 0.0512 - lr: 9.7228e-04 - e_time: 53.1643 - 53s/epoch - 106ms/step
Epoch 29/1000
502/502 - 53s - loss: 1.5705 - r1: 0.6371 - r5: 0.8470 - r10: 0.8987 - p5: 0.1694 - p10: 0.0899 - val_loss: 4.5457 - val_r1: 0.2858 - val_r5: 0.4435 - val_r10: 0.5160 - val_p5: 0.0887 - val_p10: 0.0516 - lr: 9.7129e-04 - e_time: 53.1809 - 53s/epoch - 106ms/step
Epoch 30/1000
502/502 - 53s - loss: 1.5296 - r1: 0.6448 - r5: 0.8534 - r10: 0.9027 - p5: 0.1707 - p10: 0.0903 - val_loss: 4.5804 - val_r1: 0.2873 - val_r5: 0.4471 - val_r10: 0.5160 - val_p5: 0.0894 - val_p10: 0.0516 - lr: 9.7030e-04 - e_time: 53.1833 - 53s/epoch - 106ms/step
Epoch 31/1000
502/502 - 53s - loss: 1.4875 - r1: 0.6528 - r5: 0.8584 - r10: 0.9063 - p5: 0.1717 - p10: 0.0906 - val_loss: 4.6324 - val_r1: 0.2856 - val_r5: 0.4433 - val_r10: 0.5126 - val_p5: 0.0887 - val_p10: 0.0513 - lr: 9.6931e-04 - e_time: 53.2210 - 53s/epoch - 106ms/step
Epoch 32/1000
502/502 - 53s - loss: 1.4475 - r1: 0.6616 - r5: 0.8639 - r10: 0.9104 - p5: 0.1728 - p10: 0.0910 - val_loss: 4.6421 - val_r1: 0.2863 - val_r5: 0.4426 - val_r10: 0.5104 - val_p5: 0.0885 - val_p10: 0.0510 - lr: 9.6832e-04 - e_time: 53.1537 - 53s/epoch - 106ms/step
Epoch 33/1000
502/502 - 53s - loss: 1.4053 - r1: 0.6704 - r5: 0.8690 - r10: 0.9147 - p5: 0.1738 - p10: 0.0915 - val_loss: 4.6490 - val_r1: 0.2900 - val_r5: 0.4472 - val_r10: 0.5169 - val_p5: 0.0894 - val_p10: 0.0517 - lr: 9.6733e-04 - e_time: 53.1887 - 53s/epoch - 106ms/step
Epoch 34/1000
502/502 - 53s - loss: 1.3643 - r1: 0.6787 - r5: 0.8752 - r10: 0.9190 - p5: 0.1750 - p10: 0.0919 - val_loss: 4.6507 - val_r1: 0.2894 - val_r5: 0.4465 - val_r10: 0.5149 - val_p5: 0.0893 - val_p10: 0.0515 - lr: 9.6634e-04 - e_time: 53.2154 - 53s/epoch - 106ms/step
Epoch 35/1000
502/502 - 53s - loss: 1.3310 - r1: 0.6851 - r5: 0.8795 - r10: 0.9221 - p5: 0.1759 - p10: 0.0922 - val_loss: 4.7072 - val_r1: 0.2878 - val_r5: 0.4435 - val_r10: 0.5146 - val_p5: 0.0887 - val_p10: 0.0515 - lr: 9.6535e-04 - e_time: 53.1415 - 53s/epoch - 106ms/step
Epoch 36/1000
502/502 - 53s - loss: 1.3035 - r1: 0.6907 - r5: 0.8827 - r10: 0.9241 - p5: 0.1765 - p10: 0.0924 - val_loss: 4.7351 - val_r1: 0.2892 - val_r5: 0.4441 - val_r10: 0.5137 - val_p5: 0.0888 - val_p10: 0.0514 - lr: 9.6436e-04 - e_time: 53.2123 - 53s/epoch - 106ms/step
Epoch 37/1000
502/502 - 53s - loss: 1.2758 - r1: 0.6978 - r5: 0.8862 - r10: 0.9269 - p5: 0.1772 - p10: 0.0927 - val_loss: 4.7500 - val_r1: 0.2876 - val_r5: 0.4452 - val_r10: 0.5130 - val_p5: 0.0890 - val_p10: 0.0513 - lr: 9.6337e-04 - e_time: 53.1825 - 53s/epoch - 106ms/step
Epoch 38/1000
502/502 - 53s - loss: 1.2482 - r1: 0.7039 - r5: 0.8898 - r10: 0.9290 - p5: 0.1780 - p10: 0.0929 - val_loss: 4.7881 - val_r1: 0.2872 - val_r5: 0.4430 - val_r10: 0.5111 - val_p5: 0.0886 - val_p10: 0.0511 - lr: 9.6238e-04 - e_time: 53.1905 - 53s/epoch - 106ms/step
Epoch 39/1000
502/502 - 53s - loss: 1.2218 - r1: 0.7090 - r5: 0.8928 - r10: 0.9313 - p5: 0.1786 - p10: 0.0931 - val_loss: 4.8297 - val_r1: 0.2867 - val_r5: 0.4415 - val_r10: 0.5091 - val_p5: 0.0883 - val_p10: 0.0509 - lr: 9.6139e-04 - e_time: 53.2180 - 53s/epoch - 106ms/step
Epoch 40/1000
502/502 - 53s - loss: 1.1905 - r1: 0.7155 - r5: 0.8972 - r10: 0.9344 - p5: 0.1794 - p10: 0.0934 - val_loss: 4.8657 - val_r1: 0.2861 - val_r5: 0.4402 - val_r10: 0.5074 - val_p5: 0.0880 - val_p10: 0.0507 - lr: 9.6040e-04 - e_time: 53.1924 - 53s/epoch - 106ms/step
Epoch 41/1000
502/502 - 53s - loss: 1.1701 - r1: 0.7196 - r5: 0.8989 - r10: 0.9354 - p5: 0.1798 - p10: 0.0935 - val_loss: 4.8737 - val_r1: 0.2885 - val_r5: 0.4406 - val_r10: 0.5090 - val_p5: 0.0881 - val_p10: 0.0509 - lr: 9.5941e-04 - e_time: 53.2442 - 53s/epoch - 106ms/step
Epoch 42/1000
502/502 - 53s - loss: 1.1407 - r1: 0.7261 - r5: 0.9031 - r10: 0.9382 - p5: 0.1806 - p10: 0.0938 - val_loss: 4.9126 - val_r1: 0.2870 - val_r5: 0.4384 - val_r10: 0.5053 - val_p5: 0.0877 - val_p10: 0.0505 - lr: 9.5842e-04 - e_time: 53.1944 - 53s/epoch - 106ms/step
Epoch 43/1000
502/502 - 53s - loss: 1.1201 - r1: 0.7303 - r5: 0.9049 - r10: 0.9399 - p5: 0.1810 - p10: 0.0940 - val_loss: 4.9698 - val_r1: 0.2848 - val_r5: 0.4345 - val_r10: 0.5029 - val_p5: 0.0869 - val_p10: 0.0503 - lr: 9.5743e-04 - e_time: 53.2259 - 53s/epoch - 106ms/step
Epoch 44/1000
502/502 - 53s - loss: 1.0925 - r1: 0.7351 - r5: 0.9089 - r10: 0.9430 - p5: 0.1818 - p10: 0.0943 - val_loss: 5.0034 - val_r1: 0.2836 - val_r5: 0.4322 - val_r10: 0.4998 - val_p5: 0.0864 - val_p10: 0.0500 - lr: 9.5644e-04 - e_time: 53.2191 - 53s/epoch - 106ms/step
Epoch 45/1000
502/502 - 53s - loss: 1.0731 - r1: 0.7407 - r5: 0.9111 - r10: 0.9442 - p5: 0.1822 - p10: 0.0944 - val_loss: 5.0181 - val_r1: 0.2827 - val_r5: 0.4336 - val_r10: 0.4991 - val_p5: 0.0867 - val_p10: 0.0499 - lr: 9.5545e-04 - e_time: 53.1998 - 53s/epoch - 106ms/step
Epoch 46/1000
502/502 - 53s - loss: 1.0527 - r1: 0.7449 - r5: 0.9132 - r10: 0.9459 - p5: 0.1826 - p10: 0.0946 - val_loss: 5.0530 - val_r1: 0.2807 - val_r5: 0.4306 - val_r10: 0.4977 - val_p5: 0.0861 - val_p10: 0.0498 - lr: 9.5446e-04 - e_time: 53.2035 - 53s/epoch - 106ms/step
Epoch 47/1000
502/502 - 53s - loss: 1.0363 - r1: 0.7490 - r5: 0.9157 - r10: 0.9471 - p5: 0.1831 - p10: 0.0947 - val_loss: 5.0487 - val_r1: 0.2825 - val_r5: 0.4339 - val_r10: 0.4990 - val_p5: 0.0868 - val_p10: 0.0499 - lr: 9.5347e-04 - e_time: 53.2127 - 53s/epoch - 106ms/step
Epoch 48/1000
502/502 - 53s - loss: 1.0201 - r1: 0.7528 - r5: 0.9168 - r10: 0.9480 - p5: 0.1834 - p10: 0.0948 - val_loss: 5.1044 - val_r1: 0.2826 - val_r5: 0.4330 - val_r10: 0.4981 - val_p5: 0.0866 - val_p10: 0.0498 - lr: 9.5248e-04 - e_time: 53.2237 - 53s/epoch - 106ms/step
Epoch 49/1000
502/502 - 53s - loss: 0.9963 - r1: 0.7565 - r5: 0.9199 - r10: 0.9499 - p5: 0.1840 - p10: 0.0950 - val_loss: 5.1324 - val_r1: 0.2818 - val_r5: 0.4325 - val_r10: 0.4961 - val_p5: 0.0865 - val_p10: 0.0496 - lr: 9.5149e-04 - e_time: 53.1769 - 53s/epoch - 106ms/step
Epoch 50/1000
502/502 - 53s - loss: 0.9826 - r1: 0.7611 - r5: 0.9211 - r10: 0.9511 - p5: 0.1842 - p10: 0.0951 - val_loss: 5.1198 - val_r1: 0.2815 - val_r5: 0.4306 - val_r10: 0.4985 - val_p5: 0.0861 - val_p10: 0.0498 - lr: 9.5050e-04 - e_time: 53.1965 - 53s/epoch - 106ms/step
Epoch 51/1000
502/502 - 53s - loss: 0.9660 - r1: 0.7629 - r5: 0.9233 - r10: 0.9525 - p5: 0.1847 - p10: 0.0952 - val_loss: 5.1549 - val_r1: 0.2812 - val_r5: 0.4313 - val_r10: 0.4992 - val_p5: 0.0863 - val_p10: 0.0499 - lr: 9.4951e-04 - e_time: 53.2294 - 53s/epoch - 106ms/step
Epoch 52/1000
502/502 - 53s - loss: 0.9548 - r1: 0.7666 - r5: 0.9243 - r10: 0.9530 - p5: 0.1849 - p10: 0.0953 - val_loss: 5.1461 - val_r1: 0.2820 - val_r5: 0.4330 - val_r10: 0.4997 - val_p5: 0.0866 - val_p10: 0.0500 - lr: 9.4852e-04 - e_time: 53.2530 - 53s/epoch - 106ms/step
Epoch 53/1000
502/502 - 53s - loss: 0.9329 - r1: 0.7718 - r5: 0.9272 - r10: 0.9545 - p5: 0.1854 - p10: 0.0954 - val_loss: 5.1708 - val_r1: 0.2823 - val_r5: 0.4327 - val_r10: 0.5010 - val_p5: 0.0865 - val_p10: 0.0501 - lr: 9.4753e-04 - e_time: 53.1803 - 53s/epoch - 106ms/step
Epoch 54/1000
502/502 - 53s - loss: 0.9206 - r1: 0.7744 - r5: 0.9286 - r10: 0.9553 - p5: 0.1857 - p10: 0.0955 - val_loss: 5.1907 - val_r1: 0.2803 - val_r5: 0.4302 - val_r10: 0.4968 - val_p5: 0.0860 - val_p10: 0.0497 - lr: 9.4654e-04 - e_time: 53.1765 - 53s/epoch - 106ms/step
Epoch 55/1000
502/502 - 53s - loss: 0.9074 - r1: 0.7773 - r5: 0.9294 - r10: 0.9560 - p5: 0.1859 - p10: 0.0956 - val_loss: 5.1918 - val_r1: 0.2849 - val_r5: 0.4359 - val_r10: 0.5013 - val_p5: 0.0872 - val_p10: 0.0501 - lr: 9.4555e-04 - e_time: 53.2205 - 53s/epoch - 106ms/step
Epoch 56/1000
502/502 - 53s - loss: 0.9028 - r1: 0.7777 - r5: 0.9299 - r10: 0.9570 - p5: 0.1860 - p10: 0.0957 - val_loss: 5.2016 - val_r1: 0.2847 - val_r5: 0.4350 - val_r10: 0.5013 - val_p5: 0.0870 - val_p10: 0.0501 - lr: 9.4456e-04 - e_time: 53.2037 - 53s/epoch - 106ms/step
Epoch 57/1000
502/502 - 53s - loss: 0.8920 - r1: 0.7810 - r5: 0.9309 - r10: 0.9573 - p5: 0.1862 - p10: 0.0957 - val_loss: 5.2288 - val_r1: 0.2866 - val_r5: 0.4365 - val_r10: 0.5012 - val_p5: 0.0873 - val_p10: 0.0501 - lr: 9.4357e-04 - e_time: 53.2453 - 53s/epoch - 106ms/step
Epoch 58/1000
502/502 - 53s - loss: 0.8768 - r1: 0.7841 - r5: 0.9330 - r10: 0.9586 - p5: 0.1866 - p10: 0.0959 - val_loss: 5.2568 - val_r1: 0.2860 - val_r5: 0.4379 - val_r10: 0.5013 - val_p5: 0.0876 - val_p10: 0.0501 - lr: 9.4258e-04 - e_time: 53.1737 - 53s/epoch - 106ms/step
Epoch 59/1000
502/502 - 53s - loss: 0.8676 - r1: 0.7859 - r5: 0.9334 - r10: 0.9594 - p5: 0.1867 - p10: 0.0959 - val_loss: 5.2711 - val_r1: 0.2830 - val_r5: 0.4357 - val_r10: 0.5008 - val_p5: 0.0872 - val_p10: 0.0501 - lr: 9.4159e-04 - e_time: 53.1975 - 53s/epoch - 106ms/step
Epoch 60/1000
502/502 - 53s - loss: 0.8589 - r1: 0.7871 - r5: 0.9350 - r10: 0.9600 - p5: 0.1870 - p10: 0.0960 - val_loss: 5.3024 - val_r1: 0.2841 - val_r5: 0.4328 - val_r10: 0.4977 - val_p5: 0.0866 - val_p10: 0.0498 - lr: 9.4060e-04 - e_time: 53.2344 - 53s/epoch - 106ms/step
Epoch 61/1000
502/502 - 53s - loss: 0.8428 - r1: 0.7913 - r5: 0.9367 - r10: 0.9610 - p5: 0.1873 - p10: 0.0961 - val_loss: 5.2985 - val_r1: 0.2851 - val_r5: 0.4368 - val_r10: 0.5012 - val_p5: 0.0874 - val_p10: 0.0501 - lr: 9.3961e-04 - e_time: 53.2025 - 53s/epoch - 106ms/step
Epoch 61: early stopping
[92m[INFO] Loading best model...[0m
