Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1322)              678186    
                                                                 
=================================================================
Total params: 69,605,418
Trainable params: 69,605,418
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
126/126 - 63s - loss: 6.9704 - r1: 0.0177 - r5: 0.0535 - r10: 0.0854 - p5: 0.0107 - p10: 0.0085 - val_loss: 7.0869 - val_r1: 0.0327 - val_r5: 0.0805 - val_r10: 0.1159 - val_p5: 0.0161 - val_p10: 0.0116 - lr: 9.9901e-04 - e_time: 54.1738 - 63s/epoch - 498ms/step
Epoch 2/1000
126/126 - 51s - loss: 6.4748 - r1: 0.0526 - r5: 0.1365 - r10: 0.1993 - p5: 0.0273 - p10: 0.0199 - val_loss: 6.3524 - val_r1: 0.0805 - val_r5: 0.1951 - val_r10: 0.2733 - val_p5: 0.0390 - val_p10: 0.0273 - lr: 9.9802e-04 - e_time: 41.7834 - 51s/epoch - 401ms/step
Epoch 3/1000
126/126 - 50s - loss: 5.9658 - r1: 0.0825 - r5: 0.1989 - r10: 0.2753 - p5: 0.0398 - p10: 0.0275 - val_loss: 5.9006 - val_r1: 0.1064 - val_r5: 0.2427 - val_r10: 0.3284 - val_p5: 0.0485 - val_p10: 0.0328 - lr: 9.9703e-04 - e_time: 41.8323 - 50s/epoch - 399ms/step
Epoch 4/1000
126/126 - 50s - loss: 5.5358 - r1: 0.1110 - r5: 0.2514 - r10: 0.3381 - p5: 0.0503 - p10: 0.0338 - val_loss: 5.5030 - val_r1: 0.1297 - val_r5: 0.2845 - val_r10: 0.3737 - val_p5: 0.0569 - val_p10: 0.0374 - lr: 9.9604e-04 - e_time: 41.8088 - 50s/epoch - 399ms/step
Epoch 5/1000
126/126 - 51s - loss: 5.1674 - r1: 0.1399 - r5: 0.3022 - r10: 0.3936 - p5: 0.0604 - p10: 0.0394 - val_loss: 5.1789 - val_r1: 0.1527 - val_r5: 0.3176 - val_r10: 0.4089 - val_p5: 0.0635 - val_p10: 0.0409 - lr: 9.9505e-04 - e_time: 41.8299 - 51s/epoch - 403ms/step
Epoch 6/1000
126/126 - 51s - loss: 4.8469 - r1: 0.1677 - r5: 0.3473 - r10: 0.4438 - p5: 0.0695 - p10: 0.0444 - val_loss: 4.9957 - val_r1: 0.1725 - val_r5: 0.3382 - val_r10: 0.4318 - val_p5: 0.0676 - val_p10: 0.0432 - lr: 9.9406e-04 - e_time: 41.8214 - 51s/epoch - 402ms/step
Epoch 7/1000
126/126 - 51s - loss: 4.5770 - r1: 0.1945 - r5: 0.3866 - r10: 0.4853 - p5: 0.0773 - p10: 0.0485 - val_loss: 4.7684 - val_r1: 0.1905 - val_r5: 0.3669 - val_r10: 0.4581 - val_p5: 0.0734 - val_p10: 0.0458 - lr: 9.9307e-04 - e_time: 41.8420 - 51s/epoch - 402ms/step
Epoch 8/1000
126/126 - 51s - loss: 4.3389 - r1: 0.2190 - r5: 0.4208 - r10: 0.5216 - p5: 0.0842 - p10: 0.0522 - val_loss: 4.6076 - val_r1: 0.2010 - val_r5: 0.3812 - val_r10: 0.4713 - val_p5: 0.0762 - val_p10: 0.0471 - lr: 9.9208e-04 - e_time: 41.8472 - 51s/epoch - 401ms/step
Epoch 9/1000
126/126 - 51s - loss: 4.1244 - r1: 0.2416 - r5: 0.4535 - r10: 0.5555 - p5: 0.0907 - p10: 0.0556 - val_loss: 4.5087 - val_r1: 0.2093 - val_r5: 0.3926 - val_r10: 0.4792 - val_p5: 0.0785 - val_p10: 0.0479 - lr: 9.9109e-04 - e_time: 41.8938 - 51s/epoch - 404ms/step
Epoch 10/1000
126/126 - 50s - loss: 3.9196 - r1: 0.2654 - r5: 0.4852 - r10: 0.5877 - p5: 0.0970 - p10: 0.0588 - val_loss: 4.4422 - val_r1: 0.2204 - val_r5: 0.4035 - val_r10: 0.4892 - val_p5: 0.0807 - val_p10: 0.0489 - lr: 9.9010e-04 - e_time: 41.7810 - 50s/epoch - 399ms/step
Epoch 11/1000
126/126 - 50s - loss: 3.7398 - r1: 0.2872 - r5: 0.5133 - r10: 0.6164 - p5: 0.1027 - p10: 0.0616 - val_loss: 4.3722 - val_r1: 0.2294 - val_r5: 0.4113 - val_r10: 0.4966 - val_p5: 0.0823 - val_p10: 0.0497 - lr: 9.8911e-04 - e_time: 41.6635 - 50s/epoch - 400ms/step
Epoch 12/1000
126/126 - 50s - loss: 3.5784 - r1: 0.3069 - r5: 0.5393 - r10: 0.6417 - p5: 0.1079 - p10: 0.0642 - val_loss: 4.2990 - val_r1: 0.2377 - val_r5: 0.4185 - val_r10: 0.5045 - val_p5: 0.0837 - val_p10: 0.0505 - lr: 9.8812e-04 - e_time: 41.5826 - 50s/epoch - 397ms/step
Epoch 13/1000
126/126 - 50s - loss: 3.4292 - r1: 0.3269 - r5: 0.5636 - r10: 0.6648 - p5: 0.1127 - p10: 0.0665 - val_loss: 4.2247 - val_r1: 0.2441 - val_r5: 0.4297 - val_r10: 0.5146 - val_p5: 0.0859 - val_p10: 0.0515 - lr: 9.8713e-04 - e_time: 41.5822 - 50s/epoch - 400ms/step
Epoch 14/1000
126/126 - 50s - loss: 3.2876 - r1: 0.3465 - r5: 0.5868 - r10: 0.6870 - p5: 0.1174 - p10: 0.0687 - val_loss: 4.2114 - val_r1: 0.2496 - val_r5: 0.4352 - val_r10: 0.5177 - val_p5: 0.0870 - val_p10: 0.0518 - lr: 9.8614e-04 - e_time: 41.5913 - 50s/epoch - 398ms/step
Epoch 15/1000
126/126 - 51s - loss: 3.1578 - r1: 0.3641 - r5: 0.6079 - r10: 0.7072 - p5: 0.1216 - p10: 0.0707 - val_loss: 4.1903 - val_r1: 0.2541 - val_r5: 0.4375 - val_r10: 0.5222 - val_p5: 0.0875 - val_p10: 0.0522 - lr: 9.8515e-04 - e_time: 41.5724 - 51s/epoch - 402ms/step
Epoch 16/1000
126/126 - 50s - loss: 3.0283 - r1: 0.3823 - r5: 0.6294 - r10: 0.7275 - p5: 0.1259 - p10: 0.0727 - val_loss: 4.1878 - val_r1: 0.2589 - val_r5: 0.4383 - val_r10: 0.5183 - val_p5: 0.0876 - val_p10: 0.0518 - lr: 9.8416e-04 - e_time: 41.5966 - 50s/epoch - 399ms/step
Epoch 17/1000
126/126 - 50s - loss: 2.9060 - r1: 0.3993 - r5: 0.6503 - r10: 0.7462 - p5: 0.1301 - p10: 0.0746 - val_loss: 4.1842 - val_r1: 0.2606 - val_r5: 0.4406 - val_r10: 0.5177 - val_p5: 0.0881 - val_p10: 0.0518 - lr: 9.8317e-04 - e_time: 41.5892 - 50s/epoch - 400ms/step
Epoch 18/1000
126/126 - 42s - loss: 2.7980 - r1: 0.4160 - r5: 0.6684 - r10: 0.7628 - p5: 0.1337 - p10: 0.0763 - val_loss: 4.2460 - val_r1: 0.2590 - val_r5: 0.4356 - val_r10: 0.5121 - val_p5: 0.0871 - val_p10: 0.0512 - lr: 9.8218e-04 - e_time: 41.5759 - 42s/epoch - 330ms/step
Epoch 19/1000
126/126 - 42s - loss: 2.7046 - r1: 0.4295 - r5: 0.6831 - r10: 0.7759 - p5: 0.1366 - p10: 0.0776 - val_loss: 4.2651 - val_r1: 0.2604 - val_r5: 0.4351 - val_r10: 0.5095 - val_p5: 0.0870 - val_p10: 0.0510 - lr: 9.8119e-04 - e_time: 41.6001 - 42s/epoch - 330ms/step
Epoch 20/1000
126/126 - 42s - loss: 2.6163 - r1: 0.4438 - r5: 0.6984 - r10: 0.7881 - p5: 0.1397 - p10: 0.0788 - val_loss: 4.2210 - val_r1: 0.2672 - val_r5: 0.4426 - val_r10: 0.5175 - val_p5: 0.0885 - val_p10: 0.0517 - lr: 9.8020e-04 - e_time: 41.5699 - 42s/epoch - 330ms/step
Epoch 21/1000
126/126 - 50s - loss: 2.5168 - r1: 0.4597 - r5: 0.7146 - r10: 0.8024 - p5: 0.1429 - p10: 0.0802 - val_loss: 4.1677 - val_r1: 0.2736 - val_r5: 0.4521 - val_r10: 0.5281 - val_p5: 0.0904 - val_p10: 0.0528 - lr: 9.7921e-04 - e_time: 41.5635 - 50s/epoch - 399ms/step
Epoch 22/1000
126/126 - 42s - loss: 2.4095 - r1: 0.4789 - r5: 0.7333 - r10: 0.8187 - p5: 0.1467 - p10: 0.0819 - val_loss: 4.2146 - val_r1: 0.2728 - val_r5: 0.4490 - val_r10: 0.5245 - val_p5: 0.0898 - val_p10: 0.0524 - lr: 9.7822e-04 - e_time: 41.5595 - 42s/epoch - 330ms/step
Epoch 23/1000
126/126 - 42s - loss: 2.3149 - r1: 0.4950 - r5: 0.7486 - r10: 0.8310 - p5: 0.1497 - p10: 0.0831 - val_loss: 4.2055 - val_r1: 0.2760 - val_r5: 0.4503 - val_r10: 0.5258 - val_p5: 0.0901 - val_p10: 0.0526 - lr: 9.7723e-04 - e_time: 41.5738 - 42s/epoch - 330ms/step
Epoch 24/1000
126/126 - 42s - loss: 2.2405 - r1: 0.5071 - r5: 0.7606 - r10: 0.8412 - p5: 0.1521 - p10: 0.0841 - val_loss: 4.2525 - val_r1: 0.2750 - val_r5: 0.4452 - val_r10: 0.5186 - val_p5: 0.0890 - val_p10: 0.0519 - lr: 9.7624e-04 - e_time: 41.5784 - 42s/epoch - 330ms/step
Epoch 25/1000
126/126 - 42s - loss: 2.1688 - r1: 0.5200 - r5: 0.7718 - r10: 0.8497 - p5: 0.1544 - p10: 0.0850 - val_loss: 4.2966 - val_r1: 0.2769 - val_r5: 0.4475 - val_r10: 0.5208 - val_p5: 0.0895 - val_p10: 0.0521 - lr: 9.7525e-04 - e_time: 41.5703 - 42s/epoch - 330ms/step
Epoch 26/1000
126/126 - 42s - loss: 2.1034 - r1: 0.5322 - r5: 0.7821 - r10: 0.8577 - p5: 0.1564 - p10: 0.0858 - val_loss: 4.3474 - val_r1: 0.2734 - val_r5: 0.4450 - val_r10: 0.5190 - val_p5: 0.0890 - val_p10: 0.0519 - lr: 9.7426e-04 - e_time: 41.5774 - 42s/epoch - 330ms/step
Epoch 27/1000
126/126 - 42s - loss: 2.0402 - r1: 0.5431 - r5: 0.7928 - r10: 0.8660 - p5: 0.1586 - p10: 0.0866 - val_loss: 4.3501 - val_r1: 0.2753 - val_r5: 0.4461 - val_r10: 0.5157 - val_p5: 0.0892 - val_p10: 0.0516 - lr: 9.7327e-04 - e_time: 41.5828 - 42s/epoch - 330ms/step
Epoch 28/1000
126/126 - 42s - loss: 1.9809 - r1: 0.5540 - r5: 0.8011 - r10: 0.8727 - p5: 0.1602 - p10: 0.0873 - val_loss: 4.3343 - val_r1: 0.2782 - val_r5: 0.4435 - val_r10: 0.5126 - val_p5: 0.0887 - val_p10: 0.0513 - lr: 9.7228e-04 - e_time: 41.5788 - 42s/epoch - 330ms/step
Epoch 29/1000
126/126 - 42s - loss: 1.9080 - r1: 0.5680 - r5: 0.8128 - r10: 0.8810 - p5: 0.1626 - p10: 0.0881 - val_loss: 4.3714 - val_r1: 0.2768 - val_r5: 0.4413 - val_r10: 0.5094 - val_p5: 0.0883 - val_p10: 0.0509 - lr: 9.7129e-04 - e_time: 41.5719 - 42s/epoch - 330ms/step
Epoch 30/1000
126/126 - 42s - loss: 1.8401 - r1: 0.5823 - r5: 0.8224 - r10: 0.8891 - p5: 0.1645 - p10: 0.0889 - val_loss: 4.3983 - val_r1: 0.2785 - val_r5: 0.4415 - val_r10: 0.5105 - val_p5: 0.0883 - val_p10: 0.0510 - lr: 9.7030e-04 - e_time: 41.5733 - 42s/epoch - 330ms/step
Epoch 31/1000
126/126 - 42s - loss: 1.7749 - r1: 0.5960 - r5: 0.8332 - r10: 0.8969 - p5: 0.1666 - p10: 0.0897 - val_loss: 4.3855 - val_r1: 0.2844 - val_r5: 0.4490 - val_r10: 0.5198 - val_p5: 0.0898 - val_p10: 0.0520 - lr: 9.6931e-04 - e_time: 41.5702 - 42s/epoch - 330ms/step
Epoch 32/1000
126/126 - 42s - loss: 1.7055 - r1: 0.6101 - r5: 0.8441 - r10: 0.9047 - p5: 0.1688 - p10: 0.0905 - val_loss: 4.4189 - val_r1: 0.2851 - val_r5: 0.4475 - val_r10: 0.5193 - val_p5: 0.0895 - val_p10: 0.0519 - lr: 9.6832e-04 - e_time: 41.5654 - 42s/epoch - 330ms/step
Epoch 33/1000
126/126 - 42s - loss: 1.6383 - r1: 0.6230 - r5: 0.8547 - r10: 0.9129 - p5: 0.1709 - p10: 0.0913 - val_loss: 4.4489 - val_r1: 0.2844 - val_r5: 0.4474 - val_r10: 0.5145 - val_p5: 0.0895 - val_p10: 0.0515 - lr: 9.6733e-04 - e_time: 41.5732 - 42s/epoch - 330ms/step
Epoch 34/1000
126/126 - 42s - loss: 1.5937 - r1: 0.6319 - r5: 0.8610 - r10: 0.9171 - p5: 0.1722 - p10: 0.0917 - val_loss: 4.4768 - val_r1: 0.2830 - val_r5: 0.4458 - val_r10: 0.5126 - val_p5: 0.0892 - val_p10: 0.0513 - lr: 9.6634e-04 - e_time: 41.5556 - 42s/epoch - 330ms/step
Epoch 35/1000
126/126 - 42s - loss: 1.5490 - r1: 0.6411 - r5: 0.8670 - r10: 0.9210 - p5: 0.1734 - p10: 0.0921 - val_loss: 4.4998 - val_r1: 0.2838 - val_r5: 0.4429 - val_r10: 0.5108 - val_p5: 0.0886 - val_p10: 0.0511 - lr: 9.6535e-04 - e_time: 41.5724 - 42s/epoch - 330ms/step
Epoch 36/1000
126/126 - 42s - loss: 1.5131 - r1: 0.6490 - r5: 0.8712 - r10: 0.9239 - p5: 0.1742 - p10: 0.0924 - val_loss: 4.5260 - val_r1: 0.2852 - val_r5: 0.4459 - val_r10: 0.5131 - val_p5: 0.0892 - val_p10: 0.0513 - lr: 9.6436e-04 - e_time: 41.5647 - 42s/epoch - 330ms/step
Epoch 37/1000
126/126 - 42s - loss: 1.4816 - r1: 0.6536 - r5: 0.8753 - r10: 0.9268 - p5: 0.1751 - p10: 0.0927 - val_loss: 4.6063 - val_r1: 0.2851 - val_r5: 0.4418 - val_r10: 0.5085 - val_p5: 0.0884 - val_p10: 0.0508 - lr: 9.6337e-04 - e_time: 41.5693 - 42s/epoch - 330ms/step
Epoch 38/1000
126/126 - 42s - loss: 1.4595 - r1: 0.6567 - r5: 0.8777 - r10: 0.9277 - p5: 0.1755 - p10: 0.0928 - val_loss: 4.6288 - val_r1: 0.2817 - val_r5: 0.4405 - val_r10: 0.5072 - val_p5: 0.0881 - val_p10: 0.0507 - lr: 9.6238e-04 - e_time: 41.5600 - 42s/epoch - 330ms/step
Epoch 39/1000
126/126 - 42s - loss: 1.4197 - r1: 0.6663 - r5: 0.8824 - r10: 0.9306 - p5: 0.1765 - p10: 0.0931 - val_loss: 4.6113 - val_r1: 0.2872 - val_r5: 0.4424 - val_r10: 0.5093 - val_p5: 0.0885 - val_p10: 0.0509 - lr: 9.6139e-04 - e_time: 41.5737 - 42s/epoch - 330ms/step
Epoch 40/1000
126/126 - 42s - loss: 1.3646 - r1: 0.6779 - r5: 0.8902 - r10: 0.9366 - p5: 0.1780 - p10: 0.0937 - val_loss: 4.6303 - val_r1: 0.2878 - val_r5: 0.4429 - val_r10: 0.5090 - val_p5: 0.0886 - val_p10: 0.0509 - lr: 9.6040e-04 - e_time: 41.5679 - 42s/epoch - 330ms/step
Epoch 41/1000
126/126 - 42s - loss: 1.2993 - r1: 0.6939 - r5: 0.8995 - r10: 0.9427 - p5: 0.1799 - p10: 0.0943 - val_loss: 4.7229 - val_r1: 0.2804 - val_r5: 0.4353 - val_r10: 0.5019 - val_p5: 0.0871 - val_p10: 0.0502 - lr: 9.5941e-04 - e_time: 41.5657 - 42s/epoch - 330ms/step
Epoch 42/1000
126/126 - 42s - loss: 1.2525 - r1: 0.7048 - r5: 0.9063 - r10: 0.9467 - p5: 0.1813 - p10: 0.0947 - val_loss: 4.7603 - val_r1: 0.2801 - val_r5: 0.4359 - val_r10: 0.5030 - val_p5: 0.0872 - val_p10: 0.0503 - lr: 9.5842e-04 - e_time: 41.5837 - 42s/epoch - 330ms/step
Epoch 43/1000
126/126 - 42s - loss: 1.2147 - r1: 0.7146 - r5: 0.9108 - r10: 0.9501 - p5: 0.1822 - p10: 0.0950 - val_loss: 4.7348 - val_r1: 0.2851 - val_r5: 0.4405 - val_r10: 0.5089 - val_p5: 0.0881 - val_p10: 0.0509 - lr: 9.5743e-04 - e_time: 41.5829 - 42s/epoch - 330ms/step
Epoch 44/1000
126/126 - 42s - loss: 1.1802 - r1: 0.7220 - r5: 0.9146 - r10: 0.9527 - p5: 0.1829 - p10: 0.0953 - val_loss: 4.7835 - val_r1: 0.2815 - val_r5: 0.4336 - val_r10: 0.5021 - val_p5: 0.0867 - val_p10: 0.0502 - lr: 9.5644e-04 - e_time: 41.5726 - 42s/epoch - 330ms/step
Epoch 45/1000
126/126 - 42s - loss: 1.1395 - r1: 0.7319 - r5: 0.9195 - r10: 0.9557 - p5: 0.1839 - p10: 0.0956 - val_loss: 4.8458 - val_r1: 0.2774 - val_r5: 0.4288 - val_r10: 0.4955 - val_p5: 0.0858 - val_p10: 0.0495 - lr: 9.5545e-04 - e_time: 41.5697 - 42s/epoch - 330ms/step
Epoch 46/1000
126/126 - 42s - loss: 1.0994 - r1: 0.7412 - r5: 0.9234 - r10: 0.9583 - p5: 0.1847 - p10: 0.0958 - val_loss: 4.8686 - val_r1: 0.2771 - val_r5: 0.4303 - val_r10: 0.4937 - val_p5: 0.0861 - val_p10: 0.0494 - lr: 9.5446e-04 - e_time: 41.5781 - 42s/epoch - 330ms/step
Epoch 47/1000
126/126 - 42s - loss: 1.0677 - r1: 0.7487 - r5: 0.9279 - r10: 0.9601 - p5: 0.1856 - p10: 0.0960 - val_loss: 4.8521 - val_r1: 0.2820 - val_r5: 0.4337 - val_r10: 0.4991 - val_p5: 0.0867 - val_p10: 0.0499 - lr: 9.5347e-04 - e_time: 41.5612 - 42s/epoch - 330ms/step
Epoch 48/1000
126/126 - 42s - loss: 1.0377 - r1: 0.7557 - r5: 0.9311 - r10: 0.9624 - p5: 0.1862 - p10: 0.0962 - val_loss: 4.9087 - val_r1: 0.2815 - val_r5: 0.4314 - val_r10: 0.4963 - val_p5: 0.0863 - val_p10: 0.0496 - lr: 9.5248e-04 - e_time: 41.5604 - 42s/epoch - 330ms/step
Epoch 49/1000
126/126 - 42s - loss: 1.0050 - r1: 0.7629 - r5: 0.9347 - r10: 0.9652 - p5: 0.1869 - p10: 0.0965 - val_loss: 4.9665 - val_r1: 0.2796 - val_r5: 0.4298 - val_r10: 0.4934 - val_p5: 0.0860 - val_p10: 0.0493 - lr: 9.5149e-04 - e_time: 41.5837 - 42s/epoch - 330ms/step
Epoch 50/1000
126/126 - 42s - loss: 0.9710 - r1: 0.7723 - r5: 0.9389 - r10: 0.9670 - p5: 0.1878 - p10: 0.0967 - val_loss: 4.9747 - val_r1: 0.2791 - val_r5: 0.4308 - val_r10: 0.4966 - val_p5: 0.0862 - val_p10: 0.0497 - lr: 9.5050e-04 - e_time: 41.5836 - 42s/epoch - 330ms/step
Epoch 51/1000
126/126 - 42s - loss: 0.9384 - r1: 0.7799 - r5: 0.9421 - r10: 0.9691 - p5: 0.1884 - p10: 0.0969 - val_loss: 4.9717 - val_r1: 0.2827 - val_r5: 0.4367 - val_r10: 0.5023 - val_p5: 0.0873 - val_p10: 0.0502 - lr: 9.4951e-04 - e_time: 41.5788 - 42s/epoch - 330ms/step
Epoch 52/1000
126/126 - 42s - loss: 0.9034 - r1: 0.7889 - r5: 0.9459 - r10: 0.9716 - p5: 0.1892 - p10: 0.0972 - val_loss: 5.0129 - val_r1: 0.2822 - val_r5: 0.4355 - val_r10: 0.5015 - val_p5: 0.0871 - val_p10: 0.0501 - lr: 9.4852e-04 - e_time: 41.5670 - 42s/epoch - 330ms/step
Epoch 53/1000
126/126 - 42s - loss: 0.8669 - r1: 0.7976 - r5: 0.9497 - r10: 0.9736 - p5: 0.1899 - p10: 0.0974 - val_loss: 5.0561 - val_r1: 0.2771 - val_r5: 0.4291 - val_r10: 0.4946 - val_p5: 0.0858 - val_p10: 0.0495 - lr: 9.4753e-04 - e_time: 41.5665 - 42s/epoch - 330ms/step
Epoch 54/1000
126/126 - 42s - loss: 0.8360 - r1: 0.8052 - r5: 0.9532 - r10: 0.9758 - p5: 0.1906 - p10: 0.0976 - val_loss: 5.0562 - val_r1: 0.2807 - val_r5: 0.4297 - val_r10: 0.4958 - val_p5: 0.0859 - val_p10: 0.0496 - lr: 9.4654e-04 - e_time: 41.5681 - 42s/epoch - 330ms/step
Epoch 55/1000
126/126 - 42s - loss: 0.8054 - r1: 0.8146 - r5: 0.9564 - r10: 0.9774 - p5: 0.1913 - p10: 0.0977 - val_loss: 5.0687 - val_r1: 0.2819 - val_r5: 0.4327 - val_r10: 0.5012 - val_p5: 0.0865 - val_p10: 0.0501 - lr: 9.4555e-04 - e_time: 41.5907 - 42s/epoch - 330ms/step
Epoch 56/1000
126/126 - 42s - loss: 0.7887 - r1: 0.8178 - r5: 0.9573 - r10: 0.9778 - p5: 0.1915 - p10: 0.0978 - val_loss: 5.1210 - val_r1: 0.2796 - val_r5: 0.4311 - val_r10: 0.4964 - val_p5: 0.0862 - val_p10: 0.0496 - lr: 9.4456e-04 - e_time: 41.5739 - 42s/epoch - 330ms/step
Epoch 57/1000
126/126 - 42s - loss: 0.7792 - r1: 0.8192 - r5: 0.9578 - r10: 0.9782 - p5: 0.1916 - p10: 0.0978 - val_loss: 5.1441 - val_r1: 0.2781 - val_r5: 0.4300 - val_r10: 0.4951 - val_p5: 0.0860 - val_p10: 0.0495 - lr: 9.4357e-04 - e_time: 41.5697 - 42s/epoch - 330ms/step
Epoch 58/1000
126/126 - 42s - loss: 0.7663 - r1: 0.8225 - r5: 0.9584 - r10: 0.9782 - p5: 0.1917 - p10: 0.0978 - val_loss: 5.1980 - val_r1: 0.2774 - val_r5: 0.4251 - val_r10: 0.4912 - val_p5: 0.0850 - val_p10: 0.0491 - lr: 9.4258e-04 - e_time: 41.5583 - 42s/epoch - 330ms/step
Epoch 59/1000
126/126 - 42s - loss: 0.7434 - r1: 0.8275 - r5: 0.9606 - r10: 0.9797 - p5: 0.1921 - p10: 0.0980 - val_loss: 5.2364 - val_r1: 0.2759 - val_r5: 0.4239 - val_r10: 0.4903 - val_p5: 0.0848 - val_p10: 0.0490 - lr: 9.4159e-04 - e_time: 41.5548 - 42s/epoch - 330ms/step
Epoch 60/1000
126/126 - 42s - loss: 0.7240 - r1: 0.8316 - r5: 0.9617 - r10: 0.9803 - p5: 0.1924 - p10: 0.0980 - val_loss: 5.2435 - val_r1: 0.2816 - val_r5: 0.4293 - val_r10: 0.4942 - val_p5: 0.0859 - val_p10: 0.0494 - lr: 9.4060e-04 - e_time: 41.5646 - 42s/epoch - 330ms/step
Epoch 61/1000
126/126 - 42s - loss: 0.6999 - r1: 0.8376 - r5: 0.9644 - r10: 0.9819 - p5: 0.1929 - p10: 0.0982 - val_loss: 5.2290 - val_r1: 0.2811 - val_r5: 0.4329 - val_r10: 0.4971 - val_p5: 0.0866 - val_p10: 0.0497 - lr: 9.3961e-04 - e_time: 41.5727 - 42s/epoch - 330ms/step
Epoch 62/1000
126/126 - 42s - loss: 0.6760 - r1: 0.8444 - r5: 0.9662 - r10: 0.9829 - p5: 0.1932 - p10: 0.0983 - val_loss: 5.2445 - val_r1: 0.2805 - val_r5: 0.4338 - val_r10: 0.5020 - val_p5: 0.0868 - val_p10: 0.0502 - lr: 9.3862e-04 - e_time: 41.5886 - 42s/epoch - 330ms/step
Epoch 63/1000
126/126 - 42s - loss: 0.6537 - r1: 0.8513 - r5: 0.9684 - r10: 0.9841 - p5: 0.1937 - p10: 0.0984 - val_loss: 5.2692 - val_r1: 0.2822 - val_r5: 0.4333 - val_r10: 0.5013 - val_p5: 0.0867 - val_p10: 0.0501 - lr: 9.3763e-04 - e_time: 41.5740 - 42s/epoch - 330ms/step
Epoch 64/1000
126/126 - 42s - loss: 0.6365 - r1: 0.8543 - r5: 0.9692 - r10: 0.9846 - p5: 0.1938 - p10: 0.0985 - val_loss: 5.3189 - val_r1: 0.2801 - val_r5: 0.4291 - val_r10: 0.4965 - val_p5: 0.0858 - val_p10: 0.0497 - lr: 9.3664e-04 - e_time: 41.5718 - 42s/epoch - 330ms/step
Epoch 65/1000
126/126 - 42s - loss: 0.6230 - r1: 0.8570 - r5: 0.9708 - r10: 0.9850 - p5: 0.1942 - p10: 0.0985 - val_loss: 5.3675 - val_r1: 0.2779 - val_r5: 0.4285 - val_r10: 0.4944 - val_p5: 0.0857 - val_p10: 0.0494 - lr: 9.3565e-04 - e_time: 41.5549 - 42s/epoch - 330ms/step
Epoch 66/1000
126/126 - 42s - loss: 0.6108 - r1: 0.8593 - r5: 0.9717 - r10: 0.9859 - p5: 0.1943 - p10: 0.0986 - val_loss: 5.4034 - val_r1: 0.2758 - val_r5: 0.4249 - val_r10: 0.4924 - val_p5: 0.0850 - val_p10: 0.0492 - lr: 9.3466e-04 - e_time: 41.5819 - 42s/epoch - 330ms/step
Epoch 67/1000
126/126 - 42s - loss: 0.5987 - r1: 0.8623 - r5: 0.9725 - r10: 0.9861 - p5: 0.1945 - p10: 0.0986 - val_loss: 5.4212 - val_r1: 0.2764 - val_r5: 0.4268 - val_r10: 0.4927 - val_p5: 0.0854 - val_p10: 0.0493 - lr: 9.3367e-04 - e_time: 41.5738 - 42s/epoch - 330ms/step
Epoch 68/1000
126/126 - 42s - loss: 0.5900 - r1: 0.8642 - r5: 0.9730 - r10: 0.9866 - p5: 0.1946 - p10: 0.0987 - val_loss: 5.4636 - val_r1: 0.2758 - val_r5: 0.4237 - val_r10: 0.4914 - val_p5: 0.0847 - val_p10: 0.0491 - lr: 9.3268e-04 - e_time: 41.5716 - 42s/epoch - 330ms/step
Epoch 69/1000
126/126 - 42s - loss: 0.5785 - r1: 0.8669 - r5: 0.9738 - r10: 0.9867 - p5: 0.1948 - p10: 0.0987 - val_loss: 5.4602 - val_r1: 0.2784 - val_r5: 0.4284 - val_r10: 0.4939 - val_p5: 0.0857 - val_p10: 0.0494 - lr: 9.3169e-04 - e_time: 41.5637 - 42s/epoch - 330ms/step
Epoch 70/1000
126/126 - 42s - loss: 0.5708 - r1: 0.8675 - r5: 0.9743 - r10: 0.9871 - p5: 0.1949 - p10: 0.0987 - val_loss: 5.4743 - val_r1: 0.2790 - val_r5: 0.4282 - val_r10: 0.4944 - val_p5: 0.0856 - val_p10: 0.0494 - lr: 9.3070e-04 - e_time: 41.5901 - 42s/epoch - 330ms/step
Epoch 71/1000
126/126 - 42s - loss: 0.5645 - r1: 0.8687 - r5: 0.9746 - r10: 0.9873 - p5: 0.1949 - p10: 0.0987 - val_loss: 5.5050 - val_r1: 0.2774 - val_r5: 0.4247 - val_r10: 0.4913 - val_p5: 0.0849 - val_p10: 0.0491 - lr: 9.2971e-04 - e_time: 41.5791 - 42s/epoch - 330ms/step
Epoch 71: early stopping
[92m[INFO] Loading best model...[0m
