[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2978/2978 - 493s - loss: 5.6877 - output_rst_loss: 5.1700 - valor_model_loss: 0.5177 - output_rst_accuracy: 0.2154 - output_rst_top_5: 0.3594 - output_rst_top_10: 0.4222 - valor_model_mean_absolute_error: 0.5506 - val_loss: 4.6217 - val_output_rst_loss: 4.1761 - val_valor_model_loss: 0.4456 - val_output_rst_accuracy: 0.3079 - val_output_rst_top_5: 0.4943 - val_output_rst_top_10: 0.5681 - val_valor_model_mean_absolute_error: 0.5055
Epoch 2/1000
2978/2978 - 493s - loss: 3.8986 - output_rst_loss: 3.4787 - valor_model_loss: 0.4199 - output_rst_accuracy: 0.4168 - output_rst_top_5: 0.6045 - output_rst_top_10: 0.6694 - valor_model_mean_absolute_error: 0.5090 - val_loss: 4.4564 - val_output_rst_loss: 4.0316 - val_valor_model_loss: 0.4248 - val_output_rst_accuracy: 0.3232 - val_output_rst_top_5: 0.5106 - val_output_rst_top_10: 0.5833 - val_valor_model_mean_absolute_error: 0.5004
Epoch 3/1000
2978/2978 - 493s - loss: 3.3486 - output_rst_loss: 2.9398 - valor_model_loss: 0.4087 - output_rst_accuracy: 0.5026 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7277 - valor_model_mean_absolute_error: 0.5041 - val_loss: 4.5437 - val_output_rst_loss: 4.1179 - val_valor_model_loss: 0.4258 - val_output_rst_accuracy: 0.3186 - val_output_rst_top_5: 0.5034 - val_output_rst_top_10: 0.5779 - val_valor_model_mean_absolute_error: 0.5258
Epoch 4/1000
2978/2978 - 493s - loss: 3.0408 - output_rst_loss: 2.6351 - valor_model_loss: 0.4057 - output_rst_accuracy: 0.5561 - output_rst_top_5: 0.7123 - output_rst_top_10: 0.7603 - valor_model_mean_absolute_error: 0.5027 - val_loss: 4.6500 - val_output_rst_loss: 4.2386 - val_valor_model_loss: 0.4114 - val_output_rst_accuracy: 0.3136 - val_output_rst_top_5: 0.4971 - val_output_rst_top_10: 0.5694 - val_valor_model_mean_absolute_error: 0.5092
Epoch 5/1000
2978/2978 - 493s - loss: 2.8304 - output_rst_loss: 2.4324 - valor_model_loss: 0.3979 - output_rst_accuracy: 0.5928 - output_rst_top_5: 0.7382 - output_rst_top_10: 0.7808 - valor_model_mean_absolute_error: 0.4975 - val_loss: 4.7658 - val_output_rst_loss: 4.3642 - val_valor_model_loss: 0.4017 - val_output_rst_accuracy: 0.3083 - val_output_rst_top_5: 0.4904 - val_output_rst_top_10: 0.5615 - val_valor_model_mean_absolute_error: 0.4890
Epoch 6/1000
2978/2978 - 490s - loss: 2.6824 - output_rst_loss: 2.2911 - valor_model_loss: 0.3913 - output_rst_accuracy: 0.6189 - output_rst_top_5: 0.7562 - output_rst_top_10: 0.7956 - valor_model_mean_absolute_error: 0.4917 - val_loss: 4.9047 - val_output_rst_loss: 4.4957 - val_valor_model_loss: 0.4089 - val_output_rst_accuracy: 0.3036 - val_output_rst_top_5: 0.4812 - val_output_rst_top_10: 0.5523 - val_valor_model_mean_absolute_error: 0.5004
Epoch 7/1000
2978/2978 - 495s - loss: 2.5634 - output_rst_loss: 2.1727 - valor_model_loss: 0.3907 - output_rst_accuracy: 0.6406 - output_rst_top_5: 0.7713 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.4911 - val_loss: 5.0087 - val_output_rst_loss: 4.5914 - val_valor_model_loss: 0.4174 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.4787 - val_output_rst_top_10: 0.5492 - val_valor_model_mean_absolute_error: 0.5130
Epoch 8/1000
2978/2978 - 494s - loss: 2.4725 - output_rst_loss: 2.0822 - valor_model_loss: 0.3902 - output_rst_accuracy: 0.6580 - output_rst_top_5: 0.7822 - output_rst_top_10: 0.8159 - valor_model_mean_absolute_error: 0.4904 - val_loss: 5.1140 - val_output_rst_loss: 4.6945 - val_valor_model_loss: 0.4195 - val_output_rst_accuracy: 0.2970 - val_output_rst_top_5: 0.4745 - val_output_rst_top_10: 0.5465 - val_valor_model_mean_absolute_error: 0.4958
Epoch 9/1000
2978/2978 - 489s - loss: 2.3971 - output_rst_loss: 2.0099 - valor_model_loss: 0.3872 - output_rst_accuracy: 0.6714 - output_rst_top_5: 0.7910 - output_rst_top_10: 0.8229 - valor_model_mean_absolute_error: 0.4891 - val_loss: 5.2162 - val_output_rst_loss: 4.7982 - val_valor_model_loss: 0.4180 - val_output_rst_accuracy: 0.2923 - val_output_rst_top_5: 0.4671 - val_output_rst_top_10: 0.5396 - val_valor_model_mean_absolute_error: 0.5040
Epoch 10/1000
2978/2978 - 491s - loss: 2.3280 - output_rst_loss: 1.9433 - valor_model_loss: 0.3847 - output_rst_accuracy: 0.6843 - output_rst_top_5: 0.7998 - output_rst_top_10: 0.8296 - valor_model_mean_absolute_error: 0.4879 - val_loss: 5.3094 - val_output_rst_loss: 4.8844 - val_valor_model_loss: 0.4250 - val_output_rst_accuracy: 0.2901 - val_output_rst_top_5: 0.4657 - val_output_rst_top_10: 0.5357 - val_valor_model_mean_absolute_error: 0.4889
Epoch 11/1000
2978/2978 - 494s - loss: 2.2745 - output_rst_loss: 1.8937 - valor_model_loss: 0.3808 - output_rst_accuracy: 0.6932 - output_rst_top_5: 0.8059 - output_rst_top_10: 0.8348 - valor_model_mean_absolute_error: 0.4847 - val_loss: 5.3926 - val_output_rst_loss: 4.9774 - val_valor_model_loss: 0.4152 - val_output_rst_accuracy: 0.2875 - val_output_rst_top_5: 0.4619 - val_output_rst_top_10: 0.5326 - val_valor_model_mean_absolute_error: 0.5057
Epoch 12/1000
2978/2978 - 470s - loss: 2.2253 - output_rst_loss: 1.8457 - valor_model_loss: 0.3796 - output_rst_accuracy: 0.7016 - output_rst_top_5: 0.8111 - output_rst_top_10: 0.8392 - valor_model_mean_absolute_error: 0.4847 - val_loss: 5.4771 - val_output_rst_loss: 5.0592 - val_valor_model_loss: 0.4179 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.4562 - val_output_rst_top_10: 0.5285 - val_valor_model_mean_absolute_error: 0.5056
Epoch 13/1000
2978/2978 - 466s - loss: 2.1839 - output_rst_loss: 1.8072 - valor_model_loss: 0.3767 - output_rst_accuracy: 0.7096 - output_rst_top_5: 0.8160 - output_rst_top_10: 0.8431 - valor_model_mean_absolute_error: 0.4836 - val_loss: 5.5304 - val_output_rst_loss: 5.1169 - val_valor_model_loss: 0.4135 - val_output_rst_accuracy: 0.2850 - val_output_rst_top_5: 0.4558 - val_output_rst_top_10: 0.5264 - val_valor_model_mean_absolute_error: 0.5072
Epoch 14/1000
2978/2978 - 408s - loss: 2.1547 - output_rst_loss: 1.7771 - valor_model_loss: 0.3776 - output_rst_accuracy: 0.7152 - output_rst_top_5: 0.8198 - output_rst_top_10: 0.8458 - valor_model_mean_absolute_error: 0.4840 - val_loss: 5.6174 - val_output_rst_loss: 5.1931 - val_valor_model_loss: 0.4243 - val_output_rst_accuracy: 0.2829 - val_output_rst_top_5: 0.4514 - val_output_rst_top_10: 0.5215 - val_valor_model_mean_absolute_error: 0.5182
Epoch 15/1000
2978/2978 - 391s - loss: 2.1270 - output_rst_loss: 1.7479 - valor_model_loss: 0.3791 - output_rst_accuracy: 0.7209 - output_rst_top_5: 0.8230 - output_rst_top_10: 0.8481 - valor_model_mean_absolute_error: 0.4861 - val_loss: 5.6876 - val_output_rst_loss: 5.2561 - val_valor_model_loss: 0.4315 - val_output_rst_accuracy: 0.2817 - val_output_rst_top_5: 0.4520 - val_output_rst_top_10: 0.5214 - val_valor_model_mean_absolute_error: 0.4883
Epoch 16/1000
2978/2978 - 391s - loss: 2.0790 - output_rst_loss: 1.7075 - valor_model_loss: 0.3716 - output_rst_accuracy: 0.7281 - output_rst_top_5: 0.8280 - output_rst_top_10: 0.8524 - valor_model_mean_absolute_error: 0.4790 - val_loss: 5.7464 - val_output_rst_loss: 5.3299 - val_valor_model_loss: 0.4165 - val_output_rst_accuracy: 0.2793 - val_output_rst_top_5: 0.4481 - val_output_rst_top_10: 0.5197 - val_valor_model_mean_absolute_error: 0.5062
Epoch 17/1000
2978/2978 - 391s - loss: 2.0529 - output_rst_loss: 1.6858 - valor_model_loss: 0.3671 - output_rst_accuracy: 0.7321 - output_rst_top_5: 0.8304 - output_rst_top_10: 0.8544 - valor_model_mean_absolute_error: 0.4752 - val_loss: 5.8153 - val_output_rst_loss: 5.4001 - val_valor_model_loss: 0.4152 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.4468 - val_output_rst_top_10: 0.5146 - val_valor_model_mean_absolute_error: 0.4892
Epoch 18/1000
2978/2978 - 393s - loss: 2.0240 - output_rst_loss: 1.6575 - valor_model_loss: 0.3665 - output_rst_accuracy: 0.7382 - output_rst_top_5: 0.8341 - output_rst_top_10: 0.8573 - valor_model_mean_absolute_error: 0.4774 - val_loss: 5.8742 - val_output_rst_loss: 5.4541 - val_valor_model_loss: 0.4201 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.4433 - val_output_rst_top_10: 0.5127 - val_valor_model_mean_absolute_error: 0.5079
Epoch 19/1000
2978/2978 - 391s - loss: 2.0028 - output_rst_loss: 1.6403 - valor_model_loss: 0.3625 - output_rst_accuracy: 0.7406 - output_rst_top_5: 0.8358 - output_rst_top_10: 0.8590 - valor_model_mean_absolute_error: 0.4734 - val_loss: 5.9148 - val_output_rst_loss: 5.5031 - val_valor_model_loss: 0.4118 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.4429 - val_output_rst_top_10: 0.5102 - val_valor_model_mean_absolute_error: 0.5006
Epoch 20/1000
2978/2978 - 388s - loss: 1.9875 - output_rst_loss: 1.6268 - valor_model_loss: 0.3607 - output_rst_accuracy: 0.7437 - output_rst_top_5: 0.8371 - output_rst_top_10: 0.8597 - valor_model_mean_absolute_error: 0.4717 - val_loss: 5.9610 - val_output_rst_loss: 5.5484 - val_valor_model_loss: 0.4126 - val_output_rst_accuracy: 0.2767 - val_output_rst_top_5: 0.4418 - val_output_rst_top_10: 0.5101 - val_valor_model_mean_absolute_error: 0.4947
Epoch 21/1000
2978/2978 - 388s - loss: 1.9638 - output_rst_loss: 1.6049 - valor_model_loss: 0.3589 - output_rst_accuracy: 0.7473 - output_rst_top_5: 0.8402 - output_rst_top_10: 0.8622 - valor_model_mean_absolute_error: 0.4707 - val_loss: 6.0192 - val_output_rst_loss: 5.6023 - val_valor_model_loss: 0.4169 - val_output_rst_accuracy: 0.2748 - val_output_rst_top_5: 0.4382 - val_output_rst_top_10: 0.5071 - val_valor_model_mean_absolute_error: 0.4926
Epoch 22/1000
2978/2978 - 392s - loss: 1.9446 - output_rst_loss: 1.5885 - valor_model_loss: 0.3561 - output_rst_accuracy: 0.7510 - output_rst_top_5: 0.8418 - output_rst_top_10: 0.8639 - valor_model_mean_absolute_error: 0.4676 - val_loss: 6.0648 - val_output_rst_loss: 5.6508 - val_valor_model_loss: 0.4140 - val_output_rst_accuracy: 0.2737 - val_output_rst_top_5: 0.4386 - val_output_rst_top_10: 0.5072 - val_valor_model_mean_absolute_error: 0.4940
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
