[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
372/372 - 235s - loss: 6.8824 - accuracy: 0.0372 - top_5: 0.0800 - top_10: 0.1065 - val_loss: 6.3434 - val_accuracy: 0.0724 - val_top_5: 0.1374 - val_top_10: 0.1770
Epoch 2/1000
372/372 - 227s - loss: 6.1537 - accuracy: 0.0777 - top_5: 0.1546 - top_10: 0.1999 - val_loss: 5.5120 - val_accuracy: 0.1200 - val_top_5: 0.2318 - val_top_10: 0.2969
Epoch 3/1000
372/372 - 224s - loss: 5.4421 - accuracy: 0.1183 - top_5: 0.2319 - top_10: 0.2975 - val_loss: 4.8455 - val_accuracy: 0.1682 - val_top_5: 0.3222 - val_top_10: 0.4048
Epoch 4/1000
372/372 - 225s - loss: 4.9877 - accuracy: 0.1488 - top_5: 0.2918 - top_10: 0.3701 - val_loss: 4.4906 - val_accuracy: 0.1960 - val_top_5: 0.3729 - val_top_10: 0.4636
Epoch 5/1000
372/372 - 226s - loss: 4.7144 - accuracy: 0.1720 - top_5: 0.3324 - top_10: 0.4169 - val_loss: 4.2710 - val_accuracy: 0.2213 - val_top_5: 0.4101 - val_top_10: 0.5023
Epoch 6/1000
372/372 - 225s - loss: 4.5341 - accuracy: 0.1881 - top_5: 0.3613 - top_10: 0.4482 - val_loss: 4.1249 - val_accuracy: 0.2351 - val_top_5: 0.4336 - val_top_10: 0.5274
Epoch 7/1000
372/372 - 226s - loss: 4.4039 - accuracy: 0.2015 - top_5: 0.3822 - top_10: 0.4710 - val_loss: 4.0155 - val_accuracy: 0.2505 - val_top_5: 0.4560 - val_top_10: 0.5473
Epoch 8/1000
372/372 - 225s - loss: 4.3013 - accuracy: 0.2124 - top_5: 0.3990 - top_10: 0.4897 - val_loss: 3.9266 - val_accuracy: 0.2594 - val_top_5: 0.4663 - val_top_10: 0.5599
Epoch 9/1000
372/372 - 227s - loss: 4.2175 - accuracy: 0.2230 - top_5: 0.4143 - top_10: 0.5041 - val_loss: 3.8608 - val_accuracy: 0.2667 - val_top_5: 0.4767 - val_top_10: 0.5683
Epoch 10/1000
372/372 - 227s - loss: 4.1493 - accuracy: 0.2309 - top_5: 0.4250 - top_10: 0.5151 - val_loss: 3.8070 - val_accuracy: 0.2741 - val_top_5: 0.4870 - val_top_10: 0.5766
Epoch 11/1000
372/372 - 227s - loss: 4.0919 - accuracy: 0.2381 - top_5: 0.4349 - top_10: 0.5248 - val_loss: 3.7585 - val_accuracy: 0.2817 - val_top_5: 0.4920 - val_top_10: 0.5840
Epoch 12/1000
372/372 - 225s - loss: 4.0419 - accuracy: 0.2439 - top_5: 0.4427 - top_10: 0.5322 - val_loss: 3.7120 - val_accuracy: 0.2872 - val_top_5: 0.5012 - val_top_10: 0.5899
Epoch 13/1000
372/372 - 225s - loss: 3.9986 - accuracy: 0.2501 - top_5: 0.4499 - top_10: 0.5401 - val_loss: 3.6816 - val_accuracy: 0.2929 - val_top_5: 0.5057 - val_top_10: 0.5951
Epoch 14/1000
372/372 - 226s - loss: 3.9564 - accuracy: 0.2550 - top_5: 0.4568 - top_10: 0.5464 - val_loss: 3.6485 - val_accuracy: 0.2962 - val_top_5: 0.5105 - val_top_10: 0.6000
Epoch 15/1000
372/372 - 228s - loss: 3.9233 - accuracy: 0.2593 - top_5: 0.4622 - top_10: 0.5515 - val_loss: 3.6336 - val_accuracy: 0.2984 - val_top_5: 0.5139 - val_top_10: 0.6021
Epoch 16/1000
372/372 - 229s - loss: 3.8914 - accuracy: 0.2635 - top_5: 0.4673 - top_10: 0.5566 - val_loss: 3.5957 - val_accuracy: 0.3036 - val_top_5: 0.5176 - val_top_10: 0.6056
Epoch 17/1000
372/372 - 228s - loss: 3.8567 - accuracy: 0.2680 - top_5: 0.4733 - top_10: 0.5621 - val_loss: 3.5756 - val_accuracy: 0.3062 - val_top_5: 0.5209 - val_top_10: 0.6083
Epoch 18/1000
372/372 - 224s - loss: 3.8424 - accuracy: 0.2699 - top_5: 0.4754 - top_10: 0.5650 - val_loss: 3.5624 - val_accuracy: 0.3070 - val_top_5: 0.5233 - val_top_10: 0.6119
Epoch 19/1000
372/372 - 224s - loss: 3.8109 - accuracy: 0.2746 - top_5: 0.4811 - top_10: 0.5690 - val_loss: 3.5508 - val_accuracy: 0.3104 - val_top_5: 0.5262 - val_top_10: 0.6122
Epoch 20/1000
372/372 - 224s - loss: 3.7833 - accuracy: 0.2775 - top_5: 0.4860 - top_10: 0.5734 - val_loss: 3.5277 - val_accuracy: 0.3128 - val_top_5: 0.5281 - val_top_10: 0.6138
Epoch 21/1000
372/372 - 228s - loss: 3.7640 - accuracy: 0.2803 - top_5: 0.4878 - top_10: 0.5761 - val_loss: 3.5171 - val_accuracy: 0.3160 - val_top_5: 0.5296 - val_top_10: 0.6162
Epoch 22/1000
372/372 - 228s - loss: 3.7445 - accuracy: 0.2817 - top_5: 0.4916 - top_10: 0.5790 - val_loss: 3.4999 - val_accuracy: 0.3168 - val_top_5: 0.5326 - val_top_10: 0.6199
Epoch 23/1000
372/372 - 226s - loss: 3.7271 - accuracy: 0.2849 - top_5: 0.4942 - top_10: 0.5819 - val_loss: 3.5014 - val_accuracy: 0.3185 - val_top_5: 0.5329 - val_top_10: 0.6187
Epoch 24/1000
372/372 - 226s - loss: 3.7054 - accuracy: 0.2886 - top_5: 0.4972 - top_10: 0.5852 - val_loss: 3.4865 - val_accuracy: 0.3191 - val_top_5: 0.5347 - val_top_10: 0.6196
Epoch 25/1000
372/372 - 228s - loss: 3.6881 - accuracy: 0.2901 - top_5: 0.5009 - top_10: 0.5877 - val_loss: 3.4670 - val_accuracy: 0.3216 - val_top_5: 0.5365 - val_top_10: 0.6217
Epoch 26/1000
372/372 - 229s - loss: 3.6717 - accuracy: 0.2931 - top_5: 0.5029 - top_10: 0.5901 - val_loss: 3.4653 - val_accuracy: 0.3231 - val_top_5: 0.5371 - val_top_10: 0.6230
Epoch 27/1000
372/372 - 228s - loss: 3.6598 - accuracy: 0.2941 - top_5: 0.5041 - top_10: 0.5913 - val_loss: 3.4681 - val_accuracy: 0.3242 - val_top_5: 0.5383 - val_top_10: 0.6230
Epoch 28/1000
372/372 - 226s - loss: 3.6411 - accuracy: 0.2964 - top_5: 0.5084 - top_10: 0.5947 - val_loss: 3.4511 - val_accuracy: 0.3248 - val_top_5: 0.5398 - val_top_10: 0.6243
Epoch 29/1000
372/372 - 227s - loss: 3.6276 - accuracy: 0.2982 - top_5: 0.5096 - top_10: 0.5967 - val_loss: 3.4423 - val_accuracy: 0.3251 - val_top_5: 0.5407 - val_top_10: 0.6247
Epoch 30/1000
372/372 - 225s - loss: 3.6204 - accuracy: 0.2995 - top_5: 0.5109 - top_10: 0.5975 - val_loss: 3.4375 - val_accuracy: 0.3255 - val_top_5: 0.5419 - val_top_10: 0.6245
Epoch 31/1000
372/372 - 230s - loss: 3.6006 - accuracy: 0.3017 - top_5: 0.5141 - top_10: 0.6006 - val_loss: 3.4367 - val_accuracy: 0.3256 - val_top_5: 0.5414 - val_top_10: 0.6255
Epoch 32/1000
372/372 - 254s - loss: 3.5880 - accuracy: 0.3034 - top_5: 0.5156 - top_10: 0.6023 - val_loss: 3.4263 - val_accuracy: 0.3266 - val_top_5: 0.5445 - val_top_10: 0.6271
Epoch 33/1000
372/372 - 288s - loss: 3.5766 - accuracy: 0.3050 - top_5: 0.5176 - top_10: 0.6029 - val_loss: 3.4320 - val_accuracy: 0.3280 - val_top_5: 0.5424 - val_top_10: 0.6261
Epoch 34/1000
372/372 - 298s - loss: 3.5634 - accuracy: 0.3061 - top_5: 0.5195 - top_10: 0.6057 - val_loss: 3.4221 - val_accuracy: 0.3285 - val_top_5: 0.5435 - val_top_10: 0.6282
Epoch 35/1000
372/372 - 277s - loss: 3.5506 - accuracy: 0.3081 - top_5: 0.5218 - top_10: 0.6076 - val_loss: 3.4196 - val_accuracy: 0.3291 - val_top_5: 0.5451 - val_top_10: 0.6271
Epoch 36/1000
372/372 - 247s - loss: 3.5420 - accuracy: 0.3098 - top_5: 0.5226 - top_10: 0.6085 - val_loss: 3.4122 - val_accuracy: 0.3290 - val_top_5: 0.5460 - val_top_10: 0.6280
Epoch 37/1000
372/372 - 226s - loss: 3.5355 - accuracy: 0.3107 - top_5: 0.5244 - top_10: 0.6100 - val_loss: 3.4094 - val_accuracy: 0.3316 - val_top_5: 0.5466 - val_top_10: 0.6292
Epoch 38/1000
372/372 - 225s - loss: 3.5218 - accuracy: 0.3125 - top_5: 0.5263 - top_10: 0.6117 - val_loss: 3.4112 - val_accuracy: 0.3314 - val_top_5: 0.5470 - val_top_10: 0.6287
Epoch 39/1000
372/372 - 227s - loss: 3.5099 - accuracy: 0.3130 - top_5: 0.5282 - top_10: 0.6130 - val_loss: 3.4037 - val_accuracy: 0.3330 - val_top_5: 0.5479 - val_top_10: 0.6297
Epoch 40/1000
372/372 - 228s - loss: 3.5016 - accuracy: 0.3141 - top_5: 0.5295 - top_10: 0.6147 - val_loss: 3.4066 - val_accuracy: 0.3313 - val_top_5: 0.5450 - val_top_10: 0.6290
Epoch 41/1000
372/372 - 226s - loss: 3.4927 - accuracy: 0.3156 - top_5: 0.5316 - top_10: 0.6165 - val_loss: 3.4123 - val_accuracy: 0.3319 - val_top_5: 0.5468 - val_top_10: 0.6287
Epoch 42/1000
372/372 - 223s - loss: 3.4861 - accuracy: 0.3162 - top_5: 0.5316 - top_10: 0.6167 - val_loss: 3.4090 - val_accuracy: 0.3329 - val_top_5: 0.5449 - val_top_10: 0.6278
Epoch 43/1000
372/372 - 226s - loss: 3.4777 - accuracy: 0.3170 - top_5: 0.5334 - top_10: 0.6187 - val_loss: 3.4054 - val_accuracy: 0.3325 - val_top_5: 0.5461 - val_top_10: 0.6285
Epoch 44/1000
372/372 - 229s - loss: 3.4698 - accuracy: 0.3196 - top_5: 0.5345 - top_10: 0.6203 - val_loss: 3.4029 - val_accuracy: 0.3332 - val_top_5: 0.5457 - val_top_10: 0.6289
Epoch 45/1000
372/372 - 227s - loss: 3.4713 - accuracy: 0.3197 - top_5: 0.5341 - top_10: 0.6189 - val_loss: 3.4077 - val_accuracy: 0.3319 - val_top_5: 0.5464 - val_top_10: 0.6307
Epoch 46/1000
372/372 - 227s - loss: 3.4505 - accuracy: 0.3214 - top_5: 0.5377 - top_10: 0.6228 - val_loss: 3.4042 - val_accuracy: 0.3353 - val_top_5: 0.5454 - val_top_10: 0.6288
Epoch 47/1000
372/372 - 226s - loss: 3.4453 - accuracy: 0.3226 - top_5: 0.5380 - top_10: 0.6223 - val_loss: 3.4147 - val_accuracy: 0.3319 - val_top_5: 0.5441 - val_top_10: 0.6283
Epoch 48/1000
372/372 - 226s - loss: 3.4335 - accuracy: 0.3229 - top_5: 0.5400 - top_10: 0.6248 - val_loss: 3.4076 - val_accuracy: 0.3328 - val_top_5: 0.5469 - val_top_10: 0.6290
Epoch 49/1000
372/372 - 225s - loss: 3.4241 - accuracy: 0.3245 - top_5: 0.5409 - top_10: 0.6259 - val_loss: 3.4073 - val_accuracy: 0.3315 - val_top_5: 0.5458 - val_top_10: 0.6294
Epoch 50/1000
372/372 - 226s - loss: 3.4175 - accuracy: 0.3261 - top_5: 0.5428 - top_10: 0.6270 - val_loss: 3.3984 - val_accuracy: 0.3353 - val_top_5: 0.5476 - val_top_10: 0.6311
Epoch 51/1000
372/372 - 224s - loss: 3.4067 - accuracy: 0.3279 - top_5: 0.5439 - top_10: 0.6287 - val_loss: 3.3997 - val_accuracy: 0.3352 - val_top_5: 0.5468 - val_top_10: 0.6307
Epoch 52/1000
372/372 - 226s - loss: 3.4009 - accuracy: 0.3279 - top_5: 0.5447 - top_10: 0.6295 - val_loss: 3.3907 - val_accuracy: 0.3366 - val_top_5: 0.5492 - val_top_10: 0.6291
Epoch 53/1000
372/372 - 225s - loss: 3.3951 - accuracy: 0.3288 - top_5: 0.5459 - top_10: 0.6303 - val_loss: 3.4030 - val_accuracy: 0.3339 - val_top_5: 0.5474 - val_top_10: 0.6300
Epoch 54/1000
372/372 - 227s - loss: 3.3910 - accuracy: 0.3304 - top_5: 0.5466 - top_10: 0.6305 - val_loss: 3.3977 - val_accuracy: 0.3354 - val_top_5: 0.5483 - val_top_10: 0.6303
Epoch 55/1000
372/372 - 250s - loss: 3.3826 - accuracy: 0.3301 - top_5: 0.5472 - top_10: 0.6320 - val_loss: 3.4025 - val_accuracy: 0.3359 - val_top_5: 0.5501 - val_top_10: 0.6299
Epoch 56/1000
372/372 - 290s - loss: 3.3778 - accuracy: 0.3301 - top_5: 0.5487 - top_10: 0.6328 - val_loss: 3.4016 - val_accuracy: 0.3334 - val_top_5: 0.5483 - val_top_10: 0.6285
Epoch 57/1000
372/372 - 284s - loss: 3.3697 - accuracy: 0.3312 - top_5: 0.5487 - top_10: 0.6325 - val_loss: 3.3986 - val_accuracy: 0.3357 - val_top_5: 0.5481 - val_top_10: 0.6294
Epoch 58/1000
372/372 - 291s - loss: 3.3625 - accuracy: 0.3329 - top_5: 0.5512 - top_10: 0.6349 - val_loss: 3.4001 - val_accuracy: 0.3341 - val_top_5: 0.5462 - val_top_10: 0.6284
Epoch 59/1000
372/372 - 288s - loss: 3.3553 - accuracy: 0.3341 - top_5: 0.5518 - top_10: 0.6359 - val_loss: 3.4003 - val_accuracy: 0.3347 - val_top_5: 0.5479 - val_top_10: 0.6301
Epoch 60/1000
372/372 - 295s - loss: 3.3535 - accuracy: 0.3344 - top_5: 0.5522 - top_10: 0.6357 - val_loss: 3.4004 - val_accuracy: 0.3352 - val_top_5: 0.5482 - val_top_10: 0.6301
Epoch 61/1000
372/372 - 291s - loss: 3.3419 - accuracy: 0.3357 - top_5: 0.5536 - top_10: 0.6373 - val_loss: 3.3996 - val_accuracy: 0.3353 - val_top_5: 0.5470 - val_top_10: 0.6291
Epoch 62/1000
372/372 - 296s - loss: 3.3387 - accuracy: 0.3354 - top_5: 0.5542 - top_10: 0.6382 - val_loss: 3.4086 - val_accuracy: 0.3355 - val_top_5: 0.5465 - val_top_10: 0.6282
Epoch 63/1000
372/372 - 301s - loss: 3.3304 - accuracy: 0.3368 - top_5: 0.5562 - top_10: 0.6393 - val_loss: 3.3989 - val_accuracy: 0.3372 - val_top_5: 0.5466 - val_top_10: 0.6274
Epoch 64/1000
372/372 - 292s - loss: 3.3443 - accuracy: 0.3350 - top_5: 0.5537 - top_10: 0.6377 - val_loss: 3.4028 - val_accuracy: 0.3349 - val_top_5: 0.5479 - val_top_10: 0.6302
Epoch 65/1000
372/372 - 289s - loss: 3.3232 - accuracy: 0.3379 - top_5: 0.5571 - top_10: 0.6405 - val_loss: 3.4161 - val_accuracy: 0.3362 - val_top_5: 0.5455 - val_top_10: 0.6276
Epoch 66/1000
372/372 - 286s - loss: 3.3139 - accuracy: 0.3391 - top_5: 0.5584 - top_10: 0.6417 - val_loss: 3.4237 - val_accuracy: 0.3329 - val_top_5: 0.5462 - val_top_10: 0.6296
Epoch 67/1000
372/372 - 294s - loss: 3.3113 - accuracy: 0.3395 - top_5: 0.5587 - top_10: 0.6423 - val_loss: 3.4115 - val_accuracy: 0.3352 - val_top_5: 0.5466 - val_top_10: 0.6293
Epoch 68/1000
372/372 - 290s - loss: 3.3037 - accuracy: 0.3410 - top_5: 0.5596 - top_10: 0.6430 - val_loss: 3.4252 - val_accuracy: 0.3342 - val_top_5: 0.5463 - val_top_10: 0.6266
Epoch 69/1000
372/372 - 288s - loss: 3.2952 - accuracy: 0.3427 - top_5: 0.5613 - top_10: 0.6437 - val_loss: 3.4147 - val_accuracy: 0.3341 - val_top_5: 0.5455 - val_top_10: 0.6284
Epoch 70/1000
372/372 - 291s - loss: 3.2896 - accuracy: 0.3426 - top_5: 0.5621 - top_10: 0.6452 - val_loss: 3.4201 - val_accuracy: 0.3331 - val_top_5: 0.5462 - val_top_10: 0.6273
Epoch 71/1000
372/372 - 291s - loss: 3.2945 - accuracy: 0.3419 - top_5: 0.5616 - top_10: 0.6447 - val_loss: 3.4258 - val_accuracy: 0.3348 - val_top_5: 0.5464 - val_top_10: 0.6277
Epoch 72/1000
372/372 - 291s - loss: 3.2862 - accuracy: 0.3427 - top_5: 0.5636 - top_10: 0.6465 - val_loss: 3.4167 - val_accuracy: 0.3344 - val_top_5: 0.5469 - val_top_10: 0.6277
Epoch 73/1000
372/372 - 296s - loss: 3.2846 - accuracy: 0.3430 - top_5: 0.5637 - top_10: 0.6466 - val_loss: 3.4270 - val_accuracy: 0.3350 - val_top_5: 0.5461 - val_top_10: 0.6268
Epoch 74/1000
372/372 - 289s - loss: 3.2730 - accuracy: 0.3456 - top_5: 0.5651 - top_10: 0.6477 - val_loss: 3.4243 - val_accuracy: 0.3329 - val_top_5: 0.5441 - val_top_10: 0.6276
Epoch 75/1000
372/372 - 362s - loss: 3.2713 - accuracy: 0.3444 - top_5: 0.5649 - top_10: 0.6488 - val_loss: 3.4236 - val_accuracy: 0.3353 - val_top_5: 0.5450 - val_top_10: 0.6255
Epoch 76/1000
372/372 - 425s - loss: 3.2653 - accuracy: 0.3458 - top_5: 0.5658 - top_10: 0.6485 - val_loss: 3.4242 - val_accuracy: 0.3346 - val_top_5: 0.5456 - val_top_10: 0.6264
Epoch 77/1000
372/372 - 432s - loss: 3.2637 - accuracy: 0.3462 - top_5: 0.5668 - top_10: 0.6484 - val_loss: 3.4278 - val_accuracy: 0.3341 - val_top_5: 0.5448 - val_top_10: 0.6262
Epoch 78/1000
372/372 - 318s - loss: 3.2612 - accuracy: 0.3461 - top_5: 0.5667 - top_10: 0.6485 - val_loss: 3.4246 - val_accuracy: 0.3342 - val_top_5: 0.5456 - val_top_10: 0.6267
Epoch 79/1000
372/372 - 285s - loss: 3.2497 - accuracy: 0.3474 - top_5: 0.5683 - top_10: 0.6510 - val_loss: 3.4212 - val_accuracy: 0.3346 - val_top_5: 0.5462 - val_top_10: 0.6282
Epoch 80/1000
372/372 - 293s - loss: 3.2476 - accuracy: 0.3484 - top_5: 0.5681 - top_10: 0.6510 - val_loss: 3.4310 - val_accuracy: 0.3339 - val_top_5: 0.5446 - val_top_10: 0.6260
Epoch 81/1000
372/372 - 284s - loss: 3.2466 - accuracy: 0.3482 - top_5: 0.5687 - top_10: 0.6511 - val_loss: 3.4293 - val_accuracy: 0.3344 - val_top_5: 0.5454 - val_top_10: 0.6273
Epoch 82/1000
372/372 - 297s - loss: 3.2422 - accuracy: 0.3487 - top_5: 0.5696 - top_10: 0.6519 - val_loss: 3.4357 - val_accuracy: 0.3346 - val_top_5: 0.5436 - val_top_10: 0.6245
Epoch 83/1000
372/372 - 295s - loss: 3.2386 - accuracy: 0.3493 - top_5: 0.5707 - top_10: 0.6526 - val_loss: 3.4363 - val_accuracy: 0.3333 - val_top_5: 0.5434 - val_top_10: 0.6249
Epoch 00083: early stopping
[92m[INFO] Loading best model...[0m
