[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
744/744 - 146s - loss: 8.1655 - output_rst_loss: 7.4662 - valor_model_loss: 0.6993 - output_rst_accuracy: 0.0714 - output_rst_top_5: 0.1510 - output_rst_top_10: 0.1949 - valor_model_mean_absolute_error: 0.5875 - val_loss: 7.5210 - val_output_rst_loss: 7.1524 - val_valor_model_loss: 0.3686 - val_output_rst_accuracy: 0.1555 - val_output_rst_top_5: 0.2805 - val_output_rst_top_10: 0.3465 - val_valor_model_mean_absolute_error: 0.4715
Epoch 2/1000
744/744 - 149s - loss: 6.9460 - output_rst_loss: 6.5982 - valor_model_loss: 0.3478 - output_rst_accuracy: 0.1293 - output_rst_top_5: 0.2390 - output_rst_top_10: 0.3033 - valor_model_mean_absolute_error: 0.4597 - val_loss: 6.4111 - val_output_rst_loss: 6.0694 - val_valor_model_loss: 0.3416 - val_output_rst_accuracy: 0.1434 - val_output_rst_top_5: 0.2418 - val_output_rst_top_10: 0.2979 - val_valor_model_mean_absolute_error: 0.4466
Epoch 3/1000
744/744 - 150s - loss: 5.5723 - output_rst_loss: 5.2486 - valor_model_loss: 0.3237 - output_rst_accuracy: 0.2668 - output_rst_top_5: 0.4390 - output_rst_top_10: 0.5111 - valor_model_mean_absolute_error: 0.4436 - val_loss: 5.4330 - val_output_rst_loss: 5.0987 - val_valor_model_loss: 0.3343 - val_output_rst_accuracy: 0.2385 - val_output_rst_top_5: 0.4002 - val_output_rst_top_10: 0.4709 - val_valor_model_mean_absolute_error: 0.4575
Epoch 4/1000
744/744 - 147s - loss: 4.6955 - output_rst_loss: 4.3881 - valor_model_loss: 0.3074 - output_rst_accuracy: 0.3513 - output_rst_top_5: 0.5725 - output_rst_top_10: 0.6583 - valor_model_mean_absolute_error: 0.4328 - val_loss: 5.0666 - val_output_rst_loss: 4.7419 - val_valor_model_loss: 0.3247 - val_output_rst_accuracy: 0.2742 - val_output_rst_top_5: 0.4643 - val_output_rst_top_10: 0.5434 - val_valor_model_mean_absolute_error: 0.4377
Epoch 5/1000
744/744 - 149s - loss: 4.2741 - output_rst_loss: 3.9795 - valor_model_loss: 0.2946 - output_rst_accuracy: 0.4003 - output_rst_top_5: 0.6230 - output_rst_top_10: 0.7033 - valor_model_mean_absolute_error: 0.4243 - val_loss: 4.8448 - val_output_rst_loss: 4.5136 - val_valor_model_loss: 0.3312 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.4889 - val_output_rst_top_10: 0.5672 - val_valor_model_mean_absolute_error: 0.4372
Epoch 6/1000
744/744 - 148s - loss: 3.9932 - output_rst_loss: 3.7107 - valor_model_loss: 0.2825 - output_rst_accuracy: 0.4363 - output_rst_top_5: 0.6538 - output_rst_top_10: 0.7273 - valor_model_mean_absolute_error: 0.4160 - val_loss: 4.7122 - val_output_rst_loss: 4.3800 - val_valor_model_loss: 0.3322 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5001 - val_output_rst_top_10: 0.5795 - val_valor_model_mean_absolute_error: 0.4342
Epoch 7/1000
744/744 - 148s - loss: 3.7683 - output_rst_loss: 3.4971 - valor_model_loss: 0.2712 - output_rst_accuracy: 0.4650 - output_rst_top_5: 0.6765 - output_rst_top_10: 0.7441 - valor_model_mean_absolute_error: 0.4081 - val_loss: 4.5684 - val_output_rst_loss: 4.2492 - val_valor_model_loss: 0.3192 - val_output_rst_accuracy: 0.3195 - val_output_rst_top_5: 0.5110 - val_output_rst_top_10: 0.5896 - val_valor_model_mean_absolute_error: 0.4409
Epoch 8/1000
744/744 - 147s - loss: 3.5847 - output_rst_loss: 3.3249 - valor_model_loss: 0.2598 - output_rst_accuracy: 0.4898 - output_rst_top_5: 0.6940 - output_rst_top_10: 0.7570 - valor_model_mean_absolute_error: 0.3999 - val_loss: 4.4862 - val_output_rst_loss: 4.1644 - val_valor_model_loss: 0.3218 - val_output_rst_accuracy: 0.3258 - val_output_rst_top_5: 0.5173 - val_output_rst_top_10: 0.5956 - val_valor_model_mean_absolute_error: 0.4391
Epoch 9/1000
744/744 - 147s - loss: 3.4282 - output_rst_loss: 3.1786 - valor_model_loss: 0.2496 - output_rst_accuracy: 0.5109 - output_rst_top_5: 0.7080 - output_rst_top_10: 0.7678 - valor_model_mean_absolute_error: 0.3925 - val_loss: 4.4313 - val_output_rst_loss: 4.1058 - val_valor_model_loss: 0.3255 - val_output_rst_accuracy: 0.3296 - val_output_rst_top_5: 0.5221 - val_output_rst_top_10: 0.5990 - val_valor_model_mean_absolute_error: 0.4394
Epoch 10/1000
744/744 - 146s - loss: 3.2936 - output_rst_loss: 3.0543 - valor_model_loss: 0.2393 - output_rst_accuracy: 0.5282 - output_rst_top_5: 0.7195 - output_rst_top_10: 0.7759 - valor_model_mean_absolute_error: 0.3843 - val_loss: 4.3846 - val_output_rst_loss: 4.0519 - val_valor_model_loss: 0.3326 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5271 - val_output_rst_top_10: 0.6035 - val_valor_model_mean_absolute_error: 0.4406
Epoch 11/1000
744/744 - 148s - loss: 3.1744 - output_rst_loss: 2.9466 - valor_model_loss: 0.2278 - output_rst_accuracy: 0.5439 - output_rst_top_5: 0.7290 - output_rst_top_10: 0.7830 - valor_model_mean_absolute_error: 0.3751 - val_loss: 4.3474 - val_output_rst_loss: 4.0054 - val_valor_model_loss: 0.3420 - val_output_rst_accuracy: 0.3371 - val_output_rst_top_5: 0.5295 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.4352
Epoch 12/1000
744/744 - 149s - loss: 3.0757 - output_rst_loss: 2.8568 - valor_model_loss: 0.2188 - output_rst_accuracy: 0.5572 - output_rst_top_5: 0.7370 - output_rst_top_10: 0.7884 - valor_model_mean_absolute_error: 0.3675 - val_loss: 4.3194 - val_output_rst_loss: 3.9787 - val_valor_model_loss: 0.3407 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5303 - val_output_rst_top_10: 0.6051 - val_valor_model_mean_absolute_error: 0.4469
Epoch 13/1000
744/744 - 147s - loss: 2.9781 - output_rst_loss: 2.7693 - valor_model_loss: 0.2088 - output_rst_accuracy: 0.5695 - output_rst_top_5: 0.7444 - output_rst_top_10: 0.7945 - valor_model_mean_absolute_error: 0.3588 - val_loss: 4.2935 - val_output_rst_loss: 3.9569 - val_valor_model_loss: 0.3366 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5308 - val_output_rst_top_10: 0.6053 - val_valor_model_mean_absolute_error: 0.4424
Epoch 14/1000
744/744 - 152s - loss: 2.8949 - output_rst_loss: 2.6937 - valor_model_loss: 0.2012 - output_rst_accuracy: 0.5807 - output_rst_top_5: 0.7509 - output_rst_top_10: 0.7988 - valor_model_mean_absolute_error: 0.3519 - val_loss: 4.2902 - val_output_rst_loss: 3.9451 - val_valor_model_loss: 0.3451 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5316 - val_output_rst_top_10: 0.6062 - val_valor_model_mean_absolute_error: 0.4430
Epoch 15/1000
744/744 - 149s - loss: 2.8199 - output_rst_loss: 2.6282 - valor_model_loss: 0.1917 - output_rst_accuracy: 0.5911 - output_rst_top_5: 0.7566 - output_rst_top_10: 0.8030 - valor_model_mean_absolute_error: 0.3428 - val_loss: 4.2792 - val_output_rst_loss: 3.9253 - val_valor_model_loss: 0.3539 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5318 - val_output_rst_top_10: 0.6064 - val_valor_model_mean_absolute_error: 0.4505
Epoch 16/1000
744/744 - 147s - loss: 2.7455 - output_rst_loss: 2.5625 - valor_model_loss: 0.1830 - output_rst_accuracy: 0.6006 - output_rst_top_5: 0.7623 - output_rst_top_10: 0.8074 - valor_model_mean_absolute_error: 0.3343 - val_loss: 4.2788 - val_output_rst_loss: 3.9187 - val_valor_model_loss: 0.3601 - val_output_rst_accuracy: 0.3405 - val_output_rst_top_5: 0.5314 - val_output_rst_top_10: 0.6055 - val_valor_model_mean_absolute_error: 0.4472
Epoch 17/1000
744/744 - 146s - loss: 2.6879 - output_rst_loss: 2.5129 - valor_model_loss: 0.1750 - output_rst_accuracy: 0.6082 - output_rst_top_5: 0.7659 - output_rst_top_10: 0.8097 - valor_model_mean_absolute_error: 0.3262 - val_loss: 4.2749 - val_output_rst_loss: 3.9162 - val_valor_model_loss: 0.3587 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5316 - val_output_rst_top_10: 0.6053 - val_valor_model_mean_absolute_error: 0.4502
Epoch 18/1000
744/744 - 147s - loss: 2.6248 - output_rst_loss: 2.4567 - valor_model_loss: 0.1680 - output_rst_accuracy: 0.6169 - output_rst_top_5: 0.7713 - output_rst_top_10: 0.8139 - valor_model_mean_absolute_error: 0.3191 - val_loss: 4.2765 - val_output_rst_loss: 3.9150 - val_valor_model_loss: 0.3614 - val_output_rst_accuracy: 0.3393 - val_output_rst_top_5: 0.5301 - val_output_rst_top_10: 0.6040 - val_valor_model_mean_absolute_error: 0.4543
Epoch 19/1000
744/744 - 146s - loss: 2.5742 - output_rst_loss: 2.4131 - valor_model_loss: 0.1611 - output_rst_accuracy: 0.6238 - output_rst_top_5: 0.7751 - output_rst_top_10: 0.8162 - valor_model_mean_absolute_error: 0.3114 - val_loss: 4.2890 - val_output_rst_loss: 3.9162 - val_valor_model_loss: 0.3728 - val_output_rst_accuracy: 0.3399 - val_output_rst_top_5: 0.5303 - val_output_rst_top_10: 0.6033 - val_valor_model_mean_absolute_error: 0.4532
Epoch 20/1000
744/744 - 145s - loss: 2.5196 - output_rst_loss: 2.3638 - valor_model_loss: 0.1558 - output_rst_accuracy: 0.6309 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8198 - valor_model_mean_absolute_error: 0.3055 - val_loss: 4.2967 - val_output_rst_loss: 3.9232 - val_valor_model_loss: 0.3734 - val_output_rst_accuracy: 0.3386 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6021 - val_valor_model_mean_absolute_error: 0.4547
Epoch 21/1000
744/744 - 145s - loss: 2.4706 - output_rst_loss: 2.3218 - valor_model_loss: 0.1488 - output_rst_accuracy: 0.6377 - output_rst_top_5: 0.7829 - output_rst_top_10: 0.8225 - valor_model_mean_absolute_error: 0.2978 - val_loss: 4.3053 - val_output_rst_loss: 3.9290 - val_valor_model_loss: 0.3763 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5268 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.4568
Epoch 22/1000
744/744 - 145s - loss: 2.4417 - output_rst_loss: 2.2983 - valor_model_loss: 0.1435 - output_rst_accuracy: 0.6425 - output_rst_top_5: 0.7846 - output_rst_top_10: 0.8227 - valor_model_mean_absolute_error: 0.2916 - val_loss: 4.3156 - val_output_rst_loss: 3.9363 - val_valor_model_loss: 0.3793 - val_output_rst_accuracy: 0.3377 - val_output_rst_top_5: 0.5253 - val_output_rst_top_10: 0.5999 - val_valor_model_mean_absolute_error: 0.4601
Epoch 23/1000
744/744 - 144s - loss: 2.3968 - output_rst_loss: 2.2591 - valor_model_loss: 0.1377 - output_rst_accuracy: 0.6491 - output_rst_top_5: 0.7889 - output_rst_top_10: 0.8259 - valor_model_mean_absolute_error: 0.2850 - val_loss: 4.3305 - val_output_rst_loss: 3.9439 - val_valor_model_loss: 0.3866 - val_output_rst_accuracy: 0.3367 - val_output_rst_top_5: 0.5258 - val_output_rst_top_10: 0.5982 - val_valor_model_mean_absolute_error: 0.4619
Epoch 24/1000
744/744 - 133s - loss: 2.3534 - output_rst_loss: 2.2208 - valor_model_loss: 0.1326 - output_rst_accuracy: 0.6547 - output_rst_top_5: 0.7918 - output_rst_top_10: 0.8281 - valor_model_mean_absolute_error: 0.2788 - val_loss: 4.3433 - val_output_rst_loss: 3.9537 - val_valor_model_loss: 0.3896 - val_output_rst_accuracy: 0.3350 - val_output_rst_top_5: 0.5240 - val_output_rst_top_10: 0.5977 - val_valor_model_mean_absolute_error: 0.4687
Epoch 25/1000
744/744 - 145s - loss: 2.3182 - output_rst_loss: 2.1910 - valor_model_loss: 0.1272 - output_rst_accuracy: 0.6604 - output_rst_top_5: 0.7941 - output_rst_top_10: 0.8298 - valor_model_mean_absolute_error: 0.2723 - val_loss: 4.3608 - val_output_rst_loss: 3.9650 - val_valor_model_loss: 0.3957 - val_output_rst_accuracy: 0.3348 - val_output_rst_top_5: 0.5219 - val_output_rst_top_10: 0.5957 - val_valor_model_mean_absolute_error: 0.4637
Epoch 26/1000
744/744 - 145s - loss: 2.2851 - output_rst_loss: 2.1618 - valor_model_loss: 0.1233 - output_rst_accuracy: 0.6652 - output_rst_top_5: 0.7967 - output_rst_top_10: 0.8318 - valor_model_mean_absolute_error: 0.2673 - val_loss: 4.3706 - val_output_rst_loss: 3.9767 - val_valor_model_loss: 0.3939 - val_output_rst_accuracy: 0.3339 - val_output_rst_top_5: 0.5214 - val_output_rst_top_10: 0.5947 - val_valor_model_mean_absolute_error: 0.4696
Epoch 27/1000
744/744 - 144s - loss: 2.2543 - output_rst_loss: 2.1349 - valor_model_loss: 0.1194 - output_rst_accuracy: 0.6700 - output_rst_top_5: 0.7994 - output_rst_top_10: 0.8335 - valor_model_mean_absolute_error: 0.2623 - val_loss: 4.3894 - val_output_rst_loss: 3.9883 - val_valor_model_loss: 0.4011 - val_output_rst_accuracy: 0.3332 - val_output_rst_top_5: 0.5209 - val_output_rst_top_10: 0.5927 - val_valor_model_mean_absolute_error: 0.4784
Epoch 28/1000
744/744 - 145s - loss: 2.2250 - output_rst_loss: 2.1101 - valor_model_loss: 0.1149 - output_rst_accuracy: 0.6745 - output_rst_top_5: 0.8016 - output_rst_top_10: 0.8349 - valor_model_mean_absolute_error: 0.2567 - val_loss: 4.4078 - val_output_rst_loss: 4.0016 - val_valor_model_loss: 0.4062 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5195 - val_output_rst_top_10: 0.5931 - val_valor_model_mean_absolute_error: 0.4691
Epoch 29/1000
744/744 - 142s - loss: 2.1930 - output_rst_loss: 2.0827 - valor_model_loss: 0.1102 - output_rst_accuracy: 0.6788 - output_rst_top_5: 0.8036 - output_rst_top_10: 0.8367 - valor_model_mean_absolute_error: 0.2504 - val_loss: 4.4203 - val_output_rst_loss: 4.0147 - val_valor_model_loss: 0.4056 - val_output_rst_accuracy: 0.3312 - val_output_rst_top_5: 0.5183 - val_output_rst_top_10: 0.5913 - val_valor_model_mean_absolute_error: 0.4726
Epoch 30/1000
744/744 - 142s - loss: 2.1646 - output_rst_loss: 2.0582 - valor_model_loss: 0.1064 - output_rst_accuracy: 0.6830 - output_rst_top_5: 0.8061 - output_rst_top_10: 0.8382 - valor_model_mean_absolute_error: 0.2455 - val_loss: 4.4366 - val_output_rst_loss: 4.0275 - val_valor_model_loss: 0.4091 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5170 - val_output_rst_top_10: 0.5901 - val_valor_model_mean_absolute_error: 0.4724
Epoch 31/1000
744/744 - 145s - loss: 2.1434 - output_rst_loss: 2.0410 - valor_model_loss: 0.1024 - output_rst_accuracy: 0.6864 - output_rst_top_5: 0.8076 - output_rst_top_10: 0.8393 - valor_model_mean_absolute_error: 0.2397 - val_loss: 4.4522 - val_output_rst_loss: 4.0414 - val_valor_model_loss: 0.4109 - val_output_rst_accuracy: 0.3296 - val_output_rst_top_5: 0.5155 - val_output_rst_top_10: 0.5897 - val_valor_model_mean_absolute_error: 0.4732
Epoch 32/1000
744/744 - 142s - loss: 2.1108 - output_rst_loss: 2.0116 - valor_model_loss: 0.0992 - output_rst_accuracy: 0.6913 - output_rst_top_5: 0.8102 - output_rst_top_10: 0.8411 - valor_model_mean_absolute_error: 0.2356 - val_loss: 4.4688 - val_output_rst_loss: 4.0561 - val_valor_model_loss: 0.4127 - val_output_rst_accuracy: 0.3281 - val_output_rst_top_5: 0.5154 - val_output_rst_top_10: 0.5873 - val_valor_model_mean_absolute_error: 0.4777
Epoch 33/1000
744/744 - 142s - loss: 2.0810 - output_rst_loss: 1.9856 - valor_model_loss: 0.0955 - output_rst_accuracy: 0.6953 - output_rst_top_5: 0.8127 - output_rst_top_10: 0.8432 - valor_model_mean_absolute_error: 0.2303 - val_loss: 4.4925 - val_output_rst_loss: 4.0729 - val_valor_model_loss: 0.4196 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5133 - val_output_rst_top_10: 0.5858 - val_valor_model_mean_absolute_error: 0.4788
Epoch 34/1000
744/744 - 144s - loss: 2.0682 - output_rst_loss: 1.9751 - valor_model_loss: 0.0930 - output_rst_accuracy: 0.6985 - output_rst_top_5: 0.8132 - output_rst_top_10: 0.8432 - valor_model_mean_absolute_error: 0.2266 - val_loss: 4.5086 - val_output_rst_loss: 4.0851 - val_valor_model_loss: 0.4235 - val_output_rst_accuracy: 0.3266 - val_output_rst_top_5: 0.5117 - val_output_rst_top_10: 0.5847 - val_valor_model_mean_absolute_error: 0.4811
Epoch 35/1000
744/744 - 143s - loss: 2.0465 - output_rst_loss: 1.9568 - valor_model_loss: 0.0898 - output_rst_accuracy: 0.7015 - output_rst_top_5: 0.8148 - output_rst_top_10: 0.8442 - valor_model_mean_absolute_error: 0.2218 - val_loss: 4.5272 - val_output_rst_loss: 4.1001 - val_valor_model_loss: 0.4270 - val_output_rst_accuracy: 0.3256 - val_output_rst_top_5: 0.5116 - val_output_rst_top_10: 0.5835 - val_valor_model_mean_absolute_error: 0.4790
Epoch 36/1000
744/744 - 142s - loss: 2.0192 - output_rst_loss: 1.9317 - valor_model_loss: 0.0875 - output_rst_accuracy: 0.7056 - output_rst_top_5: 0.8171 - output_rst_top_10: 0.8460 - valor_model_mean_absolute_error: 0.2186 - val_loss: 4.5438 - val_output_rst_loss: 4.1173 - val_valor_model_loss: 0.4265 - val_output_rst_accuracy: 0.3248 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.5812 - val_valor_model_mean_absolute_error: 0.4792
Epoch 37/1000
744/744 - 143s - loss: 2.0074 - output_rst_loss: 1.9236 - valor_model_loss: 0.0839 - output_rst_accuracy: 0.7079 - output_rst_top_5: 0.8175 - output_rst_top_10: 0.8461 - valor_model_mean_absolute_error: 0.2130 - val_loss: 4.5604 - val_output_rst_loss: 4.1337 - val_valor_model_loss: 0.4267 - val_output_rst_accuracy: 0.3246 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.5805 - val_valor_model_mean_absolute_error: 0.4804
Epoch 00037: early stopping
[92m[INFO] Loading best model...[0m
