[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
2978/2978 - 1588s - loss: 6.6072 - accuracy: 0.0571 - top_5: 0.1133 - top_10: 0.1468 - val_loss: 5.8618 - val_accuracy: 0.1015 - val_top_5: 0.1912 - val_top_10: 0.2432
Epoch 2/1000
2978/2978 - 1592s - loss: 5.7933 - accuracy: 0.0983 - top_5: 0.1911 - top_10: 0.2443 - val_loss: 5.0044 - val_accuracy: 0.1548 - val_top_5: 0.2980 - val_top_10: 0.3720
Epoch 3/1000
2978/2978 - 1593s - loss: 5.2501 - accuracy: 0.1297 - top_5: 0.2530 - top_10: 0.3218 - val_loss: 4.5581 - val_accuracy: 0.1939 - val_top_5: 0.3599 - val_top_10: 0.4457
Epoch 4/1000
2978/2978 - 1593s - loss: 4.9677 - accuracy: 0.1509 - top_5: 0.2912 - top_10: 0.3673 - val_loss: 4.3267 - val_accuracy: 0.2149 - val_top_5: 0.3963 - val_top_10: 0.4838
Epoch 5/1000
2978/2978 - 1592s - loss: 4.7982 - accuracy: 0.1652 - top_5: 0.3169 - top_10: 0.3969 - val_loss: 4.1784 - val_accuracy: 0.2322 - val_top_5: 0.4209 - val_top_10: 0.5093
Epoch 6/1000
2978/2978 - 1716s - loss: 4.6845 - accuracy: 0.1757 - top_5: 0.3357 - top_10: 0.4183 - val_loss: 4.0708 - val_accuracy: 0.2452 - val_top_5: 0.4381 - val_top_10: 0.5271
Epoch 7/1000
2978/2978 - 1606s - loss: 4.6017 - accuracy: 0.1852 - top_5: 0.3486 - top_10: 0.4320 - val_loss: 4.0022 - val_accuracy: 0.2528 - val_top_5: 0.4468 - val_top_10: 0.5371
Epoch 8/1000
2978/2978 - 1590s - loss: 4.5389 - accuracy: 0.1913 - top_5: 0.3585 - top_10: 0.4430 - val_loss: 3.9431 - val_accuracy: 0.2600 - val_top_5: 0.4565 - val_top_10: 0.5464
Epoch 9/1000
2978/2978 - 1596s - loss: 4.4940 - accuracy: 0.1958 - top_5: 0.3661 - top_10: 0.4507 - val_loss: 3.9133 - val_accuracy: 0.2636 - val_top_5: 0.4612 - val_top_10: 0.5497
Epoch 10/1000
2978/2978 - 1597s - loss: 4.4566 - accuracy: 0.2002 - top_5: 0.3716 - top_10: 0.4572 - val_loss: 3.8695 - val_accuracy: 0.2674 - val_top_5: 0.4691 - val_top_10: 0.5574
Epoch 11/1000
2978/2978 - 1589s - loss: 4.4216 - accuracy: 0.2041 - top_5: 0.3774 - top_10: 0.4635 - val_loss: 3.8543 - val_accuracy: 0.2709 - val_top_5: 0.4719 - val_top_10: 0.5593
Epoch 12/1000
2978/2978 - 1596s - loss: 4.3983 - accuracy: 0.2062 - top_5: 0.3818 - top_10: 0.4677 - val_loss: 3.8215 - val_accuracy: 0.2768 - val_top_5: 0.4783 - val_top_10: 0.5643
Epoch 13/1000
2978/2978 - 1590s - loss: 4.3738 - accuracy: 0.2089 - top_5: 0.3857 - top_10: 0.4724 - val_loss: 3.8144 - val_accuracy: 0.2774 - val_top_5: 0.4784 - val_top_10: 0.5640
Epoch 14/1000
2978/2978 - 1585s - loss: 4.3553 - accuracy: 0.2114 - top_5: 0.3897 - top_10: 0.4755 - val_loss: 3.8001 - val_accuracy: 0.2784 - val_top_5: 0.4805 - val_top_10: 0.5686
Epoch 15/1000
2978/2978 - 1586s - loss: 4.3377 - accuracy: 0.2136 - top_5: 0.3913 - top_10: 0.4775 - val_loss: 3.7953 - val_accuracy: 0.2778 - val_top_5: 0.4827 - val_top_10: 0.5695
Epoch 16/1000
2978/2978 - 1593s - loss: 4.3279 - accuracy: 0.2154 - top_5: 0.3939 - top_10: 0.4799 - val_loss: 3.7683 - val_accuracy: 0.2807 - val_top_5: 0.4846 - val_top_10: 0.5729
Epoch 17/1000
2978/2978 - 1586s - loss: 4.3172 - accuracy: 0.2161 - top_5: 0.3956 - top_10: 0.4813 - val_loss: 3.7677 - val_accuracy: 0.2844 - val_top_5: 0.4862 - val_top_10: 0.5737
Epoch 18/1000
2978/2978 - 1586s - loss: 4.3038 - accuracy: 0.2177 - top_5: 0.3973 - top_10: 0.4836 - val_loss: 3.7558 - val_accuracy: 0.2858 - val_top_5: 0.4883 - val_top_10: 0.5747
Epoch 19/1000
2978/2978 - 1563s - loss: 4.2943 - accuracy: 0.2186 - top_5: 0.3999 - top_10: 0.4861 - val_loss: 3.7491 - val_accuracy: 0.2869 - val_top_5: 0.4896 - val_top_10: 0.5774
Epoch 20/1000
2978/2978 - 1496s - loss: 4.2863 - accuracy: 0.2199 - top_5: 0.4007 - top_10: 0.4870 - val_loss: 3.7351 - val_accuracy: 0.2884 - val_top_5: 0.4929 - val_top_10: 0.5793
Epoch 21/1000
2978/2978 - 1506s - loss: 4.2832 - accuracy: 0.2199 - top_5: 0.4015 - top_10: 0.4871 - val_loss: 3.7417 - val_accuracy: 0.2853 - val_top_5: 0.4910 - val_top_10: 0.5779
Epoch 22/1000
2978/2978 - 1500s - loss: 4.2666 - accuracy: 0.2227 - top_5: 0.4043 - top_10: 0.4908 - val_loss: 3.7278 - val_accuracy: 0.2897 - val_top_5: 0.4946 - val_top_10: 0.5808
Epoch 23/1000
2978/2978 - 1584s - loss: 4.2608 - accuracy: 0.2222 - top_5: 0.4055 - top_10: 0.4916 - val_loss: 3.7317 - val_accuracy: 0.2893 - val_top_5: 0.4955 - val_top_10: 0.5798
Epoch 24/1000
2978/2978 - 1590s - loss: 4.2576 - accuracy: 0.2231 - top_5: 0.4053 - top_10: 0.4915 - val_loss: 3.7208 - val_accuracy: 0.2918 - val_top_5: 0.4970 - val_top_10: 0.5825
Epoch 25/1000
2978/2978 - 1589s - loss: 4.2526 - accuracy: 0.2248 - top_5: 0.4065 - top_10: 0.4924 - val_loss: 3.7268 - val_accuracy: 0.2919 - val_top_5: 0.4947 - val_top_10: 0.5811
Epoch 26/1000
2978/2978 - 1592s - loss: 4.2484 - accuracy: 0.2248 - top_5: 0.4075 - top_10: 0.4940 - val_loss: 3.7246 - val_accuracy: 0.2928 - val_top_5: 0.4968 - val_top_10: 0.5795
Epoch 27/1000
2978/2978 - 1595s - loss: 4.2474 - accuracy: 0.2253 - top_5: 0.4082 - top_10: 0.4936 - val_loss: 3.7150 - val_accuracy: 0.2918 - val_top_5: 0.4955 - val_top_10: 0.5814
Epoch 28/1000
2978/2978 - 1614s - loss: 4.2367 - accuracy: 0.2260 - top_5: 0.4095 - top_10: 0.4947 - val_loss: 3.7206 - val_accuracy: 0.2931 - val_top_5: 0.4985 - val_top_10: 0.5830
Epoch 29/1000
2978/2978 - 1559s - loss: 4.2352 - accuracy: 0.2260 - top_5: 0.4099 - top_10: 0.4960 - val_loss: 3.7216 - val_accuracy: 0.2935 - val_top_5: 0.4967 - val_top_10: 0.5827
Epoch 30/1000
2978/2978 - 1532s - loss: 4.2358 - accuracy: 0.2261 - top_5: 0.4097 - top_10: 0.4952 - val_loss: 3.7164 - val_accuracy: 0.2956 - val_top_5: 0.4984 - val_top_10: 0.5836
Epoch 31/1000
2978/2978 - 1575s - loss: 4.2300 - accuracy: 0.2259 - top_5: 0.4096 - top_10: 0.4951 - val_loss: 3.7254 - val_accuracy: 0.2898 - val_top_5: 0.4959 - val_top_10: 0.5819
Epoch 32/1000
2978/2978 - 1478s - loss: 4.2313 - accuracy: 0.2280 - top_5: 0.4103 - top_10: 0.4954 - val_loss: 3.7153 - val_accuracy: 0.2943 - val_top_5: 0.4978 - val_top_10: 0.5825
Epoch 33/1000
2978/2978 - 1676s - loss: 4.2249 - accuracy: 0.2269 - top_5: 0.4116 - top_10: 0.4973 - val_loss: 3.7149 - val_accuracy: 0.2950 - val_top_5: 0.4987 - val_top_10: 0.5825
Epoch 34/1000
2978/2978 - 1605s - loss: 4.2255 - accuracy: 0.2281 - top_5: 0.4108 - top_10: 0.4963 - val_loss: 3.7124 - val_accuracy: 0.2940 - val_top_5: 0.4983 - val_top_10: 0.5837
Epoch 35/1000
2978/2978 - 1587s - loss: 4.2185 - accuracy: 0.2286 - top_5: 0.4131 - top_10: 0.4988 - val_loss: 3.7130 - val_accuracy: 0.2952 - val_top_5: 0.4989 - val_top_10: 0.5833
Epoch 36/1000
2978/2978 - 1597s - loss: 4.2215 - accuracy: 0.2277 - top_5: 0.4120 - top_10: 0.4976 - val_loss: 3.7162 - val_accuracy: 0.2937 - val_top_5: 0.4964 - val_top_10: 0.5811
Epoch 37/1000
2978/2978 - 1640s - loss: 4.2181 - accuracy: 0.2278 - top_5: 0.4128 - top_10: 0.4980 - val_loss: 3.7147 - val_accuracy: 0.2939 - val_top_5: 0.4985 - val_top_10: 0.5837
Epoch 38/1000
2978/2978 - 1598s - loss: 4.2290 - accuracy: 0.2267 - top_5: 0.4112 - top_10: 0.4964 - val_loss: 3.7376 - val_accuracy: 0.2935 - val_top_5: 0.4961 - val_top_10: 0.5816
Epoch 39/1000
2978/2978 - 1609s - loss: 4.2126 - accuracy: 0.2290 - top_5: 0.4125 - top_10: 0.4985 - val_loss: 3.7114 - val_accuracy: 0.2971 - val_top_5: 0.5005 - val_top_10: 0.5853
Epoch 40/1000
2978/2978 - 1604s - loss: 4.2247 - accuracy: 0.2277 - top_5: 0.4122 - top_10: 0.4977 - val_loss: 3.7138 - val_accuracy: 0.2964 - val_top_5: 0.4987 - val_top_10: 0.5833
Epoch 41/1000
2978/2978 - 1707s - loss: 4.2152 - accuracy: 0.2288 - top_5: 0.4126 - top_10: 0.4983 - val_loss: 3.7208 - val_accuracy: 0.2956 - val_top_5: 0.4996 - val_top_10: 0.5833
Epoch 42/1000
2978/2978 - 1601s - loss: 4.2122 - accuracy: 0.2297 - top_5: 0.4128 - top_10: 0.4987 - val_loss: 3.7104 - val_accuracy: 0.2960 - val_top_5: 0.5011 - val_top_10: 0.5848
Epoch 43/1000
2978/2978 - 1602s - loss: 4.2146 - accuracy: 0.2295 - top_5: 0.4128 - top_10: 0.4993 - val_loss: 3.7153 - val_accuracy: 0.2957 - val_top_5: 0.4986 - val_top_10: 0.5834
Epoch 44/1000
2978/2978 - 1595s - loss: 4.2139 - accuracy: 0.2296 - top_5: 0.4138 - top_10: 0.4995 - val_loss: 3.7171 - val_accuracy: 0.2951 - val_top_5: 0.4993 - val_top_10: 0.5855
Epoch 45/1000
2978/2978 - 1598s - loss: 4.2091 - accuracy: 0.2291 - top_5: 0.4136 - top_10: 0.4996 - val_loss: 3.7196 - val_accuracy: 0.2967 - val_top_5: 0.4995 - val_top_10: 0.5848
Epoch 46/1000
2978/2978 - 1529s - loss: 4.2152 - accuracy: 0.2289 - top_5: 0.4132 - top_10: 0.4989 - val_loss: 3.7198 - val_accuracy: 0.2967 - val_top_5: 0.4999 - val_top_10: 0.5841
Epoch 47/1000
2978/2978 - 1366s - loss: 4.2117 - accuracy: 0.2295 - top_5: 0.4136 - top_10: 0.4986 - val_loss: 3.7218 - val_accuracy: 0.2973 - val_top_5: 0.5010 - val_top_10: 0.5855
Epoch 48/1000
2978/2978 - 1340s - loss: 4.2194 - accuracy: 0.2289 - top_5: 0.4127 - top_10: 0.4973 - val_loss: 3.7163 - val_accuracy: 0.2957 - val_top_5: 0.4996 - val_top_10: 0.5857
Epoch 49/1000
2978/2978 - 1338s - loss: 4.2101 - accuracy: 0.2294 - top_5: 0.4133 - top_10: 0.4992 - val_loss: 3.7242 - val_accuracy: 0.2966 - val_top_5: 0.4995 - val_top_10: 0.5831
Epoch 50/1000
2978/2978 - 1345s - loss: 4.2184 - accuracy: 0.2291 - top_5: 0.4131 - top_10: 0.4978 - val_loss: 3.7368 - val_accuracy: 0.2944 - val_top_5: 0.4968 - val_top_10: 0.5809
Epoch 51/1000
2978/2978 - 1367s - loss: 4.2130 - accuracy: 0.2298 - top_5: 0.4135 - top_10: 0.4989 - val_loss: 3.7311 - val_accuracy: 0.2955 - val_top_5: 0.4995 - val_top_10: 0.5831
Epoch 52/1000
2978/2978 - 1346s - loss: 4.2236 - accuracy: 0.2275 - top_5: 0.4119 - top_10: 0.4978 - val_loss: 3.7400 - val_accuracy: 0.2949 - val_top_5: 0.4985 - val_top_10: 0.5824
Epoch 53/1000
2978/2978 - 1348s - loss: 4.2095 - accuracy: 0.2296 - top_5: 0.4142 - top_10: 0.4989 - val_loss: 3.7420 - val_accuracy: 0.2940 - val_top_5: 0.4983 - val_top_10: 0.5834
Epoch 54/1000
2978/2978 - 1343s - loss: 4.2141 - accuracy: 0.2286 - top_5: 0.4134 - top_10: 0.4986 - val_loss: 3.7422 - val_accuracy: 0.2942 - val_top_5: 0.4990 - val_top_10: 0.5827
Epoch 55/1000
2978/2978 - 1339s - loss: 4.2010 - accuracy: 0.2300 - top_5: 0.4149 - top_10: 0.5003 - val_loss: 3.7482 - val_accuracy: 0.2961 - val_top_5: 0.5002 - val_top_10: 0.5832
Epoch 56/1000
2978/2978 - 1329s - loss: 4.2131 - accuracy: 0.2295 - top_5: 0.4129 - top_10: 0.4983 - val_loss: 3.7295 - val_accuracy: 0.2971 - val_top_5: 0.5017 - val_top_10: 0.5863
Epoch 57/1000
2978/2978 - 1332s - loss: 4.2083 - accuracy: 0.2302 - top_5: 0.4139 - top_10: 0.5000 - val_loss: 3.7206 - val_accuracy: 0.2983 - val_top_5: 0.5001 - val_top_10: 0.5866
Epoch 58/1000
2978/2978 - 1330s - loss: 4.2095 - accuracy: 0.2304 - top_5: 0.4143 - top_10: 0.4994 - val_loss: 3.7344 - val_accuracy: 0.2948 - val_top_5: 0.5016 - val_top_10: 0.5858
Epoch 59/1000
2978/2978 - 1336s - loss: 4.2063 - accuracy: 0.2301 - top_5: 0.4146 - top_10: 0.4996 - val_loss: 3.7417 - val_accuracy: 0.2962 - val_top_5: 0.4990 - val_top_10: 0.5817
Epoch 60/1000
2978/2978 - 1334s - loss: 4.2152 - accuracy: 0.2300 - top_5: 0.4134 - top_10: 0.4980 - val_loss: 3.7355 - val_accuracy: 0.2974 - val_top_5: 0.4999 - val_top_10: 0.5842
Epoch 61/1000
2978/2978 - 1331s - loss: 4.2151 - accuracy: 0.2296 - top_5: 0.4125 - top_10: 0.4979 - val_loss: 3.7347 - val_accuracy: 0.2969 - val_top_5: 0.5026 - val_top_10: 0.5863
Epoch 62/1000
2978/2978 - 1342s - loss: 4.2215 - accuracy: 0.2286 - top_5: 0.4125 - top_10: 0.4974 - val_loss: 3.7431 - val_accuracy: 0.2958 - val_top_5: 0.4986 - val_top_10: 0.5843
Epoch 63/1000
2978/2978 - 1339s - loss: 4.2202 - accuracy: 0.2287 - top_5: 0.4123 - top_10: 0.4975 - val_loss: 3.7506 - val_accuracy: 0.2960 - val_top_5: 0.4984 - val_top_10: 0.5825
Epoch 64/1000
2978/2978 - 1332s - loss: 4.2135 - accuracy: 0.2297 - top_5: 0.4133 - top_10: 0.4980 - val_loss: 3.7391 - val_accuracy: 0.2980 - val_top_5: 0.4987 - val_top_10: 0.5836
Epoch 65/1000
2978/2978 - 1334s - loss: 4.2131 - accuracy: 0.2295 - top_5: 0.4144 - top_10: 0.4987 - val_loss: 3.7635 - val_accuracy: 0.2962 - val_top_5: 0.4995 - val_top_10: 0.5817
Epoch 66/1000
2978/2978 - 1331s - loss: 4.2311 - accuracy: 0.2282 - top_5: 0.4109 - top_10: 0.4961 - val_loss: 3.7532 - val_accuracy: 0.2951 - val_top_5: 0.4977 - val_top_10: 0.5831
Epoch 67/1000
2978/2978 - 1332s - loss: 4.2177 - accuracy: 0.2285 - top_5: 0.4123 - top_10: 0.4985 - val_loss: 3.7584 - val_accuracy: 0.2973 - val_top_5: 0.4996 - val_top_10: 0.5837
Epoch 68/1000
2978/2978 - 1334s - loss: 4.2151 - accuracy: 0.2295 - top_5: 0.4139 - top_10: 0.4988 - val_loss: 3.7523 - val_accuracy: 0.2964 - val_top_5: 0.4984 - val_top_10: 0.5825
Epoch 69/1000
2978/2978 - 1338s - loss: 4.2107 - accuracy: 0.2296 - top_5: 0.4132 - top_10: 0.4980 - val_loss: 3.7529 - val_accuracy: 0.2966 - val_top_5: 0.4970 - val_top_10: 0.5818
Epoch 70/1000
2978/2978 - 1336s - loss: 4.2105 - accuracy: 0.2300 - top_5: 0.4141 - top_10: 0.4985 - val_loss: 3.7492 - val_accuracy: 0.2962 - val_top_5: 0.4985 - val_top_10: 0.5837
Epoch 71/1000
2978/2978 - 1330s - loss: 4.2243 - accuracy: 0.2277 - top_5: 0.4118 - top_10: 0.4965 - val_loss: 3.7425 - val_accuracy: 0.2963 - val_top_5: 0.4987 - val_top_10: 0.5837
Epoch 72/1000
2978/2978 - 1335s - loss: 4.2134 - accuracy: 0.2302 - top_5: 0.4138 - top_10: 0.4987 - val_loss: 3.7571 - val_accuracy: 0.2973 - val_top_5: 0.4993 - val_top_10: 0.5844
Epoch 73/1000
2978/2978 - 1329s - loss: 4.2210 - accuracy: 0.2291 - top_5: 0.4128 - top_10: 0.4982 - val_loss: 3.7412 - val_accuracy: 0.2969 - val_top_5: 0.5009 - val_top_10: 0.5850
Epoch 74/1000
2978/2978 - 1328s - loss: 4.2077 - accuracy: 0.2300 - top_5: 0.4144 - top_10: 0.4991 - val_loss: 3.7637 - val_accuracy: 0.2961 - val_top_5: 0.4978 - val_top_10: 0.5807
Epoch 75/1000
2978/2978 - 1332s - loss: 4.2198 - accuracy: 0.2285 - top_5: 0.4130 - top_10: 0.4975 - val_loss: 3.7673 - val_accuracy: 0.2945 - val_top_5: 0.4993 - val_top_10: 0.5825
Epoch 76/1000
2978/2978 - 1326s - loss: 4.2176 - accuracy: 0.2293 - top_5: 0.4130 - top_10: 0.4976 - val_loss: 3.7606 - val_accuracy: 0.2945 - val_top_5: 0.4952 - val_top_10: 0.5813
Epoch 77/1000
2978/2978 - 1387s - loss: 4.2263 - accuracy: 0.2281 - top_5: 0.4115 - top_10: 0.4964 - val_loss: 3.7617 - val_accuracy: 0.2953 - val_top_5: 0.4987 - val_top_10: 0.5829
Epoch 00077: early stopping
[92m[INFO] Loading best model...[0m
