[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
744/744 - 143s - loss: 8.9894 - output_rst_loss: 7.6006 - valor_model_loss: 1.3887 - output_rst_accuracy: 0.0266 - output_rst_top_5: 0.0608 - output_rst_top_10: 0.0844 - valor_model_mean_absolute_error: 0.7814 - val_loss: 7.7793 - val_output_rst_loss: 7.3554 - val_valor_model_loss: 0.4239 - val_output_rst_accuracy: 0.1069 - val_output_rst_top_5: 0.2026 - val_output_rst_top_10: 0.2574 - val_valor_model_mean_absolute_error: 0.5025
Epoch 2/1000
744/744 - 150s - loss: 7.9427 - output_rst_loss: 7.5435 - valor_model_loss: 0.3992 - output_rst_accuracy: 0.0788 - output_rst_top_5: 0.1649 - output_rst_top_10: 0.2130 - valor_model_mean_absolute_error: 0.4924 - val_loss: 7.6850 - val_output_rst_loss: 7.3034 - val_valor_model_loss: 0.3817 - val_output_rst_accuracy: 0.1136 - val_output_rst_top_5: 0.2203 - val_output_rst_top_10: 0.2740 - val_valor_model_mean_absolute_error: 0.4828
Epoch 3/1000
744/744 - 150s - loss: 7.8419 - output_rst_loss: 7.4745 - valor_model_loss: 0.3674 - output_rst_accuracy: 0.0892 - output_rst_top_5: 0.1906 - output_rst_top_10: 0.2462 - valor_model_mean_absolute_error: 0.4737 - val_loss: 7.6061 - val_output_rst_loss: 7.2447 - val_valor_model_loss: 0.3614 - val_output_rst_accuracy: 0.1081 - val_output_rst_top_5: 0.2193 - val_output_rst_top_10: 0.2762 - val_valor_model_mean_absolute_error: 0.4667
Epoch 4/1000
744/744 - 149s - loss: 7.7435 - output_rst_loss: 7.3937 - valor_model_loss: 0.3498 - output_rst_accuracy: 0.0896 - output_rst_top_5: 0.1986 - output_rst_top_10: 0.2588 - valor_model_mean_absolute_error: 0.4629 - val_loss: 7.5251 - val_output_rst_loss: 7.1751 - val_valor_model_loss: 0.3499 - val_output_rst_accuracy: 0.1046 - val_output_rst_top_5: 0.2200 - val_output_rst_top_10: 0.2802 - val_valor_model_mean_absolute_error: 0.4671
Epoch 5/1000
744/744 - 147s - loss: 7.6394 - output_rst_loss: 7.3010 - valor_model_loss: 0.3384 - output_rst_accuracy: 0.0879 - output_rst_top_5: 0.2012 - output_rst_top_10: 0.2658 - valor_model_mean_absolute_error: 0.4554 - val_loss: 7.4292 - val_output_rst_loss: 7.0875 - val_valor_model_loss: 0.3417 - val_output_rst_accuracy: 0.1003 - val_output_rst_top_5: 0.2187 - val_output_rst_top_10: 0.2818 - val_valor_model_mean_absolute_error: 0.4516
Epoch 6/1000
744/744 - 147s - loss: 7.5129 - output_rst_loss: 7.1850 - valor_model_loss: 0.3279 - output_rst_accuracy: 0.0871 - output_rst_top_5: 0.2033 - output_rst_top_10: 0.2713 - valor_model_mean_absolute_error: 0.4481 - val_loss: 7.3123 - val_output_rst_loss: 6.9755 - val_valor_model_loss: 0.3368 - val_output_rst_accuracy: 0.0958 - val_output_rst_top_5: 0.2176 - val_output_rst_top_10: 0.2844 - val_valor_model_mean_absolute_error: 0.4548
Epoch 7/1000
744/744 - 147s - loss: 7.3582 - output_rst_loss: 7.0392 - valor_model_loss: 0.3190 - output_rst_accuracy: 0.0900 - output_rst_top_5: 0.2052 - output_rst_top_10: 0.2753 - valor_model_mean_absolute_error: 0.4416 - val_loss: 7.1697 - val_output_rst_loss: 6.8374 - val_valor_model_loss: 0.3323 - val_output_rst_accuracy: 0.0953 - val_output_rst_top_5: 0.2134 - val_output_rst_top_10: 0.2826 - val_valor_model_mean_absolute_error: 0.4477
Epoch 8/1000
744/744 - 148s - loss: 7.1807 - output_rst_loss: 6.8690 - valor_model_loss: 0.3117 - output_rst_accuracy: 0.0979 - output_rst_top_5: 0.2103 - output_rst_top_10: 0.2814 - valor_model_mean_absolute_error: 0.4369 - val_loss: 7.0072 - val_output_rst_loss: 6.6779 - val_valor_model_loss: 0.3293 - val_output_rst_accuracy: 0.0998 - val_output_rst_top_5: 0.2117 - val_output_rst_top_10: 0.2816 - val_valor_model_mean_absolute_error: 0.4453
Epoch 9/1000
744/744 - 148s - loss: 6.9857 - output_rst_loss: 6.6812 - valor_model_loss: 0.3045 - output_rst_accuracy: 0.1111 - output_rst_top_5: 0.2212 - output_rst_top_10: 0.2912 - valor_model_mean_absolute_error: 0.4320 - val_loss: 6.8362 - val_output_rst_loss: 6.5068 - val_valor_model_loss: 0.3294 - val_output_rst_accuracy: 0.1104 - val_output_rst_top_5: 0.2151 - val_output_rst_top_10: 0.2815 - val_valor_model_mean_absolute_error: 0.4440
Epoch 10/1000
744/744 - 150s - loss: 6.7779 - output_rst_loss: 6.4805 - valor_model_loss: 0.2974 - output_rst_accuracy: 0.1295 - output_rst_top_5: 0.2393 - output_rst_top_10: 0.3069 - valor_model_mean_absolute_error: 0.4270 - val_loss: 6.6601 - val_output_rst_loss: 6.3307 - val_valor_model_loss: 0.3294 - val_output_rst_accuracy: 0.1245 - val_output_rst_top_5: 0.2270 - val_output_rst_top_10: 0.2886 - val_valor_model_mean_absolute_error: 0.4438
Epoch 11/1000
744/744 - 150s - loss: 6.5649 - output_rst_loss: 6.2731 - valor_model_loss: 0.2918 - output_rst_accuracy: 0.1498 - output_rst_top_5: 0.2643 - output_rst_top_10: 0.3303 - valor_model_mean_absolute_error: 0.4232 - val_loss: 6.4770 - val_output_rst_loss: 6.1535 - val_valor_model_loss: 0.3235 - val_output_rst_accuracy: 0.1397 - val_output_rst_top_5: 0.2454 - val_output_rst_top_10: 0.3039 - val_valor_model_mean_absolute_error: 0.4394
Epoch 12/1000
744/744 - 148s - loss: 6.3534 - output_rst_loss: 6.0672 - valor_model_loss: 0.2863 - output_rst_accuracy: 0.1717 - output_rst_top_5: 0.2932 - output_rst_top_10: 0.3593 - valor_model_mean_absolute_error: 0.4194 - val_loss: 6.3155 - val_output_rst_loss: 5.9867 - val_valor_model_loss: 0.3288 - val_output_rst_accuracy: 0.1559 - val_output_rst_top_5: 0.2653 - val_output_rst_top_10: 0.3235 - val_valor_model_mean_absolute_error: 0.4410
Epoch 13/1000
744/744 - 148s - loss: 6.1378 - output_rst_loss: 5.8567 - valor_model_loss: 0.2810 - output_rst_accuracy: 0.1945 - output_rst_top_5: 0.3261 - output_rst_top_10: 0.3934 - valor_model_mean_absolute_error: 0.4160 - val_loss: 6.1594 - val_output_rst_loss: 5.8294 - val_valor_model_loss: 0.3300 - val_output_rst_accuracy: 0.1714 - val_output_rst_top_5: 0.2877 - val_output_rst_top_10: 0.3485 - val_valor_model_mean_absolute_error: 0.4372
Epoch 14/1000
744/744 - 146s - loss: 5.9304 - output_rst_loss: 5.6548 - valor_model_loss: 0.2756 - output_rst_accuracy: 0.2164 - output_rst_top_5: 0.3609 - output_rst_top_10: 0.4289 - valor_model_mean_absolute_error: 0.4122 - val_loss: 6.0132 - val_output_rst_loss: 5.6861 - val_valor_model_loss: 0.3271 - val_output_rst_accuracy: 0.1857 - val_output_rst_top_5: 0.3122 - val_output_rst_top_10: 0.3730 - val_valor_model_mean_absolute_error: 0.4348
Epoch 15/1000
744/744 - 148s - loss: 5.7316 - output_rst_loss: 5.4612 - valor_model_loss: 0.2704 - output_rst_accuracy: 0.2370 - output_rst_top_5: 0.3938 - output_rst_top_10: 0.4634 - valor_model_mean_absolute_error: 0.4085 - val_loss: 5.8686 - val_output_rst_loss: 5.5416 - val_valor_model_loss: 0.3270 - val_output_rst_accuracy: 0.1979 - val_output_rst_top_5: 0.3335 - val_output_rst_top_10: 0.3960 - val_valor_model_mean_absolute_error: 0.4410
Epoch 16/1000
744/744 - 147s - loss: 5.5396 - output_rst_loss: 5.2745 - valor_model_loss: 0.2651 - output_rst_accuracy: 0.2556 - output_rst_top_5: 0.4241 - output_rst_top_10: 0.4958 - valor_model_mean_absolute_error: 0.4047 - val_loss: 5.7426 - val_output_rst_loss: 5.4168 - val_valor_model_loss: 0.3257 - val_output_rst_accuracy: 0.2087 - val_output_rst_top_5: 0.3538 - val_output_rst_top_10: 0.4193 - val_valor_model_mean_absolute_error: 0.4319
Epoch 17/1000
744/744 - 148s - loss: 5.3664 - output_rst_loss: 5.1051 - valor_model_loss: 0.2613 - output_rst_accuracy: 0.2728 - output_rst_top_5: 0.4520 - output_rst_top_10: 0.5268 - valor_model_mean_absolute_error: 0.4018 - val_loss: 5.6345 - val_output_rst_loss: 5.3057 - val_valor_model_loss: 0.3288 - val_output_rst_accuracy: 0.2186 - val_output_rst_top_5: 0.3706 - val_output_rst_top_10: 0.4397 - val_valor_model_mean_absolute_error: 0.4399
Epoch 18/1000
744/744 - 147s - loss: 5.1971 - output_rst_loss: 4.9409 - valor_model_loss: 0.2562 - output_rst_accuracy: 0.2894 - output_rst_top_5: 0.4786 - output_rst_top_10: 0.5567 - valor_model_mean_absolute_error: 0.3981 - val_loss: 5.5282 - val_output_rst_loss: 5.2013 - val_valor_model_loss: 0.3270 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3849 - val_output_rst_top_10: 0.4567 - val_valor_model_mean_absolute_error: 0.4420
Epoch 19/1000
744/744 - 149s - loss: 5.0457 - output_rst_loss: 4.7941 - valor_model_loss: 0.2516 - output_rst_accuracy: 0.3034 - output_rst_top_5: 0.5015 - output_rst_top_10: 0.5826 - valor_model_mean_absolute_error: 0.3948 - val_loss: 5.4393 - val_output_rst_loss: 5.1077 - val_valor_model_loss: 0.3316 - val_output_rst_accuracy: 0.2349 - val_output_rst_top_5: 0.3992 - val_output_rst_top_10: 0.4727 - val_valor_model_mean_absolute_error: 0.4379
Epoch 20/1000
744/744 - 149s - loss: 4.9012 - output_rst_loss: 4.6529 - valor_model_loss: 0.2483 - output_rst_accuracy: 0.3173 - output_rst_top_5: 0.5246 - output_rst_top_10: 0.6072 - valor_model_mean_absolute_error: 0.3922 - val_loss: 5.3692 - val_output_rst_loss: 5.0383 - val_valor_model_loss: 0.3309 - val_output_rst_accuracy: 0.2405 - val_output_rst_top_5: 0.4108 - val_output_rst_top_10: 0.4868 - val_valor_model_mean_absolute_error: 0.4351
Epoch 21/1000
744/744 - 149s - loss: 4.7699 - output_rst_loss: 4.5279 - valor_model_loss: 0.2420 - output_rst_accuracy: 0.3295 - output_rst_top_5: 0.5435 - output_rst_top_10: 0.6291 - valor_model_mean_absolute_error: 0.3872 - val_loss: 5.2949 - val_output_rst_loss: 4.9639 - val_valor_model_loss: 0.3310 - val_output_rst_accuracy: 0.2467 - val_output_rst_top_5: 0.4210 - val_output_rst_top_10: 0.4993 - val_valor_model_mean_absolute_error: 0.4358
Epoch 22/1000
744/744 - 151s - loss: 4.6603 - output_rst_loss: 4.4222 - valor_model_loss: 0.2381 - output_rst_accuracy: 0.3404 - output_rst_top_5: 0.5594 - output_rst_top_10: 0.6468 - valor_model_mean_absolute_error: 0.3842 - val_loss: 5.2313 - val_output_rst_loss: 4.8978 - val_valor_model_loss: 0.3334 - val_output_rst_accuracy: 0.2527 - val_output_rst_top_5: 0.4309 - val_output_rst_top_10: 0.5106 - val_valor_model_mean_absolute_error: 0.4422
Epoch 23/1000
744/744 - 147s - loss: 4.5499 - output_rst_loss: 4.3160 - valor_model_loss: 0.2339 - output_rst_accuracy: 0.3521 - output_rst_top_5: 0.5762 - output_rst_top_10: 0.6641 - valor_model_mean_absolute_error: 0.3807 - val_loss: 5.1700 - val_output_rst_loss: 4.8357 - val_valor_model_loss: 0.3343 - val_output_rst_accuracy: 0.2579 - val_output_rst_top_5: 0.4389 - val_output_rst_top_10: 0.5193 - val_valor_model_mean_absolute_error: 0.4474
Epoch 24/1000
744/744 - 144s - loss: 4.4513 - output_rst_loss: 4.2211 - valor_model_loss: 0.2302 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.5901 - output_rst_top_10: 0.6788 - valor_model_mean_absolute_error: 0.3778 - val_loss: 5.1133 - val_output_rst_loss: 4.7696 - val_valor_model_loss: 0.3437 - val_output_rst_accuracy: 0.2631 - val_output_rst_top_5: 0.4470 - val_output_rst_top_10: 0.5270 - val_valor_model_mean_absolute_error: 0.4487
Epoch 25/1000
744/744 - 147s - loss: 4.3642 - output_rst_loss: 4.1382 - valor_model_loss: 0.2260 - output_rst_accuracy: 0.3724 - output_rst_top_5: 0.6012 - output_rst_top_10: 0.6892 - valor_model_mean_absolute_error: 0.3742 - val_loss: 5.0735 - val_output_rst_loss: 4.7310 - val_valor_model_loss: 0.3425 - val_output_rst_accuracy: 0.2677 - val_output_rst_top_5: 0.4535 - val_output_rst_top_10: 0.5334 - val_valor_model_mean_absolute_error: 0.4398
Epoch 26/1000
744/744 - 146s - loss: 4.2836 - output_rst_loss: 4.0618 - valor_model_loss: 0.2218 - output_rst_accuracy: 0.3817 - output_rst_top_5: 0.6120 - output_rst_top_10: 0.6990 - valor_model_mean_absolute_error: 0.3707 - val_loss: 5.0190 - val_output_rst_loss: 4.6795 - val_valor_model_loss: 0.3395 - val_output_rst_accuracy: 0.2721 - val_output_rst_top_5: 0.4594 - val_output_rst_top_10: 0.5386 - val_valor_model_mean_absolute_error: 0.4439
Epoch 27/1000
744/744 - 149s - loss: 4.2111 - output_rst_loss: 3.9936 - valor_model_loss: 0.2175 - output_rst_accuracy: 0.3908 - output_rst_top_5: 0.6211 - output_rst_top_10: 0.7066 - valor_model_mean_absolute_error: 0.3668 - val_loss: 5.0021 - val_output_rst_loss: 4.6566 - val_valor_model_loss: 0.3455 - val_output_rst_accuracy: 0.2755 - val_output_rst_top_5: 0.4639 - val_output_rst_top_10: 0.5433 - val_valor_model_mean_absolute_error: 0.4449
Epoch 28/1000
744/744 - 143s - loss: 4.1468 - output_rst_loss: 3.9325 - valor_model_loss: 0.2143 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6289 - output_rst_top_10: 0.7127 - valor_model_mean_absolute_error: 0.3642 - val_loss: 4.9573 - val_output_rst_loss: 4.6103 - val_valor_model_loss: 0.3469 - val_output_rst_accuracy: 0.2795 - val_output_rst_top_5: 0.4684 - val_output_rst_top_10: 0.5479 - val_valor_model_mean_absolute_error: 0.4401
Epoch 29/1000
744/744 - 139s - loss: 4.0841 - output_rst_loss: 3.8739 - valor_model_loss: 0.2102 - output_rst_accuracy: 0.4071 - output_rst_top_5: 0.6355 - output_rst_top_10: 0.7180 - valor_model_mean_absolute_error: 0.3604 - val_loss: 4.9170 - val_output_rst_loss: 4.5682 - val_valor_model_loss: 0.3488 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.4725 - val_output_rst_top_10: 0.5523 - val_valor_model_mean_absolute_error: 0.4480
Epoch 30/1000
744/744 - 145s - loss: 4.0235 - output_rst_loss: 3.8171 - valor_model_loss: 0.2063 - output_rst_accuracy: 0.4146 - output_rst_top_5: 0.6423 - output_rst_top_10: 0.7239 - valor_model_mean_absolute_error: 0.3570 - val_loss: 4.8970 - val_output_rst_loss: 4.5427 - val_valor_model_loss: 0.3543 - val_output_rst_accuracy: 0.2868 - val_output_rst_top_5: 0.4760 - val_output_rst_top_10: 0.5559 - val_valor_model_mean_absolute_error: 0.4499
Epoch 31/1000
744/744 - 145s - loss: 3.9707 - output_rst_loss: 3.7683 - valor_model_loss: 0.2024 - output_rst_accuracy: 0.4220 - output_rst_top_5: 0.6486 - output_rst_top_10: 0.7282 - valor_model_mean_absolute_error: 0.3534 - val_loss: 4.8621 - val_output_rst_loss: 4.5070 - val_valor_model_loss: 0.3551 - val_output_rst_accuracy: 0.2906 - val_output_rst_top_5: 0.4799 - val_output_rst_top_10: 0.5596 - val_valor_model_mean_absolute_error: 0.4486
Epoch 32/1000
744/744 - 145s - loss: 3.9142 - output_rst_loss: 3.7144 - valor_model_loss: 0.1998 - output_rst_accuracy: 0.4303 - output_rst_top_5: 0.6556 - output_rst_top_10: 0.7330 - valor_model_mean_absolute_error: 0.3509 - val_loss: 4.8412 - val_output_rst_loss: 4.4796 - val_valor_model_loss: 0.3616 - val_output_rst_accuracy: 0.2937 - val_output_rst_top_5: 0.4828 - val_output_rst_top_10: 0.5630 - val_valor_model_mean_absolute_error: 0.4582
Epoch 33/1000
744/744 - 145s - loss: 3.8592 - output_rst_loss: 3.6637 - valor_model_loss: 0.1955 - output_rst_accuracy: 0.4374 - output_rst_top_5: 0.6614 - output_rst_top_10: 0.7382 - valor_model_mean_absolute_error: 0.3466 - val_loss: 4.8065 - val_output_rst_loss: 4.4449 - val_valor_model_loss: 0.3616 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.4856 - val_output_rst_top_10: 0.5660 - val_valor_model_mean_absolute_error: 0.4504
Epoch 34/1000
744/744 - 144s - loss: 3.8161 - output_rst_loss: 3.6232 - valor_model_loss: 0.1929 - output_rst_accuracy: 0.4435 - output_rst_top_5: 0.6659 - output_rst_top_10: 0.7411 - valor_model_mean_absolute_error: 0.3440 - val_loss: 4.7937 - val_output_rst_loss: 4.4314 - val_valor_model_loss: 0.3622 - val_output_rst_accuracy: 0.2987 - val_output_rst_top_5: 0.4886 - val_output_rst_top_10: 0.5681 - val_valor_model_mean_absolute_error: 0.4489
Epoch 35/1000
744/744 - 146s - loss: 3.7709 - output_rst_loss: 3.5814 - valor_model_loss: 0.1896 - output_rst_accuracy: 0.4503 - output_rst_top_5: 0.6712 - output_rst_top_10: 0.7443 - valor_model_mean_absolute_error: 0.3407 - val_loss: 4.7677 - val_output_rst_loss: 4.3994 - val_valor_model_loss: 0.3683 - val_output_rst_accuracy: 0.3020 - val_output_rst_top_5: 0.4916 - val_output_rst_top_10: 0.5712 - val_valor_model_mean_absolute_error: 0.4553
Epoch 36/1000
744/744 - 143s - loss: 3.7203 - output_rst_loss: 3.5339 - valor_model_loss: 0.1864 - output_rst_accuracy: 0.4572 - output_rst_top_5: 0.6772 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.3375 - val_loss: 4.7408 - val_output_rst_loss: 4.3732 - val_valor_model_loss: 0.3676 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.4943 - val_output_rst_top_10: 0.5736 - val_valor_model_mean_absolute_error: 0.4557
Epoch 37/1000
744/744 - 145s - loss: 3.6816 - output_rst_loss: 3.4978 - valor_model_loss: 0.1838 - output_rst_accuracy: 0.4636 - output_rst_top_5: 0.6812 - output_rst_top_10: 0.7519 - valor_model_mean_absolute_error: 0.3349 - val_loss: 4.7117 - val_output_rst_loss: 4.3454 - val_valor_model_loss: 0.3663 - val_output_rst_accuracy: 0.3069 - val_output_rst_top_5: 0.4966 - val_output_rst_top_10: 0.5760 - val_valor_model_mean_absolute_error: 0.4548
Epoch 38/1000
744/744 - 143s - loss: 3.6362 - output_rst_loss: 3.4558 - valor_model_loss: 0.1804 - output_rst_accuracy: 0.4699 - output_rst_top_5: 0.6860 - output_rst_top_10: 0.7558 - valor_model_mean_absolute_error: 0.3313 - val_loss: 4.7049 - val_output_rst_loss: 4.3314 - val_valor_model_loss: 0.3735 - val_output_rst_accuracy: 0.3082 - val_output_rst_top_5: 0.4982 - val_output_rst_top_10: 0.5776 - val_valor_model_mean_absolute_error: 0.4546
Epoch 39/1000
744/744 - 144s - loss: 3.5977 - output_rst_loss: 3.4203 - valor_model_loss: 0.1774 - output_rst_accuracy: 0.4750 - output_rst_top_5: 0.6894 - output_rst_top_10: 0.7581 - valor_model_mean_absolute_error: 0.3281 - val_loss: 4.6815 - val_output_rst_loss: 4.3087 - val_valor_model_loss: 0.3729 - val_output_rst_accuracy: 0.3097 - val_output_rst_top_5: 0.5004 - val_output_rst_top_10: 0.5802 - val_valor_model_mean_absolute_error: 0.4589
Epoch 40/1000
744/744 - 139s - loss: 3.5599 - output_rst_loss: 3.3856 - valor_model_loss: 0.1743 - output_rst_accuracy: 0.4807 - output_rst_top_5: 0.6937 - output_rst_top_10: 0.7610 - valor_model_mean_absolute_error: 0.3248 - val_loss: 4.6588 - val_output_rst_loss: 4.2801 - val_valor_model_loss: 0.3788 - val_output_rst_accuracy: 0.3131 - val_output_rst_top_5: 0.5029 - val_output_rst_top_10: 0.5817 - val_valor_model_mean_absolute_error: 0.4596
Epoch 41/1000
744/744 - 144s - loss: 3.5232 - output_rst_loss: 3.3510 - valor_model_loss: 0.1722 - output_rst_accuracy: 0.4868 - output_rst_top_5: 0.6977 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.3227 - val_loss: 4.6512 - val_output_rst_loss: 4.2696 - val_valor_model_loss: 0.3816 - val_output_rst_accuracy: 0.3141 - val_output_rst_top_5: 0.5043 - val_output_rst_top_10: 0.5832 - val_valor_model_mean_absolute_error: 0.4581
Epoch 42/1000
744/744 - 143s - loss: 3.4854 - output_rst_loss: 3.3162 - valor_model_loss: 0.1692 - output_rst_accuracy: 0.4914 - output_rst_top_5: 0.7012 - output_rst_top_10: 0.7667 - valor_model_mean_absolute_error: 0.3194 - val_loss: 4.6379 - val_output_rst_loss: 4.2506 - val_valor_model_loss: 0.3873 - val_output_rst_accuracy: 0.3157 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.5857 - val_valor_model_mean_absolute_error: 0.4597
Epoch 43/1000
744/744 - 142s - loss: 3.4475 - output_rst_loss: 3.2812 - valor_model_loss: 0.1663 - output_rst_accuracy: 0.4968 - output_rst_top_5: 0.7054 - output_rst_top_10: 0.7692 - valor_model_mean_absolute_error: 0.3162 - val_loss: 4.6079 - val_output_rst_loss: 4.2195 - val_valor_model_loss: 0.3885 - val_output_rst_accuracy: 0.3167 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.5872 - val_valor_model_mean_absolute_error: 0.4634
Epoch 44/1000
744/744 - 143s - loss: 3.4121 - output_rst_loss: 3.2477 - valor_model_loss: 0.1645 - output_rst_accuracy: 0.5020 - output_rst_top_5: 0.7083 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.3141 - val_loss: 4.6023 - val_output_rst_loss: 4.2207 - val_valor_model_loss: 0.3817 - val_output_rst_accuracy: 0.3181 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.5884 - val_valor_model_mean_absolute_error: 0.4591
Epoch 45/1000
744/744 - 144s - loss: 3.3836 - output_rst_loss: 3.2214 - valor_model_loss: 0.1621 - output_rst_accuracy: 0.5064 - output_rst_top_5: 0.7111 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.3114 - val_loss: 4.5806 - val_output_rst_loss: 4.1916 - val_valor_model_loss: 0.3889 - val_output_rst_accuracy: 0.3210 - val_output_rst_top_5: 0.5114 - val_output_rst_top_10: 0.5905 - val_valor_model_mean_absolute_error: 0.4629
Epoch 46/1000
744/744 - 143s - loss: 3.3498 - output_rst_loss: 3.1897 - valor_model_loss: 0.1600 - output_rst_accuracy: 0.5115 - output_rst_top_5: 0.7148 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.3089 - val_loss: 4.5724 - val_output_rst_loss: 4.1835 - val_valor_model_loss: 0.3889 - val_output_rst_accuracy: 0.3218 - val_output_rst_top_5: 0.5122 - val_output_rst_top_10: 0.5916 - val_valor_model_mean_absolute_error: 0.4656
Epoch 47/1000
744/744 - 142s - loss: 3.3171 - output_rst_loss: 3.1598 - valor_model_loss: 0.1573 - output_rst_accuracy: 0.5164 - output_rst_top_5: 0.7176 - output_rst_top_10: 0.7771 - valor_model_mean_absolute_error: 0.3061 - val_loss: 4.5645 - val_output_rst_loss: 4.1653 - val_valor_model_loss: 0.3992 - val_output_rst_accuracy: 0.3238 - val_output_rst_top_5: 0.5140 - val_output_rst_top_10: 0.5927 - val_valor_model_mean_absolute_error: 0.4731
Epoch 48/1000
744/744 - 143s - loss: 3.2888 - output_rst_loss: 3.1339 - valor_model_loss: 0.1549 - output_rst_accuracy: 0.5199 - output_rst_top_5: 0.7204 - output_rst_top_10: 0.7792 - valor_model_mean_absolute_error: 0.3030 - val_loss: 4.5407 - val_output_rst_loss: 4.1488 - val_valor_model_loss: 0.3919 - val_output_rst_accuracy: 0.3247 - val_output_rst_top_5: 0.5157 - val_output_rst_top_10: 0.5937 - val_valor_model_mean_absolute_error: 0.4607
Epoch 49/1000
744/744 - 142s - loss: 3.2608 - output_rst_loss: 3.1081 - valor_model_loss: 0.1528 - output_rst_accuracy: 0.5243 - output_rst_top_5: 0.7227 - output_rst_top_10: 0.7808 - valor_model_mean_absolute_error: 0.3007 - val_loss: 4.5406 - val_output_rst_loss: 4.1419 - val_valor_model_loss: 0.3987 - val_output_rst_accuracy: 0.3253 - val_output_rst_top_5: 0.5165 - val_output_rst_top_10: 0.5947 - val_valor_model_mean_absolute_error: 0.4625
Epoch 50/1000
744/744 - 142s - loss: 3.2335 - output_rst_loss: 3.0832 - valor_model_loss: 0.1504 - output_rst_accuracy: 0.5280 - output_rst_top_5: 0.7249 - output_rst_top_10: 0.7825 - valor_model_mean_absolute_error: 0.2981 - val_loss: 4.5234 - val_output_rst_loss: 4.1219 - val_valor_model_loss: 0.4015 - val_output_rst_accuracy: 0.3273 - val_output_rst_top_5: 0.5176 - val_output_rst_top_10: 0.5952 - val_valor_model_mean_absolute_error: 0.4642
Epoch 51/1000
744/744 - 143s - loss: 3.2032 - output_rst_loss: 3.0546 - valor_model_loss: 0.1487 - output_rst_accuracy: 0.5325 - output_rst_top_5: 0.7275 - output_rst_top_10: 0.7846 - valor_model_mean_absolute_error: 0.2958 - val_loss: 4.5124 - val_output_rst_loss: 4.1126 - val_valor_model_loss: 0.3998 - val_output_rst_accuracy: 0.3274 - val_output_rst_top_5: 0.5183 - val_output_rst_top_10: 0.5964 - val_valor_model_mean_absolute_error: 0.4677
Epoch 52/1000
744/744 - 142s - loss: 3.1769 - output_rst_loss: 3.0309 - valor_model_loss: 0.1459 - output_rst_accuracy: 0.5357 - output_rst_top_5: 0.7301 - output_rst_top_10: 0.7860 - valor_model_mean_absolute_error: 0.2926 - val_loss: 4.5051 - val_output_rst_loss: 4.1025 - val_valor_model_loss: 0.4025 - val_output_rst_accuracy: 0.3286 - val_output_rst_top_5: 0.5197 - val_output_rst_top_10: 0.5967 - val_valor_model_mean_absolute_error: 0.4658
Epoch 53/1000
744/744 - 143s - loss: 3.1525 - output_rst_loss: 3.0086 - valor_model_loss: 0.1440 - output_rst_accuracy: 0.5394 - output_rst_top_5: 0.7316 - output_rst_top_10: 0.7873 - valor_model_mean_absolute_error: 0.2903 - val_loss: 4.4929 - val_output_rst_loss: 4.0865 - val_valor_model_loss: 0.4064 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5213 - val_output_rst_top_10: 0.5974 - val_valor_model_mean_absolute_error: 0.4732
Epoch 54/1000
744/744 - 142s - loss: 3.1270 - output_rst_loss: 2.9846 - valor_model_loss: 0.1424 - output_rst_accuracy: 0.5428 - output_rst_top_5: 0.7340 - output_rst_top_10: 0.7889 - valor_model_mean_absolute_error: 0.2884 - val_loss: 4.4839 - val_output_rst_loss: 4.0757 - val_valor_model_loss: 0.4082 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5225 - val_output_rst_top_10: 0.5987 - val_valor_model_mean_absolute_error: 0.4713
Epoch 55/1000
744/744 - 143s - loss: 3.1038 - output_rst_loss: 2.9631 - valor_model_loss: 0.1407 - output_rst_accuracy: 0.5460 - output_rst_top_5: 0.7356 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.2863 - val_loss: 4.4810 - val_output_rst_loss: 4.0723 - val_valor_model_loss: 0.4087 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5226 - val_output_rst_top_10: 0.5989 - val_valor_model_mean_absolute_error: 0.4701
Epoch 56/1000
744/744 - 143s - loss: 3.0736 - output_rst_loss: 2.9347 - valor_model_loss: 0.1389 - output_rst_accuracy: 0.5504 - output_rst_top_5: 0.7389 - output_rst_top_10: 0.7924 - valor_model_mean_absolute_error: 0.2842 - val_loss: 4.4750 - val_output_rst_loss: 4.0641 - val_valor_model_loss: 0.4110 - val_output_rst_accuracy: 0.3320 - val_output_rst_top_5: 0.5235 - val_output_rst_top_10: 0.5997 - val_valor_model_mean_absolute_error: 0.4750
Epoch 57/1000
744/744 - 145s - loss: 3.0557 - output_rst_loss: 2.9192 - valor_model_loss: 0.1365 - output_rst_accuracy: 0.5528 - output_rst_top_5: 0.7398 - output_rst_top_10: 0.7929 - valor_model_mean_absolute_error: 0.2811 - val_loss: 4.4691 - val_output_rst_loss: 4.0532 - val_valor_model_loss: 0.4159 - val_output_rst_accuracy: 0.3327 - val_output_rst_top_5: 0.5243 - val_output_rst_top_10: 0.6006 - val_valor_model_mean_absolute_error: 0.4688
Epoch 58/1000
744/744 - 142s - loss: 3.0289 - output_rst_loss: 2.8943 - valor_model_loss: 0.1345 - output_rst_accuracy: 0.5566 - output_rst_top_5: 0.7424 - output_rst_top_10: 0.7949 - valor_model_mean_absolute_error: 0.2786 - val_loss: 4.4636 - val_output_rst_loss: 4.0458 - val_valor_model_loss: 0.4178 - val_output_rst_accuracy: 0.3334 - val_output_rst_top_5: 0.5247 - val_output_rst_top_10: 0.6005 - val_valor_model_mean_absolute_error: 0.4730
Epoch 59/1000
744/744 - 144s - loss: 3.0066 - output_rst_loss: 2.8735 - valor_model_loss: 0.1331 - output_rst_accuracy: 0.5600 - output_rst_top_5: 0.7443 - output_rst_top_10: 0.7961 - valor_model_mean_absolute_error: 0.2770 - val_loss: 4.4598 - val_output_rst_loss: 4.0423 - val_valor_model_loss: 0.4174 - val_output_rst_accuracy: 0.3335 - val_output_rst_top_5: 0.5253 - val_output_rst_top_10: 0.6010 - val_valor_model_mean_absolute_error: 0.4770
Epoch 60/1000
744/744 - 141s - loss: 2.9853 - output_rst_loss: 2.8542 - valor_model_loss: 0.1311 - output_rst_accuracy: 0.5629 - output_rst_top_5: 0.7455 - output_rst_top_10: 0.7971 - valor_model_mean_absolute_error: 0.2744 - val_loss: 4.4535 - val_output_rst_loss: 4.0312 - val_valor_model_loss: 0.4223 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5261 - val_output_rst_top_10: 0.6018 - val_valor_model_mean_absolute_error: 0.4742
Epoch 61/1000
744/744 - 142s - loss: 2.9633 - output_rst_loss: 2.8335 - valor_model_loss: 0.1297 - output_rst_accuracy: 0.5657 - output_rst_top_5: 0.7476 - output_rst_top_10: 0.7984 - valor_model_mean_absolute_error: 0.2728 - val_loss: 4.4494 - val_output_rst_loss: 4.0230 - val_valor_model_loss: 0.4264 - val_output_rst_accuracy: 0.3352 - val_output_rst_top_5: 0.5268 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.4735
Epoch 62/1000
744/744 - 140s - loss: 2.9443 - output_rst_loss: 2.8171 - valor_model_loss: 0.1272 - output_rst_accuracy: 0.5684 - output_rst_top_5: 0.7489 - output_rst_top_10: 0.7994 - valor_model_mean_absolute_error: 0.2694 - val_loss: 4.4299 - val_output_rst_loss: 4.0105 - val_valor_model_loss: 0.4193 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5270 - val_output_rst_top_10: 0.6024 - val_valor_model_mean_absolute_error: 0.4768
Epoch 63/1000
744/744 - 142s - loss: 2.9258 - output_rst_loss: 2.7992 - valor_model_loss: 0.1266 - output_rst_accuracy: 0.5711 - output_rst_top_5: 0.7502 - output_rst_top_10: 0.8002 - valor_model_mean_absolute_error: 0.2687 - val_loss: 4.4255 - val_output_rst_loss: 4.0052 - val_valor_model_loss: 0.4202 - val_output_rst_accuracy: 0.3365 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6021 - val_valor_model_mean_absolute_error: 0.4794
Epoch 64/1000
744/744 - 144s - loss: 2.9117 - output_rst_loss: 2.7875 - valor_model_loss: 0.1241 - output_rst_accuracy: 0.5734 - output_rst_top_5: 0.7513 - output_rst_top_10: 0.8004 - valor_model_mean_absolute_error: 0.2657 - val_loss: 4.4322 - val_output_rst_loss: 4.0051 - val_valor_model_loss: 0.4270 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6033 - val_valor_model_mean_absolute_error: 0.4762
Epoch 65/1000
744/744 - 143s - loss: 2.8901 - output_rst_loss: 2.7677 - valor_model_loss: 0.1224 - output_rst_accuracy: 0.5764 - output_rst_top_5: 0.7526 - output_rst_top_10: 0.8019 - valor_model_mean_absolute_error: 0.2633 - val_loss: 4.4279 - val_output_rst_loss: 3.9970 - val_valor_model_loss: 0.4308 - val_output_rst_accuracy: 0.3381 - val_output_rst_top_5: 0.5281 - val_output_rst_top_10: 0.6038 - val_valor_model_mean_absolute_error: 0.4786
Epoch 66/1000
744/744 - 144s - loss: 2.8681 - output_rst_loss: 2.7466 - valor_model_loss: 0.1215 - output_rst_accuracy: 0.5793 - output_rst_top_5: 0.7548 - output_rst_top_10: 0.8036 - valor_model_mean_absolute_error: 0.2620 - val_loss: 4.4193 - val_output_rst_loss: 3.9888 - val_valor_model_loss: 0.4305 - val_output_rst_accuracy: 0.3375 - val_output_rst_top_5: 0.5290 - val_output_rst_top_10: 0.6038 - val_valor_model_mean_absolute_error: 0.4779
Epoch 67/1000
744/744 - 144s - loss: 2.8512 - output_rst_loss: 2.7314 - valor_model_loss: 0.1198 - output_rst_accuracy: 0.5818 - output_rst_top_5: 0.7561 - output_rst_top_10: 0.8045 - valor_model_mean_absolute_error: 0.2601 - val_loss: 4.4153 - val_output_rst_loss: 3.9851 - val_valor_model_loss: 0.4301 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5295 - val_output_rst_top_10: 0.6040 - val_valor_model_mean_absolute_error: 0.4779
Epoch 68/1000
744/744 - 144s - loss: 2.8307 - output_rst_loss: 2.7128 - valor_model_loss: 0.1179 - output_rst_accuracy: 0.5834 - output_rst_top_5: 0.7574 - output_rst_top_10: 0.8053 - valor_model_mean_absolute_error: 0.2574 - val_loss: 4.4099 - val_output_rst_loss: 3.9752 - val_valor_model_loss: 0.4347 - val_output_rst_accuracy: 0.3384 - val_output_rst_top_5: 0.5293 - val_output_rst_top_10: 0.6041 - val_valor_model_mean_absolute_error: 0.4819
Epoch 69/1000
744/744 - 142s - loss: 2.8178 - output_rst_loss: 2.7010 - valor_model_loss: 0.1168 - output_rst_accuracy: 0.5860 - output_rst_top_5: 0.7583 - output_rst_top_10: 0.8059 - valor_model_mean_absolute_error: 0.2560 - val_loss: 4.4007 - val_output_rst_loss: 3.9709 - val_valor_model_loss: 0.4297 - val_output_rst_accuracy: 0.3388 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6042 - val_valor_model_mean_absolute_error: 0.4793
Epoch 70/1000
744/744 - 143s - loss: 2.7993 - output_rst_loss: 2.6842 - valor_model_loss: 0.1151 - output_rst_accuracy: 0.5887 - output_rst_top_5: 0.7596 - output_rst_top_10: 0.8069 - valor_model_mean_absolute_error: 0.2537 - val_loss: 4.4044 - val_output_rst_loss: 3.9684 - val_valor_model_loss: 0.4360 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5296 - val_output_rst_top_10: 0.6046 - val_valor_model_mean_absolute_error: 0.4839
Epoch 71/1000
744/744 - 143s - loss: 2.7788 - output_rst_loss: 2.6656 - valor_model_loss: 0.1132 - output_rst_accuracy: 0.5908 - output_rst_top_5: 0.7611 - output_rst_top_10: 0.8082 - valor_model_mean_absolute_error: 0.2512 - val_loss: 4.4062 - val_output_rst_loss: 3.9624 - val_valor_model_loss: 0.4438 - val_output_rst_accuracy: 0.3390 - val_output_rst_top_5: 0.5303 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.4851
Epoch 72/1000
744/744 - 141s - loss: 2.7623 - output_rst_loss: 2.6508 - valor_model_loss: 0.1115 - output_rst_accuracy: 0.5933 - output_rst_top_5: 0.7623 - output_rst_top_10: 0.8090 - valor_model_mean_absolute_error: 0.2490 - val_loss: 4.3962 - val_output_rst_loss: 3.9601 - val_valor_model_loss: 0.4361 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5300 - val_output_rst_top_10: 0.6048 - val_valor_model_mean_absolute_error: 0.4852
Epoch 73/1000
744/744 - 143s - loss: 2.7506 - output_rst_loss: 2.6404 - valor_model_loss: 0.1102 - output_rst_accuracy: 0.5947 - output_rst_top_5: 0.7630 - output_rst_top_10: 0.8094 - valor_model_mean_absolute_error: 0.2472 - val_loss: 4.4010 - val_output_rst_loss: 3.9571 - val_valor_model_loss: 0.4439 - val_output_rst_accuracy: 0.3386 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6054 - val_valor_model_mean_absolute_error: 0.4826
Epoch 74/1000
744/744 - 144s - loss: 2.7356 - output_rst_loss: 2.6263 - valor_model_loss: 0.1093 - output_rst_accuracy: 0.5971 - output_rst_top_5: 0.7639 - output_rst_top_10: 0.8099 - valor_model_mean_absolute_error: 0.2460 - val_loss: 4.3944 - val_output_rst_loss: 3.9544 - val_valor_model_loss: 0.4400 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6056 - val_valor_model_mean_absolute_error: 0.4881
Epoch 75/1000
744/744 - 145s - loss: 2.7193 - output_rst_loss: 2.6120 - valor_model_loss: 0.1073 - output_rst_accuracy: 0.5991 - output_rst_top_5: 0.7654 - output_rst_top_10: 0.8110 - valor_model_mean_absolute_error: 0.2432 - val_loss: 4.3911 - val_output_rst_loss: 3.9517 - val_valor_model_loss: 0.4394 - val_output_rst_accuracy: 0.3390 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6051 - val_valor_model_mean_absolute_error: 0.4872
Epoch 76/1000
744/744 - 142s - loss: 2.7005 - output_rst_loss: 2.5942 - valor_model_loss: 0.1063 - output_rst_accuracy: 0.6015 - output_rst_top_5: 0.7673 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.2420 - val_loss: 4.3914 - val_output_rst_loss: 3.9451 - val_valor_model_loss: 0.4464 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.4868
Epoch 77/1000
744/744 - 146s - loss: 2.6896 - output_rst_loss: 2.5852 - valor_model_loss: 0.1044 - output_rst_accuracy: 0.6030 - output_rst_top_5: 0.7681 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.2395 - val_loss: 4.3978 - val_output_rst_loss: 3.9442 - val_valor_model_loss: 0.4536 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6055 - val_valor_model_mean_absolute_error: 0.4867
Epoch 78/1000
744/744 - 143s - loss: 2.6748 - output_rst_loss: 2.5713 - valor_model_loss: 0.1035 - output_rst_accuracy: 0.6049 - output_rst_top_5: 0.7689 - output_rst_top_10: 0.8134 - valor_model_mean_absolute_error: 0.2382 - val_loss: 4.3937 - val_output_rst_loss: 3.9427 - val_valor_model_loss: 0.4510 - val_output_rst_accuracy: 0.3393 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6055 - val_valor_model_mean_absolute_error: 0.4902
Epoch 79/1000
744/744 - 143s - loss: 2.6654 - output_rst_loss: 2.5637 - valor_model_loss: 0.1017 - output_rst_accuracy: 0.6063 - output_rst_top_5: 0.7695 - output_rst_top_10: 0.8136 - valor_model_mean_absolute_error: 0.2356 - val_loss: 4.3951 - val_output_rst_loss: 3.9381 - val_valor_model_loss: 0.4570 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.4913
Epoch 80/1000
744/744 - 142s - loss: 2.6542 - output_rst_loss: 2.5536 - valor_model_loss: 0.1006 - output_rst_accuracy: 0.6081 - output_rst_top_5: 0.7695 - output_rst_top_10: 0.8134 - valor_model_mean_absolute_error: 0.2341 - val_loss: 4.3963 - val_output_rst_loss: 3.9414 - val_valor_model_loss: 0.4548 - val_output_rst_accuracy: 0.3399 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.4899
Epoch 81/1000
744/744 - 143s - loss: 2.6335 - output_rst_loss: 2.5345 - valor_model_loss: 0.0989 - output_rst_accuracy: 0.6104 - output_rst_top_5: 0.7718 - output_rst_top_10: 0.8155 - valor_model_mean_absolute_error: 0.2318 - val_loss: 4.3907 - val_output_rst_loss: 3.9319 - val_valor_model_loss: 0.4588 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.4895
Epoch 82/1000
744/744 - 144s - loss: 2.6170 - output_rst_loss: 2.5189 - valor_model_loss: 0.0981 - output_rst_accuracy: 0.6134 - output_rst_top_5: 0.7728 - output_rst_top_10: 0.8164 - valor_model_mean_absolute_error: 0.2308 - val_loss: 4.3934 - val_output_rst_loss: 3.9344 - val_valor_model_loss: 0.4590 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5309 - val_output_rst_top_10: 0.6048 - val_valor_model_mean_absolute_error: 0.4954
Epoch 83/1000
744/744 - 144s - loss: 2.6086 - output_rst_loss: 2.5114 - valor_model_loss: 0.0972 - output_rst_accuracy: 0.6145 - output_rst_top_5: 0.7735 - output_rst_top_10: 0.8166 - valor_model_mean_absolute_error: 0.2294 - val_loss: 4.3877 - val_output_rst_loss: 3.9320 - val_valor_model_loss: 0.4557 - val_output_rst_accuracy: 0.3395 - val_output_rst_top_5: 0.5309 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.4891
Epoch 84/1000
744/744 - 146s - loss: 2.5906 - output_rst_loss: 2.4953 - valor_model_loss: 0.0953 - output_rst_accuracy: 0.6169 - output_rst_top_5: 0.7750 - output_rst_top_10: 0.8178 - valor_model_mean_absolute_error: 0.2268 - val_loss: 4.3900 - val_output_rst_loss: 3.9298 - val_valor_model_loss: 0.4602 - val_output_rst_accuracy: 0.3396 - val_output_rst_top_5: 0.5311 - val_output_rst_top_10: 0.6051 - val_valor_model_mean_absolute_error: 0.4912
Epoch 85/1000
744/744 - 142s - loss: 2.5812 - output_rst_loss: 2.4866 - valor_model_loss: 0.0946 - output_rst_accuracy: 0.6180 - output_rst_top_5: 0.7758 - output_rst_top_10: 0.8180 - valor_model_mean_absolute_error: 0.2258 - val_loss: 4.3915 - val_output_rst_loss: 3.9304 - val_valor_model_loss: 0.4611 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5308 - val_output_rst_top_10: 0.6049 - val_valor_model_mean_absolute_error: 0.4903
Epoch 86/1000
744/744 - 143s - loss: 2.5688 - output_rst_loss: 2.4757 - valor_model_loss: 0.0931 - output_rst_accuracy: 0.6197 - output_rst_top_5: 0.7763 - output_rst_top_10: 0.8184 - valor_model_mean_absolute_error: 0.2236 - val_loss: 4.3901 - val_output_rst_loss: 3.9260 - val_valor_model_loss: 0.4641 - val_output_rst_accuracy: 0.3400 - val_output_rst_top_5: 0.5311 - val_output_rst_top_10: 0.6047 - val_valor_model_mean_absolute_error: 0.4970
Epoch 87/1000
744/744 - 138s - loss: 2.5536 - output_rst_loss: 2.4625 - valor_model_loss: 0.0911 - output_rst_accuracy: 0.6214 - output_rst_top_5: 0.7779 - output_rst_top_10: 0.8196 - valor_model_mean_absolute_error: 0.2207 - val_loss: 4.3953 - val_output_rst_loss: 3.9297 - val_valor_model_loss: 0.4656 - val_output_rst_accuracy: 0.3396 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6048 - val_valor_model_mean_absolute_error: 0.5015
Epoch 88/1000
744/744 - 135s - loss: 2.5525 - output_rst_loss: 2.4621 - valor_model_loss: 0.0904 - output_rst_accuracy: 0.6225 - output_rst_top_5: 0.7769 - output_rst_top_10: 0.8190 - valor_model_mean_absolute_error: 0.2198 - val_loss: 4.3905 - val_output_rst_loss: 3.9256 - val_valor_model_loss: 0.4649 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6048 - val_valor_model_mean_absolute_error: 0.4923
Epoch 89/1000
744/744 - 142s - loss: 2.5371 - output_rst_loss: 2.4474 - valor_model_loss: 0.0898 - output_rst_accuracy: 0.6237 - output_rst_top_5: 0.7786 - output_rst_top_10: 0.8200 - valor_model_mean_absolute_error: 0.2189 - val_loss: 4.3882 - val_output_rst_loss: 3.9266 - val_valor_model_loss: 0.4616 - val_output_rst_accuracy: 0.3399 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6043 - val_valor_model_mean_absolute_error: 0.4940
Epoch 90/1000
744/744 - 141s - loss: 2.5264 - output_rst_loss: 2.4382 - valor_model_loss: 0.0882 - output_rst_accuracy: 0.6255 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8202 - valor_model_mean_absolute_error: 0.2166 - val_loss: 4.3948 - val_output_rst_loss: 3.9227 - val_valor_model_loss: 0.4721 - val_output_rst_accuracy: 0.3395 - val_output_rst_top_5: 0.5309 - val_output_rst_top_10: 0.6043 - val_valor_model_mean_absolute_error: 0.4948
Epoch 91/1000
744/744 - 141s - loss: 2.5044 - output_rst_loss: 2.4172 - valor_model_loss: 0.0872 - output_rst_accuracy: 0.6288 - output_rst_top_5: 0.7816 - output_rst_top_10: 0.8222 - valor_model_mean_absolute_error: 0.2151 - val_loss: 4.3926 - val_output_rst_loss: 3.9218 - val_valor_model_loss: 0.4708 - val_output_rst_accuracy: 0.3399 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6040 - val_valor_model_mean_absolute_error: 0.4937
Epoch 92/1000
744/744 - 142s - loss: 2.5021 - output_rst_loss: 2.4157 - valor_model_loss: 0.0864 - output_rst_accuracy: 0.6285 - output_rst_top_5: 0.7808 - output_rst_top_10: 0.8214 - valor_model_mean_absolute_error: 0.2140 - val_loss: 4.3920 - val_output_rst_loss: 3.9253 - val_valor_model_loss: 0.4667 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6038 - val_valor_model_mean_absolute_error: 0.4995
Epoch 93/1000
744/744 - 142s - loss: 2.4883 - output_rst_loss: 2.4034 - valor_model_loss: 0.0849 - output_rst_accuracy: 0.6301 - output_rst_top_5: 0.7822 - output_rst_top_10: 0.8225 - valor_model_mean_absolute_error: 0.2118 - val_loss: 4.4005 - val_output_rst_loss: 3.9254 - val_valor_model_loss: 0.4752 - val_output_rst_accuracy: 0.3393 - val_output_rst_top_5: 0.5300 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.4979
Epoch 94/1000
744/744 - 141s - loss: 2.4789 - output_rst_loss: 2.3950 - valor_model_loss: 0.0839 - output_rst_accuracy: 0.6327 - output_rst_top_5: 0.7830 - output_rst_top_10: 0.8228 - valor_model_mean_absolute_error: 0.2104 - val_loss: 4.3953 - val_output_rst_loss: 3.9187 - val_valor_model_loss: 0.4766 - val_output_rst_accuracy: 0.3398 - val_output_rst_top_5: 0.5301 - val_output_rst_top_10: 0.6042 - val_valor_model_mean_absolute_error: 0.4989
Epoch 95/1000
744/744 - 141s - loss: 2.4688 - output_rst_loss: 2.3865 - valor_model_loss: 0.0823 - output_rst_accuracy: 0.6338 - output_rst_top_5: 0.7835 - output_rst_top_10: 0.8234 - valor_model_mean_absolute_error: 0.2079 - val_loss: 4.3936 - val_output_rst_loss: 3.9208 - val_valor_model_loss: 0.4728 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5300 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.4987
Epoch 96/1000
744/744 - 143s - loss: 2.4578 - output_rst_loss: 2.3761 - valor_model_loss: 0.0817 - output_rst_accuracy: 0.6349 - output_rst_top_5: 0.7843 - output_rst_top_10: 0.8239 - valor_model_mean_absolute_error: 0.2067 - val_loss: 4.3945 - val_output_rst_loss: 3.9180 - val_valor_model_loss: 0.4765 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.4977
Epoch 97/1000
744/744 - 142s - loss: 2.4493 - output_rst_loss: 2.3691 - valor_model_loss: 0.0802 - output_rst_accuracy: 0.6360 - output_rst_top_5: 0.7852 - output_rst_top_10: 0.8245 - valor_model_mean_absolute_error: 0.2046 - val_loss: 4.4021 - val_output_rst_loss: 3.9248 - val_valor_model_loss: 0.4773 - val_output_rst_accuracy: 0.3390 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6030 - val_valor_model_mean_absolute_error: 0.5026
Epoch 98/1000
744/744 - 142s - loss: 2.4396 - output_rst_loss: 2.3598 - valor_model_loss: 0.0798 - output_rst_accuracy: 0.6376 - output_rst_top_5: 0.7858 - output_rst_top_10: 0.8250 - valor_model_mean_absolute_error: 0.2040 - val_loss: 4.3942 - val_output_rst_loss: 3.9200 - val_valor_model_loss: 0.4743 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5296 - val_output_rst_top_10: 0.6034 - val_valor_model_mean_absolute_error: 0.4989
Epoch 99/1000
744/744 - 140s - loss: 2.4273 - output_rst_loss: 2.3484 - valor_model_loss: 0.0789 - output_rst_accuracy: 0.6393 - output_rst_top_5: 0.7867 - output_rst_top_10: 0.8257 - valor_model_mean_absolute_error: 0.2027 - val_loss: 4.4044 - val_output_rst_loss: 3.9241 - val_valor_model_loss: 0.4802 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6027 - val_valor_model_mean_absolute_error: 0.5020
Epoch 100/1000
744/744 - 142s - loss: 2.4208 - output_rst_loss: 2.3432 - valor_model_loss: 0.0776 - output_rst_accuracy: 0.6399 - output_rst_top_5: 0.7869 - output_rst_top_10: 0.8259 - valor_model_mean_absolute_error: 0.2007 - val_loss: 4.4007 - val_output_rst_loss: 3.9199 - val_valor_model_loss: 0.4808 - val_output_rst_accuracy: 0.3395 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6033 - val_valor_model_mean_absolute_error: 0.5063
Epoch 101/1000
744/744 - 141s - loss: 2.4032 - output_rst_loss: 2.3268 - valor_model_loss: 0.0764 - output_rst_accuracy: 0.6423 - output_rst_top_5: 0.7886 - output_rst_top_10: 0.8268 - valor_model_mean_absolute_error: 0.1990 - val_loss: 4.4065 - val_output_rst_loss: 3.9207 - val_valor_model_loss: 0.4857 - val_output_rst_accuracy: 0.3391 - val_output_rst_top_5: 0.5293 - val_output_rst_top_10: 0.6023 - val_valor_model_mean_absolute_error: 0.5033
Epoch 102/1000
744/744 - 139s - loss: 2.3972 - output_rst_loss: 2.3214 - valor_model_loss: 0.0758 - output_rst_accuracy: 0.6437 - output_rst_top_5: 0.7892 - output_rst_top_10: 0.8273 - valor_model_mean_absolute_error: 0.1980 - val_loss: 4.4049 - val_output_rst_loss: 3.9227 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.3388 - val_output_rst_top_5: 0.5290 - val_output_rst_top_10: 0.6024 - val_valor_model_mean_absolute_error: 0.5041
Epoch 103/1000
744/744 - 142s - loss: 2.3957 - output_rst_loss: 2.3213 - valor_model_loss: 0.0744 - output_rst_accuracy: 0.6442 - output_rst_top_5: 0.7887 - output_rst_top_10: 0.8265 - valor_model_mean_absolute_error: 0.1958 - val_loss: 4.4054 - val_output_rst_loss: 3.9229 - val_valor_model_loss: 0.4825 - val_output_rst_accuracy: 0.3390 - val_output_rst_top_5: 0.5291 - val_output_rst_top_10: 0.6027 - val_valor_model_mean_absolute_error: 0.5022
Epoch 00103: early stopping
[92m[INFO] Loading best model...[0m
