[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2978/2978 - 508s - loss: 8.2489 - output_rst_loss: 7.5664 - valor_model_loss: 0.6825 - output_rst_accuracy: 0.0298 - output_rst_top_5: 0.0687 - output_rst_top_10: 0.0938 - valor_model_mean_absolute_error: 0.5788 - val_loss: 7.6689 - val_output_rst_loss: 7.2891 - val_valor_model_loss: 0.3798 - val_output_rst_accuracy: 0.0721 - val_output_rst_top_5: 0.1652 - val_output_rst_top_10: 0.2183 - val_valor_model_mean_absolute_error: 0.4710
Epoch 2/1000
2978/2978 - 507s - loss: 7.7691 - output_rst_loss: 7.4106 - valor_model_loss: 0.3585 - output_rst_accuracy: 0.0577 - output_rst_top_5: 0.1458 - output_rst_top_10: 0.1972 - valor_model_mean_absolute_error: 0.4673 - val_loss: 7.4720 - val_output_rst_loss: 7.1234 - val_valor_model_loss: 0.3486 - val_output_rst_accuracy: 0.0668 - val_output_rst_top_5: 0.1724 - val_output_rst_top_10: 0.2316 - val_valor_model_mean_absolute_error: 0.4512
Epoch 3/1000
2978/2978 - 507s - loss: 7.5117 - output_rst_loss: 7.1775 - valor_model_loss: 0.3342 - output_rst_accuracy: 0.0662 - output_rst_top_5: 0.1624 - output_rst_top_10: 0.2233 - valor_model_mean_absolute_error: 0.4510 - val_loss: 7.2129 - val_output_rst_loss: 6.8784 - val_valor_model_loss: 0.3346 - val_output_rst_accuracy: 0.0719 - val_output_rst_top_5: 0.1695 - val_output_rst_top_10: 0.2358 - val_valor_model_mean_absolute_error: 0.4563
Epoch 4/1000
2978/2978 - 504s - loss: 7.1995 - output_rst_loss: 6.8814 - valor_model_loss: 0.3182 - output_rst_accuracy: 0.0857 - output_rst_top_5: 0.1780 - output_rst_top_10: 0.2413 - valor_model_mean_absolute_error: 0.4402 - val_loss: 6.9195 - val_output_rst_loss: 6.5895 - val_valor_model_loss: 0.3300 - val_output_rst_accuracy: 0.0928 - val_output_rst_top_5: 0.1790 - val_output_rst_top_10: 0.2385 - val_valor_model_mean_absolute_error: 0.4475
Epoch 5/1000
2978/2978 - 488s - loss: 6.8614 - output_rst_loss: 6.5557 - valor_model_loss: 0.3057 - output_rst_accuracy: 0.1144 - output_rst_top_5: 0.2083 - output_rst_top_10: 0.2688 - valor_model_mean_absolute_error: 0.4319 - val_loss: 6.6183 - val_output_rst_loss: 6.2859 - val_valor_model_loss: 0.3324 - val_output_rst_accuracy: 0.1229 - val_output_rst_top_5: 0.2119 - val_output_rst_top_10: 0.2628 - val_valor_model_mean_absolute_error: 0.4349
Epoch 6/1000
2978/2978 - 497s - loss: 6.5089 - output_rst_loss: 6.2131 - valor_model_loss: 0.2958 - output_rst_accuracy: 0.1476 - output_rst_top_5: 0.2531 - output_rst_top_10: 0.3132 - valor_model_mean_absolute_error: 0.4252 - val_loss: 6.3133 - val_output_rst_loss: 5.9926 - val_valor_model_loss: 0.3207 - val_output_rst_accuracy: 0.1519 - val_output_rst_top_5: 0.2537 - val_output_rst_top_10: 0.3066 - val_valor_model_mean_absolute_error: 0.4366
Epoch 7/1000
2978/2978 - 497s - loss: 6.1503 - output_rst_loss: 5.8647 - valor_model_loss: 0.2856 - output_rst_accuracy: 0.1802 - output_rst_top_5: 0.3066 - output_rst_top_10: 0.3692 - valor_model_mean_absolute_error: 0.4185 - val_loss: 6.0292 - val_output_rst_loss: 5.7054 - val_valor_model_loss: 0.3238 - val_output_rst_accuracy: 0.1770 - val_output_rst_top_5: 0.2978 - val_output_rst_top_10: 0.3546 - val_valor_model_mean_absolute_error: 0.4422
Epoch 8/1000
2978/2978 - 498s - loss: 5.8062 - output_rst_loss: 5.5288 - valor_model_loss: 0.2775 - output_rst_accuracy: 0.2115 - output_rst_top_5: 0.3609 - output_rst_top_10: 0.4282 - valor_model_mean_absolute_error: 0.4129 - val_loss: 5.7804 - val_output_rst_loss: 5.4577 - val_valor_model_loss: 0.3227 - val_output_rst_accuracy: 0.1987 - val_output_rst_top_5: 0.3385 - val_output_rst_top_10: 0.4010 - val_valor_model_mean_absolute_error: 0.4296
Epoch 9/1000
2978/2978 - 494s - loss: 5.4869 - output_rst_loss: 5.2177 - valor_model_loss: 0.2693 - output_rst_accuracy: 0.2401 - output_rst_top_5: 0.4102 - output_rst_top_10: 0.4837 - valor_model_mean_absolute_error: 0.4071 - val_loss: 5.5770 - val_output_rst_loss: 5.2549 - val_valor_model_loss: 0.3221 - val_output_rst_accuracy: 0.2162 - val_output_rst_top_5: 0.3709 - val_output_rst_top_10: 0.4400 - val_valor_model_mean_absolute_error: 0.4395
Epoch 10/1000
2978/2978 - 496s - loss: 5.1938 - output_rst_loss: 4.9325 - valor_model_loss: 0.2613 - output_rst_accuracy: 0.2655 - output_rst_top_5: 0.4529 - output_rst_top_10: 0.5323 - valor_model_mean_absolute_error: 0.4015 - val_loss: 5.3926 - val_output_rst_loss: 5.0674 - val_valor_model_loss: 0.3253 - val_output_rst_accuracy: 0.2313 - val_output_rst_top_5: 0.3981 - val_output_rst_top_10: 0.4720 - val_valor_model_mean_absolute_error: 0.4349
Epoch 11/1000
2978/2978 - 493s - loss: 4.9428 - output_rst_loss: 4.6888 - valor_model_loss: 0.2540 - output_rst_accuracy: 0.2881 - output_rst_top_5: 0.4886 - output_rst_top_10: 0.5739 - valor_model_mean_absolute_error: 0.3959 - val_loss: 5.2309 - val_output_rst_loss: 4.9088 - val_valor_model_loss: 0.3221 - val_output_rst_accuracy: 0.2446 - val_output_rst_top_5: 0.4198 - val_output_rst_top_10: 0.4970 - val_valor_model_mean_absolute_error: 0.4427
Epoch 12/1000
2978/2978 - 497s - loss: 4.7210 - output_rst_loss: 4.4740 - valor_model_loss: 0.2470 - output_rst_accuracy: 0.3089 - output_rst_top_5: 0.5209 - output_rst_top_10: 0.6092 - valor_model_mean_absolute_error: 0.3907 - val_loss: 5.1267 - val_output_rst_loss: 4.7992 - val_valor_model_loss: 0.3275 - val_output_rst_accuracy: 0.2561 - val_output_rst_top_5: 0.4380 - val_output_rst_top_10: 0.5173 - val_valor_model_mean_absolute_error: 0.4318
Epoch 13/1000
2978/2978 - 495s - loss: 4.5352 - output_rst_loss: 4.2950 - valor_model_loss: 0.2402 - output_rst_accuracy: 0.3286 - output_rst_top_5: 0.5468 - output_rst_top_10: 0.6372 - valor_model_mean_absolute_error: 0.3853 - val_loss: 5.0361 - val_output_rst_loss: 4.7065 - val_valor_model_loss: 0.3297 - val_output_rst_accuracy: 0.2667 - val_output_rst_top_5: 0.4518 - val_output_rst_top_10: 0.5321 - val_valor_model_mean_absolute_error: 0.4358
Epoch 14/1000
2978/2978 - 496s - loss: 4.3826 - output_rst_loss: 4.1490 - valor_model_loss: 0.2336 - output_rst_accuracy: 0.3462 - output_rst_top_5: 0.5682 - output_rst_top_10: 0.6591 - valor_model_mean_absolute_error: 0.3801 - val_loss: 4.9186 - val_output_rst_loss: 4.5840 - val_valor_model_loss: 0.3346 - val_output_rst_accuracy: 0.2773 - val_output_rst_top_5: 0.4647 - val_output_rst_top_10: 0.5445 - val_valor_model_mean_absolute_error: 0.4365
Epoch 15/1000
2978/2978 - 498s - loss: 4.2539 - output_rst_loss: 4.0271 - valor_model_loss: 0.2268 - output_rst_accuracy: 0.3624 - output_rst_top_5: 0.5864 - output_rst_top_10: 0.6747 - valor_model_mean_absolute_error: 0.3747 - val_loss: 4.8560 - val_output_rst_loss: 4.5153 - val_valor_model_loss: 0.3407 - val_output_rst_accuracy: 0.2848 - val_output_rst_top_5: 0.4742 - val_output_rst_top_10: 0.5540 - val_valor_model_mean_absolute_error: 0.4336
Epoch 16/1000
2978/2978 - 493s - loss: 4.1338 - output_rst_loss: 3.9136 - valor_model_loss: 0.2203 - output_rst_accuracy: 0.3787 - output_rst_top_5: 0.6026 - output_rst_top_10: 0.6888 - valor_model_mean_absolute_error: 0.3690 - val_loss: 4.7975 - val_output_rst_loss: 4.4584 - val_valor_model_loss: 0.3391 - val_output_rst_accuracy: 0.2924 - val_output_rst_top_5: 0.4822 - val_output_rst_top_10: 0.5623 - val_valor_model_mean_absolute_error: 0.4419
Epoch 17/1000
2978/2978 - 496s - loss: 4.0362 - output_rst_loss: 3.8216 - valor_model_loss: 0.2146 - output_rst_accuracy: 0.3926 - output_rst_top_5: 0.6158 - output_rst_top_10: 0.6986 - valor_model_mean_absolute_error: 0.3639 - val_loss: 4.7138 - val_output_rst_loss: 4.3754 - val_valor_model_loss: 0.3384 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.4898 - val_output_rst_top_10: 0.5696 - val_valor_model_mean_absolute_error: 0.4420
Epoch 18/1000
2978/2978 - 497s - loss: 3.9392 - output_rst_loss: 3.7309 - valor_model_loss: 0.2083 - output_rst_accuracy: 0.4070 - output_rst_top_5: 0.6287 - output_rst_top_10: 0.7091 - valor_model_mean_absolute_error: 0.3583 - val_loss: 4.6602 - val_output_rst_loss: 4.3174 - val_valor_model_loss: 0.3428 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.5748 - val_valor_model_mean_absolute_error: 0.4452
Epoch 19/1000
2978/2978 - 495s - loss: 3.8553 - output_rst_loss: 3.6514 - valor_model_loss: 0.2039 - output_rst_accuracy: 0.4194 - output_rst_top_5: 0.6399 - output_rst_top_10: 0.7178 - valor_model_mean_absolute_error: 0.3541 - val_loss: 4.6206 - val_output_rst_loss: 4.2767 - val_valor_model_loss: 0.3438 - val_output_rst_accuracy: 0.3105 - val_output_rst_top_5: 0.5021 - val_output_rst_top_10: 0.5795 - val_valor_model_mean_absolute_error: 0.4431
Epoch 20/1000
2978/2978 - 496s - loss: 3.7771 - output_rst_loss: 3.5795 - valor_model_loss: 0.1976 - output_rst_accuracy: 0.4316 - output_rst_top_5: 0.6504 - output_rst_top_10: 0.7258 - valor_model_mean_absolute_error: 0.3484 - val_loss: 4.5979 - val_output_rst_loss: 4.2493 - val_valor_model_loss: 0.3486 - val_output_rst_accuracy: 0.3156 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.5839 - val_valor_model_mean_absolute_error: 0.4434
Epoch 21/1000
2978/2978 - 491s - loss: 3.6960 - output_rst_loss: 3.5036 - valor_model_loss: 0.1924 - output_rst_accuracy: 0.4442 - output_rst_top_5: 0.6602 - output_rst_top_10: 0.7336 - valor_model_mean_absolute_error: 0.3434 - val_loss: 4.5566 - val_output_rst_loss: 4.1986 - val_valor_model_loss: 0.3580 - val_output_rst_accuracy: 0.3188 - val_output_rst_top_5: 0.5095 - val_output_rst_top_10: 0.5885 - val_valor_model_mean_absolute_error: 0.4398
Epoch 22/1000
2978/2978 - 492s - loss: 3.6249 - output_rst_loss: 3.4374 - valor_model_loss: 0.1875 - output_rst_accuracy: 0.4551 - output_rst_top_5: 0.6691 - output_rst_top_10: 0.7404 - valor_model_mean_absolute_error: 0.3386 - val_loss: 4.5196 - val_output_rst_loss: 4.1601 - val_valor_model_loss: 0.3595 - val_output_rst_accuracy: 0.3224 - val_output_rst_top_5: 0.5139 - val_output_rst_top_10: 0.5929 - val_valor_model_mean_absolute_error: 0.4424
Epoch 23/1000
2978/2978 - 492s - loss: 3.5571 - output_rst_loss: 3.3749 - valor_model_loss: 0.1822 - output_rst_accuracy: 0.4653 - output_rst_top_5: 0.6768 - output_rst_top_10: 0.7462 - valor_model_mean_absolute_error: 0.3332 - val_loss: 4.5065 - val_output_rst_loss: 4.1487 - val_valor_model_loss: 0.3577 - val_output_rst_accuracy: 0.3249 - val_output_rst_top_5: 0.5177 - val_output_rst_top_10: 0.5952 - val_valor_model_mean_absolute_error: 0.4458
Epoch 24/1000
2978/2978 - 496s - loss: 3.4935 - output_rst_loss: 3.3154 - valor_model_loss: 0.1780 - output_rst_accuracy: 0.4753 - output_rst_top_5: 0.6844 - output_rst_top_10: 0.7513 - valor_model_mean_absolute_error: 0.3289 - val_loss: 4.4733 - val_output_rst_loss: 4.1027 - val_valor_model_loss: 0.3706 - val_output_rst_accuracy: 0.3278 - val_output_rst_top_5: 0.5207 - val_output_rst_top_10: 0.5986 - val_valor_model_mean_absolute_error: 0.4513
Epoch 25/1000
2978/2978 - 492s - loss: 3.4357 - output_rst_loss: 3.2613 - valor_model_loss: 0.1743 - output_rst_accuracy: 0.4838 - output_rst_top_5: 0.6906 - output_rst_top_10: 0.7562 - valor_model_mean_absolute_error: 0.3249 - val_loss: 4.4513 - val_output_rst_loss: 4.0800 - val_valor_model_loss: 0.3714 - val_output_rst_accuracy: 0.3301 - val_output_rst_top_5: 0.5236 - val_output_rst_top_10: 0.6008 - val_valor_model_mean_absolute_error: 0.4503
Epoch 26/1000
2978/2978 - 492s - loss: 3.3720 - output_rst_loss: 3.2036 - valor_model_loss: 0.1684 - output_rst_accuracy: 0.4932 - output_rst_top_5: 0.6976 - output_rst_top_10: 0.7611 - valor_model_mean_absolute_error: 0.3188 - val_loss: 4.4336 - val_output_rst_loss: 4.0624 - val_valor_model_loss: 0.3712 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5254 - val_output_rst_top_10: 0.6025 - val_valor_model_mean_absolute_error: 0.4529
Epoch 27/1000
2978/2978 - 492s - loss: 3.3252 - output_rst_loss: 3.1608 - valor_model_loss: 0.1644 - output_rst_accuracy: 0.5006 - output_rst_top_5: 0.7024 - output_rst_top_10: 0.7640 - valor_model_mean_absolute_error: 0.3145 - val_loss: 4.3976 - val_output_rst_loss: 4.0224 - val_valor_model_loss: 0.3752 - val_output_rst_accuracy: 0.3352 - val_output_rst_top_5: 0.5285 - val_output_rst_top_10: 0.6041 - val_valor_model_mean_absolute_error: 0.4516
Epoch 28/1000
2978/2978 - 493s - loss: 3.2663 - output_rst_loss: 3.1059 - valor_model_loss: 0.1604 - output_rst_accuracy: 0.5095 - output_rst_top_5: 0.7084 - output_rst_top_10: 0.7688 - valor_model_mean_absolute_error: 0.3101 - val_loss: 4.4051 - val_output_rst_loss: 4.0296 - val_valor_model_loss: 0.3755 - val_output_rst_accuracy: 0.3357 - val_output_rst_top_5: 0.5295 - val_output_rst_top_10: 0.6057 - val_valor_model_mean_absolute_error: 0.4492
Epoch 29/1000
2978/2978 - 491s - loss: 3.2215 - output_rst_loss: 3.0652 - valor_model_loss: 0.1563 - output_rst_accuracy: 0.5154 - output_rst_top_5: 0.7123 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.3053 - val_loss: 4.3772 - val_output_rst_loss: 4.0016 - val_valor_model_loss: 0.3756 - val_output_rst_accuracy: 0.3375 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6065 - val_valor_model_mean_absolute_error: 0.4583
Epoch 30/1000
2978/2978 - 492s - loss: 3.1776 - output_rst_loss: 3.0249 - valor_model_loss: 0.1527 - output_rst_accuracy: 0.5228 - output_rst_top_5: 0.7163 - output_rst_top_10: 0.7746 - valor_model_mean_absolute_error: 0.3012 - val_loss: 4.3825 - val_output_rst_loss: 3.9980 - val_valor_model_loss: 0.3846 - val_output_rst_accuracy: 0.3380 - val_output_rst_top_5: 0.5318 - val_output_rst_top_10: 0.6070 - val_valor_model_mean_absolute_error: 0.4569
Epoch 31/1000
2978/2978 - 499s - loss: 3.1298 - output_rst_loss: 2.9812 - valor_model_loss: 0.1486 - output_rst_accuracy: 0.5293 - output_rst_top_5: 0.7207 - output_rst_top_10: 0.7780 - valor_model_mean_absolute_error: 0.2966 - val_loss: 4.3625 - val_output_rst_loss: 3.9803 - val_valor_model_loss: 0.3823 - val_output_rst_accuracy: 0.3396 - val_output_rst_top_5: 0.5334 - val_output_rst_top_10: 0.6080 - val_valor_model_mean_absolute_error: 0.4613
Epoch 32/1000
2978/2978 - 491s - loss: 3.0868 - output_rst_loss: 2.9418 - valor_model_loss: 0.1450 - output_rst_accuracy: 0.5357 - output_rst_top_5: 0.7252 - output_rst_top_10: 0.7808 - valor_model_mean_absolute_error: 0.2924 - val_loss: 4.3466 - val_output_rst_loss: 3.9662 - val_valor_model_loss: 0.3803 - val_output_rst_accuracy: 0.3403 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6084 - val_valor_model_mean_absolute_error: 0.4581
Epoch 33/1000
2978/2978 - 492s - loss: 3.0512 - output_rst_loss: 2.9099 - valor_model_loss: 0.1414 - output_rst_accuracy: 0.5419 - output_rst_top_5: 0.7275 - output_rst_top_10: 0.7823 - valor_model_mean_absolute_error: 0.2880 - val_loss: 4.3354 - val_output_rst_loss: 3.9454 - val_valor_model_loss: 0.3900 - val_output_rst_accuracy: 0.3414 - val_output_rst_top_5: 0.5349 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.4605
Epoch 34/1000
2978/2978 - 443s - loss: 3.0129 - output_rst_loss: 2.8749 - valor_model_loss: 0.1380 - output_rst_accuracy: 0.5468 - output_rst_top_5: 0.7313 - output_rst_top_10: 0.7852 - valor_model_mean_absolute_error: 0.2840 - val_loss: 4.3300 - val_output_rst_loss: 3.9379 - val_valor_model_loss: 0.3921 - val_output_rst_accuracy: 0.3425 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6102 - val_valor_model_mean_absolute_error: 0.4584
Epoch 35/1000
2978/2978 - 438s - loss: 2.9739 - output_rst_loss: 2.8390 - valor_model_loss: 0.1349 - output_rst_accuracy: 0.5525 - output_rst_top_5: 0.7346 - output_rst_top_10: 0.7878 - valor_model_mean_absolute_error: 0.2803 - val_loss: 4.3122 - val_output_rst_loss: 3.9193 - val_valor_model_loss: 0.3928 - val_output_rst_accuracy: 0.3427 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6104 - val_valor_model_mean_absolute_error: 0.4636
Epoch 36/1000
2978/2978 - 428s - loss: 2.9385 - output_rst_loss: 2.8073 - valor_model_loss: 0.1312 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7375 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.2757 - val_loss: 4.3114 - val_output_rst_loss: 3.9188 - val_valor_model_loss: 0.3926 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5367 - val_output_rst_top_10: 0.6110 - val_valor_model_mean_absolute_error: 0.4667
Epoch 37/1000
2978/2978 - 402s - loss: 2.9092 - output_rst_loss: 2.7803 - valor_model_loss: 0.1289 - output_rst_accuracy: 0.5617 - output_rst_top_5: 0.7399 - output_rst_top_10: 0.7915 - valor_model_mean_absolute_error: 0.2730 - val_loss: 4.3125 - val_output_rst_loss: 3.9117 - val_valor_model_loss: 0.4008 - val_output_rst_accuracy: 0.3442 - val_output_rst_top_5: 0.5374 - val_output_rst_top_10: 0.6115 - val_valor_model_mean_absolute_error: 0.4695
Epoch 38/1000
2978/2978 - 401s - loss: 2.8732 - output_rst_loss: 2.7480 - valor_model_loss: 0.1252 - output_rst_accuracy: 0.5664 - output_rst_top_5: 0.7431 - output_rst_top_10: 0.7935 - valor_model_mean_absolute_error: 0.2682 - val_loss: 4.3113 - val_output_rst_loss: 3.9036 - val_valor_model_loss: 0.4077 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5374 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.4662
Epoch 39/1000
2978/2978 - 405s - loss: 2.8381 - output_rst_loss: 2.7158 - valor_model_loss: 0.1224 - output_rst_accuracy: 0.5721 - output_rst_top_5: 0.7465 - output_rst_top_10: 0.7961 - valor_model_mean_absolute_error: 0.2647 - val_loss: 4.2960 - val_output_rst_loss: 3.8949 - val_valor_model_loss: 0.4011 - val_output_rst_accuracy: 0.3443 - val_output_rst_top_5: 0.5378 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.4692
Epoch 40/1000
2978/2978 - 402s - loss: 2.8162 - output_rst_loss: 2.6968 - valor_model_loss: 0.1195 - output_rst_accuracy: 0.5748 - output_rst_top_5: 0.7480 - output_rst_top_10: 0.7971 - valor_model_mean_absolute_error: 0.2610 - val_loss: 4.2997 - val_output_rst_loss: 3.8900 - val_valor_model_loss: 0.4097 - val_output_rst_accuracy: 0.3450 - val_output_rst_top_5: 0.5372 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.4642
Epoch 41/1000
2978/2978 - 408s - loss: 2.7876 - output_rst_loss: 2.6711 - valor_model_loss: 0.1165 - output_rst_accuracy: 0.5797 - output_rst_top_5: 0.7497 - output_rst_top_10: 0.7984 - valor_model_mean_absolute_error: 0.2570 - val_loss: 4.3070 - val_output_rst_loss: 3.8940 - val_valor_model_loss: 0.4130 - val_output_rst_accuracy: 0.3446 - val_output_rst_top_5: 0.5375 - val_output_rst_top_10: 0.6112 - val_valor_model_mean_absolute_error: 0.4706
Epoch 42/1000
2978/2978 - 409s - loss: 2.7578 - output_rst_loss: 2.6442 - valor_model_loss: 0.1136 - output_rst_accuracy: 0.5836 - output_rst_top_5: 0.7519 - output_rst_top_10: 0.8000 - valor_model_mean_absolute_error: 0.2533 - val_loss: 4.2981 - val_output_rst_loss: 3.8880 - val_valor_model_loss: 0.4101 - val_output_rst_accuracy: 0.3450 - val_output_rst_top_5: 0.5384 - val_output_rst_top_10: 0.6110 - val_valor_model_mean_absolute_error: 0.4706
Epoch 43/1000
2978/2978 - 411s - loss: 2.7271 - output_rst_loss: 2.6161 - valor_model_loss: 0.1110 - output_rst_accuracy: 0.5878 - output_rst_top_5: 0.7549 - output_rst_top_10: 0.8021 - valor_model_mean_absolute_error: 0.2499 - val_loss: 4.3008 - val_output_rst_loss: 3.8848 - val_valor_model_loss: 0.4160 - val_output_rst_accuracy: 0.3449 - val_output_rst_top_5: 0.5375 - val_output_rst_top_10: 0.6115 - val_valor_model_mean_absolute_error: 0.4782
Epoch 44/1000
2978/2978 - 405s - loss: 2.7054 - output_rst_loss: 2.5972 - valor_model_loss: 0.1082 - output_rst_accuracy: 0.5907 - output_rst_top_5: 0.7560 - output_rst_top_10: 0.8028 - valor_model_mean_absolute_error: 0.2462 - val_loss: 4.3068 - val_output_rst_loss: 3.8826 - val_valor_model_loss: 0.4242 - val_output_rst_accuracy: 0.3457 - val_output_rst_top_5: 0.5376 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.4759
Epoch 45/1000
2978/2978 - 392s - loss: 2.6803 - output_rst_loss: 2.5747 - valor_model_loss: 0.1057 - output_rst_accuracy: 0.5940 - output_rst_top_5: 0.7581 - output_rst_top_10: 0.8041 - valor_model_mean_absolute_error: 0.2427 - val_loss: 4.3103 - val_output_rst_loss: 3.8835 - val_valor_model_loss: 0.4269 - val_output_rst_accuracy: 0.3453 - val_output_rst_top_5: 0.5374 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.4771
Epoch 46/1000
2978/2978 - 392s - loss: 2.6600 - output_rst_loss: 2.5569 - valor_model_loss: 0.1032 - output_rst_accuracy: 0.5969 - output_rst_top_5: 0.7594 - output_rst_top_10: 0.8050 - valor_model_mean_absolute_error: 0.2392 - val_loss: 4.3065 - val_output_rst_loss: 3.8828 - val_valor_model_loss: 0.4237 - val_output_rst_accuracy: 0.3449 - val_output_rst_top_5: 0.5371 - val_output_rst_top_10: 0.6100 - val_valor_model_mean_absolute_error: 0.4744
Epoch 47/1000
2978/2978 - 392s - loss: 2.6346 - output_rst_loss: 2.5340 - valor_model_loss: 0.1006 - output_rst_accuracy: 0.6008 - output_rst_top_5: 0.7618 - output_rst_top_10: 0.8067 - valor_model_mean_absolute_error: 0.2357 - val_loss: 4.3141 - val_output_rst_loss: 3.8862 - val_valor_model_loss: 0.4279 - val_output_rst_accuracy: 0.3445 - val_output_rst_top_5: 0.5374 - val_output_rst_top_10: 0.6104 - val_valor_model_mean_absolute_error: 0.4802
Epoch 48/1000
2978/2978 - 393s - loss: 2.6104 - output_rst_loss: 2.5124 - valor_model_loss: 0.0980 - output_rst_accuracy: 0.6043 - output_rst_top_5: 0.7631 - output_rst_top_10: 0.8079 - valor_model_mean_absolute_error: 0.2317 - val_loss: 4.3156 - val_output_rst_loss: 3.8846 - val_valor_model_loss: 0.4309 - val_output_rst_accuracy: 0.3450 - val_output_rst_top_5: 0.5367 - val_output_rst_top_10: 0.6095 - val_valor_model_mean_absolute_error: 0.4812
Epoch 49/1000
2978/2978 - 392s - loss: 2.5841 - output_rst_loss: 2.4885 - valor_model_loss: 0.0956 - output_rst_accuracy: 0.6080 - output_rst_top_5: 0.7661 - output_rst_top_10: 0.8099 - valor_model_mean_absolute_error: 0.2285 - val_loss: 4.3110 - val_output_rst_loss: 3.8826 - val_valor_model_loss: 0.4284 - val_output_rst_accuracy: 0.3448 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6094 - val_valor_model_mean_absolute_error: 0.4765
Epoch 50/1000
2978/2978 - 392s - loss: 2.5615 - output_rst_loss: 2.4682 - valor_model_loss: 0.0933 - output_rst_accuracy: 0.6121 - output_rst_top_5: 0.7683 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.2253 - val_loss: 4.3209 - val_output_rst_loss: 3.8795 - val_valor_model_loss: 0.4414 - val_output_rst_accuracy: 0.3451 - val_output_rst_top_5: 0.5367 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.4930
Epoch 51/1000
2978/2978 - 393s - loss: 2.5465 - output_rst_loss: 2.4557 - valor_model_loss: 0.0909 - output_rst_accuracy: 0.6140 - output_rst_top_5: 0.7689 - output_rst_top_10: 0.8118 - valor_model_mean_absolute_error: 0.2217 - val_loss: 4.3207 - val_output_rst_loss: 3.8887 - val_valor_model_loss: 0.4320 - val_output_rst_accuracy: 0.3449 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6083 - val_valor_model_mean_absolute_error: 0.4828
Epoch 52/1000
2978/2978 - 394s - loss: 2.5253 - output_rst_loss: 2.4366 - valor_model_loss: 0.0886 - output_rst_accuracy: 0.6170 - output_rst_top_5: 0.7710 - output_rst_top_10: 0.8134 - valor_model_mean_absolute_error: 0.2184 - val_loss: 4.3216 - val_output_rst_loss: 3.8856 - val_valor_model_loss: 0.4361 - val_output_rst_accuracy: 0.3442 - val_output_rst_top_5: 0.5351 - val_output_rst_top_10: 0.6085 - val_valor_model_mean_absolute_error: 0.4798
Epoch 53/1000
2978/2978 - 394s - loss: 2.4992 - output_rst_loss: 2.4127 - valor_model_loss: 0.0865 - output_rst_accuracy: 0.6208 - output_rst_top_5: 0.7730 - output_rst_top_10: 0.8150 - valor_model_mean_absolute_error: 0.2152 - val_loss: 4.3356 - val_output_rst_loss: 3.8915 - val_valor_model_loss: 0.4442 - val_output_rst_accuracy: 0.3442 - val_output_rst_top_5: 0.5346 - val_output_rst_top_10: 0.6081 - val_valor_model_mean_absolute_error: 0.4842
Epoch 54/1000
2978/2978 - 392s - loss: 2.4866 - output_rst_loss: 2.4017 - valor_model_loss: 0.0849 - output_rst_accuracy: 0.6232 - output_rst_top_5: 0.7739 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.2127 - val_loss: 4.3340 - val_output_rst_loss: 3.8911 - val_valor_model_loss: 0.4429 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5342 - val_output_rst_top_10: 0.6071 - val_valor_model_mean_absolute_error: 0.4853
Epoch 55/1000
2978/2978 - 392s - loss: 2.4641 - output_rst_loss: 2.3822 - valor_model_loss: 0.0819 - output_rst_accuracy: 0.6260 - output_rst_top_5: 0.7758 - output_rst_top_10: 0.8168 - valor_model_mean_absolute_error: 0.2082 - val_loss: 4.3407 - val_output_rst_loss: 3.8948 - val_valor_model_loss: 0.4459 - val_output_rst_accuracy: 0.3444 - val_output_rst_top_5: 0.5336 - val_output_rst_top_10: 0.6073 - val_valor_model_mean_absolute_error: 0.4927
Epoch 56/1000
2978/2978 - 393s - loss: 2.4414 - output_rst_loss: 2.3612 - valor_model_loss: 0.0802 - output_rst_accuracy: 0.6299 - output_rst_top_5: 0.7778 - output_rst_top_10: 0.8180 - valor_model_mean_absolute_error: 0.2055 - val_loss: 4.3427 - val_output_rst_loss: 3.8983 - val_valor_model_loss: 0.4444 - val_output_rst_accuracy: 0.3436 - val_output_rst_top_5: 0.5336 - val_output_rst_top_10: 0.6062 - val_valor_model_mean_absolute_error: 0.4869
Epoch 57/1000
2978/2978 - 395s - loss: 2.4308 - output_rst_loss: 2.3528 - valor_model_loss: 0.0780 - output_rst_accuracy: 0.6311 - output_rst_top_5: 0.7783 - output_rst_top_10: 0.8180 - valor_model_mean_absolute_error: 0.2021 - val_loss: 4.3424 - val_output_rst_loss: 3.8998 - val_valor_model_loss: 0.4427 - val_output_rst_accuracy: 0.3433 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6061 - val_valor_model_mean_absolute_error: 0.4897
Epoch 58/1000
2978/2978 - 393s - loss: 2.4112 - output_rst_loss: 2.3350 - valor_model_loss: 0.0763 - output_rst_accuracy: 0.6336 - output_rst_top_5: 0.7803 - output_rst_top_10: 0.8191 - valor_model_mean_absolute_error: 0.1992 - val_loss: 4.3510 - val_output_rst_loss: 3.9016 - val_valor_model_loss: 0.4495 - val_output_rst_accuracy: 0.3437 - val_output_rst_top_5: 0.5327 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.4873
Epoch 59/1000
2978/2978 - 391s - loss: 2.3892 - output_rst_loss: 2.3148 - valor_model_loss: 0.0744 - output_rst_accuracy: 0.6377 - output_rst_top_5: 0.7823 - output_rst_top_10: 0.8214 - valor_model_mean_absolute_error: 0.1964 - val_loss: 4.3598 - val_output_rst_loss: 3.9061 - val_valor_model_loss: 0.4537 - val_output_rst_accuracy: 0.3433 - val_output_rst_top_5: 0.5322 - val_output_rst_top_10: 0.6049 - val_valor_model_mean_absolute_error: 0.4880
Epoch 00059: early stopping
[92m[INFO] Loading best model...[0m
