[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
1489/1489 - 804s - loss: 6.5390 - accuracy: 0.0580 - top_5: 0.1178 - top_10: 0.1538 - val_loss: 5.6438 - val_accuracy: 0.1127 - val_top_5: 0.2120 - val_top_10: 0.2732
Epoch 2/1000
1489/1489 - 803s - loss: 5.5213 - accuracy: 0.1123 - top_5: 0.2204 - top_10: 0.2823 - val_loss: 4.7234 - val_accuracy: 0.1779 - val_top_5: 0.3367 - val_top_10: 0.4189
Epoch 3/1000
1489/1489 - 801s - loss: 4.9832 - accuracy: 0.1494 - top_5: 0.2900 - top_10: 0.3658 - val_loss: 4.3249 - val_accuracy: 0.2164 - val_top_5: 0.3990 - val_top_10: 0.4876
Epoch 4/1000
1489/1489 - 806s - loss: 4.7143 - accuracy: 0.1727 - top_5: 0.3312 - top_10: 0.4132 - val_loss: 4.1068 - val_accuracy: 0.2400 - val_top_5: 0.4310 - val_top_10: 0.5231
Epoch 5/1000
1489/1489 - 805s - loss: 4.5440 - accuracy: 0.1893 - top_5: 0.3575 - top_10: 0.4423 - val_loss: 3.9686 - val_accuracy: 0.2564 - val_top_5: 0.4542 - val_top_10: 0.5467
Epoch 6/1000
1489/1489 - 804s - loss: 4.4354 - accuracy: 0.2012 - top_5: 0.3752 - top_10: 0.4619 - val_loss: 3.8838 - val_accuracy: 0.2660 - val_top_5: 0.4709 - val_top_10: 0.5583
Epoch 7/1000
1489/1489 - 801s - loss: 4.3492 - accuracy: 0.2113 - top_5: 0.3902 - top_10: 0.4768 - val_loss: 3.8111 - val_accuracy: 0.2752 - val_top_5: 0.4782 - val_top_10: 0.5674
Epoch 8/1000
1489/1489 - 805s - loss: 4.2928 - accuracy: 0.2166 - top_5: 0.3991 - top_10: 0.4859 - val_loss: 3.7581 - val_accuracy: 0.2828 - val_top_5: 0.4902 - val_top_10: 0.5794
Epoch 9/1000
1489/1489 - 803s - loss: 4.2367 - accuracy: 0.2232 - top_5: 0.4080 - top_10: 0.4950 - val_loss: 3.7248 - val_accuracy: 0.2891 - val_top_5: 0.4972 - val_top_10: 0.5832
Epoch 10/1000
1489/1489 - 806s - loss: 4.1947 - accuracy: 0.2285 - top_5: 0.4157 - top_10: 0.5033 - val_loss: 3.6797 - val_accuracy: 0.2882 - val_top_5: 0.4988 - val_top_10: 0.5872
Epoch 11/1000
1489/1489 - 832s - loss: 4.1537 - accuracy: 0.2330 - top_5: 0.4219 - top_10: 0.5094 - val_loss: 3.6643 - val_accuracy: 0.2943 - val_top_5: 0.5048 - val_top_10: 0.5923
Epoch 12/1000
1489/1489 - 912s - loss: 4.1288 - accuracy: 0.2364 - top_5: 0.4264 - top_10: 0.5137 - val_loss: 3.6351 - val_accuracy: 0.2979 - val_top_5: 0.5061 - val_top_10: 0.5936
Epoch 13/1000
1489/1489 - 803s - loss: 4.0991 - accuracy: 0.2397 - top_5: 0.4317 - top_10: 0.5193 - val_loss: 3.6180 - val_accuracy: 0.3027 - val_top_5: 0.5107 - val_top_10: 0.5972
Epoch 14/1000
1489/1489 - 800s - loss: 4.0753 - accuracy: 0.2430 - top_5: 0.4352 - top_10: 0.5225 - val_loss: 3.5961 - val_accuracy: 0.3029 - val_top_5: 0.5130 - val_top_10: 0.5994
Epoch 15/1000
1489/1489 - 799s - loss: 4.0494 - accuracy: 0.2462 - top_5: 0.4393 - top_10: 0.5260 - val_loss: 3.5926 - val_accuracy: 0.3056 - val_top_5: 0.5142 - val_top_10: 0.6009
Epoch 16/1000
1489/1489 - 804s - loss: 4.0302 - accuracy: 0.2485 - top_5: 0.4425 - top_10: 0.5292 - val_loss: 3.5725 - val_accuracy: 0.3089 - val_top_5: 0.5198 - val_top_10: 0.6036
Epoch 17/1000
1489/1489 - 803s - loss: 4.0141 - accuracy: 0.2508 - top_5: 0.4455 - top_10: 0.5323 - val_loss: 3.5614 - val_accuracy: 0.3103 - val_top_5: 0.5189 - val_top_10: 0.6045
Epoch 18/1000
1489/1489 - 804s - loss: 4.0006 - accuracy: 0.2517 - top_5: 0.4476 - top_10: 0.5334 - val_loss: 3.5524 - val_accuracy: 0.3119 - val_top_5: 0.5224 - val_top_10: 0.6063
Epoch 19/1000
1489/1489 - 806s - loss: 3.9824 - accuracy: 0.2549 - top_5: 0.4503 - top_10: 0.5376 - val_loss: 3.5433 - val_accuracy: 0.3124 - val_top_5: 0.5216 - val_top_10: 0.6077
Epoch 20/1000
1489/1489 - 804s - loss: 3.9635 - accuracy: 0.2566 - top_5: 0.4529 - top_10: 0.5395 - val_loss: 3.5355 - val_accuracy: 0.3150 - val_top_5: 0.5238 - val_top_10: 0.6074
Epoch 21/1000
1489/1489 - 800s - loss: 3.9574 - accuracy: 0.2575 - top_5: 0.4538 - top_10: 0.5411 - val_loss: 3.5412 - val_accuracy: 0.3139 - val_top_5: 0.5228 - val_top_10: 0.6064
Epoch 22/1000
1489/1489 - 802s - loss: 3.9422 - accuracy: 0.2602 - top_5: 0.4573 - top_10: 0.5436 - val_loss: 3.5253 - val_accuracy: 0.3147 - val_top_5: 0.5253 - val_top_10: 0.6104
Epoch 23/1000
1489/1489 - 802s - loss: 3.9356 - accuracy: 0.2602 - top_5: 0.4578 - top_10: 0.5452 - val_loss: 3.5154 - val_accuracy: 0.3171 - val_top_5: 0.5270 - val_top_10: 0.6111
Epoch 24/1000
1489/1489 - 806s - loss: 3.9299 - accuracy: 0.2609 - top_5: 0.4582 - top_10: 0.5456 - val_loss: 3.5107 - val_accuracy: 0.3177 - val_top_5: 0.5280 - val_top_10: 0.6123
Epoch 25/1000
1489/1489 - 800s - loss: 3.9158 - accuracy: 0.2626 - top_5: 0.4612 - top_10: 0.5479 - val_loss: 3.5093 - val_accuracy: 0.3173 - val_top_5: 0.5279 - val_top_10: 0.6110
Epoch 26/1000
1489/1489 - 803s - loss: 3.9043 - accuracy: 0.2648 - top_5: 0.4632 - top_10: 0.5491 - val_loss: 3.5092 - val_accuracy: 0.3172 - val_top_5: 0.5270 - val_top_10: 0.6115
Epoch 27/1000
1489/1489 - 800s - loss: 3.8985 - accuracy: 0.2653 - top_5: 0.4638 - top_10: 0.5497 - val_loss: 3.5017 - val_accuracy: 0.3187 - val_top_5: 0.5287 - val_top_10: 0.6121
Epoch 28/1000
1489/1489 - 801s - loss: 3.8914 - accuracy: 0.2660 - top_5: 0.4654 - top_10: 0.5520 - val_loss: 3.4946 - val_accuracy: 0.3216 - val_top_5: 0.5287 - val_top_10: 0.6128
Epoch 29/1000
1489/1489 - 798s - loss: 3.8872 - accuracy: 0.2663 - top_5: 0.4660 - top_10: 0.5520 - val_loss: 3.4968 - val_accuracy: 0.3199 - val_top_5: 0.5298 - val_top_10: 0.6125
Epoch 30/1000
1489/1489 - 800s - loss: 3.8784 - accuracy: 0.2678 - top_5: 0.4665 - top_10: 0.5533 - val_loss: 3.4893 - val_accuracy: 0.3207 - val_top_5: 0.5289 - val_top_10: 0.6128
Epoch 31/1000
1489/1489 - 803s - loss: 3.8697 - accuracy: 0.2692 - top_5: 0.4680 - top_10: 0.5543 - val_loss: 3.4870 - val_accuracy: 0.3218 - val_top_5: 0.5297 - val_top_10: 0.6129
Epoch 32/1000
1489/1489 - 802s - loss: 3.8672 - accuracy: 0.2694 - top_5: 0.4703 - top_10: 0.5558 - val_loss: 3.4895 - val_accuracy: 0.3229 - val_top_5: 0.5308 - val_top_10: 0.6128
Epoch 33/1000
1489/1489 - 795s - loss: 3.8611 - accuracy: 0.2702 - top_5: 0.4710 - top_10: 0.5564 - val_loss: 3.4856 - val_accuracy: 0.3232 - val_top_5: 0.5313 - val_top_10: 0.6147
Epoch 34/1000
1489/1489 - 801s - loss: 3.8596 - accuracy: 0.2695 - top_5: 0.4704 - top_10: 0.5564 - val_loss: 3.4904 - val_accuracy: 0.3225 - val_top_5: 0.5310 - val_top_10: 0.6138
Epoch 35/1000
1489/1489 - 799s - loss: 3.8506 - accuracy: 0.2706 - top_5: 0.4715 - top_10: 0.5581 - val_loss: 3.4940 - val_accuracy: 0.3231 - val_top_5: 0.5306 - val_top_10: 0.6136
Epoch 36/1000
1489/1489 - 804s - loss: 3.8503 - accuracy: 0.2715 - top_5: 0.4712 - top_10: 0.5570 - val_loss: 3.4732 - val_accuracy: 0.3248 - val_top_5: 0.5339 - val_top_10: 0.6165
Epoch 37/1000
1489/1489 - 801s - loss: 3.8411 - accuracy: 0.2729 - top_5: 0.4729 - top_10: 0.5589 - val_loss: 3.4813 - val_accuracy: 0.3236 - val_top_5: 0.5336 - val_top_10: 0.6168
Epoch 38/1000
1489/1489 - 758s - loss: 3.8392 - accuracy: 0.2727 - top_5: 0.4732 - top_10: 0.5595 - val_loss: 3.4781 - val_accuracy: 0.3256 - val_top_5: 0.5317 - val_top_10: 0.6157
Epoch 39/1000
1489/1489 - 758s - loss: 3.8378 - accuracy: 0.2736 - top_5: 0.4739 - top_10: 0.5599 - val_loss: 3.4758 - val_accuracy: 0.3232 - val_top_5: 0.5333 - val_top_10: 0.6154
Epoch 40/1000
1489/1489 - 757s - loss: 3.8273 - accuracy: 0.2746 - top_5: 0.4746 - top_10: 0.5604 - val_loss: 3.4875 - val_accuracy: 0.3223 - val_top_5: 0.5307 - val_top_10: 0.6134
Epoch 41/1000
1489/1489 - 764s - loss: 3.8287 - accuracy: 0.2742 - top_5: 0.4749 - top_10: 0.5602 - val_loss: 3.4714 - val_accuracy: 0.3239 - val_top_5: 0.5336 - val_top_10: 0.6176
Epoch 42/1000
1489/1489 - 759s - loss: 3.8258 - accuracy: 0.2746 - top_5: 0.4754 - top_10: 0.5608 - val_loss: 3.4757 - val_accuracy: 0.3240 - val_top_5: 0.5309 - val_top_10: 0.6149
Epoch 43/1000
1489/1489 - 756s - loss: 3.8225 - accuracy: 0.2745 - top_5: 0.4757 - top_10: 0.5609 - val_loss: 3.4675 - val_accuracy: 0.3257 - val_top_5: 0.5338 - val_top_10: 0.6172
Epoch 44/1000
1489/1489 - 780s - loss: 3.8221 - accuracy: 0.2749 - top_5: 0.4762 - top_10: 0.5623 - val_loss: 3.4699 - val_accuracy: 0.3246 - val_top_5: 0.5333 - val_top_10: 0.6167
Epoch 45/1000
1489/1489 - 799s - loss: 3.8114 - accuracy: 0.2759 - top_5: 0.4787 - top_10: 0.5638 - val_loss: 3.4776 - val_accuracy: 0.3257 - val_top_5: 0.5322 - val_top_10: 0.6154
Epoch 46/1000
1489/1489 - 798s - loss: 3.8215 - accuracy: 0.2750 - top_5: 0.4762 - top_10: 0.5629 - val_loss: 3.4775 - val_accuracy: 0.3231 - val_top_5: 0.5333 - val_top_10: 0.6162
Epoch 47/1000
1489/1489 - 801s - loss: 3.8312 - accuracy: 0.2734 - top_5: 0.4748 - top_10: 0.5613 - val_loss: 3.4798 - val_accuracy: 0.3221 - val_top_5: 0.5342 - val_top_10: 0.6146
Epoch 48/1000
1489/1489 - 804s - loss: 3.8130 - accuracy: 0.2756 - top_5: 0.4773 - top_10: 0.5634 - val_loss: 3.4733 - val_accuracy: 0.3247 - val_top_5: 0.5323 - val_top_10: 0.6156
Epoch 49/1000
1489/1489 - 796s - loss: 3.8093 - accuracy: 0.2764 - top_5: 0.4782 - top_10: 0.5636 - val_loss: 3.4690 - val_accuracy: 0.3269 - val_top_5: 0.5338 - val_top_10: 0.6172
Epoch 50/1000
1489/1489 - 803s - loss: 3.8034 - accuracy: 0.2770 - top_5: 0.4787 - top_10: 0.5649 - val_loss: 3.4769 - val_accuracy: 0.3250 - val_top_5: 0.5333 - val_top_10: 0.6170
Epoch 51/1000
1489/1489 - 803s - loss: 3.8098 - accuracy: 0.2764 - top_5: 0.4784 - top_10: 0.5634 - val_loss: 3.4773 - val_accuracy: 0.3258 - val_top_5: 0.5318 - val_top_10: 0.6162
Epoch 52/1000
1489/1489 - 802s - loss: 3.8083 - accuracy: 0.2767 - top_5: 0.4786 - top_10: 0.5644 - val_loss: 3.4737 - val_accuracy: 0.3255 - val_top_5: 0.5326 - val_top_10: 0.6160
Epoch 53/1000
1489/1489 - 802s - loss: 3.8095 - accuracy: 0.2763 - top_5: 0.4787 - top_10: 0.5646 - val_loss: 3.4744 - val_accuracy: 0.3267 - val_top_5: 0.5332 - val_top_10: 0.6166
Epoch 54/1000
1489/1489 - 810s - loss: 3.8030 - accuracy: 0.2769 - top_5: 0.4785 - top_10: 0.5643 - val_loss: 3.4767 - val_accuracy: 0.3247 - val_top_5: 0.5349 - val_top_10: 0.6169
Epoch 55/1000
1489/1489 - 814s - loss: 3.8040 - accuracy: 0.2778 - top_5: 0.4787 - top_10: 0.5641 - val_loss: 3.4761 - val_accuracy: 0.3251 - val_top_5: 0.5340 - val_top_10: 0.6159
Epoch 56/1000
1489/1489 - 786s - loss: 3.7953 - accuracy: 0.2785 - top_5: 0.4801 - top_10: 0.5656 - val_loss: 3.4707 - val_accuracy: 0.3273 - val_top_5: 0.5363 - val_top_10: 0.6187
Epoch 57/1000
1489/1489 - 823s - loss: 3.8033 - accuracy: 0.2772 - top_5: 0.4788 - top_10: 0.5640 - val_loss: 3.4764 - val_accuracy: 0.3251 - val_top_5: 0.5334 - val_top_10: 0.6174
Epoch 58/1000
1489/1489 - 757s - loss: 3.7949 - accuracy: 0.2781 - top_5: 0.4801 - top_10: 0.5658 - val_loss: 3.4741 - val_accuracy: 0.3267 - val_top_5: 0.5349 - val_top_10: 0.6175
Epoch 59/1000
1489/1489 - 776s - loss: 3.7961 - accuracy: 0.2787 - top_5: 0.4802 - top_10: 0.5657 - val_loss: 3.4734 - val_accuracy: 0.3264 - val_top_5: 0.5345 - val_top_10: 0.6152
Epoch 60/1000
1489/1489 - 815s - loss: 3.7960 - accuracy: 0.2788 - top_5: 0.4803 - top_10: 0.5658 - val_loss: 3.4776 - val_accuracy: 0.3261 - val_top_5: 0.5327 - val_top_10: 0.6145
Epoch 61/1000
1489/1489 - 802s - loss: 3.7874 - accuracy: 0.2791 - top_5: 0.4812 - top_10: 0.5672 - val_loss: 3.4733 - val_accuracy: 0.3264 - val_top_5: 0.5360 - val_top_10: 0.6181
Epoch 62/1000
1489/1489 - 753s - loss: 3.7954 - accuracy: 0.2775 - top_5: 0.4801 - top_10: 0.5661 - val_loss: 3.4690 - val_accuracy: 0.3267 - val_top_5: 0.5345 - val_top_10: 0.6181
Epoch 63/1000
1489/1489 - 745s - loss: 3.7894 - accuracy: 0.2787 - top_5: 0.4814 - top_10: 0.5661 - val_loss: 3.4780 - val_accuracy: 0.3271 - val_top_5: 0.5331 - val_top_10: 0.6153
Epoch 64/1000
1489/1489 - 747s - loss: 3.7947 - accuracy: 0.2790 - top_5: 0.4808 - top_10: 0.5662 - val_loss: 3.4757 - val_accuracy: 0.3254 - val_top_5: 0.5339 - val_top_10: 0.6176
Epoch 65/1000
1489/1489 - 852s - loss: 3.7908 - accuracy: 0.2798 - top_5: 0.4811 - top_10: 0.5669 - val_loss: 3.4815 - val_accuracy: 0.3286 - val_top_5: 0.5336 - val_top_10: 0.6151
Epoch 66/1000
1489/1489 - 890s - loss: 3.7877 - accuracy: 0.2801 - top_5: 0.4828 - top_10: 0.5681 - val_loss: 3.4860 - val_accuracy: 0.3274 - val_top_5: 0.5336 - val_top_10: 0.6151
Epoch 67/1000
1489/1489 - 811s - loss: 3.7908 - accuracy: 0.2792 - top_5: 0.4819 - top_10: 0.5670 - val_loss: 3.4663 - val_accuracy: 0.3271 - val_top_5: 0.5376 - val_top_10: 0.6175
Epoch 68/1000
1489/1489 - 808s - loss: 3.7888 - accuracy: 0.2790 - top_5: 0.4822 - top_10: 0.5669 - val_loss: 3.4848 - val_accuracy: 0.3245 - val_top_5: 0.5331 - val_top_10: 0.6149
Epoch 69/1000
1489/1489 - 799s - loss: 3.8023 - accuracy: 0.2777 - top_5: 0.4799 - top_10: 0.5655 - val_loss: 3.4763 - val_accuracy: 0.3267 - val_top_5: 0.5336 - val_top_10: 0.6171
Epoch 70/1000
1489/1489 - 816s - loss: 3.7876 - accuracy: 0.2790 - top_5: 0.4817 - top_10: 0.5672 - val_loss: 3.4684 - val_accuracy: 0.3289 - val_top_5: 0.5362 - val_top_10: 0.6176
Epoch 71/1000
1489/1489 - 815s - loss: 3.7897 - accuracy: 0.2792 - top_5: 0.4819 - top_10: 0.5671 - val_loss: 3.4882 - val_accuracy: 0.3256 - val_top_5: 0.5334 - val_top_10: 0.6161
Epoch 72/1000
1489/1489 - 849s - loss: 3.7942 - accuracy: 0.2786 - top_5: 0.4815 - top_10: 0.5665 - val_loss: 3.4767 - val_accuracy: 0.3281 - val_top_5: 0.5345 - val_top_10: 0.6169
Epoch 73/1000
1489/1489 - 808s - loss: 3.7825 - accuracy: 0.2799 - top_5: 0.4822 - top_10: 0.5672 - val_loss: 3.4742 - val_accuracy: 0.3275 - val_top_5: 0.5339 - val_top_10: 0.6168
Epoch 74/1000
1489/1489 - 809s - loss: 3.7900 - accuracy: 0.2792 - top_5: 0.4818 - top_10: 0.5671 - val_loss: 3.4859 - val_accuracy: 0.3260 - val_top_5: 0.5326 - val_top_10: 0.6162
Epoch 75/1000
1489/1489 - 807s - loss: 3.7884 - accuracy: 0.2799 - top_5: 0.4819 - top_10: 0.5669 - val_loss: 3.4875 - val_accuracy: 0.3269 - val_top_5: 0.5333 - val_top_10: 0.6145
Epoch 76/1000
1489/1489 - 815s - loss: 3.7881 - accuracy: 0.2793 - top_5: 0.4813 - top_10: 0.5673 - val_loss: 3.4796 - val_accuracy: 0.3277 - val_top_5: 0.5328 - val_top_10: 0.6155
Epoch 77/1000
1489/1489 - 841s - loss: 3.7939 - accuracy: 0.2785 - top_5: 0.4807 - top_10: 0.5660 - val_loss: 3.4900 - val_accuracy: 0.3256 - val_top_5: 0.5325 - val_top_10: 0.6144
Epoch 78/1000
1489/1489 - 814s - loss: 3.7898 - accuracy: 0.2801 - top_5: 0.4817 - top_10: 0.5667 - val_loss: 3.4828 - val_accuracy: 0.3268 - val_top_5: 0.5319 - val_top_10: 0.6161
Epoch 79/1000
1489/1489 - 804s - loss: 3.7846 - accuracy: 0.2794 - top_5: 0.4817 - top_10: 0.5673 - val_loss: 3.4751 - val_accuracy: 0.3282 - val_top_5: 0.5353 - val_top_10: 0.6174
Epoch 80/1000
1489/1489 - 815s - loss: 3.7975 - accuracy: 0.2777 - top_5: 0.4800 - top_10: 0.5657 - val_loss: 3.4777 - val_accuracy: 0.3256 - val_top_5: 0.5350 - val_top_10: 0.6165
Epoch 81/1000
1489/1489 - 916s - loss: 3.7934 - accuracy: 0.2797 - top_5: 0.4808 - top_10: 0.5661 - val_loss: 3.4762 - val_accuracy: 0.3275 - val_top_5: 0.5340 - val_top_10: 0.6168
Epoch 82/1000
1489/1489 - 809s - loss: 3.7940 - accuracy: 0.2795 - top_5: 0.4807 - top_10: 0.5664 - val_loss: 3.4973 - val_accuracy: 0.3246 - val_top_5: 0.5310 - val_top_10: 0.6129
Epoch 83/1000
1489/1489 - 808s - loss: 3.7956 - accuracy: 0.2783 - top_5: 0.4807 - top_10: 0.5665 - val_loss: 3.4789 - val_accuracy: 0.3277 - val_top_5: 0.5345 - val_top_10: 0.6168
Epoch 84/1000
1489/1489 - 810s - loss: 3.7922 - accuracy: 0.2788 - top_5: 0.4810 - top_10: 0.5663 - val_loss: 3.4772 - val_accuracy: 0.3260 - val_top_5: 0.5353 - val_top_10: 0.6178
Epoch 85/1000
1489/1489 - 803s - loss: 3.7977 - accuracy: 0.2782 - top_5: 0.4797 - top_10: 0.5660 - val_loss: 3.4782 - val_accuracy: 0.3268 - val_top_5: 0.5339 - val_top_10: 0.6156
Epoch 86/1000
1489/1489 - 804s - loss: 3.7937 - accuracy: 0.2787 - top_5: 0.4813 - top_10: 0.5658 - val_loss: 3.4898 - val_accuracy: 0.3276 - val_top_5: 0.5316 - val_top_10: 0.6159
Epoch 87/1000
1489/1489 - 802s - loss: 3.7962 - accuracy: 0.2788 - top_5: 0.4804 - top_10: 0.5660 - val_loss: 3.4884 - val_accuracy: 0.3261 - val_top_5: 0.5345 - val_top_10: 0.6170
Epoch 88/1000
1489/1489 - 805s - loss: 3.7960 - accuracy: 0.2788 - top_5: 0.4806 - top_10: 0.5664 - val_loss: 3.4824 - val_accuracy: 0.3272 - val_top_5: 0.5363 - val_top_10: 0.6149
Epoch 89/1000
1489/1489 - 807s - loss: 3.7928 - accuracy: 0.2794 - top_5: 0.4809 - top_10: 0.5661 - val_loss: 3.4828 - val_accuracy: 0.3277 - val_top_5: 0.5341 - val_top_10: 0.6160
Epoch 90/1000
1489/1489 - 846s - loss: 3.7924 - accuracy: 0.2791 - top_5: 0.4807 - top_10: 0.5663 - val_loss: 3.4843 - val_accuracy: 0.3278 - val_top_5: 0.5348 - val_top_10: 0.6149
Epoch 00090: early stopping
[92m[INFO] Loading best model...[0m
