[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1489/1489 - 270s - loss: 7.8333 - output_rst_loss: 7.2830 - valor_model_loss: 0.5503 - output_rst_accuracy: 0.0690 - output_rst_top_5: 0.1450 - output_rst_top_10: 0.1927 - valor_model_mean_absolute_error: 0.5397 - val_loss: 6.9931 - val_output_rst_loss: 6.6395 - val_valor_model_loss: 0.3535 - val_output_rst_accuracy: 0.0953 - val_output_rst_top_5: 0.2111 - val_output_rst_top_10: 0.3209 - val_valor_model_mean_absolute_error: 0.4568
Epoch 2/1000
1489/1489 - 266s - loss: 6.0885 - output_rst_loss: 5.7495 - valor_model_loss: 0.3390 - output_rst_accuracy: 0.2055 - output_rst_top_5: 0.3458 - output_rst_top_10: 0.4104 - valor_model_mean_absolute_error: 0.4536 - val_loss: 5.5424 - val_output_rst_loss: 5.2044 - val_valor_model_loss: 0.3379 - val_output_rst_accuracy: 0.2288 - val_output_rst_top_5: 0.3856 - val_output_rst_top_10: 0.4545 - val_valor_model_mean_absolute_error: 0.4603
Epoch 3/1000
1489/1489 - 269s - loss: 4.8188 - output_rst_loss: 4.5021 - valor_model_loss: 0.3167 - output_rst_accuracy: 0.3215 - output_rst_top_5: 0.5339 - output_rst_top_10: 0.6210 - valor_model_mean_absolute_error: 0.4392 - val_loss: 4.9933 - val_output_rst_loss: 4.6610 - val_valor_model_loss: 0.3323 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.4672 - val_output_rst_top_10: 0.5476 - val_valor_model_mean_absolute_error: 0.4366
Epoch 4/1000
1489/1489 - 266s - loss: 4.2729 - output_rst_loss: 3.9716 - valor_model_loss: 0.3012 - output_rst_accuracy: 0.3834 - output_rst_top_5: 0.6037 - output_rst_top_10: 0.6861 - valor_model_mean_absolute_error: 0.4287 - val_loss: 4.7348 - val_output_rst_loss: 4.4140 - val_valor_model_loss: 0.3208 - val_output_rst_accuracy: 0.3024 - val_output_rst_top_5: 0.4934 - val_output_rst_top_10: 0.5718 - val_valor_model_mean_absolute_error: 0.4372
Epoch 5/1000
1489/1489 - 264s - loss: 3.9381 - output_rst_loss: 3.6516 - valor_model_loss: 0.2865 - output_rst_accuracy: 0.4297 - output_rst_top_5: 0.6442 - output_rst_top_10: 0.7176 - valor_model_mean_absolute_error: 0.4186 - val_loss: 4.5825 - val_output_rst_loss: 4.2604 - val_valor_model_loss: 0.3221 - val_output_rst_accuracy: 0.3170 - val_output_rst_top_5: 0.5083 - val_output_rst_top_10: 0.5870 - val_valor_model_mean_absolute_error: 0.4306
Epoch 6/1000
1489/1489 - 262s - loss: 3.6760 - output_rst_loss: 3.4024 - valor_model_loss: 0.2736 - output_rst_accuracy: 0.4662 - output_rst_top_5: 0.6730 - output_rst_top_10: 0.7396 - valor_model_mean_absolute_error: 0.4099 - val_loss: 4.4499 - val_output_rst_loss: 4.1307 - val_valor_model_loss: 0.3193 - val_output_rst_accuracy: 0.3281 - val_output_rst_top_5: 0.5204 - val_output_rst_top_10: 0.5979 - val_valor_model_mean_absolute_error: 0.4358
Epoch 7/1000
1489/1489 - 261s - loss: 3.4704 - output_rst_loss: 3.2108 - valor_model_loss: 0.2596 - output_rst_accuracy: 0.4956 - output_rst_top_5: 0.6943 - output_rst_top_10: 0.7554 - valor_model_mean_absolute_error: 0.3994 - val_loss: 4.3783 - val_output_rst_loss: 4.0534 - val_valor_model_loss: 0.3249 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5265 - val_output_rst_top_10: 0.6026 - val_valor_model_mean_absolute_error: 0.4410
Epoch 8/1000
1489/1489 - 266s - loss: 3.2965 - output_rst_loss: 3.0481 - valor_model_loss: 0.2484 - output_rst_accuracy: 0.5211 - output_rst_top_5: 0.7105 - output_rst_top_10: 0.7676 - valor_model_mean_absolute_error: 0.3912 - val_loss: 4.3167 - val_output_rst_loss: 3.9905 - val_valor_model_loss: 0.3263 - val_output_rst_accuracy: 0.3373 - val_output_rst_top_5: 0.5321 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.4344
Epoch 9/1000
1489/1489 - 267s - loss: 3.1498 - output_rst_loss: 2.9145 - valor_model_loss: 0.2353 - output_rst_accuracy: 0.5407 - output_rst_top_5: 0.7233 - output_rst_top_10: 0.7773 - valor_model_mean_absolute_error: 0.3810 - val_loss: 4.2835 - val_output_rst_loss: 3.9511 - val_valor_model_loss: 0.3323 - val_output_rst_accuracy: 0.3409 - val_output_rst_top_5: 0.5329 - val_output_rst_top_10: 0.6079 - val_valor_model_mean_absolute_error: 0.4407
Epoch 10/1000
1489/1489 - 260s - loss: 3.0228 - output_rst_loss: 2.7973 - valor_model_loss: 0.2255 - output_rst_accuracy: 0.5576 - output_rst_top_5: 0.7343 - output_rst_top_10: 0.7857 - valor_model_mean_absolute_error: 0.3727 - val_loss: 4.2541 - val_output_rst_loss: 3.9221 - val_valor_model_loss: 0.3321 - val_output_rst_accuracy: 0.3418 - val_output_rst_top_5: 0.5336 - val_output_rst_top_10: 0.6095 - val_valor_model_mean_absolute_error: 0.4358
Epoch 11/1000
1489/1489 - 264s - loss: 2.9165 - output_rst_loss: 2.7025 - valor_model_loss: 0.2140 - output_rst_accuracy: 0.5728 - output_rst_top_5: 0.7429 - output_rst_top_10: 0.7917 - valor_model_mean_absolute_error: 0.3630 - val_loss: 4.2471 - val_output_rst_loss: 3.9103 - val_valor_model_loss: 0.3368 - val_output_rst_accuracy: 0.3419 - val_output_rst_top_5: 0.5342 - val_output_rst_top_10: 0.6081 - val_valor_model_mean_absolute_error: 0.4427
Epoch 12/1000
1489/1489 - 260s - loss: 2.8185 - output_rst_loss: 2.6131 - valor_model_loss: 0.2054 - output_rst_accuracy: 0.5862 - output_rst_top_5: 0.7513 - output_rst_top_10: 0.7981 - valor_model_mean_absolute_error: 0.3551 - val_loss: 4.2429 - val_output_rst_loss: 3.8997 - val_valor_model_loss: 0.3432 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5331 - val_output_rst_top_10: 0.6080 - val_valor_model_mean_absolute_error: 0.4403
Epoch 13/1000
1489/1489 - 263s - loss: 2.7347 - output_rst_loss: 2.5407 - valor_model_loss: 0.1939 - output_rst_accuracy: 0.5983 - output_rst_top_5: 0.7581 - output_rst_top_10: 0.8027 - valor_model_mean_absolute_error: 0.3446 - val_loss: 4.2535 - val_output_rst_loss: 3.9021 - val_valor_model_loss: 0.3514 - val_output_rst_accuracy: 0.3404 - val_output_rst_top_5: 0.5318 - val_output_rst_top_10: 0.6064 - val_valor_model_mean_absolute_error: 0.4476
Epoch 14/1000
1489/1489 - 265s - loss: 2.6536 - output_rst_loss: 2.4679 - valor_model_loss: 0.1857 - output_rst_accuracy: 0.6089 - output_rst_top_5: 0.7647 - output_rst_top_10: 0.8076 - valor_model_mean_absolute_error: 0.3363 - val_loss: 4.2634 - val_output_rst_loss: 3.9075 - val_valor_model_loss: 0.3559 - val_output_rst_accuracy: 0.3403 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6051 - val_valor_model_mean_absolute_error: 0.4466
Epoch 15/1000
1489/1489 - 264s - loss: 2.5868 - output_rst_loss: 2.4091 - valor_model_loss: 0.1777 - output_rst_accuracy: 0.6191 - output_rst_top_5: 0.7699 - output_rst_top_10: 0.8114 - valor_model_mean_absolute_error: 0.3284 - val_loss: 4.2676 - val_output_rst_loss: 3.9079 - val_valor_model_loss: 0.3597 - val_output_rst_accuracy: 0.3410 - val_output_rst_top_5: 0.5308 - val_output_rst_top_10: 0.6031 - val_valor_model_mean_absolute_error: 0.4470
Epoch 16/1000
1489/1489 - 267s - loss: 2.5245 - output_rst_loss: 2.3550 - valor_model_loss: 0.1695 - output_rst_accuracy: 0.6281 - output_rst_top_5: 0.7751 - output_rst_top_10: 0.8150 - valor_model_mean_absolute_error: 0.3196 - val_loss: 4.2875 - val_output_rst_loss: 3.9228 - val_valor_model_loss: 0.3647 - val_output_rst_accuracy: 0.3393 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6009 - val_valor_model_mean_absolute_error: 0.4502
Epoch 17/1000
1489/1489 - 264s - loss: 2.4727 - output_rst_loss: 2.3102 - valor_model_loss: 0.1625 - output_rst_accuracy: 0.6354 - output_rst_top_5: 0.7787 - output_rst_top_10: 0.8178 - valor_model_mean_absolute_error: 0.3123 - val_loss: 4.3017 - val_output_rst_loss: 3.9352 - val_valor_model_loss: 0.3665 - val_output_rst_accuracy: 0.3375 - val_output_rst_top_5: 0.5273 - val_output_rst_top_10: 0.5997 - val_valor_model_mean_absolute_error: 0.4482
Epoch 18/1000
1489/1489 - 256s - loss: 2.4131 - output_rst_loss: 2.2583 - valor_model_loss: 0.1547 - output_rst_accuracy: 0.6453 - output_rst_top_5: 0.7837 - output_rst_top_10: 0.8212 - valor_model_mean_absolute_error: 0.3035 - val_loss: 4.3166 - val_output_rst_loss: 3.9503 - val_valor_model_loss: 0.3663 - val_output_rst_accuracy: 0.3373 - val_output_rst_top_5: 0.5241 - val_output_rst_top_10: 0.5987 - val_valor_model_mean_absolute_error: 0.4531
Epoch 19/1000
1489/1489 - 261s - loss: 2.3635 - output_rst_loss: 2.2153 - valor_model_loss: 0.1482 - output_rst_accuracy: 0.6530 - output_rst_top_5: 0.7883 - output_rst_top_10: 0.8244 - valor_model_mean_absolute_error: 0.2958 - val_loss: 4.3378 - val_output_rst_loss: 3.9670 - val_valor_model_loss: 0.3709 - val_output_rst_accuracy: 0.3353 - val_output_rst_top_5: 0.5241 - val_output_rst_top_10: 0.5966 - val_valor_model_mean_absolute_error: 0.4523
Epoch 20/1000
1489/1489 - 266s - loss: 2.3177 - output_rst_loss: 2.1752 - valor_model_loss: 0.1424 - output_rst_accuracy: 0.6593 - output_rst_top_5: 0.7916 - output_rst_top_10: 0.8271 - valor_model_mean_absolute_error: 0.2892 - val_loss: 4.3752 - val_output_rst_loss: 3.9841 - val_valor_model_loss: 0.3910 - val_output_rst_accuracy: 0.3347 - val_output_rst_top_5: 0.5224 - val_output_rst_top_10: 0.5953 - val_valor_model_mean_absolute_error: 0.4713
Epoch 21/1000
1489/1489 - 265s - loss: 2.2713 - output_rst_loss: 2.1349 - valor_model_loss: 0.1364 - output_rst_accuracy: 0.6664 - output_rst_top_5: 0.7957 - output_rst_top_10: 0.8300 - valor_model_mean_absolute_error: 0.2816 - val_loss: 4.3833 - val_output_rst_loss: 4.0020 - val_valor_model_loss: 0.3813 - val_output_rst_accuracy: 0.3330 - val_output_rst_top_5: 0.5198 - val_output_rst_top_10: 0.5931 - val_valor_model_mean_absolute_error: 0.4594
Epoch 22/1000
1489/1489 - 264s - loss: 2.2305 - output_rst_loss: 2.0998 - valor_model_loss: 0.1307 - output_rst_accuracy: 0.6728 - output_rst_top_5: 0.7989 - output_rst_top_10: 0.8326 - valor_model_mean_absolute_error: 0.2748 - val_loss: 4.4039 - val_output_rst_loss: 4.0214 - val_valor_model_loss: 0.3825 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5188 - val_output_rst_top_10: 0.5921 - val_valor_model_mean_absolute_error: 0.4606
Epoch 23/1000
1489/1489 - 262s - loss: 2.1897 - output_rst_loss: 2.0638 - valor_model_loss: 0.1259 - output_rst_accuracy: 0.6796 - output_rst_top_5: 0.8022 - output_rst_top_10: 0.8351 - valor_model_mean_absolute_error: 0.2688 - val_loss: 4.4319 - val_output_rst_loss: 4.0425 - val_valor_model_loss: 0.3893 - val_output_rst_accuracy: 0.3311 - val_output_rst_top_5: 0.5169 - val_output_rst_top_10: 0.5899 - val_valor_model_mean_absolute_error: 0.4632
Epoch 24/1000
1489/1489 - 264s - loss: 2.1560 - output_rst_loss: 2.0353 - valor_model_loss: 0.1207 - output_rst_accuracy: 0.6853 - output_rst_top_5: 0.8054 - output_rst_top_10: 0.8370 - valor_model_mean_absolute_error: 0.2616 - val_loss: 4.4556 - val_output_rst_loss: 4.0645 - val_valor_model_loss: 0.3912 - val_output_rst_accuracy: 0.3296 - val_output_rst_top_5: 0.5152 - val_output_rst_top_10: 0.5874 - val_valor_model_mean_absolute_error: 0.4602
Epoch 25/1000
1489/1489 - 267s - loss: 2.1260 - output_rst_loss: 2.0102 - valor_model_loss: 0.1158 - output_rst_accuracy: 0.6902 - output_rst_top_5: 0.8069 - output_rst_top_10: 0.8382 - valor_model_mean_absolute_error: 0.2552 - val_loss: 4.4824 - val_output_rst_loss: 4.0856 - val_valor_model_loss: 0.3968 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5140 - val_output_rst_top_10: 0.5859 - val_valor_model_mean_absolute_error: 0.4671
Epoch 26/1000
1489/1489 - 265s - loss: 2.0967 - output_rst_loss: 1.9847 - valor_model_loss: 0.1120 - output_rst_accuracy: 0.6947 - output_rst_top_5: 0.8094 - output_rst_top_10: 0.8397 - valor_model_mean_absolute_error: 0.2497 - val_loss: 4.5098 - val_output_rst_loss: 4.1075 - val_valor_model_loss: 0.4023 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5116 - val_output_rst_top_10: 0.5843 - val_valor_model_mean_absolute_error: 0.4655
Epoch 27/1000
1489/1489 - 269s - loss: 2.0537 - output_rst_loss: 1.9462 - valor_model_loss: 0.1076 - output_rst_accuracy: 0.7006 - output_rst_top_5: 0.8136 - output_rst_top_10: 0.8429 - valor_model_mean_absolute_error: 0.2431 - val_loss: 4.5324 - val_output_rst_loss: 4.1301 - val_valor_model_loss: 0.4023 - val_output_rst_accuracy: 0.3252 - val_output_rst_top_5: 0.5096 - val_output_rst_top_10: 0.5828 - val_valor_model_mean_absolute_error: 0.4638
Epoch 28/1000
1489/1489 - 263s - loss: 2.0285 - output_rst_loss: 1.9251 - valor_model_loss: 0.1034 - output_rst_accuracy: 0.7060 - output_rst_top_5: 0.8154 - output_rst_top_10: 0.8445 - valor_model_mean_absolute_error: 0.2368 - val_loss: 4.5557 - val_output_rst_loss: 4.1518 - val_valor_model_loss: 0.4038 - val_output_rst_accuracy: 0.3247 - val_output_rst_top_5: 0.5095 - val_output_rst_top_10: 0.5809 - val_valor_model_mean_absolute_error: 0.4660
Epoch 29/1000
1489/1489 - 264s - loss: 2.0120 - output_rst_loss: 1.9121 - valor_model_loss: 0.0999 - output_rst_accuracy: 0.7081 - output_rst_top_5: 0.8156 - output_rst_top_10: 0.8443 - valor_model_mean_absolute_error: 0.2314 - val_loss: 4.5704 - val_output_rst_loss: 4.1699 - val_valor_model_loss: 0.4005 - val_output_rst_accuracy: 0.3241 - val_output_rst_top_5: 0.5073 - val_output_rst_top_10: 0.5798 - val_valor_model_mean_absolute_error: 0.4695
Epoch 30/1000
1489/1489 - 266s - loss: 1.9891 - output_rst_loss: 1.8927 - valor_model_loss: 0.0964 - output_rst_accuracy: 0.7119 - output_rst_top_5: 0.8178 - output_rst_top_10: 0.8455 - valor_model_mean_absolute_error: 0.2253 - val_loss: 4.5982 - val_output_rst_loss: 4.1932 - val_valor_model_loss: 0.4050 - val_output_rst_accuracy: 0.3218 - val_output_rst_top_5: 0.5058 - val_output_rst_top_10: 0.5777 - val_valor_model_mean_absolute_error: 0.4667
Epoch 31/1000
1489/1489 - 266s - loss: 1.9546 - output_rst_loss: 1.8619 - valor_model_loss: 0.0928 - output_rst_accuracy: 0.7169 - output_rst_top_5: 0.8211 - output_rst_top_10: 0.8479 - valor_model_mean_absolute_error: 0.2192 - val_loss: 4.6259 - val_output_rst_loss: 4.2147 - val_valor_model_loss: 0.4111 - val_output_rst_accuracy: 0.3206 - val_output_rst_top_5: 0.5030 - val_output_rst_top_10: 0.5766 - val_valor_model_mean_absolute_error: 0.4674
Epoch 32/1000
1489/1489 - 267s - loss: 1.9371 - output_rst_loss: 1.8464 - valor_model_loss: 0.0907 - output_rst_accuracy: 0.7204 - output_rst_top_5: 0.8220 - output_rst_top_10: 0.8487 - valor_model_mean_absolute_error: 0.2149 - val_loss: 4.6587 - val_output_rst_loss: 4.2383 - val_valor_model_loss: 0.4204 - val_output_rst_accuracy: 0.3203 - val_output_rst_top_5: 0.5022 - val_output_rst_top_10: 0.5759 - val_valor_model_mean_absolute_error: 0.4675
Epoch 00032: early stopping
[92m[INFO] Loading best model...[0m
