[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
186/186 - 260s - loss: 6.8348 - accuracy: 0.0404 - top_5: 0.0853 - top_10: 0.1126 - val_loss: 6.2811 - val_accuracy: 0.0780 - val_top_5: 0.1449 - val_top_10: 0.1839
Epoch 2/1000
186/186 - 257s - loss: 6.0143 - accuracy: 0.0855 - top_5: 0.1688 - top_10: 0.2173 - val_loss: 5.2777 - val_accuracy: 0.1390 - val_top_5: 0.2665 - val_top_10: 0.3357
Epoch 3/1000
186/186 - 257s - loss: 5.2552 - accuracy: 0.1298 - top_5: 0.2545 - top_10: 0.3253 - val_loss: 4.6415 - val_accuracy: 0.1868 - val_top_5: 0.3543 - val_top_10: 0.4419
Epoch 4/1000
186/186 - 262s - loss: 4.8298 - accuracy: 0.1614 - top_5: 0.3138 - top_10: 0.3954 - val_loss: 4.2981 - val_accuracy: 0.2171 - val_top_5: 0.4030 - val_top_10: 0.4959
Epoch 5/1000
186/186 - 263s - loss: 4.5785 - accuracy: 0.1838 - top_5: 0.3530 - top_10: 0.4399 - val_loss: 4.1043 - val_accuracy: 0.2379 - val_top_5: 0.4360 - val_top_10: 0.5292
Epoch 6/1000
186/186 - 262s - loss: 4.4150 - accuracy: 0.2006 - top_5: 0.3807 - top_10: 0.4691 - val_loss: 3.9773 - val_accuracy: 0.2545 - val_top_5: 0.4549 - val_top_10: 0.5484
Epoch 7/1000
186/186 - 265s - loss: 4.2937 - accuracy: 0.2140 - top_5: 0.4005 - top_10: 0.4901 - val_loss: 3.8809 - val_accuracy: 0.2645 - val_top_5: 0.4740 - val_top_10: 0.5646
Epoch 8/1000
186/186 - 263s - loss: 4.2039 - accuracy: 0.2246 - top_5: 0.4158 - top_10: 0.5048 - val_loss: 3.8019 - val_accuracy: 0.2765 - val_top_5: 0.4850 - val_top_10: 0.5773
Epoch 9/1000
186/186 - 259s - loss: 4.1311 - accuracy: 0.2332 - top_5: 0.4269 - top_10: 0.5167 - val_loss: 3.7483 - val_accuracy: 0.2829 - val_top_5: 0.4942 - val_top_10: 0.5833
Epoch 10/1000
186/186 - 261s - loss: 4.0674 - accuracy: 0.2411 - top_5: 0.4375 - top_10: 0.5270 - val_loss: 3.6923 - val_accuracy: 0.2920 - val_top_5: 0.5027 - val_top_10: 0.5913
Epoch 11/1000
186/186 - 263s - loss: 4.0124 - accuracy: 0.2483 - top_5: 0.4464 - top_10: 0.5364 - val_loss: 3.6463 - val_accuracy: 0.2965 - val_top_5: 0.5091 - val_top_10: 0.5984
Epoch 12/1000
186/186 - 257s - loss: 3.9687 - accuracy: 0.2542 - top_5: 0.4545 - top_10: 0.5432 - val_loss: 3.6220 - val_accuracy: 0.3007 - val_top_5: 0.5161 - val_top_10: 0.6030
Epoch 13/1000
186/186 - 248s - loss: 3.9261 - accuracy: 0.2589 - top_5: 0.4613 - top_10: 0.5500 - val_loss: 3.5927 - val_accuracy: 0.3061 - val_top_5: 0.5175 - val_top_10: 0.6065
Epoch 14/1000
186/186 - 261s - loss: 3.8897 - accuracy: 0.2651 - top_5: 0.4670 - top_10: 0.5554 - val_loss: 3.5607 - val_accuracy: 0.3086 - val_top_5: 0.5236 - val_top_10: 0.6106
Epoch 15/1000
186/186 - 263s - loss: 3.8541 - accuracy: 0.2685 - top_5: 0.4722 - top_10: 0.5612 - val_loss: 3.5319 - val_accuracy: 0.3114 - val_top_5: 0.5285 - val_top_10: 0.6135
Epoch 16/1000
186/186 - 261s - loss: 3.8276 - accuracy: 0.2718 - top_5: 0.4774 - top_10: 0.5653 - val_loss: 3.5213 - val_accuracy: 0.3145 - val_top_5: 0.5301 - val_top_10: 0.6153
Epoch 17/1000
186/186 - 261s - loss: 3.8018 - accuracy: 0.2760 - top_5: 0.4815 - top_10: 0.5692 - val_loss: 3.5043 - val_accuracy: 0.3156 - val_top_5: 0.5320 - val_top_10: 0.6173
Epoch 18/1000
186/186 - 259s - loss: 3.7777 - accuracy: 0.2786 - top_5: 0.4854 - top_10: 0.5728 - val_loss: 3.4798 - val_accuracy: 0.3212 - val_top_5: 0.5339 - val_top_10: 0.6218
Epoch 19/1000
186/186 - 260s - loss: 3.7523 - accuracy: 0.2817 - top_5: 0.4890 - top_10: 0.5760 - val_loss: 3.4714 - val_accuracy: 0.3227 - val_top_5: 0.5363 - val_top_10: 0.6212
Epoch 20/1000
186/186 - 262s - loss: 3.7299 - accuracy: 0.2852 - top_5: 0.4932 - top_10: 0.5801 - val_loss: 3.4658 - val_accuracy: 0.3233 - val_top_5: 0.5382 - val_top_10: 0.6238
Epoch 21/1000
186/186 - 263s - loss: 3.7070 - accuracy: 0.2874 - top_5: 0.4968 - top_10: 0.5839 - val_loss: 3.4559 - val_accuracy: 0.3250 - val_top_5: 0.5394 - val_top_10: 0.6233
Epoch 22/1000
186/186 - 264s - loss: 3.6928 - accuracy: 0.2895 - top_5: 0.4985 - top_10: 0.5854 - val_loss: 3.4500 - val_accuracy: 0.3272 - val_top_5: 0.5398 - val_top_10: 0.6242
Epoch 23/1000
186/186 - 262s - loss: 3.6702 - accuracy: 0.2935 - top_5: 0.5027 - top_10: 0.5893 - val_loss: 3.4388 - val_accuracy: 0.3258 - val_top_5: 0.5411 - val_top_10: 0.6249
Epoch 24/1000
186/186 - 262s - loss: 3.6534 - accuracy: 0.2952 - top_5: 0.5052 - top_10: 0.5915 - val_loss: 3.4217 - val_accuracy: 0.3285 - val_top_5: 0.5434 - val_top_10: 0.6282
Epoch 25/1000
186/186 - 262s - loss: 3.6374 - accuracy: 0.2976 - top_5: 0.5070 - top_10: 0.5943 - val_loss: 3.4188 - val_accuracy: 0.3286 - val_top_5: 0.5440 - val_top_10: 0.6290
Epoch 26/1000
186/186 - 260s - loss: 3.6196 - accuracy: 0.2991 - top_5: 0.5093 - top_10: 0.5961 - val_loss: 3.4147 - val_accuracy: 0.3314 - val_top_5: 0.5439 - val_top_10: 0.6280
Epoch 27/1000
186/186 - 261s - loss: 3.6102 - accuracy: 0.3007 - top_5: 0.5123 - top_10: 0.5985 - val_loss: 3.4175 - val_accuracy: 0.3303 - val_top_5: 0.5449 - val_top_10: 0.6272
Epoch 28/1000
186/186 - 263s - loss: 3.5942 - accuracy: 0.3024 - top_5: 0.5146 - top_10: 0.6002 - val_loss: 3.4062 - val_accuracy: 0.3304 - val_top_5: 0.5445 - val_top_10: 0.6288
Epoch 29/1000
186/186 - 264s - loss: 3.5818 - accuracy: 0.3043 - top_5: 0.5166 - top_10: 0.6025 - val_loss: 3.4128 - val_accuracy: 0.3312 - val_top_5: 0.5449 - val_top_10: 0.6291
Epoch 30/1000
186/186 - 261s - loss: 3.5709 - accuracy: 0.3062 - top_5: 0.5190 - top_10: 0.6039 - val_loss: 3.4007 - val_accuracy: 0.3347 - val_top_5: 0.5474 - val_top_10: 0.6314
Epoch 31/1000
186/186 - 260s - loss: 3.5564 - accuracy: 0.3077 - top_5: 0.5207 - top_10: 0.6069 - val_loss: 3.3908 - val_accuracy: 0.3338 - val_top_5: 0.5474 - val_top_10: 0.6307
Epoch 32/1000
186/186 - 254s - loss: 3.5458 - accuracy: 0.3086 - top_5: 0.5211 - top_10: 0.6069 - val_loss: 3.3958 - val_accuracy: 0.3340 - val_top_5: 0.5480 - val_top_10: 0.6324
Epoch 33/1000
186/186 - 256s - loss: 3.5377 - accuracy: 0.3097 - top_5: 0.5232 - top_10: 0.6084 - val_loss: 3.3973 - val_accuracy: 0.3344 - val_top_5: 0.5474 - val_top_10: 0.6306
Epoch 34/1000
186/186 - 259s - loss: 3.5222 - accuracy: 0.3116 - top_5: 0.5248 - top_10: 0.6108 - val_loss: 3.3894 - val_accuracy: 0.3361 - val_top_5: 0.5468 - val_top_10: 0.6313
Epoch 35/1000
186/186 - 262s - loss: 3.5139 - accuracy: 0.3134 - top_5: 0.5268 - top_10: 0.6119 - val_loss: 3.3846 - val_accuracy: 0.3359 - val_top_5: 0.5494 - val_top_10: 0.6314
Epoch 36/1000
186/186 - 265s - loss: 3.4999 - accuracy: 0.3146 - top_5: 0.5290 - top_10: 0.6139 - val_loss: 3.3822 - val_accuracy: 0.3372 - val_top_5: 0.5502 - val_top_10: 0.6323
Epoch 37/1000
186/186 - 258s - loss: 3.4919 - accuracy: 0.3158 - top_5: 0.5305 - top_10: 0.6150 - val_loss: 3.3883 - val_accuracy: 0.3366 - val_top_5: 0.5503 - val_top_10: 0.6326
Epoch 38/1000
186/186 - 260s - loss: 3.4803 - accuracy: 0.3179 - top_5: 0.5324 - top_10: 0.6166 - val_loss: 3.3805 - val_accuracy: 0.3371 - val_top_5: 0.5492 - val_top_10: 0.6324
Epoch 39/1000
186/186 - 256s - loss: 3.4704 - accuracy: 0.3181 - top_5: 0.5337 - top_10: 0.6185 - val_loss: 3.3788 - val_accuracy: 0.3373 - val_top_5: 0.5500 - val_top_10: 0.6330
Epoch 40/1000
186/186 - 260s - loss: 3.4653 - accuracy: 0.3202 - top_5: 0.5347 - top_10: 0.6191 - val_loss: 3.3769 - val_accuracy: 0.3378 - val_top_5: 0.5508 - val_top_10: 0.6327
Epoch 41/1000
186/186 - 260s - loss: 3.4577 - accuracy: 0.3202 - top_5: 0.5356 - top_10: 0.6200 - val_loss: 3.3839 - val_accuracy: 0.3377 - val_top_5: 0.5501 - val_top_10: 0.6329
Epoch 42/1000
186/186 - 262s - loss: 3.4468 - accuracy: 0.3213 - top_5: 0.5374 - top_10: 0.6221 - val_loss: 3.3842 - val_accuracy: 0.3361 - val_top_5: 0.5501 - val_top_10: 0.6334
Epoch 43/1000
186/186 - 264s - loss: 3.4398 - accuracy: 0.3225 - top_5: 0.5383 - top_10: 0.6234 - val_loss: 3.3784 - val_accuracy: 0.3381 - val_top_5: 0.5507 - val_top_10: 0.6333
Epoch 44/1000
186/186 - 261s - loss: 3.4351 - accuracy: 0.3239 - top_5: 0.5397 - top_10: 0.6234 - val_loss: 3.3783 - val_accuracy: 0.3368 - val_top_5: 0.5509 - val_top_10: 0.6330
Epoch 45/1000
186/186 - 257s - loss: 3.4310 - accuracy: 0.3239 - top_5: 0.5402 - top_10: 0.6245 - val_loss: 3.3803 - val_accuracy: 0.3381 - val_top_5: 0.5504 - val_top_10: 0.6333
Epoch 46/1000
186/186 - 259s - loss: 3.4142 - accuracy: 0.3259 - top_5: 0.5420 - top_10: 0.6259 - val_loss: 3.3794 - val_accuracy: 0.3378 - val_top_5: 0.5494 - val_top_10: 0.6323
Epoch 47/1000
186/186 - 261s - loss: 3.4057 - accuracy: 0.3281 - top_5: 0.5438 - top_10: 0.6277 - val_loss: 3.3835 - val_accuracy: 0.3358 - val_top_5: 0.5478 - val_top_10: 0.6313
Epoch 48/1000
186/186 - 260s - loss: 3.4014 - accuracy: 0.3284 - top_5: 0.5442 - top_10: 0.6288 - val_loss: 3.3871 - val_accuracy: 0.3365 - val_top_5: 0.5493 - val_top_10: 0.6316
Epoch 49/1000
186/186 - 262s - loss: 3.3976 - accuracy: 0.3283 - top_5: 0.5445 - top_10: 0.6291 - val_loss: 3.3898 - val_accuracy: 0.3379 - val_top_5: 0.5488 - val_top_10: 0.6314
Epoch 50/1000
186/186 - 268s - loss: 3.3890 - accuracy: 0.3298 - top_5: 0.5458 - top_10: 0.6296 - val_loss: 3.3821 - val_accuracy: 0.3383 - val_top_5: 0.5505 - val_top_10: 0.6333
Epoch 51/1000
186/186 - 261s - loss: 3.3783 - accuracy: 0.3311 - top_5: 0.5473 - top_10: 0.6314 - val_loss: 3.3796 - val_accuracy: 0.3386 - val_top_5: 0.5496 - val_top_10: 0.6325
Epoch 52/1000
186/186 - 261s - loss: 3.3741 - accuracy: 0.3319 - top_5: 0.5481 - top_10: 0.6322 - val_loss: 3.3853 - val_accuracy: 0.3384 - val_top_5: 0.5501 - val_top_10: 0.6325
Epoch 53/1000
186/186 - 260s - loss: 3.3691 - accuracy: 0.3321 - top_5: 0.5498 - top_10: 0.6331 - val_loss: 3.3843 - val_accuracy: 0.3382 - val_top_5: 0.5474 - val_top_10: 0.6323
Epoch 54/1000
186/186 - 259s - loss: 3.3591 - accuracy: 0.3329 - top_5: 0.5509 - top_10: 0.6345 - val_loss: 3.3848 - val_accuracy: 0.3382 - val_top_5: 0.5501 - val_top_10: 0.6310
Epoch 55/1000
186/186 - 259s - loss: 3.3541 - accuracy: 0.3341 - top_5: 0.5516 - top_10: 0.6342 - val_loss: 3.3917 - val_accuracy: 0.3370 - val_top_5: 0.5468 - val_top_10: 0.6301
Epoch 56/1000
186/186 - 259s - loss: 3.3594 - accuracy: 0.3333 - top_5: 0.5507 - top_10: 0.6342 - val_loss: 3.3932 - val_accuracy: 0.3384 - val_top_5: 0.5491 - val_top_10: 0.6313
Epoch 57/1000
186/186 - 266s - loss: 3.3483 - accuracy: 0.3346 - top_5: 0.5523 - top_10: 0.6364 - val_loss: 3.3814 - val_accuracy: 0.3402 - val_top_5: 0.5497 - val_top_10: 0.6303
Epoch 58/1000
186/186 - 260s - loss: 3.3353 - accuracy: 0.3372 - top_5: 0.5550 - top_10: 0.6377 - val_loss: 3.3907 - val_accuracy: 0.3372 - val_top_5: 0.5491 - val_top_10: 0.6314
Epoch 59/1000
186/186 - 259s - loss: 3.3328 - accuracy: 0.3372 - top_5: 0.5547 - top_10: 0.6382 - val_loss: 3.3922 - val_accuracy: 0.3373 - val_top_5: 0.5480 - val_top_10: 0.6316
Epoch 60/1000
186/186 - 259s - loss: 3.3283 - accuracy: 0.3372 - top_5: 0.5559 - top_10: 0.6393 - val_loss: 3.3853 - val_accuracy: 0.3388 - val_top_5: 0.5502 - val_top_10: 0.6310
Epoch 61/1000
186/186 - 260s - loss: 3.3295 - accuracy: 0.3379 - top_5: 0.5555 - top_10: 0.6388 - val_loss: 3.3910 - val_accuracy: 0.3398 - val_top_5: 0.5495 - val_top_10: 0.6314
Epoch 62/1000
186/186 - 259s - loss: 3.3188 - accuracy: 0.3388 - top_5: 0.5572 - top_10: 0.6404 - val_loss: 3.3890 - val_accuracy: 0.3384 - val_top_5: 0.5496 - val_top_10: 0.6322
Epoch 63/1000
186/186 - 259s - loss: 3.3101 - accuracy: 0.3399 - top_5: 0.5592 - top_10: 0.6414 - val_loss: 3.4028 - val_accuracy: 0.3384 - val_top_5: 0.5474 - val_top_10: 0.6307
Epoch 64/1000
186/186 - 266s - loss: 3.3058 - accuracy: 0.3412 - top_5: 0.5588 - top_10: 0.6417 - val_loss: 3.4074 - val_accuracy: 0.3376 - val_top_5: 0.5473 - val_top_10: 0.6289
Epoch 65/1000
186/186 - 261s - loss: 3.3017 - accuracy: 0.3408 - top_5: 0.5594 - top_10: 0.6425 - val_loss: 3.3998 - val_accuracy: 0.3381 - val_top_5: 0.5480 - val_top_10: 0.6307
Epoch 66/1000
186/186 - 261s - loss: 3.3029 - accuracy: 0.3408 - top_5: 0.5601 - top_10: 0.6428 - val_loss: 3.3978 - val_accuracy: 0.3377 - val_top_5: 0.5467 - val_top_10: 0.6309
Epoch 67/1000
186/186 - 261s - loss: 3.2959 - accuracy: 0.3421 - top_5: 0.5615 - top_10: 0.6435 - val_loss: 3.4031 - val_accuracy: 0.3362 - val_top_5: 0.5490 - val_top_10: 0.6303
Epoch 68/1000
186/186 - 261s - loss: 3.2910 - accuracy: 0.3424 - top_5: 0.5616 - top_10: 0.6455 - val_loss: 3.4099 - val_accuracy: 0.3373 - val_top_5: 0.5481 - val_top_10: 0.6284
Epoch 69/1000
186/186 - 252s - loss: 3.2834 - accuracy: 0.3428 - top_5: 0.5622 - top_10: 0.6457 - val_loss: 3.4131 - val_accuracy: 0.3369 - val_top_5: 0.5467 - val_top_10: 0.6294
Epoch 70/1000
186/186 - 258s - loss: 3.2808 - accuracy: 0.3446 - top_5: 0.5630 - top_10: 0.6451 - val_loss: 3.4188 - val_accuracy: 0.3347 - val_top_5: 0.5463 - val_top_10: 0.6292
Epoch 71/1000
186/186 - 261s - loss: 3.2765 - accuracy: 0.3441 - top_5: 0.5634 - top_10: 0.6461 - val_loss: 3.4094 - val_accuracy: 0.3364 - val_top_5: 0.5470 - val_top_10: 0.6298
Epoch 72/1000
186/186 - 260s - loss: 3.2786 - accuracy: 0.3432 - top_5: 0.5634 - top_10: 0.6461 - val_loss: 3.4017 - val_accuracy: 0.3390 - val_top_5: 0.5479 - val_top_10: 0.6290
Epoch 73/1000
186/186 - 259s - loss: 3.2734 - accuracy: 0.3444 - top_5: 0.5635 - top_10: 0.6462 - val_loss: 3.4012 - val_accuracy: 0.3382 - val_top_5: 0.5460 - val_top_10: 0.6303
Epoch 74/1000
186/186 - 259s - loss: 3.2664 - accuracy: 0.3452 - top_5: 0.5647 - top_10: 0.6479 - val_loss: 3.4249 - val_accuracy: 0.3324 - val_top_5: 0.5437 - val_top_10: 0.6267
Epoch 75/1000
186/186 - 258s - loss: 3.2729 - accuracy: 0.3444 - top_5: 0.5644 - top_10: 0.6469 - val_loss: 3.4306 - val_accuracy: 0.3356 - val_top_5: 0.5459 - val_top_10: 0.6284
Epoch 76/1000
186/186 - 261s - loss: 3.2578 - accuracy: 0.3461 - top_5: 0.5667 - top_10: 0.6489 - val_loss: 3.4189 - val_accuracy: 0.3378 - val_top_5: 0.5467 - val_top_10: 0.6282
Epoch 77/1000
186/186 - 260s - loss: 3.2497 - accuracy: 0.3472 - top_5: 0.5677 - top_10: 0.6501 - val_loss: 3.4159 - val_accuracy: 0.3362 - val_top_5: 0.5453 - val_top_10: 0.6275
Epoch 00077: early stopping
[92m[INFO] Loading best model...[0m
