[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Best epoch number: 34[0m
Epoch 1/34
5956/5956 - 84s - loss: 7.5331 - accuracy: 0.0282 - top_5: 0.0674 - top_10: 0.0923
Epoch 2/34
5956/5956 - 83s - loss: 7.2773 - accuracy: 0.0551 - top_5: 0.1391 - top_10: 0.1917
Epoch 3/34
5956/5956 - 82s - loss: 6.9190 - accuracy: 0.0782 - top_5: 0.1640 - top_10: 0.2241
Epoch 4/34
5956/5956 - 82s - loss: 6.5076 - accuracy: 0.1127 - top_5: 0.2059 - top_10: 0.2619
Epoch 5/34
5956/5956 - 82s - loss: 6.0697 - accuracy: 0.1525 - top_5: 0.2659 - top_10: 0.3250
Epoch 6/34
5956/5956 - 82s - loss: 5.6416 - accuracy: 0.1904 - top_5: 0.3333 - top_10: 0.3992
Epoch 7/34
5956/5956 - 81s - loss: 5.2511 - accuracy: 0.2238 - top_5: 0.3921 - top_10: 0.4662
Epoch 8/34
5956/5956 - 81s - loss: 4.9118 - accuracy: 0.2537 - top_5: 0.4404 - top_10: 0.5221
Epoch 9/34
5956/5956 - 82s - loss: 4.6313 - accuracy: 0.2782 - top_5: 0.4785 - top_10: 0.5656
Epoch 10/34
5956/5956 - 81s - loss: 4.4068 - accuracy: 0.3007 - top_5: 0.5089 - top_10: 0.6001
Epoch 11/34
5956/5956 - 82s - loss: 4.2314 - accuracy: 0.3212 - top_5: 0.5334 - top_10: 0.6240
Epoch 12/34
5956/5956 - 81s - loss: 4.0942 - accuracy: 0.3401 - top_5: 0.5557 - top_10: 0.6433
Epoch 13/34
5956/5956 - 81s - loss: 3.9713 - accuracy: 0.3568 - top_5: 0.5737 - top_10: 0.6596
Epoch 14/34
5956/5956 - 82s - loss: 3.8658 - accuracy: 0.3733 - top_5: 0.5902 - top_10: 0.6736
Epoch 15/34
5956/5956 - 82s - loss: 3.7676 - accuracy: 0.3895 - top_5: 0.6051 - top_10: 0.6863
Epoch 16/34
5956/5956 - 81s - loss: 3.6771 - accuracy: 0.4031 - top_5: 0.6186 - top_10: 0.6978
Epoch 17/34
5956/5956 - 82s - loss: 3.5935 - accuracy: 0.4165 - top_5: 0.6306 - top_10: 0.7074
Epoch 18/34
5956/5956 - 82s - loss: 3.5182 - accuracy: 0.4287 - top_5: 0.6421 - top_10: 0.7163
Epoch 19/34
5956/5956 - 82s - loss: 3.4425 - accuracy: 0.4410 - top_5: 0.6526 - top_10: 0.7244
Epoch 20/34
5956/5956 - 82s - loss: 3.3733 - accuracy: 0.4524 - top_5: 0.6615 - top_10: 0.7311
Epoch 21/34
5956/5956 - 81s - loss: 3.3141 - accuracy: 0.4636 - top_5: 0.6695 - top_10: 0.7371
Epoch 22/34
5956/5956 - 83s - loss: 3.2572 - accuracy: 0.4724 - top_5: 0.6764 - top_10: 0.7425
Epoch 23/34
5956/5956 - 81s - loss: 3.1979 - accuracy: 0.4829 - top_5: 0.6840 - top_10: 0.7476
Epoch 24/34
5956/5956 - 82s - loss: 3.1554 - accuracy: 0.4903 - top_5: 0.6886 - top_10: 0.7507
Epoch 25/34
5956/5956 - 82s - loss: 3.1080 - accuracy: 0.4979 - top_5: 0.6940 - top_10: 0.7546
Epoch 26/34
5956/5956 - 74s - loss: 3.0567 - accuracy: 0.5062 - top_5: 0.6993 - top_10: 0.7589
Epoch 27/34
5956/5956 - 66s - loss: 3.0137 - accuracy: 0.5136 - top_5: 0.7046 - top_10: 0.7627
Epoch 28/34
5956/5956 - 66s - loss: 2.9728 - accuracy: 0.5201 - top_5: 0.7086 - top_10: 0.7653
Epoch 29/34
5956/5956 - 66s - loss: 2.9331 - accuracy: 0.5271 - top_5: 0.7129 - top_10: 0.7687
Epoch 30/34
5956/5956 - 66s - loss: 2.9032 - accuracy: 0.5323 - top_5: 0.7157 - top_10: 0.7702
Epoch 31/34
5956/5956 - 66s - loss: 2.8652 - accuracy: 0.5383 - top_5: 0.7196 - top_10: 0.7736
Epoch 32/34
5956/5956 - 60s - loss: 2.8360 - accuracy: 0.5446 - top_5: 0.7223 - top_10: 0.7751
Epoch 33/34
5956/5956 - 63s - loss: 2.8036 - accuracy: 0.5492 - top_5: 0.7253 - top_10: 0.7776
Epoch 34/34
5956/5956 - 60s - loss: 2.7725 - accuracy: 0.5539 - top_5: 0.7292 - top_10: 0.7803
[92m[INFO] Loading best model...[0m
[92m[INFO] {'ACCURACY': 0.012800471, 'TOP5ACC': 0.04367302, 'TOP10ACC': 0.06726439}[0m
[92m[INFO] {'loss': 3.9037320613861084, 'accuracy': 0.34601476788520813, 'top_5': 0.5380764007568359, 'top_10': 0.6097143292427063}[0m


[92m[INFO] 'Quiero comer un arroz con bogavante y con buenas vistas'[0m
\LEMM: querer comer uno arroz con bogavante y con buena vista
	BOW: arroz,buena,vista
	- Taberna Puertalsol
		▲ chicote,yakitoro,carbon,reloj,vista,boho,alberto,foso,visto,empanadilla,taberna,alcachofa,sol,fresa,programa,mentira,vistas,codillo,monte,privilegiado
		∩ buena,vista,arroz
	- Restaurante Volvoreta
		▲ vista,visto,vistas,ventana,mendez,tajada,hotel,foso,pablo,ventanal,bombon,piso,cheli,planta,presa,maridaje,tuk,castellana,autor,negro
		∩ buena,vista,arroz
	- Nice To Meet You Restaurant & Lounge
		▲ vista,visto,buo,hotel,tuk,vistas,cigala,azotea,via,mafia,superior,brownie,mendez,carrillera,xo,milhoja,tatel,meloso,chili,gyoza
		∩ buena,vista,arroz


[92m[INFO] 'Donde puedo comer comida vegana'[0m
\LEMM: donde poder comer comida vegan
	BOW: comida
	- Nuria Restaurante Etiope
		▲ mano,especiado,miel,degustacion,samosa,dueño,exotico,lenteja,malasaña,especia,ternero,cesta,hojaldre,cantina,propietario,cheli,marieta,mafia,especie,hombre
		∩ comida
	- patacon pisao
		▲ foso,empanada,arepa,bandeja,dueña,feira,boho,marieta,burnout,atico,monte,platano,lua,botin,manhattan,jugo,escenario,yuca,recibirl,frijol
		∩ comida
	- All You Can Eat
		▲ botin,buffet,buo,diverxo,buha,andres,paella,via,zapatilla,atendero,fondue,dinero,maitia,cantina,variedad,amazonico,raya,lua,apreciado,kabuki
		∩ comida


[92m[INFO] 'I want to eat some vegan food'[0m
\LEMM: i want to eat some veguir food
	BOW: food,to
	- Wok to Walk
		▲ wok,tajada,botin,lua,ingrediente,tallarin,fideo,zapatilla,foso,noodl,to,tuyo,verno,salso,playa,alfredo,abraham,caja,sol,mendez
		∩ food,to
	- Yatai Market
		▲ puesto,to,asiatico,calificacion,botin,bao,ramen,pad,mercado,experience,cordial,cantante,playa,vietnamita,and,monte,fondue,tandoori,rollito,street
		∩ food,to
	- Trikki Nueva Orleans Cuisine
		▲ cangrejo,new,foso,food,abrazo,verde,cebolla,venezolano,frito,jazz,regreso,equipo,estadio,especiado,flor,hayos,maitia,tomate,rebozado,nuevo
		∩ food,to


[92m[INFO] 'The cheapest pizza in town'[0m
\LEMM: the cheapest pizza in town
	BOW: pizza
	- Kilómetros de Pizza
		▲ metro,pizza,venta,proceso,gourmet,tabla,abrazo,contigo,parque,pizzeria,tajada,triguero,barbacoa,brazo,sushita,formato,hola,sector,importancia,reseña
		∩ pizza
	- Pizzeria Vesuvio -Hortaleza
		▲ pizza,rams,portugues,pizzeria,perrachica,individual,tatel,lasaña,bellota,yakitoro,brasileño,daniel,taburet,asistencia,estrecho,picaña,animeis,oriente,barra,ascensor
		∩ pizza
	- Massa Pizza
		▲ cordial,pizza,valorarno,recomendarno,foso,cesta,butifarra,puntuacion,seta,cordialmente,boho,jarra,gastronomico,jengibre,buha,oreo,atraco,puchero,maitia,miel
		∩ pizza


[92m[INFO] 'Spanish paella and sangria'[0m
\LEMM: spanish paella and sangrio
	BOW: and,paella
	- Taberna el Arco
		▲ mojo,paella,alejandro,huerta,diverxo,partido,braseado,canario,ten,taberna,papas,maracuya,negro,ajillo,casqueria,gallega,foso,alex,manuel,atico
		∩ and,paella
	- La Paella de la Reina 39
		▲ perrachica,paella,tatel,boho,streetxo,arroz,buha,monte,fondue,alfredo,brasayleña,kevin,reina,botin,tajada,platea,uniforme,brillante,manhattan,atico
		∩ and,paella
	- La Paella Real
		▲ foso,paella,maitia,buha,arroz,xo,buo,mendez,real,lua,enchilada,asistencia,experience,streetxo,street,elegirno,atico,mejillon,churro,tuk
		∩ and,paella


[92m[INFO] 'Je veux manger des steaks pas chers'[0m
\LEMM: je veux manger des steak pa chers
	BOW: steak
	- La Gamella
		▲ steak,retiro,americano,alcala,afectuoso,brunch,desgracia,salteado,new,morcilla,erizo,gracia,rollito,anton,centollo,botin,zanahoria,rapidisimo,cuajado,vestido
		∩ steak
	- AskuaBarra
		▲ cococha,steak,torrija,tatel,buo,idiazabal,tajada,raya,brava,molleja,valencia,tuetano,proveedor,cherry,chuleta,sagasta,premium,manhattan,curry,manita
		∩ steak
	- Restaurante Las Reses
		▲ steak,boho,zielou,afectuoso,cariñoso,saludo,diverxo,callo,manhattan,yakitoro,estadio,vuelco,azotea,carne,lua,enfocado,masificado,vaca,croissant,atraco
		∩ steak
