[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
5956/5956 - 969s - loss: 7.1651 - output_rst_loss: 6.7334 - valor_model_loss: 0.4318 - output_rst_accuracy: 0.0994 - output_rst_top_5: 0.1847 - output_rst_top_10: 0.2308 - valor_model_mean_absolute_error: 0.4994 - val_loss: 5.8435 - val_output_rst_loss: 5.4967 - val_valor_model_loss: 0.3468 - val_output_rst_accuracy: 0.1979 - val_output_rst_top_5: 0.3376 - val_output_rst_top_10: 0.3979 - val_valor_model_mean_absolute_error: 0.4431
Epoch 2/1000
5956/5956 - 972s - loss: 5.1938 - output_rst_loss: 4.8600 - valor_model_loss: 0.3339 - output_rst_accuracy: 0.2489 - output_rst_top_5: 0.4329 - output_rst_top_10: 0.5171 - valor_model_mean_absolute_error: 0.4508 - val_loss: 4.8958 - val_output_rst_loss: 4.5618 - val_valor_model_loss: 0.3340 - val_output_rst_accuracy: 0.2762 - val_output_rst_top_5: 0.4595 - val_output_rst_top_10: 0.5391 - val_valor_model_mean_absolute_error: 0.4567
Epoch 3/1000
5956/5956 - 968s - loss: 4.4235 - output_rst_loss: 4.1096 - valor_model_loss: 0.3139 - output_rst_accuracy: 0.3338 - output_rst_top_5: 0.5389 - output_rst_top_10: 0.6223 - valor_model_mean_absolute_error: 0.4378 - val_loss: 4.5439 - val_output_rst_loss: 4.2186 - val_valor_model_loss: 0.3252 - val_output_rst_accuracy: 0.3125 - val_output_rst_top_5: 0.5020 - val_output_rst_top_10: 0.5781 - val_valor_model_mean_absolute_error: 0.4409
Epoch 4/1000
5956/5956 - 975s - loss: 3.9891 - output_rst_loss: 3.6908 - valor_model_loss: 0.2983 - output_rst_accuracy: 0.3952 - output_rst_top_5: 0.6024 - output_rst_top_10: 0.6772 - valor_model_mean_absolute_error: 0.4276 - val_loss: 4.3689 - val_output_rst_loss: 4.0454 - val_valor_model_loss: 0.3235 - val_output_rst_accuracy: 0.3307 - val_output_rst_top_5: 0.5224 - val_output_rst_top_10: 0.5986 - val_valor_model_mean_absolute_error: 0.4484
Epoch 5/1000
5956/5956 - 967s - loss: 3.6815 - output_rst_loss: 3.3958 - valor_model_loss: 0.2858 - output_rst_accuracy: 0.4424 - output_rst_top_5: 0.6433 - output_rst_top_10: 0.7111 - valor_model_mean_absolute_error: 0.4186 - val_loss: 4.3048 - val_output_rst_loss: 3.9791 - val_valor_model_loss: 0.3257 - val_output_rst_accuracy: 0.3386 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6051 - val_valor_model_mean_absolute_error: 0.4485
Epoch 6/1000
5956/5956 - 974s - loss: 3.4536 - output_rst_loss: 3.1794 - valor_model_loss: 0.2742 - output_rst_accuracy: 0.4779 - output_rst_top_5: 0.6693 - output_rst_top_10: 0.7311 - valor_model_mean_absolute_error: 0.4103 - val_loss: 4.2385 - val_output_rst_loss: 3.9194 - val_valor_model_loss: 0.3191 - val_output_rst_accuracy: 0.3415 - val_output_rst_top_5: 0.5346 - val_output_rst_top_10: 0.6074 - val_valor_model_mean_absolute_error: 0.4340
Epoch 7/1000
5956/5956 - 973s - loss: 3.2749 - output_rst_loss: 3.0112 - valor_model_loss: 0.2637 - output_rst_accuracy: 0.5064 - output_rst_top_5: 0.6888 - output_rst_top_10: 0.7458 - valor_model_mean_absolute_error: 0.4027 - val_loss: 4.2453 - val_output_rst_loss: 3.9217 - val_valor_model_loss: 0.3237 - val_output_rst_accuracy: 0.3414 - val_output_rst_top_5: 0.5321 - val_output_rst_top_10: 0.6048 - val_valor_model_mean_absolute_error: 0.4332
Epoch 8/1000
5956/5956 - 974s - loss: 3.1275 - output_rst_loss: 2.8752 - valor_model_loss: 0.2523 - output_rst_accuracy: 0.5298 - output_rst_top_5: 0.7037 - output_rst_top_10: 0.7566 - valor_model_mean_absolute_error: 0.3943 - val_loss: 4.2542 - val_output_rst_loss: 3.9270 - val_valor_model_loss: 0.3273 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6041 - val_valor_model_mean_absolute_error: 0.4299
Epoch 9/1000
5956/5956 - 971s - loss: 3.0071 - output_rst_loss: 2.7634 - valor_model_loss: 0.2438 - output_rst_accuracy: 0.5494 - output_rst_top_5: 0.7158 - output_rst_top_10: 0.7660 - valor_model_mean_absolute_error: 0.3875 - val_loss: 4.2771 - val_output_rst_loss: 3.9516 - val_valor_model_loss: 0.3255 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6002 - val_valor_model_mean_absolute_error: 0.4421
Epoch 10/1000
5956/5956 - 970s - loss: 2.9014 - output_rst_loss: 2.6669 - valor_model_loss: 0.2345 - output_rst_accuracy: 0.5663 - output_rst_top_5: 0.7264 - output_rst_top_10: 0.7737 - valor_model_mean_absolute_error: 0.3798 - val_loss: 4.3111 - val_output_rst_loss: 3.9801 - val_valor_model_loss: 0.3310 - val_output_rst_accuracy: 0.3398 - val_output_rst_top_5: 0.5257 - val_output_rst_top_10: 0.5965 - val_valor_model_mean_absolute_error: 0.4385
Epoch 11/1000
5956/5956 - 973s - loss: 2.8129 - output_rst_loss: 2.5864 - valor_model_loss: 0.2265 - output_rst_accuracy: 0.5818 - output_rst_top_5: 0.7349 - output_rst_top_10: 0.7802 - valor_model_mean_absolute_error: 0.3732 - val_loss: 4.3478 - val_output_rst_loss: 4.0086 - val_valor_model_loss: 0.3392 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5236 - val_output_rst_top_10: 0.5940 - val_valor_model_mean_absolute_error: 0.4344
Epoch 12/1000
5956/5956 - 971s - loss: 2.7363 - output_rst_loss: 2.5177 - valor_model_loss: 0.2187 - output_rst_accuracy: 0.5945 - output_rst_top_5: 0.7417 - output_rst_top_10: 0.7854 - valor_model_mean_absolute_error: 0.3660 - val_loss: 4.3746 - val_output_rst_loss: 4.0386 - val_valor_model_loss: 0.3360 - val_output_rst_accuracy: 0.3353 - val_output_rst_top_5: 0.5195 - val_output_rst_top_10: 0.5910 - val_valor_model_mean_absolute_error: 0.4429
Epoch 13/1000
5956/5956 - 972s - loss: 2.6648 - output_rst_loss: 2.4529 - valor_model_loss: 0.2119 - output_rst_accuracy: 0.6067 - output_rst_top_5: 0.7494 - output_rst_top_10: 0.7905 - valor_model_mean_absolute_error: 0.3594 - val_loss: 4.4117 - val_output_rst_loss: 4.0725 - val_valor_model_loss: 0.3391 - val_output_rst_accuracy: 0.3347 - val_output_rst_top_5: 0.5165 - val_output_rst_top_10: 0.5871 - val_valor_model_mean_absolute_error: 0.4355
Epoch 14/1000
5956/5956 - 968s - loss: 2.6036 - output_rst_loss: 2.3996 - valor_model_loss: 0.2040 - output_rst_accuracy: 0.6174 - output_rst_top_5: 0.7553 - output_rst_top_10: 0.7954 - valor_model_mean_absolute_error: 0.3520 - val_loss: 4.4581 - val_output_rst_loss: 4.1115 - val_valor_model_loss: 0.3467 - val_output_rst_accuracy: 0.3316 - val_output_rst_top_5: 0.5138 - val_output_rst_top_10: 0.5849 - val_valor_model_mean_absolute_error: 0.4343
Epoch 15/1000
5956/5956 - 965s - loss: 2.5444 - output_rst_loss: 2.3465 - valor_model_loss: 0.1979 - output_rst_accuracy: 0.6277 - output_rst_top_5: 0.7615 - output_rst_top_10: 0.7998 - valor_model_mean_absolute_error: 0.3455 - val_loss: 4.4885 - val_output_rst_loss: 4.1440 - val_valor_model_loss: 0.3445 - val_output_rst_accuracy: 0.3297 - val_output_rst_top_5: 0.5106 - val_output_rst_top_10: 0.5811 - val_valor_model_mean_absolute_error: 0.4512
Epoch 16/1000
5956/5956 - 971s - loss: 2.4966 - output_rst_loss: 2.3049 - valor_model_loss: 0.1917 - output_rst_accuracy: 0.6362 - output_rst_top_5: 0.7660 - output_rst_top_10: 0.8033 - valor_model_mean_absolute_error: 0.3388 - val_loss: 4.5273 - val_output_rst_loss: 4.1752 - val_valor_model_loss: 0.3521 - val_output_rst_accuracy: 0.3266 - val_output_rst_top_5: 0.5080 - val_output_rst_top_10: 0.5782 - val_valor_model_mean_absolute_error: 0.4387
Epoch 17/1000
5956/5956 - 973s - loss: 2.4498 - output_rst_loss: 2.2640 - valor_model_loss: 0.1857 - output_rst_accuracy: 0.6444 - output_rst_top_5: 0.7707 - output_rst_top_10: 0.8065 - valor_model_mean_absolute_error: 0.3323 - val_loss: 4.5655 - val_output_rst_loss: 4.2124 - val_valor_model_loss: 0.3531 - val_output_rst_accuracy: 0.3246 - val_output_rst_top_5: 0.5058 - val_output_rst_top_10: 0.5752 - val_valor_model_mean_absolute_error: 0.4384
Epoch 18/1000
5956/5956 - 970s - loss: 2.4087 - output_rst_loss: 2.2292 - valor_model_loss: 0.1795 - output_rst_accuracy: 0.6513 - output_rst_top_5: 0.7740 - output_rst_top_10: 0.8096 - valor_model_mean_absolute_error: 0.3256 - val_loss: 4.5952 - val_output_rst_loss: 4.2379 - val_valor_model_loss: 0.3573 - val_output_rst_accuracy: 0.3226 - val_output_rst_top_5: 0.5028 - val_output_rst_top_10: 0.5740 - val_valor_model_mean_absolute_error: 0.4411
Epoch 19/1000
5956/5956 - 970s - loss: 2.3704 - output_rst_loss: 2.1962 - valor_model_loss: 0.1742 - output_rst_accuracy: 0.6583 - output_rst_top_5: 0.7787 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.3197 - val_loss: 4.6299 - val_output_rst_loss: 4.2715 - val_valor_model_loss: 0.3584 - val_output_rst_accuracy: 0.3206 - val_output_rst_top_5: 0.4992 - val_output_rst_top_10: 0.5716 - val_valor_model_mean_absolute_error: 0.4401
Epoch 20/1000
5956/5956 - 975s - loss: 2.3312 - output_rst_loss: 2.1620 - valor_model_loss: 0.1692 - output_rst_accuracy: 0.6647 - output_rst_top_5: 0.7823 - output_rst_top_10: 0.8153 - valor_model_mean_absolute_error: 0.3137 - val_loss: 4.6542 - val_output_rst_loss: 4.2990 - val_valor_model_loss: 0.3552 - val_output_rst_accuracy: 0.3191 - val_output_rst_top_5: 0.4983 - val_output_rst_top_10: 0.5692 - val_valor_model_mean_absolute_error: 0.4454
Epoch 21/1000
5956/5956 - 969s - loss: 2.3036 - output_rst_loss: 2.1391 - valor_model_loss: 0.1645 - output_rst_accuracy: 0.6698 - output_rst_top_5: 0.7848 - output_rst_top_10: 0.8172 - valor_model_mean_absolute_error: 0.3086 - val_loss: 4.6908 - val_output_rst_loss: 4.3294 - val_valor_model_loss: 0.3614 - val_output_rst_accuracy: 0.3177 - val_output_rst_top_5: 0.4975 - val_output_rst_top_10: 0.5668 - val_valor_model_mean_absolute_error: 0.4575
Epoch 22/1000
5956/5956 - 966s - loss: 2.2694 - output_rst_loss: 2.1091 - valor_model_loss: 0.1603 - output_rst_accuracy: 0.6759 - output_rst_top_5: 0.7884 - output_rst_top_10: 0.8194 - valor_model_mean_absolute_error: 0.3033 - val_loss: 4.7210 - val_output_rst_loss: 4.3559 - val_valor_model_loss: 0.3651 - val_output_rst_accuracy: 0.3163 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.5648 - val_valor_model_mean_absolute_error: 0.4445
Epoch 23/1000
5956/5956 - 878s - loss: 2.2400 - output_rst_loss: 2.0845 - valor_model_loss: 0.1555 - output_rst_accuracy: 0.6813 - output_rst_top_5: 0.7912 - output_rst_top_10: 0.8218 - valor_model_mean_absolute_error: 0.2974 - val_loss: 4.7622 - val_output_rst_loss: 4.3946 - val_valor_model_loss: 0.3677 - val_output_rst_accuracy: 0.3160 - val_output_rst_top_5: 0.4925 - val_output_rst_top_10: 0.5627 - val_valor_model_mean_absolute_error: 0.4458
Epoch 24/1000
5956/5956 - 884s - loss: 2.2228 - output_rst_loss: 2.0711 - valor_model_loss: 0.1517 - output_rst_accuracy: 0.6849 - output_rst_top_5: 0.7931 - output_rst_top_10: 0.8230 - valor_model_mean_absolute_error: 0.2925 - val_loss: 4.7757 - val_output_rst_loss: 4.4065 - val_valor_model_loss: 0.3692 - val_output_rst_accuracy: 0.3130 - val_output_rst_top_5: 0.4903 - val_output_rst_top_10: 0.5614 - val_valor_model_mean_absolute_error: 0.4586
Epoch 25/1000
5956/5956 - 960s - loss: 2.1939 - output_rst_loss: 2.0464 - valor_model_loss: 0.1475 - output_rst_accuracy: 0.6892 - output_rst_top_5: 0.7960 - output_rst_top_10: 0.8254 - valor_model_mean_absolute_error: 0.2874 - val_loss: 4.8115 - val_output_rst_loss: 4.4393 - val_valor_model_loss: 0.3722 - val_output_rst_accuracy: 0.3117 - val_output_rst_top_5: 0.4884 - val_output_rst_top_10: 0.5585 - val_valor_model_mean_absolute_error: 0.4480
Epoch 26/1000
5956/5956 - 969s - loss: 2.1702 - output_rst_loss: 2.0252 - valor_model_loss: 0.1450 - output_rst_accuracy: 0.6927 - output_rst_top_5: 0.7984 - output_rst_top_10: 0.8270 - valor_model_mean_absolute_error: 0.2834 - val_loss: 4.8364 - val_output_rst_loss: 4.4613 - val_valor_model_loss: 0.3751 - val_output_rst_accuracy: 0.3114 - val_output_rst_top_5: 0.4863 - val_output_rst_top_10: 0.5577 - val_valor_model_mean_absolute_error: 0.4539
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
