[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
1489/1489 - 812s - loss: 6.6389 - accuracy: 0.0519 - top_5: 0.1065 - top_10: 0.1392 - val_loss: 5.8623 - val_accuracy: 0.0996 - val_top_5: 0.1897 - val_top_10: 0.2425
Epoch 2/1000
1489/1489 - 822s - loss: 5.6059 - accuracy: 0.1092 - top_5: 0.2137 - top_10: 0.2737 - val_loss: 4.8459 - val_accuracy: 0.1710 - val_top_5: 0.3249 - val_top_10: 0.4067
Epoch 3/1000
1489/1489 - 825s - loss: 4.9671 - accuracy: 0.1515 - top_5: 0.2942 - top_10: 0.3720 - val_loss: 4.3895 - val_accuracy: 0.2079 - val_top_5: 0.3906 - val_top_10: 0.4793
Epoch 4/1000
1489/1489 - 821s - loss: 4.6463 - accuracy: 0.1779 - top_5: 0.3430 - top_10: 0.4280 - val_loss: 4.1419 - val_accuracy: 0.2372 - val_top_5: 0.4325 - val_top_10: 0.5249
Epoch 5/1000
1489/1489 - 823s - loss: 4.4552 - accuracy: 0.1979 - top_5: 0.3740 - top_10: 0.4610 - val_loss: 3.9847 - val_accuracy: 0.2532 - val_top_5: 0.4555 - val_top_10: 0.5462
Epoch 6/1000
1489/1489 - 813s - loss: 4.3182 - accuracy: 0.2116 - top_5: 0.3958 - top_10: 0.4851 - val_loss: 3.8731 - val_accuracy: 0.2670 - val_top_5: 0.4755 - val_top_10: 0.5667
Epoch 7/1000
1489/1489 - 819s - loss: 4.2163 - accuracy: 0.2243 - top_5: 0.4123 - top_10: 0.5011 - val_loss: 3.7837 - val_accuracy: 0.2780 - val_top_5: 0.4890 - val_top_10: 0.5794
Epoch 8/1000
1489/1489 - 823s - loss: 4.1369 - accuracy: 0.2335 - top_5: 0.4257 - top_10: 0.5154 - val_loss: 3.7227 - val_accuracy: 0.2890 - val_top_5: 0.4984 - val_top_10: 0.5868
Epoch 9/1000
1489/1489 - 823s - loss: 4.0733 - accuracy: 0.2415 - top_5: 0.4366 - top_10: 0.5252 - val_loss: 3.6794 - val_accuracy: 0.2958 - val_top_5: 0.5062 - val_top_10: 0.5960
Epoch 10/1000
1489/1489 - 820s - loss: 4.0185 - accuracy: 0.2488 - top_5: 0.4457 - top_10: 0.5348 - val_loss: 3.6282 - val_accuracy: 0.2977 - val_top_5: 0.5113 - val_top_10: 0.6010
Epoch 11/1000
1489/1489 - 820s - loss: 3.9729 - accuracy: 0.2546 - top_5: 0.4534 - top_10: 0.5417 - val_loss: 3.5988 - val_accuracy: 0.3033 - val_top_5: 0.5175 - val_top_10: 0.6063
Epoch 12/1000
1489/1489 - 820s - loss: 3.9336 - accuracy: 0.2593 - top_5: 0.4604 - top_10: 0.5485 - val_loss: 3.5738 - val_accuracy: 0.3079 - val_top_5: 0.5231 - val_top_10: 0.6111
Epoch 13/1000
1489/1489 - 820s - loss: 3.8988 - accuracy: 0.2644 - top_5: 0.4652 - top_10: 0.5541 - val_loss: 3.5379 - val_accuracy: 0.3126 - val_top_5: 0.5259 - val_top_10: 0.6134
Epoch 14/1000
1489/1489 - 817s - loss: 3.8674 - accuracy: 0.2667 - top_5: 0.4697 - top_10: 0.5583 - val_loss: 3.5183 - val_accuracy: 0.3148 - val_top_5: 0.5267 - val_top_10: 0.6149
Epoch 15/1000
1489/1489 - 821s - loss: 3.8383 - accuracy: 0.2715 - top_5: 0.4753 - top_10: 0.5630 - val_loss: 3.5039 - val_accuracy: 0.3178 - val_top_5: 0.5321 - val_top_10: 0.6187
Epoch 16/1000
1489/1489 - 821s - loss: 3.8107 - accuracy: 0.2751 - top_5: 0.4795 - top_10: 0.5676 - val_loss: 3.4803 - val_accuracy: 0.3212 - val_top_5: 0.5332 - val_top_10: 0.6208
Epoch 17/1000
1489/1489 - 824s - loss: 3.7877 - accuracy: 0.2798 - top_5: 0.4836 - top_10: 0.5705 - val_loss: 3.4664 - val_accuracy: 0.3212 - val_top_5: 0.5373 - val_top_10: 0.6227
Epoch 18/1000
1489/1489 - 820s - loss: 3.7684 - accuracy: 0.2807 - top_5: 0.4863 - top_10: 0.5731 - val_loss: 3.4582 - val_accuracy: 0.3243 - val_top_5: 0.5370 - val_top_10: 0.6228
Epoch 19/1000
1489/1489 - 821s - loss: 3.7450 - accuracy: 0.2838 - top_5: 0.4907 - top_10: 0.5776 - val_loss: 3.4475 - val_accuracy: 0.3241 - val_top_5: 0.5397 - val_top_10: 0.6261
Epoch 20/1000
1489/1489 - 795s - loss: 3.7267 - accuracy: 0.2875 - top_5: 0.4939 - top_10: 0.5798 - val_loss: 3.4377 - val_accuracy: 0.3284 - val_top_5: 0.5408 - val_top_10: 0.6257
Epoch 21/1000
1489/1489 - 851s - loss: 3.7124 - accuracy: 0.2888 - top_5: 0.4954 - top_10: 0.5814 - val_loss: 3.4270 - val_accuracy: 0.3273 - val_top_5: 0.5435 - val_top_10: 0.6272
Epoch 22/1000
1489/1489 - 927s - loss: 3.6924 - accuracy: 0.2910 - top_5: 0.4986 - top_10: 0.5848 - val_loss: 3.4213 - val_accuracy: 0.3301 - val_top_5: 0.5435 - val_top_10: 0.6270
Epoch 23/1000
1489/1489 - 825s - loss: 3.6750 - accuracy: 0.2940 - top_5: 0.5016 - top_10: 0.5878 - val_loss: 3.4109 - val_accuracy: 0.3308 - val_top_5: 0.5458 - val_top_10: 0.6297
Epoch 24/1000
1489/1489 - 818s - loss: 3.6582 - accuracy: 0.2962 - top_5: 0.5040 - top_10: 0.5905 - val_loss: 3.4093 - val_accuracy: 0.3308 - val_top_5: 0.5455 - val_top_10: 0.6281
Epoch 25/1000
1489/1489 - 815s - loss: 3.6458 - accuracy: 0.2980 - top_5: 0.5070 - top_10: 0.5919 - val_loss: 3.4028 - val_accuracy: 0.3308 - val_top_5: 0.5449 - val_top_10: 0.6308
Epoch 26/1000
1489/1489 - 820s - loss: 3.6341 - accuracy: 0.2987 - top_5: 0.5081 - top_10: 0.5938 - val_loss: 3.3987 - val_accuracy: 0.3325 - val_top_5: 0.5468 - val_top_10: 0.6301
Epoch 27/1000
1489/1489 - 818s - loss: 3.6208 - accuracy: 0.3007 - top_5: 0.5102 - top_10: 0.5964 - val_loss: 3.3963 - val_accuracy: 0.3345 - val_top_5: 0.5474 - val_top_10: 0.6307
Epoch 28/1000
1489/1489 - 811s - loss: 3.6074 - accuracy: 0.3021 - top_5: 0.5127 - top_10: 0.5986 - val_loss: 3.3961 - val_accuracy: 0.3336 - val_top_5: 0.5470 - val_top_10: 0.6302
Epoch 29/1000
1489/1489 - 821s - loss: 3.5972 - accuracy: 0.3039 - top_5: 0.5144 - top_10: 0.5993 - val_loss: 3.3999 - val_accuracy: 0.3337 - val_top_5: 0.5457 - val_top_10: 0.6285
Epoch 30/1000
1489/1489 - 815s - loss: 3.5867 - accuracy: 0.3055 - top_5: 0.5157 - top_10: 0.6007 - val_loss: 3.3811 - val_accuracy: 0.3356 - val_top_5: 0.5487 - val_top_10: 0.6320
Epoch 31/1000
1489/1489 - 817s - loss: 3.5725 - accuracy: 0.3074 - top_5: 0.5181 - top_10: 0.6033 - val_loss: 3.3832 - val_accuracy: 0.3357 - val_top_5: 0.5489 - val_top_10: 0.6316
Epoch 32/1000
1489/1489 - 819s - loss: 3.5666 - accuracy: 0.3075 - top_5: 0.5188 - top_10: 0.6043 - val_loss: 3.3805 - val_accuracy: 0.3365 - val_top_5: 0.5482 - val_top_10: 0.6330
Epoch 33/1000
1489/1489 - 810s - loss: 3.5596 - accuracy: 0.3090 - top_5: 0.5192 - top_10: 0.6046 - val_loss: 3.3793 - val_accuracy: 0.3355 - val_top_5: 0.5495 - val_top_10: 0.6325
Epoch 34/1000
1489/1489 - 817s - loss: 3.5432 - accuracy: 0.3104 - top_5: 0.5225 - top_10: 0.6069 - val_loss: 3.3758 - val_accuracy: 0.3366 - val_top_5: 0.5504 - val_top_10: 0.6318
Epoch 35/1000
1489/1489 - 839s - loss: 3.5339 - accuracy: 0.3113 - top_5: 0.5228 - top_10: 0.6085 - val_loss: 3.3726 - val_accuracy: 0.3389 - val_top_5: 0.5505 - val_top_10: 0.6316
Epoch 36/1000
1489/1489 - 977s - loss: 3.5258 - accuracy: 0.3135 - top_5: 0.5255 - top_10: 0.6094 - val_loss: 3.3771 - val_accuracy: 0.3373 - val_top_5: 0.5483 - val_top_10: 0.6317
Epoch 37/1000
1489/1489 - 820s - loss: 3.5206 - accuracy: 0.3137 - top_5: 0.5257 - top_10: 0.6102 - val_loss: 3.3717 - val_accuracy: 0.3379 - val_top_5: 0.5503 - val_top_10: 0.6317
Epoch 38/1000
1489/1489 - 818s - loss: 3.5106 - accuracy: 0.3144 - top_5: 0.5276 - top_10: 0.6116 - val_loss: 3.3729 - val_accuracy: 0.3382 - val_top_5: 0.5510 - val_top_10: 0.6322
Epoch 39/1000
1489/1489 - 819s - loss: 3.5032 - accuracy: 0.3158 - top_5: 0.5294 - top_10: 0.6135 - val_loss: 3.3734 - val_accuracy: 0.3374 - val_top_5: 0.5492 - val_top_10: 0.6314
Epoch 40/1000
1489/1489 - 817s - loss: 3.4967 - accuracy: 0.3173 - top_5: 0.5299 - top_10: 0.6146 - val_loss: 3.3792 - val_accuracy: 0.3363 - val_top_5: 0.5488 - val_top_10: 0.6313
Epoch 41/1000
1489/1489 - 820s - loss: 3.4949 - accuracy: 0.3171 - top_5: 0.5307 - top_10: 0.6141 - val_loss: 3.3803 - val_accuracy: 0.3362 - val_top_5: 0.5497 - val_top_10: 0.6314
Epoch 42/1000
1489/1489 - 821s - loss: 3.4789 - accuracy: 0.3194 - top_5: 0.5327 - top_10: 0.6161 - val_loss: 3.3846 - val_accuracy: 0.3376 - val_top_5: 0.5485 - val_top_10: 0.6305
Epoch 43/1000
1489/1489 - 823s - loss: 3.4769 - accuracy: 0.3197 - top_5: 0.5321 - top_10: 0.6164 - val_loss: 3.3718 - val_accuracy: 0.3384 - val_top_5: 0.5492 - val_top_10: 0.6301
Epoch 44/1000
1489/1489 - 822s - loss: 3.4693 - accuracy: 0.3202 - top_5: 0.5334 - top_10: 0.6179 - val_loss: 3.3754 - val_accuracy: 0.3389 - val_top_5: 0.5513 - val_top_10: 0.6326
Epoch 45/1000
1489/1489 - 824s - loss: 3.4720 - accuracy: 0.3190 - top_5: 0.5336 - top_10: 0.6187 - val_loss: 3.3721 - val_accuracy: 0.3377 - val_top_5: 0.5497 - val_top_10: 0.6319
Epoch 46/1000
1489/1489 - 818s - loss: 3.4555 - accuracy: 0.3223 - top_5: 0.5360 - top_10: 0.6198 - val_loss: 3.3720 - val_accuracy: 0.3396 - val_top_5: 0.5506 - val_top_10: 0.6312
Epoch 47/1000
1489/1489 - 831s - loss: 3.4544 - accuracy: 0.3222 - top_5: 0.5357 - top_10: 0.6202 - val_loss: 3.3798 - val_accuracy: 0.3379 - val_top_5: 0.5489 - val_top_10: 0.6319
Epoch 48/1000
1489/1489 - 856s - loss: 3.4424 - accuracy: 0.3238 - top_5: 0.5381 - top_10: 0.6222 - val_loss: 3.3732 - val_accuracy: 0.3407 - val_top_5: 0.5502 - val_top_10: 0.6311
Epoch 49/1000
1489/1489 - 845s - loss: 3.4410 - accuracy: 0.3231 - top_5: 0.5383 - top_10: 0.6218 - val_loss: 3.3775 - val_accuracy: 0.3377 - val_top_5: 0.5511 - val_top_10: 0.6307
Epoch 50/1000
1489/1489 - 918s - loss: 3.4313 - accuracy: 0.3250 - top_5: 0.5397 - top_10: 0.6232 - val_loss: 3.3836 - val_accuracy: 0.3386 - val_top_5: 0.5488 - val_top_10: 0.6305
Epoch 51/1000
1489/1489 - 814s - loss: 3.4257 - accuracy: 0.3267 - top_5: 0.5407 - top_10: 0.6243 - val_loss: 3.3772 - val_accuracy: 0.3393 - val_top_5: 0.5497 - val_top_10: 0.6317
Epoch 52/1000
1489/1489 - 791s - loss: 3.4244 - accuracy: 0.3268 - top_5: 0.5406 - top_10: 0.6243 - val_loss: 3.3870 - val_accuracy: 0.3360 - val_top_5: 0.5485 - val_top_10: 0.6299
Epoch 53/1000
1489/1489 - 791s - loss: 3.4212 - accuracy: 0.3263 - top_5: 0.5417 - top_10: 0.6252 - val_loss: 3.3847 - val_accuracy: 0.3378 - val_top_5: 0.5500 - val_top_10: 0.6307
Epoch 54/1000
1489/1489 - 787s - loss: 3.4169 - accuracy: 0.3278 - top_5: 0.5421 - top_10: 0.6254 - val_loss: 3.3857 - val_accuracy: 0.3392 - val_top_5: 0.5491 - val_top_10: 0.6304
Epoch 55/1000
1489/1489 - 787s - loss: 3.4110 - accuracy: 0.3284 - top_5: 0.5430 - top_10: 0.6262 - val_loss: 3.3773 - val_accuracy: 0.3390 - val_top_5: 0.5485 - val_top_10: 0.6295
Epoch 56/1000
1489/1489 - 789s - loss: 3.4069 - accuracy: 0.3298 - top_5: 0.5443 - top_10: 0.6278 - val_loss: 3.3790 - val_accuracy: 0.3397 - val_top_5: 0.5509 - val_top_10: 0.6308
Epoch 57/1000
1489/1489 - 791s - loss: 3.4019 - accuracy: 0.3297 - top_5: 0.5450 - top_10: 0.6286 - val_loss: 3.3819 - val_accuracy: 0.3391 - val_top_5: 0.5497 - val_top_10: 0.6308
Epoch 58/1000
1489/1489 - 805s - loss: 3.3940 - accuracy: 0.3302 - top_5: 0.5453 - top_10: 0.6291 - val_loss: 3.3868 - val_accuracy: 0.3393 - val_top_5: 0.5494 - val_top_10: 0.6301
Epoch 59/1000
1489/1489 - 843s - loss: 3.3936 - accuracy: 0.3304 - top_5: 0.5460 - top_10: 0.6292 - val_loss: 3.3787 - val_accuracy: 0.3400 - val_top_5: 0.5504 - val_top_10: 0.6312
Epoch 60/1000
1489/1489 - 762s - loss: 3.3854 - accuracy: 0.3307 - top_5: 0.5470 - top_10: 0.6308 - val_loss: 3.3812 - val_accuracy: 0.3404 - val_top_5: 0.5493 - val_top_10: 0.6317
Epoch 61/1000
1489/1489 - 697s - loss: 3.3837 - accuracy: 0.3322 - top_5: 0.5473 - top_10: 0.6307 - val_loss: 3.3833 - val_accuracy: 0.3381 - val_top_5: 0.5495 - val_top_10: 0.6289
Epoch 62/1000
1489/1489 - 696s - loss: 3.3817 - accuracy: 0.3320 - top_5: 0.5475 - top_10: 0.6314 - val_loss: 3.3843 - val_accuracy: 0.3396 - val_top_5: 0.5500 - val_top_10: 0.6303
Epoch 63/1000
1489/1489 - 694s - loss: 3.3792 - accuracy: 0.3321 - top_5: 0.5481 - top_10: 0.6312 - val_loss: 3.3861 - val_accuracy: 0.3381 - val_top_5: 0.5492 - val_top_10: 0.6317
Epoch 64/1000
1489/1489 - 726s - loss: 3.3721 - accuracy: 0.3333 - top_5: 0.5487 - top_10: 0.6327 - val_loss: 3.3836 - val_accuracy: 0.3381 - val_top_5: 0.5506 - val_top_10: 0.6307
Epoch 65/1000
1489/1489 - 781s - loss: 3.3659 - accuracy: 0.3337 - top_5: 0.5501 - top_10: 0.6334 - val_loss: 3.3905 - val_accuracy: 0.3369 - val_top_5: 0.5474 - val_top_10: 0.6284
Epoch 66/1000
1489/1489 - 845s - loss: 3.3675 - accuracy: 0.3344 - top_5: 0.5501 - top_10: 0.6331 - val_loss: 3.3935 - val_accuracy: 0.3380 - val_top_5: 0.5480 - val_top_10: 0.6306
Epoch 67/1000
1489/1489 - 685s - loss: 3.3610 - accuracy: 0.3349 - top_5: 0.5509 - top_10: 0.6340 - val_loss: 3.3868 - val_accuracy: 0.3411 - val_top_5: 0.5487 - val_top_10: 0.6293
Epoch 68/1000
1489/1489 - 688s - loss: 3.3573 - accuracy: 0.3359 - top_5: 0.5514 - top_10: 0.6341 - val_loss: 3.3928 - val_accuracy: 0.3387 - val_top_5: 0.5489 - val_top_10: 0.6286
Epoch 69/1000
1489/1489 - 692s - loss: 3.3606 - accuracy: 0.3347 - top_5: 0.5507 - top_10: 0.6336 - val_loss: 3.3935 - val_accuracy: 0.3379 - val_top_5: 0.5470 - val_top_10: 0.6292
Epoch 70/1000
1489/1489 - 691s - loss: 3.3526 - accuracy: 0.3354 - top_5: 0.5525 - top_10: 0.6353 - val_loss: 3.3900 - val_accuracy: 0.3383 - val_top_5: 0.5488 - val_top_10: 0.6293
Epoch 71/1000
1489/1489 - 685s - loss: 3.3487 - accuracy: 0.3361 - top_5: 0.5519 - top_10: 0.6350 - val_loss: 3.4010 - val_accuracy: 0.3387 - val_top_5: 0.5474 - val_top_10: 0.6279
Epoch 72/1000
1489/1489 - 687s - loss: 3.3547 - accuracy: 0.3352 - top_5: 0.5520 - top_10: 0.6354 - val_loss: 3.4006 - val_accuracy: 0.3371 - val_top_5: 0.5477 - val_top_10: 0.6279
Epoch 73/1000
1489/1489 - 686s - loss: 3.3468 - accuracy: 0.3361 - top_5: 0.5534 - top_10: 0.6362 - val_loss: 3.3933 - val_accuracy: 0.3381 - val_top_5: 0.5465 - val_top_10: 0.6291
Epoch 74/1000
1489/1489 - 689s - loss: 3.3454 - accuracy: 0.3366 - top_5: 0.5535 - top_10: 0.6355 - val_loss: 3.3963 - val_accuracy: 0.3373 - val_top_5: 0.5458 - val_top_10: 0.6273
Epoch 75/1000
1489/1489 - 689s - loss: 3.3427 - accuracy: 0.3378 - top_5: 0.5544 - top_10: 0.6366 - val_loss: 3.3918 - val_accuracy: 0.3383 - val_top_5: 0.5481 - val_top_10: 0.6273
Epoch 76/1000
1489/1489 - 684s - loss: 3.3373 - accuracy: 0.3379 - top_5: 0.5545 - top_10: 0.6374 - val_loss: 3.4001 - val_accuracy: 0.3385 - val_top_5: 0.5470 - val_top_10: 0.6280
Epoch 77/1000
1489/1489 - 682s - loss: 3.3352 - accuracy: 0.3384 - top_5: 0.5546 - top_10: 0.6372 - val_loss: 3.4021 - val_accuracy: 0.3368 - val_top_5: 0.5467 - val_top_10: 0.6262
Epoch 78/1000
1489/1489 - 691s - loss: 3.3326 - accuracy: 0.3381 - top_5: 0.5549 - top_10: 0.6385 - val_loss: 3.3952 - val_accuracy: 0.3390 - val_top_5: 0.5475 - val_top_10: 0.6270
Epoch 79/1000
1489/1489 - 722s - loss: 3.3348 - accuracy: 0.3375 - top_5: 0.5549 - top_10: 0.6376 - val_loss: 3.4076 - val_accuracy: 0.3369 - val_top_5: 0.5473 - val_top_10: 0.6283
Epoch 80/1000
1489/1489 - 641s - loss: 3.3285 - accuracy: 0.3393 - top_5: 0.5559 - top_10: 0.6381 - val_loss: 3.4028 - val_accuracy: 0.3372 - val_top_5: 0.5455 - val_top_10: 0.6270
Epoch 81/1000
1489/1489 - 672s - loss: 3.3299 - accuracy: 0.3383 - top_5: 0.5552 - top_10: 0.6374 - val_loss: 3.3995 - val_accuracy: 0.3365 - val_top_5: 0.5476 - val_top_10: 0.6291
Epoch 82/1000
1489/1489 - 755s - loss: 3.3277 - accuracy: 0.3383 - top_5: 0.5564 - top_10: 0.6392 - val_loss: 3.4003 - val_accuracy: 0.3372 - val_top_5: 0.5485 - val_top_10: 0.6291
Epoch 83/1000
1489/1489 - 700s - loss: 3.3172 - accuracy: 0.3408 - top_5: 0.5582 - top_10: 0.6405 - val_loss: 3.4108 - val_accuracy: 0.3360 - val_top_5: 0.5461 - val_top_10: 0.6268
Epoch 84/1000
1489/1489 - 644s - loss: 3.3183 - accuracy: 0.3395 - top_5: 0.5573 - top_10: 0.6391 - val_loss: 3.4178 - val_accuracy: 0.3334 - val_top_5: 0.5437 - val_top_10: 0.6246
Epoch 85/1000
1489/1489 - 640s - loss: 3.3276 - accuracy: 0.3383 - top_5: 0.5556 - top_10: 0.6387 - val_loss: 3.4077 - val_accuracy: 0.3372 - val_top_5: 0.5453 - val_top_10: 0.6265
Epoch 86/1000
1489/1489 - 642s - loss: 3.3150 - accuracy: 0.3403 - top_5: 0.5580 - top_10: 0.6404 - val_loss: 3.4149 - val_accuracy: 0.3367 - val_top_5: 0.5451 - val_top_10: 0.6250
Epoch 87/1000
1489/1489 - 632s - loss: 3.3209 - accuracy: 0.3398 - top_5: 0.5565 - top_10: 0.6396 - val_loss: 3.4151 - val_accuracy: 0.3376 - val_top_5: 0.5456 - val_top_10: 0.6254
Epoch 00087: early stopping
[92m[INFO] Loading best model...[0m
