[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1489/1489 - 264s - loss: 5.8264 - output_rst_loss: 5.2607 - valor_model_loss: 0.5656 - output_rst_accuracy: 0.2138 - output_rst_top_5: 0.3556 - output_rst_top_10: 0.4186 - valor_model_mean_absolute_error: 0.5586 - val_loss: 4.6403 - val_output_rst_loss: 4.2187 - val_valor_model_loss: 0.4216 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.4899 - val_output_rst_top_10: 0.5640 - val_valor_model_mean_absolute_error: 0.5240
Epoch 2/1000
1489/1489 - 260s - loss: 3.8229 - output_rst_loss: 3.4311 - valor_model_loss: 0.3918 - output_rst_accuracy: 0.4310 - output_rst_top_5: 0.6196 - output_rst_top_10: 0.6840 - valor_model_mean_absolute_error: 0.4916 - val_loss: 4.3932 - val_output_rst_loss: 4.0105 - val_valor_model_loss: 0.3827 - val_output_rst_accuracy: 0.3227 - val_output_rst_top_5: 0.5125 - val_output_rst_top_10: 0.5866 - val_valor_model_mean_absolute_error: 0.4891
Epoch 3/1000
1489/1489 - 262s - loss: 3.2716 - output_rst_loss: 2.8857 - valor_model_loss: 0.3859 - output_rst_accuracy: 0.5161 - output_rst_top_5: 0.6871 - output_rst_top_10: 0.7400 - valor_model_mean_absolute_error: 0.4880 - val_loss: 4.4360 - val_output_rst_loss: 4.0471 - val_valor_model_loss: 0.3889 - val_output_rst_accuracy: 0.3234 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.5816 - val_valor_model_mean_absolute_error: 0.4826
Epoch 4/1000
1489/1489 - 262s - loss: 2.9591 - output_rst_loss: 2.5826 - valor_model_loss: 0.3765 - output_rst_accuracy: 0.5657 - output_rst_top_5: 0.7237 - output_rst_top_10: 0.7714 - valor_model_mean_absolute_error: 0.4820 - val_loss: 4.5339 - val_output_rst_loss: 4.1438 - val_valor_model_loss: 0.3902 - val_output_rst_accuracy: 0.3194 - val_output_rst_top_5: 0.5044 - val_output_rst_top_10: 0.5761 - val_valor_model_mean_absolute_error: 0.4836
Epoch 5/1000
1489/1489 - 261s - loss: 2.7637 - output_rst_loss: 2.3889 - valor_model_loss: 0.3748 - output_rst_accuracy: 0.6012 - output_rst_top_5: 0.7473 - output_rst_top_10: 0.7899 - valor_model_mean_absolute_error: 0.4810 - val_loss: 4.6340 - val_output_rst_loss: 4.2527 - val_valor_model_loss: 0.3813 - val_output_rst_accuracy: 0.3139 - val_output_rst_top_5: 0.4955 - val_output_rst_top_10: 0.5687 - val_valor_model_mean_absolute_error: 0.4768
Epoch 6/1000
1489/1489 - 261s - loss: 2.6026 - output_rst_loss: 2.2356 - valor_model_loss: 0.3670 - output_rst_accuracy: 0.6279 - output_rst_top_5: 0.7657 - output_rst_top_10: 0.8045 - valor_model_mean_absolute_error: 0.4762 - val_loss: 4.7429 - val_output_rst_loss: 4.3617 - val_valor_model_loss: 0.3812 - val_output_rst_accuracy: 0.3095 - val_output_rst_top_5: 0.4922 - val_output_rst_top_10: 0.5636 - val_valor_model_mean_absolute_error: 0.4827
Epoch 7/1000
1489/1489 - 262s - loss: 2.4900 - output_rst_loss: 2.1247 - valor_model_loss: 0.3652 - output_rst_accuracy: 0.6486 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8148 - valor_model_mean_absolute_error: 0.4757 - val_loss: 4.8736 - val_output_rst_loss: 4.4845 - val_valor_model_loss: 0.3891 - val_output_rst_accuracy: 0.3034 - val_output_rst_top_5: 0.4822 - val_output_rst_top_10: 0.5545 - val_valor_model_mean_absolute_error: 0.4916
Epoch 8/1000
1489/1489 - 262s - loss: 2.3936 - output_rst_loss: 2.0319 - valor_model_loss: 0.3617 - output_rst_accuracy: 0.6659 - output_rst_top_5: 0.7908 - output_rst_top_10: 0.8238 - valor_model_mean_absolute_error: 0.4737 - val_loss: 4.9712 - val_output_rst_loss: 4.5895 - val_valor_model_loss: 0.3817 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.4779 - val_output_rst_top_10: 0.5498 - val_valor_model_mean_absolute_error: 0.4888
Epoch 9/1000
1489/1489 - 265s - loss: 2.3142 - output_rst_loss: 1.9551 - valor_model_loss: 0.3590 - output_rst_accuracy: 0.6788 - output_rst_top_5: 0.7992 - output_rst_top_10: 0.8307 - valor_model_mean_absolute_error: 0.4698 - val_loss: 5.0614 - val_output_rst_loss: 4.6785 - val_valor_model_loss: 0.3829 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.4747 - val_output_rst_top_10: 0.5463 - val_valor_model_mean_absolute_error: 0.4888
Epoch 10/1000
1489/1489 - 260s - loss: 2.2452 - output_rst_loss: 1.8895 - valor_model_loss: 0.3558 - output_rst_accuracy: 0.6912 - output_rst_top_5: 0.8069 - output_rst_top_10: 0.8367 - valor_model_mean_absolute_error: 0.4676 - val_loss: 5.1836 - val_output_rst_loss: 4.7879 - val_valor_model_loss: 0.3957 - val_output_rst_accuracy: 0.2944 - val_output_rst_top_5: 0.4688 - val_output_rst_top_10: 0.5412 - val_valor_model_mean_absolute_error: 0.4950
Epoch 11/1000
1489/1489 - 259s - loss: 2.1944 - output_rst_loss: 1.8405 - valor_model_loss: 0.3539 - output_rst_accuracy: 0.7016 - output_rst_top_5: 0.8126 - output_rst_top_10: 0.8407 - valor_model_mean_absolute_error: 0.4661 - val_loss: 5.2589 - val_output_rst_loss: 4.8726 - val_valor_model_loss: 0.3863 - val_output_rst_accuracy: 0.2942 - val_output_rst_top_5: 0.4654 - val_output_rst_top_10: 0.5382 - val_valor_model_mean_absolute_error: 0.4875
Epoch 12/1000
1489/1489 - 257s - loss: 2.1415 - output_rst_loss: 1.7920 - valor_model_loss: 0.3496 - output_rst_accuracy: 0.7100 - output_rst_top_5: 0.8176 - output_rst_top_10: 0.8447 - valor_model_mean_absolute_error: 0.4635 - val_loss: 5.3376 - val_output_rst_loss: 4.9484 - val_valor_model_loss: 0.3892 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.4637 - val_output_rst_top_10: 0.5351 - val_valor_model_mean_absolute_error: 0.4787
Epoch 13/1000
1489/1489 - 257s - loss: 2.1021 - output_rst_loss: 1.7558 - valor_model_loss: 0.3463 - output_rst_accuracy: 0.7173 - output_rst_top_5: 0.8227 - output_rst_top_10: 0.8484 - valor_model_mean_absolute_error: 0.4619 - val_loss: 5.4216 - val_output_rst_loss: 5.0397 - val_valor_model_loss: 0.3819 - val_output_rst_accuracy: 0.2857 - val_output_rst_top_5: 0.4612 - val_output_rst_top_10: 0.5299 - val_valor_model_mean_absolute_error: 0.4853
Epoch 14/1000
1489/1489 - 258s - loss: 2.0581 - output_rst_loss: 1.7133 - valor_model_loss: 0.3448 - output_rst_accuracy: 0.7239 - output_rst_top_5: 0.8270 - output_rst_top_10: 0.8521 - valor_model_mean_absolute_error: 0.4615 - val_loss: 5.5096 - val_output_rst_loss: 5.1203 - val_valor_model_loss: 0.3893 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.4584 - val_output_rst_top_10: 0.5287 - val_valor_model_mean_absolute_error: 0.4767
Epoch 15/1000
1489/1489 - 256s - loss: 2.0347 - output_rst_loss: 1.6874 - valor_model_loss: 0.3473 - output_rst_accuracy: 0.7296 - output_rst_top_5: 0.8300 - output_rst_top_10: 0.8543 - valor_model_mean_absolute_error: 0.4628 - val_loss: 5.5727 - val_output_rst_loss: 5.1871 - val_valor_model_loss: 0.3856 - val_output_rst_accuracy: 0.2847 - val_output_rst_top_5: 0.4559 - val_output_rst_top_10: 0.5260 - val_valor_model_mean_absolute_error: 0.4840
Epoch 16/1000
1489/1489 - 260s - loss: 2.0033 - output_rst_loss: 1.6600 - valor_model_loss: 0.3433 - output_rst_accuracy: 0.7342 - output_rst_top_5: 0.8324 - output_rst_top_10: 0.8563 - valor_model_mean_absolute_error: 0.4592 - val_loss: 5.6480 - val_output_rst_loss: 5.2634 - val_valor_model_loss: 0.3846 - val_output_rst_accuracy: 0.2816 - val_output_rst_top_5: 0.4532 - val_output_rst_top_10: 0.5220 - val_valor_model_mean_absolute_error: 0.4889
Epoch 17/1000
1489/1489 - 261s - loss: 1.9853 - output_rst_loss: 1.6434 - valor_model_loss: 0.3419 - output_rst_accuracy: 0.7381 - output_rst_top_5: 0.8346 - output_rst_top_10: 0.8578 - valor_model_mean_absolute_error: 0.4580 - val_loss: 5.7177 - val_output_rst_loss: 5.3239 - val_valor_model_loss: 0.3938 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4510 - val_output_rst_top_10: 0.5216 - val_valor_model_mean_absolute_error: 0.4790
Epoch 18/1000
1489/1489 - 259s - loss: 1.9557 - output_rst_loss: 1.6127 - valor_model_loss: 0.3430 - output_rst_accuracy: 0.7430 - output_rst_top_5: 0.8376 - output_rst_top_10: 0.8601 - valor_model_mean_absolute_error: 0.4580 - val_loss: 5.7760 - val_output_rst_loss: 5.3832 - val_valor_model_loss: 0.3927 - val_output_rst_accuracy: 0.2797 - val_output_rst_top_5: 0.4494 - val_output_rst_top_10: 0.5193 - val_valor_model_mean_absolute_error: 0.4965
Epoch 19/1000
1489/1489 - 259s - loss: 1.9346 - output_rst_loss: 1.5948 - valor_model_loss: 0.3397 - output_rst_accuracy: 0.7470 - output_rst_top_5: 0.8400 - output_rst_top_10: 0.8621 - valor_model_mean_absolute_error: 0.4559 - val_loss: 5.8494 - val_output_rst_loss: 5.4523 - val_valor_model_loss: 0.3971 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.4475 - val_output_rst_top_10: 0.5184 - val_valor_model_mean_absolute_error: 0.4864
Epoch 20/1000
1489/1489 - 259s - loss: 1.9202 - output_rst_loss: 1.5749 - valor_model_loss: 0.3452 - output_rst_accuracy: 0.7497 - output_rst_top_5: 0.8413 - output_rst_top_10: 0.8634 - valor_model_mean_absolute_error: 0.4611 - val_loss: 5.9090 - val_output_rst_loss: 5.5136 - val_valor_model_loss: 0.3954 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.4466 - val_output_rst_top_10: 0.5164 - val_valor_model_mean_absolute_error: 0.4965
Epoch 21/1000
1489/1489 - 259s - loss: 1.8975 - output_rst_loss: 1.5531 - valor_model_loss: 0.3444 - output_rst_accuracy: 0.7534 - output_rst_top_5: 0.8437 - output_rst_top_10: 0.8650 - valor_model_mean_absolute_error: 0.4607 - val_loss: 5.9627 - val_output_rst_loss: 5.5684 - val_valor_model_loss: 0.3943 - val_output_rst_accuracy: 0.2770 - val_output_rst_top_5: 0.4442 - val_output_rst_top_10: 0.5131 - val_valor_model_mean_absolute_error: 0.4840
Epoch 22/1000
1489/1489 - 258s - loss: 1.8720 - output_rst_loss: 1.5342 - valor_model_loss: 0.3378 - output_rst_accuracy: 0.7572 - output_rst_top_5: 0.8462 - output_rst_top_10: 0.8668 - valor_model_mean_absolute_error: 0.4553 - val_loss: 6.0320 - val_output_rst_loss: 5.6344 - val_valor_model_loss: 0.3976 - val_output_rst_accuracy: 0.2750 - val_output_rst_top_5: 0.4414 - val_output_rst_top_10: 0.5117 - val_valor_model_mean_absolute_error: 0.4756
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
