[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1489/1489 - 782s - loss: 71.7130 - mean_absolute_error: 5.9859 - val_loss: 38.2141 - val_mean_absolute_error: 4.8641
Epoch 2/1000
1489/1489 - 789s - loss: 36.0863 - mean_absolute_error: 4.6943 - val_loss: 35.3308 - val_mean_absolute_error: 4.6673
Epoch 3/1000
1489/1489 - 787s - loss: 33.8374 - mean_absolute_error: 4.5364 - val_loss: 34.0157 - val_mean_absolute_error: 4.5708
Epoch 4/1000
1489/1489 - 788s - loss: 32.2847 - mean_absolute_error: 4.4365 - val_loss: 33.7044 - val_mean_absolute_error: 4.3532
Epoch 5/1000
1489/1489 - 784s - loss: 31.2052 - mean_absolute_error: 4.3635 - val_loss: 33.3966 - val_mean_absolute_error: 4.3914
Epoch 6/1000
1489/1489 - 789s - loss: 30.2699 - mean_absolute_error: 4.3024 - val_loss: 32.9007 - val_mean_absolute_error: 4.4999
Epoch 7/1000
1489/1489 - 788s - loss: 29.1331 - mean_absolute_error: 4.2237 - val_loss: 32.7269 - val_mean_absolute_error: 4.4382
Epoch 8/1000
1489/1489 - 786s - loss: 28.2181 - mean_absolute_error: 4.1604 - val_loss: 32.8712 - val_mean_absolute_error: 4.4664
Epoch 9/1000
1489/1489 - 788s - loss: 27.1830 - mean_absolute_error: 4.0885 - val_loss: 33.3030 - val_mean_absolute_error: 4.3578
Epoch 10/1000
1489/1489 - 790s - loss: 26.3862 - mean_absolute_error: 4.0308 - val_loss: 32.9362 - val_mean_absolute_error: 4.3896
Epoch 11/1000
1489/1489 - 896s - loss: 25.6190 - mean_absolute_error: 3.9727 - val_loss: 33.1823 - val_mean_absolute_error: 4.3973
Epoch 12/1000
1489/1489 - 838s - loss: 24.7513 - mean_absolute_error: 3.9064 - val_loss: 33.2619 - val_mean_absolute_error: 4.3918
Epoch 13/1000
1489/1489 - 783s - loss: 23.9240 - mean_absolute_error: 3.8393 - val_loss: 33.7680 - val_mean_absolute_error: 4.4656
Epoch 14/1000
1489/1489 - 788s - loss: 23.2314 - mean_absolute_error: 3.7824 - val_loss: 34.1389 - val_mean_absolute_error: 4.3745
Epoch 15/1000
1489/1489 - 788s - loss: 22.3549 - mean_absolute_error: 3.7056 - val_loss: 34.1734 - val_mean_absolute_error: 4.4283
Epoch 16/1000
1489/1489 - 789s - loss: 21.7833 - mean_absolute_error: 3.6516 - val_loss: 35.5713 - val_mean_absolute_error: 4.4175
Epoch 17/1000
1489/1489 - 790s - loss: 21.0165 - mean_absolute_error: 3.5816 - val_loss: 34.7928 - val_mean_absolute_error: 4.4877
Epoch 18/1000
1489/1489 - 735s - loss: 20.4121 - mean_absolute_error: 3.5228 - val_loss: 35.7317 - val_mean_absolute_error: 4.4146
Epoch 19/1000
1489/1489 - 651s - loss: 19.7927 - mean_absolute_error: 3.4621 - val_loss: 35.6817 - val_mean_absolute_error: 4.4766
Epoch 20/1000
1489/1489 - 650s - loss: 19.1677 - mean_absolute_error: 3.3973 - val_loss: 36.4013 - val_mean_absolute_error: 4.4361
Epoch 21/1000
1489/1489 - 650s - loss: 18.5410 - mean_absolute_error: 3.3284 - val_loss: 36.5894 - val_mean_absolute_error: 4.5674
Epoch 22/1000
1489/1489 - 650s - loss: 18.0492 - mean_absolute_error: 3.2747 - val_loss: 36.5319 - val_mean_absolute_error: 4.5456
Epoch 23/1000
1489/1489 - 651s - loss: 17.6121 - mean_absolute_error: 3.2228 - val_loss: 37.0503 - val_mean_absolute_error: 4.5246
Epoch 24/1000
1489/1489 - 652s - loss: 16.9540 - mean_absolute_error: 3.1504 - val_loss: 37.9494 - val_mean_absolute_error: 4.4615
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
