[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         42860400  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1634)              419938    
=================================================================
Total params: 43,850,706
Trainable params: 990,306
Non-trainable params: 42,860,400
_________________________________________________________________
None
Epoch 1/1000
1489/1489 - 713s - loss: 7.0916 - accuracy: 0.0236 - top_5: 0.0554 - top_10: 0.0767 - val_loss: 6.7248 - val_accuracy: 0.0457 - val_top_5: 0.0957 - val_top_10: 0.1278
Epoch 2/1000
1489/1489 - 708s - loss: 6.6768 - accuracy: 0.0489 - top_5: 0.1022 - top_10: 0.1333 - val_loss: 6.3749 - val_accuracy: 0.0701 - val_top_5: 0.1356 - val_top_10: 0.1736
Epoch 3/1000
1489/1489 - 706s - loss: 6.3673 - accuracy: 0.0681 - top_5: 0.1338 - top_10: 0.1723 - val_loss: 6.0306 - val_accuracy: 0.0883 - val_top_5: 0.1734 - val_top_10: 0.2202
Epoch 4/1000
1489/1489 - 708s - loss: 6.0396 - accuracy: 0.0844 - top_5: 0.1656 - top_10: 0.2136 - val_loss: 5.6521 - val_accuracy: 0.1123 - val_top_5: 0.2133 - val_top_10: 0.2739
Epoch 5/1000
1489/1489 - 706s - loss: 5.7228 - accuracy: 0.1020 - top_5: 0.1984 - top_10: 0.2553 - val_loss: 5.3268 - val_accuracy: 0.1329 - val_top_5: 0.2559 - val_top_10: 0.3243
Epoch 6/1000
1489/1489 - 708s - loss: 5.4558 - accuracy: 0.1175 - top_5: 0.2294 - top_10: 0.2942 - val_loss: 5.0744 - val_accuracy: 0.1524 - val_top_5: 0.2909 - val_top_10: 0.3671
Epoch 7/1000
1489/1489 - 707s - loss: 5.2359 - accuracy: 0.1318 - top_5: 0.2565 - top_10: 0.3274 - val_loss: 4.8644 - val_accuracy: 0.1676 - val_top_5: 0.3208 - val_top_10: 0.4012
Epoch 8/1000
1489/1489 - 710s - loss: 5.0634 - accuracy: 0.1441 - top_5: 0.2808 - top_10: 0.3558 - val_loss: 4.7164 - val_accuracy: 0.1816 - val_top_5: 0.3445 - val_top_10: 0.4291
Epoch 9/1000
1489/1489 - 707s - loss: 4.9218 - accuracy: 0.1547 - top_5: 0.3008 - top_10: 0.3807 - val_loss: 4.5962 - val_accuracy: 0.1922 - val_top_5: 0.3647 - val_top_10: 0.4508
Epoch 10/1000
1489/1489 - 710s - loss: 4.8056 - accuracy: 0.1641 - top_5: 0.3196 - top_10: 0.4025 - val_loss: 4.4785 - val_accuracy: 0.2011 - val_top_5: 0.3778 - val_top_10: 0.4695
Epoch 11/1000
1489/1489 - 708s - loss: 4.7060 - accuracy: 0.1733 - top_5: 0.3348 - top_10: 0.4196 - val_loss: 4.3861 - val_accuracy: 0.2094 - val_top_5: 0.3953 - val_top_10: 0.4877
Epoch 12/1000
1489/1489 - 709s - loss: 4.6193 - accuracy: 0.1811 - top_5: 0.3484 - top_10: 0.4351 - val_loss: 4.3049 - val_accuracy: 0.2145 - val_top_5: 0.4065 - val_top_10: 0.4976
Epoch 13/1000
1489/1489 - 709s - loss: 4.5452 - accuracy: 0.1880 - top_5: 0.3603 - top_10: 0.4484 - val_loss: 4.2389 - val_accuracy: 0.2236 - val_top_5: 0.4186 - val_top_10: 0.5106
Epoch 14/1000
1489/1489 - 706s - loss: 4.4793 - accuracy: 0.1946 - top_5: 0.3724 - top_10: 0.4601 - val_loss: 4.1799 - val_accuracy: 0.2292 - val_top_5: 0.4276 - val_top_10: 0.5195
Epoch 15/1000
1489/1489 - 707s - loss: 4.4193 - accuracy: 0.2005 - top_5: 0.3809 - top_10: 0.4708 - val_loss: 4.1256 - val_accuracy: 0.2364 - val_top_5: 0.4393 - val_top_10: 0.5310
Epoch 16/1000
1489/1489 - 710s - loss: 4.3679 - accuracy: 0.2064 - top_5: 0.3892 - top_10: 0.4790 - val_loss: 4.0735 - val_accuracy: 0.2392 - val_top_5: 0.4436 - val_top_10: 0.5365
Epoch 17/1000
1489/1489 - 707s - loss: 4.3233 - accuracy: 0.2113 - top_5: 0.3971 - top_10: 0.4873 - val_loss: 4.0412 - val_accuracy: 0.2453 - val_top_5: 0.4494 - val_top_10: 0.5432
Epoch 18/1000
1489/1489 - 707s - loss: 4.2768 - accuracy: 0.2161 - top_5: 0.4050 - top_10: 0.4947 - val_loss: 3.9987 - val_accuracy: 0.2495 - val_top_5: 0.4554 - val_top_10: 0.5503
Epoch 19/1000
1489/1489 - 709s - loss: 4.2388 - accuracy: 0.2202 - top_5: 0.4117 - top_10: 0.5020 - val_loss: 3.9627 - val_accuracy: 0.2542 - val_top_5: 0.4638 - val_top_10: 0.5559
Epoch 20/1000
1489/1489 - 706s - loss: 4.2044 - accuracy: 0.2244 - top_5: 0.4163 - top_10: 0.5071 - val_loss: 3.9370 - val_accuracy: 0.2581 - val_top_5: 0.4677 - val_top_10: 0.5611
Epoch 21/1000
1489/1489 - 706s - loss: 4.1714 - accuracy: 0.2288 - top_5: 0.4224 - top_10: 0.5134 - val_loss: 3.9006 - val_accuracy: 0.2620 - val_top_5: 0.4715 - val_top_10: 0.5627
Epoch 22/1000
1489/1489 - 707s - loss: 4.1384 - accuracy: 0.2318 - top_5: 0.4284 - top_10: 0.5192 - val_loss: 3.8740 - val_accuracy: 0.2650 - val_top_5: 0.4766 - val_top_10: 0.5671
Epoch 23/1000
1489/1489 - 709s - loss: 4.1088 - accuracy: 0.2360 - top_5: 0.4331 - top_10: 0.5236 - val_loss: 3.8541 - val_accuracy: 0.2698 - val_top_5: 0.4803 - val_top_10: 0.5697
Epoch 24/1000
1489/1489 - 706s - loss: 4.0832 - accuracy: 0.2389 - top_5: 0.4369 - top_10: 0.5281 - val_loss: 3.8385 - val_accuracy: 0.2711 - val_top_5: 0.4831 - val_top_10: 0.5752
Epoch 25/1000
1489/1489 - 704s - loss: 4.0603 - accuracy: 0.2420 - top_5: 0.4407 - top_10: 0.5317 - val_loss: 3.8112 - val_accuracy: 0.2743 - val_top_5: 0.4866 - val_top_10: 0.5781
Epoch 26/1000
1489/1489 - 705s - loss: 4.0363 - accuracy: 0.2448 - top_5: 0.4447 - top_10: 0.5346 - val_loss: 3.7925 - val_accuracy: 0.2770 - val_top_5: 0.4894 - val_top_10: 0.5791
Epoch 27/1000
1489/1489 - 705s - loss: 4.0135 - accuracy: 0.2471 - top_5: 0.4488 - top_10: 0.5395 - val_loss: 3.7846 - val_accuracy: 0.2792 - val_top_5: 0.4933 - val_top_10: 0.5824
Epoch 28/1000
1489/1489 - 707s - loss: 3.9932 - accuracy: 0.2499 - top_5: 0.4518 - top_10: 0.5427 - val_loss: 3.7601 - val_accuracy: 0.2810 - val_top_5: 0.4943 - val_top_10: 0.5850
Epoch 29/1000
1489/1489 - 707s - loss: 3.9708 - accuracy: 0.2529 - top_5: 0.4551 - top_10: 0.5462 - val_loss: 3.7463 - val_accuracy: 0.2860 - val_top_5: 0.4974 - val_top_10: 0.5854
Epoch 30/1000
1489/1489 - 710s - loss: 3.9544 - accuracy: 0.2549 - top_5: 0.4582 - top_10: 0.5487 - val_loss: 3.7313 - val_accuracy: 0.2860 - val_top_5: 0.5001 - val_top_10: 0.5887
Epoch 31/1000
1489/1489 - 708s - loss: 3.9359 - accuracy: 0.2572 - top_5: 0.4610 - top_10: 0.5505 - val_loss: 3.7150 - val_accuracy: 0.2879 - val_top_5: 0.5015 - val_top_10: 0.5903
Epoch 32/1000
1489/1489 - 705s - loss: 3.9174 - accuracy: 0.2595 - top_5: 0.4640 - top_10: 0.5545 - val_loss: 3.7053 - val_accuracy: 0.2892 - val_top_5: 0.5022 - val_top_10: 0.5918
Epoch 33/1000
1489/1489 - 706s - loss: 3.9072 - accuracy: 0.2609 - top_5: 0.4660 - top_10: 0.5553 - val_loss: 3.6913 - val_accuracy: 0.2889 - val_top_5: 0.5045 - val_top_10: 0.5919
Epoch 34/1000
1489/1489 - 705s - loss: 3.8874 - accuracy: 0.2626 - top_5: 0.4692 - top_10: 0.5593 - val_loss: 3.6839 - val_accuracy: 0.2912 - val_top_5: 0.5058 - val_top_10: 0.5937
Epoch 35/1000
1489/1489 - 708s - loss: 3.8716 - accuracy: 0.2658 - top_5: 0.4713 - top_10: 0.5608 - val_loss: 3.6694 - val_accuracy: 0.2918 - val_top_5: 0.5068 - val_top_10: 0.5950
Epoch 36/1000
1489/1489 - 704s - loss: 3.8567 - accuracy: 0.2678 - top_5: 0.4742 - top_10: 0.5639 - val_loss: 3.6636 - val_accuracy: 0.2943 - val_top_5: 0.5081 - val_top_10: 0.5959
Epoch 37/1000
1489/1489 - 707s - loss: 3.8425 - accuracy: 0.2702 - top_5: 0.4764 - top_10: 0.5657 - val_loss: 3.6552 - val_accuracy: 0.2949 - val_top_5: 0.5105 - val_top_10: 0.5985
Epoch 38/1000
1489/1489 - 709s - loss: 3.8299 - accuracy: 0.2709 - top_5: 0.4785 - top_10: 0.5671 - val_loss: 3.6458 - val_accuracy: 0.2960 - val_top_5: 0.5119 - val_top_10: 0.5985
Epoch 39/1000
1489/1489 - 708s - loss: 3.8187 - accuracy: 0.2721 - top_5: 0.4800 - top_10: 0.5695 - val_loss: 3.6427 - val_accuracy: 0.2963 - val_top_5: 0.5099 - val_top_10: 0.5982
Epoch 40/1000
1489/1489 - 707s - loss: 3.8060 - accuracy: 0.2751 - top_5: 0.4824 - top_10: 0.5717 - val_loss: 3.6333 - val_accuracy: 0.2982 - val_top_5: 0.5134 - val_top_10: 0.6010
Epoch 41/1000
1489/1489 - 709s - loss: 3.7926 - accuracy: 0.2756 - top_5: 0.4847 - top_10: 0.5740 - val_loss: 3.6237 - val_accuracy: 0.2999 - val_top_5: 0.5135 - val_top_10: 0.6021
Epoch 42/1000
1489/1489 - 710s - loss: 3.7806 - accuracy: 0.2769 - top_5: 0.4858 - top_10: 0.5749 - val_loss: 3.6174 - val_accuracy: 0.2994 - val_top_5: 0.5134 - val_top_10: 0.6021
Epoch 43/1000
1489/1489 - 708s - loss: 3.7688 - accuracy: 0.2788 - top_5: 0.4882 - top_10: 0.5772 - val_loss: 3.6084 - val_accuracy: 0.3010 - val_top_5: 0.5151 - val_top_10: 0.6028
Epoch 44/1000
1489/1489 - 709s - loss: 3.7624 - accuracy: 0.2799 - top_5: 0.4891 - top_10: 0.5785 - val_loss: 3.6036 - val_accuracy: 0.3024 - val_top_5: 0.5162 - val_top_10: 0.6044
Epoch 45/1000
1489/1489 - 708s - loss: 3.7491 - accuracy: 0.2811 - top_5: 0.4905 - top_10: 0.5789 - val_loss: 3.6011 - val_accuracy: 0.3033 - val_top_5: 0.5166 - val_top_10: 0.6040
Epoch 46/1000
1489/1489 - 705s - loss: 3.7383 - accuracy: 0.2828 - top_5: 0.4929 - top_10: 0.5824 - val_loss: 3.5895 - val_accuracy: 0.3055 - val_top_5: 0.5199 - val_top_10: 0.6066
Epoch 47/1000
1489/1489 - 709s - loss: 3.7292 - accuracy: 0.2844 - top_5: 0.4951 - top_10: 0.5832 - val_loss: 3.5874 - val_accuracy: 0.3058 - val_top_5: 0.5185 - val_top_10: 0.6063
Epoch 48/1000
1489/1489 - 708s - loss: 3.7183 - accuracy: 0.2859 - top_5: 0.4965 - top_10: 0.5856 - val_loss: 3.5820 - val_accuracy: 0.3062 - val_top_5: 0.5200 - val_top_10: 0.6085
Epoch 49/1000
1489/1489 - 708s - loss: 3.7078 - accuracy: 0.2869 - top_5: 0.4978 - top_10: 0.5860 - val_loss: 3.5774 - val_accuracy: 0.3071 - val_top_5: 0.5209 - val_top_10: 0.6070
Epoch 50/1000
1489/1489 - 705s - loss: 3.6997 - accuracy: 0.2883 - top_5: 0.4995 - top_10: 0.5871 - val_loss: 3.5733 - val_accuracy: 0.3068 - val_top_5: 0.5206 - val_top_10: 0.6078
Epoch 51/1000
1489/1489 - 706s - loss: 3.6861 - accuracy: 0.2896 - top_5: 0.5009 - top_10: 0.5892 - val_loss: 3.5697 - val_accuracy: 0.3088 - val_top_5: 0.5222 - val_top_10: 0.6083
Epoch 52/1000
1489/1489 - 706s - loss: 3.6819 - accuracy: 0.2906 - top_5: 0.5021 - top_10: 0.5903 - val_loss: 3.5697 - val_accuracy: 0.3082 - val_top_5: 0.5213 - val_top_10: 0.6085
Epoch 53/1000
1489/1489 - 710s - loss: 3.6711 - accuracy: 0.2918 - top_5: 0.5044 - top_10: 0.5918 - val_loss: 3.5613 - val_accuracy: 0.3078 - val_top_5: 0.5217 - val_top_10: 0.6081
Epoch 54/1000
1489/1489 - 706s - loss: 3.6639 - accuracy: 0.2929 - top_5: 0.5048 - top_10: 0.5924 - val_loss: 3.5612 - val_accuracy: 0.3096 - val_top_5: 0.5209 - val_top_10: 0.6094
Epoch 55/1000
1489/1489 - 710s - loss: 3.6575 - accuracy: 0.2936 - top_5: 0.5066 - top_10: 0.5938 - val_loss: 3.5611 - val_accuracy: 0.3084 - val_top_5: 0.5223 - val_top_10: 0.6093
Epoch 56/1000
1489/1489 - 705s - loss: 3.6460 - accuracy: 0.2947 - top_5: 0.5083 - top_10: 0.5963 - val_loss: 3.5520 - val_accuracy: 0.3114 - val_top_5: 0.5246 - val_top_10: 0.6109
Epoch 57/1000
1489/1489 - 707s - loss: 3.6423 - accuracy: 0.2953 - top_5: 0.5085 - top_10: 0.5956 - val_loss: 3.5454 - val_accuracy: 0.3118 - val_top_5: 0.5235 - val_top_10: 0.6110
Epoch 58/1000
1489/1489 - 706s - loss: 3.6302 - accuracy: 0.2974 - top_5: 0.5108 - top_10: 0.5982 - val_loss: 3.5442 - val_accuracy: 0.3115 - val_top_5: 0.5242 - val_top_10: 0.6123
Epoch 59/1000
1489/1489 - 710s - loss: 3.6258 - accuracy: 0.2974 - top_5: 0.5107 - top_10: 0.5989 - val_loss: 3.5487 - val_accuracy: 0.3126 - val_top_5: 0.5240 - val_top_10: 0.6107
Epoch 60/1000
1489/1489 - 708s - loss: 3.6179 - accuracy: 0.2983 - top_5: 0.5115 - top_10: 0.5999 - val_loss: 3.5408 - val_accuracy: 0.3141 - val_top_5: 0.5241 - val_top_10: 0.6123
Epoch 61/1000
1489/1489 - 708s - loss: 3.6137 - accuracy: 0.2993 - top_5: 0.5129 - top_10: 0.5997 - val_loss: 3.5452 - val_accuracy: 0.3126 - val_top_5: 0.5235 - val_top_10: 0.6094
Epoch 62/1000
1489/1489 - 706s - loss: 3.6036 - accuracy: 0.3001 - top_5: 0.5144 - top_10: 0.6019 - val_loss: 3.5408 - val_accuracy: 0.3128 - val_top_5: 0.5259 - val_top_10: 0.6110
Epoch 63/1000
1489/1489 - 710s - loss: 3.5949 - accuracy: 0.3024 - top_5: 0.5161 - top_10: 0.6026 - val_loss: 3.5416 - val_accuracy: 0.3132 - val_top_5: 0.5238 - val_top_10: 0.6118
Epoch 64/1000
1489/1489 - 707s - loss: 3.5903 - accuracy: 0.3035 - top_5: 0.5168 - top_10: 0.6042 - val_loss: 3.5305 - val_accuracy: 0.3142 - val_top_5: 0.5257 - val_top_10: 0.6118
Epoch 65/1000
1489/1489 - 709s - loss: 3.5809 - accuracy: 0.3040 - top_5: 0.5182 - top_10: 0.6050 - val_loss: 3.5384 - val_accuracy: 0.3136 - val_top_5: 0.5261 - val_top_10: 0.6115
Epoch 66/1000
1489/1489 - 706s - loss: 3.5759 - accuracy: 0.3047 - top_5: 0.5189 - top_10: 0.6054 - val_loss: 3.5317 - val_accuracy: 0.3140 - val_top_5: 0.5249 - val_top_10: 0.6115
Epoch 67/1000
1489/1489 - 710s - loss: 3.5720 - accuracy: 0.3045 - top_5: 0.5191 - top_10: 0.6064 - val_loss: 3.5278 - val_accuracy: 0.3166 - val_top_5: 0.5277 - val_top_10: 0.6134
Epoch 68/1000
1489/1489 - 710s - loss: 3.5627 - accuracy: 0.3062 - top_5: 0.5211 - top_10: 0.6077 - val_loss: 3.5342 - val_accuracy: 0.3154 - val_top_5: 0.5267 - val_top_10: 0.6114
Epoch 69/1000
1489/1489 - 707s - loss: 3.5577 - accuracy: 0.3072 - top_5: 0.5220 - top_10: 0.6086 - val_loss: 3.5293 - val_accuracy: 0.3155 - val_top_5: 0.5266 - val_top_10: 0.6135
Epoch 70/1000
1489/1489 - 704s - loss: 3.5525 - accuracy: 0.3078 - top_5: 0.5222 - top_10: 0.6091 - val_loss: 3.5287 - val_accuracy: 0.3164 - val_top_5: 0.5272 - val_top_10: 0.6124
Epoch 71/1000
1489/1489 - 710s - loss: 3.5474 - accuracy: 0.3088 - top_5: 0.5227 - top_10: 0.6093 - val_loss: 3.5221 - val_accuracy: 0.3165 - val_top_5: 0.5281 - val_top_10: 0.6135
Epoch 72/1000
1489/1489 - 705s - loss: 3.5370 - accuracy: 0.3097 - top_5: 0.5245 - top_10: 0.6113 - val_loss: 3.5358 - val_accuracy: 0.3152 - val_top_5: 0.5265 - val_top_10: 0.6127
Epoch 73/1000
1489/1489 - 708s - loss: 3.5319 - accuracy: 0.3098 - top_5: 0.5263 - top_10: 0.6125 - val_loss: 3.5258 - val_accuracy: 0.3152 - val_top_5: 0.5291 - val_top_10: 0.6138
Epoch 74/1000
1489/1489 - 706s - loss: 3.5283 - accuracy: 0.3109 - top_5: 0.5264 - top_10: 0.6128 - val_loss: 3.5244 - val_accuracy: 0.3155 - val_top_5: 0.5282 - val_top_10: 0.6128
Epoch 75/1000
1489/1489 - 708s - loss: 3.5213 - accuracy: 0.3114 - top_5: 0.5275 - top_10: 0.6133 - val_loss: 3.5239 - val_accuracy: 0.3176 - val_top_5: 0.5286 - val_top_10: 0.6141
Epoch 76/1000
1489/1489 - 708s - loss: 3.5173 - accuracy: 0.3129 - top_5: 0.5278 - top_10: 0.6138 - val_loss: 3.5168 - val_accuracy: 0.3167 - val_top_5: 0.5283 - val_top_10: 0.6143
Epoch 77/1000
1489/1489 - 710s - loss: 3.5092 - accuracy: 0.3129 - top_5: 0.5299 - top_10: 0.6150 - val_loss: 3.5160 - val_accuracy: 0.3177 - val_top_5: 0.5286 - val_top_10: 0.6140
Epoch 78/1000
1489/1489 - 708s - loss: 3.5047 - accuracy: 0.3144 - top_5: 0.5299 - top_10: 0.6162 - val_loss: 3.5123 - val_accuracy: 0.3179 - val_top_5: 0.5296 - val_top_10: 0.6150
Epoch 79/1000
1489/1489 - 710s - loss: 3.5045 - accuracy: 0.3139 - top_5: 0.5295 - top_10: 0.6158 - val_loss: 3.5165 - val_accuracy: 0.3175 - val_top_5: 0.5288 - val_top_10: 0.6148
Epoch 80/1000
1489/1489 - 708s - loss: 3.4950 - accuracy: 0.3155 - top_5: 0.5314 - top_10: 0.6172 - val_loss: 3.5227 - val_accuracy: 0.3165 - val_top_5: 0.5286 - val_top_10: 0.6133
Epoch 81/1000
1489/1489 - 710s - loss: 3.4893 - accuracy: 0.3161 - top_5: 0.5322 - top_10: 0.6184 - val_loss: 3.5176 - val_accuracy: 0.3180 - val_top_5: 0.5287 - val_top_10: 0.6147
Epoch 82/1000
1489/1489 - 705s - loss: 3.4869 - accuracy: 0.3160 - top_5: 0.5326 - top_10: 0.6179 - val_loss: 3.5323 - val_accuracy: 0.3154 - val_top_5: 0.5271 - val_top_10: 0.6114
Epoch 83/1000
1489/1489 - 709s - loss: 3.4809 - accuracy: 0.3169 - top_5: 0.5331 - top_10: 0.6190 - val_loss: 3.5228 - val_accuracy: 0.3168 - val_top_5: 0.5288 - val_top_10: 0.6131
Epoch 84/1000
1489/1489 - 708s - loss: 3.4782 - accuracy: 0.3180 - top_5: 0.5353 - top_10: 0.6204 - val_loss: 3.5153 - val_accuracy: 0.3174 - val_top_5: 0.5308 - val_top_10: 0.6144
Epoch 85/1000
1489/1489 - 708s - loss: 3.4678 - accuracy: 0.3188 - top_5: 0.5358 - top_10: 0.6211 - val_loss: 3.5196 - val_accuracy: 0.3173 - val_top_5: 0.5301 - val_top_10: 0.6145
Epoch 86/1000
1489/1489 - 707s - loss: 3.4626 - accuracy: 0.3189 - top_5: 0.5364 - top_10: 0.6214 - val_loss: 3.5167 - val_accuracy: 0.3185 - val_top_5: 0.5301 - val_top_10: 0.6136
Epoch 87/1000
1489/1489 - 706s - loss: 3.4618 - accuracy: 0.3194 - top_5: 0.5368 - top_10: 0.6224 - val_loss: 3.5194 - val_accuracy: 0.3173 - val_top_5: 0.5291 - val_top_10: 0.6133
Epoch 88/1000
1489/1489 - 706s - loss: 3.4575 - accuracy: 0.3203 - top_5: 0.5373 - top_10: 0.6228 - val_loss: 3.5243 - val_accuracy: 0.3180 - val_top_5: 0.5279 - val_top_10: 0.6125
Epoch 89/1000
1489/1489 - 709s - loss: 3.4521 - accuracy: 0.3207 - top_5: 0.5376 - top_10: 0.6235 - val_loss: 3.5171 - val_accuracy: 0.3185 - val_top_5: 0.5297 - val_top_10: 0.6146
Epoch 90/1000
1489/1489 - 707s - loss: 3.4481 - accuracy: 0.3224 - top_5: 0.5395 - top_10: 0.6243 - val_loss: 3.5217 - val_accuracy: 0.3189 - val_top_5: 0.5295 - val_top_10: 0.6143
Epoch 91/1000
1489/1489 - 708s - loss: 3.4463 - accuracy: 0.3222 - top_5: 0.5393 - top_10: 0.6246 - val_loss: 3.5268 - val_accuracy: 0.3169 - val_top_5: 0.5284 - val_top_10: 0.6132
Epoch 92/1000
1489/1489 - 705s - loss: 3.4372 - accuracy: 0.3231 - top_5: 0.5402 - top_10: 0.6257 - val_loss: 3.5170 - val_accuracy: 0.3186 - val_top_5: 0.5291 - val_top_10: 0.6129
Epoch 93/1000
1489/1489 - 708s - loss: 3.4357 - accuracy: 0.3227 - top_5: 0.5406 - top_10: 0.6267 - val_loss: 3.5144 - val_accuracy: 0.3196 - val_top_5: 0.5298 - val_top_10: 0.6145
Epoch 94/1000
1489/1489 - 705s - loss: 3.4298 - accuracy: 0.3242 - top_5: 0.5426 - top_10: 0.6266 - val_loss: 3.5132 - val_accuracy: 0.3188 - val_top_5: 0.5296 - val_top_10: 0.6144
Epoch 95/1000
1489/1489 - 708s - loss: 3.4241 - accuracy: 0.3237 - top_5: 0.5423 - top_10: 0.6274 - val_loss: 3.5311 - val_accuracy: 0.3164 - val_top_5: 0.5284 - val_top_10: 0.6131
Epoch 96/1000
1489/1489 - 707s - loss: 3.4212 - accuracy: 0.3246 - top_5: 0.5430 - top_10: 0.6286 - val_loss: 3.5251 - val_accuracy: 0.3188 - val_top_5: 0.5304 - val_top_10: 0.6132
Epoch 97/1000
1489/1489 - 710s - loss: 3.4166 - accuracy: 0.3254 - top_5: 0.5434 - top_10: 0.6286 - val_loss: 3.5236 - val_accuracy: 0.3185 - val_top_5: 0.5281 - val_top_10: 0.6132
Epoch 98/1000
1489/1489 - 707s - loss: 3.4257 - accuracy: 0.3251 - top_5: 0.5428 - top_10: 0.6279 - val_loss: 3.5218 - val_accuracy: 0.3190 - val_top_5: 0.5294 - val_top_10: 0.6135
Epoch 99/1000
1489/1489 - 710s - loss: 3.4097 - accuracy: 0.3264 - top_5: 0.5448 - top_10: 0.6302 - val_loss: 3.5228 - val_accuracy: 0.3175 - val_top_5: 0.5298 - val_top_10: 0.6128
Epoch 100/1000
1489/1489 - 708s - loss: 3.4038 - accuracy: 0.3266 - top_5: 0.5455 - top_10: 0.6303 - val_loss: 3.5224 - val_accuracy: 0.3187 - val_top_5: 0.5292 - val_top_10: 0.6125
Epoch 101/1000
1489/1489 - 710s - loss: 3.4035 - accuracy: 0.3274 - top_5: 0.5464 - top_10: 0.6301 - val_loss: 3.5176 - val_accuracy: 0.3193 - val_top_5: 0.5305 - val_top_10: 0.6134
Epoch 102/1000
1489/1489 - 707s - loss: 3.3996 - accuracy: 0.3275 - top_5: 0.5466 - top_10: 0.6312 - val_loss: 3.5243 - val_accuracy: 0.3177 - val_top_5: 0.5282 - val_top_10: 0.6117
Epoch 103/1000
1489/1489 - 708s - loss: 3.3984 - accuracy: 0.3288 - top_5: 0.5464 - top_10: 0.6306 - val_loss: 3.5202 - val_accuracy: 0.3191 - val_top_5: 0.5295 - val_top_10: 0.6135
Epoch 104/1000
1489/1489 - 707s - loss: 3.3931 - accuracy: 0.3295 - top_5: 0.5477 - top_10: 0.6324 - val_loss: 3.5247 - val_accuracy: 0.3182 - val_top_5: 0.5289 - val_top_10: 0.6118
Epoch 105/1000
1489/1489 - 708s - loss: 3.3854 - accuracy: 0.3300 - top_5: 0.5485 - top_10: 0.6332 - val_loss: 3.5151 - val_accuracy: 0.3189 - val_top_5: 0.5307 - val_top_10: 0.6132
Epoch 106/1000
1489/1489 - 707s - loss: 3.3839 - accuracy: 0.3302 - top_5: 0.5491 - top_10: 0.6335 - val_loss: 3.5188 - val_accuracy: 0.3197 - val_top_5: 0.5305 - val_top_10: 0.6130
Epoch 107/1000
1489/1489 - 710s - loss: 3.3771 - accuracy: 0.3315 - top_5: 0.5499 - top_10: 0.6346 - val_loss: 3.5325 - val_accuracy: 0.3181 - val_top_5: 0.5278 - val_top_10: 0.6133
Epoch 108/1000
1489/1489 - 707s - loss: 3.3762 - accuracy: 0.3318 - top_5: 0.5504 - top_10: 0.6349 - val_loss: 3.5175 - val_accuracy: 0.3186 - val_top_5: 0.5287 - val_top_10: 0.6133
Epoch 109/1000
1489/1489 - 709s - loss: 3.3719 - accuracy: 0.3322 - top_5: 0.5509 - top_10: 0.6350 - val_loss: 3.5274 - val_accuracy: 0.3183 - val_top_5: 0.5292 - val_top_10: 0.6118
Epoch 110/1000
1489/1489 - 707s - loss: 3.3754 - accuracy: 0.3312 - top_5: 0.5504 - top_10: 0.6349 - val_loss: 3.5255 - val_accuracy: 0.3199 - val_top_5: 0.5293 - val_top_10: 0.6119
Epoch 111/1000
1489/1489 - 711s - loss: 3.3772 - accuracy: 0.3314 - top_5: 0.5508 - top_10: 0.6350 - val_loss: 3.5247 - val_accuracy: 0.3198 - val_top_5: 0.5304 - val_top_10: 0.6119
Epoch 112/1000
1489/1489 - 710s - loss: 3.3581 - accuracy: 0.3332 - top_5: 0.5528 - top_10: 0.6370 - val_loss: 3.5293 - val_accuracy: 0.3186 - val_top_5: 0.5294 - val_top_10: 0.6118
Epoch 113/1000
1489/1489 - 706s - loss: 3.3593 - accuracy: 0.3335 - top_5: 0.5530 - top_10: 0.6371 - val_loss: 3.5352 - val_accuracy: 0.3176 - val_top_5: 0.5274 - val_top_10: 0.6107
Epoch 114/1000
1489/1489 - 709s - loss: 3.3520 - accuracy: 0.3348 - top_5: 0.5541 - top_10: 0.6378 - val_loss: 3.5313 - val_accuracy: 0.3178 - val_top_5: 0.5281 - val_top_10: 0.6110
Epoch 115/1000
1489/1489 - 710s - loss: 3.3504 - accuracy: 0.3344 - top_5: 0.5539 - top_10: 0.6382 - val_loss: 3.5370 - val_accuracy: 0.3181 - val_top_5: 0.5281 - val_top_10: 0.6111
Epoch 116/1000
1489/1489 - 707s - loss: 3.3461 - accuracy: 0.3349 - top_5: 0.5553 - top_10: 0.6391 - val_loss: 3.5268 - val_accuracy: 0.3200 - val_top_5: 0.5284 - val_top_10: 0.6129
Epoch 117/1000
1489/1489 - 712s - loss: 3.3500 - accuracy: 0.3347 - top_5: 0.5537 - top_10: 0.6379 - val_loss: 3.5269 - val_accuracy: 0.3186 - val_top_5: 0.5292 - val_top_10: 0.6121
Epoch 118/1000
1489/1489 - 708s - loss: 3.3424 - accuracy: 0.3362 - top_5: 0.5552 - top_10: 0.6395 - val_loss: 3.5392 - val_accuracy: 0.3189 - val_top_5: 0.5288 - val_top_10: 0.6113
Epoch 119/1000
1489/1489 - 711s - loss: 3.3376 - accuracy: 0.3371 - top_5: 0.5559 - top_10: 0.6402 - val_loss: 3.5265 - val_accuracy: 0.3190 - val_top_5: 0.5297 - val_top_10: 0.6111
Epoch 120/1000
1489/1489 - 707s - loss: 3.3368 - accuracy: 0.3364 - top_5: 0.5560 - top_10: 0.6403 - val_loss: 3.5376 - val_accuracy: 0.3183 - val_top_5: 0.5277 - val_top_10: 0.6118
Epoch 121/1000
1489/1489 - 708s - loss: 3.3324 - accuracy: 0.3373 - top_5: 0.5567 - top_10: 0.6405 - val_loss: 3.5396 - val_accuracy: 0.3191 - val_top_5: 0.5277 - val_top_10: 0.6101
Epoch 122/1000
1489/1489 - 709s - loss: 3.3274 - accuracy: 0.3375 - top_5: 0.5580 - top_10: 0.6421 - val_loss: 3.5380 - val_accuracy: 0.3182 - val_top_5: 0.5273 - val_top_10: 0.6108
Epoch 123/1000
1489/1489 - 709s - loss: 3.3327 - accuracy: 0.3372 - top_5: 0.5566 - top_10: 0.6409 - val_loss: 3.5311 - val_accuracy: 0.3197 - val_top_5: 0.5278 - val_top_10: 0.6090
Epoch 124/1000
1489/1489 - 710s - loss: 3.3199 - accuracy: 0.3393 - top_5: 0.5593 - top_10: 0.6422 - val_loss: 3.5202 - val_accuracy: 0.3207 - val_top_5: 0.5285 - val_top_10: 0.6124
Epoch 125/1000
1489/1489 - 707s - loss: 3.3274 - accuracy: 0.3371 - top_5: 0.5573 - top_10: 0.6412 - val_loss: 3.5365 - val_accuracy: 0.3189 - val_top_5: 0.5274 - val_top_10: 0.6115
Epoch 126/1000
1489/1489 - 706s - loss: 3.3124 - accuracy: 0.3395 - top_5: 0.5602 - top_10: 0.6442 - val_loss: 3.5305 - val_accuracy: 0.3191 - val_top_5: 0.5294 - val_top_10: 0.6117
Epoch 127/1000
1489/1489 - 708s - loss: 3.3161 - accuracy: 0.3392 - top_5: 0.5598 - top_10: 0.6428 - val_loss: 3.5337 - val_accuracy: 0.3188 - val_top_5: 0.5280 - val_top_10: 0.6110
Epoch 128/1000
1489/1489 - 708s - loss: 3.3099 - accuracy: 0.3403 - top_5: 0.5606 - top_10: 0.6447 - val_loss: 3.5371 - val_accuracy: 0.3183 - val_top_5: 0.5289 - val_top_10: 0.6105
Epoch 129/1000
1489/1489 - 712s - loss: 3.3083 - accuracy: 0.3402 - top_5: 0.5604 - top_10: 0.6442 - val_loss: 3.5399 - val_accuracy: 0.3171 - val_top_5: 0.5266 - val_top_10: 0.6107
Epoch 130/1000
1489/1489 - 705s - loss: 3.3060 - accuracy: 0.3404 - top_5: 0.5611 - top_10: 0.6445 - val_loss: 3.5398 - val_accuracy: 0.3182 - val_top_5: 0.5291 - val_top_10: 0.6112
Epoch 131/1000
1489/1489 - 708s - loss: 3.3015 - accuracy: 0.3418 - top_5: 0.5621 - top_10: 0.6453 - val_loss: 3.5305 - val_accuracy: 0.3193 - val_top_5: 0.5297 - val_top_10: 0.6125
Epoch 132/1000
1489/1489 - 708s - loss: 3.3053 - accuracy: 0.3400 - top_5: 0.5606 - top_10: 0.6440 - val_loss: 3.5424 - val_accuracy: 0.3186 - val_top_5: 0.5267 - val_top_10: 0.6099
Epoch 133/1000
1489/1489 - 707s - loss: 3.2964 - accuracy: 0.3416 - top_5: 0.5615 - top_10: 0.6453 - val_loss: 3.5370 - val_accuracy: 0.3199 - val_top_5: 0.5281 - val_top_10: 0.6108
Epoch 134/1000
1489/1489 - 707s - loss: 3.2974 - accuracy: 0.3420 - top_5: 0.5623 - top_10: 0.6457 - val_loss: 3.5389 - val_accuracy: 0.3193 - val_top_5: 0.5274 - val_top_10: 0.6109
Epoch 135/1000
1489/1489 - 710s - loss: 3.2906 - accuracy: 0.3431 - top_5: 0.5631 - top_10: 0.6468 - val_loss: 3.5426 - val_accuracy: 0.3173 - val_top_5: 0.5275 - val_top_10: 0.6102
Epoch 136/1000
1489/1489 - 704s - loss: 3.2900 - accuracy: 0.3429 - top_5: 0.5634 - top_10: 0.6463 - val_loss: 3.5492 - val_accuracy: 0.3176 - val_top_5: 0.5268 - val_top_10: 0.6073
Epoch 137/1000
1489/1489 - 710s - loss: 3.2850 - accuracy: 0.3443 - top_5: 0.5645 - top_10: 0.6474 - val_loss: 3.5554 - val_accuracy: 0.3188 - val_top_5: 0.5254 - val_top_10: 0.6087
Epoch 138/1000
1489/1489 - 707s - loss: 3.2852 - accuracy: 0.3436 - top_5: 0.5645 - top_10: 0.6469 - val_loss: 3.5551 - val_accuracy: 0.3182 - val_top_5: 0.5268 - val_top_10: 0.6092
Epoch 139/1000
1489/1489 - 706s - loss: 3.2805 - accuracy: 0.3440 - top_5: 0.5650 - top_10: 0.6480 - val_loss: 3.5450 - val_accuracy: 0.3175 - val_top_5: 0.5287 - val_top_10: 0.6098
Epoch 140/1000
1489/1489 - 708s - loss: 3.2837 - accuracy: 0.3438 - top_5: 0.5642 - top_10: 0.6470 - val_loss: 3.5465 - val_accuracy: 0.3180 - val_top_5: 0.5276 - val_top_10: 0.6096
Epoch 141/1000
1489/1489 - 709s - loss: 3.2734 - accuracy: 0.3446 - top_5: 0.5654 - top_10: 0.6494 - val_loss: 3.5473 - val_accuracy: 0.3191 - val_top_5: 0.5272 - val_top_10: 0.6098
Epoch 142/1000
1489/1489 - 707s - loss: 3.2756 - accuracy: 0.3449 - top_5: 0.5658 - top_10: 0.6487 - val_loss: 3.5499 - val_accuracy: 0.3190 - val_top_5: 0.5281 - val_top_10: 0.6093
Epoch 143/1000
1489/1489 - 710s - loss: 3.2721 - accuracy: 0.3448 - top_5: 0.5658 - top_10: 0.6493 - val_loss: 3.5423 - val_accuracy: 0.3183 - val_top_5: 0.5275 - val_top_10: 0.6082
Epoch 144/1000
1489/1489 - 709s - loss: 3.2718 - accuracy: 0.3446 - top_5: 0.5657 - top_10: 0.6500 - val_loss: 3.5504 - val_accuracy: 0.3189 - val_top_5: 0.5269 - val_top_10: 0.6075
Epoch 00144: early stopping
[92m[INFO] Loading best model...[0m
