Using TensorFlow backend
[94mLoading best BERT2ITM model: 58e0e4a9c6bdb99e6bcd46d1c2811c2d[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 58[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/58
221/221 - 63s - loss: 5.3445 - NDCG@10: 0.1584 - MAE: 0.5098 - RC@5: 0.1886 - RC@10: 0.3138 - lr: 4.9951e-05 - CO2(gr): 2.2542 - 63s/epoch - 286ms/step
Epoch 2/58
221/221 - 60s - loss: 4.1594 - NDCG@10: 0.2801 - MAE: 0.5097 - RC@5: 0.3322 - RC@10: 0.4609 - lr: 4.9901e-05 - CO2(gr): 4.4577 - 60s/epoch - 272ms/step
Epoch 3/58
221/221 - 60s - loss: 3.3164 - NDCG@10: 0.4505 - MAE: 0.4987 - RC@5: 0.5324 - RC@10: 0.6419 - lr: 4.9852e-05 - CO2(gr): 6.6423 - 60s/epoch - 272ms/step
Epoch 4/58
221/221 - 60s - loss: 2.7710 - NDCG@10: 0.5596 - MAE: 0.4934 - RC@5: 0.6522 - RC@10: 0.7385 - lr: 4.9802e-05 - CO2(gr): 8.8278 - 60s/epoch - 272ms/step
Epoch 5/58
221/221 - 60s - loss: 2.4499 - NDCG@10: 0.6208 - MAE: 0.4888 - RC@5: 0.7134 - RC@10: 0.7866 - lr: 4.9753e-05 - CO2(gr): 11.0347 - 60s/epoch - 272ms/step
Epoch 6/58
221/221 - 60s - loss: 2.2360 - NDCG@10: 0.6575 - MAE: 0.4874 - RC@5: 0.7482 - RC@10: 0.8141 - lr: 4.9703e-05 - CO2(gr): 13.2531 - 60s/epoch - 271ms/step
Epoch 7/58
221/221 - 60s - loss: 2.0856 - NDCG@10: 0.6833 - MAE: 0.4854 - RC@5: 0.7735 - RC@10: 0.8346 - lr: 4.9654e-05 - CO2(gr): 15.4298 - 60s/epoch - 272ms/step
Epoch 8/58
221/221 - 60s - loss: 1.9601 - NDCG@10: 0.7027 - MAE: 0.4829 - RC@5: 0.7916 - RC@10: 0.8493 - lr: 4.9604e-05 - CO2(gr): 17.6494 - 60s/epoch - 272ms/step
Epoch 9/58
221/221 - 60s - loss: 1.8635 - NDCG@10: 0.7189 - MAE: 0.4807 - RC@5: 0.8083 - RC@10: 0.8629 - lr: 4.9555e-05 - CO2(gr): 19.8640 - 60s/epoch - 271ms/step
Epoch 10/58
221/221 - 60s - loss: 1.7800 - NDCG@10: 0.7320 - MAE: 0.4792 - RC@5: 0.8197 - RC@10: 0.8732 - lr: 4.9505e-05 - CO2(gr): 22.0921 - 60s/epoch - 272ms/step
Epoch 11/58
221/221 - 60s - loss: 1.7096 - NDCG@10: 0.7438 - MAE: 0.4775 - RC@5: 0.8306 - RC@10: 0.8823 - lr: 4.9456e-05 - CO2(gr): 24.2756 - 60s/epoch - 272ms/step
Epoch 12/58
221/221 - 60s - loss: 1.6497 - NDCG@10: 0.7539 - MAE: 0.4759 - RC@5: 0.8407 - RC@10: 0.8894 - lr: 4.9406e-05 - CO2(gr): 26.4922 - 60s/epoch - 271ms/step
Epoch 13/58
221/221 - 60s - loss: 1.5991 - NDCG@10: 0.7619 - MAE: 0.4739 - RC@5: 0.8472 - RC@10: 0.8947 - lr: 4.9357e-05 - CO2(gr): 28.7158 - 60s/epoch - 272ms/step
Epoch 14/58
221/221 - 60s - loss: 1.5397 - NDCG@10: 0.7711 - MAE: 0.4721 - RC@5: 0.8567 - RC@10: 0.9029 - lr: 4.9307e-05 - CO2(gr): 30.9089 - 60s/epoch - 272ms/step
Epoch 15/58
221/221 - 60s - loss: 1.4984 - NDCG@10: 0.7775 - MAE: 0.4708 - RC@5: 0.8623 - RC@10: 0.9070 - lr: 4.9258e-05 - CO2(gr): 33.1209 - 60s/epoch - 271ms/step
Epoch 16/58
221/221 - 60s - loss: 1.4579 - NDCG@10: 0.7839 - MAE: 0.4693 - RC@5: 0.8680 - RC@10: 0.9116 - lr: 4.9208e-05 - CO2(gr): 35.3319 - 60s/epoch - 271ms/step
Epoch 17/58
221/221 - 60s - loss: 1.4232 - NDCG@10: 0.7899 - MAE: 0.4684 - RC@5: 0.8727 - RC@10: 0.9156 - lr: 4.9159e-05 - CO2(gr): 37.5391 - 60s/epoch - 271ms/step
Epoch 18/58
221/221 - 60s - loss: 1.3917 - NDCG@10: 0.7949 - MAE: 0.4658 - RC@5: 0.8767 - RC@10: 0.9197 - lr: 4.9109e-05 - CO2(gr): 39.7147 - 60s/epoch - 271ms/step
Epoch 19/58
221/221 - 60s - loss: 1.3554 - NDCG@10: 0.8007 - MAE: 0.4650 - RC@5: 0.8828 - RC@10: 0.9247 - lr: 4.9060e-05 - CO2(gr): 41.9257 - 60s/epoch - 271ms/step
Epoch 20/58
221/221 - 60s - loss: 1.3306 - NDCG@10: 0.8042 - MAE: 0.4635 - RC@5: 0.8857 - RC@10: 0.9260 - lr: 4.9010e-05 - CO2(gr): 44.1453 - 60s/epoch - 271ms/step
Epoch 21/58
221/221 - 60s - loss: 1.2964 - NDCG@10: 0.8102 - MAE: 0.4618 - RC@5: 0.8903 - RC@10: 0.9302 - lr: 4.8961e-05 - CO2(gr): 46.3538 - 60s/epoch - 272ms/step
Epoch 22/58
221/221 - 60s - loss: 1.2773 - NDCG@10: 0.8135 - MAE: 0.4609 - RC@5: 0.8937 - RC@10: 0.9323 - lr: 4.8911e-05 - CO2(gr): 48.5321 - 60s/epoch - 271ms/step
Epoch 23/58
221/221 - 60s - loss: 1.2528 - NDCG@10: 0.8167 - MAE: 0.4609 - RC@5: 0.8957 - RC@10: 0.9346 - lr: 4.8862e-05 - CO2(gr): 50.7539 - 60s/epoch - 271ms/step
Epoch 24/58
221/221 - 60s - loss: 1.2287 - NDCG@10: 0.8208 - MAE: 0.4598 - RC@5: 0.8998 - RC@10: 0.9373 - lr: 4.8812e-05 - CO2(gr): 52.9734 - 60s/epoch - 271ms/step
Epoch 25/58
221/221 - 60s - loss: 1.2057 - NDCG@10: 0.8245 - MAE: 0.4581 - RC@5: 0.9022 - RC@10: 0.9390 - lr: 4.8763e-05 - CO2(gr): 55.1587 - 60s/epoch - 271ms/step
Epoch 26/58
221/221 - 60s - loss: 1.1923 - NDCG@10: 0.8271 - MAE: 0.4574 - RC@5: 0.9051 - RC@10: 0.9412 - lr: 4.8713e-05 - CO2(gr): 57.3749 - 60s/epoch - 271ms/step
Epoch 27/58
221/221 - 60s - loss: 1.1759 - NDCG@10: 0.8299 - MAE: 0.4564 - RC@5: 0.9077 - RC@10: 0.9430 - lr: 4.8664e-05 - CO2(gr): 59.5932 - 60s/epoch - 271ms/step
Epoch 28/58
221/221 - 60s - loss: 1.1581 - NDCG@10: 0.8330 - MAE: 0.4551 - RC@5: 0.9103 - RC@10: 0.9454 - lr: 4.8614e-05 - CO2(gr): 61.8103 - 60s/epoch - 271ms/step
Epoch 29/58
221/221 - 60s - loss: 1.1415 - NDCG@10: 0.8349 - MAE: 0.4545 - RC@5: 0.9124 - RC@10: 0.9469 - lr: 4.8565e-05 - CO2(gr): 63.9840 - 60s/epoch - 272ms/step
Epoch 30/58
221/221 - 60s - loss: 1.1248 - NDCG@10: 0.8382 - MAE: 0.4530 - RC@5: 0.9145 - RC@10: 0.9489 - lr: 4.8515e-05 - CO2(gr): 66.2018 - 60s/epoch - 272ms/step
Epoch 31/58
221/221 - 60s - loss: 1.1078 - NDCG@10: 0.8405 - MAE: 0.4518 - RC@5: 0.9163 - RC@10: 0.9493 - lr: 4.8466e-05 - CO2(gr): 68.4161 - 60s/epoch - 271ms/step
Epoch 32/58
221/221 - 60s - loss: 1.0929 - NDCG@10: 0.8432 - MAE: 0.4516 - RC@5: 0.9185 - RC@10: 0.9508 - lr: 4.8416e-05 - CO2(gr): 70.6286 - 60s/epoch - 271ms/step
Epoch 33/58
221/221 - 60s - loss: 1.0869 - NDCG@10: 0.8436 - MAE: 0.4517 - RC@5: 0.9200 - RC@10: 0.9516 - lr: 4.8367e-05 - CO2(gr): 72.8044 - 60s/epoch - 271ms/step
Epoch 34/58
221/221 - 60s - loss: 1.0677 - NDCG@10: 0.8468 - MAE: 0.4508 - RC@5: 0.9216 - RC@10: 0.9530 - lr: 4.8317e-05 - CO2(gr): 75.0153 - 60s/epoch - 271ms/step
Epoch 35/58
221/221 - 60s - loss: 1.0517 - NDCG@10: 0.8489 - MAE: 0.4494 - RC@5: 0.9235 - RC@10: 0.9545 - lr: 4.8268e-05 - CO2(gr): 77.2398 - 60s/epoch - 272ms/step
Epoch 36/58
221/221 - 60s - loss: 1.0435 - NDCG@10: 0.8506 - MAE: 0.4485 - RC@5: 0.9246 - RC@10: 0.9552 - lr: 4.8218e-05 - CO2(gr): 79.4373 - 60s/epoch - 272ms/step
Epoch 37/58
221/221 - 60s - loss: 1.0298 - NDCG@10: 0.8529 - MAE: 0.4472 - RC@5: 0.9253 - RC@10: 0.9564 - lr: 4.8169e-05 - CO2(gr): 82.0760 - 60s/epoch - 271ms/step
Epoch 38/58
221/221 - 60s - loss: 1.0235 - NDCG@10: 0.8537 - MAE: 0.4469 - RC@5: 0.9276 - RC@10: 0.9574 - lr: 4.8119e-05 - CO2(gr): 84.2920 - 60s/epoch - 272ms/step
Epoch 39/58
221/221 - 60s - loss: 1.0126 - NDCG@10: 0.8555 - MAE: 0.4470 - RC@5: 0.9283 - RC@10: 0.9579 - lr: 4.8070e-05 - CO2(gr): 86.5127 - 60s/epoch - 272ms/step
Epoch 40/58
221/221 - 60s - loss: 0.9940 - NDCG@10: 0.8588 - MAE: 0.4461 - RC@5: 0.9299 - RC@10: 0.9592 - lr: 4.8020e-05 - CO2(gr): 88.6892 - 60s/epoch - 272ms/step
Epoch 41/58
221/221 - 60s - loss: 0.9841 - NDCG@10: 0.8606 - MAE: 0.4446 - RC@5: 0.9324 - RC@10: 0.9613 - lr: 4.7971e-05 - CO2(gr): 90.9149 - 60s/epoch - 272ms/step
Epoch 42/58
221/221 - 60s - loss: 0.9782 - NDCG@10: 0.8612 - MAE: 0.4446 - RC@5: 0.9325 - RC@10: 0.9616 - lr: 4.7921e-05 - CO2(gr): 93.1377 - 60s/epoch - 272ms/step
Epoch 43/58
221/221 - 60s - loss: 0.9663 - NDCG@10: 0.8629 - MAE: 0.4443 - RC@5: 0.9336 - RC@10: 0.9618 - lr: 4.7872e-05 - CO2(gr): 95.3281 - 60s/epoch - 272ms/step
Epoch 44/58
221/221 - 60s - loss: 0.9582 - NDCG@10: 0.8643 - MAE: 0.4430 - RC@5: 0.9349 - RC@10: 0.9630 - lr: 4.7822e-05 - CO2(gr): 97.5552 - 60s/epoch - 272ms/step
Epoch 45/58
221/221 - 60s - loss: 0.9453 - NDCG@10: 0.8667 - MAE: 0.4433 - RC@5: 0.9368 - RC@10: 0.9640 - lr: 4.7773e-05 - CO2(gr): 99.7808 - 60s/epoch - 272ms/step
Epoch 46/58
221/221 - 60s - loss: 0.9438 - NDCG@10: 0.8667 - MAE: 0.4426 - RC@5: 0.9364 - RC@10: 0.9639 - lr: 4.7723e-05 - CO2(gr): 102.0007 - 60s/epoch - 272ms/step
Epoch 47/58
221/221 - 60s - loss: 0.9320 - NDCG@10: 0.8689 - MAE: 0.4418 - RC@5: 0.9383 - RC@10: 0.9655 - lr: 4.7674e-05 - CO2(gr): 104.1827 - 60s/epoch - 272ms/step
Epoch 48/58
221/221 - 60s - loss: 0.9235 - NDCG@10: 0.8694 - MAE: 0.4412 - RC@5: 0.9388 - RC@10: 0.9656 - lr: 4.7624e-05 - CO2(gr): 106.4028 - 60s/epoch - 271ms/step
Epoch 49/58
221/221 - 60s - loss: 0.9154 - NDCG@10: 0.8707 - MAE: 0.4415 - RC@5: 0.9400 - RC@10: 0.9658 - lr: 4.7575e-05 - CO2(gr): 108.6302 - 60s/epoch - 272ms/step
Epoch 50/58
221/221 - 60s - loss: 0.9070 - NDCG@10: 0.8728 - MAE: 0.4408 - RC@5: 0.9414 - RC@10: 0.9671 - lr: 4.7525e-05 - CO2(gr): 110.8543 - 60s/epoch - 272ms/step
Epoch 51/58
221/221 - 60s - loss: 0.9022 - NDCG@10: 0.8732 - MAE: 0.4400 - RC@5: 0.9408 - RC@10: 0.9667 - lr: 4.7476e-05 - CO2(gr): 113.0402 - 60s/epoch - 272ms/step
Epoch 52/58
221/221 - 60s - loss: 0.8880 - NDCG@10: 0.8755 - MAE: 0.4393 - RC@5: 0.9430 - RC@10: 0.9682 - lr: 4.7426e-05 - CO2(gr): 115.2594 - 60s/epoch - 271ms/step
Epoch 53/58
221/221 - 60s - loss: 0.8842 - NDCG@10: 0.8757 - MAE: 0.4382 - RC@5: 0.9433 - RC@10: 0.9686 - lr: 4.7377e-05 - CO2(gr): 117.4819 - 60s/epoch - 271ms/step
Epoch 54/58
221/221 - 60s - loss: 0.8816 - NDCG@10: 0.8760 - MAE: 0.4382 - RC@5: 0.9441 - RC@10: 0.9692 - lr: 4.7327e-05 - CO2(gr): 119.6717 - 60s/epoch - 272ms/step
Epoch 55/58
221/221 - 60s - loss: 0.8699 - NDCG@10: 0.8781 - MAE: 0.4391 - RC@5: 0.9451 - RC@10: 0.9697 - lr: 4.7278e-05 - CO2(gr): 121.8890 - 60s/epoch - 271ms/step
Epoch 56/58
221/221 - 60s - loss: 0.8610 - NDCG@10: 0.8795 - MAE: 0.4376 - RC@5: 0.9459 - RC@10: 0.9701 - lr: 4.7228e-05 - CO2(gr): 124.1132 - 60s/epoch - 271ms/step
Epoch 57/58
221/221 - 60s - loss: 0.8537 - NDCG@10: 0.8803 - MAE: 0.4372 - RC@5: 0.9471 - RC@10: 0.9712 - lr: 4.7179e-05 - CO2(gr): 126.3377 - 60s/epoch - 272ms/step
Epoch 58/58
221/221 - 60s - loss: 0.8485 - NDCG@10: 0.8816 - MAE: 0.4372 - RC@5: 0.9470 - RC@10: 0.9708 - lr: 4.7129e-05 - CO2(gr): 128.5221 - 60s/epoch - 272ms/step
58'26" of training time
128.524g of CO2
591.126Wh of electricity
[92m[INFO] There are 12488 evaluation examples.[0m
[92m       loss    NDCG@1  NDCG@10  ...      F1@1      F1@5     F1@10
0  0.850204  0.764974  0.87781  ...  0.765054  0.316811  0.176999

[1 rows x 20 columns][0m
