Using TensorFlow backend
[94mLoading best USEM2ITM model: 96be83abf434a894bb645f31d26b84b8[0m
[93m[WARNING] Model folder already exists...[0m
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 6[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/6
111/111 - 21s - loss: 2.9457 - r1: 0.5468 - r5: 0.7799 - r10: 0.8398 - p5: 0.1560 - p10: 0.0840 - lr: 9.9901e-04 - CO2(gr): 0.6633 - 21s/epoch - 191ms/step
Epoch 2/6
111/111 - 14s - loss: 1.6379 - r1: 0.7347 - r5: 0.9133 - r10: 0.9444 - p5: 0.1827 - p10: 0.0944 - lr: 9.9802e-04 - CO2(gr): 1.1863 - 14s/epoch - 128ms/step
Epoch 3/6
111/111 - 14s - loss: 1.1136 - r1: 0.7918 - r5: 0.9447 - r10: 0.9674 - p5: 0.1889 - p10: 0.0967 - lr: 9.9703e-04 - CO2(gr): 1.7051 - 14s/epoch - 128ms/step
Epoch 4/6
111/111 - 14s - loss: 0.8703 - r1: 0.8225 - r5: 0.9591 - r10: 0.9767 - p5: 0.1918 - p10: 0.0977 - lr: 9.9604e-04 - CO2(gr): 2.2285 - 14s/epoch - 128ms/step
Epoch 5/6
111/111 - 14s - loss: 0.7210 - r1: 0.8462 - r5: 0.9685 - r10: 0.9828 - p5: 0.1937 - p10: 0.0983 - lr: 9.9505e-04 - CO2(gr): 2.7514 - 14s/epoch - 128ms/step
Epoch 6/6
111/111 - 14s - loss: 0.6202 - r1: 0.8642 - r5: 0.9746 - r10: 0.9863 - p5: 0.1949 - p10: 0.0986 - lr: 9.9406e-04 - CO2(gr): 3.2777 - 14s/epoch - 128ms/step
1'32" of training time
3.278g of CO2
15.076Wh of electricity
[92m[INFO] There are 12488 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  0.947842  0.768257  0.875403  ...  0.768257  0.314382  0.176169

[1 rows x 20 columns][0m
