[94mLoading best model: 96be83abf434a894bb645f31d26b84b8[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 75)                38475     
                                                                 
=================================================================
Total params: 68,965,707
Trainable params: 68,965,707
Non-trainable params: 0
_________________________________________________________________
None
[92m[INFO] Best epoch number: 6[0m
Epoch 1/6
111/111 - 25s - loss: 2.9461 - r1: 0.5466 - r5: 0.7790 - r10: 0.8394 - p5: 0.1558 - p10: 0.0839 - lr: 9.9901e-04 - e_time: 24.9187 - 25s/epoch - 225ms/step
Epoch 2/6
111/111 - 14s - loss: 1.6397 - r1: 0.7330 - r5: 0.9131 - r10: 0.9450 - p5: 0.1826 - p10: 0.0945 - lr: 9.9802e-04 - e_time: 14.1052 - 14s/epoch - 127ms/step
Epoch 3/6
111/111 - 14s - loss: 1.1130 - r1: 0.7909 - r5: 0.9445 - r10: 0.9679 - p5: 0.1889 - p10: 0.0968 - lr: 9.9703e-04 - e_time: 14.0822 - 14s/epoch - 127ms/step
Epoch 4/6
111/111 - 14s - loss: 0.8641 - r1: 0.8251 - r5: 0.9596 - r10: 0.9771 - p5: 0.1919 - p10: 0.0977 - lr: 9.9604e-04 - e_time: 14.0829 - 14s/epoch - 127ms/step
Epoch 5/6
111/111 - 14s - loss: 0.7230 - r1: 0.8451 - r5: 0.9681 - r10: 0.9830 - p5: 0.1936 - p10: 0.0983 - lr: 9.9505e-04 - e_time: 14.0979 - 14s/epoch - 127ms/step
Epoch 6/6
111/111 - 14s - loss: 0.6208 - r1: 0.8639 - r5: 0.9746 - r10: 0.9864 - p5: 0.1949 - p10: 0.0986 - lr: 9.9406e-04 - e_time: 14.0761 - 14s/epoch - 127ms/step
[92m[INFO] Loading best model...[0m
