[94mLoading best model: afe7526023b1827d88ecad6479de8971[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Best epoch number: 244[0m
[92m[INFO] Model already trained. Loading weights...[0m
[92m[INFO] There are 16469 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  1.052539  0.744368  0.857773  ...  0.744247  0.309086  0.175205

[1 rows x 13 columns][0m
