Using TensorFlow backend
[94mLoading best BERT2ITM model: db8bebdee385d3477926f02cf7f654e5[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 37[0m
Epoch 1/37
291/291 - 82s - loss: 4.7126 - NDCG@10: 0.2715 - MAE: 0.4934 - RC@5: 0.3168 - RC@10: 0.4045 - lr: 9.9901e-05 - e_time: 82.2181 - 82s/epoch - 283ms/step
Epoch 2/37
291/291 - 79s - loss: 3.2209 - NDCG@10: 0.5159 - MAE: 0.4773 - RC@5: 0.5713 - RC@10: 0.6390 - lr: 9.9802e-05 - e_time: 79.3476 - 79s/epoch - 273ms/step
Epoch 3/37
291/291 - 79s - loss: 2.6518 - NDCG@10: 0.6019 - MAE: 0.4707 - RC@5: 0.6624 - RC@10: 0.7283 - lr: 9.9703e-05 - e_time: 79.2014 - 79s/epoch - 272ms/step
Epoch 4/37
291/291 - 79s - loss: 2.3361 - NDCG@10: 0.6497 - MAE: 0.4653 - RC@5: 0.7153 - RC@10: 0.7810 - lr: 9.9604e-05 - e_time: 79.2124 - 79s/epoch - 272ms/step
Epoch 5/37
291/291 - 79s - loss: 2.1261 - NDCG@10: 0.6826 - MAE: 0.4613 - RC@5: 0.7513 - RC@10: 0.8148 - lr: 9.9505e-05 - e_time: 79.2269 - 79s/epoch - 272ms/step
Epoch 6/37
291/291 - 79s - loss: 1.9747 - NDCG@10: 0.7068 - MAE: 0.4573 - RC@5: 0.7777 - RC@10: 0.8380 - lr: 9.9406e-05 - e_time: 79.2048 - 79s/epoch - 272ms/step
Epoch 7/37
291/291 - 79s - loss: 1.8458 - NDCG@10: 0.7263 - MAE: 0.4537 - RC@5: 0.7971 - RC@10: 0.8561 - lr: 9.9307e-05 - e_time: 79.1856 - 79s/epoch - 272ms/step
Epoch 8/37
291/291 - 79s - loss: 1.7457 - NDCG@10: 0.7421 - MAE: 0.4510 - RC@5: 0.8136 - RC@10: 0.8707 - lr: 9.9208e-05 - e_time: 79.2029 - 79s/epoch - 272ms/step
Epoch 9/37
291/291 - 79s - loss: 1.6658 - NDCG@10: 0.7550 - MAE: 0.4483 - RC@5: 0.8256 - RC@10: 0.8814 - lr: 9.9109e-05 - e_time: 79.2091 - 79s/epoch - 272ms/step
Epoch 10/37
291/291 - 79s - loss: 1.5983 - NDCG@10: 0.7662 - MAE: 0.4469 - RC@5: 0.8369 - RC@10: 0.8900 - lr: 9.9010e-05 - e_time: 79.1987 - 79s/epoch - 272ms/step
Epoch 11/37
291/291 - 79s - loss: 1.5399 - NDCG@10: 0.7743 - MAE: 0.4451 - RC@5: 0.8446 - RC@10: 0.8972 - lr: 9.8911e-05 - e_time: 79.1867 - 79s/epoch - 272ms/step
Epoch 12/37
291/291 - 79s - loss: 1.4884 - NDCG@10: 0.7832 - MAE: 0.4435 - RC@5: 0.8530 - RC@10: 0.9042 - lr: 9.8812e-05 - e_time: 79.2046 - 79s/epoch - 272ms/step
Epoch 13/37
291/291 - 79s - loss: 1.4470 - NDCG@10: 0.7899 - MAE: 0.4427 - RC@5: 0.8597 - RC@10: 0.9094 - lr: 9.8713e-05 - e_time: 79.2031 - 79s/epoch - 272ms/step
Epoch 14/37
291/291 - 79s - loss: 1.4019 - NDCG@10: 0.7964 - MAE: 0.4410 - RC@5: 0.8659 - RC@10: 0.9142 - lr: 9.8614e-05 - e_time: 79.2033 - 79s/epoch - 272ms/step
Epoch 15/37
291/291 - 79s - loss: 1.3590 - NDCG@10: 0.8033 - MAE: 0.4396 - RC@5: 0.8718 - RC@10: 0.9197 - lr: 9.8515e-05 - e_time: 79.2068 - 79s/epoch - 272ms/step
Epoch 16/37
291/291 - 79s - loss: 1.3337 - NDCG@10: 0.8073 - MAE: 0.4383 - RC@5: 0.8763 - RC@10: 0.9232 - lr: 9.8416e-05 - e_time: 79.2384 - 79s/epoch - 272ms/step
Epoch 17/37
291/291 - 79s - loss: 1.2988 - NDCG@10: 0.8129 - MAE: 0.4372 - RC@5: 0.8814 - RC@10: 0.9267 - lr: 9.8317e-05 - e_time: 79.2084 - 79s/epoch - 272ms/step
Epoch 18/37
291/291 - 79s - loss: 1.2709 - NDCG@10: 0.8169 - MAE: 0.4364 - RC@5: 0.8840 - RC@10: 0.9293 - lr: 9.8218e-05 - e_time: 79.2026 - 79s/epoch - 272ms/step
Epoch 19/37
291/291 - 79s - loss: 1.2470 - NDCG@10: 0.8208 - MAE: 0.4358 - RC@5: 0.8884 - RC@10: 0.9320 - lr: 9.8119e-05 - e_time: 79.2076 - 79s/epoch - 272ms/step
Epoch 20/37
291/291 - 79s - loss: 1.2228 - NDCG@10: 0.8245 - MAE: 0.4350 - RC@5: 0.8920 - RC@10: 0.9344 - lr: 9.8020e-05 - e_time: 79.2006 - 79s/epoch - 272ms/step
Epoch 21/37
291/291 - 79s - loss: 1.1965 - NDCG@10: 0.8280 - MAE: 0.4341 - RC@5: 0.8948 - RC@10: 0.9369 - lr: 9.7921e-05 - e_time: 79.2496 - 79s/epoch - 272ms/step
Epoch 22/37
291/291 - 79s - loss: 1.1761 - NDCG@10: 0.8321 - MAE: 0.4335 - RC@5: 0.8982 - RC@10: 0.9392 - lr: 9.7822e-05 - e_time: 79.2898 - 79s/epoch - 272ms/step
Epoch 23/37
291/291 - 79s - loss: 1.1581 - NDCG@10: 0.8348 - MAE: 0.4330 - RC@5: 0.9007 - RC@10: 0.9412 - lr: 9.7723e-05 - e_time: 79.3112 - 79s/epoch - 273ms/step
Epoch 24/37
291/291 - 79s - loss: 1.1397 - NDCG@10: 0.8378 - MAE: 0.4322 - RC@5: 0.9038 - RC@10: 0.9427 - lr: 9.7624e-05 - e_time: 79.2952 - 79s/epoch - 272ms/step
Epoch 25/37
291/291 - 79s - loss: 1.1195 - NDCG@10: 0.8408 - MAE: 0.4317 - RC@5: 0.9055 - RC@10: 0.9445 - lr: 9.7525e-05 - e_time: 79.3342 - 79s/epoch - 273ms/step
Epoch 26/37
291/291 - 79s - loss: 1.1055 - NDCG@10: 0.8425 - MAE: 0.4307 - RC@5: 0.9070 - RC@10: 0.9455 - lr: 9.7426e-05 - e_time: 79.3252 - 79s/epoch - 273ms/step
Epoch 27/37
291/291 - 79s - loss: 1.0845 - NDCG@10: 0.8456 - MAE: 0.4299 - RC@5: 0.9104 - RC@10: 0.9478 - lr: 9.7327e-05 - e_time: 79.3284 - 79s/epoch - 273ms/step
Epoch 28/37
291/291 - 79s - loss: 1.0711 - NDCG@10: 0.8479 - MAE: 0.4299 - RC@5: 0.9119 - RC@10: 0.9488 - lr: 9.7228e-05 - e_time: 79.2807 - 79s/epoch - 272ms/step
Epoch 29/37
291/291 - 79s - loss: 1.0582 - NDCG@10: 0.8502 - MAE: 0.4293 - RC@5: 0.9145 - RC@10: 0.9505 - lr: 9.7129e-05 - e_time: 79.2310 - 79s/epoch - 272ms/step
Epoch 30/37
291/291 - 79s - loss: 1.0401 - NDCG@10: 0.8522 - MAE: 0.4290 - RC@5: 0.9156 - RC@10: 0.9512 - lr: 9.7030e-05 - e_time: 79.1565 - 79s/epoch - 272ms/step
Epoch 31/37
291/291 - 79s - loss: 1.0267 - NDCG@10: 0.8544 - MAE: 0.4289 - RC@5: 0.9182 - RC@10: 0.9528 - lr: 9.6931e-05 - e_time: 79.2057 - 79s/epoch - 272ms/step
Epoch 32/37
291/291 - 79s - loss: 1.0123 - NDCG@10: 0.8572 - MAE: 0.4283 - RC@5: 0.9195 - RC@10: 0.9542 - lr: 9.6832e-05 - e_time: 79.2555 - 79s/epoch - 272ms/step
Epoch 33/37
291/291 - 79s - loss: 1.0019 - NDCG@10: 0.8585 - MAE: 0.4282 - RC@5: 0.9199 - RC@10: 0.9543 - lr: 9.6733e-05 - e_time: 79.2842 - 79s/epoch - 272ms/step
Epoch 34/37
291/291 - 79s - loss: 0.9918 - NDCG@10: 0.8604 - MAE: 0.4278 - RC@5: 0.9215 - RC@10: 0.9557 - lr: 9.6634e-05 - e_time: 79.3517 - 79s/epoch - 273ms/step
Epoch 35/37
291/291 - 79s - loss: 0.9736 - NDCG@10: 0.8624 - MAE: 0.4278 - RC@5: 0.9245 - RC@10: 0.9565 - lr: 9.6535e-05 - e_time: 79.3449 - 79s/epoch - 273ms/step
Epoch 36/37
291/291 - 79s - loss: 0.9703 - NDCG@10: 0.8637 - MAE: 0.4274 - RC@5: 0.9250 - RC@10: 0.9573 - lr: 9.6436e-05 - e_time: 79.3314 - 79s/epoch - 273ms/step
Epoch 37/37
291/291 - 79s - loss: 0.9582 - NDCG@10: 0.8655 - MAE: 0.4267 - RC@5: 0.9267 - RC@10: 0.9581 - lr: 9.6337e-05 - e_time: 79.2943 - 79s/epoch - 272ms/step
[92m[INFO] Loading best model...[0m
[92m[INFO] There are 16469 evaluation examples.[0m
[92m      loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  0.97974  0.756998  0.860887  ...  0.756937  0.308377  0.174035

[1 rows x 20 columns][0m
