[94mLoading best model: f8d6f8eec381179ac84a0715813f5322[0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Best epoch number: 3[0m
Epoch 1/3
582/582 - 4s - loss: 2.1488 - r1: 0.5996 - r5: 0.8097 - r10: 0.8685 - p5: 0.1619 - p10: 0.0869 - lr: 0.0050 - e_time: 4.4052 - 4s/epoch - 8ms/step
Epoch 2/3
582/582 - 3s - loss: 1.2986 - r1: 0.6792 - r5: 0.8926 - r10: 0.9404 - p5: 0.1785 - p10: 0.0940 - lr: 0.0050 - e_time: 2.5823 - 3s/epoch - 4ms/step
Epoch 3/3
582/582 - 3s - loss: 1.2118 - r1: 0.6876 - r5: 0.9017 - r10: 0.9474 - p5: 0.1804 - p10: 0.0947 - lr: 0.0050 - e_time: 2.5668 - 3s/epoch - 4ms/step
[92m[INFO] Loading best model...[0m
