[94mLoading best model: 6e01c0a0df89d627b95aa5b8fccc153c[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
[92m[INFO] Best epoch number: 16[0m
Epoch 1/16
73/73 - 28s - loss: 4.1788 - r1: 0.3846 - r5: 0.5878 - r10: 0.6672 - p5: 0.1176 - p10: 0.0667 - lr: 4.9951e-04 - e_time: 28.2875 - 28s/epoch - 388ms/step
Epoch 2/16
73/73 - 17s - loss: 3.3585 - r1: 0.5853 - r5: 0.7675 - r10: 0.8260 - p5: 0.1535 - p10: 0.0826 - lr: 4.9901e-04 - e_time: 17.2865 - 17s/epoch - 237ms/step
Epoch 3/16
73/73 - 17s - loss: 2.7476 - r1: 0.6533 - r5: 0.8327 - r10: 0.8845 - p5: 0.1665 - p10: 0.0885 - lr: 4.9852e-04 - e_time: 17.2560 - 17s/epoch - 236ms/step
Epoch 4/16
73/73 - 17s - loss: 2.2607 - r1: 0.6972 - r5: 0.8699 - r10: 0.9142 - p5: 0.1740 - p10: 0.0914 - lr: 4.9802e-04 - e_time: 17.2520 - 17s/epoch - 236ms/step
Epoch 5/16
73/73 - 17s - loss: 1.8886 - r1: 0.7319 - r5: 0.8924 - r10: 0.9319 - p5: 0.1785 - p10: 0.0932 - lr: 4.9753e-04 - e_time: 17.2691 - 17s/epoch - 237ms/step
Epoch 6/16
73/73 - 17s - loss: 1.6000 - r1: 0.7634 - r5: 0.9093 - r10: 0.9456 - p5: 0.1819 - p10: 0.0946 - lr: 4.9703e-04 - e_time: 17.2851 - 17s/epoch - 237ms/step
Epoch 7/16
73/73 - 17s - loss: 1.3806 - r1: 0.7895 - r5: 0.9221 - r10: 0.9550 - p5: 0.1844 - p10: 0.0955 - lr: 4.9654e-04 - e_time: 17.2785 - 17s/epoch - 237ms/step
Epoch 8/16
73/73 - 17s - loss: 1.2052 - r1: 0.8111 - r5: 0.9333 - r10: 0.9621 - p5: 0.1867 - p10: 0.0962 - lr: 4.9604e-04 - e_time: 17.3350 - 17s/epoch - 237ms/step
Epoch 9/16
73/73 - 17s - loss: 1.0628 - r1: 0.8308 - r5: 0.9417 - r10: 0.9675 - p5: 0.1883 - p10: 0.0967 - lr: 4.9555e-04 - e_time: 17.2976 - 17s/epoch - 237ms/step
Epoch 10/16
73/73 - 17s - loss: 0.9449 - r1: 0.8464 - r5: 0.9490 - r10: 0.9722 - p5: 0.1898 - p10: 0.0972 - lr: 4.9505e-04 - e_time: 17.1947 - 17s/epoch - 236ms/step
Epoch 11/16
73/73 - 17s - loss: 0.8548 - r1: 0.8585 - r5: 0.9546 - r10: 0.9758 - p5: 0.1909 - p10: 0.0976 - lr: 4.9456e-04 - e_time: 17.2371 - 17s/epoch - 236ms/step
Epoch 12/16
73/73 - 17s - loss: 0.7705 - r1: 0.8710 - r5: 0.9601 - r10: 0.9791 - p5: 0.1920 - p10: 0.0979 - lr: 4.9406e-04 - e_time: 17.2594 - 17s/epoch - 236ms/step
Epoch 13/16
73/73 - 17s - loss: 0.6996 - r1: 0.8813 - r5: 0.9648 - r10: 0.9821 - p5: 0.1930 - p10: 0.0982 - lr: 4.9357e-04 - e_time: 17.2873 - 17s/epoch - 237ms/step
Epoch 14/16
73/73 - 17s - loss: 0.6348 - r1: 0.8913 - r5: 0.9693 - r10: 0.9846 - p5: 0.1939 - p10: 0.0985 - lr: 4.9307e-04 - e_time: 17.2535 - 17s/epoch - 236ms/step
Epoch 15/16
73/73 - 17s - loss: 0.5720 - r1: 0.9013 - r5: 0.9734 - r10: 0.9867 - p5: 0.1947 - p10: 0.0987 - lr: 4.9258e-04 - e_time: 17.2856 - 17s/epoch - 237ms/step
Epoch 16/16
73/73 - 17s - loss: 0.5196 - r1: 0.9098 - r5: 0.9763 - r10: 0.9888 - p5: 0.1953 - p10: 0.0989 - lr: 4.9208e-04 - e_time: 17.3483 - 17s/epoch - 238ms/step
[92m[INFO] Loading best model...[0m
