Using TensorFlow backend
[94mLoading best USEM2ITM model: 6e01c0a0df89d627b95aa5b8fccc153c[0m
[93m[WARNING] Model folder already exists...[0m
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 16[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/16
73/73 - 24s - loss: 4.1812 - r1: 0.3842 - r5: 0.5878 - r10: 0.6649 - p5: 0.1176 - p10: 0.0665 - lr: 4.9951e-04 - CO2(gr): 0.7804 - 24s/epoch - 334ms/step
Epoch 2/16
73/73 - 17s - loss: 3.3603 - r1: 0.5847 - r5: 0.7668 - r10: 0.8247 - p5: 0.1534 - p10: 0.0825 - lr: 4.9901e-04 - CO2(gr): 1.4106 - 17s/epoch - 237ms/step
Epoch 3/16
73/73 - 17s - loss: 2.7521 - r1: 0.6520 - r5: 0.8315 - r10: 0.8832 - p5: 0.1663 - p10: 0.0883 - lr: 4.9852e-04 - CO2(gr): 2.0445 - 17s/epoch - 237ms/step
Epoch 4/16
73/73 - 17s - loss: 2.2668 - r1: 0.6963 - r5: 0.8688 - r10: 0.9132 - p5: 0.1738 - p10: 0.0913 - lr: 4.9802e-04 - CO2(gr): 2.6436 - 17s/epoch - 238ms/step
Epoch 5/16
73/73 - 17s - loss: 1.8935 - r1: 0.7299 - r5: 0.8932 - r10: 0.9317 - p5: 0.1786 - p10: 0.0932 - lr: 4.9753e-04 - CO2(gr): 3.2775 - 17s/epoch - 237ms/step
Epoch 6/16
73/73 - 17s - loss: 1.6033 - r1: 0.7627 - r5: 0.9093 - r10: 0.9452 - p5: 0.1819 - p10: 0.0945 - lr: 4.9703e-04 - CO2(gr): 3.9098 - 17s/epoch - 237ms/step
Epoch 7/16
73/73 - 17s - loss: 1.3814 - r1: 0.7897 - r5: 0.9227 - r10: 0.9548 - p5: 0.1845 - p10: 0.0955 - lr: 4.9654e-04 - CO2(gr): 4.5471 - 17s/epoch - 237ms/step
Epoch 8/16
73/73 - 17s - loss: 1.2110 - r1: 0.8096 - r5: 0.9328 - r10: 0.9616 - p5: 0.1866 - p10: 0.0962 - lr: 4.9604e-04 - CO2(gr): 5.1755 - 17s/epoch - 237ms/step
Epoch 9/16
73/73 - 17s - loss: 1.0706 - r1: 0.8281 - r5: 0.9414 - r10: 0.9675 - p5: 0.1883 - p10: 0.0968 - lr: 4.9555e-04 - CO2(gr): 5.8075 - 17s/epoch - 237ms/step
Epoch 10/16
73/73 - 17s - loss: 0.9530 - r1: 0.8437 - r5: 0.9494 - r10: 0.9725 - p5: 0.1899 - p10: 0.0972 - lr: 4.9505e-04 - CO2(gr): 6.4439 - 17s/epoch - 237ms/step
Epoch 11/16
73/73 - 17s - loss: 0.8465 - r1: 0.8597 - r5: 0.9559 - r10: 0.9765 - p5: 0.1912 - p10: 0.0977 - lr: 4.9456e-04 - CO2(gr): 7.0747 - 17s/epoch - 237ms/step
Epoch 12/16
73/73 - 17s - loss: 0.7759 - r1: 0.8686 - r5: 0.9608 - r10: 0.9794 - p5: 0.1922 - p10: 0.0979 - lr: 4.9406e-04 - CO2(gr): 7.7042 - 17s/epoch - 237ms/step
Epoch 13/16
73/73 - 17s - loss: 0.7052 - r1: 0.8790 - r5: 0.9656 - r10: 0.9821 - p5: 0.1931 - p10: 0.0982 - lr: 4.9357e-04 - CO2(gr): 8.3296 - 17s/epoch - 238ms/step
Epoch 14/16
73/73 - 17s - loss: 0.6317 - r1: 0.8915 - r5: 0.9693 - r10: 0.9849 - p5: 0.1939 - p10: 0.0985 - lr: 4.9307e-04 - CO2(gr): 8.9640 - 17s/epoch - 237ms/step
Epoch 15/16
73/73 - 17s - loss: 0.5717 - r1: 0.9023 - r5: 0.9739 - r10: 0.9869 - p5: 0.1948 - p10: 0.0987 - lr: 4.9258e-04 - CO2(gr): 9.6011 - 17s/epoch - 237ms/step
Epoch 16/16
73/73 - 17s - loss: 0.5219 - r1: 0.9098 - r5: 0.9769 - r10: 0.9890 - p5: 0.1954 - p10: 0.0989 - lr: 4.9208e-04 - CO2(gr): 10.2388 - 17s/epoch - 237ms/step
4'44" of training time
10.239g of CO2
47.092Wh of electricity
[92m[INFO] There are 16469 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  1.163942  0.746615  0.850302  ...  0.746615  0.304066  0.172445

[1 rows x 20 columns][0m
