Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 142)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1028)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 142, 45)      249210      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1028, 45)     46260       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 142)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 142, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1028, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 142)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 142, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1028, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 142, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 142, 1028)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 142, 1028)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 142, 1028)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 142, 1028)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1028)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1028)         2057        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1028)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 297,527
Trainable params: 295,470
Non-trainable params: 2,057
__________________________________________________________________________________________________
None
Epoch 1/1000
1499/1499 - 11s - loss: 6.2834 - NDCG10: 0.1182 - AUC: 0.7634 - r1: 0.0672 - p1: 0.0672 - F1: 0.0123 - val_loss: 5.6364 - val_NDCG10: 0.2251 - val_AUC: 0.8557 - val_r1: 0.1431 - val_p1: 0.1431 - val_F1: 0.0381 - lr: 4.9951e-04 - e_time: 10.4989 - 11s/epoch - 7ms/step
Epoch 2/1000
1499/1499 - 8s - loss: 5.2928 - NDCG10: 0.2503 - AUC: 0.8729 - r1: 0.1560 - p1: 0.1560 - F1: 0.0548 - val_loss: 5.0116 - val_NDCG10: 0.3098 - val_AUC: 0.8855 - val_r1: 0.2021 - val_p1: 0.2026 - val_F1: 0.0947 - lr: 4.9901e-04 - e_time: 7.9479 - 8s/epoch - 5ms/step
Epoch 3/1000
1499/1499 - 8s - loss: 4.8683 - NDCG10: 0.3046 - AUC: 0.8920 - r1: 0.1940 - p1: 0.1942 - F1: 0.0914 - val_loss: 4.7282 - val_NDCG10: 0.3436 - val_AUC: 0.8977 - val_r1: 0.2294 - val_p1: 0.2295 - val_F1: 0.1263 - lr: 4.9852e-04 - e_time: 7.9450 - 8s/epoch - 5ms/step
Epoch 4/1000
1499/1499 - 8s - loss: 4.6316 - NDCG10: 0.3362 - AUC: 0.9028 - r1: 0.2202 - p1: 0.2204 - F1: 0.1174 - val_loss: 4.5423 - val_NDCG10: 0.3668 - val_AUC: 0.9073 - val_r1: 0.2504 - val_p1: 0.2504 - val_F1: 0.1482 - lr: 4.9802e-04 - e_time: 7.9531 - 8s/epoch - 5ms/step
Epoch 5/1000
1499/1499 - 8s - loss: 4.4530 - NDCG10: 0.3621 - AUC: 0.9117 - r1: 0.2436 - p1: 0.2438 - F1: 0.1400 - val_loss: 4.3908 - val_NDCG10: 0.3869 - val_AUC: 0.9155 - val_r1: 0.2705 - val_p1: 0.2707 - val_F1: 0.1691 - lr: 4.9753e-04 - e_time: 7.9610 - 8s/epoch - 5ms/step
Epoch 6/1000
1499/1499 - 8s - loss: 4.3043 - NDCG10: 0.3844 - AUC: 0.9192 - r1: 0.2651 - p1: 0.2653 - F1: 0.1610 - val_loss: 4.2673 - val_NDCG10: 0.4041 - val_AUC: 0.9221 - val_r1: 0.2876 - val_p1: 0.2878 - val_F1: 0.1874 - lr: 4.9703e-04 - e_time: 7.9614 - 8s/epoch - 5ms/step
Epoch 7/1000
1499/1499 - 8s - loss: 4.1848 - NDCG10: 0.4024 - AUC: 0.9249 - r1: 0.2833 - p1: 0.2833 - F1: 0.1799 - val_loss: 4.1696 - val_NDCG10: 0.4181 - val_AUC: 0.9260 - val_r1: 0.3029 - val_p1: 0.3028 - val_F1: 0.2043 - lr: 4.9654e-04 - e_time: 7.9756 - 8s/epoch - 5ms/step
Epoch 8/1000
1499/1499 - 8s - loss: 4.0896 - NDCG10: 0.4165 - AUC: 0.9285 - r1: 0.2983 - p1: 0.2982 - F1: 0.1957 - val_loss: 4.0962 - val_NDCG10: 0.4282 - val_AUC: 0.9287 - val_r1: 0.3127 - val_p1: 0.3125 - val_F1: 0.2168 - lr: 4.9604e-04 - e_time: 7.9954 - 8s/epoch - 5ms/step
Epoch 9/1000
1499/1499 - 8s - loss: 4.0089 - NDCG10: 0.4292 - AUC: 0.9311 - r1: 0.3122 - p1: 0.3122 - F1: 0.2110 - val_loss: 4.0392 - val_NDCG10: 0.4365 - val_AUC: 0.9305 - val_r1: 0.3239 - val_p1: 0.3234 - val_F1: 0.2297 - lr: 4.9555e-04 - e_time: 7.9910 - 8s/epoch - 5ms/step
Epoch 10/1000
1499/1499 - 8s - loss: 3.9461 - NDCG10: 0.4384 - AUC: 0.9331 - r1: 0.3206 - p1: 0.3205 - F1: 0.2218 - val_loss: 3.9958 - val_NDCG10: 0.4417 - val_AUC: 0.9316 - val_r1: 0.3302 - val_p1: 0.3292 - val_F1: 0.2376 - lr: 4.9505e-04 - e_time: 7.9981 - 8s/epoch - 5ms/step
Epoch 11/1000
1499/1499 - 8s - loss: 3.8955 - NDCG10: 0.4453 - AUC: 0.9345 - r1: 0.3280 - p1: 0.3281 - F1: 0.2308 - val_loss: 3.9615 - val_NDCG10: 0.4458 - val_AUC: 0.9325 - val_r1: 0.3339 - val_p1: 0.3339 - val_F1: 0.2438 - lr: 4.9456e-04 - e_time: 8.0047 - 8s/epoch - 5ms/step
Epoch 12/1000
1499/1499 - 8s - loss: 3.8531 - NDCG10: 0.4513 - AUC: 0.9355 - r1: 0.3336 - p1: 0.3337 - F1: 0.2373 - val_loss: 3.9326 - val_NDCG10: 0.4493 - val_AUC: 0.9331 - val_r1: 0.3371 - val_p1: 0.3372 - val_F1: 0.2483 - lr: 4.9406e-04 - e_time: 7.9978 - 8s/epoch - 5ms/step
Epoch 13/1000
1499/1499 - 8s - loss: 3.8158 - NDCG10: 0.4571 - AUC: 0.9367 - r1: 0.3403 - p1: 0.3403 - F1: 0.2443 - val_loss: 3.9107 - val_NDCG10: 0.4519 - val_AUC: 0.9336 - val_r1: 0.3403 - val_p1: 0.3400 - val_F1: 0.2520 - lr: 4.9357e-04 - e_time: 8.0053 - 8s/epoch - 5ms/step
Epoch 14/1000
1499/1499 - 8s - loss: 3.7835 - NDCG10: 0.4608 - AUC: 0.9374 - r1: 0.3439 - p1: 0.3440 - F1: 0.2498 - val_loss: 3.8928 - val_NDCG10: 0.4531 - val_AUC: 0.9336 - val_r1: 0.3407 - val_p1: 0.3413 - val_F1: 0.2534 - lr: 4.9307e-04 - e_time: 7.9925 - 8s/epoch - 5ms/step
Epoch 15/1000
1499/1499 - 8s - loss: 3.7555 - NDCG10: 0.4648 - AUC: 0.9379 - r1: 0.3486 - p1: 0.3486 - F1: 0.2539 - val_loss: 3.8798 - val_NDCG10: 0.4548 - val_AUC: 0.9340 - val_r1: 0.3432 - val_p1: 0.3439 - val_F1: 0.2561 - lr: 4.9258e-04 - e_time: 7.9907 - 8s/epoch - 5ms/step
Epoch 16/1000
1499/1499 - 8s - loss: 3.7318 - NDCG10: 0.4678 - AUC: 0.9382 - r1: 0.3509 - p1: 0.3509 - F1: 0.2570 - val_loss: 3.8677 - val_NDCG10: 0.4555 - val_AUC: 0.9333 - val_r1: 0.3438 - val_p1: 0.3436 - val_F1: 0.2568 - lr: 4.9208e-04 - e_time: 8.0049 - 8s/epoch - 5ms/step
Epoch 17/1000
1499/1499 - 8s - loss: 3.7125 - NDCG10: 0.4705 - AUC: 0.9385 - r1: 0.3542 - p1: 0.3539 - F1: 0.2619 - val_loss: 3.8576 - val_NDCG10: 0.4569 - val_AUC: 0.9338 - val_r1: 0.3452 - val_p1: 0.3452 - val_F1: 0.2587 - lr: 4.9159e-04 - e_time: 8.0250 - 8s/epoch - 5ms/step
Epoch 18/1000
1499/1499 - 8s - loss: 3.6944 - NDCG10: 0.4728 - AUC: 0.9393 - r1: 0.3561 - p1: 0.3561 - F1: 0.2635 - val_loss: 3.8491 - val_NDCG10: 0.4570 - val_AUC: 0.9338 - val_r1: 0.3469 - val_p1: 0.3465 - val_F1: 0.2610 - lr: 4.9109e-04 - e_time: 8.0213 - 8s/epoch - 5ms/step
Epoch 19/1000
1499/1499 - 8s - loss: 3.6805 - NDCG10: 0.4743 - AUC: 0.9393 - r1: 0.3581 - p1: 0.3578 - F1: 0.2663 - val_loss: 3.8416 - val_NDCG10: 0.4575 - val_AUC: 0.9342 - val_r1: 0.3467 - val_p1: 0.3473 - val_F1: 0.2621 - lr: 4.9060e-04 - e_time: 8.0074 - 8s/epoch - 5ms/step
Epoch 20/1000
1499/1499 - 8s - loss: 3.6640 - NDCG10: 0.4768 - AUC: 0.9395 - r1: 0.3599 - p1: 0.3600 - F1: 0.2675 - val_loss: 3.8374 - val_NDCG10: 0.4581 - val_AUC: 0.9339 - val_r1: 0.3458 - val_p1: 0.3458 - val_F1: 0.2617 - lr: 4.9010e-04 - e_time: 8.0059 - 8s/epoch - 5ms/step
Epoch 21/1000
1499/1499 - 8s - loss: 3.6513 - NDCG10: 0.4782 - AUC: 0.9402 - r1: 0.3614 - p1: 0.3615 - F1: 0.2705 - val_loss: 3.8316 - val_NDCG10: 0.4581 - val_AUC: 0.9333 - val_r1: 0.3461 - val_p1: 0.3455 - val_F1: 0.2620 - lr: 4.8961e-04 - e_time: 8.0087 - 8s/epoch - 5ms/step
Epoch 22/1000
1499/1499 - 8s - loss: 3.6388 - NDCG10: 0.4800 - AUC: 0.9402 - r1: 0.3641 - p1: 0.3641 - F1: 0.2739 - val_loss: 3.8275 - val_NDCG10: 0.4583 - val_AUC: 0.9336 - val_r1: 0.3459 - val_p1: 0.3463 - val_F1: 0.2634 - lr: 4.8911e-04 - e_time: 8.0175 - 8s/epoch - 5ms/step
Epoch 23/1000
1499/1499 - 8s - loss: 3.6296 - NDCG10: 0.4809 - AUC: 0.9405 - r1: 0.3637 - p1: 0.3638 - F1: 0.2730 - val_loss: 3.8226 - val_NDCG10: 0.4587 - val_AUC: 0.9337 - val_r1: 0.3468 - val_p1: 0.3470 - val_F1: 0.2642 - lr: 4.8862e-04 - e_time: 8.0143 - 8s/epoch - 5ms/step
Epoch 24/1000
1499/1499 - 8s - loss: 3.6179 - NDCG10: 0.4826 - AUC: 0.9405 - r1: 0.3647 - p1: 0.3650 - F1: 0.2750 - val_loss: 3.8209 - val_NDCG10: 0.4585 - val_AUC: 0.9333 - val_r1: 0.3468 - val_p1: 0.3467 - val_F1: 0.2643 - lr: 4.8812e-04 - e_time: 7.9978 - 8s/epoch - 5ms/step
Epoch 25/1000
1499/1499 - 8s - loss: 3.6093 - NDCG10: 0.4839 - AUC: 0.9408 - r1: 0.3672 - p1: 0.3672 - F1: 0.2770 - val_loss: 3.8196 - val_NDCG10: 0.4591 - val_AUC: 0.9338 - val_r1: 0.3479 - val_p1: 0.3476 - val_F1: 0.2662 - lr: 4.8763e-04 - e_time: 8.0100 - 8s/epoch - 5ms/step
Epoch 26/1000
1499/1499 - 8s - loss: 3.5996 - NDCG10: 0.4849 - AUC: 0.9410 - r1: 0.3686 - p1: 0.3685 - F1: 0.2783 - val_loss: 3.8143 - val_NDCG10: 0.4595 - val_AUC: 0.9328 - val_r1: 0.3475 - val_p1: 0.3482 - val_F1: 0.2659 - lr: 4.8713e-04 - e_time: 8.0069 - 8s/epoch - 5ms/step
Epoch 27/1000
1499/1499 - 8s - loss: 3.5887 - NDCG10: 0.4866 - AUC: 0.9412 - r1: 0.3694 - p1: 0.3694 - F1: 0.2799 - val_loss: 3.8145 - val_NDCG10: 0.4588 - val_AUC: 0.9339 - val_r1: 0.3471 - val_p1: 0.3470 - val_F1: 0.2656 - lr: 4.8664e-04 - e_time: 8.0171 - 8s/epoch - 5ms/step
Epoch 28/1000
1499/1499 - 8s - loss: 3.5845 - NDCG10: 0.4871 - AUC: 0.9411 - r1: 0.3703 - p1: 0.3702 - F1: 0.2808 - val_loss: 3.8116 - val_NDCG10: 0.4591 - val_AUC: 0.9332 - val_r1: 0.3471 - val_p1: 0.3466 - val_F1: 0.2641 - lr: 4.8614e-04 - e_time: 8.0218 - 8s/epoch - 5ms/step
Epoch 29/1000
1499/1499 - 8s - loss: 3.5752 - NDCG10: 0.4880 - AUC: 0.9413 - r1: 0.3709 - p1: 0.3710 - F1: 0.2812 - val_loss: 3.8095 - val_NDCG10: 0.4584 - val_AUC: 0.9330 - val_r1: 0.3473 - val_p1: 0.3467 - val_F1: 0.2659 - lr: 4.8565e-04 - e_time: 8.0255 - 8s/epoch - 5ms/step
Epoch 30/1000
1499/1499 - 8s - loss: 3.5696 - NDCG10: 0.4891 - AUC: 0.9414 - r1: 0.3719 - p1: 0.3719 - F1: 0.2827 - val_loss: 3.8076 - val_NDCG10: 0.4590 - val_AUC: 0.9332 - val_r1: 0.3488 - val_p1: 0.3483 - val_F1: 0.2665 - lr: 4.8515e-04 - e_time: 8.0122 - 8s/epoch - 5ms/step
Epoch 31/1000
1499/1499 - 8s - loss: 3.5644 - NDCG10: 0.4889 - AUC: 0.9418 - r1: 0.3720 - p1: 0.3715 - F1: 0.2830 - val_loss: 3.8063 - val_NDCG10: 0.4588 - val_AUC: 0.9330 - val_r1: 0.3482 - val_p1: 0.3476 - val_F1: 0.2677 - lr: 4.8466e-04 - e_time: 8.0180 - 8s/epoch - 5ms/step
Epoch 32/1000
1499/1499 - 8s - loss: 3.5605 - NDCG10: 0.4895 - AUC: 0.9420 - r1: 0.3719 - p1: 0.3718 - F1: 0.2835 - val_loss: 3.8059 - val_NDCG10: 0.4587 - val_AUC: 0.9330 - val_r1: 0.3473 - val_p1: 0.3476 - val_F1: 0.2665 - lr: 4.8416e-04 - e_time: 8.0235 - 8s/epoch - 5ms/step
Epoch 33/1000
1499/1499 - 8s - loss: 3.5541 - NDCG10: 0.4902 - AUC: 0.9416 - r1: 0.3724 - p1: 0.3724 - F1: 0.2839 - val_loss: 3.8073 - val_NDCG10: 0.4581 - val_AUC: 0.9322 - val_r1: 0.3464 - val_p1: 0.3458 - val_F1: 0.2656 - lr: 4.8367e-04 - e_time: 8.0195 - 8s/epoch - 5ms/step
Epoch 34/1000
1499/1499 - 8s - loss: 3.5497 - NDCG10: 0.4913 - AUC: 0.9417 - r1: 0.3739 - p1: 0.3739 - F1: 0.2858 - val_loss: 3.8030 - val_NDCG10: 0.4593 - val_AUC: 0.9322 - val_r1: 0.3482 - val_p1: 0.3488 - val_F1: 0.2674 - lr: 4.8317e-04 - e_time: 8.0186 - 8s/epoch - 5ms/step
Epoch 35/1000
1499/1499 - 8s - loss: 3.5428 - NDCG10: 0.4923 - AUC: 0.9417 - r1: 0.3752 - p1: 0.3751 - F1: 0.2867 - val_loss: 3.8026 - val_NDCG10: 0.4588 - val_AUC: 0.9323 - val_r1: 0.3478 - val_p1: 0.3477 - val_F1: 0.2668 - lr: 4.8268e-04 - e_time: 8.0204 - 8s/epoch - 5ms/step
Epoch 36/1000
1499/1499 - 8s - loss: 3.5380 - NDCG10: 0.4931 - AUC: 0.9420 - r1: 0.3760 - p1: 0.3760 - F1: 0.2879 - val_loss: 3.8019 - val_NDCG10: 0.4592 - val_AUC: 0.9325 - val_r1: 0.3479 - val_p1: 0.3475 - val_F1: 0.2680 - lr: 4.8218e-04 - e_time: 8.0195 - 8s/epoch - 5ms/step
Epoch 37/1000
1499/1499 - 8s - loss: 3.5356 - NDCG10: 0.4936 - AUC: 0.9423 - r1: 0.3767 - p1: 0.3764 - F1: 0.2889 - val_loss: 3.8023 - val_NDCG10: 0.4590 - val_AUC: 0.9327 - val_r1: 0.3470 - val_p1: 0.3473 - val_F1: 0.2669 - lr: 4.8169e-04 - e_time: 8.0152 - 8s/epoch - 5ms/step
Epoch 38/1000
1499/1499 - 8s - loss: 3.5302 - NDCG10: 0.4932 - AUC: 0.9423 - r1: 0.3758 - p1: 0.3760 - F1: 0.2878 - val_loss: 3.8002 - val_NDCG10: 0.4591 - val_AUC: 0.9325 - val_r1: 0.3471 - val_p1: 0.3461 - val_F1: 0.2673 - lr: 4.8119e-04 - e_time: 8.0169 - 8s/epoch - 5ms/step
Epoch 39/1000
1499/1499 - 8s - loss: 3.5245 - NDCG10: 0.4947 - AUC: 0.9427 - r1: 0.3774 - p1: 0.3775 - F1: 0.2896 - val_loss: 3.8008 - val_NDCG10: 0.4587 - val_AUC: 0.9323 - val_r1: 0.3461 - val_p1: 0.3466 - val_F1: 0.2658 - lr: 4.8070e-04 - e_time: 8.0236 - 8s/epoch - 5ms/step
Epoch 40/1000
1499/1499 - 8s - loss: 3.5250 - NDCG10: 0.4941 - AUC: 0.9424 - r1: 0.3762 - p1: 0.3762 - F1: 0.2880 - val_loss: 3.8002 - val_NDCG10: 0.4585 - val_AUC: 0.9325 - val_r1: 0.3466 - val_p1: 0.3464 - val_F1: 0.2674 - lr: 4.8020e-04 - e_time: 8.0144 - 8s/epoch - 5ms/step
Epoch 41/1000
1499/1499 - 8s - loss: 3.5171 - NDCG10: 0.4950 - AUC: 0.9424 - r1: 0.3775 - p1: 0.3776 - F1: 0.2897 - val_loss: 3.8009 - val_NDCG10: 0.4585 - val_AUC: 0.9321 - val_r1: 0.3464 - val_p1: 0.3462 - val_F1: 0.2670 - lr: 4.7971e-04 - e_time: 8.0117 - 8s/epoch - 5ms/step
Epoch 42/1000
1499/1499 - 8s - loss: 3.5186 - NDCG10: 0.4951 - AUC: 0.9425 - r1: 0.3776 - p1: 0.3776 - F1: 0.2902 - val_loss: 3.7990 - val_NDCG10: 0.4589 - val_AUC: 0.9326 - val_r1: 0.3476 - val_p1: 0.3473 - val_F1: 0.2681 - lr: 4.7921e-04 - e_time: 8.0175 - 8s/epoch - 5ms/step
Epoch 43/1000
1499/1499 - 8s - loss: 3.5157 - NDCG10: 0.4955 - AUC: 0.9428 - r1: 0.3774 - p1: 0.3775 - F1: 0.2904 - val_loss: 3.7995 - val_NDCG10: 0.4590 - val_AUC: 0.9323 - val_r1: 0.3472 - val_p1: 0.3472 - val_F1: 0.2683 - lr: 4.7872e-04 - e_time: 8.0195 - 8s/epoch - 5ms/step
Epoch 44/1000
1499/1499 - 8s - loss: 3.5088 - NDCG10: 0.4966 - AUC: 0.9428 - r1: 0.3794 - p1: 0.3794 - F1: 0.2924 - val_loss: 3.7996 - val_NDCG10: 0.4575 - val_AUC: 0.9320 - val_r1: 0.3447 - val_p1: 0.3450 - val_F1: 0.2652 - lr: 4.7822e-04 - e_time: 8.0278 - 8s/epoch - 5ms/step
Epoch 45/1000
1499/1499 - 8s - loss: 3.5075 - NDCG10: 0.4964 - AUC: 0.9429 - r1: 0.3787 - p1: 0.3786 - F1: 0.2916 - val_loss: 3.7990 - val_NDCG10: 0.4585 - val_AUC: 0.9321 - val_r1: 0.3463 - val_p1: 0.3461 - val_F1: 0.2668 - lr: 4.7773e-04 - e_time: 8.0327 - 8s/epoch - 5ms/step
Epoch 46/1000
1499/1499 - 8s - loss: 3.5043 - NDCG10: 0.4973 - AUC: 0.9431 - r1: 0.3801 - p1: 0.3800 - F1: 0.2928 - val_loss: 3.7987 - val_NDCG10: 0.4581 - val_AUC: 0.9319 - val_r1: 0.3461 - val_p1: 0.3460 - val_F1: 0.2661 - lr: 4.7723e-04 - e_time: 8.0325 - 8s/epoch - 5ms/step
Epoch 47/1000
1499/1499 - 8s - loss: 3.4991 - NDCG10: 0.4977 - AUC: 0.9429 - r1: 0.3800 - p1: 0.3799 - F1: 0.2935 - val_loss: 3.7975 - val_NDCG10: 0.4582 - val_AUC: 0.9319 - val_r1: 0.3461 - val_p1: 0.3460 - val_F1: 0.2667 - lr: 4.7674e-04 - e_time: 8.0154 - 8s/epoch - 5ms/step
Epoch 48/1000
1499/1499 - 8s - loss: 3.4990 - NDCG10: 0.4976 - AUC: 0.9430 - r1: 0.3807 - p1: 0.3806 - F1: 0.2939 - val_loss: 3.7976 - val_NDCG10: 0.4580 - val_AUC: 0.9319 - val_r1: 0.3464 - val_p1: 0.3462 - val_F1: 0.2661 - lr: 4.7624e-04 - e_time: 8.0222 - 8s/epoch - 5ms/step
Epoch 49/1000
1499/1499 - 8s - loss: 3.4956 - NDCG10: 0.4985 - AUC: 0.9432 - r1: 0.3808 - p1: 0.3809 - F1: 0.2940 - val_loss: 3.7972 - val_NDCG10: 0.4583 - val_AUC: 0.9320 - val_r1: 0.3472 - val_p1: 0.3470 - val_F1: 0.2680 - lr: 4.7575e-04 - e_time: 8.0236 - 8s/epoch - 5ms/step
Epoch 50/1000
1499/1499 - 8s - loss: 3.4922 - NDCG10: 0.4987 - AUC: 0.9431 - r1: 0.3813 - p1: 0.3813 - F1: 0.2951 - val_loss: 3.7980 - val_NDCG10: 0.4583 - val_AUC: 0.9320 - val_r1: 0.3462 - val_p1: 0.3459 - val_F1: 0.2676 - lr: 4.7525e-04 - e_time: 8.0303 - 8s/epoch - 5ms/step
Epoch 51/1000
1499/1499 - 8s - loss: 3.4889 - NDCG10: 0.4990 - AUC: 0.9433 - r1: 0.3810 - p1: 0.3807 - F1: 0.2946 - val_loss: 3.7967 - val_NDCG10: 0.4581 - val_AUC: 0.9319 - val_r1: 0.3461 - val_p1: 0.3458 - val_F1: 0.2673 - lr: 4.7476e-04 - e_time: 8.0258 - 8s/epoch - 5ms/step
Epoch 52/1000
1499/1499 - 8s - loss: 3.4901 - NDCG10: 0.4994 - AUC: 0.9434 - r1: 0.3806 - p1: 0.3809 - F1: 0.2940 - val_loss: 3.7970 - val_NDCG10: 0.4576 - val_AUC: 0.9319 - val_r1: 0.3456 - val_p1: 0.3455 - val_F1: 0.2663 - lr: 4.7426e-04 - e_time: 8.0218 - 8s/epoch - 5ms/step
Epoch 53/1000
1499/1499 - 8s - loss: 3.4826 - NDCG10: 0.5000 - AUC: 0.9436 - r1: 0.3820 - p1: 0.3818 - F1: 0.2956 - val_loss: 3.7980 - val_NDCG10: 0.4583 - val_AUC: 0.9315 - val_r1: 0.3461 - val_p1: 0.3470 - val_F1: 0.2664 - lr: 4.7377e-04 - e_time: 8.0274 - 8s/epoch - 5ms/step
Epoch 54/1000
1499/1499 - 8s - loss: 3.4853 - NDCG10: 0.4999 - AUC: 0.9433 - r1: 0.3823 - p1: 0.3823 - F1: 0.2956 - val_loss: 3.7990 - val_NDCG10: 0.4579 - val_AUC: 0.9310 - val_r1: 0.3468 - val_p1: 0.3467 - val_F1: 0.2670 - lr: 4.7327e-04 - e_time: 8.0273 - 8s/epoch - 5ms/step
Epoch 55/1000
1499/1499 - 8s - loss: 3.4812 - NDCG10: 0.4997 - AUC: 0.9432 - r1: 0.3814 - p1: 0.3815 - F1: 0.2948 - val_loss: 3.7978 - val_NDCG10: 0.4581 - val_AUC: 0.9311 - val_r1: 0.3461 - val_p1: 0.3465 - val_F1: 0.2662 - lr: 4.7278e-04 - e_time: 8.0543 - 8s/epoch - 5ms/step
Epoch 56/1000
1499/1499 - 8s - loss: 3.4805 - NDCG10: 0.4998 - AUC: 0.9433 - r1: 0.3819 - p1: 0.3819 - F1: 0.2955 - val_loss: 3.7984 - val_NDCG10: 0.4577 - val_AUC: 0.9311 - val_r1: 0.3463 - val_p1: 0.3467 - val_F1: 0.2670 - lr: 4.7228e-04 - e_time: 8.0491 - 8s/epoch - 5ms/step
Epoch 57/1000
1499/1499 - 8s - loss: 3.4788 - NDCG10: 0.5002 - AUC: 0.9433 - r1: 0.3827 - p1: 0.3828 - F1: 0.2959 - val_loss: 3.7992 - val_NDCG10: 0.4580 - val_AUC: 0.9309 - val_r1: 0.3463 - val_p1: 0.3459 - val_F1: 0.2667 - lr: 4.7179e-04 - e_time: 8.0485 - 8s/epoch - 5ms/step
Epoch 58/1000
1499/1499 - 8s - loss: 3.4763 - NDCG10: 0.5001 - AUC: 0.9435 - r1: 0.3817 - p1: 0.3816 - F1: 0.2957 - val_loss: 3.7983 - val_NDCG10: 0.4579 - val_AUC: 0.9309 - val_r1: 0.3470 - val_p1: 0.3469 - val_F1: 0.2681 - lr: 4.7129e-04 - e_time: 8.0483 - 8s/epoch - 5ms/step
Epoch 59/1000
1499/1499 - 8s - loss: 3.4751 - NDCG10: 0.5008 - AUC: 0.9438 - r1: 0.3828 - p1: 0.3831 - F1: 0.2965 - val_loss: 3.7985 - val_NDCG10: 0.4574 - val_AUC: 0.9313 - val_r1: 0.3460 - val_p1: 0.3472 - val_F1: 0.2678 - lr: 4.7080e-04 - e_time: 8.0380 - 8s/epoch - 5ms/step
Epoch 60/1000
1499/1499 - 8s - loss: 3.4730 - NDCG10: 0.5011 - AUC: 0.9434 - r1: 0.3831 - p1: 0.3832 - F1: 0.2971 - val_loss: 3.7994 - val_NDCG10: 0.4575 - val_AUC: 0.9310 - val_r1: 0.3449 - val_p1: 0.3460 - val_F1: 0.2675 - lr: 4.7030e-04 - e_time: 8.0374 - 8s/epoch - 5ms/step
Epoch 61/1000
1499/1499 - 8s - loss: 3.4724 - NDCG10: 0.5008 - AUC: 0.9434 - r1: 0.3830 - p1: 0.3831 - F1: 0.2975 - val_loss: 3.8003 - val_NDCG10: 0.4578 - val_AUC: 0.9312 - val_r1: 0.3467 - val_p1: 0.3468 - val_F1: 0.2687 - lr: 4.6981e-04 - e_time: 8.0313 - 8s/epoch - 5ms/step
Epoch 61: early stopping
[92m[INFO] Loading best model...[0m
