Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 142)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1028)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 142, 384)     2126592     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1028, 384)    394752      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 142, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1028, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 142)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 142, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1028, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 142)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 142, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1028, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 142, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 142, 1028)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 142, 1028)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 142, 1028)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 142, 1028)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 142, 1028)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1028)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1028)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,784,256
Trainable params: 2,784,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
375/375 - 17s - loss: 0.0141 - r1: 0.0067 - r5: 0.0268 - r10: 0.0472 - p5: 0.0054 - p10: 0.0047 - val_loss: 0.0075 - val_r1: 0.0171 - val_r5: 0.0444 - val_r10: 0.0670 - val_p5: 0.0089 - val_p10: 0.0067 - lr: 4.9951e-04 - 17s/epoch - 44ms/step
Epoch 2/1000
375/375 - 14s - loss: 0.0106 - r1: 0.0241 - r5: 0.0563 - r10: 0.0805 - p5: 0.0113 - p10: 0.0081 - val_loss: 0.0069 - val_r1: 0.0501 - val_r5: 0.1113 - val_r10: 0.1568 - val_p5: 0.0223 - val_p10: 0.0157 - lr: 4.9901e-04 - 14s/epoch - 38ms/step
Epoch 3/1000
375/375 - 14s - loss: 0.0100 - r1: 0.0577 - r5: 0.1103 - r10: 0.1434 - p5: 0.0221 - p10: 0.0143 - val_loss: 0.0064 - val_r1: 0.0923 - val_r5: 0.1935 - val_r10: 0.2514 - val_p5: 0.0387 - val_p10: 0.0252 - lr: 4.9852e-04 - 14s/epoch - 37ms/step
Epoch 4/1000
375/375 - 14s - loss: 0.0095 - r1: 0.0833 - r5: 0.1540 - r10: 0.1940 - p5: 0.0308 - p10: 0.0194 - val_loss: 0.0061 - val_r1: 0.1307 - val_r5: 0.2551 - val_r10: 0.3169 - val_p5: 0.0510 - val_p10: 0.0317 - lr: 4.9802e-04 - 14s/epoch - 37ms/step
Epoch 5/1000
375/375 - 14s - loss: 0.0092 - r1: 0.1031 - r5: 0.1830 - r10: 0.2262 - p5: 0.0366 - p10: 0.0226 - val_loss: 0.0060 - val_r1: 0.1614 - val_r5: 0.2936 - val_r10: 0.3610 - val_p5: 0.0587 - val_p10: 0.0361 - lr: 4.9753e-04 - 14s/epoch - 38ms/step
Epoch 6/1000
375/375 - 14s - loss: 0.0090 - r1: 0.1156 - r5: 0.2022 - r10: 0.2491 - p5: 0.0404 - p10: 0.0249 - val_loss: 0.0058 - val_r1: 0.1961 - val_r5: 0.3299 - val_r10: 0.3956 - val_p5: 0.0660 - val_p10: 0.0395 - lr: 4.9703e-04 - 14s/epoch - 38ms/step
Epoch 7/1000
375/375 - 14s - loss: 0.0089 - r1: 0.1257 - r5: 0.2166 - r10: 0.2651 - p5: 0.0433 - p10: 0.0265 - val_loss: 0.0058 - val_r1: 0.2109 - val_r5: 0.3560 - val_r10: 0.4205 - val_p5: 0.0712 - val_p10: 0.0421 - lr: 4.9654e-04 - 14s/epoch - 38ms/step
Epoch 8/1000
375/375 - 14s - loss: 0.0088 - r1: 0.1324 - r5: 0.2269 - r10: 0.2752 - p5: 0.0454 - p10: 0.0275 - val_loss: 0.0057 - val_r1: 0.2236 - val_r5: 0.3698 - val_r10: 0.4355 - val_p5: 0.0740 - val_p10: 0.0436 - lr: 4.9604e-04 - 14s/epoch - 38ms/step
Epoch 9/1000
375/375 - 14s - loss: 0.0087 - r1: 0.1407 - r5: 0.2355 - r10: 0.2845 - p5: 0.0471 - p10: 0.0285 - val_loss: 0.0057 - val_r1: 0.2275 - val_r5: 0.3789 - val_r10: 0.4491 - val_p5: 0.0758 - val_p10: 0.0449 - lr: 4.9555e-04 - 14s/epoch - 38ms/step
Epoch 10/1000
375/375 - 14s - loss: 0.0086 - r1: 0.1440 - r5: 0.2420 - r10: 0.2913 - p5: 0.0484 - p10: 0.0291 - val_loss: 0.0057 - val_r1: 0.2262 - val_r5: 0.3754 - val_r10: 0.4428 - val_p5: 0.0751 - val_p10: 0.0443 - lr: 4.9505e-04 - 14s/epoch - 37ms/step
Epoch 11/1000
375/375 - 14s - loss: 0.0086 - r1: 0.1490 - r5: 0.2486 - r10: 0.2987 - p5: 0.0497 - p10: 0.0299 - val_loss: 0.0057 - val_r1: 0.2305 - val_r5: 0.3806 - val_r10: 0.4458 - val_p5: 0.0761 - val_p10: 0.0446 - lr: 4.9456e-04 - 14s/epoch - 38ms/step
Epoch 12/1000
375/375 - 14s - loss: 0.0085 - r1: 0.1523 - r5: 0.2530 - r10: 0.3035 - p5: 0.0506 - p10: 0.0304 - val_loss: 0.0057 - val_r1: 0.2338 - val_r5: 0.3862 - val_r10: 0.4504 - val_p5: 0.0772 - val_p10: 0.0450 - lr: 4.9406e-04 - 14s/epoch - 37ms/step
Epoch 13/1000
375/375 - 14s - loss: 0.0085 - r1: 0.1553 - r5: 0.2568 - r10: 0.3072 - p5: 0.0514 - p10: 0.0307 - val_loss: 0.0056 - val_r1: 0.2318 - val_r5: 0.3806 - val_r10: 0.4446 - val_p5: 0.0761 - val_p10: 0.0444 - lr: 4.9357e-04 - 14s/epoch - 38ms/step
Epoch 14/1000
375/375 - 14s - loss: 0.0084 - r1: 0.1576 - r5: 0.2597 - r10: 0.3105 - p5: 0.0519 - p10: 0.0310 - val_loss: 0.0056 - val_r1: 0.2361 - val_r5: 0.3820 - val_r10: 0.4483 - val_p5: 0.0764 - val_p10: 0.0448 - lr: 4.9307e-04 - 14s/epoch - 38ms/step
Epoch 15/1000
375/375 - 14s - loss: 0.0084 - r1: 0.1607 - r5: 0.2640 - r10: 0.3146 - p5: 0.0528 - p10: 0.0315 - val_loss: 0.0056 - val_r1: 0.2357 - val_r5: 0.3846 - val_r10: 0.4520 - val_p5: 0.0769 - val_p10: 0.0452 - lr: 4.9258e-04 - 14s/epoch - 38ms/step
Epoch 16/1000
375/375 - 14s - loss: 0.0084 - r1: 0.1626 - r5: 0.2679 - r10: 0.3190 - p5: 0.0536 - p10: 0.0319 - val_loss: 0.0055 - val_r1: 0.2544 - val_r5: 0.4036 - val_r10: 0.4693 - val_p5: 0.0807 - val_p10: 0.0469 - lr: 4.9208e-04 - 14s/epoch - 38ms/step
Epoch 17/1000
375/375 - 14s - loss: 0.0083 - r1: 0.1663 - r5: 0.2706 - r10: 0.3224 - p5: 0.0541 - p10: 0.0322 - val_loss: 0.0055 - val_r1: 0.2518 - val_r5: 0.4039 - val_r10: 0.4694 - val_p5: 0.0808 - val_p10: 0.0469 - lr: 4.9159e-04 - 14s/epoch - 37ms/step
Epoch 18/1000
375/375 - 14s - loss: 0.0083 - r1: 0.1669 - r5: 0.2729 - r10: 0.3241 - p5: 0.0546 - p10: 0.0324 - val_loss: 0.0056 - val_r1: 0.2525 - val_r5: 0.4045 - val_r10: 0.4694 - val_p5: 0.0809 - val_p10: 0.0469 - lr: 4.9109e-04 - 14s/epoch - 37ms/step
Epoch 19/1000
375/375 - 14s - loss: 0.0083 - r1: 0.1684 - r5: 0.2746 - r10: 0.3261 - p5: 0.0549 - p10: 0.0326 - val_loss: 0.0055 - val_r1: 0.2598 - val_r5: 0.4086 - val_r10: 0.4709 - val_p5: 0.0817 - val_p10: 0.0471 - lr: 4.9060e-04 - 14s/epoch - 38ms/step
Epoch 20/1000
375/375 - 14s - loss: 0.0083 - r1: 0.1716 - r5: 0.2794 - r10: 0.3311 - p5: 0.0559 - p10: 0.0331 - val_loss: 0.0055 - val_r1: 0.2477 - val_r5: 0.3965 - val_r10: 0.4595 - val_p5: 0.0793 - val_p10: 0.0460 - lr: 4.9010e-04 - 14s/epoch - 37ms/step
Epoch 21/1000
375/375 - 14s - loss: 0.0083 - r1: 0.1728 - r5: 0.2811 - r10: 0.3334 - p5: 0.0562 - p10: 0.0333 - val_loss: 0.0055 - val_r1: 0.2532 - val_r5: 0.4029 - val_r10: 0.4684 - val_p5: 0.0806 - val_p10: 0.0468 - lr: 4.8961e-04 - 14s/epoch - 37ms/step
Epoch 22/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1745 - r5: 0.2831 - r10: 0.3351 - p5: 0.0566 - p10: 0.0335 - val_loss: 0.0055 - val_r1: 0.2625 - val_r5: 0.4137 - val_r10: 0.4802 - val_p5: 0.0827 - val_p10: 0.0480 - lr: 4.8911e-04 - 14s/epoch - 38ms/step
Epoch 23/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1772 - r5: 0.2853 - r10: 0.3373 - p5: 0.0571 - p10: 0.0337 - val_loss: 0.0055 - val_r1: 0.2538 - val_r5: 0.4047 - val_r10: 0.4679 - val_p5: 0.0809 - val_p10: 0.0468 - lr: 4.8862e-04 - 14s/epoch - 37ms/step
Epoch 24/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1772 - r5: 0.2864 - r10: 0.3392 - p5: 0.0573 - p10: 0.0339 - val_loss: 0.0055 - val_r1: 0.2575 - val_r5: 0.4065 - val_r10: 0.4715 - val_p5: 0.0813 - val_p10: 0.0471 - lr: 4.8812e-04 - 14s/epoch - 37ms/step
Epoch 25/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1778 - r5: 0.2875 - r10: 0.3399 - p5: 0.0575 - p10: 0.0340 - val_loss: 0.0055 - val_r1: 0.2658 - val_r5: 0.4132 - val_r10: 0.4754 - val_p5: 0.0826 - val_p10: 0.0475 - lr: 4.8763e-04 - 14s/epoch - 38ms/step
Epoch 26/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1802 - r5: 0.2901 - r10: 0.3436 - p5: 0.0580 - p10: 0.0344 - val_loss: 0.0055 - val_r1: 0.2640 - val_r5: 0.4157 - val_r10: 0.4779 - val_p5: 0.0832 - val_p10: 0.0478 - lr: 4.8713e-04 - 14s/epoch - 38ms/step
Epoch 27/1000
375/375 - 14s - loss: 0.0082 - r1: 0.1808 - r5: 0.2914 - r10: 0.3452 - p5: 0.0583 - p10: 0.0345 - val_loss: 0.0054 - val_r1: 0.2688 - val_r5: 0.4170 - val_r10: 0.4806 - val_p5: 0.0834 - val_p10: 0.0481 - lr: 4.8664e-04 - 14s/epoch - 38ms/step
Epoch 28/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1827 - r5: 0.2937 - r10: 0.3471 - p5: 0.0588 - p10: 0.0347 - val_loss: 0.0055 - val_r1: 0.2559 - val_r5: 0.4074 - val_r10: 0.4725 - val_p5: 0.0815 - val_p10: 0.0473 - lr: 4.8614e-04 - 14s/epoch - 37ms/step
Epoch 29/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1845 - r5: 0.2952 - r10: 0.3478 - p5: 0.0591 - p10: 0.0348 - val_loss: 0.0055 - val_r1: 0.2668 - val_r5: 0.4167 - val_r10: 0.4835 - val_p5: 0.0833 - val_p10: 0.0483 - lr: 4.8565e-04 - 14s/epoch - 37ms/step
Epoch 30/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1842 - r5: 0.2948 - r10: 0.3478 - p5: 0.0590 - p10: 0.0348 - val_loss: 0.0054 - val_r1: 0.2690 - val_r5: 0.4197 - val_r10: 0.4804 - val_p5: 0.0840 - val_p10: 0.0480 - lr: 4.8515e-04 - 14s/epoch - 38ms/step
Epoch 31/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1853 - r5: 0.2970 - r10: 0.3507 - p5: 0.0594 - p10: 0.0351 - val_loss: 0.0054 - val_r1: 0.2673 - val_r5: 0.4216 - val_r10: 0.4828 - val_p5: 0.0843 - val_p10: 0.0483 - lr: 4.8466e-04 - 14s/epoch - 37ms/step
Epoch 32/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1873 - r5: 0.2991 - r10: 0.3530 - p5: 0.0598 - p10: 0.0353 - val_loss: 0.0054 - val_r1: 0.2745 - val_r5: 0.4258 - val_r10: 0.4867 - val_p5: 0.0852 - val_p10: 0.0487 - lr: 4.8416e-04 - 14s/epoch - 37ms/step
Epoch 33/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1877 - r5: 0.2994 - r10: 0.3525 - p5: 0.0599 - p10: 0.0353 - val_loss: 0.0054 - val_r1: 0.2751 - val_r5: 0.4213 - val_r10: 0.4847 - val_p5: 0.0843 - val_p10: 0.0485 - lr: 4.8367e-04 - 14s/epoch - 37ms/step
Epoch 34/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1895 - r5: 0.3009 - r10: 0.3545 - p5: 0.0602 - p10: 0.0354 - val_loss: 0.0054 - val_r1: 0.2776 - val_r5: 0.4261 - val_r10: 0.4871 - val_p5: 0.0852 - val_p10: 0.0487 - lr: 4.8317e-04 - 14s/epoch - 37ms/step
Epoch 35/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1900 - r5: 0.3029 - r10: 0.3557 - p5: 0.0606 - p10: 0.0356 - val_loss: 0.0054 - val_r1: 0.2737 - val_r5: 0.4241 - val_r10: 0.4848 - val_p5: 0.0848 - val_p10: 0.0485 - lr: 4.8268e-04 - 14s/epoch - 38ms/step
Epoch 36/1000
375/375 - 14s - loss: 0.0081 - r1: 0.1910 - r5: 0.3028 - r10: 0.3563 - p5: 0.0606 - p10: 0.0356 - val_loss: 0.0054 - val_r1: 0.2781 - val_r5: 0.4229 - val_r10: 0.4848 - val_p5: 0.0846 - val_p10: 0.0485 - lr: 4.8218e-04 - 14s/epoch - 37ms/step
Epoch 37/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1918 - r5: 0.3031 - r10: 0.3578 - p5: 0.0606 - p10: 0.0358 - val_loss: 0.0054 - val_r1: 0.2766 - val_r5: 0.4266 - val_r10: 0.4881 - val_p5: 0.0853 - val_p10: 0.0488 - lr: 4.8169e-04 - 14s/epoch - 37ms/step
Epoch 38/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1926 - r5: 0.3062 - r10: 0.3591 - p5: 0.0612 - p10: 0.0359 - val_loss: 0.0054 - val_r1: 0.2845 - val_r5: 0.4306 - val_r10: 0.4916 - val_p5: 0.0861 - val_p10: 0.0492 - lr: 4.8119e-04 - 14s/epoch - 38ms/step
Epoch 39/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1934 - r5: 0.3062 - r10: 0.3604 - p5: 0.0612 - p10: 0.0361 - val_loss: 0.0054 - val_r1: 0.2833 - val_r5: 0.4314 - val_r10: 0.4915 - val_p5: 0.0863 - val_p10: 0.0491 - lr: 4.8070e-04 - 14s/epoch - 37ms/step
Epoch 40/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1940 - r5: 0.3067 - r10: 0.3606 - p5: 0.0613 - p10: 0.0361 - val_loss: 0.0053 - val_r1: 0.2747 - val_r5: 0.4269 - val_r10: 0.4879 - val_p5: 0.0854 - val_p10: 0.0488 - lr: 4.8020e-04 - 14s/epoch - 38ms/step
Epoch 41/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1939 - r5: 0.3080 - r10: 0.3621 - p5: 0.0616 - p10: 0.0362 - val_loss: 0.0054 - val_r1: 0.2788 - val_r5: 0.4265 - val_r10: 0.4892 - val_p5: 0.0853 - val_p10: 0.0489 - lr: 4.7971e-04 - 14s/epoch - 37ms/step
Epoch 42/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1954 - r5: 0.3085 - r10: 0.3624 - p5: 0.0617 - p10: 0.0362 - val_loss: 0.0053 - val_r1: 0.2790 - val_r5: 0.4261 - val_r10: 0.4900 - val_p5: 0.0852 - val_p10: 0.0490 - lr: 4.7921e-04 - 14s/epoch - 38ms/step
Epoch 43/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1961 - r5: 0.3096 - r10: 0.3635 - p5: 0.0619 - p10: 0.0363 - val_loss: 0.0053 - val_r1: 0.2844 - val_r5: 0.4330 - val_r10: 0.4949 - val_p5: 0.0866 - val_p10: 0.0495 - lr: 4.7872e-04 - 14s/epoch - 38ms/step
Epoch 44/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1970 - r5: 0.3108 - r10: 0.3648 - p5: 0.0622 - p10: 0.0365 - val_loss: 0.0053 - val_r1: 0.2780 - val_r5: 0.4256 - val_r10: 0.4868 - val_p5: 0.0851 - val_p10: 0.0487 - lr: 4.7822e-04 - 14s/epoch - 37ms/step
Epoch 45/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1972 - r5: 0.3110 - r10: 0.3654 - p5: 0.0622 - p10: 0.0365 - val_loss: 0.0053 - val_r1: 0.2866 - val_r5: 0.4329 - val_r10: 0.4927 - val_p5: 0.0866 - val_p10: 0.0493 - lr: 4.7773e-04 - 14s/epoch - 37ms/step
Epoch 46/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1977 - r5: 0.3119 - r10: 0.3652 - p5: 0.0624 - p10: 0.0365 - val_loss: 0.0053 - val_r1: 0.2814 - val_r5: 0.4281 - val_r10: 0.4870 - val_p5: 0.0856 - val_p10: 0.0487 - lr: 4.7723e-04 - 14s/epoch - 37ms/step
Epoch 47/1000
375/375 - 14s - loss: 0.0080 - r1: 0.1986 - r5: 0.3126 - r10: 0.3675 - p5: 0.0625 - p10: 0.0367 - val_loss: 0.0053 - val_r1: 0.2812 - val_r5: 0.4294 - val_r10: 0.4924 - val_p5: 0.0859 - val_p10: 0.0492 - lr: 4.7674e-04 - 14s/epoch - 38ms/step
Epoch 48/1000
375/375 - 14s - loss: 0.0079 - r1: 0.1995 - r5: 0.3138 - r10: 0.3668 - p5: 0.0627 - p10: 0.0367 - val_loss: 0.0053 - val_r1: 0.2804 - val_r5: 0.4279 - val_r10: 0.4907 - val_p5: 0.0856 - val_p10: 0.0491 - lr: 4.7624e-04 - 14s/epoch - 38ms/step
Epoch 49/1000
375/375 - 14s - loss: 0.0079 - r1: 0.1997 - r5: 0.3135 - r10: 0.3682 - p5: 0.0627 - p10: 0.0368 - val_loss: 0.0053 - val_r1: 0.2812 - val_r5: 0.4297 - val_r10: 0.4890 - val_p5: 0.0860 - val_p10: 0.0489 - lr: 4.7575e-04 - 14s/epoch - 37ms/step
Epoch 50/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2009 - r5: 0.3167 - r10: 0.3709 - p5: 0.0634 - p10: 0.0371 - val_loss: 0.0053 - val_r1: 0.2873 - val_r5: 0.4318 - val_r10: 0.4942 - val_p5: 0.0863 - val_p10: 0.0494 - lr: 4.7525e-04 - 14s/epoch - 37ms/step
Epoch 51/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2015 - r5: 0.3172 - r10: 0.3703 - p5: 0.0634 - p10: 0.0370 - val_loss: 0.0053 - val_r1: 0.2840 - val_r5: 0.4296 - val_r10: 0.4917 - val_p5: 0.0859 - val_p10: 0.0492 - lr: 4.7476e-04 - 14s/epoch - 37ms/step
Epoch 52/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2008 - r5: 0.3168 - r10: 0.3715 - p5: 0.0633 - p10: 0.0372 - val_loss: 0.0053 - val_r1: 0.2849 - val_r5: 0.4344 - val_r10: 0.4971 - val_p5: 0.0869 - val_p10: 0.0497 - lr: 4.7426e-04 - 14s/epoch - 38ms/step
Epoch 53/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2010 - r5: 0.3181 - r10: 0.3715 - p5: 0.0636 - p10: 0.0371 - val_loss: 0.0053 - val_r1: 0.2823 - val_r5: 0.4316 - val_r10: 0.4925 - val_p5: 0.0863 - val_p10: 0.0492 - lr: 4.7377e-04 - 14s/epoch - 37ms/step
Epoch 54/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2024 - r5: 0.3177 - r10: 0.3723 - p5: 0.0636 - p10: 0.0372 - val_loss: 0.0053 - val_r1: 0.2818 - val_r5: 0.4219 - val_r10: 0.4839 - val_p5: 0.0844 - val_p10: 0.0484 - lr: 4.7327e-04 - 14s/epoch - 38ms/step
Epoch 55/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2027 - r5: 0.3192 - r10: 0.3735 - p5: 0.0638 - p10: 0.0373 - val_loss: 0.0053 - val_r1: 0.2890 - val_r5: 0.4318 - val_r10: 0.4926 - val_p5: 0.0864 - val_p10: 0.0493 - lr: 4.7278e-04 - 14s/epoch - 38ms/step
Epoch 56/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2029 - r5: 0.3188 - r10: 0.3728 - p5: 0.0637 - p10: 0.0373 - val_loss: 0.0053 - val_r1: 0.2862 - val_r5: 0.4319 - val_r10: 0.4943 - val_p5: 0.0864 - val_p10: 0.0494 - lr: 4.7228e-04 - 14s/epoch - 38ms/step
Epoch 57/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2036 - r5: 0.3197 - r10: 0.3734 - p5: 0.0639 - p10: 0.0373 - val_loss: 0.0053 - val_r1: 0.2864 - val_r5: 0.4323 - val_r10: 0.4913 - val_p5: 0.0864 - val_p10: 0.0491 - lr: 4.7179e-04 - 14s/epoch - 37ms/step
Epoch 58/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2035 - r5: 0.3194 - r10: 0.3742 - p5: 0.0639 - p10: 0.0374 - val_loss: 0.0053 - val_r1: 0.2824 - val_r5: 0.4269 - val_r10: 0.4864 - val_p5: 0.0854 - val_p10: 0.0486 - lr: 4.7129e-04 - 14s/epoch - 37ms/step
Epoch 59/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2053 - r5: 0.3218 - r10: 0.3769 - p5: 0.0644 - p10: 0.0377 - val_loss: 0.0052 - val_r1: 0.2884 - val_r5: 0.4335 - val_r10: 0.4940 - val_p5: 0.0867 - val_p10: 0.0494 - lr: 4.7080e-04 - 14s/epoch - 38ms/step
Epoch 60/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2049 - r5: 0.3215 - r10: 0.3761 - p5: 0.0643 - p10: 0.0376 - val_loss: 0.0053 - val_r1: 0.2824 - val_r5: 0.4299 - val_r10: 0.4892 - val_p5: 0.0860 - val_p10: 0.0489 - lr: 4.7030e-04 - 14s/epoch - 37ms/step
Epoch 61/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2057 - r5: 0.3223 - r10: 0.3771 - p5: 0.0645 - p10: 0.0377 - val_loss: 0.0053 - val_r1: 0.2848 - val_r5: 0.4331 - val_r10: 0.4937 - val_p5: 0.0866 - val_p10: 0.0494 - lr: 4.6981e-04 - 14s/epoch - 37ms/step
Epoch 62/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2050 - r5: 0.3222 - r10: 0.3770 - p5: 0.0644 - p10: 0.0377 - val_loss: 0.0052 - val_r1: 0.2838 - val_r5: 0.4299 - val_r10: 0.4907 - val_p5: 0.0860 - val_p10: 0.0491 - lr: 4.6931e-04 - 14s/epoch - 37ms/step
Epoch 63/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2075 - r5: 0.3242 - r10: 0.3787 - p5: 0.0648 - p10: 0.0379 - val_loss: 0.0052 - val_r1: 0.2785 - val_r5: 0.4232 - val_r10: 0.4822 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.6882e-04 - 14s/epoch - 37ms/step
Epoch 64/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2066 - r5: 0.3238 - r10: 0.3785 - p5: 0.0648 - p10: 0.0378 - val_loss: 0.0053 - val_r1: 0.2799 - val_r5: 0.4269 - val_r10: 0.4869 - val_p5: 0.0854 - val_p10: 0.0487 - lr: 4.6832e-04 - 14s/epoch - 37ms/step
Epoch 65/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2082 - r5: 0.3256 - r10: 0.3811 - p5: 0.0651 - p10: 0.0381 - val_loss: 0.0052 - val_r1: 0.2833 - val_r5: 0.4230 - val_r10: 0.4847 - val_p5: 0.0846 - val_p10: 0.0485 - lr: 4.6783e-04 - 14s/epoch - 37ms/step
Epoch 66/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2067 - r5: 0.3235 - r10: 0.3791 - p5: 0.0647 - p10: 0.0379 - val_loss: 0.0053 - val_r1: 0.2821 - val_r5: 0.4244 - val_r10: 0.4849 - val_p5: 0.0849 - val_p10: 0.0485 - lr: 4.6733e-04 - 14s/epoch - 37ms/step
Epoch 67/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2074 - r5: 0.3253 - r10: 0.3800 - p5: 0.0651 - p10: 0.0380 - val_loss: 0.0052 - val_r1: 0.2827 - val_r5: 0.4241 - val_r10: 0.4842 - val_p5: 0.0848 - val_p10: 0.0484 - lr: 4.6684e-04 - 14s/epoch - 37ms/step
Epoch 68/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2084 - r5: 0.3248 - r10: 0.3798 - p5: 0.0650 - p10: 0.0380 - val_loss: 0.0052 - val_r1: 0.2830 - val_r5: 0.4236 - val_r10: 0.4857 - val_p5: 0.0847 - val_p10: 0.0486 - lr: 4.6634e-04 - 14s/epoch - 37ms/step
Epoch 69/1000
375/375 - 14s - loss: 0.0079 - r1: 0.2096 - r5: 0.3266 - r10: 0.3808 - p5: 0.0653 - p10: 0.0381 - val_loss: 0.0053 - val_r1: 0.2824 - val_r5: 0.4265 - val_r10: 0.4887 - val_p5: 0.0853 - val_p10: 0.0489 - lr: 4.6585e-04 - 14s/epoch - 37ms/step
Epoch 70/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2094 - r5: 0.3276 - r10: 0.3818 - p5: 0.0655 - p10: 0.0382 - val_loss: 0.0052 - val_r1: 0.2860 - val_r5: 0.4292 - val_r10: 0.4886 - val_p5: 0.0858 - val_p10: 0.0489 - lr: 4.6535e-04 - 14s/epoch - 38ms/step
Epoch 71/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2085 - r5: 0.3268 - r10: 0.3823 - p5: 0.0654 - p10: 0.0382 - val_loss: 0.0052 - val_r1: 0.2832 - val_r5: 0.4283 - val_r10: 0.4868 - val_p5: 0.0856 - val_p10: 0.0487 - lr: 4.6486e-04 - 14s/epoch - 37ms/step
Epoch 72/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2104 - r5: 0.3277 - r10: 0.3828 - p5: 0.0655 - p10: 0.0383 - val_loss: 0.0053 - val_r1: 0.2808 - val_r5: 0.4247 - val_r10: 0.4831 - val_p5: 0.0850 - val_p10: 0.0483 - lr: 4.6436e-04 - 14s/epoch - 37ms/step
Epoch 73/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2113 - r5: 0.3288 - r10: 0.3831 - p5: 0.0658 - p10: 0.0383 - val_loss: 0.0052 - val_r1: 0.2842 - val_r5: 0.4257 - val_r10: 0.4842 - val_p5: 0.0851 - val_p10: 0.0484 - lr: 4.6387e-04 - 14s/epoch - 37ms/step
Epoch 74/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2099 - r5: 0.3273 - r10: 0.3829 - p5: 0.0655 - p10: 0.0383 - val_loss: 0.0052 - val_r1: 0.2881 - val_r5: 0.4323 - val_r10: 0.4899 - val_p5: 0.0865 - val_p10: 0.0490 - lr: 4.6337e-04 - 14s/epoch - 37ms/step
Epoch 75/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2112 - r5: 0.3287 - r10: 0.3837 - p5: 0.0657 - p10: 0.0383 - val_loss: 0.0052 - val_r1: 0.2792 - val_r5: 0.4227 - val_r10: 0.4818 - val_p5: 0.0845 - val_p10: 0.0482 - lr: 4.6288e-04 - 14s/epoch - 37ms/step
Epoch 76/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2105 - r5: 0.3294 - r10: 0.3842 - p5: 0.0659 - p10: 0.0384 - val_loss: 0.0052 - val_r1: 0.2841 - val_r5: 0.4272 - val_r10: 0.4833 - val_p5: 0.0855 - val_p10: 0.0483 - lr: 4.6238e-04 - 14s/epoch - 37ms/step
Epoch 77/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2105 - r5: 0.3305 - r10: 0.3851 - p5: 0.0661 - p10: 0.0385 - val_loss: 0.0052 - val_r1: 0.2829 - val_r5: 0.4271 - val_r10: 0.4850 - val_p5: 0.0854 - val_p10: 0.0485 - lr: 4.6189e-04 - 14s/epoch - 38ms/step
Epoch 78/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2096 - r5: 0.3289 - r10: 0.3847 - p5: 0.0658 - p10: 0.0385 - val_loss: 0.0052 - val_r1: 0.2836 - val_r5: 0.4275 - val_r10: 0.4856 - val_p5: 0.0855 - val_p10: 0.0486 - lr: 4.6139e-04 - 14s/epoch - 38ms/step
Epoch 79/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2111 - r5: 0.3298 - r10: 0.3858 - p5: 0.0660 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2868 - val_r5: 0.4297 - val_r10: 0.4891 - val_p5: 0.0860 - val_p10: 0.0489 - lr: 4.6090e-04 - 14s/epoch - 37ms/step
Epoch 80/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2112 - r5: 0.3298 - r10: 0.3850 - p5: 0.0660 - p10: 0.0385 - val_loss: 0.0052 - val_r1: 0.2855 - val_r5: 0.4270 - val_r10: 0.4853 - val_p5: 0.0854 - val_p10: 0.0485 - lr: 4.6040e-04 - 14s/epoch - 37ms/step
Epoch 81/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2127 - r5: 0.3316 - r10: 0.3859 - p5: 0.0663 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2844 - val_r5: 0.4234 - val_r10: 0.4819 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.5991e-04 - 14s/epoch - 37ms/step
Epoch 82/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2127 - r5: 0.3302 - r10: 0.3858 - p5: 0.0660 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2856 - val_r5: 0.4258 - val_r10: 0.4851 - val_p5: 0.0852 - val_p10: 0.0485 - lr: 4.5941e-04 - 14s/epoch - 37ms/step
Epoch 83/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2126 - r5: 0.3304 - r10: 0.3861 - p5: 0.0661 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2771 - val_r5: 0.4133 - val_r10: 0.4714 - val_p5: 0.0826 - val_p10: 0.0471 - lr: 4.5892e-04 - 14s/epoch - 37ms/step
Epoch 84/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2128 - r5: 0.3314 - r10: 0.3861 - p5: 0.0663 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2883 - val_r5: 0.4289 - val_r10: 0.4901 - val_p5: 0.0858 - val_p10: 0.0490 - lr: 4.5842e-04 - 14s/epoch - 37ms/step
Epoch 85/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2132 - r5: 0.3306 - r10: 0.3860 - p5: 0.0661 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2820 - val_r5: 0.4245 - val_r10: 0.4841 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.5793e-04 - 14s/epoch - 37ms/step
Epoch 86/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2132 - r5: 0.3309 - r10: 0.3860 - p5: 0.0662 - p10: 0.0386 - val_loss: 0.0052 - val_r1: 0.2817 - val_r5: 0.4255 - val_r10: 0.4834 - val_p5: 0.0851 - val_p10: 0.0483 - lr: 4.5743e-04 - 14s/epoch - 37ms/step
Epoch 87/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2137 - r5: 0.3335 - r10: 0.3886 - p5: 0.0667 - p10: 0.0389 - val_loss: 0.0052 - val_r1: 0.2865 - val_r5: 0.4281 - val_r10: 0.4878 - val_p5: 0.0856 - val_p10: 0.0488 - lr: 4.5694e-04 - 14s/epoch - 37ms/step
Epoch 88/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2146 - r5: 0.3322 - r10: 0.3874 - p5: 0.0665 - p10: 0.0388 - val_loss: 0.0052 - val_r1: 0.2802 - val_r5: 0.4244 - val_r10: 0.4835 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.5644e-04 - 14s/epoch - 37ms/step
Epoch 89/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2135 - r5: 0.3329 - r10: 0.3888 - p5: 0.0666 - p10: 0.0389 - val_loss: 0.0052 - val_r1: 0.2824 - val_r5: 0.4231 - val_r10: 0.4804 - val_p5: 0.0846 - val_p10: 0.0480 - lr: 4.5595e-04 - 14s/epoch - 37ms/step
Epoch 90/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2138 - r5: 0.3334 - r10: 0.3893 - p5: 0.0667 - p10: 0.0389 - val_loss: 0.0052 - val_r1: 0.2837 - val_r5: 0.4271 - val_r10: 0.4873 - val_p5: 0.0854 - val_p10: 0.0487 - lr: 4.5545e-04 - 14s/epoch - 37ms/step
Epoch 91/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2148 - r5: 0.3338 - r10: 0.3890 - p5: 0.0668 - p10: 0.0389 - val_loss: 0.0052 - val_r1: 0.2833 - val_r5: 0.4276 - val_r10: 0.4846 - val_p5: 0.0855 - val_p10: 0.0485 - lr: 4.5496e-04 - 14s/epoch - 37ms/step
Epoch 92/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2135 - r5: 0.3338 - r10: 0.3890 - p5: 0.0668 - p10: 0.0389 - val_loss: 0.0052 - val_r1: 0.2810 - val_r5: 0.4204 - val_r10: 0.4793 - val_p5: 0.0841 - val_p10: 0.0479 - lr: 4.5446e-04 - 14s/epoch - 37ms/step
Epoch 93/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2143 - r5: 0.3340 - r10: 0.3904 - p5: 0.0668 - p10: 0.0390 - val_loss: 0.0052 - val_r1: 0.2838 - val_r5: 0.4288 - val_r10: 0.4862 - val_p5: 0.0858 - val_p10: 0.0486 - lr: 4.5397e-04 - 14s/epoch - 37ms/step
Epoch 94/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2160 - r5: 0.3358 - r10: 0.3909 - p5: 0.0672 - p10: 0.0391 - val_loss: 0.0052 - val_r1: 0.2795 - val_r5: 0.4192 - val_r10: 0.4784 - val_p5: 0.0838 - val_p10: 0.0478 - lr: 4.5347e-04 - 14s/epoch - 37ms/step
Epoch 95/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2157 - r5: 0.3339 - r10: 0.3903 - p5: 0.0668 - p10: 0.0390 - val_loss: 0.0052 - val_r1: 0.2811 - val_r5: 0.4239 - val_r10: 0.4849 - val_p5: 0.0848 - val_p10: 0.0485 - lr: 4.5298e-04 - 14s/epoch - 38ms/step
Epoch 96/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2152 - r5: 0.3350 - r10: 0.3913 - p5: 0.0670 - p10: 0.0391 - val_loss: 0.0052 - val_r1: 0.2867 - val_r5: 0.4277 - val_r10: 0.4865 - val_p5: 0.0855 - val_p10: 0.0486 - lr: 4.5248e-04 - 14s/epoch - 37ms/step
Epoch 97/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2157 - r5: 0.3362 - r10: 0.3914 - p5: 0.0672 - p10: 0.0392 - val_loss: 0.0052 - val_r1: 0.2830 - val_r5: 0.4260 - val_r10: 0.4853 - val_p5: 0.0852 - val_p10: 0.0485 - lr: 4.5199e-04 - 14s/epoch - 38ms/step
Epoch 98/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2156 - r5: 0.3345 - r10: 0.3906 - p5: 0.0669 - p10: 0.0391 - val_loss: 0.0052 - val_r1: 0.2802 - val_r5: 0.4212 - val_r10: 0.4812 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.5149e-04 - 14s/epoch - 37ms/step
Epoch 99/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2173 - r5: 0.3367 - r10: 0.3918 - p5: 0.0673 - p10: 0.0392 - val_loss: 0.0052 - val_r1: 0.2846 - val_r5: 0.4256 - val_r10: 0.4858 - val_p5: 0.0851 - val_p10: 0.0486 - lr: 4.5100e-04 - 14s/epoch - 38ms/step
Epoch 100/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2158 - r5: 0.3363 - r10: 0.3915 - p5: 0.0673 - p10: 0.0392 - val_loss: 0.0052 - val_r1: 0.2829 - val_r5: 0.4230 - val_r10: 0.4823 - val_p5: 0.0846 - val_p10: 0.0482 - lr: 4.5050e-04 - 14s/epoch - 37ms/step
Epoch 101/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2173 - r5: 0.3367 - r10: 0.3921 - p5: 0.0673 - p10: 0.0392 - val_loss: 0.0052 - val_r1: 0.2802 - val_r5: 0.4217 - val_r10: 0.4815 - val_p5: 0.0844 - val_p10: 0.0481 - lr: 4.5001e-04 - 14s/epoch - 37ms/step
Epoch 102/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2169 - r5: 0.3357 - r10: 0.3916 - p5: 0.0671 - p10: 0.0392 - val_loss: 0.0052 - val_r1: 0.2818 - val_r5: 0.4224 - val_r10: 0.4813 - val_p5: 0.0845 - val_p10: 0.0481 - lr: 4.4951e-04 - 14s/epoch - 37ms/step
Epoch 103/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2178 - r5: 0.3374 - r10: 0.3939 - p5: 0.0675 - p10: 0.0394 - val_loss: 0.0052 - val_r1: 0.2839 - val_r5: 0.4245 - val_r10: 0.4839 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.4902e-04 - 14s/epoch - 37ms/step
Epoch 104/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2181 - r5: 0.3388 - r10: 0.3938 - p5: 0.0677 - p10: 0.0394 - val_loss: 0.0052 - val_r1: 0.2873 - val_r5: 0.4289 - val_r10: 0.4877 - val_p5: 0.0858 - val_p10: 0.0488 - lr: 4.4852e-04 - 14s/epoch - 37ms/step
Epoch 105/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2179 - r5: 0.3375 - r10: 0.3935 - p5: 0.0675 - p10: 0.0393 - val_loss: 0.0052 - val_r1: 0.2859 - val_r5: 0.4271 - val_r10: 0.4835 - val_p5: 0.0854 - val_p10: 0.0484 - lr: 4.4803e-04 - 14s/epoch - 37ms/step
Epoch 106/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2180 - r5: 0.3382 - r10: 0.3936 - p5: 0.0676 - p10: 0.0394 - val_loss: 0.0052 - val_r1: 0.2856 - val_r5: 0.4283 - val_r10: 0.4865 - val_p5: 0.0857 - val_p10: 0.0486 - lr: 4.4753e-04 - 14s/epoch - 37ms/step
Epoch 107/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2177 - r5: 0.3380 - r10: 0.3940 - p5: 0.0676 - p10: 0.0394 - val_loss: 0.0052 - val_r1: 0.2882 - val_r5: 0.4300 - val_r10: 0.4900 - val_p5: 0.0860 - val_p10: 0.0490 - lr: 4.4704e-04 - 14s/epoch - 37ms/step
Epoch 108/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2184 - r5: 0.3381 - r10: 0.3934 - p5: 0.0676 - p10: 0.0393 - val_loss: 0.0052 - val_r1: 0.2824 - val_r5: 0.4232 - val_r10: 0.4838 - val_p5: 0.0846 - val_p10: 0.0484 - lr: 4.4654e-04 - 14s/epoch - 37ms/step
Epoch 109/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2188 - r5: 0.3387 - r10: 0.3950 - p5: 0.0677 - p10: 0.0395 - val_loss: 0.0052 - val_r1: 0.2857 - val_r5: 0.4259 - val_r10: 0.4860 - val_p5: 0.0852 - val_p10: 0.0486 - lr: 4.4605e-04 - 14s/epoch - 38ms/step
Epoch 110/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2191 - r5: 0.3369 - r10: 0.3926 - p5: 0.0674 - p10: 0.0393 - val_loss: 0.0052 - val_r1: 0.2838 - val_r5: 0.4225 - val_r10: 0.4836 - val_p5: 0.0845 - val_p10: 0.0484 - lr: 4.4555e-04 - 14s/epoch - 37ms/step
Epoch 111/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2190 - r5: 0.3383 - r10: 0.3934 - p5: 0.0676 - p10: 0.0393 - val_loss: 0.0052 - val_r1: 0.2798 - val_r5: 0.4207 - val_r10: 0.4821 - val_p5: 0.0841 - val_p10: 0.0482 - lr: 4.4506e-04 - 14s/epoch - 37ms/step
Epoch 112/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2183 - r5: 0.3390 - r10: 0.3945 - p5: 0.0678 - p10: 0.0395 - val_loss: 0.0052 - val_r1: 0.2807 - val_r5: 0.4253 - val_r10: 0.4855 - val_p5: 0.0851 - val_p10: 0.0485 - lr: 4.4456e-04 - 14s/epoch - 37ms/step
Epoch 113/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2199 - r5: 0.3403 - r10: 0.3952 - p5: 0.0681 - p10: 0.0395 - val_loss: 0.0052 - val_r1: 0.2812 - val_r5: 0.4231 - val_r10: 0.4823 - val_p5: 0.0846 - val_p10: 0.0482 - lr: 4.4407e-04 - 14s/epoch - 37ms/step
Epoch 114/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2199 - r5: 0.3396 - r10: 0.3961 - p5: 0.0679 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2798 - val_r5: 0.4233 - val_r10: 0.4803 - val_p5: 0.0847 - val_p10: 0.0480 - lr: 4.4357e-04 - 14s/epoch - 37ms/step
Epoch 115/1000
375/375 - 14s - loss: 0.0078 - r1: 0.2188 - r5: 0.3381 - r10: 0.3942 - p5: 0.0676 - p10: 0.0394 - val_loss: 0.0052 - val_r1: 0.2787 - val_r5: 0.4229 - val_r10: 0.4836 - val_p5: 0.0846 - val_p10: 0.0484 - lr: 4.4308e-04 - 14s/epoch - 37ms/step
Epoch 116/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2189 - r5: 0.3400 - r10: 0.3958 - p5: 0.0680 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2875 - val_r5: 0.4244 - val_r10: 0.4836 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.4258e-04 - 14s/epoch - 37ms/step
Epoch 117/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2196 - r5: 0.3407 - r10: 0.3961 - p5: 0.0682 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2865 - val_r5: 0.4252 - val_r10: 0.4821 - val_p5: 0.0850 - val_p10: 0.0482 - lr: 4.4209e-04 - 14s/epoch - 37ms/step
Epoch 118/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2203 - r5: 0.3404 - r10: 0.3957 - p5: 0.0681 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2840 - val_r5: 0.4234 - val_r10: 0.4823 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.4159e-04 - 14s/epoch - 37ms/step
Epoch 119/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2198 - r5: 0.3410 - r10: 0.3967 - p5: 0.0682 - p10: 0.0397 - val_loss: 0.0052 - val_r1: 0.2831 - val_r5: 0.4235 - val_r10: 0.4817 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.4110e-04 - 14s/epoch - 37ms/step
Epoch 120/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2199 - r5: 0.3402 - r10: 0.3962 - p5: 0.0680 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2839 - val_r5: 0.4274 - val_r10: 0.4840 - val_p5: 0.0855 - val_p10: 0.0484 - lr: 4.4060e-04 - 14s/epoch - 37ms/step
Epoch 121/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2209 - r5: 0.3405 - r10: 0.3963 - p5: 0.0681 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2773 - val_r5: 0.4191 - val_r10: 0.4783 - val_p5: 0.0838 - val_p10: 0.0478 - lr: 4.4011e-04 - 14s/epoch - 37ms/step
Epoch 122/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2211 - r5: 0.3420 - r10: 0.3977 - p5: 0.0684 - p10: 0.0398 - val_loss: 0.0052 - val_r1: 0.2807 - val_r5: 0.4210 - val_r10: 0.4794 - val_p5: 0.0842 - val_p10: 0.0479 - lr: 4.3961e-04 - 14s/epoch - 37ms/step
Epoch 123/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2206 - r5: 0.3415 - r10: 0.3965 - p5: 0.0683 - p10: 0.0396 - val_loss: 0.0052 - val_r1: 0.2809 - val_r5: 0.4190 - val_r10: 0.4809 - val_p5: 0.0838 - val_p10: 0.0481 - lr: 4.3912e-04 - 14s/epoch - 37ms/step
Epoch 124/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2212 - r5: 0.3415 - r10: 0.3981 - p5: 0.0683 - p10: 0.0398 - val_loss: 0.0052 - val_r1: 0.2809 - val_r5: 0.4204 - val_r10: 0.4803 - val_p5: 0.0841 - val_p10: 0.0480 - lr: 4.3862e-04 - 14s/epoch - 37ms/step
Epoch 125/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2212 - r5: 0.3425 - r10: 0.3976 - p5: 0.0685 - p10: 0.0397 - val_loss: 0.0052 - val_r1: 0.2860 - val_r5: 0.4267 - val_r10: 0.4864 - val_p5: 0.0853 - val_p10: 0.0486 - lr: 4.3813e-04 - 14s/epoch - 37ms/step
Epoch 126/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2220 - r5: 0.3424 - r10: 0.3988 - p5: 0.0685 - p10: 0.0399 - val_loss: 0.0052 - val_r1: 0.2837 - val_r5: 0.4251 - val_r10: 0.4856 - val_p5: 0.0850 - val_p10: 0.0485 - lr: 4.3763e-04 - 14s/epoch - 37ms/step
Epoch 127/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2219 - r5: 0.3418 - r10: 0.3972 - p5: 0.0683 - p10: 0.0397 - val_loss: 0.0052 - val_r1: 0.2833 - val_r5: 0.4250 - val_r10: 0.4855 - val_p5: 0.0850 - val_p10: 0.0486 - lr: 4.3714e-04 - 14s/epoch - 37ms/step
Epoch 128/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2213 - r5: 0.3416 - r10: 0.3982 - p5: 0.0683 - p10: 0.0398 - val_loss: 0.0052 - val_r1: 0.2792 - val_r5: 0.4207 - val_r10: 0.4831 - val_p5: 0.0841 - val_p10: 0.0483 - lr: 4.3664e-04 - 14s/epoch - 37ms/step
Epoch 129/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2218 - r5: 0.3432 - r10: 0.3997 - p5: 0.0687 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2775 - val_r5: 0.4208 - val_r10: 0.4812 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.3615e-04 - 14s/epoch - 37ms/step
Epoch 130/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2224 - r5: 0.3428 - r10: 0.3983 - p5: 0.0685 - p10: 0.0398 - val_loss: 0.0052 - val_r1: 0.2828 - val_r5: 0.4263 - val_r10: 0.4856 - val_p5: 0.0853 - val_p10: 0.0486 - lr: 4.3565e-04 - 14s/epoch - 37ms/step
Epoch 131/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2225 - r5: 0.3420 - r10: 0.3986 - p5: 0.0684 - p10: 0.0399 - val_loss: 0.0052 - val_r1: 0.2801 - val_r5: 0.4222 - val_r10: 0.4838 - val_p5: 0.0844 - val_p10: 0.0484 - lr: 4.3516e-04 - 14s/epoch - 38ms/step
Epoch 132/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2231 - r5: 0.3436 - r10: 0.3981 - p5: 0.0687 - p10: 0.0398 - val_loss: 0.0052 - val_r1: 0.2822 - val_r5: 0.4263 - val_r10: 0.4865 - val_p5: 0.0853 - val_p10: 0.0486 - lr: 4.3466e-04 - 14s/epoch - 37ms/step
Epoch 133/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2214 - r5: 0.3421 - r10: 0.3990 - p5: 0.0684 - p10: 0.0399 - val_loss: 0.0052 - val_r1: 0.2822 - val_r5: 0.4218 - val_r10: 0.4813 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.3417e-04 - 14s/epoch - 37ms/step
Epoch 134/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2220 - r5: 0.3435 - r10: 0.3994 - p5: 0.0687 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2819 - val_r5: 0.4189 - val_r10: 0.4835 - val_p5: 0.0838 - val_p10: 0.0483 - lr: 4.3367e-04 - 14s/epoch - 38ms/step
Epoch 135/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2236 - r5: 0.3445 - r10: 0.4003 - p5: 0.0689 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2770 - val_r5: 0.4191 - val_r10: 0.4812 - val_p5: 0.0838 - val_p10: 0.0481 - lr: 4.3318e-04 - 14s/epoch - 37ms/step
Epoch 136/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2228 - r5: 0.3443 - r10: 0.3999 - p5: 0.0689 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2775 - val_r5: 0.4180 - val_r10: 0.4800 - val_p5: 0.0836 - val_p10: 0.0480 - lr: 4.3268e-04 - 14s/epoch - 37ms/step
Epoch 137/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2243 - r5: 0.3444 - r10: 0.4002 - p5: 0.0689 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2755 - val_r5: 0.4135 - val_r10: 0.4751 - val_p5: 0.0827 - val_p10: 0.0475 - lr: 4.3219e-04 - 14s/epoch - 37ms/step
Epoch 138/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2227 - r5: 0.3444 - r10: 0.4006 - p5: 0.0689 - p10: 0.0401 - val_loss: 0.0052 - val_r1: 0.2844 - val_r5: 0.4252 - val_r10: 0.4872 - val_p5: 0.0850 - val_p10: 0.0487 - lr: 4.3169e-04 - 14s/epoch - 37ms/step
Epoch 139/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2244 - r5: 0.3452 - r10: 0.4014 - p5: 0.0690 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2857 - val_r5: 0.4271 - val_r10: 0.4835 - val_p5: 0.0854 - val_p10: 0.0483 - lr: 4.3120e-04 - 14s/epoch - 37ms/step
Epoch 140/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2227 - r5: 0.3440 - r10: 0.4002 - p5: 0.0688 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2851 - val_r5: 0.4256 - val_r10: 0.4855 - val_p5: 0.0851 - val_p10: 0.0485 - lr: 4.3070e-04 - 14s/epoch - 37ms/step
Epoch 141/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2229 - r5: 0.3439 - r10: 0.4004 - p5: 0.0688 - p10: 0.0400 - val_loss: 0.0052 - val_r1: 0.2882 - val_r5: 0.4286 - val_r10: 0.4895 - val_p5: 0.0857 - val_p10: 0.0490 - lr: 4.3021e-04 - 14s/epoch - 37ms/step
Epoch 142/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2233 - r5: 0.3452 - r10: 0.4023 - p5: 0.0690 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2830 - val_r5: 0.4223 - val_r10: 0.4840 - val_p5: 0.0844 - val_p10: 0.0484 - lr: 4.2971e-04 - 14s/epoch - 37ms/step
Epoch 143/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2241 - r5: 0.3461 - r10: 0.4014 - p5: 0.0692 - p10: 0.0401 - val_loss: 0.0052 - val_r1: 0.2830 - val_r5: 0.4215 - val_r10: 0.4830 - val_p5: 0.0843 - val_p10: 0.0483 - lr: 4.2922e-04 - 14s/epoch - 37ms/step
Epoch 144/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2238 - r5: 0.3452 - r10: 0.4018 - p5: 0.0690 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2856 - val_r5: 0.4241 - val_r10: 0.4836 - val_p5: 0.0848 - val_p10: 0.0484 - lr: 4.2872e-04 - 14s/epoch - 37ms/step
Epoch 145/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2246 - r5: 0.3452 - r10: 0.4011 - p5: 0.0690 - p10: 0.0401 - val_loss: 0.0052 - val_r1: 0.2866 - val_r5: 0.4274 - val_r10: 0.4861 - val_p5: 0.0855 - val_p10: 0.0486 - lr: 4.2823e-04 - 14s/epoch - 38ms/step
Epoch 146/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2237 - r5: 0.3454 - r10: 0.4010 - p5: 0.0691 - p10: 0.0401 - val_loss: 0.0052 - val_r1: 0.2852 - val_r5: 0.4221 - val_r10: 0.4832 - val_p5: 0.0844 - val_p10: 0.0483 - lr: 4.2773e-04 - 14s/epoch - 37ms/step
Epoch 147/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2249 - r5: 0.3455 - r10: 0.4012 - p5: 0.0691 - p10: 0.0401 - val_loss: 0.0051 - val_r1: 0.2861 - val_r5: 0.4235 - val_r10: 0.4822 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.2724e-04 - 14s/epoch - 38ms/step
Epoch 148/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2250 - r5: 0.3455 - r10: 0.4011 - p5: 0.0691 - p10: 0.0401 - val_loss: 0.0052 - val_r1: 0.2826 - val_r5: 0.4238 - val_r10: 0.4827 - val_p5: 0.0848 - val_p10: 0.0483 - lr: 4.2674e-04 - 14s/epoch - 37ms/step
Epoch 149/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2242 - r5: 0.3460 - r10: 0.4025 - p5: 0.0692 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2819 - val_r5: 0.4210 - val_r10: 0.4802 - val_p5: 0.0842 - val_p10: 0.0480 - lr: 4.2625e-04 - 14s/epoch - 37ms/step
Epoch 150/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2256 - r5: 0.3464 - r10: 0.4019 - p5: 0.0692 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2836 - val_r5: 0.4222 - val_r10: 0.4813 - val_p5: 0.0844 - val_p10: 0.0481 - lr: 4.2575e-04 - 14s/epoch - 37ms/step
Epoch 151/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2250 - r5: 0.3462 - r10: 0.4020 - p5: 0.0692 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2831 - val_r5: 0.4216 - val_r10: 0.4810 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.2526e-04 - 14s/epoch - 37ms/step
Epoch 152/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2249 - r5: 0.3466 - r10: 0.4029 - p5: 0.0693 - p10: 0.0403 - val_loss: 0.0052 - val_r1: 0.2856 - val_r5: 0.4230 - val_r10: 0.4832 - val_p5: 0.0846 - val_p10: 0.0483 - lr: 4.2476e-04 - 14s/epoch - 37ms/step
Epoch 153/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2238 - r5: 0.3466 - r10: 0.4023 - p5: 0.0693 - p10: 0.0402 - val_loss: 0.0052 - val_r1: 0.2796 - val_r5: 0.4229 - val_r10: 0.4829 - val_p5: 0.0846 - val_p10: 0.0483 - lr: 4.2427e-04 - 14s/epoch - 37ms/step
Epoch 154/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2243 - r5: 0.3468 - r10: 0.4028 - p5: 0.0694 - p10: 0.0403 - val_loss: 0.0052 - val_r1: 0.2801 - val_r5: 0.4205 - val_r10: 0.4810 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.2377e-04 - 14s/epoch - 37ms/step
Epoch 155/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2249 - r5: 0.3469 - r10: 0.4034 - p5: 0.0694 - p10: 0.0403 - val_loss: 0.0052 - val_r1: 0.2838 - val_r5: 0.4232 - val_r10: 0.4829 - val_p5: 0.0846 - val_p10: 0.0483 - lr: 4.2328e-04 - 14s/epoch - 37ms/step
Epoch 156/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2257 - r5: 0.3468 - r10: 0.4022 - p5: 0.0694 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2840 - val_r5: 0.4250 - val_r10: 0.4861 - val_p5: 0.0850 - val_p10: 0.0486 - lr: 4.2278e-04 - 14s/epoch - 37ms/step
Epoch 157/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2251 - r5: 0.3467 - r10: 0.4032 - p5: 0.0693 - p10: 0.0403 - val_loss: 0.0052 - val_r1: 0.2795 - val_r5: 0.4215 - val_r10: 0.4814 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.2229e-04 - 14s/epoch - 37ms/step
Epoch 158/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2261 - r5: 0.3485 - r10: 0.4040 - p5: 0.0697 - p10: 0.0404 - val_loss: 0.0052 - val_r1: 0.2823 - val_r5: 0.4236 - val_r10: 0.4828 - val_p5: 0.0847 - val_p10: 0.0483 - lr: 4.2179e-04 - 14s/epoch - 37ms/step
Epoch 159/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2258 - r5: 0.3474 - r10: 0.4042 - p5: 0.0695 - p10: 0.0404 - val_loss: 0.0051 - val_r1: 0.2820 - val_r5: 0.4204 - val_r10: 0.4783 - val_p5: 0.0841 - val_p10: 0.0478 - lr: 4.2130e-04 - 14s/epoch - 37ms/step
Epoch 160/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2261 - r5: 0.3466 - r10: 0.4021 - p5: 0.0693 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2864 - val_r5: 0.4250 - val_r10: 0.4853 - val_p5: 0.0850 - val_p10: 0.0485 - lr: 4.2080e-04 - 14s/epoch - 38ms/step
Epoch 161/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2255 - r5: 0.3479 - r10: 0.4047 - p5: 0.0696 - p10: 0.0405 - val_loss: 0.0052 - val_r1: 0.2830 - val_r5: 0.4212 - val_r10: 0.4803 - val_p5: 0.0842 - val_p10: 0.0480 - lr: 4.2031e-04 - 14s/epoch - 37ms/step
Epoch 162/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2246 - r5: 0.3472 - r10: 0.4039 - p5: 0.0695 - p10: 0.0404 - val_loss: 0.0052 - val_r1: 0.2831 - val_r5: 0.4209 - val_r10: 0.4816 - val_p5: 0.0842 - val_p10: 0.0482 - lr: 4.1981e-04 - 14s/epoch - 37ms/step
Epoch 163/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2262 - r5: 0.3476 - r10: 0.4032 - p5: 0.0695 - p10: 0.0403 - val_loss: 0.0052 - val_r1: 0.2848 - val_r5: 0.4219 - val_r10: 0.4810 - val_p5: 0.0844 - val_p10: 0.0481 - lr: 4.1932e-04 - 14s/epoch - 37ms/step
Epoch 164/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2253 - r5: 0.3481 - r10: 0.4047 - p5: 0.0696 - p10: 0.0404 - val_loss: 0.0052 - val_r1: 0.2831 - val_r5: 0.4223 - val_r10: 0.4837 - val_p5: 0.0844 - val_p10: 0.0484 - lr: 4.1882e-04 - 14s/epoch - 37ms/step
Epoch 165/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2262 - r5: 0.3478 - r10: 0.4031 - p5: 0.0696 - p10: 0.0403 - val_loss: 0.0051 - val_r1: 0.2815 - val_r5: 0.4237 - val_r10: 0.4835 - val_p5: 0.0847 - val_p10: 0.0484 - lr: 4.1833e-04 - 14s/epoch - 37ms/step
Epoch 166/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2256 - r5: 0.3473 - r10: 0.4030 - p5: 0.0695 - p10: 0.0403 - val_loss: 0.0051 - val_r1: 0.2833 - val_r5: 0.4254 - val_r10: 0.4856 - val_p5: 0.0851 - val_p10: 0.0486 - lr: 4.1783e-04 - 14s/epoch - 38ms/step
Epoch 167/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2268 - r5: 0.3496 - r10: 0.4061 - p5: 0.0699 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2780 - val_r5: 0.4198 - val_r10: 0.4792 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.1734e-04 - 14s/epoch - 37ms/step
Epoch 168/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2268 - r5: 0.3498 - r10: 0.4059 - p5: 0.0699 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2821 - val_r5: 0.4227 - val_r10: 0.4839 - val_p5: 0.0846 - val_p10: 0.0484 - lr: 4.1684e-04 - 14s/epoch - 37ms/step
Epoch 169/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2277 - r5: 0.3492 - r10: 0.4051 - p5: 0.0699 - p10: 0.0405 - val_loss: 0.0051 - val_r1: 0.2835 - val_r5: 0.4248 - val_r10: 0.4839 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.1635e-04 - 14s/epoch - 37ms/step
Epoch 170/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2262 - r5: 0.3485 - r10: 0.4048 - p5: 0.0697 - p10: 0.0405 - val_loss: 0.0051 - val_r1: 0.2807 - val_r5: 0.4221 - val_r10: 0.4824 - val_p5: 0.0844 - val_p10: 0.0482 - lr: 4.1585e-04 - 14s/epoch - 37ms/step
Epoch 171/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2266 - r5: 0.3494 - r10: 0.4051 - p5: 0.0699 - p10: 0.0405 - val_loss: 0.0052 - val_r1: 0.2851 - val_r5: 0.4235 - val_r10: 0.4855 - val_p5: 0.0847 - val_p10: 0.0486 - lr: 4.1536e-04 - 14s/epoch - 37ms/step
Epoch 172/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2264 - r5: 0.3492 - r10: 0.4053 - p5: 0.0698 - p10: 0.0405 - val_loss: 0.0051 - val_r1: 0.2850 - val_r5: 0.4239 - val_r10: 0.4843 - val_p5: 0.0848 - val_p10: 0.0484 - lr: 4.1486e-04 - 14s/epoch - 37ms/step
Epoch 173/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2271 - r5: 0.3499 - r10: 0.4058 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2813 - val_r5: 0.4210 - val_r10: 0.4794 - val_p5: 0.0842 - val_p10: 0.0479 - lr: 4.1437e-04 - 14s/epoch - 37ms/step
Epoch 174/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2280 - r5: 0.3501 - r10: 0.4058 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2840 - val_r5: 0.4207 - val_r10: 0.4806 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.1387e-04 - 14s/epoch - 37ms/step
Epoch 175/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2280 - r5: 0.3500 - r10: 0.4064 - p5: 0.0700 - p10: 0.0407 - val_loss: 0.0051 - val_r1: 0.2833 - val_r5: 0.4219 - val_r10: 0.4833 - val_p5: 0.0844 - val_p10: 0.0483 - lr: 4.1338e-04 - 14s/epoch - 37ms/step
Epoch 176/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2269 - r5: 0.3488 - r10: 0.4052 - p5: 0.0698 - p10: 0.0405 - val_loss: 0.0051 - val_r1: 0.2897 - val_r5: 0.4282 - val_r10: 0.4896 - val_p5: 0.0856 - val_p10: 0.0490 - lr: 4.1288e-04 - 14s/epoch - 37ms/step
Epoch 177/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2272 - r5: 0.3494 - r10: 0.4055 - p5: 0.0699 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2840 - val_r5: 0.4257 - val_r10: 0.4859 - val_p5: 0.0851 - val_p10: 0.0486 - lr: 4.1239e-04 - 14s/epoch - 38ms/step
Epoch 178/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2272 - r5: 0.3485 - r10: 0.4058 - p5: 0.0697 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2815 - val_r5: 0.4216 - val_r10: 0.4806 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.1189e-04 - 14s/epoch - 37ms/step
Epoch 179/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2282 - r5: 0.3499 - r10: 0.4063 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2851 - val_r5: 0.4256 - val_r10: 0.4838 - val_p5: 0.0851 - val_p10: 0.0484 - lr: 4.1140e-04 - 14s/epoch - 37ms/step
Epoch 180/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2287 - r5: 0.3503 - r10: 0.4074 - p5: 0.0701 - p10: 0.0407 - val_loss: 0.0051 - val_r1: 0.2832 - val_r5: 0.4239 - val_r10: 0.4846 - val_p5: 0.0848 - val_p10: 0.0485 - lr: 4.1090e-04 - 14s/epoch - 37ms/step
Epoch 181/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2269 - r5: 0.3501 - r10: 0.4064 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2850 - val_r5: 0.4243 - val_r10: 0.4829 - val_p5: 0.0848 - val_p10: 0.0483 - lr: 4.1041e-04 - 14s/epoch - 37ms/step
Epoch 182/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2283 - r5: 0.3505 - r10: 0.4074 - p5: 0.0701 - p10: 0.0407 - val_loss: 0.0051 - val_r1: 0.2832 - val_r5: 0.4215 - val_r10: 0.4824 - val_p5: 0.0843 - val_p10: 0.0482 - lr: 4.0991e-04 - 14s/epoch - 37ms/step
Epoch 183/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2284 - r5: 0.3506 - r10: 0.4068 - p5: 0.0701 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2805 - val_r5: 0.4230 - val_r10: 0.4839 - val_p5: 0.0845 - val_p10: 0.0484 - lr: 4.0942e-04 - 14s/epoch - 37ms/step
Epoch 184/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2269 - r5: 0.3497 - r10: 0.4063 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2852 - val_r5: 0.4239 - val_r10: 0.4834 - val_p5: 0.0848 - val_p10: 0.0483 - lr: 4.0892e-04 - 14s/epoch - 37ms/step
Epoch 185/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2269 - r5: 0.3499 - r10: 0.4065 - p5: 0.0700 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2822 - val_r5: 0.4195 - val_r10: 0.4806 - val_p5: 0.0839 - val_p10: 0.0481 - lr: 4.0843e-04 - 14s/epoch - 37ms/step
Epoch 186/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2269 - r5: 0.3509 - r10: 0.4064 - p5: 0.0702 - p10: 0.0406 - val_loss: 0.0052 - val_r1: 0.2800 - val_r5: 0.4236 - val_r10: 0.4831 - val_p5: 0.0847 - val_p10: 0.0483 - lr: 4.0793e-04 - 14s/epoch - 37ms/step
Epoch 187/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2281 - r5: 0.3508 - r10: 0.4069 - p5: 0.0702 - p10: 0.0407 - val_loss: 0.0051 - val_r1: 0.2790 - val_r5: 0.4237 - val_r10: 0.4833 - val_p5: 0.0848 - val_p10: 0.0483 - lr: 4.0744e-04 - 14s/epoch - 37ms/step
Epoch 188/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2291 - r5: 0.3510 - r10: 0.4071 - p5: 0.0702 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2806 - val_r5: 0.4204 - val_r10: 0.4789 - val_p5: 0.0841 - val_p10: 0.0479 - lr: 4.0694e-04 - 14s/epoch - 37ms/step
Epoch 189/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2289 - r5: 0.3511 - r10: 0.4074 - p5: 0.0702 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2815 - val_r5: 0.4218 - val_r10: 0.4823 - val_p5: 0.0844 - val_p10: 0.0482 - lr: 4.0645e-04 - 14s/epoch - 37ms/step
Epoch 190/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2294 - r5: 0.3511 - r10: 0.4075 - p5: 0.0702 - p10: 0.0408 - val_loss: 0.0052 - val_r1: 0.2820 - val_r5: 0.4208 - val_r10: 0.4810 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.0595e-04 - 14s/epoch - 37ms/step
Epoch 191/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2290 - r5: 0.3502 - r10: 0.4063 - p5: 0.0700 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2830 - val_r5: 0.4200 - val_r10: 0.4800 - val_p5: 0.0840 - val_p10: 0.0480 - lr: 4.0546e-04 - 14s/epoch - 37ms/step
Epoch 192/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2292 - r5: 0.3516 - r10: 0.4076 - p5: 0.0703 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2846 - val_r5: 0.4212 - val_r10: 0.4813 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.0496e-04 - 14s/epoch - 37ms/step
Epoch 193/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2290 - r5: 0.3515 - r10: 0.4077 - p5: 0.0703 - p10: 0.0408 - val_loss: 0.0052 - val_r1: 0.2823 - val_r5: 0.4218 - val_r10: 0.4819 - val_p5: 0.0843 - val_p10: 0.0482 - lr: 4.0447e-04 - 14s/epoch - 37ms/step
Epoch 194/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2295 - r5: 0.3525 - r10: 0.4091 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0052 - val_r1: 0.2803 - val_r5: 0.4182 - val_r10: 0.4778 - val_p5: 0.0837 - val_p10: 0.0478 - lr: 4.0397e-04 - 14s/epoch - 37ms/step
Epoch 195/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2290 - r5: 0.3517 - r10: 0.4080 - p5: 0.0703 - p10: 0.0408 - val_loss: 0.0052 - val_r1: 0.2837 - val_r5: 0.4214 - val_r10: 0.4803 - val_p5: 0.0843 - val_p10: 0.0480 - lr: 4.0348e-04 - 14s/epoch - 37ms/step
Epoch 196/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2303 - r5: 0.3533 - r10: 0.4087 - p5: 0.0707 - p10: 0.0409 - val_loss: 0.0052 - val_r1: 0.2753 - val_r5: 0.4127 - val_r10: 0.4716 - val_p5: 0.0825 - val_p10: 0.0472 - lr: 4.0298e-04 - 14s/epoch - 37ms/step
Epoch 197/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2300 - r5: 0.3528 - r10: 0.4093 - p5: 0.0706 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2827 - val_r5: 0.4216 - val_r10: 0.4827 - val_p5: 0.0843 - val_p10: 0.0483 - lr: 4.0249e-04 - 14s/epoch - 37ms/step
Epoch 198/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2289 - r5: 0.3517 - r10: 0.4072 - p5: 0.0703 - p10: 0.0407 - val_loss: 0.0052 - val_r1: 0.2814 - val_r5: 0.4223 - val_r10: 0.4838 - val_p5: 0.0845 - val_p10: 0.0484 - lr: 4.0199e-04 - 14s/epoch - 37ms/step
Epoch 199/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2289 - r5: 0.3514 - r10: 0.4092 - p5: 0.0703 - p10: 0.0409 - val_loss: 0.0052 - val_r1: 0.2838 - val_r5: 0.4243 - val_r10: 0.4824 - val_p5: 0.0849 - val_p10: 0.0482 - lr: 4.0150e-04 - 14s/epoch - 37ms/step
Epoch 200/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2299 - r5: 0.3537 - r10: 0.4100 - p5: 0.0707 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2836 - val_r5: 0.4243 - val_r10: 0.4822 - val_p5: 0.0849 - val_p10: 0.0482 - lr: 4.0100e-04 - 14s/epoch - 37ms/step
Epoch 201/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2301 - r5: 0.3526 - r10: 0.4084 - p5: 0.0705 - p10: 0.0408 - val_loss: 0.0052 - val_r1: 0.2832 - val_r5: 0.4243 - val_r10: 0.4844 - val_p5: 0.0849 - val_p10: 0.0484 - lr: 4.0051e-04 - 14s/epoch - 37ms/step
Epoch 202/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2297 - r5: 0.3528 - r10: 0.4083 - p5: 0.0706 - p10: 0.0408 - val_loss: 0.0052 - val_r1: 0.2792 - val_r5: 0.4189 - val_r10: 0.4793 - val_p5: 0.0838 - val_p10: 0.0479 - lr: 4.0001e-04 - 14s/epoch - 37ms/step
Epoch 203/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2307 - r5: 0.3541 - r10: 0.4104 - p5: 0.0708 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2842 - val_r5: 0.4241 - val_r10: 0.4820 - val_p5: 0.0848 - val_p10: 0.0482 - lr: 3.9952e-04 - 14s/epoch - 37ms/step
Epoch 204/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2303 - r5: 0.3531 - r10: 0.4094 - p5: 0.0706 - p10: 0.0409 - val_loss: 0.0052 - val_r1: 0.2839 - val_r5: 0.4251 - val_r10: 0.4850 - val_p5: 0.0851 - val_p10: 0.0485 - lr: 3.9902e-04 - 14s/epoch - 37ms/step
Epoch 205/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2305 - r5: 0.3536 - r10: 0.4109 - p5: 0.0707 - p10: 0.0411 - val_loss: 0.0052 - val_r1: 0.2799 - val_r5: 0.4178 - val_r10: 0.4778 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 3.9853e-04 - 14s/epoch - 37ms/step
Epoch 206/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2305 - r5: 0.3538 - r10: 0.4112 - p5: 0.0708 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2766 - val_r5: 0.4187 - val_r10: 0.4789 - val_p5: 0.0838 - val_p10: 0.0479 - lr: 3.9803e-04 - 14s/epoch - 37ms/step
Epoch 207/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2299 - r5: 0.3527 - r10: 0.4094 - p5: 0.0706 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2791 - val_r5: 0.4206 - val_r10: 0.4791 - val_p5: 0.0841 - val_p10: 0.0479 - lr: 3.9754e-04 - 14s/epoch - 37ms/step
Epoch 208/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2299 - r5: 0.3529 - r10: 0.4095 - p5: 0.0706 - p10: 0.0410 - val_loss: 0.0052 - val_r1: 0.2753 - val_r5: 0.4165 - val_r10: 0.4754 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 3.9704e-04 - 14s/epoch - 37ms/step
Epoch 209/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2304 - r5: 0.3524 - r10: 0.4083 - p5: 0.0705 - p10: 0.0408 - val_loss: 0.0051 - val_r1: 0.2830 - val_r5: 0.4261 - val_r10: 0.4845 - val_p5: 0.0852 - val_p10: 0.0485 - lr: 3.9655e-04 - 14s/epoch - 37ms/step
Epoch 210/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2311 - r5: 0.3536 - r10: 0.4098 - p5: 0.0707 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2847 - val_r5: 0.4253 - val_r10: 0.4844 - val_p5: 0.0851 - val_p10: 0.0485 - lr: 3.9605e-04 - 14s/epoch - 37ms/step
Epoch 211/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2312 - r5: 0.3540 - r10: 0.4098 - p5: 0.0708 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2800 - val_r5: 0.4213 - val_r10: 0.4823 - val_p5: 0.0843 - val_p10: 0.0482 - lr: 3.9556e-04 - 14s/epoch - 37ms/step
Epoch 212/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2307 - r5: 0.3548 - r10: 0.4110 - p5: 0.0710 - p10: 0.0411 - val_loss: 0.0052 - val_r1: 0.2815 - val_r5: 0.4219 - val_r10: 0.4811 - val_p5: 0.0844 - val_p10: 0.0481 - lr: 3.9506e-04 - 14s/epoch - 37ms/step
Epoch 213/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2314 - r5: 0.3536 - r10: 0.4101 - p5: 0.0707 - p10: 0.0410 - val_loss: 0.0052 - val_r1: 0.2841 - val_r5: 0.4229 - val_r10: 0.4847 - val_p5: 0.0846 - val_p10: 0.0485 - lr: 3.9457e-04 - 14s/epoch - 37ms/step
Epoch 214/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2313 - r5: 0.3532 - r10: 0.4100 - p5: 0.0707 - p10: 0.0410 - val_loss: 0.0052 - val_r1: 0.2784 - val_r5: 0.4151 - val_r10: 0.4766 - val_p5: 0.0830 - val_p10: 0.0477 - lr: 3.9407e-04 - 14s/epoch - 37ms/step
Epoch 215/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2305 - r5: 0.3542 - r10: 0.4109 - p5: 0.0708 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2859 - val_r5: 0.4256 - val_r10: 0.4862 - val_p5: 0.0851 - val_p10: 0.0486 - lr: 3.9358e-04 - 14s/epoch - 37ms/step
Epoch 216/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2324 - r5: 0.3544 - r10: 0.4108 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0052 - val_r1: 0.2839 - val_r5: 0.4222 - val_r10: 0.4827 - val_p5: 0.0844 - val_p10: 0.0483 - lr: 3.9308e-04 - 14s/epoch - 37ms/step
Epoch 217/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2305 - r5: 0.3539 - r10: 0.4106 - p5: 0.0708 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2848 - val_r5: 0.4256 - val_r10: 0.4860 - val_p5: 0.0851 - val_p10: 0.0486 - lr: 3.9259e-04 - 14s/epoch - 37ms/step
Epoch 218/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2305 - r5: 0.3545 - r10: 0.4113 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2858 - val_r5: 0.4250 - val_r10: 0.4872 - val_p5: 0.0850 - val_p10: 0.0487 - lr: 3.9209e-04 - 14s/epoch - 37ms/step
Epoch 219/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2313 - r5: 0.3538 - r10: 0.4109 - p5: 0.0708 - p10: 0.0411 - val_loss: 0.0052 - val_r1: 0.2845 - val_r5: 0.4250 - val_r10: 0.4863 - val_p5: 0.0850 - val_p10: 0.0486 - lr: 3.9160e-04 - 14s/epoch - 37ms/step
Epoch 220/1000
375/375 - 14s - loss: 0.0077 - r1: 0.2321 - r5: 0.3544 - r10: 0.4102 - p5: 0.0709 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2853 - val_r5: 0.4242 - val_r10: 0.4834 - val_p5: 0.0848 - val_p10: 0.0483 - lr: 3.9110e-04 - 14s/epoch - 37ms/step
Epoch 221/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2310 - r5: 0.3547 - r10: 0.4110 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2821 - val_r5: 0.4229 - val_r10: 0.4850 - val_p5: 0.0846 - val_p10: 0.0485 - lr: 3.9061e-04 - 14s/epoch - 37ms/step
Epoch 222/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2311 - r5: 0.3549 - r10: 0.4107 - p5: 0.0710 - p10: 0.0411 - val_loss: 0.0052 - val_r1: 0.2809 - val_r5: 0.4219 - val_r10: 0.4813 - val_p5: 0.0844 - val_p10: 0.0481 - lr: 3.9011e-04 - 14s/epoch - 37ms/step
Epoch 223/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2316 - r5: 0.3551 - r10: 0.4113 - p5: 0.0710 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2819 - val_r5: 0.4236 - val_r10: 0.4838 - val_p5: 0.0847 - val_p10: 0.0484 - lr: 3.8962e-04 - 14s/epoch - 37ms/step
Epoch 224/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2323 - r5: 0.3543 - r10: 0.4104 - p5: 0.0708 - p10: 0.0410 - val_loss: 0.0052 - val_r1: 0.2831 - val_r5: 0.4207 - val_r10: 0.4803 - val_p5: 0.0841 - val_p10: 0.0480 - lr: 3.8912e-04 - 14s/epoch - 37ms/step
Epoch 225/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2318 - r5: 0.3561 - r10: 0.4124 - p5: 0.0712 - p10: 0.0412 - val_loss: 0.0052 - val_r1: 0.2758 - val_r5: 0.4153 - val_r10: 0.4754 - val_p5: 0.0831 - val_p10: 0.0475 - lr: 3.8863e-04 - 14s/epoch - 37ms/step
Epoch 226/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2321 - r5: 0.3549 - r10: 0.4119 - p5: 0.0710 - p10: 0.0412 - val_loss: 0.0052 - val_r1: 0.2835 - val_r5: 0.4250 - val_r10: 0.4830 - val_p5: 0.0850 - val_p10: 0.0483 - lr: 3.8813e-04 - 14s/epoch - 37ms/step
Epoch 227/1000
375/375 - 14s - loss: 0.0076 - r1: 0.2321 - r5: 0.3558 - r10: 0.4121 - p5: 0.0712 - p10: 0.0412 - val_loss: 0.0052 - val_r1: 0.2849 - val_r5: 0.4265 - val_r10: 0.4862 - val_p5: 0.0853 - val_p10: 0.0486 - lr: 3.8764e-04 - 14s/epoch - 37ms/step
Epoch 227: early stopping
[92m[INFO] Loading best model...[0m
