Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 142)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1028)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 142, 384)     2126592     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1028, 384)    394752      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 142, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1028, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 142)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 142, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1028, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 142)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 142, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1028, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 142, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 142, 1028)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 142, 1028)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 142, 1028)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 142, 1028)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 142, 1028)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1028)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1028)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,784,256
Trainable params: 2,784,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
94/94 - 16s - loss: 0.0227 - r1: 0.0048 - r5: 0.0206 - r10: 0.0383 - p5: 0.0041 - p10: 0.0038 - val_loss: 0.0077 - val_r1: 0.0064 - val_r5: 0.0354 - val_r10: 0.0695 - val_p5: 0.0071 - val_p10: 0.0070 - lr: 4.9951e-04 - 16s/epoch - 167ms/step
Epoch 2/1000
94/94 - 13s - loss: 0.0110 - r1: 0.0067 - r5: 0.0271 - r10: 0.0475 - p5: 0.0054 - p10: 0.0048 - val_loss: 0.0075 - val_r1: 0.0110 - val_r5: 0.0506 - val_r10: 0.0818 - val_p5: 0.0101 - val_p10: 0.0082 - lr: 4.9901e-04 - 13s/epoch - 140ms/step
Epoch 3/1000
94/94 - 13s - loss: 0.0108 - r1: 0.0073 - r5: 0.0292 - r10: 0.0500 - p5: 0.0058 - p10: 0.0050 - val_loss: 0.0074 - val_r1: 0.0282 - val_r5: 0.0641 - val_r10: 0.0908 - val_p5: 0.0128 - val_p10: 0.0091 - lr: 4.9852e-04 - 13s/epoch - 140ms/step
Epoch 4/1000
94/94 - 13s - loss: 0.0107 - r1: 0.0110 - r5: 0.0354 - r10: 0.0575 - p5: 0.0071 - p10: 0.0057 - val_loss: 0.0073 - val_r1: 0.0441 - val_r5: 0.0771 - val_r10: 0.1061 - val_p5: 0.0154 - val_p10: 0.0106 - lr: 4.9802e-04 - 13s/epoch - 140ms/step
Epoch 5/1000
94/94 - 13s - loss: 0.0106 - r1: 0.0187 - r5: 0.0470 - r10: 0.0695 - p5: 0.0094 - p10: 0.0070 - val_loss: 0.0071 - val_r1: 0.0546 - val_r5: 0.0959 - val_r10: 0.1261 - val_p5: 0.0192 - val_p10: 0.0126 - lr: 4.9753e-04 - 13s/epoch - 141ms/step
Epoch 6/1000
94/94 - 13s - loss: 0.0104 - r1: 0.0311 - r5: 0.0656 - r10: 0.0904 - p5: 0.0132 - p10: 0.0090 - val_loss: 0.0069 - val_r1: 0.0708 - val_r5: 0.1284 - val_r10: 0.1633 - val_p5: 0.0257 - val_p10: 0.0163 - lr: 4.9703e-04 - 13s/epoch - 141ms/step
Epoch 7/1000
94/94 - 13s - loss: 0.0102 - r1: 0.0445 - r5: 0.0870 - r10: 0.1149 - p5: 0.0174 - p10: 0.0115 - val_loss: 0.0067 - val_r1: 0.0866 - val_r5: 0.1592 - val_r10: 0.2015 - val_p5: 0.0318 - val_p10: 0.0202 - lr: 4.9654e-04 - 13s/epoch - 141ms/step
Epoch 8/1000
94/94 - 13s - loss: 0.0100 - r1: 0.0573 - r5: 0.1077 - r10: 0.1401 - p5: 0.0215 - p10: 0.0140 - val_loss: 0.0065 - val_r1: 0.1027 - val_r5: 0.1877 - val_r10: 0.2327 - val_p5: 0.0375 - val_p10: 0.0233 - lr: 4.9604e-04 - 13s/epoch - 141ms/step
Epoch 9/1000
94/94 - 13s - loss: 0.0098 - r1: 0.0691 - r5: 0.1282 - r10: 0.1633 - p5: 0.0256 - p10: 0.0163 - val_loss: 0.0063 - val_r1: 0.1211 - val_r5: 0.2133 - val_r10: 0.2616 - val_p5: 0.0427 - val_p10: 0.0262 - lr: 4.9555e-04 - 13s/epoch - 141ms/step
Epoch 10/1000
94/94 - 13s - loss: 0.0096 - r1: 0.0803 - r5: 0.1459 - r10: 0.1836 - p5: 0.0292 - p10: 0.0183 - val_loss: 0.0061 - val_r1: 0.1398 - val_r5: 0.2390 - val_r10: 0.2929 - val_p5: 0.0478 - val_p10: 0.0293 - lr: 4.9505e-04 - 13s/epoch - 141ms/step
Epoch 11/1000
94/94 - 13s - loss: 0.0094 - r1: 0.0908 - r5: 0.1619 - r10: 0.2027 - p5: 0.0324 - p10: 0.0202 - val_loss: 0.0060 - val_r1: 0.1542 - val_r5: 0.2612 - val_r10: 0.3159 - val_p5: 0.0522 - val_p10: 0.0316 - lr: 4.9456e-04 - 13s/epoch - 141ms/step
Epoch 12/1000
94/94 - 13s - loss: 0.0093 - r1: 0.0989 - r5: 0.1750 - r10: 0.2179 - p5: 0.0350 - p10: 0.0218 - val_loss: 0.0058 - val_r1: 0.1643 - val_r5: 0.2760 - val_r10: 0.3341 - val_p5: 0.0552 - val_p10: 0.0334 - lr: 4.9406e-04 - 13s/epoch - 141ms/step
Epoch 13/1000
94/94 - 13s - loss: 0.0092 - r1: 0.1064 - r5: 0.1880 - r10: 0.2321 - p5: 0.0376 - p10: 0.0232 - val_loss: 0.0058 - val_r1: 0.1751 - val_r5: 0.2909 - val_r10: 0.3492 - val_p5: 0.0582 - val_p10: 0.0349 - lr: 4.9357e-04 - 13s/epoch - 141ms/step
Epoch 14/1000
94/94 - 13s - loss: 0.0091 - r1: 0.1128 - r5: 0.1968 - r10: 0.2416 - p5: 0.0394 - p10: 0.0242 - val_loss: 0.0057 - val_r1: 0.1831 - val_r5: 0.3055 - val_r10: 0.3644 - val_p5: 0.0611 - val_p10: 0.0364 - lr: 4.9307e-04 - 13s/epoch - 141ms/step
Epoch 15/1000
94/94 - 13s - loss: 0.0091 - r1: 0.1191 - r5: 0.2062 - r10: 0.2522 - p5: 0.0412 - p10: 0.0252 - val_loss: 0.0056 - val_r1: 0.1960 - val_r5: 0.3210 - val_r10: 0.3772 - val_p5: 0.0642 - val_p10: 0.0377 - lr: 4.9258e-04 - 13s/epoch - 141ms/step
Epoch 16/1000
94/94 - 13s - loss: 0.0090 - r1: 0.1237 - r5: 0.2137 - r10: 0.2608 - p5: 0.0427 - p10: 0.0261 - val_loss: 0.0056 - val_r1: 0.1990 - val_r5: 0.3233 - val_r10: 0.3824 - val_p5: 0.0647 - val_p10: 0.0382 - lr: 4.9208e-04 - 13s/epoch - 141ms/step
Epoch 17/1000
94/94 - 13s - loss: 0.0089 - r1: 0.1296 - r5: 0.2207 - r10: 0.2678 - p5: 0.0442 - p10: 0.0268 - val_loss: 0.0055 - val_r1: 0.2077 - val_r5: 0.3343 - val_r10: 0.3933 - val_p5: 0.0669 - val_p10: 0.0393 - lr: 4.9159e-04 - 13s/epoch - 141ms/step
Epoch 18/1000
94/94 - 13s - loss: 0.0089 - r1: 0.1334 - r5: 0.2264 - r10: 0.2742 - p5: 0.0453 - p10: 0.0274 - val_loss: 0.0055 - val_r1: 0.2121 - val_r5: 0.3412 - val_r10: 0.4016 - val_p5: 0.0682 - val_p10: 0.0402 - lr: 4.9109e-04 - 13s/epoch - 141ms/step
Epoch 19/1000
94/94 - 13s - loss: 0.0089 - r1: 0.1358 - r5: 0.2316 - r10: 0.2809 - p5: 0.0463 - p10: 0.0281 - val_loss: 0.0055 - val_r1: 0.2125 - val_r5: 0.3427 - val_r10: 0.3995 - val_p5: 0.0685 - val_p10: 0.0400 - lr: 4.9060e-04 - 13s/epoch - 141ms/step
Epoch 20/1000
94/94 - 13s - loss: 0.0088 - r1: 0.1398 - r5: 0.2350 - r10: 0.2835 - p5: 0.0470 - p10: 0.0283 - val_loss: 0.0055 - val_r1: 0.2185 - val_r5: 0.3501 - val_r10: 0.4059 - val_p5: 0.0700 - val_p10: 0.0406 - lr: 4.9010e-04 - 13s/epoch - 141ms/step
Epoch 21/1000
94/94 - 13s - loss: 0.0088 - r1: 0.1426 - r5: 0.2409 - r10: 0.2898 - p5: 0.0482 - p10: 0.0290 - val_loss: 0.0054 - val_r1: 0.2210 - val_r5: 0.3531 - val_r10: 0.4094 - val_p5: 0.0706 - val_p10: 0.0409 - lr: 4.8961e-04 - 13s/epoch - 141ms/step
Epoch 22/1000
94/94 - 13s - loss: 0.0087 - r1: 0.1463 - r5: 0.2433 - r10: 0.2933 - p5: 0.0487 - p10: 0.0293 - val_loss: 0.0054 - val_r1: 0.2271 - val_r5: 0.3599 - val_r10: 0.4172 - val_p5: 0.0720 - val_p10: 0.0417 - lr: 4.8911e-04 - 13s/epoch - 141ms/step
Epoch 23/1000
94/94 - 13s - loss: 0.0087 - r1: 0.1477 - r5: 0.2468 - r10: 0.2970 - p5: 0.0494 - p10: 0.0297 - val_loss: 0.0054 - val_r1: 0.2280 - val_r5: 0.3606 - val_r10: 0.4202 - val_p5: 0.0721 - val_p10: 0.0420 - lr: 4.8862e-04 - 13s/epoch - 141ms/step
Epoch 24/1000
94/94 - 13s - loss: 0.0087 - r1: 0.1505 - r5: 0.2496 - r10: 0.2996 - p5: 0.0499 - p10: 0.0300 - val_loss: 0.0054 - val_r1: 0.2280 - val_r5: 0.3624 - val_r10: 0.4205 - val_p5: 0.0725 - val_p10: 0.0421 - lr: 4.8812e-04 - 13s/epoch - 137ms/step
Epoch 25/1000
94/94 - 13s - loss: 0.0087 - r1: 0.1524 - r5: 0.2529 - r10: 0.3027 - p5: 0.0506 - p10: 0.0303 - val_loss: 0.0053 - val_r1: 0.2314 - val_r5: 0.3656 - val_r10: 0.4261 - val_p5: 0.0731 - val_p10: 0.0426 - lr: 4.8763e-04 - 13s/epoch - 141ms/step
Epoch 26/1000
94/94 - 13s - loss: 0.0087 - r1: 0.1549 - r5: 0.2565 - r10: 0.3065 - p5: 0.0513 - p10: 0.0306 - val_loss: 0.0054 - val_r1: 0.2320 - val_r5: 0.3673 - val_r10: 0.4275 - val_p5: 0.0735 - val_p10: 0.0427 - lr: 4.8713e-04 - 13s/epoch - 137ms/step
Epoch 27/1000
94/94 - 13s - loss: 0.0086 - r1: 0.1564 - r5: 0.2573 - r10: 0.3079 - p5: 0.0515 - p10: 0.0308 - val_loss: 0.0053 - val_r1: 0.2314 - val_r5: 0.3682 - val_r10: 0.4312 - val_p5: 0.0736 - val_p10: 0.0431 - lr: 4.8664e-04 - 13s/epoch - 141ms/step
Epoch 28/1000
94/94 - 13s - loss: 0.0086 - r1: 0.1573 - r5: 0.2599 - r10: 0.3101 - p5: 0.0520 - p10: 0.0310 - val_loss: 0.0053 - val_r1: 0.2379 - val_r5: 0.3756 - val_r10: 0.4349 - val_p5: 0.0752 - val_p10: 0.0435 - lr: 4.8614e-04 - 13s/epoch - 141ms/step
Epoch 29/1000
94/94 - 13s - loss: 0.0086 - r1: 0.1605 - r5: 0.2628 - r10: 0.3131 - p5: 0.0526 - p10: 0.0313 - val_loss: 0.0053 - val_r1: 0.2423 - val_r5: 0.3799 - val_r10: 0.4394 - val_p5: 0.0760 - val_p10: 0.0439 - lr: 4.8565e-04 - 13s/epoch - 141ms/step
Epoch 30/1000
94/94 - 13s - loss: 0.0086 - r1: 0.1617 - r5: 0.2649 - r10: 0.3153 - p5: 0.0530 - p10: 0.0315 - val_loss: 0.0053 - val_r1: 0.2405 - val_r5: 0.3776 - val_r10: 0.4367 - val_p5: 0.0755 - val_p10: 0.0437 - lr: 4.8515e-04 - 13s/epoch - 141ms/step
Epoch 31/1000
94/94 - 13s - loss: 0.0086 - r1: 0.1622 - r5: 0.2656 - r10: 0.3167 - p5: 0.0531 - p10: 0.0317 - val_loss: 0.0053 - val_r1: 0.2431 - val_r5: 0.3799 - val_r10: 0.4387 - val_p5: 0.0760 - val_p10: 0.0439 - lr: 4.8466e-04 - 13s/epoch - 141ms/step
Epoch 32/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1656 - r5: 0.2697 - r10: 0.3204 - p5: 0.0539 - p10: 0.0320 - val_loss: 0.0053 - val_r1: 0.2425 - val_r5: 0.3776 - val_r10: 0.4381 - val_p5: 0.0755 - val_p10: 0.0438 - lr: 4.8416e-04 - 13s/epoch - 137ms/step
Epoch 33/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1656 - r5: 0.2710 - r10: 0.3220 - p5: 0.0542 - p10: 0.0322 - val_loss: 0.0053 - val_r1: 0.2391 - val_r5: 0.3775 - val_r10: 0.4370 - val_p5: 0.0755 - val_p10: 0.0437 - lr: 4.8367e-04 - 13s/epoch - 137ms/step
Epoch 34/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1665 - r5: 0.2718 - r10: 0.3229 - p5: 0.0544 - p10: 0.0323 - val_loss: 0.0052 - val_r1: 0.2444 - val_r5: 0.3794 - val_r10: 0.4397 - val_p5: 0.0759 - val_p10: 0.0440 - lr: 4.8317e-04 - 13s/epoch - 141ms/step
Epoch 35/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1679 - r5: 0.2740 - r10: 0.3254 - p5: 0.0548 - p10: 0.0326 - val_loss: 0.0052 - val_r1: 0.2463 - val_r5: 0.3831 - val_r10: 0.4429 - val_p5: 0.0766 - val_p10: 0.0443 - lr: 4.8268e-04 - 13s/epoch - 141ms/step
Epoch 36/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1699 - r5: 0.2754 - r10: 0.3271 - p5: 0.0551 - p10: 0.0327 - val_loss: 0.0052 - val_r1: 0.2448 - val_r5: 0.3851 - val_r10: 0.4464 - val_p5: 0.0770 - val_p10: 0.0446 - lr: 4.8218e-04 - 13s/epoch - 141ms/step
Epoch 37/1000
94/94 - 13s - loss: 0.0085 - r1: 0.1717 - r5: 0.2777 - r10: 0.3288 - p5: 0.0555 - p10: 0.0329 - val_loss: 0.0052 - val_r1: 0.2506 - val_r5: 0.3872 - val_r10: 0.4473 - val_p5: 0.0774 - val_p10: 0.0447 - lr: 4.8169e-04 - 13s/epoch - 137ms/step
Epoch 38/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1716 - r5: 0.2793 - r10: 0.3308 - p5: 0.0558 - p10: 0.0331 - val_loss: 0.0052 - val_r1: 0.2484 - val_r5: 0.3841 - val_r10: 0.4451 - val_p5: 0.0768 - val_p10: 0.0445 - lr: 4.8119e-04 - 13s/epoch - 137ms/step
Epoch 39/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1737 - r5: 0.2804 - r10: 0.3323 - p5: 0.0561 - p10: 0.0332 - val_loss: 0.0052 - val_r1: 0.2478 - val_r5: 0.3862 - val_r10: 0.4489 - val_p5: 0.0773 - val_p10: 0.0449 - lr: 4.8070e-04 - 13s/epoch - 137ms/step
Epoch 40/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1739 - r5: 0.2819 - r10: 0.3339 - p5: 0.0564 - p10: 0.0334 - val_loss: 0.0052 - val_r1: 0.2481 - val_r5: 0.3871 - val_r10: 0.4501 - val_p5: 0.0774 - val_p10: 0.0450 - lr: 4.8020e-04 - 13s/epoch - 141ms/step
Epoch 41/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1751 - r5: 0.2833 - r10: 0.3355 - p5: 0.0567 - p10: 0.0336 - val_loss: 0.0052 - val_r1: 0.2521 - val_r5: 0.3926 - val_r10: 0.4541 - val_p5: 0.0785 - val_p10: 0.0454 - lr: 4.7971e-04 - 13s/epoch - 141ms/step
Epoch 42/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1752 - r5: 0.2828 - r10: 0.3354 - p5: 0.0565 - p10: 0.0335 - val_loss: 0.0052 - val_r1: 0.2547 - val_r5: 0.3935 - val_r10: 0.4563 - val_p5: 0.0787 - val_p10: 0.0456 - lr: 4.7921e-04 - 13s/epoch - 141ms/step
Epoch 43/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1765 - r5: 0.2851 - r10: 0.3377 - p5: 0.0570 - p10: 0.0338 - val_loss: 0.0052 - val_r1: 0.2575 - val_r5: 0.3983 - val_r10: 0.4610 - val_p5: 0.0797 - val_p10: 0.0461 - lr: 4.7872e-04 - 13s/epoch - 141ms/step
Epoch 44/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1791 - r5: 0.2874 - r10: 0.3404 - p5: 0.0575 - p10: 0.0341 - val_loss: 0.0052 - val_r1: 0.2578 - val_r5: 0.3960 - val_r10: 0.4569 - val_p5: 0.0792 - val_p10: 0.0457 - lr: 4.7822e-04 - 13s/epoch - 137ms/step
Epoch 45/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1787 - r5: 0.2878 - r10: 0.3397 - p5: 0.0576 - p10: 0.0340 - val_loss: 0.0051 - val_r1: 0.2562 - val_r5: 0.3957 - val_r10: 0.4558 - val_p5: 0.0791 - val_p10: 0.0456 - lr: 4.7773e-04 - 13s/epoch - 141ms/step
Epoch 46/1000
94/94 - 13s - loss: 0.0084 - r1: 0.1808 - r5: 0.2898 - r10: 0.3417 - p5: 0.0579 - p10: 0.0342 - val_loss: 0.0051 - val_r1: 0.2581 - val_r5: 0.3970 - val_r10: 0.4591 - val_p5: 0.0794 - val_p10: 0.0459 - lr: 4.7723e-04 - 13s/epoch - 137ms/step
Epoch 47/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1818 - r5: 0.2904 - r10: 0.3439 - p5: 0.0581 - p10: 0.0344 - val_loss: 0.0052 - val_r1: 0.2575 - val_r5: 0.3952 - val_r10: 0.4568 - val_p5: 0.0790 - val_p10: 0.0457 - lr: 4.7674e-04 - 13s/epoch - 137ms/step
Epoch 48/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1820 - r5: 0.2911 - r10: 0.3440 - p5: 0.0582 - p10: 0.0344 - val_loss: 0.0051 - val_r1: 0.2632 - val_r5: 0.4015 - val_r10: 0.4613 - val_p5: 0.0803 - val_p10: 0.0461 - lr: 4.7624e-04 - 13s/epoch - 141ms/step
Epoch 49/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1828 - r5: 0.2922 - r10: 0.3454 - p5: 0.0584 - p10: 0.0345 - val_loss: 0.0051 - val_r1: 0.2643 - val_r5: 0.4032 - val_r10: 0.4624 - val_p5: 0.0806 - val_p10: 0.0462 - lr: 4.7575e-04 - 13s/epoch - 141ms/step
Epoch 50/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1833 - r5: 0.2934 - r10: 0.3455 - p5: 0.0587 - p10: 0.0346 - val_loss: 0.0051 - val_r1: 0.2664 - val_r5: 0.4039 - val_r10: 0.4614 - val_p5: 0.0808 - val_p10: 0.0461 - lr: 4.7525e-04 - 13s/epoch - 137ms/step
Epoch 51/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1846 - r5: 0.2940 - r10: 0.3457 - p5: 0.0588 - p10: 0.0346 - val_loss: 0.0051 - val_r1: 0.2699 - val_r5: 0.4072 - val_r10: 0.4638 - val_p5: 0.0814 - val_p10: 0.0464 - lr: 4.7476e-04 - 13s/epoch - 137ms/step
Epoch 52/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1850 - r5: 0.2956 - r10: 0.3484 - p5: 0.0591 - p10: 0.0349 - val_loss: 0.0051 - val_r1: 0.2678 - val_r5: 0.4045 - val_r10: 0.4621 - val_p5: 0.0809 - val_p10: 0.0462 - lr: 4.7426e-04 - 13s/epoch - 141ms/step
Epoch 53/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1861 - r5: 0.2961 - r10: 0.3493 - p5: 0.0592 - p10: 0.0349 - val_loss: 0.0051 - val_r1: 0.2655 - val_r5: 0.4038 - val_r10: 0.4614 - val_p5: 0.0808 - val_p10: 0.0462 - lr: 4.7377e-04 - 13s/epoch - 137ms/step
Epoch 54/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1868 - r5: 0.2976 - r10: 0.3505 - p5: 0.0595 - p10: 0.0350 - val_loss: 0.0051 - val_r1: 0.2674 - val_r5: 0.4054 - val_r10: 0.4661 - val_p5: 0.0811 - val_p10: 0.0466 - lr: 4.7327e-04 - 13s/epoch - 137ms/step
Epoch 55/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1869 - r5: 0.2978 - r10: 0.3497 - p5: 0.0595 - p10: 0.0350 - val_loss: 0.0051 - val_r1: 0.2685 - val_r5: 0.4068 - val_r10: 0.4654 - val_p5: 0.0814 - val_p10: 0.0465 - lr: 4.7278e-04 - 13s/epoch - 137ms/step
Epoch 56/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1891 - r5: 0.2994 - r10: 0.3521 - p5: 0.0599 - p10: 0.0352 - val_loss: 0.0051 - val_r1: 0.2629 - val_r5: 0.4005 - val_r10: 0.4616 - val_p5: 0.0801 - val_p10: 0.0462 - lr: 4.7228e-04 - 13s/epoch - 137ms/step
Epoch 57/1000
94/94 - 13s - loss: 0.0083 - r1: 0.1888 - r5: 0.2996 - r10: 0.3526 - p5: 0.0599 - p10: 0.0353 - val_loss: 0.0051 - val_r1: 0.2639 - val_r5: 0.4038 - val_r10: 0.4655 - val_p5: 0.0807 - val_p10: 0.0466 - lr: 4.7179e-04 - 13s/epoch - 137ms/step
Epoch 58/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1897 - r5: 0.3006 - r10: 0.3527 - p5: 0.0601 - p10: 0.0353 - val_loss: 0.0051 - val_r1: 0.2668 - val_r5: 0.4061 - val_r10: 0.4687 - val_p5: 0.0812 - val_p10: 0.0469 - lr: 4.7129e-04 - 13s/epoch - 137ms/step
Epoch 59/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1905 - r5: 0.3027 - r10: 0.3558 - p5: 0.0605 - p10: 0.0356 - val_loss: 0.0051 - val_r1: 0.2637 - val_r5: 0.4037 - val_r10: 0.4656 - val_p5: 0.0807 - val_p10: 0.0466 - lr: 4.7080e-04 - 13s/epoch - 137ms/step
Epoch 60/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1907 - r5: 0.3027 - r10: 0.3564 - p5: 0.0605 - p10: 0.0356 - val_loss: 0.0051 - val_r1: 0.2659 - val_r5: 0.4073 - val_r10: 0.4645 - val_p5: 0.0815 - val_p10: 0.0465 - lr: 4.7030e-04 - 13s/epoch - 141ms/step
Epoch 61/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1925 - r5: 0.3040 - r10: 0.3576 - p5: 0.0608 - p10: 0.0358 - val_loss: 0.0051 - val_r1: 0.2651 - val_r5: 0.4055 - val_r10: 0.4625 - val_p5: 0.0811 - val_p10: 0.0463 - lr: 4.6981e-04 - 13s/epoch - 137ms/step
Epoch 62/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1925 - r5: 0.3046 - r10: 0.3570 - p5: 0.0609 - p10: 0.0357 - val_loss: 0.0051 - val_r1: 0.2674 - val_r5: 0.4079 - val_r10: 0.4672 - val_p5: 0.0816 - val_p10: 0.0467 - lr: 4.6931e-04 - 13s/epoch - 141ms/step
Epoch 63/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1932 - r5: 0.3068 - r10: 0.3595 - p5: 0.0614 - p10: 0.0360 - val_loss: 0.0051 - val_r1: 0.2659 - val_r5: 0.4057 - val_r10: 0.4621 - val_p5: 0.0811 - val_p10: 0.0462 - lr: 4.6882e-04 - 13s/epoch - 137ms/step
Epoch 64/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1935 - r5: 0.3068 - r10: 0.3602 - p5: 0.0614 - p10: 0.0360 - val_loss: 0.0051 - val_r1: 0.2713 - val_r5: 0.4084 - val_r10: 0.4679 - val_p5: 0.0817 - val_p10: 0.0468 - lr: 4.6832e-04 - 13s/epoch - 140ms/step
Epoch 65/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1942 - r5: 0.3088 - r10: 0.3611 - p5: 0.0618 - p10: 0.0361 - val_loss: 0.0051 - val_r1: 0.2672 - val_r5: 0.4082 - val_r10: 0.4671 - val_p5: 0.0816 - val_p10: 0.0467 - lr: 4.6783e-04 - 13s/epoch - 136ms/step
Epoch 66/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1952 - r5: 0.3078 - r10: 0.3614 - p5: 0.0616 - p10: 0.0361 - val_loss: 0.0051 - val_r1: 0.2682 - val_r5: 0.4056 - val_r10: 0.4667 - val_p5: 0.0811 - val_p10: 0.0467 - lr: 4.6733e-04 - 13s/epoch - 137ms/step
Epoch 67/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1950 - r5: 0.3090 - r10: 0.3632 - p5: 0.0618 - p10: 0.0363 - val_loss: 0.0051 - val_r1: 0.2737 - val_r5: 0.4110 - val_r10: 0.4722 - val_p5: 0.0822 - val_p10: 0.0472 - lr: 4.6684e-04 - 13s/epoch - 136ms/step
Epoch 68/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1956 - r5: 0.3088 - r10: 0.3629 - p5: 0.0618 - p10: 0.0363 - val_loss: 0.0051 - val_r1: 0.2727 - val_r5: 0.4088 - val_r10: 0.4692 - val_p5: 0.0817 - val_p10: 0.0469 - lr: 4.6634e-04 - 13s/epoch - 136ms/step
Epoch 69/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1969 - r5: 0.3114 - r10: 0.3641 - p5: 0.0623 - p10: 0.0364 - val_loss: 0.0051 - val_r1: 0.2748 - val_r5: 0.4143 - val_r10: 0.4741 - val_p5: 0.0829 - val_p10: 0.0474 - lr: 4.6585e-04 - 13s/epoch - 136ms/step
Epoch 70/1000
94/94 - 13s - loss: 0.0082 - r1: 0.1969 - r5: 0.3119 - r10: 0.3651 - p5: 0.0624 - p10: 0.0365 - val_loss: 0.0051 - val_r1: 0.2732 - val_r5: 0.4084 - val_r10: 0.4697 - val_p5: 0.0817 - val_p10: 0.0470 - lr: 4.6535e-04 - 13s/epoch - 136ms/step
Epoch 71/1000
94/94 - 13s - loss: 0.0081 - r1: 0.1979 - r5: 0.3128 - r10: 0.3667 - p5: 0.0626 - p10: 0.0367 - val_loss: 0.0051 - val_r1: 0.2761 - val_r5: 0.4134 - val_r10: 0.4706 - val_p5: 0.0827 - val_p10: 0.0471 - lr: 4.6486e-04 - 13s/epoch - 136ms/step
Epoch 72/1000
94/94 - 13s - loss: 0.0081 - r1: 0.1996 - r5: 0.3129 - r10: 0.3670 - p5: 0.0625 - p10: 0.0367 - val_loss: 0.0051 - val_r1: 0.2735 - val_r5: 0.4128 - val_r10: 0.4726 - val_p5: 0.0825 - val_p10: 0.0473 - lr: 4.6436e-04 - 13s/epoch - 136ms/step
Epoch 73/1000
94/94 - 13s - loss: 0.0081 - r1: 0.1994 - r5: 0.3140 - r10: 0.3681 - p5: 0.0628 - p10: 0.0368 - val_loss: 0.0051 - val_r1: 0.2764 - val_r5: 0.4124 - val_r10: 0.4711 - val_p5: 0.0825 - val_p10: 0.0471 - lr: 4.6387e-04 - 13s/epoch - 136ms/step
Epoch 74/1000
94/94 - 13s - loss: 0.0081 - r1: 0.1997 - r5: 0.3147 - r10: 0.3691 - p5: 0.0630 - p10: 0.0369 - val_loss: 0.0051 - val_r1: 0.2763 - val_r5: 0.4119 - val_r10: 0.4713 - val_p5: 0.0824 - val_p10: 0.0471 - lr: 4.6337e-04 - 13s/epoch - 136ms/step
Epoch 75/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2001 - r5: 0.3150 - r10: 0.3691 - p5: 0.0630 - p10: 0.0369 - val_loss: 0.0051 - val_r1: 0.2753 - val_r5: 0.4132 - val_r10: 0.4717 - val_p5: 0.0827 - val_p10: 0.0472 - lr: 4.6288e-04 - 13s/epoch - 136ms/step
Epoch 76/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2009 - r5: 0.3147 - r10: 0.3687 - p5: 0.0630 - p10: 0.0369 - val_loss: 0.0051 - val_r1: 0.2769 - val_r5: 0.4148 - val_r10: 0.4741 - val_p5: 0.0830 - val_p10: 0.0474 - lr: 4.6238e-04 - 13s/epoch - 136ms/step
Epoch 77/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2022 - r5: 0.3167 - r10: 0.3709 - p5: 0.0633 - p10: 0.0371 - val_loss: 0.0051 - val_r1: 0.2782 - val_r5: 0.4169 - val_r10: 0.4754 - val_p5: 0.0834 - val_p10: 0.0475 - lr: 4.6189e-04 - 13s/epoch - 136ms/step
Epoch 78/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2018 - r5: 0.3158 - r10: 0.3699 - p5: 0.0632 - p10: 0.0370 - val_loss: 0.0051 - val_r1: 0.2804 - val_r5: 0.4166 - val_r10: 0.4758 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 4.6139e-04 - 13s/epoch - 136ms/step
Epoch 79/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2015 - r5: 0.3172 - r10: 0.3717 - p5: 0.0634 - p10: 0.0372 - val_loss: 0.0051 - val_r1: 0.2797 - val_r5: 0.4167 - val_r10: 0.4760 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 4.6090e-04 - 13s/epoch - 136ms/step
Epoch 80/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2020 - r5: 0.3183 - r10: 0.3719 - p5: 0.0637 - p10: 0.0372 - val_loss: 0.0051 - val_r1: 0.2788 - val_r5: 0.4165 - val_r10: 0.4740 - val_p5: 0.0833 - val_p10: 0.0474 - lr: 4.6040e-04 - 13s/epoch - 136ms/step
Epoch 81/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2025 - r5: 0.3175 - r10: 0.3722 - p5: 0.0635 - p10: 0.0372 - val_loss: 0.0051 - val_r1: 0.2761 - val_r5: 0.4144 - val_r10: 0.4719 - val_p5: 0.0829 - val_p10: 0.0472 - lr: 4.5991e-04 - 13s/epoch - 136ms/step
Epoch 82/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2036 - r5: 0.3188 - r10: 0.3725 - p5: 0.0637 - p10: 0.0373 - val_loss: 0.0051 - val_r1: 0.2762 - val_r5: 0.4129 - val_r10: 0.4715 - val_p5: 0.0826 - val_p10: 0.0472 - lr: 4.5941e-04 - 13s/epoch - 136ms/step
Epoch 83/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2034 - r5: 0.3182 - r10: 0.3728 - p5: 0.0636 - p10: 0.0373 - val_loss: 0.0051 - val_r1: 0.2744 - val_r5: 0.4143 - val_r10: 0.4751 - val_p5: 0.0829 - val_p10: 0.0475 - lr: 4.5892e-04 - 13s/epoch - 140ms/step
Epoch 84/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2039 - r5: 0.3199 - r10: 0.3736 - p5: 0.0640 - p10: 0.0374 - val_loss: 0.0051 - val_r1: 0.2750 - val_r5: 0.4121 - val_r10: 0.4721 - val_p5: 0.0824 - val_p10: 0.0472 - lr: 4.5842e-04 - 13s/epoch - 136ms/step
Epoch 85/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2045 - r5: 0.3194 - r10: 0.3749 - p5: 0.0639 - p10: 0.0375 - val_loss: 0.0051 - val_r1: 0.2689 - val_r5: 0.4076 - val_r10: 0.4664 - val_p5: 0.0815 - val_p10: 0.0467 - lr: 4.5793e-04 - 13s/epoch - 136ms/step
Epoch 86/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2065 - r5: 0.3219 - r10: 0.3763 - p5: 0.0644 - p10: 0.0376 - val_loss: 0.0051 - val_r1: 0.2773 - val_r5: 0.4158 - val_r10: 0.4742 - val_p5: 0.0831 - val_p10: 0.0474 - lr: 4.5743e-04 - 13s/epoch - 136ms/step
Epoch 87/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2056 - r5: 0.3214 - r10: 0.3762 - p5: 0.0643 - p10: 0.0376 - val_loss: 0.0051 - val_r1: 0.2716 - val_r5: 0.4118 - val_r10: 0.4742 - val_p5: 0.0824 - val_p10: 0.0474 - lr: 4.5694e-04 - 13s/epoch - 136ms/step
Epoch 88/1000
94/94 - 13s - loss: 0.0081 - r1: 0.2055 - r5: 0.3216 - r10: 0.3762 - p5: 0.0643 - p10: 0.0376 - val_loss: 0.0051 - val_r1: 0.2732 - val_r5: 0.4128 - val_r10: 0.4711 - val_p5: 0.0826 - val_p10: 0.0471 - lr: 4.5644e-04 - 13s/epoch - 136ms/step
Epoch 89/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2062 - r5: 0.3223 - r10: 0.3773 - p5: 0.0645 - p10: 0.0377 - val_loss: 0.0051 - val_r1: 0.2712 - val_r5: 0.4092 - val_r10: 0.4715 - val_p5: 0.0818 - val_p10: 0.0472 - lr: 4.5595e-04 - 13s/epoch - 136ms/step
Epoch 90/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2073 - r5: 0.3228 - r10: 0.3781 - p5: 0.0646 - p10: 0.0378 - val_loss: 0.0051 - val_r1: 0.2718 - val_r5: 0.4136 - val_r10: 0.4753 - val_p5: 0.0827 - val_p10: 0.0475 - lr: 4.5545e-04 - 13s/epoch - 140ms/step
Epoch 91/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2073 - r5: 0.3241 - r10: 0.3791 - p5: 0.0648 - p10: 0.0379 - val_loss: 0.0050 - val_r1: 0.2731 - val_r5: 0.4173 - val_r10: 0.4771 - val_p5: 0.0835 - val_p10: 0.0477 - lr: 4.5496e-04 - 13s/epoch - 140ms/step
Epoch 92/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2068 - r5: 0.3241 - r10: 0.3795 - p5: 0.0648 - p10: 0.0380 - val_loss: 0.0051 - val_r1: 0.2713 - val_r5: 0.4126 - val_r10: 0.4736 - val_p5: 0.0825 - val_p10: 0.0473 - lr: 4.5446e-04 - 13s/epoch - 136ms/step
Epoch 93/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2070 - r5: 0.3233 - r10: 0.3782 - p5: 0.0647 - p10: 0.0378 - val_loss: 0.0051 - val_r1: 0.2753 - val_r5: 0.4164 - val_r10: 0.4745 - val_p5: 0.0833 - val_p10: 0.0474 - lr: 4.5397e-04 - 13s/epoch - 136ms/step
Epoch 94/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2094 - r5: 0.3252 - r10: 0.3797 - p5: 0.0651 - p10: 0.0380 - val_loss: 0.0050 - val_r1: 0.2806 - val_r5: 0.4213 - val_r10: 0.4814 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.5347e-04 - 13s/epoch - 140ms/step
Epoch 95/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2093 - r5: 0.3269 - r10: 0.3813 - p5: 0.0654 - p10: 0.0381 - val_loss: 0.0051 - val_r1: 0.2785 - val_r5: 0.4205 - val_r10: 0.4803 - val_p5: 0.0841 - val_p10: 0.0480 - lr: 4.5298e-04 - 13s/epoch - 136ms/step
Epoch 96/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2103 - r5: 0.3264 - r10: 0.3814 - p5: 0.0653 - p10: 0.0381 - val_loss: 0.0051 - val_r1: 0.2780 - val_r5: 0.4192 - val_r10: 0.4785 - val_p5: 0.0838 - val_p10: 0.0479 - lr: 4.5248e-04 - 13s/epoch - 136ms/step
Epoch 97/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2084 - r5: 0.3264 - r10: 0.3801 - p5: 0.0653 - p10: 0.0380 - val_loss: 0.0050 - val_r1: 0.2772 - val_r5: 0.4182 - val_r10: 0.4770 - val_p5: 0.0837 - val_p10: 0.0477 - lr: 4.5199e-04 - 13s/epoch - 140ms/step
Epoch 98/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2096 - r5: 0.3278 - r10: 0.3824 - p5: 0.0656 - p10: 0.0383 - val_loss: 0.0050 - val_r1: 0.2777 - val_r5: 0.4162 - val_r10: 0.4766 - val_p5: 0.0832 - val_p10: 0.0477 - lr: 4.5149e-04 - 13s/epoch - 136ms/step
Epoch 99/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2109 - r5: 0.3284 - r10: 0.3829 - p5: 0.0657 - p10: 0.0383 - val_loss: 0.0050 - val_r1: 0.2834 - val_r5: 0.4235 - val_r10: 0.4816 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.5100e-04 - 13s/epoch - 142ms/step
Epoch 100/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2106 - r5: 0.3284 - r10: 0.3832 - p5: 0.0657 - p10: 0.0383 - val_loss: 0.0051 - val_r1: 0.2773 - val_r5: 0.4156 - val_r10: 0.4764 - val_p5: 0.0831 - val_p10: 0.0476 - lr: 4.5050e-04 - 13s/epoch - 136ms/step
Epoch 101/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2114 - r5: 0.3288 - r10: 0.3838 - p5: 0.0658 - p10: 0.0384 - val_loss: 0.0051 - val_r1: 0.2792 - val_r5: 0.4172 - val_r10: 0.4784 - val_p5: 0.0834 - val_p10: 0.0478 - lr: 4.5001e-04 - 13s/epoch - 136ms/step
Epoch 102/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2111 - r5: 0.3299 - r10: 0.3847 - p5: 0.0660 - p10: 0.0385 - val_loss: 0.0050 - val_r1: 0.2769 - val_r5: 0.4166 - val_r10: 0.4795 - val_p5: 0.0833 - val_p10: 0.0480 - lr: 4.4951e-04 - 13s/epoch - 136ms/step
Epoch 103/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2117 - r5: 0.3291 - r10: 0.3847 - p5: 0.0658 - p10: 0.0385 - val_loss: 0.0050 - val_r1: 0.2814 - val_r5: 0.4196 - val_r10: 0.4768 - val_p5: 0.0839 - val_p10: 0.0477 - lr: 4.4902e-04 - 13s/epoch - 136ms/step
Epoch 104/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2120 - r5: 0.3300 - r10: 0.3853 - p5: 0.0660 - p10: 0.0385 - val_loss: 0.0050 - val_r1: 0.2800 - val_r5: 0.4199 - val_r10: 0.4774 - val_p5: 0.0840 - val_p10: 0.0478 - lr: 4.4852e-04 - 13s/epoch - 140ms/step
Epoch 105/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2130 - r5: 0.3311 - r10: 0.3871 - p5: 0.0662 - p10: 0.0387 - val_loss: 0.0050 - val_r1: 0.2782 - val_r5: 0.4181 - val_r10: 0.4771 - val_p5: 0.0836 - val_p10: 0.0477 - lr: 4.4803e-04 - 13s/epoch - 136ms/step
Epoch 106/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2122 - r5: 0.3306 - r10: 0.3852 - p5: 0.0661 - p10: 0.0385 - val_loss: 0.0050 - val_r1: 0.2790 - val_r5: 0.4205 - val_r10: 0.4783 - val_p5: 0.0841 - val_p10: 0.0478 - lr: 4.4753e-04 - 13s/epoch - 136ms/step
Epoch 107/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2120 - r5: 0.3309 - r10: 0.3862 - p5: 0.0662 - p10: 0.0386 - val_loss: 0.0051 - val_r1: 0.2734 - val_r5: 0.4153 - val_r10: 0.4746 - val_p5: 0.0831 - val_p10: 0.0475 - lr: 4.4704e-04 - 13s/epoch - 136ms/step
Epoch 108/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2128 - r5: 0.3315 - r10: 0.3867 - p5: 0.0663 - p10: 0.0387 - val_loss: 0.0050 - val_r1: 0.2769 - val_r5: 0.4174 - val_r10: 0.4785 - val_p5: 0.0835 - val_p10: 0.0478 - lr: 4.4654e-04 - 13s/epoch - 136ms/step
Epoch 109/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2147 - r5: 0.3332 - r10: 0.3886 - p5: 0.0667 - p10: 0.0388 - val_loss: 0.0051 - val_r1: 0.2746 - val_r5: 0.4166 - val_r10: 0.4764 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 4.4605e-04 - 13s/epoch - 136ms/step
Epoch 110/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2140 - r5: 0.3311 - r10: 0.3862 - p5: 0.0662 - p10: 0.0386 - val_loss: 0.0051 - val_r1: 0.2786 - val_r5: 0.4184 - val_r10: 0.4790 - val_p5: 0.0837 - val_p10: 0.0479 - lr: 4.4555e-04 - 13s/epoch - 136ms/step
Epoch 111/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2148 - r5: 0.3326 - r10: 0.3879 - p5: 0.0665 - p10: 0.0388 - val_loss: 0.0050 - val_r1: 0.2791 - val_r5: 0.4210 - val_r10: 0.4831 - val_p5: 0.0842 - val_p10: 0.0483 - lr: 4.4506e-04 - 13s/epoch - 136ms/step
Epoch 112/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2140 - r5: 0.3326 - r10: 0.3878 - p5: 0.0665 - p10: 0.0388 - val_loss: 0.0050 - val_r1: 0.2741 - val_r5: 0.4170 - val_r10: 0.4773 - val_p5: 0.0834 - val_p10: 0.0477 - lr: 4.4456e-04 - 13s/epoch - 140ms/step
Epoch 113/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2155 - r5: 0.3335 - r10: 0.3883 - p5: 0.0667 - p10: 0.0388 - val_loss: 0.0050 - val_r1: 0.2735 - val_r5: 0.4179 - val_r10: 0.4784 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 4.4407e-04 - 13s/epoch - 136ms/step
Epoch 114/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2150 - r5: 0.3338 - r10: 0.3891 - p5: 0.0667 - p10: 0.0389 - val_loss: 0.0051 - val_r1: 0.2748 - val_r5: 0.4167 - val_r10: 0.4774 - val_p5: 0.0833 - val_p10: 0.0477 - lr: 4.4357e-04 - 13s/epoch - 136ms/step
Epoch 115/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2151 - r5: 0.3339 - r10: 0.3892 - p5: 0.0668 - p10: 0.0389 - val_loss: 0.0051 - val_r1: 0.2791 - val_r5: 0.4180 - val_r10: 0.4789 - val_p5: 0.0836 - val_p10: 0.0479 - lr: 4.4308e-04 - 13s/epoch - 136ms/step
Epoch 116/1000
94/94 - 13s - loss: 0.0080 - r1: 0.2152 - r5: 0.3340 - r10: 0.3887 - p5: 0.0668 - p10: 0.0389 - val_loss: 0.0051 - val_r1: 0.2773 - val_r5: 0.4178 - val_r10: 0.4764 - val_p5: 0.0835 - val_p10: 0.0476 - lr: 4.4258e-04 - 13s/epoch - 136ms/step
Epoch 117/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2162 - r5: 0.3345 - r10: 0.3897 - p5: 0.0669 - p10: 0.0390 - val_loss: 0.0050 - val_r1: 0.2789 - val_r5: 0.4192 - val_r10: 0.4790 - val_p5: 0.0838 - val_p10: 0.0479 - lr: 4.4209e-04 - 13s/epoch - 136ms/step
Epoch 118/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2169 - r5: 0.3362 - r10: 0.3910 - p5: 0.0672 - p10: 0.0391 - val_loss: 0.0050 - val_r1: 0.2743 - val_r5: 0.4180 - val_r10: 0.4782 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 4.4159e-04 - 13s/epoch - 136ms/step
Epoch 119/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2172 - r5: 0.3357 - r10: 0.3916 - p5: 0.0671 - p10: 0.0391 - val_loss: 0.0050 - val_r1: 0.2755 - val_r5: 0.4187 - val_r10: 0.4795 - val_p5: 0.0837 - val_p10: 0.0480 - lr: 4.4110e-04 - 13s/epoch - 136ms/step
Epoch 120/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2164 - r5: 0.3355 - r10: 0.3911 - p5: 0.0671 - p10: 0.0391 - val_loss: 0.0050 - val_r1: 0.2760 - val_r5: 0.4185 - val_r10: 0.4783 - val_p5: 0.0837 - val_p10: 0.0478 - lr: 4.4060e-04 - 13s/epoch - 136ms/step
Epoch 121/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2173 - r5: 0.3369 - r10: 0.3919 - p5: 0.0674 - p10: 0.0392 - val_loss: 0.0050 - val_r1: 0.2791 - val_r5: 0.4213 - val_r10: 0.4804 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.4011e-04 - 13s/epoch - 140ms/step
Epoch 122/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2171 - r5: 0.3371 - r10: 0.3923 - p5: 0.0674 - p10: 0.0392 - val_loss: 0.0050 - val_r1: 0.2767 - val_r5: 0.4185 - val_r10: 0.4798 - val_p5: 0.0837 - val_p10: 0.0480 - lr: 4.3961e-04 - 13s/epoch - 136ms/step
Epoch 123/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2171 - r5: 0.3370 - r10: 0.3924 - p5: 0.0674 - p10: 0.0392 - val_loss: 0.0050 - val_r1: 0.2766 - val_r5: 0.4220 - val_r10: 0.4829 - val_p5: 0.0844 - val_p10: 0.0483 - lr: 4.3912e-04 - 13s/epoch - 136ms/step
Epoch 124/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2181 - r5: 0.3365 - r10: 0.3925 - p5: 0.0673 - p10: 0.0392 - val_loss: 0.0050 - val_r1: 0.2786 - val_r5: 0.4198 - val_r10: 0.4789 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.3862e-04 - 13s/epoch - 136ms/step
Epoch 125/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2179 - r5: 0.3377 - r10: 0.3930 - p5: 0.0676 - p10: 0.0393 - val_loss: 0.0050 - val_r1: 0.2804 - val_r5: 0.4194 - val_r10: 0.4798 - val_p5: 0.0839 - val_p10: 0.0480 - lr: 4.3813e-04 - 13s/epoch - 136ms/step
Epoch 126/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2188 - r5: 0.3379 - r10: 0.3937 - p5: 0.0676 - p10: 0.0394 - val_loss: 0.0051 - val_r1: 0.2754 - val_r5: 0.4169 - val_r10: 0.4763 - val_p5: 0.0834 - val_p10: 0.0476 - lr: 4.3763e-04 - 13s/epoch - 136ms/step
Epoch 127/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2183 - r5: 0.3390 - r10: 0.3944 - p5: 0.0678 - p10: 0.0394 - val_loss: 0.0051 - val_r1: 0.2795 - val_r5: 0.4186 - val_r10: 0.4792 - val_p5: 0.0837 - val_p10: 0.0479 - lr: 4.3714e-04 - 13s/epoch - 136ms/step
Epoch 128/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2187 - r5: 0.3380 - r10: 0.3937 - p5: 0.0676 - p10: 0.0394 - val_loss: 0.0050 - val_r1: 0.2769 - val_r5: 0.4174 - val_r10: 0.4763 - val_p5: 0.0835 - val_p10: 0.0476 - lr: 4.3664e-04 - 13s/epoch - 136ms/step
Epoch 129/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2180 - r5: 0.3386 - r10: 0.3948 - p5: 0.0677 - p10: 0.0395 - val_loss: 0.0050 - val_r1: 0.2768 - val_r5: 0.4176 - val_r10: 0.4769 - val_p5: 0.0835 - val_p10: 0.0477 - lr: 4.3615e-04 - 13s/epoch - 136ms/step
Epoch 130/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2204 - r5: 0.3400 - r10: 0.3953 - p5: 0.0680 - p10: 0.0395 - val_loss: 0.0050 - val_r1: 0.2802 - val_r5: 0.4213 - val_r10: 0.4806 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.3565e-04 - 13s/epoch - 136ms/step
Epoch 131/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2206 - r5: 0.3401 - r10: 0.3960 - p5: 0.0680 - p10: 0.0396 - val_loss: 0.0050 - val_r1: 0.2823 - val_r5: 0.4212 - val_r10: 0.4794 - val_p5: 0.0842 - val_p10: 0.0479 - lr: 4.3516e-04 - 13s/epoch - 136ms/step
Epoch 132/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2196 - r5: 0.3403 - r10: 0.3952 - p5: 0.0681 - p10: 0.0395 - val_loss: 0.0051 - val_r1: 0.2740 - val_r5: 0.4170 - val_r10: 0.4752 - val_p5: 0.0834 - val_p10: 0.0475 - lr: 4.3466e-04 - 13s/epoch - 136ms/step
Epoch 133/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2210 - r5: 0.3404 - r10: 0.3957 - p5: 0.0681 - p10: 0.0396 - val_loss: 0.0050 - val_r1: 0.2811 - val_r5: 0.4224 - val_r10: 0.4798 - val_p5: 0.0845 - val_p10: 0.0480 - lr: 4.3417e-04 - 13s/epoch - 136ms/step
Epoch 134/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2198 - r5: 0.3413 - r10: 0.3965 - p5: 0.0683 - p10: 0.0397 - val_loss: 0.0051 - val_r1: 0.2803 - val_r5: 0.4211 - val_r10: 0.4805 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.3367e-04 - 13s/epoch - 136ms/step
Epoch 135/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2212 - r5: 0.3416 - r10: 0.3975 - p5: 0.0683 - p10: 0.0397 - val_loss: 0.0050 - val_r1: 0.2816 - val_r5: 0.4211 - val_r10: 0.4810 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.3318e-04 - 13s/epoch - 136ms/step
Epoch 136/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2204 - r5: 0.3413 - r10: 0.3964 - p5: 0.0683 - p10: 0.0396 - val_loss: 0.0050 - val_r1: 0.2821 - val_r5: 0.4221 - val_r10: 0.4824 - val_p5: 0.0844 - val_p10: 0.0482 - lr: 4.3268e-04 - 13s/epoch - 136ms/step
Epoch 137/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2203 - r5: 0.3418 - r10: 0.3978 - p5: 0.0683 - p10: 0.0398 - val_loss: 0.0050 - val_r1: 0.2795 - val_r5: 0.4201 - val_r10: 0.4814 - val_p5: 0.0840 - val_p10: 0.0481 - lr: 4.3219e-04 - 13s/epoch - 136ms/step
Epoch 138/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2208 - r5: 0.3415 - r10: 0.3978 - p5: 0.0683 - p10: 0.0398 - val_loss: 0.0050 - val_r1: 0.2789 - val_r5: 0.4215 - val_r10: 0.4808 - val_p5: 0.0843 - val_p10: 0.0481 - lr: 4.3169e-04 - 13s/epoch - 140ms/step
Epoch 139/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2212 - r5: 0.3424 - r10: 0.3985 - p5: 0.0685 - p10: 0.0398 - val_loss: 0.0050 - val_r1: 0.2770 - val_r5: 0.4184 - val_r10: 0.4781 - val_p5: 0.0837 - val_p10: 0.0478 - lr: 4.3120e-04 - 13s/epoch - 136ms/step
Epoch 140/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2222 - r5: 0.3430 - r10: 0.3987 - p5: 0.0686 - p10: 0.0399 - val_loss: 0.0050 - val_r1: 0.2739 - val_r5: 0.4155 - val_r10: 0.4747 - val_p5: 0.0831 - val_p10: 0.0475 - lr: 4.3070e-04 - 13s/epoch - 136ms/step
Epoch 141/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2226 - r5: 0.3420 - r10: 0.3982 - p5: 0.0684 - p10: 0.0398 - val_loss: 0.0050 - val_r1: 0.2821 - val_r5: 0.4204 - val_r10: 0.4806 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.3021e-04 - 13s/epoch - 136ms/step
Epoch 142/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2215 - r5: 0.3436 - r10: 0.3987 - p5: 0.0687 - p10: 0.0399 - val_loss: 0.0050 - val_r1: 0.2803 - val_r5: 0.4185 - val_r10: 0.4788 - val_p5: 0.0837 - val_p10: 0.0479 - lr: 4.2971e-04 - 13s/epoch - 136ms/step
Epoch 143/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2236 - r5: 0.3440 - r10: 0.3994 - p5: 0.0688 - p10: 0.0399 - val_loss: 0.0050 - val_r1: 0.2794 - val_r5: 0.4199 - val_r10: 0.4789 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.2922e-04 - 13s/epoch - 136ms/step
Epoch 144/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2232 - r5: 0.3430 - r10: 0.3983 - p5: 0.0686 - p10: 0.0398 - val_loss: 0.0050 - val_r1: 0.2801 - val_r5: 0.4210 - val_r10: 0.4780 - val_p5: 0.0842 - val_p10: 0.0478 - lr: 4.2872e-04 - 13s/epoch - 136ms/step
Epoch 145/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2221 - r5: 0.3427 - r10: 0.3991 - p5: 0.0685 - p10: 0.0399 - val_loss: 0.0050 - val_r1: 0.2811 - val_r5: 0.4195 - val_r10: 0.4786 - val_p5: 0.0839 - val_p10: 0.0479 - lr: 4.2823e-04 - 13s/epoch - 136ms/step
Epoch 146/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2231 - r5: 0.3447 - r10: 0.3988 - p5: 0.0689 - p10: 0.0399 - val_loss: 0.0050 - val_r1: 0.2805 - val_r5: 0.4214 - val_r10: 0.4814 - val_p5: 0.0842 - val_p10: 0.0481 - lr: 4.2773e-04 - 13s/epoch - 136ms/step
Epoch 147/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2233 - r5: 0.3448 - r10: 0.4010 - p5: 0.0689 - p10: 0.0401 - val_loss: 0.0050 - val_r1: 0.2810 - val_r5: 0.4204 - val_r10: 0.4804 - val_p5: 0.0841 - val_p10: 0.0480 - lr: 4.2724e-04 - 13s/epoch - 136ms/step
Epoch 148/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2232 - r5: 0.3443 - r10: 0.4001 - p5: 0.0689 - p10: 0.0400 - val_loss: 0.0050 - val_r1: 0.2784 - val_r5: 0.4183 - val_r10: 0.4780 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 4.2674e-04 - 13s/epoch - 136ms/step
Epoch 149/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2240 - r5: 0.3439 - r10: 0.4009 - p5: 0.0688 - p10: 0.0401 - val_loss: 0.0050 - val_r1: 0.2796 - val_r5: 0.4181 - val_r10: 0.4775 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 4.2625e-04 - 13s/epoch - 136ms/step
Epoch 150/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2243 - r5: 0.3453 - r10: 0.4010 - p5: 0.0690 - p10: 0.0401 - val_loss: 0.0051 - val_r1: 0.2805 - val_r5: 0.4151 - val_r10: 0.4755 - val_p5: 0.0830 - val_p10: 0.0475 - lr: 4.2575e-04 - 13s/epoch - 136ms/step
Epoch 151/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2238 - r5: 0.3443 - r10: 0.4001 - p5: 0.0689 - p10: 0.0400 - val_loss: 0.0050 - val_r1: 0.2809 - val_r5: 0.4200 - val_r10: 0.4783 - val_p5: 0.0840 - val_p10: 0.0478 - lr: 4.2526e-04 - 13s/epoch - 136ms/step
Epoch 152/1000
94/94 - 13s - loss: 0.0079 - r1: 0.2237 - r5: 0.3464 - r10: 0.4019 - p5: 0.0693 - p10: 0.0402 - val_loss: 0.0050 - val_r1: 0.2819 - val_r5: 0.4234 - val_r10: 0.4817 - val_p5: 0.0847 - val_p10: 0.0482 - lr: 4.2476e-04 - 13s/epoch - 136ms/step
Epoch 153/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2247 - r5: 0.3450 - r10: 0.4006 - p5: 0.0690 - p10: 0.0401 - val_loss: 0.0051 - val_r1: 0.2812 - val_r5: 0.4203 - val_r10: 0.4809 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.2427e-04 - 13s/epoch - 136ms/step
Epoch 154/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2252 - r5: 0.3460 - r10: 0.4020 - p5: 0.0692 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2793 - val_r5: 0.4177 - val_r10: 0.4775 - val_p5: 0.0835 - val_p10: 0.0478 - lr: 4.2377e-04 - 13s/epoch - 136ms/step
Epoch 155/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2249 - r5: 0.3471 - r10: 0.4030 - p5: 0.0694 - p10: 0.0403 - val_loss: 0.0050 - val_r1: 0.2802 - val_r5: 0.4169 - val_r10: 0.4764 - val_p5: 0.0834 - val_p10: 0.0476 - lr: 4.2328e-04 - 13s/epoch - 136ms/step
Epoch 156/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2246 - r5: 0.3468 - r10: 0.4022 - p5: 0.0694 - p10: 0.0402 - val_loss: 0.0050 - val_r1: 0.2795 - val_r5: 0.4198 - val_r10: 0.4766 - val_p5: 0.0839 - val_p10: 0.0477 - lr: 4.2278e-04 - 13s/epoch - 136ms/step
Epoch 157/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2248 - r5: 0.3468 - r10: 0.4027 - p5: 0.0694 - p10: 0.0403 - val_loss: 0.0051 - val_r1: 0.2765 - val_r5: 0.4180 - val_r10: 0.4798 - val_p5: 0.0836 - val_p10: 0.0480 - lr: 4.2229e-04 - 13s/epoch - 136ms/step
Epoch 158/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2253 - r5: 0.3470 - r10: 0.4021 - p5: 0.0694 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2777 - val_r5: 0.4191 - val_r10: 0.4779 - val_p5: 0.0838 - val_p10: 0.0478 - lr: 4.2179e-04 - 13s/epoch - 136ms/step
Epoch 159/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2257 - r5: 0.3467 - r10: 0.4023 - p5: 0.0694 - p10: 0.0402 - val_loss: 0.0051 - val_r1: 0.2772 - val_r5: 0.4166 - val_r10: 0.4778 - val_p5: 0.0833 - val_p10: 0.0478 - lr: 4.2130e-04 - 13s/epoch - 136ms/step
Epoch 160/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2261 - r5: 0.3471 - r10: 0.4033 - p5: 0.0694 - p10: 0.0403 - val_loss: 0.0050 - val_r1: 0.2785 - val_r5: 0.4198 - val_r10: 0.4789 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.2080e-04 - 13s/epoch - 136ms/step
Epoch 161/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2256 - r5: 0.3470 - r10: 0.4043 - p5: 0.0694 - p10: 0.0404 - val_loss: 0.0050 - val_r1: 0.2795 - val_r5: 0.4203 - val_r10: 0.4809 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.2031e-04 - 13s/epoch - 136ms/step
Epoch 162/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2258 - r5: 0.3475 - r10: 0.4030 - p5: 0.0695 - p10: 0.0403 - val_loss: 0.0051 - val_r1: 0.2793 - val_r5: 0.4186 - val_r10: 0.4779 - val_p5: 0.0837 - val_p10: 0.0478 - lr: 4.1981e-04 - 13s/epoch - 136ms/step
Epoch 163/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2256 - r5: 0.3481 - r10: 0.4037 - p5: 0.0696 - p10: 0.0404 - val_loss: 0.0051 - val_r1: 0.2788 - val_r5: 0.4199 - val_r10: 0.4789 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.1932e-04 - 13s/epoch - 136ms/step
Epoch 164/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2259 - r5: 0.3486 - r10: 0.4048 - p5: 0.0697 - p10: 0.0405 - val_loss: 0.0050 - val_r1: 0.2783 - val_r5: 0.4175 - val_r10: 0.4791 - val_p5: 0.0835 - val_p10: 0.0479 - lr: 4.1882e-04 - 13s/epoch - 136ms/step
Epoch 165/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2257 - r5: 0.3485 - r10: 0.4046 - p5: 0.0697 - p10: 0.0404 - val_loss: 0.0050 - val_r1: 0.2761 - val_r5: 0.4169 - val_r10: 0.4777 - val_p5: 0.0834 - val_p10: 0.0478 - lr: 4.1833e-04 - 13s/epoch - 136ms/step
Epoch 166/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2270 - r5: 0.3492 - r10: 0.4050 - p5: 0.0698 - p10: 0.0405 - val_loss: 0.0050 - val_r1: 0.2729 - val_r5: 0.4146 - val_r10: 0.4772 - val_p5: 0.0829 - val_p10: 0.0477 - lr: 4.1783e-04 - 13s/epoch - 136ms/step
Epoch 167/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2267 - r5: 0.3493 - r10: 0.4047 - p5: 0.0698 - p10: 0.0405 - val_loss: 0.0050 - val_r1: 0.2795 - val_r5: 0.4205 - val_r10: 0.4811 - val_p5: 0.0841 - val_p10: 0.0481 - lr: 4.1734e-04 - 13s/epoch - 140ms/step
Epoch 168/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2270 - r5: 0.3493 - r10: 0.4057 - p5: 0.0698 - p10: 0.0406 - val_loss: 0.0051 - val_r1: 0.2789 - val_r5: 0.4194 - val_r10: 0.4810 - val_p5: 0.0839 - val_p10: 0.0481 - lr: 4.1684e-04 - 13s/epoch - 136ms/step
Epoch 169/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2279 - r5: 0.3492 - r10: 0.4057 - p5: 0.0698 - p10: 0.0406 - val_loss: 0.0050 - val_r1: 0.2776 - val_r5: 0.4200 - val_r10: 0.4809 - val_p5: 0.0840 - val_p10: 0.0481 - lr: 4.1635e-04 - 13s/epoch - 136ms/step
Epoch 170/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2270 - r5: 0.3481 - r10: 0.4044 - p5: 0.0696 - p10: 0.0404 - val_loss: 0.0050 - val_r1: 0.2764 - val_r5: 0.4192 - val_r10: 0.4797 - val_p5: 0.0839 - val_p10: 0.0480 - lr: 4.1585e-04 - 13s/epoch - 136ms/step
Epoch 171/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2274 - r5: 0.3496 - r10: 0.4056 - p5: 0.0699 - p10: 0.0406 - val_loss: 0.0050 - val_r1: 0.2772 - val_r5: 0.4198 - val_r10: 0.4797 - val_p5: 0.0840 - val_p10: 0.0480 - lr: 4.1536e-04 - 13s/epoch - 136ms/step
Epoch 172/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2281 - r5: 0.3502 - r10: 0.4068 - p5: 0.0700 - p10: 0.0407 - val_loss: 0.0050 - val_r1: 0.2760 - val_r5: 0.4192 - val_r10: 0.4791 - val_p5: 0.0839 - val_p10: 0.0479 - lr: 4.1486e-04 - 13s/epoch - 136ms/step
Epoch 173/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2293 - r5: 0.3521 - r10: 0.4083 - p5: 0.0704 - p10: 0.0408 - val_loss: 0.0050 - val_r1: 0.2728 - val_r5: 0.4170 - val_r10: 0.4776 - val_p5: 0.0834 - val_p10: 0.0478 - lr: 4.1437e-04 - 13s/epoch - 136ms/step
Epoch 174/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2282 - r5: 0.3506 - r10: 0.4075 - p5: 0.0701 - p10: 0.0407 - val_loss: 0.0051 - val_r1: 0.2775 - val_r5: 0.4201 - val_r10: 0.4796 - val_p5: 0.0840 - val_p10: 0.0480 - lr: 4.1387e-04 - 13s/epoch - 136ms/step
Epoch 175/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2284 - r5: 0.3513 - r10: 0.4075 - p5: 0.0703 - p10: 0.0407 - val_loss: 0.0050 - val_r1: 0.2793 - val_r5: 0.4202 - val_r10: 0.4813 - val_p5: 0.0840 - val_p10: 0.0481 - lr: 4.1338e-04 - 13s/epoch - 136ms/step
Epoch 176/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2293 - r5: 0.3512 - r10: 0.4075 - p5: 0.0703 - p10: 0.0408 - val_loss: 0.0051 - val_r1: 0.2751 - val_r5: 0.4159 - val_r10: 0.4751 - val_p5: 0.0832 - val_p10: 0.0475 - lr: 4.1288e-04 - 13s/epoch - 136ms/step
Epoch 177/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2291 - r5: 0.3516 - r10: 0.4071 - p5: 0.0703 - p10: 0.0407 - val_loss: 0.0050 - val_r1: 0.2801 - val_r5: 0.4185 - val_r10: 0.4762 - val_p5: 0.0837 - val_p10: 0.0476 - lr: 4.1239e-04 - 13s/epoch - 136ms/step
Epoch 178/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2290 - r5: 0.3518 - r10: 0.4084 - p5: 0.0704 - p10: 0.0408 - val_loss: 0.0050 - val_r1: 0.2802 - val_r5: 0.4210 - val_r10: 0.4790 - val_p5: 0.0842 - val_p10: 0.0479 - lr: 4.1189e-04 - 13s/epoch - 136ms/step
Epoch 179/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2297 - r5: 0.3530 - r10: 0.4093 - p5: 0.0706 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2761 - val_r5: 0.4154 - val_r10: 0.4760 - val_p5: 0.0830 - val_p10: 0.0476 - lr: 4.1140e-04 - 13s/epoch - 136ms/step
Epoch 180/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2296 - r5: 0.3523 - r10: 0.4087 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0050 - val_r1: 0.2747 - val_r5: 0.4157 - val_r10: 0.4765 - val_p5: 0.0831 - val_p10: 0.0477 - lr: 4.1090e-04 - 13s/epoch - 136ms/step
Epoch 181/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2294 - r5: 0.3527 - r10: 0.4089 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2751 - val_r5: 0.4187 - val_r10: 0.4785 - val_p5: 0.0837 - val_p10: 0.0478 - lr: 4.1041e-04 - 13s/epoch - 136ms/step
Epoch 182/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2285 - r5: 0.3519 - r10: 0.4086 - p5: 0.0704 - p10: 0.0409 - val_loss: 0.0050 - val_r1: 0.2763 - val_r5: 0.4172 - val_r10: 0.4754 - val_p5: 0.0834 - val_p10: 0.0475 - lr: 4.0991e-04 - 13s/epoch - 136ms/step
Epoch 183/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2299 - r5: 0.3528 - r10: 0.4095 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2736 - val_r5: 0.4151 - val_r10: 0.4761 - val_p5: 0.0830 - val_p10: 0.0476 - lr: 4.0942e-04 - 13s/epoch - 136ms/step
Epoch 184/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2291 - r5: 0.3523 - r10: 0.4087 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0050 - val_r1: 0.2777 - val_r5: 0.4187 - val_r10: 0.4801 - val_p5: 0.0838 - val_p10: 0.0480 - lr: 4.0892e-04 - 13s/epoch - 136ms/step
Epoch 185/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2296 - r5: 0.3525 - r10: 0.4085 - p5: 0.0705 - p10: 0.0409 - val_loss: 0.0050 - val_r1: 0.2776 - val_r5: 0.4176 - val_r10: 0.4795 - val_p5: 0.0835 - val_p10: 0.0479 - lr: 4.0843e-04 - 13s/epoch - 136ms/step
Epoch 186/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2296 - r5: 0.3529 - r10: 0.4091 - p5: 0.0706 - p10: 0.0409 - val_loss: 0.0051 - val_r1: 0.2725 - val_r5: 0.4131 - val_r10: 0.4752 - val_p5: 0.0826 - val_p10: 0.0475 - lr: 4.0793e-04 - 13s/epoch - 136ms/step
Epoch 187/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2314 - r5: 0.3546 - r10: 0.4108 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2739 - val_r5: 0.4144 - val_r10: 0.4745 - val_p5: 0.0829 - val_p10: 0.0475 - lr: 4.0744e-04 - 13s/epoch - 136ms/step
Epoch 188/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2316 - r5: 0.3535 - r10: 0.4100 - p5: 0.0707 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2734 - val_r5: 0.4153 - val_r10: 0.4751 - val_p5: 0.0831 - val_p10: 0.0475 - lr: 4.0694e-04 - 13s/epoch - 136ms/step
Epoch 189/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2301 - r5: 0.3530 - r10: 0.4097 - p5: 0.0706 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2776 - val_r5: 0.4180 - val_r10: 0.4802 - val_p5: 0.0836 - val_p10: 0.0480 - lr: 4.0645e-04 - 13s/epoch - 136ms/step
Epoch 190/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2317 - r5: 0.3547 - r10: 0.4102 - p5: 0.0710 - p10: 0.0410 - val_loss: 0.0051 - val_r1: 0.2765 - val_r5: 0.4157 - val_r10: 0.4770 - val_p5: 0.0831 - val_p10: 0.0477 - lr: 4.0595e-04 - 13s/epoch - 136ms/step
Epoch 191/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2327 - r5: 0.3546 - r10: 0.4112 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2777 - val_r5: 0.4181 - val_r10: 0.4781 - val_p5: 0.0836 - val_p10: 0.0478 - lr: 4.0546e-04 - 13s/epoch - 136ms/step
Epoch 192/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2319 - r5: 0.3546 - r10: 0.4104 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2737 - val_r5: 0.4155 - val_r10: 0.4771 - val_p5: 0.0831 - val_p10: 0.0477 - lr: 4.0496e-04 - 13s/epoch - 136ms/step
Epoch 193/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2298 - r5: 0.3541 - r10: 0.4113 - p5: 0.0708 - p10: 0.0411 - val_loss: 0.0050 - val_r1: 0.2773 - val_r5: 0.4193 - val_r10: 0.4782 - val_p5: 0.0839 - val_p10: 0.0478 - lr: 4.0447e-04 - 13s/epoch - 136ms/step
Epoch 194/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2317 - r5: 0.3559 - r10: 0.4124 - p5: 0.0712 - p10: 0.0412 - val_loss: 0.0051 - val_r1: 0.2755 - val_r5: 0.4165 - val_r10: 0.4760 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 4.0397e-04 - 13s/epoch - 136ms/step
Epoch 195/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2313 - r5: 0.3543 - r10: 0.4112 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2766 - val_r5: 0.4182 - val_r10: 0.4770 - val_p5: 0.0836 - val_p10: 0.0477 - lr: 4.0348e-04 - 13s/epoch - 136ms/step
Epoch 196/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2323 - r5: 0.3543 - r10: 0.4111 - p5: 0.0709 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2781 - val_r5: 0.4162 - val_r10: 0.4757 - val_p5: 0.0832 - val_p10: 0.0476 - lr: 4.0298e-04 - 13s/epoch - 136ms/step
Epoch 197/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2310 - r5: 0.3554 - r10: 0.4114 - p5: 0.0711 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2745 - val_r5: 0.4139 - val_r10: 0.4743 - val_p5: 0.0828 - val_p10: 0.0474 - lr: 4.0249e-04 - 13s/epoch - 136ms/step
Epoch 198/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2319 - r5: 0.3558 - r10: 0.4115 - p5: 0.0712 - p10: 0.0411 - val_loss: 0.0051 - val_r1: 0.2774 - val_r5: 0.4160 - val_r10: 0.4766 - val_p5: 0.0832 - val_p10: 0.0477 - lr: 4.0199e-04 - 13s/epoch - 136ms/step
Epoch 199/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2338 - r5: 0.3564 - r10: 0.4123 - p5: 0.0713 - p10: 0.0412 - val_loss: 0.0050 - val_r1: 0.2797 - val_r5: 0.4198 - val_r10: 0.4791 - val_p5: 0.0840 - val_p10: 0.0479 - lr: 4.0150e-04 - 13s/epoch - 136ms/step
Epoch 200/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2324 - r5: 0.3565 - r10: 0.4136 - p5: 0.0713 - p10: 0.0414 - val_loss: 0.0051 - val_r1: 0.2757 - val_r5: 0.4127 - val_r10: 0.4732 - val_p5: 0.0825 - val_p10: 0.0473 - lr: 4.0100e-04 - 13s/epoch - 136ms/step
Epoch 201/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2320 - r5: 0.3562 - r10: 0.4118 - p5: 0.0712 - p10: 0.0412 - val_loss: 0.0051 - val_r1: 0.2769 - val_r5: 0.4173 - val_r10: 0.4791 - val_p5: 0.0835 - val_p10: 0.0479 - lr: 4.0051e-04 - 13s/epoch - 136ms/step
Epoch 202/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2333 - r5: 0.3558 - r10: 0.4125 - p5: 0.0712 - p10: 0.0413 - val_loss: 0.0051 - val_r1: 0.2791 - val_r5: 0.4181 - val_r10: 0.4791 - val_p5: 0.0836 - val_p10: 0.0479 - lr: 4.0001e-04 - 13s/epoch - 136ms/step
Epoch 203/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2333 - r5: 0.3564 - r10: 0.4132 - p5: 0.0713 - p10: 0.0413 - val_loss: 0.0051 - val_r1: 0.2774 - val_r5: 0.4169 - val_r10: 0.4786 - val_p5: 0.0834 - val_p10: 0.0479 - lr: 3.9952e-04 - 13s/epoch - 136ms/step
Epoch 204/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2340 - r5: 0.3579 - r10: 0.4141 - p5: 0.0716 - p10: 0.0414 - val_loss: 0.0051 - val_r1: 0.2769 - val_r5: 0.4174 - val_r10: 0.4792 - val_p5: 0.0835 - val_p10: 0.0479 - lr: 3.9902e-04 - 13s/epoch - 136ms/step
Epoch 205/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2339 - r5: 0.3572 - r10: 0.4135 - p5: 0.0714 - p10: 0.0414 - val_loss: 0.0051 - val_r1: 0.2778 - val_r5: 0.4172 - val_r10: 0.4781 - val_p5: 0.0835 - val_p10: 0.0478 - lr: 3.9853e-04 - 13s/epoch - 136ms/step
Epoch 206/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2338 - r5: 0.3580 - r10: 0.4149 - p5: 0.0716 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2793 - val_r5: 0.4175 - val_r10: 0.4778 - val_p5: 0.0835 - val_p10: 0.0478 - lr: 3.9803e-04 - 13s/epoch - 136ms/step
Epoch 207/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2326 - r5: 0.3563 - r10: 0.4132 - p5: 0.0713 - p10: 0.0413 - val_loss: 0.0051 - val_r1: 0.2777 - val_r5: 0.4158 - val_r10: 0.4769 - val_p5: 0.0832 - val_p10: 0.0477 - lr: 3.9754e-04 - 13s/epoch - 136ms/step
Epoch 208/1000
94/94 - 13s - loss: 0.0078 - r1: 0.2344 - r5: 0.3569 - r10: 0.4132 - p5: 0.0714 - p10: 0.0413 - val_loss: 0.0051 - val_r1: 0.2801 - val_r5: 0.4195 - val_r10: 0.4791 - val_p5: 0.0839 - val_p10: 0.0479 - lr: 3.9704e-04 - 13s/epoch - 136ms/step
Epoch 209/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2349 - r5: 0.3594 - r10: 0.4156 - p5: 0.0719 - p10: 0.0416 - val_loss: 0.0051 - val_r1: 0.2771 - val_r5: 0.4169 - val_r10: 0.4780 - val_p5: 0.0834 - val_p10: 0.0478 - lr: 3.9655e-04 - 13s/epoch - 136ms/step
Epoch 210/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2337 - r5: 0.3578 - r10: 0.4144 - p5: 0.0716 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2734 - val_r5: 0.4143 - val_r10: 0.4745 - val_p5: 0.0829 - val_p10: 0.0475 - lr: 3.9605e-04 - 13s/epoch - 136ms/step
Epoch 211/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2345 - r5: 0.3574 - r10: 0.4145 - p5: 0.0715 - p10: 0.0414 - val_loss: 0.0051 - val_r1: 0.2778 - val_r5: 0.4165 - val_r10: 0.4787 - val_p5: 0.0833 - val_p10: 0.0479 - lr: 3.9556e-04 - 13s/epoch - 136ms/step
Epoch 212/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2353 - r5: 0.3595 - r10: 0.4148 - p5: 0.0719 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2793 - val_r5: 0.4194 - val_r10: 0.4803 - val_p5: 0.0839 - val_p10: 0.0480 - lr: 3.9506e-04 - 13s/epoch - 136ms/step
Epoch 213/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2333 - r5: 0.3577 - r10: 0.4154 - p5: 0.0716 - p10: 0.0416 - val_loss: 0.0051 - val_r1: 0.2804 - val_r5: 0.4185 - val_r10: 0.4805 - val_p5: 0.0837 - val_p10: 0.0480 - lr: 3.9457e-04 - 13s/epoch - 136ms/step
Epoch 214/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2358 - r5: 0.3585 - r10: 0.4157 - p5: 0.0717 - p10: 0.0416 - val_loss: 0.0051 - val_r1: 0.2809 - val_r5: 0.4188 - val_r10: 0.4776 - val_p5: 0.0838 - val_p10: 0.0478 - lr: 3.9407e-04 - 13s/epoch - 136ms/step
Epoch 215/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2349 - r5: 0.3582 - r10: 0.4154 - p5: 0.0716 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2771 - val_r5: 0.4157 - val_r10: 0.4768 - val_p5: 0.0831 - val_p10: 0.0477 - lr: 3.9358e-04 - 13s/epoch - 136ms/step
Epoch 216/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2353 - r5: 0.3586 - r10: 0.4154 - p5: 0.0717 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2759 - val_r5: 0.4166 - val_r10: 0.4759 - val_p5: 0.0833 - val_p10: 0.0476 - lr: 3.9308e-04 - 13s/epoch - 136ms/step
Epoch 217/1000
94/94 - 13s - loss: 0.0077 - r1: 0.2341 - r5: 0.3584 - r10: 0.4149 - p5: 0.0717 - p10: 0.0415 - val_loss: 0.0051 - val_r1: 0.2765 - val_r5: 0.4161 - val_r10: 0.4746 - val_p5: 0.0832 - val_p10: 0.0475 - lr: 3.9259e-04 - 13s/epoch - 136ms/step
Epoch 217: early stopping
[92m[INFO] Loading best model...[0m
