Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 142)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1028)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 142, 384)     2126592     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1028, 384)    394752      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 142, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1028, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 142)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 142, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1028, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 142)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 142, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1028, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 142, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 142, 1028)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 142, 1028)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 142, 1028)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 142, 1028)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 142, 1028)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1028)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1028)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,784,256
Trainable params: 2,784,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
188/188 - 16s - loss: 5.9507 - r1: 0.0772 - r5: 0.1605 - r10: 0.2117 - p5: 0.0321 - p10: 0.0212 - val_loss: 5.0527 - val_r1: 0.2054 - val_r5: 0.3598 - val_r10: 0.4362 - val_p5: 0.0720 - val_p10: 0.0436 - lr: 4.9951e-04 - 16s/epoch - 84ms/step
Epoch 2/1000
188/188 - 13s - loss: 4.9600 - r1: 0.1768 - r5: 0.3185 - r10: 0.3872 - p5: 0.0637 - p10: 0.0387 - val_loss: 4.5317 - val_r1: 0.2868 - val_r5: 0.4546 - val_r10: 0.5197 - val_p5: 0.0909 - val_p10: 0.0520 - lr: 4.9901e-04 - 13s/epoch - 71ms/step
Epoch 3/1000
188/188 - 13s - loss: 4.6661 - r1: 0.2139 - r5: 0.3664 - r10: 0.4369 - p5: 0.0733 - p10: 0.0437 - val_loss: 4.3705 - val_r1: 0.3086 - val_r5: 0.4724 - val_r10: 0.5380 - val_p5: 0.0945 - val_p10: 0.0538 - lr: 4.9852e-04 - 13s/epoch - 72ms/step
Epoch 4/1000
188/188 - 13s - loss: 4.5173 - r1: 0.2318 - r5: 0.3894 - r10: 0.4607 - p5: 0.0779 - p10: 0.0461 - val_loss: 4.3082 - val_r1: 0.3088 - val_r5: 0.4763 - val_r10: 0.5405 - val_p5: 0.0952 - val_p10: 0.0541 - lr: 4.9802e-04 - 13s/epoch - 72ms/step
Epoch 5/1000
188/188 - 13s - loss: 4.4241 - r1: 0.2429 - r5: 0.4045 - r10: 0.4752 - p5: 0.0809 - p10: 0.0475 - val_loss: 4.2149 - val_r1: 0.3232 - val_r5: 0.4880 - val_r10: 0.5517 - val_p5: 0.0976 - val_p10: 0.0552 - lr: 4.9753e-04 - 13s/epoch - 72ms/step
Epoch 6/1000
188/188 - 13s - loss: 4.3541 - r1: 0.2503 - r5: 0.4139 - r10: 0.4858 - p5: 0.0828 - p10: 0.0486 - val_loss: 4.1938 - val_r1: 0.3248 - val_r5: 0.4897 - val_r10: 0.5539 - val_p5: 0.0979 - val_p10: 0.0554 - lr: 4.9703e-04 - 13s/epoch - 72ms/step
Epoch 7/1000
188/188 - 13s - loss: 4.2879 - r1: 0.2591 - r5: 0.4239 - r10: 0.4962 - p5: 0.0848 - p10: 0.0496 - val_loss: 4.1431 - val_r1: 0.3312 - val_r5: 0.4972 - val_r10: 0.5598 - val_p5: 0.0995 - val_p10: 0.0560 - lr: 4.9654e-04 - 13s/epoch - 72ms/step
Epoch 8/1000
188/188 - 13s - loss: 4.2447 - r1: 0.2645 - r5: 0.4304 - r10: 0.5023 - p5: 0.0861 - p10: 0.0502 - val_loss: 4.1191 - val_r1: 0.3319 - val_r5: 0.4994 - val_r10: 0.5630 - val_p5: 0.0999 - val_p10: 0.0563 - lr: 4.9604e-04 - 13s/epoch - 72ms/step
Epoch 9/1000
188/188 - 13s - loss: 4.2000 - r1: 0.2697 - r5: 0.4364 - r10: 0.5085 - p5: 0.0873 - p10: 0.0509 - val_loss: 4.1098 - val_r1: 0.3316 - val_r5: 0.4988 - val_r10: 0.5610 - val_p5: 0.0998 - val_p10: 0.0561 - lr: 4.9555e-04 - 13s/epoch - 72ms/step
Epoch 10/1000
188/188 - 13s - loss: 4.1619 - r1: 0.2749 - r5: 0.4423 - r10: 0.5151 - p5: 0.0885 - p10: 0.0515 - val_loss: 4.0837 - val_r1: 0.3380 - val_r5: 0.5015 - val_r10: 0.5640 - val_p5: 0.1003 - val_p10: 0.0564 - lr: 4.9505e-04 - 13s/epoch - 72ms/step
Epoch 11/1000
188/188 - 13s - loss: 4.1266 - r1: 0.2791 - r5: 0.4473 - r10: 0.5195 - p5: 0.0895 - p10: 0.0519 - val_loss: 4.0047 - val_r1: 0.3461 - val_r5: 0.5117 - val_r10: 0.5747 - val_p5: 0.1023 - val_p10: 0.0575 - lr: 4.9456e-04 - 13s/epoch - 72ms/step
Epoch 12/1000
188/188 - 13s - loss: 4.0952 - r1: 0.2824 - r5: 0.4524 - r10: 0.5242 - p5: 0.0905 - p10: 0.0524 - val_loss: 4.0716 - val_r1: 0.3374 - val_r5: 0.5026 - val_r10: 0.5632 - val_p5: 0.1005 - val_p10: 0.0563 - lr: 4.9406e-04 - 13s/epoch - 70ms/step
Epoch 13/1000
188/188 - 13s - loss: 4.0664 - r1: 0.2868 - r5: 0.4566 - r10: 0.5285 - p5: 0.0913 - p10: 0.0529 - val_loss: 4.0519 - val_r1: 0.3384 - val_r5: 0.5032 - val_r10: 0.5653 - val_p5: 0.1007 - val_p10: 0.0565 - lr: 4.9357e-04 - 13s/epoch - 70ms/step
Epoch 14/1000
188/188 - 13s - loss: 4.0413 - r1: 0.2890 - r5: 0.4602 - r10: 0.5317 - p5: 0.0920 - p10: 0.0532 - val_loss: 4.0339 - val_r1: 0.3405 - val_r5: 0.5054 - val_r10: 0.5664 - val_p5: 0.1011 - val_p10: 0.0567 - lr: 4.9307e-04 - 13s/epoch - 70ms/step
Epoch 15/1000
188/188 - 13s - loss: 4.0199 - r1: 0.2919 - r5: 0.4635 - r10: 0.5346 - p5: 0.0927 - p10: 0.0535 - val_loss: 4.0174 - val_r1: 0.3422 - val_r5: 0.5069 - val_r10: 0.5706 - val_p5: 0.1014 - val_p10: 0.0571 - lr: 4.9258e-04 - 13s/epoch - 70ms/step
Epoch 16/1000
188/188 - 14s - loss: 3.9921 - r1: 0.2948 - r5: 0.4681 - r10: 0.5407 - p5: 0.0936 - p10: 0.0541 - val_loss: 3.9998 - val_r1: 0.3452 - val_r5: 0.5069 - val_r10: 0.5719 - val_p5: 0.1014 - val_p10: 0.0572 - lr: 4.9208e-04 - 14s/epoch - 72ms/step
Epoch 17/1000
188/188 - 14s - loss: 3.9729 - r1: 0.2974 - r5: 0.4715 - r10: 0.5429 - p5: 0.0943 - p10: 0.0543 - val_loss: 3.9882 - val_r1: 0.3470 - val_r5: 0.5054 - val_r10: 0.5718 - val_p5: 0.1011 - val_p10: 0.0572 - lr: 4.9159e-04 - 14s/epoch - 72ms/step
Epoch 18/1000
188/188 - 14s - loss: 3.9505 - r1: 0.3002 - r5: 0.4738 - r10: 0.5455 - p5: 0.0948 - p10: 0.0546 - val_loss: 3.9868 - val_r1: 0.3481 - val_r5: 0.5094 - val_r10: 0.5723 - val_p5: 0.1019 - val_p10: 0.0572 - lr: 4.9109e-04 - 14s/epoch - 72ms/step
Epoch 19/1000
188/188 - 14s - loss: 3.9319 - r1: 0.3029 - r5: 0.4771 - r10: 0.5491 - p5: 0.0954 - p10: 0.0549 - val_loss: 3.9846 - val_r1: 0.3479 - val_r5: 0.5096 - val_r10: 0.5733 - val_p5: 0.1019 - val_p10: 0.0573 - lr: 4.9060e-04 - 14s/epoch - 72ms/step
Epoch 20/1000
188/188 - 13s - loss: 3.9108 - r1: 0.3065 - r5: 0.4799 - r10: 0.5520 - p5: 0.0960 - p10: 0.0552 - val_loss: 3.9910 - val_r1: 0.3460 - val_r5: 0.5110 - val_r10: 0.5714 - val_p5: 0.1022 - val_p10: 0.0571 - lr: 4.9010e-04 - 13s/epoch - 70ms/step
Epoch 21/1000
188/188 - 13s - loss: 3.8945 - r1: 0.3087 - r5: 0.4833 - r10: 0.5543 - p5: 0.0967 - p10: 0.0554 - val_loss: 3.9937 - val_r1: 0.3440 - val_r5: 0.5078 - val_r10: 0.5713 - val_p5: 0.1016 - val_p10: 0.0571 - lr: 4.8961e-04 - 13s/epoch - 70ms/step
Epoch 22/1000
188/188 - 14s - loss: 3.8797 - r1: 0.3107 - r5: 0.4845 - r10: 0.5572 - p5: 0.0969 - p10: 0.0557 - val_loss: 3.9513 - val_r1: 0.3517 - val_r5: 0.5130 - val_r10: 0.5761 - val_p5: 0.1026 - val_p10: 0.0576 - lr: 4.8911e-04 - 14s/epoch - 72ms/step
Epoch 23/1000
188/188 - 13s - loss: 3.8659 - r1: 0.3110 - r5: 0.4868 - r10: 0.5587 - p5: 0.0974 - p10: 0.0559 - val_loss: 4.0038 - val_r1: 0.3421 - val_r5: 0.5061 - val_r10: 0.5676 - val_p5: 0.1012 - val_p10: 0.0568 - lr: 4.8862e-04 - 13s/epoch - 70ms/step
Epoch 24/1000
188/188 - 13s - loss: 3.8521 - r1: 0.3129 - r5: 0.4891 - r10: 0.5609 - p5: 0.0978 - p10: 0.0561 - val_loss: 3.9672 - val_r1: 0.3454 - val_r5: 0.5120 - val_r10: 0.5747 - val_p5: 0.1024 - val_p10: 0.0575 - lr: 4.8812e-04 - 13s/epoch - 70ms/step
Epoch 25/1000
188/188 - 13s - loss: 3.8312 - r1: 0.3147 - r5: 0.4916 - r10: 0.5639 - p5: 0.0983 - p10: 0.0564 - val_loss: 3.9844 - val_r1: 0.3409 - val_r5: 0.5057 - val_r10: 0.5703 - val_p5: 0.1011 - val_p10: 0.0570 - lr: 4.8763e-04 - 13s/epoch - 70ms/step
Epoch 26/1000
188/188 - 13s - loss: 3.8221 - r1: 0.3171 - r5: 0.4933 - r10: 0.5650 - p5: 0.0987 - p10: 0.0565 - val_loss: 3.9638 - val_r1: 0.3479 - val_r5: 0.5106 - val_r10: 0.5721 - val_p5: 0.1021 - val_p10: 0.0572 - lr: 4.8713e-04 - 13s/epoch - 70ms/step
Epoch 27/1000
188/188 - 13s - loss: 3.8142 - r1: 0.3174 - r5: 0.4952 - r10: 0.5657 - p5: 0.0990 - p10: 0.0566 - val_loss: 3.9601 - val_r1: 0.3475 - val_r5: 0.5115 - val_r10: 0.5729 - val_p5: 0.1023 - val_p10: 0.0573 - lr: 4.8664e-04 - 13s/epoch - 70ms/step
Epoch 28/1000
188/188 - 14s - loss: 3.8002 - r1: 0.3199 - r5: 0.4958 - r10: 0.5683 - p5: 0.0992 - p10: 0.0568 - val_loss: 3.9412 - val_r1: 0.3524 - val_r5: 0.5126 - val_r10: 0.5764 - val_p5: 0.1025 - val_p10: 0.0576 - lr: 4.8614e-04 - 14s/epoch - 72ms/step
Epoch 29/1000
188/188 - 13s - loss: 3.7903 - r1: 0.3224 - r5: 0.4988 - r10: 0.5691 - p5: 0.0998 - p10: 0.0569 - val_loss: 3.9689 - val_r1: 0.3461 - val_r5: 0.5091 - val_r10: 0.5728 - val_p5: 0.1018 - val_p10: 0.0573 - lr: 4.8565e-04 - 13s/epoch - 70ms/step
Epoch 30/1000
188/188 - 13s - loss: 3.7741 - r1: 0.3229 - r5: 0.5006 - r10: 0.5727 - p5: 0.1001 - p10: 0.0573 - val_loss: 3.9659 - val_r1: 0.3467 - val_r5: 0.5077 - val_r10: 0.5728 - val_p5: 0.1015 - val_p10: 0.0573 - lr: 4.8515e-04 - 13s/epoch - 70ms/step
Epoch 31/1000
188/188 - 13s - loss: 3.7668 - r1: 0.3240 - r5: 0.5018 - r10: 0.5725 - p5: 0.1004 - p10: 0.0573 - val_loss: 3.9413 - val_r1: 0.3491 - val_r5: 0.5113 - val_r10: 0.5769 - val_p5: 0.1023 - val_p10: 0.0577 - lr: 4.8466e-04 - 13s/epoch - 70ms/step
Epoch 32/1000
188/188 - 13s - loss: 3.7534 - r1: 0.3266 - r5: 0.5028 - r10: 0.5752 - p5: 0.1006 - p10: 0.0575 - val_loss: 3.9703 - val_r1: 0.3449 - val_r5: 0.5065 - val_r10: 0.5702 - val_p5: 0.1013 - val_p10: 0.0570 - lr: 4.8416e-04 - 13s/epoch - 70ms/step
Epoch 33/1000
188/188 - 14s - loss: 3.7413 - r1: 0.3277 - r5: 0.5059 - r10: 0.5771 - p5: 0.1012 - p10: 0.0577 - val_loss: 3.8952 - val_r1: 0.3552 - val_r5: 0.5176 - val_r10: 0.5809 - val_p5: 0.1036 - val_p10: 0.0581 - lr: 4.8367e-04 - 14s/epoch - 72ms/step
Epoch 34/1000
188/188 - 13s - loss: 3.7271 - r1: 0.3292 - r5: 0.5079 - r10: 0.5793 - p5: 0.1016 - p10: 0.0579 - val_loss: 3.9499 - val_r1: 0.3492 - val_r5: 0.5121 - val_r10: 0.5737 - val_p5: 0.1024 - val_p10: 0.0574 - lr: 4.8317e-04 - 13s/epoch - 70ms/step
Epoch 35/1000
188/188 - 13s - loss: 3.7231 - r1: 0.3296 - r5: 0.5079 - r10: 0.5792 - p5: 0.1016 - p10: 0.0579 - val_loss: 3.9615 - val_r1: 0.3460 - val_r5: 0.5085 - val_r10: 0.5729 - val_p5: 0.1017 - val_p10: 0.0573 - lr: 4.8268e-04 - 13s/epoch - 70ms/step
Epoch 36/1000
188/188 - 13s - loss: 3.7204 - r1: 0.3295 - r5: 0.5074 - r10: 0.5790 - p5: 0.1015 - p10: 0.0579 - val_loss: 3.9383 - val_r1: 0.3493 - val_r5: 0.5128 - val_r10: 0.5759 - val_p5: 0.1025 - val_p10: 0.0576 - lr: 4.8218e-04 - 13s/epoch - 70ms/step
Epoch 37/1000
188/188 - 13s - loss: 3.7040 - r1: 0.3331 - r5: 0.5100 - r10: 0.5810 - p5: 0.1020 - p10: 0.0581 - val_loss: 3.9476 - val_r1: 0.3478 - val_r5: 0.5108 - val_r10: 0.5737 - val_p5: 0.1021 - val_p10: 0.0574 - lr: 4.8169e-04 - 13s/epoch - 70ms/step
Epoch 38/1000
188/188 - 13s - loss: 3.7000 - r1: 0.3325 - r5: 0.5108 - r10: 0.5827 - p5: 0.1022 - p10: 0.0583 - val_loss: 3.9525 - val_r1: 0.3481 - val_r5: 0.5083 - val_r10: 0.5718 - val_p5: 0.1017 - val_p10: 0.0572 - lr: 4.8119e-04 - 13s/epoch - 70ms/step
Epoch 39/1000
188/188 - 13s - loss: 3.6907 - r1: 0.3338 - r5: 0.5121 - r10: 0.5839 - p5: 0.1024 - p10: 0.0584 - val_loss: 3.9374 - val_r1: 0.3499 - val_r5: 0.5098 - val_r10: 0.5734 - val_p5: 0.1020 - val_p10: 0.0573 - lr: 4.8070e-04 - 13s/epoch - 70ms/step
Epoch 40/1000
188/188 - 13s - loss: 3.6849 - r1: 0.3351 - r5: 0.5124 - r10: 0.5834 - p5: 0.1025 - p10: 0.0583 - val_loss: 3.9322 - val_r1: 0.3508 - val_r5: 0.5106 - val_r10: 0.5742 - val_p5: 0.1021 - val_p10: 0.0574 - lr: 4.8020e-04 - 13s/epoch - 70ms/step
Epoch 41/1000
188/188 - 13s - loss: 3.6798 - r1: 0.3353 - r5: 0.5147 - r10: 0.5866 - p5: 0.1029 - p10: 0.0587 - val_loss: 3.9314 - val_r1: 0.3482 - val_r5: 0.5107 - val_r10: 0.5767 - val_p5: 0.1022 - val_p10: 0.0577 - lr: 4.7971e-04 - 13s/epoch - 70ms/step
Epoch 42/1000
188/188 - 13s - loss: 3.6690 - r1: 0.3362 - r5: 0.5146 - r10: 0.5859 - p5: 0.1029 - p10: 0.0586 - val_loss: 3.9419 - val_r1: 0.3494 - val_r5: 0.5084 - val_r10: 0.5735 - val_p5: 0.1017 - val_p10: 0.0574 - lr: 4.7921e-04 - 13s/epoch - 70ms/step
Epoch 43/1000
188/188 - 13s - loss: 3.6639 - r1: 0.3372 - r5: 0.5157 - r10: 0.5876 - p5: 0.1031 - p10: 0.0588 - val_loss: 3.9310 - val_r1: 0.3484 - val_r5: 0.5119 - val_r10: 0.5739 - val_p5: 0.1024 - val_p10: 0.0574 - lr: 4.7872e-04 - 13s/epoch - 70ms/step
Epoch 44/1000
188/188 - 13s - loss: 3.6524 - r1: 0.3391 - r5: 0.5178 - r10: 0.5895 - p5: 0.1036 - p10: 0.0590 - val_loss: 3.8977 - val_r1: 0.3545 - val_r5: 0.5158 - val_r10: 0.5799 - val_p5: 0.1032 - val_p10: 0.0580 - lr: 4.7822e-04 - 13s/epoch - 70ms/step
Epoch 45/1000
188/188 - 13s - loss: 3.6422 - r1: 0.3394 - r5: 0.5200 - r10: 0.5908 - p5: 0.1040 - p10: 0.0591 - val_loss: 3.9309 - val_r1: 0.3500 - val_r5: 0.5108 - val_r10: 0.5735 - val_p5: 0.1022 - val_p10: 0.0574 - lr: 4.7773e-04 - 13s/epoch - 70ms/step
Epoch 46/1000
188/188 - 13s - loss: 3.6372 - r1: 0.3420 - r5: 0.5199 - r10: 0.5910 - p5: 0.1040 - p10: 0.0591 - val_loss: 3.9446 - val_r1: 0.3470 - val_r5: 0.5077 - val_r10: 0.5722 - val_p5: 0.1015 - val_p10: 0.0572 - lr: 4.7723e-04 - 13s/epoch - 70ms/step
Epoch 47/1000
188/188 - 13s - loss: 3.6323 - r1: 0.3410 - r5: 0.5208 - r10: 0.5923 - p5: 0.1042 - p10: 0.0592 - val_loss: 3.9264 - val_r1: 0.3540 - val_r5: 0.5116 - val_r10: 0.5749 - val_p5: 0.1023 - val_p10: 0.0575 - lr: 4.7674e-04 - 13s/epoch - 70ms/step
Epoch 48/1000
188/188 - 13s - loss: 3.6296 - r1: 0.3410 - r5: 0.5221 - r10: 0.5930 - p5: 0.1044 - p10: 0.0593 - val_loss: 3.9158 - val_r1: 0.3517 - val_r5: 0.5103 - val_r10: 0.5761 - val_p5: 0.1021 - val_p10: 0.0576 - lr: 4.7624e-04 - 13s/epoch - 70ms/step
Epoch 49/1000
188/188 - 13s - loss: 3.6154 - r1: 0.3441 - r5: 0.5223 - r10: 0.5931 - p5: 0.1045 - p10: 0.0593 - val_loss: 3.9428 - val_r1: 0.3464 - val_r5: 0.5090 - val_r10: 0.5721 - val_p5: 0.1018 - val_p10: 0.0572 - lr: 4.7575e-04 - 13s/epoch - 70ms/step
Epoch 50/1000
188/188 - 13s - loss: 3.6141 - r1: 0.3430 - r5: 0.5236 - r10: 0.5945 - p5: 0.1047 - p10: 0.0594 - val_loss: 3.9202 - val_r1: 0.3513 - val_r5: 0.5121 - val_r10: 0.5752 - val_p5: 0.1024 - val_p10: 0.0575 - lr: 4.7525e-04 - 13s/epoch - 70ms/step
Epoch 51/1000
188/188 - 13s - loss: 3.6053 - r1: 0.3451 - r5: 0.5248 - r10: 0.5954 - p5: 0.1050 - p10: 0.0595 - val_loss: 3.9025 - val_r1: 0.3554 - val_r5: 0.5124 - val_r10: 0.5762 - val_p5: 0.1025 - val_p10: 0.0576 - lr: 4.7476e-04 - 13s/epoch - 70ms/step
Epoch 52/1000
188/188 - 13s - loss: 3.5981 - r1: 0.3457 - r5: 0.5262 - r10: 0.5972 - p5: 0.1052 - p10: 0.0597 - val_loss: 3.9126 - val_r1: 0.3520 - val_r5: 0.5115 - val_r10: 0.5754 - val_p5: 0.1023 - val_p10: 0.0575 - lr: 4.7426e-04 - 13s/epoch - 70ms/step
Epoch 53/1000
188/188 - 13s - loss: 3.5932 - r1: 0.3470 - r5: 0.5265 - r10: 0.5970 - p5: 0.1053 - p10: 0.0597 - val_loss: 3.9250 - val_r1: 0.3508 - val_r5: 0.5109 - val_r10: 0.5719 - val_p5: 0.1022 - val_p10: 0.0572 - lr: 4.7377e-04 - 13s/epoch - 70ms/step
Epoch 54/1000
188/188 - 13s - loss: 3.5893 - r1: 0.3471 - r5: 0.5278 - r10: 0.5985 - p5: 0.1056 - p10: 0.0598 - val_loss: 3.9190 - val_r1: 0.3523 - val_r5: 0.5132 - val_r10: 0.5753 - val_p5: 0.1026 - val_p10: 0.0575 - lr: 4.7327e-04 - 13s/epoch - 70ms/step
Epoch 55/1000
188/188 - 13s - loss: 3.5852 - r1: 0.3462 - r5: 0.5277 - r10: 0.5995 - p5: 0.1055 - p10: 0.0599 - val_loss: 3.8989 - val_r1: 0.3528 - val_r5: 0.5137 - val_r10: 0.5781 - val_p5: 0.1027 - val_p10: 0.0578 - lr: 4.7278e-04 - 13s/epoch - 70ms/step
Epoch 56/1000
188/188 - 13s - loss: 3.5796 - r1: 0.3487 - r5: 0.5294 - r10: 0.6004 - p5: 0.1059 - p10: 0.0600 - val_loss: 3.9430 - val_r1: 0.3482 - val_r5: 0.5079 - val_r10: 0.5733 - val_p5: 0.1016 - val_p10: 0.0573 - lr: 4.7228e-04 - 13s/epoch - 70ms/step
Epoch 57/1000
188/188 - 13s - loss: 3.5688 - r1: 0.3497 - r5: 0.5304 - r10: 0.6016 - p5: 0.1061 - p10: 0.0602 - val_loss: 3.9359 - val_r1: 0.3510 - val_r5: 0.5100 - val_r10: 0.5735 - val_p5: 0.1020 - val_p10: 0.0574 - lr: 4.7179e-04 - 13s/epoch - 70ms/step
Epoch 58/1000
188/188 - 13s - loss: 3.5726 - r1: 0.3503 - r5: 0.5303 - r10: 0.6005 - p5: 0.1061 - p10: 0.0600 - val_loss: 3.9261 - val_r1: 0.3494 - val_r5: 0.5118 - val_r10: 0.5735 - val_p5: 0.1024 - val_p10: 0.0574 - lr: 4.7129e-04 - 13s/epoch - 70ms/step
Epoch 59/1000
188/188 - 13s - loss: 3.5665 - r1: 0.3495 - r5: 0.5312 - r10: 0.6016 - p5: 0.1062 - p10: 0.0602 - val_loss: 3.9123 - val_r1: 0.3511 - val_r5: 0.5123 - val_r10: 0.5729 - val_p5: 0.1024 - val_p10: 0.0573 - lr: 4.7080e-04 - 13s/epoch - 70ms/step
Epoch 60/1000
188/188 - 13s - loss: 3.5621 - r1: 0.3504 - r5: 0.5307 - r10: 0.6031 - p5: 0.1061 - p10: 0.0603 - val_loss: 3.9153 - val_r1: 0.3509 - val_r5: 0.5109 - val_r10: 0.5755 - val_p5: 0.1022 - val_p10: 0.0576 - lr: 4.7030e-04 - 13s/epoch - 70ms/step
Epoch 61/1000
188/188 - 13s - loss: 3.5526 - r1: 0.3537 - r5: 0.5338 - r10: 0.6040 - p5: 0.1068 - p10: 0.0604 - val_loss: 3.9299 - val_r1: 0.3491 - val_r5: 0.5092 - val_r10: 0.5721 - val_p5: 0.1019 - val_p10: 0.0572 - lr: 4.6981e-04 - 13s/epoch - 70ms/step
Epoch 62/1000
188/188 - 13s - loss: 3.5531 - r1: 0.3520 - r5: 0.5322 - r10: 0.6030 - p5: 0.1065 - p10: 0.0603 - val_loss: 3.9255 - val_r1: 0.3479 - val_r5: 0.5095 - val_r10: 0.5731 - val_p5: 0.1019 - val_p10: 0.0573 - lr: 4.6931e-04 - 13s/epoch - 70ms/step
Epoch 63/1000
188/188 - 13s - loss: 3.5476 - r1: 0.3534 - r5: 0.5338 - r10: 0.6043 - p5: 0.1068 - p10: 0.0604 - val_loss: 3.9223 - val_r1: 0.3519 - val_r5: 0.5118 - val_r10: 0.5730 - val_p5: 0.1024 - val_p10: 0.0573 - lr: 4.6882e-04 - 13s/epoch - 70ms/step
Epoch 64/1000
188/188 - 13s - loss: 3.5460 - r1: 0.3532 - r5: 0.5344 - r10: 0.6049 - p5: 0.1069 - p10: 0.0605 - val_loss: 3.9183 - val_r1: 0.3483 - val_r5: 0.5101 - val_r10: 0.5748 - val_p5: 0.1020 - val_p10: 0.0575 - lr: 4.6832e-04 - 13s/epoch - 70ms/step
Epoch 65/1000
188/188 - 13s - loss: 3.5366 - r1: 0.3540 - r5: 0.5348 - r10: 0.6055 - p5: 0.1070 - p10: 0.0606 - val_loss: 3.9278 - val_r1: 0.3496 - val_r5: 0.5095 - val_r10: 0.5732 - val_p5: 0.1019 - val_p10: 0.0573 - lr: 4.6783e-04 - 13s/epoch - 70ms/step
Epoch 66/1000
188/188 - 13s - loss: 3.5354 - r1: 0.3549 - r5: 0.5361 - r10: 0.6059 - p5: 0.1072 - p10: 0.0606 - val_loss: 3.9031 - val_r1: 0.3527 - val_r5: 0.5125 - val_r10: 0.5779 - val_p5: 0.1025 - val_p10: 0.0578 - lr: 4.6733e-04 - 13s/epoch - 70ms/step
Epoch 67/1000
188/188 - 13s - loss: 3.5286 - r1: 0.3551 - r5: 0.5361 - r10: 0.6073 - p5: 0.1072 - p10: 0.0607 - val_loss: 3.9321 - val_r1: 0.3472 - val_r5: 0.5092 - val_r10: 0.5743 - val_p5: 0.1018 - val_p10: 0.0574 - lr: 4.6684e-04 - 13s/epoch - 70ms/step
Epoch 68/1000
188/188 - 13s - loss: 3.5231 - r1: 0.3562 - r5: 0.5377 - r10: 0.6082 - p5: 0.1075 - p10: 0.0608 - val_loss: 3.9323 - val_r1: 0.3483 - val_r5: 0.5094 - val_r10: 0.5725 - val_p5: 0.1019 - val_p10: 0.0572 - lr: 4.6634e-04 - 13s/epoch - 70ms/step
Epoch 69/1000
188/188 - 13s - loss: 3.5189 - r1: 0.3574 - r5: 0.5361 - r10: 0.6079 - p5: 0.1072 - p10: 0.0608 - val_loss: 3.9150 - val_r1: 0.3505 - val_r5: 0.5112 - val_r10: 0.5739 - val_p5: 0.1022 - val_p10: 0.0574 - lr: 4.6585e-04 - 13s/epoch - 70ms/step
Epoch 70/1000
188/188 - 13s - loss: 3.5147 - r1: 0.3569 - r5: 0.5388 - r10: 0.6084 - p5: 0.1078 - p10: 0.0608 - val_loss: 3.9350 - val_r1: 0.3485 - val_r5: 0.5097 - val_r10: 0.5729 - val_p5: 0.1019 - val_p10: 0.0573 - lr: 4.6535e-04 - 13s/epoch - 70ms/step
Epoch 71/1000
188/188 - 13s - loss: 3.5171 - r1: 0.3567 - r5: 0.5383 - r10: 0.6093 - p5: 0.1077 - p10: 0.0609 - val_loss: 3.9143 - val_r1: 0.3530 - val_r5: 0.5111 - val_r10: 0.5743 - val_p5: 0.1022 - val_p10: 0.0574 - lr: 4.6486e-04 - 13s/epoch - 70ms/step
Epoch 72/1000
188/188 - 13s - loss: 3.5075 - r1: 0.3589 - r5: 0.5392 - r10: 0.6100 - p5: 0.1079 - p10: 0.0610 - val_loss: 3.9152 - val_r1: 0.3492 - val_r5: 0.5105 - val_r10: 0.5737 - val_p5: 0.1021 - val_p10: 0.0574 - lr: 4.6436e-04 - 13s/epoch - 70ms/step
Epoch 73/1000
188/188 - 13s - loss: 3.5084 - r1: 0.3585 - r5: 0.5394 - r10: 0.6113 - p5: 0.1079 - p10: 0.0611 - val_loss: 3.9144 - val_r1: 0.3499 - val_r5: 0.5107 - val_r10: 0.5743 - val_p5: 0.1021 - val_p10: 0.0574 - lr: 4.6387e-04 - 13s/epoch - 70ms/step
Epoch 74/1000
188/188 - 13s - loss: 3.5005 - r1: 0.3595 - r5: 0.5406 - r10: 0.6108 - p5: 0.1081 - p10: 0.0611 - val_loss: 3.9184 - val_r1: 0.3511 - val_r5: 0.5103 - val_r10: 0.5748 - val_p5: 0.1021 - val_p10: 0.0575 - lr: 4.6337e-04 - 13s/epoch - 70ms/step
Epoch 75/1000
188/188 - 13s - loss: 3.5008 - r1: 0.3589 - r5: 0.5408 - r10: 0.6109 - p5: 0.1082 - p10: 0.0611 - val_loss: 3.9196 - val_r1: 0.3496 - val_r5: 0.5099 - val_r10: 0.5726 - val_p5: 0.1020 - val_p10: 0.0573 - lr: 4.6288e-04 - 13s/epoch - 70ms/step
Epoch 76/1000
188/188 - 13s - loss: 3.4939 - r1: 0.3595 - r5: 0.5409 - r10: 0.6117 - p5: 0.1082 - p10: 0.0612 - val_loss: 3.9085 - val_r1: 0.3508 - val_r5: 0.5108 - val_r10: 0.5752 - val_p5: 0.1022 - val_p10: 0.0575 - lr: 4.6238e-04 - 13s/epoch - 70ms/step
Epoch 77/1000
188/188 - 13s - loss: 3.4950 - r1: 0.3591 - r5: 0.5418 - r10: 0.6124 - p5: 0.1084 - p10: 0.0612 - val_loss: 3.9004 - val_r1: 0.3512 - val_r5: 0.5129 - val_r10: 0.5771 - val_p5: 0.1026 - val_p10: 0.0577 - lr: 4.6189e-04 - 13s/epoch - 70ms/step
Epoch 78/1000
188/188 - 13s - loss: 3.4892 - r1: 0.3612 - r5: 0.5421 - r10: 0.6128 - p5: 0.1084 - p10: 0.0613 - val_loss: 3.9203 - val_r1: 0.3494 - val_r5: 0.5091 - val_r10: 0.5728 - val_p5: 0.1018 - val_p10: 0.0573 - lr: 4.6139e-04 - 13s/epoch - 70ms/step
Epoch 79/1000
188/188 - 13s - loss: 3.4944 - r1: 0.3606 - r5: 0.5418 - r10: 0.6117 - p5: 0.1084 - p10: 0.0612 - val_loss: 3.9285 - val_r1: 0.3476 - val_r5: 0.5081 - val_r10: 0.5723 - val_p5: 0.1016 - val_p10: 0.0572 - lr: 4.6090e-04 - 13s/epoch - 70ms/step
Epoch 80/1000
188/188 - 13s - loss: 3.4828 - r1: 0.3620 - r5: 0.5433 - r10: 0.6139 - p5: 0.1087 - p10: 0.0614 - val_loss: 3.9154 - val_r1: 0.3487 - val_r5: 0.5097 - val_r10: 0.5738 - val_p5: 0.1019 - val_p10: 0.0574 - lr: 4.6040e-04 - 13s/epoch - 70ms/step
Epoch 81/1000
188/188 - 13s - loss: 3.4793 - r1: 0.3614 - r5: 0.5436 - r10: 0.6152 - p5: 0.1087 - p10: 0.0615 - val_loss: 3.9140 - val_r1: 0.3500 - val_r5: 0.5100 - val_r10: 0.5748 - val_p5: 0.1020 - val_p10: 0.0575 - lr: 4.5991e-04 - 13s/epoch - 70ms/step
Epoch 82/1000
188/188 - 13s - loss: 3.4782 - r1: 0.3625 - r5: 0.5439 - r10: 0.6133 - p5: 0.1088 - p10: 0.0613 - val_loss: 3.9121 - val_r1: 0.3478 - val_r5: 0.5109 - val_r10: 0.5754 - val_p5: 0.1022 - val_p10: 0.0575 - lr: 4.5941e-04 - 13s/epoch - 70ms/step
Epoch 83/1000
188/188 - 13s - loss: 3.4767 - r1: 0.3625 - r5: 0.5442 - r10: 0.6142 - p5: 0.1088 - p10: 0.0614 - val_loss: 3.9121 - val_r1: 0.3473 - val_r5: 0.5104 - val_r10: 0.5755 - val_p5: 0.1021 - val_p10: 0.0576 - lr: 4.5892e-04 - 13s/epoch - 70ms/step
Epoch 83: early stopping
[92m[INFO] Loading best model...[0m
