Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
188/188 - 78s - loss: 6.9550 - NDCG@10: 0.0232 - MAE: 0.4455 - RC@5: 0.0270 - RC@10: 0.0461 - val_loss: 6.6743 - val_NDCG@10: 0.0397 - val_MAE: 0.4363 - val_RC@5: 0.0488 - val_RC@10: 0.0776 - lr: 4.9951e-04 - e_time: 77.4390 - 78s/epoch - 415ms/step
Epoch 2/1000
188/188 - 73s - loss: 6.7503 - NDCG@10: 0.0333 - MAE: 0.4323 - RC@5: 0.0401 - RC@10: 0.0659 - val_loss: 6.6773 - val_NDCG@10: 0.0399 - val_MAE: 0.4386 - val_RC@5: 0.0483 - val_RC@10: 0.0781 - lr: 4.9901e-04 - e_time: 72.5949 - 73s/epoch - 386ms/step
Epoch 3/1000
188/188 - 73s - loss: 6.7179 - NDCG@10: 0.0361 - MAE: 0.4291 - RC@5: 0.0442 - RC@10: 0.0716 - val_loss: 6.6703 - val_NDCG@10: 0.0400 - val_MAE: 0.4391 - val_RC@5: 0.0483 - val_RC@10: 0.0785 - lr: 4.9852e-04 - e_time: 72.6404 - 73s/epoch - 390ms/step
Epoch 4/1000
188/188 - 73s - loss: 6.7036 - NDCG@10: 0.0370 - MAE: 0.4275 - RC@5: 0.0450 - RC@10: 0.0728 - val_loss: 6.6593 - val_NDCG@10: 0.0400 - val_MAE: 0.4334 - val_RC@5: 0.0490 - val_RC@10: 0.0786 - lr: 4.9802e-04 - e_time: 72.6455 - 73s/epoch - 390ms/step
Epoch 5/1000
188/188 - 73s - loss: 6.6946 - NDCG@10: 0.0376 - MAE: 0.4269 - RC@5: 0.0458 - RC@10: 0.0739 - val_loss: 6.6527 - val_NDCG@10: 0.0401 - val_MAE: 0.4304 - val_RC@5: 0.0480 - val_RC@10: 0.0784 - lr: 4.9753e-04 - e_time: 72.6353 - 73s/epoch - 390ms/step
Epoch 6/1000
188/188 - 73s - loss: 6.6879 - NDCG@10: 0.0377 - MAE: 0.4262 - RC@5: 0.0465 - RC@10: 0.0746 - val_loss: 6.6527 - val_NDCG@10: 0.0400 - val_MAE: 0.4318 - val_RC@5: 0.0485 - val_RC@10: 0.0784 - lr: 4.9703e-04 - e_time: 72.6239 - 73s/epoch - 386ms/step
Epoch 7/1000
188/188 - 73s - loss: 6.6805 - NDCG@10: 0.0385 - MAE: 0.4259 - RC@5: 0.0473 - RC@10: 0.0756 - val_loss: 6.6636 - val_NDCG@10: 0.0402 - val_MAE: 0.4369 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 4.9654e-04 - e_time: 72.6252 - 73s/epoch - 386ms/step
Epoch 8/1000
188/188 - 73s - loss: 6.6725 - NDCG@10: 0.0387 - MAE: 0.4259 - RC@5: 0.0475 - RC@10: 0.0757 - val_loss: 6.6878 - val_NDCG@10: 0.0394 - val_MAE: 0.4440 - val_RC@5: 0.0476 - val_RC@10: 0.0774 - lr: 4.9604e-04 - e_time: 72.6052 - 73s/epoch - 386ms/step
Epoch 9/1000
188/188 - 73s - loss: 6.6623 - NDCG@10: 0.0388 - MAE: 0.4257 - RC@5: 0.0477 - RC@10: 0.0758 - val_loss: 6.7122 - val_NDCG@10: 0.0383 - val_MAE: 0.4498 - val_RC@5: 0.0463 - val_RC@10: 0.0756 - lr: 4.9555e-04 - e_time: 72.6331 - 73s/epoch - 386ms/step
Epoch 10/1000
188/188 - 73s - loss: 6.6495 - NDCG@10: 0.0397 - MAE: 0.4259 - RC@5: 0.0482 - RC@10: 0.0774 - val_loss: 6.7409 - val_NDCG@10: 0.0354 - val_MAE: 0.4518 - val_RC@5: 0.0434 - val_RC@10: 0.0701 - lr: 4.9505e-04 - e_time: 72.6187 - 73s/epoch - 386ms/step
Epoch 11/1000
188/188 - 73s - loss: 6.6340 - NDCG@10: 0.0401 - MAE: 0.4260 - RC@5: 0.0486 - RC@10: 0.0781 - val_loss: 6.7640 - val_NDCG@10: 0.0340 - val_MAE: 0.4526 - val_RC@5: 0.0425 - val_RC@10: 0.0667 - lr: 4.9456e-04 - e_time: 72.6198 - 73s/epoch - 386ms/step
Epoch 12/1000
188/188 - 73s - loss: 6.6134 - NDCG@10: 0.0413 - MAE: 0.4261 - RC@5: 0.0501 - RC@10: 0.0805 - val_loss: 6.7626 - val_NDCG@10: 0.0334 - val_MAE: 0.4510 - val_RC@5: 0.0410 - val_RC@10: 0.0662 - lr: 4.9406e-04 - e_time: 72.6124 - 73s/epoch - 386ms/step
Epoch 13/1000
188/188 - 73s - loss: 6.5911 - NDCG@10: 0.0430 - MAE: 0.4263 - RC@5: 0.0519 - RC@10: 0.0834 - val_loss: 6.7631 - val_NDCG@10: 0.0328 - val_MAE: 0.4460 - val_RC@5: 0.0406 - val_RC@10: 0.0653 - lr: 4.9357e-04 - e_time: 72.6104 - 73s/epoch - 386ms/step
Epoch 14/1000
188/188 - 73s - loss: 6.5648 - NDCG@10: 0.0455 - MAE: 0.4268 - RC@5: 0.0549 - RC@10: 0.0876 - val_loss: 6.7725 - val_NDCG@10: 0.0322 - val_MAE: 0.4451 - val_RC@5: 0.0401 - val_RC@10: 0.0629 - lr: 4.9307e-04 - e_time: 72.6157 - 73s/epoch - 386ms/step
Epoch 15/1000
188/188 - 73s - loss: 6.5383 - NDCG@10: 0.0479 - MAE: 0.4265 - RC@5: 0.0574 - RC@10: 0.0917 - val_loss: 6.7985 - val_NDCG@10: 0.0305 - val_MAE: 0.4453 - val_RC@5: 0.0372 - val_RC@10: 0.0598 - lr: 4.9258e-04 - e_time: 72.6171 - 73s/epoch - 386ms/step
Epoch 16/1000
188/188 - 73s - loss: 6.5075 - NDCG@10: 0.0505 - MAE: 0.4274 - RC@5: 0.0606 - RC@10: 0.0963 - val_loss: 6.8215 - val_NDCG@10: 0.0301 - val_MAE: 0.4432 - val_RC@5: 0.0359 - val_RC@10: 0.0599 - lr: 4.9208e-04 - e_time: 72.6187 - 73s/epoch - 386ms/step
Epoch 17/1000
188/188 - 73s - loss: 6.4757 - NDCG@10: 0.0540 - MAE: 0.4281 - RC@5: 0.0650 - RC@10: 0.1017 - val_loss: 6.8464 - val_NDCG@10: 0.0289 - val_MAE: 0.4451 - val_RC@5: 0.0337 - val_RC@10: 0.0578 - lr: 4.9159e-04 - e_time: 72.6119 - 73s/epoch - 386ms/step
Epoch 18/1000
188/188 - 73s - loss: 6.4444 - NDCG@10: 0.0573 - MAE: 0.4290 - RC@5: 0.0690 - RC@10: 0.1068 - val_loss: 6.8769 - val_NDCG@10: 0.0275 - val_MAE: 0.4492 - val_RC@5: 0.0326 - val_RC@10: 0.0553 - lr: 4.9109e-04 - e_time: 72.6267 - 73s/epoch - 386ms/step
Epoch 19/1000
188/188 - 73s - loss: 6.4125 - NDCG@10: 0.0606 - MAE: 0.4300 - RC@5: 0.0729 - RC@10: 0.1120 - val_loss: 6.9006 - val_NDCG@10: 0.0271 - val_MAE: 0.4454 - val_RC@5: 0.0318 - val_RC@10: 0.0546 - lr: 4.9060e-04 - e_time: 72.6223 - 73s/epoch - 386ms/step
Epoch 20/1000
188/188 - 73s - loss: 6.3833 - NDCG@10: 0.0640 - MAE: 0.4309 - RC@5: 0.0770 - RC@10: 0.1170 - val_loss: 6.9217 - val_NDCG@10: 0.0267 - val_MAE: 0.4490 - val_RC@5: 0.0318 - val_RC@10: 0.0539 - lr: 4.9010e-04 - e_time: 72.6190 - 73s/epoch - 386ms/step
Epoch 21/1000
188/188 - 73s - loss: 6.3536 - NDCG@10: 0.0674 - MAE: 0.4318 - RC@5: 0.0807 - RC@10: 0.1223 - val_loss: 6.9501 - val_NDCG@10: 0.0250 - val_MAE: 0.4531 - val_RC@5: 0.0295 - val_RC@10: 0.0515 - lr: 4.8961e-04 - e_time: 72.6444 - 73s/epoch - 386ms/step
Epoch 22/1000
188/188 - 73s - loss: 6.3234 - NDCG@10: 0.0711 - MAE: 0.4328 - RC@5: 0.0854 - RC@10: 0.1278 - val_loss: 6.9835 - val_NDCG@10: 0.0242 - val_MAE: 0.4537 - val_RC@5: 0.0285 - val_RC@10: 0.0493 - lr: 4.8911e-04 - e_time: 72.6312 - 73s/epoch - 386ms/step
Epoch 23/1000
188/188 - 73s - loss: 6.2953 - NDCG@10: 0.0748 - MAE: 0.4336 - RC@5: 0.0895 - RC@10: 0.1332 - val_loss: 7.0037 - val_NDCG@10: 0.0238 - val_MAE: 0.4531 - val_RC@5: 0.0280 - val_RC@10: 0.0486 - lr: 4.8862e-04 - e_time: 72.6177 - 73s/epoch - 386ms/step
Epoch 24/1000
188/188 - 73s - loss: 6.2706 - NDCG@10: 0.0773 - MAE: 0.4348 - RC@5: 0.0928 - RC@10: 0.1368 - val_loss: 7.0350 - val_NDCG@10: 0.0236 - val_MAE: 0.4520 - val_RC@5: 0.0279 - val_RC@10: 0.0488 - lr: 4.8812e-04 - e_time: 72.6002 - 73s/epoch - 386ms/step
Epoch 25/1000
188/188 - 73s - loss: 6.2458 - NDCG@10: 0.0806 - MAE: 0.4353 - RC@5: 0.0964 - RC@10: 0.1412 - val_loss: 7.0589 - val_NDCG@10: 0.0240 - val_MAE: 0.4517 - val_RC@5: 0.0280 - val_RC@10: 0.0489 - lr: 4.8763e-04 - e_time: 72.6370 - 73s/epoch - 386ms/step
Epoch 26/1000
188/188 - 73s - loss: 6.2199 - NDCG@10: 0.0834 - MAE: 0.4365 - RC@5: 0.1000 - RC@10: 0.1450 - val_loss: 7.0792 - val_NDCG@10: 0.0234 - val_MAE: 0.4570 - val_RC@5: 0.0281 - val_RC@10: 0.0483 - lr: 4.8713e-04 - e_time: 72.6419 - 73s/epoch - 386ms/step
Epoch 27/1000
188/188 - 73s - loss: 6.1982 - NDCG@10: 0.0862 - MAE: 0.4370 - RC@5: 0.1029 - RC@10: 0.1493 - val_loss: 7.1033 - val_NDCG@10: 0.0231 - val_MAE: 0.4571 - val_RC@5: 0.0282 - val_RC@10: 0.0477 - lr: 4.8664e-04 - e_time: 72.6166 - 73s/epoch - 386ms/step
Epoch 28/1000
188/188 - 73s - loss: 6.1737 - NDCG@10: 0.0885 - MAE: 0.4380 - RC@5: 0.1056 - RC@10: 0.1528 - val_loss: 7.1128 - val_NDCG@10: 0.0233 - val_MAE: 0.4560 - val_RC@5: 0.0289 - val_RC@10: 0.0475 - lr: 4.8614e-04 - e_time: 72.6152 - 73s/epoch - 386ms/step
Epoch 29/1000
188/188 - 73s - loss: 6.1557 - NDCG@10: 0.0909 - MAE: 0.4386 - RC@5: 0.1088 - RC@10: 0.1560 - val_loss: 7.1332 - val_NDCG@10: 0.0227 - val_MAE: 0.4581 - val_RC@5: 0.0271 - val_RC@10: 0.0469 - lr: 4.8565e-04 - e_time: 72.6365 - 73s/epoch - 386ms/step
Epoch 30/1000
188/188 - 73s - loss: 6.1353 - NDCG@10: 0.0929 - MAE: 0.4394 - RC@5: 0.1110 - RC@10: 0.1586 - val_loss: 7.1296 - val_NDCG@10: 0.0238 - val_MAE: 0.4580 - val_RC@5: 0.0287 - val_RC@10: 0.0489 - lr: 4.8515e-04 - e_time: 72.6200 - 73s/epoch - 386ms/step
Epoch 31/1000
188/188 - 73s - loss: 6.1171 - NDCG@10: 0.0957 - MAE: 0.4397 - RC@5: 0.1140 - RC@10: 0.1627 - val_loss: 7.1496 - val_NDCG@10: 0.0233 - val_MAE: 0.4582 - val_RC@5: 0.0285 - val_RC@10: 0.0476 - lr: 4.8466e-04 - e_time: 72.6103 - 73s/epoch - 386ms/step
Epoch 32/1000
188/188 - 73s - loss: 6.1023 - NDCG@10: 0.0972 - MAE: 0.4407 - RC@5: 0.1162 - RC@10: 0.1642 - val_loss: 7.1673 - val_NDCG@10: 0.0237 - val_MAE: 0.4560 - val_RC@5: 0.0288 - val_RC@10: 0.0477 - lr: 4.8416e-04 - e_time: 72.6069 - 73s/epoch - 386ms/step
Epoch 33/1000
188/188 - 73s - loss: 6.0807 - NDCG@10: 0.0994 - MAE: 0.4415 - RC@5: 0.1194 - RC@10: 0.1670 - val_loss: 7.1630 - val_NDCG@10: 0.0246 - val_MAE: 0.4532 - val_RC@5: 0.0300 - val_RC@10: 0.0497 - lr: 4.8367e-04 - e_time: 72.6134 - 73s/epoch - 386ms/step
Epoch 34/1000
188/188 - 73s - loss: 6.0652 - NDCG@10: 0.1018 - MAE: 0.4419 - RC@5: 0.1214 - RC@10: 0.1712 - val_loss: 7.1792 - val_NDCG@10: 0.0242 - val_MAE: 0.4565 - val_RC@5: 0.0295 - val_RC@10: 0.0495 - lr: 4.8317e-04 - e_time: 72.6132 - 73s/epoch - 386ms/step
Epoch 35/1000
188/188 - 73s - loss: 6.0498 - NDCG@10: 0.1034 - MAE: 0.4424 - RC@5: 0.1229 - RC@10: 0.1731 - val_loss: 7.1723 - val_NDCG@10: 0.0248 - val_MAE: 0.4517 - val_RC@5: 0.0296 - val_RC@10: 0.0512 - lr: 4.8268e-04 - e_time: 72.5946 - 73s/epoch - 386ms/step
Epoch 36/1000
188/188 - 73s - loss: 6.0366 - NDCG@10: 0.1051 - MAE: 0.4424 - RC@5: 0.1251 - RC@10: 0.1756 - val_loss: 7.1721 - val_NDCG@10: 0.0245 - val_MAE: 0.4511 - val_RC@5: 0.0297 - val_RC@10: 0.0504 - lr: 4.8218e-04 - e_time: 72.6182 - 73s/epoch - 386ms/step
Epoch 37/1000
188/188 - 73s - loss: 6.0166 - NDCG@10: 0.1072 - MAE: 0.4430 - RC@5: 0.1274 - RC@10: 0.1779 - val_loss: 7.1729 - val_NDCG@10: 0.0250 - val_MAE: 0.4541 - val_RC@5: 0.0300 - val_RC@10: 0.0509 - lr: 4.8169e-04 - e_time: 72.6108 - 73s/epoch - 386ms/step
Epoch 38/1000
188/188 - 73s - loss: 6.0074 - NDCG@10: 0.1086 - MAE: 0.4433 - RC@5: 0.1294 - RC@10: 0.1796 - val_loss: 7.1818 - val_NDCG@10: 0.0252 - val_MAE: 0.4507 - val_RC@5: 0.0310 - val_RC@10: 0.0509 - lr: 4.8119e-04 - e_time: 72.6098 - 73s/epoch - 386ms/step
Epoch 39/1000
188/188 - 73s - loss: 5.9907 - NDCG@10: 0.1107 - MAE: 0.4437 - RC@5: 0.1312 - RC@10: 0.1830 - val_loss: 7.1719 - val_NDCG@10: 0.0256 - val_MAE: 0.4504 - val_RC@5: 0.0314 - val_RC@10: 0.0520 - lr: 4.8070e-04 - e_time: 72.6174 - 73s/epoch - 386ms/step
Epoch 40/1000
188/188 - 73s - loss: 5.9838 - NDCG@10: 0.1113 - MAE: 0.4442 - RC@5: 0.1326 - RC@10: 0.1844 - val_loss: 7.1721 - val_NDCG@10: 0.0259 - val_MAE: 0.4510 - val_RC@5: 0.0323 - val_RC@10: 0.0527 - lr: 4.8020e-04 - e_time: 72.5961 - 73s/epoch - 386ms/step
Epoch 41/1000
188/188 - 73s - loss: 5.9648 - NDCG@10: 0.1132 - MAE: 0.4447 - RC@5: 0.1342 - RC@10: 0.1861 - val_loss: 7.1901 - val_NDCG@10: 0.0260 - val_MAE: 0.4528 - val_RC@5: 0.0322 - val_RC@10: 0.0530 - lr: 4.7971e-04 - e_time: 72.6053 - 73s/epoch - 386ms/step
Epoch 42/1000
188/188 - 73s - loss: 5.9539 - NDCG@10: 0.1148 - MAE: 0.4452 - RC@5: 0.1358 - RC@10: 0.1884 - val_loss: 7.1807 - val_NDCG@10: 0.0262 - val_MAE: 0.4506 - val_RC@5: 0.0324 - val_RC@10: 0.0533 - lr: 4.7921e-04 - e_time: 72.6236 - 73s/epoch - 386ms/step
Epoch 43/1000
188/188 - 73s - loss: 5.9460 - NDCG@10: 0.1159 - MAE: 0.4454 - RC@5: 0.1372 - RC@10: 0.1903 - val_loss: 7.1670 - val_NDCG@10: 0.0278 - val_MAE: 0.4430 - val_RC@5: 0.0333 - val_RC@10: 0.0566 - lr: 4.7872e-04 - e_time: 72.8535 - 73s/epoch - 388ms/step
Epoch 44/1000
188/188 - 73s - loss: 5.9329 - NDCG@10: 0.1176 - MAE: 0.4453 - RC@5: 0.1399 - RC@10: 0.1921 - val_loss: 7.2173 - val_NDCG@10: 0.0258 - val_MAE: 0.4525 - val_RC@5: 0.0314 - val_RC@10: 0.0522 - lr: 4.7822e-04 - e_time: 72.6508 - 73s/epoch - 386ms/step
Epoch 45/1000
188/188 - 73s - loss: 5.9209 - NDCG@10: 0.1193 - MAE: 0.4460 - RC@5: 0.1421 - RC@10: 0.1947 - val_loss: 7.2302 - val_NDCG@10: 0.0251 - val_MAE: 0.4518 - val_RC@5: 0.0311 - val_RC@10: 0.0518 - lr: 4.7773e-04 - e_time: 72.6306 - 73s/epoch - 386ms/step
Epoch 46/1000
188/188 - 73s - loss: 5.9101 - NDCG@10: 0.1201 - MAE: 0.4462 - RC@5: 0.1430 - RC@10: 0.1954 - val_loss: 7.2434 - val_NDCG@10: 0.0254 - val_MAE: 0.4521 - val_RC@5: 0.0304 - val_RC@10: 0.0517 - lr: 4.7723e-04 - e_time: 72.6347 - 73s/epoch - 386ms/step
Epoch 47/1000
188/188 - 73s - loss: 5.8977 - NDCG@10: 0.1222 - MAE: 0.4465 - RC@5: 0.1447 - RC@10: 0.1980 - val_loss: 7.2573 - val_NDCG@10: 0.0254 - val_MAE: 0.4513 - val_RC@5: 0.0312 - val_RC@10: 0.0521 - lr: 4.7674e-04 - e_time: 72.6641 - 73s/epoch - 387ms/step
Epoch 48/1000
188/188 - 73s - loss: 5.8862 - NDCG@10: 0.1229 - MAE: 0.4466 - RC@5: 0.1461 - RC@10: 0.1990 - val_loss: 7.2678 - val_NDCG@10: 0.0246 - val_MAE: 0.4557 - val_RC@5: 0.0304 - val_RC@10: 0.0509 - lr: 4.7624e-04 - e_time: 72.6430 - 73s/epoch - 386ms/step
Epoch 49/1000
188/188 - 73s - loss: 5.8787 - NDCG@10: 0.1247 - MAE: 0.4469 - RC@5: 0.1479 - RC@10: 0.2012 - val_loss: 7.2932 - val_NDCG@10: 0.0256 - val_MAE: 0.4510 - val_RC@5: 0.0309 - val_RC@10: 0.0520 - lr: 4.7575e-04 - e_time: 72.6493 - 73s/epoch - 386ms/step
Epoch 50/1000
188/188 - 73s - loss: 5.8656 - NDCG@10: 0.1260 - MAE: 0.4474 - RC@5: 0.1497 - RC@10: 0.2032 - val_loss: 7.3182 - val_NDCG@10: 0.0246 - val_MAE: 0.4532 - val_RC@5: 0.0300 - val_RC@10: 0.0497 - lr: 4.7525e-04 - e_time: 72.6305 - 73s/epoch - 386ms/step
Epoch 51/1000
188/188 - 73s - loss: 5.8565 - NDCG@10: 0.1272 - MAE: 0.4477 - RC@5: 0.1508 - RC@10: 0.2042 - val_loss: 7.3198 - val_NDCG@10: 0.0241 - val_MAE: 0.4550 - val_RC@5: 0.0292 - val_RC@10: 0.0492 - lr: 4.7476e-04 - e_time: 72.6528 - 73s/epoch - 386ms/step
Epoch 52/1000
188/188 - 73s - loss: 5.8414 - NDCG@10: 0.1288 - MAE: 0.4478 - RC@5: 0.1524 - RC@10: 0.2069 - val_loss: 7.3763 - val_NDCG@10: 0.0241 - val_MAE: 0.4567 - val_RC@5: 0.0289 - val_RC@10: 0.0492 - lr: 4.7426e-04 - e_time: 72.6534 - 73s/epoch - 386ms/step
Epoch 53/1000
188/188 - 73s - loss: 5.8346 - NDCG@10: 0.1302 - MAE: 0.4483 - RC@5: 0.1542 - RC@10: 0.2092 - val_loss: 7.3894 - val_NDCG@10: 0.0242 - val_MAE: 0.4542 - val_RC@5: 0.0291 - val_RC@10: 0.0492 - lr: 4.7377e-04 - e_time: 72.6534 - 73s/epoch - 386ms/step
Epoch 54/1000
188/188 - 73s - loss: 5.8223 - NDCG@10: 0.1316 - MAE: 0.4483 - RC@5: 0.1568 - RC@10: 0.2105 - val_loss: 7.4033 - val_NDCG@10: 0.0254 - val_MAE: 0.4451 - val_RC@5: 0.0298 - val_RC@10: 0.0517 - lr: 4.7327e-04 - e_time: 72.6485 - 73s/epoch - 386ms/step
Epoch 55/1000
188/188 - 73s - loss: 5.8150 - NDCG@10: 0.1322 - MAE: 0.4485 - RC@5: 0.1564 - RC@10: 0.2117 - val_loss: 7.4351 - val_NDCG@10: 0.0239 - val_MAE: 0.4540 - val_RC@5: 0.0292 - val_RC@10: 0.0484 - lr: 4.7278e-04 - e_time: 72.6333 - 73s/epoch - 386ms/step
Epoch 55: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
