Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
375/375 - 80s - loss: 7.1318 - NDCG@10: 0.0147 - MAE: 0.4727 - RC@5: 0.0172 - RC@10: 0.0289 - val_loss: 6.7143 - val_NDCG@10: 0.0386 - val_MAE: 0.4579 - val_RC@5: 0.0483 - val_RC@10: 0.0740 - lr: 9.9901e-05 - e_time: 79.0540 - 80s/epoch - 212ms/step
Epoch 2/1000
375/375 - 75s - loss: 6.8843 - NDCG@10: 0.0263 - MAE: 0.4605 - RC@5: 0.0311 - RC@10: 0.0512 - val_loss: 6.6830 - val_NDCG@10: 0.0398 - val_MAE: 0.4524 - val_RC@5: 0.0484 - val_RC@10: 0.0777 - lr: 9.9802e-05 - e_time: 74.4428 - 75s/epoch - 200ms/step
Epoch 3/1000
375/375 - 75s - loss: 6.8102 - NDCG@10: 0.0305 - MAE: 0.4544 - RC@5: 0.0364 - RC@10: 0.0604 - val_loss: 6.6700 - val_NDCG@10: 0.0400 - val_MAE: 0.4503 - val_RC@5: 0.0483 - val_RC@10: 0.0785 - lr: 9.9703e-05 - e_time: 74.3642 - 75s/epoch - 200ms/step
Epoch 4/1000
375/375 - 75s - loss: 6.7682 - NDCG@10: 0.0331 - MAE: 0.4503 - RC@5: 0.0400 - RC@10: 0.0652 - val_loss: 6.6611 - val_NDCG@10: 0.0400 - val_MAE: 0.4475 - val_RC@5: 0.0482 - val_RC@10: 0.0786 - lr: 9.9604e-05 - e_time: 74.4762 - 75s/epoch - 200ms/step
Epoch 5/1000
375/375 - 75s - loss: 6.7421 - NDCG@10: 0.0346 - MAE: 0.4476 - RC@5: 0.0418 - RC@10: 0.0683 - val_loss: 6.6582 - val_NDCG@10: 0.0400 - val_MAE: 0.4465 - val_RC@5: 0.0482 - val_RC@10: 0.0785 - lr: 9.9505e-05 - e_time: 74.4953 - 75s/epoch - 200ms/step
Epoch 6/1000
375/375 - 75s - loss: 6.7280 - NDCG@10: 0.0353 - MAE: 0.4457 - RC@5: 0.0432 - RC@10: 0.0696 - val_loss: 6.6542 - val_NDCG@10: 0.0400 - val_MAE: 0.4451 - val_RC@5: 0.0485 - val_RC@10: 0.0786 - lr: 9.9406e-05 - e_time: 74.4116 - 75s/epoch - 200ms/step
Epoch 7/1000
375/375 - 74s - loss: 6.7162 - NDCG@10: 0.0359 - MAE: 0.4443 - RC@5: 0.0438 - RC@10: 0.0710 - val_loss: 6.6543 - val_NDCG@10: 0.0401 - val_MAE: 0.4454 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 9.9307e-05 - e_time: 74.4966 - 74s/epoch - 199ms/step
Epoch 8/1000
375/375 - 75s - loss: 6.7095 - NDCG@10: 0.0365 - MAE: 0.4433 - RC@5: 0.0446 - RC@10: 0.0722 - val_loss: 6.6530 - val_NDCG@10: 0.0401 - val_MAE: 0.4448 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 9.9208e-05 - e_time: 74.4618 - 75s/epoch - 200ms/step
Epoch 9/1000
375/375 - 75s - loss: 6.7021 - NDCG@10: 0.0368 - MAE: 0.4423 - RC@5: 0.0455 - RC@10: 0.0729 - val_loss: 6.6526 - val_NDCG@10: 0.0400 - val_MAE: 0.4451 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 9.9109e-05 - e_time: 74.5242 - 75s/epoch - 200ms/step
Epoch 10/1000
375/375 - 75s - loss: 6.6978 - NDCG@10: 0.0372 - MAE: 0.4417 - RC@5: 0.0455 - RC@10: 0.0732 - val_loss: 6.6510 - val_NDCG@10: 0.0400 - val_MAE: 0.4441 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 9.9010e-05 - e_time: 74.4327 - 75s/epoch - 200ms/step
Epoch 11/1000
375/375 - 74s - loss: 6.6940 - NDCG@10: 0.0375 - MAE: 0.4410 - RC@5: 0.0459 - RC@10: 0.0740 - val_loss: 6.6517 - val_NDCG@10: 0.0401 - val_MAE: 0.4444 - val_RC@5: 0.0489 - val_RC@10: 0.0785 - lr: 9.8911e-05 - e_time: 74.4774 - 74s/epoch - 199ms/step
Epoch 12/1000
375/375 - 75s - loss: 6.6891 - NDCG@10: 0.0378 - MAE: 0.4404 - RC@5: 0.0465 - RC@10: 0.0740 - val_loss: 6.6488 - val_NDCG@10: 0.0400 - val_MAE: 0.4425 - val_RC@5: 0.0489 - val_RC@10: 0.0786 - lr: 9.8812e-05 - e_time: 74.3700 - 75s/epoch - 200ms/step
Epoch 13/1000
375/375 - 74s - loss: 6.6863 - NDCG@10: 0.0378 - MAE: 0.4397 - RC@5: 0.0464 - RC@10: 0.0744 - val_loss: 6.6529 - val_NDCG@10: 0.0400 - val_MAE: 0.4443 - val_RC@5: 0.0491 - val_RC@10: 0.0785 - lr: 9.8713e-05 - e_time: 74.3467 - 74s/epoch - 198ms/step
Epoch 14/1000
375/375 - 74s - loss: 6.6828 - NDCG@10: 0.0381 - MAE: 0.4394 - RC@5: 0.0465 - RC@10: 0.0746 - val_loss: 6.6547 - val_NDCG@10: 0.0401 - val_MAE: 0.4449 - val_RC@5: 0.0487 - val_RC@10: 0.0785 - lr: 9.8614e-05 - e_time: 74.3454 - 74s/epoch - 198ms/step
Epoch 15/1000
375/375 - 74s - loss: 6.6785 - NDCG@10: 0.0386 - MAE: 0.4388 - RC@5: 0.0474 - RC@10: 0.0752 - val_loss: 6.6593 - val_NDCG@10: 0.0399 - val_MAE: 0.4466 - val_RC@5: 0.0487 - val_RC@10: 0.0781 - lr: 9.8515e-05 - e_time: 74.3459 - 74s/epoch - 198ms/step
Epoch 16/1000
375/375 - 74s - loss: 6.6728 - NDCG@10: 0.0384 - MAE: 0.4383 - RC@5: 0.0471 - RC@10: 0.0753 - val_loss: 6.6732 - val_NDCG@10: 0.0400 - val_MAE: 0.4499 - val_RC@5: 0.0477 - val_RC@10: 0.0783 - lr: 9.8416e-05 - e_time: 74.3623 - 74s/epoch - 198ms/step
Epoch 17/1000
375/375 - 75s - loss: 6.6686 - NDCG@10: 0.0386 - MAE: 0.4380 - RC@5: 0.0471 - RC@10: 0.0755 - val_loss: 6.6773 - val_NDCG@10: 0.0398 - val_MAE: 0.4501 - val_RC@5: 0.0483 - val_RC@10: 0.0782 - lr: 9.8317e-05 - e_time: 74.5670 - 75s/epoch - 199ms/step
Epoch 18/1000
375/375 - 74s - loss: 6.6609 - NDCG@10: 0.0388 - MAE: 0.4377 - RC@5: 0.0474 - RC@10: 0.0758 - val_loss: 6.6888 - val_NDCG@10: 0.0391 - val_MAE: 0.4518 - val_RC@5: 0.0476 - val_RC@10: 0.0774 - lr: 9.8218e-05 - e_time: 74.3472 - 74s/epoch - 198ms/step
Epoch 19/1000
375/375 - 74s - loss: 6.6528 - NDCG@10: 0.0394 - MAE: 0.4372 - RC@5: 0.0478 - RC@10: 0.0767 - val_loss: 6.7016 - val_NDCG@10: 0.0379 - val_MAE: 0.4534 - val_RC@5: 0.0462 - val_RC@10: 0.0744 - lr: 9.8119e-05 - e_time: 74.3557 - 74s/epoch - 198ms/step
Epoch 20/1000
375/375 - 74s - loss: 6.6467 - NDCG@10: 0.0392 - MAE: 0.4368 - RC@5: 0.0483 - RC@10: 0.0764 - val_loss: 6.6984 - val_NDCG@10: 0.0380 - val_MAE: 0.4522 - val_RC@5: 0.0460 - val_RC@10: 0.0753 - lr: 9.8020e-05 - e_time: 74.3586 - 74s/epoch - 198ms/step
Epoch 21/1000
375/375 - 74s - loss: 6.6385 - NDCG@10: 0.0397 - MAE: 0.4366 - RC@5: 0.0483 - RC@10: 0.0778 - val_loss: 6.7007 - val_NDCG@10: 0.0374 - val_MAE: 0.4508 - val_RC@5: 0.0449 - val_RC@10: 0.0740 - lr: 9.7921e-05 - e_time: 74.4000 - 74s/epoch - 198ms/step
Epoch 22/1000
375/375 - 74s - loss: 6.6331 - NDCG@10: 0.0399 - MAE: 0.4363 - RC@5: 0.0483 - RC@10: 0.0780 - val_loss: 6.6931 - val_NDCG@10: 0.0378 - val_MAE: 0.4461 - val_RC@5: 0.0456 - val_RC@10: 0.0745 - lr: 9.7822e-05 - e_time: 74.3170 - 74s/epoch - 198ms/step
Epoch 23/1000
375/375 - 74s - loss: 6.6248 - NDCG@10: 0.0403 - MAE: 0.4358 - RC@5: 0.0491 - RC@10: 0.0780 - val_loss: 6.7159 - val_NDCG@10: 0.0362 - val_MAE: 0.4524 - val_RC@5: 0.0438 - val_RC@10: 0.0717 - lr: 9.7723e-05 - e_time: 74.3449 - 74s/epoch - 198ms/step
Epoch 24/1000
375/375 - 74s - loss: 6.6207 - NDCG@10: 0.0403 - MAE: 0.4362 - RC@5: 0.0488 - RC@10: 0.0781 - val_loss: 6.7231 - val_NDCG@10: 0.0359 - val_MAE: 0.4521 - val_RC@5: 0.0438 - val_RC@10: 0.0705 - lr: 9.7624e-05 - e_time: 74.3627 - 74s/epoch - 198ms/step
Epoch 25/1000
375/375 - 74s - loss: 6.6115 - NDCG@10: 0.0410 - MAE: 0.4354 - RC@5: 0.0497 - RC@10: 0.0796 - val_loss: 6.7161 - val_NDCG@10: 0.0361 - val_MAE: 0.4498 - val_RC@5: 0.0441 - val_RC@10: 0.0712 - lr: 9.7525e-05 - e_time: 74.3061 - 74s/epoch - 198ms/step
Epoch 26/1000
375/375 - 74s - loss: 6.6039 - NDCG@10: 0.0411 - MAE: 0.4356 - RC@5: 0.0497 - RC@10: 0.0798 - val_loss: 6.7308 - val_NDCG@10: 0.0355 - val_MAE: 0.4519 - val_RC@5: 0.0431 - val_RC@10: 0.0696 - lr: 9.7426e-05 - e_time: 74.3462 - 74s/epoch - 198ms/step
Epoch 27/1000
375/375 - 74s - loss: 6.5980 - NDCG@10: 0.0418 - MAE: 0.4351 - RC@5: 0.0505 - RC@10: 0.0804 - val_loss: 6.7378 - val_NDCG@10: 0.0353 - val_MAE: 0.4515 - val_RC@5: 0.0425 - val_RC@10: 0.0699 - lr: 9.7327e-05 - e_time: 74.3447 - 74s/epoch - 198ms/step
Epoch 28/1000
375/375 - 74s - loss: 6.5879 - NDCG@10: 0.0424 - MAE: 0.4350 - RC@5: 0.0513 - RC@10: 0.0823 - val_loss: 6.7262 - val_NDCG@10: 0.0354 - val_MAE: 0.4452 - val_RC@5: 0.0435 - val_RC@10: 0.0689 - lr: 9.7228e-05 - e_time: 74.3426 - 74s/epoch - 198ms/step
Epoch 29/1000
375/375 - 74s - loss: 6.5818 - NDCG@10: 0.0429 - MAE: 0.4352 - RC@5: 0.0519 - RC@10: 0.0826 - val_loss: 6.7392 - val_NDCG@10: 0.0348 - val_MAE: 0.4505 - val_RC@5: 0.0425 - val_RC@10: 0.0681 - lr: 9.7129e-05 - e_time: 74.3221 - 74s/epoch - 198ms/step
Epoch 30/1000
375/375 - 74s - loss: 6.5731 - NDCG@10: 0.0435 - MAE: 0.4349 - RC@5: 0.0525 - RC@10: 0.0839 - val_loss: 6.7598 - val_NDCG@10: 0.0334 - val_MAE: 0.4534 - val_RC@5: 0.0412 - val_RC@10: 0.0657 - lr: 9.7030e-05 - e_time: 74.3213 - 74s/epoch - 198ms/step
Epoch 31/1000
375/375 - 74s - loss: 6.5639 - NDCG@10: 0.0440 - MAE: 0.4350 - RC@5: 0.0534 - RC@10: 0.0845 - val_loss: 6.7570 - val_NDCG@10: 0.0334 - val_MAE: 0.4517 - val_RC@5: 0.0410 - val_RC@10: 0.0656 - lr: 9.6931e-05 - e_time: 74.3892 - 74s/epoch - 198ms/step
Epoch 32/1000
375/375 - 74s - loss: 6.5548 - NDCG@10: 0.0446 - MAE: 0.4351 - RC@5: 0.0541 - RC@10: 0.0856 - val_loss: 6.7624 - val_NDCG@10: 0.0330 - val_MAE: 0.4520 - val_RC@5: 0.0406 - val_RC@10: 0.0645 - lr: 9.6832e-05 - e_time: 74.3711 - 74s/epoch - 198ms/step
Epoch 33/1000
375/375 - 74s - loss: 6.5452 - NDCG@10: 0.0453 - MAE: 0.4350 - RC@5: 0.0543 - RC@10: 0.0872 - val_loss: 6.7629 - val_NDCG@10: 0.0333 - val_MAE: 0.4503 - val_RC@5: 0.0405 - val_RC@10: 0.0654 - lr: 9.6733e-05 - e_time: 74.3853 - 74s/epoch - 198ms/step
Epoch 34/1000
375/375 - 74s - loss: 6.5346 - NDCG@10: 0.0462 - MAE: 0.4349 - RC@5: 0.0557 - RC@10: 0.0887 - val_loss: 6.7594 - val_NDCG@10: 0.0336 - val_MAE: 0.4455 - val_RC@5: 0.0415 - val_RC@10: 0.0657 - lr: 9.6634e-05 - e_time: 74.3548 - 74s/epoch - 198ms/step
Epoch 35/1000
375/375 - 74s - loss: 6.5256 - NDCG@10: 0.0468 - MAE: 0.4351 - RC@5: 0.0565 - RC@10: 0.0903 - val_loss: 6.7840 - val_NDCG@10: 0.0325 - val_MAE: 0.4535 - val_RC@5: 0.0409 - val_RC@10: 0.0634 - lr: 9.6535e-05 - e_time: 74.3643 - 74s/epoch - 198ms/step
Epoch 36/1000
375/375 - 74s - loss: 6.5170 - NDCG@10: 0.0476 - MAE: 0.4349 - RC@5: 0.0572 - RC@10: 0.0914 - val_loss: 6.7890 - val_NDCG@10: 0.0322 - val_MAE: 0.4537 - val_RC@5: 0.0410 - val_RC@10: 0.0623 - lr: 9.6436e-05 - e_time: 74.4271 - 74s/epoch - 198ms/step
Epoch 37/1000
375/375 - 74s - loss: 6.5073 - NDCG@10: 0.0483 - MAE: 0.4352 - RC@5: 0.0585 - RC@10: 0.0924 - val_loss: 6.7884 - val_NDCG@10: 0.0322 - val_MAE: 0.4512 - val_RC@5: 0.0404 - val_RC@10: 0.0630 - lr: 9.6337e-05 - e_time: 74.3632 - 74s/epoch - 198ms/step
Epoch 38/1000
375/375 - 74s - loss: 6.4966 - NDCG@10: 0.0492 - MAE: 0.4350 - RC@5: 0.0593 - RC@10: 0.0941 - val_loss: 6.7905 - val_NDCG@10: 0.0320 - val_MAE: 0.4486 - val_RC@5: 0.0400 - val_RC@10: 0.0623 - lr: 9.6238e-05 - e_time: 74.3484 - 74s/epoch - 198ms/step
Epoch 39/1000
375/375 - 74s - loss: 6.4886 - NDCG@10: 0.0501 - MAE: 0.4353 - RC@5: 0.0597 - RC@10: 0.0957 - val_loss: 6.8024 - val_NDCG@10: 0.0321 - val_MAE: 0.4525 - val_RC@5: 0.0391 - val_RC@10: 0.0623 - lr: 9.6139e-05 - e_time: 74.3091 - 74s/epoch - 198ms/step
Epoch 40/1000
375/375 - 74s - loss: 6.4777 - NDCG@10: 0.0508 - MAE: 0.4355 - RC@5: 0.0614 - RC@10: 0.0967 - val_loss: 6.7926 - val_NDCG@10: 0.0328 - val_MAE: 0.4455 - val_RC@5: 0.0406 - val_RC@10: 0.0644 - lr: 9.6040e-05 - e_time: 74.3788 - 74s/epoch - 198ms/step
Epoch 41/1000
375/375 - 74s - loss: 6.4675 - NDCG@10: 0.0518 - MAE: 0.4354 - RC@5: 0.0624 - RC@10: 0.0983 - val_loss: 6.8131 - val_NDCG@10: 0.0316 - val_MAE: 0.4532 - val_RC@5: 0.0390 - val_RC@10: 0.0614 - lr: 9.5941e-05 - e_time: 74.3851 - 74s/epoch - 198ms/step
Epoch 42/1000
375/375 - 74s - loss: 6.4584 - NDCG@10: 0.0527 - MAE: 0.4355 - RC@5: 0.0635 - RC@10: 0.0998 - val_loss: 6.8263 - val_NDCG@10: 0.0308 - val_MAE: 0.4552 - val_RC@5: 0.0375 - val_RC@10: 0.0601 - lr: 9.5842e-05 - e_time: 74.3805 - 74s/epoch - 198ms/step
Epoch 43/1000
375/375 - 74s - loss: 6.4474 - NDCG@10: 0.0539 - MAE: 0.4355 - RC@5: 0.0645 - RC@10: 0.1016 - val_loss: 6.8171 - val_NDCG@10: 0.0310 - val_MAE: 0.4515 - val_RC@5: 0.0383 - val_RC@10: 0.0606 - lr: 9.5743e-05 - e_time: 74.3465 - 74s/epoch - 198ms/step
Epoch 44/1000
375/375 - 74s - loss: 6.4378 - NDCG@10: 0.0548 - MAE: 0.4357 - RC@5: 0.0658 - RC@10: 0.1030 - val_loss: 6.8216 - val_NDCG@10: 0.0308 - val_MAE: 0.4521 - val_RC@5: 0.0384 - val_RC@10: 0.0604 - lr: 9.5644e-05 - e_time: 74.3568 - 74s/epoch - 198ms/step
Epoch 45/1000
375/375 - 74s - loss: 6.4248 - NDCG@10: 0.0556 - MAE: 0.4359 - RC@5: 0.0664 - RC@10: 0.1050 - val_loss: 6.8448 - val_NDCG@10: 0.0299 - val_MAE: 0.4545 - val_RC@5: 0.0366 - val_RC@10: 0.0584 - lr: 9.5545e-05 - e_time: 74.3613 - 74s/epoch - 198ms/step
Epoch 46/1000
375/375 - 74s - loss: 6.4167 - NDCG@10: 0.0565 - MAE: 0.4359 - RC@5: 0.0678 - RC@10: 0.1064 - val_loss: 6.8318 - val_NDCG@10: 0.0313 - val_MAE: 0.4457 - val_RC@5: 0.0385 - val_RC@10: 0.0612 - lr: 9.5446e-05 - e_time: 74.4019 - 74s/epoch - 198ms/step
Epoch 47/1000
375/375 - 74s - loss: 6.4055 - NDCG@10: 0.0578 - MAE: 0.4357 - RC@5: 0.0694 - RC@10: 0.1088 - val_loss: 6.8627 - val_NDCG@10: 0.0297 - val_MAE: 0.4551 - val_RC@5: 0.0366 - val_RC@10: 0.0578 - lr: 9.5347e-05 - e_time: 74.3592 - 74s/epoch - 198ms/step
Epoch 48/1000
375/375 - 74s - loss: 6.3945 - NDCG@10: 0.0587 - MAE: 0.4363 - RC@5: 0.0701 - RC@10: 0.1104 - val_loss: 6.8792 - val_NDCG@10: 0.0290 - val_MAE: 0.4550 - val_RC@5: 0.0349 - val_RC@10: 0.0573 - lr: 9.5248e-05 - e_time: 74.3111 - 74s/epoch - 198ms/step
Epoch 49/1000
375/375 - 74s - loss: 6.3856 - NDCG@10: 0.0602 - MAE: 0.4364 - RC@5: 0.0718 - RC@10: 0.1127 - val_loss: 6.8798 - val_NDCG@10: 0.0285 - val_MAE: 0.4546 - val_RC@5: 0.0346 - val_RC@10: 0.0560 - lr: 9.5149e-05 - e_time: 74.3644 - 74s/epoch - 198ms/step
Epoch 50/1000
375/375 - 74s - loss: 6.3734 - NDCG@10: 0.0616 - MAE: 0.4366 - RC@5: 0.0743 - RC@10: 0.1148 - val_loss: 6.8797 - val_NDCG@10: 0.0290 - val_MAE: 0.4546 - val_RC@5: 0.0350 - val_RC@10: 0.0570 - lr: 9.5050e-05 - e_time: 74.3518 - 74s/epoch - 198ms/step
Epoch 51/1000
375/375 - 74s - loss: 6.3639 - NDCG@10: 0.0620 - MAE: 0.4368 - RC@5: 0.0744 - RC@10: 0.1147 - val_loss: 6.8917 - val_NDCG@10: 0.0282 - val_MAE: 0.4563 - val_RC@5: 0.0345 - val_RC@10: 0.0556 - lr: 9.4951e-05 - e_time: 74.3676 - 74s/epoch - 198ms/step
Epoch 52/1000
375/375 - 74s - loss: 6.3539 - NDCG@10: 0.0631 - MAE: 0.4370 - RC@5: 0.0756 - RC@10: 0.1167 - val_loss: 6.8774 - val_NDCG@10: 0.0293 - val_MAE: 0.4490 - val_RC@5: 0.0356 - val_RC@10: 0.0578 - lr: 9.4852e-05 - e_time: 74.3315 - 74s/epoch - 198ms/step
Epoch 53/1000
375/375 - 74s - loss: 6.3424 - NDCG@10: 0.0648 - MAE: 0.4372 - RC@5: 0.0777 - RC@10: 0.1198 - val_loss: 6.8945 - val_NDCG@10: 0.0282 - val_MAE: 0.4548 - val_RC@5: 0.0346 - val_RC@10: 0.0561 - lr: 9.4753e-05 - e_time: 74.3414 - 74s/epoch - 198ms/step
Epoch 54/1000
375/375 - 74s - loss: 6.3342 - NDCG@10: 0.0649 - MAE: 0.4372 - RC@5: 0.0781 - RC@10: 0.1200 - val_loss: 6.9249 - val_NDCG@10: 0.0270 - val_MAE: 0.4589 - val_RC@5: 0.0332 - val_RC@10: 0.0541 - lr: 9.4654e-05 - e_time: 74.3521 - 74s/epoch - 198ms/step
Epoch 55/1000
375/375 - 74s - loss: 6.3221 - NDCG@10: 0.0664 - MAE: 0.4377 - RC@5: 0.0796 - RC@10: 0.1228 - val_loss: 6.9216 - val_NDCG@10: 0.0273 - val_MAE: 0.4559 - val_RC@5: 0.0340 - val_RC@10: 0.0546 - lr: 9.4555e-05 - e_time: 74.3470 - 74s/epoch - 198ms/step
Epoch 56/1000
375/375 - 74s - loss: 6.3128 - NDCG@10: 0.0674 - MAE: 0.4377 - RC@5: 0.0811 - RC@10: 0.1238 - val_loss: 6.9239 - val_NDCG@10: 0.0269 - val_MAE: 0.4571 - val_RC@5: 0.0330 - val_RC@10: 0.0532 - lr: 9.4456e-05 - e_time: 74.3309 - 74s/epoch - 198ms/step
Epoch 57/1000
375/375 - 74s - loss: 6.3017 - NDCG@10: 0.0685 - MAE: 0.4379 - RC@5: 0.0826 - RC@10: 0.1255 - val_loss: 6.9242 - val_NDCG@10: 0.0273 - val_MAE: 0.4542 - val_RC@5: 0.0333 - val_RC@10: 0.0544 - lr: 9.4357e-05 - e_time: 74.3603 - 74s/epoch - 198ms/step
Epoch 58/1000
375/375 - 74s - loss: 6.2925 - NDCG@10: 0.0697 - MAE: 0.4381 - RC@5: 0.0838 - RC@10: 0.1271 - val_loss: 6.9266 - val_NDCG@10: 0.0277 - val_MAE: 0.4499 - val_RC@5: 0.0342 - val_RC@10: 0.0547 - lr: 9.4258e-05 - e_time: 74.3457 - 74s/epoch - 198ms/step
Epoch 59/1000
375/375 - 74s - loss: 6.2826 - NDCG@10: 0.0710 - MAE: 0.4381 - RC@5: 0.0850 - RC@10: 0.1290 - val_loss: 6.9509 - val_NDCG@10: 0.0264 - val_MAE: 0.4561 - val_RC@5: 0.0329 - val_RC@10: 0.0529 - lr: 9.4159e-05 - e_time: 74.3758 - 74s/epoch - 198ms/step
Epoch 60/1000
375/375 - 74s - loss: 6.2724 - NDCG@10: 0.0720 - MAE: 0.4387 - RC@5: 0.0863 - RC@10: 0.1308 - val_loss: 6.9555 - val_NDCG@10: 0.0263 - val_MAE: 0.4569 - val_RC@5: 0.0331 - val_RC@10: 0.0526 - lr: 9.4060e-05 - e_time: 74.3517 - 74s/epoch - 198ms/step
Epoch 61/1000
375/375 - 74s - loss: 6.2611 - NDCG@10: 0.0736 - MAE: 0.4386 - RC@5: 0.0882 - RC@10: 0.1331 - val_loss: 6.9569 - val_NDCG@10: 0.0266 - val_MAE: 0.4570 - val_RC@5: 0.0327 - val_RC@10: 0.0528 - lr: 9.3961e-05 - e_time: 74.3424 - 74s/epoch - 198ms/step
Epoch 62/1000
375/375 - 74s - loss: 6.2543 - NDCG@10: 0.0740 - MAE: 0.4390 - RC@5: 0.0888 - RC@10: 0.1340 - val_loss: 6.9540 - val_NDCG@10: 0.0263 - val_MAE: 0.4550 - val_RC@5: 0.0328 - val_RC@10: 0.0525 - lr: 9.3862e-05 - e_time: 74.3790 - 74s/epoch - 198ms/step
Epoch 62: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
