Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
375/375 - 80s - loss: 6.7659 - NDCG@10: 0.0348 - MAE: 0.3262 - RC@5: 0.0425 - RC@10: 0.0685 - val_loss: 6.7707 - val_NDCG@10: 0.0374 - val_MAE: 0.4608 - val_RC@5: 0.0440 - val_RC@10: 0.0745 - lr: 0.0050 - e_time: 79.0402 - 80s/epoch - 212ms/step
Epoch 2/1000
375/375 - 75s - loss: 6.6830 - NDCG@10: 0.0382 - MAE: 0.3725 - RC@5: 0.0469 - RC@10: 0.0750 - val_loss: 6.7310 - val_NDCG@10: 0.0384 - val_MAE: 0.4586 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.5116 - 75s/epoch - 200ms/step
Epoch 3/1000
375/375 - 75s - loss: 6.6709 - NDCG@10: 0.0388 - MAE: 0.3924 - RC@5: 0.0473 - RC@10: 0.0760 - val_loss: 6.6941 - val_NDCG@10: 0.0389 - val_MAE: 0.4505 - val_RC@5: 0.0427 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.6917 - 75s/epoch - 201ms/step
Epoch 4/1000
375/375 - 75s - loss: 6.6642 - NDCG@10: 0.0390 - MAE: 0.4038 - RC@5: 0.0471 - RC@10: 0.0762 - val_loss: 6.6736 - val_NDCG@10: 0.0394 - val_MAE: 0.4478 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.7805 - 75s/epoch - 201ms/step
Epoch 5/1000
375/375 - 75s - loss: 6.6604 - NDCG@10: 0.0389 - MAE: 0.4122 - RC@5: 0.0473 - RC@10: 0.0763 - val_loss: 6.6600 - val_NDCG@10: 0.0398 - val_MAE: 0.4427 - val_RC@5: 0.0478 - val_RC@10: 0.0779 - lr: 0.0050 - e_time: 74.8130 - 75s/epoch - 201ms/step
Epoch 6/1000
375/375 - 75s - loss: 6.6569 - NDCG@10: 0.0391 - MAE: 0.4192 - RC@5: 0.0479 - RC@10: 0.0765 - val_loss: 6.6560 - val_NDCG@10: 0.0394 - val_MAE: 0.4409 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.8198 - 75s/epoch - 201ms/step
Epoch 7/1000
375/375 - 75s - loss: 6.6546 - NDCG@10: 0.0391 - MAE: 0.4244 - RC@5: 0.0476 - RC@10: 0.0766 - val_loss: 6.6584 - val_NDCG@10: 0.0392 - val_MAE: 0.4382 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.8117 - 75s/epoch - 200ms/step
Epoch 8/1000
375/375 - 75s - loss: 6.6534 - NDCG@10: 0.0390 - MAE: 0.4286 - RC@5: 0.0474 - RC@10: 0.0767 - val_loss: 6.6574 - val_NDCG@10: 0.0394 - val_MAE: 0.4313 - val_RC@5: 0.0478 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.8061 - 75s/epoch - 199ms/step
Epoch 9/1000
375/375 - 75s - loss: 6.6524 - NDCG@10: 0.0391 - MAE: 0.4328 - RC@5: 0.0476 - RC@10: 0.0767 - val_loss: 6.6591 - val_NDCG@10: 0.0393 - val_MAE: 0.4245 - val_RC@5: 0.0478 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.8499 - 75s/epoch - 200ms/step
Epoch 10/1000
375/375 - 75s - loss: 6.6508 - NDCG@10: 0.0391 - MAE: 0.4354 - RC@5: 0.0474 - RC@10: 0.0768 - val_loss: 6.6651 - val_NDCG@10: 0.0390 - val_MAE: 0.4153 - val_RC@5: 0.0450 - val_RC@10: 0.0766 - lr: 0.0050 - e_time: 74.8720 - 75s/epoch - 200ms/step
Epoch 11/1000
375/375 - 75s - loss: 6.6499 - NDCG@10: 0.0392 - MAE: 0.4392 - RC@5: 0.0477 - RC@10: 0.0767 - val_loss: 6.6781 - val_NDCG@10: 0.0390 - val_MAE: 0.4030 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8553 - 75s/epoch - 200ms/step
Epoch 12/1000
375/375 - 75s - loss: 6.6494 - NDCG@10: 0.0390 - MAE: 0.4411 - RC@5: 0.0474 - RC@10: 0.0766 - val_loss: 6.6856 - val_NDCG@10: 0.0376 - val_MAE: 0.3987 - val_RC@5: 0.0451 - val_RC@10: 0.0720 - lr: 0.0049 - e_time: 74.8444 - 75s/epoch - 200ms/step
Epoch 13/1000
375/375 - 75s - loss: 6.6499 - NDCG@10: 0.0391 - MAE: 0.4417 - RC@5: 0.0474 - RC@10: 0.0767 - val_loss: 6.6785 - val_NDCG@10: 0.0389 - val_MAE: 0.3957 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8203 - 75s/epoch - 200ms/step
Epoch 14/1000
375/375 - 75s - loss: 6.6491 - NDCG@10: 0.0389 - MAE: 0.4426 - RC@5: 0.0475 - RC@10: 0.0764 - val_loss: 6.6752 - val_NDCG@10: 0.0391 - val_MAE: 0.4076 - val_RC@5: 0.0457 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.7976 - 75s/epoch - 199ms/step
Epoch 15/1000
375/375 - 75s - loss: 6.6486 - NDCG@10: 0.0390 - MAE: 0.4430 - RC@5: 0.0476 - RC@10: 0.0767 - val_loss: 6.6785 - val_NDCG@10: 0.0389 - val_MAE: 0.4142 - val_RC@5: 0.0430 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8220 - 75s/epoch - 200ms/step
Epoch 16/1000
375/375 - 75s - loss: 6.6494 - NDCG@10: 0.0390 - MAE: 0.4426 - RC@5: 0.0474 - RC@10: 0.0764 - val_loss: 6.6712 - val_NDCG@10: 0.0392 - val_MAE: 0.4217 - val_RC@5: 0.0478 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.7945 - 75s/epoch - 199ms/step
Epoch 17/1000
375/375 - 75s - loss: 6.6488 - NDCG@10: 0.0390 - MAE: 0.4424 - RC@5: 0.0478 - RC@10: 0.0763 - val_loss: 6.6689 - val_NDCG@10: 0.0393 - val_MAE: 0.4323 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8143 - 75s/epoch - 200ms/step
Epoch 18/1000
375/375 - 75s - loss: 6.6488 - NDCG@10: 0.0389 - MAE: 0.4416 - RC@5: 0.0477 - RC@10: 0.0762 - val_loss: 6.6720 - val_NDCG@10: 0.0393 - val_MAE: 0.4411 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8688 - 75s/epoch - 200ms/step
Epoch 19/1000
375/375 - 75s - loss: 6.6483 - NDCG@10: 0.0391 - MAE: 0.4424 - RC@5: 0.0474 - RC@10: 0.0766 - val_loss: 6.6753 - val_NDCG@10: 0.0394 - val_MAE: 0.4488 - val_RC@5: 0.0483 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.6827 - 75s/epoch - 199ms/step
Epoch 20/1000
375/375 - 75s - loss: 6.6486 - NDCG@10: 0.0391 - MAE: 0.4424 - RC@5: 0.0478 - RC@10: 0.0766 - val_loss: 6.6726 - val_NDCG@10: 0.0391 - val_MAE: 0.4505 - val_RC@5: 0.0457 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.5841 - 75s/epoch - 199ms/step
Epoch 21/1000
375/375 - 75s - loss: 6.6485 - NDCG@10: 0.0390 - MAE: 0.4423 - RC@5: 0.0476 - RC@10: 0.0764 - val_loss: 6.6767 - val_NDCG@10: 0.0390 - val_MAE: 0.4519 - val_RC@5: 0.0433 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.7440 - 75s/epoch - 199ms/step
Epoch 22/1000
375/375 - 75s - loss: 6.6491 - NDCG@10: 0.0391 - MAE: 0.4423 - RC@5: 0.0478 - RC@10: 0.0766 - val_loss: 6.6767 - val_NDCG@10: 0.0389 - val_MAE: 0.4532 - val_RC@5: 0.0427 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 75.0589 - 75s/epoch - 200ms/step
Epoch 23/1000
375/375 - 75s - loss: 6.6485 - NDCG@10: 0.0389 - MAE: 0.4425 - RC@5: 0.0474 - RC@10: 0.0764 - val_loss: 6.6724 - val_NDCG@10: 0.0394 - val_MAE: 0.4507 - val_RC@5: 0.0478 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8606 - 75s/epoch - 200ms/step
Epoch 24/1000
375/375 - 75s - loss: 6.6489 - NDCG@10: 0.0391 - MAE: 0.4417 - RC@5: 0.0475 - RC@10: 0.0764 - val_loss: 6.6667 - val_NDCG@10: 0.0392 - val_MAE: 0.4491 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8131 - 75s/epoch - 200ms/step
Epoch 25/1000
375/375 - 75s - loss: 6.6481 - NDCG@10: 0.0391 - MAE: 0.4417 - RC@5: 0.0474 - RC@10: 0.0767 - val_loss: 6.6679 - val_NDCG@10: 0.0394 - val_MAE: 0.4428 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8593 - 75s/epoch - 200ms/step
Epoch 26/1000
375/375 - 75s - loss: 6.6482 - NDCG@10: 0.0390 - MAE: 0.4425 - RC@5: 0.0478 - RC@10: 0.0765 - val_loss: 6.6715 - val_NDCG@10: 0.0390 - val_MAE: 0.4397 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8774 - 75s/epoch - 200ms/step
Epoch 27/1000
375/375 - 75s - loss: 6.6480 - NDCG@10: 0.0390 - MAE: 0.4423 - RC@5: 0.0475 - RC@10: 0.0765 - val_loss: 6.6736 - val_NDCG@10: 0.0390 - val_MAE: 0.4357 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.8348 - 75s/epoch - 200ms/step
Epoch 28/1000
375/375 - 75s - loss: 6.6475 - NDCG@10: 0.0391 - MAE: 0.4423 - RC@5: 0.0477 - RC@10: 0.0766 - val_loss: 6.6787 - val_NDCG@10: 0.0389 - val_MAE: 0.4296 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.9246 - 75s/epoch - 200ms/step
Epoch 29/1000
375/375 - 75s - loss: 6.6477 - NDCG@10: 0.0389 - MAE: 0.4421 - RC@5: 0.0477 - RC@10: 0.0765 - val_loss: 6.6790 - val_NDCG@10: 0.0390 - val_MAE: 0.4235 - val_RC@5: 0.0444 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.9204 - 75s/epoch - 200ms/step
Epoch 30/1000
375/375 - 75s - loss: 6.6480 - NDCG@10: 0.0390 - MAE: 0.4420 - RC@5: 0.0475 - RC@10: 0.0764 - val_loss: 6.6762 - val_NDCG@10: 0.0390 - val_MAE: 0.4227 - val_RC@5: 0.0430 - val_RC@10: 0.0766 - lr: 0.0049 - e_time: 74.9040 - 75s/epoch - 200ms/step
Epoch 31/1000
375/375 - 75s - loss: 6.6484 - NDCG@10: 0.0391 - MAE: 0.4415 - RC@5: 0.0475 - RC@10: 0.0771 - val_loss: 6.6742 - val_NDCG@10: 0.0391 - val_MAE: 0.4233 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.8775 - 75s/epoch - 200ms/step
Epoch 32/1000
375/375 - 75s - loss: 6.6482 - NDCG@10: 0.0391 - MAE: 0.4414 - RC@5: 0.0476 - RC@10: 0.0769 - val_loss: 6.6720 - val_NDCG@10: 0.0392 - val_MAE: 0.4223 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.9151 - 75s/epoch - 200ms/step
Epoch 33/1000
375/375 - 75s - loss: 6.6479 - NDCG@10: 0.0390 - MAE: 0.4420 - RC@5: 0.0476 - RC@10: 0.0765 - val_loss: 6.6687 - val_NDCG@10: 0.0394 - val_MAE: 0.4213 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.8365 - 75s/epoch - 200ms/step
Epoch 34/1000
375/375 - 75s - loss: 6.6475 - NDCG@10: 0.0390 - MAE: 0.4410 - RC@5: 0.0478 - RC@10: 0.0764 - val_loss: 6.6691 - val_NDCG@10: 0.0393 - val_MAE: 0.4262 - val_RC@5: 0.0472 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.8187 - 75s/epoch - 200ms/step
Epoch 35/1000
375/375 - 75s - loss: 6.6479 - NDCG@10: 0.0391 - MAE: 0.4409 - RC@5: 0.0477 - RC@10: 0.0767 - val_loss: 6.6712 - val_NDCG@10: 0.0392 - val_MAE: 0.4287 - val_RC@5: 0.0451 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.8431 - 75s/epoch - 200ms/step
Epoch 36/1000
375/375 - 75s - loss: 6.6471 - NDCG@10: 0.0391 - MAE: 0.4413 - RC@5: 0.0478 - RC@10: 0.0766 - val_loss: 6.6796 - val_NDCG@10: 0.0389 - val_MAE: 0.4338 - val_RC@5: 0.0444 - val_RC@10: 0.0766 - lr: 0.0048 - e_time: 74.8707 - 75s/epoch - 200ms/step
Epoch 37/1000
375/375 - 75s - loss: 6.6628 - NDCG@10: 0.0390 - MAE: 0.4428 - RC@5: 0.0470 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 74.0183 - 75s/epoch - 199ms/step
Epoch 38/1000
375/375 - 74s - loss: 6.6666 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5165 - 74s/epoch - 196ms/step
Epoch 39/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0760 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5353 - 74s/epoch - 196ms/step
Epoch 40/1000
375/375 - 74s - loss: 6.6655 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5244 - 74s/epoch - 196ms/step
Epoch 41/1000
375/375 - 73s - loss: 6.6659 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0470 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.4981 - 73s/epoch - 196ms/step
Epoch 42/1000
375/375 - 74s - loss: 6.6655 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0470 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5312 - 74s/epoch - 196ms/step
Epoch 43/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0392 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0767 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5291 - 74s/epoch - 196ms/step
Epoch 44/1000
375/375 - 73s - loss: 6.6654 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0475 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.4928 - 73s/epoch - 196ms/step
Epoch 45/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5392 - 74s/epoch - 196ms/step
Epoch 46/1000
375/375 - 74s - loss: 6.6655 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5009 - 74s/epoch - 196ms/step
Epoch 47/1000
375/375 - 74s - loss: 6.6654 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0476 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5311 - 74s/epoch - 196ms/step
Epoch 48/1000
375/375 - 73s - loss: 6.6658 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0765 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.4878 - 73s/epoch - 196ms/step
Epoch 49/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.5346 - 74s/epoch - 196ms/step
Epoch 50/1000
375/375 - 73s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0475 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0048 - e_time: 73.4879 - 73s/epoch - 196ms/step
Epoch 51/1000
375/375 - 74s - loss: 6.6662 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5759 - 74s/epoch - 196ms/step
Epoch 52/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0765 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5734 - 74s/epoch - 196ms/step
Epoch 53/1000
375/375 - 74s - loss: 6.6658 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0478 - RC@10: 0.0765 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5349 - 74s/epoch - 196ms/step
Epoch 54/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5222 - 74s/epoch - 196ms/step
Epoch 55/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0471 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5751 - 74s/epoch - 196ms/step
Epoch 56/1000
375/375 - 74s - loss: 6.6658 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5676 - 74s/epoch - 196ms/step
Epoch 57/1000
375/375 - 74s - loss: 6.6661 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5345 - 74s/epoch - 196ms/step
Epoch 58/1000
375/375 - 74s - loss: 6.6653 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5110 - 74s/epoch - 196ms/step
Epoch 59/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0767 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5441 - 74s/epoch - 196ms/step
Epoch 60/1000
375/375 - 74s - loss: 6.6660 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5420 - 74s/epoch - 196ms/step
Epoch 61/1000
375/375 - 74s - loss: 6.6655 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0766 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5380 - 74s/epoch - 196ms/step
Epoch 62/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0471 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5200 - 74s/epoch - 196ms/step
Epoch 63/1000
375/375 - 74s - loss: 6.6658 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0475 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5154 - 74s/epoch - 196ms/step
Epoch 64/1000
375/375 - 73s - loss: 6.6660 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.4946 - 73s/epoch - 196ms/step
Epoch 65/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0477 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5682 - 74s/epoch - 196ms/step
Epoch 66/1000
375/375 - 74s - loss: 6.6660 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0470 - RC@10: 0.0760 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5301 - 74s/epoch - 196ms/step
Epoch 67/1000
375/375 - 74s - loss: 6.6662 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5802 - 74s/epoch - 196ms/step
Epoch 68/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0766 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5853 - 74s/epoch - 196ms/step
Epoch 69/1000
375/375 - 74s - loss: 6.6651 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5580 - 74s/epoch - 196ms/step
Epoch 70/1000
375/375 - 74s - loss: 6.6658 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0047 - e_time: 73.5668 - 74s/epoch - 196ms/step
Epoch 71/1000
375/375 - 74s - loss: 6.6658 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5890 - 74s/epoch - 196ms/step
Epoch 72/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.6017 - 74s/epoch - 196ms/step
Epoch 73/1000
375/375 - 74s - loss: 6.6662 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5930 - 74s/epoch - 196ms/step
Epoch 74/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5872 - 74s/epoch - 196ms/step
Epoch 75/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5493 - 74s/epoch - 196ms/step
Epoch 76/1000
375/375 - 74s - loss: 6.6660 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5236 - 74s/epoch - 196ms/step
Epoch 77/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5477 - 74s/epoch - 196ms/step
Epoch 78/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0765 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5019 - 74s/epoch - 196ms/step
Epoch 79/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0477 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5207 - 74s/epoch - 196ms/step
Epoch 80/1000
375/375 - 74s - loss: 6.6654 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0476 - RC@10: 0.0762 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5207 - 74s/epoch - 196ms/step
Epoch 81/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0760 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5077 - 74s/epoch - 196ms/step
Epoch 82/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0389 - MAE: 0.4458 - RC@5: 0.0472 - RC@10: 0.0760 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5603 - 74s/epoch - 196ms/step
Epoch 83/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0391 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0765 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5449 - 74s/epoch - 196ms/step
Epoch 84/1000
375/375 - 74s - loss: 6.6659 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0473 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5564 - 74s/epoch - 196ms/step
Epoch 85/1000
375/375 - 74s - loss: 6.6656 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0761 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5274 - 74s/epoch - 196ms/step
Epoch 86/1000
375/375 - 74s - loss: 6.6657 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0470 - RC@10: 0.0763 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5084 - 74s/epoch - 196ms/step
Epoch 87/1000
375/375 - 74s - loss: 6.6663 - NDCG@10: 0.0390 - MAE: 0.4458 - RC@5: 0.0474 - RC@10: 0.0764 - val_loss: 6.6451 - val_NDCG@10: 0.0400 - val_MAE: 0.4454 - val_RC@5: 0.0486 - val_RC@10: 0.0783 - lr: 0.0046 - e_time: 73.5563 - 74s/epoch - 196ms/step
Epoch 87: early stopping
[92m[INFO] Loading best model...[0m
