Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 40s - loss: 6.9195 - r1: 0.0057 - r5: 0.0187 - r10: 0.0307 - p5: 0.0037 - p10: 0.0031 - val_loss: 6.8984 - val_r1: 0.0111 - val_r5: 0.0471 - val_r10: 0.0714 - val_p5: 0.0094 - val_p10: 0.0071 - lr: 4.9951e-05 - e_time: 31.9031 - 40s/epoch - 430ms/step
Epoch 2/1000
94/94 - 28s - loss: 6.8889 - r1: 0.0105 - r5: 0.0387 - r10: 0.0594 - p5: 0.0077 - p10: 0.0059 - val_loss: 6.8714 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0734 - val_p5: 0.0095 - val_p10: 0.0073 - lr: 4.9901e-05 - e_time: 19.4139 - 28s/epoch - 300ms/step
Epoch 3/1000
94/94 - 28s - loss: 6.8636 - r1: 0.0111 - r5: 0.0425 - r10: 0.0660 - p5: 0.0085 - p10: 0.0066 - val_loss: 6.8468 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0755 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.9852e-05 - e_time: 19.4716 - 28s/epoch - 300ms/step
Epoch 4/1000
94/94 - 28s - loss: 6.8407 - r1: 0.0113 - r5: 0.0439 - r10: 0.0684 - p5: 0.0088 - p10: 0.0068 - val_loss: 6.8242 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0780 - val_p5: 0.0095 - val_p10: 0.0078 - lr: 4.9802e-05 - e_time: 19.4600 - 28s/epoch - 300ms/step
Epoch 5/1000
94/94 - 28s - loss: 6.8197 - r1: 0.0111 - r5: 0.0446 - r10: 0.0706 - p5: 0.0089 - p10: 0.0071 - val_loss: 6.8036 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9753e-05 - e_time: 19.5073 - 28s/epoch - 302ms/step
Epoch 6/1000
94/94 - 28s - loss: 6.8005 - r1: 0.0113 - r5: 0.0456 - r10: 0.0720 - p5: 0.0091 - p10: 0.0072 - val_loss: 6.7849 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9703e-05 - e_time: 19.4936 - 28s/epoch - 300ms/step
Epoch 7/1000
94/94 - 28s - loss: 6.7835 - r1: 0.0110 - r5: 0.0461 - r10: 0.0730 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7678 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9654e-05 - e_time: 19.5233 - 28s/epoch - 301ms/step
Epoch 8/1000
94/94 - 28s - loss: 6.7675 - r1: 0.0114 - r5: 0.0462 - r10: 0.0737 - p5: 0.0092 - p10: 0.0074 - val_loss: 6.7524 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9604e-05 - e_time: 19.5301 - 28s/epoch - 300ms/step
Epoch 9/1000
94/94 - 28s - loss: 6.7535 - r1: 0.0112 - r5: 0.0463 - r10: 0.0750 - p5: 0.0093 - p10: 0.0075 - val_loss: 6.7385 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9555e-05 - e_time: 19.5344 - 28s/epoch - 300ms/step
Epoch 10/1000
94/94 - 28s - loss: 6.7407 - r1: 0.0113 - r5: 0.0464 - r10: 0.0750 - p5: 0.0093 - p10: 0.0075 - val_loss: 6.7259 - val_r1: 0.0122 - val_r5: 0.0478 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 4.9505e-05 - e_time: 19.5789 - 28s/epoch - 301ms/step
Epoch 11/1000
94/94 - 28s - loss: 6.7293 - r1: 0.0113 - r5: 0.0469 - r10: 0.0759 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7147 - val_r1: 0.0122 - val_r5: 0.0480 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 4.9456e-05 - e_time: 19.5473 - 28s/epoch - 303ms/step
Epoch 12/1000
94/94 - 28s - loss: 6.7193 - r1: 0.0115 - r5: 0.0465 - r10: 0.0760 - p5: 0.0093 - p10: 0.0076 - val_loss: 6.7047 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9406e-05 - e_time: 19.5633 - 28s/epoch - 302ms/step
Epoch 13/1000
94/94 - 29s - loss: 6.7102 - r1: 0.0116 - r5: 0.0469 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6958 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9357e-05 - e_time: 19.5266 - 29s/epoch - 303ms/step
Epoch 14/1000
94/94 - 28s - loss: 6.7024 - r1: 0.0116 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6879 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9307e-05 - e_time: 19.5851 - 28s/epoch - 302ms/step
Epoch 15/1000
94/94 - 28s - loss: 6.6948 - r1: 0.0114 - r5: 0.0472 - r10: 0.0764 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6810 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9258e-05 - e_time: 19.5572 - 28s/epoch - 300ms/step
Epoch 16/1000
94/94 - 28s - loss: 6.6890 - r1: 0.0115 - r5: 0.0471 - r10: 0.0761 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6749 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9208e-05 - e_time: 19.5209 - 28s/epoch - 303ms/step
Epoch 17/1000
94/94 - 28s - loss: 6.6835 - r1: 0.0120 - r5: 0.0472 - r10: 0.0765 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6695 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9159e-05 - e_time: 19.5166 - 28s/epoch - 302ms/step
Epoch 18/1000
94/94 - 28s - loss: 6.6791 - r1: 0.0117 - r5: 0.0473 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6649 - val_r1: 0.0122 - val_r5: 0.0490 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9109e-05 - e_time: 19.5641 - 28s/epoch - 303ms/step
Epoch 19/1000
94/94 - 28s - loss: 6.6750 - r1: 0.0117 - r5: 0.0474 - r10: 0.0765 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6609 - val_r1: 0.0122 - val_r5: 0.0490 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9060e-05 - e_time: 19.5487 - 28s/epoch - 302ms/step
Epoch 20/1000
94/94 - 28s - loss: 6.6717 - r1: 0.0114 - r5: 0.0473 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6573 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9010e-05 - e_time: 19.4906 - 28s/epoch - 303ms/step
Epoch 21/1000
94/94 - 29s - loss: 6.6687 - r1: 0.0114 - r5: 0.0472 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6543 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8961e-05 - e_time: 19.5487 - 29s/epoch - 304ms/step
Epoch 22/1000
94/94 - 29s - loss: 6.6662 - r1: 0.0116 - r5: 0.0473 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6517 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8911e-05 - e_time: 19.5903 - 29s/epoch - 303ms/step
Epoch 23/1000
94/94 - 28s - loss: 6.6644 - r1: 0.0115 - r5: 0.0474 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6495 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8862e-05 - e_time: 19.5015 - 28s/epoch - 299ms/step
Epoch 24/1000
94/94 - 28s - loss: 6.6624 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6476 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8812e-05 - e_time: 19.5213 - 28s/epoch - 302ms/step
Epoch 25/1000
94/94 - 28s - loss: 6.6610 - r1: 0.0120 - r5: 0.0476 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6460 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8763e-05 - e_time: 19.4898 - 28s/epoch - 303ms/step
Epoch 26/1000
94/94 - 28s - loss: 6.6595 - r1: 0.0115 - r5: 0.0473 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6447 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8713e-05 - e_time: 19.6070 - 28s/epoch - 302ms/step
Epoch 27/1000
94/94 - 28s - loss: 6.6585 - r1: 0.0117 - r5: 0.0477 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6435 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8664e-05 - e_time: 19.5687 - 28s/epoch - 301ms/step
Epoch 28/1000
94/94 - 28s - loss: 6.6578 - r1: 0.0115 - r5: 0.0480 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6426 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8614e-05 - e_time: 19.5625 - 28s/epoch - 301ms/step
Epoch 29/1000
94/94 - 28s - loss: 6.6570 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6417 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8565e-05 - e_time: 19.5432 - 28s/epoch - 300ms/step
Epoch 30/1000
94/94 - 29s - loss: 6.6563 - r1: 0.0120 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6410 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8515e-05 - e_time: 19.5199 - 29s/epoch - 305ms/step
Epoch 31/1000
94/94 - 28s - loss: 6.6555 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6404 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8466e-05 - e_time: 19.4761 - 28s/epoch - 300ms/step
Epoch 32/1000
94/94 - 32s - loss: 6.6554 - r1: 0.0116 - r5: 0.0479 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6399 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8416e-05 - e_time: 19.5384 - 32s/epoch - 337ms/step
Epoch 33/1000
94/94 - 31s - loss: 6.6548 - r1: 0.0118 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6395 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8367e-05 - e_time: 19.5617 - 31s/epoch - 333ms/step
Epoch 34/1000
94/94 - 32s - loss: 6.6547 - r1: 0.0118 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6392 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8317e-05 - e_time: 19.5936 - 32s/epoch - 344ms/step
Epoch 35/1000
94/94 - 33s - loss: 6.6544 - r1: 0.0117 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6389 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8268e-05 - e_time: 19.4661 - 33s/epoch - 352ms/step
Epoch 36/1000
94/94 - 34s - loss: 6.6538 - r1: 0.0115 - r5: 0.0477 - r10: 0.0765 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6385 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8218e-05 - e_time: 19.5592 - 34s/epoch - 357ms/step
Epoch 37/1000
94/94 - 34s - loss: 6.6537 - r1: 0.0119 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6383 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8169e-05 - e_time: 19.4528 - 34s/epoch - 359ms/step
Epoch 38/1000
94/94 - 34s - loss: 6.6535 - r1: 0.0119 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6382 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8119e-05 - e_time: 19.5364 - 34s/epoch - 367ms/step
Epoch 39/1000
94/94 - 35s - loss: 6.6532 - r1: 0.0118 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8070e-05 - e_time: 19.4134 - 35s/epoch - 368ms/step
Epoch 40/1000
94/94 - 35s - loss: 6.6529 - r1: 0.0116 - r5: 0.0480 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8020e-05 - e_time: 19.5742 - 35s/epoch - 375ms/step
Epoch 41/1000
94/94 - 19s - loss: 6.6523 - r1: 0.0121 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6379 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7971e-05 - e_time: 19.4241 - 19s/epoch - 207ms/step
Epoch 42/1000
94/94 - 19s - loss: 6.6526 - r1: 0.0121 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7921e-05 - e_time: 19.4711 - 19s/epoch - 207ms/step
Epoch 43/1000
94/94 - 20s - loss: 6.6514 - r1: 0.0119 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7872e-05 - e_time: 19.5496 - 20s/epoch - 208ms/step
Epoch 44/1000
94/94 - 20s - loss: 6.6505 - r1: 0.0119 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6383 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7822e-05 - e_time: 19.5360 - 20s/epoch - 208ms/step
Epoch 45/1000
94/94 - 20s - loss: 6.6495 - r1: 0.0118 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6387 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7773e-05 - e_time: 19.5083 - 20s/epoch - 208ms/step
Epoch 46/1000
94/94 - 20s - loss: 6.6464 - r1: 0.0120 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6402 - val_r1: 0.0123 - val_r5: 0.0488 - val_r10: 0.0784 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.7723e-05 - e_time: 19.5588 - 20s/epoch - 208ms/step
Epoch 47/1000
94/94 - 19s - loss: 6.6440 - r1: 0.0121 - r5: 0.0481 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6433 - val_r1: 0.0123 - val_r5: 0.0486 - val_r10: 0.0780 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.7674e-05 - e_time: 19.4564 - 19s/epoch - 207ms/step
Epoch 48/1000
94/94 - 20s - loss: 6.6404 - r1: 0.0120 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6452 - val_r1: 0.0122 - val_r5: 0.0484 - val_r10: 0.0778 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.7624e-05 - e_time: 19.5072 - 20s/epoch - 208ms/step
Epoch 49/1000
94/94 - 20s - loss: 6.6359 - r1: 0.0122 - r5: 0.0480 - r10: 0.0774 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6486 - val_r1: 0.0122 - val_r5: 0.0480 - val_r10: 0.0773 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.7575e-05 - e_time: 19.5255 - 20s/epoch - 208ms/step
Epoch 50/1000
94/94 - 20s - loss: 6.6311 - r1: 0.0124 - r5: 0.0484 - r10: 0.0776 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6518 - val_r1: 0.0122 - val_r5: 0.0480 - val_r10: 0.0769 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.7525e-05 - e_time: 19.5069 - 20s/epoch - 208ms/step
Epoch 51/1000
94/94 - 20s - loss: 6.6265 - r1: 0.0121 - r5: 0.0482 - r10: 0.0777 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6504 - val_r1: 0.0120 - val_r5: 0.0477 - val_r10: 0.0768 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.7476e-05 - e_time: 19.5167 - 20s/epoch - 208ms/step
Epoch 52/1000
94/94 - 20s - loss: 6.6234 - r1: 0.0122 - r5: 0.0484 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6578 - val_r1: 0.0120 - val_r5: 0.0472 - val_r10: 0.0757 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.7426e-05 - e_time: 19.5372 - 20s/epoch - 208ms/step
Epoch 53/1000
94/94 - 20s - loss: 6.6213 - r1: 0.0122 - r5: 0.0483 - r10: 0.0779 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6554 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0763 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.7377e-05 - e_time: 19.5253 - 20s/epoch - 208ms/step
Epoch 54/1000
94/94 - 19s - loss: 6.6178 - r1: 0.0121 - r5: 0.0487 - r10: 0.0779 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6508 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0766 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.7327e-05 - e_time: 19.4739 - 19s/epoch - 207ms/step
Epoch 55/1000
94/94 - 20s - loss: 6.6188 - r1: 0.0122 - r5: 0.0483 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6570 - val_r1: 0.0120 - val_r5: 0.0472 - val_r10: 0.0759 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.7278e-05 - e_time: 19.5075 - 20s/epoch - 208ms/step
Epoch 56/1000
94/94 - 19s - loss: 6.6179 - r1: 0.0123 - r5: 0.0484 - r10: 0.0775 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6865 - val_r1: 0.0114 - val_r5: 0.0450 - val_r10: 0.0730 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.7228e-05 - e_time: 19.4542 - 19s/epoch - 207ms/step
Epoch 57/1000
94/94 - 19s - loss: 6.6098 - r1: 0.0121 - r5: 0.0485 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6958 - val_r1: 0.0110 - val_r5: 0.0447 - val_r10: 0.0717 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7179e-05 - e_time: 19.3724 - 19s/epoch - 206ms/step
Epoch 58/1000
94/94 - 20s - loss: 6.6047 - r1: 0.0122 - r5: 0.0483 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6960 - val_r1: 0.0111 - val_r5: 0.0446 - val_r10: 0.0715 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7129e-05 - e_time: 19.5019 - 20s/epoch - 207ms/step
Epoch 59/1000
94/94 - 19s - loss: 6.5995 - r1: 0.0121 - r5: 0.0489 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7040 - val_r1: 0.0109 - val_r5: 0.0438 - val_r10: 0.0705 - val_p5: 0.0088 - val_p10: 0.0070 - lr: 4.7080e-05 - e_time: 19.4886 - 19s/epoch - 207ms/step
Epoch 60/1000
94/94 - 19s - loss: 6.5958 - r1: 0.0122 - r5: 0.0488 - r10: 0.0785 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7106 - val_r1: 0.0108 - val_r5: 0.0434 - val_r10: 0.0699 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 4.7030e-05 - e_time: 19.4195 - 19s/epoch - 207ms/step
Epoch 61/1000
94/94 - 20s - loss: 6.5913 - r1: 0.0123 - r5: 0.0490 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7148 - val_r1: 0.0108 - val_r5: 0.0431 - val_r10: 0.0694 - val_p5: 0.0086 - val_p10: 0.0069 - lr: 4.6981e-05 - e_time: 19.5053 - 20s/epoch - 208ms/step
Epoch 62/1000
94/94 - 20s - loss: 6.5884 - r1: 0.0121 - r5: 0.0486 - r10: 0.0792 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.7237 - val_r1: 0.0107 - val_r5: 0.0429 - val_r10: 0.0691 - val_p5: 0.0086 - val_p10: 0.0069 - lr: 4.6931e-05 - e_time: 19.6055 - 20s/epoch - 209ms/step
Epoch 63/1000
94/94 - 19s - loss: 6.5909 - r1: 0.0121 - r5: 0.0491 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6852 - val_r1: 0.0118 - val_r5: 0.0453 - val_r10: 0.0731 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.6882e-05 - e_time: 19.4587 - 19s/epoch - 207ms/step
Epoch 64/1000
94/94 - 20s - loss: 6.5934 - r1: 0.0123 - r5: 0.0489 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6670 - val_r1: 0.0118 - val_r5: 0.0466 - val_r10: 0.0752 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6832e-05 - e_time: 19.5087 - 20s/epoch - 208ms/step
Epoch 65/1000
94/94 - 20s - loss: 6.5881 - r1: 0.0124 - r5: 0.0490 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6570 - val_r1: 0.0119 - val_r5: 0.0475 - val_r10: 0.0763 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.6783e-05 - e_time: 19.5480 - 20s/epoch - 208ms/step
Epoch 66/1000
94/94 - 19s - loss: 6.5855 - r1: 0.0123 - r5: 0.0493 - r10: 0.0790 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6593 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0759 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.6733e-05 - e_time: 19.4477 - 19s/epoch - 207ms/step
Epoch 67/1000
94/94 - 20s - loss: 6.5829 - r1: 0.0121 - r5: 0.0491 - r10: 0.0792 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6590 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0758 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.6684e-05 - e_time: 19.5401 - 20s/epoch - 208ms/step
Epoch 68/1000
94/94 - 19s - loss: 6.5817 - r1: 0.0123 - r5: 0.0492 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6528 - val_r1: 0.0121 - val_r5: 0.0477 - val_r10: 0.0766 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.6634e-05 - e_time: 19.4816 - 19s/epoch - 207ms/step
Epoch 69/1000
94/94 - 20s - loss: 6.5834 - r1: 0.0122 - r5: 0.0490 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6736 - val_r1: 0.0119 - val_r5: 0.0460 - val_r10: 0.0745 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.6585e-05 - e_time: 19.5779 - 20s/epoch - 208ms/step
Epoch 70/1000
94/94 - 20s - loss: 6.5795 - r1: 0.0124 - r5: 0.0493 - r10: 0.0794 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.7037 - val_r1: 0.0109 - val_r5: 0.0439 - val_r10: 0.0714 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.6535e-05 - e_time: 19.5409 - 20s/epoch - 208ms/step
Epoch 71/1000
94/94 - 19s - loss: 6.5712 - r1: 0.0123 - r5: 0.0491 - r10: 0.0792 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7151 - val_r1: 0.0108 - val_r5: 0.0432 - val_r10: 0.0704 - val_p5: 0.0086 - val_p10: 0.0070 - lr: 4.6486e-05 - e_time: 19.4894 - 19s/epoch - 207ms/step
Epoch 72/1000
94/94 - 19s - loss: 6.5665 - r1: 0.0125 - r5: 0.0492 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7262 - val_r1: 0.0105 - val_r5: 0.0425 - val_r10: 0.0693 - val_p5: 0.0085 - val_p10: 0.0069 - lr: 4.6436e-05 - e_time: 19.4670 - 19s/epoch - 207ms/step
Epoch 73/1000
94/94 - 20s - loss: 6.5631 - r1: 0.0124 - r5: 0.0491 - r10: 0.0795 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7390 - val_r1: 0.0104 - val_r5: 0.0418 - val_r10: 0.0675 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 4.6387e-05 - e_time: 19.5667 - 20s/epoch - 208ms/step
Epoch 74/1000
94/94 - 19s - loss: 6.5597 - r1: 0.0123 - r5: 0.0494 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7527 - val_r1: 0.0099 - val_r5: 0.0405 - val_r10: 0.0661 - val_p5: 0.0081 - val_p10: 0.0066 - lr: 4.6337e-05 - e_time: 19.4829 - 19s/epoch - 207ms/step
Epoch 75/1000
94/94 - 20s - loss: 6.5558 - r1: 0.0123 - r5: 0.0494 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7632 - val_r1: 0.0097 - val_r5: 0.0395 - val_r10: 0.0642 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6288e-05 - e_time: 19.5106 - 20s/epoch - 208ms/step
Epoch 76/1000
94/94 - 20s - loss: 6.5527 - r1: 0.0123 - r5: 0.0496 - r10: 0.0797 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7710 - val_r1: 0.0093 - val_r5: 0.0393 - val_r10: 0.0644 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6238e-05 - e_time: 19.5085 - 20s/epoch - 208ms/step
Epoch 77/1000
94/94 - 20s - loss: 6.5490 - r1: 0.0126 - r5: 0.0497 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7803 - val_r1: 0.0093 - val_r5: 0.0389 - val_r10: 0.0637 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 4.6189e-05 - e_time: 19.5861 - 20s/epoch - 208ms/step
Epoch 78/1000
94/94 - 19s - loss: 6.5469 - r1: 0.0124 - r5: 0.0493 - r10: 0.0797 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7931 - val_r1: 0.0091 - val_r5: 0.0384 - val_r10: 0.0624 - val_p5: 0.0077 - val_p10: 0.0062 - lr: 4.6139e-05 - e_time: 19.4711 - 19s/epoch - 207ms/step
Epoch 79/1000
94/94 - 20s - loss: 6.5452 - r1: 0.0124 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8020 - val_r1: 0.0091 - val_r5: 0.0379 - val_r10: 0.0615 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 4.6090e-05 - e_time: 19.7295 - 20s/epoch - 210ms/step
Epoch 80/1000
94/94 - 19s - loss: 6.5492 - r1: 0.0125 - r5: 0.0493 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8003 - val_r1: 0.0090 - val_r5: 0.0381 - val_r10: 0.0616 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 4.6040e-05 - e_time: 19.4749 - 19s/epoch - 207ms/step
Epoch 81/1000
94/94 - 20s - loss: 6.5581 - r1: 0.0124 - r5: 0.0493 - r10: 0.0797 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7315 - val_r1: 0.0105 - val_r5: 0.0424 - val_r10: 0.0684 - val_p5: 0.0085 - val_p10: 0.0068 - lr: 4.5991e-05 - e_time: 19.5306 - 20s/epoch - 208ms/step
Epoch 82/1000
94/94 - 19s - loss: 6.5674 - r1: 0.0122 - r5: 0.0494 - r10: 0.0790 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6912 - val_r1: 0.0113 - val_r5: 0.0453 - val_r10: 0.0733 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.5941e-05 - e_time: 19.4844 - 19s/epoch - 207ms/step
Epoch 83/1000
94/94 - 19s - loss: 6.5591 - r1: 0.0121 - r5: 0.0494 - r10: 0.0795 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6872 - val_r1: 0.0116 - val_r5: 0.0455 - val_r10: 0.0735 - val_p5: 0.0091 - val_p10: 0.0074 - lr: 4.5892e-05 - e_time: 19.4938 - 19s/epoch - 207ms/step
Epoch 84/1000
94/94 - 20s - loss: 6.5501 - r1: 0.0125 - r5: 0.0496 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6907 - val_r1: 0.0114 - val_r5: 0.0452 - val_r10: 0.0733 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.5842e-05 - e_time: 19.5148 - 20s/epoch - 208ms/step
Epoch 85/1000
94/94 - 19s - loss: 6.5418 - r1: 0.0123 - r5: 0.0494 - r10: 0.0800 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6929 - val_r1: 0.0114 - val_r5: 0.0451 - val_r10: 0.0732 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.5793e-05 - e_time: 19.4976 - 19s/epoch - 207ms/step
Epoch 86/1000
94/94 - 20s - loss: 6.5343 - r1: 0.0127 - r5: 0.0499 - r10: 0.0805 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.6961 - val_r1: 0.0114 - val_r5: 0.0449 - val_r10: 0.0725 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.5743e-05 - e_time: 19.5321 - 20s/epoch - 208ms/step
Epoch 87/1000
94/94 - 19s - loss: 6.5280 - r1: 0.0125 - r5: 0.0498 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7017 - val_r1: 0.0112 - val_r5: 0.0446 - val_r10: 0.0722 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.5694e-05 - e_time: 19.4488 - 19s/epoch - 207ms/step
Epoch 88/1000
94/94 - 20s - loss: 6.5221 - r1: 0.0124 - r5: 0.0498 - r10: 0.0805 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7043 - val_r1: 0.0111 - val_r5: 0.0446 - val_r10: 0.0723 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.5644e-05 - e_time: 19.5231 - 20s/epoch - 208ms/step
Epoch 89/1000
94/94 - 20s - loss: 6.5164 - r1: 0.0123 - r5: 0.0499 - r10: 0.0806 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7077 - val_r1: 0.0111 - val_r5: 0.0443 - val_r10: 0.0716 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.5595e-05 - e_time: 19.5337 - 20s/epoch - 208ms/step
Epoch 90/1000
94/94 - 20s - loss: 6.5109 - r1: 0.0123 - r5: 0.0498 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7109 - val_r1: 0.0111 - val_r5: 0.0442 - val_r10: 0.0714 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.5545e-05 - e_time: 19.6219 - 20s/epoch - 209ms/step
Epoch 90: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 42s - loss: 6.9195 - r1: 0.0057 - r5: 0.0187 - r10: 0.0307 - p5: 0.0037 - p10: 0.0031 - val_loss: 6.8984 - val_r1: 0.0111 - val_r5: 0.0471 - val_r10: 0.0715 - val_p5: 0.0094 - val_p10: 0.0071 - lr: 4.9951e-05 - e_time: 32.9664 - 42s/epoch - 442ms/step
Epoch 2/1000
94/94 - 29s - loss: 6.8889 - r1: 0.0105 - r5: 0.0387 - r10: 0.0595 - p5: 0.0077 - p10: 0.0059 - val_loss: 6.8714 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0735 - val_p5: 0.0095 - val_p10: 0.0073 - lr: 4.9901e-05 - e_time: 19.6839 - 29s/epoch - 306ms/step
Epoch 3/1000
94/94 - 28s - loss: 6.8636 - r1: 0.0111 - r5: 0.0425 - r10: 0.0660 - p5: 0.0085 - p10: 0.0066 - val_loss: 6.8468 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0756 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.9852e-05 - e_time: 19.6830 - 28s/epoch - 302ms/step
Epoch 4/1000
94/94 - 29s - loss: 6.8407 - r1: 0.0113 - r5: 0.0438 - r10: 0.0684 - p5: 0.0088 - p10: 0.0068 - val_loss: 6.8242 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0779 - val_p5: 0.0095 - val_p10: 0.0078 - lr: 4.9802e-05 - e_time: 19.7044 - 29s/epoch - 307ms/step
Epoch 5/1000
94/94 - 29s - loss: 6.8197 - r1: 0.0111 - r5: 0.0446 - r10: 0.0706 - p5: 0.0089 - p10: 0.0071 - val_loss: 6.8036 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9753e-05 - e_time: 19.6683 - 29s/epoch - 304ms/step
Epoch 6/1000
94/94 - 28s - loss: 6.8005 - r1: 0.0113 - r5: 0.0456 - r10: 0.0721 - p5: 0.0091 - p10: 0.0072 - val_loss: 6.7849 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9703e-05 - e_time: 19.6750 - 28s/epoch - 302ms/step
Epoch 7/1000
94/94 - 29s - loss: 6.7835 - r1: 0.0110 - r5: 0.0461 - r10: 0.0730 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7678 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9654e-05 - e_time: 19.6089 - 29s/epoch - 304ms/step
Epoch 8/1000
94/94 - 28s - loss: 6.7675 - r1: 0.0115 - r5: 0.0463 - r10: 0.0737 - p5: 0.0093 - p10: 0.0074 - val_loss: 6.7524 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9604e-05 - e_time: 19.6348 - 28s/epoch - 303ms/step
Epoch 9/1000
94/94 - 29s - loss: 6.7535 - r1: 0.0112 - r5: 0.0463 - r10: 0.0750 - p5: 0.0093 - p10: 0.0075 - val_loss: 6.7385 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9555e-05 - e_time: 19.5874 - 29s/epoch - 305ms/step
Epoch 10/1000
94/94 - 28s - loss: 6.7407 - r1: 0.0113 - r5: 0.0464 - r10: 0.0750 - p5: 0.0093 - p10: 0.0075 - val_loss: 6.7259 - val_r1: 0.0122 - val_r5: 0.0478 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9505e-05 - e_time: 19.6093 - 28s/epoch - 302ms/step
Epoch 11/1000
94/94 - 29s - loss: 6.7293 - r1: 0.0113 - r5: 0.0469 - r10: 0.0759 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7147 - val_r1: 0.0122 - val_r5: 0.0480 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 4.9456e-05 - e_time: 19.6942 - 29s/epoch - 305ms/step
Epoch 12/1000
94/94 - 28s - loss: 6.7193 - r1: 0.0115 - r5: 0.0465 - r10: 0.0760 - p5: 0.0093 - p10: 0.0076 - val_loss: 6.7047 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9406e-05 - e_time: 19.6288 - 28s/epoch - 302ms/step
Epoch 13/1000
94/94 - 29s - loss: 6.7102 - r1: 0.0116 - r5: 0.0469 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6958 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9357e-05 - e_time: 19.6894 - 29s/epoch - 308ms/step
Epoch 14/1000
94/94 - 28s - loss: 6.7024 - r1: 0.0116 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6880 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9307e-05 - e_time: 19.5848 - 28s/epoch - 301ms/step
Epoch 15/1000
94/94 - 29s - loss: 6.6949 - r1: 0.0114 - r5: 0.0472 - r10: 0.0764 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6810 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9258e-05 - e_time: 19.5596 - 29s/epoch - 304ms/step
Epoch 16/1000
94/94 - 28s - loss: 6.6890 - r1: 0.0115 - r5: 0.0471 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6749 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9208e-05 - e_time: 19.6683 - 28s/epoch - 302ms/step
Epoch 17/1000
94/94 - 29s - loss: 6.6836 - r1: 0.0120 - r5: 0.0472 - r10: 0.0765 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6695 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9159e-05 - e_time: 19.6704 - 29s/epoch - 306ms/step
Epoch 18/1000
94/94 - 28s - loss: 6.6791 - r1: 0.0117 - r5: 0.0473 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6649 - val_r1: 0.0122 - val_r5: 0.0490 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9109e-05 - e_time: 19.5866 - 28s/epoch - 301ms/step
Epoch 19/1000
94/94 - 29s - loss: 6.6751 - r1: 0.0118 - r5: 0.0473 - r10: 0.0765 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6609 - val_r1: 0.0122 - val_r5: 0.0490 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9060e-05 - e_time: 19.6212 - 29s/epoch - 303ms/step
Epoch 20/1000
94/94 - 35s - loss: 6.6717 - r1: 0.0114 - r5: 0.0474 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6574 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9010e-05 - e_time: 19.7204 - 35s/epoch - 372ms/step
Epoch 21/1000
94/94 - 36s - loss: 6.6687 - r1: 0.0114 - r5: 0.0472 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6544 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8961e-05 - e_time: 19.7342 - 36s/epoch - 379ms/step
Epoch 22/1000
94/94 - 35s - loss: 6.6662 - r1: 0.0116 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6518 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8911e-05 - e_time: 19.7235 - 35s/epoch - 377ms/step
Epoch 23/1000
94/94 - 35s - loss: 6.6644 - r1: 0.0115 - r5: 0.0474 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6495 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8862e-05 - e_time: 19.7051 - 35s/epoch - 376ms/step
Epoch 24/1000
94/94 - 35s - loss: 6.6624 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6477 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8812e-05 - e_time: 19.7558 - 35s/epoch - 375ms/step
Epoch 25/1000
94/94 - 35s - loss: 6.6610 - r1: 0.0120 - r5: 0.0476 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6460 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8763e-05 - e_time: 19.7398 - 35s/epoch - 373ms/step
Epoch 26/1000
94/94 - 35s - loss: 6.6595 - r1: 0.0115 - r5: 0.0473 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6447 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8713e-05 - e_time: 19.7366 - 35s/epoch - 372ms/step
Epoch 27/1000
94/94 - 35s - loss: 6.6585 - r1: 0.0117 - r5: 0.0477 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6435 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8664e-05 - e_time: 19.7156 - 35s/epoch - 373ms/step
Epoch 28/1000
94/94 - 35s - loss: 6.6578 - r1: 0.0115 - r5: 0.0480 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6426 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8614e-05 - e_time: 19.7302 - 35s/epoch - 374ms/step
Epoch 29/1000
94/94 - 35s - loss: 6.6570 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6417 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8565e-05 - e_time: 19.7172 - 35s/epoch - 373ms/step
Epoch 30/1000
94/94 - 35s - loss: 6.6563 - r1: 0.0121 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6410 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8515e-05 - e_time: 19.7481 - 35s/epoch - 373ms/step
Epoch 31/1000
94/94 - 35s - loss: 6.6555 - r1: 0.0118 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6404 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8466e-05 - e_time: 19.6925 - 35s/epoch - 374ms/step
Epoch 32/1000
94/94 - 35s - loss: 6.6554 - r1: 0.0116 - r5: 0.0479 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6399 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8416e-05 - e_time: 19.7384 - 35s/epoch - 377ms/step
Epoch 33/1000
94/94 - 35s - loss: 6.6548 - r1: 0.0118 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6395 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8367e-05 - e_time: 19.7189 - 35s/epoch - 373ms/step
Epoch 34/1000
94/94 - 35s - loss: 6.6547 - r1: 0.0119 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6392 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8317e-05 - e_time: 19.6936 - 35s/epoch - 372ms/step
Epoch 35/1000
94/94 - 35s - loss: 6.6544 - r1: 0.0117 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6389 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8268e-05 - e_time: 19.7128 - 35s/epoch - 371ms/step
Epoch 36/1000
94/94 - 35s - loss: 6.6538 - r1: 0.0115 - r5: 0.0477 - r10: 0.0765 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6385 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8218e-05 - e_time: 19.6750 - 35s/epoch - 371ms/step
Epoch 37/1000
94/94 - 35s - loss: 6.6537 - r1: 0.0119 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6383 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8169e-05 - e_time: 19.6878 - 35s/epoch - 371ms/step
Epoch 38/1000
94/94 - 35s - loss: 6.6535 - r1: 0.0119 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6382 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8119e-05 - e_time: 19.6713 - 35s/epoch - 371ms/step
Epoch 39/1000
94/94 - 35s - loss: 6.6532 - r1: 0.0118 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6381 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8070e-05 - e_time: 19.6914 - 35s/epoch - 369ms/step
Epoch 40/1000
94/94 - 35s - loss: 6.6529 - r1: 0.0117 - r5: 0.0480 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8020e-05 - e_time: 19.6594 - 35s/epoch - 372ms/step
Epoch 41/1000
94/94 - 20s - loss: 6.6523 - r1: 0.0121 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6379 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7971e-05 - e_time: 19.6819 - 20s/epoch - 209ms/step
Epoch 42/1000
94/94 - 20s - loss: 6.6525 - r1: 0.0121 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7921e-05 - e_time: 19.7461 - 20s/epoch - 210ms/step
Epoch 43/1000
94/94 - 20s - loss: 6.6514 - r1: 0.0118 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6379 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7872e-05 - e_time: 19.6763 - 20s/epoch - 209ms/step
Epoch 44/1000
94/94 - 20s - loss: 6.6504 - r1: 0.0119 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6383 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7822e-05 - e_time: 19.7083 - 20s/epoch - 210ms/step
Epoch 45/1000
94/94 - 20s - loss: 6.6493 - r1: 0.0119 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6387 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.7773e-05 - e_time: 19.8302 - 20s/epoch - 211ms/step
Epoch 46/1000
94/94 - 20s - loss: 6.6462 - r1: 0.0120 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6402 - val_r1: 0.0123 - val_r5: 0.0487 - val_r10: 0.0784 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.7723e-05 - e_time: 19.7721 - 20s/epoch - 210ms/step
Epoch 47/1000
94/94 - 20s - loss: 6.6437 - r1: 0.0121 - r5: 0.0481 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6432 - val_r1: 0.0123 - val_r5: 0.0485 - val_r10: 0.0782 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.7674e-05 - e_time: 19.8072 - 20s/epoch - 211ms/step
Epoch 48/1000
94/94 - 20s - loss: 6.6401 - r1: 0.0120 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6449 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0779 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.7624e-05 - e_time: 19.6914 - 20s/epoch - 209ms/step
Epoch 49/1000
94/94 - 20s - loss: 6.6355 - r1: 0.0122 - r5: 0.0481 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6515 - val_r1: 0.0120 - val_r5: 0.0475 - val_r10: 0.0768 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.7575e-05 - e_time: 19.7315 - 20s/epoch - 210ms/step
Epoch 50/1000
94/94 - 20s - loss: 6.6305 - r1: 0.0125 - r5: 0.0483 - r10: 0.0775 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6600 - val_r1: 0.0121 - val_r5: 0.0471 - val_r10: 0.0759 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.7525e-05 - e_time: 19.7683 - 20s/epoch - 210ms/step
Epoch 51/1000
94/94 - 20s - loss: 6.6256 - r1: 0.0120 - r5: 0.0482 - r10: 0.0776 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6623 - val_r1: 0.0117 - val_r5: 0.0466 - val_r10: 0.0751 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.7476e-05 - e_time: 19.7807 - 20s/epoch - 210ms/step
Epoch 52/1000
94/94 - 20s - loss: 6.6230 - r1: 0.0121 - r5: 0.0483 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6606 - val_r1: 0.0118 - val_r5: 0.0467 - val_r10: 0.0752 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.7426e-05 - e_time: 19.7686 - 20s/epoch - 210ms/step
Epoch 53/1000
94/94 - 20s - loss: 6.6189 - r1: 0.0123 - r5: 0.0484 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6639 - val_r1: 0.0119 - val_r5: 0.0466 - val_r10: 0.0750 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.7377e-05 - e_time: 19.7535 - 20s/epoch - 210ms/step
Epoch 54/1000
94/94 - 20s - loss: 6.6145 - r1: 0.0121 - r5: 0.0488 - r10: 0.0780 - p5: 0.0098 - p10: 0.0078 - val_loss: 6.6622 - val_r1: 0.0119 - val_r5: 0.0469 - val_r10: 0.0756 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.7327e-05 - e_time: 19.7716 - 20s/epoch - 210ms/step
Epoch 55/1000
94/94 - 20s - loss: 6.6134 - r1: 0.0122 - r5: 0.0483 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6715 - val_r1: 0.0115 - val_r5: 0.0458 - val_r10: 0.0744 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.7278e-05 - e_time: 19.7637 - 20s/epoch - 210ms/step
Epoch 56/1000
94/94 - 20s - loss: 6.6129 - r1: 0.0123 - r5: 0.0485 - r10: 0.0778 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.7061 - val_r1: 0.0109 - val_r5: 0.0430 - val_r10: 0.0704 - val_p5: 0.0086 - val_p10: 0.0070 - lr: 4.7228e-05 - e_time: 19.7462 - 20s/epoch - 210ms/step
Epoch 57/1000
94/94 - 20s - loss: 6.6106 - r1: 0.0121 - r5: 0.0486 - r10: 0.0784 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6808 - val_r1: 0.0115 - val_r5: 0.0451 - val_r10: 0.0732 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.7179e-05 - e_time: 19.7925 - 20s/epoch - 211ms/step
Epoch 58/1000
94/94 - 20s - loss: 6.6067 - r1: 0.0122 - r5: 0.0482 - r10: 0.0783 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6635 - val_r1: 0.0116 - val_r5: 0.0466 - val_r10: 0.0750 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.7129e-05 - e_time: 19.8001 - 20s/epoch - 211ms/step
Epoch 59/1000
94/94 - 20s - loss: 6.6040 - r1: 0.0122 - r5: 0.0487 - r10: 0.0786 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6617 - val_r1: 0.0116 - val_r5: 0.0467 - val_r10: 0.0754 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.7080e-05 - e_time: 19.7584 - 20s/epoch - 210ms/step
Epoch 60/1000
94/94 - 20s - loss: 6.6017 - r1: 0.0123 - r5: 0.0489 - r10: 0.0784 - p5: 0.0098 - p10: 0.0078 - val_loss: 6.6559 - val_r1: 0.0120 - val_r5: 0.0470 - val_r10: 0.0760 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.7030e-05 - e_time: 19.8170 - 20s/epoch - 211ms/step
Epoch 61/1000
94/94 - 20s - loss: 6.6027 - r1: 0.0123 - r5: 0.0490 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6556 - val_r1: 0.0119 - val_r5: 0.0472 - val_r10: 0.0760 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.6981e-05 - e_time: 19.7653 - 20s/epoch - 210ms/step
Epoch 62/1000
94/94 - 20s - loss: 6.5993 - r1: 0.0121 - r5: 0.0485 - r10: 0.0788 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6590 - val_r1: 0.0119 - val_r5: 0.0469 - val_r10: 0.0759 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.6931e-05 - e_time: 19.7983 - 20s/epoch - 211ms/step
Epoch 63/1000
94/94 - 20s - loss: 6.5971 - r1: 0.0122 - r5: 0.0490 - r10: 0.0785 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6599 - val_r1: 0.0119 - val_r5: 0.0467 - val_r10: 0.0758 - val_p5: 0.0093 - val_p10: 0.0076 - lr: 4.6882e-05 - e_time: 19.7498 - 20s/epoch - 210ms/step
Epoch 64/1000
94/94 - 20s - loss: 6.5940 - r1: 0.0123 - r5: 0.0490 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6626 - val_r1: 0.0120 - val_r5: 0.0467 - val_r10: 0.0754 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6832e-05 - e_time: 19.7786 - 20s/epoch - 210ms/step
Epoch 65/1000
94/94 - 20s - loss: 6.5926 - r1: 0.0122 - r5: 0.0488 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6697 - val_r1: 0.0120 - val_r5: 0.0465 - val_r10: 0.0748 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6783e-05 - e_time: 19.7744 - 20s/epoch - 210ms/step
Epoch 66/1000
94/94 - 20s - loss: 6.5886 - r1: 0.0123 - r5: 0.0490 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6739 - val_r1: 0.0117 - val_r5: 0.0463 - val_r10: 0.0744 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 4.6733e-05 - e_time: 19.7483 - 20s/epoch - 210ms/step
Epoch 67/1000
94/94 - 20s - loss: 6.5831 - r1: 0.0120 - r5: 0.0491 - r10: 0.0792 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6766 - val_r1: 0.0118 - val_r5: 0.0462 - val_r10: 0.0741 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.6684e-05 - e_time: 19.7712 - 20s/epoch - 210ms/step
Epoch 68/1000
94/94 - 20s - loss: 6.5770 - r1: 0.0122 - r5: 0.0493 - r10: 0.0790 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6757 - val_r1: 0.0117 - val_r5: 0.0463 - val_r10: 0.0745 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6634e-05 - e_time: 19.7475 - 20s/epoch - 210ms/step
Epoch 69/1000
94/94 - 20s - loss: 6.5728 - r1: 0.0123 - r5: 0.0492 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6726 - val_r1: 0.0117 - val_r5: 0.0464 - val_r10: 0.0748 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6585e-05 - e_time: 19.8144 - 20s/epoch - 211ms/step
Epoch 70/1000
94/94 - 20s - loss: 6.5697 - r1: 0.0123 - r5: 0.0495 - r10: 0.0794 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6715 - val_r1: 0.0116 - val_r5: 0.0463 - val_r10: 0.0749 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6535e-05 - e_time: 19.7948 - 20s/epoch - 211ms/step
Epoch 71/1000
94/94 - 20s - loss: 6.5669 - r1: 0.0122 - r5: 0.0492 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6702 - val_r1: 0.0117 - val_r5: 0.0463 - val_r10: 0.0751 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.6486e-05 - e_time: 19.7697 - 20s/epoch - 210ms/step
Epoch 72/1000
94/94 - 20s - loss: 6.5660 - r1: 0.0125 - r5: 0.0493 - r10: 0.0793 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6822 - val_r1: 0.0116 - val_r5: 0.0458 - val_r10: 0.0737 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.6436e-05 - e_time: 19.7887 - 20s/epoch - 211ms/step
Epoch 73/1000
94/94 - 20s - loss: 6.5744 - r1: 0.0124 - r5: 0.0489 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7405 - val_r1: 0.0099 - val_r5: 0.0412 - val_r10: 0.0669 - val_p5: 0.0082 - val_p10: 0.0067 - lr: 4.6387e-05 - e_time: 19.7617 - 20s/epoch - 210ms/step
Epoch 74/1000
94/94 - 20s - loss: 6.5737 - r1: 0.0124 - r5: 0.0492 - r10: 0.0792 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7738 - val_r1: 0.0095 - val_r5: 0.0394 - val_r10: 0.0640 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6337e-05 - e_time: 19.7486 - 20s/epoch - 210ms/step
Epoch 75/1000
94/94 - 20s - loss: 6.5697 - r1: 0.0125 - r5: 0.0493 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7745 - val_r1: 0.0091 - val_r5: 0.0393 - val_r10: 0.0635 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6288e-05 - e_time: 19.7398 - 20s/epoch - 210ms/step
Epoch 76/1000
94/94 - 20s - loss: 6.5632 - r1: 0.0124 - r5: 0.0497 - r10: 0.0796 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7721 - val_r1: 0.0096 - val_r5: 0.0394 - val_r10: 0.0639 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6238e-05 - e_time: 19.7351 - 20s/epoch - 210ms/step
Epoch 77/1000
94/94 - 20s - loss: 6.5560 - r1: 0.0125 - r5: 0.0496 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7727 - val_r1: 0.0097 - val_r5: 0.0395 - val_r10: 0.0638 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6189e-05 - e_time: 19.7485 - 20s/epoch - 210ms/step
Epoch 78/1000
94/94 - 20s - loss: 6.5512 - r1: 0.0124 - r5: 0.0492 - r10: 0.0797 - p5: 0.0098 - p10: 0.0080 - val_loss: 6.7854 - val_r1: 0.0092 - val_r5: 0.0386 - val_r10: 0.0628 - val_p5: 0.0077 - val_p10: 0.0063 - lr: 4.6139e-05 - e_time: 19.7502 - 20s/epoch - 210ms/step
Epoch 79/1000
94/94 - 20s - loss: 6.5468 - r1: 0.0125 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7974 - val_r1: 0.0093 - val_r5: 0.0384 - val_r10: 0.0623 - val_p5: 0.0077 - val_p10: 0.0062 - lr: 4.6090e-05 - e_time: 19.8082 - 20s/epoch - 211ms/step
Epoch 80/1000
94/94 - 20s - loss: 6.5437 - r1: 0.0124 - r5: 0.0494 - r10: 0.0805 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8083 - val_r1: 0.0090 - val_r5: 0.0377 - val_r10: 0.0614 - val_p5: 0.0075 - val_p10: 0.0061 - lr: 4.6040e-05 - e_time: 19.8179 - 20s/epoch - 211ms/step
Epoch 81/1000
94/94 - 20s - loss: 6.5416 - r1: 0.0124 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8195 - val_r1: 0.0088 - val_r5: 0.0370 - val_r10: 0.0601 - val_p5: 0.0074 - val_p10: 0.0060 - lr: 4.5991e-05 - e_time: 19.8051 - 20s/epoch - 211ms/step
Epoch 82/1000
94/94 - 20s - loss: 6.5407 - r1: 0.0123 - r5: 0.0501 - r10: 0.0801 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.8162 - val_r1: 0.0090 - val_r5: 0.0370 - val_r10: 0.0606 - val_p5: 0.0074 - val_p10: 0.0061 - lr: 4.5941e-05 - e_time: 19.7218 - 20s/epoch - 210ms/step
Epoch 83/1000
94/94 - 20s - loss: 6.5415 - r1: 0.0122 - r5: 0.0497 - r10: 0.0801 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7774 - val_r1: 0.0095 - val_r5: 0.0398 - val_r10: 0.0641 - val_p5: 0.0080 - val_p10: 0.0064 - lr: 4.5892e-05 - e_time: 19.7396 - 20s/epoch - 210ms/step
Epoch 84/1000
94/94 - 20s - loss: 6.5482 - r1: 0.0124 - r5: 0.0496 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7326 - val_r1: 0.0104 - val_r5: 0.0425 - val_r10: 0.0688 - val_p5: 0.0085 - val_p10: 0.0069 - lr: 4.5842e-05 - e_time: 19.7489 - 20s/epoch - 210ms/step
Epoch 85/1000
94/94 - 20s - loss: 6.5531 - r1: 0.0122 - r5: 0.0494 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6793 - val_r1: 0.0117 - val_r5: 0.0461 - val_r10: 0.0747 - val_p5: 0.0092 - val_p10: 0.0075 - lr: 4.5793e-05 - e_time: 19.7304 - 20s/epoch - 210ms/step
Epoch 86/1000
94/94 - 20s - loss: 6.5467 - r1: 0.0125 - r5: 0.0496 - r10: 0.0801 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6857 - val_r1: 0.0115 - val_r5: 0.0461 - val_r10: 0.0743 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.5743e-05 - e_time: 19.7556 - 20s/epoch - 210ms/step
Epoch 87/1000
94/94 - 20s - loss: 6.5354 - r1: 0.0124 - r5: 0.0498 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.6929 - val_r1: 0.0116 - val_r5: 0.0455 - val_r10: 0.0735 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.5694e-05 - e_time: 19.7689 - 20s/epoch - 210ms/step
Epoch 88/1000
94/94 - 20s - loss: 6.5266 - r1: 0.0123 - r5: 0.0497 - r10: 0.0804 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6994 - val_r1: 0.0114 - val_r5: 0.0452 - val_r10: 0.0731 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.5644e-05 - e_time: 19.7942 - 20s/epoch - 211ms/step
Epoch 89/1000
94/94 - 20s - loss: 6.5195 - r1: 0.0124 - r5: 0.0499 - r10: 0.0806 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7053 - val_r1: 0.0112 - val_r5: 0.0447 - val_r10: 0.0721 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.5595e-05 - e_time: 19.8494 - 20s/epoch - 211ms/step
Epoch 90/1000
94/94 - 20s - loss: 6.5129 - r1: 0.0124 - r5: 0.0499 - r10: 0.0809 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7090 - val_r1: 0.0112 - val_r5: 0.0443 - val_r10: 0.0718 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.5545e-05 - e_time: 19.7436 - 20s/epoch - 210ms/step
Epoch 90: early stopping
[92m[INFO] Loading best model...[0m
