Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 44s - loss: 6.9055 - r1: 0.0080 - r5: 0.0285 - r10: 0.0440 - p5: 0.0057 - p10: 0.0044 - val_loss: 6.8725 - val_r1: 0.0126 - val_r5: 0.0477 - val_r10: 0.0732 - val_p5: 0.0095 - val_p10: 0.0073 - lr: 9.9901e-05 - e_time: 31.8541 - 44s/epoch - 470ms/step
Epoch 2/1000
94/94 - 32s - loss: 6.8537 - r1: 0.0108 - r5: 0.0425 - r10: 0.0666 - p5: 0.0085 - p10: 0.0067 - val_loss: 6.8249 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0780 - val_p5: 0.0095 - val_p10: 0.0078 - lr: 9.9802e-05 - e_time: 19.5653 - 32s/epoch - 342ms/step
Epoch 3/1000
94/94 - 33s - loss: 6.8111 - r1: 0.0113 - r5: 0.0448 - r10: 0.0712 - p5: 0.0090 - p10: 0.0071 - val_loss: 6.7851 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 9.9703e-05 - e_time: 19.6493 - 33s/epoch - 351ms/step
Epoch 4/1000
94/94 - 33s - loss: 6.7759 - r1: 0.0116 - r5: 0.0460 - r10: 0.0730 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7522 - val_r1: 0.0122 - val_r5: 0.0477 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 9.9604e-05 - e_time: 19.5859 - 33s/epoch - 355ms/step
Epoch 5/1000
94/94 - 34s - loss: 6.7471 - r1: 0.0112 - r5: 0.0462 - r10: 0.0750 - p5: 0.0092 - p10: 0.0075 - val_loss: 6.7255 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9505e-05 - e_time: 19.5837 - 34s/epoch - 363ms/step
Epoch 6/1000
94/94 - 34s - loss: 6.7240 - r1: 0.0115 - r5: 0.0468 - r10: 0.0754 - p5: 0.0094 - p10: 0.0075 - val_loss: 6.7042 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9406e-05 - e_time: 19.5584 - 34s/epoch - 365ms/step
Epoch 7/1000
94/94 - 35s - loss: 6.7062 - r1: 0.0112 - r5: 0.0473 - r10: 0.0761 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6874 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9307e-05 - e_time: 19.5671 - 35s/epoch - 370ms/step
Epoch 8/1000
94/94 - 35s - loss: 6.6921 - r1: 0.0116 - r5: 0.0470 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6743 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9208e-05 - e_time: 19.5654 - 35s/epoch - 374ms/step
Epoch 9/1000
94/94 - 36s - loss: 6.6813 - r1: 0.0115 - r5: 0.0473 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6644 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9109e-05 - e_time: 19.6690 - 36s/epoch - 378ms/step
Epoch 10/1000
94/94 - 28s - loss: 6.6733 - r1: 0.0117 - r5: 0.0470 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6570 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.9010e-05 - e_time: 19.5427 - 28s/epoch - 302ms/step
Epoch 11/1000
94/94 - 28s - loss: 6.6675 - r1: 0.0116 - r5: 0.0474 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6514 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8911e-05 - e_time: 19.5067 - 28s/epoch - 301ms/step
Epoch 12/1000
94/94 - 28s - loss: 6.6634 - r1: 0.0118 - r5: 0.0472 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6474 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8812e-05 - e_time: 19.5297 - 28s/epoch - 301ms/step
Epoch 13/1000
94/94 - 29s - loss: 6.6602 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6445 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8713e-05 - e_time: 19.4766 - 29s/epoch - 304ms/step
Epoch 14/1000
94/94 - 28s - loss: 6.6583 - r1: 0.0118 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6424 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8614e-05 - e_time: 19.5515 - 28s/epoch - 299ms/step
Epoch 15/1000
94/94 - 28s - loss: 6.6563 - r1: 0.0117 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6409 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8515e-05 - e_time: 19.5278 - 28s/epoch - 302ms/step
Epoch 16/1000
94/94 - 28s - loss: 6.6555 - r1: 0.0117 - r5: 0.0477 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6398 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8416e-05 - e_time: 19.5399 - 28s/epoch - 302ms/step
Epoch 17/1000
94/94 - 28s - loss: 6.6546 - r1: 0.0121 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6390 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8317e-05 - e_time: 19.5390 - 28s/epoch - 303ms/step
Epoch 18/1000
94/94 - 28s - loss: 6.6542 - r1: 0.0119 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6384 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8218e-05 - e_time: 19.5175 - 28s/epoch - 301ms/step
Epoch 19/1000
94/94 - 28s - loss: 6.6539 - r1: 0.0117 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8119e-05 - e_time: 19.5082 - 28s/epoch - 302ms/step
Epoch 20/1000
94/94 - 28s - loss: 6.6537 - r1: 0.0116 - r5: 0.0479 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8020e-05 - e_time: 19.5058 - 28s/epoch - 302ms/step
Epoch 21/1000
94/94 - 28s - loss: 6.6534 - r1: 0.0116 - r5: 0.0474 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6375 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7921e-05 - e_time: 19.4361 - 28s/epoch - 303ms/step
Epoch 22/1000
94/94 - 28s - loss: 6.6531 - r1: 0.0119 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6372 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7822e-05 - e_time: 19.4588 - 28s/epoch - 302ms/step
Epoch 23/1000
94/94 - 20s - loss: 6.6530 - r1: 0.0116 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6373 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7723e-05 - e_time: 19.5049 - 20s/epoch - 208ms/step
Epoch 24/1000
94/94 - 20s - loss: 6.6521 - r1: 0.0120 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6374 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7624e-05 - e_time: 19.5227 - 20s/epoch - 208ms/step
Epoch 25/1000
94/94 - 20s - loss: 6.6507 - r1: 0.0121 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6377 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7525e-05 - e_time: 19.6498 - 20s/epoch - 209ms/step
Epoch 26/1000
94/94 - 20s - loss: 6.6477 - r1: 0.0117 - r5: 0.0476 - r10: 0.0773 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6394 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7426e-05 - e_time: 19.6033 - 20s/epoch - 209ms/step
Epoch 27/1000
94/94 - 20s - loss: 6.6424 - r1: 0.0118 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6440 - val_r1: 0.0122 - val_r5: 0.0481 - val_r10: 0.0776 - val_p5: 0.0096 - val_p10: 0.0078 - lr: 9.7327e-05 - e_time: 19.6838 - 20s/epoch - 209ms/step
Epoch 28/1000
94/94 - 20s - loss: 6.6348 - r1: 0.0120 - r5: 0.0483 - r10: 0.0776 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6503 - val_r1: 0.0122 - val_r5: 0.0478 - val_r10: 0.0771 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.7228e-05 - e_time: 19.6443 - 20s/epoch - 209ms/step
Epoch 29/1000
94/94 - 20s - loss: 6.6268 - r1: 0.0121 - r5: 0.0483 - r10: 0.0776 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6574 - val_r1: 0.0119 - val_r5: 0.0472 - val_r10: 0.0759 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 9.7129e-05 - e_time: 19.5652 - 20s/epoch - 208ms/step
Epoch 30/1000
94/94 - 20s - loss: 6.6218 - r1: 0.0122 - r5: 0.0483 - r10: 0.0776 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6601 - val_r1: 0.0119 - val_r5: 0.0469 - val_r10: 0.0756 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 9.7030e-05 - e_time: 19.6740 - 20s/epoch - 209ms/step
Epoch 31/1000
94/94 - 20s - loss: 6.6120 - r1: 0.0121 - r5: 0.0484 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6527 - val_r1: 0.0119 - val_r5: 0.0475 - val_r10: 0.0763 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 9.6931e-05 - e_time: 19.5525 - 20s/epoch - 208ms/step
Epoch 32/1000
94/94 - 20s - loss: 6.6069 - r1: 0.0123 - r5: 0.0487 - r10: 0.0785 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6485 - val_r1: 0.0119 - val_r5: 0.0478 - val_r10: 0.0772 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.6832e-05 - e_time: 19.5204 - 20s/epoch - 208ms/step
Epoch 33/1000
94/94 - 20s - loss: 6.6092 - r1: 0.0122 - r5: 0.0485 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6561 - val_r1: 0.0118 - val_r5: 0.0474 - val_r10: 0.0761 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 9.6733e-05 - e_time: 19.5587 - 20s/epoch - 208ms/step
Epoch 34/1000
94/94 - 20s - loss: 6.6057 - r1: 0.0122 - r5: 0.0485 - r10: 0.0783 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6702 - val_r1: 0.0115 - val_r5: 0.0464 - val_r10: 0.0748 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 9.6634e-05 - e_time: 19.5656 - 20s/epoch - 208ms/step
Epoch 35/1000
94/94 - 20s - loss: 6.5966 - r1: 0.0121 - r5: 0.0488 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7057 - val_r1: 0.0108 - val_r5: 0.0440 - val_r10: 0.0708 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 9.6535e-05 - e_time: 19.6264 - 20s/epoch - 209ms/step
Epoch 36/1000
94/94 - 20s - loss: 6.5881 - r1: 0.0119 - r5: 0.0490 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7573 - val_r1: 0.0100 - val_r5: 0.0405 - val_r10: 0.0653 - val_p5: 0.0081 - val_p10: 0.0065 - lr: 9.6436e-05 - e_time: 19.6725 - 20s/epoch - 209ms/step
Epoch 37/1000
94/94 - 20s - loss: 6.5858 - r1: 0.0123 - r5: 0.0491 - r10: 0.0792 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7383 - val_r1: 0.0105 - val_r5: 0.0419 - val_r10: 0.0679 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 9.6337e-05 - e_time: 19.6094 - 20s/epoch - 209ms/step
Epoch 38/1000
94/94 - 20s - loss: 6.5817 - r1: 0.0123 - r5: 0.0491 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6696 - val_r1: 0.0115 - val_r5: 0.0464 - val_r10: 0.0748 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 9.6238e-05 - e_time: 19.6504 - 20s/epoch - 209ms/step
Epoch 39/1000
94/94 - 20s - loss: 6.5758 - r1: 0.0122 - r5: 0.0493 - r10: 0.0794 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6662 - val_r1: 0.0116 - val_r5: 0.0469 - val_r10: 0.0755 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 9.6139e-05 - e_time: 19.5507 - 20s/epoch - 208ms/step
Epoch 40/1000
94/94 - 20s - loss: 6.5733 - r1: 0.0121 - r5: 0.0493 - r10: 0.0794 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6673 - val_r1: 0.0114 - val_r5: 0.0467 - val_r10: 0.0757 - val_p5: 0.0093 - val_p10: 0.0076 - lr: 9.6040e-05 - e_time: 19.7244 - 20s/epoch - 210ms/step
Epoch 41/1000
94/94 - 20s - loss: 6.5702 - r1: 0.0126 - r5: 0.0492 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6658 - val_r1: 0.0117 - val_r5: 0.0468 - val_r10: 0.0758 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 9.5941e-05 - e_time: 19.5539 - 20s/epoch - 208ms/step
Epoch 42/1000
94/94 - 20s - loss: 6.5651 - r1: 0.0124 - r5: 0.0494 - r10: 0.0796 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6921 - val_r1: 0.0113 - val_r5: 0.0450 - val_r10: 0.0728 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 9.5842e-05 - e_time: 19.7506 - 20s/epoch - 210ms/step
Epoch 43/1000
94/94 - 20s - loss: 6.5534 - r1: 0.0122 - r5: 0.0497 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7053 - val_r1: 0.0110 - val_r5: 0.0443 - val_r10: 0.0716 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 9.5743e-05 - e_time: 19.5995 - 20s/epoch - 209ms/step
Epoch 44/1000
94/94 - 20s - loss: 6.5465 - r1: 0.0123 - r5: 0.0497 - r10: 0.0803 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7127 - val_r1: 0.0109 - val_r5: 0.0439 - val_r10: 0.0706 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 9.5644e-05 - e_time: 19.5899 - 20s/epoch - 208ms/step
Epoch 45/1000
94/94 - 20s - loss: 6.5404 - r1: 0.0123 - r5: 0.0501 - r10: 0.0804 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7253 - val_r1: 0.0106 - val_r5: 0.0430 - val_r10: 0.0699 - val_p5: 0.0086 - val_p10: 0.0070 - lr: 9.5545e-05 - e_time: 19.6432 - 20s/epoch - 209ms/step
Epoch 46/1000
94/94 - 20s - loss: 6.5362 - r1: 0.0123 - r5: 0.0496 - r10: 0.0803 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7471 - val_r1: 0.0106 - val_r5: 0.0412 - val_r10: 0.0673 - val_p5: 0.0082 - val_p10: 0.0067 - lr: 9.5446e-05 - e_time: 19.6778 - 20s/epoch - 209ms/step
Epoch 47/1000
94/94 - 20s - loss: 6.5367 - r1: 0.0125 - r5: 0.0500 - r10: 0.0803 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7379 - val_r1: 0.0105 - val_r5: 0.0424 - val_r10: 0.0685 - val_p5: 0.0085 - val_p10: 0.0068 - lr: 9.5347e-05 - e_time: 19.5728 - 20s/epoch - 208ms/step
Epoch 48/1000
94/94 - 20s - loss: 6.5385 - r1: 0.0124 - r5: 0.0495 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6924 - val_r1: 0.0113 - val_r5: 0.0457 - val_r10: 0.0736 - val_p5: 0.0091 - val_p10: 0.0074 - lr: 9.5248e-05 - e_time: 19.6498 - 20s/epoch - 209ms/step
Epoch 49/1000
94/94 - 20s - loss: 6.5318 - r1: 0.0125 - r5: 0.0497 - r10: 0.0805 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.6863 - val_r1: 0.0114 - val_r5: 0.0461 - val_r10: 0.0744 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 9.5149e-05 - e_time: 19.6344 - 20s/epoch - 209ms/step
Epoch 50/1000
94/94 - 20s - loss: 6.5223 - r1: 0.0125 - r5: 0.0499 - r10: 0.0805 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.6857 - val_r1: 0.0117 - val_r5: 0.0463 - val_r10: 0.0745 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 9.5050e-05 - e_time: 19.5764 - 20s/epoch - 208ms/step
Epoch 51/1000
94/94 - 20s - loss: 6.5116 - r1: 0.0125 - r5: 0.0501 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.6900 - val_r1: 0.0116 - val_r5: 0.0463 - val_r10: 0.0742 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 9.4951e-05 - e_time: 19.6737 - 20s/epoch - 209ms/step
Epoch 52/1000
94/94 - 20s - loss: 6.5031 - r1: 0.0125 - r5: 0.0501 - r10: 0.0815 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.6934 - val_r1: 0.0116 - val_r5: 0.0463 - val_r10: 0.0742 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 9.4852e-05 - e_time: 19.5780 - 20s/epoch - 208ms/step
Epoch 53/1000
94/94 - 20s - loss: 6.4970 - r1: 0.0128 - r5: 0.0501 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7002 - val_r1: 0.0114 - val_r5: 0.0459 - val_r10: 0.0736 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 9.4753e-05 - e_time: 19.7268 - 20s/epoch - 210ms/step
Epoch 54/1000
94/94 - 20s - loss: 6.4943 - r1: 0.0127 - r5: 0.0504 - r10: 0.0813 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7268 - val_r1: 0.0109 - val_r5: 0.0437 - val_r10: 0.0704 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 9.4654e-05 - e_time: 19.5803 - 20s/epoch - 208ms/step
Epoch 55/1000
94/94 - 20s - loss: 6.5041 - r1: 0.0125 - r5: 0.0499 - r10: 0.0812 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8076 - val_r1: 0.0093 - val_r5: 0.0384 - val_r10: 0.0627 - val_p5: 0.0077 - val_p10: 0.0063 - lr: 9.4555e-05 - e_time: 19.6139 - 20s/epoch - 209ms/step
Epoch 56/1000
94/94 - 20s - loss: 6.5107 - r1: 0.0125 - r5: 0.0502 - r10: 0.0809 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8299 - val_r1: 0.0090 - val_r5: 0.0361 - val_r10: 0.0600 - val_p5: 0.0072 - val_p10: 0.0060 - lr: 9.4456e-05 - e_time: 19.5505 - 20s/epoch - 208ms/step
Epoch 57/1000
94/94 - 20s - loss: 6.5071 - r1: 0.0126 - r5: 0.0500 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8025 - val_r1: 0.0093 - val_r5: 0.0378 - val_r10: 0.0626 - val_p5: 0.0076 - val_p10: 0.0063 - lr: 9.4357e-05 - e_time: 19.6161 - 20s/epoch - 209ms/step
Epoch 58/1000
94/94 - 20s - loss: 6.4961 - r1: 0.0126 - r5: 0.0500 - r10: 0.0816 - p5: 0.0100 - p10: 0.0082 - val_loss: 6.7729 - val_r1: 0.0097 - val_r5: 0.0407 - val_r10: 0.0662 - val_p5: 0.0081 - val_p10: 0.0066 - lr: 9.4258e-05 - e_time: 19.6557 - 20s/epoch - 209ms/step
Epoch 59/1000
94/94 - 20s - loss: 6.4757 - r1: 0.0126 - r5: 0.0504 - r10: 0.0819 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7817 - val_r1: 0.0097 - val_r5: 0.0398 - val_r10: 0.0654 - val_p5: 0.0080 - val_p10: 0.0065 - lr: 9.4159e-05 - e_time: 19.6308 - 20s/epoch - 209ms/step
Epoch 60/1000
94/94 - 20s - loss: 6.4611 - r1: 0.0127 - r5: 0.0507 - r10: 0.0822 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7912 - val_r1: 0.0100 - val_r5: 0.0398 - val_r10: 0.0652 - val_p5: 0.0080 - val_p10: 0.0065 - lr: 9.4060e-05 - e_time: 19.7055 - 20s/epoch - 210ms/step
Epoch 61/1000
94/94 - 20s - loss: 6.4470 - r1: 0.0127 - r5: 0.0509 - r10: 0.0824 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.8068 - val_r1: 0.0098 - val_r5: 0.0395 - val_r10: 0.0643 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 9.3961e-05 - e_time: 19.6541 - 20s/epoch - 209ms/step
Epoch 62/1000
94/94 - 20s - loss: 6.4358 - r1: 0.0127 - r5: 0.0508 - r10: 0.0829 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.8213 - val_r1: 0.0096 - val_r5: 0.0387 - val_r10: 0.0631 - val_p5: 0.0077 - val_p10: 0.0063 - lr: 9.3862e-05 - e_time: 19.6437 - 20s/epoch - 209ms/step
Epoch 63/1000
94/94 - 20s - loss: 6.4257 - r1: 0.0127 - r5: 0.0513 - r10: 0.0825 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.8381 - val_r1: 0.0095 - val_r5: 0.0381 - val_r10: 0.0621 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 9.3763e-05 - e_time: 19.6258 - 20s/epoch - 209ms/step
Epoch 64/1000
94/94 - 20s - loss: 6.4162 - r1: 0.0129 - r5: 0.0511 - r10: 0.0827 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.8643 - val_r1: 0.0090 - val_r5: 0.0367 - val_r10: 0.0597 - val_p5: 0.0073 - val_p10: 0.0060 - lr: 9.3664e-05 - e_time: 19.5789 - 20s/epoch - 208ms/step
Epoch 65/1000
94/94 - 20s - loss: 6.4080 - r1: 0.0128 - r5: 0.0512 - r10: 0.0831 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.9072 - val_r1: 0.0088 - val_r5: 0.0348 - val_r10: 0.0565 - val_p5: 0.0070 - val_p10: 0.0056 - lr: 9.3565e-05 - e_time: 19.6626 - 20s/epoch - 209ms/step
Epoch 66/1000
94/94 - 20s - loss: 6.4005 - r1: 0.0128 - r5: 0.0514 - r10: 0.0829 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.9735 - val_r1: 0.0078 - val_r5: 0.0317 - val_r10: 0.0514 - val_p5: 0.0063 - val_p10: 0.0051 - lr: 9.3466e-05 - e_time: 19.6540 - 20s/epoch - 209ms/step
Epoch 67/1000
94/94 - 20s - loss: 6.3944 - r1: 0.0127 - r5: 0.0513 - r10: 0.0834 - p5: 0.0103 - p10: 0.0083 - val_loss: 7.0480 - val_r1: 0.0072 - val_r5: 0.0283 - val_r10: 0.0454 - val_p5: 0.0057 - val_p10: 0.0045 - lr: 9.3367e-05 - e_time: 19.6541 - 20s/epoch - 209ms/step
Epoch 68/1000
94/94 - 20s - loss: 6.3931 - r1: 0.0126 - r5: 0.0512 - r10: 0.0828 - p5: 0.0102 - p10: 0.0083 - val_loss: 7.0518 - val_r1: 0.0072 - val_r5: 0.0281 - val_r10: 0.0448 - val_p5: 0.0056 - val_p10: 0.0045 - lr: 9.3268e-05 - e_time: 19.6337 - 20s/epoch - 209ms/step
Epoch 69/1000
94/94 - 20s - loss: 6.3983 - r1: 0.0128 - r5: 0.0514 - r10: 0.0838 - p5: 0.0103 - p10: 0.0084 - val_loss: 7.0302 - val_r1: 0.0076 - val_r5: 0.0287 - val_r10: 0.0472 - val_p5: 0.0057 - val_p10: 0.0047 - lr: 9.3169e-05 - e_time: 19.5988 - 20s/epoch - 209ms/step
Epoch 70/1000
94/94 - 20s - loss: 6.4026 - r1: 0.0130 - r5: 0.0516 - r10: 0.0835 - p5: 0.0103 - p10: 0.0083 - val_loss: 7.0548 - val_r1: 0.0072 - val_r5: 0.0269 - val_r10: 0.0443 - val_p5: 0.0054 - val_p10: 0.0044 - lr: 9.3070e-05 - e_time: 19.6581 - 20s/epoch - 209ms/step
Epoch 71/1000
94/94 - 20s - loss: 6.4005 - r1: 0.0129 - r5: 0.0513 - r10: 0.0834 - p5: 0.0103 - p10: 0.0083 - val_loss: 7.1177 - val_r1: 0.0064 - val_r5: 0.0237 - val_r10: 0.0402 - val_p5: 0.0047 - val_p10: 0.0040 - lr: 9.2971e-05 - e_time: 19.6458 - 20s/epoch - 209ms/step
Epoch 72/1000
94/94 - 20s - loss: 6.4037 - r1: 0.0129 - r5: 0.0512 - r10: 0.0832 - p5: 0.0102 - p10: 0.0083 - val_loss: 7.0567 - val_r1: 0.0068 - val_r5: 0.0261 - val_r10: 0.0438 - val_p5: 0.0052 - val_p10: 0.0044 - lr: 9.2872e-05 - e_time: 19.6120 - 20s/epoch - 209ms/step
Epoch 72: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 47s - loss: 6.9055 - r1: 0.0080 - r5: 0.0285 - r10: 0.0441 - p5: 0.0057 - p10: 0.0044 - val_loss: 6.8725 - val_r1: 0.0125 - val_r5: 0.0476 - val_r10: 0.0732 - val_p5: 0.0095 - val_p10: 0.0073 - lr: 9.9901e-05 - e_time: 32.4564 - 47s/epoch - 501ms/step
Epoch 2/1000
94/94 - 35s - loss: 6.8537 - r1: 0.0108 - r5: 0.0425 - r10: 0.0665 - p5: 0.0085 - p10: 0.0067 - val_loss: 6.8249 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0780 - val_p5: 0.0095 - val_p10: 0.0078 - lr: 9.9802e-05 - e_time: 19.4572 - 35s/epoch - 374ms/step
Epoch 3/1000
94/94 - 35s - loss: 6.8111 - r1: 0.0113 - r5: 0.0448 - r10: 0.0713 - p5: 0.0090 - p10: 0.0071 - val_loss: 6.7851 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 9.9703e-05 - e_time: 19.4357 - 35s/epoch - 374ms/step
Epoch 4/1000
94/94 - 35s - loss: 6.7759 - r1: 0.0116 - r5: 0.0460 - r10: 0.0730 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7523 - val_r1: 0.0122 - val_r5: 0.0479 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 9.9604e-05 - e_time: 19.4363 - 35s/epoch - 377ms/step
Epoch 5/1000
94/94 - 35s - loss: 6.7471 - r1: 0.0112 - r5: 0.0461 - r10: 0.0751 - p5: 0.0092 - p10: 0.0075 - val_loss: 6.7256 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9505e-05 - e_time: 19.4428 - 35s/epoch - 374ms/step
Epoch 6/1000
94/94 - 35s - loss: 6.7241 - r1: 0.0114 - r5: 0.0468 - r10: 0.0754 - p5: 0.0094 - p10: 0.0075 - val_loss: 6.7042 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9406e-05 - e_time: 19.4843 - 35s/epoch - 373ms/step
Epoch 7/1000
94/94 - 35s - loss: 6.7063 - r1: 0.0112 - r5: 0.0474 - r10: 0.0761 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6874 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9307e-05 - e_time: 19.4749 - 35s/epoch - 371ms/step
Epoch 8/1000
94/94 - 35s - loss: 6.6921 - r1: 0.0116 - r5: 0.0471 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6744 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9208e-05 - e_time: 19.4909 - 35s/epoch - 373ms/step
Epoch 9/1000
94/94 - 35s - loss: 6.6814 - r1: 0.0115 - r5: 0.0473 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6644 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 9.9109e-05 - e_time: 19.4720 - 35s/epoch - 373ms/step
Epoch 10/1000
94/94 - 35s - loss: 6.6733 - r1: 0.0116 - r5: 0.0470 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6570 - val_r1: 0.0122 - val_r5: 0.0490 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.9010e-05 - e_time: 19.4527 - 35s/epoch - 372ms/step
Epoch 11/1000
94/94 - 35s - loss: 6.6675 - r1: 0.0116 - r5: 0.0474 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6515 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8911e-05 - e_time: 19.4506 - 35s/epoch - 374ms/step
Epoch 12/1000
94/94 - 35s - loss: 6.6634 - r1: 0.0118 - r5: 0.0472 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6474 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8812e-05 - e_time: 19.4053 - 35s/epoch - 374ms/step
Epoch 13/1000
94/94 - 36s - loss: 6.6602 - r1: 0.0118 - r5: 0.0475 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6445 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8713e-05 - e_time: 19.5150 - 36s/epoch - 378ms/step
Epoch 14/1000
94/94 - 35s - loss: 6.6583 - r1: 0.0117 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6424 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8614e-05 - e_time: 19.4206 - 35s/epoch - 373ms/step
Epoch 15/1000
94/94 - 35s - loss: 6.6563 - r1: 0.0117 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6409 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8515e-05 - e_time: 19.4310 - 35s/epoch - 370ms/step
Epoch 16/1000
94/94 - 35s - loss: 6.6555 - r1: 0.0117 - r5: 0.0477 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6398 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8416e-05 - e_time: 19.4831 - 35s/epoch - 371ms/step
Epoch 17/1000
94/94 - 35s - loss: 6.6546 - r1: 0.0121 - r5: 0.0475 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6390 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8317e-05 - e_time: 19.4779 - 35s/epoch - 371ms/step
Epoch 18/1000
94/94 - 35s - loss: 6.6542 - r1: 0.0119 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6384 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8218e-05 - e_time: 19.4696 - 35s/epoch - 371ms/step
Epoch 19/1000
94/94 - 35s - loss: 6.6539 - r1: 0.0117 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8119e-05 - e_time: 19.4451 - 35s/epoch - 370ms/step
Epoch 20/1000
94/94 - 35s - loss: 6.6537 - r1: 0.0116 - r5: 0.0479 - r10: 0.0765 - p5: 0.0096 - p10: 0.0076 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.8020e-05 - e_time: 19.4433 - 35s/epoch - 370ms/step
Epoch 21/1000
94/94 - 35s - loss: 6.6534 - r1: 0.0116 - r5: 0.0475 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6375 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7921e-05 - e_time: 19.4337 - 35s/epoch - 373ms/step
Epoch 22/1000
94/94 - 28s - loss: 6.6531 - r1: 0.0119 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6372 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7822e-05 - e_time: 19.5406 - 28s/epoch - 301ms/step
Epoch 23/1000
94/94 - 20s - loss: 6.6529 - r1: 0.0116 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6373 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7723e-05 - e_time: 19.5073 - 20s/epoch - 208ms/step
Epoch 24/1000
94/94 - 19s - loss: 6.6520 - r1: 0.0120 - r5: 0.0479 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6376 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7624e-05 - e_time: 19.4574 - 19s/epoch - 207ms/step
Epoch 25/1000
94/94 - 20s - loss: 6.6506 - r1: 0.0122 - r5: 0.0477 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6384 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7525e-05 - e_time: 19.5209 - 20s/epoch - 208ms/step
Epoch 26/1000
94/94 - 19s - loss: 6.6478 - r1: 0.0118 - r5: 0.0476 - r10: 0.0771 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6393 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0786 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 9.7426e-05 - e_time: 19.4764 - 19s/epoch - 207ms/step
Epoch 27/1000
94/94 - 19s - loss: 6.6430 - r1: 0.0119 - r5: 0.0481 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6427 - val_r1: 0.0121 - val_r5: 0.0486 - val_r10: 0.0780 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 9.7327e-05 - e_time: 19.4844 - 19s/epoch - 207ms/step
Epoch 28/1000
94/94 - 19s - loss: 6.6362 - r1: 0.0120 - r5: 0.0483 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6441 - val_r1: 0.0121 - val_r5: 0.0484 - val_r10: 0.0778 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 9.7228e-05 - e_time: 19.4401 - 19s/epoch - 207ms/step
Epoch 29/1000
94/94 - 19s - loss: 6.6276 - r1: 0.0121 - r5: 0.0482 - r10: 0.0777 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6476 - val_r1: 0.0122 - val_r5: 0.0479 - val_r10: 0.0771 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.7129e-05 - e_time: 19.4952 - 19s/epoch - 207ms/step
Epoch 30/1000
94/94 - 19s - loss: 6.6244 - r1: 0.0122 - r5: 0.0483 - r10: 0.0776 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6533 - val_r1: 0.0120 - val_r5: 0.0474 - val_r10: 0.0765 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 9.7030e-05 - e_time: 19.4901 - 19s/epoch - 207ms/step
Epoch 31/1000
94/94 - 19s - loss: 6.6221 - r1: 0.0121 - r5: 0.0483 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6633 - val_r1: 0.0116 - val_r5: 0.0467 - val_r10: 0.0754 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 9.6931e-05 - e_time: 19.4569 - 19s/epoch - 207ms/step
Epoch 32/1000
94/94 - 20s - loss: 6.6180 - r1: 0.0121 - r5: 0.0486 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6850 - val_r1: 0.0113 - val_r5: 0.0454 - val_r10: 0.0731 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 9.6832e-05 - e_time: 19.5281 - 20s/epoch - 208ms/step
Epoch 33/1000
94/94 - 19s - loss: 6.6187 - r1: 0.0122 - r5: 0.0484 - r10: 0.0780 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.7032 - val_r1: 0.0108 - val_r5: 0.0443 - val_r10: 0.0713 - val_p5: 0.0089 - val_p10: 0.0071 - lr: 9.6733e-05 - e_time: 19.4677 - 19s/epoch - 207ms/step
Epoch 34/1000
94/94 - 19s - loss: 6.6240 - r1: 0.0121 - r5: 0.0482 - r10: 0.0778 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.7083 - val_r1: 0.0107 - val_r5: 0.0438 - val_r10: 0.0702 - val_p5: 0.0088 - val_p10: 0.0070 - lr: 9.6634e-05 - e_time: 19.4759 - 19s/epoch - 207ms/step
Epoch 35/1000
94/94 - 19s - loss: 6.6159 - r1: 0.0120 - r5: 0.0484 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6985 - val_r1: 0.0112 - val_r5: 0.0445 - val_r10: 0.0722 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 9.6535e-05 - e_time: 19.4792 - 19s/epoch - 207ms/step
Epoch 36/1000
94/94 - 19s - loss: 6.6070 - r1: 0.0118 - r5: 0.0486 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6975 - val_r1: 0.0110 - val_r5: 0.0445 - val_r10: 0.0719 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 9.6436e-05 - e_time: 19.4537 - 19s/epoch - 207ms/step
Epoch 37/1000
94/94 - 19s - loss: 6.5991 - r1: 0.0122 - r5: 0.0488 - r10: 0.0788 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7000 - val_r1: 0.0114 - val_r5: 0.0445 - val_r10: 0.0720 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 9.6337e-05 - e_time: 19.4925 - 19s/epoch - 207ms/step
Epoch 38/1000
94/94 - 19s - loss: 6.5946 - r1: 0.0121 - r5: 0.0488 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7020 - val_r1: 0.0112 - val_r5: 0.0443 - val_r10: 0.0715 - val_p5: 0.0089 - val_p10: 0.0071 - lr: 9.6238e-05 - e_time: 19.4417 - 19s/epoch - 207ms/step
Epoch 39/1000
94/94 - 19s - loss: 6.5969 - r1: 0.0122 - r5: 0.0488 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6792 - val_r1: 0.0115 - val_r5: 0.0458 - val_r10: 0.0734 - val_p5: 0.0092 - val_p10: 0.0073 - lr: 9.6139e-05 - e_time: 19.4773 - 19s/epoch - 207ms/step
Epoch 40/1000
94/94 - 19s - loss: 6.5898 - r1: 0.0120 - r5: 0.0493 - r10: 0.0790 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6519 - val_r1: 0.0119 - val_r5: 0.0477 - val_r10: 0.0766 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 9.6040e-05 - e_time: 19.4851 - 19s/epoch - 207ms/step
Epoch 41/1000
94/94 - 19s - loss: 6.5843 - r1: 0.0125 - r5: 0.0491 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6527 - val_r1: 0.0120 - val_r5: 0.0479 - val_r10: 0.0771 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.5941e-05 - e_time: 19.4613 - 19s/epoch - 207ms/step
Epoch 42/1000
94/94 - 19s - loss: 6.5804 - r1: 0.0123 - r5: 0.0492 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6547 - val_r1: 0.0120 - val_r5: 0.0478 - val_r10: 0.0768 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.5842e-05 - e_time: 19.4878 - 19s/epoch - 207ms/step
Epoch 43/1000
94/94 - 20s - loss: 6.5756 - r1: 0.0123 - r5: 0.0492 - r10: 0.0797 - p5: 0.0098 - p10: 0.0080 - val_loss: 6.6575 - val_r1: 0.0119 - val_r5: 0.0479 - val_r10: 0.0766 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 9.5743e-05 - e_time: 19.5037 - 20s/epoch - 207ms/step
Epoch 44/1000
94/94 - 19s - loss: 6.5727 - r1: 0.0123 - r5: 0.0493 - r10: 0.0797 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6622 - val_r1: 0.0118 - val_r5: 0.0473 - val_r10: 0.0759 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 9.5644e-05 - e_time: 19.4981 - 19s/epoch - 207ms/step
Epoch 45/1000
94/94 - 20s - loss: 6.5757 - r1: 0.0122 - r5: 0.0494 - r10: 0.0793 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6642 - val_r1: 0.0117 - val_r5: 0.0474 - val_r10: 0.0760 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 9.5545e-05 - e_time: 19.5029 - 20s/epoch - 207ms/step
Epoch 46/1000
94/94 - 19s - loss: 6.5815 - r1: 0.0121 - r5: 0.0490 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6899 - val_r1: 0.0117 - val_r5: 0.0451 - val_r10: 0.0728 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 9.5446e-05 - e_time: 19.4695 - 19s/epoch - 207ms/step
Epoch 47/1000
94/94 - 19s - loss: 6.5703 - r1: 0.0125 - r5: 0.0496 - r10: 0.0795 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.7365 - val_r1: 0.0105 - val_r5: 0.0420 - val_r10: 0.0681 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 9.5347e-05 - e_time: 19.4739 - 19s/epoch - 207ms/step
Epoch 48/1000
94/94 - 20s - loss: 6.5575 - r1: 0.0122 - r5: 0.0494 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7840 - val_r1: 0.0095 - val_r5: 0.0390 - val_r10: 0.0636 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 9.5248e-05 - e_time: 19.5055 - 20s/epoch - 208ms/step
Epoch 49/1000
94/94 - 19s - loss: 6.5462 - r1: 0.0123 - r5: 0.0495 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8201 - val_r1: 0.0087 - val_r5: 0.0366 - val_r10: 0.0602 - val_p5: 0.0073 - val_p10: 0.0060 - lr: 9.5149e-05 - e_time: 19.4691 - 19s/epoch - 207ms/step
Epoch 50/1000
94/94 - 20s - loss: 6.5361 - r1: 0.0124 - r5: 0.0497 - r10: 0.0804 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8615 - val_r1: 0.0084 - val_r5: 0.0343 - val_r10: 0.0559 - val_p5: 0.0069 - val_p10: 0.0056 - lr: 9.5050e-05 - e_time: 19.5173 - 20s/epoch - 208ms/step
Epoch 51/1000
94/94 - 19s - loss: 6.5278 - r1: 0.0124 - r5: 0.0497 - r10: 0.0809 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.9021 - val_r1: 0.0078 - val_r5: 0.0325 - val_r10: 0.0528 - val_p5: 0.0065 - val_p10: 0.0053 - lr: 9.4951e-05 - e_time: 19.4850 - 19s/epoch - 207ms/step
Epoch 52/1000
94/94 - 20s - loss: 6.5222 - r1: 0.0125 - r5: 0.0498 - r10: 0.0805 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.9667 - val_r1: 0.0069 - val_r5: 0.0289 - val_r10: 0.0470 - val_p5: 0.0058 - val_p10: 0.0047 - lr: 9.4852e-05 - e_time: 19.5293 - 20s/epoch - 208ms/step
Epoch 53/1000
94/94 - 19s - loss: 6.5191 - r1: 0.0128 - r5: 0.0501 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.9461 - val_r1: 0.0068 - val_r5: 0.0300 - val_r10: 0.0493 - val_p5: 0.0060 - val_p10: 0.0049 - lr: 9.4753e-05 - e_time: 19.4765 - 19s/epoch - 207ms/step
Epoch 54/1000
94/94 - 19s - loss: 6.5235 - r1: 0.0124 - r5: 0.0499 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8598 - val_r1: 0.0081 - val_r5: 0.0346 - val_r10: 0.0563 - val_p5: 0.0069 - val_p10: 0.0056 - lr: 9.4654e-05 - e_time: 19.4839 - 19s/epoch - 207ms/step
Epoch 55/1000
94/94 - 19s - loss: 6.5298 - r1: 0.0124 - r5: 0.0496 - r10: 0.0808 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.8288 - val_r1: 0.0092 - val_r5: 0.0365 - val_r10: 0.0586 - val_p5: 0.0073 - val_p10: 0.0059 - lr: 9.4555e-05 - e_time: 19.4963 - 19s/epoch - 207ms/step
Epoch 56/1000
94/94 - 19s - loss: 6.5276 - r1: 0.0126 - r5: 0.0498 - r10: 0.0802 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.8089 - val_r1: 0.0095 - val_r5: 0.0376 - val_r10: 0.0609 - val_p5: 0.0075 - val_p10: 0.0061 - lr: 9.4456e-05 - e_time: 19.4866 - 19s/epoch - 207ms/step
Epoch 57/1000
94/94 - 19s - loss: 6.5230 - r1: 0.0126 - r5: 0.0499 - r10: 0.0803 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.8029 - val_r1: 0.0096 - val_r5: 0.0385 - val_r10: 0.0617 - val_p5: 0.0077 - val_p10: 0.0062 - lr: 9.4357e-05 - e_time: 19.4930 - 19s/epoch - 207ms/step
Epoch 58/1000
94/94 - 19s - loss: 6.5182 - r1: 0.0124 - r5: 0.0496 - r10: 0.0810 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.8120 - val_r1: 0.0091 - val_r5: 0.0380 - val_r10: 0.0615 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 9.4258e-05 - e_time: 19.4840 - 19s/epoch - 207ms/step
Epoch 59/1000
94/94 - 19s - loss: 6.5111 - r1: 0.0124 - r5: 0.0502 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8475 - val_r1: 0.0087 - val_r5: 0.0361 - val_r10: 0.0590 - val_p5: 0.0072 - val_p10: 0.0059 - lr: 9.4159e-05 - e_time: 19.4761 - 19s/epoch - 207ms/step
Epoch 60/1000
94/94 - 20s - loss: 6.4994 - r1: 0.0125 - r5: 0.0502 - r10: 0.0813 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8765 - val_r1: 0.0086 - val_r5: 0.0344 - val_r10: 0.0565 - val_p5: 0.0069 - val_p10: 0.0057 - lr: 9.4060e-05 - e_time: 19.5023 - 20s/epoch - 207ms/step
Epoch 61/1000
94/94 - 19s - loss: 6.4868 - r1: 0.0125 - r5: 0.0505 - r10: 0.0814 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.8592 - val_r1: 0.0087 - val_r5: 0.0353 - val_r10: 0.0579 - val_p5: 0.0071 - val_p10: 0.0058 - lr: 9.3961e-05 - e_time: 19.4926 - 19s/epoch - 207ms/step
Epoch 62/1000
94/94 - 19s - loss: 6.4767 - r1: 0.0126 - r5: 0.0504 - r10: 0.0819 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.8382 - val_r1: 0.0092 - val_r5: 0.0372 - val_r10: 0.0609 - val_p5: 0.0074 - val_p10: 0.0061 - lr: 9.3862e-05 - e_time: 19.4944 - 19s/epoch - 207ms/step
Epoch 63/1000
94/94 - 19s - loss: 6.4678 - r1: 0.0127 - r5: 0.0509 - r10: 0.0820 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.8097 - val_r1: 0.0097 - val_r5: 0.0389 - val_r10: 0.0640 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 9.3763e-05 - e_time: 19.4922 - 19s/epoch - 207ms/step
Epoch 64/1000
94/94 - 19s - loss: 6.4592 - r1: 0.0129 - r5: 0.0509 - r10: 0.0821 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.7720 - val_r1: 0.0102 - val_r5: 0.0411 - val_r10: 0.0675 - val_p5: 0.0082 - val_p10: 0.0067 - lr: 9.3664e-05 - e_time: 19.4926 - 19s/epoch - 207ms/step
Epoch 65/1000
94/94 - 19s - loss: 6.4555 - r1: 0.0126 - r5: 0.0506 - r10: 0.0824 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7493 - val_r1: 0.0105 - val_r5: 0.0429 - val_r10: 0.0699 - val_p5: 0.0086 - val_p10: 0.0070 - lr: 9.3565e-05 - e_time: 19.4852 - 19s/epoch - 207ms/step
Epoch 66/1000
94/94 - 20s - loss: 6.4562 - r1: 0.0127 - r5: 0.0506 - r10: 0.0820 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7670 - val_r1: 0.0105 - val_r5: 0.0426 - val_r10: 0.0688 - val_p5: 0.0085 - val_p10: 0.0069 - lr: 9.3466e-05 - e_time: 19.6324 - 20s/epoch - 209ms/step
Epoch 67/1000
94/94 - 19s - loss: 6.4544 - r1: 0.0125 - r5: 0.0505 - r10: 0.0822 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7709 - val_r1: 0.0103 - val_r5: 0.0421 - val_r10: 0.0681 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 9.3367e-05 - e_time: 19.4843 - 19s/epoch - 207ms/step
Epoch 68/1000
94/94 - 20s - loss: 6.4506 - r1: 0.0126 - r5: 0.0505 - r10: 0.0817 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7686 - val_r1: 0.0107 - val_r5: 0.0422 - val_r10: 0.0688 - val_p5: 0.0084 - val_p10: 0.0069 - lr: 9.3268e-05 - e_time: 19.5013 - 20s/epoch - 207ms/step
Epoch 69/1000
94/94 - 19s - loss: 6.4476 - r1: 0.0125 - r5: 0.0509 - r10: 0.0829 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.7727 - val_r1: 0.0107 - val_r5: 0.0419 - val_r10: 0.0685 - val_p5: 0.0084 - val_p10: 0.0069 - lr: 9.3169e-05 - e_time: 19.4760 - 19s/epoch - 207ms/step
Epoch 70/1000
94/94 - 20s - loss: 6.4431 - r1: 0.0129 - r5: 0.0513 - r10: 0.0824 - p5: 0.0103 - p10: 0.0082 - val_loss: 6.7977 - val_r1: 0.0101 - val_r5: 0.0405 - val_r10: 0.0662 - val_p5: 0.0081 - val_p10: 0.0066 - lr: 9.3070e-05 - e_time: 19.5075 - 20s/epoch - 208ms/step
Epoch 71/1000
94/94 - 19s - loss: 6.4361 - r1: 0.0126 - r5: 0.0511 - r10: 0.0826 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.8396 - val_r1: 0.0092 - val_r5: 0.0380 - val_r10: 0.0624 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 9.2971e-05 - e_time: 19.4907 - 19s/epoch - 207ms/step
Epoch 72/1000
94/94 - 19s - loss: 6.4275 - r1: 0.0128 - r5: 0.0512 - r10: 0.0828 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.8695 - val_r1: 0.0091 - val_r5: 0.0367 - val_r10: 0.0598 - val_p5: 0.0073 - val_p10: 0.0060 - lr: 9.2872e-05 - e_time: 19.4837 - 19s/epoch - 207ms/step
Epoch 72: early stopping
[92m[INFO] Loading best model...[0m
