Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 40s - loss: 6.8245 - r1: 0.0104 - r5: 0.0408 - r10: 0.0640 - p5: 0.0082 - p10: 0.0064 - val_loss: 6.7252 - val_r1: 0.0122 - val_r5: 0.0482 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 4.9951e-04 - e_time: 31.6139 - 40s/epoch - 427ms/step
Epoch 2/1000
94/94 - 28s - loss: 6.6964 - r1: 0.0112 - r5: 0.0468 - r10: 0.0757 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6553 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9901e-04 - e_time: 19.2782 - 28s/epoch - 299ms/step
Epoch 3/1000
94/94 - 28s - loss: 6.6621 - r1: 0.0118 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6401 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9852e-04 - e_time: 19.3339 - 28s/epoch - 300ms/step
Epoch 4/1000
94/94 - 28s - loss: 6.6558 - r1: 0.0117 - r5: 0.0476 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6374 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9802e-04 - e_time: 19.3684 - 28s/epoch - 299ms/step
Epoch 5/1000
94/94 - 28s - loss: 6.6547 - r1: 0.0118 - r5: 0.0478 - r10: 0.0763 - p5: 0.0096 - p10: 0.0076 - val_loss: 6.6367 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9753e-04 - e_time: 19.4383 - 28s/epoch - 301ms/step
Epoch 6/1000
94/94 - 19s - loss: 6.6547 - r1: 0.0119 - r5: 0.0478 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6367 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9703e-04 - e_time: 19.3791 - 19s/epoch - 206ms/step
Epoch 7/1000
94/94 - 28s - loss: 6.6548 - r1: 0.0117 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6363 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9654e-04 - e_time: 19.3663 - 28s/epoch - 299ms/step
Epoch 8/1000
94/94 - 28s - loss: 6.6542 - r1: 0.0119 - r5: 0.0477 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6362 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0786 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9604e-04 - e_time: 19.4264 - 28s/epoch - 301ms/step
Epoch 9/1000
94/94 - 28s - loss: 6.6524 - r1: 0.0116 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6361 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9555e-04 - e_time: 19.3742 - 28s/epoch - 301ms/step
Epoch 10/1000
94/94 - 19s - loss: 6.6500 - r1: 0.0119 - r5: 0.0476 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6371 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0783 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9505e-04 - e_time: 19.3751 - 19s/epoch - 206ms/step
Epoch 11/1000
94/94 - 19s - loss: 6.6475 - r1: 0.0117 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6391 - val_r1: 0.0122 - val_r5: 0.0487 - val_r10: 0.0781 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9456e-04 - e_time: 19.3830 - 19s/epoch - 206ms/step
Epoch 12/1000
94/94 - 19s - loss: 6.6425 - r1: 0.0118 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6427 - val_r1: 0.0121 - val_r5: 0.0486 - val_r10: 0.0779 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9406e-04 - e_time: 19.3582 - 19s/epoch - 206ms/step
Epoch 13/1000
94/94 - 19s - loss: 6.6427 - r1: 0.0119 - r5: 0.0479 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6436 - val_r1: 0.0121 - val_r5: 0.0485 - val_r10: 0.0777 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9357e-04 - e_time: 19.3351 - 19s/epoch - 206ms/step
Epoch 14/1000
94/94 - 19s - loss: 6.6349 - r1: 0.0118 - r5: 0.0480 - r10: 0.0775 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6473 - val_r1: 0.0120 - val_r5: 0.0482 - val_r10: 0.0773 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.9307e-04 - e_time: 19.3347 - 19s/epoch - 206ms/step
Epoch 15/1000
94/94 - 19s - loss: 6.6315 - r1: 0.0116 - r5: 0.0478 - r10: 0.0776 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6454 - val_r1: 0.0121 - val_r5: 0.0484 - val_r10: 0.0778 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9258e-04 - e_time: 19.3428 - 19s/epoch - 206ms/step
Epoch 16/1000
94/94 - 19s - loss: 6.6264 - r1: 0.0119 - r5: 0.0481 - r10: 0.0774 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6489 - val_r1: 0.0120 - val_r5: 0.0480 - val_r10: 0.0772 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.9208e-04 - e_time: 19.2567 - 19s/epoch - 205ms/step
Epoch 17/1000
94/94 - 19s - loss: 6.6214 - r1: 0.0118 - r5: 0.0482 - r10: 0.0776 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6646 - val_r1: 0.0115 - val_r5: 0.0472 - val_r10: 0.0760 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.9159e-04 - e_time: 19.3717 - 19s/epoch - 206ms/step
Epoch 18/1000
94/94 - 19s - loss: 6.6235 - r1: 0.0119 - r5: 0.0480 - r10: 0.0777 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6661 - val_r1: 0.0117 - val_r5: 0.0470 - val_r10: 0.0754 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.9109e-04 - e_time: 19.3750 - 19s/epoch - 206ms/step
Epoch 19/1000
94/94 - 19s - loss: 6.6141 - r1: 0.0119 - r5: 0.0481 - r10: 0.0780 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6644 - val_r1: 0.0117 - val_r5: 0.0475 - val_r10: 0.0761 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.9060e-04 - e_time: 19.4543 - 19s/epoch - 207ms/step
Epoch 20/1000
94/94 - 19s - loss: 6.6142 - r1: 0.0119 - r5: 0.0483 - r10: 0.0779 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6539 - val_r1: 0.0118 - val_r5: 0.0478 - val_r10: 0.0770 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.9010e-04 - e_time: 19.3648 - 19s/epoch - 206ms/step
Epoch 21/1000
94/94 - 19s - loss: 6.6224 - r1: 0.0120 - r5: 0.0481 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6563 - val_r1: 0.0118 - val_r5: 0.0478 - val_r10: 0.0766 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.8961e-04 - e_time: 19.3786 - 19s/epoch - 206ms/step
Epoch 22/1000
94/94 - 19s - loss: 6.6084 - r1: 0.0121 - r5: 0.0483 - r10: 0.0779 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6584 - val_r1: 0.0120 - val_r5: 0.0478 - val_r10: 0.0768 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.8911e-04 - e_time: 19.3580 - 19s/epoch - 206ms/step
Epoch 23/1000
94/94 - 19s - loss: 6.6140 - r1: 0.0120 - r5: 0.0482 - r10: 0.0778 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6659 - val_r1: 0.0118 - val_r5: 0.0472 - val_r10: 0.0759 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.8862e-04 - e_time: 19.3454 - 19s/epoch - 206ms/step
Epoch 24/1000
94/94 - 19s - loss: 6.6144 - r1: 0.0120 - r5: 0.0482 - r10: 0.0781 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6734 - val_r1: 0.0116 - val_r5: 0.0469 - val_r10: 0.0751 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.8812e-04 - e_time: 19.4008 - 19s/epoch - 206ms/step
Epoch 25/1000
94/94 - 19s - loss: 6.6161 - r1: 0.0120 - r5: 0.0483 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6686 - val_r1: 0.0115 - val_r5: 0.0469 - val_r10: 0.0752 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.8763e-04 - e_time: 19.3567 - 19s/epoch - 206ms/step
Epoch 26/1000
94/94 - 19s - loss: 6.6054 - r1: 0.0116 - r5: 0.0482 - r10: 0.0785 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6739 - val_r1: 0.0116 - val_r5: 0.0463 - val_r10: 0.0748 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.8713e-04 - e_time: 19.3549 - 19s/epoch - 206ms/step
Epoch 27/1000
94/94 - 19s - loss: 6.5962 - r1: 0.0119 - r5: 0.0486 - r10: 0.0784 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6687 - val_r1: 0.0118 - val_r5: 0.0469 - val_r10: 0.0755 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.8664e-04 - e_time: 19.4253 - 19s/epoch - 207ms/step
Epoch 28/1000
94/94 - 19s - loss: 6.5890 - r1: 0.0119 - r5: 0.0488 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6742 - val_r1: 0.0116 - val_r5: 0.0466 - val_r10: 0.0749 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.8614e-04 - e_time: 19.3672 - 19s/epoch - 206ms/step
Epoch 29/1000
94/94 - 19s - loss: 6.5828 - r1: 0.0121 - r5: 0.0491 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6795 - val_r1: 0.0115 - val_r5: 0.0461 - val_r10: 0.0739 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.8565e-04 - e_time: 19.3501 - 19s/epoch - 206ms/step
Epoch 30/1000
94/94 - 19s - loss: 6.5797 - r1: 0.0125 - r5: 0.0491 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7202 - val_r1: 0.0108 - val_r5: 0.0437 - val_r10: 0.0710 - val_p5: 0.0087 - val_p10: 0.0071 - lr: 4.8515e-04 - e_time: 19.3936 - 19s/epoch - 206ms/step
Epoch 31/1000
94/94 - 19s - loss: 6.5819 - r1: 0.0119 - r5: 0.0489 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7846 - val_r1: 0.0098 - val_r5: 0.0401 - val_r10: 0.0656 - val_p5: 0.0080 - val_p10: 0.0066 - lr: 4.8466e-04 - e_time: 19.3647 - 19s/epoch - 206ms/step
Epoch 32/1000
94/94 - 19s - loss: 6.5871 - r1: 0.0121 - r5: 0.0489 - r10: 0.0788 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7726 - val_r1: 0.0103 - val_r5: 0.0410 - val_r10: 0.0666 - val_p5: 0.0082 - val_p10: 0.0067 - lr: 4.8416e-04 - e_time: 19.3661 - 19s/epoch - 206ms/step
Epoch 33/1000
94/94 - 19s - loss: 6.5868 - r1: 0.0122 - r5: 0.0489 - r10: 0.0788 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7208 - val_r1: 0.0109 - val_r5: 0.0437 - val_r10: 0.0705 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 4.8367e-04 - e_time: 19.3752 - 19s/epoch - 206ms/step
Epoch 34/1000
94/94 - 19s - loss: 6.5751 - r1: 0.0122 - r5: 0.0491 - r10: 0.0795 - p5: 0.0098 - p10: 0.0080 - val_loss: 6.6973 - val_r1: 0.0110 - val_r5: 0.0451 - val_r10: 0.0731 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.8317e-04 - e_time: 19.3667 - 19s/epoch - 206ms/step
Epoch 35/1000
94/94 - 19s - loss: 6.5629 - r1: 0.0121 - r5: 0.0495 - r10: 0.0796 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6819 - val_r1: 0.0113 - val_r5: 0.0461 - val_r10: 0.0739 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.8268e-04 - e_time: 19.3880 - 19s/epoch - 206ms/step
Epoch 36/1000
94/94 - 19s - loss: 6.5484 - r1: 0.0121 - r5: 0.0496 - r10: 0.0804 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6777 - val_r1: 0.0114 - val_r5: 0.0459 - val_r10: 0.0744 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.8218e-04 - e_time: 19.4015 - 19s/epoch - 206ms/step
Epoch 37/1000
94/94 - 19s - loss: 6.5356 - r1: 0.0124 - r5: 0.0499 - r10: 0.0812 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.6785 - val_r1: 0.0115 - val_r5: 0.0466 - val_r10: 0.0747 - val_p5: 0.0093 - val_p10: 0.0075 - lr: 4.8169e-04 - e_time: 19.3679 - 19s/epoch - 206ms/step
Epoch 38/1000
94/94 - 19s - loss: 6.5230 - r1: 0.0123 - r5: 0.0504 - r10: 0.0815 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.6715 - val_r1: 0.0117 - val_r5: 0.0472 - val_r10: 0.0757 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.8119e-04 - e_time: 19.3697 - 19s/epoch - 206ms/step
Epoch 39/1000
94/94 - 19s - loss: 6.5118 - r1: 0.0124 - r5: 0.0506 - r10: 0.0822 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.6669 - val_r1: 0.0119 - val_r5: 0.0474 - val_r10: 0.0758 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8070e-04 - e_time: 19.4499 - 19s/epoch - 207ms/step
Epoch 40/1000
94/94 - 19s - loss: 6.5070 - r1: 0.0124 - r5: 0.0505 - r10: 0.0821 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.6651 - val_r1: 0.0119 - val_r5: 0.0477 - val_r10: 0.0765 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.8020e-04 - e_time: 19.4079 - 19s/epoch - 206ms/step
Epoch 41/1000
94/94 - 19s - loss: 6.5136 - r1: 0.0124 - r5: 0.0501 - r10: 0.0817 - p5: 0.0100 - p10: 0.0082 - val_loss: 6.6770 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0763 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.7971e-04 - e_time: 19.3680 - 19s/epoch - 206ms/step
Epoch 42/1000
94/94 - 19s - loss: 6.5207 - r1: 0.0124 - r5: 0.0502 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7111 - val_r1: 0.0115 - val_r5: 0.0459 - val_r10: 0.0747 - val_p5: 0.0092 - val_p10: 0.0075 - lr: 4.7921e-04 - e_time: 19.3487 - 19s/epoch - 206ms/step
Epoch 43/1000
94/94 - 19s - loss: 6.5171 - r1: 0.0125 - r5: 0.0501 - r10: 0.0813 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7461 - val_r1: 0.0108 - val_r5: 0.0444 - val_r10: 0.0718 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7872e-04 - e_time: 19.3818 - 19s/epoch - 206ms/step
Epoch 44/1000
94/94 - 19s - loss: 6.5252 - r1: 0.0124 - r5: 0.0500 - r10: 0.0805 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8151 - val_r1: 0.0092 - val_r5: 0.0387 - val_r10: 0.0632 - val_p5: 0.0077 - val_p10: 0.0063 - lr: 4.7822e-04 - e_time: 19.3836 - 19s/epoch - 206ms/step
Epoch 45/1000
94/94 - 19s - loss: 6.5074 - r1: 0.0125 - r5: 0.0502 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8436 - val_r1: 0.0087 - val_r5: 0.0361 - val_r10: 0.0596 - val_p5: 0.0072 - val_p10: 0.0060 - lr: 4.7773e-04 - e_time: 19.3798 - 19s/epoch - 206ms/step
Epoch 46/1000
94/94 - 20s - loss: 6.4880 - r1: 0.0125 - r5: 0.0512 - r10: 0.0823 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.8122 - val_r1: 0.0097 - val_r5: 0.0388 - val_r10: 0.0638 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 4.7723e-04 - e_time: 19.5085 - 20s/epoch - 208ms/step
Epoch 47/1000
94/94 - 19s - loss: 6.4668 - r1: 0.0127 - r5: 0.0516 - r10: 0.0832 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.8291 - val_r1: 0.0098 - val_r5: 0.0382 - val_r10: 0.0622 - val_p5: 0.0076 - val_p10: 0.0062 - lr: 4.7674e-04 - e_time: 19.3716 - 19s/epoch - 206ms/step
Epoch 48/1000
94/94 - 19s - loss: 6.4450 - r1: 0.0128 - r5: 0.0521 - r10: 0.0846 - p5: 0.0104 - p10: 0.0085 - val_loss: 6.8786 - val_r1: 0.0088 - val_r5: 0.0347 - val_r10: 0.0573 - val_p5: 0.0069 - val_p10: 0.0057 - lr: 4.7624e-04 - e_time: 19.3533 - 19s/epoch - 206ms/step
Epoch 49/1000
94/94 - 19s - loss: 6.4277 - r1: 0.0131 - r5: 0.0523 - r10: 0.0846 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.8730 - val_r1: 0.0090 - val_r5: 0.0359 - val_r10: 0.0589 - val_p5: 0.0072 - val_p10: 0.0059 - lr: 4.7575e-04 - e_time: 19.3960 - 19s/epoch - 206ms/step
Epoch 50/1000
94/94 - 19s - loss: 6.4211 - r1: 0.0129 - r5: 0.0525 - r10: 0.0847 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.8871 - val_r1: 0.0096 - val_r5: 0.0368 - val_r10: 0.0603 - val_p5: 0.0074 - val_p10: 0.0060 - lr: 4.7525e-04 - e_time: 19.3730 - 19s/epoch - 206ms/step
Epoch 51/1000
94/94 - 19s - loss: 6.4309 - r1: 0.0126 - r5: 0.0517 - r10: 0.0834 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.9323 - val_r1: 0.0093 - val_r5: 0.0366 - val_r10: 0.0592 - val_p5: 0.0073 - val_p10: 0.0059 - lr: 4.7476e-04 - e_time: 19.3707 - 19s/epoch - 206ms/step
Epoch 52/1000
94/94 - 19s - loss: 6.4389 - r1: 0.0128 - r5: 0.0516 - r10: 0.0834 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.9231 - val_r1: 0.0087 - val_r5: 0.0338 - val_r10: 0.0546 - val_p5: 0.0068 - val_p10: 0.0055 - lr: 4.7426e-04 - e_time: 19.3798 - 19s/epoch - 206ms/step
Epoch 53/1000
94/94 - 19s - loss: 6.4254 - r1: 0.0128 - r5: 0.0523 - r10: 0.0840 - p5: 0.0105 - p10: 0.0084 - val_loss: 6.8726 - val_r1: 0.0092 - val_r5: 0.0353 - val_r10: 0.0571 - val_p5: 0.0071 - val_p10: 0.0057 - lr: 4.7377e-04 - e_time: 19.4326 - 19s/epoch - 207ms/step
Epoch 54/1000
94/94 - 19s - loss: 6.4195 - r1: 0.0128 - r5: 0.0525 - r10: 0.0845 - p5: 0.0105 - p10: 0.0084 - val_loss: 6.9384 - val_r1: 0.0080 - val_r5: 0.0313 - val_r10: 0.0498 - val_p5: 0.0063 - val_p10: 0.0050 - lr: 4.7327e-04 - e_time: 19.3491 - 19s/epoch - 206ms/step
Epoch 55/1000
94/94 - 19s - loss: 6.4152 - r1: 0.0129 - r5: 0.0523 - r10: 0.0854 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.9324 - val_r1: 0.0078 - val_r5: 0.0311 - val_r10: 0.0489 - val_p5: 0.0062 - val_p10: 0.0049 - lr: 4.7278e-04 - e_time: 19.3990 - 19s/epoch - 206ms/step
Epoch 56/1000
94/94 - 19s - loss: 6.4118 - r1: 0.0129 - r5: 0.0522 - r10: 0.0849 - p5: 0.0104 - p10: 0.0085 - val_loss: 6.7578 - val_r1: 0.0110 - val_r5: 0.0441 - val_r10: 0.0707 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.7228e-04 - e_time: 19.3692 - 19s/epoch - 206ms/step
Epoch 57/1000
94/94 - 19s - loss: 6.4137 - r1: 0.0130 - r5: 0.0523 - r10: 0.0849 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.7744 - val_r1: 0.0109 - val_r5: 0.0435 - val_r10: 0.0708 - val_p5: 0.0087 - val_p10: 0.0071 - lr: 4.7179e-04 - e_time: 19.3664 - 19s/epoch - 206ms/step
Epoch 58/1000
94/94 - 19s - loss: 6.4085 - r1: 0.0127 - r5: 0.0521 - r10: 0.0848 - p5: 0.0104 - p10: 0.0085 - val_loss: 6.7845 - val_r1: 0.0113 - val_r5: 0.0454 - val_r10: 0.0732 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7129e-04 - e_time: 19.3559 - 19s/epoch - 206ms/step
Epoch 59/1000
94/94 - 19s - loss: 6.3875 - r1: 0.0127 - r5: 0.0526 - r10: 0.0851 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.8063 - val_r1: 0.0109 - val_r5: 0.0436 - val_r10: 0.0708 - val_p5: 0.0087 - val_p10: 0.0071 - lr: 4.7080e-04 - e_time: 19.3730 - 19s/epoch - 206ms/step
Epoch 59: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
94/94 - 40s - loss: 6.8245 - r1: 0.0103 - r5: 0.0408 - r10: 0.0640 - p5: 0.0082 - p10: 0.0064 - val_loss: 6.7252 - val_r1: 0.0122 - val_r5: 0.0482 - val_r10: 0.0785 - val_p5: 0.0096 - val_p10: 0.0079 - lr: 4.9951e-04 - e_time: 31.4366 - 40s/epoch - 423ms/step
Epoch 2/1000
94/94 - 30s - loss: 6.6964 - r1: 0.0112 - r5: 0.0467 - r10: 0.0757 - p5: 0.0093 - p10: 0.0076 - val_loss: 6.6553 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9901e-04 - e_time: 19.7249 - 30s/epoch - 321ms/step
Epoch 3/1000
94/94 - 30s - loss: 6.6621 - r1: 0.0117 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6401 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9852e-04 - e_time: 19.7954 - 30s/epoch - 317ms/step
Epoch 4/1000
94/94 - 30s - loss: 6.6557 - r1: 0.0117 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6374 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9802e-04 - e_time: 19.7690 - 30s/epoch - 318ms/step
Epoch 5/1000
94/94 - 28s - loss: 6.6547 - r1: 0.0118 - r5: 0.0478 - r10: 0.0764 - p5: 0.0096 - p10: 0.0076 - val_loss: 6.6368 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9753e-04 - e_time: 19.7261 - 28s/epoch - 303ms/step
Epoch 6/1000
94/94 - 29s - loss: 6.6548 - r1: 0.0117 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6366 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9703e-04 - e_time: 19.7780 - 29s/epoch - 304ms/step
Epoch 7/1000
94/94 - 29s - loss: 6.6548 - r1: 0.0117 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6364 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0783 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9654e-04 - e_time: 19.6928 - 29s/epoch - 304ms/step
Epoch 8/1000
94/94 - 29s - loss: 6.6540 - r1: 0.0119 - r5: 0.0475 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6363 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9604e-04 - e_time: 19.7376 - 29s/epoch - 305ms/step
Epoch 9/1000
94/94 - 20s - loss: 6.6526 - r1: 0.0117 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6372 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9555e-04 - e_time: 19.7616 - 20s/epoch - 210ms/step
Epoch 10/1000
94/94 - 20s - loss: 6.6499 - r1: 0.0118 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6385 - val_r1: 0.0123 - val_r5: 0.0488 - val_r10: 0.0781 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9505e-04 - e_time: 19.6643 - 20s/epoch - 209ms/step
Epoch 11/1000
94/94 - 20s - loss: 6.6452 - r1: 0.0118 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6419 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0781 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9456e-04 - e_time: 19.7692 - 20s/epoch - 210ms/step
Epoch 12/1000
94/94 - 20s - loss: 6.6420 - r1: 0.0121 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6392 - val_r1: 0.0122 - val_r5: 0.0487 - val_r10: 0.0782 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9406e-04 - e_time: 19.7769 - 20s/epoch - 210ms/step
Epoch 13/1000
94/94 - 20s - loss: 6.6371 - r1: 0.0119 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6479 - val_r1: 0.0119 - val_r5: 0.0477 - val_r10: 0.0771 - val_p5: 0.0095 - val_p10: 0.0077 - lr: 4.9357e-04 - e_time: 19.8293 - 20s/epoch - 211ms/step
Epoch 14/1000
94/94 - 20s - loss: 6.6296 - r1: 0.0119 - r5: 0.0480 - r10: 0.0774 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6564 - val_r1: 0.0118 - val_r5: 0.0474 - val_r10: 0.0762 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.9307e-04 - e_time: 19.7662 - 20s/epoch - 210ms/step
Epoch 15/1000
94/94 - 20s - loss: 6.6210 - r1: 0.0115 - r5: 0.0482 - r10: 0.0775 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6428 - val_r1: 0.0122 - val_r5: 0.0485 - val_r10: 0.0779 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.9258e-04 - e_time: 19.7934 - 20s/epoch - 211ms/step
Epoch 16/1000
94/94 - 20s - loss: 6.6111 - r1: 0.0119 - r5: 0.0485 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6419 - val_r1: 0.0122 - val_r5: 0.0488 - val_r10: 0.0784 - val_p5: 0.0098 - val_p10: 0.0078 - lr: 4.9208e-04 - e_time: 19.8169 - 20s/epoch - 211ms/step
Epoch 17/1000
94/94 - 20s - loss: 6.6119 - r1: 0.0119 - r5: 0.0486 - r10: 0.0780 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6552 - val_r1: 0.0119 - val_r5: 0.0478 - val_r10: 0.0765 - val_p5: 0.0096 - val_p10: 0.0076 - lr: 4.9159e-04 - e_time: 19.7654 - 20s/epoch - 210ms/step
Epoch 18/1000
94/94 - 20s - loss: 6.6030 - r1: 0.0120 - r5: 0.0486 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6838 - val_r1: 0.0112 - val_r5: 0.0459 - val_r10: 0.0738 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.9109e-04 - e_time: 19.7816 - 20s/epoch - 210ms/step
Epoch 19/1000
94/94 - 20s - loss: 6.6013 - r1: 0.0120 - r5: 0.0485 - r10: 0.0783 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6690 - val_r1: 0.0116 - val_r5: 0.0468 - val_r10: 0.0752 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.9060e-04 - e_time: 19.7760 - 20s/epoch - 210ms/step
Epoch 20/1000
94/94 - 20s - loss: 6.5953 - r1: 0.0120 - r5: 0.0488 - r10: 0.0781 - p5: 0.0098 - p10: 0.0078 - val_loss: 6.6561 - val_r1: 0.0119 - val_r5: 0.0478 - val_r10: 0.0767 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.9010e-04 - e_time: 19.7982 - 20s/epoch - 211ms/step
Epoch 21/1000
94/94 - 20s - loss: 6.5847 - r1: 0.0120 - r5: 0.0490 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6831 - val_r1: 0.0114 - val_r5: 0.0465 - val_r10: 0.0744 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 4.8961e-04 - e_time: 19.7733 - 20s/epoch - 210ms/step
Epoch 22/1000
94/94 - 20s - loss: 6.5833 - r1: 0.0120 - r5: 0.0487 - r10: 0.0787 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6564 - val_r1: 0.0118 - val_r5: 0.0480 - val_r10: 0.0766 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.8911e-04 - e_time: 19.8021 - 20s/epoch - 211ms/step
Epoch 23/1000
94/94 - 20s - loss: 6.5767 - r1: 0.0120 - r5: 0.0488 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6524 - val_r1: 0.0119 - val_r5: 0.0483 - val_r10: 0.0775 - val_p5: 0.0097 - val_p10: 0.0077 - lr: 4.8862e-04 - e_time: 19.7647 - 20s/epoch - 210ms/step
Epoch 24/1000
94/94 - 20s - loss: 6.5757 - r1: 0.0122 - r5: 0.0490 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6707 - val_r1: 0.0117 - val_r5: 0.0470 - val_r10: 0.0754 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.8812e-04 - e_time: 19.7920 - 20s/epoch - 211ms/step
Epoch 25/1000
94/94 - 20s - loss: 6.5814 - r1: 0.0122 - r5: 0.0489 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7085 - val_r1: 0.0106 - val_r5: 0.0441 - val_r10: 0.0705 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.8763e-04 - e_time: 19.7906 - 20s/epoch - 211ms/step
Epoch 26/1000
94/94 - 20s - loss: 6.5840 - r1: 0.0118 - r5: 0.0489 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7145 - val_r1: 0.0108 - val_r5: 0.0440 - val_r10: 0.0704 - val_p5: 0.0088 - val_p10: 0.0070 - lr: 4.8713e-04 - e_time: 19.7996 - 20s/epoch - 211ms/step
Epoch 27/1000
94/94 - 20s - loss: 6.5642 - r1: 0.0121 - r5: 0.0493 - r10: 0.0792 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.7080 - val_r1: 0.0111 - val_r5: 0.0448 - val_r10: 0.0722 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.8664e-04 - e_time: 19.7804 - 20s/epoch - 210ms/step
Epoch 28/1000
94/94 - 20s - loss: 6.5573 - r1: 0.0122 - r5: 0.0498 - r10: 0.0799 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7189 - val_r1: 0.0110 - val_r5: 0.0447 - val_r10: 0.0717 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.8614e-04 - e_time: 19.7924 - 20s/epoch - 211ms/step
Epoch 29/1000
94/94 - 20s - loss: 6.5472 - r1: 0.0124 - r5: 0.0498 - r10: 0.0803 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7251 - val_r1: 0.0109 - val_r5: 0.0441 - val_r10: 0.0707 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.8565e-04 - e_time: 19.8056 - 20s/epoch - 211ms/step
Epoch 30/1000
94/94 - 20s - loss: 6.5400 - r1: 0.0125 - r5: 0.0499 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7271 - val_r1: 0.0107 - val_r5: 0.0442 - val_r10: 0.0708 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.8515e-04 - e_time: 19.7979 - 20s/epoch - 211ms/step
Epoch 31/1000
94/94 - 20s - loss: 6.5314 - r1: 0.0124 - r5: 0.0501 - r10: 0.0809 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7358 - val_r1: 0.0107 - val_r5: 0.0437 - val_r10: 0.0694 - val_p5: 0.0087 - val_p10: 0.0069 - lr: 4.8466e-04 - e_time: 19.7867 - 20s/epoch - 210ms/step
Epoch 32/1000
94/94 - 20s - loss: 6.5272 - r1: 0.0125 - r5: 0.0501 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7399 - val_r1: 0.0107 - val_r5: 0.0438 - val_r10: 0.0697 - val_p5: 0.0088 - val_p10: 0.0070 - lr: 4.8416e-04 - e_time: 19.7470 - 20s/epoch - 210ms/step
Epoch 33/1000
94/94 - 20s - loss: 6.5254 - r1: 0.0125 - r5: 0.0502 - r10: 0.0812 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7323 - val_r1: 0.0112 - val_r5: 0.0442 - val_r10: 0.0704 - val_p5: 0.0088 - val_p10: 0.0070 - lr: 4.8367e-04 - e_time: 19.8316 - 20s/epoch - 211ms/step
Epoch 34/1000
94/94 - 20s - loss: 6.5244 - r1: 0.0123 - r5: 0.0501 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7314 - val_r1: 0.0110 - val_r5: 0.0444 - val_r10: 0.0712 - val_p5: 0.0089 - val_p10: 0.0071 - lr: 4.8317e-04 - e_time: 19.8331 - 20s/epoch - 211ms/step
Epoch 35/1000
94/94 - 20s - loss: 6.5164 - r1: 0.0123 - r5: 0.0505 - r10: 0.0813 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7038 - val_r1: 0.0115 - val_r5: 0.0459 - val_r10: 0.0732 - val_p5: 0.0092 - val_p10: 0.0073 - lr: 4.8268e-04 - e_time: 19.7857 - 20s/epoch - 210ms/step
Epoch 36/1000
94/94 - 20s - loss: 6.5110 - r1: 0.0125 - r5: 0.0505 - r10: 0.0814 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7022 - val_r1: 0.0114 - val_r5: 0.0461 - val_r10: 0.0738 - val_p5: 0.0092 - val_p10: 0.0074 - lr: 4.8218e-04 - e_time: 19.7697 - 20s/epoch - 210ms/step
Epoch 37/1000
94/94 - 20s - loss: 6.5153 - r1: 0.0123 - r5: 0.0500 - r10: 0.0813 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7250 - val_r1: 0.0111 - val_r5: 0.0453 - val_r10: 0.0715 - val_p5: 0.0091 - val_p10: 0.0072 - lr: 4.8169e-04 - e_time: 19.8159 - 20s/epoch - 211ms/step
Epoch 38/1000
94/94 - 20s - loss: 6.5168 - r1: 0.0125 - r5: 0.0500 - r10: 0.0806 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7344 - val_r1: 0.0111 - val_r5: 0.0451 - val_r10: 0.0719 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.8119e-04 - e_time: 19.7724 - 20s/epoch - 210ms/step
Epoch 39/1000
94/94 - 20s - loss: 6.5196 - r1: 0.0124 - r5: 0.0499 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7333 - val_r1: 0.0108 - val_r5: 0.0454 - val_r10: 0.0724 - val_p5: 0.0091 - val_p10: 0.0072 - lr: 4.8070e-04 - e_time: 19.8372 - 20s/epoch - 211ms/step
Epoch 40/1000
94/94 - 20s - loss: 6.5255 - r1: 0.0121 - r5: 0.0498 - r10: 0.0801 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7487 - val_r1: 0.0106 - val_r5: 0.0435 - val_r10: 0.0707 - val_p5: 0.0087 - val_p10: 0.0071 - lr: 4.8020e-04 - e_time: 19.7943 - 20s/epoch - 211ms/step
Epoch 41/1000
94/94 - 20s - loss: 6.5166 - r1: 0.0123 - r5: 0.0496 - r10: 0.0803 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7988 - val_r1: 0.0091 - val_r5: 0.0394 - val_r10: 0.0639 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.7971e-04 - e_time: 19.7877 - 20s/epoch - 211ms/step
Epoch 42/1000
94/94 - 20s - loss: 6.5040 - r1: 0.0124 - r5: 0.0506 - r10: 0.0814 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.8493 - val_r1: 0.0087 - val_r5: 0.0373 - val_r10: 0.0603 - val_p5: 0.0075 - val_p10: 0.0060 - lr: 4.7921e-04 - e_time: 19.7755 - 20s/epoch - 210ms/step
Epoch 43/1000
94/94 - 20s - loss: 6.4951 - r1: 0.0127 - r5: 0.0503 - r10: 0.0818 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.9271 - val_r1: 0.0083 - val_r5: 0.0338 - val_r10: 0.0552 - val_p5: 0.0068 - val_p10: 0.0055 - lr: 4.7872e-04 - e_time: 19.7892 - 20s/epoch - 211ms/step
Epoch 44/1000
94/94 - 20s - loss: 6.4803 - r1: 0.0125 - r5: 0.0508 - r10: 0.0824 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.9491 - val_r1: 0.0083 - val_r5: 0.0333 - val_r10: 0.0540 - val_p5: 0.0067 - val_p10: 0.0054 - lr: 4.7822e-04 - e_time: 19.7621 - 20s/epoch - 210ms/step
Epoch 45/1000
94/94 - 20s - loss: 6.4811 - r1: 0.0125 - r5: 0.0510 - r10: 0.0831 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.9619 - val_r1: 0.0080 - val_r5: 0.0328 - val_r10: 0.0524 - val_p5: 0.0066 - val_p10: 0.0052 - lr: 4.7773e-04 - e_time: 19.8071 - 20s/epoch - 211ms/step
Epoch 46/1000
94/94 - 20s - loss: 6.4805 - r1: 0.0128 - r5: 0.0510 - r10: 0.0829 - p5: 0.0102 - p10: 0.0083 - val_loss: 6.9512 - val_r1: 0.0082 - val_r5: 0.0335 - val_r10: 0.0542 - val_p5: 0.0067 - val_p10: 0.0054 - lr: 4.7723e-04 - e_time: 19.8509 - 20s/epoch - 211ms/step
Epoch 47/1000
94/94 - 20s - loss: 6.4706 - r1: 0.0128 - r5: 0.0515 - r10: 0.0834 - p5: 0.0103 - p10: 0.0083 - val_loss: 6.9360 - val_r1: 0.0084 - val_r5: 0.0340 - val_r10: 0.0548 - val_p5: 0.0068 - val_p10: 0.0055 - lr: 4.7674e-04 - e_time: 19.8354 - 20s/epoch - 211ms/step
Epoch 48/1000
94/94 - 20s - loss: 6.4586 - r1: 0.0128 - r5: 0.0517 - r10: 0.0838 - p5: 0.0103 - p10: 0.0084 - val_loss: 6.8981 - val_r1: 0.0087 - val_r5: 0.0360 - val_r10: 0.0580 - val_p5: 0.0072 - val_p10: 0.0058 - lr: 4.7624e-04 - e_time: 19.7730 - 20s/epoch - 210ms/step
Epoch 49/1000
94/94 - 20s - loss: 6.4513 - r1: 0.0127 - r5: 0.0514 - r10: 0.0840 - p5: 0.0103 - p10: 0.0084 - val_loss: 6.8814 - val_r1: 0.0090 - val_r5: 0.0386 - val_r10: 0.0600 - val_p5: 0.0077 - val_p10: 0.0060 - lr: 4.7575e-04 - e_time: 19.7907 - 20s/epoch - 211ms/step
Epoch 50/1000
94/94 - 20s - loss: 6.4480 - r1: 0.0128 - r5: 0.0514 - r10: 0.0840 - p5: 0.0103 - p10: 0.0084 - val_loss: 6.9011 - val_r1: 0.0086 - val_r5: 0.0359 - val_r10: 0.0579 - val_p5: 0.0072 - val_p10: 0.0058 - lr: 4.7525e-04 - e_time: 19.8285 - 20s/epoch - 211ms/step
Epoch 51/1000
94/94 - 20s - loss: 6.4366 - r1: 0.0128 - r5: 0.0515 - r10: 0.0844 - p5: 0.0103 - p10: 0.0084 - val_loss: 6.9252 - val_r1: 0.0083 - val_r5: 0.0345 - val_r10: 0.0553 - val_p5: 0.0069 - val_p10: 0.0055 - lr: 4.7476e-04 - e_time: 19.7606 - 20s/epoch - 210ms/step
Epoch 52/1000
94/94 - 20s - loss: 6.4164 - r1: 0.0133 - r5: 0.0526 - r10: 0.0854 - p5: 0.0105 - p10: 0.0085 - val_loss: 6.9374 - val_r1: 0.0085 - val_r5: 0.0343 - val_r10: 0.0544 - val_p5: 0.0069 - val_p10: 0.0054 - lr: 4.7426e-04 - e_time: 19.7949 - 20s/epoch - 211ms/step
Epoch 53/1000
94/94 - 20s - loss: 6.3996 - r1: 0.0133 - r5: 0.0531 - r10: 0.0863 - p5: 0.0106 - p10: 0.0086 - val_loss: 6.9711 - val_r1: 0.0077 - val_r5: 0.0323 - val_r10: 0.0517 - val_p5: 0.0065 - val_p10: 0.0052 - lr: 4.7377e-04 - e_time: 19.7979 - 20s/epoch - 211ms/step
Epoch 54/1000
94/94 - 20s - loss: 6.3823 - r1: 0.0133 - r5: 0.0535 - r10: 0.0875 - p5: 0.0107 - p10: 0.0087 - val_loss: 6.9813 - val_r1: 0.0079 - val_r5: 0.0326 - val_r10: 0.0523 - val_p5: 0.0065 - val_p10: 0.0052 - lr: 4.7327e-04 - e_time: 19.7895 - 20s/epoch - 211ms/step
Epoch 55/1000
94/94 - 20s - loss: 6.3741 - r1: 0.0132 - r5: 0.0535 - r10: 0.0879 - p5: 0.0107 - p10: 0.0088 - val_loss: 6.9595 - val_r1: 0.0078 - val_r5: 0.0329 - val_r10: 0.0536 - val_p5: 0.0066 - val_p10: 0.0054 - lr: 4.7278e-04 - e_time: 19.7915 - 20s/epoch - 211ms/step
Epoch 56/1000
94/94 - 20s - loss: 6.3793 - r1: 0.0130 - r5: 0.0534 - r10: 0.0872 - p5: 0.0107 - p10: 0.0087 - val_loss: 6.9889 - val_r1: 0.0082 - val_r5: 0.0336 - val_r10: 0.0546 - val_p5: 0.0067 - val_p10: 0.0055 - lr: 4.7228e-04 - e_time: 19.8064 - 20s/epoch - 211ms/step
Epoch 57/1000
94/94 - 20s - loss: 6.3776 - r1: 0.0128 - r5: 0.0529 - r10: 0.0868 - p5: 0.0106 - p10: 0.0087 - val_loss: 6.9814 - val_r1: 0.0078 - val_r5: 0.0332 - val_r10: 0.0527 - val_p5: 0.0066 - val_p10: 0.0053 - lr: 4.7179e-04 - e_time: 19.7645 - 20s/epoch - 210ms/step
Epoch 58/1000
94/94 - 20s - loss: 6.3584 - r1: 0.0131 - r5: 0.0532 - r10: 0.0873 - p5: 0.0106 - p10: 0.0087 - val_loss: 7.0022 - val_r1: 0.0077 - val_r5: 0.0313 - val_r10: 0.0499 - val_p5: 0.0063 - val_p10: 0.0050 - lr: 4.7129e-04 - e_time: 19.7709 - 20s/epoch - 210ms/step
Epoch 58: early stopping
[92m[INFO] Loading best model...[0m
