Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
188/188 - 43s - loss: 6.9103 - r1: 0.0075 - r5: 0.0263 - r10: 0.0405 - p5: 0.0053 - p10: 0.0040 - val_loss: 6.8818 - val_r1: 0.0124 - val_r5: 0.0478 - val_r10: 0.0730 - val_p5: 0.0096 - val_p10: 0.0073 - lr: 4.9951e-05 - e_time: 34.3584 - 43s/epoch - 228ms/step
Epoch 2/1000
188/188 - 31s - loss: 6.8669 - r1: 0.0111 - r5: 0.0433 - r10: 0.0666 - p5: 0.0087 - p10: 0.0067 - val_loss: 6.8431 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9901e-05 - e_time: 21.9933 - 31s/epoch - 164ms/step
Epoch 3/1000
188/188 - 31s - loss: 6.8317 - r1: 0.0112 - r5: 0.0453 - r10: 0.0711 - p5: 0.0091 - p10: 0.0071 - val_loss: 6.8093 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9852e-05 - e_time: 22.0567 - 31s/epoch - 164ms/step
Epoch 4/1000
188/188 - 31s - loss: 6.8010 - r1: 0.0115 - r5: 0.0459 - r10: 0.0735 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7798 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9802e-05 - e_time: 22.1049 - 31s/epoch - 164ms/step
Epoch 5/1000
188/188 - 31s - loss: 6.7744 - r1: 0.0115 - r5: 0.0462 - r10: 0.0751 - p5: 0.0092 - p10: 0.0075 - val_loss: 6.7544 - val_r1: 0.0122 - val_r5: 0.0477 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9753e-05 - e_time: 22.0695 - 31s/epoch - 164ms/step
Epoch 6/1000
188/188 - 31s - loss: 6.7514 - r1: 0.0114 - r5: 0.0471 - r10: 0.0760 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7327 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9703e-05 - e_time: 22.0862 - 31s/epoch - 163ms/step
Epoch 7/1000
188/188 - 31s - loss: 6.7323 - r1: 0.0116 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7144 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9654e-05 - e_time: 22.0663 - 31s/epoch - 164ms/step
Epoch 8/1000
188/188 - 31s - loss: 6.7165 - r1: 0.0116 - r5: 0.0469 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6991 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9604e-05 - e_time: 22.0815 - 31s/epoch - 162ms/step
Epoch 9/1000
188/188 - 31s - loss: 6.7030 - r1: 0.0115 - r5: 0.0473 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6865 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9555e-05 - e_time: 22.0781 - 31s/epoch - 163ms/step
Epoch 10/1000
188/188 - 31s - loss: 6.6922 - r1: 0.0117 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6762 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9505e-05 - e_time: 22.0744 - 31s/epoch - 165ms/step
Epoch 11/1000
188/188 - 31s - loss: 6.6838 - r1: 0.0116 - r5: 0.0475 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6680 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9456e-05 - e_time: 22.0979 - 31s/epoch - 163ms/step
Epoch 12/1000
188/188 - 31s - loss: 6.6772 - r1: 0.0120 - r5: 0.0472 - r10: 0.0767 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6614 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9406e-05 - e_time: 22.0384 - 31s/epoch - 163ms/step
Epoch 13/1000
188/188 - 31s - loss: 6.6713 - r1: 0.0117 - r5: 0.0474 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6562 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9357e-05 - e_time: 22.0693 - 31s/epoch - 164ms/step
Epoch 14/1000
188/188 - 31s - loss: 6.6678 - r1: 0.0117 - r5: 0.0479 - r10: 0.0765 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6521 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9307e-05 - e_time: 22.0633 - 31s/epoch - 164ms/step
Epoch 15/1000
188/188 - 31s - loss: 6.6638 - r1: 0.0117 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6490 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9258e-05 - e_time: 22.0892 - 31s/epoch - 163ms/step
Epoch 16/1000
188/188 - 31s - loss: 6.6617 - r1: 0.0116 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6464 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9208e-05 - e_time: 22.0766 - 31s/epoch - 163ms/step
Epoch 17/1000
188/188 - 31s - loss: 6.6597 - r1: 0.0119 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6445 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9159e-05 - e_time: 22.1076 - 31s/epoch - 164ms/step
Epoch 18/1000
188/188 - 31s - loss: 6.6583 - r1: 0.0120 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6430 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9109e-05 - e_time: 22.0929 - 31s/epoch - 165ms/step
Epoch 19/1000
188/188 - 31s - loss: 6.6572 - r1: 0.0117 - r5: 0.0475 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6418 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9060e-05 - e_time: 22.0569 - 31s/epoch - 164ms/step
Epoch 20/1000
188/188 - 31s - loss: 6.6565 - r1: 0.0119 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6409 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9010e-05 - e_time: 22.1043 - 31s/epoch - 164ms/step
Epoch 21/1000
188/188 - 31s - loss: 6.6555 - r1: 0.0117 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6401 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8961e-05 - e_time: 22.0739 - 31s/epoch - 163ms/step
Epoch 22/1000
188/188 - 31s - loss: 6.6550 - r1: 0.0118 - r5: 0.0475 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6395 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8911e-05 - e_time: 22.1031 - 31s/epoch - 164ms/step
Epoch 23/1000
188/188 - 31s - loss: 6.6548 - r1: 0.0117 - r5: 0.0478 - r10: 0.0765 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6390 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8862e-05 - e_time: 22.0735 - 31s/epoch - 164ms/step
Epoch 24/1000
188/188 - 31s - loss: 6.6542 - r1: 0.0118 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6386 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8812e-05 - e_time: 22.0498 - 31s/epoch - 163ms/step
Epoch 25/1000
188/188 - 31s - loss: 6.6539 - r1: 0.0119 - r5: 0.0475 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6384 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8763e-05 - e_time: 22.0946 - 31s/epoch - 165ms/step
Epoch 26/1000
188/188 - 31s - loss: 6.6537 - r1: 0.0118 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6381 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8713e-05 - e_time: 22.0989 - 31s/epoch - 163ms/step
Epoch 27/1000
188/188 - 31s - loss: 6.6529 - r1: 0.0116 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6380 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8664e-05 - e_time: 22.0667 - 31s/epoch - 163ms/step
Epoch 28/1000
188/188 - 31s - loss: 6.6528 - r1: 0.0117 - r5: 0.0480 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8614e-05 - e_time: 22.0735 - 31s/epoch - 165ms/step
Epoch 29/1000
188/188 - 31s - loss: 6.6518 - r1: 0.0121 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8565e-05 - e_time: 22.1257 - 31s/epoch - 164ms/step
Epoch 30/1000
188/188 - 22s - loss: 6.6503 - r1: 0.0121 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6383 - val_r1: 0.0123 - val_r5: 0.0488 - val_r10: 0.0786 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8515e-05 - e_time: 22.0927 - 22s/epoch - 118ms/step
Epoch 31/1000
188/188 - 22s - loss: 6.6485 - r1: 0.0119 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6397 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0783 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.8466e-05 - e_time: 22.1052 - 22s/epoch - 118ms/step
Epoch 32/1000
188/188 - 22s - loss: 6.6454 - r1: 0.0119 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6419 - val_r1: 0.0121 - val_r5: 0.0485 - val_r10: 0.0781 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.8416e-05 - e_time: 22.1129 - 22s/epoch - 118ms/step
Epoch 33/1000
188/188 - 22s - loss: 6.6411 - r1: 0.0121 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6459 - val_r1: 0.0120 - val_r5: 0.0483 - val_r10: 0.0775 - val_p5: 0.0097 - val_p10: 0.0077 - lr: 4.8367e-05 - e_time: 22.0978 - 22s/epoch - 118ms/step
Epoch 34/1000
188/188 - 22s - loss: 6.6363 - r1: 0.0120 - r5: 0.0482 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6480 - val_r1: 0.0120 - val_r5: 0.0481 - val_r10: 0.0770 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.8317e-05 - e_time: 22.0784 - 22s/epoch - 117ms/step
Epoch 35/1000
188/188 - 22s - loss: 6.6306 - r1: 0.0120 - r5: 0.0486 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6527 - val_r1: 0.0119 - val_r5: 0.0476 - val_r10: 0.0762 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8268e-05 - e_time: 22.0364 - 22s/epoch - 117ms/step
Epoch 36/1000
188/188 - 22s - loss: 6.6249 - r1: 0.0120 - r5: 0.0482 - r10: 0.0778 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6525 - val_r1: 0.0119 - val_r5: 0.0475 - val_r10: 0.0762 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8218e-05 - e_time: 21.9890 - 22s/epoch - 117ms/step
Epoch 37/1000
188/188 - 22s - loss: 6.6203 - r1: 0.0121 - r5: 0.0482 - r10: 0.0779 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6532 - val_r1: 0.0120 - val_r5: 0.0475 - val_r10: 0.0760 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8169e-05 - e_time: 21.8923 - 22s/epoch - 116ms/step
Epoch 38/1000
188/188 - 22s - loss: 6.6162 - r1: 0.0123 - r5: 0.0485 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6580 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0762 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8119e-05 - e_time: 22.0801 - 22s/epoch - 117ms/step
Epoch 39/1000
188/188 - 22s - loss: 6.6110 - r1: 0.0120 - r5: 0.0487 - r10: 0.0783 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6595 - val_r1: 0.0118 - val_r5: 0.0471 - val_r10: 0.0757 - val_p5: 0.0094 - val_p10: 0.0076 - lr: 4.8070e-05 - e_time: 21.9547 - 22s/epoch - 117ms/step
Epoch 40/1000
188/188 - 22s - loss: 6.6062 - r1: 0.0123 - r5: 0.0486 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6538 - val_r1: 0.0119 - val_r5: 0.0477 - val_r10: 0.0764 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8020e-05 - e_time: 22.0682 - 22s/epoch - 117ms/step
Epoch 41/1000
188/188 - 22s - loss: 6.6035 - r1: 0.0122 - r5: 0.0486 - r10: 0.0783 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6486 - val_r1: 0.0119 - val_r5: 0.0479 - val_r10: 0.0772 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.7971e-05 - e_time: 22.1020 - 22s/epoch - 118ms/step
Epoch 42/1000
188/188 - 22s - loss: 6.6026 - r1: 0.0123 - r5: 0.0486 - r10: 0.0787 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6489 - val_r1: 0.0119 - val_r5: 0.0480 - val_r10: 0.0773 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.7921e-05 - e_time: 21.9773 - 22s/epoch - 117ms/step
Epoch 43/1000
188/188 - 22s - loss: 6.6023 - r1: 0.0122 - r5: 0.0488 - r10: 0.0786 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6643 - val_r1: 0.0119 - val_r5: 0.0470 - val_r10: 0.0753 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.7872e-05 - e_time: 22.1095 - 22s/epoch - 118ms/step
Epoch 44/1000
188/188 - 22s - loss: 6.5949 - r1: 0.0122 - r5: 0.0488 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6896 - val_r1: 0.0113 - val_r5: 0.0452 - val_r10: 0.0725 - val_p5: 0.0090 - val_p10: 0.0073 - lr: 4.7822e-05 - e_time: 22.1351 - 22s/epoch - 118ms/step
Epoch 45/1000
188/188 - 22s - loss: 6.5896 - r1: 0.0120 - r5: 0.0489 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7269 - val_r1: 0.0107 - val_r5: 0.0423 - val_r10: 0.0684 - val_p5: 0.0085 - val_p10: 0.0068 - lr: 4.7773e-05 - e_time: 22.0243 - 22s/epoch - 117ms/step
Epoch 46/1000
188/188 - 22s - loss: 6.5863 - r1: 0.0123 - r5: 0.0490 - r10: 0.0788 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7776 - val_r1: 0.0097 - val_r5: 0.0391 - val_r10: 0.0638 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 4.7723e-05 - e_time: 21.9332 - 22s/epoch - 117ms/step
Epoch 47/1000
188/188 - 22s - loss: 6.5839 - r1: 0.0123 - r5: 0.0490 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7625 - val_r1: 0.0099 - val_r5: 0.0402 - val_r10: 0.0654 - val_p5: 0.0080 - val_p10: 0.0065 - lr: 4.7674e-05 - e_time: 22.0551 - 22s/epoch - 117ms/step
Epoch 48/1000
188/188 - 22s - loss: 6.5806 - r1: 0.0124 - r5: 0.0489 - r10: 0.0789 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7049 - val_r1: 0.0109 - val_r5: 0.0441 - val_r10: 0.0707 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.7624e-05 - e_time: 22.1397 - 22s/epoch - 118ms/step
Epoch 49/1000
188/188 - 22s - loss: 6.5745 - r1: 0.0125 - r5: 0.0494 - r10: 0.0792 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6894 - val_r1: 0.0111 - val_r5: 0.0449 - val_r10: 0.0722 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7575e-05 - e_time: 22.0399 - 22s/epoch - 117ms/step
Epoch 50/1000
188/188 - 22s - loss: 6.5690 - r1: 0.0124 - r5: 0.0493 - r10: 0.0793 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6824 - val_r1: 0.0114 - val_r5: 0.0456 - val_r10: 0.0733 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7525e-05 - e_time: 21.9498 - 22s/epoch - 117ms/step
Epoch 51/1000
188/188 - 22s - loss: 6.5630 - r1: 0.0124 - r5: 0.0494 - r10: 0.0795 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6866 - val_r1: 0.0112 - val_r5: 0.0455 - val_r10: 0.0728 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7476e-05 - e_time: 22.1226 - 22s/epoch - 118ms/step
Epoch 52/1000
188/188 - 22s - loss: 6.5572 - r1: 0.0125 - r5: 0.0496 - r10: 0.0800 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6900 - val_r1: 0.0112 - val_r5: 0.0453 - val_r10: 0.0726 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7426e-05 - e_time: 22.0171 - 22s/epoch - 117ms/step
Epoch 53/1000
188/188 - 22s - loss: 6.5523 - r1: 0.0125 - r5: 0.0493 - r10: 0.0799 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6892 - val_r1: 0.0113 - val_r5: 0.0454 - val_r10: 0.0730 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7377e-05 - e_time: 21.9185 - 22s/epoch - 117ms/step
Epoch 54/1000
188/188 - 22s - loss: 6.5471 - r1: 0.0123 - r5: 0.0494 - r10: 0.0796 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6905 - val_r1: 0.0113 - val_r5: 0.0457 - val_r10: 0.0734 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7327e-05 - e_time: 22.0682 - 22s/epoch - 117ms/step
Epoch 55/1000
188/188 - 22s - loss: 6.5426 - r1: 0.0124 - r5: 0.0498 - r10: 0.0800 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.6962 - val_r1: 0.0111 - val_r5: 0.0454 - val_r10: 0.0729 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7278e-05 - e_time: 22.1004 - 22s/epoch - 118ms/step
Epoch 56/1000
188/188 - 22s - loss: 6.5380 - r1: 0.0125 - r5: 0.0499 - r10: 0.0804 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.7116 - val_r1: 0.0110 - val_r5: 0.0445 - val_r10: 0.0717 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7228e-05 - e_time: 22.0461 - 22s/epoch - 117ms/step
Epoch 57/1000
188/188 - 22s - loss: 6.5347 - r1: 0.0121 - r5: 0.0497 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7432 - val_r1: 0.0101 - val_r5: 0.0423 - val_r10: 0.0680 - val_p5: 0.0085 - val_p10: 0.0068 - lr: 4.7179e-05 - e_time: 21.9902 - 22s/epoch - 117ms/step
Epoch 58/1000
188/188 - 22s - loss: 6.5348 - r1: 0.0127 - r5: 0.0495 - r10: 0.0804 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8168 - val_r1: 0.0099 - val_r5: 0.0380 - val_r10: 0.0615 - val_p5: 0.0076 - val_p10: 0.0061 - lr: 4.7129e-05 - e_time: 22.0045 - 22s/epoch - 117ms/step
Epoch 59/1000
188/188 - 22s - loss: 6.5387 - r1: 0.0122 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.8360 - val_r1: 0.0090 - val_r5: 0.0367 - val_r10: 0.0587 - val_p5: 0.0073 - val_p10: 0.0059 - lr: 4.7080e-05 - e_time: 22.0733 - 22s/epoch - 117ms/step
Epoch 60/1000
188/188 - 22s - loss: 6.5331 - r1: 0.0127 - r5: 0.0499 - r10: 0.0805 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.8138 - val_r1: 0.0094 - val_r5: 0.0384 - val_r10: 0.0612 - val_p5: 0.0077 - val_p10: 0.0061 - lr: 4.7030e-05 - e_time: 22.1284 - 22s/epoch - 118ms/step
Epoch 61/1000
188/188 - 22s - loss: 6.5239 - r1: 0.0126 - r5: 0.0498 - r10: 0.0806 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8008 - val_r1: 0.0093 - val_r5: 0.0387 - val_r10: 0.0627 - val_p5: 0.0077 - val_p10: 0.0063 - lr: 4.6981e-05 - e_time: 21.9224 - 22s/epoch - 117ms/step
Epoch 62/1000
188/188 - 22s - loss: 6.5147 - r1: 0.0123 - r5: 0.0497 - r10: 0.0810 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.7910 - val_r1: 0.0098 - val_r5: 0.0393 - val_r10: 0.0636 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6931e-05 - e_time: 21.9835 - 22s/epoch - 117ms/step
Epoch 63/1000
188/188 - 22s - loss: 6.5069 - r1: 0.0123 - r5: 0.0499 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7857 - val_r1: 0.0099 - val_r5: 0.0398 - val_r10: 0.0643 - val_p5: 0.0080 - val_p10: 0.0064 - lr: 4.6882e-05 - e_time: 21.9838 - 22s/epoch - 117ms/step
Epoch 64/1000
188/188 - 22s - loss: 6.4993 - r1: 0.0126 - r5: 0.0500 - r10: 0.0809 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7809 - val_r1: 0.0101 - val_r5: 0.0403 - val_r10: 0.0651 - val_p5: 0.0081 - val_p10: 0.0065 - lr: 4.6832e-05 - e_time: 22.0285 - 22s/epoch - 117ms/step
Epoch 65/1000
188/188 - 22s - loss: 6.4927 - r1: 0.0127 - r5: 0.0502 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7771 - val_r1: 0.0100 - val_r5: 0.0411 - val_r10: 0.0661 - val_p5: 0.0082 - val_p10: 0.0066 - lr: 4.6783e-05 - e_time: 22.0844 - 22s/epoch - 117ms/step
Epoch 66/1000
188/188 - 22s - loss: 6.4869 - r1: 0.0124 - r5: 0.0501 - r10: 0.0813 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7764 - val_r1: 0.0101 - val_r5: 0.0415 - val_r10: 0.0663 - val_p5: 0.0083 - val_p10: 0.0066 - lr: 4.6733e-05 - e_time: 21.9886 - 22s/epoch - 117ms/step
Epoch 67/1000
188/188 - 22s - loss: 6.4815 - r1: 0.0123 - r5: 0.0503 - r10: 0.0815 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7745 - val_r1: 0.0101 - val_r5: 0.0420 - val_r10: 0.0669 - val_p5: 0.0084 - val_p10: 0.0067 - lr: 4.6684e-05 - e_time: 22.0149 - 22s/epoch - 117ms/step
Epoch 68/1000
188/188 - 22s - loss: 6.4768 - r1: 0.0125 - r5: 0.0506 - r10: 0.0809 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7648 - val_r1: 0.0102 - val_r5: 0.0421 - val_r10: 0.0678 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 4.6634e-05 - e_time: 22.0032 - 22s/epoch - 117ms/step
Epoch 69/1000
188/188 - 22s - loss: 6.4755 - r1: 0.0126 - r5: 0.0504 - r10: 0.0817 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7483 - val_r1: 0.0102 - val_r5: 0.0431 - val_r10: 0.0694 - val_p5: 0.0086 - val_p10: 0.0069 - lr: 4.6585e-05 - e_time: 22.0295 - 22s/epoch - 117ms/step
Epoch 70/1000
188/188 - 22s - loss: 6.4828 - r1: 0.0124 - r5: 0.0504 - r10: 0.0813 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7441 - val_r1: 0.0107 - val_r5: 0.0437 - val_r10: 0.0703 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 4.6535e-05 - e_time: 21.9829 - 22s/epoch - 117ms/step
Epoch 71/1000
188/188 - 22s - loss: 6.4896 - r1: 0.0125 - r5: 0.0503 - r10: 0.0813 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7659 - val_r1: 0.0102 - val_r5: 0.0425 - val_r10: 0.0681 - val_p5: 0.0085 - val_p10: 0.0068 - lr: 4.6486e-05 - e_time: 22.0134 - 22s/epoch - 117ms/step
Epoch 72/1000
188/188 - 22s - loss: 6.4883 - r1: 0.0126 - r5: 0.0501 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7650 - val_r1: 0.0101 - val_r5: 0.0420 - val_r10: 0.0679 - val_p5: 0.0084 - val_p10: 0.0068 - lr: 4.6436e-05 - e_time: 21.9996 - 22s/epoch - 117ms/step
Epoch 73/1000
188/188 - 22s - loss: 6.4811 - r1: 0.0125 - r5: 0.0502 - r10: 0.0817 - p5: 0.0100 - p10: 0.0082 - val_loss: 6.7524 - val_r1: 0.0104 - val_r5: 0.0432 - val_r10: 0.0698 - val_p5: 0.0086 - val_p10: 0.0070 - lr: 4.6387e-05 - e_time: 21.9988 - 22s/epoch - 117ms/step
Epoch 74/1000
188/188 - 22s - loss: 6.4711 - r1: 0.0128 - r5: 0.0506 - r10: 0.0819 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7397 - val_r1: 0.0108 - val_r5: 0.0440 - val_r10: 0.0710 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.6337e-05 - e_time: 22.0102 - 22s/epoch - 117ms/step
Epoch 75/1000
188/188 - 22s - loss: 6.4642 - r1: 0.0129 - r5: 0.0506 - r10: 0.0820 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7314 - val_r1: 0.0109 - val_r5: 0.0450 - val_r10: 0.0719 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.6288e-05 - e_time: 21.9688 - 22s/epoch - 117ms/step
Epoch 76/1000
188/188 - 22s - loss: 6.4600 - r1: 0.0126 - r5: 0.0507 - r10: 0.0820 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7289 - val_r1: 0.0111 - val_r5: 0.0453 - val_r10: 0.0728 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.6238e-05 - e_time: 21.9624 - 22s/epoch - 117ms/step
Epoch 77/1000
188/188 - 22s - loss: 6.4561 - r1: 0.0126 - r5: 0.0507 - r10: 0.0820 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7312 - val_r1: 0.0111 - val_r5: 0.0453 - val_r10: 0.0727 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.6189e-05 - e_time: 21.9722 - 22s/epoch - 117ms/step
Epoch 78/1000
188/188 - 22s - loss: 6.4522 - r1: 0.0126 - r5: 0.0505 - r10: 0.0823 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7371 - val_r1: 0.0111 - val_r5: 0.0451 - val_r10: 0.0721 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.6139e-05 - e_time: 21.9681 - 22s/epoch - 117ms/step
Epoch 79/1000
188/188 - 22s - loss: 6.4461 - r1: 0.0126 - r5: 0.0505 - r10: 0.0823 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7438 - val_r1: 0.0110 - val_r5: 0.0449 - val_r10: 0.0719 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.6090e-05 - e_time: 21.9724 - 22s/epoch - 117ms/step
Epoch 79: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
188/188 - 49s - loss: 6.9103 - r1: 0.0075 - r5: 0.0262 - r10: 0.0406 - p5: 0.0052 - p10: 0.0041 - val_loss: 6.8818 - val_r1: 0.0124 - val_r5: 0.0478 - val_r10: 0.0730 - val_p5: 0.0096 - val_p10: 0.0073 - lr: 4.9951e-05 - e_time: 33.8971 - 49s/epoch - 261ms/step
Epoch 2/1000
188/188 - 37s - loss: 6.8669 - r1: 0.0111 - r5: 0.0434 - r10: 0.0667 - p5: 0.0087 - p10: 0.0067 - val_loss: 6.8431 - val_r1: 0.0122 - val_r5: 0.0475 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9901e-05 - e_time: 21.6958 - 37s/epoch - 197ms/step
Epoch 3/1000
188/188 - 37s - loss: 6.8317 - r1: 0.0112 - r5: 0.0454 - r10: 0.0712 - p5: 0.0091 - p10: 0.0071 - val_loss: 6.8093 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9852e-05 - e_time: 21.7819 - 37s/epoch - 197ms/step
Epoch 4/1000
188/188 - 37s - loss: 6.8010 - r1: 0.0115 - r5: 0.0459 - r10: 0.0734 - p5: 0.0092 - p10: 0.0073 - val_loss: 6.7798 - val_r1: 0.0122 - val_r5: 0.0476 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9802e-05 - e_time: 21.7452 - 37s/epoch - 198ms/step
Epoch 5/1000
188/188 - 37s - loss: 6.7744 - r1: 0.0115 - r5: 0.0462 - r10: 0.0752 - p5: 0.0092 - p10: 0.0075 - val_loss: 6.7544 - val_r1: 0.0122 - val_r5: 0.0477 - val_r10: 0.0785 - val_p5: 0.0095 - val_p10: 0.0079 - lr: 4.9753e-05 - e_time: 21.7582 - 37s/epoch - 197ms/step
Epoch 6/1000
188/188 - 37s - loss: 6.7514 - r1: 0.0114 - r5: 0.0472 - r10: 0.0760 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7327 - val_r1: 0.0122 - val_r5: 0.0483 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9703e-05 - e_time: 21.7294 - 37s/epoch - 197ms/step
Epoch 7/1000
188/188 - 37s - loss: 6.7323 - r1: 0.0116 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.7144 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0785 - val_p5: 0.0097 - val_p10: 0.0079 - lr: 4.9654e-05 - e_time: 21.7317 - 37s/epoch - 198ms/step
Epoch 8/1000
188/188 - 37s - loss: 6.7165 - r1: 0.0116 - r5: 0.0469 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - val_loss: 6.6991 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9604e-05 - e_time: 21.7102 - 37s/epoch - 198ms/step
Epoch 9/1000
188/188 - 37s - loss: 6.7030 - r1: 0.0115 - r5: 0.0473 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - val_loss: 6.6865 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9555e-05 - e_time: 21.7620 - 37s/epoch - 197ms/step
Epoch 10/1000
188/188 - 37s - loss: 6.6922 - r1: 0.0117 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6762 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9505e-05 - e_time: 21.7460 - 37s/epoch - 197ms/step
Epoch 11/1000
188/188 - 37s - loss: 6.6838 - r1: 0.0116 - r5: 0.0475 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6680 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9456e-05 - e_time: 21.7529 - 37s/epoch - 197ms/step
Epoch 12/1000
188/188 - 37s - loss: 6.6772 - r1: 0.0120 - r5: 0.0472 - r10: 0.0767 - p5: 0.0094 - p10: 0.0077 - val_loss: 6.6614 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9406e-05 - e_time: 21.7191 - 37s/epoch - 197ms/step
Epoch 13/1000
188/188 - 37s - loss: 6.6713 - r1: 0.0117 - r5: 0.0474 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6562 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9357e-05 - e_time: 21.7584 - 37s/epoch - 197ms/step
Epoch 14/1000
188/188 - 37s - loss: 6.6678 - r1: 0.0117 - r5: 0.0479 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6521 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9307e-05 - e_time: 21.7518 - 37s/epoch - 197ms/step
Epoch 15/1000
188/188 - 37s - loss: 6.6638 - r1: 0.0117 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6490 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9258e-05 - e_time: 21.8086 - 37s/epoch - 198ms/step
Epoch 16/1000
188/188 - 37s - loss: 6.6617 - r1: 0.0116 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6464 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9208e-05 - e_time: 21.7784 - 37s/epoch - 197ms/step
Epoch 17/1000
188/188 - 37s - loss: 6.6597 - r1: 0.0119 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6445 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9159e-05 - e_time: 21.7314 - 37s/epoch - 197ms/step
Epoch 18/1000
188/188 - 37s - loss: 6.6583 - r1: 0.0119 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6430 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9109e-05 - e_time: 21.7370 - 37s/epoch - 198ms/step
Epoch 19/1000
188/188 - 37s - loss: 6.6572 - r1: 0.0117 - r5: 0.0476 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6418 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9060e-05 - e_time: 21.7510 - 37s/epoch - 197ms/step
Epoch 20/1000
188/188 - 37s - loss: 6.6565 - r1: 0.0119 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6409 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.9010e-05 - e_time: 21.7987 - 37s/epoch - 197ms/step
Epoch 21/1000
188/188 - 37s - loss: 6.6555 - r1: 0.0117 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6401 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8961e-05 - e_time: 21.7760 - 37s/epoch - 196ms/step
Epoch 22/1000
188/188 - 37s - loss: 6.6550 - r1: 0.0117 - r5: 0.0475 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6395 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8911e-05 - e_time: 21.7382 - 37s/epoch - 197ms/step
Epoch 23/1000
188/188 - 37s - loss: 6.6548 - r1: 0.0117 - r5: 0.0478 - r10: 0.0765 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6390 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8862e-05 - e_time: 21.7659 - 37s/epoch - 196ms/step
Epoch 24/1000
188/188 - 37s - loss: 6.6542 - r1: 0.0119 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6386 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8812e-05 - e_time: 21.7731 - 37s/epoch - 197ms/step
Epoch 25/1000
188/188 - 37s - loss: 6.6539 - r1: 0.0119 - r5: 0.0474 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6384 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8763e-05 - e_time: 21.7340 - 37s/epoch - 197ms/step
Epoch 26/1000
188/188 - 37s - loss: 6.6537 - r1: 0.0119 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6381 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8713e-05 - e_time: 21.7505 - 37s/epoch - 198ms/step
Epoch 27/1000
188/188 - 37s - loss: 6.6529 - r1: 0.0116 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6379 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8664e-05 - e_time: 21.7307 - 37s/epoch - 197ms/step
Epoch 28/1000
188/188 - 37s - loss: 6.6528 - r1: 0.0117 - r5: 0.0479 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6378 - val_r1: 0.0122 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8614e-05 - e_time: 21.7356 - 37s/epoch - 197ms/step
Epoch 29/1000
188/188 - 37s - loss: 6.6518 - r1: 0.0121 - r5: 0.0477 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - val_loss: 6.6377 - val_r1: 0.0123 - val_r5: 0.0489 - val_r10: 0.0785 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8565e-05 - e_time: 21.7519 - 37s/epoch - 197ms/step
Epoch 30/1000
188/188 - 22s - loss: 6.6502 - r1: 0.0122 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6381 - val_r1: 0.0123 - val_r5: 0.0488 - val_r10: 0.0786 - val_p5: 0.0098 - val_p10: 0.0079 - lr: 4.8515e-05 - e_time: 21.7585 - 22s/epoch - 116ms/step
Epoch 31/1000
188/188 - 22s - loss: 6.6484 - r1: 0.0119 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6394 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0783 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.8466e-05 - e_time: 21.8314 - 22s/epoch - 116ms/step
Epoch 32/1000
188/188 - 22s - loss: 6.6453 - r1: 0.0118 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6412 - val_r1: 0.0122 - val_r5: 0.0486 - val_r10: 0.0781 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.8416e-05 - e_time: 21.8631 - 22s/epoch - 116ms/step
Epoch 33/1000
188/188 - 22s - loss: 6.6409 - r1: 0.0121 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6438 - val_r1: 0.0120 - val_r5: 0.0485 - val_r10: 0.0778 - val_p5: 0.0097 - val_p10: 0.0078 - lr: 4.8367e-05 - e_time: 21.9054 - 22s/epoch - 117ms/step
Epoch 34/1000
188/188 - 22s - loss: 6.6359 - r1: 0.0120 - r5: 0.0482 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - val_loss: 6.6481 - val_r1: 0.0121 - val_r5: 0.0484 - val_r10: 0.0773 - val_p5: 0.0097 - val_p10: 0.0077 - lr: 4.8317e-05 - e_time: 21.7656 - 22s/epoch - 116ms/step
Epoch 35/1000
188/188 - 22s - loss: 6.6300 - r1: 0.0121 - r5: 0.0485 - r10: 0.0777 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6517 - val_r1: 0.0120 - val_r5: 0.0479 - val_r10: 0.0766 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.8268e-05 - e_time: 21.8844 - 22s/epoch - 116ms/step
Epoch 36/1000
188/188 - 22s - loss: 6.6245 - r1: 0.0121 - r5: 0.0482 - r10: 0.0780 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6532 - val_r1: 0.0119 - val_r5: 0.0477 - val_r10: 0.0763 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8218e-05 - e_time: 21.8910 - 22s/epoch - 116ms/step
Epoch 37/1000
188/188 - 22s - loss: 6.6209 - r1: 0.0121 - r5: 0.0482 - r10: 0.0779 - p5: 0.0096 - p10: 0.0078 - val_loss: 6.6539 - val_r1: 0.0120 - val_r5: 0.0475 - val_r10: 0.0760 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8169e-05 - e_time: 21.8393 - 22s/epoch - 116ms/step
Epoch 38/1000
188/188 - 22s - loss: 6.6154 - r1: 0.0123 - r5: 0.0486 - r10: 0.0782 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6598 - val_r1: 0.0117 - val_r5: 0.0471 - val_r10: 0.0753 - val_p5: 0.0094 - val_p10: 0.0075 - lr: 4.8119e-05 - e_time: 21.8246 - 22s/epoch - 116ms/step
Epoch 39/1000
188/188 - 22s - loss: 6.6097 - r1: 0.0121 - r5: 0.0486 - r10: 0.0784 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6586 - val_r1: 0.0119 - val_r5: 0.0474 - val_r10: 0.0758 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.8070e-05 - e_time: 21.9169 - 22s/epoch - 117ms/step
Epoch 40/1000
188/188 - 22s - loss: 6.6056 - r1: 0.0123 - r5: 0.0485 - r10: 0.0781 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6537 - val_r1: 0.0121 - val_r5: 0.0479 - val_r10: 0.0764 - val_p5: 0.0096 - val_p10: 0.0076 - lr: 4.8020e-05 - e_time: 21.9173 - 22s/epoch - 117ms/step
Epoch 41/1000
188/188 - 22s - loss: 6.6064 - r1: 0.0123 - r5: 0.0486 - r10: 0.0783 - p5: 0.0097 - p10: 0.0078 - val_loss: 6.6462 - val_r1: 0.0121 - val_r5: 0.0483 - val_r10: 0.0774 - val_p5: 0.0097 - val_p10: 0.0077 - lr: 4.7971e-05 - e_time: 21.8314 - 22s/epoch - 116ms/step
Epoch 42/1000
188/188 - 22s - loss: 6.6038 - r1: 0.0123 - r5: 0.0486 - r10: 0.0786 - p5: 0.0097 - p10: 0.0079 - val_loss: 6.6488 - val_r1: 0.0120 - val_r5: 0.0480 - val_r10: 0.0769 - val_p5: 0.0096 - val_p10: 0.0077 - lr: 4.7921e-05 - e_time: 21.8403 - 22s/epoch - 116ms/step
Epoch 43/1000
188/188 - 22s - loss: 6.6000 - r1: 0.0121 - r5: 0.0489 - r10: 0.0787 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6613 - val_r1: 0.0119 - val_r5: 0.0473 - val_r10: 0.0757 - val_p5: 0.0095 - val_p10: 0.0076 - lr: 4.7872e-05 - e_time: 21.9136 - 22s/epoch - 117ms/step
Epoch 44/1000
188/188 - 22s - loss: 6.5931 - r1: 0.0123 - r5: 0.0489 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6763 - val_r1: 0.0116 - val_r5: 0.0463 - val_r10: 0.0741 - val_p5: 0.0093 - val_p10: 0.0074 - lr: 4.7822e-05 - e_time: 21.8828 - 22s/epoch - 116ms/step
Epoch 45/1000
188/188 - 22s - loss: 6.5881 - r1: 0.0120 - r5: 0.0489 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6974 - val_r1: 0.0111 - val_r5: 0.0446 - val_r10: 0.0716 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7773e-05 - e_time: 21.8925 - 22s/epoch - 116ms/step
Epoch 46/1000
188/188 - 22s - loss: 6.5841 - r1: 0.0123 - r5: 0.0491 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7249 - val_r1: 0.0108 - val_r5: 0.0424 - val_r10: 0.0690 - val_p5: 0.0085 - val_p10: 0.0069 - lr: 4.7723e-05 - e_time: 21.8866 - 22s/epoch - 116ms/step
Epoch 47/1000
188/188 - 22s - loss: 6.5826 - r1: 0.0122 - r5: 0.0491 - r10: 0.0791 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7523 - val_r1: 0.0104 - val_r5: 0.0409 - val_r10: 0.0663 - val_p5: 0.0082 - val_p10: 0.0066 - lr: 4.7674e-05 - e_time: 21.8969 - 22s/epoch - 116ms/step
Epoch 48/1000
188/188 - 22s - loss: 6.5829 - r1: 0.0125 - r5: 0.0489 - r10: 0.0790 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.7161 - val_r1: 0.0111 - val_r5: 0.0433 - val_r10: 0.0699 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 4.7624e-05 - e_time: 21.8423 - 22s/epoch - 116ms/step
Epoch 49/1000
188/188 - 22s - loss: 6.5771 - r1: 0.0125 - r5: 0.0494 - r10: 0.0792 - p5: 0.0099 - p10: 0.0079 - val_loss: 6.6956 - val_r1: 0.0113 - val_r5: 0.0452 - val_r10: 0.0723 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7575e-05 - e_time: 21.8575 - 22s/epoch - 116ms/step
Epoch 50/1000
188/188 - 22s - loss: 6.5686 - r1: 0.0123 - r5: 0.0492 - r10: 0.0793 - p5: 0.0098 - p10: 0.0079 - val_loss: 6.6929 - val_r1: 0.0111 - val_r5: 0.0451 - val_r10: 0.0724 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7525e-05 - e_time: 21.8651 - 22s/epoch - 116ms/step
Epoch 51/1000
188/188 - 22s - loss: 6.5618 - r1: 0.0123 - r5: 0.0495 - r10: 0.0797 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6947 - val_r1: 0.0112 - val_r5: 0.0452 - val_r10: 0.0722 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7476e-05 - e_time: 21.8946 - 22s/epoch - 116ms/step
Epoch 52/1000
188/188 - 22s - loss: 6.5552 - r1: 0.0124 - r5: 0.0494 - r10: 0.0800 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6990 - val_r1: 0.0111 - val_r5: 0.0450 - val_r10: 0.0719 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7426e-05 - e_time: 21.8202 - 22s/epoch - 116ms/step
Epoch 53/1000
188/188 - 22s - loss: 6.5497 - r1: 0.0124 - r5: 0.0493 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7003 - val_r1: 0.0110 - val_r5: 0.0449 - val_r10: 0.0718 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7377e-05 - e_time: 21.8739 - 22s/epoch - 116ms/step
Epoch 54/1000
188/188 - 22s - loss: 6.5442 - r1: 0.0125 - r5: 0.0496 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6990 - val_r1: 0.0110 - val_r5: 0.0450 - val_r10: 0.0718 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7327e-05 - e_time: 21.8485 - 22s/epoch - 116ms/step
Epoch 55/1000
188/188 - 22s - loss: 6.5403 - r1: 0.0124 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6976 - val_r1: 0.0110 - val_r5: 0.0452 - val_r10: 0.0720 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.7278e-05 - e_time: 21.9001 - 22s/epoch - 116ms/step
Epoch 56/1000
188/188 - 22s - loss: 6.5398 - r1: 0.0124 - r5: 0.0497 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.6913 - val_r1: 0.0111 - val_r5: 0.0454 - val_r10: 0.0729 - val_p5: 0.0091 - val_p10: 0.0073 - lr: 4.7228e-05 - e_time: 21.8087 - 22s/epoch - 116ms/step
Epoch 57/1000
188/188 - 22s - loss: 6.5418 - r1: 0.0121 - r5: 0.0496 - r10: 0.0798 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7060 - val_r1: 0.0108 - val_r5: 0.0446 - val_r10: 0.0718 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.7179e-05 - e_time: 21.8797 - 22s/epoch - 116ms/step
Epoch 58/1000
188/188 - 22s - loss: 6.5432 - r1: 0.0126 - r5: 0.0495 - r10: 0.0802 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7688 - val_r1: 0.0103 - val_r5: 0.0402 - val_r10: 0.0659 - val_p5: 0.0080 - val_p10: 0.0066 - lr: 4.7129e-05 - e_time: 21.8972 - 22s/epoch - 116ms/step
Epoch 59/1000
188/188 - 22s - loss: 6.5397 - r1: 0.0122 - r5: 0.0496 - r10: 0.0800 - p5: 0.0099 - p10: 0.0080 - val_loss: 6.7902 - val_r1: 0.0099 - val_r5: 0.0389 - val_r10: 0.0643 - val_p5: 0.0078 - val_p10: 0.0064 - lr: 4.7080e-05 - e_time: 21.7941 - 22s/epoch - 116ms/step
Epoch 60/1000
188/188 - 22s - loss: 6.5319 - r1: 0.0126 - r5: 0.0499 - r10: 0.0803 - p5: 0.0100 - p10: 0.0080 - val_loss: 6.8047 - val_r1: 0.0095 - val_r5: 0.0379 - val_r10: 0.0626 - val_p5: 0.0076 - val_p10: 0.0063 - lr: 4.7030e-05 - e_time: 21.8675 - 22s/epoch - 116ms/step
Epoch 61/1000
188/188 - 22s - loss: 6.5246 - r1: 0.0127 - r5: 0.0499 - r10: 0.0805 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8131 - val_r1: 0.0095 - val_r5: 0.0373 - val_r10: 0.0621 - val_p5: 0.0075 - val_p10: 0.0062 - lr: 4.6981e-05 - e_time: 21.8714 - 22s/epoch - 116ms/step
Epoch 62/1000
188/188 - 22s - loss: 6.5162 - r1: 0.0123 - r5: 0.0495 - r10: 0.0807 - p5: 0.0099 - p10: 0.0081 - val_loss: 6.8184 - val_r1: 0.0093 - val_r5: 0.0377 - val_r10: 0.0618 - val_p5: 0.0075 - val_p10: 0.0062 - lr: 4.6931e-05 - e_time: 21.8225 - 22s/epoch - 116ms/step
Epoch 63/1000
188/188 - 22s - loss: 6.5096 - r1: 0.0123 - r5: 0.0500 - r10: 0.0807 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8310 - val_r1: 0.0092 - val_r5: 0.0371 - val_r10: 0.0605 - val_p5: 0.0074 - val_p10: 0.0061 - lr: 4.6882e-05 - e_time: 21.8081 - 22s/epoch - 116ms/step
Epoch 64/1000
188/188 - 22s - loss: 6.5033 - r1: 0.0125 - r5: 0.0499 - r10: 0.0808 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8445 - val_r1: 0.0087 - val_r5: 0.0365 - val_r10: 0.0600 - val_p5: 0.0073 - val_p10: 0.0060 - lr: 4.6832e-05 - e_time: 21.8676 - 22s/epoch - 116ms/step
Epoch 65/1000
188/188 - 22s - loss: 6.4982 - r1: 0.0126 - r5: 0.0500 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8561 - val_r1: 0.0087 - val_r5: 0.0365 - val_r10: 0.0596 - val_p5: 0.0073 - val_p10: 0.0060 - lr: 4.6783e-05 - e_time: 21.8732 - 22s/epoch - 116ms/step
Epoch 66/1000
188/188 - 22s - loss: 6.4938 - r1: 0.0125 - r5: 0.0501 - r10: 0.0809 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8621 - val_r1: 0.0087 - val_r5: 0.0360 - val_r10: 0.0597 - val_p5: 0.0072 - val_p10: 0.0060 - lr: 4.6733e-05 - e_time: 21.8413 - 22s/epoch - 116ms/step
Epoch 67/1000
188/188 - 22s - loss: 6.4916 - r1: 0.0124 - r5: 0.0502 - r10: 0.0813 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.8541 - val_r1: 0.0090 - val_r5: 0.0368 - val_r10: 0.0603 - val_p5: 0.0074 - val_p10: 0.0060 - lr: 4.6684e-05 - e_time: 21.8024 - 22s/epoch - 116ms/step
Epoch 68/1000
188/188 - 22s - loss: 6.4904 - r1: 0.0127 - r5: 0.0505 - r10: 0.0809 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.8211 - val_r1: 0.0094 - val_r5: 0.0394 - val_r10: 0.0640 - val_p5: 0.0079 - val_p10: 0.0064 - lr: 4.6634e-05 - e_time: 21.8472 - 22s/epoch - 116ms/step
Epoch 69/1000
188/188 - 22s - loss: 6.4925 - r1: 0.0126 - r5: 0.0502 - r10: 0.0812 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7712 - val_r1: 0.0105 - val_r5: 0.0425 - val_r10: 0.0686 - val_p5: 0.0085 - val_p10: 0.0069 - lr: 4.6585e-05 - e_time: 21.8571 - 22s/epoch - 116ms/step
Epoch 70/1000
188/188 - 22s - loss: 6.4918 - r1: 0.0125 - r5: 0.0504 - r10: 0.0812 - p5: 0.0101 - p10: 0.0081 - val_loss: 6.7354 - val_r1: 0.0110 - val_r5: 0.0446 - val_r10: 0.0716 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.6535e-05 - e_time: 21.8085 - 22s/epoch - 116ms/step
Epoch 71/1000
188/188 - 22s - loss: 6.4865 - r1: 0.0124 - r5: 0.0501 - r10: 0.0811 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7252 - val_r1: 0.0108 - val_r5: 0.0447 - val_r10: 0.0719 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.6486e-05 - e_time: 21.8561 - 22s/epoch - 116ms/step
Epoch 72/1000
188/188 - 22s - loss: 6.4790 - r1: 0.0128 - r5: 0.0501 - r10: 0.0810 - p5: 0.0100 - p10: 0.0081 - val_loss: 6.7240 - val_r1: 0.0110 - val_r5: 0.0449 - val_r10: 0.0723 - val_p5: 0.0090 - val_p10: 0.0072 - lr: 4.6436e-05 - e_time: 21.8555 - 22s/epoch - 116ms/step
Epoch 73/1000
188/188 - 22s - loss: 6.4705 - r1: 0.0125 - r5: 0.0501 - r10: 0.0817 - p5: 0.0100 - p10: 0.0082 - val_loss: 6.7298 - val_r1: 0.0108 - val_r5: 0.0446 - val_r10: 0.0717 - val_p5: 0.0089 - val_p10: 0.0072 - lr: 4.6387e-05 - e_time: 21.8500 - 22s/epoch - 116ms/step
Epoch 74/1000
188/188 - 22s - loss: 6.4609 - r1: 0.0127 - r5: 0.0506 - r10: 0.0821 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7372 - val_r1: 0.0107 - val_r5: 0.0446 - val_r10: 0.0712 - val_p5: 0.0089 - val_p10: 0.0071 - lr: 4.6337e-05 - e_time: 21.7948 - 22s/epoch - 116ms/step
Epoch 75/1000
188/188 - 22s - loss: 6.4525 - r1: 0.0130 - r5: 0.0506 - r10: 0.0821 - p5: 0.0101 - p10: 0.0082 - val_loss: 6.7442 - val_r1: 0.0103 - val_r5: 0.0441 - val_r10: 0.0707 - val_p5: 0.0088 - val_p10: 0.0071 - lr: 4.6288e-05 - e_time: 21.9066 - 22s/epoch - 117ms/step
Epoch 76/1000
188/188 - 22s - loss: 6.4450 - r1: 0.0126 - r5: 0.0510 - r10: 0.0821 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.7522 - val_r1: 0.0104 - val_r5: 0.0437 - val_r10: 0.0702 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 4.6238e-05 - e_time: 21.8528 - 22s/epoch - 116ms/step
Epoch 77/1000
188/188 - 22s - loss: 6.4371 - r1: 0.0127 - r5: 0.0508 - r10: 0.0822 - p5: 0.0102 - p10: 0.0082 - val_loss: 6.7625 - val_r1: 0.0104 - val_r5: 0.0431 - val_r10: 0.0691 - val_p5: 0.0086 - val_p10: 0.0069 - lr: 4.6189e-05 - e_time: 21.8197 - 22s/epoch - 116ms/step
Epoch 78/1000
188/188 - 22s - loss: 6.4310 - r1: 0.0126 - r5: 0.0506 - r10: 0.0826 - p5: 0.0101 - p10: 0.0083 - val_loss: 6.7744 - val_r1: 0.0102 - val_r5: 0.0428 - val_r10: 0.0684 - val_p5: 0.0086 - val_p10: 0.0068 - lr: 4.6139e-05 - e_time: 21.8744 - 22s/epoch - 116ms/step
Epoch 79/1000
188/188 - 22s - loss: 6.4251 - r1: 0.0126 - r5: 0.0507 - r10: 0.0828 - p5: 0.0101 - p10: 0.0083 - val_loss: 6.7888 - val_r1: 0.0101 - val_r5: 0.0417 - val_r10: 0.0668 - val_p5: 0.0083 - val_p10: 0.0067 - lr: 4.6090e-05 - e_time: 21.8368 - 22s/epoch - 116ms/step
Epoch 79: early stopping
[92m[INFO] Loading best model...[0m
