[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
[92m[INFO] Best epoch number: 8[0m
Epoch 1/8
4021/4021 - 613s - loss: 7.4183 - output_rst_loss: 6.9644 - valor_model_loss: 0.4539 - output_rst_accuracy: 0.0592 - output_rst_top_5: 0.1298 - output_rst_top_10: 0.1721 - valor_model_mean_absolute_error: 0.5022
Epoch 2/8
4021/4021 - 582s - loss: 5.6814 - output_rst_loss: 5.3485 - valor_model_loss: 0.3329 - output_rst_accuracy: 0.2007 - output_rst_top_5: 0.3694 - output_rst_top_10: 0.4489 - valor_model_mean_absolute_error: 0.4461
Epoch 3/8
4021/4021 - 639s - loss: 4.7561 - output_rst_loss: 4.4450 - valor_model_loss: 0.3111 - output_rst_accuracy: 0.2849 - output_rst_top_5: 0.5002 - output_rst_top_10: 0.5938 - valor_model_mean_absolute_error: 0.4315
Epoch 4/8
4021/4021 - 626s - loss: 4.3045 - output_rst_loss: 4.0112 - valor_model_loss: 0.2933 - output_rst_accuracy: 0.3473 - output_rst_top_5: 0.5674 - output_rst_top_10: 0.6532 - valor_model_mean_absolute_error: 0.4202
Epoch 5/8
4021/4021 - 636s - loss: 3.9682 - output_rst_loss: 3.6905 - valor_model_loss: 0.2776 - output_rst_accuracy: 0.3971 - output_rst_top_5: 0.6141 - output_rst_top_10: 0.6928 - valor_model_mean_absolute_error: 0.4089
Epoch 6/8
4021/4021 - 627s - loss: 3.7038 - output_rst_loss: 3.4404 - valor_model_loss: 0.2634 - output_rst_accuracy: 0.4380 - output_rst_top_5: 0.6481 - output_rst_top_10: 0.7183 - valor_model_mean_absolute_error: 0.3986
Epoch 7/8
4021/4021 - 630s - loss: 3.4886 - output_rst_loss: 3.2383 - valor_model_loss: 0.2502 - output_rst_accuracy: 0.4708 - output_rst_top_5: 0.6721 - output_rst_top_10: 0.7374 - valor_model_mean_absolute_error: 0.3890
Epoch 8/8
4021/4021 - 522s - loss: 3.3133 - output_rst_loss: 3.0767 - valor_model_loss: 0.2366 - output_rst_accuracy: 0.4982 - output_rst_top_5: 0.6905 - output_rst_top_10: 0.7504 - valor_model_mean_absolute_error: 0.3783
[92m[INFO] Loading best model...[0m
[92m[INFO] {'ACCURACY': 0.0071156016, 'TOP5ACC': 0.029954778, 'TOP10ACC': 0.048043296}[0m
[92m[INFO] TEST baseline MSE: 134.8377  MAE: 8.6570[0m
[92m[INFO] {'loss': 4.627170562744141, 'output_rst_loss': 4.301262378692627, 'valor_model_loss': 0.32590678334236145, 'output_rst_accuracy': 0.2798244059085846, 'output_rst_top_5': 0.4640834629535675, 'output_rst_top_10': 0.5455875992774963, 'valor_model_mean_absolute_error': 0.43150120973587036}[0m
