[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1005/1005 - 170s - loss: 6.2022 - output_rst_loss: 5.6016 - valor_model_loss: 0.6006 - output_rst_accuracy: 0.1620 - output_rst_top_5: 0.2902 - output_rst_top_10: 0.3529 - valor_model_mean_absolute_error: 0.5689 - val_loss: 5.0123 - val_output_rst_loss: 4.6161 - val_valor_model_loss: 0.3962 - val_output_rst_accuracy: 0.2424 - val_output_rst_top_5: 0.4180 - val_output_rst_top_10: 0.4988 - val_valor_model_mean_absolute_error: 0.5029
Epoch 2/1000
1005/1005 - 170s - loss: 4.0807 - output_rst_loss: 3.7012 - valor_model_loss: 0.3795 - output_rst_accuracy: 0.3871 - output_rst_top_5: 0.5824 - output_rst_top_10: 0.6536 - valor_model_mean_absolute_error: 0.4796 - val_loss: 4.7821 - val_output_rst_loss: 4.3827 - val_valor_model_loss: 0.3994 - val_output_rst_accuracy: 0.2618 - val_output_rst_top_5: 0.4426 - val_output_rst_top_10: 0.5233 - val_valor_model_mean_absolute_error: 0.4702
Epoch 3/1000
1005/1005 - 170s - loss: 3.4588 - output_rst_loss: 3.0900 - valor_model_loss: 0.3688 - output_rst_accuracy: 0.4803 - output_rst_top_5: 0.6606 - output_rst_top_10: 0.7208 - valor_model_mean_absolute_error: 0.4729 - val_loss: 4.7972 - val_output_rst_loss: 4.4148 - val_valor_model_loss: 0.3824 - val_output_rst_accuracy: 0.2612 - val_output_rst_top_5: 0.4413 - val_output_rst_top_10: 0.5202 - val_valor_model_mean_absolute_error: 0.4795
Epoch 4/1000
1005/1005 - 170s - loss: 3.1103 - output_rst_loss: 2.7460 - valor_model_loss: 0.3643 - output_rst_accuracy: 0.5373 - output_rst_top_5: 0.7042 - output_rst_top_10: 0.7570 - valor_model_mean_absolute_error: 0.4694 - val_loss: 4.8945 - val_output_rst_loss: 4.5121 - val_valor_model_loss: 0.3824 - val_output_rst_accuracy: 0.2619 - val_output_rst_top_5: 0.4357 - val_output_rst_top_10: 0.5145 - val_valor_model_mean_absolute_error: 0.4943
Epoch 5/1000
1005/1005 - 171s - loss: 2.8694 - output_rst_loss: 2.5156 - valor_model_loss: 0.3537 - output_rst_accuracy: 0.5772 - output_rst_top_5: 0.7321 - output_rst_top_10: 0.7792 - valor_model_mean_absolute_error: 0.4619 - val_loss: 5.0111 - val_output_rst_loss: 4.6346 - val_valor_model_loss: 0.3765 - val_output_rst_accuracy: 0.2561 - val_output_rst_top_5: 0.4296 - val_output_rst_top_10: 0.5061 - val_valor_model_mean_absolute_error: 0.4709
Epoch 6/1000
1005/1005 - 170s - loss: 2.7076 - output_rst_loss: 2.3498 - valor_model_loss: 0.3578 - output_rst_accuracy: 0.6068 - output_rst_top_5: 0.7516 - output_rst_top_10: 0.7947 - valor_model_mean_absolute_error: 0.4646 - val_loss: 5.1473 - val_output_rst_loss: 4.7538 - val_valor_model_loss: 0.3935 - val_output_rst_accuracy: 0.2510 - val_output_rst_top_5: 0.4223 - val_output_rst_top_10: 0.4992 - val_valor_model_mean_absolute_error: 0.4699
Epoch 7/1000
1005/1005 - 170s - loss: 2.5659 - output_rst_loss: 2.2111 - valor_model_loss: 0.3548 - output_rst_accuracy: 0.6305 - output_rst_top_5: 0.7693 - output_rst_top_10: 0.8088 - valor_model_mean_absolute_error: 0.4635 - val_loss: 5.2753 - val_output_rst_loss: 4.8886 - val_valor_model_loss: 0.3867 - val_output_rst_accuracy: 0.2446 - val_output_rst_top_5: 0.4155 - val_output_rst_top_10: 0.4921 - val_valor_model_mean_absolute_error: 0.4948
Epoch 8/1000
1005/1005 - 170s - loss: 2.4667 - output_rst_loss: 2.1189 - valor_model_loss: 0.3478 - output_rst_accuracy: 0.6488 - output_rst_top_5: 0.7804 - output_rst_top_10: 0.8170 - valor_model_mean_absolute_error: 0.4588 - val_loss: 5.3655 - val_output_rst_loss: 4.9892 - val_valor_model_loss: 0.3763 - val_output_rst_accuracy: 0.2448 - val_output_rst_top_5: 0.4142 - val_output_rst_top_10: 0.4892 - val_valor_model_mean_absolute_error: 0.4708
Epoch 9/1000
1005/1005 - 169s - loss: 2.3712 - output_rst_loss: 2.0309 - valor_model_loss: 0.3403 - output_rst_accuracy: 0.6652 - output_rst_top_5: 0.7914 - output_rst_top_10: 0.8249 - valor_model_mean_absolute_error: 0.4545 - val_loss: 5.4999 - val_output_rst_loss: 5.1078 - val_valor_model_loss: 0.3921 - val_output_rst_accuracy: 0.2418 - val_output_rst_top_5: 0.4086 - val_output_rst_top_10: 0.4850 - val_valor_model_mean_absolute_error: 0.4724
Epoch 10/1000
1005/1005 - 170s - loss: 2.3030 - output_rst_loss: 1.9590 - valor_model_loss: 0.3440 - output_rst_accuracy: 0.6779 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8314 - valor_model_mean_absolute_error: 0.4573 - val_loss: 5.5959 - val_output_rst_loss: 5.2126 - val_valor_model_loss: 0.3833 - val_output_rst_accuracy: 0.2384 - val_output_rst_top_5: 0.4047 - val_output_rst_top_10: 0.4793 - val_valor_model_mean_absolute_error: 0.4957
Epoch 11/1000
1005/1005 - 171s - loss: 2.2367 - output_rst_loss: 1.8958 - valor_model_loss: 0.3409 - output_rst_accuracy: 0.6907 - output_rst_top_5: 0.8073 - output_rst_top_10: 0.8374 - valor_model_mean_absolute_error: 0.4552 - val_loss: 5.7097 - val_output_rst_loss: 5.3324 - val_valor_model_loss: 0.3772 - val_output_rst_accuracy: 0.2338 - val_output_rst_top_5: 0.3982 - val_output_rst_top_10: 0.4751 - val_valor_model_mean_absolute_error: 0.4852
Epoch 12/1000
1005/1005 - 170s - loss: 2.1834 - output_rst_loss: 1.8515 - valor_model_loss: 0.3319 - output_rst_accuracy: 0.6984 - output_rst_top_5: 0.8117 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.4477 - val_loss: 5.8032 - val_output_rst_loss: 5.4179 - val_valor_model_loss: 0.3853 - val_output_rst_accuracy: 0.2322 - val_output_rst_top_5: 0.3955 - val_output_rst_top_10: 0.4724 - val_valor_model_mean_absolute_error: 0.4635
Epoch 13/1000
1005/1005 - 168s - loss: 2.1300 - output_rst_loss: 1.8004 - valor_model_loss: 0.3296 - output_rst_accuracy: 0.7083 - output_rst_top_5: 0.8173 - output_rst_top_10: 0.8447 - valor_model_mean_absolute_error: 0.4463 - val_loss: 5.8916 - val_output_rst_loss: 5.5109 - val_valor_model_loss: 0.3807 - val_output_rst_accuracy: 0.2293 - val_output_rst_top_5: 0.3930 - val_output_rst_top_10: 0.4683 - val_valor_model_mean_absolute_error: 0.4800
Epoch 14/1000
1005/1005 - 171s - loss: 2.0781 - output_rst_loss: 1.7546 - valor_model_loss: 0.3235 - output_rst_accuracy: 0.7164 - output_rst_top_5: 0.8234 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.4416 - val_loss: 5.9865 - val_output_rst_loss: 5.6046 - val_valor_model_loss: 0.3819 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3899 - val_output_rst_top_10: 0.4637 - val_valor_model_mean_absolute_error: 0.4737
Epoch 15/1000
1005/1005 - 168s - loss: 2.0575 - output_rst_loss: 1.7304 - valor_model_loss: 0.3272 - output_rst_accuracy: 0.7219 - output_rst_top_5: 0.8257 - output_rst_top_10: 0.8511 - valor_model_mean_absolute_error: 0.4435 - val_loss: 6.0722 - val_output_rst_loss: 5.6888 - val_valor_model_loss: 0.3834 - val_output_rst_accuracy: 0.2264 - val_output_rst_top_5: 0.3899 - val_output_rst_top_10: 0.4630 - val_valor_model_mean_absolute_error: 0.4970
Epoch 16/1000
1005/1005 - 171s - loss: 2.0088 - output_rst_loss: 1.6868 - valor_model_loss: 0.3220 - output_rst_accuracy: 0.7291 - output_rst_top_5: 0.8303 - output_rst_top_10: 0.8547 - valor_model_mean_absolute_error: 0.4410 - val_loss: 6.1510 - val_output_rst_loss: 5.7714 - val_valor_model_loss: 0.3797 - val_output_rst_accuracy: 0.2259 - val_output_rst_top_5: 0.3861 - val_output_rst_top_10: 0.4585 - val_valor_model_mean_absolute_error: 0.4767
Epoch 17/1000
1005/1005 - 168s - loss: 1.9861 - output_rst_loss: 1.6632 - valor_model_loss: 0.3229 - output_rst_accuracy: 0.7337 - output_rst_top_5: 0.8330 - output_rst_top_10: 0.8565 - valor_model_mean_absolute_error: 0.4401 - val_loss: 6.2320 - val_output_rst_loss: 5.8449 - val_valor_model_loss: 0.3871 - val_output_rst_accuracy: 0.2246 - val_output_rst_top_5: 0.3865 - val_output_rst_top_10: 0.4584 - val_valor_model_mean_absolute_error: 0.4943
Epoch 18/1000
1005/1005 - 168s - loss: 1.9620 - output_rst_loss: 1.6369 - valor_model_loss: 0.3251 - output_rst_accuracy: 0.7374 - output_rst_top_5: 0.8350 - output_rst_top_10: 0.8583 - valor_model_mean_absolute_error: 0.4418 - val_loss: 6.3234 - val_output_rst_loss: 5.9360 - val_valor_model_loss: 0.3874 - val_output_rst_accuracy: 0.2225 - val_output_rst_top_5: 0.3833 - val_output_rst_top_10: 0.4550 - val_valor_model_mean_absolute_error: 0.4705
Epoch 19/1000
1005/1005 - 167s - loss: 1.9372 - output_rst_loss: 1.6131 - valor_model_loss: 0.3240 - output_rst_accuracy: 0.7422 - output_rst_top_5: 0.8378 - output_rst_top_10: 0.8602 - valor_model_mean_absolute_error: 0.4419 - val_loss: 6.3935 - val_output_rst_loss: 6.0063 - val_valor_model_loss: 0.3872 - val_output_rst_accuracy: 0.2210 - val_output_rst_top_5: 0.3806 - val_output_rst_top_10: 0.4537 - val_valor_model_mean_absolute_error: 0.4798
Epoch 20/1000
1005/1005 - 169s - loss: 1.9087 - output_rst_loss: 1.5900 - valor_model_loss: 0.3187 - output_rst_accuracy: 0.7474 - output_rst_top_5: 0.8402 - output_rst_top_10: 0.8625 - valor_model_mean_absolute_error: 0.4370 - val_loss: 6.4692 - val_output_rst_loss: 6.0806 - val_valor_model_loss: 0.3886 - val_output_rst_accuracy: 0.2203 - val_output_rst_top_5: 0.3789 - val_output_rst_top_10: 0.4505 - val_valor_model_mean_absolute_error: 0.4698
Epoch 21/1000
1005/1005 - 167s - loss: 1.8871 - output_rst_loss: 1.5729 - valor_model_loss: 0.3142 - output_rst_accuracy: 0.7495 - output_rst_top_5: 0.8420 - output_rst_top_10: 0.8633 - valor_model_mean_absolute_error: 0.4339 - val_loss: 6.5198 - val_output_rst_loss: 6.1340 - val_valor_model_loss: 0.3859 - val_output_rst_accuracy: 0.2196 - val_output_rst_top_5: 0.3809 - val_output_rst_top_10: 0.4506 - val_valor_model_mean_absolute_error: 0.4760
Epoch 22/1000
1005/1005 - 168s - loss: 1.8633 - output_rst_loss: 1.5560 - valor_model_loss: 0.3073 - output_rst_accuracy: 0.7542 - output_rst_top_5: 0.8438 - output_rst_top_10: 0.8647 - valor_model_mean_absolute_error: 0.4294 - val_loss: 6.5999 - val_output_rst_loss: 6.2029 - val_valor_model_loss: 0.3971 - val_output_rst_accuracy: 0.2174 - val_output_rst_top_5: 0.3750 - val_output_rst_top_10: 0.4481 - val_valor_model_mean_absolute_error: 0.4803
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
