[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         37182000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1325)              340525    
=================================================================
Total params: 38,092,893
Trainable params: 910,893
Non-trainable params: 37,182,000
_________________________________________________________________
None
Epoch 1/1000
251/251 - 199s - loss: 6.9423 - accuracy: 0.0190 - top_5: 0.0427 - top_10: 0.0616 - val_loss: 6.6150 - val_accuracy: 0.0414 - val_top_5: 0.0816 - val_top_10: 0.1094
Epoch 2/1000
251/251 - 176s - loss: 6.5534 - accuracy: 0.0434 - top_5: 0.0881 - top_10: 0.1177 - val_loss: 6.1975 - val_accuracy: 0.0684 - val_top_5: 0.1331 - val_top_10: 0.1788
Epoch 3/1000
251/251 - 178s - loss: 6.0296 - accuracy: 0.0672 - top_5: 0.1408 - top_10: 0.1891 - val_loss: 5.4852 - val_accuracy: 0.1034 - val_top_5: 0.2118 - val_top_10: 0.2814
Epoch 4/1000
251/251 - 178s - loss: 5.4847 - accuracy: 0.0930 - top_5: 0.1980 - top_10: 0.2651 - val_loss: 5.0219 - val_accuracy: 0.1330 - val_top_5: 0.2749 - val_top_10: 0.3570
Epoch 5/1000
251/251 - 174s - loss: 5.1368 - accuracy: 0.1154 - top_5: 0.2445 - top_10: 0.3232 - val_loss: 4.7208 - val_accuracy: 0.1573 - val_top_5: 0.3179 - val_top_10: 0.4075
Epoch 6/1000
251/251 - 180s - loss: 4.9092 - accuracy: 0.1333 - top_5: 0.2793 - top_10: 0.3640 - val_loss: 4.5315 - val_accuracy: 0.1782 - val_top_5: 0.3504 - val_top_10: 0.4471
Epoch 7/1000
251/251 - 201s - loss: 4.7399 - accuracy: 0.1487 - top_5: 0.3055 - top_10: 0.3947 - val_loss: 4.3907 - val_accuracy: 0.1914 - val_top_5: 0.3738 - val_top_10: 0.4719
Epoch 8/1000
251/251 - 266s - loss: 4.6157 - accuracy: 0.1609 - top_5: 0.3272 - top_10: 0.4183 - val_loss: 4.2873 - val_accuracy: 0.2026 - val_top_5: 0.3913 - val_top_10: 0.4907
Epoch 9/1000
251/251 - 248s - loss: 4.5177 - accuracy: 0.1714 - top_5: 0.3446 - top_10: 0.4356 - val_loss: 4.1974 - val_accuracy: 0.2121 - val_top_5: 0.4080 - val_top_10: 0.5065
Epoch 10/1000
251/251 - 297s - loss: 4.4294 - accuracy: 0.1811 - top_5: 0.3592 - top_10: 0.4526 - val_loss: 4.1521 - val_accuracy: 0.2199 - val_top_5: 0.4182 - val_top_10: 0.5157
Epoch 11/1000
251/251 - 256s - loss: 4.3645 - accuracy: 0.1885 - top_5: 0.3712 - top_10: 0.4643 - val_loss: 4.0767 - val_accuracy: 0.2266 - val_top_5: 0.4277 - val_top_10: 0.5234
Epoch 12/1000
251/251 - 269s - loss: 4.3044 - accuracy: 0.1953 - top_5: 0.3804 - top_10: 0.4748 - val_loss: 4.0243 - val_accuracy: 0.2330 - val_top_5: 0.4367 - val_top_10: 0.5336
Epoch 13/1000
251/251 - 274s - loss: 4.2476 - accuracy: 0.2020 - top_5: 0.3910 - top_10: 0.4851 - val_loss: 3.9842 - val_accuracy: 0.2380 - val_top_5: 0.4417 - val_top_10: 0.5392
Epoch 14/1000
251/251 - 258s - loss: 4.2023 - accuracy: 0.2074 - top_5: 0.3986 - top_10: 0.4927 - val_loss: 3.9567 - val_accuracy: 0.2409 - val_top_5: 0.4461 - val_top_10: 0.5411
Epoch 15/1000
251/251 - 267s - loss: 4.1636 - accuracy: 0.2128 - top_5: 0.4045 - top_10: 0.4992 - val_loss: 3.9167 - val_accuracy: 0.2458 - val_top_5: 0.4535 - val_top_10: 0.5492
Epoch 16/1000
251/251 - 268s - loss: 4.1221 - accuracy: 0.2181 - top_5: 0.4130 - top_10: 0.5083 - val_loss: 3.8959 - val_accuracy: 0.2505 - val_top_5: 0.4586 - val_top_10: 0.5513
Epoch 17/1000
251/251 - 237s - loss: 4.0919 - accuracy: 0.2210 - top_5: 0.4175 - top_10: 0.5125 - val_loss: 3.8762 - val_accuracy: 0.2544 - val_top_5: 0.4604 - val_top_10: 0.5551
Epoch 18/1000
251/251 - 217s - loss: 4.0563 - accuracy: 0.2268 - top_5: 0.4236 - top_10: 0.5176 - val_loss: 3.8476 - val_accuracy: 0.2572 - val_top_5: 0.4652 - val_top_10: 0.5588
Epoch 19/1000
251/251 - 187s - loss: 4.0281 - accuracy: 0.2303 - top_5: 0.4281 - top_10: 0.5214 - val_loss: 3.8274 - val_accuracy: 0.2598 - val_top_5: 0.4667 - val_top_10: 0.5604
Epoch 20/1000
251/251 - 179s - loss: 3.9982 - accuracy: 0.2333 - top_5: 0.4333 - top_10: 0.5278 - val_loss: 3.8226 - val_accuracy: 0.2626 - val_top_5: 0.4697 - val_top_10: 0.5628
Epoch 21/1000
251/251 - 182s - loss: 3.9738 - accuracy: 0.2364 - top_5: 0.4369 - top_10: 0.5320 - val_loss: 3.8036 - val_accuracy: 0.2634 - val_top_5: 0.4699 - val_top_10: 0.5650
Epoch 22/1000
251/251 - 178s - loss: 3.9501 - accuracy: 0.2398 - top_5: 0.4415 - top_10: 0.5357 - val_loss: 3.7933 - val_accuracy: 0.2667 - val_top_5: 0.4744 - val_top_10: 0.5661
Epoch 23/1000
251/251 - 177s - loss: 3.9266 - accuracy: 0.2420 - top_5: 0.4462 - top_10: 0.5400 - val_loss: 3.7707 - val_accuracy: 0.2677 - val_top_5: 0.4773 - val_top_10: 0.5686
Epoch 24/1000
251/251 - 175s - loss: 3.9082 - accuracy: 0.2447 - top_5: 0.4485 - top_10: 0.5427 - val_loss: 3.7605 - val_accuracy: 0.2706 - val_top_5: 0.4804 - val_top_10: 0.5725
Epoch 25/1000
251/251 - 175s - loss: 3.8825 - accuracy: 0.2481 - top_5: 0.4534 - top_10: 0.5465 - val_loss: 3.7445 - val_accuracy: 0.2718 - val_top_5: 0.4802 - val_top_10: 0.5718
Epoch 26/1000
251/251 - 176s - loss: 3.8664 - accuracy: 0.2500 - top_5: 0.4551 - top_10: 0.5486 - val_loss: 3.7427 - val_accuracy: 0.2722 - val_top_5: 0.4820 - val_top_10: 0.5729
Epoch 27/1000
251/251 - 174s - loss: 3.8461 - accuracy: 0.2533 - top_5: 0.4588 - top_10: 0.5529 - val_loss: 3.7320 - val_accuracy: 0.2737 - val_top_5: 0.4832 - val_top_10: 0.5741
Epoch 28/1000
251/251 - 179s - loss: 3.8316 - accuracy: 0.2559 - top_5: 0.4615 - top_10: 0.5551 - val_loss: 3.7315 - val_accuracy: 0.2744 - val_top_5: 0.4819 - val_top_10: 0.5738
Epoch 29/1000
251/251 - 176s - loss: 3.8105 - accuracy: 0.2577 - top_5: 0.4647 - top_10: 0.5584 - val_loss: 3.7240 - val_accuracy: 0.2749 - val_top_5: 0.4835 - val_top_10: 0.5750
Epoch 30/1000
251/251 - 173s - loss: 3.7913 - accuracy: 0.2602 - top_5: 0.4675 - top_10: 0.5604 - val_loss: 3.7187 - val_accuracy: 0.2750 - val_top_5: 0.4849 - val_top_10: 0.5753
Epoch 31/1000
251/251 - 177s - loss: 3.7774 - accuracy: 0.2617 - top_5: 0.4719 - top_10: 0.5641 - val_loss: 3.7122 - val_accuracy: 0.2780 - val_top_5: 0.4856 - val_top_10: 0.5766
Epoch 32/1000
251/251 - 175s - loss: 3.7629 - accuracy: 0.2642 - top_5: 0.4726 - top_10: 0.5653 - val_loss: 3.7129 - val_accuracy: 0.2794 - val_top_5: 0.4855 - val_top_10: 0.5779
Epoch 33/1000
251/251 - 176s - loss: 3.7468 - accuracy: 0.2664 - top_5: 0.4759 - top_10: 0.5677 - val_loss: 3.7062 - val_accuracy: 0.2798 - val_top_5: 0.4863 - val_top_10: 0.5760
Epoch 34/1000
251/251 - 174s - loss: 3.7355 - accuracy: 0.2666 - top_5: 0.4775 - top_10: 0.5712 - val_loss: 3.7037 - val_accuracy: 0.2800 - val_top_5: 0.4861 - val_top_10: 0.5764
Epoch 35/1000
251/251 - 175s - loss: 3.7225 - accuracy: 0.2689 - top_5: 0.4798 - top_10: 0.5726 - val_loss: 3.6955 - val_accuracy: 0.2821 - val_top_5: 0.4878 - val_top_10: 0.5786
Epoch 36/1000
251/251 - 173s - loss: 3.7105 - accuracy: 0.2700 - top_5: 0.4813 - top_10: 0.5746 - val_loss: 3.6954 - val_accuracy: 0.2816 - val_top_5: 0.4898 - val_top_10: 0.5805
Epoch 37/1000
251/251 - 176s - loss: 3.6917 - accuracy: 0.2740 - top_5: 0.4846 - top_10: 0.5774 - val_loss: 3.6891 - val_accuracy: 0.2817 - val_top_5: 0.4906 - val_top_10: 0.5796
Epoch 38/1000
251/251 - 175s - loss: 3.6834 - accuracy: 0.2741 - top_5: 0.4853 - top_10: 0.5779 - val_loss: 3.6903 - val_accuracy: 0.2805 - val_top_5: 0.4879 - val_top_10: 0.5798
Epoch 39/1000
251/251 - 175s - loss: 3.6674 - accuracy: 0.2765 - top_5: 0.4892 - top_10: 0.5815 - val_loss: 3.6881 - val_accuracy: 0.2825 - val_top_5: 0.4901 - val_top_10: 0.5799
Epoch 40/1000
251/251 - 177s - loss: 3.6548 - accuracy: 0.2778 - top_5: 0.4902 - top_10: 0.5834 - val_loss: 3.6888 - val_accuracy: 0.2805 - val_top_5: 0.4888 - val_top_10: 0.5792
Epoch 41/1000
251/251 - 176s - loss: 3.6527 - accuracy: 0.2778 - top_5: 0.4905 - top_10: 0.5835 - val_loss: 3.6818 - val_accuracy: 0.2827 - val_top_5: 0.4923 - val_top_10: 0.5810
Epoch 42/1000
251/251 - 175s - loss: 3.6353 - accuracy: 0.2805 - top_5: 0.4927 - top_10: 0.5856 - val_loss: 3.6912 - val_accuracy: 0.2819 - val_top_5: 0.4894 - val_top_10: 0.5782
Epoch 43/1000
251/251 - 173s - loss: 3.6201 - accuracy: 0.2821 - top_5: 0.4954 - top_10: 0.5894 - val_loss: 3.6878 - val_accuracy: 0.2807 - val_top_5: 0.4904 - val_top_10: 0.5797
Epoch 44/1000
251/251 - 176s - loss: 3.6076 - accuracy: 0.2843 - top_5: 0.4995 - top_10: 0.5906 - val_loss: 3.6933 - val_accuracy: 0.2832 - val_top_5: 0.4906 - val_top_10: 0.5771
Epoch 45/1000
251/251 - 177s - loss: 3.5997 - accuracy: 0.2844 - top_5: 0.4991 - top_10: 0.5915 - val_loss: 3.6945 - val_accuracy: 0.2818 - val_top_5: 0.4897 - val_top_10: 0.5798
Epoch 46/1000
251/251 - 172s - loss: 3.5920 - accuracy: 0.2859 - top_5: 0.5010 - top_10: 0.5932 - val_loss: 3.6870 - val_accuracy: 0.2833 - val_top_5: 0.4906 - val_top_10: 0.5808
Epoch 47/1000
251/251 - 174s - loss: 3.5795 - accuracy: 0.2879 - top_5: 0.5037 - top_10: 0.5942 - val_loss: 3.6919 - val_accuracy: 0.2823 - val_top_5: 0.4893 - val_top_10: 0.5791
Epoch 48/1000
251/251 - 175s - loss: 3.5751 - accuracy: 0.2878 - top_5: 0.5041 - top_10: 0.5958 - val_loss: 3.6844 - val_accuracy: 0.2849 - val_top_5: 0.4896 - val_top_10: 0.5810
Epoch 49/1000
251/251 - 174s - loss: 3.5647 - accuracy: 0.2896 - top_5: 0.5055 - top_10: 0.5975 - val_loss: 3.6887 - val_accuracy: 0.2850 - val_top_5: 0.4905 - val_top_10: 0.5792
Epoch 50/1000
251/251 - 174s - loss: 3.5558 - accuracy: 0.2906 - top_5: 0.5066 - top_10: 0.5980 - val_loss: 3.7015 - val_accuracy: 0.2817 - val_top_5: 0.4885 - val_top_10: 0.5791
Epoch 51/1000
251/251 - 177s - loss: 3.5419 - accuracy: 0.2929 - top_5: 0.5081 - top_10: 0.6003 - val_loss: 3.6922 - val_accuracy: 0.2830 - val_top_5: 0.4900 - val_top_10: 0.5779
Epoch 52/1000
251/251 - 174s - loss: 3.5373 - accuracy: 0.2943 - top_5: 0.5087 - top_10: 0.6012 - val_loss: 3.6906 - val_accuracy: 0.2830 - val_top_5: 0.4897 - val_top_10: 0.5782
Epoch 53/1000
251/251 - 175s - loss: 3.5247 - accuracy: 0.2957 - top_5: 0.5124 - top_10: 0.6034 - val_loss: 3.6839 - val_accuracy: 0.2849 - val_top_5: 0.4910 - val_top_10: 0.5799
Epoch 54/1000
251/251 - 173s - loss: 3.5207 - accuracy: 0.2958 - top_5: 0.5125 - top_10: 0.6031 - val_loss: 3.6894 - val_accuracy: 0.2845 - val_top_5: 0.4894 - val_top_10: 0.5790
Epoch 55/1000
251/251 - 175s - loss: 3.5142 - accuracy: 0.2968 - top_5: 0.5130 - top_10: 0.6047 - val_loss: 3.6892 - val_accuracy: 0.2853 - val_top_5: 0.4883 - val_top_10: 0.5791
Epoch 56/1000
251/251 - 177s - loss: 3.4977 - accuracy: 0.2979 - top_5: 0.5162 - top_10: 0.6080 - val_loss: 3.6945 - val_accuracy: 0.2830 - val_top_5: 0.4891 - val_top_10: 0.5798
Epoch 57/1000
251/251 - 176s - loss: 3.4899 - accuracy: 0.2989 - top_5: 0.5177 - top_10: 0.6091 - val_loss: 3.6910 - val_accuracy: 0.2849 - val_top_5: 0.4898 - val_top_10: 0.5808
Epoch 58/1000
251/251 - 174s - loss: 3.4816 - accuracy: 0.3002 - top_5: 0.5184 - top_10: 0.6100 - val_loss: 3.6978 - val_accuracy: 0.2843 - val_top_5: 0.4875 - val_top_10: 0.5788
Epoch 59/1000
251/251 - 175s - loss: 3.4753 - accuracy: 0.3007 - top_5: 0.5195 - top_10: 0.6113 - val_loss: 3.6973 - val_accuracy: 0.2841 - val_top_5: 0.4884 - val_top_10: 0.5777
Epoch 60/1000
251/251 - 174s - loss: 3.4711 - accuracy: 0.3030 - top_5: 0.5203 - top_10: 0.6115 - val_loss: 3.7019 - val_accuracy: 0.2854 - val_top_5: 0.4883 - val_top_10: 0.5767
Epoch 61/1000
251/251 - 175s - loss: 3.4575 - accuracy: 0.3038 - top_5: 0.5233 - top_10: 0.6143 - val_loss: 3.7056 - val_accuracy: 0.2833 - val_top_5: 0.4873 - val_top_10: 0.5774
Epoch 62/1000
251/251 - 175s - loss: 3.4524 - accuracy: 0.3042 - top_5: 0.5239 - top_10: 0.6149 - val_loss: 3.6925 - val_accuracy: 0.2852 - val_top_5: 0.4891 - val_top_10: 0.5801
Epoch 63/1000
251/251 - 175s - loss: 3.4437 - accuracy: 0.3054 - top_5: 0.5257 - top_10: 0.6161 - val_loss: 3.7094 - val_accuracy: 0.2832 - val_top_5: 0.4857 - val_top_10: 0.5759
Epoch 64/1000
251/251 - 174s - loss: 3.4382 - accuracy: 0.3066 - top_5: 0.5269 - top_10: 0.6170 - val_loss: 3.7045 - val_accuracy: 0.2854 - val_top_5: 0.4866 - val_top_10: 0.5763
Epoch 65/1000
251/251 - 176s - loss: 3.4452 - accuracy: 0.3057 - top_5: 0.5263 - top_10: 0.6175 - val_loss: 3.7200 - val_accuracy: 0.2814 - val_top_5: 0.4850 - val_top_10: 0.5758
Epoch 66/1000
251/251 - 174s - loss: 3.4385 - accuracy: 0.3064 - top_5: 0.5254 - top_10: 0.6164 - val_loss: 3.7183 - val_accuracy: 0.2819 - val_top_5: 0.4869 - val_top_10: 0.5792
Epoch 67/1000
251/251 - 174s - loss: 3.4143 - accuracy: 0.3093 - top_5: 0.5303 - top_10: 0.6213 - val_loss: 3.7074 - val_accuracy: 0.2833 - val_top_5: 0.4863 - val_top_10: 0.5748
Epoch 68/1000
251/251 - 174s - loss: 3.4143 - accuracy: 0.3095 - top_5: 0.5305 - top_10: 0.6211 - val_loss: 3.7210 - val_accuracy: 0.2835 - val_top_5: 0.4836 - val_top_10: 0.5749
Epoch 69/1000
251/251 - 175s - loss: 3.4111 - accuracy: 0.3091 - top_5: 0.5302 - top_10: 0.6208 - val_loss: 3.7268 - val_accuracy: 0.2834 - val_top_5: 0.4862 - val_top_10: 0.5756
Epoch 70/1000
251/251 - 175s - loss: 3.3928 - accuracy: 0.3126 - top_5: 0.5335 - top_10: 0.6241 - val_loss: 3.7144 - val_accuracy: 0.2822 - val_top_5: 0.4873 - val_top_10: 0.5758
Epoch 71/1000
251/251 - 173s - loss: 3.3891 - accuracy: 0.3133 - top_5: 0.5337 - top_10: 0.6249 - val_loss: 3.7248 - val_accuracy: 0.2837 - val_top_5: 0.4836 - val_top_10: 0.5747
Epoch 72/1000
251/251 - 177s - loss: 3.3822 - accuracy: 0.3137 - top_5: 0.5338 - top_10: 0.6243 - val_loss: 3.7401 - val_accuracy: 0.2805 - val_top_5: 0.4845 - val_top_10: 0.5742
Epoch 73/1000
251/251 - 175s - loss: 3.3801 - accuracy: 0.3132 - top_5: 0.5350 - top_10: 0.6261 - val_loss: 3.7140 - val_accuracy: 0.2821 - val_top_5: 0.4853 - val_top_10: 0.5748
Epoch 74/1000
251/251 - 174s - loss: 3.3714 - accuracy: 0.3145 - top_5: 0.5371 - top_10: 0.6271 - val_loss: 3.7453 - val_accuracy: 0.2812 - val_top_5: 0.4840 - val_top_10: 0.5740
Epoch 75/1000
251/251 - 173s - loss: 3.3661 - accuracy: 0.3158 - top_5: 0.5374 - top_10: 0.6282 - val_loss: 3.7239 - val_accuracy: 0.2838 - val_top_5: 0.4851 - val_top_10: 0.5751
Epoch 76/1000
251/251 - 175s - loss: 3.3595 - accuracy: 0.3171 - top_5: 0.5393 - top_10: 0.6284 - val_loss: 3.7401 - val_accuracy: 0.2806 - val_top_5: 0.4849 - val_top_10: 0.5757
Epoch 77/1000
251/251 - 175s - loss: 3.3567 - accuracy: 0.3166 - top_5: 0.5387 - top_10: 0.6288 - val_loss: 3.7365 - val_accuracy: 0.2814 - val_top_5: 0.4844 - val_top_10: 0.5729
Epoch 78/1000
251/251 - 175s - loss: 3.3517 - accuracy: 0.3171 - top_5: 0.5409 - top_10: 0.6304 - val_loss: 3.7334 - val_accuracy: 0.2834 - val_top_5: 0.4855 - val_top_10: 0.5729
Epoch 79/1000
251/251 - 173s - loss: 3.3437 - accuracy: 0.3186 - top_5: 0.5415 - top_10: 0.6315 - val_loss: 3.7413 - val_accuracy: 0.2815 - val_top_5: 0.4833 - val_top_10: 0.5734
Epoch 80/1000
251/251 - 174s - loss: 3.3388 - accuracy: 0.3199 - top_5: 0.5414 - top_10: 0.6322 - val_loss: 3.7500 - val_accuracy: 0.2823 - val_top_5: 0.4835 - val_top_10: 0.5715
Epoch 00080: early stopping
[92m[INFO] Loading best model...[0m
