[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1005/1005 - 176s - loss: 7.4682 - output_rst_loss: 6.9216 - valor_model_loss: 0.5466 - output_rst_accuracy: 0.0770 - output_rst_top_5: 0.1589 - output_rst_top_10: 0.2067 - valor_model_mean_absolute_error: 0.5364 - val_loss: 6.4693 - val_output_rst_loss: 6.0971 - val_valor_model_loss: 0.3722 - val_output_rst_accuracy: 0.1175 - val_output_rst_top_5: 0.2073 - val_output_rst_top_10: 0.2553 - val_valor_model_mean_absolute_error: 0.4808
Epoch 2/1000
1005/1005 - 171s - loss: 5.2214 - output_rst_loss: 4.8845 - valor_model_loss: 0.3368 - output_rst_accuracy: 0.2644 - output_rst_top_5: 0.4646 - output_rst_top_10: 0.5508 - valor_model_mean_absolute_error: 0.4487 - val_loss: 5.2250 - val_output_rst_loss: 4.8795 - val_valor_model_loss: 0.3455 - val_output_rst_accuracy: 0.2335 - val_output_rst_top_5: 0.4117 - val_output_rst_top_10: 0.4941 - val_valor_model_mean_absolute_error: 0.4338
Epoch 3/1000
1005/1005 - 171s - loss: 4.3335 - output_rst_loss: 4.0200 - valor_model_loss: 0.3135 - output_rst_accuracy: 0.3730 - output_rst_top_5: 0.5928 - output_rst_top_10: 0.6745 - valor_model_mean_absolute_error: 0.4332 - val_loss: 4.9174 - val_output_rst_loss: 4.5781 - val_valor_model_loss: 0.3393 - val_output_rst_accuracy: 0.2584 - val_output_rst_top_5: 0.4426 - val_output_rst_top_10: 0.5251 - val_valor_model_mean_absolute_error: 0.4339
Epoch 4/1000
1005/1005 - 173s - loss: 3.8821 - output_rst_loss: 3.5867 - valor_model_loss: 0.2954 - output_rst_accuracy: 0.4373 - output_rst_top_5: 0.6483 - output_rst_top_10: 0.7197 - valor_model_mean_absolute_error: 0.4212 - val_loss: 4.7543 - val_output_rst_loss: 4.4230 - val_valor_model_loss: 0.3314 - val_output_rst_accuracy: 0.2734 - val_output_rst_top_5: 0.4564 - val_output_rst_top_10: 0.5378 - val_valor_model_mean_absolute_error: 0.4306
Epoch 5/1000
1005/1005 - 174s - loss: 3.5716 - output_rst_loss: 3.2914 - valor_model_loss: 0.2802 - output_rst_accuracy: 0.4809 - output_rst_top_5: 0.6795 - output_rst_top_10: 0.7431 - valor_model_mean_absolute_error: 0.4109 - val_loss: 4.6699 - val_output_rst_loss: 4.3436 - val_valor_model_loss: 0.3263 - val_output_rst_accuracy: 0.2774 - val_output_rst_top_5: 0.4601 - val_output_rst_top_10: 0.5415 - val_valor_model_mean_absolute_error: 0.4296
Epoch 6/1000
1005/1005 - 174s - loss: 3.3392 - output_rst_loss: 3.0732 - valor_model_loss: 0.2660 - output_rst_accuracy: 0.5125 - output_rst_top_5: 0.7013 - output_rst_top_10: 0.7600 - valor_model_mean_absolute_error: 0.4008 - val_loss: 4.6312 - val_output_rst_loss: 4.2990 - val_valor_model_loss: 0.3322 - val_output_rst_accuracy: 0.2803 - val_output_rst_top_5: 0.4626 - val_output_rst_top_10: 0.5421 - val_valor_model_mean_absolute_error: 0.4305
Epoch 7/1000
1005/1005 - 174s - loss: 3.1460 - output_rst_loss: 2.8940 - valor_model_loss: 0.2520 - output_rst_accuracy: 0.5384 - output_rst_top_5: 0.7192 - output_rst_top_10: 0.7734 - valor_model_mean_absolute_error: 0.3906 - val_loss: 4.6223 - val_output_rst_loss: 4.2948 - val_valor_model_loss: 0.3275 - val_output_rst_accuracy: 0.2779 - val_output_rst_top_5: 0.4607 - val_output_rst_top_10: 0.5421 - val_valor_model_mean_absolute_error: 0.4377
Epoch 8/1000
1005/1005 - 173s - loss: 3.0011 - output_rst_loss: 2.7621 - valor_model_loss: 0.2390 - output_rst_accuracy: 0.5591 - output_rst_top_5: 0.7314 - output_rst_top_10: 0.7825 - valor_model_mean_absolute_error: 0.3808 - val_loss: 4.6222 - val_output_rst_loss: 4.2933 - val_valor_model_loss: 0.3288 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.4612 - val_output_rst_top_10: 0.5386 - val_valor_model_mean_absolute_error: 0.4386
Epoch 9/1000
1005/1005 - 171s - loss: 2.8666 - output_rst_loss: 2.6411 - valor_model_loss: 0.2255 - output_rst_accuracy: 0.5778 - output_rst_top_5: 0.7427 - output_rst_top_10: 0.7915 - valor_model_mean_absolute_error: 0.3696 - val_loss: 4.6470 - val_output_rst_loss: 4.3086 - val_valor_model_loss: 0.3385 - val_output_rst_accuracy: 0.2769 - val_output_rst_top_5: 0.4569 - val_output_rst_top_10: 0.5362 - val_valor_model_mean_absolute_error: 0.4361
Epoch 10/1000
1005/1005 - 171s - loss: 2.7551 - output_rst_loss: 2.5403 - valor_model_loss: 0.2148 - output_rst_accuracy: 0.5941 - output_rst_top_5: 0.7524 - output_rst_top_10: 0.7986 - valor_model_mean_absolute_error: 0.3604 - val_loss: 4.6717 - val_output_rst_loss: 4.3302 - val_valor_model_loss: 0.3414 - val_output_rst_accuracy: 0.2755 - val_output_rst_top_5: 0.4548 - val_output_rst_top_10: 0.5348 - val_valor_model_mean_absolute_error: 0.4489
Epoch 11/1000
1005/1005 - 172s - loss: 2.6493 - output_rst_loss: 2.4476 - valor_model_loss: 0.2017 - output_rst_accuracy: 0.6094 - output_rst_top_5: 0.7620 - output_rst_top_10: 0.8061 - valor_model_mean_absolute_error: 0.3491 - val_loss: 4.7083 - val_output_rst_loss: 4.3612 - val_valor_model_loss: 0.3471 - val_output_rst_accuracy: 0.2723 - val_output_rst_top_5: 0.4527 - val_output_rst_top_10: 0.5305 - val_valor_model_mean_absolute_error: 0.4358
Epoch 12/1000
1005/1005 - 171s - loss: 2.5682 - output_rst_loss: 2.3769 - valor_model_loss: 0.1913 - output_rst_accuracy: 0.6212 - output_rst_top_5: 0.7680 - output_rst_top_10: 0.8099 - valor_model_mean_absolute_error: 0.3391 - val_loss: 4.7345 - val_output_rst_loss: 4.3901 - val_valor_model_loss: 0.3444 - val_output_rst_accuracy: 0.2710 - val_output_rst_top_5: 0.4479 - val_output_rst_top_10: 0.5277 - val_valor_model_mean_absolute_error: 0.4375
Epoch 13/1000
1005/1005 - 172s - loss: 2.4867 - output_rst_loss: 2.3037 - valor_model_loss: 0.1830 - output_rst_accuracy: 0.6340 - output_rst_top_5: 0.7752 - output_rst_top_10: 0.8154 - valor_model_mean_absolute_error: 0.3312 - val_loss: 4.7759 - val_output_rst_loss: 4.4266 - val_valor_model_loss: 0.3493 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.4472 - val_output_rst_top_10: 0.5247 - val_valor_model_mean_absolute_error: 0.4419
Epoch 14/1000
1005/1005 - 173s - loss: 2.4091 - output_rst_loss: 2.2369 - valor_model_loss: 0.1722 - output_rst_accuracy: 0.6458 - output_rst_top_5: 0.7830 - output_rst_top_10: 0.8210 - valor_model_mean_absolute_error: 0.3203 - val_loss: 4.8225 - val_output_rst_loss: 4.4621 - val_valor_model_loss: 0.3604 - val_output_rst_accuracy: 0.2660 - val_output_rst_top_5: 0.4443 - val_output_rst_top_10: 0.5196 - val_valor_model_mean_absolute_error: 0.4589
Epoch 15/1000
1005/1005 - 173s - loss: 2.3532 - output_rst_loss: 2.1907 - valor_model_loss: 0.1624 - output_rst_accuracy: 0.6555 - output_rst_top_5: 0.7870 - output_rst_top_10: 0.8238 - valor_model_mean_absolute_error: 0.3103 - val_loss: 4.8625 - val_output_rst_loss: 4.5010 - val_valor_model_loss: 0.3614 - val_output_rst_accuracy: 0.2641 - val_output_rst_top_5: 0.4421 - val_output_rst_top_10: 0.5186 - val_valor_model_mean_absolute_error: 0.4539
Epoch 16/1000
1005/1005 - 173s - loss: 2.2843 - output_rst_loss: 2.1295 - valor_model_loss: 0.1548 - output_rst_accuracy: 0.6658 - output_rst_top_5: 0.7931 - output_rst_top_10: 0.8280 - valor_model_mean_absolute_error: 0.3020 - val_loss: 4.9199 - val_output_rst_loss: 4.5397 - val_valor_model_loss: 0.3802 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.4391 - val_output_rst_top_10: 0.5151 - val_valor_model_mean_absolute_error: 0.4489
Epoch 17/1000
1005/1005 - 175s - loss: 2.2352 - output_rst_loss: 2.0880 - valor_model_loss: 0.1472 - output_rst_accuracy: 0.6740 - output_rst_top_5: 0.7977 - output_rst_top_10: 0.8307 - valor_model_mean_absolute_error: 0.2932 - val_loss: 4.9430 - val_output_rst_loss: 4.5752 - val_valor_model_loss: 0.3678 - val_output_rst_accuracy: 0.2611 - val_output_rst_top_5: 0.4366 - val_output_rst_top_10: 0.5101 - val_valor_model_mean_absolute_error: 0.4470
Epoch 18/1000
1005/1005 - 178s - loss: 2.1865 - output_rst_loss: 2.0448 - valor_model_loss: 0.1417 - output_rst_accuracy: 0.6813 - output_rst_top_5: 0.8013 - output_rst_top_10: 0.8335 - valor_model_mean_absolute_error: 0.2863 - val_loss: 5.0016 - val_output_rst_loss: 4.6245 - val_valor_model_loss: 0.3771 - val_output_rst_accuracy: 0.2599 - val_output_rst_top_5: 0.4347 - val_output_rst_top_10: 0.5086 - val_valor_model_mean_absolute_error: 0.4482
Epoch 19/1000
1005/1005 - 174s - loss: 2.1437 - output_rst_loss: 2.0079 - valor_model_loss: 0.1358 - output_rst_accuracy: 0.6885 - output_rst_top_5: 0.8048 - output_rst_top_10: 0.8365 - valor_model_mean_absolute_error: 0.2796 - val_loss: 5.0372 - val_output_rst_loss: 4.6643 - val_valor_model_loss: 0.3729 - val_output_rst_accuracy: 0.2587 - val_output_rst_top_5: 0.4319 - val_output_rst_top_10: 0.5071 - val_valor_model_mean_absolute_error: 0.4537
Epoch 20/1000
1005/1005 - 176s - loss: 2.0964 - output_rst_loss: 1.9689 - valor_model_loss: 0.1275 - output_rst_accuracy: 0.6966 - output_rst_top_5: 0.8090 - output_rst_top_10: 0.8394 - valor_model_mean_absolute_error: 0.2698 - val_loss: 5.0949 - val_output_rst_loss: 4.7099 - val_valor_model_loss: 0.3850 - val_output_rst_accuracy: 0.2575 - val_output_rst_top_5: 0.4301 - val_output_rst_top_10: 0.5038 - val_valor_model_mean_absolute_error: 0.4562
Epoch 21/1000
1005/1005 - 176s - loss: 2.0618 - output_rst_loss: 1.9385 - valor_model_loss: 0.1233 - output_rst_accuracy: 0.7018 - output_rst_top_5: 0.8114 - output_rst_top_10: 0.8409 - valor_model_mean_absolute_error: 0.2647 - val_loss: 5.1329 - val_output_rst_loss: 4.7469 - val_valor_model_loss: 0.3860 - val_output_rst_accuracy: 0.2552 - val_output_rst_top_5: 0.4285 - val_output_rst_top_10: 0.5018 - val_valor_model_mean_absolute_error: 0.4574
Epoch 22/1000
1005/1005 - 173s - loss: 2.0258 - output_rst_loss: 1.9090 - valor_model_loss: 0.1168 - output_rst_accuracy: 0.7079 - output_rst_top_5: 0.8147 - output_rst_top_10: 0.8432 - valor_model_mean_absolute_error: 0.2560 - val_loss: 5.1658 - val_output_rst_loss: 4.7780 - val_valor_model_loss: 0.3878 - val_output_rst_accuracy: 0.2545 - val_output_rst_top_5: 0.4250 - val_output_rst_top_10: 0.5012 - val_valor_model_mean_absolute_error: 0.4563
Epoch 23/1000
1005/1005 - 177s - loss: 1.9904 - output_rst_loss: 1.8790 - valor_model_loss: 0.1114 - output_rst_accuracy: 0.7139 - output_rst_top_5: 0.8174 - output_rst_top_10: 0.8450 - valor_model_mean_absolute_error: 0.2490 - val_loss: 5.2066 - val_output_rst_loss: 4.8161 - val_valor_model_loss: 0.3906 - val_output_rst_accuracy: 0.2517 - val_output_rst_top_5: 0.4234 - val_output_rst_top_10: 0.4988 - val_valor_model_mean_absolute_error: 0.4585
Epoch 24/1000
1005/1005 - 173s - loss: 1.9528 - output_rst_loss: 1.8450 - valor_model_loss: 0.1078 - output_rst_accuracy: 0.7196 - output_rst_top_5: 0.8212 - output_rst_top_10: 0.8477 - valor_model_mean_absolute_error: 0.2437 - val_loss: 5.2544 - val_output_rst_loss: 4.8611 - val_valor_model_loss: 0.3934 - val_output_rst_accuracy: 0.2519 - val_output_rst_top_5: 0.4224 - val_output_rst_top_10: 0.4960 - val_valor_model_mean_absolute_error: 0.4596
Epoch 25/1000
1005/1005 - 175s - loss: 1.9253 - output_rst_loss: 1.8210 - valor_model_loss: 0.1043 - output_rst_accuracy: 0.7246 - output_rst_top_5: 0.8234 - output_rst_top_10: 0.8490 - valor_model_mean_absolute_error: 0.2388 - val_loss: 5.2994 - val_output_rst_loss: 4.9102 - val_valor_model_loss: 0.3892 - val_output_rst_accuracy: 0.2496 - val_output_rst_top_5: 0.4199 - val_output_rst_top_10: 0.4948 - val_valor_model_mean_absolute_error: 0.4613
Epoch 26/1000
1005/1005 - 175s - loss: 1.9025 - output_rst_loss: 1.8005 - valor_model_loss: 0.1019 - output_rst_accuracy: 0.7280 - output_rst_top_5: 0.8246 - output_rst_top_10: 0.8498 - valor_model_mean_absolute_error: 0.2344 - val_loss: 5.3338 - val_output_rst_loss: 4.9370 - val_valor_model_loss: 0.3968 - val_output_rst_accuracy: 0.2506 - val_output_rst_top_5: 0.4180 - val_output_rst_top_10: 0.4921 - val_valor_model_mean_absolute_error: 0.4695
Epoch 27/1000
1005/1005 - 174s - loss: 1.8732 - output_rst_loss: 1.7763 - valor_model_loss: 0.0970 - output_rst_accuracy: 0.7333 - output_rst_top_5: 0.8271 - output_rst_top_10: 0.8518 - valor_model_mean_absolute_error: 0.2270 - val_loss: 5.3823 - val_output_rst_loss: 4.9807 - val_valor_model_loss: 0.4016 - val_output_rst_accuracy: 0.2490 - val_output_rst_top_5: 0.4159 - val_output_rst_top_10: 0.4906 - val_valor_model_mean_absolute_error: 0.4635
Epoch 28/1000
1005/1005 - 174s - loss: 1.8505 - output_rst_loss: 1.7565 - valor_model_loss: 0.0940 - output_rst_accuracy: 0.7370 - output_rst_top_5: 0.8287 - output_rst_top_10: 0.8530 - valor_model_mean_absolute_error: 0.2217 - val_loss: 5.4172 - val_output_rst_loss: 5.0161 - val_valor_model_loss: 0.4011 - val_output_rst_accuracy: 0.2465 - val_output_rst_top_5: 0.4148 - val_output_rst_top_10: 0.4882 - val_valor_model_mean_absolute_error: 0.4627
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
