[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
4021/4021 - 683s - loss: 7.9909 - output_rst_loss: 7.3641 - valor_model_loss: 0.6269 - output_rst_accuracy: 0.0114 - output_rst_top_5: 0.0334 - output_rst_top_10: 0.0516 - valor_model_mean_absolute_error: 0.5569 - val_loss: 7.4899 - val_output_rst_loss: 7.1041 - val_valor_model_loss: 0.3858 - val_output_rst_accuracy: 0.0480 - val_output_rst_top_5: 0.1313 - val_output_rst_top_10: 0.1855 - val_valor_model_mean_absolute_error: 0.4695
Epoch 2/1000
4021/4021 - 676s - loss: 7.5978 - output_rst_loss: 7.2470 - valor_model_loss: 0.3507 - output_rst_accuracy: 0.0453 - output_rst_top_5: 0.1166 - output_rst_top_10: 0.1622 - valor_model_mean_absolute_error: 0.4578 - val_loss: 7.3525 - val_output_rst_loss: 7.0015 - val_valor_model_loss: 0.3510 - val_output_rst_accuracy: 0.0568 - val_output_rst_top_5: 0.1509 - val_output_rst_top_10: 0.2056 - val_valor_model_mean_absolute_error: 0.4624
Epoch 3/1000
4021/4021 - 651s - loss: 7.4203 - output_rst_loss: 7.0954 - valor_model_loss: 0.3249 - output_rst_accuracy: 0.0584 - output_rst_top_5: 0.1495 - output_rst_top_10: 0.2062 - valor_model_mean_absolute_error: 0.4409 - val_loss: 7.1887 - val_output_rst_loss: 6.8559 - val_valor_model_loss: 0.3328 - val_output_rst_accuracy: 0.0594 - val_output_rst_top_5: 0.1600 - val_output_rst_top_10: 0.2177 - val_valor_model_mean_absolute_error: 0.4475
Epoch 4/1000
4021/4021 - 626s - loss: 7.1956 - output_rst_loss: 6.8878 - valor_model_loss: 0.3078 - output_rst_accuracy: 0.0672 - output_rst_top_5: 0.1650 - output_rst_top_10: 0.2274 - valor_model_mean_absolute_error: 0.4297 - val_loss: 6.9706 - val_output_rst_loss: 6.6368 - val_valor_model_loss: 0.3338 - val_output_rst_accuracy: 0.0671 - val_output_rst_top_5: 0.1633 - val_output_rst_top_10: 0.2225 - val_valor_model_mean_absolute_error: 0.4499
Epoch 5/1000
4021/4021 - 625s - loss: 6.9030 - output_rst_loss: 6.6104 - valor_model_loss: 0.2925 - output_rst_accuracy: 0.0913 - output_rst_top_5: 0.1861 - output_rst_top_10: 0.2480 - valor_model_mean_absolute_error: 0.4195 - val_loss: 6.6929 - val_output_rst_loss: 6.3678 - val_valor_model_loss: 0.3251 - val_output_rst_accuracy: 0.0928 - val_output_rst_top_5: 0.1826 - val_output_rst_top_10: 0.2366 - val_valor_model_mean_absolute_error: 0.4387
Epoch 6/1000
4021/4021 - 652s - loss: 6.5702 - output_rst_loss: 6.2898 - valor_model_loss: 0.2804 - output_rst_accuracy: 0.1220 - output_rst_top_5: 0.2236 - output_rst_top_10: 0.2850 - valor_model_mean_absolute_error: 0.4114 - val_loss: 6.4076 - val_output_rst_loss: 6.0791 - val_valor_model_loss: 0.3286 - val_output_rst_accuracy: 0.1224 - val_output_rst_top_5: 0.2180 - val_output_rst_top_10: 0.2705 - val_valor_model_mean_absolute_error: 0.4409
Epoch 7/1000
4021/4021 - 686s - loss: 6.2202 - output_rst_loss: 5.9512 - valor_model_loss: 0.2690 - output_rst_accuracy: 0.1549 - output_rst_top_5: 0.2724 - output_rst_top_10: 0.3393 - valor_model_mean_absolute_error: 0.4036 - val_loss: 6.1472 - val_output_rst_loss: 5.8193 - val_valor_model_loss: 0.3279 - val_output_rst_accuracy: 0.1467 - val_output_rst_top_5: 0.2575 - val_output_rst_top_10: 0.3139 - val_valor_model_mean_absolute_error: 0.4249
Epoch 8/1000
4021/4021 - 679s - loss: 5.8839 - output_rst_loss: 5.6256 - valor_model_loss: 0.2583 - output_rst_accuracy: 0.1835 - output_rst_top_5: 0.3292 - output_rst_top_10: 0.4030 - valor_model_mean_absolute_error: 0.3957 - val_loss: 5.9039 - val_output_rst_loss: 5.5790 - val_valor_model_loss: 0.3249 - val_output_rst_accuracy: 0.1662 - val_output_rst_top_5: 0.2981 - val_output_rst_top_10: 0.3632 - val_valor_model_mean_absolute_error: 0.4284
Epoch 9/1000
4021/4021 - 683s - loss: 5.5631 - output_rst_loss: 5.3144 - valor_model_loss: 0.2487 - output_rst_accuracy: 0.2110 - output_rst_top_5: 0.3841 - output_rst_top_10: 0.4638 - valor_model_mean_absolute_error: 0.3884 - val_loss: 5.6801 - val_output_rst_loss: 5.3514 - val_valor_model_loss: 0.3287 - val_output_rst_accuracy: 0.1839 - val_output_rst_top_5: 0.3315 - val_output_rst_top_10: 0.4030 - val_valor_model_mean_absolute_error: 0.4286
Epoch 10/1000
4021/4021 - 672s - loss: 5.2781 - output_rst_loss: 5.0394 - valor_model_loss: 0.2387 - output_rst_accuracy: 0.2361 - output_rst_top_5: 0.4279 - output_rst_top_10: 0.5135 - valor_model_mean_absolute_error: 0.3808 - val_loss: 5.5327 - val_output_rst_loss: 5.1821 - val_valor_model_loss: 0.3506 - val_output_rst_accuracy: 0.1978 - val_output_rst_top_5: 0.3577 - val_output_rst_top_10: 0.4334 - val_valor_model_mean_absolute_error: 0.4348
Epoch 11/1000
4021/4021 - 681s - loss: 5.0324 - output_rst_loss: 4.8029 - valor_model_loss: 0.2295 - output_rst_accuracy: 0.2565 - output_rst_top_5: 0.4647 - output_rst_top_10: 0.5569 - valor_model_mean_absolute_error: 0.3736 - val_loss: 5.4021 - val_output_rst_loss: 5.0661 - val_valor_model_loss: 0.3360 - val_output_rst_accuracy: 0.2084 - val_output_rst_top_5: 0.3770 - val_output_rst_top_10: 0.4562 - val_valor_model_mean_absolute_error: 0.4409
Epoch 12/1000
4021/4021 - 676s - loss: 4.8171 - output_rst_loss: 4.5971 - valor_model_loss: 0.2200 - output_rst_accuracy: 0.2763 - output_rst_top_5: 0.4971 - output_rst_top_10: 0.5930 - valor_model_mean_absolute_error: 0.3660 - val_loss: 5.2618 - val_output_rst_loss: 4.9245 - val_valor_model_loss: 0.3373 - val_output_rst_accuracy: 0.2173 - val_output_rst_top_5: 0.3903 - val_output_rst_top_10: 0.4745 - val_valor_model_mean_absolute_error: 0.4401
Epoch 13/1000
4021/4021 - 679s - loss: 4.6482 - output_rst_loss: 4.4356 - valor_model_loss: 0.2126 - output_rst_accuracy: 0.2932 - output_rst_top_5: 0.5214 - output_rst_top_10: 0.6202 - valor_model_mean_absolute_error: 0.3595 - val_loss: 5.1752 - val_output_rst_loss: 4.8352 - val_valor_model_loss: 0.3400 - val_output_rst_accuracy: 0.2252 - val_output_rst_top_5: 0.4039 - val_output_rst_top_10: 0.4871 - val_valor_model_mean_absolute_error: 0.4337
Epoch 14/1000
4021/4021 - 681s - loss: 4.5060 - output_rst_loss: 4.3027 - valor_model_loss: 0.2034 - output_rst_accuracy: 0.3102 - output_rst_top_5: 0.5409 - output_rst_top_10: 0.6386 - valor_model_mean_absolute_error: 0.3515 - val_loss: 5.0969 - val_output_rst_loss: 4.7514 - val_valor_model_loss: 0.3454 - val_output_rst_accuracy: 0.2338 - val_output_rst_top_5: 0.4141 - val_output_rst_top_10: 0.4973 - val_valor_model_mean_absolute_error: 0.4321
Epoch 15/1000
4021/4021 - 687s - loss: 4.3913 - output_rst_loss: 4.1958 - valor_model_loss: 0.1955 - output_rst_accuracy: 0.3262 - output_rst_top_5: 0.5572 - output_rst_top_10: 0.6530 - valor_model_mean_absolute_error: 0.3441 - val_loss: 5.0595 - val_output_rst_loss: 4.7114 - val_valor_model_loss: 0.3481 - val_output_rst_accuracy: 0.2398 - val_output_rst_top_5: 0.4226 - val_output_rst_top_10: 0.5059 - val_valor_model_mean_absolute_error: 0.4354
Epoch 16/1000
4021/4021 - 677s - loss: 4.2843 - output_rst_loss: 4.0968 - valor_model_loss: 0.1875 - output_rst_accuracy: 0.3395 - output_rst_top_5: 0.5723 - output_rst_top_10: 0.6661 - valor_model_mean_absolute_error: 0.3364 - val_loss: 5.0007 - val_output_rst_loss: 4.6504 - val_valor_model_loss: 0.3503 - val_output_rst_accuracy: 0.2447 - val_output_rst_top_5: 0.4276 - val_output_rst_top_10: 0.5107 - val_valor_model_mean_absolute_error: 0.4430
Epoch 17/1000
4021/4021 - 679s - loss: 4.1844 - output_rst_loss: 4.0036 - valor_model_loss: 0.1809 - output_rst_accuracy: 0.3541 - output_rst_top_5: 0.5876 - output_rst_top_10: 0.6779 - valor_model_mean_absolute_error: 0.3298 - val_loss: 4.9596 - val_output_rst_loss: 4.6038 - val_valor_model_loss: 0.3559 - val_output_rst_accuracy: 0.2503 - val_output_rst_top_5: 0.4341 - val_output_rst_top_10: 0.5179 - val_valor_model_mean_absolute_error: 0.4484
Epoch 18/1000
4021/4021 - 682s - loss: 4.0912 - output_rst_loss: 3.9171 - valor_model_loss: 0.1741 - output_rst_accuracy: 0.3686 - output_rst_top_5: 0.6008 - output_rst_top_10: 0.6887 - valor_model_mean_absolute_error: 0.3229 - val_loss: 4.9425 - val_output_rst_loss: 4.5798 - val_valor_model_loss: 0.3627 - val_output_rst_accuracy: 0.2543 - val_output_rst_top_5: 0.4376 - val_output_rst_top_10: 0.5226 - val_valor_model_mean_absolute_error: 0.4349
Epoch 19/1000
4021/4021 - 677s - loss: 4.0100 - output_rst_loss: 3.8426 - valor_model_loss: 0.1675 - output_rst_accuracy: 0.3816 - output_rst_top_5: 0.6118 - output_rst_top_10: 0.6979 - valor_model_mean_absolute_error: 0.3159 - val_loss: 4.9368 - val_output_rst_loss: 4.5687 - val_valor_model_loss: 0.3681 - val_output_rst_accuracy: 0.2576 - val_output_rst_top_5: 0.4423 - val_output_rst_top_10: 0.5259 - val_valor_model_mean_absolute_error: 0.4431
Epoch 20/1000
4021/4021 - 670s - loss: 3.9245 - output_rst_loss: 3.7637 - valor_model_loss: 0.1608 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6243 - output_rst_top_10: 0.7076 - valor_model_mean_absolute_error: 0.3087 - val_loss: 4.8486 - val_output_rst_loss: 4.4796 - val_valor_model_loss: 0.3690 - val_output_rst_accuracy: 0.2635 - val_output_rst_top_5: 0.4477 - val_output_rst_top_10: 0.5298 - val_valor_model_mean_absolute_error: 0.4447
Epoch 21/1000
4021/4021 - 676s - loss: 3.8490 - output_rst_loss: 3.6937 - valor_model_loss: 0.1554 - output_rst_accuracy: 0.4056 - output_rst_top_5: 0.6342 - output_rst_top_10: 0.7154 - valor_model_mean_absolute_error: 0.3022 - val_loss: 4.8443 - val_output_rst_loss: 4.4677 - val_valor_model_loss: 0.3766 - val_output_rst_accuracy: 0.2657 - val_output_rst_top_5: 0.4511 - val_output_rst_top_10: 0.5328 - val_valor_model_mean_absolute_error: 0.4429
Epoch 22/1000
4021/4021 - 679s - loss: 3.7698 - output_rst_loss: 3.6203 - valor_model_loss: 0.1496 - output_rst_accuracy: 0.4175 - output_rst_top_5: 0.6447 - output_rst_top_10: 0.7233 - valor_model_mean_absolute_error: 0.2956 - val_loss: 4.8012 - val_output_rst_loss: 4.4325 - val_valor_model_loss: 0.3687 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.4531 - val_output_rst_top_10: 0.5362 - val_valor_model_mean_absolute_error: 0.4527
Epoch 23/1000
4021/4021 - 680s - loss: 3.7064 - output_rst_loss: 3.5618 - valor_model_loss: 0.1446 - output_rst_accuracy: 0.4273 - output_rst_top_5: 0.6524 - output_rst_top_10: 0.7288 - valor_model_mean_absolute_error: 0.2895 - val_loss: 4.7809 - val_output_rst_loss: 4.3998 - val_valor_model_loss: 0.3811 - val_output_rst_accuracy: 0.2723 - val_output_rst_top_5: 0.4564 - val_output_rst_top_10: 0.5387 - val_valor_model_mean_absolute_error: 0.4465
Epoch 24/1000
4021/4021 - 682s - loss: 3.6369 - output_rst_loss: 3.4979 - valor_model_loss: 0.1390 - output_rst_accuracy: 0.4385 - output_rst_top_5: 0.6612 - output_rst_top_10: 0.7357 - valor_model_mean_absolute_error: 0.2828 - val_loss: 4.8094 - val_output_rst_loss: 4.4289 - val_valor_model_loss: 0.3805 - val_output_rst_accuracy: 0.2727 - val_output_rst_top_5: 0.4574 - val_output_rst_top_10: 0.5380 - val_valor_model_mean_absolute_error: 0.4558
Epoch 25/1000
4021/4021 - 676s - loss: 3.5790 - output_rst_loss: 3.4448 - valor_model_loss: 0.1342 - output_rst_accuracy: 0.4468 - output_rst_top_5: 0.6669 - output_rst_top_10: 0.7401 - valor_model_mean_absolute_error: 0.2771 - val_loss: 4.7400 - val_output_rst_loss: 4.3570 - val_valor_model_loss: 0.3830 - val_output_rst_accuracy: 0.2768 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5424 - val_valor_model_mean_absolute_error: 0.4492
Epoch 26/1000
4021/4021 - 679s - loss: 3.5137 - output_rst_loss: 3.3842 - valor_model_loss: 0.1296 - output_rst_accuracy: 0.4569 - output_rst_top_5: 0.6757 - output_rst_top_10: 0.7462 - valor_model_mean_absolute_error: 0.2709 - val_loss: 4.7402 - val_output_rst_loss: 4.3502 - val_valor_model_loss: 0.3900 - val_output_rst_accuracy: 0.2780 - val_output_rst_top_5: 0.4620 - val_output_rst_top_10: 0.5441 - val_valor_model_mean_absolute_error: 0.4545
Epoch 27/1000
4021/4021 - 677s - loss: 3.4627 - output_rst_loss: 3.3379 - valor_model_loss: 0.1249 - output_rst_accuracy: 0.4653 - output_rst_top_5: 0.6807 - output_rst_top_10: 0.7495 - valor_model_mean_absolute_error: 0.2649 - val_loss: 4.7407 - val_output_rst_loss: 4.3460 - val_valor_model_loss: 0.3948 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4634 - val_output_rst_top_10: 0.5442 - val_valor_model_mean_absolute_error: 0.4566
Epoch 28/1000
4021/4021 - 675s - loss: 3.4094 - output_rst_loss: 3.2889 - valor_model_loss: 0.1205 - output_rst_accuracy: 0.4739 - output_rst_top_5: 0.6862 - output_rst_top_10: 0.7533 - valor_model_mean_absolute_error: 0.2592 - val_loss: 4.7194 - val_output_rst_loss: 4.3195 - val_valor_model_loss: 0.3999 - val_output_rst_accuracy: 0.2813 - val_output_rst_top_5: 0.4648 - val_output_rst_top_10: 0.5455 - val_valor_model_mean_absolute_error: 0.4537
Epoch 29/1000
4021/4021 - 677s - loss: 3.3585 - output_rst_loss: 3.2422 - valor_model_loss: 0.1163 - output_rst_accuracy: 0.4814 - output_rst_top_5: 0.6920 - output_rst_top_10: 0.7570 - valor_model_mean_absolute_error: 0.2534 - val_loss: 4.7187 - val_output_rst_loss: 4.3221 - val_valor_model_loss: 0.3966 - val_output_rst_accuracy: 0.2814 - val_output_rst_top_5: 0.4658 - val_output_rst_top_10: 0.5461 - val_valor_model_mean_absolute_error: 0.4612
Epoch 30/1000
4021/4021 - 644s - loss: 3.3083 - output_rst_loss: 3.1964 - valor_model_loss: 0.1120 - output_rst_accuracy: 0.4890 - output_rst_top_5: 0.6966 - output_rst_top_10: 0.7611 - valor_model_mean_absolute_error: 0.2479 - val_loss: 4.6848 - val_output_rst_loss: 4.2881 - val_valor_model_loss: 0.3967 - val_output_rst_accuracy: 0.2842 - val_output_rst_top_5: 0.4670 - val_output_rst_top_10: 0.5470 - val_valor_model_mean_absolute_error: 0.4727
Epoch 31/1000
4021/4021 - 637s - loss: 3.2622 - output_rst_loss: 3.1545 - valor_model_loss: 0.1077 - output_rst_accuracy: 0.4964 - output_rst_top_5: 0.7008 - output_rst_top_10: 0.7637 - valor_model_mean_absolute_error: 0.2419 - val_loss: 4.7014 - val_output_rst_loss: 4.2964 - val_valor_model_loss: 0.4050 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.4658 - val_output_rst_top_10: 0.5477 - val_valor_model_mean_absolute_error: 0.4626
Epoch 32/1000
4021/4021 - 633s - loss: 3.2208 - output_rst_loss: 3.1170 - valor_model_loss: 0.1038 - output_rst_accuracy: 0.5025 - output_rst_top_5: 0.7052 - output_rst_top_10: 0.7669 - valor_model_mean_absolute_error: 0.2366 - val_loss: 4.6936 - val_output_rst_loss: 4.2803 - val_valor_model_loss: 0.4133 - val_output_rst_accuracy: 0.2839 - val_output_rst_top_5: 0.4670 - val_output_rst_top_10: 0.5476 - val_valor_model_mean_absolute_error: 0.4602
Epoch 33/1000
4021/4021 - 631s - loss: 3.1723 - output_rst_loss: 3.0725 - valor_model_loss: 0.0998 - output_rst_accuracy: 0.5091 - output_rst_top_5: 0.7094 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.2311 - val_loss: 4.6983 - val_output_rst_loss: 4.2847 - val_valor_model_loss: 0.4137 - val_output_rst_accuracy: 0.2844 - val_output_rst_top_5: 0.4673 - val_output_rst_top_10: 0.5464 - val_valor_model_mean_absolute_error: 0.4626
Epoch 34/1000
4021/4021 - 630s - loss: 3.1424 - output_rst_loss: 3.0462 - valor_model_loss: 0.0963 - output_rst_accuracy: 0.5149 - output_rst_top_5: 0.7119 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.2258 - val_loss: 4.6953 - val_output_rst_loss: 4.2818 - val_valor_model_loss: 0.4135 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.4674 - val_output_rst_top_10: 0.5466 - val_valor_model_mean_absolute_error: 0.4654
Epoch 35/1000
4021/4021 - 638s - loss: 3.0978 - output_rst_loss: 3.0051 - valor_model_loss: 0.0927 - output_rst_accuracy: 0.5213 - output_rst_top_5: 0.7164 - output_rst_top_10: 0.7743 - valor_model_mean_absolute_error: 0.2206 - val_loss: 4.6835 - val_output_rst_loss: 4.2707 - val_valor_model_loss: 0.4128 - val_output_rst_accuracy: 0.2847 - val_output_rst_top_5: 0.4681 - val_output_rst_top_10: 0.5472 - val_valor_model_mean_absolute_error: 0.4671
Epoch 36/1000
4021/4021 - 633s - loss: 3.0578 - output_rst_loss: 2.9684 - valor_model_loss: 0.0894 - output_rst_accuracy: 0.5274 - output_rst_top_5: 0.7194 - output_rst_top_10: 0.7768 - valor_model_mean_absolute_error: 0.2155 - val_loss: 4.6915 - val_output_rst_loss: 4.2672 - val_valor_model_loss: 0.4243 - val_output_rst_accuracy: 0.2848 - val_output_rst_top_5: 0.4682 - val_output_rst_top_10: 0.5471 - val_valor_model_mean_absolute_error: 0.4699
Epoch 37/1000
4021/4021 - 639s - loss: 3.0197 - output_rst_loss: 2.9337 - valor_model_loss: 0.0860 - output_rst_accuracy: 0.5332 - output_rst_top_5: 0.7233 - output_rst_top_10: 0.7794 - valor_model_mean_absolute_error: 0.2106 - val_loss: 4.6836 - val_output_rst_loss: 4.2584 - val_valor_model_loss: 0.4252 - val_output_rst_accuracy: 0.2857 - val_output_rst_top_5: 0.4686 - val_output_rst_top_10: 0.5470 - val_valor_model_mean_absolute_error: 0.4717
Epoch 38/1000
4021/4021 - 634s - loss: 2.9867 - output_rst_loss: 2.9039 - valor_model_loss: 0.0828 - output_rst_accuracy: 0.5387 - output_rst_top_5: 0.7272 - output_rst_top_10: 0.7822 - valor_model_mean_absolute_error: 0.2060 - val_loss: 4.6934 - val_output_rst_loss: 4.2648 - val_valor_model_loss: 0.4286 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.4691 - val_output_rst_top_10: 0.5463 - val_valor_model_mean_absolute_error: 0.4689
Epoch 39/1000
4021/4021 - 633s - loss: 2.9500 - output_rst_loss: 2.8700 - valor_model_loss: 0.0800 - output_rst_accuracy: 0.5435 - output_rst_top_5: 0.7300 - output_rst_top_10: 0.7841 - valor_model_mean_absolute_error: 0.2017 - val_loss: 4.6868 - val_output_rst_loss: 4.2582 - val_valor_model_loss: 0.4286 - val_output_rst_accuracy: 0.2858 - val_output_rst_top_5: 0.4687 - val_output_rst_top_10: 0.5460 - val_valor_model_mean_absolute_error: 0.4654
Epoch 40/1000
4021/4021 - 559s - loss: 2.9275 - output_rst_loss: 2.8511 - valor_model_loss: 0.0764 - output_rst_accuracy: 0.5470 - output_rst_top_5: 0.7307 - output_rst_top_10: 0.7843 - valor_model_mean_absolute_error: 0.1960 - val_loss: 4.6928 - val_output_rst_loss: 4.2616 - val_valor_model_loss: 0.4312 - val_output_rst_accuracy: 0.2853 - val_output_rst_top_5: 0.4692 - val_output_rst_top_10: 0.5462 - val_valor_model_mean_absolute_error: 0.4712
Epoch 41/1000
4021/4021 - 527s - loss: 2.8911 - output_rst_loss: 2.8176 - valor_model_loss: 0.0735 - output_rst_accuracy: 0.5527 - output_rst_top_5: 0.7346 - output_rst_top_10: 0.7869 - valor_model_mean_absolute_error: 0.1913 - val_loss: 4.6960 - val_output_rst_loss: 4.2614 - val_valor_model_loss: 0.4345 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.4675 - val_output_rst_top_10: 0.5456 - val_valor_model_mean_absolute_error: 0.4735
Epoch 42/1000
4021/4021 - 527s - loss: 2.8606 - output_rst_loss: 2.7893 - valor_model_loss: 0.0712 - output_rst_accuracy: 0.5578 - output_rst_top_5: 0.7370 - output_rst_top_10: 0.7888 - valor_model_mean_absolute_error: 0.1875 - val_loss: 4.7001 - val_output_rst_loss: 4.2653 - val_valor_model_loss: 0.4348 - val_output_rst_accuracy: 0.2849 - val_output_rst_top_5: 0.4676 - val_output_rst_top_10: 0.5452 - val_valor_model_mean_absolute_error: 0.4735
Epoch 43/1000
4021/4021 - 524s - loss: 2.8268 - output_rst_loss: 2.7589 - valor_model_loss: 0.0680 - output_rst_accuracy: 0.5621 - output_rst_top_5: 0.7402 - output_rst_top_10: 0.7911 - valor_model_mean_absolute_error: 0.1823 - val_loss: 4.7065 - val_output_rst_loss: 4.2669 - val_valor_model_loss: 0.4396 - val_output_rst_accuracy: 0.2849 - val_output_rst_top_5: 0.4675 - val_output_rst_top_10: 0.5446 - val_valor_model_mean_absolute_error: 0.4842
Epoch 44/1000
4021/4021 - 525s - loss: 2.8042 - output_rst_loss: 2.7387 - valor_model_loss: 0.0656 - output_rst_accuracy: 0.5660 - output_rst_top_5: 0.7414 - output_rst_top_10: 0.7918 - valor_model_mean_absolute_error: 0.1781 - val_loss: 4.7081 - val_output_rst_loss: 4.2692 - val_valor_model_loss: 0.4389 - val_output_rst_accuracy: 0.2842 - val_output_rst_top_5: 0.4671 - val_output_rst_top_10: 0.5437 - val_valor_model_mean_absolute_error: 0.4727
Epoch 45/1000
4021/4021 - 527s - loss: 2.7691 - output_rst_loss: 2.7058 - valor_model_loss: 0.0633 - output_rst_accuracy: 0.5716 - output_rst_top_5: 0.7454 - output_rst_top_10: 0.7950 - valor_model_mean_absolute_error: 0.1745 - val_loss: 4.7191 - val_output_rst_loss: 4.2744 - val_valor_model_loss: 0.4447 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.4674 - val_output_rst_top_10: 0.5444 - val_valor_model_mean_absolute_error: 0.4688
Epoch 46/1000
4021/4021 - 525s - loss: 2.7471 - output_rst_loss: 2.6861 - valor_model_loss: 0.0611 - output_rst_accuracy: 0.5740 - output_rst_top_5: 0.7467 - output_rst_top_10: 0.7953 - valor_model_mean_absolute_error: 0.1704 - val_loss: 4.7235 - val_output_rst_loss: 4.2804 - val_valor_model_loss: 0.4431 - val_output_rst_accuracy: 0.2839 - val_output_rst_top_5: 0.4662 - val_output_rst_top_10: 0.5434 - val_valor_model_mean_absolute_error: 0.4791
Epoch 47/1000
4021/4021 - 523s - loss: 2.7262 - output_rst_loss: 2.6676 - valor_model_loss: 0.0587 - output_rst_accuracy: 0.5774 - output_rst_top_5: 0.7479 - output_rst_top_10: 0.7960 - valor_model_mean_absolute_error: 0.1662 - val_loss: 4.7267 - val_output_rst_loss: 4.2795 - val_valor_model_loss: 0.4472 - val_output_rst_accuracy: 0.2837 - val_output_rst_top_5: 0.4662 - val_output_rst_top_10: 0.5427 - val_valor_model_mean_absolute_error: 0.4727
Epoch 48/1000
4021/4021 - 495s - loss: 2.6968 - output_rst_loss: 2.6406 - valor_model_loss: 0.0563 - output_rst_accuracy: 0.5816 - output_rst_top_5: 0.7503 - output_rst_top_10: 0.7982 - valor_model_mean_absolute_error: 0.1620 - val_loss: 4.7387 - val_output_rst_loss: 4.2840 - val_valor_model_loss: 0.4546 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4659 - val_output_rst_top_10: 0.5424 - val_valor_model_mean_absolute_error: 0.4809
Epoch 49/1000
4021/4021 - 494s - loss: 2.6769 - output_rst_loss: 2.6226 - valor_model_loss: 0.0543 - output_rst_accuracy: 0.5850 - output_rst_top_5: 0.7525 - output_rst_top_10: 0.7994 - valor_model_mean_absolute_error: 0.1582 - val_loss: 4.7426 - val_output_rst_loss: 4.2885 - val_valor_model_loss: 0.4542 - val_output_rst_accuracy: 0.2822 - val_output_rst_top_5: 0.4652 - val_output_rst_top_10: 0.5411 - val_valor_model_mean_absolute_error: 0.4762
Epoch 50/1000
4021/4021 - 494s - loss: 2.6467 - output_rst_loss: 2.5946 - valor_model_loss: 0.0520 - output_rst_accuracy: 0.5895 - output_rst_top_5: 0.7544 - output_rst_top_10: 0.8014 - valor_model_mean_absolute_error: 0.1540 - val_loss: 4.7469 - val_output_rst_loss: 4.2949 - val_valor_model_loss: 0.4521 - val_output_rst_accuracy: 0.2826 - val_output_rst_top_5: 0.4643 - val_output_rst_top_10: 0.5402 - val_valor_model_mean_absolute_error: 0.4744
Epoch 51/1000
4021/4021 - 496s - loss: 2.6310 - output_rst_loss: 2.5809 - valor_model_loss: 0.0501 - output_rst_accuracy: 0.5923 - output_rst_top_5: 0.7562 - output_rst_top_10: 0.8018 - valor_model_mean_absolute_error: 0.1502 - val_loss: 4.7589 - val_output_rst_loss: 4.2993 - val_valor_model_loss: 0.4596 - val_output_rst_accuracy: 0.2818 - val_output_rst_top_5: 0.4638 - val_output_rst_top_10: 0.5397 - val_valor_model_mean_absolute_error: 0.4780
Epoch 52/1000
4021/4021 - 494s - loss: 2.6126 - output_rst_loss: 2.5643 - valor_model_loss: 0.0482 - output_rst_accuracy: 0.5953 - output_rst_top_5: 0.7577 - output_rst_top_10: 0.8026 - valor_model_mean_absolute_error: 0.1464 - val_loss: 4.7648 - val_output_rst_loss: 4.3050 - val_valor_model_loss: 0.4599 - val_output_rst_accuracy: 0.2818 - val_output_rst_top_5: 0.4636 - val_output_rst_top_10: 0.5393 - val_valor_model_mean_absolute_error: 0.4758
Epoch 53/1000
4021/4021 - 495s - loss: 2.5857 - output_rst_loss: 2.5393 - valor_model_loss: 0.0464 - output_rst_accuracy: 0.5995 - output_rst_top_5: 0.7599 - output_rst_top_10: 0.8044 - valor_model_mean_absolute_error: 0.1429 - val_loss: 4.7668 - val_output_rst_loss: 4.3098 - val_valor_model_loss: 0.4570 - val_output_rst_accuracy: 0.2812 - val_output_rst_top_5: 0.4628 - val_output_rst_top_10: 0.5385 - val_valor_model_mean_absolute_error: 0.4733
Epoch 54/1000
4021/4021 - 496s - loss: 2.5596 - output_rst_loss: 2.5149 - valor_model_loss: 0.0448 - output_rst_accuracy: 0.6036 - output_rst_top_5: 0.7625 - output_rst_top_10: 0.8067 - valor_model_mean_absolute_error: 0.1392 - val_loss: 4.7744 - val_output_rst_loss: 4.3157 - val_valor_model_loss: 0.4587 - val_output_rst_accuracy: 0.2797 - val_output_rst_top_5: 0.4624 - val_output_rst_top_10: 0.5382 - val_valor_model_mean_absolute_error: 0.4795
Epoch 55/1000
4021/4021 - 495s - loss: 2.5512 - output_rst_loss: 2.5075 - valor_model_loss: 0.0437 - output_rst_accuracy: 0.6060 - output_rst_top_5: 0.7628 - output_rst_top_10: 0.8062 - valor_model_mean_absolute_error: 0.1369 - val_loss: 4.7853 - val_output_rst_loss: 4.3245 - val_valor_model_loss: 0.4608 - val_output_rst_accuracy: 0.2802 - val_output_rst_top_5: 0.4622 - val_output_rst_top_10: 0.5373 - val_valor_model_mean_absolute_error: 0.4749
Epoch 00055: early stopping
[92m[INFO] Loading best model...[0m
