[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
4021/4021 - 637s - loss: 7.4161 - output_rst_loss: 6.9644 - valor_model_loss: 0.4518 - output_rst_accuracy: 0.0592 - output_rst_top_5: 0.1298 - output_rst_top_10: 0.1721 - valor_model_mean_absolute_error: 0.5006 - val_loss: 6.4452 - val_output_rst_loss: 6.0819 - val_valor_model_loss: 0.3633 - val_output_rst_accuracy: 0.1293 - val_output_rst_top_5: 0.2225 - val_output_rst_top_10: 0.2680 - val_valor_model_mean_absolute_error: 0.4520
Epoch 2/1000
4021/4021 - 632s - loss: 5.6813 - output_rst_loss: 5.3485 - valor_model_loss: 0.3328 - output_rst_accuracy: 0.2007 - output_rst_top_5: 0.3694 - output_rst_top_10: 0.4489 - valor_model_mean_absolute_error: 0.4456 - val_loss: 5.3298 - val_output_rst_loss: 4.9883 - val_valor_model_loss: 0.3415 - val_output_rst_accuracy: 0.2118 - val_output_rst_top_5: 0.3836 - val_output_rst_top_10: 0.4661 - val_valor_model_mean_absolute_error: 0.4657
Epoch 3/1000
4021/4021 - 626s - loss: 4.7559 - output_rst_loss: 4.4449 - valor_model_loss: 0.3109 - output_rst_accuracy: 0.2849 - output_rst_top_5: 0.5002 - output_rst_top_10: 0.5938 - valor_model_mean_absolute_error: 0.4314 - val_loss: 4.9888 - val_output_rst_loss: 4.6588 - val_valor_model_loss: 0.3300 - val_output_rst_accuracy: 0.2470 - val_output_rst_top_5: 0.4274 - val_output_rst_top_10: 0.5115 - val_valor_model_mean_absolute_error: 0.4322
Epoch 4/1000
4021/4021 - 576s - loss: 4.3050 - output_rst_loss: 4.0112 - valor_model_loss: 0.2938 - output_rst_accuracy: 0.3472 - output_rst_top_5: 0.5674 - output_rst_top_10: 0.6532 - valor_model_mean_absolute_error: 0.4205 - val_loss: 4.8095 - val_output_rst_loss: 4.4773 - val_valor_model_loss: 0.3322 - val_output_rst_accuracy: 0.2642 - val_output_rst_top_5: 0.4481 - val_output_rst_top_10: 0.5299 - val_valor_model_mean_absolute_error: 0.4248
Epoch 5/1000
4021/4021 - 582s - loss: 3.9680 - output_rst_loss: 3.6905 - valor_model_loss: 0.2775 - output_rst_accuracy: 0.3970 - output_rst_top_5: 0.6141 - output_rst_top_10: 0.6928 - valor_model_mean_absolute_error: 0.4089 - val_loss: 4.6886 - val_output_rst_loss: 4.3649 - val_valor_model_loss: 0.3238 - val_output_rst_accuracy: 0.2749 - val_output_rst_top_5: 0.4603 - val_output_rst_top_10: 0.5403 - val_valor_model_mean_absolute_error: 0.4404
Epoch 6/1000
4021/4021 - 585s - loss: 3.7046 - output_rst_loss: 3.4404 - valor_model_loss: 0.2642 - output_rst_accuracy: 0.4381 - output_rst_top_5: 0.6481 - output_rst_top_10: 0.7184 - valor_model_mean_absolute_error: 0.3993 - val_loss: 4.6167 - val_output_rst_loss: 4.2954 - val_valor_model_loss: 0.3214 - val_output_rst_accuracy: 0.2800 - val_output_rst_top_5: 0.4657 - val_output_rst_top_10: 0.5445 - val_valor_model_mean_absolute_error: 0.4382
Epoch 7/1000
4021/4021 - 580s - loss: 3.4889 - output_rst_loss: 3.2383 - valor_model_loss: 0.2506 - output_rst_accuracy: 0.4708 - output_rst_top_5: 0.6722 - output_rst_top_10: 0.7374 - valor_model_mean_absolute_error: 0.3891 - val_loss: 4.6111 - val_output_rst_loss: 4.2784 - val_valor_model_loss: 0.3327 - val_output_rst_accuracy: 0.2833 - val_output_rst_top_5: 0.4670 - val_output_rst_top_10: 0.5447 - val_valor_model_mean_absolute_error: 0.4262
Epoch 8/1000
4021/4021 - 589s - loss: 3.3140 - output_rst_loss: 3.0767 - valor_model_loss: 0.2373 - output_rst_accuracy: 0.4982 - output_rst_top_5: 0.6905 - output_rst_top_10: 0.7504 - valor_model_mean_absolute_error: 0.3787 - val_loss: 4.6057 - val_output_rst_loss: 4.2725 - val_valor_model_loss: 0.3332 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.4671 - val_output_rst_top_10: 0.5438 - val_valor_model_mean_absolute_error: 0.4316
Epoch 9/1000
4021/4021 - 581s - loss: 3.1607 - output_rst_loss: 2.9353 - valor_model_loss: 0.2254 - output_rst_accuracy: 0.5214 - output_rst_top_5: 0.7047 - output_rst_top_10: 0.7614 - valor_model_mean_absolute_error: 0.3690 - val_loss: 4.6134 - val_output_rst_loss: 4.2801 - val_valor_model_loss: 0.3333 - val_output_rst_accuracy: 0.2827 - val_output_rst_top_5: 0.4658 - val_output_rst_top_10: 0.5415 - val_valor_model_mean_absolute_error: 0.4364
Epoch 10/1000
4021/4021 - 580s - loss: 3.0325 - output_rst_loss: 2.8186 - valor_model_loss: 0.2139 - output_rst_accuracy: 0.5407 - output_rst_top_5: 0.7177 - output_rst_top_10: 0.7705 - valor_model_mean_absolute_error: 0.3593 - val_loss: 4.6550 - val_output_rst_loss: 4.3048 - val_valor_model_loss: 0.3501 - val_output_rst_accuracy: 0.2801 - val_output_rst_top_5: 0.4634 - val_output_rst_top_10: 0.5392 - val_valor_model_mean_absolute_error: 0.4322
Epoch 11/1000
4021/4021 - 579s - loss: 2.9249 - output_rst_loss: 2.7220 - valor_model_loss: 0.2030 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7269 - output_rst_top_10: 0.7773 - valor_model_mean_absolute_error: 0.3498 - val_loss: 4.6743 - val_output_rst_loss: 4.3298 - val_valor_model_loss: 0.3445 - val_output_rst_accuracy: 0.2784 - val_output_rst_top_5: 0.4598 - val_output_rst_top_10: 0.5362 - val_valor_model_mean_absolute_error: 0.4533
Epoch 12/1000
4021/4021 - 587s - loss: 2.8194 - output_rst_loss: 2.6261 - valor_model_loss: 0.1933 - output_rst_accuracy: 0.5738 - output_rst_top_5: 0.7368 - output_rst_top_10: 0.7850 - valor_model_mean_absolute_error: 0.3406 - val_loss: 4.7136 - val_output_rst_loss: 4.3654 - val_valor_model_loss: 0.3482 - val_output_rst_accuracy: 0.2780 - val_output_rst_top_5: 0.4555 - val_output_rst_top_10: 0.5322 - val_valor_model_mean_absolute_error: 0.4442
Epoch 13/1000
4021/4021 - 583s - loss: 2.7308 - output_rst_loss: 2.5461 - valor_model_loss: 0.1847 - output_rst_accuracy: 0.5892 - output_rst_top_5: 0.7455 - output_rst_top_10: 0.7915 - valor_model_mean_absolute_error: 0.3326 - val_loss: 4.7529 - val_output_rst_loss: 4.4014 - val_valor_model_loss: 0.3515 - val_output_rst_accuracy: 0.2754 - val_output_rst_top_5: 0.4534 - val_output_rst_top_10: 0.5286 - val_valor_model_mean_absolute_error: 0.4400
Epoch 14/1000
4021/4021 - 582s - loss: 2.6501 - output_rst_loss: 2.4737 - valor_model_loss: 0.1764 - output_rst_accuracy: 0.6013 - output_rst_top_5: 0.7533 - output_rst_top_10: 0.7966 - valor_model_mean_absolute_error: 0.3238 - val_loss: 4.7914 - val_output_rst_loss: 4.4392 - val_valor_model_loss: 0.3521 - val_output_rst_accuracy: 0.2735 - val_output_rst_top_5: 0.4505 - val_output_rst_top_10: 0.5249 - val_valor_model_mean_absolute_error: 0.4412
Epoch 15/1000
4021/4021 - 585s - loss: 2.5829 - output_rst_loss: 2.4152 - valor_model_loss: 0.1676 - output_rst_accuracy: 0.6135 - output_rst_top_5: 0.7587 - output_rst_top_10: 0.8003 - valor_model_mean_absolute_error: 0.3147 - val_loss: 4.8314 - val_output_rst_loss: 4.4734 - val_valor_model_loss: 0.3580 - val_output_rst_accuracy: 0.2719 - val_output_rst_top_5: 0.4470 - val_output_rst_top_10: 0.5220 - val_valor_model_mean_absolute_error: 0.4373
Epoch 16/1000
4021/4021 - 578s - loss: 2.5167 - output_rst_loss: 2.3561 - valor_model_loss: 0.1606 - output_rst_accuracy: 0.6246 - output_rst_top_5: 0.7650 - output_rst_top_10: 0.8055 - valor_model_mean_absolute_error: 0.3060 - val_loss: 4.8794 - val_output_rst_loss: 4.5140 - val_valor_model_loss: 0.3654 - val_output_rst_accuracy: 0.2700 - val_output_rst_top_5: 0.4437 - val_output_rst_top_10: 0.5191 - val_valor_model_mean_absolute_error: 0.4488
Epoch 17/1000
4021/4021 - 580s - loss: 2.4542 - output_rst_loss: 2.3003 - valor_model_loss: 0.1539 - output_rst_accuracy: 0.6343 - output_rst_top_5: 0.7706 - output_rst_top_10: 0.8093 - valor_model_mean_absolute_error: 0.2975 - val_loss: 4.9133 - val_output_rst_loss: 4.5511 - val_valor_model_loss: 0.3622 - val_output_rst_accuracy: 0.2667 - val_output_rst_top_5: 0.4401 - val_output_rst_top_10: 0.5163 - val_valor_model_mean_absolute_error: 0.4467
Epoch 18/1000
4021/4021 - 584s - loss: 2.3962 - output_rst_loss: 2.2493 - valor_model_loss: 0.1469 - output_rst_accuracy: 0.6450 - output_rst_top_5: 0.7762 - output_rst_top_10: 0.8135 - valor_model_mean_absolute_error: 0.2887 - val_loss: 4.9642 - val_output_rst_loss: 4.5890 - val_valor_model_loss: 0.3751 - val_output_rst_accuracy: 0.2647 - val_output_rst_top_5: 0.4370 - val_output_rst_top_10: 0.5122 - val_valor_model_mean_absolute_error: 0.4426
Epoch 19/1000
4021/4021 - 583s - loss: 2.3544 - output_rst_loss: 2.2138 - valor_model_loss: 0.1406 - output_rst_accuracy: 0.6516 - output_rst_top_5: 0.7796 - output_rst_top_10: 0.8161 - valor_model_mean_absolute_error: 0.2804 - val_loss: 4.9949 - val_output_rst_loss: 4.6193 - val_valor_model_loss: 0.3756 - val_output_rst_accuracy: 0.2631 - val_output_rst_top_5: 0.4353 - val_output_rst_top_10: 0.5107 - val_valor_model_mean_absolute_error: 0.4400
Epoch 20/1000
4021/4021 - 586s - loss: 2.2972 - output_rst_loss: 2.1630 - valor_model_loss: 0.1342 - output_rst_accuracy: 0.6613 - output_rst_top_5: 0.7853 - output_rst_top_10: 0.8201 - valor_model_mean_absolute_error: 0.2716 - val_loss: 5.0410 - val_output_rst_loss: 4.6654 - val_valor_model_loss: 0.3756 - val_output_rst_accuracy: 0.2632 - val_output_rst_top_5: 0.4330 - val_output_rst_top_10: 0.5093 - val_valor_model_mean_absolute_error: 0.4487
Epoch 21/1000
4021/4021 - 584s - loss: 2.2545 - output_rst_loss: 2.1253 - valor_model_loss: 0.1292 - output_rst_accuracy: 0.6686 - output_rst_top_5: 0.7893 - output_rst_top_10: 0.8228 - valor_model_mean_absolute_error: 0.2649 - val_loss: 5.0800 - val_output_rst_loss: 4.7035 - val_valor_model_loss: 0.3765 - val_output_rst_accuracy: 0.2609 - val_output_rst_top_5: 0.4301 - val_output_rst_top_10: 0.5040 - val_valor_model_mean_absolute_error: 0.4454
Epoch 22/1000
4021/4021 - 581s - loss: 2.2029 - output_rst_loss: 2.0803 - valor_model_loss: 0.1226 - output_rst_accuracy: 0.6766 - output_rst_top_5: 0.7943 - output_rst_top_10: 0.8269 - valor_model_mean_absolute_error: 0.2564 - val_loss: 5.1180 - val_output_rst_loss: 4.7358 - val_valor_model_loss: 0.3822 - val_output_rst_accuracy: 0.2591 - val_output_rst_top_5: 0.4293 - val_output_rst_top_10: 0.5035 - val_valor_model_mean_absolute_error: 0.4410
Epoch 23/1000
4021/4021 - 586s - loss: 2.1726 - output_rst_loss: 2.0547 - valor_model_loss: 0.1178 - output_rst_accuracy: 0.6826 - output_rst_top_5: 0.7971 - output_rst_top_10: 0.8288 - valor_model_mean_absolute_error: 0.2493 - val_loss: 5.1706 - val_output_rst_loss: 4.7819 - val_valor_model_loss: 0.3887 - val_output_rst_accuracy: 0.2583 - val_output_rst_top_5: 0.4268 - val_output_rst_top_10: 0.5003 - val_valor_model_mean_absolute_error: 0.4499
Epoch 24/1000
4021/4021 - 580s - loss: 2.1309 - output_rst_loss: 2.0173 - valor_model_loss: 0.1137 - output_rst_accuracy: 0.6897 - output_rst_top_5: 0.8014 - output_rst_top_10: 0.8316 - valor_model_mean_absolute_error: 0.2434 - val_loss: 5.1911 - val_output_rst_loss: 4.8024 - val_valor_model_loss: 0.3887 - val_output_rst_accuracy: 0.2563 - val_output_rst_top_5: 0.4256 - val_output_rst_top_10: 0.4989 - val_valor_model_mean_absolute_error: 0.4454
Epoch 25/1000
4021/4021 - 581s - loss: 2.1005 - output_rst_loss: 1.9909 - valor_model_loss: 0.1097 - output_rst_accuracy: 0.6941 - output_rst_top_5: 0.8036 - output_rst_top_10: 0.8330 - valor_model_mean_absolute_error: 0.2373 - val_loss: 5.2489 - val_output_rst_loss: 4.8584 - val_valor_model_loss: 0.3904 - val_output_rst_accuracy: 0.2545 - val_output_rst_top_5: 0.4219 - val_output_rst_top_10: 0.4962 - val_valor_model_mean_absolute_error: 0.4462
Epoch 26/1000
4021/4021 - 583s - loss: 2.0607 - output_rst_loss: 1.9539 - valor_model_loss: 0.1068 - output_rst_accuracy: 0.7020 - output_rst_top_5: 0.8082 - output_rst_top_10: 0.8368 - valor_model_mean_absolute_error: 0.2326 - val_loss: 5.2822 - val_output_rst_loss: 4.8861 - val_valor_model_loss: 0.3961 - val_output_rst_accuracy: 0.2538 - val_output_rst_top_5: 0.4211 - val_output_rst_top_10: 0.4939 - val_valor_model_mean_absolute_error: 0.4493
Epoch 27/1000
4021/4021 - 581s - loss: 2.0358 - output_rst_loss: 1.9350 - valor_model_loss: 0.1009 - output_rst_accuracy: 0.7062 - output_rst_top_5: 0.8099 - output_rst_top_10: 0.8379 - valor_model_mean_absolute_error: 0.2240 - val_loss: 5.3215 - val_output_rst_loss: 4.9234 - val_valor_model_loss: 0.3980 - val_output_rst_accuracy: 0.2511 - val_output_rst_top_5: 0.4192 - val_output_rst_top_10: 0.4931 - val_valor_model_mean_absolute_error: 0.4446
Epoch 28/1000
4021/4021 - 581s - loss: 2.0074 - output_rst_loss: 1.9095 - valor_model_loss: 0.0979 - output_rst_accuracy: 0.7117 - output_rst_top_5: 0.8124 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.2187 - val_loss: 5.3578 - val_output_rst_loss: 4.9574 - val_valor_model_loss: 0.4004 - val_output_rst_accuracy: 0.2509 - val_output_rst_top_5: 0.4174 - val_output_rst_top_10: 0.4913 - val_valor_model_mean_absolute_error: 0.4438
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
