[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
4021/4021 - 579s - loss: 5.9793 - output_rst_loss: 5.4604 - valor_model_loss: 0.5189 - output_rst_accuracy: 0.1593 - output_rst_top_5: 0.2888 - output_rst_top_10: 0.3520 - valor_model_mean_absolute_error: 0.5537 - val_loss: 5.0203 - val_output_rst_loss: 4.5599 - val_valor_model_loss: 0.4605 - val_output_rst_accuracy: 0.2388 - val_output_rst_top_5: 0.4151 - val_output_rst_top_10: 0.4930 - val_valor_model_mean_absolute_error: 0.5253
Epoch 2/1000
4021/4021 - 569s - loss: 4.2513 - output_rst_loss: 3.8099 - valor_model_loss: 0.4414 - output_rst_accuracy: 0.3489 - output_rst_top_5: 0.5433 - output_rst_top_10: 0.6179 - valor_model_mean_absolute_error: 0.5227 - val_loss: 4.9135 - val_output_rst_loss: 4.4623 - val_valor_model_loss: 0.4512 - val_output_rst_accuracy: 0.2597 - val_output_rst_top_5: 0.4343 - val_output_rst_top_10: 0.5141 - val_valor_model_mean_absolute_error: 0.5338
Epoch 3/1000
4021/4021 - 551s - loss: 3.6427 - output_rst_loss: 3.2186 - valor_model_loss: 0.4241 - output_rst_accuracy: 0.4461 - output_rst_top_5: 0.6271 - output_rst_top_10: 0.6905 - valor_model_mean_absolute_error: 0.5165 - val_loss: 5.0107 - val_output_rst_loss: 4.5684 - val_valor_model_loss: 0.4423 - val_output_rst_accuracy: 0.2558 - val_output_rst_top_5: 0.4310 - val_output_rst_top_10: 0.5059 - val_valor_model_mean_absolute_error: 0.5070
Epoch 4/1000
4021/4021 - 530s - loss: 3.3220 - output_rst_loss: 2.8931 - valor_model_loss: 0.4290 - output_rst_accuracy: 0.5039 - output_rst_top_5: 0.6716 - output_rst_top_10: 0.7268 - valor_model_mean_absolute_error: 0.5145 - val_loss: 5.1365 - val_output_rst_loss: 4.7075 - val_valor_model_loss: 0.4290 - val_output_rst_accuracy: 0.2526 - val_output_rst_top_5: 0.4227 - val_output_rst_top_10: 0.4958 - val_valor_model_mean_absolute_error: 0.5091
Epoch 5/1000
4021/4021 - 533s - loss: 3.0759 - output_rst_loss: 2.6664 - valor_model_loss: 0.4095 - output_rst_accuracy: 0.5460 - output_rst_top_5: 0.7015 - output_rst_top_10: 0.7515 - valor_model_mean_absolute_error: 0.5028 - val_loss: 5.2922 - val_output_rst_loss: 4.8563 - val_valor_model_loss: 0.4359 - val_output_rst_accuracy: 0.2469 - val_output_rst_top_5: 0.4160 - val_output_rst_top_10: 0.4890 - val_valor_model_mean_absolute_error: 0.5279
Epoch 6/1000
4021/4021 - 534s - loss: 2.8991 - output_rst_loss: 2.4939 - valor_model_loss: 0.4051 - output_rst_accuracy: 0.5783 - output_rst_top_5: 0.7250 - output_rst_top_10: 0.7705 - valor_model_mean_absolute_error: 0.4980 - val_loss: 5.4458 - val_output_rst_loss: 5.0174 - val_valor_model_loss: 0.4284 - val_output_rst_accuracy: 0.2437 - val_output_rst_top_5: 0.4079 - val_output_rst_top_10: 0.4818 - val_valor_model_mean_absolute_error: 0.5150
Epoch 7/1000
4021/4021 - 539s - loss: 2.7656 - output_rst_loss: 2.3616 - valor_model_loss: 0.4040 - output_rst_accuracy: 0.6018 - output_rst_top_5: 0.7434 - output_rst_top_10: 0.7849 - valor_model_mean_absolute_error: 0.4979 - val_loss: 5.5886 - val_output_rst_loss: 5.1409 - val_valor_model_loss: 0.4477 - val_output_rst_accuracy: 0.2375 - val_output_rst_top_5: 0.4029 - val_output_rst_top_10: 0.4748 - val_valor_model_mean_absolute_error: 0.5139
Epoch 8/1000
4021/4021 - 537s - loss: 2.6695 - output_rst_loss: 2.2606 - valor_model_loss: 0.4089 - output_rst_accuracy: 0.6235 - output_rst_top_5: 0.7579 - output_rst_top_10: 0.7968 - valor_model_mean_absolute_error: 0.5015 - val_loss: 5.6932 - val_output_rst_loss: 5.2480 - val_valor_model_loss: 0.4452 - val_output_rst_accuracy: 0.2345 - val_output_rst_top_5: 0.3980 - val_output_rst_top_10: 0.4707 - val_valor_model_mean_absolute_error: 0.5137
Epoch 9/1000
4021/4021 - 528s - loss: 2.5681 - output_rst_loss: 2.1687 - valor_model_loss: 0.3995 - output_rst_accuracy: 0.6396 - output_rst_top_5: 0.7697 - output_rst_top_10: 0.8065 - valor_model_mean_absolute_error: 0.4968 - val_loss: 5.8226 - val_output_rst_loss: 5.3678 - val_valor_model_loss: 0.4548 - val_output_rst_accuracy: 0.2335 - val_output_rst_top_5: 0.3933 - val_output_rst_top_10: 0.4671 - val_valor_model_mean_absolute_error: 0.5184
Epoch 10/1000
4021/4021 - 530s - loss: 2.4904 - output_rst_loss: 2.0979 - valor_model_loss: 0.3925 - output_rst_accuracy: 0.6526 - output_rst_top_5: 0.7790 - output_rst_top_10: 0.8141 - valor_model_mean_absolute_error: 0.4911 - val_loss: 5.9028 - val_output_rst_loss: 5.4734 - val_valor_model_loss: 0.4294 - val_output_rst_accuracy: 0.2293 - val_output_rst_top_5: 0.3901 - val_output_rst_top_10: 0.4639 - val_valor_model_mean_absolute_error: 0.4994
Epoch 11/1000
4021/4021 - 530s - loss: 2.4330 - output_rst_loss: 2.0456 - valor_model_loss: 0.3874 - output_rst_accuracy: 0.6630 - output_rst_top_5: 0.7864 - output_rst_top_10: 0.8203 - valor_model_mean_absolute_error: 0.4881 - val_loss: 5.9859 - val_output_rst_loss: 5.5281 - val_valor_model_loss: 0.4578 - val_output_rst_accuracy: 0.2267 - val_output_rst_top_5: 0.3868 - val_output_rst_top_10: 0.4573 - val_valor_model_mean_absolute_error: 0.5569
Epoch 12/1000
4021/4021 - 534s - loss: 2.3826 - output_rst_loss: 1.9861 - valor_model_loss: 0.3965 - output_rst_accuracy: 0.6732 - output_rst_top_5: 0.7945 - output_rst_top_10: 0.8265 - valor_model_mean_absolute_error: 0.4946 - val_loss: 6.0817 - val_output_rst_loss: 5.6410 - val_valor_model_loss: 0.4407 - val_output_rst_accuracy: 0.2239 - val_output_rst_top_5: 0.3826 - val_output_rst_top_10: 0.4553 - val_valor_model_mean_absolute_error: 0.5238
Epoch 13/1000
4021/4021 - 531s - loss: 2.3235 - output_rst_loss: 1.9414 - valor_model_loss: 0.3821 - output_rst_accuracy: 0.6829 - output_rst_top_5: 0.8007 - output_rst_top_10: 0.8313 - valor_model_mean_absolute_error: 0.4840 - val_loss: 6.1748 - val_output_rst_loss: 5.7401 - val_valor_model_loss: 0.4347 - val_output_rst_accuracy: 0.2229 - val_output_rst_top_5: 0.3812 - val_output_rst_top_10: 0.4516 - val_valor_model_mean_absolute_error: 0.5134
Epoch 14/1000
4021/4021 - 535s - loss: 2.2821 - output_rst_loss: 1.9014 - valor_model_loss: 0.3808 - output_rst_accuracy: 0.6903 - output_rst_top_5: 0.8059 - output_rst_top_10: 0.8364 - valor_model_mean_absolute_error: 0.4833 - val_loss: 6.2128 - val_output_rst_loss: 5.7786 - val_valor_model_loss: 0.4343 - val_output_rst_accuracy: 0.2233 - val_output_rst_top_5: 0.3793 - val_output_rst_top_10: 0.4487 - val_valor_model_mean_absolute_error: 0.5172
Epoch 15/1000
4021/4021 - 534s - loss: 2.2511 - output_rst_loss: 1.8737 - valor_model_loss: 0.3774 - output_rst_accuracy: 0.6967 - output_rst_top_5: 0.8093 - output_rst_top_10: 0.8385 - valor_model_mean_absolute_error: 0.4807 - val_loss: 6.3080 - val_output_rst_loss: 5.8699 - val_valor_model_loss: 0.4380 - val_output_rst_accuracy: 0.2230 - val_output_rst_top_5: 0.3778 - val_output_rst_top_10: 0.4476 - val_valor_model_mean_absolute_error: 0.5133
Epoch 16/1000
4021/4021 - 529s - loss: 2.2236 - output_rst_loss: 1.8430 - valor_model_loss: 0.3806 - output_rst_accuracy: 0.7022 - output_rst_top_5: 0.8139 - output_rst_top_10: 0.8427 - valor_model_mean_absolute_error: 0.4823 - val_loss: 6.3749 - val_output_rst_loss: 5.9365 - val_valor_model_loss: 0.4384 - val_output_rst_accuracy: 0.2207 - val_output_rst_top_5: 0.3747 - val_output_rst_top_10: 0.4448 - val_valor_model_mean_absolute_error: 0.5219
Epoch 17/1000
4021/4021 - 531s - loss: 2.1931 - output_rst_loss: 1.8153 - valor_model_loss: 0.3778 - output_rst_accuracy: 0.7085 - output_rst_top_5: 0.8177 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.4824 - val_loss: 6.4149 - val_output_rst_loss: 5.9709 - val_valor_model_loss: 0.4439 - val_output_rst_accuracy: 0.2182 - val_output_rst_top_5: 0.3727 - val_output_rst_top_10: 0.4416 - val_valor_model_mean_absolute_error: 0.5197
Epoch 18/1000
4021/4021 - 527s - loss: 2.1596 - output_rst_loss: 1.7863 - valor_model_loss: 0.3733 - output_rst_accuracy: 0.7145 - output_rst_top_5: 0.8216 - output_rst_top_10: 0.8484 - valor_model_mean_absolute_error: 0.4775 - val_loss: 6.4886 - val_output_rst_loss: 6.0498 - val_valor_model_loss: 0.4388 - val_output_rst_accuracy: 0.2176 - val_output_rst_top_5: 0.3711 - val_output_rst_top_10: 0.4402 - val_valor_model_mean_absolute_error: 0.5118
Epoch 19/1000
4021/4021 - 532s - loss: 2.1514 - output_rst_loss: 1.7774 - valor_model_loss: 0.3740 - output_rst_accuracy: 0.7161 - output_rst_top_5: 0.8237 - output_rst_top_10: 0.8497 - valor_model_mean_absolute_error: 0.4777 - val_loss: 6.5289 - val_output_rst_loss: 6.0915 - val_valor_model_loss: 0.4374 - val_output_rst_accuracy: 0.2178 - val_output_rst_top_5: 0.3690 - val_output_rst_top_10: 0.4391 - val_valor_model_mean_absolute_error: 0.5030
Epoch 20/1000
4021/4021 - 531s - loss: 2.1183 - output_rst_loss: 1.7441 - valor_model_loss: 0.3742 - output_rst_accuracy: 0.7220 - output_rst_top_5: 0.8271 - output_rst_top_10: 0.8534 - valor_model_mean_absolute_error: 0.4780 - val_loss: 6.5558 - val_output_rst_loss: 6.1095 - val_valor_model_loss: 0.4463 - val_output_rst_accuracy: 0.2160 - val_output_rst_top_5: 0.3697 - val_output_rst_top_10: 0.4400 - val_valor_model_mean_absolute_error: 0.4997
Epoch 21/1000
4021/4021 - 531s - loss: 2.0948 - output_rst_loss: 1.7270 - valor_model_loss: 0.3678 - output_rst_accuracy: 0.7258 - output_rst_top_5: 0.8296 - output_rst_top_10: 0.8553 - valor_model_mean_absolute_error: 0.4755 - val_loss: 6.6363 - val_output_rst_loss: 6.1847 - val_valor_model_loss: 0.4516 - val_output_rst_accuracy: 0.2154 - val_output_rst_top_5: 0.3673 - val_output_rst_top_10: 0.4365 - val_valor_model_mean_absolute_error: 0.5203
Epoch 22/1000
4021/4021 - 530s - loss: 2.0642 - output_rst_loss: 1.7002 - valor_model_loss: 0.3640 - output_rst_accuracy: 0.7302 - output_rst_top_5: 0.8328 - output_rst_top_10: 0.8579 - valor_model_mean_absolute_error: 0.4716 - val_loss: 6.6372 - val_output_rst_loss: 6.1912 - val_valor_model_loss: 0.4460 - val_output_rst_accuracy: 0.2137 - val_output_rst_top_5: 0.3702 - val_output_rst_top_10: 0.4382 - val_valor_model_mean_absolute_error: 0.5267
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
