[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1005/1005 - 180s - loss: 8.5538 - output_rst_loss: 7.3986 - valor_model_loss: 1.1551 - output_rst_accuracy: 0.0106 - output_rst_top_5: 0.0325 - output_rst_top_10: 0.0499 - valor_model_mean_absolute_error: 0.7100 - val_loss: 7.5686 - val_output_rst_loss: 7.1495 - val_valor_model_loss: 0.4191 - val_output_rst_accuracy: 0.0688 - val_output_rst_top_5: 0.1680 - val_output_rst_top_10: 0.2243 - val_valor_model_mean_absolute_error: 0.4988
Epoch 2/1000
1005/1005 - 176s - loss: 7.7280 - output_rst_loss: 7.3402 - valor_model_loss: 0.3878 - output_rst_accuracy: 0.0510 - output_rst_top_5: 0.1252 - output_rst_top_10: 0.1706 - valor_model_mean_absolute_error: 0.4806 - val_loss: 7.4896 - val_output_rst_loss: 7.1040 - val_valor_model_loss: 0.3857 - val_output_rst_accuracy: 0.0840 - val_output_rst_top_5: 0.1756 - val_output_rst_top_10: 0.2307 - val_valor_model_mean_absolute_error: 0.4641
Epoch 3/1000
1005/1005 - 179s - loss: 7.6341 - output_rst_loss: 7.2774 - valor_model_loss: 0.3567 - output_rst_accuracy: 0.0758 - output_rst_top_5: 0.1657 - output_rst_top_10: 0.2195 - valor_model_mean_absolute_error: 0.4614 - val_loss: 7.4126 - val_output_rst_loss: 7.0536 - val_valor_model_loss: 0.3591 - val_output_rst_accuracy: 0.0855 - val_output_rst_top_5: 0.1819 - val_output_rst_top_10: 0.2376 - val_valor_model_mean_absolute_error: 0.4580
Epoch 4/1000
1005/1005 - 175s - loss: 7.5426 - output_rst_loss: 7.2053 - valor_model_loss: 0.3372 - output_rst_accuracy: 0.0849 - output_rst_top_5: 0.1804 - output_rst_top_10: 0.2391 - valor_model_mean_absolute_error: 0.4489 - val_loss: 7.3466 - val_output_rst_loss: 6.9956 - val_valor_model_loss: 0.3510 - val_output_rst_accuracy: 0.0879 - val_output_rst_top_5: 0.1846 - val_output_rst_top_10: 0.2423 - val_valor_model_mean_absolute_error: 0.4585
Epoch 5/1000
1005/1005 - 173s - loss: 7.4468 - output_rst_loss: 7.1230 - valor_model_loss: 0.3239 - output_rst_accuracy: 0.0878 - output_rst_top_5: 0.1881 - output_rst_top_10: 0.2511 - valor_model_mean_absolute_error: 0.4405 - val_loss: 7.2718 - val_output_rst_loss: 6.9264 - val_valor_model_loss: 0.3453 - val_output_rst_accuracy: 0.0870 - val_output_rst_top_5: 0.1884 - val_output_rst_top_10: 0.2472 - val_valor_model_mean_absolute_error: 0.4454
Epoch 6/1000
1005/1005 - 175s - loss: 7.3405 - output_rst_loss: 7.0291 - valor_model_loss: 0.3114 - output_rst_accuracy: 0.0869 - output_rst_top_5: 0.1910 - output_rst_top_10: 0.2578 - valor_model_mean_absolute_error: 0.4324 - val_loss: 7.1765 - val_output_rst_loss: 6.8400 - val_valor_model_loss: 0.3365 - val_output_rst_accuracy: 0.0838 - val_output_rst_top_5: 0.1882 - val_output_rst_top_10: 0.2502 - val_valor_model_mean_absolute_error: 0.4415
Epoch 7/1000
1005/1005 - 172s - loss: 7.2043 - output_rst_loss: 6.9026 - valor_model_loss: 0.3017 - output_rst_accuracy: 0.0862 - output_rst_top_5: 0.1937 - output_rst_top_10: 0.2636 - valor_model_mean_absolute_error: 0.4261 - val_loss: 7.0606 - val_output_rst_loss: 6.7298 - val_valor_model_loss: 0.3309 - val_output_rst_accuracy: 0.0813 - val_output_rst_top_5: 0.1872 - val_output_rst_top_10: 0.2515 - val_valor_model_mean_absolute_error: 0.4388
Epoch 8/1000
1005/1005 - 171s - loss: 7.0500 - output_rst_loss: 6.7574 - valor_model_loss: 0.2926 - output_rst_accuracy: 0.0926 - output_rst_top_5: 0.1986 - output_rst_top_10: 0.2701 - valor_model_mean_absolute_error: 0.4200 - val_loss: 6.9229 - val_output_rst_loss: 6.5920 - val_valor_model_loss: 0.3310 - val_output_rst_accuracy: 0.0840 - val_output_rst_top_5: 0.1859 - val_output_rst_top_10: 0.2501 - val_valor_model_mean_absolute_error: 0.4490
Epoch 9/1000
1005/1005 - 174s - loss: 6.8614 - output_rst_loss: 6.5778 - valor_model_loss: 0.2836 - output_rst_accuracy: 0.1047 - output_rst_top_5: 0.2095 - output_rst_top_10: 0.2814 - valor_model_mean_absolute_error: 0.4140 - val_loss: 6.7669 - val_output_rst_loss: 6.4389 - val_valor_model_loss: 0.3280 - val_output_rst_accuracy: 0.0942 - val_output_rst_top_5: 0.1912 - val_output_rst_top_10: 0.2538 - val_valor_model_mean_absolute_error: 0.4392
Epoch 10/1000
1005/1005 - 174s - loss: 6.6620 - output_rst_loss: 6.3863 - valor_model_loss: 0.2757 - output_rst_accuracy: 0.1211 - output_rst_top_5: 0.2284 - output_rst_top_10: 0.2989 - valor_model_mean_absolute_error: 0.4081 - val_loss: 6.6032 - val_output_rst_loss: 6.2755 - val_valor_model_loss: 0.3277 - val_output_rst_accuracy: 0.1073 - val_output_rst_top_5: 0.2030 - val_output_rst_top_10: 0.2632 - val_valor_model_mean_absolute_error: 0.4390
Epoch 11/1000
1005/1005 - 171s - loss: 6.4441 - output_rst_loss: 6.1752 - valor_model_loss: 0.2689 - output_rst_accuracy: 0.1414 - output_rst_top_5: 0.2549 - output_rst_top_10: 0.3264 - valor_model_mean_absolute_error: 0.4038 - val_loss: 6.4424 - val_output_rst_loss: 6.1134 - val_valor_model_loss: 0.3289 - val_output_rst_accuracy: 0.1214 - val_output_rst_top_5: 0.2208 - val_output_rst_top_10: 0.2796 - val_valor_model_mean_absolute_error: 0.4430
Epoch 12/1000
1005/1005 - 174s - loss: 6.2354 - output_rst_loss: 5.9745 - valor_model_loss: 0.2610 - output_rst_accuracy: 0.1626 - output_rst_top_5: 0.2866 - output_rst_top_10: 0.3584 - valor_model_mean_absolute_error: 0.3981 - val_loss: 6.3020 - val_output_rst_loss: 5.9671 - val_valor_model_loss: 0.3349 - val_output_rst_accuracy: 0.1363 - val_output_rst_top_5: 0.2421 - val_output_rst_top_10: 0.3017 - val_valor_model_mean_absolute_error: 0.4415
Epoch 13/1000
1005/1005 - 173s - loss: 6.0184 - output_rst_loss: 5.7645 - valor_model_loss: 0.2538 - output_rst_accuracy: 0.1842 - output_rst_top_5: 0.3216 - output_rst_top_10: 0.3971 - valor_model_mean_absolute_error: 0.3931 - val_loss: 6.1456 - val_output_rst_loss: 5.8138 - val_valor_model_loss: 0.3318 - val_output_rst_accuracy: 0.1490 - val_output_rst_top_5: 0.2633 - val_output_rst_top_10: 0.3265 - val_valor_model_mean_absolute_error: 0.4339
Epoch 14/1000
1005/1005 - 171s - loss: 5.8095 - output_rst_loss: 5.5626 - valor_model_loss: 0.2469 - output_rst_accuracy: 0.2056 - output_rst_top_5: 0.3600 - output_rst_top_10: 0.4379 - valor_model_mean_absolute_error: 0.3877 - val_loss: 6.0185 - val_output_rst_loss: 5.6868 - val_valor_model_loss: 0.3317 - val_output_rst_accuracy: 0.1596 - val_output_rst_top_5: 0.2860 - val_output_rst_top_10: 0.3503 - val_valor_model_mean_absolute_error: 0.4347
Epoch 15/1000
1005/1005 - 173s - loss: 5.6149 - output_rst_loss: 5.3753 - valor_model_loss: 0.2397 - output_rst_accuracy: 0.2265 - output_rst_top_5: 0.3968 - output_rst_top_10: 0.4765 - valor_model_mean_absolute_error: 0.3824 - val_loss: 5.9129 - val_output_rst_loss: 5.5655 - val_valor_model_loss: 0.3473 - val_output_rst_accuracy: 0.1695 - val_output_rst_top_5: 0.3064 - val_output_rst_top_10: 0.3739 - val_valor_model_mean_absolute_error: 0.4595
Epoch 16/1000
1005/1005 - 173s - loss: 5.4219 - output_rst_loss: 5.1880 - valor_model_loss: 0.2339 - output_rst_accuracy: 0.2466 - output_rst_top_5: 0.4321 - output_rst_top_10: 0.5140 - valor_model_mean_absolute_error: 0.3779 - val_loss: 5.7883 - val_output_rst_loss: 5.4527 - val_valor_model_loss: 0.3355 - val_output_rst_accuracy: 0.1790 - val_output_rst_top_5: 0.3240 - val_output_rst_top_10: 0.3957 - val_valor_model_mean_absolute_error: 0.4441
Epoch 17/1000
1005/1005 - 171s - loss: 5.2471 - output_rst_loss: 5.0207 - valor_model_loss: 0.2264 - output_rst_accuracy: 0.2649 - output_rst_top_5: 0.4626 - output_rst_top_10: 0.5472 - valor_model_mean_absolute_error: 0.3717 - val_loss: 5.6988 - val_output_rst_loss: 5.3596 - val_valor_model_loss: 0.3393 - val_output_rst_accuracy: 0.1873 - val_output_rst_top_5: 0.3403 - val_output_rst_top_10: 0.4150 - val_valor_model_mean_absolute_error: 0.4489
Epoch 18/1000
1005/1005 - 174s - loss: 5.0848 - output_rst_loss: 4.8639 - valor_model_loss: 0.2210 - output_rst_accuracy: 0.2808 - output_rst_top_5: 0.4895 - output_rst_top_10: 0.5763 - valor_model_mean_absolute_error: 0.3675 - val_loss: 5.6096 - val_output_rst_loss: 5.2606 - val_valor_model_loss: 0.3489 - val_output_rst_accuracy: 0.1950 - val_output_rst_top_5: 0.3537 - val_output_rst_top_10: 0.4320 - val_valor_model_mean_absolute_error: 0.4357
Epoch 19/1000
1005/1005 - 173s - loss: 4.9377 - output_rst_loss: 4.7226 - valor_model_loss: 0.2151 - output_rst_accuracy: 0.2963 - output_rst_top_5: 0.5140 - output_rst_top_10: 0.6041 - valor_model_mean_absolute_error: 0.3624 - val_loss: 5.5248 - val_output_rst_loss: 5.1776 - val_valor_model_loss: 0.3473 - val_output_rst_accuracy: 0.2001 - val_output_rst_top_5: 0.3648 - val_output_rst_top_10: 0.4432 - val_valor_model_mean_absolute_error: 0.4489
Epoch 20/1000
1005/1005 - 173s - loss: 4.7997 - output_rst_loss: 4.5912 - valor_model_loss: 0.2086 - output_rst_accuracy: 0.3096 - output_rst_top_5: 0.5368 - output_rst_top_10: 0.6297 - valor_model_mean_absolute_error: 0.3568 - val_loss: 5.4513 - val_output_rst_loss: 5.1053 - val_valor_model_loss: 0.3460 - val_output_rst_accuracy: 0.2063 - val_output_rst_top_5: 0.3740 - val_output_rst_top_10: 0.4556 - val_valor_model_mean_absolute_error: 0.4383
Epoch 21/1000
1005/1005 - 172s - loss: 4.6825 - output_rst_loss: 4.4791 - valor_model_loss: 0.2034 - output_rst_accuracy: 0.3233 - output_rst_top_5: 0.5568 - output_rst_top_10: 0.6512 - valor_model_mean_absolute_error: 0.3522 - val_loss: 5.3932 - val_output_rst_loss: 5.0450 - val_valor_model_loss: 0.3482 - val_output_rst_accuracy: 0.2129 - val_output_rst_top_5: 0.3833 - val_output_rst_top_10: 0.4659 - val_valor_model_mean_absolute_error: 0.4422
Epoch 22/1000
1005/1005 - 173s - loss: 4.5731 - output_rst_loss: 4.3753 - valor_model_loss: 0.1978 - output_rst_accuracy: 0.3356 - output_rst_top_5: 0.5743 - output_rst_top_10: 0.6691 - valor_model_mean_absolute_error: 0.3472 - val_loss: 5.3533 - val_output_rst_loss: 5.0053 - val_valor_model_loss: 0.3479 - val_output_rst_accuracy: 0.2164 - val_output_rst_top_5: 0.3899 - val_output_rst_top_10: 0.4745 - val_valor_model_mean_absolute_error: 0.4399
Epoch 23/1000
1005/1005 - 175s - loss: 4.4761 - output_rst_loss: 4.2836 - valor_model_loss: 0.1925 - output_rst_accuracy: 0.3473 - output_rst_top_5: 0.5886 - output_rst_top_10: 0.6828 - valor_model_mean_absolute_error: 0.3422 - val_loss: 5.3253 - val_output_rst_loss: 4.9684 - val_valor_model_loss: 0.3569 - val_output_rst_accuracy: 0.2212 - val_output_rst_top_5: 0.3968 - val_output_rst_top_10: 0.4809 - val_valor_model_mean_absolute_error: 0.4462
Epoch 24/1000
1005/1005 - 177s - loss: 4.3861 - output_rst_loss: 4.1989 - valor_model_loss: 0.1871 - output_rst_accuracy: 0.3583 - output_rst_top_5: 0.6011 - output_rst_top_10: 0.6941 - valor_model_mean_absolute_error: 0.3372 - val_loss: 5.2869 - val_output_rst_loss: 4.9170 - val_valor_model_loss: 0.3699 - val_output_rst_accuracy: 0.2254 - val_output_rst_top_5: 0.4023 - val_output_rst_top_10: 0.4875 - val_valor_model_mean_absolute_error: 0.4479
Epoch 25/1000
1005/1005 - 171s - loss: 4.3109 - output_rst_loss: 4.1286 - valor_model_loss: 0.1823 - output_rst_accuracy: 0.3675 - output_rst_top_5: 0.6107 - output_rst_top_10: 0.7015 - valor_model_mean_absolute_error: 0.3325 - val_loss: 5.2265 - val_output_rst_loss: 4.8595 - val_valor_model_loss: 0.3670 - val_output_rst_accuracy: 0.2294 - val_output_rst_top_5: 0.4074 - val_output_rst_top_10: 0.4940 - val_valor_model_mean_absolute_error: 0.4492
Epoch 26/1000
1005/1005 - 174s - loss: 4.2425 - output_rst_loss: 4.0649 - valor_model_loss: 0.1776 - output_rst_accuracy: 0.3767 - output_rst_top_5: 0.6188 - output_rst_top_10: 0.7081 - valor_model_mean_absolute_error: 0.3277 - val_loss: 5.2209 - val_output_rst_loss: 4.8511 - val_valor_model_loss: 0.3699 - val_output_rst_accuracy: 0.2333 - val_output_rst_top_5: 0.4110 - val_output_rst_top_10: 0.4966 - val_valor_model_mean_absolute_error: 0.4488
Epoch 27/1000
1005/1005 - 173s - loss: 4.1766 - output_rst_loss: 4.0039 - valor_model_loss: 0.1728 - output_rst_accuracy: 0.3859 - output_rst_top_5: 0.6261 - output_rst_top_10: 0.7134 - valor_model_mean_absolute_error: 0.3227 - val_loss: 5.1805 - val_output_rst_loss: 4.8080 - val_valor_model_loss: 0.3725 - val_output_rst_accuracy: 0.2365 - val_output_rst_top_5: 0.4158 - val_output_rst_top_10: 0.5005 - val_valor_model_mean_absolute_error: 0.4522
Epoch 28/1000
1005/1005 - 170s - loss: 4.1138 - output_rst_loss: 3.9456 - valor_model_loss: 0.1682 - output_rst_accuracy: 0.3954 - output_rst_top_5: 0.6339 - output_rst_top_10: 0.7193 - valor_model_mean_absolute_error: 0.3181 - val_loss: 5.1548 - val_output_rst_loss: 4.7801 - val_valor_model_loss: 0.3747 - val_output_rst_accuracy: 0.2400 - val_output_rst_top_5: 0.4197 - val_output_rst_top_10: 0.5044 - val_valor_model_mean_absolute_error: 0.4512
Epoch 29/1000
1005/1005 - 173s - loss: 4.0474 - output_rst_loss: 3.8831 - valor_model_loss: 0.1643 - output_rst_accuracy: 0.4038 - output_rst_top_5: 0.6416 - output_rst_top_10: 0.7257 - valor_model_mean_absolute_error: 0.3141 - val_loss: 5.1260 - val_output_rst_loss: 4.7437 - val_valor_model_loss: 0.3823 - val_output_rst_accuracy: 0.2423 - val_output_rst_top_5: 0.4222 - val_output_rst_top_10: 0.5073 - val_valor_model_mean_absolute_error: 0.4552
Epoch 30/1000
1005/1005 - 174s - loss: 3.9923 - output_rst_loss: 3.8323 - valor_model_loss: 0.1600 - output_rst_accuracy: 0.4120 - output_rst_top_5: 0.6478 - output_rst_top_10: 0.7300 - valor_model_mean_absolute_error: 0.3096 - val_loss: 5.0907 - val_output_rst_loss: 4.7088 - val_valor_model_loss: 0.3819 - val_output_rst_accuracy: 0.2450 - val_output_rst_top_5: 0.4257 - val_output_rst_top_10: 0.5109 - val_valor_model_mean_absolute_error: 0.4533
Epoch 31/1000
1005/1005 - 173s - loss: 3.9396 - output_rst_loss: 3.7839 - valor_model_loss: 0.1557 - output_rst_accuracy: 0.4191 - output_rst_top_5: 0.6541 - output_rst_top_10: 0.7348 - valor_model_mean_absolute_error: 0.3046 - val_loss: 5.0751 - val_output_rst_loss: 4.6934 - val_valor_model_loss: 0.3817 - val_output_rst_accuracy: 0.2463 - val_output_rst_top_5: 0.4279 - val_output_rst_top_10: 0.5127 - val_valor_model_mean_absolute_error: 0.4614
Epoch 32/1000
1005/1005 - 175s - loss: 3.8944 - output_rst_loss: 3.7423 - valor_model_loss: 0.1521 - output_rst_accuracy: 0.4261 - output_rst_top_5: 0.6595 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.3009 - val_loss: 5.0447 - val_output_rst_loss: 4.6590 - val_valor_model_loss: 0.3857 - val_output_rst_accuracy: 0.2489 - val_output_rst_top_5: 0.4318 - val_output_rst_top_10: 0.5158 - val_valor_model_mean_absolute_error: 0.4558
Epoch 33/1000
1005/1005 - 173s - loss: 3.8423 - output_rst_loss: 3.6934 - valor_model_loss: 0.1489 - output_rst_accuracy: 0.4343 - output_rst_top_5: 0.6652 - output_rst_top_10: 0.7420 - valor_model_mean_absolute_error: 0.2970 - val_loss: 5.0212 - val_output_rst_loss: 4.6327 - val_valor_model_loss: 0.3885 - val_output_rst_accuracy: 0.2511 - val_output_rst_top_5: 0.4336 - val_output_rst_top_10: 0.5174 - val_valor_model_mean_absolute_error: 0.4598
Epoch 34/1000
1005/1005 - 173s - loss: 3.7872 - output_rst_loss: 3.6421 - valor_model_loss: 0.1451 - output_rst_accuracy: 0.4413 - output_rst_top_5: 0.6716 - output_rst_top_10: 0.7473 - valor_model_mean_absolute_error: 0.2927 - val_loss: 5.0187 - val_output_rst_loss: 4.6245 - val_valor_model_loss: 0.3942 - val_output_rst_accuracy: 0.2528 - val_output_rst_top_5: 0.4365 - val_output_rst_top_10: 0.5193 - val_valor_model_mean_absolute_error: 0.4591
Epoch 35/1000
1005/1005 - 173s - loss: 3.7493 - output_rst_loss: 3.6079 - valor_model_loss: 0.1414 - output_rst_accuracy: 0.4470 - output_rst_top_5: 0.6749 - output_rst_top_10: 0.7489 - valor_model_mean_absolute_error: 0.2884 - val_loss: 4.9916 - val_output_rst_loss: 4.5874 - val_valor_model_loss: 0.4041 - val_output_rst_accuracy: 0.2550 - val_output_rst_top_5: 0.4385 - val_output_rst_top_10: 0.5221 - val_valor_model_mean_absolute_error: 0.4600
Epoch 36/1000
1005/1005 - 175s - loss: 3.6968 - output_rst_loss: 3.5584 - valor_model_loss: 0.1384 - output_rst_accuracy: 0.4551 - output_rst_top_5: 0.6807 - output_rst_top_10: 0.7537 - valor_model_mean_absolute_error: 0.2849 - val_loss: 4.9729 - val_output_rst_loss: 4.5728 - val_valor_model_loss: 0.4001 - val_output_rst_accuracy: 0.2568 - val_output_rst_top_5: 0.4413 - val_output_rst_top_10: 0.5243 - val_valor_model_mean_absolute_error: 0.4653
Epoch 37/1000
1005/1005 - 175s - loss: 3.6470 - output_rst_loss: 3.5120 - valor_model_loss: 0.1350 - output_rst_accuracy: 0.4627 - output_rst_top_5: 0.6865 - output_rst_top_10: 0.7584 - valor_model_mean_absolute_error: 0.2808 - val_loss: 4.9599 - val_output_rst_loss: 4.5526 - val_valor_model_loss: 0.4073 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4426 - val_output_rst_top_10: 0.5262 - val_valor_model_mean_absolute_error: 0.4652
Epoch 38/1000
1005/1005 - 172s - loss: 3.6140 - output_rst_loss: 3.4823 - valor_model_loss: 0.1316 - output_rst_accuracy: 0.4670 - output_rst_top_5: 0.6892 - output_rst_top_10: 0.7596 - valor_model_mean_absolute_error: 0.2764 - val_loss: 4.9490 - val_output_rst_loss: 4.5460 - val_valor_model_loss: 0.4030 - val_output_rst_accuracy: 0.2593 - val_output_rst_top_5: 0.4444 - val_output_rst_top_10: 0.5273 - val_valor_model_mean_absolute_error: 0.4703
Epoch 39/1000
1005/1005 - 170s - loss: 3.5704 - output_rst_loss: 3.4416 - valor_model_loss: 0.1288 - output_rst_accuracy: 0.4739 - output_rst_top_5: 0.6936 - output_rst_top_10: 0.7625 - valor_model_mean_absolute_error: 0.2730 - val_loss: 4.9401 - val_output_rst_loss: 4.5334 - val_valor_model_loss: 0.4067 - val_output_rst_accuracy: 0.2609 - val_output_rst_top_5: 0.4463 - val_output_rst_top_10: 0.5283 - val_valor_model_mean_absolute_error: 0.4677
Epoch 40/1000
1005/1005 - 171s - loss: 3.5350 - output_rst_loss: 3.4098 - valor_model_loss: 0.1252 - output_rst_accuracy: 0.4795 - output_rst_top_5: 0.6971 - output_rst_top_10: 0.7650 - valor_model_mean_absolute_error: 0.2684 - val_loss: 4.9353 - val_output_rst_loss: 4.5184 - val_valor_model_loss: 0.4169 - val_output_rst_accuracy: 0.2631 - val_output_rst_top_5: 0.4480 - val_output_rst_top_10: 0.5296 - val_valor_model_mean_absolute_error: 0.4701
Epoch 41/1000
1005/1005 - 171s - loss: 3.4979 - output_rst_loss: 3.3755 - valor_model_loss: 0.1223 - output_rst_accuracy: 0.4850 - output_rst_top_5: 0.6999 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.2648 - val_loss: 4.9157 - val_output_rst_loss: 4.5025 - val_valor_model_loss: 0.4132 - val_output_rst_accuracy: 0.2637 - val_output_rst_top_5: 0.4491 - val_output_rst_top_10: 0.5317 - val_valor_model_mean_absolute_error: 0.4692
Epoch 42/1000
1005/1005 - 172s - loss: 3.4626 - output_rst_loss: 3.3425 - valor_model_loss: 0.1201 - output_rst_accuracy: 0.4902 - output_rst_top_5: 0.7040 - output_rst_top_10: 0.7696 - valor_model_mean_absolute_error: 0.2620 - val_loss: 4.9070 - val_output_rst_loss: 4.4865 - val_valor_model_loss: 0.4204 - val_output_rst_accuracy: 0.2651 - val_output_rst_top_5: 0.4501 - val_output_rst_top_10: 0.5322 - val_valor_model_mean_absolute_error: 0.4848
Epoch 43/1000
1005/1005 - 173s - loss: 3.4236 - output_rst_loss: 3.3067 - valor_model_loss: 0.1169 - output_rst_accuracy: 0.4957 - output_rst_top_5: 0.7072 - output_rst_top_10: 0.7718 - valor_model_mean_absolute_error: 0.2577 - val_loss: 4.8857 - val_output_rst_loss: 4.4651 - val_valor_model_loss: 0.4207 - val_output_rst_accuracy: 0.2662 - val_output_rst_top_5: 0.4511 - val_output_rst_top_10: 0.5336 - val_valor_model_mean_absolute_error: 0.4709
Epoch 44/1000
1005/1005 - 174s - loss: 3.3907 - output_rst_loss: 3.2770 - valor_model_loss: 0.1138 - output_rst_accuracy: 0.4996 - output_rst_top_5: 0.7101 - output_rst_top_10: 0.7737 - valor_model_mean_absolute_error: 0.2537 - val_loss: 4.8801 - val_output_rst_loss: 4.4650 - val_valor_model_loss: 0.4151 - val_output_rst_accuracy: 0.2675 - val_output_rst_top_5: 0.4522 - val_output_rst_top_10: 0.5343 - val_valor_model_mean_absolute_error: 0.4725
Epoch 45/1000
1005/1005 - 173s - loss: 3.3570 - output_rst_loss: 3.2451 - valor_model_loss: 0.1120 - output_rst_accuracy: 0.5047 - output_rst_top_5: 0.7133 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.2512 - val_loss: 4.8792 - val_output_rst_loss: 4.4528 - val_valor_model_loss: 0.4265 - val_output_rst_accuracy: 0.2688 - val_output_rst_top_5: 0.4531 - val_output_rst_top_10: 0.5346 - val_valor_model_mean_absolute_error: 0.4756
Epoch 46/1000
1005/1005 - 175s - loss: 3.3197 - output_rst_loss: 3.2109 - valor_model_loss: 0.1088 - output_rst_accuracy: 0.5101 - output_rst_top_5: 0.7165 - output_rst_top_10: 0.7784 - valor_model_mean_absolute_error: 0.2472 - val_loss: 4.8697 - val_output_rst_loss: 4.4405 - val_valor_model_loss: 0.4292 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.4545 - val_output_rst_top_10: 0.5359 - val_valor_model_mean_absolute_error: 0.4878
Epoch 47/1000
1005/1005 - 172s - loss: 3.2967 - output_rst_loss: 3.1904 - valor_model_loss: 0.1064 - output_rst_accuracy: 0.5136 - output_rst_top_5: 0.7180 - output_rst_top_10: 0.7789 - valor_model_mean_absolute_error: 0.2439 - val_loss: 4.8537 - val_output_rst_loss: 4.4262 - val_valor_model_loss: 0.4274 - val_output_rst_accuracy: 0.2703 - val_output_rst_top_5: 0.4555 - val_output_rst_top_10: 0.5363 - val_valor_model_mean_absolute_error: 0.4787
Epoch 48/1000
1005/1005 - 174s - loss: 3.2630 - output_rst_loss: 3.1584 - valor_model_loss: 0.1046 - output_rst_accuracy: 0.5193 - output_rst_top_5: 0.7216 - output_rst_top_10: 0.7814 - valor_model_mean_absolute_error: 0.2416 - val_loss: 4.8441 - val_output_rst_loss: 4.4206 - val_valor_model_loss: 0.4236 - val_output_rst_accuracy: 0.2716 - val_output_rst_top_5: 0.4561 - val_output_rst_top_10: 0.5366 - val_valor_model_mean_absolute_error: 0.4753
Epoch 49/1000
1005/1005 - 171s - loss: 3.2311 - output_rst_loss: 3.1301 - valor_model_loss: 0.1010 - output_rst_accuracy: 0.5228 - output_rst_top_5: 0.7235 - output_rst_top_10: 0.7831 - valor_model_mean_absolute_error: 0.2365 - val_loss: 4.8278 - val_output_rst_loss: 4.3994 - val_valor_model_loss: 0.4284 - val_output_rst_accuracy: 0.2723 - val_output_rst_top_5: 0.4567 - val_output_rst_top_10: 0.5372 - val_valor_model_mean_absolute_error: 0.4793
Epoch 50/1000
1005/1005 - 173s - loss: 3.2064 - output_rst_loss: 3.1073 - valor_model_loss: 0.0991 - output_rst_accuracy: 0.5275 - output_rst_top_5: 0.7258 - output_rst_top_10: 0.7842 - valor_model_mean_absolute_error: 0.2339 - val_loss: 4.8274 - val_output_rst_loss: 4.3893 - val_valor_model_loss: 0.4381 - val_output_rst_accuracy: 0.2732 - val_output_rst_top_5: 0.4574 - val_output_rst_top_10: 0.5381 - val_valor_model_mean_absolute_error: 0.4827
Epoch 51/1000
1005/1005 - 171s - loss: 3.1753 - output_rst_loss: 3.0789 - valor_model_loss: 0.0964 - output_rst_accuracy: 0.5303 - output_rst_top_5: 0.7284 - output_rst_top_10: 0.7858 - valor_model_mean_absolute_error: 0.2301 - val_loss: 4.8317 - val_output_rst_loss: 4.3934 - val_valor_model_loss: 0.4383 - val_output_rst_accuracy: 0.2746 - val_output_rst_top_5: 0.4580 - val_output_rst_top_10: 0.5387 - val_valor_model_mean_absolute_error: 0.4802
Epoch 52/1000
1005/1005 - 166s - loss: 3.1496 - output_rst_loss: 3.0550 - valor_model_loss: 0.0946 - output_rst_accuracy: 0.5345 - output_rst_top_5: 0.7302 - output_rst_top_10: 0.7874 - valor_model_mean_absolute_error: 0.2276 - val_loss: 4.8126 - val_output_rst_loss: 4.3724 - val_valor_model_loss: 0.4402 - val_output_rst_accuracy: 0.2751 - val_output_rst_top_5: 0.4593 - val_output_rst_top_10: 0.5387 - val_valor_model_mean_absolute_error: 0.4844
Epoch 53/1000
1005/1005 - 171s - loss: 3.1247 - output_rst_loss: 3.0326 - valor_model_loss: 0.0922 - output_rst_accuracy: 0.5377 - output_rst_top_5: 0.7321 - output_rst_top_10: 0.7887 - valor_model_mean_absolute_error: 0.2243 - val_loss: 4.8048 - val_output_rst_loss: 4.3630 - val_valor_model_loss: 0.4418 - val_output_rst_accuracy: 0.2757 - val_output_rst_top_5: 0.4596 - val_output_rst_top_10: 0.5398 - val_valor_model_mean_absolute_error: 0.4788
Epoch 54/1000
1005/1005 - 172s - loss: 3.0983 - output_rst_loss: 3.0077 - valor_model_loss: 0.0905 - output_rst_accuracy: 0.5422 - output_rst_top_5: 0.7344 - output_rst_top_10: 0.7901 - valor_model_mean_absolute_error: 0.2218 - val_loss: 4.8114 - val_output_rst_loss: 4.3605 - val_valor_model_loss: 0.4508 - val_output_rst_accuracy: 0.2767 - val_output_rst_top_5: 0.4599 - val_output_rst_top_10: 0.5397 - val_valor_model_mean_absolute_error: 0.4918
Epoch 55/1000
1005/1005 - 170s - loss: 3.0682 - output_rst_loss: 2.9803 - valor_model_loss: 0.0879 - output_rst_accuracy: 0.5456 - output_rst_top_5: 0.7370 - output_rst_top_10: 0.7922 - valor_model_mean_absolute_error: 0.2181 - val_loss: 4.8106 - val_output_rst_loss: 4.3577 - val_valor_model_loss: 0.4529 - val_output_rst_accuracy: 0.2768 - val_output_rst_top_5: 0.4599 - val_output_rst_top_10: 0.5398 - val_valor_model_mean_absolute_error: 0.4865
Epoch 56/1000
1005/1005 - 169s - loss: 3.0455 - output_rst_loss: 2.9592 - valor_model_loss: 0.0863 - output_rst_accuracy: 0.5483 - output_rst_top_5: 0.7377 - output_rst_top_10: 0.7927 - valor_model_mean_absolute_error: 0.2158 - val_loss: 4.8059 - val_output_rst_loss: 4.3531 - val_valor_model_loss: 0.4528 - val_output_rst_accuracy: 0.2774 - val_output_rst_top_5: 0.4604 - val_output_rst_top_10: 0.5401 - val_valor_model_mean_absolute_error: 0.4882
Epoch 57/1000
1005/1005 - 172s - loss: 3.0244 - output_rst_loss: 2.9400 - valor_model_loss: 0.0844 - output_rst_accuracy: 0.5513 - output_rst_top_5: 0.7400 - output_rst_top_10: 0.7938 - valor_model_mean_absolute_error: 0.2129 - val_loss: 4.7959 - val_output_rst_loss: 4.3396 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.2777 - val_output_rst_top_5: 0.4607 - val_output_rst_top_10: 0.5406 - val_valor_model_mean_absolute_error: 0.4847
Epoch 58/1000
1005/1005 - 171s - loss: 3.0031 - output_rst_loss: 2.9205 - valor_model_loss: 0.0826 - output_rst_accuracy: 0.5551 - output_rst_top_5: 0.7414 - output_rst_top_10: 0.7948 - valor_model_mean_absolute_error: 0.2104 - val_loss: 4.7972 - val_output_rst_loss: 4.3407 - val_valor_model_loss: 0.4565 - val_output_rst_accuracy: 0.2774 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5411 - val_valor_model_mean_absolute_error: 0.4893
Epoch 59/1000
1005/1005 - 171s - loss: 2.9814 - output_rst_loss: 2.9010 - valor_model_loss: 0.0804 - output_rst_accuracy: 0.5577 - output_rst_top_5: 0.7427 - output_rst_top_10: 0.7953 - valor_model_mean_absolute_error: 0.2069 - val_loss: 4.8014 - val_output_rst_loss: 4.3358 - val_valor_model_loss: 0.4656 - val_output_rst_accuracy: 0.2774 - val_output_rst_top_5: 0.4615 - val_output_rst_top_10: 0.5399 - val_valor_model_mean_absolute_error: 0.4978
Epoch 60/1000
1005/1005 - 171s - loss: 2.9560 - output_rst_loss: 2.8777 - valor_model_loss: 0.0783 - output_rst_accuracy: 0.5606 - output_rst_top_5: 0.7449 - output_rst_top_10: 0.7975 - valor_model_mean_absolute_error: 0.2039 - val_loss: 4.7997 - val_output_rst_loss: 4.3367 - val_valor_model_loss: 0.4630 - val_output_rst_accuracy: 0.2777 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5402 - val_valor_model_mean_absolute_error: 0.4878
Epoch 61/1000
1005/1005 - 171s - loss: 2.9394 - output_rst_loss: 2.8630 - valor_model_loss: 0.0764 - output_rst_accuracy: 0.5634 - output_rst_top_5: 0.7459 - output_rst_top_10: 0.7979 - valor_model_mean_absolute_error: 0.2011 - val_loss: 4.7880 - val_output_rst_loss: 4.3241 - val_valor_model_loss: 0.4638 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.4616 - val_output_rst_top_10: 0.5409 - val_valor_model_mean_absolute_error: 0.4949
Epoch 62/1000
1005/1005 - 170s - loss: 2.9147 - output_rst_loss: 2.8385 - valor_model_loss: 0.0762 - output_rst_accuracy: 0.5656 - output_rst_top_5: 0.7478 - output_rst_top_10: 0.7998 - valor_model_mean_absolute_error: 0.2010 - val_loss: 4.7831 - val_output_rst_loss: 4.3178 - val_valor_model_loss: 0.4654 - val_output_rst_accuracy: 0.2790 - val_output_rst_top_5: 0.4615 - val_output_rst_top_10: 0.5408 - val_valor_model_mean_absolute_error: 0.4951
Epoch 63/1000
1005/1005 - 169s - loss: 2.8966 - output_rst_loss: 2.8231 - valor_model_loss: 0.0735 - output_rst_accuracy: 0.5692 - output_rst_top_5: 0.7486 - output_rst_top_10: 0.8000 - valor_model_mean_absolute_error: 0.1966 - val_loss: 4.7790 - val_output_rst_loss: 4.3105 - val_valor_model_loss: 0.4684 - val_output_rst_accuracy: 0.2794 - val_output_rst_top_5: 0.4620 - val_output_rst_top_10: 0.5408 - val_valor_model_mean_absolute_error: 0.4923
Epoch 64/1000
1005/1005 - 168s - loss: 2.8719 - output_rst_loss: 2.8006 - valor_model_loss: 0.0713 - output_rst_accuracy: 0.5721 - output_rst_top_5: 0.7511 - output_rst_top_10: 0.8018 - valor_model_mean_absolute_error: 0.1931 - val_loss: 4.7799 - val_output_rst_loss: 4.3131 - val_valor_model_loss: 0.4668 - val_output_rst_accuracy: 0.2789 - val_output_rst_top_5: 0.4628 - val_output_rst_top_10: 0.5406 - val_valor_model_mean_absolute_error: 0.4917
Epoch 65/1000
1005/1005 - 170s - loss: 2.8574 - output_rst_loss: 2.7870 - valor_model_loss: 0.0704 - output_rst_accuracy: 0.5734 - output_rst_top_5: 0.7517 - output_rst_top_10: 0.8021 - valor_model_mean_absolute_error: 0.1920 - val_loss: 4.7939 - val_output_rst_loss: 4.3223 - val_valor_model_loss: 0.4716 - val_output_rst_accuracy: 0.2786 - val_output_rst_top_5: 0.4619 - val_output_rst_top_10: 0.5402 - val_valor_model_mean_absolute_error: 0.4963
Epoch 66/1000
1005/1005 - 170s - loss: 2.8319 - output_rst_loss: 2.7637 - valor_model_loss: 0.0682 - output_rst_accuracy: 0.5763 - output_rst_top_5: 0.7537 - output_rst_top_10: 0.8038 - valor_model_mean_absolute_error: 0.1884 - val_loss: 4.7755 - val_output_rst_loss: 4.3082 - val_valor_model_loss: 0.4672 - val_output_rst_accuracy: 0.2793 - val_output_rst_top_5: 0.4627 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.4937
Epoch 67/1000
1005/1005 - 171s - loss: 2.8221 - output_rst_loss: 2.7548 - valor_model_loss: 0.0673 - output_rst_accuracy: 0.5783 - output_rst_top_5: 0.7544 - output_rst_top_10: 0.8036 - valor_model_mean_absolute_error: 0.1872 - val_loss: 4.7768 - val_output_rst_loss: 4.3046 - val_valor_model_loss: 0.4722 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4616 - val_output_rst_top_10: 0.5407 - val_valor_model_mean_absolute_error: 0.4965
Epoch 68/1000
1005/1005 - 169s - loss: 2.7977 - output_rst_loss: 2.7327 - valor_model_loss: 0.0650 - output_rst_accuracy: 0.5818 - output_rst_top_5: 0.7563 - output_rst_top_10: 0.8050 - valor_model_mean_absolute_error: 0.1833 - val_loss: 4.7882 - val_output_rst_loss: 4.3091 - val_valor_model_loss: 0.4791 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.4622 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.4984
Epoch 69/1000
1005/1005 - 170s - loss: 2.7856 - output_rst_loss: 2.7214 - valor_model_loss: 0.0642 - output_rst_accuracy: 0.5837 - output_rst_top_5: 0.7567 - output_rst_top_10: 0.8056 - valor_model_mean_absolute_error: 0.1822 - val_loss: 4.7979 - val_output_rst_loss: 4.3082 - val_valor_model_loss: 0.4897 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.4619 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.5110
Epoch 70/1000
1005/1005 - 170s - loss: 2.7638 - output_rst_loss: 2.7009 - valor_model_loss: 0.0629 - output_rst_accuracy: 0.5863 - output_rst_top_5: 0.7581 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.1803 - val_loss: 4.7755 - val_output_rst_loss: 4.2962 - val_valor_model_loss: 0.4793 - val_output_rst_accuracy: 0.2793 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.4961
Epoch 71/1000
1005/1005 - 168s - loss: 2.7522 - output_rst_loss: 2.6910 - valor_model_loss: 0.0612 - output_rst_accuracy: 0.5880 - output_rst_top_5: 0.7591 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.1776 - val_loss: 4.7903 - val_output_rst_loss: 4.2995 - val_valor_model_loss: 0.4908 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4613 - val_output_rst_top_10: 0.5409 - val_valor_model_mean_absolute_error: 0.5037
Epoch 72/1000
1005/1005 - 170s - loss: 2.7305 - output_rst_loss: 2.6707 - valor_model_loss: 0.0598 - output_rst_accuracy: 0.5917 - output_rst_top_5: 0.7610 - output_rst_top_10: 0.8085 - valor_model_mean_absolute_error: 0.1751 - val_loss: 4.7821 - val_output_rst_loss: 4.3048 - val_valor_model_loss: 0.4773 - val_output_rst_accuracy: 0.2784 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5404 - val_valor_model_mean_absolute_error: 0.4980
Epoch 73/1000
1005/1005 - 169s - loss: 2.7037 - output_rst_loss: 2.6456 - valor_model_loss: 0.0581 - output_rst_accuracy: 0.5941 - output_rst_top_5: 0.7634 - output_rst_top_10: 0.8108 - valor_model_mean_absolute_error: 0.1724 - val_loss: 4.7783 - val_output_rst_loss: 4.2943 - val_valor_model_loss: 0.4840 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4615 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.5028
Epoch 74/1000
1005/1005 - 170s - loss: 2.7020 - output_rst_loss: 2.6442 - valor_model_loss: 0.0578 - output_rst_accuracy: 0.5948 - output_rst_top_5: 0.7630 - output_rst_top_10: 0.8094 - valor_model_mean_absolute_error: 0.1721 - val_loss: 4.7928 - val_output_rst_loss: 4.3002 - val_valor_model_loss: 0.4926 - val_output_rst_accuracy: 0.2794 - val_output_rst_top_5: 0.4610 - val_output_rst_top_10: 0.5408 - val_valor_model_mean_absolute_error: 0.5072
Epoch 75/1000
1005/1005 - 169s - loss: 2.6862 - output_rst_loss: 2.6297 - valor_model_loss: 0.0564 - output_rst_accuracy: 0.5962 - output_rst_top_5: 0.7640 - output_rst_top_10: 0.8107 - valor_model_mean_absolute_error: 0.1698 - val_loss: 4.7832 - val_output_rst_loss: 4.2961 - val_valor_model_loss: 0.4870 - val_output_rst_accuracy: 0.2790 - val_output_rst_top_5: 0.4606 - val_output_rst_top_10: 0.5403 - val_valor_model_mean_absolute_error: 0.5037
Epoch 76/1000
1005/1005 - 170s - loss: 2.6709 - output_rst_loss: 2.6163 - valor_model_loss: 0.0547 - output_rst_accuracy: 0.5996 - output_rst_top_5: 0.7650 - output_rst_top_10: 0.8114 - valor_model_mean_absolute_error: 0.1668 - val_loss: 4.7827 - val_output_rst_loss: 4.2945 - val_valor_model_loss: 0.4882 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4615 - val_output_rst_top_10: 0.5395 - val_valor_model_mean_absolute_error: 0.5074
Epoch 77/1000
1005/1005 - 169s - loss: 2.6521 - output_rst_loss: 2.5989 - valor_model_loss: 0.0532 - output_rst_accuracy: 0.6019 - output_rst_top_5: 0.7667 - output_rst_top_10: 0.8124 - valor_model_mean_absolute_error: 0.1642 - val_loss: 4.7845 - val_output_rst_loss: 4.2924 - val_valor_model_loss: 0.4921 - val_output_rst_accuracy: 0.2790 - val_output_rst_top_5: 0.4614 - val_output_rst_top_10: 0.5401 - val_valor_model_mean_absolute_error: 0.5074
Epoch 78/1000
1005/1005 - 170s - loss: 2.6368 - output_rst_loss: 2.5845 - valor_model_loss: 0.0523 - output_rst_accuracy: 0.6032 - output_rst_top_5: 0.7674 - output_rst_top_10: 0.8131 - valor_model_mean_absolute_error: 0.1626 - val_loss: 4.7892 - val_output_rst_loss: 4.2927 - val_valor_model_loss: 0.4964 - val_output_rst_accuracy: 0.2795 - val_output_rst_top_5: 0.4610 - val_output_rst_top_10: 0.5394 - val_valor_model_mean_absolute_error: 0.5093
Epoch 79/1000
1005/1005 - 170s - loss: 2.6236 - output_rst_loss: 2.5723 - valor_model_loss: 0.0513 - output_rst_accuracy: 0.6059 - output_rst_top_5: 0.7688 - output_rst_top_10: 0.8143 - valor_model_mean_absolute_error: 0.1609 - val_loss: 4.7928 - val_output_rst_loss: 4.2951 - val_valor_model_loss: 0.4977 - val_output_rst_accuracy: 0.2792 - val_output_rst_top_5: 0.4607 - val_output_rst_top_10: 0.5388 - val_valor_model_mean_absolute_error: 0.5117
Epoch 80/1000
1005/1005 - 170s - loss: 2.6075 - output_rst_loss: 2.5573 - valor_model_loss: 0.0501 - output_rst_accuracy: 0.6077 - output_rst_top_5: 0.7703 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.1591 - val_loss: 4.7974 - val_output_rst_loss: 4.2935 - val_valor_model_loss: 0.5039 - val_output_rst_accuracy: 0.2792 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5388 - val_valor_model_mean_absolute_error: 0.5124
Epoch 81/1000
1005/1005 - 167s - loss: 2.5938 - output_rst_loss: 2.5445 - valor_model_loss: 0.0493 - output_rst_accuracy: 0.6091 - output_rst_top_5: 0.7711 - output_rst_top_10: 0.8156 - valor_model_mean_absolute_error: 0.1575 - val_loss: 4.7887 - val_output_rst_loss: 4.2928 - val_valor_model_loss: 0.4959 - val_output_rst_accuracy: 0.2798 - val_output_rst_top_5: 0.4606 - val_output_rst_top_10: 0.5389 - val_valor_model_mean_absolute_error: 0.5066
Epoch 82/1000
1005/1005 - 169s - loss: 2.5800 - output_rst_loss: 2.5320 - valor_model_loss: 0.0480 - output_rst_accuracy: 0.6116 - output_rst_top_5: 0.7721 - output_rst_top_10: 0.8168 - valor_model_mean_absolute_error: 0.1554 - val_loss: 4.7867 - val_output_rst_loss: 4.2942 - val_valor_model_loss: 0.4925 - val_output_rst_accuracy: 0.2786 - val_output_rst_top_5: 0.4602 - val_output_rst_top_10: 0.5384 - val_valor_model_mean_absolute_error: 0.5097
Epoch 83/1000
1005/1005 - 167s - loss: 2.5689 - output_rst_loss: 2.5221 - valor_model_loss: 0.0469 - output_rst_accuracy: 0.6130 - output_rst_top_5: 0.7729 - output_rst_top_10: 0.8168 - valor_model_mean_absolute_error: 0.1531 - val_loss: 4.7919 - val_output_rst_loss: 4.2944 - val_valor_model_loss: 0.4975 - val_output_rst_accuracy: 0.2790 - val_output_rst_top_5: 0.4596 - val_output_rst_top_10: 0.5386 - val_valor_model_mean_absolute_error: 0.5071
Epoch 84/1000
1005/1005 - 167s - loss: 2.5506 - output_rst_loss: 2.5049 - valor_model_loss: 0.0457 - output_rst_accuracy: 0.6160 - output_rst_top_5: 0.7744 - output_rst_top_10: 0.8177 - valor_model_mean_absolute_error: 0.1513 - val_loss: 4.7938 - val_output_rst_loss: 4.2949 - val_valor_model_loss: 0.4989 - val_output_rst_accuracy: 0.2788 - val_output_rst_top_5: 0.4590 - val_output_rst_top_10: 0.5383 - val_valor_model_mean_absolute_error: 0.5124
Epoch 85/1000
1005/1005 - 165s - loss: 2.5481 - output_rst_loss: 2.5029 - valor_model_loss: 0.0453 - output_rst_accuracy: 0.6162 - output_rst_top_5: 0.7741 - output_rst_top_10: 0.8171 - valor_model_mean_absolute_error: 0.1504 - val_loss: 4.8016 - val_output_rst_loss: 4.2963 - val_valor_model_loss: 0.5053 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.4599 - val_output_rst_top_10: 0.5374 - val_valor_model_mean_absolute_error: 0.5128
Epoch 86/1000
1005/1005 - 167s - loss: 2.5314 - output_rst_loss: 2.4874 - valor_model_loss: 0.0440 - output_rst_accuracy: 0.6188 - output_rst_top_5: 0.7756 - output_rst_top_10: 0.8188 - valor_model_mean_absolute_error: 0.1481 - val_loss: 4.7952 - val_output_rst_loss: 4.2983 - val_valor_model_loss: 0.4969 - val_output_rst_accuracy: 0.2786 - val_output_rst_top_5: 0.4595 - val_output_rst_top_10: 0.5379 - val_valor_model_mean_absolute_error: 0.5043
Epoch 87/1000
1005/1005 - 166s - loss: 2.5186 - output_rst_loss: 2.4754 - valor_model_loss: 0.0432 - output_rst_accuracy: 0.6201 - output_rst_top_5: 0.7758 - output_rst_top_10: 0.8189 - valor_model_mean_absolute_error: 0.1465 - val_loss: 4.8017 - val_output_rst_loss: 4.2975 - val_valor_model_loss: 0.5042 - val_output_rst_accuracy: 0.2779 - val_output_rst_top_5: 0.4586 - val_output_rst_top_10: 0.5378 - val_valor_model_mean_absolute_error: 0.5090
Epoch 88/1000
1005/1005 - 167s - loss: 2.5153 - output_rst_loss: 2.4728 - valor_model_loss: 0.0425 - output_rst_accuracy: 0.6209 - output_rst_top_5: 0.7763 - output_rst_top_10: 0.8185 - valor_model_mean_absolute_error: 0.1455 - val_loss: 4.7984 - val_output_rst_loss: 4.2997 - val_valor_model_loss: 0.4988 - val_output_rst_accuracy: 0.2778 - val_output_rst_top_5: 0.4588 - val_output_rst_top_10: 0.5371 - val_valor_model_mean_absolute_error: 0.5054
Epoch 89/1000
1005/1005 - 166s - loss: 2.4877 - output_rst_loss: 2.4466 - valor_model_loss: 0.0411 - output_rst_accuracy: 0.6250 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8213 - valor_model_mean_absolute_error: 0.1427 - val_loss: 4.8071 - val_output_rst_loss: 4.3016 - val_valor_model_loss: 0.5054 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.4583 - val_output_rst_top_10: 0.5371 - val_valor_model_mean_absolute_error: 0.5116
Epoch 90/1000
1005/1005 - 167s - loss: 2.4837 - output_rst_loss: 2.4434 - valor_model_loss: 0.0402 - output_rst_accuracy: 0.6251 - output_rst_top_5: 0.7791 - output_rst_top_10: 0.8206 - valor_model_mean_absolute_error: 0.1408 - val_loss: 4.8030 - val_output_rst_loss: 4.3019 - val_valor_model_loss: 0.5010 - val_output_rst_accuracy: 0.2779 - val_output_rst_top_5: 0.4590 - val_output_rst_top_10: 0.5369 - val_valor_model_mean_absolute_error: 0.5088
Epoch 00090: early stopping
[92m[INFO] Loading best model...[0m
