[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2010/2010 - 339s - loss: 8.1897 - output_rst_loss: 7.3797 - valor_model_loss: 0.8099 - output_rst_accuracy: 0.0112 - output_rst_top_5: 0.0341 - output_rst_top_10: 0.0523 - valor_model_mean_absolute_error: 0.6122 - val_loss: 7.5195 - val_output_rst_loss: 7.1295 - val_valor_model_loss: 0.3900 - val_output_rst_accuracy: 0.0644 - val_output_rst_top_5: 0.1495 - val_output_rst_top_10: 0.2051 - val_valor_model_mean_absolute_error: 0.4817
Epoch 2/1000
2010/2010 - 338s - loss: 7.6647 - output_rst_loss: 7.2987 - valor_model_loss: 0.3659 - output_rst_accuracy: 0.0504 - output_rst_top_5: 0.1230 - output_rst_top_10: 0.1689 - valor_model_mean_absolute_error: 0.4674 - val_loss: 7.4275 - val_output_rst_loss: 7.0603 - val_valor_model_loss: 0.3672 - val_output_rst_accuracy: 0.0693 - val_output_rst_top_5: 0.1607 - val_output_rst_top_10: 0.2153 - val_valor_model_mean_absolute_error: 0.4718
Epoch 3/1000
2010/2010 - 340s - loss: 7.5389 - output_rst_loss: 7.2017 - valor_model_loss: 0.3372 - output_rst_accuracy: 0.0681 - output_rst_top_5: 0.1570 - output_rst_top_10: 0.2128 - valor_model_mean_absolute_error: 0.4496 - val_loss: 7.3202 - val_output_rst_loss: 6.9774 - val_valor_model_loss: 0.3429 - val_output_rst_accuracy: 0.0731 - val_output_rst_top_5: 0.1695 - val_output_rst_top_10: 0.2249 - val_valor_model_mean_absolute_error: 0.4560
Epoch 4/1000
2010/2010 - 338s - loss: 7.4044 - output_rst_loss: 7.0842 - valor_model_loss: 0.3202 - output_rst_accuracy: 0.0725 - output_rst_top_5: 0.1701 - output_rst_top_10: 0.2318 - valor_model_mean_absolute_error: 0.4384 - val_loss: 7.2073 - val_output_rst_loss: 6.8678 - val_valor_model_loss: 0.3395 - val_output_rst_accuracy: 0.0718 - val_output_rst_top_5: 0.1743 - val_output_rst_top_10: 0.2327 - val_valor_model_mean_absolute_error: 0.4398
Epoch 5/1000
2010/2010 - 339s - loss: 7.2376 - output_rst_loss: 6.9319 - valor_model_loss: 0.3057 - output_rst_accuracy: 0.0742 - output_rst_top_5: 0.1768 - output_rst_top_10: 0.2430 - valor_model_mean_absolute_error: 0.4288 - val_loss: 7.0538 - val_output_rst_loss: 6.7130 - val_valor_model_loss: 0.3409 - val_output_rst_accuracy: 0.0702 - val_output_rst_top_5: 0.1731 - val_output_rst_top_10: 0.2350 - val_valor_model_mean_absolute_error: 0.4336
Epoch 6/1000
2010/2010 - 338s - loss: 7.0190 - output_rst_loss: 6.7250 - valor_model_loss: 0.2941 - output_rst_accuracy: 0.0877 - output_rst_top_5: 0.1875 - output_rst_top_10: 0.2544 - valor_model_mean_absolute_error: 0.4211 - val_loss: 6.8513 - val_output_rst_loss: 6.5223 - val_valor_model_loss: 0.3289 - val_output_rst_accuracy: 0.0814 - val_output_rst_top_5: 0.1763 - val_output_rst_top_10: 0.2365 - val_valor_model_mean_absolute_error: 0.4451
Epoch 7/1000
2010/2010 - 339s - loss: 6.7694 - output_rst_loss: 6.4860 - valor_model_loss: 0.2833 - output_rst_accuracy: 0.1074 - output_rst_top_5: 0.2078 - output_rst_top_10: 0.2735 - valor_model_mean_absolute_error: 0.4137 - val_loss: 6.6395 - val_output_rst_loss: 6.3125 - val_valor_model_loss: 0.3270 - val_output_rst_accuracy: 0.1009 - val_output_rst_top_5: 0.1927 - val_output_rst_top_10: 0.2512 - val_valor_model_mean_absolute_error: 0.4406
Epoch 8/1000
2010/2010 - 339s - loss: 6.4967 - output_rst_loss: 6.2229 - valor_model_loss: 0.2738 - output_rst_accuracy: 0.1333 - output_rst_top_5: 0.2405 - output_rst_top_10: 0.3059 - valor_model_mean_absolute_error: 0.4069 - val_loss: 6.4297 - val_output_rst_loss: 6.1002 - val_valor_model_loss: 0.3296 - val_output_rst_accuracy: 0.1217 - val_output_rst_top_5: 0.2207 - val_output_rst_top_10: 0.2751 - val_valor_model_mean_absolute_error: 0.4345
Epoch 9/1000
2010/2010 - 331s - loss: 6.2191 - output_rst_loss: 5.9552 - valor_model_loss: 0.2639 - output_rst_accuracy: 0.1601 - output_rst_top_5: 0.2806 - output_rst_top_10: 0.3494 - valor_model_mean_absolute_error: 0.4001 - val_loss: 6.2545 - val_output_rst_loss: 5.8955 - val_valor_model_loss: 0.3591 - val_output_rst_accuracy: 0.1412 - val_output_rst_top_5: 0.2488 - val_output_rst_top_10: 0.3063 - val_valor_model_mean_absolute_error: 0.4758
Epoch 10/1000
2010/2010 - 333s - loss: 5.9473 - output_rst_loss: 5.6916 - valor_model_loss: 0.2557 - output_rst_accuracy: 0.1863 - output_rst_top_5: 0.3265 - output_rst_top_10: 0.4002 - valor_model_mean_absolute_error: 0.3942 - val_loss: 6.0321 - val_output_rst_loss: 5.6996 - val_valor_model_loss: 0.3324 - val_output_rst_accuracy: 0.1567 - val_output_rst_top_5: 0.2785 - val_output_rst_top_10: 0.3414 - val_valor_model_mean_absolute_error: 0.4350
Epoch 11/1000
2010/2010 - 326s - loss: 5.6883 - output_rst_loss: 5.4416 - valor_model_loss: 0.2467 - output_rst_accuracy: 0.2112 - output_rst_top_5: 0.3727 - output_rst_top_10: 0.4504 - valor_model_mean_absolute_error: 0.3876 - val_loss: 5.8628 - val_output_rst_loss: 5.5319 - val_valor_model_loss: 0.3309 - val_output_rst_accuracy: 0.1698 - val_output_rst_top_5: 0.3078 - val_output_rst_top_10: 0.3735 - val_valor_model_mean_absolute_error: 0.4402
Epoch 12/1000
2010/2010 - 330s - loss: 5.4369 - output_rst_loss: 5.1984 - valor_model_loss: 0.2385 - output_rst_accuracy: 0.2351 - output_rst_top_5: 0.4169 - output_rst_top_10: 0.4980 - valor_model_mean_absolute_error: 0.3815 - val_loss: 5.7355 - val_output_rst_loss: 5.4045 - val_valor_model_loss: 0.3310 - val_output_rst_accuracy: 0.1824 - val_output_rst_top_5: 0.3319 - val_output_rst_top_10: 0.4031 - val_valor_model_mean_absolute_error: 0.4421
Epoch 13/1000
2010/2010 - 329s - loss: 5.2145 - output_rst_loss: 4.9840 - valor_model_loss: 0.2305 - output_rst_accuracy: 0.2573 - output_rst_top_5: 0.4537 - output_rst_top_10: 0.5390 - valor_model_mean_absolute_error: 0.3748 - val_loss: 5.5836 - val_output_rst_loss: 5.2518 - val_valor_model_loss: 0.3318 - val_output_rst_accuracy: 0.1937 - val_output_rst_top_5: 0.3525 - val_output_rst_top_10: 0.4275 - val_valor_model_mean_absolute_error: 0.4390
Epoch 14/1000
2010/2010 - 332s - loss: 5.0119 - output_rst_loss: 4.7891 - valor_model_loss: 0.2228 - output_rst_accuracy: 0.2756 - output_rst_top_5: 0.4863 - output_rst_top_10: 0.5760 - valor_model_mean_absolute_error: 0.3685 - val_loss: 5.4937 - val_output_rst_loss: 5.1533 - val_valor_model_loss: 0.3404 - val_output_rst_accuracy: 0.2026 - val_output_rst_top_5: 0.3673 - val_output_rst_top_10: 0.4449 - val_valor_model_mean_absolute_error: 0.4344
Epoch 15/1000
2010/2010 - 331s - loss: 4.8308 - output_rst_loss: 4.6166 - valor_model_loss: 0.2142 - output_rst_accuracy: 0.2919 - output_rst_top_5: 0.5150 - output_rst_top_10: 0.6091 - valor_model_mean_absolute_error: 0.3618 - val_loss: 5.3825 - val_output_rst_loss: 5.0431 - val_valor_model_loss: 0.3394 - val_output_rst_accuracy: 0.2111 - val_output_rst_top_5: 0.3795 - val_output_rst_top_10: 0.4610 - val_valor_model_mean_absolute_error: 0.4396
Epoch 16/1000
2010/2010 - 330s - loss: 4.6709 - output_rst_loss: 4.4637 - valor_model_loss: 0.2073 - output_rst_accuracy: 0.3088 - output_rst_top_5: 0.5411 - output_rst_top_10: 0.6377 - valor_model_mean_absolute_error: 0.3557 - val_loss: 5.3401 - val_output_rst_loss: 4.9920 - val_valor_model_loss: 0.3481 - val_output_rst_accuracy: 0.2172 - val_output_rst_top_5: 0.3892 - val_output_rst_top_10: 0.4741 - val_valor_model_mean_absolute_error: 0.4559
Epoch 17/1000
2010/2010 - 331s - loss: 4.5358 - output_rst_loss: 4.3343 - valor_model_loss: 0.2015 - output_rst_accuracy: 0.3247 - output_rst_top_5: 0.5617 - output_rst_top_10: 0.6587 - valor_model_mean_absolute_error: 0.3503 - val_loss: 5.2456 - val_output_rst_loss: 4.9007 - val_valor_model_loss: 0.3450 - val_output_rst_accuracy: 0.2234 - val_output_rst_top_5: 0.3988 - val_output_rst_top_10: 0.4849 - val_valor_model_mean_absolute_error: 0.4401
Epoch 18/1000
2010/2010 - 332s - loss: 4.4183 - output_rst_loss: 4.2253 - valor_model_loss: 0.1930 - output_rst_accuracy: 0.3389 - output_rst_top_5: 0.5785 - output_rst_top_10: 0.6748 - valor_model_mean_absolute_error: 0.3425 - val_loss: 5.1920 - val_output_rst_loss: 4.8407 - val_valor_model_loss: 0.3513 - val_output_rst_accuracy: 0.2300 - val_output_rst_top_5: 0.4069 - val_output_rst_top_10: 0.4920 - val_valor_model_mean_absolute_error: 0.4448
Epoch 19/1000
2010/2010 - 331s - loss: 4.3223 - output_rst_loss: 4.1351 - valor_model_loss: 0.1872 - output_rst_accuracy: 0.3518 - output_rst_top_5: 0.5909 - output_rst_top_10: 0.6848 - valor_model_mean_absolute_error: 0.3372 - val_loss: 5.1476 - val_output_rst_loss: 4.7907 - val_valor_model_loss: 0.3569 - val_output_rst_accuracy: 0.2345 - val_output_rst_top_5: 0.4145 - val_output_rst_top_10: 0.4978 - val_valor_model_mean_absolute_error: 0.4460
Epoch 20/1000
2010/2010 - 331s - loss: 4.2331 - output_rst_loss: 4.0521 - valor_model_loss: 0.1810 - output_rst_accuracy: 0.3641 - output_rst_top_5: 0.6028 - output_rst_top_10: 0.6943 - valor_model_mean_absolute_error: 0.3310 - val_loss: 5.1225 - val_output_rst_loss: 4.7643 - val_valor_model_loss: 0.3581 - val_output_rst_accuracy: 0.2395 - val_output_rst_top_5: 0.4200 - val_output_rst_top_10: 0.5029 - val_valor_model_mean_absolute_error: 0.4438
Epoch 21/1000
2010/2010 - 331s - loss: 4.1508 - output_rst_loss: 3.9752 - valor_model_loss: 0.1755 - output_rst_accuracy: 0.3766 - output_rst_top_5: 0.6139 - output_rst_top_10: 0.7030 - valor_model_mean_absolute_error: 0.3254 - val_loss: 5.0850 - val_output_rst_loss: 4.7124 - val_valor_model_loss: 0.3726 - val_output_rst_accuracy: 0.2425 - val_output_rst_top_5: 0.4232 - val_output_rst_top_10: 0.5083 - val_valor_model_mean_absolute_error: 0.4609
Epoch 22/1000
2010/2010 - 332s - loss: 4.0695 - output_rst_loss: 3.8998 - valor_model_loss: 0.1698 - output_rst_accuracy: 0.3875 - output_rst_top_5: 0.6241 - output_rst_top_10: 0.7108 - valor_model_mean_absolute_error: 0.3193 - val_loss: 5.0439 - val_output_rst_loss: 4.6734 - val_valor_model_loss: 0.3705 - val_output_rst_accuracy: 0.2472 - val_output_rst_top_5: 0.4288 - val_output_rst_top_10: 0.5121 - val_valor_model_mean_absolute_error: 0.4523
Epoch 23/1000
2010/2010 - 330s - loss: 3.9979 - output_rst_loss: 3.8333 - valor_model_loss: 0.1646 - output_rst_accuracy: 0.3990 - output_rst_top_5: 0.6335 - output_rst_top_10: 0.7177 - valor_model_mean_absolute_error: 0.3139 - val_loss: 5.0131 - val_output_rst_loss: 4.6482 - val_valor_model_loss: 0.3649 - val_output_rst_accuracy: 0.2504 - val_output_rst_top_5: 0.4333 - val_output_rst_top_10: 0.5169 - val_valor_model_mean_absolute_error: 0.4506
Epoch 24/1000
2010/2010 - 329s - loss: 3.9283 - output_rst_loss: 3.7693 - valor_model_loss: 0.1590 - output_rst_accuracy: 0.4091 - output_rst_top_5: 0.6426 - output_rst_top_10: 0.7249 - valor_model_mean_absolute_error: 0.3078 - val_loss: 4.9860 - val_output_rst_loss: 4.6153 - val_valor_model_loss: 0.3708 - val_output_rst_accuracy: 0.2536 - val_output_rst_top_5: 0.4365 - val_output_rst_top_10: 0.5202 - val_valor_model_mean_absolute_error: 0.4506
Epoch 25/1000
2010/2010 - 330s - loss: 3.8593 - output_rst_loss: 3.7047 - valor_model_loss: 0.1546 - output_rst_accuracy: 0.4197 - output_rst_top_5: 0.6509 - output_rst_top_10: 0.7305 - valor_model_mean_absolute_error: 0.3026 - val_loss: 4.9604 - val_output_rst_loss: 4.5845 - val_valor_model_loss: 0.3759 - val_output_rst_accuracy: 0.2555 - val_output_rst_top_5: 0.4397 - val_output_rst_top_10: 0.5240 - val_valor_model_mean_absolute_error: 0.4529
Epoch 26/1000
2010/2010 - 329s - loss: 3.7958 - output_rst_loss: 3.6466 - valor_model_loss: 0.1492 - output_rst_accuracy: 0.4293 - output_rst_top_5: 0.6584 - output_rst_top_10: 0.7362 - valor_model_mean_absolute_error: 0.2968 - val_loss: 4.9393 - val_output_rst_loss: 4.5587 - val_valor_model_loss: 0.3806 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4430 - val_output_rst_top_10: 0.5274 - val_valor_model_mean_absolute_error: 0.4556
Epoch 27/1000
2010/2010 - 330s - loss: 3.7329 - output_rst_loss: 3.5883 - valor_model_loss: 0.1445 - output_rst_accuracy: 0.4384 - output_rst_top_5: 0.6661 - output_rst_top_10: 0.7422 - valor_model_mean_absolute_error: 0.2914 - val_loss: 4.9087 - val_output_rst_loss: 4.5229 - val_valor_model_loss: 0.3859 - val_output_rst_accuracy: 0.2604 - val_output_rst_top_5: 0.4454 - val_output_rst_top_10: 0.5299 - val_valor_model_mean_absolute_error: 0.4527
Epoch 28/1000
2010/2010 - 326s - loss: 3.6783 - output_rst_loss: 3.5375 - valor_model_loss: 0.1408 - output_rst_accuracy: 0.4482 - output_rst_top_5: 0.6727 - output_rst_top_10: 0.7461 - valor_model_mean_absolute_error: 0.2871 - val_loss: 4.9041 - val_output_rst_loss: 4.5039 - val_valor_model_loss: 0.4002 - val_output_rst_accuracy: 0.2635 - val_output_rst_top_5: 0.4488 - val_output_rst_top_10: 0.5320 - val_valor_model_mean_absolute_error: 0.4600
Epoch 29/1000
2010/2010 - 327s - loss: 3.6225 - output_rst_loss: 3.4862 - valor_model_loss: 0.1362 - output_rst_accuracy: 0.4560 - output_rst_top_5: 0.6786 - output_rst_top_10: 0.7502 - valor_model_mean_absolute_error: 0.2815 - val_loss: 4.8652 - val_output_rst_loss: 4.4724 - val_valor_model_loss: 0.3928 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.4517 - val_output_rst_top_10: 0.5336 - val_valor_model_mean_absolute_error: 0.4573
Epoch 30/1000
2010/2010 - 325s - loss: 3.5635 - output_rst_loss: 3.4314 - valor_model_loss: 0.1321 - output_rst_accuracy: 0.4640 - output_rst_top_5: 0.6848 - output_rst_top_10: 0.7548 - valor_model_mean_absolute_error: 0.2766 - val_loss: 4.8513 - val_output_rst_loss: 4.4428 - val_valor_model_loss: 0.4085 - val_output_rst_accuracy: 0.2685 - val_output_rst_top_5: 0.4535 - val_output_rst_top_10: 0.5350 - val_valor_model_mean_absolute_error: 0.4642
Epoch 31/1000
2010/2010 - 327s - loss: 3.5225 - output_rst_loss: 3.3942 - valor_model_loss: 0.1283 - output_rst_accuracy: 0.4716 - output_rst_top_5: 0.6884 - output_rst_top_10: 0.7574 - valor_model_mean_absolute_error: 0.2720 - val_loss: 4.8542 - val_output_rst_loss: 4.4552 - val_valor_model_loss: 0.3990 - val_output_rst_accuracy: 0.2698 - val_output_rst_top_5: 0.4553 - val_output_rst_top_10: 0.5363 - val_valor_model_mean_absolute_error: 0.4615
Epoch 32/1000
2010/2010 - 329s - loss: 3.4666 - output_rst_loss: 3.3423 - valor_model_loss: 0.1243 - output_rst_accuracy: 0.4793 - output_rst_top_5: 0.6944 - output_rst_top_10: 0.7620 - valor_model_mean_absolute_error: 0.2669 - val_loss: 4.8022 - val_output_rst_loss: 4.4057 - val_valor_model_loss: 0.3966 - val_output_rst_accuracy: 0.2725 - val_output_rst_top_5: 0.4562 - val_output_rst_top_10: 0.5381 - val_valor_model_mean_absolute_error: 0.4586
Epoch 33/1000
2010/2010 - 329s - loss: 3.4230 - output_rst_loss: 3.3022 - valor_model_loss: 0.1208 - output_rst_accuracy: 0.4858 - output_rst_top_5: 0.6987 - output_rst_top_10: 0.7649 - valor_model_mean_absolute_error: 0.2624 - val_loss: 4.8186 - val_output_rst_loss: 4.4189 - val_valor_model_loss: 0.3997 - val_output_rst_accuracy: 0.2731 - val_output_rst_top_5: 0.4574 - val_output_rst_top_10: 0.5386 - val_valor_model_mean_absolute_error: 0.4672
Epoch 34/1000
2010/2010 - 329s - loss: 3.3800 - output_rst_loss: 3.2625 - valor_model_loss: 0.1176 - output_rst_accuracy: 0.4932 - output_rst_top_5: 0.7025 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.2585 - val_loss: 4.8105 - val_output_rst_loss: 4.3971 - val_valor_model_loss: 0.4134 - val_output_rst_accuracy: 0.2741 - val_output_rst_top_5: 0.4592 - val_output_rst_top_10: 0.5402 - val_valor_model_mean_absolute_error: 0.4694
Epoch 35/1000
2010/2010 - 329s - loss: 3.3325 - output_rst_loss: 3.2186 - valor_model_loss: 0.1139 - output_rst_accuracy: 0.5002 - output_rst_top_5: 0.7079 - output_rst_top_10: 0.7708 - valor_model_mean_absolute_error: 0.2539 - val_loss: 4.7943 - val_output_rst_loss: 4.3866 - val_valor_model_loss: 0.4077 - val_output_rst_accuracy: 0.2754 - val_output_rst_top_5: 0.4604 - val_output_rst_top_10: 0.5413 - val_valor_model_mean_absolute_error: 0.4671
Epoch 36/1000
2010/2010 - 286s - loss: 3.2997 - output_rst_loss: 3.1895 - valor_model_loss: 0.1102 - output_rst_accuracy: 0.5045 - output_rst_top_5: 0.7097 - output_rst_top_10: 0.7723 - valor_model_mean_absolute_error: 0.2489 - val_loss: 4.7845 - val_output_rst_loss: 4.3670 - val_valor_model_loss: 0.4176 - val_output_rst_accuracy: 0.2765 - val_output_rst_top_5: 0.4613 - val_output_rst_top_10: 0.5422 - val_valor_model_mean_absolute_error: 0.4737
Epoch 37/1000
2010/2010 - 279s - loss: 3.2523 - output_rst_loss: 3.1448 - valor_model_loss: 0.1075 - output_rst_accuracy: 0.5114 - output_rst_top_5: 0.7151 - output_rst_top_10: 0.7763 - valor_model_mean_absolute_error: 0.2454 - val_loss: 4.7730 - val_output_rst_loss: 4.3595 - val_valor_model_loss: 0.4135 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.4619 - val_output_rst_top_10: 0.5429 - val_valor_model_mean_absolute_error: 0.4743
Epoch 38/1000
2010/2010 - 280s - loss: 3.2221 - output_rst_loss: 3.1183 - valor_model_loss: 0.1038 - output_rst_accuracy: 0.5163 - output_rst_top_5: 0.7163 - output_rst_top_10: 0.7762 - valor_model_mean_absolute_error: 0.2404 - val_loss: 4.7494 - val_output_rst_loss: 4.3313 - val_valor_model_loss: 0.4181 - val_output_rst_accuracy: 0.2794 - val_output_rst_top_5: 0.4632 - val_output_rst_top_10: 0.5447 - val_valor_model_mean_absolute_error: 0.4724
Epoch 39/1000
2010/2010 - 273s - loss: 3.1804 - output_rst_loss: 3.0795 - valor_model_loss: 0.1009 - output_rst_accuracy: 0.5217 - output_rst_top_5: 0.7202 - output_rst_top_10: 0.7791 - valor_model_mean_absolute_error: 0.2365 - val_loss: 4.7597 - val_output_rst_loss: 4.3337 - val_valor_model_loss: 0.4261 - val_output_rst_accuracy: 0.2793 - val_output_rst_top_5: 0.4637 - val_output_rst_top_10: 0.5437 - val_valor_model_mean_absolute_error: 0.4874
Epoch 40/1000
2010/2010 - 273s - loss: 3.1410 - output_rst_loss: 3.0429 - valor_model_loss: 0.0981 - output_rst_accuracy: 0.5274 - output_rst_top_5: 0.7247 - output_rst_top_10: 0.7828 - valor_model_mean_absolute_error: 0.2327 - val_loss: 4.7523 - val_output_rst_loss: 4.3284 - val_valor_model_loss: 0.4240 - val_output_rst_accuracy: 0.2792 - val_output_rst_top_5: 0.4647 - val_output_rst_top_10: 0.5443 - val_valor_model_mean_absolute_error: 0.4761
Epoch 41/1000
2010/2010 - 276s - loss: 3.1080 - output_rst_loss: 3.0128 - valor_model_loss: 0.0952 - output_rst_accuracy: 0.5330 - output_rst_top_5: 0.7272 - output_rst_top_10: 0.7840 - valor_model_mean_absolute_error: 0.2286 - val_loss: 4.7489 - val_output_rst_loss: 4.3218 - val_valor_model_loss: 0.4271 - val_output_rst_accuracy: 0.2809 - val_output_rst_top_5: 0.4649 - val_output_rst_top_10: 0.5447 - val_valor_model_mean_absolute_error: 0.4768
Epoch 42/1000
2010/2010 - 269s - loss: 3.0728 - output_rst_loss: 2.9808 - valor_model_loss: 0.0920 - output_rst_accuracy: 0.5373 - output_rst_top_5: 0.7300 - output_rst_top_10: 0.7865 - valor_model_mean_absolute_error: 0.2242 - val_loss: 4.7338 - val_output_rst_loss: 4.3088 - val_valor_model_loss: 0.4250 - val_output_rst_accuracy: 0.2817 - val_output_rst_top_5: 0.4649 - val_output_rst_top_10: 0.5448 - val_valor_model_mean_absolute_error: 0.4773
Epoch 43/1000
2010/2010 - 270s - loss: 3.0431 - output_rst_loss: 2.9524 - valor_model_loss: 0.0907 - output_rst_accuracy: 0.5420 - output_rst_top_5: 0.7325 - output_rst_top_10: 0.7880 - valor_model_mean_absolute_error: 0.2220 - val_loss: 4.7352 - val_output_rst_loss: 4.3029 - val_valor_model_loss: 0.4323 - val_output_rst_accuracy: 0.2814 - val_output_rst_top_5: 0.4652 - val_output_rst_top_10: 0.5453 - val_valor_model_mean_absolute_error: 0.4811
Epoch 44/1000
2010/2010 - 272s - loss: 3.0195 - output_rst_loss: 2.9309 - valor_model_loss: 0.0886 - output_rst_accuracy: 0.5451 - output_rst_top_5: 0.7341 - output_rst_top_10: 0.7886 - valor_model_mean_absolute_error: 0.2193 - val_loss: 4.7393 - val_output_rst_loss: 4.2950 - val_valor_model_loss: 0.4443 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.4651 - val_output_rst_top_10: 0.5453 - val_valor_model_mean_absolute_error: 0.4880
Epoch 45/1000
2010/2010 - 271s - loss: 2.9836 - output_rst_loss: 2.8995 - valor_model_loss: 0.0841 - output_rst_accuracy: 0.5507 - output_rst_top_5: 0.7373 - output_rst_top_10: 0.7914 - valor_model_mean_absolute_error: 0.2128 - val_loss: 4.7317 - val_output_rst_loss: 4.2946 - val_valor_model_loss: 0.4370 - val_output_rst_accuracy: 0.2818 - val_output_rst_top_5: 0.4659 - val_output_rst_top_10: 0.5445 - val_valor_model_mean_absolute_error: 0.4811
Epoch 46/1000
2010/2010 - 275s - loss: 2.9542 - output_rst_loss: 2.8726 - valor_model_loss: 0.0816 - output_rst_accuracy: 0.5552 - output_rst_top_5: 0.7391 - output_rst_top_10: 0.7921 - valor_model_mean_absolute_error: 0.2094 - val_loss: 4.7285 - val_output_rst_loss: 4.2893 - val_valor_model_loss: 0.4392 - val_output_rst_accuracy: 0.2830 - val_output_rst_top_5: 0.4655 - val_output_rst_top_10: 0.5451 - val_valor_model_mean_absolute_error: 0.4860
Epoch 47/1000
2010/2010 - 268s - loss: 2.9241 - output_rst_loss: 2.8440 - valor_model_loss: 0.0801 - output_rst_accuracy: 0.5583 - output_rst_top_5: 0.7423 - output_rst_top_10: 0.7947 - valor_model_mean_absolute_error: 0.2071 - val_loss: 4.7253 - val_output_rst_loss: 4.2821 - val_valor_model_loss: 0.4432 - val_output_rst_accuracy: 0.2824 - val_output_rst_top_5: 0.4667 - val_output_rst_top_10: 0.5458 - val_valor_model_mean_absolute_error: 0.4864
Epoch 48/1000
2010/2010 - 275s - loss: 2.9010 - output_rst_loss: 2.8237 - valor_model_loss: 0.0772 - output_rst_accuracy: 0.5619 - output_rst_top_5: 0.7431 - output_rst_top_10: 0.7952 - valor_model_mean_absolute_error: 0.2027 - val_loss: 4.7253 - val_output_rst_loss: 4.2833 - val_valor_model_loss: 0.4420 - val_output_rst_accuracy: 0.2826 - val_output_rst_top_5: 0.4663 - val_output_rst_top_10: 0.5455 - val_valor_model_mean_absolute_error: 0.4850
Epoch 49/1000
2010/2010 - 273s - loss: 2.8727 - output_rst_loss: 2.7974 - valor_model_loss: 0.0753 - output_rst_accuracy: 0.5652 - output_rst_top_5: 0.7454 - output_rst_top_10: 0.7967 - valor_model_mean_absolute_error: 0.2000 - val_loss: 4.7323 - val_output_rst_loss: 4.2812 - val_valor_model_loss: 0.4511 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4666 - val_output_rst_top_10: 0.5457 - val_valor_model_mean_absolute_error: 0.4914
Epoch 50/1000
2010/2010 - 271s - loss: 2.8485 - output_rst_loss: 2.7755 - valor_model_loss: 0.0730 - output_rst_accuracy: 0.5698 - output_rst_top_5: 0.7476 - output_rst_top_10: 0.7981 - valor_model_mean_absolute_error: 0.1965 - val_loss: 4.7290 - val_output_rst_loss: 4.2800 - val_valor_model_loss: 0.4490 - val_output_rst_accuracy: 0.2834 - val_output_rst_top_5: 0.4667 - val_output_rst_top_10: 0.5449 - val_valor_model_mean_absolute_error: 0.4845
Epoch 51/1000
2010/2010 - 261s - loss: 2.8243 - output_rst_loss: 2.7532 - valor_model_loss: 0.0712 - output_rst_accuracy: 0.5729 - output_rst_top_5: 0.7492 - output_rst_top_10: 0.7997 - valor_model_mean_absolute_error: 0.1937 - val_loss: 4.7250 - val_output_rst_loss: 4.2769 - val_valor_model_loss: 0.4480 - val_output_rst_accuracy: 0.2833 - val_output_rst_top_5: 0.4666 - val_output_rst_top_10: 0.5452 - val_valor_model_mean_absolute_error: 0.4841
Epoch 52/1000
2010/2010 - 262s - loss: 2.7971 - output_rst_loss: 2.7282 - valor_model_loss: 0.0689 - output_rst_accuracy: 0.5765 - output_rst_top_5: 0.7515 - output_rst_top_10: 0.8011 - valor_model_mean_absolute_error: 0.1904 - val_loss: 4.7287 - val_output_rst_loss: 4.2717 - val_valor_model_loss: 0.4570 - val_output_rst_accuracy: 0.2825 - val_output_rst_top_5: 0.4659 - val_output_rst_top_10: 0.5452 - val_valor_model_mean_absolute_error: 0.4904
Epoch 53/1000
2010/2010 - 260s - loss: 2.7700 - output_rst_loss: 2.7033 - valor_model_loss: 0.0667 - output_rst_accuracy: 0.5800 - output_rst_top_5: 0.7539 - output_rst_top_10: 0.8029 - valor_model_mean_absolute_error: 0.1868 - val_loss: 4.7343 - val_output_rst_loss: 4.2744 - val_valor_model_loss: 0.4599 - val_output_rst_accuracy: 0.2828 - val_output_rst_top_5: 0.4662 - val_output_rst_top_10: 0.5447 - val_valor_model_mean_absolute_error: 0.4868
Epoch 54/1000
2010/2010 - 261s - loss: 2.7550 - output_rst_loss: 2.6902 - valor_model_loss: 0.0647 - output_rst_accuracy: 0.5821 - output_rst_top_5: 0.7539 - output_rst_top_10: 0.8028 - valor_model_mean_absolute_error: 0.1836 - val_loss: 4.7283 - val_output_rst_loss: 4.2704 - val_valor_model_loss: 0.4579 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4650 - val_output_rst_top_10: 0.5439 - val_valor_model_mean_absolute_error: 0.4936
Epoch 55/1000
2010/2010 - 261s - loss: 2.7274 - output_rst_loss: 2.6648 - valor_model_loss: 0.0626 - output_rst_accuracy: 0.5862 - output_rst_top_5: 0.7569 - output_rst_top_10: 0.8048 - valor_model_mean_absolute_error: 0.1804 - val_loss: 4.7262 - val_output_rst_loss: 4.2689 - val_valor_model_loss: 0.4573 - val_output_rst_accuracy: 0.2832 - val_output_rst_top_5: 0.4659 - val_output_rst_top_10: 0.5429 - val_valor_model_mean_absolute_error: 0.4928
Epoch 56/1000
2010/2010 - 261s - loss: 2.7065 - output_rst_loss: 2.6452 - valor_model_loss: 0.0612 - output_rst_accuracy: 0.5893 - output_rst_top_5: 0.7585 - output_rst_top_10: 0.8062 - valor_model_mean_absolute_error: 0.1781 - val_loss: 4.7480 - val_output_rst_loss: 4.2825 - val_valor_model_loss: 0.4655 - val_output_rst_accuracy: 0.2826 - val_output_rst_top_5: 0.4648 - val_output_rst_top_10: 0.5420 - val_valor_model_mean_absolute_error: 0.4948
Epoch 57/1000
2010/2010 - 262s - loss: 2.6849 - output_rst_loss: 2.6256 - valor_model_loss: 0.0593 - output_rst_accuracy: 0.5916 - output_rst_top_5: 0.7596 - output_rst_top_10: 0.8070 - valor_model_mean_absolute_error: 0.1748 - val_loss: 4.7375 - val_output_rst_loss: 4.2712 - val_valor_model_loss: 0.4663 - val_output_rst_accuracy: 0.2830 - val_output_rst_top_5: 0.4655 - val_output_rst_top_10: 0.5433 - val_valor_model_mean_absolute_error: 0.4911
Epoch 58/1000
2010/2010 - 261s - loss: 2.6584 - output_rst_loss: 2.6007 - valor_model_loss: 0.0577 - output_rst_accuracy: 0.5954 - output_rst_top_5: 0.7625 - output_rst_top_10: 0.8092 - valor_model_mean_absolute_error: 0.1723 - val_loss: 4.7342 - val_output_rst_loss: 4.2745 - val_valor_model_loss: 0.4597 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.4644 - val_output_rst_top_10: 0.5423 - val_valor_model_mean_absolute_error: 0.4903
Epoch 59/1000
2010/2010 - 262s - loss: 2.6437 - output_rst_loss: 2.5876 - valor_model_loss: 0.0561 - output_rst_accuracy: 0.5980 - output_rst_top_5: 0.7637 - output_rst_top_10: 0.8093 - valor_model_mean_absolute_error: 0.1696 - val_loss: 4.7394 - val_output_rst_loss: 4.2776 - val_valor_model_loss: 0.4618 - val_output_rst_accuracy: 0.2830 - val_output_rst_top_5: 0.4645 - val_output_rst_top_10: 0.5424 - val_valor_model_mean_absolute_error: 0.4922
Epoch 60/1000
2010/2010 - 261s - loss: 2.6304 - output_rst_loss: 2.5762 - valor_model_loss: 0.0542 - output_rst_accuracy: 0.5996 - output_rst_top_5: 0.7638 - output_rst_top_10: 0.8092 - valor_model_mean_absolute_error: 0.1664 - val_loss: 4.7415 - val_output_rst_loss: 4.2751 - val_valor_model_loss: 0.4664 - val_output_rst_accuracy: 0.2826 - val_output_rst_top_5: 0.4645 - val_output_rst_top_10: 0.5422 - val_valor_model_mean_absolute_error: 0.4951
Epoch 61/1000
2010/2010 - 262s - loss: 2.6086 - output_rst_loss: 2.5561 - valor_model_loss: 0.0525 - output_rst_accuracy: 0.6034 - output_rst_top_5: 0.7658 - output_rst_top_10: 0.8111 - valor_model_mean_absolute_error: 0.1637 - val_loss: 4.7502 - val_output_rst_loss: 4.2786 - val_valor_model_loss: 0.4716 - val_output_rst_accuracy: 0.2822 - val_output_rst_top_5: 0.4645 - val_output_rst_top_10: 0.5411 - val_valor_model_mean_absolute_error: 0.4983
Epoch 62/1000
2010/2010 - 262s - loss: 2.5904 - output_rst_loss: 2.5390 - valor_model_loss: 0.0514 - output_rst_accuracy: 0.6054 - output_rst_top_5: 0.7672 - output_rst_top_10: 0.8121 - valor_model_mean_absolute_error: 0.1618 - val_loss: 4.7564 - val_output_rst_loss: 4.2832 - val_valor_model_loss: 0.4732 - val_output_rst_accuracy: 0.2820 - val_output_rst_top_5: 0.4630 - val_output_rst_top_10: 0.5414 - val_valor_model_mean_absolute_error: 0.4995
Epoch 63/1000
2010/2010 - 262s - loss: 2.5726 - output_rst_loss: 2.5222 - valor_model_loss: 0.0504 - output_rst_accuracy: 0.6081 - output_rst_top_5: 0.7688 - output_rst_top_10: 0.8128 - valor_model_mean_absolute_error: 0.1599 - val_loss: 4.7510 - val_output_rst_loss: 4.2808 - val_valor_model_loss: 0.4702 - val_output_rst_accuracy: 0.2813 - val_output_rst_top_5: 0.4641 - val_output_rst_top_10: 0.5400 - val_valor_model_mean_absolute_error: 0.4970
Epoch 64/1000
2010/2010 - 261s - loss: 2.5534 - output_rst_loss: 2.5045 - valor_model_loss: 0.0489 - output_rst_accuracy: 0.6113 - output_rst_top_5: 0.7700 - output_rst_top_10: 0.8141 - valor_model_mean_absolute_error: 0.1574 - val_loss: 4.7672 - val_output_rst_loss: 4.2835 - val_valor_model_loss: 0.4837 - val_output_rst_accuracy: 0.2824 - val_output_rst_top_5: 0.4635 - val_output_rst_top_10: 0.5400 - val_valor_model_mean_absolute_error: 0.5061
Epoch 65/1000
2010/2010 - 262s - loss: 2.5345 - output_rst_loss: 2.4875 - valor_model_loss: 0.0470 - output_rst_accuracy: 0.6138 - output_rst_top_5: 0.7716 - output_rst_top_10: 0.8148 - valor_model_mean_absolute_error: 0.1538 - val_loss: 4.7559 - val_output_rst_loss: 4.2863 - val_valor_model_loss: 0.4696 - val_output_rst_accuracy: 0.2811 - val_output_rst_top_5: 0.4631 - val_output_rst_top_10: 0.5401 - val_valor_model_mean_absolute_error: 0.4946
Epoch 66/1000
2010/2010 - 262s - loss: 2.5169 - output_rst_loss: 2.4709 - valor_model_loss: 0.0460 - output_rst_accuracy: 0.6170 - output_rst_top_5: 0.7728 - output_rst_top_10: 0.8159 - valor_model_mean_absolute_error: 0.1521 - val_loss: 4.7578 - val_output_rst_loss: 4.2882 - val_valor_model_loss: 0.4697 - val_output_rst_accuracy: 0.2813 - val_output_rst_top_5: 0.4633 - val_output_rst_top_10: 0.5395 - val_valor_model_mean_absolute_error: 0.4920
Epoch 67/1000
2010/2010 - 261s - loss: 2.5039 - output_rst_loss: 2.4589 - valor_model_loss: 0.0450 - output_rst_accuracy: 0.6184 - output_rst_top_5: 0.7736 - output_rst_top_10: 0.8162 - valor_model_mean_absolute_error: 0.1503 - val_loss: 4.7726 - val_output_rst_loss: 4.2941 - val_valor_model_loss: 0.4785 - val_output_rst_accuracy: 0.2808 - val_output_rst_top_5: 0.4617 - val_output_rst_top_10: 0.5388 - val_valor_model_mean_absolute_error: 0.5019
Epoch 68/1000
2010/2010 - 261s - loss: 2.4838 - output_rst_loss: 2.4401 - valor_model_loss: 0.0437 - output_rst_accuracy: 0.6214 - output_rst_top_5: 0.7753 - output_rst_top_10: 0.8177 - valor_model_mean_absolute_error: 0.1481 - val_loss: 4.7696 - val_output_rst_loss: 4.2945 - val_valor_model_loss: 0.4751 - val_output_rst_accuracy: 0.2809 - val_output_rst_top_5: 0.4618 - val_output_rst_top_10: 0.5382 - val_valor_model_mean_absolute_error: 0.4957
Epoch 69/1000
2010/2010 - 262s - loss: 2.4757 - output_rst_loss: 2.4332 - valor_model_loss: 0.0424 - output_rst_accuracy: 0.6221 - output_rst_top_5: 0.7755 - output_rst_top_10: 0.8170 - valor_model_mean_absolute_error: 0.1456 - val_loss: 4.7755 - val_output_rst_loss: 4.2982 - val_valor_model_loss: 0.4773 - val_output_rst_accuracy: 0.2809 - val_output_rst_top_5: 0.4610 - val_output_rst_top_10: 0.5378 - val_valor_model_mean_absolute_error: 0.4959
Epoch 70/1000
2010/2010 - 261s - loss: 2.4517 - output_rst_loss: 2.4102 - valor_model_loss: 0.0415 - output_rst_accuracy: 0.6257 - output_rst_top_5: 0.7782 - output_rst_top_10: 0.8199 - valor_model_mean_absolute_error: 0.1438 - val_loss: 4.7801 - val_output_rst_loss: 4.3013 - val_valor_model_loss: 0.4789 - val_output_rst_accuracy: 0.2803 - val_output_rst_top_5: 0.4615 - val_output_rst_top_10: 0.5373 - val_valor_model_mean_absolute_error: 0.4996
Epoch 71/1000
2010/2010 - 262s - loss: 2.4395 - output_rst_loss: 2.3990 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.6294 - output_rst_top_5: 0.7789 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.1418 - val_loss: 4.7804 - val_output_rst_loss: 4.3049 - val_valor_model_loss: 0.4755 - val_output_rst_accuracy: 0.2796 - val_output_rst_top_5: 0.4612 - val_output_rst_top_10: 0.5363 - val_valor_model_mean_absolute_error: 0.4989
Epoch 00071: early stopping
[92m[INFO] Loading best model...[0m
