[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
502/502 - 96s - loss: 8.1724 - output_rst_loss: 7.3343 - valor_model_loss: 0.8381 - output_rst_accuracy: 0.0558 - output_rst_top_5: 0.1225 - output_rst_top_10: 0.1613 - valor_model_mean_absolute_error: 0.6278 - val_loss: 7.4366 - val_output_rst_loss: 7.0628 - val_valor_model_loss: 0.3738 - val_output_rst_accuracy: 0.0848 - val_output_rst_top_5: 0.1757 - val_output_rst_top_10: 0.2389 - val_valor_model_mean_absolute_error: 0.4741
Epoch 2/1000
502/502 - 96s - loss: 7.3694 - output_rst_loss: 7.0156 - valor_model_loss: 0.3537 - output_rst_accuracy: 0.0947 - output_rst_top_5: 0.2032 - output_rst_top_10: 0.2707 - valor_model_mean_absolute_error: 0.4599 - val_loss: 7.1463 - val_output_rst_loss: 6.7972 - val_valor_model_loss: 0.3491 - val_output_rst_accuracy: 0.1392 - val_output_rst_top_5: 0.2864 - val_output_rst_top_10: 0.3686 - val_valor_model_mean_absolute_error: 0.4539
Epoch 3/1000
502/502 - 96s - loss: 6.4864 - output_rst_loss: 6.1593 - valor_model_loss: 0.3270 - output_rst_accuracy: 0.1541 - output_rst_top_5: 0.2770 - output_rst_top_10: 0.3483 - valor_model_mean_absolute_error: 0.4424 - val_loss: 6.2594 - val_output_rst_loss: 5.9185 - val_valor_model_loss: 0.3408 - val_output_rst_accuracy: 0.1325 - val_output_rst_top_5: 0.2333 - val_output_rst_top_10: 0.2912 - val_valor_model_mean_absolute_error: 0.4571
Epoch 4/1000
502/502 - 98s - loss: 5.4277 - output_rst_loss: 5.1187 - valor_model_loss: 0.3089 - output_rst_accuracy: 0.2705 - output_rst_top_5: 0.4673 - output_rst_top_10: 0.5493 - valor_model_mean_absolute_error: 0.4304 - val_loss: 5.6061 - val_output_rst_loss: 5.2752 - val_valor_model_loss: 0.3309 - val_output_rst_accuracy: 0.1974 - val_output_rst_top_5: 0.3520 - val_output_rst_top_10: 0.4243 - val_valor_model_mean_absolute_error: 0.4340
Epoch 5/1000
502/502 - 97s - loss: 4.7705 - output_rst_loss: 4.4761 - valor_model_loss: 0.2944 - output_rst_accuracy: 0.3426 - output_rst_top_5: 0.5789 - output_rst_top_10: 0.6703 - valor_model_mean_absolute_error: 0.4207 - val_loss: 5.3322 - val_output_rst_loss: 5.0053 - val_valor_model_loss: 0.3269 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.4044 - val_output_rst_top_10: 0.4870 - val_valor_model_mean_absolute_error: 0.4337
Epoch 6/1000
502/502 - 99s - loss: 4.4300 - output_rst_loss: 4.1503 - valor_model_loss: 0.2798 - output_rst_accuracy: 0.3840 - output_rst_top_5: 0.6204 - output_rst_top_10: 0.7059 - valor_model_mean_absolute_error: 0.4112 - val_loss: 5.1724 - val_output_rst_loss: 4.8465 - val_valor_model_loss: 0.3260 - val_output_rst_accuracy: 0.2409 - val_output_rst_top_5: 0.4230 - val_output_rst_top_10: 0.5082 - val_valor_model_mean_absolute_error: 0.4383
Epoch 7/1000
502/502 - 97s - loss: 4.1866 - output_rst_loss: 3.9189 - valor_model_loss: 0.2677 - output_rst_accuracy: 0.4150 - output_rst_top_5: 0.6467 - output_rst_top_10: 0.7252 - valor_model_mean_absolute_error: 0.4027 - val_loss: 5.0501 - val_output_rst_loss: 4.7243 - val_valor_model_loss: 0.3259 - val_output_rst_accuracy: 0.2499 - val_output_rst_top_5: 0.4327 - val_output_rst_top_10: 0.5192 - val_valor_model_mean_absolute_error: 0.4481
Epoch 8/1000
502/502 - 98s - loss: 3.9891 - output_rst_loss: 3.7341 - valor_model_loss: 0.2549 - output_rst_accuracy: 0.4399 - output_rst_top_5: 0.6654 - output_rst_top_10: 0.7389 - valor_model_mean_absolute_error: 0.3936 - val_loss: 4.9624 - val_output_rst_loss: 4.6329 - val_valor_model_loss: 0.3294 - val_output_rst_accuracy: 0.2556 - val_output_rst_top_5: 0.4404 - val_output_rst_top_10: 0.5244 - val_valor_model_mean_absolute_error: 0.4520
Epoch 9/1000
502/502 - 96s - loss: 3.8167 - output_rst_loss: 3.5721 - valor_model_loss: 0.2446 - output_rst_accuracy: 0.4622 - output_rst_top_5: 0.6814 - output_rst_top_10: 0.7501 - valor_model_mean_absolute_error: 0.3857 - val_loss: 4.9004 - val_output_rst_loss: 4.5658 - val_valor_model_loss: 0.3346 - val_output_rst_accuracy: 0.2623 - val_output_rst_top_5: 0.4469 - val_output_rst_top_10: 0.5303 - val_valor_model_mean_absolute_error: 0.4516
Epoch 10/1000
502/502 - 97s - loss: 3.6624 - output_rst_loss: 3.4314 - valor_model_loss: 0.2310 - output_rst_accuracy: 0.4815 - output_rst_top_5: 0.6946 - output_rst_top_10: 0.7604 - valor_model_mean_absolute_error: 0.3754 - val_loss: 4.8391 - val_output_rst_loss: 4.5071 - val_valor_model_loss: 0.3320 - val_output_rst_accuracy: 0.2651 - val_output_rst_top_5: 0.4501 - val_output_rst_top_10: 0.5327 - val_valor_model_mean_absolute_error: 0.4374
Epoch 11/1000
502/502 - 99s - loss: 3.5362 - output_rst_loss: 3.3169 - valor_model_loss: 0.2193 - output_rst_accuracy: 0.4976 - output_rst_top_5: 0.7040 - output_rst_top_10: 0.7672 - valor_model_mean_absolute_error: 0.3656 - val_loss: 4.7901 - val_output_rst_loss: 4.4566 - val_valor_model_loss: 0.3335 - val_output_rst_accuracy: 0.2702 - val_output_rst_top_5: 0.4548 - val_output_rst_top_10: 0.5364 - val_valor_model_mean_absolute_error: 0.4486
Epoch 12/1000
502/502 - 97s - loss: 3.4183 - output_rst_loss: 3.2102 - valor_model_loss: 0.2081 - output_rst_accuracy: 0.5128 - output_rst_top_5: 0.7133 - output_rst_top_10: 0.7733 - valor_model_mean_absolute_error: 0.3562 - val_loss: 4.7639 - val_output_rst_loss: 4.4201 - val_valor_model_loss: 0.3438 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.4574 - val_output_rst_top_10: 0.5383 - val_valor_model_mean_absolute_error: 0.4388
Epoch 13/1000
502/502 - 97s - loss: 3.3182 - output_rst_loss: 3.1203 - valor_model_loss: 0.1980 - output_rst_accuracy: 0.5255 - output_rst_top_5: 0.7204 - output_rst_top_10: 0.7780 - valor_model_mean_absolute_error: 0.3472 - val_loss: 4.7309 - val_output_rst_loss: 4.3839 - val_valor_model_loss: 0.3470 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.4597 - val_output_rst_top_10: 0.5402 - val_valor_model_mean_absolute_error: 0.4403
Epoch 14/1000
502/502 - 96s - loss: 3.2126 - output_rst_loss: 3.0268 - valor_model_loss: 0.1858 - output_rst_accuracy: 0.5381 - output_rst_top_5: 0.7288 - output_rst_top_10: 0.7850 - valor_model_mean_absolute_error: 0.3359 - val_loss: 4.7195 - val_output_rst_loss: 4.3612 - val_valor_model_loss: 0.3583 - val_output_rst_accuracy: 0.2744 - val_output_rst_top_5: 0.4596 - val_output_rst_top_10: 0.5405 - val_valor_model_mean_absolute_error: 0.4392
Epoch 15/1000
502/502 - 96s - loss: 3.1300 - output_rst_loss: 2.9524 - valor_model_loss: 0.1776 - output_rst_accuracy: 0.5488 - output_rst_top_5: 0.7348 - output_rst_top_10: 0.7887 - valor_model_mean_absolute_error: 0.3279 - val_loss: 4.7033 - val_output_rst_loss: 4.3466 - val_valor_model_loss: 0.3567 - val_output_rst_accuracy: 0.2757 - val_output_rst_top_5: 0.4610 - val_output_rst_top_10: 0.5410 - val_valor_model_mean_absolute_error: 0.4495
Epoch 16/1000
502/502 - 98s - loss: 3.0508 - output_rst_loss: 2.8831 - valor_model_loss: 0.1676 - output_rst_accuracy: 0.5586 - output_rst_top_5: 0.7400 - output_rst_top_10: 0.7929 - valor_model_mean_absolute_error: 0.3178 - val_loss: 4.6967 - val_output_rst_loss: 4.3258 - val_valor_model_loss: 0.3708 - val_output_rst_accuracy: 0.2766 - val_output_rst_top_5: 0.4608 - val_output_rst_top_10: 0.5400 - val_valor_model_mean_absolute_error: 0.4498
Epoch 17/1000
502/502 - 95s - loss: 2.9808 - output_rst_loss: 2.8215 - valor_model_loss: 0.1593 - output_rst_accuracy: 0.5668 - output_rst_top_5: 0.7447 - output_rst_top_10: 0.7958 - valor_model_mean_absolute_error: 0.3092 - val_loss: 4.6809 - val_output_rst_loss: 4.3162 - val_valor_model_loss: 0.3647 - val_output_rst_accuracy: 0.2778 - val_output_rst_top_5: 0.4596 - val_output_rst_top_10: 0.5397 - val_valor_model_mean_absolute_error: 0.4531
Epoch 18/1000
502/502 - 99s - loss: 2.9123 - output_rst_loss: 2.7609 - valor_model_loss: 0.1513 - output_rst_accuracy: 0.5758 - output_rst_top_5: 0.7491 - output_rst_top_10: 0.7991 - valor_model_mean_absolute_error: 0.3003 - val_loss: 4.6842 - val_output_rst_loss: 4.3073 - val_valor_model_loss: 0.3769 - val_output_rst_accuracy: 0.2775 - val_output_rst_top_5: 0.4600 - val_output_rst_top_10: 0.5391 - val_valor_model_mean_absolute_error: 0.4532
Epoch 19/1000
502/502 - 96s - loss: 2.8431 - output_rst_loss: 2.6982 - valor_model_loss: 0.1449 - output_rst_accuracy: 0.5846 - output_rst_top_5: 0.7550 - output_rst_top_10: 0.8035 - valor_model_mean_absolute_error: 0.2927 - val_loss: 4.6920 - val_output_rst_loss: 4.3046 - val_valor_model_loss: 0.3873 - val_output_rst_accuracy: 0.2776 - val_output_rst_top_5: 0.4587 - val_output_rst_top_10: 0.5398 - val_valor_model_mean_absolute_error: 0.4565
Epoch 20/1000
502/502 - 96s - loss: 2.7940 - output_rst_loss: 2.6574 - valor_model_loss: 0.1366 - output_rst_accuracy: 0.5896 - output_rst_top_5: 0.7574 - output_rst_top_10: 0.8041 - valor_model_mean_absolute_error: 0.2829 - val_loss: 4.6822 - val_output_rst_loss: 4.3021 - val_valor_model_loss: 0.3801 - val_output_rst_accuracy: 0.2775 - val_output_rst_top_5: 0.4590 - val_output_rst_top_10: 0.5380 - val_valor_model_mean_absolute_error: 0.4569
Epoch 21/1000
502/502 - 96s - loss: 2.7410 - output_rst_loss: 2.6116 - valor_model_loss: 0.1294 - output_rst_accuracy: 0.5969 - output_rst_top_5: 0.7610 - output_rst_top_10: 0.8076 - valor_model_mean_absolute_error: 0.2744 - val_loss: 4.6827 - val_output_rst_loss: 4.3021 - val_valor_model_loss: 0.3806 - val_output_rst_accuracy: 0.2777 - val_output_rst_top_5: 0.4588 - val_output_rst_top_10: 0.5371 - val_valor_model_mean_absolute_error: 0.4631
Epoch 22/1000
502/502 - 96s - loss: 2.6844 - output_rst_loss: 2.5610 - valor_model_loss: 0.1234 - output_rst_accuracy: 0.6043 - output_rst_top_5: 0.7654 - output_rst_top_10: 0.8104 - valor_model_mean_absolute_error: 0.2671 - val_loss: 4.6947 - val_output_rst_loss: 4.3049 - val_valor_model_loss: 0.3898 - val_output_rst_accuracy: 0.2765 - val_output_rst_top_5: 0.4570 - val_output_rst_top_10: 0.5361 - val_valor_model_mean_absolute_error: 0.4628
Epoch 23/1000
502/502 - 96s - loss: 2.6370 - output_rst_loss: 2.5193 - valor_model_loss: 0.1176 - output_rst_accuracy: 0.6101 - output_rst_top_5: 0.7683 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.2596 - val_loss: 4.7122 - val_output_rst_loss: 4.3073 - val_valor_model_loss: 0.4049 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.4571 - val_output_rst_top_10: 0.5361 - val_valor_model_mean_absolute_error: 0.4631
Epoch 24/1000
502/502 - 93s - loss: 2.5931 - output_rst_loss: 2.4801 - valor_model_loss: 0.1129 - output_rst_accuracy: 0.6160 - output_rst_top_5: 0.7724 - output_rst_top_10: 0.8155 - valor_model_mean_absolute_error: 0.2535 - val_loss: 4.7042 - val_output_rst_loss: 4.3139 - val_valor_model_loss: 0.3903 - val_output_rst_accuracy: 0.2761 - val_output_rst_top_5: 0.4555 - val_output_rst_top_10: 0.5354 - val_valor_model_mean_absolute_error: 0.4682
Epoch 25/1000
502/502 - 94s - loss: 2.5490 - output_rst_loss: 2.4411 - valor_model_loss: 0.1079 - output_rst_accuracy: 0.6223 - output_rst_top_5: 0.7752 - output_rst_top_10: 0.8173 - valor_model_mean_absolute_error: 0.2473 - val_loss: 4.7192 - val_output_rst_loss: 4.3190 - val_valor_model_loss: 0.4002 - val_output_rst_accuracy: 0.2747 - val_output_rst_top_5: 0.4547 - val_output_rst_top_10: 0.5342 - val_valor_model_mean_absolute_error: 0.4658
Epoch 26/1000
502/502 - 94s - loss: 2.5168 - output_rst_loss: 2.4153 - valor_model_loss: 0.1015 - output_rst_accuracy: 0.6261 - output_rst_top_5: 0.7769 - output_rst_top_10: 0.8180 - valor_model_mean_absolute_error: 0.2384 - val_loss: 4.7304 - val_output_rst_loss: 4.3275 - val_valor_model_loss: 0.4029 - val_output_rst_accuracy: 0.2743 - val_output_rst_top_5: 0.4550 - val_output_rst_top_10: 0.5323 - val_valor_model_mean_absolute_error: 0.4698
Epoch 27/1000
502/502 - 93s - loss: 2.4721 - output_rst_loss: 2.3740 - valor_model_loss: 0.0982 - output_rst_accuracy: 0.6319 - output_rst_top_5: 0.7812 - output_rst_top_10: 0.8218 - valor_model_mean_absolute_error: 0.2340 - val_loss: 4.7454 - val_output_rst_loss: 4.3361 - val_valor_model_loss: 0.4093 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.4535 - val_output_rst_top_10: 0.5311 - val_valor_model_mean_absolute_error: 0.4693
Epoch 28/1000
502/502 - 93s - loss: 2.4390 - output_rst_loss: 2.3452 - valor_model_loss: 0.0938 - output_rst_accuracy: 0.6364 - output_rst_top_5: 0.7832 - output_rst_top_10: 0.8228 - valor_model_mean_absolute_error: 0.2278 - val_loss: 4.7550 - val_output_rst_loss: 4.3450 - val_valor_model_loss: 0.4100 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.4529 - val_output_rst_top_10: 0.5292 - val_valor_model_mean_absolute_error: 0.4778
Epoch 29/1000
502/502 - 93s - loss: 2.4056 - output_rst_loss: 2.3171 - valor_model_loss: 0.0885 - output_rst_accuracy: 0.6417 - output_rst_top_5: 0.7854 - output_rst_top_10: 0.8242 - valor_model_mean_absolute_error: 0.2204 - val_loss: 4.7680 - val_output_rst_loss: 4.3549 - val_valor_model_loss: 0.4131 - val_output_rst_accuracy: 0.2716 - val_output_rst_top_5: 0.4514 - val_output_rst_top_10: 0.5284 - val_valor_model_mean_absolute_error: 0.4694
Epoch 30/1000
502/502 - 89s - loss: 2.3697 - output_rst_loss: 2.2850 - valor_model_loss: 0.0847 - output_rst_accuracy: 0.6472 - output_rst_top_5: 0.7882 - output_rst_top_10: 0.8264 - valor_model_mean_absolute_error: 0.2151 - val_loss: 4.7822 - val_output_rst_loss: 4.3660 - val_valor_model_loss: 0.4162 - val_output_rst_accuracy: 0.2718 - val_output_rst_top_5: 0.4510 - val_output_rst_top_10: 0.5273 - val_valor_model_mean_absolute_error: 0.4748
Epoch 31/1000
502/502 - 94s - loss: 2.3419 - output_rst_loss: 2.2603 - valor_model_loss: 0.0816 - output_rst_accuracy: 0.6518 - output_rst_top_5: 0.7904 - output_rst_top_10: 0.8282 - valor_model_mean_absolute_error: 0.2104 - val_loss: 4.7975 - val_output_rst_loss: 4.3782 - val_valor_model_loss: 0.4192 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.4513 - val_output_rst_top_10: 0.5264 - val_valor_model_mean_absolute_error: 0.4753
Epoch 32/1000
502/502 - 93s - loss: 2.3060 - output_rst_loss: 2.2284 - valor_model_loss: 0.0776 - output_rst_accuracy: 0.6558 - output_rst_top_5: 0.7937 - output_rst_top_10: 0.8299 - valor_model_mean_absolute_error: 0.2043 - val_loss: 4.8127 - val_output_rst_loss: 4.3886 - val_valor_model_loss: 0.4241 - val_output_rst_accuracy: 0.2695 - val_output_rst_top_5: 0.4484 - val_output_rst_top_10: 0.5246 - val_valor_model_mean_absolute_error: 0.4735
Epoch 33/1000
502/502 - 93s - loss: 2.2802 - output_rst_loss: 2.2062 - valor_model_loss: 0.0740 - output_rst_accuracy: 0.6598 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8307 - valor_model_mean_absolute_error: 0.1988 - val_loss: 4.8320 - val_output_rst_loss: 4.4023 - val_valor_model_loss: 0.4297 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.4467 - val_output_rst_top_10: 0.5248 - val_valor_model_mean_absolute_error: 0.4797
Epoch 34/1000
502/502 - 91s - loss: 2.2593 - output_rst_loss: 2.1892 - valor_model_loss: 0.0701 - output_rst_accuracy: 0.6634 - output_rst_top_5: 0.7969 - output_rst_top_10: 0.8318 - valor_model_mean_absolute_error: 0.1929 - val_loss: 4.8425 - val_output_rst_loss: 4.4156 - val_valor_model_loss: 0.4269 - val_output_rst_accuracy: 0.2682 - val_output_rst_top_5: 0.4450 - val_output_rst_top_10: 0.5222 - val_valor_model_mean_absolute_error: 0.4798
Epoch 35/1000
502/502 - 94s - loss: 2.2328 - output_rst_loss: 2.1636 - valor_model_loss: 0.0692 - output_rst_accuracy: 0.6673 - output_rst_top_5: 0.7985 - output_rst_top_10: 0.8331 - valor_model_mean_absolute_error: 0.1912 - val_loss: 4.8498 - val_output_rst_loss: 4.4252 - val_valor_model_loss: 0.4245 - val_output_rst_accuracy: 0.2662 - val_output_rst_top_5: 0.4448 - val_output_rst_top_10: 0.5226 - val_valor_model_mean_absolute_error: 0.4772
Epoch 36/1000
502/502 - 94s - loss: 2.2047 - output_rst_loss: 2.1384 - valor_model_loss: 0.0663 - output_rst_accuracy: 0.6712 - output_rst_top_5: 0.8008 - output_rst_top_10: 0.8348 - valor_model_mean_absolute_error: 0.1866 - val_loss: 4.8802 - val_output_rst_loss: 4.4399 - val_valor_model_loss: 0.4403 - val_output_rst_accuracy: 0.2663 - val_output_rst_top_5: 0.4437 - val_output_rst_top_10: 0.5201 - val_valor_model_mean_absolute_error: 0.4789
Epoch 37/1000
502/502 - 93s - loss: 2.1888 - output_rst_loss: 2.1267 - valor_model_loss: 0.0621 - output_rst_accuracy: 0.6736 - output_rst_top_5: 0.8014 - output_rst_top_10: 0.8347 - valor_model_mean_absolute_error: 0.1796 - val_loss: 4.8884 - val_output_rst_loss: 4.4544 - val_valor_model_loss: 0.4340 - val_output_rst_accuracy: 0.2642 - val_output_rst_top_5: 0.4430 - val_output_rst_top_10: 0.5197 - val_valor_model_mean_absolute_error: 0.4867
Epoch 00037: early stopping
[92m[INFO] Loading best model...[0m
