[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         37182000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1325)              340525    
=================================================================
Total params: 38,092,893
Trainable params: 910,893
Non-trainable params: 37,182,000
_________________________________________________________________
None
[92m[INFO] Best epoch number: 55[0m
Epoch 1/55
502/502 - 69s - loss: 6.7339 - accuracy: 0.0336 - top_5: 0.0688 - top_10: 0.0932
Epoch 2/55
502/502 - 68s - loss: 5.9178 - accuracy: 0.0720 - top_5: 0.1506 - top_10: 0.2017
Epoch 3/55
502/502 - 65s - loss: 5.2460 - accuracy: 0.1072 - top_5: 0.2267 - top_10: 0.3005
Epoch 4/55
502/502 - 60s - loss: 4.9027 - accuracy: 0.1327 - top_5: 0.2776 - top_10: 0.3619
Epoch 5/55
502/502 - 59s - loss: 4.6982 - accuracy: 0.1524 - top_5: 0.3122 - top_10: 0.4000
Epoch 6/55
502/502 - 60s - loss: 4.5526 - accuracy: 0.1680 - top_5: 0.3356 - top_10: 0.4264
Epoch 7/55
502/502 - 60s - loss: 4.4488 - accuracy: 0.1801 - top_5: 0.3545 - top_10: 0.4455
Epoch 8/55
502/502 - 61s - loss: 4.3625 - accuracy: 0.1898 - top_5: 0.3692 - top_10: 0.4613
Epoch 9/55
502/502 - 60s - loss: 4.2998 - accuracy: 0.1987 - top_5: 0.3792 - top_10: 0.4706
Epoch 10/55
502/502 - 61s - loss: 4.2381 - accuracy: 0.2050 - top_5: 0.3907 - top_10: 0.4826
Epoch 11/55
502/502 - 61s - loss: 4.1955 - accuracy: 0.2108 - top_5: 0.3976 - top_10: 0.4895
Epoch 12/55
502/502 - 62s - loss: 4.1472 - accuracy: 0.2173 - top_5: 0.4054 - top_10: 0.4978
Epoch 13/55
502/502 - 61s - loss: 4.1105 - accuracy: 0.2205 - top_5: 0.4129 - top_10: 0.5059
Epoch 14/55
502/502 - 60s - loss: 4.0762 - accuracy: 0.2257 - top_5: 0.4181 - top_10: 0.5104
Epoch 15/55
502/502 - 63s - loss: 4.0503 - accuracy: 0.2286 - top_5: 0.4221 - top_10: 0.5142
Epoch 16/55
502/502 - 62s - loss: 4.0202 - accuracy: 0.2327 - top_5: 0.4278 - top_10: 0.5196
Epoch 17/55
502/502 - 62s - loss: 3.9944 - accuracy: 0.2355 - top_5: 0.4323 - top_10: 0.5248
Epoch 18/55
502/502 - 64s - loss: 3.9707 - accuracy: 0.2383 - top_5: 0.4371 - top_10: 0.5296
Epoch 19/55
502/502 - 61s - loss: 3.9500 - accuracy: 0.2405 - top_5: 0.4392 - top_10: 0.5323
Epoch 20/55
502/502 - 61s - loss: 3.9282 - accuracy: 0.2445 - top_5: 0.4428 - top_10: 0.5358
Epoch 21/55
502/502 - 60s - loss: 3.9110 - accuracy: 0.2465 - top_5: 0.4453 - top_10: 0.5373
Epoch 22/55
502/502 - 59s - loss: 3.8875 - accuracy: 0.2496 - top_5: 0.4496 - top_10: 0.5415
Epoch 23/55
502/502 - 63s - loss: 3.8796 - accuracy: 0.2498 - top_5: 0.4509 - top_10: 0.5435
Epoch 24/55
502/502 - 60s - loss: 3.8599 - accuracy: 0.2525 - top_5: 0.4556 - top_10: 0.5458
Epoch 25/55
502/502 - 61s - loss: 3.8417 - accuracy: 0.2554 - top_5: 0.4572 - top_10: 0.5486
Epoch 26/55
502/502 - 61s - loss: 3.8330 - accuracy: 0.2564 - top_5: 0.4587 - top_10: 0.5496
Epoch 27/55
502/502 - 61s - loss: 3.8179 - accuracy: 0.2590 - top_5: 0.4612 - top_10: 0.5526
Epoch 28/55
502/502 - 61s - loss: 3.8061 - accuracy: 0.2594 - top_5: 0.4634 - top_10: 0.5550
Epoch 29/55
502/502 - 60s - loss: 3.7988 - accuracy: 0.2608 - top_5: 0.4635 - top_10: 0.5561
Epoch 30/55
502/502 - 60s - loss: 3.7751 - accuracy: 0.2643 - top_5: 0.4676 - top_10: 0.5590
Epoch 31/55
502/502 - 60s - loss: 3.7717 - accuracy: 0.2641 - top_5: 0.4691 - top_10: 0.5598
Epoch 32/55
502/502 - 61s - loss: 3.7647 - accuracy: 0.2648 - top_5: 0.4689 - top_10: 0.5608
Epoch 33/55
502/502 - 61s - loss: 3.7470 - accuracy: 0.2674 - top_5: 0.4730 - top_10: 0.5643
Epoch 34/55
502/502 - 61s - loss: 3.7400 - accuracy: 0.2677 - top_5: 0.4741 - top_10: 0.5652
Epoch 35/55
502/502 - 61s - loss: 3.7268 - accuracy: 0.2698 - top_5: 0.4753 - top_10: 0.5663
Epoch 36/55
502/502 - 60s - loss: 3.7220 - accuracy: 0.2711 - top_5: 0.4767 - top_10: 0.5675
Epoch 37/55
502/502 - 61s - loss: 3.7082 - accuracy: 0.2719 - top_5: 0.4788 - top_10: 0.5694
Epoch 38/55
502/502 - 60s - loss: 3.7028 - accuracy: 0.2738 - top_5: 0.4799 - top_10: 0.5706
Epoch 39/55
502/502 - 61s - loss: 3.6910 - accuracy: 0.2748 - top_5: 0.4819 - top_10: 0.5728
Epoch 40/55
502/502 - 59s - loss: 3.6880 - accuracy: 0.2749 - top_5: 0.4829 - top_10: 0.5733
Epoch 41/55
502/502 - 61s - loss: 3.6807 - accuracy: 0.2763 - top_5: 0.4845 - top_10: 0.5748
Epoch 42/55
502/502 - 62s - loss: 3.6693 - accuracy: 0.2771 - top_5: 0.4853 - top_10: 0.5760
Epoch 43/55
502/502 - 60s - loss: 3.6617 - accuracy: 0.2770 - top_5: 0.4859 - top_10: 0.5764
Epoch 44/55
502/502 - 61s - loss: 3.6494 - accuracy: 0.2808 - top_5: 0.4884 - top_10: 0.5789
Epoch 45/55
502/502 - 60s - loss: 3.6472 - accuracy: 0.2791 - top_5: 0.4890 - top_10: 0.5800
Epoch 46/55
502/502 - 60s - loss: 3.6438 - accuracy: 0.2809 - top_5: 0.4902 - top_10: 0.5801
Epoch 47/55
502/502 - 60s - loss: 3.6366 - accuracy: 0.2810 - top_5: 0.4905 - top_10: 0.5812
Epoch 48/55
502/502 - 61s - loss: 3.6366 - accuracy: 0.2815 - top_5: 0.4910 - top_10: 0.5812
Epoch 49/55
502/502 - 62s - loss: 3.6189 - accuracy: 0.2827 - top_5: 0.4938 - top_10: 0.5842
Epoch 50/55
502/502 - 61s - loss: 3.6100 - accuracy: 0.2846 - top_5: 0.4947 - top_10: 0.5843
Epoch 51/55
502/502 - 62s - loss: 3.6108 - accuracy: 0.2842 - top_5: 0.4940 - top_10: 0.5847
Epoch 52/55
502/502 - 62s - loss: 3.6114 - accuracy: 0.2851 - top_5: 0.4951 - top_10: 0.5840
Epoch 53/55
502/502 - 63s - loss: 3.6141 - accuracy: 0.2842 - top_5: 0.4947 - top_10: 0.5852
Epoch 54/55
502/502 - 62s - loss: 3.6001 - accuracy: 0.2860 - top_5: 0.4963 - top_10: 0.5872
Epoch 55/55
502/502 - 61s - loss: 3.6333 - accuracy: 0.2817 - top_5: 0.4920 - top_10: 0.5821
[92m[INFO] Loading best model...[0m
[92m[INFO] {'ACCURACY': 0.0071156016, 'TOP5ACC': 0.029954778, 'TOP10ACC': 0.048043296}[0m
[92m[INFO] {'loss': 3.6753644943237305, 'accuracy': 0.28994083404541016, 'top_5': 0.4907425045967102, 'top_10': 0.576636791229248}[0m


[92m[INFO] 'Busco un restaurante barato'[0m
	- 15 Nights
	- La Fonda
	- Flamant Restaurant
	-------------
	 ·buscar => Cerveceria Catalana, Teresa Carles, 7 Portes 
	 ·uno => Thai Barcelona | Royal Cuisine, Cerveceria Catalana, 7 Portes 
	 ·restaurante => Senyor Parellada, 7 Portes, La Fonda 
	 ·barato => La Tagliatella C/ Josep Tarradellas, Barcelona, La Barca del Salamanca, Cerveceria Catalana 
