[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         37182000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1325)              340525    
=================================================================
Total params: 38,092,893
Trainable params: 910,893
Non-trainable params: 37,182,000
_________________________________________________________________
None
Epoch 1/1000
1005/1005 - 467s - loss: 6.8547 - accuracy: 0.0360 - top_5: 0.0641 - top_10: 0.0844 - val_loss: 6.5327 - val_accuracy: 0.0539 - val_top_5: 0.0929 - val_top_10: 0.1192
Epoch 2/1000
1005/1005 - 471s - loss: 6.6657 - accuracy: 0.0463 - top_5: 0.0804 - top_10: 0.1038 - val_loss: 6.4868 - val_accuracy: 0.0568 - val_top_5: 0.0979 - val_top_10: 0.1234
Epoch 3/1000
1005/1005 - 467s - loss: 6.6250 - accuracy: 0.0479 - top_5: 0.0837 - top_10: 0.1076 - val_loss: 6.4602 - val_accuracy: 0.0579 - val_top_5: 0.1006 - val_top_10: 0.1282
Epoch 4/1000
1005/1005 - 469s - loss: 6.5991 - accuracy: 0.0490 - top_5: 0.0855 - top_10: 0.1095 - val_loss: 6.4485 - val_accuracy: 0.0600 - val_top_5: 0.1014 - val_top_10: 0.1298
Epoch 5/1000
1005/1005 - 469s - loss: 6.5833 - accuracy: 0.0504 - top_5: 0.0868 - top_10: 0.1112 - val_loss: 6.4362 - val_accuracy: 0.0607 - val_top_5: 0.1029 - val_top_10: 0.1305
Epoch 6/1000
1005/1005 - 469s - loss: 6.5706 - accuracy: 0.0508 - top_5: 0.0879 - top_10: 0.1123 - val_loss: 6.4281 - val_accuracy: 0.0605 - val_top_5: 0.1039 - val_top_10: 0.1321
Epoch 7/1000
1005/1005 - 467s - loss: 6.5638 - accuracy: 0.0511 - top_5: 0.0882 - top_10: 0.1130 - val_loss: 6.4258 - val_accuracy: 0.0608 - val_top_5: 0.1041 - val_top_10: 0.1330
Epoch 8/1000
1005/1005 - 466s - loss: 6.5552 - accuracy: 0.0516 - top_5: 0.0888 - top_10: 0.1138 - val_loss: 6.4150 - val_accuracy: 0.0623 - val_top_5: 0.1060 - val_top_10: 0.1330
Epoch 9/1000
1005/1005 - 469s - loss: 6.5494 - accuracy: 0.0516 - top_5: 0.0896 - top_10: 0.1148 - val_loss: 6.4080 - val_accuracy: 0.0622 - val_top_5: 0.1066 - val_top_10: 0.1352
Epoch 10/1000
1005/1005 - 468s - loss: 6.5440 - accuracy: 0.0525 - top_5: 0.0907 - top_10: 0.1158 - val_loss: 6.4062 - val_accuracy: 0.0627 - val_top_5: 0.1066 - val_top_10: 0.1356
Epoch 11/1000
1005/1005 - 467s - loss: 6.5357 - accuracy: 0.0528 - top_5: 0.0913 - top_10: 0.1170 - val_loss: 6.3978 - val_accuracy: 0.0636 - val_top_5: 0.1086 - val_top_10: 0.1368
Epoch 12/1000
1005/1005 - 467s - loss: 6.5296 - accuracy: 0.0532 - top_5: 0.0914 - top_10: 0.1173 - val_loss: 6.3959 - val_accuracy: 0.0646 - val_top_5: 0.1081 - val_top_10: 0.1362
Epoch 13/1000
1005/1005 - 469s - loss: 6.5296 - accuracy: 0.0531 - top_5: 0.0914 - top_10: 0.1171 - val_loss: 6.3975 - val_accuracy: 0.0655 - val_top_5: 0.1093 - val_top_10: 0.1367
Epoch 14/1000
1005/1005 - 468s - loss: 6.5257 - accuracy: 0.0531 - top_5: 0.0919 - top_10: 0.1174 - val_loss: 6.3968 - val_accuracy: 0.0633 - val_top_5: 0.1071 - val_top_10: 0.1365
Epoch 15/1000
1005/1005 - 471s - loss: 6.5250 - accuracy: 0.0535 - top_5: 0.0919 - top_10: 0.1176 - val_loss: 6.3883 - val_accuracy: 0.0640 - val_top_5: 0.1082 - val_top_10: 0.1372
Epoch 16/1000
1005/1005 - 470s - loss: 6.5188 - accuracy: 0.0543 - top_5: 0.0929 - top_10: 0.1184 - val_loss: 6.3823 - val_accuracy: 0.0658 - val_top_5: 0.1108 - val_top_10: 0.1391
Epoch 17/1000
1005/1005 - 467s - loss: 6.5121 - accuracy: 0.0539 - top_5: 0.0934 - top_10: 0.1195 - val_loss: 6.3773 - val_accuracy: 0.0639 - val_top_5: 0.1092 - val_top_10: 0.1398
Epoch 18/1000
1005/1005 - 470s - loss: 6.5090 - accuracy: 0.0544 - top_5: 0.0934 - top_10: 0.1194 - val_loss: 6.3787 - val_accuracy: 0.0645 - val_top_5: 0.1100 - val_top_10: 0.1399
Epoch 19/1000
1005/1005 - 468s - loss: 6.5115 - accuracy: 0.0541 - top_5: 0.0925 - top_10: 0.1187 - val_loss: 6.3753 - val_accuracy: 0.0663 - val_top_5: 0.1097 - val_top_10: 0.1388
Epoch 20/1000
1005/1005 - 470s - loss: 6.5092 - accuracy: 0.0541 - top_5: 0.0930 - top_10: 0.1193 - val_loss: 6.3735 - val_accuracy: 0.0658 - val_top_5: 0.1109 - val_top_10: 0.1389
Epoch 21/1000
1005/1005 - 471s - loss: 6.5033 - accuracy: 0.0548 - top_5: 0.0938 - top_10: 0.1207 - val_loss: 6.3790 - val_accuracy: 0.0659 - val_top_5: 0.1099 - val_top_10: 0.1392
Epoch 22/1000
1005/1005 - 468s - loss: 6.5026 - accuracy: 0.0550 - top_5: 0.0943 - top_10: 0.1204 - val_loss: 6.3743 - val_accuracy: 0.0666 - val_top_5: 0.1111 - val_top_10: 0.1402
Epoch 23/1000
1005/1005 - 469s - loss: 6.4990 - accuracy: 0.0551 - top_5: 0.0944 - top_10: 0.1200 - val_loss: 6.3699 - val_accuracy: 0.0663 - val_top_5: 0.1101 - val_top_10: 0.1396
Epoch 24/1000
1005/1005 - 468s - loss: 6.4971 - accuracy: 0.0550 - top_5: 0.0942 - top_10: 0.1207 - val_loss: 6.3684 - val_accuracy: 0.0657 - val_top_5: 0.1107 - val_top_10: 0.1404
Epoch 25/1000
1005/1005 - 471s - loss: 6.4913 - accuracy: 0.0551 - top_5: 0.0949 - top_10: 0.1212 - val_loss: 6.3636 - val_accuracy: 0.0666 - val_top_5: 0.1101 - val_top_10: 0.1409
Epoch 26/1000
1005/1005 - 468s - loss: 6.4881 - accuracy: 0.0554 - top_5: 0.0948 - top_10: 0.1212 - val_loss: 6.3623 - val_accuracy: 0.0659 - val_top_5: 0.1100 - val_top_10: 0.1401
Epoch 27/1000
1005/1005 - 469s - loss: 6.4809 - accuracy: 0.0558 - top_5: 0.0950 - top_10: 0.1216 - val_loss: 6.3485 - val_accuracy: 0.0653 - val_top_5: 0.1113 - val_top_10: 0.1431
Epoch 28/1000
1005/1005 - 470s - loss: 6.4703 - accuracy: 0.0556 - top_5: 0.0957 - top_10: 0.1230 - val_loss: 6.3275 - val_accuracy: 0.0673 - val_top_5: 0.1116 - val_top_10: 0.1436
Epoch 29/1000
1005/1005 - 469s - loss: 6.4633 - accuracy: 0.0558 - top_5: 0.0961 - top_10: 0.1240 - val_loss: 6.3103 - val_accuracy: 0.0676 - val_top_5: 0.1133 - val_top_10: 0.1453
Epoch 30/1000
1005/1005 - 468s - loss: 6.4490 - accuracy: 0.0563 - top_5: 0.0974 - top_10: 0.1251 - val_loss: 6.3019 - val_accuracy: 0.0682 - val_top_5: 0.1134 - val_top_10: 0.1477
Epoch 31/1000
1005/1005 - 469s - loss: 6.4430 - accuracy: 0.0567 - top_5: 0.0978 - top_10: 0.1259 - val_loss: 6.2926 - val_accuracy: 0.0679 - val_top_5: 0.1147 - val_top_10: 0.1469
Epoch 32/1000
1005/1005 - 470s - loss: 6.4354 - accuracy: 0.0564 - top_5: 0.0982 - top_10: 0.1261 - val_loss: 6.2757 - val_accuracy: 0.0678 - val_top_5: 0.1147 - val_top_10: 0.1489
Epoch 33/1000
1005/1005 - 468s - loss: 6.4327 - accuracy: 0.0564 - top_5: 0.0981 - top_10: 0.1268 - val_loss: 6.2601 - val_accuracy: 0.0679 - val_top_5: 0.1156 - val_top_10: 0.1493
Epoch 34/1000
1005/1005 - 468s - loss: 6.4243 - accuracy: 0.0566 - top_5: 0.0984 - top_10: 0.1270 - val_loss: 6.2525 - val_accuracy: 0.0702 - val_top_5: 0.1169 - val_top_10: 0.1517
Epoch 35/1000
1005/1005 - 467s - loss: 6.4184 - accuracy: 0.0566 - top_5: 0.0989 - top_10: 0.1278 - val_loss: 6.2417 - val_accuracy: 0.0704 - val_top_5: 0.1186 - val_top_10: 0.1536
Epoch 36/1000
1005/1005 - 469s - loss: 6.4194 - accuracy: 0.0569 - top_5: 0.0993 - top_10: 0.1283 - val_loss: 6.2406 - val_accuracy: 0.0707 - val_top_5: 0.1194 - val_top_10: 0.1531
Epoch 37/1000
1005/1005 - 469s - loss: 6.4161 - accuracy: 0.0569 - top_5: 0.0992 - top_10: 0.1282 - val_loss: 6.2372 - val_accuracy: 0.0715 - val_top_5: 0.1200 - val_top_10: 0.1531
Epoch 38/1000
1005/1005 - 468s - loss: 6.4133 - accuracy: 0.0574 - top_5: 0.0998 - top_10: 0.1283 - val_loss: 6.2377 - val_accuracy: 0.0711 - val_top_5: 0.1186 - val_top_10: 0.1537
Epoch 39/1000
1005/1005 - 470s - loss: 6.4119 - accuracy: 0.0574 - top_5: 0.0996 - top_10: 0.1288 - val_loss: 6.2439 - val_accuracy: 0.0699 - val_top_5: 0.1181 - val_top_10: 0.1531
Epoch 40/1000
1005/1005 - 468s - loss: 6.4120 - accuracy: 0.0579 - top_5: 0.1006 - top_10: 0.1291 - val_loss: 6.2342 - val_accuracy: 0.0706 - val_top_5: 0.1197 - val_top_10: 0.1538
Epoch 41/1000
1005/1005 - 469s - loss: 6.4099 - accuracy: 0.0577 - top_5: 0.1006 - top_10: 0.1292 - val_loss: 6.2290 - val_accuracy: 0.0716 - val_top_5: 0.1188 - val_top_10: 0.1554
Epoch 42/1000
1005/1005 - 469s - loss: 6.4094 - accuracy: 0.0577 - top_5: 0.1000 - top_10: 0.1291 - val_loss: 6.2251 - val_accuracy: 0.0722 - val_top_5: 0.1193 - val_top_10: 0.1542
Epoch 43/1000
1005/1005 - 468s - loss: 6.4106 - accuracy: 0.0580 - top_5: 0.1001 - top_10: 0.1290 - val_loss: 6.2323 - val_accuracy: 0.0712 - val_top_5: 0.1201 - val_top_10: 0.1542
Epoch 44/1000
1005/1005 - 471s - loss: 6.4062 - accuracy: 0.0574 - top_5: 0.1005 - top_10: 0.1294 - val_loss: 6.2277 - val_accuracy: 0.0715 - val_top_5: 0.1199 - val_top_10: 0.1562
Epoch 45/1000
1005/1005 - 468s - loss: 6.4068 - accuracy: 0.0580 - top_5: 0.1008 - top_10: 0.1302 - val_loss: 6.2217 - val_accuracy: 0.0715 - val_top_5: 0.1203 - val_top_10: 0.1554
Epoch 46/1000
1005/1005 - 469s - loss: 6.4055 - accuracy: 0.0575 - top_5: 0.1005 - top_10: 0.1294 - val_loss: 6.2370 - val_accuracy: 0.0706 - val_top_5: 0.1194 - val_top_10: 0.1537
Epoch 47/1000
1005/1005 - 428s - loss: 6.4994 - accuracy: 0.0541 - top_5: 0.0961 - top_10: 0.1235 - val_loss: 6.3679 - val_accuracy: 0.0667 - val_top_5: 0.1124 - val_top_10: 0.1411
Epoch 48/1000
1005/1005 - 389s - loss: 6.5739 - accuracy: 0.0519 - top_5: 0.0911 - top_10: 0.1169 - val_loss: 6.3757 - val_accuracy: 0.0667 - val_top_5: 0.1105 - val_top_10: 0.1405
Epoch 49/1000
1005/1005 - 388s - loss: 6.5325 - accuracy: 0.0536 - top_5: 0.0930 - top_10: 0.1188 - val_loss: 6.3751 - val_accuracy: 0.0661 - val_top_5: 0.1109 - val_top_10: 0.1400
Epoch 50/1000
1005/1005 - 388s - loss: 6.5144 - accuracy: 0.0538 - top_5: 0.0943 - top_10: 0.1205 - val_loss: 6.3739 - val_accuracy: 0.0663 - val_top_5: 0.1121 - val_top_10: 0.1400
Epoch 51/1000
1005/1005 - 388s - loss: 6.5034 - accuracy: 0.0545 - top_5: 0.0943 - top_10: 0.1207 - val_loss: 6.3747 - val_accuracy: 0.0674 - val_top_5: 0.1123 - val_top_10: 0.1403
Epoch 52/1000
1005/1005 - 388s - loss: 6.5023 - accuracy: 0.0543 - top_5: 0.0941 - top_10: 0.1204 - val_loss: 6.3759 - val_accuracy: 0.0677 - val_top_5: 0.1121 - val_top_10: 0.1403
Epoch 53/1000
1005/1005 - 389s - loss: 6.4974 - accuracy: 0.0548 - top_5: 0.0944 - top_10: 0.1211 - val_loss: 6.3784 - val_accuracy: 0.0676 - val_top_5: 0.1126 - val_top_10: 0.1404
Epoch 54/1000
1005/1005 - 391s - loss: 6.4973 - accuracy: 0.0546 - top_5: 0.0949 - top_10: 0.1215 - val_loss: 6.3750 - val_accuracy: 0.0677 - val_top_5: 0.1124 - val_top_10: 0.1409
Epoch 55/1000
1005/1005 - 387s - loss: 6.4975 - accuracy: 0.0550 - top_5: 0.0945 - top_10: 0.1211 - val_loss: 6.3772 - val_accuracy: 0.0675 - val_top_5: 0.1117 - val_top_10: 0.1401
Epoch 56/1000
1005/1005 - 388s - loss: 6.4988 - accuracy: 0.0544 - top_5: 0.0945 - top_10: 0.1207 - val_loss: 6.3764 - val_accuracy: 0.0670 - val_top_5: 0.1115 - val_top_10: 0.1406
Epoch 57/1000
1005/1005 - 387s - loss: 6.4969 - accuracy: 0.0546 - top_5: 0.0949 - top_10: 0.1211 - val_loss: 6.3757 - val_accuracy: 0.0671 - val_top_5: 0.1116 - val_top_10: 0.1399
Epoch 58/1000
1005/1005 - 390s - loss: 6.4943 - accuracy: 0.0543 - top_5: 0.0945 - top_10: 0.1218 - val_loss: 6.3748 - val_accuracy: 0.0667 - val_top_5: 0.1118 - val_top_10: 0.1414
Epoch 59/1000
1005/1005 - 387s - loss: 6.4997 - accuracy: 0.0545 - top_5: 0.0946 - top_10: 0.1210 - val_loss: 6.3732 - val_accuracy: 0.0679 - val_top_5: 0.1135 - val_top_10: 0.1409
Epoch 60/1000
1005/1005 - 385s - loss: 6.4989 - accuracy: 0.0546 - top_5: 0.0946 - top_10: 0.1211 - val_loss: 6.3731 - val_accuracy: 0.0678 - val_top_5: 0.1128 - val_top_10: 0.1419
Epoch 61/1000
1005/1005 - 386s - loss: 6.4946 - accuracy: 0.0547 - top_5: 0.0945 - top_10: 0.1213 - val_loss: 6.3722 - val_accuracy: 0.0672 - val_top_5: 0.1125 - val_top_10: 0.1416
Epoch 62/1000
1005/1005 - 389s - loss: 6.4958 - accuracy: 0.0543 - top_5: 0.0945 - top_10: 0.1212 - val_loss: 6.3740 - val_accuracy: 0.0680 - val_top_5: 0.1131 - val_top_10: 0.1413
Epoch 00062: early stopping
[92m[INFO] Loading best model...[0m
