[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         37182000  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 1325)              340525    
=================================================================
Total params: 38,092,893
Trainable params: 910,893
Non-trainable params: 37,182,000
_________________________________________________________________
None
Epoch 1/1000
1005/1005 - 434s - loss: 7.0951 - accuracy: 0.0105 - top_5: 0.0257 - top_10: 0.0383 - val_loss: 6.8374 - val_accuracy: 0.0268 - val_top_5: 0.0617 - val_top_10: 0.0887
Epoch 2/1000
1005/1005 - 468s - loss: 6.8207 - accuracy: 0.0252 - top_5: 0.0568 - top_10: 0.0809 - val_loss: 6.6394 - val_accuracy: 0.0410 - val_top_5: 0.0792 - val_top_10: 0.1079
Epoch 3/1000
1005/1005 - 466s - loss: 6.6572 - accuracy: 0.0365 - top_5: 0.0753 - top_10: 0.1022 - val_loss: 6.4706 - val_accuracy: 0.0530 - val_top_5: 0.1029 - val_top_10: 0.1366
Epoch 4/1000
1005/1005 - 466s - loss: 6.4691 - accuracy: 0.0473 - top_5: 0.0972 - top_10: 0.1303 - val_loss: 6.2319 - val_accuracy: 0.0655 - val_top_5: 0.1330 - val_top_10: 0.1767
Epoch 5/1000
1005/1005 - 468s - loss: 6.2168 - accuracy: 0.0590 - top_5: 0.1239 - top_10: 0.1660 - val_loss: 5.8885 - val_accuracy: 0.0810 - val_top_5: 0.1670 - val_top_10: 0.2218
Epoch 6/1000
1005/1005 - 471s - loss: 5.9342 - accuracy: 0.0704 - top_5: 0.1503 - top_10: 0.2029 - val_loss: 5.6059 - val_accuracy: 0.0953 - val_top_5: 0.1987 - val_top_10: 0.2628
Epoch 7/1000
1005/1005 - 468s - loss: 5.6971 - accuracy: 0.0804 - top_5: 0.1734 - top_10: 0.2334 - val_loss: 5.3729 - val_accuracy: 0.1085 - val_top_5: 0.2258 - val_top_10: 0.2990
Epoch 8/1000
1005/1005 - 467s - loss: 5.5012 - accuracy: 0.0911 - top_5: 0.1962 - top_10: 0.2622 - val_loss: 5.1819 - val_accuracy: 0.1201 - val_top_5: 0.2510 - val_top_10: 0.3305
Epoch 9/1000
1005/1005 - 467s - loss: 5.3410 - accuracy: 0.1004 - top_5: 0.2156 - top_10: 0.2881 - val_loss: 5.0401 - val_accuracy: 0.1319 - val_top_5: 0.2712 - val_top_10: 0.3564
Epoch 10/1000
1005/1005 - 468s - loss: 5.2086 - accuracy: 0.1085 - top_5: 0.2345 - top_10: 0.3106 - val_loss: 4.9101 - val_accuracy: 0.1426 - val_top_5: 0.2907 - val_top_10: 0.3776
Epoch 11/1000
1005/1005 - 470s - loss: 5.0928 - accuracy: 0.1176 - top_5: 0.2507 - top_10: 0.3312 - val_loss: 4.8016 - val_accuracy: 0.1509 - val_top_5: 0.3088 - val_top_10: 0.3982
Epoch 12/1000
1005/1005 - 467s - loss: 4.9934 - accuracy: 0.1254 - top_5: 0.2661 - top_10: 0.3493 - val_loss: 4.7039 - val_accuracy: 0.1588 - val_top_5: 0.3227 - val_top_10: 0.4137
Epoch 13/1000
1005/1005 - 467s - loss: 4.9021 - accuracy: 0.1329 - top_5: 0.2795 - top_10: 0.3649 - val_loss: 4.6288 - val_accuracy: 0.1664 - val_top_5: 0.3339 - val_top_10: 0.4291
Epoch 14/1000
1005/1005 - 466s - loss: 4.8269 - accuracy: 0.1395 - top_5: 0.2920 - top_10: 0.3795 - val_loss: 4.5639 - val_accuracy: 0.1705 - val_top_5: 0.3433 - val_top_10: 0.4382
Epoch 15/1000
1005/1005 - 466s - loss: 4.7593 - accuracy: 0.1463 - top_5: 0.3038 - top_10: 0.3927 - val_loss: 4.5015 - val_accuracy: 0.1776 - val_top_5: 0.3556 - val_top_10: 0.4507
Epoch 16/1000
1005/1005 - 469s - loss: 4.6955 - accuracy: 0.1520 - top_5: 0.3140 - top_10: 0.4047 - val_loss: 4.4438 - val_accuracy: 0.1827 - val_top_5: 0.3625 - val_top_10: 0.4586
Epoch 17/1000
1005/1005 - 466s - loss: 4.6404 - accuracy: 0.1576 - top_5: 0.3242 - top_10: 0.4157 - val_loss: 4.3917 - val_accuracy: 0.1890 - val_top_5: 0.3716 - val_top_10: 0.4701
Epoch 18/1000
1005/1005 - 468s - loss: 4.5885 - accuracy: 0.1618 - top_5: 0.3327 - top_10: 0.4253 - val_loss: 4.3601 - val_accuracy: 0.1939 - val_top_5: 0.3789 - val_top_10: 0.4778
Epoch 19/1000
1005/1005 - 470s - loss: 4.5444 - accuracy: 0.1685 - top_5: 0.3406 - top_10: 0.4324 - val_loss: 4.3161 - val_accuracy: 0.1963 - val_top_5: 0.3860 - val_top_10: 0.4844
Epoch 20/1000
