Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 64)      772352      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 64)     127040      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 200, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 64)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 200, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1985, 64)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1985)         3971        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1985)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 903,363
Trainable params: 899,392
Non-trainable params: 3,971
__________________________________________________________________________________________________
None
Epoch 1/1000
1292/1292 - 37s - loss: 7.0806 - NDCG10: 0.0703 - AUC: 0.7453 - r1: 0.0378 - p1: 0.0378 - F1: 0.0011 - val_loss: 6.7856 - val_NDCG10: 0.1137 - val_AUC: 0.7836 - val_r1: 0.0775 - val_p1: 0.0775 - val_F1: 0.0024 - lr: 9.9901e-05 - e_time: 36.5130 - 37s/epoch - 28ms/step
Epoch 2/1000
1292/1292 - 34s - loss: 6.4871 - NDCG10: 0.1469 - AUC: 0.8162 - r1: 0.0950 - p1: 0.0950 - F1: 0.0048 - val_loss: 6.1458 - val_NDCG10: 0.1918 - val_AUC: 0.8559 - val_r1: 0.1256 - val_p1: 0.1255 - val_F1: 0.0088 - lr: 9.9802e-05 - e_time: 33.9759 - 34s/epoch - 26ms/step
Epoch 3/1000
1292/1292 - 34s - loss: 5.8748 - NDCG10: 0.2155 - AUC: 0.8774 - r1: 0.1393 - p1: 0.1393 - F1: 0.0136 - val_loss: 5.5921 - val_NDCG10: 0.2529 - val_AUC: 0.8979 - val_r1: 0.1659 - val_p1: 0.1659 - val_F1: 0.0203 - lr: 9.9703e-05 - e_time: 34.0561 - 34s/epoch - 26ms/step
Epoch 4/1000
1292/1292 - 34s - loss: 5.3984 - NDCG10: 0.2656 - AUC: 0.9070 - r1: 0.1712 - p1: 0.1712 - F1: 0.0257 - val_loss: 5.1946 - val_NDCG10: 0.2961 - val_AUC: 0.9160 - val_r1: 0.1951 - val_p1: 0.1950 - val_F1: 0.0351 - lr: 9.9604e-05 - e_time: 34.1420 - 34s/epoch - 27ms/step
Epoch 5/1000
1292/1292 - 34s - loss: 5.0609 - NDCG10: 0.3015 - AUC: 0.9204 - r1: 0.1961 - p1: 0.1961 - F1: 0.0402 - val_loss: 4.9160 - val_NDCG10: 0.3255 - val_AUC: 0.9250 - val_r1: 0.2165 - val_p1: 0.2164 - val_F1: 0.0500 - lr: 9.9505e-05 - e_time: 34.2637 - 34s/epoch - 27ms/step
Epoch 6/1000
1292/1292 - 34s - loss: 4.8199 - NDCG10: 0.3275 - AUC: 0.9278 - r1: 0.2134 - p1: 0.2134 - F1: 0.0540 - val_loss: 4.7131 - val_NDCG10: 0.3470 - val_AUC: 0.9305 - val_r1: 0.2314 - val_p1: 0.2314 - val_F1: 0.0633 - lr: 9.9406e-05 - e_time: 34.1264 - 34s/epoch - 27ms/step
Epoch 7/1000
1292/1292 - 34s - loss: 4.6369 - NDCG10: 0.3478 - AUC: 0.9326 - r1: 0.2282 - p1: 0.2282 - F1: 0.0669 - val_loss: 4.5585 - val_NDCG10: 0.3635 - val_AUC: 0.9344 - val_r1: 0.2430 - val_p1: 0.2432 - val_F1: 0.0751 - lr: 9.9307e-05 - e_time: 34.3243 - 34s/epoch - 27ms/step
Epoch 8/1000
1292/1292 - 34s - loss: 4.4941 - NDCG10: 0.3644 - AUC: 0.9362 - r1: 0.2408 - p1: 0.2408 - F1: 0.0793 - val_loss: 4.4352 - val_NDCG10: 0.3775 - val_AUC: 0.9374 - val_r1: 0.2537 - val_p1: 0.2537 - val_F1: 0.0861 - lr: 9.9208e-05 - e_time: 34.2797 - 34s/epoch - 27ms/step
Epoch 9/1000
1292/1292 - 34s - loss: 4.3767 - NDCG10: 0.3783 - AUC: 0.9391 - r1: 0.2514 - p1: 0.2515 - F1: 0.0907 - val_loss: 4.3338 - val_NDCG10: 0.3891 - val_AUC: 0.9401 - val_r1: 0.2625 - val_p1: 0.2625 - val_F1: 0.0953 - lr: 9.9109e-05 - e_time: 34.2823 - 34s/epoch - 27ms/step
Epoch 10/1000
1292/1292 - 35s - loss: 4.2789 - NDCG10: 0.3900 - AUC: 0.9417 - r1: 0.2609 - p1: 0.2609 - F1: 0.1009 - val_loss: 4.2478 - val_NDCG10: 0.3987 - val_AUC: 0.9425 - val_r1: 0.2702 - val_p1: 0.2704 - val_F1: 0.1047 - lr: 9.9010e-05 - e_time: 34.3945 - 35s/epoch - 27ms/step
Epoch 11/1000
1292/1292 - 35s - loss: 4.1921 - NDCG10: 0.4010 - AUC: 0.9441 - r1: 0.2698 - p1: 0.2699 - F1: 0.1102 - val_loss: 4.1720 - val_NDCG10: 0.4070 - val_AUC: 0.9449 - val_r1: 0.2765 - val_p1: 0.2767 - val_F1: 0.1121 - lr: 9.8911e-05 - e_time: 34.3762 - 35s/epoch - 27ms/step
Epoch 12/1000
1292/1292 - 34s - loss: 4.1167 - NDCG10: 0.4102 - AUC: 0.9463 - r1: 0.2773 - p1: 0.2774 - F1: 0.1194 - val_loss: 4.1055 - val_NDCG10: 0.4158 - val_AUC: 0.9469 - val_r1: 0.2845 - val_p1: 0.2851 - val_F1: 0.1202 - lr: 9.8812e-05 - e_time: 34.3623 - 34s/epoch - 27ms/step
Epoch 13/1000
1292/1292 - 34s - loss: 4.0468 - NDCG10: 0.4194 - AUC: 0.9485 - r1: 0.2850 - p1: 0.2850 - F1: 0.1274 - val_loss: 4.0445 - val_NDCG10: 0.4232 - val_AUC: 0.9489 - val_r1: 0.2911 - val_p1: 0.2914 - val_F1: 0.1278 - lr: 9.8713e-05 - e_time: 34.2698 - 34s/epoch - 27ms/step
Epoch 14/1000
1292/1292 - 34s - loss: 3.9841 - NDCG10: 0.4276 - AUC: 0.9506 - r1: 0.2923 - p1: 0.2923 - F1: 0.1355 - val_loss: 3.9883 - val_NDCG10: 0.4303 - val_AUC: 0.9511 - val_r1: 0.2974 - val_p1: 0.2976 - val_F1: 0.1345 - lr: 9.8614e-05 - e_time: 34.2251 - 34s/epoch - 27ms/step
Epoch 15/1000
1292/1292 - 34s - loss: 3.9235 - NDCG10: 0.4357 - AUC: 0.9528 - r1: 0.2996 - p1: 0.2996 - F1: 0.1434 - val_loss: 3.9356 - val_NDCG10: 0.4372 - val_AUC: 0.9531 - val_r1: 0.3036 - val_p1: 0.3036 - val_F1: 0.1411 - lr: 9.8515e-05 - e_time: 34.0558 - 34s/epoch - 26ms/step
Epoch 16/1000
1292/1292 - 34s - loss: 3.8679 - NDCG10: 0.4433 - AUC: 0.9548 - r1: 0.3068 - p1: 0.3068 - F1: 0.1513 - val_loss: 3.8862 - val_NDCG10: 0.4436 - val_AUC: 0.9550 - val_r1: 0.3094 - val_p1: 0.3096 - val_F1: 0.1481 - lr: 9.8416e-05 - e_time: 34.0502 - 34s/epoch - 26ms/step
Epoch 17/1000
1292/1292 - 34s - loss: 3.8142 - NDCG10: 0.4507 - AUC: 0.9568 - r1: 0.3135 - p1: 0.3133 - F1: 0.1593 - val_loss: 3.8394 - val_NDCG10: 0.4500 - val_AUC: 0.9569 - val_r1: 0.3152 - val_p1: 0.3153 - val_F1: 0.1546 - lr: 9.8317e-05 - e_time: 34.0876 - 34s/epoch - 26ms/step
Epoch 18/1000
1292/1292 - 34s - loss: 3.7641 - NDCG10: 0.4579 - AUC: 0.9586 - r1: 0.3204 - p1: 0.3202 - F1: 0.1667 - val_loss: 3.7954 - val_NDCG10: 0.4561 - val_AUC: 0.9586 - val_r1: 0.3213 - val_p1: 0.3213 - val_F1: 0.1620 - lr: 9.8218e-05 - e_time: 34.1629 - 34s/epoch - 27ms/step
Epoch 19/1000
1292/1292 - 34s - loss: 3.7170 - NDCG10: 0.4645 - AUC: 0.9603 - r1: 0.3266 - p1: 0.3266 - F1: 0.1742 - val_loss: 3.7538 - val_NDCG10: 0.4616 - val_AUC: 0.9602 - val_r1: 0.3264 - val_p1: 0.3261 - val_F1: 0.1681 - lr: 9.8119e-05 - e_time: 34.1260 - 34s/epoch - 27ms/step
Epoch 20/1000
1292/1292 - 34s - loss: 3.6719 - NDCG10: 0.4712 - AUC: 0.9619 - r1: 0.3331 - p1: 0.3330 - F1: 0.1822 - val_loss: 3.7151 - val_NDCG10: 0.4673 - val_AUC: 0.9616 - val_r1: 0.3318 - val_p1: 0.3318 - val_F1: 0.1739 - lr: 9.8020e-05 - e_time: 34.2299 - 34s/epoch - 27ms/step
Epoch 21/1000
1292/1292 - 34s - loss: 3.6297 - NDCG10: 0.4769 - AUC: 0.9633 - r1: 0.3383 - p1: 0.3384 - F1: 0.1887 - val_loss: 3.6788 - val_NDCG10: 0.4722 - val_AUC: 0.9628 - val_r1: 0.3361 - val_p1: 0.3363 - val_F1: 0.1795 - lr: 9.7921e-05 - e_time: 34.2116 - 34s/epoch - 27ms/step
Epoch 22/1000
1292/1292 - 34s - loss: 3.5911 - NDCG10: 0.4826 - AUC: 0.9645 - r1: 0.3442 - p1: 0.3442 - F1: 0.1956 - val_loss: 3.6452 - val_NDCG10: 0.4769 - val_AUC: 0.9639 - val_r1: 0.3412 - val_p1: 0.3411 - val_F1: 0.1858 - lr: 9.7822e-05 - e_time: 34.2228 - 34s/epoch - 27ms/step
Epoch 23/1000
1292/1292 - 34s - loss: 3.5533 - NDCG10: 0.4877 - AUC: 0.9657 - r1: 0.3491 - p1: 0.3492 - F1: 0.2021 - val_loss: 3.6140 - val_NDCG10: 0.4811 - val_AUC: 0.9649 - val_r1: 0.3449 - val_p1: 0.3452 - val_F1: 0.1911 - lr: 9.7723e-05 - e_time: 34.2703 - 34s/epoch - 27ms/step
Epoch 24/1000
1292/1292 - 34s - loss: 3.5198 - NDCG10: 0.4926 - AUC: 0.9666 - r1: 0.3543 - p1: 0.3542 - F1: 0.2084 - val_loss: 3.5848 - val_NDCG10: 0.4851 - val_AUC: 0.9657 - val_r1: 0.3492 - val_p1: 0.3490 - val_F1: 0.1966 - lr: 9.7624e-05 - e_time: 34.2792 - 34s/epoch - 27ms/step
Epoch 25/1000
1292/1292 - 34s - loss: 3.4863 - NDCG10: 0.4976 - AUC: 0.9674 - r1: 0.3593 - p1: 0.3595 - F1: 0.2148 - val_loss: 3.5580 - val_NDCG10: 0.4892 - val_AUC: 0.9663 - val_r1: 0.3533 - val_p1: 0.3537 - val_F1: 0.2026 - lr: 9.7525e-05 - e_time: 34.3399 - 34s/epoch - 27ms/step
Epoch 26/1000
1292/1292 - 35s - loss: 3.4560 - NDCG10: 0.5019 - AUC: 0.9681 - r1: 0.3633 - p1: 0.3632 - F1: 0.2203 - val_loss: 3.5331 - val_NDCG10: 0.4925 - val_AUC: 0.9668 - val_r1: 0.3567 - val_p1: 0.3569 - val_F1: 0.2074 - lr: 9.7426e-05 - e_time: 34.3815 - 35s/epoch - 27ms/step
Epoch 27/1000
1292/1292 - 35s - loss: 3.4273 - NDCG10: 0.5062 - AUC: 0.9687 - r1: 0.3680 - p1: 0.3678 - F1: 0.2260 - val_loss: 3.5099 - val_NDCG10: 0.4960 - val_AUC: 0.9674 - val_r1: 0.3603 - val_p1: 0.3605 - val_F1: 0.2118 - lr: 9.7327e-05 - e_time: 34.3961 - 35s/epoch - 27ms/step
Epoch 28/1000
1292/1292 - 35s - loss: 3.4013 - NDCG10: 0.5098 - AUC: 0.9693 - r1: 0.3718 - p1: 0.3718 - F1: 0.2321 - val_loss: 3.4886 - val_NDCG10: 0.4988 - val_AUC: 0.9677 - val_r1: 0.3628 - val_p1: 0.3632 - val_F1: 0.2156 - lr: 9.7228e-05 - e_time: 34.4617 - 35s/epoch - 27ms/step
Epoch 29/1000
1292/1292 - 35s - loss: 3.3751 - NDCG10: 0.5135 - AUC: 0.9696 - r1: 0.3751 - p1: 0.3751 - F1: 0.2361 - val_loss: 3.4688 - val_NDCG10: 0.5016 - val_AUC: 0.9680 - val_r1: 0.3663 - val_p1: 0.3660 - val_F1: 0.2203 - lr: 9.7129e-05 - e_time: 34.4378 - 35s/epoch - 27ms/step
Epoch 30/1000
1292/1292 - 35s - loss: 3.3523 - NDCG10: 0.5171 - AUC: 0.9700 - r1: 0.3794 - p1: 0.3793 - F1: 0.2424 - val_loss: 3.4501 - val_NDCG10: 0.5044 - val_AUC: 0.9682 - val_r1: 0.3694 - val_p1: 0.3689 - val_F1: 0.2245 - lr: 9.7030e-05 - e_time: 34.4632 - 35s/epoch - 27ms/step
Epoch 31/1000
1292/1292 - 35s - loss: 3.3302 - NDCG10: 0.5200 - AUC: 0.9704 - r1: 0.3822 - p1: 0.3822 - F1: 0.2462 - val_loss: 3.4330 - val_NDCG10: 0.5068 - val_AUC: 0.9684 - val_r1: 0.3719 - val_p1: 0.3714 - val_F1: 0.2287 - lr: 9.6931e-05 - e_time: 34.4564 - 35s/epoch - 27ms/step
Epoch 32/1000
1292/1292 - 35s - loss: 3.3077 - NDCG10: 0.5235 - AUC: 0.9706 - r1: 0.3857 - p1: 0.3855 - F1: 0.2512 - val_loss: 3.4168 - val_NDCG10: 0.5088 - val_AUC: 0.9686 - val_r1: 0.3738 - val_p1: 0.3734 - val_F1: 0.2319 - lr: 9.6832e-05 - e_time: 34.4840 - 35s/epoch - 27ms/step
Epoch 33/1000
1292/1292 - 35s - loss: 3.2898 - NDCG10: 0.5259 - AUC: 0.9709 - r1: 0.3883 - p1: 0.3882 - F1: 0.2544 - val_loss: 3.4019 - val_NDCG10: 0.5111 - val_AUC: 0.9687 - val_r1: 0.3767 - val_p1: 0.3763 - val_F1: 0.2362 - lr: 9.6733e-05 - e_time: 34.5086 - 35s/epoch - 27ms/step
Epoch 34/1000
1292/1292 - 35s - loss: 3.2698 - NDCG10: 0.5286 - AUC: 0.9711 - r1: 0.3904 - p1: 0.3904 - F1: 0.2583 - val_loss: 3.3879 - val_NDCG10: 0.5129 - val_AUC: 0.9688 - val_r1: 0.3782 - val_p1: 0.3783 - val_F1: 0.2389 - lr: 9.6634e-05 - e_time: 34.5269 - 35s/epoch - 27ms/step
Epoch 35/1000
1292/1292 - 35s - loss: 3.2517 - NDCG10: 0.5316 - AUC: 0.9713 - r1: 0.3939 - p1: 0.3939 - F1: 0.2629 - val_loss: 3.3749 - val_NDCG10: 0.5150 - val_AUC: 0.9688 - val_r1: 0.3806 - val_p1: 0.3801 - val_F1: 0.2423 - lr: 9.6535e-05 - e_time: 34.5336 - 35s/epoch - 27ms/step
Epoch 36/1000
1292/1292 - 35s - loss: 3.2348 - NDCG10: 0.5338 - AUC: 0.9714 - r1: 0.3960 - p1: 0.3960 - F1: 0.2664 - val_loss: 3.3628 - val_NDCG10: 0.5167 - val_AUC: 0.9688 - val_r1: 0.3821 - val_p1: 0.3820 - val_F1: 0.2451 - lr: 9.6436e-05 - e_time: 34.5766 - 35s/epoch - 27ms/step
Epoch 37/1000
1292/1292 - 35s - loss: 3.2191 - NDCG10: 0.5361 - AUC: 0.9715 - r1: 0.3984 - p1: 0.3985 - F1: 0.2700 - val_loss: 3.3512 - val_NDCG10: 0.5178 - val_AUC: 0.9688 - val_r1: 0.3830 - val_p1: 0.3835 - val_F1: 0.2469 - lr: 9.6337e-05 - e_time: 34.5637 - 35s/epoch - 27ms/step
Epoch 38/1000
1292/1292 - 35s - loss: 3.2023 - NDCG10: 0.5388 - AUC: 0.9715 - r1: 0.4011 - p1: 0.4013 - F1: 0.2738 - val_loss: 3.3405 - val_NDCG10: 0.5195 - val_AUC: 0.9688 - val_r1: 0.3846 - val_p1: 0.3851 - val_F1: 0.2497 - lr: 9.6238e-05 - e_time: 34.5997 - 35s/epoch - 27ms/step
Epoch 39/1000
1292/1292 - 35s - loss: 3.1900 - NDCG10: 0.5401 - AUC: 0.9716 - r1: 0.4025 - p1: 0.4025 - F1: 0.2763 - val_loss: 3.3306 - val_NDCG10: 0.5210 - val_AUC: 0.9687 - val_r1: 0.3862 - val_p1: 0.3866 - val_F1: 0.2524 - lr: 9.6139e-05 - e_time: 34.5974 - 35s/epoch - 27ms/step
Epoch 40/1000
1292/1292 - 35s - loss: 3.1751 - NDCG10: 0.5425 - AUC: 0.9716 - r1: 0.4055 - p1: 0.4056 - F1: 0.2800 - val_loss: 3.3212 - val_NDCG10: 0.5221 - val_AUC: 0.9687 - val_r1: 0.3876 - val_p1: 0.3877 - val_F1: 0.2549 - lr: 9.6040e-05 - e_time: 34.6055 - 35s/epoch - 27ms/step
Epoch 41/1000
1292/1292 - 35s - loss: 3.1621 - NDCG10: 0.5439 - AUC: 0.9717 - r1: 0.4065 - p1: 0.4064 - F1: 0.2820 - val_loss: 3.3123 - val_NDCG10: 0.5233 - val_AUC: 0.9686 - val_r1: 0.3890 - val_p1: 0.3894 - val_F1: 0.2569 - lr: 9.5941e-05 - e_time: 34.6140 - 35s/epoch - 27ms/step
Epoch 42/1000
1292/1292 - 35s - loss: 3.1486 - NDCG10: 0.5464 - AUC: 0.9717 - r1: 0.4096 - p1: 0.4094 - F1: 0.2855 - val_loss: 3.3041 - val_NDCG10: 0.5245 - val_AUC: 0.9685 - val_r1: 0.3902 - val_p1: 0.3903 - val_F1: 0.2594 - lr: 9.5842e-05 - e_time: 34.6496 - 35s/epoch - 27ms/step
Epoch 43/1000
1292/1292 - 35s - loss: 3.1367 - NDCG10: 0.5478 - AUC: 0.9718 - r1: 0.4107 - p1: 0.4108 - F1: 0.2877 - val_loss: 3.2965 - val_NDCG10: 0.5257 - val_AUC: 0.9684 - val_r1: 0.3916 - val_p1: 0.3915 - val_F1: 0.2615 - lr: 9.5743e-05 - e_time: 34.6409 - 35s/epoch - 27ms/step
Epoch 44/1000
1292/1292 - 35s - loss: 3.1250 - NDCG10: 0.5495 - AUC: 0.9718 - r1: 0.4125 - p1: 0.4124 - F1: 0.2903 - val_loss: 3.2891 - val_NDCG10: 0.5264 - val_AUC: 0.9683 - val_r1: 0.3927 - val_p1: 0.3924 - val_F1: 0.2636 - lr: 9.5644e-05 - e_time: 34.6676 - 35s/epoch - 27ms/step
Epoch 45/1000
1292/1292 - 35s - loss: 3.1136 - NDCG10: 0.5511 - AUC: 0.9717 - r1: 0.4142 - p1: 0.4143 - F1: 0.2929 - val_loss: 3.2822 - val_NDCG10: 0.5273 - val_AUC: 0.9681 - val_r1: 0.3938 - val_p1: 0.3934 - val_F1: 0.2651 - lr: 9.5545e-05 - e_time: 34.6469 - 35s/epoch - 27ms/step
Epoch 46/1000
1292/1292 - 35s - loss: 3.1037 - NDCG10: 0.5529 - AUC: 0.9717 - r1: 0.4162 - p1: 0.4160 - F1: 0.2959 - val_loss: 3.2755 - val_NDCG10: 0.5281 - val_AUC: 0.9680 - val_r1: 0.3944 - val_p1: 0.3945 - val_F1: 0.2669 - lr: 9.5446e-05 - e_time: 34.6312 - 35s/epoch - 27ms/step
Epoch 47/1000
1292/1292 - 35s - loss: 3.0925 - NDCG10: 0.5543 - AUC: 0.9717 - r1: 0.4176 - p1: 0.4176 - F1: 0.2979 - val_loss: 3.2695 - val_NDCG10: 0.5288 - val_AUC: 0.9679 - val_r1: 0.3950 - val_p1: 0.3948 - val_F1: 0.2677 - lr: 9.5347e-05 - e_time: 34.6601 - 35s/epoch - 27ms/step
Epoch 48/1000
1292/1292 - 35s - loss: 3.0839 - NDCG10: 0.5555 - AUC: 0.9717 - r1: 0.4188 - p1: 0.4188 - F1: 0.3009 - val_loss: 3.2637 - val_NDCG10: 0.5295 - val_AUC: 0.9678 - val_r1: 0.3954 - val_p1: 0.3961 - val_F1: 0.2692 - lr: 9.5248e-05 - e_time: 34.5730 - 35s/epoch - 27ms/step
Epoch 49/1000
1292/1292 - 35s - loss: 3.0737 - NDCG10: 0.5569 - AUC: 0.9717 - r1: 0.4201 - p1: 0.4201 - F1: 0.3022 - val_loss: 3.2584 - val_NDCG10: 0.5300 - val_AUC: 0.9677 - val_r1: 0.3966 - val_p1: 0.3966 - val_F1: 0.2714 - lr: 9.5149e-05 - e_time: 34.5957 - 35s/epoch - 27ms/step
Epoch 50/1000
1292/1292 - 35s - loss: 3.0649 - NDCG10: 0.5581 - AUC: 0.9717 - r1: 0.4216 - p1: 0.4214 - F1: 0.3049 - val_loss: 3.2532 - val_NDCG10: 0.5307 - val_AUC: 0.9676 - val_r1: 0.3977 - val_p1: 0.3976 - val_F1: 0.2730 - lr: 9.5050e-05 - e_time: 34.6097 - 35s/epoch - 27ms/step
Epoch 51/1000
1292/1292 - 35s - loss: 3.0554 - NDCG10: 0.5593 - AUC: 0.9716 - r1: 0.4226 - p1: 0.4225 - F1: 0.3059 - val_loss: 3.2484 - val_NDCG10: 0.5313 - val_AUC: 0.9674 - val_r1: 0.3983 - val_p1: 0.3976 - val_F1: 0.2737 - lr: 9.4951e-05 - e_time: 34.6448 - 35s/epoch - 27ms/step
Epoch 52/1000
1292/1292 - 35s - loss: 3.0471 - NDCG10: 0.5605 - AUC: 0.9715 - r1: 0.4237 - p1: 0.4236 - F1: 0.3080 - val_loss: 3.2437 - val_NDCG10: 0.5315 - val_AUC: 0.9673 - val_r1: 0.3979 - val_p1: 0.3976 - val_F1: 0.2743 - lr: 9.4852e-05 - e_time: 34.6700 - 35s/epoch - 27ms/step
Epoch 53/1000
1292/1292 - 35s - loss: 3.0389 - NDCG10: 0.5619 - AUC: 0.9715 - r1: 0.4254 - p1: 0.4254 - F1: 0.3105 - val_loss: 3.2397 - val_NDCG10: 0.5323 - val_AUC: 0.9672 - val_r1: 0.3991 - val_p1: 0.3992 - val_F1: 0.2760 - lr: 9.4753e-05 - e_time: 34.6645 - 35s/epoch - 27ms/step
Epoch 54/1000
1292/1292 - 35s - loss: 3.0316 - NDCG10: 0.5629 - AUC: 0.9715 - r1: 0.4264 - p1: 0.4265 - F1: 0.3123 - val_loss: 3.2355 - val_NDCG10: 0.5329 - val_AUC: 0.9671 - val_r1: 0.3998 - val_p1: 0.3993 - val_F1: 0.2772 - lr: 9.4654e-05 - e_time: 34.6798 - 35s/epoch - 27ms/step
Epoch 55/1000
1292/1292 - 35s - loss: 3.0233 - NDCG10: 0.5641 - AUC: 0.9714 - r1: 0.4279 - p1: 0.4277 - F1: 0.3144 - val_loss: 3.2317 - val_NDCG10: 0.5334 - val_AUC: 0.9669 - val_r1: 0.4000 - val_p1: 0.3999 - val_F1: 0.2789 - lr: 9.4555e-05 - e_time: 34.7256 - 35s/epoch - 27ms/step
Epoch 56/1000
1292/1292 - 35s - loss: 3.0161 - NDCG10: 0.5650 - AUC: 0.9714 - r1: 0.4285 - p1: 0.4284 - F1: 0.3146 - val_loss: 3.2281 - val_NDCG10: 0.5339 - val_AUC: 0.9668 - val_r1: 0.4006 - val_p1: 0.4006 - val_F1: 0.2798 - lr: 9.4456e-05 - e_time: 34.6899 - 35s/epoch - 27ms/step
Epoch 57/1000
1292/1292 - 35s - loss: 3.0086 - NDCG10: 0.5660 - AUC: 0.9714 - r1: 0.4295 - p1: 0.4294 - F1: 0.3168 - val_loss: 3.2247 - val_NDCG10: 0.5341 - val_AUC: 0.9666 - val_r1: 0.4011 - val_p1: 0.4009 - val_F1: 0.2804 - lr: 9.4357e-05 - e_time: 34.7313 - 35s/epoch - 27ms/step
Epoch 58/1000
1292/1292 - 35s - loss: 3.0022 - NDCG10: 0.5668 - AUC: 0.9713 - r1: 0.4303 - p1: 0.4304 - F1: 0.3184 - val_loss: 3.2214 - val_NDCG10: 0.5347 - val_AUC: 0.9665 - val_r1: 0.4017 - val_p1: 0.4017 - val_F1: 0.2814 - lr: 9.4258e-05 - e_time: 34.7221 - 35s/epoch - 27ms/step
Epoch 59/1000
1292/1292 - 35s - loss: 2.9952 - NDCG10: 0.5679 - AUC: 0.9713 - r1: 0.4313 - p1: 0.4313 - F1: 0.3199 - val_loss: 3.2181 - val_NDCG10: 0.5349 - val_AUC: 0.9664 - val_r1: 0.4016 - val_p1: 0.4019 - val_F1: 0.2820 - lr: 9.4159e-05 - e_time: 34.7006 - 35s/epoch - 27ms/step
Epoch 60/1000
1292/1292 - 35s - loss: 2.9887 - NDCG10: 0.5690 - AUC: 0.9712 - r1: 0.4333 - p1: 0.4333 - F1: 0.3220 - val_loss: 3.2152 - val_NDCG10: 0.5353 - val_AUC: 0.9662 - val_r1: 0.4018 - val_p1: 0.4021 - val_F1: 0.2826 - lr: 9.4060e-05 - e_time: 34.7010 - 35s/epoch - 27ms/step
Epoch 61/1000
1292/1292 - 35s - loss: 2.9830 - NDCG10: 0.5694 - AUC: 0.9711 - r1: 0.4328 - p1: 0.4326 - F1: 0.3213 - val_loss: 3.2124 - val_NDCG10: 0.5356 - val_AUC: 0.9661 - val_r1: 0.4028 - val_p1: 0.4024 - val_F1: 0.2837 - lr: 9.3961e-05 - e_time: 34.7195 - 35s/epoch - 27ms/step
Epoch 62/1000
1292/1292 - 35s - loss: 2.9765 - NDCG10: 0.5704 - AUC: 0.9711 - r1: 0.4341 - p1: 0.4342 - F1: 0.3245 - val_loss: 3.2098 - val_NDCG10: 0.5356 - val_AUC: 0.9659 - val_r1: 0.4029 - val_p1: 0.4027 - val_F1: 0.2843 - lr: 9.3862e-05 - e_time: 34.6967 - 35s/epoch - 27ms/step
Epoch 63/1000
1292/1292 - 35s - loss: 2.9699 - NDCG10: 0.5714 - AUC: 0.9711 - r1: 0.4351 - p1: 0.4350 - F1: 0.3258 - val_loss: 3.2070 - val_NDCG10: 0.5362 - val_AUC: 0.9659 - val_r1: 0.4033 - val_p1: 0.4033 - val_F1: 0.2845 - lr: 9.3763e-05 - e_time: 34.7199 - 35s/epoch - 27ms/step
Epoch 64/1000
1292/1292 - 35s - loss: 2.9648 - NDCG10: 0.5721 - AUC: 0.9711 - r1: 0.4357 - p1: 0.4360 - F1: 0.3263 - val_loss: 3.2050 - val_NDCG10: 0.5361 - val_AUC: 0.9657 - val_r1: 0.4032 - val_p1: 0.4030 - val_F1: 0.2852 - lr: 9.3664e-05 - e_time: 34.7402 - 35s/epoch - 27ms/step
Epoch 65/1000
1292/1292 - 35s - loss: 2.9603 - NDCG10: 0.5728 - AUC: 0.9710 - r1: 0.4366 - p1: 0.4367 - F1: 0.3280 - val_loss: 3.2028 - val_NDCG10: 0.5364 - val_AUC: 0.9656 - val_r1: 0.4038 - val_p1: 0.4037 - val_F1: 0.2858 - lr: 9.3565e-05 - e_time: 34.7192 - 35s/epoch - 27ms/step
Epoch 66/1000
1292/1292 - 35s - loss: 2.9534 - NDCG10: 0.5738 - AUC: 0.9710 - r1: 0.4375 - p1: 0.4376 - F1: 0.3291 - val_loss: 3.2006 - val_NDCG10: 0.5367 - val_AUC: 0.9655 - val_r1: 0.4040 - val_p1: 0.4042 - val_F1: 0.2862 - lr: 9.3466e-05 - e_time: 34.7287 - 35s/epoch - 27ms/step
Epoch 67/1000
1292/1292 - 35s - loss: 2.9491 - NDCG10: 0.5740 - AUC: 0.9709 - r1: 0.4382 - p1: 0.4383 - F1: 0.3302 - val_loss: 3.1984 - val_NDCG10: 0.5368 - val_AUC: 0.9653 - val_r1: 0.4044 - val_p1: 0.4041 - val_F1: 0.2867 - lr: 9.3367e-05 - e_time: 34.7472 - 35s/epoch - 27ms/step
Epoch 68/1000
1292/1292 - 35s - loss: 2.9429 - NDCG10: 0.5750 - AUC: 0.9709 - r1: 0.4388 - p1: 0.4386 - F1: 0.3315 - val_loss: 3.1966 - val_NDCG10: 0.5370 - val_AUC: 0.9652 - val_r1: 0.4041 - val_p1: 0.4042 - val_F1: 0.2871 - lr: 9.3268e-05 - e_time: 34.7573 - 35s/epoch - 27ms/step
Epoch 69/1000
1292/1292 - 35s - loss: 2.9379 - NDCG10: 0.5758 - AUC: 0.9708 - r1: 0.4398 - p1: 0.4398 - F1: 0.3326 - val_loss: 3.1947 - val_NDCG10: 0.5374 - val_AUC: 0.9652 - val_r1: 0.4045 - val_p1: 0.4047 - val_F1: 0.2877 - lr: 9.3169e-05 - e_time: 34.7716 - 35s/epoch - 27ms/step
Epoch 70/1000
1292/1292 - 35s - loss: 2.9341 - NDCG10: 0.5761 - AUC: 0.9708 - r1: 0.4401 - p1: 0.4401 - F1: 0.3331 - val_loss: 3.1930 - val_NDCG10: 0.5373 - val_AUC: 0.9650 - val_r1: 0.4048 - val_p1: 0.4051 - val_F1: 0.2882 - lr: 9.3070e-05 - e_time: 34.7002 - 35s/epoch - 27ms/step
Epoch 71/1000
1292/1292 - 35s - loss: 2.9286 - NDCG10: 0.5767 - AUC: 0.9707 - r1: 0.4406 - p1: 0.4407 - F1: 0.3342 - val_loss: 3.1915 - val_NDCG10: 0.5375 - val_AUC: 0.9649 - val_r1: 0.4044 - val_p1: 0.4047 - val_F1: 0.2881 - lr: 9.2971e-05 - e_time: 34.6942 - 35s/epoch - 27ms/step
Epoch 72/1000
1292/1292 - 35s - loss: 2.9249 - NDCG10: 0.5777 - AUC: 0.9708 - r1: 0.4417 - p1: 0.4415 - F1: 0.3358 - val_loss: 3.1899 - val_NDCG10: 0.5377 - val_AUC: 0.9649 - val_r1: 0.4053 - val_p1: 0.4052 - val_F1: 0.2888 - lr: 9.2872e-05 - e_time: 34.7009 - 35s/epoch - 27ms/step
Epoch 73/1000
1292/1292 - 35s - loss: 2.9206 - NDCG10: 0.5780 - AUC: 0.9707 - r1: 0.4420 - p1: 0.4421 - F1: 0.3362 - val_loss: 3.1884 - val_NDCG10: 0.5377 - val_AUC: 0.9647 - val_r1: 0.4053 - val_p1: 0.4052 - val_F1: 0.2891 - lr: 9.2773e-05 - e_time: 34.7039 - 35s/epoch - 27ms/step
Epoch 74/1000
1292/1292 - 35s - loss: 2.9142 - NDCG10: 0.5792 - AUC: 0.9708 - r1: 0.4434 - p1: 0.4433 - F1: 0.3376 - val_loss: 3.1869 - val_NDCG10: 0.5379 - val_AUC: 0.9647 - val_r1: 0.4057 - val_p1: 0.4051 - val_F1: 0.2895 - lr: 9.2674e-05 - e_time: 34.7028 - 35s/epoch - 27ms/step
Epoch 75/1000
1292/1292 - 35s - loss: 2.9117 - NDCG10: 0.5794 - AUC: 0.9706 - r1: 0.4432 - p1: 0.4433 - F1: 0.3375 - val_loss: 3.1858 - val_NDCG10: 0.5379 - val_AUC: 0.9643 - val_r1: 0.4058 - val_p1: 0.4058 - val_F1: 0.2898 - lr: 9.2575e-05 - e_time: 34.7239 - 35s/epoch - 27ms/step
Epoch 76/1000
1292/1292 - 35s - loss: 2.9070 - NDCG10: 0.5799 - AUC: 0.9706 - r1: 0.4439 - p1: 0.4438 - F1: 0.3386 - val_loss: 3.1846 - val_NDCG10: 0.5383 - val_AUC: 0.9643 - val_r1: 0.4056 - val_p1: 0.4058 - val_F1: 0.2900 - lr: 9.2476e-05 - e_time: 34.7200 - 35s/epoch - 27ms/step
Epoch 77/1000
1292/1292 - 35s - loss: 2.9030 - NDCG10: 0.5806 - AUC: 0.9705 - r1: 0.4446 - p1: 0.4445 - F1: 0.3397 - val_loss: 3.1830 - val_NDCG10: 0.5384 - val_AUC: 0.9642 - val_r1: 0.4062 - val_p1: 0.4060 - val_F1: 0.2904 - lr: 9.2377e-05 - e_time: 34.7392 - 35s/epoch - 27ms/step
Epoch 78/1000
1292/1292 - 35s - loss: 2.8985 - NDCG10: 0.5810 - AUC: 0.9705 - r1: 0.4449 - p1: 0.4450 - F1: 0.3402 - val_loss: 3.1819 - val_NDCG10: 0.5387 - val_AUC: 0.9641 - val_r1: 0.4062 - val_p1: 0.4065 - val_F1: 0.2910 - lr: 9.2278e-05 - e_time: 34.7288 - 35s/epoch - 27ms/step
Epoch 79/1000
1292/1292 - 35s - loss: 2.8961 - NDCG10: 0.5814 - AUC: 0.9704 - r1: 0.4451 - p1: 0.4452 - F1: 0.3410 - val_loss: 3.1809 - val_NDCG10: 0.5388 - val_AUC: 0.9640 - val_r1: 0.4061 - val_p1: 0.4062 - val_F1: 0.2911 - lr: 9.2179e-05 - e_time: 34.7132 - 35s/epoch - 27ms/step
Epoch 80/1000
1292/1292 - 35s - loss: 2.8906 - NDCG10: 0.5820 - AUC: 0.9705 - r1: 0.4461 - p1: 0.4461 - F1: 0.3421 - val_loss: 3.1798 - val_NDCG10: 0.5388 - val_AUC: 0.9639 - val_r1: 0.4061 - val_p1: 0.4059 - val_F1: 0.2910 - lr: 9.2080e-05 - e_time: 34.7158 - 35s/epoch - 27ms/step
Epoch 81/1000
1292/1292 - 35s - loss: 2.8873 - NDCG10: 0.5825 - AUC: 0.9704 - r1: 0.4468 - p1: 0.4468 - F1: 0.3434 - val_loss: 3.1791 - val_NDCG10: 0.5388 - val_AUC: 0.9639 - val_r1: 0.4063 - val_p1: 0.4062 - val_F1: 0.2912 - lr: 9.1981e-05 - e_time: 34.7294 - 35s/epoch - 27ms/step
Epoch 82/1000
1292/1292 - 35s - loss: 2.8827 - NDCG10: 0.5832 - AUC: 0.9704 - r1: 0.4471 - p1: 0.4470 - F1: 0.3438 - val_loss: 3.1781 - val_NDCG10: 0.5391 - val_AUC: 0.9638 - val_r1: 0.4065 - val_p1: 0.4066 - val_F1: 0.2915 - lr: 9.1882e-05 - e_time: 34.7330 - 35s/epoch - 27ms/step
Epoch 83/1000
1292/1292 - 35s - loss: 2.8797 - NDCG10: 0.5838 - AUC: 0.9704 - r1: 0.4481 - p1: 0.4482 - F1: 0.3450 - val_loss: 3.1772 - val_NDCG10: 0.5391 - val_AUC: 0.9636 - val_r1: 0.4071 - val_p1: 0.4068 - val_F1: 0.2920 - lr: 9.1783e-05 - e_time: 34.7756 - 35s/epoch - 27ms/step
Epoch 84/1000
1292/1292 - 35s - loss: 2.8764 - NDCG10: 0.5841 - AUC: 0.9703 - r1: 0.4486 - p1: 0.4484 - F1: 0.3448 - val_loss: 3.1764 - val_NDCG10: 0.5392 - val_AUC: 0.9635 - val_r1: 0.4063 - val_p1: 0.4064 - val_F1: 0.2924 - lr: 9.1684e-05 - e_time: 34.7905 - 35s/epoch - 27ms/step
Epoch 85/1000
1292/1292 - 35s - loss: 2.8725 - NDCG10: 0.5847 - AUC: 0.9703 - r1: 0.4486 - p1: 0.4485 - F1: 0.3461 - val_loss: 3.1757 - val_NDCG10: 0.5390 - val_AUC: 0.9634 - val_r1: 0.4067 - val_p1: 0.4067 - val_F1: 0.2927 - lr: 9.1585e-05 - e_time: 34.7722 - 35s/epoch - 27ms/step
Epoch 86/1000
1292/1292 - 35s - loss: 2.8702 - NDCG10: 0.5846 - AUC: 0.9702 - r1: 0.4484 - p1: 0.4484 - F1: 0.3452 - val_loss: 3.1752 - val_NDCG10: 0.5391 - val_AUC: 0.9633 - val_r1: 0.4067 - val_p1: 0.4068 - val_F1: 0.2925 - lr: 9.1486e-05 - e_time: 34.7344 - 35s/epoch - 27ms/step
Epoch 87/1000
1292/1292 - 35s - loss: 2.8662 - NDCG10: 0.5856 - AUC: 0.9702 - r1: 0.4500 - p1: 0.4501 - F1: 0.3482 - val_loss: 3.1741 - val_NDCG10: 0.5390 - val_AUC: 0.9632 - val_r1: 0.4071 - val_p1: 0.4067 - val_F1: 0.2931 - lr: 9.1387e-05 - e_time: 34.7525 - 35s/epoch - 27ms/step
Epoch 88/1000
1292/1292 - 35s - loss: 2.8626 - NDCG10: 0.5860 - AUC: 0.9702 - r1: 0.4501 - p1: 0.4498 - F1: 0.3475 - val_loss: 3.1738 - val_NDCG10: 0.5391 - val_AUC: 0.9631 - val_r1: 0.4068 - val_p1: 0.4065 - val_F1: 0.2928 - lr: 9.1288e-05 - e_time: 34.7509 - 35s/epoch - 27ms/step
Epoch 89/1000
1292/1292 - 35s - loss: 2.8593 - NDCG10: 0.5862 - AUC: 0.9702 - r1: 0.4503 - p1: 0.4504 - F1: 0.3487 - val_loss: 3.1732 - val_NDCG10: 0.5393 - val_AUC: 0.9630 - val_r1: 0.4068 - val_p1: 0.4071 - val_F1: 0.2934 - lr: 9.1189e-05 - e_time: 34.7321 - 35s/epoch - 27ms/step
Epoch 90/1000
1292/1292 - 35s - loss: 2.8560 - NDCG10: 0.5865 - AUC: 0.9701 - r1: 0.4506 - p1: 0.4508 - F1: 0.3482 - val_loss: 3.1723 - val_NDCG10: 0.5395 - val_AUC: 0.9629 - val_r1: 0.4075 - val_p1: 0.4071 - val_F1: 0.2936 - lr: 9.1090e-05 - e_time: 34.7649 - 35s/epoch - 27ms/step
Epoch 91/1000
1292/1292 - 35s - loss: 2.8550 - NDCG10: 0.5869 - AUC: 0.9700 - r1: 0.4509 - p1: 0.4510 - F1: 0.3494 - val_loss: 3.1720 - val_NDCG10: 0.5392 - val_AUC: 0.9628 - val_r1: 0.4066 - val_p1: 0.4066 - val_F1: 0.2934 - lr: 9.0991e-05 - e_time: 34.7557 - 35s/epoch - 27ms/step
Epoch 92/1000
1292/1292 - 35s - loss: 2.8513 - NDCG10: 0.5875 - AUC: 0.9700 - r1: 0.4518 - p1: 0.4514 - F1: 0.3503 - val_loss: 3.1712 - val_NDCG10: 0.5390 - val_AUC: 0.9626 - val_r1: 0.4066 - val_p1: 0.4067 - val_F1: 0.2927 - lr: 9.0892e-05 - e_time: 34.7518 - 35s/epoch - 27ms/step
Epoch 93/1000
1292/1292 - 35s - loss: 2.8479 - NDCG10: 0.5878 - AUC: 0.9699 - r1: 0.4520 - p1: 0.4521 - F1: 0.3499 - val_loss: 3.1707 - val_NDCG10: 0.5391 - val_AUC: 0.9627 - val_r1: 0.4069 - val_p1: 0.4072 - val_F1: 0.2939 - lr: 9.0793e-05 - e_time: 34.7150 - 35s/epoch - 27ms/step
Epoch 94/1000
1292/1292 - 35s - loss: 2.8462 - NDCG10: 0.5881 - AUC: 0.9700 - r1: 0.4525 - p1: 0.4526 - F1: 0.3516 - val_loss: 3.1704 - val_NDCG10: 0.5390 - val_AUC: 0.9626 - val_r1: 0.4067 - val_p1: 0.4070 - val_F1: 0.2935 - lr: 9.0694e-05 - e_time: 34.7605 - 35s/epoch - 27ms/step
Epoch 95/1000
1292/1292 - 35s - loss: 2.8422 - NDCG10: 0.5889 - AUC: 0.9700 - r1: 0.4529 - p1: 0.4527 - F1: 0.3518 - val_loss: 3.1698 - val_NDCG10: 0.5394 - val_AUC: 0.9627 - val_r1: 0.4071 - val_p1: 0.4070 - val_F1: 0.2938 - lr: 9.0595e-05 - e_time: 34.7895 - 35s/epoch - 27ms/step
Epoch 96/1000
1292/1292 - 35s - loss: 2.8400 - NDCG10: 0.5890 - AUC: 0.9700 - r1: 0.4530 - p1: 0.4530 - F1: 0.3522 - val_loss: 3.1697 - val_NDCG10: 0.5393 - val_AUC: 0.9625 - val_r1: 0.4071 - val_p1: 0.4072 - val_F1: 0.2939 - lr: 9.0496e-05 - e_time: 34.8195 - 35s/epoch - 27ms/step
Epoch 97/1000
1292/1292 - 35s - loss: 2.8375 - NDCG10: 0.5894 - AUC: 0.9700 - r1: 0.4534 - p1: 0.4537 - F1: 0.3532 - val_loss: 3.1693 - val_NDCG10: 0.5393 - val_AUC: 0.9624 - val_r1: 0.4068 - val_p1: 0.4068 - val_F1: 0.2937 - lr: 9.0397e-05 - e_time: 34.8086 - 35s/epoch - 27ms/step
Epoch 98/1000
1292/1292 - 35s - loss: 2.8354 - NDCG10: 0.5896 - AUC: 0.9700 - r1: 0.4536 - p1: 0.4536 - F1: 0.3533 - val_loss: 3.1690 - val_NDCG10: 0.5395 - val_AUC: 0.9623 - val_r1: 0.4070 - val_p1: 0.4069 - val_F1: 0.2943 - lr: 9.0298e-05 - e_time: 34.8249 - 35s/epoch - 27ms/step
Epoch 99/1000
1292/1292 - 35s - loss: 2.8324 - NDCG10: 0.5901 - AUC: 0.9699 - r1: 0.4542 - p1: 0.4542 - F1: 0.3541 - val_loss: 3.1686 - val_NDCG10: 0.5395 - val_AUC: 0.9622 - val_r1: 0.4072 - val_p1: 0.4068 - val_F1: 0.2943 - lr: 9.0199e-05 - e_time: 34.7791 - 35s/epoch - 27ms/step
Epoch 100/1000
1292/1292 - 35s - loss: 2.8293 - NDCG10: 0.5904 - AUC: 0.9699 - r1: 0.4546 - p1: 0.4547 - F1: 0.3545 - val_loss: 3.1683 - val_NDCG10: 0.5393 - val_AUC: 0.9621 - val_r1: 0.4063 - val_p1: 0.4070 - val_F1: 0.2942 - lr: 9.0100e-05 - e_time: 34.8116 - 35s/epoch - 27ms/step
Epoch 101/1000
1292/1292 - 35s - loss: 2.8265 - NDCG10: 0.5907 - AUC: 0.9698 - r1: 0.4549 - p1: 0.4551 - F1: 0.3550 - val_loss: 3.1681 - val_NDCG10: 0.5393 - val_AUC: 0.9621 - val_r1: 0.4071 - val_p1: 0.4069 - val_F1: 0.2943 - lr: 9.0001e-05 - e_time: 34.7186 - 35s/epoch - 27ms/step
Epoch 102/1000
1292/1292 - 35s - loss: 2.8236 - NDCG10: 0.5914 - AUC: 0.9698 - r1: 0.4552 - p1: 0.4552 - F1: 0.3554 - val_loss: 3.1676 - val_NDCG10: 0.5393 - val_AUC: 0.9621 - val_r1: 0.4071 - val_p1: 0.4075 - val_F1: 0.2947 - lr: 8.9902e-05 - e_time: 34.7248 - 35s/epoch - 27ms/step
Epoch 103/1000
1292/1292 - 35s - loss: 2.8222 - NDCG10: 0.5912 - AUC: 0.9698 - r1: 0.4552 - p1: 0.4552 - F1: 0.3548 - val_loss: 3.1674 - val_NDCG10: 0.5393 - val_AUC: 0.9618 - val_r1: 0.4069 - val_p1: 0.4065 - val_F1: 0.2940 - lr: 8.9803e-05 - e_time: 34.7926 - 35s/epoch - 27ms/step
Epoch 104/1000
1292/1292 - 35s - loss: 2.8201 - NDCG10: 0.5914 - AUC: 0.9697 - r1: 0.4555 - p1: 0.4554 - F1: 0.3554 - val_loss: 3.1672 - val_NDCG10: 0.5392 - val_AUC: 0.9618 - val_r1: 0.4064 - val_p1: 0.4069 - val_F1: 0.2936 - lr: 8.9704e-05 - e_time: 34.8180 - 35s/epoch - 27ms/step
Epoch 105/1000
1292/1292 - 35s - loss: 2.8180 - NDCG10: 0.5920 - AUC: 0.9697 - r1: 0.4560 - p1: 0.4561 - F1: 0.3563 - val_loss: 3.1670 - val_NDCG10: 0.5391 - val_AUC: 0.9617 - val_r1: 0.4070 - val_p1: 0.4069 - val_F1: 0.2944 - lr: 8.9605e-05 - e_time: 34.8129 - 35s/epoch - 27ms/step
Epoch 106/1000
1292/1292 - 35s - loss: 2.8146 - NDCG10: 0.5925 - AUC: 0.9696 - r1: 0.4568 - p1: 0.4570 - F1: 0.3568 - val_loss: 3.1668 - val_NDCG10: 0.5391 - val_AUC: 0.9615 - val_r1: 0.4069 - val_p1: 0.4063 - val_F1: 0.2941 - lr: 8.9506e-05 - e_time: 34.8566 - 35s/epoch - 27ms/step
Epoch 107/1000
1292/1292 - 35s - loss: 2.8117 - NDCG10: 0.5928 - AUC: 0.9696 - r1: 0.4574 - p1: 0.4573 - F1: 0.3579 - val_loss: 3.1667 - val_NDCG10: 0.5390 - val_AUC: 0.9615 - val_r1: 0.4065 - val_p1: 0.4064 - val_F1: 0.2939 - lr: 8.9407e-05 - e_time: 34.8496 - 35s/epoch - 27ms/step
Epoch 108/1000
1292/1292 - 35s - loss: 2.8107 - NDCG10: 0.5930 - AUC: 0.9696 - r1: 0.4569 - p1: 0.4571 - F1: 0.3572 - val_loss: 3.1666 - val_NDCG10: 0.5392 - val_AUC: 0.9615 - val_r1: 0.4068 - val_p1: 0.4065 - val_F1: 0.2940 - lr: 8.9308e-05 - e_time: 34.8151 - 35s/epoch - 27ms/step
Epoch 109/1000
1292/1292 - 35s - loss: 2.8081 - NDCG10: 0.5933 - AUC: 0.9695 - r1: 0.4577 - p1: 0.4576 - F1: 0.3590 - val_loss: 3.1664 - val_NDCG10: 0.5390 - val_AUC: 0.9613 - val_r1: 0.4061 - val_p1: 0.4065 - val_F1: 0.2935 - lr: 8.9209e-05 - e_time: 34.8083 - 35s/epoch - 27ms/step
Epoch 110/1000
1292/1292 - 35s - loss: 2.8064 - NDCG10: 0.5935 - AUC: 0.9694 - r1: 0.4576 - p1: 0.4577 - F1: 0.3588 - val_loss: 3.1661 - val_NDCG10: 0.5392 - val_AUC: 0.9612 - val_r1: 0.4063 - val_p1: 0.4063 - val_F1: 0.2940 - lr: 8.9110e-05 - e_time: 34.8373 - 35s/epoch - 27ms/step
Epoch 111/1000
1292/1292 - 35s - loss: 2.8038 - NDCG10: 0.5938 - AUC: 0.9694 - r1: 0.4581 - p1: 0.4582 - F1: 0.3593 - val_loss: 3.1660 - val_NDCG10: 0.5387 - val_AUC: 0.9611 - val_r1: 0.4060 - val_p1: 0.4059 - val_F1: 0.2936 - lr: 8.9011e-05 - e_time: 34.7950 - 35s/epoch - 27ms/step
Epoch 112/1000
1292/1292 - 35s - loss: 2.8030 - NDCG10: 0.5938 - AUC: 0.9694 - r1: 0.4578 - p1: 0.4579 - F1: 0.3588 - val_loss: 3.1662 - val_NDCG10: 0.5389 - val_AUC: 0.9611 - val_r1: 0.4063 - val_p1: 0.4063 - val_F1: 0.2941 - lr: 8.8912e-05 - e_time: 34.8068 - 35s/epoch - 27ms/step
Epoch 113/1000
1292/1292 - 35s - loss: 2.8001 - NDCG10: 0.5942 - AUC: 0.9694 - r1: 0.4587 - p1: 0.4585 - F1: 0.3602 - val_loss: 3.1660 - val_NDCG10: 0.5390 - val_AUC: 0.9610 - val_r1: 0.4065 - val_p1: 0.4066 - val_F1: 0.2945 - lr: 8.8813e-05 - e_time: 34.8060 - 35s/epoch - 27ms/step
Epoch 114/1000
1292/1292 - 35s - loss: 2.7977 - NDCG10: 0.5948 - AUC: 0.9695 - r1: 0.4590 - p1: 0.4590 - F1: 0.3600 - val_loss: 3.1659 - val_NDCG10: 0.5388 - val_AUC: 0.9610 - val_r1: 0.4063 - val_p1: 0.4062 - val_F1: 0.2941 - lr: 8.8714e-05 - e_time: 34.8260 - 35s/epoch - 27ms/step
Epoch 115/1000
1292/1292 - 35s - loss: 2.7958 - NDCG10: 0.5948 - AUC: 0.9694 - r1: 0.4589 - p1: 0.4589 - F1: 0.3606 - val_loss: 3.1658 - val_NDCG10: 0.5389 - val_AUC: 0.9609 - val_r1: 0.4064 - val_p1: 0.4063 - val_F1: 0.2943 - lr: 8.8615e-05 - e_time: 34.8294 - 35s/epoch - 27ms/step
Epoch 116/1000
1292/1292 - 35s - loss: 2.7944 - NDCG10: 0.5950 - AUC: 0.9693 - r1: 0.4590 - p1: 0.4590 - F1: 0.3601 - val_loss: 3.1658 - val_NDCG10: 0.5385 - val_AUC: 0.9609 - val_r1: 0.4059 - val_p1: 0.4060 - val_F1: 0.2945 - lr: 8.8516e-05 - e_time: 34.8419 - 35s/epoch - 27ms/step
Epoch 117/1000
1292/1292 - 35s - loss: 2.7915 - NDCG10: 0.5952 - AUC: 0.9695 - r1: 0.4595 - p1: 0.4594 - F1: 0.3610 - val_loss: 3.1658 - val_NDCG10: 0.5386 - val_AUC: 0.9608 - val_r1: 0.4058 - val_p1: 0.4063 - val_F1: 0.2944 - lr: 8.8417e-05 - e_time: 34.8435 - 35s/epoch - 27ms/step
Epoch 118/1000
1292/1292 - 35s - loss: 2.7884 - NDCG10: 0.5962 - AUC: 0.9693 - r1: 0.4604 - p1: 0.4604 - F1: 0.3626 - val_loss: 3.1658 - val_NDCG10: 0.5387 - val_AUC: 0.9607 - val_r1: 0.4054 - val_p1: 0.4055 - val_F1: 0.2940 - lr: 8.8318e-05 - e_time: 34.8555 - 35s/epoch - 27ms/step
Epoch 119/1000
1292/1292 - 35s - loss: 2.7884 - NDCG10: 0.5959 - AUC: 0.9693 - r1: 0.4597 - p1: 0.4599 - F1: 0.3616 - val_loss: 3.1657 - val_NDCG10: 0.5385 - val_AUC: 0.9606 - val_r1: 0.4064 - val_p1: 0.4062 - val_F1: 0.2950 - lr: 8.8219e-05 - e_time: 34.8156 - 35s/epoch - 27ms/step
Epoch 120/1000
1292/1292 - 35s - loss: 2.7865 - NDCG10: 0.5958 - AUC: 0.9692 - r1: 0.4597 - p1: 0.4598 - F1: 0.3618 - val_loss: 3.1655 - val_NDCG10: 0.5386 - val_AUC: 0.9605 - val_r1: 0.4061 - val_p1: 0.4064 - val_F1: 0.2942 - lr: 8.8120e-05 - e_time: 34.8141 - 35s/epoch - 27ms/step
Epoch 121/1000
1292/1292 - 35s - loss: 2.7840 - NDCG10: 0.5967 - AUC: 0.9693 - r1: 0.4609 - p1: 0.4609 - F1: 0.3625 - val_loss: 3.1657 - val_NDCG10: 0.5386 - val_AUC: 0.9605 - val_r1: 0.4063 - val_p1: 0.4065 - val_F1: 0.2943 - lr: 8.8021e-05 - e_time: 34.8467 - 35s/epoch - 27ms/step
Epoch 122/1000
1292/1292 - 35s - loss: 2.7821 - NDCG10: 0.5967 - AUC: 0.9692 - r1: 0.4611 - p1: 0.4610 - F1: 0.3622 - val_loss: 3.1655 - val_NDCG10: 0.5389 - val_AUC: 0.9605 - val_r1: 0.4061 - val_p1: 0.4064 - val_F1: 0.2944 - lr: 8.7922e-05 - e_time: 34.8540 - 35s/epoch - 27ms/step
Epoch 123/1000
1292/1292 - 35s - loss: 2.7816 - NDCG10: 0.5966 - AUC: 0.9692 - r1: 0.4610 - p1: 0.4609 - F1: 0.3629 - val_loss: 3.1656 - val_NDCG10: 0.5388 - val_AUC: 0.9604 - val_r1: 0.4066 - val_p1: 0.4065 - val_F1: 0.2947 - lr: 8.7823e-05 - e_time: 34.8463 - 35s/epoch - 27ms/step
Epoch 124/1000
1292/1292 - 35s - loss: 2.7790 - NDCG10: 0.5971 - AUC: 0.9692 - r1: 0.4615 - p1: 0.4616 - F1: 0.3641 - val_loss: 3.1656 - val_NDCG10: 0.5388 - val_AUC: 0.9604 - val_r1: 0.4062 - val_p1: 0.4063 - val_F1: 0.2948 - lr: 8.7724e-05 - e_time: 34.8195 - 35s/epoch - 27ms/step
Epoch 125/1000
1292/1292 - 35s - loss: 2.7765 - NDCG10: 0.5974 - AUC: 0.9692 - r1: 0.4615 - p1: 0.4616 - F1: 0.3637 - val_loss: 3.1656 - val_NDCG10: 0.5388 - val_AUC: 0.9603 - val_r1: 0.4063 - val_p1: 0.4056 - val_F1: 0.2954 - lr: 8.7625e-05 - e_time: 34.8643 - 35s/epoch - 27ms/step
Epoch 126/1000
1292/1292 - 35s - loss: 2.7766 - NDCG10: 0.5974 - AUC: 0.9691 - r1: 0.4621 - p1: 0.4621 - F1: 0.3644 - val_loss: 3.1658 - val_NDCG10: 0.5387 - val_AUC: 0.9602 - val_r1: 0.4064 - val_p1: 0.4064 - val_F1: 0.2951 - lr: 8.7526e-05 - e_time: 34.8638 - 35s/epoch - 27ms/step
Epoch 127/1000
1292/1292 - 35s - loss: 2.7759 - NDCG10: 0.5973 - AUC: 0.9691 - r1: 0.4613 - p1: 0.4615 - F1: 0.3641 - val_loss: 3.1656 - val_NDCG10: 0.5383 - val_AUC: 0.9602 - val_r1: 0.4059 - val_p1: 0.4060 - val_F1: 0.2946 - lr: 8.7427e-05 - e_time: 34.7957 - 35s/epoch - 27ms/step
Epoch 128/1000
1292/1292 - 35s - loss: 2.7747 - NDCG10: 0.5974 - AUC: 0.9692 - r1: 0.4611 - p1: 0.4613 - F1: 0.3636 - val_loss: 3.1656 - val_NDCG10: 0.5388 - val_AUC: 0.9601 - val_r1: 0.4061 - val_p1: 0.4055 - val_F1: 0.2945 - lr: 8.7328e-05 - e_time: 34.8647 - 35s/epoch - 27ms/step
Epoch 129/1000
1292/1292 - 35s - loss: 2.7704 - NDCG10: 0.5982 - AUC: 0.9691 - r1: 0.4628 - p1: 0.4625 - F1: 0.3659 - val_loss: 3.1658 - val_NDCG10: 0.5382 - val_AUC: 0.9600 - val_r1: 0.4053 - val_p1: 0.4054 - val_F1: 0.2939 - lr: 8.7229e-05 - e_time: 34.8234 - 35s/epoch - 27ms/step
Epoch 130/1000
1292/1292 - 35s - loss: 2.7695 - NDCG10: 0.5983 - AUC: 0.9690 - r1: 0.4626 - p1: 0.4625 - F1: 0.3653 - val_loss: 3.1658 - val_NDCG10: 0.5383 - val_AUC: 0.9600 - val_r1: 0.4059 - val_p1: 0.4059 - val_F1: 0.2947 - lr: 8.7130e-05 - e_time: 34.8124 - 35s/epoch - 27ms/step
Epoch 131/1000
1292/1292 - 35s - loss: 2.7688 - NDCG10: 0.5984 - AUC: 0.9691 - r1: 0.4621 - p1: 0.4623 - F1: 0.3649 - val_loss: 3.1660 - val_NDCG10: 0.5383 - val_AUC: 0.9599 - val_r1: 0.4055 - val_p1: 0.4055 - val_F1: 0.2949 - lr: 8.7031e-05 - e_time: 34.8471 - 35s/epoch - 27ms/step
Epoch 132/1000
1292/1292 - 35s - loss: 2.7659 - NDCG10: 0.5988 - AUC: 0.9691 - r1: 0.4629 - p1: 0.4628 - F1: 0.3654 - val_loss: 3.1661 - val_NDCG10: 0.5383 - val_AUC: 0.9599 - val_r1: 0.4054 - val_p1: 0.4058 - val_F1: 0.2944 - lr: 8.6932e-05 - e_time: 34.8770 - 35s/epoch - 27ms/step
Epoch 132: early stopping
[92m[INFO] Loading best model...[0m
