Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 45)      543060      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 45)     89325       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 200, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 200, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1985, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1985)         3971        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1985)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 636,356
Trainable params: 632,385
Non-trainable params: 3,971
__________________________________________________________________________________________________
None
Epoch 1/1000
5167/5167 - 45s - loss: 5.4674 - NDCG10: 0.2422 - AUC: 0.8784 - r1: 0.1514 - p1: 0.1514 - F1: 0.0349 - val_loss: 4.6935 - val_NDCG10: 0.3549 - val_AUC: 0.9146 - val_r1: 0.2295 - val_p1: 0.2295 - val_F1: 0.0860 - lr: 4.9951e-04 - e_time: 44.6556 - 45s/epoch - 9ms/step
Epoch 2/1000
5167/5167 - 42s - loss: 4.2883 - NDCG10: 0.3741 - AUC: 0.9441 - r1: 0.2441 - p1: 0.2442 - F1: 0.0960 - val_loss: 4.1379 - val_NDCG10: 0.4210 - val_AUC: 0.9430 - val_r1: 0.2866 - val_p1: 0.2861 - val_F1: 0.1406 - lr: 4.9901e-04 - e_time: 42.3170 - 42s/epoch - 8ms/step
Epoch 3/1000
5167/5167 - 43s - loss: 3.9271 - NDCG10: 0.4245 - AUC: 0.9568 - r1: 0.2887 - p1: 0.2887 - F1: 0.1400 - val_loss: 3.8659 - val_NDCG10: 0.4592 - val_AUC: 0.9560 - val_r1: 0.3234 - val_p1: 0.3235 - val_F1: 0.1812 - lr: 4.9852e-04 - e_time: 42.5085 - 43s/epoch - 8ms/step
Epoch 4/1000
5167/5167 - 43s - loss: 3.7225 - NDCG10: 0.4548 - AUC: 0.9624 - r1: 0.3177 - p1: 0.3177 - F1: 0.1738 - val_loss: 3.7284 - val_NDCG10: 0.4792 - val_AUC: 0.9599 - val_r1: 0.3443 - val_p1: 0.3444 - val_F1: 0.2099 - lr: 4.9802e-04 - e_time: 42.6973 - 43s/epoch - 8ms/step
Epoch 5/1000
5167/5167 - 43s - loss: 3.5965 - NDCG10: 0.4736 - AUC: 0.9643 - r1: 0.3357 - p1: 0.3357 - F1: 0.1980 - val_loss: 3.6380 - val_NDCG10: 0.4916 - val_AUC: 0.9610 - val_r1: 0.3577 - val_p1: 0.3575 - val_F1: 0.2290 - lr: 4.9753e-04 - e_time: 42.7084 - 43s/epoch - 8ms/step
Epoch 6/1000
5167/5167 - 43s - loss: 3.5130 - NDCG10: 0.4862 - AUC: 0.9647 - r1: 0.3482 - p1: 0.3480 - F1: 0.2161 - val_loss: 3.5856 - val_NDCG10: 0.4981 - val_AUC: 0.9603 - val_r1: 0.3649 - val_p1: 0.3651 - val_F1: 0.2393 - lr: 4.9703e-04 - e_time: 42.7617 - 43s/epoch - 8ms/step
Epoch 7/1000
5167/5167 - 43s - loss: 3.4537 - NDCG10: 0.4951 - AUC: 0.9642 - r1: 0.3568 - p1: 0.3568 - F1: 0.2283 - val_loss: 3.5355 - val_NDCG10: 0.5046 - val_AUC: 0.9597 - val_r1: 0.3727 - val_p1: 0.3725 - val_F1: 0.2486 - lr: 4.9654e-04 - e_time: 42.8103 - 43s/epoch - 8ms/step
Epoch 8/1000
5167/5167 - 43s - loss: 3.4096 - NDCG10: 0.5009 - AUC: 0.9637 - r1: 0.3628 - p1: 0.3628 - F1: 0.2371 - val_loss: 3.5148 - val_NDCG10: 0.5071 - val_AUC: 0.9587 - val_r1: 0.3755 - val_p1: 0.3754 - val_F1: 0.2546 - lr: 4.9604e-04 - e_time: 42.8095 - 43s/epoch - 8ms/step
Epoch 9/1000
5167/5167 - 43s - loss: 3.3781 - NDCG10: 0.5056 - AUC: 0.9631 - r1: 0.3676 - p1: 0.3675 - F1: 0.2446 - val_loss: 3.4910 - val_NDCG10: 0.5098 - val_AUC: 0.9576 - val_r1: 0.3784 - val_p1: 0.3780 - val_F1: 0.2579 - lr: 4.9555e-04 - e_time: 42.8655 - 43s/epoch - 8ms/step
Epoch 10/1000
5167/5167 - 43s - loss: 3.3506 - NDCG10: 0.5095 - AUC: 0.9627 - r1: 0.3712 - p1: 0.3713 - F1: 0.2491 - val_loss: 3.4859 - val_NDCG10: 0.5103 - val_AUC: 0.9561 - val_r1: 0.3790 - val_p1: 0.3788 - val_F1: 0.2606 - lr: 4.9505e-04 - e_time: 42.8466 - 43s/epoch - 8ms/step
Epoch 11/1000
5167/5167 - 43s - loss: 3.3290 - NDCG10: 0.5129 - AUC: 0.9623 - r1: 0.3747 - p1: 0.3747 - F1: 0.2553 - val_loss: 3.4783 - val_NDCG10: 0.5108 - val_AUC: 0.9555 - val_r1: 0.3804 - val_p1: 0.3800 - val_F1: 0.2630 - lr: 4.9456e-04 - e_time: 42.8829 - 43s/epoch - 8ms/step
Epoch 12/1000
5167/5167 - 43s - loss: 3.3134 - NDCG10: 0.5149 - AUC: 0.9620 - r1: 0.3762 - p1: 0.3763 - F1: 0.2572 - val_loss: 3.4676 - val_NDCG10: 0.5121 - val_AUC: 0.9552 - val_r1: 0.3819 - val_p1: 0.3817 - val_F1: 0.2653 - lr: 4.9406e-04 - e_time: 42.9232 - 43s/epoch - 8ms/step
Epoch 13/1000
5167/5167 - 43s - loss: 3.2979 - NDCG10: 0.5174 - AUC: 0.9620 - r1: 0.3789 - p1: 0.3789 - F1: 0.2619 - val_loss: 3.4693 - val_NDCG10: 0.5120 - val_AUC: 0.9540 - val_r1: 0.3815 - val_p1: 0.3814 - val_F1: 0.2663 - lr: 4.9357e-04 - e_time: 42.9659 - 43s/epoch - 8ms/step
Epoch 14/1000
5167/5167 - 43s - loss: 3.2843 - NDCG10: 0.5193 - AUC: 0.9617 - r1: 0.3807 - p1: 0.3807 - F1: 0.2633 - val_loss: 3.4565 - val_NDCG10: 0.5131 - val_AUC: 0.9543 - val_r1: 0.3827 - val_p1: 0.3828 - val_F1: 0.2691 - lr: 4.9307e-04 - e_time: 42.9376 - 43s/epoch - 8ms/step
Epoch 15/1000
5167/5167 - 43s - loss: 3.2727 - NDCG10: 0.5207 - AUC: 0.9614 - r1: 0.3826 - p1: 0.3825 - F1: 0.2676 - val_loss: 3.4610 - val_NDCG10: 0.5112 - val_AUC: 0.9536 - val_r1: 0.3804 - val_p1: 0.3806 - val_F1: 0.2673 - lr: 4.9258e-04 - e_time: 42.9309 - 43s/epoch - 8ms/step
Epoch 16/1000
5167/5167 - 43s - loss: 3.2636 - NDCG10: 0.5220 - AUC: 0.9613 - r1: 0.3838 - p1: 0.3839 - F1: 0.2693 - val_loss: 3.4659 - val_NDCG10: 0.5112 - val_AUC: 0.9530 - val_r1: 0.3816 - val_p1: 0.3818 - val_F1: 0.2696 - lr: 4.9208e-04 - e_time: 42.9564 - 43s/epoch - 8ms/step
Epoch 17/1000
5167/5167 - 43s - loss: 3.2560 - NDCG10: 0.5230 - AUC: 0.9613 - r1: 0.3848 - p1: 0.3848 - F1: 0.2703 - val_loss: 3.4561 - val_NDCG10: 0.5128 - val_AUC: 0.9531 - val_r1: 0.3828 - val_p1: 0.3827 - val_F1: 0.2714 - lr: 4.9159e-04 - e_time: 42.9529 - 43s/epoch - 8ms/step
Epoch 18/1000
5167/5167 - 43s - loss: 3.2466 - NDCG10: 0.5247 - AUC: 0.9611 - r1: 0.3865 - p1: 0.3865 - F1: 0.2732 - val_loss: 3.4523 - val_NDCG10: 0.5132 - val_AUC: 0.9524 - val_r1: 0.3839 - val_p1: 0.3835 - val_F1: 0.2707 - lr: 4.9109e-04 - e_time: 42.9630 - 43s/epoch - 8ms/step
Epoch 19/1000
5167/5167 - 43s - loss: 3.2402 - NDCG10: 0.5254 - AUC: 0.9611 - r1: 0.3868 - p1: 0.3868 - F1: 0.2739 - val_loss: 3.4562 - val_NDCG10: 0.5120 - val_AUC: 0.9517 - val_r1: 0.3826 - val_p1: 0.3824 - val_F1: 0.2691 - lr: 4.9060e-04 - e_time: 42.9773 - 43s/epoch - 8ms/step
Epoch 20/1000
5167/5167 - 43s - loss: 3.2320 - NDCG10: 0.5266 - AUC: 0.9611 - r1: 0.3884 - p1: 0.3883 - F1: 0.2765 - val_loss: 3.4552 - val_NDCG10: 0.5120 - val_AUC: 0.9513 - val_r1: 0.3830 - val_p1: 0.3830 - val_F1: 0.2715 - lr: 4.9010e-04 - e_time: 42.9793 - 43s/epoch - 8ms/step
Epoch 21/1000
5167/5167 - 43s - loss: 3.2292 - NDCG10: 0.5270 - AUC: 0.9609 - r1: 0.3888 - p1: 0.3888 - F1: 0.2762 - val_loss: 3.4480 - val_NDCG10: 0.5133 - val_AUC: 0.9514 - val_r1: 0.3844 - val_p1: 0.3844 - val_F1: 0.2712 - lr: 4.8961e-04 - e_time: 42.9510 - 43s/epoch - 8ms/step
Epoch 22/1000
5167/5167 - 43s - loss: 3.2221 - NDCG10: 0.5280 - AUC: 0.9607 - r1: 0.3894 - p1: 0.3895 - F1: 0.2769 - val_loss: 3.4439 - val_NDCG10: 0.5134 - val_AUC: 0.9512 - val_r1: 0.3842 - val_p1: 0.3845 - val_F1: 0.2728 - lr: 4.8911e-04 - e_time: 43.0548 - 43s/epoch - 8ms/step
Epoch 23/1000
5167/5167 - 43s - loss: 3.2167 - NDCG10: 0.5289 - AUC: 0.9607 - r1: 0.3910 - p1: 0.3909 - F1: 0.2794 - val_loss: 3.4453 - val_NDCG10: 0.5130 - val_AUC: 0.9508 - val_r1: 0.3843 - val_p1: 0.3844 - val_F1: 0.2732 - lr: 4.8862e-04 - e_time: 43.0513 - 43s/epoch - 8ms/step
Epoch 24/1000
5167/5167 - 43s - loss: 3.2137 - NDCG10: 0.5291 - AUC: 0.9607 - r1: 0.3905 - p1: 0.3904 - F1: 0.2796 - val_loss: 3.4553 - val_NDCG10: 0.5116 - val_AUC: 0.9500 - val_r1: 0.3831 - val_p1: 0.3831 - val_F1: 0.2724 - lr: 4.8812e-04 - e_time: 43.0562 - 43s/epoch - 8ms/step
Epoch 25/1000
5167/5167 - 43s - loss: 3.2089 - NDCG10: 0.5299 - AUC: 0.9605 - r1: 0.3918 - p1: 0.3918 - F1: 0.2803 - val_loss: 3.4436 - val_NDCG10: 0.5132 - val_AUC: 0.9501 - val_r1: 0.3844 - val_p1: 0.3842 - val_F1: 0.2729 - lr: 4.8763e-04 - e_time: 43.0426 - 43s/epoch - 8ms/step
Epoch 26/1000
5167/5167 - 43s - loss: 3.2042 - NDCG10: 0.5305 - AUC: 0.9604 - r1: 0.3920 - p1: 0.3922 - F1: 0.2812 - val_loss: 3.4453 - val_NDCG10: 0.5122 - val_AUC: 0.9498 - val_r1: 0.3833 - val_p1: 0.3837 - val_F1: 0.2724 - lr: 4.8713e-04 - e_time: 43.0390 - 43s/epoch - 8ms/step
Epoch 27/1000
5167/5167 - 43s - loss: 3.2005 - NDCG10: 0.5309 - AUC: 0.9602 - r1: 0.3923 - p1: 0.3920 - F1: 0.2806 - val_loss: 3.4434 - val_NDCG10: 0.5129 - val_AUC: 0.9494 - val_r1: 0.3842 - val_p1: 0.3843 - val_F1: 0.2724 - lr: 4.8664e-04 - e_time: 43.0769 - 43s/epoch - 8ms/step
Epoch 28/1000
5167/5167 - 43s - loss: 3.1968 - NDCG10: 0.5316 - AUC: 0.9602 - r1: 0.3935 - p1: 0.3933 - F1: 0.2823 - val_loss: 3.4427 - val_NDCG10: 0.5129 - val_AUC: 0.9493 - val_r1: 0.3847 - val_p1: 0.3845 - val_F1: 0.2730 - lr: 4.8614e-04 - e_time: 43.1072 - 43s/epoch - 8ms/step
Epoch 29/1000
5167/5167 - 43s - loss: 3.1936 - NDCG10: 0.5317 - AUC: 0.9600 - r1: 0.3935 - p1: 0.3936 - F1: 0.2827 - val_loss: 3.4468 - val_NDCG10: 0.5119 - val_AUC: 0.9490 - val_r1: 0.3833 - val_p1: 0.3836 - val_F1: 0.2719 - lr: 4.8565e-04 - e_time: 43.0625 - 43s/epoch - 8ms/step
Epoch 30/1000
5167/5167 - 43s - loss: 3.1914 - NDCG10: 0.5327 - AUC: 0.9601 - r1: 0.3941 - p1: 0.3941 - F1: 0.2839 - val_loss: 3.4455 - val_NDCG10: 0.5120 - val_AUC: 0.9489 - val_r1: 0.3841 - val_p1: 0.3838 - val_F1: 0.2738 - lr: 4.8515e-04 - e_time: 43.1119 - 43s/epoch - 8ms/step
Epoch 31/1000
5167/5167 - 43s - loss: 3.1857 - NDCG10: 0.5332 - AUC: 0.9601 - r1: 0.3948 - p1: 0.3947 - F1: 0.2848 - val_loss: 3.4507 - val_NDCG10: 0.5119 - val_AUC: 0.9486 - val_r1: 0.3837 - val_p1: 0.3835 - val_F1: 0.2736 - lr: 4.8466e-04 - e_time: 43.1198 - 43s/epoch - 8ms/step
Epoch 32/1000
5167/5167 - 43s - loss: 3.1851 - NDCG10: 0.5334 - AUC: 0.9599 - r1: 0.3947 - p1: 0.3947 - F1: 0.2845 - val_loss: 3.4484 - val_NDCG10: 0.5111 - val_AUC: 0.9483 - val_r1: 0.3822 - val_p1: 0.3823 - val_F1: 0.2716 - lr: 4.8416e-04 - e_time: 43.0566 - 43s/epoch - 8ms/step
Epoch 33/1000
5167/5167 - 43s - loss: 3.1821 - NDCG10: 0.5337 - AUC: 0.9599 - r1: 0.3953 - p1: 0.3952 - F1: 0.2860 - val_loss: 3.4434 - val_NDCG10: 0.5123 - val_AUC: 0.9485 - val_r1: 0.3838 - val_p1: 0.3838 - val_F1: 0.2738 - lr: 4.8367e-04 - e_time: 43.0637 - 43s/epoch - 8ms/step
Epoch 34/1000
5167/5167 - 43s - loss: 3.1801 - NDCG10: 0.5344 - AUC: 0.9597 - r1: 0.3961 - p1: 0.3961 - F1: 0.2869 - val_loss: 3.4530 - val_NDCG10: 0.5109 - val_AUC: 0.9478 - val_r1: 0.3827 - val_p1: 0.3823 - val_F1: 0.2727 - lr: 4.8317e-04 - e_time: 43.1118 - 43s/epoch - 8ms/step
Epoch 35/1000
5167/5167 - 43s - loss: 3.1772 - NDCG10: 0.5345 - AUC: 0.9598 - r1: 0.3961 - p1: 0.3960 - F1: 0.2868 - val_loss: 3.4516 - val_NDCG10: 0.5111 - val_AUC: 0.9472 - val_r1: 0.3827 - val_p1: 0.3828 - val_F1: 0.2720 - lr: 4.8268e-04 - e_time: 43.0718 - 43s/epoch - 8ms/step
Epoch 36/1000
5167/5167 - 43s - loss: 3.1760 - NDCG10: 0.5345 - AUC: 0.9597 - r1: 0.3960 - p1: 0.3960 - F1: 0.2865 - val_loss: 3.4461 - val_NDCG10: 0.5119 - val_AUC: 0.9480 - val_r1: 0.3834 - val_p1: 0.3835 - val_F1: 0.2740 - lr: 4.8218e-04 - e_time: 43.1620 - 43s/epoch - 8ms/step
Epoch 37/1000
5167/5167 - 43s - loss: 3.1719 - NDCG10: 0.5356 - AUC: 0.9597 - r1: 0.3976 - p1: 0.3975 - F1: 0.2881 - val_loss: 3.4540 - val_NDCG10: 0.5107 - val_AUC: 0.9472 - val_r1: 0.3825 - val_p1: 0.3828 - val_F1: 0.2726 - lr: 4.8169e-04 - e_time: 43.0947 - 43s/epoch - 8ms/step
Epoch 38/1000
5167/5167 - 43s - loss: 3.1714 - NDCG10: 0.5355 - AUC: 0.9597 - r1: 0.3974 - p1: 0.3974 - F1: 0.2889 - val_loss: 3.4385 - val_NDCG10: 0.5132 - val_AUC: 0.9477 - val_r1: 0.3846 - val_p1: 0.3849 - val_F1: 0.2746 - lr: 4.8119e-04 - e_time: 43.1109 - 43s/epoch - 8ms/step
Epoch 39/1000
5167/5167 - 43s - loss: 3.1698 - NDCG10: 0.5356 - AUC: 0.9598 - r1: 0.3973 - p1: 0.3974 - F1: 0.2891 - val_loss: 3.4395 - val_NDCG10: 0.5123 - val_AUC: 0.9474 - val_r1: 0.3838 - val_p1: 0.3838 - val_F1: 0.2727 - lr: 4.8070e-04 - e_time: 43.1625 - 43s/epoch - 8ms/step
Epoch 40/1000
5167/5167 - 43s - loss: 3.1682 - NDCG10: 0.5363 - AUC: 0.9597 - r1: 0.3981 - p1: 0.3980 - F1: 0.2898 - val_loss: 3.4469 - val_NDCG10: 0.5113 - val_AUC: 0.9470 - val_r1: 0.3831 - val_p1: 0.3834 - val_F1: 0.2726 - lr: 4.8020e-04 - e_time: 43.1621 - 43s/epoch - 8ms/step
Epoch 41/1000
5167/5167 - 43s - loss: 3.1673 - NDCG10: 0.5367 - AUC: 0.9597 - r1: 0.3984 - p1: 0.3985 - F1: 0.2901 - val_loss: 3.4516 - val_NDCG10: 0.5110 - val_AUC: 0.9469 - val_r1: 0.3819 - val_p1: 0.3820 - val_F1: 0.2719 - lr: 4.7971e-04 - e_time: 43.1553 - 43s/epoch - 8ms/step
Epoch 42/1000
5167/5167 - 43s - loss: 3.1656 - NDCG10: 0.5362 - AUC: 0.9597 - r1: 0.3982 - p1: 0.3980 - F1: 0.2904 - val_loss: 3.4520 - val_NDCG10: 0.5113 - val_AUC: 0.9472 - val_r1: 0.3832 - val_p1: 0.3830 - val_F1: 0.2743 - lr: 4.7921e-04 - e_time: 43.1511 - 43s/epoch - 8ms/step
Epoch 43/1000
5167/5167 - 43s - loss: 3.1639 - NDCG10: 0.5369 - AUC: 0.9597 - r1: 0.3990 - p1: 0.3990 - F1: 0.2911 - val_loss: 3.4473 - val_NDCG10: 0.5116 - val_AUC: 0.9469 - val_r1: 0.3825 - val_p1: 0.3829 - val_F1: 0.2729 - lr: 4.7872e-04 - e_time: 43.1815 - 43s/epoch - 8ms/step
Epoch 44/1000
5167/5167 - 43s - loss: 3.1608 - NDCG10: 0.5371 - AUC: 0.9597 - r1: 0.3989 - p1: 0.3989 - F1: 0.2913 - val_loss: 3.4441 - val_NDCG10: 0.5112 - val_AUC: 0.9468 - val_r1: 0.3827 - val_p1: 0.3825 - val_F1: 0.2712 - lr: 4.7822e-04 - e_time: 43.1875 - 43s/epoch - 8ms/step
Epoch 45/1000
5167/5167 - 43s - loss: 3.1598 - NDCG10: 0.5371 - AUC: 0.9595 - r1: 0.3995 - p1: 0.3994 - F1: 0.2923 - val_loss: 3.4430 - val_NDCG10: 0.5114 - val_AUC: 0.9469 - val_r1: 0.3829 - val_p1: 0.3828 - val_F1: 0.2731 - lr: 4.7773e-04 - e_time: 43.1304 - 43s/epoch - 8ms/step
Epoch 46/1000
5167/5167 - 43s - loss: 3.1599 - NDCG10: 0.5374 - AUC: 0.9595 - r1: 0.3992 - p1: 0.3992 - F1: 0.2920 - val_loss: 3.4453 - val_NDCG10: 0.5107 - val_AUC: 0.9462 - val_r1: 0.3824 - val_p1: 0.3826 - val_F1: 0.2711 - lr: 4.7723e-04 - e_time: 43.1839 - 43s/epoch - 8ms/step
Epoch 47/1000
5167/5167 - 43s - loss: 3.1563 - NDCG10: 0.5376 - AUC: 0.9595 - r1: 0.3992 - p1: 0.3992 - F1: 0.2920 - val_loss: 3.4441 - val_NDCG10: 0.5115 - val_AUC: 0.9470 - val_r1: 0.3837 - val_p1: 0.3834 - val_F1: 0.2746 - lr: 4.7674e-04 - e_time: 43.1748 - 43s/epoch - 8ms/step
Epoch 48/1000
5167/5167 - 43s - loss: 3.1561 - NDCG10: 0.5377 - AUC: 0.9595 - r1: 0.3994 - p1: 0.3994 - F1: 0.2929 - val_loss: 3.4465 - val_NDCG10: 0.5110 - val_AUC: 0.9465 - val_r1: 0.3823 - val_p1: 0.3823 - val_F1: 0.2735 - lr: 4.7624e-04 - e_time: 43.1693 - 43s/epoch - 8ms/step
Epoch 48: early stopping
[92m[INFO] Loading best model...[0m
