Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 384)     4634112     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 384)    762240      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 200, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1985, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 200, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1985, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 200, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 200, 1985)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1985)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,659,264
Trainable params: 5,659,264
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
1292/1292 - 97s - loss: 6.5394 - r1: 0.0639 - r5: 0.1306 - r10: 0.1726 - p5: 0.0261 - p10: 0.0173 - val_loss: 5.8960 - val_r1: 0.1404 - val_r5: 0.2570 - val_r10: 0.3225 - val_p5: 0.0514 - val_p10: 0.0322 - lr: 4.9951e-05 - 97s/epoch - 75ms/step
Epoch 2/1000
1292/1292 - 95s - loss: 5.3682 - r1: 0.1361 - r5: 0.2638 - r10: 0.3356 - p5: 0.0528 - p10: 0.0336 - val_loss: 5.2279 - val_r1: 0.1867 - val_r5: 0.3363 - val_r10: 0.4152 - val_p5: 0.0673 - val_p10: 0.0415 - lr: 4.9901e-05 - 95s/epoch - 74ms/step
Epoch 3/1000
1292/1292 - 95s - loss: 4.9220 - r1: 0.1743 - r5: 0.3259 - r10: 0.4069 - p5: 0.0652 - p10: 0.0407 - val_loss: 4.8954 - val_r1: 0.2164 - val_r5: 0.3834 - val_r10: 0.4669 - val_p5: 0.0767 - val_p10: 0.0467 - lr: 4.9852e-05 - 95s/epoch - 74ms/step
Epoch 4/1000
1292/1292 - 95s - loss: 4.7036 - r1: 0.1971 - r5: 0.3603 - r10: 0.4443 - p5: 0.0721 - p10: 0.0444 - val_loss: 4.7407 - val_r1: 0.2311 - val_r5: 0.4049 - val_r10: 0.4900 - val_p5: 0.0810 - val_p10: 0.0490 - lr: 4.9802e-05 - 95s/epoch - 74ms/step
Epoch 5/1000
1292/1292 - 95s - loss: 4.5713 - r1: 0.2118 - r5: 0.3812 - r10: 0.4665 - p5: 0.0762 - p10: 0.0467 - val_loss: 4.6302 - val_r1: 0.2429 - val_r5: 0.4219 - val_r10: 0.5075 - val_p5: 0.0844 - val_p10: 0.0507 - lr: 4.9753e-05 - 95s/epoch - 74ms/step
Epoch 6/1000
1292/1292 - 95s - loss: 4.4802 - r1: 0.2231 - r5: 0.3970 - r10: 0.4827 - p5: 0.0794 - p10: 0.0483 - val_loss: 4.5766 - val_r1: 0.2474 - val_r5: 0.4277 - val_r10: 0.5137 - val_p5: 0.0855 - val_p10: 0.0514 - lr: 4.9703e-05 - 95s/epoch - 74ms/step
Epoch 7/1000
1292/1292 - 95s - loss: 4.4074 - r1: 0.2325 - r5: 0.4096 - r10: 0.4950 - p5: 0.0819 - p10: 0.0495 - val_loss: 4.5490 - val_r1: 0.2491 - val_r5: 0.4305 - val_r10: 0.5161 - val_p5: 0.0861 - val_p10: 0.0516 - lr: 4.9654e-05 - 95s/epoch - 74ms/step
Epoch 8/1000
1292/1292 - 95s - loss: 4.3523 - r1: 0.2394 - r5: 0.4191 - r10: 0.5048 - p5: 0.0838 - p10: 0.0505 - val_loss: 4.5212 - val_r1: 0.2510 - val_r5: 0.4327 - val_r10: 0.5186 - val_p5: 0.0865 - val_p10: 0.0519 - lr: 4.9604e-05 - 95s/epoch - 74ms/step
Epoch 9/1000
1292/1292 - 95s - loss: 4.3020 - r1: 0.2460 - r5: 0.4277 - r10: 0.5126 - p5: 0.0855 - p10: 0.0513 - val_loss: 4.4825 - val_r1: 0.2566 - val_r5: 0.4388 - val_r10: 0.5242 - val_p5: 0.0878 - val_p10: 0.0524 - lr: 4.9555e-05 - 95s/epoch - 74ms/step
Epoch 10/1000
1292/1292 - 95s - loss: 4.2597 - r1: 0.2515 - r5: 0.4342 - r10: 0.5194 - p5: 0.0868 - p10: 0.0519 - val_loss: 4.4274 - val_r1: 0.2648 - val_r5: 0.4480 - val_r10: 0.5323 - val_p5: 0.0896 - val_p10: 0.0532 - lr: 4.9505e-05 - 95s/epoch - 74ms/step
Epoch 11/1000
1292/1292 - 95s - loss: 4.2239 - r1: 0.2560 - r5: 0.4403 - r10: 0.5254 - p5: 0.0881 - p10: 0.0525 - val_loss: 4.4130 - val_r1: 0.2655 - val_r5: 0.4490 - val_r10: 0.5326 - val_p5: 0.0898 - val_p10: 0.0533 - lr: 4.9456e-05 - 95s/epoch - 74ms/step
Epoch 12/1000
1292/1292 - 95s - loss: 4.1908 - r1: 0.2600 - r5: 0.4462 - r10: 0.5314 - p5: 0.0892 - p10: 0.0531 - val_loss: 4.3880 - val_r1: 0.2668 - val_r5: 0.4511 - val_r10: 0.5368 - val_p5: 0.0902 - val_p10: 0.0537 - lr: 4.9406e-05 - 95s/epoch - 74ms/step
Epoch 13/1000
1292/1292 - 95s - loss: 4.1617 - r1: 0.2641 - r5: 0.4509 - r10: 0.5358 - p5: 0.0902 - p10: 0.0536 - val_loss: 4.3639 - val_r1: 0.2706 - val_r5: 0.4560 - val_r10: 0.5416 - val_p5: 0.0912 - val_p10: 0.0542 - lr: 4.9357e-05 - 95s/epoch - 74ms/step
Epoch 14/1000
1292/1292 - 95s - loss: 4.1358 - r1: 0.2678 - r5: 0.4549 - r10: 0.5400 - p5: 0.0910 - p10: 0.0540 - val_loss: 4.3279 - val_r1: 0.2745 - val_r5: 0.4602 - val_r10: 0.5450 - val_p5: 0.0920 - val_p10: 0.0545 - lr: 4.9307e-05 - 95s/epoch - 74ms/step
Epoch 15/1000
1292/1292 - 95s - loss: 4.1124 - r1: 0.2708 - r5: 0.4588 - r10: 0.5438 - p5: 0.0918 - p10: 0.0544 - val_loss: 4.3353 - val_r1: 0.2736 - val_r5: 0.4581 - val_r10: 0.5426 - val_p5: 0.0916 - val_p10: 0.0543 - lr: 4.9258e-05 - 95s/epoch - 73ms/step
Epoch 16/1000
1292/1292 - 95s - loss: 4.0873 - r1: 0.2738 - r5: 0.4627 - r10: 0.5477 - p5: 0.0925 - p10: 0.0548 - val_loss: 4.2736 - val_r1: 0.2818 - val_r5: 0.4687 - val_r10: 0.5532 - val_p5: 0.0937 - val_p10: 0.0553 - lr: 4.9208e-05 - 95s/epoch - 74ms/step
Epoch 17/1000
1292/1292 - 95s - loss: 4.0676 - r1: 0.2768 - r5: 0.4660 - r10: 0.5513 - p5: 0.0932 - p10: 0.0551 - val_loss: 4.2437 - val_r1: 0.2841 - val_r5: 0.4734 - val_r10: 0.5579 - val_p5: 0.0947 - val_p10: 0.0558 - lr: 4.9159e-05 - 95s/epoch - 74ms/step
Epoch 18/1000
1292/1292 - 95s - loss: 4.0469 - r1: 0.2786 - r5: 0.4692 - r10: 0.5539 - p5: 0.0938 - p10: 0.0554 - val_loss: 4.2363 - val_r1: 0.2861 - val_r5: 0.4748 - val_r10: 0.5588 - val_p5: 0.0950 - val_p10: 0.0559 - lr: 4.9109e-05 - 95s/epoch - 74ms/step
Epoch 19/1000
1292/1292 - 95s - loss: 4.0218 - r1: 0.2832 - r5: 0.4738 - r10: 0.5585 - p5: 0.0948 - p10: 0.0558 - val_loss: 4.1902 - val_r1: 0.2948 - val_r5: 0.4837 - val_r10: 0.5669 - val_p5: 0.0967 - val_p10: 0.0567 - lr: 4.9060e-05 - 95s/epoch - 74ms/step
Epoch 20/1000
1292/1292 - 95s - loss: 4.0108 - r1: 0.2843 - r5: 0.4753 - r10: 0.5598 - p5: 0.0951 - p10: 0.0560 - val_loss: 4.2334 - val_r1: 0.2875 - val_r5: 0.4755 - val_r10: 0.5597 - val_p5: 0.0951 - val_p10: 0.0560 - lr: 4.9010e-05 - 95s/epoch - 73ms/step
Epoch 21/1000
1292/1292 - 95s - loss: 3.9960 - r1: 0.2854 - r5: 0.4774 - r10: 0.5620 - p5: 0.0955 - p10: 0.0562 - val_loss: 4.2339 - val_r1: 0.2861 - val_r5: 0.4736 - val_r10: 0.5578 - val_p5: 0.0947 - val_p10: 0.0558 - lr: 4.8961e-05 - 95s/epoch - 73ms/step
Epoch 22/1000
1292/1292 - 95s - loss: 3.9777 - r1: 0.2876 - r5: 0.4806 - r10: 0.5651 - p5: 0.0961 - p10: 0.0565 - val_loss: 4.2052 - val_r1: 0.2910 - val_r5: 0.4778 - val_r10: 0.5614 - val_p5: 0.0956 - val_p10: 0.0561 - lr: 4.8911e-05 - 95s/epoch - 73ms/step
Epoch 23/1000
1292/1292 - 95s - loss: 3.9628 - r1: 0.2902 - r5: 0.4832 - r10: 0.5675 - p5: 0.0966 - p10: 0.0568 - val_loss: 4.1463 - val_r1: 0.2968 - val_r5: 0.4882 - val_r10: 0.5715 - val_p5: 0.0976 - val_p10: 0.0572 - lr: 4.8862e-05 - 95s/epoch - 74ms/step
Epoch 24/1000
1292/1292 - 95s - loss: 3.9462 - r1: 0.2923 - r5: 0.4857 - r10: 0.5700 - p5: 0.0971 - p10: 0.0570 - val_loss: 4.1500 - val_r1: 0.2967 - val_r5: 0.4880 - val_r10: 0.5711 - val_p5: 0.0976 - val_p10: 0.0571 - lr: 4.8812e-05 - 95s/epoch - 73ms/step
Epoch 25/1000
1292/1292 - 95s - loss: 3.9337 - r1: 0.2933 - r5: 0.4876 - r10: 0.5720 - p5: 0.0975 - p10: 0.0572 - val_loss: 4.0898 - val_r1: 0.3051 - val_r5: 0.4988 - val_r10: 0.5815 - val_p5: 0.0998 - val_p10: 0.0582 - lr: 4.8763e-05 - 95s/epoch - 74ms/step
Epoch 26/1000
1292/1292 - 95s - loss: 3.9197 - r1: 0.2951 - r5: 0.4898 - r10: 0.5740 - p5: 0.0980 - p10: 0.0574 - val_loss: 4.0916 - val_r1: 0.3067 - val_r5: 0.4976 - val_r10: 0.5805 - val_p5: 0.0995 - val_p10: 0.0581 - lr: 4.8713e-05 - 95s/epoch - 73ms/step
Epoch 27/1000
1292/1292 - 95s - loss: 3.9067 - r1: 0.2967 - r5: 0.4918 - r10: 0.5760 - p5: 0.0984 - p10: 0.0576 - val_loss: 4.1136 - val_r1: 0.3020 - val_r5: 0.4938 - val_r10: 0.5749 - val_p5: 0.0988 - val_p10: 0.0575 - lr: 4.8664e-05 - 95s/epoch - 73ms/step
Epoch 28/1000
1292/1292 - 95s - loss: 3.8954 - r1: 0.2989 - r5: 0.4939 - r10: 0.5779 - p5: 0.0988 - p10: 0.0578 - val_loss: 4.1042 - val_r1: 0.3024 - val_r5: 0.4948 - val_r10: 0.5773 - val_p5: 0.0990 - val_p10: 0.0577 - lr: 4.8614e-05 - 95s/epoch - 73ms/step
Epoch 29/1000
1292/1292 - 95s - loss: 3.8820 - r1: 0.2998 - r5: 0.4960 - r10: 0.5803 - p5: 0.0992 - p10: 0.0580 - val_loss: 4.0526 - val_r1: 0.3111 - val_r5: 0.5040 - val_r10: 0.5851 - val_p5: 0.1008 - val_p10: 0.0585 - lr: 4.8565e-05 - 95s/epoch - 74ms/step
Epoch 30/1000
1292/1292 - 95s - loss: 3.8736 - r1: 0.3016 - r5: 0.4971 - r10: 0.5806 - p5: 0.0994 - p10: 0.0581 - val_loss: 4.0521 - val_r1: 0.3117 - val_r5: 0.5038 - val_r10: 0.5862 - val_p5: 0.1008 - val_p10: 0.0586 - lr: 4.8515e-05 - 95s/epoch - 74ms/step
Epoch 31/1000
1292/1292 - 95s - loss: 3.8571 - r1: 0.3031 - r5: 0.5000 - r10: 0.5838 - p5: 0.1000 - p10: 0.0584 - val_loss: 4.0509 - val_r1: 0.3116 - val_r5: 0.5030 - val_r10: 0.5864 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 4.8466e-05 - 95s/epoch - 74ms/step
Epoch 32/1000
1292/1292 - 95s - loss: 3.8483 - r1: 0.3044 - r5: 0.5010 - r10: 0.5848 - p5: 0.1002 - p10: 0.0585 - val_loss: 4.0477 - val_r1: 0.3128 - val_r5: 0.5040 - val_r10: 0.5862 - val_p5: 0.1008 - val_p10: 0.0586 - lr: 4.8416e-05 - 95s/epoch - 74ms/step
Epoch 33/1000
1292/1292 - 95s - loss: 3.8374 - r1: 0.3059 - r5: 0.5028 - r10: 0.5861 - p5: 0.1006 - p10: 0.0586 - val_loss: 4.0167 - val_r1: 0.3168 - val_r5: 0.5092 - val_r10: 0.5905 - val_p5: 0.1018 - val_p10: 0.0591 - lr: 4.8367e-05 - 95s/epoch - 74ms/step
Epoch 34/1000
1292/1292 - 95s - loss: 3.8310 - r1: 0.3064 - r5: 0.5040 - r10: 0.5874 - p5: 0.1008 - p10: 0.0587 - val_loss: 3.9880 - val_r1: 0.3197 - val_r5: 0.5128 - val_r10: 0.5954 - val_p5: 0.1026 - val_p10: 0.0595 - lr: 4.8317e-05 - 95s/epoch - 74ms/step
Epoch 35/1000
1292/1292 - 95s - loss: 3.8159 - r1: 0.3084 - r5: 0.5061 - r10: 0.5895 - p5: 0.1012 - p10: 0.0590 - val_loss: 4.0000 - val_r1: 0.3195 - val_r5: 0.5112 - val_r10: 0.5938 - val_p5: 0.1022 - val_p10: 0.0594 - lr: 4.8268e-05 - 95s/epoch - 73ms/step
Epoch 36/1000
1292/1292 - 95s - loss: 3.8094 - r1: 0.3094 - r5: 0.5074 - r10: 0.5906 - p5: 0.1015 - p10: 0.0591 - val_loss: 3.9985 - val_r1: 0.3187 - val_r5: 0.5124 - val_r10: 0.5950 - val_p5: 0.1025 - val_p10: 0.0595 - lr: 4.8218e-05 - 95s/epoch - 73ms/step
Epoch 37/1000
1292/1292 - 95s - loss: 3.8021 - r1: 0.3097 - r5: 0.5081 - r10: 0.5922 - p5: 0.1016 - p10: 0.0592 - val_loss: 3.9588 - val_r1: 0.3255 - val_r5: 0.5192 - val_r10: 0.6000 - val_p5: 0.1039 - val_p10: 0.0600 - lr: 4.8169e-05 - 95s/epoch - 74ms/step
Epoch 38/1000
1292/1292 - 95s - loss: 3.7904 - r1: 0.3120 - r5: 0.5101 - r10: 0.5936 - p5: 0.1020 - p10: 0.0594 - val_loss: 3.9415 - val_r1: 0.3303 - val_r5: 0.5219 - val_r10: 0.6030 - val_p5: 0.1044 - val_p10: 0.0603 - lr: 4.8119e-05 - 95s/epoch - 74ms/step
Epoch 39/1000
1292/1292 - 95s - loss: 3.7785 - r1: 0.3131 - r5: 0.5118 - r10: 0.5957 - p5: 0.1024 - p10: 0.0596 - val_loss: 3.9472 - val_r1: 0.3254 - val_r5: 0.5193 - val_r10: 0.6003 - val_p5: 0.1039 - val_p10: 0.0600 - lr: 4.8070e-05 - 95s/epoch - 73ms/step
Epoch 40/1000
1292/1292 - 95s - loss: 3.7688 - r1: 0.3143 - r5: 0.5134 - r10: 0.5971 - p5: 0.1027 - p10: 0.0597 - val_loss: 3.9554 - val_r1: 0.3238 - val_r5: 0.5174 - val_r10: 0.5990 - val_p5: 0.1035 - val_p10: 0.0599 - lr: 4.8020e-05 - 95s/epoch - 73ms/step
Epoch 41/1000
1292/1292 - 95s - loss: 3.7657 - r1: 0.3147 - r5: 0.5144 - r10: 0.5980 - p5: 0.1029 - p10: 0.0598 - val_loss: 3.9490 - val_r1: 0.3264 - val_r5: 0.5198 - val_r10: 0.5999 - val_p5: 0.1040 - val_p10: 0.0600 - lr: 4.7971e-05 - 95s/epoch - 73ms/step
Epoch 42/1000
1292/1292 - 95s - loss: 3.7596 - r1: 0.3158 - r5: 0.5152 - r10: 0.5987 - p5: 0.1030 - p10: 0.0599 - val_loss: 3.9037 - val_r1: 0.3342 - val_r5: 0.5273 - val_r10: 0.6068 - val_p5: 0.1055 - val_p10: 0.0607 - lr: 4.7921e-05 - 95s/epoch - 74ms/step
Epoch 43/1000
1292/1292 - 95s - loss: 3.7510 - r1: 0.3164 - r5: 0.5168 - r10: 0.5998 - p5: 0.1033 - p10: 0.0600 - val_loss: 3.9067 - val_r1: 0.3335 - val_r5: 0.5267 - val_r10: 0.6070 - val_p5: 0.1053 - val_p10: 0.0607 - lr: 4.7872e-05 - 95s/epoch - 73ms/step
Epoch 44/1000
1292/1292 - 95s - loss: 3.7391 - r1: 0.3185 - r5: 0.5182 - r10: 0.6015 - p5: 0.1036 - p10: 0.0602 - val_loss: 3.9423 - val_r1: 0.3275 - val_r5: 0.5217 - val_r10: 0.6008 - val_p5: 0.1044 - val_p10: 0.0601 - lr: 4.7822e-05 - 95s/epoch - 73ms/step
Epoch 45/1000
1292/1292 - 95s - loss: 3.7322 - r1: 0.3191 - r5: 0.5196 - r10: 0.6026 - p5: 0.1039 - p10: 0.0603 - val_loss: 3.9128 - val_r1: 0.3317 - val_r5: 0.5254 - val_r10: 0.6051 - val_p5: 0.1051 - val_p10: 0.0605 - lr: 4.7773e-05 - 95s/epoch - 73ms/step
Epoch 46/1000
1292/1292 - 95s - loss: 3.7253 - r1: 0.3204 - r5: 0.5206 - r10: 0.6032 - p5: 0.1041 - p10: 0.0603 - val_loss: 3.8724 - val_r1: 0.3389 - val_r5: 0.5328 - val_r10: 0.6107 - val_p5: 0.1065 - val_p10: 0.0611 - lr: 4.7723e-05 - 95s/epoch - 74ms/step
Epoch 47/1000
1292/1292 - 95s - loss: 3.7192 - r1: 0.3211 - r5: 0.5207 - r10: 0.6035 - p5: 0.1041 - p10: 0.0603 - val_loss: 3.9298 - val_r1: 0.3311 - val_r5: 0.5234 - val_r10: 0.6031 - val_p5: 0.1047 - val_p10: 0.0603 - lr: 4.7674e-05 - 95s/epoch - 73ms/step
Epoch 48/1000
1292/1292 - 95s - loss: 3.7115 - r1: 0.3219 - r5: 0.5222 - r10: 0.6055 - p5: 0.1044 - p10: 0.0605 - val_loss: 3.9079 - val_r1: 0.3318 - val_r5: 0.5263 - val_r10: 0.6067 - val_p5: 0.1053 - val_p10: 0.0607 - lr: 4.7624e-05 - 95s/epoch - 73ms/step
Epoch 49/1000
1292/1292 - 95s - loss: 3.7063 - r1: 0.3221 - r5: 0.5225 - r10: 0.6065 - p5: 0.1045 - p10: 0.0606 - val_loss: 3.9060 - val_r1: 0.3330 - val_r5: 0.5280 - val_r10: 0.6063 - val_p5: 0.1056 - val_p10: 0.0606 - lr: 4.7575e-05 - 95s/epoch - 73ms/step
Epoch 50/1000
1292/1292 - 95s - loss: 3.6990 - r1: 0.3239 - r5: 0.5245 - r10: 0.6067 - p5: 0.1049 - p10: 0.0607 - val_loss: 3.9299 - val_r1: 0.3295 - val_r5: 0.5223 - val_r10: 0.6027 - val_p5: 0.1045 - val_p10: 0.0603 - lr: 4.7525e-05 - 95s/epoch - 73ms/step
Epoch 51/1000
1292/1292 - 95s - loss: 3.6920 - r1: 0.3238 - r5: 0.5250 - r10: 0.6081 - p5: 0.1050 - p10: 0.0608 - val_loss: 3.8678 - val_r1: 0.3404 - val_r5: 0.5335 - val_r10: 0.6123 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 4.7476e-05 - 95s/epoch - 74ms/step
Epoch 52/1000
1292/1292 - 95s - loss: 3.6836 - r1: 0.3255 - r5: 0.5263 - r10: 0.6097 - p5: 0.1053 - p10: 0.0610 - val_loss: 3.8908 - val_r1: 0.3357 - val_r5: 0.5289 - val_r10: 0.6074 - val_p5: 0.1058 - val_p10: 0.0607 - lr: 4.7426e-05 - 95s/epoch - 73ms/step
Epoch 53/1000
1292/1292 - 95s - loss: 3.6782 - r1: 0.3256 - r5: 0.5274 - r10: 0.6104 - p5: 0.1055 - p10: 0.0610 - val_loss: 3.8761 - val_r1: 0.3377 - val_r5: 0.5308 - val_r10: 0.6093 - val_p5: 0.1062 - val_p10: 0.0609 - lr: 4.7377e-05 - 95s/epoch - 73ms/step
Epoch 54/1000
1292/1292 - 95s - loss: 3.6713 - r1: 0.3266 - r5: 0.5282 - r10: 0.6114 - p5: 0.1056 - p10: 0.0611 - val_loss: 3.8470 - val_r1: 0.3423 - val_r5: 0.5365 - val_r10: 0.6151 - val_p5: 0.1073 - val_p10: 0.0615 - lr: 4.7327e-05 - 95s/epoch - 74ms/step
Epoch 55/1000
1292/1292 - 95s - loss: 3.6665 - r1: 0.3276 - r5: 0.5291 - r10: 0.6120 - p5: 0.1058 - p10: 0.0612 - val_loss: 3.8094 - val_r1: 0.3499 - val_r5: 0.5423 - val_r10: 0.6196 - val_p5: 0.1085 - val_p10: 0.0620 - lr: 4.7278e-05 - 95s/epoch - 74ms/step
Epoch 56/1000
1292/1292 - 95s - loss: 3.6574 - r1: 0.3292 - r5: 0.5299 - r10: 0.6130 - p5: 0.1060 - p10: 0.0613 - val_loss: 3.6848 - val_r1: 0.3698 - val_r5: 0.5632 - val_r10: 0.6389 - val_p5: 0.1126 - val_p10: 0.0639 - lr: 4.7228e-05 - 95s/epoch - 74ms/step
Epoch 57/1000
1292/1292 - 95s - loss: 3.6522 - r1: 0.3291 - r5: 0.5308 - r10: 0.6142 - p5: 0.1062 - p10: 0.0614 - val_loss: 3.8345 - val_r1: 0.3445 - val_r5: 0.5375 - val_r10: 0.6166 - val_p5: 0.1075 - val_p10: 0.0617 - lr: 4.7179e-05 - 95s/epoch - 73ms/step
Epoch 58/1000
1292/1292 - 95s - loss: 3.6432 - r1: 0.3299 - r5: 0.5331 - r10: 0.6156 - p5: 0.1066 - p10: 0.0616 - val_loss: 3.6781 - val_r1: 0.3706 - val_r5: 0.5644 - val_r10: 0.6394 - val_p5: 0.1129 - val_p10: 0.0639 - lr: 4.7129e-05 - 95s/epoch - 74ms/step
Epoch 59/1000
1292/1292 - 95s - loss: 3.6378 - r1: 0.3318 - r5: 0.5335 - r10: 0.6166 - p5: 0.1067 - p10: 0.0617 - val_loss: 3.8361 - val_r1: 0.3442 - val_r5: 0.5375 - val_r10: 0.6163 - val_p5: 0.1075 - val_p10: 0.0616 - lr: 4.7080e-05 - 95s/epoch - 73ms/step
Epoch 60/1000
1292/1292 - 95s - loss: 3.6320 - r1: 0.3323 - r5: 0.5344 - r10: 0.6173 - p5: 0.1069 - p10: 0.0617 - val_loss: 3.8391 - val_r1: 0.3429 - val_r5: 0.5380 - val_r10: 0.6149 - val_p5: 0.1076 - val_p10: 0.0615 - lr: 4.7030e-05 - 95s/epoch - 73ms/step
Epoch 61/1000
1292/1292 - 95s - loss: 3.6288 - r1: 0.3324 - r5: 0.5345 - r10: 0.6174 - p5: 0.1069 - p10: 0.0617 - val_loss: 3.7641 - val_r1: 0.3552 - val_r5: 0.5495 - val_r10: 0.6265 - val_p5: 0.1099 - val_p10: 0.0626 - lr: 4.6981e-05 - 95s/epoch - 73ms/step
Epoch 62/1000
1292/1292 - 95s - loss: 3.6213 - r1: 0.3336 - r5: 0.5361 - r10: 0.6186 - p5: 0.1072 - p10: 0.0619 - val_loss: 3.7747 - val_r1: 0.3524 - val_r5: 0.5482 - val_r10: 0.6249 - val_p5: 0.1096 - val_p10: 0.0625 - lr: 4.6931e-05 - 95s/epoch - 73ms/step
Epoch 63/1000
1292/1292 - 95s - loss: 3.6160 - r1: 0.3339 - r5: 0.5372 - r10: 0.6200 - p5: 0.1075 - p10: 0.0620 - val_loss: 3.7719 - val_r1: 0.3529 - val_r5: 0.5483 - val_r10: 0.6262 - val_p5: 0.1097 - val_p10: 0.0626 - lr: 4.6882e-05 - 95s/epoch - 73ms/step
Epoch 64/1000
1292/1292 - 95s - loss: 3.6092 - r1: 0.3352 - r5: 0.5379 - r10: 0.6203 - p5: 0.1076 - p10: 0.0620 - val_loss: 3.7403 - val_r1: 0.3597 - val_r5: 0.5543 - val_r10: 0.6294 - val_p5: 0.1109 - val_p10: 0.0629 - lr: 4.6832e-05 - 95s/epoch - 73ms/step
Epoch 65/1000
1292/1292 - 95s - loss: 3.6045 - r1: 0.3356 - r5: 0.5391 - r10: 0.6213 - p5: 0.1078 - p10: 0.0621 - val_loss: 3.7708 - val_r1: 0.3532 - val_r5: 0.5475 - val_r10: 0.6256 - val_p5: 0.1095 - val_p10: 0.0626 - lr: 4.6783e-05 - 95s/epoch - 73ms/step
Epoch 66/1000
1292/1292 - 95s - loss: 3.5970 - r1: 0.3363 - r5: 0.5395 - r10: 0.6223 - p5: 0.1079 - p10: 0.0622 - val_loss: 3.7606 - val_r1: 0.3583 - val_r5: 0.5508 - val_r10: 0.6274 - val_p5: 0.1102 - val_p10: 0.0627 - lr: 4.6733e-05 - 95s/epoch - 73ms/step
Epoch 67/1000
1292/1292 - 95s - loss: 3.5936 - r1: 0.3369 - r5: 0.5402 - r10: 0.6228 - p5: 0.1080 - p10: 0.0623 - val_loss: 3.7531 - val_r1: 0.3570 - val_r5: 0.5513 - val_r10: 0.6279 - val_p5: 0.1103 - val_p10: 0.0628 - lr: 4.6684e-05 - 95s/epoch - 73ms/step
Epoch 68/1000
1292/1292 - 95s - loss: 3.5871 - r1: 0.3379 - r5: 0.5420 - r10: 0.6237 - p5: 0.1084 - p10: 0.0624 - val_loss: 3.7577 - val_r1: 0.3563 - val_r5: 0.5500 - val_r10: 0.6276 - val_p5: 0.1100 - val_p10: 0.0628 - lr: 4.6634e-05 - 95s/epoch - 73ms/step
Epoch 69/1000
1292/1292 - 95s - loss: 3.5809 - r1: 0.3385 - r5: 0.5431 - r10: 0.6251 - p5: 0.1086 - p10: 0.0625 - val_loss: 3.7400 - val_r1: 0.3593 - val_r5: 0.5528 - val_r10: 0.6303 - val_p5: 0.1106 - val_p10: 0.0630 - lr: 4.6585e-05 - 95s/epoch - 73ms/step
Epoch 70/1000
1292/1292 - 95s - loss: 3.5802 - r1: 0.3386 - r5: 0.5423 - r10: 0.6250 - p5: 0.1085 - p10: 0.0625 - val_loss: 3.7931 - val_r1: 0.3504 - val_r5: 0.5447 - val_r10: 0.6217 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.6535e-05 - 95s/epoch - 73ms/step
Epoch 71/1000
1292/1292 - 95s - loss: 3.5738 - r1: 0.3399 - r5: 0.5441 - r10: 0.6255 - p5: 0.1088 - p10: 0.0625 - val_loss: 3.7343 - val_r1: 0.3592 - val_r5: 0.5532 - val_r10: 0.6297 - val_p5: 0.1106 - val_p10: 0.0630 - lr: 4.6486e-05 - 95s/epoch - 73ms/step
Epoch 72/1000
1292/1292 - 95s - loss: 3.5668 - r1: 0.3408 - r5: 0.5445 - r10: 0.6268 - p5: 0.1089 - p10: 0.0627 - val_loss: 3.7007 - val_r1: 0.3653 - val_r5: 0.5589 - val_r10: 0.6342 - val_p5: 0.1118 - val_p10: 0.0634 - lr: 4.6436e-05 - 95s/epoch - 73ms/step
Epoch 73/1000
1292/1292 - 95s - loss: 3.5662 - r1: 0.3410 - r5: 0.5446 - r10: 0.6266 - p5: 0.1089 - p10: 0.0627 - val_loss: 3.7154 - val_r1: 0.3614 - val_r5: 0.5560 - val_r10: 0.6320 - val_p5: 0.1112 - val_p10: 0.0632 - lr: 4.6387e-05 - 95s/epoch - 73ms/step
Epoch 74/1000
1292/1292 - 95s - loss: 3.5536 - r1: 0.3420 - r5: 0.5462 - r10: 0.6288 - p5: 0.1092 - p10: 0.0629 - val_loss: 3.6929 - val_r1: 0.3662 - val_r5: 0.5597 - val_r10: 0.6356 - val_p5: 0.1119 - val_p10: 0.0636 - lr: 4.6337e-05 - 95s/epoch - 73ms/step
Epoch 75/1000
1292/1292 - 95s - loss: 3.5528 - r1: 0.3423 - r5: 0.5468 - r10: 0.6289 - p5: 0.1094 - p10: 0.0629 - val_loss: 3.6807 - val_r1: 0.3676 - val_r5: 0.5605 - val_r10: 0.6374 - val_p5: 0.1121 - val_p10: 0.0637 - lr: 4.6288e-05 - 95s/epoch - 73ms/step
Epoch 76/1000
1292/1292 - 95s - loss: 3.5475 - r1: 0.3432 - r5: 0.5478 - r10: 0.6296 - p5: 0.1096 - p10: 0.0630 - val_loss: 3.6981 - val_r1: 0.3644 - val_r5: 0.5579 - val_r10: 0.6339 - val_p5: 0.1116 - val_p10: 0.0634 - lr: 4.6238e-05 - 95s/epoch - 73ms/step
Epoch 77/1000
1292/1292 - 95s - loss: 3.5436 - r1: 0.3426 - r5: 0.5478 - r10: 0.6297 - p5: 0.1096 - p10: 0.0630 - val_loss: 3.7620 - val_r1: 0.3534 - val_r5: 0.5482 - val_r10: 0.6247 - val_p5: 0.1096 - val_p10: 0.0625 - lr: 4.6189e-05 - 95s/epoch - 73ms/step
Epoch 78/1000
1292/1292 - 95s - loss: 3.5388 - r1: 0.3442 - r5: 0.5484 - r10: 0.6306 - p5: 0.1097 - p10: 0.0631 - val_loss: 3.7470 - val_r1: 0.3559 - val_r5: 0.5503 - val_r10: 0.6263 - val_p5: 0.1101 - val_p10: 0.0626 - lr: 4.6139e-05 - 95s/epoch - 73ms/step
Epoch 79/1000
1292/1292 - 94s - loss: 3.5332 - r1: 0.3451 - r5: 0.5501 - r10: 0.6315 - p5: 0.1100 - p10: 0.0632 - val_loss: 3.7913 - val_r1: 0.3499 - val_r5: 0.5430 - val_r10: 0.6209 - val_p5: 0.1086 - val_p10: 0.0621 - lr: 4.6090e-05 - 94s/epoch - 73ms/step
Epoch 80/1000
1292/1292 - 95s - loss: 3.5275 - r1: 0.3454 - r5: 0.5503 - r10: 0.6324 - p5: 0.1101 - p10: 0.0632 - val_loss: 3.7798 - val_r1: 0.3508 - val_r5: 0.5446 - val_r10: 0.6217 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.6040e-05 - 95s/epoch - 73ms/step
Epoch 81/1000
1292/1292 - 95s - loss: 3.5231 - r1: 0.3465 - r5: 0.5514 - r10: 0.6332 - p5: 0.1103 - p10: 0.0633 - val_loss: 3.7775 - val_r1: 0.3527 - val_r5: 0.5443 - val_r10: 0.6219 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.5991e-05 - 95s/epoch - 73ms/step
Epoch 82/1000
1292/1292 - 95s - loss: 3.5185 - r1: 0.3478 - r5: 0.5519 - r10: 0.6338 - p5: 0.1104 - p10: 0.0634 - val_loss: 3.7240 - val_r1: 0.3603 - val_r5: 0.5531 - val_r10: 0.6302 - val_p5: 0.1106 - val_p10: 0.0630 - lr: 4.5941e-05 - 95s/epoch - 73ms/step
Epoch 83/1000
1292/1292 - 95s - loss: 3.5137 - r1: 0.3475 - r5: 0.5530 - r10: 0.6349 - p5: 0.1106 - p10: 0.0635 - val_loss: 3.7623 - val_r1: 0.3524 - val_r5: 0.5467 - val_r10: 0.6230 - val_p5: 0.1093 - val_p10: 0.0623 - lr: 4.5892e-05 - 95s/epoch - 73ms/step
Epoch 84/1000
1292/1292 - 95s - loss: 3.5090 - r1: 0.3485 - r5: 0.5534 - r10: 0.6353 - p5: 0.1107 - p10: 0.0635 - val_loss: 3.7532 - val_r1: 0.3544 - val_r5: 0.5471 - val_r10: 0.6243 - val_p5: 0.1094 - val_p10: 0.0624 - lr: 4.5842e-05 - 95s/epoch - 73ms/step
Epoch 85/1000
1292/1292 - 95s - loss: 3.5044 - r1: 0.3481 - r5: 0.5543 - r10: 0.6359 - p5: 0.1109 - p10: 0.0636 - val_loss: 3.7226 - val_r1: 0.3593 - val_r5: 0.5519 - val_r10: 0.6293 - val_p5: 0.1104 - val_p10: 0.0629 - lr: 4.5793e-05 - 95s/epoch - 73ms/step
Epoch 86/1000
1292/1292 - 95s - loss: 3.5003 - r1: 0.3486 - r5: 0.5549 - r10: 0.6367 - p5: 0.1110 - p10: 0.0637 - val_loss: 3.6999 - val_r1: 0.3620 - val_r5: 0.5557 - val_r10: 0.6320 - val_p5: 0.1111 - val_p10: 0.0632 - lr: 4.5743e-05 - 95s/epoch - 73ms/step
Epoch 87/1000
1292/1292 - 95s - loss: 3.4967 - r1: 0.3489 - r5: 0.5548 - r10: 0.6367 - p5: 0.1110 - p10: 0.0637 - val_loss: 3.6641 - val_r1: 0.3683 - val_r5: 0.5604 - val_r10: 0.6378 - val_p5: 0.1121 - val_p10: 0.0638 - lr: 4.5694e-05 - 95s/epoch - 74ms/step
Epoch 88/1000
1292/1292 - 94s - loss: 3.4926 - r1: 0.3499 - r5: 0.5559 - r10: 0.6374 - p5: 0.1112 - p10: 0.0637 - val_loss: 3.6956 - val_r1: 0.3643 - val_r5: 0.5563 - val_r10: 0.6332 - val_p5: 0.1112 - val_p10: 0.0633 - lr: 4.5644e-05 - 94s/epoch - 73ms/step
Epoch 89/1000
1292/1292 - 95s - loss: 3.4872 - r1: 0.3504 - r5: 0.5565 - r10: 0.6384 - p5: 0.1113 - p10: 0.0638 - val_loss: 3.6821 - val_r1: 0.3660 - val_r5: 0.5589 - val_r10: 0.6352 - val_p5: 0.1118 - val_p10: 0.0635 - lr: 4.5595e-05 - 95s/epoch - 73ms/step
Epoch 90/1000
1292/1292 - 95s - loss: 3.4839 - r1: 0.3514 - r5: 0.5563 - r10: 0.6383 - p5: 0.1113 - p10: 0.0638 - val_loss: 3.6802 - val_r1: 0.3657 - val_r5: 0.5595 - val_r10: 0.6349 - val_p5: 0.1119 - val_p10: 0.0635 - lr: 4.5545e-05 - 95s/epoch - 73ms/step
Epoch 91/1000
1292/1292 - 94s - loss: 3.4807 - r1: 0.3520 - r5: 0.5577 - r10: 0.6395 - p5: 0.1115 - p10: 0.0640 - val_loss: 3.6929 - val_r1: 0.3641 - val_r5: 0.5568 - val_r10: 0.6330 - val_p5: 0.1114 - val_p10: 0.0633 - lr: 4.5496e-05 - 94s/epoch - 73ms/step
Epoch 92/1000
1292/1292 - 95s - loss: 3.4753 - r1: 0.3527 - r5: 0.5584 - r10: 0.6397 - p5: 0.1117 - p10: 0.0640 - val_loss: 3.6937 - val_r1: 0.3641 - val_r5: 0.5563 - val_r10: 0.6328 - val_p5: 0.1113 - val_p10: 0.0633 - lr: 4.5446e-05 - 95s/epoch - 73ms/step
Epoch 93/1000
1292/1292 - 95s - loss: 3.4732 - r1: 0.3529 - r5: 0.5584 - r10: 0.6397 - p5: 0.1117 - p10: 0.0640 - val_loss: 3.7501 - val_r1: 0.3540 - val_r5: 0.5470 - val_r10: 0.6247 - val_p5: 0.1094 - val_p10: 0.0625 - lr: 4.5397e-05 - 95s/epoch - 73ms/step
Epoch 94/1000
1292/1292 - 95s - loss: 3.4669 - r1: 0.3531 - r5: 0.5595 - r10: 0.6410 - p5: 0.1119 - p10: 0.0641 - val_loss: 3.6959 - val_r1: 0.3622 - val_r5: 0.5552 - val_r10: 0.6327 - val_p5: 0.1111 - val_p10: 0.0633 - lr: 4.5347e-05 - 95s/epoch - 73ms/step
Epoch 95/1000
1292/1292 - 95s - loss: 3.4633 - r1: 0.3535 - r5: 0.5599 - r10: 0.6415 - p5: 0.1120 - p10: 0.0642 - val_loss: 3.7201 - val_r1: 0.3576 - val_r5: 0.5514 - val_r10: 0.6279 - val_p5: 0.1103 - val_p10: 0.0628 - lr: 4.5298e-05 - 95s/epoch - 73ms/step
Epoch 96/1000
1292/1292 - 95s - loss: 3.4603 - r1: 0.3544 - r5: 0.5608 - r10: 0.6427 - p5: 0.1122 - p10: 0.0643 - val_loss: 3.7534 - val_r1: 0.3533 - val_r5: 0.5461 - val_r10: 0.6233 - val_p5: 0.1092 - val_p10: 0.0623 - lr: 4.5248e-05 - 95s/epoch - 73ms/step
Epoch 97/1000
1292/1292 - 94s - loss: 3.4541 - r1: 0.3548 - r5: 0.5621 - r10: 0.6433 - p5: 0.1124 - p10: 0.0643 - val_loss: 3.7441 - val_r1: 0.3556 - val_r5: 0.5478 - val_r10: 0.6256 - val_p5: 0.1095 - val_p10: 0.0626 - lr: 4.5199e-05 - 94s/epoch - 73ms/step
Epoch 98/1000
1292/1292 - 94s - loss: 3.4516 - r1: 0.3552 - r5: 0.5618 - r10: 0.6435 - p5: 0.1124 - p10: 0.0643 - val_loss: 3.7216 - val_r1: 0.3587 - val_r5: 0.5502 - val_r10: 0.6286 - val_p5: 0.1100 - val_p10: 0.0629 - lr: 4.5149e-05 - 94s/epoch - 73ms/step
Epoch 99/1000
1292/1292 - 95s - loss: 3.4476 - r1: 0.3558 - r5: 0.5624 - r10: 0.6439 - p5: 0.1125 - p10: 0.0644 - val_loss: 3.7296 - val_r1: 0.3552 - val_r5: 0.5494 - val_r10: 0.6269 - val_p5: 0.1099 - val_p10: 0.0627 - lr: 4.5100e-05 - 95s/epoch - 73ms/step
Epoch 100/1000
1292/1292 - 95s - loss: 3.4452 - r1: 0.3565 - r5: 0.5632 - r10: 0.6440 - p5: 0.1126 - p10: 0.0644 - val_loss: 3.7737 - val_r1: 0.3489 - val_r5: 0.5420 - val_r10: 0.6203 - val_p5: 0.1084 - val_p10: 0.0620 - lr: 4.5050e-05 - 95s/epoch - 73ms/step
Epoch 101/1000
1292/1292 - 94s - loss: 3.4406 - r1: 0.3574 - r5: 0.5637 - r10: 0.6449 - p5: 0.1127 - p10: 0.0645 - val_loss: 3.7288 - val_r1: 0.3559 - val_r5: 0.5483 - val_r10: 0.6269 - val_p5: 0.1097 - val_p10: 0.0627 - lr: 4.5001e-05 - 94s/epoch - 73ms/step
Epoch 102/1000
1292/1292 - 94s - loss: 3.4378 - r1: 0.3574 - r5: 0.5640 - r10: 0.6455 - p5: 0.1128 - p10: 0.0645 - val_loss: 3.7739 - val_r1: 0.3492 - val_r5: 0.5421 - val_r10: 0.6200 - val_p5: 0.1084 - val_p10: 0.0620 - lr: 4.4951e-05 - 94s/epoch - 73ms/step
Epoch 103/1000
1292/1292 - 94s - loss: 3.4338 - r1: 0.3579 - r5: 0.5644 - r10: 0.6460 - p5: 0.1129 - p10: 0.0646 - val_loss: 3.7413 - val_r1: 0.3549 - val_r5: 0.5462 - val_r10: 0.6249 - val_p5: 0.1092 - val_p10: 0.0625 - lr: 4.4902e-05 - 94s/epoch - 73ms/step
Epoch 104/1000
1292/1292 - 95s - loss: 3.4310 - r1: 0.3583 - r5: 0.5651 - r10: 0.6462 - p5: 0.1130 - p10: 0.0646 - val_loss: 3.7442 - val_r1: 0.3534 - val_r5: 0.5459 - val_r10: 0.6239 - val_p5: 0.1092 - val_p10: 0.0624 - lr: 4.4852e-05 - 95s/epoch - 73ms/step
Epoch 105/1000
1292/1292 - 95s - loss: 3.4292 - r1: 0.3579 - r5: 0.5654 - r10: 0.6464 - p5: 0.1131 - p10: 0.0646 - val_loss: 3.6986 - val_r1: 0.3603 - val_r5: 0.5535 - val_r10: 0.6306 - val_p5: 0.1107 - val_p10: 0.0631 - lr: 4.4803e-05 - 95s/epoch - 73ms/step
Epoch 106/1000
1292/1292 - 95s - loss: 3.4247 - r1: 0.3591 - r5: 0.5660 - r10: 0.6470 - p5: 0.1132 - p10: 0.0647 - val_loss: 3.6913 - val_r1: 0.3609 - val_r5: 0.5540 - val_r10: 0.6308 - val_p5: 0.1108 - val_p10: 0.0631 - lr: 4.4753e-05 - 95s/epoch - 73ms/step
Epoch 107/1000
1292/1292 - 95s - loss: 3.4198 - r1: 0.3596 - r5: 0.5662 - r10: 0.6477 - p5: 0.1132 - p10: 0.0648 - val_loss: 3.6847 - val_r1: 0.3628 - val_r5: 0.5547 - val_r10: 0.6324 - val_p5: 0.1109 - val_p10: 0.0632 - lr: 4.4704e-05 - 95s/epoch - 73ms/step
Epoch 108/1000
1292/1292 - 95s - loss: 3.4175 - r1: 0.3596 - r5: 0.5668 - r10: 0.6485 - p5: 0.1134 - p10: 0.0648 - val_loss: 3.6968 - val_r1: 0.3607 - val_r5: 0.5533 - val_r10: 0.6299 - val_p5: 0.1107 - val_p10: 0.0630 - lr: 4.4654e-05 - 95s/epoch - 73ms/step
Epoch 109/1000
1292/1292 - 95s - loss: 3.4149 - r1: 0.3602 - r5: 0.5680 - r10: 0.6491 - p5: 0.1136 - p10: 0.0649 - val_loss: 3.6982 - val_r1: 0.3610 - val_r5: 0.5527 - val_r10: 0.6302 - val_p5: 0.1105 - val_p10: 0.0630 - lr: 4.4605e-05 - 95s/epoch - 73ms/step
Epoch 110/1000
1292/1292 - 95s - loss: 3.4108 - r1: 0.3612 - r5: 0.5680 - r10: 0.6486 - p5: 0.1136 - p10: 0.0649 - val_loss: 3.7335 - val_r1: 0.3546 - val_r5: 0.5468 - val_r10: 0.6249 - val_p5: 0.1094 - val_p10: 0.0625 - lr: 4.4555e-05 - 95s/epoch - 73ms/step
Epoch 111/1000
1292/1292 - 95s - loss: 3.4076 - r1: 0.3610 - r5: 0.5693 - r10: 0.6498 - p5: 0.1139 - p10: 0.0650 - val_loss: 3.6940 - val_r1: 0.3616 - val_r5: 0.5532 - val_r10: 0.6314 - val_p5: 0.1107 - val_p10: 0.0631 - lr: 4.4506e-05 - 95s/epoch - 73ms/step
Epoch 112/1000
1292/1292 - 95s - loss: 3.4065 - r1: 0.3609 - r5: 0.5689 - r10: 0.6498 - p5: 0.1138 - p10: 0.0650 - val_loss: 3.5412 - val_r1: 0.3851 - val_r5: 0.5765 - val_r10: 0.6525 - val_p5: 0.1153 - val_p10: 0.0652 - lr: 4.4456e-05 - 95s/epoch - 74ms/step
Epoch 113/1000
1292/1292 - 95s - loss: 3.3999 - r1: 0.3627 - r5: 0.5700 - r10: 0.6504 - p5: 0.1140 - p10: 0.0650 - val_loss: 3.7077 - val_r1: 0.3585 - val_r5: 0.5508 - val_r10: 0.6287 - val_p5: 0.1102 - val_p10: 0.0629 - lr: 4.4407e-05 - 95s/epoch - 73ms/step
Epoch 114/1000
1292/1292 - 94s - loss: 3.3976 - r1: 0.3625 - r5: 0.5708 - r10: 0.6513 - p5: 0.1142 - p10: 0.0651 - val_loss: 3.5574 - val_r1: 0.3819 - val_r5: 0.5734 - val_r10: 0.6487 - val_p5: 0.1147 - val_p10: 0.0649 - lr: 4.4357e-05 - 94s/epoch - 73ms/step
Epoch 115/1000
1292/1292 - 94s - loss: 3.3957 - r1: 0.3620 - r5: 0.5702 - r10: 0.6514 - p5: 0.1140 - p10: 0.0651 - val_loss: 3.6919 - val_r1: 0.3611 - val_r5: 0.5531 - val_r10: 0.6298 - val_p5: 0.1106 - val_p10: 0.0630 - lr: 4.4308e-05 - 94s/epoch - 73ms/step
Epoch 116/1000
1292/1292 - 94s - loss: 3.3901 - r1: 0.3631 - r5: 0.5714 - r10: 0.6528 - p5: 0.1143 - p10: 0.0653 - val_loss: 3.5564 - val_r1: 0.3831 - val_r5: 0.5734 - val_r10: 0.6496 - val_p5: 0.1147 - val_p10: 0.0650 - lr: 4.4258e-05 - 94s/epoch - 73ms/step
Epoch 117/1000
1292/1292 - 94s - loss: 3.3881 - r1: 0.3635 - r5: 0.5720 - r10: 0.6527 - p5: 0.1144 - p10: 0.0653 - val_loss: 3.7035 - val_r1: 0.3588 - val_r5: 0.5513 - val_r10: 0.6281 - val_p5: 0.1103 - val_p10: 0.0628 - lr: 4.4209e-05 - 94s/epoch - 73ms/step
Epoch 118/1000
1292/1292 - 95s - loss: 3.3824 - r1: 0.3641 - r5: 0.5725 - r10: 0.6533 - p5: 0.1145 - p10: 0.0653 - val_loss: 3.5404 - val_r1: 0.3839 - val_r5: 0.5760 - val_r10: 0.6513 - val_p5: 0.1152 - val_p10: 0.0651 - lr: 4.4159e-05 - 95s/epoch - 74ms/step
Epoch 119/1000
1292/1292 - 94s - loss: 3.3801 - r1: 0.3646 - r5: 0.5723 - r10: 0.6532 - p5: 0.1145 - p10: 0.0653 - val_loss: 3.6921 - val_r1: 0.3612 - val_r5: 0.5518 - val_r10: 0.6290 - val_p5: 0.1104 - val_p10: 0.0629 - lr: 4.4110e-05 - 94s/epoch - 73ms/step
Epoch 120/1000
1292/1292 - 94s - loss: 3.3816 - r1: 0.3642 - r5: 0.5720 - r10: 0.6529 - p5: 0.1144 - p10: 0.0653 - val_loss: 3.7035 - val_r1: 0.3589 - val_r5: 0.5504 - val_r10: 0.6287 - val_p5: 0.1101 - val_p10: 0.0629 - lr: 4.4060e-05 - 94s/epoch - 73ms/step
Epoch 121/1000
1292/1292 - 94s - loss: 3.3751 - r1: 0.3657 - r5: 0.5734 - r10: 0.6536 - p5: 0.1147 - p10: 0.0654 - val_loss: 3.6894 - val_r1: 0.3612 - val_r5: 0.5520 - val_r10: 0.6307 - val_p5: 0.1104 - val_p10: 0.0631 - lr: 4.4011e-05 - 94s/epoch - 73ms/step
Epoch 122/1000
1292/1292 - 95s - loss: 3.3732 - r1: 0.3653 - r5: 0.5738 - r10: 0.6547 - p5: 0.1148 - p10: 0.0655 - val_loss: 3.6613 - val_r1: 0.3657 - val_r5: 0.5568 - val_r10: 0.6344 - val_p5: 0.1114 - val_p10: 0.0634 - lr: 4.3961e-05 - 95s/epoch - 73ms/step
Epoch 123/1000
1292/1292 - 94s - loss: 3.3712 - r1: 0.3663 - r5: 0.5742 - r10: 0.6547 - p5: 0.1148 - p10: 0.0655 - val_loss: 3.6756 - val_r1: 0.3621 - val_r5: 0.5542 - val_r10: 0.6326 - val_p5: 0.1109 - val_p10: 0.0633 - lr: 4.3912e-05 - 94s/epoch - 73ms/step
Epoch 124/1000
1292/1292 - 95s - loss: 3.3689 - r1: 0.3659 - r5: 0.5746 - r10: 0.6549 - p5: 0.1149 - p10: 0.0655 - val_loss: 3.5297 - val_r1: 0.3850 - val_r5: 0.5768 - val_r10: 0.6518 - val_p5: 0.1154 - val_p10: 0.0652 - lr: 4.3862e-05 - 95s/epoch - 74ms/step
Epoch 125/1000
1292/1292 - 94s - loss: 3.3632 - r1: 0.3670 - r5: 0.5753 - r10: 0.6557 - p5: 0.1151 - p10: 0.0656 - val_loss: 3.7192 - val_r1: 0.3539 - val_r5: 0.5472 - val_r10: 0.6258 - val_p5: 0.1094 - val_p10: 0.0626 - lr: 4.3813e-05 - 94s/epoch - 73ms/step
Epoch 126/1000
1292/1292 - 95s - loss: 3.3609 - r1: 0.3672 - r5: 0.5753 - r10: 0.6562 - p5: 0.1151 - p10: 0.0656 - val_loss: 3.5419 - val_r1: 0.3833 - val_r5: 0.5757 - val_r10: 0.6508 - val_p5: 0.1151 - val_p10: 0.0651 - lr: 4.3763e-05 - 95s/epoch - 73ms/step
Epoch 127/1000
1292/1292 - 94s - loss: 3.3576 - r1: 0.3673 - r5: 0.5757 - r10: 0.6564 - p5: 0.1152 - p10: 0.0656 - val_loss: 3.6635 - val_r1: 0.3636 - val_r5: 0.5563 - val_r10: 0.6334 - val_p5: 0.1112 - val_p10: 0.0633 - lr: 4.3714e-05 - 94s/epoch - 73ms/step
Epoch 128/1000
1292/1292 - 95s - loss: 3.3561 - r1: 0.3677 - r5: 0.5770 - r10: 0.6572 - p5: 0.1154 - p10: 0.0657 - val_loss: 3.5078 - val_r1: 0.3880 - val_r5: 0.5805 - val_r10: 0.6553 - val_p5: 0.1161 - val_p10: 0.0655 - lr: 4.3664e-05 - 95s/epoch - 74ms/step
Epoch 129/1000
1292/1292 - 94s - loss: 3.3511 - r1: 0.3686 - r5: 0.5770 - r10: 0.6573 - p5: 0.1154 - p10: 0.0657 - val_loss: 3.6708 - val_r1: 0.3623 - val_r5: 0.5557 - val_r10: 0.6325 - val_p5: 0.1112 - val_p10: 0.0632 - lr: 4.3615e-05 - 94s/epoch - 73ms/step
Epoch 130/1000
1292/1292 - 94s - loss: 3.3502 - r1: 0.3686 - r5: 0.5767 - r10: 0.6572 - p5: 0.1153 - p10: 0.0657 - val_loss: 3.6506 - val_r1: 0.3657 - val_r5: 0.5573 - val_r10: 0.6354 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 4.3565e-05 - 94s/epoch - 73ms/step
Epoch 131/1000
1292/1292 - 94s - loss: 3.3480 - r1: 0.3694 - r5: 0.5777 - r10: 0.6577 - p5: 0.1155 - p10: 0.0658 - val_loss: 3.7037 - val_r1: 0.3575 - val_r5: 0.5491 - val_r10: 0.6276 - val_p5: 0.1098 - val_p10: 0.0628 - lr: 4.3516e-05 - 94s/epoch - 73ms/step
Epoch 132/1000
1292/1292 - 94s - loss: 3.3446 - r1: 0.3695 - r5: 0.5782 - r10: 0.6584 - p5: 0.1156 - p10: 0.0658 - val_loss: 3.5613 - val_r1: 0.3796 - val_r5: 0.5720 - val_r10: 0.6482 - val_p5: 0.1144 - val_p10: 0.0648 - lr: 4.3466e-05 - 94s/epoch - 73ms/step
Epoch 133/1000
1292/1292 - 94s - loss: 3.3411 - r1: 0.3700 - r5: 0.5786 - r10: 0.6587 - p5: 0.1157 - p10: 0.0659 - val_loss: 3.6479 - val_r1: 0.3659 - val_r5: 0.5585 - val_r10: 0.6349 - val_p5: 0.1117 - val_p10: 0.0635 - lr: 4.3417e-05 - 94s/epoch - 73ms/step
Epoch 134/1000
1292/1292 - 94s - loss: 3.3394 - r1: 0.3699 - r5: 0.5788 - r10: 0.6595 - p5: 0.1158 - p10: 0.0659 - val_loss: 3.5406 - val_r1: 0.3816 - val_r5: 0.5747 - val_r10: 0.6500 - val_p5: 0.1149 - val_p10: 0.0650 - lr: 4.3367e-05 - 94s/epoch - 73ms/step
Epoch 135/1000
1292/1292 - 94s - loss: 3.3334 - r1: 0.3713 - r5: 0.5793 - r10: 0.6599 - p5: 0.1159 - p10: 0.0660 - val_loss: 3.7072 - val_r1: 0.3561 - val_r5: 0.5484 - val_r10: 0.6264 - val_p5: 0.1097 - val_p10: 0.0626 - lr: 4.3318e-05 - 94s/epoch - 73ms/step
Epoch 136/1000
1292/1292 - 94s - loss: 3.3321 - r1: 0.3711 - r5: 0.5799 - r10: 0.6603 - p5: 0.1160 - p10: 0.0660 - val_loss: 3.5285 - val_r1: 0.3832 - val_r5: 0.5756 - val_r10: 0.6518 - val_p5: 0.1151 - val_p10: 0.0652 - lr: 4.3268e-05 - 94s/epoch - 73ms/step
Epoch 137/1000
1292/1292 - 94s - loss: 3.3321 - r1: 0.3710 - r5: 0.5804 - r10: 0.6606 - p5: 0.1161 - p10: 0.0661 - val_loss: 3.6384 - val_r1: 0.3669 - val_r5: 0.5588 - val_r10: 0.6359 - val_p5: 0.1118 - val_p10: 0.0636 - lr: 4.3219e-05 - 94s/epoch - 73ms/step
Epoch 138/1000
1292/1292 - 94s - loss: 3.3307 - r1: 0.3715 - r5: 0.5805 - r10: 0.6606 - p5: 0.1161 - p10: 0.0661 - val_loss: 3.5393 - val_r1: 0.3826 - val_r5: 0.5745 - val_r10: 0.6502 - val_p5: 0.1149 - val_p10: 0.0650 - lr: 4.3169e-05 - 94s/epoch - 73ms/step
Epoch 139/1000
1292/1292 - 94s - loss: 3.3241 - r1: 0.3724 - r5: 0.5811 - r10: 0.6612 - p5: 0.1162 - p10: 0.0661 - val_loss: 3.6535 - val_r1: 0.3648 - val_r5: 0.5554 - val_r10: 0.6337 - val_p5: 0.1111 - val_p10: 0.0634 - lr: 4.3120e-05 - 94s/epoch - 73ms/step
Epoch 140/1000
1292/1292 - 94s - loss: 3.3223 - r1: 0.3724 - r5: 0.5815 - r10: 0.6617 - p5: 0.1163 - p10: 0.0662 - val_loss: 3.5141 - val_r1: 0.3865 - val_r5: 0.5782 - val_r10: 0.6532 - val_p5: 0.1156 - val_p10: 0.0653 - lr: 4.3070e-05 - 94s/epoch - 73ms/step
Epoch 141/1000
1292/1292 - 94s - loss: 3.3190 - r1: 0.3728 - r5: 0.5823 - r10: 0.6626 - p5: 0.1164 - p10: 0.0663 - val_loss: 3.6582 - val_r1: 0.3650 - val_r5: 0.5545 - val_r10: 0.6319 - val_p5: 0.1109 - val_p10: 0.0632 - lr: 4.3021e-05 - 94s/epoch - 73ms/step
Epoch 142/1000
1292/1292 - 94s - loss: 3.3184 - r1: 0.3722 - r5: 0.5817 - r10: 0.6622 - p5: 0.1163 - p10: 0.0662 - val_loss: 3.5140 - val_r1: 0.3868 - val_r5: 0.5774 - val_r10: 0.6525 - val_p5: 0.1155 - val_p10: 0.0652 - lr: 4.2971e-05 - 94s/epoch - 73ms/step
Epoch 143/1000
1292/1292 - 94s - loss: 3.3169 - r1: 0.3727 - r5: 0.5820 - r10: 0.6621 - p5: 0.1164 - p10: 0.0662 - val_loss: 3.6675 - val_r1: 0.3623 - val_r5: 0.5535 - val_r10: 0.6315 - val_p5: 0.1107 - val_p10: 0.0632 - lr: 4.2922e-05 - 94s/epoch - 73ms/step
Epoch 144/1000
1292/1292 - 94s - loss: 3.3159 - r1: 0.3732 - r5: 0.5823 - r10: 0.6619 - p5: 0.1164 - p10: 0.0662 - val_loss: 3.5208 - val_r1: 0.3856 - val_r5: 0.5767 - val_r10: 0.6525 - val_p5: 0.1153 - val_p10: 0.0653 - lr: 4.2872e-05 - 94s/epoch - 73ms/step
Epoch 145/1000
1292/1292 - 94s - loss: 3.3103 - r1: 0.3737 - r5: 0.5829 - r10: 0.6631 - p5: 0.1166 - p10: 0.0663 - val_loss: 3.6549 - val_r1: 0.3654 - val_r5: 0.5560 - val_r10: 0.6341 - val_p5: 0.1112 - val_p10: 0.0634 - lr: 4.2823e-05 - 94s/epoch - 73ms/step
Epoch 146/1000
1292/1292 - 94s - loss: 3.3099 - r1: 0.3737 - r5: 0.5833 - r10: 0.6629 - p5: 0.1167 - p10: 0.0663 - val_loss: 3.5095 - val_r1: 0.3874 - val_r5: 0.5781 - val_r10: 0.6538 - val_p5: 0.1156 - val_p10: 0.0654 - lr: 4.2773e-05 - 94s/epoch - 73ms/step
Epoch 147/1000
1292/1292 - 94s - loss: 3.3068 - r1: 0.3744 - r5: 0.5837 - r10: 0.6638 - p5: 0.1167 - p10: 0.0664 - val_loss: 3.6235 - val_r1: 0.3689 - val_r5: 0.5603 - val_r10: 0.6373 - val_p5: 0.1121 - val_p10: 0.0637 - lr: 4.2724e-05 - 94s/epoch - 73ms/step
Epoch 148/1000
1292/1292 - 95s - loss: 3.3035 - r1: 0.3742 - r5: 0.5845 - r10: 0.6641 - p5: 0.1169 - p10: 0.0664 - val_loss: 3.5020 - val_r1: 0.3883 - val_r5: 0.5797 - val_r10: 0.6543 - val_p5: 0.1159 - val_p10: 0.0654 - lr: 4.2674e-05 - 95s/epoch - 74ms/step
Epoch 149/1000
1292/1292 - 94s - loss: 3.2994 - r1: 0.3762 - r5: 0.5849 - r10: 0.6647 - p5: 0.1170 - p10: 0.0665 - val_loss: 3.6863 - val_r1: 0.3597 - val_r5: 0.5502 - val_r10: 0.6293 - val_p5: 0.1100 - val_p10: 0.0629 - lr: 4.2625e-05 - 94s/epoch - 73ms/step
Epoch 150/1000
1292/1292 - 94s - loss: 3.2991 - r1: 0.3756 - r5: 0.5848 - r10: 0.6648 - p5: 0.1170 - p10: 0.0665 - val_loss: 3.5030 - val_r1: 0.3867 - val_r5: 0.5783 - val_r10: 0.6544 - val_p5: 0.1157 - val_p10: 0.0654 - lr: 4.2575e-05 - 94s/epoch - 73ms/step
Epoch 151/1000
1292/1292 - 94s - loss: 3.2977 - r1: 0.3755 - r5: 0.5851 - r10: 0.6649 - p5: 0.1170 - p10: 0.0665 - val_loss: 3.6196 - val_r1: 0.3699 - val_r5: 0.5608 - val_r10: 0.6376 - val_p5: 0.1121 - val_p10: 0.0638 - lr: 4.2526e-05 - 94s/epoch - 73ms/step
Epoch 152/1000
1292/1292 - 94s - loss: 3.2922 - r1: 0.3761 - r5: 0.5857 - r10: 0.6659 - p5: 0.1171 - p10: 0.0666 - val_loss: 3.5143 - val_r1: 0.3854 - val_r5: 0.5763 - val_r10: 0.6524 - val_p5: 0.1152 - val_p10: 0.0652 - lr: 4.2476e-05 - 94s/epoch - 73ms/step
Epoch 153/1000
1292/1292 - 94s - loss: 3.2901 - r1: 0.3763 - r5: 0.5874 - r10: 0.6669 - p5: 0.1175 - p10: 0.0667 - val_loss: 3.6934 - val_r1: 0.3581 - val_r5: 0.5481 - val_r10: 0.6269 - val_p5: 0.1096 - val_p10: 0.0627 - lr: 4.2427e-05 - 94s/epoch - 73ms/step
Epoch 154/1000
1292/1292 - 94s - loss: 3.2903 - r1: 0.3769 - r5: 0.5865 - r10: 0.6666 - p5: 0.1173 - p10: 0.0667 - val_loss: 3.5240 - val_r1: 0.3842 - val_r5: 0.5759 - val_r10: 0.6507 - val_p5: 0.1152 - val_p10: 0.0651 - lr: 4.2377e-05 - 94s/epoch - 73ms/step
Epoch 155/1000
1292/1292 - 94s - loss: 3.2866 - r1: 0.3769 - r5: 0.5871 - r10: 0.6667 - p5: 0.1174 - p10: 0.0667 - val_loss: 3.6657 - val_r1: 0.3624 - val_r5: 0.5529 - val_r10: 0.6309 - val_p5: 0.1106 - val_p10: 0.0631 - lr: 4.2328e-05 - 94s/epoch - 73ms/step
Epoch 156/1000
1292/1292 - 95s - loss: 3.2853 - r1: 0.3772 - r5: 0.5872 - r10: 0.6672 - p5: 0.1174 - p10: 0.0667 - val_loss: 3.5001 - val_r1: 0.3868 - val_r5: 0.5793 - val_r10: 0.6544 - val_p5: 0.1159 - val_p10: 0.0654 - lr: 4.2278e-05 - 95s/epoch - 74ms/step
Epoch 157/1000
1292/1292 - 94s - loss: 3.2823 - r1: 0.3776 - r5: 0.5878 - r10: 0.6676 - p5: 0.1176 - p10: 0.0668 - val_loss: 3.6657 - val_r1: 0.3619 - val_r5: 0.5536 - val_r10: 0.6308 - val_p5: 0.1107 - val_p10: 0.0631 - lr: 4.2229e-05 - 94s/epoch - 73ms/step
Epoch 158/1000
1292/1292 - 94s - loss: 3.2827 - r1: 0.3774 - r5: 0.5876 - r10: 0.6673 - p5: 0.1175 - p10: 0.0667 - val_loss: 3.5154 - val_r1: 0.3858 - val_r5: 0.5767 - val_r10: 0.6532 - val_p5: 0.1153 - val_p10: 0.0653 - lr: 4.2179e-05 - 94s/epoch - 73ms/step
Epoch 159/1000
1292/1292 - 94s - loss: 3.2769 - r1: 0.3786 - r5: 0.5880 - r10: 0.6675 - p5: 0.1176 - p10: 0.0667 - val_loss: 3.6463 - val_r1: 0.3640 - val_r5: 0.5571 - val_r10: 0.6342 - val_p5: 0.1114 - val_p10: 0.0634 - lr: 4.2130e-05 - 94s/epoch - 73ms/step
Epoch 160/1000
1292/1292 - 95s - loss: 3.2793 - r1: 0.3784 - r5: 0.5879 - r10: 0.6675 - p5: 0.1176 - p10: 0.0667 - val_loss: 3.4991 - val_r1: 0.3876 - val_r5: 0.5786 - val_r10: 0.6533 - val_p5: 0.1157 - val_p10: 0.0653 - lr: 4.2080e-05 - 95s/epoch - 74ms/step
Epoch 161/1000
1292/1292 - 94s - loss: 3.2738 - r1: 0.3797 - r5: 0.5890 - r10: 0.6687 - p5: 0.1178 - p10: 0.0669 - val_loss: 3.6657 - val_r1: 0.3622 - val_r5: 0.5537 - val_r10: 0.6303 - val_p5: 0.1107 - val_p10: 0.0630 - lr: 4.2031e-05 - 94s/epoch - 73ms/step
Epoch 162/1000
1292/1292 - 94s - loss: 3.2763 - r1: 0.3784 - r5: 0.5884 - r10: 0.6682 - p5: 0.1177 - p10: 0.0668 - val_loss: 3.5154 - val_r1: 0.3849 - val_r5: 0.5762 - val_r10: 0.6522 - val_p5: 0.1152 - val_p10: 0.0652 - lr: 4.1981e-05 - 94s/epoch - 73ms/step
Epoch 163/1000
1292/1292 - 94s - loss: 3.2721 - r1: 0.3787 - r5: 0.5890 - r10: 0.6690 - p5: 0.1178 - p10: 0.0669 - val_loss: 3.6513 - val_r1: 0.3647 - val_r5: 0.5556 - val_r10: 0.6328 - val_p5: 0.1111 - val_p10: 0.0633 - lr: 4.1932e-05 - 94s/epoch - 73ms/step
Epoch 164/1000
1292/1292 - 94s - loss: 3.2689 - r1: 0.3795 - r5: 0.5899 - r10: 0.6693 - p5: 0.1180 - p10: 0.0669 - val_loss: 3.6384 - val_r1: 0.3664 - val_r5: 0.5576 - val_r10: 0.6348 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 4.1882e-05 - 94s/epoch - 73ms/step
Epoch 165/1000
1292/1292 - 94s - loss: 3.2667 - r1: 0.3792 - r5: 0.5889 - r10: 0.6689 - p5: 0.1178 - p10: 0.0669 - val_loss: 3.6473 - val_r1: 0.3655 - val_r5: 0.5572 - val_r10: 0.6337 - val_p5: 0.1114 - val_p10: 0.0634 - lr: 4.1833e-05 - 94s/epoch - 73ms/step
Epoch 166/1000
1292/1292 - 94s - loss: 3.2648 - r1: 0.3802 - r5: 0.5897 - r10: 0.6692 - p5: 0.1179 - p10: 0.0669 - val_loss: 3.6490 - val_r1: 0.3638 - val_r5: 0.5556 - val_r10: 0.6329 - val_p5: 0.1111 - val_p10: 0.0633 - lr: 4.1783e-05 - 94s/epoch - 73ms/step
Epoch 167/1000
1292/1292 - 94s - loss: 3.2617 - r1: 0.3804 - r5: 0.5903 - r10: 0.6704 - p5: 0.1181 - p10: 0.0670 - val_loss: 3.6686 - val_r1: 0.3612 - val_r5: 0.5523 - val_r10: 0.6299 - val_p5: 0.1104 - val_p10: 0.0630 - lr: 4.1734e-05 - 94s/epoch - 73ms/step
Epoch 168/1000
1292/1292 - 94s - loss: 3.2587 - r1: 0.3810 - r5: 0.5912 - r10: 0.6707 - p5: 0.1182 - p10: 0.0671 - val_loss: 3.6711 - val_r1: 0.3607 - val_r5: 0.5513 - val_r10: 0.6298 - val_p5: 0.1103 - val_p10: 0.0630 - lr: 4.1684e-05 - 94s/epoch - 73ms/step
Epoch 169/1000
1292/1292 - 94s - loss: 3.2538 - r1: 0.3807 - r5: 0.5921 - r10: 0.6713 - p5: 0.1184 - p10: 0.0671 - val_loss: 3.6219 - val_r1: 0.3683 - val_r5: 0.5595 - val_r10: 0.6366 - val_p5: 0.1119 - val_p10: 0.0637 - lr: 4.1635e-05 - 94s/epoch - 73ms/step
Epoch 170/1000
1292/1292 - 94s - loss: 3.2588 - r1: 0.3805 - r5: 0.5914 - r10: 0.6712 - p5: 0.1183 - p10: 0.0671 - val_loss: 3.5097 - val_r1: 0.3858 - val_r5: 0.5771 - val_r10: 0.6523 - val_p5: 0.1154 - val_p10: 0.0652 - lr: 4.1585e-05 - 94s/epoch - 73ms/step
Epoch 171/1000
1292/1292 - 94s - loss: 3.2549 - r1: 0.3808 - r5: 0.5917 - r10: 0.6714 - p5: 0.1183 - p10: 0.0671 - val_loss: 3.6400 - val_r1: 0.3663 - val_r5: 0.5562 - val_r10: 0.6349 - val_p5: 0.1112 - val_p10: 0.0635 - lr: 4.1536e-05 - 94s/epoch - 73ms/step
Epoch 172/1000
1292/1292 - 94s - loss: 3.2508 - r1: 0.3818 - r5: 0.5921 - r10: 0.6723 - p5: 0.1184 - p10: 0.0672 - val_loss: 3.5106 - val_r1: 0.3851 - val_r5: 0.5768 - val_r10: 0.6530 - val_p5: 0.1154 - val_p10: 0.0653 - lr: 4.1486e-05 - 94s/epoch - 73ms/step
Epoch 173/1000
1292/1292 - 94s - loss: 3.2495 - r1: 0.3815 - r5: 0.5925 - r10: 0.6715 - p5: 0.1185 - p10: 0.0671 - val_loss: 3.6589 - val_r1: 0.3624 - val_r5: 0.5532 - val_r10: 0.6308 - val_p5: 0.1106 - val_p10: 0.0631 - lr: 4.1437e-05 - 94s/epoch - 73ms/step
Epoch 174/1000
1292/1292 - 95s - loss: 3.2480 - r1: 0.3822 - r5: 0.5928 - r10: 0.6722 - p5: 0.1186 - p10: 0.0672 - val_loss: 3.4949 - val_r1: 0.3884 - val_r5: 0.5784 - val_r10: 0.6549 - val_p5: 0.1157 - val_p10: 0.0655 - lr: 4.1387e-05 - 95s/epoch - 74ms/step
Epoch 175/1000
1292/1292 - 94s - loss: 3.2424 - r1: 0.3828 - r5: 0.5925 - r10: 0.6725 - p5: 0.1185 - p10: 0.0673 - val_loss: 3.6220 - val_r1: 0.3689 - val_r5: 0.5590 - val_r10: 0.6365 - val_p5: 0.1118 - val_p10: 0.0636 - lr: 4.1338e-05 - 94s/epoch - 73ms/step
Epoch 176/1000
1292/1292 - 94s - loss: 3.2455 - r1: 0.3829 - r5: 0.5926 - r10: 0.6719 - p5: 0.1185 - p10: 0.0672 - val_loss: 3.5116 - val_r1: 0.3844 - val_r5: 0.5762 - val_r10: 0.6518 - val_p5: 0.1152 - val_p10: 0.0652 - lr: 4.1288e-05 - 94s/epoch - 73ms/step
Epoch 177/1000
1292/1292 - 94s - loss: 3.2430 - r1: 0.3824 - r5: 0.5937 - r10: 0.6732 - p5: 0.1187 - p10: 0.0673 - val_loss: 3.6796 - val_r1: 0.3593 - val_r5: 0.5500 - val_r10: 0.6281 - val_p5: 0.1100 - val_p10: 0.0628 - lr: 4.1239e-05 - 94s/epoch - 73ms/step
Epoch 178/1000
1292/1292 - 94s - loss: 3.2422 - r1: 0.3827 - r5: 0.5929 - r10: 0.6730 - p5: 0.1186 - p10: 0.0673 - val_loss: 3.5056 - val_r1: 0.3848 - val_r5: 0.5760 - val_r10: 0.6532 - val_p5: 0.1152 - val_p10: 0.0653 - lr: 4.1189e-05 - 94s/epoch - 73ms/step
Epoch 179/1000
1292/1292 - 94s - loss: 3.2401 - r1: 0.3829 - r5: 0.5937 - r10: 0.6731 - p5: 0.1187 - p10: 0.0673 - val_loss: 3.6066 - val_r1: 0.3699 - val_r5: 0.5616 - val_r10: 0.6386 - val_p5: 0.1123 - val_p10: 0.0639 - lr: 4.1140e-05 - 94s/epoch - 73ms/step
Epoch 180/1000
1292/1292 - 94s - loss: 3.2346 - r1: 0.3840 - r5: 0.5945 - r10: 0.6738 - p5: 0.1189 - p10: 0.0674 - val_loss: 3.5240 - val_r1: 0.3829 - val_r5: 0.5742 - val_r10: 0.6504 - val_p5: 0.1148 - val_p10: 0.0650 - lr: 4.1090e-05 - 94s/epoch - 73ms/step
Epoch 181/1000
1292/1292 - 94s - loss: 3.2312 - r1: 0.3843 - r5: 0.5951 - r10: 0.6746 - p5: 0.1190 - p10: 0.0675 - val_loss: 3.6703 - val_r1: 0.3600 - val_r5: 0.5510 - val_r10: 0.6290 - val_p5: 0.1102 - val_p10: 0.0629 - lr: 4.1041e-05 - 94s/epoch - 73ms/step
Epoch 182/1000
1292/1292 - 94s - loss: 3.2326 - r1: 0.3839 - r5: 0.5950 - r10: 0.6737 - p5: 0.1190 - p10: 0.0674 - val_loss: 3.5068 - val_r1: 0.3858 - val_r5: 0.5766 - val_r10: 0.6539 - val_p5: 0.1153 - val_p10: 0.0654 - lr: 4.0991e-05 - 94s/epoch - 73ms/step
Epoch 183/1000
1292/1292 - 94s - loss: 3.2299 - r1: 0.3845 - r5: 0.5957 - r10: 0.6751 - p5: 0.1191 - p10: 0.0675 - val_loss: 3.6849 - val_r1: 0.3575 - val_r5: 0.5489 - val_r10: 0.6264 - val_p5: 0.1098 - val_p10: 0.0626 - lr: 4.0942e-05 - 94s/epoch - 73ms/step
Epoch 184/1000
1292/1292 - 94s - loss: 3.2279 - r1: 0.3853 - r5: 0.5954 - r10: 0.6742 - p5: 0.1191 - p10: 0.0674 - val_loss: 3.6649 - val_r1: 0.3615 - val_r5: 0.5513 - val_r10: 0.6295 - val_p5: 0.1103 - val_p10: 0.0629 - lr: 4.0892e-05 - 94s/epoch - 73ms/step
Epoch 185/1000
1292/1292 - 94s - loss: 3.2277 - r1: 0.3850 - r5: 0.5955 - r10: 0.6746 - p5: 0.1191 - p10: 0.0675 - val_loss: 3.6593 - val_r1: 0.3606 - val_r5: 0.5523 - val_r10: 0.6297 - val_p5: 0.1105 - val_p10: 0.0630 - lr: 4.0843e-05 - 94s/epoch - 73ms/step
Epoch 186/1000
1292/1292 - 94s - loss: 3.2283 - r1: 0.3849 - r5: 0.5956 - r10: 0.6742 - p5: 0.1191 - p10: 0.0674 - val_loss: 3.5981 - val_r1: 0.3713 - val_r5: 0.5616 - val_r10: 0.6390 - val_p5: 0.1123 - val_p10: 0.0639 - lr: 4.0793e-05 - 94s/epoch - 73ms/step
Epoch 187/1000
1292/1292 - 94s - loss: 3.2228 - r1: 0.3855 - r5: 0.5962 - r10: 0.6757 - p5: 0.1192 - p10: 0.0676 - val_loss: 3.6491 - val_r1: 0.3636 - val_r5: 0.5542 - val_r10: 0.6311 - val_p5: 0.1109 - val_p10: 0.0631 - lr: 4.0744e-05 - 94s/epoch - 73ms/step
Epoch 188/1000
1292/1292 - 94s - loss: 3.2234 - r1: 0.3854 - r5: 0.5965 - r10: 0.6759 - p5: 0.1193 - p10: 0.0676 - val_loss: 3.6331 - val_r1: 0.3655 - val_r5: 0.5570 - val_r10: 0.6345 - val_p5: 0.1114 - val_p10: 0.0634 - lr: 4.0694e-05 - 94s/epoch - 73ms/step
Epoch 189/1000
1292/1292 - 94s - loss: 3.2188 - r1: 0.3863 - r5: 0.5969 - r10: 0.6754 - p5: 0.1194 - p10: 0.0675 - val_loss: 3.6478 - val_r1: 0.3617 - val_r5: 0.5548 - val_r10: 0.6322 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 4.0645e-05 - 94s/epoch - 73ms/step
Epoch 190/1000
1292/1292 - 94s - loss: 3.2208 - r1: 0.3851 - r5: 0.5962 - r10: 0.6757 - p5: 0.1192 - p10: 0.0676 - val_loss: 3.6300 - val_r1: 0.3658 - val_r5: 0.5568 - val_r10: 0.6346 - val_p5: 0.1114 - val_p10: 0.0635 - lr: 4.0595e-05 - 94s/epoch - 73ms/step
Epoch 191/1000
1292/1292 - 94s - loss: 3.2157 - r1: 0.3865 - r5: 0.5978 - r10: 0.6770 - p5: 0.1196 - p10: 0.0677 - val_loss: 3.6105 - val_r1: 0.3687 - val_r5: 0.5590 - val_r10: 0.6365 - val_p5: 0.1118 - val_p10: 0.0636 - lr: 4.0546e-05 - 94s/epoch - 73ms/step
Epoch 192/1000
1292/1292 - 94s - loss: 3.2165 - r1: 0.3864 - r5: 0.5972 - r10: 0.6764 - p5: 0.1195 - p10: 0.0676 - val_loss: 3.6555 - val_r1: 0.3616 - val_r5: 0.5528 - val_r10: 0.6311 - val_p5: 0.1105 - val_p10: 0.0631 - lr: 4.0496e-05 - 94s/epoch - 73ms/step
Epoch 193/1000
1292/1292 - 94s - loss: 3.2149 - r1: 0.3864 - r5: 0.5978 - r10: 0.6769 - p5: 0.1195 - p10: 0.0677 - val_loss: 3.6034 - val_r1: 0.3698 - val_r5: 0.5608 - val_r10: 0.6387 - val_p5: 0.1122 - val_p10: 0.0639 - lr: 4.0447e-05 - 94s/epoch - 73ms/step
Epoch 194/1000
1292/1292 - 94s - loss: 3.2125 - r1: 0.3877 - r5: 0.5977 - r10: 0.6766 - p5: 0.1195 - p10: 0.0677 - val_loss: 3.6418 - val_r1: 0.3635 - val_r5: 0.5550 - val_r10: 0.6322 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 4.0397e-05 - 94s/epoch - 73ms/step
Epoch 195/1000
1292/1292 - 94s - loss: 3.2080 - r1: 0.3879 - r5: 0.5987 - r10: 0.6782 - p5: 0.1197 - p10: 0.0678 - val_loss: 3.6561 - val_r1: 0.3624 - val_r5: 0.5530 - val_r10: 0.6306 - val_p5: 0.1106 - val_p10: 0.0631 - lr: 4.0348e-05 - 94s/epoch - 73ms/step
Epoch 196/1000
1292/1292 - 94s - loss: 3.2079 - r1: 0.3879 - r5: 0.5985 - r10: 0.6773 - p5: 0.1197 - p10: 0.0677 - val_loss: 3.6198 - val_r1: 0.3675 - val_r5: 0.5585 - val_r10: 0.6356 - val_p5: 0.1117 - val_p10: 0.0636 - lr: 4.0298e-05 - 94s/epoch - 73ms/step
Epoch 197/1000
1292/1292 - 94s - loss: 3.2041 - r1: 0.3885 - r5: 0.5990 - r10: 0.6780 - p5: 0.1198 - p10: 0.0678 - val_loss: 3.6236 - val_r1: 0.3672 - val_r5: 0.5575 - val_r10: 0.6354 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 4.0249e-05 - 94s/epoch - 73ms/step
Epoch 198/1000
1292/1292 - 94s - loss: 3.2039 - r1: 0.3882 - r5: 0.5992 - r10: 0.6781 - p5: 0.1198 - p10: 0.0678 - val_loss: 3.6228 - val_r1: 0.3665 - val_r5: 0.5573 - val_r10: 0.6349 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 4.0199e-05 - 94s/epoch - 73ms/step
Epoch 199/1000
1292/1292 - 94s - loss: 3.2037 - r1: 0.3883 - r5: 0.5996 - r10: 0.6781 - p5: 0.1199 - p10: 0.0678 - val_loss: 3.6625 - val_r1: 0.3609 - val_r5: 0.5512 - val_r10: 0.6293 - val_p5: 0.1102 - val_p10: 0.0629 - lr: 4.0150e-05 - 94s/epoch - 73ms/step
Epoch 200/1000
1292/1292 - 94s - loss: 3.2034 - r1: 0.3876 - r5: 0.5994 - r10: 0.6784 - p5: 0.1199 - p10: 0.0678 - val_loss: 3.6187 - val_r1: 0.3666 - val_r5: 0.5575 - val_r10: 0.6352 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 4.0100e-05 - 94s/epoch - 73ms/step
Epoch 201/1000
1292/1292 - 94s - loss: 3.1984 - r1: 0.3888 - r5: 0.6001 - r10: 0.6787 - p5: 0.1200 - p10: 0.0679 - val_loss: 3.6338 - val_r1: 0.3646 - val_r5: 0.5560 - val_r10: 0.6337 - val_p5: 0.1112 - val_p10: 0.0634 - lr: 4.0051e-05 - 94s/epoch - 73ms/step
Epoch 202/1000
1292/1292 - 94s - loss: 3.1976 - r1: 0.3890 - r5: 0.6005 - r10: 0.6790 - p5: 0.1201 - p10: 0.0679 - val_loss: 3.5918 - val_r1: 0.3703 - val_r5: 0.5618 - val_r10: 0.6388 - val_p5: 0.1123 - val_p10: 0.0639 - lr: 4.0001e-05 - 94s/epoch - 73ms/step
Epoch 203/1000
1292/1292 - 94s - loss: 3.1975 - r1: 0.3889 - r5: 0.6003 - r10: 0.6791 - p5: 0.1201 - p10: 0.0679 - val_loss: 3.6453 - val_r1: 0.3630 - val_r5: 0.5539 - val_r10: 0.6317 - val_p5: 0.1108 - val_p10: 0.0632 - lr: 3.9952e-05 - 94s/epoch - 73ms/step
Epoch 204/1000
1292/1292 - 94s - loss: 3.1968 - r1: 0.3885 - r5: 0.5998 - r10: 0.6792 - p5: 0.1200 - p10: 0.0679 - val_loss: 3.6331 - val_r1: 0.3647 - val_r5: 0.5556 - val_r10: 0.6328 - val_p5: 0.1111 - val_p10: 0.0633 - lr: 3.9902e-05 - 94s/epoch - 73ms/step
Epoch 205/1000
1292/1292 - 94s - loss: 3.1914 - r1: 0.3896 - r5: 0.6014 - r10: 0.6806 - p5: 0.1203 - p10: 0.0681 - val_loss: 3.6206 - val_r1: 0.3657 - val_r5: 0.5583 - val_r10: 0.6359 - val_p5: 0.1117 - val_p10: 0.0636 - lr: 3.9853e-05 - 94s/epoch - 73ms/step
Epoch 206/1000
1292/1292 - 94s - loss: 3.1932 - r1: 0.3888 - r5: 0.6006 - r10: 0.6793 - p5: 0.1201 - p10: 0.0679 - val_loss: 3.5934 - val_r1: 0.3722 - val_r5: 0.5626 - val_r10: 0.6390 - val_p5: 0.1125 - val_p10: 0.0639 - lr: 3.9803e-05 - 94s/epoch - 73ms/step
Epoch 207/1000
1292/1292 - 94s - loss: 3.1900 - r1: 0.3896 - r5: 0.6017 - r10: 0.6806 - p5: 0.1203 - p10: 0.0681 - val_loss: 3.6665 - val_r1: 0.3602 - val_r5: 0.5507 - val_r10: 0.6288 - val_p5: 0.1101 - val_p10: 0.0629 - lr: 3.9754e-05 - 94s/epoch - 73ms/step
Epoch 208/1000
1292/1292 - 94s - loss: 3.1903 - r1: 0.3895 - r5: 0.6019 - r10: 0.6801 - p5: 0.1204 - p10: 0.0680 - val_loss: 3.6697 - val_r1: 0.3605 - val_r5: 0.5502 - val_r10: 0.6283 - val_p5: 0.1101 - val_p10: 0.0628 - lr: 3.9704e-05 - 94s/epoch - 73ms/step
Epoch 209/1000
1292/1292 - 94s - loss: 3.1867 - r1: 0.3904 - r5: 0.6022 - r10: 0.6811 - p5: 0.1204 - p10: 0.0681 - val_loss: 3.6388 - val_r1: 0.3634 - val_r5: 0.5548 - val_r10: 0.6324 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 3.9655e-05 - 94s/epoch - 73ms/step
Epoch 210/1000
1292/1292 - 94s - loss: 3.1856 - r1: 0.3902 - r5: 0.6017 - r10: 0.6809 - p5: 0.1203 - p10: 0.0681 - val_loss: 3.6292 - val_r1: 0.3660 - val_r5: 0.5567 - val_r10: 0.6335 - val_p5: 0.1113 - val_p10: 0.0633 - lr: 3.9605e-05 - 94s/epoch - 73ms/step
Epoch 211/1000
1292/1292 - 94s - loss: 3.1850 - r1: 0.3902 - r5: 0.6018 - r10: 0.6808 - p5: 0.1204 - p10: 0.0681 - val_loss: 3.5148 - val_r1: 0.3830 - val_r5: 0.5743 - val_r10: 0.6501 - val_p5: 0.1149 - val_p10: 0.0650 - lr: 3.9556e-05 - 94s/epoch - 73ms/step
Epoch 212/1000
1292/1292 - 94s - loss: 3.1835 - r1: 0.3904 - r5: 0.6024 - r10: 0.6811 - p5: 0.1205 - p10: 0.0681 - val_loss: 3.6654 - val_r1: 0.3601 - val_r5: 0.5514 - val_r10: 0.6286 - val_p5: 0.1103 - val_p10: 0.0629 - lr: 3.9506e-05 - 94s/epoch - 73ms/step
Epoch 213/1000
1292/1292 - 94s - loss: 3.1844 - r1: 0.3906 - r5: 0.6019 - r10: 0.6805 - p5: 0.1204 - p10: 0.0680 - val_loss: 3.6018 - val_r1: 0.3698 - val_r5: 0.5604 - val_r10: 0.6380 - val_p5: 0.1121 - val_p10: 0.0638 - lr: 3.9457e-05 - 94s/epoch - 73ms/step
Epoch 214/1000
1292/1292 - 94s - loss: 3.1789 - r1: 0.3910 - r5: 0.6027 - r10: 0.6814 - p5: 0.1205 - p10: 0.0681 - val_loss: 3.6328 - val_r1: 0.3646 - val_r5: 0.5563 - val_r10: 0.6330 - val_p5: 0.1113 - val_p10: 0.0633 - lr: 3.9407e-05 - 94s/epoch - 73ms/step
Epoch 215/1000
1292/1292 - 94s - loss: 3.1790 - r1: 0.3911 - r5: 0.6027 - r10: 0.6818 - p5: 0.1205 - p10: 0.0682 - val_loss: 3.6463 - val_r1: 0.3630 - val_r5: 0.5546 - val_r10: 0.6308 - val_p5: 0.1109 - val_p10: 0.0631 - lr: 3.9358e-05 - 94s/epoch - 73ms/step
Epoch 216/1000
1292/1292 - 94s - loss: 3.1770 - r1: 0.3910 - r5: 0.6034 - r10: 0.6820 - p5: 0.1207 - p10: 0.0682 - val_loss: 3.6298 - val_r1: 0.3652 - val_r5: 0.5564 - val_r10: 0.6332 - val_p5: 0.1113 - val_p10: 0.0633 - lr: 3.9308e-05 - 94s/epoch - 73ms/step
Epoch 217/1000
1292/1292 - 94s - loss: 3.1766 - r1: 0.3917 - r5: 0.6035 - r10: 0.6821 - p5: 0.1207 - p10: 0.0682 - val_loss: 3.6487 - val_r1: 0.3630 - val_r5: 0.5548 - val_r10: 0.6317 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 3.9259e-05 - 94s/epoch - 73ms/step
Epoch 218/1000
1292/1292 - 94s - loss: 3.1734 - r1: 0.3922 - r5: 0.6036 - r10: 0.6828 - p5: 0.1207 - p10: 0.0683 - val_loss: 3.6162 - val_r1: 0.3673 - val_r5: 0.5593 - val_r10: 0.6355 - val_p5: 0.1119 - val_p10: 0.0636 - lr: 3.9209e-05 - 94s/epoch - 73ms/step
Epoch 219/1000
1292/1292 - 94s - loss: 3.1741 - r1: 0.3917 - r5: 0.6036 - r10: 0.6820 - p5: 0.1207 - p10: 0.0682 - val_loss: 3.6110 - val_r1: 0.3679 - val_r5: 0.5603 - val_r10: 0.6363 - val_p5: 0.1121 - val_p10: 0.0636 - lr: 3.9160e-05 - 94s/epoch - 73ms/step
Epoch 220/1000
1292/1292 - 94s - loss: 3.1712 - r1: 0.3929 - r5: 0.6039 - r10: 0.6827 - p5: 0.1208 - p10: 0.0683 - val_loss: 3.6483 - val_r1: 0.3629 - val_r5: 0.5547 - val_r10: 0.6314 - val_p5: 0.1109 - val_p10: 0.0631 - lr: 3.9110e-05 - 94s/epoch - 73ms/step
Epoch 221/1000
1292/1292 - 94s - loss: 3.1737 - r1: 0.3921 - r5: 0.6037 - r10: 0.6823 - p5: 0.1207 - p10: 0.0682 - val_loss: 3.6225 - val_r1: 0.3655 - val_r5: 0.5575 - val_r10: 0.6349 - val_p5: 0.1115 - val_p10: 0.0635 - lr: 3.9061e-05 - 94s/epoch - 73ms/step
Epoch 222/1000
1292/1292 - 94s - loss: 3.1679 - r1: 0.3937 - r5: 0.6046 - r10: 0.6830 - p5: 0.1209 - p10: 0.0683 - val_loss: 3.5932 - val_r1: 0.3704 - val_r5: 0.5623 - val_r10: 0.6391 - val_p5: 0.1124 - val_p10: 0.0639 - lr: 3.9011e-05 - 94s/epoch - 73ms/step
Epoch 223/1000
1292/1292 - 94s - loss: 3.1672 - r1: 0.3928 - r5: 0.6047 - r10: 0.6835 - p5: 0.1209 - p10: 0.0684 - val_loss: 3.6423 - val_r1: 0.3621 - val_r5: 0.5550 - val_r10: 0.6316 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 3.8962e-05 - 94s/epoch - 73ms/step
Epoch 224/1000
1292/1292 - 94s - loss: 3.1664 - r1: 0.3930 - r5: 0.6047 - r10: 0.6833 - p5: 0.1209 - p10: 0.0683 - val_loss: 3.5986 - val_r1: 0.3699 - val_r5: 0.5615 - val_r10: 0.6379 - val_p5: 0.1123 - val_p10: 0.0638 - lr: 3.8912e-05 - 94s/epoch - 73ms/step
Epoch 224: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 384)     4634112     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 384)    762240      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 200, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1985, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 200, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1985, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 200, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 200, 1985)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1985)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,659,264
Trainable params: 5,659,264
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 384)     4634112     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 384)    762240      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 200, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1985, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 200, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1985, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 200, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 200, 1985)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1985)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,659,264
Trainable params: 5,659,264
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
