Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 64)      772352      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 64)     127040      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 200, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 64)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 200, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1985, 64)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1985)         3971        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1985)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 903,363
Trainable params: 899,392
Non-trainable params: 3,971
__________________________________________________________________________________________________
None
Epoch 1/1000
646/646 - 35s - loss: 7.1880 - NDCG10: 0.0560 - AUC: 0.7313 - r1: 0.0272 - p1: 0.0272 - F1: 5.3443e-04 - val_loss: 6.9797 - val_NDCG10: 0.0820 - val_AUC: 0.7645 - val_r1: 0.0479 - val_p1: 0.0479 - val_F1: 0.0014 - lr: 9.9901e-05 - e_time: 34.4856 - 35s/epoch - 54ms/step
Epoch 2/1000
646/646 - 32s - loss: 6.8243 - NDCG10: 0.1043 - AUC: 0.7792 - r1: 0.0629 - p1: 0.0630 - F1: 0.0022 - val_loss: 6.6042 - val_NDCG10: 0.1352 - val_AUC: 0.8046 - val_r1: 0.0899 - val_p1: 0.0899 - val_F1: 0.0035 - lr: 9.9802e-05 - e_time: 31.6314 - 32s/epoch - 49ms/step
Epoch 3/1000
646/646 - 32s - loss: 6.4037 - NDCG10: 0.1572 - AUC: 0.8277 - r1: 0.1016 - p1: 0.1016 - F1: 0.0056 - val_loss: 6.1638 - val_NDCG10: 0.1878 - val_AUC: 0.8532 - val_r1: 0.1230 - val_p1: 0.1231 - val_F1: 0.0087 - lr: 9.9703e-05 - e_time: 31.6030 - 32s/epoch - 49ms/step
Epoch 4/1000
646/646 - 32s - loss: 5.9779 - NDCG10: 0.2051 - AUC: 0.8703 - r1: 0.1325 - p1: 0.1325 - F1: 0.0118 - val_loss: 5.7637 - val_NDCG10: 0.2322 - val_AUC: 0.8866 - val_r1: 0.1519 - val_p1: 0.1520 - val_F1: 0.0160 - lr: 9.9604e-05 - e_time: 31.5727 - 32s/epoch - 49ms/step
Epoch 5/1000
646/646 - 32s - loss: 5.6119 - NDCG10: 0.2442 - AUC: 0.8961 - r1: 0.1578 - p1: 0.1578 - F1: 0.0198 - val_loss: 5.4363 - val_NDCG10: 0.2678 - val_AUC: 0.9054 - val_r1: 0.1763 - val_p1: 0.1762 - val_F1: 0.0254 - lr: 9.9505e-05 - e_time: 31.5876 - 32s/epoch - 49ms/step
Epoch 6/1000
646/646 - 32s - loss: 5.3194 - NDCG10: 0.2748 - AUC: 0.9107 - r1: 0.1778 - p1: 0.1778 - F1: 0.0294 - val_loss: 5.1793 - val_NDCG10: 0.2956 - val_AUC: 0.9162 - val_r1: 0.1950 - val_p1: 0.1950 - val_F1: 0.0355 - lr: 9.9406e-05 - e_time: 31.6651 - 32s/epoch - 49ms/step
Epoch 7/1000
646/646 - 32s - loss: 5.0879 - NDCG10: 0.2992 - AUC: 0.9193 - r1: 0.1942 - p1: 0.1942 - F1: 0.0394 - val_loss: 4.9782 - val_NDCG10: 0.3169 - val_AUC: 0.9229 - val_r1: 0.2098 - val_p1: 0.2100 - val_F1: 0.0462 - lr: 9.9307e-05 - e_time: 31.6377 - 32s/epoch - 49ms/step
Epoch 8/1000
646/646 - 32s - loss: 4.9053 - NDCG10: 0.3188 - AUC: 0.9248 - r1: 0.2074 - p1: 0.2075 - F1: 0.0493 - val_loss: 4.8179 - val_NDCG10: 0.3340 - val_AUC: 0.9274 - val_r1: 0.2219 - val_p1: 0.2220 - val_F1: 0.0553 - lr: 9.9208e-05 - e_time: 31.6209 - 32s/epoch - 49ms/step
Epoch 9/1000
646/646 - 32s - loss: 4.7573 - NDCG10: 0.3349 - AUC: 0.9288 - r1: 0.2186 - p1: 0.2187 - F1: 0.0593 - val_loss: 4.6878 - val_NDCG10: 0.3480 - val_AUC: 0.9307 - val_r1: 0.2317 - val_p1: 0.2318 - val_F1: 0.0646 - lr: 9.9109e-05 - e_time: 31.6622 - 32s/epoch - 49ms/step
Epoch 10/1000
646/646 - 32s - loss: 4.6356 - NDCG10: 0.3483 - AUC: 0.9318 - r1: 0.2283 - p1: 0.2284 - F1: 0.0681 - val_loss: 4.5800 - val_NDCG10: 0.3598 - val_AUC: 0.9333 - val_r1: 0.2398 - val_p1: 0.2397 - val_F1: 0.0729 - lr: 9.9010e-05 - e_time: 31.7033 - 32s/epoch - 49ms/step
Epoch 11/1000
646/646 - 32s - loss: 4.5322 - NDCG10: 0.3604 - AUC: 0.9343 - r1: 0.2375 - p1: 0.2375 - F1: 0.0765 - val_loss: 4.4887 - val_NDCG10: 0.3693 - val_AUC: 0.9354 - val_r1: 0.2466 - val_p1: 0.2469 - val_F1: 0.0801 - lr: 9.8911e-05 - e_time: 31.7021 - 32s/epoch - 49ms/step
Epoch 12/1000
646/646 - 32s - loss: 4.4435 - NDCG10: 0.3707 - AUC: 0.9364 - r1: 0.2450 - p1: 0.2450 - F1: 0.0850 - val_loss: 4.4102 - val_NDCG10: 0.3786 - val_AUC: 0.9373 - val_r1: 0.2543 - val_p1: 0.2542 - val_F1: 0.0877 - lr: 9.8812e-05 - e_time: 31.7064 - 32s/epoch - 49ms/step
Epoch 13/1000
646/646 - 32s - loss: 4.3657 - NDCG10: 0.3798 - AUC: 0.9383 - r1: 0.2523 - p1: 0.2521 - F1: 0.0929 - val_loss: 4.3416 - val_NDCG10: 0.3865 - val_AUC: 0.9390 - val_r1: 0.2602 - val_p1: 0.2603 - val_F1: 0.0943 - lr: 9.8713e-05 - e_time: 31.7034 - 32s/epoch - 49ms/step
Epoch 14/1000
646/646 - 32s - loss: 4.2981 - NDCG10: 0.3877 - AUC: 0.9399 - r1: 0.2582 - p1: 0.2582 - F1: 0.0993 - val_loss: 4.2808 - val_NDCG10: 0.3936 - val_AUC: 0.9406 - val_r1: 0.2662 - val_p1: 0.2657 - val_F1: 0.1005 - lr: 9.8614e-05 - e_time: 31.6650 - 32s/epoch - 49ms/step
Epoch 15/1000
646/646 - 32s - loss: 4.2362 - NDCG10: 0.3954 - AUC: 0.9415 - r1: 0.2647 - p1: 0.2646 - F1: 0.1058 - val_loss: 4.2261 - val_NDCG10: 0.3999 - val_AUC: 0.9421 - val_r1: 0.2709 - val_p1: 0.2706 - val_F1: 0.1060 - lr: 9.8515e-05 - e_time: 31.7110 - 32s/epoch - 49ms/step
Epoch 16/1000
646/646 - 32s - loss: 4.1800 - NDCG10: 0.4025 - AUC: 0.9430 - r1: 0.2709 - p1: 0.2709 - F1: 0.1127 - val_loss: 4.1764 - val_NDCG10: 0.4053 - val_AUC: 0.9434 - val_r1: 0.2754 - val_p1: 0.2754 - val_F1: 0.1114 - lr: 9.8416e-05 - e_time: 31.7718 - 32s/epoch - 49ms/step
Epoch 17/1000
646/646 - 32s - loss: 4.1281 - NDCG10: 0.4090 - AUC: 0.9444 - r1: 0.2761 - p1: 0.2761 - F1: 0.1182 - val_loss: 4.1307 - val_NDCG10: 0.4105 - val_AUC: 0.9448 - val_r1: 0.2797 - val_p1: 0.2793 - val_F1: 0.1160 - lr: 9.8317e-05 - e_time: 31.7624 - 32s/epoch - 49ms/step
Epoch 18/1000
646/646 - 32s - loss: 4.0795 - NDCG10: 0.4151 - AUC: 0.9458 - r1: 0.2813 - p1: 0.2811 - F1: 0.1241 - val_loss: 4.0883 - val_NDCG10: 0.4159 - val_AUC: 0.9461 - val_r1: 0.2841 - val_p1: 0.2839 - val_F1: 0.1213 - lr: 9.8218e-05 - e_time: 31.7391 - 32s/epoch - 49ms/step
Epoch 19/1000
646/646 - 32s - loss: 4.0359 - NDCG10: 0.4206 - AUC: 0.9471 - r1: 0.2858 - p1: 0.2859 - F1: 0.1296 - val_loss: 4.0485 - val_NDCG10: 0.4207 - val_AUC: 0.9474 - val_r1: 0.2882 - val_p1: 0.2879 - val_F1: 0.1261 - lr: 9.8119e-05 - e_time: 31.7407 - 32s/epoch - 49ms/step
Epoch 20/1000
646/646 - 32s - loss: 3.9932 - NDCG10: 0.4266 - AUC: 0.9485 - r1: 0.2910 - p1: 0.2910 - F1: 0.1349 - val_loss: 4.0109 - val_NDCG10: 0.4259 - val_AUC: 0.9487 - val_r1: 0.2929 - val_p1: 0.2927 - val_F1: 0.1308 - lr: 9.8020e-05 - e_time: 31.7325 - 32s/epoch - 49ms/step
Epoch 21/1000
646/646 - 32s - loss: 3.9520 - NDCG10: 0.4316 - AUC: 0.9499 - r1: 0.2950 - p1: 0.2951 - F1: 0.1396 - val_loss: 3.9750 - val_NDCG10: 0.4303 - val_AUC: 0.9500 - val_r1: 0.2965 - val_p1: 0.2965 - val_F1: 0.1355 - lr: 9.7921e-05 - e_time: 31.7324 - 32s/epoch - 49ms/step
Epoch 22/1000
646/646 - 32s - loss: 3.9138 - NDCG10: 0.4369 - AUC: 0.9512 - r1: 0.3002 - p1: 0.3003 - F1: 0.1455 - val_loss: 3.9408 - val_NDCG10: 0.4348 - val_AUC: 0.9513 - val_r1: 0.3004 - val_p1: 0.3009 - val_F1: 0.1399 - lr: 9.7822e-05 - e_time: 31.7584 - 32s/epoch - 49ms/step
Epoch 23/1000
646/646 - 32s - loss: 3.8763 - NDCG10: 0.4419 - AUC: 0.9525 - r1: 0.3045 - p1: 0.3047 - F1: 0.1503 - val_loss: 3.9078 - val_NDCG10: 0.4391 - val_AUC: 0.9526 - val_r1: 0.3050 - val_p1: 0.3052 - val_F1: 0.1445 - lr: 9.7723e-05 - e_time: 31.7672 - 32s/epoch - 49ms/step
Epoch 24/1000
646/646 - 32s - loss: 3.8397 - NDCG10: 0.4468 - AUC: 0.9539 - r1: 0.3093 - p1: 0.3091 - F1: 0.1553 - val_loss: 3.8758 - val_NDCG10: 0.4434 - val_AUC: 0.9538 - val_r1: 0.3086 - val_p1: 0.3086 - val_F1: 0.1489 - lr: 9.7624e-05 - e_time: 31.7762 - 32s/epoch - 49ms/step
Epoch 25/1000
646/646 - 32s - loss: 3.8050 - NDCG10: 0.4517 - AUC: 0.9552 - r1: 0.3137 - p1: 0.3137 - F1: 0.1607 - val_loss: 3.8450 - val_NDCG10: 0.4475 - val_AUC: 0.9551 - val_r1: 0.3122 - val_p1: 0.3122 - val_F1: 0.1530 - lr: 9.7525e-05 - e_time: 31.7872 - 32s/epoch - 49ms/step
Epoch 26/1000
646/646 - 32s - loss: 3.7715 - NDCG10: 0.4563 - AUC: 0.9565 - r1: 0.3180 - p1: 0.3181 - F1: 0.1658 - val_loss: 3.8154 - val_NDCG10: 0.4515 - val_AUC: 0.9562 - val_r1: 0.3162 - val_p1: 0.3159 - val_F1: 0.1574 - lr: 9.7426e-05 - e_time: 31.8630 - 32s/epoch - 50ms/step
Epoch 27/1000
646/646 - 32s - loss: 3.7384 - NDCG10: 0.4611 - AUC: 0.9577 - r1: 0.3228 - p1: 0.3228 - F1: 0.1706 - val_loss: 3.7866 - val_NDCG10: 0.4554 - val_AUC: 0.9574 - val_r1: 0.3200 - val_p1: 0.3197 - val_F1: 0.1615 - lr: 9.7327e-05 - e_time: 31.8104 - 32s/epoch - 49ms/step
Epoch 28/1000
646/646 - 32s - loss: 3.7067 - NDCG10: 0.4652 - AUC: 0.9589 - r1: 0.3265 - p1: 0.3265 - F1: 0.1758 - val_loss: 3.7587 - val_NDCG10: 0.4591 - val_AUC: 0.9586 - val_r1: 0.3227 - val_p1: 0.3228 - val_F1: 0.1657 - lr: 9.7228e-05 - e_time: 31.7938 - 32s/epoch - 49ms/step
Epoch 29/1000
646/646 - 32s - loss: 3.6760 - NDCG10: 0.4698 - AUC: 0.9600 - r1: 0.3311 - p1: 0.3312 - F1: 0.1807 - val_loss: 3.7320 - val_NDCG10: 0.4628 - val_AUC: 0.9596 - val_r1: 0.3269 - val_p1: 0.3269 - val_F1: 0.1695 - lr: 9.7129e-05 - e_time: 31.8255 - 32s/epoch - 49ms/step
Epoch 30/1000
646/646 - 32s - loss: 3.6473 - NDCG10: 0.4737 - AUC: 0.9611 - r1: 0.3348 - p1: 0.3347 - F1: 0.1853 - val_loss: 3.7063 - val_NDCG10: 0.4664 - val_AUC: 0.9605 - val_r1: 0.3303 - val_p1: 0.3302 - val_F1: 0.1740 - lr: 9.7030e-05 - e_time: 31.8797 - 32s/epoch - 50ms/step
Epoch 31/1000
646/646 - 32s - loss: 3.6185 - NDCG10: 0.4778 - AUC: 0.9621 - r1: 0.3393 - p1: 0.3392 - F1: 0.1905 - val_loss: 3.6816 - val_NDCG10: 0.4698 - val_AUC: 0.9615 - val_r1: 0.3333 - val_p1: 0.3334 - val_F1: 0.1774 - lr: 9.6931e-05 - e_time: 31.8697 - 32s/epoch - 50ms/step
Epoch 32/1000
646/646 - 32s - loss: 3.5907 - NDCG10: 0.4820 - AUC: 0.9630 - r1: 0.3430 - p1: 0.3430 - F1: 0.1951 - val_loss: 3.6581 - val_NDCG10: 0.4732 - val_AUC: 0.9623 - val_r1: 0.3367 - val_p1: 0.3364 - val_F1: 0.1816 - lr: 9.6832e-05 - e_time: 31.8356 - 32s/epoch - 49ms/step
Epoch 33/1000
646/646 - 32s - loss: 3.5657 - NDCG10: 0.4853 - AUC: 0.9639 - r1: 0.3465 - p1: 0.3465 - F1: 0.1992 - val_loss: 3.6355 - val_NDCG10: 0.4765 - val_AUC: 0.9631 - val_r1: 0.3407 - val_p1: 0.3407 - val_F1: 0.1857 - lr: 9.6733e-05 - e_time: 31.9113 - 32s/epoch - 50ms/step
Epoch 34/1000
646/646 - 32s - loss: 3.5397 - NDCG10: 0.4894 - AUC: 0.9647 - r1: 0.3504 - p1: 0.3505 - F1: 0.2045 - val_loss: 3.6141 - val_NDCG10: 0.4794 - val_AUC: 0.9638 - val_r1: 0.3432 - val_p1: 0.3433 - val_F1: 0.1889 - lr: 9.6634e-05 - e_time: 31.9311 - 32s/epoch - 50ms/step
Epoch 35/1000
646/646 - 32s - loss: 3.5156 - NDCG10: 0.4929 - AUC: 0.9655 - r1: 0.3540 - p1: 0.3540 - F1: 0.2086 - val_loss: 3.5937 - val_NDCG10: 0.4825 - val_AUC: 0.9645 - val_r1: 0.3468 - val_p1: 0.3466 - val_F1: 0.1934 - lr: 9.6535e-05 - e_time: 31.9802 - 32s/epoch - 50ms/step
Epoch 36/1000
646/646 - 32s - loss: 3.4924 - NDCG10: 0.4964 - AUC: 0.9661 - r1: 0.3571 - p1: 0.3571 - F1: 0.2131 - val_loss: 3.5743 - val_NDCG10: 0.4853 - val_AUC: 0.9650 - val_r1: 0.3496 - val_p1: 0.3495 - val_F1: 0.1976 - lr: 9.6436e-05 - e_time: 31.9320 - 32s/epoch - 50ms/step
Epoch 37/1000
646/646 - 32s - loss: 3.4711 - NDCG10: 0.4993 - AUC: 0.9667 - r1: 0.3604 - p1: 0.3603 - F1: 0.2173 - val_loss: 3.5559 - val_NDCG10: 0.4878 - val_AUC: 0.9654 - val_r1: 0.3515 - val_p1: 0.3518 - val_F1: 0.2008 - lr: 9.6337e-05 - e_time: 32.0389 - 32s/epoch - 50ms/step
Epoch 38/1000
646/646 - 32s - loss: 3.4490 - NDCG10: 0.5025 - AUC: 0.9672 - r1: 0.3636 - p1: 0.3637 - F1: 0.2213 - val_loss: 3.5384 - val_NDCG10: 0.4902 - val_AUC: 0.9659 - val_r1: 0.3538 - val_p1: 0.3539 - val_F1: 0.2042 - lr: 9.6238e-05 - e_time: 32.0698 - 32s/epoch - 50ms/step
Epoch 39/1000
646/646 - 32s - loss: 3.4300 - NDCG10: 0.5051 - AUC: 0.9676 - r1: 0.3668 - p1: 0.3665 - F1: 0.2249 - val_loss: 3.5218 - val_NDCG10: 0.4926 - val_AUC: 0.9663 - val_r1: 0.3565 - val_p1: 0.3565 - val_F1: 0.2077 - lr: 9.6139e-05 - e_time: 31.9995 - 32s/epoch - 50ms/step
Epoch 40/1000
646/646 - 32s - loss: 3.4105 - NDCG10: 0.5079 - AUC: 0.9681 - r1: 0.3690 - p1: 0.3690 - F1: 0.2284 - val_loss: 3.5060 - val_NDCG10: 0.4950 - val_AUC: 0.9667 - val_r1: 0.3589 - val_p1: 0.3591 - val_F1: 0.2112 - lr: 9.6040e-05 - e_time: 32.0329 - 32s/epoch - 50ms/step
Epoch 41/1000
646/646 - 32s - loss: 3.3924 - NDCG10: 0.5105 - AUC: 0.9685 - r1: 0.3721 - p1: 0.3720 - F1: 0.2326 - val_loss: 3.4909 - val_NDCG10: 0.4969 - val_AUC: 0.9669 - val_r1: 0.3609 - val_p1: 0.3610 - val_F1: 0.2136 - lr: 9.5941e-05 - e_time: 32.0328 - 32s/epoch - 50ms/step
Epoch 42/1000
646/646 - 32s - loss: 3.3732 - NDCG10: 0.5133 - AUC: 0.9688 - r1: 0.3749 - p1: 0.3747 - F1: 0.2356 - val_loss: 3.4767 - val_NDCG10: 0.4989 - val_AUC: 0.9672 - val_r1: 0.3633 - val_p1: 0.3631 - val_F1: 0.2169 - lr: 9.5842e-05 - e_time: 32.0947 - 32s/epoch - 50ms/step
Epoch 43/1000
646/646 - 32s - loss: 3.3567 - NDCG10: 0.5157 - AUC: 0.9692 - r1: 0.3773 - p1: 0.3774 - F1: 0.2394 - val_loss: 3.4633 - val_NDCG10: 0.5008 - val_AUC: 0.9674 - val_r1: 0.3650 - val_p1: 0.3649 - val_F1: 0.2200 - lr: 9.5743e-05 - e_time: 32.1106 - 32s/epoch - 50ms/step
Epoch 44/1000
646/646 - 32s - loss: 3.3401 - NDCG10: 0.5184 - AUC: 0.9694 - r1: 0.3802 - p1: 0.3801 - F1: 0.2432 - val_loss: 3.4503 - val_NDCG10: 0.5024 - val_AUC: 0.9676 - val_r1: 0.3667 - val_p1: 0.3668 - val_F1: 0.2221 - lr: 9.5644e-05 - e_time: 32.0873 - 32s/epoch - 50ms/step
Epoch 45/1000
646/646 - 32s - loss: 3.3245 - NDCG10: 0.5204 - AUC: 0.9697 - r1: 0.3819 - p1: 0.3819 - F1: 0.2454 - val_loss: 3.4382 - val_NDCG10: 0.5044 - val_AUC: 0.9677 - val_r1: 0.3687 - val_p1: 0.3684 - val_F1: 0.2247 - lr: 9.5545e-05 - e_time: 32.0872 - 32s/epoch - 50ms/step
Epoch 46/1000
646/646 - 32s - loss: 3.3103 - NDCG10: 0.5227 - AUC: 0.9699 - r1: 0.3844 - p1: 0.3843 - F1: 0.2488 - val_loss: 3.4266 - val_NDCG10: 0.5060 - val_AUC: 0.9679 - val_r1: 0.3705 - val_p1: 0.3705 - val_F1: 0.2278 - lr: 9.5446e-05 - e_time: 32.1537 - 32s/epoch - 50ms/step
Epoch 47/1000
646/646 - 32s - loss: 3.2950 - NDCG10: 0.5249 - AUC: 0.9701 - r1: 0.3868 - p1: 0.3866 - F1: 0.2529 - val_loss: 3.4155 - val_NDCG10: 0.5078 - val_AUC: 0.9680 - val_r1: 0.3719 - val_p1: 0.3721 - val_F1: 0.2303 - lr: 9.5347e-05 - e_time: 32.1352 - 32s/epoch - 50ms/step
Epoch 48/1000
646/646 - 32s - loss: 3.2820 - NDCG10: 0.5265 - AUC: 0.9703 - r1: 0.3879 - p1: 0.3880 - F1: 0.2543 - val_loss: 3.4051 - val_NDCG10: 0.5093 - val_AUC: 0.9681 - val_r1: 0.3737 - val_p1: 0.3738 - val_F1: 0.2333 - lr: 9.5248e-05 - e_time: 32.1477 - 32s/epoch - 50ms/step
Epoch 49/1000
646/646 - 32s - loss: 3.2679 - NDCG10: 0.5287 - AUC: 0.9705 - r1: 0.3902 - p1: 0.3902 - F1: 0.2578 - val_loss: 3.3951 - val_NDCG10: 0.5107 - val_AUC: 0.9682 - val_r1: 0.3750 - val_p1: 0.3757 - val_F1: 0.2359 - lr: 9.5149e-05 - e_time: 32.1995 - 32s/epoch - 50ms/step
Epoch 50/1000
646/646 - 32s - loss: 3.2552 - NDCG10: 0.5305 - AUC: 0.9706 - r1: 0.3924 - p1: 0.3925 - F1: 0.2611 - val_loss: 3.3855 - val_NDCG10: 0.5119 - val_AUC: 0.9683 - val_r1: 0.3772 - val_p1: 0.3771 - val_F1: 0.2382 - lr: 9.5050e-05 - e_time: 32.1767 - 32s/epoch - 50ms/step
Epoch 51/1000
646/646 - 32s - loss: 3.2425 - NDCG10: 0.5322 - AUC: 0.9708 - r1: 0.3937 - p1: 0.3938 - F1: 0.2631 - val_loss: 3.3764 - val_NDCG10: 0.5131 - val_AUC: 0.9683 - val_r1: 0.3782 - val_p1: 0.3777 - val_F1: 0.2402 - lr: 9.4951e-05 - e_time: 32.1777 - 32s/epoch - 50ms/step
Epoch 52/1000
646/646 - 32s - loss: 3.2319 - NDCG10: 0.5339 - AUC: 0.9708 - r1: 0.3957 - p1: 0.3959 - F1: 0.2660 - val_loss: 3.3677 - val_NDCG10: 0.5145 - val_AUC: 0.9683 - val_r1: 0.3792 - val_p1: 0.3794 - val_F1: 0.2425 - lr: 9.4852e-05 - e_time: 32.2162 - 32s/epoch - 50ms/step
Epoch 53/1000
646/646 - 32s - loss: 3.2201 - NDCG10: 0.5357 - AUC: 0.9709 - r1: 0.3980 - p1: 0.3979 - F1: 0.2688 - val_loss: 3.3594 - val_NDCG10: 0.5155 - val_AUC: 0.9683 - val_r1: 0.3801 - val_p1: 0.3804 - val_F1: 0.2440 - lr: 9.4753e-05 - e_time: 32.1875 - 32s/epoch - 50ms/step
Epoch 54/1000
646/646 - 32s - loss: 3.2089 - NDCG10: 0.5373 - AUC: 0.9710 - r1: 0.3997 - p1: 0.3997 - F1: 0.2716 - val_loss: 3.3516 - val_NDCG10: 0.5165 - val_AUC: 0.9683 - val_r1: 0.3817 - val_p1: 0.3813 - val_F1: 0.2457 - lr: 9.4654e-05 - e_time: 32.2272 - 32s/epoch - 50ms/step
Epoch 55/1000
646/646 - 32s - loss: 3.1973 - NDCG10: 0.5390 - AUC: 0.9710 - r1: 0.4011 - p1: 0.4010 - F1: 0.2734 - val_loss: 3.3440 - val_NDCG10: 0.5176 - val_AUC: 0.9683 - val_r1: 0.3829 - val_p1: 0.3825 - val_F1: 0.2469 - lr: 9.4555e-05 - e_time: 32.2409 - 32s/epoch - 50ms/step
Epoch 56/1000
646/646 - 32s - loss: 3.1882 - NDCG10: 0.5402 - AUC: 0.9711 - r1: 0.4026 - p1: 0.4025 - F1: 0.2751 - val_loss: 3.3368 - val_NDCG10: 0.5184 - val_AUC: 0.9683 - val_r1: 0.3836 - val_p1: 0.3835 - val_F1: 0.2485 - lr: 9.4456e-05 - e_time: 32.2469 - 32s/epoch - 50ms/step
Epoch 57/1000
646/646 - 32s - loss: 3.1775 - NDCG10: 0.5417 - AUC: 0.9712 - r1: 0.4037 - p1: 0.4038 - F1: 0.2772 - val_loss: 3.3299 - val_NDCG10: 0.5196 - val_AUC: 0.9683 - val_r1: 0.3848 - val_p1: 0.3851 - val_F1: 0.2500 - lr: 9.4357e-05 - e_time: 32.2460 - 32s/epoch - 50ms/step
Epoch 58/1000
646/646 - 32s - loss: 3.1683 - NDCG10: 0.5427 - AUC: 0.9712 - r1: 0.4049 - p1: 0.4050 - F1: 0.2798 - val_loss: 3.3232 - val_NDCG10: 0.5203 - val_AUC: 0.9682 - val_r1: 0.3855 - val_p1: 0.3854 - val_F1: 0.2512 - lr: 9.4258e-05 - e_time: 32.2362 - 32s/epoch - 50ms/step
Epoch 59/1000
646/646 - 32s - loss: 3.1588 - NDCG10: 0.5443 - AUC: 0.9713 - r1: 0.4062 - p1: 0.4062 - F1: 0.2813 - val_loss: 3.3169 - val_NDCG10: 0.5215 - val_AUC: 0.9682 - val_r1: 0.3865 - val_p1: 0.3865 - val_F1: 0.2531 - lr: 9.4159e-05 - e_time: 32.2795 - 32s/epoch - 50ms/step
Epoch 60/1000
646/646 - 32s - loss: 3.1496 - NDCG10: 0.5455 - AUC: 0.9713 - r1: 0.4079 - p1: 0.4079 - F1: 0.2834 - val_loss: 3.3110 - val_NDCG10: 0.5222 - val_AUC: 0.9681 - val_r1: 0.3871 - val_p1: 0.3870 - val_F1: 0.2545 - lr: 9.4060e-05 - e_time: 32.2673 - 32s/epoch - 50ms/step
Epoch 61/1000
646/646 - 32s - loss: 3.1406 - NDCG10: 0.5469 - AUC: 0.9713 - r1: 0.4094 - p1: 0.4093 - F1: 0.2852 - val_loss: 3.3053 - val_NDCG10: 0.5228 - val_AUC: 0.9681 - val_r1: 0.3884 - val_p1: 0.3883 - val_F1: 0.2567 - lr: 9.3961e-05 - e_time: 32.2549 - 32s/epoch - 50ms/step
Epoch 62/1000
646/646 - 32s - loss: 3.1323 - NDCG10: 0.5482 - AUC: 0.9713 - r1: 0.4106 - p1: 0.4106 - F1: 0.2874 - val_loss: 3.2999 - val_NDCG10: 0.5236 - val_AUC: 0.9680 - val_r1: 0.3893 - val_p1: 0.3889 - val_F1: 0.2577 - lr: 9.3862e-05 - e_time: 32.3168 - 32s/epoch - 50ms/step
Epoch 63/1000
646/646 - 32s - loss: 3.1236 - NDCG10: 0.5494 - AUC: 0.9713 - r1: 0.4124 - p1: 0.4122 - F1: 0.2898 - val_loss: 3.2946 - val_NDCG10: 0.5242 - val_AUC: 0.9680 - val_r1: 0.3893 - val_p1: 0.3898 - val_F1: 0.2591 - lr: 9.3763e-05 - e_time: 32.2505 - 32s/epoch - 50ms/step
Epoch 64/1000
646/646 - 32s - loss: 3.1159 - NDCG10: 0.5505 - AUC: 0.9713 - r1: 0.4131 - p1: 0.4133 - F1: 0.2913 - val_loss: 3.2895 - val_NDCG10: 0.5249 - val_AUC: 0.9678 - val_r1: 0.3899 - val_p1: 0.3900 - val_F1: 0.2604 - lr: 9.3664e-05 - e_time: 32.2949 - 32s/epoch - 50ms/step
Epoch 65/1000
646/646 - 32s - loss: 3.1089 - NDCG10: 0.5515 - AUC: 0.9713 - r1: 0.4141 - p1: 0.4140 - F1: 0.2928 - val_loss: 3.2846 - val_NDCG10: 0.5254 - val_AUC: 0.9678 - val_r1: 0.3908 - val_p1: 0.3909 - val_F1: 0.2620 - lr: 9.3565e-05 - e_time: 32.2542 - 32s/epoch - 50ms/step
Epoch 66/1000
646/646 - 32s - loss: 3.1011 - NDCG10: 0.5530 - AUC: 0.9713 - r1: 0.4155 - p1: 0.4156 - F1: 0.2954 - val_loss: 3.2799 - val_NDCG10: 0.5263 - val_AUC: 0.9677 - val_r1: 0.3919 - val_p1: 0.3917 - val_F1: 0.2633 - lr: 9.3466e-05 - e_time: 32.2880 - 32s/epoch - 50ms/step
Epoch 67/1000
646/646 - 32s - loss: 3.0941 - NDCG10: 0.5535 - AUC: 0.9712 - r1: 0.4164 - p1: 0.4165 - F1: 0.2967 - val_loss: 3.2757 - val_NDCG10: 0.5265 - val_AUC: 0.9675 - val_r1: 0.3921 - val_p1: 0.3922 - val_F1: 0.2636 - lr: 9.3367e-05 - e_time: 32.2822 - 32s/epoch - 50ms/step
Epoch 68/1000
646/646 - 32s - loss: 3.0865 - NDCG10: 0.5546 - AUC: 0.9712 - r1: 0.4171 - p1: 0.4171 - F1: 0.2978 - val_loss: 3.2714 - val_NDCG10: 0.5269 - val_AUC: 0.9675 - val_r1: 0.3923 - val_p1: 0.3926 - val_F1: 0.2646 - lr: 9.3268e-05 - e_time: 32.2914 - 32s/epoch - 50ms/step
Epoch 69/1000
646/646 - 32s - loss: 3.0789 - NDCG10: 0.5558 - AUC: 0.9712 - r1: 0.4186 - p1: 0.4187 - F1: 0.2994 - val_loss: 3.2673 - val_NDCG10: 0.5274 - val_AUC: 0.9674 - val_r1: 0.3933 - val_p1: 0.3935 - val_F1: 0.2656 - lr: 9.3169e-05 - e_time: 32.3008 - 32s/epoch - 50ms/step
Epoch 70/1000
646/646 - 32s - loss: 3.0722 - NDCG10: 0.5568 - AUC: 0.9711 - r1: 0.4199 - p1: 0.4199 - F1: 0.3015 - val_loss: 3.2634 - val_NDCG10: 0.5278 - val_AUC: 0.9672 - val_r1: 0.3942 - val_p1: 0.3939 - val_F1: 0.2668 - lr: 9.3070e-05 - e_time: 32.3556 - 32s/epoch - 50ms/step
Epoch 71/1000
646/646 - 32s - loss: 3.0666 - NDCG10: 0.5571 - AUC: 0.9711 - r1: 0.4199 - p1: 0.4200 - F1: 0.3019 - val_loss: 3.2596 - val_NDCG10: 0.5283 - val_AUC: 0.9673 - val_r1: 0.3941 - val_p1: 0.3938 - val_F1: 0.2674 - lr: 9.2971e-05 - e_time: 32.2819 - 32s/epoch - 50ms/step
Epoch 72/1000
646/646 - 32s - loss: 3.0612 - NDCG10: 0.5583 - AUC: 0.9712 - r1: 0.4211 - p1: 0.4211 - F1: 0.3039 - val_loss: 3.2560 - val_NDCG10: 0.5290 - val_AUC: 0.9671 - val_r1: 0.3949 - val_p1: 0.3950 - val_F1: 0.2686 - lr: 9.2872e-05 - e_time: 32.3273 - 32s/epoch - 50ms/step
Epoch 73/1000
646/646 - 32s - loss: 3.0541 - NDCG10: 0.5591 - AUC: 0.9711 - r1: 0.4219 - p1: 0.4219 - F1: 0.3049 - val_loss: 3.2525 - val_NDCG10: 0.5292 - val_AUC: 0.9670 - val_r1: 0.3953 - val_p1: 0.3955 - val_F1: 0.2696 - lr: 9.2773e-05 - e_time: 32.3521 - 32s/epoch - 50ms/step
Epoch 74/1000
646/646 - 33s - loss: 3.0476 - NDCG10: 0.5602 - AUC: 0.9712 - r1: 0.4233 - p1: 0.4233 - F1: 0.3067 - val_loss: 3.2492 - val_NDCG10: 0.5297 - val_AUC: 0.9670 - val_r1: 0.3959 - val_p1: 0.3957 - val_F1: 0.2705 - lr: 9.2674e-05 - e_time: 32.3676 - 33s/epoch - 50ms/step
Epoch 75/1000
646/646 - 32s - loss: 3.0428 - NDCG10: 0.5608 - AUC: 0.9711 - r1: 0.4236 - p1: 0.4236 - F1: 0.3077 - val_loss: 3.2460 - val_NDCG10: 0.5302 - val_AUC: 0.9669 - val_r1: 0.3963 - val_p1: 0.3959 - val_F1: 0.2713 - lr: 9.2575e-05 - e_time: 32.3135 - 32s/epoch - 50ms/step
Epoch 76/1000
646/646 - 33s - loss: 3.0368 - NDCG10: 0.5615 - AUC: 0.9711 - r1: 0.4244 - p1: 0.4245 - F1: 0.3089 - val_loss: 3.2430 - val_NDCG10: 0.5305 - val_AUC: 0.9668 - val_r1: 0.3964 - val_p1: 0.3965 - val_F1: 0.2726 - lr: 9.2476e-05 - e_time: 32.3646 - 33s/epoch - 50ms/step
Epoch 77/1000
646/646 - 32s - loss: 3.0303 - NDCG10: 0.5625 - AUC: 0.9710 - r1: 0.4255 - p1: 0.4252 - F1: 0.3102 - val_loss: 3.2399 - val_NDCG10: 0.5309 - val_AUC: 0.9667 - val_r1: 0.3975 - val_p1: 0.3972 - val_F1: 0.2735 - lr: 9.2377e-05 - e_time: 32.3019 - 32s/epoch - 50ms/step
Epoch 78/1000
646/646 - 32s - loss: 3.0251 - NDCG10: 0.5632 - AUC: 0.9710 - r1: 0.4264 - p1: 0.4264 - F1: 0.3114 - val_loss: 3.2370 - val_NDCG10: 0.5312 - val_AUC: 0.9665 - val_r1: 0.3974 - val_p1: 0.3979 - val_F1: 0.2742 - lr: 9.2278e-05 - e_time: 32.3119 - 32s/epoch - 50ms/step
Epoch 79/1000
646/646 - 32s - loss: 3.0208 - NDCG10: 0.5638 - AUC: 0.9710 - r1: 0.4268 - p1: 0.4268 - F1: 0.3121 - val_loss: 3.2343 - val_NDCG10: 0.5314 - val_AUC: 0.9665 - val_r1: 0.3978 - val_p1: 0.3978 - val_F1: 0.2746 - lr: 9.2179e-05 - e_time: 32.3349 - 32s/epoch - 50ms/step
Epoch 80/1000
646/646 - 32s - loss: 3.0153 - NDCG10: 0.5648 - AUC: 0.9709 - r1: 0.4283 - p1: 0.4282 - F1: 0.3143 - val_loss: 3.2317 - val_NDCG10: 0.5321 - val_AUC: 0.9665 - val_r1: 0.3984 - val_p1: 0.3986 - val_F1: 0.2763 - lr: 9.2080e-05 - e_time: 32.3266 - 32s/epoch - 50ms/step
Epoch 81/1000
646/646 - 33s - loss: 3.0091 - NDCG10: 0.5654 - AUC: 0.9709 - r1: 0.4286 - p1: 0.4284 - F1: 0.3150 - val_loss: 3.2292 - val_NDCG10: 0.5322 - val_AUC: 0.9663 - val_r1: 0.3985 - val_p1: 0.3988 - val_F1: 0.2765 - lr: 9.1981e-05 - e_time: 32.3818 - 33s/epoch - 50ms/step
Epoch 82/1000
646/646 - 33s - loss: 3.0048 - NDCG10: 0.5661 - AUC: 0.9709 - r1: 0.4294 - p1: 0.4294 - F1: 0.3163 - val_loss: 3.2268 - val_NDCG10: 0.5325 - val_AUC: 0.9663 - val_r1: 0.3990 - val_p1: 0.3990 - val_F1: 0.2773 - lr: 9.1882e-05 - e_time: 32.3910 - 33s/epoch - 50ms/step
Epoch 83/1000
646/646 - 32s - loss: 3.0003 - NDCG10: 0.5664 - AUC: 0.9709 - r1: 0.4296 - p1: 0.4296 - F1: 0.3165 - val_loss: 3.2244 - val_NDCG10: 0.5329 - val_AUC: 0.9662 - val_r1: 0.3993 - val_p1: 0.3991 - val_F1: 0.2779 - lr: 9.1783e-05 - e_time: 32.3561 - 32s/epoch - 50ms/step
Epoch 84/1000
646/646 - 32s - loss: 2.9952 - NDCG10: 0.5671 - AUC: 0.9709 - r1: 0.4302 - p1: 0.4302 - F1: 0.3174 - val_loss: 3.2224 - val_NDCG10: 0.5331 - val_AUC: 0.9661 - val_r1: 0.3994 - val_p1: 0.3994 - val_F1: 0.2785 - lr: 9.1684e-05 - e_time: 32.3474 - 32s/epoch - 50ms/step
Epoch 85/1000
646/646 - 32s - loss: 2.9907 - NDCG10: 0.5680 - AUC: 0.9708 - r1: 0.4310 - p1: 0.4311 - F1: 0.3189 - val_loss: 3.2200 - val_NDCG10: 0.5331 - val_AUC: 0.9659 - val_r1: 0.3997 - val_p1: 0.3999 - val_F1: 0.2790 - lr: 9.1585e-05 - e_time: 32.3569 - 32s/epoch - 50ms/step
Epoch 86/1000
646/646 - 32s - loss: 2.9858 - NDCG10: 0.5686 - AUC: 0.9707 - r1: 0.4317 - p1: 0.4318 - F1: 0.3194 - val_loss: 3.2179 - val_NDCG10: 0.5336 - val_AUC: 0.9659 - val_r1: 0.4000 - val_p1: 0.4001 - val_F1: 0.2797 - lr: 9.1486e-05 - e_time: 32.3521 - 32s/epoch - 50ms/step
Epoch 87/1000
646/646 - 32s - loss: 2.9806 - NDCG10: 0.5693 - AUC: 0.9708 - r1: 0.4327 - p1: 0.4327 - F1: 0.3214 - val_loss: 3.2158 - val_NDCG10: 0.5339 - val_AUC: 0.9659 - val_r1: 0.4004 - val_p1: 0.4000 - val_F1: 0.2806 - lr: 9.1387e-05 - e_time: 32.3451 - 32s/epoch - 50ms/step
Epoch 88/1000
646/646 - 32s - loss: 2.9778 - NDCG10: 0.5696 - AUC: 0.9708 - r1: 0.4330 - p1: 0.4329 - F1: 0.3212 - val_loss: 3.2140 - val_NDCG10: 0.5341 - val_AUC: 0.9658 - val_r1: 0.4003 - val_p1: 0.4007 - val_F1: 0.2806 - lr: 9.1288e-05 - e_time: 32.3282 - 32s/epoch - 50ms/step
Epoch 89/1000
646/646 - 32s - loss: 2.9734 - NDCG10: 0.5702 - AUC: 0.9707 - r1: 0.4335 - p1: 0.4333 - F1: 0.3234 - val_loss: 3.2123 - val_NDCG10: 0.5342 - val_AUC: 0.9656 - val_r1: 0.4009 - val_p1: 0.4012 - val_F1: 0.2814 - lr: 9.1189e-05 - e_time: 32.3641 - 32s/epoch - 50ms/step
Epoch 90/1000
646/646 - 33s - loss: 2.9684 - NDCG10: 0.5711 - AUC: 0.9707 - r1: 0.4346 - p1: 0.4349 - F1: 0.3245 - val_loss: 3.2104 - val_NDCG10: 0.5344 - val_AUC: 0.9656 - val_r1: 0.4014 - val_p1: 0.4008 - val_F1: 0.2824 - lr: 9.1090e-05 - e_time: 32.3746 - 33s/epoch - 50ms/step
Epoch 91/1000
646/646 - 33s - loss: 2.9648 - NDCG10: 0.5716 - AUC: 0.9707 - r1: 0.4345 - p1: 0.4346 - F1: 0.3242 - val_loss: 3.2087 - val_NDCG10: 0.5345 - val_AUC: 0.9655 - val_r1: 0.4011 - val_p1: 0.4007 - val_F1: 0.2822 - lr: 9.0991e-05 - e_time: 32.3843 - 33s/epoch - 50ms/step
Epoch 92/1000
646/646 - 33s - loss: 2.9617 - NDCG10: 0.5720 - AUC: 0.9706 - r1: 0.4349 - p1: 0.4348 - F1: 0.3247 - val_loss: 3.2068 - val_NDCG10: 0.5347 - val_AUC: 0.9654 - val_r1: 0.4013 - val_p1: 0.4012 - val_F1: 0.2826 - lr: 9.0892e-05 - e_time: 32.3864 - 33s/epoch - 50ms/step
Epoch 93/1000
646/646 - 32s - loss: 2.9555 - NDCG10: 0.5730 - AUC: 0.9706 - r1: 0.4364 - p1: 0.4363 - F1: 0.3264 - val_loss: 3.2053 - val_NDCG10: 0.5348 - val_AUC: 0.9653 - val_r1: 0.4015 - val_p1: 0.4016 - val_F1: 0.2834 - lr: 9.0793e-05 - e_time: 32.3666 - 32s/epoch - 50ms/step
Epoch 94/1000
646/646 - 32s - loss: 2.9540 - NDCG10: 0.5727 - AUC: 0.9706 - r1: 0.4361 - p1: 0.4362 - F1: 0.3265 - val_loss: 3.2037 - val_NDCG10: 0.5350 - val_AUC: 0.9653 - val_r1: 0.4013 - val_p1: 0.4016 - val_F1: 0.2836 - lr: 9.0694e-05 - e_time: 32.3581 - 32s/epoch - 50ms/step
Epoch 95/1000
646/646 - 33s - loss: 2.9497 - NDCG10: 0.5735 - AUC: 0.9706 - r1: 0.4369 - p1: 0.4369 - F1: 0.3277 - val_loss: 3.2022 - val_NDCG10: 0.5351 - val_AUC: 0.9652 - val_r1: 0.4017 - val_p1: 0.4016 - val_F1: 0.2841 - lr: 9.0595e-05 - e_time: 32.3985 - 33s/epoch - 50ms/step
Epoch 96/1000
646/646 - 32s - loss: 2.9464 - NDCG10: 0.5740 - AUC: 0.9705 - r1: 0.4375 - p1: 0.4374 - F1: 0.3294 - val_loss: 3.2009 - val_NDCG10: 0.5356 - val_AUC: 0.9651 - val_r1: 0.4021 - val_p1: 0.4020 - val_F1: 0.2844 - lr: 9.0496e-05 - e_time: 32.3630 - 32s/epoch - 50ms/step
Epoch 97/1000
646/646 - 33s - loss: 2.9425 - NDCG10: 0.5745 - AUC: 0.9704 - r1: 0.4377 - p1: 0.4379 - F1: 0.3293 - val_loss: 3.1994 - val_NDCG10: 0.5355 - val_AUC: 0.9650 - val_r1: 0.4019 - val_p1: 0.4017 - val_F1: 0.2844 - lr: 9.0397e-05 - e_time: 32.3923 - 33s/epoch - 50ms/step
Epoch 98/1000
646/646 - 33s - loss: 2.9385 - NDCG10: 0.5750 - AUC: 0.9704 - r1: 0.4382 - p1: 0.4381 - F1: 0.3294 - val_loss: 3.1982 - val_NDCG10: 0.5357 - val_AUC: 0.9649 - val_r1: 0.4020 - val_p1: 0.4023 - val_F1: 0.2849 - lr: 9.0298e-05 - e_time: 32.3948 - 33s/epoch - 50ms/step
Epoch 99/1000
646/646 - 33s - loss: 2.9349 - NDCG10: 0.5757 - AUC: 0.9704 - r1: 0.4390 - p1: 0.4390 - F1: 0.3312 - val_loss: 3.1968 - val_NDCG10: 0.5355 - val_AUC: 0.9649 - val_r1: 0.4019 - val_p1: 0.4022 - val_F1: 0.2850 - lr: 9.0199e-05 - e_time: 32.4034 - 33s/epoch - 50ms/step
Epoch 100/1000
646/646 - 33s - loss: 2.9314 - NDCG10: 0.5761 - AUC: 0.9704 - r1: 0.4396 - p1: 0.4397 - F1: 0.3313 - val_loss: 3.1957 - val_NDCG10: 0.5359 - val_AUC: 0.9648 - val_r1: 0.4019 - val_p1: 0.4023 - val_F1: 0.2851 - lr: 9.0100e-05 - e_time: 32.3978 - 33s/epoch - 50ms/step
Epoch 101/1000
646/646 - 33s - loss: 2.9292 - NDCG10: 0.5765 - AUC: 0.9704 - r1: 0.4399 - p1: 0.4400 - F1: 0.3326 - val_loss: 3.1945 - val_NDCG10: 0.5360 - val_AUC: 0.9648 - val_r1: 0.4023 - val_p1: 0.4026 - val_F1: 0.2854 - lr: 9.0001e-05 - e_time: 32.4273 - 33s/epoch - 50ms/step
Epoch 102/1000
646/646 - 33s - loss: 2.9251 - NDCG10: 0.5773 - AUC: 0.9704 - r1: 0.4407 - p1: 0.4408 - F1: 0.3335 - val_loss: 3.1933 - val_NDCG10: 0.5361 - val_AUC: 0.9646 - val_r1: 0.4025 - val_p1: 0.4025 - val_F1: 0.2863 - lr: 8.9902e-05 - e_time: 32.4285 - 33s/epoch - 50ms/step
Epoch 103/1000
646/646 - 33s - loss: 2.9222 - NDCG10: 0.5774 - AUC: 0.9703 - r1: 0.4413 - p1: 0.4412 - F1: 0.3341 - val_loss: 3.1921 - val_NDCG10: 0.5361 - val_AUC: 0.9645 - val_r1: 0.4023 - val_p1: 0.4025 - val_F1: 0.2860 - lr: 8.9803e-05 - e_time: 32.4023 - 33s/epoch - 50ms/step
Epoch 104/1000
646/646 - 32s - loss: 2.9194 - NDCG10: 0.5777 - AUC: 0.9703 - r1: 0.4413 - p1: 0.4413 - F1: 0.3343 - val_loss: 3.1911 - val_NDCG10: 0.5364 - val_AUC: 0.9645 - val_r1: 0.4029 - val_p1: 0.4032 - val_F1: 0.2862 - lr: 8.9704e-05 - e_time: 32.3571 - 32s/epoch - 50ms/step
Epoch 105/1000
646/646 - 33s - loss: 2.9161 - NDCG10: 0.5785 - AUC: 0.9703 - r1: 0.4423 - p1: 0.4423 - F1: 0.3353 - val_loss: 3.1899 - val_NDCG10: 0.5362 - val_AUC: 0.9644 - val_r1: 0.4028 - val_p1: 0.4031 - val_F1: 0.2866 - lr: 8.9605e-05 - e_time: 32.4006 - 33s/epoch - 50ms/step
Epoch 106/1000
646/646 - 33s - loss: 2.9125 - NDCG10: 0.5789 - AUC: 0.9702 - r1: 0.4425 - p1: 0.4426 - F1: 0.3348 - val_loss: 3.1890 - val_NDCG10: 0.5366 - val_AUC: 0.9643 - val_r1: 0.4026 - val_p1: 0.4026 - val_F1: 0.2861 - lr: 8.9506e-05 - e_time: 32.4525 - 33s/epoch - 50ms/step
Epoch 107/1000
646/646 - 33s - loss: 2.9092 - NDCG10: 0.5792 - AUC: 0.9702 - r1: 0.4431 - p1: 0.4428 - F1: 0.3363 - val_loss: 3.1882 - val_NDCG10: 0.5366 - val_AUC: 0.9642 - val_r1: 0.4031 - val_p1: 0.4033 - val_F1: 0.2870 - lr: 8.9407e-05 - e_time: 32.4092 - 33s/epoch - 50ms/step
Epoch 108/1000
646/646 - 33s - loss: 2.9073 - NDCG10: 0.5794 - AUC: 0.9702 - r1: 0.4432 - p1: 0.4432 - F1: 0.3368 - val_loss: 3.1871 - val_NDCG10: 0.5364 - val_AUC: 0.9641 - val_r1: 0.4033 - val_p1: 0.4034 - val_F1: 0.2866 - lr: 8.9308e-05 - e_time: 32.4432 - 33s/epoch - 50ms/step
Epoch 109/1000
646/646 - 33s - loss: 2.9040 - NDCG10: 0.5797 - AUC: 0.9701 - r1: 0.4432 - p1: 0.4431 - F1: 0.3369 - val_loss: 3.1862 - val_NDCG10: 0.5368 - val_AUC: 0.9640 - val_r1: 0.4033 - val_p1: 0.4030 - val_F1: 0.2862 - lr: 8.9209e-05 - e_time: 32.4347 - 33s/epoch - 50ms/step
Epoch 110/1000
646/646 - 33s - loss: 2.9007 - NDCG10: 0.5801 - AUC: 0.9701 - r1: 0.4439 - p1: 0.4440 - F1: 0.3383 - val_loss: 3.1854 - val_NDCG10: 0.5369 - val_AUC: 0.9640 - val_r1: 0.4034 - val_p1: 0.4032 - val_F1: 0.2864 - lr: 8.9110e-05 - e_time: 32.4045 - 33s/epoch - 50ms/step
Epoch 111/1000
646/646 - 33s - loss: 2.8990 - NDCG10: 0.5803 - AUC: 0.9701 - r1: 0.4439 - p1: 0.4439 - F1: 0.3374 - val_loss: 3.1844 - val_NDCG10: 0.5369 - val_AUC: 0.9638 - val_r1: 0.4034 - val_p1: 0.4030 - val_F1: 0.2866 - lr: 8.9011e-05 - e_time: 32.4121 - 33s/epoch - 50ms/step
Epoch 112/1000
646/646 - 33s - loss: 2.8965 - NDCG10: 0.5807 - AUC: 0.9701 - r1: 0.4443 - p1: 0.4442 - F1: 0.3384 - val_loss: 3.1838 - val_NDCG10: 0.5372 - val_AUC: 0.9638 - val_r1: 0.4037 - val_p1: 0.4035 - val_F1: 0.2871 - lr: 8.8912e-05 - e_time: 32.3914 - 33s/epoch - 50ms/step
Epoch 113/1000
646/646 - 33s - loss: 2.8929 - NDCG10: 0.5815 - AUC: 0.9701 - r1: 0.4453 - p1: 0.4451 - F1: 0.3406 - val_loss: 3.1830 - val_NDCG10: 0.5375 - val_AUC: 0.9638 - val_r1: 0.4040 - val_p1: 0.4046 - val_F1: 0.2879 - lr: 8.8813e-05 - e_time: 32.4389 - 33s/epoch - 50ms/step
Epoch 114/1000
646/646 - 33s - loss: 2.8905 - NDCG10: 0.5819 - AUC: 0.9701 - r1: 0.4455 - p1: 0.4456 - F1: 0.3403 - val_loss: 3.1824 - val_NDCG10: 0.5373 - val_AUC: 0.9637 - val_r1: 0.4045 - val_p1: 0.4040 - val_F1: 0.2880 - lr: 8.8714e-05 - e_time: 32.4153 - 33s/epoch - 50ms/step
Epoch 115/1000
646/646 - 33s - loss: 2.8876 - NDCG10: 0.5822 - AUC: 0.9700 - r1: 0.4457 - p1: 0.4458 - F1: 0.3401 - val_loss: 3.1815 - val_NDCG10: 0.5374 - val_AUC: 0.9636 - val_r1: 0.4038 - val_p1: 0.4041 - val_F1: 0.2879 - lr: 8.8615e-05 - e_time: 32.4274 - 33s/epoch - 50ms/step
Epoch 116/1000
646/646 - 33s - loss: 2.8850 - NDCG10: 0.5825 - AUC: 0.9700 - r1: 0.4460 - p1: 0.4459 - F1: 0.3405 - val_loss: 3.1808 - val_NDCG10: 0.5376 - val_AUC: 0.9636 - val_r1: 0.4040 - val_p1: 0.4045 - val_F1: 0.2888 - lr: 8.8516e-05 - e_time: 32.4104 - 33s/epoch - 50ms/step
Epoch 117/1000
646/646 - 33s - loss: 2.8812 - NDCG10: 0.5829 - AUC: 0.9700 - r1: 0.4466 - p1: 0.4465 - F1: 0.3414 - val_loss: 3.1802 - val_NDCG10: 0.5375 - val_AUC: 0.9635 - val_r1: 0.4040 - val_p1: 0.4045 - val_F1: 0.2887 - lr: 8.8417e-05 - e_time: 32.4298 - 33s/epoch - 50ms/step
Epoch 118/1000
646/646 - 33s - loss: 2.8797 - NDCG10: 0.5834 - AUC: 0.9699 - r1: 0.4472 - p1: 0.4473 - F1: 0.3425 - val_loss: 3.1795 - val_NDCG10: 0.5374 - val_AUC: 0.9634 - val_r1: 0.4039 - val_p1: 0.4040 - val_F1: 0.2887 - lr: 8.8318e-05 - e_time: 32.4740 - 33s/epoch - 50ms/step
Epoch 119/1000
646/646 - 33s - loss: 2.8770 - NDCG10: 0.5837 - AUC: 0.9699 - r1: 0.4475 - p1: 0.4477 - F1: 0.3434 - val_loss: 3.1789 - val_NDCG10: 0.5373 - val_AUC: 0.9633 - val_r1: 0.4048 - val_p1: 0.4050 - val_F1: 0.2891 - lr: 8.8219e-05 - e_time: 32.4197 - 33s/epoch - 50ms/step
Epoch 120/1000
646/646 - 33s - loss: 2.8754 - NDCG10: 0.5838 - AUC: 0.9698 - r1: 0.4476 - p1: 0.4475 - F1: 0.3433 - val_loss: 3.1785 - val_NDCG10: 0.5375 - val_AUC: 0.9632 - val_r1: 0.4041 - val_p1: 0.4046 - val_F1: 0.2889 - lr: 8.8120e-05 - e_time: 32.3981 - 33s/epoch - 50ms/step
Epoch 121/1000
646/646 - 33s - loss: 2.8719 - NDCG10: 0.5846 - AUC: 0.9699 - r1: 0.4483 - p1: 0.4483 - F1: 0.3446 - val_loss: 3.1779 - val_NDCG10: 0.5375 - val_AUC: 0.9631 - val_r1: 0.4042 - val_p1: 0.4043 - val_F1: 0.2891 - lr: 8.8021e-05 - e_time: 32.4254 - 33s/epoch - 50ms/step
Epoch 122/1000
646/646 - 33s - loss: 2.8698 - NDCG10: 0.5845 - AUC: 0.9698 - r1: 0.4487 - p1: 0.4486 - F1: 0.3442 - val_loss: 3.1771 - val_NDCG10: 0.5377 - val_AUC: 0.9631 - val_r1: 0.4039 - val_p1: 0.4045 - val_F1: 0.2893 - lr: 8.7922e-05 - e_time: 32.4112 - 33s/epoch - 50ms/step
Epoch 123/1000
646/646 - 33s - loss: 2.8679 - NDCG10: 0.5847 - AUC: 0.9698 - r1: 0.4485 - p1: 0.4483 - F1: 0.3444 - val_loss: 3.1767 - val_NDCG10: 0.5377 - val_AUC: 0.9631 - val_r1: 0.4044 - val_p1: 0.4045 - val_F1: 0.2892 - lr: 8.7823e-05 - e_time: 32.4156 - 33s/epoch - 50ms/step
Epoch 124/1000
646/646 - 33s - loss: 2.8648 - NDCG10: 0.5850 - AUC: 0.9698 - r1: 0.4490 - p1: 0.4488 - F1: 0.3452 - val_loss: 3.1761 - val_NDCG10: 0.5378 - val_AUC: 0.9630 - val_r1: 0.4047 - val_p1: 0.4045 - val_F1: 0.2896 - lr: 8.7724e-05 - e_time: 32.4112 - 33s/epoch - 50ms/step
Epoch 125/1000
646/646 - 33s - loss: 2.8622 - NDCG10: 0.5853 - AUC: 0.9698 - r1: 0.4490 - p1: 0.4489 - F1: 0.3454 - val_loss: 3.1755 - val_NDCG10: 0.5379 - val_AUC: 0.9630 - val_r1: 0.4047 - val_p1: 0.4049 - val_F1: 0.2900 - lr: 8.7625e-05 - e_time: 32.4106 - 33s/epoch - 50ms/step
Epoch 126/1000
646/646 - 33s - loss: 2.8616 - NDCG10: 0.5856 - AUC: 0.9698 - r1: 0.4494 - p1: 0.4493 - F1: 0.3459 - val_loss: 3.1751 - val_NDCG10: 0.5380 - val_AUC: 0.9629 - val_r1: 0.4044 - val_p1: 0.4042 - val_F1: 0.2902 - lr: 8.7526e-05 - e_time: 32.4213 - 33s/epoch - 50ms/step
Epoch 127/1000
646/646 - 33s - loss: 2.8593 - NDCG10: 0.5858 - AUC: 0.9698 - r1: 0.4493 - p1: 0.4494 - F1: 0.3460 - val_loss: 3.1746 - val_NDCG10: 0.5379 - val_AUC: 0.9629 - val_r1: 0.4043 - val_p1: 0.4044 - val_F1: 0.2901 - lr: 8.7427e-05 - e_time: 32.4274 - 33s/epoch - 50ms/step
Epoch 128/1000
646/646 - 33s - loss: 2.8591 - NDCG10: 0.5857 - AUC: 0.9698 - r1: 0.4494 - p1: 0.4493 - F1: 0.3460 - val_loss: 3.1742 - val_NDCG10: 0.5382 - val_AUC: 0.9629 - val_r1: 0.4045 - val_p1: 0.4048 - val_F1: 0.2902 - lr: 8.7328e-05 - e_time: 32.4545 - 33s/epoch - 50ms/step
Epoch 129/1000
646/646 - 33s - loss: 2.8538 - NDCG10: 0.5867 - AUC: 0.9698 - r1: 0.4507 - p1: 0.4506 - F1: 0.3479 - val_loss: 3.1738 - val_NDCG10: 0.5380 - val_AUC: 0.9628 - val_r1: 0.4049 - val_p1: 0.4048 - val_F1: 0.2903 - lr: 8.7229e-05 - e_time: 32.4094 - 33s/epoch - 50ms/step
Epoch 130/1000
646/646 - 33s - loss: 2.8526 - NDCG10: 0.5868 - AUC: 0.9697 - r1: 0.4507 - p1: 0.4507 - F1: 0.3484 - val_loss: 3.1735 - val_NDCG10: 0.5380 - val_AUC: 0.9626 - val_r1: 0.4049 - val_p1: 0.4049 - val_F1: 0.2900 - lr: 8.7130e-05 - e_time: 32.4064 - 33s/epoch - 50ms/step
Epoch 131/1000
646/646 - 33s - loss: 2.8508 - NDCG10: 0.5873 - AUC: 0.9696 - r1: 0.4510 - p1: 0.4510 - F1: 0.3484 - val_loss: 3.1730 - val_NDCG10: 0.5380 - val_AUC: 0.9626 - val_r1: 0.4049 - val_p1: 0.4042 - val_F1: 0.2903 - lr: 8.7031e-05 - e_time: 32.4268 - 33s/epoch - 50ms/step
Epoch 132/1000
646/646 - 33s - loss: 2.8488 - NDCG10: 0.5872 - AUC: 0.9696 - r1: 0.4511 - p1: 0.4510 - F1: 0.3483 - val_loss: 3.1726 - val_NDCG10: 0.5381 - val_AUC: 0.9625 - val_r1: 0.4050 - val_p1: 0.4051 - val_F1: 0.2905 - lr: 8.6932e-05 - e_time: 32.4621 - 33s/epoch - 50ms/step
Epoch 133/1000
646/646 - 33s - loss: 2.8460 - NDCG10: 0.5878 - AUC: 0.9696 - r1: 0.4519 - p1: 0.4518 - F1: 0.3487 - val_loss: 3.1724 - val_NDCG10: 0.5381 - val_AUC: 0.9625 - val_r1: 0.4047 - val_p1: 0.4044 - val_F1: 0.2903 - lr: 8.6833e-05 - e_time: 32.4491 - 33s/epoch - 50ms/step
Epoch 134/1000
646/646 - 33s - loss: 2.8437 - NDCG10: 0.5881 - AUC: 0.9696 - r1: 0.4520 - p1: 0.4522 - F1: 0.3492 - val_loss: 3.1720 - val_NDCG10: 0.5380 - val_AUC: 0.9625 - val_r1: 0.4048 - val_p1: 0.4052 - val_F1: 0.2906 - lr: 8.6734e-05 - e_time: 32.4558 - 33s/epoch - 50ms/step
Epoch 135/1000
646/646 - 33s - loss: 2.8421 - NDCG10: 0.5883 - AUC: 0.9696 - r1: 0.4524 - p1: 0.4524 - F1: 0.3500 - val_loss: 3.1715 - val_NDCG10: 0.5381 - val_AUC: 0.9623 - val_r1: 0.4049 - val_p1: 0.4047 - val_F1: 0.2901 - lr: 8.6635e-05 - e_time: 32.4524 - 33s/epoch - 50ms/step
Epoch 136/1000
646/646 - 33s - loss: 2.8398 - NDCG10: 0.5885 - AUC: 0.9696 - r1: 0.4524 - p1: 0.4522 - F1: 0.3496 - val_loss: 3.1714 - val_NDCG10: 0.5382 - val_AUC: 0.9624 - val_r1: 0.4045 - val_p1: 0.4048 - val_F1: 0.2906 - lr: 8.6536e-05 - e_time: 32.4643 - 33s/epoch - 50ms/step
Epoch 137/1000
646/646 - 33s - loss: 2.8386 - NDCG10: 0.5888 - AUC: 0.9696 - r1: 0.4525 - p1: 0.4527 - F1: 0.3505 - val_loss: 3.1710 - val_NDCG10: 0.5380 - val_AUC: 0.9623 - val_r1: 0.4052 - val_p1: 0.4049 - val_F1: 0.2909 - lr: 8.6437e-05 - e_time: 32.4560 - 33s/epoch - 50ms/step
Epoch 138/1000
646/646 - 33s - loss: 2.8366 - NDCG10: 0.5890 - AUC: 0.9696 - r1: 0.4531 - p1: 0.4529 - F1: 0.3510 - val_loss: 3.1706 - val_NDCG10: 0.5383 - val_AUC: 0.9622 - val_r1: 0.4054 - val_p1: 0.4054 - val_F1: 0.2910 - lr: 8.6338e-05 - e_time: 32.4761 - 33s/epoch - 50ms/step
Epoch 139/1000
646/646 - 33s - loss: 2.8361 - NDCG10: 0.5891 - AUC: 0.9695 - r1: 0.4527 - p1: 0.4527 - F1: 0.3511 - val_loss: 3.1704 - val_NDCG10: 0.5384 - val_AUC: 0.9621 - val_r1: 0.4051 - val_p1: 0.4050 - val_F1: 0.2907 - lr: 8.6239e-05 - e_time: 32.4045 - 33s/epoch - 50ms/step
Epoch 140/1000
646/646 - 33s - loss: 2.8331 - NDCG10: 0.5895 - AUC: 0.9695 - r1: 0.4533 - p1: 0.4533 - F1: 0.3516 - val_loss: 3.1701 - val_NDCG10: 0.5383 - val_AUC: 0.9621 - val_r1: 0.4050 - val_p1: 0.4053 - val_F1: 0.2907 - lr: 8.6140e-05 - e_time: 32.4407 - 33s/epoch - 50ms/step
Epoch 141/1000
646/646 - 33s - loss: 2.8308 - NDCG10: 0.5896 - AUC: 0.9694 - r1: 0.4535 - p1: 0.4535 - F1: 0.3517 - val_loss: 3.1699 - val_NDCG10: 0.5385 - val_AUC: 0.9621 - val_r1: 0.4055 - val_p1: 0.4054 - val_F1: 0.2910 - lr: 8.6041e-05 - e_time: 32.4453 - 33s/epoch - 50ms/step
Epoch 142/1000
646/646 - 33s - loss: 2.8295 - NDCG10: 0.5900 - AUC: 0.9695 - r1: 0.4539 - p1: 0.4537 - F1: 0.3520 - val_loss: 3.1697 - val_NDCG10: 0.5383 - val_AUC: 0.9620 - val_r1: 0.4053 - val_p1: 0.4052 - val_F1: 0.2911 - lr: 8.5942e-05 - e_time: 32.4157 - 33s/epoch - 50ms/step
Epoch 143/1000
646/646 - 33s - loss: 2.8271 - NDCG10: 0.5906 - AUC: 0.9694 - r1: 0.4546 - p1: 0.4546 - F1: 0.3523 - val_loss: 3.1695 - val_NDCG10: 0.5383 - val_AUC: 0.9620 - val_r1: 0.4055 - val_p1: 0.4054 - val_F1: 0.2908 - lr: 8.5843e-05 - e_time: 32.4570 - 33s/epoch - 50ms/step
Epoch 144/1000
646/646 - 33s - loss: 2.8256 - NDCG10: 0.5905 - AUC: 0.9694 - r1: 0.4543 - p1: 0.4543 - F1: 0.3528 - val_loss: 3.1693 - val_NDCG10: 0.5382 - val_AUC: 0.9618 - val_r1: 0.4049 - val_p1: 0.4051 - val_F1: 0.2906 - lr: 8.5744e-05 - e_time: 32.4485 - 33s/epoch - 50ms/step
Epoch 145/1000
646/646 - 33s - loss: 2.8247 - NDCG10: 0.5906 - AUC: 0.9694 - r1: 0.4543 - p1: 0.4545 - F1: 0.3524 - val_loss: 3.1691 - val_NDCG10: 0.5384 - val_AUC: 0.9619 - val_r1: 0.4052 - val_p1: 0.4054 - val_F1: 0.2916 - lr: 8.5645e-05 - e_time: 32.4339 - 33s/epoch - 50ms/step
Epoch 146/1000
646/646 - 33s - loss: 2.8223 - NDCG10: 0.5911 - AUC: 0.9694 - r1: 0.4553 - p1: 0.4553 - F1: 0.3544 - val_loss: 3.1690 - val_NDCG10: 0.5384 - val_AUC: 0.9617 - val_r1: 0.4050 - val_p1: 0.4051 - val_F1: 0.2911 - lr: 8.5546e-05 - e_time: 32.4356 - 33s/epoch - 50ms/step
Epoch 147/1000
646/646 - 33s - loss: 2.8205 - NDCG10: 0.5913 - AUC: 0.9694 - r1: 0.4552 - p1: 0.4553 - F1: 0.3540 - val_loss: 3.1687 - val_NDCG10: 0.5382 - val_AUC: 0.9618 - val_r1: 0.4045 - val_p1: 0.4047 - val_F1: 0.2915 - lr: 8.5447e-05 - e_time: 32.4872 - 33s/epoch - 50ms/step
Epoch 148/1000
646/646 - 33s - loss: 2.8201 - NDCG10: 0.5912 - AUC: 0.9694 - r1: 0.4553 - p1: 0.4551 - F1: 0.3536 - val_loss: 3.1686 - val_NDCG10: 0.5379 - val_AUC: 0.9617 - val_r1: 0.4048 - val_p1: 0.4044 - val_F1: 0.2909 - lr: 8.5348e-05 - e_time: 32.4695 - 33s/epoch - 50ms/step
Epoch 149/1000
646/646 - 33s - loss: 2.8173 - NDCG10: 0.5916 - AUC: 0.9694 - r1: 0.4556 - p1: 0.4557 - F1: 0.3541 - val_loss: 3.1682 - val_NDCG10: 0.5382 - val_AUC: 0.9617 - val_r1: 0.4049 - val_p1: 0.4050 - val_F1: 0.2913 - lr: 8.5249e-05 - e_time: 32.4601 - 33s/epoch - 50ms/step
Epoch 150/1000
646/646 - 33s - loss: 2.8154 - NDCG10: 0.5918 - AUC: 0.9694 - r1: 0.4559 - p1: 0.4558 - F1: 0.3554 - val_loss: 3.1682 - val_NDCG10: 0.5379 - val_AUC: 0.9616 - val_r1: 0.4047 - val_p1: 0.4045 - val_F1: 0.2910 - lr: 8.5150e-05 - e_time: 32.4907 - 33s/epoch - 50ms/step
Epoch 151/1000
646/646 - 33s - loss: 2.8143 - NDCG10: 0.5921 - AUC: 0.9693 - r1: 0.4558 - p1: 0.4558 - F1: 0.3547 - val_loss: 3.1680 - val_NDCG10: 0.5377 - val_AUC: 0.9615 - val_r1: 0.4043 - val_p1: 0.4045 - val_F1: 0.2906 - lr: 8.5051e-05 - e_time: 32.4446 - 33s/epoch - 50ms/step
Epoch 152/1000
646/646 - 33s - loss: 2.8123 - NDCG10: 0.5924 - AUC: 0.9692 - r1: 0.4565 - p1: 0.4567 - F1: 0.3553 - val_loss: 3.1679 - val_NDCG10: 0.5380 - val_AUC: 0.9615 - val_r1: 0.4047 - val_p1: 0.4049 - val_F1: 0.2911 - lr: 8.4953e-05 - e_time: 32.4118 - 33s/epoch - 50ms/step
Epoch 153/1000
646/646 - 32s - loss: 2.8112 - NDCG10: 0.5923 - AUC: 0.9693 - r1: 0.4559 - p1: 0.4558 - F1: 0.3548 - val_loss: 3.1679 - val_NDCG10: 0.5380 - val_AUC: 0.9614 - val_r1: 0.4042 - val_p1: 0.4042 - val_F1: 0.2908 - lr: 8.4854e-05 - e_time: 32.4230 - 32s/epoch - 50ms/step
Epoch 154/1000
646/646 - 33s - loss: 2.8095 - NDCG10: 0.5927 - AUC: 0.9693 - r1: 0.4568 - p1: 0.4567 - F1: 0.3563 - val_loss: 3.1676 - val_NDCG10: 0.5381 - val_AUC: 0.9614 - val_r1: 0.4047 - val_p1: 0.4044 - val_F1: 0.2915 - lr: 8.4755e-05 - e_time: 32.4891 - 33s/epoch - 51ms/step
Epoch 155/1000
646/646 - 33s - loss: 2.8086 - NDCG10: 0.5929 - AUC: 0.9692 - r1: 0.4564 - p1: 0.4566 - F1: 0.3558 - val_loss: 3.1673 - val_NDCG10: 0.5380 - val_AUC: 0.9613 - val_r1: 0.4051 - val_p1: 0.4042 - val_F1: 0.2915 - lr: 8.4656e-05 - e_time: 32.4696 - 33s/epoch - 50ms/step
Epoch 156/1000
646/646 - 33s - loss: 2.8067 - NDCG10: 0.5930 - AUC: 0.9691 - r1: 0.4570 - p1: 0.4569 - F1: 0.3563 - val_loss: 3.1672 - val_NDCG10: 0.5379 - val_AUC: 0.9612 - val_r1: 0.4045 - val_p1: 0.4046 - val_F1: 0.2910 - lr: 8.4557e-05 - e_time: 32.4679 - 33s/epoch - 50ms/step
Epoch 157/1000
646/646 - 33s - loss: 2.8058 - NDCG10: 0.5930 - AUC: 0.9691 - r1: 0.4566 - p1: 0.4568 - F1: 0.3559 - val_loss: 3.1670 - val_NDCG10: 0.5379 - val_AUC: 0.9611 - val_r1: 0.4056 - val_p1: 0.4044 - val_F1: 0.2915 - lr: 8.4458e-05 - e_time: 32.5223 - 33s/epoch - 51ms/step
Epoch 158/1000
646/646 - 32s - loss: 2.8034 - NDCG10: 0.5935 - AUC: 0.9691 - r1: 0.4575 - p1: 0.4577 - F1: 0.3569 - val_loss: 3.1671 - val_NDCG10: 0.5379 - val_AUC: 0.9611 - val_r1: 0.4043 - val_p1: 0.4045 - val_F1: 0.2910 - lr: 8.4359e-05 - e_time: 32.4690 - 32s/epoch - 50ms/step
Epoch 159/1000
646/646 - 33s - loss: 2.8009 - NDCG10: 0.5940 - AUC: 0.9691 - r1: 0.4580 - p1: 0.4580 - F1: 0.3574 - val_loss: 3.1670 - val_NDCG10: 0.5379 - val_AUC: 0.9610 - val_r1: 0.4046 - val_p1: 0.4044 - val_F1: 0.2909 - lr: 8.4260e-05 - e_time: 32.5117 - 33s/epoch - 51ms/step
Epoch 160/1000
646/646 - 33s - loss: 2.8002 - NDCG10: 0.5936 - AUC: 0.9690 - r1: 0.4575 - p1: 0.4576 - F1: 0.3568 - val_loss: 3.1668 - val_NDCG10: 0.5377 - val_AUC: 0.9610 - val_r1: 0.4039 - val_p1: 0.4044 - val_F1: 0.2910 - lr: 8.4161e-05 - e_time: 32.4764 - 33s/epoch - 50ms/step
Epoch 161/1000
646/646 - 33s - loss: 2.8005 - NDCG10: 0.5937 - AUC: 0.9690 - r1: 0.4577 - p1: 0.4576 - F1: 0.3571 - val_loss: 3.1667 - val_NDCG10: 0.5378 - val_AUC: 0.9609 - val_r1: 0.4045 - val_p1: 0.4047 - val_F1: 0.2910 - lr: 8.4062e-05 - e_time: 32.4759 - 33s/epoch - 50ms/step
Epoch 162/1000
646/646 - 33s - loss: 2.7979 - NDCG10: 0.5941 - AUC: 0.9691 - r1: 0.4582 - p1: 0.4582 - F1: 0.3577 - val_loss: 3.1666 - val_NDCG10: 0.5380 - val_AUC: 0.9610 - val_r1: 0.4044 - val_p1: 0.4044 - val_F1: 0.2915 - lr: 8.3963e-05 - e_time: 32.4524 - 33s/epoch - 50ms/step
Epoch 163/1000
646/646 - 32s - loss: 2.7965 - NDCG10: 0.5942 - AUC: 0.9691 - r1: 0.4581 - p1: 0.4581 - F1: 0.3577 - val_loss: 3.1667 - val_NDCG10: 0.5377 - val_AUC: 0.9610 - val_r1: 0.4043 - val_p1: 0.4039 - val_F1: 0.2918 - lr: 8.3864e-05 - e_time: 32.4336 - 32s/epoch - 50ms/step
Epoch 164/1000
646/646 - 33s - loss: 2.7956 - NDCG10: 0.5944 - AUC: 0.9691 - r1: 0.4583 - p1: 0.4581 - F1: 0.3582 - val_loss: 3.1666 - val_NDCG10: 0.5379 - val_AUC: 0.9609 - val_r1: 0.4043 - val_p1: 0.4040 - val_F1: 0.2916 - lr: 8.3765e-05 - e_time: 32.5052 - 33s/epoch - 50ms/step
Epoch 165/1000
646/646 - 33s - loss: 2.7941 - NDCG10: 0.5948 - AUC: 0.9690 - r1: 0.4591 - p1: 0.4590 - F1: 0.3589 - val_loss: 3.1665 - val_NDCG10: 0.5376 - val_AUC: 0.9608 - val_r1: 0.4044 - val_p1: 0.4042 - val_F1: 0.2914 - lr: 8.3666e-05 - e_time: 32.4707 - 33s/epoch - 50ms/step
Epoch 166/1000
646/646 - 33s - loss: 2.7928 - NDCG10: 0.5952 - AUC: 0.9691 - r1: 0.4587 - p1: 0.4587 - F1: 0.3587 - val_loss: 3.1664 - val_NDCG10: 0.5377 - val_AUC: 0.9608 - val_r1: 0.4038 - val_p1: 0.4041 - val_F1: 0.2917 - lr: 8.3567e-05 - e_time: 32.4949 - 33s/epoch - 51ms/step
Epoch 167/1000
646/646 - 32s - loss: 2.7915 - NDCG10: 0.5949 - AUC: 0.9690 - r1: 0.4587 - p1: 0.4587 - F1: 0.3585 - val_loss: 3.1665 - val_NDCG10: 0.5376 - val_AUC: 0.9608 - val_r1: 0.4046 - val_p1: 0.4042 - val_F1: 0.2919 - lr: 8.3468e-05 - e_time: 32.4652 - 32s/epoch - 50ms/step
Epoch 168/1000
646/646 - 33s - loss: 2.7903 - NDCG10: 0.5950 - AUC: 0.9690 - r1: 0.4592 - p1: 0.4590 - F1: 0.3597 - val_loss: 3.1664 - val_NDCG10: 0.5377 - val_AUC: 0.9606 - val_r1: 0.4043 - val_p1: 0.4044 - val_F1: 0.2917 - lr: 8.3369e-05 - e_time: 32.5127 - 33s/epoch - 50ms/step
Epoch 169/1000
646/646 - 33s - loss: 2.7890 - NDCG10: 0.5955 - AUC: 0.9689 - r1: 0.4597 - p1: 0.4597 - F1: 0.3601 - val_loss: 3.1664 - val_NDCG10: 0.5378 - val_AUC: 0.9606 - val_r1: 0.4049 - val_p1: 0.4046 - val_F1: 0.2917 - lr: 8.3270e-05 - e_time: 32.4705 - 33s/epoch - 50ms/step
Epoch 170/1000
646/646 - 33s - loss: 2.7885 - NDCG10: 0.5953 - AUC: 0.9690 - r1: 0.4594 - p1: 0.4594 - F1: 0.3601 - val_loss: 3.1662 - val_NDCG10: 0.5377 - val_AUC: 0.9607 - val_r1: 0.4048 - val_p1: 0.4048 - val_F1: 0.2920 - lr: 8.3171e-05 - e_time: 32.4529 - 33s/epoch - 50ms/step
Epoch 171/1000
646/646 - 33s - loss: 2.7856 - NDCG10: 0.5956 - AUC: 0.9690 - r1: 0.4593 - p1: 0.4592 - F1: 0.3595 - val_loss: 3.1662 - val_NDCG10: 0.5379 - val_AUC: 0.9605 - val_r1: 0.4047 - val_p1: 0.4045 - val_F1: 0.2917 - lr: 8.3072e-05 - e_time: 32.4971 - 33s/epoch - 51ms/step
Epoch 172/1000
646/646 - 33s - loss: 2.7851 - NDCG10: 0.5958 - AUC: 0.9690 - r1: 0.4596 - p1: 0.4597 - F1: 0.3600 - val_loss: 3.1662 - val_NDCG10: 0.5378 - val_AUC: 0.9606 - val_r1: 0.4041 - val_p1: 0.4042 - val_F1: 0.2919 - lr: 8.2973e-05 - e_time: 32.5017 - 33s/epoch - 51ms/step
Epoch 173/1000
646/646 - 32s - loss: 2.7828 - NDCG10: 0.5964 - AUC: 0.9690 - r1: 0.4607 - p1: 0.4607 - F1: 0.3612 - val_loss: 3.1662 - val_NDCG10: 0.5375 - val_AUC: 0.9605 - val_r1: 0.4043 - val_p1: 0.4041 - val_F1: 0.2917 - lr: 8.2874e-05 - e_time: 32.4452 - 32s/epoch - 50ms/step
Epoch 174/1000
646/646 - 32s - loss: 2.7814 - NDCG10: 0.5966 - AUC: 0.9690 - r1: 0.4606 - p1: 0.4608 - F1: 0.3610 - val_loss: 3.1662 - val_NDCG10: 0.5377 - val_AUC: 0.9604 - val_r1: 0.4038 - val_p1: 0.4042 - val_F1: 0.2920 - lr: 8.2775e-05 - e_time: 32.4789 - 32s/epoch - 50ms/step
Epoch 175/1000
646/646 - 32s - loss: 2.7806 - NDCG10: 0.5964 - AUC: 0.9689 - r1: 0.4605 - p1: 0.4604 - F1: 0.3607 - val_loss: 3.1662 - val_NDCG10: 0.5375 - val_AUC: 0.9604 - val_r1: 0.4044 - val_p1: 0.4044 - val_F1: 0.2920 - lr: 8.2676e-05 - e_time: 32.4950 - 32s/epoch - 50ms/step
Epoch 176/1000
646/646 - 33s - loss: 2.7795 - NDCG10: 0.5965 - AUC: 0.9689 - r1: 0.4602 - p1: 0.4602 - F1: 0.3612 - val_loss: 3.1663 - val_NDCG10: 0.5378 - val_AUC: 0.9604 - val_r1: 0.4043 - val_p1: 0.4046 - val_F1: 0.2923 - lr: 8.2577e-05 - e_time: 32.5361 - 33s/epoch - 50ms/step
Epoch 177/1000
646/646 - 32s - loss: 2.7788 - NDCG10: 0.5968 - AUC: 0.9689 - r1: 0.4604 - p1: 0.4605 - F1: 0.3612 - val_loss: 3.1662 - val_NDCG10: 0.5376 - val_AUC: 0.9603 - val_r1: 0.4045 - val_p1: 0.4045 - val_F1: 0.2916 - lr: 8.2478e-05 - e_time: 32.4578 - 32s/epoch - 50ms/step
Epoch 178/1000
646/646 - 33s - loss: 2.7780 - NDCG10: 0.5968 - AUC: 0.9689 - r1: 0.4606 - p1: 0.4605 - F1: 0.3615 - val_loss: 3.1664 - val_NDCG10: 0.5375 - val_AUC: 0.9603 - val_r1: 0.4047 - val_p1: 0.4044 - val_F1: 0.2917 - lr: 8.2379e-05 - e_time: 32.4976 - 33s/epoch - 50ms/step
Epoch 179/1000
646/646 - 32s - loss: 2.7759 - NDCG10: 0.5971 - AUC: 0.9689 - r1: 0.4613 - p1: 0.4613 - F1: 0.3624 - val_loss: 3.1663 - val_NDCG10: 0.5375 - val_AUC: 0.9602 - val_r1: 0.4046 - val_p1: 0.4048 - val_F1: 0.2918 - lr: 8.2280e-05 - e_time: 32.4682 - 32s/epoch - 50ms/step
Epoch 180/1000
646/646 - 33s - loss: 2.7751 - NDCG10: 0.5975 - AUC: 0.9687 - r1: 0.4614 - p1: 0.4614 - F1: 0.3612 - val_loss: 3.1663 - val_NDCG10: 0.5376 - val_AUC: 0.9602 - val_r1: 0.4043 - val_p1: 0.4052 - val_F1: 0.2922 - lr: 8.2181e-05 - e_time: 32.5129 - 33s/epoch - 50ms/step
Epoch 181/1000
646/646 - 33s - loss: 2.7739 - NDCG10: 0.5972 - AUC: 0.9689 - r1: 0.4613 - p1: 0.4610 - F1: 0.3612 - val_loss: 3.1663 - val_NDCG10: 0.5375 - val_AUC: 0.9601 - val_r1: 0.4048 - val_p1: 0.4044 - val_F1: 0.2915 - lr: 8.2082e-05 - e_time: 32.5017 - 33s/epoch - 50ms/step
Epoch 182/1000
646/646 - 32s - loss: 2.7723 - NDCG10: 0.5977 - AUC: 0.9688 - r1: 0.4615 - p1: 0.4616 - F1: 0.3627 - val_loss: 3.1664 - val_NDCG10: 0.5377 - val_AUC: 0.9601 - val_r1: 0.4046 - val_p1: 0.4044 - val_F1: 0.2922 - lr: 8.1983e-05 - e_time: 32.4808 - 32s/epoch - 50ms/step
Epoch 182: early stopping
[92m[INFO] Loading best model...[0m
