Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 64)      772352      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 64)     127040      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 200, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 64)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 200, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1985, 64)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1985)         3971        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1985)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 903,363
Trainable params: 899,392
Non-trainable params: 3,971
__________________________________________________________________________________________________
None
Epoch 1/1000
646/646 - 35s - loss: 6.3890 - NDCG10: 0.1541 - AUC: 0.8207 - r1: 0.0970 - p1: 0.0970 - F1: 0.0104 - val_loss: 5.4048 - val_NDCG10: 0.2805 - val_AUC: 0.9063 - val_r1: 0.1841 - val_p1: 0.1840 - val_F1: 0.0305 - lr: 4.9951e-04 - e_time: 35.2112 - 35s/epoch - 55ms/step
Epoch 2/1000
646/646 - 33s - loss: 4.9115 - NDCG10: 0.3170 - AUC: 0.9220 - r1: 0.2060 - p1: 0.2060 - F1: 0.0519 - val_loss: 4.5589 - val_NDCG10: 0.3694 - val_AUC: 0.9306 - val_r1: 0.2474 - val_p1: 0.2472 - val_F1: 0.0817 - lr: 4.9901e-04 - e_time: 32.7397 - 33s/epoch - 51ms/step
Epoch 3/1000
646/646 - 33s - loss: 4.3615 - NDCG10: 0.3790 - AUC: 0.9370 - r1: 0.2512 - p1: 0.2511 - F1: 0.0942 - val_loss: 4.2145 - val_NDCG10: 0.4065 - val_AUC: 0.9392 - val_r1: 0.2755 - val_p1: 0.2756 - val_F1: 0.1136 - lr: 4.9852e-04 - e_time: 32.7994 - 33s/epoch - 51ms/step
Epoch 4/1000
646/646 - 33s - loss: 4.0806 - NDCG10: 0.4138 - AUC: 0.9442 - r1: 0.2798 - p1: 0.2797 - F1: 0.1240 - val_loss: 4.0086 - val_NDCG10: 0.4305 - val_AUC: 0.9455 - val_r1: 0.2971 - val_p1: 0.2970 - val_F1: 0.1377 - lr: 4.9802e-04 - e_time: 32.7458 - 33s/epoch - 51ms/step
Epoch 5/1000
646/646 - 33s - loss: 3.8834 - NDCG10: 0.4396 - AUC: 0.9502 - r1: 0.3023 - p1: 0.3026 - F1: 0.1490 - val_loss: 3.8503 - val_NDCG10: 0.4501 - val_AUC: 0.9515 - val_r1: 0.3138 - val_p1: 0.3140 - val_F1: 0.1562 - lr: 4.9753e-04 - e_time: 32.8049 - 33s/epoch - 51ms/step
Epoch 6/1000
646/646 - 33s - loss: 3.7201 - NDCG10: 0.4619 - AUC: 0.9559 - r1: 0.3228 - p1: 0.3226 - F1: 0.1719 - val_loss: 3.7139 - val_NDCG10: 0.4679 - val_AUC: 0.9572 - val_r1: 0.3319 - val_p1: 0.3316 - val_F1: 0.1769 - lr: 4.9703e-04 - e_time: 32.8783 - 33s/epoch - 51ms/step
Epoch 7/1000
646/646 - 33s - loss: 3.5783 - NDCG10: 0.4821 - AUC: 0.9609 - r1: 0.3432 - p1: 0.3432 - F1: 0.1954 - val_loss: 3.6016 - val_NDCG10: 0.4834 - val_AUC: 0.9615 - val_r1: 0.3471 - val_p1: 0.3475 - val_F1: 0.1961 - lr: 4.9654e-04 - e_time: 32.8804 - 33s/epoch - 51ms/step
Epoch 8/1000
646/646 - 33s - loss: 3.4615 - NDCG10: 0.4989 - AUC: 0.9645 - r1: 0.3595 - p1: 0.3595 - F1: 0.2161 - val_loss: 3.5123 - val_NDCG10: 0.4962 - val_AUC: 0.9641 - val_r1: 0.3592 - val_p1: 0.3594 - val_F1: 0.2124 - lr: 4.9604e-04 - e_time: 32.9306 - 33s/epoch - 51ms/step
Epoch 9/1000
646/646 - 33s - loss: 3.3675 - NDCG10: 0.5125 - AUC: 0.9666 - r1: 0.3732 - p1: 0.3734 - F1: 0.2349 - val_loss: 3.4435 - val_NDCG10: 0.5055 - val_AUC: 0.9653 - val_r1: 0.3692 - val_p1: 0.3693 - val_F1: 0.2264 - lr: 4.9555e-04 - e_time: 32.9661 - 33s/epoch - 51ms/step
Epoch 10/1000
646/646 - 33s - loss: 3.2924 - NDCG10: 0.5232 - AUC: 0.9678 - r1: 0.3844 - p1: 0.3845 - F1: 0.2502 - val_loss: 3.3912 - val_NDCG10: 0.5125 - val_AUC: 0.9657 - val_r1: 0.3763 - val_p1: 0.3762 - val_F1: 0.2382 - lr: 4.9505e-04 - e_time: 33.0291 - 33s/epoch - 51ms/step
Epoch 11/1000
646/646 - 33s - loss: 3.2304 - NDCG10: 0.5321 - AUC: 0.9684 - r1: 0.3935 - p1: 0.3937 - F1: 0.2626 - val_loss: 3.3498 - val_NDCG10: 0.5181 - val_AUC: 0.9659 - val_r1: 0.3826 - val_p1: 0.3828 - val_F1: 0.2486 - lr: 4.9456e-04 - e_time: 33.0827 - 33s/epoch - 51ms/step
Epoch 12/1000
646/646 - 33s - loss: 3.1793 - NDCG10: 0.5394 - AUC: 0.9687 - r1: 0.4011 - p1: 0.4010 - F1: 0.2736 - val_loss: 3.3179 - val_NDCG10: 0.5219 - val_AUC: 0.9656 - val_r1: 0.3874 - val_p1: 0.3873 - val_F1: 0.2554 - lr: 4.9406e-04 - e_time: 33.0684 - 33s/epoch - 51ms/step
Epoch 13/1000
646/646 - 33s - loss: 3.1360 - NDCG10: 0.5455 - AUC: 0.9688 - r1: 0.4072 - p1: 0.4070 - F1: 0.2831 - val_loss: 3.2916 - val_NDCG10: 0.5251 - val_AUC: 0.9653 - val_r1: 0.3905 - val_p1: 0.3902 - val_F1: 0.2606 - lr: 4.9357e-04 - e_time: 33.0752 - 33s/epoch - 51ms/step
Epoch 14/1000
646/646 - 33s - loss: 3.0993 - NDCG10: 0.5507 - AUC: 0.9688 - r1: 0.4130 - p1: 0.4128 - F1: 0.2919 - val_loss: 3.2718 - val_NDCG10: 0.5279 - val_AUC: 0.9651 - val_r1: 0.3935 - val_p1: 0.3936 - val_F1: 0.2666 - lr: 4.9307e-04 - e_time: 33.1899 - 33s/epoch - 52ms/step
Epoch 15/1000
646/646 - 33s - loss: 3.0656 - NDCG10: 0.5554 - AUC: 0.9689 - r1: 0.4177 - p1: 0.4177 - F1: 0.2985 - val_loss: 3.2550 - val_NDCG10: 0.5298 - val_AUC: 0.9646 - val_r1: 0.3958 - val_p1: 0.3958 - val_F1: 0.2704 - lr: 4.9258e-04 - e_time: 33.1613 - 33s/epoch - 52ms/step
Epoch 16/1000
646/646 - 33s - loss: 3.0383 - NDCG10: 0.5593 - AUC: 0.9686 - r1: 0.4219 - p1: 0.4217 - F1: 0.3046 - val_loss: 3.2409 - val_NDCG10: 0.5312 - val_AUC: 0.9640 - val_r1: 0.3984 - val_p1: 0.3983 - val_F1: 0.2752 - lr: 4.9208e-04 - e_time: 33.1762 - 33s/epoch - 52ms/step
Epoch 17/1000
646/646 - 33s - loss: 3.0123 - NDCG10: 0.5629 - AUC: 0.9684 - r1: 0.4254 - p1: 0.4253 - F1: 0.3086 - val_loss: 3.2294 - val_NDCG10: 0.5326 - val_AUC: 0.9635 - val_r1: 0.3996 - val_p1: 0.3989 - val_F1: 0.2771 - lr: 4.9159e-04 - e_time: 33.2224 - 33s/epoch - 52ms/step
Epoch 18/1000
646/646 - 33s - loss: 2.9905 - NDCG10: 0.5658 - AUC: 0.9683 - r1: 0.4286 - p1: 0.4284 - F1: 0.3145 - val_loss: 3.2205 - val_NDCG10: 0.5330 - val_AUC: 0.9628 - val_r1: 0.3996 - val_p1: 0.3994 - val_F1: 0.2770 - lr: 4.9109e-04 - e_time: 33.2422 - 33s/epoch - 52ms/step
Epoch 19/1000
646/646 - 33s - loss: 2.9706 - NDCG10: 0.5681 - AUC: 0.9680 - r1: 0.4309 - p1: 0.4308 - F1: 0.3176 - val_loss: 3.2130 - val_NDCG10: 0.5341 - val_AUC: 0.9628 - val_r1: 0.4010 - val_p1: 0.4006 - val_F1: 0.2804 - lr: 4.9060e-04 - e_time: 33.2638 - 33s/epoch - 52ms/step
Epoch 20/1000
646/646 - 33s - loss: 2.9529 - NDCG10: 0.5711 - AUC: 0.9680 - r1: 0.4340 - p1: 0.4338 - F1: 0.3224 - val_loss: 3.2067 - val_NDCG10: 0.5352 - val_AUC: 0.9622 - val_r1: 0.4019 - val_p1: 0.4024 - val_F1: 0.2819 - lr: 4.9010e-04 - e_time: 33.2962 - 33s/epoch - 52ms/step
Epoch 21/1000
646/646 - 33s - loss: 2.9355 - NDCG10: 0.5735 - AUC: 0.9677 - r1: 0.4360 - p1: 0.4360 - F1: 0.3255 - val_loss: 3.2025 - val_NDCG10: 0.5353 - val_AUC: 0.9615 - val_r1: 0.4024 - val_p1: 0.4019 - val_F1: 0.2829 - lr: 4.8961e-04 - e_time: 33.2778 - 33s/epoch - 52ms/step
Epoch 22/1000
646/646 - 33s - loss: 2.9213 - NDCG10: 0.5752 - AUC: 0.9676 - r1: 0.4378 - p1: 0.4378 - F1: 0.3279 - val_loss: 3.1983 - val_NDCG10: 0.5358 - val_AUC: 0.9614 - val_r1: 0.4021 - val_p1: 0.4027 - val_F1: 0.2847 - lr: 4.8911e-04 - e_time: 33.2750 - 33s/epoch - 52ms/step
Epoch 23/1000
646/646 - 33s - loss: 2.9076 - NDCG10: 0.5770 - AUC: 0.9675 - r1: 0.4398 - p1: 0.4400 - F1: 0.3308 - val_loss: 3.1936 - val_NDCG10: 0.5356 - val_AUC: 0.9612 - val_r1: 0.4028 - val_p1: 0.4029 - val_F1: 0.2844 - lr: 4.8862e-04 - e_time: 33.2944 - 33s/epoch - 52ms/step
Epoch 24/1000
646/646 - 33s - loss: 2.8951 - NDCG10: 0.5786 - AUC: 0.9673 - r1: 0.4410 - p1: 0.4409 - F1: 0.3322 - val_loss: 3.1904 - val_NDCG10: 0.5362 - val_AUC: 0.9608 - val_r1: 0.4030 - val_p1: 0.4030 - val_F1: 0.2853 - lr: 4.8812e-04 - e_time: 33.2790 - 33s/epoch - 52ms/step
Epoch 25/1000
646/646 - 33s - loss: 2.8813 - NDCG10: 0.5804 - AUC: 0.9673 - r1: 0.4433 - p1: 0.4432 - F1: 0.3346 - val_loss: 3.1891 - val_NDCG10: 0.5366 - val_AUC: 0.9605 - val_r1: 0.4040 - val_p1: 0.4039 - val_F1: 0.2866 - lr: 4.8763e-04 - e_time: 33.3533 - 33s/epoch - 52ms/step
Epoch 26/1000
646/646 - 33s - loss: 2.8719 - NDCG10: 0.5818 - AUC: 0.9670 - r1: 0.4446 - p1: 0.4445 - F1: 0.3358 - val_loss: 3.1868 - val_NDCG10: 0.5364 - val_AUC: 0.9598 - val_r1: 0.4035 - val_p1: 0.4032 - val_F1: 0.2852 - lr: 4.8713e-04 - e_time: 33.3225 - 33s/epoch - 52ms/step
Epoch 27/1000
646/646 - 33s - loss: 2.8613 - NDCG10: 0.5833 - AUC: 0.9668 - r1: 0.4464 - p1: 0.4464 - F1: 0.3385 - val_loss: 3.1844 - val_NDCG10: 0.5363 - val_AUC: 0.9595 - val_r1: 0.4040 - val_p1: 0.4037 - val_F1: 0.2857 - lr: 4.8664e-04 - e_time: 33.3381 - 33s/epoch - 52ms/step
Epoch 28/1000
646/646 - 33s - loss: 2.8510 - NDCG10: 0.5846 - AUC: 0.9669 - r1: 0.4480 - p1: 0.4479 - F1: 0.3412 - val_loss: 3.1844 - val_NDCG10: 0.5364 - val_AUC: 0.9594 - val_r1: 0.4034 - val_p1: 0.4038 - val_F1: 0.2865 - lr: 4.8614e-04 - e_time: 33.3580 - 33s/epoch - 52ms/step
Epoch 29/1000
646/646 - 33s - loss: 2.8402 - NDCG10: 0.5857 - AUC: 0.9666 - r1: 0.4483 - p1: 0.4484 - F1: 0.3407 - val_loss: 3.1831 - val_NDCG10: 0.5358 - val_AUC: 0.9586 - val_r1: 0.4029 - val_p1: 0.4028 - val_F1: 0.2850 - lr: 4.8565e-04 - e_time: 33.3370 - 33s/epoch - 52ms/step
Epoch 30/1000
646/646 - 33s - loss: 2.8342 - NDCG10: 0.5862 - AUC: 0.9665 - r1: 0.4491 - p1: 0.4491 - F1: 0.3424 - val_loss: 3.1821 - val_NDCG10: 0.5359 - val_AUC: 0.9585 - val_r1: 0.4029 - val_p1: 0.4026 - val_F1: 0.2861 - lr: 4.8515e-04 - e_time: 33.3466 - 33s/epoch - 52ms/step
Epoch 31/1000
646/646 - 33s - loss: 2.8266 - NDCG10: 0.5876 - AUC: 0.9665 - r1: 0.4503 - p1: 0.4503 - F1: 0.3438 - val_loss: 3.1820 - val_NDCG10: 0.5360 - val_AUC: 0.9582 - val_r1: 0.4034 - val_p1: 0.4042 - val_F1: 0.2871 - lr: 4.8466e-04 - e_time: 33.3444 - 33s/epoch - 52ms/step
Epoch 32/1000
646/646 - 34s - loss: 2.8182 - NDCG10: 0.5888 - AUC: 0.9663 - r1: 0.4517 - p1: 0.4517 - F1: 0.3460 - val_loss: 3.1815 - val_NDCG10: 0.5359 - val_AUC: 0.9581 - val_r1: 0.4033 - val_p1: 0.4032 - val_F1: 0.2869 - lr: 4.8416e-04 - e_time: 33.4683 - 34s/epoch - 52ms/step
Epoch 33/1000
646/646 - 33s - loss: 2.8118 - NDCG10: 0.5894 - AUC: 0.9662 - r1: 0.4526 - p1: 0.4526 - F1: 0.3465 - val_loss: 3.1827 - val_NDCG10: 0.5359 - val_AUC: 0.9579 - val_r1: 0.4035 - val_p1: 0.4034 - val_F1: 0.2883 - lr: 4.8367e-04 - e_time: 33.4456 - 33s/epoch - 52ms/step
Epoch 34/1000
646/646 - 33s - loss: 2.8039 - NDCG10: 0.5904 - AUC: 0.9661 - r1: 0.4533 - p1: 0.4533 - F1: 0.3465 - val_loss: 3.1817 - val_NDCG10: 0.5353 - val_AUC: 0.9576 - val_r1: 0.4034 - val_p1: 0.4026 - val_F1: 0.2870 - lr: 4.8317e-04 - e_time: 33.4205 - 33s/epoch - 52ms/step
Epoch 35/1000
646/646 - 33s - loss: 2.7982 - NDCG10: 0.5917 - AUC: 0.9663 - r1: 0.4548 - p1: 0.4548 - F1: 0.3499 - val_loss: 3.1818 - val_NDCG10: 0.5358 - val_AUC: 0.9576 - val_r1: 0.4037 - val_p1: 0.4034 - val_F1: 0.2879 - lr: 4.8268e-04 - e_time: 33.4545 - 33s/epoch - 52ms/step
Epoch 36/1000
646/646 - 33s - loss: 2.7911 - NDCG10: 0.5926 - AUC: 0.9661 - r1: 0.4557 - p1: 0.4558 - F1: 0.3502 - val_loss: 3.1816 - val_NDCG10: 0.5354 - val_AUC: 0.9571 - val_r1: 0.4031 - val_p1: 0.4033 - val_F1: 0.2871 - lr: 4.8218e-04 - e_time: 33.4556 - 33s/epoch - 52ms/step
Epoch 37/1000
646/646 - 33s - loss: 2.7869 - NDCG10: 0.5927 - AUC: 0.9659 - r1: 0.4554 - p1: 0.4555 - F1: 0.3500 - val_loss: 3.1838 - val_NDCG10: 0.5349 - val_AUC: 0.9567 - val_r1: 0.4025 - val_p1: 0.4026 - val_F1: 0.2857 - lr: 4.8169e-04 - e_time: 33.3705 - 33s/epoch - 52ms/step
Epoch 38/1000
646/646 - 33s - loss: 2.7802 - NDCG10: 0.5935 - AUC: 0.9658 - r1: 0.4561 - p1: 0.4561 - F1: 0.3508 - val_loss: 3.1837 - val_NDCG10: 0.5348 - val_AUC: 0.9566 - val_r1: 0.4025 - val_p1: 0.4024 - val_F1: 0.2851 - lr: 4.8119e-04 - e_time: 33.3838 - 33s/epoch - 52ms/step
Epoch 39/1000
646/646 - 33s - loss: 2.7753 - NDCG10: 0.5945 - AUC: 0.9659 - r1: 0.4575 - p1: 0.4573 - F1: 0.3526 - val_loss: 3.1835 - val_NDCG10: 0.5350 - val_AUC: 0.9564 - val_r1: 0.4027 - val_p1: 0.4031 - val_F1: 0.2865 - lr: 4.8070e-04 - e_time: 33.3575 - 33s/epoch - 52ms/step
Epoch 40/1000
646/646 - 33s - loss: 2.7703 - NDCG10: 0.5950 - AUC: 0.9657 - r1: 0.4580 - p1: 0.4580 - F1: 0.3523 - val_loss: 3.1845 - val_NDCG10: 0.5350 - val_AUC: 0.9567 - val_r1: 0.4027 - val_p1: 0.4029 - val_F1: 0.2871 - lr: 4.8020e-04 - e_time: 33.3889 - 33s/epoch - 52ms/step
Epoch 41/1000
646/646 - 33s - loss: 2.7654 - NDCG10: 0.5958 - AUC: 0.9658 - r1: 0.4586 - p1: 0.4584 - F1: 0.3538 - val_loss: 3.1840 - val_NDCG10: 0.5343 - val_AUC: 0.9564 - val_r1: 0.4022 - val_p1: 0.4022 - val_F1: 0.2856 - lr: 4.7971e-04 - e_time: 33.4417 - 33s/epoch - 52ms/step
Epoch 42/1000
646/646 - 33s - loss: 2.7596 - NDCG10: 0.5965 - AUC: 0.9657 - r1: 0.4596 - p1: 0.4595 - F1: 0.3543 - val_loss: 3.1853 - val_NDCG10: 0.5345 - val_AUC: 0.9562 - val_r1: 0.4022 - val_p1: 0.4018 - val_F1: 0.2864 - lr: 4.7921e-04 - e_time: 33.3887 - 33s/epoch - 52ms/step
Epoch 42: early stopping
[92m[INFO] Loading best model...[0m
