Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 200)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1985)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 200, 45)      543060      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1985, 45)     89325       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 200)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 200, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1985, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 200)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 200, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1985, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 200, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 200, 1985)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 200, 1985)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 200, 1985)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 200, 1985)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1985)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1985)         3971        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1985)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 636,356
Trainable params: 632,385
Non-trainable params: 3,971
__________________________________________________________________________________________________
None
Epoch 1/1000
10333/10333 - 59s - loss: 5.1737 - NDCG10: 0.2741 - AUC: 0.8951 - r1: 0.1734 - p1: 0.1734 - F1: 0.0487 - val_loss: 4.5003 - val_NDCG10: 0.3714 - val_AUC: 0.9175 - val_r1: 0.2423 - val_p1: 0.2425 - val_F1: 0.1054 - lr: 4.9951e-04 - e_time: 59.2166 - 59s/epoch - 6ms/step
Epoch 2/1000
10333/10333 - 57s - loss: 4.0633 - NDCG10: 0.4057 - AUC: 0.9522 - r1: 0.2727 - p1: 0.2728 - F1: 0.1218 - val_loss: 4.0052 - val_NDCG10: 0.4373 - val_AUC: 0.9488 - val_r1: 0.3031 - val_p1: 0.3031 - val_F1: 0.1671 - lr: 4.9901e-04 - e_time: 57.1941 - 57s/epoch - 6ms/step
Epoch 3/1000
10333/10333 - 58s - loss: 3.7478 - NDCG10: 0.4524 - AUC: 0.9616 - r1: 0.3165 - p1: 0.3166 - F1: 0.1711 - val_loss: 3.8084 - val_NDCG10: 0.4673 - val_AUC: 0.9561 - val_r1: 0.3331 - val_p1: 0.3333 - val_F1: 0.2059 - lr: 4.9852e-04 - e_time: 57.4711 - 58s/epoch - 6ms/step
Epoch 4/1000
10333/10333 - 58s - loss: 3.5921 - NDCG10: 0.4754 - AUC: 0.9639 - r1: 0.3387 - p1: 0.3387 - F1: 0.2021 - val_loss: 3.7325 - val_NDCG10: 0.4784 - val_AUC: 0.9567 - val_r1: 0.3458 - val_p1: 0.3455 - val_F1: 0.2275 - lr: 4.9802e-04 - e_time: 57.5063 - 58s/epoch - 6ms/step
Epoch 5/1000
10333/10333 - 58s - loss: 3.4995 - NDCG10: 0.4896 - AUC: 0.9640 - r1: 0.3525 - p1: 0.3525 - F1: 0.2216 - val_loss: 3.6720 - val_NDCG10: 0.4868 - val_AUC: 0.9559 - val_r1: 0.3549 - val_p1: 0.3549 - val_F1: 0.2416 - lr: 4.9753e-04 - e_time: 57.5807 - 58s/epoch - 6ms/step
Epoch 6/1000
10333/10333 - 58s - loss: 3.4413 - NDCG10: 0.4982 - AUC: 0.9632 - r1: 0.3613 - p1: 0.3612 - F1: 0.2357 - val_loss: 3.6342 - val_NDCG10: 0.4909 - val_AUC: 0.9546 - val_r1: 0.3594 - val_p1: 0.3596 - val_F1: 0.2474 - lr: 4.9703e-04 - e_time: 57.5704 - 58s/epoch - 6ms/step
Epoch 7/1000
10333/10333 - 58s - loss: 3.4016 - NDCG10: 0.5038 - AUC: 0.9626 - r1: 0.3670 - p1: 0.3671 - F1: 0.2443 - val_loss: 3.6049 - val_NDCG10: 0.4945 - val_AUC: 0.9534 - val_r1: 0.3633 - val_p1: 0.3635 - val_F1: 0.2528 - lr: 4.9654e-04 - e_time: 57.6300 - 58s/epoch - 6ms/step
Epoch 8/1000
10333/10333 - 58s - loss: 3.3686 - NDCG10: 0.5086 - AUC: 0.9620 - r1: 0.3722 - p1: 0.3721 - F1: 0.2519 - val_loss: 3.5998 - val_NDCG10: 0.4943 - val_AUC: 0.9524 - val_r1: 0.3632 - val_p1: 0.3632 - val_F1: 0.2550 - lr: 4.9604e-04 - e_time: 57.6951 - 58s/epoch - 6ms/step
Epoch 9/1000
10333/10333 - 58s - loss: 3.3480 - NDCG10: 0.5114 - AUC: 0.9616 - r1: 0.3745 - p1: 0.3744 - F1: 0.2555 - val_loss: 3.5958 - val_NDCG10: 0.4951 - val_AUC: 0.9511 - val_r1: 0.3649 - val_p1: 0.3648 - val_F1: 0.2585 - lr: 4.9555e-04 - e_time: 57.7159 - 58s/epoch - 6ms/step
Epoch 10/1000
10333/10333 - 58s - loss: 3.3272 - NDCG10: 0.5144 - AUC: 0.9611 - r1: 0.3773 - p1: 0.3772 - F1: 0.2598 - val_loss: 3.5836 - val_NDCG10: 0.4966 - val_AUC: 0.9502 - val_r1: 0.3665 - val_p1: 0.3662 - val_F1: 0.2601 - lr: 4.9505e-04 - e_time: 57.7178 - 58s/epoch - 6ms/step
Epoch 11/1000
10333/10333 - 58s - loss: 3.3122 - NDCG10: 0.5166 - AUC: 0.9607 - r1: 0.3796 - p1: 0.3798 - F1: 0.2639 - val_loss: 3.5901 - val_NDCG10: 0.4956 - val_AUC: 0.9491 - val_r1: 0.3660 - val_p1: 0.3661 - val_F1: 0.2626 - lr: 4.9456e-04 - e_time: 57.6971 - 58s/epoch - 6ms/step
Epoch 12/1000
10333/10333 - 58s - loss: 3.2988 - NDCG10: 0.5186 - AUC: 0.9605 - r1: 0.3815 - p1: 0.3816 - F1: 0.2663 - val_loss: 3.5765 - val_NDCG10: 0.4972 - val_AUC: 0.9489 - val_r1: 0.3675 - val_p1: 0.3677 - val_F1: 0.2636 - lr: 4.9406e-04 - e_time: 57.7842 - 58s/epoch - 6ms/step
Epoch 13/1000
10333/10333 - 58s - loss: 3.2889 - NDCG10: 0.5200 - AUC: 0.9602 - r1: 0.3824 - p1: 0.3824 - F1: 0.2687 - val_loss: 3.5880 - val_NDCG10: 0.4955 - val_AUC: 0.9475 - val_r1: 0.3670 - val_p1: 0.3666 - val_F1: 0.2639 - lr: 4.9357e-04 - e_time: 57.7839 - 58s/epoch - 6ms/step
Epoch 14/1000
10333/10333 - 58s - loss: 3.2810 - NDCG10: 0.5214 - AUC: 0.9599 - r1: 0.3843 - p1: 0.3843 - F1: 0.2704 - val_loss: 3.5665 - val_NDCG10: 0.4979 - val_AUC: 0.9474 - val_r1: 0.3691 - val_p1: 0.3690 - val_F1: 0.2660 - lr: 4.9307e-04 - e_time: 57.8004 - 58s/epoch - 6ms/step
Epoch 15/1000
10333/10333 - 58s - loss: 3.2707 - NDCG10: 0.5227 - AUC: 0.9596 - r1: 0.3856 - p1: 0.3857 - F1: 0.2731 - val_loss: 3.5777 - val_NDCG10: 0.4960 - val_AUC: 0.9466 - val_r1: 0.3669 - val_p1: 0.3665 - val_F1: 0.2645 - lr: 4.9258e-04 - e_time: 57.7892 - 58s/epoch - 6ms/step
Epoch 16/1000
10333/10333 - 58s - loss: 3.2658 - NDCG10: 0.5232 - AUC: 0.9595 - r1: 0.3857 - p1: 0.3858 - F1: 0.2732 - val_loss: 3.5714 - val_NDCG10: 0.4975 - val_AUC: 0.9461 - val_r1: 0.3689 - val_p1: 0.3687 - val_F1: 0.2658 - lr: 4.9208e-04 - e_time: 57.7927 - 58s/epoch - 6ms/step
Epoch 17/1000
10333/10333 - 58s - loss: 3.2582 - NDCG10: 0.5245 - AUC: 0.9592 - r1: 0.3874 - p1: 0.3874 - F1: 0.2756 - val_loss: 3.5690 - val_NDCG10: 0.4979 - val_AUC: 0.9457 - val_r1: 0.3689 - val_p1: 0.3686 - val_F1: 0.2674 - lr: 4.9159e-04 - e_time: 57.8512 - 58s/epoch - 6ms/step
Epoch 18/1000
10333/10333 - 58s - loss: 3.2521 - NDCG10: 0.5254 - AUC: 0.9590 - r1: 0.3885 - p1: 0.3884 - F1: 0.2774 - val_loss: 3.5697 - val_NDCG10: 0.4975 - val_AUC: 0.9451 - val_r1: 0.3686 - val_p1: 0.3683 - val_F1: 0.2654 - lr: 4.9109e-04 - e_time: 57.8355 - 58s/epoch - 6ms/step
Epoch 19/1000
10333/10333 - 58s - loss: 3.2467 - NDCG10: 0.5263 - AUC: 0.9588 - r1: 0.3888 - p1: 0.3889 - F1: 0.2782 - val_loss: 3.5770 - val_NDCG10: 0.4956 - val_AUC: 0.9443 - val_r1: 0.3669 - val_p1: 0.3669 - val_F1: 0.2645 - lr: 4.9060e-04 - e_time: 57.7865 - 58s/epoch - 6ms/step
Epoch 20/1000
10333/10333 - 58s - loss: 3.2427 - NDCG10: 0.5265 - AUC: 0.9586 - r1: 0.3891 - p1: 0.3890 - F1: 0.2786 - val_loss: 3.5615 - val_NDCG10: 0.4979 - val_AUC: 0.9445 - val_r1: 0.3693 - val_p1: 0.3696 - val_F1: 0.2674 - lr: 4.9010e-04 - e_time: 57.8246 - 58s/epoch - 6ms/step
Epoch 21/1000
10333/10333 - 58s - loss: 3.2378 - NDCG10: 0.5273 - AUC: 0.9585 - r1: 0.3903 - p1: 0.3902 - F1: 0.2797 - val_loss: 3.5552 - val_NDCG10: 0.4994 - val_AUC: 0.9442 - val_r1: 0.3710 - val_p1: 0.3711 - val_F1: 0.2685 - lr: 4.8961e-04 - e_time: 57.8406 - 58s/epoch - 6ms/step
Epoch 22/1000
10333/10333 - 58s - loss: 3.2334 - NDCG10: 0.5281 - AUC: 0.9583 - r1: 0.3906 - p1: 0.3907 - F1: 0.2807 - val_loss: 3.5461 - val_NDCG10: 0.5002 - val_AUC: 0.9443 - val_r1: 0.3714 - val_p1: 0.3716 - val_F1: 0.2688 - lr: 4.8911e-04 - e_time: 57.9125 - 58s/epoch - 6ms/step
Epoch 23/1000
10333/10333 - 58s - loss: 3.2287 - NDCG10: 0.5291 - AUC: 0.9582 - r1: 0.3920 - p1: 0.3919 - F1: 0.2819 - val_loss: 3.5544 - val_NDCG10: 0.4985 - val_AUC: 0.9435 - val_r1: 0.3706 - val_p1: 0.3704 - val_F1: 0.2677 - lr: 4.8862e-04 - e_time: 57.8818 - 58s/epoch - 6ms/step
Epoch 24/1000
10333/10333 - 58s - loss: 3.2272 - NDCG10: 0.5290 - AUC: 0.9581 - r1: 0.3920 - p1: 0.3920 - F1: 0.2820 - val_loss: 3.5567 - val_NDCG10: 0.4982 - val_AUC: 0.9426 - val_r1: 0.3697 - val_p1: 0.3696 - val_F1: 0.2661 - lr: 4.8812e-04 - e_time: 57.8774 - 58s/epoch - 6ms/step
Epoch 25/1000
10333/10333 - 58s - loss: 3.2259 - NDCG10: 0.5294 - AUC: 0.9577 - r1: 0.3923 - p1: 0.3922 - F1: 0.2828 - val_loss: 3.5627 - val_NDCG10: 0.4978 - val_AUC: 0.9422 - val_r1: 0.3691 - val_p1: 0.3690 - val_F1: 0.2665 - lr: 4.8763e-04 - e_time: 57.9080 - 58s/epoch - 6ms/step
Epoch 26/1000
10333/10333 - 58s - loss: 3.2217 - NDCG10: 0.5299 - AUC: 0.9577 - r1: 0.3927 - p1: 0.3926 - F1: 0.2828 - val_loss: 3.5645 - val_NDCG10: 0.4972 - val_AUC: 0.9422 - val_r1: 0.3689 - val_p1: 0.3689 - val_F1: 0.2682 - lr: 4.8713e-04 - e_time: 57.8928 - 58s/epoch - 6ms/step
Epoch 27/1000
10333/10333 - 58s - loss: 3.2194 - NDCG10: 0.5301 - AUC: 0.9577 - r1: 0.3927 - p1: 0.3927 - F1: 0.2840 - val_loss: 3.5447 - val_NDCG10: 0.5001 - val_AUC: 0.9423 - val_r1: 0.3722 - val_p1: 0.3722 - val_F1: 0.2685 - lr: 4.8664e-04 - e_time: 57.8693 - 58s/epoch - 6ms/step
Epoch 28/1000
10333/10333 - 58s - loss: 3.2152 - NDCG10: 0.5310 - AUC: 0.9577 - r1: 0.3939 - p1: 0.3938 - F1: 0.2848 - val_loss: 3.5446 - val_NDCG10: 0.5000 - val_AUC: 0.9421 - val_r1: 0.3715 - val_p1: 0.3716 - val_F1: 0.2695 - lr: 4.8614e-04 - e_time: 57.8987 - 58s/epoch - 6ms/step
Epoch 29/1000
10333/10333 - 58s - loss: 3.2123 - NDCG10: 0.5313 - AUC: 0.9575 - r1: 0.3941 - p1: 0.3941 - F1: 0.2853 - val_loss: 3.5619 - val_NDCG10: 0.4977 - val_AUC: 0.9414 - val_r1: 0.3692 - val_p1: 0.3695 - val_F1: 0.2681 - lr: 4.8565e-04 - e_time: 57.9099 - 58s/epoch - 6ms/step
Epoch 30/1000
10333/10333 - 58s - loss: 3.2115 - NDCG10: 0.5315 - AUC: 0.9573 - r1: 0.3942 - p1: 0.3941 - F1: 0.2847 - val_loss: 3.5407 - val_NDCG10: 0.5011 - val_AUC: 0.9421 - val_r1: 0.3735 - val_p1: 0.3732 - val_F1: 0.2718 - lr: 4.8515e-04 - e_time: 57.9195 - 58s/epoch - 6ms/step
Epoch 31/1000
10333/10333 - 58s - loss: 3.2068 - NDCG10: 0.5318 - AUC: 0.9573 - r1: 0.3947 - p1: 0.3946 - F1: 0.2862 - val_loss: 3.5448 - val_NDCG10: 0.5000 - val_AUC: 0.9417 - val_r1: 0.3716 - val_p1: 0.3716 - val_F1: 0.2704 - lr: 4.8466e-04 - e_time: 57.9572 - 58s/epoch - 6ms/step
Epoch 32/1000
10333/10333 - 58s - loss: 3.2076 - NDCG10: 0.5322 - AUC: 0.9573 - r1: 0.3950 - p1: 0.3951 - F1: 0.2866 - val_loss: 3.5426 - val_NDCG10: 0.4998 - val_AUC: 0.9413 - val_r1: 0.3720 - val_p1: 0.3722 - val_F1: 0.2696 - lr: 4.8416e-04 - e_time: 57.9957 - 58s/epoch - 6ms/step
Epoch 33/1000
10333/10333 - 58s - loss: 3.2058 - NDCG10: 0.5321 - AUC: 0.9573 - r1: 0.3951 - p1: 0.3949 - F1: 0.2865 - val_loss: 3.5367 - val_NDCG10: 0.5011 - val_AUC: 0.9414 - val_r1: 0.3729 - val_p1: 0.3728 - val_F1: 0.2703 - lr: 4.8367e-04 - e_time: 57.9639 - 58s/epoch - 6ms/step
Epoch 34/1000
10333/10333 - 58s - loss: 3.2034 - NDCG10: 0.5330 - AUC: 0.9572 - r1: 0.3961 - p1: 0.3960 - F1: 0.2881 - val_loss: 3.5467 - val_NDCG10: 0.4996 - val_AUC: 0.9410 - val_r1: 0.3720 - val_p1: 0.3717 - val_F1: 0.2701 - lr: 4.8317e-04 - e_time: 57.9514 - 58s/epoch - 6ms/step
Epoch 35/1000
10333/10333 - 58s - loss: 3.2019 - NDCG10: 0.5326 - AUC: 0.9571 - r1: 0.3953 - p1: 0.3955 - F1: 0.2876 - val_loss: 3.5381 - val_NDCG10: 0.5003 - val_AUC: 0.9410 - val_r1: 0.3729 - val_p1: 0.3728 - val_F1: 0.2686 - lr: 4.8268e-04 - e_time: 57.9280 - 58s/epoch - 6ms/step
Epoch 36/1000
10333/10333 - 58s - loss: 3.2012 - NDCG10: 0.5329 - AUC: 0.9570 - r1: 0.3959 - p1: 0.3959 - F1: 0.2875 - val_loss: 3.5474 - val_NDCG10: 0.4998 - val_AUC: 0.9408 - val_r1: 0.3721 - val_p1: 0.3721 - val_F1: 0.2699 - lr: 4.8218e-04 - e_time: 58.0163 - 58s/epoch - 6ms/step
Epoch 37/1000
10333/10333 - 58s - loss: 3.1992 - NDCG10: 0.5336 - AUC: 0.9571 - r1: 0.3965 - p1: 0.3964 - F1: 0.2888 - val_loss: 3.5434 - val_NDCG10: 0.4996 - val_AUC: 0.9405 - val_r1: 0.3720 - val_p1: 0.3719 - val_F1: 0.2692 - lr: 4.8169e-04 - e_time: 57.9300 - 58s/epoch - 6ms/step
Epoch 38/1000
10333/10333 - 58s - loss: 3.1959 - NDCG10: 0.5336 - AUC: 0.9570 - r1: 0.3968 - p1: 0.3968 - F1: 0.2892 - val_loss: 3.5425 - val_NDCG10: 0.5001 - val_AUC: 0.9405 - val_r1: 0.3718 - val_p1: 0.3717 - val_F1: 0.2701 - lr: 4.8119e-04 - e_time: 57.9572 - 58s/epoch - 6ms/step
Epoch 39/1000
10333/10333 - 58s - loss: 3.1957 - NDCG10: 0.5339 - AUC: 0.9570 - r1: 0.3969 - p1: 0.3969 - F1: 0.2897 - val_loss: 3.5408 - val_NDCG10: 0.5004 - val_AUC: 0.9402 - val_r1: 0.3726 - val_p1: 0.3727 - val_F1: 0.2687 - lr: 4.8070e-04 - e_time: 57.9676 - 58s/epoch - 6ms/step
Epoch 40/1000
10333/10333 - 58s - loss: 3.1951 - NDCG10: 0.5343 - AUC: 0.9569 - r1: 0.3976 - p1: 0.3975 - F1: 0.2903 - val_loss: 3.5321 - val_NDCG10: 0.5009 - val_AUC: 0.9402 - val_r1: 0.3728 - val_p1: 0.3731 - val_F1: 0.2691 - lr: 4.8020e-04 - e_time: 57.9639 - 58s/epoch - 6ms/step
Epoch 41/1000
10333/10333 - 58s - loss: 3.1932 - NDCG10: 0.5343 - AUC: 0.9569 - r1: 0.3974 - p1: 0.3975 - F1: 0.2899 - val_loss: 3.5332 - val_NDCG10: 0.5008 - val_AUC: 0.9404 - val_r1: 0.3736 - val_p1: 0.3733 - val_F1: 0.2698 - lr: 4.7971e-04 - e_time: 58.0471 - 58s/epoch - 6ms/step
Epoch 42/1000
10333/10333 - 58s - loss: 3.1931 - NDCG10: 0.5342 - AUC: 0.9567 - r1: 0.3971 - p1: 0.3971 - F1: 0.2893 - val_loss: 3.5534 - val_NDCG10: 0.4985 - val_AUC: 0.9397 - val_r1: 0.3698 - val_p1: 0.3701 - val_F1: 0.2686 - lr: 4.7921e-04 - e_time: 57.9844 - 58s/epoch - 6ms/step
Epoch 43/1000
10333/10333 - 58s - loss: 3.1924 - NDCG10: 0.5346 - AUC: 0.9567 - r1: 0.3976 - p1: 0.3977 - F1: 0.2911 - val_loss: 3.5338 - val_NDCG10: 0.5003 - val_AUC: 0.9401 - val_r1: 0.3719 - val_p1: 0.3720 - val_F1: 0.2698 - lr: 4.7872e-04 - e_time: 58.0420 - 58s/epoch - 6ms/step
Epoch 44/1000
10333/10333 - 58s - loss: 3.1891 - NDCG10: 0.5349 - AUC: 0.9567 - r1: 0.3980 - p1: 0.3978 - F1: 0.2908 - val_loss: 3.5387 - val_NDCG10: 0.5000 - val_AUC: 0.9397 - val_r1: 0.3718 - val_p1: 0.3715 - val_F1: 0.2697 - lr: 4.7822e-04 - e_time: 57.9961 - 58s/epoch - 6ms/step
Epoch 45/1000
10333/10333 - 58s - loss: 3.1895 - NDCG10: 0.5348 - AUC: 0.9566 - r1: 0.3981 - p1: 0.3981 - F1: 0.2913 - val_loss: 3.5316 - val_NDCG10: 0.5009 - val_AUC: 0.9402 - val_r1: 0.3725 - val_p1: 0.3721 - val_F1: 0.2703 - lr: 4.7773e-04 - e_time: 58.0185 - 58s/epoch - 6ms/step
Epoch 46/1000
10333/10333 - 58s - loss: 3.1878 - NDCG10: 0.5352 - AUC: 0.9566 - r1: 0.3982 - p1: 0.3983 - F1: 0.2911 - val_loss: 3.5440 - val_NDCG10: 0.4995 - val_AUC: 0.9396 - val_r1: 0.3713 - val_p1: 0.3712 - val_F1: 0.2700 - lr: 4.7723e-04 - e_time: 57.9635 - 58s/epoch - 6ms/step
Epoch 47/1000
10333/10333 - 58s - loss: 3.1874 - NDCG10: 0.5350 - AUC: 0.9566 - r1: 0.3977 - p1: 0.3977 - F1: 0.2904 - val_loss: 3.5230 - val_NDCG10: 0.5026 - val_AUC: 0.9401 - val_r1: 0.3748 - val_p1: 0.3745 - val_F1: 0.2724 - lr: 4.7674e-04 - e_time: 58.0298 - 58s/epoch - 6ms/step
Epoch 48/1000
10333/10333 - 58s - loss: 3.1851 - NDCG10: 0.5354 - AUC: 0.9565 - r1: 0.3986 - p1: 0.3985 - F1: 0.2912 - val_loss: 3.5285 - val_NDCG10: 0.5013 - val_AUC: 0.9397 - val_r1: 0.3734 - val_p1: 0.3735 - val_F1: 0.2706 - lr: 4.7624e-04 - e_time: 58.0408 - 58s/epoch - 6ms/step
Epoch 49/1000
10333/10333 - 58s - loss: 3.1850 - NDCG10: 0.5352 - AUC: 0.9564 - r1: 0.3978 - p1: 0.3978 - F1: 0.2903 - val_loss: 3.5320 - val_NDCG10: 0.5007 - val_AUC: 0.9394 - val_r1: 0.3727 - val_p1: 0.3730 - val_F1: 0.2699 - lr: 4.7575e-04 - e_time: 58.0442 - 58s/epoch - 6ms/step
Epoch 50/1000
10333/10333 - 58s - loss: 3.1844 - NDCG10: 0.5356 - AUC: 0.9565 - r1: 0.3989 - p1: 0.3988 - F1: 0.2922 - val_loss: 3.5318 - val_NDCG10: 0.5009 - val_AUC: 0.9393 - val_r1: 0.3730 - val_p1: 0.3730 - val_F1: 0.2702 - lr: 4.7525e-04 - e_time: 58.0893 - 58s/epoch - 6ms/step
Epoch 51/1000
10333/10333 - 58s - loss: 3.1830 - NDCG10: 0.5354 - AUC: 0.9564 - r1: 0.3981 - p1: 0.3981 - F1: 0.2911 - val_loss: 3.5221 - val_NDCG10: 0.5018 - val_AUC: 0.9401 - val_r1: 0.3731 - val_p1: 0.3730 - val_F1: 0.2718 - lr: 4.7476e-04 - e_time: 58.0728 - 58s/epoch - 6ms/step
Epoch 52/1000
10333/10333 - 58s - loss: 3.1824 - NDCG10: 0.5358 - AUC: 0.9565 - r1: 0.3987 - p1: 0.3987 - F1: 0.2914 - val_loss: 3.5238 - val_NDCG10: 0.5017 - val_AUC: 0.9396 - val_r1: 0.3739 - val_p1: 0.3736 - val_F1: 0.2720 - lr: 4.7426e-04 - e_time: 58.1096 - 58s/epoch - 6ms/step
Epoch 53/1000
10333/10333 - 58s - loss: 3.1807 - NDCG10: 0.5359 - AUC: 0.9565 - r1: 0.3984 - p1: 0.3984 - F1: 0.2914 - val_loss: 3.5145 - val_NDCG10: 0.5032 - val_AUC: 0.9398 - val_r1: 0.3745 - val_p1: 0.3745 - val_F1: 0.2713 - lr: 4.7377e-04 - e_time: 58.0540 - 58s/epoch - 6ms/step
Epoch 54/1000
10333/10333 - 58s - loss: 3.1794 - NDCG10: 0.5362 - AUC: 0.9563 - r1: 0.3988 - p1: 0.3988 - F1: 0.2919 - val_loss: 3.5197 - val_NDCG10: 0.5026 - val_AUC: 0.9395 - val_r1: 0.3748 - val_p1: 0.3745 - val_F1: 0.2719 - lr: 4.7327e-04 - e_time: 58.0576 - 58s/epoch - 6ms/step
Epoch 55/1000
10333/10333 - 58s - loss: 3.1783 - NDCG10: 0.5368 - AUC: 0.9563 - r1: 0.3998 - p1: 0.3997 - F1: 0.2926 - val_loss: 3.5076 - val_NDCG10: 0.5043 - val_AUC: 0.9398 - val_r1: 0.3766 - val_p1: 0.3766 - val_F1: 0.2738 - lr: 4.7278e-04 - e_time: 58.0322 - 58s/epoch - 6ms/step
Epoch 56/1000
10333/10333 - 58s - loss: 3.1794 - NDCG10: 0.5364 - AUC: 0.9562 - r1: 0.3997 - p1: 0.3996 - F1: 0.2920 - val_loss: 3.5156 - val_NDCG10: 0.5032 - val_AUC: 0.9394 - val_r1: 0.3752 - val_p1: 0.3755 - val_F1: 0.2719 - lr: 4.7228e-04 - e_time: 58.0670 - 58s/epoch - 6ms/step
Epoch 57/1000
10333/10333 - 58s - loss: 3.1786 - NDCG10: 0.5363 - AUC: 0.9562 - r1: 0.3991 - p1: 0.3990 - F1: 0.2927 - val_loss: 3.5120 - val_NDCG10: 0.5035 - val_AUC: 0.9392 - val_r1: 0.3740 - val_p1: 0.3744 - val_F1: 0.2689 - lr: 4.7179e-04 - e_time: 58.0182 - 58s/epoch - 6ms/step
Epoch 58/1000
10333/10333 - 58s - loss: 3.1762 - NDCG10: 0.5369 - AUC: 0.9562 - r1: 0.4000 - p1: 0.4001 - F1: 0.2932 - val_loss: 3.5104 - val_NDCG10: 0.5039 - val_AUC: 0.9395 - val_r1: 0.3758 - val_p1: 0.3759 - val_F1: 0.2708 - lr: 4.7129e-04 - e_time: 58.0580 - 58s/epoch - 6ms/step
Epoch 59/1000
10333/10333 - 58s - loss: 3.1780 - NDCG10: 0.5365 - AUC: 0.9561 - r1: 0.3996 - p1: 0.3995 - F1: 0.2927 - val_loss: 3.5218 - val_NDCG10: 0.5022 - val_AUC: 0.9388 - val_r1: 0.3741 - val_p1: 0.3741 - val_F1: 0.2708 - lr: 4.7080e-04 - e_time: 58.0895 - 58s/epoch - 6ms/step
Epoch 60/1000
10333/10333 - 58s - loss: 3.1754 - NDCG10: 0.5372 - AUC: 0.9562 - r1: 0.4001 - p1: 0.4001 - F1: 0.2937 - val_loss: 3.5007 - val_NDCG10: 0.5049 - val_AUC: 0.9397 - val_r1: 0.3766 - val_p1: 0.3764 - val_F1: 0.2731 - lr: 4.7030e-04 - e_time: 58.0901 - 58s/epoch - 6ms/step
Epoch 61/1000
10333/10333 - 58s - loss: 3.1768 - NDCG10: 0.5367 - AUC: 0.9562 - r1: 0.4002 - p1: 0.4001 - F1: 0.2930 - val_loss: 3.5059 - val_NDCG10: 0.5041 - val_AUC: 0.9393 - val_r1: 0.3759 - val_p1: 0.3759 - val_F1: 0.2731 - lr: 4.6981e-04 - e_time: 58.1112 - 58s/epoch - 6ms/step
Epoch 62/1000
10333/10333 - 58s - loss: 3.1738 - NDCG10: 0.5373 - AUC: 0.9562 - r1: 0.4004 - p1: 0.4005 - F1: 0.2944 - val_loss: 3.4977 - val_NDCG10: 0.5051 - val_AUC: 0.9398 - val_r1: 0.3770 - val_p1: 0.3769 - val_F1: 0.2730 - lr: 4.6931e-04 - e_time: 58.0939 - 58s/epoch - 6ms/step
Epoch 63/1000
10333/10333 - 58s - loss: 3.1750 - NDCG10: 0.5371 - AUC: 0.9561 - r1: 0.4006 - p1: 0.4004 - F1: 0.2940 - val_loss: 3.4994 - val_NDCG10: 0.5057 - val_AUC: 0.9394 - val_r1: 0.3778 - val_p1: 0.3778 - val_F1: 0.2749 - lr: 4.6882e-04 - e_time: 58.0636 - 58s/epoch - 6ms/step
Epoch 64/1000
10333/10333 - 58s - loss: 3.1742 - NDCG10: 0.5371 - AUC: 0.9559 - r1: 0.4004 - p1: 0.4004 - F1: 0.2937 - val_loss: 3.5115 - val_NDCG10: 0.5038 - val_AUC: 0.9390 - val_r1: 0.3763 - val_p1: 0.3764 - val_F1: 0.2732 - lr: 4.6832e-04 - e_time: 58.0318 - 58s/epoch - 6ms/step
Epoch 65/1000
10333/10333 - 58s - loss: 3.1724 - NDCG10: 0.5375 - AUC: 0.9561 - r1: 0.4008 - p1: 0.4007 - F1: 0.2943 - val_loss: 3.5276 - val_NDCG10: 0.5016 - val_AUC: 0.9387 - val_r1: 0.3738 - val_p1: 0.3737 - val_F1: 0.2710 - lr: 4.6783e-04 - e_time: 58.0563 - 58s/epoch - 6ms/step
Epoch 66/1000
10333/10333 - 58s - loss: 3.1715 - NDCG10: 0.5376 - AUC: 0.9561 - r1: 0.4005 - p1: 0.4005 - F1: 0.2942 - val_loss: 3.5003 - val_NDCG10: 0.5055 - val_AUC: 0.9396 - val_r1: 0.3775 - val_p1: 0.3775 - val_F1: 0.2738 - lr: 4.6733e-04 - e_time: 58.0746 - 58s/epoch - 6ms/step
Epoch 67/1000
10333/10333 - 58s - loss: 3.1716 - NDCG10: 0.5375 - AUC: 0.9561 - r1: 0.4003 - p1: 0.4005 - F1: 0.2941 - val_loss: 3.4911 - val_NDCG10: 0.5062 - val_AUC: 0.9396 - val_r1: 0.3780 - val_p1: 0.3781 - val_F1: 0.2727 - lr: 4.6684e-04 - e_time: 58.1097 - 58s/epoch - 6ms/step
Epoch 68/1000
10333/10333 - 58s - loss: 3.1718 - NDCG10: 0.5375 - AUC: 0.9560 - r1: 0.4007 - p1: 0.4006 - F1: 0.2939 - val_loss: 3.5167 - val_NDCG10: 0.5024 - val_AUC: 0.9385 - val_r1: 0.3742 - val_p1: 0.3741 - val_F1: 0.2691 - lr: 4.6634e-04 - e_time: 58.0525 - 58s/epoch - 6ms/step
Epoch 69/1000
10333/10333 - 58s - loss: 3.1729 - NDCG10: 0.5373 - AUC: 0.9559 - r1: 0.3998 - p1: 0.3999 - F1: 0.2933 - val_loss: 3.5084 - val_NDCG10: 0.5037 - val_AUC: 0.9390 - val_r1: 0.3758 - val_p1: 0.3759 - val_F1: 0.2714 - lr: 4.6585e-04 - e_time: 58.0944 - 58s/epoch - 6ms/step
Epoch 70/1000
10333/10333 - 58s - loss: 3.1709 - NDCG10: 0.5377 - AUC: 0.9560 - r1: 0.4001 - p1: 0.4001 - F1: 0.2945 - val_loss: 3.5055 - val_NDCG10: 0.5044 - val_AUC: 0.9389 - val_r1: 0.3764 - val_p1: 0.3764 - val_F1: 0.2722 - lr: 4.6535e-04 - e_time: 58.0401 - 58s/epoch - 6ms/step
Epoch 71/1000
10333/10333 - 58s - loss: 3.1706 - NDCG10: 0.5374 - AUC: 0.9560 - r1: 0.4000 - p1: 0.4002 - F1: 0.2935 - val_loss: 3.4954 - val_NDCG10: 0.5055 - val_AUC: 0.9392 - val_r1: 0.3770 - val_p1: 0.3770 - val_F1: 0.2729 - lr: 4.6486e-04 - e_time: 58.0615 - 58s/epoch - 6ms/step
Epoch 72/1000
10333/10333 - 58s - loss: 3.1696 - NDCG10: 0.5383 - AUC: 0.9558 - r1: 0.4014 - p1: 0.4015 - F1: 0.2954 - val_loss: 3.5029 - val_NDCG10: 0.5042 - val_AUC: 0.9390 - val_r1: 0.3760 - val_p1: 0.3760 - val_F1: 0.2706 - lr: 4.6436e-04 - e_time: 58.0522 - 58s/epoch - 6ms/step
Epoch 73/1000
10333/10333 - 58s - loss: 3.1704 - NDCG10: 0.5377 - AUC: 0.9560 - r1: 0.4008 - p1: 0.4008 - F1: 0.2941 - val_loss: 3.4993 - val_NDCG10: 0.5050 - val_AUC: 0.9391 - val_r1: 0.3764 - val_p1: 0.3763 - val_F1: 0.2732 - lr: 4.6387e-04 - e_time: 58.0509 - 58s/epoch - 6ms/step
Epoch 74/1000
10333/10333 - 59s - loss: 3.1691 - NDCG10: 0.5380 - AUC: 0.9557 - r1: 0.4008 - p1: 0.4007 - F1: 0.2940 - val_loss: 3.5159 - val_NDCG10: 0.5026 - val_AUC: 0.9384 - val_r1: 0.3747 - val_p1: 0.3748 - val_F1: 0.2699 - lr: 4.6337e-04 - e_time: 58.6521 - 59s/epoch - 6ms/step
Epoch 75/1000
10333/10333 - 58s - loss: 3.1684 - NDCG10: 0.5380 - AUC: 0.9559 - r1: 0.4006 - p1: 0.4007 - F1: 0.2950 - val_loss: 3.4956 - val_NDCG10: 0.5055 - val_AUC: 0.9392 - val_r1: 0.3768 - val_p1: 0.3773 - val_F1: 0.2730 - lr: 4.6288e-04 - e_time: 58.2286 - 58s/epoch - 6ms/step
Epoch 76/1000
10333/10333 - 58s - loss: 3.1688 - NDCG10: 0.5383 - AUC: 0.9558 - r1: 0.4013 - p1: 0.4014 - F1: 0.2950 - val_loss: 3.4956 - val_NDCG10: 0.5061 - val_AUC: 0.9392 - val_r1: 0.3782 - val_p1: 0.3779 - val_F1: 0.2741 - lr: 4.6238e-04 - e_time: 58.0553 - 58s/epoch - 6ms/step
Epoch 77/1000
10333/10333 - 58s - loss: 3.1703 - NDCG10: 0.5377 - AUC: 0.9558 - r1: 0.4002 - p1: 0.4000 - F1: 0.2932 - val_loss: 3.5016 - val_NDCG10: 0.5051 - val_AUC: 0.9388 - val_r1: 0.3768 - val_p1: 0.3768 - val_F1: 0.2718 - lr: 4.6189e-04 - e_time: 58.0314 - 58s/epoch - 6ms/step
Epoch 77: early stopping
[92m[INFO] Loading best model...[0m
