Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
646/646 - 258s - loss: 7.2259 - NDCG@10: 0.0576 - MAE: 0.4284 - RC@5: 0.0662 - RC@10: 0.0881 - val_loss: 6.5175 - val_NDCG@10: 0.1770 - val_MAE: 0.4400 - val_RC@5: 0.2045 - val_RC@10: 0.2501 - lr: 9.9901e-05 - e_time: 257.4378 - 258s/epoch - 400ms/step
Epoch 2/1000
646/646 - 254s - loss: 6.3790 - NDCG@10: 0.1553 - MAE: 0.4286 - RC@5: 0.1790 - RC@10: 0.2223 - val_loss: 5.7099 - val_NDCG@10: 0.2744 - val_MAE: 0.4820 - val_RC@5: 0.3146 - val_RC@10: 0.3853 - lr: 9.9802e-05 - e_time: 253.5086 - 254s/epoch - 393ms/step
Epoch 3/1000
646/646 - 254s - loss: 5.7557 - NDCG@10: 0.2158 - MAE: 0.4413 - RC@5: 0.2483 - RC@10: 0.3077 - val_loss: 5.1568 - val_NDCG@10: 0.3256 - val_MAE: 0.4979 - val_RC@5: 0.3694 - val_RC@10: 0.4474 - lr: 9.9703e-05 - e_time: 253.6831 - 254s/epoch - 394ms/step
Epoch 4/1000
646/646 - 254s - loss: 5.3410 - NDCG@10: 0.2555 - MAE: 0.4490 - RC@5: 0.2939 - RC@10: 0.3625 - val_loss: 4.7622 - val_NDCG@10: 0.3600 - val_MAE: 0.5006 - val_RC@5: 0.4075 - val_RC@10: 0.4884 - lr: 9.9604e-05 - e_time: 253.7781 - 254s/epoch - 394ms/step
Epoch 5/1000
646/646 - 254s - loss: 5.0463 - NDCG@10: 0.2856 - MAE: 0.4535 - RC@5: 0.3281 - RC@10: 0.4023 - val_loss: 4.4474 - val_NDCG@10: 0.3866 - val_MAE: 0.4956 - val_RC@5: 0.4383 - val_RC@10: 0.5195 - lr: 9.9505e-05 - e_time: 253.6373 - 254s/epoch - 394ms/step
Epoch 6/1000
646/646 - 254s - loss: 4.8211 - NDCG@10: 0.3105 - MAE: 0.4560 - RC@5: 0.3568 - RC@10: 0.4334 - val_loss: 4.2032 - val_NDCG@10: 0.4094 - val_MAE: 0.4896 - val_RC@5: 0.4631 - val_RC@10: 0.5444 - lr: 9.9406e-05 - e_time: 253.6811 - 254s/epoch - 394ms/step
Epoch 7/1000
646/646 - 254s - loss: 4.6383 - NDCG@10: 0.3312 - MAE: 0.4574 - RC@5: 0.3802 - RC@10: 0.4584 - val_loss: 4.0059 - val_NDCG@10: 0.4270 - val_MAE: 0.4834 - val_RC@5: 0.4838 - val_RC@10: 0.5642 - lr: 9.9307e-05 - e_time: 253.7049 - 254s/epoch - 394ms/step
Epoch 8/1000
646/646 - 255s - loss: 4.4875 - NDCG@10: 0.3491 - MAE: 0.4580 - RC@5: 0.4003 - RC@10: 0.4793 - val_loss: 3.8761 - val_NDCG@10: 0.4423 - val_MAE: 0.4834 - val_RC@5: 0.4997 - val_RC@10: 0.5806 - lr: 9.9208e-05 - e_time: 253.8377 - 255s/epoch - 394ms/step
Epoch 9/1000
646/646 - 254s - loss: 4.3625 - NDCG@10: 0.3642 - MAE: 0.4586 - RC@5: 0.4165 - RC@10: 0.4969 - val_loss: 3.7524 - val_NDCG@10: 0.4562 - val_MAE: 0.4799 - val_RC@5: 0.5144 - val_RC@10: 0.5948 - lr: 9.9109e-05 - e_time: 253.7239 - 254s/epoch - 394ms/step
Epoch 10/1000
646/646 - 254s - loss: 4.2568 - NDCG@10: 0.3776 - MAE: 0.4588 - RC@5: 0.4318 - RC@10: 0.5114 - val_loss: 3.6474 - val_NDCG@10: 0.4676 - val_MAE: 0.4773 - val_RC@5: 0.5271 - val_RC@10: 0.6066 - lr: 9.9010e-05 - e_time: 253.7298 - 254s/epoch - 394ms/step
Epoch 11/1000
646/646 - 254s - loss: 4.1662 - NDCG@10: 0.3888 - MAE: 0.4591 - RC@5: 0.4436 - RC@10: 0.5243 - val_loss: 3.5670 - val_NDCG@10: 0.4757 - val_MAE: 0.4751 - val_RC@5: 0.5358 - val_RC@10: 0.6144 - lr: 9.8911e-05 - e_time: 253.7188 - 254s/epoch - 394ms/step
Epoch 12/1000
646/646 - 254s - loss: 4.0879 - NDCG@10: 0.3984 - MAE: 0.4592 - RC@5: 0.4544 - RC@10: 0.5351 - val_loss: 3.4852 - val_NDCG@10: 0.4845 - val_MAE: 0.4699 - val_RC@5: 0.5455 - val_RC@10: 0.6233 - lr: 9.8812e-05 - e_time: 253.7269 - 254s/epoch - 394ms/step
Epoch 13/1000
646/646 - 254s - loss: 4.0194 - NDCG@10: 0.4075 - MAE: 0.4591 - RC@5: 0.4647 - RC@10: 0.5452 - val_loss: 3.4323 - val_NDCG@10: 0.4920 - val_MAE: 0.4716 - val_RC@5: 0.5525 - val_RC@10: 0.6305 - lr: 9.8713e-05 - e_time: 253.6248 - 254s/epoch - 394ms/step
Epoch 14/1000
646/646 - 255s - loss: 3.9558 - NDCG@10: 0.4155 - MAE: 0.4589 - RC@5: 0.4728 - RC@10: 0.5535 - val_loss: 3.3632 - val_NDCG@10: 0.4989 - val_MAE: 0.4656 - val_RC@5: 0.5601 - val_RC@10: 0.6377 - lr: 9.8614e-05 - e_time: 253.9187 - 255s/epoch - 394ms/step
Epoch 15/1000
646/646 - 254s - loss: 3.9000 - NDCG@10: 0.4228 - MAE: 0.4587 - RC@5: 0.4812 - RC@10: 0.5621 - val_loss: 3.3268 - val_NDCG@10: 0.5034 - val_MAE: 0.4671 - val_RC@5: 0.5650 - val_RC@10: 0.6414 - lr: 9.8515e-05 - e_time: 253.7200 - 254s/epoch - 394ms/step
Epoch 16/1000
646/646 - 254s - loss: 3.8537 - NDCG@10: 0.4287 - MAE: 0.4586 - RC@5: 0.4881 - RC@10: 0.5681 - val_loss: 3.2875 - val_NDCG@10: 0.5080 - val_MAE: 0.4647 - val_RC@5: 0.5706 - val_RC@10: 0.6452 - lr: 9.8416e-05 - e_time: 253.6457 - 254s/epoch - 394ms/step
Epoch 17/1000
646/646 - 254s - loss: 3.8039 - NDCG@10: 0.4344 - MAE: 0.4583 - RC@5: 0.4945 - RC@10: 0.5743 - val_loss: 3.2471 - val_NDCG@10: 0.5126 - val_MAE: 0.4603 - val_RC@5: 0.5748 - val_RC@10: 0.6493 - lr: 9.8317e-05 - e_time: 253.6893 - 254s/epoch - 394ms/step
Epoch 18/1000
646/646 - 254s - loss: 3.7641 - NDCG@10: 0.4394 - MAE: 0.4583 - RC@5: 0.5002 - RC@10: 0.5797 - val_loss: 3.2148 - val_NDCG@10: 0.5172 - val_MAE: 0.4613 - val_RC@5: 0.5795 - val_RC@10: 0.6540 - lr: 9.8218e-05 - e_time: 253.6994 - 254s/epoch - 394ms/step
Epoch 19/1000
646/646 - 254s - loss: 3.7261 - NDCG@10: 0.4441 - MAE: 0.4583 - RC@5: 0.5055 - RC@10: 0.5850 - val_loss: 3.1882 - val_NDCG@10: 0.5205 - val_MAE: 0.4600 - val_RC@5: 0.5824 - val_RC@10: 0.6572 - lr: 9.8119e-05 - e_time: 253.7601 - 254s/epoch - 394ms/step
Epoch 20/1000
646/646 - 254s - loss: 3.6905 - NDCG@10: 0.4480 - MAE: 0.4581 - RC@5: 0.5104 - RC@10: 0.5901 - val_loss: 3.1568 - val_NDCG@10: 0.5241 - val_MAE: 0.4585 - val_RC@5: 0.5856 - val_RC@10: 0.6597 - lr: 9.8020e-05 - e_time: 253.6768 - 254s/epoch - 394ms/step
Epoch 21/1000
646/646 - 254s - loss: 3.6594 - NDCG@10: 0.4515 - MAE: 0.4582 - RC@5: 0.5145 - RC@10: 0.5938 - val_loss: 3.1331 - val_NDCG@10: 0.5265 - val_MAE: 0.4561 - val_RC@5: 0.5886 - val_RC@10: 0.6618 - lr: 9.7921e-05 - e_time: 253.6484 - 254s/epoch - 394ms/step
Epoch 22/1000
646/646 - 254s - loss: 3.6283 - NDCG@10: 0.4551 - MAE: 0.4583 - RC@5: 0.5191 - RC@10: 0.5977 - val_loss: 3.1090 - val_NDCG@10: 0.5297 - val_MAE: 0.4546 - val_RC@5: 0.5910 - val_RC@10: 0.6652 - lr: 9.7822e-05 - e_time: 253.6961 - 254s/epoch - 394ms/step
Epoch 23/1000
646/646 - 255s - loss: 3.5979 - NDCG@10: 0.4579 - MAE: 0.4582 - RC@5: 0.5222 - RC@10: 0.6017 - val_loss: 3.0962 - val_NDCG@10: 0.5315 - val_MAE: 0.4556 - val_RC@5: 0.5926 - val_RC@10: 0.6662 - lr: 9.7723e-05 - e_time: 253.8366 - 255s/epoch - 394ms/step
Epoch 24/1000
646/646 - 254s - loss: 3.5688 - NDCG@10: 0.4602 - MAE: 0.4582 - RC@5: 0.5254 - RC@10: 0.6049 - val_loss: 3.0806 - val_NDCG@10: 0.5332 - val_MAE: 0.4545 - val_RC@5: 0.5943 - val_RC@10: 0.6682 - lr: 9.7624e-05 - e_time: 253.8032 - 254s/epoch - 394ms/step
Epoch 25/1000
646/646 - 255s - loss: 3.5464 - NDCG@10: 0.4623 - MAE: 0.4579 - RC@5: 0.5281 - RC@10: 0.6079 - val_loss: 3.0619 - val_NDCG@10: 0.5357 - val_MAE: 0.4524 - val_RC@5: 0.5964 - val_RC@10: 0.6705 - lr: 9.7525e-05 - e_time: 253.8293 - 255s/epoch - 394ms/step
Epoch 26/1000
646/646 - 254s - loss: 3.5231 - NDCG@10: 0.4646 - MAE: 0.4581 - RC@5: 0.5317 - RC@10: 0.6113 - val_loss: 3.0559 - val_NDCG@10: 0.5369 - val_MAE: 0.4537 - val_RC@5: 0.5985 - val_RC@10: 0.6719 - lr: 9.7426e-05 - e_time: 253.7767 - 254s/epoch - 394ms/step
Epoch 27/1000
646/646 - 254s - loss: 3.5004 - NDCG@10: 0.4661 - MAE: 0.4579 - RC@5: 0.5338 - RC@10: 0.6140 - val_loss: 3.0257 - val_NDCG@10: 0.5387 - val_MAE: 0.4467 - val_RC@5: 0.6012 - val_RC@10: 0.6737 - lr: 9.7327e-05 - e_time: 253.6970 - 254s/epoch - 394ms/step
Epoch 28/1000
646/646 - 254s - loss: 3.4805 - NDCG@10: 0.4671 - MAE: 0.4579 - RC@5: 0.5357 - RC@10: 0.6160 - val_loss: 3.0262 - val_NDCG@10: 0.5402 - val_MAE: 0.4518 - val_RC@5: 0.6022 - val_RC@10: 0.6747 - lr: 9.7228e-05 - e_time: 253.6970 - 254s/epoch - 393ms/step
Epoch 29/1000
646/646 - 254s - loss: 3.4600 - NDCG@10: 0.4683 - MAE: 0.4579 - RC@5: 0.5374 - RC@10: 0.6183 - val_loss: 3.0210 - val_NDCG@10: 0.5410 - val_MAE: 0.4520 - val_RC@5: 0.6036 - val_RC@10: 0.6755 - lr: 9.7129e-05 - e_time: 253.7858 - 254s/epoch - 394ms/step
Epoch 30/1000
646/646 - 255s - loss: 3.4408 - NDCG@10: 0.4691 - MAE: 0.4580 - RC@5: 0.5394 - RC@10: 0.6202 - val_loss: 3.0102 - val_NDCG@10: 0.5419 - val_MAE: 0.4499 - val_RC@5: 0.6047 - val_RC@10: 0.6766 - lr: 9.7030e-05 - e_time: 253.8477 - 255s/epoch - 394ms/step
Epoch 31/1000
646/646 - 254s - loss: 3.4200 - NDCG@10: 0.4697 - MAE: 0.4580 - RC@5: 0.5407 - RC@10: 0.6217 - val_loss: 2.9913 - val_NDCG@10: 0.5428 - val_MAE: 0.4460 - val_RC@5: 0.6066 - val_RC@10: 0.6780 - lr: 9.6931e-05 - e_time: 253.7740 - 254s/epoch - 394ms/step
Epoch 32/1000
646/646 - 255s - loss: 3.4032 - NDCG@10: 0.4699 - MAE: 0.4580 - RC@5: 0.5417 - RC@10: 0.6241 - val_loss: 2.9891 - val_NDCG@10: 0.5435 - val_MAE: 0.4497 - val_RC@5: 0.6077 - val_RC@10: 0.6787 - lr: 9.6832e-05 - e_time: 253.6687 - 255s/epoch - 395ms/step
Epoch 33/1000
646/646 - 254s - loss: 3.3834 - NDCG@10: 0.4710 - MAE: 0.4579 - RC@5: 0.5435 - RC@10: 0.6263 - val_loss: 2.9855 - val_NDCG@10: 0.5433 - val_MAE: 0.4499 - val_RC@5: 0.6080 - val_RC@10: 0.6786 - lr: 9.6733e-05 - e_time: 253.6670 - 254s/epoch - 394ms/step
Epoch 34/1000
646/646 - 254s - loss: 3.3723 - NDCG@10: 0.4703 - MAE: 0.4579 - RC@5: 0.5438 - RC@10: 0.6270 - val_loss: 2.9780 - val_NDCG@10: 0.5436 - val_MAE: 0.4484 - val_RC@5: 0.6095 - val_RC@10: 0.6798 - lr: 9.6634e-05 - e_time: 253.6874 - 254s/epoch - 394ms/step
Epoch 35/1000
646/646 - 254s - loss: 3.3544 - NDCG@10: 0.4705 - MAE: 0.4579 - RC@5: 0.5448 - RC@10: 0.6281 - val_loss: 2.9674 - val_NDCG@10: 0.5437 - val_MAE: 0.4444 - val_RC@5: 0.6112 - val_RC@10: 0.6809 - lr: 9.6535e-05 - e_time: 253.6732 - 254s/epoch - 394ms/step
Epoch 36/1000
646/646 - 254s - loss: 3.3433 - NDCG@10: 0.4697 - MAE: 0.4578 - RC@5: 0.5447 - RC@10: 0.6291 - val_loss: 2.9723 - val_NDCG@10: 0.5430 - val_MAE: 0.4502 - val_RC@5: 0.6111 - val_RC@10: 0.6806 - lr: 9.6436e-05 - e_time: 253.7935 - 254s/epoch - 393ms/step
Epoch 37/1000
646/646 - 254s - loss: 3.3273 - NDCG@10: 0.4689 - MAE: 0.4580 - RC@5: 0.5452 - RC@10: 0.6304 - val_loss: 2.9652 - val_NDCG@10: 0.5433 - val_MAE: 0.4490 - val_RC@5: 0.6113 - val_RC@10: 0.6809 - lr: 9.6337e-05 - e_time: 253.7898 - 254s/epoch - 394ms/step
Epoch 38/1000
646/646 - 254s - loss: 3.3157 - NDCG@10: 0.4688 - MAE: 0.4578 - RC@5: 0.5455 - RC@10: 0.6310 - val_loss: 2.9622 - val_NDCG@10: 0.5429 - val_MAE: 0.4477 - val_RC@5: 0.6117 - val_RC@10: 0.6822 - lr: 9.6238e-05 - e_time: 253.6523 - 254s/epoch - 394ms/step
Epoch 39/1000
646/646 - 254s - loss: 3.3008 - NDCG@10: 0.4679 - MAE: 0.4579 - RC@5: 0.5451 - RC@10: 0.6317 - val_loss: 2.9520 - val_NDCG@10: 0.5431 - val_MAE: 0.4470 - val_RC@5: 0.6138 - val_RC@10: 0.6829 - lr: 9.6139e-05 - e_time: 253.7163 - 254s/epoch - 394ms/step
Epoch 40/1000
646/646 - 254s - loss: 3.2861 - NDCG@10: 0.4676 - MAE: 0.4579 - RC@5: 0.5454 - RC@10: 0.6330 - val_loss: 2.9519 - val_NDCG@10: 0.5430 - val_MAE: 0.4473 - val_RC@5: 0.6137 - val_RC@10: 0.6834 - lr: 9.6040e-05 - e_time: 253.6721 - 254s/epoch - 394ms/step
Epoch 41/1000
646/646 - 255s - loss: 3.2726 - NDCG@10: 0.4671 - MAE: 0.4579 - RC@5: 0.5458 - RC@10: 0.6336 - val_loss: 2.9482 - val_NDCG@10: 0.5419 - val_MAE: 0.4468 - val_RC@5: 0.6130 - val_RC@10: 0.6844 - lr: 9.5941e-05 - e_time: 253.8477 - 255s/epoch - 394ms/step
Epoch 42/1000
646/646 - 254s - loss: 3.2647 - NDCG@10: 0.4651 - MAE: 0.4578 - RC@5: 0.5445 - RC@10: 0.6337 - val_loss: 2.9378 - val_NDCG@10: 0.5415 - val_MAE: 0.4412 - val_RC@5: 0.6143 - val_RC@10: 0.6850 - lr: 9.5842e-05 - e_time: 253.7851 - 254s/epoch - 394ms/step
Epoch 43/1000
646/646 - 254s - loss: 3.2505 - NDCG@10: 0.4649 - MAE: 0.4578 - RC@5: 0.5447 - RC@10: 0.6347 - val_loss: 2.9420 - val_NDCG@10: 0.5405 - val_MAE: 0.4464 - val_RC@5: 0.6137 - val_RC@10: 0.6852 - lr: 9.5743e-05 - e_time: 253.7885 - 254s/epoch - 393ms/step
Epoch 44/1000
646/646 - 254s - loss: 3.2382 - NDCG@10: 0.4634 - MAE: 0.4578 - RC@5: 0.5439 - RC@10: 0.6349 - val_loss: 2.9375 - val_NDCG@10: 0.5400 - val_MAE: 0.4462 - val_RC@5: 0.6136 - val_RC@10: 0.6855 - lr: 9.5644e-05 - e_time: 253.7695 - 254s/epoch - 394ms/step
Epoch 45/1000
646/646 - 254s - loss: 3.2302 - NDCG@10: 0.4621 - MAE: 0.4578 - RC@5: 0.5432 - RC@10: 0.6343 - val_loss: 2.9435 - val_NDCG@10: 0.5383 - val_MAE: 0.4471 - val_RC@5: 0.6130 - val_RC@10: 0.6852 - lr: 9.5545e-05 - e_time: 253.8101 - 254s/epoch - 393ms/step
Epoch 46/1000
646/646 - 255s - loss: 3.2188 - NDCG@10: 0.4608 - MAE: 0.4577 - RC@5: 0.5422 - RC@10: 0.6342 - val_loss: 2.9347 - val_NDCG@10: 0.5370 - val_MAE: 0.4411 - val_RC@5: 0.6131 - val_RC@10: 0.6861 - lr: 9.5446e-05 - e_time: 253.8128 - 255s/epoch - 394ms/step
Epoch 47/1000
646/646 - 254s - loss: 3.2066 - NDCG@10: 0.4600 - MAE: 0.4576 - RC@5: 0.5421 - RC@10: 0.6349 - val_loss: 2.9327 - val_NDCG@10: 0.5359 - val_MAE: 0.4434 - val_RC@5: 0.6144 - val_RC@10: 0.6865 - lr: 9.5347e-05 - e_time: 253.6839 - 254s/epoch - 394ms/step
Epoch 48/1000
646/646 - 254s - loss: 3.1979 - NDCG@10: 0.4581 - MAE: 0.4576 - RC@5: 0.5406 - RC@10: 0.6346 - val_loss: 2.9347 - val_NDCG@10: 0.5341 - val_MAE: 0.4454 - val_RC@5: 0.6121 - val_RC@10: 0.6855 - lr: 9.5248e-05 - e_time: 253.6459 - 254s/epoch - 393ms/step
Epoch 49/1000
646/646 - 254s - loss: 3.1880 - NDCG@10: 0.4564 - MAE: 0.4577 - RC@5: 0.5391 - RC@10: 0.6344 - val_loss: 2.9310 - val_NDCG@10: 0.5339 - val_MAE: 0.4442 - val_RC@5: 0.6136 - val_RC@10: 0.6866 - lr: 9.5149e-05 - e_time: 253.7301 - 254s/epoch - 394ms/step
Epoch 50/1000
646/646 - 254s - loss: 3.1795 - NDCG@10: 0.4549 - MAE: 0.4577 - RC@5: 0.5381 - RC@10: 0.6343 - val_loss: 2.9266 - val_NDCG@10: 0.5330 - val_MAE: 0.4440 - val_RC@5: 0.6141 - val_RC@10: 0.6868 - lr: 9.5050e-05 - e_time: 253.6495 - 254s/epoch - 394ms/step
Epoch 51/1000
646/646 - 254s - loss: 3.1687 - NDCG@10: 0.4540 - MAE: 0.4576 - RC@5: 0.5377 - RC@10: 0.6344 - val_loss: 2.9312 - val_NDCG@10: 0.5309 - val_MAE: 0.4429 - val_RC@5: 0.6122 - val_RC@10: 0.6864 - lr: 9.4951e-05 - e_time: 253.7614 - 254s/epoch - 393ms/step
Epoch 52/1000
646/646 - 254s - loss: 3.1599 - NDCG@10: 0.4519 - MAE: 0.4575 - RC@5: 0.5361 - RC@10: 0.6345 - val_loss: 2.9249 - val_NDCG@10: 0.5298 - val_MAE: 0.4416 - val_RC@5: 0.6132 - val_RC@10: 0.6866 - lr: 9.4852e-05 - e_time: 253.7709 - 254s/epoch - 394ms/step
Epoch 53/1000
646/646 - 254s - loss: 3.1516 - NDCG@10: 0.4505 - MAE: 0.4575 - RC@5: 0.5344 - RC@10: 0.6334 - val_loss: 2.9176 - val_NDCG@10: 0.5293 - val_MAE: 0.4378 - val_RC@5: 0.6121 - val_RC@10: 0.6872 - lr: 9.4753e-05 - e_time: 253.6576 - 254s/epoch - 394ms/step
Epoch 54/1000
646/646 - 254s - loss: 3.1418 - NDCG@10: 0.4493 - MAE: 0.4576 - RC@5: 0.5335 - RC@10: 0.6337 - val_loss: 2.9253 - val_NDCG@10: 0.5263 - val_MAE: 0.4423 - val_RC@5: 0.6132 - val_RC@10: 0.6869 - lr: 9.4654e-05 - e_time: 253.6713 - 254s/epoch - 393ms/step
Epoch 55/1000
646/646 - 254s - loss: 3.1349 - NDCG@10: 0.4475 - MAE: 0.4576 - RC@5: 0.5320 - RC@10: 0.6325 - val_loss: 2.9174 - val_NDCG@10: 0.5260 - val_MAE: 0.4412 - val_RC@5: 0.6117 - val_RC@10: 0.6879 - lr: 9.4555e-05 - e_time: 253.7182 - 254s/epoch - 394ms/step
Epoch 56/1000
646/646 - 254s - loss: 3.1255 - NDCG@10: 0.4459 - MAE: 0.4575 - RC@5: 0.5303 - RC@10: 0.6321 - val_loss: 2.9195 - val_NDCG@10: 0.5234 - val_MAE: 0.4416 - val_RC@5: 0.6112 - val_RC@10: 0.6862 - lr: 9.4456e-05 - e_time: 253.6389 - 254s/epoch - 393ms/step
Epoch 57/1000
646/646 - 254s - loss: 3.1188 - NDCG@10: 0.4438 - MAE: 0.4575 - RC@5: 0.5290 - RC@10: 0.6312 - val_loss: 2.9214 - val_NDCG@10: 0.5219 - val_MAE: 0.4427 - val_RC@5: 0.6108 - val_RC@10: 0.6874 - lr: 9.4357e-05 - e_time: 253.6041 - 254s/epoch - 393ms/step
Epoch 58/1000
646/646 - 254s - loss: 3.1098 - NDCG@10: 0.4428 - MAE: 0.4575 - RC@5: 0.5278 - RC@10: 0.6316 - val_loss: 2.9127 - val_NDCG@10: 0.5196 - val_MAE: 0.4378 - val_RC@5: 0.6102 - val_RC@10: 0.6876 - lr: 9.4258e-05 - e_time: 253.7290 - 254s/epoch - 394ms/step
Epoch 59/1000
646/646 - 254s - loss: 3.1018 - NDCG@10: 0.4408 - MAE: 0.4574 - RC@5: 0.5265 - RC@10: 0.6305 - val_loss: 2.9177 - val_NDCG@10: 0.5181 - val_MAE: 0.4401 - val_RC@5: 0.6093 - val_RC@10: 0.6866 - lr: 9.4159e-05 - e_time: 253.6682 - 254s/epoch - 393ms/step
Epoch 60/1000
646/646 - 254s - loss: 3.0949 - NDCG@10: 0.4390 - MAE: 0.4575 - RC@5: 0.5244 - RC@10: 0.6293 - val_loss: 2.9172 - val_NDCG@10: 0.5163 - val_MAE: 0.4412 - val_RC@5: 0.6089 - val_RC@10: 0.6864 - lr: 9.4060e-05 - e_time: 253.6175 - 254s/epoch - 393ms/step
Epoch 61/1000
646/646 - 254s - loss: 3.0870 - NDCG@10: 0.4373 - MAE: 0.4575 - RC@5: 0.5231 - RC@10: 0.6285 - val_loss: 2.9224 - val_NDCG@10: 0.5145 - val_MAE: 0.4417 - val_RC@5: 0.6084 - val_RC@10: 0.6858 - lr: 9.3961e-05 - e_time: 253.8553 - 254s/epoch - 393ms/step
Epoch 62/1000
646/646 - 254s - loss: 3.0790 - NDCG@10: 0.4361 - MAE: 0.4575 - RC@5: 0.5218 - RC@10: 0.6286 - val_loss: 2.9160 - val_NDCG@10: 0.5114 - val_MAE: 0.4403 - val_RC@5: 0.6075 - val_RC@10: 0.6871 - lr: 9.3862e-05 - e_time: 253.8438 - 254s/epoch - 393ms/step
Epoch 63/1000
646/646 - 254s - loss: 3.0734 - NDCG@10: 0.4336 - MAE: 0.4575 - RC@5: 0.5194 - RC@10: 0.6273 - val_loss: 2.9194 - val_NDCG@10: 0.5099 - val_MAE: 0.4409 - val_RC@5: 0.6064 - val_RC@10: 0.6868 - lr: 9.3763e-05 - e_time: 253.6736 - 254s/epoch - 393ms/step
Epoch 64/1000
646/646 - 254s - loss: 3.0630 - NDCG@10: 0.4321 - MAE: 0.4573 - RC@5: 0.5183 - RC@10: 0.6269 - val_loss: 2.9163 - val_NDCG@10: 0.5081 - val_MAE: 0.4355 - val_RC@5: 0.6051 - val_RC@10: 0.6870 - lr: 9.3664e-05 - e_time: 253.7222 - 254s/epoch - 393ms/step
Epoch 65/1000
646/646 - 254s - loss: 3.0559 - NDCG@10: 0.4304 - MAE: 0.4574 - RC@5: 0.5166 - RC@10: 0.6260 - val_loss: 2.9230 - val_NDCG@10: 0.5050 - val_MAE: 0.4395 - val_RC@5: 0.6040 - val_RC@10: 0.6851 - lr: 9.3565e-05 - e_time: 253.7810 - 254s/epoch - 393ms/step
Epoch 66/1000
646/646 - 254s - loss: 3.0537 - NDCG@10: 0.4293 - MAE: 0.4574 - RC@5: 0.5145 - RC@10: 0.6246 - val_loss: 2.9208 - val_NDCG@10: 0.5035 - val_MAE: 0.4402 - val_RC@5: 0.6029 - val_RC@10: 0.6854 - lr: 9.3466e-05 - e_time: 253.7419 - 254s/epoch - 393ms/step
Epoch 67/1000
646/646 - 254s - loss: 3.0446 - NDCG@10: 0.4271 - MAE: 0.4573 - RC@5: 0.5130 - RC@10: 0.6248 - val_loss: 2.9209 - val_NDCG@10: 0.5013 - val_MAE: 0.4400 - val_RC@5: 0.6015 - val_RC@10: 0.6845 - lr: 9.3367e-05 - e_time: 253.8005 - 254s/epoch - 393ms/step
Epoch 68/1000
646/646 - 254s - loss: 3.0402 - NDCG@10: 0.4250 - MAE: 0.4573 - RC@5: 0.5108 - RC@10: 0.6228 - val_loss: 2.9123 - val_NDCG@10: 0.4997 - val_MAE: 0.4389 - val_RC@5: 0.6013 - val_RC@10: 0.6850 - lr: 9.3268e-05 - e_time: 253.7006 - 254s/epoch - 394ms/step
Epoch 69/1000
646/646 - 254s - loss: 3.0352 - NDCG@10: 0.4235 - MAE: 0.4573 - RC@5: 0.5090 - RC@10: 0.6217 - val_loss: 2.9154 - val_NDCG@10: 0.4979 - val_MAE: 0.4389 - val_RC@5: 0.6005 - val_RC@10: 0.6848 - lr: 9.3169e-05 - e_time: 253.7955 - 254s/epoch - 393ms/step
Epoch 70/1000
646/646 - 254s - loss: 3.0251 - NDCG@10: 0.4222 - MAE: 0.4572 - RC@5: 0.5078 - RC@10: 0.6214 - val_loss: 2.9184 - val_NDCG@10: 0.4961 - val_MAE: 0.4385 - val_RC@5: 0.5974 - val_RC@10: 0.6844 - lr: 9.3070e-05 - e_time: 253.7821 - 254s/epoch - 393ms/step
Epoch 71/1000
646/646 - 254s - loss: 3.0219 - NDCG@10: 0.4199 - MAE: 0.4572 - RC@5: 0.5054 - RC@10: 0.6193 - val_loss: 2.9164 - val_NDCG@10: 0.4947 - val_MAE: 0.4346 - val_RC@5: 0.5982 - val_RC@10: 0.6849 - lr: 9.2971e-05 - e_time: 253.7888 - 254s/epoch - 393ms/step
Epoch 72/1000
646/646 - 254s - loss: 3.0129 - NDCG@10: 0.4185 - MAE: 0.4571 - RC@5: 0.5029 - RC@10: 0.6181 - val_loss: 2.9149 - val_NDCG@10: 0.4928 - val_MAE: 0.4383 - val_RC@5: 0.5961 - val_RC@10: 0.6845 - lr: 9.2872e-05 - e_time: 253.7981 - 254s/epoch - 393ms/step
Epoch 73/1000
646/646 - 254s - loss: 3.0099 - NDCG@10: 0.4165 - MAE: 0.4572 - RC@5: 0.5021 - RC@10: 0.6173 - val_loss: 2.9170 - val_NDCG@10: 0.4897 - val_MAE: 0.4388 - val_RC@5: 0.5949 - val_RC@10: 0.6848 - lr: 9.2773e-05 - e_time: 253.7174 - 254s/epoch - 393ms/step
Epoch 74/1000
646/646 - 254s - loss: 3.0019 - NDCG@10: 0.4153 - MAE: 0.4571 - RC@5: 0.5004 - RC@10: 0.6165 - val_loss: 2.9228 - val_NDCG@10: 0.4866 - val_MAE: 0.4375 - val_RC@5: 0.5935 - val_RC@10: 0.6824 - lr: 9.2674e-05 - e_time: 253.7365 - 254s/epoch - 393ms/step
Epoch 75/1000
646/646 - 254s - loss: 2.9950 - NDCG@10: 0.4128 - MAE: 0.4573 - RC@5: 0.4983 - RC@10: 0.6150 - val_loss: 2.9235 - val_NDCG@10: 0.4855 - val_MAE: 0.4370 - val_RC@5: 0.5918 - val_RC@10: 0.6820 - lr: 9.2575e-05 - e_time: 253.7048 - 254s/epoch - 393ms/step
Epoch 76/1000
646/646 - 254s - loss: 2.9927 - NDCG@10: 0.4118 - MAE: 0.4572 - RC@5: 0.4963 - RC@10: 0.6141 - val_loss: 2.9183 - val_NDCG@10: 0.4846 - val_MAE: 0.4372 - val_RC@5: 0.5915 - val_RC@10: 0.6829 - lr: 9.2476e-05 - e_time: 253.8118 - 254s/epoch - 393ms/step
Epoch 77/1000
646/646 - 254s - loss: 2.9868 - NDCG@10: 0.4098 - MAE: 0.4571 - RC@5: 0.4946 - RC@10: 0.6122 - val_loss: 2.9187 - val_NDCG@10: 0.4794 - val_MAE: 0.4347 - val_RC@5: 0.5875 - val_RC@10: 0.6806 - lr: 9.2377e-05 - e_time: 253.7934 - 254s/epoch - 393ms/step
Epoch 78/1000
646/646 - 254s - loss: 2.9812 - NDCG@10: 0.4084 - MAE: 0.4570 - RC@5: 0.4928 - RC@10: 0.6110 - val_loss: 2.9225 - val_NDCG@10: 0.4770 - val_MAE: 0.4356 - val_RC@5: 0.5847 - val_RC@10: 0.6790 - lr: 9.2278e-05 - e_time: 253.7940 - 254s/epoch - 393ms/step
Epoch 79/1000
646/646 - 254s - loss: 2.9782 - NDCG@10: 0.4070 - MAE: 0.4570 - RC@5: 0.4917 - RC@10: 0.6100 - val_loss: 2.9286 - val_NDCG@10: 0.4757 - val_MAE: 0.4375 - val_RC@5: 0.5816 - val_RC@10: 0.6789 - lr: 9.2179e-05 - e_time: 253.7187 - 254s/epoch - 393ms/step
Epoch 80/1000
646/646 - 254s - loss: 2.9714 - NDCG@10: 0.4050 - MAE: 0.4570 - RC@5: 0.4901 - RC@10: 0.6094 - val_loss: 2.9241 - val_NDCG@10: 0.4726 - val_MAE: 0.4376 - val_RC@5: 0.5806 - val_RC@10: 0.6781 - lr: 9.2080e-05 - e_time: 253.8500 - 254s/epoch - 393ms/step
Epoch 81/1000
646/646 - 254s - loss: 2.9651 - NDCG@10: 0.4035 - MAE: 0.4569 - RC@5: 0.4878 - RC@10: 0.6083 - val_loss: 2.9201 - val_NDCG@10: 0.4715 - val_MAE: 0.4365 - val_RC@5: 0.5806 - val_RC@10: 0.6788 - lr: 9.1981e-05 - e_time: 253.8144 - 254s/epoch - 393ms/step
Epoch 82/1000
646/646 - 254s - loss: 2.9610 - NDCG@10: 0.4018 - MAE: 0.4572 - RC@5: 0.4857 - RC@10: 0.6065 - val_loss: 2.9264 - val_NDCG@10: 0.4692 - val_MAE: 0.4375 - val_RC@5: 0.5783 - val_RC@10: 0.6774 - lr: 9.1882e-05 - e_time: 253.6414 - 254s/epoch - 393ms/step
Epoch 83/1000
646/646 - 254s - loss: 2.9541 - NDCG@10: 0.3996 - MAE: 0.4570 - RC@5: 0.4840 - RC@10: 0.6057 - val_loss: 2.9251 - val_NDCG@10: 0.4678 - val_MAE: 0.4371 - val_RC@5: 0.5765 - val_RC@10: 0.6769 - lr: 9.1783e-05 - e_time: 253.6651 - 254s/epoch - 393ms/step
Epoch 84/1000
646/646 - 254s - loss: 2.9503 - NDCG@10: 0.3983 - MAE: 0.4569 - RC@5: 0.4819 - RC@10: 0.6042 - val_loss: 2.9239 - val_NDCG@10: 0.4645 - val_MAE: 0.4330 - val_RC@5: 0.5744 - val_RC@10: 0.6764 - lr: 9.1684e-05 - e_time: 253.7237 - 254s/epoch - 393ms/step
Epoch 85/1000
646/646 - 254s - loss: 2.9461 - NDCG@10: 0.3966 - MAE: 0.4570 - RC@5: 0.4798 - RC@10: 0.6017 - val_loss: 2.9235 - val_NDCG@10: 0.4635 - val_MAE: 0.4348 - val_RC@5: 0.5740 - val_RC@10: 0.6762 - lr: 9.1585e-05 - e_time: 253.7905 - 254s/epoch - 393ms/step
Epoch 86/1000
646/646 - 254s - loss: 2.9417 - NDCG@10: 0.3954 - MAE: 0.4569 - RC@5: 0.4786 - RC@10: 0.6014 - val_loss: 2.9319 - val_NDCG@10: 0.4604 - val_MAE: 0.4366 - val_RC@5: 0.5688 - val_RC@10: 0.6750 - lr: 9.1486e-05 - e_time: 253.7589 - 254s/epoch - 393ms/step
Epoch 87/1000
646/646 - 254s - loss: 2.9355 - NDCG@10: 0.3943 - MAE: 0.4569 - RC@5: 0.4772 - RC@10: 0.6002 - val_loss: 2.9252 - val_NDCG@10: 0.4599 - val_MAE: 0.4351 - val_RC@5: 0.5691 - val_RC@10: 0.6746 - lr: 9.1387e-05 - e_time: 253.5424 - 254s/epoch - 392ms/step
Epoch 88/1000
646/646 - 254s - loss: 2.9344 - NDCG@10: 0.3925 - MAE: 0.4567 - RC@5: 0.4758 - RC@10: 0.5990 - val_loss: 2.9229 - val_NDCG@10: 0.4583 - val_MAE: 0.4344 - val_RC@5: 0.5668 - val_RC@10: 0.6734 - lr: 9.1288e-05 - e_time: 253.6801 - 254s/epoch - 393ms/step
Epoch 89/1000
646/646 - 254s - loss: 2.9240 - NDCG@10: 0.3913 - MAE: 0.4570 - RC@5: 0.4743 - RC@10: 0.5979 - val_loss: 2.9252 - val_NDCG@10: 0.4540 - val_MAE: 0.4316 - val_RC@5: 0.5632 - val_RC@10: 0.6723 - lr: 9.1189e-05 - e_time: 253.8184 - 254s/epoch - 393ms/step
Epoch 90/1000
646/646 - 254s - loss: 2.9218 - NDCG@10: 0.3894 - MAE: 0.4568 - RC@5: 0.4717 - RC@10: 0.5963 - val_loss: 2.9240 - val_NDCG@10: 0.4563 - val_MAE: 0.4347 - val_RC@5: 0.5646 - val_RC@10: 0.6739 - lr: 9.1090e-05 - e_time: 253.7623 - 254s/epoch - 393ms/step
Epoch 91/1000
646/646 - 254s - loss: 2.9177 - NDCG@10: 0.3876 - MAE: 0.4567 - RC@5: 0.4698 - RC@10: 0.5945 - val_loss: 2.9366 - val_NDCG@10: 0.4503 - val_MAE: 0.4359 - val_RC@5: 0.5595 - val_RC@10: 0.6713 - lr: 9.0991e-05 - e_time: 253.7510 - 254s/epoch - 393ms/step
Epoch 92/1000
646/646 - 254s - loss: 2.9144 - NDCG@10: 0.3869 - MAE: 0.4567 - RC@5: 0.4687 - RC@10: 0.5938 - val_loss: 2.9385 - val_NDCG@10: 0.4452 - val_MAE: 0.4358 - val_RC@5: 0.5552 - val_RC@10: 0.6672 - lr: 9.0892e-05 - e_time: 253.6999 - 254s/epoch - 393ms/step
Epoch 93/1000
646/646 - 254s - loss: 2.9114 - NDCG@10: 0.3837 - MAE: 0.4567 - RC@5: 0.4656 - RC@10: 0.5914 - val_loss: 2.9326 - val_NDCG@10: 0.4473 - val_MAE: 0.4357 - val_RC@5: 0.5546 - val_RC@10: 0.6685 - lr: 9.0793e-05 - e_time: 253.7612 - 254s/epoch - 393ms/step
Epoch 94/1000
646/646 - 254s - loss: 2.9035 - NDCG@10: 0.3833 - MAE: 0.4568 - RC@5: 0.4650 - RC@10: 0.5909 - val_loss: 2.9273 - val_NDCG@10: 0.4444 - val_MAE: 0.4307 - val_RC@5: 0.5540 - val_RC@10: 0.6696 - lr: 9.0694e-05 - e_time: 253.7340 - 254s/epoch - 393ms/step
Epoch 95/1000
646/646 - 254s - loss: 2.9000 - NDCG@10: 0.3823 - MAE: 0.4568 - RC@5: 0.4635 - RC@10: 0.5899 - val_loss: 2.9339 - val_NDCG@10: 0.4423 - val_MAE: 0.4347 - val_RC@5: 0.5536 - val_RC@10: 0.6674 - lr: 9.0595e-05 - e_time: 253.6821 - 254s/epoch - 393ms/step
Epoch 96/1000
646/646 - 254s - loss: 2.8974 - NDCG@10: 0.3805 - MAE: 0.4567 - RC@5: 0.4614 - RC@10: 0.5884 - val_loss: 2.9382 - val_NDCG@10: 0.4408 - val_MAE: 0.4341 - val_RC@5: 0.5514 - val_RC@10: 0.6673 - lr: 9.0496e-05 - e_time: 253.7908 - 254s/epoch - 393ms/step
Epoch 97/1000
646/646 - 254s - loss: 2.8928 - NDCG@10: 0.3793 - MAE: 0.4567 - RC@5: 0.4596 - RC@10: 0.5863 - val_loss: 2.9361 - val_NDCG@10: 0.4380 - val_MAE: 0.4339 - val_RC@5: 0.5467 - val_RC@10: 0.6655 - lr: 9.0397e-05 - e_time: 253.7258 - 254s/epoch - 393ms/step
Epoch 98/1000
646/646 - 254s - loss: 2.8890 - NDCG@10: 0.3782 - MAE: 0.4568 - RC@5: 0.4588 - RC@10: 0.5860 - val_loss: 2.9374 - val_NDCG@10: 0.4356 - val_MAE: 0.4298 - val_RC@5: 0.5444 - val_RC@10: 0.6649 - lr: 9.0298e-05 - e_time: 253.8082 - 254s/epoch - 393ms/step
Epoch 99/1000
646/646 - 254s - loss: 2.8849 - NDCG@10: 0.3763 - MAE: 0.4566 - RC@5: 0.4564 - RC@10: 0.5839 - val_loss: 2.9467 - val_NDCG@10: 0.4312 - val_MAE: 0.4335 - val_RC@5: 0.5406 - val_RC@10: 0.6608 - lr: 9.0199e-05 - e_time: 253.7653 - 254s/epoch - 393ms/step
Epoch 100/1000
646/646 - 254s - loss: 2.8822 - NDCG@10: 0.3749 - MAE: 0.4567 - RC@5: 0.4550 - RC@10: 0.5838 - val_loss: 2.9432 - val_NDCG@10: 0.4313 - val_MAE: 0.4335 - val_RC@5: 0.5381 - val_RC@10: 0.6604 - lr: 9.0100e-05 - e_time: 253.5957 - 254s/epoch - 393ms/step
Epoch 101/1000
646/646 - 254s - loss: 2.8771 - NDCG@10: 0.3733 - MAE: 0.4567 - RC@5: 0.4529 - RC@10: 0.5819 - val_loss: 2.9473 - val_NDCG@10: 0.4305 - val_MAE: 0.4335 - val_RC@5: 0.5379 - val_RC@10: 0.6612 - lr: 9.0001e-05 - e_time: 253.6341 - 254s/epoch - 393ms/step
Epoch 102/1000
646/646 - 254s - loss: 2.8720 - NDCG@10: 0.3724 - MAE: 0.4566 - RC@5: 0.4522 - RC@10: 0.5803 - val_loss: 2.9432 - val_NDCG@10: 0.4275 - val_MAE: 0.4305 - val_RC@5: 0.5341 - val_RC@10: 0.6600 - lr: 8.9902e-05 - e_time: 253.6552 - 254s/epoch - 393ms/step
Epoch 103/1000
646/646 - 254s - loss: 2.8676 - NDCG@10: 0.3710 - MAE: 0.4567 - RC@5: 0.4501 - RC@10: 0.5788 - val_loss: 2.9408 - val_NDCG@10: 0.4253 - val_MAE: 0.4332 - val_RC@5: 0.5328 - val_RC@10: 0.6591 - lr: 8.9803e-05 - e_time: 253.7074 - 254s/epoch - 393ms/step
Epoch 104/1000
646/646 - 254s - loss: 2.8650 - NDCG@10: 0.3697 - MAE: 0.4568 - RC@5: 0.4491 - RC@10: 0.5786 - val_loss: 2.9472 - val_NDCG@10: 0.4233 - val_MAE: 0.4333 - val_RC@5: 0.5295 - val_RC@10: 0.6560 - lr: 8.9704e-05 - e_time: 253.7855 - 254s/epoch - 393ms/step
Epoch 105/1000
646/646 - 254s - loss: 2.8633 - NDCG@10: 0.3678 - MAE: 0.4568 - RC@5: 0.4465 - RC@10: 0.5754 - val_loss: 2.9486 - val_NDCG@10: 0.4216 - val_MAE: 0.4333 - val_RC@5: 0.5298 - val_RC@10: 0.6566 - lr: 8.9605e-05 - e_time: 253.6554 - 254s/epoch - 393ms/step
Epoch 106/1000
646/646 - 254s - loss: 2.8613 - NDCG@10: 0.3674 - MAE: 0.4568 - RC@5: 0.4462 - RC@10: 0.5749 - val_loss: 2.9456 - val_NDCG@10: 0.4209 - val_MAE: 0.4294 - val_RC@5: 0.5262 - val_RC@10: 0.6547 - lr: 8.9506e-05 - e_time: 253.6572 - 254s/epoch - 393ms/step
Epoch 107/1000
646/646 - 254s - loss: 2.8566 - NDCG@10: 0.3655 - MAE: 0.4567 - RC@5: 0.4439 - RC@10: 0.5740 - val_loss: 2.9397 - val_NDCG@10: 0.4205 - val_MAE: 0.4324 - val_RC@5: 0.5279 - val_RC@10: 0.6545 - lr: 8.9407e-05 - e_time: 253.7539 - 254s/epoch - 393ms/step
Epoch 108/1000
646/646 - 254s - loss: 2.8490 - NDCG@10: 0.3643 - MAE: 0.4566 - RC@5: 0.4427 - RC@10: 0.5724 - val_loss: 2.9418 - val_NDCG@10: 0.4194 - val_MAE: 0.4325 - val_RC@5: 0.5252 - val_RC@10: 0.6537 - lr: 8.9308e-05 - e_time: 253.7769 - 254s/epoch - 393ms/step
Epoch 109/1000
646/646 - 254s - loss: 2.8465 - NDCG@10: 0.3638 - MAE: 0.4567 - RC@5: 0.4415 - RC@10: 0.5714 - val_loss: 2.9504 - val_NDCG@10: 0.4138 - val_MAE: 0.4339 - val_RC@5: 0.5193 - val_RC@10: 0.6512 - lr: 8.9209e-05 - e_time: 253.7573 - 254s/epoch - 393ms/step
Epoch 110/1000
646/646 - 254s - loss: 2.8446 - NDCG@10: 0.3626 - MAE: 0.4566 - RC@5: 0.4406 - RC@10: 0.5694 - val_loss: 2.9502 - val_NDCG@10: 0.4122 - val_MAE: 0.4307 - val_RC@5: 0.5175 - val_RC@10: 0.6504 - lr: 8.9110e-05 - e_time: 253.7187 - 254s/epoch - 393ms/step
Epoch 111/1000
646/646 - 254s - loss: 2.8422 - NDCG@10: 0.3616 - MAE: 0.4564 - RC@5: 0.4394 - RC@10: 0.5699 - val_loss: 2.9514 - val_NDCG@10: 0.4118 - val_MAE: 0.4309 - val_RC@5: 0.5174 - val_RC@10: 0.6493 - lr: 8.9011e-05 - e_time: 253.7534 - 254s/epoch - 393ms/step
Epoch 112/1000
646/646 - 254s - loss: 2.8363 - NDCG@10: 0.3596 - MAE: 0.4565 - RC@5: 0.4362 - RC@10: 0.5672 - val_loss: 2.9443 - val_NDCG@10: 0.4126 - val_MAE: 0.4332 - val_RC@5: 0.5172 - val_RC@10: 0.6492 - lr: 8.8912e-05 - e_time: 253.6660 - 254s/epoch - 393ms/step
Epoch 113/1000
646/646 - 254s - loss: 2.8334 - NDCG@10: 0.3589 - MAE: 0.4566 - RC@5: 0.4364 - RC@10: 0.5671 - val_loss: 2.9450 - val_NDCG@10: 0.4090 - val_MAE: 0.4324 - val_RC@5: 0.5141 - val_RC@10: 0.6462 - lr: 8.8813e-05 - e_time: 253.7724 - 254s/epoch - 393ms/step
Epoch 114/1000
646/646 - 254s - loss: 2.8313 - NDCG@10: 0.3573 - MAE: 0.4566 - RC@5: 0.4348 - RC@10: 0.5649 - val_loss: 2.9506 - val_NDCG@10: 0.4047 - val_MAE: 0.4287 - val_RC@5: 0.5095 - val_RC@10: 0.6452 - lr: 8.8714e-05 - e_time: 253.6776 - 254s/epoch - 393ms/step
Epoch 115/1000
646/646 - 254s - loss: 2.8270 - NDCG@10: 0.3566 - MAE: 0.4565 - RC@5: 0.4335 - RC@10: 0.5640 - val_loss: 2.9495 - val_NDCG@10: 0.4041 - val_MAE: 0.4325 - val_RC@5: 0.5059 - val_RC@10: 0.6435 - lr: 8.8615e-05 - e_time: 253.6655 - 254s/epoch - 393ms/step
Epoch 116/1000
646/646 - 254s - loss: 2.8243 - NDCG@10: 0.3550 - MAE: 0.4565 - RC@5: 0.4314 - RC@10: 0.5621 - val_loss: 2.9508 - val_NDCG@10: 0.4051 - val_MAE: 0.4313 - val_RC@5: 0.5075 - val_RC@10: 0.6441 - lr: 8.8516e-05 - e_time: 253.6381 - 254s/epoch - 393ms/step
Epoch 117/1000
646/646 - 254s - loss: 2.8221 - NDCG@10: 0.3545 - MAE: 0.4564 - RC@5: 0.4309 - RC@10: 0.5622 - val_loss: 2.9653 - val_NDCG@10: 0.3992 - val_MAE: 0.4329 - val_RC@5: 0.5017 - val_RC@10: 0.6387 - lr: 8.8417e-05 - e_time: 253.6945 - 254s/epoch - 393ms/step
Epoch 118/1000
646/646 - 254s - loss: 2.8188 - NDCG@10: 0.3538 - MAE: 0.4566 - RC@5: 0.4294 - RC@10: 0.5601 - val_loss: 2.9597 - val_NDCG@10: 0.3980 - val_MAE: 0.4313 - val_RC@5: 0.4991 - val_RC@10: 0.6377 - lr: 8.8318e-05 - e_time: 253.7012 - 254s/epoch - 393ms/step
Epoch 118: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
