Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
1292/1292 - 262s - loss: 7.0038 - NDCG@10: 0.0538 - MAE: 0.2623 - RC@5: 0.0649 - RC@10: 0.0950 - val_loss: 7.4511 - val_NDCG@10: 0.0426 - val_MAE: 0.6346 - val_RC@5: 0.0532 - val_RC@10: 0.0633 - lr: 0.0050 - e_time: 261.4848 - 262s/epoch - 203ms/step
Epoch 2/1000
1292/1292 - 257s - loss: 6.8271 - NDCG@10: 0.0670 - MAE: 0.3343 - RC@5: 0.0775 - RC@10: 0.1123 - val_loss: 7.1227 - val_NDCG@10: 0.0646 - val_MAE: 0.5888 - val_RC@5: 0.0760 - val_RC@10: 0.1020 - lr: 0.0050 - e_time: 256.4459 - 257s/epoch - 199ms/step
Epoch 3/1000
1292/1292 - 256s - loss: 6.8336 - NDCG@10: 0.0637 - MAE: 0.3646 - RC@5: 0.0745 - RC@10: 0.1104 - val_loss: 7.3262 - val_NDCG@10: 0.0431 - val_MAE: 0.5893 - val_RC@5: 0.0534 - val_RC@10: 0.0845 - lr: 0.0050 - e_time: 256.3002 - 256s/epoch - 198ms/step
Epoch 4/1000
1292/1292 - 257s - loss: 6.8467 - NDCG@10: 0.0626 - MAE: 0.3826 - RC@5: 0.0750 - RC@10: 0.1124 - val_loss: 6.8571 - val_NDCG@10: 0.0724 - val_MAE: 0.5237 - val_RC@5: 0.0876 - val_RC@10: 0.1229 - lr: 0.0050 - e_time: 256.8193 - 257s/epoch - 199ms/step
Epoch 5/1000
1292/1292 - 257s - loss: 6.7238 - NDCG@10: 0.0708 - MAE: 0.3963 - RC@5: 0.0838 - RC@10: 0.1259 - val_loss: 6.7882 - val_NDCG@10: 0.0664 - val_MAE: 0.4328 - val_RC@5: 0.0809 - val_RC@10: 0.1251 - lr: 0.0050 - e_time: 256.6056 - 257s/epoch - 199ms/step
Epoch 6/1000
1292/1292 - 257s - loss: 6.7022 - NDCG@10: 0.0711 - MAE: 0.4010 - RC@5: 0.0851 - RC@10: 0.1260 - val_loss: 6.6912 - val_NDCG@10: 0.0719 - val_MAE: 0.4063 - val_RC@5: 0.0876 - val_RC@10: 0.1319 - lr: 0.0050 - e_time: 256.5990 - 257s/epoch - 199ms/step
Epoch 7/1000
1292/1292 - 257s - loss: 6.5889 - NDCG@10: 0.0791 - MAE: 0.4062 - RC@5: 0.0962 - RC@10: 0.1406 - val_loss: 6.6368 - val_NDCG@10: 0.0724 - val_MAE: 0.3773 - val_RC@5: 0.0891 - val_RC@10: 0.1306 - lr: 0.0050 - e_time: 256.7456 - 257s/epoch - 199ms/step
Epoch 8/1000
1292/1292 - 257s - loss: 6.6715 - NDCG@10: 0.0728 - MAE: 0.4043 - RC@5: 0.0892 - RC@10: 0.1291 - val_loss: 6.6957 - val_NDCG@10: 0.0691 - val_MAE: 0.3636 - val_RC@5: 0.0873 - val_RC@10: 0.1248 - lr: 0.0050 - e_time: 256.6207 - 257s/epoch - 199ms/step
Epoch 9/1000
1292/1292 - 257s - loss: 6.6039 - NDCG@10: 0.0776 - MAE: 0.4062 - RC@5: 0.0943 - RC@10: 0.1373 - val_loss: 6.7747 - val_NDCG@10: 0.0610 - val_MAE: 0.3503 - val_RC@5: 0.0734 - val_RC@10: 0.1166 - lr: 0.0050 - e_time: 256.6425 - 257s/epoch - 199ms/step
Epoch 10/1000
1292/1292 - 257s - loss: 6.5881 - NDCG@10: 0.0790 - MAE: 0.4070 - RC@5: 0.0957 - RC@10: 0.1386 - val_loss: 6.6218 - val_NDCG@10: 0.0768 - val_MAE: 0.3573 - val_RC@5: 0.0946 - val_RC@10: 0.1440 - lr: 0.0050 - e_time: 256.6268 - 257s/epoch - 199ms/step
Epoch 11/1000
1292/1292 - 257s - loss: 6.5988 - NDCG@10: 0.0784 - MAE: 0.4058 - RC@5: 0.0953 - RC@10: 0.1374 - val_loss: 6.9357 - val_NDCG@10: 0.0451 - val_MAE: 0.3580 - val_RC@5: 0.0550 - val_RC@10: 0.0896 - lr: 0.0049 - e_time: 256.6387 - 257s/epoch - 199ms/step
Epoch 12/1000
1292/1292 - 254s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1005 - RC@10: 0.1445 - val_loss: 6.5601 - val_NDCG@10: 0.0785 - val_MAE: 0.4046 - val_RC@5: 0.0946 - val_RC@10: 0.1371 - lr: 0.0049 - e_time: 253.8023 - 254s/epoch - 197ms/step
Epoch 13/1000
1292/1292 - 253s - loss: nan - NDCG@10: 0.0842 - MAE: nan - RC@5: 0.1019 - RC@10: 0.1461 - val_loss: 6.7532 - val_NDCG@10: 0.0709 - val_MAE: 0.4049 - val_RC@5: 0.0860 - val_RC@10: 0.1192 - lr: 0.0049 - e_time: 252.8549 - 253s/epoch - 196ms/step
Epoch 14/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0828 - MAE: nan - RC@5: 0.0997 - RC@10: 0.1440 - val_loss: 6.7703 - val_NDCG@10: 0.0683 - val_MAE: 0.4228 - val_RC@5: 0.0849 - val_RC@10: 0.1172 - lr: 0.0049 - e_time: 252.4508 - 252s/epoch - 195ms/step
Epoch 15/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0830 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1447 - val_loss: 6.7652 - val_NDCG@10: 0.0684 - val_MAE: 0.4223 - val_RC@5: 0.0856 - val_RC@10: 0.1177 - lr: 0.0049 - e_time: 252.2391 - 252s/epoch - 195ms/step
Epoch 16/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1444 - val_loss: 6.7553 - val_NDCG@10: 0.0691 - val_MAE: 0.4219 - val_RC@5: 0.0868 - val_RC@10: 0.1193 - lr: 0.0049 - e_time: 252.2508 - 252s/epoch - 195ms/step
Epoch 17/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0830 - MAE: nan - RC@5: 0.1004 - RC@10: 0.1442 - val_loss: 6.7553 - val_NDCG@10: 0.0691 - val_MAE: 0.4219 - val_RC@5: 0.0868 - val_RC@10: 0.1193 - lr: 0.0049 - e_time: 252.1862 - 252s/epoch - 195ms/step
Epoch 18/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1443 - val_loss: 6.7517 - val_NDCG@10: 0.0694 - val_MAE: 0.4214 - val_RC@5: 0.0872 - val_RC@10: 0.1197 - lr: 0.0049 - e_time: 252.2619 - 252s/epoch - 195ms/step
Epoch 19/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1442 - val_loss: 6.7500 - val_NDCG@10: 0.0697 - val_MAE: 0.4211 - val_RC@5: 0.0872 - val_RC@10: 0.1200 - lr: 0.0049 - e_time: 252.2975 - 252s/epoch - 195ms/step
Epoch 20/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1444 - val_loss: 6.7643 - val_NDCG@10: 0.0696 - val_MAE: 0.4182 - val_RC@5: 0.0859 - val_RC@10: 0.1187 - lr: 0.0049 - e_time: 252.2561 - 252s/epoch - 195ms/step
Epoch 21/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1447 - val_loss: 6.7789 - val_NDCG@10: 0.0698 - val_MAE: 0.4102 - val_RC@5: 0.0852 - val_RC@10: 0.1181 - lr: 0.0049 - e_time: 251.9921 - 252s/epoch - 195ms/step
Epoch 22/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0830 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1444 - val_loss: 6.7876 - val_NDCG@10: 0.0698 - val_MAE: 0.4079 - val_RC@5: 0.0844 - val_RC@10: 0.1171 - lr: 0.0049 - e_time: 252.0643 - 252s/epoch - 195ms/step
Epoch 23/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0829 - MAE: nan - RC@5: 0.0997 - RC@10: 0.1440 - val_loss: 6.7876 - val_NDCG@10: 0.0698 - val_MAE: 0.4079 - val_RC@5: 0.0844 - val_RC@10: 0.1171 - lr: 0.0049 - e_time: 252.0453 - 252s/epoch - 195ms/step
Epoch 24/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0829 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1440 - val_loss: 6.7876 - val_NDCG@10: 0.0698 - val_MAE: 0.4079 - val_RC@5: 0.0844 - val_RC@10: 0.1171 - lr: 0.0049 - e_time: 252.3033 - 252s/epoch - 195ms/step
Epoch 25/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1448 - val_loss: 6.7880 - val_NDCG@10: 0.0699 - val_MAE: 0.4073 - val_RC@5: 0.0843 - val_RC@10: 0.1170 - lr: 0.0049 - e_time: 252.3595 - 252s/epoch - 195ms/step
Epoch 26/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1005 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0049 - e_time: 252.2539 - 252s/epoch - 195ms/step
Epoch 27/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1448 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0049 - e_time: 252.2938 - 252s/epoch - 195ms/step
Epoch 28/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1003 - RC@10: 0.1443 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0049 - e_time: 252.2844 - 252s/epoch - 195ms/step
Epoch 29/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1440 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0049 - e_time: 252.2867 - 252s/epoch - 195ms/step
Epoch 30/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1441 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0049 - e_time: 252.2839 - 252s/epoch - 195ms/step
Epoch 31/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.1864 - 252s/epoch - 195ms/step
Epoch 32/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1442 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.3313 - 252s/epoch - 195ms/step
Epoch 33/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0835 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1449 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2386 - 252s/epoch - 195ms/step
Epoch 34/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1445 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.3246 - 252s/epoch - 195ms/step
Epoch 35/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1003 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2467 - 252s/epoch - 195ms/step
Epoch 36/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1005 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2804 - 252s/epoch - 195ms/step
Epoch 37/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1447 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2047 - 252s/epoch - 195ms/step
Epoch 38/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1442 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2443 - 252s/epoch - 195ms/step
Epoch 39/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2489 - 252s/epoch - 195ms/step
Epoch 40/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1445 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2952 - 252s/epoch - 195ms/step
Epoch 41/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2076 - 252s/epoch - 195ms/step
Epoch 42/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1445 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2352 - 252s/epoch - 195ms/step
Epoch 43/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2100 - 252s/epoch - 195ms/step
Epoch 44/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1443 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2464 - 252s/epoch - 195ms/step
Epoch 45/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1003 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2288 - 252s/epoch - 195ms/step
Epoch 46/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2685 - 252s/epoch - 195ms/step
Epoch 47/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.3373 - 252s/epoch - 195ms/step
Epoch 48/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1447 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2958 - 252s/epoch - 195ms/step
Epoch 49/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1443 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.3550 - 252s/epoch - 195ms/step
Epoch 50/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1442 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0048 - e_time: 252.2354 - 252s/epoch - 195ms/step
Epoch 51/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1439 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0047 - e_time: 252.1603 - 252s/epoch - 195ms/step
Epoch 52/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1444 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0047 - e_time: 252.3567 - 252s/epoch - 195ms/step
Epoch 53/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1446 - val_loss: 6.7958 - val_NDCG@10: 0.0698 - val_MAE: 0.4084 - val_RC@5: 0.0828 - val_RC@10: 0.1164 - lr: 0.0047 - e_time: 252.3062 - 252s/epoch - 195ms/step
Epoch 54/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.1000 - RC@10: 0.1444 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.2530 - 252s/epoch - 195ms/step
Epoch 55/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1442 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.3105 - 252s/epoch - 195ms/step
Epoch 56/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0833 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1446 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.3652 - 252s/epoch - 195ms/step
Epoch 57/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1002 - RC@10: 0.1446 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.3490 - 252s/epoch - 195ms/step
Epoch 58/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0834 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1447 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.3130 - 252s/epoch - 195ms/step
Epoch 59/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1440 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.3947 - 252s/epoch - 195ms/step
Epoch 60/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.0999 - RC@10: 0.1443 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.2767 - 252s/epoch - 195ms/step
Epoch 61/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0832 - MAE: nan - RC@5: 0.1001 - RC@10: 0.1445 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.2733 - 252s/epoch - 195ms/step
Epoch 62/1000
1292/1292 - 252s - loss: nan - NDCG@10: 0.0831 - MAE: nan - RC@5: 0.0998 - RC@10: 0.1441 - val_loss: 6.8004 - val_NDCG@10: 0.0695 - val_MAE: 0.4094 - val_RC@5: 0.0821 - val_RC@10: 0.1157 - lr: 0.0047 - e_time: 252.2305 - 252s/epoch - 195ms/step
Epoch 62: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
