Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
646/646 - 258s - loss: 7.4426 - NDCG@10: 0.0339 - MAE: 0.4516 - RC@5: 0.0405 - RC@10: 0.0568 - val_loss: 6.9472 - val_NDCG@10: 0.0726 - val_MAE: 0.4189 - val_RC@5: 0.0843 - val_RC@10: 0.1112 - lr: 4.9951e-05 - e_time: 257.1900 - 258s/epoch - 399ms/step
Epoch 2/1000
646/646 - 254s - loss: 6.9933 - NDCG@10: 0.0845 - MAE: 0.4282 - RC@5: 0.0958 - RC@10: 0.1240 - val_loss: 6.4446 - val_NDCG@10: 0.1745 - val_MAE: 0.4336 - val_RC@5: 0.2016 - val_RC@10: 0.2456 - lr: 4.9901e-05 - e_time: 253.3808 - 254s/epoch - 393ms/step
Epoch 3/1000
646/646 - 254s - loss: 6.5551 - NDCG@10: 0.1373 - MAE: 0.4331 - RC@5: 0.1587 - RC@10: 0.1977 - val_loss: 5.9823 - val_NDCG@10: 0.2355 - val_MAE: 0.4500 - val_RC@5: 0.2697 - val_RC@10: 0.3325 - lr: 4.9852e-05 - e_time: 253.4718 - 254s/epoch - 393ms/step
Epoch 4/1000
646/646 - 254s - loss: 6.1780 - NDCG@10: 0.1764 - MAE: 0.4383 - RC@5: 0.2028 - RC@10: 0.2521 - val_loss: 5.6117 - val_NDCG@10: 0.2720 - val_MAE: 0.4625 - val_RC@5: 0.3118 - val_RC@10: 0.3834 - lr: 4.9802e-05 - e_time: 253.4206 - 254s/epoch - 393ms/step
Epoch 5/1000
646/646 - 254s - loss: 5.8728 - NDCG@10: 0.2048 - MAE: 0.4432 - RC@5: 0.2353 - RC@10: 0.2925 - val_loss: 5.3179 - val_NDCG@10: 0.2997 - val_MAE: 0.4718 - val_RC@5: 0.3422 - val_RC@10: 0.4184 - lr: 4.9753e-05 - e_time: 253.4767 - 254s/epoch - 393ms/step
Epoch 6/1000
646/646 - 254s - loss: 5.6294 - NDCG@10: 0.2273 - MAE: 0.4473 - RC@5: 0.2614 - RC@10: 0.3246 - val_loss: 5.0638 - val_NDCG@10: 0.3221 - val_MAE: 0.4754 - val_RC@5: 0.3661 - val_RC@10: 0.4458 - lr: 4.9703e-05 - e_time: 253.5642 - 254s/epoch - 393ms/step
Epoch 7/1000
646/646 - 254s - loss: 5.4272 - NDCG@10: 0.2467 - MAE: 0.4504 - RC@5: 0.2833 - RC@10: 0.3509 - val_loss: 4.8513 - val_NDCG@10: 0.3410 - val_MAE: 0.4767 - val_RC@5: 0.3881 - val_RC@10: 0.4692 - lr: 4.9654e-05 - e_time: 253.5296 - 254s/epoch - 393ms/step
Epoch 8/1000
646/646 - 254s - loss: 5.2580 - NDCG@10: 0.2633 - MAE: 0.4528 - RC@5: 0.3027 - RC@10: 0.3734 - val_loss: 4.6849 - val_NDCG@10: 0.3577 - val_MAE: 0.4794 - val_RC@5: 0.4074 - val_RC@10: 0.4881 - lr: 4.9604e-05 - e_time: 253.5562 - 254s/epoch - 394ms/step
Epoch 9/1000
646/646 - 254s - loss: 5.1131 - NDCG@10: 0.2786 - MAE: 0.4547 - RC@5: 0.3199 - RC@10: 0.3936 - val_loss: 4.5265 - val_NDCG@10: 0.3731 - val_MAE: 0.4785 - val_RC@5: 0.4240 - val_RC@10: 0.5059 - lr: 4.9555e-05 - e_time: 253.5045 - 254s/epoch - 393ms/step
Epoch 10/1000
646/646 - 254s - loss: 4.9877 - NDCG@10: 0.2924 - MAE: 0.4561 - RC@5: 0.3357 - RC@10: 0.4105 - val_loss: 4.4012 - val_NDCG@10: 0.3862 - val_MAE: 0.4796 - val_RC@5: 0.4389 - val_RC@10: 0.5203 - lr: 4.9505e-05 - e_time: 253.4731 - 254s/epoch - 393ms/step
Epoch 11/1000
646/646 - 254s - loss: 4.8764 - NDCG@10: 0.3039 - MAE: 0.4574 - RC@5: 0.3491 - RC@10: 0.4257 - val_loss: 4.2808 - val_NDCG@10: 0.3973 - val_MAE: 0.4771 - val_RC@5: 0.4515 - val_RC@10: 0.5330 - lr: 4.9456e-05 - e_time: 253.4683 - 254s/epoch - 393ms/step
Epoch 12/1000
646/646 - 254s - loss: 4.7771 - NDCG@10: 0.3156 - MAE: 0.4585 - RC@5: 0.3626 - RC@10: 0.4399 - val_loss: 4.1733 - val_NDCG@10: 0.4075 - val_MAE: 0.4756 - val_RC@5: 0.4628 - val_RC@10: 0.5435 - lr: 4.9406e-05 - e_time: 253.5324 - 254s/epoch - 394ms/step
Epoch 13/1000
646/646 - 254s - loss: 4.6863 - NDCG@10: 0.3257 - MAE: 0.4591 - RC@5: 0.3740 - RC@10: 0.4523 - val_loss: 4.0556 - val_NDCG@10: 0.4170 - val_MAE: 0.4653 - val_RC@5: 0.4730 - val_RC@10: 0.5551 - lr: 4.9357e-05 - e_time: 253.5553 - 254s/epoch - 394ms/step
Epoch 14/1000
646/646 - 254s - loss: 4.6031 - NDCG@10: 0.3353 - MAE: 0.4596 - RC@5: 0.3847 - RC@10: 0.4636 - val_loss: 3.9878 - val_NDCG@10: 0.4267 - val_MAE: 0.4720 - val_RC@5: 0.4834 - val_RC@10: 0.5648 - lr: 4.9307e-05 - e_time: 253.3540 - 254s/epoch - 393ms/step
Epoch 15/1000
646/646 - 254s - loss: 4.5267 - NDCG@10: 0.3443 - MAE: 0.4600 - RC@5: 0.3946 - RC@10: 0.4738 - val_loss: 3.9107 - val_NDCG@10: 0.4344 - val_MAE: 0.4708 - val_RC@5: 0.4918 - val_RC@10: 0.5727 - lr: 4.9258e-05 - e_time: 253.4640 - 254s/epoch - 393ms/step
Epoch 16/1000
646/646 - 254s - loss: 4.4613 - NDCG@10: 0.3523 - MAE: 0.4603 - RC@5: 0.4037 - RC@10: 0.4830 - val_loss: 3.8413 - val_NDCG@10: 0.4421 - val_MAE: 0.4700 - val_RC@5: 0.5007 - val_RC@10: 0.5809 - lr: 4.9208e-05 - e_time: 253.4977 - 254s/epoch - 393ms/step
Epoch 17/1000
646/646 - 254s - loss: 4.3967 - NDCG@10: 0.3599 - MAE: 0.4604 - RC@5: 0.4121 - RC@10: 0.4921 - val_loss: 3.7780 - val_NDCG@10: 0.4487 - val_MAE: 0.4678 - val_RC@5: 0.5075 - val_RC@10: 0.5884 - lr: 4.9159e-05 - e_time: 253.4374 - 254s/epoch - 393ms/step
Epoch 18/1000
646/646 - 254s - loss: 4.3395 - NDCG@10: 0.3670 - MAE: 0.4606 - RC@5: 0.4201 - RC@10: 0.5000 - val_loss: 3.7218 - val_NDCG@10: 0.4553 - val_MAE: 0.4670 - val_RC@5: 0.5141 - val_RC@10: 0.5955 - lr: 4.9109e-05 - e_time: 253.5355 - 254s/epoch - 393ms/step
Epoch 19/1000
646/646 - 254s - loss: 4.2864 - NDCG@10: 0.3736 - MAE: 0.4607 - RC@5: 0.4275 - RC@10: 0.5079 - val_loss: 3.6675 - val_NDCG@10: 0.4606 - val_MAE: 0.4671 - val_RC@5: 0.5205 - val_RC@10: 0.6011 - lr: 4.9060e-05 - e_time: 253.4491 - 254s/epoch - 393ms/step
Epoch 20/1000
646/646 - 254s - loss: 4.2362 - NDCG@10: 0.3797 - MAE: 0.4607 - RC@5: 0.4342 - RC@10: 0.5144 - val_loss: 3.6169 - val_NDCG@10: 0.4663 - val_MAE: 0.4667 - val_RC@5: 0.5264 - val_RC@10: 0.6066 - lr: 4.9010e-05 - e_time: 253.4006 - 254s/epoch - 393ms/step
Epoch 21/1000
646/646 - 254s - loss: 4.1922 - NDCG@10: 0.3850 - MAE: 0.4608 - RC@5: 0.4395 - RC@10: 0.5202 - val_loss: 3.5742 - val_NDCG@10: 0.4712 - val_MAE: 0.4632 - val_RC@5: 0.5316 - val_RC@10: 0.6117 - lr: 4.8961e-05 - e_time: 253.4389 - 254s/epoch - 393ms/step
Epoch 22/1000
646/646 - 254s - loss: 4.1487 - NDCG@10: 0.3909 - MAE: 0.4610 - RC@5: 0.4460 - RC@10: 0.5271 - val_loss: 3.5303 - val_NDCG@10: 0.4763 - val_MAE: 0.4626 - val_RC@5: 0.5376 - val_RC@10: 0.6168 - lr: 4.8911e-05 - e_time: 253.5347 - 254s/epoch - 394ms/step
Epoch 23/1000
646/646 - 254s - loss: 4.1059 - NDCG@10: 0.3961 - MAE: 0.4609 - RC@5: 0.4520 - RC@10: 0.5333 - val_loss: 3.4991 - val_NDCG@10: 0.4806 - val_MAE: 0.4636 - val_RC@5: 0.5415 - val_RC@10: 0.6212 - lr: 4.8862e-05 - e_time: 253.6283 - 254s/epoch - 394ms/step
Epoch 24/1000
646/646 - 254s - loss: 4.0663 - NDCG@10: 0.4008 - MAE: 0.4609 - RC@5: 0.4572 - RC@10: 0.5380 - val_loss: 3.4499 - val_NDCG@10: 0.4843 - val_MAE: 0.4573 - val_RC@5: 0.5461 - val_RC@10: 0.6251 - lr: 4.8812e-05 - e_time: 253.4634 - 254s/epoch - 393ms/step
Epoch 25/1000
646/646 - 254s - loss: 4.0329 - NDCG@10: 0.4055 - MAE: 0.4606 - RC@5: 0.4622 - RC@10: 0.5431 - val_loss: 3.4271 - val_NDCG@10: 0.4885 - val_MAE: 0.4603 - val_RC@5: 0.5504 - val_RC@10: 0.6287 - lr: 4.8763e-05 - e_time: 253.4710 - 254s/epoch - 393ms/step
Epoch 26/1000
646/646 - 254s - loss: 4.0007 - NDCG@10: 0.4097 - MAE: 0.4608 - RC@5: 0.4672 - RC@10: 0.5477 - val_loss: 3.4047 - val_NDCG@10: 0.4919 - val_MAE: 0.4616 - val_RC@5: 0.5535 - val_RC@10: 0.6320 - lr: 4.8713e-05 - e_time: 253.4945 - 254s/epoch - 393ms/step
Epoch 27/1000
646/646 - 254s - loss: 3.9671 - NDCG@10: 0.4138 - MAE: 0.4606 - RC@5: 0.4713 - RC@10: 0.5527 - val_loss: 3.3705 - val_NDCG@10: 0.4956 - val_MAE: 0.4598 - val_RC@5: 0.5580 - val_RC@10: 0.6356 - lr: 4.8664e-05 - e_time: 253.4161 - 254s/epoch - 393ms/step
Epoch 28/1000
646/646 - 254s - loss: 3.9402 - NDCG@10: 0.4171 - MAE: 0.4605 - RC@5: 0.4752 - RC@10: 0.5561 - val_loss: 3.3376 - val_NDCG@10: 0.4978 - val_MAE: 0.4538 - val_RC@5: 0.5602 - val_RC@10: 0.6381 - lr: 4.8614e-05 - e_time: 253.4693 - 254s/epoch - 393ms/step
Epoch 29/1000
646/646 - 255s - loss: 3.9113 - NDCG@10: 0.4208 - MAE: 0.4604 - RC@5: 0.4793 - RC@10: 0.5599 - val_loss: 3.3223 - val_NDCG@10: 0.5013 - val_MAE: 0.4576 - val_RC@5: 0.5638 - val_RC@10: 0.6410 - lr: 4.8565e-05 - e_time: 253.6765 - 255s/epoch - 394ms/step
Epoch 30/1000
646/646 - 254s - loss: 3.8849 - NDCG@10: 0.4246 - MAE: 0.4604 - RC@5: 0.4835 - RC@10: 0.5642 - val_loss: 3.3004 - val_NDCG@10: 0.5045 - val_MAE: 0.4568 - val_RC@5: 0.5674 - val_RC@10: 0.6436 - lr: 4.8515e-05 - e_time: 253.4947 - 254s/epoch - 393ms/step
Epoch 31/1000
646/646 - 254s - loss: 3.8575 - NDCG@10: 0.4279 - MAE: 0.4603 - RC@5: 0.4872 - RC@10: 0.5668 - val_loss: 3.2826 - val_NDCG@10: 0.5070 - val_MAE: 0.4576 - val_RC@5: 0.5696 - val_RC@10: 0.6455 - lr: 4.8466e-05 - e_time: 253.4831 - 254s/epoch - 393ms/step
Epoch 32/1000
646/646 - 254s - loss: 3.8331 - NDCG@10: 0.4308 - MAE: 0.4604 - RC@5: 0.4903 - RC@10: 0.5711 - val_loss: 3.2568 - val_NDCG@10: 0.5095 - val_MAE: 0.4550 - val_RC@5: 0.5725 - val_RC@10: 0.6480 - lr: 4.8416e-05 - e_time: 253.5445 - 254s/epoch - 394ms/step
Epoch 33/1000
646/646 - 254s - loss: 3.8077 - NDCG@10: 0.4339 - MAE: 0.4602 - RC@5: 0.4943 - RC@10: 0.5745 - val_loss: 3.2412 - val_NDCG@10: 0.5116 - val_MAE: 0.4560 - val_RC@5: 0.5743 - val_RC@10: 0.6501 - lr: 4.8367e-05 - e_time: 253.5606 - 254s/epoch - 394ms/step
Epoch 34/1000
646/646 - 254s - loss: 3.7880 - NDCG@10: 0.4366 - MAE: 0.4602 - RC@5: 0.4973 - RC@10: 0.5771 - val_loss: 3.2204 - val_NDCG@10: 0.5141 - val_MAE: 0.4544 - val_RC@5: 0.5760 - val_RC@10: 0.6527 - lr: 4.8317e-05 - e_time: 253.5972 - 254s/epoch - 394ms/step
Epoch 35/1000
646/646 - 254s - loss: 3.7667 - NDCG@10: 0.4392 - MAE: 0.4602 - RC@5: 0.5003 - RC@10: 0.5799 - val_loss: 3.1990 - val_NDCG@10: 0.5148 - val_MAE: 0.4502 - val_RC@5: 0.5771 - val_RC@10: 0.6532 - lr: 4.8268e-05 - e_time: 253.5721 - 254s/epoch - 394ms/step
Epoch 36/1000
646/646 - 254s - loss: 3.7491 - NDCG@10: 0.4414 - MAE: 0.4600 - RC@5: 0.5025 - RC@10: 0.5826 - val_loss: 3.1922 - val_NDCG@10: 0.5179 - val_MAE: 0.4561 - val_RC@5: 0.5803 - val_RC@10: 0.6552 - lr: 4.8218e-05 - e_time: 253.4345 - 254s/epoch - 393ms/step
Epoch 37/1000
646/646 - 254s - loss: 3.7289 - NDCG@10: 0.4434 - MAE: 0.4601 - RC@5: 0.5052 - RC@10: 0.5848 - val_loss: 3.1796 - val_NDCG@10: 0.5196 - val_MAE: 0.4545 - val_RC@5: 0.5820 - val_RC@10: 0.6564 - lr: 4.8169e-05 - e_time: 253.4368 - 254s/epoch - 393ms/step
Epoch 38/1000
646/646 - 254s - loss: 3.7113 - NDCG@10: 0.4461 - MAE: 0.4600 - RC@5: 0.5081 - RC@10: 0.5877 - val_loss: 3.1660 - val_NDCG@10: 0.5205 - val_MAE: 0.4528 - val_RC@5: 0.5832 - val_RC@10: 0.6576 - lr: 4.8119e-05 - e_time: 253.5221 - 254s/epoch - 393ms/step
Epoch 39/1000
646/646 - 254s - loss: 3.6919 - NDCG@10: 0.4478 - MAE: 0.4599 - RC@5: 0.5100 - RC@10: 0.5896 - val_loss: 3.1518 - val_NDCG@10: 0.5225 - val_MAE: 0.4519 - val_RC@5: 0.5853 - val_RC@10: 0.6596 - lr: 4.8070e-05 - e_time: 253.4557 - 254s/epoch - 393ms/step
Epoch 40/1000
646/646 - 254s - loss: 3.6725 - NDCG@10: 0.4503 - MAE: 0.4600 - RC@5: 0.5128 - RC@10: 0.5925 - val_loss: 3.1426 - val_NDCG@10: 0.5243 - val_MAE: 0.4533 - val_RC@5: 0.5866 - val_RC@10: 0.6609 - lr: 4.8020e-05 - e_time: 253.5306 - 254s/epoch - 393ms/step
Epoch 41/1000
646/646 - 254s - loss: 3.6562 - NDCG@10: 0.4523 - MAE: 0.4600 - RC@5: 0.5154 - RC@10: 0.5950 - val_loss: 3.1317 - val_NDCG@10: 0.5257 - val_MAE: 0.4525 - val_RC@5: 0.5883 - val_RC@10: 0.6618 - lr: 4.7971e-05 - e_time: 253.4669 - 254s/epoch - 393ms/step
Epoch 42/1000
646/646 - 254s - loss: 3.6448 - NDCG@10: 0.4534 - MAE: 0.4599 - RC@5: 0.5168 - RC@10: 0.5963 - val_loss: 3.1170 - val_NDCG@10: 0.5273 - val_MAE: 0.4505 - val_RC@5: 0.5901 - val_RC@10: 0.6635 - lr: 4.7921e-05 - e_time: 253.5251 - 254s/epoch - 393ms/step
Epoch 43/1000
646/646 - 254s - loss: 3.6269 - NDCG@10: 0.4554 - MAE: 0.4599 - RC@5: 0.5193 - RC@10: 0.5986 - val_loss: 3.1076 - val_NDCG@10: 0.5291 - val_MAE: 0.4520 - val_RC@5: 0.5912 - val_RC@10: 0.6646 - lr: 4.7872e-05 - e_time: 253.6163 - 254s/epoch - 394ms/step
Epoch 44/1000
646/646 - 254s - loss: 3.6109 - NDCG@10: 0.4566 - MAE: 0.4599 - RC@5: 0.5206 - RC@10: 0.5999 - val_loss: 3.0988 - val_NDCG@10: 0.5300 - val_MAE: 0.4514 - val_RC@5: 0.5927 - val_RC@10: 0.6658 - lr: 4.7822e-05 - e_time: 253.4467 - 254s/epoch - 393ms/step
Epoch 45/1000
646/646 - 254s - loss: 3.6003 - NDCG@10: 0.4580 - MAE: 0.4598 - RC@5: 0.5229 - RC@10: 0.6023 - val_loss: 3.0885 - val_NDCG@10: 0.5312 - val_MAE: 0.4511 - val_RC@5: 0.5940 - val_RC@10: 0.6665 - lr: 4.7773e-05 - e_time: 253.4423 - 254s/epoch - 393ms/step
Epoch 46/1000
646/646 - 254s - loss: 3.5841 - NDCG@10: 0.4597 - MAE: 0.4597 - RC@5: 0.5247 - RC@10: 0.6039 - val_loss: 3.0809 - val_NDCG@10: 0.5324 - val_MAE: 0.4501 - val_RC@5: 0.5944 - val_RC@10: 0.6676 - lr: 4.7723e-05 - e_time: 253.6085 - 254s/epoch - 394ms/step
Epoch 47/1000
646/646 - 254s - loss: 3.5704 - NDCG@10: 0.4607 - MAE: 0.4597 - RC@5: 0.5260 - RC@10: 0.6053 - val_loss: 3.0659 - val_NDCG@10: 0.5329 - val_MAE: 0.4447 - val_RC@5: 0.5957 - val_RC@10: 0.6685 - lr: 4.7674e-05 - e_time: 253.4920 - 254s/epoch - 393ms/step
Epoch 48/1000
646/646 - 254s - loss: 3.5571 - NDCG@10: 0.4619 - MAE: 0.4596 - RC@5: 0.5275 - RC@10: 0.6073 - val_loss: 3.0626 - val_NDCG@10: 0.5349 - val_MAE: 0.4503 - val_RC@5: 0.5978 - val_RC@10: 0.6699 - lr: 4.7624e-05 - e_time: 253.5739 - 254s/epoch - 394ms/step
Epoch 49/1000
646/646 - 254s - loss: 3.5455 - NDCG@10: 0.4627 - MAE: 0.4597 - RC@5: 0.5286 - RC@10: 0.6081 - val_loss: 3.0563 - val_NDCG@10: 0.5355 - val_MAE: 0.4497 - val_RC@5: 0.5986 - val_RC@10: 0.6703 - lr: 4.7575e-05 - e_time: 253.5842 - 254s/epoch - 394ms/step
Epoch 50/1000
646/646 - 254s - loss: 3.5329 - NDCG@10: 0.4639 - MAE: 0.4596 - RC@5: 0.5307 - RC@10: 0.6105 - val_loss: 3.0490 - val_NDCG@10: 0.5365 - val_MAE: 0.4493 - val_RC@5: 0.5995 - val_RC@10: 0.6712 - lr: 4.7525e-05 - e_time: 253.5044 - 254s/epoch - 393ms/step
Epoch 51/1000
646/646 - 254s - loss: 3.5217 - NDCG@10: 0.4650 - MAE: 0.4596 - RC@5: 0.5320 - RC@10: 0.6118 - val_loss: 3.0434 - val_NDCG@10: 0.5370 - val_MAE: 0.4483 - val_RC@5: 0.5999 - val_RC@10: 0.6718 - lr: 4.7476e-05 - e_time: 253.5277 - 254s/epoch - 394ms/step
Epoch 52/1000
646/646 - 254s - loss: 3.5086 - NDCG@10: 0.4661 - MAE: 0.4594 - RC@5: 0.5339 - RC@10: 0.6135 - val_loss: 3.0374 - val_NDCG@10: 0.5376 - val_MAE: 0.4470 - val_RC@5: 0.6004 - val_RC@10: 0.6720 - lr: 4.7426e-05 - e_time: 253.3911 - 254s/epoch - 393ms/step
Epoch 53/1000
646/646 - 254s - loss: 3.4972 - NDCG@10: 0.4669 - MAE: 0.4594 - RC@5: 0.5345 - RC@10: 0.6144 - val_loss: 3.0268 - val_NDCG@10: 0.5382 - val_MAE: 0.4443 - val_RC@5: 0.6017 - val_RC@10: 0.6726 - lr: 4.7377e-05 - e_time: 253.4388 - 254s/epoch - 393ms/step
Epoch 54/1000
646/646 - 254s - loss: 3.4851 - NDCG@10: 0.4680 - MAE: 0.4595 - RC@5: 0.5352 - RC@10: 0.6157 - val_loss: 3.0265 - val_NDCG@10: 0.5394 - val_MAE: 0.4494 - val_RC@5: 0.6030 - val_RC@10: 0.6737 - lr: 4.7327e-05 - e_time: 253.3659 - 254s/epoch - 393ms/step
Epoch 55/1000
646/646 - 254s - loss: 3.4752 - NDCG@10: 0.4686 - MAE: 0.4596 - RC@5: 0.5366 - RC@10: 0.6169 - val_loss: 3.0170 - val_NDCG@10: 0.5401 - val_MAE: 0.4473 - val_RC@5: 0.6034 - val_RC@10: 0.6747 - lr: 4.7278e-05 - e_time: 253.4822 - 254s/epoch - 393ms/step
Epoch 56/1000
646/646 - 254s - loss: 3.4637 - NDCG@10: 0.4690 - MAE: 0.4595 - RC@5: 0.5377 - RC@10: 0.6179 - val_loss: 3.0137 - val_NDCG@10: 0.5403 - val_MAE: 0.4476 - val_RC@5: 0.6039 - val_RC@10: 0.6752 - lr: 4.7228e-05 - e_time: 253.5778 - 254s/epoch - 394ms/step
Epoch 57/1000
646/646 - 253s - loss: 3.4543 - NDCG@10: 0.4693 - MAE: 0.4595 - RC@5: 0.5388 - RC@10: 0.6192 - val_loss: 3.0141 - val_NDCG@10: 0.5414 - val_MAE: 0.4486 - val_RC@5: 0.6045 - val_RC@10: 0.6759 - lr: 4.7179e-05 - e_time: 253.4857 - 253s/epoch - 392ms/step
Epoch 58/1000
646/646 - 254s - loss: 3.4465 - NDCG@10: 0.4702 - MAE: 0.4594 - RC@5: 0.5399 - RC@10: 0.6207 - val_loss: 3.0005 - val_NDCG@10: 0.5412 - val_MAE: 0.4442 - val_RC@5: 0.6049 - val_RC@10: 0.6763 - lr: 4.7129e-05 - e_time: 253.5468 - 254s/epoch - 394ms/step
Epoch 59/1000
646/646 - 254s - loss: 3.4342 - NDCG@10: 0.4708 - MAE: 0.4594 - RC@5: 0.5407 - RC@10: 0.6217 - val_loss: 3.0022 - val_NDCG@10: 0.5419 - val_MAE: 0.4464 - val_RC@5: 0.6052 - val_RC@10: 0.6764 - lr: 4.7080e-05 - e_time: 253.6785 - 254s/epoch - 393ms/step
Epoch 60/1000
646/646 - 254s - loss: 3.4254 - NDCG@10: 0.4705 - MAE: 0.4594 - RC@5: 0.5409 - RC@10: 0.6222 - val_loss: 2.9981 - val_NDCG@10: 0.5427 - val_MAE: 0.4472 - val_RC@5: 0.6063 - val_RC@10: 0.6772 - lr: 4.7030e-05 - e_time: 253.4866 - 254s/epoch - 393ms/step
Epoch 61/1000
646/646 - 254s - loss: 3.4165 - NDCG@10: 0.4706 - MAE: 0.4595 - RC@5: 0.5419 - RC@10: 0.6228 - val_loss: 2.9907 - val_NDCG@10: 0.5438 - val_MAE: 0.4466 - val_RC@5: 0.6077 - val_RC@10: 0.6783 - lr: 4.6981e-05 - e_time: 253.5273 - 254s/epoch - 393ms/step
Epoch 62/1000
646/646 - 254s - loss: 3.4059 - NDCG@10: 0.4716 - MAE: 0.4594 - RC@5: 0.5428 - RC@10: 0.6251 - val_loss: 2.9847 - val_NDCG@10: 0.5432 - val_MAE: 0.4440 - val_RC@5: 0.6077 - val_RC@10: 0.6780 - lr: 4.6931e-05 - e_time: 253.4594 - 254s/epoch - 393ms/step
Epoch 63/1000
646/646 - 254s - loss: 3.3993 - NDCG@10: 0.4714 - MAE: 0.4594 - RC@5: 0.5431 - RC@10: 0.6254 - val_loss: 2.9820 - val_NDCG@10: 0.5436 - val_MAE: 0.4455 - val_RC@5: 0.6087 - val_RC@10: 0.6793 - lr: 4.6882e-05 - e_time: 253.4657 - 254s/epoch - 393ms/step
Epoch 64/1000
646/646 - 254s - loss: 3.3870 - NDCG@10: 0.4720 - MAE: 0.4593 - RC@5: 0.5441 - RC@10: 0.6268 - val_loss: 2.9813 - val_NDCG@10: 0.5441 - val_MAE: 0.4459 - val_RC@5: 0.6093 - val_RC@10: 0.6798 - lr: 4.6832e-05 - e_time: 253.4512 - 254s/epoch - 393ms/step
Epoch 65/1000
646/646 - 254s - loss: 3.3797 - NDCG@10: 0.4724 - MAE: 0.4594 - RC@5: 0.5447 - RC@10: 0.6268 - val_loss: 2.9781 - val_NDCG@10: 0.5442 - val_MAE: 0.4458 - val_RC@5: 0.6094 - val_RC@10: 0.6804 - lr: 4.6783e-05 - e_time: 253.5126 - 254s/epoch - 393ms/step
Epoch 66/1000
646/646 - 254s - loss: 3.3731 - NDCG@10: 0.4725 - MAE: 0.4594 - RC@5: 0.5450 - RC@10: 0.6278 - val_loss: 2.9706 - val_NDCG@10: 0.5438 - val_MAE: 0.4432 - val_RC@5: 0.6103 - val_RC@10: 0.6806 - lr: 4.6733e-05 - e_time: 253.4207 - 254s/epoch - 393ms/step
Epoch 67/1000
646/646 - 254s - loss: 3.3632 - NDCG@10: 0.4722 - MAE: 0.4593 - RC@5: 0.5456 - RC@10: 0.6290 - val_loss: 2.9716 - val_NDCG@10: 0.5442 - val_MAE: 0.4452 - val_RC@5: 0.6105 - val_RC@10: 0.6811 - lr: 4.6684e-05 - e_time: 253.5572 - 254s/epoch - 393ms/step
Epoch 68/1000
646/646 - 254s - loss: 3.3586 - NDCG@10: 0.4716 - MAE: 0.4594 - RC@5: 0.5454 - RC@10: 0.6292 - val_loss: 2.9647 - val_NDCG@10: 0.5447 - val_MAE: 0.4451 - val_RC@5: 0.6109 - val_RC@10: 0.6810 - lr: 4.6634e-05 - e_time: 253.5451 - 254s/epoch - 394ms/step
Epoch 69/1000
646/646 - 254s - loss: 3.3504 - NDCG@10: 0.4715 - MAE: 0.4593 - RC@5: 0.5460 - RC@10: 0.6295 - val_loss: 2.9623 - val_NDCG@10: 0.5452 - val_MAE: 0.4450 - val_RC@5: 0.6115 - val_RC@10: 0.6825 - lr: 4.6585e-05 - e_time: 253.5019 - 254s/epoch - 393ms/step
Epoch 70/1000
646/646 - 254s - loss: 3.3394 - NDCG@10: 0.4718 - MAE: 0.4593 - RC@5: 0.5468 - RC@10: 0.6305 - val_loss: 2.9560 - val_NDCG@10: 0.5444 - val_MAE: 0.4403 - val_RC@5: 0.6114 - val_RC@10: 0.6823 - lr: 4.6535e-05 - e_time: 253.5712 - 254s/epoch - 394ms/step
Epoch 71/1000
646/646 - 254s - loss: 3.3334 - NDCG@10: 0.4714 - MAE: 0.4593 - RC@5: 0.5464 - RC@10: 0.6307 - val_loss: 2.9574 - val_NDCG@10: 0.5449 - val_MAE: 0.4433 - val_RC@5: 0.6119 - val_RC@10: 0.6821 - lr: 4.6486e-05 - e_time: 253.6833 - 254s/epoch - 393ms/step
Epoch 72/1000
646/646 - 254s - loss: 3.3259 - NDCG@10: 0.4718 - MAE: 0.4592 - RC@5: 0.5467 - RC@10: 0.6314 - val_loss: 2.9573 - val_NDCG@10: 0.5446 - val_MAE: 0.4428 - val_RC@5: 0.6123 - val_RC@10: 0.6824 - lr: 4.6436e-05 - e_time: 253.5576 - 254s/epoch - 393ms/step
Epoch 73/1000
646/646 - 254s - loss: 3.3196 - NDCG@10: 0.4710 - MAE: 0.4592 - RC@5: 0.5466 - RC@10: 0.6318 - val_loss: 2.9518 - val_NDCG@10: 0.5448 - val_MAE: 0.4441 - val_RC@5: 0.6131 - val_RC@10: 0.6832 - lr: 4.6387e-05 - e_time: 253.6922 - 254s/epoch - 394ms/step
Epoch 74/1000
646/646 - 255s - loss: 3.3133 - NDCG@10: 0.4709 - MAE: 0.4592 - RC@5: 0.5471 - RC@10: 0.6319 - val_loss: 2.9514 - val_NDCG@10: 0.5440 - val_MAE: 0.4428 - val_RC@5: 0.6133 - val_RC@10: 0.6832 - lr: 4.6337e-05 - e_time: 253.8336 - 255s/epoch - 394ms/step
Epoch 75/1000
646/646 - 254s - loss: 3.3042 - NDCG@10: 0.4709 - MAE: 0.4593 - RC@5: 0.5475 - RC@10: 0.6332 - val_loss: 2.9478 - val_NDCG@10: 0.5442 - val_MAE: 0.4425 - val_RC@5: 0.6133 - val_RC@10: 0.6839 - lr: 4.6288e-05 - e_time: 253.6676 - 254s/epoch - 394ms/step
Epoch 76/1000
646/646 - 254s - loss: 3.2990 - NDCG@10: 0.4709 - MAE: 0.4593 - RC@5: 0.5473 - RC@10: 0.6335 - val_loss: 2.9461 - val_NDCG@10: 0.5443 - val_MAE: 0.4427 - val_RC@5: 0.6138 - val_RC@10: 0.6838 - lr: 4.6238e-05 - e_time: 253.6309 - 254s/epoch - 394ms/step
Epoch 77/1000
646/646 - 254s - loss: 3.2934 - NDCG@10: 0.4703 - MAE: 0.4592 - RC@5: 0.5477 - RC@10: 0.6339 - val_loss: 2.9384 - val_NDCG@10: 0.5443 - val_MAE: 0.4407 - val_RC@5: 0.6146 - val_RC@10: 0.6845 - lr: 4.6189e-05 - e_time: 253.7496 - 254s/epoch - 394ms/step
Epoch 78/1000
646/646 - 254s - loss: 3.2865 - NDCG@10: 0.4695 - MAE: 0.4590 - RC@5: 0.5466 - RC@10: 0.6341 - val_loss: 2.9441 - val_NDCG@10: 0.5438 - val_MAE: 0.4418 - val_RC@5: 0.6136 - val_RC@10: 0.6844 - lr: 4.6139e-05 - e_time: 253.7312 - 254s/epoch - 393ms/step
Epoch 79/1000
646/646 - 254s - loss: 3.2814 - NDCG@10: 0.4696 - MAE: 0.4591 - RC@5: 0.5479 - RC@10: 0.6345 - val_loss: 2.9432 - val_NDCG@10: 0.5442 - val_MAE: 0.4423 - val_RC@5: 0.6146 - val_RC@10: 0.6850 - lr: 4.6090e-05 - e_time: 253.7910 - 254s/epoch - 393ms/step
Epoch 80/1000
646/646 - 254s - loss: 3.2735 - NDCG@10: 0.4691 - MAE: 0.4591 - RC@5: 0.5474 - RC@10: 0.6348 - val_loss: 2.9391 - val_NDCG@10: 0.5440 - val_MAE: 0.4430 - val_RC@5: 0.6144 - val_RC@10: 0.6854 - lr: 4.6040e-05 - e_time: 253.6901 - 254s/epoch - 393ms/step
Epoch 81/1000
646/646 - 254s - loss: 3.2660 - NDCG@10: 0.4685 - MAE: 0.4590 - RC@5: 0.5474 - RC@10: 0.6353 - val_loss: 2.9392 - val_NDCG@10: 0.5428 - val_MAE: 0.4427 - val_RC@5: 0.6144 - val_RC@10: 0.6848 - lr: 4.5991e-05 - e_time: 253.5955 - 254s/epoch - 393ms/step
Epoch 82/1000
646/646 - 255s - loss: 3.2626 - NDCG@10: 0.4681 - MAE: 0.4592 - RC@5: 0.5471 - RC@10: 0.6353 - val_loss: 2.9378 - val_NDCG@10: 0.5431 - val_MAE: 0.4429 - val_RC@5: 0.6148 - val_RC@10: 0.6856 - lr: 4.5941e-05 - e_time: 253.9273 - 255s/epoch - 394ms/step
Epoch 83/1000
646/646 - 254s - loss: 3.2531 - NDCG@10: 0.4675 - MAE: 0.4590 - RC@5: 0.5474 - RC@10: 0.6361 - val_loss: 2.9375 - val_NDCG@10: 0.5425 - val_MAE: 0.4427 - val_RC@5: 0.6146 - val_RC@10: 0.6861 - lr: 4.5892e-05 - e_time: 253.6784 - 254s/epoch - 394ms/step
Epoch 84/1000
646/646 - 254s - loss: 3.2484 - NDCG@10: 0.4673 - MAE: 0.4590 - RC@5: 0.5461 - RC@10: 0.6361 - val_loss: 2.9306 - val_NDCG@10: 0.5420 - val_MAE: 0.4414 - val_RC@5: 0.6145 - val_RC@10: 0.6853 - lr: 4.5842e-05 - e_time: 253.4646 - 254s/epoch - 393ms/step
Epoch 85/1000
646/646 - 254s - loss: 3.2436 - NDCG@10: 0.4664 - MAE: 0.4591 - RC@5: 0.5462 - RC@10: 0.6355 - val_loss: 2.9315 - val_NDCG@10: 0.5419 - val_MAE: 0.4412 - val_RC@5: 0.6151 - val_RC@10: 0.6865 - lr: 4.5793e-05 - e_time: 253.7114 - 254s/epoch - 393ms/step
Epoch 86/1000
646/646 - 254s - loss: 3.2377 - NDCG@10: 0.4656 - MAE: 0.4590 - RC@5: 0.5458 - RC@10: 0.6357 - val_loss: 2.9272 - val_NDCG@10: 0.5412 - val_MAE: 0.4416 - val_RC@5: 0.6149 - val_RC@10: 0.6867 - lr: 4.5743e-05 - e_time: 253.8135 - 254s/epoch - 394ms/step
Epoch 87/1000
646/646 - 254s - loss: 3.2318 - NDCG@10: 0.4656 - MAE: 0.4591 - RC@5: 0.5459 - RC@10: 0.6363 - val_loss: 2.9241 - val_NDCG@10: 0.5419 - val_MAE: 0.4387 - val_RC@5: 0.6157 - val_RC@10: 0.6863 - lr: 4.5694e-05 - e_time: 253.7301 - 254s/epoch - 394ms/step
Epoch 88/1000
646/646 - 254s - loss: 3.2293 - NDCG@10: 0.4648 - MAE: 0.4589 - RC@5: 0.5455 - RC@10: 0.6361 - val_loss: 2.9289 - val_NDCG@10: 0.5404 - val_MAE: 0.4404 - val_RC@5: 0.6152 - val_RC@10: 0.6865 - lr: 4.5644e-05 - e_time: 253.8152 - 254s/epoch - 393ms/step
Epoch 89/1000
646/646 - 254s - loss: 3.2201 - NDCG@10: 0.4645 - MAE: 0.4591 - RC@5: 0.5449 - RC@10: 0.6366 - val_loss: 2.9283 - val_NDCG@10: 0.5402 - val_MAE: 0.4410 - val_RC@5: 0.6150 - val_RC@10: 0.6869 - lr: 4.5595e-05 - e_time: 253.8486 - 254s/epoch - 393ms/step
Epoch 90/1000
646/646 - 254s - loss: 3.2150 - NDCG@10: 0.4633 - MAE: 0.4590 - RC@5: 0.5451 - RC@10: 0.6361 - val_loss: 2.9254 - val_NDCG@10: 0.5400 - val_MAE: 0.4409 - val_RC@5: 0.6154 - val_RC@10: 0.6873 - lr: 4.5545e-05 - e_time: 253.8017 - 254s/epoch - 393ms/step
Epoch 91/1000
646/646 - 254s - loss: 3.2095 - NDCG@10: 0.4632 - MAE: 0.4588 - RC@5: 0.5444 - RC@10: 0.6367 - val_loss: 2.9289 - val_NDCG@10: 0.5387 - val_MAE: 0.4411 - val_RC@5: 0.6152 - val_RC@10: 0.6869 - lr: 4.5496e-05 - e_time: 253.8473 - 254s/epoch - 393ms/step
Epoch 92/1000
646/646 - 254s - loss: 3.2054 - NDCG@10: 0.4627 - MAE: 0.4588 - RC@5: 0.5441 - RC@10: 0.6362 - val_loss: 2.9295 - val_NDCG@10: 0.5384 - val_MAE: 0.4418 - val_RC@5: 0.6145 - val_RC@10: 0.6873 - lr: 4.5446e-05 - e_time: 253.9348 - 254s/epoch - 393ms/step
Epoch 93/1000
646/646 - 254s - loss: 3.2011 - NDCG@10: 0.4612 - MAE: 0.4588 - RC@5: 0.5430 - RC@10: 0.6364 - val_loss: 2.9258 - val_NDCG@10: 0.5380 - val_MAE: 0.4416 - val_RC@5: 0.6146 - val_RC@10: 0.6875 - lr: 4.5397e-05 - e_time: 253.8299 - 254s/epoch - 393ms/step
Epoch 94/1000
646/646 - 255s - loss: 3.1932 - NDCG@10: 0.4608 - MAE: 0.4589 - RC@5: 0.5433 - RC@10: 0.6370 - val_loss: 2.9216 - val_NDCG@10: 0.5367 - val_MAE: 0.4383 - val_RC@5: 0.6148 - val_RC@10: 0.6880 - lr: 4.5347e-05 - e_time: 253.8691 - 255s/epoch - 394ms/step
Epoch 95/1000
646/646 - 254s - loss: 3.1889 - NDCG@10: 0.4606 - MAE: 0.4589 - RC@5: 0.5431 - RC@10: 0.6371 - val_loss: 2.9232 - val_NDCG@10: 0.5368 - val_MAE: 0.4411 - val_RC@5: 0.6151 - val_RC@10: 0.6881 - lr: 4.5298e-05 - e_time: 253.8960 - 254s/epoch - 393ms/step
Epoch 96/1000
646/646 - 254s - loss: 3.1841 - NDCG@10: 0.4598 - MAE: 0.4588 - RC@5: 0.5420 - RC@10: 0.6366 - val_loss: 2.9229 - val_NDCG@10: 0.5369 - val_MAE: 0.4399 - val_RC@5: 0.6149 - val_RC@10: 0.6886 - lr: 4.5248e-05 - e_time: 253.9063 - 254s/epoch - 393ms/step
Epoch 97/1000
646/646 - 254s - loss: 3.1816 - NDCG@10: 0.4590 - MAE: 0.4587 - RC@5: 0.5419 - RC@10: 0.6363 - val_loss: 2.9218 - val_NDCG@10: 0.5356 - val_MAE: 0.4403 - val_RC@5: 0.6148 - val_RC@10: 0.6876 - lr: 4.5199e-05 - e_time: 253.9328 - 254s/epoch - 393ms/step
Epoch 98/1000
646/646 - 255s - loss: 3.1759 - NDCG@10: 0.4580 - MAE: 0.4589 - RC@5: 0.5411 - RC@10: 0.6362 - val_loss: 2.9188 - val_NDCG@10: 0.5352 - val_MAE: 0.4388 - val_RC@5: 0.6148 - val_RC@10: 0.6878 - lr: 4.5149e-05 - e_time: 253.9420 - 255s/epoch - 394ms/step
Epoch 99/1000
646/646 - 254s - loss: 3.1697 - NDCG@10: 0.4577 - MAE: 0.4587 - RC@5: 0.5407 - RC@10: 0.6363 - val_loss: 2.9213 - val_NDCG@10: 0.5333 - val_MAE: 0.4395 - val_RC@5: 0.6141 - val_RC@10: 0.6877 - lr: 4.5100e-05 - e_time: 253.8940 - 254s/epoch - 393ms/step
Epoch 100/1000
646/646 - 254s - loss: 3.1668 - NDCG@10: 0.4565 - MAE: 0.4589 - RC@5: 0.5396 - RC@10: 0.6364 - val_loss: 2.9193 - val_NDCG@10: 0.5336 - val_MAE: 0.4395 - val_RC@5: 0.6135 - val_RC@10: 0.6882 - lr: 4.5050e-05 - e_time: 253.9225 - 254s/epoch - 393ms/step
Epoch 101/1000
646/646 - 255s - loss: 3.1621 - NDCG@10: 0.4553 - MAE: 0.4588 - RC@5: 0.5389 - RC@10: 0.6359 - val_loss: 2.9150 - val_NDCG@10: 0.5333 - val_MAE: 0.4369 - val_RC@5: 0.6139 - val_RC@10: 0.6879 - lr: 4.5001e-05 - e_time: 253.9931 - 255s/epoch - 394ms/step
Epoch 102/1000
646/646 - 254s - loss: 3.1540 - NDCG@10: 0.4557 - MAE: 0.4587 - RC@5: 0.5392 - RC@10: 0.6362 - val_loss: 2.9189 - val_NDCG@10: 0.5332 - val_MAE: 0.4396 - val_RC@5: 0.6139 - val_RC@10: 0.6884 - lr: 4.4951e-05 - e_time: 253.9875 - 254s/epoch - 393ms/step
Epoch 103/1000
646/646 - 255s - loss: 3.1503 - NDCG@10: 0.4544 - MAE: 0.4589 - RC@5: 0.5390 - RC@10: 0.6355 - val_loss: 2.9150 - val_NDCG@10: 0.5323 - val_MAE: 0.4398 - val_RC@5: 0.6134 - val_RC@10: 0.6879 - lr: 4.4902e-05 - e_time: 254.0315 - 255s/epoch - 394ms/step
Epoch 104/1000
646/646 - 254s - loss: 3.1481 - NDCG@10: 0.4538 - MAE: 0.4588 - RC@5: 0.5373 - RC@10: 0.6357 - val_loss: 2.9180 - val_NDCG@10: 0.5303 - val_MAE: 0.4399 - val_RC@5: 0.6125 - val_RC@10: 0.6877 - lr: 4.4852e-05 - e_time: 253.8629 - 254s/epoch - 393ms/step
Epoch 105/1000
646/646 - 254s - loss: 3.1432 - NDCG@10: 0.4525 - MAE: 0.4588 - RC@5: 0.5366 - RC@10: 0.6348 - val_loss: 2.9183 - val_NDCG@10: 0.5296 - val_MAE: 0.4390 - val_RC@5: 0.6129 - val_RC@10: 0.6880 - lr: 4.4803e-05 - e_time: 253.7603 - 254s/epoch - 393ms/step
Epoch 106/1000
646/646 - 254s - loss: 3.1405 - NDCG@10: 0.4523 - MAE: 0.4588 - RC@5: 0.5363 - RC@10: 0.6352 - val_loss: 2.9172 - val_NDCG@10: 0.5303 - val_MAE: 0.4386 - val_RC@5: 0.6132 - val_RC@10: 0.6883 - lr: 4.4753e-05 - e_time: 253.8175 - 254s/epoch - 393ms/step
Epoch 107/1000
646/646 - 254s - loss: 3.1359 - NDCG@10: 0.4512 - MAE: 0.4588 - RC@5: 0.5358 - RC@10: 0.6350 - val_loss: 2.9157 - val_NDCG@10: 0.5291 - val_MAE: 0.4389 - val_RC@5: 0.6134 - val_RC@10: 0.6887 - lr: 4.4704e-05 - e_time: 253.7626 - 254s/epoch - 393ms/step
Epoch 108/1000
646/646 - 254s - loss: 3.1274 - NDCG@10: 0.4500 - MAE: 0.4586 - RC@5: 0.5350 - RC@10: 0.6347 - val_loss: 2.9141 - val_NDCG@10: 0.5282 - val_MAE: 0.4390 - val_RC@5: 0.6126 - val_RC@10: 0.6886 - lr: 4.4654e-05 - e_time: 253.8353 - 254s/epoch - 394ms/step
Epoch 109/1000
646/646 - 254s - loss: 3.1260 - NDCG@10: 0.4497 - MAE: 0.4588 - RC@5: 0.5340 - RC@10: 0.6347 - val_loss: 2.9115 - val_NDCG@10: 0.5273 - val_MAE: 0.4390 - val_RC@5: 0.6132 - val_RC@10: 0.6888 - lr: 4.4605e-05 - e_time: 253.8676 - 254s/epoch - 394ms/step
Epoch 110/1000
646/646 - 254s - loss: 3.1218 - NDCG@10: 0.4487 - MAE: 0.4586 - RC@5: 0.5340 - RC@10: 0.6345 - val_loss: 2.9153 - val_NDCG@10: 0.5249 - val_MAE: 0.4376 - val_RC@5: 0.6118 - val_RC@10: 0.6879 - lr: 4.4555e-05 - e_time: 253.8968 - 254s/epoch - 393ms/step
Epoch 111/1000
646/646 - 254s - loss: 3.1193 - NDCG@10: 0.4477 - MAE: 0.4586 - RC@5: 0.5327 - RC@10: 0.6340 - val_loss: 2.9141 - val_NDCG@10: 0.5248 - val_MAE: 0.4382 - val_RC@5: 0.6117 - val_RC@10: 0.6880 - lr: 4.4506e-05 - e_time: 254.0258 - 254s/epoch - 393ms/step
Epoch 112/1000
646/646 - 254s - loss: 3.1115 - NDCG@10: 0.4469 - MAE: 0.4587 - RC@5: 0.5320 - RC@10: 0.6339 - val_loss: 2.9164 - val_NDCG@10: 0.5240 - val_MAE: 0.4383 - val_RC@5: 0.6123 - val_RC@10: 0.6882 - lr: 4.4456e-05 - e_time: 254.0864 - 254s/epoch - 393ms/step
Epoch 113/1000
646/646 - 255s - loss: 3.1071 - NDCG@10: 0.4464 - MAE: 0.4588 - RC@5: 0.5315 - RC@10: 0.6341 - val_loss: 2.9093 - val_NDCG@10: 0.5241 - val_MAE: 0.4383 - val_RC@5: 0.6110 - val_RC@10: 0.6881 - lr: 4.4407e-05 - e_time: 253.9593 - 255s/epoch - 394ms/step
Epoch 114/1000
646/646 - 254s - loss: 3.1046 - NDCG@10: 0.4449 - MAE: 0.4588 - RC@5: 0.5303 - RC@10: 0.6328 - val_loss: 2.9107 - val_NDCG@10: 0.5221 - val_MAE: 0.4379 - val_RC@5: 0.6119 - val_RC@10: 0.6878 - lr: 4.4357e-05 - e_time: 253.9405 - 254s/epoch - 393ms/step
Epoch 115/1000
646/646 - 254s - loss: 3.1017 - NDCG@10: 0.4443 - MAE: 0.4587 - RC@5: 0.5296 - RC@10: 0.6326 - val_loss: 2.9127 - val_NDCG@10: 0.5215 - val_MAE: 0.4382 - val_RC@5: 0.6114 - val_RC@10: 0.6884 - lr: 4.4308e-05 - e_time: 253.8201 - 254s/epoch - 393ms/step
Epoch 116/1000
646/646 - 254s - loss: 3.0972 - NDCG@10: 0.4441 - MAE: 0.4587 - RC@5: 0.5295 - RC@10: 0.6327 - val_loss: 2.9123 - val_NDCG@10: 0.5204 - val_MAE: 0.4378 - val_RC@5: 0.6110 - val_RC@10: 0.6881 - lr: 4.4258e-05 - e_time: 253.9414 - 254s/epoch - 393ms/step
Epoch 117/1000
646/646 - 254s - loss: 3.0940 - NDCG@10: 0.4426 - MAE: 0.4586 - RC@5: 0.5280 - RC@10: 0.6321 - val_loss: 2.9103 - val_NDCG@10: 0.5198 - val_MAE: 0.4386 - val_RC@5: 0.6114 - val_RC@10: 0.6879 - lr: 4.4209e-05 - e_time: 254.0737 - 254s/epoch - 393ms/step
Epoch 118/1000
646/646 - 254s - loss: 3.0902 - NDCG@10: 0.4424 - MAE: 0.4587 - RC@5: 0.5276 - RC@10: 0.6325 - val_loss: 2.9141 - val_NDCG@10: 0.5183 - val_MAE: 0.4381 - val_RC@5: 0.6097 - val_RC@10: 0.6870 - lr: 4.4159e-05 - e_time: 254.0731 - 254s/epoch - 393ms/step
Epoch 119/1000
646/646 - 254s - loss: 3.0863 - NDCG@10: 0.4413 - MAE: 0.4586 - RC@5: 0.5269 - RC@10: 0.6316 - val_loss: 2.9110 - val_NDCG@10: 0.5180 - val_MAE: 0.4372 - val_RC@5: 0.6097 - val_RC@10: 0.6880 - lr: 4.4110e-05 - e_time: 254.1477 - 254s/epoch - 393ms/step
Epoch 120/1000
646/646 - 254s - loss: 3.0829 - NDCG@10: 0.4404 - MAE: 0.4587 - RC@5: 0.5261 - RC@10: 0.6313 - val_loss: 2.9148 - val_NDCG@10: 0.5158 - val_MAE: 0.4391 - val_RC@5: 0.6091 - val_RC@10: 0.6868 - lr: 4.4060e-05 - e_time: 253.9826 - 254s/epoch - 393ms/step
Epoch 121/1000
646/646 - 254s - loss: 3.0749 - NDCG@10: 0.4397 - MAE: 0.4588 - RC@5: 0.5255 - RC@10: 0.6308 - val_loss: 2.9114 - val_NDCG@10: 0.5162 - val_MAE: 0.4379 - val_RC@5: 0.6088 - val_RC@10: 0.6874 - lr: 4.4011e-05 - e_time: 254.0562 - 254s/epoch - 393ms/step
Epoch 122/1000
646/646 - 254s - loss: 3.0760 - NDCG@10: 0.4383 - MAE: 0.4587 - RC@5: 0.5246 - RC@10: 0.6301 - val_loss: 2.9119 - val_NDCG@10: 0.5142 - val_MAE: 0.4377 - val_RC@5: 0.6084 - val_RC@10: 0.6877 - lr: 4.3961e-05 - e_time: 253.9916 - 254s/epoch - 393ms/step
Epoch 123/1000
646/646 - 254s - loss: 3.0695 - NDCG@10: 0.4376 - MAE: 0.4587 - RC@5: 0.5237 - RC@10: 0.6305 - val_loss: 2.9116 - val_NDCG@10: 0.5145 - val_MAE: 0.4373 - val_RC@5: 0.6080 - val_RC@10: 0.6876 - lr: 4.3912e-05 - e_time: 254.0280 - 254s/epoch - 393ms/step
Epoch 124/1000
646/646 - 254s - loss: 3.0680 - NDCG@10: 0.4370 - MAE: 0.4587 - RC@5: 0.5221 - RC@10: 0.6301 - val_loss: 2.9154 - val_NDCG@10: 0.5117 - val_MAE: 0.4352 - val_RC@5: 0.6070 - val_RC@10: 0.6871 - lr: 4.3862e-05 - e_time: 254.0122 - 254s/epoch - 393ms/step
Epoch 125/1000
646/646 - 254s - loss: 3.0648 - NDCG@10: 0.4361 - MAE: 0.4586 - RC@5: 0.5223 - RC@10: 0.6293 - val_loss: 2.9164 - val_NDCG@10: 0.5118 - val_MAE: 0.4373 - val_RC@5: 0.6081 - val_RC@10: 0.6866 - lr: 4.3813e-05 - e_time: 254.0037 - 254s/epoch - 393ms/step
Epoch 126/1000
646/646 - 254s - loss: 3.0588 - NDCG@10: 0.4356 - MAE: 0.4585 - RC@5: 0.5213 - RC@10: 0.6290 - val_loss: 2.9140 - val_NDCG@10: 0.5101 - val_MAE: 0.4379 - val_RC@5: 0.6065 - val_RC@10: 0.6864 - lr: 4.3763e-05 - e_time: 254.0333 - 254s/epoch - 393ms/step
Epoch 127/1000
646/646 - 254s - loss: 3.0552 - NDCG@10: 0.4342 - MAE: 0.4586 - RC@5: 0.5199 - RC@10: 0.6285 - val_loss: 2.9104 - val_NDCG@10: 0.5098 - val_MAE: 0.4378 - val_RC@5: 0.6063 - val_RC@10: 0.6864 - lr: 4.3714e-05 - e_time: 254.0252 - 254s/epoch - 393ms/step
Epoch 128/1000
646/646 - 254s - loss: 3.0522 - NDCG@10: 0.4336 - MAE: 0.4585 - RC@5: 0.5194 - RC@10: 0.6283 - val_loss: 2.9111 - val_NDCG@10: 0.5091 - val_MAE: 0.4354 - val_RC@5: 0.6062 - val_RC@10: 0.6863 - lr: 4.3664e-05 - e_time: 253.9922 - 254s/epoch - 393ms/step
Epoch 129/1000
646/646 - 254s - loss: 3.0487 - NDCG@10: 0.4326 - MAE: 0.4585 - RC@5: 0.5182 - RC@10: 0.6276 - val_loss: 2.9106 - val_NDCG@10: 0.5075 - val_MAE: 0.4376 - val_RC@5: 0.6046 - val_RC@10: 0.6860 - lr: 4.3615e-05 - e_time: 253.9704 - 254s/epoch - 393ms/step
Epoch 130/1000
646/646 - 254s - loss: 3.0468 - NDCG@10: 0.4319 - MAE: 0.4585 - RC@5: 0.5174 - RC@10: 0.6273 - val_loss: 2.9153 - val_NDCG@10: 0.5064 - val_MAE: 0.4370 - val_RC@5: 0.6043 - val_RC@10: 0.6858 - lr: 4.3565e-05 - e_time: 254.0026 - 254s/epoch - 393ms/step
Epoch 131/1000
646/646 - 254s - loss: 3.0428 - NDCG@10: 0.4304 - MAE: 0.4586 - RC@5: 0.5162 - RC@10: 0.6265 - val_loss: 2.9118 - val_NDCG@10: 0.5050 - val_MAE: 0.4361 - val_RC@5: 0.6038 - val_RC@10: 0.6865 - lr: 4.3516e-05 - e_time: 253.9699 - 254s/epoch - 393ms/step
Epoch 132/1000
646/646 - 254s - loss: 3.0380 - NDCG@10: 0.4303 - MAE: 0.4585 - RC@5: 0.5165 - RC@10: 0.6267 - val_loss: 2.9125 - val_NDCG@10: 0.5043 - val_MAE: 0.4363 - val_RC@5: 0.6031 - val_RC@10: 0.6859 - lr: 4.3466e-05 - e_time: 253.9430 - 254s/epoch - 393ms/step
Epoch 133/1000
646/646 - 254s - loss: 3.0366 - NDCG@10: 0.4290 - MAE: 0.4583 - RC@5: 0.5152 - RC@10: 0.6255 - val_loss: 2.9143 - val_NDCG@10: 0.5042 - val_MAE: 0.4374 - val_RC@5: 0.6023 - val_RC@10: 0.6861 - lr: 4.3417e-05 - e_time: 253.9955 - 254s/epoch - 393ms/step
Epoch 134/1000
646/646 - 254s - loss: 3.0332 - NDCG@10: 0.4285 - MAE: 0.4585 - RC@5: 0.5147 - RC@10: 0.6254 - val_loss: 2.9122 - val_NDCG@10: 0.5030 - val_MAE: 0.4364 - val_RC@5: 0.6019 - val_RC@10: 0.6864 - lr: 4.3367e-05 - e_time: 254.0498 - 254s/epoch - 393ms/step
Epoch 135/1000
646/646 - 255s - loss: 3.0303 - NDCG@10: 0.4272 - MAE: 0.4585 - RC@5: 0.5131 - RC@10: 0.6244 - val_loss: 2.9087 - val_NDCG@10: 0.5026 - val_MAE: 0.4338 - val_RC@5: 0.6027 - val_RC@10: 0.6868 - lr: 4.3318e-05 - e_time: 254.0345 - 255s/epoch - 394ms/step
Epoch 136/1000
646/646 - 254s - loss: 3.0277 - NDCG@10: 0.4270 - MAE: 0.4586 - RC@5: 0.5132 - RC@10: 0.6242 - val_loss: 2.9114 - val_NDCG@10: 0.5011 - val_MAE: 0.4367 - val_RC@5: 0.6013 - val_RC@10: 0.6856 - lr: 4.3268e-05 - e_time: 254.0126 - 254s/epoch - 393ms/step
Epoch 137/1000
646/646 - 254s - loss: 3.0221 - NDCG@10: 0.4260 - MAE: 0.4585 - RC@5: 0.5126 - RC@10: 0.6243 - val_loss: 2.9118 - val_NDCG@10: 0.5002 - val_MAE: 0.4363 - val_RC@5: 0.6008 - val_RC@10: 0.6858 - lr: 4.3219e-05 - e_time: 254.1214 - 254s/epoch - 393ms/step
Epoch 138/1000
646/646 - 254s - loss: 3.0201 - NDCG@10: 0.4251 - MAE: 0.4585 - RC@5: 0.5108 - RC@10: 0.6233 - val_loss: 2.9150 - val_NDCG@10: 0.5001 - val_MAE: 0.4361 - val_RC@5: 0.6014 - val_RC@10: 0.6860 - lr: 4.3169e-05 - e_time: 254.0209 - 254s/epoch - 393ms/step
Epoch 139/1000
646/646 - 254s - loss: 3.0179 - NDCG@10: 0.4242 - MAE: 0.4584 - RC@5: 0.5101 - RC@10: 0.6228 - val_loss: 2.9129 - val_NDCG@10: 0.4995 - val_MAE: 0.4364 - val_RC@5: 0.6005 - val_RC@10: 0.6853 - lr: 4.3120e-05 - e_time: 253.9299 - 254s/epoch - 393ms/step
Epoch 140/1000
646/646 - 254s - loss: 3.0148 - NDCG@10: 0.4234 - MAE: 0.4584 - RC@5: 0.5093 - RC@10: 0.6220 - val_loss: 2.9140 - val_NDCG@10: 0.4972 - val_MAE: 0.4359 - val_RC@5: 0.5989 - val_RC@10: 0.6853 - lr: 4.3070e-05 - e_time: 253.9821 - 254s/epoch - 393ms/step
Epoch 141/1000
646/646 - 254s - loss: 3.0122 - NDCG@10: 0.4234 - MAE: 0.4584 - RC@5: 0.5088 - RC@10: 0.6224 - val_loss: 2.9171 - val_NDCG@10: 0.4955 - val_MAE: 0.4342 - val_RC@5: 0.5973 - val_RC@10: 0.6848 - lr: 4.3021e-05 - e_time: 254.0745 - 254s/epoch - 393ms/step
Epoch 142/1000
646/646 - 254s - loss: 3.0078 - NDCG@10: 0.4215 - MAE: 0.4585 - RC@5: 0.5069 - RC@10: 0.6211 - val_loss: 2.9144 - val_NDCG@10: 0.4950 - val_MAE: 0.4358 - val_RC@5: 0.5982 - val_RC@10: 0.6842 - lr: 4.2971e-05 - e_time: 254.0337 - 254s/epoch - 393ms/step
Epoch 143/1000
646/646 - 254s - loss: 3.0062 - NDCG@10: 0.4203 - MAE: 0.4583 - RC@5: 0.5056 - RC@10: 0.6201 - val_loss: 2.9147 - val_NDCG@10: 0.4942 - val_MAE: 0.4358 - val_RC@5: 0.5975 - val_RC@10: 0.6849 - lr: 4.2922e-05 - e_time: 254.0739 - 254s/epoch - 393ms/step
Epoch 144/1000
646/646 - 254s - loss: 3.0048 - NDCG@10: 0.4194 - MAE: 0.4584 - RC@5: 0.5050 - RC@10: 0.6198 - val_loss: 2.9131 - val_NDCG@10: 0.4925 - val_MAE: 0.4349 - val_RC@5: 0.5954 - val_RC@10: 0.6834 - lr: 4.2872e-05 - e_time: 254.0609 - 254s/epoch - 393ms/step
Epoch 145/1000
646/646 - 254s - loss: 3.0003 - NDCG@10: 0.4188 - MAE: 0.4585 - RC@5: 0.5042 - RC@10: 0.6193 - val_loss: 2.9160 - val_NDCG@10: 0.4929 - val_MAE: 0.4357 - val_RC@5: 0.5965 - val_RC@10: 0.6836 - lr: 4.2823e-05 - e_time: 254.0880 - 254s/epoch - 393ms/step
Epoch 146/1000
646/646 - 254s - loss: 2.9960 - NDCG@10: 0.4176 - MAE: 0.4583 - RC@5: 0.5032 - RC@10: 0.6186 - val_loss: 2.9134 - val_NDCG@10: 0.4914 - val_MAE: 0.4352 - val_RC@5: 0.5952 - val_RC@10: 0.6834 - lr: 4.2773e-05 - e_time: 253.9880 - 254s/epoch - 393ms/step
Epoch 147/1000
646/646 - 255s - loss: 2.9957 - NDCG@10: 0.4175 - MAE: 0.4582 - RC@5: 0.5029 - RC@10: 0.6182 - val_loss: 2.9073 - val_NDCG@10: 0.4902 - val_MAE: 0.4337 - val_RC@5: 0.5940 - val_RC@10: 0.6841 - lr: 4.2724e-05 - e_time: 253.9814 - 255s/epoch - 394ms/step
Epoch 148/1000
646/646 - 254s - loss: 2.9955 - NDCG@10: 0.4159 - MAE: 0.4583 - RC@5: 0.5012 - RC@10: 0.6180 - val_loss: 2.9138 - val_NDCG@10: 0.4887 - val_MAE: 0.4346 - val_RC@5: 0.5931 - val_RC@10: 0.6834 - lr: 4.2674e-05 - e_time: 254.0740 - 254s/epoch - 393ms/step
Epoch 149/1000
646/646 - 254s - loss: 2.9882 - NDCG@10: 0.4154 - MAE: 0.4583 - RC@5: 0.5003 - RC@10: 0.6169 - val_loss: 2.9144 - val_NDCG@10: 0.4888 - val_MAE: 0.4353 - val_RC@5: 0.5937 - val_RC@10: 0.6827 - lr: 4.2625e-05 - e_time: 253.9460 - 254s/epoch - 393ms/step
Epoch 150/1000
646/646 - 254s - loss: 2.9841 - NDCG@10: 0.4151 - MAE: 0.4583 - RC@5: 0.5003 - RC@10: 0.6166 - val_loss: 2.9196 - val_NDCG@10: 0.4866 - val_MAE: 0.4359 - val_RC@5: 0.5911 - val_RC@10: 0.6818 - lr: 4.2575e-05 - e_time: 253.9997 - 254s/epoch - 393ms/step
Epoch 151/1000
646/646 - 254s - loss: 2.9841 - NDCG@10: 0.4138 - MAE: 0.4583 - RC@5: 0.4989 - RC@10: 0.6161 - val_loss: 2.9189 - val_NDCG@10: 0.4856 - val_MAE: 0.4347 - val_RC@5: 0.5909 - val_RC@10: 0.6816 - lr: 4.2526e-05 - e_time: 253.9276 - 254s/epoch - 393ms/step
Epoch 152/1000
646/646 - 254s - loss: 2.9780 - NDCG@10: 0.4128 - MAE: 0.4583 - RC@5: 0.4980 - RC@10: 0.6155 - val_loss: 2.9192 - val_NDCG@10: 0.4838 - val_MAE: 0.4335 - val_RC@5: 0.5901 - val_RC@10: 0.6826 - lr: 4.2476e-05 - e_time: 254.0193 - 254s/epoch - 393ms/step
Epoch 153/1000
646/646 - 254s - loss: 2.9765 - NDCG@10: 0.4120 - MAE: 0.4582 - RC@5: 0.4970 - RC@10: 0.6151 - val_loss: 2.9164 - val_NDCG@10: 0.4829 - val_MAE: 0.4356 - val_RC@5: 0.5897 - val_RC@10: 0.6813 - lr: 4.2427e-05 - e_time: 253.9881 - 254s/epoch - 393ms/step
Epoch 154/1000
646/646 - 254s - loss: 2.9740 - NDCG@10: 0.4114 - MAE: 0.4582 - RC@5: 0.4961 - RC@10: 0.6144 - val_loss: 2.9185 - val_NDCG@10: 0.4829 - val_MAE: 0.4351 - val_RC@5: 0.5888 - val_RC@10: 0.6809 - lr: 4.2377e-05 - e_time: 254.0956 - 254s/epoch - 393ms/step
Epoch 155/1000
646/646 - 254s - loss: 2.9734 - NDCG@10: 0.4107 - MAE: 0.4582 - RC@5: 0.4955 - RC@10: 0.6137 - val_loss: 2.9223 - val_NDCG@10: 0.4811 - val_MAE: 0.4356 - val_RC@5: 0.5867 - val_RC@10: 0.6817 - lr: 4.2328e-05 - e_time: 253.9085 - 254s/epoch - 393ms/step
Epoch 156/1000
646/646 - 254s - loss: 2.9692 - NDCG@10: 0.4094 - MAE: 0.4581 - RC@5: 0.4940 - RC@10: 0.6125 - val_loss: 2.9204 - val_NDCG@10: 0.4797 - val_MAE: 0.4343 - val_RC@5: 0.5859 - val_RC@10: 0.6803 - lr: 4.2278e-05 - e_time: 254.0932 - 254s/epoch - 393ms/step
Epoch 157/1000
646/646 - 254s - loss: 2.9659 - NDCG@10: 0.4086 - MAE: 0.4582 - RC@5: 0.4935 - RC@10: 0.6122 - val_loss: 2.9164 - val_NDCG@10: 0.4802 - val_MAE: 0.4333 - val_RC@5: 0.5866 - val_RC@10: 0.6812 - lr: 4.2229e-05 - e_time: 253.7960 - 254s/epoch - 393ms/step
Epoch 158/1000
646/646 - 254s - loss: 2.9662 - NDCG@10: 0.4081 - MAE: 0.4582 - RC@5: 0.4925 - RC@10: 0.6119 - val_loss: 2.9158 - val_NDCG@10: 0.4791 - val_MAE: 0.4344 - val_RC@5: 0.5861 - val_RC@10: 0.6808 - lr: 4.2179e-05 - e_time: 253.9552 - 254s/epoch - 393ms/step
Epoch 159/1000
646/646 - 254s - loss: 2.9603 - NDCG@10: 0.4068 - MAE: 0.4582 - RC@5: 0.4914 - RC@10: 0.6110 - val_loss: 2.9177 - val_NDCG@10: 0.4775 - val_MAE: 0.4343 - val_RC@5: 0.5840 - val_RC@10: 0.6807 - lr: 4.2130e-05 - e_time: 253.8878 - 254s/epoch - 393ms/step
Epoch 160/1000
646/646 - 254s - loss: 2.9581 - NDCG@10: 0.4068 - MAE: 0.4583 - RC@5: 0.4908 - RC@10: 0.6114 - val_loss: 2.9266 - val_NDCG@10: 0.4754 - val_MAE: 0.4336 - val_RC@5: 0.5830 - val_RC@10: 0.6798 - lr: 4.2080e-05 - e_time: 253.8399 - 254s/epoch - 393ms/step
Epoch 161/1000
646/646 - 254s - loss: 2.9557 - NDCG@10: 0.4055 - MAE: 0.4582 - RC@5: 0.4903 - RC@10: 0.6095 - val_loss: 2.9164 - val_NDCG@10: 0.4762 - val_MAE: 0.4333 - val_RC@5: 0.5837 - val_RC@10: 0.6803 - lr: 4.2031e-05 - e_time: 253.9290 - 254s/epoch - 393ms/step
Epoch 162/1000
646/646 - 254s - loss: 2.9533 - NDCG@10: 0.4042 - MAE: 0.4582 - RC@5: 0.4881 - RC@10: 0.6097 - val_loss: 2.9206 - val_NDCG@10: 0.4735 - val_MAE: 0.4316 - val_RC@5: 0.5817 - val_RC@10: 0.6796 - lr: 4.1981e-05 - e_time: 253.8649 - 254s/epoch - 393ms/step
Epoch 163/1000
646/646 - 254s - loss: 2.9519 - NDCG@10: 0.4041 - MAE: 0.4582 - RC@5: 0.4882 - RC@10: 0.6084 - val_loss: 2.9254 - val_NDCG@10: 0.4722 - val_MAE: 0.4343 - val_RC@5: 0.5804 - val_RC@10: 0.6792 - lr: 4.1932e-05 - e_time: 253.9283 - 254s/epoch - 393ms/step
Epoch 164/1000
646/646 - 254s - loss: 2.9488 - NDCG@10: 0.4025 - MAE: 0.4582 - RC@5: 0.4871 - RC@10: 0.6080 - val_loss: 2.9187 - val_NDCG@10: 0.4719 - val_MAE: 0.4340 - val_RC@5: 0.5798 - val_RC@10: 0.6792 - lr: 4.1882e-05 - e_time: 253.9977 - 254s/epoch - 393ms/step
Epoch 165/1000
646/646 - 254s - loss: 2.9462 - NDCG@10: 0.4025 - MAE: 0.4581 - RC@5: 0.4860 - RC@10: 0.6074 - val_loss: 2.9234 - val_NDCG@10: 0.4699 - val_MAE: 0.4341 - val_RC@5: 0.5774 - val_RC@10: 0.6784 - lr: 4.1833e-05 - e_time: 254.0164 - 254s/epoch - 393ms/step
Epoch 166/1000
646/646 - 254s - loss: 2.9409 - NDCG@10: 0.4020 - MAE: 0.4582 - RC@5: 0.4862 - RC@10: 0.6068 - val_loss: 2.9217 - val_NDCG@10: 0.4704 - val_MAE: 0.4319 - val_RC@5: 0.5768 - val_RC@10: 0.6786 - lr: 4.1783e-05 - e_time: 253.9410 - 254s/epoch - 393ms/step
Epoch 167/1000
646/646 - 254s - loss: 2.9427 - NDCG@10: 0.4009 - MAE: 0.4580 - RC@5: 0.4854 - RC@10: 0.6065 - val_loss: 2.9204 - val_NDCG@10: 0.4683 - val_MAE: 0.4330 - val_RC@5: 0.5786 - val_RC@10: 0.6778 - lr: 4.1734e-05 - e_time: 253.9922 - 254s/epoch - 393ms/step
Epoch 168/1000
646/646 - 254s - loss: 2.9408 - NDCG@10: 0.4000 - MAE: 0.4580 - RC@5: 0.4840 - RC@10: 0.6064 - val_loss: 2.9163 - val_NDCG@10: 0.4688 - val_MAE: 0.4332 - val_RC@5: 0.5760 - val_RC@10: 0.6777 - lr: 4.1684e-05 - e_time: 253.9592 - 254s/epoch - 393ms/step
Epoch 169/1000
646/646 - 254s - loss: 2.9373 - NDCG@10: 0.3993 - MAE: 0.4581 - RC@5: 0.4829 - RC@10: 0.6053 - val_loss: 2.9327 - val_NDCG@10: 0.4649 - val_MAE: 0.4350 - val_RC@5: 0.5726 - val_RC@10: 0.6760 - lr: 4.1635e-05 - e_time: 254.0514 - 254s/epoch - 393ms/step
Epoch 170/1000
646/646 - 254s - loss: 2.9363 - NDCG@10: 0.3986 - MAE: 0.4582 - RC@5: 0.4819 - RC@10: 0.6044 - val_loss: 2.9216 - val_NDCG@10: 0.4651 - val_MAE: 0.4342 - val_RC@5: 0.5739 - val_RC@10: 0.6767 - lr: 4.1585e-05 - e_time: 253.9038 - 254s/epoch - 393ms/step
Epoch 171/1000
646/646 - 254s - loss: 2.9321 - NDCG@10: 0.3969 - MAE: 0.4582 - RC@5: 0.4802 - RC@10: 0.6032 - val_loss: 2.9239 - val_NDCG@10: 0.4640 - val_MAE: 0.4336 - val_RC@5: 0.5733 - val_RC@10: 0.6767 - lr: 4.1536e-05 - e_time: 254.1252 - 254s/epoch - 393ms/step
Epoch 172/1000
646/646 - 254s - loss: 2.9310 - NDCG@10: 0.3975 - MAE: 0.4580 - RC@5: 0.4813 - RC@10: 0.6039 - val_loss: 2.9261 - val_NDCG@10: 0.4617 - val_MAE: 0.4329 - val_RC@5: 0.5706 - val_RC@10: 0.6749 - lr: 4.1486e-05 - e_time: 253.9673 - 254s/epoch - 393ms/step
Epoch 173/1000
646/646 - 254s - loss: 2.9263 - NDCG@10: 0.3958 - MAE: 0.4580 - RC@5: 0.4789 - RC@10: 0.6024 - val_loss: 2.9348 - val_NDCG@10: 0.4592 - val_MAE: 0.4325 - val_RC@5: 0.5683 - val_RC@10: 0.6746 - lr: 4.1437e-05 - e_time: 253.9875 - 254s/epoch - 393ms/step
Epoch 174/1000
646/646 - 254s - loss: 2.9271 - NDCG@10: 0.3945 - MAE: 0.4580 - RC@5: 0.4776 - RC@10: 0.6011 - val_loss: 2.9225 - val_NDCG@10: 0.4624 - val_MAE: 0.4334 - val_RC@5: 0.5721 - val_RC@10: 0.6755 - lr: 4.1387e-05 - e_time: 254.0045 - 254s/epoch - 393ms/step
Epoch 175/1000
646/646 - 254s - loss: 2.9246 - NDCG@10: 0.3942 - MAE: 0.4578 - RC@5: 0.4777 - RC@10: 0.6004 - val_loss: 2.9246 - val_NDCG@10: 0.4620 - val_MAE: 0.4329 - val_RC@5: 0.5703 - val_RC@10: 0.6749 - lr: 4.1338e-05 - e_time: 253.9562 - 254s/epoch - 393ms/step
Epoch 176/1000
646/646 - 254s - loss: 2.9189 - NDCG@10: 0.3929 - MAE: 0.4581 - RC@5: 0.4759 - RC@10: 0.5995 - val_loss: 2.9270 - val_NDCG@10: 0.4585 - val_MAE: 0.4328 - val_RC@5: 0.5665 - val_RC@10: 0.6748 - lr: 4.1288e-05 - e_time: 253.8197 - 254s/epoch - 393ms/step
Epoch 177/1000
646/646 - 254s - loss: 2.9175 - NDCG@10: 0.3922 - MAE: 0.4581 - RC@5: 0.4753 - RC@10: 0.5990 - val_loss: 2.9270 - val_NDCG@10: 0.4567 - val_MAE: 0.4314 - val_RC@5: 0.5666 - val_RC@10: 0.6732 - lr: 4.1239e-05 - e_time: 253.9544 - 254s/epoch - 393ms/step
Epoch 178/1000
646/646 - 254s - loss: 2.9137 - NDCG@10: 0.3923 - MAE: 0.4580 - RC@5: 0.4749 - RC@10: 0.5991 - val_loss: 2.9277 - val_NDCG@10: 0.4565 - val_MAE: 0.4334 - val_RC@5: 0.5652 - val_RC@10: 0.6733 - lr: 4.1189e-05 - e_time: 253.8782 - 254s/epoch - 393ms/step
Epoch 179/1000
646/646 - 254s - loss: 2.9134 - NDCG@10: 0.3907 - MAE: 0.4579 - RC@5: 0.4726 - RC@10: 0.5980 - val_loss: 2.9280 - val_NDCG@10: 0.4564 - val_MAE: 0.4333 - val_RC@5: 0.5659 - val_RC@10: 0.6728 - lr: 4.1140e-05 - e_time: 253.9476 - 254s/epoch - 393ms/step
Epoch 180/1000
646/646 - 254s - loss: 2.9098 - NDCG@10: 0.3904 - MAE: 0.4580 - RC@5: 0.4722 - RC@10: 0.5973 - val_loss: 2.9314 - val_NDCG@10: 0.4539 - val_MAE: 0.4332 - val_RC@5: 0.5630 - val_RC@10: 0.6724 - lr: 4.1090e-05 - e_time: 254.0641 - 254s/epoch - 393ms/step
Epoch 181/1000
646/646 - 254s - loss: 2.9097 - NDCG@10: 0.3894 - MAE: 0.4579 - RC@5: 0.4719 - RC@10: 0.5970 - val_loss: 2.9286 - val_NDCG@10: 0.4526 - val_MAE: 0.4319 - val_RC@5: 0.5619 - val_RC@10: 0.6715 - lr: 4.1041e-05 - e_time: 253.9001 - 254s/epoch - 393ms/step
Epoch 182/1000
646/646 - 254s - loss: 2.9072 - NDCG@10: 0.3887 - MAE: 0.4580 - RC@5: 0.4711 - RC@10: 0.5958 - val_loss: 2.9295 - val_NDCG@10: 0.4531 - val_MAE: 0.4331 - val_RC@5: 0.5620 - val_RC@10: 0.6725 - lr: 4.0991e-05 - e_time: 253.9182 - 254s/epoch - 393ms/step
Epoch 183/1000
646/646 - 254s - loss: 2.9058 - NDCG@10: 0.3877 - MAE: 0.4580 - RC@5: 0.4697 - RC@10: 0.5948 - val_loss: 2.9272 - val_NDCG@10: 0.4515 - val_MAE: 0.4320 - val_RC@5: 0.5603 - val_RC@10: 0.6722 - lr: 4.0942e-05 - e_time: 253.9244 - 254s/epoch - 393ms/step
Epoch 184/1000
646/646 - 254s - loss: 2.9032 - NDCG@10: 0.3870 - MAE: 0.4580 - RC@5: 0.4691 - RC@10: 0.5943 - val_loss: 2.9318 - val_NDCG@10: 0.4502 - val_MAE: 0.4328 - val_RC@5: 0.5598 - val_RC@10: 0.6706 - lr: 4.0892e-05 - e_time: 253.9232 - 254s/epoch - 393ms/step
Epoch 185/1000
646/646 - 254s - loss: 2.9007 - NDCG@10: 0.3865 - MAE: 0.4580 - RC@5: 0.4679 - RC@10: 0.5940 - val_loss: 2.9328 - val_NDCG@10: 0.4491 - val_MAE: 0.4310 - val_RC@5: 0.5595 - val_RC@10: 0.6699 - lr: 4.0843e-05 - e_time: 253.9532 - 254s/epoch - 393ms/step
Epoch 186/1000
646/646 - 254s - loss: 2.9028 - NDCG@10: 0.3856 - MAE: 0.4579 - RC@5: 0.4679 - RC@10: 0.5928 - val_loss: 2.9289 - val_NDCG@10: 0.4491 - val_MAE: 0.4316 - val_RC@5: 0.5583 - val_RC@10: 0.6696 - lr: 4.0793e-05 - e_time: 253.9237 - 254s/epoch - 393ms/step
Epoch 187/1000
646/646 - 254s - loss: 2.8963 - NDCG@10: 0.3850 - MAE: 0.4579 - RC@5: 0.4673 - RC@10: 0.5928 - val_loss: 2.9291 - val_NDCG@10: 0.4472 - val_MAE: 0.4322 - val_RC@5: 0.5557 - val_RC@10: 0.6701 - lr: 4.0744e-05 - e_time: 253.8027 - 254s/epoch - 393ms/step
Epoch 188/1000
646/646 - 254s - loss: 2.8950 - NDCG@10: 0.3846 - MAE: 0.4579 - RC@5: 0.4660 - RC@10: 0.5925 - val_loss: 2.9273 - val_NDCG@10: 0.4472 - val_MAE: 0.4331 - val_RC@5: 0.5561 - val_RC@10: 0.6698 - lr: 4.0694e-05 - e_time: 254.0244 - 254s/epoch - 393ms/step
Epoch 189/1000
646/646 - 254s - loss: 2.8939 - NDCG@10: 0.3835 - MAE: 0.4578 - RC@5: 0.4650 - RC@10: 0.5911 - val_loss: 2.9412 - val_NDCG@10: 0.4441 - val_MAE: 0.4305 - val_RC@5: 0.5539 - val_RC@10: 0.6687 - lr: 4.0645e-05 - e_time: 253.9084 - 254s/epoch - 393ms/step
Epoch 190/1000
646/646 - 254s - loss: 2.8906 - NDCG@10: 0.3825 - MAE: 0.4577 - RC@5: 0.4642 - RC@10: 0.5906 - val_loss: 2.9310 - val_NDCG@10: 0.4433 - val_MAE: 0.4327 - val_RC@5: 0.5531 - val_RC@10: 0.6684 - lr: 4.0595e-05 - e_time: 253.9139 - 254s/epoch - 393ms/step
Epoch 191/1000
646/646 - 254s - loss: 2.8912 - NDCG@10: 0.3819 - MAE: 0.4579 - RC@5: 0.4637 - RC@10: 0.5902 - val_loss: 2.9331 - val_NDCG@10: 0.4429 - val_MAE: 0.4324 - val_RC@5: 0.5522 - val_RC@10: 0.6682 - lr: 4.0546e-05 - e_time: 254.0182 - 254s/epoch - 393ms/step
Epoch 192/1000
646/646 - 254s - loss: 2.8862 - NDCG@10: 0.3810 - MAE: 0.4579 - RC@5: 0.4622 - RC@10: 0.5887 - val_loss: 2.9321 - val_NDCG@10: 0.4442 - val_MAE: 0.4322 - val_RC@5: 0.5530 - val_RC@10: 0.6677 - lr: 4.0496e-05 - e_time: 253.8348 - 254s/epoch - 393ms/step
Epoch 193/1000
646/646 - 254s - loss: 2.8849 - NDCG@10: 0.3801 - MAE: 0.4578 - RC@5: 0.4609 - RC@10: 0.5883 - val_loss: 2.9369 - val_NDCG@10: 0.4396 - val_MAE: 0.4312 - val_RC@5: 0.5489 - val_RC@10: 0.6659 - lr: 4.0447e-05 - e_time: 253.8912 - 254s/epoch - 393ms/step
Epoch 194/1000
646/646 - 254s - loss: 2.8807 - NDCG@10: 0.3801 - MAE: 0.4577 - RC@5: 0.4615 - RC@10: 0.5881 - val_loss: 2.9368 - val_NDCG@10: 0.4397 - val_MAE: 0.4317 - val_RC@5: 0.5493 - val_RC@10: 0.6665 - lr: 4.0397e-05 - e_time: 253.9995 - 254s/epoch - 393ms/step
Epoch 195/1000
646/646 - 254s - loss: 2.8815 - NDCG@10: 0.3791 - MAE: 0.4577 - RC@5: 0.4595 - RC@10: 0.5872 - val_loss: 2.9355 - val_NDCG@10: 0.4382 - val_MAE: 0.4319 - val_RC@5: 0.5486 - val_RC@10: 0.6653 - lr: 4.0348e-05 - e_time: 253.9201 - 254s/epoch - 393ms/step
Epoch 196/1000
646/646 - 254s - loss: 2.8773 - NDCG@10: 0.3783 - MAE: 0.4578 - RC@5: 0.4593 - RC@10: 0.5865 - val_loss: 2.9291 - val_NDCG@10: 0.4379 - val_MAE: 0.4326 - val_RC@5: 0.5479 - val_RC@10: 0.6648 - lr: 4.0298e-05 - e_time: 253.9251 - 254s/epoch - 393ms/step
Epoch 197/1000
646/646 - 254s - loss: 2.8796 - NDCG@10: 0.3773 - MAE: 0.4577 - RC@5: 0.4585 - RC@10: 0.5851 - val_loss: 2.9349 - val_NDCG@10: 0.4370 - val_MAE: 0.4322 - val_RC@5: 0.5473 - val_RC@10: 0.6643 - lr: 4.0249e-05 - e_time: 253.8057 - 254s/epoch - 393ms/step
Epoch 197: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
