Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
646/646 - 259s - loss: 6.8500 - NDCG@10: 0.0657 - MAE: 0.2965 - RC@5: 0.0766 - RC@10: 0.1091 - val_loss: 6.9771 - val_NDCG@10: 0.0666 - val_MAE: 0.5252 - val_RC@5: 0.0789 - val_RC@10: 0.1060 - lr: 0.0050 - e_time: 258.2754 - 259s/epoch - 401ms/step
Epoch 2/1000
646/646 - 254s - loss: 6.5540 - NDCG@10: 0.0937 - MAE: 0.3540 - RC@5: 0.1085 - RC@10: 0.1504 - val_loss: 6.6415 - val_NDCG@10: 0.0961 - val_MAE: 0.4920 - val_RC@5: 0.1137 - val_RC@10: 0.1544 - lr: 0.0050 - e_time: 253.7572 - 254s/epoch - 394ms/step
Epoch 3/1000
646/646 - 254s - loss: 6.4239 - NDCG@10: 0.1068 - MAE: 0.3808 - RC@5: 0.1248 - RC@10: 0.1711 - val_loss: 6.2765 - val_NDCG@10: 0.1207 - val_MAE: 0.4470 - val_RC@5: 0.1414 - val_RC@10: 0.1939 - lr: 0.0050 - e_time: 253.5361 - 254s/epoch - 393ms/step
Epoch 4/1000
646/646 - 255s - loss: 6.2739 - NDCG@10: 0.1187 - MAE: 0.3927 - RC@5: 0.1386 - RC@10: 0.1890 - val_loss: 6.0574 - val_NDCG@10: 0.1391 - val_MAE: 0.4350 - val_RC@5: 0.1611 - val_RC@10: 0.2199 - lr: 0.0050 - e_time: 253.8459 - 255s/epoch - 394ms/step
Epoch 5/1000
646/646 - 255s - loss: 6.1283 - NDCG@10: 0.1318 - MAE: 0.4025 - RC@5: 0.1536 - RC@10: 0.2087 - val_loss: 5.9863 - val_NDCG@10: 0.1453 - val_MAE: 0.4281 - val_RC@5: 0.1683 - val_RC@10: 0.2264 - lr: 0.0050 - e_time: 253.8909 - 255s/epoch - 394ms/step
Epoch 6/1000
646/646 - 254s - loss: 6.0673 - NDCG@10: 0.1391 - MAE: 0.4080 - RC@5: 0.1617 - RC@10: 0.2172 - val_loss: 5.8437 - val_NDCG@10: 0.1575 - val_MAE: 0.4259 - val_RC@5: 0.1834 - val_RC@10: 0.2450 - lr: 0.0050 - e_time: 253.8404 - 254s/epoch - 394ms/step
Epoch 7/1000
646/646 - 255s - loss: 5.9884 - NDCG@10: 0.1473 - MAE: 0.4117 - RC@5: 0.1712 - RC@10: 0.2286 - val_loss: 5.8274 - val_NDCG@10: 0.1594 - val_MAE: 0.4139 - val_RC@5: 0.1856 - val_RC@10: 0.2485 - lr: 0.0050 - e_time: 253.8397 - 255s/epoch - 394ms/step
Epoch 8/1000
646/646 - 255s - loss: 5.9758 - NDCG@10: 0.1502 - MAE: 0.4131 - RC@5: 0.1742 - RC@10: 0.2317 - val_loss: 5.7832 - val_NDCG@10: 0.1676 - val_MAE: 0.4051 - val_RC@5: 0.1939 - val_RC@10: 0.2568 - lr: 0.0050 - e_time: 253.8954 - 255s/epoch - 394ms/step
Epoch 9/1000
646/646 - 255s - loss: 5.9332 - NDCG@10: 0.1563 - MAE: 0.4148 - RC@5: 0.1818 - RC@10: 0.2407 - val_loss: 5.6893 - val_NDCG@10: 0.1767 - val_MAE: 0.4060 - val_RC@5: 0.2062 - val_RC@10: 0.2718 - lr: 0.0050 - e_time: 253.8964 - 255s/epoch - 394ms/step
Epoch 10/1000
646/646 - 255s - loss: 5.8994 - NDCG@10: 0.1588 - MAE: 0.4159 - RC@5: 0.1856 - RC@10: 0.2449 - val_loss: 5.6833 - val_NDCG@10: 0.1792 - val_MAE: 0.4025 - val_RC@5: 0.2096 - val_RC@10: 0.2731 - lr: 0.0050 - e_time: 254.0420 - 255s/epoch - 394ms/step
Epoch 11/1000
646/646 - 254s - loss: 5.9091 - NDCG@10: 0.1596 - MAE: 0.4164 - RC@5: 0.1855 - RC@10: 0.2440 - val_loss: 5.7656 - val_NDCG@10: 0.1689 - val_MAE: 0.3994 - val_RC@5: 0.1958 - val_RC@10: 0.2586 - lr: 0.0049 - e_time: 253.8667 - 254s/epoch - 393ms/step
Epoch 12/1000
646/646 - 254s - loss: 5.9373 - NDCG@10: 0.1568 - MAE: 0.4166 - RC@5: 0.1825 - RC@10: 0.2403 - val_loss: 5.7706 - val_NDCG@10: 0.1707 - val_MAE: 0.4009 - val_RC@5: 0.2003 - val_RC@10: 0.2607 - lr: 0.0049 - e_time: 253.9005 - 254s/epoch - 393ms/step
Epoch 13/1000
646/646 - 254s - loss: 6.0269 - NDCG@10: 0.1473 - MAE: 0.4149 - RC@5: 0.1719 - RC@10: 0.2271 - val_loss: 5.8204 - val_NDCG@10: 0.1660 - val_MAE: 0.4013 - val_RC@5: 0.1922 - val_RC@10: 0.2523 - lr: 0.0049 - e_time: 253.8405 - 254s/epoch - 393ms/step
Epoch 14/1000
646/646 - 254s - loss: 5.9619 - NDCG@10: 0.1544 - MAE: 0.4147 - RC@5: 0.1801 - RC@10: 0.2372 - val_loss: 5.7759 - val_NDCG@10: 0.1710 - val_MAE: 0.3947 - val_RC@5: 0.1987 - val_RC@10: 0.2598 - lr: 0.0049 - e_time: 253.8059 - 254s/epoch - 393ms/step
Epoch 15/1000
646/646 - 254s - loss: 5.9577 - NDCG@10: 0.1557 - MAE: 0.4144 - RC@5: 0.1818 - RC@10: 0.2390 - val_loss: 5.7632 - val_NDCG@10: 0.1741 - val_MAE: 0.3972 - val_RC@5: 0.2033 - val_RC@10: 0.2630 - lr: 0.0049 - e_time: 253.7776 - 254s/epoch - 393ms/step
Epoch 16/1000
646/646 - 254s - loss: 5.9772 - NDCG@10: 0.1550 - MAE: 0.4141 - RC@5: 0.1803 - RC@10: 0.2363 - val_loss: 5.9421 - val_NDCG@10: 0.1519 - val_MAE: 0.3971 - val_RC@5: 0.1778 - val_RC@10: 0.2353 - lr: 0.0049 - e_time: 253.9025 - 254s/epoch - 393ms/step
Epoch 17/1000
646/646 - 254s - loss: 6.1522 - NDCG@10: 0.1355 - MAE: 0.4141 - RC@5: 0.1585 - RC@10: 0.2112 - val_loss: 5.8234 - val_NDCG@10: 0.1653 - val_MAE: 0.3973 - val_RC@5: 0.1939 - val_RC@10: 0.2546 - lr: 0.0049 - e_time: 253.8920 - 254s/epoch - 393ms/step
Epoch 18/1000
646/646 - 252s - loss: 6.0463 - NDCG@10: 0.1453 - MAE: 0.4118 - RC@5: 0.1701 - RC@10: 0.2262 - val_loss: 5.8099 - val_NDCG@10: 0.1655 - val_MAE: 0.4035 - val_RC@5: 0.1946 - val_RC@10: 0.2542 - lr: 0.0049 - e_time: 252.1333 - 252s/epoch - 390ms/step
Epoch 19/1000
646/646 - 250s - loss: 6.0396 - NDCG@10: 0.1454 - MAE: 0.4124 - RC@5: 0.1704 - RC@10: 0.2261 - val_loss: 5.8278 - val_NDCG@10: 0.1633 - val_MAE: 0.4052 - val_RC@5: 0.1922 - val_RC@10: 0.2520 - lr: 0.0049 - e_time: 249.9867 - 250s/epoch - 387ms/step
Epoch 20/1000
646/646 - 250s - loss: 6.0527 - NDCG@10: 0.1439 - MAE: 0.4136 - RC@5: 0.1681 - RC@10: 0.2242 - val_loss: 5.8361 - val_NDCG@10: 0.1624 - val_MAE: 0.4053 - val_RC@5: 0.1906 - val_RC@10: 0.2505 - lr: 0.0049 - e_time: 249.8584 - 250s/epoch - 387ms/step
Epoch 21/1000
646/646 - 250s - loss: 6.0553 - NDCG@10: 0.1437 - MAE: 0.4135 - RC@5: 0.1679 - RC@10: 0.2238 - val_loss: 5.8378 - val_NDCG@10: 0.1622 - val_MAE: 0.4052 - val_RC@5: 0.1901 - val_RC@10: 0.2502 - lr: 0.0049 - e_time: 250.0040 - 250s/epoch - 387ms/step
Epoch 22/1000
646/646 - 250s - loss: 6.0562 - NDCG@10: 0.1436 - MAE: 0.4134 - RC@5: 0.1683 - RC@10: 0.2235 - val_loss: 5.8406 - val_NDCG@10: 0.1617 - val_MAE: 0.4050 - val_RC@5: 0.1896 - val_RC@10: 0.2496 - lr: 0.0049 - e_time: 249.8892 - 250s/epoch - 387ms/step
Epoch 23/1000
646/646 - 250s - loss: 6.0572 - NDCG@10: 0.1434 - MAE: 0.4134 - RC@5: 0.1681 - RC@10: 0.2234 - val_loss: 5.8406 - val_NDCG@10: 0.1617 - val_MAE: 0.4050 - val_RC@5: 0.1896 - val_RC@10: 0.2496 - lr: 0.0049 - e_time: 249.9146 - 250s/epoch - 387ms/step
Epoch 24/1000
646/646 - 250s - loss: 6.0594 - NDCG@10: 0.1433 - MAE: 0.4133 - RC@5: 0.1679 - RC@10: 0.2233 - val_loss: 5.8442 - val_NDCG@10: 0.1612 - val_MAE: 0.4049 - val_RC@5: 0.1894 - val_RC@10: 0.2487 - lr: 0.0049 - e_time: 249.9014 - 250s/epoch - 387ms/step
Epoch 25/1000
646/646 - 250s - loss: 6.0598 - NDCG@10: 0.1431 - MAE: 0.4133 - RC@5: 0.1674 - RC@10: 0.2230 - val_loss: 5.8453 - val_NDCG@10: 0.1611 - val_MAE: 0.4050 - val_RC@5: 0.1890 - val_RC@10: 0.2486 - lr: 0.0049 - e_time: 249.8713 - 250s/epoch - 387ms/step
Epoch 26/1000
646/646 - 250s - loss: 6.0601 - NDCG@10: 0.1432 - MAE: 0.4133 - RC@5: 0.1675 - RC@10: 0.2232 - val_loss: 5.8453 - val_NDCG@10: 0.1611 - val_MAE: 0.4050 - val_RC@5: 0.1890 - val_RC@10: 0.2486 - lr: 0.0049 - e_time: 249.8347 - 250s/epoch - 387ms/step
Epoch 27/1000
646/646 - 250s - loss: 6.0603 - NDCG@10: 0.1431 - MAE: 0.4132 - RC@5: 0.1676 - RC@10: 0.2230 - val_loss: 5.8436 - val_NDCG@10: 0.1613 - val_MAE: 0.4049 - val_RC@5: 0.1894 - val_RC@10: 0.2485 - lr: 0.0049 - e_time: 249.8507 - 250s/epoch - 387ms/step
Epoch 28/1000
646/646 - 250s - loss: 6.0587 - NDCG@10: 0.1431 - MAE: 0.4132 - RC@5: 0.1677 - RC@10: 0.2226 - val_loss: 5.8419 - val_NDCG@10: 0.1616 - val_MAE: 0.4050 - val_RC@5: 0.1896 - val_RC@10: 0.2487 - lr: 0.0049 - e_time: 249.8878 - 250s/epoch - 387ms/step
Epoch 29/1000
646/646 - 250s - loss: 6.0579 - NDCG@10: 0.1430 - MAE: 0.4132 - RC@5: 0.1673 - RC@10: 0.2225 - val_loss: 5.8421 - val_NDCG@10: 0.1617 - val_MAE: 0.4051 - val_RC@5: 0.1897 - val_RC@10: 0.2488 - lr: 0.0049 - e_time: 249.8641 - 250s/epoch - 387ms/step
Epoch 30/1000
646/646 - 250s - loss: 6.0627 - NDCG@10: 0.1426 - MAE: 0.4135 - RC@5: 0.1670 - RC@10: 0.2219 - val_loss: 5.8418 - val_NDCG@10: 0.1616 - val_MAE: 0.4056 - val_RC@5: 0.1897 - val_RC@10: 0.2486 - lr: 0.0049 - e_time: 249.8587 - 250s/epoch - 387ms/step
Epoch 31/1000
646/646 - 250s - loss: 6.0641 - NDCG@10: 0.1425 - MAE: 0.4138 - RC@5: 0.1670 - RC@10: 0.2215 - val_loss: 5.8437 - val_NDCG@10: 0.1615 - val_MAE: 0.4055 - val_RC@5: 0.1898 - val_RC@10: 0.2481 - lr: 0.0048 - e_time: 249.7673 - 250s/epoch - 387ms/step
Epoch 32/1000
646/646 - 250s - loss: 6.0667 - NDCG@10: 0.1420 - MAE: 0.4137 - RC@5: 0.1665 - RC@10: 0.2210 - val_loss: 5.8437 - val_NDCG@10: 0.1615 - val_MAE: 0.4055 - val_RC@5: 0.1898 - val_RC@10: 0.2481 - lr: 0.0048 - e_time: 249.8035 - 250s/epoch - 387ms/step
Epoch 33/1000
646/646 - 250s - loss: 6.0647 - NDCG@10: 0.1421 - MAE: 0.4135 - RC@5: 0.1667 - RC@10: 0.2215 - val_loss: 5.8464 - val_NDCG@10: 0.1612 - val_MAE: 0.4051 - val_RC@5: 0.1891 - val_RC@10: 0.2479 - lr: 0.0048 - e_time: 249.8878 - 250s/epoch - 387ms/step
Epoch 34/1000
646/646 - 250s - loss: 6.0661 - NDCG@10: 0.1423 - MAE: 0.4135 - RC@5: 0.1665 - RC@10: 0.2214 - val_loss: 5.8483 - val_NDCG@10: 0.1610 - val_MAE: 0.4051 - val_RC@5: 0.1887 - val_RC@10: 0.2473 - lr: 0.0048 - e_time: 249.7813 - 250s/epoch - 387ms/step
Epoch 35/1000
646/646 - 250s - loss: 6.0681 - NDCG@10: 0.1420 - MAE: 0.4135 - RC@5: 0.1666 - RC@10: 0.2211 - val_loss: 5.8483 - val_NDCG@10: 0.1610 - val_MAE: 0.4051 - val_RC@5: 0.1887 - val_RC@10: 0.2473 - lr: 0.0048 - e_time: 249.8739 - 250s/epoch - 387ms/step
Epoch 36/1000
646/646 - 250s - loss: 6.0673 - NDCG@10: 0.1421 - MAE: 0.4135 - RC@5: 0.1662 - RC@10: 0.2209 - val_loss: 5.8504 - val_NDCG@10: 0.1607 - val_MAE: 0.4049 - val_RC@5: 0.1879 - val_RC@10: 0.2469 - lr: 0.0048 - e_time: 249.8994 - 250s/epoch - 387ms/step
Epoch 37/1000
646/646 - 250s - loss: 6.0655 - NDCG@10: 0.1422 - MAE: 0.4133 - RC@5: 0.1666 - RC@10: 0.2213 - val_loss: 5.8504 - val_NDCG@10: 0.1607 - val_MAE: 0.4049 - val_RC@5: 0.1880 - val_RC@10: 0.2469 - lr: 0.0048 - e_time: 249.8272 - 250s/epoch - 387ms/step
Epoch 38/1000
646/646 - 250s - loss: 6.0669 - NDCG@10: 0.1418 - MAE: 0.4133 - RC@5: 0.1658 - RC@10: 0.2206 - val_loss: 5.8504 - val_NDCG@10: 0.1607 - val_MAE: 0.4049 - val_RC@5: 0.1879 - val_RC@10: 0.2469 - lr: 0.0048 - e_time: 250.0313 - 250s/epoch - 387ms/step
Epoch 39/1000
646/646 - 250s - loss: 6.0682 - NDCG@10: 0.1419 - MAE: 0.4134 - RC@5: 0.1662 - RC@10: 0.2209 - val_loss: 5.8504 - val_NDCG@10: 0.1607 - val_MAE: 0.4049 - val_RC@5: 0.1880 - val_RC@10: 0.2469 - lr: 0.0048 - e_time: 249.9312 - 250s/epoch - 387ms/step
Epoch 40/1000
646/646 - 250s - loss: 6.0672 - NDCG@10: 0.1417 - MAE: 0.4137 - RC@5: 0.1657 - RC@10: 0.2205 - val_loss: 5.8515 - val_NDCG@10: 0.1604 - val_MAE: 0.4053 - val_RC@5: 0.1874 - val_RC@10: 0.2465 - lr: 0.0048 - e_time: 249.9548 - 250s/epoch - 387ms/step
Epoch 41/1000
646/646 - 250s - loss: 6.0700 - NDCG@10: 0.1418 - MAE: 0.4139 - RC@5: 0.1662 - RC@10: 0.2206 - val_loss: 5.8516 - val_NDCG@10: 0.1606 - val_MAE: 0.4048 - val_RC@5: 0.1876 - val_RC@10: 0.2467 - lr: 0.0048 - e_time: 249.8713 - 250s/epoch - 387ms/step
Epoch 42/1000
646/646 - 250s - loss: 6.0677 - NDCG@10: 0.1417 - MAE: 0.4134 - RC@5: 0.1659 - RC@10: 0.2205 - val_loss: 5.8516 - val_NDCG@10: 0.1606 - val_MAE: 0.4048 - val_RC@5: 0.1876 - val_RC@10: 0.2467 - lr: 0.0048 - e_time: 249.8938 - 250s/epoch - 387ms/step
Epoch 43/1000
646/646 - 250s - loss: 6.0763 - NDCG@10: 0.1402 - MAE: 0.4128 - RC@5: 0.1639 - RC@10: 0.2189 - val_loss: 5.8744 - val_NDCG@10: 0.1576 - val_MAE: 0.4030 - val_RC@5: 0.1846 - val_RC@10: 0.2432 - lr: 0.0048 - e_time: 249.8452 - 250s/epoch - 387ms/step
Epoch 44/1000
646/646 - 250s - loss: 6.0863 - NDCG@10: 0.1386 - MAE: 0.4110 - RC@5: 0.1623 - RC@10: 0.2168 - val_loss: 5.8774 - val_NDCG@10: 0.1572 - val_MAE: 0.4024 - val_RC@5: 0.1837 - val_RC@10: 0.2428 - lr: 0.0048 - e_time: 249.9982 - 250s/epoch - 387ms/step
Epoch 45/1000
646/646 - 250s - loss: 6.0852 - NDCG@10: 0.1390 - MAE: 0.4102 - RC@5: 0.1625 - RC@10: 0.2174 - val_loss: 5.8931 - val_NDCG@10: 0.1546 - val_MAE: 0.4008 - val_RC@5: 0.1808 - val_RC@10: 0.2399 - lr: 0.0048 - e_time: 249.9185 - 250s/epoch - 387ms/step
Epoch 46/1000
646/646 - 250s - loss: 6.0788 - NDCG@10: 0.1395 - MAE: 0.4103 - RC@5: 0.1636 - RC@10: 0.2187 - val_loss: 5.8788 - val_NDCG@10: 0.1571 - val_MAE: 0.4016 - val_RC@5: 0.1836 - val_RC@10: 0.2429 - lr: 0.0048 - e_time: 249.9764 - 250s/epoch - 387ms/step
Epoch 47/1000
646/646 - 250s - loss: 6.0691 - NDCG@10: 0.1405 - MAE: 0.4115 - RC@5: 0.1648 - RC@10: 0.2199 - val_loss: 5.8747 - val_NDCG@10: 0.1584 - val_MAE: 0.4036 - val_RC@5: 0.1856 - val_RC@10: 0.2442 - lr: 0.0048 - e_time: 249.9381 - 250s/epoch - 387ms/step
Epoch 48/1000
646/646 - 250s - loss: 6.0711 - NDCG@10: 0.1402 - MAE: 0.4120 - RC@5: 0.1647 - RC@10: 0.2193 - val_loss: 5.8778 - val_NDCG@10: 0.1578 - val_MAE: 0.4039 - val_RC@5: 0.1851 - val_RC@10: 0.2435 - lr: 0.0048 - e_time: 249.9718 - 250s/epoch - 387ms/step
Epoch 49/1000
646/646 - 250s - loss: 6.0680 - NDCG@10: 0.1405 - MAE: 0.4123 - RC@5: 0.1650 - RC@10: 0.2196 - val_loss: 5.8796 - val_NDCG@10: 0.1572 - val_MAE: 0.4051 - val_RC@5: 0.1840 - val_RC@10: 0.2430 - lr: 0.0048 - e_time: 249.9228 - 250s/epoch - 387ms/step
Epoch 50/1000
646/646 - 250s - loss: 6.0643 - NDCG@10: 0.1410 - MAE: 0.4128 - RC@5: 0.1658 - RC@10: 0.2204 - val_loss: 5.8796 - val_NDCG@10: 0.1572 - val_MAE: 0.4051 - val_RC@5: 0.1840 - val_RC@10: 0.2430 - lr: 0.0048 - e_time: 249.8881 - 250s/epoch - 387ms/step
Epoch 51/1000
646/646 - 250s - loss: 6.0642 - NDCG@10: 0.1411 - MAE: 0.4128 - RC@5: 0.1654 - RC@10: 0.2204 - val_loss: 5.8796 - val_NDCG@10: 0.1572 - val_MAE: 0.4051 - val_RC@5: 0.1840 - val_RC@10: 0.2430 - lr: 0.0047 - e_time: 249.8527 - 250s/epoch - 387ms/step
Epoch 52/1000
646/646 - 250s - loss: 6.0657 - NDCG@10: 0.1408 - MAE: 0.4128 - RC@5: 0.1653 - RC@10: 0.2200 - val_loss: 5.8796 - val_NDCG@10: 0.1572 - val_MAE: 0.4051 - val_RC@5: 0.1840 - val_RC@10: 0.2430 - lr: 0.0047 - e_time: 249.8259 - 250s/epoch - 387ms/step
Epoch 53/1000
646/646 - 250s - loss: 6.0634 - NDCG@10: 0.1411 - MAE: 0.4129 - RC@5: 0.1655 - RC@10: 0.2206 - val_loss: 5.8816 - val_NDCG@10: 0.1567 - val_MAE: 0.4053 - val_RC@5: 0.1833 - val_RC@10: 0.2426 - lr: 0.0047 - e_time: 249.8291 - 250s/epoch - 387ms/step
Epoch 54/1000
646/646 - 250s - loss: 6.0619 - NDCG@10: 0.1413 - MAE: 0.4129 - RC@5: 0.1661 - RC@10: 0.2207 - val_loss: 5.8816 - val_NDCG@10: 0.1567 - val_MAE: 0.4053 - val_RC@5: 0.1833 - val_RC@10: 0.2426 - lr: 0.0047 - e_time: 249.8028 - 250s/epoch - 387ms/step
Epoch 55/1000
646/646 - 250s - loss: 6.0640 - NDCG@10: 0.1412 - MAE: 0.4130 - RC@5: 0.1656 - RC@10: 0.2203 - val_loss: 5.8839 - val_NDCG@10: 0.1561 - val_MAE: 0.4055 - val_RC@5: 0.1826 - val_RC@10: 0.2420 - lr: 0.0047 - e_time: 249.8864 - 250s/epoch - 387ms/step
Epoch 56/1000
646/646 - 250s - loss: 6.0620 - NDCG@10: 0.1416 - MAE: 0.4131 - RC@5: 0.1663 - RC@10: 0.2209 - val_loss: 5.8847 - val_NDCG@10: 0.1558 - val_MAE: 0.4056 - val_RC@5: 0.1819 - val_RC@10: 0.2414 - lr: 0.0047 - e_time: 249.9482 - 250s/epoch - 387ms/step
Epoch 57/1000
646/646 - 250s - loss: 6.0617 - NDCG@10: 0.1417 - MAE: 0.4134 - RC@5: 0.1663 - RC@10: 0.2210 - val_loss: 5.8790 - val_NDCG@10: 0.1563 - val_MAE: 0.4060 - val_RC@5: 0.1824 - val_RC@10: 0.2422 - lr: 0.0047 - e_time: 249.9699 - 250s/epoch - 387ms/step
Epoch 58/1000
646/646 - 250s - loss: 6.0615 - NDCG@10: 0.1416 - MAE: 0.4138 - RC@5: 0.1661 - RC@10: 0.2215 - val_loss: 5.8790 - val_NDCG@10: 0.1563 - val_MAE: 0.4060 - val_RC@5: 0.1824 - val_RC@10: 0.2422 - lr: 0.0047 - e_time: 249.9348 - 250s/epoch - 387ms/step
Epoch 59/1000
646/646 - 250s - loss: 6.0597 - NDCG@10: 0.1415 - MAE: 0.4138 - RC@5: 0.1661 - RC@10: 0.2210 - val_loss: 5.8790 - val_NDCG@10: 0.1563 - val_MAE: 0.4060 - val_RC@5: 0.1824 - val_RC@10: 0.2422 - lr: 0.0047 - e_time: 249.8677 - 250s/epoch - 387ms/step
Epoch 60/1000
646/646 - 250s - loss: 6.0598 - NDCG@10: 0.1415 - MAE: 0.4138 - RC@5: 0.1660 - RC@10: 0.2210 - val_loss: 5.8790 - val_NDCG@10: 0.1563 - val_MAE: 0.4060 - val_RC@5: 0.1824 - val_RC@10: 0.2422 - lr: 0.0047 - e_time: 249.8944 - 250s/epoch - 387ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1985)                 256065    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4641985 (17.71 MB)
Trainable params: 4641985 (17.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
