Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1985)              1018305   
                                                                 
=================================================================
Total params: 69,945,537
Trainable params: 69,945,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
1292/1292 - 169s - loss: 6.0494 - r1: 0.0983 - r5: 0.1959 - r10: 0.2609 - p5: 0.0392 - p10: 0.0261 - val_loss: 5.7867 - val_r1: 0.1483 - val_r5: 0.2781 - val_r10: 0.3548 - val_p5: 0.0556 - val_p10: 0.0355 - lr: 9.9901e-04 - e_time: 159.9813 - 169s/epoch - 130ms/step
Epoch 2/1000
1292/1292 - 156s - loss: 4.5493 - r1: 0.2227 - r5: 0.3902 - r10: 0.4772 - p5: 0.0780 - p10: 0.0477 - val_loss: 4.6961 - val_r1: 0.2223 - val_r5: 0.3913 - val_r10: 0.4758 - val_p5: 0.0783 - val_p10: 0.0476 - lr: 9.9802e-04 - e_time: 146.7487 - 156s/epoch - 120ms/step
Epoch 3/1000
1292/1292 - 156s - loss: 3.9136 - r1: 0.2949 - r5: 0.4801 - r10: 0.5669 - p5: 0.0960 - p10: 0.0567 - val_loss: 4.1577 - val_r1: 0.2800 - val_r5: 0.4576 - val_r10: 0.5393 - val_p5: 0.0915 - val_p10: 0.0539 - lr: 9.9703e-04 - e_time: 147.0247 - 156s/epoch - 121ms/step
Epoch 4/1000
1292/1292 - 156s - loss: 3.5219 - r1: 0.3449 - r5: 0.5380 - r10: 0.6228 - p5: 0.1076 - p10: 0.0623 - val_loss: 3.8586 - val_r1: 0.3127 - val_r5: 0.4924 - val_r10: 0.5724 - val_p5: 0.0985 - val_p10: 0.0572 - lr: 9.9604e-04 - e_time: 147.2557 - 156s/epoch - 121ms/step
Epoch 5/1000
1292/1292 - 156s - loss: 3.2459 - r1: 0.3824 - r5: 0.5807 - r10: 0.6623 - p5: 0.1161 - p10: 0.0662 - val_loss: 3.6423 - val_r1: 0.3403 - val_r5: 0.5217 - val_r10: 0.5996 - val_p5: 0.1043 - val_p10: 0.0600 - lr: 9.9505e-04 - e_time: 147.1740 - 156s/epoch - 121ms/step
Epoch 6/1000
1292/1292 - 156s - loss: 3.0383 - r1: 0.4118 - r5: 0.6120 - r10: 0.6912 - p5: 0.1224 - p10: 0.0691 - val_loss: 3.5128 - val_r1: 0.3562 - val_r5: 0.5358 - val_r10: 0.6127 - val_p5: 0.1072 - val_p10: 0.0613 - lr: 9.9406e-04 - e_time: 147.0599 - 156s/epoch - 121ms/step
Epoch 7/1000
1292/1292 - 147s - loss: 2.8717 - r1: 0.4369 - r5: 0.6374 - r10: 0.7134 - p5: 0.1275 - p10: 0.0713 - val_loss: 3.5342 - val_r1: 0.3602 - val_r5: 0.5338 - val_r10: 0.6050 - val_p5: 0.1068 - val_p10: 0.0605 - lr: 9.9307e-04 - e_time: 147.1169 - 147s/epoch - 114ms/step
Epoch 8/1000
1292/1292 - 156s - loss: 2.7391 - r1: 0.4573 - r5: 0.6574 - r10: 0.7309 - p5: 0.1315 - p10: 0.0731 - val_loss: 3.4723 - val_r1: 0.3683 - val_r5: 0.5409 - val_r10: 0.6097 - val_p5: 0.1082 - val_p10: 0.0610 - lr: 9.9208e-04 - e_time: 147.0554 - 156s/epoch - 121ms/step
Epoch 9/1000
1292/1292 - 156s - loss: 2.6233 - r1: 0.4755 - r5: 0.6746 - r10: 0.7459 - p5: 0.1349 - p10: 0.0746 - val_loss: 3.4325 - val_r1: 0.3763 - val_r5: 0.5451 - val_r10: 0.6141 - val_p5: 0.1090 - val_p10: 0.0614 - lr: 9.9109e-04 - e_time: 147.1451 - 156s/epoch - 121ms/step
Epoch 10/1000
1292/1292 - 156s - loss: 2.5310 - r1: 0.4906 - r5: 0.6881 - r10: 0.7578 - p5: 0.1376 - p10: 0.0758 - val_loss: 3.4099 - val_r1: 0.3802 - val_r5: 0.5482 - val_r10: 0.6163 - val_p5: 0.1096 - val_p10: 0.0616 - lr: 9.9010e-04 - e_time: 147.1204 - 156s/epoch - 121ms/step
Epoch 11/1000
1292/1292 - 147s - loss: 2.4435 - r1: 0.5037 - r5: 0.7017 - r10: 0.7691 - p5: 0.1403 - p10: 0.0769 - val_loss: 3.4829 - val_r1: 0.3727 - val_r5: 0.5371 - val_r10: 0.6050 - val_p5: 0.1074 - val_p10: 0.0605 - lr: 9.8911e-04 - e_time: 147.1270 - 147s/epoch - 114ms/step
Epoch 12/1000
1292/1292 - 156s - loss: 2.3683 - r1: 0.5166 - r5: 0.7128 - r10: 0.7785 - p5: 0.1426 - p10: 0.0779 - val_loss: 3.4082 - val_r1: 0.3861 - val_r5: 0.5520 - val_r10: 0.6177 - val_p5: 0.1104 - val_p10: 0.0618 - lr: 9.8812e-04 - e_time: 147.1549 - 156s/epoch - 121ms/step
Epoch 13/1000
1292/1292 - 156s - loss: 2.3015 - r1: 0.5281 - r5: 0.7225 - r10: 0.7865 - p5: 0.1445 - p10: 0.0787 - val_loss: 3.3973 - val_r1: 0.3876 - val_r5: 0.5512 - val_r10: 0.6175 - val_p5: 0.1102 - val_p10: 0.0618 - lr: 9.8713e-04 - e_time: 147.0105 - 156s/epoch - 121ms/step
Epoch 14/1000
1292/1292 - 156s - loss: 2.2414 - r1: 0.5382 - r5: 0.7315 - r10: 0.7939 - p5: 0.1463 - p10: 0.0794 - val_loss: 3.3622 - val_r1: 0.3956 - val_r5: 0.5607 - val_r10: 0.6260 - val_p5: 0.1122 - val_p10: 0.0626 - lr: 9.8614e-04 - e_time: 147.0613 - 156s/epoch - 121ms/step
Epoch 15/1000
1292/1292 - 147s - loss: 2.1878 - r1: 0.5468 - r5: 0.7394 - r10: 0.8008 - p5: 0.1479 - p10: 0.0801 - val_loss: 3.4191 - val_r1: 0.3879 - val_r5: 0.5490 - val_r10: 0.6150 - val_p5: 0.1098 - val_p10: 0.0615 - lr: 9.8515e-04 - e_time: 147.0493 - 147s/epoch - 114ms/step
Epoch 16/1000
1292/1292 - 147s - loss: 2.1420 - r1: 0.5548 - r5: 0.7460 - r10: 0.8064 - p5: 0.1492 - p10: 0.0806 - val_loss: 3.3788 - val_r1: 0.3965 - val_r5: 0.5593 - val_r10: 0.6231 - val_p5: 0.1119 - val_p10: 0.0623 - lr: 9.8416e-04 - e_time: 147.0666 - 147s/epoch - 114ms/step
Epoch 17/1000
1292/1292 - 147s - loss: 2.0955 - r1: 0.5626 - r5: 0.7535 - r10: 0.8125 - p5: 0.1507 - p10: 0.0812 - val_loss: 3.4259 - val_r1: 0.3930 - val_r5: 0.5505 - val_r10: 0.6155 - val_p5: 0.1101 - val_p10: 0.0615 - lr: 9.8317e-04 - e_time: 147.2535 - 147s/epoch - 114ms/step
Epoch 18/1000
1292/1292 - 147s - loss: 2.0555 - r1: 0.5691 - r5: 0.7588 - r10: 0.8170 - p5: 0.1518 - p10: 0.0817 - val_loss: 3.3859 - val_r1: 0.4020 - val_r5: 0.5624 - val_r10: 0.6278 - val_p5: 0.1125 - val_p10: 0.0628 - lr: 9.8218e-04 - e_time: 147.0956 - 147s/epoch - 114ms/step
Epoch 19/1000
1292/1292 - 147s - loss: 2.0181 - r1: 0.5754 - r5: 0.7643 - r10: 0.8220 - p5: 0.1529 - p10: 0.0822 - val_loss: 3.4536 - val_r1: 0.3955 - val_r5: 0.5532 - val_r10: 0.6157 - val_p5: 0.1106 - val_p10: 0.0616 - lr: 9.8119e-04 - e_time: 147.2448 - 147s/epoch - 114ms/step
Epoch 20/1000
1292/1292 - 147s - loss: 1.9874 - r1: 0.5806 - r5: 0.7690 - r10: 0.8256 - p5: 0.1538 - p10: 0.0826 - val_loss: 3.3804 - val_r1: 0.4066 - val_r5: 0.5644 - val_r10: 0.6283 - val_p5: 0.1129 - val_p10: 0.0628 - lr: 9.8020e-04 - e_time: 147.0096 - 147s/epoch - 114ms/step
Epoch 21/1000
1292/1292 - 147s - loss: 1.9575 - r1: 0.5867 - r5: 0.7735 - r10: 0.8293 - p5: 0.1547 - p10: 0.0829 - val_loss: 3.4489 - val_r1: 0.3976 - val_r5: 0.5550 - val_r10: 0.6180 - val_p5: 0.1110 - val_p10: 0.0618 - lr: 9.7921e-04 - e_time: 147.1427 - 147s/epoch - 114ms/step
Epoch 22/1000
1292/1292 - 147s - loss: 1.9295 - r1: 0.5903 - r5: 0.7778 - r10: 0.8330 - p5: 0.1556 - p10: 0.0833 - val_loss: 3.4026 - val_r1: 0.4055 - val_r5: 0.5631 - val_r10: 0.6267 - val_p5: 0.1126 - val_p10: 0.0627 - lr: 9.7822e-04 - e_time: 147.1955 - 147s/epoch - 114ms/step
Epoch 23/1000
1292/1292 - 147s - loss: 1.9068 - r1: 0.5948 - r5: 0.7807 - r10: 0.8357 - p5: 0.1561 - p10: 0.0836 - val_loss: 3.5078 - val_r1: 0.3947 - val_r5: 0.5498 - val_r10: 0.6127 - val_p5: 0.1100 - val_p10: 0.0613 - lr: 9.7723e-04 - e_time: 147.2208 - 147s/epoch - 114ms/step
Epoch 24/1000
1292/1292 - 147s - loss: 1.8911 - r1: 0.5972 - r5: 0.7836 - r10: 0.8377 - p5: 0.1567 - p10: 0.0838 - val_loss: 3.4183 - val_r1: 0.4079 - val_r5: 0.5674 - val_r10: 0.6293 - val_p5: 0.1135 - val_p10: 0.0629 - lr: 9.7624e-04 - e_time: 147.1205 - 147s/epoch - 114ms/step
Epoch 25/1000
1292/1292 - 147s - loss: 1.8731 - r1: 0.6005 - r5: 0.7862 - r10: 0.8398 - p5: 0.1572 - p10: 0.0840 - val_loss: 3.4271 - val_r1: 0.4055 - val_r5: 0.5650 - val_r10: 0.6268 - val_p5: 0.1130 - val_p10: 0.0627 - lr: 9.7525e-04 - e_time: 147.2090 - 147s/epoch - 114ms/step
Epoch 26/1000
1292/1292 - 147s - loss: 1.8538 - r1: 0.6039 - r5: 0.7891 - r10: 0.8421 - p5: 0.1578 - p10: 0.0842 - val_loss: 3.3748 - val_r1: 0.4116 - val_r5: 0.5709 - val_r10: 0.6340 - val_p5: 0.1142 - val_p10: 0.0634 - lr: 9.7426e-04 - e_time: 147.0802 - 147s/epoch - 114ms/step
Epoch 27/1000
1292/1292 - 147s - loss: 1.8397 - r1: 0.6064 - r5: 0.7915 - r10: 0.8438 - p5: 0.1583 - p10: 0.0844 - val_loss: 3.4557 - val_r1: 0.4072 - val_r5: 0.5644 - val_r10: 0.6273 - val_p5: 0.1129 - val_p10: 0.0627 - lr: 9.7327e-04 - e_time: 147.2719 - 147s/epoch - 114ms/step
Epoch 28/1000
1292/1292 - 147s - loss: 1.8281 - r1: 0.6083 - r5: 0.7926 - r10: 0.8454 - p5: 0.1585 - p10: 0.0845 - val_loss: 3.3933 - val_r1: 0.4140 - val_r5: 0.5734 - val_r10: 0.6348 - val_p5: 0.1147 - val_p10: 0.0635 - lr: 9.7228e-04 - e_time: 147.0499 - 147s/epoch - 114ms/step
Epoch 29/1000
1292/1292 - 147s - loss: 1.8174 - r1: 0.6103 - r5: 0.7950 - r10: 0.8468 - p5: 0.1590 - p10: 0.0847 - val_loss: 3.4301 - val_r1: 0.4104 - val_r5: 0.5678 - val_r10: 0.6291 - val_p5: 0.1136 - val_p10: 0.0629 - lr: 9.7129e-04 - e_time: 147.3577 - 147s/epoch - 114ms/step
Epoch 30/1000
1292/1292 - 147s - loss: 1.8093 - r1: 0.6122 - r5: 0.7956 - r10: 0.8475 - p5: 0.1591 - p10: 0.0848 - val_loss: 3.4284 - val_r1: 0.4106 - val_r5: 0.5686 - val_r10: 0.6321 - val_p5: 0.1137 - val_p10: 0.0632 - lr: 9.7030e-04 - e_time: 147.2417 - 147s/epoch - 114ms/step
Epoch 31/1000
1292/1292 - 147s - loss: 1.8050 - r1: 0.6126 - r5: 0.7965 - r10: 0.8481 - p5: 0.1593 - p10: 0.0848 - val_loss: 3.4020 - val_r1: 0.4138 - val_r5: 0.5717 - val_r10: 0.6347 - val_p5: 0.1143 - val_p10: 0.0635 - lr: 9.6931e-04 - e_time: 147.2547 - 147s/epoch - 114ms/step
Epoch 32/1000
1292/1292 - 147s - loss: 1.7959 - r1: 0.6137 - r5: 0.7982 - r10: 0.8495 - p5: 0.1596 - p10: 0.0850 - val_loss: 3.4267 - val_r1: 0.4130 - val_r5: 0.5718 - val_r10: 0.6343 - val_p5: 0.1143 - val_p10: 0.0634 - lr: 9.6832e-04 - e_time: 147.1646 - 147s/epoch - 114ms/step
Epoch 33/1000
1292/1292 - 147s - loss: 1.7935 - r1: 0.6145 - r5: 0.7984 - r10: 0.8498 - p5: 0.1597 - p10: 0.0850 - val_loss: 3.4506 - val_r1: 0.4092 - val_r5: 0.5655 - val_r10: 0.6279 - val_p5: 0.1131 - val_p10: 0.0628 - lr: 9.6733e-04 - e_time: 147.1244 - 147s/epoch - 114ms/step
Epoch 34/1000
1292/1292 - 147s - loss: 1.7909 - r1: 0.6145 - r5: 0.7989 - r10: 0.8502 - p5: 0.1598 - p10: 0.0850 - val_loss: 3.3906 - val_r1: 0.4158 - val_r5: 0.5742 - val_r10: 0.6383 - val_p5: 0.1148 - val_p10: 0.0638 - lr: 9.6634e-04 - e_time: 147.1932 - 147s/epoch - 114ms/step
Epoch 35/1000
1292/1292 - 147s - loss: 1.7916 - r1: 0.6148 - r5: 0.7995 - r10: 0.8507 - p5: 0.1599 - p10: 0.0851 - val_loss: 3.4715 - val_r1: 0.4095 - val_r5: 0.5672 - val_r10: 0.6308 - val_p5: 0.1134 - val_p10: 0.0631 - lr: 9.6535e-04 - e_time: 146.9709 - 147s/epoch - 114ms/step
Epoch 36/1000
1292/1292 - 147s - loss: 1.7895 - r1: 0.6146 - r5: 0.7996 - r10: 0.8511 - p5: 0.1599 - p10: 0.0851 - val_loss: 3.4249 - val_r1: 0.4152 - val_r5: 0.5751 - val_r10: 0.6361 - val_p5: 0.1150 - val_p10: 0.0636 - lr: 9.6436e-04 - e_time: 147.1111 - 147s/epoch - 114ms/step
Epoch 37/1000
1292/1292 - 147s - loss: 1.7911 - r1: 0.6144 - r5: 0.7992 - r10: 0.8502 - p5: 0.1598 - p10: 0.0850 - val_loss: 3.4078 - val_r1: 0.4136 - val_r5: 0.5707 - val_r10: 0.6340 - val_p5: 0.1141 - val_p10: 0.0634 - lr: 9.6337e-04 - e_time: 147.1379 - 147s/epoch - 114ms/step
Epoch 38/1000
1292/1292 - 147s - loss: 1.7940 - r1: 0.6132 - r5: 0.7994 - r10: 0.8505 - p5: 0.1599 - p10: 0.0850 - val_loss: 3.4746 - val_r1: 0.4101 - val_r5: 0.5666 - val_r10: 0.6278 - val_p5: 0.1133 - val_p10: 0.0628 - lr: 9.6238e-04 - e_time: 147.0388 - 147s/epoch - 114ms/step
Epoch 39/1000
1292/1292 - 147s - loss: 1.7981 - r1: 0.6136 - r5: 0.7989 - r10: 0.8501 - p5: 0.1598 - p10: 0.0850 - val_loss: 3.4786 - val_r1: 0.4076 - val_r5: 0.5640 - val_r10: 0.6275 - val_p5: 0.1128 - val_p10: 0.0628 - lr: 9.6139e-04 - e_time: 147.2890 - 147s/epoch - 114ms/step
Epoch 40/1000
1292/1292 - 147s - loss: 1.8029 - r1: 0.6124 - r5: 0.7984 - r10: 0.8498 - p5: 0.1597 - p10: 0.0850 - val_loss: 3.3988 - val_r1: 0.4152 - val_r5: 0.5753 - val_r10: 0.6384 - val_p5: 0.1151 - val_p10: 0.0638 - lr: 9.6040e-04 - e_time: 147.1162 - 147s/epoch - 114ms/step
Epoch 41/1000
1292/1292 - 147s - loss: 1.8038 - r1: 0.6125 - r5: 0.7983 - r10: 0.8500 - p5: 0.1597 - p10: 0.0850 - val_loss: 3.4703 - val_r1: 0.4075 - val_r5: 0.5634 - val_r10: 0.6264 - val_p5: 0.1127 - val_p10: 0.0626 - lr: 9.5941e-04 - e_time: 147.2620 - 147s/epoch - 114ms/step
Epoch 42/1000
1292/1292 - 147s - loss: 1.8123 - r1: 0.6108 - r5: 0.7969 - r10: 0.8492 - p5: 0.1594 - p10: 0.0849 - val_loss: 3.3766 - val_r1: 0.4194 - val_r5: 0.5788 - val_r10: 0.6420 - val_p5: 0.1158 - val_p10: 0.0642 - lr: 9.5842e-04 - e_time: 147.1303 - 147s/epoch - 114ms/step
Epoch 43/1000
1292/1292 - 147s - loss: 1.8141 - r1: 0.6107 - r5: 0.7968 - r10: 0.8487 - p5: 0.1594 - p10: 0.0849 - val_loss: 3.4180 - val_r1: 0.4138 - val_r5: 0.5727 - val_r10: 0.6358 - val_p5: 0.1145 - val_p10: 0.0636 - lr: 9.5743e-04 - e_time: 147.2432 - 147s/epoch - 114ms/step
Epoch 44/1000
1292/1292 - 147s - loss: 1.8236 - r1: 0.6085 - r5: 0.7957 - r10: 0.8476 - p5: 0.1591 - p10: 0.0848 - val_loss: 3.4023 - val_r1: 0.4147 - val_r5: 0.5740 - val_r10: 0.6370 - val_p5: 0.1148 - val_p10: 0.0637 - lr: 9.5644e-04 - e_time: 147.1523 - 147s/epoch - 114ms/step
Epoch 45/1000
1292/1292 - 147s - loss: 1.8300 - r1: 0.6080 - r5: 0.7948 - r10: 0.8470 - p5: 0.1590 - p10: 0.0847 - val_loss: 3.4186 - val_r1: 0.4144 - val_r5: 0.5740 - val_r10: 0.6364 - val_p5: 0.1148 - val_p10: 0.0636 - lr: 9.5545e-04 - e_time: 147.0759 - 147s/epoch - 114ms/step
Epoch 46/1000
1292/1292 - 147s - loss: 1.8420 - r1: 0.6061 - r5: 0.7925 - r10: 0.8451 - p5: 0.1585 - p10: 0.0845 - val_loss: 3.4135 - val_r1: 0.4160 - val_r5: 0.5739 - val_r10: 0.6380 - val_p5: 0.1148 - val_p10: 0.0638 - lr: 9.5446e-04 - e_time: 147.3830 - 147s/epoch - 114ms/step
Epoch 47/1000
1292/1292 - 147s - loss: 1.8483 - r1: 0.6045 - r5: 0.7925 - r10: 0.8448 - p5: 0.1585 - p10: 0.0845 - val_loss: 3.4640 - val_r1: 0.4110 - val_r5: 0.5710 - val_r10: 0.6331 - val_p5: 0.1142 - val_p10: 0.0633 - lr: 9.5347e-04 - e_time: 147.0888 - 147s/epoch - 114ms/step
Epoch 48/1000
1292/1292 - 147s - loss: 1.8585 - r1: 0.6024 - r5: 0.7908 - r10: 0.8433 - p5: 0.1582 - p10: 0.0843 - val_loss: 3.3856 - val_r1: 0.4174 - val_r5: 0.5783 - val_r10: 0.6411 - val_p5: 0.1157 - val_p10: 0.0641 - lr: 9.5248e-04 - e_time: 147.1130 - 147s/epoch - 114ms/step
Epoch 49/1000
1292/1292 - 147s - loss: 1.8690 - r1: 0.6013 - r5: 0.7890 - r10: 0.8422 - p5: 0.1578 - p10: 0.0842 - val_loss: 3.4244 - val_r1: 0.4133 - val_r5: 0.5721 - val_r10: 0.6345 - val_p5: 0.1144 - val_p10: 0.0635 - lr: 9.5149e-04 - e_time: 147.1242 - 147s/epoch - 114ms/step
Epoch 50/1000
1292/1292 - 147s - loss: 1.8785 - r1: 0.5997 - r5: 0.7882 - r10: 0.8412 - p5: 0.1576 - p10: 0.0841 - val_loss: 3.3679 - val_r1: 0.4213 - val_r5: 0.5839 - val_r10: 0.6473 - val_p5: 0.1168 - val_p10: 0.0647 - lr: 9.5050e-04 - e_time: 147.0250 - 147s/epoch - 114ms/step
Epoch 51/1000
1292/1292 - 147s - loss: 1.8888 - r1: 0.5972 - r5: 0.7863 - r10: 0.8400 - p5: 0.1573 - p10: 0.0840 - val_loss: 3.3894 - val_r1: 0.4157 - val_r5: 0.5751 - val_r10: 0.6398 - val_p5: 0.1150 - val_p10: 0.0640 - lr: 9.4951e-04 - e_time: 147.3296 - 147s/epoch - 114ms/step
Epoch 52/1000
1292/1292 - 147s - loss: 1.9030 - r1: 0.5947 - r5: 0.7840 - r10: 0.8381 - p5: 0.1568 - p10: 0.0838 - val_loss: 3.3712 - val_r1: 0.4203 - val_r5: 0.5830 - val_r10: 0.6479 - val_p5: 0.1166 - val_p10: 0.0648 - lr: 9.4852e-04 - e_time: 147.2577 - 147s/epoch - 114ms/step
Epoch 53/1000
1292/1292 - 147s - loss: 1.9141 - r1: 0.5931 - r5: 0.7829 - r10: 0.8374 - p5: 0.1566 - p10: 0.0837 - val_loss: 3.4143 - val_r1: 0.4096 - val_r5: 0.5717 - val_r10: 0.6380 - val_p5: 0.1143 - val_p10: 0.0638 - lr: 9.4753e-04 - e_time: 147.1220 - 147s/epoch - 114ms/step
Epoch 54/1000
1292/1292 - 147s - loss: 1.9309 - r1: 0.5901 - r5: 0.7808 - r10: 0.8352 - p5: 0.1562 - p10: 0.0835 - val_loss: 3.3631 - val_r1: 0.4182 - val_r5: 0.5797 - val_r10: 0.6446 - val_p5: 0.1160 - val_p10: 0.0645 - lr: 9.4654e-04 - e_time: 147.3058 - 147s/epoch - 114ms/step
Epoch 55/1000
1292/1292 - 147s - loss: 1.9404 - r1: 0.5885 - r5: 0.7789 - r10: 0.8338 - p5: 0.1558 - p10: 0.0834 - val_loss: 3.3728 - val_r1: 0.4118 - val_r5: 0.5747 - val_r10: 0.6400 - val_p5: 0.1149 - val_p10: 0.0640 - lr: 9.4555e-04 - e_time: 147.1787 - 147s/epoch - 114ms/step
Epoch 56/1000
1292/1292 - 156s - loss: 1.9555 - r1: 0.5861 - r5: 0.7776 - r10: 0.8319 - p5: 0.1555 - p10: 0.0832 - val_loss: 3.3391 - val_r1: 0.4211 - val_r5: 0.5833 - val_r10: 0.6476 - val_p5: 0.1167 - val_p10: 0.0648 - lr: 9.4456e-04 - e_time: 147.1012 - 156s/epoch - 121ms/step
Epoch 57/1000
1292/1292 - 147s - loss: 1.9621 - r1: 0.5844 - r5: 0.7759 - r10: 0.8315 - p5: 0.1552 - p10: 0.0832 - val_loss: 3.3855 - val_r1: 0.4139 - val_r5: 0.5760 - val_r10: 0.6388 - val_p5: 0.1152 - val_p10: 0.0639 - lr: 9.4357e-04 - e_time: 147.0570 - 147s/epoch - 114ms/step
Epoch 58/1000
1292/1292 - 156s - loss: 1.9732 - r1: 0.5824 - r5: 0.7745 - r10: 0.8299 - p5: 0.1549 - p10: 0.0830 - val_loss: 3.3353 - val_r1: 0.4202 - val_r5: 0.5845 - val_r10: 0.6481 - val_p5: 0.1169 - val_p10: 0.0648 - lr: 9.4258e-04 - e_time: 147.2174 - 156s/epoch - 121ms/step
Epoch 59/1000
1292/1292 - 147s - loss: 1.9896 - r1: 0.5809 - r5: 0.7722 - r10: 0.8280 - p5: 0.1544 - p10: 0.0828 - val_loss: 3.3458 - val_r1: 0.4175 - val_r5: 0.5787 - val_r10: 0.6414 - val_p5: 0.1157 - val_p10: 0.0641 - lr: 9.4159e-04 - e_time: 147.0191 - 147s/epoch - 114ms/step
Epoch 60/1000
1292/1292 - 147s - loss: 2.0018 - r1: 0.5779 - r5: 0.7703 - r10: 0.8265 - p5: 0.1541 - p10: 0.0827 - val_loss: 3.3385 - val_r1: 0.4179 - val_r5: 0.5831 - val_r10: 0.6485 - val_p5: 0.1166 - val_p10: 0.0648 - lr: 9.4060e-04 - e_time: 147.0242 - 147s/epoch - 114ms/step
Epoch 61/1000
1292/1292 - 156s - loss: 2.0181 - r1: 0.5755 - r5: 0.7685 - r10: 0.8250 - p5: 0.1537 - p10: 0.0825 - val_loss: 3.3105 - val_r1: 0.4166 - val_r5: 0.5801 - val_r10: 0.6446 - val_p5: 0.1160 - val_p10: 0.0645 - lr: 9.3961e-04 - e_time: 147.0850 - 156s/epoch - 121ms/step
Epoch 62/1000
1292/1292 - 147s - loss: 2.0315 - r1: 0.5734 - r5: 0.7661 - r10: 0.8228 - p5: 0.1532 - p10: 0.0823 - val_loss: 3.3539 - val_r1: 0.4158 - val_r5: 0.5815 - val_r10: 0.6466 - val_p5: 0.1163 - val_p10: 0.0647 - lr: 9.3862e-04 - e_time: 147.0346 - 147s/epoch - 114ms/step
Epoch 63/1000
1292/1292 - 156s - loss: 2.0453 - r1: 0.5711 - r5: 0.7645 - r10: 0.8218 - p5: 0.1529 - p10: 0.0822 - val_loss: 3.3095 - val_r1: 0.4187 - val_r5: 0.5849 - val_r10: 0.6491 - val_p5: 0.1170 - val_p10: 0.0649 - lr: 9.3763e-04 - e_time: 147.2787 - 156s/epoch - 121ms/step
Epoch 64/1000
1292/1292 - 147s - loss: 2.0583 - r1: 0.5687 - r5: 0.7624 - r10: 0.8195 - p5: 0.1525 - p10: 0.0820 - val_loss: 3.3103 - val_r1: 0.4178 - val_r5: 0.5833 - val_r10: 0.6481 - val_p5: 0.1167 - val_p10: 0.0648 - lr: 9.3664e-04 - e_time: 147.0780 - 147s/epoch - 114ms/step
Epoch 65/1000
1292/1292 - 156s - loss: 2.0708 - r1: 0.5674 - r5: 0.7608 - r10: 0.8181 - p5: 0.1522 - p10: 0.0818 - val_loss: 3.2784 - val_r1: 0.4231 - val_r5: 0.5874 - val_r10: 0.6521 - val_p5: 0.1175 - val_p10: 0.0652 - lr: 9.3565e-04 - e_time: 147.0778 - 156s/epoch - 121ms/step
Epoch 66/1000
1292/1292 - 156s - loss: 2.0879 - r1: 0.5648 - r5: 0.7578 - r10: 0.8160 - p5: 0.1516 - p10: 0.0816 - val_loss: 3.2625 - val_r1: 0.4232 - val_r5: 0.5891 - val_r10: 0.6543 - val_p5: 0.1178 - val_p10: 0.0654 - lr: 9.3466e-04 - e_time: 147.1551 - 156s/epoch - 121ms/step
Epoch 67/1000
1292/1292 - 147s - loss: 2.0998 - r1: 0.5623 - r5: 0.7565 - r10: 0.8147 - p5: 0.1513 - p10: 0.0815 - val_loss: 3.3202 - val_r1: 0.4154 - val_r5: 0.5806 - val_r10: 0.6465 - val_p5: 0.1161 - val_p10: 0.0647 - lr: 9.3367e-04 - e_time: 147.0139 - 147s/epoch - 114ms/step
Epoch 68/1000
1292/1292 - 147s - loss: 2.1103 - r1: 0.5601 - r5: 0.7548 - r10: 0.8130 - p5: 0.1510 - p10: 0.0813 - val_loss: 3.2747 - val_r1: 0.4192 - val_r5: 0.5871 - val_r10: 0.6527 - val_p5: 0.1174 - val_p10: 0.0653 - lr: 9.3268e-04 - e_time: 147.1712 - 147s/epoch - 114ms/step
Epoch 69/1000
1292/1292 - 147s - loss: 2.1291 - r1: 0.5577 - r5: 0.7521 - r10: 0.8109 - p5: 0.1504 - p10: 0.0811 - val_loss: 3.2785 - val_r1: 0.4184 - val_r5: 0.5833 - val_r10: 0.6487 - val_p5: 0.1167 - val_p10: 0.0649 - lr: 9.3169e-04 - e_time: 147.2146 - 147s/epoch - 114ms/step
Epoch 70/1000
1292/1292 - 156s - loss: 2.1414 - r1: 0.5556 - r5: 0.7500 - r10: 0.8095 - p5: 0.1500 - p10: 0.0810 - val_loss: 3.2310 - val_r1: 0.4201 - val_r5: 0.5886 - val_r10: 0.6527 - val_p5: 0.1177 - val_p10: 0.0653 - lr: 9.3070e-04 - e_time: 147.0853 - 156s/epoch - 121ms/step
Epoch 71/1000
1292/1292 - 147s - loss: 2.1587 - r1: 0.5525 - r5: 0.7476 - r10: 0.8070 - p5: 0.1495 - p10: 0.0807 - val_loss: 3.2434 - val_r1: 0.4203 - val_r5: 0.5867 - val_r10: 0.6534 - val_p5: 0.1173 - val_p10: 0.0653 - lr: 9.2971e-04 - e_time: 147.0447 - 147s/epoch - 114ms/step
Epoch 72/1000
1292/1292 - 147s - loss: 2.1705 - r1: 0.5506 - r5: 0.7462 - r10: 0.8060 - p5: 0.1492 - p10: 0.0806 - val_loss: 3.2670 - val_r1: 0.4215 - val_r5: 0.5871 - val_r10: 0.6528 - val_p5: 0.1174 - val_p10: 0.0653 - lr: 9.2872e-04 - e_time: 147.1088 - 147s/epoch - 114ms/step
Epoch 73/1000
1292/1292 - 147s - loss: 2.1836 - r1: 0.5482 - r5: 0.7443 - r10: 0.8037 - p5: 0.1489 - p10: 0.0804 - val_loss: 3.2716 - val_r1: 0.4165 - val_r5: 0.5845 - val_r10: 0.6502 - val_p5: 0.1169 - val_p10: 0.0650 - lr: 9.2773e-04 - e_time: 147.1994 - 147s/epoch - 114ms/step
Epoch 74/1000
1292/1292 - 156s - loss: 2.1965 - r1: 0.5465 - r5: 0.7420 - r10: 0.8020 - p5: 0.1484 - p10: 0.0802 - val_loss: 3.2149 - val_r1: 0.4230 - val_r5: 0.5925 - val_r10: 0.6581 - val_p5: 0.1185 - val_p10: 0.0658 - lr: 9.2674e-04 - e_time: 146.9946 - 156s/epoch - 121ms/step
Epoch 75/1000
1292/1292 - 147s - loss: 2.2113 - r1: 0.5444 - r5: 0.7401 - r10: 0.8003 - p5: 0.1480 - p10: 0.0800 - val_loss: 3.2749 - val_r1: 0.4180 - val_r5: 0.5878 - val_r10: 0.6545 - val_p5: 0.1176 - val_p10: 0.0655 - lr: 9.2575e-04 - e_time: 147.2818 - 147s/epoch - 114ms/step
Epoch 76/1000
1292/1292 - 156s - loss: 2.2278 - r1: 0.5419 - r5: 0.7375 - r10: 0.7984 - p5: 0.1475 - p10: 0.0798 - val_loss: 3.2009 - val_r1: 0.4215 - val_r5: 0.5915 - val_r10: 0.6572 - val_p5: 0.1183 - val_p10: 0.0657 - lr: 9.2476e-04 - e_time: 147.2183 - 156s/epoch - 121ms/step
Epoch 77/1000
1292/1292 - 147s - loss: 2.2459 - r1: 0.5384 - r5: 0.7349 - r10: 0.7957 - p5: 0.1470 - p10: 0.0796 - val_loss: 3.2225 - val_r1: 0.4179 - val_r5: 0.5877 - val_r10: 0.6542 - val_p5: 0.1175 - val_p10: 0.0654 - lr: 9.2377e-04 - e_time: 147.1086 - 147s/epoch - 114ms/step
Epoch 78/1000
1292/1292 - 147s - loss: 2.2510 - r1: 0.5385 - r5: 0.7340 - r10: 0.7948 - p5: 0.1468 - p10: 0.0795 - val_loss: 3.2264 - val_r1: 0.4201 - val_r5: 0.5905 - val_r10: 0.6584 - val_p5: 0.1181 - val_p10: 0.0658 - lr: 9.2278e-04 - e_time: 147.0542 - 147s/epoch - 114ms/step
Epoch 79/1000
1292/1292 - 147s - loss: 2.2657 - r1: 0.5359 - r5: 0.7315 - r10: 0.7929 - p5: 0.1463 - p10: 0.0793 - val_loss: 3.2413 - val_r1: 0.4168 - val_r5: 0.5862 - val_r10: 0.6511 - val_p5: 0.1172 - val_p10: 0.0651 - lr: 9.2179e-04 - e_time: 147.1408 - 147s/epoch - 114ms/step
Epoch 80/1000
1292/1292 - 156s - loss: 2.2840 - r1: 0.5319 - r5: 0.7291 - r10: 0.7906 - p5: 0.1458 - p10: 0.0791 - val_loss: 3.1672 - val_r1: 0.4229 - val_r5: 0.5958 - val_r10: 0.6616 - val_p5: 0.1192 - val_p10: 0.0662 - lr: 9.2080e-04 - e_time: 147.2164 - 156s/epoch - 121ms/step
Epoch 81/1000
1292/1292 - 147s - loss: 2.3009 - r1: 0.5296 - r5: 0.7259 - r10: 0.7878 - p5: 0.1452 - p10: 0.0788 - val_loss: 3.1728 - val_r1: 0.4214 - val_r5: 0.5933 - val_r10: 0.6613 - val_p5: 0.1187 - val_p10: 0.0661 - lr: 9.1981e-04 - e_time: 146.9756 - 147s/epoch - 114ms/step
Epoch 82/1000
1292/1292 - 147s - loss: 2.3173 - r1: 0.5269 - r5: 0.7236 - r10: 0.7861 - p5: 0.1447 - p10: 0.0786 - val_loss: 3.2011 - val_r1: 0.4215 - val_r5: 0.5925 - val_r10: 0.6590 - val_p5: 0.1185 - val_p10: 0.0659 - lr: 9.1882e-04 - e_time: 147.0850 - 147s/epoch - 114ms/step
Epoch 83/1000
1292/1292 - 147s - loss: 2.3309 - r1: 0.5251 - r5: 0.7220 - r10: 0.7845 - p5: 0.1444 - p10: 0.0785 - val_loss: 3.2200 - val_r1: 0.4184 - val_r5: 0.5906 - val_r10: 0.6589 - val_p5: 0.1181 - val_p10: 0.0659 - lr: 9.1783e-04 - e_time: 147.0515 - 147s/epoch - 114ms/step
Epoch 84/1000
1292/1292 - 147s - loss: 2.3302 - r1: 0.5249 - r5: 0.7222 - r10: 0.7846 - p5: 0.1444 - p10: 0.0785 - val_loss: 3.2203 - val_r1: 0.4196 - val_r5: 0.5927 - val_r10: 0.6603 - val_p5: 0.1185 - val_p10: 0.0660 - lr: 9.1684e-04 - e_time: 147.0674 - 147s/epoch - 114ms/step
Epoch 85/1000
1292/1292 - 147s - loss: 2.3488 - r1: 0.5223 - r5: 0.7192 - r10: 0.7816 - p5: 0.1438 - p10: 0.0782 - val_loss: 3.1980 - val_r1: 0.4187 - val_r5: 0.5924 - val_r10: 0.6585 - val_p5: 0.1185 - val_p10: 0.0659 - lr: 9.1585e-04 - e_time: 147.1575 - 147s/epoch - 114ms/step
Epoch 86/1000
1292/1292 - 156s - loss: 2.3555 - r1: 0.5215 - r5: 0.7183 - r10: 0.7809 - p5: 0.1437 - p10: 0.0781 - val_loss: 3.1581 - val_r1: 0.4207 - val_r5: 0.5959 - val_r10: 0.6652 - val_p5: 0.1192 - val_p10: 0.0665 - lr: 9.1486e-04 - e_time: 147.1339 - 156s/epoch - 121ms/step
Epoch 87/1000
1292/1292 - 147s - loss: 2.3692 - r1: 0.5183 - r5: 0.7160 - r10: 0.7792 - p5: 0.1432 - p10: 0.0779 - val_loss: 3.1687 - val_r1: 0.4221 - val_r5: 0.5984 - val_r10: 0.6656 - val_p5: 0.1197 - val_p10: 0.0666 - lr: 9.1387e-04 - e_time: 147.1458 - 147s/epoch - 114ms/step
Epoch 88/1000
1292/1292 - 147s - loss: 2.3858 - r1: 0.5166 - r5: 0.7135 - r10: 0.7768 - p5: 0.1427 - p10: 0.0777 - val_loss: 3.1611 - val_r1: 0.4203 - val_r5: 0.5956 - val_r10: 0.6641 - val_p5: 0.1191 - val_p10: 0.0664 - lr: 9.1288e-04 - e_time: 147.1997 - 147s/epoch - 114ms/step
Epoch 89/1000
1292/1292 - 147s - loss: 2.4022 - r1: 0.5135 - r5: 0.7110 - r10: 0.7749 - p5: 0.1422 - p10: 0.0775 - val_loss: 3.1734 - val_r1: 0.4210 - val_r5: 0.5947 - val_r10: 0.6618 - val_p5: 0.1189 - val_p10: 0.0662 - lr: 9.1189e-04 - e_time: 147.2789 - 147s/epoch - 114ms/step
Epoch 90/1000
1292/1292 - 147s - loss: 2.4160 - r1: 0.5118 - r5: 0.7089 - r10: 0.7731 - p5: 0.1418 - p10: 0.0773 - val_loss: 3.2083 - val_r1: 0.4142 - val_r5: 0.5878 - val_r10: 0.6557 - val_p5: 0.1176 - val_p10: 0.0656 - lr: 9.1090e-04 - e_time: 147.1026 - 147s/epoch - 114ms/step
Epoch 91/1000
1292/1292 - 147s - loss: 2.4304 - r1: 0.5093 - r5: 0.7070 - r10: 0.7709 - p5: 0.1414 - p10: 0.0771 - val_loss: 3.1962 - val_r1: 0.4156 - val_r5: 0.5877 - val_r10: 0.6578 - val_p5: 0.1175 - val_p10: 0.0658 - lr: 9.0991e-04 - e_time: 147.0207 - 147s/epoch - 114ms/step
Epoch 92/1000
1292/1292 - 147s - loss: 2.4374 - r1: 0.5087 - r5: 0.7055 - r10: 0.7695 - p5: 0.1411 - p10: 0.0769 - val_loss: 3.1663 - val_r1: 0.4175 - val_r5: 0.5904 - val_r10: 0.6586 - val_p5: 0.1181 - val_p10: 0.0659 - lr: 9.0892e-04 - e_time: 147.1642 - 147s/epoch - 114ms/step
Epoch 93/1000
1292/1292 - 156s - loss: 2.4487 - r1: 0.5069 - r5: 0.7043 - r10: 0.7686 - p5: 0.1409 - p10: 0.0769 - val_loss: 3.1343 - val_r1: 0.4190 - val_r5: 0.5940 - val_r10: 0.6630 - val_p5: 0.1188 - val_p10: 0.0663 - lr: 9.0793e-04 - e_time: 147.1601 - 156s/epoch - 121ms/step
Epoch 94/1000
1292/1292 - 147s - loss: 2.4705 - r1: 0.5040 - r5: 0.7011 - r10: 0.7652 - p5: 0.1402 - p10: 0.0765 - val_loss: 3.1626 - val_r1: 0.4168 - val_r5: 0.5911 - val_r10: 0.6579 - val_p5: 0.1182 - val_p10: 0.0658 - lr: 9.0694e-04 - e_time: 147.0299 - 147s/epoch - 114ms/step
Epoch 95/1000
1292/1292 - 147s - loss: 2.4813 - r1: 0.5019 - r5: 0.6995 - r10: 0.7649 - p5: 0.1399 - p10: 0.0765 - val_loss: 3.2316 - val_r1: 0.4103 - val_r5: 0.5838 - val_r10: 0.6506 - val_p5: 0.1168 - val_p10: 0.0651 - lr: 9.0595e-04 - e_time: 147.2654 - 147s/epoch - 114ms/step
Epoch 96/1000
1292/1292 - 147s - loss: 2.4952 - r1: 0.5001 - r5: 0.6968 - r10: 0.7621 - p5: 0.1394 - p10: 0.0762 - val_loss: 3.1507 - val_r1: 0.4154 - val_r5: 0.5904 - val_r10: 0.6599 - val_p5: 0.1181 - val_p10: 0.0660 - lr: 9.0496e-04 - e_time: 147.2563 - 147s/epoch - 114ms/step
Epoch 97/1000
1292/1292 - 147s - loss: 2.4988 - r1: 0.4987 - r5: 0.6966 - r10: 0.7618 - p5: 0.1393 - p10: 0.0762 - val_loss: 3.1581 - val_r1: 0.4187 - val_r5: 0.5930 - val_r10: 0.6602 - val_p5: 0.1186 - val_p10: 0.0660 - lr: 9.0397e-04 - e_time: 147.0016 - 147s/epoch - 114ms/step
Epoch 98/1000
1292/1292 - 156s - loss: 2.5249 - r1: 0.4954 - r5: 0.6923 - r10: 0.7583 - p5: 0.1385 - p10: 0.0758 - val_loss: 3.1294 - val_r1: 0.4188 - val_r5: 0.5946 - val_r10: 0.6633 - val_p5: 0.1189 - val_p10: 0.0663 - lr: 9.0298e-04 - e_time: 146.9674 - 156s/epoch - 120ms/step
Epoch 99/1000
1292/1292 - 147s - loss: 2.5335 - r1: 0.4930 - r5: 0.6911 - r10: 0.7572 - p5: 0.1382 - p10: 0.0757 - val_loss: 3.1481 - val_r1: 0.4172 - val_r5: 0.5967 - val_r10: 0.6656 - val_p5: 0.1193 - val_p10: 0.0666 - lr: 9.0199e-04 - e_time: 147.1919 - 147s/epoch - 114ms/step
Epoch 100/1000
1292/1292 - 147s - loss: 2.5309 - r1: 0.4941 - r5: 0.6918 - r10: 0.7573 - p5: 0.1384 - p10: 0.0757 - val_loss: 3.1684 - val_r1: 0.4170 - val_r5: 0.5931 - val_r10: 0.6617 - val_p5: 0.1186 - val_p10: 0.0662 - lr: 9.0100e-04 - e_time: 147.1378 - 147s/epoch - 114ms/step
Epoch 101/1000
1292/1292 - 147s - loss: 2.5549 - r1: 0.4903 - r5: 0.6878 - r10: 0.7542 - p5: 0.1376 - p10: 0.0754 - val_loss: 3.1382 - val_r1: 0.4163 - val_r5: 0.5917 - val_r10: 0.6604 - val_p5: 0.1183 - val_p10: 0.0660 - lr: 9.0001e-04 - e_time: 146.9400 - 147s/epoch - 114ms/step
Epoch 102/1000
1292/1292 - 147s - loss: 2.5649 - r1: 0.4893 - r5: 0.6869 - r10: 0.7531 - p5: 0.1374 - p10: 0.0753 - val_loss: 3.1755 - val_r1: 0.4136 - val_r5: 0.5886 - val_r10: 0.6590 - val_p5: 0.1177 - val_p10: 0.0659 - lr: 8.9902e-04 - e_time: 147.1202 - 147s/epoch - 114ms/step
Epoch 103/1000
1292/1292 - 147s - loss: 2.5692 - r1: 0.4876 - r5: 0.6866 - r10: 0.7524 - p5: 0.1373 - p10: 0.0752 - val_loss: 3.1299 - val_r1: 0.4177 - val_r5: 0.5954 - val_r10: 0.6630 - val_p5: 0.1191 - val_p10: 0.0663 - lr: 8.9803e-04 - e_time: 147.2982 - 147s/epoch - 114ms/step
Epoch 104/1000
1292/1292 - 147s - loss: 2.5770 - r1: 0.4867 - r5: 0.6848 - r10: 0.7513 - p5: 0.1370 - p10: 0.0751 - val_loss: 3.1766 - val_r1: 0.4097 - val_r5: 0.5878 - val_r10: 0.6584 - val_p5: 0.1176 - val_p10: 0.0658 - lr: 8.9704e-04 - e_time: 146.9868 - 147s/epoch - 114ms/step
Epoch 105/1000
1292/1292 - 147s - loss: 2.6008 - r1: 0.4829 - r5: 0.6818 - r10: 0.7490 - p5: 0.1364 - p10: 0.0749 - val_loss: 3.1660 - val_r1: 0.4154 - val_r5: 0.5942 - val_r10: 0.6645 - val_p5: 0.1188 - val_p10: 0.0664 - lr: 8.9605e-04 - e_time: 147.2251 - 147s/epoch - 114ms/step
Epoch 106/1000
1292/1292 - 147s - loss: 2.6048 - r1: 0.4810 - r5: 0.6799 - r10: 0.7472 - p5: 0.1360 - p10: 0.0747 - val_loss: 3.1944 - val_r1: 0.4130 - val_r5: 0.5903 - val_r10: 0.6593 - val_p5: 0.1181 - val_p10: 0.0659 - lr: 8.9506e-04 - e_time: 146.9879 - 147s/epoch - 114ms/step
Epoch 107/1000
1292/1292 - 147s - loss: 2.6240 - r1: 0.4793 - r5: 0.6770 - r10: 0.7448 - p5: 0.1354 - p10: 0.0745 - val_loss: 3.1399 - val_r1: 0.4154 - val_r5: 0.5938 - val_r10: 0.6629 - val_p5: 0.1188 - val_p10: 0.0663 - lr: 8.9407e-04 - e_time: 147.0726 - 147s/epoch - 114ms/step
Epoch 108/1000
1292/1292 - 147s - loss: 2.6357 - r1: 0.4778 - r5: 0.6748 - r10: 0.7424 - p5: 0.1350 - p10: 0.0742 - val_loss: 3.1537 - val_r1: 0.4135 - val_r5: 0.5937 - val_r10: 0.6633 - val_p5: 0.1187 - val_p10: 0.0663 - lr: 8.9308e-04 - e_time: 147.0144 - 147s/epoch - 114ms/step
Epoch 109/1000
1292/1292 - 147s - loss: 2.6418 - r1: 0.4765 - r5: 0.6742 - r10: 0.7418 - p5: 0.1348 - p10: 0.0742 - val_loss: 3.1412 - val_r1: 0.4175 - val_r5: 0.5958 - val_r10: 0.6660 - val_p5: 0.1192 - val_p10: 0.0666 - lr: 8.9209e-04 - e_time: 147.1118 - 147s/epoch - 114ms/step
Epoch 110/1000
1292/1292 - 147s - loss: 2.6622 - r1: 0.4745 - r5: 0.6719 - r10: 0.7395 - p5: 0.1344 - p10: 0.0740 - val_loss: 3.1631 - val_r1: 0.4123 - val_r5: 0.5899 - val_r10: 0.6596 - val_p5: 0.1180 - val_p10: 0.0660 - lr: 8.9110e-04 - e_time: 147.2083 - 147s/epoch - 114ms/step
Epoch 111/1000
1292/1292 - 147s - loss: 2.6559 - r1: 0.4744 - r5: 0.6722 - r10: 0.7400 - p5: 0.1344 - p10: 0.0740 - val_loss: 3.1470 - val_r1: 0.4123 - val_r5: 0.5896 - val_r10: 0.6587 - val_p5: 0.1179 - val_p10: 0.0659 - lr: 8.9011e-04 - e_time: 147.2338 - 147s/epoch - 114ms/step
Epoch 112/1000
1292/1292 - 147s - loss: 2.6750 - r1: 0.4725 - r5: 0.6694 - r10: 0.7379 - p5: 0.1339 - p10: 0.0738 - val_loss: 3.1362 - val_r1: 0.4151 - val_r5: 0.5955 - val_r10: 0.6662 - val_p5: 0.1191 - val_p10: 0.0666 - lr: 8.8912e-04 - e_time: 147.0680 - 147s/epoch - 114ms/step
Epoch 113/1000
1292/1292 - 147s - loss: 2.6911 - r1: 0.4706 - r5: 0.6677 - r10: 0.7359 - p5: 0.1335 - p10: 0.0736 - val_loss: 3.1524 - val_r1: 0.4110 - val_r5: 0.5901 - val_r10: 0.6609 - val_p5: 0.1180 - val_p10: 0.0661 - lr: 8.8813e-04 - e_time: 147.0761 - 147s/epoch - 114ms/step
Epoch 114/1000
1292/1292 - 147s - loss: 2.7030 - r1: 0.4674 - r5: 0.6652 - r10: 0.7340 - p5: 0.1330 - p10: 0.0734 - val_loss: 3.1421 - val_r1: 0.4169 - val_r5: 0.5979 - val_r10: 0.6670 - val_p5: 0.1196 - val_p10: 0.0667 - lr: 8.8714e-04 - e_time: 147.0067 - 147s/epoch - 114ms/step
Epoch 115/1000
1292/1292 - 147s - loss: 2.7155 - r1: 0.4663 - r5: 0.6645 - r10: 0.7326 - p5: 0.1329 - p10: 0.0733 - val_loss: 3.1690 - val_r1: 0.4112 - val_r5: 0.5905 - val_r10: 0.6605 - val_p5: 0.1181 - val_p10: 0.0660 - lr: 8.8615e-04 - e_time: 147.1927 - 147s/epoch - 114ms/step
Epoch 116/1000
1292/1292 - 147s - loss: 2.7224 - r1: 0.4649 - r5: 0.6629 - r10: 0.7318 - p5: 0.1326 - p10: 0.0732 - val_loss: 3.1392 - val_r1: 0.4142 - val_r5: 0.5963 - val_r10: 0.6660 - val_p5: 0.1193 - val_p10: 0.0666 - lr: 8.8516e-04 - e_time: 147.0984 - 147s/epoch - 114ms/step
Epoch 117/1000
1292/1292 - 147s - loss: 2.7319 - r1: 0.4637 - r5: 0.6612 - r10: 0.7301 - p5: 0.1322 - p10: 0.0730 - val_loss: 3.1431 - val_r1: 0.4143 - val_r5: 0.5958 - val_r10: 0.6662 - val_p5: 0.1191 - val_p10: 0.0666 - lr: 8.8417e-04 - e_time: 147.0677 - 147s/epoch - 114ms/step
Epoch 118/1000
1292/1292 - 147s - loss: 2.7393 - r1: 0.4631 - r5: 0.6605 - r10: 0.7296 - p5: 0.1321 - p10: 0.0730 - val_loss: 3.1849 - val_r1: 0.4077 - val_r5: 0.5867 - val_r10: 0.6578 - val_p5: 0.1173 - val_p10: 0.0658 - lr: 8.8318e-04 - e_time: 147.0279 - 147s/epoch - 114ms/step
Epoch 119/1000
1292/1292 - 156s - loss: 2.7521 - r1: 0.4604 - r5: 0.6579 - r10: 0.7264 - p5: 0.1316 - p10: 0.0726 - val_loss: 3.1161 - val_r1: 0.4139 - val_r5: 0.5936 - val_r10: 0.6651 - val_p5: 0.1187 - val_p10: 0.0665 - lr: 8.8219e-04 - e_time: 147.1690 - 156s/epoch - 121ms/step
Epoch 120/1000
1292/1292 - 147s - loss: 2.7664 - r1: 0.4583 - r5: 0.6557 - r10: 0.7250 - p5: 0.1311 - p10: 0.0725 - val_loss: 3.1368 - val_r1: 0.4131 - val_r5: 0.5951 - val_r10: 0.6661 - val_p5: 0.1190 - val_p10: 0.0666 - lr: 8.8120e-04 - e_time: 147.1381 - 147s/epoch - 114ms/step
Epoch 121/1000
1292/1292 - 147s - loss: 2.7762 - r1: 0.4574 - r5: 0.6550 - r10: 0.7239 - p5: 0.1310 - p10: 0.0724 - val_loss: 3.1486 - val_r1: 0.4122 - val_r5: 0.5948 - val_r10: 0.6653 - val_p5: 0.1190 - val_p10: 0.0665 - lr: 8.8021e-04 - e_time: 146.9512 - 147s/epoch - 114ms/step
Epoch 122/1000
1292/1292 - 147s - loss: 2.7823 - r1: 0.4554 - r5: 0.6527 - r10: 0.7222 - p5: 0.1305 - p10: 0.0722 - val_loss: 3.1449 - val_r1: 0.4098 - val_r5: 0.5908 - val_r10: 0.6608 - val_p5: 0.1182 - val_p10: 0.0661 - lr: 8.7922e-04 - e_time: 147.1121 - 147s/epoch - 114ms/step
Epoch 123/1000
1292/1292 - 147s - loss: 2.7773 - r1: 0.4571 - r5: 0.6539 - r10: 0.7234 - p5: 0.1308 - p10: 0.0723 - val_loss: 3.1573 - val_r1: 0.4101 - val_r5: 0.5888 - val_r10: 0.6595 - val_p5: 0.1178 - val_p10: 0.0660 - lr: 8.7823e-04 - e_time: 147.2787 - 147s/epoch - 114ms/step
Epoch 124/1000
1292/1292 - 147s - loss: 2.8042 - r1: 0.4524 - r5: 0.6493 - r10: 0.7192 - p5: 0.1299 - p10: 0.0719 - val_loss: 3.1528 - val_r1: 0.4077 - val_r5: 0.5882 - val_r10: 0.6586 - val_p5: 0.1176 - val_p10: 0.0659 - lr: 8.7724e-04 - e_time: 147.2407 - 147s/epoch - 114ms/step
Epoch 125/1000
1292/1292 - 147s - loss: 2.8115 - r1: 0.4514 - r5: 0.6487 - r10: 0.7184 - p5: 0.1297 - p10: 0.0718 - val_loss: 3.1589 - val_r1: 0.4043 - val_r5: 0.5871 - val_r10: 0.6597 - val_p5: 0.1174 - val_p10: 0.0660 - lr: 8.7625e-04 - e_time: 147.0272 - 147s/epoch - 114ms/step
Epoch 126/1000
1292/1292 - 147s - loss: 2.8207 - r1: 0.4498 - r5: 0.6467 - r10: 0.7165 - p5: 0.1293 - p10: 0.0717 - val_loss: 3.1646 - val_r1: 0.4046 - val_r5: 0.5853 - val_r10: 0.6562 - val_p5: 0.1171 - val_p10: 0.0656 - lr: 8.7526e-04 - e_time: 147.0359 - 147s/epoch - 114ms/step
Epoch 127/1000
1292/1292 - 147s - loss: 2.8324 - r1: 0.4479 - r5: 0.6461 - r10: 0.7163 - p5: 0.1292 - p10: 0.0716 - val_loss: 3.1532 - val_r1: 0.4068 - val_r5: 0.5908 - val_r10: 0.6619 - val_p5: 0.1182 - val_p10: 0.0662 - lr: 8.7427e-04 - e_time: 147.2003 - 147s/epoch - 114ms/step
Epoch 128/1000
1292/1292 - 147s - loss: 2.8290 - r1: 0.4491 - r5: 0.6466 - r10: 0.7166 - p5: 0.1293 - p10: 0.0717 - val_loss: 3.2001 - val_r1: 0.4062 - val_r5: 0.5868 - val_r10: 0.6576 - val_p5: 0.1174 - val_p10: 0.0658 - lr: 8.7328e-04 - e_time: 147.0410 - 147s/epoch - 114ms/step
Epoch 129/1000
1292/1292 - 147s - loss: 2.8337 - r1: 0.4487 - r5: 0.6463 - r10: 0.7163 - p5: 0.1293 - p10: 0.0716 - val_loss: 3.2231 - val_r1: 0.4033 - val_r5: 0.5859 - val_r10: 0.6585 - val_p5: 0.1172 - val_p10: 0.0659 - lr: 8.7229e-04 - e_time: 146.9954 - 147s/epoch - 114ms/step
Epoch 130/1000
1292/1292 - 147s - loss: 2.8435 - r1: 0.4469 - r5: 0.6447 - r10: 0.7145 - p5: 0.1289 - p10: 0.0714 - val_loss: 3.1237 - val_r1: 0.4117 - val_r5: 0.5910 - val_r10: 0.6617 - val_p5: 0.1182 - val_p10: 0.0662 - lr: 8.7130e-04 - e_time: 147.0313 - 147s/epoch - 114ms/step
Epoch 131/1000
1292/1292 - 147s - loss: 2.8401 - r1: 0.4471 - r5: 0.6443 - r10: 0.7143 - p5: 0.1289 - p10: 0.0714 - val_loss: 3.1368 - val_r1: 0.4083 - val_r5: 0.5901 - val_r10: 0.6615 - val_p5: 0.1180 - val_p10: 0.0661 - lr: 8.7031e-04 - e_time: 147.1579 - 147s/epoch - 114ms/step
Epoch 132/1000
1292/1292 - 147s - loss: 2.8570 - r1: 0.4453 - r5: 0.6413 - r10: 0.7119 - p5: 0.1283 - p10: 0.0712 - val_loss: 3.1380 - val_r1: 0.4072 - val_r5: 0.5916 - val_r10: 0.6623 - val_p5: 0.1183 - val_p10: 0.0662 - lr: 8.6932e-04 - e_time: 147.1033 - 147s/epoch - 114ms/step
Epoch 133/1000
1292/1292 - 147s - loss: 2.8743 - r1: 0.4426 - r5: 0.6396 - r10: 0.7100 - p5: 0.1279 - p10: 0.0710 - val_loss: 3.1587 - val_r1: 0.4043 - val_r5: 0.5891 - val_r10: 0.6610 - val_p5: 0.1178 - val_p10: 0.0661 - lr: 8.6833e-04 - e_time: 147.0976 - 147s/epoch - 114ms/step
Epoch 134/1000
1292/1292 - 147s - loss: 2.8819 - r1: 0.4406 - r5: 0.6376 - r10: 0.7085 - p5: 0.1275 - p10: 0.0709 - val_loss: 3.1791 - val_r1: 0.4042 - val_r5: 0.5853 - val_r10: 0.6566 - val_p5: 0.1171 - val_p10: 0.0657 - lr: 8.6734e-04 - e_time: 147.1869 - 147s/epoch - 114ms/step
Epoch 135/1000
1292/1292 - 147s - loss: 2.8849 - r1: 0.4417 - r5: 0.6375 - r10: 0.7081 - p5: 0.1275 - p10: 0.0708 - val_loss: 3.1982 - val_r1: 0.4017 - val_r5: 0.5835 - val_r10: 0.6546 - val_p5: 0.1167 - val_p10: 0.0655 - lr: 8.6635e-04 - e_time: 147.1946 - 147s/epoch - 114ms/step
Epoch 136/1000
1292/1292 - 147s - loss: 2.8855 - r1: 0.4410 - r5: 0.6364 - r10: 0.7070 - p5: 0.1273 - p10: 0.0707 - val_loss: 3.1494 - val_r1: 0.4060 - val_r5: 0.5878 - val_r10: 0.6592 - val_p5: 0.1176 - val_p10: 0.0659 - lr: 8.6536e-04 - e_time: 147.2537 - 147s/epoch - 114ms/step
Epoch 137/1000
1292/1292 - 147s - loss: 2.8984 - r1: 0.4382 - r5: 0.6343 - r10: 0.7055 - p5: 0.1269 - p10: 0.0706 - val_loss: 3.1574 - val_r1: 0.4055 - val_r5: 0.5901 - val_r10: 0.6617 - val_p5: 0.1180 - val_p10: 0.0662 - lr: 8.6437e-04 - e_time: 147.1666 - 147s/epoch - 114ms/step
Epoch 138/1000
1292/1292 - 147s - loss: 2.9169 - r1: 0.4359 - r5: 0.6323 - r10: 0.7032 - p5: 0.1265 - p10: 0.0703 - val_loss: 3.2020 - val_r1: 0.3987 - val_r5: 0.5865 - val_r10: 0.6574 - val_p5: 0.1173 - val_p10: 0.0657 - lr: 8.6338e-04 - e_time: 147.1109 - 147s/epoch - 114ms/step
Epoch 139/1000
1292/1292 - 147s - loss: 2.9363 - r1: 0.4312 - r5: 0.6288 - r10: 0.7005 - p5: 0.1258 - p10: 0.0701 - val_loss: 3.1536 - val_r1: 0.4030 - val_r5: 0.5885 - val_r10: 0.6606 - val_p5: 0.1177 - val_p10: 0.0661 - lr: 8.6239e-04 - e_time: 147.1652 - 147s/epoch - 114ms/step
Epoch 140/1000
1292/1292 - 147s - loss: 2.9355 - r1: 0.4330 - r5: 0.6293 - r10: 0.7005 - p5: 0.1259 - p10: 0.0700 - val_loss: 3.1735 - val_r1: 0.3991 - val_r5: 0.5850 - val_r10: 0.6574 - val_p5: 0.1170 - val_p10: 0.0657 - lr: 8.6140e-04 - e_time: 147.2060 - 147s/epoch - 114ms/step
Epoch 141/1000
1292/1292 - 147s - loss: 2.9351 - r1: 0.4332 - r5: 0.6302 - r10: 0.7011 - p5: 0.1260 - p10: 0.0701 - val_loss: 3.1767 - val_r1: 0.3995 - val_r5: 0.5850 - val_r10: 0.6567 - val_p5: 0.1170 - val_p10: 0.0657 - lr: 8.6041e-04 - e_time: 147.1493 - 147s/epoch - 114ms/step
Epoch 142/1000
1292/1292 - 147s - loss: 2.9274 - r1: 0.4339 - r5: 0.6304 - r10: 0.7013 - p5: 0.1261 - p10: 0.0701 - val_loss: 3.1739 - val_r1: 0.4018 - val_r5: 0.5876 - val_r10: 0.6601 - val_p5: 0.1175 - val_p10: 0.0660 - lr: 8.5942e-04 - e_time: 147.1061 - 147s/epoch - 114ms/step
Epoch 143/1000
1292/1292 - 147s - loss: 2.9419 - r1: 0.4326 - r5: 0.6282 - r10: 0.6996 - p5: 0.1256 - p10: 0.0700 - val_loss: 3.1483 - val_r1: 0.4022 - val_r5: 0.5878 - val_r10: 0.6596 - val_p5: 0.1176 - val_p10: 0.0660 - lr: 8.5843e-04 - e_time: 147.0508 - 147s/epoch - 114ms/step
Epoch 144/1000
1292/1292 - 147s - loss: 2.9476 - r1: 0.4318 - r5: 0.6272 - r10: 0.6987 - p5: 0.1254 - p10: 0.0699 - val_loss: 3.1777 - val_r1: 0.3994 - val_r5: 0.5825 - val_r10: 0.6550 - val_p5: 0.1165 - val_p10: 0.0655 - lr: 8.5744e-04 - e_time: 147.0951 - 147s/epoch - 114ms/step
Epoch 145/1000
1292/1292 - 147s - loss: 2.9688 - r1: 0.4277 - r5: 0.6242 - r10: 0.6968 - p5: 0.1248 - p10: 0.0697 - val_loss: 3.1649 - val_r1: 0.4029 - val_r5: 0.5863 - val_r10: 0.6587 - val_p5: 0.1173 - val_p10: 0.0659 - lr: 8.5645e-04 - e_time: 147.0555 - 147s/epoch - 114ms/step
Epoch 146/1000
1292/1292 - 147s - loss: 2.9661 - r1: 0.4283 - r5: 0.6245 - r10: 0.6965 - p5: 0.1249 - p10: 0.0696 - val_loss: 3.1866 - val_r1: 0.3984 - val_r5: 0.5836 - val_r10: 0.6567 - val_p5: 0.1167 - val_p10: 0.0657 - lr: 8.5546e-04 - e_time: 147.1024 - 147s/epoch - 114ms/step
Epoch 147/1000
1292/1292 - 147s - loss: 2.9835 - r1: 0.4254 - r5: 0.6220 - r10: 0.6941 - p5: 0.1244 - p10: 0.0694 - val_loss: 3.1259 - val_r1: 0.4046 - val_r5: 0.5922 - val_r10: 0.6632 - val_p5: 0.1184 - val_p10: 0.0663 - lr: 8.5447e-04 - e_time: 147.2534 - 147s/epoch - 114ms/step
Epoch 148/1000
1292/1292 - 147s - loss: 2.9831 - r1: 0.4254 - r5: 0.6222 - r10: 0.6940 - p5: 0.1244 - p10: 0.0694 - val_loss: 3.1967 - val_r1: 0.3956 - val_r5: 0.5798 - val_r10: 0.6531 - val_p5: 0.1160 - val_p10: 0.0653 - lr: 8.5348e-04 - e_time: 147.1221 - 147s/epoch - 114ms/step
Epoch 149/1000
1292/1292 - 147s - loss: 2.9691 - r1: 0.4271 - r5: 0.6244 - r10: 0.6963 - p5: 0.1249 - p10: 0.0696 - val_loss: 3.1493 - val_r1: 0.4019 - val_r5: 0.5875 - val_r10: 0.6596 - val_p5: 0.1175 - val_p10: 0.0660 - lr: 8.5249e-04 - e_time: 146.9989 - 147s/epoch - 114ms/step
Epoch 150/1000
1292/1292 - 147s - loss: 2.9827 - r1: 0.4256 - r5: 0.6220 - r10: 0.6938 - p5: 0.1244 - p10: 0.0694 - val_loss: 3.1280 - val_r1: 0.4071 - val_r5: 0.5910 - val_r10: 0.6620 - val_p5: 0.1182 - val_p10: 0.0662 - lr: 8.5150e-04 - e_time: 146.9869 - 147s/epoch - 114ms/step
Epoch 151/1000
1292/1292 - 147s - loss: 2.9943 - r1: 0.4234 - r5: 0.6194 - r10: 0.6922 - p5: 0.1239 - p10: 0.0692 - val_loss: 3.1734 - val_r1: 0.4030 - val_r5: 0.5857 - val_r10: 0.6583 - val_p5: 0.1171 - val_p10: 0.0658 - lr: 8.5051e-04 - e_time: 146.8652 - 147s/epoch - 114ms/step
Epoch 152/1000
1292/1292 - 147s - loss: 3.0173 - r1: 0.4200 - r5: 0.6158 - r10: 0.6886 - p5: 0.1231 - p10: 0.0689 - val_loss: 3.1805 - val_r1: 0.3952 - val_r5: 0.5806 - val_r10: 0.6533 - val_p5: 0.1161 - val_p10: 0.0653 - lr: 8.4952e-04 - e_time: 147.1742 - 147s/epoch - 114ms/step
Epoch 153/1000
1292/1292 - 147s - loss: 3.0087 - r1: 0.4206 - r5: 0.6165 - r10: 0.6897 - p5: 0.1233 - p10: 0.0690 - val_loss: 3.1873 - val_r1: 0.3973 - val_r5: 0.5805 - val_r10: 0.6529 - val_p5: 0.1161 - val_p10: 0.0653 - lr: 8.4853e-04 - e_time: 146.9725 - 147s/epoch - 114ms/step
Epoch 154/1000
1292/1292 - 147s - loss: 3.0117 - r1: 0.4216 - r5: 0.6178 - r10: 0.6911 - p5: 0.1236 - p10: 0.0691 - val_loss: 3.2259 - val_r1: 0.3981 - val_r5: 0.5811 - val_r10: 0.6534 - val_p5: 0.1162 - val_p10: 0.0653 - lr: 8.4754e-04 - e_time: 147.0389 - 147s/epoch - 114ms/step
Epoch 155/1000
1292/1292 - 147s - loss: 3.0242 - r1: 0.4208 - r5: 0.6169 - r10: 0.6891 - p5: 0.1234 - p10: 0.0689 - val_loss: 3.1987 - val_r1: 0.3977 - val_r5: 0.5819 - val_r10: 0.6532 - val_p5: 0.1164 - val_p10: 0.0653 - lr: 8.4655e-04 - e_time: 147.0426 - 147s/epoch - 114ms/step
Epoch 156/1000
1292/1292 - 147s - loss: 3.0502 - r1: 0.4173 - r5: 0.6121 - r10: 0.6849 - p5: 0.1224 - p10: 0.0685 - val_loss: 3.1597 - val_r1: 0.4008 - val_r5: 0.5844 - val_r10: 0.6574 - val_p5: 0.1169 - val_p10: 0.0657 - lr: 8.4556e-04 - e_time: 147.0460 - 147s/epoch - 114ms/step
Epoch 157/1000
1292/1292 - 147s - loss: 3.0389 - r1: 0.4159 - r5: 0.6125 - r10: 0.6856 - p5: 0.1225 - p10: 0.0686 - val_loss: 3.1431 - val_r1: 0.4004 - val_r5: 0.5881 - val_r10: 0.6621 - val_p5: 0.1176 - val_p10: 0.0662 - lr: 8.4457e-04 - e_time: 147.1764 - 147s/epoch - 114ms/step
Epoch 158/1000
1292/1292 - 147s - loss: 3.0561 - r1: 0.4145 - r5: 0.6106 - r10: 0.6837 - p5: 0.1221 - p10: 0.0684 - val_loss: 3.2132 - val_r1: 0.3954 - val_r5: 0.5817 - val_r10: 0.6543 - val_p5: 0.1164 - val_p10: 0.0654 - lr: 8.4358e-04 - e_time: 147.1169 - 147s/epoch - 114ms/step
Epoch 159/1000
1292/1292 - 147s - loss: 3.0632 - r1: 0.4155 - r5: 0.6107 - r10: 0.6833 - p5: 0.1221 - p10: 0.0683 - val_loss: 3.1772 - val_r1: 0.3973 - val_r5: 0.5841 - val_r10: 0.6571 - val_p5: 0.1168 - val_p10: 0.0657 - lr: 8.4259e-04 - e_time: 147.0749 - 147s/epoch - 114ms/step
Epoch 160/1000
1292/1292 - 147s - loss: 3.0753 - r1: 0.4117 - r5: 0.6074 - r10: 0.6808 - p5: 0.1215 - p10: 0.0681 - val_loss: 3.1902 - val_r1: 0.3941 - val_r5: 0.5827 - val_r10: 0.6560 - val_p5: 0.1165 - val_p10: 0.0656 - lr: 8.4160e-04 - e_time: 147.0713 - 147s/epoch - 114ms/step
Epoch 161/1000
1292/1292 - 147s - loss: 3.0653 - r1: 0.4126 - r5: 0.6095 - r10: 0.6831 - p5: 0.1219 - p10: 0.0683 - val_loss: 3.1868 - val_r1: 0.3964 - val_r5: 0.5846 - val_r10: 0.6567 - val_p5: 0.1169 - val_p10: 0.0657 - lr: 8.4061e-04 - e_time: 147.1006 - 147s/epoch - 114ms/step
Epoch 162/1000
1292/1292 - 147s - loss: 3.0579 - r1: 0.4149 - r5: 0.6099 - r10: 0.6827 - p5: 0.1220 - p10: 0.0683 - val_loss: 3.1768 - val_r1: 0.3967 - val_r5: 0.5879 - val_r10: 0.6598 - val_p5: 0.1176 - val_p10: 0.0660 - lr: 8.3962e-04 - e_time: 146.9712 - 147s/epoch - 114ms/step
Epoch 163/1000
1292/1292 - 147s - loss: 3.0977 - r1: 0.4080 - r5: 0.6046 - r10: 0.6786 - p5: 0.1209 - p10: 0.0679 - val_loss: 3.2480 - val_r1: 0.3874 - val_r5: 0.5749 - val_r10: 0.6489 - val_p5: 0.1150 - val_p10: 0.0649 - lr: 8.3863e-04 - e_time: 147.1447 - 147s/epoch - 114ms/step
Epoch 164/1000
1292/1292 - 147s - loss: 3.1168 - r1: 0.4060 - r5: 0.6016 - r10: 0.6755 - p5: 0.1203 - p10: 0.0675 - val_loss: 3.2141 - val_r1: 0.3937 - val_r5: 0.5810 - val_r10: 0.6527 - val_p5: 0.1162 - val_p10: 0.0653 - lr: 8.3764e-04 - e_time: 147.0484 - 147s/epoch - 114ms/step
Epoch 165/1000
1292/1292 - 147s - loss: 3.1019 - r1: 0.4086 - r5: 0.6039 - r10: 0.6779 - p5: 0.1208 - p10: 0.0678 - val_loss: 3.2149 - val_r1: 0.3934 - val_r5: 0.5784 - val_r10: 0.6533 - val_p5: 0.1157 - val_p10: 0.0653 - lr: 8.3665e-04 - e_time: 147.0506 - 147s/epoch - 114ms/step
Epoch 166/1000
1292/1292 - 147s - loss: 3.1033 - r1: 0.4079 - r5: 0.6032 - r10: 0.6774 - p5: 0.1206 - p10: 0.0677 - val_loss: 3.2473 - val_r1: 0.3904 - val_r5: 0.5790 - val_r10: 0.6543 - val_p5: 0.1158 - val_p10: 0.0654 - lr: 8.3566e-04 - e_time: 147.1338 - 147s/epoch - 114ms/step
Epoch 167/1000
1292/1292 - 147s - loss: 3.1126 - r1: 0.4061 - r5: 0.6022 - r10: 0.6765 - p5: 0.1204 - p10: 0.0676 - val_loss: 3.2190 - val_r1: 0.3915 - val_r5: 0.5774 - val_r10: 0.6502 - val_p5: 0.1155 - val_p10: 0.0650 - lr: 8.3467e-04 - e_time: 146.9937 - 147s/epoch - 114ms/step
Epoch 168/1000
1292/1292 - 147s - loss: 3.1051 - r1: 0.4069 - r5: 0.6035 - r10: 0.6774 - p5: 0.1207 - p10: 0.0677 - val_loss: 3.2183 - val_r1: 0.3924 - val_r5: 0.5768 - val_r10: 0.6506 - val_p5: 0.1154 - val_p10: 0.0651 - lr: 8.3368e-04 - e_time: 147.0491 - 147s/epoch - 114ms/step
Epoch 169/1000
1292/1292 - 147s - loss: 3.1249 - r1: 0.4046 - r5: 0.6000 - r10: 0.6741 - p5: 0.1200 - p10: 0.0674 - val_loss: 3.1817 - val_r1: 0.3976 - val_r5: 0.5827 - val_r10: 0.6569 - val_p5: 0.1166 - val_p10: 0.0657 - lr: 8.3269e-04 - e_time: 147.1605 - 147s/epoch - 114ms/step
Epoch 169: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1985)              1018305   
                                                                 
=================================================================
Total params: 69,945,537
Trainable params: 69,945,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
1292/1292 - 174s - loss: 6.0550 - r1: 0.0979 - r5: 0.1949 - r10: 0.2599 - p5: 0.0390 - p10: 0.0260 - val_loss: 5.7408 - val_r1: 0.1529 - val_r5: 0.2876 - val_r10: 0.3631 - val_p5: 0.0575 - val_p10: 0.0363 - lr: 9.9901e-04 - e_time: 165.5142 - 174s/epoch - 135ms/step
Epoch 2/1000
1292/1292 - 161s - loss: 4.5482 - r1: 0.2237 - r5: 0.3914 - r10: 0.4778 - p5: 0.0783 - p10: 0.0478 - val_loss: 4.6833 - val_r1: 0.2282 - val_r5: 0.3947 - val_r10: 0.4777 - val_p5: 0.0789 - val_p10: 0.0478 - lr: 9.9802e-04 - e_time: 151.9396 - 161s/epoch - 125ms/step
Epoch 3/1000
1292/1292 - 161s - loss: 3.9111 - r1: 0.2953 - r5: 0.4808 - r10: 0.5671 - p5: 0.0962 - p10: 0.0567 - val_loss: 4.1518 - val_r1: 0.2812 - val_r5: 0.4552 - val_r10: 0.5371 - val_p5: 0.0910 - val_p10: 0.0537 - lr: 9.9703e-04 - e_time: 152.2404 - 161s/epoch - 124ms/step
Epoch 4/1000
1292/1292 - 161s - loss: 3.5202 - r1: 0.3457 - r5: 0.5383 - r10: 0.6232 - p5: 0.1077 - p10: 0.0623 - val_loss: 3.8630 - val_r1: 0.3124 - val_r5: 0.4930 - val_r10: 0.5724 - val_p5: 0.0986 - val_p10: 0.0572 - lr: 9.9604e-04 - e_time: 152.1404 - 161s/epoch - 125ms/step
Epoch 5/1000
1292/1292 - 161s - loss: 3.2491 - r1: 0.3829 - r5: 0.5803 - r10: 0.6621 - p5: 0.1161 - p10: 0.0662 - val_loss: 3.6698 - val_r1: 0.3355 - val_r5: 0.5170 - val_r10: 0.5939 - val_p5: 0.1034 - val_p10: 0.0594 - lr: 9.9505e-04 - e_time: 152.1364 - 161s/epoch - 124ms/step
Epoch 6/1000
1292/1292 - 161s - loss: 3.0411 - r1: 0.4115 - r5: 0.6115 - r10: 0.6905 - p5: 0.1223 - p10: 0.0691 - val_loss: 3.5187 - val_r1: 0.3549 - val_r5: 0.5357 - val_r10: 0.6099 - val_p5: 0.1072 - val_p10: 0.0610 - lr: 9.9406e-04 - e_time: 152.1239 - 161s/epoch - 125ms/step
Epoch 7/1000
1292/1292 - 161s - loss: 2.8766 - r1: 0.4366 - r5: 0.6369 - r10: 0.7126 - p5: 0.1274 - p10: 0.0713 - val_loss: 3.4590 - val_r1: 0.3663 - val_r5: 0.5426 - val_r10: 0.6163 - val_p5: 0.1085 - val_p10: 0.0616 - lr: 9.9307e-04 - e_time: 152.1510 - 161s/epoch - 125ms/step
Epoch 8/1000
1292/1292 - 161s - loss: 2.7456 - r1: 0.4567 - r5: 0.6566 - r10: 0.7305 - p5: 0.1313 - p10: 0.0730 - val_loss: 3.4199 - val_r1: 0.3756 - val_r5: 0.5493 - val_r10: 0.6199 - val_p5: 0.1099 - val_p10: 0.0620 - lr: 9.9208e-04 - e_time: 152.1687 - 161s/epoch - 124ms/step
Epoch 9/1000
1292/1292 - 152s - loss: 2.6325 - r1: 0.4741 - r5: 0.6731 - r10: 0.7443 - p5: 0.1346 - p10: 0.0744 - val_loss: 3.4611 - val_r1: 0.3738 - val_r5: 0.5427 - val_r10: 0.6126 - val_p5: 0.1085 - val_p10: 0.0613 - lr: 9.9109e-04 - e_time: 152.1580 - 152s/epoch - 118ms/step
Epoch 10/1000
1292/1292 - 152s - loss: 2.5355 - r1: 0.4896 - r5: 0.6881 - r10: 0.7571 - p5: 0.1376 - p10: 0.0757 - val_loss: 3.4624 - val_r1: 0.3759 - val_r5: 0.5413 - val_r10: 0.6087 - val_p5: 0.1083 - val_p10: 0.0609 - lr: 9.9010e-04 - e_time: 152.2620 - 152s/epoch - 118ms/step
Epoch 11/1000
1292/1292 - 161s - loss: 2.4494 - r1: 0.5035 - r5: 0.7009 - r10: 0.7686 - p5: 0.1402 - p10: 0.0769 - val_loss: 3.3982 - val_r1: 0.3862 - val_r5: 0.5532 - val_r10: 0.6189 - val_p5: 0.1106 - val_p10: 0.0619 - lr: 9.8911e-04 - e_time: 152.0164 - 161s/epoch - 125ms/step
Epoch 12/1000
1292/1292 - 161s - loss: 2.3726 - r1: 0.5158 - r5: 0.7120 - r10: 0.7779 - p5: 0.1424 - p10: 0.0778 - val_loss: 3.3173 - val_r1: 0.3967 - val_r5: 0.5645 - val_r10: 0.6312 - val_p5: 0.1129 - val_p10: 0.0631 - lr: 9.8812e-04 - e_time: 152.2523 - 161s/epoch - 125ms/step
Epoch 13/1000
1292/1292 - 152s - loss: 2.3054 - r1: 0.5272 - r5: 0.7221 - r10: 0.7863 - p5: 0.1444 - p10: 0.0786 - val_loss: 3.3323 - val_r1: 0.3960 - val_r5: 0.5618 - val_r10: 0.6283 - val_p5: 0.1124 - val_p10: 0.0628 - lr: 9.8713e-04 - e_time: 151.9233 - 152s/epoch - 118ms/step
Epoch 14/1000
1292/1292 - 152s - loss: 2.2457 - r1: 0.5372 - r5: 0.7310 - r10: 0.7939 - p5: 0.1462 - p10: 0.0794 - val_loss: 3.3538 - val_r1: 0.3968 - val_r5: 0.5609 - val_r10: 0.6268 - val_p5: 0.1122 - val_p10: 0.0627 - lr: 9.8614e-04 - e_time: 152.0039 - 152s/epoch - 118ms/step
Epoch 15/1000
1292/1292 - 152s - loss: 2.1944 - r1: 0.5456 - r5: 0.7381 - r10: 0.7997 - p5: 0.1476 - p10: 0.0800 - val_loss: 3.4442 - val_r1: 0.3895 - val_r5: 0.5504 - val_r10: 0.6147 - val_p5: 0.1101 - val_p10: 0.0615 - lr: 9.8515e-04 - e_time: 152.1256 - 152s/epoch - 118ms/step
Epoch 16/1000
1292/1292 - 152s - loss: 2.1489 - r1: 0.5534 - r5: 0.7454 - r10: 0.8057 - p5: 0.1491 - p10: 0.0806 - val_loss: 3.4097 - val_r1: 0.3953 - val_r5: 0.5544 - val_r10: 0.6187 - val_p5: 0.1109 - val_p10: 0.0619 - lr: 9.8416e-04 - e_time: 152.0387 - 152s/epoch - 118ms/step
Epoch 17/1000
1292/1292 - 152s - loss: 2.1028 - r1: 0.5616 - r5: 0.7516 - r10: 0.8112 - p5: 0.1503 - p10: 0.0811 - val_loss: 3.3565 - val_r1: 0.4012 - val_r5: 0.5621 - val_r10: 0.6264 - val_p5: 0.1124 - val_p10: 0.0626 - lr: 9.8317e-04 - e_time: 152.0439 - 152s/epoch - 118ms/step
Epoch 18/1000
1292/1292 - 152s - loss: 2.0635 - r1: 0.5673 - r5: 0.7576 - r10: 0.8158 - p5: 0.1515 - p10: 0.0816 - val_loss: 3.4187 - val_r1: 0.3961 - val_r5: 0.5550 - val_r10: 0.6197 - val_p5: 0.1110 - val_p10: 0.0620 - lr: 9.8218e-04 - e_time: 152.0649 - 152s/epoch - 118ms/step
Epoch 19/1000
1292/1292 - 152s - loss: 2.0290 - r1: 0.5736 - r5: 0.7633 - r10: 0.8203 - p5: 0.1527 - p10: 0.0820 - val_loss: 3.3656 - val_r1: 0.4056 - val_r5: 0.5657 - val_r10: 0.6300 - val_p5: 0.1131 - val_p10: 0.0630 - lr: 9.8119e-04 - e_time: 152.1508 - 152s/epoch - 118ms/step
Epoch 20/1000
1292/1292 - 152s - loss: 1.9935 - r1: 0.5792 - r5: 0.7678 - r10: 0.8245 - p5: 0.1536 - p10: 0.0825 - val_loss: 3.4265 - val_r1: 0.3969 - val_r5: 0.5569 - val_r10: 0.6207 - val_p5: 0.1114 - val_p10: 0.0621 - lr: 9.8020e-04 - e_time: 152.1331 - 152s/epoch - 118ms/step
Epoch 21/1000
1292/1292 - 152s - loss: 1.9646 - r1: 0.5845 - r5: 0.7722 - r10: 0.8281 - p5: 0.1544 - p10: 0.0828 - val_loss: 3.3872 - val_r1: 0.4080 - val_r5: 0.5666 - val_r10: 0.6301 - val_p5: 0.1133 - val_p10: 0.0630 - lr: 9.7921e-04 - e_time: 152.1934 - 152s/epoch - 118ms/step
Epoch 22/1000
1292/1292 - 152s - loss: 1.9355 - r1: 0.5895 - r5: 0.7769 - r10: 0.8318 - p5: 0.1554 - p10: 0.0832 - val_loss: 3.4319 - val_r1: 0.4019 - val_r5: 0.5579 - val_r10: 0.6215 - val_p5: 0.1116 - val_p10: 0.0621 - lr: 9.7822e-04 - e_time: 152.1431 - 152s/epoch - 118ms/step
Epoch 23/1000
1292/1292 - 161s - loss: 1.9101 - r1: 0.5933 - r5: 0.7801 - r10: 0.8349 - p5: 0.1560 - p10: 0.0835 - val_loss: 3.2984 - val_r1: 0.4161 - val_r5: 0.5793 - val_r10: 0.6430 - val_p5: 0.1159 - val_p10: 0.0643 - lr: 9.7723e-04 - e_time: 152.0661 - 161s/epoch - 125ms/step
Epoch 24/1000
1292/1292 - 152s - loss: 1.8934 - r1: 0.5970 - r5: 0.7826 - r10: 0.8371 - p5: 0.1565 - p10: 0.0837 - val_loss: 3.4209 - val_r1: 0.4030 - val_r5: 0.5624 - val_r10: 0.6256 - val_p5: 0.1125 - val_p10: 0.0626 - lr: 9.7624e-04 - e_time: 152.2130 - 152s/epoch - 118ms/step
Epoch 25/1000
1292/1292 - 152s - loss: 1.8710 - r1: 0.6007 - r5: 0.7866 - r10: 0.8401 - p5: 0.1573 - p10: 0.0840 - val_loss: 3.3796 - val_r1: 0.4087 - val_r5: 0.5699 - val_r10: 0.6327 - val_p5: 0.1140 - val_p10: 0.0633 - lr: 9.7525e-04 - e_time: 152.1100 - 152s/epoch - 118ms/step
Epoch 26/1000
1292/1292 - 152s - loss: 1.8543 - r1: 0.6032 - r5: 0.7888 - r10: 0.8419 - p5: 0.1578 - p10: 0.0842 - val_loss: 3.4312 - val_r1: 0.4071 - val_r5: 0.5650 - val_r10: 0.6291 - val_p5: 0.1130 - val_p10: 0.0629 - lr: 9.7426e-04 - e_time: 152.0160 - 152s/epoch - 118ms/step
Epoch 27/1000
1292/1292 - 152s - loss: 1.8443 - r1: 0.6052 - r5: 0.7902 - r10: 0.8431 - p5: 0.1580 - p10: 0.0843 - val_loss: 3.3938 - val_r1: 0.4103 - val_r5: 0.5698 - val_r10: 0.6331 - val_p5: 0.1139 - val_p10: 0.0633 - lr: 9.7327e-04 - e_time: 151.9525 - 152s/epoch - 118ms/step
Epoch 28/1000
1292/1292 - 152s - loss: 1.8293 - r1: 0.6080 - r5: 0.7928 - r10: 0.8450 - p5: 0.1586 - p10: 0.0845 - val_loss: 3.4164 - val_r1: 0.4098 - val_r5: 0.5661 - val_r10: 0.6302 - val_p5: 0.1132 - val_p10: 0.0630 - lr: 9.7228e-04 - e_time: 151.9842 - 152s/epoch - 118ms/step
Epoch 29/1000
1292/1292 - 152s - loss: 1.8197 - r1: 0.6092 - r5: 0.7943 - r10: 0.8466 - p5: 0.1589 - p10: 0.0847 - val_loss: 3.4035 - val_r1: 0.4113 - val_r5: 0.5690 - val_r10: 0.6326 - val_p5: 0.1138 - val_p10: 0.0633 - lr: 9.7129e-04 - e_time: 152.0669 - 152s/epoch - 118ms/step
Epoch 30/1000
1292/1292 - 152s - loss: 1.8141 - r1: 0.6104 - r5: 0.7952 - r10: 0.8477 - p5: 0.1590 - p10: 0.0848 - val_loss: 3.4538 - val_r1: 0.4061 - val_r5: 0.5627 - val_r10: 0.6248 - val_p5: 0.1126 - val_p10: 0.0625 - lr: 9.7030e-04 - e_time: 152.0541 - 152s/epoch - 118ms/step
Epoch 31/1000
1292/1292 - 152s - loss: 1.8052 - r1: 0.6116 - r5: 0.7970 - r10: 0.8487 - p5: 0.1594 - p10: 0.0849 - val_loss: 3.4004 - val_r1: 0.4096 - val_r5: 0.5690 - val_r10: 0.6339 - val_p5: 0.1138 - val_p10: 0.0634 - lr: 9.6931e-04 - e_time: 152.0927 - 152s/epoch - 118ms/step
Epoch 32/1000
1292/1292 - 152s - loss: 1.7966 - r1: 0.6130 - r5: 0.7978 - r10: 0.8495 - p5: 0.1596 - p10: 0.0849 - val_loss: 3.4193 - val_r1: 0.4078 - val_r5: 0.5653 - val_r10: 0.6288 - val_p5: 0.1131 - val_p10: 0.0629 - lr: 9.6832e-04 - e_time: 151.9643 - 152s/epoch - 118ms/step
Epoch 33/1000
1292/1292 - 152s - loss: 1.7921 - r1: 0.6133 - r5: 0.7982 - r10: 0.8499 - p5: 0.1596 - p10: 0.0850 - val_loss: 3.4300 - val_r1: 0.4117 - val_r5: 0.5691 - val_r10: 0.6313 - val_p5: 0.1138 - val_p10: 0.0631 - lr: 9.6733e-04 - e_time: 152.0218 - 152s/epoch - 118ms/step
Epoch 34/1000
1292/1292 - 152s - loss: 1.7898 - r1: 0.6143 - r5: 0.7984 - r10: 0.8504 - p5: 0.1597 - p10: 0.0850 - val_loss: 3.4387 - val_r1: 0.4086 - val_r5: 0.5660 - val_r10: 0.6309 - val_p5: 0.1132 - val_p10: 0.0631 - lr: 9.6634e-04 - e_time: 151.9785 - 152s/epoch - 118ms/step
Epoch 35/1000
1292/1292 - 152s - loss: 1.7907 - r1: 0.6142 - r5: 0.7990 - r10: 0.8504 - p5: 0.1598 - p10: 0.0850 - val_loss: 3.3871 - val_r1: 0.4144 - val_r5: 0.5741 - val_r10: 0.6370 - val_p5: 0.1148 - val_p10: 0.0637 - lr: 9.6535e-04 - e_time: 152.1250 - 152s/epoch - 118ms/step
Epoch 36/1000
1292/1292 - 152s - loss: 1.7878 - r1: 0.6146 - r5: 0.7990 - r10: 0.8506 - p5: 0.1598 - p10: 0.0851 - val_loss: 3.4320 - val_r1: 0.4109 - val_r5: 0.5690 - val_r10: 0.6322 - val_p5: 0.1138 - val_p10: 0.0632 - lr: 9.6436e-04 - e_time: 152.1150 - 152s/epoch - 118ms/step
Epoch 37/1000
1292/1292 - 152s - loss: 1.7884 - r1: 0.6146 - r5: 0.7993 - r10: 0.8507 - p5: 0.1599 - p10: 0.0851 - val_loss: 3.4170 - val_r1: 0.4149 - val_r5: 0.5748 - val_r10: 0.6383 - val_p5: 0.1150 - val_p10: 0.0638 - lr: 9.6337e-04 - e_time: 152.0715 - 152s/epoch - 118ms/step
Epoch 38/1000
1292/1292 - 152s - loss: 1.7882 - r1: 0.6145 - r5: 0.7995 - r10: 0.8507 - p5: 0.1599 - p10: 0.0851 - val_loss: 3.4180 - val_r1: 0.4126 - val_r5: 0.5732 - val_r10: 0.6361 - val_p5: 0.1146 - val_p10: 0.0636 - lr: 9.6238e-04 - e_time: 152.1153 - 152s/epoch - 118ms/step
Epoch 39/1000
1292/1292 - 152s - loss: 1.7962 - r1: 0.6125 - r5: 0.7990 - r10: 0.8502 - p5: 0.1598 - p10: 0.0850 - val_loss: 3.3980 - val_r1: 0.4161 - val_r5: 0.5746 - val_r10: 0.6383 - val_p5: 0.1149 - val_p10: 0.0638 - lr: 9.6139e-04 - e_time: 152.0980 - 152s/epoch - 118ms/step
Epoch 40/1000
1292/1292 - 152s - loss: 1.8010 - r1: 0.6121 - r5: 0.7982 - r10: 0.8499 - p5: 0.1596 - p10: 0.0850 - val_loss: 3.3591 - val_r1: 0.4174 - val_r5: 0.5778 - val_r10: 0.6407 - val_p5: 0.1156 - val_p10: 0.0641 - lr: 9.6040e-04 - e_time: 152.1285 - 152s/epoch - 118ms/step
Epoch 41/1000
1292/1292 - 152s - loss: 1.8025 - r1: 0.6112 - r5: 0.7979 - r10: 0.8497 - p5: 0.1596 - p10: 0.0850 - val_loss: 3.4397 - val_r1: 0.4135 - val_r5: 0.5714 - val_r10: 0.6358 - val_p5: 0.1143 - val_p10: 0.0636 - lr: 9.5941e-04 - e_time: 152.2444 - 152s/epoch - 118ms/step
Epoch 42/1000
1292/1292 - 152s - loss: 1.8094 - r1: 0.6104 - r5: 0.7966 - r10: 0.8491 - p5: 0.1593 - p10: 0.0849 - val_loss: 3.3848 - val_r1: 0.4177 - val_r5: 0.5778 - val_r10: 0.6409 - val_p5: 0.1156 - val_p10: 0.0641 - lr: 9.5842e-04 - e_time: 152.1724 - 152s/epoch - 118ms/step
Epoch 43/1000
1292/1292 - 152s - loss: 1.8139 - r1: 0.6099 - r5: 0.7968 - r10: 0.8488 - p5: 0.1594 - p10: 0.0849 - val_loss: 3.3580 - val_r1: 0.4189 - val_r5: 0.5791 - val_r10: 0.6423 - val_p5: 0.1158 - val_p10: 0.0642 - lr: 9.5743e-04 - e_time: 152.1020 - 152s/epoch - 118ms/step
Epoch 44/1000
1292/1292 - 152s - loss: 1.8238 - r1: 0.6080 - r5: 0.7954 - r10: 0.8474 - p5: 0.1591 - p10: 0.0847 - val_loss: 3.3985 - val_r1: 0.4149 - val_r5: 0.5754 - val_r10: 0.6387 - val_p5: 0.1151 - val_p10: 0.0639 - lr: 9.5644e-04 - e_time: 152.1397 - 152s/epoch - 118ms/step
Epoch 45/1000
1292/1292 - 152s - loss: 1.8348 - r1: 0.6062 - r5: 0.7942 - r10: 0.8464 - p5: 0.1588 - p10: 0.0846 - val_loss: 3.3725 - val_r1: 0.4177 - val_r5: 0.5788 - val_r10: 0.6415 - val_p5: 0.1158 - val_p10: 0.0641 - lr: 9.5545e-04 - e_time: 152.0589 - 152s/epoch - 118ms/step
Epoch 46/1000
1292/1292 - 152s - loss: 1.8450 - r1: 0.6052 - r5: 0.7921 - r10: 0.8448 - p5: 0.1584 - p10: 0.0845 - val_loss: 3.3756 - val_r1: 0.4173 - val_r5: 0.5787 - val_r10: 0.6420 - val_p5: 0.1157 - val_p10: 0.0642 - lr: 9.5446e-04 - e_time: 152.0736 - 152s/epoch - 118ms/step
Epoch 47/1000
1292/1292 - 152s - loss: 1.8519 - r1: 0.6033 - r5: 0.7911 - r10: 0.8440 - p5: 0.1582 - p10: 0.0844 - val_loss: 3.3145 - val_r1: 0.4249 - val_r5: 0.5879 - val_r10: 0.6519 - val_p5: 0.1176 - val_p10: 0.0652 - lr: 9.5347e-04 - e_time: 151.9038 - 152s/epoch - 118ms/step
Epoch 48/1000
1292/1292 - 152s - loss: 1.8595 - r1: 0.6025 - r5: 0.7909 - r10: 0.8435 - p5: 0.1582 - p10: 0.0844 - val_loss: 3.3815 - val_r1: 0.4161 - val_r5: 0.5774 - val_r10: 0.6421 - val_p5: 0.1155 - val_p10: 0.0642 - lr: 9.5248e-04 - e_time: 152.0644 - 152s/epoch - 118ms/step
Epoch 49/1000
1292/1292 - 152s - loss: 1.8702 - r1: 0.6003 - r5: 0.7897 - r10: 0.8426 - p5: 0.1579 - p10: 0.0843 - val_loss: 3.4005 - val_r1: 0.4128 - val_r5: 0.5740 - val_r10: 0.6389 - val_p5: 0.1148 - val_p10: 0.0639 - lr: 9.5149e-04 - e_time: 152.3445 - 152s/epoch - 118ms/step
Epoch 50/1000
1292/1292 - 152s - loss: 1.8764 - r1: 0.5996 - r5: 0.7881 - r10: 0.8414 - p5: 0.1576 - p10: 0.0841 - val_loss: 3.3368 - val_r1: 0.4192 - val_r5: 0.5803 - val_r10: 0.6451 - val_p5: 0.1161 - val_p10: 0.0645 - lr: 9.5050e-04 - e_time: 152.1985 - 152s/epoch - 118ms/step
Epoch 51/1000
1292/1292 - 152s - loss: 1.8920 - r1: 0.5967 - r5: 0.7854 - r10: 0.8396 - p5: 0.1571 - p10: 0.0840 - val_loss: 3.3719 - val_r1: 0.4200 - val_r5: 0.5826 - val_r10: 0.6470 - val_p5: 0.1165 - val_p10: 0.0647 - lr: 9.4951e-04 - e_time: 152.2783 - 152s/epoch - 118ms/step
Epoch 52/1000
1292/1292 - 152s - loss: 1.9023 - r1: 0.5945 - r5: 0.7842 - r10: 0.8383 - p5: 0.1568 - p10: 0.0838 - val_loss: 3.3613 - val_r1: 0.4179 - val_r5: 0.5794 - val_r10: 0.6433 - val_p5: 0.1159 - val_p10: 0.0643 - lr: 9.4852e-04 - e_time: 152.2530 - 152s/epoch - 118ms/step
Epoch 53/1000
1292/1292 - 152s - loss: 1.9100 - r1: 0.5944 - r5: 0.7834 - r10: 0.8376 - p5: 0.1567 - p10: 0.0838 - val_loss: 3.3592 - val_r1: 0.4204 - val_r5: 0.5837 - val_r10: 0.6486 - val_p5: 0.1167 - val_p10: 0.0649 - lr: 9.4753e-04 - e_time: 152.1929 - 152s/epoch - 118ms/step
Epoch 54/1000
1292/1292 - 152s - loss: 1.9217 - r1: 0.5910 - r5: 0.7816 - r10: 0.8361 - p5: 0.1563 - p10: 0.0836 - val_loss: 3.3721 - val_r1: 0.4155 - val_r5: 0.5780 - val_r10: 0.6427 - val_p5: 0.1156 - val_p10: 0.0643 - lr: 9.4654e-04 - e_time: 152.1745 - 152s/epoch - 118ms/step
Epoch 55/1000
1292/1292 - 152s - loss: 1.9329 - r1: 0.5897 - r5: 0.7801 - r10: 0.8347 - p5: 0.1560 - p10: 0.0835 - val_loss: 3.3470 - val_r1: 0.4221 - val_r5: 0.5875 - val_r10: 0.6530 - val_p5: 0.1175 - val_p10: 0.0653 - lr: 9.4555e-04 - e_time: 152.2241 - 152s/epoch - 118ms/step
Epoch 56/1000
1292/1292 - 152s - loss: 1.9502 - r1: 0.5865 - r5: 0.7775 - r10: 0.8328 - p5: 0.1555 - p10: 0.0833 - val_loss: 3.3483 - val_r1: 0.4197 - val_r5: 0.5821 - val_r10: 0.6468 - val_p5: 0.1164 - val_p10: 0.0647 - lr: 9.4456e-04 - e_time: 152.2461 - 152s/epoch - 118ms/step
Epoch 57/1000
1292/1292 - 152s - loss: 1.9540 - r1: 0.5859 - r5: 0.7770 - r10: 0.8324 - p5: 0.1554 - p10: 0.0832 - val_loss: 3.3157 - val_r1: 0.4205 - val_r5: 0.5860 - val_r10: 0.6522 - val_p5: 0.1172 - val_p10: 0.0652 - lr: 9.4357e-04 - e_time: 152.2832 - 152s/epoch - 118ms/step
Epoch 58/1000
1292/1292 - 152s - loss: 1.9675 - r1: 0.5837 - r5: 0.7756 - r10: 0.8310 - p5: 0.1551 - p10: 0.0831 - val_loss: 3.3772 - val_r1: 0.4116 - val_r5: 0.5751 - val_r10: 0.6414 - val_p5: 0.1150 - val_p10: 0.0641 - lr: 9.4258e-04 - e_time: 152.1964 - 152s/epoch - 118ms/step
Epoch 59/1000
1292/1292 - 152s - loss: 1.9895 - r1: 0.5799 - r5: 0.7720 - r10: 0.8280 - p5: 0.1544 - p10: 0.0828 - val_loss: 3.3103 - val_r1: 0.4226 - val_r5: 0.5885 - val_r10: 0.6541 - val_p5: 0.1177 - val_p10: 0.0654 - lr: 9.4159e-04 - e_time: 152.2541 - 152s/epoch - 118ms/step
Epoch 60/1000
1292/1292 - 152s - loss: 2.0023 - r1: 0.5783 - r5: 0.7703 - r10: 0.8261 - p5: 0.1541 - p10: 0.0826 - val_loss: 3.3286 - val_r1: 0.4177 - val_r5: 0.5813 - val_r10: 0.6473 - val_p5: 0.1163 - val_p10: 0.0647 - lr: 9.4060e-04 - e_time: 152.1125 - 152s/epoch - 118ms/step
Epoch 61/1000
1292/1292 - 152s - loss: 2.0133 - r1: 0.5761 - r5: 0.7687 - r10: 0.8252 - p5: 0.1537 - p10: 0.0825 - val_loss: 3.3375 - val_r1: 0.4151 - val_r5: 0.5800 - val_r10: 0.6460 - val_p5: 0.1160 - val_p10: 0.0646 - lr: 9.3961e-04 - e_time: 152.1288 - 152s/epoch - 118ms/step
Epoch 62/1000
1292/1292 - 161s - loss: 2.0250 - r1: 0.5747 - r5: 0.7674 - r10: 0.8235 - p5: 0.1535 - p10: 0.0823 - val_loss: 3.2917 - val_r1: 0.4216 - val_r5: 0.5858 - val_r10: 0.6511 - val_p5: 0.1172 - val_p10: 0.0651 - lr: 9.3862e-04 - e_time: 152.2439 - 161s/epoch - 125ms/step
Epoch 63/1000
1292/1292 - 152s - loss: 2.0403 - r1: 0.5714 - r5: 0.7644 - r10: 0.8218 - p5: 0.1529 - p10: 0.0822 - val_loss: 3.3189 - val_r1: 0.4174 - val_r5: 0.5845 - val_r10: 0.6500 - val_p5: 0.1169 - val_p10: 0.0650 - lr: 9.3763e-04 - e_time: 152.0073 - 152s/epoch - 118ms/step
Epoch 64/1000
1292/1292 - 152s - loss: 2.0551 - r1: 0.5700 - r5: 0.7630 - r10: 0.8201 - p5: 0.1526 - p10: 0.0820 - val_loss: 3.3302 - val_r1: 0.4141 - val_r5: 0.5800 - val_r10: 0.6453 - val_p5: 0.1160 - val_p10: 0.0645 - lr: 9.3664e-04 - e_time: 152.2340 - 152s/epoch - 118ms/step
Epoch 65/1000
1292/1292 - 152s - loss: 2.0649 - r1: 0.5679 - r5: 0.7617 - r10: 0.8189 - p5: 0.1523 - p10: 0.0819 - val_loss: 3.3192 - val_r1: 0.4144 - val_r5: 0.5794 - val_r10: 0.6451 - val_p5: 0.1159 - val_p10: 0.0645 - lr: 9.3565e-04 - e_time: 152.0770 - 152s/epoch - 118ms/step
Epoch 66/1000
1292/1292 - 152s - loss: 2.0774 - r1: 0.5658 - r5: 0.7591 - r10: 0.8169 - p5: 0.1518 - p10: 0.0817 - val_loss: 3.2990 - val_r1: 0.4174 - val_r5: 0.5842 - val_r10: 0.6495 - val_p5: 0.1169 - val_p10: 0.0649 - lr: 9.3466e-04 - e_time: 152.1301 - 152s/epoch - 118ms/step
Epoch 67/1000
1292/1292 - 161s - loss: 2.0926 - r1: 0.5634 - r5: 0.7572 - r10: 0.8153 - p5: 0.1515 - p10: 0.0815 - val_loss: 3.2742 - val_r1: 0.4210 - val_r5: 0.5869 - val_r10: 0.6526 - val_p5: 0.1174 - val_p10: 0.0653 - lr: 9.3367e-04 - e_time: 152.1515 - 161s/epoch - 125ms/step
Epoch 68/1000
1292/1292 - 161s - loss: 2.1025 - r1: 0.5620 - r5: 0.7557 - r10: 0.8137 - p5: 0.1511 - p10: 0.0814 - val_loss: 3.2657 - val_r1: 0.4212 - val_r5: 0.5880 - val_r10: 0.6529 - val_p5: 0.1176 - val_p10: 0.0653 - lr: 9.3268e-04 - e_time: 152.0951 - 161s/epoch - 125ms/step
Epoch 69/1000
1292/1292 - 162s - loss: 2.1236 - r1: 0.5577 - r5: 0.7527 - r10: 0.8116 - p5: 0.1505 - p10: 0.0812 - val_loss: 3.2553 - val_r1: 0.4204 - val_r5: 0.5883 - val_r10: 0.6534 - val_p5: 0.1177 - val_p10: 0.0653 - lr: 9.3169e-04 - e_time: 152.2210 - 162s/epoch - 125ms/step
Epoch 70/1000
1292/1292 - 152s - loss: 2.1414 - r1: 0.5549 - r5: 0.7500 - r10: 0.8090 - p5: 0.1500 - p10: 0.0809 - val_loss: 3.2711 - val_r1: 0.4199 - val_r5: 0.5894 - val_r10: 0.6549 - val_p5: 0.1179 - val_p10: 0.0655 - lr: 9.3070e-04 - e_time: 152.0411 - 152s/epoch - 118ms/step
Epoch 71/1000
1292/1292 - 161s - loss: 2.1566 - r1: 0.5525 - r5: 0.7477 - r10: 0.8073 - p5: 0.1495 - p10: 0.0807 - val_loss: 3.2271 - val_r1: 0.4243 - val_r5: 0.5944 - val_r10: 0.6618 - val_p5: 0.1189 - val_p10: 0.0662 - lr: 9.2971e-04 - e_time: 152.1819 - 161s/epoch - 125ms/step
Epoch 72/1000
1292/1292 - 152s - loss: 2.1608 - r1: 0.5516 - r5: 0.7472 - r10: 0.8069 - p5: 0.1494 - p10: 0.0807 - val_loss: 3.2547 - val_r1: 0.4211 - val_r5: 0.5901 - val_r10: 0.6566 - val_p5: 0.1180 - val_p10: 0.0657 - lr: 9.2872e-04 - e_time: 152.1192 - 152s/epoch - 118ms/step
Epoch 73/1000
1292/1292 - 152s - loss: 2.1765 - r1: 0.5499 - r5: 0.7446 - r10: 0.8045 - p5: 0.1489 - p10: 0.0804 - val_loss: 3.2712 - val_r1: 0.4171 - val_r5: 0.5863 - val_r10: 0.6519 - val_p5: 0.1173 - val_p10: 0.0652 - lr: 9.2773e-04 - e_time: 152.1264 - 152s/epoch - 118ms/step
Epoch 74/1000
1292/1292 - 152s - loss: 2.1882 - r1: 0.5481 - r5: 0.7429 - r10: 0.8026 - p5: 0.1486 - p10: 0.0803 - val_loss: 3.2668 - val_r1: 0.4146 - val_r5: 0.5844 - val_r10: 0.6511 - val_p5: 0.1169 - val_p10: 0.0651 - lr: 9.2674e-04 - e_time: 152.3103 - 152s/epoch - 118ms/step
Epoch 75/1000
1292/1292 - 152s - loss: 2.2106 - r1: 0.5443 - r5: 0.7398 - r10: 0.8004 - p5: 0.1480 - p10: 0.0800 - val_loss: 3.2480 - val_r1: 0.4202 - val_r5: 0.5898 - val_r10: 0.6569 - val_p5: 0.1179 - val_p10: 0.0657 - lr: 9.2575e-04 - e_time: 152.1779 - 152s/epoch - 118ms/step
Epoch 76/1000
1292/1292 - 152s - loss: 2.2174 - r1: 0.5432 - r5: 0.7383 - r10: 0.7992 - p5: 0.1477 - p10: 0.0799 - val_loss: 3.2473 - val_r1: 0.4186 - val_r5: 0.5883 - val_r10: 0.6539 - val_p5: 0.1177 - val_p10: 0.0654 - lr: 9.2476e-04 - e_time: 152.1290 - 152s/epoch - 118ms/step
Epoch 77/1000
1292/1292 - 161s - loss: 2.2372 - r1: 0.5392 - r5: 0.7359 - r10: 0.7966 - p5: 0.1472 - p10: 0.0797 - val_loss: 3.1902 - val_r1: 0.4236 - val_r5: 0.5960 - val_r10: 0.6616 - val_p5: 0.1192 - val_p10: 0.0662 - lr: 9.2377e-04 - e_time: 152.1507 - 161s/epoch - 125ms/step
Epoch 78/1000
1292/1292 - 152s - loss: 2.2585 - r1: 0.5365 - r5: 0.7324 - r10: 0.7941 - p5: 0.1465 - p10: 0.0794 - val_loss: 3.2182 - val_r1: 0.4196 - val_r5: 0.5913 - val_r10: 0.6571 - val_p5: 0.1183 - val_p10: 0.0657 - lr: 9.2278e-04 - e_time: 152.1898 - 152s/epoch - 118ms/step
Epoch 79/1000
1292/1292 - 152s - loss: 2.2757 - r1: 0.5346 - r5: 0.7300 - r10: 0.7918 - p5: 0.1460 - p10: 0.0792 - val_loss: 3.2053 - val_r1: 0.4218 - val_r5: 0.5922 - val_r10: 0.6595 - val_p5: 0.1184 - val_p10: 0.0660 - lr: 9.2179e-04 - e_time: 152.2118 - 152s/epoch - 118ms/step
Epoch 80/1000
1292/1292 - 152s - loss: 2.2747 - r1: 0.5339 - r5: 0.7298 - r10: 0.7915 - p5: 0.1460 - p10: 0.0792 - val_loss: 3.2049 - val_r1: 0.4192 - val_r5: 0.5919 - val_r10: 0.6599 - val_p5: 0.1184 - val_p10: 0.0660 - lr: 9.2080e-04 - e_time: 152.2280 - 152s/epoch - 118ms/step
Epoch 81/1000
1292/1292 - 152s - loss: 2.2885 - r1: 0.5311 - r5: 0.7277 - r10: 0.7896 - p5: 0.1455 - p10: 0.0790 - val_loss: 3.2067 - val_r1: 0.4188 - val_r5: 0.5898 - val_r10: 0.6569 - val_p5: 0.1180 - val_p10: 0.0657 - lr: 9.1981e-04 - e_time: 152.3130 - 152s/epoch - 118ms/step
Epoch 82/1000
1292/1292 - 152s - loss: 2.3089 - r1: 0.5281 - r5: 0.7250 - r10: 0.7876 - p5: 0.1450 - p10: 0.0788 - val_loss: 3.2409 - val_r1: 0.4134 - val_r5: 0.5848 - val_r10: 0.6525 - val_p5: 0.1169 - val_p10: 0.0652 - lr: 9.1882e-04 - e_time: 152.2439 - 152s/epoch - 118ms/step
Epoch 83/1000
1292/1292 - 161s - loss: 2.3254 - r1: 0.5266 - r5: 0.7225 - r10: 0.7854 - p5: 0.1445 - p10: 0.0785 - val_loss: 3.1688 - val_r1: 0.4234 - val_r5: 0.5948 - val_r10: 0.6633 - val_p5: 0.1190 - val_p10: 0.0663 - lr: 9.1783e-04 - e_time: 152.1370 - 161s/epoch - 125ms/step
Epoch 84/1000
1292/1292 - 152s - loss: 2.3261 - r1: 0.5264 - r5: 0.7231 - r10: 0.7857 - p5: 0.1446 - p10: 0.0786 - val_loss: 3.2166 - val_r1: 0.4151 - val_r5: 0.5876 - val_r10: 0.6538 - val_p5: 0.1175 - val_p10: 0.0654 - lr: 9.1684e-04 - e_time: 152.2197 - 152s/epoch - 118ms/step
Epoch 85/1000
1292/1292 - 152s - loss: 2.3506 - r1: 0.5216 - r5: 0.7195 - r10: 0.7821 - p5: 0.1439 - p10: 0.0782 - val_loss: 3.1894 - val_r1: 0.4193 - val_r5: 0.5938 - val_r10: 0.6627 - val_p5: 0.1188 - val_p10: 0.0663 - lr: 9.1585e-04 - e_time: 152.1569 - 152s/epoch - 118ms/step
Epoch 86/1000
1292/1292 - 152s - loss: 2.3689 - r1: 0.5184 - r5: 0.7160 - r10: 0.7795 - p5: 0.1432 - p10: 0.0779 - val_loss: 3.1823 - val_r1: 0.4188 - val_r5: 0.5924 - val_r10: 0.6615 - val_p5: 0.1185 - val_p10: 0.0661 - lr: 9.1486e-04 - e_time: 152.1324 - 152s/epoch - 118ms/step
Epoch 87/1000
1292/1292 - 152s - loss: 2.3864 - r1: 0.5162 - r5: 0.7136 - r10: 0.7775 - p5: 0.1427 - p10: 0.0777 - val_loss: 3.2174 - val_r1: 0.4161 - val_r5: 0.5886 - val_r10: 0.6554 - val_p5: 0.1177 - val_p10: 0.0655 - lr: 9.1387e-04 - e_time: 152.2278 - 152s/epoch - 118ms/step
Epoch 88/1000
1292/1292 - 161s - loss: 2.3820 - r1: 0.5167 - r5: 0.7141 - r10: 0.7773 - p5: 0.1428 - p10: 0.0777 - val_loss: 3.1481 - val_r1: 0.4232 - val_r5: 0.5973 - val_r10: 0.6654 - val_p5: 0.1195 - val_p10: 0.0665 - lr: 9.1288e-04 - e_time: 152.2094 - 161s/epoch - 125ms/step
Epoch 89/1000
1292/1292 - 152s - loss: 2.4025 - r1: 0.5139 - r5: 0.7107 - r10: 0.7744 - p5: 0.1421 - p10: 0.0774 - val_loss: 3.1786 - val_r1: 0.4208 - val_r5: 0.5948 - val_r10: 0.6605 - val_p5: 0.1190 - val_p10: 0.0661 - lr: 9.1189e-04 - e_time: 152.2483 - 152s/epoch - 118ms/step
Epoch 90/1000
1292/1292 - 152s - loss: 2.4195 - r1: 0.5114 - r5: 0.7093 - r10: 0.7730 - p5: 0.1418 - p10: 0.0773 - val_loss: 3.1609 - val_r1: 0.4219 - val_r5: 0.5961 - val_r10: 0.6644 - val_p5: 0.1192 - val_p10: 0.0664 - lr: 9.1090e-04 - e_time: 152.1693 - 152s/epoch - 118ms/step
Epoch 91/1000
1292/1292 - 152s - loss: 2.4333 - r1: 0.5092 - r5: 0.7064 - r10: 0.7709 - p5: 0.1413 - p10: 0.0771 - val_loss: 3.1514 - val_r1: 0.4217 - val_r5: 0.5967 - val_r10: 0.6659 - val_p5: 0.1193 - val_p10: 0.0666 - lr: 9.0991e-04 - e_time: 152.2242 - 152s/epoch - 118ms/step
Epoch 92/1000
1292/1292 - 152s - loss: 2.4358 - r1: 0.5090 - r5: 0.7057 - r10: 0.7697 - p5: 0.1411 - p10: 0.0770 - val_loss: 3.1491 - val_r1: 0.4208 - val_r5: 0.5969 - val_r10: 0.6659 - val_p5: 0.1194 - val_p10: 0.0666 - lr: 9.0892e-04 - e_time: 152.1699 - 152s/epoch - 118ms/step
Epoch 93/1000
1292/1292 - 152s - loss: 2.4527 - r1: 0.5048 - r5: 0.7031 - r10: 0.7678 - p5: 0.1406 - p10: 0.0768 - val_loss: 3.1526 - val_r1: 0.4201 - val_r5: 0.5972 - val_r10: 0.6640 - val_p5: 0.1194 - val_p10: 0.0664 - lr: 9.0793e-04 - e_time: 152.0818 - 152s/epoch - 118ms/step
Epoch 94/1000
1292/1292 - 152s - loss: 2.4634 - r1: 0.5044 - r5: 0.7022 - r10: 0.7668 - p5: 0.1404 - p10: 0.0767 - val_loss: 3.1876 - val_r1: 0.4170 - val_r5: 0.5901 - val_r10: 0.6582 - val_p5: 0.1180 - val_p10: 0.0658 - lr: 9.0694e-04 - e_time: 152.2690 - 152s/epoch - 118ms/step
Epoch 95/1000
1292/1292 - 152s - loss: 2.4704 - r1: 0.5034 - r5: 0.7005 - r10: 0.7652 - p5: 0.1401 - p10: 0.0765 - val_loss: 3.1492 - val_r1: 0.4200 - val_r5: 0.5971 - val_r10: 0.6659 - val_p5: 0.1194 - val_p10: 0.0666 - lr: 9.0595e-04 - e_time: 152.2041 - 152s/epoch - 118ms/step
Epoch 96/1000
1292/1292 - 152s - loss: 2.4857 - r1: 0.5014 - r5: 0.6986 - r10: 0.7637 - p5: 0.1397 - p10: 0.0764 - val_loss: 3.1550 - val_r1: 0.4189 - val_r5: 0.5957 - val_r10: 0.6642 - val_p5: 0.1191 - val_p10: 0.0664 - lr: 9.0496e-04 - e_time: 152.3218 - 152s/epoch - 118ms/step
Epoch 97/1000
1292/1292 - 152s - loss: 2.4915 - r1: 0.4995 - r5: 0.6974 - r10: 0.7626 - p5: 0.1395 - p10: 0.0763 - val_loss: 3.1668 - val_r1: 0.4171 - val_r5: 0.5931 - val_r10: 0.6620 - val_p5: 0.1186 - val_p10: 0.0662 - lr: 9.0397e-04 - e_time: 152.1621 - 152s/epoch - 118ms/step
Epoch 98/1000
1292/1292 - 152s - loss: 2.5128 - r1: 0.4971 - r5: 0.6946 - r10: 0.7606 - p5: 0.1389 - p10: 0.0761 - val_loss: 3.1485 - val_r1: 0.4175 - val_r5: 0.5941 - val_r10: 0.6644 - val_p5: 0.1188 - val_p10: 0.0664 - lr: 9.0298e-04 - e_time: 152.2626 - 152s/epoch - 118ms/step
Epoch 99/1000
1292/1292 - 152s - loss: 2.5267 - r1: 0.4945 - r5: 0.6923 - r10: 0.7586 - p5: 0.1385 - p10: 0.0759 - val_loss: 3.1829 - val_r1: 0.4122 - val_r5: 0.5860 - val_r10: 0.6563 - val_p5: 0.1172 - val_p10: 0.0656 - lr: 9.0199e-04 - e_time: 152.3161 - 152s/epoch - 118ms/step
Epoch 100/1000
1292/1292 - 161s - loss: 2.5340 - r1: 0.4929 - r5: 0.6909 - r10: 0.7571 - p5: 0.1382 - p10: 0.0757 - val_loss: 3.1392 - val_r1: 0.4158 - val_r5: 0.5935 - val_r10: 0.6623 - val_p5: 0.1187 - val_p10: 0.0662 - lr: 9.0100e-04 - e_time: 152.2253 - 161s/epoch - 124ms/step
Epoch 101/1000
1292/1292 - 152s - loss: 2.5566 - r1: 0.4894 - r5: 0.6873 - r10: 0.7541 - p5: 0.1375 - p10: 0.0754 - val_loss: 3.1583 - val_r1: 0.4155 - val_r5: 0.5950 - val_r10: 0.6653 - val_p5: 0.1190 - val_p10: 0.0665 - lr: 9.0001e-04 - e_time: 152.2033 - 152s/epoch - 118ms/step
Epoch 102/1000
1292/1292 - 152s - loss: 2.5598 - r1: 0.4887 - r5: 0.6867 - r10: 0.7533 - p5: 0.1373 - p10: 0.0753 - val_loss: 3.1521 - val_r1: 0.4181 - val_r5: 0.5946 - val_r10: 0.6628 - val_p5: 0.1189 - val_p10: 0.0663 - lr: 8.9902e-04 - e_time: 152.2622 - 152s/epoch - 118ms/step
Epoch 103/1000
1292/1292 - 161s - loss: 2.5785 - r1: 0.4867 - r5: 0.6840 - r10: 0.7509 - p5: 0.1368 - p10: 0.0751 - val_loss: 3.1102 - val_r1: 0.4179 - val_r5: 0.5936 - val_r10: 0.6619 - val_p5: 0.1187 - val_p10: 0.0662 - lr: 8.9803e-04 - e_time: 152.2150 - 161s/epoch - 125ms/step
Epoch 104/1000
1292/1292 - 152s - loss: 2.5807 - r1: 0.4860 - r5: 0.6839 - r10: 0.7510 - p5: 0.1368 - p10: 0.0751 - val_loss: 3.1361 - val_r1: 0.4181 - val_r5: 0.5956 - val_r10: 0.6644 - val_p5: 0.1191 - val_p10: 0.0664 - lr: 8.9704e-04 - e_time: 152.1282 - 152s/epoch - 118ms/step
Epoch 105/1000
1292/1292 - 152s - loss: 2.5885 - r1: 0.4859 - r5: 0.6833 - r10: 0.7499 - p5: 0.1367 - p10: 0.0750 - val_loss: 3.1300 - val_r1: 0.4186 - val_r5: 0.5969 - val_r10: 0.6656 - val_p5: 0.1194 - val_p10: 0.0666 - lr: 8.9605e-04 - e_time: 152.2268 - 152s/epoch - 118ms/step
Epoch 106/1000
1292/1292 - 152s - loss: 2.6026 - r1: 0.4842 - r5: 0.6807 - r10: 0.7475 - p5: 0.1361 - p10: 0.0748 - val_loss: 3.1257 - val_r1: 0.4167 - val_r5: 0.5957 - val_r10: 0.6650 - val_p5: 0.1191 - val_p10: 0.0665 - lr: 8.9506e-04 - e_time: 152.3308 - 152s/epoch - 118ms/step
Epoch 107/1000
1292/1292 - 152s - loss: 2.6128 - r1: 0.4817 - r5: 0.6783 - r10: 0.7456 - p5: 0.1357 - p10: 0.0746 - val_loss: 3.1437 - val_r1: 0.4174 - val_r5: 0.5943 - val_r10: 0.6637 - val_p5: 0.1189 - val_p10: 0.0664 - lr: 8.9407e-04 - e_time: 152.1477 - 152s/epoch - 118ms/step
Epoch 108/1000
1292/1292 - 161s - loss: 2.6183 - r1: 0.4805 - r5: 0.6781 - r10: 0.7455 - p5: 0.1356 - p10: 0.0746 - val_loss: 3.0831 - val_r1: 0.4219 - val_r5: 0.6005 - val_r10: 0.6713 - val_p5: 0.1201 - val_p10: 0.0671 - lr: 8.9308e-04 - e_time: 152.3052 - 161s/epoch - 125ms/step
Epoch 109/1000
1292/1292 - 152s - loss: 2.6213 - r1: 0.4796 - r5: 0.6775 - r10: 0.7446 - p5: 0.1355 - p10: 0.0745 - val_loss: 3.1493 - val_r1: 0.4152 - val_r5: 0.5956 - val_r10: 0.6636 - val_p5: 0.1191 - val_p10: 0.0664 - lr: 8.9209e-04 - e_time: 152.2849 - 152s/epoch - 118ms/step
Epoch 110/1000
1292/1292 - 152s - loss: 2.6457 - r1: 0.4756 - r5: 0.6734 - r10: 0.7412 - p5: 0.1347 - p10: 0.0741 - val_loss: 3.1376 - val_r1: 0.4158 - val_r5: 0.5929 - val_r10: 0.6624 - val_p5: 0.1186 - val_p10: 0.0662 - lr: 8.9110e-04 - e_time: 152.2771 - 152s/epoch - 118ms/step
Epoch 111/1000
1292/1292 - 152s - loss: 2.6461 - r1: 0.4769 - r5: 0.6739 - r10: 0.7411 - p5: 0.1348 - p10: 0.0741 - val_loss: 3.1929 - val_r1: 0.4084 - val_r5: 0.5849 - val_r10: 0.6536 - val_p5: 0.1170 - val_p10: 0.0654 - lr: 8.9011e-04 - e_time: 152.2815 - 152s/epoch - 118ms/step
Epoch 112/1000
1292/1292 - 152s - loss: 2.6716 - r1: 0.4728 - r5: 0.6698 - r10: 0.7378 - p5: 0.1339 - p10: 0.0738 - val_loss: 3.1485 - val_r1: 0.4155 - val_r5: 0.5932 - val_r10: 0.6616 - val_p5: 0.1186 - val_p10: 0.0662 - lr: 8.8912e-04 - e_time: 152.2283 - 152s/epoch - 118ms/step
Epoch 113/1000
1292/1292 - 152s - loss: 2.6738 - r1: 0.4726 - r5: 0.6697 - r10: 0.7376 - p5: 0.1340 - p10: 0.0738 - val_loss: 3.1363 - val_r1: 0.4159 - val_r5: 0.5949 - val_r10: 0.6639 - val_p5: 0.1190 - val_p10: 0.0664 - lr: 8.8813e-04 - e_time: 152.2121 - 152s/epoch - 118ms/step
Epoch 114/1000
1292/1292 - 152s - loss: 2.6858 - r1: 0.4703 - r5: 0.6682 - r10: 0.7363 - p5: 0.1336 - p10: 0.0736 - val_loss: 3.1264 - val_r1: 0.4151 - val_r5: 0.5950 - val_r10: 0.6638 - val_p5: 0.1190 - val_p10: 0.0664 - lr: 8.8714e-04 - e_time: 152.3360 - 152s/epoch - 118ms/step
Epoch 115/1000
1292/1292 - 152s - loss: 2.6921 - r1: 0.4697 - r5: 0.6664 - r10: 0.7348 - p5: 0.1333 - p10: 0.0735 - val_loss: 3.1445 - val_r1: 0.4115 - val_r5: 0.5918 - val_r10: 0.6623 - val_p5: 0.1184 - val_p10: 0.0662 - lr: 8.8615e-04 - e_time: 152.1591 - 152s/epoch - 118ms/step
Epoch 116/1000
1292/1292 - 152s - loss: 2.7074 - r1: 0.4665 - r5: 0.6640 - r10: 0.7329 - p5: 0.1328 - p10: 0.0733 - val_loss: 3.1496 - val_r1: 0.4118 - val_r5: 0.5909 - val_r10: 0.6607 - val_p5: 0.1182 - val_p10: 0.0661 - lr: 8.8516e-04 - e_time: 152.2214 - 152s/epoch - 118ms/step
Epoch 117/1000
1292/1292 - 152s - loss: 2.7171 - r1: 0.4653 - r5: 0.6631 - r10: 0.7315 - p5: 0.1326 - p10: 0.0731 - val_loss: 3.0979 - val_r1: 0.4170 - val_r5: 0.5979 - val_r10: 0.6670 - val_p5: 0.1196 - val_p10: 0.0667 - lr: 8.8417e-04 - e_time: 152.2186 - 152s/epoch - 118ms/step
Epoch 118/1000
1292/1292 - 152s - loss: 2.7219 - r1: 0.4640 - r5: 0.6615 - r10: 0.7302 - p5: 0.1323 - p10: 0.0730 - val_loss: 3.1353 - val_r1: 0.4120 - val_r5: 0.5929 - val_r10: 0.6630 - val_p5: 0.1186 - val_p10: 0.0663 - lr: 8.8318e-04 - e_time: 151.9309 - 152s/epoch - 118ms/step
Epoch 119/1000
1292/1292 - 152s - loss: 2.7267 - r1: 0.4644 - r5: 0.6617 - r10: 0.7304 - p5: 0.1323 - p10: 0.0730 - val_loss: 3.1571 - val_r1: 0.4104 - val_r5: 0.5879 - val_r10: 0.6582 - val_p5: 0.1176 - val_p10: 0.0658 - lr: 8.8219e-04 - e_time: 152.3225 - 152s/epoch - 118ms/step
Epoch 120/1000
1292/1292 - 152s - loss: 2.7520 - r1: 0.4608 - r5: 0.6574 - r10: 0.7262 - p5: 0.1315 - p10: 0.0726 - val_loss: 3.1249 - val_r1: 0.4146 - val_r5: 0.5931 - val_r10: 0.6626 - val_p5: 0.1186 - val_p10: 0.0663 - lr: 8.8120e-04 - e_time: 152.2092 - 152s/epoch - 118ms/step
Epoch 121/1000
1292/1292 - 152s - loss: 2.7576 - r1: 0.4603 - r5: 0.6572 - r10: 0.7258 - p5: 0.1314 - p10: 0.0726 - val_loss: 3.1224 - val_r1: 0.4135 - val_r5: 0.5942 - val_r10: 0.6646 - val_p5: 0.1188 - val_p10: 0.0665 - lr: 8.8021e-04 - e_time: 152.2967 - 152s/epoch - 118ms/step
Epoch 122/1000
1292/1292 - 152s - loss: 2.7644 - r1: 0.4586 - r5: 0.6561 - r10: 0.7251 - p5: 0.1312 - p10: 0.0725 - val_loss: 3.1416 - val_r1: 0.4126 - val_r5: 0.5957 - val_r10: 0.6647 - val_p5: 0.1191 - val_p10: 0.0665 - lr: 8.7922e-04 - e_time: 152.3343 - 152s/epoch - 118ms/step
Epoch 123/1000
1292/1292 - 152s - loss: 2.7838 - r1: 0.4553 - r5: 0.6531 - r10: 0.7230 - p5: 0.1306 - p10: 0.0723 - val_loss: 3.1091 - val_r1: 0.4142 - val_r5: 0.5943 - val_r10: 0.6648 - val_p5: 0.1189 - val_p10: 0.0665 - lr: 8.7823e-04 - e_time: 152.1758 - 152s/epoch - 118ms/step
Epoch 124/1000
1292/1292 - 152s - loss: 2.7812 - r1: 0.4566 - r5: 0.6531 - r10: 0.7224 - p5: 0.1306 - p10: 0.0722 - val_loss: 3.1543 - val_r1: 0.4089 - val_r5: 0.5904 - val_r10: 0.6611 - val_p5: 0.1181 - val_p10: 0.0661 - lr: 8.7724e-04 - e_time: 152.2285 - 152s/epoch - 118ms/step
Epoch 125/1000
1292/1292 - 152s - loss: 2.8059 - r1: 0.4517 - r5: 0.6501 - r10: 0.7199 - p5: 0.1300 - p10: 0.0720 - val_loss: 3.1299 - val_r1: 0.4103 - val_r5: 0.5920 - val_r10: 0.6632 - val_p5: 0.1184 - val_p10: 0.0663 - lr: 8.7625e-04 - e_time: 152.2831 - 152s/epoch - 118ms/step
Epoch 126/1000
1292/1292 - 152s - loss: 2.8049 - r1: 0.4522 - r5: 0.6503 - r10: 0.7200 - p5: 0.1301 - p10: 0.0720 - val_loss: 3.1442 - val_r1: 0.4102 - val_r5: 0.5904 - val_r10: 0.6610 - val_p5: 0.1181 - val_p10: 0.0661 - lr: 8.7526e-04 - e_time: 152.1390 - 152s/epoch - 118ms/step
Epoch 127/1000
1292/1292 - 152s - loss: 2.8189 - r1: 0.4503 - r5: 0.6472 - r10: 0.7176 - p5: 0.1294 - p10: 0.0718 - val_loss: 3.1443 - val_r1: 0.4097 - val_r5: 0.5918 - val_r10: 0.6610 - val_p5: 0.1184 - val_p10: 0.0661 - lr: 8.7427e-04 - e_time: 152.1966 - 152s/epoch - 118ms/step
Epoch 128/1000
1292/1292 - 152s - loss: 2.8199 - r1: 0.4488 - r5: 0.6466 - r10: 0.7167 - p5: 0.1293 - p10: 0.0717 - val_loss: 3.1246 - val_r1: 0.4126 - val_r5: 0.5937 - val_r10: 0.6642 - val_p5: 0.1187 - val_p10: 0.0664 - lr: 8.7328e-04 - e_time: 152.2786 - 152s/epoch - 118ms/step
Epoch 129/1000
1292/1292 - 152s - loss: 2.8283 - r1: 0.4488 - r5: 0.6460 - r10: 0.7161 - p5: 0.1292 - p10: 0.0716 - val_loss: 3.1554 - val_r1: 0.4073 - val_r5: 0.5897 - val_r10: 0.6611 - val_p5: 0.1179 - val_p10: 0.0661 - lr: 8.7229e-04 - e_time: 152.2242 - 152s/epoch - 118ms/step
Epoch 130/1000
1292/1292 - 152s - loss: 2.8342 - r1: 0.4484 - r5: 0.6445 - r10: 0.7151 - p5: 0.1289 - p10: 0.0715 - val_loss: 3.1227 - val_r1: 0.4101 - val_r5: 0.5922 - val_r10: 0.6621 - val_p5: 0.1184 - val_p10: 0.0662 - lr: 8.7130e-04 - e_time: 152.2753 - 152s/epoch - 118ms/step
Epoch 131/1000
1292/1292 - 152s - loss: 2.8309 - r1: 0.4479 - r5: 0.6449 - r10: 0.7152 - p5: 0.1290 - p10: 0.0715 - val_loss: 3.1443 - val_r1: 0.4097 - val_r5: 0.5924 - val_r10: 0.6627 - val_p5: 0.1185 - val_p10: 0.0663 - lr: 8.7031e-04 - e_time: 152.2462 - 152s/epoch - 118ms/step
Epoch 132/1000
1292/1292 - 152s - loss: 2.8466 - r1: 0.4464 - r5: 0.6429 - r10: 0.7130 - p5: 0.1286 - p10: 0.0713 - val_loss: 3.1778 - val_r1: 0.4059 - val_r5: 0.5873 - val_r10: 0.6578 - val_p5: 0.1175 - val_p10: 0.0658 - lr: 8.6932e-04 - e_time: 152.1468 - 152s/epoch - 118ms/step
Epoch 133/1000
1292/1292 - 152s - loss: 2.8475 - r1: 0.4452 - r5: 0.6425 - r10: 0.7129 - p5: 0.1285 - p10: 0.0713 - val_loss: 3.1085 - val_r1: 0.4104 - val_r5: 0.5933 - val_r10: 0.6645 - val_p5: 0.1187 - val_p10: 0.0664 - lr: 8.6833e-04 - e_time: 152.2193 - 152s/epoch - 118ms/step
Epoch 134/1000
1292/1292 - 152s - loss: 2.8629 - r1: 0.4432 - r5: 0.6396 - r10: 0.7104 - p5: 0.1279 - p10: 0.0710 - val_loss: 3.1198 - val_r1: 0.4095 - val_r5: 0.5934 - val_r10: 0.6631 - val_p5: 0.1187 - val_p10: 0.0663 - lr: 8.6734e-04 - e_time: 152.2409 - 152s/epoch - 118ms/step
Epoch 135/1000
1292/1292 - 152s - loss: 2.8747 - r1: 0.4415 - r5: 0.6386 - r10: 0.7093 - p5: 0.1277 - p10: 0.0709 - val_loss: 3.1308 - val_r1: 0.4075 - val_r5: 0.5919 - val_r10: 0.6633 - val_p5: 0.1184 - val_p10: 0.0663 - lr: 8.6635e-04 - e_time: 152.2526 - 152s/epoch - 118ms/step
Epoch 136/1000
1292/1292 - 152s - loss: 2.8773 - r1: 0.4411 - r5: 0.6379 - r10: 0.7083 - p5: 0.1276 - p10: 0.0708 - val_loss: 3.1619 - val_r1: 0.4023 - val_r5: 0.5850 - val_r10: 0.6546 - val_p5: 0.1170 - val_p10: 0.0655 - lr: 8.6536e-04 - e_time: 152.3397 - 152s/epoch - 118ms/step
Epoch 137/1000
1292/1292 - 152s - loss: 2.8852 - r1: 0.4397 - r5: 0.6366 - r10: 0.7080 - p5: 0.1273 - p10: 0.0708 - val_loss: 3.1481 - val_r1: 0.4045 - val_r5: 0.5870 - val_r10: 0.6584 - val_p5: 0.1174 - val_p10: 0.0658 - lr: 8.6437e-04 - e_time: 152.1754 - 152s/epoch - 118ms/step
Epoch 138/1000
1292/1292 - 152s - loss: 2.8971 - r1: 0.4382 - r5: 0.6349 - r10: 0.7065 - p5: 0.1270 - p10: 0.0706 - val_loss: 3.1577 - val_r1: 0.4051 - val_r5: 0.5900 - val_r10: 0.6619 - val_p5: 0.1180 - val_p10: 0.0662 - lr: 8.6338e-04 - e_time: 152.2237 - 152s/epoch - 118ms/step
Epoch 139/1000
1292/1292 - 152s - loss: 2.9046 - r1: 0.4358 - r5: 0.6330 - r10: 0.7044 - p5: 0.1266 - p10: 0.0704 - val_loss: 3.1689 - val_r1: 0.4033 - val_r5: 0.5872 - val_r10: 0.6592 - val_p5: 0.1174 - val_p10: 0.0659 - lr: 8.6239e-04 - e_time: 152.2260 - 152s/epoch - 118ms/step
Epoch 140/1000
1292/1292 - 152s - loss: 2.9077 - r1: 0.4367 - r5: 0.6337 - r10: 0.7051 - p5: 0.1267 - p10: 0.0705 - val_loss: 3.1512 - val_r1: 0.4064 - val_r5: 0.5891 - val_r10: 0.6609 - val_p5: 0.1178 - val_p10: 0.0661 - lr: 8.6140e-04 - e_time: 152.3394 - 152s/epoch - 118ms/step
Epoch 141/1000
1292/1292 - 152s - loss: 2.9245 - r1: 0.4338 - r5: 0.6314 - r10: 0.7027 - p5: 0.1263 - p10: 0.0703 - val_loss: 3.1615 - val_r1: 0.4046 - val_r5: 0.5883 - val_r10: 0.6586 - val_p5: 0.1177 - val_p10: 0.0659 - lr: 8.6041e-04 - e_time: 152.2768 - 152s/epoch - 118ms/step
Epoch 142/1000
1292/1292 - 152s - loss: 2.9130 - r1: 0.4364 - r5: 0.6326 - r10: 0.7042 - p5: 0.1265 - p10: 0.0704 - val_loss: 3.1371 - val_r1: 0.4063 - val_r5: 0.5911 - val_r10: 0.6614 - val_p5: 0.1182 - val_p10: 0.0661 - lr: 8.5942e-04 - e_time: 152.2872 - 152s/epoch - 118ms/step
Epoch 143/1000
1292/1292 - 152s - loss: 2.9306 - r1: 0.4336 - r5: 0.6295 - r10: 0.7008 - p5: 0.1259 - p10: 0.0701 - val_loss: 3.1605 - val_r1: 0.4050 - val_r5: 0.5899 - val_r10: 0.6615 - val_p5: 0.1180 - val_p10: 0.0662 - lr: 8.5843e-04 - e_time: 152.3358 - 152s/epoch - 118ms/step
Epoch 144/1000
1292/1292 - 152s - loss: 2.9277 - r1: 0.4339 - r5: 0.6312 - r10: 0.7024 - p5: 0.1262 - p10: 0.0702 - val_loss: 3.1504 - val_r1: 0.4050 - val_r5: 0.5878 - val_r10: 0.6602 - val_p5: 0.1176 - val_p10: 0.0660 - lr: 8.5744e-04 - e_time: 152.2375 - 152s/epoch - 118ms/step
Epoch 145/1000
1292/1292 - 152s - loss: 2.9636 - r1: 0.4287 - r5: 0.6253 - r10: 0.6969 - p5: 0.1251 - p10: 0.0697 - val_loss: 3.1244 - val_r1: 0.4097 - val_r5: 0.5933 - val_r10: 0.6648 - val_p5: 0.1187 - val_p10: 0.0665 - lr: 8.5645e-04 - e_time: 152.2576 - 152s/epoch - 118ms/step
Epoch 146/1000
1292/1292 - 152s - loss: 2.9543 - r1: 0.4304 - r5: 0.6266 - r10: 0.6980 - p5: 0.1253 - p10: 0.0698 - val_loss: 3.1571 - val_r1: 0.4035 - val_r5: 0.5873 - val_r10: 0.6577 - val_p5: 0.1175 - val_p10: 0.0658 - lr: 8.5546e-04 - e_time: 152.2440 - 152s/epoch - 118ms/step
Epoch 147/1000
1292/1292 - 152s - loss: 2.9640 - r1: 0.4279 - r5: 0.6245 - r10: 0.6957 - p5: 0.1249 - p10: 0.0696 - val_loss: 3.1249 - val_r1: 0.4078 - val_r5: 0.5915 - val_r10: 0.6641 - val_p5: 0.1183 - val_p10: 0.0664 - lr: 8.5447e-04 - e_time: 152.2599 - 152s/epoch - 118ms/step
Epoch 148/1000
1292/1292 - 152s - loss: 2.9653 - r1: 0.4289 - r5: 0.6253 - r10: 0.6972 - p5: 0.1251 - p10: 0.0697 - val_loss: 3.1595 - val_r1: 0.4034 - val_r5: 0.5883 - val_r10: 0.6595 - val_p5: 0.1177 - val_p10: 0.0660 - lr: 8.5348e-04 - e_time: 152.2981 - 152s/epoch - 118ms/step
Epoch 149/1000
1292/1292 - 152s - loss: 2.9870 - r1: 0.4256 - r5: 0.6228 - r10: 0.6942 - p5: 0.1246 - p10: 0.0694 - val_loss: 3.1700 - val_r1: 0.4035 - val_r5: 0.5839 - val_r10: 0.6574 - val_p5: 0.1168 - val_p10: 0.0657 - lr: 8.5249e-04 - e_time: 152.2266 - 152s/epoch - 118ms/step
Epoch 150/1000
1292/1292 - 152s - loss: 2.9778 - r1: 0.4265 - r5: 0.6238 - r10: 0.6963 - p5: 0.1248 - p10: 0.0696 - val_loss: 3.1711 - val_r1: 0.4011 - val_r5: 0.5842 - val_r10: 0.6575 - val_p5: 0.1168 - val_p10: 0.0657 - lr: 8.5150e-04 - e_time: 152.2975 - 152s/epoch - 118ms/step
Epoch 151/1000
1292/1292 - 152s - loss: 2.9956 - r1: 0.4240 - r5: 0.6210 - r10: 0.6932 - p5: 0.1242 - p10: 0.0693 - val_loss: 3.1368 - val_r1: 0.4043 - val_r5: 0.5906 - val_r10: 0.6627 - val_p5: 0.1181 - val_p10: 0.0663 - lr: 8.5051e-04 - e_time: 152.2496 - 152s/epoch - 118ms/step
Epoch 152/1000
1292/1292 - 152s - loss: 3.0006 - r1: 0.4230 - r5: 0.6191 - r10: 0.6915 - p5: 0.1238 - p10: 0.0691 - val_loss: 3.1604 - val_r1: 0.4027 - val_r5: 0.5878 - val_r10: 0.6596 - val_p5: 0.1176 - val_p10: 0.0660 - lr: 8.4952e-04 - e_time: 152.3464 - 152s/epoch - 118ms/step
Epoch 153/1000
1292/1292 - 152s - loss: 3.0113 - r1: 0.4219 - r5: 0.6175 - r10: 0.6903 - p5: 0.1235 - p10: 0.0690 - val_loss: 3.2056 - val_r1: 0.3985 - val_r5: 0.5828 - val_r10: 0.6547 - val_p5: 0.1166 - val_p10: 0.0655 - lr: 8.4853e-04 - e_time: 152.1550 - 152s/epoch - 118ms/step
Epoch 154/1000
1292/1292 - 152s - loss: 3.0173 - r1: 0.4212 - r5: 0.6177 - r10: 0.6894 - p5: 0.1235 - p10: 0.0689 - val_loss: 3.1569 - val_r1: 0.4008 - val_r5: 0.5850 - val_r10: 0.6583 - val_p5: 0.1170 - val_p10: 0.0658 - lr: 8.4754e-04 - e_time: 152.2152 - 152s/epoch - 118ms/step
Epoch 155/1000
1292/1292 - 152s - loss: 3.0337 - r1: 0.4177 - r5: 0.6136 - r10: 0.6860 - p5: 0.1227 - p10: 0.0686 - val_loss: 3.1584 - val_r1: 0.4011 - val_r5: 0.5857 - val_r10: 0.6586 - val_p5: 0.1171 - val_p10: 0.0659 - lr: 8.4655e-04 - e_time: 152.3544 - 152s/epoch - 118ms/step
Epoch 156/1000
1292/1292 - 152s - loss: 3.0277 - r1: 0.4187 - r5: 0.6147 - r10: 0.6872 - p5: 0.1229 - p10: 0.0687 - val_loss: 3.1628 - val_r1: 0.3992 - val_r5: 0.5842 - val_r10: 0.6592 - val_p5: 0.1168 - val_p10: 0.0659 - lr: 8.4556e-04 - e_time: 152.3021 - 152s/epoch - 118ms/step
Epoch 157/1000
1292/1292 - 152s - loss: 3.0411 - r1: 0.4167 - r5: 0.6132 - r10: 0.6861 - p5: 0.1226 - p10: 0.0686 - val_loss: 3.1899 - val_r1: 0.3963 - val_r5: 0.5843 - val_r10: 0.6578 - val_p5: 0.1169 - val_p10: 0.0658 - lr: 8.4457e-04 - e_time: 152.2218 - 152s/epoch - 118ms/step
Epoch 158/1000
1292/1292 - 152s - loss: 3.0397 - r1: 0.4180 - r5: 0.6124 - r10: 0.6849 - p5: 0.1225 - p10: 0.0685 - val_loss: 3.1337 - val_r1: 0.4056 - val_r5: 0.5904 - val_r10: 0.6643 - val_p5: 0.1181 - val_p10: 0.0664 - lr: 8.4358e-04 - e_time: 152.0118 - 152s/epoch - 118ms/step
Epoch 158: early stopping
