[94mLoading best model: b7caed7a4d82d3bc054e9ddf4172ff9c[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
[92m[INFO] Best epoch number: 10[0m
[92m[INFO] Model already trained. Loading weights...[0m
[92m[INFO] There are 7222 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5    F1@10
0  0.987748  0.769316  0.874616  ...  0.769316  0.314133  0.17638

[1 rows x 13 columns][0m
