Using TensorFlow backend
[94mLoading best BERT2ITM model: 0851e3f8dcd25c15bb825baf59606c31[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 156[0m
Epoch 1/156
71/71 - 22s - loss: 6.6750 - NDCG@10: 0.0475 - MAE: 0.5260 - RC@5: 0.0541 - RC@10: 0.0980 - lr: 4.9951e-05 - e_time: 22.3164 - 22s/epoch - 314ms/step
Epoch 2/156
71/71 - 19s - loss: 6.1165 - NDCG@10: 0.0573 - MAE: 0.5286 - RC@5: 0.0660 - RC@10: 0.1154 - lr: 4.9901e-05 - e_time: 19.1498 - 19s/epoch - 270ms/step
Epoch 3/156
71/71 - 19s - loss: 5.7914 - NDCG@10: 0.0617 - MAE: 0.5278 - RC@5: 0.0716 - RC@10: 0.1257 - lr: 4.9852e-05 - e_time: 19.3245 - 19s/epoch - 272ms/step
Epoch 4/156
71/71 - 19s - loss: 5.6166 - NDCG@10: 0.0694 - MAE: 0.5243 - RC@5: 0.0808 - RC@10: 0.1360 - lr: 4.9802e-05 - e_time: 19.1626 - 19s/epoch - 270ms/step
Epoch 5/156
71/71 - 19s - loss: 5.5337 - NDCG@10: 0.0744 - MAE: 0.5214 - RC@5: 0.0864 - RC@10: 0.1421 - lr: 4.9753e-05 - e_time: 19.1943 - 19s/epoch - 270ms/step
Epoch 6/156
71/71 - 19s - loss: 5.4597 - NDCG@10: 0.0810 - MAE: 0.5187 - RC@5: 0.0949 - RC@10: 0.1509 - lr: 4.9703e-05 - e_time: 19.1860 - 19s/epoch - 270ms/step
Epoch 7/156
71/71 - 19s - loss: 5.3825 - NDCG@10: 0.0857 - MAE: 0.5166 - RC@5: 0.1002 - RC@10: 0.1548 - lr: 4.9654e-05 - e_time: 19.1975 - 19s/epoch - 270ms/step
Epoch 8/156
71/71 - 19s - loss: 5.3408 - NDCG@10: 0.0885 - MAE: 0.5154 - RC@5: 0.1046 - RC@10: 0.1594 - lr: 4.9604e-05 - e_time: 19.2022 - 19s/epoch - 270ms/step
Epoch 9/156
71/71 - 19s - loss: 5.2934 - NDCG@10: 0.0962 - MAE: 0.5141 - RC@5: 0.1138 - RC@10: 0.1701 - lr: 4.9555e-05 - e_time: 19.2326 - 19s/epoch - 271ms/step
Epoch 10/156
71/71 - 19s - loss: 5.2495 - NDCG@10: 0.0999 - MAE: 0.5151 - RC@5: 0.1162 - RC@10: 0.1752 - lr: 4.9505e-05 - e_time: 19.2278 - 19s/epoch - 271ms/step
Epoch 11/156
71/71 - 19s - loss: 5.1975 - NDCG@10: 0.1083 - MAE: 0.5147 - RC@5: 0.1276 - RC@10: 0.1870 - lr: 4.9456e-05 - e_time: 19.1986 - 19s/epoch - 270ms/step
Epoch 12/156
71/71 - 19s - loss: 5.1362 - NDCG@10: 0.1170 - MAE: 0.5130 - RC@5: 0.1373 - RC@10: 0.1974 - lr: 4.9406e-05 - e_time: 19.1892 - 19s/epoch - 270ms/step
Epoch 13/156
71/71 - 19s - loss: 5.0914 - NDCG@10: 0.1254 - MAE: 0.5132 - RC@5: 0.1483 - RC@10: 0.2073 - lr: 4.9357e-05 - e_time: 19.1979 - 19s/epoch - 270ms/step
Epoch 14/156
71/71 - 19s - loss: 5.0210 - NDCG@10: 0.1383 - MAE: 0.5124 - RC@5: 0.1621 - RC@10: 0.2242 - lr: 4.9307e-05 - e_time: 19.2040 - 19s/epoch - 270ms/step
Epoch 15/156
71/71 - 19s - loss: 4.9695 - NDCG@10: 0.1499 - MAE: 0.5120 - RC@5: 0.1757 - RC@10: 0.2387 - lr: 4.9258e-05 - e_time: 19.2038 - 19s/epoch - 270ms/step
Epoch 16/156
71/71 - 19s - loss: 4.8863 - NDCG@10: 0.1665 - MAE: 0.5110 - RC@5: 0.1936 - RC@10: 0.2617 - lr: 4.9208e-05 - e_time: 19.2293 - 19s/epoch - 271ms/step
Epoch 17/156
71/71 - 19s - loss: 4.8252 - NDCG@10: 0.1758 - MAE: 0.5117 - RC@5: 0.2046 - RC@10: 0.2701 - lr: 4.9159e-05 - e_time: 19.2154 - 19s/epoch - 271ms/step
Epoch 18/156
71/71 - 19s - loss: 4.7556 - NDCG@10: 0.1892 - MAE: 0.5103 - RC@5: 0.2192 - RC@10: 0.2889 - lr: 4.9109e-05 - e_time: 19.2079 - 19s/epoch - 271ms/step
Epoch 19/156
71/71 - 19s - loss: 4.6840 - NDCG@10: 0.2014 - MAE: 0.5092 - RC@5: 0.2331 - RC@10: 0.3037 - lr: 4.9060e-05 - e_time: 19.2338 - 19s/epoch - 271ms/step
Epoch 20/156
71/71 - 19s - loss: 4.6280 - NDCG@10: 0.2115 - MAE: 0.5083 - RC@5: 0.2461 - RC@10: 0.3162 - lr: 4.9010e-05 - e_time: 19.2183 - 19s/epoch - 271ms/step
Epoch 21/156
71/71 - 19s - loss: 4.5627 - NDCG@10: 0.2223 - MAE: 0.5078 - RC@5: 0.2579 - RC@10: 0.3315 - lr: 4.8961e-05 - e_time: 19.2153 - 19s/epoch - 271ms/step
Epoch 22/156
71/71 - 19s - loss: 4.5063 - NDCG@10: 0.2335 - MAE: 0.5081 - RC@5: 0.2704 - RC@10: 0.3459 - lr: 4.8911e-05 - e_time: 19.2313 - 19s/epoch - 271ms/step
Epoch 23/156
71/71 - 19s - loss: 4.4474 - NDCG@10: 0.2429 - MAE: 0.5066 - RC@5: 0.2824 - RC@10: 0.3588 - lr: 4.8862e-05 - e_time: 19.2253 - 19s/epoch - 271ms/step
Epoch 24/156
71/71 - 19s - loss: 4.3975 - NDCG@10: 0.2533 - MAE: 0.5067 - RC@5: 0.2920 - RC@10: 0.3709 - lr: 4.8812e-05 - e_time: 19.2030 - 19s/epoch - 270ms/step
Epoch 25/156
71/71 - 19s - loss: 4.3513 - NDCG@10: 0.2577 - MAE: 0.5062 - RC@5: 0.2978 - RC@10: 0.3786 - lr: 4.8763e-05 - e_time: 19.2057 - 19s/epoch - 271ms/step
Epoch 26/156
71/71 - 19s - loss: 4.2872 - NDCG@10: 0.2698 - MAE: 0.5057 - RC@5: 0.3131 - RC@10: 0.3948 - lr: 4.8713e-05 - e_time: 19.2082 - 19s/epoch - 271ms/step
Epoch 27/156
71/71 - 19s - loss: 4.2444 - NDCG@10: 0.2774 - MAE: 0.5049 - RC@5: 0.3225 - RC@10: 0.4063 - lr: 4.8664e-05 - e_time: 19.2182 - 19s/epoch - 271ms/step
Epoch 28/156
71/71 - 19s - loss: 4.1945 - NDCG@10: 0.2858 - MAE: 0.5048 - RC@5: 0.3305 - RC@10: 0.4158 - lr: 4.8614e-05 - e_time: 19.1957 - 19s/epoch - 270ms/step
Epoch 29/156
71/71 - 19s - loss: 4.1519 - NDCG@10: 0.2928 - MAE: 0.5041 - RC@5: 0.3415 - RC@10: 0.4232 - lr: 4.8565e-05 - e_time: 19.2270 - 19s/epoch - 271ms/step
Epoch 30/156
71/71 - 19s - loss: 4.1007 - NDCG@10: 0.3028 - MAE: 0.5033 - RC@5: 0.3517 - RC@10: 0.4364 - lr: 4.8515e-05 - e_time: 19.2272 - 19s/epoch - 271ms/step
Epoch 31/156
71/71 - 19s - loss: 4.0690 - NDCG@10: 0.3096 - MAE: 0.5038 - RC@5: 0.3611 - RC@10: 0.4464 - lr: 4.8466e-05 - e_time: 19.2128 - 19s/epoch - 271ms/step
Epoch 32/156
71/71 - 19s - loss: 4.0203 - NDCG@10: 0.3148 - MAE: 0.5036 - RC@5: 0.3673 - RC@10: 0.4556 - lr: 4.8416e-05 - e_time: 19.2157 - 19s/epoch - 271ms/step
Epoch 33/156
71/71 - 19s - loss: 3.9874 - NDCG@10: 0.3221 - MAE: 0.5032 - RC@5: 0.3753 - RC@10: 0.4626 - lr: 4.8367e-05 - e_time: 19.2063 - 19s/epoch - 271ms/step
Epoch 34/156
71/71 - 19s - loss: 3.9607 - NDCG@10: 0.3275 - MAE: 0.5020 - RC@5: 0.3797 - RC@10: 0.4665 - lr: 4.8317e-05 - e_time: 19.2071 - 19s/epoch - 271ms/step
Epoch 35/156
71/71 - 19s - loss: 3.9149 - NDCG@10: 0.3331 - MAE: 0.5012 - RC@5: 0.3869 - RC@10: 0.4762 - lr: 4.8268e-05 - e_time: 19.2409 - 19s/epoch - 271ms/step
Epoch 36/156
71/71 - 19s - loss: 3.8818 - NDCG@10: 0.3406 - MAE: 0.5010 - RC@5: 0.3928 - RC@10: 0.4817 - lr: 4.8218e-05 - e_time: 19.2273 - 19s/epoch - 271ms/step
Epoch 37/156
71/71 - 19s - loss: 3.8514 - NDCG@10: 0.3453 - MAE: 0.5009 - RC@5: 0.4017 - RC@10: 0.4922 - lr: 4.8169e-05 - e_time: 19.2222 - 19s/epoch - 271ms/step
Epoch 38/156
71/71 - 19s - loss: 3.8119 - NDCG@10: 0.3520 - MAE: 0.5014 - RC@5: 0.4076 - RC@10: 0.4976 - lr: 4.8119e-05 - e_time: 19.2005 - 19s/epoch - 270ms/step
Epoch 39/156
71/71 - 19s - loss: 3.7829 - NDCG@10: 0.3560 - MAE: 0.5003 - RC@5: 0.4127 - RC@10: 0.5047 - lr: 4.8070e-05 - e_time: 19.2007 - 19s/epoch - 270ms/step
Epoch 40/156
71/71 - 19s - loss: 3.7482 - NDCG@10: 0.3636 - MAE: 0.4999 - RC@5: 0.4221 - RC@10: 0.5126 - lr: 4.8020e-05 - e_time: 19.2057 - 19s/epoch - 271ms/step
Epoch 41/156
71/71 - 19s - loss: 3.7382 - NDCG@10: 0.3659 - MAE: 0.4998 - RC@5: 0.4221 - RC@10: 0.5152 - lr: 4.7971e-05 - e_time: 19.2149 - 19s/epoch - 271ms/step
Epoch 42/156
71/71 - 19s - loss: 3.7085 - NDCG@10: 0.3714 - MAE: 0.4994 - RC@5: 0.4311 - RC@10: 0.5224 - lr: 4.7921e-05 - e_time: 19.2035 - 19s/epoch - 270ms/step
Epoch 43/156
71/71 - 19s - loss: 3.6754 - NDCG@10: 0.3760 - MAE: 0.4987 - RC@5: 0.4348 - RC@10: 0.5272 - lr: 4.7872e-05 - e_time: 19.1954 - 19s/epoch - 270ms/step
Epoch 44/156
71/71 - 19s - loss: 3.6519 - NDCG@10: 0.3818 - MAE: 0.4987 - RC@5: 0.4395 - RC@10: 0.5338 - lr: 4.7822e-05 - e_time: 19.2016 - 19s/epoch - 270ms/step
Epoch 45/156
71/71 - 19s - loss: 3.6298 - NDCG@10: 0.3834 - MAE: 0.4981 - RC@5: 0.4441 - RC@10: 0.5373 - lr: 4.7773e-05 - e_time: 19.2109 - 19s/epoch - 271ms/step
Epoch 46/156
71/71 - 19s - loss: 3.5982 - NDCG@10: 0.3874 - MAE: 0.4979 - RC@5: 0.4486 - RC@10: 0.5390 - lr: 4.7723e-05 - e_time: 19.2138 - 19s/epoch - 271ms/step
Epoch 47/156
71/71 - 19s - loss: 3.5767 - NDCG@10: 0.3920 - MAE: 0.4968 - RC@5: 0.4536 - RC@10: 0.5461 - lr: 4.7674e-05 - e_time: 19.1888 - 19s/epoch - 270ms/step
Epoch 48/156
71/71 - 19s - loss: 3.5539 - NDCG@10: 0.3954 - MAE: 0.4975 - RC@5: 0.4546 - RC@10: 0.5505 - lr: 4.7624e-05 - e_time: 19.1860 - 19s/epoch - 270ms/step
Epoch 49/156
71/71 - 19s - loss: 3.5378 - NDCG@10: 0.4004 - MAE: 0.4972 - RC@5: 0.4620 - RC@10: 0.5546 - lr: 4.7575e-05 - e_time: 19.1854 - 19s/epoch - 270ms/step
Epoch 50/156
71/71 - 19s - loss: 3.5119 - NDCG@10: 0.4034 - MAE: 0.4970 - RC@5: 0.4643 - RC@10: 0.5589 - lr: 4.7525e-05 - e_time: 19.1915 - 19s/epoch - 270ms/step
Epoch 51/156
71/71 - 19s - loss: 3.4911 - NDCG@10: 0.4064 - MAE: 0.4971 - RC@5: 0.4702 - RC@10: 0.5635 - lr: 4.7476e-05 - e_time: 19.1987 - 19s/epoch - 270ms/step
Epoch 52/156
71/71 - 19s - loss: 3.4744 - NDCG@10: 0.4099 - MAE: 0.4970 - RC@5: 0.4737 - RC@10: 0.5677 - lr: 4.7426e-05 - e_time: 19.1920 - 19s/epoch - 270ms/step
Epoch 53/156
71/71 - 19s - loss: 3.4561 - NDCG@10: 0.4137 - MAE: 0.4968 - RC@5: 0.4736 - RC@10: 0.5703 - lr: 4.7377e-05 - e_time: 19.1957 - 19s/epoch - 270ms/step
Epoch 54/156
71/71 - 19s - loss: 3.4352 - NDCG@10: 0.4142 - MAE: 0.4969 - RC@5: 0.4782 - RC@10: 0.5739 - lr: 4.7327e-05 - e_time: 19.1975 - 19s/epoch - 270ms/step
Epoch 55/156
71/71 - 19s - loss: 3.4253 - NDCG@10: 0.4172 - MAE: 0.4967 - RC@5: 0.4810 - RC@10: 0.5756 - lr: 4.7278e-05 - e_time: 19.1987 - 19s/epoch - 270ms/step
Epoch 56/156
71/71 - 19s - loss: 3.3998 - NDCG@10: 0.4221 - MAE: 0.4961 - RC@5: 0.4882 - RC@10: 0.5826 - lr: 4.7228e-05 - e_time: 19.1963 - 19s/epoch - 270ms/step
Epoch 57/156
71/71 - 19s - loss: 3.3823 - NDCG@10: 0.4254 - MAE: 0.4957 - RC@5: 0.4905 - RC@10: 0.5858 - lr: 4.7179e-05 - e_time: 19.1960 - 19s/epoch - 270ms/step
Epoch 58/156
71/71 - 19s - loss: 3.3595 - NDCG@10: 0.4295 - MAE: 0.4956 - RC@5: 0.4961 - RC@10: 0.5913 - lr: 4.7129e-05 - e_time: 19.1968 - 19s/epoch - 270ms/step
Epoch 59/156
71/71 - 19s - loss: 3.3493 - NDCG@10: 0.4318 - MAE: 0.4956 - RC@5: 0.4966 - RC@10: 0.5979 - lr: 4.7080e-05 - e_time: 19.2068 - 19s/epoch - 271ms/step
Epoch 60/156
71/71 - 19s - loss: 3.3267 - NDCG@10: 0.4362 - MAE: 0.4947 - RC@5: 0.5028 - RC@10: 0.5966 - lr: 4.7030e-05 - e_time: 19.1947 - 19s/epoch - 270ms/step
Epoch 61/156
71/71 - 19s - loss: 3.3094 - NDCG@10: 0.4391 - MAE: 0.4953 - RC@5: 0.5063 - RC@10: 0.6025 - lr: 4.6981e-05 - e_time: 19.2008 - 19s/epoch - 270ms/step
Epoch 62/156
71/71 - 19s - loss: 3.2993 - NDCG@10: 0.4395 - MAE: 0.4950 - RC@5: 0.5061 - RC@10: 0.6042 - lr: 4.6931e-05 - e_time: 19.2017 - 19s/epoch - 270ms/step
Epoch 63/156
71/71 - 19s - loss: 3.2753 - NDCG@10: 0.4444 - MAE: 0.4946 - RC@5: 0.5108 - RC@10: 0.6057 - lr: 4.6882e-05 - e_time: 19.1963 - 19s/epoch - 270ms/step
Epoch 64/156
71/71 - 19s - loss: 3.2670 - NDCG@10: 0.4466 - MAE: 0.4946 - RC@5: 0.5142 - RC@10: 0.6110 - lr: 4.6832e-05 - e_time: 19.2009 - 19s/epoch - 270ms/step
Epoch 65/156
71/71 - 19s - loss: 3.2554 - NDCG@10: 0.4472 - MAE: 0.4947 - RC@5: 0.5130 - RC@10: 0.6113 - lr: 4.6783e-05 - e_time: 19.1976 - 19s/epoch - 270ms/step
Epoch 66/156
71/71 - 19s - loss: 3.2189 - NDCG@10: 0.4551 - MAE: 0.4939 - RC@5: 0.5204 - RC@10: 0.6199 - lr: 4.6733e-05 - e_time: 19.1941 - 19s/epoch - 270ms/step
Epoch 67/156
71/71 - 19s - loss: 3.2125 - NDCG@10: 0.4560 - MAE: 0.4936 - RC@5: 0.5238 - RC@10: 0.6222 - lr: 4.6684e-05 - e_time: 19.2010 - 19s/epoch - 270ms/step
Epoch 68/156
71/71 - 19s - loss: 3.1953 - NDCG@10: 0.4585 - MAE: 0.4933 - RC@5: 0.5256 - RC@10: 0.6238 - lr: 4.6634e-05 - e_time: 19.1932 - 19s/epoch - 270ms/step
Epoch 69/156
71/71 - 19s - loss: 3.1891 - NDCG@10: 0.4603 - MAE: 0.4931 - RC@5: 0.5282 - RC@10: 0.6253 - lr: 4.6585e-05 - e_time: 19.1982 - 19s/epoch - 270ms/step
Epoch 70/156
71/71 - 19s - loss: 3.1740 - NDCG@10: 0.4625 - MAE: 0.4934 - RC@5: 0.5323 - RC@10: 0.6275 - lr: 4.6535e-05 - e_time: 19.1916 - 19s/epoch - 270ms/step
Epoch 71/156
71/71 - 19s - loss: 3.1549 - NDCG@10: 0.4643 - MAE: 0.4932 - RC@5: 0.5315 - RC@10: 0.6295 - lr: 4.6486e-05 - e_time: 19.2000 - 19s/epoch - 270ms/step
Epoch 72/156
71/71 - 19s - loss: 3.1381 - NDCG@10: 0.4685 - MAE: 0.4933 - RC@5: 0.5373 - RC@10: 0.6357 - lr: 4.6436e-05 - e_time: 19.1925 - 19s/epoch - 270ms/step
Epoch 73/156
71/71 - 19s - loss: 3.1236 - NDCG@10: 0.4711 - MAE: 0.4933 - RC@5: 0.5408 - RC@10: 0.6391 - lr: 4.6387e-05 - e_time: 19.1885 - 19s/epoch - 270ms/step
Epoch 74/156
71/71 - 19s - loss: 3.1265 - NDCG@10: 0.4721 - MAE: 0.4930 - RC@5: 0.5409 - RC@10: 0.6401 - lr: 4.6337e-05 - e_time: 19.1885 - 19s/epoch - 270ms/step
Epoch 75/156
71/71 - 19s - loss: 3.0976 - NDCG@10: 0.4746 - MAE: 0.4929 - RC@5: 0.5438 - RC@10: 0.6417 - lr: 4.6288e-05 - e_time: 19.1906 - 19s/epoch - 270ms/step
Epoch 76/156
71/71 - 19s - loss: 3.0937 - NDCG@10: 0.4770 - MAE: 0.4921 - RC@5: 0.5481 - RC@10: 0.6444 - lr: 4.6238e-05 - e_time: 19.1876 - 19s/epoch - 270ms/step
Epoch 77/156
71/71 - 19s - loss: 3.0776 - NDCG@10: 0.4786 - MAE: 0.4930 - RC@5: 0.5491 - RC@10: 0.6463 - lr: 4.6189e-05 - e_time: 19.1976 - 19s/epoch - 270ms/step
Epoch 78/156
71/71 - 19s - loss: 3.0595 - NDCG@10: 0.4827 - MAE: 0.4921 - RC@5: 0.5526 - RC@10: 0.6498 - lr: 4.6139e-05 - e_time: 19.2050 - 19s/epoch - 270ms/step
Epoch 79/156
71/71 - 19s - loss: 3.0481 - NDCG@10: 0.4836 - MAE: 0.4926 - RC@5: 0.5542 - RC@10: 0.6510 - lr: 4.6090e-05 - e_time: 19.1903 - 19s/epoch - 270ms/step
Epoch 80/156
71/71 - 19s - loss: 3.0391 - NDCG@10: 0.4863 - MAE: 0.4917 - RC@5: 0.5566 - RC@10: 0.6543 - lr: 4.6040e-05 - e_time: 19.1960 - 19s/epoch - 270ms/step
Epoch 81/156
71/71 - 19s - loss: 3.0218 - NDCG@10: 0.4887 - MAE: 0.4913 - RC@5: 0.5597 - RC@10: 0.6586 - lr: 4.5991e-05 - e_time: 19.1832 - 19s/epoch - 270ms/step
Epoch 82/156
71/71 - 19s - loss: 3.0068 - NDCG@10: 0.4905 - MAE: 0.4916 - RC@5: 0.5629 - RC@10: 0.6612 - lr: 4.5941e-05 - e_time: 19.1796 - 19s/epoch - 270ms/step
Epoch 83/156
71/71 - 19s - loss: 2.9981 - NDCG@10: 0.4928 - MAE: 0.4916 - RC@5: 0.5633 - RC@10: 0.6628 - lr: 4.5892e-05 - e_time: 19.1778 - 19s/epoch - 270ms/step
Epoch 84/156
71/71 - 19s - loss: 2.9954 - NDCG@10: 0.4943 - MAE: 0.4908 - RC@5: 0.5672 - RC@10: 0.6615 - lr: 4.5842e-05 - e_time: 19.1900 - 19s/epoch - 270ms/step
Epoch 85/156
71/71 - 19s - loss: 2.9709 - NDCG@10: 0.4956 - MAE: 0.4910 - RC@5: 0.5668 - RC@10: 0.6661 - lr: 4.5793e-05 - e_time: 19.1950 - 19s/epoch - 270ms/step
Epoch 86/156
71/71 - 19s - loss: 2.9732 - NDCG@10: 0.4967 - MAE: 0.4903 - RC@5: 0.5665 - RC@10: 0.6661 - lr: 4.5743e-05 - e_time: 19.1933 - 19s/epoch - 270ms/step
Epoch 87/156
71/71 - 19s - loss: 2.9518 - NDCG@10: 0.5023 - MAE: 0.4909 - RC@5: 0.5749 - RC@10: 0.6728 - lr: 4.5694e-05 - e_time: 19.1949 - 19s/epoch - 270ms/step
Epoch 88/156
71/71 - 19s - loss: 2.9429 - NDCG@10: 0.5024 - MAE: 0.4900 - RC@5: 0.5745 - RC@10: 0.6718 - lr: 4.5644e-05 - e_time: 19.1899 - 19s/epoch - 270ms/step
Epoch 89/156
71/71 - 19s - loss: 2.9310 - NDCG@10: 0.5052 - MAE: 0.4902 - RC@5: 0.5808 - RC@10: 0.6754 - lr: 4.5595e-05 - e_time: 19.2031 - 19s/epoch - 270ms/step
Epoch 90/156
71/71 - 19s - loss: 2.9229 - NDCG@10: 0.5065 - MAE: 0.4907 - RC@5: 0.5816 - RC@10: 0.6764 - lr: 4.5545e-05 - e_time: 19.1905 - 19s/epoch - 270ms/step
Epoch 91/156
71/71 - 19s - loss: 2.9042 - NDCG@10: 0.5108 - MAE: 0.4903 - RC@5: 0.5827 - RC@10: 0.6808 - lr: 4.5496e-05 - e_time: 19.1890 - 19s/epoch - 270ms/step
Epoch 92/156
71/71 - 19s - loss: 2.8999 - NDCG@10: 0.5105 - MAE: 0.4902 - RC@5: 0.5818 - RC@10: 0.6780 - lr: 4.5446e-05 - e_time: 19.1861 - 19s/epoch - 270ms/step
Epoch 93/156
71/71 - 19s - loss: 2.8813 - NDCG@10: 0.5144 - MAE: 0.4903 - RC@5: 0.5871 - RC@10: 0.6846 - lr: 4.5397e-05 - e_time: 19.1858 - 19s/epoch - 270ms/step
Epoch 94/156
71/71 - 19s - loss: 2.8901 - NDCG@10: 0.5121 - MAE: 0.4898 - RC@5: 0.5858 - RC@10: 0.6821 - lr: 4.5347e-05 - e_time: 19.1857 - 19s/epoch - 270ms/step
Epoch 95/156
71/71 - 19s - loss: 2.8638 - NDCG@10: 0.5173 - MAE: 0.4892 - RC@5: 0.5901 - RC@10: 0.6880 - lr: 4.5298e-05 - e_time: 19.1882 - 19s/epoch - 270ms/step
Epoch 96/156
71/71 - 19s - loss: 2.8566 - NDCG@10: 0.5180 - MAE: 0.4897 - RC@5: 0.5914 - RC@10: 0.6891 - lr: 4.5248e-05 - e_time: 19.1937 - 19s/epoch - 270ms/step
Epoch 97/156
71/71 - 19s - loss: 2.8401 - NDCG@10: 0.5215 - MAE: 0.4900 - RC@5: 0.5945 - RC@10: 0.6907 - lr: 4.5199e-05 - e_time: 19.1900 - 19s/epoch - 270ms/step
Epoch 98/156
71/71 - 19s - loss: 2.8411 - NDCG@10: 0.5212 - MAE: 0.4894 - RC@5: 0.5951 - RC@10: 0.6928 - lr: 4.5149e-05 - e_time: 19.1959 - 19s/epoch - 270ms/step
Epoch 99/156
71/71 - 19s - loss: 2.8350 - NDCG@10: 0.5217 - MAE: 0.4890 - RC@5: 0.5936 - RC@10: 0.6943 - lr: 4.5100e-05 - e_time: 19.1979 - 19s/epoch - 270ms/step
Epoch 100/156
71/71 - 19s - loss: 2.8161 - NDCG@10: 0.5247 - MAE: 0.4894 - RC@5: 0.5984 - RC@10: 0.6956 - lr: 4.5050e-05 - e_time: 19.1951 - 19s/epoch - 270ms/step
Epoch 101/156
71/71 - 19s - loss: 2.8117 - NDCG@10: 0.5258 - MAE: 0.4891 - RC@5: 0.5993 - RC@10: 0.6963 - lr: 4.5001e-05 - e_time: 19.1822 - 19s/epoch - 270ms/step
Epoch 102/156
71/71 - 19s - loss: 2.7848 - NDCG@10: 0.5314 - MAE: 0.4891 - RC@5: 0.6045 - RC@10: 0.7026 - lr: 4.4951e-05 - e_time: 19.1843 - 19s/epoch - 270ms/step
Epoch 103/156
71/71 - 19s - loss: 2.7872 - NDCG@10: 0.5307 - MAE: 0.4888 - RC@5: 0.6055 - RC@10: 0.7015 - lr: 4.4902e-05 - e_time: 19.1937 - 19s/epoch - 270ms/step
Epoch 104/156
71/71 - 19s - loss: 2.7771 - NDCG@10: 0.5338 - MAE: 0.4892 - RC@5: 0.6074 - RC@10: 0.7035 - lr: 4.4852e-05 - e_time: 19.1982 - 19s/epoch - 270ms/step
Epoch 105/156
71/71 - 19s - loss: 2.7722 - NDCG@10: 0.5344 - MAE: 0.4888 - RC@5: 0.6094 - RC@10: 0.7046 - lr: 4.4803e-05 - e_time: 19.1985 - 19s/epoch - 270ms/step
Epoch 106/156
71/71 - 19s - loss: 2.7579 - NDCG@10: 0.5353 - MAE: 0.4882 - RC@5: 0.6123 - RC@10: 0.7077 - lr: 4.4753e-05 - e_time: 19.1882 - 19s/epoch - 270ms/step
Epoch 107/156
71/71 - 19s - loss: 2.7504 - NDCG@10: 0.5390 - MAE: 0.4881 - RC@5: 0.6156 - RC@10: 0.7113 - lr: 4.4704e-05 - e_time: 19.1984 - 19s/epoch - 270ms/step
Epoch 108/156
71/71 - 19s - loss: 2.7412 - NDCG@10: 0.5393 - MAE: 0.4880 - RC@5: 0.6161 - RC@10: 0.7098 - lr: 4.4654e-05 - e_time: 19.1925 - 19s/epoch - 270ms/step
Epoch 109/156
71/71 - 19s - loss: 2.7295 - NDCG@10: 0.5414 - MAE: 0.4879 - RC@5: 0.6176 - RC@10: 0.7116 - lr: 4.4605e-05 - e_time: 19.1877 - 19s/epoch - 270ms/step
Epoch 110/156
71/71 - 19s - loss: 2.7292 - NDCG@10: 0.5409 - MAE: 0.4875 - RC@5: 0.6161 - RC@10: 0.7131 - lr: 4.4555e-05 - e_time: 19.1944 - 19s/epoch - 270ms/step
Epoch 111/156
71/71 - 19s - loss: 2.7112 - NDCG@10: 0.5438 - MAE: 0.4877 - RC@5: 0.6197 - RC@10: 0.7163 - lr: 4.4506e-05 - e_time: 19.1933 - 19s/epoch - 270ms/step
Epoch 112/156
71/71 - 19s - loss: 2.7039 - NDCG@10: 0.5452 - MAE: 0.4876 - RC@5: 0.6226 - RC@10: 0.7166 - lr: 4.4456e-05 - e_time: 19.1870 - 19s/epoch - 270ms/step
Epoch 113/156
71/71 - 19s - loss: 2.7034 - NDCG@10: 0.5462 - MAE: 0.4877 - RC@5: 0.6228 - RC@10: 0.7172 - lr: 4.4407e-05 - e_time: 19.1927 - 19s/epoch - 270ms/step
Epoch 114/156
71/71 - 19s - loss: 2.6881 - NDCG@10: 0.5497 - MAE: 0.4879 - RC@5: 0.6264 - RC@10: 0.7224 - lr: 4.4357e-05 - e_time: 19.1871 - 19s/epoch - 270ms/step
Epoch 115/156
71/71 - 19s - loss: 2.6823 - NDCG@10: 0.5498 - MAE: 0.4875 - RC@5: 0.6259 - RC@10: 0.7206 - lr: 4.4308e-05 - e_time: 19.1884 - 19s/epoch - 270ms/step
Epoch 116/156
71/71 - 19s - loss: 2.6735 - NDCG@10: 0.5516 - MAE: 0.4871 - RC@5: 0.6289 - RC@10: 0.7207 - lr: 4.4258e-05 - e_time: 19.1939 - 19s/epoch - 270ms/step
Epoch 117/156
71/71 - 19s - loss: 2.6656 - NDCG@10: 0.5522 - MAE: 0.4867 - RC@5: 0.6286 - RC@10: 0.7222 - lr: 4.4209e-05 - e_time: 19.1918 - 19s/epoch - 270ms/step
Epoch 118/156
71/71 - 19s - loss: 2.6593 - NDCG@10: 0.5536 - MAE: 0.4872 - RC@5: 0.6291 - RC@10: 0.7264 - lr: 4.4159e-05 - e_time: 19.1956 - 19s/epoch - 270ms/step
Epoch 119/156
71/71 - 19s - loss: 2.6484 - NDCG@10: 0.5547 - MAE: 0.4877 - RC@5: 0.6334 - RC@10: 0.7263 - lr: 4.4110e-05 - e_time: 19.1913 - 19s/epoch - 270ms/step
Epoch 120/156
71/71 - 19s - loss: 2.6324 - NDCG@10: 0.5596 - MAE: 0.4873 - RC@5: 0.6355 - RC@10: 0.7289 - lr: 4.4060e-05 - e_time: 19.1889 - 19s/epoch - 270ms/step
Epoch 121/156
71/71 - 19s - loss: 2.6322 - NDCG@10: 0.5605 - MAE: 0.4870 - RC@5: 0.6396 - RC@10: 0.7350 - lr: 4.4011e-05 - e_time: 19.1900 - 19s/epoch - 270ms/step
Epoch 122/156
71/71 - 19s - loss: 2.6242 - NDCG@10: 0.5617 - MAE: 0.4864 - RC@5: 0.6370 - RC@10: 0.7323 - lr: 4.3961e-05 - e_time: 19.1976 - 19s/epoch - 270ms/step
Epoch 123/156
71/71 - 19s - loss: 2.6142 - NDCG@10: 0.5613 - MAE: 0.4865 - RC@5: 0.6384 - RC@10: 0.7315 - lr: 4.3912e-05 - e_time: 19.1959 - 19s/epoch - 270ms/step
Epoch 124/156
71/71 - 19s - loss: 2.6111 - NDCG@10: 0.5640 - MAE: 0.4863 - RC@5: 0.6411 - RC@10: 0.7335 - lr: 4.3862e-05 - e_time: 19.1890 - 19s/epoch - 270ms/step
Epoch 125/156
71/71 - 19s - loss: 2.6000 - NDCG@10: 0.5664 - MAE: 0.4864 - RC@5: 0.6430 - RC@10: 0.7353 - lr: 4.3813e-05 - e_time: 19.1947 - 19s/epoch - 270ms/step
Epoch 126/156
71/71 - 19s - loss: 2.5873 - NDCG@10: 0.5667 - MAE: 0.4864 - RC@5: 0.6433 - RC@10: 0.7384 - lr: 4.3763e-05 - e_time: 19.1966 - 19s/epoch - 270ms/step
Epoch 127/156
71/71 - 19s - loss: 2.5828 - NDCG@10: 0.5674 - MAE: 0.4859 - RC@5: 0.6446 - RC@10: 0.7384 - lr: 4.3714e-05 - e_time: 19.1915 - 19s/epoch - 270ms/step
Epoch 128/156
71/71 - 19s - loss: 2.5824 - NDCG@10: 0.5689 - MAE: 0.4861 - RC@5: 0.6465 - RC@10: 0.7397 - lr: 4.3664e-05 - e_time: 19.1888 - 19s/epoch - 270ms/step
Epoch 129/156
71/71 - 19s - loss: 2.5704 - NDCG@10: 0.5702 - MAE: 0.4861 - RC@5: 0.6474 - RC@10: 0.7403 - lr: 4.3615e-05 - e_time: 19.1889 - 19s/epoch - 270ms/step
Epoch 130/156
71/71 - 19s - loss: 2.5647 - NDCG@10: 0.5719 - MAE: 0.4866 - RC@5: 0.6474 - RC@10: 0.7424 - lr: 4.3565e-05 - e_time: 19.1920 - 19s/epoch - 270ms/step
Epoch 131/156
71/71 - 19s - loss: 2.5607 - NDCG@10: 0.5711 - MAE: 0.4860 - RC@5: 0.6484 - RC@10: 0.7401 - lr: 4.3516e-05 - e_time: 19.2124 - 19s/epoch - 271ms/step
Epoch 132/156
71/71 - 19s - loss: 2.5556 - NDCG@10: 0.5720 - MAE: 0.4853 - RC@5: 0.6502 - RC@10: 0.7442 - lr: 4.3466e-05 - e_time: 19.1983 - 19s/epoch - 270ms/step
Epoch 133/156
71/71 - 19s - loss: 2.5474 - NDCG@10: 0.5741 - MAE: 0.4863 - RC@5: 0.6520 - RC@10: 0.7428 - lr: 4.3417e-05 - e_time: 19.1918 - 19s/epoch - 270ms/step
Epoch 134/156
71/71 - 19s - loss: 2.5220 - NDCG@10: 0.5776 - MAE: 0.4857 - RC@5: 0.6552 - RC@10: 0.7469 - lr: 4.3367e-05 - e_time: 19.2006 - 19s/epoch - 270ms/step
Epoch 135/156
71/71 - 19s - loss: 2.5250 - NDCG@10: 0.5801 - MAE: 0.4856 - RC@5: 0.6568 - RC@10: 0.7510 - lr: 4.3318e-05 - e_time: 19.2015 - 19s/epoch - 270ms/step
Epoch 136/156
71/71 - 19s - loss: 2.5152 - NDCG@10: 0.5785 - MAE: 0.4856 - RC@5: 0.6565 - RC@10: 0.7469 - lr: 4.3268e-05 - e_time: 19.1921 - 19s/epoch - 270ms/step
Epoch 137/156
71/71 - 19s - loss: 2.5220 - NDCG@10: 0.5780 - MAE: 0.4857 - RC@5: 0.6561 - RC@10: 0.7486 - lr: 4.3219e-05 - e_time: 19.1996 - 19s/epoch - 270ms/step
Epoch 138/156
71/71 - 19s - loss: 2.5042 - NDCG@10: 0.5804 - MAE: 0.4854 - RC@5: 0.6586 - RC@10: 0.7513 - lr: 4.3169e-05 - e_time: 19.2048 - 19s/epoch - 270ms/step
Epoch 139/156
71/71 - 19s - loss: 2.4857 - NDCG@10: 0.5865 - MAE: 0.4855 - RC@5: 0.6661 - RC@10: 0.7564 - lr: 4.3120e-05 - e_time: 19.1995 - 19s/epoch - 270ms/step
Epoch 140/156
71/71 - 19s - loss: 2.4922 - NDCG@10: 0.5843 - MAE: 0.4853 - RC@5: 0.6617 - RC@10: 0.7526 - lr: 4.3070e-05 - e_time: 19.1898 - 19s/epoch - 270ms/step
Epoch 141/156
71/71 - 19s - loss: 2.4819 - NDCG@10: 0.5856 - MAE: 0.4852 - RC@5: 0.6658 - RC@10: 0.7547 - lr: 4.3021e-05 - e_time: 19.1835 - 19s/epoch - 270ms/step
Epoch 142/156
71/71 - 19s - loss: 2.4788 - NDCG@10: 0.5882 - MAE: 0.4854 - RC@5: 0.6665 - RC@10: 0.7580 - lr: 4.2971e-05 - e_time: 19.1840 - 19s/epoch - 270ms/step
Epoch 143/156
71/71 - 19s - loss: 2.4714 - NDCG@10: 0.5874 - MAE: 0.4848 - RC@5: 0.6638 - RC@10: 0.7568 - lr: 4.2922e-05 - e_time: 19.1928 - 19s/epoch - 270ms/step
Epoch 144/156
71/71 - 19s - loss: 2.4610 - NDCG@10: 0.5906 - MAE: 0.4851 - RC@5: 0.6707 - RC@10: 0.7578 - lr: 4.2872e-05 - e_time: 19.2015 - 19s/epoch - 270ms/step
Epoch 145/156
71/71 - 19s - loss: 2.4629 - NDCG@10: 0.5899 - MAE: 0.4853 - RC@5: 0.6707 - RC@10: 0.7578 - lr: 4.2823e-05 - e_time: 19.1940 - 19s/epoch - 270ms/step
Epoch 146/156
71/71 - 19s - loss: 2.4619 - NDCG@10: 0.5888 - MAE: 0.4842 - RC@5: 0.6664 - RC@10: 0.7593 - lr: 4.2773e-05 - e_time: 19.1896 - 19s/epoch - 270ms/step
Epoch 147/156
71/71 - 19s - loss: 2.4408 - NDCG@10: 0.5941 - MAE: 0.4844 - RC@5: 0.6755 - RC@10: 0.7646 - lr: 4.2724e-05 - e_time: 19.1951 - 19s/epoch - 270ms/step
Epoch 148/156
71/71 - 19s - loss: 2.4314 - NDCG@10: 0.5952 - MAE: 0.4845 - RC@5: 0.6751 - RC@10: 0.7645 - lr: 4.2674e-05 - e_time: 19.2107 - 19s/epoch - 271ms/step
Epoch 149/156
71/71 - 19s - loss: 2.4256 - NDCG@10: 0.5954 - MAE: 0.4845 - RC@5: 0.6748 - RC@10: 0.7656 - lr: 4.2625e-05 - e_time: 19.1970 - 19s/epoch - 270ms/step
Epoch 150/156
71/71 - 19s - loss: 2.4281 - NDCG@10: 0.5966 - MAE: 0.4841 - RC@5: 0.6744 - RC@10: 0.7661 - lr: 4.2575e-05 - e_time: 19.1938 - 19s/epoch - 270ms/step
Epoch 151/156
71/71 - 19s - loss: 2.4242 - NDCG@10: 0.5972 - MAE: 0.4842 - RC@5: 0.6754 - RC@10: 0.7660 - lr: 4.2526e-05 - e_time: 19.1932 - 19s/epoch - 270ms/step
Epoch 152/156
71/71 - 19s - loss: 2.4114 - NDCG@10: 0.5990 - MAE: 0.4842 - RC@5: 0.6778 - RC@10: 0.7680 - lr: 4.2476e-05 - e_time: 19.1966 - 19s/epoch - 270ms/step
Epoch 153/156
71/71 - 19s - loss: 2.4059 - NDCG@10: 0.6002 - MAE: 0.4841 - RC@5: 0.6796 - RC@10: 0.7689 - lr: 4.2427e-05 - e_time: 19.1980 - 19s/epoch - 270ms/step
Epoch 154/156
71/71 - 19s - loss: 2.4040 - NDCG@10: 0.5991 - MAE: 0.4843 - RC@5: 0.6790 - RC@10: 0.7692 - lr: 4.2377e-05 - e_time: 19.1979 - 19s/epoch - 270ms/step
Epoch 155/156
71/71 - 19s - loss: 2.4084 - NDCG@10: 0.6003 - MAE: 0.4841 - RC@5: 0.6781 - RC@10: 0.7686 - lr: 4.2328e-05 - e_time: 19.1912 - 19s/epoch - 270ms/step
Epoch 156/156
71/71 - 19s - loss: 2.3936 - NDCG@10: 0.6039 - MAE: 0.4833 - RC@5: 0.6839 - RC@10: 0.7708 - lr: 4.2278e-05 - e_time: 19.2000 - 19s/epoch - 270ms/step
[92m[INFO] Loading best model...[0m
[92m[INFO] There are 3935 evaluation examples.[0m
[92m      loss    NDCG@1   NDCG@10   NDCG@50  ...    F1@-1      F1@1      F1@5     F1@10
0  2.63974  0.408895  0.557918  0.601436  ...  0.02863  0.408895  0.209572  0.132009

[1 rows x 20 columns][0m
