[94mLoading best model: befb3fb7ff73fefc2577c108acb4ebc0[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Best epoch number: 187[0m
Epoch 1/187
52/52 - 4s - loss: 3.9438 - NDCG10: 0.3265 - r1: 0.1690 - r5: 0.3857 - r10: 0.5312 - p5: 0.0771 - p10: 0.0531 - f1: 0.0577 - lr: 4.9951e-05 - e_time: 4.2082 - 4s/epoch - 81ms/step
Epoch 2/187
52/52 - 2s - loss: 3.3906 - NDCG10: 0.4480 - r1: 0.2450 - r5: 0.5438 - r10: 0.6909 - p5: 0.1088 - p10: 0.0691 - f1: 0.0935 - lr: 4.9901e-05 - e_time: 1.6863 - 2s/epoch - 32ms/step
Epoch 3/187
52/52 - 2s - loss: 3.0286 - NDCG10: 0.5260 - r1: 0.3382 - r5: 0.6283 - r10: 0.7309 - p5: 0.1257 - p10: 0.0731 - f1: 0.1180 - lr: 4.9852e-05 - e_time: 1.6783 - 2s/epoch - 32ms/step
Epoch 4/187
52/52 - 2s - loss: 2.6970 - NDCG10: 0.5811 - r1: 0.3990 - r5: 0.6818 - r10: 0.7761 - p5: 0.1364 - p10: 0.0776 - f1: 0.1298 - lr: 4.9802e-05 - e_time: 1.6642 - 2s/epoch - 32ms/step
Epoch 5/187
52/52 - 2s - loss: 2.4337 - NDCG10: 0.6237 - r1: 0.4494 - r5: 0.7218 - r10: 0.8094 - p5: 0.1444 - p10: 0.0809 - f1: 0.1315 - lr: 4.9753e-05 - e_time: 1.6703 - 2s/epoch - 32ms/step
Epoch 6/187
52/52 - 2s - loss: 2.2549 - NDCG10: 0.6517 - r1: 0.4794 - r5: 0.7509 - r10: 0.8329 - p5: 0.1502 - p10: 0.0833 - f1: 0.1342 - lr: 4.9703e-05 - e_time: 1.6604 - 2s/epoch - 32ms/step
Epoch 7/187
52/52 - 2s - loss: 2.1260 - NDCG10: 0.6712 - r1: 0.5006 - r5: 0.7702 - r10: 0.8497 - p5: 0.1540 - p10: 0.0850 - f1: 0.1371 - lr: 4.9654e-05 - e_time: 1.6977 - 2s/epoch - 33ms/step
Epoch 8/187
52/52 - 2s - loss: 2.0335 - NDCG10: 0.6859 - r1: 0.5161 - r5: 0.7839 - r10: 0.8625 - p5: 0.1568 - p10: 0.0863 - f1: 0.1419 - lr: 4.9604e-05 - e_time: 1.7212 - 2s/epoch - 33ms/step
Epoch 9/187
52/52 - 2s - loss: 1.9549 - NDCG10: 0.6983 - r1: 0.5303 - r5: 0.7966 - r10: 0.8729 - p5: 0.1593 - p10: 0.0873 - f1: 0.1510 - lr: 4.9555e-05 - e_time: 1.7210 - 2s/epoch - 33ms/step
Epoch 10/187
52/52 - 2s - loss: 1.8916 - NDCG10: 0.7090 - r1: 0.5429 - r5: 0.8073 - r10: 0.8805 - p5: 0.1615 - p10: 0.0881 - f1: 0.1655 - lr: 4.9505e-05 - e_time: 1.7225 - 2s/epoch - 33ms/step
Epoch 11/187
52/52 - 2s - loss: 1.8308 - NDCG10: 0.7194 - r1: 0.5550 - r5: 0.8161 - r10: 0.8884 - p5: 0.1632 - p10: 0.0888 - f1: 0.1832 - lr: 4.9456e-05 - e_time: 1.7311 - 2s/epoch - 33ms/step
Epoch 12/187
52/52 - 2s - loss: 1.7755 - NDCG10: 0.7290 - r1: 0.5651 - r5: 0.8263 - r10: 0.8969 - p5: 0.1653 - p10: 0.0897 - f1: 0.2097 - lr: 4.9406e-05 - e_time: 1.7324 - 2s/epoch - 33ms/step
Epoch 13/187
52/52 - 2s - loss: 1.7293 - NDCG10: 0.7369 - r1: 0.5743 - r5: 0.8334 - r10: 0.9026 - p5: 0.1667 - p10: 0.0903 - f1: 0.2324 - lr: 4.9357e-05 - e_time: 1.7175 - 2s/epoch - 33ms/step
Epoch 14/187
52/52 - 2s - loss: 1.6826 - NDCG10: 0.7444 - r1: 0.5831 - r5: 0.8407 - r10: 0.9076 - p5: 0.1681 - p10: 0.0908 - f1: 0.2588 - lr: 4.9307e-05 - e_time: 1.7120 - 2s/epoch - 33ms/step
Epoch 15/187
52/52 - 2s - loss: 1.6398 - NDCG10: 0.7514 - r1: 0.5918 - r5: 0.8475 - r10: 0.9120 - p5: 0.1695 - p10: 0.0912 - f1: 0.2751 - lr: 4.9258e-05 - e_time: 1.7214 - 2s/epoch - 33ms/step
Epoch 16/187
52/52 - 2s - loss: 1.6021 - NDCG10: 0.7567 - r1: 0.5979 - r5: 0.8528 - r10: 0.9158 - p5: 0.1706 - p10: 0.0916 - f1: 0.2916 - lr: 4.9208e-05 - e_time: 1.7299 - 2s/epoch - 33ms/step
Epoch 17/187
52/52 - 2s - loss: 1.5781 - NDCG10: 0.7616 - r1: 0.6045 - r5: 0.8571 - r10: 0.9191 - p5: 0.1714 - p10: 0.0919 - f1: 0.2964 - lr: 4.9159e-05 - e_time: 1.7213 - 2s/epoch - 33ms/step
Epoch 18/187
52/52 - 2s - loss: 1.5455 - NDCG10: 0.7668 - r1: 0.6105 - r5: 0.8614 - r10: 0.9223 - p5: 0.1723 - p10: 0.0922 - f1: 0.3047 - lr: 4.9109e-05 - e_time: 1.7239 - 2s/epoch - 33ms/step
Epoch 19/187
52/52 - 2s - loss: 1.5196 - NDCG10: 0.7698 - r1: 0.6129 - r5: 0.8653 - r10: 0.9259 - p5: 0.1731 - p10: 0.0926 - f1: 0.3148 - lr: 4.9060e-05 - e_time: 1.7188 - 2s/epoch - 33ms/step
Epoch 20/187
52/52 - 2s - loss: 1.5045 - NDCG10: 0.7726 - r1: 0.6165 - r5: 0.8680 - r10: 0.9270 - p5: 0.1736 - p10: 0.0927 - f1: 0.3187 - lr: 4.9010e-05 - e_time: 1.7192 - 2s/epoch - 33ms/step
Epoch 21/187
52/52 - 2s - loss: 1.4862 - NDCG10: 0.7770 - r1: 0.6229 - r5: 0.8709 - r10: 0.9292 - p5: 0.1742 - p10: 0.0929 - f1: 0.3181 - lr: 4.8961e-05 - e_time: 1.7239 - 2s/epoch - 33ms/step
Epoch 22/187
52/52 - 2s - loss: 1.4688 - NDCG10: 0.7784 - r1: 0.6241 - r5: 0.8735 - r10: 0.9309 - p5: 0.1747 - p10: 0.0931 - f1: 0.3262 - lr: 4.8911e-05 - e_time: 1.7197 - 2s/epoch - 33ms/step
Epoch 23/187
52/52 - 2s - loss: 1.4514 - NDCG10: 0.7822 - r1: 0.6294 - r5: 0.8758 - r10: 0.9331 - p5: 0.1752 - p10: 0.0933 - f1: 0.3252 - lr: 4.8862e-05 - e_time: 1.7160 - 2s/epoch - 33ms/step
Epoch 24/187
52/52 - 2s - loss: 1.4358 - NDCG10: 0.7842 - r1: 0.6319 - r5: 0.8774 - r10: 0.9346 - p5: 0.1755 - p10: 0.0935 - f1: 0.3250 - lr: 4.8812e-05 - e_time: 1.7278 - 2s/epoch - 33ms/step
Epoch 25/187
52/52 - 2s - loss: 1.4296 - NDCG10: 0.7855 - r1: 0.6326 - r5: 0.8796 - r10: 0.9352 - p5: 0.1759 - p10: 0.0935 - f1: 0.3255 - lr: 4.8763e-05 - e_time: 1.7236 - 2s/epoch - 33ms/step
Epoch 26/187
52/52 - 2s - loss: 1.4112 - NDCG10: 0.7884 - r1: 0.6362 - r5: 0.8817 - r10: 0.9376 - p5: 0.1763 - p10: 0.0938 - f1: 0.3303 - lr: 4.8713e-05 - e_time: 1.7250 - 2s/epoch - 33ms/step
Epoch 27/187
52/52 - 2s - loss: 1.4068 - NDCG10: 0.7889 - r1: 0.6371 - r5: 0.8823 - r10: 0.9378 - p5: 0.1765 - p10: 0.0938 - f1: 0.3365 - lr: 4.8664e-05 - e_time: 1.7240 - 2s/epoch - 33ms/step
Epoch 28/187
52/52 - 2s - loss: 1.3996 - NDCG10: 0.7903 - r1: 0.6389 - r5: 0.8830 - r10: 0.9385 - p5: 0.1766 - p10: 0.0938 - f1: 0.3381 - lr: 4.8614e-05 - e_time: 1.7197 - 2s/epoch - 33ms/step
Epoch 29/187
52/52 - 2s - loss: 1.3861 - NDCG10: 0.7930 - r1: 0.6432 - r5: 0.8849 - r10: 0.9393 - p5: 0.1770 - p10: 0.0939 - f1: 0.3394 - lr: 4.8565e-05 - e_time: 1.7207 - 2s/epoch - 33ms/step
Epoch 30/187
52/52 - 2s - loss: 1.3784 - NDCG10: 0.7937 - r1: 0.6430 - r5: 0.8864 - r10: 0.9412 - p5: 0.1773 - p10: 0.0941 - f1: 0.3383 - lr: 4.8515e-05 - e_time: 1.7139 - 2s/epoch - 33ms/step
Epoch 31/187
52/52 - 2s - loss: 1.3676 - NDCG10: 0.7952 - r1: 0.6460 - r5: 0.8880 - r10: 0.9411 - p5: 0.1776 - p10: 0.0941 - f1: 0.3406 - lr: 4.8466e-05 - e_time: 1.7211 - 2s/epoch - 33ms/step
Epoch 32/187
52/52 - 2s - loss: 1.3645 - NDCG10: 0.7959 - r1: 0.6462 - r5: 0.8882 - r10: 0.9419 - p5: 0.1776 - p10: 0.0942 - f1: 0.3441 - lr: 4.8416e-05 - e_time: 1.7179 - 2s/epoch - 33ms/step
Epoch 33/187
52/52 - 2s - loss: 1.3610 - NDCG10: 0.7960 - r1: 0.6453 - r5: 0.8897 - r10: 0.9424 - p5: 0.1779 - p10: 0.0942 - f1: 0.3395 - lr: 4.8367e-05 - e_time: 1.7207 - 2s/epoch - 33ms/step
Epoch 34/187
52/52 - 2s - loss: 1.3537 - NDCG10: 0.7974 - r1: 0.6475 - r5: 0.8898 - r10: 0.9434 - p5: 0.1780 - p10: 0.0943 - f1: 0.3409 - lr: 4.8317e-05 - e_time: 1.7192 - 2s/epoch - 33ms/step
Epoch 35/187
52/52 - 2s - loss: 1.3439 - NDCG10: 0.7996 - r1: 0.6505 - r5: 0.8920 - r10: 0.9443 - p5: 0.1784 - p10: 0.0944 - f1: 0.3382 - lr: 4.8268e-05 - e_time: 1.7102 - 2s/epoch - 33ms/step
Epoch 36/187
52/52 - 2s - loss: 1.3413 - NDCG10: 0.8003 - r1: 0.6512 - r5: 0.8930 - r10: 0.9447 - p5: 0.1786 - p10: 0.0945 - f1: 0.3431 - lr: 4.8218e-05 - e_time: 1.7307 - 2s/epoch - 33ms/step
Epoch 37/187
52/52 - 2s - loss: 1.3353 - NDCG10: 0.8004 - r1: 0.6512 - r5: 0.8930 - r10: 0.9447 - p5: 0.1786 - p10: 0.0945 - f1: 0.3442 - lr: 4.8169e-05 - e_time: 1.7164 - 2s/epoch - 33ms/step
Epoch 38/187
52/52 - 2s - loss: 1.3326 - NDCG10: 0.8012 - r1: 0.6516 - r5: 0.8934 - r10: 0.9465 - p5: 0.1787 - p10: 0.0946 - f1: 0.3436 - lr: 4.8119e-05 - e_time: 1.7207 - 2s/epoch - 33ms/step
Epoch 39/187
52/52 - 2s - loss: 1.3276 - NDCG10: 0.8023 - r1: 0.6544 - r5: 0.8940 - r10: 0.9456 - p5: 0.1788 - p10: 0.0946 - f1: 0.3437 - lr: 4.8070e-05 - e_time: 1.7143 - 2s/epoch - 33ms/step
Epoch 40/187
52/52 - 2s - loss: 1.3232 - NDCG10: 0.8022 - r1: 0.6538 - r5: 0.8946 - r10: 0.9461 - p5: 0.1789 - p10: 0.0946 - f1: 0.3446 - lr: 4.8020e-05 - e_time: 1.7394 - 2s/epoch - 33ms/step
Epoch 41/187
52/52 - 2s - loss: 1.3161 - NDCG10: 0.8041 - r1: 0.6556 - r5: 0.8973 - r10: 0.9472 - p5: 0.1795 - p10: 0.0947 - f1: 0.3527 - lr: 4.7971e-05 - e_time: 1.7112 - 2s/epoch - 33ms/step
Epoch 42/187
52/52 - 2s - loss: 1.3142 - NDCG10: 0.8038 - r1: 0.6550 - r5: 0.8964 - r10: 0.9470 - p5: 0.1793 - p10: 0.0947 - f1: 0.3473 - lr: 4.7921e-05 - e_time: 1.7136 - 2s/epoch - 33ms/step
Epoch 43/187
52/52 - 2s - loss: 1.3084 - NDCG10: 0.8048 - r1: 0.6570 - r5: 0.8972 - r10: 0.9479 - p5: 0.1794 - p10: 0.0948 - f1: 0.3462 - lr: 4.7872e-05 - e_time: 1.7268 - 2s/epoch - 33ms/step
Epoch 44/187
52/52 - 2s - loss: 1.3025 - NDCG10: 0.8059 - r1: 0.6591 - r5: 0.8975 - r10: 0.9473 - p5: 0.1795 - p10: 0.0947 - f1: 0.3553 - lr: 4.7822e-05 - e_time: 1.7129 - 2s/epoch - 33ms/step
Epoch 45/187
52/52 - 2s - loss: 1.2960 - NDCG10: 0.8067 - r1: 0.6589 - r5: 0.8993 - r10: 0.9490 - p5: 0.1799 - p10: 0.0949 - f1: 0.3500 - lr: 4.7773e-05 - e_time: 1.7107 - 2s/epoch - 33ms/step
Epoch 46/187
52/52 - 2s - loss: 1.3021 - NDCG10: 0.8062 - r1: 0.6583 - r5: 0.8995 - r10: 0.9482 - p5: 0.1799 - p10: 0.0948 - f1: 0.3516 - lr: 4.7723e-05 - e_time: 1.7314 - 2s/epoch - 33ms/step
Epoch 47/187
52/52 - 2s - loss: 1.2934 - NDCG10: 0.8076 - r1: 0.6600 - r5: 0.8997 - r10: 0.9489 - p5: 0.1799 - p10: 0.0949 - f1: 0.3525 - lr: 4.7674e-05 - e_time: 1.7354 - 2s/epoch - 33ms/step
Epoch 48/187
52/52 - 2s - loss: 1.2838 - NDCG10: 0.8094 - r1: 0.6632 - r5: 0.9005 - r10: 0.9504 - p5: 0.1801 - p10: 0.0950 - f1: 0.3468 - lr: 4.7624e-05 - e_time: 1.7230 - 2s/epoch - 33ms/step
Epoch 49/187
52/52 - 2s - loss: 1.2839 - NDCG10: 0.8086 - r1: 0.6606 - r5: 0.9009 - r10: 0.9509 - p5: 0.1802 - p10: 0.0951 - f1: 0.3503 - lr: 4.7575e-05 - e_time: 1.7273 - 2s/epoch - 33ms/step
Epoch 50/187
52/52 - 2s - loss: 1.2826 - NDCG10: 0.8092 - r1: 0.6620 - r5: 0.9013 - r10: 0.9499 - p5: 0.1803 - p10: 0.0950 - f1: 0.3492 - lr: 4.7525e-05 - e_time: 1.7249 - 2s/epoch - 33ms/step
Epoch 51/187
52/52 - 2s - loss: 1.2776 - NDCG10: 0.8099 - r1: 0.6634 - r5: 0.9014 - r10: 0.9507 - p5: 0.1803 - p10: 0.0951 - f1: 0.3517 - lr: 4.7476e-05 - e_time: 1.7449 - 2s/epoch - 34ms/step
Epoch 52/187
52/52 - 2s - loss: 1.2783 - NDCG10: 0.8103 - r1: 0.6634 - r5: 0.9017 - r10: 0.9514 - p5: 0.1803 - p10: 0.0951 - f1: 0.3540 - lr: 4.7426e-05 - e_time: 1.7304 - 2s/epoch - 33ms/step
Epoch 53/187
52/52 - 2s - loss: 1.2783 - NDCG10: 0.8101 - r1: 0.6635 - r5: 0.9016 - r10: 0.9512 - p5: 0.1803 - p10: 0.0951 - f1: 0.3527 - lr: 4.7377e-05 - e_time: 1.7298 - 2s/epoch - 33ms/step
Epoch 54/187
52/52 - 2s - loss: 1.2664 - NDCG10: 0.8116 - r1: 0.6653 - r5: 0.9037 - r10: 0.9518 - p5: 0.1807 - p10: 0.0952 - f1: 0.3574 - lr: 4.7327e-05 - e_time: 1.7280 - 2s/epoch - 33ms/step
Epoch 55/187
52/52 - 2s - loss: 1.2684 - NDCG10: 0.8119 - r1: 0.6654 - r5: 0.9043 - r10: 0.9517 - p5: 0.1809 - p10: 0.0952 - f1: 0.3496 - lr: 4.7278e-05 - e_time: 1.7147 - 2s/epoch - 33ms/step
Epoch 56/187
52/52 - 2s - loss: 1.2632 - NDCG10: 0.8119 - r1: 0.6650 - r5: 0.9040 - r10: 0.9520 - p5: 0.1808 - p10: 0.0952 - f1: 0.3556 - lr: 4.7228e-05 - e_time: 1.7275 - 2s/epoch - 33ms/step
Epoch 57/187
52/52 - 2s - loss: 1.2585 - NDCG10: 0.8129 - r1: 0.6671 - r5: 0.9046 - r10: 0.9523 - p5: 0.1809 - p10: 0.0952 - f1: 0.3497 - lr: 4.7179e-05 - e_time: 1.7306 - 2s/epoch - 33ms/step
Epoch 58/187
52/52 - 2s - loss: 1.2585 - NDCG10: 0.8130 - r1: 0.6664 - r5: 0.9044 - r10: 0.9534 - p5: 0.1809 - p10: 0.0953 - f1: 0.3540 - lr: 4.7129e-05 - e_time: 1.7195 - 2s/epoch - 33ms/step
Epoch 59/187
52/52 - 2s - loss: 1.2531 - NDCG10: 0.8139 - r1: 0.6677 - r5: 0.9055 - r10: 0.9534 - p5: 0.1811 - p10: 0.0953 - f1: 0.3548 - lr: 4.7080e-05 - e_time: 1.7342 - 2s/epoch - 33ms/step
Epoch 60/187
52/52 - 2s - loss: 1.2520 - NDCG10: 0.8140 - r1: 0.6690 - r5: 0.9051 - r10: 0.9528 - p5: 0.1810 - p10: 0.0953 - f1: 0.3623 - lr: 4.7030e-05 - e_time: 1.7397 - 2s/epoch - 33ms/step
Epoch 61/187
52/52 - 2s - loss: 1.2531 - NDCG10: 0.8146 - r1: 0.6698 - r5: 0.9047 - r10: 0.9537 - p5: 0.1809 - p10: 0.0954 - f1: 0.3570 - lr: 4.6981e-05 - e_time: 1.7286 - 2s/epoch - 33ms/step
Epoch 62/187
52/52 - 2s - loss: 1.2495 - NDCG10: 0.8140 - r1: 0.6690 - r5: 0.9042 - r10: 0.9532 - p5: 0.1808 - p10: 0.0953 - f1: 0.3550 - lr: 4.6931e-05 - e_time: 1.7191 - 2s/epoch - 33ms/step
Epoch 63/187
52/52 - 2s - loss: 1.2441 - NDCG10: 0.8157 - r1: 0.6703 - r5: 0.9070 - r10: 0.9541 - p5: 0.1814 - p10: 0.0954 - f1: 0.3546 - lr: 4.6882e-05 - e_time: 1.7246 - 2s/epoch - 33ms/step
Epoch 64/187
52/52 - 2s - loss: 1.2430 - NDCG10: 0.8158 - r1: 0.6707 - r5: 0.9072 - r10: 0.9545 - p5: 0.1814 - p10: 0.0954 - f1: 0.3553 - lr: 4.6832e-05 - e_time: 1.7325 - 2s/epoch - 33ms/step
Epoch 65/187
52/52 - 2s - loss: 1.2384 - NDCG10: 0.8164 - r1: 0.6715 - r5: 0.9074 - r10: 0.9547 - p5: 0.1815 - p10: 0.0955 - f1: 0.3604 - lr: 4.6783e-05 - e_time: 1.7161 - 2s/epoch - 33ms/step
Epoch 66/187
52/52 - 2s - loss: 1.2382 - NDCG10: 0.8164 - r1: 0.6704 - r5: 0.9075 - r10: 0.9547 - p5: 0.1815 - p10: 0.0955 - f1: 0.3585 - lr: 4.6733e-05 - e_time: 1.7294 - 2s/epoch - 33ms/step
Epoch 67/187
52/52 - 2s - loss: 1.2359 - NDCG10: 0.8168 - r1: 0.6718 - r5: 0.9077 - r10: 0.9550 - p5: 0.1815 - p10: 0.0955 - f1: 0.3686 - lr: 4.6684e-05 - e_time: 1.7286 - 2s/epoch - 33ms/step
Epoch 68/187
52/52 - 2s - loss: 1.2357 - NDCG10: 0.8166 - r1: 0.6713 - r5: 0.9076 - r10: 0.9549 - p5: 0.1815 - p10: 0.0955 - f1: 0.3565 - lr: 4.6634e-05 - e_time: 1.7258 - 2s/epoch - 33ms/step
Epoch 69/187
52/52 - 2s - loss: 1.2327 - NDCG10: 0.8174 - r1: 0.6727 - r5: 0.9083 - r10: 0.9556 - p5: 0.1817 - p10: 0.0956 - f1: 0.3619 - lr: 4.6585e-05 - e_time: 1.7230 - 2s/epoch - 33ms/step
Epoch 70/187
52/52 - 2s - loss: 1.2326 - NDCG10: 0.8167 - r1: 0.6708 - r5: 0.9086 - r10: 0.9556 - p5: 0.1817 - p10: 0.0956 - f1: 0.3619 - lr: 4.6535e-05 - e_time: 1.7313 - 2s/epoch - 33ms/step
Epoch 71/187
52/52 - 2s - loss: 1.2320 - NDCG10: 0.8178 - r1: 0.6734 - r5: 0.9084 - r10: 0.9553 - p5: 0.1817 - p10: 0.0955 - f1: 0.3629 - lr: 4.6486e-05 - e_time: 1.7276 - 2s/epoch - 33ms/step
Epoch 72/187
52/52 - 2s - loss: 1.2265 - NDCG10: 0.8183 - r1: 0.6737 - r5: 0.9092 - r10: 0.9559 - p5: 0.1818 - p10: 0.0956 - f1: 0.3641 - lr: 4.6436e-05 - e_time: 1.7357 - 2s/epoch - 33ms/step
Epoch 73/187
52/52 - 2s - loss: 1.2281 - NDCG10: 0.8181 - r1: 0.6736 - r5: 0.9100 - r10: 0.9555 - p5: 0.1820 - p10: 0.0956 - f1: 0.3557 - lr: 4.6387e-05 - e_time: 1.7274 - 2s/epoch - 33ms/step
Epoch 74/187
52/52 - 2s - loss: 1.2230 - NDCG10: 0.8186 - r1: 0.6739 - r5: 0.9104 - r10: 0.9557 - p5: 0.1821 - p10: 0.0956 - f1: 0.3644 - lr: 4.6337e-05 - e_time: 1.7359 - 2s/epoch - 33ms/step
Epoch 75/187
52/52 - 2s - loss: 1.2200 - NDCG10: 0.8192 - r1: 0.6747 - r5: 0.9108 - r10: 0.9563 - p5: 0.1822 - p10: 0.0956 - f1: 0.3625 - lr: 4.6288e-05 - e_time: 1.7312 - 2s/epoch - 33ms/step
Epoch 76/187
52/52 - 2s - loss: 1.2207 - NDCG10: 0.8195 - r1: 0.6751 - r5: 0.9104 - r10: 0.9569 - p5: 0.1821 - p10: 0.0957 - f1: 0.3639 - lr: 4.6238e-05 - e_time: 1.7213 - 2s/epoch - 33ms/step
Epoch 77/187
52/52 - 2s - loss: 1.2186 - NDCG10: 0.8192 - r1: 0.6744 - r5: 0.9109 - r10: 0.9565 - p5: 0.1822 - p10: 0.0956 - f1: 0.3639 - lr: 4.6189e-05 - e_time: 1.7301 - 2s/epoch - 33ms/step
Epoch 78/187
52/52 - 2s - loss: 1.2186 - NDCG10: 0.8194 - r1: 0.6746 - r5: 0.9105 - r10: 0.9567 - p5: 0.1821 - p10: 0.0957 - f1: 0.3593 - lr: 4.6139e-05 - e_time: 1.7312 - 2s/epoch - 33ms/step
Epoch 79/187
52/52 - 2s - loss: 1.2116 - NDCG10: 0.8210 - r1: 0.6781 - r5: 0.9108 - r10: 0.9568 - p5: 0.1822 - p10: 0.0957 - f1: 0.3531 - lr: 4.6090e-05 - e_time: 1.7375 - 2s/epoch - 33ms/step
Epoch 80/187
52/52 - 2s - loss: 1.2121 - NDCG10: 0.8208 - r1: 0.6771 - r5: 0.9108 - r10: 0.9575 - p5: 0.1822 - p10: 0.0958 - f1: 0.3650 - lr: 4.6040e-05 - e_time: 1.7150 - 2s/epoch - 33ms/step
Epoch 81/187
52/52 - 2s - loss: 1.2093 - NDCG10: 0.8208 - r1: 0.6769 - r5: 0.9118 - r10: 0.9572 - p5: 0.1824 - p10: 0.0957 - f1: 0.3638 - lr: 4.5991e-05 - e_time: 1.7333 - 2s/epoch - 33ms/step
Epoch 82/187
52/52 - 2s - loss: 1.2092 - NDCG10: 0.8206 - r1: 0.6765 - r5: 0.9116 - r10: 0.9574 - p5: 0.1823 - p10: 0.0957 - f1: 0.3624 - lr: 4.5941e-05 - e_time: 1.7260 - 2s/epoch - 33ms/step
Epoch 83/187
52/52 - 2s - loss: 1.2094 - NDCG10: 0.8206 - r1: 0.6764 - r5: 0.9111 - r10: 0.9574 - p5: 0.1822 - p10: 0.0957 - f1: 0.3650 - lr: 4.5892e-05 - e_time: 1.7292 - 2s/epoch - 33ms/step
Epoch 84/187
52/52 - 2s - loss: 1.2062 - NDCG10: 0.8214 - r1: 0.6768 - r5: 0.9122 - r10: 0.9583 - p5: 0.1824 - p10: 0.0958 - f1: 0.3629 - lr: 4.5842e-05 - e_time: 1.7194 - 2s/epoch - 33ms/step
Epoch 85/187
52/52 - 2s - loss: 1.2041 - NDCG10: 0.8216 - r1: 0.6782 - r5: 0.9118 - r10: 0.9575 - p5: 0.1824 - p10: 0.0957 - f1: 0.3615 - lr: 4.5793e-05 - e_time: 1.7297 - 2s/epoch - 33ms/step
Epoch 86/187
52/52 - 2s - loss: 1.2008 - NDCG10: 0.8222 - r1: 0.6785 - r5: 0.9137 - r10: 0.9579 - p5: 0.1827 - p10: 0.0958 - f1: 0.3672 - lr: 4.5743e-05 - e_time: 1.7255 - 2s/epoch - 33ms/step
Epoch 87/187
52/52 - 2s - loss: 1.2010 - NDCG10: 0.8216 - r1: 0.6774 - r5: 0.9133 - r10: 0.9581 - p5: 0.1827 - p10: 0.0958 - f1: 0.3648 - lr: 4.5694e-05 - e_time: 1.7212 - 2s/epoch - 33ms/step
Epoch 88/187
52/52 - 2s - loss: 1.1995 - NDCG10: 0.8219 - r1: 0.6779 - r5: 0.9131 - r10: 0.9583 - p5: 0.1826 - p10: 0.0958 - f1: 0.3674 - lr: 4.5644e-05 - e_time: 1.7239 - 2s/epoch - 33ms/step
Epoch 89/187
52/52 - 2s - loss: 1.2014 - NDCG10: 0.8216 - r1: 0.6766 - r5: 0.9139 - r10: 0.9582 - p5: 0.1828 - p10: 0.0958 - f1: 0.3682 - lr: 4.5595e-05 - e_time: 1.7343 - 2s/epoch - 33ms/step
Epoch 90/187
52/52 - 2s - loss: 1.1988 - NDCG10: 0.8223 - r1: 0.6780 - r5: 0.9133 - r10: 0.9592 - p5: 0.1827 - p10: 0.0959 - f1: 0.3641 - lr: 4.5545e-05 - e_time: 1.7265 - 2s/epoch - 33ms/step
Epoch 91/187
52/52 - 2s - loss: 1.1945 - NDCG10: 0.8231 - r1: 0.6798 - r5: 0.9135 - r10: 0.9587 - p5: 0.1827 - p10: 0.0959 - f1: 0.3683 - lr: 4.5496e-05 - e_time: 1.7205 - 2s/epoch - 33ms/step
Epoch 92/187
52/52 - 2s - loss: 1.1961 - NDCG10: 0.8225 - r1: 0.6785 - r5: 0.9139 - r10: 0.9588 - p5: 0.1828 - p10: 0.0959 - f1: 0.3721 - lr: 4.5446e-05 - e_time: 1.7304 - 2s/epoch - 33ms/step
Epoch 93/187
52/52 - 2s - loss: 1.1904 - NDCG10: 0.8244 - r1: 0.6825 - r5: 0.9147 - r10: 0.9586 - p5: 0.1829 - p10: 0.0959 - f1: 0.3663 - lr: 4.5397e-05 - e_time: 1.7276 - 2s/epoch - 33ms/step
Epoch 94/187
52/52 - 2s - loss: 1.1893 - NDCG10: 0.8241 - r1: 0.6805 - r5: 0.9144 - r10: 0.9595 - p5: 0.1829 - p10: 0.0959 - f1: 0.3652 - lr: 4.5347e-05 - e_time: 1.7187 - 2s/epoch - 33ms/step
Epoch 95/187
52/52 - 2s - loss: 1.1869 - NDCG10: 0.8237 - r1: 0.6797 - r5: 0.9155 - r10: 0.9594 - p5: 0.1831 - p10: 0.0959 - f1: 0.3656 - lr: 4.5298e-05 - e_time: 1.7425 - 2s/epoch - 34ms/step
Epoch 96/187
52/52 - 2s - loss: 1.1861 - NDCG10: 0.8250 - r1: 0.6819 - r5: 0.9154 - r10: 0.9605 - p5: 0.1831 - p10: 0.0960 - f1: 0.3634 - lr: 4.5248e-05 - e_time: 1.7254 - 2s/epoch - 33ms/step
Epoch 97/187
52/52 - 2s - loss: 1.1859 - NDCG10: 0.8240 - r1: 0.6801 - r5: 0.9144 - r10: 0.9597 - p5: 0.1829 - p10: 0.0960 - f1: 0.3640 - lr: 4.5199e-05 - e_time: 1.7240 - 2s/epoch - 33ms/step
Epoch 98/187
52/52 - 2s - loss: 1.1889 - NDCG10: 0.8236 - r1: 0.6797 - r5: 0.9147 - r10: 0.9592 - p5: 0.1829 - p10: 0.0959 - f1: 0.3649 - lr: 4.5149e-05 - e_time: 1.7216 - 2s/epoch - 33ms/step
Epoch 99/187
52/52 - 2s - loss: 1.1799 - NDCG10: 0.8253 - r1: 0.6823 - r5: 0.9158 - r10: 0.9602 - p5: 0.1832 - p10: 0.0960 - f1: 0.3682 - lr: 4.5100e-05 - e_time: 1.7317 - 2s/epoch - 33ms/step
Epoch 100/187
52/52 - 2s - loss: 1.1801 - NDCG10: 0.8256 - r1: 0.6828 - r5: 0.9161 - r10: 0.9600 - p5: 0.1832 - p10: 0.0960 - f1: 0.3637 - lr: 4.5050e-05 - e_time: 1.7177 - 2s/epoch - 33ms/step
Epoch 101/187
52/52 - 2s - loss: 1.1806 - NDCG10: 0.8255 - r1: 0.6822 - r5: 0.9162 - r10: 0.9606 - p5: 0.1832 - p10: 0.0961 - f1: 0.3651 - lr: 4.5001e-05 - e_time: 1.7196 - 2s/epoch - 33ms/step
Epoch 102/187
52/52 - 2s - loss: 1.1796 - NDCG10: 0.8255 - r1: 0.6827 - r5: 0.9154 - r10: 0.9602 - p5: 0.1831 - p10: 0.0960 - f1: 0.3705 - lr: 4.4951e-05 - e_time: 1.7188 - 2s/epoch - 33ms/step
Epoch 103/187
52/52 - 2s - loss: 1.1791 - NDCG10: 0.8252 - r1: 0.6817 - r5: 0.9161 - r10: 0.9603 - p5: 0.1832 - p10: 0.0960 - f1: 0.3713 - lr: 4.4902e-05 - e_time: 1.7319 - 2s/epoch - 33ms/step
Epoch 104/187
52/52 - 2s - loss: 1.1752 - NDCG10: 0.8259 - r1: 0.6828 - r5: 0.9176 - r10: 0.9605 - p5: 0.1835 - p10: 0.0961 - f1: 0.3620 - lr: 4.4852e-05 - e_time: 1.7188 - 2s/epoch - 33ms/step
Epoch 105/187
52/52 - 2s - loss: 1.1743 - NDCG10: 0.8267 - r1: 0.6846 - r5: 0.9171 - r10: 0.9604 - p5: 0.1834 - p10: 0.0960 - f1: 0.3614 - lr: 4.4803e-05 - e_time: 1.7226 - 2s/epoch - 33ms/step
Epoch 106/187
52/52 - 2s - loss: 1.1767 - NDCG10: 0.8261 - r1: 0.6835 - r5: 0.9169 - r10: 0.9607 - p5: 0.1834 - p10: 0.0961 - f1: 0.3607 - lr: 4.4753e-05 - e_time: 1.7299 - 2s/epoch - 33ms/step
Epoch 107/187
52/52 - 2s - loss: 1.1760 - NDCG10: 0.8255 - r1: 0.6822 - r5: 0.9174 - r10: 0.9606 - p5: 0.1835 - p10: 0.0961 - f1: 0.3658 - lr: 4.4704e-05 - e_time: 1.7262 - 2s/epoch - 33ms/step
Epoch 108/187
52/52 - 2s - loss: 1.1720 - NDCG10: 0.8257 - r1: 0.6826 - r5: 0.9167 - r10: 0.9602 - p5: 0.1834 - p10: 0.0960 - f1: 0.3683 - lr: 4.4654e-05 - e_time: 1.7213 - 2s/epoch - 33ms/step
Epoch 109/187
52/52 - 2s - loss: 1.1701 - NDCG10: 0.8272 - r1: 0.6848 - r5: 0.9171 - r10: 0.9610 - p5: 0.1834 - p10: 0.0961 - f1: 0.3683 - lr: 4.4605e-05 - e_time: 1.7183 - 2s/epoch - 33ms/step
Epoch 110/187
52/52 - 2s - loss: 1.1679 - NDCG10: 0.8267 - r1: 0.6835 - r5: 0.9175 - r10: 0.9610 - p5: 0.1835 - p10: 0.0961 - f1: 0.3685 - lr: 4.4555e-05 - e_time: 1.7377 - 2s/epoch - 33ms/step
Epoch 111/187
52/52 - 2s - loss: 1.1678 - NDCG10: 0.8272 - r1: 0.6848 - r5: 0.9174 - r10: 0.9610 - p5: 0.1835 - p10: 0.0961 - f1: 0.3665 - lr: 4.4506e-05 - e_time: 1.7341 - 2s/epoch - 33ms/step
Epoch 112/187
52/52 - 2s - loss: 1.1674 - NDCG10: 0.8272 - r1: 0.6839 - r5: 0.9183 - r10: 0.9623 - p5: 0.1837 - p10: 0.0962 - f1: 0.3715 - lr: 4.4456e-05 - e_time: 1.7165 - 2s/epoch - 33ms/step
Epoch 113/187
52/52 - 2s - loss: 1.1711 - NDCG10: 0.8263 - r1: 0.6827 - r5: 0.9175 - r10: 0.9616 - p5: 0.1835 - p10: 0.0962 - f1: 0.3708 - lr: 4.4407e-05 - e_time: 1.7271 - 2s/epoch - 33ms/step
Epoch 114/187
52/52 - 2s - loss: 1.1613 - NDCG10: 0.8285 - r1: 0.6857 - r5: 0.9190 - r10: 0.9623 - p5: 0.1838 - p10: 0.0962 - f1: 0.3783 - lr: 4.4357e-05 - e_time: 1.7279 - 2s/epoch - 33ms/step
Epoch 115/187
52/52 - 2s - loss: 1.1636 - NDCG10: 0.8278 - r1: 0.6864 - r5: 0.9179 - r10: 0.9609 - p5: 0.1836 - p10: 0.0961 - f1: 0.3748 - lr: 4.4308e-05 - e_time: 1.7281 - 2s/epoch - 33ms/step
Epoch 116/187
52/52 - 2s - loss: 1.1691 - NDCG10: 0.8269 - r1: 0.6840 - r5: 0.9179 - r10: 0.9611 - p5: 0.1836 - p10: 0.0961 - f1: 0.3759 - lr: 4.4258e-05 - e_time: 1.7313 - 2s/epoch - 33ms/step
Epoch 117/187
52/52 - 2s - loss: 1.1644 - NDCG10: 0.8276 - r1: 0.6858 - r5: 0.9181 - r10: 0.9613 - p5: 0.1836 - p10: 0.0961 - f1: 0.3728 - lr: 4.4209e-05 - e_time: 1.7207 - 2s/epoch - 33ms/step
Epoch 118/187
52/52 - 2s - loss: 1.1608 - NDCG10: 0.8284 - r1: 0.6859 - r5: 0.9191 - r10: 0.9620 - p5: 0.1838 - p10: 0.0962 - f1: 0.3707 - lr: 4.4159e-05 - e_time: 1.7136 - 2s/epoch - 33ms/step
Epoch 119/187
52/52 - 2s - loss: 1.1549 - NDCG10: 0.8294 - r1: 0.6880 - r5: 0.9189 - r10: 0.9622 - p5: 0.1838 - p10: 0.0962 - f1: 0.3692 - lr: 4.4110e-05 - e_time: 1.7347 - 2s/epoch - 33ms/step
Epoch 120/187
52/52 - 2s - loss: 1.1617 - NDCG10: 0.8278 - r1: 0.6858 - r5: 0.9182 - r10: 0.9612 - p5: 0.1837 - p10: 0.0961 - f1: 0.3698 - lr: 4.4060e-05 - e_time: 1.7254 - 2s/epoch - 33ms/step
Epoch 121/187
52/52 - 2s - loss: 1.1609 - NDCG10: 0.8280 - r1: 0.6857 - r5: 0.9188 - r10: 0.9616 - p5: 0.1838 - p10: 0.0962 - f1: 0.3660 - lr: 4.4011e-05 - e_time: 1.7200 - 2s/epoch - 33ms/step
Epoch 122/187
52/52 - 2s - loss: 1.1571 - NDCG10: 0.8287 - r1: 0.6870 - r5: 0.9181 - r10: 0.9620 - p5: 0.1836 - p10: 0.0962 - f1: 0.3694 - lr: 4.3961e-05 - e_time: 1.7212 - 2s/epoch - 33ms/step
Epoch 123/187
52/52 - 2s - loss: 1.1506 - NDCG10: 0.8299 - r1: 0.6884 - r5: 0.9194 - r10: 0.9630 - p5: 0.1839 - p10: 0.0963 - f1: 0.3700 - lr: 4.3912e-05 - e_time: 1.7190 - 2s/epoch - 33ms/step
Epoch 124/187
52/52 - 2s - loss: 1.1531 - NDCG10: 0.8292 - r1: 0.6868 - r5: 0.9201 - r10: 0.9626 - p5: 0.1840 - p10: 0.0963 - f1: 0.3660 - lr: 4.3862e-05 - e_time: 1.7239 - 2s/epoch - 33ms/step
Epoch 125/187
52/52 - 2s - loss: 1.1495 - NDCG10: 0.8296 - r1: 0.6872 - r5: 0.9199 - r10: 0.9630 - p5: 0.1840 - p10: 0.0963 - f1: 0.3660 - lr: 4.3813e-05 - e_time: 1.7215 - 2s/epoch - 33ms/step
Epoch 126/187
52/52 - 2s - loss: 1.1515 - NDCG10: 0.8299 - r1: 0.6881 - r5: 0.9204 - r10: 0.9627 - p5: 0.1841 - p10: 0.0963 - f1: 0.3688 - lr: 4.3763e-05 - e_time: 1.7241 - 2s/epoch - 33ms/step
Epoch 127/187
52/52 - 2s - loss: 1.1507 - NDCG10: 0.8298 - r1: 0.6879 - r5: 0.9200 - r10: 0.9629 - p5: 0.1840 - p10: 0.0963 - f1: 0.3704 - lr: 4.3714e-05 - e_time: 1.7247 - 2s/epoch - 33ms/step
Epoch 128/187
52/52 - 2s - loss: 1.1476 - NDCG10: 0.8304 - r1: 0.6883 - r5: 0.9203 - r10: 0.9632 - p5: 0.1841 - p10: 0.0963 - f1: 0.3681 - lr: 4.3664e-05 - e_time: 1.7317 - 2s/epoch - 33ms/step
Epoch 129/187
52/52 - 2s - loss: 1.1530 - NDCG10: 0.8297 - r1: 0.6873 - r5: 0.9211 - r10: 0.9634 - p5: 0.1842 - p10: 0.0963 - f1: 0.3736 - lr: 4.3615e-05 - e_time: 1.7193 - 2s/epoch - 33ms/step
Epoch 130/187
52/52 - 2s - loss: 1.1469 - NDCG10: 0.8301 - r1: 0.6880 - r5: 0.9211 - r10: 0.9629 - p5: 0.1842 - p10: 0.0963 - f1: 0.3703 - lr: 4.3565e-05 - e_time: 1.7300 - 2s/epoch - 33ms/step
Epoch 131/187
52/52 - 2s - loss: 1.1486 - NDCG10: 0.8299 - r1: 0.6883 - r5: 0.9202 - r10: 0.9624 - p5: 0.1840 - p10: 0.0962 - f1: 0.3726 - lr: 4.3516e-05 - e_time: 1.7203 - 2s/epoch - 33ms/step
Epoch 132/187
52/52 - 2s - loss: 1.1480 - NDCG10: 0.8299 - r1: 0.6877 - r5: 0.9207 - r10: 0.9626 - p5: 0.1841 - p10: 0.0963 - f1: 0.3656 - lr: 4.3466e-05 - e_time: 1.7187 - 2s/epoch - 33ms/step
Epoch 133/187
52/52 - 2s - loss: 1.1454 - NDCG10: 0.8308 - r1: 0.6891 - r5: 0.9212 - r10: 0.9636 - p5: 0.1842 - p10: 0.0964 - f1: 0.3705 - lr: 4.3417e-05 - e_time: 1.7279 - 2s/epoch - 33ms/step
Epoch 134/187
52/52 - 2s - loss: 1.1449 - NDCG10: 0.8303 - r1: 0.6880 - r5: 0.9215 - r10: 0.9633 - p5: 0.1843 - p10: 0.0963 - f1: 0.3737 - lr: 4.3367e-05 - e_time: 1.7241 - 2s/epoch - 33ms/step
Epoch 135/187
52/52 - 2s - loss: 1.1421 - NDCG10: 0.8312 - r1: 0.6902 - r5: 0.9212 - r10: 0.9632 - p5: 0.1842 - p10: 0.0963 - f1: 0.3714 - lr: 4.3318e-05 - e_time: 1.7341 - 2s/epoch - 33ms/step
Epoch 136/187
52/52 - 2s - loss: 1.1437 - NDCG10: 0.8304 - r1: 0.6885 - r5: 0.9213 - r10: 0.9629 - p5: 0.1843 - p10: 0.0963 - f1: 0.3762 - lr: 4.3268e-05 - e_time: 1.7231 - 2s/epoch - 33ms/step
Epoch 137/187
52/52 - 2s - loss: 1.1432 - NDCG10: 0.8307 - r1: 0.6894 - r5: 0.9210 - r10: 0.9631 - p5: 0.1842 - p10: 0.0963 - f1: 0.3697 - lr: 4.3219e-05 - e_time: 1.7193 - 2s/epoch - 33ms/step
Epoch 138/187
52/52 - 2s - loss: 1.1433 - NDCG10: 0.8307 - r1: 0.6892 - r5: 0.9205 - r10: 0.9631 - p5: 0.1841 - p10: 0.0963 - f1: 0.3727 - lr: 4.3169e-05 - e_time: 1.7231 - 2s/epoch - 33ms/step
Epoch 139/187
52/52 - 2s - loss: 1.1437 - NDCG10: 0.8307 - r1: 0.6885 - r5: 0.9211 - r10: 0.9635 - p5: 0.1842 - p10: 0.0964 - f1: 0.3738 - lr: 4.3120e-05 - e_time: 1.7329 - 2s/epoch - 33ms/step
Epoch 140/187
52/52 - 2s - loss: 1.1395 - NDCG10: 0.8322 - r1: 0.6920 - r5: 0.9202 - r10: 0.9634 - p5: 0.1840 - p10: 0.0963 - f1: 0.3639 - lr: 4.3070e-05 - e_time: 1.7189 - 2s/epoch - 33ms/step
Epoch 141/187
52/52 - 2s - loss: 1.1351 - NDCG10: 0.8326 - r1: 0.6927 - r5: 0.9211 - r10: 0.9638 - p5: 0.1842 - p10: 0.0964 - f1: 0.3602 - lr: 4.3021e-05 - e_time: 1.7330 - 2s/epoch - 33ms/step
Epoch 142/187
52/52 - 2s - loss: 1.1394 - NDCG10: 0.8320 - r1: 0.6914 - r5: 0.9223 - r10: 0.9639 - p5: 0.1845 - p10: 0.0964 - f1: 0.3695 - lr: 4.2971e-05 - e_time: 1.7361 - 2s/epoch - 33ms/step
Epoch 143/187
52/52 - 2s - loss: 1.1367 - NDCG10: 0.8318 - r1: 0.6910 - r5: 0.9209 - r10: 0.9637 - p5: 0.1842 - p10: 0.0964 - f1: 0.3711 - lr: 4.2922e-05 - e_time: 1.7347 - 2s/epoch - 33ms/step
Epoch 144/187
52/52 - 2s - loss: 1.1357 - NDCG10: 0.8324 - r1: 0.6904 - r5: 0.9230 - r10: 0.9648 - p5: 0.1846 - p10: 0.0965 - f1: 0.3727 - lr: 4.2872e-05 - e_time: 1.7212 - 2s/epoch - 33ms/step
Epoch 145/187
52/52 - 2s - loss: 1.1332 - NDCG10: 0.8326 - r1: 0.6904 - r5: 0.9238 - r10: 0.9658 - p5: 0.1848 - p10: 0.0966 - f1: 0.3694 - lr: 4.2823e-05 - e_time: 1.7311 - 2s/epoch - 33ms/step
Epoch 146/187
52/52 - 2s - loss: 1.1340 - NDCG10: 0.8325 - r1: 0.6926 - r5: 0.9217 - r10: 0.9637 - p5: 0.1843 - p10: 0.0964 - f1: 0.3751 - lr: 4.2773e-05 - e_time: 1.7323 - 2s/epoch - 33ms/step
Epoch 147/187
52/52 - 2s - loss: 1.1310 - NDCG10: 0.8334 - r1: 0.6928 - r5: 0.9226 - r10: 0.9649 - p5: 0.1845 - p10: 0.0965 - f1: 0.3683 - lr: 4.2724e-05 - e_time: 1.7275 - 2s/epoch - 33ms/step
Epoch 148/187
52/52 - 2s - loss: 1.1351 - NDCG10: 0.8320 - r1: 0.6903 - r5: 0.9220 - r10: 0.9649 - p5: 0.1844 - p10: 0.0965 - f1: 0.3718 - lr: 4.2674e-05 - e_time: 1.7261 - 2s/epoch - 33ms/step
Epoch 149/187
52/52 - 2s - loss: 1.1348 - NDCG10: 0.8330 - r1: 0.6929 - r5: 0.9227 - r10: 0.9643 - p5: 0.1845 - p10: 0.0964 - f1: 0.3740 - lr: 4.2625e-05 - e_time: 1.7297 - 2s/epoch - 33ms/step
Epoch 150/187
52/52 - 2s - loss: 1.1270 - NDCG10: 0.8330 - r1: 0.6915 - r5: 0.9224 - r10: 0.9650 - p5: 0.1845 - p10: 0.0965 - f1: 0.3663 - lr: 4.2575e-05 - e_time: 1.7280 - 2s/epoch - 33ms/step
Epoch 151/187
52/52 - 2s - loss: 1.1280 - NDCG10: 0.8332 - r1: 0.6925 - r5: 0.9235 - r10: 0.9643 - p5: 0.1847 - p10: 0.0964 - f1: 0.3741 - lr: 4.2526e-05 - e_time: 1.7220 - 2s/epoch - 33ms/step
Epoch 152/187
52/52 - 2s - loss: 1.1347 - NDCG10: 0.8322 - r1: 0.6909 - r5: 0.9224 - r10: 0.9646 - p5: 0.1845 - p10: 0.0965 - f1: 0.3721 - lr: 4.2476e-05 - e_time: 1.7402 - 2s/epoch - 33ms/step
Epoch 153/187
52/52 - 2s - loss: 1.1257 - NDCG10: 0.8340 - r1: 0.6940 - r5: 0.9236 - r10: 0.9640 - p5: 0.1847 - p10: 0.0964 - f1: 0.3717 - lr: 4.2427e-05 - e_time: 1.7261 - 2s/epoch - 33ms/step
Epoch 154/187
52/52 - 2s - loss: 1.1304 - NDCG10: 0.8320 - r1: 0.6904 - r5: 0.9217 - r10: 0.9644 - p5: 0.1843 - p10: 0.0964 - f1: 0.3745 - lr: 4.2377e-05 - e_time: 1.7273 - 2s/epoch - 33ms/step
Epoch 155/187
52/52 - 2s - loss: 1.1305 - NDCG10: 0.8332 - r1: 0.6919 - r5: 0.9233 - r10: 0.9654 - p5: 0.1847 - p10: 0.0965 - f1: 0.3780 - lr: 4.2328e-05 - e_time: 1.7159 - 2s/epoch - 33ms/step
Epoch 156/187
52/52 - 2s - loss: 1.1274 - NDCG10: 0.8335 - r1: 0.6931 - r5: 0.9222 - r10: 0.9651 - p5: 0.1844 - p10: 0.0965 - f1: 0.3730 - lr: 4.2278e-05 - e_time: 1.7120 - 2s/epoch - 33ms/step
Epoch 157/187
52/52 - 2s - loss: 1.1287 - NDCG10: 0.8328 - r1: 0.6918 - r5: 0.9228 - r10: 0.9645 - p5: 0.1846 - p10: 0.0964 - f1: 0.3768 - lr: 4.2229e-05 - e_time: 1.7239 - 2s/epoch - 33ms/step
Epoch 158/187
52/52 - 2s - loss: 1.1237 - NDCG10: 0.8340 - r1: 0.6939 - r5: 0.9243 - r10: 0.9647 - p5: 0.1849 - p10: 0.0965 - f1: 0.3746 - lr: 4.2179e-05 - e_time: 1.7168 - 2s/epoch - 33ms/step
Epoch 159/187
52/52 - 2s - loss: 1.1275 - NDCG10: 0.8330 - r1: 0.6912 - r5: 0.9240 - r10: 0.9653 - p5: 0.1848 - p10: 0.0965 - f1: 0.3733 - lr: 4.2130e-05 - e_time: 1.7405 - 2s/epoch - 33ms/step
Epoch 160/187
52/52 - 2s - loss: 1.1272 - NDCG10: 0.8333 - r1: 0.6925 - r5: 0.9241 - r10: 0.9645 - p5: 0.1848 - p10: 0.0965 - f1: 0.3754 - lr: 4.2080e-05 - e_time: 1.7103 - 2s/epoch - 33ms/step
Epoch 161/187
52/52 - 2s - loss: 1.1225 - NDCG10: 0.8338 - r1: 0.6926 - r5: 0.9249 - r10: 0.9655 - p5: 0.1850 - p10: 0.0965 - f1: 0.3785 - lr: 4.2031e-05 - e_time: 1.7447 - 2s/epoch - 34ms/step
Epoch 162/187
52/52 - 2s - loss: 1.1200 - NDCG10: 0.8341 - r1: 0.6937 - r5: 0.9232 - r10: 0.9650 - p5: 0.1847 - p10: 0.0965 - f1: 0.3787 - lr: 4.1981e-05 - e_time: 1.7183 - 2s/epoch - 33ms/step
Epoch 163/187
52/52 - 2s - loss: 1.1177 - NDCG10: 0.8342 - r1: 0.6926 - r5: 0.9246 - r10: 0.9661 - p5: 0.1849 - p10: 0.0966 - f1: 0.3770 - lr: 4.1932e-05 - e_time: 1.7156 - 2s/epoch - 33ms/step
Epoch 164/187
52/52 - 2s - loss: 1.1227 - NDCG10: 0.8338 - r1: 0.6930 - r5: 0.9243 - r10: 0.9653 - p5: 0.1848 - p10: 0.0965 - f1: 0.3697 - lr: 4.1882e-05 - e_time: 1.7259 - 2s/epoch - 33ms/step
Epoch 165/187
52/52 - 2s - loss: 1.1220 - NDCG10: 0.8341 - r1: 0.6933 - r5: 0.9240 - r10: 0.9652 - p5: 0.1848 - p10: 0.0965 - f1: 0.3766 - lr: 4.1833e-05 - e_time: 1.7330 - 2s/epoch - 33ms/step
Epoch 166/187
52/52 - 2s - loss: 1.1162 - NDCG10: 0.8345 - r1: 0.6936 - r5: 0.9247 - r10: 0.9655 - p5: 0.1849 - p10: 0.0966 - f1: 0.3754 - lr: 4.1783e-05 - e_time: 1.7270 - 2s/epoch - 33ms/step
Epoch 167/187
52/52 - 2s - loss: 1.1228 - NDCG10: 0.8338 - r1: 0.6926 - r5: 0.9239 - r10: 0.9652 - p5: 0.1848 - p10: 0.0965 - f1: 0.3765 - lr: 4.1734e-05 - e_time: 1.7386 - 2s/epoch - 33ms/step
Epoch 168/187
52/52 - 2s - loss: 1.1191 - NDCG10: 0.8346 - r1: 0.6942 - r5: 0.9246 - r10: 0.9659 - p5: 0.1849 - p10: 0.0966 - f1: 0.3748 - lr: 4.1684e-05 - e_time: 1.7485 - 2s/epoch - 34ms/step
Epoch 169/187
52/52 - 2s - loss: 1.1173 - NDCG10: 0.8348 - r1: 0.6944 - r5: 0.9252 - r10: 0.9654 - p5: 0.1850 - p10: 0.0965 - f1: 0.3812 - lr: 4.1635e-05 - e_time: 1.7303 - 2s/epoch - 33ms/step
Epoch 170/187
52/52 - 2s - loss: 1.1179 - NDCG10: 0.8351 - r1: 0.6960 - r5: 0.9242 - r10: 0.9649 - p5: 0.1848 - p10: 0.0965 - f1: 0.3797 - lr: 4.1585e-05 - e_time: 1.7381 - 2s/epoch - 33ms/step
Epoch 171/187
52/52 - 2s - loss: 1.1151 - NDCG10: 0.8349 - r1: 0.6944 - r5: 0.9250 - r10: 0.9651 - p5: 0.1850 - p10: 0.0965 - f1: 0.3733 - lr: 4.1536e-05 - e_time: 1.7166 - 2s/epoch - 33ms/step
Epoch 172/187
52/52 - 2s - loss: 1.1129 - NDCG10: 0.8355 - r1: 0.6960 - r5: 0.9245 - r10: 0.9660 - p5: 0.1849 - p10: 0.0966 - f1: 0.3746 - lr: 4.1486e-05 - e_time: 1.7207 - 2s/epoch - 33ms/step
Epoch 173/187
52/52 - 2s - loss: 1.1132 - NDCG10: 0.8358 - r1: 0.6960 - r5: 0.9249 - r10: 0.9657 - p5: 0.1850 - p10: 0.0966 - f1: 0.3784 - lr: 4.1437e-05 - e_time: 1.7270 - 2s/epoch - 33ms/step
Epoch 174/187
52/52 - 2s - loss: 1.1130 - NDCG10: 0.8353 - r1: 0.6948 - r5: 0.9250 - r10: 0.9663 - p5: 0.1850 - p10: 0.0966 - f1: 0.3723 - lr: 4.1387e-05 - e_time: 1.7326 - 2s/epoch - 33ms/step
Epoch 175/187
52/52 - 2s - loss: 1.1103 - NDCG10: 0.8361 - r1: 0.6972 - r5: 0.9253 - r10: 0.9654 - p5: 0.1851 - p10: 0.0965 - f1: 0.3748 - lr: 4.1338e-05 - e_time: 1.7274 - 2s/epoch - 33ms/step
Epoch 176/187
52/52 - 2s - loss: 1.1080 - NDCG10: 0.8365 - r1: 0.6969 - r5: 0.9255 - r10: 0.9666 - p5: 0.1851 - p10: 0.0967 - f1: 0.3778 - lr: 4.1288e-05 - e_time: 1.7233 - 2s/epoch - 33ms/step
Epoch 177/187
52/52 - 2s - loss: 1.1129 - NDCG10: 0.8352 - r1: 0.6952 - r5: 0.9252 - r10: 0.9656 - p5: 0.1850 - p10: 0.0966 - f1: 0.3722 - lr: 4.1239e-05 - e_time: 1.7166 - 2s/epoch - 33ms/step
Epoch 178/187
52/52 - 2s - loss: 1.1114 - NDCG10: 0.8356 - r1: 0.6960 - r5: 0.9240 - r10: 0.9656 - p5: 0.1848 - p10: 0.0966 - f1: 0.3714 - lr: 4.1189e-05 - e_time: 1.7275 - 2s/epoch - 33ms/step
Epoch 179/187
52/52 - 2s - loss: 1.1077 - NDCG10: 0.8366 - r1: 0.6968 - r5: 0.9269 - r10: 0.9665 - p5: 0.1854 - p10: 0.0966 - f1: 0.3760 - lr: 4.1140e-05 - e_time: 1.7287 - 2s/epoch - 33ms/step
Epoch 180/187
52/52 - 2s - loss: 1.1120 - NDCG10: 0.8357 - r1: 0.6951 - r5: 0.9257 - r10: 0.9667 - p5: 0.1851 - p10: 0.0967 - f1: 0.3780 - lr: 4.1090e-05 - e_time: 1.7301 - 2s/epoch - 33ms/step
Epoch 181/187
52/52 - 2s - loss: 1.1069 - NDCG10: 0.8365 - r1: 0.6965 - r5: 0.9258 - r10: 0.9662 - p5: 0.1852 - p10: 0.0966 - f1: 0.3790 - lr: 4.1041e-05 - e_time: 1.7307 - 2s/epoch - 33ms/step
Epoch 182/187
52/52 - 2s - loss: 1.1091 - NDCG10: 0.8358 - r1: 0.6950 - r5: 0.9257 - r10: 0.9664 - p5: 0.1851 - p10: 0.0966 - f1: 0.3830 - lr: 4.0991e-05 - e_time: 1.7309 - 2s/epoch - 33ms/step
Epoch 183/187
52/52 - 2s - loss: 1.1079 - NDCG10: 0.8355 - r1: 0.6949 - r5: 0.9256 - r10: 0.9659 - p5: 0.1851 - p10: 0.0966 - f1: 0.3756 - lr: 4.0942e-05 - e_time: 1.7292 - 2s/epoch - 33ms/step
Epoch 184/187
52/52 - 2s - loss: 1.1070 - NDCG10: 0.8367 - r1: 0.6966 - r5: 0.9264 - r10: 0.9670 - p5: 0.1853 - p10: 0.0967 - f1: 0.3803 - lr: 4.0892e-05 - e_time: 1.7150 - 2s/epoch - 33ms/step
Epoch 185/187
52/52 - 2s - loss: 1.1077 - NDCG10: 0.8355 - r1: 0.6945 - r5: 0.9260 - r10: 0.9663 - p5: 0.1852 - p10: 0.0966 - f1: 0.3780 - lr: 4.0843e-05 - e_time: 1.7190 - 2s/epoch - 33ms/step
Epoch 186/187
52/52 - 2s - loss: 1.1064 - NDCG10: 0.8364 - r1: 0.6964 - r5: 0.9263 - r10: 0.9666 - p5: 0.1853 - p10: 0.0967 - f1: 0.3820 - lr: 4.0793e-05 - e_time: 1.7331 - 2s/epoch - 33ms/step
Epoch 187/187
52/52 - 2s - loss: 1.1078 - NDCG10: 0.8361 - r1: 0.6960 - r5: 0.9260 - r10: 0.9665 - p5: 0.1852 - p10: 0.0966 - f1: 0.3757 - lr: 4.0744e-05 - e_time: 1.7259 - 2s/epoch - 33ms/step
[92m[INFO] Loading best model...[0m
