Using TensorFlow backend
[94mLoading best BERT2ITM model: addc5b6b9161138762cce1b469f2bd15[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 73[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/73
207/207 - 60s - loss: 5.2361 - NDCG@10: 0.1969 - MAE: 0.5028 - RC@5: 0.2372 - RC@10: 0.3575 - lr: 4.9951e-05 - CO2(gr): 1.5981 - 60s/epoch - 288ms/step
Epoch 2/73
207/207 - 56s - loss: 4.2069 - NDCG@10: 0.3108 - MAE: 0.4872 - RC@5: 0.3706 - RC@10: 0.4876 - lr: 4.9901e-05 - CO2(gr): 3.1534 - 56s/epoch - 272ms/step
Epoch 3/73
207/207 - 56s - loss: 3.4159 - NDCG@10: 0.4618 - MAE: 0.4799 - RC@5: 0.5279 - RC@10: 0.6209 - lr: 4.9852e-05 - CO2(gr): 4.7092 - 56s/epoch - 272ms/step
Epoch 4/73
207/207 - 56s - loss: 2.9258 - NDCG@10: 0.5513 - MAE: 0.4778 - RC@5: 0.6206 - RC@10: 0.7010 - lr: 4.9802e-05 - CO2(gr): 6.2632 - 56s/epoch - 272ms/step
Epoch 5/73
207/207 - 56s - loss: 2.6342 - NDCG@10: 0.6009 - MAE: 0.4744 - RC@5: 0.6734 - RC@10: 0.7467 - lr: 4.9753e-05 - CO2(gr): 7.8188 - 56s/epoch - 272ms/step
Epoch 6/73
207/207 - 56s - loss: 2.4378 - NDCG@10: 0.6329 - MAE: 0.4724 - RC@5: 0.7077 - RC@10: 0.7771 - lr: 4.9703e-05 - CO2(gr): 9.3784 - 56s/epoch - 272ms/step
Epoch 7/73
207/207 - 56s - loss: 2.2812 - NDCG@10: 0.6581 - MAE: 0.4695 - RC@5: 0.7330 - RC@10: 0.7981 - lr: 4.9654e-05 - CO2(gr): 10.9385 - 56s/epoch - 272ms/step
Epoch 8/73
207/207 - 56s - loss: 2.1669 - NDCG@10: 0.6764 - MAE: 0.4690 - RC@5: 0.7523 - RC@10: 0.8146 - lr: 4.9604e-05 - CO2(gr): 12.4970 - 56s/epoch - 272ms/step
Epoch 9/73
207/207 - 56s - loss: 2.0645 - NDCG@10: 0.6922 - MAE: 0.4672 - RC@5: 0.7683 - RC@10: 0.8283 - lr: 4.9555e-05 - CO2(gr): 14.0590 - 56s/epoch - 272ms/step
Epoch 10/73
207/207 - 56s - loss: 1.9810 - NDCG@10: 0.7039 - MAE: 0.4656 - RC@5: 0.7813 - RC@10: 0.8392 - lr: 4.9505e-05 - CO2(gr): 15.6204 - 56s/epoch - 272ms/step
Epoch 11/73
207/207 - 56s - loss: 1.9120 - NDCG@10: 0.7154 - MAE: 0.4644 - RC@5: 0.7921 - RC@10: 0.8491 - lr: 4.9456e-05 - CO2(gr): 17.1831 - 56s/epoch - 272ms/step
Epoch 12/73
207/207 - 56s - loss: 1.8522 - NDCG@10: 0.7243 - MAE: 0.4637 - RC@5: 0.8005 - RC@10: 0.8571 - lr: 4.9406e-05 - CO2(gr): 18.7500 - 56s/epoch - 272ms/step
Epoch 13/73
207/207 - 56s - loss: 1.7916 - NDCG@10: 0.7338 - MAE: 0.4620 - RC@5: 0.8092 - RC@10: 0.8634 - lr: 4.9357e-05 - CO2(gr): 20.3175 - 56s/epoch - 272ms/step
Epoch 14/73
207/207 - 56s - loss: 1.7406 - NDCG@10: 0.7414 - MAE: 0.4609 - RC@5: 0.8171 - RC@10: 0.8717 - lr: 4.9307e-05 - CO2(gr): 21.8884 - 56s/epoch - 272ms/step
Epoch 15/73
207/207 - 56s - loss: 1.6958 - NDCG@10: 0.7476 - MAE: 0.4590 - RC@5: 0.8244 - RC@10: 0.8766 - lr: 4.9258e-05 - CO2(gr): 23.4570 - 56s/epoch - 272ms/step
Epoch 16/73
207/207 - 56s - loss: 1.6562 - NDCG@10: 0.7540 - MAE: 0.4580 - RC@5: 0.8303 - RC@10: 0.8824 - lr: 4.9208e-05 - CO2(gr): 25.0276 - 56s/epoch - 272ms/step
Epoch 17/73
207/207 - 56s - loss: 1.6177 - NDCG@10: 0.7598 - MAE: 0.4573 - RC@5: 0.8348 - RC@10: 0.8863 - lr: 4.9159e-05 - CO2(gr): 26.5967 - 56s/epoch - 272ms/step
Epoch 18/73
207/207 - 56s - loss: 1.5704 - NDCG@10: 0.7674 - MAE: 0.4557 - RC@5: 0.8419 - RC@10: 0.8931 - lr: 4.9109e-05 - CO2(gr): 28.1686 - 56s/epoch - 272ms/step
Epoch 19/73
207/207 - 56s - loss: 1.5503 - NDCG@10: 0.7702 - MAE: 0.4537 - RC@5: 0.8455 - RC@10: 0.8962 - lr: 4.9060e-05 - CO2(gr): 29.7390 - 56s/epoch - 272ms/step
Epoch 20/73
207/207 - 56s - loss: 1.5156 - NDCG@10: 0.7750 - MAE: 0.4533 - RC@5: 0.8503 - RC@10: 0.9008 - lr: 4.9010e-05 - CO2(gr): 31.3090 - 56s/epoch - 272ms/step
Epoch 21/73
207/207 - 56s - loss: 1.4882 - NDCG@10: 0.7800 - MAE: 0.4516 - RC@5: 0.8545 - RC@10: 0.9039 - lr: 4.8961e-05 - CO2(gr): 32.8797 - 56s/epoch - 272ms/step
Epoch 22/73
207/207 - 56s - loss: 1.4565 - NDCG@10: 0.7848 - MAE: 0.4511 - RC@5: 0.8601 - RC@10: 0.9084 - lr: 4.8911e-05 - CO2(gr): 34.4507 - 56s/epoch - 272ms/step
Epoch 23/73
207/207 - 56s - loss: 1.4368 - NDCG@10: 0.7882 - MAE: 0.4504 - RC@5: 0.8626 - RC@10: 0.9112 - lr: 4.8862e-05 - CO2(gr): 36.0215 - 56s/epoch - 272ms/step
Epoch 24/73
207/207 - 56s - loss: 1.4100 - NDCG@10: 0.7915 - MAE: 0.4491 - RC@5: 0.8658 - RC@10: 0.9135 - lr: 4.8812e-05 - CO2(gr): 37.5943 - 56s/epoch - 272ms/step
Epoch 25/73
207/207 - 56s - loss: 1.3938 - NDCG@10: 0.7952 - MAE: 0.4478 - RC@5: 0.8698 - RC@10: 0.9169 - lr: 4.8763e-05 - CO2(gr): 39.1659 - 56s/epoch - 272ms/step
Epoch 26/73
207/207 - 56s - loss: 1.3729 - NDCG@10: 0.7980 - MAE: 0.4473 - RC@5: 0.8721 - RC@10: 0.9189 - lr: 4.8713e-05 - CO2(gr): 40.7361 - 56s/epoch - 272ms/step
Epoch 27/73
207/207 - 56s - loss: 1.3545 - NDCG@10: 0.8009 - MAE: 0.4467 - RC@5: 0.8749 - RC@10: 0.9205 - lr: 4.8664e-05 - CO2(gr): 42.3087 - 56s/epoch - 272ms/step
Epoch 28/73
207/207 - 56s - loss: 1.3314 - NDCG@10: 0.8050 - MAE: 0.4454 - RC@5: 0.8787 - RC@10: 0.9240 - lr: 4.8614e-05 - CO2(gr): 43.8733 - 56s/epoch - 272ms/step
Epoch 29/73
207/207 - 56s - loss: 1.3198 - NDCG@10: 0.8060 - MAE: 0.4443 - RC@5: 0.8799 - RC@10: 0.9250 - lr: 4.8565e-05 - CO2(gr): 45.4452 - 56s/epoch - 272ms/step
Epoch 30/73
207/207 - 56s - loss: 1.2982 - NDCG@10: 0.8096 - MAE: 0.4423 - RC@5: 0.8836 - RC@10: 0.9270 - lr: 4.8515e-05 - CO2(gr): 47.4456 - 56s/epoch - 272ms/step
Epoch 31/73
207/207 - 56s - loss: 1.2827 - NDCG@10: 0.8119 - MAE: 0.4414 - RC@5: 0.8862 - RC@10: 0.9291 - lr: 4.8466e-05 - CO2(gr): 49.4833 - 56s/epoch - 272ms/step
Epoch 32/73
207/207 - 56s - loss: 1.2664 - NDCG@10: 0.8142 - MAE: 0.4404 - RC@5: 0.8882 - RC@10: 0.9314 - lr: 4.8416e-05 - CO2(gr): 51.5443 - 56s/epoch - 272ms/step
Epoch 33/73
207/207 - 56s - loss: 1.2497 - NDCG@10: 0.8177 - MAE: 0.4401 - RC@5: 0.8909 - RC@10: 0.9341 - lr: 4.8367e-05 - CO2(gr): 53.5635 - 56s/epoch - 272ms/step
Epoch 34/73
207/207 - 56s - loss: 1.2359 - NDCG@10: 0.8195 - MAE: 0.4401 - RC@5: 0.8924 - RC@10: 0.9346 - lr: 4.8317e-05 - CO2(gr): 55.6160 - 56s/epoch - 272ms/step
Epoch 35/73
207/207 - 56s - loss: 1.2190 - NDCG@10: 0.8222 - MAE: 0.4395 - RC@5: 0.8951 - RC@10: 0.9365 - lr: 4.8268e-05 - CO2(gr): 57.6755 - 56s/epoch - 272ms/step
Epoch 36/73
207/207 - 56s - loss: 1.2064 - NDCG@10: 0.8251 - MAE: 0.4390 - RC@5: 0.8985 - RC@10: 0.9389 - lr: 4.8218e-05 - CO2(gr): 59.7393 - 56s/epoch - 272ms/step
Epoch 37/73
207/207 - 56s - loss: 1.1944 - NDCG@10: 0.8262 - MAE: 0.4378 - RC@5: 0.8988 - RC@10: 0.9396 - lr: 4.8169e-05 - CO2(gr): 61.7609 - 56s/epoch - 272ms/step
Epoch 38/73
207/207 - 56s - loss: 1.1827 - NDCG@10: 0.8282 - MAE: 0.4373 - RC@5: 0.8999 - RC@10: 0.9405 - lr: 4.8119e-05 - CO2(gr): 63.8204 - 56s/epoch - 272ms/step
Epoch 39/73
207/207 - 56s - loss: 1.1700 - NDCG@10: 0.8300 - MAE: 0.4366 - RC@5: 0.9029 - RC@10: 0.9422 - lr: 4.8070e-05 - CO2(gr): 65.8789 - 56s/epoch - 272ms/step
Epoch 40/73
207/207 - 56s - loss: 1.1564 - NDCG@10: 0.8321 - MAE: 0.4366 - RC@5: 0.9042 - RC@10: 0.9440 - lr: 4.8020e-05 - CO2(gr): 67.9444 - 56s/epoch - 272ms/step
Epoch 41/73
207/207 - 56s - loss: 1.1422 - NDCG@10: 0.8346 - MAE: 0.4359 - RC@5: 0.9059 - RC@10: 0.9454 - lr: 4.7971e-05 - CO2(gr): 69.9676 - 56s/epoch - 272ms/step
Epoch 42/73
207/207 - 56s - loss: 1.1432 - NDCG@10: 0.8337 - MAE: 0.4347 - RC@5: 0.9063 - RC@10: 0.9438 - lr: 4.7921e-05 - CO2(gr): 72.0289 - 56s/epoch - 272ms/step
Epoch 43/73
207/207 - 56s - loss: 1.1226 - NDCG@10: 0.8377 - MAE: 0.4337 - RC@5: 0.9091 - RC@10: 0.9474 - lr: 4.7872e-05 - CO2(gr): 74.0893 - 56s/epoch - 272ms/step
Epoch 44/73
207/207 - 56s - loss: 1.1144 - NDCG@10: 0.8394 - MAE: 0.4345 - RC@5: 0.9103 - RC@10: 0.9480 - lr: 4.7822e-05 - CO2(gr): 76.1485 - 56s/epoch - 272ms/step
Epoch 45/73
207/207 - 56s - loss: 1.1085 - NDCG@10: 0.8397 - MAE: 0.4339 - RC@5: 0.9109 - RC@10: 0.9488 - lr: 4.7773e-05 - CO2(gr): 78.1706 - 56s/epoch - 272ms/step
Epoch 46/73
207/207 - 56s - loss: 1.0986 - NDCG@10: 0.8419 - MAE: 0.4327 - RC@5: 0.9127 - RC@10: 0.9497 - lr: 4.7723e-05 - CO2(gr): 80.2355 - 56s/epoch - 272ms/step
Epoch 47/73
207/207 - 56s - loss: 1.0895 - NDCG@10: 0.8427 - MAE: 0.4323 - RC@5: 0.9130 - RC@10: 0.9506 - lr: 4.7674e-05 - CO2(gr): 82.2977 - 56s/epoch - 272ms/step
Epoch 48/73
207/207 - 56s - loss: 1.0781 - NDCG@10: 0.8448 - MAE: 0.4313 - RC@5: 0.9152 - RC@10: 0.9515 - lr: 4.7624e-05 - CO2(gr): 84.3622 - 56s/epoch - 272ms/step
Epoch 49/73
207/207 - 56s - loss: 1.0707 - NDCG@10: 0.8456 - MAE: 0.4314 - RC@5: 0.9161 - RC@10: 0.9522 - lr: 4.7575e-05 - CO2(gr): 86.3824 - 56s/epoch - 272ms/step
Epoch 50/73
207/207 - 56s - loss: 1.0607 - NDCG@10: 0.8474 - MAE: 0.4310 - RC@5: 0.9164 - RC@10: 0.9533 - lr: 4.7525e-05 - CO2(gr): 88.4411 - 56s/epoch - 272ms/step
Epoch 51/73
207/207 - 56s - loss: 1.0550 - NDCG@10: 0.8482 - MAE: 0.4308 - RC@5: 0.9183 - RC@10: 0.9531 - lr: 4.7476e-05 - CO2(gr): 90.5033 - 56s/epoch - 272ms/step
Epoch 52/73
207/207 - 56s - loss: 1.0443 - NDCG@10: 0.8498 - MAE: 0.4298 - RC@5: 0.9201 - RC@10: 0.9537 - lr: 4.7426e-05 - CO2(gr): 92.5638 - 56s/epoch - 272ms/step
Epoch 53/73
207/207 - 56s - loss: 1.0374 - NDCG@10: 0.8513 - MAE: 0.4295 - RC@5: 0.9202 - RC@10: 0.9552 - lr: 4.7377e-05 - CO2(gr): 94.5941 - 56s/epoch - 272ms/step
Epoch 54/73
207/207 - 56s - loss: 1.0315 - NDCG@10: 0.8526 - MAE: 0.4294 - RC@5: 0.9207 - RC@10: 0.9554 - lr: 4.7327e-05 - CO2(gr): 96.6607 - 56s/epoch - 272ms/step
Epoch 55/73
207/207 - 56s - loss: 1.0187 - NDCG@10: 0.8536 - MAE: 0.4287 - RC@5: 0.9227 - RC@10: 0.9562 - lr: 4.7278e-05 - CO2(gr): 98.7285 - 56s/epoch - 272ms/step
Epoch 56/73
207/207 - 56s - loss: 1.0122 - NDCG@10: 0.8550 - MAE: 0.4283 - RC@5: 0.9234 - RC@10: 0.9575 - lr: 4.7228e-05 - CO2(gr): 100.8020 - 56s/epoch - 273ms/step
Epoch 57/73
207/207 - 56s - loss: 1.0039 - NDCG@10: 0.8559 - MAE: 0.4278 - RC@5: 0.9233 - RC@10: 0.9582 - lr: 4.7179e-05 - CO2(gr): 102.8263 - 56s/epoch - 272ms/step
Epoch 58/73
207/207 - 56s - loss: 0.9963 - NDCG@10: 0.8578 - MAE: 0.4279 - RC@5: 0.9262 - RC@10: 0.9592 - lr: 4.7129e-05 - CO2(gr): 104.8954 - 56s/epoch - 272ms/step
Epoch 59/73
207/207 - 56s - loss: 0.9908 - NDCG@10: 0.8587 - MAE: 0.4272 - RC@5: 0.9267 - RC@10: 0.9593 - lr: 4.7080e-05 - CO2(gr): 106.9549 - 56s/epoch - 272ms/step
Epoch 60/73
207/207 - 56s - loss: 0.9823 - NDCG@10: 0.8593 - MAE: 0.4272 - RC@5: 0.9267 - RC@10: 0.9595 - lr: 4.7030e-05 - CO2(gr): 109.0203 - 56s/epoch - 272ms/step
Epoch 61/73
207/207 - 56s - loss: 0.9835 - NDCG@10: 0.8601 - MAE: 0.4263 - RC@5: 0.9277 - RC@10: 0.9598 - lr: 4.6981e-05 - CO2(gr): 111.0478 - 56s/epoch - 272ms/step
Epoch 62/73
207/207 - 56s - loss: 0.9694 - NDCG@10: 0.8617 - MAE: 0.4257 - RC@5: 0.9291 - RC@10: 0.9609 - lr: 4.6931e-05 - CO2(gr): 113.1164 - 56s/epoch - 272ms/step
Epoch 63/73
207/207 - 56s - loss: 0.9652 - NDCG@10: 0.8625 - MAE: 0.4261 - RC@5: 0.9302 - RC@10: 0.9613 - lr: 4.6882e-05 - CO2(gr): 115.1759 - 56s/epoch - 272ms/step
Epoch 64/73
207/207 - 56s - loss: 0.9592 - NDCG@10: 0.8634 - MAE: 0.4250 - RC@5: 0.9309 - RC@10: 0.9619 - lr: 4.6832e-05 - CO2(gr): 117.2313 - 56s/epoch - 272ms/step
Epoch 65/73
207/207 - 56s - loss: 0.9534 - NDCG@10: 0.8642 - MAE: 0.4249 - RC@5: 0.9313 - RC@10: 0.9620 - lr: 4.6783e-05 - CO2(gr): 119.2659 - 56s/epoch - 272ms/step
Epoch 66/73
207/207 - 56s - loss: 0.9455 - NDCG@10: 0.8654 - MAE: 0.4245 - RC@5: 0.9314 - RC@10: 0.9631 - lr: 4.6733e-05 - CO2(gr): 121.3309 - 56s/epoch - 272ms/step
Epoch 67/73
207/207 - 56s - loss: 0.9410 - NDCG@10: 0.8660 - MAE: 0.4249 - RC@5: 0.9321 - RC@10: 0.9631 - lr: 4.6684e-05 - CO2(gr): 123.3958 - 56s/epoch - 272ms/step
Epoch 68/73
207/207 - 56s - loss: 0.9342 - NDCG@10: 0.8675 - MAE: 0.4247 - RC@5: 0.9338 - RC@10: 0.9641 - lr: 4.6634e-05 - CO2(gr): 125.4419 - 56s/epoch - 272ms/step
Epoch 69/73
207/207 - 56s - loss: 0.9286 - NDCG@10: 0.8678 - MAE: 0.4248 - RC@5: 0.9338 - RC@10: 0.9639 - lr: 4.6585e-05 - CO2(gr): 127.4844 - 56s/epoch - 272ms/step
Epoch 70/73
207/207 - 56s - loss: 0.9242 - NDCG@10: 0.8686 - MAE: 0.4242 - RC@5: 0.9345 - RC@10: 0.9644 - lr: 4.6535e-05 - CO2(gr): 129.5501 - 56s/epoch - 272ms/step
Epoch 71/73
207/207 - 56s - loss: 0.9153 - NDCG@10: 0.8705 - MAE: 0.4243 - RC@5: 0.9352 - RC@10: 0.9651 - lr: 4.6486e-05 - CO2(gr): 131.5987 - 56s/epoch - 272ms/step
Epoch 72/73
207/207 - 56s - loss: 0.9081 - NDCG@10: 0.8712 - MAE: 0.4242 - RC@5: 0.9361 - RC@10: 0.9660 - lr: 4.6436e-05 - CO2(gr): 133.6264 - 56s/epoch - 272ms/step
Epoch 73/73
207/207 - 56s - loss: 0.9038 - NDCG@10: 0.8717 - MAE: 0.4235 - RC@5: 0.9372 - RC@10: 0.9662 - lr: 4.6387e-05 - CO2(gr): 135.6842 - 56s/epoch - 272ms/step
68'35" of training time
135.687g of CO2
624.071Wh of electricity
[92m[INFO] There are 11702 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  1.034071  0.736113  0.851708  ...  0.736113  0.308922  0.174205

[1 rows x 20 columns][0m
