[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
250/250 - 126s - loss: 4.8286 - accuracy: 0.0586 - top_5: 0.1522 - top_10: 0.2213 - val_loss: 4.5900 - val_accuracy: 0.0877 - val_top_5: 0.2026 - val_top_10: 0.2926
Epoch 2/1000
250/250 - 119s - loss: 4.6932 - accuracy: 0.0738 - top_5: 0.1860 - top_10: 0.2651 - val_loss: 4.5665 - val_accuracy: 0.0887 - val_top_5: 0.2125 - val_top_10: 0.2949
Epoch 3/1000
250/250 - 120s - loss: 4.6624 - accuracy: 0.0751 - top_5: 0.1920 - top_10: 0.2726 - val_loss: 4.5575 - val_accuracy: 0.0874 - val_top_5: 0.2118 - val_top_10: 0.3010
Epoch 4/1000
250/250 - 120s - loss: 4.6353 - accuracy: 0.0781 - top_5: 0.1941 - top_10: 0.2778 - val_loss: 4.5520 - val_accuracy: 0.0889 - val_top_5: 0.2105 - val_top_10: 0.2926
Epoch 5/1000
250/250 - 120s - loss: 4.6196 - accuracy: 0.0799 - top_5: 0.1995 - top_10: 0.2813 - val_loss: 4.5429 - val_accuracy: 0.0920 - val_top_5: 0.2133 - val_top_10: 0.3020
Epoch 6/1000
250/250 - 122s - loss: 4.6125 - accuracy: 0.0801 - top_5: 0.2017 - top_10: 0.2837 - val_loss: 4.5396 - val_accuracy: 0.0907 - val_top_5: 0.2113 - val_top_10: 0.3012
Epoch 7/1000
250/250 - 120s - loss: 4.6064 - accuracy: 0.0813 - top_5: 0.2012 - top_10: 0.2844 - val_loss: 4.5374 - val_accuracy: 0.0907 - val_top_5: 0.2133 - val_top_10: 0.3025
Epoch 8/1000
250/250 - 120s - loss: 4.5988 - accuracy: 0.0801 - top_5: 0.2058 - top_10: 0.2880 - val_loss: 4.5393 - val_accuracy: 0.0917 - val_top_5: 0.2166 - val_top_10: 0.3028
Epoch 9/1000
250/250 - 119s - loss: 4.5929 - accuracy: 0.0821 - top_5: 0.2030 - top_10: 0.2871 - val_loss: 4.5321 - val_accuracy: 0.0938 - val_top_5: 0.2138 - val_top_10: 0.2999
Epoch 10/1000
250/250 - 120s - loss: 4.5883 - accuracy: 0.0807 - top_5: 0.2027 - top_10: 0.2888 - val_loss: 4.5290 - val_accuracy: 0.0902 - val_top_5: 0.2138 - val_top_10: 0.3056
Epoch 11/1000
250/250 - 121s - loss: 4.5814 - accuracy: 0.0821 - top_5: 0.2048 - top_10: 0.2895 - val_loss: 4.5319 - val_accuracy: 0.0930 - val_top_5: 0.2187 - val_top_10: 0.3091
Epoch 12/1000
250/250 - 121s - loss: 4.5842 - accuracy: 0.0818 - top_5: 0.2020 - top_10: 0.2907 - val_loss: 4.5316 - val_accuracy: 0.0920 - val_top_5: 0.2125 - val_top_10: 0.3048
Epoch 13/1000
250/250 - 122s - loss: 4.5734 - accuracy: 0.0833 - top_5: 0.2068 - top_10: 0.2934 - val_loss: 4.5312 - val_accuracy: 0.0915 - val_top_5: 0.2209 - val_top_10: 0.3073
Epoch 14/1000
250/250 - 121s - loss: 4.5694 - accuracy: 0.0827 - top_5: 0.2075 - top_10: 0.2926 - val_loss: 4.5275 - val_accuracy: 0.0910 - val_top_5: 0.2176 - val_top_10: 0.3104
Epoch 15/1000
250/250 - 121s - loss: 4.5702 - accuracy: 0.0841 - top_5: 0.2074 - top_10: 0.2954 - val_loss: 4.5245 - val_accuracy: 0.0917 - val_top_5: 0.2171 - val_top_10: 0.3050
Epoch 16/1000
250/250 - 122s - loss: 4.5608 - accuracy: 0.0835 - top_5: 0.2103 - top_10: 0.2955 - val_loss: 4.5248 - val_accuracy: 0.0945 - val_top_5: 0.2179 - val_top_10: 0.3061
Epoch 17/1000
250/250 - 122s - loss: 4.5646 - accuracy: 0.0837 - top_5: 0.2082 - top_10: 0.2975 - val_loss: 4.5325 - val_accuracy: 0.0928 - val_top_5: 0.2161 - val_top_10: 0.3038
Epoch 18/1000
250/250 - 121s - loss: 4.5643 - accuracy: 0.0837 - top_5: 0.2076 - top_10: 0.2943 - val_loss: 4.5300 - val_accuracy: 0.0938 - val_top_5: 0.2156 - val_top_10: 0.3043
Epoch 19/1000
250/250 - 121s - loss: 4.5634 - accuracy: 0.0842 - top_5: 0.2078 - top_10: 0.2954 - val_loss: 4.5271 - val_accuracy: 0.0923 - val_top_5: 0.2192 - val_top_10: 0.3068
Epoch 20/1000
250/250 - 118s - loss: 4.5531 - accuracy: 0.0849 - top_5: 0.2089 - top_10: 0.2975 - val_loss: 4.5240 - val_accuracy: 0.0920 - val_top_5: 0.2148 - val_top_10: 0.3058
Epoch 21/1000
250/250 - 113s - loss: 4.5554 - accuracy: 0.0845 - top_5: 0.2103 - top_10: 0.2970 - val_loss: 4.5227 - val_accuracy: 0.0912 - val_top_5: 0.2171 - val_top_10: 0.3071
Epoch 22/1000
250/250 - 111s - loss: 4.5482 - accuracy: 0.0848 - top_5: 0.2093 - top_10: 0.2989 - val_loss: 4.5276 - val_accuracy: 0.0912 - val_top_5: 0.2171 - val_top_10: 0.3058
Epoch 23/1000
250/250 - 95s - loss: 4.5502 - accuracy: 0.0846 - top_5: 0.2127 - top_10: 0.2992 - val_loss: 4.5299 - val_accuracy: 0.0920 - val_top_5: 0.2176 - val_top_10: 0.3104
Epoch 24/1000
250/250 - 93s - loss: 4.5437 - accuracy: 0.0854 - top_5: 0.2112 - top_10: 0.2992 - val_loss: 4.5280 - val_accuracy: 0.0912 - val_top_5: 0.2181 - val_top_10: 0.3010
Epoch 25/1000
250/250 - 94s - loss: 4.5574 - accuracy: 0.0839 - top_5: 0.2077 - top_10: 0.2972 - val_loss: 4.5221 - val_accuracy: 0.0923 - val_top_5: 0.2194 - val_top_10: 0.3073
Epoch 26/1000
250/250 - 93s - loss: 4.5449 - accuracy: 0.0859 - top_5: 0.2107 - top_10: 0.2979 - val_loss: 4.5238 - val_accuracy: 0.0925 - val_top_5: 0.2189 - val_top_10: 0.3050
Epoch 27/1000
250/250 - 95s - loss: 4.5446 - accuracy: 0.0836 - top_5: 0.2109 - top_10: 0.3008 - val_loss: 4.5205 - val_accuracy: 0.0928 - val_top_5: 0.2171 - val_top_10: 0.3035
Epoch 28/1000
250/250 - 94s - loss: 4.5417 - accuracy: 0.0839 - top_5: 0.2117 - top_10: 0.3021 - val_loss: 4.5254 - val_accuracy: 0.0920 - val_top_5: 0.2169 - val_top_10: 0.3071
Epoch 29/1000
250/250 - 94s - loss: 4.5372 - accuracy: 0.0872 - top_5: 0.2134 - top_10: 0.3036 - val_loss: 4.5235 - val_accuracy: 0.0917 - val_top_5: 0.2197 - val_top_10: 0.3020
Epoch 30/1000
250/250 - 96s - loss: 4.5415 - accuracy: 0.0856 - top_5: 0.2115 - top_10: 0.3007 - val_loss: 4.5317 - val_accuracy: 0.0948 - val_top_5: 0.2194 - val_top_10: 0.3040
Epoch 31/1000
250/250 - 94s - loss: 4.5386 - accuracy: 0.0863 - top_5: 0.2148 - top_10: 0.3036 - val_loss: 4.5251 - val_accuracy: 0.0917 - val_top_5: 0.2181 - val_top_10: 0.3020
Epoch 32/1000
250/250 - 96s - loss: 4.5287 - accuracy: 0.0867 - top_5: 0.2144 - top_10: 0.3047 - val_loss: 4.5258 - val_accuracy: 0.0925 - val_top_5: 0.2217 - val_top_10: 0.3053
Epoch 33/1000
250/250 - 95s - loss: 4.5280 - accuracy: 0.0874 - top_5: 0.2140 - top_10: 0.3046 - val_loss: 4.5272 - val_accuracy: 0.0925 - val_top_5: 0.2192 - val_top_10: 0.3050
Epoch 34/1000
250/250 - 95s - loss: 4.5334 - accuracy: 0.0880 - top_5: 0.2138 - top_10: 0.3033 - val_loss: 4.5269 - val_accuracy: 0.0940 - val_top_5: 0.2222 - val_top_10: 0.3022
Epoch 35/1000
250/250 - 95s - loss: 4.5278 - accuracy: 0.0878 - top_5: 0.2151 - top_10: 0.3057 - val_loss: 4.5242 - val_accuracy: 0.0928 - val_top_5: 0.2212 - val_top_10: 0.3073
Epoch 36/1000
250/250 - 95s - loss: 4.5264 - accuracy: 0.0873 - top_5: 0.2153 - top_10: 0.3049 - val_loss: 4.5292 - val_accuracy: 0.0923 - val_top_5: 0.2187 - val_top_10: 0.3043
Epoch 37/1000
250/250 - 95s - loss: 4.5206 - accuracy: 0.0861 - top_5: 0.2170 - top_10: 0.3055 - val_loss: 4.5264 - val_accuracy: 0.0935 - val_top_5: 0.2171 - val_top_10: 0.3045
Epoch 38/1000
250/250 - 95s - loss: 4.5184 - accuracy: 0.0879 - top_5: 0.2179 - top_10: 0.3078 - val_loss: 4.5214 - val_accuracy: 0.0938 - val_top_5: 0.2194 - val_top_10: 0.3099
Epoch 39/1000
250/250 - 94s - loss: 4.5149 - accuracy: 0.0883 - top_5: 0.2196 - top_10: 0.3082 - val_loss: 4.5219 - val_accuracy: 0.0928 - val_top_5: 0.2202 - val_top_10: 0.3109
Epoch 40/1000
250/250 - 96s - loss: 4.5150 - accuracy: 0.0886 - top_5: 0.2172 - top_10: 0.3091 - val_loss: 4.5152 - val_accuracy: 0.0907 - val_top_5: 0.2207 - val_top_10: 0.3132
Epoch 41/1000
250/250 - 95s - loss: 4.5150 - accuracy: 0.0880 - top_5: 0.2161 - top_10: 0.3065 - val_loss: 4.5111 - val_accuracy: 0.0943 - val_top_5: 0.2243 - val_top_10: 0.3068
Epoch 42/1000
250/250 - 96s - loss: 4.5188 - accuracy: 0.0868 - top_5: 0.2165 - top_10: 0.3059 - val_loss: 4.5187 - val_accuracy: 0.0935 - val_top_5: 0.2222 - val_top_10: 0.3048
Epoch 43/1000
250/250 - 95s - loss: 4.5131 - accuracy: 0.0894 - top_5: 0.2171 - top_10: 0.3075 - val_loss: 4.5156 - val_accuracy: 0.0945 - val_top_5: 0.2189 - val_top_10: 0.3063
Epoch 44/1000
250/250 - 95s - loss: 4.5107 - accuracy: 0.0881 - top_5: 0.2183 - top_10: 0.3091 - val_loss: 4.5137 - val_accuracy: 0.0938 - val_top_5: 0.2204 - val_top_10: 0.3073
Epoch 45/1000
250/250 - 96s - loss: 4.5051 - accuracy: 0.0893 - top_5: 0.2193 - top_10: 0.3105 - val_loss: 4.5142 - val_accuracy: 0.0912 - val_top_5: 0.2166 - val_top_10: 0.3078
Epoch 46/1000
250/250 - 95s - loss: 4.5099 - accuracy: 0.0896 - top_5: 0.2183 - top_10: 0.3096 - val_loss: 4.5108 - val_accuracy: 0.0943 - val_top_5: 0.2212 - val_top_10: 0.3137
Epoch 47/1000
250/250 - 96s - loss: 4.5144 - accuracy: 0.0883 - top_5: 0.2194 - top_10: 0.3094 - val_loss: 4.5102 - val_accuracy: 0.0961 - val_top_5: 0.2207 - val_top_10: 0.3063
Epoch 48/1000
250/250 - 95s - loss: 4.5067 - accuracy: 0.0876 - top_5: 0.2193 - top_10: 0.3106 - val_loss: 4.5151 - val_accuracy: 0.0945 - val_top_5: 0.2181 - val_top_10: 0.3050
Epoch 49/1000
250/250 - 96s - loss: 4.5092 - accuracy: 0.0889 - top_5: 0.2201 - top_10: 0.3089 - val_loss: 4.5117 - val_accuracy: 0.0943 - val_top_5: 0.2169 - val_top_10: 0.3124
Epoch 50/1000
250/250 - 95s - loss: 4.5068 - accuracy: 0.0912 - top_5: 0.2198 - top_10: 0.3086 - val_loss: 4.5101 - val_accuracy: 0.0923 - val_top_5: 0.2187 - val_top_10: 0.3086
Epoch 51/1000
250/250 - 95s - loss: 4.4960 - accuracy: 0.0901 - top_5: 0.2180 - top_10: 0.3110 - val_loss: 4.5126 - val_accuracy: 0.0928 - val_top_5: 0.2222 - val_top_10: 0.3099
Epoch 52/1000
250/250 - 96s - loss: 4.4999 - accuracy: 0.0904 - top_5: 0.2212 - top_10: 0.3121 - val_loss: 4.5134 - val_accuracy: 0.0951 - val_top_5: 0.2197 - val_top_10: 0.3094
Epoch 53/1000
250/250 - 95s - loss: 4.4976 - accuracy: 0.0914 - top_5: 0.2216 - top_10: 0.3143 - val_loss: 4.5115 - val_accuracy: 0.0948 - val_top_5: 0.2232 - val_top_10: 0.3053
Epoch 54/1000
250/250 - 96s - loss: 4.4996 - accuracy: 0.0896 - top_5: 0.2208 - top_10: 0.3141 - val_loss: 4.5141 - val_accuracy: 0.0938 - val_top_5: 0.2217 - val_top_10: 0.3094
Epoch 55/1000
250/250 - 97s - loss: 4.4985 - accuracy: 0.0916 - top_5: 0.2197 - top_10: 0.3108 - val_loss: 4.5122 - val_accuracy: 0.0958 - val_top_5: 0.2202 - val_top_10: 0.3089
Epoch 56/1000
250/250 - 94s - loss: 4.4866 - accuracy: 0.0905 - top_5: 0.2251 - top_10: 0.3159 - val_loss: 4.5152 - val_accuracy: 0.0938 - val_top_5: 0.2222 - val_top_10: 0.3053
Epoch 57/1000
250/250 - 96s - loss: 4.4872 - accuracy: 0.0908 - top_5: 0.2240 - top_10: 0.3155 - val_loss: 4.5132 - val_accuracy: 0.0945 - val_top_5: 0.2215 - val_top_10: 0.3096
Epoch 58/1000
250/250 - 96s - loss: 4.4941 - accuracy: 0.0910 - top_5: 0.2208 - top_10: 0.3125 - val_loss: 4.5149 - val_accuracy: 0.0948 - val_top_5: 0.2225 - val_top_10: 0.3101
Epoch 59/1000
250/250 - 95s - loss: 4.4950 - accuracy: 0.0908 - top_5: 0.2193 - top_10: 0.3109 - val_loss: 4.5157 - val_accuracy: 0.0945 - val_top_5: 0.2222 - val_top_10: 0.3043
Epoch 60/1000
250/250 - 97s - loss: 4.4896 - accuracy: 0.0906 - top_5: 0.2235 - top_10: 0.3150 - val_loss: 4.5157 - val_accuracy: 0.0963 - val_top_5: 0.2207 - val_top_10: 0.3091
Epoch 61/1000
250/250 - 96s - loss: 4.4885 - accuracy: 0.0915 - top_5: 0.2246 - top_10: 0.3171 - val_loss: 4.5099 - val_accuracy: 0.0958 - val_top_5: 0.2222 - val_top_10: 0.3124
Epoch 62/1000
250/250 - 96s - loss: 4.4859 - accuracy: 0.0926 - top_5: 0.2223 - top_10: 0.3124 - val_loss: 4.5101 - val_accuracy: 0.0935 - val_top_5: 0.2225 - val_top_10: 0.3135
Epoch 63/1000
250/250 - 96s - loss: 4.4876 - accuracy: 0.0913 - top_5: 0.2244 - top_10: 0.3145 - val_loss: 4.5063 - val_accuracy: 0.0966 - val_top_5: 0.2209 - val_top_10: 0.3101
Epoch 64/1000
250/250 - 97s - loss: 4.4830 - accuracy: 0.0928 - top_5: 0.2224 - top_10: 0.3146 - val_loss: 4.5054 - val_accuracy: 0.0961 - val_top_5: 0.2202 - val_top_10: 0.3104
Epoch 65/1000
250/250 - 96s - loss: 4.4842 - accuracy: 0.0919 - top_5: 0.2236 - top_10: 0.3126 - val_loss: 4.5098 - val_accuracy: 0.0945 - val_top_5: 0.2220 - val_top_10: 0.3035
Epoch 66/1000
250/250 - 97s - loss: 4.4876 - accuracy: 0.0917 - top_5: 0.2231 - top_10: 0.3150 - val_loss: 4.5090 - val_accuracy: 0.0945 - val_top_5: 0.2215 - val_top_10: 0.3084
Epoch 67/1000
250/250 - 96s - loss: 4.4818 - accuracy: 0.0936 - top_5: 0.2246 - top_10: 0.3139 - val_loss: 4.5081 - val_accuracy: 0.0940 - val_top_5: 0.2181 - val_top_10: 0.3068
Epoch 68/1000
250/250 - 96s - loss: 4.4759 - accuracy: 0.0932 - top_5: 0.2238 - top_10: 0.3182 - val_loss: 4.5057 - val_accuracy: 0.0951 - val_top_5: 0.2230 - val_top_10: 0.3056
Epoch 69/1000
250/250 - 97s - loss: 4.4838 - accuracy: 0.0919 - top_5: 0.2240 - top_10: 0.3149 - val_loss: 4.5046 - val_accuracy: 0.0940 - val_top_5: 0.2207 - val_top_10: 0.3071
Epoch 70/1000
250/250 - 97s - loss: 4.4796 - accuracy: 0.0910 - top_5: 0.2231 - top_10: 0.3159 - val_loss: 4.5079 - val_accuracy: 0.0945 - val_top_5: 0.2204 - val_top_10: 0.3096
Epoch 71/1000
250/250 - 97s - loss: 4.4729 - accuracy: 0.0919 - top_5: 0.2261 - top_10: 0.3169 - val_loss: 4.5031 - val_accuracy: 0.0956 - val_top_5: 0.2202 - val_top_10: 0.3112
Epoch 72/1000
250/250 - 96s - loss: 4.4793 - accuracy: 0.0910 - top_5: 0.2248 - top_10: 0.3180 - val_loss: 4.5074 - val_accuracy: 0.0940 - val_top_5: 0.2197 - val_top_10: 0.3089
Epoch 73/1000
250/250 - 97s - loss: 4.4854 - accuracy: 0.0919 - top_5: 0.2222 - top_10: 0.3129 - val_loss: 4.5009 - val_accuracy: 0.0956 - val_top_5: 0.2202 - val_top_10: 0.3104
Epoch 74/1000
250/250 - 96s - loss: 4.4833 - accuracy: 0.0910 - top_5: 0.2247 - top_10: 0.3182 - val_loss: 4.5027 - val_accuracy: 0.0956 - val_top_5: 0.2176 - val_top_10: 0.3073
Epoch 75/1000
250/250 - 95s - loss: 4.4751 - accuracy: 0.0931 - top_5: 0.2251 - top_10: 0.3186 - val_loss: 4.4984 - val_accuracy: 0.0976 - val_top_5: 0.2194 - val_top_10: 0.3099
Epoch 76/1000
250/250 - 96s - loss: 4.4730 - accuracy: 0.0930 - top_5: 0.2251 - top_10: 0.3158 - val_loss: 4.4978 - val_accuracy: 0.0953 - val_top_5: 0.2209 - val_top_10: 0.3132
Epoch 77/1000
250/250 - 95s - loss: 4.4662 - accuracy: 0.0934 - top_5: 0.2276 - top_10: 0.3162 - val_loss: 4.4971 - val_accuracy: 0.0963 - val_top_5: 0.2217 - val_top_10: 0.3145
Epoch 78/1000
250/250 - 96s - loss: 4.4627 - accuracy: 0.0932 - top_5: 0.2296 - top_10: 0.3202 - val_loss: 4.4999 - val_accuracy: 0.0968 - val_top_5: 0.2192 - val_top_10: 0.3119
Epoch 79/1000
250/250 - 96s - loss: 4.4689 - accuracy: 0.0943 - top_5: 0.2269 - top_10: 0.3181 - val_loss: 4.5040 - val_accuracy: 0.0973 - val_top_5: 0.2222 - val_top_10: 0.3096
Epoch 80/1000
250/250 - 96s - loss: 4.4730 - accuracy: 0.0935 - top_5: 0.2262 - top_10: 0.3200 - val_loss: 4.5091 - val_accuracy: 0.0958 - val_top_5: 0.2227 - val_top_10: 0.3101
Epoch 81/1000
250/250 - 94s - loss: 4.4666 - accuracy: 0.0943 - top_5: 0.2271 - top_10: 0.3213 - val_loss: 4.5051 - val_accuracy: 0.0940 - val_top_5: 0.2235 - val_top_10: 0.3122
Epoch 82/1000
250/250 - 96s - loss: 4.4690 - accuracy: 0.0935 - top_5: 0.2271 - top_10: 0.3217 - val_loss: 4.5020 - val_accuracy: 0.0953 - val_top_5: 0.2255 - val_top_10: 0.3129
Epoch 83/1000
250/250 - 97s - loss: 4.4647 - accuracy: 0.0941 - top_5: 0.2270 - top_10: 0.3213 - val_loss: 4.5065 - val_accuracy: 0.0933 - val_top_5: 0.2222 - val_top_10: 0.3129
Epoch 84/1000
250/250 - 96s - loss: 4.4737 - accuracy: 0.0922 - top_5: 0.2242 - top_10: 0.3162 - val_loss: 4.5075 - val_accuracy: 0.0951 - val_top_5: 0.2204 - val_top_10: 0.3152
Epoch 85/1000
250/250 - 97s - loss: 4.4617 - accuracy: 0.0923 - top_5: 0.2267 - top_10: 0.3217 - val_loss: 4.5060 - val_accuracy: 0.0938 - val_top_5: 0.2192 - val_top_10: 0.3078
Epoch 86/1000
250/250 - 96s - loss: 4.4640 - accuracy: 0.0931 - top_5: 0.2255 - top_10: 0.3212 - val_loss: 4.5030 - val_accuracy: 0.0940 - val_top_5: 0.2187 - val_top_10: 0.3104
Epoch 87/1000
250/250 - 96s - loss: 4.4595 - accuracy: 0.0935 - top_5: 0.2272 - top_10: 0.3219 - val_loss: 4.5000 - val_accuracy: 0.0943 - val_top_5: 0.2199 - val_top_10: 0.3135
Epoch 88/1000
250/250 - 96s - loss: 4.4636 - accuracy: 0.0932 - top_5: 0.2267 - top_10: 0.3218 - val_loss: 4.4972 - val_accuracy: 0.0951 - val_top_5: 0.2197 - val_top_10: 0.3137
Epoch 89/1000
250/250 - 96s - loss: 4.4627 - accuracy: 0.0938 - top_5: 0.2299 - top_10: 0.3221 - val_loss: 4.5015 - val_accuracy: 0.0961 - val_top_5: 0.2217 - val_top_10: 0.3081
Epoch 90/1000
250/250 - 98s - loss: 4.4566 - accuracy: 0.0953 - top_5: 0.2276 - top_10: 0.3235 - val_loss: 4.5071 - val_accuracy: 0.0958 - val_top_5: 0.2217 - val_top_10: 0.3094
Epoch 91/1000
250/250 - 96s - loss: 4.4593 - accuracy: 0.0942 - top_5: 0.2276 - top_10: 0.3225 - val_loss: 4.4987 - val_accuracy: 0.0968 - val_top_5: 0.2199 - val_top_10: 0.3071
Epoch 92/1000
250/250 - 97s - loss: 4.4522 - accuracy: 0.0932 - top_5: 0.2293 - top_10: 0.3235 - val_loss: 4.4986 - val_accuracy: 0.0953 - val_top_5: 0.2230 - val_top_10: 0.3091
Epoch 93/1000
250/250 - 96s - loss: 4.4527 - accuracy: 0.0960 - top_5: 0.2324 - top_10: 0.3243 - val_loss: 4.4970 - val_accuracy: 0.0943 - val_top_5: 0.2222 - val_top_10: 0.3119
Epoch 94/1000
250/250 - 96s - loss: 4.4601 - accuracy: 0.0928 - top_5: 0.2289 - top_10: 0.3216 - val_loss: 4.4997 - val_accuracy: 0.0951 - val_top_5: 0.2225 - val_top_10: 0.3089
Epoch 95/1000
250/250 - 97s - loss: 4.4545 - accuracy: 0.0945 - top_5: 0.2319 - top_10: 0.3237 - val_loss: 4.5041 - val_accuracy: 0.0963 - val_top_5: 0.2220 - val_top_10: 0.3104
Epoch 00095: early stopping
[92m[INFO] Loading best model...[0m
