[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 40s - loss: 6.4258 - output_rst_loss: 5.1758 - valor_model_loss: 1.2499 - output_rst_accuracy: 0.0627 - output_rst_top_5: 0.1663 - output_rst_top_10: 0.2449 - valor_model_mean_absolute_error: 0.7891 - val_loss: 5.4103 - val_output_rst_loss: 4.9341 - val_valor_model_loss: 0.4762 - val_output_rst_accuracy: 0.1363 - val_output_rst_top_5: 0.3481 - val_output_rst_top_10: 0.4429 - val_valor_model_mean_absolute_error: 0.5548
Epoch 2/1000
250/250 - 44s - loss: 5.4898 - output_rst_loss: 5.0476 - valor_model_loss: 0.4423 - output_rst_accuracy: 0.1759 - output_rst_top_5: 0.3442 - output_rst_top_10: 0.4432 - valor_model_mean_absolute_error: 0.5199 - val_loss: 5.2797 - val_output_rst_loss: 4.8473 - val_valor_model_loss: 0.4324 - val_output_rst_accuracy: 0.1672 - val_output_rst_top_5: 0.4121 - val_output_rst_top_10: 0.5321 - val_valor_model_mean_absolute_error: 0.4984
Epoch 3/1000
250/250 - 45s - loss: 5.2395 - output_rst_loss: 4.8618 - valor_model_loss: 0.3777 - output_rst_accuracy: 0.2031 - output_rst_top_5: 0.3961 - output_rst_top_10: 0.5104 - valor_model_mean_absolute_error: 0.4797 - val_loss: 5.1455 - val_output_rst_loss: 4.7357 - val_valor_model_loss: 0.4098 - val_output_rst_accuracy: 0.2217 - val_output_rst_top_5: 0.4684 - val_output_rst_top_10: 0.5938 - val_valor_model_mean_absolute_error: 0.5016
Epoch 4/1000
250/250 - 45s - loss: 4.8694 - output_rst_loss: 4.5331 - valor_model_loss: 0.3363 - output_rst_accuracy: 0.2134 - output_rst_top_5: 0.4384 - output_rst_top_10: 0.5700 - valor_model_mean_absolute_error: 0.4540 - val_loss: 4.9232 - val_output_rst_loss: 4.5225 - val_valor_model_loss: 0.4007 - val_output_rst_accuracy: 0.2589 - val_output_rst_top_5: 0.5155 - val_output_rst_top_10: 0.6437 - val_valor_model_mean_absolute_error: 0.4871
Epoch 5/1000
250/250 - 45s - loss: 4.3423 - output_rst_loss: 4.0387 - valor_model_loss: 0.3036 - output_rst_accuracy: 0.2645 - output_rst_top_5: 0.5044 - output_rst_top_10: 0.6394 - valor_model_mean_absolute_error: 0.4320 - val_loss: 4.4117 - val_output_rst_loss: 3.9964 - val_valor_model_loss: 0.4153 - val_output_rst_accuracy: 0.2360 - val_output_rst_top_5: 0.4972 - val_output_rst_top_10: 0.6374 - val_valor_model_mean_absolute_error: 0.4905
Epoch 6/1000
250/250 - 45s - loss: 3.8422 - output_rst_loss: 3.5772 - valor_model_loss: 0.2650 - output_rst_accuracy: 0.3328 - output_rst_top_5: 0.5972 - output_rst_top_10: 0.7172 - valor_model_mean_absolute_error: 0.4049 - val_loss: 4.0206 - val_output_rst_loss: 3.6241 - val_valor_model_loss: 0.3966 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.4799 - val_output_rst_top_10: 0.5897 - val_valor_model_mean_absolute_error: 0.4863
Epoch 7/1000
250/250 - 45s - loss: 3.4922 - output_rst_loss: 3.2577 - valor_model_loss: 0.2345 - output_rst_accuracy: 0.3814 - output_rst_top_5: 0.6686 - output_rst_top_10: 0.7736 - valor_model_mean_absolute_error: 0.3822 - val_loss: 3.8588 - val_output_rst_loss: 3.4507 - val_valor_model_loss: 0.4081 - val_output_rst_accuracy: 0.3033 - val_output_rst_top_5: 0.5344 - val_output_rst_top_10: 0.6442 - val_valor_model_mean_absolute_error: 0.4874
Epoch 8/1000
250/250 - 46s - loss: 3.2628 - output_rst_loss: 3.0670 - valor_model_loss: 0.1958 - output_rst_accuracy: 0.4051 - output_rst_top_5: 0.6984 - output_rst_top_10: 0.8021 - valor_model_mean_absolute_error: 0.3483 - val_loss: 3.7879 - val_output_rst_loss: 3.3578 - val_valor_model_loss: 0.4302 - val_output_rst_accuracy: 0.3249 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.4997
Epoch 9/1000
250/250 - 46s - loss: 3.1183 - output_rst_loss: 2.9534 - valor_model_loss: 0.1649 - output_rst_accuracy: 0.4188 - output_rst_top_5: 0.7110 - output_rst_top_10: 0.8084 - valor_model_mean_absolute_error: 0.3188 - val_loss: 3.7471 - val_output_rst_loss: 3.2982 - val_valor_model_loss: 0.4489 - val_output_rst_accuracy: 0.3387 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5125
Epoch 10/1000
250/250 - 46s - loss: 3.0121 - output_rst_loss: 2.8712 - valor_model_loss: 0.1409 - output_rst_accuracy: 0.4289 - output_rst_top_5: 0.7176 - output_rst_top_10: 0.8152 - valor_model_mean_absolute_error: 0.2936 - val_loss: 3.7058 - val_output_rst_loss: 3.2551 - val_valor_model_loss: 0.4507 - val_output_rst_accuracy: 0.3463 - val_output_rst_top_5: 0.5923 - val_output_rst_top_10: 0.6950 - val_valor_model_mean_absolute_error: 0.5083
Epoch 11/1000
250/250 - 46s - loss: 2.9132 - output_rst_loss: 2.7953 - valor_model_loss: 0.1178 - output_rst_accuracy: 0.4393 - output_rst_top_5: 0.7259 - output_rst_top_10: 0.8184 - valor_model_mean_absolute_error: 0.2672 - val_loss: 3.6795 - val_output_rst_loss: 3.2118 - val_valor_model_loss: 0.4677 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5302
Epoch 12/1000
250/250 - 45s - loss: 2.8199 - output_rst_loss: 2.7219 - valor_model_loss: 0.0980 - output_rst_accuracy: 0.4492 - output_rst_top_5: 0.7336 - output_rst_top_10: 0.8252 - valor_model_mean_absolute_error: 0.2430 - val_loss: 3.6377 - val_output_rst_loss: 3.1776 - val_valor_model_loss: 0.4601 - val_output_rst_accuracy: 0.3489 - val_output_rst_top_5: 0.6024 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5163
Epoch 13/1000
250/250 - 46s - loss: 2.7641 - output_rst_loss: 2.6789 - valor_model_loss: 0.0851 - output_rst_accuracy: 0.4521 - output_rst_top_5: 0.7358 - output_rst_top_10: 0.8246 - valor_model_mean_absolute_error: 0.2254 - val_loss: 3.6356 - val_output_rst_loss: 3.1593 - val_valor_model_loss: 0.4764 - val_output_rst_accuracy: 0.3456 - val_output_rst_top_5: 0.6045 - val_output_rst_top_10: 0.7023 - val_valor_model_mean_absolute_error: 0.5213
Epoch 14/1000
250/250 - 45s - loss: 2.6920 - output_rst_loss: 2.6207 - valor_model_loss: 0.0712 - output_rst_accuracy: 0.4619 - output_rst_top_5: 0.7412 - output_rst_top_10: 0.8311 - valor_model_mean_absolute_error: 0.2053 - val_loss: 3.6086 - val_output_rst_loss: 3.1253 - val_valor_model_loss: 0.4833 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.6040 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5258
Epoch 15/1000
250/250 - 46s - loss: 2.6354 - output_rst_loss: 2.5736 - valor_model_loss: 0.0618 - output_rst_accuracy: 0.4690 - output_rst_top_5: 0.7473 - output_rst_top_10: 0.8346 - valor_model_mean_absolute_error: 0.1919 - val_loss: 3.5855 - val_output_rst_loss: 3.1024 - val_valor_model_loss: 0.4831 - val_output_rst_accuracy: 0.3507 - val_output_rst_top_5: 0.6027 - val_output_rst_top_10: 0.7057 - val_valor_model_mean_absolute_error: 0.5339
Epoch 16/1000
250/250 - 45s - loss: 2.5905 - output_rst_loss: 2.5383 - valor_model_loss: 0.0522 - output_rst_accuracy: 0.4725 - output_rst_top_5: 0.7509 - output_rst_top_10: 0.8342 - valor_model_mean_absolute_error: 0.1761 - val_loss: 3.5794 - val_output_rst_loss: 3.0896 - val_valor_model_loss: 0.4898 - val_output_rst_accuracy: 0.3499 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.7031 - val_valor_model_mean_absolute_error: 0.5337
Epoch 17/1000
250/250 - 45s - loss: 2.5479 - output_rst_loss: 2.5041 - valor_model_loss: 0.0438 - output_rst_accuracy: 0.4759 - output_rst_top_5: 0.7499 - output_rst_top_10: 0.8344 - valor_model_mean_absolute_error: 0.1605 - val_loss: 3.5570 - val_output_rst_loss: 3.0754 - val_valor_model_loss: 0.4816 - val_output_rst_accuracy: 0.3609 - val_output_rst_top_5: 0.6058 - val_output_rst_top_10: 0.7026 - val_valor_model_mean_absolute_error: 0.5312
Epoch 18/1000
250/250 - 45s - loss: 2.5029 - output_rst_loss: 2.4628 - valor_model_loss: 0.0401 - output_rst_accuracy: 0.4838 - output_rst_top_5: 0.7542 - output_rst_top_10: 0.8382 - valor_model_mean_absolute_error: 0.1544 - val_loss: 3.5468 - val_output_rst_loss: 3.0644 - val_valor_model_loss: 0.4824 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5303
Epoch 19/1000
250/250 - 46s - loss: 2.4608 - output_rst_loss: 2.4244 - valor_model_loss: 0.0364 - output_rst_accuracy: 0.4870 - output_rst_top_5: 0.7596 - output_rst_top_10: 0.8396 - valor_model_mean_absolute_error: 0.1475 - val_loss: 3.5425 - val_output_rst_loss: 3.0528 - val_valor_model_loss: 0.4896 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.7054 - val_valor_model_mean_absolute_error: 0.5336
Epoch 20/1000
250/250 - 46s - loss: 2.4327 - output_rst_loss: 2.3991 - valor_model_loss: 0.0336 - output_rst_accuracy: 0.4889 - output_rst_top_5: 0.7608 - output_rst_top_10: 0.8412 - valor_model_mean_absolute_error: 0.1420 - val_loss: 3.5361 - val_output_rst_loss: 3.0458 - val_valor_model_loss: 0.4904 - val_output_rst_accuracy: 0.3596 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.7069 - val_valor_model_mean_absolute_error: 0.5347
Epoch 21/1000
250/250 - 45s - loss: 2.4003 - output_rst_loss: 2.3706 - valor_model_loss: 0.0298 - output_rst_accuracy: 0.4941 - output_rst_top_5: 0.7622 - output_rst_top_10: 0.8432 - valor_model_mean_absolute_error: 0.1338 - val_loss: 3.5462 - val_output_rst_loss: 3.0405 - val_valor_model_loss: 0.5057 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.7067 - val_valor_model_mean_absolute_error: 0.5401
Epoch 22/1000
250/250 - 46s - loss: 2.3756 - output_rst_loss: 2.3416 - valor_model_loss: 0.0340 - output_rst_accuracy: 0.4984 - output_rst_top_5: 0.7674 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.1438 - val_loss: 3.5238 - val_output_rst_loss: 3.0289 - val_valor_model_loss: 0.4949 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.7034 - val_valor_model_mean_absolute_error: 0.5350
Epoch 23/1000
250/250 - 46s - loss: 2.3484 - output_rst_loss: 2.3149 - valor_model_loss: 0.0335 - output_rst_accuracy: 0.5042 - output_rst_top_5: 0.7699 - output_rst_top_10: 0.8460 - valor_model_mean_absolute_error: 0.1420 - val_loss: 3.5282 - val_output_rst_loss: 3.0273 - val_valor_model_loss: 0.5009 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.7064 - val_valor_model_mean_absolute_error: 0.5328
Epoch 24/1000
250/250 - 45s - loss: 2.3215 - output_rst_loss: 2.2917 - valor_model_loss: 0.0297 - output_rst_accuracy: 0.5071 - output_rst_top_5: 0.7722 - output_rst_top_10: 0.8483 - valor_model_mean_absolute_error: 0.1340 - val_loss: 3.5316 - val_output_rst_loss: 3.0222 - val_valor_model_loss: 0.5094 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.7026 - val_valor_model_mean_absolute_error: 0.5385
Epoch 25/1000
250/250 - 46s - loss: 2.3071 - output_rst_loss: 2.2802 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.5108 - output_rst_top_5: 0.7700 - output_rst_top_10: 0.8465 - valor_model_mean_absolute_error: 0.1275 - val_loss: 3.5044 - val_output_rst_loss: 3.0196 - val_valor_model_loss: 0.4848 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.6007 - val_output_rst_top_10: 0.7041 - val_valor_model_mean_absolute_error: 0.5361
Epoch 26/1000
250/250 - 46s - loss: 2.2835 - output_rst_loss: 2.2621 - valor_model_loss: 0.0214 - output_rst_accuracy: 0.5124 - output_rst_top_5: 0.7713 - output_rst_top_10: 0.8481 - valor_model_mean_absolute_error: 0.1136 - val_loss: 3.5050 - val_output_rst_loss: 3.0169 - val_valor_model_loss: 0.4881 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.7036 - val_valor_model_mean_absolute_error: 0.5311
Epoch 27/1000
250/250 - 45s - loss: 2.2469 - output_rst_loss: 2.2251 - valor_model_loss: 0.0217 - output_rst_accuracy: 0.5175 - output_rst_top_5: 0.7761 - output_rst_top_10: 0.8517 - valor_model_mean_absolute_error: 0.1149 - val_loss: 3.5079 - val_output_rst_loss: 3.0183 - val_valor_model_loss: 0.4896 - val_output_rst_accuracy: 0.3598 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.7029 - val_valor_model_mean_absolute_error: 0.5335
Epoch 28/1000
250/250 - 45s - loss: 2.2466 - output_rst_loss: 2.2232 - valor_model_loss: 0.0235 - output_rst_accuracy: 0.5188 - output_rst_top_5: 0.7762 - output_rst_top_10: 0.8487 - valor_model_mean_absolute_error: 0.1191 - val_loss: 3.4954 - val_output_rst_loss: 3.0150 - val_valor_model_loss: 0.4803 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.7023 - val_valor_model_mean_absolute_error: 0.5304
Epoch 29/1000
250/250 - 46s - loss: 2.2103 - output_rst_loss: 2.1862 - valor_model_loss: 0.0242 - output_rst_accuracy: 0.5265 - output_rst_top_5: 0.7794 - output_rst_top_10: 0.8545 - valor_model_mean_absolute_error: 0.1204 - val_loss: 3.4994 - val_output_rst_loss: 3.0147 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5302
Epoch 30/1000
250/250 - 45s - loss: 2.2048 - output_rst_loss: 2.1814 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.5282 - output_rst_top_5: 0.7786 - output_rst_top_10: 0.8528 - valor_model_mean_absolute_error: 0.1191 - val_loss: 3.4952 - val_output_rst_loss: 3.0149 - val_valor_model_loss: 0.4803 - val_output_rst_accuracy: 0.3629 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.7029 - val_valor_model_mean_absolute_error: 0.5254
Epoch 31/1000
250/250 - 45s - loss: 2.1798 - output_rst_loss: 2.1587 - valor_model_loss: 0.0211 - output_rst_accuracy: 0.5302 - output_rst_top_5: 0.7848 - output_rst_top_10: 0.8555 - valor_model_mean_absolute_error: 0.1127 - val_loss: 3.4927 - val_output_rst_loss: 3.0138 - val_valor_model_loss: 0.4790 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5258
Epoch 32/1000
250/250 - 45s - loss: 2.1644 - output_rst_loss: 2.1469 - valor_model_loss: 0.0175 - output_rst_accuracy: 0.5330 - output_rst_top_5: 0.7842 - output_rst_top_10: 0.8558 - valor_model_mean_absolute_error: 0.1026 - val_loss: 3.4976 - val_output_rst_loss: 3.0154 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5255
Epoch 33/1000
250/250 - 43s - loss: 2.1569 - output_rst_loss: 2.1408 - valor_model_loss: 0.0161 - output_rst_accuracy: 0.5355 - output_rst_top_5: 0.7844 - output_rst_top_10: 0.8534 - valor_model_mean_absolute_error: 0.0980 - val_loss: 3.4968 - val_output_rst_loss: 3.0175 - val_valor_model_loss: 0.4793 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5297
Epoch 34/1000
250/250 - 39s - loss: 2.1370 - output_rst_loss: 2.1199 - valor_model_loss: 0.0171 - output_rst_accuracy: 0.5406 - output_rst_top_5: 0.7861 - output_rst_top_10: 0.8562 - valor_model_mean_absolute_error: 0.1010 - val_loss: 3.5015 - val_output_rst_loss: 3.0195 - val_valor_model_loss: 0.4820 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5986 - val_output_rst_top_10: 0.7018 - val_valor_model_mean_absolute_error: 0.5298
Epoch 35/1000
250/250 - 39s - loss: 2.1273 - output_rst_loss: 2.1072 - valor_model_loss: 0.0201 - output_rst_accuracy: 0.5395 - output_rst_top_5: 0.7870 - output_rst_top_10: 0.8577 - valor_model_mean_absolute_error: 0.1097 - val_loss: 3.5056 - val_output_rst_loss: 3.0202 - val_valor_model_loss: 0.4855 - val_output_rst_accuracy: 0.3609 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6998 - val_valor_model_mean_absolute_error: 0.5319
Epoch 36/1000
250/250 - 39s - loss: 2.1162 - output_rst_loss: 2.0990 - valor_model_loss: 0.0172 - output_rst_accuracy: 0.5395 - output_rst_top_5: 0.7871 - output_rst_top_10: 0.8576 - valor_model_mean_absolute_error: 0.1009 - val_loss: 3.4970 - val_output_rst_loss: 3.0213 - val_valor_model_loss: 0.4757 - val_output_rst_accuracy: 0.3598 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5217
Epoch 37/1000
250/250 - 39s - loss: 2.0999 - output_rst_loss: 2.0840 - valor_model_loss: 0.0158 - output_rst_accuracy: 0.5458 - output_rst_top_5: 0.7882 - output_rst_top_10: 0.8574 - valor_model_mean_absolute_error: 0.0953 - val_loss: 3.4986 - val_output_rst_loss: 3.0252 - val_valor_model_loss: 0.4734 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5276
Epoch 38/1000
250/250 - 39s - loss: 2.1008 - output_rst_loss: 2.0865 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.5446 - output_rst_top_5: 0.7866 - output_rst_top_10: 0.8573 - valor_model_mean_absolute_error: 0.0925 - val_loss: 3.5007 - val_output_rst_loss: 3.0270 - val_valor_model_loss: 0.4737 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6980 - val_valor_model_mean_absolute_error: 0.5206
Epoch 39/1000
250/250 - 39s - loss: 2.0723 - output_rst_loss: 2.0564 - valor_model_loss: 0.0159 - output_rst_accuracy: 0.5505 - output_rst_top_5: 0.7917 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.0973 - val_loss: 3.5058 - val_output_rst_loss: 3.0308 - val_valor_model_loss: 0.4750 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5218
Epoch 40/1000
250/250 - 39s - loss: 2.0697 - output_rst_loss: 2.0514 - valor_model_loss: 0.0183 - output_rst_accuracy: 0.5532 - output_rst_top_5: 0.7920 - output_rst_top_10: 0.8602 - valor_model_mean_absolute_error: 0.1034 - val_loss: 3.5137 - val_output_rst_loss: 3.0341 - val_valor_model_loss: 0.4796 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5267
Epoch 41/1000
250/250 - 40s - loss: 2.0546 - output_rst_loss: 2.0352 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.5540 - output_rst_top_5: 0.7921 - output_rst_top_10: 0.8614 - valor_model_mean_absolute_error: 0.1076 - val_loss: 3.5127 - val_output_rst_loss: 3.0361 - val_valor_model_loss: 0.4765 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5306
Epoch 42/1000
250/250 - 40s - loss: 2.0424 - output_rst_loss: 2.0245 - valor_model_loss: 0.0180 - output_rst_accuracy: 0.5562 - output_rst_top_5: 0.7944 - output_rst_top_10: 0.8626 - valor_model_mean_absolute_error: 0.1034 - val_loss: 3.5197 - val_output_rst_loss: 3.0382 - val_valor_model_loss: 0.4814 - val_output_rst_accuracy: 0.3586 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5258
Epoch 43/1000
250/250 - 39s - loss: 2.0315 - output_rst_loss: 2.0158 - valor_model_loss: 0.0156 - output_rst_accuracy: 0.5592 - output_rst_top_5: 0.7955 - output_rst_top_10: 0.8630 - valor_model_mean_absolute_error: 0.0967 - val_loss: 3.5107 - val_output_rst_loss: 3.0442 - val_valor_model_loss: 0.4665 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5191
Epoch 44/1000
250/250 - 39s - loss: 2.0033 - output_rst_loss: 1.9910 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.5613 - output_rst_top_5: 0.8019 - output_rst_top_10: 0.8660 - valor_model_mean_absolute_error: 0.0853 - val_loss: 3.5091 - val_output_rst_loss: 3.0492 - val_valor_model_loss: 0.4599 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5933 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5180
Epoch 45/1000
250/250 - 39s - loss: 2.0174 - output_rst_loss: 2.0072 - valor_model_loss: 0.0102 - output_rst_accuracy: 0.5598 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8629 - valor_model_mean_absolute_error: 0.0775 - val_loss: 3.5239 - val_output_rst_loss: 3.0500 - val_valor_model_loss: 0.4739 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5174
Epoch 46/1000
250/250 - 39s - loss: 1.9926 - output_rst_loss: 1.9818 - valor_model_loss: 0.0107 - output_rst_accuracy: 0.5645 - output_rst_top_5: 0.8003 - output_rst_top_10: 0.8653 - valor_model_mean_absolute_error: 0.0792 - val_loss: 3.5183 - val_output_rst_loss: 3.0525 - val_valor_model_loss: 0.4658 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5884 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5189
Epoch 47/1000
250/250 - 40s - loss: 1.9988 - output_rst_loss: 1.9870 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.5648 - output_rst_top_5: 0.7949 - output_rst_top_10: 0.8644 - valor_model_mean_absolute_error: 0.0821 - val_loss: 3.5166 - val_output_rst_loss: 3.0577 - val_valor_model_loss: 0.4589 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.5900 - val_output_rst_top_10: 0.6929 - val_valor_model_mean_absolute_error: 0.5133
Epoch 48/1000
250/250 - 40s - loss: 2.0003 - output_rst_loss: 1.9845 - valor_model_loss: 0.0159 - output_rst_accuracy: 0.5644 - output_rst_top_5: 0.7955 - output_rst_top_10: 0.8625 - valor_model_mean_absolute_error: 0.0956 - val_loss: 3.5179 - val_output_rst_loss: 3.0598 - val_valor_model_loss: 0.4581 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6944 - val_valor_model_mean_absolute_error: 0.5133
Epoch 49/1000
250/250 - 40s - loss: 1.9818 - output_rst_loss: 1.9640 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.5681 - output_rst_top_5: 0.7992 - output_rst_top_10: 0.8652 - valor_model_mean_absolute_error: 0.1018 - val_loss: 3.5356 - val_output_rst_loss: 3.0612 - val_valor_model_loss: 0.4744 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5889 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5191
Epoch 50/1000
250/250 - 39s - loss: 1.9742 - output_rst_loss: 1.9568 - valor_model_loss: 0.0174 - output_rst_accuracy: 0.5686 - output_rst_top_5: 0.8001 - output_rst_top_10: 0.8648 - valor_model_mean_absolute_error: 0.1003 - val_loss: 3.5321 - val_output_rst_loss: 3.0684 - val_valor_model_loss: 0.4637 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5907 - val_output_rst_top_10: 0.6944 - val_valor_model_mean_absolute_error: 0.5206
Epoch 51/1000
250/250 - 39s - loss: 1.9647 - output_rst_loss: 1.9504 - valor_model_loss: 0.0143 - output_rst_accuracy: 0.5715 - output_rst_top_5: 0.8010 - output_rst_top_10: 0.8668 - valor_model_mean_absolute_error: 0.0909 - val_loss: 3.5428 - val_output_rst_loss: 3.0702 - val_valor_model_loss: 0.4726 - val_output_rst_accuracy: 0.3586 - val_output_rst_top_5: 0.5889 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5174
Epoch 00051: early stopping
[92m[INFO] Loading best model...[0m
