[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 32s - loss: 7.6155 - output_rst_loss: 5.2013 - valor_model_loss: 2.4142 - output_rst_accuracy: 0.0421 - output_rst_top_5: 0.1337 - output_rst_top_10: 0.2096 - valor_model_mean_absolute_error: 1.1305 - val_loss: 5.7938 - val_output_rst_loss: 4.9601 - val_valor_model_loss: 0.8336 - val_output_rst_accuracy: 0.0721 - val_output_rst_top_5: 0.2907 - val_output_rst_top_10: 0.3707 - val_valor_model_mean_absolute_error: 0.7052
Epoch 2/1000
125/125 - 33s - loss: 5.7430 - output_rst_loss: 5.1271 - valor_model_loss: 0.6159 - output_rst_accuracy: 0.1375 - output_rst_top_5: 0.2969 - output_rst_top_10: 0.3963 - valor_model_mean_absolute_error: 0.6168 - val_loss: 5.4373 - val_output_rst_loss: 4.9170 - val_valor_model_loss: 0.5203 - val_output_rst_accuracy: 0.1157 - val_output_rst_top_5: 0.3085 - val_output_rst_top_10: 0.4120 - val_valor_model_mean_absolute_error: 0.5668
Epoch 3/1000
125/125 - 45s - loss: 5.5240 - output_rst_loss: 5.0509 - valor_model_loss: 0.4731 - output_rst_accuracy: 0.1714 - output_rst_top_5: 0.3391 - output_rst_top_10: 0.4351 - valor_model_mean_absolute_error: 0.5440 - val_loss: 5.3552 - val_output_rst_loss: 4.8672 - val_valor_model_loss: 0.4880 - val_output_rst_accuracy: 0.1648 - val_output_rst_top_5: 0.3496 - val_output_rst_top_10: 0.4487 - val_valor_model_mean_absolute_error: 0.5582
Epoch 4/1000
125/125 - 48s - loss: 5.3850 - output_rst_loss: 4.9760 - valor_model_loss: 0.4089 - output_rst_accuracy: 0.1780 - output_rst_top_5: 0.3585 - output_rst_top_10: 0.4611 - valor_model_mean_absolute_error: 0.5049 - val_loss: 5.2660 - val_output_rst_loss: 4.8105 - val_valor_model_loss: 0.4555 - val_output_rst_accuracy: 0.1926 - val_output_rst_top_5: 0.3761 - val_output_rst_top_10: 0.4833 - val_valor_model_mean_absolute_error: 0.5241
Epoch 5/1000
125/125 - 48s - loss: 5.2469 - output_rst_loss: 4.8792 - valor_model_loss: 0.3677 - output_rst_accuracy: 0.1833 - output_rst_top_5: 0.3769 - output_rst_top_10: 0.4880 - valor_model_mean_absolute_error: 0.4790 - val_loss: 5.1979 - val_output_rst_loss: 4.7447 - val_valor_model_loss: 0.4532 - val_output_rst_accuracy: 0.2051 - val_output_rst_top_5: 0.4023 - val_output_rst_top_10: 0.5248 - val_valor_model_mean_absolute_error: 0.5325
Epoch 6/1000
125/125 - 48s - loss: 5.0473 - output_rst_loss: 4.7137 - valor_model_loss: 0.3336 - output_rst_accuracy: 0.1878 - output_rst_top_5: 0.4021 - output_rst_top_10: 0.5210 - valor_model_mean_absolute_error: 0.4571 - val_loss: 5.1071 - val_output_rst_loss: 4.6642 - val_valor_model_loss: 0.4429 - val_output_rst_accuracy: 0.2199 - val_output_rst_top_5: 0.4387 - val_output_rst_top_10: 0.5641 - val_valor_model_mean_absolute_error: 0.5251
Epoch 7/1000
125/125 - 48s - loss: 4.8109 - output_rst_loss: 4.5077 - valor_model_loss: 0.3032 - output_rst_accuracy: 0.1958 - output_rst_top_5: 0.4235 - output_rst_top_10: 0.5480 - valor_model_mean_absolute_error: 0.4350 - val_loss: 4.9931 - val_output_rst_loss: 4.5470 - val_valor_model_loss: 0.4461 - val_output_rst_accuracy: 0.2298 - val_output_rst_top_5: 0.4657 - val_output_rst_top_10: 0.5873 - val_valor_model_mean_absolute_error: 0.5104
Epoch 8/1000
125/125 - 47s - loss: 4.5218 - output_rst_loss: 4.2402 - valor_model_loss: 0.2816 - output_rst_accuracy: 0.2165 - output_rst_top_5: 0.4500 - output_rst_top_10: 0.5773 - valor_model_mean_absolute_error: 0.4202 - val_loss: 4.7838 - val_output_rst_loss: 4.3374 - val_valor_model_loss: 0.4464 - val_output_rst_accuracy: 0.2331 - val_output_rst_top_5: 0.4767 - val_output_rst_top_10: 0.6069 - val_valor_model_mean_absolute_error: 0.5187
Epoch 9/1000
125/125 - 48s - loss: 4.2138 - output_rst_loss: 3.9558 - valor_model_loss: 0.2580 - output_rst_accuracy: 0.2493 - output_rst_top_5: 0.4913 - output_rst_top_10: 0.6161 - valor_model_mean_absolute_error: 0.4020 - val_loss: 4.5128 - val_output_rst_loss: 4.0606 - val_valor_model_loss: 0.4523 - val_output_rst_accuracy: 0.2191 - val_output_rst_top_5: 0.4586 - val_output_rst_top_10: 0.5949 - val_valor_model_mean_absolute_error: 0.5115
Epoch 10/1000
125/125 - 48s - loss: 3.9448 - output_rst_loss: 3.7135 - valor_model_loss: 0.2313 - output_rst_accuracy: 0.2807 - output_rst_top_5: 0.5369 - output_rst_top_10: 0.6588 - valor_model_mean_absolute_error: 0.3808 - val_loss: 4.2773 - val_output_rst_loss: 3.8233 - val_valor_model_loss: 0.4541 - val_output_rst_accuracy: 0.2308 - val_output_rst_top_5: 0.4423 - val_output_rst_top_10: 0.5697 - val_valor_model_mean_absolute_error: 0.5203
Epoch 11/1000
125/125 - 48s - loss: 3.7497 - output_rst_loss: 3.5415 - valor_model_loss: 0.2082 - output_rst_accuracy: 0.2999 - output_rst_top_5: 0.5684 - output_rst_top_10: 0.6894 - valor_model_mean_absolute_error: 0.3609 - val_loss: 4.1568 - val_output_rst_loss: 3.6946 - val_valor_model_loss: 0.4622 - val_output_rst_accuracy: 0.2512 - val_output_rst_top_5: 0.4622 - val_output_rst_top_10: 0.5753 - val_valor_model_mean_absolute_error: 0.5206
Epoch 12/1000
125/125 - 48s - loss: 3.6330 - output_rst_loss: 3.4351 - valor_model_loss: 0.1978 - output_rst_accuracy: 0.3113 - output_rst_top_5: 0.5857 - output_rst_top_10: 0.7074 - valor_model_mean_absolute_error: 0.3511 - val_loss: 4.0978 - val_output_rst_loss: 3.6190 - val_valor_model_loss: 0.4788 - val_output_rst_accuracy: 0.2662 - val_output_rst_top_5: 0.4910 - val_output_rst_top_10: 0.6023 - val_valor_model_mean_absolute_error: 0.5250
Epoch 13/1000
125/125 - 48s - loss: 3.5423 - output_rst_loss: 3.3627 - valor_model_loss: 0.1796 - output_rst_accuracy: 0.3185 - output_rst_top_5: 0.5938 - output_rst_top_10: 0.7170 - valor_model_mean_absolute_error: 0.3349 - val_loss: 4.0595 - val_output_rst_loss: 3.5775 - val_valor_model_loss: 0.4820 - val_output_rst_accuracy: 0.2716 - val_output_rst_top_5: 0.5106 - val_output_rst_top_10: 0.6173 - val_valor_model_mean_absolute_error: 0.5228
Epoch 14/1000
125/125 - 48s - loss: 3.4595 - output_rst_loss: 3.3034 - valor_model_loss: 0.1562 - output_rst_accuracy: 0.3245 - output_rst_top_5: 0.6036 - output_rst_top_10: 0.7231 - valor_model_mean_absolute_error: 0.3108 - val_loss: 4.0356 - val_output_rst_loss: 3.5408 - val_valor_model_loss: 0.4948 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.5185 - val_output_rst_top_10: 0.6290 - val_valor_model_mean_absolute_error: 0.5321
Epoch 15/1000
125/125 - 48s - loss: 3.3968 - output_rst_loss: 3.2543 - valor_model_loss: 0.1425 - output_rst_accuracy: 0.3326 - output_rst_top_5: 0.6108 - output_rst_top_10: 0.7286 - valor_model_mean_absolute_error: 0.2959 - val_loss: 4.0134 - val_output_rst_loss: 3.5155 - val_valor_model_loss: 0.4979 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.5246 - val_output_rst_top_10: 0.6344 - val_valor_model_mean_absolute_error: 0.5414
Epoch 16/1000
125/125 - 49s - loss: 3.3460 - output_rst_loss: 3.2155 - valor_model_loss: 0.1305 - output_rst_accuracy: 0.3348 - output_rst_top_5: 0.6129 - output_rst_top_10: 0.7283 - valor_model_mean_absolute_error: 0.2828 - val_loss: 3.9993 - val_output_rst_loss: 3.4954 - val_valor_model_loss: 0.5039 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5415
Epoch 17/1000
125/125 - 48s - loss: 3.3032 - output_rst_loss: 3.1832 - valor_model_loss: 0.1200 - output_rst_accuracy: 0.3388 - output_rst_top_5: 0.6180 - output_rst_top_10: 0.7331 - valor_model_mean_absolute_error: 0.2698 - val_loss: 3.9851 - val_output_rst_loss: 3.4645 - val_valor_model_loss: 0.5206 - val_output_rst_accuracy: 0.2800 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5535
Epoch 18/1000
125/125 - 48s - loss: 3.2580 - output_rst_loss: 3.1510 - valor_model_loss: 0.1070 - output_rst_accuracy: 0.3424 - output_rst_top_5: 0.6199 - output_rst_top_10: 0.7330 - valor_model_mean_absolute_error: 0.2539 - val_loss: 3.9620 - val_output_rst_loss: 3.4421 - val_valor_model_loss: 0.5198 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5358 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5497
Epoch 19/1000
125/125 - 49s - loss: 3.2113 - output_rst_loss: 3.1147 - valor_model_loss: 0.0966 - output_rst_accuracy: 0.3460 - output_rst_top_5: 0.6254 - output_rst_top_10: 0.7386 - valor_model_mean_absolute_error: 0.2395 - val_loss: 3.9501 - val_output_rst_loss: 3.4309 - val_valor_model_loss: 0.5191 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5383 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5420
Epoch 20/1000
125/125 - 48s - loss: 3.1830 - output_rst_loss: 3.0937 - valor_model_loss: 0.0893 - output_rst_accuracy: 0.3483 - output_rst_top_5: 0.6285 - output_rst_top_10: 0.7399 - valor_model_mean_absolute_error: 0.2296 - val_loss: 3.9274 - val_output_rst_loss: 3.4089 - val_valor_model_loss: 0.5185 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5401 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5449
Epoch 21/1000
125/125 - 49s - loss: 3.1536 - output_rst_loss: 3.0725 - valor_model_loss: 0.0812 - output_rst_accuracy: 0.3483 - output_rst_top_5: 0.6283 - output_rst_top_10: 0.7407 - valor_model_mean_absolute_error: 0.2180 - val_loss: 3.9286 - val_output_rst_loss: 3.3973 - val_valor_model_loss: 0.5313 - val_output_rst_accuracy: 0.2899 - val_output_rst_top_5: 0.5417 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5471
Epoch 22/1000
125/125 - 48s - loss: 3.1194 - output_rst_loss: 3.0427 - valor_model_loss: 0.0767 - output_rst_accuracy: 0.3514 - output_rst_top_5: 0.6328 - output_rst_top_10: 0.7428 - valor_model_mean_absolute_error: 0.2116 - val_loss: 3.9187 - val_output_rst_loss: 3.3815 - val_valor_model_loss: 0.5372 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5563
Epoch 23/1000
125/125 - 49s - loss: 3.0918 - output_rst_loss: 3.0200 - valor_model_loss: 0.0719 - output_rst_accuracy: 0.3549 - output_rst_top_5: 0.6336 - output_rst_top_10: 0.7461 - valor_model_mean_absolute_error: 0.2051 - val_loss: 3.9156 - val_output_rst_loss: 3.3740 - val_valor_model_loss: 0.5416 - val_output_rst_accuracy: 0.2902 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5547
Epoch 24/1000
125/125 - 48s - loss: 3.0715 - output_rst_loss: 3.0056 - valor_model_loss: 0.0659 - output_rst_accuracy: 0.3566 - output_rst_top_5: 0.6364 - output_rst_top_10: 0.7456 - valor_model_mean_absolute_error: 0.1953 - val_loss: 3.9005 - val_output_rst_loss: 3.3554 - val_valor_model_loss: 0.5451 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5596
Epoch 25/1000
125/125 - 49s - loss: 3.0435 - output_rst_loss: 2.9821 - valor_model_loss: 0.0615 - output_rst_accuracy: 0.3586 - output_rst_top_5: 0.6385 - output_rst_top_10: 0.7484 - valor_model_mean_absolute_error: 0.1883 - val_loss: 3.8924 - val_output_rst_loss: 3.3487 - val_valor_model_loss: 0.5436 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5571
Epoch 26/1000
125/125 - 49s - loss: 3.0120 - output_rst_loss: 2.9558 - valor_model_loss: 0.0563 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7525 - valor_model_mean_absolute_error: 0.1795 - val_loss: 3.8858 - val_output_rst_loss: 3.3405 - val_valor_model_loss: 0.5452 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5623
Epoch 27/1000
125/125 - 49s - loss: 3.0014 - output_rst_loss: 2.9503 - valor_model_loss: 0.0511 - output_rst_accuracy: 0.3617 - output_rst_top_5: 0.6409 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.1703 - val_loss: 3.8870 - val_output_rst_loss: 3.3303 - val_valor_model_loss: 0.5567 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5742
Epoch 28/1000
125/125 - 48s - loss: 2.9857 - output_rst_loss: 2.9383 - valor_model_loss: 0.0474 - output_rst_accuracy: 0.3630 - output_rst_top_5: 0.6423 - output_rst_top_10: 0.7497 - valor_model_mean_absolute_error: 0.1642 - val_loss: 3.8835 - val_output_rst_loss: 3.3250 - val_valor_model_loss: 0.5585 - val_output_rst_accuracy: 0.2894 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6571 - val_valor_model_mean_absolute_error: 0.5685
Epoch 29/1000
125/125 - 49s - loss: 2.9650 - output_rst_loss: 2.9218 - valor_model_loss: 0.0432 - output_rst_accuracy: 0.3653 - output_rst_top_5: 0.6439 - output_rst_top_10: 0.7515 - valor_model_mean_absolute_error: 0.1563 - val_loss: 3.8863 - val_output_rst_loss: 3.3178 - val_valor_model_loss: 0.5685 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5723
Epoch 30/1000
125/125 - 49s - loss: 2.9558 - output_rst_loss: 2.9156 - valor_model_loss: 0.0402 - output_rst_accuracy: 0.3652 - output_rst_top_5: 0.6430 - output_rst_top_10: 0.7508 - valor_model_mean_absolute_error: 0.1511 - val_loss: 3.8787 - val_output_rst_loss: 3.3093 - val_valor_model_loss: 0.5694 - val_output_rst_accuracy: 0.2953 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5717
Epoch 31/1000
125/125 - 49s - loss: 2.9331 - output_rst_loss: 2.8969 - valor_model_loss: 0.0363 - output_rst_accuracy: 0.3690 - output_rst_top_5: 0.6443 - output_rst_top_10: 0.7524 - valor_model_mean_absolute_error: 0.1428 - val_loss: 3.8761 - val_output_rst_loss: 3.3078 - val_valor_model_loss: 0.5682 - val_output_rst_accuracy: 0.2935 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5707
Epoch 32/1000
125/125 - 49s - loss: 2.9215 - output_rst_loss: 2.8861 - valor_model_loss: 0.0354 - output_rst_accuracy: 0.3677 - output_rst_top_5: 0.6477 - output_rst_top_10: 0.7540 - valor_model_mean_absolute_error: 0.1412 - val_loss: 3.8791 - val_output_rst_loss: 3.3002 - val_valor_model_loss: 0.5789 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6596 - val_valor_model_mean_absolute_error: 0.5808
Epoch 33/1000
125/125 - 49s - loss: 2.9080 - output_rst_loss: 2.8757 - valor_model_loss: 0.0322 - output_rst_accuracy: 0.3676 - output_rst_top_5: 0.6490 - output_rst_top_10: 0.7545 - valor_model_mean_absolute_error: 0.1349 - val_loss: 3.8702 - val_output_rst_loss: 3.2962 - val_valor_model_loss: 0.5741 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5728
Epoch 34/1000
125/125 - 49s - loss: 2.8938 - output_rst_loss: 2.8617 - valor_model_loss: 0.0321 - output_rst_accuracy: 0.3739 - output_rst_top_5: 0.6522 - output_rst_top_10: 0.7581 - valor_model_mean_absolute_error: 0.1352 - val_loss: 3.8656 - val_output_rst_loss: 3.2918 - val_valor_model_loss: 0.5738 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6594 - val_valor_model_mean_absolute_error: 0.5783
Epoch 35/1000
125/125 - 49s - loss: 2.8845 - output_rst_loss: 2.8472 - valor_model_loss: 0.0373 - output_rst_accuracy: 0.3733 - output_rst_top_5: 0.6531 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.1478 - val_loss: 3.8595 - val_output_rst_loss: 3.2877 - val_valor_model_loss: 0.5718 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5738
Epoch 36/1000
125/125 - 45s - loss: 2.8884 - output_rst_loss: 2.8536 - valor_model_loss: 0.0348 - output_rst_accuracy: 0.3722 - output_rst_top_5: 0.6480 - output_rst_top_10: 0.7556 - valor_model_mean_absolute_error: 0.1418 - val_loss: 3.8585 - val_output_rst_loss: 3.2836 - val_valor_model_loss: 0.5749 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5506 - val_output_rst_top_10: 0.6583 - val_valor_model_mean_absolute_error: 0.5779
Epoch 37/1000
125/125 - 39s - loss: 2.8693 - output_rst_loss: 2.8359 - valor_model_loss: 0.0334 - output_rst_accuracy: 0.3735 - output_rst_top_5: 0.6529 - output_rst_top_10: 0.7606 - valor_model_mean_absolute_error: 0.1400 - val_loss: 3.8656 - val_output_rst_loss: 3.2826 - val_valor_model_loss: 0.5831 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5863
Epoch 38/1000
125/125 - 38s - loss: 2.8635 - output_rst_loss: 2.8324 - valor_model_loss: 0.0311 - output_rst_accuracy: 0.3727 - output_rst_top_5: 0.6532 - output_rst_top_10: 0.7596 - valor_model_mean_absolute_error: 0.1351 - val_loss: 3.8691 - val_output_rst_loss: 3.2798 - val_valor_model_loss: 0.5893 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5894
Epoch 39/1000
125/125 - 39s - loss: 2.8463 - output_rst_loss: 2.8192 - valor_model_loss: 0.0271 - output_rst_accuracy: 0.3755 - output_rst_top_5: 0.6545 - output_rst_top_10: 0.7609 - valor_model_mean_absolute_error: 0.1256 - val_loss: 3.8603 - val_output_rst_loss: 3.2762 - val_valor_model_loss: 0.5840 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6586 - val_valor_model_mean_absolute_error: 0.5786
Epoch 40/1000
125/125 - 39s - loss: 2.8319 - output_rst_loss: 2.8062 - valor_model_loss: 0.0257 - output_rst_accuracy: 0.3754 - output_rst_top_5: 0.6559 - output_rst_top_10: 0.7598 - valor_model_mean_absolute_error: 0.1219 - val_loss: 3.8612 - val_output_rst_loss: 3.2720 - val_valor_model_loss: 0.5892 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6596 - val_valor_model_mean_absolute_error: 0.5870
Epoch 41/1000
125/125 - 39s - loss: 2.8203 - output_rst_loss: 2.7974 - valor_model_loss: 0.0229 - output_rst_accuracy: 0.3774 - output_rst_top_5: 0.6563 - output_rst_top_10: 0.7618 - valor_model_mean_absolute_error: 0.1152 - val_loss: 3.8580 - val_output_rst_loss: 3.2736 - val_valor_model_loss: 0.5844 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5511 - val_output_rst_top_10: 0.6561 - val_valor_model_mean_absolute_error: 0.5817
Epoch 42/1000
125/125 - 39s - loss: 2.8050 - output_rst_loss: 2.7838 - valor_model_loss: 0.0212 - output_rst_accuracy: 0.3809 - output_rst_top_5: 0.6596 - output_rst_top_10: 0.7648 - valor_model_mean_absolute_error: 0.1105 - val_loss: 3.8542 - val_output_rst_loss: 3.2698 - val_valor_model_loss: 0.5844 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5795
Epoch 43/1000
125/125 - 39s - loss: 2.8030 - output_rst_loss: 2.7831 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.3794 - output_rst_top_5: 0.6581 - output_rst_top_10: 0.7645 - valor_model_mean_absolute_error: 0.1076 - val_loss: 3.8503 - val_output_rst_loss: 3.2687 - val_valor_model_loss: 0.5816 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5790
Epoch 44/1000
125/125 - 39s - loss: 2.8042 - output_rst_loss: 2.7850 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.3784 - output_rst_top_5: 0.6576 - output_rst_top_10: 0.7607 - valor_model_mean_absolute_error: 0.1056 - val_loss: 3.8538 - val_output_rst_loss: 3.2682 - val_valor_model_loss: 0.5856 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6571 - val_valor_model_mean_absolute_error: 0.5861
Epoch 45/1000
125/125 - 39s - loss: 2.8059 - output_rst_loss: 2.7774 - valor_model_loss: 0.0285 - output_rst_accuracy: 0.3808 - output_rst_top_5: 0.6581 - output_rst_top_10: 0.7618 - valor_model_mean_absolute_error: 0.1242 - val_loss: 3.8663 - val_output_rst_loss: 3.2661 - val_valor_model_loss: 0.6002 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6571 - val_valor_model_mean_absolute_error: 0.5929
Epoch 46/1000
125/125 - 39s - loss: 2.7948 - output_rst_loss: 2.7583 - valor_model_loss: 0.0365 - output_rst_accuracy: 0.3841 - output_rst_top_5: 0.6614 - output_rst_top_10: 0.7647 - valor_model_mean_absolute_error: 0.1450 - val_loss: 3.8479 - val_output_rst_loss: 3.2654 - val_valor_model_loss: 0.5825 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5818
Epoch 47/1000
125/125 - 39s - loss: 2.7801 - output_rst_loss: 2.7553 - valor_model_loss: 0.0249 - output_rst_accuracy: 0.3834 - output_rst_top_5: 0.6584 - output_rst_top_10: 0.7652 - valor_model_mean_absolute_error: 0.1215 - val_loss: 3.8480 - val_output_rst_loss: 3.2635 - val_valor_model_loss: 0.5845 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5445 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5856
Epoch 48/1000
125/125 - 39s - loss: 2.7743 - output_rst_loss: 2.7554 - valor_model_loss: 0.0189 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.1058 - val_loss: 3.8451 - val_output_rst_loss: 3.2623 - val_valor_model_loss: 0.5828 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6596 - val_valor_model_mean_absolute_error: 0.5816
Epoch 49/1000
125/125 - 39s - loss: 2.7578 - output_rst_loss: 2.7409 - valor_model_loss: 0.0169 - output_rst_accuracy: 0.3841 - output_rst_top_5: 0.6627 - output_rst_top_10: 0.7663 - valor_model_mean_absolute_error: 0.0996 - val_loss: 3.8402 - val_output_rst_loss: 3.2619 - val_valor_model_loss: 0.5783 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5501 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5788
Epoch 50/1000
125/125 - 39s - loss: 2.7513 - output_rst_loss: 2.7372 - valor_model_loss: 0.0141 - output_rst_accuracy: 0.3848 - output_rst_top_5: 0.6623 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.0906 - val_loss: 3.8507 - val_output_rst_loss: 3.2624 - val_valor_model_loss: 0.5884 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5830
Epoch 51/1000
125/125 - 39s - loss: 2.7448 - output_rst_loss: 2.7330 - valor_model_loss: 0.0118 - output_rst_accuracy: 0.3852 - output_rst_top_5: 0.6630 - output_rst_top_10: 0.7662 - valor_model_mean_absolute_error: 0.0822 - val_loss: 3.8491 - val_output_rst_loss: 3.2617 - val_valor_model_loss: 0.5873 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5544 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5866
Epoch 52/1000
125/125 - 39s - loss: 2.7459 - output_rst_loss: 2.7333 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.3860 - output_rst_top_5: 0.6628 - output_rst_top_10: 0.7659 - valor_model_mean_absolute_error: 0.0856 - val_loss: 3.8439 - val_output_rst_loss: 3.2611 - val_valor_model_loss: 0.5828 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6571 - val_valor_model_mean_absolute_error: 0.5814
Epoch 53/1000
125/125 - 39s - loss: 2.7369 - output_rst_loss: 2.7223 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3853 - output_rst_top_5: 0.6636 - output_rst_top_10: 0.7685 - valor_model_mean_absolute_error: 0.0929 - val_loss: 3.8468 - val_output_rst_loss: 3.2600 - val_valor_model_loss: 0.5868 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5872
Epoch 54/1000
125/125 - 39s - loss: 2.7354 - output_rst_loss: 2.7208 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3883 - output_rst_top_5: 0.6624 - output_rst_top_10: 0.7689 - valor_model_mean_absolute_error: 0.0932 - val_loss: 3.8432 - val_output_rst_loss: 3.2589 - val_valor_model_loss: 0.5843 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5820
Epoch 55/1000
125/125 - 39s - loss: 2.7269 - output_rst_loss: 2.7124 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.3878 - output_rst_top_5: 0.6651 - output_rst_top_10: 0.7689 - valor_model_mean_absolute_error: 0.0929 - val_loss: 3.8419 - val_output_rst_loss: 3.2595 - val_valor_model_loss: 0.5824 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5826
Epoch 56/1000
125/125 - 39s - loss: 2.7242 - output_rst_loss: 2.7092 - valor_model_loss: 0.0150 - output_rst_accuracy: 0.3895 - output_rst_top_5: 0.6650 - output_rst_top_10: 0.7683 - valor_model_mean_absolute_error: 0.0942 - val_loss: 3.8410 - val_output_rst_loss: 3.2599 - val_valor_model_loss: 0.5811 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5805
Epoch 57/1000
125/125 - 39s - loss: 2.7170 - output_rst_loss: 2.7027 - valor_model_loss: 0.0143 - output_rst_accuracy: 0.3912 - output_rst_top_5: 0.6654 - output_rst_top_10: 0.7693 - valor_model_mean_absolute_error: 0.0929 - val_loss: 3.8501 - val_output_rst_loss: 3.2589 - val_valor_model_loss: 0.5912 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5877
Epoch 58/1000
125/125 - 39s - loss: 2.7162 - output_rst_loss: 2.6988 - valor_model_loss: 0.0174 - output_rst_accuracy: 0.3886 - output_rst_top_5: 0.6656 - output_rst_top_10: 0.7692 - valor_model_mean_absolute_error: 0.1014 - val_loss: 3.8427 - val_output_rst_loss: 3.2594 - val_valor_model_loss: 0.5834 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5839
Epoch 59/1000
125/125 - 39s - loss: 2.7167 - output_rst_loss: 2.6980 - valor_model_loss: 0.0187 - output_rst_accuracy: 0.3926 - output_rst_top_5: 0.6650 - output_rst_top_10: 0.7693 - valor_model_mean_absolute_error: 0.1056 - val_loss: 3.8357 - val_output_rst_loss: 3.2587 - val_valor_model_loss: 0.5769 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5806
Epoch 60/1000
125/125 - 35s - loss: 2.6999 - output_rst_loss: 2.6831 - valor_model_loss: 0.0168 - output_rst_accuracy: 0.3912 - output_rst_top_5: 0.6688 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.0998 - val_loss: 3.8417 - val_output_rst_loss: 3.2603 - val_valor_model_loss: 0.5814 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5853
Epoch 61/1000
125/125 - 30s - loss: 2.6921 - output_rst_loss: 2.6805 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.3930 - output_rst_top_5: 0.6683 - output_rst_top_10: 0.7729 - valor_model_mean_absolute_error: 0.0828 - val_loss: 3.8375 - val_output_rst_loss: 3.2593 - val_valor_model_loss: 0.5783 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5793
Epoch 62/1000
125/125 - 30s - loss: 2.7000 - output_rst_loss: 2.6902 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.3916 - output_rst_top_5: 0.6663 - output_rst_top_10: 0.7678 - valor_model_mean_absolute_error: 0.0763 - val_loss: 3.8421 - val_output_rst_loss: 3.2599 - val_valor_model_loss: 0.5822 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5817
Epoch 63/1000
125/125 - 30s - loss: 2.6875 - output_rst_loss: 2.6790 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.3929 - output_rst_top_5: 0.6667 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.0707 - val_loss: 3.8372 - val_output_rst_loss: 3.2608 - val_valor_model_loss: 0.5764 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5795
Epoch 64/1000
125/125 - 30s - loss: 2.6805 - output_rst_loss: 2.6723 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.3948 - output_rst_top_5: 0.6673 - output_rst_top_10: 0.7711 - valor_model_mean_absolute_error: 0.0696 - val_loss: 3.8422 - val_output_rst_loss: 3.2603 - val_valor_model_loss: 0.5819 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5808
Epoch 65/1000
125/125 - 30s - loss: 2.6889 - output_rst_loss: 2.6805 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.3925 - output_rst_top_5: 0.6668 - output_rst_top_10: 0.7689 - valor_model_mean_absolute_error: 0.0706 - val_loss: 3.8377 - val_output_rst_loss: 3.2613 - val_valor_model_loss: 0.5764 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5785
Epoch 66/1000
125/125 - 30s - loss: 2.6721 - output_rst_loss: 2.6627 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3934 - output_rst_top_5: 0.6679 - output_rst_top_10: 0.7720 - valor_model_mean_absolute_error: 0.0746 - val_loss: 3.8453 - val_output_rst_loss: 3.2611 - val_valor_model_loss: 0.5843 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5840
Epoch 67/1000
125/125 - 29s - loss: 2.6780 - output_rst_loss: 2.6680 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.3936 - output_rst_top_5: 0.6681 - output_rst_top_10: 0.7726 - valor_model_mean_absolute_error: 0.0772 - val_loss: 3.8408 - val_output_rst_loss: 3.2619 - val_valor_model_loss: 0.5788 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5813
Epoch 68/1000
125/125 - 30s - loss: 2.6720 - output_rst_loss: 2.6579 - valor_model_loss: 0.0141 - output_rst_accuracy: 0.3950 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7732 - valor_model_mean_absolute_error: 0.0920 - val_loss: 3.8395 - val_output_rst_loss: 3.2622 - val_valor_model_loss: 0.5774 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5765
Epoch 69/1000
125/125 - 30s - loss: 2.6799 - output_rst_loss: 2.6609 - valor_model_loss: 0.0190 - output_rst_accuracy: 0.3926 - output_rst_top_5: 0.6671 - output_rst_top_10: 0.7715 - valor_model_mean_absolute_error: 0.1071 - val_loss: 3.8356 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5725 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5783
Epoch 70/1000
125/125 - 30s - loss: 2.6669 - output_rst_loss: 2.6476 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.3990 - output_rst_top_5: 0.6699 - output_rst_top_10: 0.7740 - valor_model_mean_absolute_error: 0.1074 - val_loss: 3.8433 - val_output_rst_loss: 3.2631 - val_valor_model_loss: 0.5802 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5831
Epoch 71/1000
125/125 - 30s - loss: 2.6666 - output_rst_loss: 2.6485 - valor_model_loss: 0.0180 - output_rst_accuracy: 0.3992 - output_rst_top_5: 0.6706 - output_rst_top_10: 0.7740 - valor_model_mean_absolute_error: 0.1039 - val_loss: 3.8455 - val_output_rst_loss: 3.2635 - val_valor_model_loss: 0.5820 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5801
Epoch 72/1000
125/125 - 30s - loss: 2.6638 - output_rst_loss: 2.6456 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.6719 - output_rst_top_10: 0.7738 - valor_model_mean_absolute_error: 0.1044 - val_loss: 3.8459 - val_output_rst_loss: 3.2656 - val_valor_model_loss: 0.5803 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5417 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5818
Epoch 73/1000
125/125 - 30s - loss: 2.6652 - output_rst_loss: 2.6504 - valor_model_loss: 0.0149 - output_rst_accuracy: 0.3966 - output_rst_top_5: 0.6693 - output_rst_top_10: 0.7718 - valor_model_mean_absolute_error: 0.0946 - val_loss: 3.8613 - val_output_rst_loss: 3.2658 - val_valor_model_loss: 0.5955 - val_output_rst_accuracy: 0.3029 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5937
Epoch 74/1000
125/125 - 30s - loss: 2.6625 - output_rst_loss: 2.6463 - valor_model_loss: 0.0161 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6718 - output_rst_top_10: 0.7726 - valor_model_mean_absolute_error: 0.0999 - val_loss: 3.8351 - val_output_rst_loss: 3.2651 - val_valor_model_loss: 0.5700 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5761
Epoch 75/1000
125/125 - 30s - loss: 2.6528 - output_rst_loss: 2.6382 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3989 - output_rst_top_5: 0.6711 - output_rst_top_10: 0.7760 - valor_model_mean_absolute_error: 0.0941 - val_loss: 3.8362 - val_output_rst_loss: 3.2670 - val_valor_model_loss: 0.5692 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5755
Epoch 76/1000
125/125 - 30s - loss: 2.6508 - output_rst_loss: 2.6375 - valor_model_loss: 0.0133 - output_rst_accuracy: 0.3991 - output_rst_top_5: 0.6713 - output_rst_top_10: 0.7756 - valor_model_mean_absolute_error: 0.0899 - val_loss: 3.8389 - val_output_rst_loss: 3.2681 - val_valor_model_loss: 0.5708 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5784
Epoch 77/1000
125/125 - 30s - loss: 2.6497 - output_rst_loss: 2.6376 - valor_model_loss: 0.0121 - output_rst_accuracy: 0.3988 - output_rst_top_5: 0.6712 - output_rst_top_10: 0.7740 - valor_model_mean_absolute_error: 0.0858 - val_loss: 3.8381 - val_output_rst_loss: 3.2683 - val_valor_model_loss: 0.5698 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5759
Epoch 78/1000
125/125 - 30s - loss: 2.6382 - output_rst_loss: 2.6268 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.4005 - output_rst_top_5: 0.6719 - output_rst_top_10: 0.7754 - valor_model_mean_absolute_error: 0.0825 - val_loss: 3.8394 - val_output_rst_loss: 3.2682 - val_valor_model_loss: 0.5713 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5754
Epoch 79/1000
125/125 - 30s - loss: 2.6385 - output_rst_loss: 2.6293 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.4005 - output_rst_top_5: 0.6724 - output_rst_top_10: 0.7737 - valor_model_mean_absolute_error: 0.0744 - val_loss: 3.8403 - val_output_rst_loss: 3.2697 - val_valor_model_loss: 0.5707 - val_output_rst_accuracy: 0.3011 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6561 - val_valor_model_mean_absolute_error: 0.5749
Epoch 80/1000
125/125 - 30s - loss: 2.6220 - output_rst_loss: 2.6147 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.4019 - output_rst_top_5: 0.6767 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.0663 - val_loss: 3.8413 - val_output_rst_loss: 3.2716 - val_valor_model_loss: 0.5698 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5429 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5763
Epoch 81/1000
125/125 - 30s - loss: 2.6338 - output_rst_loss: 2.6255 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.4008 - output_rst_top_5: 0.6725 - output_rst_top_10: 0.7761 - valor_model_mean_absolute_error: 0.0708 - val_loss: 3.8413 - val_output_rst_loss: 3.2712 - val_valor_model_loss: 0.5701 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5767
Epoch 82/1000
125/125 - 30s - loss: 2.6324 - output_rst_loss: 2.6237 - valor_model_loss: 0.0087 - output_rst_accuracy: 0.3999 - output_rst_top_5: 0.6719 - output_rst_top_10: 0.7755 - valor_model_mean_absolute_error: 0.0725 - val_loss: 3.8404 - val_output_rst_loss: 3.2716 - val_valor_model_loss: 0.5687 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5748
Epoch 83/1000
125/125 - 30s - loss: 2.6278 - output_rst_loss: 2.6202 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3999 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7760 - valor_model_mean_absolute_error: 0.0679 - val_loss: 3.8443 - val_output_rst_loss: 3.2716 - val_valor_model_loss: 0.5728 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5797
Epoch 84/1000
125/125 - 30s - loss: 2.6285 - output_rst_loss: 2.6214 - valor_model_loss: 0.0071 - output_rst_accuracy: 0.4010 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7747 - valor_model_mean_absolute_error: 0.0651 - val_loss: 3.8486 - val_output_rst_loss: 3.2735 - val_valor_model_loss: 0.5751 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5817
Epoch 85/1000
125/125 - 30s - loss: 2.6353 - output_rst_loss: 2.6285 - valor_model_loss: 0.0068 - output_rst_accuracy: 0.4002 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7757 - valor_model_mean_absolute_error: 0.0635 - val_loss: 3.8452 - val_output_rst_loss: 3.2740 - val_valor_model_loss: 0.5712 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5770
Epoch 86/1000
125/125 - 30s - loss: 2.6167 - output_rst_loss: 2.6106 - valor_model_loss: 0.0061 - output_rst_accuracy: 0.4025 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7767 - valor_model_mean_absolute_error: 0.0606 - val_loss: 3.8433 - val_output_rst_loss: 3.2755 - val_valor_model_loss: 0.5678 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5409 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.5748
Epoch 87/1000
125/125 - 30s - loss: 2.6134 - output_rst_loss: 2.6070 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.4025 - output_rst_top_5: 0.6761 - output_rst_top_10: 0.7767 - valor_model_mean_absolute_error: 0.0619 - val_loss: 3.8468 - val_output_rst_loss: 3.2761 - val_valor_model_loss: 0.5707 - val_output_rst_accuracy: 0.3011 - val_output_rst_top_5: 0.5396 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5786
Epoch 88/1000
125/125 - 30s - loss: 2.6224 - output_rst_loss: 2.6132 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.4028 - output_rst_top_5: 0.6733 - output_rst_top_10: 0.7756 - valor_model_mean_absolute_error: 0.0745 - val_loss: 3.8482 - val_output_rst_loss: 3.2774 - val_valor_model_loss: 0.5708 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5401 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5792
Epoch 89/1000
125/125 - 30s - loss: 2.6104 - output_rst_loss: 2.5970 - valor_model_loss: 0.0134 - output_rst_accuracy: 0.4073 - output_rst_top_5: 0.6763 - output_rst_top_10: 0.7801 - valor_model_mean_absolute_error: 0.0899 - val_loss: 3.8603 - val_output_rst_loss: 3.2785 - val_valor_model_loss: 0.5817 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5419 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5850
Epoch 90/1000
125/125 - 30s - loss: 2.6097 - output_rst_loss: 2.5936 - valor_model_loss: 0.0161 - output_rst_accuracy: 0.4064 - output_rst_top_5: 0.6762 - output_rst_top_10: 0.7800 - valor_model_mean_absolute_error: 0.0987 - val_loss: 3.8485 - val_output_rst_loss: 3.2786 - val_valor_model_loss: 0.5699 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6510 - val_valor_model_mean_absolute_error: 0.5750
Epoch 91/1000
125/125 - 30s - loss: 2.6131 - output_rst_loss: 2.5990 - valor_model_loss: 0.0141 - output_rst_accuracy: 0.4034 - output_rst_top_5: 0.6759 - output_rst_top_10: 0.7801 - valor_model_mean_absolute_error: 0.0918 - val_loss: 3.8488 - val_output_rst_loss: 3.2786 - val_valor_model_loss: 0.5702 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.5401 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5775
Epoch 92/1000
125/125 - 30s - loss: 2.6215 - output_rst_loss: 2.6070 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6741 - output_rst_top_10: 0.7759 - valor_model_mean_absolute_error: 0.0938 - val_loss: 3.8430 - val_output_rst_loss: 3.2796 - val_valor_model_loss: 0.5634 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5417 - val_output_rst_top_10: 0.6492 - val_valor_model_mean_absolute_error: 0.5724
Epoch 93/1000
125/125 - 30s - loss: 2.6091 - output_rst_loss: 2.5992 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.4046 - output_rst_top_5: 0.6774 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.0769 - val_loss: 3.8466 - val_output_rst_loss: 3.2809 - val_valor_model_loss: 0.5657 - val_output_rst_accuracy: 0.3019 - val_output_rst_top_5: 0.5422 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5766
Epoch 94/1000
125/125 - 30s - loss: 2.5984 - output_rst_loss: 2.5905 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6777 - output_rst_top_10: 0.7802 - valor_model_mean_absolute_error: 0.0693 - val_loss: 3.8463 - val_output_rst_loss: 3.2817 - val_valor_model_loss: 0.5645 - val_output_rst_accuracy: 0.3011 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5732
Epoch 00094: early stopping
[92m[INFO] Loading best model...[0m
