[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 19s - loss: 627928000.0000 - output_rst_loss: 11.7389 - valor_model_loss: 627928000.0000 - output_rst_accuracy: 0.0097 - output_rst_top_5: 0.0458 - output_rst_top_10: 0.0909 - valor_model_mean_absolute_error: 1975.3925 - val_loss: 50.9008 - val_output_rst_loss: 10.6377 - val_valor_model_loss: 40.2630 - val_output_rst_accuracy: 0.0079 - val_output_rst_top_5: 0.0359 - val_output_rst_top_10: 0.0703 - val_valor_model_mean_absolute_error: 6.2332
Epoch 2/1000
125/125 - 17s - loss: 52.0713 - output_rst_loss: 12.0029 - valor_model_loss: 40.0685 - output_rst_accuracy: 0.0093 - output_rst_top_5: 0.0464 - output_rst_top_10: 0.0904 - valor_model_mean_absolute_error: 6.1906 - val_loss: 49.3994 - val_output_rst_loss: 9.4177 - val_valor_model_loss: 39.9817 - val_output_rst_accuracy: 0.0125 - val_output_rst_top_5: 0.0566 - val_output_rst_top_10: 0.0968 - val_valor_model_mean_absolute_error: 6.2106
Epoch 3/1000
125/125 - 17s - loss: 50.7533 - output_rst_loss: 11.3323 - valor_model_loss: 39.4211 - output_rst_accuracy: 0.0110 - output_rst_top_5: 0.0484 - output_rst_top_10: 0.0960 - valor_model_mean_absolute_error: 6.1612 - val_loss: 48.7397 - val_output_rst_loss: 9.1304 - val_valor_model_loss: 39.6093 - val_output_rst_accuracy: 0.0135 - val_output_rst_top_5: 0.0599 - val_output_rst_top_10: 0.1093 - val_valor_model_mean_absolute_error: 6.1805
Epoch 4/1000
125/125 - 16s - loss: 49.7820 - output_rst_loss: 10.7705 - valor_model_loss: 39.0115 - output_rst_accuracy: 0.0117 - output_rst_top_5: 0.0504 - output_rst_top_10: 0.1001 - valor_model_mean_absolute_error: 6.1279 - val_loss: 47.9448 - val_output_rst_loss: 8.7863 - val_valor_model_loss: 39.1585 - val_output_rst_accuracy: 0.0153 - val_output_rst_top_5: 0.0650 - val_output_rst_top_10: 0.1147 - val_valor_model_mean_absolute_error: 6.1440
Epoch 5/1000
125/125 - 16s - loss: 48.8231 - output_rst_loss: 10.2949 - valor_model_loss: 38.5282 - output_rst_accuracy: 0.0115 - output_rst_top_5: 0.0512 - output_rst_top_10: 0.1014 - valor_model_mean_absolute_error: 6.0883 - val_loss: 47.0978 - val_output_rst_loss: 8.4603 - val_valor_model_loss: 38.6375 - val_output_rst_accuracy: 0.0158 - val_output_rst_top_5: 0.0668 - val_output_rst_top_10: 0.1216 - val_valor_model_mean_absolute_error: 6.1014
Epoch 6/1000
125/125 - 16s - loss: 47.8702 - output_rst_loss: 9.8930 - valor_model_loss: 37.9772 - output_rst_accuracy: 0.0119 - output_rst_top_5: 0.0530 - output_rst_top_10: 0.1073 - valor_model_mean_absolute_error: 6.0429 - val_loss: 46.2772 - val_output_rst_loss: 8.2269 - val_valor_model_loss: 38.0504 - val_output_rst_accuracy: 0.0173 - val_output_rst_top_5: 0.0698 - val_output_rst_top_10: 0.1254 - val_valor_model_mean_absolute_error: 6.0531
Epoch 7/1000
125/125 - 17s - loss: 46.9276 - output_rst_loss: 9.5651 - valor_model_loss: 37.3625 - output_rst_accuracy: 0.0125 - output_rst_top_5: 0.0545 - output_rst_top_10: 0.1081 - valor_model_mean_absolute_error: 5.9918 - val_loss: 45.3854 - val_output_rst_loss: 7.9843 - val_valor_model_loss: 37.4011 - val_output_rst_accuracy: 0.0201 - val_output_rst_top_5: 0.0729 - val_output_rst_top_10: 0.1295 - val_valor_model_mean_absolute_error: 5.9992
Epoch 8/1000
125/125 - 17s - loss: 45.9792 - output_rst_loss: 9.2915 - valor_model_loss: 36.6876 - output_rst_accuracy: 0.0139 - output_rst_top_5: 0.0586 - output_rst_top_10: 0.1154 - valor_model_mean_absolute_error: 5.9352 - val_loss: 44.5401 - val_output_rst_loss: 7.8478 - val_valor_model_loss: 36.6923 - val_output_rst_accuracy: 0.0217 - val_output_rst_top_5: 0.0744 - val_output_rst_top_10: 0.1302 - val_valor_model_mean_absolute_error: 5.9399
Epoch 9/1000
125/125 - 18s - loss: 45.0583 - output_rst_loss: 9.1035 - valor_model_loss: 35.9548 - output_rst_accuracy: 0.0136 - output_rst_top_5: 0.0600 - output_rst_top_10: 0.1152 - valor_model_mean_absolute_error: 5.8731 - val_loss: 43.6584 - val_output_rst_loss: 7.7315 - val_valor_model_loss: 35.9268 - val_output_rst_accuracy: 0.0217 - val_output_rst_top_5: 0.0757 - val_output_rst_top_10: 0.1353 - val_valor_model_mean_absolute_error: 5.8751
Epoch 10/1000
125/125 - 18s - loss: 44.0420 - output_rst_loss: 8.8749 - valor_model_loss: 35.1670 - output_rst_accuracy: 0.0155 - output_rst_top_5: 0.0639 - output_rst_top_10: 0.1207 - valor_model_mean_absolute_error: 5.8057 - val_loss: 42.7388 - val_output_rst_loss: 7.6319 - val_valor_model_loss: 35.1069 - val_output_rst_accuracy: 0.0219 - val_output_rst_top_5: 0.0775 - val_output_rst_top_10: 0.1381 - val_valor_model_mean_absolute_error: 5.8049
Epoch 11/1000
125/125 - 18s - loss: 43.0507 - output_rst_loss: 8.7245 - valor_model_loss: 34.3262 - output_rst_accuracy: 0.0157 - output_rst_top_5: 0.0651 - output_rst_top_10: 0.1227 - valor_model_mean_absolute_error: 5.7329 - val_loss: 41.8010 - val_output_rst_loss: 7.5655 - val_valor_model_loss: 34.2356 - val_output_rst_accuracy: 0.0232 - val_output_rst_top_5: 0.0800 - val_output_rst_top_10: 0.1397 - val_valor_model_mean_absolute_error: 5.7293
Epoch 12/1000
125/125 - 19s - loss: 42.0436 - output_rst_loss: 8.6086 - valor_model_loss: 33.4350 - output_rst_accuracy: 0.0158 - output_rst_top_5: 0.0669 - output_rst_top_10: 0.1234 - valor_model_mean_absolute_error: 5.6545 - val_loss: 40.8223 - val_output_rst_loss: 7.5088 - val_valor_model_loss: 33.3134 - val_output_rst_accuracy: 0.0224 - val_output_rst_top_5: 0.0831 - val_output_rst_top_10: 0.1425 - val_valor_model_mean_absolute_error: 5.6483
Epoch 13/1000
125/125 - 22s - loss: 40.9604 - output_rst_loss: 8.4647 - valor_model_loss: 32.4957 - output_rst_accuracy: 0.0158 - output_rst_top_5: 0.0677 - output_rst_top_10: 0.1262 - valor_model_mean_absolute_error: 5.5708 - val_loss: 39.7831 - val_output_rst_loss: 7.4378 - val_valor_model_loss: 32.3453 - val_output_rst_accuracy: 0.0234 - val_output_rst_top_5: 0.0864 - val_output_rst_top_10: 0.1448 - val_valor_model_mean_absolute_error: 5.5619
Epoch 14/1000
125/125 - 21s - loss: 39.8840 - output_rst_loss: 8.3727 - valor_model_loss: 31.5112 - output_rst_accuracy: 0.0168 - output_rst_top_5: 0.0702 - output_rst_top_10: 0.1290 - valor_model_mean_absolute_error: 5.4818 - val_loss: 38.7522 - val_output_rst_loss: 7.4198 - val_valor_model_loss: 31.3324 - val_output_rst_accuracy: 0.0237 - val_output_rst_top_5: 0.0866 - val_output_rst_top_10: 0.1455 - val_valor_model_mean_absolute_error: 5.4701
Epoch 15/1000
125/125 - 20s - loss: 38.7651 - output_rst_loss: 8.2810 - valor_model_loss: 30.4841 - output_rst_accuracy: 0.0173 - output_rst_top_5: 0.0716 - output_rst_top_10: 0.1297 - valor_model_mean_absolute_error: 5.3873 - val_loss: 37.6552 - val_output_rst_loss: 7.3775 - val_valor_model_loss: 30.2776 - val_output_rst_accuracy: 0.0240 - val_output_rst_top_5: 0.0879 - val_output_rst_top_10: 0.1455 - val_valor_model_mean_absolute_error: 5.3728
Epoch 16/1000
125/125 - 21s - loss: 37.6000 - output_rst_loss: 8.1824 - valor_model_loss: 29.4176 - output_rst_accuracy: 0.0178 - output_rst_top_5: 0.0715 - output_rst_top_10: 0.1319 - valor_model_mean_absolute_error: 5.2874 - val_loss: 36.5261 - val_output_rst_loss: 7.3412 - val_valor_model_loss: 29.1849 - val_output_rst_accuracy: 0.0245 - val_output_rst_top_5: 0.0887 - val_output_rst_top_10: 0.1491 - val_valor_model_mean_absolute_error: 5.2702
Epoch 17/1000
125/125 - 19s - loss: 36.4448 - output_rst_loss: 8.1302 - valor_model_loss: 28.3147 - output_rst_accuracy: 0.0179 - output_rst_top_5: 0.0728 - output_rst_top_10: 0.1323 - valor_model_mean_absolute_error: 5.1820 - val_loss: 35.3758 - val_output_rst_loss: 7.3176 - val_valor_model_loss: 28.0582 - val_output_rst_accuracy: 0.0252 - val_output_rst_top_5: 0.0910 - val_output_rst_top_10: 0.1501 - val_valor_model_mean_absolute_error: 5.1622
Epoch 18/1000
125/125 - 17s - loss: 35.2169 - output_rst_loss: 8.0375 - valor_model_loss: 27.1794 - output_rst_accuracy: 0.0177 - output_rst_top_5: 0.0749 - output_rst_top_10: 0.1335 - valor_model_mean_absolute_error: 5.0714 - val_loss: 34.1928 - val_output_rst_loss: 7.2932 - val_valor_model_loss: 26.8996 - val_output_rst_accuracy: 0.0257 - val_output_rst_top_5: 0.0920 - val_output_rst_top_10: 0.1519 - val_valor_model_mean_absolute_error: 5.0487
Epoch 19/1000
125/125 - 16s - loss: 33.9975 - output_rst_loss: 7.9818 - valor_model_loss: 26.0157 - output_rst_accuracy: 0.0193 - output_rst_top_5: 0.0762 - output_rst_top_10: 0.1365 - valor_model_mean_absolute_error: 4.9552 - val_loss: 32.9884 - val_output_rst_loss: 7.2740 - val_valor_model_loss: 25.7144 - val_output_rst_accuracy: 0.0268 - val_output_rst_top_5: 0.0925 - val_output_rst_top_10: 0.1516 - val_valor_model_mean_absolute_error: 4.9299
Epoch 20/1000
125/125 - 16s - loss: 32.7712 - output_rst_loss: 7.9435 - valor_model_loss: 24.8277 - output_rst_accuracy: 0.0183 - output_rst_top_5: 0.0747 - output_rst_top_10: 0.1362 - valor_model_mean_absolute_error: 4.8339 - val_loss: 31.7516 - val_output_rst_loss: 7.2444 - val_valor_model_loss: 24.5072 - val_output_rst_accuracy: 0.0273 - val_output_rst_top_5: 0.0928 - val_output_rst_top_10: 0.1527 - val_valor_model_mean_absolute_error: 4.8059
Epoch 21/1000
125/125 - 17s - loss: 31.4907 - output_rst_loss: 7.8704 - valor_model_loss: 23.6203 - output_rst_accuracy: 0.0195 - output_rst_top_5: 0.0769 - output_rst_top_10: 0.1381 - valor_model_mean_absolute_error: 4.7074 - val_loss: 30.5158 - val_output_rst_loss: 7.2333 - val_valor_model_loss: 23.2824 - val_output_rst_accuracy: 0.0275 - val_output_rst_top_5: 0.0961 - val_output_rst_top_10: 0.1537 - val_valor_model_mean_absolute_error: 4.6768
Epoch 22/1000
125/125 - 17s - loss: 30.2009 - output_rst_loss: 7.8028 - valor_model_loss: 22.3981 - output_rst_accuracy: 0.0201 - output_rst_top_5: 0.0814 - output_rst_top_10: 0.1427 - valor_model_mean_absolute_error: 4.5757 - val_loss: 29.2696 - val_output_rst_loss: 7.2240 - val_valor_model_loss: 22.0456 - val_output_rst_accuracy: 0.0275 - val_output_rst_top_5: 0.0945 - val_output_rst_top_10: 0.1529 - val_valor_model_mean_absolute_error: 4.5426
Epoch 23/1000
125/125 - 16s - loss: 28.9087 - output_rst_loss: 7.7419 - valor_model_loss: 21.1668 - output_rst_accuracy: 0.0205 - output_rst_top_5: 0.0803 - output_rst_top_10: 0.1422 - valor_model_mean_absolute_error: 4.4389 - val_loss: 28.0000 - val_output_rst_loss: 7.1986 - val_valor_model_loss: 20.8014 - val_output_rst_accuracy: 0.0293 - val_output_rst_top_5: 0.0979 - val_output_rst_top_10: 0.1547 - val_valor_model_mean_absolute_error: 4.4035
Epoch 24/1000
125/125 - 17s - loss: 27.6566 - output_rst_loss: 7.7248 - valor_model_loss: 19.9318 - output_rst_accuracy: 0.0204 - output_rst_top_5: 0.0795 - output_rst_top_10: 0.1426 - valor_model_mean_absolute_error: 4.2977 - val_loss: 26.7469 - val_output_rst_loss: 7.1901 - val_valor_model_loss: 19.5567 - val_output_rst_accuracy: 0.0291 - val_output_rst_top_5: 0.0984 - val_output_rst_top_10: 0.1557 - val_valor_model_mean_absolute_error: 4.2599
Epoch 25/1000
125/125 - 17s - loss: 26.3739 - output_rst_loss: 7.6751 - valor_model_loss: 18.6988 - output_rst_accuracy: 0.0226 - output_rst_top_5: 0.0821 - output_rst_top_10: 0.1441 - valor_model_mean_absolute_error: 4.1517 - val_loss: 25.4749 - val_output_rst_loss: 7.1585 - val_valor_model_loss: 18.3164 - val_output_rst_accuracy: 0.0303 - val_output_rst_top_5: 0.1012 - val_output_rst_top_10: 0.1583 - val_valor_model_mean_absolute_error: 4.1117
Epoch 26/1000
125/125 - 16s - loss: 25.1008 - output_rst_loss: 7.6265 - valor_model_loss: 17.4742 - output_rst_accuracy: 0.0223 - output_rst_top_5: 0.0838 - output_rst_top_10: 0.1467 - valor_model_mean_absolute_error: 4.0015 - val_loss: 24.2432 - val_output_rst_loss: 7.1566 - val_valor_model_loss: 17.0866 - val_output_rst_accuracy: 0.0308 - val_output_rst_top_5: 0.0989 - val_output_rst_top_10: 0.1595 - val_valor_model_mean_absolute_error: 3.9593
Epoch 27/1000
125/125 - 17s - loss: 23.8581 - output_rst_loss: 7.5944 - valor_model_loss: 16.2637 - output_rst_accuracy: 0.0224 - output_rst_top_5: 0.0828 - output_rst_top_10: 0.1451 - valor_model_mean_absolute_error: 3.8471 - val_loss: 23.0291 - val_output_rst_loss: 7.1541 - val_valor_model_loss: 15.8750 - val_output_rst_accuracy: 0.0306 - val_output_rst_top_5: 0.0999 - val_output_rst_top_10: 0.1603 - val_valor_model_mean_absolute_error: 3.8033
Epoch 28/1000
125/125 - 16s - loss: 22.6359 - output_rst_loss: 7.5620 - valor_model_loss: 15.0739 - output_rst_accuracy: 0.0223 - output_rst_top_5: 0.0849 - output_rst_top_10: 0.1495 - valor_model_mean_absolute_error: 3.6893 - val_loss: 21.8204 - val_output_rst_loss: 7.1343 - val_valor_model_loss: 14.6861 - val_output_rst_accuracy: 0.0319 - val_output_rst_top_5: 0.1030 - val_output_rst_top_10: 0.1628 - val_valor_model_mean_absolute_error: 3.6436
Epoch 29/1000
125/125 - 17s - loss: 21.4290 - output_rst_loss: 7.5182 - valor_model_loss: 13.9108 - output_rst_accuracy: 0.0231 - output_rst_top_5: 0.0843 - output_rst_top_10: 0.1474 - valor_model_mean_absolute_error: 3.5282 - val_loss: 20.6486 - val_output_rst_loss: 7.1213 - val_valor_model_loss: 13.5273 - val_output_rst_accuracy: 0.0329 - val_output_rst_top_5: 0.1052 - val_output_rst_top_10: 0.1626 - val_valor_model_mean_absolute_error: 3.4810
Epoch 30/1000
125/125 - 16s - loss: 20.2824 - output_rst_loss: 7.5020 - valor_model_loss: 12.7804 - output_rst_accuracy: 0.0229 - output_rst_top_5: 0.0862 - output_rst_top_10: 0.1514 - valor_model_mean_absolute_error: 3.3643 - val_loss: 19.5173 - val_output_rst_loss: 7.1126 - val_valor_model_loss: 12.4046 - val_output_rst_accuracy: 0.0354 - val_output_rst_top_5: 0.1060 - val_output_rst_top_10: 0.1621 - val_valor_model_mean_absolute_error: 3.3158
Epoch 31/1000
125/125 - 16s - loss: 19.1717 - output_rst_loss: 7.4827 - valor_model_loss: 11.6890 - output_rst_accuracy: 0.0228 - output_rst_top_5: 0.0874 - output_rst_top_10: 0.1499 - valor_model_mean_absolute_error: 3.1978 - val_loss: 18.4226 - val_output_rst_loss: 7.1003 - val_valor_model_loss: 11.3223 - val_output_rst_accuracy: 0.0344 - val_output_rst_top_5: 0.1058 - val_output_rst_top_10: 0.1611 - val_valor_model_mean_absolute_error: 3.1484
Epoch 32/1000
125/125 - 17s - loss: 18.0696 - output_rst_loss: 7.4276 - valor_model_loss: 10.6419 - output_rst_accuracy: 0.0228 - output_rst_top_5: 0.0877 - output_rst_top_10: 0.1531 - valor_model_mean_absolute_error: 3.0296 - val_loss: 17.3846 - val_output_rst_loss: 7.0970 - val_valor_model_loss: 10.2875 - val_output_rst_accuracy: 0.0347 - val_output_rst_top_5: 0.1068 - val_output_rst_top_10: 0.1621 - val_valor_model_mean_absolute_error: 2.9795
Epoch 33/1000
125/125 - 16s - loss: 17.0718 - output_rst_loss: 7.4275 - valor_model_loss: 9.6444 - output_rst_accuracy: 0.0239 - output_rst_top_5: 0.0899 - output_rst_top_10: 0.1541 - valor_model_mean_absolute_error: 2.8697 - val_loss: 16.3809 - val_output_rst_loss: 7.0762 - val_valor_model_loss: 9.3047 - val_output_rst_accuracy: 0.0352 - val_output_rst_top_5: 0.1088 - val_output_rst_top_10: 0.1634 - val_valor_model_mean_absolute_error: 2.8298
Epoch 34/1000
125/125 - 16s - loss: 16.0780 - output_rst_loss: 7.3771 - valor_model_loss: 8.7009 - output_rst_accuracy: 0.0253 - output_rst_top_5: 0.0905 - output_rst_top_10: 0.1540 - valor_model_mean_absolute_error: 2.7252 - val_loss: 15.4474 - val_output_rst_loss: 7.0695 - val_valor_model_loss: 8.3779 - val_output_rst_accuracy: 0.0367 - val_output_rst_top_5: 0.1101 - val_output_rst_top_10: 0.1651 - val_valor_model_mean_absolute_error: 2.6831
Epoch 35/1000
125/125 - 16s - loss: 15.1800 - output_rst_loss: 7.3643 - valor_model_loss: 7.8157 - output_rst_accuracy: 0.0240 - output_rst_top_5: 0.0909 - output_rst_top_10: 0.1549 - valor_model_mean_absolute_error: 2.5810 - val_loss: 14.5754 - val_output_rst_loss: 7.0640 - val_valor_model_loss: 7.5115 - val_output_rst_accuracy: 0.0359 - val_output_rst_top_5: 0.1111 - val_output_rst_top_10: 0.1646 - val_valor_model_mean_absolute_error: 2.5368
Epoch 36/1000
125/125 - 16s - loss: 14.3369 - output_rst_loss: 7.3449 - valor_model_loss: 6.9920 - output_rst_accuracy: 0.0255 - output_rst_top_5: 0.0914 - output_rst_top_10: 0.1556 - valor_model_mean_absolute_error: 2.4374 - val_loss: 13.7483 - val_output_rst_loss: 7.0406 - val_valor_model_loss: 6.7077 - val_output_rst_accuracy: 0.0370 - val_output_rst_top_5: 0.1139 - val_output_rst_top_10: 0.1664 - val_valor_model_mean_absolute_error: 2.3914
Epoch 37/1000
125/125 - 16s - loss: 13.5494 - output_rst_loss: 7.3173 - valor_model_loss: 6.2321 - output_rst_accuracy: 0.0250 - output_rst_top_5: 0.0933 - output_rst_top_10: 0.1583 - valor_model_mean_absolute_error: 2.2953 - val_loss: 12.9965 - val_output_rst_loss: 7.0271 - val_valor_model_loss: 5.9694 - val_output_rst_accuracy: 0.0375 - val_output_rst_top_5: 0.1165 - val_output_rst_top_10: 0.1674 - val_valor_model_mean_absolute_error: 2.2478
Epoch 38/1000
125/125 - 16s - loss: 12.8308 - output_rst_loss: 7.2933 - valor_model_loss: 5.5375 - output_rst_accuracy: 0.0267 - output_rst_top_5: 0.0951 - output_rst_top_10: 0.1572 - valor_model_mean_absolute_error: 2.1550 - val_loss: 12.3283 - val_output_rst_loss: 7.0319 - val_valor_model_loss: 5.2965 - val_output_rst_accuracy: 0.0385 - val_output_rst_top_5: 0.1160 - val_output_rst_top_10: 0.1690 - val_valor_model_mean_absolute_error: 2.1064
Epoch 39/1000
125/125 - 16s - loss: 12.1883 - output_rst_loss: 7.2796 - valor_model_loss: 4.9087 - output_rst_accuracy: 0.0265 - output_rst_top_5: 0.0942 - output_rst_top_10: 0.1587 - valor_model_mean_absolute_error: 2.0253 - val_loss: 11.7036 - val_output_rst_loss: 7.0138 - val_valor_model_loss: 4.6898 - val_output_rst_accuracy: 0.0390 - val_output_rst_top_5: 0.1167 - val_output_rst_top_10: 0.1700 - val_valor_model_mean_absolute_error: 1.9860
Epoch 40/1000
125/125 - 16s - loss: 11.5860 - output_rst_loss: 7.2403 - valor_model_loss: 4.3457 - output_rst_accuracy: 0.0276 - output_rst_top_5: 0.0966 - output_rst_top_10: 0.1628 - valor_model_mean_absolute_error: 1.9104 - val_loss: 11.1594 - val_output_rst_loss: 7.0106 - val_valor_model_loss: 4.1488 - val_output_rst_accuracy: 0.0390 - val_output_rst_top_5: 0.1198 - val_output_rst_top_10: 0.1705 - val_valor_model_mean_absolute_error: 1.8707
Epoch 41/1000
125/125 - 16s - loss: 11.0726 - output_rst_loss: 7.2254 - valor_model_loss: 3.8472 - output_rst_accuracy: 0.0274 - output_rst_top_5: 0.0974 - output_rst_top_10: 0.1616 - valor_model_mean_absolute_error: 1.7989 - val_loss: 10.6671 - val_output_rst_loss: 6.9966 - val_valor_model_loss: 3.6705 - val_output_rst_accuracy: 0.0400 - val_output_rst_top_5: 0.1198 - val_output_rst_top_10: 0.1710 - val_valor_model_mean_absolute_error: 1.7588
Epoch 42/1000
125/125 - 17s - loss: 10.6187 - output_rst_loss: 7.2078 - valor_model_loss: 3.4109 - output_rst_accuracy: 0.0280 - output_rst_top_5: 0.0977 - output_rst_top_10: 0.1636 - valor_model_mean_absolute_error: 1.6912 - val_loss: 10.2423 - val_output_rst_loss: 6.9877 - val_valor_model_loss: 3.2546 - val_output_rst_accuracy: 0.0398 - val_output_rst_top_5: 0.1203 - val_output_rst_top_10: 0.1713 - val_valor_model_mean_absolute_error: 1.6513
Epoch 43/1000
125/125 - 17s - loss: 10.2081 - output_rst_loss: 7.1744 - valor_model_loss: 3.0337 - output_rst_accuracy: 0.0276 - output_rst_top_5: 0.1005 - output_rst_top_10: 0.1647 - valor_model_mean_absolute_error: 1.5881 - val_loss: 9.8866 - val_output_rst_loss: 6.9896 - val_valor_model_loss: 2.8970 - val_output_rst_accuracy: 0.0400 - val_output_rst_top_5: 0.1203 - val_output_rst_top_10: 0.1718 - val_valor_model_mean_absolute_error: 1.5488
Epoch 44/1000
125/125 - 16s - loss: 9.8882 - output_rst_loss: 7.1761 - valor_model_loss: 2.7121 - output_rst_accuracy: 0.0264 - output_rst_top_5: 0.0996 - output_rst_top_10: 0.1649 - valor_model_mean_absolute_error: 1.4900 - val_loss: 9.5914 - val_output_rst_loss: 6.9983 - val_valor_model_loss: 2.5931 - val_output_rst_accuracy: 0.0410 - val_output_rst_top_5: 0.1210 - val_output_rst_top_10: 0.1720 - val_valor_model_mean_absolute_error: 1.4515
Epoch 45/1000
125/125 - 16s - loss: 9.6024 - output_rst_loss: 7.1606 - valor_model_loss: 2.4418 - output_rst_accuracy: 0.0281 - output_rst_top_5: 0.1006 - output_rst_top_10: 0.1656 - valor_model_mean_absolute_error: 1.3969 - val_loss: 9.3139 - val_output_rst_loss: 6.9763 - val_valor_model_loss: 2.3376 - val_output_rst_accuracy: 0.0415 - val_output_rst_top_5: 0.1223 - val_output_rst_top_10: 0.1741 - val_valor_model_mean_absolute_error: 1.3594
Epoch 46/1000
125/125 - 16s - loss: 9.3444 - output_rst_loss: 7.1265 - valor_model_loss: 2.2179 - output_rst_accuracy: 0.0289 - output_rst_top_5: 0.1029 - output_rst_top_10: 0.1686 - valor_model_mean_absolute_error: 1.3237 - val_loss: 9.0880 - val_output_rst_loss: 6.9608 - val_valor_model_loss: 2.1272 - val_output_rst_accuracy: 0.0423 - val_output_rst_top_5: 0.1221 - val_output_rst_top_10: 0.1738 - val_valor_model_mean_absolute_error: 1.3021
Epoch 47/1000
125/125 - 16s - loss: 9.1596 - output_rst_loss: 7.1242 - valor_model_loss: 2.0354 - output_rst_accuracy: 0.0279 - output_rst_top_5: 0.0995 - output_rst_top_10: 0.1660 - valor_model_mean_absolute_error: 1.2722 - val_loss: 8.9169 - val_output_rst_loss: 6.9605 - val_valor_model_loss: 1.9564 - val_output_rst_accuracy: 0.0428 - val_output_rst_top_5: 0.1226 - val_output_rst_top_10: 0.1738 - val_valor_model_mean_absolute_error: 1.2507
Epoch 48/1000
125/125 - 17s - loss: 8.9777 - output_rst_loss: 7.0885 - valor_model_loss: 1.8892 - output_rst_accuracy: 0.0279 - output_rst_top_5: 0.1031 - output_rst_top_10: 0.1677 - valor_model_mean_absolute_error: 1.2249 - val_loss: 8.7667 - val_output_rst_loss: 6.9470 - val_valor_model_loss: 1.8198 - val_output_rst_accuracy: 0.0443 - val_output_rst_top_5: 0.1226 - val_output_rst_top_10: 0.1741 - val_valor_model_mean_absolute_error: 1.2034
Epoch 49/1000
125/125 - 16s - loss: 8.8502 - output_rst_loss: 7.0760 - valor_model_loss: 1.7742 - output_rst_accuracy: 0.0298 - output_rst_top_5: 0.1044 - output_rst_top_10: 0.1708 - valor_model_mean_absolute_error: 1.1817 - val_loss: 8.6403 - val_output_rst_loss: 6.9276 - val_valor_model_loss: 1.7127 - val_output_rst_accuracy: 0.0451 - val_output_rst_top_5: 0.1231 - val_output_rst_top_10: 0.1756 - val_valor_model_mean_absolute_error: 1.1604
Epoch 50/1000
125/125 - 16s - loss: 8.7392 - output_rst_loss: 7.0537 - valor_model_loss: 1.6854 - output_rst_accuracy: 0.0300 - output_rst_top_5: 0.1046 - output_rst_top_10: 0.1699 - valor_model_mean_absolute_error: 1.1424 - val_loss: 8.5493 - val_output_rst_loss: 6.9195 - val_valor_model_loss: 1.6298 - val_output_rst_accuracy: 0.0443 - val_output_rst_top_5: 0.1251 - val_output_rst_top_10: 0.1761 - val_valor_model_mean_absolute_error: 1.1215
Epoch 51/1000
125/125 - 16s - loss: 8.6595 - output_rst_loss: 7.0411 - valor_model_loss: 1.6184 - output_rst_accuracy: 0.0314 - output_rst_top_5: 0.1086 - output_rst_top_10: 0.1754 - valor_model_mean_absolute_error: 1.1072 - val_loss: 8.4867 - val_output_rst_loss: 6.9196 - val_valor_model_loss: 1.5671 - val_output_rst_accuracy: 0.0454 - val_output_rst_top_5: 0.1256 - val_output_rst_top_10: 0.1764 - val_valor_model_mean_absolute_error: 1.0869
Epoch 52/1000
125/125 - 16s - loss: 8.6072 - output_rst_loss: 7.0383 - valor_model_loss: 1.5689 - output_rst_accuracy: 0.0316 - output_rst_top_5: 0.1071 - output_rst_top_10: 0.1724 - valor_model_mean_absolute_error: 1.0760 - val_loss: 8.4331 - val_output_rst_loss: 6.9127 - val_valor_model_loss: 1.5205 - val_output_rst_accuracy: 0.0443 - val_output_rst_top_5: 0.1269 - val_output_rst_top_10: 0.1779 - val_valor_model_mean_absolute_error: 1.0563
Epoch 53/1000
125/125 - 16s - loss: 8.5409 - output_rst_loss: 7.0077 - valor_model_loss: 1.5332 - output_rst_accuracy: 0.0305 - output_rst_top_5: 0.1077 - output_rst_top_10: 0.1746 - valor_model_mean_absolute_error: 1.0486 - val_loss: 8.3824 - val_output_rst_loss: 6.8958 - val_valor_model_loss: 1.4866 - val_output_rst_accuracy: 0.0461 - val_output_rst_top_5: 0.1274 - val_output_rst_top_10: 0.1776 - val_valor_model_mean_absolute_error: 1.0298
Epoch 54/1000
125/125 - 16s - loss: 8.4944 - output_rst_loss: 6.9864 - valor_model_loss: 1.5080 - output_rst_accuracy: 0.0317 - output_rst_top_5: 0.1092 - output_rst_top_10: 0.1749 - valor_model_mean_absolute_error: 1.0253 - val_loss: 8.3572 - val_output_rst_loss: 6.8946 - val_valor_model_loss: 1.4626 - val_output_rst_accuracy: 0.0466 - val_output_rst_top_5: 0.1277 - val_output_rst_top_10: 0.1769 - val_valor_model_mean_absolute_error: 1.0070
Epoch 55/1000
125/125 - 16s - loss: 8.4782 - output_rst_loss: 6.9876 - valor_model_loss: 1.4906 - output_rst_accuracy: 0.0322 - output_rst_top_5: 0.1093 - output_rst_top_10: 0.1758 - valor_model_mean_absolute_error: 1.0050 - val_loss: 8.3382 - val_output_rst_loss: 6.8924 - val_valor_model_loss: 1.4458 - val_output_rst_accuracy: 0.0469 - val_output_rst_top_5: 0.1290 - val_output_rst_top_10: 0.1786 - val_valor_model_mean_absolute_error: 0.9879
Epoch 56/1000
125/125 - 16s - loss: 8.4371 - output_rst_loss: 6.9580 - valor_model_loss: 1.4791 - output_rst_accuracy: 0.0320 - output_rst_top_5: 0.1102 - output_rst_top_10: 0.1758 - valor_model_mean_absolute_error: 0.9878 - val_loss: 8.3037 - val_output_rst_loss: 6.8698 - val_valor_model_loss: 1.4340 - val_output_rst_accuracy: 0.0489 - val_output_rst_top_5: 0.1312 - val_output_rst_top_10: 0.1774 - val_valor_model_mean_absolute_error: 0.9714
Epoch 57/1000
125/125 - 17s - loss: 8.4135 - output_rst_loss: 6.9420 - valor_model_loss: 1.4716 - output_rst_accuracy: 0.0312 - output_rst_top_5: 0.1113 - output_rst_top_10: 0.1768 - valor_model_mean_absolute_error: 0.9739 - val_loss: 8.2819 - val_output_rst_loss: 6.8556 - val_valor_model_loss: 1.4262 - val_output_rst_accuracy: 0.0482 - val_output_rst_top_5: 0.1323 - val_output_rst_top_10: 0.1802 - val_valor_model_mean_absolute_error: 0.9582
Epoch 58/1000
125/125 - 16s - loss: 8.3952 - output_rst_loss: 6.9284 - valor_model_loss: 1.4669 - output_rst_accuracy: 0.0326 - output_rst_top_5: 0.1134 - output_rst_top_10: 0.1791 - valor_model_mean_absolute_error: 0.9623 - val_loss: 8.2668 - val_output_rst_loss: 6.8457 - val_valor_model_loss: 1.4210 - val_output_rst_accuracy: 0.0487 - val_output_rst_top_5: 0.1323 - val_output_rst_top_10: 0.1812 - val_valor_model_mean_absolute_error: 0.9475
Epoch 59/1000
125/125 - 16s - loss: 8.3784 - output_rst_loss: 6.9144 - valor_model_loss: 1.4640 - output_rst_accuracy: 0.0328 - output_rst_top_5: 0.1126 - output_rst_top_10: 0.1776 - valor_model_mean_absolute_error: 0.9533 - val_loss: 8.2537 - val_output_rst_loss: 6.8361 - val_valor_model_loss: 1.4176 - val_output_rst_accuracy: 0.0497 - val_output_rst_top_5: 0.1330 - val_output_rst_top_10: 0.1809 - val_valor_model_mean_absolute_error: 0.9390
Epoch 60/1000
125/125 - 16s - loss: 8.3678 - output_rst_loss: 6.9055 - valor_model_loss: 1.4624 - output_rst_accuracy: 0.0329 - output_rst_top_5: 0.1147 - output_rst_top_10: 0.1792 - valor_model_mean_absolute_error: 0.9457 - val_loss: 8.2401 - val_output_rst_loss: 6.8247 - val_valor_model_loss: 1.4154 - val_output_rst_accuracy: 0.0497 - val_output_rst_top_5: 0.1325 - val_output_rst_top_10: 0.1832 - val_valor_model_mean_absolute_error: 0.9321
Epoch 61/1000
125/125 - 16s - loss: 8.3445 - output_rst_loss: 6.8831 - valor_model_loss: 1.4614 - output_rst_accuracy: 0.0343 - output_rst_top_5: 0.1172 - output_rst_top_10: 0.1817 - valor_model_mean_absolute_error: 0.9397 - val_loss: 8.2401 - val_output_rst_loss: 6.8261 - val_valor_model_loss: 1.4140 - val_output_rst_accuracy: 0.0505 - val_output_rst_top_5: 0.1338 - val_output_rst_top_10: 0.1817 - val_valor_model_mean_absolute_error: 0.9271
Epoch 62/1000
125/125 - 16s - loss: 8.3368 - output_rst_loss: 6.8759 - valor_model_loss: 1.4609 - output_rst_accuracy: 0.0313 - output_rst_top_5: 0.1149 - output_rst_top_10: 0.1806 - valor_model_mean_absolute_error: 0.9363 - val_loss: 8.2219 - val_output_rst_loss: 6.8089 - val_valor_model_loss: 1.4130 - val_output_rst_accuracy: 0.0502 - val_output_rst_top_5: 0.1346 - val_output_rst_top_10: 0.1845 - val_valor_model_mean_absolute_error: 0.9232
Epoch 63/1000
125/125 - 16s - loss: 8.3002 - output_rst_loss: 6.8396 - valor_model_loss: 1.4607 - output_rst_accuracy: 0.0335 - output_rst_top_5: 0.1183 - output_rst_top_10: 0.1831 - valor_model_mean_absolute_error: 0.9321 - val_loss: 8.2084 - val_output_rst_loss: 6.7960 - val_valor_model_loss: 1.4124 - val_output_rst_accuracy: 0.0510 - val_output_rst_top_5: 0.1366 - val_output_rst_top_10: 0.1850 - val_valor_model_mean_absolute_error: 0.9203
Epoch 64/1000
125/125 - 16s - loss: 8.2872 - output_rst_loss: 6.8267 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0360 - output_rst_top_5: 0.1210 - output_rst_top_10: 0.1864 - valor_model_mean_absolute_error: 0.9302 - val_loss: 8.1962 - val_output_rst_loss: 6.7841 - val_valor_model_loss: 1.4121 - val_output_rst_accuracy: 0.0512 - val_output_rst_top_5: 0.1363 - val_output_rst_top_10: 0.1848 - val_valor_model_mean_absolute_error: 0.9186
Epoch 65/1000
125/125 - 16s - loss: 8.2726 - output_rst_loss: 6.8122 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0351 - output_rst_top_5: 0.1175 - output_rst_top_10: 0.1830 - valor_model_mean_absolute_error: 0.9289 - val_loss: 8.1904 - val_output_rst_loss: 6.7785 - val_valor_model_loss: 1.4119 - val_output_rst_accuracy: 0.0507 - val_output_rst_top_5: 0.1374 - val_output_rst_top_10: 0.1873 - val_valor_model_mean_absolute_error: 0.9175
Epoch 66/1000
125/125 - 17s - loss: 8.2478 - output_rst_loss: 6.7873 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0371 - output_rst_top_5: 0.1221 - output_rst_top_10: 0.1872 - valor_model_mean_absolute_error: 0.9277 - val_loss: 8.1761 - val_output_rst_loss: 6.7645 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0510 - val_output_rst_top_5: 0.1371 - val_output_rst_top_10: 0.1865 - val_valor_model_mean_absolute_error: 0.9158
Epoch 67/1000
125/125 - 16s - loss: 8.2542 - output_rst_loss: 6.7937 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0362 - output_rst_top_5: 0.1209 - output_rst_top_10: 0.1861 - valor_model_mean_absolute_error: 0.9276 - val_loss: 8.1616 - val_output_rst_loss: 6.7500 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0515 - val_output_rst_top_5: 0.1371 - val_output_rst_top_10: 0.1901 - val_valor_model_mean_absolute_error: 0.9156
Epoch 68/1000
125/125 - 16s - loss: 8.2251 - output_rst_loss: 6.7647 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0368 - output_rst_top_5: 0.1220 - output_rst_top_10: 0.1878 - valor_model_mean_absolute_error: 0.9262 - val_loss: 8.1512 - val_output_rst_loss: 6.7397 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0507 - val_output_rst_top_5: 0.1389 - val_output_rst_top_10: 0.1891 - val_valor_model_mean_absolute_error: 0.9148
Epoch 69/1000
125/125 - 16s - loss: 8.2093 - output_rst_loss: 6.7489 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0377 - output_rst_top_5: 0.1230 - output_rst_top_10: 0.1901 - valor_model_mean_absolute_error: 0.9262 - val_loss: 8.1438 - val_output_rst_loss: 6.7323 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0517 - val_output_rst_top_5: 0.1384 - val_output_rst_top_10: 0.1899 - val_valor_model_mean_absolute_error: 0.9147
Epoch 70/1000
125/125 - 16s - loss: 8.1922 - output_rst_loss: 6.7317 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0378 - output_rst_top_5: 0.1252 - output_rst_top_10: 0.1889 - valor_model_mean_absolute_error: 0.9259 - val_loss: 8.1250 - val_output_rst_loss: 6.7136 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0517 - val_output_rst_top_5: 0.1402 - val_output_rst_top_10: 0.1904 - val_valor_model_mean_absolute_error: 0.9146
Epoch 71/1000
125/125 - 16s - loss: 8.1759 - output_rst_loss: 6.7155 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0386 - output_rst_top_5: 0.1266 - output_rst_top_10: 0.1910 - valor_model_mean_absolute_error: 0.9260 - val_loss: 8.1164 - val_output_rst_loss: 6.7050 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0533 - val_output_rst_top_5: 0.1394 - val_output_rst_top_10: 0.1916 - val_valor_model_mean_absolute_error: 0.9145
Epoch 72/1000
125/125 - 16s - loss: 8.1358 - output_rst_loss: 6.6754 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0396 - output_rst_top_5: 0.1270 - output_rst_top_10: 0.1916 - valor_model_mean_absolute_error: 0.9256 - val_loss: 8.0981 - val_output_rst_loss: 6.6867 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0517 - val_output_rst_top_5: 0.1391 - val_output_rst_top_10: 0.1929 - val_valor_model_mean_absolute_error: 0.9143
Epoch 73/1000
125/125 - 16s - loss: 8.1437 - output_rst_loss: 6.6833 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0386 - output_rst_top_5: 0.1291 - output_rst_top_10: 0.1910 - valor_model_mean_absolute_error: 0.9254 - val_loss: 8.0852 - val_output_rst_loss: 6.6737 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0530 - val_output_rst_top_5: 0.1409 - val_output_rst_top_10: 0.1944 - val_valor_model_mean_absolute_error: 0.9148
Epoch 74/1000
125/125 - 17s - loss: 8.1079 - output_rst_loss: 6.6475 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0407 - output_rst_top_5: 0.1296 - output_rst_top_10: 0.1944 - valor_model_mean_absolute_error: 0.9268 - val_loss: 8.0674 - val_output_rst_loss: 6.6560 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0545 - val_output_rst_top_5: 0.1407 - val_output_rst_top_10: 0.1962 - val_valor_model_mean_absolute_error: 0.9148
Epoch 75/1000
125/125 - 16s - loss: 8.0787 - output_rst_loss: 6.6183 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0437 - output_rst_top_5: 0.1316 - output_rst_top_10: 0.1952 - valor_model_mean_absolute_error: 0.9264 - val_loss: 8.0483 - val_output_rst_loss: 6.6370 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.0550 - val_output_rst_top_5: 0.1419 - val_output_rst_top_10: 0.1965 - val_valor_model_mean_absolute_error: 0.9138
Epoch 76/1000
125/125 - 16s - loss: 8.0836 - output_rst_loss: 6.6231 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0413 - output_rst_top_5: 0.1321 - output_rst_top_10: 0.1958 - valor_model_mean_absolute_error: 0.9257 - val_loss: 8.0361 - val_output_rst_loss: 6.6248 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.0571 - val_output_rst_top_5: 0.1437 - val_output_rst_top_10: 0.1972 - val_valor_model_mean_absolute_error: 0.9137
Epoch 77/1000
125/125 - 16s - loss: 8.0599 - output_rst_loss: 6.5995 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0420 - output_rst_top_5: 0.1316 - output_rst_top_10: 0.1972 - valor_model_mean_absolute_error: 0.9250 - val_loss: 8.0186 - val_output_rst_loss: 6.6073 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.0573 - val_output_rst_top_5: 0.1445 - val_output_rst_top_10: 0.1960 - val_valor_model_mean_absolute_error: 0.9136
Epoch 78/1000
125/125 - 17s - loss: 8.0329 - output_rst_loss: 6.5725 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0427 - output_rst_top_5: 0.1344 - output_rst_top_10: 0.1992 - valor_model_mean_absolute_error: 0.9251 - val_loss: 8.0077 - val_output_rst_loss: 6.5963 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0576 - val_output_rst_top_5: 0.1442 - val_output_rst_top_10: 0.1975 - val_valor_model_mean_absolute_error: 0.9141
Epoch 79/1000
125/125 - 16s - loss: 8.0053 - output_rst_loss: 6.5449 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0449 - output_rst_top_5: 0.1343 - output_rst_top_10: 0.1991 - valor_model_mean_absolute_error: 0.9260 - val_loss: 7.9945 - val_output_rst_loss: 6.5830 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0591 - val_output_rst_top_5: 0.1440 - val_output_rst_top_10: 0.1985 - val_valor_model_mean_absolute_error: 0.9152
Epoch 80/1000
125/125 - 16s - loss: 7.9884 - output_rst_loss: 6.5279 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0452 - output_rst_top_5: 0.1373 - output_rst_top_10: 0.2014 - valor_model_mean_absolute_error: 0.9246 - val_loss: 7.9711 - val_output_rst_loss: 6.5595 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0586 - val_output_rst_top_5: 0.1468 - val_output_rst_top_10: 0.1972 - val_valor_model_mean_absolute_error: 0.9157
Epoch 81/1000
125/125 - 16s - loss: 7.9624 - output_rst_loss: 6.5020 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0460 - output_rst_top_5: 0.1373 - output_rst_top_10: 0.2036 - valor_model_mean_absolute_error: 0.9266 - val_loss: 7.9524 - val_output_rst_loss: 6.5408 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0599 - val_output_rst_top_5: 0.1478 - val_output_rst_top_10: 0.1995 - val_valor_model_mean_absolute_error: 0.9154
Epoch 82/1000
125/125 - 17s - loss: 7.9410 - output_rst_loss: 6.4805 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0470 - output_rst_top_5: 0.1383 - output_rst_top_10: 0.2012 - valor_model_mean_absolute_error: 0.9254 - val_loss: 7.9320 - val_output_rst_loss: 6.5206 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0596 - val_output_rst_top_5: 0.1455 - val_output_rst_top_10: 0.1995 - val_valor_model_mean_absolute_error: 0.9147
Epoch 83/1000
125/125 - 17s - loss: 7.9223 - output_rst_loss: 6.4619 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0474 - output_rst_top_5: 0.1398 - output_rst_top_10: 0.2033 - valor_model_mean_absolute_error: 0.9259 - val_loss: 7.9064 - val_output_rst_loss: 6.4950 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0609 - val_output_rst_top_5: 0.1478 - val_output_rst_top_10: 0.2006 - val_valor_model_mean_absolute_error: 0.9150
Epoch 84/1000
125/125 - 16s - loss: 7.8754 - output_rst_loss: 6.4150 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0495 - output_rst_top_5: 0.1417 - output_rst_top_10: 0.2072 - valor_model_mean_absolute_error: 0.9264 - val_loss: 7.8861 - val_output_rst_loss: 6.4747 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0624 - val_output_rst_top_5: 0.1501 - val_output_rst_top_10: 0.2011 - val_valor_model_mean_absolute_error: 0.9144
Epoch 85/1000
125/125 - 16s - loss: 7.8643 - output_rst_loss: 6.4039 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0497 - output_rst_top_5: 0.1436 - output_rst_top_10: 0.2064 - valor_model_mean_absolute_error: 0.9249 - val_loss: 7.8635 - val_output_rst_loss: 6.4522 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.0635 - val_output_rst_top_5: 0.1509 - val_output_rst_top_10: 0.1998 - val_valor_model_mean_absolute_error: 0.9140
Epoch 86/1000
125/125 - 17s - loss: 7.8214 - output_rst_loss: 6.3610 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0521 - output_rst_top_5: 0.1460 - output_rst_top_10: 0.2084 - valor_model_mean_absolute_error: 0.9267 - val_loss: 7.8341 - val_output_rst_loss: 6.4229 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.0637 - val_output_rst_top_5: 0.1506 - val_output_rst_top_10: 0.1995 - val_valor_model_mean_absolute_error: 0.9136
Epoch 87/1000
125/125 - 16s - loss: 7.8064 - output_rst_loss: 6.3459 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0523 - output_rst_top_5: 0.1456 - output_rst_top_10: 0.2121 - valor_model_mean_absolute_error: 0.9263 - val_loss: 7.8125 - val_output_rst_loss: 6.4013 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.0640 - val_output_rst_top_5: 0.1529 - val_output_rst_top_10: 0.2029 - val_valor_model_mean_absolute_error: 0.9130
Epoch 88/1000
125/125 - 17s - loss: 7.7676 - output_rst_loss: 6.3071 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0543 - output_rst_top_5: 0.1483 - output_rst_top_10: 0.2136 - valor_model_mean_absolute_error: 0.9253 - val_loss: 7.7805 - val_output_rst_loss: 6.3693 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.0647 - val_output_rst_top_5: 0.1542 - val_output_rst_top_10: 0.2046 - val_valor_model_mean_absolute_error: 0.9127
Epoch 89/1000
125/125 - 17s - loss: 7.7253 - output_rst_loss: 6.2648 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0547 - output_rst_top_5: 0.1490 - output_rst_top_10: 0.2153 - valor_model_mean_absolute_error: 0.9251 - val_loss: 7.7549 - val_output_rst_loss: 6.3433 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0665 - val_output_rst_top_5: 0.1539 - val_output_rst_top_10: 0.2062 - val_valor_model_mean_absolute_error: 0.9152
Epoch 90/1000
125/125 - 16s - loss: 7.6987 - output_rst_loss: 6.2383 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0554 - output_rst_top_5: 0.1522 - output_rst_top_10: 0.2170 - valor_model_mean_absolute_error: 0.9255 - val_loss: 7.7183 - val_output_rst_loss: 6.3068 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0680 - val_output_rst_top_5: 0.1575 - val_output_rst_top_10: 0.2090 - val_valor_model_mean_absolute_error: 0.9147
Epoch 91/1000
125/125 - 16s - loss: 7.6672 - output_rst_loss: 6.2067 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0593 - output_rst_top_5: 0.1579 - output_rst_top_10: 0.2227 - valor_model_mean_absolute_error: 0.9265 - val_loss: 7.6890 - val_output_rst_loss: 6.2776 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0696 - val_output_rst_top_5: 0.1588 - val_output_rst_top_10: 0.2118 - val_valor_model_mean_absolute_error: 0.9147
Epoch 92/1000
125/125 - 16s - loss: 7.6183 - output_rst_loss: 6.1579 - valor_model_loss: 1.4604 - output_rst_accuracy: 0.0602 - output_rst_top_5: 0.1580 - output_rst_top_10: 0.2235 - valor_model_mean_absolute_error: 0.9237 - val_loss: 7.6572 - val_output_rst_loss: 6.2456 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0703 - val_output_rst_top_5: 0.1608 - val_output_rst_top_10: 0.2133 - val_valor_model_mean_absolute_error: 0.9160
Epoch 93/1000
125/125 - 16s - loss: 7.5929 - output_rst_loss: 6.1325 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0623 - output_rst_top_5: 0.1591 - output_rst_top_10: 0.2253 - valor_model_mean_absolute_error: 0.9270 - val_loss: 7.6238 - val_output_rst_loss: 6.2123 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0711 - val_output_rst_top_5: 0.1654 - val_output_rst_top_10: 0.2181 - val_valor_model_mean_absolute_error: 0.9155
Epoch 94/1000
125/125 - 16s - loss: 7.5390 - output_rst_loss: 6.0786 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0643 - output_rst_top_5: 0.1640 - output_rst_top_10: 0.2312 - valor_model_mean_absolute_error: 0.9267 - val_loss: 7.5777 - val_output_rst_loss: 6.1665 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.0747 - val_output_rst_top_5: 0.1644 - val_output_rst_top_10: 0.2194 - val_valor_model_mean_absolute_error: 0.9131
Epoch 95/1000
125/125 - 16s - loss: 7.4925 - output_rst_loss: 6.0320 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0691 - output_rst_top_5: 0.1678 - output_rst_top_10: 0.2357 - valor_model_mean_absolute_error: 0.9263 - val_loss: 7.5397 - val_output_rst_loss: 6.1285 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.0775 - val_output_rst_top_5: 0.1687 - val_output_rst_top_10: 0.2245 - val_valor_model_mean_absolute_error: 0.9131
Epoch 96/1000
125/125 - 16s - loss: 7.4408 - output_rst_loss: 5.9803 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0721 - output_rst_top_5: 0.1712 - output_rst_top_10: 0.2398 - valor_model_mean_absolute_error: 0.9237 - val_loss: 7.5042 - val_output_rst_loss: 6.0928 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0785 - val_output_rst_top_5: 0.1728 - val_output_rst_top_10: 0.2304 - val_valor_model_mean_absolute_error: 0.9147
Epoch 97/1000
125/125 - 16s - loss: 7.4050 - output_rst_loss: 5.9445 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0750 - output_rst_top_5: 0.1747 - output_rst_top_10: 0.2434 - valor_model_mean_absolute_error: 0.9279 - val_loss: 7.4657 - val_output_rst_loss: 6.0546 - val_valor_model_loss: 1.4111 - val_output_rst_accuracy: 0.0808 - val_output_rst_top_5: 0.1779 - val_output_rst_top_10: 0.2345 - val_valor_model_mean_absolute_error: 0.9120
Epoch 98/1000
125/125 - 16s - loss: 7.3661 - output_rst_loss: 5.9056 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0765 - output_rst_top_5: 0.1771 - output_rst_top_10: 0.2458 - valor_model_mean_absolute_error: 0.9243 - val_loss: 7.4223 - val_output_rst_loss: 6.0109 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.0851 - val_output_rst_top_5: 0.1830 - val_output_rst_top_10: 0.2378 - val_valor_model_mean_absolute_error: 0.9147
Epoch 99/1000
125/125 - 16s - loss: 7.3032 - output_rst_loss: 5.8427 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0804 - output_rst_top_5: 0.1824 - output_rst_top_10: 0.2513 - valor_model_mean_absolute_error: 0.9265 - val_loss: 7.3797 - val_output_rst_loss: 5.9685 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.0861 - val_output_rst_top_5: 0.1858 - val_output_rst_top_10: 0.2383 - val_valor_model_mean_absolute_error: 0.9130
Epoch 100/1000
125/125 - 16s - loss: 7.2771 - output_rst_loss: 5.8166 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0843 - output_rst_top_5: 0.1863 - output_rst_top_10: 0.2565 - valor_model_mean_absolute_error: 0.9266 - val_loss: 7.3394 - val_output_rst_loss: 5.9286 - val_valor_model_loss: 1.4108 - val_output_rst_accuracy: 0.0892 - val_output_rst_top_5: 0.1883 - val_output_rst_top_10: 0.2441 - val_valor_model_mean_absolute_error: 0.9101
Epoch 101/1000
125/125 - 16s - loss: 7.2160 - output_rst_loss: 5.7555 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0882 - output_rst_top_5: 0.1891 - output_rst_top_10: 0.2612 - valor_model_mean_absolute_error: 0.9234 - val_loss: 7.3002 - val_output_rst_loss: 5.8883 - val_valor_model_loss: 1.4119 - val_output_rst_accuracy: 0.0910 - val_output_rst_top_5: 0.1937 - val_output_rst_top_10: 0.2475 - val_valor_model_mean_absolute_error: 0.9173
Epoch 102/1000
125/125 - 16s - loss: 7.1613 - output_rst_loss: 5.7008 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0925 - output_rst_top_5: 0.1960 - output_rst_top_10: 0.2676 - valor_model_mean_absolute_error: 0.9258 - val_loss: 7.2598 - val_output_rst_loss: 5.8483 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.0928 - val_output_rst_top_5: 0.1975 - val_output_rst_top_10: 0.2541 - val_valor_model_mean_absolute_error: 0.9150
Epoch 103/1000
125/125 - 16s - loss: 7.1356 - output_rst_loss: 5.6750 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.0947 - output_rst_top_5: 0.1993 - output_rst_top_10: 0.2699 - valor_model_mean_absolute_error: 0.9268 - val_loss: 7.2202 - val_output_rst_loss: 5.8083 - val_valor_model_loss: 1.4119 - val_output_rst_accuracy: 0.0951 - val_output_rst_top_5: 0.2018 - val_output_rst_top_10: 0.2571 - val_valor_model_mean_absolute_error: 0.9174
Epoch 104/1000
125/125 - 16s - loss: 7.0681 - output_rst_loss: 5.6076 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.0980 - output_rst_top_5: 0.2047 - output_rst_top_10: 0.2758 - valor_model_mean_absolute_error: 0.9260 - val_loss: 7.1780 - val_output_rst_loss: 5.7664 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.0979 - val_output_rst_top_5: 0.2077 - val_output_rst_top_10: 0.2620 - val_valor_model_mean_absolute_error: 0.9156
Epoch 105/1000
125/125 - 17s - loss: 7.0293 - output_rst_loss: 5.5689 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.1033 - output_rst_top_5: 0.2100 - output_rst_top_10: 0.2814 - valor_model_mean_absolute_error: 0.9244 - val_loss: 7.1303 - val_output_rst_loss: 5.7188 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.1004 - val_output_rst_top_5: 0.2113 - val_output_rst_top_10: 0.2683 - val_valor_model_mean_absolute_error: 0.9157
Epoch 106/1000
125/125 - 16s - loss: 6.9771 - output_rst_loss: 5.5166 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.1065 - output_rst_top_5: 0.2145 - output_rst_top_10: 0.2867 - valor_model_mean_absolute_error: 0.9269 - val_loss: 7.0890 - val_output_rst_loss: 5.6779 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.1047 - val_output_rst_top_5: 0.2199 - val_output_rst_top_10: 0.2742 - val_valor_model_mean_absolute_error: 0.9129
Epoch 107/1000
125/125 - 16s - loss: 6.9223 - output_rst_loss: 5.4617 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1101 - output_rst_top_5: 0.2209 - output_rst_top_10: 0.2936 - valor_model_mean_absolute_error: 0.9261 - val_loss: 7.0477 - val_output_rst_loss: 5.6367 - val_valor_model_loss: 1.4110 - val_output_rst_accuracy: 0.1052 - val_output_rst_top_5: 0.2212 - val_output_rst_top_10: 0.2785 - val_valor_model_mean_absolute_error: 0.9114
Epoch 108/1000
125/125 - 16s - loss: 6.8751 - output_rst_loss: 5.4145 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1122 - output_rst_top_5: 0.2262 - output_rst_top_10: 0.2994 - valor_model_mean_absolute_error: 0.9257 - val_loss: 7.0096 - val_output_rst_loss: 5.5984 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.1101 - val_output_rst_top_5: 0.2235 - val_output_rst_top_10: 0.2824 - val_valor_model_mean_absolute_error: 0.9127
Epoch 109/1000
125/125 - 16s - loss: 6.8360 - output_rst_loss: 5.3754 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1158 - output_rst_top_5: 0.2308 - output_rst_top_10: 0.3042 - valor_model_mean_absolute_error: 0.9242 - val_loss: 6.9748 - val_output_rst_loss: 5.5624 - val_valor_model_loss: 1.4124 - val_output_rst_accuracy: 0.1114 - val_output_rst_top_5: 0.2283 - val_output_rst_top_10: 0.2867 - val_valor_model_mean_absolute_error: 0.9204
Epoch 110/1000
125/125 - 16s - loss: 6.7781 - output_rst_loss: 5.3175 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1182 - output_rst_top_5: 0.2368 - output_rst_top_10: 0.3119 - valor_model_mean_absolute_error: 0.9262 - val_loss: 6.9262 - val_output_rst_loss: 5.5145 - val_valor_model_loss: 1.4117 - val_output_rst_accuracy: 0.1142 - val_output_rst_top_5: 0.2347 - val_output_rst_top_10: 0.2954 - val_valor_model_mean_absolute_error: 0.9164
Epoch 111/1000
125/125 - 16s - loss: 6.7295 - output_rst_loss: 5.2691 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.1241 - output_rst_top_5: 0.2437 - output_rst_top_10: 0.3208 - valor_model_mean_absolute_error: 0.9242 - val_loss: 6.8787 - val_output_rst_loss: 5.4650 - val_valor_model_loss: 1.4137 - val_output_rst_accuracy: 0.1210 - val_output_rst_top_5: 0.2426 - val_output_rst_top_10: 0.3053 - val_valor_model_mean_absolute_error: 0.9261
Epoch 112/1000
125/125 - 17s - loss: 6.6838 - output_rst_loss: 5.2230 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.1290 - output_rst_top_5: 0.2511 - output_rst_top_10: 0.3280 - valor_model_mean_absolute_error: 0.9272 - val_loss: 6.8397 - val_output_rst_loss: 5.4275 - val_valor_model_loss: 1.4122 - val_output_rst_accuracy: 0.1239 - val_output_rst_top_5: 0.2469 - val_output_rst_top_10: 0.3104 - val_valor_model_mean_absolute_error: 0.9192
Epoch 113/1000
125/125 - 17s - loss: 6.6237 - output_rst_loss: 5.1631 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.1337 - output_rst_top_5: 0.2607 - output_rst_top_10: 0.3374 - valor_model_mean_absolute_error: 0.9259 - val_loss: 6.7951 - val_output_rst_loss: 5.3837 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.1300 - val_output_rst_top_5: 0.2566 - val_output_rst_top_10: 0.3191 - val_valor_model_mean_absolute_error: 0.9146
Epoch 114/1000
125/125 - 16s - loss: 6.5678 - output_rst_loss: 5.1071 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1389 - output_rst_top_5: 0.2664 - output_rst_top_10: 0.3440 - valor_model_mean_absolute_error: 0.9253 - val_loss: 6.7498 - val_output_rst_loss: 5.3378 - val_valor_model_loss: 1.4120 - val_output_rst_accuracy: 0.1371 - val_output_rst_top_5: 0.2633 - val_output_rst_top_10: 0.3262 - val_valor_model_mean_absolute_error: 0.9183
Epoch 115/1000
125/125 - 16s - loss: 6.5326 - output_rst_loss: 5.0720 - valor_model_loss: 1.4607 - output_rst_accuracy: 0.1414 - output_rst_top_5: 0.2724 - output_rst_top_10: 0.3476 - valor_model_mean_absolute_error: 0.9271 - val_loss: 6.7113 - val_output_rst_loss: 5.3001 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.1417 - val_output_rst_top_5: 0.2689 - val_output_rst_top_10: 0.3349 - val_valor_model_mean_absolute_error: 0.9128
Epoch 116/1000
125/125 - 16s - loss: 6.4798 - output_rst_loss: 5.0190 - valor_model_loss: 1.4607 - output_rst_accuracy: 0.1497 - output_rst_top_5: 0.2813 - output_rst_top_10: 0.3558 - valor_model_mean_absolute_error: 0.9246 - val_loss: 6.6659 - val_output_rst_loss: 5.2547 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.1465 - val_output_rst_top_5: 0.2737 - val_output_rst_top_10: 0.3397 - val_valor_model_mean_absolute_error: 0.9131
Epoch 117/1000
125/125 - 17s - loss: 6.4251 - output_rst_loss: 4.9644 - valor_model_loss: 1.4607 - output_rst_accuracy: 0.1551 - output_rst_top_5: 0.2875 - output_rst_top_10: 0.3633 - valor_model_mean_absolute_error: 0.9253 - val_loss: 6.6210 - val_output_rst_loss: 5.2099 - val_valor_model_loss: 1.4111 - val_output_rst_accuracy: 0.1501 - val_output_rst_top_5: 0.2816 - val_output_rst_top_10: 0.3428 - val_valor_model_mean_absolute_error: 0.9120
Epoch 118/1000
125/125 - 16s - loss: 6.3821 - output_rst_loss: 4.9214 - valor_model_loss: 1.4607 - output_rst_accuracy: 0.1564 - output_rst_top_5: 0.2913 - output_rst_top_10: 0.3683 - valor_model_mean_absolute_error: 0.9268 - val_loss: 6.5829 - val_output_rst_loss: 5.1724 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.1514 - val_output_rst_top_5: 0.2829 - val_output_rst_top_10: 0.3453 - val_valor_model_mean_absolute_error: 0.9068
Epoch 119/1000
125/125 - 16s - loss: 6.3157 - output_rst_loss: 4.8553 - valor_model_loss: 1.4605 - output_rst_accuracy: 0.1621 - output_rst_top_5: 0.2978 - output_rst_top_10: 0.3737 - valor_model_mean_absolute_error: 0.9242 - val_loss: 6.5378 - val_output_rst_loss: 5.1232 - val_valor_model_loss: 1.4146 - val_output_rst_accuracy: 0.1577 - val_output_rst_top_5: 0.2898 - val_output_rst_top_10: 0.3535 - val_valor_model_mean_absolute_error: 0.9296
Epoch 120/1000
125/125 - 17s - loss: 6.2689 - output_rst_loss: 4.8081 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.1672 - output_rst_top_5: 0.3032 - output_rst_top_10: 0.3806 - valor_model_mean_absolute_error: 0.9283 - val_loss: 6.4896 - val_output_rst_loss: 5.0787 - val_valor_model_loss: 1.4109 - val_output_rst_accuracy: 0.1593 - val_output_rst_top_5: 0.2931 - val_output_rst_top_10: 0.3570 - val_valor_model_mean_absolute_error: 0.9107
Epoch 121/1000
125/125 - 16s - loss: 6.2290 - output_rst_loss: 4.7684 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1714 - output_rst_top_5: 0.3097 - output_rst_top_10: 0.3875 - valor_model_mean_absolute_error: 0.9251 - val_loss: 6.4459 - val_output_rst_loss: 5.0354 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.1628 - val_output_rst_top_5: 0.3002 - val_output_rst_top_10: 0.3652 - val_valor_model_mean_absolute_error: 0.9068
Epoch 122/1000
125/125 - 16s - loss: 6.1763 - output_rst_loss: 4.7152 - valor_model_loss: 1.4611 - output_rst_accuracy: 0.1733 - output_rst_top_5: 0.3139 - output_rst_top_10: 0.3926 - valor_model_mean_absolute_error: 0.9235 - val_loss: 6.4084 - val_output_rst_loss: 4.9956 - val_valor_model_loss: 1.4128 - val_output_rst_accuracy: 0.1631 - val_output_rst_top_5: 0.3066 - val_output_rst_top_10: 0.3698 - val_valor_model_mean_absolute_error: 0.9224
Epoch 123/1000
125/125 - 16s - loss: 6.1214 - output_rst_loss: 4.6604 - valor_model_loss: 1.4610 - output_rst_accuracy: 0.1791 - output_rst_top_5: 0.3204 - output_rst_top_10: 0.4023 - valor_model_mean_absolute_error: 0.9272 - val_loss: 6.3606 - val_output_rst_loss: 4.9488 - val_valor_model_loss: 1.4118 - val_output_rst_accuracy: 0.1700 - val_output_rst_top_5: 0.3078 - val_output_rst_top_10: 0.3777 - val_valor_model_mean_absolute_error: 0.9168
Epoch 124/1000
125/125 - 16s - loss: 6.0849 - output_rst_loss: 4.6244 - valor_model_loss: 1.4606 - output_rst_accuracy: 0.1820 - output_rst_top_5: 0.3271 - output_rst_top_10: 0.4056 - valor_model_mean_absolute_error: 0.9259 - val_loss: 6.3187 - val_output_rst_loss: 4.9082 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.1751 - val_output_rst_top_5: 0.3127 - val_output_rst_top_10: 0.3790 - val_valor_model_mean_absolute_error: 0.9062
Epoch 125/1000
125/125 - 17s - loss: 6.0158 - output_rst_loss: 4.5549 - valor_model_loss: 1.4609 - output_rst_accuracy: 0.1870 - output_rst_top_5: 0.3370 - output_rst_top_10: 0.4162 - valor_model_mean_absolute_error: 0.9243 - val_loss: 6.2758 - val_output_rst_loss: 4.8608 - val_valor_model_loss: 1.4150 - val_output_rst_accuracy: 0.1789 - val_output_rst_top_5: 0.3168 - val_output_rst_top_10: 0.3869 - val_valor_model_mean_absolute_error: 0.9309
Epoch 126/1000
125/125 - 17s - loss: 5.9748 - output_rst_loss: 4.5136 - valor_model_loss: 1.4612 - output_rst_accuracy: 0.1905 - output_rst_top_5: 0.3400 - output_rst_top_10: 0.4212 - valor_model_mean_absolute_error: 0.9260 - val_loss: 6.2321 - val_output_rst_loss: 4.8206 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.1837 - val_output_rst_top_5: 0.3196 - val_output_rst_top_10: 0.3907 - val_valor_model_mean_absolute_error: 0.9154
Epoch 127/1000
125/125 - 16s - loss: 5.9301 - output_rst_loss: 4.4692 - valor_model_loss: 1.4609 - output_rst_accuracy: 0.1942 - output_rst_top_5: 0.3458 - output_rst_top_10: 0.4275 - valor_model_mean_absolute_error: 0.9252 - val_loss: 6.1915 - val_output_rst_loss: 4.7789 - val_valor_model_loss: 1.4126 - val_output_rst_accuracy: 0.1825 - val_output_rst_top_5: 0.3267 - val_output_rst_top_10: 0.3948 - val_valor_model_mean_absolute_error: 0.9212
Epoch 128/1000
125/125 - 16s - loss: 5.8646 - output_rst_loss: 4.4038 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.1998 - output_rst_top_5: 0.3529 - output_rst_top_10: 0.4355 - valor_model_mean_absolute_error: 0.9263 - val_loss: 6.1470 - val_output_rst_loss: 4.7335 - val_valor_model_loss: 1.4136 - val_output_rst_accuracy: 0.1883 - val_output_rst_top_5: 0.3313 - val_output_rst_top_10: 0.3998 - val_valor_model_mean_absolute_error: 0.9255
Epoch 129/1000
125/125 - 16s - loss: 5.8234 - output_rst_loss: 4.3626 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.2021 - output_rst_top_5: 0.3596 - output_rst_top_10: 0.4418 - valor_model_mean_absolute_error: 0.9262 - val_loss: 6.0999 - val_output_rst_loss: 4.6889 - val_valor_model_loss: 1.4110 - val_output_rst_accuracy: 0.1881 - val_output_rst_top_5: 0.3359 - val_output_rst_top_10: 0.4057 - val_valor_model_mean_absolute_error: 0.9113
Epoch 130/1000
125/125 - 17s - loss: 5.7586 - output_rst_loss: 4.2975 - valor_model_loss: 1.4610 - output_rst_accuracy: 0.2082 - output_rst_top_5: 0.3682 - output_rst_top_10: 0.4516 - valor_model_mean_absolute_error: 0.9262 - val_loss: 6.0646 - val_output_rst_loss: 4.6525 - val_valor_model_loss: 1.4121 - val_output_rst_accuracy: 0.1914 - val_output_rst_top_5: 0.3438 - val_output_rst_top_10: 0.4123 - val_valor_model_mean_absolute_error: 0.9186
Epoch 131/1000
125/125 - 16s - loss: 5.7246 - output_rst_loss: 4.2639 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.2125 - output_rst_top_5: 0.3743 - output_rst_top_10: 0.4586 - valor_model_mean_absolute_error: 0.9255 - val_loss: 6.0285 - val_output_rst_loss: 4.6183 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.1962 - val_output_rst_top_5: 0.3466 - val_output_rst_top_10: 0.4156 - val_valor_model_mean_absolute_error: 0.9015
Epoch 132/1000
125/125 - 16s - loss: 5.6686 - output_rst_loss: 4.2075 - valor_model_loss: 1.4611 - output_rst_accuracy: 0.2159 - output_rst_top_5: 0.3825 - output_rst_top_10: 0.4682 - valor_model_mean_absolute_error: 0.9244 - val_loss: 5.9842 - val_output_rst_loss: 4.5717 - val_valor_model_loss: 1.4125 - val_output_rst_accuracy: 0.1983 - val_output_rst_top_5: 0.3507 - val_output_rst_top_10: 0.4243 - val_valor_model_mean_absolute_error: 0.9208
Epoch 133/1000
125/125 - 16s - loss: 5.6171 - output_rst_loss: 4.1562 - valor_model_loss: 1.4610 - output_rst_accuracy: 0.2206 - output_rst_top_5: 0.3914 - output_rst_top_10: 0.4770 - valor_model_mean_absolute_error: 0.9288 - val_loss: 5.9428 - val_output_rst_loss: 4.5325 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2031 - val_output_rst_top_5: 0.3593 - val_output_rst_top_10: 0.4279 - val_valor_model_mean_absolute_error: 0.9015
Epoch 134/1000
125/125 - 16s - loss: 5.5794 - output_rst_loss: 4.1183 - valor_model_loss: 1.4612 - output_rst_accuracy: 0.2244 - output_rst_top_5: 0.3985 - output_rst_top_10: 0.4846 - valor_model_mean_absolute_error: 0.9241 - val_loss: 5.9041 - val_output_rst_loss: 4.4936 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.2082 - val_output_rst_top_5: 0.3639 - val_output_rst_top_10: 0.4327 - val_valor_model_mean_absolute_error: 0.9059
Epoch 135/1000
125/125 - 16s - loss: 5.5158 - output_rst_loss: 4.0543 - valor_model_loss: 1.4615 - output_rst_accuracy: 0.2301 - output_rst_top_5: 0.4059 - output_rst_top_10: 0.4929 - valor_model_mean_absolute_error: 0.9251 - val_loss: 5.8660 - val_output_rst_loss: 4.4521 - val_valor_model_loss: 1.4139 - val_output_rst_accuracy: 0.2031 - val_output_rst_top_5: 0.3680 - val_output_rst_top_10: 0.4419 - val_valor_model_mean_absolute_error: 0.9267
Epoch 136/1000
125/125 - 16s - loss: 5.4803 - output_rst_loss: 4.0183 - valor_model_loss: 1.4620 - output_rst_accuracy: 0.2339 - output_rst_top_5: 0.4155 - output_rst_top_10: 0.5034 - valor_model_mean_absolute_error: 0.9265 - val_loss: 5.8186 - val_output_rst_loss: 4.4075 - val_valor_model_loss: 1.4111 - val_output_rst_accuracy: 0.2072 - val_output_rst_top_5: 0.3774 - val_output_rst_top_10: 0.4472 - val_valor_model_mean_absolute_error: 0.9124
Epoch 137/1000
125/125 - 16s - loss: 5.4258 - output_rst_loss: 3.9650 - valor_model_loss: 1.4608 - output_rst_accuracy: 0.2388 - output_rst_top_5: 0.4220 - output_rst_top_10: 0.5098 - valor_model_mean_absolute_error: 0.9253 - val_loss: 5.7847 - val_output_rst_loss: 4.3702 - val_valor_model_loss: 1.4145 - val_output_rst_accuracy: 0.2161 - val_output_rst_top_5: 0.3802 - val_output_rst_top_10: 0.4551 - val_valor_model_mean_absolute_error: 0.9292
Epoch 138/1000
125/125 - 16s - loss: 5.3720 - output_rst_loss: 3.9104 - valor_model_loss: 1.4616 - output_rst_accuracy: 0.2455 - output_rst_top_5: 0.4307 - output_rst_top_10: 0.5211 - valor_model_mean_absolute_error: 0.9265 - val_loss: 5.7511 - val_output_rst_loss: 4.3388 - val_valor_model_loss: 1.4123 - val_output_rst_accuracy: 0.2174 - val_output_rst_top_5: 0.3835 - val_output_rst_top_10: 0.4653 - val_valor_model_mean_absolute_error: 0.9199
Epoch 139/1000
125/125 - 16s - loss: 5.3327 - output_rst_loss: 3.8713 - valor_model_loss: 1.4613 - output_rst_accuracy: 0.2495 - output_rst_top_5: 0.4364 - output_rst_top_10: 0.5287 - valor_model_mean_absolute_error: 0.9253 - val_loss: 5.7063 - val_output_rst_loss: 4.2932 - val_valor_model_loss: 1.4131 - val_output_rst_accuracy: 0.2238 - val_output_rst_top_5: 0.3897 - val_output_rst_top_10: 0.4768 - val_valor_model_mean_absolute_error: 0.9235
Epoch 140/1000
125/125 - 16s - loss: 5.2798 - output_rst_loss: 3.8190 - valor_model_loss: 1.4609 - output_rst_accuracy: 0.2567 - output_rst_top_5: 0.4469 - output_rst_top_10: 0.5386 - valor_model_mean_absolute_error: 0.9246 - val_loss: 5.6828 - val_output_rst_loss: 4.2656 - val_valor_model_loss: 1.4172 - val_output_rst_accuracy: 0.2207 - val_output_rst_top_5: 0.3960 - val_output_rst_top_10: 0.4804 - val_valor_model_mean_absolute_error: 0.9378
Epoch 141/1000
125/125 - 16s - loss: 5.2336 - output_rst_loss: 3.7725 - valor_model_loss: 1.4611 - output_rst_accuracy: 0.2603 - output_rst_top_5: 0.4554 - output_rst_top_10: 0.5467 - valor_model_mean_absolute_error: 0.9269 - val_loss: 5.6398 - val_output_rst_loss: 4.2263 - val_valor_model_loss: 1.4136 - val_output_rst_accuracy: 0.2311 - val_output_rst_top_5: 0.4029 - val_output_rst_top_10: 0.4898 - val_valor_model_mean_absolute_error: 0.9255
Epoch 142/1000
125/125 - 16s - loss: 5.1905 - output_rst_loss: 3.7284 - valor_model_loss: 1.4622 - output_rst_accuracy: 0.2653 - output_rst_top_5: 0.4648 - output_rst_top_10: 0.5581 - valor_model_mean_absolute_error: 0.9242 - val_loss: 5.6002 - val_output_rst_loss: 4.1871 - val_valor_model_loss: 1.4132 - val_output_rst_accuracy: 0.2352 - val_output_rst_top_5: 0.4156 - val_output_rst_top_10: 0.4957 - val_valor_model_mean_absolute_error: 0.9238
Epoch 143/1000
125/125 - 16s - loss: 5.1456 - output_rst_loss: 3.6836 - valor_model_loss: 1.4620 - output_rst_accuracy: 0.2737 - output_rst_top_5: 0.4726 - output_rst_top_10: 0.5659 - valor_model_mean_absolute_error: 0.9262 - val_loss: 5.5645 - val_output_rst_loss: 4.1543 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2362 - val_output_rst_top_5: 0.4185 - val_output_rst_top_10: 0.5033 - val_valor_model_mean_absolute_error: 0.8992
Epoch 144/1000
125/125 - 17s - loss: 5.1056 - output_rst_loss: 3.6440 - valor_model_loss: 1.4616 - output_rst_accuracy: 0.2759 - output_rst_top_5: 0.4793 - output_rst_top_10: 0.5744 - valor_model_mean_absolute_error: 0.9263 - val_loss: 5.5454 - val_output_rst_loss: 4.1319 - val_valor_model_loss: 1.4135 - val_output_rst_accuracy: 0.2383 - val_output_rst_top_5: 0.4235 - val_output_rst_top_10: 0.5046 - val_valor_model_mean_absolute_error: 0.9252
Epoch 145/1000
125/125 - 16s - loss: 5.0648 - output_rst_loss: 3.6029 - valor_model_loss: 1.4619 - output_rst_accuracy: 0.2833 - output_rst_top_5: 0.4865 - output_rst_top_10: 0.5794 - valor_model_mean_absolute_error: 0.9253 - val_loss: 5.5084 - val_output_rst_loss: 4.0943 - val_valor_model_loss: 1.4141 - val_output_rst_accuracy: 0.2429 - val_output_rst_top_5: 0.4327 - val_output_rst_top_10: 0.5110 - val_valor_model_mean_absolute_error: 0.9275
Epoch 146/1000
125/125 - 16s - loss: 5.0082 - output_rst_loss: 3.5466 - valor_model_loss: 1.4616 - output_rst_accuracy: 0.2894 - output_rst_top_5: 0.4956 - output_rst_top_10: 0.5893 - valor_model_mean_absolute_error: 0.9264 - val_loss: 5.4847 - val_output_rst_loss: 4.0744 - val_valor_model_loss: 1.4103 - val_output_rst_accuracy: 0.2426 - val_output_rst_top_5: 0.4302 - val_output_rst_top_10: 0.5155 - val_valor_model_mean_absolute_error: 0.9018
Epoch 147/1000
125/125 - 16s - loss: 4.9762 - output_rst_loss: 3.5145 - valor_model_loss: 1.4617 - output_rst_accuracy: 0.2927 - output_rst_top_5: 0.5014 - output_rst_top_10: 0.5982 - valor_model_mean_absolute_error: 0.9255 - val_loss: 5.4568 - val_output_rst_loss: 4.0466 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2485 - val_output_rst_top_5: 0.4404 - val_output_rst_top_10: 0.5245 - val_valor_model_mean_absolute_error: 0.8962
Epoch 148/1000
125/125 - 16s - loss: 4.9263 - output_rst_loss: 3.4644 - valor_model_loss: 1.4619 - output_rst_accuracy: 0.2999 - output_rst_top_5: 0.5097 - output_rst_top_10: 0.6060 - valor_model_mean_absolute_error: 0.9256 - val_loss: 5.4363 - val_output_rst_loss: 4.0259 - val_valor_model_loss: 1.4104 - val_output_rst_accuracy: 0.2467 - val_output_rst_top_5: 0.4393 - val_output_rst_top_10: 0.5265 - val_valor_model_mean_absolute_error: 0.8902
Epoch 149/1000
125/125 - 17s - loss: 4.9023 - output_rst_loss: 3.4403 - valor_model_loss: 1.4620 - output_rst_accuracy: 0.3060 - output_rst_top_5: 0.5170 - output_rst_top_10: 0.6148 - valor_model_mean_absolute_error: 0.9264 - val_loss: 5.4069 - val_output_rst_loss: 3.9967 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2510 - val_output_rst_top_5: 0.4467 - val_output_rst_top_10: 0.5313 - val_valor_model_mean_absolute_error: 0.8965
Epoch 150/1000
125/125 - 17s - loss: 4.8407 - output_rst_loss: 3.3792 - valor_model_loss: 1.4615 - output_rst_accuracy: 0.3111 - output_rst_top_5: 0.5236 - output_rst_top_10: 0.6210 - valor_model_mean_absolute_error: 0.9265 - val_loss: 5.3798 - val_output_rst_loss: 3.9691 - val_valor_model_loss: 1.4107 - val_output_rst_accuracy: 0.2589 - val_output_rst_top_5: 0.4503 - val_output_rst_top_10: 0.5380 - val_valor_model_mean_absolute_error: 0.8870
Epoch 151/1000
125/125 - 16s - loss: 4.8079 - output_rst_loss: 3.3456 - valor_model_loss: 1.4623 - output_rst_accuracy: 0.3158 - output_rst_top_5: 0.5309 - output_rst_top_10: 0.6283 - valor_model_mean_absolute_error: 0.9260 - val_loss: 5.3639 - val_output_rst_loss: 3.9537 - val_valor_model_loss: 1.4103 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4529 - val_output_rst_top_10: 0.5382 - val_valor_model_mean_absolute_error: 0.8936
Epoch 152/1000
125/125 - 16s - loss: 4.7823 - output_rst_loss: 3.3201 - valor_model_loss: 1.4622 - output_rst_accuracy: 0.3203 - output_rst_top_5: 0.5368 - output_rst_top_10: 0.6357 - valor_model_mean_absolute_error: 0.9244 - val_loss: 5.3346 - val_output_rst_loss: 3.9234 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.2615 - val_output_rst_top_5: 0.4602 - val_output_rst_top_10: 0.5507 - val_valor_model_mean_absolute_error: 0.9132
Epoch 153/1000
125/125 - 17s - loss: 4.7380 - output_rst_loss: 3.2758 - valor_model_loss: 1.4622 - output_rst_accuracy: 0.3270 - output_rst_top_5: 0.5422 - output_rst_top_10: 0.6438 - valor_model_mean_absolute_error: 0.9269 - val_loss: 5.3296 - val_output_rst_loss: 3.9176 - val_valor_model_loss: 1.4121 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.4653 - val_output_rst_top_10: 0.5522 - val_valor_model_mean_absolute_error: 0.9184
Epoch 154/1000
125/125 - 16s - loss: 4.6948 - output_rst_loss: 3.2335 - valor_model_loss: 1.4613 - output_rst_accuracy: 0.3321 - output_rst_top_5: 0.5505 - output_rst_top_10: 0.6509 - valor_model_mean_absolute_error: 0.9254 - val_loss: 5.3003 - val_output_rst_loss: 3.8883 - val_valor_model_loss: 1.4121 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.4643 - val_output_rst_top_10: 0.5578 - val_valor_model_mean_absolute_error: 0.9185
Epoch 155/1000
125/125 - 16s - loss: 4.6640 - output_rst_loss: 3.2012 - valor_model_loss: 1.4629 - output_rst_accuracy: 0.3382 - output_rst_top_5: 0.5583 - output_rst_top_10: 0.6569 - valor_model_mean_absolute_error: 0.9263 - val_loss: 5.2835 - val_output_rst_loss: 3.8721 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.4664 - val_output_rst_top_10: 0.5635 - val_valor_model_mean_absolute_error: 0.8810
Epoch 156/1000
125/125 - 16s - loss: 4.6156 - output_rst_loss: 3.1520 - valor_model_loss: 1.4636 - output_rst_accuracy: 0.3447 - output_rst_top_5: 0.5661 - output_rst_top_10: 0.6639 - valor_model_mean_absolute_error: 0.9291 - val_loss: 5.2709 - val_output_rst_loss: 3.8595 - val_valor_model_loss: 1.4113 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.4727 - val_output_rst_top_10: 0.5624 - val_valor_model_mean_absolute_error: 0.9139
Epoch 157/1000
125/125 - 16s - loss: 4.5881 - output_rst_loss: 3.1254 - valor_model_loss: 1.4627 - output_rst_accuracy: 0.3535 - output_rst_top_5: 0.5755 - output_rst_top_10: 0.6700 - valor_model_mean_absolute_error: 0.9255 - val_loss: 5.2595 - val_output_rst_loss: 3.8479 - val_valor_model_loss: 1.4115 - val_output_rst_accuracy: 0.2747 - val_output_rst_top_5: 0.4786 - val_output_rst_top_10: 0.5703 - val_valor_model_mean_absolute_error: 0.8803
Epoch 158/1000
125/125 - 17s - loss: 4.5478 - output_rst_loss: 3.0851 - valor_model_loss: 1.4627 - output_rst_accuracy: 0.3539 - output_rst_top_5: 0.5809 - output_rst_top_10: 0.6791 - valor_model_mean_absolute_error: 0.9266 - val_loss: 5.2696 - val_output_rst_loss: 3.8497 - val_valor_model_loss: 1.4200 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.4781 - val_output_rst_top_10: 0.5724 - val_valor_model_mean_absolute_error: 0.9450
Epoch 159/1000
125/125 - 16s - loss: 4.5372 - output_rst_loss: 3.0748 - valor_model_loss: 1.4624 - output_rst_accuracy: 0.3576 - output_rst_top_5: 0.5833 - output_rst_top_10: 0.6796 - valor_model_mean_absolute_error: 0.9248 - val_loss: 5.2274 - val_output_rst_loss: 3.8144 - val_valor_model_loss: 1.4131 - val_output_rst_accuracy: 0.2791 - val_output_rst_top_5: 0.4822 - val_output_rst_top_10: 0.5744 - val_valor_model_mean_absolute_error: 0.9234
Epoch 160/1000
125/125 - 16s - loss: 4.4858 - output_rst_loss: 3.0234 - valor_model_loss: 1.4623 - output_rst_accuracy: 0.3651 - output_rst_top_5: 0.5912 - output_rst_top_10: 0.6863 - valor_model_mean_absolute_error: 0.9262 - val_loss: 5.2454 - val_output_rst_loss: 3.8192 - val_valor_model_loss: 1.4262 - val_output_rst_accuracy: 0.2778 - val_output_rst_top_5: 0.4855 - val_output_rst_top_10: 0.5818 - val_valor_model_mean_absolute_error: 0.9582
Epoch 161/1000
125/125 - 16s - loss: 4.4625 - output_rst_loss: 2.9988 - valor_model_loss: 1.4637 - output_rst_accuracy: 0.3699 - output_rst_top_5: 0.5970 - output_rst_top_10: 0.6940 - valor_model_mean_absolute_error: 0.9273 - val_loss: 5.2231 - val_output_rst_loss: 3.8076 - val_valor_model_loss: 1.4155 - val_output_rst_accuracy: 0.2768 - val_output_rst_top_5: 0.4857 - val_output_rst_top_10: 0.5836 - val_valor_model_mean_absolute_error: 0.9325
Epoch 162/1000
125/125 - 16s - loss: 4.4188 - output_rst_loss: 2.9548 - valor_model_loss: 1.4640 - output_rst_accuracy: 0.3751 - output_rst_top_5: 0.6034 - output_rst_top_10: 0.7004 - valor_model_mean_absolute_error: 0.9290 - val_loss: 5.2028 - val_output_rst_loss: 3.7919 - val_valor_model_loss: 1.4110 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.4903 - val_output_rst_top_10: 0.5826 - val_valor_model_mean_absolute_error: 0.8845
Epoch 163/1000
125/125 - 16s - loss: 4.3955 - output_rst_loss: 2.9314 - valor_model_loss: 1.4641 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6083 - output_rst_top_10: 0.7042 - valor_model_mean_absolute_error: 0.9265 - val_loss: 5.2025 - val_output_rst_loss: 3.7846 - val_valor_model_loss: 1.4178 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.5859 - val_valor_model_mean_absolute_error: 0.9395
Epoch 164/1000
125/125 - 16s - loss: 4.3711 - output_rst_loss: 2.9070 - valor_model_loss: 1.4641 - output_rst_accuracy: 0.3847 - output_rst_top_5: 0.6131 - output_rst_top_10: 0.7108 - valor_model_mean_absolute_error: 0.9290 - val_loss: 5.2242 - val_output_rst_loss: 3.8025 - val_valor_model_loss: 1.4217 - val_output_rst_accuracy: 0.2762 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.5884 - val_valor_model_mean_absolute_error: 0.9491
Epoch 165/1000
125/125 - 16s - loss: 4.3323 - output_rst_loss: 2.8672 - valor_model_loss: 1.4650 - output_rst_accuracy: 0.3897 - output_rst_top_5: 0.6184 - output_rst_top_10: 0.7169 - valor_model_mean_absolute_error: 0.9277 - val_loss: 5.2063 - val_output_rst_loss: 3.7878 - val_valor_model_loss: 1.4185 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4962 - val_output_rst_top_10: 0.5915 - val_valor_model_mean_absolute_error: 0.8849
Epoch 166/1000
125/125 - 16s - loss: 4.2970 - output_rst_loss: 2.8298 - valor_model_loss: 1.4672 - output_rst_accuracy: 0.3958 - output_rst_top_5: 0.6274 - output_rst_top_10: 0.7224 - valor_model_mean_absolute_error: 0.9312 - val_loss: 5.2072 - val_output_rst_loss: 3.7889 - val_valor_model_loss: 1.4183 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.4924 - val_output_rst_top_10: 0.5956 - val_valor_model_mean_absolute_error: 0.9407
Epoch 167/1000
125/125 - 16s - loss: 4.2669 - output_rst_loss: 2.8034 - valor_model_loss: 1.4635 - output_rst_accuracy: 0.4005 - output_rst_top_5: 0.6312 - output_rst_top_10: 0.7265 - valor_model_mean_absolute_error: 0.9262 - val_loss: 5.1984 - val_output_rst_loss: 3.7693 - val_valor_model_loss: 1.4291 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.4967 - val_output_rst_top_10: 0.5971 - val_valor_model_mean_absolute_error: 0.9634
Epoch 168/1000
125/125 - 16s - loss: 4.2552 - output_rst_loss: 2.7897 - valor_model_loss: 1.4656 - output_rst_accuracy: 0.4045 - output_rst_top_5: 0.6379 - output_rst_top_10: 0.7300 - valor_model_mean_absolute_error: 0.9288 - val_loss: 5.2206 - val_output_rst_loss: 3.7641 - val_valor_model_loss: 1.4565 - val_output_rst_accuracy: 0.2900 - val_output_rst_top_5: 0.5041 - val_output_rst_top_10: 0.5989 - val_valor_model_mean_absolute_error: 1.0005
Epoch 169/1000
125/125 - 16s - loss: 4.2301 - output_rst_loss: 2.7633 - valor_model_loss: 1.4667 - output_rst_accuracy: 0.4090 - output_rst_top_5: 0.6416 - output_rst_top_10: 0.7333 - valor_model_mean_absolute_error: 0.9311 - val_loss: 5.1962 - val_output_rst_loss: 3.7855 - val_valor_model_loss: 1.4106 - val_output_rst_accuracy: 0.2849 - val_output_rst_top_5: 0.5025 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.9079
Epoch 170/1000
125/125 - 16s - loss: 4.1832 - output_rst_loss: 2.7174 - valor_model_loss: 1.4658 - output_rst_accuracy: 0.4157 - output_rst_top_5: 0.6509 - output_rst_top_10: 0.7406 - valor_model_mean_absolute_error: 0.9285 - val_loss: 5.1957 - val_output_rst_loss: 3.7855 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5028 - val_output_rst_top_10: 0.6002 - val_valor_model_mean_absolute_error: 0.8954
Epoch 171/1000
125/125 - 16s - loss: 4.1510 - output_rst_loss: 2.6856 - valor_model_loss: 1.4654 - output_rst_accuracy: 0.4205 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7447 - valor_model_mean_absolute_error: 0.9295 - val_loss: 5.1711 - val_output_rst_loss: 3.7602 - val_valor_model_loss: 1.4110 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5122 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.9111
Epoch 172/1000
125/125 - 16s - loss: 4.1203 - output_rst_loss: 2.6514 - valor_model_loss: 1.4689 - output_rst_accuracy: 0.4275 - output_rst_top_5: 0.6597 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.9312 - val_loss: 5.2089 - val_output_rst_loss: 3.7972 - val_valor_model_loss: 1.4117 - val_output_rst_accuracy: 0.2903 - val_output_rst_top_5: 0.5122 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.8791
Epoch 173/1000
125/125 - 16s - loss: 4.1029 - output_rst_loss: 2.6352 - valor_model_loss: 1.4678 - output_rst_accuracy: 0.4309 - output_rst_top_5: 0.6667 - output_rst_top_10: 0.7533 - valor_model_mean_absolute_error: 0.9316 - val_loss: 5.2008 - val_output_rst_loss: 3.7844 - val_valor_model_loss: 1.4164 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5133 - val_output_rst_top_10: 0.6065 - val_valor_model_mean_absolute_error: 0.9355
Epoch 174/1000
125/125 - 16s - loss: 4.0709 - output_rst_loss: 2.6060 - valor_model_loss: 1.4649 - output_rst_accuracy: 0.4342 - output_rst_top_5: 0.6697 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.9272 - val_loss: 5.2088 - val_output_rst_loss: 3.7751 - val_valor_model_loss: 1.4337 - val_output_rst_accuracy: 0.2977 - val_output_rst_top_5: 0.5158 - val_output_rst_top_10: 0.6160 - val_valor_model_mean_absolute_error: 0.9710
Epoch 175/1000
125/125 - 17s - loss: 4.0401 - output_rst_loss: 2.5710 - valor_model_loss: 1.4690 - output_rst_accuracy: 0.4418 - output_rst_top_5: 0.6778 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.9334 - val_loss: 5.1732 - val_output_rst_loss: 3.7608 - val_valor_model_loss: 1.4125 - val_output_rst_accuracy: 0.3063 - val_output_rst_top_5: 0.5178 - val_output_rst_top_10: 0.6152 - val_valor_model_mean_absolute_error: 0.9205
Epoch 176/1000
125/125 - 17s - loss: 4.0365 - output_rst_loss: 2.5703 - valor_model_loss: 1.4662 - output_rst_accuracy: 0.4416 - output_rst_top_5: 0.6762 - output_rst_top_10: 0.7636 - valor_model_mean_absolute_error: 0.9279 - val_loss: 5.1977 - val_output_rst_loss: 3.7863 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5161 - val_output_rst_top_10: 0.6167 - val_valor_model_mean_absolute_error: 0.8808
Epoch 177/1000
125/125 - 16s - loss: 3.9941 - output_rst_loss: 2.5277 - valor_model_loss: 1.4664 - output_rst_accuracy: 0.4460 - output_rst_top_5: 0.6813 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.9282 - val_loss: 5.1949 - val_output_rst_loss: 3.7828 - val_valor_model_loss: 1.4120 - val_output_rst_accuracy: 0.2984 - val_output_rst_top_5: 0.5234 - val_output_rst_top_10: 0.6162 - val_valor_model_mean_absolute_error: 0.9183
Epoch 178/1000
125/125 - 16s - loss: 3.9694 - output_rst_loss: 2.5046 - valor_model_loss: 1.4648 - output_rst_accuracy: 0.4495 - output_rst_top_5: 0.6867 - output_rst_top_10: 0.7740 - valor_model_mean_absolute_error: 0.9303 - val_loss: 5.2248 - val_output_rst_loss: 3.7972 - val_valor_model_loss: 1.4277 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5206 - val_output_rst_top_10: 0.6223 - val_valor_model_mean_absolute_error: 0.9609
Epoch 179/1000
125/125 - 17s - loss: 3.9631 - output_rst_loss: 2.4937 - valor_model_loss: 1.4693 - output_rst_accuracy: 0.4526 - output_rst_top_5: 0.6901 - output_rst_top_10: 0.7742 - valor_model_mean_absolute_error: 0.9327 - val_loss: 5.1917 - val_output_rst_loss: 3.7812 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5298 - val_output_rst_top_10: 0.6279 - val_valor_model_mean_absolute_error: 0.8890
Epoch 180/1000
125/125 - 16s - loss: 3.9099 - output_rst_loss: 2.4389 - valor_model_loss: 1.4709 - output_rst_accuracy: 0.4583 - output_rst_top_5: 0.6990 - output_rst_top_10: 0.7839 - valor_model_mean_absolute_error: 0.9356 - val_loss: 5.2042 - val_output_rst_loss: 3.7917 - val_valor_model_loss: 1.4125 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5270 - val_output_rst_top_10: 0.6256 - val_valor_model_mean_absolute_error: 0.9208
Epoch 181/1000
125/125 - 16s - loss: 3.8959 - output_rst_loss: 2.4315 - valor_model_loss: 1.4644 - output_rst_accuracy: 0.4620 - output_rst_top_5: 0.6997 - output_rst_top_10: 0.7864 - valor_model_mean_absolute_error: 0.9271 - val_loss: 5.2402 - val_output_rst_loss: 3.8269 - val_valor_model_loss: 1.4133 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5291 - val_output_rst_top_10: 0.6218 - val_valor_model_mean_absolute_error: 0.9246
Epoch 182/1000
125/125 - 16s - loss: 3.8865 - output_rst_loss: 2.4190 - valor_model_loss: 1.4675 - output_rst_accuracy: 0.4635 - output_rst_top_5: 0.7045 - output_rst_top_10: 0.7878 - valor_model_mean_absolute_error: 0.9306 - val_loss: 5.2424 - val_output_rst_loss: 3.8319 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.2992 - val_output_rst_top_5: 0.5273 - val_output_rst_top_10: 0.6272 - val_valor_model_mean_absolute_error: 0.9058
Epoch 183/1000
125/125 - 16s - loss: 3.8550 - output_rst_loss: 2.3886 - valor_model_loss: 1.4664 - output_rst_accuracy: 0.4682 - output_rst_top_5: 0.7071 - output_rst_top_10: 0.7930 - valor_model_mean_absolute_error: 0.9301 - val_loss: 5.2484 - val_output_rst_loss: 3.8382 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5275 - val_output_rst_top_10: 0.6277 - val_valor_model_mean_absolute_error: 0.8945
Epoch 184/1000
125/125 - 16s - loss: 3.8207 - output_rst_loss: 2.3542 - valor_model_loss: 1.4665 - output_rst_accuracy: 0.4712 - output_rst_top_5: 0.7149 - output_rst_top_10: 0.8000 - valor_model_mean_absolute_error: 0.9297 - val_loss: 5.3044 - val_output_rst_loss: 3.8911 - val_valor_model_loss: 1.4133 - val_output_rst_accuracy: 0.2913 - val_output_rst_top_5: 0.5224 - val_output_rst_top_10: 0.6261 - val_valor_model_mean_absolute_error: 0.8790
Epoch 185/1000
125/125 - 16s - loss: 3.8114 - output_rst_loss: 2.3410 - valor_model_loss: 1.4704 - output_rst_accuracy: 0.4773 - output_rst_top_5: 0.7164 - output_rst_top_10: 0.8017 - valor_model_mean_absolute_error: 0.9344 - val_loss: 5.2652 - val_output_rst_loss: 3.8505 - val_valor_model_loss: 1.4147 - val_output_rst_accuracy: 0.2982 - val_output_rst_top_5: 0.5278 - val_output_rst_top_10: 0.6320 - val_valor_model_mean_absolute_error: 0.8808
Epoch 186/1000
125/125 - 16s - loss: 3.7807 - output_rst_loss: 2.3138 - valor_model_loss: 1.4669 - output_rst_accuracy: 0.4802 - output_rst_top_5: 0.7210 - output_rst_top_10: 0.8074 - valor_model_mean_absolute_error: 0.9310 - val_loss: 5.3166 - val_output_rst_loss: 3.8714 - val_valor_model_loss: 1.4452 - val_output_rst_accuracy: 0.2992 - val_output_rst_top_5: 0.5311 - val_output_rst_top_10: 0.6323 - val_valor_model_mean_absolute_error: 0.9871
Epoch 187/1000
125/125 - 16s - loss: 3.7694 - output_rst_loss: 2.3033 - valor_model_loss: 1.4660 - output_rst_accuracy: 0.4821 - output_rst_top_5: 0.7218 - output_rst_top_10: 0.8031 - valor_model_mean_absolute_error: 0.9308 - val_loss: 5.2788 - val_output_rst_loss: 3.8499 - val_valor_model_loss: 1.4289 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5331 - val_output_rst_top_10: 0.6279 - val_valor_model_mean_absolute_error: 0.8925
Epoch 188/1000
125/125 - 16s - loss: 3.7480 - output_rst_loss: 2.2775 - valor_model_loss: 1.4705 - output_rst_accuracy: 0.4887 - output_rst_top_5: 0.7254 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.9323 - val_loss: 5.3155 - val_output_rst_loss: 3.8992 - val_valor_model_loss: 1.4163 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6325 - val_valor_model_mean_absolute_error: 0.9350
Epoch 189/1000
125/125 - 16s - loss: 3.7309 - output_rst_loss: 2.2660 - valor_model_loss: 1.4649 - output_rst_accuracy: 0.4883 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8106 - valor_model_mean_absolute_error: 0.9291 - val_loss: 5.2918 - val_output_rst_loss: 3.8768 - val_valor_model_loss: 1.4150 - val_output_rst_accuracy: 0.3040 - val_output_rst_top_5: 0.5341 - val_output_rst_top_10: 0.6391 - val_valor_model_mean_absolute_error: 0.9308
Epoch 190/1000
125/125 - 17s - loss: 3.7246 - output_rst_loss: 2.2487 - valor_model_loss: 1.4759 - output_rst_accuracy: 0.4953 - output_rst_top_5: 0.7328 - output_rst_top_10: 0.8144 - valor_model_mean_absolute_error: 0.9385 - val_loss: 5.3151 - val_output_rst_loss: 3.9025 - val_valor_model_loss: 1.4125 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5283 - val_output_rst_top_10: 0.6315 - val_valor_model_mean_absolute_error: 0.9209
Epoch 191/1000
125/125 - 16s - loss: 3.7028 - output_rst_loss: 2.2319 - valor_model_loss: 1.4709 - output_rst_accuracy: 0.4951 - output_rst_top_5: 0.7353 - output_rst_top_10: 0.8157 - valor_model_mean_absolute_error: 0.9355 - val_loss: 5.3215 - val_output_rst_loss: 3.9092 - val_valor_model_loss: 1.4124 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5334 - val_output_rst_top_10: 0.6358 - val_valor_model_mean_absolute_error: 0.9201
Epoch 00191: early stopping
[92m[INFO] Loading best model...[0m
