[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 43s - loss: 8.2420 - output_rst_loss: 5.3099 - valor_model_loss: 2.9321 - output_rst_accuracy: 0.0357 - output_rst_top_5: 0.1173 - output_rst_top_10: 0.1807 - valor_model_mean_absolute_error: 1.2595 - val_loss: 5.9374 - val_output_rst_loss: 4.9587 - val_valor_model_loss: 0.9787 - val_output_rst_accuracy: 0.0568 - val_output_rst_top_5: 0.2726 - val_output_rst_top_10: 0.3516 - val_valor_model_mean_absolute_error: 0.7668
Epoch 2/1000
62/62 - 41s - loss: 6.0668 - output_rst_loss: 5.2374 - valor_model_loss: 0.8293 - output_rst_accuracy: 0.1003 - output_rst_top_5: 0.2268 - output_rst_top_10: 0.2987 - valor_model_mean_absolute_error: 0.7081 - val_loss: 5.5364 - val_output_rst_loss: 4.9233 - val_valor_model_loss: 0.6131 - val_output_rst_accuracy: 0.0810 - val_output_rst_top_5: 0.2856 - val_output_rst_top_10: 0.3595 - val_valor_model_mean_absolute_error: 0.6145
Epoch 3/1000
62/62 - 41s - loss: 5.6808 - output_rst_loss: 5.1683 - valor_model_loss: 0.5125 - output_rst_accuracy: 0.1240 - output_rst_top_5: 0.2501 - output_rst_top_10: 0.3164 - valor_model_mean_absolute_error: 0.5658 - val_loss: 5.3711 - val_output_rst_loss: 4.8892 - val_valor_model_loss: 0.4818 - val_output_rst_accuracy: 0.1315 - val_output_rst_top_5: 0.2986 - val_output_rst_top_10: 0.3641 - val_valor_model_mean_absolute_error: 0.5473
Epoch 4/1000
62/62 - 40s - loss: 5.5261 - output_rst_loss: 5.0983 - valor_model_loss: 0.4278 - output_rst_accuracy: 0.1370 - output_rst_top_5: 0.2629 - output_rst_top_10: 0.3325 - valor_model_mean_absolute_error: 0.5196 - val_loss: 5.3121 - val_output_rst_loss: 4.8558 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.1498 - val_output_rst_top_5: 0.3131 - val_output_rst_top_10: 0.3791 - val_valor_model_mean_absolute_error: 0.5200
Epoch 5/1000
62/62 - 41s - loss: 5.3955 - output_rst_loss: 5.0123 - valor_model_loss: 0.3832 - output_rst_accuracy: 0.1431 - output_rst_top_5: 0.2775 - output_rst_top_10: 0.3512 - valor_model_mean_absolute_error: 0.4907 - val_loss: 5.2718 - val_output_rst_loss: 4.8214 - val_valor_model_loss: 0.4503 - val_output_rst_accuracy: 0.1557 - val_output_rst_top_5: 0.3175 - val_output_rst_top_10: 0.4005 - val_valor_model_mean_absolute_error: 0.5222
Epoch 6/1000
62/62 - 41s - loss: 5.2540 - output_rst_loss: 4.9072 - valor_model_loss: 0.3468 - output_rst_accuracy: 0.1449 - output_rst_top_5: 0.2953 - output_rst_top_10: 0.3820 - valor_model_mean_absolute_error: 0.4656 - val_loss: 5.2238 - val_output_rst_loss: 4.7878 - val_valor_model_loss: 0.4360 - val_output_rst_accuracy: 0.1501 - val_output_rst_top_5: 0.3282 - val_output_rst_top_10: 0.4196 - val_valor_model_mean_absolute_error: 0.5095
Epoch 7/1000
62/62 - 41s - loss: 5.0109 - output_rst_loss: 4.6918 - valor_model_loss: 0.3191 - output_rst_accuracy: 0.1545 - output_rst_top_5: 0.3309 - output_rst_top_10: 0.4271 - valor_model_mean_absolute_error: 0.4481 - val_loss: 5.1871 - val_output_rst_loss: 4.7572 - val_valor_model_loss: 0.4299 - val_output_rst_accuracy: 0.1439 - val_output_rst_top_5: 0.3378 - val_output_rst_top_10: 0.4586 - val_valor_model_mean_absolute_error: 0.5082
Epoch 8/1000
62/62 - 40s - loss: 4.6238 - output_rst_loss: 4.3320 - valor_model_loss: 0.2918 - output_rst_accuracy: 0.1984 - output_rst_top_5: 0.3868 - output_rst_top_10: 0.4924 - valor_model_mean_absolute_error: 0.4275 - val_loss: 5.0606 - val_output_rst_loss: 4.6298 - val_valor_model_loss: 0.4309 - val_output_rst_accuracy: 0.2000 - val_output_rst_top_5: 0.3946 - val_output_rst_top_10: 0.5200 - val_valor_model_mean_absolute_error: 0.5061
Epoch 9/1000
62/62 - 41s - loss: 4.2618 - output_rst_loss: 3.9918 - valor_model_loss: 0.2699 - output_rst_accuracy: 0.2363 - output_rst_top_5: 0.4523 - output_rst_top_10: 0.5602 - valor_model_mean_absolute_error: 0.4108 - val_loss: 4.8387 - val_output_rst_loss: 4.4024 - val_valor_model_loss: 0.4363 - val_output_rst_accuracy: 0.2015 - val_output_rst_top_5: 0.3918 - val_output_rst_top_10: 0.4940 - val_valor_model_mean_absolute_error: 0.5027
Epoch 10/1000
62/62 - 41s - loss: 4.0576 - output_rst_loss: 3.8091 - valor_model_loss: 0.2485 - output_rst_accuracy: 0.2551 - output_rst_top_5: 0.4811 - output_rst_top_10: 0.5883 - valor_model_mean_absolute_error: 0.3953 - val_loss: 4.6630 - val_output_rst_loss: 4.2244 - val_valor_model_loss: 0.4386 - val_output_rst_accuracy: 0.2130 - val_output_rst_top_5: 0.4168 - val_output_rst_top_10: 0.5231 - val_valor_model_mean_absolute_error: 0.5165
Epoch 11/1000
62/62 - 41s - loss: 3.9471 - output_rst_loss: 3.7206 - valor_model_loss: 0.2265 - output_rst_accuracy: 0.2682 - output_rst_top_5: 0.4975 - output_rst_top_10: 0.6044 - valor_model_mean_absolute_error: 0.3765 - val_loss: 4.5255 - val_output_rst_loss: 4.0751 - val_valor_model_loss: 0.4505 - val_output_rst_accuracy: 0.2308 - val_output_rst_top_5: 0.4441 - val_output_rst_top_10: 0.5549 - val_valor_model_mean_absolute_error: 0.5142
Epoch 12/1000
62/62 - 41s - loss: 3.8694 - output_rst_loss: 3.6596 - valor_model_loss: 0.2099 - output_rst_accuracy: 0.2761 - output_rst_top_5: 0.5064 - output_rst_top_10: 0.6136 - valor_model_mean_absolute_error: 0.3630 - val_loss: 4.3976 - val_output_rst_loss: 3.9407 - val_valor_model_loss: 0.4569 - val_output_rst_accuracy: 0.2454 - val_output_rst_top_5: 0.4652 - val_output_rst_top_10: 0.5817 - val_valor_model_mean_absolute_error: 0.5220
Epoch 13/1000
62/62 - 41s - loss: 3.8018 - output_rst_loss: 3.6106 - valor_model_loss: 0.1912 - output_rst_accuracy: 0.2819 - output_rst_top_5: 0.5147 - output_rst_top_10: 0.6153 - valor_model_mean_absolute_error: 0.3446 - val_loss: 4.2889 - val_output_rst_loss: 3.8236 - val_valor_model_loss: 0.4653 - val_output_rst_accuracy: 0.2527 - val_output_rst_top_5: 0.4805 - val_output_rst_top_10: 0.5997 - val_valor_model_mean_absolute_error: 0.5235
Epoch 14/1000
62/62 - 41s - loss: 3.7429 - output_rst_loss: 3.5721 - valor_model_loss: 0.1707 - output_rst_accuracy: 0.2880 - output_rst_top_5: 0.5172 - output_rst_top_10: 0.6217 - valor_model_mean_absolute_error: 0.3251 - val_loss: 4.2108 - val_output_rst_loss: 3.7389 - val_valor_model_loss: 0.4719 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5009 - val_output_rst_top_10: 0.6145 - val_valor_model_mean_absolute_error: 0.5242
Epoch 15/1000
62/62 - 41s - loss: 3.6982 - output_rst_loss: 3.5410 - valor_model_loss: 0.1572 - output_rst_accuracy: 0.2886 - output_rst_top_5: 0.5222 - output_rst_top_10: 0.6226 - valor_model_mean_absolute_error: 0.3110 - val_loss: 4.1530 - val_output_rst_loss: 3.6790 - val_valor_model_loss: 0.4740 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5083 - val_output_rst_top_10: 0.6288 - val_valor_model_mean_absolute_error: 0.5298
Epoch 16/1000
62/62 - 41s - loss: 3.6531 - output_rst_loss: 3.5076 - valor_model_loss: 0.1456 - output_rst_accuracy: 0.2944 - output_rst_top_5: 0.5274 - output_rst_top_10: 0.6279 - valor_model_mean_absolute_error: 0.2991 - val_loss: 4.1218 - val_output_rst_loss: 3.6294 - val_valor_model_loss: 0.4924 - val_output_rst_accuracy: 0.2721 - val_output_rst_top_5: 0.5131 - val_output_rst_top_10: 0.6308 - val_valor_model_mean_absolute_error: 0.5296
Epoch 17/1000
62/62 - 41s - loss: 3.6197 - output_rst_loss: 3.4857 - valor_model_loss: 0.1340 - output_rst_accuracy: 0.2970 - output_rst_top_5: 0.5290 - output_rst_top_10: 0.6312 - valor_model_mean_absolute_error: 0.2860 - val_loss: 4.0930 - val_output_rst_loss: 3.6009 - val_valor_model_loss: 0.4921 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.5233 - val_output_rst_top_10: 0.6390 - val_valor_model_mean_absolute_error: 0.5360
Epoch 18/1000
62/62 - 41s - loss: 3.5803 - output_rst_loss: 3.4584 - valor_model_loss: 0.1219 - output_rst_accuracy: 0.2986 - output_rst_top_5: 0.5316 - output_rst_top_10: 0.6323 - valor_model_mean_absolute_error: 0.2718 - val_loss: 4.0606 - val_output_rst_loss: 3.5666 - val_valor_model_loss: 0.4940 - val_output_rst_accuracy: 0.2759 - val_output_rst_top_5: 0.5208 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.5403
Epoch 19/1000
62/62 - 41s - loss: 3.5540 - output_rst_loss: 3.4410 - valor_model_loss: 0.1130 - output_rst_accuracy: 0.3038 - output_rst_top_5: 0.5296 - output_rst_top_10: 0.6308 - valor_model_mean_absolute_error: 0.2603 - val_loss: 4.0482 - val_output_rst_loss: 3.5483 - val_valor_model_loss: 0.4999 - val_output_rst_accuracy: 0.2736 - val_output_rst_top_5: 0.5246 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5378
Epoch 20/1000
62/62 - 41s - loss: 3.5189 - output_rst_loss: 3.4180 - valor_model_loss: 0.1008 - output_rst_accuracy: 0.3051 - output_rst_top_5: 0.5342 - output_rst_top_10: 0.6342 - valor_model_mean_absolute_error: 0.2443 - val_loss: 4.0387 - val_output_rst_loss: 3.5309 - val_valor_model_loss: 0.5078 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.5287 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.5407
Epoch 21/1000
62/62 - 41s - loss: 3.5005 - output_rst_loss: 3.4070 - valor_model_loss: 0.0936 - output_rst_accuracy: 0.3072 - output_rst_top_5: 0.5377 - output_rst_top_10: 0.6340 - valor_model_mean_absolute_error: 0.2343 - val_loss: 4.0328 - val_output_rst_loss: 3.5150 - val_valor_model_loss: 0.5178 - val_output_rst_accuracy: 0.2815 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6436 - val_valor_model_mean_absolute_error: 0.5475
Epoch 22/1000
62/62 - 41s - loss: 3.4702 - output_rst_loss: 3.3820 - valor_model_loss: 0.0882 - output_rst_accuracy: 0.3101 - output_rst_top_5: 0.5409 - output_rst_top_10: 0.6380 - valor_model_mean_absolute_error: 0.2278 - val_loss: 4.0258 - val_output_rst_loss: 3.4991 - val_valor_model_loss: 0.5267 - val_output_rst_accuracy: 0.2825 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6459 - val_valor_model_mean_absolute_error: 0.5533
Epoch 23/1000
62/62 - 41s - loss: 3.4508 - output_rst_loss: 3.3667 - valor_model_loss: 0.0841 - output_rst_accuracy: 0.3119 - output_rst_top_5: 0.5399 - output_rst_top_10: 0.6386 - valor_model_mean_absolute_error: 0.2224 - val_loss: 4.0255 - val_output_rst_loss: 3.4874 - val_valor_model_loss: 0.5381 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.5327 - val_output_rst_top_10: 0.6487 - val_valor_model_mean_absolute_error: 0.5623
Epoch 24/1000
62/62 - 41s - loss: 3.4289 - output_rst_loss: 3.3460 - valor_model_loss: 0.0829 - output_rst_accuracy: 0.3138 - output_rst_top_5: 0.5447 - output_rst_top_10: 0.6425 - valor_model_mean_absolute_error: 0.2213 - val_loss: 4.0093 - val_output_rst_loss: 3.4745 - val_valor_model_loss: 0.5348 - val_output_rst_accuracy: 0.2777 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5576
Epoch 25/1000
62/62 - 41s - loss: 3.4200 - output_rst_loss: 3.3442 - valor_model_loss: 0.0758 - output_rst_accuracy: 0.3128 - output_rst_top_5: 0.5428 - output_rst_top_10: 0.6411 - valor_model_mean_absolute_error: 0.2111 - val_loss: 4.0063 - val_output_rst_loss: 3.4658 - val_valor_model_loss: 0.5405 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6456 - val_valor_model_mean_absolute_error: 0.5673
Epoch 26/1000
62/62 - 41s - loss: 3.4061 - output_rst_loss: 3.3390 - valor_model_loss: 0.0671 - output_rst_accuracy: 0.3131 - output_rst_top_5: 0.5449 - output_rst_top_10: 0.6405 - valor_model_mean_absolute_error: 0.1966 - val_loss: 3.9932 - val_output_rst_loss: 3.4564 - val_valor_model_loss: 0.5368 - val_output_rst_accuracy: 0.2805 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6474 - val_valor_model_mean_absolute_error: 0.5597
Epoch 27/1000
62/62 - 41s - loss: 3.3981 - output_rst_loss: 3.3332 - valor_model_loss: 0.0649 - output_rst_accuracy: 0.3123 - output_rst_top_5: 0.5413 - output_rst_top_10: 0.6406 - valor_model_mean_absolute_error: 0.1945 - val_loss: 3.9996 - val_output_rst_loss: 3.4493 - val_valor_model_loss: 0.5503 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5348 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5638
Epoch 28/1000
62/62 - 41s - loss: 3.3736 - output_rst_loss: 3.3107 - valor_model_loss: 0.0628 - output_rst_accuracy: 0.3168 - output_rst_top_5: 0.5456 - output_rst_top_10: 0.6455 - valor_model_mean_absolute_error: 0.1916 - val_loss: 3.9891 - val_output_rst_loss: 3.4391 - val_valor_model_loss: 0.5500 - val_output_rst_accuracy: 0.2815 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5714
Epoch 29/1000
62/62 - 41s - loss: 3.3506 - output_rst_loss: 3.2993 - valor_model_loss: 0.0513 - output_rst_accuracy: 0.3160 - output_rst_top_5: 0.5472 - output_rst_top_10: 0.6469 - valor_model_mean_absolute_error: 0.1705 - val_loss: 3.9835 - val_output_rst_loss: 3.4326 - val_valor_model_loss: 0.5509 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5330 - val_output_rst_top_10: 0.6489 - val_valor_model_mean_absolute_error: 0.5676
Epoch 30/1000
62/62 - 41s - loss: 3.3378 - output_rst_loss: 3.2883 - valor_model_loss: 0.0495 - output_rst_accuracy: 0.3146 - output_rst_top_5: 0.5498 - output_rst_top_10: 0.6470 - valor_model_mean_absolute_error: 0.1674 - val_loss: 3.9890 - val_output_rst_loss: 3.4279 - val_valor_model_loss: 0.5611 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5706
Epoch 31/1000
62/62 - 41s - loss: 3.3378 - output_rst_loss: 3.2922 - valor_model_loss: 0.0457 - output_rst_accuracy: 0.3135 - output_rst_top_5: 0.5476 - output_rst_top_10: 0.6445 - valor_model_mean_absolute_error: 0.1598 - val_loss: 3.9852 - val_output_rst_loss: 3.4191 - val_valor_model_loss: 0.5661 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6502 - val_valor_model_mean_absolute_error: 0.5743
Epoch 32/1000
62/62 - 41s - loss: 3.3160 - output_rst_loss: 3.2730 - valor_model_loss: 0.0430 - output_rst_accuracy: 0.3186 - output_rst_top_5: 0.5505 - output_rst_top_10: 0.6495 - valor_model_mean_absolute_error: 0.1562 - val_loss: 3.9918 - val_output_rst_loss: 3.4149 - val_valor_model_loss: 0.5769 - val_output_rst_accuracy: 0.2818 - val_output_rst_top_5: 0.5363 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5835
Epoch 33/1000
62/62 - 41s - loss: 3.3187 - output_rst_loss: 3.2796 - valor_model_loss: 0.0391 - output_rst_accuracy: 0.3156 - output_rst_top_5: 0.5511 - output_rst_top_10: 0.6476 - valor_model_mean_absolute_error: 0.1480 - val_loss: 3.9861 - val_output_rst_loss: 3.4086 - val_valor_model_loss: 0.5774 - val_output_rst_accuracy: 0.2803 - val_output_rst_top_5: 0.5353 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5837
Epoch 34/1000
62/62 - 41s - loss: 3.3033 - output_rst_loss: 3.2655 - valor_model_loss: 0.0378 - output_rst_accuracy: 0.3170 - output_rst_top_5: 0.5506 - output_rst_top_10: 0.6477 - valor_model_mean_absolute_error: 0.1456 - val_loss: 3.9786 - val_output_rst_loss: 3.4049 - val_valor_model_loss: 0.5737 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.5373 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.5797
Epoch 35/1000
62/62 - 41s - loss: 3.3033 - output_rst_loss: 3.2678 - valor_model_loss: 0.0355 - output_rst_accuracy: 0.3177 - output_rst_top_5: 0.5508 - output_rst_top_10: 0.6466 - valor_model_mean_absolute_error: 0.1413 - val_loss: 3.9776 - val_output_rst_loss: 3.3984 - val_valor_model_loss: 0.5792 - val_output_rst_accuracy: 0.2800 - val_output_rst_top_5: 0.5343 - val_output_rst_top_10: 0.6492 - val_valor_model_mean_absolute_error: 0.5782
Epoch 36/1000
62/62 - 41s - loss: 3.2763 - output_rst_loss: 3.2402 - valor_model_loss: 0.0361 - output_rst_accuracy: 0.3230 - output_rst_top_5: 0.5570 - output_rst_top_10: 0.6518 - valor_model_mean_absolute_error: 0.1444 - val_loss: 3.9763 - val_output_rst_loss: 3.3959 - val_valor_model_loss: 0.5804 - val_output_rst_accuracy: 0.2813 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6497 - val_valor_model_mean_absolute_error: 0.5806
Epoch 37/1000
62/62 - 41s - loss: 3.2826 - output_rst_loss: 3.2405 - valor_model_loss: 0.0421 - output_rst_accuracy: 0.3218 - output_rst_top_5: 0.5541 - output_rst_top_10: 0.6516 - valor_model_mean_absolute_error: 0.1570 - val_loss: 3.9670 - val_output_rst_loss: 3.3926 - val_valor_model_loss: 0.5745 - val_output_rst_accuracy: 0.2800 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5774
Epoch 38/1000
62/62 - 41s - loss: 3.2876 - output_rst_loss: 3.2516 - valor_model_loss: 0.0360 - output_rst_accuracy: 0.3207 - output_rst_top_5: 0.5491 - output_rst_top_10: 0.6472 - valor_model_mean_absolute_error: 0.1446 - val_loss: 3.9706 - val_output_rst_loss: 3.3874 - val_valor_model_loss: 0.5832 - val_output_rst_accuracy: 0.2825 - val_output_rst_top_5: 0.5373 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5852
Epoch 39/1000
62/62 - 41s - loss: 3.2695 - output_rst_loss: 3.2382 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.3210 - output_rst_top_5: 0.5535 - output_rst_top_10: 0.6498 - valor_model_mean_absolute_error: 0.1338 - val_loss: 3.9653 - val_output_rst_loss: 3.3850 - val_valor_model_loss: 0.5803 - val_output_rst_accuracy: 0.2810 - val_output_rst_top_5: 0.5373 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.5807
Epoch 40/1000
62/62 - 41s - loss: 3.2724 - output_rst_loss: 3.2424 - valor_model_loss: 0.0301 - output_rst_accuracy: 0.3185 - output_rst_top_5: 0.5540 - output_rst_top_10: 0.6504 - valor_model_mean_absolute_error: 0.1315 - val_loss: 3.9705 - val_output_rst_loss: 3.3845 - val_valor_model_loss: 0.5861 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6474 - val_valor_model_mean_absolute_error: 0.5831
Epoch 41/1000
62/62 - 41s - loss: 3.2426 - output_rst_loss: 3.2130 - valor_model_loss: 0.0296 - output_rst_accuracy: 0.3266 - output_rst_top_5: 0.5578 - output_rst_top_10: 0.6536 - valor_model_mean_absolute_error: 0.1306 - val_loss: 3.9661 - val_output_rst_loss: 3.3790 - val_valor_model_loss: 0.5872 - val_output_rst_accuracy: 0.2805 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6487 - val_valor_model_mean_absolute_error: 0.5856
Epoch 42/1000
62/62 - 41s - loss: 3.2444 - output_rst_loss: 3.2145 - valor_model_loss: 0.0298 - output_rst_accuracy: 0.3246 - output_rst_top_5: 0.5558 - output_rst_top_10: 0.6553 - valor_model_mean_absolute_error: 0.1317 - val_loss: 3.9667 - val_output_rst_loss: 3.3766 - val_valor_model_loss: 0.5901 - val_output_rst_accuracy: 0.2808 - val_output_rst_top_5: 0.5361 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.5835
Epoch 43/1000
62/62 - 41s - loss: 3.2511 - output_rst_loss: 3.2209 - valor_model_loss: 0.0302 - output_rst_accuracy: 0.3216 - output_rst_top_5: 0.5544 - output_rst_top_10: 0.6510 - valor_model_mean_absolute_error: 0.1332 - val_loss: 3.9582 - val_output_rst_loss: 3.3730 - val_valor_model_loss: 0.5852 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5322 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5860
Epoch 44/1000
62/62 - 41s - loss: 3.2546 - output_rst_loss: 3.2165 - valor_model_loss: 0.0380 - output_rst_accuracy: 0.3213 - output_rst_top_5: 0.5554 - output_rst_top_10: 0.6539 - valor_model_mean_absolute_error: 0.1471 - val_loss: 3.9646 - val_output_rst_loss: 3.3715 - val_valor_model_loss: 0.5931 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5874
Epoch 45/1000
62/62 - 41s - loss: 3.2530 - output_rst_loss: 3.2186 - valor_model_loss: 0.0343 - output_rst_accuracy: 0.3225 - output_rst_top_5: 0.5559 - output_rst_top_10: 0.6525 - valor_model_mean_absolute_error: 0.1421 - val_loss: 3.9664 - val_output_rst_loss: 3.3701 - val_valor_model_loss: 0.5963 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5361 - val_output_rst_top_10: 0.6492 - val_valor_model_mean_absolute_error: 0.5904
Epoch 46/1000
62/62 - 41s - loss: 3.2383 - output_rst_loss: 3.2086 - valor_model_loss: 0.0298 - output_rst_accuracy: 0.3238 - output_rst_top_5: 0.5554 - output_rst_top_10: 0.6547 - valor_model_mean_absolute_error: 0.1330 - val_loss: 3.9577 - val_output_rst_loss: 3.3672 - val_valor_model_loss: 0.5905 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6466 - val_valor_model_mean_absolute_error: 0.5878
Epoch 47/1000
62/62 - 41s - loss: 3.2159 - output_rst_loss: 3.1939 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.3242 - output_rst_top_5: 0.5572 - output_rst_top_10: 0.6556 - valor_model_mean_absolute_error: 0.1123 - val_loss: 3.9580 - val_output_rst_loss: 3.3659 - val_valor_model_loss: 0.5921 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.5371 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.5884
Epoch 48/1000
62/62 - 41s - loss: 3.2076 - output_rst_loss: 3.1912 - valor_model_loss: 0.0163 - output_rst_accuracy: 0.3263 - output_rst_top_5: 0.5587 - output_rst_top_10: 0.6541 - valor_model_mean_absolute_error: 0.0954 - val_loss: 3.9538 - val_output_rst_loss: 3.3625 - val_valor_model_loss: 0.5912 - val_output_rst_accuracy: 0.2808 - val_output_rst_top_5: 0.5335 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.5886
Epoch 49/1000
62/62 - 41s - loss: 3.2136 - output_rst_loss: 3.1992 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.3232 - output_rst_top_5: 0.5551 - output_rst_top_10: 0.6542 - valor_model_mean_absolute_error: 0.0895 - val_loss: 3.9560 - val_output_rst_loss: 3.3609 - val_valor_model_loss: 0.5951 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5355 - val_output_rst_top_10: 0.6497 - val_valor_model_mean_absolute_error: 0.5907
Epoch 50/1000
62/62 - 41s - loss: 3.2089 - output_rst_loss: 3.1955 - valor_model_loss: 0.0134 - output_rst_accuracy: 0.3260 - output_rst_top_5: 0.5568 - output_rst_top_10: 0.6531 - valor_model_mean_absolute_error: 0.0859 - val_loss: 3.9564 - val_output_rst_loss: 3.3597 - val_valor_model_loss: 0.5967 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5327 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5907
Epoch 51/1000
62/62 - 41s - loss: 3.2003 - output_rst_loss: 3.1876 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.3243 - output_rst_top_5: 0.5593 - output_rst_top_10: 0.6553 - valor_model_mean_absolute_error: 0.0838 - val_loss: 3.9544 - val_output_rst_loss: 3.3576 - val_valor_model_loss: 0.5968 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.5363 - val_output_rst_top_10: 0.6474 - val_valor_model_mean_absolute_error: 0.5901
Epoch 52/1000
62/62 - 41s - loss: 3.1961 - output_rst_loss: 3.1818 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.3269 - output_rst_top_5: 0.5604 - output_rst_top_10: 0.6567 - valor_model_mean_absolute_error: 0.0897 - val_loss: 3.9543 - val_output_rst_loss: 3.3562 - val_valor_model_loss: 0.5981 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5368 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5897
Epoch 53/1000
62/62 - 41s - loss: 3.1892 - output_rst_loss: 3.1758 - valor_model_loss: 0.0134 - output_rst_accuracy: 0.3280 - output_rst_top_5: 0.5599 - output_rst_top_10: 0.6584 - valor_model_mean_absolute_error: 0.0877 - val_loss: 3.9547 - val_output_rst_loss: 3.3545 - val_valor_model_loss: 0.6002 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.5358 - val_output_rst_top_10: 0.6479 - val_valor_model_mean_absolute_error: 0.5922
Epoch 54/1000
62/62 - 41s - loss: 3.1737 - output_rst_loss: 3.1614 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.3289 - output_rst_top_5: 0.5653 - output_rst_top_10: 0.6602 - valor_model_mean_absolute_error: 0.0836 - val_loss: 3.9493 - val_output_rst_loss: 3.3517 - val_valor_model_loss: 0.5976 - val_output_rst_accuracy: 0.2815 - val_output_rst_top_5: 0.5330 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5896
Epoch 55/1000
62/62 - 41s - loss: 3.1848 - output_rst_loss: 3.1717 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.3295 - output_rst_top_5: 0.5600 - output_rst_top_10: 0.6581 - valor_model_mean_absolute_error: 0.0870 - val_loss: 3.9451 - val_output_rst_loss: 3.3504 - val_valor_model_loss: 0.5947 - val_output_rst_accuracy: 0.2848 - val_output_rst_top_5: 0.5373 - val_output_rst_top_10: 0.6489 - val_valor_model_mean_absolute_error: 0.5882
Epoch 56/1000
62/62 - 41s - loss: 3.1827 - output_rst_loss: 3.1673 - valor_model_loss: 0.0155 - output_rst_accuracy: 0.3275 - output_rst_top_5: 0.5623 - output_rst_top_10: 0.6575 - valor_model_mean_absolute_error: 0.0959 - val_loss: 3.9522 - val_output_rst_loss: 3.3499 - val_valor_model_loss: 0.6022 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6482 - val_valor_model_mean_absolute_error: 0.5915
Epoch 57/1000
62/62 - 41s - loss: 3.1733 - output_rst_loss: 3.1583 - valor_model_loss: 0.0150 - output_rst_accuracy: 0.3301 - output_rst_top_5: 0.5621 - output_rst_top_10: 0.6605 - valor_model_mean_absolute_error: 0.0944 - val_loss: 3.9537 - val_output_rst_loss: 3.3476 - val_valor_model_loss: 0.6060 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.5338 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5927
Epoch 58/1000
62/62 - 41s - loss: 3.1862 - output_rst_loss: 3.1605 - valor_model_loss: 0.0257 - output_rst_accuracy: 0.3311 - output_rst_top_5: 0.5637 - output_rst_top_10: 0.6587 - valor_model_mean_absolute_error: 0.1261 - val_loss: 3.9505 - val_output_rst_loss: 3.3470 - val_valor_model_loss: 0.6035 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5922
Epoch 59/1000
62/62 - 41s - loss: 3.1827 - output_rst_loss: 3.1587 - valor_model_loss: 0.0240 - output_rst_accuracy: 0.3309 - output_rst_top_5: 0.5629 - output_rst_top_10: 0.6589 - valor_model_mean_absolute_error: 0.1203 - val_loss: 3.9365 - val_output_rst_loss: 3.3447 - val_valor_model_loss: 0.5918 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6474 - val_valor_model_mean_absolute_error: 0.5873
Epoch 60/1000
62/62 - 41s - loss: 3.1769 - output_rst_loss: 3.1580 - valor_model_loss: 0.0190 - output_rst_accuracy: 0.3304 - output_rst_top_5: 0.5628 - output_rst_top_10: 0.6570 - valor_model_mean_absolute_error: 0.1067 - val_loss: 3.9448 - val_output_rst_loss: 3.3444 - val_valor_model_loss: 0.6004 - val_output_rst_accuracy: 0.2828 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5899
Epoch 61/1000
62/62 - 41s - loss: 3.1891 - output_rst_loss: 3.1738 - valor_model_loss: 0.0153 - output_rst_accuracy: 0.3259 - output_rst_top_5: 0.5572 - output_rst_top_10: 0.6514 - valor_model_mean_absolute_error: 0.0955 - val_loss: 3.9370 - val_output_rst_loss: 3.3446 - val_valor_model_loss: 0.5924 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5350 - val_output_rst_top_10: 0.6446 - val_valor_model_mean_absolute_error: 0.5862
Epoch 62/1000
62/62 - 41s - loss: 3.1733 - output_rst_loss: 3.1604 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.3284 - output_rst_top_5: 0.5608 - output_rst_top_10: 0.6556 - valor_model_mean_absolute_error: 0.0873 - val_loss: 3.9380 - val_output_rst_loss: 3.3431 - val_valor_model_loss: 0.5949 - val_output_rst_accuracy: 0.2843 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6466 - val_valor_model_mean_absolute_error: 0.5887
Epoch 63/1000
62/62 - 41s - loss: 3.1619 - output_rst_loss: 3.1510 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.3318 - output_rst_top_5: 0.5643 - output_rst_top_10: 0.6607 - valor_model_mean_absolute_error: 0.0802 - val_loss: 3.9391 - val_output_rst_loss: 3.3421 - val_valor_model_loss: 0.5970 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5894
Epoch 64/1000
62/62 - 41s - loss: 3.1761 - output_rst_loss: 3.1632 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.3309 - output_rst_top_5: 0.5604 - output_rst_top_10: 0.6564 - valor_model_mean_absolute_error: 0.0881 - val_loss: 3.9326 - val_output_rst_loss: 3.3410 - val_valor_model_loss: 0.5915 - val_output_rst_accuracy: 0.2815 - val_output_rst_top_5: 0.5361 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5886
Epoch 65/1000
62/62 - 41s - loss: 3.1596 - output_rst_loss: 3.1476 - valor_model_loss: 0.0119 - output_rst_accuracy: 0.3324 - output_rst_top_5: 0.5637 - output_rst_top_10: 0.6587 - valor_model_mean_absolute_error: 0.0842 - val_loss: 3.9356 - val_output_rst_loss: 3.3400 - val_valor_model_loss: 0.5955 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5355 - val_output_rst_top_10: 0.6507 - val_valor_model_mean_absolute_error: 0.5912
Epoch 66/1000
62/62 - 41s - loss: 3.1522 - output_rst_loss: 3.1413 - valor_model_loss: 0.0110 - output_rst_accuracy: 0.3297 - output_rst_top_5: 0.5639 - output_rst_top_10: 0.6603 - valor_model_mean_absolute_error: 0.0801 - val_loss: 3.9291 - val_output_rst_loss: 3.3371 - val_valor_model_loss: 0.5920 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.5353 - val_output_rst_top_10: 0.6459 - val_valor_model_mean_absolute_error: 0.5874
Epoch 67/1000
62/62 - 41s - loss: 3.1372 - output_rst_loss: 3.1267 - valor_model_loss: 0.0105 - output_rst_accuracy: 0.3338 - output_rst_top_5: 0.5642 - output_rst_top_10: 0.6593 - valor_model_mean_absolute_error: 0.0786 - val_loss: 3.9385 - val_output_rst_loss: 3.3372 - val_valor_model_loss: 0.6012 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5363 - val_output_rst_top_10: 0.6461 - val_valor_model_mean_absolute_error: 0.5938
Epoch 68/1000
62/62 - 41s - loss: 3.1470 - output_rst_loss: 3.1347 - valor_model_loss: 0.0124 - output_rst_accuracy: 0.3350 - output_rst_top_5: 0.5632 - output_rst_top_10: 0.6597 - valor_model_mean_absolute_error: 0.0859 - val_loss: 3.9315 - val_output_rst_loss: 3.3372 - val_valor_model_loss: 0.5943 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5355 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5889
Epoch 69/1000
62/62 - 41s - loss: 3.1607 - output_rst_loss: 3.1465 - valor_model_loss: 0.0141 - output_rst_accuracy: 0.3293 - output_rst_top_5: 0.5648 - output_rst_top_10: 0.6578 - valor_model_mean_absolute_error: 0.0928 - val_loss: 3.9379 - val_output_rst_loss: 3.3364 - val_valor_model_loss: 0.6015 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6461 - val_valor_model_mean_absolute_error: 0.5954
Epoch 70/1000
62/62 - 41s - loss: 3.1461 - output_rst_loss: 3.1309 - valor_model_loss: 0.0153 - output_rst_accuracy: 0.3328 - output_rst_top_5: 0.5650 - output_rst_top_10: 0.6610 - valor_model_mean_absolute_error: 0.0958 - val_loss: 3.9248 - val_output_rst_loss: 3.3358 - val_valor_model_loss: 0.5890 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5363 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5873
Epoch 71/1000
62/62 - 41s - loss: 3.1527 - output_rst_loss: 3.1385 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.3318 - output_rst_top_5: 0.5631 - output_rst_top_10: 0.6583 - valor_model_mean_absolute_error: 0.0923 - val_loss: 3.9313 - val_output_rst_loss: 3.3362 - val_valor_model_loss: 0.5951 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5872
Epoch 72/1000
62/62 - 41s - loss: 3.1363 - output_rst_loss: 3.1192 - valor_model_loss: 0.0172 - output_rst_accuracy: 0.3342 - output_rst_top_5: 0.5673 - output_rst_top_10: 0.6625 - valor_model_mean_absolute_error: 0.1031 - val_loss: 3.9216 - val_output_rst_loss: 3.3350 - val_valor_model_loss: 0.5866 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.5828
Epoch 73/1000
62/62 - 41s - loss: 3.1508 - output_rst_loss: 3.1319 - valor_model_loss: 0.0189 - output_rst_accuracy: 0.3340 - output_rst_top_5: 0.5656 - output_rst_top_10: 0.6597 - valor_model_mean_absolute_error: 0.1068 - val_loss: 3.9297 - val_output_rst_loss: 3.3339 - val_valor_model_loss: 0.5958 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5322 - val_output_rst_top_10: 0.6454 - val_valor_model_mean_absolute_error: 0.5877
Epoch 74/1000
62/62 - 41s - loss: 3.1443 - output_rst_loss: 3.1260 - valor_model_loss: 0.0183 - output_rst_accuracy: 0.3319 - output_rst_top_5: 0.5645 - output_rst_top_10: 0.6611 - valor_model_mean_absolute_error: 0.1043 - val_loss: 3.9291 - val_output_rst_loss: 3.3344 - val_valor_model_loss: 0.5947 - val_output_rst_accuracy: 0.2818 - val_output_rst_top_5: 0.5335 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5862
Epoch 75/1000
62/62 - 41s - loss: 3.1554 - output_rst_loss: 3.1245 - valor_model_loss: 0.0309 - output_rst_accuracy: 0.3359 - output_rst_top_5: 0.5670 - output_rst_top_10: 0.6615 - valor_model_mean_absolute_error: 0.1375 - val_loss: 3.9389 - val_output_rst_loss: 3.3339 - val_valor_model_loss: 0.6050 - val_output_rst_accuracy: 0.2813 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6441 - val_valor_model_mean_absolute_error: 0.5918
Epoch 76/1000
62/62 - 41s - loss: 3.1334 - output_rst_loss: 3.1124 - valor_model_loss: 0.0210 - output_rst_accuracy: 0.3352 - output_rst_top_5: 0.5677 - output_rst_top_10: 0.6623 - valor_model_mean_absolute_error: 0.1122 - val_loss: 3.9198 - val_output_rst_loss: 3.3321 - val_valor_model_loss: 0.5876 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5849
Epoch 77/1000
62/62 - 41s - loss: 3.1282 - output_rst_loss: 3.1137 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.3378 - output_rst_top_5: 0.5673 - output_rst_top_10: 0.6629 - valor_model_mean_absolute_error: 0.0920 - val_loss: 3.9187 - val_output_rst_loss: 3.3317 - val_valor_model_loss: 0.5870 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5883
Epoch 78/1000
62/62 - 41s - loss: 3.1259 - output_rst_loss: 3.1156 - valor_model_loss: 0.0103 - output_rst_accuracy: 0.3371 - output_rst_top_5: 0.5651 - output_rst_top_10: 0.6617 - valor_model_mean_absolute_error: 0.0784 - val_loss: 3.9159 - val_output_rst_loss: 3.3312 - val_valor_model_loss: 0.5847 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5841
Epoch 79/1000
62/62 - 41s - loss: 3.1340 - output_rst_loss: 3.1254 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.3354 - output_rst_top_5: 0.5631 - output_rst_top_10: 0.6580 - valor_model_mean_absolute_error: 0.0714 - val_loss: 3.9149 - val_output_rst_loss: 3.3315 - val_valor_model_loss: 0.5833 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6446 - val_valor_model_mean_absolute_error: 0.5826
Epoch 80/1000
62/62 - 41s - loss: 3.1152 - output_rst_loss: 3.1085 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.3350 - output_rst_top_5: 0.5676 - output_rst_top_10: 0.6629 - valor_model_mean_absolute_error: 0.0627 - val_loss: 3.9167 - val_output_rst_loss: 3.3306 - val_valor_model_loss: 0.5861 - val_output_rst_accuracy: 0.2907 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6443 - val_valor_model_mean_absolute_error: 0.5851
Epoch 81/1000
62/62 - 40s - loss: 3.1242 - output_rst_loss: 3.1175 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.3322 - output_rst_top_5: 0.5674 - output_rst_top_10: 0.6637 - valor_model_mean_absolute_error: 0.0634 - val_loss: 3.9244 - val_output_rst_loss: 3.3317 - val_valor_model_loss: 0.5926 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5919
Epoch 82/1000
62/62 - 41s - loss: 3.1141 - output_rst_loss: 3.1064 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.3335 - output_rst_top_5: 0.5690 - output_rst_top_10: 0.6650 - valor_model_mean_absolute_error: 0.0681 - val_loss: 3.9171 - val_output_rst_loss: 3.3300 - val_valor_model_loss: 0.5871 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.5330 - val_output_rst_top_10: 0.6484 - val_valor_model_mean_absolute_error: 0.5865
Epoch 83/1000
62/62 - 41s - loss: 3.1250 - output_rst_loss: 3.1157 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.3331 - output_rst_top_5: 0.5661 - output_rst_top_10: 0.6625 - valor_model_mean_absolute_error: 0.0743 - val_loss: 3.9208 - val_output_rst_loss: 3.3300 - val_valor_model_loss: 0.5909 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6441 - val_valor_model_mean_absolute_error: 0.5857
Epoch 84/1000
62/62 - 39s - loss: 3.1224 - output_rst_loss: 3.1127 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.3353 - output_rst_top_5: 0.5645 - output_rst_top_10: 0.6578 - valor_model_mean_absolute_error: 0.0774 - val_loss: 3.9129 - val_output_rst_loss: 3.3282 - val_valor_model_loss: 0.5847 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5832
Epoch 85/1000
62/62 - 39s - loss: 3.1295 - output_rst_loss: 3.1104 - valor_model_loss: 0.0191 - output_rst_accuracy: 0.3342 - output_rst_top_5: 0.5654 - output_rst_top_10: 0.6594 - valor_model_mean_absolute_error: 0.1083 - val_loss: 3.9269 - val_output_rst_loss: 3.3292 - val_valor_model_loss: 0.5977 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5884
Epoch 86/1000
62/62 - 39s - loss: 3.1290 - output_rst_loss: 3.1052 - valor_model_loss: 0.0238 - output_rst_accuracy: 0.3368 - output_rst_top_5: 0.5671 - output_rst_top_10: 0.6624 - valor_model_mean_absolute_error: 0.1207 - val_loss: 3.9371 - val_output_rst_loss: 3.3283 - val_valor_model_loss: 0.6088 - val_output_rst_accuracy: 0.2833 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6451 - val_valor_model_mean_absolute_error: 0.6041
Epoch 87/1000
62/62 - 38s - loss: 3.1331 - output_rst_loss: 3.1093 - valor_model_loss: 0.0238 - output_rst_accuracy: 0.3364 - output_rst_top_5: 0.5661 - output_rst_top_10: 0.6633 - valor_model_mean_absolute_error: 0.1200 - val_loss: 3.9118 - val_output_rst_loss: 3.3281 - val_valor_model_loss: 0.5836 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5853
Epoch 88/1000
62/62 - 38s - loss: 3.1170 - output_rst_loss: 3.1026 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.3376 - output_rst_top_5: 0.5680 - output_rst_top_10: 0.6619 - valor_model_mean_absolute_error: 0.0929 - val_loss: 3.9032 - val_output_rst_loss: 3.3280 - val_valor_model_loss: 0.5752 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5320 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5789
Epoch 89/1000
62/62 - 39s - loss: 3.1013 - output_rst_loss: 3.0889 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.3405 - output_rst_top_5: 0.5713 - output_rst_top_10: 0.6645 - valor_model_mean_absolute_error: 0.0871 - val_loss: 3.9107 - val_output_rst_loss: 3.3284 - val_valor_model_loss: 0.5823 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.5343 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.5856
Epoch 90/1000
62/62 - 39s - loss: 3.1065 - output_rst_loss: 3.0972 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.3385 - output_rst_top_5: 0.5672 - output_rst_top_10: 0.6620 - valor_model_mean_absolute_error: 0.0752 - val_loss: 3.9099 - val_output_rst_loss: 3.3279 - val_valor_model_loss: 0.5820 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5330 - val_output_rst_top_10: 0.6441 - val_valor_model_mean_absolute_error: 0.5842
Epoch 91/1000
62/62 - 39s - loss: 3.1002 - output_rst_loss: 3.0897 - valor_model_loss: 0.0105 - output_rst_accuracy: 0.3411 - output_rst_top_5: 0.5713 - output_rst_top_10: 0.6640 - valor_model_mean_absolute_error: 0.0802 - val_loss: 3.9157 - val_output_rst_loss: 3.3272 - val_valor_model_loss: 0.5884 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.5890
Epoch 92/1000
62/62 - 39s - loss: 3.1250 - output_rst_loss: 3.1140 - valor_model_loss: 0.0110 - output_rst_accuracy: 0.3317 - output_rst_top_5: 0.5652 - output_rst_top_10: 0.6620 - valor_model_mean_absolute_error: 0.0819 - val_loss: 3.9109 - val_output_rst_loss: 3.3277 - val_valor_model_loss: 0.5833 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5335 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5814
Epoch 93/1000
62/62 - 38s - loss: 3.1170 - output_rst_loss: 3.1094 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3354 - output_rst_top_5: 0.5680 - output_rst_top_10: 0.6633 - valor_model_mean_absolute_error: 0.0673 - val_loss: 3.9164 - val_output_rst_loss: 3.3268 - val_valor_model_loss: 0.5896 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6418 - val_valor_model_mean_absolute_error: 0.5889
Epoch 94/1000
62/62 - 39s - loss: 3.1090 - output_rst_loss: 3.1006 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.3374 - output_rst_top_5: 0.5671 - output_rst_top_10: 0.6634 - valor_model_mean_absolute_error: 0.0706 - val_loss: 3.9111 - val_output_rst_loss: 3.3259 - val_valor_model_loss: 0.5852 - val_output_rst_accuracy: 0.2871 - val_output_rst_top_5: 0.5350 - val_output_rst_top_10: 0.6436 - val_valor_model_mean_absolute_error: 0.5839
Epoch 95/1000
62/62 - 38s - loss: 3.1187 - output_rst_loss: 3.1107 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3326 - output_rst_top_5: 0.5651 - output_rst_top_10: 0.6604 - valor_model_mean_absolute_error: 0.0697 - val_loss: 3.9071 - val_output_rst_loss: 3.3270 - val_valor_model_loss: 0.5801 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5345 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5834
Epoch 96/1000
62/62 - 39s - loss: 3.1032 - output_rst_loss: 3.0943 - valor_model_loss: 0.0090 - output_rst_accuracy: 0.3371 - output_rst_top_5: 0.5679 - output_rst_top_10: 0.6639 - valor_model_mean_absolute_error: 0.0739 - val_loss: 3.9074 - val_output_rst_loss: 3.3266 - val_valor_model_loss: 0.5807 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.5807
Epoch 97/1000
62/62 - 38s - loss: 3.1078 - output_rst_loss: 3.0999 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.3369 - output_rst_top_5: 0.5696 - output_rst_top_10: 0.6649 - valor_model_mean_absolute_error: 0.0686 - val_loss: 3.9068 - val_output_rst_loss: 3.3255 - val_valor_model_loss: 0.5813 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.5805
Epoch 98/1000
62/62 - 39s - loss: 3.1011 - output_rst_loss: 3.0934 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.3382 - output_rst_top_5: 0.5675 - output_rst_top_10: 0.6631 - valor_model_mean_absolute_error: 0.0684 - val_loss: 3.9086 - val_output_rst_loss: 3.3262 - val_valor_model_loss: 0.5823 - val_output_rst_accuracy: 0.2823 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5833
Epoch 99/1000
62/62 - 39s - loss: 3.1029 - output_rst_loss: 3.0954 - valor_model_loss: 0.0075 - output_rst_accuracy: 0.3389 - output_rst_top_5: 0.5668 - output_rst_top_10: 0.6629 - valor_model_mean_absolute_error: 0.0670 - val_loss: 3.9024 - val_output_rst_loss: 3.3250 - val_valor_model_loss: 0.5773 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6436 - val_valor_model_mean_absolute_error: 0.5799
Epoch 100/1000
62/62 - 39s - loss: 3.0905 - output_rst_loss: 3.0833 - valor_model_loss: 0.0072 - output_rst_accuracy: 0.3388 - output_rst_top_5: 0.5672 - output_rst_top_10: 0.6637 - valor_model_mean_absolute_error: 0.0660 - val_loss: 3.9073 - val_output_rst_loss: 3.3255 - val_valor_model_loss: 0.5818 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.5806
Epoch 101/1000
62/62 - 39s - loss: 3.0947 - output_rst_loss: 3.0877 - valor_model_loss: 0.0070 - output_rst_accuracy: 0.3364 - output_rst_top_5: 0.5697 - output_rst_top_10: 0.6666 - valor_model_mean_absolute_error: 0.0650 - val_loss: 3.9014 - val_output_rst_loss: 3.3248 - val_valor_model_loss: 0.5766 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6438 - val_valor_model_mean_absolute_error: 0.5784
Epoch 102/1000
62/62 - 38s - loss: 3.0927 - output_rst_loss: 3.0860 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.3381 - output_rst_top_5: 0.5686 - output_rst_top_10: 0.6655 - valor_model_mean_absolute_error: 0.0638 - val_loss: 3.9044 - val_output_rst_loss: 3.3254 - val_valor_model_loss: 0.5790 - val_output_rst_accuracy: 0.2820 - val_output_rst_top_5: 0.5320 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5828
Epoch 103/1000
62/62 - 38s - loss: 3.0849 - output_rst_loss: 3.0753 - valor_model_loss: 0.0095 - output_rst_accuracy: 0.3400 - output_rst_top_5: 0.5724 - output_rst_top_10: 0.6670 - valor_model_mean_absolute_error: 0.0770 - val_loss: 3.9058 - val_output_rst_loss: 3.3243 - val_valor_model_loss: 0.5815 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5831
Epoch 104/1000
62/62 - 39s - loss: 3.0925 - output_rst_loss: 3.0844 - valor_model_loss: 0.0081 - output_rst_accuracy: 0.3401 - output_rst_top_5: 0.5711 - output_rst_top_10: 0.6655 - valor_model_mean_absolute_error: 0.0698 - val_loss: 3.9080 - val_output_rst_loss: 3.3250 - val_valor_model_loss: 0.5830 - val_output_rst_accuracy: 0.2848 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5812
Epoch 105/1000
62/62 - 39s - loss: 3.0895 - output_rst_loss: 3.0793 - valor_model_loss: 0.0102 - output_rst_accuracy: 0.3396 - output_rst_top_5: 0.5675 - output_rst_top_10: 0.6646 - valor_model_mean_absolute_error: 0.0793 - val_loss: 3.9027 - val_output_rst_loss: 3.3242 - val_valor_model_loss: 0.5785 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5814
Epoch 106/1000
62/62 - 39s - loss: 3.0834 - output_rst_loss: 3.0703 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.3429 - output_rst_top_5: 0.5745 - output_rst_top_10: 0.6702 - valor_model_mean_absolute_error: 0.0889 - val_loss: 3.9046 - val_output_rst_loss: 3.3247 - val_valor_model_loss: 0.5799 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6446 - val_valor_model_mean_absolute_error: 0.5808
Epoch 107/1000
62/62 - 39s - loss: 3.1045 - output_rst_loss: 3.0877 - valor_model_loss: 0.0168 - output_rst_accuracy: 0.3392 - output_rst_top_5: 0.5672 - output_rst_top_10: 0.6661 - valor_model_mean_absolute_error: 0.1013 - val_loss: 3.8996 - val_output_rst_loss: 3.3245 - val_valor_model_loss: 0.5751 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5788
Epoch 108/1000
62/62 - 39s - loss: 3.0867 - output_rst_loss: 3.0716 - valor_model_loss: 0.0151 - output_rst_accuracy: 0.3408 - output_rst_top_5: 0.5698 - output_rst_top_10: 0.6651 - valor_model_mean_absolute_error: 0.0954 - val_loss: 3.9249 - val_output_rst_loss: 3.3242 - val_valor_model_loss: 0.6007 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5320 - val_output_rst_top_10: 0.6438 - val_valor_model_mean_absolute_error: 0.5890
Epoch 109/1000
62/62 - 39s - loss: 3.1024 - output_rst_loss: 3.0850 - valor_model_loss: 0.0174 - output_rst_accuracy: 0.3379 - output_rst_top_5: 0.5724 - output_rst_top_10: 0.6672 - valor_model_mean_absolute_error: 0.1019 - val_loss: 3.9068 - val_output_rst_loss: 3.3239 - val_valor_model_loss: 0.5829 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5327 - val_output_rst_top_10: 0.6423 - val_valor_model_mean_absolute_error: 0.5843
Epoch 110/1000
62/62 - 38s - loss: 3.0955 - output_rst_loss: 3.0824 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.3407 - output_rst_top_5: 0.5698 - output_rst_top_10: 0.6642 - valor_model_mean_absolute_error: 0.0889 - val_loss: 3.9049 - val_output_rst_loss: 3.3250 - val_valor_model_loss: 0.5800 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.5847
Epoch 111/1000
62/62 - 39s - loss: 3.0871 - output_rst_loss: 3.0762 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.3403 - output_rst_top_5: 0.5709 - output_rst_top_10: 0.6654 - valor_model_mean_absolute_error: 0.0813 - val_loss: 3.8960 - val_output_rst_loss: 3.3226 - val_valor_model_loss: 0.5735 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.5781
Epoch 112/1000
62/62 - 38s - loss: 3.0828 - output_rst_loss: 3.0748 - valor_model_loss: 0.0081 - output_rst_accuracy: 0.3398 - output_rst_top_5: 0.5705 - output_rst_top_10: 0.6635 - valor_model_mean_absolute_error: 0.0701 - val_loss: 3.8965 - val_output_rst_loss: 3.3236 - val_valor_model_loss: 0.5728 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6423 - val_valor_model_mean_absolute_error: 0.5777
Epoch 113/1000
62/62 - 39s - loss: 3.0852 - output_rst_loss: 3.0792 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.3384 - output_rst_top_5: 0.5712 - output_rst_top_10: 0.6661 - valor_model_mean_absolute_error: 0.0601 - val_loss: 3.8962 - val_output_rst_loss: 3.3235 - val_valor_model_loss: 0.5726 - val_output_rst_accuracy: 0.2876 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5775
Epoch 114/1000
62/62 - 38s - loss: 3.0808 - output_rst_loss: 3.0760 - valor_model_loss: 0.0048 - output_rst_accuracy: 0.3410 - output_rst_top_5: 0.5701 - output_rst_top_10: 0.6660 - valor_model_mean_absolute_error: 0.0535 - val_loss: 3.8932 - val_output_rst_loss: 3.3238 - val_valor_model_loss: 0.5694 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.5762
Epoch 115/1000
62/62 - 38s - loss: 3.0862 - output_rst_loss: 3.0814 - valor_model_loss: 0.0048 - output_rst_accuracy: 0.3398 - output_rst_top_5: 0.5681 - output_rst_top_10: 0.6624 - valor_model_mean_absolute_error: 0.0531 - val_loss: 3.8961 - val_output_rst_loss: 3.3244 - val_valor_model_loss: 0.5717 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5766
Epoch 116/1000
62/62 - 39s - loss: 3.0887 - output_rst_loss: 3.0828 - valor_model_loss: 0.0059 - output_rst_accuracy: 0.3393 - output_rst_top_5: 0.5674 - output_rst_top_10: 0.6628 - valor_model_mean_absolute_error: 0.0596 - val_loss: 3.8960 - val_output_rst_loss: 3.3229 - val_valor_model_loss: 0.5731 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5766
Epoch 117/1000
62/62 - 39s - loss: 3.0864 - output_rst_loss: 3.0790 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.3402 - output_rst_top_5: 0.5712 - output_rst_top_10: 0.6647 - valor_model_mean_absolute_error: 0.0672 - val_loss: 3.9030 - val_output_rst_loss: 3.3208 - val_valor_model_loss: 0.5822 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6454 - val_valor_model_mean_absolute_error: 0.5795
Epoch 118/1000
62/62 - 38s - loss: 3.0702 - output_rst_loss: 3.0634 - valor_model_loss: 0.0068 - output_rst_accuracy: 0.3385 - output_rst_top_5: 0.5707 - output_rst_top_10: 0.6686 - valor_model_mean_absolute_error: 0.0637 - val_loss: 3.8952 - val_output_rst_loss: 3.3228 - val_valor_model_loss: 0.5723 - val_output_rst_accuracy: 0.2854 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5768
Epoch 119/1000
62/62 - 39s - loss: 3.0832 - output_rst_loss: 3.0761 - valor_model_loss: 0.0071 - output_rst_accuracy: 0.3408 - output_rst_top_5: 0.5700 - output_rst_top_10: 0.6647 - valor_model_mean_absolute_error: 0.0655 - val_loss: 3.8949 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5726 - val_output_rst_accuracy: 0.2935 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5770
Epoch 120/1000
62/62 - 39s - loss: 3.0649 - output_rst_loss: 3.0569 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3445 - output_rst_top_5: 0.5738 - output_rst_top_10: 0.6690 - valor_model_mean_absolute_error: 0.0692 - val_loss: 3.8915 - val_output_rst_loss: 3.3231 - val_valor_model_loss: 0.5683 - val_output_rst_accuracy: 0.2851 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5738
Epoch 121/1000
62/62 - 38s - loss: 3.0768 - output_rst_loss: 3.0690 - valor_model_loss: 0.0078 - output_rst_accuracy: 0.3411 - output_rst_top_5: 0.5711 - output_rst_top_10: 0.6667 - valor_model_mean_absolute_error: 0.0683 - val_loss: 3.8933 - val_output_rst_loss: 3.3234 - val_valor_model_loss: 0.5699 - val_output_rst_accuracy: 0.2854 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5773
Epoch 122/1000
62/62 - 39s - loss: 3.0755 - output_rst_loss: 3.0681 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.3395 - output_rst_top_5: 0.5731 - output_rst_top_10: 0.6671 - valor_model_mean_absolute_error: 0.0664 - val_loss: 3.8914 - val_output_rst_loss: 3.3222 - val_valor_model_loss: 0.5692 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5330 - val_output_rst_top_10: 0.6446 - val_valor_model_mean_absolute_error: 0.5769
Epoch 123/1000
62/62 - 39s - loss: 3.0811 - output_rst_loss: 3.0740 - valor_model_loss: 0.0071 - output_rst_accuracy: 0.3420 - output_rst_top_5: 0.5688 - output_rst_top_10: 0.6663 - valor_model_mean_absolute_error: 0.0651 - val_loss: 3.8947 - val_output_rst_loss: 3.3240 - val_valor_model_loss: 0.5707 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5274 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5767
Epoch 124/1000
62/62 - 39s - loss: 3.0810 - output_rst_loss: 3.0746 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.3397 - output_rst_top_5: 0.5701 - output_rst_top_10: 0.6652 - valor_model_mean_absolute_error: 0.0623 - val_loss: 3.8895 - val_output_rst_loss: 3.3231 - val_valor_model_loss: 0.5664 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5274 - val_output_rst_top_10: 0.6395 - val_valor_model_mean_absolute_error: 0.5732
Epoch 125/1000
62/62 - 39s - loss: 3.0739 - output_rst_loss: 3.0664 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3373 - output_rst_top_5: 0.5729 - output_rst_top_10: 0.6667 - valor_model_mean_absolute_error: 0.0678 - val_loss: 3.9027 - val_output_rst_loss: 3.3214 - val_valor_model_loss: 0.5813 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6423 - val_valor_model_mean_absolute_error: 0.5782
Epoch 126/1000
62/62 - 39s - loss: 3.0787 - output_rst_loss: 3.0688 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.3424 - output_rst_top_5: 0.5725 - output_rst_top_10: 0.6656 - valor_model_mean_absolute_error: 0.0774 - val_loss: 3.8979 - val_output_rst_loss: 3.3227 - val_valor_model_loss: 0.5752 - val_output_rst_accuracy: 0.2884 - val_output_rst_top_5: 0.5282 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.5798
Epoch 127/1000
62/62 - 39s - loss: 3.0709 - output_rst_loss: 3.0625 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.3399 - output_rst_top_5: 0.5715 - output_rst_top_10: 0.6672 - valor_model_mean_absolute_error: 0.0708 - val_loss: 3.8917 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5694 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.5780
Epoch 128/1000
62/62 - 38s - loss: 3.0788 - output_rst_loss: 3.0688 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.3410 - output_rst_top_5: 0.5708 - output_rst_top_10: 0.6658 - valor_model_mean_absolute_error: 0.0784 - val_loss: 3.8898 - val_output_rst_loss: 3.3218 - val_valor_model_loss: 0.5680 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5763
Epoch 129/1000
62/62 - 39s - loss: 3.0636 - output_rst_loss: 3.0514 - valor_model_loss: 0.0122 - output_rst_accuracy: 0.3428 - output_rst_top_5: 0.5757 - output_rst_top_10: 0.6674 - valor_model_mean_absolute_error: 0.0860 - val_loss: 3.8887 - val_output_rst_loss: 3.3210 - val_valor_model_loss: 0.5677 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.5745
Epoch 130/1000
62/62 - 38s - loss: 3.0719 - output_rst_loss: 3.0577 - valor_model_loss: 0.0143 - output_rst_accuracy: 0.3410 - output_rst_top_5: 0.5733 - output_rst_top_10: 0.6694 - valor_model_mean_absolute_error: 0.0894 - val_loss: 3.8935 - val_output_rst_loss: 3.3214 - val_valor_model_loss: 0.5721 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5340 - val_output_rst_top_10: 0.6390 - val_valor_model_mean_absolute_error: 0.5787
Epoch 131/1000
62/62 - 38s - loss: 3.0581 - output_rst_loss: 3.0453 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.3466 - output_rst_top_5: 0.5749 - output_rst_top_10: 0.6701 - valor_model_mean_absolute_error: 0.0864 - val_loss: 3.8888 - val_output_rst_loss: 3.3214 - val_valor_model_loss: 0.5673 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5753
Epoch 132/1000
62/62 - 39s - loss: 3.0663 - output_rst_loss: 3.0562 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.3433 - output_rst_top_5: 0.5747 - output_rst_top_10: 0.6688 - valor_model_mean_absolute_error: 0.0775 - val_loss: 3.8928 - val_output_rst_loss: 3.3212 - val_valor_model_loss: 0.5716 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5773
Epoch 133/1000
62/62 - 39s - loss: 3.0638 - output_rst_loss: 3.0558 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3410 - output_rst_top_5: 0.5751 - output_rst_top_10: 0.6698 - valor_model_mean_absolute_error: 0.0686 - val_loss: 3.8915 - val_output_rst_loss: 3.3199 - val_valor_model_loss: 0.5716 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5276 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5757
Epoch 134/1000
62/62 - 39s - loss: 3.0606 - output_rst_loss: 3.0538 - valor_model_loss: 0.0069 - output_rst_accuracy: 0.3412 - output_rst_top_5: 0.5756 - output_rst_top_10: 0.6696 - valor_model_mean_absolute_error: 0.0642 - val_loss: 3.8900 - val_output_rst_loss: 3.3208 - val_valor_model_loss: 0.5692 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5282 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.5740
Epoch 135/1000
62/62 - 39s - loss: 3.0692 - output_rst_loss: 3.0627 - valor_model_loss: 0.0065 - output_rst_accuracy: 0.3411 - output_rst_top_5: 0.5724 - output_rst_top_10: 0.6663 - valor_model_mean_absolute_error: 0.0627 - val_loss: 3.8880 - val_output_rst_loss: 3.3207 - val_valor_model_loss: 0.5673 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5338 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5747
Epoch 136/1000
62/62 - 39s - loss: 3.0629 - output_rst_loss: 3.0575 - valor_model_loss: 0.0055 - output_rst_accuracy: 0.3409 - output_rst_top_5: 0.5744 - output_rst_top_10: 0.6687 - valor_model_mean_absolute_error: 0.0570 - val_loss: 3.8835 - val_output_rst_loss: 3.3210 - val_valor_model_loss: 0.5625 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.5730
Epoch 137/1000
62/62 - 38s - loss: 3.0748 - output_rst_loss: 3.0688 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.3389 - output_rst_top_5: 0.5723 - output_rst_top_10: 0.6668 - valor_model_mean_absolute_error: 0.0601 - val_loss: 3.8857 - val_output_rst_loss: 3.3202 - val_valor_model_loss: 0.5655 - val_output_rst_accuracy: 0.2876 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6382 - val_valor_model_mean_absolute_error: 0.5726
Epoch 138/1000
62/62 - 39s - loss: 3.0476 - output_rst_loss: 3.0413 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.3432 - output_rst_top_5: 0.5757 - output_rst_top_10: 0.6680 - valor_model_mean_absolute_error: 0.0613 - val_loss: 3.8861 - val_output_rst_loss: 3.3197 - val_valor_model_loss: 0.5665 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5348 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5750
Epoch 139/1000
62/62 - 39s - loss: 3.0697 - output_rst_loss: 3.0624 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.3439 - output_rst_top_5: 0.5715 - output_rst_top_10: 0.6675 - valor_model_mean_absolute_error: 0.0664 - val_loss: 3.8836 - val_output_rst_loss: 3.3196 - val_valor_model_loss: 0.5640 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5287 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5734
Epoch 140/1000
62/62 - 39s - loss: 3.0588 - output_rst_loss: 3.0538 - valor_model_loss: 0.0050 - output_rst_accuracy: 0.3447 - output_rst_top_5: 0.5749 - output_rst_top_10: 0.6687 - valor_model_mean_absolute_error: 0.0540 - val_loss: 3.8831 - val_output_rst_loss: 3.3194 - val_valor_model_loss: 0.5637 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5287 - val_output_rst_top_10: 0.6418 - val_valor_model_mean_absolute_error: 0.5726
Epoch 141/1000
62/62 - 39s - loss: 3.0698 - output_rst_loss: 3.0660 - valor_model_loss: 0.0038 - output_rst_accuracy: 0.3396 - output_rst_top_5: 0.5701 - output_rst_top_10: 0.6633 - valor_model_mean_absolute_error: 0.0472 - val_loss: 3.8853 - val_output_rst_loss: 3.3205 - val_valor_model_loss: 0.5648 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6418 - val_valor_model_mean_absolute_error: 0.5738
Epoch 142/1000
62/62 - 38s - loss: 3.0625 - output_rst_loss: 3.0578 - valor_model_loss: 0.0047 - output_rst_accuracy: 0.3421 - output_rst_top_5: 0.5722 - output_rst_top_10: 0.6668 - valor_model_mean_absolute_error: 0.0538 - val_loss: 3.8853 - val_output_rst_loss: 3.3211 - val_valor_model_loss: 0.5642 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5706
Epoch 143/1000
62/62 - 39s - loss: 3.0555 - output_rst_loss: 3.0506 - valor_model_loss: 0.0048 - output_rst_accuracy: 0.3430 - output_rst_top_5: 0.5727 - output_rst_top_10: 0.6677 - valor_model_mean_absolute_error: 0.0542 - val_loss: 3.8839 - val_output_rst_loss: 3.3202 - val_valor_model_loss: 0.5637 - val_output_rst_accuracy: 0.2871 - val_output_rst_top_5: 0.5315 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5713
Epoch 144/1000
62/62 - 39s - loss: 3.0625 - output_rst_loss: 3.0554 - valor_model_loss: 0.0071 - output_rst_accuracy: 0.3435 - output_rst_top_5: 0.5733 - output_rst_top_10: 0.6670 - valor_model_mean_absolute_error: 0.0665 - val_loss: 3.8844 - val_output_rst_loss: 3.3205 - val_valor_model_loss: 0.5639 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5720
Epoch 145/1000
62/62 - 38s - loss: 3.0512 - output_rst_loss: 3.0436 - valor_model_loss: 0.0075 - output_rst_accuracy: 0.3453 - output_rst_top_5: 0.5767 - output_rst_top_10: 0.6715 - valor_model_mean_absolute_error: 0.0677 - val_loss: 3.8805 - val_output_rst_loss: 3.3215 - val_valor_model_loss: 0.5590 - val_output_rst_accuracy: 0.2897 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6428 - val_valor_model_mean_absolute_error: 0.5700
Epoch 146/1000
62/62 - 39s - loss: 3.0378 - output_rst_loss: 3.0313 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.3454 - output_rst_top_5: 0.5786 - output_rst_top_10: 0.6728 - valor_model_mean_absolute_error: 0.0625 - val_loss: 3.8858 - val_output_rst_loss: 3.3209 - val_valor_model_loss: 0.5649 - val_output_rst_accuracy: 0.2884 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5750
Epoch 147/1000
62/62 - 39s - loss: 3.0547 - output_rst_loss: 3.0453 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3419 - output_rst_top_5: 0.5741 - output_rst_top_10: 0.6675 - valor_model_mean_absolute_error: 0.0752 - val_loss: 3.8893 - val_output_rst_loss: 3.3206 - val_valor_model_loss: 0.5687 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6446 - val_valor_model_mean_absolute_error: 0.5787
Epoch 148/1000
62/62 - 39s - loss: 3.0750 - output_rst_loss: 3.0617 - valor_model_loss: 0.0133 - output_rst_accuracy: 0.3407 - output_rst_top_5: 0.5734 - output_rst_top_10: 0.6666 - valor_model_mean_absolute_error: 0.0903 - val_loss: 3.8858 - val_output_rst_loss: 3.3231 - val_valor_model_loss: 0.5628 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5714
Epoch 149/1000
62/62 - 39s - loss: 3.0495 - output_rst_loss: 3.0396 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.3455 - output_rst_top_5: 0.5755 - output_rst_top_10: 0.6716 - valor_model_mean_absolute_error: 0.0767 - val_loss: 3.8856 - val_output_rst_loss: 3.3217 - val_valor_model_loss: 0.5639 - val_output_rst_accuracy: 0.2912 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6372 - val_valor_model_mean_absolute_error: 0.5724
Epoch 150/1000
62/62 - 38s - loss: 3.0675 - output_rst_loss: 3.0540 - valor_model_loss: 0.0136 - output_rst_accuracy: 0.3435 - output_rst_top_5: 0.5739 - output_rst_top_10: 0.6680 - valor_model_mean_absolute_error: 0.0913 - val_loss: 3.8842 - val_output_rst_loss: 3.3208 - val_valor_model_loss: 0.5634 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.5707
Epoch 151/1000
62/62 - 39s - loss: 3.0705 - output_rst_loss: 3.0535 - valor_model_loss: 0.0169 - output_rst_accuracy: 0.3415 - output_rst_top_5: 0.5739 - output_rst_top_10: 0.6680 - valor_model_mean_absolute_error: 0.1013 - val_loss: 3.8895 - val_output_rst_loss: 3.3214 - val_valor_model_loss: 0.5681 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5266 - val_output_rst_top_10: 0.6375 - val_valor_model_mean_absolute_error: 0.5757
Epoch 152/1000
62/62 - 39s - loss: 3.0661 - output_rst_loss: 3.0440 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.3456 - output_rst_top_5: 0.5777 - output_rst_top_10: 0.6697 - valor_model_mean_absolute_error: 0.1164 - val_loss: 3.8899 - val_output_rst_loss: 3.3235 - val_valor_model_loss: 0.5664 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6385 - val_valor_model_mean_absolute_error: 0.5764
Epoch 153/1000
62/62 - 39s - loss: 3.0568 - output_rst_loss: 3.0369 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.3461 - output_rst_top_5: 0.5773 - output_rst_top_10: 0.6725 - valor_model_mean_absolute_error: 0.1106 - val_loss: 3.8822 - val_output_rst_loss: 3.3221 - val_valor_model_loss: 0.5601 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5271 - val_output_rst_top_10: 0.6382 - val_valor_model_mean_absolute_error: 0.5684
Epoch 154/1000
62/62 - 39s - loss: 3.0536 - output_rst_loss: 3.0441 - valor_model_loss: 0.0095 - output_rst_accuracy: 0.3438 - output_rst_top_5: 0.5736 - output_rst_top_10: 0.6690 - valor_model_mean_absolute_error: 0.0750 - val_loss: 3.8888 - val_output_rst_loss: 3.3226 - val_valor_model_loss: 0.5662 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5735
Epoch 155/1000
62/62 - 38s - loss: 3.0616 - output_rst_loss: 3.0570 - valor_model_loss: 0.0046 - output_rst_accuracy: 0.3421 - output_rst_top_5: 0.5709 - output_rst_top_10: 0.6664 - valor_model_mean_absolute_error: 0.0521 - val_loss: 3.8791 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5568 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5264 - val_output_rst_top_10: 0.6382 - val_valor_model_mean_absolute_error: 0.5696
Epoch 156/1000
62/62 - 39s - loss: 3.0438 - output_rst_loss: 3.0406 - valor_model_loss: 0.0032 - output_rst_accuracy: 0.3456 - output_rst_top_5: 0.5770 - output_rst_top_10: 0.6702 - valor_model_mean_absolute_error: 0.0437 - val_loss: 3.8816 - val_output_rst_loss: 3.3231 - val_valor_model_loss: 0.5585 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5287 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5701
Epoch 157/1000
62/62 - 39s - loss: 3.0429 - output_rst_loss: 3.0399 - valor_model_loss: 0.0030 - output_rst_accuracy: 0.3455 - output_rst_top_5: 0.5778 - output_rst_top_10: 0.6727 - valor_model_mean_absolute_error: 0.0420 - val_loss: 3.8827 - val_output_rst_loss: 3.3237 - val_valor_model_loss: 0.5590 - val_output_rst_accuracy: 0.2856 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5708
Epoch 158/1000
62/62 - 39s - loss: 3.0475 - output_rst_loss: 3.0450 - valor_model_loss: 0.0024 - output_rst_accuracy: 0.3452 - output_rst_top_5: 0.5747 - output_rst_top_10: 0.6688 - valor_model_mean_absolute_error: 0.0380 - val_loss: 3.8834 - val_output_rst_loss: 3.3236 - val_valor_model_loss: 0.5598 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5246 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.5680
Epoch 159/1000
62/62 - 39s - loss: 3.0574 - output_rst_loss: 3.0549 - valor_model_loss: 0.0026 - output_rst_accuracy: 0.3441 - output_rst_top_5: 0.5712 - output_rst_top_10: 0.6668 - valor_model_mean_absolute_error: 0.0389 - val_loss: 3.8818 - val_output_rst_loss: 3.3220 - val_valor_model_loss: 0.5598 - val_output_rst_accuracy: 0.2899 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5699
Epoch 160/1000
62/62 - 39s - loss: 3.0603 - output_rst_loss: 3.0576 - valor_model_loss: 0.0028 - output_rst_accuracy: 0.3417 - output_rst_top_5: 0.5724 - output_rst_top_10: 0.6648 - valor_model_mean_absolute_error: 0.0402 - val_loss: 3.8842 - val_output_rst_loss: 3.3243 - val_valor_model_loss: 0.5599 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6395 - val_valor_model_mean_absolute_error: 0.5692
Epoch 161/1000
62/62 - 39s - loss: 3.0438 - output_rst_loss: 3.0409 - valor_model_loss: 0.0029 - output_rst_accuracy: 0.3474 - output_rst_top_5: 0.5760 - output_rst_top_10: 0.6689 - valor_model_mean_absolute_error: 0.0415 - val_loss: 3.8862 - val_output_rst_loss: 3.3251 - val_valor_model_loss: 0.5611 - val_output_rst_accuracy: 0.2854 - val_output_rst_top_5: 0.5259 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5713
Epoch 162/1000
62/62 - 38s - loss: 3.0383 - output_rst_loss: 3.0351 - valor_model_loss: 0.0032 - output_rst_accuracy: 0.3472 - output_rst_top_5: 0.5757 - output_rst_top_10: 0.6711 - valor_model_mean_absolute_error: 0.0436 - val_loss: 3.8809 - val_output_rst_loss: 3.3215 - val_valor_model_loss: 0.5594 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5282 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5697
Epoch 163/1000
62/62 - 38s - loss: 3.0497 - output_rst_loss: 3.0453 - valor_model_loss: 0.0044 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.5748 - output_rst_top_10: 0.6680 - valor_model_mean_absolute_error: 0.0508 - val_loss: 3.8785 - val_output_rst_loss: 3.3222 - val_valor_model_loss: 0.5563 - val_output_rst_accuracy: 0.2884 - val_output_rst_top_5: 0.5307 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5692
Epoch 164/1000
62/62 - 39s - loss: 3.0388 - output_rst_loss: 3.0347 - valor_model_loss: 0.0041 - output_rst_accuracy: 0.3454 - output_rst_top_5: 0.5773 - output_rst_top_10: 0.6716 - valor_model_mean_absolute_error: 0.0495 - val_loss: 3.8814 - val_output_rst_loss: 3.3213 - val_valor_model_loss: 0.5600 - val_output_rst_accuracy: 0.2897 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6385 - val_valor_model_mean_absolute_error: 0.5724
Epoch 165/1000
62/62 - 39s - loss: 3.0313 - output_rst_loss: 3.0278 - valor_model_loss: 0.0035 - output_rst_accuracy: 0.3445 - output_rst_top_5: 0.5804 - output_rst_top_10: 0.6721 - valor_model_mean_absolute_error: 0.0457 - val_loss: 3.8794 - val_output_rst_loss: 3.3216 - val_valor_model_loss: 0.5577 - val_output_rst_accuracy: 0.2884 - val_output_rst_top_5: 0.5312 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.5694
Epoch 166/1000
62/62 - 39s - loss: 3.0414 - output_rst_loss: 3.0380 - valor_model_loss: 0.0033 - output_rst_accuracy: 0.3475 - output_rst_top_5: 0.5758 - output_rst_top_10: 0.6668 - valor_model_mean_absolute_error: 0.0447 - val_loss: 3.8801 - val_output_rst_loss: 3.3229 - val_valor_model_loss: 0.5571 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5287 - val_output_rst_top_10: 0.6418 - val_valor_model_mean_absolute_error: 0.5689
Epoch 167/1000
62/62 - 38s - loss: 3.0434 - output_rst_loss: 3.0400 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.3443 - output_rst_top_5: 0.5769 - output_rst_top_10: 0.6694 - valor_model_mean_absolute_error: 0.0450 - val_loss: 3.8803 - val_output_rst_loss: 3.3239 - val_valor_model_loss: 0.5565 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.5678
Epoch 168/1000
62/62 - 38s - loss: 3.0612 - output_rst_loss: 3.0572 - valor_model_loss: 0.0040 - output_rst_accuracy: 0.3416 - output_rst_top_5: 0.5717 - output_rst_top_10: 0.6669 - valor_model_mean_absolute_error: 0.0487 - val_loss: 3.8796 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5573 - val_output_rst_accuracy: 0.2902 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6443 - val_valor_model_mean_absolute_error: 0.5704
Epoch 169/1000
62/62 - 39s - loss: 3.0424 - output_rst_loss: 3.0389 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.5771 - output_rst_top_10: 0.6719 - valor_model_mean_absolute_error: 0.0448 - val_loss: 3.8814 - val_output_rst_loss: 3.3234 - val_valor_model_loss: 0.5580 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5698
Epoch 170/1000
62/62 - 39s - loss: 3.0334 - output_rst_loss: 3.0289 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.3482 - output_rst_top_5: 0.5779 - output_rst_top_10: 0.6707 - valor_model_mean_absolute_error: 0.0519 - val_loss: 3.8773 - val_output_rst_loss: 3.3212 - val_valor_model_loss: 0.5561 - val_output_rst_accuracy: 0.2894 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.5691
Epoch 171/1000
62/62 - 39s - loss: 3.0465 - output_rst_loss: 3.0407 - valor_model_loss: 0.0059 - output_rst_accuracy: 0.3468 - output_rst_top_5: 0.5742 - output_rst_top_10: 0.6691 - valor_model_mean_absolute_error: 0.0593 - val_loss: 3.8897 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5675 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5276 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5722
Epoch 172/1000
62/62 - 38s - loss: 3.0257 - output_rst_loss: 3.0183 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.3470 - output_rst_top_5: 0.5797 - output_rst_top_10: 0.6717 - valor_model_mean_absolute_error: 0.0664 - val_loss: 3.8796 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5573 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5276 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5696
Epoch 173/1000
62/62 - 39s - loss: 3.0380 - output_rst_loss: 3.0310 - valor_model_loss: 0.0070 - output_rst_accuracy: 0.3479 - output_rst_top_5: 0.5768 - output_rst_top_10: 0.6708 - valor_model_mean_absolute_error: 0.0647 - val_loss: 3.8775 - val_output_rst_loss: 3.3218 - val_valor_model_loss: 0.5557 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.5701
Epoch 174/1000
62/62 - 39s - loss: 3.0306 - output_rst_loss: 3.0217 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.3467 - output_rst_top_5: 0.5779 - output_rst_top_10: 0.6723 - valor_model_mean_absolute_error: 0.0734 - val_loss: 3.8813 - val_output_rst_loss: 3.3221 - val_valor_model_loss: 0.5592 - val_output_rst_accuracy: 0.2902 - val_output_rst_top_5: 0.5271 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5710
Epoch 175/1000
62/62 - 38s - loss: 3.0577 - output_rst_loss: 3.0442 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.5737 - output_rst_top_10: 0.6671 - valor_model_mean_absolute_error: 0.0899 - val_loss: 3.8869 - val_output_rst_loss: 3.3220 - val_valor_model_loss: 0.5649 - val_output_rst_accuracy: 0.2922 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5700
Epoch 176/1000
62/62 - 39s - loss: 3.0645 - output_rst_loss: 3.0442 - valor_model_loss: 0.0202 - output_rst_accuracy: 0.3433 - output_rst_top_5: 0.5754 - output_rst_top_10: 0.6675 - valor_model_mean_absolute_error: 0.1090 - val_loss: 3.8840 - val_output_rst_loss: 3.3220 - val_valor_model_loss: 0.5620 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5261 - val_output_rst_top_10: 0.6382 - val_valor_model_mean_absolute_error: 0.5722
Epoch 177/1000
62/62 - 38s - loss: 3.0435 - output_rst_loss: 3.0237 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.3493 - output_rst_top_5: 0.5788 - output_rst_top_10: 0.6733 - valor_model_mean_absolute_error: 0.1078 - val_loss: 3.8779 - val_output_rst_loss: 3.3228 - val_valor_model_loss: 0.5550 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5734
Epoch 178/1000
62/62 - 39s - loss: 3.0467 - output_rst_loss: 3.0314 - valor_model_loss: 0.0153 - output_rst_accuracy: 0.3428 - output_rst_top_5: 0.5770 - output_rst_top_10: 0.6693 - valor_model_mean_absolute_error: 0.0947 - val_loss: 3.8842 - val_output_rst_loss: 3.3231 - val_valor_model_loss: 0.5611 - val_output_rst_accuracy: 0.2894 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6431 - val_valor_model_mean_absolute_error: 0.5701
Epoch 179/1000
62/62 - 38s - loss: 3.0419 - output_rst_loss: 3.0311 - valor_model_loss: 0.0108 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.5762 - output_rst_top_10: 0.6723 - valor_model_mean_absolute_error: 0.0798 - val_loss: 3.8789 - val_output_rst_loss: 3.3225 - val_valor_model_loss: 0.5564 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6405 - val_valor_model_mean_absolute_error: 0.5706
Epoch 180/1000
62/62 - 39s - loss: 3.0281 - output_rst_loss: 3.0198 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.3466 - output_rst_top_5: 0.5806 - output_rst_top_10: 0.6762 - valor_model_mean_absolute_error: 0.0708 - val_loss: 3.8844 - val_output_rst_loss: 3.3235 - val_valor_model_loss: 0.5608 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.5699
Epoch 181/1000
62/62 - 38s - loss: 3.0518 - output_rst_loss: 3.0457 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.3445 - output_rst_top_5: 0.5715 - output_rst_top_10: 0.6684 - valor_model_mean_absolute_error: 0.0608 - val_loss: 3.8769 - val_output_rst_loss: 3.3236 - val_valor_model_loss: 0.5533 - val_output_rst_accuracy: 0.2871 - val_output_rst_top_5: 0.5274 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5650
Epoch 182/1000
62/62 - 39s - loss: 3.0430 - output_rst_loss: 3.0392 - valor_model_loss: 0.0038 - output_rst_accuracy: 0.3443 - output_rst_top_5: 0.5721 - output_rst_top_10: 0.6697 - valor_model_mean_absolute_error: 0.0474 - val_loss: 3.8806 - val_output_rst_loss: 3.3238 - val_valor_model_loss: 0.5568 - val_output_rst_accuracy: 0.2899 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6372 - val_valor_model_mean_absolute_error: 0.5662
Epoch 183/1000
62/62 - 39s - loss: 3.0274 - output_rst_loss: 3.0252 - valor_model_loss: 0.0022 - output_rst_accuracy: 0.3491 - output_rst_top_5: 0.5777 - output_rst_top_10: 0.6713 - valor_model_mean_absolute_error: 0.0363 - val_loss: 3.8755 - val_output_rst_loss: 3.3224 - val_valor_model_loss: 0.5531 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6372 - val_valor_model_mean_absolute_error: 0.5669
Epoch 184/1000
62/62 - 39s - loss: 3.0348 - output_rst_loss: 3.0332 - valor_model_loss: 0.0015 - output_rst_accuracy: 0.3466 - output_rst_top_5: 0.5744 - output_rst_top_10: 0.6708 - valor_model_mean_absolute_error: 0.0297 - val_loss: 3.8799 - val_output_rst_loss: 3.3243 - val_valor_model_loss: 0.5556 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6385 - val_valor_model_mean_absolute_error: 0.5668
Epoch 185/1000
62/62 - 38s - loss: 3.0360 - output_rst_loss: 3.0345 - valor_model_loss: 0.0015 - output_rst_accuracy: 0.3460 - output_rst_top_5: 0.5731 - output_rst_top_10: 0.6693 - valor_model_mean_absolute_error: 0.0297 - val_loss: 3.8769 - val_output_rst_loss: 3.3218 - val_valor_model_loss: 0.5551 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5276 - val_output_rst_top_10: 0.6377 - val_valor_model_mean_absolute_error: 0.5668
Epoch 186/1000
62/62 - 38s - loss: 3.0250 - output_rst_loss: 3.0228 - valor_model_loss: 0.0022 - output_rst_accuracy: 0.3456 - output_rst_top_5: 0.5770 - output_rst_top_10: 0.6713 - valor_model_mean_absolute_error: 0.0362 - val_loss: 3.8781 - val_output_rst_loss: 3.3224 - val_valor_model_loss: 0.5556 - val_output_rst_accuracy: 0.2894 - val_output_rst_top_5: 0.5284 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5680
Epoch 187/1000
62/62 - 38s - loss: 3.0294 - output_rst_loss: 3.0272 - valor_model_loss: 0.0022 - output_rst_accuracy: 0.3453 - output_rst_top_5: 0.5774 - output_rst_top_10: 0.6728 - valor_model_mean_absolute_error: 0.0362 - val_loss: 3.8769 - val_output_rst_loss: 3.3216 - val_valor_model_loss: 0.5553 - val_output_rst_accuracy: 0.2912 - val_output_rst_top_5: 0.5264 - val_output_rst_top_10: 0.6397 - val_valor_model_mean_absolute_error: 0.5679
Epoch 188/1000
62/62 - 39s - loss: 3.0363 - output_rst_loss: 3.0345 - valor_model_loss: 0.0018 - output_rst_accuracy: 0.3472 - output_rst_top_5: 0.5744 - output_rst_top_10: 0.6692 - valor_model_mean_absolute_error: 0.0325 - val_loss: 3.8784 - val_output_rst_loss: 3.3221 - val_valor_model_loss: 0.5563 - val_output_rst_accuracy: 0.2889 - val_output_rst_top_5: 0.5279 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5674
Epoch 189/1000
62/62 - 38s - loss: 3.0309 - output_rst_loss: 3.0292 - valor_model_loss: 0.0017 - output_rst_accuracy: 0.3464 - output_rst_top_5: 0.5775 - output_rst_top_10: 0.6703 - valor_model_mean_absolute_error: 0.0318 - val_loss: 3.8756 - val_output_rst_loss: 3.3215 - val_valor_model_loss: 0.5542 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5302 - val_output_rst_top_10: 0.6413 - val_valor_model_mean_absolute_error: 0.5656
Epoch 190/1000
62/62 - 38s - loss: 3.0286 - output_rst_loss: 3.0263 - valor_model_loss: 0.0022 - output_rst_accuracy: 0.3475 - output_rst_top_5: 0.5776 - output_rst_top_10: 0.6708 - valor_model_mean_absolute_error: 0.0357 - val_loss: 3.8790 - val_output_rst_loss: 3.3221 - val_valor_model_loss: 0.5569 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5266 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5689
Epoch 191/1000
62/62 - 39s - loss: 3.0393 - output_rst_loss: 3.0365 - valor_model_loss: 0.0029 - output_rst_accuracy: 0.3442 - output_rst_top_5: 0.5741 - output_rst_top_10: 0.6706 - valor_model_mean_absolute_error: 0.0414 - val_loss: 3.8769 - val_output_rst_loss: 3.3223 - val_valor_model_loss: 0.5546 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5266 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5681
Epoch 192/1000
62/62 - 38s - loss: 3.0392 - output_rst_loss: 3.0347 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.3452 - output_rst_top_5: 0.5750 - output_rst_top_10: 0.6709 - valor_model_mean_absolute_error: 0.0520 - val_loss: 3.8825 - val_output_rst_loss: 3.3227 - val_valor_model_loss: 0.5598 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5299 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.5723
Epoch 193/1000
62/62 - 39s - loss: 3.0296 - output_rst_loss: 3.0217 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.3477 - output_rst_top_5: 0.5778 - output_rst_top_10: 0.6733 - valor_model_mean_absolute_error: 0.0696 - val_loss: 3.8812 - val_output_rst_loss: 3.3234 - val_valor_model_loss: 0.5578 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5320 - val_output_rst_top_10: 0.6385 - val_valor_model_mean_absolute_error: 0.5677
Epoch 194/1000
62/62 - 39s - loss: 3.0335 - output_rst_loss: 3.0262 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.3469 - output_rst_top_5: 0.5746 - output_rst_top_10: 0.6701 - valor_model_mean_absolute_error: 0.0660 - val_loss: 3.8793 - val_output_rst_loss: 3.3221 - val_valor_model_loss: 0.5572 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6387 - val_valor_model_mean_absolute_error: 0.5690
Epoch 195/1000
62/62 - 39s - loss: 3.0317 - output_rst_loss: 3.0242 - valor_model_loss: 0.0075 - output_rst_accuracy: 0.3465 - output_rst_top_5: 0.5770 - output_rst_top_10: 0.6712 - valor_model_mean_absolute_error: 0.0679 - val_loss: 3.8853 - val_output_rst_loss: 3.3235 - val_valor_model_loss: 0.5618 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5282 - val_output_rst_top_10: 0.6400 - val_valor_model_mean_absolute_error: 0.5678
Epoch 196/1000
62/62 - 39s - loss: 3.0331 - output_rst_loss: 3.0256 - valor_model_loss: 0.0075 - output_rst_accuracy: 0.3464 - output_rst_top_5: 0.5765 - output_rst_top_10: 0.6714 - valor_model_mean_absolute_error: 0.0675 - val_loss: 3.8778 - val_output_rst_loss: 3.3225 - val_valor_model_loss: 0.5553 - val_output_rst_accuracy: 0.2917 - val_output_rst_top_5: 0.5274 - val_output_rst_top_10: 0.6403 - val_valor_model_mean_absolute_error: 0.5665
Epoch 197/1000
62/62 - 39s - loss: 3.0296 - output_rst_loss: 3.0210 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.3489 - output_rst_top_5: 0.5788 - output_rst_top_10: 0.6725 - valor_model_mean_absolute_error: 0.0715 - val_loss: 3.8795 - val_output_rst_loss: 3.3232 - val_valor_model_loss: 0.5563 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5264 - val_output_rst_top_10: 0.6420 - val_valor_model_mean_absolute_error: 0.5674
Epoch 198/1000
62/62 - 39s - loss: 3.0358 - output_rst_loss: 3.0281 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.3469 - output_rst_top_5: 0.5773 - output_rst_top_10: 0.6687 - valor_model_mean_absolute_error: 0.0674 - val_loss: 3.8815 - val_output_rst_loss: 3.3253 - val_valor_model_loss: 0.5561 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5228 - val_output_rst_top_10: 0.6362 - val_valor_model_mean_absolute_error: 0.5718
Epoch 199/1000
62/62 - 39s - loss: 3.0474 - output_rst_loss: 3.0388 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.3430 - output_rst_top_5: 0.5742 - output_rst_top_10: 0.6664 - valor_model_mean_absolute_error: 0.0727 - val_loss: 3.8775 - val_output_rst_loss: 3.3229 - val_valor_model_loss: 0.5546 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6359 - val_valor_model_mean_absolute_error: 0.5666
Epoch 200/1000
62/62 - 39s - loss: 3.0249 - output_rst_loss: 3.0139 - valor_model_loss: 0.0110 - output_rst_accuracy: 0.3501 - output_rst_top_5: 0.5782 - output_rst_top_10: 0.6737 - valor_model_mean_absolute_error: 0.0821 - val_loss: 3.8817 - val_output_rst_loss: 3.3244 - val_valor_model_loss: 0.5573 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5256 - val_output_rst_top_10: 0.6380 - val_valor_model_mean_absolute_error: 0.5706
Epoch 201/1000
62/62 - 39s - loss: 3.0226 - output_rst_loss: 3.0128 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.3486 - output_rst_top_5: 0.5805 - output_rst_top_10: 0.6728 - valor_model_mean_absolute_error: 0.0774 - val_loss: 3.8797 - val_output_rst_loss: 3.3257 - val_valor_model_loss: 0.5541 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5231 - val_output_rst_top_10: 0.6380 - val_valor_model_mean_absolute_error: 0.5657
Epoch 202/1000
62/62 - 39s - loss: 3.0293 - output_rst_loss: 3.0224 - valor_model_loss: 0.0068 - output_rst_accuracy: 0.3481 - output_rst_top_5: 0.5773 - output_rst_top_10: 0.6698 - valor_model_mean_absolute_error: 0.0643 - val_loss: 3.8780 - val_output_rst_loss: 3.3243 - val_valor_model_loss: 0.5537 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5297 - val_output_rst_top_10: 0.6392 - val_valor_model_mean_absolute_error: 0.5660
Epoch 203/1000
62/62 - 39s - loss: 3.0155 - output_rst_loss: 3.0094 - valor_model_loss: 0.0061 - output_rst_accuracy: 0.3506 - output_rst_top_5: 0.5784 - output_rst_top_10: 0.6725 - valor_model_mean_absolute_error: 0.0606 - val_loss: 3.8770 - val_output_rst_loss: 3.3244 - val_valor_model_loss: 0.5526 - val_output_rst_accuracy: 0.2902 - val_output_rst_top_5: 0.5289 - val_output_rst_top_10: 0.6369 - val_valor_model_mean_absolute_error: 0.5675
Epoch 00203: early stopping
[92m[INFO] Loading best model...[0m
