[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 23s - loss: 8.2571 - output_rst_loss: 5.2054 - valor_model_loss: 3.0518 - output_rst_accuracy: 0.0411 - output_rst_top_5: 0.1268 - output_rst_top_10: 0.2003 - valor_model_mean_absolute_error: 1.2893 - val_loss: 5.8949 - val_output_rst_loss: 4.9753 - val_valor_model_loss: 0.9196 - val_output_rst_accuracy: 0.1585 - val_output_rst_top_5: 0.3231 - val_output_rst_top_10: 0.3838 - val_valor_model_mean_absolute_error: 0.7538
Epoch 2/1000
62/62 - 19s - loss: 5.8586 - output_rst_loss: 5.1666 - valor_model_loss: 0.6920 - output_rst_accuracy: 0.1369 - output_rst_top_5: 0.2999 - output_rst_top_10: 0.3983 - valor_model_mean_absolute_error: 0.6503 - val_loss: 5.4624 - val_output_rst_loss: 4.9525 - val_valor_model_loss: 0.5099 - val_output_rst_accuracy: 0.1241 - val_output_rst_top_5: 0.3058 - val_output_rst_top_10: 0.3853 - val_valor_model_mean_absolute_error: 0.5600
Epoch 3/1000
62/62 - 19s - loss: 5.6071 - output_rst_loss: 5.1250 - valor_model_loss: 0.4821 - output_rst_accuracy: 0.1762 - output_rst_top_5: 0.3436 - output_rst_top_10: 0.4396 - valor_model_mean_absolute_error: 0.5438 - val_loss: 5.3900 - val_output_rst_loss: 4.9266 - val_valor_model_loss: 0.4634 - val_output_rst_accuracy: 0.1310 - val_output_rst_top_5: 0.3178 - val_output_rst_top_10: 0.4052 - val_valor_model_mean_absolute_error: 0.5292
Epoch 4/1000
62/62 - 19s - loss: 5.5014 - output_rst_loss: 5.0837 - valor_model_loss: 0.4178 - output_rst_accuracy: 0.1927 - output_rst_top_5: 0.3627 - output_rst_top_10: 0.4569 - valor_model_mean_absolute_error: 0.5047 - val_loss: 5.3352 - val_output_rst_loss: 4.8976 - val_valor_model_loss: 0.4376 - val_output_rst_accuracy: 0.1549 - val_output_rst_top_5: 0.3344 - val_output_rst_top_10: 0.4251 - val_valor_model_mean_absolute_error: 0.5087
Epoch 5/1000
62/62 - 19s - loss: 5.4183 - output_rst_loss: 5.0273 - valor_model_loss: 0.3911 - output_rst_accuracy: 0.2039 - output_rst_top_5: 0.3771 - output_rst_top_10: 0.4748 - valor_model_mean_absolute_error: 0.4886 - val_loss: 5.2858 - val_output_rst_loss: 4.8653 - val_valor_model_loss: 0.4205 - val_output_rst_accuracy: 0.1835 - val_output_rst_top_5: 0.3550 - val_output_rst_top_10: 0.4495 - val_valor_model_mean_absolute_error: 0.4975
Epoch 6/1000
62/62 - 19s - loss: 5.3425 - output_rst_loss: 4.9796 - valor_model_loss: 0.3628 - output_rst_accuracy: 0.2034 - output_rst_top_5: 0.3863 - output_rst_top_10: 0.4884 - valor_model_mean_absolute_error: 0.4706 - val_loss: 5.2455 - val_output_rst_loss: 4.8301 - val_valor_model_loss: 0.4153 - val_output_rst_accuracy: 0.1970 - val_output_rst_top_5: 0.3782 - val_output_rst_top_10: 0.4758 - val_valor_model_mean_absolute_error: 0.4948
Epoch 7/1000
62/62 - 19s - loss: 5.2598 - output_rst_loss: 4.9225 - valor_model_loss: 0.3373 - output_rst_accuracy: 0.2050 - output_rst_top_5: 0.3961 - output_rst_top_10: 0.5034 - valor_model_mean_absolute_error: 0.4550 - val_loss: 5.1970 - val_output_rst_loss: 4.7916 - val_valor_model_loss: 0.4054 - val_output_rst_accuracy: 0.2102 - val_output_rst_top_5: 0.3986 - val_output_rst_top_10: 0.4992 - val_valor_model_mean_absolute_error: 0.4998
Epoch 8/1000
62/62 - 19s - loss: 5.1760 - output_rst_loss: 4.8620 - valor_model_loss: 0.3141 - output_rst_accuracy: 0.2086 - output_rst_top_5: 0.4083 - output_rst_top_10: 0.5199 - valor_model_mean_absolute_error: 0.4400 - val_loss: 5.1616 - val_output_rst_loss: 4.7493 - val_valor_model_loss: 0.4123 - val_output_rst_accuracy: 0.2176 - val_output_rst_top_5: 0.4179 - val_output_rst_top_10: 0.5237 - val_valor_model_mean_absolute_error: 0.5024
Epoch 9/1000
62/62 - 19s - loss: 5.0654 - output_rst_loss: 4.7704 - valor_model_loss: 0.2950 - output_rst_accuracy: 0.2084 - output_rst_top_5: 0.4198 - output_rst_top_10: 0.5403 - valor_model_mean_absolute_error: 0.4269 - val_loss: 5.1175 - val_output_rst_loss: 4.7020 - val_valor_model_loss: 0.4156 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.4337 - val_output_rst_top_10: 0.5477 - val_valor_model_mean_absolute_error: 0.5023
Epoch 10/1000
62/62 - 19s - loss: 4.9559 - output_rst_loss: 4.6831 - valor_model_loss: 0.2728 - output_rst_accuracy: 0.2114 - output_rst_top_5: 0.4328 - output_rst_top_10: 0.5606 - valor_model_mean_absolute_error: 0.4117 - val_loss: 5.0552 - val_output_rst_loss: 4.6483 - val_valor_model_loss: 0.4069 - val_output_rst_accuracy: 0.2357 - val_output_rst_top_5: 0.4498 - val_output_rst_top_10: 0.5688 - val_valor_model_mean_absolute_error: 0.4876
Epoch 11/1000
62/62 - 19s - loss: 4.8192 - output_rst_loss: 4.5643 - valor_model_loss: 0.2548 - output_rst_accuracy: 0.2128 - output_rst_top_5: 0.4456 - output_rst_top_10: 0.5783 - valor_model_mean_absolute_error: 0.3982 - val_loss: 4.9945 - val_output_rst_loss: 4.5846 - val_valor_model_loss: 0.4099 - val_output_rst_accuracy: 0.2411 - val_output_rst_top_5: 0.4623 - val_output_rst_top_10: 0.5869 - val_valor_model_mean_absolute_error: 0.4892
Epoch 12/1000
62/62 - 19s - loss: 4.6501 - output_rst_loss: 4.4126 - valor_model_loss: 0.2375 - output_rst_accuracy: 0.2194 - output_rst_top_5: 0.4611 - output_rst_top_10: 0.5979 - valor_model_mean_absolute_error: 0.3847 - val_loss: 4.9408 - val_output_rst_loss: 4.5060 - val_valor_model_loss: 0.4348 - val_output_rst_accuracy: 0.2452 - val_output_rst_top_5: 0.4776 - val_output_rst_top_10: 0.6012 - val_valor_model_mean_absolute_error: 0.5119
Epoch 13/1000
62/62 - 18s - loss: 4.4588 - output_rst_loss: 4.2469 - valor_model_loss: 0.2119 - output_rst_accuracy: 0.2303 - output_rst_top_5: 0.4778 - output_rst_top_10: 0.6136 - valor_model_mean_absolute_error: 0.3641 - val_loss: 4.8300 - val_output_rst_loss: 4.4054 - val_valor_model_loss: 0.4245 - val_output_rst_accuracy: 0.2536 - val_output_rst_top_5: 0.4969 - val_output_rst_top_10: 0.6154 - val_valor_model_mean_absolute_error: 0.5054
Epoch 14/1000
62/62 - 19s - loss: 4.2350 - output_rst_loss: 4.0399 - valor_model_loss: 0.1951 - output_rst_accuracy: 0.2489 - output_rst_top_5: 0.5005 - output_rst_top_10: 0.6390 - valor_model_mean_absolute_error: 0.3488 - val_loss: 4.7117 - val_output_rst_loss: 4.2706 - val_valor_model_loss: 0.4411 - val_output_rst_accuracy: 0.2610 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6259 - val_valor_model_mean_absolute_error: 0.5134
Epoch 15/1000
62/62 - 19s - loss: 4.0363 - output_rst_loss: 3.8597 - valor_model_loss: 0.1766 - output_rst_accuracy: 0.2723 - output_rst_top_5: 0.5318 - output_rst_top_10: 0.6615 - valor_model_mean_absolute_error: 0.3314 - val_loss: 4.5411 - val_output_rst_loss: 4.1073 - val_valor_model_loss: 0.4338 - val_output_rst_accuracy: 0.2630 - val_output_rst_top_5: 0.5189 - val_output_rst_top_10: 0.6340 - val_valor_model_mean_absolute_error: 0.5099
Epoch 16/1000
62/62 - 19s - loss: 3.8260 - output_rst_loss: 3.6674 - valor_model_loss: 0.1587 - output_rst_accuracy: 0.2976 - output_rst_top_5: 0.5628 - output_rst_top_10: 0.6886 - valor_model_mean_absolute_error: 0.3137 - val_loss: 4.3913 - val_output_rst_loss: 3.9341 - val_valor_model_loss: 0.4571 - val_output_rst_accuracy: 0.2576 - val_output_rst_top_5: 0.5155 - val_output_rst_top_10: 0.6346 - val_valor_model_mean_absolute_error: 0.5150
Epoch 17/1000
62/62 - 19s - loss: 3.6589 - output_rst_loss: 3.5126 - valor_model_loss: 0.1464 - output_rst_accuracy: 0.3227 - output_rst_top_5: 0.5943 - output_rst_top_10: 0.7145 - valor_model_mean_absolute_error: 0.3003 - val_loss: 4.2296 - val_output_rst_loss: 3.7783 - val_valor_model_loss: 0.4513 - val_output_rst_accuracy: 0.2604 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6307 - val_valor_model_mean_absolute_error: 0.5092
Epoch 18/1000
62/62 - 19s - loss: 3.5227 - output_rst_loss: 3.3925 - valor_model_loss: 0.1301 - output_rst_accuracy: 0.3437 - output_rst_top_5: 0.6206 - output_rst_top_10: 0.7341 - valor_model_mean_absolute_error: 0.2820 - val_loss: 4.1116 - val_output_rst_loss: 3.6553 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.5013 - val_output_rst_top_10: 0.6205 - val_valor_model_mean_absolute_error: 0.5151
Epoch 19/1000
62/62 - 19s - loss: 3.4141 - output_rst_loss: 3.3002 - valor_model_loss: 0.1138 - output_rst_accuracy: 0.3585 - output_rst_top_5: 0.6370 - output_rst_top_10: 0.7462 - valor_model_mean_absolute_error: 0.2620 - val_loss: 4.0499 - val_output_rst_loss: 3.5775 - val_valor_model_loss: 0.4724 - val_output_rst_accuracy: 0.2742 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6200 - val_valor_model_mean_absolute_error: 0.5263
Epoch 20/1000
62/62 - 19s - loss: 3.3337 - output_rst_loss: 3.2281 - valor_model_loss: 0.1056 - output_rst_accuracy: 0.3660 - output_rst_top_5: 0.6477 - output_rst_top_10: 0.7539 - valor_model_mean_absolute_error: 0.2514 - val_loss: 3.9960 - val_output_rst_loss: 3.5250 - val_valor_model_loss: 0.4709 - val_output_rst_accuracy: 0.2847 - val_output_rst_top_5: 0.5186 - val_output_rst_top_10: 0.6295 - val_valor_model_mean_absolute_error: 0.5270
Epoch 21/1000
62/62 - 19s - loss: 3.2766 - output_rst_loss: 3.1783 - valor_model_loss: 0.0983 - output_rst_accuracy: 0.3718 - output_rst_top_5: 0.6533 - output_rst_top_10: 0.7595 - valor_model_mean_absolute_error: 0.2426 - val_loss: 3.9741 - val_output_rst_loss: 3.4894 - val_valor_model_loss: 0.4848 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5288 - val_output_rst_top_10: 0.6389 - val_valor_model_mean_absolute_error: 0.5304
Epoch 22/1000
62/62 - 19s - loss: 3.2193 - output_rst_loss: 3.1343 - valor_model_loss: 0.0850 - output_rst_accuracy: 0.3752 - output_rst_top_5: 0.6576 - output_rst_top_10: 0.7640 - valor_model_mean_absolute_error: 0.2235 - val_loss: 3.9424 - val_output_rst_loss: 3.4556 - val_valor_model_loss: 0.4868 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5354 - val_output_rst_top_10: 0.6450 - val_valor_model_mean_absolute_error: 0.5332
Epoch 23/1000
62/62 - 19s - loss: 3.1671 - output_rst_loss: 3.0947 - valor_model_loss: 0.0724 - output_rst_accuracy: 0.3830 - output_rst_top_5: 0.6625 - output_rst_top_10: 0.7669 - valor_model_mean_absolute_error: 0.2045 - val_loss: 3.9247 - val_output_rst_loss: 3.4285 - val_valor_model_loss: 0.4962 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6524 - val_valor_model_mean_absolute_error: 0.5390
Epoch 24/1000
62/62 - 19s - loss: 3.1205 - output_rst_loss: 3.0539 - valor_model_loss: 0.0667 - output_rst_accuracy: 0.3864 - output_rst_top_5: 0.6680 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.1960 - val_loss: 3.9064 - val_output_rst_loss: 3.4009 - val_valor_model_loss: 0.5054 - val_output_rst_accuracy: 0.3119 - val_output_rst_top_5: 0.5573 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5390
Epoch 25/1000
62/62 - 19s - loss: 3.0866 - output_rst_loss: 3.0191 - valor_model_loss: 0.0675 - output_rst_accuracy: 0.3905 - output_rst_top_5: 0.6737 - output_rst_top_10: 0.7760 - valor_model_mean_absolute_error: 0.1999 - val_loss: 3.8961 - val_output_rst_loss: 3.3869 - val_valor_model_loss: 0.5092 - val_output_rst_accuracy: 0.3137 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5481
Epoch 26/1000
62/62 - 19s - loss: 3.0671 - output_rst_loss: 2.9976 - valor_model_loss: 0.0695 - output_rst_accuracy: 0.3927 - output_rst_top_5: 0.6732 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.2035 - val_loss: 3.8814 - val_output_rst_loss: 3.3685 - val_valor_model_loss: 0.5129 - val_output_rst_accuracy: 0.3198 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5467
Epoch 27/1000
62/62 - 19s - loss: 3.0266 - output_rst_loss: 2.9698 - valor_model_loss: 0.0569 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6754 - output_rst_top_10: 0.7791 - valor_model_mean_absolute_error: 0.1816 - val_loss: 3.8711 - val_output_rst_loss: 3.3528 - val_valor_model_loss: 0.5183 - val_output_rst_accuracy: 0.3173 - val_output_rst_top_5: 0.5652 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5409
Epoch 28/1000
62/62 - 19s - loss: 3.0039 - output_rst_loss: 2.9487 - valor_model_loss: 0.0552 - output_rst_accuracy: 0.3974 - output_rst_top_5: 0.6762 - output_rst_top_10: 0.7778 - valor_model_mean_absolute_error: 0.1808 - val_loss: 3.8606 - val_output_rst_loss: 3.3345 - val_valor_model_loss: 0.5261 - val_output_rst_accuracy: 0.3262 - val_output_rst_top_5: 0.5678 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5591
Epoch 29/1000
62/62 - 19s - loss: 2.9776 - output_rst_loss: 2.9266 - valor_model_loss: 0.0510 - output_rst_accuracy: 0.4013 - output_rst_top_5: 0.6795 - output_rst_top_10: 0.7793 - valor_model_mean_absolute_error: 0.1737 - val_loss: 3.8359 - val_output_rst_loss: 3.3205 - val_valor_model_loss: 0.5154 - val_output_rst_accuracy: 0.3221 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5565
Epoch 30/1000
62/62 - 19s - loss: 2.9621 - output_rst_loss: 2.9125 - valor_model_loss: 0.0496 - output_rst_accuracy: 0.4032 - output_rst_top_5: 0.6789 - output_rst_top_10: 0.7798 - valor_model_mean_absolute_error: 0.1704 - val_loss: 3.8244 - val_output_rst_loss: 3.3058 - val_valor_model_loss: 0.5187 - val_output_rst_accuracy: 0.3234 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5480
Epoch 31/1000
62/62 - 19s - loss: 2.9243 - output_rst_loss: 2.8875 - valor_model_loss: 0.0369 - output_rst_accuracy: 0.4037 - output_rst_top_5: 0.6829 - output_rst_top_10: 0.7821 - valor_model_mean_absolute_error: 0.1446 - val_loss: 3.8184 - val_output_rst_loss: 3.2974 - val_valor_model_loss: 0.5211 - val_output_rst_accuracy: 0.3247 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5489
Epoch 32/1000
62/62 - 19s - loss: 2.8915 - output_rst_loss: 2.8603 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.4099 - output_rst_top_5: 0.6875 - output_rst_top_10: 0.7849 - valor_model_mean_absolute_error: 0.1328 - val_loss: 3.8093 - val_output_rst_loss: 3.2868 - val_valor_model_loss: 0.5226 - val_output_rst_accuracy: 0.3252 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5599
Epoch 33/1000
62/62 - 19s - loss: 2.8705 - output_rst_loss: 2.8418 - valor_model_loss: 0.0287 - output_rst_accuracy: 0.4105 - output_rst_top_5: 0.6908 - output_rst_top_10: 0.7878 - valor_model_mean_absolute_error: 0.1269 - val_loss: 3.8059 - val_output_rst_loss: 3.2790 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.3262 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5643
Epoch 34/1000
62/62 - 19s - loss: 2.8527 - output_rst_loss: 2.8284 - valor_model_loss: 0.0244 - output_rst_accuracy: 0.4117 - output_rst_top_5: 0.6893 - output_rst_top_10: 0.7863 - valor_model_mean_absolute_error: 0.1159 - val_loss: 3.7877 - val_output_rst_loss: 3.2645 - val_valor_model_loss: 0.5232 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5552
Epoch 35/1000
62/62 - 19s - loss: 2.8321 - output_rst_loss: 2.8086 - valor_model_loss: 0.0235 - output_rst_accuracy: 0.4152 - output_rst_top_5: 0.6905 - output_rst_top_10: 0.7887 - valor_model_mean_absolute_error: 0.1151 - val_loss: 3.7976 - val_output_rst_loss: 3.2545 - val_valor_model_loss: 0.5431 - val_output_rst_accuracy: 0.3267 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5584
Epoch 36/1000
62/62 - 19s - loss: 2.8208 - output_rst_loss: 2.7942 - valor_model_loss: 0.0266 - output_rst_accuracy: 0.4161 - output_rst_top_5: 0.6933 - output_rst_top_10: 0.7913 - valor_model_mean_absolute_error: 0.1249 - val_loss: 3.7763 - val_output_rst_loss: 3.2467 - val_valor_model_loss: 0.5297 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5550
Epoch 37/1000
62/62 - 19s - loss: 2.8036 - output_rst_loss: 2.7818 - valor_model_loss: 0.0218 - output_rst_accuracy: 0.4170 - output_rst_top_5: 0.6946 - output_rst_top_10: 0.7910 - valor_model_mean_absolute_error: 0.1114 - val_loss: 3.7980 - val_output_rst_loss: 3.2432 - val_valor_model_loss: 0.5548 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5638
Epoch 38/1000
62/62 - 19s - loss: 2.7914 - output_rst_loss: 2.7682 - valor_model_loss: 0.0232 - output_rst_accuracy: 0.4180 - output_rst_top_5: 0.6944 - output_rst_top_10: 0.7916 - valor_model_mean_absolute_error: 0.1166 - val_loss: 3.7573 - val_output_rst_loss: 3.2304 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5561
Epoch 39/1000
62/62 - 19s - loss: 2.7780 - output_rst_loss: 2.7600 - valor_model_loss: 0.0180 - output_rst_accuracy: 0.4177 - output_rst_top_5: 0.6935 - output_rst_top_10: 0.7908 - valor_model_mean_absolute_error: 0.1012 - val_loss: 3.7665 - val_output_rst_loss: 3.2273 - val_valor_model_loss: 0.5392 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5575
Epoch 40/1000
62/62 - 19s - loss: 2.7619 - output_rst_loss: 2.7392 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.4223 - output_rst_top_5: 0.6997 - output_rst_top_10: 0.7961 - valor_model_mean_absolute_error: 0.1157 - val_loss: 3.7546 - val_output_rst_loss: 3.2201 - val_valor_model_loss: 0.5345 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5600
Epoch 41/1000
62/62 - 19s - loss: 2.7498 - output_rst_loss: 2.7279 - valor_model_loss: 0.0219 - output_rst_accuracy: 0.4232 - output_rst_top_5: 0.7014 - output_rst_top_10: 0.7950 - valor_model_mean_absolute_error: 0.1147 - val_loss: 3.7483 - val_output_rst_loss: 3.2138 - val_valor_model_loss: 0.5345 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5641
Epoch 42/1000
62/62 - 19s - loss: 2.7390 - output_rst_loss: 2.7189 - valor_model_loss: 0.0201 - output_rst_accuracy: 0.4247 - output_rst_top_5: 0.7008 - output_rst_top_10: 0.7944 - valor_model_mean_absolute_error: 0.1100 - val_loss: 3.7377 - val_output_rst_loss: 3.2067 - val_valor_model_loss: 0.5310 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5577
Epoch 43/1000
62/62 - 19s - loss: 2.7337 - output_rst_loss: 2.7038 - valor_model_loss: 0.0298 - output_rst_accuracy: 0.4241 - output_rst_top_5: 0.7010 - output_rst_top_10: 0.7964 - valor_model_mean_absolute_error: 0.1342 - val_loss: 3.7311 - val_output_rst_loss: 3.2020 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5596
Epoch 44/1000
62/62 - 19s - loss: 2.7104 - output_rst_loss: 2.6863 - valor_model_loss: 0.0242 - output_rst_accuracy: 0.4284 - output_rst_top_5: 0.7035 - output_rst_top_10: 0.7991 - valor_model_mean_absolute_error: 0.1196 - val_loss: 3.7276 - val_output_rst_loss: 3.1992 - val_valor_model_loss: 0.5284 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5795 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5572
Epoch 45/1000
62/62 - 19s - loss: 2.7115 - output_rst_loss: 2.6838 - valor_model_loss: 0.0277 - output_rst_accuracy: 0.4303 - output_rst_top_5: 0.7028 - output_rst_top_10: 0.7958 - valor_model_mean_absolute_error: 0.1298 - val_loss: 3.7256 - val_output_rst_loss: 3.1906 - val_valor_model_loss: 0.5350 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5563
Epoch 46/1000
62/62 - 19s - loss: 2.6935 - output_rst_loss: 2.6702 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.4304 - output_rst_top_5: 0.7035 - output_rst_top_10: 0.7954 - valor_model_mean_absolute_error: 0.1181 - val_loss: 3.7209 - val_output_rst_loss: 3.1883 - val_valor_model_loss: 0.5326 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5633
Epoch 47/1000
62/62 - 19s - loss: 2.6743 - output_rst_loss: 2.6546 - valor_model_loss: 0.0198 - output_rst_accuracy: 0.4305 - output_rst_top_5: 0.7049 - output_rst_top_10: 0.7989 - valor_model_mean_absolute_error: 0.1103 - val_loss: 3.7147 - val_output_rst_loss: 3.1824 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5648
Epoch 48/1000
62/62 - 19s - loss: 2.6596 - output_rst_loss: 2.6487 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.4314 - output_rst_top_5: 0.7051 - output_rst_top_10: 0.7988 - valor_model_mean_absolute_error: 0.0800 - val_loss: 3.7058 - val_output_rst_loss: 3.1801 - val_valor_model_loss: 0.5257 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5567
Epoch 49/1000
62/62 - 19s - loss: 2.6489 - output_rst_loss: 2.6394 - valor_model_loss: 0.0095 - output_rst_accuracy: 0.4334 - output_rst_top_5: 0.7052 - output_rst_top_10: 0.7995 - valor_model_mean_absolute_error: 0.0749 - val_loss: 3.7143 - val_output_rst_loss: 3.1765 - val_valor_model_loss: 0.5378 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.5583
Epoch 50/1000
62/62 - 19s - loss: 2.6506 - output_rst_loss: 2.6415 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.4319 - output_rst_top_5: 0.7043 - output_rst_top_10: 0.7992 - valor_model_mean_absolute_error: 0.0735 - val_loss: 3.7021 - val_output_rst_loss: 3.1703 - val_valor_model_loss: 0.5318 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5624
Epoch 51/1000
62/62 - 19s - loss: 2.6397 - output_rst_loss: 2.6340 - valor_model_loss: 0.0058 - output_rst_accuracy: 0.4309 - output_rst_top_5: 0.7069 - output_rst_top_10: 0.7995 - valor_model_mean_absolute_error: 0.0571 - val_loss: 3.7026 - val_output_rst_loss: 3.1706 - val_valor_model_loss: 0.5320 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5610
Epoch 52/1000
62/62 - 19s - loss: 2.6225 - output_rst_loss: 2.6174 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.4338 - output_rst_top_5: 0.7078 - output_rst_top_10: 0.8017 - valor_model_mean_absolute_error: 0.0539 - val_loss: 3.7000 - val_output_rst_loss: 3.1674 - val_valor_model_loss: 0.5326 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5618
Epoch 53/1000
62/62 - 19s - loss: 2.6138 - output_rst_loss: 2.6083 - valor_model_loss: 0.0055 - output_rst_accuracy: 0.4365 - output_rst_top_5: 0.7093 - output_rst_top_10: 0.8024 - valor_model_mean_absolute_error: 0.0568 - val_loss: 3.6997 - val_output_rst_loss: 3.1657 - val_valor_model_loss: 0.5340 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5593
Epoch 54/1000
62/62 - 19s - loss: 2.6077 - output_rst_loss: 2.5997 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.4391 - output_rst_top_5: 0.7101 - output_rst_top_10: 0.8016 - valor_model_mean_absolute_error: 0.0699 - val_loss: 3.7042 - val_output_rst_loss: 3.1605 - val_valor_model_loss: 0.5437 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5795 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5608
Epoch 55/1000
62/62 - 19s - loss: 2.6011 - output_rst_loss: 2.5930 - valor_model_loss: 0.0081 - output_rst_accuracy: 0.4383 - output_rst_top_5: 0.7115 - output_rst_top_10: 0.8034 - valor_model_mean_absolute_error: 0.0705 - val_loss: 3.6926 - val_output_rst_loss: 3.1604 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5605
Epoch 56/1000
62/62 - 19s - loss: 2.5848 - output_rst_loss: 2.5776 - valor_model_loss: 0.0072 - output_rst_accuracy: 0.4402 - output_rst_top_5: 0.7149 - output_rst_top_10: 0.8052 - valor_model_mean_absolute_error: 0.0659 - val_loss: 3.6941 - val_output_rst_loss: 3.1565 - val_valor_model_loss: 0.5377 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5647
Epoch 57/1000
62/62 - 19s - loss: 2.5890 - output_rst_loss: 2.5792 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.4398 - output_rst_top_5: 0.7096 - output_rst_top_10: 0.8010 - valor_model_mean_absolute_error: 0.0773 - val_loss: 3.6902 - val_output_rst_loss: 3.1548 - val_valor_model_loss: 0.5354 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5617
Epoch 58/1000
62/62 - 19s - loss: 2.5771 - output_rst_loss: 2.5682 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.4399 - output_rst_top_5: 0.7120 - output_rst_top_10: 0.8053 - valor_model_mean_absolute_error: 0.0730 - val_loss: 3.6861 - val_output_rst_loss: 3.1534 - val_valor_model_loss: 0.5327 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5580
Epoch 59/1000
62/62 - 19s - loss: 2.5730 - output_rst_loss: 2.5641 - valor_model_loss: 0.0088 - output_rst_accuracy: 0.4408 - output_rst_top_5: 0.7118 - output_rst_top_10: 0.8037 - valor_model_mean_absolute_error: 0.0727 - val_loss: 3.6817 - val_output_rst_loss: 3.1521 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5560
Epoch 60/1000
62/62 - 19s - loss: 2.5586 - output_rst_loss: 2.5486 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.4428 - output_rst_top_5: 0.7160 - output_rst_top_10: 0.8069 - valor_model_mean_absolute_error: 0.0785 - val_loss: 3.6888 - val_output_rst_loss: 3.1478 - val_valor_model_loss: 0.5409 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5588
Epoch 61/1000
62/62 - 19s - loss: 2.5696 - output_rst_loss: 2.5538 - valor_model_loss: 0.0159 - output_rst_accuracy: 0.4430 - output_rst_top_5: 0.7134 - output_rst_top_10: 0.8043 - valor_model_mean_absolute_error: 0.0990 - val_loss: 3.6814 - val_output_rst_loss: 3.1482 - val_valor_model_loss: 0.5332 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5611
Epoch 62/1000
62/62 - 19s - loss: 2.5569 - output_rst_loss: 2.5452 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.4426 - output_rst_top_5: 0.7152 - output_rst_top_10: 0.8061 - valor_model_mean_absolute_error: 0.0849 - val_loss: 3.7009 - val_output_rst_loss: 3.1462 - val_valor_model_loss: 0.5546 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5662
Epoch 63/1000
62/62 - 19s - loss: 2.5591 - output_rst_loss: 2.5425 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.4443 - output_rst_top_5: 0.7139 - output_rst_top_10: 0.8053 - valor_model_mean_absolute_error: 0.1021 - val_loss: 3.6774 - val_output_rst_loss: 3.1433 - val_valor_model_loss: 0.5340 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5660
Epoch 64/1000
62/62 - 19s - loss: 2.5554 - output_rst_loss: 2.5313 - valor_model_loss: 0.0241 - output_rst_accuracy: 0.4455 - output_rst_top_5: 0.7163 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.1236 - val_loss: 3.6645 - val_output_rst_loss: 3.1423 - val_valor_model_loss: 0.5223 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5803 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5560
Epoch 65/1000
62/62 - 19s - loss: 2.5533 - output_rst_loss: 2.5244 - valor_model_loss: 0.0289 - output_rst_accuracy: 0.4484 - output_rst_top_5: 0.7168 - output_rst_top_10: 0.8065 - valor_model_mean_absolute_error: 0.1346 - val_loss: 3.6726 - val_output_rst_loss: 3.1412 - val_valor_model_loss: 0.5315 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5641
Epoch 66/1000
62/62 - 19s - loss: 2.5467 - output_rst_loss: 2.5190 - valor_model_loss: 0.0277 - output_rst_accuracy: 0.4456 - output_rst_top_5: 0.7169 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.1303 - val_loss: 3.6637 - val_output_rst_loss: 3.1412 - val_valor_model_loss: 0.5226 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5545
Epoch 67/1000
62/62 - 19s - loss: 2.5324 - output_rst_loss: 2.5156 - valor_model_loss: 0.0168 - output_rst_accuracy: 0.4455 - output_rst_top_5: 0.7166 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.1015 - val_loss: 3.6637 - val_output_rst_loss: 3.1394 - val_valor_model_loss: 0.5243 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5616
Epoch 68/1000
62/62 - 19s - loss: 2.5328 - output_rst_loss: 2.5129 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.4469 - output_rst_top_5: 0.7164 - output_rst_top_10: 0.8066 - valor_model_mean_absolute_error: 0.1111 - val_loss: 3.6621 - val_output_rst_loss: 3.1373 - val_valor_model_loss: 0.5248 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5557
Epoch 69/1000
62/62 - 19s - loss: 2.5229 - output_rst_loss: 2.5047 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.4494 - output_rst_top_5: 0.7183 - output_rst_top_10: 0.8087 - valor_model_mean_absolute_error: 0.1066 - val_loss: 3.7157 - val_output_rst_loss: 3.1367 - val_valor_model_loss: 0.5790 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5790
Epoch 70/1000
62/62 - 19s - loss: 2.5238 - output_rst_loss: 2.5045 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.4496 - output_rst_top_5: 0.7164 - output_rst_top_10: 0.8078 - valor_model_mean_absolute_error: 0.1097 - val_loss: 3.6706 - val_output_rst_loss: 3.1364 - val_valor_model_loss: 0.5341 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5701
Epoch 71/1000
62/62 - 19s - loss: 2.5047 - output_rst_loss: 2.4870 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.4516 - output_rst_top_5: 0.7187 - output_rst_top_10: 0.8101 - valor_model_mean_absolute_error: 0.1044 - val_loss: 3.6498 - val_output_rst_loss: 3.1354 - val_valor_model_loss: 0.5144 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5482
Epoch 72/1000
62/62 - 19s - loss: 2.5023 - output_rst_loss: 2.4856 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.4501 - output_rst_top_5: 0.7214 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.1015 - val_loss: 3.6541 - val_output_rst_loss: 3.1353 - val_valor_model_loss: 0.5187 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5532
Epoch 73/1000
62/62 - 19s - loss: 2.4913 - output_rst_loss: 2.4809 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.4521 - output_rst_top_5: 0.7210 - output_rst_top_10: 0.8104 - valor_model_mean_absolute_error: 0.0798 - val_loss: 3.6531 - val_output_rst_loss: 3.1340 - val_valor_model_loss: 0.5191 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5560
Epoch 74/1000
62/62 - 19s - loss: 2.4804 - output_rst_loss: 2.4721 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.4528 - output_rst_top_5: 0.7208 - output_rst_top_10: 0.8105 - valor_model_mean_absolute_error: 0.0711 - val_loss: 3.6720 - val_output_rst_loss: 3.1328 - val_valor_model_loss: 0.5392 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5579
Epoch 75/1000
62/62 - 19s - loss: 2.4797 - output_rst_loss: 2.4700 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.4531 - output_rst_top_5: 0.7227 - output_rst_top_10: 0.8112 - valor_model_mean_absolute_error: 0.0777 - val_loss: 3.6557 - val_output_rst_loss: 3.1334 - val_valor_model_loss: 0.5223 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5615
Epoch 76/1000
62/62 - 19s - loss: 2.4838 - output_rst_loss: 2.4757 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.4505 - output_rst_top_5: 0.7196 - output_rst_top_10: 0.8089 - valor_model_mean_absolute_error: 0.0711 - val_loss: 3.6555 - val_output_rst_loss: 3.1331 - val_valor_model_loss: 0.5223 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5536
Epoch 77/1000
62/62 - 19s - loss: 2.4749 - output_rst_loss: 2.4675 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.4524 - output_rst_top_5: 0.7213 - output_rst_top_10: 0.8111 - valor_model_mean_absolute_error: 0.0660 - val_loss: 3.6526 - val_output_rst_loss: 3.1327 - val_valor_model_loss: 0.5199 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5538
Epoch 78/1000
62/62 - 19s - loss: 2.4651 - output_rst_loss: 2.4590 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.4544 - output_rst_top_5: 0.7222 - output_rst_top_10: 0.8109 - valor_model_mean_absolute_error: 0.0608 - val_loss: 3.6512 - val_output_rst_loss: 3.1316 - val_valor_model_loss: 0.5196 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5534
Epoch 79/1000
62/62 - 19s - loss: 2.4541 - output_rst_loss: 2.4487 - valor_model_loss: 0.0054 - output_rst_accuracy: 0.4570 - output_rst_top_5: 0.7257 - output_rst_top_10: 0.8127 - valor_model_mean_absolute_error: 0.0581 - val_loss: 3.6515 - val_output_rst_loss: 3.1317 - val_valor_model_loss: 0.5198 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5545
Epoch 80/1000
62/62 - 19s - loss: 2.4558 - output_rst_loss: 2.4511 - valor_model_loss: 0.0047 - output_rst_accuracy: 0.4551 - output_rst_top_5: 0.7223 - output_rst_top_10: 0.8114 - valor_model_mean_absolute_error: 0.0537 - val_loss: 3.6496 - val_output_rst_loss: 3.1325 - val_valor_model_loss: 0.5172 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5505
Epoch 81/1000
62/62 - 19s - loss: 2.4609 - output_rst_loss: 2.4558 - valor_model_loss: 0.0051 - output_rst_accuracy: 0.4555 - output_rst_top_5: 0.7237 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.0564 - val_loss: 3.6529 - val_output_rst_loss: 3.1327 - val_valor_model_loss: 0.5203 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5574
Epoch 82/1000
62/62 - 19s - loss: 2.4501 - output_rst_loss: 2.4462 - valor_model_loss: 0.0039 - output_rst_accuracy: 0.4549 - output_rst_top_5: 0.7222 - output_rst_top_10: 0.8123 - valor_model_mean_absolute_error: 0.0493 - val_loss: 3.6520 - val_output_rst_loss: 3.1316 - val_valor_model_loss: 0.5204 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5578
Epoch 83/1000
62/62 - 19s - loss: 2.4338 - output_rst_loss: 2.4300 - valor_model_loss: 0.0039 - output_rst_accuracy: 0.4593 - output_rst_top_5: 0.7255 - output_rst_top_10: 0.8153 - valor_model_mean_absolute_error: 0.0485 - val_loss: 3.6481 - val_output_rst_loss: 3.1312 - val_valor_model_loss: 0.5169 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5490
Epoch 84/1000
62/62 - 19s - loss: 2.4278 - output_rst_loss: 2.4235 - valor_model_loss: 0.0043 - output_rst_accuracy: 0.4600 - output_rst_top_5: 0.7273 - output_rst_top_10: 0.8148 - valor_model_mean_absolute_error: 0.0510 - val_loss: 3.6487 - val_output_rst_loss: 3.1318 - val_valor_model_loss: 0.5170 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5526
Epoch 85/1000
62/62 - 19s - loss: 2.4359 - output_rst_loss: 2.4302 - valor_model_loss: 0.0058 - output_rst_accuracy: 0.4581 - output_rst_top_5: 0.7242 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.0599 - val_loss: 3.6522 - val_output_rst_loss: 3.1314 - val_valor_model_loss: 0.5208 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5516
Epoch 86/1000
62/62 - 19s - loss: 2.4382 - output_rst_loss: 2.4288 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.4586 - output_rst_top_5: 0.7238 - output_rst_top_10: 0.8115 - valor_model_mean_absolute_error: 0.0776 - val_loss: 3.6483 - val_output_rst_loss: 3.1326 - val_valor_model_loss: 0.5157 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5555
Epoch 87/1000
62/62 - 19s - loss: 2.4331 - output_rst_loss: 2.4241 - valor_model_loss: 0.0090 - output_rst_accuracy: 0.4581 - output_rst_top_5: 0.7240 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.0747 - val_loss: 3.6712 - val_output_rst_loss: 3.1323 - val_valor_model_loss: 0.5389 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5728
Epoch 88/1000
62/62 - 19s - loss: 2.4254 - output_rst_loss: 2.4166 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.4603 - output_rst_top_5: 0.7276 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.0745 - val_loss: 3.6546 - val_output_rst_loss: 3.1312 - val_valor_model_loss: 0.5234 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5508
Epoch 89/1000
62/62 - 19s - loss: 2.4299 - output_rst_loss: 2.4208 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.4594 - output_rst_top_5: 0.7253 - output_rst_top_10: 0.8145 - valor_model_mean_absolute_error: 0.0754 - val_loss: 3.6539 - val_output_rst_loss: 3.1305 - val_valor_model_loss: 0.5234 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5614
Epoch 90/1000
62/62 - 19s - loss: 2.4272 - output_rst_loss: 2.4172 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.4620 - output_rst_top_5: 0.7253 - output_rst_top_10: 0.8142 - valor_model_mean_absolute_error: 0.0783 - val_loss: 3.6518 - val_output_rst_loss: 3.1313 - val_valor_model_loss: 0.5205 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5498
Epoch 91/1000
62/62 - 19s - loss: 2.4176 - output_rst_loss: 2.4077 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.4618 - output_rst_top_5: 0.7261 - output_rst_top_10: 0.8133 - valor_model_mean_absolute_error: 0.0778 - val_loss: 3.6466 - val_output_rst_loss: 3.1317 - val_valor_model_loss: 0.5149 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5517
Epoch 92/1000
62/62 - 19s - loss: 2.4220 - output_rst_loss: 2.4139 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.4595 - output_rst_top_5: 0.7261 - output_rst_top_10: 0.8150 - valor_model_mean_absolute_error: 0.0706 - val_loss: 3.6436 - val_output_rst_loss: 3.1319 - val_valor_model_loss: 0.5117 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5513
Epoch 93/1000
62/62 - 19s - loss: 2.4125 - output_rst_loss: 2.3993 - valor_model_loss: 0.0132 - output_rst_accuracy: 0.4638 - output_rst_top_5: 0.7275 - output_rst_top_10: 0.8158 - valor_model_mean_absolute_error: 0.0895 - val_loss: 3.6480 - val_output_rst_loss: 3.1314 - val_valor_model_loss: 0.5165 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5515
Epoch 94/1000
62/62 - 19s - loss: 2.4067 - output_rst_loss: 2.3978 - valor_model_loss: 0.0088 - output_rst_accuracy: 0.4636 - output_rst_top_5: 0.7281 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.0729 - val_loss: 3.6483 - val_output_rst_loss: 3.1331 - val_valor_model_loss: 0.5152 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5569
Epoch 95/1000
62/62 - 19s - loss: 2.3931 - output_rst_loss: 2.3838 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.4661 - output_rst_top_5: 0.7308 - output_rst_top_10: 0.8182 - valor_model_mean_absolute_error: 0.0760 - val_loss: 3.6671 - val_output_rst_loss: 3.1333 - val_valor_model_loss: 0.5338 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5553
Epoch 96/1000
62/62 - 19s - loss: 2.3849 - output_rst_loss: 2.3771 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.4673 - output_rst_top_5: 0.7301 - output_rst_top_10: 0.8197 - valor_model_mean_absolute_error: 0.0693 - val_loss: 3.6455 - val_output_rst_loss: 3.1333 - val_valor_model_loss: 0.5122 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5465
Epoch 97/1000
62/62 - 19s - loss: 2.3942 - output_rst_loss: 2.3857 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.4654 - output_rst_top_5: 0.7303 - output_rst_top_10: 0.8164 - valor_model_mean_absolute_error: 0.0699 - val_loss: 3.6469 - val_output_rst_loss: 3.1336 - val_valor_model_loss: 0.5133 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5535
Epoch 98/1000
62/62 - 19s - loss: 2.3899 - output_rst_loss: 2.3822 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.4681 - output_rst_top_5: 0.7300 - output_rst_top_10: 0.8171 - valor_model_mean_absolute_error: 0.0692 - val_loss: 3.6539 - val_output_rst_loss: 3.1337 - val_valor_model_loss: 0.5203 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5481
Epoch 99/1000
62/62 - 19s - loss: 2.3899 - output_rst_loss: 2.3822 - valor_model_loss: 0.0078 - output_rst_accuracy: 0.4656 - output_rst_top_5: 0.7290 - output_rst_top_10: 0.8169 - valor_model_mean_absolute_error: 0.0686 - val_loss: 3.6453 - val_output_rst_loss: 3.1343 - val_valor_model_loss: 0.5110 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5497
Epoch 100/1000
62/62 - 19s - loss: 2.3786 - output_rst_loss: 2.3734 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.4682 - output_rst_top_5: 0.7303 - output_rst_top_10: 0.8179 - valor_model_mean_absolute_error: 0.0562 - val_loss: 3.6449 - val_output_rst_loss: 3.1354 - val_valor_model_loss: 0.5094 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5490
Epoch 101/1000
62/62 - 19s - loss: 2.3831 - output_rst_loss: 2.3764 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.4672 - output_rst_top_5: 0.7314 - output_rst_top_10: 0.8183 - valor_model_mean_absolute_error: 0.0634 - val_loss: 3.6444 - val_output_rst_loss: 3.1356 - val_valor_model_loss: 0.5088 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5485
Epoch 102/1000
62/62 - 19s - loss: 2.3705 - output_rst_loss: 2.3663 - valor_model_loss: 0.0043 - output_rst_accuracy: 0.4673 - output_rst_top_5: 0.7308 - output_rst_top_10: 0.8192 - valor_model_mean_absolute_error: 0.0511 - val_loss: 3.6434 - val_output_rst_loss: 3.1354 - val_valor_model_loss: 0.5080 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5460
Epoch 103/1000
62/62 - 19s - loss: 2.3774 - output_rst_loss: 2.3694 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.4682 - output_rst_top_5: 0.7307 - output_rst_top_10: 0.8191 - valor_model_mean_absolute_error: 0.0710 - val_loss: 3.6479 - val_output_rst_loss: 3.1366 - val_valor_model_loss: 0.5113 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5503
Epoch 104/1000
62/62 - 19s - loss: 2.3814 - output_rst_loss: 2.3731 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.4662 - output_rst_top_5: 0.7302 - output_rst_top_10: 0.8176 - valor_model_mean_absolute_error: 0.0718 - val_loss: 3.6442 - val_output_rst_loss: 3.1364 - val_valor_model_loss: 0.5078 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5454
Epoch 105/1000
62/62 - 19s - loss: 2.3662 - output_rst_loss: 2.3614 - valor_model_loss: 0.0047 - output_rst_accuracy: 0.4697 - output_rst_top_5: 0.7330 - output_rst_top_10: 0.8181 - valor_model_mean_absolute_error: 0.0533 - val_loss: 3.6465 - val_output_rst_loss: 3.1383 - val_valor_model_loss: 0.5082 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5437
Epoch 106/1000
62/62 - 19s - loss: 2.3774 - output_rst_loss: 2.3733 - valor_model_loss: 0.0041 - output_rst_accuracy: 0.4662 - output_rst_top_5: 0.7297 - output_rst_top_10: 0.8164 - valor_model_mean_absolute_error: 0.0499 - val_loss: 3.6488 - val_output_rst_loss: 3.1388 - val_valor_model_loss: 0.5100 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5450
Epoch 107/1000
62/62 - 19s - loss: 2.3670 - output_rst_loss: 2.3621 - valor_model_loss: 0.0049 - output_rst_accuracy: 0.4677 - output_rst_top_5: 0.7292 - output_rst_top_10: 0.8167 - valor_model_mean_absolute_error: 0.0545 - val_loss: 3.6492 - val_output_rst_loss: 3.1385 - val_valor_model_loss: 0.5107 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5454
Epoch 108/1000
62/62 - 19s - loss: 2.3706 - output_rst_loss: 2.3634 - valor_model_loss: 0.0072 - output_rst_accuracy: 0.4707 - output_rst_top_5: 0.7293 - output_rst_top_10: 0.8159 - valor_model_mean_absolute_error: 0.0650 - val_loss: 3.6564 - val_output_rst_loss: 3.1384 - val_valor_model_loss: 0.5180 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5454
Epoch 109/1000
62/62 - 19s - loss: 2.3556 - output_rst_loss: 2.3451 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.4722 - output_rst_top_5: 0.7355 - output_rst_top_10: 0.8195 - valor_model_mean_absolute_error: 0.0800 - val_loss: 3.6488 - val_output_rst_loss: 3.1392 - val_valor_model_loss: 0.5096 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5461
Epoch 110/1000
62/62 - 19s - loss: 2.3558 - output_rst_loss: 2.3463 - valor_model_loss: 0.0095 - output_rst_accuracy: 0.4709 - output_rst_top_5: 0.7347 - output_rst_top_10: 0.8199 - valor_model_mean_absolute_error: 0.0759 - val_loss: 3.6881 - val_output_rst_loss: 3.1405 - val_valor_model_loss: 0.5476 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5822
Epoch 111/1000
62/62 - 19s - loss: 2.3637 - output_rst_loss: 2.3444 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.4717 - output_rst_top_5: 0.7352 - output_rst_top_10: 0.8201 - valor_model_mean_absolute_error: 0.1114 - val_loss: 3.6622 - val_output_rst_loss: 3.1412 - val_valor_model_loss: 0.5210 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5493
Epoch 112/1000
62/62 - 18s - loss: 2.3724 - output_rst_loss: 2.3478 - valor_model_loss: 0.0246 - output_rst_accuracy: 0.4700 - output_rst_top_5: 0.7316 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.1211 - val_loss: 3.6559 - val_output_rst_loss: 3.1421 - val_valor_model_loss: 0.5139 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5461
Epoch 113/1000
62/62 - 19s - loss: 2.3754 - output_rst_loss: 2.3592 - valor_model_loss: 0.0163 - output_rst_accuracy: 0.4693 - output_rst_top_5: 0.7321 - output_rst_top_10: 0.8184 - valor_model_mean_absolute_error: 0.0993 - val_loss: 3.6667 - val_output_rst_loss: 3.1421 - val_valor_model_loss: 0.5246 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5519
Epoch 114/1000
62/62 - 19s - loss: 2.3525 - output_rst_loss: 2.3403 - valor_model_loss: 0.0122 - output_rst_accuracy: 0.4712 - output_rst_top_5: 0.7345 - output_rst_top_10: 0.8199 - valor_model_mean_absolute_error: 0.0853 - val_loss: 3.6489 - val_output_rst_loss: 3.1433 - val_valor_model_loss: 0.5056 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5437
Epoch 115/1000
62/62 - 19s - loss: 2.3460 - output_rst_loss: 2.3352 - valor_model_loss: 0.0108 - output_rst_accuracy: 0.4696 - output_rst_top_5: 0.7352 - output_rst_top_10: 0.8218 - valor_model_mean_absolute_error: 0.0829 - val_loss: 3.6474 - val_output_rst_loss: 3.1445 - val_valor_model_loss: 0.5029 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5422
Epoch 116/1000
62/62 - 19s - loss: 2.3459 - output_rst_loss: 2.3369 - valor_model_loss: 0.0090 - output_rst_accuracy: 0.4732 - output_rst_top_5: 0.7344 - output_rst_top_10: 0.8196 - valor_model_mean_absolute_error: 0.0740 - val_loss: 3.6569 - val_output_rst_loss: 3.1438 - val_valor_model_loss: 0.5131 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5436
Epoch 117/1000
62/62 - 19s - loss: 2.3548 - output_rst_loss: 2.3456 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.4733 - output_rst_top_5: 0.7324 - output_rst_top_10: 0.8185 - valor_model_mean_absolute_error: 0.0755 - val_loss: 3.6482 - val_output_rst_loss: 3.1459 - val_valor_model_loss: 0.5023 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5410
Epoch 118/1000
62/62 - 19s - loss: 2.3324 - output_rst_loss: 2.3257 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.4762 - output_rst_top_5: 0.7344 - output_rst_top_10: 0.8195 - valor_model_mean_absolute_error: 0.0650 - val_loss: 3.6527 - val_output_rst_loss: 3.1462 - val_valor_model_loss: 0.5064 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5483
Epoch 119/1000
62/62 - 18s - loss: 2.3396 - output_rst_loss: 2.3319 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.4738 - output_rst_top_5: 0.7352 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.0693 - val_loss: 3.6514 - val_output_rst_loss: 3.1472 - val_valor_model_loss: 0.5042 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5405
Epoch 120/1000
62/62 - 19s - loss: 2.3328 - output_rst_loss: 2.3244 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.4745 - output_rst_top_5: 0.7372 - output_rst_top_10: 0.8205 - valor_model_mean_absolute_error: 0.0711 - val_loss: 3.6535 - val_output_rst_loss: 3.1479 - val_valor_model_loss: 0.5056 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5396
Epoch 121/1000
62/62 - 19s - loss: 2.3301 - output_rst_loss: 2.3231 - valor_model_loss: 0.0070 - output_rst_accuracy: 0.4741 - output_rst_top_5: 0.7360 - output_rst_top_10: 0.8214 - valor_model_mean_absolute_error: 0.0664 - val_loss: 3.6462 - val_output_rst_loss: 3.1477 - val_valor_model_loss: 0.4985 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5395
Epoch 122/1000
62/62 - 19s - loss: 2.3342 - output_rst_loss: 2.3277 - valor_model_loss: 0.0065 - output_rst_accuracy: 0.4745 - output_rst_top_5: 0.7350 - output_rst_top_10: 0.8196 - valor_model_mean_absolute_error: 0.0631 - val_loss: 3.6479 - val_output_rst_loss: 3.1477 - val_valor_model_loss: 0.5002 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5401
Epoch 00122: early stopping
[92m[INFO] Loading best model...[0m
