[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 42s - loss: 6.7746 - output_rst_loss: 5.1760 - valor_model_loss: 1.5987 - output_rst_accuracy: 0.0625 - output_rst_top_5: 0.1656 - output_rst_top_10: 0.2454 - valor_model_mean_absolute_error: 0.9016 - val_loss: 5.4589 - val_output_rst_loss: 4.9343 - val_valor_model_loss: 0.5246 - val_output_rst_accuracy: 0.1481 - val_output_rst_top_5: 0.3468 - val_output_rst_top_10: 0.4427 - val_valor_model_mean_absolute_error: 0.5737
Epoch 2/1000
250/250 - 45s - loss: 5.5259 - output_rst_loss: 5.0479 - valor_model_loss: 0.4780 - output_rst_accuracy: 0.1758 - output_rst_top_5: 0.3444 - output_rst_top_10: 0.4429 - valor_model_mean_absolute_error: 0.5416 - val_loss: 5.3027 - val_output_rst_loss: 4.8475 - val_valor_model_loss: 0.4552 - val_output_rst_accuracy: 0.1715 - val_output_rst_top_5: 0.4123 - val_output_rst_top_10: 0.5308 - val_valor_model_mean_absolute_error: 0.5312
Epoch 3/1000
250/250 - 45s - loss: 5.2644 - output_rst_loss: 4.8621 - valor_model_loss: 0.4023 - output_rst_accuracy: 0.2031 - output_rst_top_5: 0.3961 - output_rst_top_10: 0.5103 - valor_model_mean_absolute_error: 0.4974 - val_loss: 5.1729 - val_output_rst_loss: 4.7359 - val_valor_model_loss: 0.4370 - val_output_rst_accuracy: 0.2235 - val_output_rst_top_5: 0.4694 - val_output_rst_top_10: 0.5938 - val_valor_model_mean_absolute_error: 0.5219
Epoch 4/1000
250/250 - 45s - loss: 4.8925 - output_rst_loss: 4.5336 - valor_model_loss: 0.3589 - output_rst_accuracy: 0.2134 - output_rst_top_5: 0.4386 - output_rst_top_10: 0.5697 - valor_model_mean_absolute_error: 0.4701 - val_loss: 4.9469 - val_output_rst_loss: 4.5229 - val_valor_model_loss: 0.4241 - val_output_rst_accuracy: 0.2597 - val_output_rst_top_5: 0.5153 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.4995
Epoch 5/1000
250/250 - 45s - loss: 4.3679 - output_rst_loss: 4.0388 - valor_model_loss: 0.3290 - output_rst_accuracy: 0.2643 - output_rst_top_5: 0.5040 - output_rst_top_10: 0.6393 - valor_model_mean_absolute_error: 0.4507 - val_loss: 4.4159 - val_output_rst_loss: 3.9968 - val_valor_model_loss: 0.4191 - val_output_rst_accuracy: 0.2357 - val_output_rst_top_5: 0.4977 - val_output_rst_top_10: 0.6363 - val_valor_model_mean_absolute_error: 0.5041
Epoch 6/1000
250/250 - 46s - loss: 3.8737 - output_rst_loss: 3.5774 - valor_model_loss: 0.2963 - output_rst_accuracy: 0.3329 - output_rst_top_5: 0.5973 - output_rst_top_10: 0.7168 - valor_model_mean_absolute_error: 0.4286 - val_loss: 4.0387 - val_output_rst_loss: 3.6242 - val_valor_model_loss: 0.4144 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.4801 - val_output_rst_top_10: 0.5902 - val_valor_model_mean_absolute_error: 0.5016
Epoch 7/1000
250/250 - 46s - loss: 3.5250 - output_rst_loss: 3.2579 - valor_model_loss: 0.2672 - output_rst_accuracy: 0.3812 - output_rst_top_5: 0.6691 - output_rst_top_10: 0.7739 - valor_model_mean_absolute_error: 0.4071 - val_loss: 3.8670 - val_output_rst_loss: 3.4506 - val_valor_model_loss: 0.4164 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.5354 - val_output_rst_top_10: 0.6445 - val_valor_model_mean_absolute_error: 0.4982
Epoch 8/1000
250/250 - 46s - loss: 3.3042 - output_rst_loss: 3.0671 - valor_model_loss: 0.2371 - output_rst_accuracy: 0.4054 - output_rst_top_5: 0.6981 - output_rst_top_10: 0.8017 - valor_model_mean_absolute_error: 0.3839 - val_loss: 3.7785 - val_output_rst_loss: 3.3578 - val_valor_model_loss: 0.4206 - val_output_rst_accuracy: 0.3254 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.4937
Epoch 9/1000
250/250 - 46s - loss: 3.1666 - output_rst_loss: 2.9535 - valor_model_loss: 0.2131 - output_rst_accuracy: 0.4187 - output_rst_top_5: 0.7112 - output_rst_top_10: 0.8082 - valor_model_mean_absolute_error: 0.3638 - val_loss: 3.7316 - val_output_rst_loss: 3.2981 - val_valor_model_loss: 0.4335 - val_output_rst_accuracy: 0.3384 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5132
Epoch 10/1000
250/250 - 46s - loss: 3.0606 - output_rst_loss: 2.8713 - valor_model_loss: 0.1893 - output_rst_accuracy: 0.4287 - output_rst_top_5: 0.7177 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.3423 - val_loss: 3.6989 - val_output_rst_loss: 3.2551 - val_valor_model_loss: 0.4437 - val_output_rst_accuracy: 0.3458 - val_output_rst_top_5: 0.5917 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5022
Epoch 11/1000
250/250 - 46s - loss: 2.9599 - output_rst_loss: 2.7954 - valor_model_loss: 0.1645 - output_rst_accuracy: 0.4398 - output_rst_top_5: 0.7255 - output_rst_top_10: 0.8185 - valor_model_mean_absolute_error: 0.3179 - val_loss: 3.6636 - val_output_rst_loss: 3.2116 - val_valor_model_loss: 0.4519 - val_output_rst_accuracy: 0.3428 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5247
Epoch 12/1000
250/250 - 46s - loss: 2.8703 - output_rst_loss: 2.7220 - valor_model_loss: 0.1483 - output_rst_accuracy: 0.4491 - output_rst_top_5: 0.7335 - output_rst_top_10: 0.8254 - valor_model_mean_absolute_error: 0.3015 - val_loss: 3.6401 - val_output_rst_loss: 3.1775 - val_valor_model_loss: 0.4626 - val_output_rst_accuracy: 0.3489 - val_output_rst_top_5: 0.6037 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5282
Epoch 13/1000
250/250 - 46s - loss: 2.8091 - output_rst_loss: 2.6790 - valor_model_loss: 0.1301 - output_rst_accuracy: 0.4521 - output_rst_top_5: 0.7362 - output_rst_top_10: 0.8245 - valor_model_mean_absolute_error: 0.2811 - val_loss: 3.6361 - val_output_rst_loss: 3.1592 - val_valor_model_loss: 0.4769 - val_output_rst_accuracy: 0.3463 - val_output_rst_top_5: 0.6052 - val_output_rst_top_10: 0.7018 - val_valor_model_mean_absolute_error: 0.5265
Epoch 14/1000
250/250 - 46s - loss: 2.7380 - output_rst_loss: 2.6208 - valor_model_loss: 0.1173 - output_rst_accuracy: 0.4619 - output_rst_top_5: 0.7416 - output_rst_top_10: 0.8312 - valor_model_mean_absolute_error: 0.2663 - val_loss: 3.6046 - val_output_rst_loss: 3.1252 - val_valor_model_loss: 0.4794 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.6032 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5246
Epoch 15/1000
250/250 - 46s - loss: 2.6770 - output_rst_loss: 2.5737 - valor_model_loss: 0.1033 - output_rst_accuracy: 0.4690 - output_rst_top_5: 0.7475 - output_rst_top_10: 0.8347 - valor_model_mean_absolute_error: 0.2487 - val_loss: 3.5938 - val_output_rst_loss: 3.1022 - val_valor_model_loss: 0.4916 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.6032 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5419
Epoch 16/1000
250/250 - 46s - loss: 2.6336 - output_rst_loss: 2.5384 - valor_model_loss: 0.0952 - output_rst_accuracy: 0.4725 - output_rst_top_5: 0.7512 - output_rst_top_10: 0.8343 - valor_model_mean_absolute_error: 0.2384 - val_loss: 3.5837 - val_output_rst_loss: 3.0895 - val_valor_model_loss: 0.4942 - val_output_rst_accuracy: 0.3491 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.7029 - val_valor_model_mean_absolute_error: 0.5433
Epoch 17/1000
250/250 - 46s - loss: 2.5892 - output_rst_loss: 2.5042 - valor_model_loss: 0.0850 - output_rst_accuracy: 0.4762 - output_rst_top_5: 0.7498 - output_rst_top_10: 0.8344 - valor_model_mean_absolute_error: 0.2252 - val_loss: 3.5760 - val_output_rst_loss: 3.0753 - val_valor_model_loss: 0.5007 - val_output_rst_accuracy: 0.3609 - val_output_rst_top_5: 0.6050 - val_output_rst_top_10: 0.7034 - val_valor_model_mean_absolute_error: 0.5405
Epoch 18/1000
250/250 - 46s - loss: 2.5402 - output_rst_loss: 2.4629 - valor_model_loss: 0.0773 - output_rst_accuracy: 0.4839 - output_rst_top_5: 0.7542 - output_rst_top_10: 0.8381 - valor_model_mean_absolute_error: 0.2147 - val_loss: 3.5682 - val_output_rst_loss: 3.0644 - val_valor_model_loss: 0.5037 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.7046 - val_valor_model_mean_absolute_error: 0.5437
Epoch 19/1000
250/250 - 46s - loss: 2.4995 - output_rst_loss: 2.4244 - valor_model_loss: 0.0751 - output_rst_accuracy: 0.4866 - output_rst_top_5: 0.7595 - output_rst_top_10: 0.8396 - valor_model_mean_absolute_error: 0.2115 - val_loss: 3.5606 - val_output_rst_loss: 3.0527 - val_valor_model_loss: 0.5078 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7062 - val_valor_model_mean_absolute_error: 0.5443
Epoch 20/1000
250/250 - 46s - loss: 2.4652 - output_rst_loss: 2.3992 - valor_model_loss: 0.0660 - output_rst_accuracy: 0.4893 - output_rst_top_5: 0.7608 - output_rst_top_10: 0.8413 - valor_model_mean_absolute_error: 0.1974 - val_loss: 3.5665 - val_output_rst_loss: 3.0458 - val_valor_model_loss: 0.5208 - val_output_rst_accuracy: 0.3606 - val_output_rst_top_5: 0.6024 - val_output_rst_top_10: 0.7077 - val_valor_model_mean_absolute_error: 0.5506
Epoch 21/1000
250/250 - 46s - loss: 2.4296 - output_rst_loss: 2.3707 - valor_model_loss: 0.0589 - output_rst_accuracy: 0.4941 - output_rst_top_5: 0.7623 - output_rst_top_10: 0.8429 - valor_model_mean_absolute_error: 0.1862 - val_loss: 3.5672 - val_output_rst_loss: 3.0404 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.6019 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5530
Epoch 22/1000
250/250 - 46s - loss: 2.3956 - output_rst_loss: 2.3417 - valor_model_loss: 0.0539 - output_rst_accuracy: 0.4987 - output_rst_top_5: 0.7674 - output_rst_top_10: 0.8455 - valor_model_mean_absolute_error: 0.1786 - val_loss: 3.5737 - val_output_rst_loss: 3.0289 - val_valor_model_loss: 0.5447 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.7034 - val_valor_model_mean_absolute_error: 0.5626
Epoch 23/1000
250/250 - 46s - loss: 2.3704 - output_rst_loss: 2.3150 - valor_model_loss: 0.0554 - output_rst_accuracy: 0.5044 - output_rst_top_5: 0.7698 - output_rst_top_10: 0.8460 - valor_model_mean_absolute_error: 0.1801 - val_loss: 3.5537 - val_output_rst_loss: 3.0271 - val_valor_model_loss: 0.5266 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.7062 - val_valor_model_mean_absolute_error: 0.5529
Epoch 24/1000
250/250 - 46s - loss: 2.3382 - output_rst_loss: 2.2918 - valor_model_loss: 0.0464 - output_rst_accuracy: 0.5071 - output_rst_top_5: 0.7723 - output_rst_top_10: 0.8483 - valor_model_mean_absolute_error: 0.1648 - val_loss: 3.5585 - val_output_rst_loss: 3.0221 - val_valor_model_loss: 0.5364 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.7026 - val_valor_model_mean_absolute_error: 0.5586
Epoch 25/1000
250/250 - 45s - loss: 2.3213 - output_rst_loss: 2.2803 - valor_model_loss: 0.0410 - output_rst_accuracy: 0.5113 - output_rst_top_5: 0.7699 - output_rst_top_10: 0.8464 - valor_model_mean_absolute_error: 0.1551 - val_loss: 3.5517 - val_output_rst_loss: 3.0195 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.6007 - val_output_rst_top_10: 0.7041 - val_valor_model_mean_absolute_error: 0.5623
Epoch 26/1000
250/250 - 42s - loss: 2.3004 - output_rst_loss: 2.2622 - valor_model_loss: 0.0381 - output_rst_accuracy: 0.5124 - output_rst_top_5: 0.7709 - output_rst_top_10: 0.8478 - valor_model_mean_absolute_error: 0.1495 - val_loss: 3.5525 - val_output_rst_loss: 3.0168 - val_valor_model_loss: 0.5357 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.7021 - val_valor_model_mean_absolute_error: 0.5588
Epoch 27/1000
250/250 - 45s - loss: 2.2631 - output_rst_loss: 2.2252 - valor_model_loss: 0.0379 - output_rst_accuracy: 0.5177 - output_rst_top_5: 0.7762 - output_rst_top_10: 0.8518 - valor_model_mean_absolute_error: 0.1493 - val_loss: 3.5570 - val_output_rst_loss: 3.0182 - val_valor_model_loss: 0.5388 - val_output_rst_accuracy: 0.3593 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.7023 - val_valor_model_mean_absolute_error: 0.5626
Epoch 28/1000
250/250 - 46s - loss: 2.2586 - output_rst_loss: 2.2233 - valor_model_loss: 0.0353 - output_rst_accuracy: 0.5185 - output_rst_top_5: 0.7764 - output_rst_top_10: 0.8490 - valor_model_mean_absolute_error: 0.1442 - val_loss: 3.5512 - val_output_rst_loss: 3.0148 - val_valor_model_loss: 0.5363 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.7018 - val_valor_model_mean_absolute_error: 0.5609
Epoch 29/1000
250/250 - 46s - loss: 2.2202 - output_rst_loss: 2.1862 - valor_model_loss: 0.0340 - output_rst_accuracy: 0.5263 - output_rst_top_5: 0.7790 - output_rst_top_10: 0.8544 - valor_model_mean_absolute_error: 0.1416 - val_loss: 3.5456 - val_output_rst_loss: 3.0146 - val_valor_model_loss: 0.5310 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5561
Epoch 30/1000
250/250 - 46s - loss: 2.2129 - output_rst_loss: 2.1815 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.5282 - output_rst_top_5: 0.7786 - output_rst_top_10: 0.8527 - valor_model_mean_absolute_error: 0.1361 - val_loss: 3.5470 - val_output_rst_loss: 3.0149 - val_valor_model_loss: 0.5321 - val_output_rst_accuracy: 0.3626 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.7026 - val_valor_model_mean_absolute_error: 0.5566
Epoch 31/1000
250/250 - 46s - loss: 2.1882 - output_rst_loss: 2.1588 - valor_model_loss: 0.0293 - output_rst_accuracy: 0.5301 - output_rst_top_5: 0.7846 - output_rst_top_10: 0.8557 - valor_model_mean_absolute_error: 0.1320 - val_loss: 3.5530 - val_output_rst_loss: 3.0136 - val_valor_model_loss: 0.5394 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5576
Epoch 32/1000
250/250 - 43s - loss: 2.1770 - output_rst_loss: 2.1470 - valor_model_loss: 0.0300 - output_rst_accuracy: 0.5328 - output_rst_top_5: 0.7839 - output_rst_top_10: 0.8558 - valor_model_mean_absolute_error: 0.1334 - val_loss: 3.5504 - val_output_rst_loss: 3.0153 - val_valor_model_loss: 0.5351 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5616
Epoch 33/1000
250/250 - 39s - loss: 2.1695 - output_rst_loss: 2.1409 - valor_model_loss: 0.0286 - output_rst_accuracy: 0.5357 - output_rst_top_5: 0.7845 - output_rst_top_10: 0.8535 - valor_model_mean_absolute_error: 0.1306 - val_loss: 3.5467 - val_output_rst_loss: 3.0174 - val_valor_model_loss: 0.5292 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.5578
Epoch 34/1000
250/250 - 40s - loss: 2.1456 - output_rst_loss: 2.1199 - valor_model_loss: 0.0257 - output_rst_accuracy: 0.5402 - output_rst_top_5: 0.7860 - output_rst_top_10: 0.8562 - valor_model_mean_absolute_error: 0.1234 - val_loss: 3.5529 - val_output_rst_loss: 3.0195 - val_valor_model_loss: 0.5334 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.7008 - val_valor_model_mean_absolute_error: 0.5590
Epoch 35/1000
250/250 - 40s - loss: 2.1322 - output_rst_loss: 2.1073 - valor_model_loss: 0.0249 - output_rst_accuracy: 0.5396 - output_rst_top_5: 0.7871 - output_rst_top_10: 0.8577 - valor_model_mean_absolute_error: 0.1217 - val_loss: 3.5586 - val_output_rst_loss: 3.0201 - val_valor_model_loss: 0.5385 - val_output_rst_accuracy: 0.3609 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5629
Epoch 36/1000
250/250 - 40s - loss: 2.1238 - output_rst_loss: 2.0991 - valor_model_loss: 0.0247 - output_rst_accuracy: 0.5397 - output_rst_top_5: 0.7872 - output_rst_top_10: 0.8577 - valor_model_mean_absolute_error: 0.1212 - val_loss: 3.5532 - val_output_rst_loss: 3.0211 - val_valor_model_loss: 0.5320 - val_output_rst_accuracy: 0.3598 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6998 - val_valor_model_mean_absolute_error: 0.5619
Epoch 37/1000
250/250 - 40s - loss: 2.1086 - output_rst_loss: 2.0841 - valor_model_loss: 0.0245 - output_rst_accuracy: 0.5456 - output_rst_top_5: 0.7885 - output_rst_top_10: 0.8573 - valor_model_mean_absolute_error: 0.1209 - val_loss: 3.5561 - val_output_rst_loss: 3.0251 - val_valor_model_loss: 0.5310 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5549
Epoch 38/1000
250/250 - 40s - loss: 2.1088 - output_rst_loss: 2.0865 - valor_model_loss: 0.0223 - output_rst_accuracy: 0.5442 - output_rst_top_5: 0.7864 - output_rst_top_10: 0.8574 - valor_model_mean_absolute_error: 0.1150 - val_loss: 3.5579 - val_output_rst_loss: 3.0269 - val_valor_model_loss: 0.5310 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5547
Epoch 39/1000
250/250 - 40s - loss: 2.0768 - output_rst_loss: 2.0565 - valor_model_loss: 0.0203 - output_rst_accuracy: 0.5506 - output_rst_top_5: 0.7918 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.1101 - val_loss: 3.5677 - val_output_rst_loss: 3.0307 - val_valor_model_loss: 0.5370 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5608
Epoch 40/1000
250/250 - 40s - loss: 2.0723 - output_rst_loss: 2.0515 - valor_model_loss: 0.0208 - output_rst_accuracy: 0.5535 - output_rst_top_5: 0.7919 - output_rst_top_10: 0.8602 - valor_model_mean_absolute_error: 0.1111 - val_loss: 3.5631 - val_output_rst_loss: 3.0340 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5552
Epoch 41/1000
250/250 - 40s - loss: 2.0600 - output_rst_loss: 2.0353 - valor_model_loss: 0.0247 - output_rst_accuracy: 0.5538 - output_rst_top_5: 0.7920 - output_rst_top_10: 0.8614 - valor_model_mean_absolute_error: 0.1216 - val_loss: 3.5705 - val_output_rst_loss: 3.0361 - val_valor_model_loss: 0.5345 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5604
Epoch 42/1000
250/250 - 40s - loss: 2.0487 - output_rst_loss: 2.0246 - valor_model_loss: 0.0241 - output_rst_accuracy: 0.5563 - output_rst_top_5: 0.7945 - output_rst_top_10: 0.8626 - valor_model_mean_absolute_error: 0.1204 - val_loss: 3.5732 - val_output_rst_loss: 3.0382 - val_valor_model_loss: 0.5350 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5587
Epoch 43/1000
250/250 - 40s - loss: 2.0351 - output_rst_loss: 2.0159 - valor_model_loss: 0.0192 - output_rst_accuracy: 0.5593 - output_rst_top_5: 0.7952 - output_rst_top_10: 0.8631 - valor_model_mean_absolute_error: 0.1071 - val_loss: 3.5737 - val_output_rst_loss: 3.0440 - val_valor_model_loss: 0.5297 - val_output_rst_accuracy: 0.3514 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5546
Epoch 44/1000
250/250 - 40s - loss: 2.0087 - output_rst_loss: 1.9910 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.5614 - output_rst_top_5: 0.8017 - output_rst_top_10: 0.8661 - valor_model_mean_absolute_error: 0.1028 - val_loss: 3.5732 - val_output_rst_loss: 3.0492 - val_valor_model_loss: 0.5240 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5935 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5523
Epoch 45/1000
250/250 - 40s - loss: 2.0240 - output_rst_loss: 2.0073 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.5595 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8629 - valor_model_mean_absolute_error: 0.0997 - val_loss: 3.5766 - val_output_rst_loss: 3.0499 - val_valor_model_loss: 0.5267 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5530
Epoch 46/1000
250/250 - 40s - loss: 1.9987 - output_rst_loss: 1.9819 - valor_model_loss: 0.0168 - output_rst_accuracy: 0.5646 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8654 - valor_model_mean_absolute_error: 0.1001 - val_loss: 3.5875 - val_output_rst_loss: 3.0525 - val_valor_model_loss: 0.5350 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5596
Epoch 47/1000
250/250 - 40s - loss: 2.0049 - output_rst_loss: 1.9871 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.5650 - output_rst_top_5: 0.7949 - output_rst_top_10: 0.8643 - valor_model_mean_absolute_error: 0.1030 - val_loss: 3.5892 - val_output_rst_loss: 3.0576 - val_valor_model_loss: 0.5316 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5557
Epoch 48/1000
250/250 - 40s - loss: 2.0024 - output_rst_loss: 1.9845 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.5643 - output_rst_top_5: 0.7955 - output_rst_top_10: 0.8623 - valor_model_mean_absolute_error: 0.1036 - val_loss: 3.5898 - val_output_rst_loss: 3.0598 - val_valor_model_loss: 0.5300 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6944 - val_valor_model_mean_absolute_error: 0.5553
Epoch 49/1000
250/250 - 40s - loss: 1.9819 - output_rst_loss: 1.9641 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.5680 - output_rst_top_5: 0.7990 - output_rst_top_10: 0.8652 - valor_model_mean_absolute_error: 0.1034 - val_loss: 3.5973 - val_output_rst_loss: 3.0611 - val_valor_model_loss: 0.5361 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5889 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5635
Epoch 00049: early stopping
[92m[INFO] Loading best model...[0m
