[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 24s - loss: 7.1402 - output_rst_loss: 5.2899 - valor_model_loss: 1.8503 - output_rst_accuracy: 0.0533 - output_rst_top_5: 0.1423 - output_rst_top_10: 0.2080 - valor_model_mean_absolute_error: 0.9788 - val_loss: 5.5026 - val_output_rst_loss: 4.9334 - val_valor_model_loss: 0.5692 - val_output_rst_accuracy: 0.1374 - val_output_rst_top_5: 0.3020 - val_output_rst_top_10: 0.3654 - val_valor_model_mean_absolute_error: 0.6010
Epoch 2/1000
125/125 - 23s - loss: 5.6543 - output_rst_loss: 5.1589 - valor_model_loss: 0.4954 - output_rst_accuracy: 0.1237 - output_rst_top_5: 0.2476 - output_rst_top_10: 0.3201 - valor_model_mean_absolute_error: 0.5550 - val_loss: 5.3565 - val_output_rst_loss: 4.8741 - val_valor_model_loss: 0.4823 - val_output_rst_accuracy: 0.1802 - val_output_rst_top_5: 0.3252 - val_output_rst_top_10: 0.3950 - val_valor_model_mean_absolute_error: 0.5311
Epoch 3/1000
125/125 - 23s - loss: 5.4146 - output_rst_loss: 5.0083 - valor_model_loss: 0.4063 - output_rst_accuracy: 0.1535 - output_rst_top_5: 0.2819 - output_rst_top_10: 0.3604 - valor_model_mean_absolute_error: 0.4992 - val_loss: 5.2535 - val_output_rst_loss: 4.8171 - val_valor_model_loss: 0.4364 - val_output_rst_accuracy: 0.1654 - val_output_rst_top_5: 0.3660 - val_output_rst_top_10: 0.4602 - val_valor_model_mean_absolute_error: 0.5058
Epoch 4/1000
125/125 - 23s - loss: 4.9883 - output_rst_loss: 4.6277 - valor_model_loss: 0.3606 - output_rst_accuracy: 0.1792 - output_rst_top_5: 0.3477 - output_rst_top_10: 0.4490 - valor_model_mean_absolute_error: 0.4692 - val_loss: 5.1684 - val_output_rst_loss: 4.7223 - val_valor_model_loss: 0.4461 - val_output_rst_accuracy: 0.1254 - val_output_rst_top_5: 0.4016 - val_output_rst_top_10: 0.5765 - val_valor_model_mean_absolute_error: 0.5320
Epoch 5/1000
125/125 - 23s - loss: 4.3150 - output_rst_loss: 3.9855 - valor_model_loss: 0.3295 - output_rst_accuracy: 0.2677 - output_rst_top_5: 0.4714 - output_rst_top_10: 0.5773 - valor_model_mean_absolute_error: 0.4500 - val_loss: 4.6890 - val_output_rst_loss: 4.2758 - val_valor_model_loss: 0.4132 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.4111 - val_output_rst_top_10: 0.5099 - val_valor_model_mean_absolute_error: 0.4980
Epoch 6/1000
125/125 - 23s - loss: 3.8742 - output_rst_loss: 3.5783 - valor_model_loss: 0.2959 - output_rst_accuracy: 0.3210 - output_rst_top_5: 0.5498 - output_rst_top_10: 0.6445 - valor_model_mean_absolute_error: 0.4264 - val_loss: 4.3553 - val_output_rst_loss: 3.9282 - val_valor_model_loss: 0.4271 - val_output_rst_accuracy: 0.2650 - val_output_rst_top_5: 0.4796 - val_output_rst_top_10: 0.5907 - val_valor_model_mean_absolute_error: 0.5142
Epoch 7/1000
125/125 - 24s - loss: 3.6929 - output_rst_loss: 3.4227 - valor_model_loss: 0.2703 - output_rst_accuracy: 0.3415 - output_rst_top_5: 0.5757 - output_rst_top_10: 0.6665 - valor_model_mean_absolute_error: 0.4082 - val_loss: 4.0922 - val_output_rst_loss: 3.6717 - val_valor_model_loss: 0.4205 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5324 - val_output_rst_top_10: 0.6435 - val_valor_model_mean_absolute_error: 0.5127
Epoch 8/1000
125/125 - 23s - loss: 3.5580 - output_rst_loss: 3.3141 - valor_model_loss: 0.2439 - output_rst_accuracy: 0.3604 - output_rst_top_5: 0.5919 - output_rst_top_10: 0.6788 - valor_model_mean_absolute_error: 0.3888 - val_loss: 3.9455 - val_output_rst_loss: 3.5201 - val_valor_model_loss: 0.4254 - val_output_rst_accuracy: 0.3178 - val_output_rst_top_5: 0.5675 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5085
Epoch 9/1000
125/125 - 23s - loss: 3.4582 - output_rst_loss: 3.2393 - valor_model_loss: 0.2189 - output_rst_accuracy: 0.3745 - output_rst_top_5: 0.5993 - output_rst_top_10: 0.6835 - valor_model_mean_absolute_error: 0.3676 - val_loss: 3.8673 - val_output_rst_loss: 3.4257 - val_valor_model_loss: 0.4416 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5793 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5046
Epoch 10/1000
125/125 - 24s - loss: 3.3703 - output_rst_loss: 3.1737 - valor_model_loss: 0.1966 - output_rst_accuracy: 0.3827 - output_rst_top_5: 0.6044 - output_rst_top_10: 0.6862 - valor_model_mean_absolute_error: 0.3485 - val_loss: 3.8329 - val_output_rst_loss: 3.3729 - val_valor_model_loss: 0.4601 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5854 - val_output_rst_top_10: 0.6853 - val_valor_model_mean_absolute_error: 0.5135
Epoch 11/1000
125/125 - 24s - loss: 3.2937 - output_rst_loss: 3.1132 - valor_model_loss: 0.1805 - output_rst_accuracy: 0.3901 - output_rst_top_5: 0.6149 - output_rst_top_10: 0.6990 - valor_model_mean_absolute_error: 0.3337 - val_loss: 3.7834 - val_output_rst_loss: 3.3299 - val_valor_model_loss: 0.4536 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5869 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5145
Epoch 12/1000
125/125 - 24s - loss: 3.2291 - output_rst_loss: 3.0738 - valor_model_loss: 0.1553 - output_rst_accuracy: 0.3941 - output_rst_top_5: 0.6171 - output_rst_top_10: 0.6969 - valor_model_mean_absolute_error: 0.3087 - val_loss: 3.7569 - val_output_rst_loss: 3.2949 - val_valor_model_loss: 0.4620 - val_output_rst_accuracy: 0.3420 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5264
Epoch 13/1000
125/125 - 23s - loss: 3.1724 - output_rst_loss: 3.0326 - valor_model_loss: 0.1399 - output_rst_accuracy: 0.4003 - output_rst_top_5: 0.6192 - output_rst_top_10: 0.7027 - valor_model_mean_absolute_error: 0.2920 - val_loss: 3.7920 - val_output_rst_loss: 3.2728 - val_valor_model_loss: 0.5191 - val_output_rst_accuracy: 0.3407 - val_output_rst_top_5: 0.5872 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5620
Epoch 14/1000
125/125 - 23s - loss: 3.1372 - output_rst_loss: 3.0097 - valor_model_loss: 0.1275 - output_rst_accuracy: 0.4011 - output_rst_top_5: 0.6213 - output_rst_top_10: 0.7006 - valor_model_mean_absolute_error: 0.2786 - val_loss: 3.7362 - val_output_rst_loss: 3.2516 - val_valor_model_loss: 0.4846 - val_output_rst_accuracy: 0.3417 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6932 - val_valor_model_mean_absolute_error: 0.5340
Epoch 15/1000
125/125 - 23s - loss: 3.0954 - output_rst_loss: 2.9783 - valor_model_loss: 0.1171 - output_rst_accuracy: 0.4046 - output_rst_top_5: 0.6241 - output_rst_top_10: 0.7040 - valor_model_mean_absolute_error: 0.2663 - val_loss: 3.7195 - val_output_rst_loss: 3.2278 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5907 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5419
Epoch 16/1000
125/125 - 23s - loss: 3.0410 - output_rst_loss: 2.9414 - valor_model_loss: 0.0996 - output_rst_accuracy: 0.4097 - output_rst_top_5: 0.6293 - output_rst_top_10: 0.7073 - valor_model_mean_absolute_error: 0.2438 - val_loss: 3.7077 - val_output_rst_loss: 3.2134 - val_valor_model_loss: 0.4943 - val_output_rst_accuracy: 0.3405 - val_output_rst_top_5: 0.5874 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5428
Epoch 17/1000
125/125 - 23s - loss: 3.0009 - output_rst_loss: 2.9101 - valor_model_loss: 0.0908 - output_rst_accuracy: 0.4162 - output_rst_top_5: 0.6349 - output_rst_top_10: 0.7110 - valor_model_mean_absolute_error: 0.2326 - val_loss: 3.6940 - val_output_rst_loss: 3.1981 - val_valor_model_loss: 0.4959 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5841 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5351
Epoch 18/1000
125/125 - 23s - loss: 2.9805 - output_rst_loss: 2.8970 - valor_model_loss: 0.0835 - output_rst_accuracy: 0.4170 - output_rst_top_5: 0.6336 - output_rst_top_10: 0.7088 - valor_model_mean_absolute_error: 0.2220 - val_loss: 3.6878 - val_output_rst_loss: 3.1864 - val_valor_model_loss: 0.5015 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6922 - val_valor_model_mean_absolute_error: 0.5413
Epoch 19/1000
125/125 - 23s - loss: 2.9356 - output_rst_loss: 2.8610 - valor_model_loss: 0.0746 - output_rst_accuracy: 0.4188 - output_rst_top_5: 0.6380 - output_rst_top_10: 0.7150 - valor_model_mean_absolute_error: 0.2100 - val_loss: 3.6877 - val_output_rst_loss: 3.1802 - val_valor_model_loss: 0.5075 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6972 - val_valor_model_mean_absolute_error: 0.5508
Epoch 20/1000
125/125 - 23s - loss: 2.9029 - output_rst_loss: 2.8349 - valor_model_loss: 0.0680 - output_rst_accuracy: 0.4259 - output_rst_top_5: 0.6414 - output_rst_top_10: 0.7164 - valor_model_mean_absolute_error: 0.1998 - val_loss: 3.6731 - val_output_rst_loss: 3.1657 - val_valor_model_loss: 0.5074 - val_output_rst_accuracy: 0.3461 - val_output_rst_top_5: 0.5882 - val_output_rst_top_10: 0.6939 - val_valor_model_mean_absolute_error: 0.5448
Epoch 21/1000
125/125 - 23s - loss: 2.8865 - output_rst_loss: 2.8249 - valor_model_loss: 0.0616 - output_rst_accuracy: 0.4287 - output_rst_top_5: 0.6411 - output_rst_top_10: 0.7154 - valor_model_mean_absolute_error: 0.1895 - val_loss: 3.6667 - val_output_rst_loss: 3.1591 - val_valor_model_loss: 0.5076 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6950 - val_valor_model_mean_absolute_error: 0.5448
Epoch 22/1000
125/125 - 23s - loss: 2.8779 - output_rst_loss: 2.8184 - valor_model_loss: 0.0595 - output_rst_accuracy: 0.4262 - output_rst_top_5: 0.6394 - output_rst_top_10: 0.7164 - valor_model_mean_absolute_error: 0.1873 - val_loss: 3.6661 - val_output_rst_loss: 3.1520 - val_valor_model_loss: 0.5141 - val_output_rst_accuracy: 0.3410 - val_output_rst_top_5: 0.5869 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5481
Epoch 23/1000
125/125 - 22s - loss: 2.8692 - output_rst_loss: 2.8161 - valor_model_loss: 0.0530 - output_rst_accuracy: 0.4261 - output_rst_top_5: 0.6396 - output_rst_top_10: 0.7167 - valor_model_mean_absolute_error: 0.1761 - val_loss: 3.6763 - val_output_rst_loss: 3.1440 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.3456 - val_output_rst_top_5: 0.5872 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5594
Epoch 24/1000
125/125 - 24s - loss: 2.8426 - output_rst_loss: 2.7921 - valor_model_loss: 0.0505 - output_rst_accuracy: 0.4294 - output_rst_top_5: 0.6426 - output_rst_top_10: 0.7193 - valor_model_mean_absolute_error: 0.1720 - val_loss: 3.6701 - val_output_rst_loss: 3.1407 - val_valor_model_loss: 0.5294 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5851 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5600
Epoch 25/1000
125/125 - 24s - loss: 2.8196 - output_rst_loss: 2.7761 - valor_model_loss: 0.0435 - output_rst_accuracy: 0.4356 - output_rst_top_5: 0.6427 - output_rst_top_10: 0.7170 - valor_model_mean_absolute_error: 0.1595 - val_loss: 3.6679 - val_output_rst_loss: 3.1377 - val_valor_model_loss: 0.5302 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5869 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5550
Epoch 26/1000
125/125 - 21s - loss: 2.7839 - output_rst_loss: 2.7435 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.4383 - output_rst_top_5: 0.6496 - output_rst_top_10: 0.7259 - valor_model_mean_absolute_error: 0.1530 - val_loss: 3.6664 - val_output_rst_loss: 3.1308 - val_valor_model_loss: 0.5356 - val_output_rst_accuracy: 0.3466 - val_output_rst_top_5: 0.5851 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5558
Epoch 27/1000
125/125 - 20s - loss: 2.7755 - output_rst_loss: 2.7377 - valor_model_loss: 0.0378 - output_rst_accuracy: 0.4397 - output_rst_top_5: 0.6486 - output_rst_top_10: 0.7252 - valor_model_mean_absolute_error: 0.1488 - val_loss: 3.6702 - val_output_rst_loss: 3.1263 - val_valor_model_loss: 0.5439 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5846 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5609
Epoch 28/1000
125/125 - 20s - loss: 2.7782 - output_rst_loss: 2.7422 - valor_model_loss: 0.0360 - output_rst_accuracy: 0.4354 - output_rst_top_5: 0.6478 - output_rst_top_10: 0.7226 - valor_model_mean_absolute_error: 0.1448 - val_loss: 3.6665 - val_output_rst_loss: 3.1263 - val_valor_model_loss: 0.5402 - val_output_rst_accuracy: 0.3445 - val_output_rst_top_5: 0.5874 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5671
Epoch 29/1000
125/125 - 20s - loss: 2.7493 - output_rst_loss: 2.7132 - valor_model_loss: 0.0360 - output_rst_accuracy: 0.4452 - output_rst_top_5: 0.6517 - output_rst_top_10: 0.7237 - valor_model_mean_absolute_error: 0.1460 - val_loss: 3.6634 - val_output_rst_loss: 3.1199 - val_valor_model_loss: 0.5435 - val_output_rst_accuracy: 0.3445 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5625
Epoch 30/1000
125/125 - 20s - loss: 2.7533 - output_rst_loss: 2.7181 - valor_model_loss: 0.0353 - output_rst_accuracy: 0.4437 - output_rst_top_5: 0.6495 - output_rst_top_10: 0.7249 - valor_model_mean_absolute_error: 0.1446 - val_loss: 3.6603 - val_output_rst_loss: 3.1202 - val_valor_model_loss: 0.5401 - val_output_rst_accuracy: 0.3407 - val_output_rst_top_5: 0.5874 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5656
Epoch 31/1000
125/125 - 19s - loss: 2.7387 - output_rst_loss: 2.7045 - valor_model_loss: 0.0342 - output_rst_accuracy: 0.4454 - output_rst_top_5: 0.6524 - output_rst_top_10: 0.7244 - valor_model_mean_absolute_error: 0.1426 - val_loss: 3.6498 - val_output_rst_loss: 3.1161 - val_valor_model_loss: 0.5337 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5859 - val_output_rst_top_10: 0.6883 - val_valor_model_mean_absolute_error: 0.5570
Epoch 32/1000
125/125 - 20s - loss: 2.7202 - output_rst_loss: 2.6918 - valor_model_loss: 0.0283 - output_rst_accuracy: 0.4475 - output_rst_top_5: 0.6519 - output_rst_top_10: 0.7246 - valor_model_mean_absolute_error: 0.1296 - val_loss: 3.6546 - val_output_rst_loss: 3.1160 - val_valor_model_loss: 0.5386 - val_output_rst_accuracy: 0.3374 - val_output_rst_top_5: 0.5882 - val_output_rst_top_10: 0.6886 - val_valor_model_mean_absolute_error: 0.5597
Epoch 33/1000
125/125 - 20s - loss: 2.7086 - output_rst_loss: 2.6819 - valor_model_loss: 0.0267 - output_rst_accuracy: 0.4483 - output_rst_top_5: 0.6543 - output_rst_top_10: 0.7259 - valor_model_mean_absolute_error: 0.1254 - val_loss: 3.6552 - val_output_rst_loss: 3.1150 - val_valor_model_loss: 0.5402 - val_output_rst_accuracy: 0.3484 - val_output_rst_top_5: 0.5851 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5593
Epoch 34/1000
125/125 - 19s - loss: 2.7122 - output_rst_loss: 2.6840 - valor_model_loss: 0.0282 - output_rst_accuracy: 0.4471 - output_rst_top_5: 0.6537 - output_rst_top_10: 0.7258 - valor_model_mean_absolute_error: 0.1298 - val_loss: 3.6528 - val_output_rst_loss: 3.1126 - val_valor_model_loss: 0.5402 - val_output_rst_accuracy: 0.3451 - val_output_rst_top_5: 0.5849 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5611
Epoch 35/1000
125/125 - 20s - loss: 2.7185 - output_rst_loss: 2.6872 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.4460 - output_rst_top_5: 0.6517 - output_rst_top_10: 0.7248 - valor_model_mean_absolute_error: 0.1369 - val_loss: 3.6530 - val_output_rst_loss: 3.1121 - val_valor_model_loss: 0.5410 - val_output_rst_accuracy: 0.3400 - val_output_rst_top_5: 0.5877 - val_output_rst_top_10: 0.6865 - val_valor_model_mean_absolute_error: 0.5683
Epoch 36/1000
125/125 - 19s - loss: 2.6904 - output_rst_loss: 2.6580 - valor_model_loss: 0.0324 - output_rst_accuracy: 0.4507 - output_rst_top_5: 0.6560 - output_rst_top_10: 0.7310 - valor_model_mean_absolute_error: 0.1396 - val_loss: 3.6584 - val_output_rst_loss: 3.1123 - val_valor_model_loss: 0.5461 - val_output_rst_accuracy: 0.3417 - val_output_rst_top_5: 0.5808 - val_output_rst_top_10: 0.6868 - val_valor_model_mean_absolute_error: 0.5603
Epoch 37/1000
125/125 - 19s - loss: 2.6923 - output_rst_loss: 2.6543 - valor_model_loss: 0.0379 - output_rst_accuracy: 0.4547 - output_rst_top_5: 0.6555 - output_rst_top_10: 0.7268 - valor_model_mean_absolute_error: 0.1518 - val_loss: 3.6598 - val_output_rst_loss: 3.1122 - val_valor_model_loss: 0.5476 - val_output_rst_accuracy: 0.3415 - val_output_rst_top_5: 0.5836 - val_output_rst_top_10: 0.6881 - val_valor_model_mean_absolute_error: 0.5701
Epoch 38/1000
125/125 - 20s - loss: 2.6778 - output_rst_loss: 2.6433 - valor_model_loss: 0.0345 - output_rst_accuracy: 0.4552 - output_rst_top_5: 0.6580 - output_rst_top_10: 0.7295 - valor_model_mean_absolute_error: 0.1448 - val_loss: 3.6545 - val_output_rst_loss: 3.1103 - val_valor_model_loss: 0.5442 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5828 - val_output_rst_top_10: 0.6876 - val_valor_model_mean_absolute_error: 0.5640
Epoch 39/1000
125/125 - 19s - loss: 2.6699 - output_rst_loss: 2.6376 - valor_model_loss: 0.0323 - output_rst_accuracy: 0.4565 - output_rst_top_5: 0.6578 - output_rst_top_10: 0.7291 - valor_model_mean_absolute_error: 0.1406 - val_loss: 3.6478 - val_output_rst_loss: 3.1093 - val_valor_model_loss: 0.5385 - val_output_rst_accuracy: 0.3412 - val_output_rst_top_5: 0.5818 - val_output_rst_top_10: 0.6878 - val_valor_model_mean_absolute_error: 0.5585
Epoch 40/1000
125/125 - 18s - loss: 2.6668 - output_rst_loss: 2.6398 - valor_model_loss: 0.0270 - output_rst_accuracy: 0.4565 - output_rst_top_5: 0.6561 - output_rst_top_10: 0.7287 - valor_model_mean_absolute_error: 0.1272 - val_loss: 3.6422 - val_output_rst_loss: 3.1097 - val_valor_model_loss: 0.5324 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5813 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5627
Epoch 41/1000
125/125 - 16s - loss: 2.6502 - output_rst_loss: 2.6262 - valor_model_loss: 0.0239 - output_rst_accuracy: 0.4592 - output_rst_top_5: 0.6595 - output_rst_top_10: 0.7291 - valor_model_mean_absolute_error: 0.1210 - val_loss: 3.6443 - val_output_rst_loss: 3.1087 - val_valor_model_loss: 0.5356 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5841 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5598
Epoch 42/1000
125/125 - 16s - loss: 2.6451 - output_rst_loss: 2.6260 - valor_model_loss: 0.0192 - output_rst_accuracy: 0.4615 - output_rst_top_5: 0.6604 - output_rst_top_10: 0.7312 - valor_model_mean_absolute_error: 0.1074 - val_loss: 3.6492 - val_output_rst_loss: 3.1102 - val_valor_model_loss: 0.5390 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5808 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5653
Epoch 43/1000
125/125 - 16s - loss: 2.6255 - output_rst_loss: 2.6081 - valor_model_loss: 0.0175 - output_rst_accuracy: 0.4609 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7305 - valor_model_mean_absolute_error: 0.1018 - val_loss: 3.6568 - val_output_rst_loss: 3.1108 - val_valor_model_loss: 0.5460 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5818 - val_output_rst_top_10: 0.6848 - val_valor_model_mean_absolute_error: 0.5711
Epoch 44/1000
125/125 - 16s - loss: 2.6366 - output_rst_loss: 2.6137 - valor_model_loss: 0.0229 - output_rst_accuracy: 0.4613 - output_rst_top_5: 0.6596 - output_rst_top_10: 0.7305 - valor_model_mean_absolute_error: 0.1178 - val_loss: 3.6496 - val_output_rst_loss: 3.1110 - val_valor_model_loss: 0.5386 - val_output_rst_accuracy: 0.3433 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6832 - val_valor_model_mean_absolute_error: 0.5582
Epoch 45/1000
125/125 - 16s - loss: 2.6148 - output_rst_loss: 2.5955 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.4641 - output_rst_top_5: 0.6623 - output_rst_top_10: 0.7319 - valor_model_mean_absolute_error: 0.1078 - val_loss: 3.6490 - val_output_rst_loss: 3.1095 - val_valor_model_loss: 0.5395 - val_output_rst_accuracy: 0.3451 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.5670
Epoch 46/1000
125/125 - 16s - loss: 2.6035 - output_rst_loss: 2.5848 - valor_model_loss: 0.0187 - output_rst_accuracy: 0.4680 - output_rst_top_5: 0.6631 - output_rst_top_10: 0.7357 - valor_model_mean_absolute_error: 0.1067 - val_loss: 3.6413 - val_output_rst_loss: 3.1101 - val_valor_model_loss: 0.5312 - val_output_rst_accuracy: 0.3473 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6835 - val_valor_model_mean_absolute_error: 0.5598
Epoch 47/1000
125/125 - 16s - loss: 2.6237 - output_rst_loss: 2.6061 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.4652 - output_rst_top_5: 0.6591 - output_rst_top_10: 0.7298 - valor_model_mean_absolute_error: 0.1035 - val_loss: 3.6470 - val_output_rst_loss: 3.1114 - val_valor_model_loss: 0.5356 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5601
Epoch 48/1000
125/125 - 16s - loss: 2.5996 - output_rst_loss: 2.5830 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.4675 - output_rst_top_5: 0.6638 - output_rst_top_10: 0.7345 - valor_model_mean_absolute_error: 0.1004 - val_loss: 3.6490 - val_output_rst_loss: 3.1125 - val_valor_model_loss: 0.5365 - val_output_rst_accuracy: 0.3430 - val_output_rst_top_5: 0.5803 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5626
Epoch 49/1000
125/125 - 16s - loss: 2.6069 - output_rst_loss: 2.5932 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4666 - output_rst_top_5: 0.6604 - output_rst_top_10: 0.7313 - valor_model_mean_absolute_error: 0.0908 - val_loss: 3.6476 - val_output_rst_loss: 3.1144 - val_valor_model_loss: 0.5332 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6843 - val_valor_model_mean_absolute_error: 0.5556
Epoch 50/1000
125/125 - 16s - loss: 2.5832 - output_rst_loss: 2.5707 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.4686 - output_rst_top_5: 0.6641 - output_rst_top_10: 0.7334 - valor_model_mean_absolute_error: 0.0862 - val_loss: 3.6475 - val_output_rst_loss: 3.1140 - val_valor_model_loss: 0.5335 - val_output_rst_accuracy: 0.3412 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6827 - val_valor_model_mean_absolute_error: 0.5600
Epoch 51/1000
125/125 - 16s - loss: 2.5946 - output_rst_loss: 2.5786 - valor_model_loss: 0.0160 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.6646 - output_rst_top_10: 0.7362 - valor_model_mean_absolute_error: 0.0983 - val_loss: 3.6477 - val_output_rst_loss: 3.1138 - val_valor_model_loss: 0.5339 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5591
Epoch 52/1000
125/125 - 16s - loss: 2.5647 - output_rst_loss: 2.5455 - valor_model_loss: 0.0193 - output_rst_accuracy: 0.4747 - output_rst_top_5: 0.6690 - output_rst_top_10: 0.7397 - valor_model_mean_absolute_error: 0.1080 - val_loss: 3.6476 - val_output_rst_loss: 3.1132 - val_valor_model_loss: 0.5344 - val_output_rst_accuracy: 0.3425 - val_output_rst_top_5: 0.5787 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5575
Epoch 53/1000
125/125 - 16s - loss: 2.5855 - output_rst_loss: 2.5665 - valor_model_loss: 0.0190 - output_rst_accuracy: 0.4691 - output_rst_top_5: 0.6641 - output_rst_top_10: 0.7340 - valor_model_mean_absolute_error: 0.1075 - val_loss: 3.6497 - val_output_rst_loss: 3.1141 - val_valor_model_loss: 0.5357 - val_output_rst_accuracy: 0.3412 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6843 - val_valor_model_mean_absolute_error: 0.5601
Epoch 54/1000
125/125 - 16s - loss: 2.5737 - output_rst_loss: 2.5554 - valor_model_loss: 0.0183 - output_rst_accuracy: 0.4741 - output_rst_top_5: 0.6672 - output_rst_top_10: 0.7354 - valor_model_mean_absolute_error: 0.1055 - val_loss: 3.6480 - val_output_rst_loss: 3.1150 - val_valor_model_loss: 0.5330 - val_output_rst_accuracy: 0.3428 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6814 - val_valor_model_mean_absolute_error: 0.5567
Epoch 55/1000
125/125 - 16s - loss: 2.5682 - output_rst_loss: 2.5488 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.4746 - output_rst_top_5: 0.6646 - output_rst_top_10: 0.7355 - valor_model_mean_absolute_error: 0.1084 - val_loss: 3.6464 - val_output_rst_loss: 3.1168 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.3417 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5559
Epoch 56/1000
125/125 - 16s - loss: 2.5619 - output_rst_loss: 2.5401 - valor_model_loss: 0.0218 - output_rst_accuracy: 0.4740 - output_rst_top_5: 0.6683 - output_rst_top_10: 0.7388 - valor_model_mean_absolute_error: 0.1147 - val_loss: 3.6648 - val_output_rst_loss: 3.1180 - val_valor_model_loss: 0.5468 - val_output_rst_accuracy: 0.3440 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5673
Epoch 57/1000
125/125 - 16s - loss: 2.5720 - output_rst_loss: 2.5525 - valor_model_loss: 0.0195 - output_rst_accuracy: 0.4736 - output_rst_top_5: 0.6658 - output_rst_top_10: 0.7342 - valor_model_mean_absolute_error: 0.1087 - val_loss: 3.6503 - val_output_rst_loss: 3.1194 - val_valor_model_loss: 0.5309 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5562
Epoch 58/1000
125/125 - 16s - loss: 2.5645 - output_rst_loss: 2.5461 - valor_model_loss: 0.0184 - output_rst_accuracy: 0.4729 - output_rst_top_5: 0.6656 - output_rst_top_10: 0.7363 - valor_model_mean_absolute_error: 0.1057 - val_loss: 3.6475 - val_output_rst_loss: 3.1210 - val_valor_model_loss: 0.5264 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5542
Epoch 59/1000
125/125 - 16s - loss: 2.5510 - output_rst_loss: 2.5346 - valor_model_loss: 0.0164 - output_rst_accuracy: 0.4774 - output_rst_top_5: 0.6690 - output_rst_top_10: 0.7382 - valor_model_mean_absolute_error: 0.0998 - val_loss: 3.6536 - val_output_rst_loss: 3.1198 - val_valor_model_loss: 0.5338 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5594
Epoch 60/1000
125/125 - 16s - loss: 2.5514 - output_rst_loss: 2.5345 - valor_model_loss: 0.0169 - output_rst_accuracy: 0.4771 - output_rst_top_5: 0.6666 - output_rst_top_10: 0.7358 - valor_model_mean_absolute_error: 0.1009 - val_loss: 3.6557 - val_output_rst_loss: 3.1199 - val_valor_model_loss: 0.5358 - val_output_rst_accuracy: 0.3384 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5634
Epoch 61/1000
125/125 - 16s - loss: 2.5611 - output_rst_loss: 2.5444 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.4760 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7363 - valor_model_mean_absolute_error: 0.1003 - val_loss: 3.6522 - val_output_rst_loss: 3.1221 - val_valor_model_loss: 0.5301 - val_output_rst_accuracy: 0.3405 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5583
Epoch 62/1000
125/125 - 16s - loss: 2.5294 - output_rst_loss: 2.5159 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.4771 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7409 - valor_model_mean_absolute_error: 0.0900 - val_loss: 3.6544 - val_output_rst_loss: 3.1221 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5596
Epoch 63/1000
125/125 - 16s - loss: 2.5365 - output_rst_loss: 2.5244 - valor_model_loss: 0.0120 - output_rst_accuracy: 0.4768 - output_rst_top_5: 0.6681 - output_rst_top_10: 0.7378 - valor_model_mean_absolute_error: 0.0847 - val_loss: 3.6474 - val_output_rst_loss: 3.1228 - val_valor_model_loss: 0.5246 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5542
Epoch 64/1000
125/125 - 16s - loss: 2.5338 - output_rst_loss: 2.5213 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.4819 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7369 - valor_model_mean_absolute_error: 0.0868 - val_loss: 3.6546 - val_output_rst_loss: 3.1250 - val_valor_model_loss: 0.5297 - val_output_rst_accuracy: 0.3410 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5599
Epoch 65/1000
125/125 - 16s - loss: 2.5260 - output_rst_loss: 2.5136 - valor_model_loss: 0.0124 - output_rst_accuracy: 0.4797 - output_rst_top_5: 0.6712 - output_rst_top_10: 0.7387 - valor_model_mean_absolute_error: 0.0867 - val_loss: 3.6562 - val_output_rst_loss: 3.1280 - val_valor_model_loss: 0.5281 - val_output_rst_accuracy: 0.3412 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5536
Epoch 66/1000
125/125 - 16s - loss: 2.5311 - output_rst_loss: 2.5174 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4788 - output_rst_top_5: 0.6705 - output_rst_top_10: 0.7370 - valor_model_mean_absolute_error: 0.0912 - val_loss: 3.6524 - val_output_rst_loss: 3.1272 - val_valor_model_loss: 0.5252 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5545
Epoch 00066: early stopping
[92m[INFO] Loading best model...[0m
