[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
62/62 - 49s - loss: 5.1342 - accuracy: 0.0093 - top_5: 0.0449 - top_10: 0.0835 - val_loss: 4.9284 - val_accuracy: 0.0395 - val_top_5: 0.1017 - val_top_10: 0.1562
Epoch 2/1000
62/62 - 45s - loss: 5.0233 - accuracy: 0.0261 - top_5: 0.0766 - top_10: 0.1266 - val_loss: 4.8343 - val_accuracy: 0.0716 - val_top_5: 0.1539 - val_top_10: 0.2156
Epoch 3/1000
62/62 - 45s - loss: 4.9352 - accuracy: 0.0439 - top_5: 0.1086 - top_10: 0.1615 - val_loss: 4.7578 - val_accuracy: 0.0803 - val_top_5: 0.1825 - val_top_10: 0.2508
Epoch 4/1000
62/62 - 45s - loss: 4.8715 - accuracy: 0.0591 - top_5: 0.1331 - top_10: 0.1927 - val_loss: 4.7031 - val_accuracy: 0.0828 - val_top_5: 0.1962 - val_top_10: 0.2681
Epoch 5/1000
62/62 - 45s - loss: 4.8249 - accuracy: 0.0648 - top_5: 0.1489 - top_10: 0.2114 - val_loss: 4.6678 - val_accuracy: 0.0831 - val_top_5: 0.2023 - val_top_10: 0.2778
Epoch 6/1000
62/62 - 46s - loss: 4.7823 - accuracy: 0.0698 - top_5: 0.1605 - top_10: 0.2273 - val_loss: 4.6422 - val_accuracy: 0.0851 - val_top_5: 0.2090 - val_top_10: 0.2836
Epoch 7/1000
62/62 - 46s - loss: 4.7543 - accuracy: 0.0726 - top_5: 0.1708 - top_10: 0.2379 - val_loss: 4.6238 - val_accuracy: 0.0849 - val_top_5: 0.2113 - val_top_10: 0.2875
Epoch 8/1000
62/62 - 45s - loss: 4.7287 - accuracy: 0.0737 - top_5: 0.1754 - top_10: 0.2484 - val_loss: 4.6082 - val_accuracy: 0.0859 - val_top_5: 0.2130 - val_top_10: 0.2905
Epoch 9/1000
62/62 - 45s - loss: 4.7080 - accuracy: 0.0771 - top_5: 0.1815 - top_10: 0.2533 - val_loss: 4.5943 - val_accuracy: 0.0872 - val_top_5: 0.2138 - val_top_10: 0.2920
Epoch 10/1000
62/62 - 46s - loss: 4.6894 - accuracy: 0.0785 - top_5: 0.1835 - top_10: 0.2580 - val_loss: 4.5799 - val_accuracy: 0.0882 - val_top_5: 0.2171 - val_top_10: 0.2936
Epoch 11/1000
62/62 - 46s - loss: 4.6668 - accuracy: 0.0811 - top_5: 0.1913 - top_10: 0.2657 - val_loss: 4.5690 - val_accuracy: 0.0887 - val_top_5: 0.2169 - val_top_10: 0.2969
Epoch 12/1000
62/62 - 46s - loss: 4.6521 - accuracy: 0.0829 - top_5: 0.1923 - top_10: 0.2671 - val_loss: 4.5580 - val_accuracy: 0.0894 - val_top_5: 0.2192 - val_top_10: 0.2982
Epoch 13/1000
62/62 - 46s - loss: 4.6330 - accuracy: 0.0850 - top_5: 0.1946 - top_10: 0.2753 - val_loss: 4.5449 - val_accuracy: 0.0902 - val_top_5: 0.2209 - val_top_10: 0.3030
Epoch 14/1000
62/62 - 46s - loss: 4.6144 - accuracy: 0.0853 - top_5: 0.1984 - top_10: 0.2805 - val_loss: 4.5316 - val_accuracy: 0.0917 - val_top_5: 0.2225 - val_top_10: 0.3050
Epoch 15/1000
62/62 - 46s - loss: 4.5975 - accuracy: 0.0890 - top_5: 0.2077 - top_10: 0.2864 - val_loss: 4.5160 - val_accuracy: 0.0935 - val_top_5: 0.2248 - val_top_10: 0.3068
Epoch 16/1000
62/62 - 45s - loss: 4.5774 - accuracy: 0.0902 - top_5: 0.2096 - top_10: 0.2915 - val_loss: 4.4996 - val_accuracy: 0.0966 - val_top_5: 0.2268 - val_top_10: 0.3089
Epoch 17/1000
62/62 - 47s - loss: 4.5558 - accuracy: 0.0930 - top_5: 0.2139 - top_10: 0.2959 - val_loss: 4.4772 - val_accuracy: 0.1009 - val_top_5: 0.2327 - val_top_10: 0.3155
Epoch 18/1000
62/62 - 45s - loss: 4.5235 - accuracy: 0.1002 - top_5: 0.2204 - top_10: 0.3004 - val_loss: 4.4421 - val_accuracy: 0.1063 - val_top_5: 0.2416 - val_top_10: 0.3249
Epoch 19/1000
62/62 - 46s - loss: 4.4959 - accuracy: 0.1054 - top_5: 0.2256 - top_10: 0.3081 - val_loss: 4.4087 - val_accuracy: 0.1103 - val_top_5: 0.2503 - val_top_10: 0.3338
Epoch 20/1000
62/62 - 46s - loss: 4.4574 - accuracy: 0.1089 - top_5: 0.2394 - top_10: 0.3207 - val_loss: 4.3779 - val_accuracy: 0.1144 - val_top_5: 0.2569 - val_top_10: 0.3451
Epoch 21/1000
62/62 - 46s - loss: 4.4280 - accuracy: 0.1124 - top_5: 0.2428 - top_10: 0.3247 - val_loss: 4.3543 - val_accuracy: 0.1198 - val_top_5: 0.2689 - val_top_10: 0.3532
Epoch 22/1000
62/62 - 46s - loss: 4.3813 - accuracy: 0.1175 - top_5: 0.2549 - top_10: 0.3417 - val_loss: 4.3006 - val_accuracy: 0.1223 - val_top_5: 0.2755 - val_top_10: 0.3631
Epoch 23/1000
62/62 - 47s - loss: 4.3412 - accuracy: 0.1178 - top_5: 0.2649 - top_10: 0.3535 - val_loss: 4.2708 - val_accuracy: 0.1287 - val_top_5: 0.2834 - val_top_10: 0.3736
Epoch 24/1000
62/62 - 47s - loss: 4.3037 - accuracy: 0.1230 - top_5: 0.2702 - top_10: 0.3623 - val_loss: 4.2309 - val_accuracy: 0.1318 - val_top_5: 0.2908 - val_top_10: 0.3835
Epoch 25/1000
62/62 - 46s - loss: 4.2721 - accuracy: 0.1291 - top_5: 0.2785 - top_10: 0.3700 - val_loss: 4.1888 - val_accuracy: 0.1399 - val_top_5: 0.2977 - val_top_10: 0.3932
Epoch 26/1000
62/62 - 46s - loss: 4.2313 - accuracy: 0.1328 - top_5: 0.2854 - top_10: 0.3801 - val_loss: 4.1517 - val_accuracy: 0.1460 - val_top_5: 0.3061 - val_top_10: 0.4057
Epoch 27/1000
62/62 - 47s - loss: 4.1811 - accuracy: 0.1412 - top_5: 0.2971 - top_10: 0.3920 - val_loss: 4.1229 - val_accuracy: 0.1539 - val_top_5: 0.3193 - val_top_10: 0.4151
Epoch 28/1000
62/62 - 46s - loss: 4.1414 - accuracy: 0.1453 - top_5: 0.3038 - top_10: 0.3998 - val_loss: 4.0773 - val_accuracy: 0.1598 - val_top_5: 0.3262 - val_top_10: 0.4248
Epoch 29/1000
62/62 - 46s - loss: 4.0966 - accuracy: 0.1532 - top_5: 0.3150 - top_10: 0.4123 - val_loss: 4.0294 - val_accuracy: 0.1626 - val_top_5: 0.3407 - val_top_10: 0.4422
Epoch 30/1000
62/62 - 45s - loss: 4.0459 - accuracy: 0.1577 - top_5: 0.3241 - top_10: 0.4237 - val_loss: 3.9772 - val_accuracy: 0.1662 - val_top_5: 0.3440 - val_top_10: 0.4531
Epoch 31/1000
62/62 - 45s - loss: 4.0065 - accuracy: 0.1643 - top_5: 0.3315 - top_10: 0.4330 - val_loss: 3.9352 - val_accuracy: 0.1779 - val_top_5: 0.3601 - val_top_10: 0.4702
Epoch 32/1000
62/62 - 46s - loss: 3.9628 - accuracy: 0.1689 - top_5: 0.3417 - top_10: 0.4460 - val_loss: 3.8928 - val_accuracy: 0.1776 - val_top_5: 0.3690 - val_top_10: 0.4786
Epoch 33/1000
62/62 - 45s - loss: 3.9111 - accuracy: 0.1765 - top_5: 0.3528 - top_10: 0.4554 - val_loss: 3.8604 - val_accuracy: 0.1848 - val_top_5: 0.3764 - val_top_10: 0.4862
Epoch 34/1000
62/62 - 46s - loss: 3.8786 - accuracy: 0.1784 - top_5: 0.3574 - top_10: 0.4628 - val_loss: 3.8215 - val_accuracy: 0.1896 - val_top_5: 0.3914 - val_top_10: 0.4969
Epoch 35/1000
62/62 - 46s - loss: 3.8396 - accuracy: 0.1840 - top_5: 0.3661 - top_10: 0.4775 - val_loss: 3.7835 - val_accuracy: 0.1942 - val_top_5: 0.3945 - val_top_10: 0.5023
Epoch 36/1000
62/62 - 47s - loss: 3.7988 - accuracy: 0.1861 - top_5: 0.3739 - top_10: 0.4832 - val_loss: 3.7352 - val_accuracy: 0.1985 - val_top_5: 0.4027 - val_top_10: 0.5133
Epoch 37/1000
62/62 - 47s - loss: 3.7572 - accuracy: 0.1952 - top_5: 0.3808 - top_10: 0.4919 - val_loss: 3.7058 - val_accuracy: 0.2013 - val_top_5: 0.4085 - val_top_10: 0.5234
Epoch 38/1000
62/62 - 45s - loss: 3.7133 - accuracy: 0.1983 - top_5: 0.3911 - top_10: 0.5024 - val_loss: 3.6755 - val_accuracy: 0.2072 - val_top_5: 0.4149 - val_top_10: 0.5291
Epoch 39/1000
62/62 - 46s - loss: 3.6708 - accuracy: 0.2035 - top_5: 0.4012 - top_10: 0.5169 - val_loss: 3.6490 - val_accuracy: 0.2120 - val_top_5: 0.4200 - val_top_10: 0.5354
Epoch 40/1000
62/62 - 46s - loss: 3.6369 - accuracy: 0.2085 - top_5: 0.4097 - top_10: 0.5230 - val_loss: 3.6312 - val_accuracy: 0.2130 - val_top_5: 0.4284 - val_top_10: 0.5392
Epoch 41/1000
62/62 - 47s - loss: 3.6130 - accuracy: 0.2124 - top_5: 0.4114 - top_10: 0.5253 - val_loss: 3.5957 - val_accuracy: 0.2215 - val_top_5: 0.4368 - val_top_10: 0.5471
Epoch 42/1000
62/62 - 46s - loss: 3.5733 - accuracy: 0.2173 - top_5: 0.4217 - top_10: 0.5371 - val_loss: 3.5693 - val_accuracy: 0.2255 - val_top_5: 0.4434 - val_top_10: 0.5505
Epoch 43/1000
62/62 - 46s - loss: 3.5400 - accuracy: 0.2206 - top_5: 0.4289 - top_10: 0.5465 - val_loss: 3.5468 - val_accuracy: 0.2258 - val_top_5: 0.4483 - val_top_10: 0.5566
Epoch 44/1000
62/62 - 45s - loss: 3.5093 - accuracy: 0.2252 - top_5: 0.4372 - top_10: 0.5513 - val_loss: 3.5230 - val_accuracy: 0.2314 - val_top_5: 0.4529 - val_top_10: 0.5647
Epoch 45/1000
62/62 - 46s - loss: 3.4873 - accuracy: 0.2293 - top_5: 0.4388 - top_10: 0.5570 - val_loss: 3.5085 - val_accuracy: 0.2334 - val_top_5: 0.4567 - val_top_10: 0.5731
Epoch 46/1000
62/62 - 45s - loss: 3.4507 - accuracy: 0.2341 - top_5: 0.4481 - top_10: 0.5669 - val_loss: 3.4835 - val_accuracy: 0.2352 - val_top_5: 0.4641 - val_top_10: 0.5772
Epoch 47/1000
62/62 - 46s - loss: 3.4153 - accuracy: 0.2393 - top_5: 0.4544 - top_10: 0.5747 - val_loss: 3.4624 - val_accuracy: 0.2416 - val_top_5: 0.4656 - val_top_10: 0.5808
Epoch 48/1000
62/62 - 47s - loss: 3.3868 - accuracy: 0.2463 - top_5: 0.4618 - top_10: 0.5824 - val_loss: 3.4486 - val_accuracy: 0.2436 - val_top_5: 0.4704 - val_top_10: 0.5826
Epoch 49/1000
62/62 - 46s - loss: 3.3659 - accuracy: 0.2458 - top_5: 0.4649 - top_10: 0.5857 - val_loss: 3.4248 - val_accuracy: 0.2467 - val_top_5: 0.4819 - val_top_10: 0.5928
Epoch 50/1000
62/62 - 46s - loss: 3.3386 - accuracy: 0.2493 - top_5: 0.4718 - top_10: 0.5925 - val_loss: 3.4236 - val_accuracy: 0.2462 - val_top_5: 0.4796 - val_top_10: 0.5963
Epoch 51/1000
62/62 - 46s - loss: 3.3095 - accuracy: 0.2550 - top_5: 0.4769 - top_10: 0.5986 - val_loss: 3.3990 - val_accuracy: 0.2528 - val_top_5: 0.4796 - val_top_10: 0.6027
Epoch 52/1000
62/62 - 47s - loss: 3.2877 - accuracy: 0.2554 - top_5: 0.4830 - top_10: 0.6038 - val_loss: 3.3823 - val_accuracy: 0.2551 - val_top_5: 0.4867 - val_top_10: 0.6047
Epoch 53/1000
62/62 - 46s - loss: 3.2603 - accuracy: 0.2608 - top_5: 0.4912 - top_10: 0.6099 - val_loss: 3.3842 - val_accuracy: 0.2531 - val_top_5: 0.4916 - val_top_10: 0.6040
Epoch 54/1000
62/62 - 47s - loss: 3.2314 - accuracy: 0.2641 - top_5: 0.4957 - top_10: 0.6164 - val_loss: 3.3601 - val_accuracy: 0.2569 - val_top_5: 0.4924 - val_top_10: 0.6081
Epoch 55/1000
62/62 - 46s - loss: 3.2082 - accuracy: 0.2697 - top_5: 0.4999 - top_10: 0.6195 - val_loss: 3.3518 - val_accuracy: 0.2615 - val_top_5: 0.4959 - val_top_10: 0.6096
Epoch 56/1000
62/62 - 47s - loss: 3.1953 - accuracy: 0.2713 - top_5: 0.5040 - top_10: 0.6230 - val_loss: 3.3267 - val_accuracy: 0.2640 - val_top_5: 0.5025 - val_top_10: 0.6175
Epoch 57/1000
62/62 - 46s - loss: 3.1633 - accuracy: 0.2744 - top_5: 0.5117 - top_10: 0.6307 - val_loss: 3.3138 - val_accuracy: 0.2638 - val_top_5: 0.5038 - val_top_10: 0.6190
Epoch 58/1000
62/62 - 46s - loss: 3.1381 - accuracy: 0.2761 - top_5: 0.5162 - top_10: 0.6374 - val_loss: 3.3075 - val_accuracy: 0.2663 - val_top_5: 0.5020 - val_top_10: 0.6205
Epoch 59/1000
62/62 - 46s - loss: 3.1252 - accuracy: 0.2831 - top_5: 0.5201 - top_10: 0.6392 - val_loss: 3.2967 - val_accuracy: 0.2676 - val_top_5: 0.5069 - val_top_10: 0.6246
Epoch 60/1000
62/62 - 47s - loss: 3.0970 - accuracy: 0.2831 - top_5: 0.5232 - top_10: 0.6462 - val_loss: 3.2955 - val_accuracy: 0.2712 - val_top_5: 0.5089 - val_top_10: 0.6267
Epoch 61/1000
62/62 - 47s - loss: 3.0705 - accuracy: 0.2896 - top_5: 0.5288 - top_10: 0.6484 - val_loss: 3.2860 - val_accuracy: 0.2709 - val_top_5: 0.5102 - val_top_10: 0.6246
Epoch 62/1000
62/62 - 46s - loss: 3.0620 - accuracy: 0.2890 - top_5: 0.5335 - top_10: 0.6550 - val_loss: 3.2886 - val_accuracy: 0.2706 - val_top_5: 0.5092 - val_top_10: 0.6264
Epoch 63/1000
62/62 - 47s - loss: 3.0389 - accuracy: 0.2946 - top_5: 0.5360 - top_10: 0.6583 - val_loss: 3.2778 - val_accuracy: 0.2694 - val_top_5: 0.5094 - val_top_10: 0.6259
Epoch 64/1000
62/62 - 46s - loss: 3.0249 - accuracy: 0.2964 - top_5: 0.5403 - top_10: 0.6629 - val_loss: 3.2688 - val_accuracy: 0.2722 - val_top_5: 0.5127 - val_top_10: 0.6269
Epoch 65/1000
62/62 - 47s - loss: 3.0024 - accuracy: 0.3014 - top_5: 0.5456 - top_10: 0.6647 - val_loss: 3.2438 - val_accuracy: 0.2757 - val_top_5: 0.5133 - val_top_10: 0.6340
Epoch 66/1000
62/62 - 45s - loss: 2.9716 - accuracy: 0.3036 - top_5: 0.5517 - top_10: 0.6694 - val_loss: 3.2454 - val_accuracy: 0.2740 - val_top_5: 0.5102 - val_top_10: 0.6290
Epoch 67/1000
62/62 - 46s - loss: 2.9657 - accuracy: 0.3068 - top_5: 0.5522 - top_10: 0.6723 - val_loss: 3.2409 - val_accuracy: 0.2803 - val_top_5: 0.5161 - val_top_10: 0.6333
Epoch 68/1000
62/62 - 46s - loss: 2.9317 - accuracy: 0.3122 - top_5: 0.5620 - top_10: 0.6780 - val_loss: 3.2444 - val_accuracy: 0.2760 - val_top_5: 0.5161 - val_top_10: 0.6346
Epoch 69/1000
62/62 - 45s - loss: 2.9179 - accuracy: 0.3151 - top_5: 0.5649 - top_10: 0.6822 - val_loss: 3.2318 - val_accuracy: 0.2768 - val_top_5: 0.5217 - val_top_10: 0.6363
Epoch 70/1000
62/62 - 46s - loss: 2.9000 - accuracy: 0.3172 - top_5: 0.5693 - top_10: 0.6838 - val_loss: 3.2313 - val_accuracy: 0.2813 - val_top_5: 0.5232 - val_top_10: 0.6422
Epoch 71/1000
62/62 - 46s - loss: 2.8854 - accuracy: 0.3168 - top_5: 0.5693 - top_10: 0.6881 - val_loss: 3.2293 - val_accuracy: 0.2793 - val_top_5: 0.5214 - val_top_10: 0.6394
Epoch 72/1000
62/62 - 46s - loss: 2.8766 - accuracy: 0.3200 - top_5: 0.5720 - top_10: 0.6899 - val_loss: 3.2335 - val_accuracy: 0.2780 - val_top_5: 0.5224 - val_top_10: 0.6435
Epoch 73/1000
62/62 - 46s - loss: 2.8598 - accuracy: 0.3201 - top_5: 0.5749 - top_10: 0.6927 - val_loss: 3.2343 - val_accuracy: 0.2780 - val_top_5: 0.5224 - val_top_10: 0.6427
Epoch 74/1000
62/62 - 46s - loss: 2.8368 - accuracy: 0.3292 - top_5: 0.5793 - top_10: 0.6972 - val_loss: 3.2099 - val_accuracy: 0.2857 - val_top_5: 0.5204 - val_top_10: 0.6346
Epoch 75/1000
62/62 - 46s - loss: 2.8258 - accuracy: 0.3273 - top_5: 0.5845 - top_10: 0.7017 - val_loss: 3.2278 - val_accuracy: 0.2862 - val_top_5: 0.5214 - val_top_10: 0.6394
Epoch 76/1000
62/62 - 45s - loss: 2.8108 - accuracy: 0.3291 - top_5: 0.5861 - top_10: 0.7048 - val_loss: 3.2048 - val_accuracy: 0.2813 - val_top_5: 0.5237 - val_top_10: 0.6430
Epoch 77/1000
62/62 - 47s - loss: 2.7983 - accuracy: 0.3312 - top_5: 0.5869 - top_10: 0.7059 - val_loss: 3.2339 - val_accuracy: 0.2829 - val_top_5: 0.5209 - val_top_10: 0.6419
Epoch 78/1000
62/62 - 47s - loss: 2.7730 - accuracy: 0.3359 - top_5: 0.5956 - top_10: 0.7110 - val_loss: 3.2281 - val_accuracy: 0.2852 - val_top_5: 0.5293 - val_top_10: 0.6496
Epoch 79/1000
62/62 - 46s - loss: 2.7864 - accuracy: 0.3342 - top_5: 0.5937 - top_10: 0.7095 - val_loss: 3.2184 - val_accuracy: 0.2854 - val_top_5: 0.5247 - val_top_10: 0.6440
Epoch 80/1000
62/62 - 46s - loss: 2.7574 - accuracy: 0.3387 - top_5: 0.5974 - top_10: 0.7151 - val_loss: 3.2088 - val_accuracy: 0.2862 - val_top_5: 0.5245 - val_top_10: 0.6529
Epoch 81/1000
62/62 - 46s - loss: 2.7250 - accuracy: 0.3455 - top_5: 0.6021 - top_10: 0.7219 - val_loss: 3.2090 - val_accuracy: 0.2885 - val_top_5: 0.5301 - val_top_10: 0.6491
Epoch 82/1000
62/62 - 47s - loss: 2.7043 - accuracy: 0.3491 - top_5: 0.6071 - top_10: 0.7250 - val_loss: 3.1976 - val_accuracy: 0.2847 - val_top_5: 0.5311 - val_top_10: 0.6544
Epoch 83/1000
62/62 - 46s - loss: 2.7060 - accuracy: 0.3488 - top_5: 0.6083 - top_10: 0.7214 - val_loss: 3.1734 - val_accuracy: 0.2859 - val_top_5: 0.5240 - val_top_10: 0.6514
Epoch 84/1000
62/62 - 46s - loss: 2.6871 - accuracy: 0.3516 - top_5: 0.6134 - top_10: 0.7287 - val_loss: 3.2068 - val_accuracy: 0.2862 - val_top_5: 0.5347 - val_top_10: 0.6511
Epoch 85/1000
62/62 - 46s - loss: 2.6700 - accuracy: 0.3550 - top_5: 0.6139 - top_10: 0.7293 - val_loss: 3.2202 - val_accuracy: 0.2923 - val_top_5: 0.5316 - val_top_10: 0.6493
Epoch 86/1000
62/62 - 46s - loss: 2.6453 - accuracy: 0.3590 - top_5: 0.6235 - top_10: 0.7347 - val_loss: 3.1971 - val_accuracy: 0.2887 - val_top_5: 0.5288 - val_top_10: 0.6473
Epoch 87/1000
62/62 - 46s - loss: 2.6319 - accuracy: 0.3636 - top_5: 0.6250 - top_10: 0.7380 - val_loss: 3.1825 - val_accuracy: 0.2895 - val_top_5: 0.5334 - val_top_10: 0.6514
Epoch 88/1000
62/62 - 46s - loss: 2.6238 - accuracy: 0.3603 - top_5: 0.6222 - top_10: 0.7391 - val_loss: 3.2104 - val_accuracy: 0.2892 - val_top_5: 0.5334 - val_top_10: 0.6509
Epoch 89/1000
62/62 - 46s - loss: 2.6193 - accuracy: 0.3655 - top_5: 0.6300 - top_10: 0.7390 - val_loss: 3.1892 - val_accuracy: 0.2908 - val_top_5: 0.5334 - val_top_10: 0.6547
Epoch 90/1000
62/62 - 46s - loss: 2.6063 - accuracy: 0.3683 - top_5: 0.6277 - top_10: 0.7403 - val_loss: 3.2295 - val_accuracy: 0.2875 - val_top_5: 0.5329 - val_top_10: 0.6527
Epoch 91/1000
62/62 - 47s - loss: 2.5975 - accuracy: 0.3676 - top_5: 0.6291 - top_10: 0.7430 - val_loss: 3.2097 - val_accuracy: 0.2895 - val_top_5: 0.5316 - val_top_10: 0.6534
Epoch 92/1000
62/62 - 46s - loss: 2.5686 - accuracy: 0.3753 - top_5: 0.6379 - top_10: 0.7500 - val_loss: 3.2036 - val_accuracy: 0.2949 - val_top_5: 0.5392 - val_top_10: 0.6521
Epoch 93/1000
62/62 - 46s - loss: 2.5552 - accuracy: 0.3769 - top_5: 0.6389 - top_10: 0.7497 - val_loss: 3.2096 - val_accuracy: 0.2905 - val_top_5: 0.5370 - val_top_10: 0.6496
Epoch 94/1000
62/62 - 46s - loss: 2.5541 - accuracy: 0.3746 - top_5: 0.6385 - top_10: 0.7512 - val_loss: 3.2016 - val_accuracy: 0.2885 - val_top_5: 0.5382 - val_top_10: 0.6493
Epoch 95/1000
62/62 - 46s - loss: 2.5329 - accuracy: 0.3805 - top_5: 0.6430 - top_10: 0.7545 - val_loss: 3.1934 - val_accuracy: 0.2882 - val_top_5: 0.5420 - val_top_10: 0.6552
Epoch 96/1000
62/62 - 48s - loss: 2.5213 - accuracy: 0.3821 - top_5: 0.6436 - top_10: 0.7557 - val_loss: 3.1880 - val_accuracy: 0.2956 - val_top_5: 0.5398 - val_top_10: 0.6509
Epoch 97/1000
62/62 - 46s - loss: 2.5169 - accuracy: 0.3818 - top_5: 0.6473 - top_10: 0.7589 - val_loss: 3.1979 - val_accuracy: 0.2969 - val_top_5: 0.5446 - val_top_10: 0.6613
Epoch 98/1000
62/62 - 47s - loss: 2.5132 - accuracy: 0.3809 - top_5: 0.6455 - top_10: 0.7562 - val_loss: 3.1792 - val_accuracy: 0.2926 - val_top_5: 0.5413 - val_top_10: 0.6555
Epoch 99/1000
62/62 - 47s - loss: 2.4893 - accuracy: 0.3870 - top_5: 0.6516 - top_10: 0.7614 - val_loss: 3.1768 - val_accuracy: 0.2956 - val_top_5: 0.5431 - val_top_10: 0.6583
Epoch 100/1000
62/62 - 46s - loss: 2.4657 - accuracy: 0.3914 - top_5: 0.6559 - top_10: 0.7668 - val_loss: 3.1918 - val_accuracy: 0.2941 - val_top_5: 0.5456 - val_top_10: 0.6539
Epoch 101/1000
62/62 - 45s - loss: 2.4613 - accuracy: 0.3930 - top_5: 0.6532 - top_10: 0.7648 - val_loss: 3.2157 - val_accuracy: 0.2964 - val_top_5: 0.5477 - val_top_10: 0.6532
Epoch 102/1000
62/62 - 47s - loss: 2.4534 - accuracy: 0.3927 - top_5: 0.6609 - top_10: 0.7700 - val_loss: 3.1987 - val_accuracy: 0.2913 - val_top_5: 0.5443 - val_top_10: 0.6567
Epoch 103/1000
62/62 - 47s - loss: 2.4370 - accuracy: 0.3967 - top_5: 0.6648 - top_10: 0.7709 - val_loss: 3.2338 - val_accuracy: 0.2926 - val_top_5: 0.5377 - val_top_10: 0.6524
Epoch 104/1000
62/62 - 47s - loss: 2.4598 - accuracy: 0.3937 - top_5: 0.6606 - top_10: 0.7692 - val_loss: 3.2509 - val_accuracy: 0.2918 - val_top_5: 0.5370 - val_top_10: 0.6468
Epoch 105/1000
62/62 - 46s - loss: 2.4723 - accuracy: 0.3912 - top_5: 0.6558 - top_10: 0.7663 - val_loss: 3.2221 - val_accuracy: 0.2949 - val_top_5: 0.5433 - val_top_10: 0.6504
Epoch 106/1000
62/62 - 46s - loss: 2.4979 - accuracy: 0.3870 - top_5: 0.6529 - top_10: 0.7626 - val_loss: 3.2089 - val_accuracy: 0.2890 - val_top_5: 0.5408 - val_top_10: 0.6557
Epoch 107/1000
62/62 - 47s - loss: 2.4375 - accuracy: 0.3966 - top_5: 0.6645 - top_10: 0.7726 - val_loss: 3.2256 - val_accuracy: 0.2928 - val_top_5: 0.5471 - val_top_10: 0.6593
Epoch 108/1000
62/62 - 46s - loss: 2.3990 - accuracy: 0.4008 - top_5: 0.6727 - top_10: 0.7791 - val_loss: 3.2759 - val_accuracy: 0.2905 - val_top_5: 0.5426 - val_top_10: 0.6549
Epoch 109/1000
62/62 - 47s - loss: 2.3928 - accuracy: 0.4058 - top_5: 0.6736 - top_10: 0.7819 - val_loss: 3.2058 - val_accuracy: 0.2910 - val_top_5: 0.5408 - val_top_10: 0.6544
Epoch 110/1000
62/62 - 46s - loss: 2.3684 - accuracy: 0.4095 - top_5: 0.6771 - top_10: 0.7822 - val_loss: 3.2372 - val_accuracy: 0.2969 - val_top_5: 0.5415 - val_top_10: 0.6534
Epoch 111/1000
62/62 - 47s - loss: 2.3453 - accuracy: 0.4151 - top_5: 0.6814 - top_10: 0.7849 - val_loss: 3.2153 - val_accuracy: 0.2994 - val_top_5: 0.5464 - val_top_10: 0.6565
Epoch 112/1000
62/62 - 47s - loss: 2.3527 - accuracy: 0.4110 - top_5: 0.6788 - top_10: 0.7867 - val_loss: 3.2461 - val_accuracy: 0.2984 - val_top_5: 0.5443 - val_top_10: 0.6560
Epoch 113/1000
62/62 - 48s - loss: 2.3353 - accuracy: 0.4153 - top_5: 0.6833 - top_10: 0.7897 - val_loss: 3.2086 - val_accuracy: 0.3033 - val_top_5: 0.5443 - val_top_10: 0.6595
Epoch 114/1000
62/62 - 47s - loss: 2.3244 - accuracy: 0.4205 - top_5: 0.6881 - top_10: 0.7909 - val_loss: 3.1987 - val_accuracy: 0.2964 - val_top_5: 0.5428 - val_top_10: 0.6547
Epoch 115/1000
62/62 - 46s - loss: 2.3206 - accuracy: 0.4195 - top_5: 0.6854 - top_10: 0.7924 - val_loss: 3.2440 - val_accuracy: 0.2949 - val_top_5: 0.5438 - val_top_10: 0.6588
Epoch 116/1000
62/62 - 46s - loss: 2.2969 - accuracy: 0.4237 - top_5: 0.6905 - top_10: 0.7954 - val_loss: 3.2402 - val_accuracy: 0.2966 - val_top_5: 0.5428 - val_top_10: 0.6570
Epoch 117/1000
62/62 - 47s - loss: 2.3243 - accuracy: 0.4209 - top_5: 0.6886 - top_10: 0.7910 - val_loss: 3.2740 - val_accuracy: 0.2918 - val_top_5: 0.5387 - val_top_10: 0.6455
Epoch 118/1000
62/62 - 46s - loss: 2.3580 - accuracy: 0.4139 - top_5: 0.6817 - top_10: 0.7841 - val_loss: 3.2714 - val_accuracy: 0.3005 - val_top_5: 0.5405 - val_top_10: 0.6580
Epoch 119/1000
62/62 - 47s - loss: 2.3383 - accuracy: 0.4176 - top_5: 0.6830 - top_10: 0.7875 - val_loss: 3.2588 - val_accuracy: 0.2900 - val_top_5: 0.5347 - val_top_10: 0.6534
Epoch 120/1000
62/62 - 46s - loss: 2.2842 - accuracy: 0.4232 - top_5: 0.6940 - top_10: 0.8002 - val_loss: 3.2514 - val_accuracy: 0.2969 - val_top_5: 0.5418 - val_top_10: 0.6539
Epoch 121/1000
62/62 - 46s - loss: 2.2589 - accuracy: 0.4338 - top_5: 0.6976 - top_10: 0.7972 - val_loss: 3.2601 - val_accuracy: 0.2994 - val_top_5: 0.5405 - val_top_10: 0.6577
Epoch 122/1000
62/62 - 46s - loss: 2.2449 - accuracy: 0.4353 - top_5: 0.6986 - top_10: 0.8021 - val_loss: 3.2464 - val_accuracy: 0.2956 - val_top_5: 0.5420 - val_top_10: 0.6504
Epoch 123/1000
62/62 - 45s - loss: 2.2349 - accuracy: 0.4352 - top_5: 0.7048 - top_10: 0.8057 - val_loss: 3.2196 - val_accuracy: 0.2999 - val_top_5: 0.5413 - val_top_10: 0.6572
Epoch 124/1000
62/62 - 47s - loss: 2.2219 - accuracy: 0.4385 - top_5: 0.7056 - top_10: 0.8078 - val_loss: 3.2513 - val_accuracy: 0.2984 - val_top_5: 0.5395 - val_top_10: 0.6544
Epoch 125/1000
62/62 - 47s - loss: 2.2203 - accuracy: 0.4407 - top_5: 0.7067 - top_10: 0.8082 - val_loss: 3.2397 - val_accuracy: 0.2969 - val_top_5: 0.5370 - val_top_10: 0.6534
Epoch 126/1000
62/62 - 45s - loss: 2.2203 - accuracy: 0.4378 - top_5: 0.7058 - top_10: 0.8061 - val_loss: 3.2810 - val_accuracy: 0.2984 - val_top_5: 0.5354 - val_top_10: 0.6570
Epoch 127/1000
62/62 - 46s - loss: 2.2137 - accuracy: 0.4394 - top_5: 0.7066 - top_10: 0.8095 - val_loss: 3.2465 - val_accuracy: 0.2974 - val_top_5: 0.5390 - val_top_10: 0.6549
Epoch 128/1000
62/62 - 46s - loss: 2.1885 - accuracy: 0.4437 - top_5: 0.7139 - top_10: 0.8124 - val_loss: 3.2527 - val_accuracy: 0.2969 - val_top_5: 0.5403 - val_top_10: 0.6552
Epoch 129/1000
62/62 - 47s - loss: 2.1962 - accuracy: 0.4437 - top_5: 0.7103 - top_10: 0.8105 - val_loss: 3.2860 - val_accuracy: 0.2974 - val_top_5: 0.5387 - val_top_10: 0.6516
Epoch 130/1000
62/62 - 47s - loss: 2.2114 - accuracy: 0.4393 - top_5: 0.7059 - top_10: 0.8084 - val_loss: 3.2703 - val_accuracy: 0.2971 - val_top_5: 0.5398 - val_top_10: 0.6491
Epoch 131/1000
62/62 - 47s - loss: 2.2049 - accuracy: 0.4407 - top_5: 0.7105 - top_10: 0.8101 - val_loss: 3.2940 - val_accuracy: 0.3030 - val_top_5: 0.5359 - val_top_10: 0.6555
Epoch 132/1000
62/62 - 48s - loss: 2.1726 - accuracy: 0.4490 - top_5: 0.7151 - top_10: 0.8147 - val_loss: 3.2758 - val_accuracy: 0.3017 - val_top_5: 0.5410 - val_top_10: 0.6539
Epoch 133/1000
62/62 - 45s - loss: 2.1649 - accuracy: 0.4517 - top_5: 0.7161 - top_10: 0.8158 - val_loss: 3.2642 - val_accuracy: 0.3030 - val_top_5: 0.5364 - val_top_10: 0.6529
Epoch 00133: early stopping
[92m[INFO] Loading best model...[0m
