[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
31/31 - 27s - loss: 4.8835 - accuracy: 0.0523 - top_5: 0.1308 - top_10: 0.1923 - val_loss: 4.6048 - val_accuracy: 0.0861 - val_top_5: 0.2026 - val_top_10: 0.2915
Epoch 2/1000
31/31 - 22s - loss: 4.6842 - accuracy: 0.0742 - top_5: 0.1875 - top_10: 0.2672 - val_loss: 4.5602 - val_accuracy: 0.0902 - val_top_5: 0.2164 - val_top_10: 0.2974
Epoch 3/1000
31/31 - 22s - loss: 4.6255 - accuracy: 0.0801 - top_5: 0.1981 - top_10: 0.2838 - val_loss: 4.5340 - val_accuracy: 0.0930 - val_top_5: 0.2169 - val_top_10: 0.3063
Epoch 4/1000
31/31 - 22s - loss: 4.5756 - accuracy: 0.0846 - top_5: 0.2050 - top_10: 0.2927 - val_loss: 4.5013 - val_accuracy: 0.0956 - val_top_5: 0.2222 - val_top_10: 0.3127
Epoch 5/1000
31/31 - 22s - loss: 4.5364 - accuracy: 0.0879 - top_5: 0.2131 - top_10: 0.3007 - val_loss: 4.4457 - val_accuracy: 0.1027 - val_top_5: 0.2365 - val_top_10: 0.3313
Epoch 6/1000
31/31 - 22s - loss: 4.4693 - accuracy: 0.0938 - top_5: 0.2287 - top_10: 0.3197 - val_loss: 4.3482 - val_accuracy: 0.1111 - val_top_5: 0.2666 - val_top_10: 0.3550
Epoch 7/1000
31/31 - 22s - loss: 4.3971 - accuracy: 0.0992 - top_5: 0.2453 - top_10: 0.3436 - val_loss: 4.2554 - val_accuracy: 0.1218 - val_top_5: 0.2816 - val_top_10: 0.3772
Epoch 8/1000
31/31 - 22s - loss: 4.3099 - accuracy: 0.1087 - top_5: 0.2611 - top_10: 0.3626 - val_loss: 4.1438 - val_accuracy: 0.1208 - val_top_5: 0.2989 - val_top_10: 0.4034
Epoch 9/1000
31/31 - 22s - loss: 4.2126 - accuracy: 0.1147 - top_5: 0.2814 - top_10: 0.3862 - val_loss: 4.0291 - val_accuracy: 0.1287 - val_top_5: 0.3180 - val_top_10: 0.4383
Epoch 10/1000
31/31 - 22s - loss: 4.1214 - accuracy: 0.1230 - top_5: 0.3024 - top_10: 0.4142 - val_loss: 3.9221 - val_accuracy: 0.1430 - val_top_5: 0.3489 - val_top_10: 0.4709
Epoch 11/1000
31/31 - 22s - loss: 4.0461 - accuracy: 0.1288 - top_5: 0.3143 - top_10: 0.4306 - val_loss: 3.8653 - val_accuracy: 0.1491 - val_top_5: 0.3558 - val_top_10: 0.4824
Epoch 12/1000
31/31 - 22s - loss: 4.0032 - accuracy: 0.1319 - top_5: 0.3251 - top_10: 0.4451 - val_loss: 3.8449 - val_accuracy: 0.1491 - val_top_5: 0.3598 - val_top_10: 0.4901
Epoch 13/1000
31/31 - 22s - loss: 3.9642 - accuracy: 0.1395 - top_5: 0.3305 - top_10: 0.4510 - val_loss: 3.8139 - val_accuracy: 0.1593 - val_top_5: 0.3784 - val_top_10: 0.5005
Epoch 14/1000
31/31 - 22s - loss: 3.9117 - accuracy: 0.1453 - top_5: 0.3405 - top_10: 0.4642 - val_loss: 3.7412 - val_accuracy: 0.1669 - val_top_5: 0.3797 - val_top_10: 0.5163
Epoch 15/1000
31/31 - 22s - loss: 3.8782 - accuracy: 0.1503 - top_5: 0.3474 - top_10: 0.4721 - val_loss: 3.7190 - val_accuracy: 0.1735 - val_top_5: 0.3960 - val_top_10: 0.5219
Epoch 16/1000
31/31 - 22s - loss: 3.8528 - accuracy: 0.1536 - top_5: 0.3578 - top_10: 0.4778 - val_loss: 3.6913 - val_accuracy: 0.1792 - val_top_5: 0.4014 - val_top_10: 0.5265
Epoch 17/1000
31/31 - 22s - loss: 3.8204 - accuracy: 0.1548 - top_5: 0.3620 - top_10: 0.4850 - val_loss: 3.6455 - val_accuracy: 0.1947 - val_top_5: 0.4090 - val_top_10: 0.5418
Epoch 18/1000
31/31 - 22s - loss: 3.7751 - accuracy: 0.1636 - top_5: 0.3703 - top_10: 0.4963 - val_loss: 3.6129 - val_accuracy: 0.2018 - val_top_5: 0.4156 - val_top_10: 0.5461
Epoch 19/1000
31/31 - 22s - loss: 3.7522 - accuracy: 0.1674 - top_5: 0.3785 - top_10: 0.5065 - val_loss: 3.5957 - val_accuracy: 0.1922 - val_top_5: 0.4286 - val_top_10: 0.5520
Epoch 20/1000
31/31 - 22s - loss: 3.7133 - accuracy: 0.1726 - top_5: 0.3863 - top_10: 0.5116 - val_loss: 3.5614 - val_accuracy: 0.2062 - val_top_5: 0.4376 - val_top_10: 0.5619
Epoch 21/1000
31/31 - 22s - loss: 3.6893 - accuracy: 0.1743 - top_5: 0.3923 - top_10: 0.5226 - val_loss: 3.5266 - val_accuracy: 0.2029 - val_top_5: 0.4409 - val_top_10: 0.5731
Epoch 22/1000
31/31 - 22s - loss: 3.6710 - accuracy: 0.1794 - top_5: 0.3963 - top_10: 0.5245 - val_loss: 3.5104 - val_accuracy: 0.2074 - val_top_5: 0.4511 - val_top_10: 0.5698
Epoch 23/1000
31/31 - 22s - loss: 3.6460 - accuracy: 0.1834 - top_5: 0.4033 - top_10: 0.5337 - val_loss: 3.4997 - val_accuracy: 0.2128 - val_top_5: 0.4488 - val_top_10: 0.5777
Epoch 24/1000
31/31 - 22s - loss: 3.6263 - accuracy: 0.1836 - top_5: 0.4084 - top_10: 0.5395 - val_loss: 3.4682 - val_accuracy: 0.2118 - val_top_5: 0.4613 - val_top_10: 0.5787
Epoch 25/1000
31/31 - 22s - loss: 3.5943 - accuracy: 0.1872 - top_5: 0.4163 - top_10: 0.5426 - val_loss: 3.4672 - val_accuracy: 0.2085 - val_top_5: 0.4610 - val_top_10: 0.5869
Epoch 26/1000
31/31 - 22s - loss: 3.6168 - accuracy: 0.1864 - top_5: 0.4133 - top_10: 0.5438 - val_loss: 3.4600 - val_accuracy: 0.2174 - val_top_5: 0.4574 - val_top_10: 0.5856
Epoch 27/1000
31/31 - 22s - loss: 3.5904 - accuracy: 0.1912 - top_5: 0.4159 - top_10: 0.5448 - val_loss: 3.4496 - val_accuracy: 0.2166 - val_top_5: 0.4643 - val_top_10: 0.5884
Epoch 28/1000
31/31 - 22s - loss: 3.5751 - accuracy: 0.1932 - top_5: 0.4211 - top_10: 0.5527 - val_loss: 3.4360 - val_accuracy: 0.2181 - val_top_5: 0.4674 - val_top_10: 0.5882
Epoch 29/1000
31/31 - 22s - loss: 3.5659 - accuracy: 0.1904 - top_5: 0.4230 - top_10: 0.5544 - val_loss: 3.4381 - val_accuracy: 0.2153 - val_top_5: 0.4641 - val_top_10: 0.5874
Epoch 30/1000
31/31 - 22s - loss: 3.5625 - accuracy: 0.1957 - top_5: 0.4260 - top_10: 0.5537 - val_loss: 3.4589 - val_accuracy: 0.2153 - val_top_5: 0.4636 - val_top_10: 0.5894
Epoch 31/1000
31/31 - 22s - loss: 3.5711 - accuracy: 0.1931 - top_5: 0.4235 - top_10: 0.5528 - val_loss: 3.4416 - val_accuracy: 0.2202 - val_top_5: 0.4595 - val_top_10: 0.5859
Epoch 32/1000
31/31 - 22s - loss: 3.5326 - accuracy: 0.2000 - top_5: 0.4304 - top_10: 0.5608 - val_loss: 3.3971 - val_accuracy: 0.2238 - val_top_5: 0.4771 - val_top_10: 0.5984
Epoch 33/1000
31/31 - 22s - loss: 3.5406 - accuracy: 0.1972 - top_5: 0.4325 - top_10: 0.5616 - val_loss: 3.4126 - val_accuracy: 0.2194 - val_top_5: 0.4648 - val_top_10: 0.5897
Epoch 34/1000
31/31 - 22s - loss: 3.5548 - accuracy: 0.2002 - top_5: 0.4269 - top_10: 0.5554 - val_loss: 3.4406 - val_accuracy: 0.2271 - val_top_5: 0.4625 - val_top_10: 0.5971
Epoch 35/1000
31/31 - 22s - loss: 3.5389 - accuracy: 0.1999 - top_5: 0.4311 - top_10: 0.5613 - val_loss: 3.4017 - val_accuracy: 0.2263 - val_top_5: 0.4664 - val_top_10: 0.5986
Epoch 36/1000
31/31 - 22s - loss: 3.4975 - accuracy: 0.2028 - top_5: 0.4393 - top_10: 0.5705 - val_loss: 3.3884 - val_accuracy: 0.2291 - val_top_5: 0.4735 - val_top_10: 0.6045
Epoch 37/1000
31/31 - 22s - loss: 3.5403 - accuracy: 0.1992 - top_5: 0.4322 - top_10: 0.5623 - val_loss: 3.4015 - val_accuracy: 0.2238 - val_top_5: 0.4778 - val_top_10: 0.5991
Epoch 38/1000
31/31 - 22s - loss: 3.5794 - accuracy: 0.1955 - top_5: 0.4294 - top_10: 0.5582 - val_loss: 3.4460 - val_accuracy: 0.2202 - val_top_5: 0.4646 - val_top_10: 0.5966
Epoch 39/1000
31/31 - 22s - loss: 3.5842 - accuracy: 0.1941 - top_5: 0.4232 - top_10: 0.5521 - val_loss: 3.3921 - val_accuracy: 0.2306 - val_top_5: 0.4786 - val_top_10: 0.6083
Epoch 40/1000
31/31 - 22s - loss: 3.5383 - accuracy: 0.2011 - top_5: 0.4336 - top_10: 0.5619 - val_loss: 3.3903 - val_accuracy: 0.2276 - val_top_5: 0.4842 - val_top_10: 0.6037
Epoch 41/1000
31/31 - 22s - loss: 3.5051 - accuracy: 0.2058 - top_5: 0.4411 - top_10: 0.5724 - val_loss: 3.4011 - val_accuracy: 0.2268 - val_top_5: 0.4707 - val_top_10: 0.6004
Epoch 42/1000
31/31 - 22s - loss: 3.5442 - accuracy: 0.2012 - top_5: 0.4376 - top_10: 0.5652 - val_loss: 3.4063 - val_accuracy: 0.2306 - val_top_5: 0.4681 - val_top_10: 0.5968
Epoch 43/1000
31/31 - 22s - loss: 3.5696 - accuracy: 0.1918 - top_5: 0.4290 - top_10: 0.5593 - val_loss: 3.4460 - val_accuracy: 0.2192 - val_top_5: 0.4585 - val_top_10: 0.5917
Epoch 44/1000
31/31 - 22s - loss: 3.5624 - accuracy: 0.1964 - top_5: 0.4271 - top_10: 0.5555 - val_loss: 3.3988 - val_accuracy: 0.2266 - val_top_5: 0.4684 - val_top_10: 0.6027
Epoch 45/1000
31/31 - 22s - loss: 3.5718 - accuracy: 0.1970 - top_5: 0.4255 - top_10: 0.5542 - val_loss: 3.4049 - val_accuracy: 0.2248 - val_top_5: 0.4681 - val_top_10: 0.5996
Epoch 46/1000
31/31 - 22s - loss: 3.5489 - accuracy: 0.1965 - top_5: 0.4331 - top_10: 0.5616 - val_loss: 3.4118 - val_accuracy: 0.2253 - val_top_5: 0.4763 - val_top_10: 0.6004
Epoch 47/1000
31/31 - 22s - loss: 3.5229 - accuracy: 0.2014 - top_5: 0.4384 - top_10: 0.5668 - val_loss: 3.3994 - val_accuracy: 0.2250 - val_top_5: 0.4732 - val_top_10: 0.5986
Epoch 48/1000
31/31 - 22s - loss: 3.5122 - accuracy: 0.2021 - top_5: 0.4361 - top_10: 0.5666 - val_loss: 3.3581 - val_accuracy: 0.2334 - val_top_5: 0.4814 - val_top_10: 0.6137
Epoch 49/1000
31/31 - 22s - loss: 3.5097 - accuracy: 0.2009 - top_5: 0.4397 - top_10: 0.5700 - val_loss: 3.3862 - val_accuracy: 0.2255 - val_top_5: 0.4748 - val_top_10: 0.6045
Epoch 50/1000
31/31 - 22s - loss: 3.5065 - accuracy: 0.2032 - top_5: 0.4395 - top_10: 0.5715 - val_loss: 3.3831 - val_accuracy: 0.2281 - val_top_5: 0.4748 - val_top_10: 0.6037
Epoch 51/1000
31/31 - 22s - loss: 3.4843 - accuracy: 0.2080 - top_5: 0.4467 - top_10: 0.5745 - val_loss: 3.3583 - val_accuracy: 0.2357 - val_top_5: 0.4824 - val_top_10: 0.6106
Epoch 52/1000
31/31 - 22s - loss: 3.5484 - accuracy: 0.1994 - top_5: 0.4328 - top_10: 0.5598 - val_loss: 3.3831 - val_accuracy: 0.2345 - val_top_5: 0.4768 - val_top_10: 0.5984
Epoch 53/1000
31/31 - 22s - loss: 3.5430 - accuracy: 0.2000 - top_5: 0.4361 - top_10: 0.5627 - val_loss: 3.4212 - val_accuracy: 0.2225 - val_top_5: 0.4630 - val_top_10: 0.5928
Epoch 54/1000
31/31 - 22s - loss: 3.5369 - accuracy: 0.1978 - top_5: 0.4329 - top_10: 0.5616 - val_loss: 3.3743 - val_accuracy: 0.2304 - val_top_5: 0.4794 - val_top_10: 0.6004
Epoch 55/1000
31/31 - 22s - loss: 3.5046 - accuracy: 0.2045 - top_5: 0.4407 - top_10: 0.5700 - val_loss: 3.3958 - val_accuracy: 0.2283 - val_top_5: 0.4748 - val_top_10: 0.6004
Epoch 56/1000
31/31 - 22s - loss: 3.5789 - accuracy: 0.1938 - top_5: 0.4232 - top_10: 0.5514 - val_loss: 3.4137 - val_accuracy: 0.2283 - val_top_5: 0.4651 - val_top_10: 0.5902
Epoch 57/1000
31/31 - 22s - loss: 3.5282 - accuracy: 0.2010 - top_5: 0.4346 - top_10: 0.5637 - val_loss: 3.3707 - val_accuracy: 0.2324 - val_top_5: 0.4862 - val_top_10: 0.6093
Epoch 58/1000
31/31 - 22s - loss: 3.4884 - accuracy: 0.2054 - top_5: 0.4422 - top_10: 0.5730 - val_loss: 3.3468 - val_accuracy: 0.2334 - val_top_5: 0.4819 - val_top_10: 0.6139
Epoch 59/1000
31/31 - 22s - loss: 3.4710 - accuracy: 0.2110 - top_5: 0.4490 - top_10: 0.5772 - val_loss: 3.3572 - val_accuracy: 0.2286 - val_top_5: 0.4847 - val_top_10: 0.6073
Epoch 60/1000
31/31 - 22s - loss: 3.4505 - accuracy: 0.2116 - top_5: 0.4521 - top_10: 0.5798 - val_loss: 3.3485 - val_accuracy: 0.2299 - val_top_5: 0.4832 - val_top_10: 0.6098
Epoch 61/1000
31/31 - 22s - loss: 3.4567 - accuracy: 0.2111 - top_5: 0.4518 - top_10: 0.5780 - val_loss: 3.3289 - val_accuracy: 0.2406 - val_top_5: 0.4839 - val_top_10: 0.6096
Epoch 62/1000
31/31 - 22s - loss: 3.4401 - accuracy: 0.2155 - top_5: 0.4546 - top_10: 0.5843 - val_loss: 3.3320 - val_accuracy: 0.2403 - val_top_5: 0.4901 - val_top_10: 0.6121
Epoch 63/1000
31/31 - 22s - loss: 3.4410 - accuracy: 0.2120 - top_5: 0.4562 - top_10: 0.5814 - val_loss: 3.3398 - val_accuracy: 0.2334 - val_top_5: 0.4893 - val_top_10: 0.6114
Epoch 64/1000
31/31 - 22s - loss: 3.4687 - accuracy: 0.2095 - top_5: 0.4493 - top_10: 0.5784 - val_loss: 3.3451 - val_accuracy: 0.2329 - val_top_5: 0.4880 - val_top_10: 0.6091
Epoch 65/1000
31/31 - 22s - loss: 3.4417 - accuracy: 0.2124 - top_5: 0.4541 - top_10: 0.5823 - val_loss: 3.3333 - val_accuracy: 0.2367 - val_top_5: 0.4832 - val_top_10: 0.6027
Epoch 66/1000
31/31 - 22s - loss: 3.4492 - accuracy: 0.2104 - top_5: 0.4495 - top_10: 0.5826 - val_loss: 3.3377 - val_accuracy: 0.2332 - val_top_5: 0.4901 - val_top_10: 0.6131
Epoch 67/1000
31/31 - 22s - loss: 3.4712 - accuracy: 0.2049 - top_5: 0.4463 - top_10: 0.5779 - val_loss: 3.3977 - val_accuracy: 0.2212 - val_top_5: 0.4763 - val_top_10: 0.6032
Epoch 68/1000
31/31 - 22s - loss: 3.5686 - accuracy: 0.1972 - top_5: 0.4296 - top_10: 0.5580 - val_loss: 3.3739 - val_accuracy: 0.2339 - val_top_5: 0.4788 - val_top_10: 0.6019
Epoch 69/1000
31/31 - 22s - loss: 3.5176 - accuracy: 0.2055 - top_5: 0.4388 - top_10: 0.5674 - val_loss: 3.3643 - val_accuracy: 0.2286 - val_top_5: 0.4794 - val_top_10: 0.6012
Epoch 70/1000
31/31 - 22s - loss: 3.4989 - accuracy: 0.2052 - top_5: 0.4433 - top_10: 0.5714 - val_loss: 3.3495 - val_accuracy: 0.2362 - val_top_5: 0.4829 - val_top_10: 0.6137
Epoch 71/1000
31/31 - 22s - loss: 3.4850 - accuracy: 0.2075 - top_5: 0.4422 - top_10: 0.5719 - val_loss: 3.3483 - val_accuracy: 0.2396 - val_top_5: 0.4834 - val_top_10: 0.6098
Epoch 72/1000
31/31 - 22s - loss: 3.4875 - accuracy: 0.2055 - top_5: 0.4456 - top_10: 0.5753 - val_loss: 3.3721 - val_accuracy: 0.2365 - val_top_5: 0.4788 - val_top_10: 0.6058
Epoch 73/1000
31/31 - 22s - loss: 3.5303 - accuracy: 0.1993 - top_5: 0.4364 - top_10: 0.5631 - val_loss: 3.3639 - val_accuracy: 0.2367 - val_top_5: 0.4880 - val_top_10: 0.6060
Epoch 74/1000
31/31 - 22s - loss: 3.4987 - accuracy: 0.2045 - top_5: 0.4424 - top_10: 0.5712 - val_loss: 3.3561 - val_accuracy: 0.2373 - val_top_5: 0.4962 - val_top_10: 0.6126
Epoch 75/1000
31/31 - 22s - loss: 3.4633 - accuracy: 0.2115 - top_5: 0.4479 - top_10: 0.5773 - val_loss: 3.3413 - val_accuracy: 0.2406 - val_top_5: 0.4926 - val_top_10: 0.6116
Epoch 76/1000
31/31 - 22s - loss: 3.4493 - accuracy: 0.2120 - top_5: 0.4525 - top_10: 0.5795 - val_loss: 3.3516 - val_accuracy: 0.2324 - val_top_5: 0.4842 - val_top_10: 0.6086
Epoch 77/1000
31/31 - 22s - loss: 3.4500 - accuracy: 0.2125 - top_5: 0.4535 - top_10: 0.5831 - val_loss: 3.3463 - val_accuracy: 0.2375 - val_top_5: 0.4890 - val_top_10: 0.6091
Epoch 78/1000
31/31 - 22s - loss: 3.4275 - accuracy: 0.2151 - top_5: 0.4577 - top_10: 0.5875 - val_loss: 3.3516 - val_accuracy: 0.2355 - val_top_5: 0.4839 - val_top_10: 0.6109
Epoch 79/1000
31/31 - 22s - loss: 3.5520 - accuracy: 0.1981 - top_5: 0.4313 - top_10: 0.5586 - val_loss: 3.4041 - val_accuracy: 0.2268 - val_top_5: 0.4707 - val_top_10: 0.5948
Epoch 80/1000
31/31 - 22s - loss: 3.5559 - accuracy: 0.1955 - top_5: 0.4306 - top_10: 0.5581 - val_loss: 3.3876 - val_accuracy: 0.2291 - val_top_5: 0.4773 - val_top_10: 0.5986
Epoch 81/1000
31/31 - 22s - loss: 3.5227 - accuracy: 0.2008 - top_5: 0.4380 - top_10: 0.5666 - val_loss: 3.3578 - val_accuracy: 0.2357 - val_top_5: 0.4855 - val_top_10: 0.6045
Epoch 00081: early stopping
[92m[INFO] Loading best model...[0m
