[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
21/21 - 8s - loss: 1639.4348 - mean_absolute_error: 38.4676 - val_loss: 1587.3612 - val_mean_absolute_error: 37.6313
Epoch 2/1000
21/21 - 0s - loss: 1537.8514 - mean_absolute_error: 36.9829 - val_loss: 1417.4440 - val_mean_absolute_error: 35.2319
Epoch 3/1000
21/21 - 0s - loss: 1203.9746 - mean_absolute_error: 32.1586 - val_loss: 828.0226 - val_mean_absolute_error: 26.2217
Epoch 4/1000
21/21 - 0s - loss: 421.0826 - mean_absolute_error: 17.7522 - val_loss: 166.4285 - val_mean_absolute_error: 9.6183
Epoch 5/1000
21/21 - 0s - loss: 167.2932 - mean_absolute_error: 9.6290 - val_loss: 162.6705 - val_mean_absolute_error: 10.1861
Epoch 6/1000
21/21 - 0s - loss: 151.4629 - mean_absolute_error: 9.9450 - val_loss: 162.5242 - val_mean_absolute_error: 9.6644
Epoch 7/1000
21/21 - 0s - loss: 149.0545 - mean_absolute_error: 9.1711 - val_loss: 162.6637 - val_mean_absolute_error: 9.8699
Epoch 8/1000
21/21 - 0s - loss: 148.6709 - mean_absolute_error: 9.3628 - val_loss: 163.2633 - val_mean_absolute_error: 9.7765
Epoch 9/1000
21/21 - 0s - loss: 148.5513 - mean_absolute_error: 9.3445 - val_loss: 162.6130 - val_mean_absolute_error: 9.7832
Epoch 10/1000
21/21 - 0s - loss: 148.5102 - mean_absolute_error: 9.3164 - val_loss: 162.9541 - val_mean_absolute_error: 9.8229
Epoch 11/1000
21/21 - 0s - loss: 148.4683 - mean_absolute_error: 9.3322 - val_loss: 162.7682 - val_mean_absolute_error: 9.7317
Epoch 12/1000
21/21 - 0s - loss: 148.2494 - mean_absolute_error: 9.3027 - val_loss: 162.7699 - val_mean_absolute_error: 9.7842
Epoch 13/1000
21/21 - 0s - loss: 148.3024 - mean_absolute_error: 9.3192 - val_loss: 162.9019 - val_mean_absolute_error: 9.7612
Epoch 14/1000
21/21 - 0s - loss: 148.2789 - mean_absolute_error: 9.3152 - val_loss: 162.7172 - val_mean_absolute_error: 9.7644
Epoch 15/1000
21/21 - 0s - loss: 148.2538 - mean_absolute_error: 9.3217 - val_loss: 162.9250 - val_mean_absolute_error: 9.7584
Epoch 16/1000
21/21 - 0s - loss: 148.3410 - mean_absolute_error: 9.2907 - val_loss: 163.0217 - val_mean_absolute_error: 9.8155
Epoch 17/1000
21/21 - 0s - loss: 148.2406 - mean_absolute_error: 9.2926 - val_loss: 162.9056 - val_mean_absolute_error: 9.8337
Epoch 18/1000
21/21 - 0s - loss: 148.2653 - mean_absolute_error: 9.3432 - val_loss: 163.0213 - val_mean_absolute_error: 9.6967
Epoch 19/1000
21/21 - 0s - loss: 148.2957 - mean_absolute_error: 9.3072 - val_loss: 162.9892 - val_mean_absolute_error: 9.8021
Epoch 20/1000
21/21 - 0s - loss: 148.2496 - mean_absolute_error: 9.2881 - val_loss: 162.8560 - val_mean_absolute_error: 9.8271
Epoch 21/1000
21/21 - 0s - loss: 148.1551 - mean_absolute_error: 9.2882 - val_loss: 162.9625 - val_mean_absolute_error: 9.8032
Epoch 22/1000
21/21 - 0s - loss: 148.2282 - mean_absolute_error: 9.3239 - val_loss: 162.9858 - val_mean_absolute_error: 9.8303
Epoch 23/1000
21/21 - 0s - loss: 148.2250 - mean_absolute_error: 9.3132 - val_loss: 162.9382 - val_mean_absolute_error: 9.8692
Epoch 24/1000
21/21 - 0s - loss: 148.1991 - mean_absolute_error: 9.2897 - val_loss: 163.2411 - val_mean_absolute_error: 9.8082
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
