[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
500/500 - 118s - loss: 4.8467 - accuracy: 0.0606 - top_5: 0.1461 - top_10: 0.2085 - val_loss: 4.5691 - val_accuracy: 0.0874 - val_top_5: 0.2100 - val_top_10: 0.2890
Epoch 2/1000
500/500 - 109s - loss: 4.6382 - accuracy: 0.0827 - top_5: 0.1971 - top_10: 0.2733 - val_loss: 4.4869 - val_accuracy: 0.0971 - val_top_5: 0.2294 - val_top_10: 0.3163
Epoch 3/1000
500/500 - 109s - loss: 4.4659 - accuracy: 0.1053 - top_5: 0.2345 - top_10: 0.3216 - val_loss: 4.2330 - val_accuracy: 0.1305 - val_top_5: 0.2895 - val_top_10: 0.3863
Epoch 4/1000
500/500 - 110s - loss: 4.2036 - accuracy: 0.1320 - top_5: 0.2899 - top_10: 0.3883 - val_loss: 3.9265 - val_accuracy: 0.1748 - val_top_5: 0.3481 - val_top_10: 0.4580
Epoch 5/1000
500/500 - 116s - loss: 3.9275 - accuracy: 0.1629 - top_5: 0.3482 - top_10: 0.4577 - val_loss: 3.6528 - val_accuracy: 0.1995 - val_top_5: 0.4159 - val_top_10: 0.5359
Epoch 6/1000
500/500 - 111s - loss: 3.6684 - accuracy: 0.1937 - top_5: 0.4054 - top_10: 0.5281 - val_loss: 3.4492 - val_accuracy: 0.2240 - val_top_5: 0.4671 - val_top_10: 0.5917
Epoch 7/1000
500/500 - 109s - loss: 3.5675 - accuracy: 0.2098 - top_5: 0.4296 - top_10: 0.5531 - val_loss: 3.4073 - val_accuracy: 0.2350 - val_top_5: 0.4727 - val_top_10: 0.5953
Epoch 8/1000
500/500 - 109s - loss: 3.4121 - accuracy: 0.2288 - top_5: 0.4646 - top_10: 0.5911 - val_loss: 3.2472 - val_accuracy: 0.2655 - val_top_5: 0.5087 - val_top_10: 0.6251
Epoch 9/1000
500/500 - 110s - loss: 3.2542 - accuracy: 0.2526 - top_5: 0.5009 - top_10: 0.6259 - val_loss: 3.1471 - val_accuracy: 0.2793 - val_top_5: 0.5250 - val_top_10: 0.6478
Epoch 10/1000
500/500 - 109s - loss: 3.1336 - accuracy: 0.2734 - top_5: 0.5285 - top_10: 0.6500 - val_loss: 3.0881 - val_accuracy: 0.2872 - val_top_5: 0.5428 - val_top_10: 0.6570
Epoch 11/1000
500/500 - 109s - loss: 3.0243 - accuracy: 0.2900 - top_5: 0.5472 - top_10: 0.6708 - val_loss: 3.0467 - val_accuracy: 0.2961 - val_top_5: 0.5525 - val_top_10: 0.6697
Epoch 12/1000
500/500 - 108s - loss: 2.9413 - accuracy: 0.3061 - top_5: 0.5680 - top_10: 0.6882 - val_loss: 3.0025 - val_accuracy: 0.2974 - val_top_5: 0.5632 - val_top_10: 0.6797
Epoch 13/1000
500/500 - 108s - loss: 2.8585 - accuracy: 0.3213 - top_5: 0.5853 - top_10: 0.7057 - val_loss: 2.9703 - val_accuracy: 0.3109 - val_top_5: 0.5683 - val_top_10: 0.6855
Epoch 14/1000
500/500 - 108s - loss: 2.7755 - accuracy: 0.3348 - top_5: 0.6055 - top_10: 0.7212 - val_loss: 2.9406 - val_accuracy: 0.3168 - val_top_5: 0.5726 - val_top_10: 0.6878
Epoch 15/1000
500/500 - 108s - loss: 2.7168 - accuracy: 0.3487 - top_5: 0.6142 - top_10: 0.7300 - val_loss: 2.9313 - val_accuracy: 0.3104 - val_top_5: 0.5729 - val_top_10: 0.6934
Epoch 16/1000
500/500 - 108s - loss: 2.6600 - accuracy: 0.3571 - top_5: 0.6261 - top_10: 0.7396 - val_loss: 2.9001 - val_accuracy: 0.3239 - val_top_5: 0.5838 - val_top_10: 0.6985
Epoch 17/1000
500/500 - 109s - loss: 2.5984 - accuracy: 0.3665 - top_5: 0.6377 - top_10: 0.7484 - val_loss: 2.8968 - val_accuracy: 0.3310 - val_top_5: 0.5836 - val_top_10: 0.6972
Epoch 18/1000
500/500 - 109s - loss: 2.5591 - accuracy: 0.3747 - top_5: 0.6443 - top_10: 0.7571 - val_loss: 2.8791 - val_accuracy: 0.3300 - val_top_5: 0.5892 - val_top_10: 0.6998
Epoch 19/1000
500/500 - 108s - loss: 2.4870 - accuracy: 0.3908 - top_5: 0.6597 - top_10: 0.7688 - val_loss: 2.8726 - val_accuracy: 0.3336 - val_top_5: 0.5882 - val_top_10: 0.6995
Epoch 20/1000
500/500 - 108s - loss: 2.4284 - accuracy: 0.4025 - top_5: 0.6728 - top_10: 0.7781 - val_loss: 2.8671 - val_accuracy: 0.3377 - val_top_5: 0.5861 - val_top_10: 0.7023
Epoch 21/1000
500/500 - 108s - loss: 2.3867 - accuracy: 0.4081 - top_5: 0.6811 - top_10: 0.7873 - val_loss: 2.8418 - val_accuracy: 0.3407 - val_top_5: 0.5897 - val_top_10: 0.6993
Epoch 22/1000
500/500 - 108s - loss: 2.4013 - accuracy: 0.4045 - top_5: 0.6759 - top_10: 0.7855 - val_loss: 2.8559 - val_accuracy: 0.3440 - val_top_5: 0.5991 - val_top_10: 0.7059
Epoch 23/1000
500/500 - 108s - loss: 2.3272 - accuracy: 0.4208 - top_5: 0.6919 - top_10: 0.7981 - val_loss: 2.8842 - val_accuracy: 0.3374 - val_top_5: 0.5884 - val_top_10: 0.6978
Epoch 24/1000
500/500 - 108s - loss: 2.2499 - accuracy: 0.4341 - top_5: 0.7075 - top_10: 0.8080 - val_loss: 2.8709 - val_accuracy: 0.3410 - val_top_5: 0.5912 - val_top_10: 0.6975
Epoch 25/1000
500/500 - 109s - loss: 2.2219 - accuracy: 0.4401 - top_5: 0.7132 - top_10: 0.8156 - val_loss: 2.9086 - val_accuracy: 0.3354 - val_top_5: 0.5815 - val_top_10: 0.6914
Epoch 26/1000
500/500 - 108s - loss: 2.1900 - accuracy: 0.4462 - top_5: 0.7206 - top_10: 0.8171 - val_loss: 2.9300 - val_accuracy: 0.3382 - val_top_5: 0.5826 - val_top_10: 0.6929
Epoch 27/1000
500/500 - 108s - loss: 2.1562 - accuracy: 0.4536 - top_5: 0.7234 - top_10: 0.8242 - val_loss: 2.8948 - val_accuracy: 0.3519 - val_top_5: 0.5894 - val_top_10: 0.6955
Epoch 28/1000
500/500 - 108s - loss: 2.0992 - accuracy: 0.4623 - top_5: 0.7364 - top_10: 0.8308 - val_loss: 2.8745 - val_accuracy: 0.3412 - val_top_5: 0.5851 - val_top_10: 0.6965
Epoch 29/1000
500/500 - 108s - loss: 2.0935 - accuracy: 0.4670 - top_5: 0.7377 - top_10: 0.8302 - val_loss: 2.9049 - val_accuracy: 0.3440 - val_top_5: 0.5864 - val_top_10: 0.6970
Epoch 30/1000
500/500 - 108s - loss: 2.0466 - accuracy: 0.4752 - top_5: 0.7464 - top_10: 0.8401 - val_loss: 2.9075 - val_accuracy: 0.3417 - val_top_5: 0.5925 - val_top_10: 0.7044
Epoch 31/1000
500/500 - 122s - loss: 2.0064 - accuracy: 0.4839 - top_5: 0.7536 - top_10: 0.8447 - val_loss: 2.8959 - val_accuracy: 0.3524 - val_top_5: 0.5958 - val_top_10: 0.7067
Epoch 32/1000
500/500 - 130s - loss: 1.9752 - accuracy: 0.4888 - top_5: 0.7573 - top_10: 0.8499 - val_loss: 3.0126 - val_accuracy: 0.3481 - val_top_5: 0.5849 - val_top_10: 0.7008
Epoch 33/1000
500/500 - 129s - loss: 1.9413 - accuracy: 0.4985 - top_5: 0.7626 - top_10: 0.8544 - val_loss: 2.9556 - val_accuracy: 0.3453 - val_top_5: 0.5864 - val_top_10: 0.6972
Epoch 34/1000
500/500 - 111s - loss: 1.9289 - accuracy: 0.4983 - top_5: 0.7671 - top_10: 0.8576 - val_loss: 2.9845 - val_accuracy: 0.3440 - val_top_5: 0.5889 - val_top_10: 0.6957
Epoch 35/1000
500/500 - 112s - loss: 1.9332 - accuracy: 0.4993 - top_5: 0.7646 - top_10: 0.8565 - val_loss: 2.9641 - val_accuracy: 0.3481 - val_top_5: 0.5900 - val_top_10: 0.6967
Epoch 36/1000
500/500 - 107s - loss: 1.8777 - accuracy: 0.5106 - top_5: 0.7756 - top_10: 0.8630 - val_loss: 3.0077 - val_accuracy: 0.3499 - val_top_5: 0.5902 - val_top_10: 0.6952
Epoch 37/1000
500/500 - 108s - loss: 1.8127 - accuracy: 0.5238 - top_5: 0.7902 - top_10: 0.8738 - val_loss: 3.0539 - val_accuracy: 0.3420 - val_top_5: 0.5821 - val_top_10: 0.6868
Epoch 38/1000
500/500 - 108s - loss: 1.8271 - accuracy: 0.5190 - top_5: 0.7852 - top_10: 0.8709 - val_loss: 2.9975 - val_accuracy: 0.3466 - val_top_5: 0.5775 - val_top_10: 0.6932
Epoch 39/1000
500/500 - 117s - loss: 1.7883 - accuracy: 0.5285 - top_5: 0.7922 - top_10: 0.8766 - val_loss: 3.0458 - val_accuracy: 0.3491 - val_top_5: 0.5866 - val_top_10: 0.6916
Epoch 40/1000
500/500 - 129s - loss: 1.7866 - accuracy: 0.5300 - top_5: 0.7935 - top_10: 0.8752 - val_loss: 3.0646 - val_accuracy: 0.3463 - val_top_5: 0.5864 - val_top_10: 0.6893
Epoch 41/1000
500/500 - 128s - loss: 1.7576 - accuracy: 0.5387 - top_5: 0.7978 - top_10: 0.8780 - val_loss: 3.1088 - val_accuracy: 0.3463 - val_top_5: 0.5897 - val_top_10: 0.6919
Epoch 42/1000
500/500 - 129s - loss: 1.7436 - accuracy: 0.5394 - top_5: 0.7988 - top_10: 0.8822 - val_loss: 3.0755 - val_accuracy: 0.3417 - val_top_5: 0.5841 - val_top_10: 0.6891
Epoch 43/1000
500/500 - 130s - loss: 1.7182 - accuracy: 0.5456 - top_5: 0.8081 - top_10: 0.8862 - val_loss: 3.0591 - val_accuracy: 0.3392 - val_top_5: 0.5765 - val_top_10: 0.6814
Epoch 44/1000
500/500 - 130s - loss: 1.7135 - accuracy: 0.5468 - top_5: 0.8062 - top_10: 0.8855 - val_loss: 3.1098 - val_accuracy: 0.3499 - val_top_5: 0.5866 - val_top_10: 0.6899
Epoch 45/1000
500/500 - 130s - loss: 1.7088 - accuracy: 0.5447 - top_5: 0.8077 - top_10: 0.8868 - val_loss: 3.1433 - val_accuracy: 0.3397 - val_top_5: 0.5734 - val_top_10: 0.6850
Epoch 46/1000
500/500 - 127s - loss: 1.6644 - accuracy: 0.5537 - top_5: 0.8169 - top_10: 0.8936 - val_loss: 3.1681 - val_accuracy: 0.3438 - val_top_5: 0.5808 - val_top_10: 0.6837
Epoch 47/1000
500/500 - 116s - loss: 1.6324 - accuracy: 0.5610 - top_5: 0.8212 - top_10: 0.8981 - val_loss: 3.1043 - val_accuracy: 0.3415 - val_top_5: 0.5719 - val_top_10: 0.6855
Epoch 48/1000
500/500 - 115s - loss: 1.6304 - accuracy: 0.5638 - top_5: 0.8205 - top_10: 0.8961 - val_loss: 3.1658 - val_accuracy: 0.3451 - val_top_5: 0.5752 - val_top_10: 0.6883
Epoch 49/1000
500/500 - 116s - loss: 1.5887 - accuracy: 0.5704 - top_5: 0.8283 - top_10: 0.9029 - val_loss: 3.1980 - val_accuracy: 0.3372 - val_top_5: 0.5810 - val_top_10: 0.6848
Epoch 50/1000
500/500 - 129s - loss: 1.5761 - accuracy: 0.5754 - top_5: 0.8295 - top_10: 0.9013 - val_loss: 3.1531 - val_accuracy: 0.3473 - val_top_5: 0.5808 - val_top_10: 0.6843
Epoch 51/1000
500/500 - 130s - loss: 1.6083 - accuracy: 0.5686 - top_5: 0.8233 - top_10: 0.8978 - val_loss: 3.2878 - val_accuracy: 0.3364 - val_top_5: 0.5742 - val_top_10: 0.6820
Epoch 00051: early stopping
[92m[INFO] Loading best model...[0m
