[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 135s - loss: 4.8729 - output_rst_loss: 4.1392 - valor_model_loss: 0.7337 - output_rst_accuracy: 0.1964 - output_rst_top_5: 0.3927 - output_rst_top_10: 0.4941 - valor_model_mean_absolute_error: 0.6506 - val_loss: 4.1441 - val_output_rst_loss: 3.6404 - val_valor_model_loss: 0.5037 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6149 - val_valor_model_mean_absolute_error: 0.5518
Epoch 2/1000
500/500 - 136s - loss: 3.6836 - output_rst_loss: 3.1972 - valor_model_loss: 0.4864 - output_rst_accuracy: 0.3035 - output_rst_top_5: 0.5675 - output_rst_top_10: 0.6830 - valor_model_mean_absolute_error: 0.5486 - val_loss: 3.7518 - val_output_rst_loss: 3.2905 - val_valor_model_loss: 0.4613 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.5260
Epoch 3/1000
500/500 - 137s - loss: 3.4451 - output_rst_loss: 3.0002 - valor_model_loss: 0.4449 - output_rst_accuracy: 0.3318 - output_rst_top_5: 0.6013 - output_rst_top_10: 0.7132 - valor_model_mean_absolute_error: 0.5239 - val_loss: 3.7233 - val_output_rst_loss: 3.2627 - val_valor_model_loss: 0.4606 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5479 - val_output_rst_top_10: 0.6575 - val_valor_model_mean_absolute_error: 0.5228
Epoch 4/1000
500/500 - 137s - loss: 3.3109 - output_rst_loss: 2.8922 - valor_model_loss: 0.4187 - output_rst_accuracy: 0.3486 - output_rst_top_5: 0.6185 - output_rst_top_10: 0.7261 - valor_model_mean_absolute_error: 0.5097 - val_loss: 3.7192 - val_output_rst_loss: 3.2688 - val_valor_model_loss: 0.4503 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5390 - val_output_rst_top_10: 0.6501 - val_valor_model_mean_absolute_error: 0.5190
Epoch 5/1000
500/500 - 136s - loss: 3.2322 - output_rst_loss: 2.8256 - valor_model_loss: 0.4065 - output_rst_accuracy: 0.3566 - output_rst_top_5: 0.6288 - output_rst_top_10: 0.7354 - valor_model_mean_absolute_error: 0.5026 - val_loss: 3.7614 - val_output_rst_loss: 3.2861 - val_valor_model_loss: 0.4753 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5428 - val_output_rst_top_10: 0.6493 - val_valor_model_mean_absolute_error: 0.5275
Epoch 6/1000
500/500 - 136s - loss: 3.1976 - output_rst_loss: 2.7865 - valor_model_loss: 0.4111 - output_rst_accuracy: 0.3647 - output_rst_top_5: 0.6339 - output_rst_top_10: 0.7394 - valor_model_mean_absolute_error: 0.5050 - val_loss: 3.7419 - val_output_rst_loss: 3.2972 - val_valor_model_loss: 0.4448 - val_output_rst_accuracy: 0.2946 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6529 - val_valor_model_mean_absolute_error: 0.5224
Epoch 7/1000
500/500 - 133s - loss: 3.1524 - output_rst_loss: 2.7453 - valor_model_loss: 0.4071 - output_rst_accuracy: 0.3689 - output_rst_top_5: 0.6394 - output_rst_top_10: 0.7440 - valor_model_mean_absolute_error: 0.5043 - val_loss: 3.7361 - val_output_rst_loss: 3.2819 - val_valor_model_loss: 0.4542 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5420 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5334
Epoch 8/1000
500/500 - 113s - loss: 3.0980 - output_rst_loss: 2.7105 - valor_model_loss: 0.3876 - output_rst_accuracy: 0.3760 - output_rst_top_5: 0.6453 - output_rst_top_10: 0.7515 - valor_model_mean_absolute_error: 0.4914 - val_loss: 3.7858 - val_output_rst_loss: 3.3047 - val_valor_model_loss: 0.4811 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6519 - val_valor_model_mean_absolute_error: 0.5278
Epoch 9/1000
500/500 - 113s - loss: 3.0695 - output_rst_loss: 2.6943 - valor_model_loss: 0.3752 - output_rst_accuracy: 0.3762 - output_rst_top_5: 0.6467 - output_rst_top_10: 0.7540 - valor_model_mean_absolute_error: 0.4834 - val_loss: 3.7822 - val_output_rst_loss: 3.3240 - val_valor_model_loss: 0.4582 - val_output_rst_accuracy: 0.2964 - val_output_rst_top_5: 0.5441 - val_output_rst_top_10: 0.6521 - val_valor_model_mean_absolute_error: 0.5192
Epoch 10/1000
500/500 - 113s - loss: 3.0583 - output_rst_loss: 2.6860 - valor_model_loss: 0.3723 - output_rst_accuracy: 0.3788 - output_rst_top_5: 0.6499 - output_rst_top_10: 0.7543 - valor_model_mean_absolute_error: 0.4809 - val_loss: 3.8251 - val_output_rst_loss: 3.3258 - val_valor_model_loss: 0.4993 - val_output_rst_accuracy: 0.2936 - val_output_rst_top_5: 0.5454 - val_output_rst_top_10: 0.6519 - val_valor_model_mean_absolute_error: 0.5277
Epoch 11/1000
500/500 - 113s - loss: 3.0285 - output_rst_loss: 2.6643 - valor_model_loss: 0.3641 - output_rst_accuracy: 0.3850 - output_rst_top_5: 0.6521 - output_rst_top_10: 0.7581 - valor_model_mean_absolute_error: 0.4769 - val_loss: 3.8164 - val_output_rst_loss: 3.3440 - val_valor_model_loss: 0.4724 - val_output_rst_accuracy: 0.2959 - val_output_rst_top_5: 0.5426 - val_output_rst_top_10: 0.6463 - val_valor_model_mean_absolute_error: 0.5366
Epoch 12/1000
500/500 - 113s - loss: 3.0117 - output_rst_loss: 2.6475 - valor_model_loss: 0.3643 - output_rst_accuracy: 0.3870 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7577 - valor_model_mean_absolute_error: 0.4775 - val_loss: 3.7918 - val_output_rst_loss: 3.3287 - val_valor_model_loss: 0.4631 - val_output_rst_accuracy: 0.2933 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5208
Epoch 13/1000
500/500 - 113s - loss: 2.9904 - output_rst_loss: 2.6362 - valor_model_loss: 0.3542 - output_rst_accuracy: 0.3869 - output_rst_top_5: 0.6555 - output_rst_top_10: 0.7602 - valor_model_mean_absolute_error: 0.4701 - val_loss: 3.8136 - val_output_rst_loss: 3.3496 - val_valor_model_loss: 0.4639 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5438 - val_output_rst_top_10: 0.6549 - val_valor_model_mean_absolute_error: 0.5319
Epoch 14/1000
500/500 - 113s - loss: 2.9752 - output_rst_loss: 2.6333 - valor_model_loss: 0.3420 - output_rst_accuracy: 0.3901 - output_rst_top_5: 0.6578 - output_rst_top_10: 0.7604 - valor_model_mean_absolute_error: 0.4642 - val_loss: 3.8171 - val_output_rst_loss: 3.3579 - val_valor_model_loss: 0.4592 - val_output_rst_accuracy: 0.2969 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.5334
Epoch 15/1000
500/500 - 113s - loss: 2.9602 - output_rst_loss: 2.6203 - valor_model_loss: 0.3399 - output_rst_accuracy: 0.3919 - output_rst_top_5: 0.6580 - output_rst_top_10: 0.7607 - valor_model_mean_absolute_error: 0.4626 - val_loss: 3.8117 - val_output_rst_loss: 3.3589 - val_valor_model_loss: 0.4528 - val_output_rst_accuracy: 0.2918 - val_output_rst_top_5: 0.5400 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.5393
Epoch 16/1000
500/500 - 113s - loss: 2.9494 - output_rst_loss: 2.6116 - valor_model_loss: 0.3377 - output_rst_accuracy: 0.3924 - output_rst_top_5: 0.6604 - output_rst_top_10: 0.7630 - valor_model_mean_absolute_error: 0.4635 - val_loss: 3.8514 - val_output_rst_loss: 3.3773 - val_valor_model_loss: 0.4741 - val_output_rst_accuracy: 0.2946 - val_output_rst_top_5: 0.5385 - val_output_rst_top_10: 0.6450 - val_valor_model_mean_absolute_error: 0.5389
Epoch 17/1000
500/500 - 113s - loss: 2.9362 - output_rst_loss: 2.6009 - valor_model_loss: 0.3353 - output_rst_accuracy: 0.3961 - output_rst_top_5: 0.6641 - output_rst_top_10: 0.7650 - valor_model_mean_absolute_error: 0.4615 - val_loss: 3.8432 - val_output_rst_loss: 3.3702 - val_valor_model_loss: 0.4730 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6511 - val_valor_model_mean_absolute_error: 0.5369
Epoch 18/1000
500/500 - 113s - loss: 2.9239 - output_rst_loss: 2.6010 - valor_model_loss: 0.3229 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7663 - valor_model_mean_absolute_error: 0.4548 - val_loss: 3.8393 - val_output_rst_loss: 3.3828 - val_valor_model_loss: 0.4566 - val_output_rst_accuracy: 0.2933 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6450 - val_valor_model_mean_absolute_error: 0.5252
Epoch 19/1000
500/500 - 113s - loss: 2.9056 - output_rst_loss: 2.5915 - valor_model_loss: 0.3141 - output_rst_accuracy: 0.3968 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7676 - valor_model_mean_absolute_error: 0.4497 - val_loss: 3.8590 - val_output_rst_loss: 3.3868 - val_valor_model_loss: 0.4722 - val_output_rst_accuracy: 0.2933 - val_output_rst_top_5: 0.5321 - val_output_rst_top_10: 0.6509 - val_valor_model_mean_absolute_error: 0.5208
Epoch 20/1000
500/500 - 113s - loss: 2.8899 - output_rst_loss: 2.5842 - valor_model_loss: 0.3057 - output_rst_accuracy: 0.3965 - output_rst_top_5: 0.6642 - output_rst_top_10: 0.7665 - valor_model_mean_absolute_error: 0.4420 - val_loss: 3.8733 - val_output_rst_loss: 3.3904 - val_valor_model_loss: 0.4829 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5433 - val_output_rst_top_10: 0.6501 - val_valor_model_mean_absolute_error: 0.5549
Epoch 21/1000
500/500 - 113s - loss: 2.8886 - output_rst_loss: 2.5763 - valor_model_loss: 0.3123 - output_rst_accuracy: 0.4000 - output_rst_top_5: 0.6690 - output_rst_top_10: 0.7665 - valor_model_mean_absolute_error: 0.4467 - val_loss: 3.8502 - val_output_rst_loss: 3.3914 - val_valor_model_loss: 0.4587 - val_output_rst_accuracy: 0.2959 - val_output_rst_top_5: 0.5380 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.5331
Epoch 22/1000
500/500 - 113s - loss: 2.8842 - output_rst_loss: 2.5686 - valor_model_loss: 0.3156 - output_rst_accuracy: 0.4015 - output_rst_top_5: 0.6690 - output_rst_top_10: 0.7688 - valor_model_mean_absolute_error: 0.4492 - val_loss: 3.8672 - val_output_rst_loss: 3.3854 - val_valor_model_loss: 0.4818 - val_output_rst_accuracy: 0.2931 - val_output_rst_top_5: 0.5415 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5266
Epoch 23/1000
500/500 - 113s - loss: 2.8679 - output_rst_loss: 2.5603 - valor_model_loss: 0.3076 - output_rst_accuracy: 0.4053 - output_rst_top_5: 0.6689 - output_rst_top_10: 0.7669 - valor_model_mean_absolute_error: 0.4441 - val_loss: 3.8731 - val_output_rst_loss: 3.4079 - val_valor_model_loss: 0.4652 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5380 - val_output_rst_top_10: 0.6463 - val_valor_model_mean_absolute_error: 0.5304
Epoch 24/1000
500/500 - 113s - loss: 2.8560 - output_rst_loss: 2.5538 - valor_model_loss: 0.3022 - output_rst_accuracy: 0.4037 - output_rst_top_5: 0.6687 - output_rst_top_10: 0.7695 - valor_model_mean_absolute_error: 0.4386 - val_loss: 3.8759 - val_output_rst_loss: 3.4036 - val_valor_model_loss: 0.4723 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5405 - val_output_rst_top_10: 0.6473 - val_valor_model_mean_absolute_error: 0.5254
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
