[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 275s - loss: 5.5508 - output_rst_loss: 4.9015 - valor_model_loss: 0.6493 - output_rst_accuracy: 0.1101 - output_rst_top_5: 0.2443 - output_rst_top_10: 0.3336 - valor_model_mean_absolute_error: 0.5993 - val_loss: 5.0688 - val_output_rst_loss: 4.5209 - val_valor_model_loss: 0.5479 - val_output_rst_accuracy: 0.1649 - val_output_rst_top_5: 0.3700 - val_output_rst_top_10: 0.4702 - val_valor_model_mean_absolute_error: 0.6010
Epoch 2/1000
1001/1001 - 269s - loss: 4.3690 - output_rst_loss: 3.9622 - valor_model_loss: 0.4068 - output_rst_accuracy: 0.2188 - output_rst_top_5: 0.4449 - output_rst_top_10: 0.5618 - valor_model_mean_absolute_error: 0.4980 - val_loss: 4.1307 - val_output_rst_loss: 3.7290 - val_valor_model_loss: 0.4017 - val_output_rst_accuracy: 0.2390 - val_output_rst_top_5: 0.4641 - val_output_rst_top_10: 0.5675 - val_valor_model_mean_absolute_error: 0.4775
Epoch 3/1000
1001/1001 - 269s - loss: 3.8586 - output_rst_loss: 3.4948 - valor_model_loss: 0.3638 - output_rst_accuracy: 0.2543 - output_rst_top_5: 0.5209 - output_rst_top_10: 0.6512 - valor_model_mean_absolute_error: 0.4717 - val_loss: 3.9587 - val_output_rst_loss: 3.5694 - val_valor_model_loss: 0.3893 - val_output_rst_accuracy: 0.2531 - val_output_rst_top_5: 0.4982 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.4930
Epoch 4/1000
1001/1001 - 270s - loss: 3.6457 - output_rst_loss: 3.3197 - valor_model_loss: 0.3260 - output_rst_accuracy: 0.2760 - output_rst_top_5: 0.5464 - output_rst_top_10: 0.6773 - valor_model_mean_absolute_error: 0.4475 - val_loss: 3.9436 - val_output_rst_loss: 3.5200 - val_valor_model_loss: 0.4236 - val_output_rst_accuracy: 0.2566 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.6063 - val_valor_model_mean_absolute_error: 0.4903
Epoch 5/1000
1001/1001 - 269s - loss: 3.5099 - output_rst_loss: 3.2217 - valor_model_loss: 0.2883 - output_rst_accuracy: 0.2888 - output_rst_top_5: 0.5642 - output_rst_top_10: 0.6907 - valor_model_mean_absolute_error: 0.4226 - val_loss: 3.8774 - val_output_rst_loss: 3.4863 - val_valor_model_loss: 0.3911 - val_output_rst_accuracy: 0.2620 - val_output_rst_top_5: 0.5010 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.4846
Epoch 6/1000
1001/1001 - 270s - loss: 3.4001 - output_rst_loss: 3.1419 - valor_model_loss: 0.2582 - output_rst_accuracy: 0.2981 - output_rst_top_5: 0.5794 - output_rst_top_10: 0.7000 - valor_model_mean_absolute_error: 0.4007 - val_loss: 3.9123 - val_output_rst_loss: 3.4707 - val_valor_model_loss: 0.4416 - val_output_rst_accuracy: 0.2633 - val_output_rst_top_5: 0.5018 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.4962
Epoch 7/1000
1001/1001 - 270s - loss: 3.3145 - output_rst_loss: 3.0931 - valor_model_loss: 0.2215 - output_rst_accuracy: 0.3053 - output_rst_top_5: 0.5857 - output_rst_top_10: 0.7053 - valor_model_mean_absolute_error: 0.3699 - val_loss: 3.8661 - val_output_rst_loss: 3.4531 - val_valor_model_loss: 0.4130 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.4912
Epoch 8/1000
1001/1001 - 270s - loss: 3.2396 - output_rst_loss: 3.0463 - valor_model_loss: 0.1933 - output_rst_accuracy: 0.3136 - output_rst_top_5: 0.5946 - output_rst_top_10: 0.7112 - valor_model_mean_absolute_error: 0.3447 - val_loss: 3.8876 - val_output_rst_loss: 3.4585 - val_valor_model_loss: 0.4291 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.5043 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5047
Epoch 9/1000
1001/1001 - 270s - loss: 3.1802 - output_rst_loss: 3.0132 - valor_model_loss: 0.1670 - output_rst_accuracy: 0.3176 - output_rst_top_5: 0.5962 - output_rst_top_10: 0.7153 - valor_model_mean_absolute_error: 0.3189 - val_loss: 3.9116 - val_output_rst_loss: 3.4668 - val_valor_model_loss: 0.4449 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5031 - val_output_rst_top_10: 0.6070 - val_valor_model_mean_absolute_error: 0.5091
Epoch 10/1000
1001/1001 - 271s - loss: 3.1288 - output_rst_loss: 2.9803 - valor_model_loss: 0.1484 - output_rst_accuracy: 0.3221 - output_rst_top_5: 0.6012 - output_rst_top_10: 0.7196 - valor_model_mean_absolute_error: 0.2999 - val_loss: 3.9067 - val_output_rst_loss: 3.4650 - val_valor_model_loss: 0.4417 - val_output_rst_accuracy: 0.2638 - val_output_rst_top_5: 0.5028 - val_output_rst_top_10: 0.6088 - val_valor_model_mean_absolute_error: 0.5024
Epoch 11/1000
1001/1001 - 270s - loss: 3.0895 - output_rst_loss: 2.9564 - valor_model_loss: 0.1331 - output_rst_accuracy: 0.3243 - output_rst_top_5: 0.6066 - output_rst_top_10: 0.7204 - valor_model_mean_absolute_error: 0.2833 - val_loss: 3.9135 - val_output_rst_loss: 3.4734 - val_valor_model_loss: 0.4402 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5075
Epoch 12/1000
1001/1001 - 271s - loss: 3.0571 - output_rst_loss: 2.9328 - valor_model_loss: 0.1243 - output_rst_accuracy: 0.3295 - output_rst_top_5: 0.6094 - output_rst_top_10: 0.7229 - valor_model_mean_absolute_error: 0.2725 - val_loss: 3.9217 - val_output_rst_loss: 3.4815 - val_valor_model_loss: 0.4402 - val_output_rst_accuracy: 0.2627 - val_output_rst_top_5: 0.5020 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5013
Epoch 13/1000
1001/1001 - 270s - loss: 3.0184 - output_rst_loss: 2.9112 - valor_model_loss: 0.1071 - output_rst_accuracy: 0.3310 - output_rst_top_5: 0.6118 - output_rst_top_10: 0.7270 - valor_model_mean_absolute_error: 0.2511 - val_loss: 3.9636 - val_output_rst_loss: 3.4796 - val_valor_model_loss: 0.4840 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.5180
Epoch 14/1000
1001/1001 - 271s - loss: 2.9921 - output_rst_loss: 2.8979 - valor_model_loss: 0.0941 - output_rst_accuracy: 0.3340 - output_rst_top_5: 0.6142 - output_rst_top_10: 0.7268 - valor_model_mean_absolute_error: 0.2346 - val_loss: 3.9629 - val_output_rst_loss: 3.4932 - val_valor_model_loss: 0.4697 - val_output_rst_accuracy: 0.2615 - val_output_rst_top_5: 0.4977 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.5155
Epoch 15/1000
1001/1001 - 269s - loss: 2.9629 - output_rst_loss: 2.8762 - valor_model_loss: 0.0867 - output_rst_accuracy: 0.3398 - output_rst_top_5: 0.6175 - output_rst_top_10: 0.7313 - valor_model_mean_absolute_error: 0.2249 - val_loss: 3.9739 - val_output_rst_loss: 3.5038 - val_valor_model_loss: 0.4701 - val_output_rst_accuracy: 0.2661 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6040 - val_valor_model_mean_absolute_error: 0.5193
Epoch 16/1000
1001/1001 - 270s - loss: 2.9523 - output_rst_loss: 2.8698 - valor_model_loss: 0.0826 - output_rst_accuracy: 0.3396 - output_rst_top_5: 0.6176 - output_rst_top_10: 0.7310 - valor_model_mean_absolute_error: 0.2193 - val_loss: 3.9915 - val_output_rst_loss: 3.5061 - val_valor_model_loss: 0.4854 - val_output_rst_accuracy: 0.2638 - val_output_rst_top_5: 0.5018 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.5224
Epoch 17/1000
1001/1001 - 270s - loss: 2.9409 - output_rst_loss: 2.8610 - valor_model_loss: 0.0799 - output_rst_accuracy: 0.3426 - output_rst_top_5: 0.6187 - output_rst_top_10: 0.7302 - valor_model_mean_absolute_error: 0.2153 - val_loss: 3.9915 - val_output_rst_loss: 3.5140 - val_valor_model_loss: 0.4775 - val_output_rst_accuracy: 0.2627 - val_output_rst_top_5: 0.5041 - val_output_rst_top_10: 0.6042 - val_valor_model_mean_absolute_error: 0.5158
Epoch 18/1000
1001/1001 - 271s - loss: 2.9247 - output_rst_loss: 2.8550 - valor_model_loss: 0.0697 - output_rst_accuracy: 0.3435 - output_rst_top_5: 0.6174 - output_rst_top_10: 0.7303 - valor_model_mean_absolute_error: 0.2003 - val_loss: 4.0013 - val_output_rst_loss: 3.5211 - val_valor_model_loss: 0.4802 - val_output_rst_accuracy: 0.2661 - val_output_rst_top_5: 0.5008 - val_output_rst_top_10: 0.6058 - val_valor_model_mean_absolute_error: 0.5233
Epoch 19/1000
1001/1001 - 269s - loss: 2.9038 - output_rst_loss: 2.8372 - valor_model_loss: 0.0666 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.6200 - output_rst_top_10: 0.7324 - valor_model_mean_absolute_error: 0.1954 - val_loss: 4.0006 - val_output_rst_loss: 3.5297 - val_valor_model_loss: 0.4709 - val_output_rst_accuracy: 0.2592 - val_output_rst_top_5: 0.5010 - val_output_rst_top_10: 0.5984 - val_valor_model_mean_absolute_error: 0.5231
Epoch 20/1000
1001/1001 - 270s - loss: 2.8949 - output_rst_loss: 2.8361 - valor_model_loss: 0.0588 - output_rst_accuracy: 0.3460 - output_rst_top_5: 0.6190 - output_rst_top_10: 0.7327 - valor_model_mean_absolute_error: 0.1833 - val_loss: 4.0239 - val_output_rst_loss: 3.5417 - val_valor_model_loss: 0.4823 - val_output_rst_accuracy: 0.2650 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.5199
Epoch 21/1000
1001/1001 - 264s - loss: 2.8848 - output_rst_loss: 2.8304 - valor_model_loss: 0.0544 - output_rst_accuracy: 0.3440 - output_rst_top_5: 0.6210 - output_rst_top_10: 0.7336 - valor_model_mean_absolute_error: 0.1755 - val_loss: 4.0410 - val_output_rst_loss: 3.5505 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.2607 - val_output_rst_top_5: 0.4992 - val_output_rst_top_10: 0.6035 - val_valor_model_mean_absolute_error: 0.5230
Epoch 22/1000
1001/1001 - 253s - loss: 2.8815 - output_rst_loss: 2.8229 - valor_model_loss: 0.0586 - output_rst_accuracy: 0.3466 - output_rst_top_5: 0.6212 - output_rst_top_10: 0.7322 - valor_model_mean_absolute_error: 0.1807 - val_loss: 4.0378 - val_output_rst_loss: 3.5515 - val_valor_model_loss: 0.4863 - val_output_rst_accuracy: 0.2615 - val_output_rst_top_5: 0.4949 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.5248
Epoch 23/1000
1001/1001 - 252s - loss: 2.8738 - output_rst_loss: 2.8173 - valor_model_loss: 0.0564 - output_rst_accuracy: 0.3457 - output_rst_top_5: 0.6228 - output_rst_top_10: 0.7351 - valor_model_mean_absolute_error: 0.1750 - val_loss: 4.0496 - val_output_rst_loss: 3.5566 - val_valor_model_loss: 0.4930 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.4995 - val_output_rst_top_10: 0.6045 - val_valor_model_mean_absolute_error: 0.5284
Epoch 24/1000
1001/1001 - 254s - loss: 2.8555 - output_rst_loss: 2.8065 - valor_model_loss: 0.0490 - output_rst_accuracy: 0.3523 - output_rst_top_5: 0.6248 - output_rst_top_10: 0.7365 - valor_model_mean_absolute_error: 0.1627 - val_loss: 4.0451 - val_output_rst_loss: 3.5712 - val_valor_model_loss: 0.4740 - val_output_rst_accuracy: 0.2661 - val_output_rst_top_5: 0.4916 - val_output_rst_top_10: 0.6070 - val_valor_model_mean_absolute_error: 0.5102
Epoch 25/1000
1001/1001 - 253s - loss: 2.8376 - output_rst_loss: 2.7933 - valor_model_loss: 0.0442 - output_rst_accuracy: 0.3538 - output_rst_top_5: 0.6275 - output_rst_top_10: 0.7389 - valor_model_mean_absolute_error: 0.1527 - val_loss: 4.0370 - val_output_rst_loss: 3.5669 - val_valor_model_loss: 0.4701 - val_output_rst_accuracy: 0.2617 - val_output_rst_top_5: 0.4969 - val_output_rst_top_10: 0.5989 - val_valor_model_mean_absolute_error: 0.5071
Epoch 26/1000
1001/1001 - 254s - loss: 2.8485 - output_rst_loss: 2.7999 - valor_model_loss: 0.0486 - output_rst_accuracy: 0.3525 - output_rst_top_5: 0.6247 - output_rst_top_10: 0.7363 - valor_model_mean_absolute_error: 0.1594 - val_loss: 4.0693 - val_output_rst_loss: 3.5714 - val_valor_model_loss: 0.4979 - val_output_rst_accuracy: 0.2622 - val_output_rst_top_5: 0.4985 - val_output_rst_top_10: 0.6024 - val_valor_model_mean_absolute_error: 0.5205
Epoch 27/1000
1001/1001 - 253s - loss: 2.8350 - output_rst_loss: 2.7920 - valor_model_loss: 0.0431 - output_rst_accuracy: 0.3540 - output_rst_top_5: 0.6265 - output_rst_top_10: 0.7373 - valor_model_mean_absolute_error: 0.1480 - val_loss: 4.0501 - val_output_rst_loss: 3.5730 - val_valor_model_loss: 0.4771 - val_output_rst_accuracy: 0.2625 - val_output_rst_top_5: 0.4952 - val_output_rst_top_10: 0.5986 - val_valor_model_mean_absolute_error: 0.5039
Epoch 00027: early stopping
[92m[INFO] Loading best model...[0m
