[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
15/15 - 7s - loss: 8.8883 - output_rst_loss: 5.1673 - valor_model_loss: 3.7210 - output_rst_accuracy: 0.1289 - output_rst_top_5: 0.2712 - output_rst_top_10: 0.3527 - valor_model_mean_absolute_error: 1.5090 - val_loss: 6.2916 - val_output_rst_loss: 4.9311 - val_valor_model_loss: 1.3606 - val_output_rst_accuracy: 0.0566 - val_output_rst_top_5: 0.2518 - val_output_rst_top_10: 0.3693 - val_valor_model_mean_absolute_error: 0.9753
Epoch 2/1000
15/15 - 5s - loss: 6.1181 - output_rst_loss: 5.0307 - valor_model_loss: 1.0874 - output_rst_accuracy: 0.2283 - output_rst_top_5: 0.4112 - output_rst_top_10: 0.4993 - valor_model_mean_absolute_error: 0.8158 - val_loss: 5.7722 - val_output_rst_loss: 4.8707 - val_valor_model_loss: 0.9015 - val_output_rst_accuracy: 0.1244 - val_output_rst_top_5: 0.2954 - val_output_rst_top_10: 0.3682 - val_valor_model_mean_absolute_error: 0.7274
Epoch 3/1000
15/15 - 5s - loss: 5.6174 - output_rst_loss: 4.8776 - valor_model_loss: 0.7398 - output_rst_accuracy: 0.2325 - output_rst_top_5: 0.4229 - output_rst_top_10: 0.5221 - valor_model_mean_absolute_error: 0.6763 - val_loss: 5.4272 - val_output_rst_loss: 4.8135 - val_valor_model_loss: 0.6136 - val_output_rst_accuracy: 0.1552 - val_output_rst_top_5: 0.3078 - val_output_rst_top_10: 0.3739 - val_valor_model_mean_absolute_error: 0.6232
Epoch 4/1000
15/15 - 5s - loss: 5.2439 - output_rst_loss: 4.6955 - valor_model_loss: 0.5484 - output_rst_accuracy: 0.2335 - output_rst_top_5: 0.4465 - output_rst_top_10: 0.5608 - valor_model_mean_absolute_error: 0.5915 - val_loss: 5.2739 - val_output_rst_loss: 4.7603 - val_valor_model_loss: 0.5136 - val_output_rst_accuracy: 0.1741 - val_output_rst_top_5: 0.3254 - val_output_rst_top_10: 0.3861 - val_valor_model_mean_absolute_error: 0.5762
Epoch 5/1000
15/15 - 6s - loss: 4.8906 - output_rst_loss: 4.4268 - valor_model_loss: 0.4638 - output_rst_accuracy: 0.2485 - output_rst_top_5: 0.4890 - output_rst_top_10: 0.6192 - valor_model_mean_absolute_error: 0.5360 - val_loss: 5.2055 - val_output_rst_loss: 4.7092 - val_valor_model_loss: 0.4964 - val_output_rst_accuracy: 0.1962 - val_output_rst_top_5: 0.3448 - val_output_rst_top_10: 0.4065 - val_valor_model_mean_absolute_error: 0.5535
Epoch 6/1000
15/15 - 6s - loss: 4.4290 - output_rst_loss: 4.0130 - valor_model_loss: 0.4160 - output_rst_accuracy: 0.2757 - output_rst_top_5: 0.5462 - output_rst_top_10: 0.6783 - valor_model_mean_absolute_error: 0.5072 - val_loss: 5.1148 - val_output_rst_loss: 4.6583 - val_valor_model_loss: 0.4566 - val_output_rst_accuracy: 0.2006 - val_output_rst_top_5: 0.3547 - val_output_rst_top_10: 0.4215 - val_valor_model_mean_absolute_error: 0.5307
Epoch 7/1000
15/15 - 6s - loss: 3.8428 - output_rst_loss: 3.4643 - valor_model_loss: 0.3785 - output_rst_accuracy: 0.3404 - output_rst_top_5: 0.6203 - output_rst_top_10: 0.7349 - valor_model_mean_absolute_error: 0.4827 - val_loss: 5.0552 - val_output_rst_loss: 4.6023 - val_valor_model_loss: 0.4528 - val_output_rst_accuracy: 0.2021 - val_output_rst_top_5: 0.3657 - val_output_rst_top_10: 0.4564 - val_valor_model_mean_absolute_error: 0.5243
Epoch 8/1000
15/15 - 7s - loss: 3.3715 - output_rst_loss: 3.0166 - valor_model_loss: 0.3549 - output_rst_accuracy: 0.4080 - output_rst_top_5: 0.6839 - output_rst_top_10: 0.7825 - valor_model_mean_absolute_error: 0.4668 - val_loss: 4.9808 - val_output_rst_loss: 4.5360 - val_valor_model_loss: 0.4448 - val_output_rst_accuracy: 0.2296 - val_output_rst_top_5: 0.4042 - val_output_rst_top_10: 0.4939 - val_valor_model_mean_absolute_error: 0.5134
Epoch 9/1000
15/15 - 7s - loss: 3.1322 - output_rst_loss: 2.8099 - valor_model_loss: 0.3223 - output_rst_accuracy: 0.4461 - output_rst_top_5: 0.7122 - output_rst_top_10: 0.8070 - valor_model_mean_absolute_error: 0.4448 - val_loss: 4.9164 - val_output_rst_loss: 4.4765 - val_valor_model_loss: 0.4400 - val_output_rst_accuracy: 0.2508 - val_output_rst_top_5: 0.4264 - val_output_rst_top_10: 0.5229 - val_valor_model_mean_absolute_error: 0.5184
Epoch 10/1000
15/15 - 7s - loss: 2.9661 - output_rst_loss: 2.6678 - valor_model_loss: 0.2983 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.7258 - output_rst_top_10: 0.8144 - valor_model_mean_absolute_error: 0.4274 - val_loss: 4.8586 - val_output_rst_loss: 4.4209 - val_valor_model_loss: 0.4377 - val_output_rst_accuracy: 0.2523 - val_output_rst_top_5: 0.4343 - val_output_rst_top_10: 0.5359 - val_valor_model_mean_absolute_error: 0.5146
Epoch 11/1000
15/15 - 7s - loss: 2.8261 - output_rst_loss: 2.5486 - valor_model_loss: 0.2776 - output_rst_accuracy: 0.4864 - output_rst_top_5: 0.7442 - output_rst_top_10: 0.8244 - valor_model_mean_absolute_error: 0.4124 - val_loss: 4.8057 - val_output_rst_loss: 4.3627 - val_valor_model_loss: 0.4430 - val_output_rst_accuracy: 0.2508 - val_output_rst_top_5: 0.4450 - val_output_rst_top_10: 0.5494 - val_valor_model_mean_absolute_error: 0.5145
Epoch 12/1000
15/15 - 6s - loss: 2.7333 - output_rst_loss: 2.4754 - valor_model_loss: 0.2579 - output_rst_accuracy: 0.5001 - output_rst_top_5: 0.7484 - output_rst_top_10: 0.8293 - valor_model_mean_absolute_error: 0.3982 - val_loss: 4.7576 - val_output_rst_loss: 4.3021 - val_valor_model_loss: 0.4555 - val_output_rst_accuracy: 0.2546 - val_output_rst_top_5: 0.4618 - val_output_rst_top_10: 0.5683 - val_valor_model_mean_absolute_error: 0.5320
Epoch 13/1000
15/15 - 6s - loss: 2.6482 - output_rst_loss: 2.4096 - valor_model_loss: 0.2387 - output_rst_accuracy: 0.5096 - output_rst_top_5: 0.7549 - output_rst_top_10: 0.8324 - valor_model_mean_absolute_error: 0.3828 - val_loss: 4.6866 - val_output_rst_loss: 4.2395 - val_valor_model_loss: 0.4471 - val_output_rst_accuracy: 0.2531 - val_output_rst_top_5: 0.4636 - val_output_rst_top_10: 0.5795 - val_valor_model_mean_absolute_error: 0.5218
Epoch 14/1000
15/15 - 6s - loss: 2.5579 - output_rst_loss: 2.3417 - valor_model_loss: 0.2162 - output_rst_accuracy: 0.5200 - output_rst_top_5: 0.7646 - output_rst_top_10: 0.8387 - valor_model_mean_absolute_error: 0.3622 - val_loss: 4.6373 - val_output_rst_loss: 4.1775 - val_valor_model_loss: 0.4598 - val_output_rst_accuracy: 0.2569 - val_output_rst_top_5: 0.4786 - val_output_rst_top_10: 0.5953 - val_valor_model_mean_absolute_error: 0.5277
Epoch 15/1000
15/15 - 6s - loss: 2.4875 - output_rst_loss: 2.2937 - valor_model_loss: 0.1938 - output_rst_accuracy: 0.5264 - output_rst_top_5: 0.7692 - output_rst_top_10: 0.8419 - valor_model_mean_absolute_error: 0.3429 - val_loss: 4.5726 - val_output_rst_loss: 4.1065 - val_valor_model_loss: 0.4661 - val_output_rst_accuracy: 0.2571 - val_output_rst_top_5: 0.4857 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.5265
Epoch 16/1000
15/15 - 6s - loss: 2.4364 - output_rst_loss: 2.2548 - valor_model_loss: 0.1816 - output_rst_accuracy: 0.5334 - output_rst_top_5: 0.7722 - output_rst_top_10: 0.8440 - valor_model_mean_absolute_error: 0.3310 - val_loss: 4.5283 - val_output_rst_loss: 4.0341 - val_valor_model_loss: 0.4942 - val_output_rst_accuracy: 0.2604 - val_output_rst_top_5: 0.4980 - val_output_rst_top_10: 0.6154 - val_valor_model_mean_absolute_error: 0.5488
Epoch 17/1000
15/15 - 6s - loss: 2.3983 - output_rst_loss: 2.2244 - valor_model_loss: 0.1738 - output_rst_accuracy: 0.5361 - output_rst_top_5: 0.7736 - output_rst_top_10: 0.8427 - valor_model_mean_absolute_error: 0.3236 - val_loss: 4.4567 - val_output_rst_loss: 3.9629 - val_valor_model_loss: 0.4938 - val_output_rst_accuracy: 0.2663 - val_output_rst_top_5: 0.5115 - val_output_rst_top_10: 0.6292 - val_valor_model_mean_absolute_error: 0.5470
Epoch 18/1000
15/15 - 6s - loss: 2.3545 - output_rst_loss: 2.1917 - valor_model_loss: 0.1629 - output_rst_accuracy: 0.5417 - output_rst_top_5: 0.7784 - output_rst_top_10: 0.8498 - valor_model_mean_absolute_error: 0.3144 - val_loss: 4.3748 - val_output_rst_loss: 3.8976 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.2734 - val_output_rst_top_5: 0.5227 - val_output_rst_top_10: 0.6376 - val_valor_model_mean_absolute_error: 0.5282
Epoch 19/1000
15/15 - 6s - loss: 2.3032 - output_rst_loss: 2.1636 - valor_model_loss: 0.1396 - output_rst_accuracy: 0.5457 - output_rst_top_5: 0.7798 - output_rst_top_10: 0.8500 - valor_model_mean_absolute_error: 0.2880 - val_loss: 4.3004 - val_output_rst_loss: 3.8182 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5293 - val_output_rst_top_10: 0.6427 - val_valor_model_mean_absolute_error: 0.5320
Epoch 20/1000
15/15 - 7s - loss: 2.2693 - output_rst_loss: 2.1410 - valor_model_loss: 0.1283 - output_rst_accuracy: 0.5500 - output_rst_top_5: 0.7827 - output_rst_top_10: 0.8512 - valor_model_mean_absolute_error: 0.2749 - val_loss: 4.2499 - val_output_rst_loss: 3.7468 - val_valor_model_loss: 0.5031 - val_output_rst_accuracy: 0.2821 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6463 - val_valor_model_mean_absolute_error: 0.5488
Epoch 21/1000
15/15 - 6s - loss: 2.2140 - output_rst_loss: 2.0999 - valor_model_loss: 0.1141 - output_rst_accuracy: 0.5559 - output_rst_top_5: 0.7878 - output_rst_top_10: 0.8550 - valor_model_mean_absolute_error: 0.2587 - val_loss: 4.1713 - val_output_rst_loss: 3.6713 - val_valor_model_loss: 0.5000 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5438 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5359
Epoch 22/1000
15/15 - 6s - loss: 2.1986 - output_rst_loss: 2.0854 - valor_model_loss: 0.1132 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7885 - output_rst_top_10: 0.8563 - valor_model_mean_absolute_error: 0.2587 - val_loss: 4.1114 - val_output_rst_loss: 3.6019 - val_valor_model_loss: 0.5095 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5443
Epoch 23/1000
15/15 - 6s - loss: 2.1698 - output_rst_loss: 2.0680 - valor_model_loss: 0.1019 - output_rst_accuracy: 0.5612 - output_rst_top_5: 0.7912 - output_rst_top_10: 0.8568 - valor_model_mean_absolute_error: 0.2454 - val_loss: 4.0474 - val_output_rst_loss: 3.5341 - val_valor_model_loss: 0.5133 - val_output_rst_accuracy: 0.2949 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6621 - val_valor_model_mean_absolute_error: 0.5393
Epoch 24/1000
15/15 - 6s - loss: 2.1556 - output_rst_loss: 2.0529 - valor_model_loss: 0.1027 - output_rst_accuracy: 0.5606 - output_rst_top_5: 0.7907 - output_rst_top_10: 0.8579 - valor_model_mean_absolute_error: 0.2449 - val_loss: 3.9747 - val_output_rst_loss: 3.4691 - val_valor_model_loss: 0.5056 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5487
Epoch 25/1000
15/15 - 6s - loss: 2.1212 - output_rst_loss: 2.0191 - valor_model_loss: 0.1021 - output_rst_accuracy: 0.5677 - output_rst_top_5: 0.7953 - output_rst_top_10: 0.8589 - valor_model_mean_absolute_error: 0.2457 - val_loss: 3.9167 - val_output_rst_loss: 3.4058 - val_valor_model_loss: 0.5109 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5635 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5494
Epoch 26/1000
15/15 - 7s - loss: 2.1145 - output_rst_loss: 2.0103 - valor_model_loss: 0.1041 - output_rst_accuracy: 0.5673 - output_rst_top_5: 0.7969 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.2503 - val_loss: 3.8526 - val_output_rst_loss: 3.3474 - val_valor_model_loss: 0.5051 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5619 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5455
Epoch 27/1000
15/15 - 6s - loss: 2.0976 - output_rst_loss: 1.9943 - valor_model_loss: 0.1033 - output_rst_accuracy: 0.5725 - output_rst_top_5: 0.7978 - output_rst_top_10: 0.8626 - valor_model_mean_absolute_error: 0.2499 - val_loss: 3.8191 - val_output_rst_loss: 3.3007 - val_valor_model_loss: 0.5184 - val_output_rst_accuracy: 0.3160 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5578
Epoch 28/1000
15/15 - 6s - loss: 2.0697 - output_rst_loss: 1.9840 - valor_model_loss: 0.0857 - output_rst_accuracy: 0.5730 - output_rst_top_5: 0.7981 - output_rst_top_10: 0.8615 - valor_model_mean_absolute_error: 0.2256 - val_loss: 3.7714 - val_output_rst_loss: 3.2508 - val_valor_model_loss: 0.5205 - val_output_rst_accuracy: 0.3219 - val_output_rst_top_5: 0.5793 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5437
Epoch 29/1000
15/15 - 7s - loss: 2.0538 - output_rst_loss: 1.9690 - valor_model_loss: 0.0848 - output_rst_accuracy: 0.5746 - output_rst_top_5: 0.7999 - output_rst_top_10: 0.8648 - valor_model_mean_absolute_error: 0.2266 - val_loss: 3.7329 - val_output_rst_loss: 3.2178 - val_valor_model_loss: 0.5151 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6820 - val_valor_model_mean_absolute_error: 0.5426
Epoch 30/1000
15/15 - 6s - loss: 2.0467 - output_rst_loss: 1.9612 - valor_model_loss: 0.0855 - output_rst_accuracy: 0.5784 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8628 - valor_model_mean_absolute_error: 0.2269 - val_loss: 3.7016 - val_output_rst_loss: 3.1872 - val_valor_model_loss: 0.5144 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5550
Epoch 31/1000
15/15 - 6s - loss: 2.0248 - output_rst_loss: 1.9391 - valor_model_loss: 0.0857 - output_rst_accuracy: 0.5798 - output_rst_top_5: 0.8047 - output_rst_top_10: 0.8657 - valor_model_mean_absolute_error: 0.2269 - val_loss: 3.7275 - val_output_rst_loss: 3.1590 - val_valor_model_loss: 0.5685 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.6000
Epoch 32/1000
15/15 - 6s - loss: 2.0048 - output_rst_loss: 1.9135 - valor_model_loss: 0.0913 - output_rst_accuracy: 0.5855 - output_rst_top_5: 0.8079 - output_rst_top_10: 0.8683 - valor_model_mean_absolute_error: 0.2336 - val_loss: 3.6619 - val_output_rst_loss: 3.1424 - val_valor_model_loss: 0.5195 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5601
Epoch 33/1000
15/15 - 6s - loss: 1.9754 - output_rst_loss: 1.9057 - valor_model_loss: 0.0697 - output_rst_accuracy: 0.5872 - output_rst_top_5: 0.8068 - output_rst_top_10: 0.8683 - valor_model_mean_absolute_error: 0.2025 - val_loss: 3.6551 - val_output_rst_loss: 3.1291 - val_valor_model_loss: 0.5260 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6848 - val_valor_model_mean_absolute_error: 0.5468
Epoch 34/1000
15/15 - 6s - loss: 1.9615 - output_rst_loss: 1.8927 - valor_model_loss: 0.0688 - output_rst_accuracy: 0.5904 - output_rst_top_5: 0.8102 - output_rst_top_10: 0.8690 - valor_model_mean_absolute_error: 0.2034 - val_loss: 3.6874 - val_output_rst_loss: 3.1221 - val_valor_model_loss: 0.5653 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5793 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5633
Epoch 35/1000
15/15 - 6s - loss: 1.9797 - output_rst_loss: 1.8939 - valor_model_loss: 0.0857 - output_rst_accuracy: 0.5896 - output_rst_top_5: 0.8072 - output_rst_top_10: 0.8662 - valor_model_mean_absolute_error: 0.2302 - val_loss: 3.6455 - val_output_rst_loss: 3.1103 - val_valor_model_loss: 0.5352 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5548
Epoch 36/1000
15/15 - 6s - loss: 1.9519 - output_rst_loss: 1.8780 - valor_model_loss: 0.0739 - output_rst_accuracy: 0.5921 - output_rst_top_5: 0.8106 - output_rst_top_10: 0.8697 - valor_model_mean_absolute_error: 0.2107 - val_loss: 3.6915 - val_output_rst_loss: 3.1152 - val_valor_model_loss: 0.5763 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.5724
Epoch 37/1000
15/15 - 6s - loss: 2.0044 - output_rst_loss: 1.8762 - valor_model_loss: 0.1281 - output_rst_accuracy: 0.5926 - output_rst_top_5: 0.8092 - output_rst_top_10: 0.8681 - valor_model_mean_absolute_error: 0.2869 - val_loss: 3.7297 - val_output_rst_loss: 3.1142 - val_valor_model_loss: 0.6154 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5818 - val_output_rst_top_10: 0.6848 - val_valor_model_mean_absolute_error: 0.5944
Epoch 38/1000
15/15 - 6s - loss: 1.9750 - output_rst_loss: 1.8598 - valor_model_loss: 0.1152 - output_rst_accuracy: 0.5980 - output_rst_top_5: 0.8120 - output_rst_top_10: 0.8702 - valor_model_mean_absolute_error: 0.2720 - val_loss: 3.6648 - val_output_rst_loss: 3.1206 - val_valor_model_loss: 0.5442 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6848 - val_valor_model_mean_absolute_error: 0.5522
Epoch 39/1000
15/15 - 6s - loss: 1.9311 - output_rst_loss: 1.8601 - valor_model_loss: 0.0710 - output_rst_accuracy: 0.5951 - output_rst_top_5: 0.8101 - output_rst_top_10: 0.8705 - valor_model_mean_absolute_error: 0.2076 - val_loss: 3.6620 - val_output_rst_loss: 3.1278 - val_valor_model_loss: 0.5342 - val_output_rst_accuracy: 0.3377 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5670
Epoch 40/1000
15/15 - 7s - loss: 1.9184 - output_rst_loss: 1.8576 - valor_model_loss: 0.0608 - output_rst_accuracy: 0.5953 - output_rst_top_5: 0.8115 - output_rst_top_10: 0.8705 - valor_model_mean_absolute_error: 0.1915 - val_loss: 3.6719 - val_output_rst_loss: 3.1443 - val_valor_model_loss: 0.5276 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5631
Epoch 41/1000
15/15 - 7s - loss: 1.8948 - output_rst_loss: 1.8465 - valor_model_loss: 0.0483 - output_rst_accuracy: 0.5989 - output_rst_top_5: 0.8126 - output_rst_top_10: 0.8712 - valor_model_mean_absolute_error: 0.1686 - val_loss: 3.6742 - val_output_rst_loss: 3.1477 - val_valor_model_loss: 0.5265 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5475
Epoch 42/1000
15/15 - 6s - loss: 1.8738 - output_rst_loss: 1.8344 - valor_model_loss: 0.0394 - output_rst_accuracy: 0.5990 - output_rst_top_5: 0.8141 - output_rst_top_10: 0.8731 - valor_model_mean_absolute_error: 0.1495 - val_loss: 3.6926 - val_output_rst_loss: 3.1574 - val_valor_model_loss: 0.5352 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5514
Epoch 43/1000
15/15 - 7s - loss: 1.8662 - output_rst_loss: 1.8296 - valor_model_loss: 0.0367 - output_rst_accuracy: 0.6000 - output_rst_top_5: 0.8145 - output_rst_top_10: 0.8711 - valor_model_mean_absolute_error: 0.1439 - val_loss: 3.7720 - val_output_rst_loss: 3.1705 - val_valor_model_loss: 0.6015 - val_output_rst_accuracy: 0.3372 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5868
Epoch 44/1000
15/15 - 6s - loss: 1.8690 - output_rst_loss: 1.8125 - valor_model_loss: 0.0564 - output_rst_accuracy: 0.6039 - output_rst_top_5: 0.8169 - output_rst_top_10: 0.8747 - valor_model_mean_absolute_error: 0.1894 - val_loss: 3.7180 - val_output_rst_loss: 3.1840 - val_valor_model_loss: 0.5340 - val_output_rst_accuracy: 0.3366 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5550
Epoch 45/1000
15/15 - 6s - loss: 1.8505 - output_rst_loss: 1.8023 - valor_model_loss: 0.0483 - output_rst_accuracy: 0.6081 - output_rst_top_5: 0.8185 - output_rst_top_10: 0.8750 - valor_model_mean_absolute_error: 0.1699 - val_loss: 3.7485 - val_output_rst_loss: 3.1964 - val_valor_model_loss: 0.5521 - val_output_rst_accuracy: 0.3387 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5811
Epoch 46/1000
15/15 - 6s - loss: 1.8633 - output_rst_loss: 1.8093 - valor_model_loss: 0.0540 - output_rst_accuracy: 0.6050 - output_rst_top_5: 0.8166 - output_rst_top_10: 0.8726 - valor_model_mean_absolute_error: 0.1824 - val_loss: 3.7483 - val_output_rst_loss: 3.2099 - val_valor_model_loss: 0.5384 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5542
Epoch 47/1000
15/15 - 6s - loss: 1.8616 - output_rst_loss: 1.7941 - valor_model_loss: 0.0674 - output_rst_accuracy: 0.6080 - output_rst_top_5: 0.8188 - output_rst_top_10: 0.8763 - valor_model_mean_absolute_error: 0.2070 - val_loss: 3.7719 - val_output_rst_loss: 3.2118 - val_valor_model_loss: 0.5601 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5665
Epoch 48/1000
15/15 - 6s - loss: 1.8454 - output_rst_loss: 1.7991 - valor_model_loss: 0.0463 - output_rst_accuracy: 0.6079 - output_rst_top_5: 0.8180 - output_rst_top_10: 0.8745 - valor_model_mean_absolute_error: 0.1650 - val_loss: 3.7742 - val_output_rst_loss: 3.2276 - val_valor_model_loss: 0.5467 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5815 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5593
Epoch 49/1000
15/15 - 7s - loss: 1.8257 - output_rst_loss: 1.7898 - valor_model_loss: 0.0359 - output_rst_accuracy: 0.6079 - output_rst_top_5: 0.8193 - output_rst_top_10: 0.8763 - valor_model_mean_absolute_error: 0.1456 - val_loss: 3.7834 - val_output_rst_loss: 3.2399 - val_valor_model_loss: 0.5436 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5702
Epoch 50/1000
15/15 - 7s - loss: 1.8265 - output_rst_loss: 1.7923 - valor_model_loss: 0.0342 - output_rst_accuracy: 0.6093 - output_rst_top_5: 0.8174 - output_rst_top_10: 0.8751 - valor_model_mean_absolute_error: 0.1421 - val_loss: 3.7691 - val_output_rst_loss: 3.2380 - val_valor_model_loss: 0.5311 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5575
Epoch 51/1000
15/15 - 7s - loss: 1.8032 - output_rst_loss: 1.7781 - valor_model_loss: 0.0251 - output_rst_accuracy: 0.6122 - output_rst_top_5: 0.8200 - output_rst_top_10: 0.8761 - valor_model_mean_absolute_error: 0.1177 - val_loss: 3.8086 - val_output_rst_loss: 3.2591 - val_valor_model_loss: 0.5495 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5740
Epoch 52/1000
15/15 - 7s - loss: 1.8098 - output_rst_loss: 1.7755 - valor_model_loss: 0.0343 - output_rst_accuracy: 0.6106 - output_rst_top_5: 0.8195 - output_rst_top_10: 0.8758 - valor_model_mean_absolute_error: 0.1442 - val_loss: 3.8150 - val_output_rst_loss: 3.2718 - val_valor_model_loss: 0.5432 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.5564
Epoch 53/1000
15/15 - 6s - loss: 1.7862 - output_rst_loss: 1.7638 - valor_model_loss: 0.0224 - output_rst_accuracy: 0.6150 - output_rst_top_5: 0.8236 - output_rst_top_10: 0.8777 - valor_model_mean_absolute_error: 0.1124 - val_loss: 3.8306 - val_output_rst_loss: 3.2756 - val_valor_model_loss: 0.5550 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5635
Epoch 54/1000
15/15 - 6s - loss: 1.7882 - output_rst_loss: 1.7520 - valor_model_loss: 0.0362 - output_rst_accuracy: 0.6169 - output_rst_top_5: 0.8241 - output_rst_top_10: 0.8790 - valor_model_mean_absolute_error: 0.1467 - val_loss: 3.8259 - val_output_rst_loss: 3.2867 - val_valor_model_loss: 0.5392 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5550
Epoch 55/1000
15/15 - 6s - loss: 1.7815 - output_rst_loss: 1.7608 - valor_model_loss: 0.0207 - output_rst_accuracy: 0.6147 - output_rst_top_5: 0.8203 - output_rst_top_10: 0.8765 - valor_model_mean_absolute_error: 0.1070 - val_loss: 3.8396 - val_output_rst_loss: 3.2956 - val_valor_model_loss: 0.5439 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5597
Epoch 00055: early stopping
[92m[INFO] Loading best model...[0m
