[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
[92m[INFO] Best epoch number: 6[0m
Epoch 1/6
1001/1001 - 145s - loss: 5.4984 - output_rst_loss: 4.8463 - valor_model_loss: 0.6521 - output_rst_accuracy: 0.1299 - output_rst_top_5: 0.2713 - output_rst_top_10: 0.3604 - valor_model_mean_absolute_error: 0.6006
Epoch 2/6
1001/1001 - 149s - loss: 4.0315 - output_rst_loss: 3.6235 - valor_model_loss: 0.4079 - output_rst_accuracy: 0.2929 - output_rst_top_5: 0.5409 - output_rst_top_10: 0.6562 - valor_model_mean_absolute_error: 0.4969
Epoch 3/6
1001/1001 - 150s - loss: 3.4342 - output_rst_loss: 3.0616 - valor_model_loss: 0.3725 - output_rst_accuracy: 0.3528 - output_rst_top_5: 0.6418 - output_rst_top_10: 0.7568 - valor_model_mean_absolute_error: 0.4754
Epoch 4/6
1001/1001 - 150s - loss: 3.1518 - output_rst_loss: 2.8182 - valor_model_loss: 0.3336 - output_rst_accuracy: 0.3881 - output_rst_top_5: 0.6807 - output_rst_top_10: 0.7876 - valor_model_mean_absolute_error: 0.4520
Epoch 5/6
1001/1001 - 149s - loss: 2.9531 - output_rst_loss: 2.6530 - valor_model_loss: 0.3001 - output_rst_accuracy: 0.4228 - output_rst_top_5: 0.7059 - output_rst_top_10: 0.8038 - valor_model_mean_absolute_error: 0.4297
Epoch 6/6
1001/1001 - 150s - loss: 2.7970 - output_rst_loss: 2.5331 - valor_model_loss: 0.2638 - output_rst_accuracy: 0.4389 - output_rst_top_5: 0.7226 - output_rst_top_10: 0.8148 - valor_model_mean_absolute_error: 0.4034
[92m[INFO] Loading best model...[0m
[92m[INFO] {'ACCURACY': 0.067704715, 'TOP5ACC': 0.1762825, 'TOP10ACC': 0.25686082}[0m
[92m[INFO] TEST baseline MSE: 148.7761  MAE: 9.3043[0m
[92m[INFO] {'loss': 3.4025421142578125, 'output_rst_loss': 2.9905214309692383, 'valor_model_loss': 0.41202065348625183, 'output_rst_accuracy': 0.3572884798049927, 'output_rst_top_5': 0.6049948930740356, 'output_rst_top_10': 0.7056574821472168, 'valor_model_mean_absolute_error': 0.48321565985679626}[0m


[92m[INFO] 'Quiero comer un arroz con bogavante y con buenas vistas'[0m
NOTA EXPERIENCIA: 3.288790
	BOW: arroz,buena,vista
	- A Caldeira
		▲ pulpo,vista,aparcamiento,visto,gallego,vistas,salon,cebolla,negativo,tarta,afuera,trozo,acompañado,limpio,ubicado,amplio,parking,ciudad,cachelo,despues
		∩ vista,buena,arroz
	- Bella Vista
		▲ vista,lorenzo,playa,vistas,boda,visto,cocido,crema,terraza,mar,compañero,sol,nivel,comensal,celiaco,marisco,minuto,exterior,ocasion,veces
		∩ vista,buena,arroz
	- Los Nogales
		▲ paella,marisco,bugre,entorno,afuera,vista,caliente,celebracion,helado,principal,horno,familiar,acorde,entrante,parrillada,exterior,almeja,arroz,ocasion,propietario
		∩ vista,buena,arroz


[92m[INFO] 'Quiero comer un buen cachopo y beber sidra'[0m
NOTA EXPERIENCIA: 3.822667
	BOW: buen,cachopo,sidra
	- Restaurante Sidreria Tropical
		▲ cachopo,turno,frente,paseo,cecina,playa,lorenzo,espacio,dema,recomendacion,tamaño,tierno,fama,prisa,jamon,suerte,ternera,embargo,tripadvisor,enorme
		∩ cachopo,buen,sidra
	- SIDRERÍA CASA CARMEN
		▲ saludo,cachopo,hola,gracia,turno,vuestro,gracias,proximo,opinion,fino,mejillon,comentario,chica,referencia,reserva,numero,casa,huevo,camarera,cabra
		∩ cachopo,buen,sidra
	- El Trasgu Farton
		▲ cachopo,cecina,enorme,rebozado,abundante,cabracho,pid,estimado,cabra,piedra,buey,torto,pastel,normalito,amigo,imposible,sangria,patata,majo,jamon
		∩ cachopo,buen,sidra


[92m[INFO] 'Quiero probar la peor y más cara comida de la ciudad'[0m
NOTA EXPERIENCIA: 1.588537
	BOW: caro,ciudad,comida,peor
	- El Palacio
		▲ huevo,puerto,ensalada,tripadvisor,terraza,turista,taco,peor,alli,caro,aceite,error,desagradable,zona,nota,baño,tranquilo,hola,plaza,congelado
		∩ caro,peor,ciudad,comida
	- Restaurante El Antiguo
		▲ entrecot,antiguo,plaza,mayor,fabado,peor,paella,situado,menu,favor,agosto,duro,tiramisu,lomo,camarero,segundo,morcilla,fabada,pasado,mala
		∩ caro,peor,ciudad,comida
	- Casa Fernando
		▲ sardina,cabracho,pastel,tope,malo,mejorable,terraza,mitad,casa,pulpo,fabada,puerto,comanda,baño,rebozado,asturia,almeja,bar,ubicacion,interior
		∩ caro,peor,ciudad,comida
