[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 76s - loss: 6.1091 - output_rst_loss: 5.1211 - valor_model_loss: 0.9880 - output_rst_accuracy: 0.1098 - output_rst_top_5: 0.2361 - output_rst_top_10: 0.3225 - valor_model_mean_absolute_error: 0.7116 - val_loss: 5.3380 - val_output_rst_loss: 4.8815 - val_valor_model_loss: 0.4565 - val_output_rst_accuracy: 0.1386 - val_output_rst_top_5: 0.3364 - val_output_rst_top_10: 0.4541 - val_valor_model_mean_absolute_error: 0.5318
Epoch 2/1000
250/250 - 69s - loss: 5.1700 - output_rst_loss: 4.7550 - valor_model_loss: 0.4150 - output_rst_accuracy: 0.1914 - output_rst_top_5: 0.3863 - output_rst_top_10: 0.4989 - valor_model_mean_absolute_error: 0.5030 - val_loss: 5.1660 - val_output_rst_loss: 4.7455 - val_valor_model_loss: 0.4205 - val_output_rst_accuracy: 0.1267 - val_output_rst_top_5: 0.3366 - val_output_rst_top_10: 0.5003 - val_valor_model_mean_absolute_error: 0.4999
Epoch 3/1000
250/250 - 70s - loss: 4.3220 - output_rst_loss: 3.9601 - valor_model_loss: 0.3619 - output_rst_accuracy: 0.2582 - output_rst_top_5: 0.4967 - output_rst_top_10: 0.6215 - valor_model_mean_absolute_error: 0.4705 - val_loss: 4.2960 - val_output_rst_loss: 3.9001 - val_valor_model_loss: 0.3958 - val_output_rst_accuracy: 0.2184 - val_output_rst_top_5: 0.4258 - val_output_rst_top_10: 0.5464 - val_valor_model_mean_absolute_error: 0.4804
Epoch 4/1000
250/250 - 70s - loss: 3.6787 - output_rst_loss: 3.3656 - valor_model_loss: 0.3132 - output_rst_accuracy: 0.3318 - output_rst_top_5: 0.6106 - output_rst_top_10: 0.7247 - valor_model_mean_absolute_error: 0.4394 - val_loss: 3.8933 - val_output_rst_loss: 3.4984 - val_valor_model_loss: 0.3949 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5227 - val_output_rst_top_10: 0.6282 - val_valor_model_mean_absolute_error: 0.4842
Epoch 5/1000
250/250 - 70s - loss: 3.4126 - output_rst_loss: 3.1440 - valor_model_loss: 0.2686 - output_rst_accuracy: 0.3578 - output_rst_top_5: 0.6413 - output_rst_top_10: 0.7516 - valor_model_mean_absolute_error: 0.4072 - val_loss: 3.7595 - val_output_rst_loss: 3.3507 - val_valor_model_loss: 0.4087 - val_output_rst_accuracy: 0.3114 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.4876
Epoch 6/1000
250/250 - 70s - loss: 3.2413 - output_rst_loss: 3.0094 - valor_model_loss: 0.2319 - output_rst_accuracy: 0.3702 - output_rst_top_5: 0.6574 - output_rst_top_10: 0.7671 - valor_model_mean_absolute_error: 0.3792 - val_loss: 3.7046 - val_output_rst_loss: 3.2934 - val_valor_model_loss: 0.4111 - val_output_rst_accuracy: 0.3203 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5037
Epoch 7/1000
250/250 - 70s - loss: 3.1135 - output_rst_loss: 2.9197 - valor_model_loss: 0.1938 - output_rst_accuracy: 0.3809 - output_rst_top_5: 0.6680 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.3456 - val_loss: 3.6641 - val_output_rst_loss: 3.2434 - val_valor_model_loss: 0.4207 - val_output_rst_accuracy: 0.3198 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.5007
Epoch 8/1000
250/250 - 70s - loss: 3.0097 - output_rst_loss: 2.8502 - valor_model_loss: 0.1596 - output_rst_accuracy: 0.3916 - output_rst_top_5: 0.6752 - output_rst_top_10: 0.7783 - valor_model_mean_absolute_error: 0.3124 - val_loss: 3.6467 - val_output_rst_loss: 3.2163 - val_valor_model_loss: 0.4304 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5097
Epoch 9/1000
250/250 - 70s - loss: 2.9117 - output_rst_loss: 2.7755 - valor_model_loss: 0.1362 - output_rst_accuracy: 0.3998 - output_rst_top_5: 0.6847 - output_rst_top_10: 0.7845 - valor_model_mean_absolute_error: 0.2880 - val_loss: 3.6205 - val_output_rst_loss: 3.1889 - val_valor_model_loss: 0.4316 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5022
Epoch 10/1000
250/250 - 70s - loss: 2.8381 - output_rst_loss: 2.7273 - valor_model_loss: 0.1108 - output_rst_accuracy: 0.4061 - output_rst_top_5: 0.6888 - output_rst_top_10: 0.7855 - valor_model_mean_absolute_error: 0.2590 - val_loss: 3.6077 - val_output_rst_loss: 3.1672 - val_valor_model_loss: 0.4405 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5140
Epoch 11/1000
250/250 - 70s - loss: 2.7764 - output_rst_loss: 2.6857 - valor_model_loss: 0.0906 - output_rst_accuracy: 0.4107 - output_rst_top_5: 0.6939 - output_rst_top_10: 0.7898 - valor_model_mean_absolute_error: 0.2329 - val_loss: 3.6113 - val_output_rst_loss: 3.1532 - val_valor_model_loss: 0.4581 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5236
Epoch 12/1000
250/250 - 71s - loss: 2.7293 - output_rst_loss: 2.6507 - valor_model_loss: 0.0786 - output_rst_accuracy: 0.4167 - output_rst_top_5: 0.6955 - output_rst_top_10: 0.7927 - valor_model_mean_absolute_error: 0.2173 - val_loss: 3.6042 - val_output_rst_loss: 3.1487 - val_valor_model_loss: 0.4555 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5160
Epoch 13/1000
250/250 - 70s - loss: 2.6935 - output_rst_loss: 2.6235 - valor_model_loss: 0.0700 - output_rst_accuracy: 0.4200 - output_rst_top_5: 0.6972 - output_rst_top_10: 0.7935 - valor_model_mean_absolute_error: 0.2051 - val_loss: 3.6228 - val_output_rst_loss: 3.1415 - val_valor_model_loss: 0.4813 - val_output_rst_accuracy: 0.3252 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5345
Epoch 14/1000
250/250 - 70s - loss: 2.6572 - output_rst_loss: 2.5924 - valor_model_loss: 0.0648 - output_rst_accuracy: 0.4257 - output_rst_top_5: 0.7012 - output_rst_top_10: 0.7960 - valor_model_mean_absolute_error: 0.1975 - val_loss: 3.5931 - val_output_rst_loss: 3.1352 - val_valor_model_loss: 0.4579 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6827 - val_valor_model_mean_absolute_error: 0.5210
Epoch 15/1000
250/250 - 70s - loss: 2.6260 - output_rst_loss: 2.5668 - valor_model_loss: 0.0592 - output_rst_accuracy: 0.4278 - output_rst_top_5: 0.7041 - output_rst_top_10: 0.7992 - valor_model_mean_absolute_error: 0.1883 - val_loss: 3.6005 - val_output_rst_loss: 3.1353 - val_valor_model_loss: 0.4651 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5255
Epoch 16/1000
250/250 - 71s - loss: 2.5986 - output_rst_loss: 2.5454 - valor_model_loss: 0.0532 - output_rst_accuracy: 0.4319 - output_rst_top_5: 0.7033 - output_rst_top_10: 0.7971 - valor_model_mean_absolute_error: 0.1788 - val_loss: 3.5946 - val_output_rst_loss: 3.1307 - val_valor_model_loss: 0.4639 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5249
Epoch 17/1000
250/250 - 70s - loss: 2.5714 - output_rst_loss: 2.5246 - valor_model_loss: 0.0468 - output_rst_accuracy: 0.4369 - output_rst_top_5: 0.7061 - output_rst_top_10: 0.7996 - valor_model_mean_absolute_error: 0.1673 - val_loss: 3.6011 - val_output_rst_loss: 3.1337 - val_valor_model_loss: 0.4675 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5199
Epoch 18/1000
250/250 - 70s - loss: 2.5453 - output_rst_loss: 2.5025 - valor_model_loss: 0.0428 - output_rst_accuracy: 0.4397 - output_rst_top_5: 0.7089 - output_rst_top_10: 0.8030 - valor_model_mean_absolute_error: 0.1605 - val_loss: 3.6035 - val_output_rst_loss: 3.1319 - val_valor_model_loss: 0.4716 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5324
Epoch 19/1000
250/250 - 70s - loss: 2.5215 - output_rst_loss: 2.4861 - valor_model_loss: 0.0354 - output_rst_accuracy: 0.4424 - output_rst_top_5: 0.7132 - output_rst_top_10: 0.8049 - valor_model_mean_absolute_error: 0.1451 - val_loss: 3.5943 - val_output_rst_loss: 3.1348 - val_valor_model_loss: 0.4594 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5191
Epoch 20/1000
250/250 - 72s - loss: 2.4918 - output_rst_loss: 2.4586 - valor_model_loss: 0.0332 - output_rst_accuracy: 0.4455 - output_rst_top_5: 0.7156 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.1411 - val_loss: 3.5991 - val_output_rst_loss: 3.1369 - val_valor_model_loss: 0.4621 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5673 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.5246
Epoch 21/1000
250/250 - 71s - loss: 2.4765 - output_rst_loss: 2.4460 - valor_model_loss: 0.0305 - output_rst_accuracy: 0.4506 - output_rst_top_5: 0.7166 - output_rst_top_10: 0.8083 - valor_model_mean_absolute_error: 0.1346 - val_loss: 3.6013 - val_output_rst_loss: 3.1352 - val_valor_model_loss: 0.4661 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5307
Epoch 22/1000
250/250 - 70s - loss: 2.4700 - output_rst_loss: 2.4344 - valor_model_loss: 0.0356 - output_rst_accuracy: 0.4509 - output_rst_top_5: 0.7170 - output_rst_top_10: 0.8070 - valor_model_mean_absolute_error: 0.1454 - val_loss: 3.6049 - val_output_rst_loss: 3.1383 - val_valor_model_loss: 0.4667 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5278
Epoch 23/1000
250/250 - 70s - loss: 2.4579 - output_rst_loss: 2.4268 - valor_model_loss: 0.0311 - output_rst_accuracy: 0.4538 - output_rst_top_5: 0.7190 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.1354 - val_loss: 3.6042 - val_output_rst_loss: 3.1405 - val_valor_model_loss: 0.4638 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5252
Epoch 24/1000
250/250 - 61s - loss: 2.4366 - output_rst_loss: 2.4092 - valor_model_loss: 0.0273 - output_rst_accuracy: 0.4559 - output_rst_top_5: 0.7213 - output_rst_top_10: 0.8100 - valor_model_mean_absolute_error: 0.1272 - val_loss: 3.6078 - val_output_rst_loss: 3.1457 - val_valor_model_loss: 0.4621 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5287
Epoch 25/1000
250/250 - 58s - loss: 2.4289 - output_rst_loss: 2.4025 - valor_model_loss: 0.0264 - output_rst_accuracy: 0.4541 - output_rst_top_5: 0.7235 - output_rst_top_10: 0.8107 - valor_model_mean_absolute_error: 0.1241 - val_loss: 3.6096 - val_output_rst_loss: 3.1488 - val_valor_model_loss: 0.4608 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5203
Epoch 26/1000
250/250 - 58s - loss: 2.4171 - output_rst_loss: 2.3919 - valor_model_loss: 0.0252 - output_rst_accuracy: 0.4563 - output_rst_top_5: 0.7235 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.1210 - val_loss: 3.6081 - val_output_rst_loss: 3.1500 - val_valor_model_loss: 0.4582 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5238
Epoch 27/1000
250/250 - 58s - loss: 2.4019 - output_rst_loss: 2.3748 - valor_model_loss: 0.0271 - output_rst_accuracy: 0.4610 - output_rst_top_5: 0.7229 - output_rst_top_10: 0.8122 - valor_model_mean_absolute_error: 0.1259 - val_loss: 3.6158 - val_output_rst_loss: 3.1530 - val_valor_model_loss: 0.4628 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6718 - val_valor_model_mean_absolute_error: 0.5208
Epoch 28/1000
250/250 - 58s - loss: 2.4070 - output_rst_loss: 2.3786 - valor_model_loss: 0.0284 - output_rst_accuracy: 0.4601 - output_rst_top_5: 0.7236 - output_rst_top_10: 0.8119 - valor_model_mean_absolute_error: 0.1290 - val_loss: 3.6288 - val_output_rst_loss: 3.1599 - val_valor_model_loss: 0.4689 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5289
Epoch 29/1000
250/250 - 58s - loss: 2.3902 - output_rst_loss: 2.3629 - valor_model_loss: 0.0273 - output_rst_accuracy: 0.4627 - output_rst_top_5: 0.7265 - output_rst_top_10: 0.8133 - valor_model_mean_absolute_error: 0.1257 - val_loss: 3.6301 - val_output_rst_loss: 3.1620 - val_valor_model_loss: 0.4681 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5696 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5174
Epoch 30/1000
250/250 - 58s - loss: 2.3720 - output_rst_loss: 2.3452 - valor_model_loss: 0.0268 - output_rst_accuracy: 0.4648 - output_rst_top_5: 0.7289 - output_rst_top_10: 0.8165 - valor_model_mean_absolute_error: 0.1248 - val_loss: 3.6278 - val_output_rst_loss: 3.1656 - val_valor_model_loss: 0.4622 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5665 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5205
Epoch 31/1000
250/250 - 58s - loss: 2.3642 - output_rst_loss: 2.3395 - valor_model_loss: 0.0247 - output_rst_accuracy: 0.4674 - output_rst_top_5: 0.7288 - output_rst_top_10: 0.8148 - valor_model_mean_absolute_error: 0.1193 - val_loss: 3.6360 - val_output_rst_loss: 3.1750 - val_valor_model_loss: 0.4610 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5670 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5214
Epoch 32/1000
250/250 - 58s - loss: 2.3620 - output_rst_loss: 2.3408 - valor_model_loss: 0.0212 - output_rst_accuracy: 0.4656 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8146 - valor_model_mean_absolute_error: 0.1095 - val_loss: 3.6341 - val_output_rst_loss: 3.1773 - val_valor_model_loss: 0.4567 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.5204
Epoch 33/1000
250/250 - 58s - loss: 2.3460 - output_rst_loss: 2.3266 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.4674 - output_rst_top_5: 0.7304 - output_rst_top_10: 0.8152 - valor_model_mean_absolute_error: 0.1051 - val_loss: 3.6438 - val_output_rst_loss: 3.1842 - val_valor_model_loss: 0.4596 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5678 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5218
Epoch 34/1000
250/250 - 58s - loss: 2.3438 - output_rst_loss: 2.3244 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.4694 - output_rst_top_5: 0.7309 - output_rst_top_10: 0.8150 - valor_model_mean_absolute_error: 0.1056 - val_loss: 3.6609 - val_output_rst_loss: 3.1890 - val_valor_model_loss: 0.4719 - val_output_rst_accuracy: 0.3247 - val_output_rst_top_5: 0.5640 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5208
Epoch 00034: early stopping
[92m[INFO] Loading best model...[0m
