[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 27s - loss: 6.1441 - output_rst_loss: 4.9980 - valor_model_loss: 1.1461 - output_rst_accuracy: 0.1207 - output_rst_top_5: 0.2398 - output_rst_top_10: 0.3114 - valor_model_mean_absolute_error: 0.7849 - val_loss: 5.3335 - val_output_rst_loss: 4.7857 - val_valor_model_loss: 0.5479 - val_output_rst_accuracy: 0.0986 - val_output_rst_top_5: 0.3091 - val_output_rst_top_10: 0.4029 - val_valor_model_mean_absolute_error: 0.5966
Epoch 2/1000
125/125 - 24s - loss: 4.1906 - output_rst_loss: 3.7101 - valor_model_loss: 0.4805 - output_rst_accuracy: 0.2729 - output_rst_top_5: 0.4869 - output_rst_top_10: 0.5911 - valor_model_mean_absolute_error: 0.5463 - val_loss: 4.8177 - val_output_rst_loss: 4.3493 - val_valor_model_loss: 0.4684 - val_output_rst_accuracy: 0.2148 - val_output_rst_top_5: 0.3942 - val_output_rst_top_10: 0.4847 - val_valor_model_mean_absolute_error: 0.5447
Epoch 3/1000
125/125 - 23s - loss: 3.6880 - output_rst_loss: 3.2749 - valor_model_loss: 0.4131 - output_rst_accuracy: 0.3434 - output_rst_top_5: 0.5640 - output_rst_top_10: 0.6550 - valor_model_mean_absolute_error: 0.5084 - val_loss: 4.3679 - val_output_rst_loss: 3.8876 - val_valor_model_loss: 0.4803 - val_output_rst_accuracy: 0.2492 - val_output_rst_top_5: 0.4924 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5632
Epoch 4/1000
125/125 - 23s - loss: 3.4530 - output_rst_loss: 3.0818 - valor_model_loss: 0.3712 - output_rst_accuracy: 0.3700 - output_rst_top_5: 0.5928 - output_rst_top_10: 0.6776 - valor_model_mean_absolute_error: 0.4804 - val_loss: 3.9346 - val_output_rst_loss: 3.4566 - val_valor_model_loss: 0.4780 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5509
Epoch 5/1000
125/125 - 24s - loss: 3.3187 - output_rst_loss: 2.9808 - valor_model_loss: 0.3378 - output_rst_accuracy: 0.3867 - output_rst_top_5: 0.6072 - output_rst_top_10: 0.6894 - valor_model_mean_absolute_error: 0.4573 - val_loss: 3.7047 - val_output_rst_loss: 3.2324 - val_valor_model_loss: 0.4724 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6827 - val_valor_model_mean_absolute_error: 0.5240
Epoch 6/1000
125/125 - 24s - loss: 3.2149 - output_rst_loss: 2.9086 - valor_model_loss: 0.3063 - output_rst_accuracy: 0.4000 - output_rst_top_5: 0.6118 - output_rst_top_10: 0.6951 - valor_model_mean_absolute_error: 0.4364 - val_loss: 3.6249 - val_output_rst_loss: 3.1575 - val_valor_model_loss: 0.4674 - val_output_rst_accuracy: 0.3242 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6843 - val_valor_model_mean_absolute_error: 0.5441
Epoch 7/1000
125/125 - 23s - loss: 3.1366 - output_rst_loss: 2.8534 - valor_model_loss: 0.2831 - output_rst_accuracy: 0.4074 - output_rst_top_5: 0.6225 - output_rst_top_10: 0.7028 - valor_model_mean_absolute_error: 0.4200 - val_loss: 3.5960 - val_output_rst_loss: 3.1242 - val_valor_model_loss: 0.4718 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5803 - val_output_rst_top_10: 0.6827 - val_valor_model_mean_absolute_error: 0.5358
Epoch 8/1000
125/125 - 23s - loss: 3.0569 - output_rst_loss: 2.8013 - valor_model_loss: 0.2556 - output_rst_accuracy: 0.4205 - output_rst_top_5: 0.6313 - output_rst_top_10: 0.7068 - valor_model_mean_absolute_error: 0.3992 - val_loss: 3.5760 - val_output_rst_loss: 3.1097 - val_valor_model_loss: 0.4663 - val_output_rst_accuracy: 0.3366 - val_output_rst_top_5: 0.5851 - val_output_rst_top_10: 0.6855 - val_valor_model_mean_absolute_error: 0.5369
Epoch 9/1000
125/125 - 24s - loss: 3.0123 - output_rst_loss: 2.7735 - valor_model_loss: 0.2388 - output_rst_accuracy: 0.4246 - output_rst_top_5: 0.6319 - output_rst_top_10: 0.7094 - valor_model_mean_absolute_error: 0.3857 - val_loss: 3.5789 - val_output_rst_loss: 3.1082 - val_valor_model_loss: 0.4707 - val_output_rst_accuracy: 0.3407 - val_output_rst_top_5: 0.5795 - val_output_rst_top_10: 0.6832 - val_valor_model_mean_absolute_error: 0.5404
Epoch 10/1000
125/125 - 24s - loss: 2.9559 - output_rst_loss: 2.7380 - valor_model_loss: 0.2179 - output_rst_accuracy: 0.4288 - output_rst_top_5: 0.6335 - output_rst_top_10: 0.7107 - valor_model_mean_absolute_error: 0.3664 - val_loss: 3.5878 - val_output_rst_loss: 3.1123 - val_valor_model_loss: 0.4755 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5815 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5299
Epoch 11/1000
125/125 - 23s - loss: 2.9000 - output_rst_loss: 2.7013 - valor_model_loss: 0.1988 - output_rst_accuracy: 0.4347 - output_rst_top_5: 0.6435 - output_rst_top_10: 0.7208 - valor_model_mean_absolute_error: 0.3511 - val_loss: 3.6103 - val_output_rst_loss: 3.1116 - val_valor_model_loss: 0.4987 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6817 - val_valor_model_mean_absolute_error: 0.5435
Epoch 12/1000
125/125 - 23s - loss: 2.8765 - output_rst_loss: 2.6903 - valor_model_loss: 0.1862 - output_rst_accuracy: 0.4397 - output_rst_top_5: 0.6393 - output_rst_top_10: 0.7171 - valor_model_mean_absolute_error: 0.3384 - val_loss: 3.6036 - val_output_rst_loss: 3.1184 - val_valor_model_loss: 0.4853 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6835 - val_valor_model_mean_absolute_error: 0.5453
Epoch 13/1000
125/125 - 23s - loss: 2.8383 - output_rst_loss: 2.6628 - valor_model_loss: 0.1754 - output_rst_accuracy: 0.4425 - output_rst_top_5: 0.6463 - output_rst_top_10: 0.7236 - valor_model_mean_absolute_error: 0.3286 - val_loss: 3.6257 - val_output_rst_loss: 3.1217 - val_valor_model_loss: 0.5040 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5536
Epoch 14/1000
125/125 - 23s - loss: 2.8207 - output_rst_loss: 2.6577 - valor_model_loss: 0.1629 - output_rst_accuracy: 0.4461 - output_rst_top_5: 0.6446 - output_rst_top_10: 0.7192 - valor_model_mean_absolute_error: 0.3155 - val_loss: 3.6439 - val_output_rst_loss: 3.1297 - val_valor_model_loss: 0.5142 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5549
Epoch 15/1000
125/125 - 23s - loss: 2.7911 - output_rst_loss: 2.6405 - valor_model_loss: 0.1506 - output_rst_accuracy: 0.4498 - output_rst_top_5: 0.6458 - output_rst_top_10: 0.7252 - valor_model_mean_absolute_error: 0.3032 - val_loss: 3.6303 - val_output_rst_loss: 3.1339 - val_valor_model_loss: 0.4963 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5477
Epoch 16/1000
125/125 - 23s - loss: 2.7579 - output_rst_loss: 2.6149 - valor_model_loss: 0.1430 - output_rst_accuracy: 0.4495 - output_rst_top_5: 0.6499 - output_rst_top_10: 0.7246 - valor_model_mean_absolute_error: 0.2944 - val_loss: 3.6382 - val_output_rst_loss: 3.1324 - val_valor_model_loss: 0.5058 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5553
Epoch 17/1000
125/125 - 22s - loss: 2.7336 - output_rst_loss: 2.5934 - valor_model_loss: 0.1402 - output_rst_accuracy: 0.4572 - output_rst_top_5: 0.6556 - output_rst_top_10: 0.7276 - valor_model_mean_absolute_error: 0.2918 - val_loss: 3.6534 - val_output_rst_loss: 3.1442 - val_valor_model_loss: 0.5092 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5493
Epoch 18/1000
125/125 - 23s - loss: 2.7260 - output_rst_loss: 2.5913 - valor_model_loss: 0.1347 - output_rst_accuracy: 0.4559 - output_rst_top_5: 0.6526 - output_rst_top_10: 0.7262 - valor_model_mean_absolute_error: 0.2856 - val_loss: 3.6586 - val_output_rst_loss: 3.1446 - val_valor_model_loss: 0.5140 - val_output_rst_accuracy: 0.3387 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5531
Epoch 19/1000
125/125 - 24s - loss: 2.6908 - output_rst_loss: 2.5645 - valor_model_loss: 0.1263 - output_rst_accuracy: 0.4609 - output_rst_top_5: 0.6583 - output_rst_top_10: 0.7310 - valor_model_mean_absolute_error: 0.2770 - val_loss: 3.6678 - val_output_rst_loss: 3.1523 - val_valor_model_loss: 0.5155 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5655 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5596
Epoch 20/1000
125/125 - 24s - loss: 2.6647 - output_rst_loss: 2.5458 - valor_model_loss: 0.1189 - output_rst_accuracy: 0.4664 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7330 - valor_model_mean_absolute_error: 0.2678 - val_loss: 3.6649 - val_output_rst_loss: 3.1519 - val_valor_model_loss: 0.5129 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5579
Epoch 21/1000
125/125 - 23s - loss: 2.6610 - output_rst_loss: 2.5460 - valor_model_loss: 0.1150 - output_rst_accuracy: 0.4656 - output_rst_top_5: 0.6607 - output_rst_top_10: 0.7327 - valor_model_mean_absolute_error: 0.2638 - val_loss: 3.6772 - val_output_rst_loss: 3.1589 - val_valor_model_loss: 0.5182 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5665 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5622
Epoch 22/1000
125/125 - 23s - loss: 2.6630 - output_rst_loss: 2.5456 - valor_model_loss: 0.1174 - output_rst_accuracy: 0.4660 - output_rst_top_5: 0.6583 - output_rst_top_10: 0.7326 - valor_model_mean_absolute_error: 0.2662 - val_loss: 3.6933 - val_output_rst_loss: 3.1681 - val_valor_model_loss: 0.5252 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5575
Epoch 23/1000
125/125 - 23s - loss: 2.6619 - output_rst_loss: 2.5496 - valor_model_loss: 0.1123 - output_rst_accuracy: 0.4656 - output_rst_top_5: 0.6590 - output_rst_top_10: 0.7319 - valor_model_mean_absolute_error: 0.2593 - val_loss: 3.6972 - val_output_rst_loss: 3.1715 - val_valor_model_loss: 0.5257 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5591
Epoch 24/1000
125/125 - 23s - loss: 2.6453 - output_rst_loss: 2.5345 - valor_model_loss: 0.1108 - output_rst_accuracy: 0.4662 - output_rst_top_5: 0.6603 - output_rst_top_10: 0.7335 - valor_model_mean_absolute_error: 0.2582 - val_loss: 3.7119 - val_output_rst_loss: 3.1805 - val_valor_model_loss: 0.5314 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5627 - val_output_rst_top_10: 0.6692 - val_valor_model_mean_absolute_error: 0.5625
Epoch 25/1000
125/125 - 21s - loss: 2.6309 - output_rst_loss: 2.5249 - valor_model_loss: 0.1060 - output_rst_accuracy: 0.4716 - output_rst_top_5: 0.6623 - output_rst_top_10: 0.7333 - valor_model_mean_absolute_error: 0.2523 - val_loss: 3.7101 - val_output_rst_loss: 3.1809 - val_valor_model_loss: 0.5292 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6700 - val_valor_model_mean_absolute_error: 0.5614
Epoch 26/1000
125/125 - 20s - loss: 2.5981 - output_rst_loss: 2.4944 - valor_model_loss: 0.1037 - output_rst_accuracy: 0.4751 - output_rst_top_5: 0.6675 - output_rst_top_10: 0.7412 - valor_model_mean_absolute_error: 0.2494 - val_loss: 3.7014 - val_output_rst_loss: 3.1851 - val_valor_model_loss: 0.5163 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5507
Epoch 27/1000
125/125 - 20s - loss: 2.5987 - output_rst_loss: 2.4947 - valor_model_loss: 0.1040 - output_rst_accuracy: 0.4747 - output_rst_top_5: 0.6676 - output_rst_top_10: 0.7385 - valor_model_mean_absolute_error: 0.2504 - val_loss: 3.7213 - val_output_rst_loss: 3.1853 - val_valor_model_loss: 0.5361 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5609
Epoch 28/1000
125/125 - 20s - loss: 2.6038 - output_rst_loss: 2.5037 - valor_model_loss: 0.1001 - output_rst_accuracy: 0.4719 - output_rst_top_5: 0.6657 - output_rst_top_10: 0.7383 - valor_model_mean_absolute_error: 0.2448 - val_loss: 3.7238 - val_output_rst_loss: 3.1961 - val_valor_model_loss: 0.5277 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5629 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5638
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
