[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
31/31 - 21s - loss: 4.8835 - accuracy: 0.0523 - top_5: 0.1308 - top_10: 0.1923 - val_loss: 4.6048 - val_accuracy: 0.0861 - val_top_5: 0.2026 - val_top_10: 0.2915
Epoch 2/1000
31/31 - 16s - loss: 4.6842 - accuracy: 0.0742 - top_5: 0.1875 - top_10: 0.2672 - val_loss: 4.5602 - val_accuracy: 0.0902 - val_top_5: 0.2164 - val_top_10: 0.2974
Epoch 3/1000
31/31 - 20s - loss: 4.6255 - accuracy: 0.0801 - top_5: 0.1981 - top_10: 0.2838 - val_loss: 4.5340 - val_accuracy: 0.0930 - val_top_5: 0.2169 - val_top_10: 0.3063
Epoch 4/1000
31/31 - 21s - loss: 4.5756 - accuracy: 0.0846 - top_5: 0.2050 - top_10: 0.2927 - val_loss: 4.5013 - val_accuracy: 0.0956 - val_top_5: 0.2222 - val_top_10: 0.3127
Epoch 5/1000
31/31 - 21s - loss: 4.5364 - accuracy: 0.0879 - top_5: 0.2131 - top_10: 0.3007 - val_loss: 4.4457 - val_accuracy: 0.1027 - val_top_5: 0.2365 - val_top_10: 0.3313
Epoch 6/1000
31/31 - 20s - loss: 4.4682 - accuracy: 0.0939 - top_5: 0.2291 - top_10: 0.3199 - val_loss: 4.3467 - val_accuracy: 0.1114 - val_top_5: 0.2648 - val_top_10: 0.3552
Epoch 7/1000
31/31 - 21s - loss: 4.3843 - accuracy: 0.1007 - top_5: 0.2470 - top_10: 0.3476 - val_loss: 4.2470 - val_accuracy: 0.1203 - val_top_5: 0.2841 - val_top_10: 0.3805
Epoch 8/1000
31/31 - 21s - loss: 4.3053 - accuracy: 0.1080 - top_5: 0.2610 - top_10: 0.3644 - val_loss: 4.1409 - val_accuracy: 0.1203 - val_top_5: 0.3015 - val_top_10: 0.4052
Epoch 9/1000
31/31 - 21s - loss: 4.2033 - accuracy: 0.1169 - top_5: 0.2815 - top_10: 0.3905 - val_loss: 4.0073 - val_accuracy: 0.1346 - val_top_5: 0.3242 - val_top_10: 0.4432
Epoch 10/1000
31/31 - 20s - loss: 4.0986 - accuracy: 0.1281 - top_5: 0.3075 - top_10: 0.4185 - val_loss: 3.9063 - val_accuracy: 0.1481 - val_top_5: 0.3435 - val_top_10: 0.4692
Epoch 11/1000
31/31 - 21s - loss: 4.0499 - accuracy: 0.1287 - top_5: 0.3141 - top_10: 0.4330 - val_loss: 3.8529 - val_accuracy: 0.1534 - val_top_5: 0.3591 - val_top_10: 0.4850
Epoch 12/1000
31/31 - 20s - loss: 3.9987 - accuracy: 0.1336 - top_5: 0.3241 - top_10: 0.4442 - val_loss: 3.8227 - val_accuracy: 0.1580 - val_top_5: 0.3685 - val_top_10: 0.4990
Epoch 13/1000
31/31 - 21s - loss: 3.9594 - accuracy: 0.1395 - top_5: 0.3332 - top_10: 0.4508 - val_loss: 3.7846 - val_accuracy: 0.1628 - val_top_5: 0.3818 - val_top_10: 0.5031
Epoch 14/1000
31/31 - 21s - loss: 3.9372 - accuracy: 0.1439 - top_5: 0.3403 - top_10: 0.4604 - val_loss: 3.7702 - val_accuracy: 0.1654 - val_top_5: 0.3835 - val_top_10: 0.5102
Epoch 15/1000
31/31 - 20s - loss: 3.9004 - accuracy: 0.1452 - top_5: 0.3471 - top_10: 0.4697 - val_loss: 3.7047 - val_accuracy: 0.1695 - val_top_5: 0.3950 - val_top_10: 0.5283
Epoch 16/1000
31/31 - 21s - loss: 3.8600 - accuracy: 0.1513 - top_5: 0.3555 - top_10: 0.4814 - val_loss: 3.6610 - val_accuracy: 0.1809 - val_top_5: 0.4014 - val_top_10: 0.5347
Epoch 17/1000
31/31 - 20s - loss: 3.8081 - accuracy: 0.1573 - top_5: 0.3652 - top_10: 0.4943 - val_loss: 3.6102 - val_accuracy: 0.1858 - val_top_5: 0.4172 - val_top_10: 0.5507
Epoch 18/1000
31/31 - 21s - loss: 3.7541 - accuracy: 0.1637 - top_5: 0.3766 - top_10: 0.5041 - val_loss: 3.5926 - val_accuracy: 0.1927 - val_top_5: 0.4266 - val_top_10: 0.5528
Epoch 19/1000
31/31 - 21s - loss: 3.7357 - accuracy: 0.1664 - top_5: 0.3826 - top_10: 0.5085 - val_loss: 3.5694 - val_accuracy: 0.1942 - val_top_5: 0.4317 - val_top_10: 0.5650
Epoch 20/1000
31/31 - 21s - loss: 3.7096 - accuracy: 0.1695 - top_5: 0.3870 - top_10: 0.5164 - val_loss: 3.5383 - val_accuracy: 0.2011 - val_top_5: 0.4388 - val_top_10: 0.5612
Epoch 21/1000
31/31 - 21s - loss: 3.6989 - accuracy: 0.1726 - top_5: 0.3913 - top_10: 0.5198 - val_loss: 3.5089 - val_accuracy: 0.2034 - val_top_5: 0.4381 - val_top_10: 0.5744
Epoch 22/1000
31/31 - 21s - loss: 3.6538 - accuracy: 0.1793 - top_5: 0.4024 - top_10: 0.5286 - val_loss: 3.4958 - val_accuracy: 0.2077 - val_top_5: 0.4414 - val_top_10: 0.5706
Epoch 23/1000
31/31 - 21s - loss: 3.6171 - accuracy: 0.1854 - top_5: 0.4093 - top_10: 0.5384 - val_loss: 3.4719 - val_accuracy: 0.2092 - val_top_5: 0.4536 - val_top_10: 0.5742
Epoch 24/1000
31/31 - 21s - loss: 3.5966 - accuracy: 0.1875 - top_5: 0.4146 - top_10: 0.5447 - val_loss: 3.4735 - val_accuracy: 0.2064 - val_top_5: 0.4562 - val_top_10: 0.5831
Epoch 25/1000
31/31 - 21s - loss: 3.5856 - accuracy: 0.1863 - top_5: 0.4196 - top_10: 0.5482 - val_loss: 3.4706 - val_accuracy: 0.2067 - val_top_5: 0.4569 - val_top_10: 0.5831
Epoch 26/1000
31/31 - 21s - loss: 3.5717 - accuracy: 0.1910 - top_5: 0.4226 - top_10: 0.5513 - val_loss: 3.4273 - val_accuracy: 0.2194 - val_top_5: 0.4681 - val_top_10: 0.5892
Epoch 27/1000
31/31 - 21s - loss: 3.5557 - accuracy: 0.1938 - top_5: 0.4264 - top_10: 0.5562 - val_loss: 3.4622 - val_accuracy: 0.2097 - val_top_5: 0.4536 - val_top_10: 0.5777
Epoch 28/1000
31/31 - 21s - loss: 3.6160 - accuracy: 0.1852 - top_5: 0.4131 - top_10: 0.5423 - val_loss: 3.4622 - val_accuracy: 0.2082 - val_top_5: 0.4582 - val_top_10: 0.5826
Epoch 29/1000
31/31 - 20s - loss: 3.5816 - accuracy: 0.1903 - top_5: 0.4217 - top_10: 0.5504 - val_loss: 3.4237 - val_accuracy: 0.2153 - val_top_5: 0.4699 - val_top_10: 0.5902
Epoch 30/1000
31/31 - 21s - loss: 3.5498 - accuracy: 0.1933 - top_5: 0.4311 - top_10: 0.5580 - val_loss: 3.4272 - val_accuracy: 0.2125 - val_top_5: 0.4689 - val_top_10: 0.5986
Epoch 31/1000
31/31 - 21s - loss: 3.5126 - accuracy: 0.2008 - top_5: 0.4368 - top_10: 0.5649 - val_loss: 3.4128 - val_accuracy: 0.2151 - val_top_5: 0.4743 - val_top_10: 0.5956
Epoch 32/1000
31/31 - 21s - loss: 3.5372 - accuracy: 0.1968 - top_5: 0.4316 - top_10: 0.5611 - val_loss: 3.4197 - val_accuracy: 0.2151 - val_top_5: 0.4687 - val_top_10: 0.5912
Epoch 33/1000
31/31 - 21s - loss: 3.5189 - accuracy: 0.2008 - top_5: 0.4365 - top_10: 0.5648 - val_loss: 3.3792 - val_accuracy: 0.2194 - val_top_5: 0.4768 - val_top_10: 0.6058
Epoch 34/1000
31/31 - 21s - loss: 3.4973 - accuracy: 0.2016 - top_5: 0.4399 - top_10: 0.5691 - val_loss: 3.3774 - val_accuracy: 0.2339 - val_top_5: 0.4730 - val_top_10: 0.6004
Epoch 35/1000
31/31 - 21s - loss: 3.4956 - accuracy: 0.2002 - top_5: 0.4418 - top_10: 0.5736 - val_loss: 3.3849 - val_accuracy: 0.2243 - val_top_5: 0.4771 - val_top_10: 0.6047
Epoch 36/1000
31/31 - 21s - loss: 3.4655 - accuracy: 0.2032 - top_5: 0.4462 - top_10: 0.5771 - val_loss: 3.3880 - val_accuracy: 0.2232 - val_top_5: 0.4735 - val_top_10: 0.5971
Epoch 37/1000
31/31 - 21s - loss: 3.4830 - accuracy: 0.2011 - top_5: 0.4423 - top_10: 0.5722 - val_loss: 3.4460 - val_accuracy: 0.2151 - val_top_5: 0.4536 - val_top_10: 0.5923
Epoch 38/1000
31/31 - 21s - loss: 3.5346 - accuracy: 0.1986 - top_5: 0.4346 - top_10: 0.5607 - val_loss: 3.3638 - val_accuracy: 0.2306 - val_top_5: 0.4794 - val_top_10: 0.6109
Epoch 39/1000
31/31 - 21s - loss: 3.4884 - accuracy: 0.2029 - top_5: 0.4409 - top_10: 0.5715 - val_loss: 3.3585 - val_accuracy: 0.2301 - val_top_5: 0.4791 - val_top_10: 0.6111
Epoch 40/1000
31/31 - 21s - loss: 3.4886 - accuracy: 0.2050 - top_5: 0.4432 - top_10: 0.5709 - val_loss: 3.3851 - val_accuracy: 0.2230 - val_top_5: 0.4760 - val_top_10: 0.6027
Epoch 41/1000
31/31 - 21s - loss: 3.4946 - accuracy: 0.2022 - top_5: 0.4449 - top_10: 0.5740 - val_loss: 3.3747 - val_accuracy: 0.2232 - val_top_5: 0.4725 - val_top_10: 0.6017
Epoch 42/1000
31/31 - 21s - loss: 3.4606 - accuracy: 0.2083 - top_5: 0.4483 - top_10: 0.5801 - val_loss: 3.3602 - val_accuracy: 0.2281 - val_top_5: 0.4692 - val_top_10: 0.6024
Epoch 43/1000
31/31 - 21s - loss: 3.4899 - accuracy: 0.2041 - top_5: 0.4404 - top_10: 0.5727 - val_loss: 3.3779 - val_accuracy: 0.2207 - val_top_5: 0.4727 - val_top_10: 0.6019
Epoch 44/1000
31/31 - 21s - loss: 3.5353 - accuracy: 0.1975 - top_5: 0.4363 - top_10: 0.5647 - val_loss: 3.4009 - val_accuracy: 0.2197 - val_top_5: 0.4740 - val_top_10: 0.6004
Epoch 45/1000
31/31 - 21s - loss: 3.5449 - accuracy: 0.1982 - top_5: 0.4328 - top_10: 0.5595 - val_loss: 3.3975 - val_accuracy: 0.2212 - val_top_5: 0.4758 - val_top_10: 0.6027
Epoch 46/1000
31/31 - 21s - loss: 3.5077 - accuracy: 0.2026 - top_5: 0.4429 - top_10: 0.5712 - val_loss: 3.3911 - val_accuracy: 0.2184 - val_top_5: 0.4776 - val_top_10: 0.6014
Epoch 47/1000
31/31 - 20s - loss: 3.4918 - accuracy: 0.2046 - top_5: 0.4427 - top_10: 0.5721 - val_loss: 3.3869 - val_accuracy: 0.2248 - val_top_5: 0.4745 - val_top_10: 0.6017
Epoch 48/1000
31/31 - 21s - loss: 3.4752 - accuracy: 0.2055 - top_5: 0.4486 - top_10: 0.5796 - val_loss: 3.3735 - val_accuracy: 0.2258 - val_top_5: 0.4753 - val_top_10: 0.6019
Epoch 49/1000
31/31 - 21s - loss: 3.4549 - accuracy: 0.2075 - top_5: 0.4511 - top_10: 0.5813 - val_loss: 3.3608 - val_accuracy: 0.2286 - val_top_5: 0.4760 - val_top_10: 0.6050
Epoch 50/1000
31/31 - 21s - loss: 3.4924 - accuracy: 0.2012 - top_5: 0.4404 - top_10: 0.5724 - val_loss: 3.3758 - val_accuracy: 0.2266 - val_top_5: 0.4727 - val_top_10: 0.6068
Epoch 51/1000
31/31 - 20s - loss: 3.4666 - accuracy: 0.2085 - top_5: 0.4477 - top_10: 0.5798 - val_loss: 3.3639 - val_accuracy: 0.2253 - val_top_5: 0.4748 - val_top_10: 0.6096
Epoch 52/1000
31/31 - 21s - loss: 3.4530 - accuracy: 0.2088 - top_5: 0.4510 - top_10: 0.5804 - val_loss: 3.3625 - val_accuracy: 0.2250 - val_top_5: 0.4766 - val_top_10: 0.6086
Epoch 53/1000
31/31 - 21s - loss: 3.4557 - accuracy: 0.2086 - top_5: 0.4508 - top_10: 0.5787 - val_loss: 3.3501 - val_accuracy: 0.2339 - val_top_5: 0.4870 - val_top_10: 0.6096
Epoch 54/1000
31/31 - 21s - loss: 3.4300 - accuracy: 0.2121 - top_5: 0.4534 - top_10: 0.5840 - val_loss: 3.3619 - val_accuracy: 0.2260 - val_top_5: 0.4740 - val_top_10: 0.5994
Epoch 00054: early stopping
[92m[INFO] Loading best model...[0m
