[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 160s - loss: 6.7762 - output_rst_loss: 5.1762 - valor_model_loss: 1.6000 - output_rst_accuracy: 0.0600 - output_rst_top_5: 0.1628 - output_rst_top_10: 0.2411 - valor_model_mean_absolute_error: 0.9028 - val_loss: 5.4844 - val_output_rst_loss: 4.9353 - val_valor_model_loss: 0.5491 - val_output_rst_accuracy: 0.1427 - val_output_rst_top_5: 0.3214 - val_output_rst_top_10: 0.4185 - val_valor_model_mean_absolute_error: 0.5954
Epoch 2/1000
250/250 - 150s - loss: 5.5430 - output_rst_loss: 5.0601 - valor_model_loss: 0.4829 - output_rst_accuracy: 0.1582 - output_rst_top_5: 0.3209 - output_rst_top_10: 0.4160 - valor_model_mean_absolute_error: 0.5452 - val_loss: 5.3209 - val_output_rst_loss: 4.8515 - val_valor_model_loss: 0.4694 - val_output_rst_accuracy: 0.1572 - val_output_rst_top_5: 0.3609 - val_output_rst_top_10: 0.4855 - val_valor_model_mean_absolute_error: 0.5424
Epoch 3/1000
250/250 - 104s - loss: 5.3108 - output_rst_loss: 4.9019 - valor_model_loss: 0.4088 - output_rst_accuracy: 0.1826 - output_rst_top_5: 0.3594 - output_rst_top_10: 0.4665 - valor_model_mean_absolute_error: 0.5004 - val_loss: 5.1882 - val_output_rst_loss: 4.7501 - val_valor_model_loss: 0.4381 - val_output_rst_accuracy: 0.2151 - val_output_rst_top_5: 0.4151 - val_output_rst_top_10: 0.5426 - val_valor_model_mean_absolute_error: 0.5163
Epoch 4/1000
250/250 - 129s - loss: 4.9678 - output_rst_loss: 4.6060 - valor_model_loss: 0.3618 - output_rst_accuracy: 0.1890 - output_rst_top_5: 0.3940 - output_rst_top_10: 0.5185 - valor_model_mean_absolute_error: 0.4710 - val_loss: 4.9826 - val_output_rst_loss: 4.5609 - val_valor_model_loss: 0.4217 - val_output_rst_accuracy: 0.2230 - val_output_rst_top_5: 0.4551 - val_output_rst_top_10: 0.5770 - val_valor_model_mean_absolute_error: 0.5014
Epoch 5/1000
250/250 - 145s - loss: 4.5353 - output_rst_loss: 4.2101 - valor_model_loss: 0.3252 - output_rst_accuracy: 0.2191 - output_rst_top_5: 0.4365 - output_rst_top_10: 0.5688 - valor_model_mean_absolute_error: 0.4470 - val_loss: 4.5403 - val_output_rst_loss: 4.1160 - val_valor_model_loss: 0.4243 - val_output_rst_accuracy: 0.2113 - val_output_rst_top_5: 0.4572 - val_output_rst_top_10: 0.5900 - val_valor_model_mean_absolute_error: 0.5063
Epoch 6/1000
250/250 - 154s - loss: 4.1458 - output_rst_loss: 3.8512 - valor_model_loss: 0.2946 - output_rst_accuracy: 0.2623 - output_rst_top_5: 0.5081 - output_rst_top_10: 0.6339 - valor_model_mean_absolute_error: 0.4270 - val_loss: 4.2249 - val_output_rst_loss: 3.8043 - val_valor_model_loss: 0.4207 - val_output_rst_accuracy: 0.2324 - val_output_rst_top_5: 0.4391 - val_output_rst_top_10: 0.5492 - val_valor_model_mean_absolute_error: 0.5052
Epoch 7/1000
250/250 - 87s - loss: 3.8446 - output_rst_loss: 3.5808 - valor_model_loss: 0.2638 - output_rst_accuracy: 0.2909 - output_rst_top_5: 0.5617 - output_rst_top_10: 0.6855 - valor_model_mean_absolute_error: 0.4038 - val_loss: 4.0554 - val_output_rst_loss: 3.6330 - val_valor_model_loss: 0.4224 - val_output_rst_accuracy: 0.2520 - val_output_rst_top_5: 0.4817 - val_output_rst_top_10: 0.5889 - val_valor_model_mean_absolute_error: 0.4970
Epoch 8/1000
250/250 - 132s - loss: 3.6488 - output_rst_loss: 3.4135 - valor_model_loss: 0.2353 - output_rst_accuracy: 0.3119 - output_rst_top_5: 0.5918 - output_rst_top_10: 0.7131 - valor_model_mean_absolute_error: 0.3816 - val_loss: 3.9877 - val_output_rst_loss: 3.5527 - val_valor_model_loss: 0.4350 - val_output_rst_accuracy: 0.2737 - val_output_rst_top_5: 0.5186 - val_output_rst_top_10: 0.6267 - val_valor_model_mean_absolute_error: 0.4984
Epoch 9/1000
250/250 - 153s - loss: 3.5115 - output_rst_loss: 3.2990 - valor_model_loss: 0.2124 - output_rst_accuracy: 0.3221 - output_rst_top_5: 0.6099 - output_rst_top_10: 0.7278 - valor_model_mean_absolute_error: 0.3626 - val_loss: 3.9356 - val_output_rst_loss: 3.4944 - val_valor_model_loss: 0.4412 - val_output_rst_accuracy: 0.2877 - val_output_rst_top_5: 0.5362 - val_output_rst_top_10: 0.6509 - val_valor_model_mean_absolute_error: 0.5087
Epoch 10/1000
250/250 - 154s - loss: 3.4193 - output_rst_loss: 3.2291 - valor_model_loss: 0.1901 - output_rst_accuracy: 0.3300 - output_rst_top_5: 0.6156 - output_rst_top_10: 0.7314 - valor_model_mean_absolute_error: 0.3428 - val_loss: 3.8951 - val_output_rst_loss: 3.4496 - val_valor_model_loss: 0.4455 - val_output_rst_accuracy: 0.2928 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5096
Epoch 11/1000
250/250 - 76s - loss: 3.3404 - output_rst_loss: 3.1730 - valor_model_loss: 0.1673 - output_rst_accuracy: 0.3356 - output_rst_top_5: 0.6205 - output_rst_top_10: 0.7355 - valor_model_mean_absolute_error: 0.3209 - val_loss: 3.8749 - val_output_rst_loss: 3.4100 - val_valor_model_loss: 0.4649 - val_output_rst_accuracy: 0.2890 - val_output_rst_top_5: 0.5492 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5342
Epoch 12/1000
250/250 - 141s - loss: 3.2751 - output_rst_loss: 3.1264 - valor_model_loss: 0.1487 - output_rst_accuracy: 0.3380 - output_rst_top_5: 0.6264 - output_rst_top_10: 0.7413 - valor_model_mean_absolute_error: 0.3016 - val_loss: 3.8452 - val_output_rst_loss: 3.3839 - val_valor_model_loss: 0.4613 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5484 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5185
Epoch 13/1000
250/250 - 157s - loss: 3.2226 - output_rst_loss: 3.0900 - valor_model_loss: 0.1326 - output_rst_accuracy: 0.3442 - output_rst_top_5: 0.6279 - output_rst_top_10: 0.7413 - valor_model_mean_absolute_error: 0.2840 - val_loss: 3.8374 - val_output_rst_loss: 3.3596 - val_valor_model_loss: 0.4778 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5291
Epoch 14/1000
250/250 - 143s - loss: 3.1687 - output_rst_loss: 3.0518 - valor_model_loss: 0.1169 - output_rst_accuracy: 0.3473 - output_rst_top_5: 0.6313 - output_rst_top_10: 0.7438 - valor_model_mean_absolute_error: 0.2655 - val_loss: 3.8207 - val_output_rst_loss: 3.3422 - val_valor_model_loss: 0.4784 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5383
Epoch 15/1000
250/250 - 89s - loss: 3.1254 - output_rst_loss: 3.0196 - valor_model_loss: 0.1058 - output_rst_accuracy: 0.3511 - output_rst_top_5: 0.6348 - output_rst_top_10: 0.7477 - valor_model_mean_absolute_error: 0.2517 - val_loss: 3.8008 - val_output_rst_loss: 3.3196 - val_valor_model_loss: 0.4812 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5571 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5304
Epoch 16/1000
250/250 - 150s - loss: 3.0862 - output_rst_loss: 2.9922 - valor_model_loss: 0.0940 - output_rst_accuracy: 0.3544 - output_rst_top_5: 0.6359 - output_rst_top_10: 0.7461 - valor_model_mean_absolute_error: 0.2362 - val_loss: 3.7988 - val_output_rst_loss: 3.3015 - val_valor_model_loss: 0.4973 - val_output_rst_accuracy: 0.3068 - val_output_rst_top_5: 0.5594 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5400
Epoch 17/1000
250/250 - 154s - loss: 3.0490 - output_rst_loss: 2.9648 - valor_model_loss: 0.0843 - output_rst_accuracy: 0.3576 - output_rst_top_5: 0.6391 - output_rst_top_10: 0.7501 - valor_model_mean_absolute_error: 0.2228 - val_loss: 3.8017 - val_output_rst_loss: 3.2936 - val_valor_model_loss: 0.5082 - val_output_rst_accuracy: 0.3045 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5452
Epoch 18/1000
250/250 - 133s - loss: 3.0179 - output_rst_loss: 2.9412 - valor_model_loss: 0.0767 - output_rst_accuracy: 0.3589 - output_rst_top_5: 0.6413 - output_rst_top_10: 0.7505 - valor_model_mean_absolute_error: 0.2118 - val_loss: 3.7940 - val_output_rst_loss: 3.2820 - val_valor_model_loss: 0.5120 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5536
Epoch 19/1000
250/250 - 67s - loss: 2.9906 - output_rst_loss: 2.9182 - valor_model_loss: 0.0724 - output_rst_accuracy: 0.3631 - output_rst_top_5: 0.6468 - output_rst_top_10: 0.7542 - valor_model_mean_absolute_error: 0.2061 - val_loss: 3.7771 - val_output_rst_loss: 3.2707 - val_valor_model_loss: 0.5065 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5454
Epoch 20/1000
250/250 - 68s - loss: 2.9554 - output_rst_loss: 2.8901 - valor_model_loss: 0.0653 - output_rst_accuracy: 0.3641 - output_rst_top_5: 0.6496 - output_rst_top_10: 0.7571 - valor_model_mean_absolute_error: 0.1957 - val_loss: 3.7671 - val_output_rst_loss: 3.2597 - val_valor_model_loss: 0.5074 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5589 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5393
Epoch 21/1000
250/250 - 66s - loss: 2.9329 - output_rst_loss: 2.8739 - valor_model_loss: 0.0590 - output_rst_accuracy: 0.3679 - output_rst_top_5: 0.6491 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.1852 - val_loss: 3.7732 - val_output_rst_loss: 3.2552 - val_valor_model_loss: 0.5180 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5540
Epoch 22/1000
250/250 - 68s - loss: 2.9120 - output_rst_loss: 2.8580 - valor_model_loss: 0.0540 - output_rst_accuracy: 0.3703 - output_rst_top_5: 0.6513 - output_rst_top_10: 0.7582 - valor_model_mean_absolute_error: 0.1775 - val_loss: 3.7592 - val_output_rst_loss: 3.2465 - val_valor_model_loss: 0.5127 - val_output_rst_accuracy: 0.3117 - val_output_rst_top_5: 0.5619 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5449
Epoch 23/1000
250/250 - 66s - loss: 2.8957 - output_rst_loss: 2.8461 - valor_model_loss: 0.0496 - output_rst_accuracy: 0.3741 - output_rst_top_5: 0.6538 - output_rst_top_10: 0.7578 - valor_model_mean_absolute_error: 0.1696 - val_loss: 3.7662 - val_output_rst_loss: 3.2435 - val_valor_model_loss: 0.5227 - val_output_rst_accuracy: 0.3119 - val_output_rst_top_5: 0.5632 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5560
Epoch 24/1000
250/250 - 67s - loss: 2.8753 - output_rst_loss: 2.8291 - valor_model_loss: 0.0462 - output_rst_accuracy: 0.3726 - output_rst_top_5: 0.6582 - output_rst_top_10: 0.7614 - valor_model_mean_absolute_error: 0.1635 - val_loss: 3.7728 - val_output_rst_loss: 3.2381 - val_valor_model_loss: 0.5347 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5619 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5535
Epoch 25/1000
250/250 - 67s - loss: 2.8632 - output_rst_loss: 2.8175 - valor_model_loss: 0.0457 - output_rst_accuracy: 0.3728 - output_rst_top_5: 0.6582 - output_rst_top_10: 0.7618 - valor_model_mean_absolute_error: 0.1633 - val_loss: 3.7544 - val_output_rst_loss: 3.2306 - val_valor_model_loss: 0.5237 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5521
Epoch 26/1000
250/250 - 66s - loss: 2.8496 - output_rst_loss: 2.8071 - valor_model_loss: 0.0425 - output_rst_accuracy: 0.3747 - output_rst_top_5: 0.6570 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.1579 - val_loss: 3.7507 - val_output_rst_loss: 3.2259 - val_valor_model_loss: 0.5248 - val_output_rst_accuracy: 0.3127 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5521
Epoch 27/1000
250/250 - 68s - loss: 2.8278 - output_rst_loss: 2.7885 - valor_model_loss: 0.0393 - output_rst_accuracy: 0.3797 - output_rst_top_5: 0.6583 - output_rst_top_10: 0.7631 - valor_model_mean_absolute_error: 0.1515 - val_loss: 3.7536 - val_output_rst_loss: 3.2226 - val_valor_model_loss: 0.5310 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5617 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5576
Epoch 28/1000
250/250 - 66s - loss: 2.8252 - output_rst_loss: 2.7883 - valor_model_loss: 0.0369 - output_rst_accuracy: 0.3776 - output_rst_top_5: 0.6594 - output_rst_top_10: 0.7630 - valor_model_mean_absolute_error: 0.1472 - val_loss: 3.7542 - val_output_rst_loss: 3.2225 - val_valor_model_loss: 0.5317 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5554
Epoch 29/1000
250/250 - 67s - loss: 2.8056 - output_rst_loss: 2.7714 - valor_model_loss: 0.0342 - output_rst_accuracy: 0.3816 - output_rst_top_5: 0.6620 - output_rst_top_10: 0.7648 - valor_model_mean_absolute_error: 0.1415 - val_loss: 3.7494 - val_output_rst_loss: 3.2159 - val_valor_model_loss: 0.5335 - val_output_rst_accuracy: 0.3145 - val_output_rst_top_5: 0.5614 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5589
Epoch 30/1000
250/250 - 66s - loss: 2.7839 - output_rst_loss: 2.7505 - valor_model_loss: 0.0334 - output_rst_accuracy: 0.3854 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7683 - valor_model_mean_absolute_error: 0.1397 - val_loss: 3.7525 - val_output_rst_loss: 3.2160 - val_valor_model_loss: 0.5365 - val_output_rst_accuracy: 0.3099 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5581
Epoch 31/1000
250/250 - 66s - loss: 2.7824 - output_rst_loss: 2.7475 - valor_model_loss: 0.0349 - output_rst_accuracy: 0.3838 - output_rst_top_5: 0.6631 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.1433 - val_loss: 3.7557 - val_output_rst_loss: 3.2138 - val_valor_model_loss: 0.5420 - val_output_rst_accuracy: 0.3127 - val_output_rst_top_5: 0.5607 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5709
Epoch 32/1000
250/250 - 72s - loss: 2.7762 - output_rst_loss: 2.7455 - valor_model_loss: 0.0306 - output_rst_accuracy: 0.3841 - output_rst_top_5: 0.6627 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.1340 - val_loss: 3.7416 - val_output_rst_loss: 3.2142 - val_valor_model_loss: 0.5274 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5619 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.5552
Epoch 33/1000
250/250 - 135s - loss: 2.7587 - output_rst_loss: 2.7305 - valor_model_loss: 0.0282 - output_rst_accuracy: 0.3873 - output_rst_top_5: 0.6676 - output_rst_top_10: 0.7677 - valor_model_mean_absolute_error: 0.1291 - val_loss: 3.7403 - val_output_rst_loss: 3.2098 - val_valor_model_loss: 0.5305 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5554
Epoch 34/1000
250/250 - 146s - loss: 2.7491 - output_rst_loss: 2.7232 - valor_model_loss: 0.0259 - output_rst_accuracy: 0.3892 - output_rst_top_5: 0.6659 - output_rst_top_10: 0.7682 - valor_model_mean_absolute_error: 0.1233 - val_loss: 3.7379 - val_output_rst_loss: 3.2081 - val_valor_model_loss: 0.5298 - val_output_rst_accuracy: 0.3124 - val_output_rst_top_5: 0.5594 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5577
Epoch 35/1000
250/250 - 154s - loss: 2.7411 - output_rst_loss: 2.7162 - valor_model_loss: 0.0250 - output_rst_accuracy: 0.3898 - output_rst_top_5: 0.6677 - output_rst_top_10: 0.7688 - valor_model_mean_absolute_error: 0.1211 - val_loss: 3.7412 - val_output_rst_loss: 3.2095 - val_valor_model_loss: 0.5317 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5573 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5547
Epoch 36/1000
250/250 - 81s - loss: 2.7208 - output_rst_loss: 2.6960 - valor_model_loss: 0.0248 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6703 - output_rst_top_10: 0.7714 - valor_model_mean_absolute_error: 0.1210 - val_loss: 3.7367 - val_output_rst_loss: 3.2076 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.3142 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5581
Epoch 37/1000
250/250 - 138s - loss: 2.7194 - output_rst_loss: 2.6953 - valor_model_loss: 0.0242 - output_rst_accuracy: 0.3942 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.1197 - val_loss: 3.7346 - val_output_rst_loss: 3.2090 - val_valor_model_loss: 0.5255 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5542
Epoch 38/1000
250/250 - 152s - loss: 2.7084 - output_rst_loss: 2.6822 - valor_model_loss: 0.0262 - output_rst_accuracy: 0.3922 - output_rst_top_5: 0.6715 - output_rst_top_10: 0.7738 - valor_model_mean_absolute_error: 0.1246 - val_loss: 3.7422 - val_output_rst_loss: 3.2057 - val_valor_model_loss: 0.5365 - val_output_rst_accuracy: 0.3137 - val_output_rst_top_5: 0.5589 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5624
Epoch 39/1000
250/250 - 139s - loss: 2.7083 - output_rst_loss: 2.6814 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.3954 - output_rst_top_5: 0.6710 - output_rst_top_10: 0.7719 - valor_model_mean_absolute_error: 0.1272 - val_loss: 3.7309 - val_output_rst_loss: 3.2075 - val_valor_model_loss: 0.5234 - val_output_rst_accuracy: 0.3099 - val_output_rst_top_5: 0.5573 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5553
Epoch 40/1000
250/250 - 84s - loss: 2.7046 - output_rst_loss: 2.6800 - valor_model_loss: 0.0245 - output_rst_accuracy: 0.3956 - output_rst_top_5: 0.6700 - output_rst_top_10: 0.7721 - valor_model_mean_absolute_error: 0.1209 - val_loss: 3.7337 - val_output_rst_loss: 3.2074 - val_valor_model_loss: 0.5263 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5542
Epoch 41/1000
250/250 - 126s - loss: 2.6893 - output_rst_loss: 2.6667 - valor_model_loss: 0.0226 - output_rst_accuracy: 0.3982 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7742 - valor_model_mean_absolute_error: 0.1163 - val_loss: 3.7349 - val_output_rst_loss: 3.2063 - val_valor_model_loss: 0.5286 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5586 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5525
Epoch 42/1000
250/250 - 127s - loss: 2.6781 - output_rst_loss: 2.6577 - valor_model_loss: 0.0203 - output_rst_accuracy: 0.3985 - output_rst_top_5: 0.6738 - output_rst_top_10: 0.7748 - valor_model_mean_absolute_error: 0.1100 - val_loss: 3.7344 - val_output_rst_loss: 3.2053 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5523
Epoch 43/1000
250/250 - 116s - loss: 2.6765 - output_rst_loss: 2.6580 - valor_model_loss: 0.0185 - output_rst_accuracy: 0.3991 - output_rst_top_5: 0.6721 - output_rst_top_10: 0.7727 - valor_model_mean_absolute_error: 0.1052 - val_loss: 3.7309 - val_output_rst_loss: 3.2063 - val_valor_model_loss: 0.5245 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5515
Epoch 44/1000
250/250 - 75s - loss: 2.6721 - output_rst_loss: 2.6544 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.3968 - output_rst_top_5: 0.6725 - output_rst_top_10: 0.7734 - valor_model_mean_absolute_error: 0.1027 - val_loss: 3.7289 - val_output_rst_loss: 3.2080 - val_valor_model_loss: 0.5209 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5500
Epoch 45/1000
250/250 - 60s - loss: 2.6742 - output_rst_loss: 2.6558 - valor_model_loss: 0.0184 - output_rst_accuracy: 0.3992 - output_rst_top_5: 0.6728 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.1047 - val_loss: 3.7316 - val_output_rst_loss: 3.2060 - val_valor_model_loss: 0.5256 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5545
Epoch 46/1000
250/250 - 60s - loss: 2.6678 - output_rst_loss: 2.6491 - valor_model_loss: 0.0187 - output_rst_accuracy: 0.3988 - output_rst_top_5: 0.6724 - output_rst_top_10: 0.7746 - valor_model_mean_absolute_error: 0.1053 - val_loss: 3.7333 - val_output_rst_loss: 3.2087 - val_valor_model_loss: 0.5246 - val_output_rst_accuracy: 0.3099 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5546
Epoch 47/1000
250/250 - 60s - loss: 2.6642 - output_rst_loss: 2.6464 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.4015 - output_rst_top_5: 0.6715 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.1030 - val_loss: 3.7388 - val_output_rst_loss: 3.2097 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5584
Epoch 48/1000
250/250 - 60s - loss: 2.6474 - output_rst_loss: 2.6308 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.4023 - output_rst_top_5: 0.6753 - output_rst_top_10: 0.7759 - valor_model_mean_absolute_error: 0.0995 - val_loss: 3.7278 - val_output_rst_loss: 3.2091 - val_valor_model_loss: 0.5187 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5497
Epoch 49/1000
250/250 - 60s - loss: 2.6466 - output_rst_loss: 2.6302 - valor_model_loss: 0.0164 - output_rst_accuracy: 0.4035 - output_rst_top_5: 0.6773 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.0988 - val_loss: 3.7464 - val_output_rst_loss: 3.2113 - val_valor_model_loss: 0.5350 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5674
Epoch 50/1000
250/250 - 60s - loss: 2.6350 - output_rst_loss: 2.6173 - valor_model_loss: 0.0176 - output_rst_accuracy: 0.4036 - output_rst_top_5: 0.6787 - output_rst_top_10: 0.7778 - valor_model_mean_absolute_error: 0.1023 - val_loss: 3.7282 - val_output_rst_loss: 3.2099 - val_valor_model_loss: 0.5183 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5516
Epoch 51/1000
250/250 - 60s - loss: 2.6477 - output_rst_loss: 2.6295 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.4014 - output_rst_top_5: 0.6750 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.1041 - val_loss: 3.7366 - val_output_rst_loss: 3.2123 - val_valor_model_loss: 0.5243 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6636 - val_valor_model_mean_absolute_error: 0.5595
Epoch 52/1000
250/250 - 59s - loss: 2.6351 - output_rst_loss: 2.6197 - valor_model_loss: 0.0154 - output_rst_accuracy: 0.4013 - output_rst_top_5: 0.6779 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.0957 - val_loss: 3.7359 - val_output_rst_loss: 3.2135 - val_valor_model_loss: 0.5224 - val_output_rst_accuracy: 0.3099 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5526
Epoch 53/1000
250/250 - 60s - loss: 2.6187 - output_rst_loss: 2.6038 - valor_model_loss: 0.0149 - output_rst_accuracy: 0.4078 - output_rst_top_5: 0.6786 - output_rst_top_10: 0.7797 - valor_model_mean_absolute_error: 0.0945 - val_loss: 3.7271 - val_output_rst_loss: 3.2141 - val_valor_model_loss: 0.5130 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5458
Epoch 54/1000
250/250 - 60s - loss: 2.6276 - output_rst_loss: 2.6109 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.4041 - output_rst_top_5: 0.6768 - output_rst_top_10: 0.7773 - valor_model_mean_absolute_error: 0.0998 - val_loss: 3.7383 - val_output_rst_loss: 3.2150 - val_valor_model_loss: 0.5233 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5534
Epoch 55/1000
250/250 - 60s - loss: 2.6237 - output_rst_loss: 2.6038 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6777 - output_rst_top_10: 0.7774 - valor_model_mean_absolute_error: 0.1098 - val_loss: 3.7486 - val_output_rst_loss: 3.2166 - val_valor_model_loss: 0.5321 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5621
Epoch 56/1000
250/250 - 59s - loss: 2.6092 - output_rst_loss: 2.5901 - valor_model_loss: 0.0192 - output_rst_accuracy: 0.4095 - output_rst_top_5: 0.6823 - output_rst_top_10: 0.7816 - valor_model_mean_absolute_error: 0.1066 - val_loss: 3.7281 - val_output_rst_loss: 3.2156 - val_valor_model_loss: 0.5125 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5426
Epoch 57/1000
250/250 - 60s - loss: 2.6058 - output_rst_loss: 2.5886 - valor_model_loss: 0.0172 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6793 - output_rst_top_10: 0.7797 - valor_model_mean_absolute_error: 0.1017 - val_loss: 3.7317 - val_output_rst_loss: 3.2173 - val_valor_model_loss: 0.5144 - val_output_rst_accuracy: 0.3068 - val_output_rst_top_5: 0.5502 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5475
Epoch 58/1000
250/250 - 59s - loss: 2.6017 - output_rst_loss: 2.5871 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.4107 - output_rst_top_5: 0.6804 - output_rst_top_10: 0.7795 - valor_model_mean_absolute_error: 0.0934 - val_loss: 3.7270 - val_output_rst_loss: 3.2191 - val_valor_model_loss: 0.5078 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5430
Epoch 59/1000
250/250 - 60s - loss: 2.6019 - output_rst_loss: 2.5891 - valor_model_loss: 0.0128 - output_rst_accuracy: 0.4091 - output_rst_top_5: 0.6806 - output_rst_top_10: 0.7791 - valor_model_mean_absolute_error: 0.0875 - val_loss: 3.7270 - val_output_rst_loss: 3.2196 - val_valor_model_loss: 0.5074 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5473
Epoch 60/1000
250/250 - 60s - loss: 2.6035 - output_rst_loss: 2.5908 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.4082 - output_rst_top_5: 0.6785 - output_rst_top_10: 0.7778 - valor_model_mean_absolute_error: 0.0871 - val_loss: 3.7388 - val_output_rst_loss: 3.2205 - val_valor_model_loss: 0.5184 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5483
Epoch 61/1000
250/250 - 60s - loss: 2.5886 - output_rst_loss: 2.5755 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.4096 - output_rst_top_5: 0.6826 - output_rst_top_10: 0.7799 - valor_model_mean_absolute_error: 0.0889 - val_loss: 3.7349 - val_output_rst_loss: 3.2226 - val_valor_model_loss: 0.5123 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5459
Epoch 62/1000
250/250 - 60s - loss: 2.5859 - output_rst_loss: 2.5732 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.4096 - output_rst_top_5: 0.6834 - output_rst_top_10: 0.7824 - valor_model_mean_absolute_error: 0.0872 - val_loss: 3.7303 - val_output_rst_loss: 3.2230 - val_valor_model_loss: 0.5073 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5458
Epoch 63/1000
250/250 - 60s - loss: 2.5928 - output_rst_loss: 2.5816 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.4108 - output_rst_top_5: 0.6799 - output_rst_top_10: 0.7803 - valor_model_mean_absolute_error: 0.0817 - val_loss: 3.7355 - val_output_rst_loss: 3.2235 - val_valor_model_loss: 0.5120 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5460
Epoch 64/1000
250/250 - 59s - loss: 2.5787 - output_rst_loss: 2.5656 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.4121 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7818 - valor_model_mean_absolute_error: 0.0884 - val_loss: 3.7371 - val_output_rst_loss: 3.2234 - val_valor_model_loss: 0.5137 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5545 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5476
Epoch 65/1000
250/250 - 60s - loss: 2.5765 - output_rst_loss: 2.5630 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.4109 - output_rst_top_5: 0.6846 - output_rst_top_10: 0.7822 - valor_model_mean_absolute_error: 0.0897 - val_loss: 3.7391 - val_output_rst_loss: 3.2253 - val_valor_model_loss: 0.5138 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5509
Epoch 66/1000
250/250 - 60s - loss: 2.5867 - output_rst_loss: 2.5728 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.4123 - output_rst_top_5: 0.6819 - output_rst_top_10: 0.7772 - valor_model_mean_absolute_error: 0.0916 - val_loss: 3.7335 - val_output_rst_loss: 3.2266 - val_valor_model_loss: 0.5069 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5517 - val_output_rst_top_10: 0.6631 - val_valor_model_mean_absolute_error: 0.5413
Epoch 67/1000
250/250 - 60s - loss: 2.5786 - output_rst_loss: 2.5648 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4105 - output_rst_top_5: 0.6834 - output_rst_top_10: 0.7817 - valor_model_mean_absolute_error: 0.0907 - val_loss: 3.7480 - val_output_rst_loss: 3.2287 - val_valor_model_loss: 0.5194 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5555
Epoch 68/1000
250/250 - 60s - loss: 2.5731 - output_rst_loss: 2.5572 - valor_model_loss: 0.0160 - output_rst_accuracy: 0.4138 - output_rst_top_5: 0.6852 - output_rst_top_10: 0.7812 - valor_model_mean_absolute_error: 0.0970 - val_loss: 3.7428 - val_output_rst_loss: 3.2282 - val_valor_model_loss: 0.5145 - val_output_rst_accuracy: 0.3114 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5450
Epoch 69/1000
250/250 - 60s - loss: 2.5680 - output_rst_loss: 2.5536 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.4132 - output_rst_top_5: 0.6854 - output_rst_top_10: 0.7819 - valor_model_mean_absolute_error: 0.0921 - val_loss: 3.7441 - val_output_rst_loss: 3.2318 - val_valor_model_loss: 0.5123 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5545 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5468
Epoch 70/1000
250/250 - 60s - loss: 2.5771 - output_rst_loss: 2.5668 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.4091 - output_rst_top_5: 0.6831 - output_rst_top_10: 0.7812 - valor_model_mean_absolute_error: 0.0784 - val_loss: 3.7359 - val_output_rst_loss: 3.2312 - val_valor_model_loss: 0.5047 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5432
Epoch 71/1000
250/250 - 60s - loss: 2.5567 - output_rst_loss: 2.5482 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.4159 - output_rst_top_5: 0.6864 - output_rst_top_10: 0.7836 - valor_model_mean_absolute_error: 0.0714 - val_loss: 3.7386 - val_output_rst_loss: 3.2336 - val_valor_model_loss: 0.5050 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5405
Epoch 72/1000
250/250 - 59s - loss: 2.5596 - output_rst_loss: 2.5507 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.4150 - output_rst_top_5: 0.6852 - output_rst_top_10: 0.7816 - valor_model_mean_absolute_error: 0.0729 - val_loss: 3.7380 - val_output_rst_loss: 3.2328 - val_valor_model_loss: 0.5051 - val_output_rst_accuracy: 0.3068 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5406
Epoch 73/1000
250/250 - 60s - loss: 2.5598 - output_rst_loss: 2.5497 - valor_model_loss: 0.0102 - output_rst_accuracy: 0.4141 - output_rst_top_5: 0.6842 - output_rst_top_10: 0.7833 - valor_model_mean_absolute_error: 0.0779 - val_loss: 3.7403 - val_output_rst_loss: 3.2332 - val_valor_model_loss: 0.5071 - val_output_rst_accuracy: 0.3068 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5450
Epoch 74/1000
250/250 - 60s - loss: 2.5629 - output_rst_loss: 2.5494 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.4162 - output_rst_top_5: 0.6849 - output_rst_top_10: 0.7819 - valor_model_mean_absolute_error: 0.0890 - val_loss: 3.7491 - val_output_rst_loss: 3.2389 - val_valor_model_loss: 0.5101 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6621 - val_valor_model_mean_absolute_error: 0.5431
Epoch 75/1000
250/250 - 59s - loss: 2.5503 - output_rst_loss: 2.5371 - valor_model_loss: 0.0132 - output_rst_accuracy: 0.4185 - output_rst_top_5: 0.6851 - output_rst_top_10: 0.7831 - valor_model_mean_absolute_error: 0.0886 - val_loss: 3.7482 - val_output_rst_loss: 3.2382 - val_valor_model_loss: 0.5100 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5431
Epoch 76/1000
250/250 - 60s - loss: 2.5490 - output_rst_loss: 2.5377 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.4162 - output_rst_top_5: 0.6868 - output_rst_top_10: 0.7851 - valor_model_mean_absolute_error: 0.0821 - val_loss: 3.7464 - val_output_rst_loss: 3.2371 - val_valor_model_loss: 0.5093 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5503
Epoch 77/1000
250/250 - 60s - loss: 2.5419 - output_rst_loss: 2.5315 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.4169 - output_rst_top_5: 0.6876 - output_rst_top_10: 0.7863 - valor_model_mean_absolute_error: 0.0789 - val_loss: 3.7429 - val_output_rst_loss: 3.2390 - val_valor_model_loss: 0.5039 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5430
Epoch 78/1000
250/250 - 60s - loss: 2.5423 - output_rst_loss: 2.5331 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.4172 - output_rst_top_5: 0.6865 - output_rst_top_10: 0.7841 - valor_model_mean_absolute_error: 0.0742 - val_loss: 3.7479 - val_output_rst_loss: 3.2401 - val_valor_model_loss: 0.5078 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6628 - val_valor_model_mean_absolute_error: 0.5448
Epoch 00078: early stopping
[92m[INFO] Loading best model...[0m
