[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
250/250 - 110s - loss: 5.1015 - accuracy: 0.0116 - top_5: 0.0482 - top_10: 0.0871 - val_loss: 4.9204 - val_accuracy: 0.0456 - val_top_5: 0.1139 - val_top_10: 0.1713
Epoch 2/1000
250/250 - 109s - loss: 4.9884 - accuracy: 0.0262 - top_5: 0.0785 - top_10: 0.1307 - val_loss: 4.8372 - val_accuracy: 0.0749 - val_top_5: 0.1590 - val_top_10: 0.2248
Epoch 3/1000
250/250 - 108s - loss: 4.9116 - accuracy: 0.0462 - top_5: 0.1138 - top_10: 0.1702 - val_loss: 4.7640 - val_accuracy: 0.0826 - val_top_5: 0.1817 - val_top_10: 0.2485
Epoch 4/1000
250/250 - 109s - loss: 4.8504 - accuracy: 0.0590 - top_5: 0.1390 - top_10: 0.1987 - val_loss: 4.7080 - val_accuracy: 0.0846 - val_top_5: 0.1957 - val_top_10: 0.2691
Epoch 5/1000
250/250 - 111s - loss: 4.8004 - accuracy: 0.0661 - top_5: 0.1550 - top_10: 0.2222 - val_loss: 4.6692 - val_accuracy: 0.0856 - val_top_5: 0.2006 - val_top_10: 0.2775
Epoch 6/1000
250/250 - 112s - loss: 4.7680 - accuracy: 0.0713 - top_5: 0.1657 - top_10: 0.2329 - val_loss: 4.6451 - val_accuracy: 0.0854 - val_top_5: 0.2031 - val_top_10: 0.2859
Epoch 7/1000
250/250 - 111s - loss: 4.7430 - accuracy: 0.0731 - top_5: 0.1734 - top_10: 0.2438 - val_loss: 4.6266 - val_accuracy: 0.0856 - val_top_5: 0.2054 - val_top_10: 0.2949
Epoch 8/1000
250/250 - 109s - loss: 4.7142 - accuracy: 0.0748 - top_5: 0.1780 - top_10: 0.2521 - val_loss: 4.6079 - val_accuracy: 0.0864 - val_top_5: 0.2067 - val_top_10: 0.2974
Epoch 9/1000
250/250 - 109s - loss: 4.6938 - accuracy: 0.0755 - top_5: 0.1819 - top_10: 0.2601 - val_loss: 4.5930 - val_accuracy: 0.0882 - val_top_5: 0.2120 - val_top_10: 0.2999
Epoch 10/1000
250/250 - 108s - loss: 4.6764 - accuracy: 0.0781 - top_5: 0.1889 - top_10: 0.2662 - val_loss: 4.5826 - val_accuracy: 0.0882 - val_top_5: 0.2141 - val_top_10: 0.3022
Epoch 11/1000
250/250 - 108s - loss: 4.6564 - accuracy: 0.0811 - top_5: 0.1947 - top_10: 0.2722 - val_loss: 4.5708 - val_accuracy: 0.0884 - val_top_5: 0.2153 - val_top_10: 0.3050
Epoch 12/1000
250/250 - 109s - loss: 4.6398 - accuracy: 0.0828 - top_5: 0.1970 - top_10: 0.2762 - val_loss: 4.5569 - val_accuracy: 0.0902 - val_top_5: 0.2179 - val_top_10: 0.3084
Epoch 13/1000
250/250 - 108s - loss: 4.6246 - accuracy: 0.0828 - top_5: 0.1989 - top_10: 0.2785 - val_loss: 4.5468 - val_accuracy: 0.0907 - val_top_5: 0.2202 - val_top_10: 0.3096
Epoch 14/1000
250/250 - 107s - loss: 4.6038 - accuracy: 0.0853 - top_5: 0.2016 - top_10: 0.2842 - val_loss: 4.5287 - val_accuracy: 0.0923 - val_top_5: 0.2230 - val_top_10: 0.3145
Epoch 15/1000
250/250 - 111s - loss: 4.5877 - accuracy: 0.0888 - top_5: 0.2080 - top_10: 0.2894 - val_loss: 4.5139 - val_accuracy: 0.0966 - val_top_5: 0.2268 - val_top_10: 0.3180
Epoch 16/1000
250/250 - 112s - loss: 4.5711 - accuracy: 0.0899 - top_5: 0.2104 - top_10: 0.2940 - val_loss: 4.4863 - val_accuracy: 0.0989 - val_top_5: 0.2317 - val_top_10: 0.3257
Epoch 17/1000
250/250 - 109s - loss: 4.5373 - accuracy: 0.0980 - top_5: 0.2196 - top_10: 0.3026 - val_loss: 4.4411 - val_accuracy: 0.1035 - val_top_5: 0.2449 - val_top_10: 0.3305
Epoch 18/1000
250/250 - 109s - loss: 4.4988 - accuracy: 0.1005 - top_5: 0.2277 - top_10: 0.3142 - val_loss: 4.3964 - val_accuracy: 0.1078 - val_top_5: 0.2541 - val_top_10: 0.3479
Epoch 19/1000
250/250 - 108s - loss: 4.4657 - accuracy: 0.1032 - top_5: 0.2349 - top_10: 0.3238 - val_loss: 4.3681 - val_accuracy: 0.1119 - val_top_5: 0.2582 - val_top_10: 0.3560
Epoch 20/1000
250/250 - 111s - loss: 4.4350 - accuracy: 0.1069 - top_5: 0.2433 - top_10: 0.3321 - val_loss: 4.3410 - val_accuracy: 0.1175 - val_top_5: 0.2691 - val_top_10: 0.3652
Epoch 21/1000
250/250 - 112s - loss: 4.3990 - accuracy: 0.1105 - top_5: 0.2499 - top_10: 0.3403 - val_loss: 4.2986 - val_accuracy: 0.1195 - val_top_5: 0.2709 - val_top_10: 0.3688
Epoch 22/1000
250/250 - 110s - loss: 4.3663 - accuracy: 0.1122 - top_5: 0.2555 - top_10: 0.3504 - val_loss: 4.2693 - val_accuracy: 0.1228 - val_top_5: 0.2770 - val_top_10: 0.3764
Epoch 23/1000
250/250 - 112s - loss: 4.3389 - accuracy: 0.1151 - top_5: 0.2613 - top_10: 0.3576 - val_loss: 4.2498 - val_accuracy: 0.1236 - val_top_5: 0.2824 - val_top_10: 0.3767
Epoch 24/1000
250/250 - 112s - loss: 4.3078 - accuracy: 0.1174 - top_5: 0.2671 - top_10: 0.3631 - val_loss: 4.2260 - val_accuracy: 0.1307 - val_top_5: 0.2847 - val_top_10: 0.3823
Epoch 25/1000
250/250 - 111s - loss: 4.2802 - accuracy: 0.1204 - top_5: 0.2701 - top_10: 0.3678 - val_loss: 4.1947 - val_accuracy: 0.1312 - val_top_5: 0.2877 - val_top_10: 0.3879
Epoch 26/1000
250/250 - 113s - loss: 4.2593 - accuracy: 0.1203 - top_5: 0.2705 - top_10: 0.3703 - val_loss: 4.1782 - val_accuracy: 0.1346 - val_top_5: 0.2931 - val_top_10: 0.3960
Epoch 27/1000
250/250 - 114s - loss: 4.2273 - accuracy: 0.1225 - top_5: 0.2736 - top_10: 0.3758 - val_loss: 4.1483 - val_accuracy: 0.1379 - val_top_5: 0.2979 - val_top_10: 0.3970
Epoch 28/1000
250/250 - 113s - loss: 4.2006 - accuracy: 0.1279 - top_5: 0.2839 - top_10: 0.3831 - val_loss: 4.1302 - val_accuracy: 0.1404 - val_top_5: 0.3017 - val_top_10: 0.4037
Epoch 29/1000
250/250 - 111s - loss: 4.1779 - accuracy: 0.1305 - top_5: 0.2875 - top_10: 0.3875 - val_loss: 4.1016 - val_accuracy: 0.1414 - val_top_5: 0.3045 - val_top_10: 0.4080
Epoch 30/1000
250/250 - 112s - loss: 4.1512 - accuracy: 0.1340 - top_5: 0.2951 - top_10: 0.3972 - val_loss: 4.0961 - val_accuracy: 0.1468 - val_top_5: 0.3091 - val_top_10: 0.4151
Epoch 31/1000
250/250 - 111s - loss: 4.1183 - accuracy: 0.1375 - top_5: 0.2977 - top_10: 0.4015 - val_loss: 4.0549 - val_accuracy: 0.1483 - val_top_5: 0.3147 - val_top_10: 0.4241
Epoch 32/1000
250/250 - 115s - loss: 4.0911 - accuracy: 0.1433 - top_5: 0.3061 - top_10: 0.4090 - val_loss: 4.0203 - val_accuracy: 0.1570 - val_top_5: 0.3267 - val_top_10: 0.4271
Epoch 33/1000
250/250 - 112s - loss: 4.0640 - accuracy: 0.1457 - top_5: 0.3109 - top_10: 0.4133 - val_loss: 3.9972 - val_accuracy: 0.1575 - val_top_5: 0.3300 - val_top_10: 0.4350
Epoch 34/1000
250/250 - 113s - loss: 4.0451 - accuracy: 0.1481 - top_5: 0.3157 - top_10: 0.4195 - val_loss: 3.9864 - val_accuracy: 0.1641 - val_top_5: 0.3377 - val_top_10: 0.4411
Epoch 35/1000
250/250 - 110s - loss: 4.0026 - accuracy: 0.1548 - top_5: 0.3250 - top_10: 0.4274 - val_loss: 3.9527 - val_accuracy: 0.1659 - val_top_5: 0.3379 - val_top_10: 0.4470
Epoch 36/1000
250/250 - 115s - loss: 3.9739 - accuracy: 0.1589 - top_5: 0.3305 - top_10: 0.4378 - val_loss: 3.9194 - val_accuracy: 0.1679 - val_top_5: 0.3440 - val_top_10: 0.4582
Epoch 37/1000
250/250 - 114s - loss: 3.9411 - accuracy: 0.1604 - top_5: 0.3390 - top_10: 0.4431 - val_loss: 3.8947 - val_accuracy: 0.1771 - val_top_5: 0.3519 - val_top_10: 0.4646
Epoch 38/1000
250/250 - 114s - loss: 3.9186 - accuracy: 0.1631 - top_5: 0.3442 - top_10: 0.4518 - val_loss: 3.8662 - val_accuracy: 0.1812 - val_top_5: 0.3573 - val_top_10: 0.4699
Epoch 39/1000
250/250 - 115s - loss: 3.8794 - accuracy: 0.1694 - top_5: 0.3511 - top_10: 0.4592 - val_loss: 3.8456 - val_accuracy: 0.1809 - val_top_5: 0.3629 - val_top_10: 0.4694
Epoch 40/1000
250/250 - 114s - loss: 3.8586 - accuracy: 0.1716 - top_5: 0.3535 - top_10: 0.4642 - val_loss: 3.8191 - val_accuracy: 0.1878 - val_top_5: 0.3761 - val_top_10: 0.4862
Epoch 41/1000
250/250 - 113s - loss: 3.8380 - accuracy: 0.1747 - top_5: 0.3594 - top_10: 0.4709 - val_loss: 3.7906 - val_accuracy: 0.1906 - val_top_5: 0.3805 - val_top_10: 0.4924
Epoch 42/1000
250/250 - 113s - loss: 3.8034 - accuracy: 0.1770 - top_5: 0.3637 - top_10: 0.4765 - val_loss: 3.7748 - val_accuracy: 0.1947 - val_top_5: 0.3843 - val_top_10: 0.5028
Epoch 43/1000
250/250 - 113s - loss: 3.7801 - accuracy: 0.1836 - top_5: 0.3733 - top_10: 0.4853 - val_loss: 3.7572 - val_accuracy: 0.1916 - val_top_5: 0.3835 - val_top_10: 0.4964
Epoch 44/1000
250/250 - 112s - loss: 3.7526 - accuracy: 0.1837 - top_5: 0.3781 - top_10: 0.4931 - val_loss: 3.7327 - val_accuracy: 0.1965 - val_top_5: 0.3914 - val_top_10: 0.5097
Epoch 45/1000
250/250 - 111s - loss: 3.7282 - accuracy: 0.1882 - top_5: 0.3812 - top_10: 0.4997 - val_loss: 3.7103 - val_accuracy: 0.1972 - val_top_5: 0.3965 - val_top_10: 0.5212
Epoch 46/1000
250/250 - 112s - loss: 3.7059 - accuracy: 0.1905 - top_5: 0.3890 - top_10: 0.5030 - val_loss: 3.6920 - val_accuracy: 0.1978 - val_top_5: 0.3993 - val_top_10: 0.5255
Epoch 47/1000
250/250 - 112s - loss: 3.6820 - accuracy: 0.1937 - top_5: 0.3940 - top_10: 0.5097 - val_loss: 3.6869 - val_accuracy: 0.2031 - val_top_5: 0.4067 - val_top_10: 0.5273
Epoch 48/1000
250/250 - 114s - loss: 3.6531 - accuracy: 0.1943 - top_5: 0.3987 - top_10: 0.5165 - val_loss: 3.6561 - val_accuracy: 0.2011 - val_top_5: 0.4108 - val_top_10: 0.5334
Epoch 49/1000
250/250 - 115s - loss: 3.6434 - accuracy: 0.1962 - top_5: 0.4003 - top_10: 0.5190 - val_loss: 3.6548 - val_accuracy: 0.2029 - val_top_5: 0.4070 - val_top_10: 0.5301
Epoch 50/1000
250/250 - 114s - loss: 3.6172 - accuracy: 0.2018 - top_5: 0.4092 - top_10: 0.5271 - val_loss: 3.6342 - val_accuracy: 0.2057 - val_top_5: 0.4195 - val_top_10: 0.5415
Epoch 51/1000
250/250 - 112s - loss: 3.5979 - accuracy: 0.2043 - top_5: 0.4127 - top_10: 0.5322 - val_loss: 3.6163 - val_accuracy: 0.2100 - val_top_5: 0.4207 - val_top_10: 0.5471
Epoch 52/1000
250/250 - 114s - loss: 3.5866 - accuracy: 0.2066 - top_5: 0.4135 - top_10: 0.5339 - val_loss: 3.6055 - val_accuracy: 0.2115 - val_top_5: 0.4253 - val_top_10: 0.5497
Epoch 53/1000
250/250 - 113s - loss: 3.5680 - accuracy: 0.2092 - top_5: 0.4202 - top_10: 0.5392 - val_loss: 3.5852 - val_accuracy: 0.2138 - val_top_5: 0.4284 - val_top_10: 0.5533
Epoch 54/1000
250/250 - 115s - loss: 3.5286 - accuracy: 0.2143 - top_5: 0.4252 - top_10: 0.5500 - val_loss: 3.5771 - val_accuracy: 0.2130 - val_top_5: 0.4332 - val_top_10: 0.5612
Epoch 55/1000
250/250 - 114s - loss: 3.5160 - accuracy: 0.2150 - top_5: 0.4275 - top_10: 0.5519 - val_loss: 3.5634 - val_accuracy: 0.2202 - val_top_5: 0.4391 - val_top_10: 0.5650
Epoch 56/1000
250/250 - 116s - loss: 3.4960 - accuracy: 0.2167 - top_5: 0.4321 - top_10: 0.5543 - val_loss: 3.5523 - val_accuracy: 0.2176 - val_top_5: 0.4388 - val_top_10: 0.5614
Epoch 57/1000
250/250 - 115s - loss: 3.4798 - accuracy: 0.2204 - top_5: 0.4337 - top_10: 0.5606 - val_loss: 3.5370 - val_accuracy: 0.2235 - val_top_5: 0.4373 - val_top_10: 0.5655
Epoch 58/1000
250/250 - 118s - loss: 3.4684 - accuracy: 0.2222 - top_5: 0.4374 - top_10: 0.5607 - val_loss: 3.5253 - val_accuracy: 0.2258 - val_top_5: 0.4490 - val_top_10: 0.5703
Epoch 59/1000
250/250 - 121s - loss: 3.4567 - accuracy: 0.2222 - top_5: 0.4435 - top_10: 0.5637 - val_loss: 3.5199 - val_accuracy: 0.2253 - val_top_5: 0.4465 - val_top_10: 0.5691
Epoch 60/1000
250/250 - 121s - loss: 3.4224 - accuracy: 0.2277 - top_5: 0.4481 - top_10: 0.5742 - val_loss: 3.4941 - val_accuracy: 0.2299 - val_top_5: 0.4541 - val_top_10: 0.5787
Epoch 61/1000
250/250 - 115s - loss: 3.4079 - accuracy: 0.2330 - top_5: 0.4529 - top_10: 0.5766 - val_loss: 3.5055 - val_accuracy: 0.2304 - val_top_5: 0.4493 - val_top_10: 0.5757
Epoch 62/1000
250/250 - 111s - loss: 3.3962 - accuracy: 0.2311 - top_5: 0.4535 - top_10: 0.5794 - val_loss: 3.4814 - val_accuracy: 0.2355 - val_top_5: 0.4600 - val_top_10: 0.5803
Epoch 63/1000
250/250 - 112s - loss: 3.3743 - accuracy: 0.2357 - top_5: 0.4614 - top_10: 0.5869 - val_loss: 3.4985 - val_accuracy: 0.2296 - val_top_5: 0.4567 - val_top_10: 0.5803
Epoch 64/1000
250/250 - 114s - loss: 3.3658 - accuracy: 0.2340 - top_5: 0.4608 - top_10: 0.5858 - val_loss: 3.4524 - val_accuracy: 0.2388 - val_top_5: 0.4661 - val_top_10: 0.5838
Epoch 65/1000
250/250 - 114s - loss: 3.3436 - accuracy: 0.2406 - top_5: 0.4652 - top_10: 0.5938 - val_loss: 3.4484 - val_accuracy: 0.2396 - val_top_5: 0.4623 - val_top_10: 0.5884
Epoch 66/1000
250/250 - 115s - loss: 3.3577 - accuracy: 0.2379 - top_5: 0.4641 - top_10: 0.5884 - val_loss: 3.4355 - val_accuracy: 0.2357 - val_top_5: 0.4697 - val_top_10: 0.5884
Epoch 67/1000
250/250 - 114s - loss: 3.3168 - accuracy: 0.2422 - top_5: 0.4751 - top_10: 0.6021 - val_loss: 3.4361 - val_accuracy: 0.2431 - val_top_5: 0.4671 - val_top_10: 0.5889
Epoch 68/1000
250/250 - 114s - loss: 3.3006 - accuracy: 0.2442 - top_5: 0.4777 - top_10: 0.6031 - val_loss: 3.4271 - val_accuracy: 0.2421 - val_top_5: 0.4717 - val_top_10: 0.5900
Epoch 69/1000
250/250 - 115s - loss: 3.2762 - accuracy: 0.2452 - top_5: 0.4788 - top_10: 0.6068 - val_loss: 3.4156 - val_accuracy: 0.2454 - val_top_5: 0.4722 - val_top_10: 0.5945
Epoch 70/1000
250/250 - 114s - loss: 3.2693 - accuracy: 0.2487 - top_5: 0.4819 - top_10: 0.6086 - val_loss: 3.4150 - val_accuracy: 0.2467 - val_top_5: 0.4730 - val_top_10: 0.5963
Epoch 71/1000
250/250 - 115s - loss: 3.2523 - accuracy: 0.2516 - top_5: 0.4844 - top_10: 0.6122 - val_loss: 3.4002 - val_accuracy: 0.2485 - val_top_5: 0.4791 - val_top_10: 0.5979
Epoch 72/1000
250/250 - 115s - loss: 3.2399 - accuracy: 0.2553 - top_5: 0.4898 - top_10: 0.6149 - val_loss: 3.4055 - val_accuracy: 0.2424 - val_top_5: 0.4791 - val_top_10: 0.5945
Epoch 73/1000
250/250 - 115s - loss: 3.2588 - accuracy: 0.2518 - top_5: 0.4858 - top_10: 0.6123 - val_loss: 3.3852 - val_accuracy: 0.2490 - val_top_5: 0.4783 - val_top_10: 0.5973
Epoch 74/1000
250/250 - 114s - loss: 3.2089 - accuracy: 0.2595 - top_5: 0.4978 - top_10: 0.6231 - val_loss: 3.3826 - val_accuracy: 0.2446 - val_top_5: 0.4801 - val_top_10: 0.6019
Epoch 75/1000
250/250 - 114s - loss: 3.1980 - accuracy: 0.2617 - top_5: 0.4980 - top_10: 0.6241 - val_loss: 3.3669 - val_accuracy: 0.2490 - val_top_5: 0.4809 - val_top_10: 0.6004
Epoch 76/1000
250/250 - 115s - loss: 3.1817 - accuracy: 0.2635 - top_5: 0.5040 - top_10: 0.6289 - val_loss: 3.3712 - val_accuracy: 0.2538 - val_top_5: 0.4855 - val_top_10: 0.6022
Epoch 77/1000
250/250 - 114s - loss: 3.1644 - accuracy: 0.2684 - top_5: 0.5054 - top_10: 0.6318 - val_loss: 3.3669 - val_accuracy: 0.2510 - val_top_5: 0.4824 - val_top_10: 0.6014
Epoch 78/1000
250/250 - 114s - loss: 3.1604 - accuracy: 0.2652 - top_5: 0.5064 - top_10: 0.6356 - val_loss: 3.3720 - val_accuracy: 0.2525 - val_top_5: 0.4867 - val_top_10: 0.6017
Epoch 79/1000
250/250 - 115s - loss: 3.1447 - accuracy: 0.2697 - top_5: 0.5115 - top_10: 0.6346 - val_loss: 3.3681 - val_accuracy: 0.2464 - val_top_5: 0.4811 - val_top_10: 0.5963
Epoch 80/1000
250/250 - 109s - loss: 3.1439 - accuracy: 0.2680 - top_5: 0.5076 - top_10: 0.6383 - val_loss: 3.3631 - val_accuracy: 0.2510 - val_top_5: 0.4903 - val_top_10: 0.6040
Epoch 81/1000
250/250 - 98s - loss: 3.1208 - accuracy: 0.2730 - top_5: 0.5171 - top_10: 0.6420 - val_loss: 3.3344 - val_accuracy: 0.2525 - val_top_5: 0.4931 - val_top_10: 0.6103
Epoch 82/1000
250/250 - 98s - loss: 3.1100 - accuracy: 0.2734 - top_5: 0.5175 - top_10: 0.6445 - val_loss: 3.3344 - val_accuracy: 0.2518 - val_top_5: 0.4890 - val_top_10: 0.6091
Epoch 83/1000
250/250 - 101s - loss: 3.0988 - accuracy: 0.2733 - top_5: 0.5195 - top_10: 0.6460 - val_loss: 3.3352 - val_accuracy: 0.2594 - val_top_5: 0.4934 - val_top_10: 0.6086
Epoch 84/1000
250/250 - 98s - loss: 3.0869 - accuracy: 0.2774 - top_5: 0.5250 - top_10: 0.6504 - val_loss: 3.3285 - val_accuracy: 0.2602 - val_top_5: 0.4921 - val_top_10: 0.6073
Epoch 85/1000
250/250 - 98s - loss: 3.0706 - accuracy: 0.2804 - top_5: 0.5305 - top_10: 0.6550 - val_loss: 3.3216 - val_accuracy: 0.2569 - val_top_5: 0.4946 - val_top_10: 0.6114
Epoch 86/1000
250/250 - 101s - loss: 3.0755 - accuracy: 0.2773 - top_5: 0.5249 - top_10: 0.6532 - val_loss: 3.3124 - val_accuracy: 0.2559 - val_top_5: 0.4936 - val_top_10: 0.6101
Epoch 87/1000
250/250 - 99s - loss: 3.0581 - accuracy: 0.2817 - top_5: 0.5288 - top_10: 0.6548 - val_loss: 3.3187 - val_accuracy: 0.2579 - val_top_5: 0.4954 - val_top_10: 0.6134
Epoch 88/1000
250/250 - 98s - loss: 3.0511 - accuracy: 0.2832 - top_5: 0.5312 - top_10: 0.6591 - val_loss: 3.3026 - val_accuracy: 0.2574 - val_top_5: 0.4944 - val_top_10: 0.6119
Epoch 89/1000
250/250 - 103s - loss: 3.0310 - accuracy: 0.2833 - top_5: 0.5355 - top_10: 0.6599 - val_loss: 3.2998 - val_accuracy: 0.2597 - val_top_5: 0.5008 - val_top_10: 0.6177
Epoch 90/1000
250/250 - 98s - loss: 3.0202 - accuracy: 0.2853 - top_5: 0.5389 - top_10: 0.6641 - val_loss: 3.3133 - val_accuracy: 0.2548 - val_top_5: 0.4987 - val_top_10: 0.6083
Epoch 91/1000
250/250 - 98s - loss: 3.0102 - accuracy: 0.2893 - top_5: 0.5390 - top_10: 0.6669 - val_loss: 3.2981 - val_accuracy: 0.2589 - val_top_5: 0.4990 - val_top_10: 0.6162
Epoch 92/1000
250/250 - 104s - loss: 3.0021 - accuracy: 0.2914 - top_5: 0.5437 - top_10: 0.6690 - val_loss: 3.3427 - val_accuracy: 0.2587 - val_top_5: 0.4969 - val_top_10: 0.6149
Epoch 93/1000
250/250 - 99s - loss: 2.9810 - accuracy: 0.2936 - top_5: 0.5462 - top_10: 0.6733 - val_loss: 3.3042 - val_accuracy: 0.2630 - val_top_5: 0.5015 - val_top_10: 0.6167
Epoch 94/1000
250/250 - 98s - loss: 2.9736 - accuracy: 0.2950 - top_5: 0.5490 - top_10: 0.6740 - val_loss: 3.2845 - val_accuracy: 0.2640 - val_top_5: 0.5018 - val_top_10: 0.6200
Epoch 95/1000
250/250 - 98s - loss: 2.9714 - accuracy: 0.2941 - top_5: 0.5486 - top_10: 0.6737 - val_loss: 3.3099 - val_accuracy: 0.2638 - val_top_5: 0.5025 - val_top_10: 0.6190
Epoch 96/1000
250/250 - 100s - loss: 2.9578 - accuracy: 0.2986 - top_5: 0.5516 - top_10: 0.6786 - val_loss: 3.3006 - val_accuracy: 0.2640 - val_top_5: 0.5059 - val_top_10: 0.6175
Epoch 97/1000
250/250 - 98s - loss: 2.9504 - accuracy: 0.2956 - top_5: 0.5534 - top_10: 0.6803 - val_loss: 3.2967 - val_accuracy: 0.2640 - val_top_5: 0.5043 - val_top_10: 0.6198
Epoch 98/1000
250/250 - 101s - loss: 2.9398 - accuracy: 0.3010 - top_5: 0.5560 - top_10: 0.6839 - val_loss: 3.2952 - val_accuracy: 0.2622 - val_top_5: 0.5008 - val_top_10: 0.6144
Epoch 99/1000
250/250 - 98s - loss: 2.9291 - accuracy: 0.2973 - top_5: 0.5574 - top_10: 0.6837 - val_loss: 3.3259 - val_accuracy: 0.2584 - val_top_5: 0.4962 - val_top_10: 0.6096
Epoch 100/1000
250/250 - 98s - loss: 2.9712 - accuracy: 0.2973 - top_5: 0.5501 - top_10: 0.6739 - val_loss: 3.2942 - val_accuracy: 0.2658 - val_top_5: 0.5046 - val_top_10: 0.6195
Epoch 101/1000
250/250 - 101s - loss: 2.9046 - accuracy: 0.3086 - top_5: 0.5637 - top_10: 0.6862 - val_loss: 3.2770 - val_accuracy: 0.2671 - val_top_5: 0.5048 - val_top_10: 0.6188
Epoch 102/1000
250/250 - 99s - loss: 2.9001 - accuracy: 0.3018 - top_5: 0.5649 - top_10: 0.6907 - val_loss: 3.3176 - val_accuracy: 0.2612 - val_top_5: 0.4987 - val_top_10: 0.6103
Epoch 103/1000
250/250 - 98s - loss: 2.9125 - accuracy: 0.3050 - top_5: 0.5626 - top_10: 0.6863 - val_loss: 3.2763 - val_accuracy: 0.2683 - val_top_5: 0.5015 - val_top_10: 0.6162
Epoch 104/1000
250/250 - 102s - loss: 2.9010 - accuracy: 0.3056 - top_5: 0.5646 - top_10: 0.6877 - val_loss: 3.2778 - val_accuracy: 0.2691 - val_top_5: 0.5084 - val_top_10: 0.6246
Epoch 105/1000
250/250 - 98s - loss: 2.8665 - accuracy: 0.3109 - top_5: 0.5711 - top_10: 0.6950 - val_loss: 3.2852 - val_accuracy: 0.2661 - val_top_5: 0.5097 - val_top_10: 0.6249
Epoch 106/1000
250/250 - 98s - loss: 2.9040 - accuracy: 0.3053 - top_5: 0.5648 - top_10: 0.6926 - val_loss: 3.2925 - val_accuracy: 0.2719 - val_top_5: 0.5061 - val_top_10: 0.6175
Epoch 107/1000
250/250 - 103s - loss: 2.9164 - accuracy: 0.3034 - top_5: 0.5598 - top_10: 0.6854 - val_loss: 3.2656 - val_accuracy: 0.2722 - val_top_5: 0.5087 - val_top_10: 0.6195
Epoch 108/1000
250/250 - 98s - loss: 2.8839 - accuracy: 0.3098 - top_5: 0.5683 - top_10: 0.6949 - val_loss: 3.2766 - val_accuracy: 0.2712 - val_top_5: 0.5071 - val_top_10: 0.6244
Epoch 109/1000
250/250 - 98s - loss: 2.8585 - accuracy: 0.3128 - top_5: 0.5756 - top_10: 0.7008 - val_loss: 3.2683 - val_accuracy: 0.2630 - val_top_5: 0.5005 - val_top_10: 0.6129
Epoch 110/1000
250/250 - 99s - loss: 2.8571 - accuracy: 0.3146 - top_5: 0.5735 - top_10: 0.6995 - val_loss: 3.2498 - val_accuracy: 0.2686 - val_top_5: 0.4995 - val_top_10: 0.6228
Epoch 111/1000
250/250 - 102s - loss: 2.8705 - accuracy: 0.3148 - top_5: 0.5737 - top_10: 0.6983 - val_loss: 3.2697 - val_accuracy: 0.2719 - val_top_5: 0.5087 - val_top_10: 0.6198
Epoch 112/1000
250/250 - 98s - loss: 2.8371 - accuracy: 0.3160 - top_5: 0.5801 - top_10: 0.7028 - val_loss: 3.2726 - val_accuracy: 0.2773 - val_top_5: 0.5104 - val_top_10: 0.6251
Epoch 113/1000
250/250 - 102s - loss: 2.8241 - accuracy: 0.3166 - top_5: 0.5816 - top_10: 0.7049 - val_loss: 3.2703 - val_accuracy: 0.2747 - val_top_5: 0.5122 - val_top_10: 0.6162
Epoch 114/1000
250/250 - 99s - loss: 2.8077 - accuracy: 0.3205 - top_5: 0.5848 - top_10: 0.7092 - val_loss: 3.2763 - val_accuracy: 0.2757 - val_top_5: 0.5092 - val_top_10: 0.6221
Epoch 115/1000
250/250 - 100s - loss: 2.8040 - accuracy: 0.3199 - top_5: 0.5894 - top_10: 0.7113 - val_loss: 3.2790 - val_accuracy: 0.2689 - val_top_5: 0.5089 - val_top_10: 0.6251
Epoch 116/1000
250/250 - 105s - loss: 2.8034 - accuracy: 0.3239 - top_5: 0.5841 - top_10: 0.7092 - val_loss: 3.2643 - val_accuracy: 0.2732 - val_top_5: 0.5074 - val_top_10: 0.6251
Epoch 117/1000
250/250 - 99s - loss: 2.7858 - accuracy: 0.3249 - top_5: 0.5868 - top_10: 0.7112 - val_loss: 3.2724 - val_accuracy: 0.2734 - val_top_5: 0.5079 - val_top_10: 0.6218
Epoch 118/1000
250/250 - 99s - loss: 2.7751 - accuracy: 0.3293 - top_5: 0.5918 - top_10: 0.7139 - val_loss: 3.2801 - val_accuracy: 0.2745 - val_top_5: 0.5120 - val_top_10: 0.6239
Epoch 119/1000
250/250 - 103s - loss: 2.7740 - accuracy: 0.3277 - top_5: 0.5927 - top_10: 0.7190 - val_loss: 3.2682 - val_accuracy: 0.2752 - val_top_5: 0.5097 - val_top_10: 0.6216
Epoch 120/1000
250/250 - 100s - loss: 2.7757 - accuracy: 0.3234 - top_5: 0.5917 - top_10: 0.7164 - val_loss: 3.2771 - val_accuracy: 0.2796 - val_top_5: 0.5087 - val_top_10: 0.6213
Epoch 121/1000
250/250 - 99s - loss: 2.7798 - accuracy: 0.3252 - top_5: 0.5903 - top_10: 0.7122 - val_loss: 3.2962 - val_accuracy: 0.2762 - val_top_5: 0.5094 - val_top_10: 0.6233
Epoch 122/1000
250/250 - 95s - loss: 2.8072 - accuracy: 0.3248 - top_5: 0.5837 - top_10: 0.7081 - val_loss: 3.2961 - val_accuracy: 0.2801 - val_top_5: 0.5099 - val_top_10: 0.6277
Epoch 123/1000
250/250 - 94s - loss: 2.7632 - accuracy: 0.3307 - top_5: 0.5951 - top_10: 0.7169 - val_loss: 3.2623 - val_accuracy: 0.2788 - val_top_5: 0.5115 - val_top_10: 0.6256
Epoch 124/1000
250/250 - 94s - loss: 2.7542 - accuracy: 0.3331 - top_5: 0.5965 - top_10: 0.7192 - val_loss: 3.2893 - val_accuracy: 0.2801 - val_top_5: 0.5059 - val_top_10: 0.6249
Epoch 125/1000
250/250 - 93s - loss: 2.7982 - accuracy: 0.3229 - top_5: 0.5883 - top_10: 0.7121 - val_loss: 3.2667 - val_accuracy: 0.2770 - val_top_5: 0.5140 - val_top_10: 0.6315
Epoch 126/1000
250/250 - 94s - loss: 2.7389 - accuracy: 0.3319 - top_5: 0.5991 - top_10: 0.7214 - val_loss: 3.2678 - val_accuracy: 0.2770 - val_top_5: 0.5120 - val_top_10: 0.6287
Epoch 127/1000
250/250 - 94s - loss: 2.7214 - accuracy: 0.3371 - top_5: 0.6029 - top_10: 0.7249 - val_loss: 3.2772 - val_accuracy: 0.2803 - val_top_5: 0.5115 - val_top_10: 0.6279
Epoch 128/1000
250/250 - 94s - loss: 2.7205 - accuracy: 0.3381 - top_5: 0.6029 - top_10: 0.7270 - val_loss: 3.2908 - val_accuracy: 0.2768 - val_top_5: 0.5120 - val_top_10: 0.6272
Epoch 129/1000
250/250 - 94s - loss: 2.7136 - accuracy: 0.3366 - top_5: 0.6041 - top_10: 0.7268 - val_loss: 3.2647 - val_accuracy: 0.2757 - val_top_5: 0.5120 - val_top_10: 0.6279
Epoch 130/1000
250/250 - 94s - loss: 2.7208 - accuracy: 0.3366 - top_5: 0.6044 - top_10: 0.7277 - val_loss: 3.2897 - val_accuracy: 0.2780 - val_top_5: 0.5066 - val_top_10: 0.6284
Epoch 131/1000
250/250 - 94s - loss: 2.6970 - accuracy: 0.3385 - top_5: 0.6070 - top_10: 0.7281 - val_loss: 3.3072 - val_accuracy: 0.2729 - val_top_5: 0.5094 - val_top_10: 0.6223
Epoch 132/1000
250/250 - 94s - loss: 2.6869 - accuracy: 0.3408 - top_5: 0.6098 - top_10: 0.7320 - val_loss: 3.3189 - val_accuracy: 0.2788 - val_top_5: 0.5122 - val_top_10: 0.6259
Epoch 133/1000
250/250 - 93s - loss: 2.6865 - accuracy: 0.3430 - top_5: 0.6107 - top_10: 0.7309 - val_loss: 3.2931 - val_accuracy: 0.2836 - val_top_5: 0.5107 - val_top_10: 0.6244
Epoch 134/1000
250/250 - 93s - loss: 2.7537 - accuracy: 0.3308 - top_5: 0.5987 - top_10: 0.7197 - val_loss: 3.2887 - val_accuracy: 0.2780 - val_top_5: 0.5130 - val_top_10: 0.6233
Epoch 135/1000
250/250 - 95s - loss: 2.7160 - accuracy: 0.3378 - top_5: 0.6058 - top_10: 0.7279 - val_loss: 3.2714 - val_accuracy: 0.2788 - val_top_5: 0.5099 - val_top_10: 0.6284
Epoch 136/1000
250/250 - 93s - loss: 2.6795 - accuracy: 0.3410 - top_5: 0.6121 - top_10: 0.7352 - val_loss: 3.2779 - val_accuracy: 0.2834 - val_top_5: 0.5148 - val_top_10: 0.6269
Epoch 137/1000
250/250 - 92s - loss: 2.6800 - accuracy: 0.3426 - top_5: 0.6131 - top_10: 0.7367 - val_loss: 3.2964 - val_accuracy: 0.2778 - val_top_5: 0.5074 - val_top_10: 0.6282
Epoch 138/1000
250/250 - 93s - loss: 2.6823 - accuracy: 0.3412 - top_5: 0.6121 - top_10: 0.7337 - val_loss: 3.2906 - val_accuracy: 0.2760 - val_top_5: 0.5069 - val_top_10: 0.6297
Epoch 139/1000
250/250 - 92s - loss: 2.6462 - accuracy: 0.3501 - top_5: 0.6191 - top_10: 0.7425 - val_loss: 3.2835 - val_accuracy: 0.2811 - val_top_5: 0.5110 - val_top_10: 0.6272
Epoch 140/1000
250/250 - 92s - loss: 2.6373 - accuracy: 0.3478 - top_5: 0.6188 - top_10: 0.7418 - val_loss: 3.2806 - val_accuracy: 0.2803 - val_top_5: 0.5094 - val_top_10: 0.6264
Epoch 141/1000
250/250 - 93s - loss: 2.6239 - accuracy: 0.3518 - top_5: 0.6235 - top_10: 0.7425 - val_loss: 3.2849 - val_accuracy: 0.2819 - val_top_5: 0.5130 - val_top_10: 0.6287
Epoch 142/1000
250/250 - 94s - loss: 2.6252 - accuracy: 0.3528 - top_5: 0.6244 - top_10: 0.7447 - val_loss: 3.2898 - val_accuracy: 0.2798 - val_top_5: 0.5127 - val_top_10: 0.6290
Epoch 143/1000
250/250 - 94s - loss: 2.6442 - accuracy: 0.3510 - top_5: 0.6209 - top_10: 0.7380 - val_loss: 3.3098 - val_accuracy: 0.2740 - val_top_5: 0.5051 - val_top_10: 0.6205
Epoch 144/1000
250/250 - 93s - loss: 2.6407 - accuracy: 0.3485 - top_5: 0.6214 - top_10: 0.7398 - val_loss: 3.2939 - val_accuracy: 0.2801 - val_top_5: 0.5110 - val_top_10: 0.6274
Epoch 145/1000
250/250 - 93s - loss: 2.6436 - accuracy: 0.3515 - top_5: 0.6225 - top_10: 0.7428 - val_loss: 3.2819 - val_accuracy: 0.2783 - val_top_5: 0.5150 - val_top_10: 0.6267
Epoch 146/1000
250/250 - 93s - loss: 2.6259 - accuracy: 0.3515 - top_5: 0.6239 - top_10: 0.7442 - val_loss: 3.3294 - val_accuracy: 0.2775 - val_top_5: 0.5104 - val_top_10: 0.6269
Epoch 147/1000
250/250 - 93s - loss: 2.6055 - accuracy: 0.3549 - top_5: 0.6263 - top_10: 0.7483 - val_loss: 3.3247 - val_accuracy: 0.2811 - val_top_5: 0.5155 - val_top_10: 0.6307
Epoch 148/1000
250/250 - 93s - loss: 2.7203 - accuracy: 0.3406 - top_5: 0.6026 - top_10: 0.7239 - val_loss: 3.2821 - val_accuracy: 0.2783 - val_top_5: 0.5135 - val_top_10: 0.6320
Epoch 149/1000
250/250 - 93s - loss: 2.6298 - accuracy: 0.3544 - top_5: 0.6227 - top_10: 0.7415 - val_loss: 3.2803 - val_accuracy: 0.2798 - val_top_5: 0.5155 - val_top_10: 0.6305
Epoch 150/1000
250/250 - 94s - loss: 2.6414 - accuracy: 0.3549 - top_5: 0.6245 - top_10: 0.7436 - val_loss: 3.3067 - val_accuracy: 0.2821 - val_top_5: 0.5025 - val_top_10: 0.6223
Epoch 151/1000
250/250 - 93s - loss: 2.5990 - accuracy: 0.3591 - top_5: 0.6318 - top_10: 0.7510 - val_loss: 3.2822 - val_accuracy: 0.2826 - val_top_5: 0.5191 - val_top_10: 0.6318
Epoch 152/1000
250/250 - 94s - loss: 2.5932 - accuracy: 0.3535 - top_5: 0.6304 - top_10: 0.7519 - val_loss: 3.2951 - val_accuracy: 0.2826 - val_top_5: 0.5130 - val_top_10: 0.6297
Epoch 153/1000
250/250 - 93s - loss: 2.5777 - accuracy: 0.3615 - top_5: 0.6362 - top_10: 0.7554 - val_loss: 3.3092 - val_accuracy: 0.2808 - val_top_5: 0.5133 - val_top_10: 0.6269
Epoch 00153: early stopping
[92m[INFO] Loading best model...[0m
