[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         10587300  
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,826,040
Trainable params: 238,740
Non-trainable params: 10,587,300
_________________________________________________________________
None
Epoch 1/1000
62/62 - 25s - loss: 5.0616 - accuracy: 0.0187 - top_5: 0.0609 - top_10: 0.1047 - val_loss: 4.8496 - val_accuracy: 0.0693 - val_top_5: 0.1559 - val_top_10: 0.2166
Epoch 2/1000
62/62 - 21s - loss: 4.8895 - accuracy: 0.0501 - top_5: 0.1195 - top_10: 0.1784 - val_loss: 4.7176 - val_accuracy: 0.0846 - val_top_5: 0.1985 - val_top_10: 0.2706
Epoch 3/1000
62/62 - 21s - loss: 4.7865 - accuracy: 0.0692 - top_5: 0.1597 - top_10: 0.2263 - val_loss: 4.6522 - val_accuracy: 0.0869 - val_top_5: 0.2064 - val_top_10: 0.2854
Epoch 4/1000
62/62 - 21s - loss: 4.7242 - accuracy: 0.0742 - top_5: 0.1780 - top_10: 0.2508 - val_loss: 4.6171 - val_accuracy: 0.0879 - val_top_5: 0.2074 - val_top_10: 0.2897
Epoch 5/1000
62/62 - 21s - loss: 4.6833 - accuracy: 0.0767 - top_5: 0.1853 - top_10: 0.2636 - val_loss: 4.5941 - val_accuracy: 0.0907 - val_top_5: 0.2125 - val_top_10: 0.2961
Epoch 6/1000
62/62 - 21s - loss: 4.6489 - accuracy: 0.0817 - top_5: 0.1928 - top_10: 0.2730 - val_loss: 4.5736 - val_accuracy: 0.0930 - val_top_5: 0.2148 - val_top_10: 0.3024
Epoch 7/1000
62/62 - 21s - loss: 4.6189 - accuracy: 0.0835 - top_5: 0.1985 - top_10: 0.2817 - val_loss: 4.5545 - val_accuracy: 0.0958 - val_top_5: 0.2189 - val_top_10: 0.3045
Epoch 8/1000
62/62 - 21s - loss: 4.5990 - accuracy: 0.0870 - top_5: 0.2050 - top_10: 0.2859 - val_loss: 4.5345 - val_accuracy: 0.0973 - val_top_5: 0.2245 - val_top_10: 0.3134
Epoch 9/1000
62/62 - 21s - loss: 4.5696 - accuracy: 0.0883 - top_5: 0.2102 - top_10: 0.2937 - val_loss: 4.5099 - val_accuracy: 0.1024 - val_top_5: 0.2283 - val_top_10: 0.3164
Epoch 10/1000
62/62 - 21s - loss: 4.5366 - accuracy: 0.0946 - top_5: 0.2168 - top_10: 0.3011 - val_loss: 4.4755 - val_accuracy: 0.1080 - val_top_5: 0.2408 - val_top_10: 0.3254
Epoch 11/1000
62/62 - 21s - loss: 4.4873 - accuracy: 0.1014 - top_5: 0.2286 - top_10: 0.3138 - val_loss: 4.4170 - val_accuracy: 0.1136 - val_top_5: 0.2474 - val_top_10: 0.3394
Epoch 12/1000
62/62 - 21s - loss: 4.4398 - accuracy: 0.1063 - top_5: 0.2381 - top_10: 0.3240 - val_loss: 4.3862 - val_accuracy: 0.1195 - val_top_5: 0.2645 - val_top_10: 0.3546
Epoch 13/1000
62/62 - 21s - loss: 4.3775 - accuracy: 0.1117 - top_5: 0.2532 - top_10: 0.3437 - val_loss: 4.3079 - val_accuracy: 0.1259 - val_top_5: 0.2739 - val_top_10: 0.3684
Epoch 14/1000
62/62 - 21s - loss: 4.3154 - accuracy: 0.1183 - top_5: 0.2663 - top_10: 0.3601 - val_loss: 4.2235 - val_accuracy: 0.1294 - val_top_5: 0.2897 - val_top_10: 0.3791
Epoch 15/1000
62/62 - 21s - loss: 4.2518 - accuracy: 0.1216 - top_5: 0.2741 - top_10: 0.3726 - val_loss: 4.1677 - val_accuracy: 0.1396 - val_top_5: 0.3019 - val_top_10: 0.3939
Epoch 16/1000
62/62 - 21s - loss: 4.1907 - accuracy: 0.1304 - top_5: 0.2898 - top_10: 0.3875 - val_loss: 4.1078 - val_accuracy: 0.1501 - val_top_5: 0.3103 - val_top_10: 0.4038
Epoch 17/1000
62/62 - 21s - loss: 4.1218 - accuracy: 0.1377 - top_5: 0.3021 - top_10: 0.4042 - val_loss: 4.0382 - val_accuracy: 0.1580 - val_top_5: 0.3299 - val_top_10: 0.4260
Epoch 18/1000
62/62 - 21s - loss: 4.0541 - accuracy: 0.1472 - top_5: 0.3181 - top_10: 0.4223 - val_loss: 3.9668 - val_accuracy: 0.1615 - val_top_5: 0.3478 - val_top_10: 0.4479
Epoch 19/1000
62/62 - 21s - loss: 3.9826 - accuracy: 0.1546 - top_5: 0.3309 - top_10: 0.4358 - val_loss: 3.8754 - val_accuracy: 0.1738 - val_top_5: 0.3582 - val_top_10: 0.4688
Epoch 20/1000
62/62 - 21s - loss: 3.9090 - accuracy: 0.1614 - top_5: 0.3481 - top_10: 0.4570 - val_loss: 3.8088 - val_accuracy: 0.1824 - val_top_5: 0.3732 - val_top_10: 0.4869
Epoch 21/1000
62/62 - 21s - loss: 3.8529 - accuracy: 0.1705 - top_5: 0.3589 - top_10: 0.4709 - val_loss: 3.7497 - val_accuracy: 0.1918 - val_top_5: 0.3941 - val_top_10: 0.5103
Epoch 22/1000
62/62 - 21s - loss: 3.7840 - accuracy: 0.1779 - top_5: 0.3720 - top_10: 0.4898 - val_loss: 3.6789 - val_accuracy: 0.2015 - val_top_5: 0.4122 - val_top_10: 0.5287
Epoch 23/1000
62/62 - 21s - loss: 3.7411 - accuracy: 0.1840 - top_5: 0.3836 - top_10: 0.5025 - val_loss: 3.6862 - val_accuracy: 0.1969 - val_top_5: 0.4168 - val_top_10: 0.5322
Epoch 24/1000
62/62 - 21s - loss: 3.6635 - accuracy: 0.1942 - top_5: 0.4003 - top_10: 0.5217 - val_loss: 3.5628 - val_accuracy: 0.2094 - val_top_5: 0.4364 - val_top_10: 0.5562
Epoch 25/1000
62/62 - 21s - loss: 3.5908 - accuracy: 0.2047 - top_5: 0.4170 - top_10: 0.5409 - val_loss: 3.5182 - val_accuracy: 0.2178 - val_top_5: 0.4423 - val_top_10: 0.5671
Epoch 26/1000
62/62 - 21s - loss: 3.5451 - accuracy: 0.2073 - top_5: 0.4236 - top_10: 0.5503 - val_loss: 3.4760 - val_accuracy: 0.2196 - val_top_5: 0.4563 - val_top_10: 0.5783
Epoch 27/1000
62/62 - 21s - loss: 3.4908 - accuracy: 0.2176 - top_5: 0.4365 - top_10: 0.5629 - val_loss: 3.4398 - val_accuracy: 0.2242 - val_top_5: 0.4637 - val_top_10: 0.5855
Epoch 28/1000
62/62 - 21s - loss: 3.4445 - accuracy: 0.2189 - top_5: 0.4494 - top_10: 0.5773 - val_loss: 3.3923 - val_accuracy: 0.2275 - val_top_5: 0.4767 - val_top_10: 0.5995
Epoch 29/1000
62/62 - 21s - loss: 3.3969 - accuracy: 0.2282 - top_5: 0.4587 - top_10: 0.5875 - val_loss: 3.3593 - val_accuracy: 0.2321 - val_top_5: 0.4785 - val_top_10: 0.6054
Epoch 30/1000
62/62 - 21s - loss: 3.3556 - accuracy: 0.2347 - top_5: 0.4708 - top_10: 0.5987 - val_loss: 3.3314 - val_accuracy: 0.2454 - val_top_5: 0.4943 - val_top_10: 0.6132
Epoch 31/1000
62/62 - 21s - loss: 3.3235 - accuracy: 0.2422 - top_5: 0.4790 - top_10: 0.6074 - val_loss: 3.3119 - val_accuracy: 0.2428 - val_top_5: 0.4925 - val_top_10: 0.6206
Epoch 32/1000
62/62 - 21s - loss: 3.2874 - accuracy: 0.2439 - top_5: 0.4880 - top_10: 0.6140 - val_loss: 3.2867 - val_accuracy: 0.2517 - val_top_5: 0.5017 - val_top_10: 0.6255
Epoch 33/1000
62/62 - 21s - loss: 3.2358 - accuracy: 0.2505 - top_5: 0.4941 - top_10: 0.6228 - val_loss: 3.2587 - val_accuracy: 0.2563 - val_top_5: 0.5055 - val_top_10: 0.6298
Epoch 34/1000
62/62 - 21s - loss: 3.2038 - accuracy: 0.2563 - top_5: 0.5056 - top_10: 0.6301 - val_loss: 3.2421 - val_accuracy: 0.2586 - val_top_5: 0.5116 - val_top_10: 0.6357
Epoch 35/1000
62/62 - 21s - loss: 3.1789 - accuracy: 0.2597 - top_5: 0.5106 - top_10: 0.6395 - val_loss: 3.2250 - val_accuracy: 0.2639 - val_top_5: 0.5111 - val_top_10: 0.6408
Epoch 36/1000
62/62 - 21s - loss: 3.1354 - accuracy: 0.2694 - top_5: 0.5197 - top_10: 0.6464 - val_loss: 3.2147 - val_accuracy: 0.2647 - val_top_5: 0.5116 - val_top_10: 0.6372
Epoch 37/1000
62/62 - 21s - loss: 3.1178 - accuracy: 0.2710 - top_5: 0.5238 - top_10: 0.6509 - val_loss: 3.2438 - val_accuracy: 0.2611 - val_top_5: 0.5093 - val_top_10: 0.6372
Epoch 38/1000
62/62 - 21s - loss: 3.1077 - accuracy: 0.2730 - top_5: 0.5249 - top_10: 0.6487 - val_loss: 3.1842 - val_accuracy: 0.2736 - val_top_5: 0.5264 - val_top_10: 0.6451
Epoch 39/1000
62/62 - 21s - loss: 3.0696 - accuracy: 0.2761 - top_5: 0.5333 - top_10: 0.6600 - val_loss: 3.1804 - val_accuracy: 0.2693 - val_top_5: 0.5307 - val_top_10: 0.6469
Epoch 40/1000
62/62 - 21s - loss: 3.1282 - accuracy: 0.2666 - top_5: 0.5221 - top_10: 0.6477 - val_loss: 3.1805 - val_accuracy: 0.2698 - val_top_5: 0.5307 - val_top_10: 0.6492
Epoch 41/1000
62/62 - 21s - loss: 3.0544 - accuracy: 0.2776 - top_5: 0.5369 - top_10: 0.6638 - val_loss: 3.1472 - val_accuracy: 0.2787 - val_top_5: 0.5409 - val_top_10: 0.6553
Epoch 42/1000
62/62 - 21s - loss: 3.0126 - accuracy: 0.2851 - top_5: 0.5487 - top_10: 0.6732 - val_loss: 3.1449 - val_accuracy: 0.2744 - val_top_5: 0.5345 - val_top_10: 0.6601
Epoch 43/1000
62/62 - 21s - loss: 2.9745 - accuracy: 0.2905 - top_5: 0.5520 - top_10: 0.6805 - val_loss: 3.1134 - val_accuracy: 0.2861 - val_top_5: 0.5378 - val_top_10: 0.6550
Epoch 44/1000
62/62 - 21s - loss: 2.9476 - accuracy: 0.2997 - top_5: 0.5613 - top_10: 0.6851 - val_loss: 3.1378 - val_accuracy: 0.2749 - val_top_5: 0.5371 - val_top_10: 0.6530
Epoch 45/1000
62/62 - 21s - loss: 2.9282 - accuracy: 0.3016 - top_5: 0.5684 - top_10: 0.6891 - val_loss: 3.1318 - val_accuracy: 0.2828 - val_top_5: 0.5429 - val_top_10: 0.6566
Epoch 46/1000
62/62 - 21s - loss: 2.9100 - accuracy: 0.3024 - top_5: 0.5693 - top_10: 0.6921 - val_loss: 3.1212 - val_accuracy: 0.2787 - val_top_5: 0.5404 - val_top_10: 0.6611
Epoch 47/1000
62/62 - 21s - loss: 2.8927 - accuracy: 0.3071 - top_5: 0.5734 - top_10: 0.6953 - val_loss: 3.1311 - val_accuracy: 0.2851 - val_top_5: 0.5409 - val_top_10: 0.6624
Epoch 48/1000
62/62 - 21s - loss: 2.8758 - accuracy: 0.3063 - top_5: 0.5761 - top_10: 0.6981 - val_loss: 3.1102 - val_accuracy: 0.2874 - val_top_5: 0.5503 - val_top_10: 0.6660
Epoch 49/1000
62/62 - 21s - loss: 2.8491 - accuracy: 0.3109 - top_5: 0.5825 - top_10: 0.7077 - val_loss: 3.1149 - val_accuracy: 0.2854 - val_top_5: 0.5455 - val_top_10: 0.6596
Epoch 50/1000
62/62 - 21s - loss: 2.8270 - accuracy: 0.3168 - top_5: 0.5873 - top_10: 0.7092 - val_loss: 3.0961 - val_accuracy: 0.2874 - val_top_5: 0.5439 - val_top_10: 0.6634
Epoch 51/1000
62/62 - 21s - loss: 2.8033 - accuracy: 0.3168 - top_5: 0.5895 - top_10: 0.7125 - val_loss: 3.1003 - val_accuracy: 0.2866 - val_top_5: 0.5475 - val_top_10: 0.6713
Epoch 52/1000
62/62 - 21s - loss: 2.8126 - accuracy: 0.3194 - top_5: 0.5908 - top_10: 0.7113 - val_loss: 3.0947 - val_accuracy: 0.2884 - val_top_5: 0.5424 - val_top_10: 0.6611
Epoch 53/1000
62/62 - 21s - loss: 2.7766 - accuracy: 0.3232 - top_5: 0.5963 - top_10: 0.7170 - val_loss: 3.0851 - val_accuracy: 0.2994 - val_top_5: 0.5536 - val_top_10: 0.6665
Epoch 54/1000
62/62 - 21s - loss: 2.7599 - accuracy: 0.3275 - top_5: 0.6016 - top_10: 0.7197 - val_loss: 3.1084 - val_accuracy: 0.2871 - val_top_5: 0.5518 - val_top_10: 0.6632
Epoch 55/1000
62/62 - 21s - loss: 2.7497 - accuracy: 0.3282 - top_5: 0.6039 - top_10: 0.7259 - val_loss: 3.0653 - val_accuracy: 0.2968 - val_top_5: 0.5526 - val_top_10: 0.6650
Epoch 56/1000
62/62 - 21s - loss: 2.7343 - accuracy: 0.3313 - top_5: 0.6097 - top_10: 0.7268 - val_loss: 3.0949 - val_accuracy: 0.2882 - val_top_5: 0.5544 - val_top_10: 0.6645
Epoch 57/1000
62/62 - 21s - loss: 2.7008 - accuracy: 0.3357 - top_5: 0.6130 - top_10: 0.7334 - val_loss: 3.1047 - val_accuracy: 0.2932 - val_top_5: 0.5511 - val_top_10: 0.6683
Epoch 58/1000
62/62 - 21s - loss: 2.6793 - accuracy: 0.3394 - top_5: 0.6193 - top_10: 0.7398 - val_loss: 3.0964 - val_accuracy: 0.2907 - val_top_5: 0.5562 - val_top_10: 0.6622
Epoch 59/1000
62/62 - 21s - loss: 2.6651 - accuracy: 0.3436 - top_5: 0.6225 - top_10: 0.7397 - val_loss: 3.0917 - val_accuracy: 0.2953 - val_top_5: 0.5557 - val_top_10: 0.6706
Epoch 60/1000
62/62 - 21s - loss: 2.6557 - accuracy: 0.3461 - top_5: 0.6247 - top_10: 0.7412 - val_loss: 3.0916 - val_accuracy: 0.2961 - val_top_5: 0.5513 - val_top_10: 0.6680
Epoch 61/1000
62/62 - 21s - loss: 2.6605 - accuracy: 0.3434 - top_5: 0.6227 - top_10: 0.7405 - val_loss: 3.1218 - val_accuracy: 0.2945 - val_top_5: 0.5534 - val_top_10: 0.6622
Epoch 62/1000
62/62 - 21s - loss: 2.6348 - accuracy: 0.3471 - top_5: 0.6279 - top_10: 0.7475 - val_loss: 3.0960 - val_accuracy: 0.2945 - val_top_5: 0.5575 - val_top_10: 0.6696
Epoch 63/1000
62/62 - 21s - loss: 2.6387 - accuracy: 0.3485 - top_5: 0.6298 - top_10: 0.7444 - val_loss: 3.1033 - val_accuracy: 0.2991 - val_top_5: 0.5539 - val_top_10: 0.6660
Epoch 64/1000
62/62 - 21s - loss: 2.6333 - accuracy: 0.3523 - top_5: 0.6293 - top_10: 0.7468 - val_loss: 3.1167 - val_accuracy: 0.2940 - val_top_5: 0.5597 - val_top_10: 0.6693
Epoch 65/1000
62/62 - 21s - loss: 2.5945 - accuracy: 0.3534 - top_5: 0.6369 - top_10: 0.7552 - val_loss: 3.0975 - val_accuracy: 0.2955 - val_top_5: 0.5585 - val_top_10: 0.6683
Epoch 66/1000
62/62 - 21s - loss: 2.5871 - accuracy: 0.3578 - top_5: 0.6385 - top_10: 0.7519 - val_loss: 3.1082 - val_accuracy: 0.2968 - val_top_5: 0.5580 - val_top_10: 0.6683
Epoch 67/1000
62/62 - 21s - loss: 2.6736 - accuracy: 0.3435 - top_5: 0.6212 - top_10: 0.7382 - val_loss: 3.1100 - val_accuracy: 0.2910 - val_top_5: 0.5534 - val_top_10: 0.6647
Epoch 68/1000
62/62 - 21s - loss: 2.6268 - accuracy: 0.3516 - top_5: 0.6280 - top_10: 0.7481 - val_loss: 3.0900 - val_accuracy: 0.2963 - val_top_5: 0.5559 - val_top_10: 0.6647
Epoch 69/1000
62/62 - 21s - loss: 2.6457 - accuracy: 0.3508 - top_5: 0.6278 - top_10: 0.7415 - val_loss: 3.1475 - val_accuracy: 0.2899 - val_top_5: 0.5475 - val_top_10: 0.6645
Epoch 70/1000
62/62 - 21s - loss: 2.6929 - accuracy: 0.3401 - top_5: 0.6158 - top_10: 0.7364 - val_loss: 3.0850 - val_accuracy: 0.2976 - val_top_5: 0.5618 - val_top_10: 0.6736
Epoch 71/1000
62/62 - 21s - loss: 2.5826 - accuracy: 0.3575 - top_5: 0.6382 - top_10: 0.7531 - val_loss: 3.1095 - val_accuracy: 0.2983 - val_top_5: 0.5600 - val_top_10: 0.6721
Epoch 72/1000
62/62 - 21s - loss: 2.5748 - accuracy: 0.3611 - top_5: 0.6374 - top_10: 0.7528 - val_loss: 3.1470 - val_accuracy: 0.2922 - val_top_5: 0.5526 - val_top_10: 0.6698
Epoch 73/1000
62/62 - 21s - loss: 2.5973 - accuracy: 0.3550 - top_5: 0.6346 - top_10: 0.7508 - val_loss: 3.0792 - val_accuracy: 0.2983 - val_top_5: 0.5557 - val_top_10: 0.6698
Epoch 00073: early stopping
[92m[INFO] Loading best model...[0m
{'ACCURACY': 0.06756715, 'TOP5ACC': 0.17593661, 'TOP10ACC': 0.25641826}
