[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 45s - loss: 7.4519 - output_rst_loss: 5.1884 - valor_model_loss: 2.2635 - output_rst_accuracy: 0.0735 - output_rst_top_5: 0.1850 - output_rst_top_10: 0.2685 - valor_model_mean_absolute_error: 1.1033 - val_loss: 5.7995 - val_output_rst_loss: 4.9562 - val_valor_model_loss: 0.8433 - val_output_rst_accuracy: 0.1468 - val_output_rst_top_5: 0.3020 - val_output_rst_top_10: 0.3698 - val_valor_model_mean_absolute_error: 0.7239
Epoch 2/1000
62/62 - 43s - loss: 5.6991 - output_rst_loss: 5.1101 - valor_model_loss: 0.5890 - output_rst_accuracy: 0.1659 - output_rst_top_5: 0.3300 - output_rst_top_10: 0.4233 - valor_model_mean_absolute_error: 0.6026 - val_loss: 5.3843 - val_output_rst_loss: 4.9154 - val_valor_model_loss: 0.4689 - val_output_rst_accuracy: 0.1509 - val_output_rst_top_5: 0.3038 - val_output_rst_top_10: 0.3736 - val_valor_model_mean_absolute_error: 0.5295
Epoch 3/1000
62/62 - 42s - loss: 5.4545 - output_rst_loss: 5.0241 - valor_model_loss: 0.4304 - output_rst_accuracy: 0.1810 - output_rst_top_5: 0.3520 - output_rst_top_10: 0.4467 - valor_model_mean_absolute_error: 0.5131 - val_loss: 5.3082 - val_output_rst_loss: 4.8710 - val_valor_model_loss: 0.4372 - val_output_rst_accuracy: 0.1547 - val_output_rst_top_5: 0.3180 - val_output_rst_top_10: 0.3953 - val_valor_model_mean_absolute_error: 0.5223
Epoch 4/1000
62/62 - 42s - loss: 5.3006 - output_rst_loss: 4.9247 - valor_model_loss: 0.3759 - output_rst_accuracy: 0.1844 - output_rst_top_5: 0.3660 - output_rst_top_10: 0.4702 - valor_model_mean_absolute_error: 0.4784 - val_loss: 5.2414 - val_output_rst_loss: 4.8223 - val_valor_model_loss: 0.4190 - val_output_rst_accuracy: 0.1616 - val_output_rst_top_5: 0.3298 - val_output_rst_top_10: 0.4185 - val_valor_model_mean_absolute_error: 0.5106
Epoch 5/1000
62/62 - 42s - loss: 5.1253 - output_rst_loss: 4.7798 - valor_model_loss: 0.3455 - output_rst_accuracy: 0.1895 - output_rst_top_5: 0.3858 - output_rst_top_10: 0.5018 - valor_model_mean_absolute_error: 0.4613 - val_loss: 5.1704 - val_output_rst_loss: 4.7687 - val_valor_model_loss: 0.4017 - val_output_rst_accuracy: 0.1583 - val_output_rst_top_5: 0.3397 - val_output_rst_top_10: 0.4467 - val_valor_model_mean_absolute_error: 0.4914
Epoch 6/1000
62/62 - 43s - loss: 4.9022 - output_rst_loss: 4.5887 - valor_model_loss: 0.3135 - output_rst_accuracy: 0.1927 - output_rst_top_5: 0.4045 - output_rst_top_10: 0.5341 - valor_model_mean_absolute_error: 0.4406 - val_loss: 5.1134 - val_output_rst_loss: 4.7081 - val_valor_model_loss: 0.4052 - val_output_rst_accuracy: 0.1529 - val_output_rst_top_5: 0.3387 - val_output_rst_top_10: 0.4602 - val_valor_model_mean_absolute_error: 0.4867
Epoch 7/1000
62/62 - 42s - loss: 4.5919 - output_rst_loss: 4.3098 - valor_model_loss: 0.2821 - output_rst_accuracy: 0.2060 - output_rst_top_5: 0.4306 - output_rst_top_10: 0.5700 - valor_model_mean_absolute_error: 0.4187 - val_loss: 5.0228 - val_output_rst_loss: 4.6175 - val_valor_model_loss: 0.4053 - val_output_rst_accuracy: 0.1572 - val_output_rst_top_5: 0.3448 - val_output_rst_top_10: 0.4687 - val_valor_model_mean_absolute_error: 0.4934
Epoch 8/1000
62/62 - 42s - loss: 4.2497 - output_rst_loss: 3.9977 - valor_model_loss: 0.2520 - output_rst_accuracy: 0.2340 - output_rst_top_5: 0.4737 - output_rst_top_10: 0.6066 - valor_model_mean_absolute_error: 0.3961 - val_loss: 4.8394 - val_output_rst_loss: 4.4315 - val_valor_model_loss: 0.4079 - val_output_rst_accuracy: 0.1950 - val_output_rst_top_5: 0.3932 - val_output_rst_top_10: 0.5087 - val_valor_model_mean_absolute_error: 0.5004
Epoch 9/1000
62/62 - 42s - loss: 3.9388 - output_rst_loss: 3.7112 - valor_model_loss: 0.2276 - output_rst_accuracy: 0.2703 - output_rst_top_5: 0.5253 - output_rst_top_10: 0.6548 - valor_model_mean_absolute_error: 0.3763 - val_loss: 4.5978 - val_output_rst_loss: 4.1618 - val_valor_model_loss: 0.4360 - val_output_rst_accuracy: 0.2278 - val_output_rst_top_5: 0.4490 - val_output_rst_top_10: 0.5558 - val_valor_model_mean_absolute_error: 0.5135
Epoch 10/1000
62/62 - 42s - loss: 3.7414 - output_rst_loss: 3.5450 - valor_model_loss: 0.1964 - output_rst_accuracy: 0.2895 - output_rst_top_5: 0.5574 - output_rst_top_10: 0.6808 - valor_model_mean_absolute_error: 0.3497 - val_loss: 4.3684 - val_output_rst_loss: 3.9401 - val_valor_model_loss: 0.4283 - val_output_rst_accuracy: 0.2273 - val_output_rst_top_5: 0.4444 - val_output_rst_top_10: 0.5530 - val_valor_model_mean_absolute_error: 0.4925
Epoch 11/1000
62/62 - 43s - loss: 3.6145 - output_rst_loss: 3.4417 - valor_model_loss: 0.1728 - output_rst_accuracy: 0.3009 - output_rst_top_5: 0.5719 - output_rst_top_10: 0.6927 - valor_model_mean_absolute_error: 0.3266 - val_loss: 4.2586 - val_output_rst_loss: 3.8136 - val_valor_model_loss: 0.4450 - val_output_rst_accuracy: 0.2380 - val_output_rst_top_5: 0.4506 - val_output_rst_top_10: 0.5558 - val_valor_model_mean_absolute_error: 0.5068
Epoch 12/1000
62/62 - 43s - loss: 3.5426 - output_rst_loss: 3.3708 - valor_model_loss: 0.1718 - output_rst_accuracy: 0.3081 - output_rst_top_5: 0.5813 - output_rst_top_10: 0.7014 - valor_model_mean_absolute_error: 0.3248 - val_loss: 4.1956 - val_output_rst_loss: 3.7330 - val_valor_model_loss: 0.4626 - val_output_rst_accuracy: 0.2495 - val_output_rst_top_5: 0.4735 - val_output_rst_top_10: 0.5739 - val_valor_model_mean_absolute_error: 0.5176
Epoch 13/1000
62/62 - 43s - loss: 3.4660 - output_rst_loss: 3.3172 - valor_model_loss: 0.1489 - output_rst_accuracy: 0.3136 - output_rst_top_5: 0.5859 - output_rst_top_10: 0.7079 - valor_model_mean_absolute_error: 0.3029 - val_loss: 4.1346 - val_output_rst_loss: 3.6743 - val_valor_model_loss: 0.4603 - val_output_rst_accuracy: 0.2559 - val_output_rst_top_5: 0.4806 - val_output_rst_top_10: 0.5841 - val_valor_model_mean_absolute_error: 0.5165
Epoch 14/1000
62/62 - 42s - loss: 3.3934 - output_rst_loss: 3.2697 - valor_model_loss: 0.1237 - output_rst_accuracy: 0.3180 - output_rst_top_5: 0.5937 - output_rst_top_10: 0.7143 - valor_model_mean_absolute_error: 0.2741 - val_loss: 4.1004 - val_output_rst_loss: 3.6276 - val_valor_model_loss: 0.4728 - val_output_rst_accuracy: 0.2676 - val_output_rst_top_5: 0.4916 - val_output_rst_top_10: 0.5976 - val_valor_model_mean_absolute_error: 0.5364
Epoch 15/1000
62/62 - 42s - loss: 3.3409 - output_rst_loss: 3.2293 - valor_model_loss: 0.1116 - output_rst_accuracy: 0.3233 - output_rst_top_5: 0.5980 - output_rst_top_10: 0.7159 - valor_model_mean_absolute_error: 0.2590 - val_loss: 4.0769 - val_output_rst_loss: 3.5978 - val_valor_model_loss: 0.4792 - val_output_rst_accuracy: 0.2643 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.5337
Epoch 16/1000
62/62 - 42s - loss: 3.3021 - output_rst_loss: 3.1924 - valor_model_loss: 0.1097 - output_rst_accuracy: 0.3264 - output_rst_top_5: 0.6029 - output_rst_top_10: 0.7222 - valor_model_mean_absolute_error: 0.2572 - val_loss: 4.0517 - val_output_rst_loss: 3.5745 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.4969 - val_output_rst_top_10: 0.6030 - val_valor_model_mean_absolute_error: 0.5169
Epoch 17/1000
62/62 - 42s - loss: 3.2417 - output_rst_loss: 3.1561 - valor_model_loss: 0.0857 - output_rst_accuracy: 0.3320 - output_rst_top_5: 0.6067 - output_rst_top_10: 0.7248 - valor_model_mean_absolute_error: 0.2251 - val_loss: 4.0758 - val_output_rst_loss: 3.5551 - val_valor_model_loss: 0.5207 - val_output_rst_accuracy: 0.2719 - val_output_rst_top_5: 0.5003 - val_output_rst_top_10: 0.6019 - val_valor_model_mean_absolute_error: 0.5471
Epoch 18/1000
62/62 - 42s - loss: 3.2129 - output_rst_loss: 3.1360 - valor_model_loss: 0.0769 - output_rst_accuracy: 0.3339 - output_rst_top_5: 0.6087 - output_rst_top_10: 0.7240 - valor_model_mean_absolute_error: 0.2117 - val_loss: 4.0047 - val_output_rst_loss: 3.5279 - val_valor_model_loss: 0.4768 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5028 - val_output_rst_top_10: 0.6068 - val_valor_model_mean_absolute_error: 0.5241
Epoch 19/1000
62/62 - 42s - loss: 3.1797 - output_rst_loss: 3.1102 - valor_model_loss: 0.0695 - output_rst_accuracy: 0.3390 - output_rst_top_5: 0.6120 - output_rst_top_10: 0.7239 - valor_model_mean_absolute_error: 0.2016 - val_loss: 4.0030 - val_output_rst_loss: 3.5192 - val_valor_model_loss: 0.4838 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6098 - val_valor_model_mean_absolute_error: 0.5273
Epoch 20/1000
62/62 - 43s - loss: 3.1461 - output_rst_loss: 3.0873 - valor_model_loss: 0.0587 - output_rst_accuracy: 0.3384 - output_rst_top_5: 0.6145 - output_rst_top_10: 0.7278 - valor_model_mean_absolute_error: 0.1846 - val_loss: 3.9957 - val_output_rst_loss: 3.5114 - val_valor_model_loss: 0.4843 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5059 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5258
Epoch 21/1000
62/62 - 42s - loss: 3.1281 - output_rst_loss: 3.0712 - valor_model_loss: 0.0569 - output_rst_accuracy: 0.3397 - output_rst_top_5: 0.6145 - output_rst_top_10: 0.7287 - valor_model_mean_absolute_error: 0.1821 - val_loss: 4.0005 - val_output_rst_loss: 3.5066 - val_valor_model_loss: 0.4939 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.5010 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5323
Epoch 22/1000
62/62 - 42s - loss: 3.1119 - output_rst_loss: 3.0569 - valor_model_loss: 0.0551 - output_rst_accuracy: 0.3403 - output_rst_top_5: 0.6150 - output_rst_top_10: 0.7274 - valor_model_mean_absolute_error: 0.1801 - val_loss: 3.9915 - val_output_rst_loss: 3.4943 - val_valor_model_loss: 0.4971 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5048 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5300
Epoch 23/1000
62/62 - 42s - loss: 3.0931 - output_rst_loss: 3.0412 - valor_model_loss: 0.0519 - output_rst_accuracy: 0.3423 - output_rst_top_5: 0.6171 - output_rst_top_10: 0.7276 - valor_model_mean_absolute_error: 0.1752 - val_loss: 3.9747 - val_output_rst_loss: 3.4877 - val_valor_model_loss: 0.4871 - val_output_rst_accuracy: 0.2727 - val_output_rst_top_5: 0.5031 - val_output_rst_top_10: 0.6101 - val_valor_model_mean_absolute_error: 0.5329
Epoch 24/1000
62/62 - 43s - loss: 3.0651 - output_rst_loss: 3.0133 - valor_model_loss: 0.0518 - output_rst_accuracy: 0.3457 - output_rst_top_5: 0.6205 - output_rst_top_10: 0.7322 - valor_model_mean_absolute_error: 0.1763 - val_loss: 3.9664 - val_output_rst_loss: 3.4777 - val_valor_model_loss: 0.4887 - val_output_rst_accuracy: 0.2732 - val_output_rst_top_5: 0.5033 - val_output_rst_top_10: 0.6137 - val_valor_model_mean_absolute_error: 0.5301
Epoch 25/1000
62/62 - 42s - loss: 3.0433 - output_rst_loss: 2.9957 - valor_model_loss: 0.0475 - output_rst_accuracy: 0.3484 - output_rst_top_5: 0.6243 - output_rst_top_10: 0.7357 - valor_model_mean_absolute_error: 0.1691 - val_loss: 3.9865 - val_output_rst_loss: 3.4822 - val_valor_model_loss: 0.5043 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5031 - val_output_rst_top_10: 0.6083 - val_valor_model_mean_absolute_error: 0.5410
Epoch 26/1000
62/62 - 42s - loss: 3.0350 - output_rst_loss: 2.9894 - valor_model_loss: 0.0455 - output_rst_accuracy: 0.3479 - output_rst_top_5: 0.6230 - output_rst_top_10: 0.7336 - valor_model_mean_absolute_error: 0.1645 - val_loss: 3.9696 - val_output_rst_loss: 3.4725 - val_valor_model_loss: 0.4972 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5322
Epoch 27/1000
62/62 - 42s - loss: 3.0103 - output_rst_loss: 2.9747 - valor_model_loss: 0.0356 - output_rst_accuracy: 0.3478 - output_rst_top_5: 0.6245 - output_rst_top_10: 0.7367 - valor_model_mean_absolute_error: 0.1453 - val_loss: 3.9671 - val_output_rst_loss: 3.4692 - val_valor_model_loss: 0.4979 - val_output_rst_accuracy: 0.2757 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.5395
Epoch 28/1000
62/62 - 42s - loss: 2.9952 - output_rst_loss: 2.9665 - valor_model_loss: 0.0287 - output_rst_accuracy: 0.3512 - output_rst_top_5: 0.6246 - output_rst_top_10: 0.7335 - valor_model_mean_absolute_error: 0.1294 - val_loss: 3.9658 - val_output_rst_loss: 3.4634 - val_valor_model_loss: 0.5023 - val_output_rst_accuracy: 0.2740 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5340
Epoch 29/1000
62/62 - 42s - loss: 2.9773 - output_rst_loss: 2.9573 - valor_model_loss: 0.0199 - output_rst_accuracy: 0.3509 - output_rst_top_5: 0.6242 - output_rst_top_10: 0.7344 - valor_model_mean_absolute_error: 0.1059 - val_loss: 3.9609 - val_output_rst_loss: 3.4614 - val_valor_model_loss: 0.4995 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5349
Epoch 30/1000
62/62 - 43s - loss: 2.9715 - output_rst_loss: 2.9542 - valor_model_loss: 0.0173 - output_rst_accuracy: 0.3531 - output_rst_top_5: 0.6245 - output_rst_top_10: 0.7348 - valor_model_mean_absolute_error: 0.0982 - val_loss: 3.9606 - val_output_rst_loss: 3.4586 - val_valor_model_loss: 0.5020 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5373
Epoch 31/1000
62/62 - 43s - loss: 2.9500 - output_rst_loss: 2.9354 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3523 - output_rst_top_5: 0.6268 - output_rst_top_10: 0.7371 - valor_model_mean_absolute_error: 0.0907 - val_loss: 3.9651 - val_output_rst_loss: 3.4604 - val_valor_model_loss: 0.5047 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.5059 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5403
Epoch 32/1000
62/62 - 42s - loss: 2.9357 - output_rst_loss: 2.9181 - valor_model_loss: 0.0176 - output_rst_accuracy: 0.3574 - output_rst_top_5: 0.6308 - output_rst_top_10: 0.7422 - valor_model_mean_absolute_error: 0.1013 - val_loss: 3.9609 - val_output_rst_loss: 3.4573 - val_valor_model_loss: 0.5036 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6081 - val_valor_model_mean_absolute_error: 0.5403
Epoch 33/1000
62/62 - 43s - loss: 2.9330 - output_rst_loss: 2.9099 - valor_model_loss: 0.0230 - output_rst_accuracy: 0.3561 - output_rst_top_5: 0.6320 - output_rst_top_10: 0.7402 - valor_model_mean_absolute_error: 0.1178 - val_loss: 3.9680 - val_output_rst_loss: 3.4576 - val_valor_model_loss: 0.5104 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5020 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5373
Epoch 34/1000
62/62 - 43s - loss: 2.9389 - output_rst_loss: 2.9088 - valor_model_loss: 0.0301 - output_rst_accuracy: 0.3564 - output_rst_top_5: 0.6303 - output_rst_top_10: 0.7397 - valor_model_mean_absolute_error: 0.1348 - val_loss: 3.9757 - val_output_rst_loss: 3.4536 - val_valor_model_loss: 0.5221 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5427
Epoch 35/1000
62/62 - 42s - loss: 2.9272 - output_rst_loss: 2.8943 - valor_model_loss: 0.0330 - output_rst_accuracy: 0.3588 - output_rst_top_5: 0.6307 - output_rst_top_10: 0.7402 - valor_model_mean_absolute_error: 0.1405 - val_loss: 3.9550 - val_output_rst_loss: 3.4511 - val_valor_model_loss: 0.5038 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6142 - val_valor_model_mean_absolute_error: 0.5387
Epoch 36/1000
62/62 - 42s - loss: 2.9120 - output_rst_loss: 2.8886 - valor_model_loss: 0.0234 - output_rst_accuracy: 0.3565 - output_rst_top_5: 0.6328 - output_rst_top_10: 0.7433 - valor_model_mean_absolute_error: 0.1197 - val_loss: 3.9561 - val_output_rst_loss: 3.4520 - val_valor_model_loss: 0.5041 - val_output_rst_accuracy: 0.2704 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5374
Epoch 37/1000
62/62 - 42s - loss: 2.9156 - output_rst_loss: 2.8828 - valor_model_loss: 0.0328 - output_rst_accuracy: 0.3594 - output_rst_top_5: 0.6325 - output_rst_top_10: 0.7425 - valor_model_mean_absolute_error: 0.1417 - val_loss: 3.9551 - val_output_rst_loss: 3.4548 - val_valor_model_loss: 0.5003 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5353
Epoch 38/1000
62/62 - 43s - loss: 2.9016 - output_rst_loss: 2.8764 - valor_model_loss: 0.0251 - output_rst_accuracy: 0.3566 - output_rst_top_5: 0.6331 - output_rst_top_10: 0.7431 - valor_model_mean_absolute_error: 0.1233 - val_loss: 3.9805 - val_output_rst_loss: 3.4506 - val_valor_model_loss: 0.5299 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5054 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5622
Epoch 39/1000
62/62 - 42s - loss: 2.9063 - output_rst_loss: 2.8746 - valor_model_loss: 0.0316 - output_rst_accuracy: 0.3572 - output_rst_top_5: 0.6323 - output_rst_top_10: 0.7422 - valor_model_mean_absolute_error: 0.1386 - val_loss: 3.9541 - val_output_rst_loss: 3.4513 - val_valor_model_loss: 0.5029 - val_output_rst_accuracy: 0.2719 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5360
Epoch 40/1000
62/62 - 42s - loss: 2.8921 - output_rst_loss: 2.8625 - valor_model_loss: 0.0296 - output_rst_accuracy: 0.3592 - output_rst_top_5: 0.6357 - output_rst_top_10: 0.7446 - valor_model_mean_absolute_error: 0.1346 - val_loss: 3.9753 - val_output_rst_loss: 3.4510 - val_valor_model_loss: 0.5243 - val_output_rst_accuracy: 0.2732 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5466
Epoch 41/1000
62/62 - 43s - loss: 2.9101 - output_rst_loss: 2.8541 - valor_model_loss: 0.0560 - output_rst_accuracy: 0.3606 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7436 - valor_model_mean_absolute_error: 0.1827 - val_loss: 3.9547 - val_output_rst_loss: 3.4522 - val_valor_model_loss: 0.5025 - val_output_rst_accuracy: 0.2676 - val_output_rst_top_5: 0.5054 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5325
Epoch 42/1000
62/62 - 42s - loss: 2.8784 - output_rst_loss: 2.8514 - valor_model_loss: 0.0270 - output_rst_accuracy: 0.3627 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7448 - valor_model_mean_absolute_error: 0.1289 - val_loss: 3.9419 - val_output_rst_loss: 3.4521 - val_valor_model_loss: 0.4898 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5127 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5330
Epoch 43/1000
62/62 - 43s - loss: 2.8746 - output_rst_loss: 2.8415 - valor_model_loss: 0.0331 - output_rst_accuracy: 0.3595 - output_rst_top_5: 0.6368 - output_rst_top_10: 0.7467 - valor_model_mean_absolute_error: 0.1409 - val_loss: 3.9491 - val_output_rst_loss: 3.4521 - val_valor_model_loss: 0.4970 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6065 - val_valor_model_mean_absolute_error: 0.5375
Epoch 44/1000
62/62 - 43s - loss: 2.8530 - output_rst_loss: 2.8304 - valor_model_loss: 0.0225 - output_rst_accuracy: 0.3651 - output_rst_top_5: 0.6389 - output_rst_top_10: 0.7476 - valor_model_mean_absolute_error: 0.1164 - val_loss: 3.9548 - val_output_rst_loss: 3.4540 - val_valor_model_loss: 0.5008 - val_output_rst_accuracy: 0.2742 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5422
Epoch 45/1000
62/62 - 42s - loss: 2.8560 - output_rst_loss: 2.8340 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.3642 - output_rst_top_5: 0.6372 - output_rst_top_10: 0.7464 - valor_model_mean_absolute_error: 0.1154 - val_loss: 3.9478 - val_output_rst_loss: 3.4518 - val_valor_model_loss: 0.4959 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6078 - val_valor_model_mean_absolute_error: 0.5393
Epoch 46/1000
62/62 - 42s - loss: 2.8470 - output_rst_loss: 2.8255 - valor_model_loss: 0.0216 - output_rst_accuracy: 0.3640 - output_rst_top_5: 0.6380 - output_rst_top_10: 0.7460 - valor_model_mean_absolute_error: 0.1158 - val_loss: 3.9551 - val_output_rst_loss: 3.4545 - val_valor_model_loss: 0.5006 - val_output_rst_accuracy: 0.2640 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5454
Epoch 47/1000
62/62 - 42s - loss: 2.8323 - output_rst_loss: 2.8189 - valor_model_loss: 0.0134 - output_rst_accuracy: 0.3649 - output_rst_top_5: 0.6385 - output_rst_top_10: 0.7463 - valor_model_mean_absolute_error: 0.0904 - val_loss: 3.9457 - val_output_rst_loss: 3.4520 - val_valor_model_loss: 0.4937 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5364
Epoch 48/1000
62/62 - 42s - loss: 2.8242 - output_rst_loss: 2.8153 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.3648 - output_rst_top_5: 0.6370 - output_rst_top_10: 0.7475 - valor_model_mean_absolute_error: 0.0728 - val_loss: 3.9434 - val_output_rst_loss: 3.4550 - val_valor_model_loss: 0.4884 - val_output_rst_accuracy: 0.2706 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5355
Epoch 49/1000
62/62 - 43s - loss: 2.8184 - output_rst_loss: 2.8085 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.3653 - output_rst_top_5: 0.6391 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.0778 - val_loss: 3.9487 - val_output_rst_loss: 3.4534 - val_valor_model_loss: 0.4953 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6081 - val_valor_model_mean_absolute_error: 0.5378
Epoch 50/1000
62/62 - 43s - loss: 2.8235 - output_rst_loss: 2.8146 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.3656 - output_rst_top_5: 0.6389 - output_rst_top_10: 0.7475 - valor_model_mean_absolute_error: 0.0731 - val_loss: 3.9500 - val_output_rst_loss: 3.4567 - val_valor_model_loss: 0.4933 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.5339
Epoch 51/1000
62/62 - 42s - loss: 2.8220 - output_rst_loss: 2.8138 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.6379 - output_rst_top_10: 0.7480 - valor_model_mean_absolute_error: 0.0703 - val_loss: 3.9612 - val_output_rst_loss: 3.4577 - val_valor_model_loss: 0.5035 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5107 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5440
Epoch 52/1000
62/62 - 42s - loss: 2.8151 - output_rst_loss: 2.8039 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.3654 - output_rst_top_5: 0.6388 - output_rst_top_10: 0.7497 - valor_model_mean_absolute_error: 0.0822 - val_loss: 3.9500 - val_output_rst_loss: 3.4585 - val_valor_model_loss: 0.4914 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5362
Epoch 53/1000
62/62 - 42s - loss: 2.8119 - output_rst_loss: 2.7962 - valor_model_loss: 0.0158 - output_rst_accuracy: 0.3673 - output_rst_top_5: 0.6399 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.0981 - val_loss: 3.9523 - val_output_rst_loss: 3.4605 - val_valor_model_loss: 0.4919 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6088 - val_valor_model_mean_absolute_error: 0.5304
Epoch 54/1000
62/62 - 42s - loss: 2.8098 - output_rst_loss: 2.7933 - valor_model_loss: 0.0165 - output_rst_accuracy: 0.3671 - output_rst_top_5: 0.6411 - output_rst_top_10: 0.7491 - valor_model_mean_absolute_error: 0.1000 - val_loss: 3.9600 - val_output_rst_loss: 3.4601 - val_valor_model_loss: 0.4998 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5364
Epoch 55/1000
62/62 - 42s - loss: 2.8040 - output_rst_loss: 2.7895 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.3683 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7503 - valor_model_mean_absolute_error: 0.0933 - val_loss: 3.9548 - val_output_rst_loss: 3.4636 - val_valor_model_loss: 0.4912 - val_output_rst_accuracy: 0.2638 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6091 - val_valor_model_mean_absolute_error: 0.5312
Epoch 56/1000
62/62 - 43s - loss: 2.7906 - output_rst_loss: 2.7797 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.3703 - output_rst_top_5: 0.6434 - output_rst_top_10: 0.7540 - valor_model_mean_absolute_error: 0.0814 - val_loss: 3.9528 - val_output_rst_loss: 3.4622 - val_valor_model_loss: 0.4906 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5329
Epoch 57/1000
62/62 - 42s - loss: 2.7881 - output_rst_loss: 2.7804 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.3697 - output_rst_top_5: 0.6425 - output_rst_top_10: 0.7506 - valor_model_mean_absolute_error: 0.0677 - val_loss: 3.9561 - val_output_rst_loss: 3.4644 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.2661 - val_output_rst_top_5: 0.5059 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5288
Epoch 58/1000
62/62 - 42s - loss: 2.7836 - output_rst_loss: 2.7778 - valor_model_loss: 0.0058 - output_rst_accuracy: 0.3678 - output_rst_top_5: 0.6428 - output_rst_top_10: 0.7516 - valor_model_mean_absolute_error: 0.0596 - val_loss: 3.9564 - val_output_rst_loss: 3.4627 - val_valor_model_loss: 0.4937 - val_output_rst_accuracy: 0.2663 - val_output_rst_top_5: 0.5054 - val_output_rst_top_10: 0.6091 - val_valor_model_mean_absolute_error: 0.5291
Epoch 59/1000
62/62 - 42s - loss: 2.7865 - output_rst_loss: 2.7792 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.3675 - output_rst_top_5: 0.6426 - output_rst_top_10: 0.7489 - valor_model_mean_absolute_error: 0.0669 - val_loss: 3.9581 - val_output_rst_loss: 3.4664 - val_valor_model_loss: 0.4916 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6070 - val_valor_model_mean_absolute_error: 0.5302
Epoch 60/1000
62/62 - 43s - loss: 2.7743 - output_rst_loss: 2.7658 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.3717 - output_rst_top_5: 0.6447 - output_rst_top_10: 0.7540 - valor_model_mean_absolute_error: 0.0697 - val_loss: 3.9646 - val_output_rst_loss: 3.4660 - val_valor_model_loss: 0.4986 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6091 - val_valor_model_mean_absolute_error: 0.5369
Epoch 61/1000
62/62 - 43s - loss: 2.7761 - output_rst_loss: 2.7692 - valor_model_loss: 0.0069 - output_rst_accuracy: 0.3718 - output_rst_top_5: 0.6441 - output_rst_top_10: 0.7515 - valor_model_mean_absolute_error: 0.0648 - val_loss: 3.9616 - val_output_rst_loss: 3.4675 - val_valor_model_loss: 0.4941 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6083 - val_valor_model_mean_absolute_error: 0.5357
Epoch 62/1000
62/62 - 42s - loss: 2.7750 - output_rst_loss: 2.7670 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3705 - output_rst_top_5: 0.6446 - output_rst_top_10: 0.7524 - valor_model_mean_absolute_error: 0.0693 - val_loss: 3.9561 - val_output_rst_loss: 3.4675 - val_valor_model_loss: 0.4886 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5293
Epoch 00062: early stopping
[92m[INFO] Loading best model...[0m
