[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 24s - loss: 6.4020 - output_rst_loss: 5.0328 - valor_model_loss: 1.3692 - output_rst_accuracy: 0.1482 - output_rst_top_5: 0.2964 - output_rst_top_10: 0.3854 - valor_model_mean_absolute_error: 0.8426 - val_loss: 5.3315 - val_output_rst_loss: 4.8149 - val_valor_model_loss: 0.5166 - val_output_rst_accuracy: 0.1618 - val_output_rst_top_5: 0.3078 - val_output_rst_top_10: 0.3746 - val_valor_model_mean_absolute_error: 0.5718
Epoch 2/1000
62/62 - 18s - loss: 4.7238 - output_rst_loss: 4.2643 - valor_model_loss: 0.4595 - output_rst_accuracy: 0.2194 - output_rst_top_5: 0.4399 - output_rst_top_10: 0.5611 - valor_model_mean_absolute_error: 0.5339 - val_loss: 5.1227 - val_output_rst_loss: 4.6794 - val_valor_model_loss: 0.4433 - val_output_rst_accuracy: 0.1950 - val_output_rst_top_5: 0.3682 - val_output_rst_top_10: 0.4653 - val_valor_model_mean_absolute_error: 0.5283
Epoch 3/1000
62/62 - 18s - loss: 3.7619 - output_rst_loss: 3.3711 - valor_model_loss: 0.3908 - output_rst_accuracy: 0.3061 - output_rst_top_5: 0.5694 - output_rst_top_10: 0.6901 - valor_model_mean_absolute_error: 0.4924 - val_loss: 4.8733 - val_output_rst_loss: 4.4204 - val_valor_model_loss: 0.4529 - val_output_rst_accuracy: 0.2133 - val_output_rst_top_5: 0.4100 - val_output_rst_top_10: 0.5048 - val_valor_model_mean_absolute_error: 0.5492
Epoch 4/1000
62/62 - 18s - loss: 3.4503 - output_rst_loss: 3.1038 - valor_model_loss: 0.3465 - output_rst_accuracy: 0.3432 - output_rst_top_5: 0.6107 - output_rst_top_10: 0.7219 - valor_model_mean_absolute_error: 0.4651 - val_loss: 4.6244 - val_output_rst_loss: 4.1941 - val_valor_model_loss: 0.4303 - val_output_rst_accuracy: 0.2171 - val_output_rst_top_5: 0.4457 - val_output_rst_top_10: 0.5675 - val_valor_model_mean_absolute_error: 0.5206
Epoch 5/1000
62/62 - 18s - loss: 3.2754 - output_rst_loss: 2.9676 - valor_model_loss: 0.3078 - output_rst_accuracy: 0.3613 - output_rst_top_5: 0.6299 - output_rst_top_10: 0.7355 - valor_model_mean_absolute_error: 0.4364 - val_loss: 4.3885 - val_output_rst_loss: 3.9464 - val_valor_model_loss: 0.4422 - val_output_rst_accuracy: 0.2365 - val_output_rst_top_5: 0.4939 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5208
Epoch 6/1000
62/62 - 18s - loss: 3.1525 - output_rst_loss: 2.8855 - valor_model_loss: 0.2670 - output_rst_accuracy: 0.3699 - output_rst_top_5: 0.6415 - output_rst_top_10: 0.7437 - valor_model_mean_absolute_error: 0.4072 - val_loss: 4.1514 - val_output_rst_loss: 3.6937 - val_valor_model_loss: 0.4576 - val_output_rst_accuracy: 0.2569 - val_output_rst_top_5: 0.5127 - val_output_rst_top_10: 0.6290 - val_valor_model_mean_absolute_error: 0.5467
Epoch 7/1000
62/62 - 18s - loss: 3.0650 - output_rst_loss: 2.8216 - valor_model_loss: 0.2434 - output_rst_accuracy: 0.3775 - output_rst_top_5: 0.6480 - output_rst_top_10: 0.7536 - valor_model_mean_absolute_error: 0.3883 - val_loss: 3.9409 - val_output_rst_loss: 3.4933 - val_valor_model_loss: 0.4475 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.5257
Epoch 8/1000
62/62 - 18s - loss: 2.9844 - output_rst_loss: 2.7817 - valor_model_loss: 0.2027 - output_rst_accuracy: 0.3829 - output_rst_top_5: 0.6505 - output_rst_top_10: 0.7532 - valor_model_mean_absolute_error: 0.3545 - val_loss: 3.7901 - val_output_rst_loss: 3.3483 - val_valor_model_loss: 0.4418 - val_output_rst_accuracy: 0.2757 - val_output_rst_top_5: 0.5392 - val_output_rst_top_10: 0.6534 - val_valor_model_mean_absolute_error: 0.5151
Epoch 9/1000
62/62 - 18s - loss: 2.9130 - output_rst_loss: 2.7380 - valor_model_loss: 0.1750 - output_rst_accuracy: 0.3875 - output_rst_top_5: 0.6586 - output_rst_top_10: 0.7605 - valor_model_mean_absolute_error: 0.3273 - val_loss: 3.7384 - val_output_rst_loss: 3.2761 - val_valor_model_loss: 0.4623 - val_output_rst_accuracy: 0.2969 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6608 - val_valor_model_mean_absolute_error: 0.5253
Epoch 10/1000
62/62 - 19s - loss: 2.8672 - output_rst_loss: 2.7121 - valor_model_loss: 0.1551 - output_rst_accuracy: 0.3928 - output_rst_top_5: 0.6609 - output_rst_top_10: 0.7615 - valor_model_mean_absolute_error: 0.3066 - val_loss: 3.7169 - val_output_rst_loss: 3.2438 - val_valor_model_loss: 0.4731 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5502 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5327
Epoch 11/1000
62/62 - 18s - loss: 2.8404 - output_rst_loss: 2.6920 - valor_model_loss: 0.1484 - output_rst_accuracy: 0.3954 - output_rst_top_5: 0.6630 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.3016 - val_loss: 3.7150 - val_output_rst_loss: 3.2432 - val_valor_model_loss: 0.4718 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6598 - val_valor_model_mean_absolute_error: 0.5291
Epoch 12/1000
62/62 - 19s - loss: 2.7907 - output_rst_loss: 2.6663 - valor_model_loss: 0.1244 - output_rst_accuracy: 0.3960 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7665 - valor_model_mean_absolute_error: 0.2743 - val_loss: 3.7305 - val_output_rst_loss: 3.2554 - val_valor_model_loss: 0.4751 - val_output_rst_accuracy: 0.3007 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6590 - val_valor_model_mean_absolute_error: 0.5319
Epoch 13/1000
62/62 - 18s - loss: 2.7615 - output_rst_loss: 2.6539 - valor_model_loss: 0.1076 - output_rst_accuracy: 0.3988 - output_rst_top_5: 0.6678 - output_rst_top_10: 0.7677 - valor_model_mean_absolute_error: 0.2536 - val_loss: 3.7280 - val_output_rst_loss: 3.2529 - val_valor_model_loss: 0.4751 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5337
Epoch 14/1000
62/62 - 18s - loss: 2.7308 - output_rst_loss: 2.6330 - valor_model_loss: 0.0978 - output_rst_accuracy: 0.4013 - output_rst_top_5: 0.6707 - output_rst_top_10: 0.7712 - valor_model_mean_absolute_error: 0.2429 - val_loss: 3.7356 - val_output_rst_loss: 3.2579 - val_valor_model_loss: 0.4777 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5451 - val_output_rst_top_10: 0.6590 - val_valor_model_mean_absolute_error: 0.5355
Epoch 15/1000
62/62 - 18s - loss: 2.7171 - output_rst_loss: 2.6206 - valor_model_loss: 0.0965 - output_rst_accuracy: 0.4018 - output_rst_top_5: 0.6722 - output_rst_top_10: 0.7706 - valor_model_mean_absolute_error: 0.2408 - val_loss: 3.7392 - val_output_rst_loss: 3.2554 - val_valor_model_loss: 0.4839 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5394
Epoch 16/1000
62/62 - 18s - loss: 2.7008 - output_rst_loss: 2.6028 - valor_model_loss: 0.0980 - output_rst_accuracy: 0.4041 - output_rst_top_5: 0.6756 - output_rst_top_10: 0.7767 - valor_model_mean_absolute_error: 0.2435 - val_loss: 3.7590 - val_output_rst_loss: 3.2731 - val_valor_model_loss: 0.4859 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5380
Epoch 17/1000
62/62 - 18s - loss: 2.6739 - output_rst_loss: 2.5900 - valor_model_loss: 0.0839 - output_rst_accuracy: 0.4058 - output_rst_top_5: 0.6774 - output_rst_top_10: 0.7765 - valor_model_mean_absolute_error: 0.2244 - val_loss: 3.7546 - val_output_rst_loss: 3.2714 - val_valor_model_loss: 0.4832 - val_output_rst_accuracy: 0.2987 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5366
Epoch 18/1000
62/62 - 18s - loss: 2.6713 - output_rst_loss: 2.5903 - valor_model_loss: 0.0809 - output_rst_accuracy: 0.4064 - output_rst_top_5: 0.6747 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.2208 - val_loss: 3.7660 - val_output_rst_loss: 3.2765 - val_valor_model_loss: 0.4895 - val_output_rst_accuracy: 0.2969 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6583 - val_valor_model_mean_absolute_error: 0.5376
Epoch 19/1000
62/62 - 19s - loss: 2.6377 - output_rst_loss: 2.5766 - valor_model_loss: 0.0611 - output_rst_accuracy: 0.4098 - output_rst_top_5: 0.6756 - output_rst_top_10: 0.7741 - valor_model_mean_absolute_error: 0.1893 - val_loss: 3.7740 - val_output_rst_loss: 3.2854 - val_valor_model_loss: 0.4886 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5510 - val_output_rst_top_10: 0.6567 - val_valor_model_mean_absolute_error: 0.5395
Epoch 20/1000
62/62 - 18s - loss: 2.6240 - output_rst_loss: 2.5677 - valor_model_loss: 0.0563 - output_rst_accuracy: 0.4101 - output_rst_top_5: 0.6775 - output_rst_top_10: 0.7779 - valor_model_mean_absolute_error: 0.1828 - val_loss: 3.7746 - val_output_rst_loss: 3.2924 - val_valor_model_loss: 0.4821 - val_output_rst_accuracy: 0.3002 - val_output_rst_top_5: 0.5428 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5386
Epoch 21/1000
62/62 - 18s - loss: 2.6220 - output_rst_loss: 2.5622 - valor_model_loss: 0.0599 - output_rst_accuracy: 0.4106 - output_rst_top_5: 0.6774 - output_rst_top_10: 0.7786 - valor_model_mean_absolute_error: 0.1898 - val_loss: 3.7987 - val_output_rst_loss: 3.2858 - val_valor_model_loss: 0.5129 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5467
Epoch 22/1000
62/62 - 18s - loss: 2.6211 - output_rst_loss: 2.5616 - valor_model_loss: 0.0595 - output_rst_accuracy: 0.4100 - output_rst_top_5: 0.6772 - output_rst_top_10: 0.7775 - valor_model_mean_absolute_error: 0.1885 - val_loss: 3.7959 - val_output_rst_loss: 3.2895 - val_valor_model_loss: 0.5064 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5479 - val_output_rst_top_10: 0.6585 - val_valor_model_mean_absolute_error: 0.5448
Epoch 23/1000
62/62 - 19s - loss: 2.6024 - output_rst_loss: 2.5497 - valor_model_loss: 0.0526 - output_rst_accuracy: 0.4117 - output_rst_top_5: 0.6786 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.1768 - val_loss: 3.7938 - val_output_rst_loss: 3.3006 - val_valor_model_loss: 0.4932 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6567 - val_valor_model_mean_absolute_error: 0.5387
Epoch 24/1000
62/62 - 18s - loss: 2.5789 - output_rst_loss: 2.5338 - valor_model_loss: 0.0451 - output_rst_accuracy: 0.4153 - output_rst_top_5: 0.6816 - output_rst_top_10: 0.7799 - valor_model_mean_absolute_error: 0.1628 - val_loss: 3.7973 - val_output_rst_loss: 3.2949 - val_valor_model_loss: 0.5024 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5482 - val_output_rst_top_10: 0.6588 - val_valor_model_mean_absolute_error: 0.5464
Epoch 25/1000
62/62 - 18s - loss: 2.5671 - output_rst_loss: 2.5233 - valor_model_loss: 0.0438 - output_rst_accuracy: 0.4153 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7819 - valor_model_mean_absolute_error: 0.1603 - val_loss: 3.8616 - val_output_rst_loss: 3.3031 - val_valor_model_loss: 0.5585 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5699
Epoch 26/1000
62/62 - 18s - loss: 2.5910 - output_rst_loss: 2.5292 - valor_model_loss: 0.0618 - output_rst_accuracy: 0.4144 - output_rst_top_5: 0.6832 - output_rst_top_10: 0.7815 - valor_model_mean_absolute_error: 0.1923 - val_loss: 3.8197 - val_output_rst_loss: 3.3149 - val_valor_model_loss: 0.5048 - val_output_rst_accuracy: 0.2900 - val_output_rst_top_5: 0.5494 - val_output_rst_top_10: 0.6562 - val_valor_model_mean_absolute_error: 0.5579
Epoch 27/1000
62/62 - 18s - loss: 2.5758 - output_rst_loss: 2.5247 - valor_model_loss: 0.0512 - output_rst_accuracy: 0.4156 - output_rst_top_5: 0.6825 - output_rst_top_10: 0.7807 - valor_model_mean_absolute_error: 0.1753 - val_loss: 3.8124 - val_output_rst_loss: 3.3064 - val_valor_model_loss: 0.5061 - val_output_rst_accuracy: 0.2977 - val_output_rst_top_5: 0.5461 - val_output_rst_top_10: 0.6519 - val_valor_model_mean_absolute_error: 0.5476
Epoch 28/1000
62/62 - 18s - loss: 2.5750 - output_rst_loss: 2.5208 - valor_model_loss: 0.0543 - output_rst_accuracy: 0.4160 - output_rst_top_5: 0.6828 - output_rst_top_10: 0.7810 - valor_model_mean_absolute_error: 0.1796 - val_loss: 3.8993 - val_output_rst_loss: 3.3214 - val_valor_model_loss: 0.5779 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6585 - val_valor_model_mean_absolute_error: 0.5816
Epoch 29/1000
62/62 - 18s - loss: 2.5722 - output_rst_loss: 2.5167 - valor_model_loss: 0.0555 - output_rst_accuracy: 0.4187 - output_rst_top_5: 0.6837 - output_rst_top_10: 0.7799 - valor_model_mean_absolute_error: 0.1826 - val_loss: 3.8572 - val_output_rst_loss: 3.3190 - val_valor_model_loss: 0.5381 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6570 - val_valor_model_mean_absolute_error: 0.5835
Epoch 30/1000
62/62 - 18s - loss: 2.5722 - output_rst_loss: 2.5253 - valor_model_loss: 0.0469 - output_rst_accuracy: 0.4167 - output_rst_top_5: 0.6816 - output_rst_top_10: 0.7795 - valor_model_mean_absolute_error: 0.1669 - val_loss: 3.8103 - val_output_rst_loss: 3.3163 - val_valor_model_loss: 0.4940 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6598 - val_valor_model_mean_absolute_error: 0.5487
Epoch 31/1000
62/62 - 18s - loss: 2.5575 - output_rst_loss: 2.5115 - valor_model_loss: 0.0460 - output_rst_accuracy: 0.4193 - output_rst_top_5: 0.6843 - output_rst_top_10: 0.7813 - valor_model_mean_absolute_error: 0.1665 - val_loss: 3.8407 - val_output_rst_loss: 3.3285 - val_valor_model_loss: 0.5122 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5482 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5615
Epoch 00031: early stopping
[92m[INFO] Loading best model...[0m
