[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
85/85 - 27s - loss: 625.8411 - mean_absolute_error: 20.3100 - val_loss: 157.9403 - val_mean_absolute_error: 10.8007
Epoch 2/1000
85/85 - 24s - loss: 217.4359 - mean_absolute_error: 11.8313 - val_loss: 109.0025 - val_mean_absolute_error: 8.4781
Epoch 3/1000
85/85 - 23s - loss: 147.2215 - mean_absolute_error: 9.7234 - val_loss: 69.1680 - val_mean_absolute_error: 6.8562
Epoch 4/1000
85/85 - 24s - loss: 124.5457 - mean_absolute_error: 8.8916 - val_loss: 56.8710 - val_mean_absolute_error: 6.1447
Epoch 5/1000
85/85 - 24s - loss: 114.7610 - mean_absolute_error: 8.5019 - val_loss: 60.8303 - val_mean_absolute_error: 6.3290
Epoch 6/1000
85/85 - 24s - loss: 106.9366 - mean_absolute_error: 8.2078 - val_loss: 52.4002 - val_mean_absolute_error: 5.9223
Epoch 7/1000
85/85 - 24s - loss: 103.9159 - mean_absolute_error: 8.0606 - val_loss: 78.1547 - val_mean_absolute_error: 7.2782
Epoch 8/1000
85/85 - 24s - loss: 100.1701 - mean_absolute_error: 7.9169 - val_loss: 60.9638 - val_mean_absolute_error: 6.3848
Epoch 9/1000
85/85 - 24s - loss: 96.6827 - mean_absolute_error: 7.7842 - val_loss: 56.3579 - val_mean_absolute_error: 6.1132
Epoch 10/1000
85/85 - 24s - loss: 94.7616 - mean_absolute_error: 7.7112 - val_loss: 67.0153 - val_mean_absolute_error: 6.6730
Epoch 11/1000
85/85 - 24s - loss: 92.9435 - mean_absolute_error: 7.6058 - val_loss: 56.2296 - val_mean_absolute_error: 6.1089
Epoch 12/1000
85/85 - 24s - loss: 91.8978 - mean_absolute_error: 7.5704 - val_loss: 65.4879 - val_mean_absolute_error: 6.5855
Epoch 13/1000
85/85 - 23s - loss: 89.9898 - mean_absolute_error: 7.4751 - val_loss: 75.0752 - val_mean_absolute_error: 7.1372
Epoch 14/1000
85/85 - 24s - loss: 88.7225 - mean_absolute_error: 7.4226 - val_loss: 63.2195 - val_mean_absolute_error: 6.4755
Epoch 15/1000
85/85 - 23s - loss: 88.9410 - mean_absolute_error: 7.4186 - val_loss: 68.0431 - val_mean_absolute_error: 6.7536
Epoch 16/1000
85/85 - 24s - loss: 85.5070 - mean_absolute_error: 7.2730 - val_loss: 73.0771 - val_mean_absolute_error: 7.0033
Epoch 17/1000
85/85 - 22s - loss: 84.9831 - mean_absolute_error: 7.2545 - val_loss: 74.0158 - val_mean_absolute_error: 7.0813
Epoch 18/1000
85/85 - 22s - loss: 84.8650 - mean_absolute_error: 7.2543 - val_loss: 63.2656 - val_mean_absolute_error: 6.4660
Epoch 19/1000
85/85 - 22s - loss: 82.0836 - mean_absolute_error: 7.1235 - val_loss: 69.9553 - val_mean_absolute_error: 6.8383
Epoch 20/1000
85/85 - 22s - loss: 82.0085 - mean_absolute_error: 7.0991 - val_loss: 73.8729 - val_mean_absolute_error: 7.0724
Epoch 21/1000
85/85 - 22s - loss: 80.4245 - mean_absolute_error: 7.0555 - val_loss: 69.1604 - val_mean_absolute_error: 6.7901
Epoch 22/1000
85/85 - 22s - loss: 79.7849 - mean_absolute_error: 7.0094 - val_loss: 78.3888 - val_mean_absolute_error: 7.3181
Epoch 23/1000
85/85 - 22s - loss: 78.1892 - mean_absolute_error: 6.9293 - val_loss: 79.1640 - val_mean_absolute_error: 7.2856
Epoch 24/1000
85/85 - 22s - loss: 76.8618 - mean_absolute_error: 6.8812 - val_loss: 73.2452 - val_mean_absolute_error: 7.0267
Epoch 25/1000
85/85 - 22s - loss: 75.9534 - mean_absolute_error: 6.8245 - val_loss: 72.6269 - val_mean_absolute_error: 6.9584
Epoch 26/1000
85/85 - 22s - loss: 75.0031 - mean_absolute_error: 6.7849 - val_loss: 79.9731 - val_mean_absolute_error: 7.3654
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
[92m[INFO] DEV baseline MAE: 9.9585[0m
