[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         10587300  
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 148)               9620      
=================================================================
Total params: 10,824,824
Trainable params: 237,524
Non-trainable params: 10,587,300
_________________________________________________________________
None
Epoch 1/1000
31/31 - 12s - loss: 5.1293 - accuracy: 0.0076 - top_5: 0.0359 - top_10: 0.0721 - val_loss: 4.9816 - val_accuracy: 0.0089 - val_top_5: 0.0479 - val_top_10: 0.0940
Epoch 2/1000
31/31 - 9s - loss: 5.0827 - accuracy: 0.0079 - top_5: 0.0397 - top_10: 0.0799 - val_loss: 4.9687 - val_accuracy: 0.0178 - val_top_5: 0.0619 - val_top_10: 0.1073
Epoch 3/1000
31/31 - 8s - loss: 5.0455 - accuracy: 0.0108 - top_5: 0.0484 - top_10: 0.0937 - val_loss: 4.9584 - val_accuracy: 0.0227 - val_top_5: 0.0746 - val_top_10: 0.1284
Epoch 4/1000
31/31 - 9s - loss: 5.0201 - accuracy: 0.0123 - top_5: 0.0535 - top_10: 0.0997 - val_loss: 4.9482 - val_accuracy: 0.0290 - val_top_5: 0.0932 - val_top_10: 0.1493
Epoch 5/1000
31/31 - 10s - loss: 5.0003 - accuracy: 0.0139 - top_5: 0.0603 - top_10: 0.1098 - val_loss: 4.9376 - val_accuracy: 0.0364 - val_top_5: 0.1121 - val_top_10: 0.1748
Epoch 6/1000
31/31 - 10s - loss: 4.9791 - accuracy: 0.0177 - top_5: 0.0680 - top_10: 0.1198 - val_loss: 4.9272 - val_accuracy: 0.0441 - val_top_5: 0.1304 - val_top_10: 0.1962
Epoch 7/1000
31/31 - 10s - loss: 4.9605 - accuracy: 0.0194 - top_5: 0.0756 - top_10: 0.1313 - val_loss: 4.9160 - val_accuracy: 0.0489 - val_top_5: 0.1419 - val_top_10: 0.2099
Epoch 8/1000
31/31 - 10s - loss: 4.9409 - accuracy: 0.0220 - top_5: 0.0839 - top_10: 0.1429 - val_loss: 4.9041 - val_accuracy: 0.0538 - val_top_5: 0.1526 - val_top_10: 0.2183
Epoch 9/1000
31/31 - 11s - loss: 4.9272 - accuracy: 0.0278 - top_5: 0.0929 - top_10: 0.1520 - val_loss: 4.8914 - val_accuracy: 0.0594 - val_top_5: 0.1610 - val_top_10: 0.2293
Epoch 10/1000
31/31 - 11s - loss: 4.9137 - accuracy: 0.0284 - top_5: 0.0986 - top_10: 0.1608 - val_loss: 4.8783 - val_accuracy: 0.0634 - val_top_5: 0.1694 - val_top_10: 0.2385
Epoch 11/1000
31/31 - 10s - loss: 4.8973 - accuracy: 0.0313 - top_5: 0.1057 - top_10: 0.1718 - val_loss: 4.8651 - val_accuracy: 0.0701 - val_top_5: 0.1717 - val_top_10: 0.2456
Epoch 12/1000
31/31 - 10s - loss: 4.8817 - accuracy: 0.0368 - top_5: 0.1149 - top_10: 0.1804 - val_loss: 4.8513 - val_accuracy: 0.0731 - val_top_5: 0.1753 - val_top_10: 0.2504
Epoch 13/1000
31/31 - 11s - loss: 4.8722 - accuracy: 0.0364 - top_5: 0.1198 - top_10: 0.1842 - val_loss: 4.8378 - val_accuracy: 0.0749 - val_top_5: 0.1781 - val_top_10: 0.2543
Epoch 14/1000
31/31 - 11s - loss: 4.8563 - accuracy: 0.0421 - top_5: 0.1283 - top_10: 0.1977 - val_loss: 4.8232 - val_accuracy: 0.0782 - val_top_5: 0.1781 - val_top_10: 0.2591
Epoch 15/1000
31/31 - 11s - loss: 4.8497 - accuracy: 0.0426 - top_5: 0.1332 - top_10: 0.2044 - val_loss: 4.8105 - val_accuracy: 0.0805 - val_top_5: 0.1809 - val_top_10: 0.2629
Epoch 16/1000
31/31 - 11s - loss: 4.8360 - accuracy: 0.0459 - top_5: 0.1388 - top_10: 0.2102 - val_loss: 4.7985 - val_accuracy: 0.0831 - val_top_5: 0.1824 - val_top_10: 0.2652
Epoch 17/1000
31/31 - 10s - loss: 4.8253 - accuracy: 0.0484 - top_5: 0.1424 - top_10: 0.2143 - val_loss: 4.7872 - val_accuracy: 0.0841 - val_top_5: 0.1865 - val_top_10: 0.2696
Epoch 18/1000
31/31 - 11s - loss: 4.8213 - accuracy: 0.0499 - top_5: 0.1454 - top_10: 0.2189 - val_loss: 4.7765 - val_accuracy: 0.0841 - val_top_5: 0.1860 - val_top_10: 0.2711
Epoch 19/1000
31/31 - 10s - loss: 4.8070 - accuracy: 0.0516 - top_5: 0.1488 - top_10: 0.2226 - val_loss: 4.7674 - val_accuracy: 0.0838 - val_top_5: 0.1878 - val_top_10: 0.2716
Epoch 20/1000
31/31 - 10s - loss: 4.7999 - accuracy: 0.0535 - top_5: 0.1529 - top_10: 0.2265 - val_loss: 4.7592 - val_accuracy: 0.0848 - val_top_5: 0.1931 - val_top_10: 0.2752
Epoch 21/1000
31/31 - 10s - loss: 4.7919 - accuracy: 0.0564 - top_5: 0.1561 - top_10: 0.2312 - val_loss: 4.7523 - val_accuracy: 0.0846 - val_top_5: 0.1941 - val_top_10: 0.2752
Epoch 22/1000
31/31 - 11s - loss: 4.7880 - accuracy: 0.0556 - top_5: 0.1569 - top_10: 0.2323 - val_loss: 4.7451 - val_accuracy: 0.0856 - val_top_5: 0.1962 - val_top_10: 0.2752
Epoch 23/1000
31/31 - 11s - loss: 4.7811 - accuracy: 0.0596 - top_5: 0.1592 - top_10: 0.2359 - val_loss: 4.7396 - val_accuracy: 0.0861 - val_top_5: 0.1959 - val_top_10: 0.2769
Epoch 24/1000
31/31 - 11s - loss: 4.7739 - accuracy: 0.0593 - top_5: 0.1626 - top_10: 0.2372 - val_loss: 4.7324 - val_accuracy: 0.0856 - val_top_5: 0.1959 - val_top_10: 0.2757
Epoch 25/1000
31/31 - 10s - loss: 4.7668 - accuracy: 0.0610 - top_5: 0.1627 - top_10: 0.2395 - val_loss: 4.7271 - val_accuracy: 0.0856 - val_top_5: 0.1967 - val_top_10: 0.2785
Epoch 26/1000
31/31 - 11s - loss: 4.7615 - accuracy: 0.0615 - top_5: 0.1666 - top_10: 0.2408 - val_loss: 4.7218 - val_accuracy: 0.0861 - val_top_5: 0.1982 - val_top_10: 0.2792
Epoch 27/1000
31/31 - 10s - loss: 4.7600 - accuracy: 0.0617 - top_5: 0.1692 - top_10: 0.2442 - val_loss: 4.7171 - val_accuracy: 0.0864 - val_top_5: 0.1985 - val_top_10: 0.2795
Epoch 28/1000
31/31 - 10s - loss: 4.7520 - accuracy: 0.0620 - top_5: 0.1680 - top_10: 0.2453 - val_loss: 4.7130 - val_accuracy: 0.0864 - val_top_5: 0.2000 - val_top_10: 0.2810
Epoch 29/1000
31/31 - 10s - loss: 4.7436 - accuracy: 0.0617 - top_5: 0.1711 - top_10: 0.2498 - val_loss: 4.7072 - val_accuracy: 0.0871 - val_top_5: 0.2008 - val_top_10: 0.2846
Epoch 30/1000
31/31 - 10s - loss: 4.7397 - accuracy: 0.0626 - top_5: 0.1704 - top_10: 0.2491 - val_loss: 4.7022 - val_accuracy: 0.0871 - val_top_5: 0.2005 - val_top_10: 0.2818
Epoch 31/1000
31/31 - 10s - loss: 4.7407 - accuracy: 0.0639 - top_5: 0.1748 - top_10: 0.2509 - val_loss: 4.6995 - val_accuracy: 0.0866 - val_top_5: 0.2013 - val_top_10: 0.2825
Epoch 32/1000
31/31 - 10s - loss: 4.7324 - accuracy: 0.0644 - top_5: 0.1755 - top_10: 0.2535 - val_loss: 4.6955 - val_accuracy: 0.0869 - val_top_5: 0.2013 - val_top_10: 0.2831
Epoch 33/1000
31/31 - 11s - loss: 4.7286 - accuracy: 0.0659 - top_5: 0.1747 - top_10: 0.2531 - val_loss: 4.6905 - val_accuracy: 0.0871 - val_top_5: 0.2005 - val_top_10: 0.2820
Epoch 34/1000
31/31 - 11s - loss: 4.7299 - accuracy: 0.0670 - top_5: 0.1755 - top_10: 0.2535 - val_loss: 4.6871 - val_accuracy: 0.0871 - val_top_5: 0.2010 - val_top_10: 0.2843
Epoch 35/1000
31/31 - 11s - loss: 4.7243 - accuracy: 0.0665 - top_5: 0.1736 - top_10: 0.2542 - val_loss: 4.6837 - val_accuracy: 0.0876 - val_top_5: 0.2020 - val_top_10: 0.2854
Epoch 36/1000
31/31 - 10s - loss: 4.7194 - accuracy: 0.0666 - top_5: 0.1786 - top_10: 0.2556 - val_loss: 4.6798 - val_accuracy: 0.0876 - val_top_5: 0.2023 - val_top_10: 0.2856
Epoch 37/1000
31/31 - 11s - loss: 4.7144 - accuracy: 0.0689 - top_5: 0.1789 - top_10: 0.2567 - val_loss: 4.6770 - val_accuracy: 0.0876 - val_top_5: 0.2020 - val_top_10: 0.2879
Epoch 38/1000
31/31 - 11s - loss: 4.7100 - accuracy: 0.0681 - top_5: 0.1806 - top_10: 0.2597 - val_loss: 4.6724 - val_accuracy: 0.0876 - val_top_5: 0.2033 - val_top_10: 0.2874
Epoch 39/1000
31/31 - 10s - loss: 4.7070 - accuracy: 0.0702 - top_5: 0.1817 - top_10: 0.2604 - val_loss: 4.6692 - val_accuracy: 0.0882 - val_top_5: 0.2043 - val_top_10: 0.2866
Epoch 40/1000
31/31 - 10s - loss: 4.7033 - accuracy: 0.0686 - top_5: 0.1800 - top_10: 0.2593 - val_loss: 4.6662 - val_accuracy: 0.0882 - val_top_5: 0.2041 - val_top_10: 0.2884
Epoch 41/1000
31/31 - 11s - loss: 4.7009 - accuracy: 0.0711 - top_5: 0.1822 - top_10: 0.2609 - val_loss: 4.6627 - val_accuracy: 0.0882 - val_top_5: 0.2056 - val_top_10: 0.2892
Epoch 42/1000
31/31 - 11s - loss: 4.6948 - accuracy: 0.0706 - top_5: 0.1838 - top_10: 0.2654 - val_loss: 4.6600 - val_accuracy: 0.0882 - val_top_5: 0.2069 - val_top_10: 0.2894
Epoch 43/1000
31/31 - 10s - loss: 4.6956 - accuracy: 0.0709 - top_5: 0.1839 - top_10: 0.2607 - val_loss: 4.6585 - val_accuracy: 0.0884 - val_top_5: 0.2074 - val_top_10: 0.2899
Epoch 44/1000
31/31 - 10s - loss: 4.6911 - accuracy: 0.0719 - top_5: 0.1818 - top_10: 0.2617 - val_loss: 4.6552 - val_accuracy: 0.0882 - val_top_5: 0.2087 - val_top_10: 0.2910
Epoch 45/1000
31/31 - 11s - loss: 4.6851 - accuracy: 0.0707 - top_5: 0.1861 - top_10: 0.2672 - val_loss: 4.6518 - val_accuracy: 0.0882 - val_top_5: 0.2087 - val_top_10: 0.2889
Epoch 46/1000
31/31 - 11s - loss: 4.6828 - accuracy: 0.0716 - top_5: 0.1848 - top_10: 0.2677 - val_loss: 4.6487 - val_accuracy: 0.0882 - val_top_5: 0.2084 - val_top_10: 0.2902
Epoch 47/1000
31/31 - 10s - loss: 4.6841 - accuracy: 0.0721 - top_5: 0.1851 - top_10: 0.2647 - val_loss: 4.6464 - val_accuracy: 0.0879 - val_top_5: 0.2087 - val_top_10: 0.2897
Epoch 48/1000
31/31 - 11s - loss: 4.6777 - accuracy: 0.0710 - top_5: 0.1866 - top_10: 0.2659 - val_loss: 4.6441 - val_accuracy: 0.0876 - val_top_5: 0.2094 - val_top_10: 0.2910
Epoch 49/1000
31/31 - 11s - loss: 4.6774 - accuracy: 0.0722 - top_5: 0.1851 - top_10: 0.2696 - val_loss: 4.6429 - val_accuracy: 0.0879 - val_top_5: 0.2094 - val_top_10: 0.2889
Epoch 50/1000
31/31 - 10s - loss: 4.6755 - accuracy: 0.0722 - top_5: 0.1837 - top_10: 0.2681 - val_loss: 4.6401 - val_accuracy: 0.0882 - val_top_5: 0.2104 - val_top_10: 0.2907
Epoch 51/1000
31/31 - 10s - loss: 4.6760 - accuracy: 0.0704 - top_5: 0.1881 - top_10: 0.2686 - val_loss: 4.6386 - val_accuracy: 0.0882 - val_top_5: 0.2117 - val_top_10: 0.2920
Epoch 52/1000
31/31 - 10s - loss: 4.6715 - accuracy: 0.0739 - top_5: 0.1899 - top_10: 0.2696 - val_loss: 4.6355 - val_accuracy: 0.0884 - val_top_5: 0.2125 - val_top_10: 0.2917
Epoch 53/1000
31/31 - 11s - loss: 4.6661 - accuracy: 0.0731 - top_5: 0.1889 - top_10: 0.2699 - val_loss: 4.6337 - val_accuracy: 0.0882 - val_top_5: 0.2127 - val_top_10: 0.2904
Epoch 54/1000
31/31 - 11s - loss: 4.6638 - accuracy: 0.0747 - top_5: 0.1885 - top_10: 0.2700 - val_loss: 4.6304 - val_accuracy: 0.0882 - val_top_5: 0.2130 - val_top_10: 0.2904
Epoch 55/1000
31/31 - 10s - loss: 4.6598 - accuracy: 0.0755 - top_5: 0.1903 - top_10: 0.2736 - val_loss: 4.6280 - val_accuracy: 0.0882 - val_top_5: 0.2138 - val_top_10: 0.2910
Epoch 56/1000
31/31 - 10s - loss: 4.6647 - accuracy: 0.0727 - top_5: 0.1899 - top_10: 0.2730 - val_loss: 4.6272 - val_accuracy: 0.0884 - val_top_5: 0.2125 - val_top_10: 0.2907
Epoch 57/1000
31/31 - 10s - loss: 4.6554 - accuracy: 0.0732 - top_5: 0.1889 - top_10: 0.2717 - val_loss: 4.6239 - val_accuracy: 0.0884 - val_top_5: 0.2138 - val_top_10: 0.2910
Epoch 58/1000
31/31 - 11s - loss: 4.6513 - accuracy: 0.0757 - top_5: 0.1932 - top_10: 0.2739 - val_loss: 4.6230 - val_accuracy: 0.0884 - val_top_5: 0.2135 - val_top_10: 0.2910
Epoch 59/1000
31/31 - 10s - loss: 4.6548 - accuracy: 0.0758 - top_5: 0.1905 - top_10: 0.2706 - val_loss: 4.6194 - val_accuracy: 0.0884 - val_top_5: 0.2145 - val_top_10: 0.2910
Epoch 60/1000
31/31 - 10s - loss: 4.6523 - accuracy: 0.0744 - top_5: 0.1906 - top_10: 0.2753 - val_loss: 4.6183 - val_accuracy: 0.0887 - val_top_5: 0.2145 - val_top_10: 0.2922
Epoch 61/1000
31/31 - 11s - loss: 4.6492 - accuracy: 0.0763 - top_5: 0.1929 - top_10: 0.2747 - val_loss: 4.6162 - val_accuracy: 0.0887 - val_top_5: 0.2140 - val_top_10: 0.2940
Epoch 62/1000
31/31 - 11s - loss: 4.6478 - accuracy: 0.0741 - top_5: 0.1931 - top_10: 0.2738 - val_loss: 4.6132 - val_accuracy: 0.0884 - val_top_5: 0.2150 - val_top_10: 0.2940
Epoch 63/1000
31/31 - 10s - loss: 4.6451 - accuracy: 0.0772 - top_5: 0.1937 - top_10: 0.2740 - val_loss: 4.6118 - val_accuracy: 0.0884 - val_top_5: 0.2158 - val_top_10: 0.2950
Epoch 64/1000
31/31 - 10s - loss: 4.6440 - accuracy: 0.0752 - top_5: 0.1929 - top_10: 0.2759 - val_loss: 4.6098 - val_accuracy: 0.0887 - val_top_5: 0.2161 - val_top_10: 0.2948
Epoch 65/1000
31/31 - 11s - loss: 4.6408 - accuracy: 0.0764 - top_5: 0.1920 - top_10: 0.2746 - val_loss: 4.6074 - val_accuracy: 0.0889 - val_top_5: 0.2153 - val_top_10: 0.2932
Epoch 66/1000
31/31 - 11s - loss: 4.6371 - accuracy: 0.0780 - top_5: 0.1941 - top_10: 0.2733 - val_loss: 4.6065 - val_accuracy: 0.0892 - val_top_5: 0.2163 - val_top_10: 0.2938
Epoch 67/1000
31/31 - 11s - loss: 4.6358 - accuracy: 0.0763 - top_5: 0.1946 - top_10: 0.2765 - val_loss: 4.6046 - val_accuracy: 0.0892 - val_top_5: 0.2163 - val_top_10: 0.2953
Epoch 68/1000
31/31 - 10s - loss: 4.6348 - accuracy: 0.0777 - top_5: 0.1943 - top_10: 0.2760 - val_loss: 4.6028 - val_accuracy: 0.0892 - val_top_5: 0.2163 - val_top_10: 0.2953
Epoch 69/1000
31/31 - 11s - loss: 4.6307 - accuracy: 0.0775 - top_5: 0.1934 - top_10: 0.2779 - val_loss: 4.6010 - val_accuracy: 0.0892 - val_top_5: 0.2168 - val_top_10: 0.2932
Epoch 70/1000
31/31 - 10s - loss: 4.6287 - accuracy: 0.0774 - top_5: 0.1943 - top_10: 0.2782 - val_loss: 4.5985 - val_accuracy: 0.0892 - val_top_5: 0.2178 - val_top_10: 0.2943
Epoch 71/1000
31/31 - 11s - loss: 4.6312 - accuracy: 0.0759 - top_5: 0.1948 - top_10: 0.2787 - val_loss: 4.5996 - val_accuracy: 0.0892 - val_top_5: 0.2173 - val_top_10: 0.2961
Epoch 72/1000
31/31 - 10s - loss: 4.6218 - accuracy: 0.0775 - top_5: 0.1964 - top_10: 0.2778 - val_loss: 4.5950 - val_accuracy: 0.0892 - val_top_5: 0.2178 - val_top_10: 0.2940
Epoch 73/1000
31/31 - 11s - loss: 4.6228 - accuracy: 0.0782 - top_5: 0.1948 - top_10: 0.2794 - val_loss: 4.5927 - val_accuracy: 0.0889 - val_top_5: 0.2171 - val_top_10: 0.2943
Epoch 74/1000
31/31 - 11s - loss: 4.6201 - accuracy: 0.0780 - top_5: 0.1971 - top_10: 0.2782 - val_loss: 4.5906 - val_accuracy: 0.0892 - val_top_5: 0.2173 - val_top_10: 0.2978
Epoch 75/1000
31/31 - 10s - loss: 4.6147 - accuracy: 0.0765 - top_5: 0.1951 - top_10: 0.2807 - val_loss: 4.5868 - val_accuracy: 0.0892 - val_top_5: 0.2171 - val_top_10: 0.2971
Epoch 76/1000
31/31 - 11s - loss: 4.6153 - accuracy: 0.0779 - top_5: 0.1965 - top_10: 0.2800 - val_loss: 4.5861 - val_accuracy: 0.0894 - val_top_5: 0.2173 - val_top_10: 0.2983
Epoch 77/1000
31/31 - 10s - loss: 4.6133 - accuracy: 0.0808 - top_5: 0.1988 - top_10: 0.2823 - val_loss: 4.5831 - val_accuracy: 0.0897 - val_top_5: 0.2173 - val_top_10: 0.2981
Epoch 78/1000
31/31 - 10s - loss: 4.6123 - accuracy: 0.0785 - top_5: 0.1993 - top_10: 0.2817 - val_loss: 4.5809 - val_accuracy: 0.0899 - val_top_5: 0.2171 - val_top_10: 0.2978
Epoch 79/1000
31/31 - 10s - loss: 4.6061 - accuracy: 0.0793 - top_5: 0.1993 - top_10: 0.2841 - val_loss: 4.5771 - val_accuracy: 0.0902 - val_top_5: 0.2168 - val_top_10: 0.2973
Epoch 80/1000
31/31 - 10s - loss: 4.6073 - accuracy: 0.0788 - top_5: 0.1993 - top_10: 0.2830 - val_loss: 4.5771 - val_accuracy: 0.0902 - val_top_5: 0.2166 - val_top_10: 0.2994
Epoch 81/1000
31/31 - 11s - loss: 4.6065 - accuracy: 0.0780 - top_5: 0.1988 - top_10: 0.2830 - val_loss: 4.5738 - val_accuracy: 0.0902 - val_top_5: 0.2189 - val_top_10: 0.2996
Epoch 82/1000
31/31 - 10s - loss: 4.6015 - accuracy: 0.0814 - top_5: 0.1997 - top_10: 0.2803 - val_loss: 4.5725 - val_accuracy: 0.0907 - val_top_5: 0.2178 - val_top_10: 0.2981
Epoch 83/1000
31/31 - 11s - loss: 4.6000 - accuracy: 0.0800 - top_5: 0.1967 - top_10: 0.2804 - val_loss: 4.5669 - val_accuracy: 0.0904 - val_top_5: 0.2196 - val_top_10: 0.2991
Epoch 84/1000
31/31 - 11s - loss: 4.5976 - accuracy: 0.0798 - top_5: 0.2014 - top_10: 0.2823 - val_loss: 4.5632 - val_accuracy: 0.0912 - val_top_5: 0.2171 - val_top_10: 0.2981
Epoch 85/1000
31/31 - 10s - loss: 4.5915 - accuracy: 0.0802 - top_5: 0.1982 - top_10: 0.2829 - val_loss: 4.5598 - val_accuracy: 0.0912 - val_top_5: 0.2194 - val_top_10: 0.2994
Epoch 86/1000
31/31 - 10s - loss: 4.5848 - accuracy: 0.0838 - top_5: 0.1987 - top_10: 0.2837 - val_loss: 4.5535 - val_accuracy: 0.0922 - val_top_5: 0.2199 - val_top_10: 0.3006
Epoch 87/1000
31/31 - 11s - loss: 4.5826 - accuracy: 0.0815 - top_5: 0.2011 - top_10: 0.2851 - val_loss: 4.5456 - val_accuracy: 0.0912 - val_top_5: 0.2209 - val_top_10: 0.2999
Epoch 88/1000
31/31 - 10s - loss: 4.5754 - accuracy: 0.0840 - top_5: 0.2007 - top_10: 0.2847 - val_loss: 4.5411 - val_accuracy: 0.0917 - val_top_5: 0.2196 - val_top_10: 0.3011
Epoch 89/1000
31/31 - 10s - loss: 4.5738 - accuracy: 0.0841 - top_5: 0.2002 - top_10: 0.2854 - val_loss: 4.5308 - val_accuracy: 0.0927 - val_top_5: 0.2232 - val_top_10: 0.3017
Epoch 90/1000
31/31 - 11s - loss: 4.5658 - accuracy: 0.0854 - top_5: 0.2021 - top_10: 0.2862 - val_loss: 4.5174 - val_accuracy: 0.0920 - val_top_5: 0.2227 - val_top_10: 0.2999
Epoch 91/1000
31/31 - 10s - loss: 4.5660 - accuracy: 0.0840 - top_5: 0.2021 - top_10: 0.2859 - val_loss: 4.5220 - val_accuracy: 0.0930 - val_top_5: 0.2227 - val_top_10: 0.3009
Epoch 92/1000
31/31 - 11s - loss: 4.5554 - accuracy: 0.0855 - top_5: 0.2034 - top_10: 0.2877 - val_loss: 4.5218 - val_accuracy: 0.0945 - val_top_5: 0.2222 - val_top_10: 0.3001
Epoch 93/1000
31/31 - 10s - loss: 4.5461 - accuracy: 0.0863 - top_5: 0.2044 - top_10: 0.2881 - val_loss: 4.5007 - val_accuracy: 0.0945 - val_top_5: 0.2245 - val_top_10: 0.3019
Epoch 94/1000
31/31 - 10s - loss: 4.5453 - accuracy: 0.0853 - top_5: 0.2078 - top_10: 0.2905 - val_loss: 4.5500 - val_accuracy: 0.0948 - val_top_5: 0.2211 - val_top_10: 0.2991
Epoch 95/1000
31/31 - 11s - loss: 4.5471 - accuracy: 0.0851 - top_5: 0.2072 - top_10: 0.2890 - val_loss: 4.5156 - val_accuracy: 0.0958 - val_top_5: 0.2232 - val_top_10: 0.3004
Epoch 96/1000
31/31 - 11s - loss: 4.5340 - accuracy: 0.0863 - top_5: 0.2059 - top_10: 0.2902 - val_loss: 4.4972 - val_accuracy: 0.0955 - val_top_5: 0.2262 - val_top_10: 0.3001
Epoch 97/1000
31/31 - 11s - loss: 4.5280 - accuracy: 0.0870 - top_5: 0.2067 - top_10: 0.2913 - val_loss: 4.5053 - val_accuracy: 0.0963 - val_top_5: 0.2265 - val_top_10: 0.3019
Epoch 98/1000
31/31 - 11s - loss: 4.5251 - accuracy: 0.0888 - top_5: 0.2050 - top_10: 0.2902 - val_loss: 4.4954 - val_accuracy: 0.0978 - val_top_5: 0.2270 - val_top_10: 0.3019
Epoch 99/1000
31/31 - 10s - loss: 4.5167 - accuracy: 0.0901 - top_5: 0.2102 - top_10: 0.2927 - val_loss: 4.4974 - val_accuracy: 0.0976 - val_top_5: 0.2265 - val_top_10: 0.3019
Epoch 100/1000
31/31 - 10s - loss: 4.5190 - accuracy: 0.0879 - top_5: 0.2078 - top_10: 0.2903 - val_loss: 4.4852 - val_accuracy: 0.0986 - val_top_5: 0.2283 - val_top_10: 0.3042
Epoch 101/1000
31/31 - 10s - loss: 4.5121 - accuracy: 0.0900 - top_5: 0.2068 - top_10: 0.2907 - val_loss: 4.4797 - val_accuracy: 0.0976 - val_top_5: 0.2278 - val_top_10: 0.3029
Epoch 102/1000
31/31 - 10s - loss: 4.5101 - accuracy: 0.0900 - top_5: 0.2099 - top_10: 0.2941 - val_loss: 4.4818 - val_accuracy: 0.0991 - val_top_5: 0.2273 - val_top_10: 0.3032
Epoch 103/1000
31/31 - 11s - loss: 4.5093 - accuracy: 0.0909 - top_5: 0.2092 - top_10: 0.2933 - val_loss: 4.4952 - val_accuracy: 0.0983 - val_top_5: 0.2255 - val_top_10: 0.3022
Epoch 104/1000
31/31 - 10s - loss: 4.5085 - accuracy: 0.0898 - top_5: 0.2079 - top_10: 0.2918 - val_loss: 4.4742 - val_accuracy: 0.0991 - val_top_5: 0.2285 - val_top_10: 0.3037
Epoch 105/1000
31/31 - 11s - loss: 4.4992 - accuracy: 0.0916 - top_5: 0.2113 - top_10: 0.2948 - val_loss: 4.4812 - val_accuracy: 0.0991 - val_top_5: 0.2270 - val_top_10: 0.3039
Epoch 106/1000
31/31 - 10s - loss: 4.4943 - accuracy: 0.0927 - top_5: 0.2122 - top_10: 0.2933 - val_loss: 4.4684 - val_accuracy: 0.1006 - val_top_5: 0.2268 - val_top_10: 0.3055
Epoch 107/1000
31/31 - 10s - loss: 4.4910 - accuracy: 0.0920 - top_5: 0.2106 - top_10: 0.2952 - val_loss: 4.4748 - val_accuracy: 0.1022 - val_top_5: 0.2283 - val_top_10: 0.3045
Epoch 108/1000
31/31 - 10s - loss: 4.4868 - accuracy: 0.0917 - top_5: 0.2119 - top_10: 0.2960 - val_loss: 4.4638 - val_accuracy: 0.1019 - val_top_5: 0.2280 - val_top_10: 0.3070
Epoch 109/1000
31/31 - 10s - loss: 4.4809 - accuracy: 0.0929 - top_5: 0.2117 - top_10: 0.2944 - val_loss: 4.4652 - val_accuracy: 0.1029 - val_top_5: 0.2283 - val_top_10: 0.3065
Epoch 110/1000
31/31 - 10s - loss: 4.4794 - accuracy: 0.0944 - top_5: 0.2137 - top_10: 0.2978 - val_loss: 4.4642 - val_accuracy: 0.1022 - val_top_5: 0.2306 - val_top_10: 0.3070
Epoch 111/1000
31/31 - 10s - loss: 4.4780 - accuracy: 0.0927 - top_5: 0.2148 - top_10: 0.2968 - val_loss: 4.4554 - val_accuracy: 0.1027 - val_top_5: 0.2336 - val_top_10: 0.3078
Epoch 112/1000
31/31 - 10s - loss: 4.4704 - accuracy: 0.0927 - top_5: 0.2173 - top_10: 0.3010 - val_loss: 4.4532 - val_accuracy: 0.1022 - val_top_5: 0.2329 - val_top_10: 0.3101
Epoch 113/1000
31/31 - 11s - loss: 4.4637 - accuracy: 0.0955 - top_5: 0.2178 - top_10: 0.2998 - val_loss: 4.4480 - val_accuracy: 0.1032 - val_top_5: 0.2341 - val_top_10: 0.3106
Epoch 114/1000
31/31 - 11s - loss: 4.4659 - accuracy: 0.0943 - top_5: 0.2159 - top_10: 0.2991 - val_loss: 4.4503 - val_accuracy: 0.1047 - val_top_5: 0.2326 - val_top_10: 0.3131
Epoch 115/1000
31/31 - 10s - loss: 4.4622 - accuracy: 0.0954 - top_5: 0.2195 - top_10: 0.3017 - val_loss: 4.4457 - val_accuracy: 0.1045 - val_top_5: 0.2336 - val_top_10: 0.3126
Epoch 116/1000
31/31 - 11s - loss: 4.4629 - accuracy: 0.0952 - top_5: 0.2178 - top_10: 0.3003 - val_loss: 4.4474 - val_accuracy: 0.1037 - val_top_5: 0.2339 - val_top_10: 0.3167
Epoch 117/1000
31/31 - 11s - loss: 4.4666 - accuracy: 0.0944 - top_5: 0.2171 - top_10: 0.3001 - val_loss: 4.4341 - val_accuracy: 0.1060 - val_top_5: 0.2359 - val_top_10: 0.3154
Epoch 118/1000
31/31 - 10s - loss: 4.4525 - accuracy: 0.0954 - top_5: 0.2181 - top_10: 0.3023 - val_loss: 4.4363 - val_accuracy: 0.1050 - val_top_5: 0.2362 - val_top_10: 0.3154
Epoch 119/1000
31/31 - 11s - loss: 4.4469 - accuracy: 0.0959 - top_5: 0.2214 - top_10: 0.3035 - val_loss: 4.4365 - val_accuracy: 0.1047 - val_top_5: 0.2359 - val_top_10: 0.3169
Epoch 120/1000
31/31 - 10s - loss: 4.4544 - accuracy: 0.0941 - top_5: 0.2198 - top_10: 0.3052 - val_loss: 4.5319 - val_accuracy: 0.0963 - val_top_5: 0.2293 - val_top_10: 0.3103
Epoch 121/1000
31/31 - 10s - loss: 4.4878 - accuracy: 0.0928 - top_5: 0.2142 - top_10: 0.3010 - val_loss: 4.4465 - val_accuracy: 0.1039 - val_top_5: 0.2367 - val_top_10: 0.3175
Epoch 122/1000
31/31 - 11s - loss: 4.4563 - accuracy: 0.0964 - top_5: 0.2198 - top_10: 0.3045 - val_loss: 4.4444 - val_accuracy: 0.1060 - val_top_5: 0.2375 - val_top_10: 0.3190
Epoch 123/1000
31/31 - 10s - loss: 4.4517 - accuracy: 0.0974 - top_5: 0.2216 - top_10: 0.3051 - val_loss: 4.4255 - val_accuracy: 0.1070 - val_top_5: 0.2390 - val_top_10: 0.3215
Epoch 124/1000
31/31 - 11s - loss: 4.4379 - accuracy: 0.0987 - top_5: 0.2219 - top_10: 0.3050 - val_loss: 4.4300 - val_accuracy: 0.1042 - val_top_5: 0.2403 - val_top_10: 0.3177
Epoch 125/1000
31/31 - 10s - loss: 4.4309 - accuracy: 0.0977 - top_5: 0.2249 - top_10: 0.3106 - val_loss: 4.4274 - val_accuracy: 0.1047 - val_top_5: 0.2405 - val_top_10: 0.3203
Epoch 126/1000
31/31 - 10s - loss: 4.4303 - accuracy: 0.0987 - top_5: 0.2259 - top_10: 0.3084 - val_loss: 4.4110 - val_accuracy: 0.1050 - val_top_5: 0.2431 - val_top_10: 0.3261
Epoch 127/1000
31/31 - 10s - loss: 4.4174 - accuracy: 0.0999 - top_5: 0.2281 - top_10: 0.3117 - val_loss: 4.4204 - val_accuracy: 0.1062 - val_top_5: 0.2433 - val_top_10: 0.3256
Epoch 128/1000
31/31 - 11s - loss: 4.4191 - accuracy: 0.1020 - top_5: 0.2246 - top_10: 0.3077 - val_loss: 4.4017 - val_accuracy: 0.1057 - val_top_5: 0.2464 - val_top_10: 0.3327
Epoch 129/1000
31/31 - 10s - loss: 4.4276 - accuracy: 0.0969 - top_5: 0.2263 - top_10: 0.3119 - val_loss: 4.4042 - val_accuracy: 0.1062 - val_top_5: 0.2469 - val_top_10: 0.3297
Epoch 130/1000
31/31 - 11s - loss: 4.4201 - accuracy: 0.1000 - top_5: 0.2279 - top_10: 0.3135 - val_loss: 4.4120 - val_accuracy: 0.1062 - val_top_5: 0.2464 - val_top_10: 0.3310
Epoch 131/1000
31/31 - 11s - loss: 4.4113 - accuracy: 0.0994 - top_5: 0.2308 - top_10: 0.3146 - val_loss: 4.4021 - val_accuracy: 0.1065 - val_top_5: 0.2461 - val_top_10: 0.3353
Epoch 132/1000
31/31 - 10s - loss: 4.4054 - accuracy: 0.0986 - top_5: 0.2283 - top_10: 0.3140 - val_loss: 4.4002 - val_accuracy: 0.1075 - val_top_5: 0.2484 - val_top_10: 0.3368
Epoch 133/1000
31/31 - 10s - loss: 4.4014 - accuracy: 0.1003 - top_5: 0.2316 - top_10: 0.3158 - val_loss: 4.3957 - val_accuracy: 0.1073 - val_top_5: 0.2461 - val_top_10: 0.3378
Epoch 134/1000
31/31 - 10s - loss: 4.3938 - accuracy: 0.1017 - top_5: 0.2324 - top_10: 0.3168 - val_loss: 4.3891 - val_accuracy: 0.1068 - val_top_5: 0.2474 - val_top_10: 0.3394
Epoch 135/1000
31/31 - 10s - loss: 4.3867 - accuracy: 0.1021 - top_5: 0.2331 - top_10: 0.3207 - val_loss: 4.3858 - val_accuracy: 0.1068 - val_top_5: 0.2489 - val_top_10: 0.3432
Epoch 136/1000
31/31 - 10s - loss: 4.3847 - accuracy: 0.1013 - top_5: 0.2355 - top_10: 0.3210 - val_loss: 4.3794 - val_accuracy: 0.1078 - val_top_5: 0.2489 - val_top_10: 0.3439
Epoch 137/1000
31/31 - 11s - loss: 4.3798 - accuracy: 0.1017 - top_5: 0.2358 - top_10: 0.3198 - val_loss: 4.3699 - val_accuracy: 0.1060 - val_top_5: 0.2497 - val_top_10: 0.3450
Epoch 138/1000
31/31 - 11s - loss: 4.3741 - accuracy: 0.1041 - top_5: 0.2368 - top_10: 0.3205 - val_loss: 4.3633 - val_accuracy: 0.1068 - val_top_5: 0.2502 - val_top_10: 0.3424
Epoch 139/1000
31/31 - 11s - loss: 4.3669 - accuracy: 0.1018 - top_5: 0.2379 - top_10: 0.3235 - val_loss: 4.3699 - val_accuracy: 0.1078 - val_top_5: 0.2532 - val_top_10: 0.3457
Epoch 140/1000
31/31 - 10s - loss: 4.3608 - accuracy: 0.1027 - top_5: 0.2405 - top_10: 0.3289 - val_loss: 4.3513 - val_accuracy: 0.1088 - val_top_5: 0.2530 - val_top_10: 0.3488
Epoch 141/1000
31/31 - 11s - loss: 4.3603 - accuracy: 0.1041 - top_5: 0.2413 - top_10: 0.3276 - val_loss: 4.3528 - val_accuracy: 0.1085 - val_top_5: 0.2525 - val_top_10: 0.3478
Epoch 142/1000
31/31 - 11s - loss: 4.3570 - accuracy: 0.1054 - top_5: 0.2399 - top_10: 0.3278 - val_loss: 4.3457 - val_accuracy: 0.1083 - val_top_5: 0.2553 - val_top_10: 0.3516
Epoch 143/1000
31/31 - 10s - loss: 4.3459 - accuracy: 0.1052 - top_5: 0.2432 - top_10: 0.3295 - val_loss: 4.3350 - val_accuracy: 0.1088 - val_top_5: 0.2573 - val_top_10: 0.3513
Epoch 144/1000
31/31 - 11s - loss: 4.3408 - accuracy: 0.1030 - top_5: 0.2435 - top_10: 0.3333 - val_loss: 4.3366 - val_accuracy: 0.1098 - val_top_5: 0.2561 - val_top_10: 0.3521
Epoch 145/1000
31/31 - 10s - loss: 4.3372 - accuracy: 0.1042 - top_5: 0.2434 - top_10: 0.3322 - val_loss: 4.3271 - val_accuracy: 0.1106 - val_top_5: 0.2548 - val_top_10: 0.3529
Epoch 146/1000
31/31 - 10s - loss: 4.3294 - accuracy: 0.1058 - top_5: 0.2450 - top_10: 0.3334 - val_loss: 4.3208 - val_accuracy: 0.1093 - val_top_5: 0.2555 - val_top_10: 0.3552
Epoch 147/1000
31/31 - 11s - loss: 4.3295 - accuracy: 0.1048 - top_5: 0.2463 - top_10: 0.3373 - val_loss: 4.3178 - val_accuracy: 0.1108 - val_top_5: 0.2558 - val_top_10: 0.3590
Epoch 148/1000
31/31 - 10s - loss: 4.3165 - accuracy: 0.1066 - top_5: 0.2497 - top_10: 0.3390 - val_loss: 4.3088 - val_accuracy: 0.1111 - val_top_5: 0.2583 - val_top_10: 0.3615
Epoch 149/1000
31/31 - 11s - loss: 4.3130 - accuracy: 0.1079 - top_5: 0.2498 - top_10: 0.3370 - val_loss: 4.3080 - val_accuracy: 0.1106 - val_top_5: 0.2596 - val_top_10: 0.3628
Epoch 150/1000
31/31 - 10s - loss: 4.3101 - accuracy: 0.1072 - top_5: 0.2506 - top_10: 0.3403 - val_loss: 4.2957 - val_accuracy: 0.1093 - val_top_5: 0.2599 - val_top_10: 0.3625
Epoch 151/1000
31/31 - 10s - loss: 4.3087 - accuracy: 0.1047 - top_5: 0.2477 - top_10: 0.3413 - val_loss: 4.2974 - val_accuracy: 0.1098 - val_top_5: 0.2578 - val_top_10: 0.3613
Epoch 152/1000
31/31 - 11s - loss: 4.2945 - accuracy: 0.1065 - top_5: 0.2527 - top_10: 0.3451 - val_loss: 4.2931 - val_accuracy: 0.1085 - val_top_5: 0.2599 - val_top_10: 0.3625
Epoch 153/1000
31/31 - 11s - loss: 4.2886 - accuracy: 0.1077 - top_5: 0.2527 - top_10: 0.3437 - val_loss: 4.2818 - val_accuracy: 0.1098 - val_top_5: 0.2619 - val_top_10: 0.3636
Epoch 154/1000
31/31 - 10s - loss: 4.2844 - accuracy: 0.1085 - top_5: 0.2521 - top_10: 0.3448 - val_loss: 4.2756 - val_accuracy: 0.1113 - val_top_5: 0.2624 - val_top_10: 0.3682
Epoch 155/1000
31/31 - 11s - loss: 4.2839 - accuracy: 0.1072 - top_5: 0.2528 - top_10: 0.3447 - val_loss: 4.2703 - val_accuracy: 0.1116 - val_top_5: 0.2634 - val_top_10: 0.3687
Epoch 156/1000
31/31 - 10s - loss: 4.2759 - accuracy: 0.1091 - top_5: 0.2554 - top_10: 0.3491 - val_loss: 4.2685 - val_accuracy: 0.1111 - val_top_5: 0.2601 - val_top_10: 0.3669
Epoch 157/1000
31/31 - 11s - loss: 4.2704 - accuracy: 0.1069 - top_5: 0.2547 - top_10: 0.3488 - val_loss: 4.2635 - val_accuracy: 0.1134 - val_top_5: 0.2639 - val_top_10: 0.3676
Epoch 158/1000
31/31 - 11s - loss: 4.2586 - accuracy: 0.1074 - top_5: 0.2599 - top_10: 0.3499 - val_loss: 4.2636 - val_accuracy: 0.1118 - val_top_5: 0.2657 - val_top_10: 0.3676
Epoch 159/1000
31/31 - 10s - loss: 4.2578 - accuracy: 0.1084 - top_5: 0.2575 - top_10: 0.3495 - val_loss: 4.2562 - val_accuracy: 0.1131 - val_top_5: 0.2657 - val_top_10: 0.3684
Epoch 160/1000
31/31 - 11s - loss: 4.2584 - accuracy: 0.1092 - top_5: 0.2574 - top_10: 0.3510 - val_loss: 4.2608 - val_accuracy: 0.1136 - val_top_5: 0.2627 - val_top_10: 0.3661
Epoch 161/1000
31/31 - 11s - loss: 4.2535 - accuracy: 0.1083 - top_5: 0.2579 - top_10: 0.3517 - val_loss: 4.2520 - val_accuracy: 0.1149 - val_top_5: 0.2668 - val_top_10: 0.3692
Epoch 162/1000
31/31 - 11s - loss: 4.2457 - accuracy: 0.1106 - top_5: 0.2579 - top_10: 0.3528 - val_loss: 4.2415 - val_accuracy: 0.1146 - val_top_5: 0.2670 - val_top_10: 0.3702
Epoch 163/1000
31/31 - 10s - loss: 4.2361 - accuracy: 0.1091 - top_5: 0.2619 - top_10: 0.3566 - val_loss: 4.2435 - val_accuracy: 0.1144 - val_top_5: 0.2652 - val_top_10: 0.3669
Epoch 164/1000
31/31 - 10s - loss: 4.2411 - accuracy: 0.1095 - top_5: 0.2600 - top_10: 0.3537 - val_loss: 4.2420 - val_accuracy: 0.1144 - val_top_5: 0.2680 - val_top_10: 0.3692
Epoch 165/1000
31/31 - 11s - loss: 4.2239 - accuracy: 0.1088 - top_5: 0.2605 - top_10: 0.3564 - val_loss: 4.2401 - val_accuracy: 0.1152 - val_top_5: 0.2660 - val_top_10: 0.3679
Epoch 166/1000
31/31 - 11s - loss: 4.2285 - accuracy: 0.1093 - top_5: 0.2613 - top_10: 0.3556 - val_loss: 4.2339 - val_accuracy: 0.1157 - val_top_5: 0.2668 - val_top_10: 0.3712
Epoch 167/1000
31/31 - 11s - loss: 4.2256 - accuracy: 0.1101 - top_5: 0.2622 - top_10: 0.3559 - val_loss: 4.2299 - val_accuracy: 0.1167 - val_top_5: 0.2660 - val_top_10: 0.3710
Epoch 168/1000
31/31 - 11s - loss: 4.2294 - accuracy: 0.1089 - top_5: 0.2605 - top_10: 0.3542 - val_loss: 4.2292 - val_accuracy: 0.1159 - val_top_5: 0.2652 - val_top_10: 0.3717
Epoch 169/1000
31/31 - 11s - loss: 4.2185 - accuracy: 0.1103 - top_5: 0.2613 - top_10: 0.3582 - val_loss: 4.2229 - val_accuracy: 0.1136 - val_top_5: 0.2675 - val_top_10: 0.3730
Epoch 170/1000
31/31 - 10s - loss: 4.2113 - accuracy: 0.1113 - top_5: 0.2671 - top_10: 0.3635 - val_loss: 4.2227 - val_accuracy: 0.1144 - val_top_5: 0.2668 - val_top_10: 0.3732
Epoch 171/1000
31/31 - 10s - loss: 4.2015 - accuracy: 0.1091 - top_5: 0.2669 - top_10: 0.3604 - val_loss: 4.2130 - val_accuracy: 0.1139 - val_top_5: 0.2657 - val_top_10: 0.3720
Epoch 172/1000
31/31 - 10s - loss: 4.2007 - accuracy: 0.1105 - top_5: 0.2626 - top_10: 0.3616 - val_loss: 4.2082 - val_accuracy: 0.1154 - val_top_5: 0.2678 - val_top_10: 0.3738
Epoch 173/1000
31/31 - 10s - loss: 4.1894 - accuracy: 0.1098 - top_5: 0.2665 - top_10: 0.3636 - val_loss: 4.2110 - val_accuracy: 0.1134 - val_top_5: 0.2673 - val_top_10: 0.3727
Epoch 174/1000
31/31 - 11s - loss: 4.1846 - accuracy: 0.1113 - top_5: 0.2675 - top_10: 0.3639 - val_loss: 4.2109 - val_accuracy: 0.1157 - val_top_5: 0.2680 - val_top_10: 0.3732
Epoch 175/1000
31/31 - 11s - loss: 4.1790 - accuracy: 0.1108 - top_5: 0.2684 - top_10: 0.3646 - val_loss: 4.2151 - val_accuracy: 0.1164 - val_top_5: 0.2706 - val_top_10: 0.3743
Epoch 176/1000
31/31 - 10s - loss: 4.1812 - accuracy: 0.1122 - top_5: 0.2661 - top_10: 0.3639 - val_loss: 4.2058 - val_accuracy: 0.1162 - val_top_5: 0.2690 - val_top_10: 0.3755
Epoch 177/1000
31/31 - 11s - loss: 4.1751 - accuracy: 0.1118 - top_5: 0.2671 - top_10: 0.3648 - val_loss: 4.2013 - val_accuracy: 0.1182 - val_top_5: 0.2690 - val_top_10: 0.3781
Epoch 178/1000
31/31 - 11s - loss: 4.1737 - accuracy: 0.1113 - top_5: 0.2661 - top_10: 0.3630 - val_loss: 4.1975 - val_accuracy: 0.1152 - val_top_5: 0.2703 - val_top_10: 0.3761
Epoch 179/1000
31/31 - 11s - loss: 4.2058 - accuracy: 0.1114 - top_5: 0.2643 - top_10: 0.3610 - val_loss: 4.2096 - val_accuracy: 0.1167 - val_top_5: 0.2673 - val_top_10: 0.3689
Epoch 180/1000
31/31 - 11s - loss: 4.1951 - accuracy: 0.1106 - top_5: 0.2668 - top_10: 0.3615 - val_loss: 4.2004 - val_accuracy: 0.1152 - val_top_5: 0.2662 - val_top_10: 0.3717
Epoch 181/1000
31/31 - 10s - loss: 4.1798 - accuracy: 0.1142 - top_5: 0.2661 - top_10: 0.3634 - val_loss: 4.2038 - val_accuracy: 0.1200 - val_top_5: 0.2706 - val_top_10: 0.3745
Epoch 182/1000
31/31 - 10s - loss: 4.1667 - accuracy: 0.1116 - top_5: 0.2677 - top_10: 0.3663 - val_loss: 4.1926 - val_accuracy: 0.1200 - val_top_5: 0.2701 - val_top_10: 0.3768
Epoch 183/1000
31/31 - 11s - loss: 4.1549 - accuracy: 0.1132 - top_5: 0.2700 - top_10: 0.3686 - val_loss: 4.1868 - val_accuracy: 0.1205 - val_top_5: 0.2701 - val_top_10: 0.3773
Epoch 184/1000
31/31 - 10s - loss: 4.1519 - accuracy: 0.1116 - top_5: 0.2703 - top_10: 0.3678 - val_loss: 4.1856 - val_accuracy: 0.1200 - val_top_5: 0.2721 - val_top_10: 0.3766
Epoch 185/1000
31/31 - 10s - loss: 4.1510 - accuracy: 0.1141 - top_5: 0.2701 - top_10: 0.3686 - val_loss: 4.1865 - val_accuracy: 0.1200 - val_top_5: 0.2701 - val_top_10: 0.3771
Epoch 186/1000
31/31 - 11s - loss: 4.1563 - accuracy: 0.1113 - top_5: 0.2714 - top_10: 0.3670 - val_loss: 4.1839 - val_accuracy: 0.1195 - val_top_5: 0.2688 - val_top_10: 0.3791
Epoch 187/1000
31/31 - 10s - loss: 4.1493 - accuracy: 0.1134 - top_5: 0.2705 - top_10: 0.3679 - val_loss: 4.1763 - val_accuracy: 0.1185 - val_top_5: 0.2749 - val_top_10: 0.3811
Epoch 188/1000
31/31 - 10s - loss: 4.1439 - accuracy: 0.1140 - top_5: 0.2708 - top_10: 0.3705 - val_loss: 4.1763 - val_accuracy: 0.1203 - val_top_5: 0.2741 - val_top_10: 0.3804
Epoch 189/1000
31/31 - 11s - loss: 4.1280 - accuracy: 0.1146 - top_5: 0.2725 - top_10: 0.3721 - val_loss: 4.1757 - val_accuracy: 0.1203 - val_top_5: 0.2741 - val_top_10: 0.3799
Epoch 190/1000
31/31 - 10s - loss: 4.1233 - accuracy: 0.1142 - top_5: 0.2738 - top_10: 0.3711 - val_loss: 4.1728 - val_accuracy: 0.1197 - val_top_5: 0.2716 - val_top_10: 0.3796
Epoch 191/1000
31/31 - 11s - loss: 4.1244 - accuracy: 0.1142 - top_5: 0.2715 - top_10: 0.3686 - val_loss: 4.1719 - val_accuracy: 0.1208 - val_top_5: 0.2746 - val_top_10: 0.3799
Epoch 192/1000
31/31 - 11s - loss: 4.1275 - accuracy: 0.1142 - top_5: 0.2722 - top_10: 0.3721 - val_loss: 4.1737 - val_accuracy: 0.1215 - val_top_5: 0.2746 - val_top_10: 0.3811
Epoch 193/1000
31/31 - 10s - loss: 4.1157 - accuracy: 0.1149 - top_5: 0.2755 - top_10: 0.3723 - val_loss: 4.1809 - val_accuracy: 0.1215 - val_top_5: 0.2762 - val_top_10: 0.3783
Epoch 194/1000
31/31 - 10s - loss: 4.1118 - accuracy: 0.1144 - top_5: 0.2747 - top_10: 0.3725 - val_loss: 4.1701 - val_accuracy: 0.1223 - val_top_5: 0.2757 - val_top_10: 0.3819
Epoch 195/1000
31/31 - 11s - loss: 4.1071 - accuracy: 0.1147 - top_5: 0.2757 - top_10: 0.3748 - val_loss: 4.1696 - val_accuracy: 0.1213 - val_top_5: 0.2764 - val_top_10: 0.3801
Epoch 196/1000
31/31 - 10s - loss: 4.1210 - accuracy: 0.1144 - top_5: 0.2757 - top_10: 0.3747 - val_loss: 4.1692 - val_accuracy: 0.1231 - val_top_5: 0.2800 - val_top_10: 0.3829
Epoch 197/1000
31/31 - 10s - loss: 4.1138 - accuracy: 0.1159 - top_5: 0.2752 - top_10: 0.3755 - val_loss: 4.1677 - val_accuracy: 0.1231 - val_top_5: 0.2764 - val_top_10: 0.3814
Epoch 198/1000
31/31 - 11s - loss: 4.1077 - accuracy: 0.1143 - top_5: 0.2774 - top_10: 0.3768 - val_loss: 4.1622 - val_accuracy: 0.1238 - val_top_5: 0.2757 - val_top_10: 0.3811
Epoch 199/1000
31/31 - 11s - loss: 4.1113 - accuracy: 0.1152 - top_5: 0.2750 - top_10: 0.3749 - val_loss: 4.1838 - val_accuracy: 0.1223 - val_top_5: 0.2739 - val_top_10: 0.3743
Epoch 200/1000
31/31 - 11s - loss: 4.1176 - accuracy: 0.1149 - top_5: 0.2747 - top_10: 0.3729 - val_loss: 4.1596 - val_accuracy: 0.1251 - val_top_5: 0.2797 - val_top_10: 0.3799
Epoch 201/1000
31/31 - 10s - loss: 4.1000 - accuracy: 0.1164 - top_5: 0.2771 - top_10: 0.3765 - val_loss: 4.1594 - val_accuracy: 0.1246 - val_top_5: 0.2777 - val_top_10: 0.3824
Epoch 202/1000
31/31 - 11s - loss: 4.0945 - accuracy: 0.1146 - top_5: 0.2768 - top_10: 0.3789 - val_loss: 4.1627 - val_accuracy: 0.1248 - val_top_5: 0.2795 - val_top_10: 0.3824
Epoch 203/1000
31/31 - 11s - loss: 4.0861 - accuracy: 0.1168 - top_5: 0.2769 - top_10: 0.3773 - val_loss: 4.1571 - val_accuracy: 0.1236 - val_top_5: 0.2800 - val_top_10: 0.3824
Epoch 204/1000
31/31 - 11s - loss: 4.0882 - accuracy: 0.1155 - top_5: 0.2785 - top_10: 0.3799 - val_loss: 4.1532 - val_accuracy: 0.1231 - val_top_5: 0.2787 - val_top_10: 0.3842
Epoch 205/1000
31/31 - 11s - loss: 4.0806 - accuracy: 0.1184 - top_5: 0.2803 - top_10: 0.3821 - val_loss: 4.1539 - val_accuracy: 0.1241 - val_top_5: 0.2800 - val_top_10: 0.3837
Epoch 206/1000
31/31 - 10s - loss: 4.0728 - accuracy: 0.1192 - top_5: 0.2823 - top_10: 0.3834 - val_loss: 4.1489 - val_accuracy: 0.1231 - val_top_5: 0.2769 - val_top_10: 0.3817
Epoch 207/1000
31/31 - 11s - loss: 4.0908 - accuracy: 0.1156 - top_5: 0.2788 - top_10: 0.3798 - val_loss: 4.1522 - val_accuracy: 0.1231 - val_top_5: 0.2795 - val_top_10: 0.3839
Epoch 208/1000
31/31 - 11s - loss: 4.0726 - accuracy: 0.1166 - top_5: 0.2800 - top_10: 0.3824 - val_loss: 4.1584 - val_accuracy: 0.1238 - val_top_5: 0.2813 - val_top_10: 0.3868
Epoch 209/1000
31/31 - 11s - loss: 4.0777 - accuracy: 0.1165 - top_5: 0.2792 - top_10: 0.3818 - val_loss: 4.1479 - val_accuracy: 0.1220 - val_top_5: 0.2825 - val_top_10: 0.3842
Epoch 210/1000
31/31 - 10s - loss: 4.0727 - accuracy: 0.1169 - top_5: 0.2804 - top_10: 0.3818 - val_loss: 4.1462 - val_accuracy: 0.1220 - val_top_5: 0.2800 - val_top_10: 0.3842
Epoch 211/1000
31/31 - 11s - loss: 4.0714 - accuracy: 0.1180 - top_5: 0.2810 - top_10: 0.3824 - val_loss: 4.1440 - val_accuracy: 0.1203 - val_top_5: 0.2813 - val_top_10: 0.3852
Epoch 212/1000
31/31 - 10s - loss: 4.0619 - accuracy: 0.1169 - top_5: 0.2819 - top_10: 0.3843 - val_loss: 4.1434 - val_accuracy: 0.1208 - val_top_5: 0.2792 - val_top_10: 0.3852
Epoch 213/1000
31/31 - 10s - loss: 4.0540 - accuracy: 0.1196 - top_5: 0.2815 - top_10: 0.3856 - val_loss: 4.1418 - val_accuracy: 0.1220 - val_top_5: 0.2795 - val_top_10: 0.3873
Epoch 214/1000
31/31 - 10s - loss: 4.0566 - accuracy: 0.1186 - top_5: 0.2838 - top_10: 0.3848 - val_loss: 4.1416 - val_accuracy: 0.1236 - val_top_5: 0.2813 - val_top_10: 0.3850
Epoch 215/1000
31/31 - 10s - loss: 4.0476 - accuracy: 0.1181 - top_5: 0.2831 - top_10: 0.3830 - val_loss: 4.1570 - val_accuracy: 0.1261 - val_top_5: 0.2820 - val_top_10: 0.3857
Epoch 216/1000
31/31 - 11s - loss: 4.0478 - accuracy: 0.1192 - top_5: 0.2847 - top_10: 0.3861 - val_loss: 4.1470 - val_accuracy: 0.1248 - val_top_5: 0.2828 - val_top_10: 0.3896
Epoch 217/1000
31/31 - 11s - loss: 4.0483 - accuracy: 0.1195 - top_5: 0.2840 - top_10: 0.3866 - val_loss: 4.1354 - val_accuracy: 0.1259 - val_top_5: 0.2831 - val_top_10: 0.3883
Epoch 218/1000
31/31 - 11s - loss: 4.0448 - accuracy: 0.1202 - top_5: 0.2832 - top_10: 0.3853 - val_loss: 4.1538 - val_accuracy: 0.1246 - val_top_5: 0.2846 - val_top_10: 0.3873
Epoch 219/1000
31/31 - 11s - loss: 4.0425 - accuracy: 0.1190 - top_5: 0.2849 - top_10: 0.3852 - val_loss: 4.1450 - val_accuracy: 0.1200 - val_top_5: 0.2777 - val_top_10: 0.3837
Epoch 220/1000
31/31 - 11s - loss: 4.0351 - accuracy: 0.1214 - top_5: 0.2856 - top_10: 0.3876 - val_loss: 4.1489 - val_accuracy: 0.1238 - val_top_5: 0.2820 - val_top_10: 0.3880
Epoch 221/1000
31/31 - 11s - loss: 4.0324 - accuracy: 0.1191 - top_5: 0.2865 - top_10: 0.3909 - val_loss: 4.1514 - val_accuracy: 0.1243 - val_top_5: 0.2805 - val_top_10: 0.3875
Epoch 222/1000
31/31 - 10s - loss: 4.0236 - accuracy: 0.1212 - top_5: 0.2880 - top_10: 0.3936 - val_loss: 4.1584 - val_accuracy: 0.1241 - val_top_5: 0.2831 - val_top_10: 0.3852
Epoch 223/1000
31/31 - 11s - loss: 4.0242 - accuracy: 0.1211 - top_5: 0.2876 - top_10: 0.3904 - val_loss: 4.1430 - val_accuracy: 0.1225 - val_top_5: 0.2823 - val_top_10: 0.3873
Epoch 224/1000
31/31 - 11s - loss: 4.0247 - accuracy: 0.1206 - top_5: 0.2868 - top_10: 0.3895 - val_loss: 4.1370 - val_accuracy: 0.1238 - val_top_5: 0.2833 - val_top_10: 0.3870
Epoch 225/1000
31/31 - 10s - loss: 4.0218 - accuracy: 0.1215 - top_5: 0.2881 - top_10: 0.3881 - val_loss: 4.1455 - val_accuracy: 0.1243 - val_top_5: 0.2841 - val_top_10: 0.3883
Epoch 226/1000
31/31 - 11s - loss: 4.0169 - accuracy: 0.1206 - top_5: 0.2892 - top_10: 0.3938 - val_loss: 4.1522 - val_accuracy: 0.1241 - val_top_5: 0.2813 - val_top_10: 0.3878
Epoch 227/1000
31/31 - 11s - loss: 4.0150 - accuracy: 0.1218 - top_5: 0.2893 - top_10: 0.3917 - val_loss: 4.1448 - val_accuracy: 0.1236 - val_top_5: 0.2836 - val_top_10: 0.3911
Epoch 228/1000
31/31 - 11s - loss: 4.0097 - accuracy: 0.1207 - top_5: 0.2898 - top_10: 0.3943 - val_loss: 4.1375 - val_accuracy: 0.1271 - val_top_5: 0.2843 - val_top_10: 0.3873
Epoch 229/1000
31/31 - 11s - loss: 4.0103 - accuracy: 0.1205 - top_5: 0.2889 - top_10: 0.3921 - val_loss: 4.1407 - val_accuracy: 0.1238 - val_top_5: 0.2846 - val_top_10: 0.3878
Epoch 230/1000
31/31 - 10s - loss: 4.0028 - accuracy: 0.1227 - top_5: 0.2882 - top_10: 0.3933 - val_loss: 4.1417 - val_accuracy: 0.1259 - val_top_5: 0.2861 - val_top_10: 0.3890
Epoch 231/1000
31/31 - 10s - loss: 4.0027 - accuracy: 0.1222 - top_5: 0.2900 - top_10: 0.3939 - val_loss: 4.1503 - val_accuracy: 0.1269 - val_top_5: 0.2871 - val_top_10: 0.3911
Epoch 232/1000
31/31 - 11s - loss: 4.0045 - accuracy: 0.1223 - top_5: 0.2923 - top_10: 0.3936 - val_loss: 4.1500 - val_accuracy: 0.1269 - val_top_5: 0.2843 - val_top_10: 0.3893
Epoch 233/1000
31/31 - 11s - loss: 3.9990 - accuracy: 0.1237 - top_5: 0.2906 - top_10: 0.3921 - val_loss: 4.1531 - val_accuracy: 0.1282 - val_top_5: 0.2866 - val_top_10: 0.3901
Epoch 234/1000
31/31 - 11s - loss: 3.9941 - accuracy: 0.1243 - top_5: 0.2919 - top_10: 0.3961 - val_loss: 4.1299 - val_accuracy: 0.1243 - val_top_5: 0.2851 - val_top_10: 0.3908
Epoch 235/1000
31/31 - 11s - loss: 3.9953 - accuracy: 0.1243 - top_5: 0.2923 - top_10: 0.3961 - val_loss: 4.1565 - val_accuracy: 0.1279 - val_top_5: 0.2894 - val_top_10: 0.3906
Epoch 236/1000
31/31 - 10s - loss: 4.0002 - accuracy: 0.1227 - top_5: 0.2914 - top_10: 0.3964 - val_loss: 4.1359 - val_accuracy: 0.1233 - val_top_5: 0.2833 - val_top_10: 0.3868
Epoch 237/1000
31/31 - 10s - loss: 3.9963 - accuracy: 0.1225 - top_5: 0.2911 - top_10: 0.3944 - val_loss: 4.1527 - val_accuracy: 0.1287 - val_top_5: 0.2899 - val_top_10: 0.3929
Epoch 238/1000
31/31 - 11s - loss: 3.9960 - accuracy: 0.1244 - top_5: 0.2932 - top_10: 0.3972 - val_loss: 4.1398 - val_accuracy: 0.1259 - val_top_5: 0.2912 - val_top_10: 0.3888
Epoch 239/1000
31/31 - 11s - loss: 3.9808 - accuracy: 0.1258 - top_5: 0.2944 - top_10: 0.3984 - val_loss: 4.1468 - val_accuracy: 0.1284 - val_top_5: 0.2915 - val_top_10: 0.3926
Epoch 240/1000
31/31 - 10s - loss: 3.9764 - accuracy: 0.1237 - top_5: 0.2984 - top_10: 0.4014 - val_loss: 4.1496 - val_accuracy: 0.1284 - val_top_5: 0.2915 - val_top_10: 0.3916
Epoch 241/1000
31/31 - 11s - loss: 3.9732 - accuracy: 0.1247 - top_5: 0.2964 - top_10: 0.4008 - val_loss: 4.1433 - val_accuracy: 0.1264 - val_top_5: 0.2869 - val_top_10: 0.3913
Epoch 242/1000
31/31 - 11s - loss: 3.9679 - accuracy: 0.1253 - top_5: 0.2975 - top_10: 0.4036 - val_loss: 4.1451 - val_accuracy: 0.1259 - val_top_5: 0.2889 - val_top_10: 0.3906
Epoch 243/1000
31/31 - 11s - loss: 3.9601 - accuracy: 0.1286 - top_5: 0.3015 - top_10: 0.4041 - val_loss: 4.1404 - val_accuracy: 0.1276 - val_top_5: 0.2889 - val_top_10: 0.3936
Epoch 244/1000
31/31 - 10s - loss: 3.9619 - accuracy: 0.1263 - top_5: 0.2973 - top_10: 0.4040 - val_loss: 4.1345 - val_accuracy: 0.1279 - val_top_5: 0.2894 - val_top_10: 0.3946
Epoch 245/1000
31/31 - 11s - loss: 3.9620 - accuracy: 0.1256 - top_5: 0.2973 - top_10: 0.4008 - val_loss: 4.1524 - val_accuracy: 0.1289 - val_top_5: 0.2889 - val_top_10: 0.3949
Epoch 246/1000
31/31 - 11s - loss: 3.9589 - accuracy: 0.1282 - top_5: 0.3014 - top_10: 0.4021 - val_loss: 4.1468 - val_accuracy: 0.1302 - val_top_5: 0.2904 - val_top_10: 0.3949
Epoch 247/1000
31/31 - 10s - loss: 3.9659 - accuracy: 0.1258 - top_5: 0.2970 - top_10: 0.4004 - val_loss: 4.1320 - val_accuracy: 0.1289 - val_top_5: 0.2894 - val_top_10: 0.3959
Epoch 248/1000
31/31 - 11s - loss: 3.9532 - accuracy: 0.1257 - top_5: 0.3003 - top_10: 0.4047 - val_loss: 4.1629 - val_accuracy: 0.1310 - val_top_5: 0.2920 - val_top_10: 0.3941
Epoch 249/1000
31/31 - 10s - loss: 3.9509 - accuracy: 0.1272 - top_5: 0.2997 - top_10: 0.4053 - val_loss: 4.1499 - val_accuracy: 0.1294 - val_top_5: 0.2932 - val_top_10: 0.3949
Epoch 250/1000
31/31 - 10s - loss: 3.9438 - accuracy: 0.1264 - top_5: 0.3000 - top_10: 0.4054 - val_loss: 4.1327 - val_accuracy: 0.1302 - val_top_5: 0.2917 - val_top_10: 0.3990
Epoch 251/1000
31/31 - 11s - loss: 3.9450 - accuracy: 0.1280 - top_5: 0.3011 - top_10: 0.4040 - val_loss: 4.1243 - val_accuracy: 0.1302 - val_top_5: 0.2894 - val_top_10: 0.3982
Epoch 252/1000
31/31 - 10s - loss: 3.9531 - accuracy: 0.1258 - top_5: 0.3000 - top_10: 0.4051 - val_loss: 4.2286 - val_accuracy: 0.1146 - val_top_5: 0.2586 - val_top_10: 0.3559
Epoch 253/1000
31/31 - 11s - loss: 4.0871 - accuracy: 0.1155 - top_5: 0.2800 - top_10: 0.3862 - val_loss: 4.1191 - val_accuracy: 0.1274 - val_top_5: 0.2958 - val_top_10: 0.3962
Epoch 254/1000
31/31 - 10s - loss: 3.9897 - accuracy: 0.1251 - top_5: 0.2972 - top_10: 0.4001 - val_loss: 4.0991 - val_accuracy: 0.1335 - val_top_5: 0.2948 - val_top_10: 0.4000
Epoch 255/1000
31/31 - 11s - loss: 3.9569 - accuracy: 0.1251 - top_5: 0.3026 - top_10: 0.4057 - val_loss: 4.1110 - val_accuracy: 0.1335 - val_top_5: 0.2955 - val_top_10: 0.4005
Epoch 256/1000
31/31 - 11s - loss: 3.9404 - accuracy: 0.1276 - top_5: 0.3029 - top_10: 0.4074 - val_loss: 4.1215 - val_accuracy: 0.1332 - val_top_5: 0.2945 - val_top_10: 0.4013
Epoch 257/1000
31/31 - 11s - loss: 3.9385 - accuracy: 0.1277 - top_5: 0.3027 - top_10: 0.4096 - val_loss: 4.1170 - val_accuracy: 0.1327 - val_top_5: 0.2938 - val_top_10: 0.4010
Epoch 258/1000
31/31 - 10s - loss: 3.9326 - accuracy: 0.1286 - top_5: 0.3048 - top_10: 0.4095 - val_loss: 4.1156 - val_accuracy: 0.1332 - val_top_5: 0.2943 - val_top_10: 0.4015
Epoch 259/1000
31/31 - 11s - loss: 3.9385 - accuracy: 0.1290 - top_5: 0.3059 - top_10: 0.4103 - val_loss: 4.1102 - val_accuracy: 0.1325 - val_top_5: 0.2910 - val_top_10: 0.3975
Epoch 260/1000
31/31 - 11s - loss: 3.9423 - accuracy: 0.1274 - top_5: 0.3038 - top_10: 0.4100 - val_loss: 4.1052 - val_accuracy: 0.1368 - val_top_5: 0.2966 - val_top_10: 0.4025
Epoch 261/1000
31/31 - 10s - loss: 3.9252 - accuracy: 0.1294 - top_5: 0.3035 - top_10: 0.4124 - val_loss: 4.1163 - val_accuracy: 0.1363 - val_top_5: 0.2973 - val_top_10: 0.4041
Epoch 262/1000
31/31 - 11s - loss: 3.9269 - accuracy: 0.1281 - top_5: 0.3070 - top_10: 0.4114 - val_loss: 4.1142 - val_accuracy: 0.1350 - val_top_5: 0.2983 - val_top_10: 0.4048
Epoch 263/1000
31/31 - 10s - loss: 3.9189 - accuracy: 0.1273 - top_5: 0.3035 - top_10: 0.4117 - val_loss: 4.1238 - val_accuracy: 0.1355 - val_top_5: 0.3006 - val_top_10: 0.4028
Epoch 264/1000
31/31 - 10s - loss: 3.9165 - accuracy: 0.1300 - top_5: 0.3061 - top_10: 0.4102 - val_loss: 4.1358 - val_accuracy: 0.1353 - val_top_5: 0.2996 - val_top_10: 0.4033
Epoch 265/1000
31/31 - 11s - loss: 3.9157 - accuracy: 0.1308 - top_5: 0.3074 - top_10: 0.4159 - val_loss: 4.1401 - val_accuracy: 0.1373 - val_top_5: 0.2999 - val_top_10: 0.4051
Epoch 266/1000
31/31 - 10s - loss: 3.9103 - accuracy: 0.1299 - top_5: 0.3072 - top_10: 0.4133 - val_loss: 4.1343 - val_accuracy: 0.1376 - val_top_5: 0.2981 - val_top_10: 0.4023
Epoch 267/1000
31/31 - 11s - loss: 3.9145 - accuracy: 0.1291 - top_5: 0.3062 - top_10: 0.4117 - val_loss: 4.1179 - val_accuracy: 0.1373 - val_top_5: 0.2981 - val_top_10: 0.4031
Epoch 268/1000
31/31 - 11s - loss: 3.9514 - accuracy: 0.1279 - top_5: 0.3044 - top_10: 0.4089 - val_loss: 4.1481 - val_accuracy: 0.1294 - val_top_5: 0.2930 - val_top_10: 0.3949
Epoch 269/1000
31/31 - 11s - loss: 3.9809 - accuracy: 0.1262 - top_5: 0.3006 - top_10: 0.4038 - val_loss: 4.1255 - val_accuracy: 0.1322 - val_top_5: 0.2994 - val_top_10: 0.4041
Epoch 270/1000
31/31 - 11s - loss: 3.9380 - accuracy: 0.1309 - top_5: 0.3045 - top_10: 0.4101 - val_loss: 4.0946 - val_accuracy: 0.1317 - val_top_5: 0.2991 - val_top_10: 0.4069
Epoch 271/1000
31/31 - 10s - loss: 3.9230 - accuracy: 0.1312 - top_5: 0.3085 - top_10: 0.4117 - val_loss: 4.1047 - val_accuracy: 0.1361 - val_top_5: 0.3014 - val_top_10: 0.4076
Epoch 272/1000
31/31 - 11s - loss: 3.9082 - accuracy: 0.1308 - top_5: 0.3116 - top_10: 0.4176 - val_loss: 4.1183 - val_accuracy: 0.1366 - val_top_5: 0.3042 - val_top_10: 0.4097
Epoch 273/1000
31/31 - 10s - loss: 3.9068 - accuracy: 0.1318 - top_5: 0.3108 - top_10: 0.4158 - val_loss: 4.1163 - val_accuracy: 0.1366 - val_top_5: 0.3019 - val_top_10: 0.4117
Epoch 274/1000
31/31 - 10s - loss: 3.9049 - accuracy: 0.1308 - top_5: 0.3092 - top_10: 0.4167 - val_loss: 4.1169 - val_accuracy: 0.1366 - val_top_5: 0.3057 - val_top_10: 0.4115
Epoch 275/1000
31/31 - 10s - loss: 3.8933 - accuracy: 0.1353 - top_5: 0.3129 - top_10: 0.4169 - val_loss: 4.1166 - val_accuracy: 0.1373 - val_top_5: 0.3037 - val_top_10: 0.4150
Epoch 276/1000
31/31 - 11s - loss: 3.8932 - accuracy: 0.1318 - top_5: 0.3133 - top_10: 0.4200 - val_loss: 4.1087 - val_accuracy: 0.1368 - val_top_5: 0.3032 - val_top_10: 0.4110
Epoch 277/1000
31/31 - 10s - loss: 3.8895 - accuracy: 0.1339 - top_5: 0.3141 - top_10: 0.4215 - val_loss: 4.1071 - val_accuracy: 0.1368 - val_top_5: 0.3068 - val_top_10: 0.4145
Epoch 278/1000
31/31 - 10s - loss: 3.8872 - accuracy: 0.1339 - top_5: 0.3149 - top_10: 0.4211 - val_loss: 4.1058 - val_accuracy: 0.1330 - val_top_5: 0.3017 - val_top_10: 0.4155
Epoch 279/1000
31/31 - 11s - loss: 3.8823 - accuracy: 0.1316 - top_5: 0.3142 - top_10: 0.4218 - val_loss: 4.1256 - val_accuracy: 0.1383 - val_top_5: 0.3083 - val_top_10: 0.4143
Epoch 280/1000
31/31 - 10s - loss: 3.8819 - accuracy: 0.1319 - top_5: 0.3149 - top_10: 0.4198 - val_loss: 4.1165 - val_accuracy: 0.1366 - val_top_5: 0.3060 - val_top_10: 0.4143
Epoch 281/1000
31/31 - 10s - loss: 3.8827 - accuracy: 0.1334 - top_5: 0.3150 - top_10: 0.4238 - val_loss: 4.1089 - val_accuracy: 0.1378 - val_top_5: 0.3070 - val_top_10: 0.4176
Epoch 282/1000
31/31 - 11s - loss: 3.8766 - accuracy: 0.1322 - top_5: 0.3155 - top_10: 0.4228 - val_loss: 4.1124 - val_accuracy: 0.1373 - val_top_5: 0.3083 - val_top_10: 0.4178
Epoch 283/1000
31/31 - 10s - loss: 3.8731 - accuracy: 0.1350 - top_5: 0.3172 - top_10: 0.4234 - val_loss: 4.1017 - val_accuracy: 0.1373 - val_top_5: 0.3088 - val_top_10: 0.4158
Epoch 284/1000
31/31 - 11s - loss: 3.8761 - accuracy: 0.1349 - top_5: 0.3178 - top_10: 0.4253 - val_loss: 4.1373 - val_accuracy: 0.1386 - val_top_5: 0.3121 - val_top_10: 0.4171
Epoch 285/1000
31/31 - 10s - loss: 3.8662 - accuracy: 0.1359 - top_5: 0.3176 - top_10: 0.4254 - val_loss: 4.1097 - val_accuracy: 0.1373 - val_top_5: 0.3106 - val_top_10: 0.4168
Epoch 286/1000
31/31 - 10s - loss: 3.8624 - accuracy: 0.1360 - top_5: 0.3162 - top_10: 0.4224 - val_loss: 4.1340 - val_accuracy: 0.1391 - val_top_5: 0.3139 - val_top_10: 0.4163
Epoch 287/1000
31/31 - 10s - loss: 3.8567 - accuracy: 0.1377 - top_5: 0.3231 - top_10: 0.4317 - val_loss: 4.1247 - val_accuracy: 0.1381 - val_top_5: 0.3146 - val_top_10: 0.4224
Epoch 288/1000
31/31 - 10s - loss: 3.8664 - accuracy: 0.1356 - top_5: 0.3190 - top_10: 0.4254 - val_loss: 4.1270 - val_accuracy: 0.1391 - val_top_5: 0.3118 - val_top_10: 0.4178
Epoch 289/1000
31/31 - 10s - loss: 3.8682 - accuracy: 0.1357 - top_5: 0.3218 - top_10: 0.4280 - val_loss: 4.1271 - val_accuracy: 0.1355 - val_top_5: 0.3113 - val_top_10: 0.4219
Epoch 290/1000
31/31 - 11s - loss: 3.8592 - accuracy: 0.1357 - top_5: 0.3211 - top_10: 0.4284 - val_loss: 4.1118 - val_accuracy: 0.1363 - val_top_5: 0.3129 - val_top_10: 0.4201
Epoch 291/1000
31/31 - 11s - loss: 3.8570 - accuracy: 0.1363 - top_5: 0.3192 - top_10: 0.4294 - val_loss: 4.1279 - val_accuracy: 0.1325 - val_top_5: 0.3073 - val_top_10: 0.4163
Epoch 292/1000
31/31 - 10s - loss: 3.8728 - accuracy: 0.1350 - top_5: 0.3199 - top_10: 0.4280 - val_loss: 4.1091 - val_accuracy: 0.1378 - val_top_5: 0.3111 - val_top_10: 0.4191
Epoch 293/1000
31/31 - 10s - loss: 3.8502 - accuracy: 0.1369 - top_5: 0.3238 - top_10: 0.4284 - val_loss: 4.1038 - val_accuracy: 0.1350 - val_top_5: 0.3098 - val_top_10: 0.4219
Epoch 294/1000
31/31 - 10s - loss: 3.8482 - accuracy: 0.1375 - top_5: 0.3239 - top_10: 0.4292 - val_loss: 4.1203 - val_accuracy: 0.1376 - val_top_5: 0.3118 - val_top_10: 0.4199
Epoch 295/1000
31/31 - 10s - loss: 3.8466 - accuracy: 0.1367 - top_5: 0.3229 - top_10: 0.4286 - val_loss: 4.1223 - val_accuracy: 0.1373 - val_top_5: 0.3126 - val_top_10: 0.4239
Epoch 296/1000
31/31 - 10s - loss: 3.8423 - accuracy: 0.1374 - top_5: 0.3265 - top_10: 0.4307 - val_loss: 4.0922 - val_accuracy: 0.1348 - val_top_5: 0.3101 - val_top_10: 0.4260
Epoch 297/1000
31/31 - 11s - loss: 3.8409 - accuracy: 0.1398 - top_5: 0.3241 - top_10: 0.4324 - val_loss: 4.1353 - val_accuracy: 0.1411 - val_top_5: 0.3164 - val_top_10: 0.4260
Epoch 298/1000
31/31 - 11s - loss: 3.8346 - accuracy: 0.1399 - top_5: 0.3252 - top_10: 0.4339 - val_loss: 4.1181 - val_accuracy: 0.1376 - val_top_5: 0.3164 - val_top_10: 0.4270
Epoch 299/1000
31/31 - 11s - loss: 3.8315 - accuracy: 0.1369 - top_5: 0.3236 - top_10: 0.4318 - val_loss: 4.1291 - val_accuracy: 0.1371 - val_top_5: 0.3175 - val_top_10: 0.4275
Epoch 300/1000
31/31 - 11s - loss: 3.8354 - accuracy: 0.1383 - top_5: 0.3264 - top_10: 0.4338 - val_loss: 4.1273 - val_accuracy: 0.1389 - val_top_5: 0.3172 - val_top_10: 0.4252
Epoch 301/1000
31/31 - 10s - loss: 3.8296 - accuracy: 0.1393 - top_5: 0.3258 - top_10: 0.4353 - val_loss: 4.1082 - val_accuracy: 0.1363 - val_top_5: 0.3157 - val_top_10: 0.4229
Epoch 302/1000
31/31 - 11s - loss: 3.8271 - accuracy: 0.1409 - top_5: 0.3284 - top_10: 0.4372 - val_loss: 4.1150 - val_accuracy: 0.1404 - val_top_5: 0.3172 - val_top_10: 0.4252
Epoch 303/1000
31/31 - 11s - loss: 3.8250 - accuracy: 0.1398 - top_5: 0.3265 - top_10: 0.4346 - val_loss: 4.1065 - val_accuracy: 0.1366 - val_top_5: 0.3149 - val_top_10: 0.4252
Epoch 304/1000
31/31 - 10s - loss: 3.8217 - accuracy: 0.1393 - top_5: 0.3289 - top_10: 0.4352 - val_loss: 4.1196 - val_accuracy: 0.1409 - val_top_5: 0.3157 - val_top_10: 0.4273
Epoch 305/1000
31/31 - 10s - loss: 3.8300 - accuracy: 0.1387 - top_5: 0.3258 - top_10: 0.4377 - val_loss: 4.1368 - val_accuracy: 0.1373 - val_top_5: 0.3180 - val_top_10: 0.4288
Epoch 306/1000
31/31 - 11s - loss: 3.8296 - accuracy: 0.1403 - top_5: 0.3303 - top_10: 0.4383 - val_loss: 4.1157 - val_accuracy: 0.1358 - val_top_5: 0.3175 - val_top_10: 0.4268
Epoch 307/1000
31/31 - 11s - loss: 3.8268 - accuracy: 0.1396 - top_5: 0.3283 - top_10: 0.4340 - val_loss: 4.1137 - val_accuracy: 0.1394 - val_top_5: 0.3180 - val_top_10: 0.4270
Epoch 308/1000
31/31 - 10s - loss: 3.8238 - accuracy: 0.1377 - top_5: 0.3271 - top_10: 0.4384 - val_loss: 4.1344 - val_accuracy: 0.1396 - val_top_5: 0.3180 - val_top_10: 0.4296
Epoch 309/1000
31/31 - 10s - loss: 3.8627 - accuracy: 0.1370 - top_5: 0.3232 - top_10: 0.4334 - val_loss: 4.1497 - val_accuracy: 0.1338 - val_top_5: 0.2950 - val_top_10: 0.4041
Epoch 310/1000
31/31 - 10s - loss: 3.9693 - accuracy: 0.1266 - top_5: 0.3084 - top_10: 0.4155 - val_loss: 4.0724 - val_accuracy: 0.1327 - val_top_5: 0.3047 - val_top_10: 0.4163
Epoch 311/1000
31/31 - 10s - loss: 3.8832 - accuracy: 0.1342 - top_5: 0.3221 - top_10: 0.4287 - val_loss: 4.0895 - val_accuracy: 0.1383 - val_top_5: 0.3108 - val_top_10: 0.4270
Epoch 312/1000
31/31 - 10s - loss: 3.8488 - accuracy: 0.1383 - top_5: 0.3249 - top_10: 0.4345 - val_loss: 4.0817 - val_accuracy: 0.1406 - val_top_5: 0.3190 - val_top_10: 0.4278
Epoch 313/1000
31/31 - 10s - loss: 3.8263 - accuracy: 0.1390 - top_5: 0.3281 - top_10: 0.4375 - val_loss: 4.1088 - val_accuracy: 0.1406 - val_top_5: 0.3231 - val_top_10: 0.4329
Epoch 314/1000
31/31 - 11s - loss: 3.8154 - accuracy: 0.1407 - top_5: 0.3319 - top_10: 0.4413 - val_loss: 4.0945 - val_accuracy: 0.1429 - val_top_5: 0.3223 - val_top_10: 0.4293
Epoch 315/1000
31/31 - 11s - loss: 3.8215 - accuracy: 0.1379 - top_5: 0.3289 - top_10: 0.4379 - val_loss: 4.0639 - val_accuracy: 0.1366 - val_top_5: 0.3116 - val_top_10: 0.4283
Epoch 316/1000
31/31 - 11s - loss: 3.8310 - accuracy: 0.1414 - top_5: 0.3306 - top_10: 0.4379 - val_loss: 4.0904 - val_accuracy: 0.1434 - val_top_5: 0.3231 - val_top_10: 0.4352
Epoch 317/1000
31/31 - 11s - loss: 3.8112 - accuracy: 0.1409 - top_5: 0.3342 - top_10: 0.4407 - val_loss: 4.0924 - val_accuracy: 0.1399 - val_top_5: 0.3225 - val_top_10: 0.4364
Epoch 318/1000
31/31 - 11s - loss: 3.8071 - accuracy: 0.1412 - top_5: 0.3320 - top_10: 0.4410 - val_loss: 4.0824 - val_accuracy: 0.1414 - val_top_5: 0.3238 - val_top_10: 0.4311
Epoch 319/1000
31/31 - 10s - loss: 3.8101 - accuracy: 0.1412 - top_5: 0.3328 - top_10: 0.4421 - val_loss: 4.1044 - val_accuracy: 0.1429 - val_top_5: 0.3231 - val_top_10: 0.4392
Epoch 320/1000
31/31 - 11s - loss: 3.7974 - accuracy: 0.1436 - top_5: 0.3359 - top_10: 0.4442 - val_loss: 4.1047 - val_accuracy: 0.1442 - val_top_5: 0.3269 - val_top_10: 0.4385
Epoch 321/1000
31/31 - 11s - loss: 3.7896 - accuracy: 0.1427 - top_5: 0.3319 - top_10: 0.4430 - val_loss: 4.0920 - val_accuracy: 0.1404 - val_top_5: 0.3289 - val_top_10: 0.4413
Epoch 322/1000
31/31 - 10s - loss: 3.7831 - accuracy: 0.1431 - top_5: 0.3405 - top_10: 0.4495 - val_loss: 4.1054 - val_accuracy: 0.1414 - val_top_5: 0.3254 - val_top_10: 0.4438
Epoch 323/1000
31/31 - 10s - loss: 3.7860 - accuracy: 0.1435 - top_5: 0.3383 - top_10: 0.4472 - val_loss: 4.1038 - val_accuracy: 0.1429 - val_top_5: 0.3274 - val_top_10: 0.4410
Epoch 324/1000
31/31 - 10s - loss: 3.7878 - accuracy: 0.1427 - top_5: 0.3362 - top_10: 0.4455 - val_loss: 4.0986 - val_accuracy: 0.1411 - val_top_5: 0.3254 - val_top_10: 0.4392
Epoch 325/1000
31/31 - 11s - loss: 3.7879 - accuracy: 0.1413 - top_5: 0.3377 - top_10: 0.4484 - val_loss: 4.1204 - val_accuracy: 0.1409 - val_top_5: 0.3225 - val_top_10: 0.4354
Epoch 326/1000
31/31 - 11s - loss: 3.7834 - accuracy: 0.1450 - top_5: 0.3388 - top_10: 0.4465 - val_loss: 4.0892 - val_accuracy: 0.1391 - val_top_5: 0.3248 - val_top_10: 0.4382
Epoch 327/1000
31/31 - 11s - loss: 3.7838 - accuracy: 0.1437 - top_5: 0.3378 - top_10: 0.4476 - val_loss: 4.1059 - val_accuracy: 0.1429 - val_top_5: 0.3264 - val_top_10: 0.4369
Epoch 328/1000
31/31 - 11s - loss: 3.7754 - accuracy: 0.1438 - top_5: 0.3385 - top_10: 0.4502 - val_loss: 4.1137 - val_accuracy: 0.1427 - val_top_5: 0.3269 - val_top_10: 0.4397
Epoch 329/1000
31/31 - 10s - loss: 3.7677 - accuracy: 0.1431 - top_5: 0.3418 - top_10: 0.4547 - val_loss: 4.1174 - val_accuracy: 0.1429 - val_top_5: 0.3264 - val_top_10: 0.4397
Epoch 330/1000
31/31 - 11s - loss: 3.7640 - accuracy: 0.1453 - top_5: 0.3417 - top_10: 0.4520 - val_loss: 4.1051 - val_accuracy: 0.1424 - val_top_5: 0.3279 - val_top_10: 0.4405
Epoch 331/1000
31/31 - 11s - loss: 3.8940 - accuracy: 0.1420 - top_5: 0.3325 - top_10: 0.4413 - val_loss: 4.1560 - val_accuracy: 0.1225 - val_top_5: 0.2940 - val_top_10: 0.3936
Epoch 332/1000
31/31 - 11s - loss: 4.0593 - accuracy: 0.1188 - top_5: 0.2948 - top_10: 0.4030 - val_loss: 4.0974 - val_accuracy: 0.1325 - val_top_5: 0.3052 - val_top_10: 0.4125
Epoch 333/1000
31/31 - 11s - loss: 3.9256 - accuracy: 0.1356 - top_5: 0.3170 - top_10: 0.4276 - val_loss: 4.0518 - val_accuracy: 0.1381 - val_top_5: 0.3162 - val_top_10: 0.4298
Epoch 334/1000
31/31 - 10s - loss: 3.8546 - accuracy: 0.1391 - top_5: 0.3323 - top_10: 0.4427 - val_loss: 4.0476 - val_accuracy: 0.1381 - val_top_5: 0.3236 - val_top_10: 0.4403
Epoch 335/1000
31/31 - 10s - loss: 3.8161 - accuracy: 0.1399 - top_5: 0.3341 - top_10: 0.4463 - val_loss: 4.0697 - val_accuracy: 0.1389 - val_top_5: 0.3228 - val_top_10: 0.4395
Epoch 336/1000
31/31 - 11s - loss: 3.8030 - accuracy: 0.1429 - top_5: 0.3365 - top_10: 0.4480 - val_loss: 4.0642 - val_accuracy: 0.1386 - val_top_5: 0.3192 - val_top_10: 0.4375
Epoch 337/1000
31/31 - 10s - loss: 3.8007 - accuracy: 0.1433 - top_5: 0.3376 - top_10: 0.4475 - val_loss: 4.0668 - val_accuracy: 0.1417 - val_top_5: 0.3241 - val_top_10: 0.4408
Epoch 338/1000
31/31 - 11s - loss: 3.7860 - accuracy: 0.1463 - top_5: 0.3392 - top_10: 0.4489 - val_loss: 4.0766 - val_accuracy: 0.1424 - val_top_5: 0.3269 - val_top_10: 0.4413
Epoch 339/1000
31/31 - 10s - loss: 3.7736 - accuracy: 0.1451 - top_5: 0.3411 - top_10: 0.4545 - val_loss: 4.0786 - val_accuracy: 0.1437 - val_top_5: 0.3243 - val_top_10: 0.4390
Epoch 340/1000
31/31 - 10s - loss: 3.7715 - accuracy: 0.1441 - top_5: 0.3425 - top_10: 0.4513 - val_loss: 4.0730 - val_accuracy: 0.1442 - val_top_5: 0.3269 - val_top_10: 0.4403
Epoch 00340: early stopping
[92m[INFO] Loading best model...[0m
{'ACCURACY': 0.06756715, 'TOP5ACC': 0.17593661, 'TOP10ACC': 0.25641826}
