[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         10587300  
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,826,040
Trainable params: 238,740
Non-trainable params: 10,587,300
_________________________________________________________________
None
Epoch 1/1000
31/31 - 15s - loss: 5.0946 - accuracy: 0.0134 - top_5: 0.0518 - top_10: 0.0925 - val_loss: 4.9038 - val_accuracy: 0.0522 - val_top_5: 0.1251 - val_top_10: 0.1773
Epoch 2/1000
31/31 - 9s - loss: 4.9627 - accuracy: 0.0351 - top_5: 0.0898 - top_10: 0.1391 - val_loss: 4.8100 - val_accuracy: 0.0787 - val_top_5: 0.1768 - val_top_10: 0.2367
Epoch 3/1000
31/31 - 8s - loss: 4.8658 - accuracy: 0.0545 - top_5: 0.1281 - top_10: 0.1874 - val_loss: 4.7262 - val_accuracy: 0.0859 - val_top_5: 0.1980 - val_top_10: 0.2721
Epoch 4/1000
31/31 - 9s - loss: 4.7960 - accuracy: 0.0663 - top_5: 0.1527 - top_10: 0.2206 - val_loss: 4.6678 - val_accuracy: 0.0869 - val_top_5: 0.2031 - val_top_10: 0.2854
Epoch 5/1000
31/31 - 8s - loss: 4.7433 - accuracy: 0.0727 - top_5: 0.1687 - top_10: 0.2410 - val_loss: 4.6336 - val_accuracy: 0.0884 - val_top_5: 0.2110 - val_top_10: 0.2904
Epoch 6/1000
31/31 - 9s - loss: 4.7128 - accuracy: 0.0755 - top_5: 0.1775 - top_10: 0.2539 - val_loss: 4.6133 - val_accuracy: 0.0894 - val_top_5: 0.2140 - val_top_10: 0.3001
Epoch 7/1000
31/31 - 10s - loss: 4.6849 - accuracy: 0.0785 - top_5: 0.1863 - top_10: 0.2634 - val_loss: 4.5959 - val_accuracy: 0.0912 - val_top_5: 0.2186 - val_top_10: 0.2994
Epoch 8/1000
31/31 - 10s - loss: 4.6533 - accuracy: 0.0811 - top_5: 0.1911 - top_10: 0.2720 - val_loss: 4.5784 - val_accuracy: 0.0925 - val_top_5: 0.2229 - val_top_10: 0.3032
Epoch 9/1000
31/31 - 10s - loss: 4.6339 - accuracy: 0.0819 - top_5: 0.1954 - top_10: 0.2761 - val_loss: 4.5618 - val_accuracy: 0.0935 - val_top_5: 0.2232 - val_top_10: 0.3032
Epoch 10/1000
31/31 - 10s - loss: 4.6125 - accuracy: 0.0842 - top_5: 0.1994 - top_10: 0.2829 - val_loss: 4.5508 - val_accuracy: 0.0938 - val_top_5: 0.2265 - val_top_10: 0.3045
Epoch 11/1000
31/31 - 10s - loss: 4.5885 - accuracy: 0.0869 - top_5: 0.2066 - top_10: 0.2898 - val_loss: 4.5332 - val_accuracy: 0.0963 - val_top_5: 0.2308 - val_top_10: 0.3103
Epoch 12/1000
31/31 - 11s - loss: 4.5693 - accuracy: 0.0896 - top_5: 0.2111 - top_10: 0.2967 - val_loss: 4.5153 - val_accuracy: 0.0986 - val_top_5: 0.2293 - val_top_10: 0.3154
Epoch 13/1000
31/31 - 11s - loss: 4.5521 - accuracy: 0.0912 - top_5: 0.2134 - top_10: 0.2993 - val_loss: 4.4957 - val_accuracy: 0.1037 - val_top_5: 0.2336 - val_top_10: 0.3172
Epoch 14/1000
31/31 - 11s - loss: 4.5217 - accuracy: 0.0975 - top_5: 0.2222 - top_10: 0.3082 - val_loss: 4.4629 - val_accuracy: 0.1098 - val_top_5: 0.2405 - val_top_10: 0.3259
Epoch 15/1000
31/31 - 11s - loss: 4.4852 - accuracy: 0.1020 - top_5: 0.2265 - top_10: 0.3125 - val_loss: 4.4124 - val_accuracy: 0.1167 - val_top_5: 0.2527 - val_top_10: 0.3373
Epoch 16/1000
31/31 - 11s - loss: 4.4340 - accuracy: 0.1066 - top_5: 0.2393 - top_10: 0.3298 - val_loss: 4.3623 - val_accuracy: 0.1197 - val_top_5: 0.2637 - val_top_10: 0.3521
Epoch 17/1000
31/31 - 11s - loss: 4.3904 - accuracy: 0.1126 - top_5: 0.2494 - top_10: 0.3397 - val_loss: 4.3262 - val_accuracy: 0.1266 - val_top_5: 0.2739 - val_top_10: 0.3631
Epoch 18/1000
31/31 - 11s - loss: 4.3512 - accuracy: 0.1131 - top_5: 0.2589 - top_10: 0.3500 - val_loss: 4.2831 - val_accuracy: 0.1243 - val_top_5: 0.2805 - val_top_10: 0.3697
Epoch 19/1000
31/31 - 11s - loss: 4.2993 - accuracy: 0.1166 - top_5: 0.2677 - top_10: 0.3629 - val_loss: 4.2652 - val_accuracy: 0.1330 - val_top_5: 0.2902 - val_top_10: 0.3789
Epoch 20/1000
31/31 - 11s - loss: 4.2526 - accuracy: 0.1236 - top_5: 0.2762 - top_10: 0.3714 - val_loss: 4.1878 - val_accuracy: 0.1399 - val_top_5: 0.3009 - val_top_10: 0.3903
Epoch 21/1000
31/31 - 11s - loss: 4.2076 - accuracy: 0.1286 - top_5: 0.2829 - top_10: 0.3842 - val_loss: 4.1388 - val_accuracy: 0.1465 - val_top_5: 0.3103 - val_top_10: 0.4013
Epoch 22/1000
31/31 - 11s - loss: 4.1528 - accuracy: 0.1333 - top_5: 0.2958 - top_10: 0.3982 - val_loss: 4.0965 - val_accuracy: 0.1508 - val_top_5: 0.3208 - val_top_10: 0.4117
Epoch 23/1000
31/31 - 11s - loss: 4.1032 - accuracy: 0.1420 - top_5: 0.3039 - top_10: 0.4072 - val_loss: 4.0332 - val_accuracy: 0.1595 - val_top_5: 0.3287 - val_top_10: 0.4242
Epoch 24/1000
31/31 - 11s - loss: 4.0584 - accuracy: 0.1498 - top_5: 0.3171 - top_10: 0.4169 - val_loss: 3.9985 - val_accuracy: 0.1664 - val_top_5: 0.3409 - val_top_10: 0.4369
Epoch 25/1000
31/31 - 11s - loss: 4.0029 - accuracy: 0.1550 - top_5: 0.3273 - top_10: 0.4325 - val_loss: 3.9307 - val_accuracy: 0.1725 - val_top_5: 0.3564 - val_top_10: 0.4555
Epoch 26/1000
31/31 - 11s - loss: 3.9468 - accuracy: 0.1612 - top_5: 0.3427 - top_10: 0.4508 - val_loss: 3.8941 - val_accuracy: 0.1801 - val_top_5: 0.3689 - val_top_10: 0.4706
Epoch 27/1000
31/31 - 11s - loss: 3.9030 - accuracy: 0.1677 - top_5: 0.3489 - top_10: 0.4547 - val_loss: 3.8501 - val_accuracy: 0.1834 - val_top_5: 0.3763 - val_top_10: 0.4861
Epoch 28/1000
31/31 - 11s - loss: 3.8566 - accuracy: 0.1712 - top_5: 0.3610 - top_10: 0.4721 - val_loss: 3.7751 - val_accuracy: 0.1913 - val_top_5: 0.3860 - val_top_10: 0.5024
Epoch 29/1000
31/31 - 11s - loss: 3.7954 - accuracy: 0.1810 - top_5: 0.3717 - top_10: 0.4870 - val_loss: 3.7327 - val_accuracy: 0.1944 - val_top_5: 0.3911 - val_top_10: 0.5103
Epoch 30/1000
31/31 - 11s - loss: 3.7472 - accuracy: 0.1835 - top_5: 0.3818 - top_10: 0.4970 - val_loss: 3.6882 - val_accuracy: 0.2048 - val_top_5: 0.4082 - val_top_10: 0.5246
Epoch 31/1000
31/31 - 10s - loss: 3.7000 - accuracy: 0.1919 - top_5: 0.3893 - top_10: 0.5099 - val_loss: 3.6490 - val_accuracy: 0.2094 - val_top_5: 0.4130 - val_top_10: 0.5284
Epoch 32/1000
31/31 - 11s - loss: 3.6579 - accuracy: 0.1966 - top_5: 0.4000 - top_10: 0.5190 - val_loss: 3.5975 - val_accuracy: 0.2112 - val_top_5: 0.4324 - val_top_10: 0.5518
Epoch 33/1000
31/31 - 11s - loss: 3.6094 - accuracy: 0.2007 - top_5: 0.4084 - top_10: 0.5318 - val_loss: 3.5652 - val_accuracy: 0.2176 - val_top_5: 0.4390 - val_top_10: 0.5577
Epoch 34/1000
31/31 - 11s - loss: 3.5629 - accuracy: 0.2084 - top_5: 0.4212 - top_10: 0.5439 - val_loss: 3.5316 - val_accuracy: 0.2161 - val_top_5: 0.4459 - val_top_10: 0.5664
Epoch 35/1000
31/31 - 11s - loss: 3.5234 - accuracy: 0.2105 - top_5: 0.4257 - top_10: 0.5522 - val_loss: 3.5005 - val_accuracy: 0.2191 - val_top_5: 0.4522 - val_top_10: 0.5735
Epoch 36/1000
31/31 - 11s - loss: 3.4803 - accuracy: 0.2166 - top_5: 0.4377 - top_10: 0.5623 - val_loss: 3.4838 - val_accuracy: 0.2237 - val_top_5: 0.4619 - val_top_10: 0.5768
Epoch 37/1000
31/31 - 11s - loss: 3.4497 - accuracy: 0.2197 - top_5: 0.4444 - top_10: 0.5709 - val_loss: 3.4615 - val_accuracy: 0.2270 - val_top_5: 0.4606 - val_top_10: 0.5824
Epoch 38/1000
31/31 - 11s - loss: 3.4124 - accuracy: 0.2261 - top_5: 0.4545 - top_10: 0.5822 - val_loss: 3.4379 - val_accuracy: 0.2346 - val_top_5: 0.4716 - val_top_10: 0.5921
Epoch 39/1000
31/31 - 11s - loss: 3.3954 - accuracy: 0.2270 - top_5: 0.4592 - top_10: 0.5839 - val_loss: 3.4046 - val_accuracy: 0.2349 - val_top_5: 0.4754 - val_top_10: 0.5957
Epoch 40/1000
31/31 - 11s - loss: 3.3518 - accuracy: 0.2346 - top_5: 0.4708 - top_10: 0.5984 - val_loss: 3.3839 - val_accuracy: 0.2420 - val_top_5: 0.4861 - val_top_10: 0.6023
Epoch 41/1000
31/31 - 11s - loss: 3.3124 - accuracy: 0.2419 - top_5: 0.4772 - top_10: 0.6047 - val_loss: 3.3772 - val_accuracy: 0.2410 - val_top_5: 0.4874 - val_top_10: 0.6061
Epoch 42/1000
31/31 - 11s - loss: 3.2954 - accuracy: 0.2445 - top_5: 0.4819 - top_10: 0.6078 - val_loss: 3.3373 - val_accuracy: 0.2441 - val_top_5: 0.4958 - val_top_10: 0.6143
Epoch 43/1000
31/31 - 11s - loss: 3.2515 - accuracy: 0.2486 - top_5: 0.4915 - top_10: 0.6197 - val_loss: 3.3178 - val_accuracy: 0.2504 - val_top_5: 0.4935 - val_top_10: 0.6153
Epoch 44/1000
31/31 - 11s - loss: 3.2347 - accuracy: 0.2511 - top_5: 0.4935 - top_10: 0.6230 - val_loss: 3.3114 - val_accuracy: 0.2525 - val_top_5: 0.4976 - val_top_10: 0.6186
Epoch 45/1000
31/31 - 11s - loss: 3.2119 - accuracy: 0.2580 - top_5: 0.4985 - top_10: 0.6270 - val_loss: 3.3059 - val_accuracy: 0.2550 - val_top_5: 0.4989 - val_top_10: 0.6181
Epoch 46/1000
31/31 - 11s - loss: 3.1917 - accuracy: 0.2582 - top_5: 0.5049 - top_10: 0.6302 - val_loss: 3.2867 - val_accuracy: 0.2606 - val_top_5: 0.5009 - val_top_10: 0.6255
Epoch 47/1000
31/31 - 11s - loss: 3.1538 - accuracy: 0.2647 - top_5: 0.5127 - top_10: 0.6402 - val_loss: 3.3009 - val_accuracy: 0.2530 - val_top_5: 0.5042 - val_top_10: 0.6296
Epoch 48/1000
31/31 - 11s - loss: 3.1185 - accuracy: 0.2700 - top_5: 0.5215 - top_10: 0.6486 - val_loss: 3.2704 - val_accuracy: 0.2538 - val_top_5: 0.5062 - val_top_10: 0.6275
Epoch 49/1000
31/31 - 11s - loss: 3.1020 - accuracy: 0.2731 - top_5: 0.5259 - top_10: 0.6521 - val_loss: 3.2601 - val_accuracy: 0.2591 - val_top_5: 0.5090 - val_top_10: 0.6336
Epoch 50/1000
31/31 - 11s - loss: 3.0913 - accuracy: 0.2759 - top_5: 0.5295 - top_10: 0.6551 - val_loss: 3.2525 - val_accuracy: 0.2609 - val_top_5: 0.5116 - val_top_10: 0.6336
Epoch 51/1000
31/31 - 11s - loss: 3.1061 - accuracy: 0.2695 - top_5: 0.5254 - top_10: 0.6535 - val_loss: 3.2282 - val_accuracy: 0.2614 - val_top_5: 0.5152 - val_top_10: 0.6423
Epoch 52/1000
31/31 - 11s - loss: 3.0525 - accuracy: 0.2797 - top_5: 0.5350 - top_10: 0.6641 - val_loss: 3.2337 - val_accuracy: 0.2604 - val_top_5: 0.5134 - val_top_10: 0.6385
Epoch 53/1000
31/31 - 11s - loss: 3.0329 - accuracy: 0.2845 - top_5: 0.5431 - top_10: 0.6681 - val_loss: 3.2378 - val_accuracy: 0.2632 - val_top_5: 0.5129 - val_top_10: 0.6369
Epoch 54/1000
31/31 - 11s - loss: 2.9974 - accuracy: 0.2877 - top_5: 0.5502 - top_10: 0.6734 - val_loss: 3.2025 - val_accuracy: 0.2617 - val_top_5: 0.5205 - val_top_10: 0.6474
Epoch 55/1000
31/31 - 11s - loss: 2.9876 - accuracy: 0.2900 - top_5: 0.5513 - top_10: 0.6759 - val_loss: 3.2226 - val_accuracy: 0.2678 - val_top_5: 0.5185 - val_top_10: 0.6451
Epoch 56/1000
31/31 - 11s - loss: 2.9559 - accuracy: 0.2944 - top_5: 0.5589 - top_10: 0.6816 - val_loss: 3.2166 - val_accuracy: 0.2729 - val_top_5: 0.5164 - val_top_10: 0.6431
Epoch 57/1000
31/31 - 11s - loss: 2.9405 - accuracy: 0.3004 - top_5: 0.5604 - top_10: 0.6864 - val_loss: 3.1968 - val_accuracy: 0.2706 - val_top_5: 0.5243 - val_top_10: 0.6504
Epoch 58/1000
31/31 - 11s - loss: 2.9289 - accuracy: 0.3009 - top_5: 0.5643 - top_10: 0.6892 - val_loss: 3.1805 - val_accuracy: 0.2729 - val_top_5: 0.5302 - val_top_10: 0.6535
Epoch 59/1000
31/31 - 11s - loss: 2.9306 - accuracy: 0.3018 - top_5: 0.5618 - top_10: 0.6865 - val_loss: 3.1821 - val_accuracy: 0.2782 - val_top_5: 0.5279 - val_top_10: 0.6548
Epoch 60/1000
31/31 - 11s - loss: 2.9203 - accuracy: 0.3020 - top_5: 0.5637 - top_10: 0.6879 - val_loss: 3.1956 - val_accuracy: 0.2739 - val_top_5: 0.5208 - val_top_10: 0.6484
Epoch 61/1000
31/31 - 11s - loss: 3.1057 - accuracy: 0.2754 - top_5: 0.5275 - top_10: 0.6536 - val_loss: 3.2587 - val_accuracy: 0.2614 - val_top_5: 0.5078 - val_top_10: 0.6339
Epoch 62/1000
31/31 - 11s - loss: 3.0327 - accuracy: 0.2836 - top_5: 0.5417 - top_10: 0.6654 - val_loss: 3.1868 - val_accuracy: 0.2746 - val_top_5: 0.5269 - val_top_10: 0.6497
Epoch 63/1000
31/31 - 11s - loss: 2.9199 - accuracy: 0.3029 - top_5: 0.5664 - top_10: 0.6896 - val_loss: 3.1702 - val_accuracy: 0.2785 - val_top_5: 0.5361 - val_top_10: 0.6489
Epoch 64/1000
31/31 - 11s - loss: 2.8901 - accuracy: 0.3077 - top_5: 0.5728 - top_10: 0.6945 - val_loss: 3.1618 - val_accuracy: 0.2843 - val_top_5: 0.5345 - val_top_10: 0.6520
Epoch 65/1000
31/31 - 11s - loss: 2.8697 - accuracy: 0.3106 - top_5: 0.5755 - top_10: 0.6992 - val_loss: 3.1687 - val_accuracy: 0.2833 - val_top_5: 0.5297 - val_top_10: 0.6446
Epoch 66/1000
31/31 - 11s - loss: 2.8429 - accuracy: 0.3155 - top_5: 0.5816 - top_10: 0.7040 - val_loss: 3.1703 - val_accuracy: 0.2803 - val_top_5: 0.5345 - val_top_10: 0.6494
Epoch 67/1000
31/31 - 11s - loss: 2.8139 - accuracy: 0.3165 - top_5: 0.5880 - top_10: 0.7104 - val_loss: 3.1514 - val_accuracy: 0.2884 - val_top_5: 0.5345 - val_top_10: 0.6563
Epoch 68/1000
31/31 - 11s - loss: 2.8115 - accuracy: 0.3181 - top_5: 0.5882 - top_10: 0.7090 - val_loss: 3.1537 - val_accuracy: 0.2894 - val_top_5: 0.5429 - val_top_10: 0.6535
Epoch 69/1000
31/31 - 11s - loss: 2.7771 - accuracy: 0.3271 - top_5: 0.5938 - top_10: 0.7164 - val_loss: 3.1769 - val_accuracy: 0.2851 - val_top_5: 0.5401 - val_top_10: 0.6550
Epoch 70/1000
31/31 - 11s - loss: 2.7667 - accuracy: 0.3275 - top_5: 0.5973 - top_10: 0.7169 - val_loss: 3.1768 - val_accuracy: 0.2823 - val_top_5: 0.5409 - val_top_10: 0.6502
Epoch 71/1000
31/31 - 11s - loss: 2.7561 - accuracy: 0.3296 - top_5: 0.6042 - top_10: 0.7226 - val_loss: 3.1627 - val_accuracy: 0.2879 - val_top_5: 0.5450 - val_top_10: 0.6571
Epoch 72/1000
31/31 - 11s - loss: 2.7466 - accuracy: 0.3323 - top_5: 0.6035 - top_10: 0.7230 - val_loss: 3.1734 - val_accuracy: 0.2897 - val_top_5: 0.5396 - val_top_10: 0.6530
Epoch 73/1000
31/31 - 11s - loss: 2.7263 - accuracy: 0.3354 - top_5: 0.6036 - top_10: 0.7270 - val_loss: 3.1648 - val_accuracy: 0.2902 - val_top_5: 0.5381 - val_top_10: 0.6543
Epoch 74/1000
31/31 - 10s - loss: 2.7277 - accuracy: 0.3351 - top_5: 0.6063 - top_10: 0.7266 - val_loss: 3.2112 - val_accuracy: 0.2836 - val_top_5: 0.5343 - val_top_10: 0.6489
Epoch 75/1000
31/31 - 11s - loss: 2.7334 - accuracy: 0.3310 - top_5: 0.6049 - top_10: 0.7263 - val_loss: 3.1482 - val_accuracy: 0.2843 - val_top_5: 0.5366 - val_top_10: 0.6522
Epoch 76/1000
31/31 - 11s - loss: 2.6969 - accuracy: 0.3386 - top_5: 0.6109 - top_10: 0.7316 - val_loss: 3.1731 - val_accuracy: 0.2907 - val_top_5: 0.5361 - val_top_10: 0.6504
Epoch 77/1000
31/31 - 11s - loss: 2.7161 - accuracy: 0.3351 - top_5: 0.6095 - top_10: 0.7297 - val_loss: 3.1561 - val_accuracy: 0.2932 - val_top_5: 0.5404 - val_top_10: 0.6555
Epoch 78/1000
31/31 - 11s - loss: 2.7082 - accuracy: 0.3378 - top_5: 0.6092 - top_10: 0.7314 - val_loss: 3.1452 - val_accuracy: 0.2894 - val_top_5: 0.5465 - val_top_10: 0.6594
Epoch 79/1000
31/31 - 11s - loss: 2.7402 - accuracy: 0.3313 - top_5: 0.6040 - top_10: 0.7252 - val_loss: 3.1520 - val_accuracy: 0.2866 - val_top_5: 0.5389 - val_top_10: 0.6555
Epoch 80/1000
31/31 - 11s - loss: 2.7168 - accuracy: 0.3391 - top_5: 0.6092 - top_10: 0.7276 - val_loss: 3.1685 - val_accuracy: 0.2861 - val_top_5: 0.5452 - val_top_10: 0.6634
Epoch 81/1000
31/31 - 11s - loss: 2.6915 - accuracy: 0.3402 - top_5: 0.6118 - top_10: 0.7308 - val_loss: 3.1725 - val_accuracy: 0.2950 - val_top_5: 0.5417 - val_top_10: 0.6561
Epoch 82/1000
31/31 - 11s - loss: 2.6367 - accuracy: 0.3503 - top_5: 0.6259 - top_10: 0.7420 - val_loss: 3.1579 - val_accuracy: 0.2917 - val_top_5: 0.5386 - val_top_10: 0.6530
Epoch 83/1000
31/31 - 11s - loss: 2.6268 - accuracy: 0.3501 - top_5: 0.6267 - top_10: 0.7456 - val_loss: 3.1537 - val_accuracy: 0.2910 - val_top_5: 0.5442 - val_top_10: 0.6563
Epoch 84/1000
31/31 - 11s - loss: 2.6006 - accuracy: 0.3579 - top_5: 0.6316 - top_10: 0.7491 - val_loss: 3.1896 - val_accuracy: 0.2907 - val_top_5: 0.5386 - val_top_10: 0.6492
Epoch 85/1000
31/31 - 11s - loss: 2.7152 - accuracy: 0.3406 - top_5: 0.6066 - top_10: 0.7308 - val_loss: 3.1730 - val_accuracy: 0.2930 - val_top_5: 0.5378 - val_top_10: 0.6548
Epoch 86/1000
31/31 - 11s - loss: 2.6642 - accuracy: 0.3491 - top_5: 0.6183 - top_10: 0.7363 - val_loss: 3.1503 - val_accuracy: 0.2894 - val_top_5: 0.5475 - val_top_10: 0.6563
Epoch 87/1000
31/31 - 11s - loss: 2.5995 - accuracy: 0.3568 - top_5: 0.6332 - top_10: 0.7495 - val_loss: 3.1471 - val_accuracy: 0.2925 - val_top_5: 0.5460 - val_top_10: 0.6571
Epoch 88/1000
31/31 - 11s - loss: 2.5914 - accuracy: 0.3569 - top_5: 0.6356 - top_10: 0.7518 - val_loss: 3.1568 - val_accuracy: 0.2963 - val_top_5: 0.5511 - val_top_10: 0.6576
Epoch 89/1000
31/31 - 11s - loss: 2.5908 - accuracy: 0.3575 - top_5: 0.6322 - top_10: 0.7508 - val_loss: 3.1646 - val_accuracy: 0.2869 - val_top_5: 0.5381 - val_top_10: 0.6527
Epoch 90/1000
31/31 - 11s - loss: 2.5758 - accuracy: 0.3597 - top_5: 0.6369 - top_10: 0.7544 - val_loss: 3.1566 - val_accuracy: 0.2904 - val_top_5: 0.5419 - val_top_10: 0.6512
Epoch 91/1000
31/31 - 11s - loss: 2.5493 - accuracy: 0.3638 - top_5: 0.6450 - top_10: 0.7594 - val_loss: 3.1683 - val_accuracy: 0.2899 - val_top_5: 0.5439 - val_top_10: 0.6530
Epoch 92/1000
31/31 - 11s - loss: 2.5574 - accuracy: 0.3642 - top_5: 0.6434 - top_10: 0.7594 - val_loss: 3.1561 - val_accuracy: 0.2940 - val_top_5: 0.5445 - val_top_10: 0.6586
Epoch 93/1000
31/31 - 11s - loss: 2.5225 - accuracy: 0.3702 - top_5: 0.6509 - top_10: 0.7655 - val_loss: 3.2313 - val_accuracy: 0.2897 - val_top_5: 0.5417 - val_top_10: 0.6499
Epoch 94/1000
31/31 - 11s - loss: 2.5742 - accuracy: 0.3648 - top_5: 0.6385 - top_10: 0.7551 - val_loss: 3.1879 - val_accuracy: 0.2874 - val_top_5: 0.5417 - val_top_10: 0.6532
Epoch 95/1000
31/31 - 11s - loss: 2.5172 - accuracy: 0.3722 - top_5: 0.6492 - top_10: 0.7645 - val_loss: 3.1633 - val_accuracy: 0.2943 - val_top_5: 0.5460 - val_top_10: 0.6571
Epoch 96/1000
31/31 - 11s - loss: 2.5113 - accuracy: 0.3710 - top_5: 0.6524 - top_10: 0.7695 - val_loss: 3.1738 - val_accuracy: 0.2897 - val_top_5: 0.5404 - val_top_10: 0.6561
Epoch 97/1000
31/31 - 11s - loss: 2.5174 - accuracy: 0.3721 - top_5: 0.6492 - top_10: 0.7643 - val_loss: 3.1648 - val_accuracy: 0.2950 - val_top_5: 0.5465 - val_top_10: 0.6553
Epoch 98/1000
31/31 - 11s - loss: 2.4990 - accuracy: 0.3731 - top_5: 0.6517 - top_10: 0.7699 - val_loss: 3.1633 - val_accuracy: 0.2963 - val_top_5: 0.5450 - val_top_10: 0.6606
Epoch 99/1000
31/31 - 11s - loss: 2.5130 - accuracy: 0.3727 - top_5: 0.6539 - top_10: 0.7687 - val_loss: 3.1818 - val_accuracy: 0.2922 - val_top_5: 0.5327 - val_top_10: 0.6520
Epoch 100/1000
31/31 - 11s - loss: 2.5619 - accuracy: 0.3650 - top_5: 0.6392 - top_10: 0.7574 - val_loss: 3.1812 - val_accuracy: 0.2983 - val_top_5: 0.5457 - val_top_10: 0.6517
Epoch 101/1000
31/31 - 11s - loss: 2.4984 - accuracy: 0.3716 - top_5: 0.6544 - top_10: 0.7696 - val_loss: 3.1954 - val_accuracy: 0.2971 - val_top_5: 0.5417 - val_top_10: 0.6540
Epoch 102/1000
31/31 - 11s - loss: 2.4779 - accuracy: 0.3770 - top_5: 0.6575 - top_10: 0.7709 - val_loss: 3.2188 - val_accuracy: 0.2994 - val_top_5: 0.5422 - val_top_10: 0.6504
Epoch 103/1000
31/31 - 11s - loss: 2.5403 - accuracy: 0.3706 - top_5: 0.6460 - top_10: 0.7608 - val_loss: 3.2288 - val_accuracy: 0.2854 - val_top_5: 0.5310 - val_top_10: 0.6469
Epoch 104/1000
31/31 - 11s - loss: 2.5631 - accuracy: 0.3661 - top_5: 0.6393 - top_10: 0.7578 - val_loss: 3.2204 - val_accuracy: 0.2935 - val_top_5: 0.5366 - val_top_10: 0.6489
Epoch 105/1000
31/31 - 11s - loss: 2.5021 - accuracy: 0.3763 - top_5: 0.6518 - top_10: 0.7648 - val_loss: 3.1909 - val_accuracy: 0.2971 - val_top_5: 0.5429 - val_top_10: 0.6566
Epoch 106/1000
31/31 - 11s - loss: 2.4781 - accuracy: 0.3773 - top_5: 0.6556 - top_10: 0.7718 - val_loss: 3.1814 - val_accuracy: 0.2991 - val_top_5: 0.5447 - val_top_10: 0.6596
Epoch 107/1000
31/31 - 11s - loss: 2.4506 - accuracy: 0.3846 - top_5: 0.6629 - top_10: 0.7767 - val_loss: 3.1689 - val_accuracy: 0.2981 - val_top_5: 0.5411 - val_top_10: 0.6530
Epoch 108/1000
31/31 - 11s - loss: 2.4632 - accuracy: 0.3812 - top_5: 0.6599 - top_10: 0.7735 - val_loss: 3.1919 - val_accuracy: 0.2968 - val_top_5: 0.5465 - val_top_10: 0.6543
Epoch 109/1000
31/31 - 11s - loss: 2.4361 - accuracy: 0.3873 - top_5: 0.6665 - top_10: 0.7789 - val_loss: 3.2065 - val_accuracy: 0.2973 - val_top_5: 0.5475 - val_top_10: 0.6614
Epoch 110/1000
31/31 - 11s - loss: 2.4339 - accuracy: 0.3896 - top_5: 0.6662 - top_10: 0.7776 - val_loss: 3.1950 - val_accuracy: 0.2953 - val_top_5: 0.5462 - val_top_10: 0.6520
Epoch 111/1000
31/31 - 11s - loss: 2.4492 - accuracy: 0.3830 - top_5: 0.6648 - top_10: 0.7770 - val_loss: 3.2136 - val_accuracy: 0.2925 - val_top_5: 0.5447 - val_top_10: 0.6535
Epoch 112/1000
31/31 - 11s - loss: 2.4431 - accuracy: 0.3833 - top_5: 0.6682 - top_10: 0.7786 - val_loss: 3.1939 - val_accuracy: 0.2882 - val_top_5: 0.5432 - val_top_10: 0.6494
Epoch 113/1000
31/31 - 11s - loss: 2.4319 - accuracy: 0.3891 - top_5: 0.6676 - top_10: 0.7818 - val_loss: 3.1824 - val_accuracy: 0.2986 - val_top_5: 0.5442 - val_top_10: 0.6540
Epoch 114/1000
31/31 - 11s - loss: 2.3937 - accuracy: 0.3941 - top_5: 0.6731 - top_10: 0.7867 - val_loss: 3.2299 - val_accuracy: 0.2940 - val_top_5: 0.5437 - val_top_10: 0.6553
Epoch 115/1000
31/31 - 11s - loss: 2.4007 - accuracy: 0.3927 - top_5: 0.6709 - top_10: 0.7826 - val_loss: 3.2503 - val_accuracy: 0.2966 - val_top_5: 0.5485 - val_top_10: 0.6617
Epoch 116/1000
31/31 - 11s - loss: 2.3765 - accuracy: 0.3994 - top_5: 0.6755 - top_10: 0.7899 - val_loss: 3.2053 - val_accuracy: 0.3001 - val_top_5: 0.5506 - val_top_10: 0.6578
Epoch 117/1000
31/31 - 11s - loss: 2.3409 - accuracy: 0.4062 - top_5: 0.6852 - top_10: 0.7944 - val_loss: 3.2477 - val_accuracy: 0.2986 - val_top_5: 0.5406 - val_top_10: 0.6540
Epoch 118/1000
31/31 - 11s - loss: 2.3357 - accuracy: 0.4016 - top_5: 0.6885 - top_10: 0.7968 - val_loss: 3.2473 - val_accuracy: 0.2976 - val_top_5: 0.5452 - val_top_10: 0.6550
Epoch 119/1000
31/31 - 11s - loss: 2.3370 - accuracy: 0.4058 - top_5: 0.6856 - top_10: 0.7953 - val_loss: 3.2430 - val_accuracy: 0.2971 - val_top_5: 0.5417 - val_top_10: 0.6512
Epoch 120/1000
31/31 - 11s - loss: 2.3345 - accuracy: 0.4052 - top_5: 0.6865 - top_10: 0.7960 - val_loss: 3.2378 - val_accuracy: 0.2999 - val_top_5: 0.5462 - val_top_10: 0.6550
Epoch 121/1000
31/31 - 11s - loss: 2.3432 - accuracy: 0.4038 - top_5: 0.6862 - top_10: 0.7937 - val_loss: 3.2464 - val_accuracy: 0.2963 - val_top_5: 0.5427 - val_top_10: 0.6507
Epoch 122/1000
31/31 - 11s - loss: 2.3475 - accuracy: 0.4031 - top_5: 0.6833 - top_10: 0.7925 - val_loss: 3.2368 - val_accuracy: 0.2973 - val_top_5: 0.5447 - val_top_10: 0.6543
Epoch 123/1000
31/31 - 11s - loss: 2.3191 - accuracy: 0.4066 - top_5: 0.6895 - top_10: 0.7999 - val_loss: 3.2433 - val_accuracy: 0.3019 - val_top_5: 0.5439 - val_top_10: 0.6586
Epoch 124/1000
31/31 - 11s - loss: 2.3116 - accuracy: 0.4112 - top_5: 0.6920 - top_10: 0.8004 - val_loss: 3.2777 - val_accuracy: 0.2966 - val_top_5: 0.5404 - val_top_10: 0.6550
Epoch 125/1000
31/31 - 11s - loss: 2.2907 - accuracy: 0.4144 - top_5: 0.6938 - top_10: 0.8018 - val_loss: 3.2422 - val_accuracy: 0.3004 - val_top_5: 0.5439 - val_top_10: 0.6538
Epoch 126/1000
31/31 - 11s - loss: 2.2990 - accuracy: 0.4106 - top_5: 0.6947 - top_10: 0.8025 - val_loss: 3.2716 - val_accuracy: 0.2907 - val_top_5: 0.5419 - val_top_10: 0.6489
Epoch 127/1000
31/31 - 11s - loss: 2.3016 - accuracy: 0.4119 - top_5: 0.6930 - top_10: 0.8029 - val_loss: 3.2589 - val_accuracy: 0.2983 - val_top_5: 0.5452 - val_top_10: 0.6566
Epoch 128/1000
31/31 - 11s - loss: 2.3009 - accuracy: 0.4133 - top_5: 0.6959 - top_10: 0.8043 - val_loss: 3.2576 - val_accuracy: 0.2996 - val_top_5: 0.5386 - val_top_10: 0.6532
Epoch 129/1000
31/31 - 11s - loss: 2.2869 - accuracy: 0.4140 - top_5: 0.6954 - top_10: 0.8031 - val_loss: 3.2861 - val_accuracy: 0.3001 - val_top_5: 0.5399 - val_top_10: 0.6532
Epoch 130/1000
31/31 - 11s - loss: 2.3009 - accuracy: 0.4122 - top_5: 0.6941 - top_10: 0.8012 - val_loss: 3.2391 - val_accuracy: 0.3027 - val_top_5: 0.5457 - val_top_10: 0.6545
Epoch 131/1000
31/31 - 11s - loss: 2.2687 - accuracy: 0.4226 - top_5: 0.7017 - top_10: 0.8087 - val_loss: 3.2807 - val_accuracy: 0.3022 - val_top_5: 0.5427 - val_top_10: 0.6555
Epoch 132/1000
31/31 - 11s - loss: 2.2642 - accuracy: 0.4173 - top_5: 0.7005 - top_10: 0.8078 - val_loss: 3.2614 - val_accuracy: 0.2968 - val_top_5: 0.5419 - val_top_10: 0.6535
Epoch 133/1000
31/31 - 11s - loss: 2.2533 - accuracy: 0.4186 - top_5: 0.7004 - top_10: 0.8099 - val_loss: 3.2651 - val_accuracy: 0.3057 - val_top_5: 0.5452 - val_top_10: 0.6571
Epoch 134/1000
31/31 - 11s - loss: 2.3781 - accuracy: 0.4016 - top_5: 0.6800 - top_10: 0.7895 - val_loss: 3.2631 - val_accuracy: 0.2953 - val_top_5: 0.5353 - val_top_10: 0.6494
Epoch 135/1000
31/31 - 11s - loss: 2.4047 - accuracy: 0.3936 - top_5: 0.6727 - top_10: 0.7829 - val_loss: 3.2497 - val_accuracy: 0.2973 - val_top_5: 0.5401 - val_top_10: 0.6520
Epoch 136/1000
31/31 - 11s - loss: 2.4119 - accuracy: 0.3940 - top_5: 0.6761 - top_10: 0.7843 - val_loss: 3.3088 - val_accuracy: 0.2836 - val_top_5: 0.5315 - val_top_10: 0.6418
Epoch 137/1000
31/31 - 11s - loss: 2.5973 - accuracy: 0.3659 - top_5: 0.6384 - top_10: 0.7534 - val_loss: 3.2564 - val_accuracy: 0.2899 - val_top_5: 0.5378 - val_top_10: 0.6515
Epoch 138/1000
31/31 - 11s - loss: 2.4773 - accuracy: 0.3822 - top_5: 0.6576 - top_10: 0.7722 - val_loss: 3.2089 - val_accuracy: 0.2943 - val_top_5: 0.5332 - val_top_10: 0.6436
Epoch 139/1000
31/31 - 11s - loss: 2.4285 - accuracy: 0.3890 - top_5: 0.6678 - top_10: 0.7820 - val_loss: 3.2340 - val_accuracy: 0.3022 - val_top_5: 0.5475 - val_top_10: 0.6581
Epoch 140/1000
31/31 - 11s - loss: 2.3634 - accuracy: 0.3993 - top_5: 0.6822 - top_10: 0.7909 - val_loss: 3.2080 - val_accuracy: 0.2948 - val_top_5: 0.5429 - val_top_10: 0.6532
Epoch 141/1000
31/31 - 11s - loss: 2.3540 - accuracy: 0.4022 - top_5: 0.6818 - top_10: 0.7919 - val_loss: 3.2774 - val_accuracy: 0.2989 - val_top_5: 0.5434 - val_top_10: 0.6571
Epoch 142/1000
31/31 - 10s - loss: 2.2989 - accuracy: 0.4111 - top_5: 0.6940 - top_10: 0.8010 - val_loss: 3.2513 - val_accuracy: 0.2999 - val_top_5: 0.5447 - val_top_10: 0.6504
Epoch 143/1000
31/31 - 10s - loss: 2.2520 - accuracy: 0.4195 - top_5: 0.7023 - top_10: 0.8076 - val_loss: 3.2493 - val_accuracy: 0.3006 - val_top_5: 0.5452 - val_top_10: 0.6538
Epoch 144/1000
31/31 - 10s - loss: 2.2272 - accuracy: 0.4275 - top_5: 0.7090 - top_10: 0.8149 - val_loss: 3.2718 - val_accuracy: 0.2943 - val_top_5: 0.5386 - val_top_10: 0.6502
Epoch 145/1000
31/31 - 10s - loss: 2.3158 - accuracy: 0.4108 - top_5: 0.6915 - top_10: 0.7978 - val_loss: 3.2589 - val_accuracy: 0.3042 - val_top_5: 0.5457 - val_top_10: 0.6504
Epoch 146/1000
31/31 - 10s - loss: 2.2713 - accuracy: 0.4186 - top_5: 0.6996 - top_10: 0.8088 - val_loss: 3.2574 - val_accuracy: 0.3027 - val_top_5: 0.5429 - val_top_10: 0.6571
Epoch 147/1000
31/31 - 10s - loss: 2.2320 - accuracy: 0.4227 - top_5: 0.7091 - top_10: 0.8163 - val_loss: 3.2931 - val_accuracy: 0.2948 - val_top_5: 0.5442 - val_top_10: 0.6499
Epoch 148/1000
31/31 - 10s - loss: 2.2492 - accuracy: 0.4239 - top_5: 0.7063 - top_10: 0.8100 - val_loss: 3.3166 - val_accuracy: 0.2973 - val_top_5: 0.5432 - val_top_10: 0.6461
Epoch 149/1000
31/31 - 10s - loss: 2.2190 - accuracy: 0.4281 - top_5: 0.7056 - top_10: 0.8137 - val_loss: 3.2762 - val_accuracy: 0.2996 - val_top_5: 0.5399 - val_top_10: 0.6454
Epoch 150/1000
31/31 - 10s - loss: 2.1967 - accuracy: 0.4312 - top_5: 0.7128 - top_10: 0.8199 - val_loss: 3.3219 - val_accuracy: 0.2994 - val_top_5: 0.5386 - val_top_10: 0.6527
Epoch 151/1000
31/31 - 10s - loss: 2.1872 - accuracy: 0.4341 - top_5: 0.7155 - top_10: 0.8208 - val_loss: 3.3331 - val_accuracy: 0.2989 - val_top_5: 0.5373 - val_top_10: 0.6497
Epoch 152/1000
31/31 - 10s - loss: 2.2008 - accuracy: 0.4324 - top_5: 0.7123 - top_10: 0.8157 - val_loss: 3.2788 - val_accuracy: 0.2955 - val_top_5: 0.5406 - val_top_10: 0.6499
Epoch 153/1000
31/31 - 10s - loss: 2.2126 - accuracy: 0.4276 - top_5: 0.7128 - top_10: 0.8148 - val_loss: 3.3393 - val_accuracy: 0.3027 - val_top_5: 0.5501 - val_top_10: 0.6464
Epoch 00153: early stopping
[92m[INFO] Loading best model...[0m
{'ACCURACY': 0.06756715, 'TOP5ACC': 0.17593661, 'TOP10ACC': 0.25641826}
