[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 80s - loss: 102.1566 - output_rst_loss: 3.9603 - valor_model_loss: 98.1965 - output_rst_accuracy: 0.2151 - output_rst_top_5: 0.3963 - output_rst_top_10: 0.4873 - valor_model_mean_absolute_error: 1.4190 - val_loss: 4.8810 - val_output_rst_loss: 3.4055 - val_valor_model_loss: 1.4755 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5148 - val_output_rst_top_10: 0.6091 - val_valor_model_mean_absolute_error: 1.0198
Epoch 2/1000
500/500 - 78s - loss: 4.4133 - output_rst_loss: 2.9273 - valor_model_loss: 1.4860 - output_rst_accuracy: 0.3523 - output_rst_top_5: 0.6046 - output_rst_top_10: 0.7101 - valor_model_mean_absolute_error: 0.9471 - val_loss: 4.7886 - val_output_rst_loss: 3.3393 - val_valor_model_loss: 1.4493 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.5408 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.9923
Epoch 3/1000
500/500 - 78s - loss: 4.0886 - output_rst_loss: 2.6049 - valor_model_loss: 1.4837 - output_rst_accuracy: 0.4070 - output_rst_top_5: 0.6665 - output_rst_top_10: 0.7633 - valor_model_mean_absolute_error: 0.9469 - val_loss: 4.7690 - val_output_rst_loss: 3.3483 - val_valor_model_loss: 1.4206 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5502 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.8857
Epoch 4/1000
500/500 - 78s - loss: 3.9843 - output_rst_loss: 2.4308 - valor_model_loss: 1.5535 - output_rst_accuracy: 0.4363 - output_rst_top_5: 0.6943 - output_rst_top_10: 0.7901 - valor_model_mean_absolute_error: 0.9499 - val_loss: 4.8647 - val_output_rst_loss: 3.4355 - val_valor_model_loss: 1.4292 - val_output_rst_accuracy: 0.3163 - val_output_rst_top_5: 0.5400 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.9636
Epoch 5/1000
500/500 - 78s - loss: 3.7928 - output_rst_loss: 2.3056 - valor_model_loss: 1.4872 - output_rst_accuracy: 0.4611 - output_rst_top_5: 0.7157 - output_rst_top_10: 0.8055 - valor_model_mean_absolute_error: 0.9473 - val_loss: 4.9417 - val_output_rst_loss: 3.5059 - val_valor_model_loss: 1.4358 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5505 - val_output_rst_top_10: 0.6539 - val_valor_model_mean_absolute_error: 0.8963
Epoch 6/1000
500/500 - 78s - loss: 3.7085 - output_rst_loss: 2.2280 - valor_model_loss: 1.4805 - output_rst_accuracy: 0.4764 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8182 - valor_model_mean_absolute_error: 0.9445 - val_loss: 4.9484 - val_output_rst_loss: 3.5370 - val_valor_model_loss: 1.4114 - val_output_rst_accuracy: 0.3137 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6570 - val_valor_model_mean_absolute_error: 0.9146
Epoch 7/1000
500/500 - 79s - loss: 3.6508 - output_rst_loss: 2.1637 - valor_model_loss: 1.4871 - output_rst_accuracy: 0.4899 - output_rst_top_5: 0.7418 - output_rst_top_10: 0.8282 - valor_model_mean_absolute_error: 0.9457 - val_loss: 5.0548 - val_output_rst_loss: 3.6174 - val_valor_model_loss: 1.4375 - val_output_rst_accuracy: 0.3117 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6491 - val_valor_model_mean_absolute_error: 0.9766
Epoch 8/1000
500/500 - 78s - loss: 3.5953 - output_rst_loss: 2.1106 - valor_model_loss: 1.4847 - output_rst_accuracy: 0.5013 - output_rst_top_5: 0.7500 - output_rst_top_10: 0.8326 - valor_model_mean_absolute_error: 0.9443 - val_loss: 5.1337 - val_output_rst_loss: 3.7163 - val_valor_model_loss: 1.4173 - val_output_rst_accuracy: 0.3002 - val_output_rst_top_5: 0.5482 - val_output_rst_top_10: 0.6511 - val_valor_model_mean_absolute_error: 0.8838
Epoch 9/1000
500/500 - 78s - loss: 3.5517 - output_rst_loss: 2.0693 - valor_model_loss: 1.4824 - output_rst_accuracy: 0.5103 - output_rst_top_5: 0.7586 - output_rst_top_10: 0.8362 - valor_model_mean_absolute_error: 0.9437 - val_loss: 5.1999 - val_output_rst_loss: 3.7833 - val_valor_model_loss: 1.4166 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6509 - val_valor_model_mean_absolute_error: 0.9360
Epoch 10/1000
500/500 - 78s - loss: 3.5276 - output_rst_loss: 2.0379 - valor_model_loss: 1.4898 - output_rst_accuracy: 0.5162 - output_rst_top_5: 0.7636 - output_rst_top_10: 0.8439 - valor_model_mean_absolute_error: 0.9486 - val_loss: 5.2906 - val_output_rst_loss: 3.8623 - val_valor_model_loss: 1.4283 - val_output_rst_accuracy: 0.2903 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.9619
Epoch 11/1000
500/500 - 78s - loss: 3.4819 - output_rst_loss: 2.0017 - valor_model_loss: 1.4802 - output_rst_accuracy: 0.5244 - output_rst_top_5: 0.7691 - output_rst_top_10: 0.8474 - valor_model_mean_absolute_error: 0.9430 - val_loss: 5.3210 - val_output_rst_loss: 3.8735 - val_valor_model_loss: 1.4474 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5395 - val_output_rst_top_10: 0.6496 - val_valor_model_mean_absolute_error: 0.9899
Epoch 12/1000
500/500 - 78s - loss: 3.4505 - output_rst_loss: 1.9684 - valor_model_loss: 1.4821 - output_rst_accuracy: 0.5302 - output_rst_top_5: 0.7736 - output_rst_top_10: 0.8525 - valor_model_mean_absolute_error: 0.9457 - val_loss: 5.3119 - val_output_rst_loss: 3.8901 - val_valor_model_loss: 1.4218 - val_output_rst_accuracy: 0.3030 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6496 - val_valor_model_mean_absolute_error: 0.9493
Epoch 13/1000
500/500 - 78s - loss: 3.4338 - output_rst_loss: 1.9483 - valor_model_loss: 1.4855 - output_rst_accuracy: 0.5367 - output_rst_top_5: 0.7768 - output_rst_top_10: 0.8540 - valor_model_mean_absolute_error: 0.9464 - val_loss: 5.3246 - val_output_rst_loss: 3.9067 - val_valor_model_loss: 1.4179 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6491 - val_valor_model_mean_absolute_error: 0.9396
Epoch 14/1000
500/500 - 78s - loss: 3.3965 - output_rst_loss: 1.9250 - valor_model_loss: 1.4715 - output_rst_accuracy: 0.5390 - output_rst_top_5: 0.7799 - output_rst_top_10: 0.8579 - valor_model_mean_absolute_error: 0.9357 - val_loss: 5.3800 - val_output_rst_loss: 3.9693 - val_valor_model_loss: 1.4107 - val_output_rst_accuracy: 0.3033 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6371 - val_valor_model_mean_absolute_error: 0.9088
Epoch 15/1000
500/500 - 78s - loss: 3.3936 - output_rst_loss: 1.9114 - valor_model_loss: 1.4822 - output_rst_accuracy: 0.5442 - output_rst_top_5: 0.7854 - output_rst_top_10: 0.8598 - valor_model_mean_absolute_error: 0.9437 - val_loss: 5.4406 - val_output_rst_loss: 4.0304 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5324 - val_output_rst_top_10: 0.6465 - val_valor_model_mean_absolute_error: 0.8949
Epoch 16/1000
500/500 - 79s - loss: 3.3559 - output_rst_loss: 1.8796 - valor_model_loss: 1.4763 - output_rst_accuracy: 0.5480 - output_rst_top_5: 0.7884 - output_rst_top_10: 0.8632 - valor_model_mean_absolute_error: 0.9392 - val_loss: 5.5005 - val_output_rst_loss: 4.0834 - val_valor_model_loss: 1.4171 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5390 - val_output_rst_top_10: 0.6473 - val_valor_model_mean_absolute_error: 0.9374
Epoch 17/1000
500/500 - 78s - loss: 3.3298 - output_rst_loss: 1.8576 - valor_model_loss: 1.4722 - output_rst_accuracy: 0.5553 - output_rst_top_5: 0.7930 - output_rst_top_10: 0.8648 - valor_model_mean_absolute_error: 0.9361 - val_loss: 5.5043 - val_output_rst_loss: 4.0932 - val_valor_model_loss: 1.4111 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5385 - val_output_rst_top_10: 0.6501 - val_valor_model_mean_absolute_error: 0.9120
Epoch 18/1000
500/500 - 78s - loss: 3.3091 - output_rst_loss: 1.8412 - valor_model_loss: 1.4679 - output_rst_accuracy: 0.5590 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8664 - valor_model_mean_absolute_error: 0.9319 - val_loss: 5.5880 - val_output_rst_loss: 4.1777 - val_valor_model_loss: 1.4103 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6346 - val_valor_model_mean_absolute_error: 0.8927
Epoch 19/1000
500/500 - 78s - loss: 3.3109 - output_rst_loss: 1.8437 - valor_model_loss: 1.4672 - output_rst_accuracy: 0.5618 - output_rst_top_5: 0.7941 - output_rst_top_10: 0.8688 - valor_model_mean_absolute_error: 0.9292 - val_loss: 5.5878 - val_output_rst_loss: 4.1670 - val_valor_model_loss: 1.4208 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5319 - val_output_rst_top_10: 0.6351 - val_valor_model_mean_absolute_error: 0.8868
Epoch 20/1000
500/500 - 78s - loss: 3.2816 - output_rst_loss: 1.8149 - valor_model_loss: 1.4668 - output_rst_accuracy: 0.5667 - output_rst_top_5: 0.7982 - output_rst_top_10: 0.8711 - valor_model_mean_absolute_error: 0.9299 - val_loss: 5.6909 - val_output_rst_loss: 4.2590 - val_valor_model_loss: 1.4319 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5257 - val_output_rst_top_10: 0.6402 - val_valor_model_mean_absolute_error: 0.9681
Epoch 21/1000
500/500 - 79s - loss: 3.2685 - output_rst_loss: 1.8022 - valor_model_loss: 1.4663 - output_rst_accuracy: 0.5688 - output_rst_top_5: 0.8004 - output_rst_top_10: 0.8713 - valor_model_mean_absolute_error: 0.9290 - val_loss: 5.6443 - val_output_rst_loss: 4.2304 - val_valor_model_loss: 1.4139 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5349 - val_output_rst_top_10: 0.6417 - val_valor_model_mean_absolute_error: 0.9270
Epoch 22/1000
500/500 - 78s - loss: 3.2650 - output_rst_loss: 1.7974 - valor_model_loss: 1.4676 - output_rst_accuracy: 0.5700 - output_rst_top_5: 0.8040 - output_rst_top_10: 0.8724 - valor_model_mean_absolute_error: 0.9314 - val_loss: 5.7623 - val_output_rst_loss: 4.3084 - val_valor_model_loss: 1.4539 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5316 - val_output_rst_top_10: 0.6363 - val_valor_model_mean_absolute_error: 0.9976
Epoch 23/1000
500/500 - 78s - loss: 3.2656 - output_rst_loss: 1.7952 - valor_model_loss: 1.4704 - output_rst_accuracy: 0.5726 - output_rst_top_5: 0.8028 - output_rst_top_10: 0.8714 - valor_model_mean_absolute_error: 0.9334 - val_loss: 5.6958 - val_output_rst_loss: 4.2853 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5349 - val_output_rst_top_10: 0.6402 - val_valor_model_mean_absolute_error: 0.9064
Epoch 00023: early stopping
[92m[INFO] Loading best model...[0m
