[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
15/15 - 19s - loss: 5.0227 - accuracy: 0.0306 - top_5: 0.0834 - top_10: 0.1319 - val_loss: 4.7165 - val_accuracy: 0.0831 - val_top_5: 0.1934 - val_top_10: 0.2681
Epoch 2/1000
15/15 - 15s - loss: 4.8012 - accuracy: 0.0684 - top_5: 0.1567 - top_10: 0.2236 - val_loss: 4.6190 - val_accuracy: 0.0851 - val_top_5: 0.2100 - val_top_10: 0.2880
Epoch 3/1000
15/15 - 15s - loss: 4.6944 - accuracy: 0.0754 - top_5: 0.1841 - top_10: 0.2609 - val_loss: 4.5747 - val_accuracy: 0.0864 - val_top_5: 0.2171 - val_top_10: 0.2989
Epoch 4/1000
15/15 - 15s - loss: 4.6325 - accuracy: 0.0842 - top_5: 0.1990 - top_10: 0.2785 - val_loss: 4.5423 - val_accuracy: 0.0887 - val_top_5: 0.2171 - val_top_10: 0.3038
Epoch 5/1000
15/15 - 15s - loss: 4.5776 - accuracy: 0.0887 - top_5: 0.2103 - top_10: 0.2953 - val_loss: 4.5080 - val_accuracy: 0.0945 - val_top_5: 0.2258 - val_top_10: 0.3112
Epoch 6/1000
15/15 - 14s - loss: 4.5246 - accuracy: 0.0950 - top_5: 0.2198 - top_10: 0.3074 - val_loss: 4.4611 - val_accuracy: 0.1004 - val_top_5: 0.2393 - val_top_10: 0.3224
Epoch 7/1000
15/15 - 15s - loss: 4.4482 - accuracy: 0.1058 - top_5: 0.2398 - top_10: 0.3273 - val_loss: 4.3440 - val_accuracy: 0.1152 - val_top_5: 0.2671 - val_top_10: 0.3619
Epoch 8/1000
15/15 - 14s - loss: 4.3456 - accuracy: 0.1196 - top_5: 0.2639 - top_10: 0.3570 - val_loss: 4.2456 - val_accuracy: 0.1320 - val_top_5: 0.2931 - val_top_10: 0.3851
Epoch 9/1000
15/15 - 14s - loss: 4.2270 - accuracy: 0.1322 - top_5: 0.2893 - top_10: 0.3863 - val_loss: 4.1091 - val_accuracy: 0.1481 - val_top_5: 0.3208 - val_top_10: 0.4218
Epoch 10/1000
15/15 - 15s - loss: 4.0917 - accuracy: 0.1476 - top_5: 0.3204 - top_10: 0.4231 - val_loss: 3.9698 - val_accuracy: 0.1646 - val_top_5: 0.3471 - val_top_10: 0.4551
Epoch 11/1000
15/15 - 15s - loss: 3.9493 - accuracy: 0.1677 - top_5: 0.3458 - top_10: 0.4543 - val_loss: 3.8138 - val_accuracy: 0.1886 - val_top_5: 0.3856 - val_top_10: 0.4934
Epoch 12/1000
15/15 - 13s - loss: 3.8067 - accuracy: 0.1833 - top_5: 0.3745 - top_10: 0.4863 - val_loss: 3.6805 - val_accuracy: 0.2054 - val_top_5: 0.4098 - val_top_10: 0.5270
Epoch 13/1000
15/15 - 13s - loss: 3.6740 - accuracy: 0.2003 - top_5: 0.4034 - top_10: 0.5205 - val_loss: 3.5851 - val_accuracy: 0.2164 - val_top_5: 0.4391 - val_top_10: 0.5550
Epoch 14/1000
15/15 - 13s - loss: 3.5483 - accuracy: 0.2166 - top_5: 0.4317 - top_10: 0.5490 - val_loss: 3.4625 - val_accuracy: 0.2317 - val_top_5: 0.4580 - val_top_10: 0.5787
Epoch 15/1000
15/15 - 13s - loss: 3.4439 - accuracy: 0.2307 - top_5: 0.4551 - top_10: 0.5793 - val_loss: 3.3736 - val_accuracy: 0.2401 - val_top_5: 0.4824 - val_top_10: 0.5973
Epoch 16/1000
15/15 - 13s - loss: 3.3687 - accuracy: 0.2408 - top_5: 0.4701 - top_10: 0.5962 - val_loss: 3.3462 - val_accuracy: 0.2566 - val_top_5: 0.4870 - val_top_10: 0.6126
Epoch 17/1000
15/15 - 13s - loss: 3.2623 - accuracy: 0.2557 - top_5: 0.4933 - top_10: 0.6193 - val_loss: 3.2435 - val_accuracy: 0.2622 - val_top_5: 0.5056 - val_top_10: 0.6259
Epoch 18/1000
15/15 - 13s - loss: 3.1761 - accuracy: 0.2714 - top_5: 0.5140 - top_10: 0.6376 - val_loss: 3.2119 - val_accuracy: 0.2689 - val_top_5: 0.5140 - val_top_10: 0.6292
Epoch 19/1000
15/15 - 13s - loss: 3.1014 - accuracy: 0.2828 - top_5: 0.5314 - top_10: 0.6554 - val_loss: 3.1619 - val_accuracy: 0.2798 - val_top_5: 0.5257 - val_top_10: 0.6432
Epoch 20/1000
15/15 - 12s - loss: 3.0310 - accuracy: 0.2930 - top_5: 0.5464 - top_10: 0.6695 - val_loss: 3.1192 - val_accuracy: 0.2895 - val_top_5: 0.5334 - val_top_10: 0.6519
Epoch 21/1000
15/15 - 13s - loss: 2.9515 - accuracy: 0.3076 - top_5: 0.5628 - top_10: 0.6839 - val_loss: 3.0899 - val_accuracy: 0.2949 - val_top_5: 0.5403 - val_top_10: 0.6565
Epoch 22/1000
15/15 - 13s - loss: 2.8799 - accuracy: 0.3200 - top_5: 0.5805 - top_10: 0.7002 - val_loss: 3.0581 - val_accuracy: 0.2992 - val_top_5: 0.5487 - val_top_10: 0.6649
Epoch 23/1000
15/15 - 13s - loss: 2.8204 - accuracy: 0.3292 - top_5: 0.5917 - top_10: 0.7088 - val_loss: 3.0411 - val_accuracy: 0.2987 - val_top_5: 0.5533 - val_top_10: 0.6715
Epoch 24/1000
15/15 - 13s - loss: 2.7865 - accuracy: 0.3364 - top_5: 0.5995 - top_10: 0.7159 - val_loss: 3.0038 - val_accuracy: 0.3104 - val_top_5: 0.5599 - val_top_10: 0.6720
Epoch 25/1000
15/15 - 13s - loss: 2.7230 - accuracy: 0.3464 - top_5: 0.6147 - top_10: 0.7280 - val_loss: 3.0000 - val_accuracy: 0.3066 - val_top_5: 0.5571 - val_top_10: 0.6761
Epoch 26/1000
15/15 - 13s - loss: 2.6582 - accuracy: 0.3591 - top_5: 0.6254 - top_10: 0.7370 - val_loss: 2.9860 - val_accuracy: 0.3107 - val_top_5: 0.5629 - val_top_10: 0.6761
Epoch 27/1000
15/15 - 13s - loss: 2.6309 - accuracy: 0.3645 - top_5: 0.6307 - top_10: 0.7436 - val_loss: 2.9837 - val_accuracy: 0.3191 - val_top_5: 0.5691 - val_top_10: 0.6843
Epoch 28/1000
15/15 - 13s - loss: 2.5908 - accuracy: 0.3706 - top_5: 0.6427 - top_10: 0.7540 - val_loss: 2.9542 - val_accuracy: 0.3234 - val_top_5: 0.5762 - val_top_10: 0.6878
Epoch 29/1000
15/15 - 13s - loss: 2.5227 - accuracy: 0.3816 - top_5: 0.6518 - top_10: 0.7619 - val_loss: 2.9317 - val_accuracy: 0.3252 - val_top_5: 0.5780 - val_top_10: 0.6886
Epoch 30/1000
15/15 - 13s - loss: 2.4814 - accuracy: 0.3921 - top_5: 0.6618 - top_10: 0.7703 - val_loss: 2.9649 - val_accuracy: 0.3277 - val_top_5: 0.5757 - val_top_10: 0.6848
Epoch 31/1000
15/15 - 13s - loss: 2.4389 - accuracy: 0.3998 - top_5: 0.6700 - top_10: 0.7765 - val_loss: 2.9618 - val_accuracy: 0.3293 - val_top_5: 0.5780 - val_top_10: 0.6855
Epoch 32/1000
15/15 - 14s - loss: 2.3979 - accuracy: 0.4039 - top_5: 0.6785 - top_10: 0.7831 - val_loss: 2.9622 - val_accuracy: 0.3333 - val_top_5: 0.5803 - val_top_10: 0.6947
Epoch 33/1000
15/15 - 15s - loss: 2.3463 - accuracy: 0.4166 - top_5: 0.6878 - top_10: 0.7908 - val_loss: 2.9320 - val_accuracy: 0.3323 - val_top_5: 0.5823 - val_top_10: 0.6914
Epoch 34/1000
15/15 - 14s - loss: 2.3144 - accuracy: 0.4234 - top_5: 0.6947 - top_10: 0.7977 - val_loss: 2.9349 - val_accuracy: 0.3290 - val_top_5: 0.5831 - val_top_10: 0.6947
Epoch 35/1000
15/15 - 13s - loss: 2.2750 - accuracy: 0.4309 - top_5: 0.6994 - top_10: 0.8017 - val_loss: 2.9390 - val_accuracy: 0.3300 - val_top_5: 0.5813 - val_top_10: 0.6914
Epoch 36/1000
15/15 - 14s - loss: 2.2502 - accuracy: 0.4384 - top_5: 0.7022 - top_10: 0.8071 - val_loss: 2.9644 - val_accuracy: 0.3280 - val_top_5: 0.5818 - val_top_10: 0.6911
Epoch 37/1000
15/15 - 13s - loss: 2.2188 - accuracy: 0.4410 - top_5: 0.7117 - top_10: 0.8125 - val_loss: 2.9580 - val_accuracy: 0.3310 - val_top_5: 0.5826 - val_top_10: 0.6906
Epoch 38/1000
15/15 - 13s - loss: 2.1731 - accuracy: 0.4544 - top_5: 0.7204 - top_10: 0.8161 - val_loss: 2.9785 - val_accuracy: 0.3315 - val_top_5: 0.5856 - val_top_10: 0.6947
Epoch 39/1000
15/15 - 14s - loss: 2.1270 - accuracy: 0.4612 - top_5: 0.7282 - top_10: 0.8256 - val_loss: 2.9749 - val_accuracy: 0.3262 - val_top_5: 0.5752 - val_top_10: 0.6893
Epoch 40/1000
15/15 - 13s - loss: 2.1139 - accuracy: 0.4647 - top_5: 0.7316 - top_10: 0.8275 - val_loss: 2.9765 - val_accuracy: 0.3344 - val_top_5: 0.5826 - val_top_10: 0.6868
Epoch 41/1000
15/15 - 14s - loss: 2.0662 - accuracy: 0.4734 - top_5: 0.7390 - top_10: 0.8346 - val_loss: 2.9854 - val_accuracy: 0.3336 - val_top_5: 0.5815 - val_top_10: 0.6883
Epoch 42/1000
15/15 - 13s - loss: 2.0475 - accuracy: 0.4779 - top_5: 0.7421 - top_10: 0.8376 - val_loss: 2.9778 - val_accuracy: 0.3300 - val_top_5: 0.5851 - val_top_10: 0.6881
Epoch 43/1000
15/15 - 13s - loss: 2.0071 - accuracy: 0.4845 - top_5: 0.7503 - top_10: 0.8432 - val_loss: 3.0035 - val_accuracy: 0.3318 - val_top_5: 0.5785 - val_top_10: 0.6893
Epoch 44/1000
15/15 - 13s - loss: 2.0111 - accuracy: 0.4846 - top_5: 0.7510 - top_10: 0.8408 - val_loss: 2.9864 - val_accuracy: 0.3293 - val_top_5: 0.5767 - val_top_10: 0.6914
Epoch 45/1000
15/15 - 14s - loss: 1.9883 - accuracy: 0.4883 - top_5: 0.7565 - top_10: 0.8464 - val_loss: 3.0597 - val_accuracy: 0.3336 - val_top_5: 0.5765 - val_top_10: 0.6848
Epoch 46/1000
15/15 - 14s - loss: 1.9761 - accuracy: 0.4917 - top_5: 0.7578 - top_10: 0.8494 - val_loss: 3.1089 - val_accuracy: 0.3310 - val_top_5: 0.5736 - val_top_10: 0.6937
Epoch 47/1000
15/15 - 14s - loss: 1.9410 - accuracy: 0.4952 - top_5: 0.7643 - top_10: 0.8553 - val_loss: 3.0370 - val_accuracy: 0.3331 - val_top_5: 0.5673 - val_top_10: 0.6802
Epoch 48/1000
15/15 - 14s - loss: 1.9156 - accuracy: 0.5025 - top_5: 0.7692 - top_10: 0.8551 - val_loss: 3.0690 - val_accuracy: 0.3361 - val_top_5: 0.5765 - val_top_10: 0.6896
Epoch 49/1000
15/15 - 13s - loss: 1.8824 - accuracy: 0.5107 - top_5: 0.7742 - top_10: 0.8612 - val_loss: 3.0477 - val_accuracy: 0.3308 - val_top_5: 0.5742 - val_top_10: 0.6886
Epoch 50/1000
15/15 - 12s - loss: 1.8516 - accuracy: 0.5177 - top_5: 0.7789 - top_10: 0.8637 - val_loss: 3.1203 - val_accuracy: 0.3331 - val_top_5: 0.5759 - val_top_10: 0.6825
Epoch 51/1000
15/15 - 13s - loss: 1.8099 - accuracy: 0.5252 - top_5: 0.7875 - top_10: 0.8706 - val_loss: 3.1630 - val_accuracy: 0.3318 - val_top_5: 0.5721 - val_top_10: 0.6797
Epoch 52/1000
15/15 - 12s - loss: 1.8992 - accuracy: 0.5159 - top_5: 0.7710 - top_10: 0.8589 - val_loss: 3.4002 - val_accuracy: 0.2900 - val_top_5: 0.5247 - val_top_10: 0.6407
Epoch 53/1000
15/15 - 14s - loss: 2.3568 - accuracy: 0.4111 - top_5: 0.6944 - top_10: 0.7984 - val_loss: 3.0673 - val_accuracy: 0.3193 - val_top_5: 0.5604 - val_top_10: 0.6781
Epoch 54/1000
15/15 - 14s - loss: 2.1323 - accuracy: 0.4537 - top_5: 0.7313 - top_10: 0.8314 - val_loss: 3.0787 - val_accuracy: 0.3308 - val_top_5: 0.5785 - val_top_10: 0.6865
Epoch 55/1000
15/15 - 13s - loss: 1.9750 - accuracy: 0.4901 - top_5: 0.7592 - top_10: 0.8520 - val_loss: 3.0719 - val_accuracy: 0.3280 - val_top_5: 0.5787 - val_top_10: 0.6876
Epoch 56/1000
15/15 - 14s - loss: 1.8631 - accuracy: 0.5133 - top_5: 0.7788 - top_10: 0.8641 - val_loss: 3.1030 - val_accuracy: 0.3346 - val_top_5: 0.5716 - val_top_10: 0.6781
Epoch 57/1000
15/15 - 13s - loss: 1.8044 - accuracy: 0.5283 - top_5: 0.7898 - top_10: 0.8734 - val_loss: 3.1017 - val_accuracy: 0.3254 - val_top_5: 0.5635 - val_top_10: 0.6771
Epoch 58/1000
15/15 - 13s - loss: 1.7429 - accuracy: 0.5391 - top_5: 0.8012 - top_10: 0.8809 - val_loss: 3.1289 - val_accuracy: 0.3285 - val_top_5: 0.5711 - val_top_10: 0.6827
Epoch 59/1000
15/15 - 13s - loss: 1.6985 - accuracy: 0.5485 - top_5: 0.8079 - top_10: 0.8861 - val_loss: 3.2043 - val_accuracy: 0.3295 - val_top_5: 0.5693 - val_top_10: 0.6774
Epoch 60/1000
15/15 - 13s - loss: 1.6704 - accuracy: 0.5549 - top_5: 0.8112 - top_10: 0.8897 - val_loss: 3.2000 - val_accuracy: 0.3300 - val_top_5: 0.5726 - val_top_10: 0.6735
Epoch 61/1000
15/15 - 13s - loss: 1.6605 - accuracy: 0.5598 - top_5: 0.8127 - top_10: 0.8908 - val_loss: 3.1994 - val_accuracy: 0.3310 - val_top_5: 0.5708 - val_top_10: 0.6733
Epoch 62/1000
15/15 - 13s - loss: 1.6308 - accuracy: 0.5632 - top_5: 0.8194 - top_10: 0.8955 - val_loss: 3.2223 - val_accuracy: 0.3315 - val_top_5: 0.5691 - val_top_10: 0.6764
Epoch 63/1000
15/15 - 14s - loss: 1.6251 - accuracy: 0.5668 - top_5: 0.8209 - top_10: 0.8944 - val_loss: 3.3652 - val_accuracy: 0.3313 - val_top_5: 0.5678 - val_top_10: 0.6715
Epoch 64/1000
15/15 - 13s - loss: 1.6768 - accuracy: 0.5545 - top_5: 0.8129 - top_10: 0.8901 - val_loss: 3.1871 - val_accuracy: 0.3257 - val_top_5: 0.5652 - val_top_10: 0.6746
Epoch 65/1000
15/15 - 14s - loss: 1.6320 - accuracy: 0.5637 - top_5: 0.8195 - top_10: 0.8946 - val_loss: 3.2345 - val_accuracy: 0.3224 - val_top_5: 0.5617 - val_top_10: 0.6720
Epoch 66/1000
15/15 - 13s - loss: 1.6316 - accuracy: 0.5637 - top_5: 0.8214 - top_10: 0.8968 - val_loss: 3.2893 - val_accuracy: 0.3308 - val_top_5: 0.5652 - val_top_10: 0.6769
Epoch 67/1000
15/15 - 14s - loss: 1.5821 - accuracy: 0.5744 - top_5: 0.8297 - top_10: 0.9030 - val_loss: 3.2844 - val_accuracy: 0.3290 - val_top_5: 0.5640 - val_top_10: 0.6753
Epoch 68/1000
15/15 - 14s - loss: 1.5590 - accuracy: 0.5794 - top_5: 0.8329 - top_10: 0.9044 - val_loss: 3.3780 - val_accuracy: 0.3305 - val_top_5: 0.5637 - val_top_10: 0.6725
Epoch 00068: early stopping
[92m[INFO] Loading best model...[0m
