[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
4005/4005 - 689s - loss: 5.4178 - output_rst_loss: 4.8147 - valor_model_loss: 0.6031 - output_rst_accuracy: 0.1041 - output_rst_top_5: 0.2309 - output_rst_top_10: 0.3086 - valor_model_mean_absolute_error: 0.5856 - val_loss: 4.8759 - val_output_rst_loss: 4.4606 - val_valor_model_loss: 0.4153 - val_output_rst_accuracy: 0.1603 - val_output_rst_top_5: 0.3828 - val_output_rst_top_10: 0.4847 - val_valor_model_mean_absolute_error: 0.5043
Epoch 2/1000
4005/4005 - 687s - loss: 4.5450 - output_rst_loss: 4.1361 - valor_model_loss: 0.4089 - output_rst_accuracy: 0.1990 - output_rst_top_5: 0.4163 - output_rst_top_10: 0.5334 - valor_model_mean_absolute_error: 0.4970 - val_loss: 4.1133 - val_output_rst_loss: 3.7137 - val_valor_model_loss: 0.3996 - val_output_rst_accuracy: 0.2503 - val_output_rst_top_5: 0.4511 - val_output_rst_top_10: 0.5548 - val_valor_model_mean_absolute_error: 0.4933
Epoch 3/1000
4005/4005 - 692s - loss: 3.9673 - output_rst_loss: 3.6043 - valor_model_loss: 0.3629 - output_rst_accuracy: 0.2401 - output_rst_top_5: 0.5104 - output_rst_top_10: 0.6451 - valor_model_mean_absolute_error: 0.4710 - val_loss: 3.6966 - val_output_rst_loss: 3.2978 - val_valor_model_loss: 0.3988 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5030
Epoch 4/1000
4005/4005 - 686s - loss: 3.6170 - output_rst_loss: 3.2956 - valor_model_loss: 0.3214 - output_rst_accuracy: 0.2750 - output_rst_top_5: 0.5671 - output_rst_top_10: 0.7005 - valor_model_mean_absolute_error: 0.4443 - val_loss: 3.5604 - val_output_rst_loss: 3.1644 - val_valor_model_loss: 0.3960 - val_output_rst_accuracy: 0.3229 - val_output_rst_top_5: 0.5836 - val_output_rst_top_10: 0.6848 - val_valor_model_mean_absolute_error: 0.4749
Epoch 5/1000
4005/4005 - 682s - loss: 3.4048 - output_rst_loss: 3.1225 - valor_model_loss: 0.2823 - output_rst_accuracy: 0.3028 - output_rst_top_5: 0.6039 - output_rst_top_10: 0.7327 - valor_model_mean_absolute_error: 0.4179 - val_loss: 3.5098 - val_output_rst_loss: 3.1091 - val_valor_model_loss: 0.4007 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.4901
Epoch 6/1000
4005/4005 - 688s - loss: 3.2251 - output_rst_loss: 2.9790 - valor_model_loss: 0.2461 - output_rst_accuracy: 0.3234 - output_rst_top_5: 0.6379 - output_rst_top_10: 0.7641 - valor_model_mean_absolute_error: 0.3898 - val_loss: 3.4988 - val_output_rst_loss: 3.0726 - val_valor_model_loss: 0.4261 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.4895
Epoch 7/1000
4005/4005 - 689s - loss: 3.0879 - output_rst_loss: 2.8708 - valor_model_loss: 0.2171 - output_rst_accuracy: 0.3440 - output_rst_top_5: 0.6580 - output_rst_top_10: 0.7752 - valor_model_mean_absolute_error: 0.3648 - val_loss: 3.5251 - val_output_rst_loss: 3.0766 - val_valor_model_loss: 0.4485 - val_output_rst_accuracy: 0.3494 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5260
Epoch 8/1000
4005/4005 - 688s - loss: 2.9712 - output_rst_loss: 2.7799 - valor_model_loss: 0.1912 - output_rst_accuracy: 0.3619 - output_rst_top_5: 0.6780 - output_rst_top_10: 0.7894 - valor_model_mean_absolute_error: 0.3412 - val_loss: 3.5076 - val_output_rst_loss: 3.0935 - val_valor_model_loss: 0.4141 - val_output_rst_accuracy: 0.3507 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5063
Epoch 9/1000
4005/4005 - 679s - loss: 2.8804 - output_rst_loss: 2.7129 - valor_model_loss: 0.1676 - output_rst_accuracy: 0.3743 - output_rst_top_5: 0.6900 - output_rst_top_10: 0.7957 - valor_model_mean_absolute_error: 0.3192 - val_loss: 3.5478 - val_output_rst_loss: 3.1173 - val_valor_model_loss: 0.4305 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5902 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.4959
Epoch 10/1000
4005/4005 - 686s - loss: 2.8047 - output_rst_loss: 2.6550 - valor_model_loss: 0.1497 - output_rst_accuracy: 0.3856 - output_rst_top_5: 0.6978 - output_rst_top_10: 0.8023 - valor_model_mean_absolute_error: 0.3001 - val_loss: 3.6196 - val_output_rst_loss: 3.1544 - val_valor_model_loss: 0.4652 - val_output_rst_accuracy: 0.3499 - val_output_rst_top_5: 0.5897 - val_output_rst_top_10: 0.6970 - val_valor_model_mean_absolute_error: 0.5128
Epoch 11/1000
4005/4005 - 689s - loss: 2.7333 - output_rst_loss: 2.5990 - valor_model_loss: 0.1343 - output_rst_accuracy: 0.3971 - output_rst_top_5: 0.7092 - output_rst_top_10: 0.8109 - valor_model_mean_absolute_error: 0.2825 - val_loss: 3.6184 - val_output_rst_loss: 3.1836 - val_valor_model_loss: 0.4348 - val_output_rst_accuracy: 0.3486 - val_output_rst_top_5: 0.5925 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5031
Epoch 12/1000
4005/4005 - 684s - loss: 2.6691 - output_rst_loss: 2.5483 - valor_model_loss: 0.1208 - output_rst_accuracy: 0.4077 - output_rst_top_5: 0.7168 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.2665 - val_loss: 3.6646 - val_output_rst_loss: 3.2240 - val_valor_model_loss: 0.4406 - val_output_rst_accuracy: 0.3473 - val_output_rst_top_5: 0.5905 - val_output_rst_top_10: 0.6899 - val_valor_model_mean_absolute_error: 0.5025
Epoch 13/1000
4005/4005 - 689s - loss: 2.6255 - output_rst_loss: 2.5174 - valor_model_loss: 0.1081 - output_rst_accuracy: 0.4148 - output_rst_top_5: 0.7185 - output_rst_top_10: 0.8133 - valor_model_mean_absolute_error: 0.2511 - val_loss: 3.6920 - val_output_rst_loss: 3.2387 - val_valor_model_loss: 0.4532 - val_output_rst_accuracy: 0.3499 - val_output_rst_top_5: 0.5869 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5153
Epoch 14/1000
4005/4005 - 691s - loss: 2.5790 - output_rst_loss: 2.4799 - valor_model_loss: 0.0991 - output_rst_accuracy: 0.4211 - output_rst_top_5: 0.7267 - output_rst_top_10: 0.8184 - valor_model_mean_absolute_error: 0.2398 - val_loss: 3.7386 - val_output_rst_loss: 3.2877 - val_valor_model_loss: 0.4509 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.5828 - val_output_rst_top_10: 0.6881 - val_valor_model_mean_absolute_error: 0.5126
Epoch 15/1000
4005/4005 - 687s - loss: 2.5453 - output_rst_loss: 2.4538 - valor_model_loss: 0.0915 - output_rst_accuracy: 0.4302 - output_rst_top_5: 0.7290 - output_rst_top_10: 0.8197 - valor_model_mean_absolute_error: 0.2294 - val_loss: 3.7671 - val_output_rst_loss: 3.3166 - val_valor_model_loss: 0.4505 - val_output_rst_accuracy: 0.3463 - val_output_rst_top_5: 0.5821 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5103
Epoch 16/1000
4005/4005 - 688s - loss: 2.5019 - output_rst_loss: 2.4184 - valor_model_loss: 0.0835 - output_rst_accuracy: 0.4380 - output_rst_top_5: 0.7339 - output_rst_top_10: 0.8219 - valor_model_mean_absolute_error: 0.2171 - val_loss: 3.7402 - val_output_rst_loss: 3.2729 - val_valor_model_loss: 0.4673 - val_output_rst_accuracy: 0.3479 - val_output_rst_top_5: 0.5859 - val_output_rst_top_10: 0.6855 - val_valor_model_mean_absolute_error: 0.5216
Epoch 17/1000
4005/4005 - 690s - loss: 2.4802 - output_rst_loss: 2.4045 - valor_model_loss: 0.0757 - output_rst_accuracy: 0.4411 - output_rst_top_5: 0.7333 - output_rst_top_10: 0.8229 - valor_model_mean_absolute_error: 0.2053 - val_loss: 3.8244 - val_output_rst_loss: 3.3630 - val_valor_model_loss: 0.4614 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5818 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5133
Epoch 18/1000
4005/4005 - 686s - loss: 2.4471 - output_rst_loss: 2.3771 - valor_model_loss: 0.0701 - output_rst_accuracy: 0.4456 - output_rst_top_5: 0.7366 - output_rst_top_10: 0.8258 - valor_model_mean_absolute_error: 0.1960 - val_loss: 3.8548 - val_output_rst_loss: 3.3912 - val_valor_model_loss: 0.4636 - val_output_rst_accuracy: 0.3407 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5155
Epoch 19/1000
4005/4005 - 686s - loss: 2.4220 - output_rst_loss: 2.3561 - valor_model_loss: 0.0659 - output_rst_accuracy: 0.4543 - output_rst_top_5: 0.7383 - output_rst_top_10: 0.8265 - valor_model_mean_absolute_error: 0.1881 - val_loss: 3.8809 - val_output_rst_loss: 3.4075 - val_valor_model_loss: 0.4733 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6718 - val_valor_model_mean_absolute_error: 0.5116
Epoch 20/1000
4005/4005 - 686s - loss: 2.3940 - output_rst_loss: 2.3334 - valor_model_loss: 0.0606 - output_rst_accuracy: 0.4589 - output_rst_top_5: 0.7423 - output_rst_top_10: 0.8277 - valor_model_mean_absolute_error: 0.1782 - val_loss: 3.8291 - val_output_rst_loss: 3.3591 - val_valor_model_loss: 0.4700 - val_output_rst_accuracy: 0.3420 - val_output_rst_top_5: 0.5800 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5052
Epoch 21/1000
4005/4005 - 686s - loss: 2.3735 - output_rst_loss: 2.3164 - valor_model_loss: 0.0570 - output_rst_accuracy: 0.4602 - output_rst_top_5: 0.7417 - output_rst_top_10: 0.8296 - valor_model_mean_absolute_error: 0.1713 - val_loss: 3.9417 - val_output_rst_loss: 3.4614 - val_valor_model_loss: 0.4803 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5117
Epoch 22/1000
4005/4005 - 686s - loss: 2.3488 - output_rst_loss: 2.2935 - valor_model_loss: 0.0553 - output_rst_accuracy: 0.4662 - output_rst_top_5: 0.7479 - output_rst_top_10: 0.8314 - valor_model_mean_absolute_error: 0.1662 - val_loss: 3.9718 - val_output_rst_loss: 3.4951 - val_valor_model_loss: 0.4767 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5026
Epoch 23/1000
4005/4005 - 685s - loss: 2.3411 - output_rst_loss: 2.2897 - valor_model_loss: 0.0514 - output_rst_accuracy: 0.4669 - output_rst_top_5: 0.7465 - output_rst_top_10: 0.8292 - valor_model_mean_absolute_error: 0.1576 - val_loss: 3.9823 - val_output_rst_loss: 3.5105 - val_valor_model_loss: 0.4718 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.4984
Epoch 24/1000
4005/4005 - 683s - loss: 2.3077 - output_rst_loss: 2.2595 - valor_model_loss: 0.0482 - output_rst_accuracy: 0.4747 - output_rst_top_5: 0.7529 - output_rst_top_10: 0.8344 - valor_model_mean_absolute_error: 0.1497 - val_loss: 3.9997 - val_output_rst_loss: 3.5151 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.5075
Epoch 25/1000
