[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 40s - loss: 5.7633 - output_rst_loss: 4.7930 - valor_model_loss: 0.9703 - output_rst_accuracy: 0.1618 - output_rst_top_5: 0.3301 - output_rst_top_10: 0.4181 - valor_model_mean_absolute_error: 0.7214 - val_loss: 5.2353 - val_output_rst_loss: 4.7505 - val_valor_model_loss: 0.4849 - val_output_rst_accuracy: 0.1570 - val_output_rst_top_5: 0.3310 - val_output_rst_top_10: 0.4483 - val_valor_model_mean_absolute_error: 0.5598
Epoch 2/1000
125/125 - 34s - loss: 3.9204 - output_rst_loss: 3.4793 - valor_model_loss: 0.4411 - output_rst_accuracy: 0.2863 - output_rst_top_5: 0.5416 - output_rst_top_10: 0.6586 - valor_model_mean_absolute_error: 0.5196 - val_loss: 4.7138 - val_output_rst_loss: 4.2675 - val_valor_model_loss: 0.4463 - val_output_rst_accuracy: 0.2110 - val_output_rst_top_5: 0.4297 - val_output_rst_top_10: 0.5426 - val_valor_model_mean_absolute_error: 0.5303
Epoch 3/1000
125/125 - 34s - loss: 3.4922 - output_rst_loss: 3.1034 - valor_model_loss: 0.3888 - output_rst_accuracy: 0.3369 - output_rst_top_5: 0.6021 - output_rst_top_10: 0.7139 - valor_model_mean_absolute_error: 0.4899 - val_loss: 4.2151 - val_output_rst_loss: 3.7853 - val_valor_model_loss: 0.4298 - val_output_rst_accuracy: 0.2421 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6223 - val_valor_model_mean_absolute_error: 0.5188
Epoch 4/1000
125/125 - 35s - loss: 3.3055 - output_rst_loss: 2.9573 - valor_model_loss: 0.3482 - output_rst_accuracy: 0.3533 - output_rst_top_5: 0.6238 - output_rst_top_10: 0.7314 - valor_model_mean_absolute_error: 0.4627 - val_loss: 3.8455 - val_output_rst_loss: 3.4073 - val_valor_model_loss: 0.4382 - val_output_rst_accuracy: 0.2839 - val_output_rst_top_5: 0.5367 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5112
Epoch 5/1000
125/125 - 34s - loss: 3.1685 - output_rst_loss: 2.8564 - valor_model_loss: 0.3121 - output_rst_accuracy: 0.3656 - output_rst_top_5: 0.6356 - output_rst_top_10: 0.7435 - valor_model_mean_absolute_error: 0.4394 - val_loss: 3.7052 - val_output_rst_loss: 3.2757 - val_valor_model_loss: 0.4295 - val_output_rst_accuracy: 0.2959 - val_output_rst_top_5: 0.5477 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5098
Epoch 6/1000
125/125 - 35s - loss: 3.0920 - output_rst_loss: 2.8074 - valor_model_loss: 0.2846 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.6422 - output_rst_top_10: 0.7476 - valor_model_mean_absolute_error: 0.4192 - val_loss: 3.6984 - val_output_rst_loss: 3.2525 - val_valor_model_loss: 0.4459 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5454 - val_output_rst_top_10: 0.6603 - val_valor_model_mean_absolute_error: 0.5130
Epoch 7/1000
125/125 - 34s - loss: 3.0110 - output_rst_loss: 2.7569 - valor_model_loss: 0.2541 - output_rst_accuracy: 0.3775 - output_rst_top_5: 0.6505 - output_rst_top_10: 0.7545 - valor_model_mean_absolute_error: 0.3968 - val_loss: 3.7257 - val_output_rst_loss: 3.2556 - val_valor_model_loss: 0.4702 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5340
Epoch 8/1000
125/125 - 35s - loss: 2.9586 - output_rst_loss: 2.7228 - valor_model_loss: 0.2358 - output_rst_accuracy: 0.3871 - output_rst_top_5: 0.6546 - output_rst_top_10: 0.7573 - valor_model_mean_absolute_error: 0.3815 - val_loss: 3.7172 - val_output_rst_loss: 3.2585 - val_valor_model_loss: 0.4586 - val_output_rst_accuracy: 0.2969 - val_output_rst_top_5: 0.5497 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5118
Epoch 9/1000
125/125 - 35s - loss: 2.9151 - output_rst_loss: 2.6928 - valor_model_loss: 0.2222 - output_rst_accuracy: 0.3877 - output_rst_top_5: 0.6591 - output_rst_top_10: 0.7623 - valor_model_mean_absolute_error: 0.3693 - val_loss: 3.7253 - val_output_rst_loss: 3.2536 - val_valor_model_loss: 0.4717 - val_output_rst_accuracy: 0.3030 - val_output_rst_top_5: 0.5423 - val_output_rst_top_10: 0.6621 - val_valor_model_mean_absolute_error: 0.5191
Epoch 10/1000
125/125 - 34s - loss: 2.8735 - output_rst_loss: 2.6826 - valor_model_loss: 0.1909 - output_rst_accuracy: 0.3901 - output_rst_top_5: 0.6596 - output_rst_top_10: 0.7605 - valor_model_mean_absolute_error: 0.3417 - val_loss: 3.7422 - val_output_rst_loss: 3.2667 - val_valor_model_loss: 0.4755 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6590 - val_valor_model_mean_absolute_error: 0.5442
Epoch 11/1000
125/125 - 35s - loss: 2.8306 - output_rst_loss: 2.6625 - valor_model_loss: 0.1681 - output_rst_accuracy: 0.3917 - output_rst_top_5: 0.6629 - output_rst_top_10: 0.7644 - valor_model_mean_absolute_error: 0.3204 - val_loss: 3.7311 - val_output_rst_loss: 3.2694 - val_valor_model_loss: 0.4618 - val_output_rst_accuracy: 0.3002 - val_output_rst_top_5: 0.5431 - val_output_rst_top_10: 0.6567 - val_valor_model_mean_absolute_error: 0.5350
Epoch 12/1000
125/125 - 35s - loss: 2.7997 - output_rst_loss: 2.6427 - valor_model_loss: 0.1569 - output_rst_accuracy: 0.3970 - output_rst_top_5: 0.6647 - output_rst_top_10: 0.7627 - valor_model_mean_absolute_error: 0.3080 - val_loss: 3.7219 - val_output_rst_loss: 3.2723 - val_valor_model_loss: 0.4496 - val_output_rst_accuracy: 0.2982 - val_output_rst_top_5: 0.5474 - val_output_rst_top_10: 0.6585 - val_valor_model_mean_absolute_error: 0.5207
Epoch 13/1000
125/125 - 34s - loss: 2.7703 - output_rst_loss: 2.6221 - valor_model_loss: 0.1482 - output_rst_accuracy: 0.3954 - output_rst_top_5: 0.6666 - output_rst_top_10: 0.7691 - valor_model_mean_absolute_error: 0.3000 - val_loss: 3.7401 - val_output_rst_loss: 3.2775 - val_valor_model_loss: 0.4626 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5436 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5178
Epoch 14/1000
125/125 - 34s - loss: 2.7366 - output_rst_loss: 2.6021 - valor_model_loss: 0.1345 - output_rst_accuracy: 0.4001 - output_rst_top_5: 0.6717 - output_rst_top_10: 0.7729 - valor_model_mean_absolute_error: 0.2841 - val_loss: 3.7707 - val_output_rst_loss: 3.2873 - val_valor_model_loss: 0.4834 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5400 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5291
Epoch 15/1000
125/125 - 34s - loss: 2.7306 - output_rst_loss: 2.6001 - valor_model_loss: 0.1305 - output_rst_accuracy: 0.4039 - output_rst_top_5: 0.6716 - output_rst_top_10: 0.7698 - valor_model_mean_absolute_error: 0.2797 - val_loss: 3.7845 - val_output_rst_loss: 3.2928 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5487 - val_output_rst_top_10: 0.6593 - val_valor_model_mean_absolute_error: 0.5338
Epoch 16/1000
125/125 - 35s - loss: 2.7127 - output_rst_loss: 2.5924 - valor_model_loss: 0.1203 - output_rst_accuracy: 0.4033 - output_rst_top_5: 0.6700 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.2679 - val_loss: 3.7858 - val_output_rst_loss: 3.3014 - val_valor_model_loss: 0.4843 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5356
Epoch 17/1000
125/125 - 34s - loss: 2.6927 - output_rst_loss: 2.5756 - valor_model_loss: 0.1171 - output_rst_accuracy: 0.4057 - output_rst_top_5: 0.6739 - output_rst_top_10: 0.7741 - valor_model_mean_absolute_error: 0.2649 - val_loss: 3.7902 - val_output_rst_loss: 3.3110 - val_valor_model_loss: 0.4792 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5415 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5388
Epoch 18/1000
125/125 - 34s - loss: 2.6790 - output_rst_loss: 2.5683 - valor_model_loss: 0.1107 - output_rst_accuracy: 0.4067 - output_rst_top_5: 0.6736 - output_rst_top_10: 0.7734 - valor_model_mean_absolute_error: 0.2580 - val_loss: 3.8110 - val_output_rst_loss: 3.3193 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5441 - val_output_rst_top_10: 0.6511 - val_valor_model_mean_absolute_error: 0.5357
Epoch 19/1000
125/125 - 34s - loss: 2.6767 - output_rst_loss: 2.5730 - valor_model_loss: 0.1038 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6712 - output_rst_top_10: 0.7719 - valor_model_mean_absolute_error: 0.2489 - val_loss: 3.8103 - val_output_rst_loss: 3.3089 - val_valor_model_loss: 0.5014 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5431 - val_output_rst_top_10: 0.6603 - val_valor_model_mean_absolute_error: 0.5425
Epoch 20/1000
125/125 - 34s - loss: 2.6573 - output_rst_loss: 2.5568 - valor_model_loss: 0.1005 - output_rst_accuracy: 0.4072 - output_rst_top_5: 0.6765 - output_rst_top_10: 0.7744 - valor_model_mean_absolute_error: 0.2433 - val_loss: 3.7944 - val_output_rst_loss: 3.3122 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5494 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5345
Epoch 21/1000
125/125 - 35s - loss: 2.6480 - output_rst_loss: 2.5559 - valor_model_loss: 0.0922 - output_rst_accuracy: 0.4074 - output_rst_top_5: 0.6761 - output_rst_top_10: 0.7740 - valor_model_mean_absolute_error: 0.2327 - val_loss: 3.8168 - val_output_rst_loss: 3.3271 - val_valor_model_loss: 0.4897 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5446 - val_output_rst_top_10: 0.6552 - val_valor_model_mean_absolute_error: 0.5429
Epoch 22/1000
125/125 - 35s - loss: 2.6395 - output_rst_loss: 2.5523 - valor_model_loss: 0.0872 - output_rst_accuracy: 0.4091 - output_rst_top_5: 0.6773 - output_rst_top_10: 0.7757 - valor_model_mean_absolute_error: 0.2265 - val_loss: 3.8232 - val_output_rst_loss: 3.3278 - val_valor_model_loss: 0.4954 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5441 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5458
Epoch 23/1000
125/125 - 35s - loss: 2.6110 - output_rst_loss: 2.5327 - valor_model_loss: 0.0783 - output_rst_accuracy: 0.4097 - output_rst_top_5: 0.6795 - output_rst_top_10: 0.7786 - valor_model_mean_absolute_error: 0.2148 - val_loss: 3.8382 - val_output_rst_loss: 3.3402 - val_valor_model_loss: 0.4980 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5415 - val_output_rst_top_10: 0.6539 - val_valor_model_mean_absolute_error: 0.5466
Epoch 24/1000
125/125 - 34s - loss: 2.6075 - output_rst_loss: 2.5267 - valor_model_loss: 0.0808 - output_rst_accuracy: 0.4124 - output_rst_top_5: 0.6791 - output_rst_top_10: 0.7778 - valor_model_mean_absolute_error: 0.2184 - val_loss: 3.8264 - val_output_rst_loss: 3.3353 - val_valor_model_loss: 0.4911 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6590 - val_valor_model_mean_absolute_error: 0.5371
Epoch 25/1000
125/125 - 35s - loss: 2.6066 - output_rst_loss: 2.5242 - valor_model_loss: 0.0824 - output_rst_accuracy: 0.4129 - output_rst_top_5: 0.6810 - output_rst_top_10: 0.7793 - valor_model_mean_absolute_error: 0.2212 - val_loss: 3.8287 - val_output_rst_loss: 3.3438 - val_valor_model_loss: 0.4849 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5380 - val_output_rst_top_10: 0.6567 - val_valor_model_mean_absolute_error: 0.5374
Epoch 26/1000
125/125 - 35s - loss: 2.6007 - output_rst_loss: 2.5220 - valor_model_loss: 0.0787 - output_rst_accuracy: 0.4155 - output_rst_top_5: 0.6799 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.2151 - val_loss: 3.8406 - val_output_rst_loss: 3.3348 - val_valor_model_loss: 0.5058 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6567 - val_valor_model_mean_absolute_error: 0.5545
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
