[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 314s - loss: 5.9407 - output_rst_loss: 5.0324 - valor_model_loss: 0.9084 - output_rst_accuracy: 0.1169 - output_rst_top_5: 0.2472 - output_rst_top_10: 0.3324 - valor_model_mean_absolute_error: 0.6929 - val_loss: 5.3232 - val_output_rst_loss: 4.8511 - val_valor_model_loss: 0.4721 - val_output_rst_accuracy: 0.1134 - val_output_rst_top_5: 0.3206 - val_output_rst_top_10: 0.4567 - val_valor_model_mean_absolute_error: 0.5520
Epoch 2/1000
500/500 - 409s - loss: 4.6352 - output_rst_loss: 4.2088 - valor_model_loss: 0.4264 - output_rst_accuracy: 0.2179 - output_rst_top_5: 0.4314 - output_rst_top_10: 0.5539 - valor_model_mean_absolute_error: 0.5091 - val_loss: 4.2960 - val_output_rst_loss: 3.8645 - val_valor_model_loss: 0.4315 - val_output_rst_accuracy: 0.2266 - val_output_rst_top_5: 0.4075 - val_output_rst_top_10: 0.5071 - val_valor_model_mean_absolute_error: 0.5111
Epoch 3/1000
500/500 - 287s - loss: 3.8613 - output_rst_loss: 3.4928 - valor_model_loss: 0.3685 - output_rst_accuracy: 0.2881 - output_rst_top_5: 0.5586 - output_rst_top_10: 0.6823 - valor_model_mean_absolute_error: 0.4732 - val_loss: 3.9008 - val_output_rst_loss: 3.4771 - val_valor_model_loss: 0.4238 - val_output_rst_accuracy: 0.2796 - val_output_rst_top_5: 0.5224 - val_output_rst_top_10: 0.6363 - val_valor_model_mean_absolute_error: 0.5143
Epoch 4/1000
500/500 - 413s - loss: 3.5758 - output_rst_loss: 3.2461 - valor_model_loss: 0.3298 - output_rst_accuracy: 0.3129 - output_rst_top_5: 0.5922 - output_rst_top_10: 0.7141 - valor_model_mean_absolute_error: 0.4506 - val_loss: 3.8081 - val_output_rst_loss: 3.3908 - val_valor_model_loss: 0.4172 - val_output_rst_accuracy: 0.2923 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5131
Epoch 5/1000
500/500 - 284s - loss: 3.4129 - output_rst_loss: 3.1211 - valor_model_loss: 0.2918 - output_rst_accuracy: 0.3278 - output_rst_top_5: 0.6118 - output_rst_top_10: 0.7250 - valor_model_mean_absolute_error: 0.4244 - val_loss: 3.7667 - val_output_rst_loss: 3.3241 - val_valor_model_loss: 0.4426 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6608 - val_valor_model_mean_absolute_error: 0.5062
Epoch 6/1000
500/500 - 414s - loss: 3.3010 - output_rst_loss: 3.0394 - valor_model_loss: 0.2616 - output_rst_accuracy: 0.3370 - output_rst_top_5: 0.6191 - output_rst_top_10: 0.7333 - valor_model_mean_absolute_error: 0.4017 - val_loss: 3.7254 - val_output_rst_loss: 3.2878 - val_valor_model_loss: 0.4376 - val_output_rst_accuracy: 0.3033 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5020
Epoch 7/1000
500/500 - 279s - loss: 3.1974 - output_rst_loss: 2.9673 - valor_model_loss: 0.2302 - output_rst_accuracy: 0.3454 - output_rst_top_5: 0.6291 - output_rst_top_10: 0.7410 - valor_model_mean_absolute_error: 0.3770 - val_loss: 3.6998 - val_output_rst_loss: 3.2583 - val_valor_model_loss: 0.4415 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5238
Epoch 8/1000
500/500 - 411s - loss: 3.1106 - output_rst_loss: 2.9083 - valor_model_loss: 0.2024 - output_rst_accuracy: 0.3543 - output_rst_top_5: 0.6383 - output_rst_top_10: 0.7464 - valor_model_mean_absolute_error: 0.3536 - val_loss: 3.6868 - val_output_rst_loss: 3.2393 - val_valor_model_loss: 0.4475 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6636 - val_valor_model_mean_absolute_error: 0.5174
Epoch 9/1000
500/500 - 271s - loss: 3.0479 - output_rst_loss: 2.8713 - valor_model_loss: 0.1766 - output_rst_accuracy: 0.3564 - output_rst_top_5: 0.6405 - output_rst_top_10: 0.7503 - valor_model_mean_absolute_error: 0.3288 - val_loss: 3.7229 - val_output_rst_loss: 3.2360 - val_valor_model_loss: 0.4869 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5204
Epoch 10/1000
500/500 - 392s - loss: 3.0060 - output_rst_loss: 2.8434 - valor_model_loss: 0.1625 - output_rst_accuracy: 0.3632 - output_rst_top_5: 0.6450 - output_rst_top_10: 0.7526 - valor_model_mean_absolute_error: 0.3152 - val_loss: 3.6960 - val_output_rst_loss: 3.2280 - val_valor_model_loss: 0.4680 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5181
Epoch 11/1000
500/500 - 273s - loss: 2.9501 - output_rst_loss: 2.8111 - valor_model_loss: 0.1390 - output_rst_accuracy: 0.3686 - output_rst_top_5: 0.6470 - output_rst_top_10: 0.7553 - valor_model_mean_absolute_error: 0.2908 - val_loss: 3.7053 - val_output_rst_loss: 3.2281 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.3058 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5319
Epoch 12/1000
500/500 - 392s - loss: 2.9076 - output_rst_loss: 2.7811 - valor_model_loss: 0.1264 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.6512 - output_rst_top_10: 0.7572 - valor_model_mean_absolute_error: 0.2761 - val_loss: 3.6928 - val_output_rst_loss: 3.2161 - val_valor_model_loss: 0.4768 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5601 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.5235
Epoch 13/1000
500/500 - 279s - loss: 2.8736 - output_rst_loss: 2.7591 - valor_model_loss: 0.1145 - output_rst_accuracy: 0.3743 - output_rst_top_5: 0.6534 - output_rst_top_10: 0.7589 - valor_model_mean_absolute_error: 0.2616 - val_loss: 3.7046 - val_output_rst_loss: 3.2223 - val_valor_model_loss: 0.4823 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5293
Epoch 14/1000
500/500 - 395s - loss: 2.8536 - output_rst_loss: 2.7464 - valor_model_loss: 0.1072 - output_rst_accuracy: 0.3772 - output_rst_top_5: 0.6562 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.2526 - val_loss: 3.7022 - val_output_rst_loss: 3.2263 - val_valor_model_loss: 0.4759 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6628 - val_valor_model_mean_absolute_error: 0.5281
Epoch 15/1000
500/500 - 282s - loss: 2.8220 - output_rst_loss: 2.7253 - valor_model_loss: 0.0967 - output_rst_accuracy: 0.3820 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7600 - valor_model_mean_absolute_error: 0.2395 - val_loss: 3.7090 - val_output_rst_loss: 3.2224 - val_valor_model_loss: 0.4866 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5310
Epoch 16/1000
500/500 - 400s - loss: 2.7981 - output_rst_loss: 2.7085 - valor_model_loss: 0.0896 - output_rst_accuracy: 0.3817 - output_rst_top_5: 0.6587 - output_rst_top_10: 0.7624 - valor_model_mean_absolute_error: 0.2302 - val_loss: 3.7199 - val_output_rst_loss: 3.2292 - val_valor_model_loss: 0.4907 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5354
Epoch 17/1000
500/500 - 276s - loss: 2.7721 - output_rst_loss: 2.6903 - valor_model_loss: 0.0817 - output_rst_accuracy: 0.3881 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7656 - valor_model_mean_absolute_error: 0.2197 - val_loss: 3.7230 - val_output_rst_loss: 3.2293 - val_valor_model_loss: 0.4937 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6636 - val_valor_model_mean_absolute_error: 0.5398
Epoch 18/1000
500/500 - 401s - loss: 2.7618 - output_rst_loss: 2.6857 - valor_model_loss: 0.0761 - output_rst_accuracy: 0.3861 - output_rst_top_5: 0.6611 - output_rst_top_10: 0.7655 - valor_model_mean_absolute_error: 0.2115 - val_loss: 3.7402 - val_output_rst_loss: 3.2319 - val_valor_model_loss: 0.5082 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5571 - val_output_rst_top_10: 0.6631 - val_valor_model_mean_absolute_error: 0.5460
Epoch 19/1000
500/500 - 280s - loss: 2.7433 - output_rst_loss: 2.6716 - valor_model_loss: 0.0716 - output_rst_accuracy: 0.3888 - output_rst_top_5: 0.6650 - output_rst_top_10: 0.7674 - valor_model_mean_absolute_error: 0.2054 - val_loss: 3.7279 - val_output_rst_loss: 3.2369 - val_valor_model_loss: 0.4910 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5310
Epoch 20/1000
500/500 - 398s - loss: 2.7270 - output_rst_loss: 2.6600 - valor_model_loss: 0.0669 - output_rst_accuracy: 0.3885 - output_rst_top_5: 0.6644 - output_rst_top_10: 0.7680 - valor_model_mean_absolute_error: 0.1979 - val_loss: 3.7439 - val_output_rst_loss: 3.2383 - val_valor_model_loss: 0.5056 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5507 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5354
Epoch 21/1000
500/500 - 286s - loss: 2.7094 - output_rst_loss: 2.6461 - valor_model_loss: 0.0633 - output_rst_accuracy: 0.3927 - output_rst_top_5: 0.6695 - output_rst_top_10: 0.7689 - valor_model_mean_absolute_error: 0.1925 - val_loss: 3.7282 - val_output_rst_loss: 3.2366 - val_valor_model_loss: 0.4916 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5497 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5321
Epoch 22/1000
500/500 - 402s - loss: 2.6935 - output_rst_loss: 2.6356 - valor_model_loss: 0.0580 - output_rst_accuracy: 0.3931 - output_rst_top_5: 0.6681 - output_rst_top_10: 0.7706 - valor_model_mean_absolute_error: 0.1843 - val_loss: 3.7447 - val_output_rst_loss: 3.2402 - val_valor_model_loss: 0.5045 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5370
Epoch 23/1000
500/500 - 289s - loss: 2.6805 - output_rst_loss: 2.6242 - valor_model_loss: 0.0563 - output_rst_accuracy: 0.3974 - output_rst_top_5: 0.6681 - output_rst_top_10: 0.7684 - valor_model_mean_absolute_error: 0.1810 - val_loss: 3.7555 - val_output_rst_loss: 3.2502 - val_valor_model_loss: 0.5054 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5352
Epoch 24/1000
500/500 - 400s - loss: 2.6698 - output_rst_loss: 2.6157 - valor_model_loss: 0.0541 - output_rst_accuracy: 0.3976 - output_rst_top_5: 0.6696 - output_rst_top_10: 0.7716 - valor_model_mean_absolute_error: 0.1774 - val_loss: 3.7683 - val_output_rst_loss: 3.2509 - val_valor_model_loss: 0.5174 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5433
Epoch 25/1000
500/500 - 286s - loss: 2.6637 - output_rst_loss: 2.6112 - valor_model_loss: 0.0525 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6715 - output_rst_top_10: 0.7723 - valor_model_mean_absolute_error: 0.1750 - val_loss: 3.7607 - val_output_rst_loss: 3.2574 - val_valor_model_loss: 0.5033 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6598 - val_valor_model_mean_absolute_error: 0.5400
Epoch 26/1000
500/500 - 401s - loss: 2.6621 - output_rst_loss: 2.6147 - valor_model_loss: 0.0474 - output_rst_accuracy: 0.3989 - output_rst_top_5: 0.6709 - output_rst_top_10: 0.7709 - valor_model_mean_absolute_error: 0.1662 - val_loss: 3.7687 - val_output_rst_loss: 3.2595 - val_valor_model_loss: 0.5093 - val_output_rst_accuracy: 0.3045 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5414
Epoch 27/1000
500/500 - 291s - loss: 2.6537 - output_rst_loss: 2.6091 - valor_model_loss: 0.0446 - output_rst_accuracy: 0.4009 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7713 - valor_model_mean_absolute_error: 0.1606 - val_loss: 3.7750 - val_output_rst_loss: 3.2637 - val_valor_model_loss: 0.5113 - val_output_rst_accuracy: 0.3028 - val_output_rst_top_5: 0.5507 - val_output_rst_top_10: 0.6590 - val_valor_model_mean_absolute_error: 0.5449
Epoch 28/1000
500/500 - 396s - loss: 2.6427 - output_rst_loss: 2.5995 - valor_model_loss: 0.0432 - output_rst_accuracy: 0.4011 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.1580 - val_loss: 3.7737 - val_output_rst_loss: 3.2621 - val_valor_model_loss: 0.5117 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5502 - val_output_rst_top_10: 0.6593 - val_valor_model_mean_absolute_error: 0.5413
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
