[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
62/62 - 61s - loss: 4.9863 - accuracy: 0.0381 - top_5: 0.0957 - top_10: 0.1484 - val_loss: 4.6732 - val_accuracy: 0.0836 - val_top_5: 0.2006 - val_top_10: 0.2757
Epoch 2/1000
62/62 - 58s - loss: 4.7651 - accuracy: 0.0713 - top_5: 0.1658 - top_10: 0.2352 - val_loss: 4.5934 - val_accuracy: 0.0874 - val_top_5: 0.2120 - val_top_10: 0.2923
Epoch 3/1000
62/62 - 58s - loss: 4.6752 - accuracy: 0.0799 - top_5: 0.1854 - top_10: 0.2597 - val_loss: 4.5540 - val_accuracy: 0.0907 - val_top_5: 0.2156 - val_top_10: 0.2999
Epoch 4/1000
62/62 - 58s - loss: 4.6104 - accuracy: 0.0869 - top_5: 0.2006 - top_10: 0.2811 - val_loss: 4.5093 - val_accuracy: 0.0945 - val_top_5: 0.2250 - val_top_10: 0.3122
Epoch 5/1000
62/62 - 58s - loss: 4.5394 - accuracy: 0.0973 - top_5: 0.2181 - top_10: 0.3005 - val_loss: 4.4077 - val_accuracy: 0.1101 - val_top_5: 0.2475 - val_top_10: 0.3333
Epoch 6/1000
62/62 - 59s - loss: 4.4168 - accuracy: 0.1116 - top_5: 0.2453 - top_10: 0.3330 - val_loss: 4.2778 - val_accuracy: 0.1277 - val_top_5: 0.2808 - val_top_10: 0.3741
Epoch 7/1000
62/62 - 58s - loss: 4.2785 - accuracy: 0.1271 - top_5: 0.2785 - top_10: 0.3716 - val_loss: 4.1257 - val_accuracy: 0.1527 - val_top_5: 0.3188 - val_top_10: 0.4182
Epoch 8/1000
62/62 - 59s - loss: 4.1103 - accuracy: 0.1507 - top_5: 0.3122 - top_10: 0.4130 - val_loss: 4.0007 - val_accuracy: 0.1598 - val_top_5: 0.3471 - val_top_10: 0.4559
Epoch 9/1000
62/62 - 59s - loss: 3.9422 - accuracy: 0.1674 - top_5: 0.3489 - top_10: 0.4530 - val_loss: 3.7564 - val_accuracy: 0.1990 - val_top_5: 0.3958 - val_top_10: 0.5115
Epoch 10/1000
62/62 - 59s - loss: 3.7908 - accuracy: 0.1868 - top_5: 0.3777 - top_10: 0.4910 - val_loss: 3.6268 - val_accuracy: 0.2049 - val_top_5: 0.4213 - val_top_10: 0.5387
Epoch 11/1000
62/62 - 59s - loss: 3.6440 - accuracy: 0.2074 - top_5: 0.4124 - top_10: 0.5286 - val_loss: 3.5195 - val_accuracy: 0.2176 - val_top_5: 0.4455 - val_top_10: 0.5642
Epoch 12/1000
62/62 - 57s - loss: 3.5188 - accuracy: 0.2209 - top_5: 0.4405 - top_10: 0.5599 - val_loss: 3.4131 - val_accuracy: 0.2355 - val_top_5: 0.4720 - val_top_10: 0.5910
Epoch 13/1000
62/62 - 58s - loss: 3.4011 - accuracy: 0.2365 - top_5: 0.4650 - top_10: 0.5863 - val_loss: 3.3250 - val_accuracy: 0.2508 - val_top_5: 0.4890 - val_top_10: 0.6098
Epoch 14/1000
62/62 - 58s - loss: 3.2896 - accuracy: 0.2538 - top_5: 0.4906 - top_10: 0.6138 - val_loss: 3.2463 - val_accuracy: 0.2717 - val_top_5: 0.5046 - val_top_10: 0.6251
Epoch 15/1000
62/62 - 58s - loss: 3.1899 - accuracy: 0.2699 - top_5: 0.5129 - top_10: 0.6356 - val_loss: 3.1963 - val_accuracy: 0.2732 - val_top_5: 0.5194 - val_top_10: 0.6402
Epoch 16/1000
62/62 - 59s - loss: 3.1208 - accuracy: 0.2812 - top_5: 0.5273 - top_10: 0.6506 - val_loss: 3.1561 - val_accuracy: 0.2854 - val_top_5: 0.5229 - val_top_10: 0.6465
Epoch 17/1000
62/62 - 58s - loss: 3.0398 - accuracy: 0.2939 - top_5: 0.5450 - top_10: 0.6681 - val_loss: 3.1186 - val_accuracy: 0.2849 - val_top_5: 0.5347 - val_top_10: 0.6560
Epoch 18/1000
62/62 - 58s - loss: 2.9568 - accuracy: 0.3052 - top_5: 0.5645 - top_10: 0.6837 - val_loss: 3.0808 - val_accuracy: 0.2951 - val_top_5: 0.5436 - val_top_10: 0.6585
Epoch 19/1000
62/62 - 59s - loss: 2.8906 - accuracy: 0.3154 - top_5: 0.5776 - top_10: 0.6989 - val_loss: 3.0521 - val_accuracy: 0.3053 - val_top_5: 0.5489 - val_top_10: 0.6626
Epoch 20/1000
62/62 - 59s - loss: 2.8203 - accuracy: 0.3286 - top_5: 0.5939 - top_10: 0.7109 - val_loss: 3.0260 - val_accuracy: 0.3068 - val_top_5: 0.5584 - val_top_10: 0.6692
Epoch 21/1000
62/62 - 58s - loss: 2.7615 - accuracy: 0.3422 - top_5: 0.6093 - top_10: 0.7220 - val_loss: 3.0071 - val_accuracy: 0.3101 - val_top_5: 0.5627 - val_top_10: 0.6743
Epoch 22/1000
62/62 - 59s - loss: 2.7099 - accuracy: 0.3496 - top_5: 0.6155 - top_10: 0.7305 - val_loss: 2.9870 - val_accuracy: 0.3198 - val_top_5: 0.5645 - val_top_10: 0.6822
Epoch 23/1000
62/62 - 57s - loss: 2.6416 - accuracy: 0.3590 - top_5: 0.6288 - top_10: 0.7435 - val_loss: 2.9818 - val_accuracy: 0.3206 - val_top_5: 0.5632 - val_top_10: 0.6850
Epoch 24/1000
62/62 - 58s - loss: 2.5968 - accuracy: 0.3702 - top_5: 0.6389 - top_10: 0.7528 - val_loss: 2.9858 - val_accuracy: 0.3259 - val_top_5: 0.5742 - val_top_10: 0.6822
Epoch 25/1000
62/62 - 60s - loss: 2.5372 - accuracy: 0.3820 - top_5: 0.6501 - top_10: 0.7587 - val_loss: 2.9388 - val_accuracy: 0.3321 - val_top_5: 0.5736 - val_top_10: 0.6896
Epoch 26/1000
62/62 - 59s - loss: 2.5023 - accuracy: 0.3870 - top_5: 0.6582 - top_10: 0.7651 - val_loss: 2.9414 - val_accuracy: 0.3361 - val_top_5: 0.5754 - val_top_10: 0.6853
Epoch 27/1000
62/62 - 59s - loss: 2.4634 - accuracy: 0.3973 - top_5: 0.6647 - top_10: 0.7711 - val_loss: 2.9388 - val_accuracy: 0.3349 - val_top_5: 0.5731 - val_top_10: 0.6835
Epoch 28/1000
62/62 - 59s - loss: 2.4161 - accuracy: 0.4049 - top_5: 0.6756 - top_10: 0.7810 - val_loss: 2.9358 - val_accuracy: 0.3361 - val_top_5: 0.5708 - val_top_10: 0.6853
Epoch 29/1000
62/62 - 59s - loss: 2.3809 - accuracy: 0.4106 - top_5: 0.6806 - top_10: 0.7864 - val_loss: 2.9592 - val_accuracy: 0.3318 - val_top_5: 0.5782 - val_top_10: 0.6934
Epoch 30/1000
62/62 - 58s - loss: 2.3165 - accuracy: 0.4234 - top_5: 0.6959 - top_10: 0.7983 - val_loss: 2.9260 - val_accuracy: 0.3394 - val_top_5: 0.5780 - val_top_10: 0.6853
Epoch 31/1000
62/62 - 58s - loss: 2.2954 - accuracy: 0.4301 - top_5: 0.6966 - top_10: 0.8014 - val_loss: 2.9770 - val_accuracy: 0.3328 - val_top_5: 0.5716 - val_top_10: 0.6786
Epoch 32/1000
62/62 - 59s - loss: 2.2902 - accuracy: 0.4260 - top_5: 0.7004 - top_10: 0.8002 - val_loss: 2.9388 - val_accuracy: 0.3354 - val_top_5: 0.5655 - val_top_10: 0.6850
Epoch 33/1000
62/62 - 59s - loss: 2.2236 - accuracy: 0.4444 - top_5: 0.7119 - top_10: 0.8121 - val_loss: 2.9307 - val_accuracy: 0.3443 - val_top_5: 0.5785 - val_top_10: 0.6932
Epoch 34/1000
62/62 - 59s - loss: 2.1694 - accuracy: 0.4526 - top_5: 0.7210 - top_10: 0.8221 - val_loss: 2.9498 - val_accuracy: 0.3461 - val_top_5: 0.5793 - val_top_10: 0.6942
Epoch 35/1000
62/62 - 58s - loss: 2.1341 - accuracy: 0.4595 - top_5: 0.7300 - top_10: 0.8254 - val_loss: 2.9576 - val_accuracy: 0.3489 - val_top_5: 0.5785 - val_top_10: 0.6955
Epoch 36/1000
62/62 - 59s - loss: 2.1067 - accuracy: 0.4636 - top_5: 0.7353 - top_10: 0.8288 - val_loss: 2.9541 - val_accuracy: 0.3417 - val_top_5: 0.5790 - val_top_10: 0.6972
Epoch 37/1000
62/62 - 58s - loss: 2.0704 - accuracy: 0.4734 - top_5: 0.7414 - top_10: 0.8343 - val_loss: 3.0085 - val_accuracy: 0.3336 - val_top_5: 0.5721 - val_top_10: 0.6901
Epoch 38/1000
62/62 - 59s - loss: 2.0477 - accuracy: 0.4771 - top_5: 0.7446 - top_10: 0.8383 - val_loss: 2.9865 - val_accuracy: 0.3461 - val_top_5: 0.5782 - val_top_10: 0.6899
Epoch 39/1000
62/62 - 58s - loss: 2.0128 - accuracy: 0.4844 - top_5: 0.7518 - top_10: 0.8423 - val_loss: 3.0220 - val_accuracy: 0.3448 - val_top_5: 0.5805 - val_top_10: 0.6942
Epoch 40/1000
62/62 - 58s - loss: 1.9592 - accuracy: 0.4951 - top_5: 0.7622 - top_10: 0.8518 - val_loss: 2.9941 - val_accuracy: 0.3423 - val_top_5: 0.5759 - val_top_10: 0.6891
Epoch 41/1000
62/62 - 59s - loss: 1.9295 - accuracy: 0.5028 - top_5: 0.7653 - top_10: 0.8535 - val_loss: 3.0076 - val_accuracy: 0.3438 - val_top_5: 0.5815 - val_top_10: 0.6939
Epoch 42/1000
62/62 - 61s - loss: 1.9491 - accuracy: 0.4997 - top_5: 0.7642 - top_10: 0.8528 - val_loss: 2.9808 - val_accuracy: 0.3522 - val_top_5: 0.5810 - val_top_10: 0.6911
Epoch 43/1000
62/62 - 60s - loss: 1.9168 - accuracy: 0.5056 - top_5: 0.7707 - top_10: 0.8578 - val_loss: 3.0441 - val_accuracy: 0.3479 - val_top_5: 0.5731 - val_top_10: 0.6873
Epoch 44/1000
62/62 - 59s - loss: 1.8658 - accuracy: 0.5150 - top_5: 0.7770 - top_10: 0.8630 - val_loss: 3.0449 - val_accuracy: 0.3412 - val_top_5: 0.5780 - val_top_10: 0.6914
Epoch 45/1000
62/62 - 59s - loss: 1.8474 - accuracy: 0.5181 - top_5: 0.7821 - top_10: 0.8686 - val_loss: 3.0573 - val_accuracy: 0.3458 - val_top_5: 0.5744 - val_top_10: 0.6888
Epoch 46/1000
62/62 - 58s - loss: 1.8133 - accuracy: 0.5280 - top_5: 0.7835 - top_10: 0.8701 - val_loss: 3.0930 - val_accuracy: 0.3453 - val_top_5: 0.5754 - val_top_10: 0.6865
Epoch 47/1000
62/62 - 59s - loss: 1.7957 - accuracy: 0.5254 - top_5: 0.7903 - top_10: 0.8752 - val_loss: 3.0765 - val_accuracy: 0.3344 - val_top_5: 0.5673 - val_top_10: 0.6799
Epoch 48/1000
62/62 - 60s - loss: 1.7824 - accuracy: 0.5349 - top_5: 0.7944 - top_10: 0.8754 - val_loss: 3.0895 - val_accuracy: 0.3423 - val_top_5: 0.5785 - val_top_10: 0.6802
Epoch 49/1000
62/62 - 58s - loss: 1.7774 - accuracy: 0.5336 - top_5: 0.7949 - top_10: 0.8778 - val_loss: 3.1838 - val_accuracy: 0.3400 - val_top_5: 0.5711 - val_top_10: 0.6830
Epoch 50/1000
62/62 - 57s - loss: 1.7494 - accuracy: 0.5403 - top_5: 0.8001 - top_10: 0.8802 - val_loss: 3.0880 - val_accuracy: 0.3458 - val_top_5: 0.5780 - val_top_10: 0.6850
Epoch 51/1000
62/62 - 60s - loss: 1.7134 - accuracy: 0.5463 - top_5: 0.8038 - top_10: 0.8845 - val_loss: 3.1603 - val_accuracy: 0.3394 - val_top_5: 0.5675 - val_top_10: 0.6814
Epoch 52/1000
62/62 - 59s - loss: 1.6863 - accuracy: 0.5514 - top_5: 0.8099 - top_10: 0.8877 - val_loss: 3.1526 - val_accuracy: 0.3420 - val_top_5: 0.5703 - val_top_10: 0.6792
Epoch 53/1000
62/62 - 63s - loss: 1.6673 - accuracy: 0.5578 - top_5: 0.8147 - top_10: 0.8913 - val_loss: 3.1897 - val_accuracy: 0.3374 - val_top_5: 0.5635 - val_top_10: 0.6758
Epoch 54/1000
62/62 - 61s - loss: 1.6243 - accuracy: 0.5676 - top_5: 0.8200 - top_10: 0.8967 - val_loss: 3.1927 - val_accuracy: 0.3341 - val_top_5: 0.5686 - val_top_10: 0.6784
Epoch 55/1000
62/62 - 62s - loss: 1.6256 - accuracy: 0.5673 - top_5: 0.8203 - top_10: 0.8963 - val_loss: 3.2273 - val_accuracy: 0.3389 - val_top_5: 0.5609 - val_top_10: 0.6748
Epoch 56/1000
62/62 - 61s - loss: 1.6303 - accuracy: 0.5668 - top_5: 0.8220 - top_10: 0.8952 - val_loss: 3.1937 - val_accuracy: 0.3423 - val_top_5: 0.5686 - val_top_10: 0.6794
Epoch 57/1000
62/62 - 62s - loss: 1.6062 - accuracy: 0.5698 - top_5: 0.8263 - top_10: 0.8982 - val_loss: 3.2303 - val_accuracy: 0.3382 - val_top_5: 0.5668 - val_top_10: 0.6753
Epoch 58/1000
62/62 - 62s - loss: 1.5846 - accuracy: 0.5741 - top_5: 0.8278 - top_10: 0.9011 - val_loss: 3.2824 - val_accuracy: 0.3448 - val_top_5: 0.5698 - val_top_10: 0.6822
Epoch 59/1000
62/62 - 62s - loss: 1.5992 - accuracy: 0.5715 - top_5: 0.8255 - top_10: 0.8977 - val_loss: 3.2522 - val_accuracy: 0.3392 - val_top_5: 0.5647 - val_top_10: 0.6695
Epoch 60/1000
62/62 - 62s - loss: 1.5585 - accuracy: 0.5804 - top_5: 0.8354 - top_10: 0.9075 - val_loss: 3.3230 - val_accuracy: 0.3216 - val_top_5: 0.5563 - val_top_10: 0.6679
Epoch 61/1000
62/62 - 62s - loss: 1.5929 - accuracy: 0.5719 - top_5: 0.8276 - top_10: 0.9030 - val_loss: 3.3200 - val_accuracy: 0.3272 - val_top_5: 0.5642 - val_top_10: 0.6723
Epoch 62/1000
62/62 - 63s - loss: 1.5906 - accuracy: 0.5718 - top_5: 0.8299 - top_10: 0.9010 - val_loss: 3.2860 - val_accuracy: 0.3356 - val_top_5: 0.5678 - val_top_10: 0.6871
Epoch 00062: early stopping
[92m[INFO] Loading best model...[0m
