[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 538s - loss: 5.6352 - output_rst_loss: 4.8669 - valor_model_loss: 0.7683 - output_rst_accuracy: 0.1197 - output_rst_top_5: 0.2622 - output_rst_top_10: 0.3491 - valor_model_mean_absolute_error: 0.6473 - val_loss: 4.9171 - val_output_rst_loss: 4.4285 - val_valor_model_loss: 0.4886 - val_output_rst_accuracy: 0.1700 - val_output_rst_top_5: 0.4001 - val_output_rst_top_10: 0.5148 - val_valor_model_mean_absolute_error: 0.5572
Epoch 2/1000
1001/1001 - 520s - loss: 4.2521 - output_rst_loss: 3.8238 - valor_model_loss: 0.4283 - output_rst_accuracy: 0.2444 - output_rst_top_5: 0.4807 - output_rst_top_10: 0.6010 - valor_model_mean_absolute_error: 0.5105 - val_loss: 3.9745 - val_output_rst_loss: 3.5419 - val_valor_model_loss: 0.4326 - val_output_rst_accuracy: 0.2706 - val_output_rst_top_5: 0.5171 - val_output_rst_top_10: 0.6264 - val_valor_model_mean_absolute_error: 0.4961
Epoch 3/1000
1001/1001 - 520s - loss: 3.7325 - output_rst_loss: 3.3527 - valor_model_loss: 0.3798 - output_rst_accuracy: 0.2829 - output_rst_top_5: 0.5590 - output_rst_top_10: 0.6847 - valor_model_mean_absolute_error: 0.4806 - val_loss: 3.7953 - val_output_rst_loss: 3.3780 - val_valor_model_loss: 0.4172 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.5099
Epoch 4/1000
1001/1001 - 533s - loss: 3.5141 - output_rst_loss: 3.1739 - valor_model_loss: 0.3402 - output_rst_accuracy: 0.3038 - output_rst_top_5: 0.5896 - output_rst_top_10: 0.7106 - valor_model_mean_absolute_error: 0.4565 - val_loss: 3.7403 - val_output_rst_loss: 3.3038 - val_valor_model_loss: 0.4365 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6539 - val_valor_model_mean_absolute_error: 0.4983
Epoch 5/1000
1001/1001 - 419s - loss: 3.3802 - output_rst_loss: 3.0714 - valor_model_loss: 0.3088 - output_rst_accuracy: 0.3176 - output_rst_top_5: 0.6025 - output_rst_top_10: 0.7208 - valor_model_mean_absolute_error: 0.4369 - val_loss: 3.6934 - val_output_rst_loss: 3.2760 - val_valor_model_loss: 0.4174 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.4901
Epoch 6/1000
1001/1001 - 265s - loss: 3.2653 - output_rst_loss: 2.9847 - valor_model_loss: 0.2806 - output_rst_accuracy: 0.3312 - output_rst_top_5: 0.6180 - output_rst_top_10: 0.7318 - valor_model_mean_absolute_error: 0.4163 - val_loss: 3.6751 - val_output_rst_loss: 3.2583 - val_valor_model_loss: 0.4168 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6598 - val_valor_model_mean_absolute_error: 0.4896
Epoch 7/1000
1001/1001 - 266s - loss: 3.1846 - output_rst_loss: 2.9353 - valor_model_loss: 0.2492 - output_rst_accuracy: 0.3397 - output_rst_top_5: 0.6240 - output_rst_top_10: 0.7357 - valor_model_mean_absolute_error: 0.3918 - val_loss: 3.6645 - val_output_rst_loss: 3.2317 - val_valor_model_loss: 0.4329 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.4991
Epoch 8/1000
1001/1001 - 271s - loss: 3.1109 - output_rst_loss: 2.8846 - valor_model_loss: 0.2263 - output_rst_accuracy: 0.3478 - output_rst_top_5: 0.6301 - output_rst_top_10: 0.7408 - valor_model_mean_absolute_error: 0.3733 - val_loss: 3.6772 - val_output_rst_loss: 3.2347 - val_valor_model_loss: 0.4425 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5571 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5181
Epoch 9/1000
1001/1001 - 516s - loss: 3.0529 - output_rst_loss: 2.8464 - valor_model_loss: 0.2065 - output_rst_accuracy: 0.3546 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7445 - valor_model_mean_absolute_error: 0.3551 - val_loss: 3.6872 - val_output_rst_loss: 3.2375 - val_valor_model_loss: 0.4496 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5535 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5258
Epoch 10/1000
1001/1001 - 511s - loss: 3.0070 - output_rst_loss: 2.8158 - valor_model_loss: 0.1911 - output_rst_accuracy: 0.3574 - output_rst_top_5: 0.6394 - output_rst_top_10: 0.7502 - valor_model_mean_absolute_error: 0.3416 - val_loss: 3.6762 - val_output_rst_loss: 3.2362 - val_valor_model_loss: 0.4400 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5060
Epoch 11/1000
1001/1001 - 446s - loss: 2.9645 - output_rst_loss: 2.7917 - valor_model_loss: 0.1728 - output_rst_accuracy: 0.3594 - output_rst_top_5: 0.6423 - output_rst_top_10: 0.7513 - valor_model_mean_absolute_error: 0.3245 - val_loss: 3.6796 - val_output_rst_loss: 3.2394 - val_valor_model_loss: 0.4402 - val_output_rst_accuracy: 0.3063 - val_output_rst_top_5: 0.5505 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5005
Epoch 12/1000
1001/1001 - 238s - loss: 2.9251 - output_rst_loss: 2.7660 - valor_model_loss: 0.1590 - output_rst_accuracy: 0.3646 - output_rst_top_5: 0.6464 - output_rst_top_10: 0.7538 - valor_model_mean_absolute_error: 0.3100 - val_loss: 3.6911 - val_output_rst_loss: 3.2461 - val_valor_model_loss: 0.4450 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5477 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5054
Epoch 13/1000
1001/1001 - 238s - loss: 2.8840 - output_rst_loss: 2.7402 - valor_model_loss: 0.1438 - output_rst_accuracy: 0.3685 - output_rst_top_5: 0.6519 - output_rst_top_10: 0.7569 - valor_model_mean_absolute_error: 0.2943 - val_loss: 3.7014 - val_output_rst_loss: 3.2468 - val_valor_model_loss: 0.4546 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5436 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5178
Epoch 14/1000
1001/1001 - 239s - loss: 2.8573 - output_rst_loss: 2.7259 - valor_model_loss: 0.1314 - output_rst_accuracy: 0.3717 - output_rst_top_5: 0.6530 - output_rst_top_10: 0.7574 - valor_model_mean_absolute_error: 0.2801 - val_loss: 3.7529 - val_output_rst_loss: 3.2615 - val_valor_model_loss: 0.4914 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5492 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5295
Epoch 15/1000
1001/1001 - 239s - loss: 2.8280 - output_rst_loss: 2.7035 - valor_model_loss: 0.1245 - output_rst_accuracy: 0.3758 - output_rst_top_5: 0.6555 - output_rst_top_10: 0.7596 - valor_model_mean_absolute_error: 0.2725 - val_loss: 3.7321 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.4685 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5492 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5204
Epoch 16/1000
1001/1001 - 239s - loss: 2.8088 - output_rst_loss: 2.6945 - valor_model_loss: 0.1142 - output_rst_accuracy: 0.3784 - output_rst_top_5: 0.6550 - output_rst_top_10: 0.7575 - valor_model_mean_absolute_error: 0.2603 - val_loss: 3.7479 - val_output_rst_loss: 3.2706 - val_valor_model_loss: 0.4773 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5321
Epoch 17/1000
1001/1001 - 239s - loss: 2.7945 - output_rst_loss: 2.6863 - valor_model_loss: 0.1082 - output_rst_accuracy: 0.3800 - output_rst_top_5: 0.6577 - output_rst_top_10: 0.7593 - valor_model_mean_absolute_error: 0.2530 - val_loss: 3.7488 - val_output_rst_loss: 3.2754 - val_valor_model_loss: 0.4734 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5494 - val_output_rst_top_10: 0.6588 - val_valor_model_mean_absolute_error: 0.5275
Epoch 18/1000
1001/1001 - 237s - loss: 2.7848 - output_rst_loss: 2.6793 - valor_model_loss: 0.1055 - output_rst_accuracy: 0.3797 - output_rst_top_5: 0.6565 - output_rst_top_10: 0.7600 - valor_model_mean_absolute_error: 0.2499 - val_loss: 3.7596 - val_output_rst_loss: 3.2791 - val_valor_model_loss: 0.4804 - val_output_rst_accuracy: 0.2992 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6600 - val_valor_model_mean_absolute_error: 0.5194
Epoch 19/1000
1001/1001 - 238s - loss: 2.7598 - output_rst_loss: 2.6623 - valor_model_loss: 0.0976 - output_rst_accuracy: 0.3816 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7621 - valor_model_mean_absolute_error: 0.2395 - val_loss: 3.7748 - val_output_rst_loss: 3.2932 - val_valor_model_loss: 0.4816 - val_output_rst_accuracy: 0.3007 - val_output_rst_top_5: 0.5479 - val_output_rst_top_10: 0.6544 - val_valor_model_mean_absolute_error: 0.5266
Epoch 20/1000
1001/1001 - 228s - loss: 2.7501 - output_rst_loss: 2.6603 - valor_model_loss: 0.0898 - output_rst_accuracy: 0.3831 - output_rst_top_5: 0.6583 - output_rst_top_10: 0.7633 - valor_model_mean_absolute_error: 0.2285 - val_loss: 3.7687 - val_output_rst_loss: 3.2972 - val_valor_model_loss: 0.4714 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5333
Epoch 21/1000
1001/1001 - 216s - loss: 2.7344 - output_rst_loss: 2.6560 - valor_model_loss: 0.0784 - output_rst_accuracy: 0.3832 - output_rst_top_5: 0.6600 - output_rst_top_10: 0.7609 - valor_model_mean_absolute_error: 0.2138 - val_loss: 3.7976 - val_output_rst_loss: 3.3048 - val_valor_model_loss: 0.4928 - val_output_rst_accuracy: 0.2977 - val_output_rst_top_5: 0.5446 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5290
Epoch 22/1000
1001/1001 - 274s - loss: 2.7240 - output_rst_loss: 2.6484 - valor_model_loss: 0.0756 - output_rst_accuracy: 0.3875 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7619 - valor_model_mean_absolute_error: 0.2095 - val_loss: 3.8048 - val_output_rst_loss: 3.3075 - val_valor_model_loss: 0.4973 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6552 - val_valor_model_mean_absolute_error: 0.5315
Epoch 23/1000
1001/1001 - 687s - loss: 2.7140 - output_rst_loss: 2.6415 - valor_model_loss: 0.0725 - output_rst_accuracy: 0.3884 - output_rst_top_5: 0.6619 - output_rst_top_10: 0.7645 - valor_model_mean_absolute_error: 0.2053 - val_loss: 3.8070 - val_output_rst_loss: 3.3123 - val_valor_model_loss: 0.4947 - val_output_rst_accuracy: 0.3028 - val_output_rst_top_5: 0.5403 - val_output_rst_top_10: 0.6583 - val_valor_model_mean_absolute_error: 0.5424
Epoch 24/1000
1001/1001 - 684s - loss: 2.7032 - output_rst_loss: 2.6308 - valor_model_loss: 0.0724 - output_rst_accuracy: 0.3902 - output_rst_top_5: 0.6624 - output_rst_top_10: 0.7673 - valor_model_mean_absolute_error: 0.2050 - val_loss: 3.8118 - val_output_rst_loss: 3.3240 - val_valor_model_loss: 0.4878 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5423 - val_output_rst_top_10: 0.6542 - val_valor_model_mean_absolute_error: 0.5233
Epoch 25/1000
1001/1001 - 680s - loss: 2.6891 - output_rst_loss: 2.6184 - valor_model_loss: 0.0707 - output_rst_accuracy: 0.3916 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.2027 - val_loss: 3.8167 - val_output_rst_loss: 3.3204 - val_valor_model_loss: 0.4963 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5377
Epoch 26/1000
1001/1001 - 679s - loss: 2.6902 - output_rst_loss: 2.6244 - valor_model_loss: 0.0658 - output_rst_accuracy: 0.3906 - output_rst_top_5: 0.6625 - output_rst_top_10: 0.7653 - valor_model_mean_absolute_error: 0.1945 - val_loss: 3.8090 - val_output_rst_loss: 3.3217 - val_valor_model_loss: 0.4873 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5436 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5284
Epoch 27/1000
1001/1001 - 677s - loss: 2.6759 - output_rst_loss: 2.6147 - valor_model_loss: 0.0612 - output_rst_accuracy: 0.3932 - output_rst_top_5: 0.6643 - output_rst_top_10: 0.7691 - valor_model_mean_absolute_error: 0.1879 - val_loss: 3.8157 - val_output_rst_loss: 3.3279 - val_valor_model_loss: 0.4878 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5377 - val_output_rst_top_10: 0.6498 - val_valor_model_mean_absolute_error: 0.5268
Epoch 00027: early stopping
[92m[INFO] Loading best model...[0m
