[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 117s - loss: 5.2153 - output_rst_loss: 4.4800 - valor_model_loss: 0.7353 - output_rst_accuracy: 0.1688 - output_rst_top_5: 0.3406 - output_rst_top_10: 0.4370 - valor_model_mean_absolute_error: 0.6394 - val_loss: 4.8966 - val_output_rst_loss: 4.3825 - val_valor_model_loss: 0.5141 - val_output_rst_accuracy: 0.1735 - val_output_rst_top_5: 0.3647 - val_output_rst_top_10: 0.4643 - val_valor_model_mean_absolute_error: 0.5490
Epoch 2/1000
250/250 - 120s - loss: 3.8686 - output_rst_loss: 3.4266 - valor_model_loss: 0.4421 - output_rst_accuracy: 0.2711 - output_rst_top_5: 0.5239 - output_rst_top_10: 0.6496 - valor_model_mean_absolute_error: 0.5192 - val_loss: 4.1260 - val_output_rst_loss: 3.6745 - val_valor_model_loss: 0.4514 - val_output_rst_accuracy: 0.2375 - val_output_rst_top_5: 0.4725 - val_output_rst_top_10: 0.5877 - val_valor_model_mean_absolute_error: 0.5140
Epoch 3/1000
250/250 - 122s - loss: 3.6011 - output_rst_loss: 3.1933 - valor_model_loss: 0.4078 - output_rst_accuracy: 0.3032 - output_rst_top_5: 0.5661 - output_rst_top_10: 0.6820 - valor_model_mean_absolute_error: 0.4997 - val_loss: 3.9409 - val_output_rst_loss: 3.4949 - val_valor_model_loss: 0.4460 - val_output_rst_accuracy: 0.2551 - val_output_rst_top_5: 0.4967 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.5063
Epoch 4/1000
250/250 - 122s - loss: 3.4686 - output_rst_loss: 3.0742 - valor_model_loss: 0.3944 - output_rst_accuracy: 0.3172 - output_rst_top_5: 0.5832 - output_rst_top_10: 0.6998 - valor_model_mean_absolute_error: 0.4925 - val_loss: 3.9225 - val_output_rst_loss: 3.4942 - val_valor_model_loss: 0.4282 - val_output_rst_accuracy: 0.2533 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.5142
Epoch 5/1000
250/250 - 121s - loss: 3.3745 - output_rst_loss: 3.0117 - valor_model_loss: 0.3628 - output_rst_accuracy: 0.3260 - output_rst_top_5: 0.5924 - output_rst_top_10: 0.7086 - valor_model_mean_absolute_error: 0.4713 - val_loss: 3.9289 - val_output_rst_loss: 3.4880 - val_valor_model_loss: 0.4409 - val_output_rst_accuracy: 0.2607 - val_output_rst_top_5: 0.4967 - val_output_rst_top_10: 0.6063 - val_valor_model_mean_absolute_error: 0.5178
Epoch 6/1000
250/250 - 121s - loss: 3.3032 - output_rst_loss: 2.9564 - valor_model_loss: 0.3468 - output_rst_accuracy: 0.3322 - output_rst_top_5: 0.6025 - output_rst_top_10: 0.7156 - valor_model_mean_absolute_error: 0.4619 - val_loss: 3.9408 - val_output_rst_loss: 3.4925 - val_valor_model_loss: 0.4483 - val_output_rst_accuracy: 0.2599 - val_output_rst_top_5: 0.4957 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5115
Epoch 7/1000
250/250 - 120s - loss: 3.2513 - output_rst_loss: 2.9299 - valor_model_loss: 0.3214 - output_rst_accuracy: 0.3349 - output_rst_top_5: 0.6055 - output_rst_top_10: 0.7197 - valor_model_mean_absolute_error: 0.4449 - val_loss: 3.9498 - val_output_rst_loss: 3.5032 - val_valor_model_loss: 0.4466 - val_output_rst_accuracy: 0.2569 - val_output_rst_top_5: 0.4995 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5097
Epoch 8/1000
250/250 - 120s - loss: 3.2184 - output_rst_loss: 2.9002 - valor_model_loss: 0.3182 - output_rst_accuracy: 0.3420 - output_rst_top_5: 0.6117 - output_rst_top_10: 0.7240 - valor_model_mean_absolute_error: 0.4419 - val_loss: 3.9809 - val_output_rst_loss: 3.5189 - val_valor_model_loss: 0.4620 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.5293
Epoch 9/1000
250/250 - 121s - loss: 3.1780 - output_rst_loss: 2.8661 - valor_model_loss: 0.3118 - output_rst_accuracy: 0.3454 - output_rst_top_5: 0.6157 - output_rst_top_10: 0.7278 - valor_model_mean_absolute_error: 0.4390 - val_loss: 3.9777 - val_output_rst_loss: 3.5297 - val_valor_model_loss: 0.4481 - val_output_rst_accuracy: 0.2615 - val_output_rst_top_5: 0.4908 - val_output_rst_top_10: 0.6012 - val_valor_model_mean_absolute_error: 0.5312
Epoch 10/1000
250/250 - 121s - loss: 3.1446 - output_rst_loss: 2.8519 - valor_model_loss: 0.2927 - output_rst_accuracy: 0.3471 - output_rst_top_5: 0.6172 - output_rst_top_10: 0.7290 - valor_model_mean_absolute_error: 0.4228 - val_loss: 3.9953 - val_output_rst_loss: 3.5239 - val_valor_model_loss: 0.4714 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4977 - val_output_rst_top_10: 0.6030 - val_valor_model_mean_absolute_error: 0.5411
Epoch 11/1000
250/250 - 122s - loss: 3.1428 - output_rst_loss: 2.8335 - valor_model_loss: 0.3093 - output_rst_accuracy: 0.3505 - output_rst_top_5: 0.6185 - output_rst_top_10: 0.7306 - valor_model_mean_absolute_error: 0.4348 - val_loss: 4.0057 - val_output_rst_loss: 3.5432 - val_valor_model_loss: 0.4625 - val_output_rst_accuracy: 0.2635 - val_output_rst_top_5: 0.4898 - val_output_rst_top_10: 0.6024 - val_valor_model_mean_absolute_error: 0.5444
Epoch 12/1000
250/250 - 121s - loss: 3.1232 - output_rst_loss: 2.8277 - valor_model_loss: 0.2956 - output_rst_accuracy: 0.3488 - output_rst_top_5: 0.6198 - output_rst_top_10: 0.7338 - valor_model_mean_absolute_error: 0.4254 - val_loss: 4.0142 - val_output_rst_loss: 3.5624 - val_valor_model_loss: 0.4518 - val_output_rst_accuracy: 0.2571 - val_output_rst_top_5: 0.4934 - val_output_rst_top_10: 0.6027 - val_valor_model_mean_absolute_error: 0.5258
Epoch 13/1000
250/250 - 113s - loss: 3.0965 - output_rst_loss: 2.8144 - valor_model_loss: 0.2821 - output_rst_accuracy: 0.3534 - output_rst_top_5: 0.6192 - output_rst_top_10: 0.7342 - valor_model_mean_absolute_error: 0.4153 - val_loss: 4.0164 - val_output_rst_loss: 3.5550 - val_valor_model_loss: 0.4614 - val_output_rst_accuracy: 0.2566 - val_output_rst_top_5: 0.4949 - val_output_rst_top_10: 0.6014 - val_valor_model_mean_absolute_error: 0.5270
Epoch 14/1000
250/250 - 97s - loss: 3.0822 - output_rst_loss: 2.8054 - valor_model_loss: 0.2768 - output_rst_accuracy: 0.3566 - output_rst_top_5: 0.6220 - output_rst_top_10: 0.7334 - valor_model_mean_absolute_error: 0.4111 - val_loss: 4.0278 - val_output_rst_loss: 3.5613 - val_valor_model_loss: 0.4666 - val_output_rst_accuracy: 0.2571 - val_output_rst_top_5: 0.4946 - val_output_rst_top_10: 0.6019 - val_valor_model_mean_absolute_error: 0.5461
Epoch 15/1000
250/250 - 97s - loss: 3.0646 - output_rst_loss: 2.7962 - valor_model_loss: 0.2684 - output_rst_accuracy: 0.3551 - output_rst_top_5: 0.6244 - output_rst_top_10: 0.7362 - valor_model_mean_absolute_error: 0.4047 - val_loss: 4.0334 - val_output_rst_loss: 3.5811 - val_valor_model_loss: 0.4523 - val_output_rst_accuracy: 0.2602 - val_output_rst_top_5: 0.4890 - val_output_rst_top_10: 0.5966 - val_valor_model_mean_absolute_error: 0.5157
Epoch 16/1000
250/250 - 97s - loss: 3.0396 - output_rst_loss: 2.7873 - valor_model_loss: 0.2523 - output_rst_accuracy: 0.3573 - output_rst_top_5: 0.6236 - output_rst_top_10: 0.7354 - valor_model_mean_absolute_error: 0.3918 - val_loss: 4.0647 - val_output_rst_loss: 3.5851 - val_valor_model_loss: 0.4796 - val_output_rst_accuracy: 0.2543 - val_output_rst_top_5: 0.4885 - val_output_rst_top_10: 0.5933 - val_valor_model_mean_absolute_error: 0.5326
Epoch 17/1000
250/250 - 97s - loss: 3.0244 - output_rst_loss: 2.7826 - valor_model_loss: 0.2418 - output_rst_accuracy: 0.3588 - output_rst_top_5: 0.6253 - output_rst_top_10: 0.7351 - valor_model_mean_absolute_error: 0.3825 - val_loss: 4.0433 - val_output_rst_loss: 3.5968 - val_valor_model_loss: 0.4465 - val_output_rst_accuracy: 0.2592 - val_output_rst_top_5: 0.4898 - val_output_rst_top_10: 0.5953 - val_valor_model_mean_absolute_error: 0.5245
Epoch 18/1000
250/250 - 97s - loss: 3.0074 - output_rst_loss: 2.7716 - valor_model_loss: 0.2358 - output_rst_accuracy: 0.3587 - output_rst_top_5: 0.6277 - output_rst_top_10: 0.7382 - valor_model_mean_absolute_error: 0.3788 - val_loss: 4.0621 - val_output_rst_loss: 3.5941 - val_valor_model_loss: 0.4681 - val_output_rst_accuracy: 0.2587 - val_output_rst_top_5: 0.4878 - val_output_rst_top_10: 0.5968 - val_valor_model_mean_absolute_error: 0.5199
Epoch 19/1000
250/250 - 97s - loss: 2.9878 - output_rst_loss: 2.7613 - valor_model_loss: 0.2265 - output_rst_accuracy: 0.3619 - output_rst_top_5: 0.6295 - output_rst_top_10: 0.7407 - valor_model_mean_absolute_error: 0.3711 - val_loss: 4.0863 - val_output_rst_loss: 3.6084 - val_valor_model_loss: 0.4779 - val_output_rst_accuracy: 0.2569 - val_output_rst_top_5: 0.4890 - val_output_rst_top_10: 0.5981 - val_valor_model_mean_absolute_error: 0.5421
Epoch 20/1000
250/250 - 97s - loss: 2.9605 - output_rst_loss: 2.7466 - valor_model_loss: 0.2140 - output_rst_accuracy: 0.3630 - output_rst_top_5: 0.6302 - output_rst_top_10: 0.7418 - valor_model_mean_absolute_error: 0.3609 - val_loss: 4.0888 - val_output_rst_loss: 3.6197 - val_valor_model_loss: 0.4691 - val_output_rst_accuracy: 0.2518 - val_output_rst_top_5: 0.4885 - val_output_rst_top_10: 0.5938 - val_valor_model_mean_absolute_error: 0.5248
Epoch 21/1000
250/250 - 97s - loss: 2.9511 - output_rst_loss: 2.7438 - valor_model_loss: 0.2074 - output_rst_accuracy: 0.3651 - output_rst_top_5: 0.6319 - output_rst_top_10: 0.7432 - valor_model_mean_absolute_error: 0.3545 - val_loss: 4.0821 - val_output_rst_loss: 3.6090 - val_valor_model_loss: 0.4731 - val_output_rst_accuracy: 0.2551 - val_output_rst_top_5: 0.4921 - val_output_rst_top_10: 0.5979 - val_valor_model_mean_absolute_error: 0.5251
Epoch 22/1000
250/250 - 97s - loss: 2.9391 - output_rst_loss: 2.7406 - valor_model_loss: 0.1986 - output_rst_accuracy: 0.3652 - output_rst_top_5: 0.6339 - output_rst_top_10: 0.7434 - valor_model_mean_absolute_error: 0.3466 - val_loss: 4.0986 - val_output_rst_loss: 3.6220 - val_valor_model_loss: 0.4766 - val_output_rst_accuracy: 0.2584 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.5905 - val_valor_model_mean_absolute_error: 0.5259
Epoch 23/1000
250/250 - 97s - loss: 2.9569 - output_rst_loss: 2.7424 - valor_model_loss: 0.2145 - output_rst_accuracy: 0.3671 - output_rst_top_5: 0.6340 - output_rst_top_10: 0.7410 - valor_model_mean_absolute_error: 0.3610 - val_loss: 4.0895 - val_output_rst_loss: 3.6202 - val_valor_model_loss: 0.4694 - val_output_rst_accuracy: 0.2607 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.5973 - val_valor_model_mean_absolute_error: 0.5232
Epoch 24/1000
250/250 - 98s - loss: 2.9401 - output_rst_loss: 2.7287 - valor_model_loss: 0.2114 - output_rst_accuracy: 0.3684 - output_rst_top_5: 0.6354 - output_rst_top_10: 0.7449 - valor_model_mean_absolute_error: 0.3562 - val_loss: 4.1443 - val_output_rst_loss: 3.6284 - val_valor_model_loss: 0.5159 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4898 - val_output_rst_top_10: 0.5973 - val_valor_model_mean_absolute_error: 0.5449
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
