[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 397s - loss: 5.6303 - output_rst_loss: 4.8586 - valor_model_loss: 0.7717 - output_rst_accuracy: 0.1243 - output_rst_top_5: 0.2666 - output_rst_top_10: 0.3535 - valor_model_mean_absolute_error: 0.6493 - val_loss: 4.8833 - val_output_rst_loss: 4.4043 - val_valor_model_loss: 0.4790 - val_output_rst_accuracy: 0.1707 - val_output_rst_top_5: 0.4085 - val_output_rst_top_10: 0.5270 - val_valor_model_mean_absolute_error: 0.5417
Epoch 2/1000
1001/1001 - 480s - loss: 4.1759 - output_rst_loss: 3.7473 - valor_model_loss: 0.4286 - output_rst_accuracy: 0.2616 - output_rst_top_5: 0.5044 - output_rst_top_10: 0.6239 - valor_model_mean_absolute_error: 0.5112 - val_loss: 3.8899 - val_output_rst_loss: 3.4691 - val_valor_model_loss: 0.4208 - val_output_rst_accuracy: 0.2926 - val_output_rst_top_5: 0.5364 - val_output_rst_top_10: 0.6417 - val_valor_model_mean_absolute_error: 0.4926
Epoch 3/1000
1001/1001 - 391s - loss: 3.6188 - output_rst_loss: 3.2379 - valor_model_loss: 0.3808 - output_rst_accuracy: 0.3114 - output_rst_top_5: 0.5950 - output_rst_top_10: 0.7159 - valor_model_mean_absolute_error: 0.4834 - val_loss: 3.6921 - val_output_rst_loss: 3.2932 - val_valor_model_loss: 0.3989 - val_output_rst_accuracy: 0.3150 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.4972
Epoch 4/1000
1001/1001 - 479s - loss: 3.3770 - output_rst_loss: 3.0330 - valor_model_loss: 0.3440 - output_rst_accuracy: 0.3365 - output_rst_top_5: 0.6268 - output_rst_top_10: 0.7443 - valor_model_mean_absolute_error: 0.4608 - val_loss: 3.6317 - val_output_rst_loss: 3.2104 - val_valor_model_loss: 0.4212 - val_output_rst_accuracy: 0.3219 - val_output_rst_top_5: 0.5670 - val_output_rst_top_10: 0.6710 - val_valor_model_mean_absolute_error: 0.4962
Epoch 5/1000
1001/1001 - 389s - loss: 3.2243 - output_rst_loss: 2.9108 - valor_model_loss: 0.3136 - output_rst_accuracy: 0.3544 - output_rst_top_5: 0.6438 - output_rst_top_10: 0.7560 - valor_model_mean_absolute_error: 0.4411 - val_loss: 3.5977 - val_output_rst_loss: 3.1832 - val_valor_model_loss: 0.4145 - val_output_rst_accuracy: 0.3267 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.4910
Epoch 6/1000
1001/1001 - 480s - loss: 3.0914 - output_rst_loss: 2.8078 - valor_model_loss: 0.2836 - output_rst_accuracy: 0.3717 - output_rst_top_5: 0.6611 - output_rst_top_10: 0.7671 - valor_model_mean_absolute_error: 0.4192 - val_loss: 3.5783 - val_output_rst_loss: 3.1651 - val_valor_model_loss: 0.4132 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5726 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.4903
Epoch 7/1000
1001/1001 - 383s - loss: 3.0038 - output_rst_loss: 2.7457 - valor_model_loss: 0.2581 - output_rst_accuracy: 0.3809 - output_rst_top_5: 0.6685 - output_rst_top_10: 0.7743 - valor_model_mean_absolute_error: 0.4004 - val_loss: 3.5815 - val_output_rst_loss: 3.1394 - val_valor_model_loss: 0.4420 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6840 - val_valor_model_mean_absolute_error: 0.4995
Epoch 8/1000
1001/1001 - 482s - loss: 2.9180 - output_rst_loss: 2.6845 - valor_model_loss: 0.2335 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6760 - output_rst_top_10: 0.7777 - valor_model_mean_absolute_error: 0.3797 - val_loss: 3.5829 - val_output_rst_loss: 3.1473 - val_valor_model_loss: 0.4356 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5214
Epoch 9/1000
1001/1001 - 388s - loss: 2.8502 - output_rst_loss: 2.6379 - valor_model_loss: 0.2124 - output_rst_accuracy: 0.4006 - output_rst_top_5: 0.6834 - output_rst_top_10: 0.7846 - valor_model_mean_absolute_error: 0.3618 - val_loss: 3.5852 - val_output_rst_loss: 3.1539 - val_valor_model_loss: 0.4313 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6705 - val_valor_model_mean_absolute_error: 0.5181
Epoch 10/1000
1001/1001 - 477s - loss: 2.7883 - output_rst_loss: 2.5970 - valor_model_loss: 0.1914 - output_rst_accuracy: 0.4076 - output_rst_top_5: 0.6894 - output_rst_top_10: 0.7888 - valor_model_mean_absolute_error: 0.3421 - val_loss: 3.5888 - val_output_rst_loss: 3.1551 - val_valor_model_loss: 0.4337 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5049
Epoch 11/1000
1001/1001 - 388s - loss: 2.7416 - output_rst_loss: 2.5654 - valor_model_loss: 0.1762 - output_rst_accuracy: 0.4099 - output_rst_top_5: 0.6899 - output_rst_top_10: 0.7906 - valor_model_mean_absolute_error: 0.3284 - val_loss: 3.6008 - val_output_rst_loss: 3.1648 - val_valor_model_loss: 0.4360 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5675 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5005
Epoch 12/1000
1001/1001 - 479s - loss: 2.7026 - output_rst_loss: 2.5329 - valor_model_loss: 0.1697 - output_rst_accuracy: 0.4190 - output_rst_top_5: 0.6963 - output_rst_top_10: 0.7950 - valor_model_mean_absolute_error: 0.3216 - val_loss: 3.6417 - val_output_rst_loss: 3.1765 - val_valor_model_loss: 0.4653 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5673 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5123
Epoch 13/1000
1001/1001 - 386s - loss: 2.6596 - output_rst_loss: 2.5035 - valor_model_loss: 0.1562 - output_rst_accuracy: 0.4235 - output_rst_top_5: 0.7007 - output_rst_top_10: 0.7949 - valor_model_mean_absolute_error: 0.3074 - val_loss: 3.6331 - val_output_rst_loss: 3.1789 - val_valor_model_loss: 0.4541 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5665 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5115
Epoch 14/1000
1001/1001 - 479s - loss: 2.6252 - output_rst_loss: 2.4836 - valor_model_loss: 0.1417 - output_rst_accuracy: 0.4276 - output_rst_top_5: 0.7042 - output_rst_top_10: 0.7979 - valor_model_mean_absolute_error: 0.2918 - val_loss: 3.6569 - val_output_rst_loss: 3.2006 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5617 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5135
Epoch 15/1000
1001/1001 - 387s - loss: 2.5861 - output_rst_loss: 2.4553 - valor_model_loss: 0.1308 - output_rst_accuracy: 0.4338 - output_rst_top_5: 0.7061 - output_rst_top_10: 0.8017 - valor_model_mean_absolute_error: 0.2808 - val_loss: 3.6610 - val_output_rst_loss: 3.2070 - val_valor_model_loss: 0.4540 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5665 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5129
Epoch 16/1000
1001/1001 - 423s - loss: 2.5657 - output_rst_loss: 2.4446 - valor_model_loss: 0.1212 - output_rst_accuracy: 0.4359 - output_rst_top_5: 0.7063 - output_rst_top_10: 0.7994 - valor_model_mean_absolute_error: 0.2684 - val_loss: 3.6806 - val_output_rst_loss: 3.2156 - val_valor_model_loss: 0.4651 - val_output_rst_accuracy: 0.3219 - val_output_rst_top_5: 0.5635 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5187
Epoch 17/1000
1001/1001 - 334s - loss: 2.5450 - output_rst_loss: 2.4310 - valor_model_loss: 0.1141 - output_rst_accuracy: 0.4385 - output_rst_top_5: 0.7073 - output_rst_top_10: 0.8015 - valor_model_mean_absolute_error: 0.2609 - val_loss: 3.6966 - val_output_rst_loss: 3.2277 - val_valor_model_loss: 0.4688 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5601 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5186
Epoch 18/1000
1001/1001 - 421s - loss: 2.5325 - output_rst_loss: 2.4216 - valor_model_loss: 0.1109 - output_rst_accuracy: 0.4381 - output_rst_top_5: 0.7082 - output_rst_top_10: 0.8020 - valor_model_mean_absolute_error: 0.2551 - val_loss: 3.7152 - val_output_rst_loss: 3.2351 - val_valor_model_loss: 0.4801 - val_output_rst_accuracy: 0.3236 - val_output_rst_top_5: 0.5660 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.5300
Epoch 19/1000
1001/1001 - 339s - loss: 2.5018 - output_rst_loss: 2.3993 - valor_model_loss: 0.1025 - output_rst_accuracy: 0.4437 - output_rst_top_5: 0.7123 - output_rst_top_10: 0.8048 - valor_model_mean_absolute_error: 0.2453 - val_loss: 3.7291 - val_output_rst_loss: 3.2542 - val_valor_model_loss: 0.4749 - val_output_rst_accuracy: 0.3239 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5226
Epoch 20/1000
1001/1001 - 422s - loss: 2.4881 - output_rst_loss: 2.3948 - valor_model_loss: 0.0933 - output_rst_accuracy: 0.4436 - output_rst_top_5: 0.7121 - output_rst_top_10: 0.8047 - valor_model_mean_absolute_error: 0.2327 - val_loss: 3.7359 - val_output_rst_loss: 3.2651 - val_valor_model_loss: 0.4708 - val_output_rst_accuracy: 0.3226 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5324
Epoch 21/1000
1001/1001 - 309s - loss: 2.4748 - output_rst_loss: 2.3877 - valor_model_loss: 0.0871 - output_rst_accuracy: 0.4479 - output_rst_top_5: 0.7129 - output_rst_top_10: 0.8045 - valor_model_mean_absolute_error: 0.2236 - val_loss: 3.7556 - val_output_rst_loss: 3.2796 - val_valor_model_loss: 0.4760 - val_output_rst_accuracy: 0.3211 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5177
Epoch 22/1000
1001/1001 - 214s - loss: 2.4647 - output_rst_loss: 2.3760 - valor_model_loss: 0.0887 - output_rst_accuracy: 0.4476 - output_rst_top_5: 0.7131 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.2241 - val_loss: 3.7722 - val_output_rst_loss: 3.2880 - val_valor_model_loss: 0.4842 - val_output_rst_accuracy: 0.3229 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5234
Epoch 23/1000
1001/1001 - 214s - loss: 2.4475 - output_rst_loss: 2.3678 - valor_model_loss: 0.0797 - output_rst_accuracy: 0.4495 - output_rst_top_5: 0.7165 - output_rst_top_10: 0.8070 - valor_model_mean_absolute_error: 0.2109 - val_loss: 3.7855 - val_output_rst_loss: 3.2941 - val_valor_model_loss: 0.4915 - val_output_rst_accuracy: 0.3231 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5235
Epoch 24/1000
1001/1001 - 217s - loss: 2.4293 - output_rst_loss: 2.3533 - valor_model_loss: 0.0760 - output_rst_accuracy: 0.4514 - output_rst_top_5: 0.7189 - output_rst_top_10: 0.8086 - valor_model_mean_absolute_error: 0.2053 - val_loss: 3.7975 - val_output_rst_loss: 3.3129 - val_valor_model_loss: 0.4846 - val_output_rst_accuracy: 0.3216 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.5177
Epoch 25/1000
1001/1001 - 355s - loss: 2.4106 - output_rst_loss: 2.3376 - valor_model_loss: 0.0729 - output_rst_accuracy: 0.4571 - output_rst_top_5: 0.7184 - output_rst_top_10: 0.8090 - valor_model_mean_absolute_error: 0.2000 - val_loss: 3.8097 - val_output_rst_loss: 3.3104 - val_valor_model_loss: 0.4993 - val_output_rst_accuracy: 0.3145 - val_output_rst_top_5: 0.5507 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5312
Epoch 26/1000
1001/1001 - 224s - loss: 2.4119 - output_rst_loss: 2.3428 - valor_model_loss: 0.0692 - output_rst_accuracy: 0.4554 - output_rst_top_5: 0.7195 - output_rst_top_10: 0.8068 - valor_model_mean_absolute_error: 0.1934 - val_loss: 3.8056 - val_output_rst_loss: 3.3125 - val_valor_model_loss: 0.4932 - val_output_rst_accuracy: 0.3178 - val_output_rst_top_5: 0.5512 - val_output_rst_top_10: 0.6598 - val_valor_model_mean_absolute_error: 0.5276
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
