[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2002/2002 - 342s - loss: 5.6160 - output_rst_loss: 4.9796 - valor_model_loss: 0.6364 - output_rst_accuracy: 0.0924 - output_rst_top_5: 0.2014 - output_rst_top_10: 0.2734 - valor_model_mean_absolute_error: 0.5977 - val_loss: 5.1625 - val_output_rst_loss: 4.6985 - val_valor_model_loss: 0.4640 - val_output_rst_accuracy: 0.1886 - val_output_rst_top_5: 0.4128 - val_output_rst_top_10: 0.5043 - val_valor_model_mean_absolute_error: 0.5421
Epoch 2/1000
2002/2002 - 343s - loss: 4.7183 - output_rst_loss: 4.3137 - valor_model_loss: 0.4046 - output_rst_accuracy: 0.2077 - output_rst_top_5: 0.4008 - output_rst_top_10: 0.5116 - valor_model_mean_absolute_error: 0.4971 - val_loss: 4.3078 - val_output_rst_loss: 3.9116 - val_valor_model_loss: 0.3962 - val_output_rst_accuracy: 0.2322 - val_output_rst_top_5: 0.4095 - val_output_rst_top_10: 0.5079 - val_valor_model_mean_absolute_error: 0.4888
Epoch 3/1000
2002/2002 - 347s - loss: 4.0195 - output_rst_loss: 3.6618 - valor_model_loss: 0.3577 - output_rst_accuracy: 0.2667 - output_rst_top_5: 0.5252 - output_rst_top_10: 0.6479 - valor_model_mean_absolute_error: 0.4680 - val_loss: 3.8111 - val_output_rst_loss: 3.4244 - val_valor_model_loss: 0.3868 - val_output_rst_accuracy: 0.2908 - val_output_rst_top_5: 0.5454 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.4927
Epoch 4/1000
2002/2002 - 346s - loss: 3.5735 - output_rst_loss: 3.2629 - valor_model_loss: 0.3107 - output_rst_accuracy: 0.3032 - output_rst_top_5: 0.6000 - output_rst_top_10: 0.7272 - valor_model_mean_absolute_error: 0.4373 - val_loss: 3.6685 - val_output_rst_loss: 3.2503 - val_valor_model_loss: 0.4182 - val_output_rst_accuracy: 0.3206 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.4760
Epoch 5/1000
2002/2002 - 344s - loss: 3.3352 - output_rst_loss: 3.0638 - valor_model_loss: 0.2714 - output_rst_accuracy: 0.3339 - output_rst_top_5: 0.6369 - output_rst_top_10: 0.7568 - valor_model_mean_absolute_error: 0.4107 - val_loss: 3.5723 - val_output_rst_loss: 3.1460 - val_valor_model_loss: 0.4263 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5846 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5167
Epoch 6/1000
2002/2002 - 344s - loss: 3.1496 - output_rst_loss: 2.9171 - valor_model_loss: 0.2325 - output_rst_accuracy: 0.3562 - output_rst_top_5: 0.6626 - output_rst_top_10: 0.7768 - valor_model_mean_absolute_error: 0.3783 - val_loss: 3.5240 - val_output_rst_loss: 3.0802 - val_valor_model_loss: 0.4438 - val_output_rst_accuracy: 0.3377 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.4950
Epoch 7/1000
2002/2002 - 346s - loss: 2.9859 - output_rst_loss: 2.7902 - valor_model_loss: 0.1958 - output_rst_accuracy: 0.3787 - output_rst_top_5: 0.6886 - output_rst_top_10: 0.7953 - valor_model_mean_absolute_error: 0.3473 - val_loss: 3.4685 - val_output_rst_loss: 3.0486 - val_valor_model_loss: 0.4199 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.6027 - val_output_rst_top_10: 0.7018 - val_valor_model_mean_absolute_error: 0.4875
Epoch 8/1000
2002/2002 - 345s - loss: 2.8593 - output_rst_loss: 2.6961 - valor_model_loss: 0.1631 - output_rst_accuracy: 0.3994 - output_rst_top_5: 0.7028 - output_rst_top_10: 0.8056 - valor_model_mean_absolute_error: 0.3150 - val_loss: 3.4517 - val_output_rst_loss: 3.0241 - val_valor_model_loss: 0.4276 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.7046 - val_valor_model_mean_absolute_error: 0.4897
Epoch 9/1000
2002/2002 - 339s - loss: 2.7669 - output_rst_loss: 2.6272 - valor_model_loss: 0.1396 - output_rst_accuracy: 0.4121 - output_rst_top_5: 0.7101 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.2896 - val_loss: 3.4679 - val_output_rst_loss: 3.0234 - val_valor_model_loss: 0.4445 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.7044 - val_valor_model_mean_absolute_error: 0.5067
Epoch 10/1000
2002/2002 - 345s - loss: 2.6643 - output_rst_loss: 2.5419 - valor_model_loss: 0.1224 - output_rst_accuracy: 0.4279 - output_rst_top_5: 0.7237 - output_rst_top_10: 0.8209 - valor_model_mean_absolute_error: 0.2702 - val_loss: 3.4860 - val_output_rst_loss: 3.0238 - val_valor_model_loss: 0.4623 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.6052 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5220
Epoch 11/1000
2002/2002 - 333s - loss: 2.5794 - output_rst_loss: 2.4739 - valor_model_loss: 0.1055 - output_rst_accuracy: 0.4402 - output_rst_top_5: 0.7352 - output_rst_top_10: 0.8265 - valor_model_mean_absolute_error: 0.2490 - val_loss: 3.4874 - val_output_rst_loss: 3.0311 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.7023 - val_valor_model_mean_absolute_error: 0.5198
Epoch 12/1000
2002/2002 - 306s - loss: 2.5189 - output_rst_loss: 2.4260 - valor_model_loss: 0.0929 - output_rst_accuracy: 0.4529 - output_rst_top_5: 0.7413 - output_rst_top_10: 0.8298 - valor_model_mean_absolute_error: 0.2340 - val_loss: 3.4997 - val_output_rst_loss: 3.0407 - val_valor_model_loss: 0.4590 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.7021 - val_valor_model_mean_absolute_error: 0.5103
Epoch 13/1000
2002/2002 - 306s - loss: 2.4657 - output_rst_loss: 2.3849 - valor_model_loss: 0.0808 - output_rst_accuracy: 0.4595 - output_rst_top_5: 0.7460 - output_rst_top_10: 0.8328 - valor_model_mean_absolute_error: 0.2167 - val_loss: 3.5144 - val_output_rst_loss: 3.0518 - val_valor_model_loss: 0.4625 - val_output_rst_accuracy: 0.3629 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5179
Epoch 14/1000
2002/2002 - 307s - loss: 2.4104 - output_rst_loss: 2.3405 - valor_model_loss: 0.0699 - output_rst_accuracy: 0.4679 - output_rst_top_5: 0.7512 - output_rst_top_10: 0.8356 - valor_model_mean_absolute_error: 0.2019 - val_loss: 3.5564 - val_output_rst_loss: 3.0719 - val_valor_model_loss: 0.4845 - val_output_rst_accuracy: 0.3639 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6978 - val_valor_model_mean_absolute_error: 0.5182
Epoch 15/1000
2002/2002 - 306s - loss: 2.3715 - output_rst_loss: 2.3031 - valor_model_loss: 0.0684 - output_rst_accuracy: 0.4763 - output_rst_top_5: 0.7544 - output_rst_top_10: 0.8397 - valor_model_mean_absolute_error: 0.1988 - val_loss: 3.5494 - val_output_rst_loss: 3.0853 - val_valor_model_loss: 0.4640 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5872 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5093
Epoch 16/1000
2002/2002 - 307s - loss: 2.3238 - output_rst_loss: 2.2675 - valor_model_loss: 0.0564 - output_rst_accuracy: 0.4854 - output_rst_top_5: 0.7582 - output_rst_top_10: 0.8405 - valor_model_mean_absolute_error: 0.1797 - val_loss: 3.5810 - val_output_rst_loss: 3.1122 - val_valor_model_loss: 0.4689 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5877 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5190
Epoch 17/1000
2002/2002 - 307s - loss: 2.2808 - output_rst_loss: 2.2289 - valor_model_loss: 0.0519 - output_rst_accuracy: 0.4913 - output_rst_top_5: 0.7629 - output_rst_top_10: 0.8422 - valor_model_mean_absolute_error: 0.1713 - val_loss: 3.5889 - val_output_rst_loss: 3.1228 - val_valor_model_loss: 0.4662 - val_output_rst_accuracy: 0.3522 - val_output_rst_top_5: 0.5882 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5085
Epoch 18/1000
2002/2002 - 306s - loss: 2.2613 - output_rst_loss: 2.2135 - valor_model_loss: 0.0478 - output_rst_accuracy: 0.4967 - output_rst_top_5: 0.7636 - output_rst_top_10: 0.8414 - valor_model_mean_absolute_error: 0.1625 - val_loss: 3.6163 - val_output_rst_loss: 3.1490 - val_valor_model_loss: 0.4673 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5872 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5110
Epoch 19/1000
2002/2002 - 306s - loss: 2.2301 - output_rst_loss: 2.1857 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.5036 - output_rst_top_5: 0.7675 - output_rst_top_10: 0.8459 - valor_model_mean_absolute_error: 0.1547 - val_loss: 3.6331 - val_output_rst_loss: 3.1687 - val_valor_model_loss: 0.4644 - val_output_rst_accuracy: 0.3502 - val_output_rst_top_5: 0.5821 - val_output_rst_top_10: 0.6878 - val_valor_model_mean_absolute_error: 0.4962
Epoch 20/1000
2002/2002 - 303s - loss: 2.2044 - output_rst_loss: 2.1628 - valor_model_loss: 0.0416 - output_rst_accuracy: 0.5069 - output_rst_top_5: 0.7681 - output_rst_top_10: 0.8461 - valor_model_mean_absolute_error: 0.1480 - val_loss: 3.6309 - val_output_rst_loss: 3.1654 - val_valor_model_loss: 0.4655 - val_output_rst_accuracy: 0.3496 - val_output_rst_top_5: 0.5836 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.5038
Epoch 21/1000
2002/2002 - 304s - loss: 2.1682 - output_rst_loss: 2.1314 - valor_model_loss: 0.0369 - output_rst_accuracy: 0.5167 - output_rst_top_5: 0.7725 - output_rst_top_10: 0.8498 - valor_model_mean_absolute_error: 0.1380 - val_loss: 3.6834 - val_output_rst_loss: 3.2111 - val_valor_model_loss: 0.4723 - val_output_rst_accuracy: 0.3481 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6832 - val_valor_model_mean_absolute_error: 0.5013
Epoch 22/1000
2002/2002 - 304s - loss: 2.1464 - output_rst_loss: 2.1109 - valor_model_loss: 0.0354 - output_rst_accuracy: 0.5216 - output_rst_top_5: 0.7754 - output_rst_top_10: 0.8490 - valor_model_mean_absolute_error: 0.1323 - val_loss: 3.6811 - val_output_rst_loss: 3.2064 - val_valor_model_loss: 0.4747 - val_output_rst_accuracy: 0.3443 - val_output_rst_top_5: 0.5810 - val_output_rst_top_10: 0.6830 - val_valor_model_mean_absolute_error: 0.4934
Epoch 23/1000
2002/2002 - 305s - loss: 2.1344 - output_rst_loss: 2.1007 - valor_model_loss: 0.0337 - output_rst_accuracy: 0.5211 - output_rst_top_5: 0.7760 - output_rst_top_10: 0.8479 - valor_model_mean_absolute_error: 0.1276 - val_loss: 3.7160 - val_output_rst_loss: 3.2576 - val_valor_model_loss: 0.4583 - val_output_rst_accuracy: 0.3476 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6820 - val_valor_model_mean_absolute_error: 0.4830
Epoch 24/1000
2002/2002 - 305s - loss: 2.1180 - output_rst_loss: 2.0863 - valor_model_loss: 0.0317 - output_rst_accuracy: 0.5284 - output_rst_top_5: 0.7772 - output_rst_top_10: 0.8487 - valor_model_mean_absolute_error: 0.1220 - val_loss: 3.7169 - val_output_rst_loss: 3.2489 - val_valor_model_loss: 0.4680 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5092
Epoch 25/1000
2002/2002 - 304s - loss: 2.0901 - output_rst_loss: 2.0586 - valor_model_loss: 0.0316 - output_rst_accuracy: 0.5328 - output_rst_top_5: 0.7817 - output_rst_top_10: 0.8518 - valor_model_mean_absolute_error: 0.1201 - val_loss: 3.7331 - val_output_rst_loss: 3.2690 - val_valor_model_loss: 0.4641 - val_output_rst_accuracy: 0.3471 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.4823
Epoch 26/1000
2002/2002 - 304s - loss: 2.0746 - output_rst_loss: 2.0418 - valor_model_loss: 0.0328 - output_rst_accuracy: 0.5373 - output_rst_top_5: 0.7825 - output_rst_top_10: 0.8523 - valor_model_mean_absolute_error: 0.1209 - val_loss: 3.7567 - val_output_rst_loss: 3.2859 - val_valor_model_loss: 0.4708 - val_output_rst_accuracy: 0.3486 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.4847
Epoch 27/1000
2002/2002 - 304s - loss: 2.0602 - output_rst_loss: 2.0305 - valor_model_loss: 0.0297 - output_rst_accuracy: 0.5386 - output_rst_top_5: 0.7839 - output_rst_top_10: 0.8538 - valor_model_mean_absolute_error: 0.1125 - val_loss: 3.7533 - val_output_rst_loss: 3.2830 - val_valor_model_loss: 0.4704 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.4892
Epoch 28/1000
2002/2002 - 305s - loss: 2.0467 - output_rst_loss: 2.0162 - valor_model_loss: 0.0305 - output_rst_accuracy: 0.5400 - output_rst_top_5: 0.7852 - output_rst_top_10: 0.8547 - valor_model_mean_absolute_error: 0.1144 - val_loss: 3.8132 - val_output_rst_loss: 3.3329 - val_valor_model_loss: 0.4802 - val_output_rst_accuracy: 0.3428 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.4923
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
