[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
31/31 - 30s - loss: 5.1615 - accuracy: 0.0085 - top_5: 0.0382 - top_10: 0.0748 - val_loss: 4.9645 - val_accuracy: 0.0222 - val_top_5: 0.0772 - val_top_10: 0.1236
Epoch 2/1000
31/31 - 24s - loss: 5.0687 - accuracy: 0.0155 - top_5: 0.0594 - top_10: 0.1057 - val_loss: 4.8955 - val_accuracy: 0.0522 - val_top_5: 0.1233 - val_top_10: 0.1784
Epoch 3/1000
31/31 - 24s - loss: 5.0022 - accuracy: 0.0266 - top_5: 0.0829 - top_10: 0.1325 - val_loss: 4.8354 - val_accuracy: 0.0721 - val_top_5: 0.1496 - val_top_10: 0.2222
Epoch 4/1000
31/31 - 24s - loss: 4.9419 - accuracy: 0.0408 - top_5: 0.1027 - top_10: 0.1597 - val_loss: 4.7823 - val_accuracy: 0.0782 - val_top_5: 0.1730 - val_top_10: 0.2462
Epoch 5/1000
31/31 - 25s - loss: 4.8968 - accuracy: 0.0515 - top_5: 0.1224 - top_10: 0.1800 - val_loss: 4.7361 - val_accuracy: 0.0810 - val_top_5: 0.1899 - val_top_10: 0.2592
Epoch 6/1000
31/31 - 24s - loss: 4.8561 - accuracy: 0.0598 - top_5: 0.1382 - top_10: 0.1988 - val_loss: 4.7008 - val_accuracy: 0.0833 - val_top_5: 0.1988 - val_top_10: 0.2704
Epoch 7/1000
31/31 - 24s - loss: 4.8286 - accuracy: 0.0639 - top_5: 0.1466 - top_10: 0.2097 - val_loss: 4.6745 - val_accuracy: 0.0836 - val_top_5: 0.2044 - val_top_10: 0.2785
Epoch 8/1000
31/31 - 24s - loss: 4.7986 - accuracy: 0.0675 - top_5: 0.1566 - top_10: 0.2226 - val_loss: 4.6545 - val_accuracy: 0.0849 - val_top_5: 0.2095 - val_top_10: 0.2831
Epoch 9/1000
31/31 - 24s - loss: 4.7789 - accuracy: 0.0707 - top_5: 0.1626 - top_10: 0.2277 - val_loss: 4.6389 - val_accuracy: 0.0846 - val_top_5: 0.2102 - val_top_10: 0.2892
Epoch 10/1000
31/31 - 23s - loss: 4.7525 - accuracy: 0.0722 - top_5: 0.1699 - top_10: 0.2401 - val_loss: 4.6246 - val_accuracy: 0.0849 - val_top_5: 0.2130 - val_top_10: 0.2898
Epoch 11/1000
31/31 - 24s - loss: 4.7372 - accuracy: 0.0741 - top_5: 0.1739 - top_10: 0.2444 - val_loss: 4.6136 - val_accuracy: 0.0859 - val_top_5: 0.2141 - val_top_10: 0.2928
Epoch 12/1000
31/31 - 24s - loss: 4.7222 - accuracy: 0.0766 - top_5: 0.1747 - top_10: 0.2458 - val_loss: 4.6020 - val_accuracy: 0.0866 - val_top_5: 0.2141 - val_top_10: 0.2943
Epoch 13/1000
31/31 - 23s - loss: 4.7025 - accuracy: 0.0782 - top_5: 0.1818 - top_10: 0.2564 - val_loss: 4.5921 - val_accuracy: 0.0877 - val_top_5: 0.2171 - val_top_10: 0.2966
Epoch 14/1000
31/31 - 24s - loss: 4.6915 - accuracy: 0.0786 - top_5: 0.1841 - top_10: 0.2571 - val_loss: 4.5832 - val_accuracy: 0.0877 - val_top_5: 0.2169 - val_top_10: 0.2977
Epoch 15/1000
31/31 - 24s - loss: 4.6755 - accuracy: 0.0806 - top_5: 0.1872 - top_10: 0.2629 - val_loss: 4.5737 - val_accuracy: 0.0879 - val_top_5: 0.2171 - val_top_10: 0.2977
Epoch 16/1000
31/31 - 23s - loss: 4.6625 - accuracy: 0.0812 - top_5: 0.1901 - top_10: 0.2650 - val_loss: 4.5661 - val_accuracy: 0.0879 - val_top_5: 0.2169 - val_top_10: 0.2994
Epoch 17/1000
31/31 - 24s - loss: 4.6482 - accuracy: 0.0830 - top_5: 0.1921 - top_10: 0.2702 - val_loss: 4.5583 - val_accuracy: 0.0887 - val_top_5: 0.2189 - val_top_10: 0.3038
Epoch 18/1000
31/31 - 23s - loss: 4.6386 - accuracy: 0.0850 - top_5: 0.1962 - top_10: 0.2763 - val_loss: 4.5498 - val_accuracy: 0.0902 - val_top_5: 0.2204 - val_top_10: 0.3071
Epoch 19/1000
31/31 - 24s - loss: 4.6304 - accuracy: 0.0844 - top_5: 0.1978 - top_10: 0.2783 - val_loss: 4.5415 - val_accuracy: 0.0915 - val_top_5: 0.2207 - val_top_10: 0.3056
Epoch 20/1000
31/31 - 24s - loss: 4.6153 - accuracy: 0.0857 - top_5: 0.2010 - top_10: 0.2810 - val_loss: 4.5325 - val_accuracy: 0.0928 - val_top_5: 0.2217 - val_top_10: 0.3058
Epoch 21/1000
31/31 - 24s - loss: 4.5985 - accuracy: 0.0868 - top_5: 0.2042 - top_10: 0.2838 - val_loss: 4.5225 - val_accuracy: 0.0940 - val_top_5: 0.2227 - val_top_10: 0.3056
Epoch 22/1000
31/31 - 24s - loss: 4.5858 - accuracy: 0.0883 - top_5: 0.2052 - top_10: 0.2887 - val_loss: 4.5124 - val_accuracy: 0.0948 - val_top_5: 0.2243 - val_top_10: 0.3078
Epoch 23/1000
31/31 - 24s - loss: 4.5753 - accuracy: 0.0919 - top_5: 0.2115 - top_10: 0.2904 - val_loss: 4.5005 - val_accuracy: 0.0981 - val_top_5: 0.2276 - val_top_10: 0.3099
Epoch 24/1000
31/31 - 23s - loss: 4.5604 - accuracy: 0.0944 - top_5: 0.2118 - top_10: 0.2925 - val_loss: 4.4827 - val_accuracy: 0.1014 - val_top_5: 0.2304 - val_top_10: 0.3152
Epoch 25/1000
31/31 - 24s - loss: 4.5393 - accuracy: 0.0963 - top_5: 0.2139 - top_10: 0.2991 - val_loss: 4.4606 - val_accuracy: 0.1068 - val_top_5: 0.2350 - val_top_10: 0.3201
Epoch 26/1000
31/31 - 23s - loss: 4.5107 - accuracy: 0.1023 - top_5: 0.2241 - top_10: 0.3065 - val_loss: 4.4285 - val_accuracy: 0.1086 - val_top_5: 0.2411 - val_top_10: 0.3275
Epoch 27/1000
31/31 - 23s - loss: 4.4911 - accuracy: 0.1063 - top_5: 0.2262 - top_10: 0.3111 - val_loss: 4.4076 - val_accuracy: 0.1119 - val_top_5: 0.2469 - val_top_10: 0.3323
Epoch 28/1000
31/31 - 24s - loss: 4.4634 - accuracy: 0.1085 - top_5: 0.2369 - top_10: 0.3194 - val_loss: 4.3829 - val_accuracy: 0.1149 - val_top_5: 0.2559 - val_top_10: 0.3389
Epoch 29/1000
31/31 - 23s - loss: 4.4408 - accuracy: 0.1116 - top_5: 0.2415 - top_10: 0.3237 - val_loss: 4.3604 - val_accuracy: 0.1198 - val_top_5: 0.2625 - val_top_10: 0.3481
Epoch 30/1000
31/31 - 23s - loss: 4.4085 - accuracy: 0.1154 - top_5: 0.2491 - top_10: 0.3369 - val_loss: 4.3312 - val_accuracy: 0.1200 - val_top_5: 0.2689 - val_top_10: 0.3581
Epoch 31/1000
31/31 - 23s - loss: 4.3809 - accuracy: 0.1163 - top_5: 0.2540 - top_10: 0.3413 - val_loss: 4.3116 - val_accuracy: 0.1233 - val_top_5: 0.2752 - val_top_10: 0.3631
Epoch 32/1000
31/31 - 24s - loss: 4.3502 - accuracy: 0.1217 - top_5: 0.2598 - top_10: 0.3508 - val_loss: 4.2885 - val_accuracy: 0.1264 - val_top_5: 0.2793 - val_top_10: 0.3695
Epoch 33/1000
31/31 - 23s - loss: 4.3267 - accuracy: 0.1233 - top_5: 0.2673 - top_10: 0.3565 - val_loss: 4.2609 - val_accuracy: 0.1295 - val_top_5: 0.2836 - val_top_10: 0.3728
Epoch 34/1000
31/31 - 23s - loss: 4.3007 - accuracy: 0.1238 - top_5: 0.2729 - top_10: 0.3664 - val_loss: 4.2367 - val_accuracy: 0.1335 - val_top_5: 0.2903 - val_top_10: 0.3851
Epoch 35/1000
31/31 - 24s - loss: 4.2713 - accuracy: 0.1284 - top_5: 0.2766 - top_10: 0.3672 - val_loss: 4.2078 - val_accuracy: 0.1371 - val_top_5: 0.2994 - val_top_10: 0.3909
Epoch 36/1000
31/31 - 24s - loss: 4.2446 - accuracy: 0.1356 - top_5: 0.2819 - top_10: 0.3753 - val_loss: 4.1775 - val_accuracy: 0.1407 - val_top_5: 0.3017 - val_top_10: 0.3968
Epoch 37/1000
31/31 - 24s - loss: 4.2121 - accuracy: 0.1358 - top_5: 0.2881 - top_10: 0.3829 - val_loss: 4.1462 - val_accuracy: 0.1458 - val_top_5: 0.3081 - val_top_10: 0.4024
Epoch 38/1000
31/31 - 24s - loss: 4.1723 - accuracy: 0.1436 - top_5: 0.2984 - top_10: 0.3925 - val_loss: 4.1195 - val_accuracy: 0.1521 - val_top_5: 0.3175 - val_top_10: 0.4151
Epoch 39/1000
31/31 - 23s - loss: 4.1399 - accuracy: 0.1482 - top_5: 0.3041 - top_10: 0.4042 - val_loss: 4.0887 - val_accuracy: 0.1552 - val_top_5: 0.3234 - val_top_10: 0.4218
Epoch 40/1000
31/31 - 23s - loss: 4.1122 - accuracy: 0.1512 - top_5: 0.3114 - top_10: 0.4066 - val_loss: 4.0535 - val_accuracy: 0.1626 - val_top_5: 0.3295 - val_top_10: 0.4317
Epoch 41/1000
31/31 - 23s - loss: 4.0832 - accuracy: 0.1551 - top_5: 0.3144 - top_10: 0.4114 - val_loss: 4.0280 - val_accuracy: 0.1644 - val_top_5: 0.3344 - val_top_10: 0.4399
Epoch 42/1000
31/31 - 24s - loss: 4.0456 - accuracy: 0.1583 - top_5: 0.3210 - top_10: 0.4232 - val_loss: 4.0010 - val_accuracy: 0.1679 - val_top_5: 0.3394 - val_top_10: 0.4462
Epoch 43/1000
31/31 - 24s - loss: 4.0238 - accuracy: 0.1621 - top_5: 0.3296 - top_10: 0.4285 - val_loss: 3.9767 - val_accuracy: 0.1690 - val_top_5: 0.3468 - val_top_10: 0.4516
Epoch 44/1000
31/31 - 24s - loss: 3.9924 - accuracy: 0.1667 - top_5: 0.3343 - top_10: 0.4339 - val_loss: 3.9385 - val_accuracy: 0.1751 - val_top_5: 0.3565 - val_top_10: 0.4651
Epoch 45/1000
31/31 - 24s - loss: 3.9584 - accuracy: 0.1681 - top_5: 0.3416 - top_10: 0.4446 - val_loss: 3.9077 - val_accuracy: 0.1769 - val_top_5: 0.3652 - val_top_10: 0.4768
Epoch 46/1000
31/31 - 23s - loss: 3.9211 - accuracy: 0.1734 - top_5: 0.3483 - top_10: 0.4525 - val_loss: 3.8769 - val_accuracy: 0.1820 - val_top_5: 0.3690 - val_top_10: 0.4857
Epoch 47/1000
31/31 - 23s - loss: 3.8926 - accuracy: 0.1778 - top_5: 0.3569 - top_10: 0.4617 - val_loss: 3.8446 - val_accuracy: 0.1881 - val_top_5: 0.3767 - val_top_10: 0.4883
Epoch 48/1000
31/31 - 23s - loss: 3.8681 - accuracy: 0.1797 - top_5: 0.3584 - top_10: 0.4651 - val_loss: 3.8148 - val_accuracy: 0.1886 - val_top_5: 0.3833 - val_top_10: 0.4990
Epoch 49/1000
31/31 - 24s - loss: 3.8317 - accuracy: 0.1863 - top_5: 0.3676 - top_10: 0.4752 - val_loss: 3.7904 - val_accuracy: 0.1891 - val_top_5: 0.3897 - val_top_10: 0.5025
Epoch 50/1000
31/31 - 23s - loss: 3.7980 - accuracy: 0.1874 - top_5: 0.3735 - top_10: 0.4821 - val_loss: 3.7663 - val_accuracy: 0.1934 - val_top_5: 0.3912 - val_top_10: 0.5084
Epoch 51/1000
31/31 - 23s - loss: 3.7779 - accuracy: 0.1898 - top_5: 0.3789 - top_10: 0.4924 - val_loss: 3.7364 - val_accuracy: 0.1998 - val_top_5: 0.3978 - val_top_10: 0.5148
Epoch 52/1000
31/31 - 24s - loss: 3.7413 - accuracy: 0.1960 - top_5: 0.3862 - top_10: 0.4978 - val_loss: 3.7158 - val_accuracy: 0.2006 - val_top_5: 0.4044 - val_top_10: 0.5194
Epoch 53/1000
31/31 - 23s - loss: 3.7216 - accuracy: 0.1970 - top_5: 0.3910 - top_10: 0.5029 - val_loss: 3.6903 - val_accuracy: 0.2036 - val_top_5: 0.4090 - val_top_10: 0.5247
Epoch 54/1000
31/31 - 24s - loss: 3.6861 - accuracy: 0.2048 - top_5: 0.3973 - top_10: 0.5094 - val_loss: 3.6727 - val_accuracy: 0.2085 - val_top_5: 0.4149 - val_top_10: 0.5319
Epoch 55/1000
31/31 - 24s - loss: 3.6623 - accuracy: 0.2048 - top_5: 0.4032 - top_10: 0.5153 - val_loss: 3.6498 - val_accuracy: 0.2108 - val_top_5: 0.4197 - val_top_10: 0.5362
Epoch 56/1000
31/31 - 23s - loss: 3.6412 - accuracy: 0.2091 - top_5: 0.4035 - top_10: 0.5196 - val_loss: 3.6352 - val_accuracy: 0.2085 - val_top_5: 0.4238 - val_top_10: 0.5392
Epoch 57/1000
31/31 - 23s - loss: 3.6159 - accuracy: 0.2118 - top_5: 0.4127 - top_10: 0.5231 - val_loss: 3.6244 - val_accuracy: 0.2130 - val_top_5: 0.4264 - val_top_10: 0.5461
Epoch 58/1000
31/31 - 23s - loss: 3.5803 - accuracy: 0.2164 - top_5: 0.4170 - top_10: 0.5341 - val_loss: 3.5977 - val_accuracy: 0.2153 - val_top_5: 0.4330 - val_top_10: 0.5515
Epoch 59/1000
31/31 - 24s - loss: 3.5606 - accuracy: 0.2199 - top_5: 0.4196 - top_10: 0.5376 - val_loss: 3.5900 - val_accuracy: 0.2166 - val_top_5: 0.4378 - val_top_10: 0.5479
Epoch 60/1000
31/31 - 24s - loss: 3.5510 - accuracy: 0.2226 - top_5: 0.4279 - top_10: 0.5428 - val_loss: 3.5800 - val_accuracy: 0.2197 - val_top_5: 0.4383 - val_top_10: 0.5525
Epoch 61/1000
31/31 - 23s - loss: 3.5235 - accuracy: 0.2240 - top_5: 0.4315 - top_10: 0.5475 - val_loss: 3.5453 - val_accuracy: 0.2248 - val_top_5: 0.4478 - val_top_10: 0.5622
Epoch 62/1000
31/31 - 23s - loss: 3.4962 - accuracy: 0.2278 - top_5: 0.4371 - top_10: 0.5538 - val_loss: 3.5388 - val_accuracy: 0.2227 - val_top_5: 0.4485 - val_top_10: 0.5614
Epoch 63/1000
31/31 - 24s - loss: 3.4766 - accuracy: 0.2342 - top_5: 0.4389 - top_10: 0.5546 - val_loss: 3.5246 - val_accuracy: 0.2268 - val_top_5: 0.4521 - val_top_10: 0.5673
Epoch 64/1000
31/31 - 23s - loss: 3.4465 - accuracy: 0.2353 - top_5: 0.4459 - top_10: 0.5630 - val_loss: 3.5129 - val_accuracy: 0.2294 - val_top_5: 0.4590 - val_top_10: 0.5721
Epoch 65/1000
31/31 - 24s - loss: 3.4314 - accuracy: 0.2369 - top_5: 0.4507 - top_10: 0.5692 - val_loss: 3.4962 - val_accuracy: 0.2329 - val_top_5: 0.4610 - val_top_10: 0.5747
Epoch 66/1000
31/31 - 24s - loss: 3.4089 - accuracy: 0.2386 - top_5: 0.4552 - top_10: 0.5782 - val_loss: 3.4830 - val_accuracy: 0.2319 - val_top_5: 0.4651 - val_top_10: 0.5775
Epoch 67/1000
31/31 - 23s - loss: 3.3913 - accuracy: 0.2413 - top_5: 0.4585 - top_10: 0.5807 - val_loss: 3.4743 - val_accuracy: 0.2339 - val_top_5: 0.4694 - val_top_10: 0.5813
Epoch 68/1000
31/31 - 24s - loss: 3.3666 - accuracy: 0.2456 - top_5: 0.4646 - top_10: 0.5850 - val_loss: 3.4644 - val_accuracy: 0.2360 - val_top_5: 0.4748 - val_top_10: 0.5831
Epoch 69/1000
31/31 - 23s - loss: 3.3481 - accuracy: 0.2455 - top_5: 0.4697 - top_10: 0.5895 - val_loss: 3.4541 - val_accuracy: 0.2373 - val_top_5: 0.4722 - val_top_10: 0.5872
Epoch 70/1000
31/31 - 23s - loss: 3.3395 - accuracy: 0.2487 - top_5: 0.4687 - top_10: 0.5909 - val_loss: 3.4474 - val_accuracy: 0.2408 - val_top_5: 0.4760 - val_top_10: 0.5879
Epoch 71/1000
31/31 - 23s - loss: 3.3086 - accuracy: 0.2558 - top_5: 0.4759 - top_10: 0.5956 - val_loss: 3.4261 - val_accuracy: 0.2467 - val_top_5: 0.4809 - val_top_10: 0.5917
Epoch 72/1000
31/31 - 24s - loss: 3.2929 - accuracy: 0.2582 - top_5: 0.4814 - top_10: 0.6013 - val_loss: 3.4120 - val_accuracy: 0.2439 - val_top_5: 0.4862 - val_top_10: 0.5940
Epoch 73/1000
31/31 - 23s - loss: 3.2641 - accuracy: 0.2600 - top_5: 0.4890 - top_10: 0.6093 - val_loss: 3.4040 - val_accuracy: 0.2492 - val_top_5: 0.4867 - val_top_10: 0.5968
Epoch 74/1000
31/31 - 23s - loss: 3.2482 - accuracy: 0.2614 - top_5: 0.4903 - top_10: 0.6102 - val_loss: 3.3916 - val_accuracy: 0.2475 - val_top_5: 0.4860 - val_top_10: 0.5981
Epoch 75/1000
31/31 - 24s - loss: 3.2392 - accuracy: 0.2648 - top_5: 0.4919 - top_10: 0.6114 - val_loss: 3.3898 - val_accuracy: 0.2503 - val_top_5: 0.4893 - val_top_10: 0.5991
Epoch 76/1000
31/31 - 24s - loss: 3.2155 - accuracy: 0.2678 - top_5: 0.4970 - top_10: 0.6175 - val_loss: 3.3707 - val_accuracy: 0.2497 - val_top_5: 0.4949 - val_top_10: 0.6045
Epoch 77/1000
31/31 - 23s - loss: 3.2038 - accuracy: 0.2687 - top_5: 0.5023 - top_10: 0.6236 - val_loss: 3.3603 - val_accuracy: 0.2541 - val_top_5: 0.4934 - val_top_10: 0.6047
Epoch 78/1000
31/31 - 23s - loss: 3.1804 - accuracy: 0.2767 - top_5: 0.5064 - top_10: 0.6273 - val_loss: 3.3525 - val_accuracy: 0.2541 - val_top_5: 0.4995 - val_top_10: 0.6083
Epoch 79/1000
31/31 - 24s - loss: 3.1552 - accuracy: 0.2769 - top_5: 0.5118 - top_10: 0.6312 - val_loss: 3.3396 - val_accuracy: 0.2559 - val_top_5: 0.4982 - val_top_10: 0.6149
Epoch 80/1000
31/31 - 23s - loss: 3.1423 - accuracy: 0.2813 - top_5: 0.5113 - top_10: 0.6329 - val_loss: 3.3427 - val_accuracy: 0.2554 - val_top_5: 0.5028 - val_top_10: 0.6111
Epoch 81/1000
31/31 - 24s - loss: 3.1213 - accuracy: 0.2820 - top_5: 0.5211 - top_10: 0.6382 - val_loss: 3.3369 - val_accuracy: 0.2576 - val_top_5: 0.5046 - val_top_10: 0.6093
Epoch 82/1000
31/31 - 24s - loss: 3.1103 - accuracy: 0.2822 - top_5: 0.5231 - top_10: 0.6423 - val_loss: 3.3222 - val_accuracy: 0.2584 - val_top_5: 0.5033 - val_top_10: 0.6195
Epoch 83/1000
31/31 - 23s - loss: 3.1100 - accuracy: 0.2821 - top_5: 0.5221 - top_10: 0.6409 - val_loss: 3.3199 - val_accuracy: 0.2630 - val_top_5: 0.5076 - val_top_10: 0.6188
Epoch 84/1000
31/31 - 23s - loss: 3.0786 - accuracy: 0.2908 - top_5: 0.5274 - top_10: 0.6479 - val_loss: 3.3113 - val_accuracy: 0.2643 - val_top_5: 0.5051 - val_top_10: 0.6208
Epoch 85/1000
31/31 - 24s - loss: 3.0778 - accuracy: 0.2904 - top_5: 0.5254 - top_10: 0.6483 - val_loss: 3.3238 - val_accuracy: 0.2648 - val_top_5: 0.5061 - val_top_10: 0.6210
Epoch 86/1000
31/31 - 23s - loss: 3.0640 - accuracy: 0.2896 - top_5: 0.5308 - top_10: 0.6533 - val_loss: 3.3258 - val_accuracy: 0.2615 - val_top_5: 0.5038 - val_top_10: 0.6198
Epoch 87/1000
31/31 - 24s - loss: 3.0629 - accuracy: 0.2888 - top_5: 0.5317 - top_10: 0.6562 - val_loss: 3.2958 - val_accuracy: 0.2671 - val_top_5: 0.5074 - val_top_10: 0.6239
Epoch 88/1000
31/31 - 24s - loss: 3.0237 - accuracy: 0.2976 - top_5: 0.5371 - top_10: 0.6575 - val_loss: 3.2937 - val_accuracy: 0.2689 - val_top_5: 0.5130 - val_top_10: 0.6282
Epoch 89/1000
31/31 - 24s - loss: 3.0076 - accuracy: 0.3002 - top_5: 0.5424 - top_10: 0.6605 - val_loss: 3.2862 - val_accuracy: 0.2709 - val_top_5: 0.5097 - val_top_10: 0.6254
Epoch 90/1000
31/31 - 23s - loss: 2.9981 - accuracy: 0.3023 - top_5: 0.5426 - top_10: 0.6638 - val_loss: 3.2783 - val_accuracy: 0.2732 - val_top_5: 0.5115 - val_top_10: 0.6287
Epoch 91/1000
31/31 - 24s - loss: 2.9947 - accuracy: 0.3044 - top_5: 0.5471 - top_10: 0.6671 - val_loss: 3.2880 - val_accuracy: 0.2717 - val_top_5: 0.5140 - val_top_10: 0.6307
Epoch 92/1000
31/31 - 24s - loss: 2.9658 - accuracy: 0.3079 - top_5: 0.5537 - top_10: 0.6731 - val_loss: 3.2640 - val_accuracy: 0.2714 - val_top_5: 0.5194 - val_top_10: 0.6335
Epoch 93/1000
31/31 - 23s - loss: 2.9613 - accuracy: 0.3069 - top_5: 0.5548 - top_10: 0.6710 - val_loss: 3.2752 - val_accuracy: 0.2696 - val_top_5: 0.5171 - val_top_10: 0.6312
Epoch 94/1000
31/31 - 23s - loss: 2.9465 - accuracy: 0.3079 - top_5: 0.5577 - top_10: 0.6750 - val_loss: 3.2695 - val_accuracy: 0.2712 - val_top_5: 0.5130 - val_top_10: 0.6297
Epoch 95/1000
31/31 - 24s - loss: 2.9347 - accuracy: 0.3116 - top_5: 0.5583 - top_10: 0.6766 - val_loss: 3.2898 - val_accuracy: 0.2694 - val_top_5: 0.5168 - val_top_10: 0.6307
Epoch 96/1000
31/31 - 24s - loss: 2.9113 - accuracy: 0.3140 - top_5: 0.5632 - top_10: 0.6807 - val_loss: 3.2559 - val_accuracy: 0.2712 - val_top_5: 0.5158 - val_top_10: 0.6358
Epoch 97/1000
31/31 - 23s - loss: 2.9003 - accuracy: 0.3153 - top_5: 0.5646 - top_10: 0.6848 - val_loss: 3.2663 - val_accuracy: 0.2745 - val_top_5: 0.5183 - val_top_10: 0.6343
Epoch 98/1000
31/31 - 23s - loss: 2.8888 - accuracy: 0.3172 - top_5: 0.5686 - top_10: 0.6872 - val_loss: 3.2760 - val_accuracy: 0.2747 - val_top_5: 0.5176 - val_top_10: 0.6335
Epoch 99/1000
31/31 - 24s - loss: 2.8721 - accuracy: 0.3198 - top_5: 0.5717 - top_10: 0.6882 - val_loss: 3.2530 - val_accuracy: 0.2729 - val_top_5: 0.5168 - val_top_10: 0.6351
Epoch 100/1000
31/31 - 23s - loss: 2.8700 - accuracy: 0.3233 - top_5: 0.5712 - top_10: 0.6885 - val_loss: 3.2586 - val_accuracy: 0.2752 - val_top_5: 0.5163 - val_top_10: 0.6318
Epoch 101/1000
31/31 - 24s - loss: 2.8542 - accuracy: 0.3268 - top_5: 0.5748 - top_10: 0.6931 - val_loss: 3.2583 - val_accuracy: 0.2778 - val_top_5: 0.5217 - val_top_10: 0.6356
Epoch 102/1000
31/31 - 24s - loss: 2.8574 - accuracy: 0.3226 - top_5: 0.5773 - top_10: 0.6939 - val_loss: 3.2654 - val_accuracy: 0.2791 - val_top_5: 0.5199 - val_top_10: 0.6307
Epoch 103/1000
31/31 - 23s - loss: 2.8399 - accuracy: 0.3255 - top_5: 0.5766 - top_10: 0.6936 - val_loss: 3.2333 - val_accuracy: 0.2778 - val_top_5: 0.5186 - val_top_10: 0.6374
Epoch 104/1000
31/31 - 24s - loss: 2.8214 - accuracy: 0.3309 - top_5: 0.5825 - top_10: 0.6967 - val_loss: 3.2387 - val_accuracy: 0.2811 - val_top_5: 0.5189 - val_top_10: 0.6351
Epoch 105/1000
31/31 - 23s - loss: 2.8036 - accuracy: 0.3343 - top_5: 0.5852 - top_10: 0.7030 - val_loss: 3.2480 - val_accuracy: 0.2778 - val_top_5: 0.5189 - val_top_10: 0.6363
Epoch 106/1000
31/31 - 23s - loss: 2.7825 - accuracy: 0.3339 - top_5: 0.5860 - top_10: 0.7055 - val_loss: 3.2575 - val_accuracy: 0.2801 - val_top_5: 0.5242 - val_top_10: 0.6381
Epoch 107/1000
31/31 - 24s - loss: 2.7893 - accuracy: 0.3324 - top_5: 0.5876 - top_10: 0.7054 - val_loss: 3.2557 - val_accuracy: 0.2829 - val_top_5: 0.5229 - val_top_10: 0.6384
Epoch 108/1000
31/31 - 23s - loss: 2.7690 - accuracy: 0.3387 - top_5: 0.5935 - top_10: 0.7096 - val_loss: 3.2467 - val_accuracy: 0.2816 - val_top_5: 0.5219 - val_top_10: 0.6371
Epoch 109/1000
31/31 - 24s - loss: 2.7619 - accuracy: 0.3403 - top_5: 0.5909 - top_10: 0.7092 - val_loss: 3.2599 - val_accuracy: 0.2834 - val_top_5: 0.5257 - val_top_10: 0.6407
Epoch 110/1000
31/31 - 23s - loss: 2.7545 - accuracy: 0.3387 - top_5: 0.5936 - top_10: 0.7134 - val_loss: 3.2435 - val_accuracy: 0.2816 - val_top_5: 0.5214 - val_top_10: 0.6318
Epoch 111/1000
31/31 - 23s - loss: 2.7316 - accuracy: 0.3433 - top_5: 0.5996 - top_10: 0.7154 - val_loss: 3.2413 - val_accuracy: 0.2816 - val_top_5: 0.5227 - val_top_10: 0.6358
Epoch 112/1000
31/31 - 23s - loss: 2.7144 - accuracy: 0.3442 - top_5: 0.6043 - top_10: 0.7220 - val_loss: 3.2571 - val_accuracy: 0.2801 - val_top_5: 0.5260 - val_top_10: 0.6363
Epoch 113/1000
31/31 - 23s - loss: 2.7142 - accuracy: 0.3454 - top_5: 0.6058 - top_10: 0.7199 - val_loss: 3.2583 - val_accuracy: 0.2834 - val_top_5: 0.5260 - val_top_10: 0.6369
Epoch 114/1000
31/31 - 24s - loss: 2.7046 - accuracy: 0.3498 - top_5: 0.6064 - top_10: 0.7233 - val_loss: 3.2640 - val_accuracy: 0.2813 - val_top_5: 0.5204 - val_top_10: 0.6366
Epoch 115/1000
31/31 - 23s - loss: 2.7051 - accuracy: 0.3496 - top_5: 0.6075 - top_10: 0.7204 - val_loss: 3.2419 - val_accuracy: 0.2796 - val_top_5: 0.5242 - val_top_10: 0.6335
Epoch 116/1000
31/31 - 24s - loss: 2.6842 - accuracy: 0.3522 - top_5: 0.6113 - top_10: 0.7246 - val_loss: 3.2533 - val_accuracy: 0.2824 - val_top_5: 0.5255 - val_top_10: 0.6356
Epoch 117/1000
31/31 - 24s - loss: 2.6706 - accuracy: 0.3557 - top_5: 0.6137 - top_10: 0.7262 - val_loss: 3.3052 - val_accuracy: 0.2834 - val_top_5: 0.5265 - val_top_10: 0.6417
Epoch 118/1000
31/31 - 24s - loss: 2.6665 - accuracy: 0.3561 - top_5: 0.6150 - top_10: 0.7313 - val_loss: 3.2524 - val_accuracy: 0.2852 - val_top_5: 0.5260 - val_top_10: 0.6363
Epoch 119/1000
31/31 - 24s - loss: 2.6456 - accuracy: 0.3585 - top_5: 0.6186 - top_10: 0.7335 - val_loss: 3.2577 - val_accuracy: 0.2844 - val_top_5: 0.5224 - val_top_10: 0.6353
Epoch 120/1000
31/31 - 24s - loss: 2.6397 - accuracy: 0.3590 - top_5: 0.6192 - top_10: 0.7339 - val_loss: 3.2492 - val_accuracy: 0.2813 - val_top_5: 0.5255 - val_top_10: 0.6389
Epoch 121/1000
31/31 - 24s - loss: 2.6273 - accuracy: 0.3610 - top_5: 0.6223 - top_10: 0.7350 - val_loss: 3.2820 - val_accuracy: 0.2844 - val_top_5: 0.5196 - val_top_10: 0.6376
Epoch 122/1000
31/31 - 24s - loss: 2.6300 - accuracy: 0.3594 - top_5: 0.6204 - top_10: 0.7343 - val_loss: 3.2538 - val_accuracy: 0.2813 - val_top_5: 0.5232 - val_top_10: 0.6335
Epoch 123/1000
31/31 - 23s - loss: 2.6183 - accuracy: 0.3644 - top_5: 0.6248 - top_10: 0.7368 - val_loss: 3.2744 - val_accuracy: 0.2839 - val_top_5: 0.5275 - val_top_10: 0.6417
Epoch 124/1000
31/31 - 24s - loss: 2.6276 - accuracy: 0.3602 - top_5: 0.6241 - top_10: 0.7385 - val_loss: 3.2821 - val_accuracy: 0.2882 - val_top_5: 0.5293 - val_top_10: 0.6417
Epoch 125/1000
31/31 - 24s - loss: 2.6222 - accuracy: 0.3641 - top_5: 0.6216 - top_10: 0.7353 - val_loss: 3.2587 - val_accuracy: 0.2892 - val_top_5: 0.5285 - val_top_10: 0.6440
Epoch 126/1000
31/31 - 24s - loss: 2.5925 - accuracy: 0.3689 - top_5: 0.6322 - top_10: 0.7411 - val_loss: 3.2442 - val_accuracy: 0.2839 - val_top_5: 0.5247 - val_top_10: 0.6386
Epoch 127/1000
31/31 - 24s - loss: 2.5784 - accuracy: 0.3694 - top_5: 0.6326 - top_10: 0.7447 - val_loss: 3.2764 - val_accuracy: 0.2882 - val_top_5: 0.5260 - val_top_10: 0.6419
Epoch 128/1000
31/31 - 23s - loss: 2.5589 - accuracy: 0.3746 - top_5: 0.6357 - top_10: 0.7461 - val_loss: 3.2670 - val_accuracy: 0.2882 - val_top_5: 0.5280 - val_top_10: 0.6353
Epoch 129/1000
31/31 - 24s - loss: 2.5651 - accuracy: 0.3707 - top_5: 0.6352 - top_10: 0.7458 - val_loss: 3.2774 - val_accuracy: 0.2875 - val_top_5: 0.5273 - val_top_10: 0.6371
Epoch 130/1000
31/31 - 23s - loss: 2.5469 - accuracy: 0.3760 - top_5: 0.6372 - top_10: 0.7502 - val_loss: 3.2480 - val_accuracy: 0.2839 - val_top_5: 0.5288 - val_top_10: 0.6356
Epoch 131/1000
31/31 - 24s - loss: 2.5385 - accuracy: 0.3773 - top_5: 0.6384 - top_10: 0.7505 - val_loss: 3.2467 - val_accuracy: 0.2885 - val_top_5: 0.5278 - val_top_10: 0.6320
Epoch 132/1000
31/31 - 23s - loss: 2.5404 - accuracy: 0.3765 - top_5: 0.6397 - top_10: 0.7512 - val_loss: 3.2563 - val_accuracy: 0.2915 - val_top_5: 0.5334 - val_top_10: 0.6402
Epoch 133/1000
31/31 - 24s - loss: 2.5079 - accuracy: 0.3835 - top_5: 0.6447 - top_10: 0.7562 - val_loss: 3.2733 - val_accuracy: 0.2864 - val_top_5: 0.5293 - val_top_10: 0.6379
Epoch 134/1000
31/31 - 24s - loss: 2.5091 - accuracy: 0.3844 - top_5: 0.6471 - top_10: 0.7564 - val_loss: 3.2751 - val_accuracy: 0.2844 - val_top_5: 0.5252 - val_top_10: 0.6356
Epoch 135/1000
31/31 - 24s - loss: 2.4976 - accuracy: 0.3846 - top_5: 0.6469 - top_10: 0.7589 - val_loss: 3.2597 - val_accuracy: 0.2905 - val_top_5: 0.5265 - val_top_10: 0.6374
Epoch 136/1000
31/31 - 24s - loss: 2.4894 - accuracy: 0.3854 - top_5: 0.6490 - top_10: 0.7612 - val_loss: 3.2854 - val_accuracy: 0.2849 - val_top_5: 0.5270 - val_top_10: 0.6374
Epoch 137/1000
31/31 - 23s - loss: 2.4911 - accuracy: 0.3893 - top_5: 0.6490 - top_10: 0.7588 - val_loss: 3.2595 - val_accuracy: 0.2918 - val_top_5: 0.5331 - val_top_10: 0.6394
Epoch 138/1000
31/31 - 23s - loss: 2.4994 - accuracy: 0.3864 - top_5: 0.6487 - top_10: 0.7589 - val_loss: 3.2567 - val_accuracy: 0.2887 - val_top_5: 0.5316 - val_top_10: 0.6409
Epoch 139/1000
31/31 - 24s - loss: 2.4979 - accuracy: 0.3850 - top_5: 0.6521 - top_10: 0.7601 - val_loss: 3.2736 - val_accuracy: 0.2918 - val_top_5: 0.5359 - val_top_10: 0.6437
Epoch 140/1000
31/31 - 23s - loss: 2.4677 - accuracy: 0.3902 - top_5: 0.6552 - top_10: 0.7645 - val_loss: 3.2837 - val_accuracy: 0.2887 - val_top_5: 0.5324 - val_top_10: 0.6442
Epoch 141/1000
31/31 - 24s - loss: 2.4666 - accuracy: 0.3901 - top_5: 0.6559 - top_10: 0.7644 - val_loss: 3.2529 - val_accuracy: 0.2875 - val_top_5: 0.5308 - val_top_10: 0.6356
Epoch 142/1000
31/31 - 23s - loss: 2.4493 - accuracy: 0.3954 - top_5: 0.6588 - top_10: 0.7698 - val_loss: 3.2840 - val_accuracy: 0.2859 - val_top_5: 0.5331 - val_top_10: 0.6394
Epoch 143/1000
31/31 - 24s - loss: 2.4358 - accuracy: 0.3966 - top_5: 0.6615 - top_10: 0.7703 - val_loss: 3.2667 - val_accuracy: 0.2877 - val_top_5: 0.5316 - val_top_10: 0.6366
Epoch 144/1000
31/31 - 23s - loss: 2.4297 - accuracy: 0.3968 - top_5: 0.6607 - top_10: 0.7716 - val_loss: 3.2886 - val_accuracy: 0.2882 - val_top_5: 0.5260 - val_top_10: 0.6389
Epoch 145/1000
31/31 - 23s - loss: 2.4296 - accuracy: 0.3991 - top_5: 0.6608 - top_10: 0.7697 - val_loss: 3.2688 - val_accuracy: 0.2910 - val_top_5: 0.5303 - val_top_10: 0.6425
Epoch 146/1000
31/31 - 23s - loss: 2.4155 - accuracy: 0.3996 - top_5: 0.6655 - top_10: 0.7728 - val_loss: 3.3065 - val_accuracy: 0.2880 - val_top_5: 0.5339 - val_top_10: 0.6402
Epoch 147/1000
31/31 - 24s - loss: 2.4094 - accuracy: 0.4004 - top_5: 0.6682 - top_10: 0.7759 - val_loss: 3.2701 - val_accuracy: 0.2864 - val_top_5: 0.5321 - val_top_10: 0.6399
Epoch 148/1000
31/31 - 23s - loss: 2.4132 - accuracy: 0.3997 - top_5: 0.6663 - top_10: 0.7713 - val_loss: 3.2905 - val_accuracy: 0.2920 - val_top_5: 0.5321 - val_top_10: 0.6391
Epoch 149/1000
31/31 - 24s - loss: 2.3896 - accuracy: 0.4060 - top_5: 0.6711 - top_10: 0.7771 - val_loss: 3.2993 - val_accuracy: 0.2885 - val_top_5: 0.5306 - val_top_10: 0.6363
Epoch 150/1000
31/31 - 24s - loss: 2.3726 - accuracy: 0.4090 - top_5: 0.6726 - top_10: 0.7771 - val_loss: 3.3148 - val_accuracy: 0.2880 - val_top_5: 0.5339 - val_top_10: 0.6404
Epoch 151/1000
31/31 - 23s - loss: 2.3855 - accuracy: 0.4061 - top_5: 0.6694 - top_10: 0.7776 - val_loss: 3.2878 - val_accuracy: 0.2867 - val_top_5: 0.5301 - val_top_10: 0.6384
Epoch 152/1000
31/31 - 24s - loss: 2.3766 - accuracy: 0.4058 - top_5: 0.6729 - top_10: 0.7801 - val_loss: 3.3240 - val_accuracy: 0.2880 - val_top_5: 0.5336 - val_top_10: 0.6389
Epoch 153/1000
31/31 - 24s - loss: 2.3542 - accuracy: 0.4095 - top_5: 0.6770 - top_10: 0.7850 - val_loss: 3.3266 - val_accuracy: 0.2872 - val_top_5: 0.5283 - val_top_10: 0.6366
Epoch 154/1000
31/31 - 23s - loss: 2.3583 - accuracy: 0.4113 - top_5: 0.6781 - top_10: 0.7830 - val_loss: 3.2611 - val_accuracy: 0.2895 - val_top_5: 0.5347 - val_top_10: 0.6417
Epoch 155/1000
31/31 - 24s - loss: 2.3419 - accuracy: 0.4152 - top_5: 0.6813 - top_10: 0.7844 - val_loss: 3.3217 - val_accuracy: 0.2908 - val_top_5: 0.5375 - val_top_10: 0.6417
Epoch 156/1000
31/31 - 23s - loss: 2.3254 - accuracy: 0.4171 - top_5: 0.6835 - top_10: 0.7899 - val_loss: 3.3177 - val_accuracy: 0.2933 - val_top_5: 0.5319 - val_top_10: 0.6417
Epoch 157/1000
31/31 - 24s - loss: 2.3413 - accuracy: 0.4142 - top_5: 0.6802 - top_10: 0.7900 - val_loss: 3.3056 - val_accuracy: 0.2920 - val_top_5: 0.5375 - val_top_10: 0.6455
Epoch 158/1000
31/31 - 24s - loss: 2.3856 - accuracy: 0.4079 - top_5: 0.6729 - top_10: 0.7788 - val_loss: 3.3239 - val_accuracy: 0.2880 - val_top_5: 0.5278 - val_top_10: 0.6374
Epoch 159/1000
31/31 - 23s - loss: 2.3320 - accuracy: 0.4170 - top_5: 0.6808 - top_10: 0.7886 - val_loss: 3.3034 - val_accuracy: 0.2918 - val_top_5: 0.5364 - val_top_10: 0.6442
Epoch 160/1000
31/31 - 24s - loss: 2.3191 - accuracy: 0.4185 - top_5: 0.6848 - top_10: 0.7876 - val_loss: 3.3205 - val_accuracy: 0.2882 - val_top_5: 0.5382 - val_top_10: 0.6412
Epoch 161/1000
31/31 - 24s - loss: 2.3159 - accuracy: 0.4183 - top_5: 0.6832 - top_10: 0.7878 - val_loss: 3.3538 - val_accuracy: 0.2895 - val_top_5: 0.5321 - val_top_10: 0.6389
Epoch 162/1000
31/31 - 23s - loss: 2.3033 - accuracy: 0.4229 - top_5: 0.6884 - top_10: 0.7915 - val_loss: 3.3144 - val_accuracy: 0.2890 - val_top_5: 0.5349 - val_top_10: 0.6412
Epoch 163/1000
31/31 - 24s - loss: 2.2872 - accuracy: 0.4255 - top_5: 0.6900 - top_10: 0.7950 - val_loss: 3.3466 - val_accuracy: 0.2862 - val_top_5: 0.5387 - val_top_10: 0.6414
Epoch 164/1000
31/31 - 24s - loss: 2.2743 - accuracy: 0.4251 - top_5: 0.6923 - top_10: 0.7963 - val_loss: 3.3320 - val_accuracy: 0.2931 - val_top_5: 0.5382 - val_top_10: 0.6437
Epoch 165/1000
31/31 - 24s - loss: 2.2646 - accuracy: 0.4291 - top_5: 0.6966 - top_10: 0.7984 - val_loss: 3.3163 - val_accuracy: 0.2913 - val_top_5: 0.5311 - val_top_10: 0.6389
Epoch 166/1000
31/31 - 24s - loss: 2.2706 - accuracy: 0.4303 - top_5: 0.6936 - top_10: 0.7965 - val_loss: 3.3077 - val_accuracy: 0.2923 - val_top_5: 0.5268 - val_top_10: 0.6379
Epoch 167/1000
31/31 - 23s - loss: 2.2938 - accuracy: 0.4243 - top_5: 0.6911 - top_10: 0.7952 - val_loss: 3.3671 - val_accuracy: 0.2931 - val_top_5: 0.5308 - val_top_10: 0.6414
Epoch 168/1000
31/31 - 24s - loss: 2.2601 - accuracy: 0.4288 - top_5: 0.6958 - top_10: 0.8009 - val_loss: 3.3401 - val_accuracy: 0.2905 - val_top_5: 0.5319 - val_top_10: 0.6399
Epoch 169/1000
31/31 - 24s - loss: 2.2599 - accuracy: 0.4323 - top_5: 0.6948 - top_10: 0.7983 - val_loss: 3.3562 - val_accuracy: 0.2875 - val_top_5: 0.5324 - val_top_10: 0.6384
Epoch 170/1000
31/31 - 24s - loss: 2.2544 - accuracy: 0.4336 - top_5: 0.6979 - top_10: 0.8006 - val_loss: 3.3328 - val_accuracy: 0.2908 - val_top_5: 0.5308 - val_top_10: 0.6397
Epoch 171/1000
31/31 - 24s - loss: 2.2327 - accuracy: 0.4347 - top_5: 0.7030 - top_10: 0.8027 - val_loss: 3.3748 - val_accuracy: 0.2923 - val_top_5: 0.5321 - val_top_10: 0.6407
Epoch 172/1000
31/31 - 23s - loss: 2.2332 - accuracy: 0.4359 - top_5: 0.7009 - top_10: 0.8042 - val_loss: 3.3679 - val_accuracy: 0.2933 - val_top_5: 0.5326 - val_top_10: 0.6412
Epoch 173/1000
31/31 - 23s - loss: 2.2240 - accuracy: 0.4357 - top_5: 0.7061 - top_10: 0.8056 - val_loss: 3.3958 - val_accuracy: 0.2933 - val_top_5: 0.5341 - val_top_10: 0.6399
Epoch 174/1000
31/31 - 23s - loss: 2.2180 - accuracy: 0.4386 - top_5: 0.7046 - top_10: 0.8040 - val_loss: 3.3791 - val_accuracy: 0.2905 - val_top_5: 0.5326 - val_top_10: 0.6399
Epoch 175/1000
31/31 - 23s - loss: 2.2172 - accuracy: 0.4396 - top_5: 0.7051 - top_10: 0.8065 - val_loss: 3.4142 - val_accuracy: 0.2956 - val_top_5: 0.5354 - val_top_10: 0.6432
Epoch 176/1000
31/31 - 24s - loss: 2.1994 - accuracy: 0.4446 - top_5: 0.7088 - top_10: 0.8100 - val_loss: 3.3589 - val_accuracy: 0.2954 - val_top_5: 0.5326 - val_top_10: 0.6450
Epoch 177/1000
31/31 - 23s - loss: 2.1831 - accuracy: 0.4450 - top_5: 0.7131 - top_10: 0.8115 - val_loss: 3.3856 - val_accuracy: 0.2928 - val_top_5: 0.5349 - val_top_10: 0.6402
Epoch 178/1000
31/31 - 23s - loss: 2.1873 - accuracy: 0.4453 - top_5: 0.7117 - top_10: 0.8116 - val_loss: 3.3958 - val_accuracy: 0.2898 - val_top_5: 0.5357 - val_top_10: 0.6417
Epoch 179/1000
31/31 - 23s - loss: 2.1844 - accuracy: 0.4466 - top_5: 0.7119 - top_10: 0.8110 - val_loss: 3.3577 - val_accuracy: 0.2920 - val_top_5: 0.5364 - val_top_10: 0.6407
Epoch 180/1000
31/31 - 23s - loss: 2.1911 - accuracy: 0.4428 - top_5: 0.7117 - top_10: 0.8101 - val_loss: 3.4080 - val_accuracy: 0.2864 - val_top_5: 0.5303 - val_top_10: 0.6427
Epoch 181/1000
31/31 - 23s - loss: 2.1974 - accuracy: 0.4427 - top_5: 0.7113 - top_10: 0.8100 - val_loss: 3.4570 - val_accuracy: 0.2877 - val_top_5: 0.5306 - val_top_10: 0.6358
Epoch 182/1000
31/31 - 23s - loss: 2.1969 - accuracy: 0.4436 - top_5: 0.7092 - top_10: 0.8108 - val_loss: 3.3487 - val_accuracy: 0.2905 - val_top_5: 0.5319 - val_top_10: 0.6427
Epoch 183/1000
31/31 - 24s - loss: 2.1842 - accuracy: 0.4473 - top_5: 0.7084 - top_10: 0.8107 - val_loss: 3.3864 - val_accuracy: 0.2895 - val_top_5: 0.5331 - val_top_10: 0.6404
Epoch 184/1000
31/31 - 24s - loss: 2.1685 - accuracy: 0.4508 - top_5: 0.7163 - top_10: 0.8148 - val_loss: 3.3706 - val_accuracy: 0.2908 - val_top_5: 0.5298 - val_top_10: 0.6376
Epoch 185/1000
31/31 - 25s - loss: 2.1693 - accuracy: 0.4458 - top_5: 0.7148 - top_10: 0.8157 - val_loss: 3.3938 - val_accuracy: 0.2926 - val_top_5: 0.5319 - val_top_10: 0.6386
Epoch 186/1000
31/31 - 24s - loss: 2.1632 - accuracy: 0.4495 - top_5: 0.7163 - top_10: 0.8155 - val_loss: 3.4345 - val_accuracy: 0.2872 - val_top_5: 0.5349 - val_top_10: 0.6369
Epoch 187/1000
31/31 - 23s - loss: 2.1380 - accuracy: 0.4566 - top_5: 0.7213 - top_10: 0.8197 - val_loss: 3.3662 - val_accuracy: 0.2867 - val_top_5: 0.5275 - val_top_10: 0.6391
Epoch 188/1000
31/31 - 24s - loss: 2.1473 - accuracy: 0.4520 - top_5: 0.7189 - top_10: 0.8180 - val_loss: 3.3831 - val_accuracy: 0.2900 - val_top_5: 0.5329 - val_top_10: 0.6422
Epoch 189/1000
31/31 - 23s - loss: 2.1362 - accuracy: 0.4577 - top_5: 0.7214 - top_10: 0.8164 - val_loss: 3.3767 - val_accuracy: 0.2890 - val_top_5: 0.5278 - val_top_10: 0.6384
Epoch 190/1000
31/31 - 24s - loss: 2.1338 - accuracy: 0.4554 - top_5: 0.7197 - top_10: 0.8198 - val_loss: 3.4421 - val_accuracy: 0.2900 - val_top_5: 0.5268 - val_top_10: 0.6384
Epoch 191/1000
31/31 - 24s - loss: 2.1350 - accuracy: 0.4584 - top_5: 0.7212 - top_10: 0.8191 - val_loss: 3.3926 - val_accuracy: 0.2882 - val_top_5: 0.5273 - val_top_10: 0.6376
Epoch 192/1000
31/31 - 23s - loss: 2.1226 - accuracy: 0.4590 - top_5: 0.7240 - top_10: 0.8210 - val_loss: 3.3863 - val_accuracy: 0.2890 - val_top_5: 0.5291 - val_top_10: 0.6361
Epoch 193/1000
31/31 - 24s - loss: 2.1090 - accuracy: 0.4580 - top_5: 0.7265 - top_10: 0.8236 - val_loss: 3.3718 - val_accuracy: 0.2903 - val_top_5: 0.5283 - val_top_10: 0.6445
Epoch 194/1000
31/31 - 23s - loss: 2.1112 - accuracy: 0.4620 - top_5: 0.7259 - top_10: 0.8235 - val_loss: 3.4192 - val_accuracy: 0.2880 - val_top_5: 0.5291 - val_top_10: 0.6366
Epoch 195/1000
31/31 - 23s - loss: 2.0925 - accuracy: 0.4652 - top_5: 0.7295 - top_10: 0.8260 - val_loss: 3.4283 - val_accuracy: 0.2880 - val_top_5: 0.5293 - val_top_10: 0.6371
Epoch 00195: early stopping
[92m[INFO] Loading best model...[0m
