[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 145s - loss: 5.7950 - output_rst_loss: 5.0304 - valor_model_loss: 0.7646 - output_rst_accuracy: 0.1199 - output_rst_top_5: 0.2492 - output_rst_top_10: 0.3347 - valor_model_mean_absolute_error: 0.6381 - val_loss: 5.3122 - val_output_rst_loss: 4.8510 - val_valor_model_loss: 0.4612 - val_output_rst_accuracy: 0.1152 - val_output_rst_top_5: 0.3239 - val_output_rst_top_10: 0.4643 - val_valor_model_mean_absolute_error: 0.5553
Epoch 2/1000
500/500 - 144s - loss: 4.5619 - output_rst_loss: 4.1524 - valor_model_loss: 0.4095 - output_rst_accuracy: 0.2325 - output_rst_top_5: 0.4517 - output_rst_top_10: 0.5755 - valor_model_mean_absolute_error: 0.4983 - val_loss: 4.2110 - val_output_rst_loss: 3.8075 - val_valor_model_loss: 0.4035 - val_output_rst_accuracy: 0.2408 - val_output_rst_top_5: 0.4151 - val_output_rst_top_10: 0.5127 - val_valor_model_mean_absolute_error: 0.4887
Epoch 3/1000
500/500 - 144s - loss: 3.7357 - output_rst_loss: 3.3820 - valor_model_loss: 0.3536 - output_rst_accuracy: 0.3161 - output_rst_top_5: 0.5948 - output_rst_top_10: 0.7138 - valor_model_mean_absolute_error: 0.4646 - val_loss: 3.7959 - val_output_rst_loss: 3.4000 - val_valor_model_loss: 0.3958 - val_output_rst_accuracy: 0.3028 - val_output_rst_top_5: 0.5451 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5042
Epoch 4/1000
500/500 - 137s - loss: 3.4244 - output_rst_loss: 3.1140 - valor_model_loss: 0.3104 - output_rst_accuracy: 0.3460 - output_rst_top_5: 0.6325 - output_rst_top_10: 0.7470 - valor_model_mean_absolute_error: 0.4367 - val_loss: 3.6992 - val_output_rst_loss: 3.3078 - val_valor_model_loss: 0.3914 - val_output_rst_accuracy: 0.3119 - val_output_rst_top_5: 0.5668 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.4869
Epoch 5/1000
500/500 - 138s - loss: 3.2429 - output_rst_loss: 2.9712 - valor_model_loss: 0.2717 - output_rst_accuracy: 0.3642 - output_rst_top_5: 0.6529 - output_rst_top_10: 0.7595 - valor_model_mean_absolute_error: 0.4099 - val_loss: 3.6615 - val_output_rst_loss: 3.2358 - val_valor_model_loss: 0.4257 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.4942
Epoch 6/1000
500/500 - 128s - loss: 3.1117 - output_rst_loss: 2.8747 - valor_model_loss: 0.2371 - output_rst_accuracy: 0.3742 - output_rst_top_5: 0.6616 - output_rst_top_10: 0.7676 - valor_model_mean_absolute_error: 0.3831 - val_loss: 3.6142 - val_output_rst_loss: 3.1981 - val_valor_model_loss: 0.4161 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.4839
Epoch 7/1000
500/500 - 118s - loss: 2.9971 - output_rst_loss: 2.7901 - valor_model_loss: 0.2070 - output_rst_accuracy: 0.3868 - output_rst_top_5: 0.6715 - output_rst_top_10: 0.7763 - valor_model_mean_absolute_error: 0.3578 - val_loss: 3.6125 - val_output_rst_loss: 3.1673 - val_valor_model_loss: 0.4452 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5269
Epoch 8/1000
500/500 - 121s - loss: 2.8887 - output_rst_loss: 2.7203 - valor_model_loss: 0.1684 - output_rst_accuracy: 0.3972 - output_rst_top_5: 0.6823 - output_rst_top_10: 0.7828 - valor_model_mean_absolute_error: 0.3207 - val_loss: 3.5821 - val_output_rst_loss: 3.1491 - val_valor_model_loss: 0.4330 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5120
Epoch 9/1000
500/500 - 130s - loss: 2.8162 - output_rst_loss: 2.6733 - valor_model_loss: 0.1429 - output_rst_accuracy: 0.4040 - output_rst_top_5: 0.6866 - output_rst_top_10: 0.7863 - valor_model_mean_absolute_error: 0.2949 - val_loss: 3.5880 - val_output_rst_loss: 3.1464 - val_valor_model_loss: 0.4417 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6820 - val_valor_model_mean_absolute_error: 0.5034
Epoch 10/1000
500/500 - 124s - loss: 2.7619 - output_rst_loss: 2.6371 - valor_model_loss: 0.1248 - output_rst_accuracy: 0.4114 - output_rst_top_5: 0.6936 - output_rst_top_10: 0.7901 - valor_model_mean_absolute_error: 0.2745 - val_loss: 3.6008 - val_output_rst_loss: 3.1407 - val_valor_model_loss: 0.4601 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5125
Epoch 11/1000
500/500 - 112s - loss: 2.7079 - output_rst_loss: 2.6003 - valor_model_loss: 0.1077 - output_rst_accuracy: 0.4172 - output_rst_top_5: 0.6935 - output_rst_top_10: 0.7906 - valor_model_mean_absolute_error: 0.2544 - val_loss: 3.5934 - val_output_rst_loss: 3.1427 - val_valor_model_loss: 0.4507 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5193
Epoch 12/1000
500/500 - 113s - loss: 2.6589 - output_rst_loss: 2.5645 - valor_model_loss: 0.0945 - output_rst_accuracy: 0.4242 - output_rst_top_5: 0.7008 - output_rst_top_10: 0.7939 - valor_model_mean_absolute_error: 0.2365 - val_loss: 3.6086 - val_output_rst_loss: 3.1331 - val_valor_model_loss: 0.4755 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5300
Epoch 13/1000
500/500 - 102s - loss: 2.6202 - output_rst_loss: 2.5370 - valor_model_loss: 0.0832 - output_rst_accuracy: 0.4263 - output_rst_top_5: 0.7023 - output_rst_top_10: 0.7968 - valor_model_mean_absolute_error: 0.2222 - val_loss: 3.6034 - val_output_rst_loss: 3.1384 - val_valor_model_loss: 0.4650 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5160
Epoch 14/1000
500/500 - 108s - loss: 2.5919 - output_rst_loss: 2.5190 - valor_model_loss: 0.0729 - output_rst_accuracy: 0.4298 - output_rst_top_5: 0.7047 - output_rst_top_10: 0.7973 - valor_model_mean_absolute_error: 0.2076 - val_loss: 3.6122 - val_output_rst_loss: 3.1474 - val_valor_model_loss: 0.4649 - val_output_rst_accuracy: 0.3374 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6710 - val_valor_model_mean_absolute_error: 0.5179
Epoch 15/1000
500/500 - 112s - loss: 2.5586 - output_rst_loss: 2.4924 - valor_model_loss: 0.0662 - output_rst_accuracy: 0.4352 - output_rst_top_5: 0.7054 - output_rst_top_10: 0.7997 - valor_model_mean_absolute_error: 0.1976 - val_loss: 3.6124 - val_output_rst_loss: 3.1485 - val_valor_model_loss: 0.4639 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5178
Epoch 16/1000
500/500 - 112s - loss: 2.5312 - output_rst_loss: 2.4710 - valor_model_loss: 0.0602 - output_rst_accuracy: 0.4356 - output_rst_top_5: 0.7089 - output_rst_top_10: 0.8012 - valor_model_mean_absolute_error: 0.1876 - val_loss: 3.6336 - val_output_rst_loss: 3.1583 - val_valor_model_loss: 0.4753 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.5183
Epoch 17/1000
500/500 - 112s - loss: 2.5042 - output_rst_loss: 2.4491 - valor_model_loss: 0.0551 - output_rst_accuracy: 0.4446 - output_rst_top_5: 0.7133 - output_rst_top_10: 0.8054 - valor_model_mean_absolute_error: 0.1793 - val_loss: 3.6301 - val_output_rst_loss: 3.1620 - val_valor_model_loss: 0.4681 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5660 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.5203
Epoch 18/1000
500/500 - 114s - loss: 2.4908 - output_rst_loss: 2.4414 - valor_model_loss: 0.0494 - output_rst_accuracy: 0.4413 - output_rst_top_5: 0.7112 - output_rst_top_10: 0.8041 - valor_model_mean_absolute_error: 0.1696 - val_loss: 3.6336 - val_output_rst_loss: 3.1662 - val_valor_model_loss: 0.4674 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5237
Epoch 19/1000
500/500 - 114s - loss: 2.4688 - output_rst_loss: 2.4232 - valor_model_loss: 0.0456 - output_rst_accuracy: 0.4456 - output_rst_top_5: 0.7175 - output_rst_top_10: 0.8064 - valor_model_mean_absolute_error: 0.1628 - val_loss: 3.6435 - val_output_rst_loss: 3.1754 - val_valor_model_loss: 0.4681 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5652 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5207
Epoch 20/1000
500/500 - 113s - loss: 2.4540 - output_rst_loss: 2.4090 - valor_model_loss: 0.0450 - output_rst_accuracy: 0.4471 - output_rst_top_5: 0.7144 - output_rst_top_10: 0.8076 - valor_model_mean_absolute_error: 0.1613 - val_loss: 3.6487 - val_output_rst_loss: 3.1823 - val_valor_model_loss: 0.4664 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5660 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5174
Epoch 21/1000
500/500 - 113s - loss: 2.4314 - output_rst_loss: 2.3907 - valor_model_loss: 0.0408 - output_rst_accuracy: 0.4530 - output_rst_top_5: 0.7190 - output_rst_top_10: 0.8073 - valor_model_mean_absolute_error: 0.1528 - val_loss: 3.6657 - val_output_rst_loss: 3.1830 - val_valor_model_loss: 0.4827 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5607 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5326
Epoch 22/1000
500/500 - 113s - loss: 2.4205 - output_rst_loss: 2.3785 - valor_model_loss: 0.0419 - output_rst_accuracy: 0.4541 - output_rst_top_5: 0.7210 - output_rst_top_10: 0.8106 - valor_model_mean_absolute_error: 0.1545 - val_loss: 3.6627 - val_output_rst_loss: 3.1899 - val_valor_model_loss: 0.4728 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5236
Epoch 23/1000
500/500 - 113s - loss: 2.4067 - output_rst_loss: 2.3652 - valor_model_loss: 0.0415 - output_rst_accuracy: 0.4579 - output_rst_top_5: 0.7212 - output_rst_top_10: 0.8095 - valor_model_mean_absolute_error: 0.1546 - val_loss: 3.6733 - val_output_rst_loss: 3.2038 - val_valor_model_loss: 0.4695 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5660 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5184
Epoch 24/1000
500/500 - 113s - loss: 2.3882 - output_rst_loss: 2.3529 - valor_model_loss: 0.0354 - output_rst_accuracy: 0.4577 - output_rst_top_5: 0.7234 - output_rst_top_10: 0.8114 - valor_model_mean_absolute_error: 0.1414 - val_loss: 3.6716 - val_output_rst_loss: 3.2060 - val_valor_model_loss: 0.4656 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5195
Epoch 25/1000
500/500 - 113s - loss: 2.3787 - output_rst_loss: 2.3458 - valor_model_loss: 0.0329 - output_rst_accuracy: 0.4603 - output_rst_top_5: 0.7234 - output_rst_top_10: 0.8123 - valor_model_mean_absolute_error: 0.1352 - val_loss: 3.6864 - val_output_rst_loss: 3.2130 - val_valor_model_loss: 0.4734 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5223
Epoch 26/1000
500/500 - 113s - loss: 2.3777 - output_rst_loss: 2.3478 - valor_model_loss: 0.0299 - output_rst_accuracy: 0.4588 - output_rst_top_5: 0.7233 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.1276 - val_loss: 3.6998 - val_output_rst_loss: 3.2218 - val_valor_model_loss: 0.4780 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5198
Epoch 27/1000
500/500 - 113s - loss: 2.3724 - output_rst_loss: 2.3408 - valor_model_loss: 0.0316 - output_rst_accuracy: 0.4633 - output_rst_top_5: 0.7224 - output_rst_top_10: 0.8124 - valor_model_mean_absolute_error: 0.1303 - val_loss: 3.6944 - val_output_rst_loss: 3.2298 - val_valor_model_loss: 0.4646 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5591 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5095
Epoch 28/1000
500/500 - 114s - loss: 2.3584 - output_rst_loss: 2.3299 - valor_model_loss: 0.0285 - output_rst_accuracy: 0.4664 - output_rst_top_5: 0.7253 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.1227 - val_loss: 3.6928 - val_output_rst_loss: 3.2315 - val_valor_model_loss: 0.4613 - val_output_rst_accuracy: 0.3252 - val_output_rst_top_5: 0.5594 - val_output_rst_top_10: 0.6636 - val_valor_model_mean_absolute_error: 0.5082
Epoch 00028: early stopping
[92m[INFO] Loading best model...[0m
