[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 34s - loss: 6.5661 - output_rst_loss: 5.0421 - valor_model_loss: 1.5241 - output_rst_accuracy: 0.1381 - output_rst_top_5: 0.2803 - output_rst_top_10: 0.3705 - valor_model_mean_absolute_error: 0.9055 - val_loss: 5.4463 - val_output_rst_loss: 4.8232 - val_valor_model_loss: 0.6231 - val_output_rst_accuracy: 0.1552 - val_output_rst_top_5: 0.2999 - val_output_rst_top_10: 0.3642 - val_valor_model_mean_absolute_error: 0.6311
Epoch 2/1000
62/62 - 30s - loss: 4.8459 - output_rst_loss: 4.3367 - valor_model_loss: 0.5092 - output_rst_accuracy: 0.2049 - output_rst_top_5: 0.4153 - output_rst_top_10: 0.5350 - valor_model_mean_absolute_error: 0.5626 - val_loss: 5.2014 - val_output_rst_loss: 4.7022 - val_valor_model_loss: 0.4992 - val_output_rst_accuracy: 0.1758 - val_output_rst_top_5: 0.3417 - val_output_rst_top_10: 0.4286 - val_valor_model_mean_absolute_error: 0.5500
Epoch 3/1000
62/62 - 30s - loss: 3.9306 - output_rst_loss: 3.5155 - valor_model_loss: 0.4150 - output_rst_accuracy: 0.2767 - output_rst_top_5: 0.5314 - output_rst_top_10: 0.6564 - valor_model_mean_absolute_error: 0.5061 - val_loss: 4.9429 - val_output_rst_loss: 4.4548 - val_valor_model_loss: 0.4881 - val_output_rst_accuracy: 0.1952 - val_output_rst_top_5: 0.3772 - val_output_rst_top_10: 0.4689 - val_valor_model_mean_absolute_error: 0.5621
Epoch 4/1000
62/62 - 30s - loss: 3.6242 - output_rst_loss: 3.2621 - valor_model_loss: 0.3620 - output_rst_accuracy: 0.3091 - output_rst_top_5: 0.5731 - output_rst_top_10: 0.6943 - valor_model_mean_absolute_error: 0.4726 - val_loss: 4.7158 - val_output_rst_loss: 4.2492 - val_valor_model_loss: 0.4666 - val_output_rst_accuracy: 0.2003 - val_output_rst_top_5: 0.4060 - val_output_rst_top_10: 0.5133 - val_valor_model_mean_absolute_error: 0.5347
Epoch 5/1000
62/62 - 30s - loss: 3.4545 - output_rst_loss: 3.1325 - valor_model_loss: 0.3220 - output_rst_accuracy: 0.3269 - output_rst_top_5: 0.5905 - output_rst_top_10: 0.7064 - valor_model_mean_absolute_error: 0.4444 - val_loss: 4.5194 - val_output_rst_loss: 4.0293 - val_valor_model_loss: 0.4901 - val_output_rst_accuracy: 0.2082 - val_output_rst_top_5: 0.4432 - val_output_rst_top_10: 0.5660 - val_valor_model_mean_absolute_error: 0.5537
Epoch 6/1000
62/62 - 30s - loss: 3.3434 - output_rst_loss: 3.0562 - valor_model_loss: 0.2873 - output_rst_accuracy: 0.3337 - output_rst_top_5: 0.6026 - output_rst_top_10: 0.7123 - valor_model_mean_absolute_error: 0.4216 - val_loss: 4.2944 - val_output_rst_loss: 3.8130 - val_valor_model_loss: 0.4813 - val_output_rst_accuracy: 0.2258 - val_output_rst_top_5: 0.4641 - val_output_rst_top_10: 0.5805 - val_valor_model_mean_absolute_error: 0.5545
Epoch 7/1000
62/62 - 29s - loss: 3.2374 - output_rst_loss: 2.9950 - valor_model_loss: 0.2424 - output_rst_accuracy: 0.3405 - output_rst_top_5: 0.6096 - output_rst_top_10: 0.7206 - valor_model_mean_absolute_error: 0.3853 - val_loss: 4.1357 - val_output_rst_loss: 3.6532 - val_valor_model_loss: 0.4825 - val_output_rst_accuracy: 0.2367 - val_output_rst_top_5: 0.4778 - val_output_rst_top_10: 0.5940 - val_valor_model_mean_absolute_error: 0.5466
Epoch 8/1000
62/62 - 30s - loss: 3.1789 - output_rst_loss: 2.9594 - valor_model_loss: 0.2195 - output_rst_accuracy: 0.3439 - output_rst_top_5: 0.6122 - output_rst_top_10: 0.7242 - valor_model_mean_absolute_error: 0.3661 - val_loss: 4.0454 - val_output_rst_loss: 3.5385 - val_valor_model_loss: 0.5069 - val_output_rst_accuracy: 0.2436 - val_output_rst_top_5: 0.4850 - val_output_rst_top_10: 0.6012 - val_valor_model_mean_absolute_error: 0.5594
Epoch 9/1000
62/62 - 30s - loss: 3.1113 - output_rst_loss: 2.9186 - valor_model_loss: 0.1927 - output_rst_accuracy: 0.3473 - output_rst_top_5: 0.6194 - output_rst_top_10: 0.7309 - valor_model_mean_absolute_error: 0.3428 - val_loss: 3.9906 - val_output_rst_loss: 3.4920 - val_valor_model_loss: 0.4985 - val_output_rst_accuracy: 0.2607 - val_output_rst_top_5: 0.4972 - val_output_rst_top_10: 0.6073 - val_valor_model_mean_absolute_error: 0.5421
Epoch 10/1000
62/62 - 30s - loss: 3.0670 - output_rst_loss: 2.8947 - valor_model_loss: 0.1723 - output_rst_accuracy: 0.3526 - output_rst_top_5: 0.6226 - output_rst_top_10: 0.7314 - valor_model_mean_absolute_error: 0.3230 - val_loss: 3.9733 - val_output_rst_loss: 3.4734 - val_valor_model_loss: 0.4998 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.4926 - val_output_rst_top_10: 0.6019 - val_valor_model_mean_absolute_error: 0.5432
Epoch 11/1000
62/62 - 29s - loss: 3.0316 - output_rst_loss: 2.8756 - valor_model_loss: 0.1559 - output_rst_accuracy: 0.3559 - output_rst_top_5: 0.6242 - output_rst_top_10: 0.7338 - valor_model_mean_absolute_error: 0.3073 - val_loss: 3.9971 - val_output_rst_loss: 3.4815 - val_valor_model_loss: 0.5157 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.4980 - val_output_rst_top_10: 0.6030 - val_valor_model_mean_absolute_error: 0.5531
Epoch 12/1000
62/62 - 30s - loss: 2.9896 - output_rst_loss: 2.8503 - valor_model_loss: 0.1393 - output_rst_accuracy: 0.3543 - output_rst_top_5: 0.6266 - output_rst_top_10: 0.7371 - valor_model_mean_absolute_error: 0.2900 - val_loss: 4.0146 - val_output_rst_loss: 3.4983 - val_valor_model_loss: 0.5163 - val_output_rst_accuracy: 0.2602 - val_output_rst_top_5: 0.4936 - val_output_rst_top_10: 0.6040 - val_valor_model_mean_absolute_error: 0.5617
Epoch 13/1000
62/62 - 29s - loss: 2.9659 - output_rst_loss: 2.8367 - valor_model_loss: 0.1292 - output_rst_accuracy: 0.3578 - output_rst_top_5: 0.6288 - output_rst_top_10: 0.7375 - valor_model_mean_absolute_error: 0.2791 - val_loss: 4.0072 - val_output_rst_loss: 3.4967 - val_valor_model_loss: 0.5104 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.4987 - val_output_rst_top_10: 0.5991 - val_valor_model_mean_absolute_error: 0.5543
Epoch 14/1000
62/62 - 30s - loss: 2.9365 - output_rst_loss: 2.8229 - valor_model_loss: 0.1136 - output_rst_accuracy: 0.3579 - output_rst_top_5: 0.6308 - output_rst_top_10: 0.7403 - valor_model_mean_absolute_error: 0.2607 - val_loss: 4.0256 - val_output_rst_loss: 3.5040 - val_valor_model_loss: 0.5216 - val_output_rst_accuracy: 0.2622 - val_output_rst_top_5: 0.4952 - val_output_rst_top_10: 0.6045 - val_valor_model_mean_absolute_error: 0.5540
Epoch 15/1000
62/62 - 30s - loss: 2.9115 - output_rst_loss: 2.8069 - valor_model_loss: 0.1046 - output_rst_accuracy: 0.3603 - output_rst_top_5: 0.6326 - output_rst_top_10: 0.7422 - valor_model_mean_absolute_error: 0.2494 - val_loss: 4.0261 - val_output_rst_loss: 3.5057 - val_valor_model_loss: 0.5203 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.4954 - val_output_rst_top_10: 0.6045 - val_valor_model_mean_absolute_error: 0.5580
Epoch 16/1000
62/62 - 30s - loss: 2.8873 - output_rst_loss: 2.7927 - valor_model_loss: 0.0947 - output_rst_accuracy: 0.3627 - output_rst_top_5: 0.6364 - output_rst_top_10: 0.7461 - valor_model_mean_absolute_error: 0.2366 - val_loss: 4.0662 - val_output_rst_loss: 3.5246 - val_valor_model_loss: 0.5416 - val_output_rst_accuracy: 0.2638 - val_output_rst_top_5: 0.4972 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.5595
Epoch 17/1000
62/62 - 30s - loss: 2.8634 - output_rst_loss: 2.7758 - valor_model_loss: 0.0876 - output_rst_accuracy: 0.3638 - output_rst_top_5: 0.6387 - output_rst_top_10: 0.7449 - valor_model_mean_absolute_error: 0.2279 - val_loss: 4.0659 - val_output_rst_loss: 3.5249 - val_valor_model_loss: 0.5410 - val_output_rst_accuracy: 0.2630 - val_output_rst_top_5: 0.4977 - val_output_rst_top_10: 0.6063 - val_valor_model_mean_absolute_error: 0.5611
Epoch 18/1000
62/62 - 29s - loss: 2.8641 - output_rst_loss: 2.7780 - valor_model_loss: 0.0861 - output_rst_accuracy: 0.3646 - output_rst_top_5: 0.6359 - output_rst_top_10: 0.7435 - valor_model_mean_absolute_error: 0.2258 - val_loss: 4.0660 - val_output_rst_loss: 3.5264 - val_valor_model_loss: 0.5396 - val_output_rst_accuracy: 0.2597 - val_output_rst_top_5: 0.4957 - val_output_rst_top_10: 0.6022 - val_valor_model_mean_absolute_error: 0.5665
Epoch 19/1000
62/62 - 29s - loss: 2.8449 - output_rst_loss: 2.7641 - valor_model_loss: 0.0808 - output_rst_accuracy: 0.3677 - output_rst_top_5: 0.6362 - output_rst_top_10: 0.7460 - valor_model_mean_absolute_error: 0.2181 - val_loss: 4.0838 - val_output_rst_loss: 3.5414 - val_valor_model_loss: 0.5425 - val_output_rst_accuracy: 0.2584 - val_output_rst_top_5: 0.4975 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.5654
Epoch 20/1000
62/62 - 30s - loss: 2.8295 - output_rst_loss: 2.7552 - valor_model_loss: 0.0743 - output_rst_accuracy: 0.3683 - output_rst_top_5: 0.6360 - output_rst_top_10: 0.7472 - valor_model_mean_absolute_error: 0.2089 - val_loss: 4.0915 - val_output_rst_loss: 3.5515 - val_valor_model_loss: 0.5400 - val_output_rst_accuracy: 0.2559 - val_output_rst_top_5: 0.4990 - val_output_rst_top_10: 0.5961 - val_valor_model_mean_absolute_error: 0.5658
Epoch 21/1000
62/62 - 30s - loss: 2.8256 - output_rst_loss: 2.7518 - valor_model_loss: 0.0739 - output_rst_accuracy: 0.3677 - output_rst_top_5: 0.6382 - output_rst_top_10: 0.7484 - valor_model_mean_absolute_error: 0.2090 - val_loss: 4.0993 - val_output_rst_loss: 3.5454 - val_valor_model_loss: 0.5539 - val_output_rst_accuracy: 0.2633 - val_output_rst_top_5: 0.4957 - val_output_rst_top_10: 0.6004 - val_valor_model_mean_absolute_error: 0.5683
Epoch 22/1000
62/62 - 30s - loss: 2.8222 - output_rst_loss: 2.7530 - valor_model_loss: 0.0692 - output_rst_accuracy: 0.3665 - output_rst_top_5: 0.6374 - output_rst_top_10: 0.7462 - valor_model_mean_absolute_error: 0.2023 - val_loss: 4.0938 - val_output_rst_loss: 3.5492 - val_valor_model_loss: 0.5446 - val_output_rst_accuracy: 0.2622 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.5640
Epoch 23/1000
62/62 - 30s - loss: 2.8096 - output_rst_loss: 2.7457 - valor_model_loss: 0.0639 - output_rst_accuracy: 0.3686 - output_rst_top_5: 0.6387 - output_rst_top_10: 0.7475 - valor_model_mean_absolute_error: 0.1940 - val_loss: 4.1058 - val_output_rst_loss: 3.5593 - val_valor_model_loss: 0.5465 - val_output_rst_accuracy: 0.2625 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.5999 - val_valor_model_mean_absolute_error: 0.5660
Epoch 24/1000
62/62 - 29s - loss: 2.7880 - output_rst_loss: 2.7250 - valor_model_loss: 0.0630 - output_rst_accuracy: 0.3717 - output_rst_top_5: 0.6406 - output_rst_top_10: 0.7497 - valor_model_mean_absolute_error: 0.1934 - val_loss: 4.1155 - val_output_rst_loss: 3.5560 - val_valor_model_loss: 0.5595 - val_output_rst_accuracy: 0.2627 - val_output_rst_top_5: 0.4969 - val_output_rst_top_10: 0.6007 - val_valor_model_mean_absolute_error: 0.5711
Epoch 25/1000
62/62 - 30s - loss: 2.7771 - output_rst_loss: 2.7178 - valor_model_loss: 0.0593 - output_rst_accuracy: 0.3716 - output_rst_top_5: 0.6464 - output_rst_top_10: 0.7520 - valor_model_mean_absolute_error: 0.1873 - val_loss: 4.1301 - val_output_rst_loss: 3.5645 - val_valor_model_loss: 0.5656 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.6017 - val_valor_model_mean_absolute_error: 0.5722
Epoch 26/1000
62/62 - 30s - loss: 2.7832 - output_rst_loss: 2.7217 - valor_model_loss: 0.0615 - output_rst_accuracy: 0.3710 - output_rst_top_5: 0.6423 - output_rst_top_10: 0.7526 - valor_model_mean_absolute_error: 0.1912 - val_loss: 4.1517 - val_output_rst_loss: 3.5765 - val_valor_model_loss: 0.5751 - val_output_rst_accuracy: 0.2543 - val_output_rst_top_5: 0.4949 - val_output_rst_top_10: 0.6019 - val_valor_model_mean_absolute_error: 0.5895
Epoch 27/1000
62/62 - 30s - loss: 2.7767 - output_rst_loss: 2.7157 - valor_model_loss: 0.0609 - output_rst_accuracy: 0.3707 - output_rst_top_5: 0.6430 - output_rst_top_10: 0.7516 - valor_model_mean_absolute_error: 0.1905 - val_loss: 4.1305 - val_output_rst_loss: 3.5667 - val_valor_model_loss: 0.5638 - val_output_rst_accuracy: 0.2633 - val_output_rst_top_5: 0.4901 - val_output_rst_top_10: 0.5973 - val_valor_model_mean_absolute_error: 0.5743
Epoch 28/1000
62/62 - 30s - loss: 2.7661 - output_rst_loss: 2.7140 - valor_model_loss: 0.0522 - output_rst_accuracy: 0.3730 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7502 - valor_model_mean_absolute_error: 0.1751 - val_loss: 4.1461 - val_output_rst_loss: 3.5847 - val_valor_model_loss: 0.5614 - val_output_rst_accuracy: 0.2612 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.5973 - val_valor_model_mean_absolute_error: 0.5692
Epoch 29/1000
62/62 - 29s - loss: 2.7600 - output_rst_loss: 2.7124 - valor_model_loss: 0.0476 - output_rst_accuracy: 0.3734 - output_rst_top_5: 0.6435 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.1671 - val_loss: 4.1383 - val_output_rst_loss: 3.5838 - val_valor_model_loss: 0.5545 - val_output_rst_accuracy: 0.2589 - val_output_rst_top_5: 0.4941 - val_output_rst_top_10: 0.6004 - val_valor_model_mean_absolute_error: 0.5749
Epoch 30/1000
62/62 - 29s - loss: 2.7666 - output_rst_loss: 2.7204 - valor_model_loss: 0.0462 - output_rst_accuracy: 0.3752 - output_rst_top_5: 0.6408 - output_rst_top_10: 0.7482 - valor_model_mean_absolute_error: 0.1648 - val_loss: 4.1590 - val_output_rst_loss: 3.5841 - val_valor_model_loss: 0.5749 - val_output_rst_accuracy: 0.2587 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.5994 - val_valor_model_mean_absolute_error: 0.5900
Epoch 00030: early stopping
[92m[INFO] Loading best model...[0m
