[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 34s - loss: 6.5978 - output_rst_loss: 5.1665 - valor_model_loss: 1.4313 - output_rst_accuracy: 0.0920 - output_rst_top_5: 0.2179 - output_rst_top_10: 0.2996 - valor_model_mean_absolute_error: 0.8559 - val_loss: 5.4026 - val_output_rst_loss: 4.9256 - val_valor_model_loss: 0.4770 - val_output_rst_accuracy: 0.1338 - val_output_rst_top_5: 0.3084 - val_output_rst_top_10: 0.3825 - val_valor_model_mean_absolute_error: 0.5501
Epoch 2/1000
125/125 - 34s - loss: 5.4501 - output_rst_loss: 5.0139 - valor_model_loss: 0.4362 - output_rst_accuracy: 0.1788 - output_rst_top_5: 0.3470 - output_rst_top_10: 0.4451 - valor_model_mean_absolute_error: 0.5166 - val_loss: 5.3166 - val_output_rst_loss: 4.8437 - val_valor_model_loss: 0.4729 - val_output_rst_accuracy: 0.1295 - val_output_rst_top_5: 0.3262 - val_output_rst_top_10: 0.4304 - val_valor_model_mean_absolute_error: 0.5216
Epoch 3/1000
125/125 - 34s - loss: 5.1616 - output_rst_loss: 4.7828 - valor_model_loss: 0.3789 - output_rst_accuracy: 0.1910 - output_rst_top_5: 0.3887 - output_rst_top_10: 0.5069 - valor_model_mean_absolute_error: 0.4811 - val_loss: 5.1666 - val_output_rst_loss: 4.7492 - val_valor_model_loss: 0.4175 - val_output_rst_accuracy: 0.1302 - val_output_rst_top_5: 0.3461 - val_output_rst_top_10: 0.5048 - val_valor_model_mean_absolute_error: 0.4987
Epoch 4/1000
125/125 - 34s - loss: 4.6748 - output_rst_loss: 4.3411 - valor_model_loss: 0.3337 - output_rst_accuracy: 0.2106 - output_rst_top_5: 0.4333 - output_rst_top_10: 0.5628 - valor_model_mean_absolute_error: 0.4533 - val_loss: 4.9913 - val_output_rst_loss: 4.5671 - val_valor_model_loss: 0.4243 - val_output_rst_accuracy: 0.1644 - val_output_rst_top_5: 0.3611 - val_output_rst_top_10: 0.5199 - val_valor_model_mean_absolute_error: 0.5176
Epoch 5/1000
125/125 - 34s - loss: 4.0838 - output_rst_loss: 3.7908 - valor_model_loss: 0.2930 - output_rst_accuracy: 0.2701 - output_rst_top_5: 0.5197 - output_rst_top_10: 0.6455 - valor_model_mean_absolute_error: 0.4263 - val_loss: 4.4214 - val_output_rst_loss: 4.0158 - val_valor_model_loss: 0.4055 - val_output_rst_accuracy: 0.2235 - val_output_rst_top_5: 0.4541 - val_output_rst_top_10: 0.5780 - val_valor_model_mean_absolute_error: 0.5003
Epoch 6/1000
125/125 - 34s - loss: 3.7146 - output_rst_loss: 3.4590 - valor_model_loss: 0.2556 - output_rst_accuracy: 0.3109 - output_rst_top_5: 0.5837 - output_rst_top_10: 0.7029 - valor_model_mean_absolute_error: 0.3982 - val_loss: 4.0978 - val_output_rst_loss: 3.6881 - val_valor_model_loss: 0.4097 - val_output_rst_accuracy: 0.2497 - val_output_rst_top_5: 0.4750 - val_output_rst_top_10: 0.5821 - val_valor_model_mean_absolute_error: 0.4866
Epoch 7/1000
125/125 - 34s - loss: 3.5123 - output_rst_loss: 3.2927 - valor_model_loss: 0.2196 - output_rst_accuracy: 0.3305 - output_rst_top_5: 0.6061 - output_rst_top_10: 0.7228 - valor_model_mean_absolute_error: 0.3694 - val_loss: 3.9601 - val_output_rst_loss: 3.5414 - val_valor_model_loss: 0.4186 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5115 - val_output_rst_top_10: 0.6236 - val_valor_model_mean_absolute_error: 0.4899
Epoch 8/1000
125/125 - 34s - loss: 3.3923 - output_rst_loss: 3.1955 - valor_model_loss: 0.1967 - output_rst_accuracy: 0.3408 - output_rst_top_5: 0.6178 - output_rst_top_10: 0.7319 - valor_model_mean_absolute_error: 0.3498 - val_loss: 3.8905 - val_output_rst_loss: 3.4492 - val_valor_model_loss: 0.4413 - val_output_rst_accuracy: 0.2872 - val_output_rst_top_5: 0.5377 - val_output_rst_top_10: 0.6468 - val_valor_model_mean_absolute_error: 0.4999
Epoch 9/1000
125/125 - 34s - loss: 3.2809 - output_rst_loss: 3.1196 - valor_model_loss: 0.1613 - output_rst_accuracy: 0.3479 - output_rst_top_5: 0.6263 - output_rst_top_10: 0.7388 - valor_model_mean_absolute_error: 0.3154 - val_loss: 3.8435 - val_output_rst_loss: 3.3989 - val_valor_model_loss: 0.4446 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5461 - val_output_rst_top_10: 0.6557 - val_valor_model_mean_absolute_error: 0.5182
Epoch 10/1000
125/125 - 34s - loss: 3.2082 - output_rst_loss: 3.0709 - valor_model_loss: 0.1373 - output_rst_accuracy: 0.3552 - output_rst_top_5: 0.6310 - output_rst_top_10: 0.7416 - valor_model_mean_absolute_error: 0.2895 - val_loss: 3.8254 - val_output_rst_loss: 3.3647 - val_valor_model_loss: 0.4607 - val_output_rst_accuracy: 0.3073 - val_output_rst_top_5: 0.5535 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.5186
Epoch 11/1000
125/125 - 34s - loss: 3.1393 - output_rst_loss: 3.0236 - valor_model_loss: 0.1157 - output_rst_accuracy: 0.3578 - output_rst_top_5: 0.6354 - output_rst_top_10: 0.7443 - valor_model_mean_absolute_error: 0.2643 - val_loss: 3.8039 - val_output_rst_loss: 3.3337 - val_valor_model_loss: 0.4702 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5337
Epoch 12/1000
125/125 - 34s - loss: 3.0793 - output_rst_loss: 2.9781 - valor_model_loss: 0.1012 - output_rst_accuracy: 0.3641 - output_rst_top_5: 0.6405 - output_rst_top_10: 0.7485 - valor_model_mean_absolute_error: 0.2459 - val_loss: 3.7766 - val_output_rst_loss: 3.3097 - val_valor_model_loss: 0.4669 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6631 - val_valor_model_mean_absolute_error: 0.5276
Epoch 13/1000
125/125 - 34s - loss: 3.0248 - output_rst_loss: 2.9390 - valor_model_loss: 0.0858 - output_rst_accuracy: 0.3673 - output_rst_top_5: 0.6436 - output_rst_top_10: 0.7526 - valor_model_mean_absolute_error: 0.2259 - val_loss: 3.7649 - val_output_rst_loss: 3.2903 - val_valor_model_loss: 0.4746 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5242
Epoch 14/1000
125/125 - 34s - loss: 2.9748 - output_rst_loss: 2.9012 - valor_model_loss: 0.0737 - output_rst_accuracy: 0.3723 - output_rst_top_5: 0.6488 - output_rst_top_10: 0.7569 - valor_model_mean_absolute_error: 0.2085 - val_loss: 3.7431 - val_output_rst_loss: 3.2739 - val_valor_model_loss: 0.4692 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5214
Epoch 15/1000
125/125 - 34s - loss: 2.9432 - output_rst_loss: 2.8809 - valor_model_loss: 0.0623 - output_rst_accuracy: 0.3760 - output_rst_top_5: 0.6498 - output_rst_top_10: 0.7566 - valor_model_mean_absolute_error: 0.1914 - val_loss: 3.7535 - val_output_rst_loss: 3.2630 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.5571 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5335
Epoch 16/1000
125/125 - 34s - loss: 2.9150 - output_rst_loss: 2.8607 - valor_model_loss: 0.0543 - output_rst_accuracy: 0.3765 - output_rst_top_5: 0.6514 - output_rst_top_10: 0.7577 - valor_model_mean_absolute_error: 0.1791 - val_loss: 3.7366 - val_output_rst_loss: 3.2531 - val_valor_model_loss: 0.4835 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5287
Epoch 17/1000
125/125 - 34s - loss: 2.8759 - output_rst_loss: 2.8306 - valor_model_loss: 0.0453 - output_rst_accuracy: 0.3801 - output_rst_top_5: 0.6570 - output_rst_top_10: 0.7613 - valor_model_mean_absolute_error: 0.1628 - val_loss: 3.7515 - val_output_rst_loss: 3.2455 - val_valor_model_loss: 0.5060 - val_output_rst_accuracy: 0.3137 - val_output_rst_top_5: 0.5591 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5498
Epoch 18/1000
125/125 - 34s - loss: 2.8555 - output_rst_loss: 2.8137 - valor_model_loss: 0.0418 - output_rst_accuracy: 0.3805 - output_rst_top_5: 0.6572 - output_rst_top_10: 0.7621 - valor_model_mean_absolute_error: 0.1566 - val_loss: 3.7267 - val_output_rst_loss: 3.2405 - val_valor_model_loss: 0.4862 - val_output_rst_accuracy: 0.3157 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5311
Epoch 19/1000
125/125 - 34s - loss: 2.8511 - output_rst_loss: 2.8056 - valor_model_loss: 0.0455 - output_rst_accuracy: 0.3833 - output_rst_top_5: 0.6559 - output_rst_top_10: 0.7595 - valor_model_mean_absolute_error: 0.1647 - val_loss: 3.7285 - val_output_rst_loss: 3.2365 - val_valor_model_loss: 0.4920 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5408
Epoch 20/1000
125/125 - 34s - loss: 2.8230 - output_rst_loss: 2.7810 - valor_model_loss: 0.0420 - output_rst_accuracy: 0.3854 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7645 - valor_model_mean_absolute_error: 0.1589 - val_loss: 3.7165 - val_output_rst_loss: 3.2287 - val_valor_model_loss: 0.4878 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5382
Epoch 21/1000
125/125 - 34s - loss: 2.8120 - output_rst_loss: 2.7677 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.3887 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.1625 - val_loss: 3.7156 - val_output_rst_loss: 3.2251 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5601 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5327
Epoch 22/1000
125/125 - 34s - loss: 2.7948 - output_rst_loss: 2.7586 - valor_model_loss: 0.0363 - output_rst_accuracy: 0.3882 - output_rst_top_5: 0.6622 - output_rst_top_10: 0.7651 - valor_model_mean_absolute_error: 0.1473 - val_loss: 3.7137 - val_output_rst_loss: 3.2261 - val_valor_model_loss: 0.4876 - val_output_rst_accuracy: 0.3135 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5381
Epoch 23/1000
125/125 - 34s - loss: 2.7594 - output_rst_loss: 2.7334 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.3894 - output_rst_top_5: 0.6651 - output_rst_top_10: 0.7680 - valor_model_mean_absolute_error: 0.1238 - val_loss: 3.7257 - val_output_rst_loss: 3.2195 - val_valor_model_loss: 0.5062 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5524
Epoch 24/1000
125/125 - 34s - loss: 2.7439 - output_rst_loss: 2.7220 - valor_model_loss: 0.0219 - output_rst_accuracy: 0.3930 - output_rst_top_5: 0.6658 - output_rst_top_10: 0.7687 - valor_model_mean_absolute_error: 0.1134 - val_loss: 3.7087 - val_output_rst_loss: 3.2200 - val_valor_model_loss: 0.4887 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5403
Epoch 25/1000
125/125 - 34s - loss: 2.7307 - output_rst_loss: 2.7111 - valor_model_loss: 0.0196 - output_rst_accuracy: 0.3927 - output_rst_top_5: 0.6671 - output_rst_top_10: 0.7684 - valor_model_mean_absolute_error: 0.1084 - val_loss: 3.7103 - val_output_rst_loss: 3.2199 - val_valor_model_loss: 0.4904 - val_output_rst_accuracy: 0.3119 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5402
Epoch 26/1000
125/125 - 34s - loss: 2.7219 - output_rst_loss: 2.7035 - valor_model_loss: 0.0184 - output_rst_accuracy: 0.3954 - output_rst_top_5: 0.6672 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.1046 - val_loss: 3.7125 - val_output_rst_loss: 3.2153 - val_valor_model_loss: 0.4972 - val_output_rst_accuracy: 0.3109 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5492
Epoch 27/1000
125/125 - 34s - loss: 2.7124 - output_rst_loss: 2.6919 - valor_model_loss: 0.0206 - output_rst_accuracy: 0.3964 - output_rst_top_5: 0.6703 - output_rst_top_10: 0.7703 - valor_model_mean_absolute_error: 0.1107 - val_loss: 3.7359 - val_output_rst_loss: 3.2138 - val_valor_model_loss: 0.5221 - val_output_rst_accuracy: 0.3135 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5441
Epoch 28/1000
125/125 - 34s - loss: 2.7127 - output_rst_loss: 2.6855 - valor_model_loss: 0.0272 - output_rst_accuracy: 0.3966 - output_rst_top_5: 0.6706 - output_rst_top_10: 0.7711 - valor_model_mean_absolute_error: 0.1282 - val_loss: 3.7056 - val_output_rst_loss: 3.2157 - val_valor_model_loss: 0.4898 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5280
Epoch 29/1000
125/125 - 34s - loss: 2.6962 - output_rst_loss: 2.6682 - valor_model_loss: 0.0280 - output_rst_accuracy: 0.4010 - output_rst_top_5: 0.6713 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.1294 - val_loss: 3.7008 - val_output_rst_loss: 3.2164 - val_valor_model_loss: 0.4844 - val_output_rst_accuracy: 0.3117 - val_output_rst_top_5: 0.5581 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5281
Epoch 30/1000
125/125 - 34s - loss: 2.6990 - output_rst_loss: 2.6721 - valor_model_loss: 0.0270 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6715 - output_rst_top_10: 0.7719 - valor_model_mean_absolute_error: 0.1277 - val_loss: 3.7042 - val_output_rst_loss: 3.2160 - val_valor_model_loss: 0.4882 - val_output_rst_accuracy: 0.3109 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5340
Epoch 31/1000
125/125 - 34s - loss: 2.6756 - output_rst_loss: 2.6492 - valor_model_loss: 0.0264 - output_rst_accuracy: 0.4017 - output_rst_top_5: 0.6741 - output_rst_top_10: 0.7764 - valor_model_mean_absolute_error: 0.1248 - val_loss: 3.7077 - val_output_rst_loss: 3.2156 - val_valor_model_loss: 0.4921 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5392
Epoch 32/1000
125/125 - 34s - loss: 2.6784 - output_rst_loss: 2.6476 - valor_model_loss: 0.0308 - output_rst_accuracy: 0.4028 - output_rst_top_5: 0.6740 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.1357 - val_loss: 3.7039 - val_output_rst_loss: 3.2176 - val_valor_model_loss: 0.4863 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5512 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5344
Epoch 33/1000
125/125 - 34s - loss: 2.6525 - output_rst_loss: 2.6222 - valor_model_loss: 0.0303 - output_rst_accuracy: 0.4064 - output_rst_top_5: 0.6792 - output_rst_top_10: 0.7767 - valor_model_mean_absolute_error: 0.1342 - val_loss: 3.6966 - val_output_rst_loss: 3.2157 - val_valor_model_loss: 0.4809 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5517 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5288
Epoch 34/1000
125/125 - 34s - loss: 2.6765 - output_rst_loss: 2.6441 - valor_model_loss: 0.0324 - output_rst_accuracy: 0.4007 - output_rst_top_5: 0.6734 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.1386 - val_loss: 3.7032 - val_output_rst_loss: 3.2186 - val_valor_model_loss: 0.4846 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5258
Epoch 35/1000
125/125 - 34s - loss: 2.6595 - output_rst_loss: 2.6317 - valor_model_loss: 0.0278 - output_rst_accuracy: 0.4001 - output_rst_top_5: 0.6767 - output_rst_top_10: 0.7744 - valor_model_mean_absolute_error: 0.1282 - val_loss: 3.7057 - val_output_rst_loss: 3.2179 - val_valor_model_loss: 0.4878 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5310
Epoch 36/1000
125/125 - 34s - loss: 2.6457 - output_rst_loss: 2.6214 - valor_model_loss: 0.0243 - output_rst_accuracy: 0.4050 - output_rst_top_5: 0.6763 - output_rst_top_10: 0.7769 - valor_model_mean_absolute_error: 0.1201 - val_loss: 3.7104 - val_output_rst_loss: 3.2196 - val_valor_model_loss: 0.4908 - val_output_rst_accuracy: 0.3099 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5405
Epoch 37/1000
125/125 - 34s - loss: 2.6469 - output_rst_loss: 2.6198 - valor_model_loss: 0.0271 - output_rst_accuracy: 0.4067 - output_rst_top_5: 0.6771 - output_rst_top_10: 0.7754 - valor_model_mean_absolute_error: 0.1270 - val_loss: 3.7022 - val_output_rst_loss: 3.2201 - val_valor_model_loss: 0.4821 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5314
Epoch 38/1000
125/125 - 34s - loss: 2.6305 - output_rst_loss: 2.6096 - valor_model_loss: 0.0209 - output_rst_accuracy: 0.4076 - output_rst_top_5: 0.6787 - output_rst_top_10: 0.7763 - valor_model_mean_absolute_error: 0.1117 - val_loss: 3.6969 - val_output_rst_loss: 3.2191 - val_valor_model_loss: 0.4778 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5278
Epoch 39/1000
125/125 - 34s - loss: 2.6171 - output_rst_loss: 2.6025 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.4100 - output_rst_top_5: 0.6811 - output_rst_top_10: 0.7783 - valor_model_mean_absolute_error: 0.0924 - val_loss: 3.7050 - val_output_rst_loss: 3.2209 - val_valor_model_loss: 0.4841 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5269
Epoch 40/1000
125/125 - 34s - loss: 2.6134 - output_rst_loss: 2.6007 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.4090 - output_rst_top_5: 0.6792 - output_rst_top_10: 0.7766 - valor_model_mean_absolute_error: 0.0869 - val_loss: 3.7006 - val_output_rst_loss: 3.2216 - val_valor_model_loss: 0.4790 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5329
Epoch 41/1000
125/125 - 34s - loss: 2.6094 - output_rst_loss: 2.5994 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.4100 - output_rst_top_5: 0.6794 - output_rst_top_10: 0.7775 - valor_model_mean_absolute_error: 0.0767 - val_loss: 3.7054 - val_output_rst_loss: 3.2234 - val_valor_model_loss: 0.4820 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5581 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5344
Epoch 42/1000
125/125 - 34s - loss: 2.6025 - output_rst_loss: 2.5940 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.4099 - output_rst_top_5: 0.6811 - output_rst_top_10: 0.7793 - valor_model_mean_absolute_error: 0.0713 - val_loss: 3.7015 - val_output_rst_loss: 3.2280 - val_valor_model_loss: 0.4735 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5286
Epoch 43/1000
125/125 - 34s - loss: 2.5947 - output_rst_loss: 2.5857 - valor_model_loss: 0.0090 - output_rst_accuracy: 0.4091 - output_rst_top_5: 0.6824 - output_rst_top_10: 0.7797 - valor_model_mean_absolute_error: 0.0738 - val_loss: 3.7082 - val_output_rst_loss: 3.2277 - val_valor_model_loss: 0.4805 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5285
Epoch 44/1000
125/125 - 34s - loss: 2.5918 - output_rst_loss: 2.5826 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.4112 - output_rst_top_5: 0.6806 - output_rst_top_10: 0.7787 - valor_model_mean_absolute_error: 0.0737 - val_loss: 3.7019 - val_output_rst_loss: 3.2251 - val_valor_model_loss: 0.4768 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5319
Epoch 45/1000
125/125 - 34s - loss: 2.5825 - output_rst_loss: 2.5728 - valor_model_loss: 0.0097 - output_rst_accuracy: 0.4113 - output_rst_top_5: 0.6827 - output_rst_top_10: 0.7799 - valor_model_mean_absolute_error: 0.0754 - val_loss: 3.7024 - val_output_rst_loss: 3.2290 - val_valor_model_loss: 0.4734 - val_output_rst_accuracy: 0.3068 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5316
Epoch 46/1000
125/125 - 34s - loss: 2.5846 - output_rst_loss: 2.5700 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.4116 - output_rst_top_5: 0.6832 - output_rst_top_10: 0.7810 - valor_model_mean_absolute_error: 0.0929 - val_loss: 3.7054 - val_output_rst_loss: 3.2297 - val_valor_model_loss: 0.4757 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5285
Epoch 47/1000
125/125 - 34s - loss: 2.5859 - output_rst_loss: 2.5702 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.4129 - output_rst_top_5: 0.6826 - output_rst_top_10: 0.7796 - valor_model_mean_absolute_error: 0.0950 - val_loss: 3.7044 - val_output_rst_loss: 3.2320 - val_valor_model_loss: 0.4724 - val_output_rst_accuracy: 0.3040 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6692 - val_valor_model_mean_absolute_error: 0.5249
Epoch 48/1000
125/125 - 34s - loss: 2.5851 - output_rst_loss: 2.5596 - valor_model_loss: 0.0255 - output_rst_accuracy: 0.4125 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7811 - valor_model_mean_absolute_error: 0.1183 - val_loss: 3.7177 - val_output_rst_loss: 3.2363 - val_valor_model_loss: 0.4814 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6621 - val_valor_model_mean_absolute_error: 0.5300
Epoch 49/1000
125/125 - 35s - loss: 2.5928 - output_rst_loss: 2.5488 - valor_model_loss: 0.0440 - output_rst_accuracy: 0.4166 - output_rst_top_5: 0.6874 - output_rst_top_10: 0.7827 - valor_model_mean_absolute_error: 0.1562 - val_loss: 3.7167 - val_output_rst_loss: 3.2339 - val_valor_model_loss: 0.4828 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5260
Epoch 50/1000
125/125 - 34s - loss: 2.5901 - output_rst_loss: 2.5576 - valor_model_loss: 0.0325 - output_rst_accuracy: 0.4151 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7795 - valor_model_mean_absolute_error: 0.1328 - val_loss: 3.7145 - val_output_rst_loss: 3.2373 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5545 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5236
Epoch 51/1000
125/125 - 35s - loss: 2.5772 - output_rst_loss: 2.5494 - valor_model_loss: 0.0278 - output_rst_accuracy: 0.4165 - output_rst_top_5: 0.6852 - output_rst_top_10: 0.7823 - valor_model_mean_absolute_error: 0.1253 - val_loss: 3.7116 - val_output_rst_loss: 3.2363 - val_valor_model_loss: 0.4753 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5252
Epoch 52/1000
125/125 - 34s - loss: 2.5801 - output_rst_loss: 2.5523 - valor_model_loss: 0.0279 - output_rst_accuracy: 0.4152 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7819 - valor_model_mean_absolute_error: 0.1286 - val_loss: 3.7259 - val_output_rst_loss: 3.2398 - val_valor_model_loss: 0.4861 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5375
Epoch 53/1000
125/125 - 34s - loss: 2.5594 - output_rst_loss: 2.5399 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.4184 - output_rst_top_5: 0.6870 - output_rst_top_10: 0.7846 - valor_model_mean_absolute_error: 0.1066 - val_loss: 3.7054 - val_output_rst_loss: 3.2393 - val_valor_model_loss: 0.4661 - val_output_rst_accuracy: 0.3053 - val_output_rst_top_5: 0.5545 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5231
Epoch 00053: early stopping
[92m[INFO] Loading best model...[0m
