[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
125/125 - 55s - loss: 4.8277 - accuracy: 0.0554 - top_5: 0.1504 - top_10: 0.2196 - val_loss: 4.5811 - val_accuracy: 0.0869 - val_top_5: 0.2100 - val_top_10: 0.2987
Epoch 2/1000
125/125 - 63s - loss: 4.6851 - accuracy: 0.0729 - top_5: 0.1861 - top_10: 0.2660 - val_loss: 4.5543 - val_accuracy: 0.0900 - val_top_5: 0.2110 - val_top_10: 0.3038
Epoch 3/1000
125/125 - 79s - loss: 4.6368 - accuracy: 0.0772 - top_5: 0.1950 - top_10: 0.2789 - val_loss: 4.5345 - val_accuracy: 0.0892 - val_top_5: 0.2156 - val_top_10: 0.3030
Epoch 4/1000
125/125 - 79s - loss: 4.6105 - accuracy: 0.0784 - top_5: 0.2006 - top_10: 0.2832 - val_loss: 4.5259 - val_accuracy: 0.0923 - val_top_5: 0.2187 - val_top_10: 0.3010
Epoch 5/1000
125/125 - 79s - loss: 4.5880 - accuracy: 0.0826 - top_5: 0.2033 - top_10: 0.2846 - val_loss: 4.5125 - val_accuracy: 0.0928 - val_top_5: 0.2187 - val_top_10: 0.3045
Epoch 6/1000
125/125 - 79s - loss: 4.5667 - accuracy: 0.0836 - top_5: 0.2075 - top_10: 0.2937 - val_loss: 4.5045 - val_accuracy: 0.0923 - val_top_5: 0.2212 - val_top_10: 0.3119
Epoch 7/1000
125/125 - 79s - loss: 4.5582 - accuracy: 0.0854 - top_5: 0.2090 - top_10: 0.2952 - val_loss: 4.4974 - val_accuracy: 0.0938 - val_top_5: 0.2245 - val_top_10: 0.3094
Epoch 8/1000
125/125 - 80s - loss: 4.5520 - accuracy: 0.0874 - top_5: 0.2109 - top_10: 0.2973 - val_loss: 4.4988 - val_accuracy: 0.0951 - val_top_5: 0.2225 - val_top_10: 0.3073
Epoch 9/1000
125/125 - 79s - loss: 4.5311 - accuracy: 0.0884 - top_5: 0.2136 - top_10: 0.3022 - val_loss: 4.4954 - val_accuracy: 0.0925 - val_top_5: 0.2176 - val_top_10: 0.3114
Epoch 10/1000
125/125 - 79s - loss: 4.5287 - accuracy: 0.0893 - top_5: 0.2163 - top_10: 0.3029 - val_loss: 4.4923 - val_accuracy: 0.0943 - val_top_5: 0.2215 - val_top_10: 0.3157
Epoch 11/1000
125/125 - 80s - loss: 4.5190 - accuracy: 0.0899 - top_5: 0.2169 - top_10: 0.3070 - val_loss: 4.4908 - val_accuracy: 0.0953 - val_top_5: 0.2217 - val_top_10: 0.3099
Epoch 12/1000
125/125 - 80s - loss: 4.5091 - accuracy: 0.0904 - top_5: 0.2181 - top_10: 0.3074 - val_loss: 4.4878 - val_accuracy: 0.0956 - val_top_5: 0.2199 - val_top_10: 0.3091
Epoch 13/1000
125/125 - 80s - loss: 4.5068 - accuracy: 0.0903 - top_5: 0.2173 - top_10: 0.3091 - val_loss: 4.4826 - val_accuracy: 0.0971 - val_top_5: 0.2235 - val_top_10: 0.3109
Epoch 14/1000
125/125 - 80s - loss: 4.4991 - accuracy: 0.0922 - top_5: 0.2216 - top_10: 0.3074 - val_loss: 4.4815 - val_accuracy: 0.0943 - val_top_5: 0.2238 - val_top_10: 0.3094
Epoch 15/1000
125/125 - 81s - loss: 4.4978 - accuracy: 0.0900 - top_5: 0.2201 - top_10: 0.3128 - val_loss: 4.4761 - val_accuracy: 0.0943 - val_top_5: 0.2253 - val_top_10: 0.3180
Epoch 16/1000
125/125 - 73s - loss: 4.4962 - accuracy: 0.0904 - top_5: 0.2225 - top_10: 0.3123 - val_loss: 4.4762 - val_accuracy: 0.0951 - val_top_5: 0.2255 - val_top_10: 0.3150
Epoch 17/1000
125/125 - 67s - loss: 4.4874 - accuracy: 0.0919 - top_5: 0.2220 - top_10: 0.3114 - val_loss: 4.4735 - val_accuracy: 0.0968 - val_top_5: 0.2248 - val_top_10: 0.3170
Epoch 18/1000
125/125 - 56s - loss: 4.4823 - accuracy: 0.0926 - top_5: 0.2233 - top_10: 0.3158 - val_loss: 4.4754 - val_accuracy: 0.0953 - val_top_5: 0.2263 - val_top_10: 0.3170
Epoch 19/1000
125/125 - 55s - loss: 4.4796 - accuracy: 0.0931 - top_5: 0.2227 - top_10: 0.3135 - val_loss: 4.4687 - val_accuracy: 0.0984 - val_top_5: 0.2309 - val_top_10: 0.3236
Epoch 20/1000
125/125 - 55s - loss: 4.4739 - accuracy: 0.0938 - top_5: 0.2244 - top_10: 0.3182 - val_loss: 4.4604 - val_accuracy: 0.0953 - val_top_5: 0.2296 - val_top_10: 0.3224
Epoch 21/1000
125/125 - 55s - loss: 4.4680 - accuracy: 0.0955 - top_5: 0.2259 - top_10: 0.3184 - val_loss: 4.4629 - val_accuracy: 0.0994 - val_top_5: 0.2306 - val_top_10: 0.3183
Epoch 22/1000
125/125 - 55s - loss: 4.4622 - accuracy: 0.0946 - top_5: 0.2260 - top_10: 0.3172 - val_loss: 4.4596 - val_accuracy: 0.0943 - val_top_5: 0.2296 - val_top_10: 0.3191
Epoch 23/1000
125/125 - 54s - loss: 4.4583 - accuracy: 0.0937 - top_5: 0.2276 - top_10: 0.3189 - val_loss: 4.4491 - val_accuracy: 0.0981 - val_top_5: 0.2350 - val_top_10: 0.3196
Epoch 24/1000
125/125 - 55s - loss: 4.4497 - accuracy: 0.0955 - top_5: 0.2302 - top_10: 0.3246 - val_loss: 4.4318 - val_accuracy: 0.0994 - val_top_5: 0.2357 - val_top_10: 0.3265
Epoch 25/1000
125/125 - 54s - loss: 4.4416 - accuracy: 0.0950 - top_5: 0.2343 - top_10: 0.3270 - val_loss: 4.4176 - val_accuracy: 0.0989 - val_top_5: 0.2401 - val_top_10: 0.3310
Epoch 26/1000
125/125 - 55s - loss: 4.4319 - accuracy: 0.0957 - top_5: 0.2318 - top_10: 0.3289 - val_loss: 4.4011 - val_accuracy: 0.0999 - val_top_5: 0.2408 - val_top_10: 0.3423
Epoch 27/1000
125/125 - 54s - loss: 4.4292 - accuracy: 0.0971 - top_5: 0.2345 - top_10: 0.3331 - val_loss: 4.4031 - val_accuracy: 0.0971 - val_top_5: 0.2393 - val_top_10: 0.3430
Epoch 28/1000
125/125 - 54s - loss: 4.4125 - accuracy: 0.0985 - top_5: 0.2394 - top_10: 0.3351 - val_loss: 4.3741 - val_accuracy: 0.0996 - val_top_5: 0.2523 - val_top_10: 0.3517
Epoch 29/1000
125/125 - 54s - loss: 4.4171 - accuracy: 0.0959 - top_5: 0.2376 - top_10: 0.3377 - val_loss: 4.3851 - val_accuracy: 0.0989 - val_top_5: 0.2520 - val_top_10: 0.3397
Epoch 30/1000
125/125 - 55s - loss: 4.4309 - accuracy: 0.0963 - top_5: 0.2354 - top_10: 0.3324 - val_loss: 4.3982 - val_accuracy: 0.0996 - val_top_5: 0.2439 - val_top_10: 0.3389
Epoch 31/1000
125/125 - 49s - loss: 4.4370 - accuracy: 0.0947 - top_5: 0.2342 - top_10: 0.3300 - val_loss: 4.3836 - val_accuracy: 0.1004 - val_top_5: 0.2439 - val_top_10: 0.3479
Epoch 32/1000
125/125 - 48s - loss: 4.4468 - accuracy: 0.0928 - top_5: 0.2307 - top_10: 0.3276 - val_loss: 4.3901 - val_accuracy: 0.0976 - val_top_5: 0.2477 - val_top_10: 0.3387
Epoch 33/1000
125/125 - 48s - loss: 4.4278 - accuracy: 0.0929 - top_5: 0.2368 - top_10: 0.3340 - val_loss: 4.3668 - val_accuracy: 0.0963 - val_top_5: 0.2505 - val_top_10: 0.3456
Epoch 34/1000
125/125 - 48s - loss: 4.4081 - accuracy: 0.0956 - top_5: 0.2384 - top_10: 0.3346 - val_loss: 4.3600 - val_accuracy: 0.1022 - val_top_5: 0.2508 - val_top_10: 0.3489
Epoch 35/1000
125/125 - 48s - loss: 4.4066 - accuracy: 0.0954 - top_5: 0.2392 - top_10: 0.3418 - val_loss: 4.3645 - val_accuracy: 0.1007 - val_top_5: 0.2487 - val_top_10: 0.3502
Epoch 36/1000
125/125 - 48s - loss: 4.4191 - accuracy: 0.0942 - top_5: 0.2378 - top_10: 0.3356 - val_loss: 4.3952 - val_accuracy: 0.0976 - val_top_5: 0.2454 - val_top_10: 0.3443
Epoch 37/1000
125/125 - 48s - loss: 4.4255 - accuracy: 0.0920 - top_5: 0.2345 - top_10: 0.3352 - val_loss: 4.3544 - val_accuracy: 0.1007 - val_top_5: 0.2564 - val_top_10: 0.3514
Epoch 38/1000
125/125 - 48s - loss: 4.4321 - accuracy: 0.0936 - top_5: 0.2320 - top_10: 0.3298 - val_loss: 4.3727 - val_accuracy: 0.0973 - val_top_5: 0.2475 - val_top_10: 0.3415
Epoch 39/1000
125/125 - 48s - loss: 4.4073 - accuracy: 0.0946 - top_5: 0.2403 - top_10: 0.3407 - val_loss: 4.3549 - val_accuracy: 0.1017 - val_top_5: 0.2454 - val_top_10: 0.3473
Epoch 40/1000
125/125 - 48s - loss: 4.4075 - accuracy: 0.0941 - top_5: 0.2375 - top_10: 0.3412 - val_loss: 4.3622 - val_accuracy: 0.1002 - val_top_5: 0.2500 - val_top_10: 0.3415
Epoch 41/1000
125/125 - 48s - loss: 4.4055 - accuracy: 0.0949 - top_5: 0.2399 - top_10: 0.3392 - val_loss: 4.3709 - val_accuracy: 0.0999 - val_top_5: 0.2454 - val_top_10: 0.3486
Epoch 42/1000
125/125 - 48s - loss: 4.4223 - accuracy: 0.0947 - top_5: 0.2361 - top_10: 0.3356 - val_loss: 4.3791 - val_accuracy: 0.1002 - val_top_5: 0.2492 - val_top_10: 0.3451
Epoch 43/1000
125/125 - 48s - loss: 4.4455 - accuracy: 0.0934 - top_5: 0.2333 - top_10: 0.3298 - val_loss: 4.3888 - val_accuracy: 0.1009 - val_top_5: 0.2469 - val_top_10: 0.3430
Epoch 44/1000
125/125 - 47s - loss: 4.4337 - accuracy: 0.0931 - top_5: 0.2329 - top_10: 0.3320 - val_loss: 4.3689 - val_accuracy: 0.1024 - val_top_5: 0.2467 - val_top_10: 0.3499
Epoch 45/1000
125/125 - 48s - loss: 4.4193 - accuracy: 0.0933 - top_5: 0.2380 - top_10: 0.3346 - val_loss: 4.3959 - val_accuracy: 0.1037 - val_top_5: 0.2403 - val_top_10: 0.3389
Epoch 46/1000
125/125 - 47s - loss: 4.4356 - accuracy: 0.0940 - top_5: 0.2350 - top_10: 0.3313 - val_loss: 4.3779 - val_accuracy: 0.1007 - val_top_5: 0.2492 - val_top_10: 0.3463
Epoch 47/1000
125/125 - 48s - loss: 4.4251 - accuracy: 0.0933 - top_5: 0.2369 - top_10: 0.3349 - val_loss: 4.3767 - val_accuracy: 0.0996 - val_top_5: 0.2495 - val_top_10: 0.3415
Epoch 48/1000
125/125 - 48s - loss: 4.4349 - accuracy: 0.0941 - top_5: 0.2353 - top_10: 0.3323 - val_loss: 4.3882 - val_accuracy: 0.0979 - val_top_5: 0.2464 - val_top_10: 0.3423
Epoch 49/1000
125/125 - 48s - loss: 4.4246 - accuracy: 0.0957 - top_5: 0.2326 - top_10: 0.3314 - val_loss: 4.3759 - val_accuracy: 0.1017 - val_top_5: 0.2457 - val_top_10: 0.3486
Epoch 50/1000
125/125 - 48s - loss: 4.4563 - accuracy: 0.0916 - top_5: 0.2297 - top_10: 0.3236 - val_loss: 4.4173 - val_accuracy: 0.0963 - val_top_5: 0.2413 - val_top_10: 0.3308
Epoch 51/1000
125/125 - 48s - loss: 4.4405 - accuracy: 0.0923 - top_5: 0.2291 - top_10: 0.3287 - val_loss: 4.3936 - val_accuracy: 0.0963 - val_top_5: 0.2477 - val_top_10: 0.3443
Epoch 52/1000
125/125 - 48s - loss: 4.4182 - accuracy: 0.0929 - top_5: 0.2354 - top_10: 0.3355 - val_loss: 4.3731 - val_accuracy: 0.0984 - val_top_5: 0.2464 - val_top_10: 0.3479
Epoch 53/1000
125/125 - 48s - loss: 4.4070 - accuracy: 0.0975 - top_5: 0.2370 - top_10: 0.3387 - val_loss: 4.3638 - val_accuracy: 0.1017 - val_top_5: 0.2531 - val_top_10: 0.3471
Epoch 54/1000
125/125 - 49s - loss: 4.3928 - accuracy: 0.0958 - top_5: 0.2400 - top_10: 0.3408 - val_loss: 4.3861 - val_accuracy: 0.0953 - val_top_5: 0.2441 - val_top_10: 0.3412
Epoch 55/1000
125/125 - 48s - loss: 4.4081 - accuracy: 0.0953 - top_5: 0.2389 - top_10: 0.3366 - val_loss: 4.3582 - val_accuracy: 0.0981 - val_top_5: 0.2523 - val_top_10: 0.3507
Epoch 56/1000
125/125 - 48s - loss: 4.3912 - accuracy: 0.0992 - top_5: 0.2424 - top_10: 0.3436 - val_loss: 4.3524 - val_accuracy: 0.0999 - val_top_5: 0.2579 - val_top_10: 0.3563
Epoch 57/1000
125/125 - 48s - loss: 4.3975 - accuracy: 0.0971 - top_5: 0.2434 - top_10: 0.3413 - val_loss: 4.3787 - val_accuracy: 0.0994 - val_top_5: 0.2429 - val_top_10: 0.3397
Epoch 58/1000
125/125 - 48s - loss: 4.3980 - accuracy: 0.0959 - top_5: 0.2387 - top_10: 0.3422 - val_loss: 4.3481 - val_accuracy: 0.0994 - val_top_5: 0.2513 - val_top_10: 0.3565
Epoch 59/1000
125/125 - 49s - loss: 4.3956 - accuracy: 0.0977 - top_5: 0.2398 - top_10: 0.3423 - val_loss: 4.3484 - val_accuracy: 0.0976 - val_top_5: 0.2492 - val_top_10: 0.3517
Epoch 60/1000
125/125 - 48s - loss: 4.3986 - accuracy: 0.0978 - top_5: 0.2409 - top_10: 0.3393 - val_loss: 4.3570 - val_accuracy: 0.1019 - val_top_5: 0.2538 - val_top_10: 0.3489
Epoch 61/1000
125/125 - 48s - loss: 4.4251 - accuracy: 0.0943 - top_5: 0.2377 - top_10: 0.3375 - val_loss: 4.3637 - val_accuracy: 0.0996 - val_top_5: 0.2508 - val_top_10: 0.3507
Epoch 62/1000
125/125 - 48s - loss: 4.4078 - accuracy: 0.0969 - top_5: 0.2413 - top_10: 0.3413 - val_loss: 4.3608 - val_accuracy: 0.1027 - val_top_5: 0.2513 - val_top_10: 0.3466
Epoch 63/1000
125/125 - 48s - loss: 4.3983 - accuracy: 0.0960 - top_5: 0.2398 - top_10: 0.3407 - val_loss: 4.3457 - val_accuracy: 0.0989 - val_top_5: 0.2536 - val_top_10: 0.3473
Epoch 64/1000
125/125 - 47s - loss: 4.4196 - accuracy: 0.0927 - top_5: 0.2365 - top_10: 0.3363 - val_loss: 4.3694 - val_accuracy: 0.0991 - val_top_5: 0.2464 - val_top_10: 0.3430
Epoch 65/1000
125/125 - 48s - loss: 4.4212 - accuracy: 0.0934 - top_5: 0.2364 - top_10: 0.3351 - val_loss: 4.3762 - val_accuracy: 0.1007 - val_top_5: 0.2472 - val_top_10: 0.3417
Epoch 00065: early stopping
[92m[INFO] Loading best model...[0m
