[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
Epoch 1/1000
31/31 - 2s - loss: 1720.3680 - mean_absolute_error: 39.6626 - val_loss: 1712.5439 - val_mean_absolute_error: 39.6538
Epoch 2/1000
31/31 - 1s - loss: 1703.3124 - mean_absolute_error: 39.4652 - val_loss: 1717.6888 - val_mean_absolute_error: 39.7188
Epoch 3/1000
31/31 - 1s - loss: 1686.7754 - mean_absolute_error: 39.2715 - val_loss: 1722.0175 - val_mean_absolute_error: 39.7737
Epoch 4/1000
31/31 - 1s - loss: 1670.1396 - mean_absolute_error: 39.0753 - val_loss: 1725.5354 - val_mean_absolute_error: 39.8185
Epoch 5/1000
31/31 - 1s - loss: 1653.0271 - mean_absolute_error: 38.8718 - val_loss: 1728.0782 - val_mean_absolute_error: 39.8515
Epoch 6/1000
31/31 - 1s - loss: 1635.1097 - mean_absolute_error: 38.6575 - val_loss: 1729.7310 - val_mean_absolute_error: 39.8738
Epoch 7/1000
31/31 - 1s - loss: 1616.1755 - mean_absolute_error: 38.4291 - val_loss: 1729.9055 - val_mean_absolute_error: 39.8786
Epoch 8/1000
31/31 - 1s - loss: 1596.0507 - mean_absolute_error: 38.1842 - val_loss: 1728.0135 - val_mean_absolute_error: 39.8590
Epoch 9/1000
31/31 - 1s - loss: 1574.7292 - mean_absolute_error: 37.9218 - val_loss: 1723.2460 - val_mean_absolute_error: 39.8054
Epoch 10/1000
31/31 - 1s - loss: 1552.2664 - mean_absolute_error: 37.6430 - val_loss: 1714.6384 - val_mean_absolute_error: 39.7064
Epoch 11/1000
31/31 - 1s - loss: 1528.7412 - mean_absolute_error: 37.3476 - val_loss: 1701.4971 - val_mean_absolute_error: 39.5532
Epoch 12/1000
31/31 - 1s - loss: 1504.3337 - mean_absolute_error: 37.0368 - val_loss: 1683.0850 - val_mean_absolute_error: 39.3363
Epoch 13/1000
