[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2002/2002 - 346s - loss: 18.6553 - output_rst_loss: 4.0174 - valor_model_loss: 14.6379 - output_rst_accuracy: 0.1817 - output_rst_top_5: 0.3731 - output_rst_top_10: 0.4750 - valor_model_mean_absolute_error: 1.0943 - val_loss: 4.9208 - val_output_rst_loss: 3.4929 - val_valor_model_loss: 1.4279 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5023 - val_output_rst_top_10: 0.5994 - val_valor_model_mean_absolute_error: 0.8885
Epoch 2/1000
2002/2002 - 344s - loss: 4.6946 - output_rst_loss: 3.2117 - valor_model_loss: 1.4829 - output_rst_accuracy: 0.2817 - output_rst_top_5: 0.5404 - output_rst_top_10: 0.6605 - valor_model_mean_absolute_error: 0.9427 - val_loss: 4.8437 - val_output_rst_loss: 3.4258 - val_valor_model_loss: 1.4180 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.5275 - val_output_rst_top_10: 0.6376 - val_valor_model_mean_absolute_error: 0.9401
Epoch 3/1000
2002/2002 - 341s - loss: 4.3790 - output_rst_loss: 2.9086 - valor_model_loss: 1.4704 - output_rst_accuracy: 0.3283 - output_rst_top_5: 0.6048 - output_rst_top_10: 0.7205 - valor_model_mean_absolute_error: 0.9330 - val_loss: 4.8296 - val_output_rst_loss: 3.4034 - val_valor_model_loss: 1.4262 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5461 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.9583
Epoch 4/1000
2002/2002 - 344s - loss: 4.2000 - output_rst_loss: 2.7271 - valor_model_loss: 1.4729 - output_rst_accuracy: 0.3637 - output_rst_top_5: 0.6435 - output_rst_top_10: 0.7529 - valor_model_mean_absolute_error: 0.9364 - val_loss: 5.0200 - val_output_rst_loss: 3.6053 - val_valor_model_loss: 1.4148 - val_output_rst_accuracy: 0.2872 - val_output_rst_top_5: 0.5347 - val_output_rst_top_10: 0.6430 - val_valor_model_mean_absolute_error: 0.9300
Epoch 5/1000
2002/2002 - 344s - loss: 4.0772 - output_rst_loss: 2.6033 - valor_model_loss: 1.4739 - output_rst_accuracy: 0.3865 - output_rst_top_5: 0.6640 - output_rst_top_10: 0.7733 - valor_model_mean_absolute_error: 0.9376 - val_loss: 5.0186 - val_output_rst_loss: 3.6083 - val_valor_model_loss: 1.4103 - val_output_rst_accuracy: 0.2987 - val_output_rst_top_5: 0.5392 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.8917
Epoch 6/1000
2002/2002 - 342s - loss: 3.9790 - output_rst_loss: 2.5036 - valor_model_loss: 1.4754 - output_rst_accuracy: 0.4058 - output_rst_top_5: 0.6851 - output_rst_top_10: 0.7873 - valor_model_mean_absolute_error: 0.9375 - val_loss: 5.2112 - val_output_rst_loss: 3.7686 - val_valor_model_loss: 1.4426 - val_output_rst_accuracy: 0.2890 - val_output_rst_top_5: 0.5293 - val_output_rst_top_10: 0.6432 - val_valor_model_mean_absolute_error: 0.8997
Epoch 7/1000
2002/2002 - 338s - loss: 3.8954 - output_rst_loss: 2.4201 - valor_model_loss: 1.4753 - output_rst_accuracy: 0.4271 - output_rst_top_5: 0.7026 - output_rst_top_10: 0.7985 - valor_model_mean_absolute_error: 0.9374 - val_loss: 5.1769 - val_output_rst_loss: 3.7470 - val_valor_model_loss: 1.4299 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6442 - val_valor_model_mean_absolute_error: 0.9648
Epoch 8/1000
2002/2002 - 336s - loss: 3.8393 - output_rst_loss: 2.3652 - valor_model_loss: 1.4741 - output_rst_accuracy: 0.4373 - output_rst_top_5: 0.7153 - output_rst_top_10: 0.8097 - valor_model_mean_absolute_error: 0.9378 - val_loss: 5.2727 - val_output_rst_loss: 3.8415 - val_valor_model_loss: 1.4312 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6419 - val_valor_model_mean_absolute_error: 0.8938
Epoch 9/1000
2002/2002 - 341s - loss: 3.8107 - output_rst_loss: 2.3355 - valor_model_loss: 1.4751 - output_rst_accuracy: 0.4431 - output_rst_top_5: 0.7161 - output_rst_top_10: 0.8127 - valor_model_mean_absolute_error: 0.9375 - val_loss: 5.3028 - val_output_rst_loss: 3.8805 - val_valor_model_loss: 1.4224 - val_output_rst_accuracy: 0.2946 - val_output_rst_top_5: 0.5336 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.9505
Epoch 10/1000
2002/2002 - 342s - loss: 3.7481 - output_rst_loss: 2.2727 - valor_model_loss: 1.4753 - output_rst_accuracy: 0.4562 - output_rst_top_5: 0.7287 - output_rst_top_10: 0.8216 - valor_model_mean_absolute_error: 0.9364 - val_loss: 5.2985 - val_output_rst_loss: 3.8880 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5341 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.8897
Epoch 11/1000
2002/2002 - 342s - loss: 3.7016 - output_rst_loss: 2.2264 - valor_model_loss: 1.4752 - output_rst_accuracy: 0.4657 - output_rst_top_5: 0.7357 - output_rst_top_10: 0.8308 - valor_model_mean_absolute_error: 0.9375 - val_loss: 5.3675 - val_output_rst_loss: 3.9407 - val_valor_model_loss: 1.4268 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5313 - val_output_rst_top_10: 0.6379 - val_valor_model_mean_absolute_error: 0.9593
Epoch 12/1000
2002/2002 - 342s - loss: 3.6800 - output_rst_loss: 2.2043 - valor_model_loss: 1.4757 - output_rst_accuracy: 0.4734 - output_rst_top_5: 0.7402 - output_rst_top_10: 0.8307 - valor_model_mean_absolute_error: 0.9371 - val_loss: 5.4829 - val_output_rst_loss: 4.0332 - val_valor_model_loss: 1.4497 - val_output_rst_accuracy: 0.2928 - val_output_rst_top_5: 0.5331 - val_output_rst_top_10: 0.6361 - val_valor_model_mean_absolute_error: 0.9926
Epoch 13/1000
2002/2002 - 340s - loss: 3.6611 - output_rst_loss: 2.1857 - valor_model_loss: 1.4754 - output_rst_accuracy: 0.4782 - output_rst_top_5: 0.7461 - output_rst_top_10: 0.8337 - valor_model_mean_absolute_error: 0.9382 - val_loss: 5.4598 - val_output_rst_loss: 4.0471 - val_valor_model_loss: 1.4126 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5298 - val_output_rst_top_10: 0.6333 - val_valor_model_mean_absolute_error: 0.9214
Epoch 14/1000
2002/2002 - 342s - loss: 3.6284 - output_rst_loss: 2.1560 - valor_model_loss: 1.4724 - output_rst_accuracy: 0.4843 - output_rst_top_5: 0.7486 - output_rst_top_10: 0.8350 - valor_model_mean_absolute_error: 0.9359 - val_loss: 5.5251 - val_output_rst_loss: 4.1149 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5270 - val_output_rst_top_10: 0.6356 - val_valor_model_mean_absolute_error: 0.8981
Epoch 15/1000
2002/2002 - 334s - loss: 3.6121 - output_rst_loss: 2.1348 - valor_model_loss: 1.4773 - output_rst_accuracy: 0.4862 - output_rst_top_5: 0.7551 - output_rst_top_10: 0.8434 - valor_model_mean_absolute_error: 0.9376 - val_loss: 5.5640 - val_output_rst_loss: 4.1354 - val_valor_model_loss: 1.4285 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5204 - val_output_rst_top_10: 0.6346 - val_valor_model_mean_absolute_error: 0.9624
Epoch 16/1000
2002/2002 - 339s - loss: 3.5788 - output_rst_loss: 2.1053 - valor_model_loss: 1.4736 - output_rst_accuracy: 0.4948 - output_rst_top_5: 0.7581 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.9358 - val_loss: 5.6101 - val_output_rst_loss: 4.1960 - val_valor_model_loss: 1.4141 - val_output_rst_accuracy: 0.2938 - val_output_rst_top_5: 0.5265 - val_output_rst_top_10: 0.6374 - val_valor_model_mean_absolute_error: 0.9275
Epoch 17/1000
2002/2002 - 338s - loss: 3.5587 - output_rst_loss: 2.0819 - valor_model_loss: 1.4768 - output_rst_accuracy: 0.4990 - output_rst_top_5: 0.7615 - output_rst_top_10: 0.8466 - valor_model_mean_absolute_error: 0.9392 - val_loss: 5.6852 - val_output_rst_loss: 4.2460 - val_valor_model_loss: 1.4392 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6323 - val_valor_model_mean_absolute_error: 0.9790
Epoch 18/1000
2002/2002 - 339s - loss: 3.5487 - output_rst_loss: 2.0751 - valor_model_loss: 1.4736 - output_rst_accuracy: 0.5017 - output_rst_top_5: 0.7631 - output_rst_top_10: 0.8468 - valor_model_mean_absolute_error: 0.9363 - val_loss: 5.6987 - val_output_rst_loss: 4.2869 - val_valor_model_loss: 1.4118 - val_output_rst_accuracy: 0.2885 - val_output_rst_top_5: 0.5140 - val_output_rst_top_10: 0.6274 - val_valor_model_mean_absolute_error: 0.9168
Epoch 19/1000
2002/2002 - 338s - loss: 3.5412 - output_rst_loss: 2.0682 - valor_model_loss: 1.4730 - output_rst_accuracy: 0.5027 - output_rst_top_5: 0.7661 - output_rst_top_10: 0.8502 - valor_model_mean_absolute_error: 0.9349 - val_loss: 5.6991 - val_output_rst_loss: 4.2835 - val_valor_model_loss: 1.4156 - val_output_rst_accuracy: 0.2926 - val_output_rst_top_5: 0.5206 - val_output_rst_top_10: 0.6277 - val_valor_model_mean_absolute_error: 0.9330
Epoch 20/1000
2002/2002 - 341s - loss: 3.5119 - output_rst_loss: 2.0412 - valor_model_loss: 1.4707 - output_rst_accuracy: 0.5079 - output_rst_top_5: 0.7676 - output_rst_top_10: 0.8523 - valor_model_mean_absolute_error: 0.9343 - val_loss: 5.6623 - val_output_rst_loss: 4.2490 - val_valor_model_loss: 1.4133 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5280 - val_output_rst_top_10: 0.6310 - val_valor_model_mean_absolute_error: 0.8789
Epoch 21/1000
2002/2002 - 340s - loss: 3.5017 - output_rst_loss: 2.0253 - valor_model_loss: 1.4763 - output_rst_accuracy: 0.5119 - output_rst_top_5: 0.7725 - output_rst_top_10: 0.8537 - valor_model_mean_absolute_error: 0.9389 - val_loss: 5.7302 - val_output_rst_loss: 4.3055 - val_valor_model_loss: 1.4247 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5204 - val_output_rst_top_10: 0.6249 - val_valor_model_mean_absolute_error: 0.9552
Epoch 22/1000
2002/2002 - 341s - loss: 3.4797 - output_rst_loss: 2.0041 - valor_model_loss: 1.4756 - output_rst_accuracy: 0.5204 - output_rst_top_5: 0.7774 - output_rst_top_10: 0.8570 - valor_model_mean_absolute_error: 0.9384 - val_loss: 5.7074 - val_output_rst_loss: 4.2964 - val_valor_model_loss: 1.4110 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5250 - val_output_rst_top_10: 0.6272 - val_valor_model_mean_absolute_error: 0.8840
Epoch 23/1000
2002/2002 - 340s - loss: 3.4870 - output_rst_loss: 2.0127 - valor_model_loss: 1.4742 - output_rst_accuracy: 0.5145 - output_rst_top_5: 0.7728 - output_rst_top_10: 0.8568 - valor_model_mean_absolute_error: 0.9365 - val_loss: 5.8017 - val_output_rst_loss: 4.3793 - val_valor_model_loss: 1.4225 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5222 - val_output_rst_top_10: 0.6348 - val_valor_model_mean_absolute_error: 0.9507
Epoch 00023: early stopping
[92m[INFO] Loading best model...[0m
