[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 123s - loss: 6.2866 - output_rst_loss: 5.1388 - valor_model_loss: 1.1478 - output_rst_accuracy: 0.0717 - output_rst_top_5: 0.1784 - output_rst_top_10: 0.2547 - valor_model_mean_absolute_error: 0.7653 - val_loss: 5.3859 - val_output_rst_loss: 4.8916 - val_valor_model_loss: 0.4943 - val_output_rst_accuracy: 0.1639 - val_output_rst_top_5: 0.3578 - val_output_rst_top_10: 0.4732 - val_valor_model_mean_absolute_error: 0.5699
Epoch 2/1000
500/500 - 123s - loss: 5.3541 - output_rst_loss: 4.9123 - valor_model_loss: 0.4418 - output_rst_accuracy: 0.1648 - output_rst_top_5: 0.3288 - output_rst_top_10: 0.4332 - valor_model_mean_absolute_error: 0.5177 - val_loss: 5.1887 - val_output_rst_loss: 4.7522 - val_valor_model_loss: 0.4365 - val_output_rst_accuracy: 0.2023 - val_output_rst_top_5: 0.4169 - val_output_rst_top_10: 0.5367 - val_valor_model_mean_absolute_error: 0.5207
Epoch 3/1000
500/500 - 123s - loss: 4.8393 - output_rst_loss: 4.4572 - valor_model_loss: 0.3821 - output_rst_accuracy: 0.1913 - output_rst_top_5: 0.3934 - output_rst_top_10: 0.5209 - valor_model_mean_absolute_error: 0.4821 - val_loss: 4.6102 - val_output_rst_loss: 4.1950 - val_valor_model_loss: 0.4152 - val_output_rst_accuracy: 0.1865 - val_output_rst_top_5: 0.4378 - val_output_rst_top_10: 0.5833 - val_valor_model_mean_absolute_error: 0.5099
Epoch 4/1000
500/500 - 120s - loss: 4.3017 - output_rst_loss: 3.9652 - valor_model_loss: 0.3364 - output_rst_accuracy: 0.2475 - output_rst_top_5: 0.4754 - output_rst_top_10: 0.6031 - valor_model_mean_absolute_error: 0.4550 - val_loss: 4.2198 - val_output_rst_loss: 3.8069 - val_valor_model_loss: 0.4129 - val_output_rst_accuracy: 0.2367 - val_output_rst_top_5: 0.4365 - val_output_rst_top_10: 0.5418 - val_valor_model_mean_absolute_error: 0.5059
Epoch 5/1000
500/500 - 120s - loss: 3.8832 - output_rst_loss: 3.5876 - valor_model_loss: 0.2956 - output_rst_accuracy: 0.2859 - output_rst_top_5: 0.5525 - output_rst_top_10: 0.6743 - valor_model_mean_absolute_error: 0.4263 - val_loss: 4.0144 - val_output_rst_loss: 3.5933 - val_valor_model_loss: 0.4211 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5041 - val_output_rst_top_10: 0.6167 - val_valor_model_mean_absolute_error: 0.5040
Epoch 6/1000
500/500 - 128s - loss: 3.6455 - output_rst_loss: 3.3793 - valor_model_loss: 0.2662 - output_rst_accuracy: 0.3039 - output_rst_top_5: 0.5844 - output_rst_top_10: 0.7073 - valor_model_mean_absolute_error: 0.4062 - val_loss: 3.9257 - val_output_rst_loss: 3.4963 - val_valor_model_loss: 0.4294 - val_output_rst_accuracy: 0.2819 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6473 - val_valor_model_mean_absolute_error: 0.4939
Epoch 7/1000
500/500 - 132s - loss: 3.4987 - output_rst_loss: 3.2645 - valor_model_loss: 0.2342 - output_rst_accuracy: 0.3150 - output_rst_top_5: 0.5998 - output_rst_top_10: 0.7212 - valor_model_mean_absolute_error: 0.3809 - val_loss: 3.8688 - val_output_rst_loss: 3.4392 - val_valor_model_loss: 0.4296 - val_output_rst_accuracy: 0.2913 - val_output_rst_top_5: 0.5438 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5112
Epoch 8/1000
500/500 - 131s - loss: 3.3850 - output_rst_loss: 3.1809 - valor_model_loss: 0.2041 - output_rst_accuracy: 0.3226 - output_rst_top_5: 0.6121 - output_rst_top_10: 0.7300 - valor_model_mean_absolute_error: 0.3551 - val_loss: 3.8189 - val_output_rst_loss: 3.3791 - val_valor_model_loss: 0.4398 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5512 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5218
Epoch 9/1000
500/500 - 130s - loss: 3.3018 - output_rst_loss: 3.1233 - valor_model_loss: 0.1785 - output_rst_accuracy: 0.3261 - output_rst_top_5: 0.6168 - output_rst_top_10: 0.7329 - valor_model_mean_absolute_error: 0.3322 - val_loss: 3.8227 - val_output_rst_loss: 3.3546 - val_valor_model_loss: 0.4682 - val_output_rst_accuracy: 0.2936 - val_output_rst_top_5: 0.5591 - val_output_rst_top_10: 0.6685 - val_valor_model_mean_absolute_error: 0.5160
Epoch 10/1000
500/500 - 125s - loss: 3.2353 - output_rst_loss: 3.0771 - valor_model_loss: 0.1581 - output_rst_accuracy: 0.3329 - output_rst_top_5: 0.6222 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.3116 - val_loss: 3.8047 - val_output_rst_loss: 3.3283 - val_valor_model_loss: 0.4764 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5198
Epoch 11/1000
500/500 - 132s - loss: 3.1706 - output_rst_loss: 3.0320 - valor_model_loss: 0.1386 - output_rst_accuracy: 0.3385 - output_rst_top_5: 0.6269 - output_rst_top_10: 0.7425 - valor_model_mean_absolute_error: 0.2904 - val_loss: 3.7860 - val_output_rst_loss: 3.3136 - val_valor_model_loss: 0.4724 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5433
Epoch 12/1000
500/500 - 132s - loss: 3.1153 - output_rst_loss: 2.9906 - valor_model_loss: 0.1247 - output_rst_accuracy: 0.3457 - output_rst_top_5: 0.6329 - output_rst_top_10: 0.7454 - valor_model_mean_absolute_error: 0.2746 - val_loss: 3.7385 - val_output_rst_loss: 3.2792 - val_valor_model_loss: 0.4593 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5632 - val_output_rst_top_10: 0.6710 - val_valor_model_mean_absolute_error: 0.5199
Epoch 13/1000
500/500 - 132s - loss: 3.0650 - output_rst_loss: 2.9571 - valor_model_loss: 0.1078 - output_rst_accuracy: 0.3476 - output_rst_top_5: 0.6372 - output_rst_top_10: 0.7486 - valor_model_mean_absolute_error: 0.2554 - val_loss: 3.7477 - val_output_rst_loss: 3.2773 - val_valor_model_loss: 0.4704 - val_output_rst_accuracy: 0.3030 - val_output_rst_top_5: 0.5609 - val_output_rst_top_10: 0.6679 - val_valor_model_mean_absolute_error: 0.5303
Epoch 14/1000
500/500 - 131s - loss: 3.0313 - output_rst_loss: 2.9344 - valor_model_loss: 0.0969 - output_rst_accuracy: 0.3522 - output_rst_top_5: 0.6375 - output_rst_top_10: 0.7480 - valor_model_mean_absolute_error: 0.2410 - val_loss: 3.7377 - val_output_rst_loss: 3.2590 - val_valor_model_loss: 0.4787 - val_output_rst_accuracy: 0.3038 - val_output_rst_top_5: 0.5614 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.5298
Epoch 15/1000
500/500 - 131s - loss: 2.9917 - output_rst_loss: 2.9045 - valor_model_loss: 0.0873 - output_rst_accuracy: 0.3568 - output_rst_top_5: 0.6408 - output_rst_top_10: 0.7522 - valor_model_mean_absolute_error: 0.2280 - val_loss: 3.7275 - val_output_rst_loss: 3.2421 - val_valor_model_loss: 0.4853 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5378
Epoch 16/1000
500/500 - 132s - loss: 2.9593 - output_rst_loss: 2.8788 - valor_model_loss: 0.0804 - output_rst_accuracy: 0.3605 - output_rst_top_5: 0.6439 - output_rst_top_10: 0.7539 - valor_model_mean_absolute_error: 0.2190 - val_loss: 3.7241 - val_output_rst_loss: 3.2395 - val_valor_model_loss: 0.4846 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5367
Epoch 17/1000
500/500 - 131s - loss: 2.9270 - output_rst_loss: 2.8537 - valor_model_loss: 0.0733 - output_rst_accuracy: 0.3654 - output_rst_top_5: 0.6485 - output_rst_top_10: 0.7565 - valor_model_mean_absolute_error: 0.2094 - val_loss: 3.7247 - val_output_rst_loss: 3.2315 - val_valor_model_loss: 0.4932 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5619 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5380
Epoch 18/1000
500/500 - 201s - loss: 2.9097 - output_rst_loss: 2.8418 - valor_model_loss: 0.0680 - output_rst_accuracy: 0.3651 - output_rst_top_5: 0.6486 - output_rst_top_10: 0.7578 - valor_model_mean_absolute_error: 0.2007 - val_loss: 3.7358 - val_output_rst_loss: 3.2276 - val_valor_model_loss: 0.5081 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5474
Epoch 19/1000
500/500 - 264s - loss: 2.8848 - output_rst_loss: 2.8220 - valor_model_loss: 0.0628 - output_rst_accuracy: 0.3661 - output_rst_top_5: 0.6512 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.1934 - val_loss: 3.7317 - val_output_rst_loss: 3.2259 - val_valor_model_loss: 0.5058 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5406
Epoch 20/1000
500/500 - 177s - loss: 2.8602 - output_rst_loss: 2.8044 - valor_model_loss: 0.0558 - output_rst_accuracy: 0.3672 - output_rst_top_5: 0.6526 - output_rst_top_10: 0.7592 - valor_model_mean_absolute_error: 0.1820 - val_loss: 3.7221 - val_output_rst_loss: 3.2186 - val_valor_model_loss: 0.5034 - val_output_rst_accuracy: 0.3124 - val_output_rst_top_5: 0.5607 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5486
Epoch 21/1000
500/500 - 304s - loss: 2.8356 - output_rst_loss: 2.7852 - valor_model_loss: 0.0504 - output_rst_accuracy: 0.3722 - output_rst_top_5: 0.6579 - output_rst_top_10: 0.7625 - valor_model_mean_absolute_error: 0.1723 - val_loss: 3.7209 - val_output_rst_loss: 3.2170 - val_valor_model_loss: 0.5039 - val_output_rst_accuracy: 0.3140 - val_output_rst_top_5: 0.5589 - val_output_rst_top_10: 0.6700 - val_valor_model_mean_absolute_error: 0.5481
Epoch 22/1000
500/500 - 227s - loss: 2.8180 - output_rst_loss: 2.7702 - valor_model_loss: 0.0477 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.6572 - output_rst_top_10: 0.7643 - valor_model_mean_absolute_error: 0.1682 - val_loss: 3.7246 - val_output_rst_loss: 3.2119 - val_valor_model_loss: 0.5127 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5609 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5463
Epoch 23/1000
500/500 - 302s - loss: 2.7979 - output_rst_loss: 2.7548 - valor_model_loss: 0.0431 - output_rst_accuracy: 0.3809 - output_rst_top_5: 0.6592 - output_rst_top_10: 0.7622 - valor_model_mean_absolute_error: 0.1591 - val_loss: 3.7312 - val_output_rst_loss: 3.2152 - val_valor_model_loss: 0.5160 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5576 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5470
Epoch 24/1000
500/500 - 218s - loss: 2.7867 - output_rst_loss: 2.7424 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.3807 - output_rst_top_5: 0.6593 - output_rst_top_10: 0.7653 - valor_model_mean_absolute_error: 0.1623 - val_loss: 3.7423 - val_output_rst_loss: 3.2166 - val_valor_model_loss: 0.5257 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5529
Epoch 25/1000
500/500 - 284s - loss: 2.7741 - output_rst_loss: 2.7328 - valor_model_loss: 0.0412 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7669 - valor_model_mean_absolute_error: 0.1566 - val_loss: 3.7351 - val_output_rst_loss: 3.2178 - val_valor_model_loss: 0.5173 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5589 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5483
Epoch 26/1000
500/500 - 206s - loss: 2.7671 - output_rst_loss: 2.7305 - valor_model_loss: 0.0366 - output_rst_accuracy: 0.3819 - output_rst_top_5: 0.6614 - output_rst_top_10: 0.7654 - valor_model_mean_absolute_error: 0.1479 - val_loss: 3.7277 - val_output_rst_loss: 3.2141 - val_valor_model_loss: 0.5137 - val_output_rst_accuracy: 0.3140 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5519
Epoch 27/1000
500/500 - 293s - loss: 2.7561 - output_rst_loss: 2.7223 - valor_model_loss: 0.0338 - output_rst_accuracy: 0.3833 - output_rst_top_5: 0.6606 - output_rst_top_10: 0.7646 - valor_model_mean_absolute_error: 0.1416 - val_loss: 3.7387 - val_output_rst_loss: 3.2147 - val_valor_model_loss: 0.5240 - val_output_rst_accuracy: 0.3137 - val_output_rst_top_5: 0.5528 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5624
Epoch 28/1000
500/500 - 202s - loss: 2.7407 - output_rst_loss: 2.7089 - valor_model_loss: 0.0318 - output_rst_accuracy: 0.3862 - output_rst_top_5: 0.6635 - output_rst_top_10: 0.7666 - valor_model_mean_absolute_error: 0.1378 - val_loss: 3.7336 - val_output_rst_loss: 3.2125 - val_valor_model_loss: 0.5211 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5537
Epoch 29/1000
500/500 - 292s - loss: 2.7224 - output_rst_loss: 2.6903 - valor_model_loss: 0.0321 - output_rst_accuracy: 0.3870 - output_rst_top_5: 0.6664 - output_rst_top_10: 0.7701 - valor_model_mean_absolute_error: 0.1380 - val_loss: 3.7339 - val_output_rst_loss: 3.2145 - val_valor_model_loss: 0.5194 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5552
Epoch 30/1000
500/500 - 212s - loss: 2.7155 - output_rst_loss: 2.6830 - valor_model_loss: 0.0325 - output_rst_accuracy: 0.3889 - output_rst_top_5: 0.6681 - output_rst_top_10: 0.7697 - valor_model_mean_absolute_error: 0.1393 - val_loss: 3.7403 - val_output_rst_loss: 3.2166 - val_valor_model_loss: 0.5236 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5595
Epoch 31/1000
500/500 - 286s - loss: 2.7049 - output_rst_loss: 2.6753 - valor_model_loss: 0.0297 - output_rst_accuracy: 0.3911 - output_rst_top_5: 0.6682 - output_rst_top_10: 0.7703 - valor_model_mean_absolute_error: 0.1327 - val_loss: 3.7362 - val_output_rst_loss: 3.2151 - val_valor_model_loss: 0.5210 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5568
Epoch 32/1000
500/500 - 208s - loss: 2.6983 - output_rst_loss: 2.6693 - valor_model_loss: 0.0290 - output_rst_accuracy: 0.3914 - output_rst_top_5: 0.6686 - output_rst_top_10: 0.7697 - valor_model_mean_absolute_error: 0.1315 - val_loss: 3.7282 - val_output_rst_loss: 3.2173 - val_valor_model_loss: 0.5110 - val_output_rst_accuracy: 0.3109 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5500
Epoch 33/1000
500/500 - 277s - loss: 2.6883 - output_rst_loss: 2.6634 - valor_model_loss: 0.0249 - output_rst_accuracy: 0.3911 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7709 - valor_model_mean_absolute_error: 0.1220 - val_loss: 3.7254 - val_output_rst_loss: 3.2200 - val_valor_model_loss: 0.5054 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5459
Epoch 34/1000
500/500 - 213s - loss: 2.6831 - output_rst_loss: 2.6571 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.3938 - output_rst_top_5: 0.6707 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.1246 - val_loss: 3.7329 - val_output_rst_loss: 3.2194 - val_valor_model_loss: 0.5134 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5463
Epoch 35/1000
500/500 - 278s - loss: 2.6871 - output_rst_loss: 2.6616 - valor_model_loss: 0.0255 - output_rst_accuracy: 0.3910 - output_rst_top_5: 0.6684 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.1237 - val_loss: 3.7324 - val_output_rst_loss: 3.2221 - val_valor_model_loss: 0.5103 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5463
Epoch 36/1000
500/500 - 213s - loss: 2.6703 - output_rst_loss: 2.6471 - valor_model_loss: 0.0232 - output_rst_accuracy: 0.3936 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.1173 - val_loss: 3.7338 - val_output_rst_loss: 3.2237 - val_valor_model_loss: 0.5101 - val_output_rst_accuracy: 0.3135 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5457
Epoch 37/1000
500/500 - 219s - loss: 2.6509 - output_rst_loss: 2.6276 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.3968 - output_rst_top_5: 0.6741 - output_rst_top_10: 0.7766 - valor_model_mean_absolute_error: 0.1177 - val_loss: 3.7319 - val_output_rst_loss: 3.2255 - val_valor_model_loss: 0.5064 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5481
Epoch 38/1000
500/500 - 197s - loss: 2.6508 - output_rst_loss: 2.6280 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.3974 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7753 - valor_model_mean_absolute_error: 0.1165 - val_loss: 3.7409 - val_output_rst_loss: 3.2251 - val_valor_model_loss: 0.5157 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6603 - val_valor_model_mean_absolute_error: 0.5555
Epoch 39/1000
500/500 - 218s - loss: 2.6552 - output_rst_loss: 2.6334 - valor_model_loss: 0.0218 - output_rst_accuracy: 0.3941 - output_rst_top_5: 0.6716 - output_rst_top_10: 0.7721 - valor_model_mean_absolute_error: 0.1141 - val_loss: 3.7364 - val_output_rst_loss: 3.2284 - val_valor_model_loss: 0.5079 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5440
Epoch 40/1000
500/500 - 198s - loss: 2.6460 - output_rst_loss: 2.6248 - valor_model_loss: 0.0213 - output_rst_accuracy: 0.3950 - output_rst_top_5: 0.6735 - output_rst_top_10: 0.7737 - valor_model_mean_absolute_error: 0.1122 - val_loss: 3.7331 - val_output_rst_loss: 3.2284 - val_valor_model_loss: 0.5047 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5522 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5470
Epoch 41/1000
500/500 - 228s - loss: 2.6338 - output_rst_loss: 2.6121 - valor_model_loss: 0.0217 - output_rst_accuracy: 0.4020 - output_rst_top_5: 0.6732 - output_rst_top_10: 0.7759 - valor_model_mean_absolute_error: 0.1135 - val_loss: 3.7367 - val_output_rst_loss: 3.2299 - val_valor_model_loss: 0.5068 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6621 - val_valor_model_mean_absolute_error: 0.5460
Epoch 00041: early stopping
[92m[INFO] Loading best model...[0m
