[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
62/62 - 34s - loss: 4.9102 - accuracy: 0.0503 - top_5: 0.1266 - top_10: 0.1842 - val_loss: 4.6044 - val_accuracy: 0.0854 - val_top_5: 0.2090 - val_top_10: 0.2877
Epoch 2/1000
62/62 - 31s - loss: 4.6801 - accuracy: 0.0778 - top_5: 0.1882 - top_10: 0.2617 - val_loss: 4.5401 - val_accuracy: 0.0897 - val_top_5: 0.2194 - val_top_10: 0.3045
Epoch 3/1000
62/62 - 30s - loss: 4.5907 - accuracy: 0.0873 - top_5: 0.2039 - top_10: 0.2854 - val_loss: 4.4818 - val_accuracy: 0.0976 - val_top_5: 0.2299 - val_top_10: 0.3193
Epoch 4/1000
62/62 - 37s - loss: 4.4718 - accuracy: 0.1017 - top_5: 0.2347 - top_10: 0.3217 - val_loss: 4.2970 - val_accuracy: 0.1228 - val_top_5: 0.2813 - val_top_10: 0.3761
Epoch 5/1000
62/62 - 37s - loss: 4.2723 - accuracy: 0.1250 - top_5: 0.2801 - top_10: 0.3751 - val_loss: 4.0945 - val_accuracy: 0.1463 - val_top_5: 0.3206 - val_top_10: 0.4292
Epoch 6/1000
62/62 - 38s - loss: 4.0291 - accuracy: 0.1516 - top_5: 0.3295 - top_10: 0.4357 - val_loss: 3.7911 - val_accuracy: 0.1845 - val_top_5: 0.3779 - val_top_10: 0.4962
Epoch 7/1000
62/62 - 37s - loss: 3.7795 - accuracy: 0.1829 - top_5: 0.3834 - top_10: 0.4991 - val_loss: 3.5885 - val_accuracy: 0.2113 - val_top_5: 0.4271 - val_top_10: 0.5505
Epoch 8/1000
62/62 - 37s - loss: 3.5841 - accuracy: 0.2086 - top_5: 0.4249 - top_10: 0.5478 - val_loss: 3.4032 - val_accuracy: 0.2396 - val_top_5: 0.4694 - val_top_10: 0.5897
Epoch 9/1000
62/62 - 37s - loss: 3.4096 - accuracy: 0.2335 - top_5: 0.4662 - top_10: 0.5891 - val_loss: 3.3084 - val_accuracy: 0.2523 - val_top_5: 0.4985 - val_top_10: 0.6228
Epoch 10/1000
62/62 - 38s - loss: 3.2949 - accuracy: 0.2499 - top_5: 0.4905 - top_10: 0.6172 - val_loss: 3.2094 - val_accuracy: 0.2643 - val_top_5: 0.5196 - val_top_10: 0.6346
Epoch 11/1000
62/62 - 37s - loss: 3.1526 - accuracy: 0.2707 - top_5: 0.5226 - top_10: 0.6476 - val_loss: 3.1264 - val_accuracy: 0.2806 - val_top_5: 0.5339 - val_top_10: 0.6544
Epoch 12/1000
62/62 - 37s - loss: 3.0385 - accuracy: 0.2931 - top_5: 0.5477 - top_10: 0.6710 - val_loss: 3.0583 - val_accuracy: 0.2954 - val_top_5: 0.5484 - val_top_10: 0.6667
Epoch 13/1000
62/62 - 38s - loss: 2.9500 - accuracy: 0.3053 - top_5: 0.5671 - top_10: 0.6906 - val_loss: 3.0596 - val_accuracy: 0.2959 - val_top_5: 0.5469 - val_top_10: 0.6667
Epoch 14/1000
62/62 - 39s - loss: 2.8792 - accuracy: 0.3194 - top_5: 0.5829 - top_10: 0.7024 - val_loss: 2.9923 - val_accuracy: 0.3076 - val_top_5: 0.5708 - val_top_10: 0.6825
Epoch 15/1000
62/62 - 37s - loss: 2.8043 - accuracy: 0.3333 - top_5: 0.5972 - top_10: 0.7127 - val_loss: 2.9786 - val_accuracy: 0.3135 - val_top_5: 0.5716 - val_top_10: 0.6873
Epoch 16/1000
62/62 - 38s - loss: 2.7280 - accuracy: 0.3460 - top_5: 0.6135 - top_10: 0.7313 - val_loss: 2.9290 - val_accuracy: 0.3191 - val_top_5: 0.5787 - val_top_10: 0.6937
Epoch 17/1000
62/62 - 38s - loss: 2.6554 - accuracy: 0.3585 - top_5: 0.6311 - top_10: 0.7423 - val_loss: 2.9179 - val_accuracy: 0.3300 - val_top_5: 0.5775 - val_top_10: 0.6876
Epoch 18/1000
62/62 - 37s - loss: 2.5702 - accuracy: 0.3747 - top_5: 0.6448 - top_10: 0.7569 - val_loss: 2.9178 - val_accuracy: 0.3293 - val_top_5: 0.5785 - val_top_10: 0.6865
Epoch 19/1000
62/62 - 38s - loss: 2.5138 - accuracy: 0.3844 - top_5: 0.6596 - top_10: 0.7694 - val_loss: 2.9352 - val_accuracy: 0.3280 - val_top_5: 0.5790 - val_top_10: 0.6914
Epoch 20/1000
62/62 - 37s - loss: 2.4801 - accuracy: 0.3927 - top_5: 0.6638 - top_10: 0.7713 - val_loss: 2.9020 - val_accuracy: 0.3315 - val_top_5: 0.5872 - val_top_10: 0.6980
Epoch 21/1000
62/62 - 38s - loss: 2.3991 - accuracy: 0.4070 - top_5: 0.6769 - top_10: 0.7841 - val_loss: 2.9007 - val_accuracy: 0.3344 - val_top_5: 0.5920 - val_top_10: 0.6957
Epoch 22/1000
62/62 - 37s - loss: 2.3480 - accuracy: 0.4163 - top_5: 0.6898 - top_10: 0.7953 - val_loss: 2.8987 - val_accuracy: 0.3382 - val_top_5: 0.5953 - val_top_10: 0.6998
Epoch 23/1000
62/62 - 38s - loss: 2.2884 - accuracy: 0.4274 - top_5: 0.7009 - top_10: 0.8029 - val_loss: 2.8975 - val_accuracy: 0.3361 - val_top_5: 0.5923 - val_top_10: 0.6942
Epoch 24/1000
62/62 - 38s - loss: 2.2662 - accuracy: 0.4342 - top_5: 0.7026 - top_10: 0.8076 - val_loss: 2.9381 - val_accuracy: 0.3336 - val_top_5: 0.5821 - val_top_10: 0.6873
Epoch 25/1000
62/62 - 37s - loss: 2.2225 - accuracy: 0.4420 - top_5: 0.7118 - top_10: 0.8120 - val_loss: 2.9366 - val_accuracy: 0.3361 - val_top_5: 0.5846 - val_top_10: 0.6901
Epoch 26/1000
62/62 - 38s - loss: 2.1685 - accuracy: 0.4531 - top_5: 0.7219 - top_10: 0.8199 - val_loss: 2.9085 - val_accuracy: 0.3458 - val_top_5: 0.5879 - val_top_10: 0.6944
Epoch 27/1000
62/62 - 38s - loss: 2.1334 - accuracy: 0.4568 - top_5: 0.7308 - top_10: 0.8252 - val_loss: 2.9297 - val_accuracy: 0.3405 - val_top_5: 0.5915 - val_top_10: 0.6924
Epoch 28/1000
62/62 - 38s - loss: 2.1167 - accuracy: 0.4590 - top_5: 0.7340 - top_10: 0.8331 - val_loss: 2.9274 - val_accuracy: 0.3453 - val_top_5: 0.5910 - val_top_10: 0.6998
Epoch 29/1000
62/62 - 39s - loss: 2.0985 - accuracy: 0.4647 - top_5: 0.7380 - top_10: 0.8343 - val_loss: 2.9495 - val_accuracy: 0.3384 - val_top_5: 0.5823 - val_top_10: 0.6914
Epoch 30/1000
62/62 - 38s - loss: 2.0372 - accuracy: 0.4766 - top_5: 0.7499 - top_10: 0.8422 - val_loss: 2.9570 - val_accuracy: 0.3456 - val_top_5: 0.5910 - val_top_10: 0.6929
Epoch 31/1000
62/62 - 36s - loss: 2.0007 - accuracy: 0.4870 - top_5: 0.7545 - top_10: 0.8474 - val_loss: 2.9449 - val_accuracy: 0.3486 - val_top_5: 0.5900 - val_top_10: 0.6952
Epoch 32/1000
62/62 - 38s - loss: 1.9584 - accuracy: 0.4941 - top_5: 0.7619 - top_10: 0.8535 - val_loss: 2.9959 - val_accuracy: 0.3384 - val_top_5: 0.5836 - val_top_10: 0.6840
Epoch 33/1000
62/62 - 38s - loss: 1.9166 - accuracy: 0.5041 - top_5: 0.7668 - top_10: 0.8579 - val_loss: 2.9863 - val_accuracy: 0.3463 - val_top_5: 0.5971 - val_top_10: 0.6967
Epoch 34/1000
62/62 - 37s - loss: 1.8912 - accuracy: 0.5093 - top_5: 0.7766 - top_10: 0.8625 - val_loss: 3.0375 - val_accuracy: 0.3412 - val_top_5: 0.5877 - val_top_10: 0.6950
Epoch 35/1000
62/62 - 37s - loss: 1.8678 - accuracy: 0.5105 - top_5: 0.7807 - top_10: 0.8677 - val_loss: 3.0096 - val_accuracy: 0.3412 - val_top_5: 0.5846 - val_top_10: 0.6858
Epoch 36/1000
62/62 - 38s - loss: 1.8453 - accuracy: 0.5160 - top_5: 0.7826 - top_10: 0.8685 - val_loss: 3.0410 - val_accuracy: 0.3456 - val_top_5: 0.5958 - val_top_10: 0.6929
Epoch 37/1000
62/62 - 37s - loss: 1.7837 - accuracy: 0.5269 - top_5: 0.7970 - top_10: 0.8799 - val_loss: 3.0388 - val_accuracy: 0.3496 - val_top_5: 0.5894 - val_top_10: 0.6924
Epoch 38/1000
62/62 - 36s - loss: 1.7692 - accuracy: 0.5323 - top_5: 0.7988 - top_10: 0.8797 - val_loss: 3.0547 - val_accuracy: 0.3466 - val_top_5: 0.5877 - val_top_10: 0.6993
Epoch 39/1000
62/62 - 36s - loss: 1.8026 - accuracy: 0.5274 - top_5: 0.7930 - top_10: 0.8750 - val_loss: 3.1280 - val_accuracy: 0.3433 - val_top_5: 0.5844 - val_top_10: 0.6919
Epoch 40/1000
62/62 - 37s - loss: 1.7584 - accuracy: 0.5352 - top_5: 0.7996 - top_10: 0.8816 - val_loss: 3.1287 - val_accuracy: 0.3496 - val_top_5: 0.5884 - val_top_10: 0.6888
Epoch 41/1000
62/62 - 37s - loss: 1.7094 - accuracy: 0.5457 - top_5: 0.8079 - top_10: 0.8874 - val_loss: 3.0867 - val_accuracy: 0.3430 - val_top_5: 0.5828 - val_top_10: 0.6860
Epoch 42/1000
62/62 - 38s - loss: 1.7026 - accuracy: 0.5479 - top_5: 0.8100 - top_10: 0.8875 - val_loss: 3.1215 - val_accuracy: 0.3527 - val_top_5: 0.5833 - val_top_10: 0.6914
Epoch 43/1000
62/62 - 36s - loss: 1.7025 - accuracy: 0.5476 - top_5: 0.8096 - top_10: 0.8901 - val_loss: 3.1572 - val_accuracy: 0.3318 - val_top_5: 0.5810 - val_top_10: 0.6830
Epoch 44/1000
62/62 - 37s - loss: 1.7375 - accuracy: 0.5403 - top_5: 0.8047 - top_10: 0.8849 - val_loss: 3.1992 - val_accuracy: 0.3394 - val_top_5: 0.5828 - val_top_10: 0.6858
Epoch 45/1000
62/62 - 36s - loss: 1.7138 - accuracy: 0.5425 - top_5: 0.8075 - top_10: 0.8879 - val_loss: 3.1606 - val_accuracy: 0.3394 - val_top_5: 0.5780 - val_top_10: 0.6865
Epoch 46/1000
62/62 - 35s - loss: 1.6521 - accuracy: 0.5569 - top_5: 0.8179 - top_10: 0.8939 - val_loss: 3.1789 - val_accuracy: 0.3423 - val_top_5: 0.5928 - val_top_10: 0.6952
Epoch 47/1000
62/62 - 36s - loss: 1.6433 - accuracy: 0.5594 - top_5: 0.8177 - top_10: 0.8957 - val_loss: 3.1750 - val_accuracy: 0.3440 - val_top_5: 0.5793 - val_top_10: 0.6835
Epoch 48/1000
62/62 - 36s - loss: 1.5952 - accuracy: 0.5687 - top_5: 0.8293 - top_10: 0.9035 - val_loss: 3.1566 - val_accuracy: 0.3451 - val_top_5: 0.5869 - val_top_10: 0.6881
Epoch 49/1000
62/62 - 37s - loss: 1.5009 - accuracy: 0.5941 - top_5: 0.8437 - top_10: 0.9120 - val_loss: 3.1693 - val_accuracy: 0.3428 - val_top_5: 0.5826 - val_top_10: 0.6883
Epoch 50/1000
62/62 - 37s - loss: 1.4826 - accuracy: 0.5941 - top_5: 0.8468 - top_10: 0.9165 - val_loss: 3.2102 - val_accuracy: 0.3496 - val_top_5: 0.5849 - val_top_10: 0.6840
Epoch 51/1000
62/62 - 36s - loss: 1.4679 - accuracy: 0.6008 - top_5: 0.8485 - top_10: 0.9149 - val_loss: 3.2899 - val_accuracy: 0.3425 - val_top_5: 0.5757 - val_top_10: 0.6817
Epoch 52/1000
62/62 - 36s - loss: 1.5253 - accuracy: 0.5844 - top_5: 0.8390 - top_10: 0.9100 - val_loss: 3.2686 - val_accuracy: 0.3468 - val_top_5: 0.5798 - val_top_10: 0.6904
Epoch 53/1000
62/62 - 37s - loss: 1.4967 - accuracy: 0.5926 - top_5: 0.8448 - top_10: 0.9132 - val_loss: 3.2766 - val_accuracy: 0.3338 - val_top_5: 0.5724 - val_top_10: 0.6781
Epoch 54/1000
62/62 - 36s - loss: 1.4697 - accuracy: 0.5984 - top_5: 0.8482 - top_10: 0.9160 - val_loss: 3.3075 - val_accuracy: 0.3433 - val_top_5: 0.5711 - val_top_10: 0.6792
Epoch 55/1000
62/62 - 36s - loss: 1.4519 - accuracy: 0.6045 - top_5: 0.8504 - top_10: 0.9169 - val_loss: 3.3300 - val_accuracy: 0.3456 - val_top_5: 0.5772 - val_top_10: 0.6845
Epoch 56/1000
62/62 - 36s - loss: 1.4409 - accuracy: 0.6070 - top_5: 0.8537 - top_10: 0.9190 - val_loss: 3.2727 - val_accuracy: 0.3407 - val_top_5: 0.5775 - val_top_10: 0.6845
Epoch 57/1000
62/62 - 36s - loss: 1.3925 - accuracy: 0.6170 - top_5: 0.8618 - top_10: 0.9255 - val_loss: 3.3486 - val_accuracy: 0.3374 - val_top_5: 0.5757 - val_top_10: 0.6769
Epoch 58/1000
62/62 - 36s - loss: 1.3887 - accuracy: 0.6153 - top_5: 0.8644 - top_10: 0.9262 - val_loss: 3.3621 - val_accuracy: 0.3412 - val_top_5: 0.5747 - val_top_10: 0.6781
Epoch 59/1000
62/62 - 36s - loss: 1.3783 - accuracy: 0.6175 - top_5: 0.8633 - top_10: 0.9273 - val_loss: 3.4115 - val_accuracy: 0.3389 - val_top_5: 0.5703 - val_top_10: 0.6761
Epoch 60/1000
62/62 - 37s - loss: 1.3879 - accuracy: 0.6172 - top_5: 0.8617 - top_10: 0.9255 - val_loss: 3.4046 - val_accuracy: 0.3379 - val_top_5: 0.5747 - val_top_10: 0.6774
Epoch 61/1000
62/62 - 37s - loss: 1.4223 - accuracy: 0.6066 - top_5: 0.8562 - top_10: 0.9235 - val_loss: 3.4980 - val_accuracy: 0.3315 - val_top_5: 0.5660 - val_top_10: 0.6702
Epoch 62/1000
62/62 - 36s - loss: 1.4376 - accuracy: 0.6045 - top_5: 0.8575 - top_10: 0.9243 - val_loss: 3.4088 - val_accuracy: 0.3387 - val_top_5: 0.5739 - val_top_10: 0.6792
Epoch 00062: early stopping
[92m[INFO] Loading best model...[0m
