[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 70s - loss: 7.6542 - output_rst_loss: 5.1982 - valor_model_loss: 2.4561 - output_rst_accuracy: 0.0530 - output_rst_top_5: 0.1461 - output_rst_top_10: 0.2220 - valor_model_mean_absolute_error: 1.1367 - val_loss: 5.7438 - val_output_rst_loss: 4.9597 - val_valor_model_loss: 0.7841 - val_output_rst_accuracy: 0.1346 - val_output_rst_top_5: 0.3076 - val_output_rst_top_10: 0.3820 - val_valor_model_mean_absolute_error: 0.6958
Epoch 2/1000
125/125 - 61s - loss: 5.7195 - output_rst_loss: 5.1278 - valor_model_loss: 0.5917 - output_rst_accuracy: 0.1468 - output_rst_top_5: 0.3103 - output_rst_top_10: 0.4060 - valor_model_mean_absolute_error: 0.6042 - val_loss: 5.4239 - val_output_rst_loss: 4.9143 - val_valor_model_loss: 0.5095 - val_output_rst_accuracy: 0.1282 - val_output_rst_top_5: 0.3211 - val_output_rst_top_10: 0.4164 - val_valor_model_mean_absolute_error: 0.5652
Epoch 3/1000
125/125 - 60s - loss: 5.5104 - output_rst_loss: 5.0482 - valor_model_loss: 0.4622 - output_rst_accuracy: 0.1826 - output_rst_top_5: 0.3522 - output_rst_top_10: 0.4526 - valor_model_mean_absolute_error: 0.5352 - val_loss: 5.3237 - val_output_rst_loss: 4.8601 - val_valor_model_loss: 0.4636 - val_output_rst_accuracy: 0.1705 - val_output_rst_top_5: 0.3563 - val_output_rst_top_10: 0.4661 - val_valor_model_mean_absolute_error: 0.5306
Epoch 4/1000
125/125 - 59s - loss: 5.3698 - output_rst_loss: 4.9594 - valor_model_loss: 0.4104 - output_rst_accuracy: 0.1945 - output_rst_top_5: 0.3746 - output_rst_top_10: 0.4803 - valor_model_mean_absolute_error: 0.5003 - val_loss: 5.2357 - val_output_rst_loss: 4.7985 - val_valor_model_loss: 0.4371 - val_output_rst_accuracy: 0.1916 - val_output_rst_top_5: 0.3897 - val_output_rst_top_10: 0.5056 - val_valor_model_mean_absolute_error: 0.5176
Epoch 5/1000
125/125 - 62s - loss: 5.1965 - output_rst_loss: 4.8302 - valor_model_loss: 0.3662 - output_rst_accuracy: 0.2011 - output_rst_top_5: 0.3978 - output_rst_top_10: 0.5139 - valor_model_mean_absolute_error: 0.4729 - val_loss: 5.1536 - val_output_rst_loss: 4.7264 - val_valor_model_loss: 0.4273 - val_output_rst_accuracy: 0.2148 - val_output_rst_top_5: 0.4228 - val_output_rst_top_10: 0.5502 - val_valor_model_mean_absolute_error: 0.5059
Epoch 6/1000
125/125 - 62s - loss: 5.0177 - output_rst_loss: 4.6790 - valor_model_loss: 0.3388 - output_rst_accuracy: 0.2032 - output_rst_top_5: 0.4186 - output_rst_top_10: 0.5431 - valor_model_mean_absolute_error: 0.4566 - val_loss: 5.0679 - val_output_rst_loss: 4.6363 - val_valor_model_loss: 0.4316 - val_output_rst_accuracy: 0.2248 - val_output_rst_top_5: 0.4444 - val_output_rst_top_10: 0.5742 - val_valor_model_mean_absolute_error: 0.5027
Epoch 7/1000
125/125 - 63s - loss: 4.7320 - output_rst_loss: 4.4193 - valor_model_loss: 0.3127 - output_rst_accuracy: 0.2130 - output_rst_top_5: 0.4422 - output_rst_top_10: 0.5782 - valor_model_mean_absolute_error: 0.4380 - val_loss: 4.9180 - val_output_rst_loss: 4.4976 - val_valor_model_loss: 0.4204 - val_output_rst_accuracy: 0.2373 - val_output_rst_top_5: 0.4732 - val_output_rst_top_10: 0.5948 - val_valor_model_mean_absolute_error: 0.5103
Epoch 8/1000
125/125 - 62s - loss: 4.4000 - output_rst_loss: 4.1143 - valor_model_loss: 0.2857 - output_rst_accuracy: 0.2387 - output_rst_top_5: 0.4778 - output_rst_top_10: 0.6135 - valor_model_mean_absolute_error: 0.4204 - val_loss: 4.6570 - val_output_rst_loss: 4.2384 - val_valor_model_loss: 0.4186 - val_output_rst_accuracy: 0.2480 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.6200 - val_valor_model_mean_absolute_error: 0.5077
Epoch 9/1000
125/125 - 61s - loss: 4.0817 - output_rst_loss: 3.8125 - valor_model_loss: 0.2692 - output_rst_accuracy: 0.2781 - output_rst_top_5: 0.5283 - output_rst_top_10: 0.6572 - valor_model_mean_absolute_error: 0.4080 - val_loss: 4.3534 - val_output_rst_loss: 3.9302 - val_valor_model_loss: 0.4232 - val_output_rst_accuracy: 0.2393 - val_output_rst_top_5: 0.4921 - val_output_rst_top_10: 0.6208 - val_valor_model_mean_absolute_error: 0.5012
Epoch 10/1000
125/125 - 60s - loss: 3.8222 - output_rst_loss: 3.5787 - valor_model_loss: 0.2435 - output_rst_accuracy: 0.3144 - output_rst_top_5: 0.5804 - output_rst_top_10: 0.7004 - valor_model_mean_absolute_error: 0.3888 - val_loss: 4.1405 - val_output_rst_loss: 3.7081 - val_valor_model_loss: 0.4324 - val_output_rst_accuracy: 0.2513 - val_output_rst_top_5: 0.4768 - val_output_rst_top_10: 0.5920 - val_valor_model_mean_absolute_error: 0.5011
Epoch 11/1000
125/125 - 60s - loss: 3.6243 - output_rst_loss: 3.4021 - valor_model_loss: 0.2222 - output_rst_accuracy: 0.3376 - output_rst_top_5: 0.6174 - output_rst_top_10: 0.7367 - valor_model_mean_absolute_error: 0.3702 - val_loss: 4.0221 - val_output_rst_loss: 3.5880 - val_valor_model_loss: 0.4340 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.4982 - val_output_rst_top_10: 0.6024 - val_valor_model_mean_absolute_error: 0.5162
Epoch 12/1000
125/125 - 59s - loss: 3.4821 - output_rst_loss: 3.2775 - valor_model_loss: 0.2046 - output_rst_accuracy: 0.3543 - output_rst_top_5: 0.6406 - output_rst_top_10: 0.7542 - valor_model_mean_absolute_error: 0.3565 - val_loss: 3.9557 - val_output_rst_loss: 3.5150 - val_valor_model_loss: 0.4407 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5171 - val_output_rst_top_10: 0.6292 - val_valor_model_mean_absolute_error: 0.5145
Epoch 13/1000
125/125 - 38s - loss: 3.3768 - output_rst_loss: 3.1893 - valor_model_loss: 0.1875 - output_rst_accuracy: 0.3631 - output_rst_top_5: 0.6518 - output_rst_top_10: 0.7618 - valor_model_mean_absolute_error: 0.3405 - val_loss: 3.9123 - val_output_rst_loss: 3.4657 - val_valor_model_loss: 0.4466 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6488 - val_valor_model_mean_absolute_error: 0.5195
Epoch 14/1000
125/125 - 34s - loss: 3.2880 - output_rst_loss: 3.1193 - valor_model_loss: 0.1687 - output_rst_accuracy: 0.3740 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.3225 - val_loss: 3.8695 - val_output_rst_loss: 3.4185 - val_valor_model_loss: 0.4510 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5202
Epoch 15/1000
125/125 - 34s - loss: 3.2237 - output_rst_loss: 3.0714 - valor_model_loss: 0.1523 - output_rst_accuracy: 0.3774 - output_rst_top_5: 0.6632 - output_rst_top_10: 0.7696 - valor_model_mean_absolute_error: 0.3061 - val_loss: 3.8550 - val_output_rst_loss: 3.3860 - val_valor_model_loss: 0.4690 - val_output_rst_accuracy: 0.3147 - val_output_rst_top_5: 0.5591 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5278
Epoch 16/1000
125/125 - 52s - loss: 3.1684 - output_rst_loss: 3.0291 - valor_model_loss: 0.1394 - output_rst_accuracy: 0.3818 - output_rst_top_5: 0.6663 - output_rst_top_10: 0.7723 - valor_model_mean_absolute_error: 0.2920 - val_loss: 3.8381 - val_output_rst_loss: 3.3592 - val_valor_model_loss: 0.4789 - val_output_rst_accuracy: 0.3160 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5344
Epoch 17/1000
125/125 - 63s - loss: 3.1125 - output_rst_loss: 2.9835 - valor_model_loss: 0.1290 - output_rst_accuracy: 0.3891 - output_rst_top_5: 0.6724 - output_rst_top_10: 0.7772 - valor_model_mean_absolute_error: 0.2801 - val_loss: 3.8278 - val_output_rst_loss: 3.3337 - val_valor_model_loss: 0.4941 - val_output_rst_accuracy: 0.3214 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5406
Epoch 18/1000
125/125 - 59s - loss: 3.0639 - output_rst_loss: 2.9492 - valor_model_loss: 0.1147 - output_rst_accuracy: 0.3908 - output_rst_top_5: 0.6741 - output_rst_top_10: 0.7779 - valor_model_mean_absolute_error: 0.2634 - val_loss: 3.8083 - val_output_rst_loss: 3.3165 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3214 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5396
Epoch 19/1000
125/125 - 58s - loss: 3.0291 - output_rst_loss: 2.9253 - valor_model_loss: 0.1038 - output_rst_accuracy: 0.3932 - output_rst_top_5: 0.6750 - output_rst_top_10: 0.7769 - valor_model_mean_absolute_error: 0.2487 - val_loss: 3.7969 - val_output_rst_loss: 3.2971 - val_valor_model_loss: 0.4998 - val_output_rst_accuracy: 0.3236 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5422
Epoch 20/1000
125/125 - 61s - loss: 2.9816 - output_rst_loss: 2.8882 - valor_model_loss: 0.0934 - output_rst_accuracy: 0.3981 - output_rst_top_5: 0.6806 - output_rst_top_10: 0.7830 - valor_model_mean_absolute_error: 0.2356 - val_loss: 3.7939 - val_output_rst_loss: 3.2797 - val_valor_model_loss: 0.5142 - val_output_rst_accuracy: 0.3236 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5550
Epoch 21/1000
125/125 - 62s - loss: 2.9460 - output_rst_loss: 2.8592 - valor_model_loss: 0.0868 - output_rst_accuracy: 0.4029 - output_rst_top_5: 0.6834 - output_rst_top_10: 0.7841 - valor_model_mean_absolute_error: 0.2266 - val_loss: 3.7734 - val_output_rst_loss: 3.2605 - val_valor_model_loss: 0.5129 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6830 - val_valor_model_mean_absolute_error: 0.5534
Epoch 22/1000
125/125 - 62s - loss: 2.9189 - output_rst_loss: 2.8394 - valor_model_loss: 0.0794 - output_rst_accuracy: 0.4012 - output_rst_top_5: 0.6846 - output_rst_top_10: 0.7860 - valor_model_mean_absolute_error: 0.2162 - val_loss: 3.7916 - val_output_rst_loss: 3.2532 - val_valor_model_loss: 0.5384 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5657
Epoch 23/1000
125/125 - 62s - loss: 2.8810 - output_rst_loss: 2.8056 - valor_model_loss: 0.0754 - output_rst_accuracy: 0.4059 - output_rst_top_5: 0.6899 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.2104 - val_loss: 3.7732 - val_output_rst_loss: 3.2325 - val_valor_model_loss: 0.5407 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6817 - val_valor_model_mean_absolute_error: 0.5654
Epoch 24/1000
125/125 - 61s - loss: 2.8501 - output_rst_loss: 2.7855 - valor_model_loss: 0.0645 - output_rst_accuracy: 0.4089 - output_rst_top_5: 0.6895 - output_rst_top_10: 0.7901 - valor_model_mean_absolute_error: 0.1930 - val_loss: 3.7598 - val_output_rst_loss: 3.2250 - val_valor_model_loss: 0.5348 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6817 - val_valor_model_mean_absolute_error: 0.5618
Epoch 25/1000
125/125 - 61s - loss: 2.8221 - output_rst_loss: 2.7638 - valor_model_loss: 0.0583 - output_rst_accuracy: 0.4106 - output_rst_top_5: 0.6914 - output_rst_top_10: 0.7904 - valor_model_mean_absolute_error: 0.1833 - val_loss: 3.7666 - val_output_rst_loss: 3.2160 - val_valor_model_loss: 0.5506 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5751
Epoch 26/1000
125/125 - 61s - loss: 2.8013 - output_rst_loss: 2.7454 - valor_model_loss: 0.0559 - output_rst_accuracy: 0.4150 - output_rst_top_5: 0.6931 - output_rst_top_10: 0.7919 - valor_model_mean_absolute_error: 0.1800 - val_loss: 3.7579 - val_output_rst_loss: 3.2036 - val_valor_model_loss: 0.5543 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5765
Epoch 27/1000
125/125 - 60s - loss: 2.7750 - output_rst_loss: 2.7248 - valor_model_loss: 0.0502 - output_rst_accuracy: 0.4159 - output_rst_top_5: 0.6969 - output_rst_top_10: 0.7934 - valor_model_mean_absolute_error: 0.1696 - val_loss: 3.7444 - val_output_rst_loss: 3.1934 - val_valor_model_loss: 0.5511 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5695
Epoch 28/1000
125/125 - 48s - loss: 2.7578 - output_rst_loss: 2.7115 - valor_model_loss: 0.0462 - output_rst_accuracy: 0.4157 - output_rst_top_5: 0.6976 - output_rst_top_10: 0.7944 - valor_model_mean_absolute_error: 0.1630 - val_loss: 3.7468 - val_output_rst_loss: 3.1864 - val_valor_model_loss: 0.5604 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5798 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5749
Epoch 29/1000
125/125 - 34s - loss: 2.7316 - output_rst_loss: 2.6873 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.4200 - output_rst_top_5: 0.7015 - output_rst_top_10: 0.7970 - valor_model_mean_absolute_error: 0.1597 - val_loss: 3.7394 - val_output_rst_loss: 3.1813 - val_valor_model_loss: 0.5581 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6817 - val_valor_model_mean_absolute_error: 0.5736
Epoch 30/1000
125/125 - 34s - loss: 2.7256 - output_rst_loss: 2.6833 - valor_model_loss: 0.0423 - output_rst_accuracy: 0.4195 - output_rst_top_5: 0.6991 - output_rst_top_10: 0.7953 - valor_model_mean_absolute_error: 0.1569 - val_loss: 3.7340 - val_output_rst_loss: 3.1773 - val_valor_model_loss: 0.5567 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5803 - val_output_rst_top_10: 0.6814 - val_valor_model_mean_absolute_error: 0.5764
Epoch 31/1000
125/125 - 43s - loss: 2.6949 - output_rst_loss: 2.6545 - valor_model_loss: 0.0405 - output_rst_accuracy: 0.4256 - output_rst_top_5: 0.7035 - output_rst_top_10: 0.8007 - valor_model_mean_absolute_error: 0.1534 - val_loss: 3.7362 - val_output_rst_loss: 3.1684 - val_valor_model_loss: 0.5678 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6820 - val_valor_model_mean_absolute_error: 0.5814
Epoch 32/1000
125/125 - 63s - loss: 2.6797 - output_rst_loss: 2.6458 - valor_model_loss: 0.0339 - output_rst_accuracy: 0.4268 - output_rst_top_5: 0.7043 - output_rst_top_10: 0.7982 - valor_model_mean_absolute_error: 0.1394 - val_loss: 3.7371 - val_output_rst_loss: 3.1646 - val_valor_model_loss: 0.5725 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.5832
Epoch 33/1000
125/125 - 60s - loss: 2.6462 - output_rst_loss: 2.6145 - valor_model_loss: 0.0317 - output_rst_accuracy: 0.4300 - output_rst_top_5: 0.7083 - output_rst_top_10: 0.8036 - valor_model_mean_absolute_error: 0.1349 - val_loss: 3.7316 - val_output_rst_loss: 3.1598 - val_valor_model_loss: 0.5718 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.5806
Epoch 34/1000
125/125 - 59s - loss: 2.6595 - output_rst_loss: 2.6290 - valor_model_loss: 0.0305 - output_rst_accuracy: 0.4249 - output_rst_top_5: 0.7037 - output_rst_top_10: 0.7986 - valor_model_mean_absolute_error: 0.1330 - val_loss: 3.7296 - val_output_rst_loss: 3.1582 - val_valor_model_loss: 0.5714 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5832
Epoch 35/1000
125/125 - 59s - loss: 2.6428 - output_rst_loss: 2.6125 - valor_model_loss: 0.0303 - output_rst_accuracy: 0.4266 - output_rst_top_5: 0.7063 - output_rst_top_10: 0.8006 - valor_model_mean_absolute_error: 0.1328 - val_loss: 3.7263 - val_output_rst_loss: 3.1515 - val_valor_model_loss: 0.5747 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6827 - val_valor_model_mean_absolute_error: 0.5831
Epoch 36/1000
125/125 - 64s - loss: 2.6244 - output_rst_loss: 2.5964 - valor_model_loss: 0.0280 - output_rst_accuracy: 0.4299 - output_rst_top_5: 0.7081 - output_rst_top_10: 0.8026 - valor_model_mean_absolute_error: 0.1271 - val_loss: 3.7207 - val_output_rst_loss: 3.1485 - val_valor_model_loss: 0.5722 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5862
Epoch 37/1000
125/125 - 63s - loss: 2.6155 - output_rst_loss: 2.5899 - valor_model_loss: 0.0256 - output_rst_accuracy: 0.4324 - output_rst_top_5: 0.7086 - output_rst_top_10: 0.8024 - valor_model_mean_absolute_error: 0.1222 - val_loss: 3.7114 - val_output_rst_loss: 3.1456 - val_valor_model_loss: 0.5657 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6814 - val_valor_model_mean_absolute_error: 0.5850
Epoch 38/1000
125/125 - 62s - loss: 2.5996 - output_rst_loss: 2.5754 - valor_model_loss: 0.0241 - output_rst_accuracy: 0.4319 - output_rst_top_5: 0.7107 - output_rst_top_10: 0.8035 - valor_model_mean_absolute_error: 0.1184 - val_loss: 3.7197 - val_output_rst_loss: 3.1426 - val_valor_model_loss: 0.5771 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5895
Epoch 39/1000
125/125 - 62s - loss: 2.5849 - output_rst_loss: 2.5616 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.4389 - output_rst_top_5: 0.7126 - output_rst_top_10: 0.8049 - valor_model_mean_absolute_error: 0.1163 - val_loss: 3.7124 - val_output_rst_loss: 3.1405 - val_valor_model_loss: 0.5719 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5854
Epoch 40/1000
125/125 - 64s - loss: 2.5781 - output_rst_loss: 2.5562 - valor_model_loss: 0.0218 - output_rst_accuracy: 0.4365 - output_rst_top_5: 0.7117 - output_rst_top_10: 0.8038 - valor_model_mean_absolute_error: 0.1130 - val_loss: 3.7248 - val_output_rst_loss: 3.1372 - val_valor_model_loss: 0.5876 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5935
Epoch 41/1000
125/125 - 60s - loss: 2.5710 - output_rst_loss: 2.5515 - valor_model_loss: 0.0196 - output_rst_accuracy: 0.4392 - output_rst_top_5: 0.7110 - output_rst_top_10: 0.8023 - valor_model_mean_absolute_error: 0.1066 - val_loss: 3.7152 - val_output_rst_loss: 3.1366 - val_valor_model_loss: 0.5785 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.5894
Epoch 42/1000
125/125 - 59s - loss: 2.5557 - output_rst_loss: 2.5380 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.4411 - output_rst_top_5: 0.7138 - output_rst_top_10: 0.8055 - valor_model_mean_absolute_error: 0.1013 - val_loss: 3.7158 - val_output_rst_loss: 3.1360 - val_valor_model_loss: 0.5798 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5927
Epoch 43/1000
125/125 - 57s - loss: 2.5481 - output_rst_loss: 2.5276 - valor_model_loss: 0.0205 - output_rst_accuracy: 0.4402 - output_rst_top_5: 0.7143 - output_rst_top_10: 0.8082 - valor_model_mean_absolute_error: 0.1104 - val_loss: 3.7112 - val_output_rst_loss: 3.1338 - val_valor_model_loss: 0.5774 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5882
Epoch 44/1000
125/125 - 34s - loss: 2.5436 - output_rst_loss: 2.5234 - valor_model_loss: 0.0202 - output_rst_accuracy: 0.4407 - output_rst_top_5: 0.7146 - output_rst_top_10: 0.8063 - valor_model_mean_absolute_error: 0.1097 - val_loss: 3.7196 - val_output_rst_loss: 3.1317 - val_valor_model_loss: 0.5879 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5974
Epoch 45/1000
125/125 - 34s - loss: 2.5311 - output_rst_loss: 2.5090 - valor_model_loss: 0.0221 - output_rst_accuracy: 0.4410 - output_rst_top_5: 0.7153 - output_rst_top_10: 0.8090 - valor_model_mean_absolute_error: 0.1156 - val_loss: 3.7145 - val_output_rst_loss: 3.1318 - val_valor_model_loss: 0.5827 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5953
Epoch 46/1000
125/125 - 34s - loss: 2.5245 - output_rst_loss: 2.4995 - valor_model_loss: 0.0249 - output_rst_accuracy: 0.4440 - output_rst_top_5: 0.7171 - output_rst_top_10: 0.8090 - valor_model_mean_absolute_error: 0.1227 - val_loss: 3.7072 - val_output_rst_loss: 3.1311 - val_valor_model_loss: 0.5761 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5887
Epoch 47/1000
125/125 - 60s - loss: 2.5266 - output_rst_loss: 2.4985 - valor_model_loss: 0.0281 - output_rst_accuracy: 0.4435 - output_rst_top_5: 0.7153 - output_rst_top_10: 0.8070 - valor_model_mean_absolute_error: 0.1303 - val_loss: 3.7057 - val_output_rst_loss: 3.1289 - val_valor_model_loss: 0.5768 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6830 - val_valor_model_mean_absolute_error: 0.5858
Epoch 48/1000
125/125 - 61s - loss: 2.5059 - output_rst_loss: 2.4838 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.4455 - output_rst_top_5: 0.7176 - output_rst_top_10: 0.8083 - valor_model_mean_absolute_error: 0.1153 - val_loss: 3.6991 - val_output_rst_loss: 3.1297 - val_valor_model_loss: 0.5694 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5830
Epoch 49/1000
125/125 - 60s - loss: 2.4861 - output_rst_loss: 2.4694 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.4495 - output_rst_top_5: 0.7196 - output_rst_top_10: 0.8121 - valor_model_mean_absolute_error: 0.0997 - val_loss: 3.6977 - val_output_rst_loss: 3.1282 - val_valor_model_loss: 0.5695 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5851
Epoch 50/1000
125/125 - 59s - loss: 2.4883 - output_rst_loss: 2.4738 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.4481 - output_rst_top_5: 0.7190 - output_rst_top_10: 0.8094 - valor_model_mean_absolute_error: 0.0934 - val_loss: 3.7020 - val_output_rst_loss: 3.1281 - val_valor_model_loss: 0.5739 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6817 - val_valor_model_mean_absolute_error: 0.5864
Epoch 51/1000
125/125 - 62s - loss: 2.4759 - output_rst_loss: 2.4632 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.4515 - output_rst_top_5: 0.7204 - output_rst_top_10: 0.8123 - valor_model_mean_absolute_error: 0.0869 - val_loss: 3.7140 - val_output_rst_loss: 3.1279 - val_valor_model_loss: 0.5860 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5905
Epoch 52/1000
125/125 - 60s - loss: 2.4751 - output_rst_loss: 2.4627 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.4507 - output_rst_top_5: 0.7192 - output_rst_top_10: 0.8115 - valor_model_mean_absolute_error: 0.0855 - val_loss: 3.7119 - val_output_rst_loss: 3.1281 - val_valor_model_loss: 0.5837 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5902
Epoch 53/1000
125/125 - 61s - loss: 2.4586 - output_rst_loss: 2.4470 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.4516 - output_rst_top_5: 0.7215 - output_rst_top_10: 0.8143 - valor_model_mean_absolute_error: 0.0834 - val_loss: 3.7057 - val_output_rst_loss: 3.1263 - val_valor_model_loss: 0.5794 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5884
Epoch 54/1000
125/125 - 62s - loss: 2.4565 - output_rst_loss: 2.4437 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.4522 - output_rst_top_5: 0.7228 - output_rst_top_10: 0.8122 - valor_model_mean_absolute_error: 0.0880 - val_loss: 3.7038 - val_output_rst_loss: 3.1281 - val_valor_model_loss: 0.5758 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5868
Epoch 55/1000
125/125 - 62s - loss: 2.4555 - output_rst_loss: 2.4422 - valor_model_loss: 0.0133 - output_rst_accuracy: 0.4544 - output_rst_top_5: 0.7211 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.0892 - val_loss: 3.7025 - val_output_rst_loss: 3.1297 - val_valor_model_loss: 0.5728 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5851
Epoch 56/1000
125/125 - 59s - loss: 2.4490 - output_rst_loss: 2.4371 - valor_model_loss: 0.0119 - output_rst_accuracy: 0.4531 - output_rst_top_5: 0.7230 - output_rst_top_10: 0.8136 - valor_model_mean_absolute_error: 0.0839 - val_loss: 3.7043 - val_output_rst_loss: 3.1289 - val_valor_model_loss: 0.5754 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5888
Epoch 57/1000
125/125 - 61s - loss: 2.4486 - output_rst_loss: 2.4375 - valor_model_loss: 0.0111 - output_rst_accuracy: 0.4566 - output_rst_top_5: 0.7212 - output_rst_top_10: 0.8118 - valor_model_mean_absolute_error: 0.0813 - val_loss: 3.7140 - val_output_rst_loss: 3.1289 - val_valor_model_loss: 0.5851 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5958
Epoch 58/1000
125/125 - 58s - loss: 2.4422 - output_rst_loss: 2.4293 - valor_model_loss: 0.0130 - output_rst_accuracy: 0.4547 - output_rst_top_5: 0.7241 - output_rst_top_10: 0.8135 - valor_model_mean_absolute_error: 0.0880 - val_loss: 3.7043 - val_output_rst_loss: 3.1291 - val_valor_model_loss: 0.5752 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5872
Epoch 59/1000
125/125 - 47s - loss: 2.4352 - output_rst_loss: 2.4224 - valor_model_loss: 0.0128 - output_rst_accuracy: 0.4562 - output_rst_top_5: 0.7237 - output_rst_top_10: 0.8130 - valor_model_mean_absolute_error: 0.0874 - val_loss: 3.7076 - val_output_rst_loss: 3.1305 - val_valor_model_loss: 0.5771 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5887
Epoch 60/1000
125/125 - 35s - loss: 2.4249 - output_rst_loss: 2.4111 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4582 - output_rst_top_5: 0.7253 - output_rst_top_10: 0.8147 - valor_model_mean_absolute_error: 0.0915 - val_loss: 3.6999 - val_output_rst_loss: 3.1299 - val_valor_model_loss: 0.5700 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5831
Epoch 61/1000
125/125 - 34s - loss: 2.4274 - output_rst_loss: 2.4126 - valor_model_loss: 0.0147 - output_rst_accuracy: 0.4608 - output_rst_top_5: 0.7240 - output_rst_top_10: 0.8139 - valor_model_mean_absolute_error: 0.0942 - val_loss: 3.7071 - val_output_rst_loss: 3.1308 - val_valor_model_loss: 0.5763 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5838
Epoch 62/1000
125/125 - 46s - loss: 2.4159 - output_rst_loss: 2.3971 - valor_model_loss: 0.0188 - output_rst_accuracy: 0.4618 - output_rst_top_5: 0.7276 - output_rst_top_10: 0.8156 - valor_model_mean_absolute_error: 0.1056 - val_loss: 3.7083 - val_output_rst_loss: 3.1318 - val_valor_model_loss: 0.5766 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5891
Epoch 63/1000
125/125 - 61s - loss: 2.4226 - output_rst_loss: 2.4006 - valor_model_loss: 0.0221 - output_rst_accuracy: 0.4617 - output_rst_top_5: 0.7254 - output_rst_top_10: 0.8144 - valor_model_mean_absolute_error: 0.1151 - val_loss: 3.7029 - val_output_rst_loss: 3.1325 - val_valor_model_loss: 0.5705 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5855
Epoch 64/1000
125/125 - 60s - loss: 2.4327 - output_rst_loss: 2.4107 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.4586 - output_rst_top_5: 0.7221 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.1137 - val_loss: 3.7007 - val_output_rst_loss: 3.1330 - val_valor_model_loss: 0.5677 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5819
Epoch 65/1000
125/125 - 58s - loss: 2.4024 - output_rst_loss: 2.3852 - valor_model_loss: 0.0172 - output_rst_accuracy: 0.4603 - output_rst_top_5: 0.7266 - output_rst_top_10: 0.8164 - valor_model_mean_absolute_error: 0.1024 - val_loss: 3.6970 - val_output_rst_loss: 3.1330 - val_valor_model_loss: 0.5640 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5829
Epoch 66/1000
125/125 - 60s - loss: 2.4103 - output_rst_loss: 2.3938 - valor_model_loss: 0.0165 - output_rst_accuracy: 0.4598 - output_rst_top_5: 0.7261 - output_rst_top_10: 0.8155 - valor_model_mean_absolute_error: 0.0991 - val_loss: 3.7047 - val_output_rst_loss: 3.1351 - val_valor_model_loss: 0.5696 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5828
Epoch 67/1000
125/125 - 62s - loss: 2.4097 - output_rst_loss: 2.3943 - valor_model_loss: 0.0154 - output_rst_accuracy: 0.4595 - output_rst_top_5: 0.7258 - output_rst_top_10: 0.8127 - valor_model_mean_absolute_error: 0.0968 - val_loss: 3.7126 - val_output_rst_loss: 3.1359 - val_valor_model_loss: 0.5767 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5844
Epoch 68/1000
125/125 - 61s - loss: 2.3823 - output_rst_loss: 2.3679 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.4661 - output_rst_top_5: 0.7311 - output_rst_top_10: 0.8175 - valor_model_mean_absolute_error: 0.0932 - val_loss: 3.7000 - val_output_rst_loss: 3.1361 - val_valor_model_loss: 0.5639 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5837
Epoch 69/1000
125/125 - 64s - loss: 2.3904 - output_rst_loss: 2.3812 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.4649 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8140 - valor_model_mean_absolute_error: 0.0740 - val_loss: 3.7019 - val_output_rst_loss: 3.1382 - val_valor_model_loss: 0.5638 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5805
Epoch 70/1000
125/125 - 62s - loss: 2.3692 - output_rst_loss: 2.3625 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.4663 - output_rst_top_5: 0.7315 - output_rst_top_10: 0.8201 - valor_model_mean_absolute_error: 0.0637 - val_loss: 3.7051 - val_output_rst_loss: 3.1409 - val_valor_model_loss: 0.5642 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5807
Epoch 71/1000
125/125 - 62s - loss: 2.3774 - output_rst_loss: 2.3711 - valor_model_loss: 0.0063 - output_rst_accuracy: 0.4635 - output_rst_top_5: 0.7282 - output_rst_top_10: 0.8161 - valor_model_mean_absolute_error: 0.0616 - val_loss: 3.7044 - val_output_rst_loss: 3.1404 - val_valor_model_loss: 0.5640 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5851
Epoch 72/1000
125/125 - 60s - loss: 2.3557 - output_rst_loss: 2.3495 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.4664 - output_rst_top_5: 0.7327 - output_rst_top_10: 0.8205 - valor_model_mean_absolute_error: 0.0610 - val_loss: 3.7088 - val_output_rst_loss: 3.1428 - val_valor_model_loss: 0.5660 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5846
Epoch 73/1000
125/125 - 60s - loss: 2.3569 - output_rst_loss: 2.3505 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.4685 - output_rst_top_5: 0.7323 - output_rst_top_10: 0.8207 - valor_model_mean_absolute_error: 0.0620 - val_loss: 3.7037 - val_output_rst_loss: 3.1427 - val_valor_model_loss: 0.5610 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5788
Epoch 74/1000
125/125 - 58s - loss: 2.3496 - output_rst_loss: 2.3436 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.4697 - output_rst_top_5: 0.7347 - output_rst_top_10: 0.8206 - valor_model_mean_absolute_error: 0.0594 - val_loss: 3.7063 - val_output_rst_loss: 3.1441 - val_valor_model_loss: 0.5623 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5805
Epoch 75/1000
125/125 - 35s - loss: 2.3422 - output_rst_loss: 2.3358 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.4696 - output_rst_top_5: 0.7334 - output_rst_top_10: 0.8205 - valor_model_mean_absolute_error: 0.0619 - val_loss: 3.7081 - val_output_rst_loss: 3.1462 - val_valor_model_loss: 0.5618 - val_output_rst_accuracy: 0.3254 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5786
Epoch 76/1000
125/125 - 35s - loss: 2.3524 - output_rst_loss: 2.3440 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.4698 - output_rst_top_5: 0.7319 - output_rst_top_10: 0.8195 - valor_model_mean_absolute_error: 0.0711 - val_loss: 3.7163 - val_output_rst_loss: 3.1478 - val_valor_model_loss: 0.5685 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5862
Epoch 77/1000
125/125 - 34s - loss: 2.3475 - output_rst_loss: 2.3366 - valor_model_loss: 0.0108 - output_rst_accuracy: 0.4711 - output_rst_top_5: 0.7329 - output_rst_top_10: 0.8198 - valor_model_mean_absolute_error: 0.0811 - val_loss: 3.7039 - val_output_rst_loss: 3.1478 - val_valor_model_loss: 0.5561 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5789
Epoch 78/1000
125/125 - 59s - loss: 2.3649 - output_rst_loss: 2.3531 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.4670 - output_rst_top_5: 0.7298 - output_rst_top_10: 0.8172 - valor_model_mean_absolute_error: 0.0841 - val_loss: 3.7094 - val_output_rst_loss: 3.1507 - val_valor_model_loss: 0.5587 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5794
Epoch 79/1000
125/125 - 62s - loss: 2.3479 - output_rst_loss: 2.3346 - valor_model_loss: 0.0133 - output_rst_accuracy: 0.4698 - output_rst_top_5: 0.7342 - output_rst_top_10: 0.8209 - valor_model_mean_absolute_error: 0.0898 - val_loss: 3.7154 - val_output_rst_loss: 3.1516 - val_valor_model_loss: 0.5638 - val_output_rst_accuracy: 0.3270 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5813
Epoch 80/1000
125/125 - 59s - loss: 2.3433 - output_rst_loss: 2.3314 - valor_model_loss: 0.0119 - output_rst_accuracy: 0.4716 - output_rst_top_5: 0.7337 - output_rst_top_10: 0.8189 - valor_model_mean_absolute_error: 0.0842 - val_loss: 3.7117 - val_output_rst_loss: 3.1533 - val_valor_model_loss: 0.5584 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5794
Epoch 81/1000
125/125 - 58s - loss: 2.3412 - output_rst_loss: 2.3295 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.4718 - output_rst_top_5: 0.7340 - output_rst_top_10: 0.8194 - valor_model_mean_absolute_error: 0.0843 - val_loss: 3.7111 - val_output_rst_loss: 3.1539 - val_valor_model_loss: 0.5572 - val_output_rst_accuracy: 0.3270 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.5772
Epoch 82/1000
125/125 - 63s - loss: 2.3315 - output_rst_loss: 2.3185 - valor_model_loss: 0.0130 - output_rst_accuracy: 0.4741 - output_rst_top_5: 0.7358 - output_rst_top_10: 0.8214 - valor_model_mean_absolute_error: 0.0893 - val_loss: 3.7157 - val_output_rst_loss: 3.1540 - val_valor_model_loss: 0.5617 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6713 - val_valor_model_mean_absolute_error: 0.5765
Epoch 83/1000
125/125 - 61s - loss: 2.3468 - output_rst_loss: 2.3327 - valor_model_loss: 0.0141 - output_rst_accuracy: 0.4715 - output_rst_top_5: 0.7329 - output_rst_top_10: 0.8187 - valor_model_mean_absolute_error: 0.0917 - val_loss: 3.7138 - val_output_rst_loss: 3.1570 - val_valor_model_loss: 0.5568 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5806
Epoch 84/1000
125/125 - 64s - loss: 2.3326 - output_rst_loss: 2.3148 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.4742 - output_rst_top_5: 0.7351 - output_rst_top_10: 0.8212 - valor_model_mean_absolute_error: 0.1035 - val_loss: 3.7145 - val_output_rst_loss: 3.1603 - val_valor_model_loss: 0.5542 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5771
Epoch 85/1000
125/125 - 62s - loss: 2.3348 - output_rst_loss: 2.3211 - valor_model_loss: 0.0137 - output_rst_accuracy: 0.4719 - output_rst_top_5: 0.7342 - output_rst_top_10: 0.8203 - valor_model_mean_absolute_error: 0.0905 - val_loss: 3.7245 - val_output_rst_loss: 3.1581 - val_valor_model_loss: 0.5663 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5850
Epoch 00085: early stopping
[92m[INFO] Loading best model...[0m
