[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
15/15 - 7s - loss: 8.5979 - output_rst_loss: 5.1676 - valor_model_loss: 3.4303 - output_rst_accuracy: 0.1289 - output_rst_top_5: 0.2697 - output_rst_top_10: 0.3505 - valor_model_mean_absolute_error: 1.4126 - val_loss: 6.0561 - val_output_rst_loss: 4.9313 - val_valor_model_loss: 1.1248 - val_output_rst_accuracy: 0.0584 - val_output_rst_top_5: 0.2365 - val_output_rst_top_10: 0.3670 - val_valor_model_mean_absolute_error: 0.8529
Epoch 2/1000
15/15 - 5s - loss: 6.0751 - output_rst_loss: 5.0313 - valor_model_loss: 1.0438 - output_rst_accuracy: 0.2265 - output_rst_top_5: 0.4104 - output_rst_top_10: 0.4989 - valor_model_mean_absolute_error: 0.8053 - val_loss: 5.7360 - val_output_rst_loss: 4.8711 - val_valor_model_loss: 0.8649 - val_output_rst_accuracy: 0.1256 - val_output_rst_top_5: 0.2915 - val_output_rst_top_10: 0.3647 - val_valor_model_mean_absolute_error: 0.7260
Epoch 3/1000
15/15 - 5s - loss: 5.5765 - output_rst_loss: 4.8783 - valor_model_loss: 0.6982 - output_rst_accuracy: 0.2316 - output_rst_top_5: 0.4228 - output_rst_top_10: 0.5225 - valor_model_mean_absolute_error: 0.6556 - val_loss: 5.4380 - val_output_rst_loss: 4.8139 - val_valor_model_loss: 0.6241 - val_output_rst_accuracy: 0.1547 - val_output_rst_top_5: 0.3071 - val_output_rst_top_10: 0.3723 - val_valor_model_mean_absolute_error: 0.6213
Epoch 4/1000
15/15 - 5s - loss: 5.2323 - output_rst_loss: 4.6961 - valor_model_loss: 0.5362 - output_rst_accuracy: 0.2335 - output_rst_top_5: 0.4476 - output_rst_top_10: 0.5615 - valor_model_mean_absolute_error: 0.5831 - val_loss: 5.3073 - val_output_rst_loss: 4.7606 - val_valor_model_loss: 0.5467 - val_output_rst_accuracy: 0.1735 - val_output_rst_top_5: 0.3236 - val_output_rst_top_10: 0.3858 - val_valor_model_mean_absolute_error: 0.5934
Epoch 5/1000
15/15 - 6s - loss: 4.8891 - output_rst_loss: 4.4274 - valor_model_loss: 0.4617 - output_rst_accuracy: 0.2479 - output_rst_top_5: 0.4897 - output_rst_top_10: 0.6200 - valor_model_mean_absolute_error: 0.5397 - val_loss: 5.2331 - val_output_rst_loss: 4.7095 - val_valor_model_loss: 0.5236 - val_output_rst_accuracy: 0.1962 - val_output_rst_top_5: 0.3425 - val_output_rst_top_10: 0.4062 - val_valor_model_mean_absolute_error: 0.5776
Epoch 6/1000
15/15 - 5s - loss: 4.4278 - output_rst_loss: 4.0138 - valor_model_loss: 0.4140 - output_rst_accuracy: 0.2755 - output_rst_top_5: 0.5464 - output_rst_top_10: 0.6779 - valor_model_mean_absolute_error: 0.5130 - val_loss: 5.1536 - val_output_rst_loss: 4.6587 - val_valor_model_loss: 0.4949 - val_output_rst_accuracy: 0.2008 - val_output_rst_top_5: 0.3558 - val_output_rst_top_10: 0.4223 - val_valor_model_mean_absolute_error: 0.5496
Epoch 7/1000
15/15 - 6s - loss: 3.8422 - output_rst_loss: 3.4653 - valor_model_loss: 0.3768 - output_rst_accuracy: 0.3399 - output_rst_top_5: 0.6194 - output_rst_top_10: 0.7346 - valor_model_mean_absolute_error: 0.4882 - val_loss: 5.0986 - val_output_rst_loss: 4.6028 - val_valor_model_loss: 0.4958 - val_output_rst_accuracy: 0.2021 - val_output_rst_top_5: 0.3644 - val_output_rst_top_10: 0.4580 - val_valor_model_mean_absolute_error: 0.5586
Epoch 8/1000
15/15 - 6s - loss: 3.3629 - output_rst_loss: 3.0174 - valor_model_loss: 0.3455 - output_rst_accuracy: 0.4079 - output_rst_top_5: 0.6843 - output_rst_top_10: 0.7820 - valor_model_mean_absolute_error: 0.4686 - val_loss: 5.0196 - val_output_rst_loss: 4.5364 - val_valor_model_loss: 0.4832 - val_output_rst_accuracy: 0.2304 - val_output_rst_top_5: 0.4052 - val_output_rst_top_10: 0.4929 - val_valor_model_mean_absolute_error: 0.5512
Epoch 9/1000
15/15 - 6s - loss: 3.1270 - output_rst_loss: 2.8103 - valor_model_loss: 0.3167 - output_rst_accuracy: 0.4461 - output_rst_top_5: 0.7118 - output_rst_top_10: 0.8072 - valor_model_mean_absolute_error: 0.4480 - val_loss: 4.9687 - val_output_rst_loss: 4.4768 - val_valor_model_loss: 0.4919 - val_output_rst_accuracy: 0.2525 - val_output_rst_top_5: 0.4271 - val_output_rst_top_10: 0.5242 - val_valor_model_mean_absolute_error: 0.5546
Epoch 10/1000
15/15 - 6s - loss: 2.9634 - output_rst_loss: 2.6682 - valor_model_loss: 0.2952 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.7261 - output_rst_top_10: 0.8144 - valor_model_mean_absolute_error: 0.4312 - val_loss: 4.9029 - val_output_rst_loss: 4.4211 - val_valor_model_loss: 0.4819 - val_output_rst_accuracy: 0.2518 - val_output_rst_top_5: 0.4353 - val_output_rst_top_10: 0.5367 - val_valor_model_mean_absolute_error: 0.5514
Epoch 11/1000
15/15 - 6s - loss: 2.8293 - output_rst_loss: 2.5489 - valor_model_loss: 0.2804 - output_rst_accuracy: 0.4867 - output_rst_top_5: 0.7438 - output_rst_top_10: 0.8242 - valor_model_mean_absolute_error: 0.4199 - val_loss: 4.8502 - val_output_rst_loss: 4.3627 - val_valor_model_loss: 0.4875 - val_output_rst_accuracy: 0.2503 - val_output_rst_top_5: 0.4462 - val_output_rst_top_10: 0.5515 - val_valor_model_mean_absolute_error: 0.5440
Epoch 12/1000
15/15 - 5s - loss: 2.7309 - output_rst_loss: 2.4756 - valor_model_loss: 0.2553 - output_rst_accuracy: 0.5000 - output_rst_top_5: 0.7484 - output_rst_top_10: 0.8287 - valor_model_mean_absolute_error: 0.3990 - val_loss: 4.7940 - val_output_rst_loss: 4.3022 - val_valor_model_loss: 0.4918 - val_output_rst_accuracy: 0.2546 - val_output_rst_top_5: 0.4613 - val_output_rst_top_10: 0.5683 - val_valor_model_mean_absolute_error: 0.5461
Epoch 13/1000
15/15 - 6s - loss: 2.6472 - output_rst_loss: 2.4098 - valor_model_loss: 0.2374 - output_rst_accuracy: 0.5097 - output_rst_top_5: 0.7548 - output_rst_top_10: 0.8324 - valor_model_mean_absolute_error: 0.3845 - val_loss: 4.7323 - val_output_rst_loss: 4.2394 - val_valor_model_loss: 0.4929 - val_output_rst_accuracy: 0.2538 - val_output_rst_top_5: 0.4648 - val_output_rst_top_10: 0.5795 - val_valor_model_mean_absolute_error: 0.5479
Epoch 14/1000
15/15 - 6s - loss: 2.5637 - output_rst_loss: 2.3420 - valor_model_loss: 0.2217 - output_rst_accuracy: 0.5193 - output_rst_top_5: 0.7644 - output_rst_top_10: 0.8384 - valor_model_mean_absolute_error: 0.3709 - val_loss: 4.6759 - val_output_rst_loss: 4.1774 - val_valor_model_loss: 0.4985 - val_output_rst_accuracy: 0.2571 - val_output_rst_top_5: 0.4799 - val_output_rst_top_10: 0.5953 - val_valor_model_mean_absolute_error: 0.5486
Epoch 15/1000
15/15 - 6s - loss: 2.5068 - output_rst_loss: 2.2940 - valor_model_loss: 0.2128 - output_rst_accuracy: 0.5260 - output_rst_top_5: 0.7694 - output_rst_top_10: 0.8418 - valor_model_mean_absolute_error: 0.3622 - val_loss: 4.6181 - val_output_rst_loss: 4.1064 - val_valor_model_loss: 0.5117 - val_output_rst_accuracy: 0.2569 - val_output_rst_top_5: 0.4855 - val_output_rst_top_10: 0.6047 - val_valor_model_mean_absolute_error: 0.5618
Epoch 16/1000
15/15 - 6s - loss: 2.4479 - output_rst_loss: 2.2551 - valor_model_loss: 0.1928 - output_rst_accuracy: 0.5333 - output_rst_top_5: 0.7719 - output_rst_top_10: 0.8438 - valor_model_mean_absolute_error: 0.3432 - val_loss: 4.5450 - val_output_rst_loss: 4.0341 - val_valor_model_loss: 0.5110 - val_output_rst_accuracy: 0.2620 - val_output_rst_top_5: 0.4985 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.5506
Epoch 17/1000
15/15 - 6s - loss: 2.4087 - output_rst_loss: 2.2248 - valor_model_loss: 0.1840 - output_rst_accuracy: 0.5359 - output_rst_top_5: 0.7736 - output_rst_top_10: 0.8427 - valor_model_mean_absolute_error: 0.3337 - val_loss: 4.4971 - val_output_rst_loss: 3.9627 - val_valor_model_loss: 0.5344 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5117 - val_output_rst_top_10: 0.6302 - val_valor_model_mean_absolute_error: 0.5589
Epoch 18/1000
15/15 - 6s - loss: 2.3686 - output_rst_loss: 2.1920 - valor_model_loss: 0.1766 - output_rst_accuracy: 0.5415 - output_rst_top_5: 0.7784 - output_rst_top_10: 0.8496 - valor_model_mean_absolute_error: 0.3289 - val_loss: 4.4268 - val_output_rst_loss: 3.8974 - val_valor_model_loss: 0.5295 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5209 - val_output_rst_top_10: 0.6369 - val_valor_model_mean_absolute_error: 0.5602
Epoch 19/1000
15/15 - 6s - loss: 2.3248 - output_rst_loss: 2.1639 - valor_model_loss: 0.1609 - output_rst_accuracy: 0.5456 - output_rst_top_5: 0.7798 - output_rst_top_10: 0.8502 - valor_model_mean_absolute_error: 0.3109 - val_loss: 4.3503 - val_output_rst_loss: 3.8181 - val_valor_model_loss: 0.5322 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.5303 - val_output_rst_top_10: 0.6435 - val_valor_model_mean_absolute_error: 0.5655
Epoch 20/1000
15/15 - 6s - loss: 2.2923 - output_rst_loss: 2.1414 - valor_model_loss: 0.1509 - output_rst_accuracy: 0.5494 - output_rst_top_5: 0.7823 - output_rst_top_10: 0.8511 - valor_model_mean_absolute_error: 0.3008 - val_loss: 4.2834 - val_output_rst_loss: 3.7466 - val_valor_model_loss: 0.5368 - val_output_rst_accuracy: 0.2824 - val_output_rst_top_5: 0.5347 - val_output_rst_top_10: 0.6483 - val_valor_model_mean_absolute_error: 0.5793
Epoch 21/1000
15/15 - 6s - loss: 2.2329 - output_rst_loss: 2.1002 - valor_model_loss: 0.1327 - output_rst_accuracy: 0.5567 - output_rst_top_5: 0.7874 - output_rst_top_10: 0.8549 - valor_model_mean_absolute_error: 0.2804 - val_loss: 4.2317 - val_output_rst_loss: 3.6710 - val_valor_model_loss: 0.5606 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5441 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5734
Epoch 22/1000
15/15 - 6s - loss: 2.2240 - output_rst_loss: 2.0858 - valor_model_loss: 0.1382 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7888 - output_rst_top_10: 0.8557 - valor_model_mean_absolute_error: 0.2871 - val_loss: 4.1507 - val_output_rst_loss: 3.6017 - val_valor_model_loss: 0.5491 - val_output_rst_accuracy: 0.2964 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5728
Epoch 23/1000
15/15 - 6s - loss: 2.1882 - output_rst_loss: 2.0683 - valor_model_loss: 0.1198 - output_rst_accuracy: 0.5613 - output_rst_top_5: 0.7912 - output_rst_top_10: 0.8565 - valor_model_mean_absolute_error: 0.2657 - val_loss: 4.0802 - val_output_rst_loss: 3.5339 - val_valor_model_loss: 0.5463 - val_output_rst_accuracy: 0.2949 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5758
Epoch 24/1000
15/15 - 6s - loss: 2.1651 - output_rst_loss: 2.0532 - valor_model_loss: 0.1119 - output_rst_accuracy: 0.5604 - output_rst_top_5: 0.7913 - output_rst_top_10: 0.8582 - valor_model_mean_absolute_error: 0.2554 - val_loss: 4.0290 - val_output_rst_loss: 3.4689 - val_valor_model_loss: 0.5601 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5873
Epoch 25/1000
15/15 - 6s - loss: 2.1372 - output_rst_loss: 2.0195 - valor_model_loss: 0.1177 - output_rst_accuracy: 0.5681 - output_rst_top_5: 0.7963 - output_rst_top_10: 0.8588 - valor_model_mean_absolute_error: 0.2651 - val_loss: 3.9831 - val_output_rst_loss: 3.4057 - val_valor_model_loss: 0.5774 - val_output_rst_accuracy: 0.3084 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.6047
Epoch 26/1000
15/15 - 6s - loss: 2.1213 - output_rst_loss: 2.0107 - valor_model_loss: 0.1106 - output_rst_accuracy: 0.5673 - output_rst_top_5: 0.7968 - output_rst_top_10: 0.8608 - valor_model_mean_absolute_error: 0.2577 - val_loss: 3.9145 - val_output_rst_loss: 3.3472 - val_valor_model_loss: 0.5673 - val_output_rst_accuracy: 0.3140 - val_output_rst_top_5: 0.5622 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5826
Epoch 27/1000
15/15 - 6s - loss: 2.0888 - output_rst_loss: 1.9947 - valor_model_loss: 0.0942 - output_rst_accuracy: 0.5732 - output_rst_top_5: 0.7980 - output_rst_top_10: 0.8625 - valor_model_mean_absolute_error: 0.2340 - val_loss: 3.8796 - val_output_rst_loss: 3.3005 - val_valor_model_loss: 0.5791 - val_output_rst_accuracy: 0.3170 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5872
Epoch 28/1000
15/15 - 5s - loss: 2.0695 - output_rst_loss: 1.9844 - valor_model_loss: 0.0851 - output_rst_accuracy: 0.5735 - output_rst_top_5: 0.7984 - output_rst_top_10: 0.8615 - valor_model_mean_absolute_error: 0.2209 - val_loss: 3.8305 - val_output_rst_loss: 3.2506 - val_valor_model_loss: 0.5798 - val_output_rst_accuracy: 0.3226 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5928
Epoch 29/1000
15/15 - 5s - loss: 2.0450 - output_rst_loss: 1.9693 - valor_model_loss: 0.0757 - output_rst_accuracy: 0.5753 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8650 - valor_model_mean_absolute_error: 0.2056 - val_loss: 3.7972 - val_output_rst_loss: 3.2175 - val_valor_model_loss: 0.5796 - val_output_rst_accuracy: 0.3257 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5911
Epoch 30/1000
15/15 - 6s - loss: 2.0297 - output_rst_loss: 1.9616 - valor_model_loss: 0.0681 - output_rst_accuracy: 0.5780 - output_rst_top_5: 0.8001 - output_rst_top_10: 0.8627 - valor_model_mean_absolute_error: 0.1940 - val_loss: 3.7712 - val_output_rst_loss: 3.1868 - val_valor_model_loss: 0.5844 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6797 - val_valor_model_mean_absolute_error: 0.5932
Epoch 31/1000
15/15 - 6s - loss: 2.0053 - output_rst_loss: 1.9394 - valor_model_loss: 0.0659 - output_rst_accuracy: 0.5799 - output_rst_top_5: 0.8051 - output_rst_top_10: 0.8655 - valor_model_mean_absolute_error: 0.1912 - val_loss: 3.7591 - val_output_rst_loss: 3.1586 - val_valor_model_loss: 0.6006 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5787 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.6065
Epoch 32/1000
15/15 - 6s - loss: 1.9801 - output_rst_loss: 1.9139 - valor_model_loss: 0.0662 - output_rst_accuracy: 0.5856 - output_rst_top_5: 0.8076 - output_rst_top_10: 0.8687 - valor_model_mean_absolute_error: 0.1933 - val_loss: 3.7338 - val_output_rst_loss: 3.1419 - val_valor_model_loss: 0.5919 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5938
Epoch 33/1000
15/15 - 6s - loss: 1.9712 - output_rst_loss: 1.9060 - valor_model_loss: 0.0652 - output_rst_accuracy: 0.5877 - output_rst_top_5: 0.8068 - output_rst_top_10: 0.8681 - valor_model_mean_absolute_error: 0.1932 - val_loss: 3.7270 - val_output_rst_loss: 3.1286 - val_valor_model_loss: 0.5984 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.5998
Epoch 34/1000
15/15 - 6s - loss: 1.9628 - output_rst_loss: 1.8930 - valor_model_loss: 0.0698 - output_rst_accuracy: 0.5906 - output_rst_top_5: 0.8099 - output_rst_top_10: 0.8690 - valor_model_mean_absolute_error: 0.2027 - val_loss: 3.7266 - val_output_rst_loss: 3.1215 - val_valor_model_loss: 0.6051 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5790 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.6008
Epoch 35/1000
15/15 - 6s - loss: 1.9663 - output_rst_loss: 1.8942 - valor_model_loss: 0.0721 - output_rst_accuracy: 0.5898 - output_rst_top_5: 0.8073 - output_rst_top_10: 0.8659 - valor_model_mean_absolute_error: 0.2070 - val_loss: 3.7273 - val_output_rst_loss: 3.1096 - val_valor_model_loss: 0.6177 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6825 - val_valor_model_mean_absolute_error: 0.6163
Epoch 36/1000
15/15 - 6s - loss: 1.9512 - output_rst_loss: 1.8784 - valor_model_loss: 0.0728 - output_rst_accuracy: 0.5923 - output_rst_top_5: 0.8106 - output_rst_top_10: 0.8698 - valor_model_mean_absolute_error: 0.2095 - val_loss: 3.7394 - val_output_rst_loss: 3.1144 - val_valor_model_loss: 0.6250 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6855 - val_valor_model_mean_absolute_error: 0.6063
Epoch 37/1000
15/15 - 6s - loss: 1.9511 - output_rst_loss: 1.8765 - valor_model_loss: 0.0746 - output_rst_accuracy: 0.5931 - output_rst_top_5: 0.8092 - output_rst_top_10: 0.8676 - valor_model_mean_absolute_error: 0.2119 - val_loss: 3.7086 - val_output_rst_loss: 3.1135 - val_valor_model_loss: 0.5951 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5813 - val_output_rst_top_10: 0.6858 - val_valor_model_mean_absolute_error: 0.5964
Epoch 38/1000
15/15 - 6s - loss: 1.9171 - output_rst_loss: 1.8600 - valor_model_loss: 0.0570 - output_rst_accuracy: 0.5978 - output_rst_top_5: 0.8121 - output_rst_top_10: 0.8699 - valor_model_mean_absolute_error: 0.1812 - val_loss: 3.7322 - val_output_rst_loss: 3.1196 - val_valor_model_loss: 0.6126 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5787 - val_output_rst_top_10: 0.6850 - val_valor_model_mean_absolute_error: 0.6037
Epoch 39/1000
15/15 - 6s - loss: 1.9099 - output_rst_loss: 1.8603 - valor_model_loss: 0.0495 - output_rst_accuracy: 0.5948 - output_rst_top_5: 0.8100 - output_rst_top_10: 0.8705 - valor_model_mean_absolute_error: 0.1681 - val_loss: 3.7369 - val_output_rst_loss: 3.1270 - val_valor_model_loss: 0.6098 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.6069
Epoch 40/1000
15/15 - 6s - loss: 1.9036 - output_rst_loss: 1.8580 - valor_model_loss: 0.0456 - output_rst_accuracy: 0.5952 - output_rst_top_5: 0.8114 - output_rst_top_10: 0.8703 - valor_model_mean_absolute_error: 0.1606 - val_loss: 3.7740 - val_output_rst_loss: 3.1435 - val_valor_model_loss: 0.6305 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.6213
Epoch 41/1000
15/15 - 6s - loss: 1.8927 - output_rst_loss: 1.8468 - valor_model_loss: 0.0458 - output_rst_accuracy: 0.5993 - output_rst_top_5: 0.8126 - output_rst_top_10: 0.8708 - valor_model_mean_absolute_error: 0.1616 - val_loss: 3.7642 - val_output_rst_loss: 3.1469 - val_valor_model_loss: 0.6173 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6809 - val_valor_model_mean_absolute_error: 0.6046
Epoch 42/1000
15/15 - 6s - loss: 1.8745 - output_rst_loss: 1.8347 - valor_model_loss: 0.0399 - output_rst_accuracy: 0.5985 - output_rst_top_5: 0.8143 - output_rst_top_10: 0.8727 - valor_model_mean_absolute_error: 0.1484 - val_loss: 3.7790 - val_output_rst_loss: 3.1567 - val_valor_model_loss: 0.6223 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.6065
Epoch 43/1000
15/15 - 6s - loss: 1.8703 - output_rst_loss: 1.8298 - valor_model_loss: 0.0405 - output_rst_accuracy: 0.5999 - output_rst_top_5: 0.8143 - output_rst_top_10: 0.8712 - valor_model_mean_absolute_error: 0.1501 - val_loss: 3.7906 - val_output_rst_loss: 3.1696 - val_valor_model_loss: 0.6210 - val_output_rst_accuracy: 0.3366 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.6080
Epoch 44/1000
15/15 - 6s - loss: 1.8487 - output_rst_loss: 1.8128 - valor_model_loss: 0.0359 - output_rst_accuracy: 0.6038 - output_rst_top_5: 0.8169 - output_rst_top_10: 0.8747 - valor_model_mean_absolute_error: 0.1416 - val_loss: 3.8054 - val_output_rst_loss: 3.1832 - val_valor_model_loss: 0.6222 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.6096
Epoch 45/1000
15/15 - 6s - loss: 1.8346 - output_rst_loss: 1.8025 - valor_model_loss: 0.0321 - output_rst_accuracy: 0.6082 - output_rst_top_5: 0.8185 - output_rst_top_10: 0.8749 - valor_model_mean_absolute_error: 0.1325 - val_loss: 3.8195 - val_output_rst_loss: 3.1955 - val_valor_model_loss: 0.6241 - val_output_rst_accuracy: 0.3405 - val_output_rst_top_5: 0.5777 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.6092
Epoch 46/1000
15/15 - 6s - loss: 1.8435 - output_rst_loss: 1.8095 - valor_model_loss: 0.0339 - output_rst_accuracy: 0.6050 - output_rst_top_5: 0.8162 - output_rst_top_10: 0.8731 - valor_model_mean_absolute_error: 0.1383 - val_loss: 3.8424 - val_output_rst_loss: 3.2090 - val_valor_model_loss: 0.6333 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.6207
Epoch 47/1000
15/15 - 6s - loss: 1.8255 - output_rst_loss: 1.7943 - valor_model_loss: 0.0312 - output_rst_accuracy: 0.6083 - output_rst_top_5: 0.8188 - output_rst_top_10: 0.8762 - valor_model_mean_absolute_error: 0.1317 - val_loss: 3.8384 - val_output_rst_loss: 3.2110 - val_valor_model_loss: 0.6275 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5780 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.6095
Epoch 48/1000
15/15 - 6s - loss: 1.8321 - output_rst_loss: 1.7994 - valor_model_loss: 0.0327 - output_rst_accuracy: 0.6078 - output_rst_top_5: 0.8182 - output_rst_top_10: 0.8743 - valor_model_mean_absolute_error: 0.1363 - val_loss: 3.8555 - val_output_rst_loss: 3.2269 - val_valor_model_loss: 0.6286 - val_output_rst_accuracy: 0.3364 - val_output_rst_top_5: 0.5795 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.6099
Epoch 49/1000
15/15 - 6s - loss: 1.8250 - output_rst_loss: 1.7900 - valor_model_loss: 0.0350 - output_rst_accuracy: 0.6082 - output_rst_top_5: 0.8195 - output_rst_top_10: 0.8763 - valor_model_mean_absolute_error: 0.1421 - val_loss: 3.8809 - val_output_rst_loss: 3.2390 - val_valor_model_loss: 0.6419 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.6283
Epoch 50/1000
15/15 - 6s - loss: 1.8317 - output_rst_loss: 1.7926 - valor_model_loss: 0.0391 - output_rst_accuracy: 0.6092 - output_rst_top_5: 0.8175 - output_rst_top_10: 0.8749 - valor_model_mean_absolute_error: 0.1523 - val_loss: 3.8853 - val_output_rst_loss: 3.2371 - val_valor_model_loss: 0.6482 - val_output_rst_accuracy: 0.3377 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.6313
Epoch 51/1000
15/15 - 6s - loss: 1.8333 - output_rst_loss: 1.7782 - valor_model_loss: 0.0550 - output_rst_accuracy: 0.6123 - output_rst_top_5: 0.8201 - output_rst_top_10: 0.8763 - valor_model_mean_absolute_error: 0.1857 - val_loss: 3.8946 - val_output_rst_loss: 3.2582 - val_valor_model_loss: 0.6365 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.6248
Epoch 52/1000
15/15 - 6s - loss: 1.8257 - output_rst_loss: 1.7756 - valor_model_loss: 0.0500 - output_rst_accuracy: 0.6102 - output_rst_top_5: 0.8196 - output_rst_top_10: 0.8759 - valor_model_mean_absolute_error: 0.1720 - val_loss: 3.8933 - val_output_rst_loss: 3.2706 - val_valor_model_loss: 0.6227 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.6102
Epoch 53/1000
15/15 - 6s - loss: 1.8096 - output_rst_loss: 1.7640 - valor_model_loss: 0.0456 - output_rst_accuracy: 0.6146 - output_rst_top_5: 0.8235 - output_rst_top_10: 0.8777 - valor_model_mean_absolute_error: 0.1652 - val_loss: 3.9182 - val_output_rst_loss: 3.2746 - val_valor_model_loss: 0.6436 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.6188
Epoch 54/1000
15/15 - 6s - loss: 1.8012 - output_rst_loss: 1.7523 - valor_model_loss: 0.0489 - output_rst_accuracy: 0.6171 - output_rst_top_5: 0.8240 - output_rst_top_10: 0.8789 - valor_model_mean_absolute_error: 0.1732 - val_loss: 3.9131 - val_output_rst_loss: 3.2857 - val_valor_model_loss: 0.6273 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.6106
Epoch 55/1000
15/15 - 6s - loss: 1.8001 - output_rst_loss: 1.7610 - valor_model_loss: 0.0391 - output_rst_accuracy: 0.6146 - output_rst_top_5: 0.8205 - output_rst_top_10: 0.8764 - valor_model_mean_absolute_error: 0.1527 - val_loss: 3.9181 - val_output_rst_loss: 3.2948 - val_valor_model_loss: 0.6234 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.6101
Epoch 56/1000
15/15 - 6s - loss: 1.7937 - output_rst_loss: 1.7527 - valor_model_loss: 0.0409 - output_rst_accuracy: 0.6160 - output_rst_top_5: 0.8230 - output_rst_top_10: 0.8768 - valor_model_mean_absolute_error: 0.1579 - val_loss: 3.9225 - val_output_rst_loss: 3.2972 - val_valor_model_loss: 0.6253 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.6089
Epoch 57/1000
15/15 - 6s - loss: 1.7906 - output_rst_loss: 1.7356 - valor_model_loss: 0.0550 - output_rst_accuracy: 0.6200 - output_rst_top_5: 0.8252 - output_rst_top_10: 0.8810 - valor_model_mean_absolute_error: 0.1837 - val_loss: 3.9643 - val_output_rst_loss: 3.3093 - val_valor_model_loss: 0.6550 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.6204
Epoch 00057: early stopping
[92m[INFO] Loading best model...[0m
