[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
Epoch 1/1000
125/125 - 2s - loss: 1078.5889 - mean_absolute_error: 29.8833 - val_loss: 396.2250 - val_mean_absolute_error: 18.2817
Epoch 2/1000
125/125 - 1s - loss: 155.4784 - mean_absolute_error: 9.5200 - val_loss: 238.7467 - val_mean_absolute_error: 13.8777
Epoch 3/1000
125/125 - 1s - loss: 72.2345 - mean_absolute_error: 6.5013 - val_loss: 216.5660 - val_mean_absolute_error: 13.1505
Epoch 4/1000
125/125 - 1s - loss: 64.0495 - mean_absolute_error: 6.1139 - val_loss: 167.3866 - val_mean_absolute_error: 11.4252
Epoch 5/1000
125/125 - 1s - loss: 59.0265 - mean_absolute_error: 5.8631 - val_loss: 119.1762 - val_mean_absolute_error: 9.3331
Epoch 6/1000
125/125 - 1s - loss: 54.5192 - mean_absolute_error: 5.6333 - val_loss: 78.4950 - val_mean_absolute_error: 7.0883
Epoch 7/1000
125/125 - 1s - loss: 50.7602 - mean_absolute_error: 5.4455 - val_loss: 72.7684 - val_mean_absolute_error: 6.6421
Epoch 8/1000
125/125 - 1s - loss: 47.0587 - mean_absolute_error: 5.2388 - val_loss: 75.1785 - val_mean_absolute_error: 6.6639
Epoch 9/1000
125/125 - 1s - loss: 43.6429 - mean_absolute_error: 5.0549 - val_loss: 78.1913 - val_mean_absolute_error: 6.8113
Epoch 10/1000
125/125 - 1s - loss: 41.0143 - mean_absolute_error: 4.8924 - val_loss: 80.8133 - val_mean_absolute_error: 6.8219
Epoch 11/1000
125/125 - 1s - loss: 38.2503 - mean_absolute_error: 4.7194 - val_loss: 82.3590 - val_mean_absolute_error: 6.8155
Epoch 12/1000
125/125 - 1s - loss: 35.9169 - mean_absolute_error: 4.5865 - val_loss: 82.8911 - val_mean_absolute_error: 6.7477
Epoch 13/1000
125/125 - 1s - loss: 33.3083 - mean_absolute_error: 4.4089 - val_loss: 87.5068 - val_mean_absolute_error: 7.0009
Epoch 14/1000
125/125 - 1s - loss: 31.4675 - mean_absolute_error: 4.2889 - val_loss: 88.0444 - val_mean_absolute_error: 6.9732
Epoch 15/1000
125/125 - 1s - loss: 29.4183 - mean_absolute_error: 4.1489 - val_loss: 89.9948 - val_mean_absolute_error: 6.9619
Epoch 16/1000
125/125 - 1s - loss: 28.0223 - mean_absolute_error: 4.0487 - val_loss: 91.9857 - val_mean_absolute_error: 7.0989
Epoch 17/1000
125/125 - 1s - loss: 26.0884 - mean_absolute_error: 3.9099 - val_loss: 92.3852 - val_mean_absolute_error: 7.1027
Epoch 18/1000
125/125 - 1s - loss: 24.6492 - mean_absolute_error: 3.7957 - val_loss: 94.9214 - val_mean_absolute_error: 7.1982
Epoch 19/1000
125/125 - 1s - loss: 23.1099 - mean_absolute_error: 3.6761 - val_loss: 97.4687 - val_mean_absolute_error: 7.3502
Epoch 20/1000
125/125 - 1s - loss: 21.7692 - mean_absolute_error: 3.5729 - val_loss: 100.5897 - val_mean_absolute_error: 7.3341
Epoch 21/1000
125/125 - 1s - loss: 20.5317 - mean_absolute_error: 3.4739 - val_loss: 97.7893 - val_mean_absolute_error: 7.2396
Epoch 22/1000
125/125 - 1s - loss: 19.4646 - mean_absolute_error: 3.3778 - val_loss: 102.1965 - val_mean_absolute_error: 7.4592
Epoch 23/1000
125/125 - 1s - loss: 18.4037 - mean_absolute_error: 3.2820 - val_loss: 100.7026 - val_mean_absolute_error: 7.4095
Epoch 24/1000
125/125 - 1s - loss: 17.3137 - mean_absolute_error: 3.1893 - val_loss: 103.7049 - val_mean_absolute_error: 7.4666
Epoch 25/1000
125/125 - 1s - loss: 16.4896 - mean_absolute_error: 3.1209 - val_loss: 105.1543 - val_mean_absolute_error: 7.5591
Epoch 26/1000
125/125 - 1s - loss: 15.6628 - mean_absolute_error: 3.0322 - val_loss: 103.8225 - val_mean_absolute_error: 7.4658
Epoch 27/1000
125/125 - 1s - loss: 15.0354 - mean_absolute_error: 2.9737 - val_loss: 105.4951 - val_mean_absolute_error: 7.6047
Epoch 00027: early stopping
[92m[INFO] Loading best model...[0m
[92m[INFO] DEV baseline MSE: 140.2751  MAE: 9.1302[0m
[92m[INFO] {'loss': 72.76840209960938, 'mean_absolute_error': 6.642095565795898}[0m
