[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 67s - loss: 6.2966 - output_rst_loss: 5.1217 - valor_model_loss: 1.1749 - output_rst_accuracy: 0.1077 - output_rst_top_5: 0.2340 - output_rst_top_10: 0.3192 - valor_model_mean_absolute_error: 0.7755 - val_loss: 5.3876 - val_output_rst_loss: 4.8828 - val_valor_model_loss: 0.5048 - val_output_rst_accuracy: 0.1358 - val_output_rst_top_5: 0.3315 - val_output_rst_top_10: 0.4478 - val_valor_model_mean_absolute_error: 0.5714
Epoch 2/1000
250/250 - 60s - loss: 5.2118 - output_rst_loss: 4.7697 - valor_model_loss: 0.4421 - output_rst_accuracy: 0.1839 - output_rst_top_5: 0.3735 - output_rst_top_10: 0.4853 - valor_model_mean_absolute_error: 0.5199 - val_loss: 5.1854 - val_output_rst_loss: 4.7495 - val_valor_model_loss: 0.4359 - val_output_rst_accuracy: 0.1210 - val_output_rst_top_5: 0.3277 - val_output_rst_top_10: 0.4901 - val_valor_model_mean_absolute_error: 0.5161
Epoch 3/1000
250/250 - 60s - loss: 4.4213 - output_rst_loss: 4.0377 - valor_model_loss: 0.3836 - output_rst_accuracy: 0.2398 - output_rst_top_5: 0.4684 - output_rst_top_10: 0.5944 - valor_model_mean_absolute_error: 0.4846 - val_loss: 4.3880 - val_output_rst_loss: 3.9545 - val_valor_model_loss: 0.4334 - val_output_rst_accuracy: 0.2105 - val_output_rst_top_5: 0.4167 - val_output_rst_top_10: 0.5418 - val_valor_model_mean_absolute_error: 0.4949
Epoch 4/1000
250/250 - 60s - loss: 3.8161 - output_rst_loss: 3.4845 - valor_model_loss: 0.3316 - output_rst_accuracy: 0.3005 - output_rst_top_5: 0.5725 - output_rst_top_10: 0.6904 - valor_model_mean_absolute_error: 0.4523 - val_loss: 3.9869 - val_output_rst_loss: 3.5711 - val_valor_model_loss: 0.4158 - val_output_rst_accuracy: 0.2615 - val_output_rst_top_5: 0.4967 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.4975
Epoch 5/1000
250/250 - 60s - loss: 3.5717 - output_rst_loss: 3.2767 - valor_model_loss: 0.2950 - output_rst_accuracy: 0.3244 - output_rst_top_5: 0.6004 - output_rst_top_10: 0.7169 - valor_model_mean_absolute_error: 0.4276 - val_loss: 3.8488 - val_output_rst_loss: 3.4321 - val_valor_model_loss: 0.4167 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5357 - val_output_rst_top_10: 0.6496 - val_valor_model_mean_absolute_error: 0.5008
Epoch 6/1000
250/250 - 60s - loss: 3.4255 - output_rst_loss: 3.1577 - valor_model_loss: 0.2678 - output_rst_accuracy: 0.3336 - output_rst_top_5: 0.6166 - output_rst_top_10: 0.7300 - valor_model_mean_absolute_error: 0.4084 - val_loss: 3.8207 - val_output_rst_loss: 3.3777 - val_valor_model_loss: 0.4430 - val_output_rst_accuracy: 0.2931 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6588 - val_valor_model_mean_absolute_error: 0.5075
Epoch 7/1000
250/250 - 60s - loss: 3.3073 - output_rst_loss: 3.0797 - valor_model_loss: 0.2275 - output_rst_accuracy: 0.3433 - output_rst_top_5: 0.6238 - output_rst_top_10: 0.7382 - valor_model_mean_absolute_error: 0.3757 - val_loss: 3.7724 - val_output_rst_loss: 3.3319 - val_valor_model_loss: 0.4405 - val_output_rst_accuracy: 0.2982 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5151
Epoch 8/1000
250/250 - 60s - loss: 3.2207 - output_rst_loss: 3.0205 - valor_model_loss: 0.2001 - output_rst_accuracy: 0.3498 - output_rst_top_5: 0.6306 - output_rst_top_10: 0.7430 - valor_model_mean_absolute_error: 0.3520 - val_loss: 3.7560 - val_output_rst_loss: 3.3056 - val_valor_model_loss: 0.4504 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5548 - val_output_rst_top_10: 0.6608 - val_valor_model_mean_absolute_error: 0.5092
Epoch 9/1000
250/250 - 64s - loss: 3.1300 - output_rst_loss: 2.9560 - valor_model_loss: 0.1741 - output_rst_accuracy: 0.3575 - output_rst_top_5: 0.6413 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.3267 - val_loss: 3.7394 - val_output_rst_loss: 3.2798 - val_valor_model_loss: 0.4596 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5161
Epoch 10/1000
250/250 - 130s - loss: 3.0667 - output_rst_loss: 2.9160 - valor_model_loss: 0.1507 - output_rst_accuracy: 0.3620 - output_rst_top_5: 0.6431 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.3042 - val_loss: 3.7291 - val_output_rst_loss: 3.2589 - val_valor_model_loss: 0.4702 - val_output_rst_accuracy: 0.3109 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5301
Epoch 11/1000
250/250 - 121s - loss: 3.0139 - output_rst_loss: 2.8800 - valor_model_loss: 0.1340 - output_rst_accuracy: 0.3661 - output_rst_top_5: 0.6482 - output_rst_top_10: 0.7530 - valor_model_mean_absolute_error: 0.2856 - val_loss: 3.7185 - val_output_rst_loss: 3.2445 - val_valor_model_loss: 0.4741 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5407
Epoch 12/1000
250/250 - 120s - loss: 2.9664 - output_rst_loss: 2.8511 - valor_model_loss: 0.1152 - output_rst_accuracy: 0.3687 - output_rst_top_5: 0.6508 - output_rst_top_10: 0.7579 - valor_model_mean_absolute_error: 0.2642 - val_loss: 3.7143 - val_output_rst_loss: 3.2382 - val_valor_model_loss: 0.4762 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5319
Epoch 13/1000
250/250 - 131s - loss: 2.9338 - output_rst_loss: 2.8291 - valor_model_loss: 0.1047 - output_rst_accuracy: 0.3732 - output_rst_top_5: 0.6508 - output_rst_top_10: 0.7575 - valor_model_mean_absolute_error: 0.2515 - val_loss: 3.7163 - val_output_rst_loss: 3.2317 - val_valor_model_loss: 0.4845 - val_output_rst_accuracy: 0.3061 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5325
Epoch 14/1000
250/250 - 120s - loss: 2.8973 - output_rst_loss: 2.8039 - valor_model_loss: 0.0933 - output_rst_accuracy: 0.3764 - output_rst_top_5: 0.6543 - output_rst_top_10: 0.7599 - valor_model_mean_absolute_error: 0.2371 - val_loss: 3.7155 - val_output_rst_loss: 3.2248 - val_valor_model_loss: 0.4907 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5607 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5400
Epoch 15/1000
250/250 - 122s - loss: 2.8677 - output_rst_loss: 2.7831 - valor_model_loss: 0.0846 - output_rst_accuracy: 0.3779 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7612 - valor_model_mean_absolute_error: 0.2260 - val_loss: 3.7258 - val_output_rst_loss: 3.2230 - val_valor_model_loss: 0.5028 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6659 - val_valor_model_mean_absolute_error: 0.5459
Epoch 16/1000
250/250 - 131s - loss: 2.8442 - output_rst_loss: 2.7660 - valor_model_loss: 0.0782 - output_rst_accuracy: 0.3810 - output_rst_top_5: 0.6563 - output_rst_top_10: 0.7594 - valor_model_mean_absolute_error: 0.2160 - val_loss: 3.7435 - val_output_rst_loss: 3.2173 - val_valor_model_loss: 0.5262 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5578 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5623
Epoch 17/1000
250/250 - 121s - loss: 2.8211 - output_rst_loss: 2.7474 - valor_model_loss: 0.0736 - output_rst_accuracy: 0.3860 - output_rst_top_5: 0.6569 - output_rst_top_10: 0.7630 - valor_model_mean_absolute_error: 0.2092 - val_loss: 3.7351 - val_output_rst_loss: 3.2187 - val_valor_model_loss: 0.5164 - val_output_rst_accuracy: 0.3142 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5539
Epoch 18/1000
250/250 - 123s - loss: 2.7957 - output_rst_loss: 2.7312 - valor_model_loss: 0.0646 - output_rst_accuracy: 0.3853 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7640 - valor_model_mean_absolute_error: 0.1960 - val_loss: 3.7263 - val_output_rst_loss: 3.2163 - val_valor_model_loss: 0.5099 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5528
Epoch 19/1000
250/250 - 129s - loss: 2.7764 - output_rst_loss: 2.7160 - valor_model_loss: 0.0604 - output_rst_accuracy: 0.3868 - output_rst_top_5: 0.6644 - output_rst_top_10: 0.7662 - valor_model_mean_absolute_error: 0.1897 - val_loss: 3.7518 - val_output_rst_loss: 3.2164 - val_valor_model_loss: 0.5354 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5571 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5755
Epoch 20/1000
250/250 - 120s - loss: 2.7502 - output_rst_loss: 2.6933 - valor_model_loss: 0.0569 - output_rst_accuracy: 0.3893 - output_rst_top_5: 0.6670 - output_rst_top_10: 0.7699 - valor_model_mean_absolute_error: 0.1842 - val_loss: 3.7336 - val_output_rst_loss: 3.2158 - val_valor_model_loss: 0.5179 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5494
Epoch 21/1000
250/250 - 124s - loss: 2.7359 - output_rst_loss: 2.6838 - valor_model_loss: 0.0520 - output_rst_accuracy: 0.3929 - output_rst_top_5: 0.6679 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.1760 - val_loss: 3.7263 - val_output_rst_loss: 3.2127 - val_valor_model_loss: 0.5137 - val_output_rst_accuracy: 0.3145 - val_output_rst_top_5: 0.5556 - val_output_rst_top_10: 0.6646 - val_valor_model_mean_absolute_error: 0.5566
Epoch 22/1000
250/250 - 128s - loss: 2.7253 - output_rst_loss: 2.6740 - valor_model_loss: 0.0513 - output_rst_accuracy: 0.3947 - output_rst_top_5: 0.6674 - output_rst_top_10: 0.7687 - valor_model_mean_absolute_error: 0.1735 - val_loss: 3.7327 - val_output_rst_loss: 3.2139 - val_valor_model_loss: 0.5188 - val_output_rst_accuracy: 0.3140 - val_output_rst_top_5: 0.5586 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5507
Epoch 23/1000
250/250 - 121s - loss: 2.7241 - output_rst_loss: 2.6690 - valor_model_loss: 0.0551 - output_rst_accuracy: 0.3974 - output_rst_top_5: 0.6704 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.1815 - val_loss: 3.7340 - val_output_rst_loss: 3.2151 - val_valor_model_loss: 0.5189 - val_output_rst_accuracy: 0.3114 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5560
Epoch 24/1000
250/250 - 119s - loss: 2.7004 - output_rst_loss: 2.6563 - valor_model_loss: 0.0441 - output_rst_accuracy: 0.3966 - output_rst_top_5: 0.6717 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.1619 - val_loss: 3.7336 - val_output_rst_loss: 3.2174 - val_valor_model_loss: 0.5163 - val_output_rst_accuracy: 0.3091 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5515
Epoch 25/1000
250/250 - 107s - loss: 2.6891 - output_rst_loss: 2.6503 - valor_model_loss: 0.0388 - output_rst_accuracy: 0.3936 - output_rst_top_5: 0.6734 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.1512 - val_loss: 3.7359 - val_output_rst_loss: 3.2170 - val_valor_model_loss: 0.5189 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5550
Epoch 26/1000
250/250 - 103s - loss: 2.6804 - output_rst_loss: 2.6437 - valor_model_loss: 0.0367 - output_rst_accuracy: 0.3953 - output_rst_top_5: 0.6718 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.1478 - val_loss: 3.7286 - val_output_rst_loss: 3.2168 - val_valor_model_loss: 0.5118 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5492 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5517
Epoch 27/1000
250/250 - 111s - loss: 2.6634 - output_rst_loss: 2.6283 - valor_model_loss: 0.0351 - output_rst_accuracy: 0.4009 - output_rst_top_5: 0.6720 - output_rst_top_10: 0.7736 - valor_model_mean_absolute_error: 0.1444 - val_loss: 3.7340 - val_output_rst_loss: 3.2187 - val_valor_model_loss: 0.5153 - val_output_rst_accuracy: 0.3119 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5515
Epoch 28/1000
250/250 - 103s - loss: 2.6696 - output_rst_loss: 2.6351 - valor_model_loss: 0.0345 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6721 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.1435 - val_loss: 3.7405 - val_output_rst_loss: 3.2233 - val_valor_model_loss: 0.5172 - val_output_rst_accuracy: 0.3058 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5510
Epoch 29/1000
250/250 - 106s - loss: 2.6540 - output_rst_loss: 2.6204 - valor_model_loss: 0.0336 - output_rst_accuracy: 0.4038 - output_rst_top_5: 0.6744 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.1415 - val_loss: 3.7386 - val_output_rst_loss: 3.2220 - val_valor_model_loss: 0.5166 - val_output_rst_accuracy: 0.3122 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5493
Epoch 30/1000
250/250 - 108s - loss: 2.6343 - output_rst_loss: 2.6022 - valor_model_loss: 0.0320 - output_rst_accuracy: 0.4045 - output_rst_top_5: 0.6768 - output_rst_top_10: 0.7767 - valor_model_mean_absolute_error: 0.1381 - val_loss: 3.7454 - val_output_rst_loss: 3.2246 - val_valor_model_loss: 0.5209 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5545 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.5556
Epoch 31/1000
250/250 - 103s - loss: 2.6350 - output_rst_loss: 2.6027 - valor_model_loss: 0.0323 - output_rst_accuracy: 0.4054 - output_rst_top_5: 0.6750 - output_rst_top_10: 0.7748 - valor_model_mean_absolute_error: 0.1389 - val_loss: 3.7539 - val_output_rst_loss: 3.2298 - val_valor_model_loss: 0.5241 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5594 - val_output_rst_top_10: 0.6593 - val_valor_model_mean_absolute_error: 0.5612
Epoch 32/1000
250/250 - 112s - loss: 2.6387 - output_rst_loss: 2.6047 - valor_model_loss: 0.0340 - output_rst_accuracy: 0.4035 - output_rst_top_5: 0.6753 - output_rst_top_10: 0.7738 - valor_model_mean_absolute_error: 0.1420 - val_loss: 3.7477 - val_output_rst_loss: 3.2308 - val_valor_model_loss: 0.5170 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5573 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5569
Epoch 00032: early stopping
[92m[INFO] Loading best model...[0m
