[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 18s - loss: 7.7961 - output_rst_loss: 5.1868 - valor_model_loss: 2.6093 - output_rst_accuracy: 0.0748 - output_rst_top_5: 0.1941 - output_rst_top_10: 0.2743 - valor_model_mean_absolute_error: 1.1939 - val_loss: 5.8893 - val_output_rst_loss: 4.9528 - val_valor_model_loss: 0.9365 - val_output_rst_accuracy: 0.0907 - val_output_rst_top_5: 0.2408 - val_output_rst_top_10: 0.3470 - val_valor_model_mean_absolute_error: 0.7718
Epoch 2/1000
62/62 - 15s - loss: 5.8348 - output_rst_loss: 5.1226 - valor_model_loss: 0.7122 - output_rst_accuracy: 0.1606 - output_rst_top_5: 0.3284 - output_rst_top_10: 0.4203 - valor_model_mean_absolute_error: 0.6621 - val_loss: 5.4578 - val_output_rst_loss: 4.9112 - val_valor_model_loss: 0.5466 - val_output_rst_accuracy: 0.1256 - val_output_rst_top_5: 0.2864 - val_output_rst_top_10: 0.3692 - val_valor_model_mean_absolute_error: 0.5853
Epoch 3/1000
62/62 - 18s - loss: 5.5033 - output_rst_loss: 5.0209 - valor_model_loss: 0.4824 - output_rst_accuracy: 0.1816 - output_rst_top_5: 0.3566 - output_rst_top_10: 0.4526 - valor_model_mean_absolute_error: 0.5530 - val_loss: 5.3530 - val_output_rst_loss: 4.8661 - val_valor_model_loss: 0.4869 - val_output_rst_accuracy: 0.1595 - val_output_rst_top_5: 0.3220 - val_output_rst_top_10: 0.4023 - val_valor_model_mean_absolute_error: 0.5455
Epoch 4/1000
62/62 - 19s - loss: 5.3414 - output_rst_loss: 4.9219 - valor_model_loss: 0.4195 - output_rst_accuracy: 0.1877 - output_rst_top_5: 0.3764 - output_rst_top_10: 0.4802 - valor_model_mean_absolute_error: 0.5141 - val_loss: 5.2695 - val_output_rst_loss: 4.8159 - val_valor_model_loss: 0.4536 - val_output_rst_accuracy: 0.1794 - val_output_rst_top_5: 0.3501 - val_output_rst_top_10: 0.4380 - val_valor_model_mean_absolute_error: 0.5258
Epoch 5/1000
62/62 - 21s - loss: 5.1633 - output_rst_loss: 4.7924 - valor_model_loss: 0.3710 - output_rst_accuracy: 0.1923 - output_rst_top_5: 0.3968 - output_rst_top_10: 0.5126 - valor_model_mean_absolute_error: 0.4836 - val_loss: 5.2081 - val_output_rst_loss: 4.7580 - val_valor_model_loss: 0.4501 - val_output_rst_accuracy: 0.1924 - val_output_rst_top_5: 0.3771 - val_output_rst_top_10: 0.4805 - val_valor_model_mean_absolute_error: 0.5279
Epoch 6/1000
62/62 - 24s - loss: 4.9265 - output_rst_loss: 4.5879 - valor_model_loss: 0.3387 - output_rst_accuracy: 0.1987 - output_rst_top_5: 0.4205 - output_rst_top_10: 0.5472 - valor_model_mean_absolute_error: 0.4623 - val_loss: 5.1429 - val_output_rst_loss: 4.6921 - val_valor_model_loss: 0.4508 - val_output_rst_accuracy: 0.1982 - val_output_rst_top_5: 0.4051 - val_output_rst_top_10: 0.5386 - val_valor_model_mean_absolute_error: 0.5154
Epoch 7/1000
62/62 - 25s - loss: 4.5990 - output_rst_loss: 4.2892 - valor_model_loss: 0.3098 - output_rst_accuracy: 0.2138 - output_rst_top_5: 0.4532 - output_rst_top_10: 0.5829 - valor_model_mean_absolute_error: 0.4415 - val_loss: 5.0362 - val_output_rst_loss: 4.5955 - val_valor_model_loss: 0.4407 - val_output_rst_accuracy: 0.2033 - val_output_rst_top_5: 0.4346 - val_output_rst_top_10: 0.5610 - val_valor_model_mean_absolute_error: 0.5225
Epoch 8/1000
62/62 - 25s - loss: 4.2044 - output_rst_loss: 3.9209 - valor_model_loss: 0.2835 - output_rst_accuracy: 0.2489 - output_rst_top_5: 0.4985 - output_rst_top_10: 0.6275 - valor_model_mean_absolute_error: 0.4230 - val_loss: 4.8549 - val_output_rst_loss: 4.4067 - val_valor_model_loss: 0.4483 - val_output_rst_accuracy: 0.2260 - val_output_rst_top_5: 0.4576 - val_output_rst_top_10: 0.5730 - val_valor_model_mean_absolute_error: 0.5178
Epoch 9/1000
62/62 - 25s - loss: 3.8735 - output_rst_loss: 3.6132 - valor_model_loss: 0.2603 - output_rst_accuracy: 0.2881 - output_rst_top_5: 0.5519 - output_rst_top_10: 0.6739 - valor_model_mean_absolute_error: 0.4048 - val_loss: 4.5574 - val_output_rst_loss: 4.1154 - val_valor_model_loss: 0.4420 - val_output_rst_accuracy: 0.2400 - val_output_rst_top_5: 0.4645 - val_output_rst_top_10: 0.5934 - val_valor_model_mean_absolute_error: 0.5126
Epoch 10/1000
62/62 - 25s - loss: 3.6681 - output_rst_loss: 3.4315 - valor_model_loss: 0.2366 - output_rst_accuracy: 0.3107 - output_rst_top_5: 0.5834 - output_rst_top_10: 0.7032 - valor_model_mean_absolute_error: 0.3861 - val_loss: 4.3264 - val_output_rst_loss: 3.8779 - val_valor_model_loss: 0.4485 - val_output_rst_accuracy: 0.2459 - val_output_rst_top_5: 0.4678 - val_output_rst_top_10: 0.5870 - val_valor_model_mean_absolute_error: 0.5158
Epoch 11/1000
62/62 - 25s - loss: 3.5490 - output_rst_loss: 3.3282 - valor_model_loss: 0.2209 - output_rst_accuracy: 0.3247 - output_rst_top_5: 0.6005 - output_rst_top_10: 0.7169 - valor_model_mean_absolute_error: 0.3728 - val_loss: 4.1811 - val_output_rst_loss: 3.7243 - val_valor_model_loss: 0.4568 - val_output_rst_accuracy: 0.2578 - val_output_rst_top_5: 0.4805 - val_output_rst_top_10: 0.5990 - val_valor_model_mean_absolute_error: 0.5223
Epoch 12/1000
62/62 - 25s - loss: 3.4468 - output_rst_loss: 3.2533 - valor_model_loss: 0.1935 - output_rst_accuracy: 0.3350 - output_rst_top_5: 0.6094 - output_rst_top_10: 0.7253 - valor_model_mean_absolute_error: 0.3477 - val_loss: 4.0875 - val_output_rst_loss: 3.6212 - val_valor_model_loss: 0.4663 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.4996 - val_output_rst_top_10: 0.6168 - val_valor_model_mean_absolute_error: 0.5183
Epoch 13/1000
62/62 - 25s - loss: 3.3736 - output_rst_loss: 3.1969 - valor_model_loss: 0.1767 - output_rst_accuracy: 0.3419 - output_rst_top_5: 0.6154 - output_rst_top_10: 0.7308 - valor_model_mean_absolute_error: 0.3319 - val_loss: 4.0159 - val_output_rst_loss: 3.5410 - val_valor_model_loss: 0.4749 - val_output_rst_accuracy: 0.2731 - val_output_rst_top_5: 0.5162 - val_output_rst_top_10: 0.6260 - val_valor_model_mean_absolute_error: 0.5308
Epoch 14/1000
62/62 - 25s - loss: 3.3183 - output_rst_loss: 3.1577 - valor_model_loss: 0.1606 - output_rst_accuracy: 0.3461 - output_rst_top_5: 0.6196 - output_rst_top_10: 0.7329 - valor_model_mean_absolute_error: 0.3147 - val_loss: 3.9830 - val_output_rst_loss: 3.4908 - val_valor_model_loss: 0.4922 - val_output_rst_accuracy: 0.2797 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6377 - val_valor_model_mean_absolute_error: 0.5358
Epoch 15/1000
62/62 - 25s - loss: 3.2568 - output_rst_loss: 3.1127 - valor_model_loss: 0.1441 - output_rst_accuracy: 0.3512 - output_rst_top_5: 0.6248 - output_rst_top_10: 0.7353 - valor_model_mean_absolute_error: 0.2980 - val_loss: 3.9426 - val_output_rst_loss: 3.4473 - val_valor_model_loss: 0.4952 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5385
Epoch 16/1000
62/62 - 25s - loss: 3.2088 - output_rst_loss: 3.0790 - valor_model_loss: 0.1298 - output_rst_accuracy: 0.3549 - output_rst_top_5: 0.6293 - output_rst_top_10: 0.7388 - valor_model_mean_absolute_error: 0.2812 - val_loss: 3.9256 - val_output_rst_loss: 3.4267 - val_valor_model_loss: 0.4990 - val_output_rst_accuracy: 0.2871 - val_output_rst_top_5: 0.5317 - val_output_rst_top_10: 0.6443 - val_valor_model_mean_absolute_error: 0.5400
Epoch 17/1000
62/62 - 25s - loss: 3.1670 - output_rst_loss: 3.0455 - valor_model_loss: 0.1215 - output_rst_accuracy: 0.3564 - output_rst_top_5: 0.6336 - output_rst_top_10: 0.7438 - valor_model_mean_absolute_error: 0.2717 - val_loss: 3.9143 - val_output_rst_loss: 3.4082 - val_valor_model_loss: 0.5061 - val_output_rst_accuracy: 0.2902 - val_output_rst_top_5: 0.5376 - val_output_rst_top_10: 0.6469 - val_valor_model_mean_absolute_error: 0.5424
Epoch 18/1000
62/62 - 24s - loss: 3.1293 - output_rst_loss: 3.0189 - valor_model_loss: 0.1103 - output_rst_accuracy: 0.3601 - output_rst_top_5: 0.6332 - output_rst_top_10: 0.7436 - valor_model_mean_absolute_error: 0.2580 - val_loss: 3.9082 - val_output_rst_loss: 3.3827 - val_valor_model_loss: 0.5255 - val_output_rst_accuracy: 0.2882 - val_output_rst_top_5: 0.5409 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.5516
Epoch 19/1000
62/62 - 25s - loss: 3.0865 - output_rst_loss: 2.9907 - valor_model_loss: 0.0958 - output_rst_accuracy: 0.3652 - output_rst_top_5: 0.6364 - output_rst_top_10: 0.7454 - valor_model_mean_absolute_error: 0.2389 - val_loss: 3.8943 - val_output_rst_loss: 3.3627 - val_valor_model_loss: 0.5317 - val_output_rst_accuracy: 0.2897 - val_output_rst_top_5: 0.5422 - val_output_rst_top_10: 0.6510 - val_valor_model_mean_absolute_error: 0.5569
Epoch 20/1000
62/62 - 25s - loss: 3.0556 - output_rst_loss: 2.9654 - valor_model_loss: 0.0901 - output_rst_accuracy: 0.3666 - output_rst_top_5: 0.6423 - output_rst_top_10: 0.7495 - valor_model_mean_absolute_error: 0.2313 - val_loss: 3.8910 - val_output_rst_loss: 3.3534 - val_valor_model_loss: 0.5376 - val_output_rst_accuracy: 0.2925 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5574
Epoch 21/1000
62/62 - 25s - loss: 3.0276 - output_rst_loss: 2.9479 - valor_model_loss: 0.0797 - output_rst_accuracy: 0.3674 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7491 - valor_model_mean_absolute_error: 0.2158 - val_loss: 3.8900 - val_output_rst_loss: 3.3427 - val_valor_model_loss: 0.5473 - val_output_rst_accuracy: 0.2922 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5626
Epoch 22/1000
62/62 - 25s - loss: 3.0025 - output_rst_loss: 2.9294 - valor_model_loss: 0.0731 - output_rst_accuracy: 0.3704 - output_rst_top_5: 0.6444 - output_rst_top_10: 0.7505 - valor_model_mean_absolute_error: 0.2059 - val_loss: 3.8807 - val_output_rst_loss: 3.3297 - val_valor_model_loss: 0.5510 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5424 - val_output_rst_top_10: 0.6494 - val_valor_model_mean_absolute_error: 0.5626
Epoch 23/1000
62/62 - 25s - loss: 2.9744 - output_rst_loss: 2.9075 - valor_model_loss: 0.0668 - output_rst_accuracy: 0.3726 - output_rst_top_5: 0.6464 - output_rst_top_10: 0.7530 - valor_model_mean_absolute_error: 0.1958 - val_loss: 3.8835 - val_output_rst_loss: 3.3241 - val_valor_model_loss: 0.5594 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5662
Epoch 24/1000
62/62 - 25s - loss: 2.9427 - output_rst_loss: 2.8799 - valor_model_loss: 0.0628 - output_rst_accuracy: 0.3747 - output_rst_top_5: 0.6508 - output_rst_top_10: 0.7569 - valor_model_mean_absolute_error: 0.1897 - val_loss: 3.8845 - val_output_rst_loss: 3.3159 - val_valor_model_loss: 0.5685 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5778
Epoch 25/1000
62/62 - 25s - loss: 2.9412 - output_rst_loss: 2.8789 - valor_model_loss: 0.0623 - output_rst_accuracy: 0.3743 - output_rst_top_5: 0.6478 - output_rst_top_10: 0.7541 - valor_model_mean_absolute_error: 0.1904 - val_loss: 3.8850 - val_output_rst_loss: 3.3091 - val_valor_model_loss: 0.5759 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5923
Epoch 26/1000
62/62 - 25s - loss: 2.9158 - output_rst_loss: 2.8569 - valor_model_loss: 0.0589 - output_rst_accuracy: 0.3785 - output_rst_top_5: 0.6518 - output_rst_top_10: 0.7567 - valor_model_mean_absolute_error: 0.1852 - val_loss: 3.8671 - val_output_rst_loss: 3.3017 - val_valor_model_loss: 0.5653 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5730
Epoch 27/1000
62/62 - 25s - loss: 2.9100 - output_rst_loss: 2.8560 - valor_model_loss: 0.0540 - output_rst_accuracy: 0.3767 - output_rst_top_5: 0.6506 - output_rst_top_10: 0.7547 - valor_model_mean_absolute_error: 0.1765 - val_loss: 3.8692 - val_output_rst_loss: 3.2975 - val_valor_model_loss: 0.5717 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5838
Epoch 28/1000
62/62 - 25s - loss: 2.8783 - output_rst_loss: 2.8294 - valor_model_loss: 0.0489 - output_rst_accuracy: 0.3821 - output_rst_top_5: 0.6545 - output_rst_top_10: 0.7592 - valor_model_mean_absolute_error: 0.1677 - val_loss: 3.8594 - val_output_rst_loss: 3.2930 - val_valor_model_loss: 0.5663 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5746
Epoch 29/1000
62/62 - 25s - loss: 2.8620 - output_rst_loss: 2.8177 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6547 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.1581 - val_loss: 3.8613 - val_output_rst_loss: 3.2910 - val_valor_model_loss: 0.5703 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5758
Epoch 30/1000
62/62 - 25s - loss: 2.8542 - output_rst_loss: 2.8084 - valor_model_loss: 0.0458 - output_rst_accuracy: 0.3814 - output_rst_top_5: 0.6563 - output_rst_top_10: 0.7610 - valor_model_mean_absolute_error: 0.1629 - val_loss: 3.8779 - val_output_rst_loss: 3.2873 - val_valor_model_loss: 0.5906 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5932
Epoch 31/1000
62/62 - 25s - loss: 2.8445 - output_rst_loss: 2.8005 - valor_model_loss: 0.0439 - output_rst_accuracy: 0.3812 - output_rst_top_5: 0.6569 - output_rst_top_10: 0.7615 - valor_model_mean_absolute_error: 0.1595 - val_loss: 3.8682 - val_output_rst_loss: 3.2815 - val_valor_model_loss: 0.5868 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6596 - val_valor_model_mean_absolute_error: 0.5925
Epoch 32/1000
62/62 - 25s - loss: 2.8280 - output_rst_loss: 2.7845 - valor_model_loss: 0.0435 - output_rst_accuracy: 0.3855 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7636 - valor_model_mean_absolute_error: 0.1604 - val_loss: 3.8597 - val_output_rst_loss: 3.2777 - val_valor_model_loss: 0.5821 - val_output_rst_accuracy: 0.2940 - val_output_rst_top_5: 0.5488 - val_output_rst_top_10: 0.6561 - val_valor_model_mean_absolute_error: 0.5842
Epoch 33/1000
62/62 - 25s - loss: 2.8173 - output_rst_loss: 2.7812 - valor_model_loss: 0.0361 - output_rst_accuracy: 0.3842 - output_rst_top_5: 0.6602 - output_rst_top_10: 0.7626 - valor_model_mean_absolute_error: 0.1441 - val_loss: 3.8549 - val_output_rst_loss: 3.2781 - val_valor_model_loss: 0.5768 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5820
Epoch 34/1000
62/62 - 25s - loss: 2.8034 - output_rst_loss: 2.7692 - valor_model_loss: 0.0342 - output_rst_accuracy: 0.3869 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7641 - valor_model_mean_absolute_error: 0.1403 - val_loss: 3.8660 - val_output_rst_loss: 3.2793 - val_valor_model_loss: 0.5867 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5511 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5907
Epoch 35/1000
62/62 - 25s - loss: 2.8079 - output_rst_loss: 2.7652 - valor_model_loss: 0.0427 - output_rst_accuracy: 0.3860 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7647 - valor_model_mean_absolute_error: 0.1596 - val_loss: 3.8530 - val_output_rst_loss: 3.2723 - val_valor_model_loss: 0.5807 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5798
Epoch 36/1000
62/62 - 25s - loss: 2.7735 - output_rst_loss: 2.7380 - valor_model_loss: 0.0355 - output_rst_accuracy: 0.3893 - output_rst_top_5: 0.6644 - output_rst_top_10: 0.7682 - valor_model_mean_absolute_error: 0.1443 - val_loss: 3.8760 - val_output_rst_loss: 3.2729 - val_valor_model_loss: 0.6031 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5498 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5909
Epoch 37/1000
62/62 - 25s - loss: 2.7789 - output_rst_loss: 2.7390 - valor_model_loss: 0.0399 - output_rst_accuracy: 0.3915 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7675 - valor_model_mean_absolute_error: 0.1550 - val_loss: 3.8469 - val_output_rst_loss: 3.2688 - val_valor_model_loss: 0.5781 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5795
Epoch 38/1000
62/62 - 25s - loss: 2.7803 - output_rst_loss: 2.7362 - valor_model_loss: 0.0441 - output_rst_accuracy: 0.3911 - output_rst_top_5: 0.6634 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.1639 - val_loss: 3.8567 - val_output_rst_loss: 3.2696 - val_valor_model_loss: 0.5871 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5911
Epoch 39/1000
62/62 - 25s - loss: 2.7804 - output_rst_loss: 2.7332 - valor_model_loss: 0.0471 - output_rst_accuracy: 0.3891 - output_rst_top_5: 0.6638 - output_rst_top_10: 0.7657 - valor_model_mean_absolute_error: 0.1696 - val_loss: 3.8494 - val_output_rst_loss: 3.2684 - val_valor_model_loss: 0.5810 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5488 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5807
Epoch 40/1000
62/62 - 25s - loss: 2.7723 - output_rst_loss: 2.7318 - valor_model_loss: 0.0405 - output_rst_accuracy: 0.3905 - output_rst_top_5: 0.6636 - output_rst_top_10: 0.7674 - valor_model_mean_absolute_error: 0.1576 - val_loss: 3.8582 - val_output_rst_loss: 3.2694 - val_valor_model_loss: 0.5888 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5816
Epoch 41/1000
62/62 - 25s - loss: 2.7434 - output_rst_loss: 2.7033 - valor_model_loss: 0.0401 - output_rst_accuracy: 0.3944 - output_rst_top_5: 0.6678 - output_rst_top_10: 0.7701 - valor_model_mean_absolute_error: 0.1546 - val_loss: 3.8582 - val_output_rst_loss: 3.2695 - val_valor_model_loss: 0.5888 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5830
Epoch 42/1000
62/62 - 25s - loss: 2.7318 - output_rst_loss: 2.7050 - valor_model_loss: 0.0268 - output_rst_accuracy: 0.3917 - output_rst_top_5: 0.6668 - output_rst_top_10: 0.7707 - valor_model_mean_absolute_error: 0.1255 - val_loss: 3.8491 - val_output_rst_loss: 3.2679 - val_valor_model_loss: 0.5811 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5836
Epoch 43/1000
62/62 - 25s - loss: 2.7181 - output_rst_loss: 2.6930 - valor_model_loss: 0.0251 - output_rst_accuracy: 0.3944 - output_rst_top_5: 0.6710 - output_rst_top_10: 0.7713 - valor_model_mean_absolute_error: 0.1213 - val_loss: 3.8501 - val_output_rst_loss: 3.2667 - val_valor_model_loss: 0.5834 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5846
Epoch 44/1000
62/62 - 25s - loss: 2.7173 - output_rst_loss: 2.6991 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.3942 - output_rst_top_5: 0.6678 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.1017 - val_loss: 3.8538 - val_output_rst_loss: 3.2683 - val_valor_model_loss: 0.5855 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5813
Epoch 45/1000
62/62 - 21s - loss: 2.7133 - output_rst_loss: 2.6966 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6667 - output_rst_top_10: 0.7687 - valor_model_mean_absolute_error: 0.0973 - val_loss: 3.8521 - val_output_rst_loss: 3.2693 - val_valor_model_loss: 0.5828 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5820
Epoch 46/1000
62/62 - 20s - loss: 2.7012 - output_rst_loss: 2.6858 - valor_model_loss: 0.0154 - output_rst_accuracy: 0.3965 - output_rst_top_5: 0.6699 - output_rst_top_10: 0.7712 - valor_model_mean_absolute_error: 0.0935 - val_loss: 3.8566 - val_output_rst_loss: 3.2673 - val_valor_model_loss: 0.5893 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5880
Epoch 47/1000
62/62 - 21s - loss: 2.6848 - output_rst_loss: 2.6719 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.6697 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.0848 - val_loss: 3.8623 - val_output_rst_loss: 3.2704 - val_valor_model_loss: 0.5919 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5855
Epoch 48/1000
62/62 - 20s - loss: 2.6801 - output_rst_loss: 2.6688 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.3982 - output_rst_top_5: 0.6706 - output_rst_top_10: 0.7742 - valor_model_mean_absolute_error: 0.0787 - val_loss: 3.8606 - val_output_rst_loss: 3.2675 - val_valor_model_loss: 0.5931 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5877
Epoch 49/1000
62/62 - 20s - loss: 2.6762 - output_rst_loss: 2.6656 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.3972 - output_rst_top_5: 0.6703 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.0764 - val_loss: 3.8596 - val_output_rst_loss: 3.2668 - val_valor_model_loss: 0.5928 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5893
Epoch 50/1000
62/62 - 20s - loss: 2.6858 - output_rst_loss: 2.6764 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6683 - output_rst_top_10: 0.7705 - valor_model_mean_absolute_error: 0.0715 - val_loss: 3.8642 - val_output_rst_loss: 3.2688 - val_valor_model_loss: 0.5954 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5874
Epoch 51/1000
62/62 - 20s - loss: 2.6665 - output_rst_loss: 2.6579 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.3969 - output_rst_top_5: 0.6718 - output_rst_top_10: 0.7756 - valor_model_mean_absolute_error: 0.0685 - val_loss: 3.8675 - val_output_rst_loss: 3.2701 - val_valor_model_loss: 0.5975 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5901
Epoch 52/1000
62/62 - 20s - loss: 2.6659 - output_rst_loss: 2.6574 - valor_model_loss: 0.0084 - output_rst_accuracy: 0.3976 - output_rst_top_5: 0.6718 - output_rst_top_10: 0.7733 - valor_model_mean_absolute_error: 0.0678 - val_loss: 3.8626 - val_output_rst_loss: 3.2704 - val_valor_model_loss: 0.5921 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5862
Epoch 53/1000
62/62 - 20s - loss: 2.6616 - output_rst_loss: 2.6512 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6734 - output_rst_top_10: 0.7742 - valor_model_mean_absolute_error: 0.0775 - val_loss: 3.8677 - val_output_rst_loss: 3.2705 - val_valor_model_loss: 0.5972 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5490 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5895
Epoch 54/1000
62/62 - 20s - loss: 2.6496 - output_rst_loss: 2.6400 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.4007 - output_rst_top_5: 0.6750 - output_rst_top_10: 0.7762 - valor_model_mean_absolute_error: 0.0739 - val_loss: 3.8721 - val_output_rst_loss: 3.2710 - val_valor_model_loss: 0.6010 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6507 - val_valor_model_mean_absolute_error: 0.5942
Epoch 55/1000
62/62 - 20s - loss: 2.6561 - output_rst_loss: 2.6424 - valor_model_loss: 0.0137 - output_rst_accuracy: 0.4009 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7748 - valor_model_mean_absolute_error: 0.0903 - val_loss: 3.8675 - val_output_rst_loss: 3.2720 - val_valor_model_loss: 0.5955 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5892
Epoch 56/1000
62/62 - 20s - loss: 2.6597 - output_rst_loss: 2.6395 - valor_model_loss: 0.0202 - output_rst_accuracy: 0.4017 - output_rst_top_5: 0.6733 - output_rst_top_10: 0.7752 - valor_model_mean_absolute_error: 0.1104 - val_loss: 3.8714 - val_output_rst_loss: 3.2740 - val_valor_model_loss: 0.5975 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5919
Epoch 57/1000
62/62 - 20s - loss: 2.6438 - output_rst_loss: 2.6237 - valor_model_loss: 0.0201 - output_rst_accuracy: 0.4030 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7759 - valor_model_mean_absolute_error: 0.1099 - val_loss: 3.8676 - val_output_rst_loss: 3.2728 - val_valor_model_loss: 0.5948 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5879
Epoch 00057: early stopping
[92m[INFO] Loading best model...[0m
