[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
125/125 - 70s - loss: 4.9350 - accuracy: 0.0439 - top_5: 0.1149 - top_10: 0.1726 - val_loss: 4.6237 - val_accuracy: 0.0864 - val_top_5: 0.2090 - val_top_10: 0.2847
Epoch 2/1000
125/125 - 68s - loss: 4.7096 - accuracy: 0.0771 - top_5: 0.1815 - top_10: 0.2542 - val_loss: 4.5570 - val_accuracy: 0.0902 - val_top_5: 0.2184 - val_top_10: 0.3028
Epoch 3/1000
125/125 - 68s - loss: 4.6167 - accuracy: 0.0862 - top_5: 0.2008 - top_10: 0.2777 - val_loss: 4.4984 - val_accuracy: 0.0994 - val_top_5: 0.2296 - val_top_10: 0.3094
Epoch 4/1000
125/125 - 68s - loss: 4.5119 - accuracy: 0.1001 - top_5: 0.2235 - top_10: 0.3074 - val_loss: 4.3479 - val_accuracy: 0.1193 - val_top_5: 0.2587 - val_top_10: 0.3512
Epoch 5/1000
125/125 - 68s - loss: 4.3420 - accuracy: 0.1196 - top_5: 0.2638 - top_10: 0.3528 - val_loss: 4.1559 - val_accuracy: 0.1463 - val_top_5: 0.3071 - val_top_10: 0.4057
Epoch 6/1000
125/125 - 68s - loss: 4.1379 - accuracy: 0.1435 - top_5: 0.3095 - top_10: 0.4069 - val_loss: 3.9117 - val_accuracy: 0.1748 - val_top_5: 0.3624 - val_top_10: 0.4699
Epoch 7/1000
125/125 - 69s - loss: 3.9029 - accuracy: 0.1740 - top_5: 0.3559 - top_10: 0.4637 - val_loss: 3.6952 - val_accuracy: 0.2044 - val_top_5: 0.4077 - val_top_10: 0.5237
Epoch 8/1000
125/125 - 68s - loss: 3.7133 - accuracy: 0.1954 - top_5: 0.3983 - top_10: 0.5109 - val_loss: 3.5318 - val_accuracy: 0.2166 - val_top_5: 0.4348 - val_top_10: 0.5635
Epoch 9/1000
125/125 - 69s - loss: 3.5383 - accuracy: 0.2193 - top_5: 0.4361 - top_10: 0.5575 - val_loss: 3.4157 - val_accuracy: 0.2390 - val_top_5: 0.4712 - val_top_10: 0.5864
Epoch 10/1000
125/125 - 69s - loss: 3.4043 - accuracy: 0.2344 - top_5: 0.4656 - top_10: 0.5912 - val_loss: 3.3285 - val_accuracy: 0.2599 - val_top_5: 0.4944 - val_top_10: 0.6068
Epoch 11/1000
125/125 - 68s - loss: 3.3213 - accuracy: 0.2480 - top_5: 0.4853 - top_10: 0.6061 - val_loss: 3.2346 - val_accuracy: 0.2673 - val_top_5: 0.5135 - val_top_10: 0.6348
Epoch 12/1000
125/125 - 68s - loss: 3.1931 - accuracy: 0.2689 - top_5: 0.5096 - top_10: 0.6318 - val_loss: 3.1766 - val_accuracy: 0.2712 - val_top_5: 0.5237 - val_top_10: 0.6453
Epoch 13/1000
125/125 - 68s - loss: 3.0884 - accuracy: 0.2836 - top_5: 0.5356 - top_10: 0.6593 - val_loss: 3.1108 - val_accuracy: 0.2839 - val_top_5: 0.5390 - val_top_10: 0.6598
Epoch 14/1000
125/125 - 68s - loss: 3.0015 - accuracy: 0.2992 - top_5: 0.5547 - top_10: 0.6768 - val_loss: 3.0682 - val_accuracy: 0.2895 - val_top_5: 0.5512 - val_top_10: 0.6667
Epoch 15/1000
125/125 - 68s - loss: 2.9207 - accuracy: 0.3120 - top_5: 0.5710 - top_10: 0.6928 - val_loss: 3.0323 - val_accuracy: 0.3043 - val_top_5: 0.5548 - val_top_10: 0.6715
Epoch 16/1000
125/125 - 69s - loss: 2.8413 - accuracy: 0.3250 - top_5: 0.5878 - top_10: 0.7069 - val_loss: 2.9901 - val_accuracy: 0.3043 - val_top_5: 0.5627 - val_top_10: 0.6794
Epoch 17/1000
125/125 - 69s - loss: 2.7798 - accuracy: 0.3393 - top_5: 0.6027 - top_10: 0.7170 - val_loss: 2.9669 - val_accuracy: 0.3124 - val_top_5: 0.5688 - val_top_10: 0.6845
Epoch 18/1000
125/125 - 69s - loss: 2.7128 - accuracy: 0.3480 - top_5: 0.6167 - top_10: 0.7294 - val_loss: 2.9535 - val_accuracy: 0.3191 - val_top_5: 0.5716 - val_top_10: 0.6843
Epoch 19/1000
125/125 - 68s - loss: 2.6427 - accuracy: 0.3613 - top_5: 0.6298 - top_10: 0.7425 - val_loss: 2.9347 - val_accuracy: 0.3265 - val_top_5: 0.5772 - val_top_10: 0.6868
Epoch 20/1000
125/125 - 68s - loss: 2.5823 - accuracy: 0.3726 - top_5: 0.6411 - top_10: 0.7548 - val_loss: 2.9235 - val_accuracy: 0.3275 - val_top_5: 0.5854 - val_top_10: 0.6922
Epoch 21/1000
125/125 - 69s - loss: 2.5405 - accuracy: 0.3831 - top_5: 0.6493 - top_10: 0.7595 - val_loss: 2.9117 - val_accuracy: 0.3364 - val_top_5: 0.5826 - val_top_10: 0.7011
Epoch 22/1000
125/125 - 69s - loss: 2.4756 - accuracy: 0.3920 - top_5: 0.6626 - top_10: 0.7740 - val_loss: 2.8959 - val_accuracy: 0.3290 - val_top_5: 0.5915 - val_top_10: 0.6942
Epoch 23/1000
125/125 - 69s - loss: 2.4182 - accuracy: 0.4058 - top_5: 0.6739 - top_10: 0.7826 - val_loss: 2.8871 - val_accuracy: 0.3361 - val_top_5: 0.5902 - val_top_10: 0.6985
Epoch 24/1000
125/125 - 69s - loss: 2.3804 - accuracy: 0.4105 - top_5: 0.6806 - top_10: 0.7869 - val_loss: 2.9052 - val_accuracy: 0.3346 - val_top_5: 0.5894 - val_top_10: 0.6995
Epoch 25/1000
125/125 - 69s - loss: 2.3459 - accuracy: 0.4190 - top_5: 0.6896 - top_10: 0.7929 - val_loss: 2.9507 - val_accuracy: 0.3394 - val_top_5: 0.5920 - val_top_10: 0.6937
Epoch 26/1000
125/125 - 68s - loss: 2.2956 - accuracy: 0.4298 - top_5: 0.6983 - top_10: 0.8003 - val_loss: 2.8917 - val_accuracy: 0.3387 - val_top_5: 0.5877 - val_top_10: 0.6993
Epoch 27/1000
125/125 - 69s - loss: 2.2456 - accuracy: 0.4378 - top_5: 0.7055 - top_10: 0.8098 - val_loss: 2.8853 - val_accuracy: 0.3435 - val_top_5: 0.5905 - val_top_10: 0.7011
Epoch 28/1000
125/125 - 69s - loss: 2.1920 - accuracy: 0.4476 - top_5: 0.7195 - top_10: 0.8170 - val_loss: 2.8995 - val_accuracy: 0.3438 - val_top_5: 0.5889 - val_top_10: 0.7001
Epoch 29/1000
125/125 - 69s - loss: 2.1508 - accuracy: 0.4562 - top_5: 0.7263 - top_10: 0.8226 - val_loss: 2.8945 - val_accuracy: 0.3507 - val_top_5: 0.5930 - val_top_10: 0.6988
Epoch 30/1000
125/125 - 68s - loss: 2.1181 - accuracy: 0.4625 - top_5: 0.7297 - top_10: 0.8293 - val_loss: 2.9183 - val_accuracy: 0.3507 - val_top_5: 0.5935 - val_top_10: 0.6970
Epoch 31/1000
125/125 - 68s - loss: 2.0768 - accuracy: 0.4749 - top_5: 0.7402 - top_10: 0.8348 - val_loss: 2.9286 - val_accuracy: 0.3438 - val_top_5: 0.5889 - val_top_10: 0.6995
Epoch 32/1000
125/125 - 68s - loss: 2.0424 - accuracy: 0.4797 - top_5: 0.7443 - top_10: 0.8390 - val_loss: 2.9473 - val_accuracy: 0.3445 - val_top_5: 0.5930 - val_top_10: 0.7001
Epoch 33/1000
125/125 - 68s - loss: 2.0112 - accuracy: 0.4867 - top_5: 0.7510 - top_10: 0.8415 - val_loss: 2.9517 - val_accuracy: 0.3415 - val_top_5: 0.5813 - val_top_10: 0.6896
Epoch 34/1000
125/125 - 69s - loss: 1.9747 - accuracy: 0.4911 - top_5: 0.7579 - top_10: 0.8483 - val_loss: 2.9690 - val_accuracy: 0.3415 - val_top_5: 0.5805 - val_top_10: 0.6916
Epoch 35/1000
125/125 - 68s - loss: 1.9479 - accuracy: 0.4976 - top_5: 0.7644 - top_10: 0.8535 - val_loss: 2.9977 - val_accuracy: 0.3443 - val_top_5: 0.5925 - val_top_10: 0.6957
Epoch 36/1000
125/125 - 69s - loss: 1.9213 - accuracy: 0.5028 - top_5: 0.7667 - top_10: 0.8552 - val_loss: 3.0102 - val_accuracy: 0.3466 - val_top_5: 0.5882 - val_top_10: 0.6929
Epoch 37/1000
125/125 - 68s - loss: 1.8939 - accuracy: 0.5098 - top_5: 0.7730 - top_10: 0.8592 - val_loss: 3.0226 - val_accuracy: 0.3410 - val_top_5: 0.5841 - val_top_10: 0.6919
Epoch 38/1000
125/125 - 69s - loss: 1.8726 - accuracy: 0.5123 - top_5: 0.7780 - top_10: 0.8657 - val_loss: 3.0217 - val_accuracy: 0.3509 - val_top_5: 0.5851 - val_top_10: 0.6965
Epoch 39/1000
125/125 - 68s - loss: 1.8555 - accuracy: 0.5145 - top_5: 0.7809 - top_10: 0.8651 - val_loss: 3.0376 - val_accuracy: 0.3425 - val_top_5: 0.5787 - val_top_10: 0.6863
Epoch 40/1000
125/125 - 69s - loss: 1.7962 - accuracy: 0.5309 - top_5: 0.7939 - top_10: 0.8768 - val_loss: 3.0668 - val_accuracy: 0.3402 - val_top_5: 0.5759 - val_top_10: 0.6891
Epoch 41/1000
125/125 - 69s - loss: 1.7799 - accuracy: 0.5328 - top_5: 0.7956 - top_10: 0.8766 - val_loss: 3.0491 - val_accuracy: 0.3417 - val_top_5: 0.5874 - val_top_10: 0.6901
Epoch 42/1000
125/125 - 69s - loss: 1.7453 - accuracy: 0.5390 - top_5: 0.8022 - top_10: 0.8819 - val_loss: 3.0576 - val_accuracy: 0.3453 - val_top_5: 0.5818 - val_top_10: 0.6891
Epoch 43/1000
125/125 - 69s - loss: 1.7490 - accuracy: 0.5413 - top_5: 0.8011 - top_10: 0.8814 - val_loss: 3.0899 - val_accuracy: 0.3359 - val_top_5: 0.5703 - val_top_10: 0.6855
Epoch 44/1000
125/125 - 69s - loss: 1.7472 - accuracy: 0.5407 - top_5: 0.8008 - top_10: 0.8812 - val_loss: 3.1061 - val_accuracy: 0.3430 - val_top_5: 0.5838 - val_top_10: 0.6873
Epoch 45/1000
125/125 - 68s - loss: 1.7042 - accuracy: 0.5495 - top_5: 0.8070 - top_10: 0.8847 - val_loss: 3.1123 - val_accuracy: 0.3435 - val_top_5: 0.5805 - val_top_10: 0.6797
Epoch 46/1000
125/125 - 69s - loss: 1.6712 - accuracy: 0.5584 - top_5: 0.8140 - top_10: 0.8913 - val_loss: 3.0933 - val_accuracy: 0.3433 - val_top_5: 0.5823 - val_top_10: 0.6891
Epoch 47/1000
125/125 - 69s - loss: 1.6367 - accuracy: 0.5628 - top_5: 0.8189 - top_10: 0.8943 - val_loss: 3.1192 - val_accuracy: 0.3410 - val_top_5: 0.5790 - val_top_10: 0.6942
Epoch 48/1000
125/125 - 68s - loss: 1.5958 - accuracy: 0.5716 - top_5: 0.8257 - top_10: 0.9002 - val_loss: 3.1684 - val_accuracy: 0.3479 - val_top_5: 0.5803 - val_top_10: 0.6868
Epoch 49/1000
125/125 - 69s - loss: 1.6031 - accuracy: 0.5713 - top_5: 0.8248 - top_10: 0.8972 - val_loss: 3.1925 - val_accuracy: 0.3389 - val_top_5: 0.5736 - val_top_10: 0.6814
Epoch 50/1000
125/125 - 68s - loss: 1.6207 - accuracy: 0.5641 - top_5: 0.8212 - top_10: 0.8976 - val_loss: 3.1850 - val_accuracy: 0.3473 - val_top_5: 0.5787 - val_top_10: 0.6837
Epoch 51/1000
125/125 - 68s - loss: 1.5531 - accuracy: 0.5836 - top_5: 0.8320 - top_10: 0.9043 - val_loss: 3.2032 - val_accuracy: 0.3473 - val_top_5: 0.5828 - val_top_10: 0.6807
Epoch 52/1000
125/125 - 69s - loss: 1.5428 - accuracy: 0.5848 - top_5: 0.8346 - top_10: 0.9078 - val_loss: 3.2702 - val_accuracy: 0.3481 - val_top_5: 0.5810 - val_top_10: 0.6858
Epoch 53/1000
125/125 - 68s - loss: 1.5182 - accuracy: 0.5918 - top_5: 0.8381 - top_10: 0.9076 - val_loss: 3.2258 - val_accuracy: 0.3440 - val_top_5: 0.5800 - val_top_10: 0.6837
Epoch 54/1000
125/125 - 68s - loss: 1.5185 - accuracy: 0.5934 - top_5: 0.8410 - top_10: 0.9081 - val_loss: 3.3519 - val_accuracy: 0.3382 - val_top_5: 0.5716 - val_top_10: 0.6797
Epoch 55/1000
125/125 - 62s - loss: 1.5163 - accuracy: 0.5929 - top_5: 0.8400 - top_10: 0.9081 - val_loss: 3.2995 - val_accuracy: 0.3369 - val_top_5: 0.5762 - val_top_10: 0.6743
Epoch 56/1000
125/125 - 61s - loss: 1.5698 - accuracy: 0.5798 - top_5: 0.8345 - top_10: 0.9045 - val_loss: 3.2689 - val_accuracy: 0.3374 - val_top_5: 0.5757 - val_top_10: 0.6865
Epoch 57/1000
125/125 - 59s - loss: 1.5089 - accuracy: 0.5935 - top_5: 0.8410 - top_10: 0.9114 - val_loss: 3.2214 - val_accuracy: 0.3443 - val_top_5: 0.5752 - val_top_10: 0.6848
Epoch 58/1000
125/125 - 60s - loss: 1.4537 - accuracy: 0.6026 - top_5: 0.8504 - top_10: 0.9146 - val_loss: 3.3079 - val_accuracy: 0.3496 - val_top_5: 0.5719 - val_top_10: 0.6789
Epoch 00058: early stopping
[92m[INFO] Loading best model...[0m
