[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 319s - loss: 5.9864 - output_rst_loss: 5.0899 - valor_model_loss: 0.8965 - output_rst_accuracy: 0.0742 - output_rst_top_5: 0.1850 - output_rst_top_10: 0.2603 - valor_model_mean_absolute_error: 0.6873 - val_loss: 5.3260 - val_output_rst_loss: 4.8570 - val_valor_model_loss: 0.4690 - val_output_rst_accuracy: 0.1774 - val_output_rst_top_5: 0.3726 - val_output_rst_top_10: 0.4771 - val_valor_model_mean_absolute_error: 0.5439
Epoch 2/1000
1001/1001 - 266s - loss: 5.0655 - output_rst_loss: 4.6364 - valor_model_loss: 0.4291 - output_rst_accuracy: 0.1706 - output_rst_top_5: 0.3485 - output_rst_top_10: 0.4547 - valor_model_mean_absolute_error: 0.5126 - val_loss: 4.6913 - val_output_rst_loss: 4.2683 - val_valor_model_loss: 0.4230 - val_output_rst_accuracy: 0.1799 - val_output_rst_top_5: 0.3889 - val_output_rst_top_10: 0.5464 - val_valor_model_mean_absolute_error: 0.4998
Epoch 3/1000
1001/1001 - 264s - loss: 4.4204 - output_rst_loss: 4.0452 - valor_model_loss: 0.3752 - output_rst_accuracy: 0.2265 - output_rst_top_5: 0.4458 - output_rst_top_10: 0.5703 - valor_model_mean_absolute_error: 0.4794 - val_loss: 4.1884 - val_output_rst_loss: 3.7826 - val_valor_model_loss: 0.4058 - val_output_rst_accuracy: 0.2408 - val_output_rst_top_5: 0.4450 - val_output_rst_top_10: 0.5484 - val_valor_model_mean_absolute_error: 0.4943
Epoch 4/1000
1001/1001 - 265s - loss: 3.9215 - output_rst_loss: 3.5906 - valor_model_loss: 0.3309 - output_rst_accuracy: 0.2661 - output_rst_top_5: 0.5366 - output_rst_top_10: 0.6633 - valor_model_mean_absolute_error: 0.4517 - val_loss: 3.9613 - val_output_rst_loss: 3.5421 - val_valor_model_loss: 0.4192 - val_output_rst_accuracy: 0.2640 - val_output_rst_top_5: 0.5191 - val_output_rst_top_10: 0.6290 - val_valor_model_mean_absolute_error: 0.4906
Epoch 5/1000
1001/1001 - 256s - loss: 3.6669 - output_rst_loss: 3.3735 - valor_model_loss: 0.2934 - output_rst_accuracy: 0.2837 - output_rst_top_5: 0.5673 - output_rst_top_10: 0.6970 - valor_model_mean_absolute_error: 0.4258 - val_loss: 3.8669 - val_output_rst_loss: 3.4598 - val_valor_model_loss: 0.4071 - val_output_rst_accuracy: 0.2775 - val_output_rst_top_5: 0.5357 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.4900
Epoch 6/1000
1001/1001 - 250s - loss: 3.5112 - output_rst_loss: 3.2534 - valor_model_loss: 0.2578 - output_rst_accuracy: 0.2949 - output_rst_top_5: 0.5853 - output_rst_top_10: 0.7107 - valor_model_mean_absolute_error: 0.3998 - val_loss: 3.8243 - val_output_rst_loss: 3.4116 - val_valor_model_loss: 0.4127 - val_output_rst_accuracy: 0.2864 - val_output_rst_top_5: 0.5431 - val_output_rst_top_10: 0.6537 - val_valor_model_mean_absolute_error: 0.4902
Epoch 7/1000
1001/1001 - 250s - loss: 3.4026 - output_rst_loss: 3.1771 - valor_model_loss: 0.2256 - output_rst_accuracy: 0.3046 - output_rst_top_5: 0.5962 - output_rst_top_10: 0.7200 - valor_model_mean_absolute_error: 0.3733 - val_loss: 3.7427 - val_output_rst_loss: 3.3307 - val_valor_model_loss: 0.4120 - val_output_rst_accuracy: 0.2959 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.4890
Epoch 8/1000
1001/1001 - 251s - loss: 3.3049 - output_rst_loss: 3.1069 - valor_model_loss: 0.1980 - output_rst_accuracy: 0.3153 - output_rst_top_5: 0.6063 - output_rst_top_10: 0.7273 - valor_model_mean_absolute_error: 0.3495 - val_loss: 3.7524 - val_output_rst_loss: 3.3159 - val_valor_model_loss: 0.4365 - val_output_rst_accuracy: 0.2928 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5149
Epoch 9/1000
1001/1001 - 239s - loss: 3.2235 - output_rst_loss: 3.0513 - valor_model_loss: 0.1722 - output_rst_accuracy: 0.3229 - output_rst_top_5: 0.6145 - output_rst_top_10: 0.7330 - valor_model_mean_absolute_error: 0.3250 - val_loss: 3.7115 - val_output_rst_loss: 3.2777 - val_valor_model_loss: 0.4338 - val_output_rst_accuracy: 0.3045 - val_output_rst_top_5: 0.5573 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5109
Epoch 10/1000
1001/1001 - 216s - loss: 3.1581 - output_rst_loss: 3.0042 - valor_model_loss: 0.1539 - output_rst_accuracy: 0.3289 - output_rst_top_5: 0.6204 - output_rst_top_10: 0.7394 - valor_model_mean_absolute_error: 0.3059 - val_loss: 3.7008 - val_output_rst_loss: 3.2700 - val_valor_model_loss: 0.4308 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6639 - val_valor_model_mean_absolute_error: 0.5096
Epoch 11/1000
1001/1001 - 218s - loss: 3.1028 - output_rst_loss: 2.9665 - valor_model_loss: 0.1363 - output_rst_accuracy: 0.3329 - output_rst_top_5: 0.6265 - output_rst_top_10: 0.7434 - valor_model_mean_absolute_error: 0.2868 - val_loss: 3.7153 - val_output_rst_loss: 3.2468 - val_valor_model_loss: 0.4685 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5161
Epoch 12/1000
1001/1001 - 216s - loss: 3.0543 - output_rst_loss: 2.9301 - valor_model_loss: 0.1242 - output_rst_accuracy: 0.3406 - output_rst_top_5: 0.6323 - output_rst_top_10: 0.7458 - valor_model_mean_absolute_error: 0.2734 - val_loss: 3.6993 - val_output_rst_loss: 3.2418 - val_valor_model_loss: 0.4575 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6651 - val_valor_model_mean_absolute_error: 0.5143
Epoch 13/1000
1001/1001 - 218s - loss: 3.0062 - output_rst_loss: 2.8942 - valor_model_loss: 0.1121 - output_rst_accuracy: 0.3458 - output_rst_top_5: 0.6392 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.2592 - val_loss: 3.6975 - val_output_rst_loss: 3.2380 - val_valor_model_loss: 0.4595 - val_output_rst_accuracy: 0.3109 - val_output_rst_top_5: 0.5581 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5148
Epoch 14/1000
1001/1001 - 217s - loss: 2.9689 - output_rst_loss: 2.8687 - valor_model_loss: 0.1002 - output_rst_accuracy: 0.3496 - output_rst_top_5: 0.6410 - output_rst_top_10: 0.7512 - valor_model_mean_absolute_error: 0.2445 - val_loss: 3.6967 - val_output_rst_loss: 3.2272 - val_valor_model_loss: 0.4694 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5199
Epoch 15/1000
1001/1001 - 217s - loss: 2.9294 - output_rst_loss: 2.8388 - valor_model_loss: 0.0906 - output_rst_accuracy: 0.3560 - output_rst_top_5: 0.6447 - output_rst_top_10: 0.7555 - valor_model_mean_absolute_error: 0.2324 - val_loss: 3.6908 - val_output_rst_loss: 3.2272 - val_valor_model_loss: 0.4636 - val_output_rst_accuracy: 0.3132 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6664 - val_valor_model_mean_absolute_error: 0.5173
Epoch 16/1000
1001/1001 - 217s - loss: 2.9042 - output_rst_loss: 2.8206 - valor_model_loss: 0.0836 - output_rst_accuracy: 0.3617 - output_rst_top_5: 0.6473 - output_rst_top_10: 0.7536 - valor_model_mean_absolute_error: 0.2235 - val_loss: 3.7042 - val_output_rst_loss: 3.2282 - val_valor_model_loss: 0.4760 - val_output_rst_accuracy: 0.3107 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5294
Epoch 17/1000
1001/1001 - 217s - loss: 2.8807 - output_rst_loss: 2.8052 - valor_model_loss: 0.0755 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.6475 - output_rst_top_10: 0.7556 - valor_model_mean_absolute_error: 0.2109 - val_loss: 3.7120 - val_output_rst_loss: 3.2247 - val_valor_model_loss: 0.4873 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5543 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5254
Epoch 18/1000
1001/1001 - 217s - loss: 2.8610 - output_rst_loss: 2.7919 - valor_model_loss: 0.0691 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.6496 - output_rst_top_10: 0.7553 - valor_model_mean_absolute_error: 0.2024 - val_loss: 3.7008 - val_output_rst_loss: 3.2269 - val_valor_model_loss: 0.4740 - val_output_rst_accuracy: 0.3076 - val_output_rst_top_5: 0.5550 - val_output_rst_top_10: 0.6654 - val_valor_model_mean_absolute_error: 0.5263
Epoch 19/1000
1001/1001 - 216s - loss: 2.8343 - output_rst_loss: 2.7701 - valor_model_loss: 0.0642 - output_rst_accuracy: 0.3648 - output_rst_top_5: 0.6516 - output_rst_top_10: 0.7586 - valor_model_mean_absolute_error: 0.1940 - val_loss: 3.7187 - val_output_rst_loss: 3.2277 - val_valor_model_loss: 0.4910 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5373
Epoch 20/1000
1001/1001 - 218s - loss: 2.8212 - output_rst_loss: 2.7609 - valor_model_loss: 0.0603 - output_rst_accuracy: 0.3677 - output_rst_top_5: 0.6513 - output_rst_top_10: 0.7603 - valor_model_mean_absolute_error: 0.1886 - val_loss: 3.7125 - val_output_rst_loss: 3.2281 - val_valor_model_loss: 0.4844 - val_output_rst_accuracy: 0.3063 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5381
Epoch 21/1000
1001/1001 - 217s - loss: 2.8068 - output_rst_loss: 2.7513 - valor_model_loss: 0.0555 - output_rst_accuracy: 0.3674 - output_rst_top_5: 0.6526 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.1811 - val_loss: 3.7147 - val_output_rst_loss: 3.2300 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5538 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5311
Epoch 22/1000
1001/1001 - 217s - loss: 2.7922 - output_rst_loss: 2.7403 - valor_model_loss: 0.0519 - output_rst_accuracy: 0.3741 - output_rst_top_5: 0.6545 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.1750 - val_loss: 3.7178 - val_output_rst_loss: 3.2335 - val_valor_model_loss: 0.4843 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6641 - val_valor_model_mean_absolute_error: 0.5318
Epoch 23/1000
1001/1001 - 217s - loss: 2.7780 - output_rst_loss: 2.7287 - valor_model_loss: 0.0493 - output_rst_accuracy: 0.3716 - output_rst_top_5: 0.6571 - output_rst_top_10: 0.7622 - valor_model_mean_absolute_error: 0.1710 - val_loss: 3.7284 - val_output_rst_loss: 3.2375 - val_valor_model_loss: 0.4909 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5505 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5340
Epoch 24/1000
1001/1001 - 218s - loss: 2.7617 - output_rst_loss: 2.7138 - valor_model_loss: 0.0480 - output_rst_accuracy: 0.3758 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7636 - valor_model_mean_absolute_error: 0.1682 - val_loss: 3.7288 - val_output_rst_loss: 3.2420 - val_valor_model_loss: 0.4869 - val_output_rst_accuracy: 0.3101 - val_output_rst_top_5: 0.5494 - val_output_rst_top_10: 0.6631 - val_valor_model_mean_absolute_error: 0.5335
Epoch 25/1000
1001/1001 - 216s - loss: 2.7421 - output_rst_loss: 2.6991 - valor_model_loss: 0.0430 - output_rst_accuracy: 0.3776 - output_rst_top_5: 0.6596 - output_rst_top_10: 0.7648 - valor_model_mean_absolute_error: 0.1588 - val_loss: 3.7438 - val_output_rst_loss: 3.2419 - val_valor_model_loss: 0.5019 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6644 - val_valor_model_mean_absolute_error: 0.5473
Epoch 26/1000
1001/1001 - 215s - loss: 2.7412 - output_rst_loss: 2.7008 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.3791 - output_rst_top_5: 0.6585 - output_rst_top_10: 0.7628 - valor_model_mean_absolute_error: 0.1541 - val_loss: 3.7337 - val_output_rst_loss: 3.2427 - val_valor_model_loss: 0.4909 - val_output_rst_accuracy: 0.3071 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.5338
Epoch 27/1000
1001/1001 - 216s - loss: 2.7294 - output_rst_loss: 2.6890 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.3807 - output_rst_top_5: 0.6598 - output_rst_top_10: 0.7653 - valor_model_mean_absolute_error: 0.1546 - val_loss: 3.7323 - val_output_rst_loss: 3.2463 - val_valor_model_loss: 0.4859 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5502 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.5283
Epoch 28/1000
1001/1001 - 217s - loss: 2.7079 - output_rst_loss: 2.6708 - valor_model_loss: 0.0371 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6626 - output_rst_top_10: 0.7673 - valor_model_mean_absolute_error: 0.1487 - val_loss: 3.7487 - val_output_rst_loss: 3.2583 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5507 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5333
Epoch 29/1000
1001/1001 - 218s - loss: 2.7018 - output_rst_loss: 2.6666 - valor_model_loss: 0.0352 - output_rst_accuracy: 0.3839 - output_rst_top_5: 0.6627 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.1444 - val_loss: 3.7476 - val_output_rst_loss: 3.2581 - val_valor_model_loss: 0.4895 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5505 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5317
Epoch 30/1000
1001/1001 - 217s - loss: 2.6885 - output_rst_loss: 2.6538 - valor_model_loss: 0.0347 - output_rst_accuracy: 0.3862 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7684 - valor_model_mean_absolute_error: 0.1435 - val_loss: 3.7504 - val_output_rst_loss: 3.2587 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5497 - val_output_rst_top_10: 0.6603 - val_valor_model_mean_absolute_error: 0.5327
Epoch 31/1000
1001/1001 - 217s - loss: 2.6918 - output_rst_loss: 2.6590 - valor_model_loss: 0.0327 - output_rst_accuracy: 0.3881 - output_rst_top_5: 0.6633 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.1393 - val_loss: 3.7605 - val_output_rst_loss: 3.2657 - val_valor_model_loss: 0.4948 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5517 - val_output_rst_top_10: 0.6608 - val_valor_model_mean_absolute_error: 0.5372
Epoch 32/1000
1001/1001 - 215s - loss: 2.6656 - output_rst_loss: 2.6354 - valor_model_loss: 0.0302 - output_rst_accuracy: 0.3886 - output_rst_top_5: 0.6688 - output_rst_top_10: 0.7706 - valor_model_mean_absolute_error: 0.1340 - val_loss: 3.7429 - val_output_rst_loss: 3.2603 - val_valor_model_loss: 0.4826 - val_output_rst_accuracy: 0.3063 - val_output_rst_top_5: 0.5517 - val_output_rst_top_10: 0.6608 - val_valor_model_mean_absolute_error: 0.5327
Epoch 33/1000
1001/1001 - 216s - loss: 2.6719 - output_rst_loss: 2.6408 - valor_model_loss: 0.0311 - output_rst_accuracy: 0.3883 - output_rst_top_5: 0.6677 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.1355 - val_loss: 3.7583 - val_output_rst_loss: 3.2693 - val_valor_model_loss: 0.4890 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5517 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5331
Epoch 34/1000
1001/1001 - 218s - loss: 2.6642 - output_rst_loss: 2.6354 - valor_model_loss: 0.0287 - output_rst_accuracy: 0.3883 - output_rst_top_5: 0.6660 - output_rst_top_10: 0.7687 - valor_model_mean_absolute_error: 0.1304 - val_loss: 3.7530 - val_output_rst_loss: 3.2674 - val_valor_model_loss: 0.4856 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5477 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5314
Epoch 35/1000
1001/1001 - 217s - loss: 2.6527 - output_rst_loss: 2.6253 - valor_model_loss: 0.0273 - output_rst_accuracy: 0.3913 - output_rst_top_5: 0.6701 - output_rst_top_10: 0.7729 - valor_model_mean_absolute_error: 0.1274 - val_loss: 3.7584 - val_output_rst_loss: 3.2777 - val_valor_model_loss: 0.4807 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5505 - val_output_rst_top_10: 0.6595 - val_valor_model_mean_absolute_error: 0.5285
Epoch 00035: early stopping
[92m[INFO] Loading best model...[0m
