[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
31/31 - 10s - loss: 10.1381 - output_rst_loss: 5.2102 - valor_model_loss: 4.9279 - output_rst_accuracy: 0.0306 - output_rst_top_5: 0.1052 - output_rst_top_10: 0.1712 - valor_model_mean_absolute_error: 1.7520 - val_loss: 6.1150 - val_output_rst_loss: 4.9845 - val_valor_model_loss: 1.1306 - val_output_rst_accuracy: 0.1055 - val_output_rst_top_5: 0.2867 - val_output_rst_top_10: 0.3700 - val_valor_model_mean_absolute_error: 0.8368
Epoch 2/1000
31/31 - 7s - loss: 6.2612 - output_rst_loss: 5.1946 - valor_model_loss: 1.0665 - output_rst_accuracy: 0.1102 - output_rst_top_5: 0.2763 - output_rst_top_10: 0.3918 - valor_model_mean_absolute_error: 0.8033 - val_loss: 5.8778 - val_output_rst_loss: 4.9717 - val_valor_model_loss: 0.9060 - val_output_rst_accuracy: 0.1386 - val_output_rst_top_5: 0.3211 - val_output_rst_top_10: 0.3848 - val_valor_model_mean_absolute_error: 0.7474
Epoch 3/1000
31/31 - 7s - loss: 5.9243 - output_rst_loss: 5.1662 - valor_model_loss: 0.7581 - output_rst_accuracy: 0.1756 - output_rst_top_5: 0.3535 - output_rst_top_10: 0.4554 - valor_model_mean_absolute_error: 0.6812 - val_loss: 5.5422 - val_output_rst_loss: 4.9583 - val_valor_model_loss: 0.5840 - val_output_rst_accuracy: 0.1024 - val_output_rst_top_5: 0.3270 - val_output_rst_top_10: 0.3937 - val_valor_model_mean_absolute_error: 0.6061
Epoch 4/1000
31/31 - 7s - loss: 5.6873 - output_rst_loss: 5.1508 - valor_model_loss: 0.5365 - output_rst_accuracy: 0.1963 - output_rst_top_5: 0.3747 - output_rst_top_10: 0.4698 - valor_model_mean_absolute_error: 0.5814 - val_loss: 5.4402 - val_output_rst_loss: 4.9442 - val_valor_model_loss: 0.4960 - val_output_rst_accuracy: 0.1147 - val_output_rst_top_5: 0.3341 - val_output_rst_top_10: 0.4062 - val_valor_model_mean_absolute_error: 0.5566
Epoch 5/1000
31/31 - 7s - loss: 5.5775 - output_rst_loss: 5.1163 - valor_model_loss: 0.4612 - output_rst_accuracy: 0.2179 - output_rst_top_5: 0.3935 - output_rst_top_10: 0.4843 - valor_model_mean_absolute_error: 0.5337 - val_loss: 5.3853 - val_output_rst_loss: 4.9290 - val_valor_model_loss: 0.4563 - val_output_rst_accuracy: 0.1404 - val_output_rst_top_5: 0.3451 - val_output_rst_top_10: 0.4146 - val_valor_model_mean_absolute_error: 0.5258
Epoch 6/1000
31/31 - 7s - loss: 5.5132 - output_rst_loss: 5.0897 - valor_model_loss: 0.4235 - output_rst_accuracy: 0.2266 - output_rst_top_5: 0.4013 - output_rst_top_10: 0.4976 - valor_model_mean_absolute_error: 0.5101 - val_loss: 5.3464 - val_output_rst_loss: 4.9126 - val_valor_model_loss: 0.4337 - val_output_rst_accuracy: 0.1646 - val_output_rst_top_5: 0.3517 - val_output_rst_top_10: 0.4225 - val_valor_model_mean_absolute_error: 0.5180
Epoch 7/1000
31/31 - 8s - loss: 5.4599 - output_rst_loss: 5.0648 - valor_model_loss: 0.3951 - output_rst_accuracy: 0.2284 - output_rst_top_5: 0.4084 - output_rst_top_10: 0.5019 - valor_model_mean_absolute_error: 0.4930 - val_loss: 5.3131 - val_output_rst_loss: 4.8954 - val_valor_model_loss: 0.4177 - val_output_rst_accuracy: 0.1809 - val_output_rst_top_5: 0.3583 - val_output_rst_top_10: 0.4322 - val_valor_model_mean_absolute_error: 0.5070
Epoch 8/1000
31/31 - 7s - loss: 5.3988 - output_rst_loss: 5.0249 - valor_model_loss: 0.3739 - output_rst_accuracy: 0.2334 - output_rst_top_5: 0.4191 - output_rst_top_10: 0.5160 - valor_model_mean_absolute_error: 0.4785 - val_loss: 5.2896 - val_output_rst_loss: 4.8771 - val_valor_model_loss: 0.4126 - val_output_rst_accuracy: 0.1944 - val_output_rst_top_5: 0.3672 - val_output_rst_top_10: 0.4475 - val_valor_model_mean_absolute_error: 0.5025
Epoch 9/1000
31/31 - 8s - loss: 5.3661 - output_rst_loss: 5.0070 - valor_model_loss: 0.3590 - output_rst_accuracy: 0.2342 - output_rst_top_5: 0.4215 - output_rst_top_10: 0.5219 - valor_model_mean_absolute_error: 0.4699 - val_loss: 5.2636 - val_output_rst_loss: 4.8576 - val_valor_model_loss: 0.4060 - val_output_rst_accuracy: 0.2062 - val_output_rst_top_5: 0.3777 - val_output_rst_top_10: 0.4600 - val_valor_model_mean_absolute_error: 0.5021
Epoch 10/1000
31/31 - 7s - loss: 5.3221 - output_rst_loss: 4.9817 - valor_model_loss: 0.3404 - output_rst_accuracy: 0.2328 - output_rst_top_5: 0.4247 - output_rst_top_10: 0.5285 - valor_model_mean_absolute_error: 0.4564 - val_loss: 5.2423 - val_output_rst_loss: 4.8369 - val_valor_model_loss: 0.4053 - val_output_rst_accuracy: 0.2169 - val_output_rst_top_5: 0.3876 - val_output_rst_top_10: 0.4760 - val_valor_model_mean_absolute_error: 0.4909
Epoch 11/1000
31/31 - 7s - loss: 5.2733 - output_rst_loss: 4.9436 - valor_model_loss: 0.3296 - output_rst_accuracy: 0.2362 - output_rst_top_5: 0.4307 - output_rst_top_10: 0.5399 - valor_model_mean_absolute_error: 0.4509 - val_loss: 5.2164 - val_output_rst_loss: 4.8151 - val_valor_model_loss: 0.4014 - val_output_rst_accuracy: 0.2245 - val_output_rst_top_5: 0.3945 - val_output_rst_top_10: 0.4865 - val_valor_model_mean_absolute_error: 0.4914
Epoch 12/1000
31/31 - 7s - loss: 5.2169 - output_rst_loss: 4.9053 - valor_model_loss: 0.3116 - output_rst_accuracy: 0.2373 - output_rst_top_5: 0.4402 - output_rst_top_10: 0.5520 - valor_model_mean_absolute_error: 0.4379 - val_loss: 5.1924 - val_output_rst_loss: 4.7918 - val_valor_model_loss: 0.4005 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.4070 - val_output_rst_top_10: 0.4997 - val_valor_model_mean_absolute_error: 0.4877
Epoch 13/1000
31/31 - 7s - loss: 5.1653 - output_rst_loss: 4.8676 - valor_model_loss: 0.2977 - output_rst_accuracy: 0.2375 - output_rst_top_5: 0.4466 - output_rst_top_10: 0.5612 - valor_model_mean_absolute_error: 0.4284 - val_loss: 5.1700 - val_output_rst_loss: 4.7672 - val_valor_model_loss: 0.4028 - val_output_rst_accuracy: 0.2339 - val_output_rst_top_5: 0.4190 - val_output_rst_top_10: 0.5155 - val_valor_model_mean_absolute_error: 0.4899
Epoch 14/1000
31/31 - 8s - loss: 5.1148 - output_rst_loss: 4.8272 - valor_model_loss: 0.2876 - output_rst_accuracy: 0.2404 - output_rst_top_5: 0.4535 - output_rst_top_10: 0.5721 - valor_model_mean_absolute_error: 0.4210 - val_loss: 5.1462 - val_output_rst_loss: 4.7412 - val_valor_model_loss: 0.4050 - val_output_rst_accuracy: 0.2388 - val_output_rst_top_5: 0.4274 - val_output_rst_top_10: 0.5316 - val_valor_model_mean_absolute_error: 0.4883
Epoch 15/1000
31/31 - 8s - loss: 5.0565 - output_rst_loss: 4.7793 - valor_model_loss: 0.2772 - output_rst_accuracy: 0.2390 - output_rst_top_5: 0.4631 - output_rst_top_10: 0.5862 - valor_model_mean_absolute_error: 0.4137 - val_loss: 5.1154 - val_output_rst_loss: 4.7138 - val_valor_model_loss: 0.4016 - val_output_rst_accuracy: 0.2424 - val_output_rst_top_5: 0.4422 - val_output_rst_top_10: 0.5489 - val_valor_model_mean_absolute_error: 0.4950
Epoch 16/1000
31/31 - 8s - loss: 4.9927 - output_rst_loss: 4.7316 - valor_model_loss: 0.2610 - output_rst_accuracy: 0.2423 - output_rst_top_5: 0.4704 - output_rst_top_10: 0.5957 - valor_model_mean_absolute_error: 0.4028 - val_loss: 5.0910 - val_output_rst_loss: 4.6839 - val_valor_model_loss: 0.4071 - val_output_rst_accuracy: 0.2490 - val_output_rst_top_5: 0.4490 - val_output_rst_top_10: 0.5635 - val_valor_model_mean_absolute_error: 0.4885
Epoch 17/1000
31/31 - 8s - loss: 4.9178 - output_rst_loss: 4.6725 - valor_model_loss: 0.2453 - output_rst_accuracy: 0.2436 - output_rst_top_5: 0.4793 - output_rst_top_10: 0.6123 - valor_model_mean_absolute_error: 0.3894 - val_loss: 5.0630 - val_output_rst_loss: 4.6517 - val_valor_model_loss: 0.4113 - val_output_rst_accuracy: 0.2551 - val_output_rst_top_5: 0.4557 - val_output_rst_top_10: 0.5772 - val_valor_model_mean_absolute_error: 0.4965
Epoch 18/1000
31/31 - 8s - loss: 4.8416 - output_rst_loss: 4.6089 - valor_model_loss: 0.2327 - output_rst_accuracy: 0.2479 - output_rst_top_5: 0.4897 - output_rst_top_10: 0.6232 - valor_model_mean_absolute_error: 0.3806 - val_loss: 5.0403 - val_output_rst_loss: 4.6163 - val_valor_model_loss: 0.4240 - val_output_rst_accuracy: 0.2584 - val_output_rst_top_5: 0.4666 - val_output_rst_top_10: 0.5894 - val_valor_model_mean_absolute_error: 0.5057
Epoch 19/1000
31/31 - 7s - loss: 4.7597 - output_rst_loss: 4.5342 - valor_model_loss: 0.2254 - output_rst_accuracy: 0.2519 - output_rst_top_5: 0.5032 - output_rst_top_10: 0.6361 - valor_model_mean_absolute_error: 0.3743 - val_loss: 5.0125 - val_output_rst_loss: 4.5778 - val_valor_model_loss: 0.4347 - val_output_rst_accuracy: 0.2612 - val_output_rst_top_5: 0.4799 - val_output_rst_top_10: 0.6050 - val_valor_model_mean_absolute_error: 0.4993
Epoch 20/1000
31/31 - 8s - loss: 4.6795 - output_rst_loss: 4.4563 - valor_model_loss: 0.2231 - output_rst_accuracy: 0.2564 - output_rst_top_5: 0.5103 - output_rst_top_10: 0.6484 - valor_model_mean_absolute_error: 0.3712 - val_loss: 4.9645 - val_output_rst_loss: 4.5348 - val_valor_model_loss: 0.4297 - val_output_rst_accuracy: 0.2643 - val_output_rst_top_5: 0.4888 - val_output_rst_top_10: 0.6182 - val_valor_model_mean_absolute_error: 0.5007
Epoch 21/1000
31/31 - 8s - loss: 4.5568 - output_rst_loss: 4.3578 - valor_model_loss: 0.1991 - output_rst_accuracy: 0.2616 - output_rst_top_5: 0.5237 - output_rst_top_10: 0.6607 - valor_model_mean_absolute_error: 0.3523 - val_loss: 4.9317 - val_output_rst_loss: 4.4873 - val_valor_model_loss: 0.4444 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.4977 - val_output_rst_top_10: 0.6290 - val_valor_model_mean_absolute_error: 0.5203
Epoch 22/1000
31/31 - 8s - loss: 4.4497 - output_rst_loss: 4.2651 - valor_model_loss: 0.1847 - output_rst_accuracy: 0.2687 - output_rst_top_5: 0.5328 - output_rst_top_10: 0.6709 - valor_model_mean_absolute_error: 0.3381 - val_loss: 4.8666 - val_output_rst_loss: 4.4335 - val_valor_model_loss: 0.4331 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5102 - val_output_rst_top_10: 0.6381 - val_valor_model_mean_absolute_error: 0.5002
Epoch 23/1000
31/31 - 8s - loss: 4.3153 - output_rst_loss: 4.1473 - valor_model_loss: 0.1680 - output_rst_accuracy: 0.2771 - output_rst_top_5: 0.5465 - output_rst_top_10: 0.6837 - valor_model_mean_absolute_error: 0.3217 - val_loss: 4.8187 - val_output_rst_loss: 4.3730 - val_valor_model_loss: 0.4457 - val_output_rst_accuracy: 0.2765 - val_output_rst_top_5: 0.5173 - val_output_rst_top_10: 0.6442 - val_valor_model_mean_absolute_error: 0.5111
Epoch 24/1000
31/31 - 8s - loss: 4.1848 - output_rst_loss: 4.0277 - valor_model_loss: 0.1571 - output_rst_accuracy: 0.2888 - output_rst_top_5: 0.5602 - output_rst_top_10: 0.6949 - valor_model_mean_absolute_error: 0.3109 - val_loss: 4.7565 - val_output_rst_loss: 4.3040 - val_valor_model_loss: 0.4525 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5260 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.5125
Epoch 25/1000
31/31 - 8s - loss: 4.0383 - output_rst_loss: 3.8923 - valor_model_loss: 0.1461 - output_rst_accuracy: 0.3010 - output_rst_top_5: 0.5764 - output_rst_top_10: 0.7098 - valor_model_mean_absolute_error: 0.2989 - val_loss: 4.6792 - val_output_rst_loss: 4.2255 - val_valor_model_loss: 0.4537 - val_output_rst_accuracy: 0.2877 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5155
Epoch 26/1000
31/31 - 8s - loss: 3.8969 - output_rst_loss: 3.7577 - valor_model_loss: 0.1392 - output_rst_accuracy: 0.3187 - output_rst_top_5: 0.5956 - output_rst_top_10: 0.7226 - valor_model_mean_absolute_error: 0.2915 - val_loss: 4.5966 - val_output_rst_loss: 4.1370 - val_valor_model_loss: 0.4595 - val_output_rst_accuracy: 0.2885 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6585 - val_valor_model_mean_absolute_error: 0.5164
Epoch 27/1000
31/31 - 8s - loss: 3.7539 - output_rst_loss: 3.6238 - valor_model_loss: 0.1301 - output_rst_accuracy: 0.3337 - output_rst_top_5: 0.6134 - output_rst_top_10: 0.7368 - valor_model_mean_absolute_error: 0.2814 - val_loss: 4.5146 - val_output_rst_loss: 4.0420 - val_valor_model_loss: 0.4726 - val_output_rst_accuracy: 0.2928 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6616 - val_valor_model_mean_absolute_error: 0.5206
Epoch 28/1000
31/31 - 7s - loss: 3.6156 - output_rst_loss: 3.4954 - valor_model_loss: 0.1203 - output_rst_accuracy: 0.3555 - output_rst_top_5: 0.6347 - output_rst_top_10: 0.7493 - valor_model_mean_absolute_error: 0.2688 - val_loss: 4.4328 - val_output_rst_loss: 3.9396 - val_valor_model_loss: 0.4932 - val_output_rst_accuracy: 0.2926 - val_output_rst_top_5: 0.5540 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5264
Epoch 29/1000
31/31 - 8s - loss: 3.4900 - output_rst_loss: 3.3790 - valor_model_loss: 0.1111 - output_rst_accuracy: 0.3716 - output_rst_top_5: 0.6547 - output_rst_top_10: 0.7619 - valor_model_mean_absolute_error: 0.2581 - val_loss: 4.3204 - val_output_rst_loss: 3.8407 - val_valor_model_loss: 0.4797 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5563 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5355
Epoch 30/1000
31/31 - 7s - loss: 3.3792 - output_rst_loss: 3.2700 - valor_model_loss: 0.1092 - output_rst_accuracy: 0.3902 - output_rst_top_5: 0.6727 - output_rst_top_10: 0.7736 - valor_model_mean_absolute_error: 0.2565 - val_loss: 4.2268 - val_output_rst_loss: 3.7430 - val_valor_model_loss: 0.4838 - val_output_rst_accuracy: 0.2923 - val_output_rst_top_5: 0.5586 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5340
Epoch 31/1000
31/31 - 7s - loss: 3.2683 - output_rst_loss: 3.1678 - valor_model_loss: 0.1004 - output_rst_accuracy: 0.4095 - output_rst_top_5: 0.6913 - output_rst_top_10: 0.7861 - valor_model_mean_absolute_error: 0.2445 - val_loss: 4.1408 - val_output_rst_loss: 3.6547 - val_valor_model_loss: 0.4861 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5530 - val_output_rst_top_10: 0.6649 - val_valor_model_mean_absolute_error: 0.5322
Epoch 32/1000
31/31 - 8s - loss: 3.1862 - output_rst_loss: 3.0968 - valor_model_loss: 0.0894 - output_rst_accuracy: 0.4218 - output_rst_top_5: 0.7010 - output_rst_top_10: 0.7916 - valor_model_mean_absolute_error: 0.2293 - val_loss: 4.0796 - val_output_rst_loss: 3.5829 - val_valor_model_loss: 0.4967 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5402
Epoch 33/1000
31/31 - 8s - loss: 3.1095 - output_rst_loss: 3.0269 - valor_model_loss: 0.0826 - output_rst_accuracy: 0.4337 - output_rst_top_5: 0.7111 - output_rst_top_10: 0.7994 - valor_model_mean_absolute_error: 0.2188 - val_loss: 4.0288 - val_output_rst_loss: 3.5218 - val_valor_model_loss: 0.5069 - val_output_rst_accuracy: 0.3045 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5489
Epoch 34/1000
31/31 - 8s - loss: 3.0720 - output_rst_loss: 2.9911 - valor_model_loss: 0.0809 - output_rst_accuracy: 0.4404 - output_rst_top_5: 0.7140 - output_rst_top_10: 0.7984 - valor_model_mean_absolute_error: 0.2180 - val_loss: 3.9724 - val_output_rst_loss: 3.4748 - val_valor_model_loss: 0.4976 - val_output_rst_accuracy: 0.3096 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.5399
Epoch 35/1000
31/31 - 7s - loss: 3.0097 - output_rst_loss: 2.9380 - valor_model_loss: 0.0718 - output_rst_accuracy: 0.4472 - output_rst_top_5: 0.7210 - output_rst_top_10: 0.8045 - valor_model_mean_absolute_error: 0.2035 - val_loss: 3.9598 - val_output_rst_loss: 3.4370 - val_valor_model_loss: 0.5229 - val_output_rst_accuracy: 0.3150 - val_output_rst_top_5: 0.5589 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5443
Epoch 36/1000
31/31 - 7s - loss: 2.9891 - output_rst_loss: 2.9101 - valor_model_loss: 0.0790 - output_rst_accuracy: 0.4487 - output_rst_top_5: 0.7216 - output_rst_top_10: 0.8066 - valor_model_mean_absolute_error: 0.2163 - val_loss: 3.9173 - val_output_rst_loss: 3.4068 - val_valor_model_loss: 0.5105 - val_output_rst_accuracy: 0.3206 - val_output_rst_top_5: 0.5635 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5433
Epoch 37/1000
31/31 - 8s - loss: 2.9628 - output_rst_loss: 2.8764 - valor_model_loss: 0.0864 - output_rst_accuracy: 0.4559 - output_rst_top_5: 0.7264 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.2281 - val_loss: 3.8797 - val_output_rst_loss: 3.3786 - val_valor_model_loss: 0.5011 - val_output_rst_accuracy: 0.3231 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5378
Epoch 38/1000
31/31 - 8s - loss: 2.9270 - output_rst_loss: 2.8459 - valor_model_loss: 0.0811 - output_rst_accuracy: 0.4605 - output_rst_top_5: 0.7285 - output_rst_top_10: 0.8120 - valor_model_mean_absolute_error: 0.2195 - val_loss: 3.8605 - val_output_rst_loss: 3.3537 - val_valor_model_loss: 0.5068 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5466
Epoch 39/1000
31/31 - 8s - loss: 2.8905 - output_rst_loss: 2.8230 - valor_model_loss: 0.0675 - output_rst_accuracy: 0.4630 - output_rst_top_5: 0.7316 - output_rst_top_10: 0.8125 - valor_model_mean_absolute_error: 0.1987 - val_loss: 3.8727 - val_output_rst_loss: 3.3317 - val_valor_model_loss: 0.5410 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6830 - val_valor_model_mean_absolute_error: 0.5718
Epoch 40/1000
31/31 - 8s - loss: 2.8503 - output_rst_loss: 2.7955 - valor_model_loss: 0.0549 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.7347 - output_rst_top_10: 0.8153 - valor_model_mean_absolute_error: 0.1763 - val_loss: 3.8323 - val_output_rst_loss: 3.3139 - val_valor_model_loss: 0.5184 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5810 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5536
Epoch 41/1000
31/31 - 7s - loss: 2.8236 - output_rst_loss: 2.7728 - valor_model_loss: 0.0508 - output_rst_accuracy: 0.4691 - output_rst_top_5: 0.7364 - output_rst_top_10: 0.8184 - valor_model_mean_absolute_error: 0.1685 - val_loss: 3.8167 - val_output_rst_loss: 3.2979 - val_valor_model_loss: 0.5188 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5831 - val_output_rst_top_10: 0.6881 - val_valor_model_mean_absolute_error: 0.5501
Epoch 42/1000
31/31 - 8s - loss: 2.8019 - output_rst_loss: 2.7576 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.4734 - output_rst_top_5: 0.7371 - output_rst_top_10: 0.8172 - valor_model_mean_absolute_error: 0.1553 - val_loss: 3.8127 - val_output_rst_loss: 3.2864 - val_valor_model_loss: 0.5263 - val_output_rst_accuracy: 0.3415 - val_output_rst_top_5: 0.5874 - val_output_rst_top_10: 0.6896 - val_valor_model_mean_absolute_error: 0.5594
Epoch 43/1000
31/31 - 8s - loss: 2.7734 - output_rst_loss: 2.7282 - valor_model_loss: 0.0452 - output_rst_accuracy: 0.4755 - output_rst_top_5: 0.7415 - output_rst_top_10: 0.8209 - valor_model_mean_absolute_error: 0.1590 - val_loss: 3.8025 - val_output_rst_loss: 3.2726 - val_valor_model_loss: 0.5298 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5866 - val_output_rst_top_10: 0.6883 - val_valor_model_mean_absolute_error: 0.5543
Epoch 44/1000
31/31 - 8s - loss: 2.7482 - output_rst_loss: 2.7085 - valor_model_loss: 0.0397 - output_rst_accuracy: 0.4797 - output_rst_top_5: 0.7430 - output_rst_top_10: 0.8228 - valor_model_mean_absolute_error: 0.1470 - val_loss: 3.7853 - val_output_rst_loss: 3.2571 - val_valor_model_loss: 0.5282 - val_output_rst_accuracy: 0.3473 - val_output_rst_top_5: 0.5882 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5565
Epoch 45/1000
31/31 - 8s - loss: 2.7246 - output_rst_loss: 2.6907 - valor_model_loss: 0.0339 - output_rst_accuracy: 0.4805 - output_rst_top_5: 0.7442 - output_rst_top_10: 0.8222 - valor_model_mean_absolute_error: 0.1327 - val_loss: 3.7956 - val_output_rst_loss: 3.2492 - val_valor_model_loss: 0.5464 - val_output_rst_accuracy: 0.3481 - val_output_rst_top_5: 0.5915 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5607
Epoch 46/1000
31/31 - 8s - loss: 2.7052 - output_rst_loss: 2.6712 - valor_model_loss: 0.0339 - output_rst_accuracy: 0.4848 - output_rst_top_5: 0.7460 - output_rst_top_10: 0.8253 - valor_model_mean_absolute_error: 0.1354 - val_loss: 3.7828 - val_output_rst_loss: 3.2412 - val_valor_model_loss: 0.5416 - val_output_rst_accuracy: 0.3519 - val_output_rst_top_5: 0.5917 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5624
Epoch 47/1000
31/31 - 7s - loss: 2.6874 - output_rst_loss: 2.6547 - valor_model_loss: 0.0327 - output_rst_accuracy: 0.4860 - output_rst_top_5: 0.7471 - output_rst_top_10: 0.8270 - valor_model_mean_absolute_error: 0.1327 - val_loss: 3.7785 - val_output_rst_loss: 3.2305 - val_valor_model_loss: 0.5481 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5925 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5697
Epoch 48/1000
31/31 - 7s - loss: 2.6726 - output_rst_loss: 2.6416 - valor_model_loss: 0.0311 - output_rst_accuracy: 0.4862 - output_rst_top_5: 0.7478 - output_rst_top_10: 0.8278 - valor_model_mean_absolute_error: 0.1301 - val_loss: 3.7708 - val_output_rst_loss: 3.2197 - val_valor_model_loss: 0.5511 - val_output_rst_accuracy: 0.3507 - val_output_rst_top_5: 0.5935 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5640
Epoch 49/1000
31/31 - 7s - loss: 2.6531 - output_rst_loss: 2.6255 - valor_model_loss: 0.0276 - output_rst_accuracy: 0.4883 - output_rst_top_5: 0.7504 - output_rst_top_10: 0.8270 - valor_model_mean_absolute_error: 0.1211 - val_loss: 3.7621 - val_output_rst_loss: 3.2127 - val_valor_model_loss: 0.5494 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5660
Epoch 50/1000
31/31 - 7s - loss: 2.6337 - output_rst_loss: 2.6076 - valor_model_loss: 0.0261 - output_rst_accuracy: 0.4925 - output_rst_top_5: 0.7520 - output_rst_top_10: 0.8293 - valor_model_mean_absolute_error: 0.1181 - val_loss: 3.7594 - val_output_rst_loss: 3.2045 - val_valor_model_loss: 0.5548 - val_output_rst_accuracy: 0.3502 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5658
Epoch 51/1000
31/31 - 7s - loss: 2.6156 - output_rst_loss: 2.5896 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.4947 - output_rst_top_5: 0.7542 - output_rst_top_10: 0.8301 - valor_model_mean_absolute_error: 0.1187 - val_loss: 3.7593 - val_output_rst_loss: 3.1975 - val_valor_model_loss: 0.5618 - val_output_rst_accuracy: 0.3522 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6975 - val_valor_model_mean_absolute_error: 0.5686
Epoch 52/1000
31/31 - 7s - loss: 2.6044 - output_rst_loss: 2.5765 - valor_model_loss: 0.0279 - output_rst_accuracy: 0.4952 - output_rst_top_5: 0.7557 - output_rst_top_10: 0.8324 - valor_model_mean_absolute_error: 0.1253 - val_loss: 3.7423 - val_output_rst_loss: 3.1912 - val_valor_model_loss: 0.5511 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5703
Epoch 53/1000
31/31 - 6s - loss: 2.5962 - output_rst_loss: 2.5654 - valor_model_loss: 0.0308 - output_rst_accuracy: 0.4970 - output_rst_top_5: 0.7566 - output_rst_top_10: 0.8335 - valor_model_mean_absolute_error: 0.1344 - val_loss: 3.7387 - val_output_rst_loss: 3.1806 - val_valor_model_loss: 0.5581 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.5679
Epoch 54/1000
31/31 - 7s - loss: 2.5822 - output_rst_loss: 2.5532 - valor_model_loss: 0.0290 - output_rst_accuracy: 0.4986 - output_rst_top_5: 0.7570 - output_rst_top_10: 0.8331 - valor_model_mean_absolute_error: 0.1293 - val_loss: 3.7277 - val_output_rst_loss: 3.1738 - val_valor_model_loss: 0.5538 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.6975 - val_valor_model_mean_absolute_error: 0.5669
Epoch 55/1000
31/31 - 6s - loss: 2.5667 - output_rst_loss: 2.5362 - valor_model_loss: 0.0305 - output_rst_accuracy: 0.5009 - output_rst_top_5: 0.7580 - output_rst_top_10: 0.8347 - valor_model_mean_absolute_error: 0.1337 - val_loss: 3.7197 - val_output_rst_loss: 3.1679 - val_valor_model_loss: 0.5518 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5707
Epoch 56/1000
31/31 - 6s - loss: 2.5490 - output_rst_loss: 2.5211 - valor_model_loss: 0.0279 - output_rst_accuracy: 0.5020 - output_rst_top_5: 0.7604 - output_rst_top_10: 0.8367 - valor_model_mean_absolute_error: 0.1282 - val_loss: 3.7341 - val_output_rst_loss: 3.1615 - val_valor_model_loss: 0.5726 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5735
Epoch 57/1000
31/31 - 6s - loss: 2.5373 - output_rst_loss: 2.5099 - valor_model_loss: 0.0274 - output_rst_accuracy: 0.5052 - output_rst_top_5: 0.7606 - output_rst_top_10: 0.8356 - valor_model_mean_absolute_error: 0.1251 - val_loss: 3.7090 - val_output_rst_loss: 3.1552 - val_valor_model_loss: 0.5538 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.7003 - val_valor_model_mean_absolute_error: 0.5715
Epoch 58/1000
31/31 - 6s - loss: 2.5494 - output_rst_loss: 2.5006 - valor_model_loss: 0.0488 - output_rst_accuracy: 0.5037 - output_rst_top_5: 0.7597 - output_rst_top_10: 0.8363 - valor_model_mean_absolute_error: 0.1734 - val_loss: 3.7255 - val_output_rst_loss: 3.1525 - val_valor_model_loss: 0.5730 - val_output_rst_accuracy: 0.3519 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5964
Epoch 59/1000
31/31 - 6s - loss: 2.5329 - output_rst_loss: 2.4882 - valor_model_loss: 0.0447 - output_rst_accuracy: 0.5075 - output_rst_top_5: 0.7645 - output_rst_top_10: 0.8380 - valor_model_mean_absolute_error: 0.1645 - val_loss: 3.6810 - val_output_rst_loss: 3.1473 - val_valor_model_loss: 0.5337 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5630
Epoch 60/1000
31/31 - 6s - loss: 2.5152 - output_rst_loss: 2.4788 - valor_model_loss: 0.0364 - output_rst_accuracy: 0.5077 - output_rst_top_5: 0.7642 - output_rst_top_10: 0.8372 - valor_model_mean_absolute_error: 0.1480 - val_loss: 3.6939 - val_output_rst_loss: 3.1401 - val_valor_model_loss: 0.5538 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5986 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5708
Epoch 61/1000
31/31 - 6s - loss: 2.4827 - output_rst_loss: 2.4619 - valor_model_loss: 0.0207 - output_rst_accuracy: 0.5104 - output_rst_top_5: 0.7651 - output_rst_top_10: 0.8398 - valor_model_mean_absolute_error: 0.1086 - val_loss: 3.7008 - val_output_rst_loss: 3.1353 - val_valor_model_loss: 0.5656 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5735
Epoch 62/1000
31/31 - 6s - loss: 2.4742 - output_rst_loss: 2.4489 - valor_model_loss: 0.0253 - output_rst_accuracy: 0.5117 - output_rst_top_5: 0.7660 - output_rst_top_10: 0.8410 - valor_model_mean_absolute_error: 0.1218 - val_loss: 3.6818 - val_output_rst_loss: 3.1299 - val_valor_model_loss: 0.5519 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5700
Epoch 63/1000
31/31 - 6s - loss: 2.4565 - output_rst_loss: 2.4402 - valor_model_loss: 0.0164 - output_rst_accuracy: 0.5112 - output_rst_top_5: 0.7668 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.0962 - val_loss: 3.6737 - val_output_rst_loss: 3.1224 - val_valor_model_loss: 0.5513 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5677
Epoch 64/1000
31/31 - 6s - loss: 2.4541 - output_rst_loss: 2.4402 - valor_model_loss: 0.0140 - output_rst_accuracy: 0.5115 - output_rst_top_5: 0.7654 - output_rst_top_10: 0.8398 - valor_model_mean_absolute_error: 0.0873 - val_loss: 3.6688 - val_output_rst_loss: 3.1194 - val_valor_model_loss: 0.5493 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5688
Epoch 65/1000
31/31 - 6s - loss: 2.4305 - output_rst_loss: 2.4192 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.5154 - output_rst_top_5: 0.7680 - output_rst_top_10: 0.8418 - valor_model_mean_absolute_error: 0.0763 - val_loss: 3.6791 - val_output_rst_loss: 3.1169 - val_valor_model_loss: 0.5621 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5724
Epoch 66/1000
31/31 - 6s - loss: 2.4255 - output_rst_loss: 2.4149 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.5171 - output_rst_top_5: 0.7689 - output_rst_top_10: 0.8419 - valor_model_mean_absolute_error: 0.0745 - val_loss: 3.6675 - val_output_rst_loss: 3.1096 - val_valor_model_loss: 0.5580 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.7003 - val_valor_model_mean_absolute_error: 0.5754
Epoch 67/1000
31/31 - 6s - loss: 2.4217 - output_rst_loss: 2.4133 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.5148 - output_rst_top_5: 0.7670 - output_rst_top_10: 0.8400 - valor_model_mean_absolute_error: 0.0650 - val_loss: 3.6720 - val_output_rst_loss: 3.1089 - val_valor_model_loss: 0.5631 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5735
Epoch 68/1000
31/31 - 6s - loss: 2.4124 - output_rst_loss: 2.4033 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.5159 - output_rst_top_5: 0.7680 - output_rst_top_10: 0.8407 - valor_model_mean_absolute_error: 0.0693 - val_loss: 3.6698 - val_output_rst_loss: 3.1082 - val_valor_model_loss: 0.5616 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5986 - val_output_rst_top_10: 0.7013 - val_valor_model_mean_absolute_error: 0.5763
Epoch 69/1000
31/31 - 6s - loss: 2.3946 - output_rst_loss: 2.3838 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.5189 - output_rst_top_5: 0.7717 - output_rst_top_10: 0.8435 - valor_model_mean_absolute_error: 0.0776 - val_loss: 3.6880 - val_output_rst_loss: 3.1062 - val_valor_model_loss: 0.5819 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.7008 - val_valor_model_mean_absolute_error: 0.5810
Epoch 70/1000
31/31 - 6s - loss: 2.3940 - output_rst_loss: 2.3817 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.5212 - output_rst_top_5: 0.7711 - output_rst_top_10: 0.8436 - valor_model_mean_absolute_error: 0.0841 - val_loss: 3.6648 - val_output_rst_loss: 3.0988 - val_valor_model_loss: 0.5660 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.7003 - val_valor_model_mean_absolute_error: 0.5750
Epoch 71/1000
31/31 - 6s - loss: 2.3748 - output_rst_loss: 2.3612 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.5223 - output_rst_top_5: 0.7735 - output_rst_top_10: 0.8452 - valor_model_mean_absolute_error: 0.0896 - val_loss: 3.6737 - val_output_rst_loss: 3.0962 - val_valor_model_loss: 0.5775 - val_output_rst_accuracy: 0.3596 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5796
Epoch 72/1000
31/31 - 6s - loss: 2.3892 - output_rst_loss: 2.3671 - valor_model_loss: 0.0221 - output_rst_accuracy: 0.5199 - output_rst_top_5: 0.7704 - output_rst_top_10: 0.8438 - valor_model_mean_absolute_error: 0.1163 - val_loss: 3.6650 - val_output_rst_loss: 3.0950 - val_valor_model_loss: 0.5700 - val_output_rst_accuracy: 0.3603 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5824
Epoch 73/1000
31/31 - 6s - loss: 2.3748 - output_rst_loss: 2.3574 - valor_model_loss: 0.0174 - output_rst_accuracy: 0.5221 - output_rst_top_5: 0.7732 - output_rst_top_10: 0.8437 - valor_model_mean_absolute_error: 0.1037 - val_loss: 3.6530 - val_output_rst_loss: 3.0916 - val_valor_model_loss: 0.5615 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.7023 - val_valor_model_mean_absolute_error: 0.5747
Epoch 74/1000
31/31 - 6s - loss: 2.3818 - output_rst_loss: 2.3506 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.5230 - output_rst_top_5: 0.7709 - output_rst_top_10: 0.8442 - valor_model_mean_absolute_error: 0.1407 - val_loss: 3.6825 - val_output_rst_loss: 3.0901 - val_valor_model_loss: 0.5924 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.7018 - val_valor_model_mean_absolute_error: 0.5837
Epoch 75/1000
31/31 - 6s - loss: 2.3865 - output_rst_loss: 2.3355 - valor_model_loss: 0.0509 - output_rst_accuracy: 0.5256 - output_rst_top_5: 0.7733 - output_rst_top_10: 0.8465 - valor_model_mean_absolute_error: 0.1826 - val_loss: 3.6276 - val_output_rst_loss: 3.0882 - val_valor_model_loss: 0.5394 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5656
Epoch 76/1000
31/31 - 6s - loss: 2.3802 - output_rst_loss: 2.3367 - valor_model_loss: 0.0435 - output_rst_accuracy: 0.5236 - output_rst_top_5: 0.7735 - output_rst_top_10: 0.8450 - valor_model_mean_absolute_error: 0.1666 - val_loss: 3.6362 - val_output_rst_loss: 3.0839 - val_valor_model_loss: 0.5523 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5762
Epoch 77/1000
31/31 - 6s - loss: 2.3546 - output_rst_loss: 2.3340 - valor_model_loss: 0.0206 - output_rst_accuracy: 0.5256 - output_rst_top_5: 0.7727 - output_rst_top_10: 0.8448 - valor_model_mean_absolute_error: 0.1105 - val_loss: 3.6458 - val_output_rst_loss: 3.0802 - val_valor_model_loss: 0.5656 - val_output_rst_accuracy: 0.3611 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5851
Epoch 78/1000
31/31 - 6s - loss: 2.3345 - output_rst_loss: 2.3210 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.5264 - output_rst_top_5: 0.7734 - output_rst_top_10: 0.8479 - valor_model_mean_absolute_error: 0.0900 - val_loss: 3.6256 - val_output_rst_loss: 3.0787 - val_valor_model_loss: 0.5468 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5712
Epoch 79/1000
31/31 - 6s - loss: 2.3293 - output_rst_loss: 2.3172 - valor_model_loss: 0.0121 - output_rst_accuracy: 0.5279 - output_rst_top_5: 0.7733 - output_rst_top_10: 0.8456 - valor_model_mean_absolute_error: 0.0854 - val_loss: 3.6316 - val_output_rst_loss: 3.0750 - val_valor_model_loss: 0.5566 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5706
Epoch 80/1000
31/31 - 6s - loss: 2.3185 - output_rst_loss: 2.3072 - valor_model_loss: 0.0114 - output_rst_accuracy: 0.5290 - output_rst_top_5: 0.7753 - output_rst_top_10: 0.8480 - valor_model_mean_absolute_error: 0.0821 - val_loss: 3.6301 - val_output_rst_loss: 3.0756 - val_valor_model_loss: 0.5545 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.5999 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5772
Epoch 81/1000
31/31 - 6s - loss: 2.3287 - output_rst_loss: 2.3140 - valor_model_loss: 0.0147 - output_rst_accuracy: 0.5272 - output_rst_top_5: 0.7718 - output_rst_top_10: 0.8459 - valor_model_mean_absolute_error: 0.0952 - val_loss: 3.6259 - val_output_rst_loss: 3.0736 - val_valor_model_loss: 0.5522 - val_output_rst_accuracy: 0.3596 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5760
Epoch 82/1000
31/31 - 6s - loss: 2.2977 - output_rst_loss: 2.2851 - valor_model_loss: 0.0126 - output_rst_accuracy: 0.5327 - output_rst_top_5: 0.7770 - output_rst_top_10: 0.8482 - valor_model_mean_absolute_error: 0.0884 - val_loss: 3.6359 - val_output_rst_loss: 3.0690 - val_valor_model_loss: 0.5668 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.6998 - val_valor_model_mean_absolute_error: 0.5861
Epoch 83/1000
31/31 - 6s - loss: 2.2909 - output_rst_loss: 2.2806 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.5345 - output_rst_top_5: 0.7773 - output_rst_top_10: 0.8496 - valor_model_mean_absolute_error: 0.0783 - val_loss: 3.6225 - val_output_rst_loss: 3.0685 - val_valor_model_loss: 0.5541 - val_output_rst_accuracy: 0.3591 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5725
Epoch 84/1000
31/31 - 6s - loss: 2.2807 - output_rst_loss: 2.2749 - valor_model_loss: 0.0059 - output_rst_accuracy: 0.5339 - output_rst_top_5: 0.7779 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.0575 - val_loss: 3.6198 - val_output_rst_loss: 3.0657 - val_valor_model_loss: 0.5541 - val_output_rst_accuracy: 0.3601 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.6998 - val_valor_model_mean_absolute_error: 0.5730
Epoch 85/1000
31/31 - 6s - loss: 2.2774 - output_rst_loss: 2.2728 - valor_model_loss: 0.0046 - output_rst_accuracy: 0.5338 - output_rst_top_5: 0.7769 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.0506 - val_loss: 3.6171 - val_output_rst_loss: 3.0627 - val_valor_model_loss: 0.5544 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5734
Epoch 86/1000
31/31 - 6s - loss: 2.2721 - output_rst_loss: 2.2687 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.5342 - output_rst_top_5: 0.7770 - output_rst_top_10: 0.8484 - valor_model_mean_absolute_error: 0.0418 - val_loss: 3.6180 - val_output_rst_loss: 3.0626 - val_valor_model_loss: 0.5554 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.6007 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.5754
Epoch 87/1000
31/31 - 6s - loss: 2.2603 - output_rst_loss: 2.2570 - valor_model_loss: 0.0033 - output_rst_accuracy: 0.5364 - output_rst_top_5: 0.7775 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.0417 - val_loss: 3.6161 - val_output_rst_loss: 3.0597 - val_valor_model_loss: 0.5564 - val_output_rst_accuracy: 0.3588 - val_output_rst_top_5: 0.6019 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5754
Epoch 88/1000
31/31 - 6s - loss: 2.2541 - output_rst_loss: 2.2506 - valor_model_loss: 0.0036 - output_rst_accuracy: 0.5365 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8514 - valor_model_mean_absolute_error: 0.0437 - val_loss: 3.6187 - val_output_rst_loss: 3.0592 - val_valor_model_loss: 0.5595 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.6993 - val_valor_model_mean_absolute_error: 0.5765
Epoch 89/1000
31/31 - 6s - loss: 2.2354 - output_rst_loss: 2.2320 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.5405 - output_rst_top_5: 0.7834 - output_rst_top_10: 0.8524 - valor_model_mean_absolute_error: 0.0429 - val_loss: 3.6156 - val_output_rst_loss: 3.0564 - val_valor_model_loss: 0.5592 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.6978 - val_valor_model_mean_absolute_error: 0.5781
Epoch 90/1000
31/31 - 6s - loss: 2.2506 - output_rst_loss: 2.2466 - valor_model_loss: 0.0039 - output_rst_accuracy: 0.5352 - output_rst_top_5: 0.7778 - output_rst_top_10: 0.8512 - valor_model_mean_absolute_error: 0.0470 - val_loss: 3.6158 - val_output_rst_loss: 3.0579 - val_valor_model_loss: 0.5579 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.6009 - val_output_rst_top_10: 0.6980 - val_valor_model_mean_absolute_error: 0.5752
Epoch 91/1000
31/31 - 6s - loss: 2.2348 - output_rst_loss: 2.2315 - valor_model_loss: 0.0033 - output_rst_accuracy: 0.5391 - output_rst_top_5: 0.7813 - output_rst_top_10: 0.8526 - valor_model_mean_absolute_error: 0.0426 - val_loss: 3.6176 - val_output_rst_loss: 3.0574 - val_valor_model_loss: 0.5603 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.5758
Epoch 92/1000
31/31 - 6s - loss: 2.2313 - output_rst_loss: 2.2282 - valor_model_loss: 0.0032 - output_rst_accuracy: 0.5397 - output_rst_top_5: 0.7835 - output_rst_top_10: 0.8526 - valor_model_mean_absolute_error: 0.0423 - val_loss: 3.6194 - val_output_rst_loss: 3.0566 - val_valor_model_loss: 0.5628 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5762
Epoch 93/1000
31/31 - 6s - loss: 2.2296 - output_rst_loss: 2.2268 - valor_model_loss: 0.0028 - output_rst_accuracy: 0.5397 - output_rst_top_5: 0.7801 - output_rst_top_10: 0.8518 - valor_model_mean_absolute_error: 0.0394 - val_loss: 3.6146 - val_output_rst_loss: 3.0553 - val_valor_model_loss: 0.5593 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.6009 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5778
Epoch 94/1000
31/31 - 6s - loss: 2.2161 - output_rst_loss: 2.2135 - valor_model_loss: 0.0026 - output_rst_accuracy: 0.5410 - output_rst_top_5: 0.7830 - output_rst_top_10: 0.8528 - valor_model_mean_absolute_error: 0.0377 - val_loss: 3.6146 - val_output_rst_loss: 3.0534 - val_valor_model_loss: 0.5612 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5772
Epoch 95/1000
31/31 - 6s - loss: 2.2103 - output_rst_loss: 2.2079 - valor_model_loss: 0.0024 - output_rst_accuracy: 0.5409 - output_rst_top_5: 0.7833 - output_rst_top_10: 0.8535 - valor_model_mean_absolute_error: 0.0358 - val_loss: 3.6144 - val_output_rst_loss: 3.0532 - val_valor_model_loss: 0.5613 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5986 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5782
Epoch 96/1000
31/31 - 6s - loss: 2.2207 - output_rst_loss: 2.2183 - valor_model_loss: 0.0024 - output_rst_accuracy: 0.5398 - output_rst_top_5: 0.7812 - output_rst_top_10: 0.8496 - valor_model_mean_absolute_error: 0.0366 - val_loss: 3.6124 - val_output_rst_loss: 3.0500 - val_valor_model_loss: 0.5623 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.5766
Epoch 97/1000
31/31 - 6s - loss: 2.2009 - output_rst_loss: 2.1975 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.5431 - output_rst_top_5: 0.7847 - output_rst_top_10: 0.8541 - valor_model_mean_absolute_error: 0.0449 - val_loss: 3.6117 - val_output_rst_loss: 3.0464 - val_valor_model_loss: 0.5653 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5768
Epoch 98/1000
31/31 - 6s - loss: 2.2021 - output_rst_loss: 2.1997 - valor_model_loss: 0.0024 - output_rst_accuracy: 0.5414 - output_rst_top_5: 0.7835 - output_rst_top_10: 0.8527 - valor_model_mean_absolute_error: 0.0366 - val_loss: 3.6088 - val_output_rst_loss: 3.0477 - val_valor_model_loss: 0.5611 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.6998 - val_valor_model_mean_absolute_error: 0.5773
Epoch 99/1000
31/31 - 6s - loss: 2.1876 - output_rst_loss: 2.1856 - valor_model_loss: 0.0020 - output_rst_accuracy: 0.5459 - output_rst_top_5: 0.7854 - output_rst_top_10: 0.8553 - valor_model_mean_absolute_error: 0.0332 - val_loss: 3.6112 - val_output_rst_loss: 3.0490 - val_valor_model_loss: 0.5622 - val_output_rst_accuracy: 0.3575 - val_output_rst_top_5: 0.6019 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5777
Epoch 100/1000
31/31 - 6s - loss: 2.1858 - output_rst_loss: 2.1838 - valor_model_loss: 0.0020 - output_rst_accuracy: 0.5438 - output_rst_top_5: 0.7842 - output_rst_top_10: 0.8553 - valor_model_mean_absolute_error: 0.0329 - val_loss: 3.6094 - val_output_rst_loss: 3.0475 - val_valor_model_loss: 0.5619 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.6022 - val_output_rst_top_10: 0.6980 - val_valor_model_mean_absolute_error: 0.5765
Epoch 101/1000
31/31 - 6s - loss: 2.1735 - output_rst_loss: 2.1701 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.5482 - output_rst_top_5: 0.7887 - output_rst_top_10: 0.8575 - valor_model_mean_absolute_error: 0.0457 - val_loss: 3.6085 - val_output_rst_loss: 3.0467 - val_valor_model_loss: 0.5618 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.6009 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5777
Epoch 102/1000
31/31 - 6s - loss: 2.1807 - output_rst_loss: 2.1776 - valor_model_loss: 0.0032 - output_rst_accuracy: 0.5457 - output_rst_top_5: 0.7852 - output_rst_top_10: 0.8543 - valor_model_mean_absolute_error: 0.0432 - val_loss: 3.6035 - val_output_rst_loss: 3.0453 - val_valor_model_loss: 0.5582 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.6980 - val_valor_model_mean_absolute_error: 0.5772
Epoch 103/1000
31/31 - 6s - loss: 2.1817 - output_rst_loss: 2.1787 - valor_model_loss: 0.0031 - output_rst_accuracy: 0.5459 - output_rst_top_5: 0.7853 - output_rst_top_10: 0.8532 - valor_model_mean_absolute_error: 0.0432 - val_loss: 3.6109 - val_output_rst_loss: 3.0451 - val_valor_model_loss: 0.5658 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.6970 - val_valor_model_mean_absolute_error: 0.5810
Epoch 104/1000
31/31 - 6s - loss: 2.1671 - output_rst_loss: 2.1633 - valor_model_loss: 0.0038 - output_rst_accuracy: 0.5471 - output_rst_top_5: 0.7852 - output_rst_top_10: 0.8543 - valor_model_mean_absolute_error: 0.0482 - val_loss: 3.6081 - val_output_rst_loss: 3.0453 - val_valor_model_loss: 0.5628 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5771
Epoch 105/1000
31/31 - 6s - loss: 2.1660 - output_rst_loss: 2.1605 - valor_model_loss: 0.0055 - output_rst_accuracy: 0.5474 - output_rst_top_5: 0.7889 - output_rst_top_10: 0.8552 - valor_model_mean_absolute_error: 0.0579 - val_loss: 3.6053 - val_output_rst_loss: 3.0425 - val_valor_model_loss: 0.5628 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.6972 - val_valor_model_mean_absolute_error: 0.5800
Epoch 106/1000
31/31 - 6s - loss: 2.1764 - output_rst_loss: 2.1668 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.5445 - output_rst_top_5: 0.7850 - output_rst_top_10: 0.8535 - valor_model_mean_absolute_error: 0.0770 - val_loss: 3.6020 - val_output_rst_loss: 3.0422 - val_valor_model_loss: 0.5598 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.6030 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5804
Epoch 107/1000
31/31 - 6s - loss: 2.1643 - output_rst_loss: 2.1520 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.5488 - output_rst_top_5: 0.7888 - output_rst_top_10: 0.8580 - valor_model_mean_absolute_error: 0.0869 - val_loss: 3.5985 - val_output_rst_loss: 3.0420 - val_valor_model_loss: 0.5565 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5754
Epoch 108/1000
31/31 - 6s - loss: 2.1830 - output_rst_loss: 2.1604 - valor_model_loss: 0.0226 - output_rst_accuracy: 0.5463 - output_rst_top_5: 0.7861 - output_rst_top_10: 0.8547 - valor_model_mean_absolute_error: 0.1191 - val_loss: 3.6080 - val_output_rst_loss: 3.0428 - val_valor_model_loss: 0.5652 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5770
Epoch 109/1000
31/31 - 6s - loss: 2.1709 - output_rst_loss: 2.1515 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.5482 - output_rst_top_5: 0.7881 - output_rst_top_10: 0.8560 - valor_model_mean_absolute_error: 0.1087 - val_loss: 3.6276 - val_output_rst_loss: 3.0450 - val_valor_model_loss: 0.5826 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.6988 - val_valor_model_mean_absolute_error: 0.5951
Epoch 110/1000
31/31 - 6s - loss: 2.1610 - output_rst_loss: 2.1412 - valor_model_loss: 0.0197 - output_rst_accuracy: 0.5510 - output_rst_top_5: 0.7890 - output_rst_top_10: 0.8563 - valor_model_mean_absolute_error: 0.1084 - val_loss: 3.6029 - val_output_rst_loss: 3.0429 - val_valor_model_loss: 0.5600 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5796
Epoch 111/1000
31/31 - 6s - loss: 2.1457 - output_rst_loss: 2.1346 - valor_model_loss: 0.0111 - output_rst_accuracy: 0.5512 - output_rst_top_5: 0.7911 - output_rst_top_10: 0.8586 - valor_model_mean_absolute_error: 0.0819 - val_loss: 3.5946 - val_output_rst_loss: 3.0429 - val_valor_model_loss: 0.5517 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6972 - val_valor_model_mean_absolute_error: 0.5707
Epoch 112/1000
31/31 - 6s - loss: 2.1353 - output_rst_loss: 2.1280 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.5528 - output_rst_top_5: 0.7892 - output_rst_top_10: 0.8576 - valor_model_mean_absolute_error: 0.0672 - val_loss: 3.5929 - val_output_rst_loss: 3.0421 - val_valor_model_loss: 0.5508 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6975 - val_valor_model_mean_absolute_error: 0.5740
Epoch 113/1000
31/31 - 6s - loss: 2.1377 - output_rst_loss: 2.1334 - valor_model_loss: 0.0043 - output_rst_accuracy: 0.5513 - output_rst_top_5: 0.7879 - output_rst_top_10: 0.8562 - valor_model_mean_absolute_error: 0.0515 - val_loss: 3.5957 - val_output_rst_loss: 3.0411 - val_valor_model_loss: 0.5547 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5747
Epoch 114/1000
31/31 - 6s - loss: 2.1306 - output_rst_loss: 2.1262 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.5538 - output_rst_top_5: 0.7889 - output_rst_top_10: 0.8570 - valor_model_mean_absolute_error: 0.0518 - val_loss: 3.5972 - val_output_rst_loss: 3.0421 - val_valor_model_loss: 0.5551 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.6985 - val_valor_model_mean_absolute_error: 0.5751
Epoch 115/1000
31/31 - 6s - loss: 2.1201 - output_rst_loss: 2.1164 - valor_model_loss: 0.0037 - output_rst_accuracy: 0.5557 - output_rst_top_5: 0.7923 - output_rst_top_10: 0.8583 - valor_model_mean_absolute_error: 0.0475 - val_loss: 3.5985 - val_output_rst_loss: 3.0407 - val_valor_model_loss: 0.5578 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5785
Epoch 116/1000
31/31 - 6s - loss: 2.1239 - output_rst_loss: 2.1202 - valor_model_loss: 0.0038 - output_rst_accuracy: 0.5523 - output_rst_top_5: 0.7877 - output_rst_top_10: 0.8557 - valor_model_mean_absolute_error: 0.0482 - val_loss: 3.5971 - val_output_rst_loss: 3.0398 - val_valor_model_loss: 0.5573 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6939 - val_valor_model_mean_absolute_error: 0.5738
Epoch 117/1000
31/31 - 6s - loss: 2.1104 - output_rst_loss: 2.1072 - valor_model_loss: 0.0031 - output_rst_accuracy: 0.5541 - output_rst_top_5: 0.7923 - output_rst_top_10: 0.8582 - valor_model_mean_absolute_error: 0.0439 - val_loss: 3.5966 - val_output_rst_loss: 3.0394 - val_valor_model_loss: 0.5572 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.6965 - val_valor_model_mean_absolute_error: 0.5741
Epoch 118/1000
31/31 - 6s - loss: 2.1031 - output_rst_loss: 2.1002 - valor_model_loss: 0.0029 - output_rst_accuracy: 0.5555 - output_rst_top_5: 0.7936 - output_rst_top_10: 0.8602 - valor_model_mean_absolute_error: 0.0425 - val_loss: 3.5938 - val_output_rst_loss: 3.0398 - val_valor_model_loss: 0.5541 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5754
Epoch 119/1000
31/31 - 6s - loss: 2.1026 - output_rst_loss: 2.0987 - valor_model_loss: 0.0039 - output_rst_accuracy: 0.5556 - output_rst_top_5: 0.7940 - output_rst_top_10: 0.8613 - valor_model_mean_absolute_error: 0.0497 - val_loss: 3.5966 - val_output_rst_loss: 3.0410 - val_valor_model_loss: 0.5556 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5729
Epoch 120/1000
31/31 - 6s - loss: 2.0943 - output_rst_loss: 2.0912 - valor_model_loss: 0.0031 - output_rst_accuracy: 0.5573 - output_rst_top_5: 0.7954 - output_rst_top_10: 0.8621 - valor_model_mean_absolute_error: 0.0447 - val_loss: 3.5984 - val_output_rst_loss: 3.0411 - val_valor_model_loss: 0.5573 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.6002 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5764
Epoch 121/1000
31/31 - 6s - loss: 2.0965 - output_rst_loss: 2.0940 - valor_model_loss: 0.0025 - output_rst_accuracy: 0.5588 - output_rst_top_5: 0.7925 - output_rst_top_10: 0.8582 - valor_model_mean_absolute_error: 0.0393 - val_loss: 3.5971 - val_output_rst_loss: 3.0397 - val_valor_model_loss: 0.5574 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5999 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5737
Epoch 122/1000
31/31 - 6s - loss: 2.0973 - output_rst_loss: 2.0937 - valor_model_loss: 0.0036 - output_rst_accuracy: 0.5566 - output_rst_top_5: 0.7932 - output_rst_top_10: 0.8598 - valor_model_mean_absolute_error: 0.0478 - val_loss: 3.5928 - val_output_rst_loss: 3.0400 - val_valor_model_loss: 0.5527 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5744
Epoch 123/1000
31/31 - 6s - loss: 2.0907 - output_rst_loss: 2.0878 - valor_model_loss: 0.0028 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7944 - output_rst_top_10: 0.8607 - valor_model_mean_absolute_error: 0.0416 - val_loss: 3.5951 - val_output_rst_loss: 3.0398 - val_valor_model_loss: 0.5553 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5991 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5768
Epoch 124/1000
31/31 - 6s - loss: 2.0849 - output_rst_loss: 2.0812 - valor_model_loss: 0.0036 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7940 - output_rst_top_10: 0.8607 - valor_model_mean_absolute_error: 0.0480 - val_loss: 3.5956 - val_output_rst_loss: 3.0397 - val_valor_model_loss: 0.5560 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5729
Epoch 125/1000
31/31 - 6s - loss: 2.0900 - output_rst_loss: 2.0866 - valor_model_loss: 0.0034 - output_rst_accuracy: 0.5574 - output_rst_top_5: 0.7936 - output_rst_top_10: 0.8593 - valor_model_mean_absolute_error: 0.0455 - val_loss: 3.6014 - val_output_rst_loss: 3.0411 - val_valor_model_loss: 0.5602 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6939 - val_valor_model_mean_absolute_error: 0.5808
Epoch 126/1000
31/31 - 6s - loss: 2.0870 - output_rst_loss: 2.0824 - valor_model_loss: 0.0046 - output_rst_accuracy: 0.5583 - output_rst_top_5: 0.7935 - output_rst_top_10: 0.8600 - valor_model_mean_absolute_error: 0.0524 - val_loss: 3.6126 - val_output_rst_loss: 3.0436 - val_valor_model_loss: 0.5691 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6944 - val_valor_model_mean_absolute_error: 0.5863
Epoch 127/1000
31/31 - 6s - loss: 2.0885 - output_rst_loss: 2.0798 - valor_model_loss: 0.0087 - output_rst_accuracy: 0.5578 - output_rst_top_5: 0.7921 - output_rst_top_10: 0.8588 - valor_model_mean_absolute_error: 0.0742 - val_loss: 3.6008 - val_output_rst_loss: 3.0425 - val_valor_model_loss: 0.5583 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6944 - val_valor_model_mean_absolute_error: 0.5733
Epoch 128/1000
31/31 - 6s - loss: 2.0804 - output_rst_loss: 2.0736 - valor_model_loss: 0.0068 - output_rst_accuracy: 0.5584 - output_rst_top_5: 0.7940 - output_rst_top_10: 0.8606 - valor_model_mean_absolute_error: 0.0644 - val_loss: 3.5944 - val_output_rst_loss: 3.0412 - val_valor_model_loss: 0.5532 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5719
Epoch 129/1000
31/31 - 6s - loss: 2.0737 - output_rst_loss: 2.0687 - valor_model_loss: 0.0050 - output_rst_accuracy: 0.5585 - output_rst_top_5: 0.7953 - output_rst_top_10: 0.8606 - valor_model_mean_absolute_error: 0.0558 - val_loss: 3.5973 - val_output_rst_loss: 3.0406 - val_valor_model_loss: 0.5567 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5773
Epoch 130/1000
31/31 - 6s - loss: 2.0776 - output_rst_loss: 2.0683 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.5605 - output_rst_top_5: 0.7940 - output_rst_top_10: 0.8596 - valor_model_mean_absolute_error: 0.0731 - val_loss: 3.6142 - val_output_rst_loss: 3.0417 - val_valor_model_loss: 0.5726 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6950 - val_valor_model_mean_absolute_error: 0.5793
Epoch 131/1000
31/31 - 5s - loss: 2.0756 - output_rst_loss: 2.0671 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.5625 - output_rst_top_5: 0.7952 - output_rst_top_10: 0.8592 - valor_model_mean_absolute_error: 0.0706 - val_loss: 3.5932 - val_output_rst_loss: 3.0413 - val_valor_model_loss: 0.5520 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5726
Epoch 132/1000
31/31 - 6s - loss: 2.0677 - output_rst_loss: 2.0570 - valor_model_loss: 0.0107 - output_rst_accuracy: 0.5624 - output_rst_top_5: 0.7952 - output_rst_top_10: 0.8614 - valor_model_mean_absolute_error: 0.0820 - val_loss: 3.5918 - val_output_rst_loss: 3.0419 - val_valor_model_loss: 0.5499 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.6957 - val_valor_model_mean_absolute_error: 0.5748
Epoch 133/1000
31/31 - 6s - loss: 2.0703 - output_rst_loss: 2.0592 - valor_model_loss: 0.0110 - output_rst_accuracy: 0.5602 - output_rst_top_5: 0.7954 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.0826 - val_loss: 3.5926 - val_output_rst_loss: 3.0428 - val_valor_model_loss: 0.5498 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.6970 - val_valor_model_mean_absolute_error: 0.5755
Epoch 134/1000
31/31 - 6s - loss: 2.0521 - output_rst_loss: 2.0408 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.5657 - output_rst_top_5: 0.7983 - output_rst_top_10: 0.8646 - valor_model_mean_absolute_error: 0.0840 - val_loss: 3.5909 - val_output_rst_loss: 3.0434 - val_valor_model_loss: 0.5475 - val_output_rst_accuracy: 0.3522 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.6962 - val_valor_model_mean_absolute_error: 0.5702
Epoch 135/1000
31/31 - 6s - loss: 2.0550 - output_rst_loss: 2.0492 - valor_model_loss: 0.0058 - output_rst_accuracy: 0.5627 - output_rst_top_5: 0.7956 - output_rst_top_10: 0.8619 - valor_model_mean_absolute_error: 0.0595 - val_loss: 3.5960 - val_output_rst_loss: 3.0442 - val_valor_model_loss: 0.5518 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5752
Epoch 136/1000
31/31 - 5s - loss: 2.0555 - output_rst_loss: 2.0515 - valor_model_loss: 0.0040 - output_rst_accuracy: 0.5615 - output_rst_top_5: 0.7960 - output_rst_top_10: 0.8622 - valor_model_mean_absolute_error: 0.0496 - val_loss: 3.5956 - val_output_rst_loss: 3.0442 - val_valor_model_loss: 0.5514 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.6929 - val_valor_model_mean_absolute_error: 0.5716
Epoch 137/1000
31/31 - 6s - loss: 2.0431 - output_rst_loss: 2.0401 - valor_model_loss: 0.0031 - output_rst_accuracy: 0.5642 - output_rst_top_5: 0.7964 - output_rst_top_10: 0.8617 - valor_model_mean_absolute_error: 0.0435 - val_loss: 3.5943 - val_output_rst_loss: 3.0449 - val_valor_model_loss: 0.5494 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5749
Epoch 138/1000
31/31 - 6s - loss: 2.0367 - output_rst_loss: 2.0339 - valor_model_loss: 0.0028 - output_rst_accuracy: 0.5658 - output_rst_top_5: 0.7981 - output_rst_top_10: 0.8640 - valor_model_mean_absolute_error: 0.0417 - val_loss: 3.5947 - val_output_rst_loss: 3.0449 - val_valor_model_loss: 0.5498 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5715
Epoch 139/1000
31/31 - 6s - loss: 2.0406 - output_rst_loss: 2.0374 - valor_model_loss: 0.0032 - output_rst_accuracy: 0.5660 - output_rst_top_5: 0.7974 - output_rst_top_10: 0.8618 - valor_model_mean_absolute_error: 0.0449 - val_loss: 3.5945 - val_output_rst_loss: 3.0447 - val_valor_model_loss: 0.5498 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5724
Epoch 140/1000
31/31 - 6s - loss: 2.0443 - output_rst_loss: 2.0419 - valor_model_loss: 0.0024 - output_rst_accuracy: 0.5642 - output_rst_top_5: 0.7951 - output_rst_top_10: 0.8589 - valor_model_mean_absolute_error: 0.0382 - val_loss: 3.5932 - val_output_rst_loss: 3.0448 - val_valor_model_loss: 0.5484 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5920 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5712
Epoch 141/1000
31/31 - 6s - loss: 2.0231 - output_rst_loss: 2.0178 - valor_model_loss: 0.0053 - output_rst_accuracy: 0.5660 - output_rst_top_5: 0.7994 - output_rst_top_10: 0.8650 - valor_model_mean_absolute_error: 0.0567 - val_loss: 3.5951 - val_output_rst_loss: 3.0465 - val_valor_model_loss: 0.5485 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5705
Epoch 142/1000
31/31 - 6s - loss: 2.0316 - output_rst_loss: 2.0264 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.5667 - output_rst_top_5: 0.7983 - output_rst_top_10: 0.8630 - valor_model_mean_absolute_error: 0.0567 - val_loss: 3.6007 - val_output_rst_loss: 3.0474 - val_valor_model_loss: 0.5533 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6952 - val_valor_model_mean_absolute_error: 0.5706
Epoch 143/1000
31/31 - 5s - loss: 2.0243 - output_rst_loss: 2.0176 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.5685 - output_rst_top_5: 0.7994 - output_rst_top_10: 0.8632 - valor_model_mean_absolute_error: 0.0650 - val_loss: 3.6021 - val_output_rst_loss: 3.0484 - val_valor_model_loss: 0.5538 - val_output_rst_accuracy: 0.3519 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5794
Epoch 144/1000
31/31 - 6s - loss: 2.0349 - output_rst_loss: 2.0204 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.5654 - output_rst_top_5: 0.7999 - output_rst_top_10: 0.8630 - valor_model_mean_absolute_error: 0.0956 - val_loss: 3.6053 - val_output_rst_loss: 3.0487 - val_valor_model_loss: 0.5566 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5702
Epoch 145/1000
31/31 - 6s - loss: 2.0466 - output_rst_loss: 2.0258 - valor_model_loss: 0.0207 - output_rst_accuracy: 0.5661 - output_rst_top_5: 0.7989 - output_rst_top_10: 0.8632 - valor_model_mean_absolute_error: 0.1150 - val_loss: 3.6017 - val_output_rst_loss: 3.0481 - val_valor_model_loss: 0.5536 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5933 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5760
Epoch 146/1000
31/31 - 6s - loss: 2.0269 - output_rst_loss: 2.0144 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.5684 - output_rst_top_5: 0.7991 - output_rst_top_10: 0.8638 - valor_model_mean_absolute_error: 0.0879 - val_loss: 3.5951 - val_output_rst_loss: 3.0496 - val_valor_model_loss: 0.5455 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5930 - val_output_rst_top_10: 0.6932 - val_valor_model_mean_absolute_error: 0.5660
Epoch 147/1000
31/31 - 6s - loss: 2.0225 - output_rst_loss: 2.0150 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.5677 - output_rst_top_5: 0.7969 - output_rst_top_10: 0.8625 - valor_model_mean_absolute_error: 0.0672 - val_loss: 3.5995 - val_output_rst_loss: 3.0496 - val_valor_model_loss: 0.5499 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5912 - val_output_rst_top_10: 0.6939 - val_valor_model_mean_absolute_error: 0.5732
Epoch 148/1000
31/31 - 6s - loss: 2.0187 - output_rst_loss: 2.0098 - valor_model_loss: 0.0088 - output_rst_accuracy: 0.5684 - output_rst_top_5: 0.7996 - output_rst_top_10: 0.8636 - valor_model_mean_absolute_error: 0.0748 - val_loss: 3.6082 - val_output_rst_loss: 3.0500 - val_valor_model_loss: 0.5581 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5928 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5705
Epoch 149/1000
31/31 - 5s - loss: 2.0215 - output_rst_loss: 2.0121 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.5685 - output_rst_top_5: 0.7989 - output_rst_top_10: 0.8622 - valor_model_mean_absolute_error: 0.0781 - val_loss: 3.5933 - val_output_rst_loss: 3.0502 - val_valor_model_loss: 0.5431 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5935 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5665
Epoch 150/1000
31/31 - 6s - loss: 1.9966 - output_rst_loss: 1.9903 - valor_model_loss: 0.0063 - output_rst_accuracy: 0.5720 - output_rst_top_5: 0.8029 - output_rst_top_10: 0.8666 - valor_model_mean_absolute_error: 0.0624 - val_loss: 3.5985 - val_output_rst_loss: 3.0505 - val_valor_model_loss: 0.5480 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5749
Epoch 151/1000
31/31 - 6s - loss: 2.0130 - output_rst_loss: 2.0071 - valor_model_loss: 0.0059 - output_rst_accuracy: 0.5679 - output_rst_top_5: 0.7983 - output_rst_top_10: 0.8623 - valor_model_mean_absolute_error: 0.0609 - val_loss: 3.5972 - val_output_rst_loss: 3.0531 - val_valor_model_loss: 0.5441 - val_output_rst_accuracy: 0.3517 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5732
Epoch 152/1000
31/31 - 6s - loss: 1.9943 - output_rst_loss: 1.9900 - valor_model_loss: 0.0043 - output_rst_accuracy: 0.5723 - output_rst_top_5: 0.8029 - output_rst_top_10: 0.8642 - valor_model_mean_absolute_error: 0.0512 - val_loss: 3.5941 - val_output_rst_loss: 3.0530 - val_valor_model_loss: 0.5411 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6911 - val_valor_model_mean_absolute_error: 0.5716
Epoch 153/1000
31/31 - 6s - loss: 2.0013 - output_rst_loss: 1.9981 - valor_model_loss: 0.0033 - output_rst_accuracy: 0.5689 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8638 - valor_model_mean_absolute_error: 0.0446 - val_loss: 3.5972 - val_output_rst_loss: 3.0534 - val_valor_model_loss: 0.5438 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.5912 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5694
Epoch 154/1000
31/31 - 6s - loss: 1.9940 - output_rst_loss: 1.9900 - valor_model_loss: 0.0040 - output_rst_accuracy: 0.5688 - output_rst_top_5: 0.8029 - output_rst_top_10: 0.8662 - valor_model_mean_absolute_error: 0.0503 - val_loss: 3.5970 - val_output_rst_loss: 3.0529 - val_valor_model_loss: 0.5440 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5907 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5710
Epoch 00154: early stopping
[92m[INFO] Loading best model...[0m
