[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 25s - loss: 5.7323 - output_rst_loss: 4.7625 - valor_model_loss: 0.9699 - output_rst_accuracy: 0.1801 - output_rst_top_5: 0.3477 - output_rst_top_10: 0.4352 - valor_model_mean_absolute_error: 0.7203 - val_loss: 5.2135 - val_output_rst_loss: 4.7371 - val_valor_model_loss: 0.4764 - val_output_rst_accuracy: 0.1748 - val_output_rst_top_5: 0.3626 - val_output_rst_top_10: 0.4890 - val_valor_model_mean_absolute_error: 0.5404
Epoch 2/1000
125/125 - 23s - loss: 3.6286 - output_rst_loss: 3.1866 - valor_model_loss: 0.4420 - output_rst_accuracy: 0.3600 - output_rst_top_5: 0.6188 - output_rst_top_10: 0.7293 - valor_model_mean_absolute_error: 0.5203 - val_loss: 4.6750 - val_output_rst_loss: 4.2202 - val_valor_model_loss: 0.4548 - val_output_rst_accuracy: 0.2357 - val_output_rst_top_5: 0.4602 - val_output_rst_top_10: 0.5742 - val_valor_model_mean_absolute_error: 0.5429
Epoch 3/1000
125/125 - 24s - loss: 3.0852 - output_rst_loss: 2.6995 - valor_model_loss: 0.3856 - output_rst_accuracy: 0.4319 - output_rst_top_5: 0.6974 - output_rst_top_10: 0.7903 - valor_model_mean_absolute_error: 0.4871 - val_loss: 4.1056 - val_output_rst_loss: 3.6754 - val_valor_model_loss: 0.4302 - val_output_rst_accuracy: 0.2852 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6549 - val_valor_model_mean_absolute_error: 0.5232
Epoch 4/1000
125/125 - 23s - loss: 2.8139 - output_rst_loss: 2.4737 - valor_model_loss: 0.3402 - output_rst_accuracy: 0.4679 - output_rst_top_5: 0.7279 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.4581 - val_loss: 3.6808 - val_output_rst_loss: 3.2283 - val_valor_model_loss: 0.4524 - val_output_rst_accuracy: 0.3270 - val_output_rst_top_5: 0.5808 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5362
Epoch 5/1000
125/125 - 23s - loss: 2.6509 - output_rst_loss: 2.3297 - valor_model_loss: 0.3212 - output_rst_accuracy: 0.4916 - output_rst_top_5: 0.7437 - output_rst_top_10: 0.8252 - valor_model_mean_absolute_error: 0.4457 - val_loss: 3.5173 - val_output_rst_loss: 3.0819 - val_valor_model_loss: 0.4353 - val_output_rst_accuracy: 0.3448 - val_output_rst_top_5: 0.5884 - val_output_rst_top_10: 0.6990 - val_valor_model_mean_absolute_error: 0.4980
Epoch 6/1000
125/125 - 24s - loss: 2.5239 - output_rst_loss: 2.2508 - valor_model_loss: 0.2731 - output_rst_accuracy: 0.5028 - output_rst_top_5: 0.7513 - output_rst_top_10: 0.8288 - valor_model_mean_absolute_error: 0.4115 - val_loss: 3.5150 - val_output_rst_loss: 3.0681 - val_valor_model_loss: 0.4469 - val_output_rst_accuracy: 0.3458 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6886 - val_valor_model_mean_absolute_error: 0.5326
Epoch 7/1000
125/125 - 24s - loss: 2.4090 - output_rst_loss: 2.1653 - valor_model_loss: 0.2437 - output_rst_accuracy: 0.5214 - output_rst_top_5: 0.7636 - output_rst_top_10: 0.8391 - valor_model_mean_absolute_error: 0.3883 - val_loss: 3.5211 - val_output_rst_loss: 3.0960 - val_valor_model_loss: 0.4251 - val_output_rst_accuracy: 0.3415 - val_output_rst_top_5: 0.5833 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5067
Epoch 8/1000
125/125 - 24s - loss: 2.3420 - output_rst_loss: 2.1127 - valor_model_loss: 0.2293 - output_rst_accuracy: 0.5299 - output_rst_top_5: 0.7708 - output_rst_top_10: 0.8435 - valor_model_mean_absolute_error: 0.3760 - val_loss: 3.5745 - val_output_rst_loss: 3.1315 - val_valor_model_loss: 0.4429 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5831 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5129
Epoch 9/1000
125/125 - 24s - loss: 2.2710 - output_rst_loss: 2.0650 - valor_model_loss: 0.2060 - output_rst_accuracy: 0.5396 - output_rst_top_5: 0.7766 - output_rst_top_10: 0.8474 - valor_model_mean_absolute_error: 0.3560 - val_loss: 3.5959 - val_output_rst_loss: 3.1373 - val_valor_model_loss: 0.4586 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5849 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5134
Epoch 10/1000
125/125 - 24s - loss: 2.1999 - output_rst_loss: 2.0155 - valor_model_loss: 0.1844 - output_rst_accuracy: 0.5489 - output_rst_top_5: 0.7825 - output_rst_top_10: 0.8523 - valor_model_mean_absolute_error: 0.3357 - val_loss: 3.6269 - val_output_rst_loss: 3.1693 - val_valor_model_loss: 0.4576 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5821 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5230
Epoch 11/1000
125/125 - 23s - loss: 2.1562 - output_rst_loss: 1.9891 - valor_model_loss: 0.1670 - output_rst_accuracy: 0.5540 - output_rst_top_5: 0.7843 - output_rst_top_10: 0.8533 - valor_model_mean_absolute_error: 0.3189 - val_loss: 3.6462 - val_output_rst_loss: 3.1898 - val_valor_model_loss: 0.4564 - val_output_rst_accuracy: 0.3433 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5235
Epoch 12/1000
125/125 - 23s - loss: 2.1174 - output_rst_loss: 1.9572 - valor_model_loss: 0.1602 - output_rst_accuracy: 0.5602 - output_rst_top_5: 0.7890 - output_rst_top_10: 0.8562 - valor_model_mean_absolute_error: 0.3127 - val_loss: 3.6888 - val_output_rst_loss: 3.2229 - val_valor_model_loss: 0.4659 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5844 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5199
Epoch 13/1000
125/125 - 23s - loss: 2.0827 - output_rst_loss: 1.9382 - valor_model_loss: 0.1445 - output_rst_accuracy: 0.5635 - output_rst_top_5: 0.7919 - output_rst_top_10: 0.8589 - valor_model_mean_absolute_error: 0.2956 - val_loss: 3.7235 - val_output_rst_loss: 3.2301 - val_valor_model_loss: 0.4935 - val_output_rst_accuracy: 0.3412 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5472
Epoch 14/1000
125/125 - 23s - loss: 2.0407 - output_rst_loss: 1.9097 - valor_model_loss: 0.1310 - output_rst_accuracy: 0.5721 - output_rst_top_5: 0.7940 - output_rst_top_10: 0.8603 - valor_model_mean_absolute_error: 0.2808 - val_loss: 3.7694 - val_output_rst_loss: 3.2706 - val_valor_model_loss: 0.4987 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5257
Epoch 15/1000
125/125 - 23s - loss: 2.0209 - output_rst_loss: 1.8932 - valor_model_loss: 0.1278 - output_rst_accuracy: 0.5719 - output_rst_top_5: 0.7967 - output_rst_top_10: 0.8622 - valor_model_mean_absolute_error: 0.2775 - val_loss: 3.7617 - val_output_rst_loss: 3.2828 - val_valor_model_loss: 0.4789 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5280
Epoch 16/1000
125/125 - 23s - loss: 1.9877 - output_rst_loss: 1.8747 - valor_model_loss: 0.1131 - output_rst_accuracy: 0.5750 - output_rst_top_5: 0.7996 - output_rst_top_10: 0.8639 - valor_model_mean_absolute_error: 0.2595 - val_loss: 3.7799 - val_output_rst_loss: 3.3011 - val_valor_model_loss: 0.4788 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5329
Epoch 17/1000
125/125 - 23s - loss: 1.9516 - output_rst_loss: 1.8463 - valor_model_loss: 0.1053 - output_rst_accuracy: 0.5829 - output_rst_top_5: 0.8045 - output_rst_top_10: 0.8674 - valor_model_mean_absolute_error: 0.2503 - val_loss: 3.8222 - val_output_rst_loss: 3.3419 - val_valor_model_loss: 0.4803 - val_output_rst_accuracy: 0.3270 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5287
Epoch 18/1000
125/125 - 21s - loss: 1.9364 - output_rst_loss: 1.8288 - valor_model_loss: 0.1076 - output_rst_accuracy: 0.5833 - output_rst_top_5: 0.8060 - output_rst_top_10: 0.8699 - valor_model_mean_absolute_error: 0.2539 - val_loss: 3.8383 - val_output_rst_loss: 3.3561 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.3231 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5349
Epoch 19/1000
125/125 - 21s - loss: 1.9269 - output_rst_loss: 1.8176 - valor_model_loss: 0.1093 - output_rst_accuracy: 0.5876 - output_rst_top_5: 0.8060 - output_rst_top_10: 0.8699 - valor_model_mean_absolute_error: 0.2551 - val_loss: 3.8799 - val_output_rst_loss: 3.3827 - val_valor_model_loss: 0.4972 - val_output_rst_accuracy: 0.3216 - val_output_rst_top_5: 0.5637 - val_output_rst_top_10: 0.6710 - val_valor_model_mean_absolute_error: 0.5358
Epoch 20/1000
125/125 - 23s - loss: 1.9052 - output_rst_loss: 1.7963 - valor_model_loss: 0.1089 - output_rst_accuracy: 0.5945 - output_rst_top_5: 0.8090 - output_rst_top_10: 0.8714 - valor_model_mean_absolute_error: 0.2544 - val_loss: 3.8748 - val_output_rst_loss: 3.3931 - val_valor_model_loss: 0.4817 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5306
Epoch 21/1000
125/125 - 24s - loss: 1.8965 - output_rst_loss: 1.7871 - valor_model_loss: 0.1094 - output_rst_accuracy: 0.5965 - output_rst_top_5: 0.8112 - output_rst_top_10: 0.8708 - valor_model_mean_absolute_error: 0.2562 - val_loss: 3.9129 - val_output_rst_loss: 3.4205 - val_valor_model_loss: 0.4925 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5612 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5348
Epoch 22/1000
125/125 - 23s - loss: 1.8854 - output_rst_loss: 1.7808 - valor_model_loss: 0.1046 - output_rst_accuracy: 0.5972 - output_rst_top_5: 0.8108 - output_rst_top_10: 0.8714 - valor_model_mean_absolute_error: 0.2495 - val_loss: 3.9358 - val_output_rst_loss: 3.4427 - val_valor_model_loss: 0.4931 - val_output_rst_accuracy: 0.3219 - val_output_rst_top_5: 0.5627 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5416
Epoch 23/1000
125/125 - 23s - loss: 1.8813 - output_rst_loss: 1.7801 - valor_model_loss: 0.1011 - output_rst_accuracy: 0.5983 - output_rst_top_5: 0.8101 - output_rst_top_10: 0.8705 - valor_model_mean_absolute_error: 0.2459 - val_loss: 3.9409 - val_output_rst_loss: 3.4517 - val_valor_model_loss: 0.4892 - val_output_rst_accuracy: 0.3257 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5293
Epoch 24/1000
125/125 - 23s - loss: 1.8485 - output_rst_loss: 1.7562 - valor_model_loss: 0.0924 - output_rst_accuracy: 0.6038 - output_rst_top_5: 0.8135 - output_rst_top_10: 0.8738 - valor_model_mean_absolute_error: 0.2346 - val_loss: 3.9779 - val_output_rst_loss: 3.4726 - val_valor_model_loss: 0.5053 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5632 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5476
Epoch 25/1000
125/125 - 23s - loss: 1.8374 - output_rst_loss: 1.7488 - valor_model_loss: 0.0886 - output_rst_accuracy: 0.6066 - output_rst_top_5: 0.8150 - output_rst_top_10: 0.8738 - valor_model_mean_absolute_error: 0.2295 - val_loss: 3.9835 - val_output_rst_loss: 3.4868 - val_valor_model_loss: 0.4968 - val_output_rst_accuracy: 0.3214 - val_output_rst_top_5: 0.5568 - val_output_rst_top_10: 0.6705 - val_valor_model_mean_absolute_error: 0.5396
Epoch 26/1000
125/125 - 23s - loss: 1.8076 - output_rst_loss: 1.7301 - valor_model_loss: 0.0775 - output_rst_accuracy: 0.6062 - output_rst_top_5: 0.8176 - output_rst_top_10: 0.8770 - valor_model_mean_absolute_error: 0.2134 - val_loss: 4.0144 - val_output_rst_loss: 3.5057 - val_valor_model_loss: 0.5087 - val_output_rst_accuracy: 0.3201 - val_output_rst_top_5: 0.5637 - val_output_rst_top_10: 0.6669 - val_valor_model_mean_absolute_error: 0.5367
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
