[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
31/31 - 23s - loss: 4.9642 - accuracy: 0.0417 - top_5: 0.1034 - top_10: 0.1555 - val_loss: 4.6426 - val_accuracy: 0.0844 - val_top_5: 0.2059 - val_top_10: 0.2829
Epoch 2/1000
31/31 - 19s - loss: 4.7253 - accuracy: 0.0729 - top_5: 0.1806 - top_10: 0.2515 - val_loss: 4.5697 - val_accuracy: 0.0882 - val_top_5: 0.2159 - val_top_10: 0.2959
Epoch 3/1000
31/31 - 19s - loss: 4.6306 - accuracy: 0.0830 - top_5: 0.2004 - top_10: 0.2796 - val_loss: 4.5282 - val_accuracy: 0.0933 - val_top_5: 0.2245 - val_top_10: 0.3076
Epoch 4/1000
31/31 - 19s - loss: 4.5628 - accuracy: 0.0895 - top_5: 0.2141 - top_10: 0.2972 - val_loss: 4.4704 - val_accuracy: 0.1035 - val_top_5: 0.2373 - val_top_10: 0.3247
Epoch 5/1000
31/31 - 19s - loss: 4.4669 - accuracy: 0.1024 - top_5: 0.2349 - top_10: 0.3221 - val_loss: 4.3205 - val_accuracy: 0.1190 - val_top_5: 0.2701 - val_top_10: 0.3660
Epoch 6/1000
31/31 - 20s - loss: 4.3153 - accuracy: 0.1208 - top_5: 0.2712 - top_10: 0.3653 - val_loss: 4.1858 - val_accuracy: 0.1389 - val_top_5: 0.3045 - val_top_10: 0.3965
Epoch 7/1000
31/31 - 20s - loss: 4.1377 - accuracy: 0.1383 - top_5: 0.3075 - top_10: 0.4075 - val_loss: 3.9513 - val_accuracy: 0.1606 - val_top_5: 0.3471 - val_top_10: 0.4628
Epoch 8/1000
31/31 - 20s - loss: 3.9258 - accuracy: 0.1681 - top_5: 0.3527 - top_10: 0.4609 - val_loss: 3.7308 - val_accuracy: 0.1962 - val_top_5: 0.4032 - val_top_10: 0.5204
Epoch 9/1000
31/31 - 20s - loss: 3.7197 - accuracy: 0.1933 - top_5: 0.3970 - top_10: 0.5114 - val_loss: 3.5461 - val_accuracy: 0.2169 - val_top_5: 0.4393 - val_top_10: 0.5558
Epoch 10/1000
31/31 - 20s - loss: 3.5486 - accuracy: 0.2158 - top_5: 0.4342 - top_10: 0.5535 - val_loss: 3.4507 - val_accuracy: 0.2286 - val_top_5: 0.4623 - val_top_10: 0.5864
Epoch 11/1000
31/31 - 20s - loss: 3.4378 - accuracy: 0.2317 - top_5: 0.4569 - top_10: 0.5819 - val_loss: 3.3481 - val_accuracy: 0.2464 - val_top_5: 0.4855 - val_top_10: 0.6035
Epoch 12/1000
31/31 - 19s - loss: 3.3089 - accuracy: 0.2471 - top_5: 0.4879 - top_10: 0.6120 - val_loss: 3.2654 - val_accuracy: 0.2587 - val_top_5: 0.5036 - val_top_10: 0.6259
Epoch 13/1000
31/31 - 20s - loss: 3.1860 - accuracy: 0.2690 - top_5: 0.5133 - top_10: 0.6388 - val_loss: 3.2011 - val_accuracy: 0.2709 - val_top_5: 0.5155 - val_top_10: 0.6376
Epoch 14/1000
31/31 - 20s - loss: 3.1222 - accuracy: 0.2776 - top_5: 0.5272 - top_10: 0.6513 - val_loss: 3.1419 - val_accuracy: 0.2791 - val_top_5: 0.5285 - val_top_10: 0.6432
Epoch 15/1000
31/31 - 20s - loss: 3.0204 - accuracy: 0.2973 - top_5: 0.5489 - top_10: 0.6708 - val_loss: 3.0920 - val_accuracy: 0.2961 - val_top_5: 0.5438 - val_top_10: 0.6621
Epoch 16/1000
31/31 - 20s - loss: 2.9332 - accuracy: 0.3090 - top_5: 0.5699 - top_10: 0.6890 - val_loss: 3.0436 - val_accuracy: 0.3010 - val_top_5: 0.5517 - val_top_10: 0.6695
Epoch 17/1000
31/31 - 20s - loss: 2.8569 - accuracy: 0.3242 - top_5: 0.5823 - top_10: 0.7011 - val_loss: 3.0280 - val_accuracy: 0.3053 - val_top_5: 0.5568 - val_top_10: 0.6685
Epoch 18/1000
31/31 - 20s - loss: 2.7835 - accuracy: 0.3378 - top_5: 0.6017 - top_10: 0.7150 - val_loss: 3.0125 - val_accuracy: 0.3122 - val_top_5: 0.5609 - val_top_10: 0.6730
Epoch 19/1000
31/31 - 19s - loss: 2.7217 - accuracy: 0.3458 - top_5: 0.6143 - top_10: 0.7284 - val_loss: 2.9813 - val_accuracy: 0.3124 - val_top_5: 0.5663 - val_top_10: 0.6776
Epoch 20/1000
31/31 - 19s - loss: 2.6525 - accuracy: 0.3586 - top_5: 0.6245 - top_10: 0.7392 - val_loss: 2.9752 - val_accuracy: 0.3183 - val_top_5: 0.5647 - val_top_10: 0.6812
Epoch 21/1000
31/31 - 19s - loss: 2.5974 - accuracy: 0.3682 - top_5: 0.6407 - top_10: 0.7493 - val_loss: 2.9524 - val_accuracy: 0.3183 - val_top_5: 0.5790 - val_top_10: 0.6927
Epoch 22/1000
31/31 - 20s - loss: 2.5399 - accuracy: 0.3798 - top_5: 0.6527 - top_10: 0.7605 - val_loss: 2.9430 - val_accuracy: 0.3262 - val_top_5: 0.5777 - val_top_10: 0.6893
Epoch 23/1000
31/31 - 20s - loss: 2.4960 - accuracy: 0.3873 - top_5: 0.6594 - top_10: 0.7687 - val_loss: 2.9604 - val_accuracy: 0.3321 - val_top_5: 0.5765 - val_top_10: 0.6927
Epoch 24/1000
31/31 - 20s - loss: 2.4435 - accuracy: 0.4014 - top_5: 0.6667 - top_10: 0.7748 - val_loss: 2.9169 - val_accuracy: 0.3364 - val_top_5: 0.5815 - val_top_10: 0.6924
Epoch 25/1000
31/31 - 20s - loss: 2.3783 - accuracy: 0.4111 - top_5: 0.6819 - top_10: 0.7884 - val_loss: 2.9362 - val_accuracy: 0.3308 - val_top_5: 0.5866 - val_top_10: 0.6939
Epoch 26/1000
31/31 - 20s - loss: 2.3348 - accuracy: 0.4204 - top_5: 0.6931 - top_10: 0.7929 - val_loss: 2.9481 - val_accuracy: 0.3374 - val_top_5: 0.5856 - val_top_10: 0.6914
Epoch 27/1000
31/31 - 20s - loss: 2.2935 - accuracy: 0.4291 - top_5: 0.6984 - top_10: 0.8016 - val_loss: 2.9509 - val_accuracy: 0.3448 - val_top_5: 0.5861 - val_top_10: 0.6998
Epoch 28/1000
31/31 - 20s - loss: 2.2581 - accuracy: 0.4341 - top_5: 0.7048 - top_10: 0.8081 - val_loss: 2.9463 - val_accuracy: 0.3428 - val_top_5: 0.5838 - val_top_10: 0.6909
Epoch 29/1000
31/31 - 20s - loss: 2.2379 - accuracy: 0.4394 - top_5: 0.7079 - top_10: 0.8068 - val_loss: 2.9367 - val_accuracy: 0.3394 - val_top_5: 0.5844 - val_top_10: 0.6929
Epoch 30/1000
31/31 - 20s - loss: 2.1854 - accuracy: 0.4495 - top_5: 0.7189 - top_10: 0.8182 - val_loss: 2.9492 - val_accuracy: 0.3430 - val_top_5: 0.5836 - val_top_10: 0.6922
Epoch 31/1000
31/31 - 20s - loss: 2.1420 - accuracy: 0.4568 - top_5: 0.7266 - top_10: 0.8249 - val_loss: 2.9151 - val_accuracy: 0.3463 - val_top_5: 0.5833 - val_top_10: 0.6927
Epoch 32/1000
31/31 - 19s - loss: 2.1161 - accuracy: 0.4631 - top_5: 0.7321 - top_10: 0.8300 - val_loss: 2.9314 - val_accuracy: 0.3440 - val_top_5: 0.5836 - val_top_10: 0.6967
Epoch 33/1000
31/31 - 20s - loss: 2.0586 - accuracy: 0.4761 - top_5: 0.7403 - top_10: 0.8351 - val_loss: 2.9887 - val_accuracy: 0.3463 - val_top_5: 0.5823 - val_top_10: 0.6927
Epoch 34/1000
31/31 - 19s - loss: 2.0184 - accuracy: 0.4814 - top_5: 0.7516 - top_10: 0.8444 - val_loss: 2.9555 - val_accuracy: 0.3461 - val_top_5: 0.5859 - val_top_10: 0.6881
Epoch 35/1000
31/31 - 20s - loss: 1.9815 - accuracy: 0.4883 - top_5: 0.7572 - top_10: 0.8492 - val_loss: 2.9705 - val_accuracy: 0.3471 - val_top_5: 0.5859 - val_top_10: 0.6916
Epoch 36/1000
31/31 - 19s - loss: 1.9480 - accuracy: 0.4946 - top_5: 0.7646 - top_10: 0.8542 - val_loss: 2.9917 - val_accuracy: 0.3489 - val_top_5: 0.5790 - val_top_10: 0.6888
Epoch 37/1000
31/31 - 19s - loss: 1.9374 - accuracy: 0.4985 - top_5: 0.7627 - top_10: 0.8545 - val_loss: 3.0516 - val_accuracy: 0.3514 - val_top_5: 0.5803 - val_top_10: 0.6881
Epoch 38/1000
31/31 - 20s - loss: 1.8941 - accuracy: 0.5068 - top_5: 0.7744 - top_10: 0.8608 - val_loss: 3.0356 - val_accuracy: 0.3445 - val_top_5: 0.5818 - val_top_10: 0.6916
Epoch 39/1000
31/31 - 20s - loss: 1.8559 - accuracy: 0.5179 - top_5: 0.7810 - top_10: 0.8664 - val_loss: 3.0540 - val_accuracy: 0.3433 - val_top_5: 0.5770 - val_top_10: 0.6865
Epoch 40/1000
31/31 - 19s - loss: 1.8423 - accuracy: 0.5180 - top_5: 0.7832 - top_10: 0.8703 - val_loss: 3.0421 - val_accuracy: 0.3448 - val_top_5: 0.5795 - val_top_10: 0.6881
Epoch 41/1000
31/31 - 20s - loss: 1.8277 - accuracy: 0.5209 - top_5: 0.7855 - top_10: 0.8707 - val_loss: 3.0266 - val_accuracy: 0.3407 - val_top_5: 0.5749 - val_top_10: 0.6837
Epoch 42/1000
31/31 - 19s - loss: 1.8159 - accuracy: 0.5254 - top_5: 0.7880 - top_10: 0.8718 - val_loss: 3.0571 - val_accuracy: 0.3473 - val_top_5: 0.5754 - val_top_10: 0.6878
Epoch 43/1000
31/31 - 20s - loss: 1.7697 - accuracy: 0.5362 - top_5: 0.7935 - top_10: 0.8775 - val_loss: 3.0847 - val_accuracy: 0.3479 - val_top_5: 0.5808 - val_top_10: 0.6848
Epoch 44/1000
31/31 - 20s - loss: 1.7365 - accuracy: 0.5417 - top_5: 0.8018 - top_10: 0.8820 - val_loss: 3.0849 - val_accuracy: 0.3484 - val_top_5: 0.5777 - val_top_10: 0.6827
Epoch 45/1000
31/31 - 20s - loss: 1.7162 - accuracy: 0.5474 - top_5: 0.8057 - top_10: 0.8863 - val_loss: 3.2289 - val_accuracy: 0.3417 - val_top_5: 0.5793 - val_top_10: 0.6820
Epoch 46/1000
31/31 - 20s - loss: 1.7047 - accuracy: 0.5485 - top_5: 0.8074 - top_10: 0.8860 - val_loss: 3.1693 - val_accuracy: 0.3535 - val_top_5: 0.5821 - val_top_10: 0.6865
Epoch 47/1000
31/31 - 20s - loss: 1.6435 - accuracy: 0.5604 - top_5: 0.8202 - top_10: 0.8967 - val_loss: 3.1434 - val_accuracy: 0.3374 - val_top_5: 0.5767 - val_top_10: 0.6746
Epoch 48/1000
31/31 - 20s - loss: 1.7075 - accuracy: 0.5489 - top_5: 0.8086 - top_10: 0.8875 - val_loss: 3.1547 - val_accuracy: 0.3476 - val_top_5: 0.5795 - val_top_10: 0.6868
Epoch 49/1000
31/31 - 20s - loss: 1.6750 - accuracy: 0.5563 - top_5: 0.8133 - top_10: 0.8911 - val_loss: 3.1822 - val_accuracy: 0.3412 - val_top_5: 0.5701 - val_top_10: 0.6748
Epoch 50/1000
31/31 - 20s - loss: 1.6573 - accuracy: 0.5613 - top_5: 0.8152 - top_10: 0.8931 - val_loss: 3.2131 - val_accuracy: 0.3400 - val_top_5: 0.5719 - val_top_10: 0.6720
Epoch 51/1000
31/31 - 20s - loss: 1.6115 - accuracy: 0.5715 - top_5: 0.8234 - top_10: 0.8997 - val_loss: 3.2193 - val_accuracy: 0.3502 - val_top_5: 0.5821 - val_top_10: 0.6855
Epoch 52/1000
31/31 - 19s - loss: 1.5797 - accuracy: 0.5744 - top_5: 0.8277 - top_10: 0.9036 - val_loss: 3.2193 - val_accuracy: 0.3359 - val_top_5: 0.5665 - val_top_10: 0.6738
Epoch 53/1000
31/31 - 19s - loss: 1.5847 - accuracy: 0.5727 - top_5: 0.8292 - top_10: 0.9028 - val_loss: 3.2696 - val_accuracy: 0.3509 - val_top_5: 0.5754 - val_top_10: 0.6812
Epoch 54/1000
31/31 - 20s - loss: 1.5687 - accuracy: 0.5781 - top_5: 0.8318 - top_10: 0.9044 - val_loss: 3.3028 - val_accuracy: 0.3379 - val_top_5: 0.5703 - val_top_10: 0.6789
Epoch 55/1000
31/31 - 20s - loss: 1.5338 - accuracy: 0.5844 - top_5: 0.8365 - top_10: 0.9069 - val_loss: 3.2798 - val_accuracy: 0.3389 - val_top_5: 0.5736 - val_top_10: 0.6786
Epoch 56/1000
31/31 - 20s - loss: 1.4842 - accuracy: 0.5976 - top_5: 0.8464 - top_10: 0.9129 - val_loss: 3.3479 - val_accuracy: 0.3425 - val_top_5: 0.5721 - val_top_10: 0.6804
Epoch 57/1000
31/31 - 19s - loss: 1.4646 - accuracy: 0.6027 - top_5: 0.8482 - top_10: 0.9158 - val_loss: 3.3299 - val_accuracy: 0.3389 - val_top_5: 0.5670 - val_top_10: 0.6705
Epoch 58/1000
31/31 - 20s - loss: 1.4315 - accuracy: 0.6079 - top_5: 0.8527 - top_10: 0.9194 - val_loss: 3.3039 - val_accuracy: 0.3359 - val_top_5: 0.5678 - val_top_10: 0.6723
Epoch 59/1000
31/31 - 20s - loss: 1.4722 - accuracy: 0.5991 - top_5: 0.8500 - top_10: 0.9175 - val_loss: 3.3370 - val_accuracy: 0.3374 - val_top_5: 0.5635 - val_top_10: 0.6758
Epoch 60/1000
31/31 - 21s - loss: 1.4074 - accuracy: 0.6144 - top_5: 0.8597 - top_10: 0.9225 - val_loss: 3.3718 - val_accuracy: 0.3372 - val_top_5: 0.5670 - val_top_10: 0.6723
Epoch 61/1000
31/31 - 20s - loss: 1.4088 - accuracy: 0.6148 - top_5: 0.8577 - top_10: 0.9221 - val_loss: 3.4256 - val_accuracy: 0.3372 - val_top_5: 0.5675 - val_top_10: 0.6738
Epoch 62/1000
31/31 - 20s - loss: 1.4111 - accuracy: 0.6108 - top_5: 0.8578 - top_10: 0.9247 - val_loss: 3.3589 - val_accuracy: 0.3382 - val_top_5: 0.5711 - val_top_10: 0.6720
Epoch 63/1000
31/31 - 20s - loss: 1.3861 - accuracy: 0.6184 - top_5: 0.8616 - top_10: 0.9240 - val_loss: 3.4656 - val_accuracy: 0.3364 - val_top_5: 0.5566 - val_top_10: 0.6639
Epoch 64/1000
31/31 - 20s - loss: 1.3574 - accuracy: 0.6271 - top_5: 0.8688 - top_10: 0.9276 - val_loss: 3.5006 - val_accuracy: 0.3382 - val_top_5: 0.5660 - val_top_10: 0.6646
Epoch 65/1000
31/31 - 19s - loss: 1.3242 - accuracy: 0.6348 - top_5: 0.8716 - top_10: 0.9303 - val_loss: 3.4857 - val_accuracy: 0.3379 - val_top_5: 0.5594 - val_top_10: 0.6641
Epoch 66/1000
31/31 - 20s - loss: 1.3040 - accuracy: 0.6401 - top_5: 0.8740 - top_10: 0.9340 - val_loss: 3.4052 - val_accuracy: 0.3282 - val_top_5: 0.5581 - val_top_10: 0.6580
Epoch 00066: early stopping
[92m[INFO] Loading best model...[0m
