[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 21s - loss: 6.6010 - output_rst_loss: 5.1657 - valor_model_loss: 1.4354 - output_rst_accuracy: 0.0997 - output_rst_top_5: 0.2235 - output_rst_top_10: 0.3076 - valor_model_mean_absolute_error: 0.8570 - val_loss: 5.4099 - val_output_rst_loss: 4.9239 - val_valor_model_loss: 0.4860 - val_output_rst_accuracy: 0.1330 - val_output_rst_top_5: 0.3280 - val_output_rst_top_10: 0.3950 - val_valor_model_mean_absolute_error: 0.5480
Epoch 2/1000
125/125 - 21s - loss: 5.4379 - output_rst_loss: 4.9988 - valor_model_loss: 0.4392 - output_rst_accuracy: 0.1990 - output_rst_top_5: 0.3811 - output_rst_top_10: 0.4798 - valor_model_mean_absolute_error: 0.5188 - val_loss: 5.2677 - val_output_rst_loss: 4.8375 - val_valor_model_loss: 0.4302 - val_output_rst_accuracy: 0.1848 - val_output_rst_top_5: 0.3767 - val_output_rst_top_10: 0.4697 - val_valor_model_mean_absolute_error: 0.4955
Epoch 3/1000
125/125 - 24s - loss: 5.1279 - output_rst_loss: 4.7539 - valor_model_loss: 0.3740 - output_rst_accuracy: 0.2176 - output_rst_top_5: 0.4300 - output_rst_top_10: 0.5500 - valor_model_mean_absolute_error: 0.4777 - val_loss: 5.1487 - val_output_rst_loss: 4.7323 - val_valor_model_loss: 0.4164 - val_output_rst_accuracy: 0.1878 - val_output_rst_top_5: 0.4312 - val_output_rst_top_10: 0.5935 - val_valor_model_mean_absolute_error: 0.5126
Epoch 4/1000
125/125 - 24s - loss: 4.5228 - output_rst_loss: 4.1935 - valor_model_loss: 0.3294 - output_rst_accuracy: 0.2537 - output_rst_top_5: 0.4997 - output_rst_top_10: 0.6317 - valor_model_mean_absolute_error: 0.4503 - val_loss: 4.9183 - val_output_rst_loss: 4.5107 - val_valor_model_loss: 0.4076 - val_output_rst_accuracy: 0.2266 - val_output_rst_top_5: 0.4801 - val_output_rst_top_10: 0.5940 - val_valor_model_mean_absolute_error: 0.4985
Epoch 5/1000
125/125 - 24s - loss: 3.7829 - output_rst_loss: 3.4937 - valor_model_loss: 0.2893 - output_rst_accuracy: 0.3471 - output_rst_top_5: 0.6146 - output_rst_top_10: 0.7317 - valor_model_mean_absolute_error: 0.4236 - val_loss: 4.2727 - val_output_rst_loss: 3.8709 - val_valor_model_loss: 0.4018 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.4903 - val_output_rst_top_10: 0.6170 - val_valor_model_mean_absolute_error: 0.4927
Epoch 6/1000
125/125 - 22s - loss: 3.3675 - output_rst_loss: 3.1155 - valor_model_loss: 0.2520 - output_rst_accuracy: 0.4039 - output_rst_top_5: 0.6870 - output_rst_top_10: 0.7878 - valor_model_mean_absolute_error: 0.3967 - val_loss: 3.9314 - val_output_rst_loss: 3.5237 - val_valor_model_loss: 0.4077 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5265 - val_output_rst_top_10: 0.6333 - val_valor_model_mean_absolute_error: 0.5043
Epoch 7/1000
125/125 - 24s - loss: 3.1486 - output_rst_loss: 2.9304 - valor_model_loss: 0.2182 - output_rst_accuracy: 0.4314 - output_rst_top_5: 0.7118 - output_rst_top_10: 0.8071 - valor_model_mean_absolute_error: 0.3688 - val_loss: 3.7761 - val_output_rst_loss: 3.3465 - val_valor_model_loss: 0.4295 - val_output_rst_accuracy: 0.3265 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.4912
Epoch 8/1000
125/125 - 24s - loss: 2.9976 - output_rst_loss: 2.8133 - valor_model_loss: 0.1843 - output_rst_accuracy: 0.4451 - output_rst_top_5: 0.7220 - output_rst_top_10: 0.8138 - valor_model_mean_absolute_error: 0.3380 - val_loss: 3.6765 - val_output_rst_loss: 3.2502 - val_valor_model_loss: 0.4263 - val_output_rst_accuracy: 0.3423 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6929 - val_valor_model_mean_absolute_error: 0.4984
Epoch 9/1000
125/125 - 24s - loss: 2.8711 - output_rst_loss: 2.7147 - valor_model_loss: 0.1565 - output_rst_accuracy: 0.4602 - output_rst_top_5: 0.7318 - output_rst_top_10: 0.8198 - valor_model_mean_absolute_error: 0.3095 - val_loss: 3.6266 - val_output_rst_loss: 3.1810 - val_valor_model_loss: 0.4456 - val_output_rst_accuracy: 0.3496 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5083
Epoch 10/1000
125/125 - 24s - loss: 2.7666 - output_rst_loss: 2.6305 - valor_model_loss: 0.1360 - output_rst_accuracy: 0.4716 - output_rst_top_5: 0.7407 - output_rst_top_10: 0.8252 - valor_model_mean_absolute_error: 0.2874 - val_loss: 3.6200 - val_output_rst_loss: 3.1516 - val_valor_model_loss: 0.4684 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.6004 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5119
Epoch 11/1000
125/125 - 24s - loss: 2.6898 - output_rst_loss: 2.5700 - valor_model_loss: 0.1197 - output_rst_accuracy: 0.4780 - output_rst_top_5: 0.7450 - output_rst_top_10: 0.8292 - valor_model_mean_absolute_error: 0.2694 - val_loss: 3.5934 - val_output_rst_loss: 3.1213 - val_valor_model_loss: 0.4721 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5188
Epoch 12/1000
125/125 - 24s - loss: 2.6114 - output_rst_loss: 2.5089 - valor_model_loss: 0.1025 - output_rst_accuracy: 0.4853 - output_rst_top_5: 0.7517 - output_rst_top_10: 0.8334 - valor_model_mean_absolute_error: 0.2491 - val_loss: 3.5911 - val_output_rst_loss: 3.1004 - val_valor_model_loss: 0.4907 - val_output_rst_accuracy: 0.3586 - val_output_rst_top_5: 0.5994 - val_output_rst_top_10: 0.7013 - val_valor_model_mean_absolute_error: 0.5392
Epoch 13/1000
125/125 - 24s - loss: 2.5508 - output_rst_loss: 2.4644 - valor_model_loss: 0.0864 - output_rst_accuracy: 0.4900 - output_rst_top_5: 0.7534 - output_rst_top_10: 0.8369 - valor_model_mean_absolute_error: 0.2272 - val_loss: 3.5794 - val_output_rst_loss: 3.0818 - val_valor_model_loss: 0.4976 - val_output_rst_accuracy: 0.3578 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7031 - val_valor_model_mean_absolute_error: 0.5452
Epoch 14/1000
125/125 - 24s - loss: 2.4879 - output_rst_loss: 2.4170 - valor_model_loss: 0.0709 - output_rst_accuracy: 0.4985 - output_rst_top_5: 0.7603 - output_rst_top_10: 0.8372 - valor_model_mean_absolute_error: 0.2050 - val_loss: 3.5575 - val_output_rst_loss: 3.0672 - val_valor_model_loss: 0.4903 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.6007 - val_output_rst_top_10: 0.7008 - val_valor_model_mean_absolute_error: 0.5354
Epoch 15/1000
125/125 - 24s - loss: 2.4430 - output_rst_loss: 2.3815 - valor_model_loss: 0.0614 - output_rst_accuracy: 0.5023 - output_rst_top_5: 0.7632 - output_rst_top_10: 0.8394 - valor_model_mean_absolute_error: 0.1905 - val_loss: 3.5624 - val_output_rst_loss: 3.0535 - val_valor_model_loss: 0.5089 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.6037 - val_output_rst_top_10: 0.7021 - val_valor_model_mean_absolute_error: 0.5527
Epoch 16/1000
125/125 - 24s - loss: 2.4004 - output_rst_loss: 2.3433 - valor_model_loss: 0.0572 - output_rst_accuracy: 0.5069 - output_rst_top_5: 0.7652 - output_rst_top_10: 0.8417 - valor_model_mean_absolute_error: 0.1846 - val_loss: 3.5340 - val_output_rst_loss: 3.0428 - val_valor_model_loss: 0.4911 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.7077 - val_valor_model_mean_absolute_error: 0.5416
Epoch 17/1000
125/125 - 24s - loss: 2.3490 - output_rst_loss: 2.3016 - valor_model_loss: 0.0473 - output_rst_accuracy: 0.5138 - output_rst_top_5: 0.7715 - output_rst_top_10: 0.8461 - valor_model_mean_absolute_error: 0.1668 - val_loss: 3.5233 - val_output_rst_loss: 3.0386 - val_valor_model_loss: 0.4846 - val_output_rst_accuracy: 0.3583 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.7029 - val_valor_model_mean_absolute_error: 0.5300
Epoch 18/1000
125/125 - 24s - loss: 2.3111 - output_rst_loss: 2.2708 - valor_model_loss: 0.0402 - output_rst_accuracy: 0.5181 - output_rst_top_5: 0.7743 - output_rst_top_10: 0.8483 - valor_model_mean_absolute_error: 0.1539 - val_loss: 3.5181 - val_output_rst_loss: 3.0334 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.7011 - val_valor_model_mean_absolute_error: 0.5314
Epoch 19/1000
125/125 - 24s - loss: 2.2821 - output_rst_loss: 2.2462 - valor_model_loss: 0.0359 - output_rst_accuracy: 0.5217 - output_rst_top_5: 0.7745 - output_rst_top_10: 0.8482 - valor_model_mean_absolute_error: 0.1453 - val_loss: 3.5245 - val_output_rst_loss: 3.0347 - val_valor_model_loss: 0.4898 - val_output_rst_accuracy: 0.3581 - val_output_rst_top_5: 0.5979 - val_output_rst_top_10: 0.7003 - val_valor_model_mean_absolute_error: 0.5357
Epoch 20/1000
125/125 - 23s - loss: 2.2471 - output_rst_loss: 2.2134 - valor_model_loss: 0.0337 - output_rst_accuracy: 0.5270 - output_rst_top_5: 0.7781 - output_rst_top_10: 0.8510 - valor_model_mean_absolute_error: 0.1407 - val_loss: 3.5238 - val_output_rst_loss: 3.0280 - val_valor_model_loss: 0.4958 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.6019 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5354
Epoch 21/1000
125/125 - 24s - loss: 2.2234 - output_rst_loss: 2.1919 - valor_model_loss: 0.0314 - output_rst_accuracy: 0.5316 - output_rst_top_5: 0.7786 - output_rst_top_10: 0.8514 - valor_model_mean_absolute_error: 0.1367 - val_loss: 3.5181 - val_output_rst_loss: 3.0269 - val_valor_model_loss: 0.4912 - val_output_rst_accuracy: 0.3565 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5364
Epoch 22/1000
125/125 - 24s - loss: 2.2049 - output_rst_loss: 2.1757 - valor_model_loss: 0.0292 - output_rst_accuracy: 0.5311 - output_rst_top_5: 0.7788 - output_rst_top_10: 0.8519 - valor_model_mean_absolute_error: 0.1319 - val_loss: 3.5286 - val_output_rst_loss: 3.0269 - val_valor_model_loss: 0.5017 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5361
Epoch 23/1000
125/125 - 24s - loss: 2.1942 - output_rst_loss: 2.1650 - valor_model_loss: 0.0292 - output_rst_accuracy: 0.5349 - output_rst_top_5: 0.7804 - output_rst_top_10: 0.8525 - valor_model_mean_absolute_error: 0.1317 - val_loss: 3.5231 - val_output_rst_loss: 3.0251 - val_valor_model_loss: 0.4980 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.7044 - val_valor_model_mean_absolute_error: 0.5406
Epoch 24/1000
125/125 - 24s - loss: 2.1606 - output_rst_loss: 2.1330 - valor_model_loss: 0.0277 - output_rst_accuracy: 0.5405 - output_rst_top_5: 0.7846 - output_rst_top_10: 0.8557 - valor_model_mean_absolute_error: 0.1290 - val_loss: 3.5186 - val_output_rst_loss: 3.0296 - val_valor_model_loss: 0.4890 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5374
Epoch 25/1000
125/125 - 24s - loss: 2.1377 - output_rst_loss: 2.1160 - valor_model_loss: 0.0218 - output_rst_accuracy: 0.5448 - output_rst_top_5: 0.7859 - output_rst_top_10: 0.8540 - valor_model_mean_absolute_error: 0.1141 - val_loss: 3.5260 - val_output_rst_loss: 3.0313 - val_valor_model_loss: 0.4948 - val_output_rst_accuracy: 0.3496 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6978 - val_valor_model_mean_absolute_error: 0.5341
Epoch 26/1000
125/125 - 23s - loss: 2.1117 - output_rst_loss: 2.0910 - valor_model_loss: 0.0208 - output_rst_accuracy: 0.5483 - output_rst_top_5: 0.7895 - output_rst_top_10: 0.8582 - valor_model_mean_absolute_error: 0.1106 - val_loss: 3.5249 - val_output_rst_loss: 3.0296 - val_valor_model_loss: 0.4953 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6967 - val_valor_model_mean_absolute_error: 0.5330
Epoch 27/1000
125/125 - 21s - loss: 2.0996 - output_rst_loss: 2.0762 - valor_model_loss: 0.0235 - output_rst_accuracy: 0.5497 - output_rst_top_5: 0.7906 - output_rst_top_10: 0.8593 - valor_model_mean_absolute_error: 0.1181 - val_loss: 3.5521 - val_output_rst_loss: 3.0371 - val_valor_model_loss: 0.5150 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5425
Epoch 28/1000
125/125 - 20s - loss: 2.1007 - output_rst_loss: 2.0727 - valor_model_loss: 0.0280 - output_rst_accuracy: 0.5476 - output_rst_top_5: 0.7886 - output_rst_top_10: 0.8587 - valor_model_mean_absolute_error: 0.1290 - val_loss: 3.5373 - val_output_rst_loss: 3.0409 - val_valor_model_loss: 0.4964 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6965 - val_valor_model_mean_absolute_error: 0.5394
Epoch 29/1000
125/125 - 21s - loss: 2.0663 - output_rst_loss: 2.0394 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.5565 - output_rst_top_5: 0.7935 - output_rst_top_10: 0.8626 - valor_model_mean_absolute_error: 0.1262 - val_loss: 3.5390 - val_output_rst_loss: 3.0419 - val_valor_model_loss: 0.4971 - val_output_rst_accuracy: 0.3593 - val_output_rst_top_5: 0.5902 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5328
Epoch 30/1000
125/125 - 20s - loss: 2.0679 - output_rst_loss: 2.0432 - valor_model_loss: 0.0247 - output_rst_accuracy: 0.5543 - output_rst_top_5: 0.7931 - output_rst_top_10: 0.8617 - valor_model_mean_absolute_error: 0.1210 - val_loss: 3.5469 - val_output_rst_loss: 3.0496 - val_valor_model_loss: 0.4973 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5935 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5349
Epoch 31/1000
125/125 - 21s - loss: 2.0412 - output_rst_loss: 2.0199 - valor_model_loss: 0.0214 - output_rst_accuracy: 0.5592 - output_rst_top_5: 0.7956 - output_rst_top_10: 0.8627 - valor_model_mean_absolute_error: 0.1123 - val_loss: 3.5399 - val_output_rst_loss: 3.0505 - val_valor_model_loss: 0.4894 - val_output_rst_accuracy: 0.3522 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5274
Epoch 32/1000
125/125 - 19s - loss: 2.0360 - output_rst_loss: 2.0175 - valor_model_loss: 0.0185 - output_rst_accuracy: 0.5578 - output_rst_top_5: 0.7932 - output_rst_top_10: 0.8592 - valor_model_mean_absolute_error: 0.1043 - val_loss: 3.5458 - val_output_rst_loss: 3.0553 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5297
Epoch 33/1000
125/125 - 19s - loss: 2.0079 - output_rst_loss: 1.9903 - valor_model_loss: 0.0176 - output_rst_accuracy: 0.5664 - output_rst_top_5: 0.7974 - output_rst_top_10: 0.8648 - valor_model_mean_absolute_error: 0.1025 - val_loss: 3.5477 - val_output_rst_loss: 3.0613 - val_valor_model_loss: 0.4864 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5894 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5259
Epoch 34/1000
125/125 - 20s - loss: 1.9976 - output_rst_loss: 1.9778 - valor_model_loss: 0.0198 - output_rst_accuracy: 0.5666 - output_rst_top_5: 0.7995 - output_rst_top_10: 0.8637 - valor_model_mean_absolute_error: 0.1089 - val_loss: 3.5627 - val_output_rst_loss: 3.0678 - val_valor_model_loss: 0.4949 - val_output_rst_accuracy: 0.3512 - val_output_rst_top_5: 0.5912 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5325
Epoch 35/1000
125/125 - 19s - loss: 2.0015 - output_rst_loss: 1.9782 - valor_model_loss: 0.0232 - output_rst_accuracy: 0.5655 - output_rst_top_5: 0.7981 - output_rst_top_10: 0.8632 - valor_model_mean_absolute_error: 0.1175 - val_loss: 3.5486 - val_output_rst_loss: 3.0695 - val_valor_model_loss: 0.4791 - val_output_rst_accuracy: 0.3507 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5265
Epoch 36/1000
125/125 - 21s - loss: 1.9881 - output_rst_loss: 1.9636 - valor_model_loss: 0.0245 - output_rst_accuracy: 0.5684 - output_rst_top_5: 0.7995 - output_rst_top_10: 0.8651 - valor_model_mean_absolute_error: 0.1203 - val_loss: 3.5598 - val_output_rst_loss: 3.0749 - val_valor_model_loss: 0.4850 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6919 - val_valor_model_mean_absolute_error: 0.5271
Epoch 37/1000
125/125 - 19s - loss: 1.9808 - output_rst_loss: 1.9543 - valor_model_loss: 0.0265 - output_rst_accuracy: 0.5722 - output_rst_top_5: 0.7984 - output_rst_top_10: 0.8640 - valor_model_mean_absolute_error: 0.1246 - val_loss: 3.5683 - val_output_rst_loss: 3.0828 - val_valor_model_loss: 0.4855 - val_output_rst_accuracy: 0.3502 - val_output_rst_top_5: 0.5907 - val_output_rst_top_10: 0.6888 - val_valor_model_mean_absolute_error: 0.5249
Epoch 38/1000
125/125 - 19s - loss: 1.9604 - output_rst_loss: 1.9363 - valor_model_loss: 0.0241 - output_rst_accuracy: 0.5721 - output_rst_top_5: 0.8059 - output_rst_top_10: 0.8696 - valor_model_mean_absolute_error: 0.1187 - val_loss: 3.5740 - val_output_rst_loss: 3.0889 - val_valor_model_loss: 0.4851 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5879 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5255
Epoch 39/1000
125/125 - 19s - loss: 1.9570 - output_rst_loss: 1.9337 - valor_model_loss: 0.0234 - output_rst_accuracy: 0.5760 - output_rst_top_5: 0.8027 - output_rst_top_10: 0.8663 - valor_model_mean_absolute_error: 0.1173 - val_loss: 3.5847 - val_output_rst_loss: 3.0932 - val_valor_model_loss: 0.4915 - val_output_rst_accuracy: 0.3473 - val_output_rst_top_5: 0.5877 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5329
Epoch 40/1000
125/125 - 19s - loss: 1.9478 - output_rst_loss: 1.9265 - valor_model_loss: 0.0214 - output_rst_accuracy: 0.5750 - output_rst_top_5: 0.8032 - output_rst_top_10: 0.8654 - valor_model_mean_absolute_error: 0.1114 - val_loss: 3.5849 - val_output_rst_loss: 3.1002 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3479 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6883 - val_valor_model_mean_absolute_error: 0.5282
Epoch 41/1000
125/125 - 17s - loss: 1.9442 - output_rst_loss: 1.9225 - valor_model_loss: 0.0217 - output_rst_accuracy: 0.5780 - output_rst_top_5: 0.8041 - output_rst_top_10: 0.8670 - valor_model_mean_absolute_error: 0.1123 - val_loss: 3.5966 - val_output_rst_loss: 3.1019 - val_valor_model_loss: 0.4947 - val_output_rst_accuracy: 0.3514 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6888 - val_valor_model_mean_absolute_error: 0.5397
Epoch 00041: early stopping
[92m[INFO] Loading best model...[0m
