[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
15/15 - 15s - loss: 5.0674 - accuracy: 0.0150 - top_5: 0.0576 - top_10: 0.1029 - val_loss: 4.8647 - val_accuracy: 0.0716 - val_top_5: 0.1481 - val_top_10: 0.2072
Epoch 2/1000
15/15 - 10s - loss: 4.9113 - accuracy: 0.0429 - top_5: 0.1123 - top_10: 0.1679 - val_loss: 4.7470 - val_accuracy: 0.0844 - val_top_5: 0.1837 - val_top_10: 0.2638
Epoch 3/1000
15/15 - 10s - loss: 4.8082 - accuracy: 0.0661 - top_5: 0.1506 - top_10: 0.2151 - val_loss: 4.6607 - val_accuracy: 0.0856 - val_top_5: 0.1957 - val_top_10: 0.2844
Epoch 4/1000
15/15 - 10s - loss: 4.7473 - accuracy: 0.0718 - top_5: 0.1707 - top_10: 0.2404 - val_loss: 4.6197 - val_accuracy: 0.0861 - val_top_5: 0.2041 - val_top_10: 0.3012
Epoch 5/1000
15/15 - 10s - loss: 4.6953 - accuracy: 0.0764 - top_5: 0.1824 - top_10: 0.2590 - val_loss: 4.5910 - val_accuracy: 0.0864 - val_top_5: 0.2090 - val_top_10: 0.3068
Epoch 6/1000
15/15 - 10s - loss: 4.6621 - accuracy: 0.0778 - top_5: 0.1889 - top_10: 0.2695 - val_loss: 4.5685 - val_accuracy: 0.0894 - val_top_5: 0.2146 - val_top_10: 0.3129
Epoch 7/1000
15/15 - 11s - loss: 4.6297 - accuracy: 0.0810 - top_5: 0.1994 - top_10: 0.2816 - val_loss: 4.5430 - val_accuracy: 0.0925 - val_top_5: 0.2202 - val_top_10: 0.3163
Epoch 8/1000
15/15 - 10s - loss: 4.5989 - accuracy: 0.0861 - top_5: 0.2033 - top_10: 0.2867 - val_loss: 4.5210 - val_accuracy: 0.0953 - val_top_5: 0.2255 - val_top_10: 0.3188
Epoch 9/1000
15/15 - 10s - loss: 4.5716 - accuracy: 0.0909 - top_5: 0.2091 - top_10: 0.2967 - val_loss: 4.4824 - val_accuracy: 0.1002 - val_top_5: 0.2360 - val_top_10: 0.3305
Epoch 10/1000
15/15 - 10s - loss: 4.5234 - accuracy: 0.0950 - top_5: 0.2240 - top_10: 0.3114 - val_loss: 4.4161 - val_accuracy: 0.1035 - val_top_5: 0.2510 - val_top_10: 0.3407
Epoch 11/1000
15/15 - 10s - loss: 4.4668 - accuracy: 0.1021 - top_5: 0.2366 - top_10: 0.3235 - val_loss: 4.3518 - val_accuracy: 0.1154 - val_top_5: 0.2635 - val_top_10: 0.3606
Epoch 12/1000
15/15 - 10s - loss: 4.4083 - accuracy: 0.1070 - top_5: 0.2469 - top_10: 0.3411 - val_loss: 4.2960 - val_accuracy: 0.1213 - val_top_5: 0.2765 - val_top_10: 0.3708
Epoch 13/1000
15/15 - 10s - loss: 4.3367 - accuracy: 0.1137 - top_5: 0.2627 - top_10: 0.3576 - val_loss: 4.2302 - val_accuracy: 0.1272 - val_top_5: 0.2841 - val_top_10: 0.3858
Epoch 14/1000
15/15 - 10s - loss: 4.2719 - accuracy: 0.1192 - top_5: 0.2701 - top_10: 0.3678 - val_loss: 4.1784 - val_accuracy: 0.1323 - val_top_5: 0.2905 - val_top_10: 0.3930
Epoch 15/1000
15/15 - 10s - loss: 4.2278 - accuracy: 0.1235 - top_5: 0.2768 - top_10: 0.3809 - val_loss: 4.1353 - val_accuracy: 0.1363 - val_top_5: 0.2974 - val_top_10: 0.3970
Epoch 16/1000
15/15 - 10s - loss: 4.1750 - accuracy: 0.1292 - top_5: 0.2903 - top_10: 0.3911 - val_loss: 4.0722 - val_accuracy: 0.1481 - val_top_5: 0.3145 - val_top_10: 0.4200
Epoch 17/1000
15/15 - 10s - loss: 4.1115 - accuracy: 0.1389 - top_5: 0.3019 - top_10: 0.4047 - val_loss: 4.0105 - val_accuracy: 0.1583 - val_top_5: 0.3377 - val_top_10: 0.4381
Epoch 18/1000
15/15 - 10s - loss: 4.0453 - accuracy: 0.1492 - top_5: 0.3179 - top_10: 0.4213 - val_loss: 3.9423 - val_accuracy: 0.1720 - val_top_5: 0.3471 - val_top_10: 0.4549
Epoch 19/1000
15/15 - 10s - loss: 3.9698 - accuracy: 0.1549 - top_5: 0.3302 - top_10: 0.4401 - val_loss: 3.8583 - val_accuracy: 0.1779 - val_top_5: 0.3672 - val_top_10: 0.4684
Epoch 20/1000
15/15 - 11s - loss: 3.9125 - accuracy: 0.1646 - top_5: 0.3462 - top_10: 0.4542 - val_loss: 3.7965 - val_accuracy: 0.1888 - val_top_5: 0.3764 - val_top_10: 0.4911
Epoch 21/1000
15/15 - 10s - loss: 3.8392 - accuracy: 0.1735 - top_5: 0.3643 - top_10: 0.4781 - val_loss: 3.7306 - val_accuracy: 0.1904 - val_top_5: 0.3881 - val_top_10: 0.5076
Epoch 22/1000
15/15 - 10s - loss: 3.7676 - accuracy: 0.1857 - top_5: 0.3786 - top_10: 0.4914 - val_loss: 3.6727 - val_accuracy: 0.2008 - val_top_5: 0.4024 - val_top_10: 0.5247
Epoch 23/1000
15/15 - 10s - loss: 3.7026 - accuracy: 0.1907 - top_5: 0.3917 - top_10: 0.5083 - val_loss: 3.6282 - val_accuracy: 0.2069 - val_top_5: 0.4159 - val_top_10: 0.5380
Epoch 24/1000
15/15 - 10s - loss: 3.6454 - accuracy: 0.1971 - top_5: 0.4037 - top_10: 0.5218 - val_loss: 3.5829 - val_accuracy: 0.2146 - val_top_5: 0.4297 - val_top_10: 0.5535
Epoch 25/1000
15/15 - 11s - loss: 3.5921 - accuracy: 0.2069 - top_5: 0.4131 - top_10: 0.5358 - val_loss: 3.5275 - val_accuracy: 0.2215 - val_top_5: 0.4460 - val_top_10: 0.5645
Epoch 26/1000
15/15 - 10s - loss: 3.5609 - accuracy: 0.2082 - top_5: 0.4234 - top_10: 0.5451 - val_loss: 3.4943 - val_accuracy: 0.2327 - val_top_5: 0.4549 - val_top_10: 0.5770
Epoch 27/1000
15/15 - 10s - loss: 3.5148 - accuracy: 0.2144 - top_5: 0.4340 - top_10: 0.5557 - val_loss: 3.4424 - val_accuracy: 0.2388 - val_top_5: 0.4590 - val_top_10: 0.5864
Epoch 28/1000
15/15 - 10s - loss: 3.4482 - accuracy: 0.2222 - top_5: 0.4478 - top_10: 0.5717 - val_loss: 3.4239 - val_accuracy: 0.2393 - val_top_5: 0.4630 - val_top_10: 0.5894
Epoch 29/1000
15/15 - 10s - loss: 3.4098 - accuracy: 0.2273 - top_5: 0.4570 - top_10: 0.5796 - val_loss: 3.3851 - val_accuracy: 0.2439 - val_top_5: 0.4773 - val_top_10: 0.5981
Epoch 30/1000
15/15 - 10s - loss: 3.3632 - accuracy: 0.2389 - top_5: 0.4669 - top_10: 0.5931 - val_loss: 3.3754 - val_accuracy: 0.2418 - val_top_5: 0.4788 - val_top_10: 0.6035
Epoch 31/1000
15/15 - 10s - loss: 3.3393 - accuracy: 0.2379 - top_5: 0.4710 - top_10: 0.5973 - val_loss: 3.3440 - val_accuracy: 0.2513 - val_top_5: 0.4867 - val_top_10: 0.6086
Epoch 32/1000
15/15 - 10s - loss: 3.2909 - accuracy: 0.2457 - top_5: 0.4823 - top_10: 0.6064 - val_loss: 3.3276 - val_accuracy: 0.2520 - val_top_5: 0.4903 - val_top_10: 0.6129
Epoch 33/1000
15/15 - 11s - loss: 3.2640 - accuracy: 0.2500 - top_5: 0.4890 - top_10: 0.6130 - val_loss: 3.2886 - val_accuracy: 0.2579 - val_top_5: 0.4980 - val_top_10: 0.6216
Epoch 34/1000
15/15 - 10s - loss: 3.2217 - accuracy: 0.2578 - top_5: 0.5016 - top_10: 0.6239 - val_loss: 3.2714 - val_accuracy: 0.2569 - val_top_5: 0.5054 - val_top_10: 0.6254
Epoch 35/1000
15/15 - 10s - loss: 3.1744 - accuracy: 0.2622 - top_5: 0.5097 - top_10: 0.6355 - val_loss: 3.2587 - val_accuracy: 0.2617 - val_top_5: 0.5033 - val_top_10: 0.6279
Epoch 36/1000
15/15 - 10s - loss: 3.1629 - accuracy: 0.2663 - top_5: 0.5094 - top_10: 0.6385 - val_loss: 3.2479 - val_accuracy: 0.2658 - val_top_5: 0.5079 - val_top_10: 0.6307
Epoch 37/1000
15/15 - 11s - loss: 3.1219 - accuracy: 0.2726 - top_5: 0.5219 - top_10: 0.6472 - val_loss: 3.2126 - val_accuracy: 0.2729 - val_top_5: 0.5161 - val_top_10: 0.6351
Epoch 38/1000
15/15 - 10s - loss: 3.0961 - accuracy: 0.2745 - top_5: 0.5239 - top_10: 0.6550 - val_loss: 3.1985 - val_accuracy: 0.2717 - val_top_5: 0.5153 - val_top_10: 0.6374
Epoch 39/1000
15/15 - 10s - loss: 3.0570 - accuracy: 0.2853 - top_5: 0.5365 - top_10: 0.6610 - val_loss: 3.1921 - val_accuracy: 0.2775 - val_top_5: 0.5178 - val_top_10: 0.6363
Epoch 40/1000
15/15 - 10s - loss: 3.0261 - accuracy: 0.2883 - top_5: 0.5417 - top_10: 0.6663 - val_loss: 3.1704 - val_accuracy: 0.2765 - val_top_5: 0.5255 - val_top_10: 0.6384
Epoch 41/1000
15/15 - 10s - loss: 3.0111 - accuracy: 0.2910 - top_5: 0.5459 - top_10: 0.6701 - val_loss: 3.1632 - val_accuracy: 0.2762 - val_top_5: 0.5311 - val_top_10: 0.6478
Epoch 42/1000
15/15 - 11s - loss: 2.9982 - accuracy: 0.2907 - top_5: 0.5447 - top_10: 0.6707 - val_loss: 3.1550 - val_accuracy: 0.2755 - val_top_5: 0.5288 - val_top_10: 0.6473
Epoch 43/1000
15/15 - 10s - loss: 2.9735 - accuracy: 0.2969 - top_5: 0.5526 - top_10: 0.6742 - val_loss: 3.1711 - val_accuracy: 0.2831 - val_top_5: 0.5296 - val_top_10: 0.6463
Epoch 44/1000
15/15 - 11s - loss: 2.9552 - accuracy: 0.3010 - top_5: 0.5577 - top_10: 0.6775 - val_loss: 3.1664 - val_accuracy: 0.2793 - val_top_5: 0.5296 - val_top_10: 0.6432
Epoch 45/1000
15/15 - 10s - loss: 2.9475 - accuracy: 0.3030 - top_5: 0.5579 - top_10: 0.6803 - val_loss: 3.1552 - val_accuracy: 0.2877 - val_top_5: 0.5268 - val_top_10: 0.6381
Epoch 46/1000
15/15 - 10s - loss: 2.9116 - accuracy: 0.3068 - top_5: 0.5644 - top_10: 0.6899 - val_loss: 3.1379 - val_accuracy: 0.2931 - val_top_5: 0.5354 - val_top_10: 0.6470
Epoch 47/1000
15/15 - 10s - loss: 2.8795 - accuracy: 0.3106 - top_5: 0.5738 - top_10: 0.6981 - val_loss: 3.1239 - val_accuracy: 0.2936 - val_top_5: 0.5380 - val_top_10: 0.6516
Epoch 48/1000
15/15 - 11s - loss: 2.8735 - accuracy: 0.3152 - top_5: 0.5740 - top_10: 0.6969 - val_loss: 3.1108 - val_accuracy: 0.2926 - val_top_5: 0.5341 - val_top_10: 0.6511
Epoch 49/1000
15/15 - 11s - loss: 2.8584 - accuracy: 0.3152 - top_5: 0.5796 - top_10: 0.7007 - val_loss: 3.1109 - val_accuracy: 0.2999 - val_top_5: 0.5367 - val_top_10: 0.6516
Epoch 50/1000
15/15 - 10s - loss: 2.8332 - accuracy: 0.3217 - top_5: 0.5861 - top_10: 0.7061 - val_loss: 3.1253 - val_accuracy: 0.2918 - val_top_5: 0.5387 - val_top_10: 0.6511
Epoch 51/1000
15/15 - 10s - loss: 2.8141 - accuracy: 0.3224 - top_5: 0.5864 - top_10: 0.7087 - val_loss: 3.0957 - val_accuracy: 0.3005 - val_top_5: 0.5392 - val_top_10: 0.6532
Epoch 52/1000
15/15 - 10s - loss: 2.8006 - accuracy: 0.3256 - top_5: 0.5913 - top_10: 0.7108 - val_loss: 3.0967 - val_accuracy: 0.2971 - val_top_5: 0.5451 - val_top_10: 0.6608
Epoch 53/1000
15/15 - 10s - loss: 2.7738 - accuracy: 0.3303 - top_5: 0.5982 - top_10: 0.7167 - val_loss: 3.1035 - val_accuracy: 0.2979 - val_top_5: 0.5382 - val_top_10: 0.6542
Epoch 54/1000
15/15 - 10s - loss: 2.7466 - accuracy: 0.3344 - top_5: 0.6016 - top_10: 0.7211 - val_loss: 3.0915 - val_accuracy: 0.2979 - val_top_5: 0.5390 - val_top_10: 0.6509
Epoch 55/1000
15/15 - 10s - loss: 2.7364 - accuracy: 0.3385 - top_5: 0.6011 - top_10: 0.7235 - val_loss: 3.1056 - val_accuracy: 0.3007 - val_top_5: 0.5403 - val_top_10: 0.6611
Epoch 56/1000
15/15 - 10s - loss: 2.7594 - accuracy: 0.3303 - top_5: 0.5977 - top_10: 0.7207 - val_loss: 3.1444 - val_accuracy: 0.2943 - val_top_5: 0.5347 - val_top_10: 0.6506
Epoch 57/1000
15/15 - 10s - loss: 2.7658 - accuracy: 0.3349 - top_5: 0.5980 - top_10: 0.7165 - val_loss: 3.0843 - val_accuracy: 0.2974 - val_top_5: 0.5410 - val_top_10: 0.6590
Epoch 58/1000
15/15 - 11s - loss: 2.7127 - accuracy: 0.3411 - top_5: 0.6081 - top_10: 0.7273 - val_loss: 3.0809 - val_accuracy: 0.3028 - val_top_5: 0.5494 - val_top_10: 0.6639
Epoch 59/1000
15/15 - 10s - loss: 2.6840 - accuracy: 0.3443 - top_5: 0.6150 - top_10: 0.7328 - val_loss: 3.0848 - val_accuracy: 0.3012 - val_top_5: 0.5479 - val_top_10: 0.6598
Epoch 60/1000
15/15 - 10s - loss: 2.6655 - accuracy: 0.3491 - top_5: 0.6182 - top_10: 0.7355 - val_loss: 3.0912 - val_accuracy: 0.2987 - val_top_5: 0.5466 - val_top_10: 0.6562
Epoch 61/1000
15/15 - 11s - loss: 2.6722 - accuracy: 0.3495 - top_5: 0.6151 - top_10: 0.7347 - val_loss: 3.0857 - val_accuracy: 0.3038 - val_top_5: 0.5431 - val_top_10: 0.6651
Epoch 62/1000
15/15 - 10s - loss: 2.6308 - accuracy: 0.3529 - top_5: 0.6249 - top_10: 0.7432 - val_loss: 3.0797 - val_accuracy: 0.3050 - val_top_5: 0.5479 - val_top_10: 0.6603
Epoch 63/1000
15/15 - 10s - loss: 2.6060 - accuracy: 0.3618 - top_5: 0.6303 - top_10: 0.7461 - val_loss: 3.0919 - val_accuracy: 0.3012 - val_top_5: 0.5459 - val_top_10: 0.6606
Epoch 64/1000
15/15 - 10s - loss: 2.5786 - accuracy: 0.3665 - top_5: 0.6342 - top_10: 0.7532 - val_loss: 3.1002 - val_accuracy: 0.2997 - val_top_5: 0.5451 - val_top_10: 0.6580
Epoch 65/1000
15/15 - 10s - loss: 2.5809 - accuracy: 0.3641 - top_5: 0.6368 - top_10: 0.7512 - val_loss: 3.1180 - val_accuracy: 0.2994 - val_top_5: 0.5438 - val_top_10: 0.6590
Epoch 66/1000
15/15 - 8s - loss: 2.6490 - accuracy: 0.3536 - top_5: 0.6218 - top_10: 0.7418 - val_loss: 3.1173 - val_accuracy: 0.3104 - val_top_5: 0.5382 - val_top_10: 0.6567
Epoch 67/1000
15/15 - 13s - loss: 2.6141 - accuracy: 0.3575 - top_5: 0.6268 - top_10: 0.7437 - val_loss: 3.0989 - val_accuracy: 0.3053 - val_top_5: 0.5520 - val_top_10: 0.6646
Epoch 68/1000
15/15 - 11s - loss: 2.5669 - accuracy: 0.3667 - top_5: 0.6404 - top_10: 0.7528 - val_loss: 3.0982 - val_accuracy: 0.3056 - val_top_5: 0.5464 - val_top_10: 0.6634
Epoch 69/1000
15/15 - 10s - loss: 2.5309 - accuracy: 0.3719 - top_5: 0.6462 - top_10: 0.7600 - val_loss: 3.1148 - val_accuracy: 0.3056 - val_top_5: 0.5443 - val_top_10: 0.6529
Epoch 70/1000
15/15 - 11s - loss: 2.5403 - accuracy: 0.3700 - top_5: 0.6418 - top_10: 0.7576 - val_loss: 3.0940 - val_accuracy: 0.3022 - val_top_5: 0.5507 - val_top_10: 0.6580
Epoch 71/1000
15/15 - 10s - loss: 2.5140 - accuracy: 0.3777 - top_5: 0.6484 - top_10: 0.7621 - val_loss: 3.0961 - val_accuracy: 0.3117 - val_top_5: 0.5492 - val_top_10: 0.6600
Epoch 72/1000
15/15 - 11s - loss: 2.5185 - accuracy: 0.3723 - top_5: 0.6492 - top_10: 0.7629 - val_loss: 3.1309 - val_accuracy: 0.3022 - val_top_5: 0.5405 - val_top_10: 0.6516
Epoch 73/1000
15/15 - 10s - loss: 2.5284 - accuracy: 0.3725 - top_5: 0.6455 - top_10: 0.7579 - val_loss: 3.1181 - val_accuracy: 0.3068 - val_top_5: 0.5497 - val_top_10: 0.6593
Epoch 74/1000
15/15 - 10s - loss: 2.5086 - accuracy: 0.3746 - top_5: 0.6478 - top_10: 0.7633 - val_loss: 3.1174 - val_accuracy: 0.3063 - val_top_5: 0.5556 - val_top_10: 0.6659
Epoch 75/1000
15/15 - 10s - loss: 2.4946 - accuracy: 0.3819 - top_5: 0.6528 - top_10: 0.7648 - val_loss: 3.1367 - val_accuracy: 0.3020 - val_top_5: 0.5451 - val_top_10: 0.6600
Epoch 76/1000
15/15 - 11s - loss: 2.5003 - accuracy: 0.3811 - top_5: 0.6503 - top_10: 0.7658 - val_loss: 3.1216 - val_accuracy: 0.3058 - val_top_5: 0.5466 - val_top_10: 0.6639
Epoch 77/1000
15/15 - 10s - loss: 2.4973 - accuracy: 0.3800 - top_5: 0.6519 - top_10: 0.7682 - val_loss: 3.1119 - val_accuracy: 0.3053 - val_top_5: 0.5466 - val_top_10: 0.6641
Epoch 78/1000
15/15 - 11s - loss: 2.4570 - accuracy: 0.3861 - top_5: 0.6627 - top_10: 0.7739 - val_loss: 3.1084 - val_accuracy: 0.3147 - val_top_5: 0.5477 - val_top_10: 0.6644
Epoch 79/1000
15/15 - 10s - loss: 2.4436 - accuracy: 0.3901 - top_5: 0.6602 - top_10: 0.7726 - val_loss: 3.1488 - val_accuracy: 0.3068 - val_top_5: 0.5433 - val_top_10: 0.6529
Epoch 80/1000
15/15 - 10s - loss: 2.4412 - accuracy: 0.3903 - top_5: 0.6613 - top_10: 0.7749 - val_loss: 3.1426 - val_accuracy: 0.3101 - val_top_5: 0.5443 - val_top_10: 0.6646
Epoch 81/1000
15/15 - 11s - loss: 2.4154 - accuracy: 0.3936 - top_5: 0.6678 - top_10: 0.7780 - val_loss: 3.1167 - val_accuracy: 0.3043 - val_top_5: 0.5426 - val_top_10: 0.6549
Epoch 82/1000
15/15 - 10s - loss: 2.4159 - accuracy: 0.3945 - top_5: 0.6704 - top_10: 0.7814 - val_loss: 3.1064 - val_accuracy: 0.3122 - val_top_5: 0.5477 - val_top_10: 0.6626
Epoch 83/1000
15/15 - 10s - loss: 2.3985 - accuracy: 0.3959 - top_5: 0.6717 - top_10: 0.7824 - val_loss: 3.1415 - val_accuracy: 0.3086 - val_top_5: 0.5428 - val_top_10: 0.6598
Epoch 84/1000
15/15 - 10s - loss: 2.3942 - accuracy: 0.3975 - top_5: 0.6728 - top_10: 0.7844 - val_loss: 3.1264 - val_accuracy: 0.3127 - val_top_5: 0.5497 - val_top_10: 0.6618
Epoch 85/1000
15/15 - 10s - loss: 2.3885 - accuracy: 0.3972 - top_5: 0.6734 - top_10: 0.7845 - val_loss: 3.1208 - val_accuracy: 0.3117 - val_top_5: 0.5494 - val_top_10: 0.6662
Epoch 86/1000
15/15 - 10s - loss: 2.3787 - accuracy: 0.4003 - top_5: 0.6754 - top_10: 0.7848 - val_loss: 3.1384 - val_accuracy: 0.3104 - val_top_5: 0.5443 - val_top_10: 0.6600
Epoch 87/1000
15/15 - 11s - loss: 2.3556 - accuracy: 0.4057 - top_5: 0.6801 - top_10: 0.7891 - val_loss: 3.1521 - val_accuracy: 0.3104 - val_top_5: 0.5454 - val_top_10: 0.6588
Epoch 88/1000
15/15 - 10s - loss: 2.3383 - accuracy: 0.4085 - top_5: 0.6852 - top_10: 0.7927 - val_loss: 3.1787 - val_accuracy: 0.3122 - val_top_5: 0.5370 - val_top_10: 0.6501
Epoch 89/1000
15/15 - 10s - loss: 2.3336 - accuracy: 0.4082 - top_5: 0.6836 - top_10: 0.7947 - val_loss: 3.1458 - val_accuracy: 0.3211 - val_top_5: 0.5477 - val_top_10: 0.6631
Epoch 90/1000
15/15 - 10s - loss: 2.3318 - accuracy: 0.4092 - top_5: 0.6831 - top_10: 0.7914 - val_loss: 3.1326 - val_accuracy: 0.3058 - val_top_5: 0.5466 - val_top_10: 0.6514
Epoch 91/1000
15/15 - 11s - loss: 2.3477 - accuracy: 0.4061 - top_5: 0.6813 - top_10: 0.7915 - val_loss: 3.2000 - val_accuracy: 0.3094 - val_top_5: 0.5387 - val_top_10: 0.6521
Epoch 92/1000
15/15 - 10s - loss: 2.3545 - accuracy: 0.4057 - top_5: 0.6801 - top_10: 0.7897 - val_loss: 3.2136 - val_accuracy: 0.3114 - val_top_5: 0.5454 - val_top_10: 0.6583
Epoch 93/1000
15/15 - 10s - loss: 2.3971 - accuracy: 0.3990 - top_5: 0.6721 - top_10: 0.7807 - val_loss: 3.1850 - val_accuracy: 0.3124 - val_top_5: 0.5400 - val_top_10: 0.6529
Epoch 94/1000
15/15 - 11s - loss: 2.3602 - accuracy: 0.4022 - top_5: 0.6790 - top_10: 0.7904 - val_loss: 3.1856 - val_accuracy: 0.3186 - val_top_5: 0.5443 - val_top_10: 0.6501
Epoch 95/1000
15/15 - 10s - loss: 2.3316 - accuracy: 0.4102 - top_5: 0.6859 - top_10: 0.7927 - val_loss: 3.2020 - val_accuracy: 0.3127 - val_top_5: 0.5436 - val_top_10: 0.6580
Epoch 96/1000
15/15 - 10s - loss: 2.3363 - accuracy: 0.4078 - top_5: 0.6852 - top_10: 0.7968 - val_loss: 3.1964 - val_accuracy: 0.3053 - val_top_5: 0.5408 - val_top_10: 0.6529
Epoch 97/1000
15/15 - 10s - loss: 2.3387 - accuracy: 0.4068 - top_5: 0.6838 - top_10: 0.7934 - val_loss: 3.1584 - val_accuracy: 0.3193 - val_top_5: 0.5520 - val_top_10: 0.6590
Epoch 98/1000
15/15 - 10s - loss: 2.3107 - accuracy: 0.4124 - top_5: 0.6857 - top_10: 0.7934 - val_loss: 3.1814 - val_accuracy: 0.3191 - val_top_5: 0.5502 - val_top_10: 0.6537
Epoch 99/1000
15/15 - 10s - loss: 2.2763 - accuracy: 0.4207 - top_5: 0.6961 - top_10: 0.8029 - val_loss: 3.1425 - val_accuracy: 0.3091 - val_top_5: 0.5451 - val_top_10: 0.6511
Epoch 100/1000
15/15 - 10s - loss: 2.2956 - accuracy: 0.4173 - top_5: 0.6922 - top_10: 0.7997 - val_loss: 3.1913 - val_accuracy: 0.3132 - val_top_5: 0.5456 - val_top_10: 0.6527
Epoch 101/1000
15/15 - 10s - loss: 2.2793 - accuracy: 0.4178 - top_5: 0.6960 - top_10: 0.8047 - val_loss: 3.1649 - val_accuracy: 0.3152 - val_top_5: 0.5428 - val_top_10: 0.6583
Epoch 102/1000
15/15 - 10s - loss: 2.2607 - accuracy: 0.4229 - top_5: 0.6982 - top_10: 0.8040 - val_loss: 3.1827 - val_accuracy: 0.3114 - val_top_5: 0.5456 - val_top_10: 0.6583
Epoch 103/1000
15/15 - 10s - loss: 2.2542 - accuracy: 0.4244 - top_5: 0.7008 - top_10: 0.8063 - val_loss: 3.2367 - val_accuracy: 0.3107 - val_top_5: 0.5405 - val_top_10: 0.6501
Epoch 104/1000
15/15 - 10s - loss: 2.2778 - accuracy: 0.4172 - top_5: 0.6957 - top_10: 0.8022 - val_loss: 3.1656 - val_accuracy: 0.3119 - val_top_5: 0.5454 - val_top_10: 0.6542
Epoch 105/1000
15/15 - 11s - loss: 2.2661 - accuracy: 0.4232 - top_5: 0.6997 - top_10: 0.8066 - val_loss: 3.1923 - val_accuracy: 0.3145 - val_top_5: 0.5446 - val_top_10: 0.6588
Epoch 106/1000
15/15 - 10s - loss: 2.2982 - accuracy: 0.4125 - top_5: 0.6916 - top_10: 0.7998 - val_loss: 3.2188 - val_accuracy: 0.3152 - val_top_5: 0.5443 - val_top_10: 0.6557
Epoch 107/1000
15/15 - 10s - loss: 2.2425 - accuracy: 0.4287 - top_5: 0.7055 - top_10: 0.8078 - val_loss: 3.2034 - val_accuracy: 0.3122 - val_top_5: 0.5436 - val_top_10: 0.6521
Epoch 108/1000
15/15 - 10s - loss: 2.2396 - accuracy: 0.4255 - top_5: 0.7054 - top_10: 0.8092 - val_loss: 3.2229 - val_accuracy: 0.3099 - val_top_5: 0.5382 - val_top_10: 0.6539
Epoch 109/1000
15/15 - 10s - loss: 2.2323 - accuracy: 0.4287 - top_5: 0.7045 - top_10: 0.8092 - val_loss: 3.1797 - val_accuracy: 0.3180 - val_top_5: 0.5489 - val_top_10: 0.6572
Epoch 00109: early stopping
[92m[INFO] Loading best model...[0m
