[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
125/125 - 63s - loss: 5.1100 - accuracy: 0.0124 - top_5: 0.0516 - top_10: 0.0934 - val_loss: 4.8802 - val_accuracy: 0.0566 - val_top_5: 0.1312 - val_top_10: 0.1901
Epoch 2/1000
125/125 - 63s - loss: 4.9585 - accuracy: 0.0386 - top_5: 0.1012 - top_10: 0.1559 - val_loss: 4.7565 - val_accuracy: 0.0803 - val_top_5: 0.1827 - val_top_10: 0.2531
Epoch 3/1000
125/125 - 64s - loss: 4.8619 - accuracy: 0.0600 - top_5: 0.1393 - top_10: 0.1986 - val_loss: 4.6839 - val_accuracy: 0.0836 - val_top_5: 0.2013 - val_top_10: 0.2717
Epoch 4/1000
125/125 - 63s - loss: 4.7979 - accuracy: 0.0672 - top_5: 0.1575 - top_10: 0.2226 - val_loss: 4.6443 - val_accuracy: 0.0846 - val_top_5: 0.2049 - val_top_10: 0.2826
Epoch 5/1000
125/125 - 64s - loss: 4.7544 - accuracy: 0.0728 - top_5: 0.1703 - top_10: 0.2390 - val_loss: 4.6202 - val_accuracy: 0.0861 - val_top_5: 0.2113 - val_top_10: 0.2875
Epoch 6/1000
125/125 - 64s - loss: 4.7198 - accuracy: 0.0747 - top_5: 0.1775 - top_10: 0.2478 - val_loss: 4.5948 - val_accuracy: 0.0874 - val_top_5: 0.2130 - val_top_10: 0.2900
Epoch 7/1000
125/125 - 63s - loss: 4.6876 - accuracy: 0.0789 - top_5: 0.1875 - top_10: 0.2616 - val_loss: 4.5768 - val_accuracy: 0.0884 - val_top_5: 0.2148 - val_top_10: 0.2936
Epoch 8/1000
125/125 - 64s - loss: 4.6624 - accuracy: 0.0816 - top_5: 0.1895 - top_10: 0.2655 - val_loss: 4.5621 - val_accuracy: 0.0897 - val_top_5: 0.2181 - val_top_10: 0.2977
Epoch 9/1000
125/125 - 64s - loss: 4.6391 - accuracy: 0.0840 - top_5: 0.1954 - top_10: 0.2726 - val_loss: 4.5441 - val_accuracy: 0.0915 - val_top_5: 0.2194 - val_top_10: 0.3020
Epoch 10/1000
125/125 - 64s - loss: 4.6146 - accuracy: 0.0880 - top_5: 0.2018 - top_10: 0.2797 - val_loss: 4.5274 - val_accuracy: 0.0928 - val_top_5: 0.2240 - val_top_10: 0.3076
Epoch 11/1000
125/125 - 64s - loss: 4.5913 - accuracy: 0.0887 - top_5: 0.2073 - top_10: 0.2873 - val_loss: 4.5072 - val_accuracy: 0.0971 - val_top_5: 0.2283 - val_top_10: 0.3071
Epoch 12/1000
125/125 - 64s - loss: 4.5535 - accuracy: 0.0937 - top_5: 0.2146 - top_10: 0.2956 - val_loss: 4.4699 - val_accuracy: 0.1024 - val_top_5: 0.2347 - val_top_10: 0.3152
Epoch 13/1000
125/125 - 63s - loss: 4.5160 - accuracy: 0.1017 - top_5: 0.2212 - top_10: 0.3044 - val_loss: 4.4244 - val_accuracy: 0.1116 - val_top_5: 0.2459 - val_top_10: 0.3287
Epoch 14/1000
125/125 - 63s - loss: 4.4635 - accuracy: 0.1095 - top_5: 0.2359 - top_10: 0.3182 - val_loss: 4.3808 - val_accuracy: 0.1160 - val_top_5: 0.2579 - val_top_10: 0.3468
Epoch 15/1000
125/125 - 64s - loss: 4.4207 - accuracy: 0.1126 - top_5: 0.2480 - top_10: 0.3314 - val_loss: 4.3390 - val_accuracy: 0.1228 - val_top_5: 0.2706 - val_top_10: 0.3606
Epoch 16/1000
125/125 - 63s - loss: 4.3638 - accuracy: 0.1183 - top_5: 0.2600 - top_10: 0.3477 - val_loss: 4.2698 - val_accuracy: 0.1254 - val_top_5: 0.2875 - val_top_10: 0.3733
Epoch 17/1000
125/125 - 64s - loss: 4.3188 - accuracy: 0.1247 - top_5: 0.2679 - top_10: 0.3618 - val_loss: 4.2436 - val_accuracy: 0.1330 - val_top_5: 0.2954 - val_top_10: 0.3861
Epoch 18/1000
125/125 - 64s - loss: 4.2550 - accuracy: 0.1309 - top_5: 0.2813 - top_10: 0.3733 - val_loss: 4.1681 - val_accuracy: 0.1473 - val_top_5: 0.3096 - val_top_10: 0.4029
Epoch 19/1000
125/125 - 64s - loss: 4.1951 - accuracy: 0.1391 - top_5: 0.2962 - top_10: 0.3912 - val_loss: 4.1108 - val_accuracy: 0.1529 - val_top_5: 0.3226 - val_top_10: 0.4185
Epoch 20/1000
125/125 - 64s - loss: 4.1314 - accuracy: 0.1478 - top_5: 0.3093 - top_10: 0.4031 - val_loss: 4.0467 - val_accuracy: 0.1636 - val_top_5: 0.3328 - val_top_10: 0.4348
Epoch 21/1000
125/125 - 64s - loss: 4.0698 - accuracy: 0.1563 - top_5: 0.3214 - top_10: 0.4215 - val_loss: 3.9824 - val_accuracy: 0.1705 - val_top_5: 0.3445 - val_top_10: 0.4559
Epoch 22/1000
125/125 - 64s - loss: 4.0173 - accuracy: 0.1591 - top_5: 0.3293 - top_10: 0.4308 - val_loss: 3.9344 - val_accuracy: 0.1733 - val_top_5: 0.3596 - val_top_10: 0.4671
Epoch 23/1000
125/125 - 64s - loss: 3.9516 - accuracy: 0.1683 - top_5: 0.3448 - top_10: 0.4486 - val_loss: 3.8770 - val_accuracy: 0.1774 - val_top_5: 0.3695 - val_top_10: 0.4890
Epoch 24/1000
125/125 - 64s - loss: 3.8940 - accuracy: 0.1754 - top_5: 0.3572 - top_10: 0.4641 - val_loss: 3.8329 - val_accuracy: 0.1873 - val_top_5: 0.3812 - val_top_10: 0.4888
Epoch 25/1000
125/125 - 63s - loss: 3.8438 - accuracy: 0.1805 - top_5: 0.3673 - top_10: 0.4751 - val_loss: 3.7711 - val_accuracy: 0.1955 - val_top_5: 0.3981 - val_top_10: 0.5110
Epoch 26/1000
125/125 - 64s - loss: 3.7784 - accuracy: 0.1889 - top_5: 0.3809 - top_10: 0.4937 - val_loss: 3.7289 - val_accuracy: 0.2031 - val_top_5: 0.4037 - val_top_10: 0.5224
Epoch 27/1000
125/125 - 64s - loss: 3.7338 - accuracy: 0.1947 - top_5: 0.3893 - top_10: 0.5000 - val_loss: 3.6857 - val_accuracy: 0.2029 - val_top_5: 0.4113 - val_top_10: 0.5240
Epoch 28/1000
125/125 - 64s - loss: 3.6852 - accuracy: 0.2020 - top_5: 0.3985 - top_10: 0.5120 - val_loss: 3.6404 - val_accuracy: 0.2100 - val_top_5: 0.4205 - val_top_10: 0.5344
Epoch 29/1000
125/125 - 64s - loss: 3.6448 - accuracy: 0.2109 - top_5: 0.4079 - top_10: 0.5238 - val_loss: 3.6048 - val_accuracy: 0.2143 - val_top_5: 0.4294 - val_top_10: 0.5390
Epoch 30/1000
125/125 - 64s - loss: 3.5991 - accuracy: 0.2149 - top_5: 0.4191 - top_10: 0.5345 - val_loss: 3.5628 - val_accuracy: 0.2192 - val_top_5: 0.4388 - val_top_10: 0.5507
Epoch 31/1000
125/125 - 64s - loss: 3.5471 - accuracy: 0.2183 - top_5: 0.4295 - top_10: 0.5466 - val_loss: 3.5449 - val_accuracy: 0.2227 - val_top_5: 0.4422 - val_top_10: 0.5573
Epoch 32/1000
125/125 - 63s - loss: 3.5158 - accuracy: 0.2249 - top_5: 0.4358 - top_10: 0.5548 - val_loss: 3.5101 - val_accuracy: 0.2299 - val_top_5: 0.4508 - val_top_10: 0.5688
Epoch 33/1000
125/125 - 63s - loss: 3.4597 - accuracy: 0.2331 - top_5: 0.4490 - top_10: 0.5659 - val_loss: 3.4740 - val_accuracy: 0.2347 - val_top_5: 0.4600 - val_top_10: 0.5731
Epoch 34/1000
125/125 - 64s - loss: 3.4248 - accuracy: 0.2393 - top_5: 0.4563 - top_10: 0.5730 - val_loss: 3.4548 - val_accuracy: 0.2367 - val_top_5: 0.4651 - val_top_10: 0.5833
Epoch 35/1000
125/125 - 64s - loss: 3.3933 - accuracy: 0.2415 - top_5: 0.4624 - top_10: 0.5844 - val_loss: 3.4377 - val_accuracy: 0.2436 - val_top_5: 0.4717 - val_top_10: 0.5833
Epoch 36/1000
125/125 - 64s - loss: 3.3554 - accuracy: 0.2480 - top_5: 0.4703 - top_10: 0.5892 - val_loss: 3.3976 - val_accuracy: 0.2472 - val_top_5: 0.4847 - val_top_10: 0.5971
Epoch 37/1000
125/125 - 64s - loss: 3.3248 - accuracy: 0.2521 - top_5: 0.4772 - top_10: 0.6010 - val_loss: 3.3827 - val_accuracy: 0.2467 - val_top_5: 0.4896 - val_top_10: 0.5981
Epoch 38/1000
125/125 - 64s - loss: 3.2895 - accuracy: 0.2586 - top_5: 0.4855 - top_10: 0.6080 - val_loss: 3.3616 - val_accuracy: 0.2559 - val_top_5: 0.4870 - val_top_10: 0.6070
Epoch 39/1000
125/125 - 64s - loss: 3.2493 - accuracy: 0.2630 - top_5: 0.4936 - top_10: 0.6163 - val_loss: 3.3605 - val_accuracy: 0.2533 - val_top_5: 0.4908 - val_top_10: 0.6050
Epoch 40/1000
125/125 - 64s - loss: 3.2183 - accuracy: 0.2669 - top_5: 0.4982 - top_10: 0.6212 - val_loss: 3.3284 - val_accuracy: 0.2610 - val_top_5: 0.4985 - val_top_10: 0.6144
Epoch 41/1000
125/125 - 64s - loss: 3.1931 - accuracy: 0.2713 - top_5: 0.5061 - top_10: 0.6262 - val_loss: 3.3046 - val_accuracy: 0.2602 - val_top_5: 0.5076 - val_top_10: 0.6190
Epoch 42/1000
125/125 - 64s - loss: 3.1707 - accuracy: 0.2742 - top_5: 0.5146 - top_10: 0.6346 - val_loss: 3.3027 - val_accuracy: 0.2643 - val_top_5: 0.5048 - val_top_10: 0.6188
Epoch 43/1000
125/125 - 64s - loss: 3.1293 - accuracy: 0.2807 - top_5: 0.5191 - top_10: 0.6395 - val_loss: 3.2870 - val_accuracy: 0.2683 - val_top_5: 0.5048 - val_top_10: 0.6177
Epoch 44/1000
125/125 - 64s - loss: 3.1012 - accuracy: 0.2848 - top_5: 0.5273 - top_10: 0.6463 - val_loss: 3.2693 - val_accuracy: 0.2696 - val_top_5: 0.5102 - val_top_10: 0.6256
Epoch 45/1000
125/125 - 64s - loss: 3.0717 - accuracy: 0.2909 - top_5: 0.5318 - top_10: 0.6533 - val_loss: 3.2668 - val_accuracy: 0.2668 - val_top_5: 0.5061 - val_top_10: 0.6239
Epoch 46/1000
125/125 - 64s - loss: 3.0498 - accuracy: 0.2941 - top_5: 0.5391 - top_10: 0.6578 - val_loss: 3.2460 - val_accuracy: 0.2709 - val_top_5: 0.5171 - val_top_10: 0.6315
Epoch 47/1000
125/125 - 64s - loss: 3.0281 - accuracy: 0.2975 - top_5: 0.5416 - top_10: 0.6616 - val_loss: 3.2408 - val_accuracy: 0.2704 - val_top_5: 0.5189 - val_top_10: 0.6287
Epoch 48/1000
125/125 - 64s - loss: 3.0006 - accuracy: 0.2999 - top_5: 0.5504 - top_10: 0.6690 - val_loss: 3.2157 - val_accuracy: 0.2750 - val_top_5: 0.5186 - val_top_10: 0.6379
Epoch 49/1000
125/125 - 64s - loss: 2.9703 - accuracy: 0.3056 - top_5: 0.5515 - top_10: 0.6737 - val_loss: 3.2187 - val_accuracy: 0.2757 - val_top_5: 0.5199 - val_top_10: 0.6348
Epoch 50/1000
125/125 - 64s - loss: 2.9545 - accuracy: 0.3064 - top_5: 0.5593 - top_10: 0.6766 - val_loss: 3.1826 - val_accuracy: 0.2844 - val_top_5: 0.5250 - val_top_10: 0.6409
Epoch 51/1000
125/125 - 63s - loss: 2.9188 - accuracy: 0.3143 - top_5: 0.5651 - top_10: 0.6872 - val_loss: 3.1961 - val_accuracy: 0.2816 - val_top_5: 0.5178 - val_top_10: 0.6391
Epoch 52/1000
125/125 - 64s - loss: 2.8940 - accuracy: 0.3176 - top_5: 0.5732 - top_10: 0.6913 - val_loss: 3.2094 - val_accuracy: 0.2839 - val_top_5: 0.5245 - val_top_10: 0.6404
Epoch 53/1000
125/125 - 63s - loss: 2.8709 - accuracy: 0.3219 - top_5: 0.5763 - top_10: 0.6935 - val_loss: 3.1855 - val_accuracy: 0.2826 - val_top_5: 0.5296 - val_top_10: 0.6463
Epoch 54/1000
125/125 - 64s - loss: 2.8498 - accuracy: 0.3276 - top_5: 0.5784 - top_10: 0.6942 - val_loss: 3.1845 - val_accuracy: 0.2826 - val_top_5: 0.5265 - val_top_10: 0.6442
Epoch 55/1000
125/125 - 64s - loss: 2.8287 - accuracy: 0.3310 - top_5: 0.5843 - top_10: 0.7009 - val_loss: 3.1898 - val_accuracy: 0.2816 - val_top_5: 0.5257 - val_top_10: 0.6412
Epoch 56/1000
125/125 - 63s - loss: 2.8136 - accuracy: 0.3334 - top_5: 0.5880 - top_10: 0.7053 - val_loss: 3.1573 - val_accuracy: 0.2877 - val_top_5: 0.5278 - val_top_10: 0.6465
Epoch 57/1000
125/125 - 64s - loss: 2.7880 - accuracy: 0.3328 - top_5: 0.5956 - top_10: 0.7111 - val_loss: 3.1714 - val_accuracy: 0.2847 - val_top_5: 0.5242 - val_top_10: 0.6473
Epoch 58/1000
125/125 - 64s - loss: 2.7753 - accuracy: 0.3377 - top_5: 0.5958 - top_10: 0.7104 - val_loss: 3.1595 - val_accuracy: 0.2880 - val_top_5: 0.5285 - val_top_10: 0.6496
Epoch 59/1000
125/125 - 64s - loss: 2.7476 - accuracy: 0.3413 - top_5: 0.6042 - top_10: 0.7182 - val_loss: 3.1840 - val_accuracy: 0.2918 - val_top_5: 0.5265 - val_top_10: 0.6473
Epoch 60/1000
125/125 - 64s - loss: 2.7275 - accuracy: 0.3455 - top_5: 0.6045 - top_10: 0.7202 - val_loss: 3.1930 - val_accuracy: 0.2834 - val_top_5: 0.5232 - val_top_10: 0.6404
Epoch 61/1000
125/125 - 64s - loss: 2.7391 - accuracy: 0.3442 - top_5: 0.6033 - top_10: 0.7188 - val_loss: 3.1556 - val_accuracy: 0.2864 - val_top_5: 0.5321 - val_top_10: 0.6496
Epoch 62/1000
125/125 - 64s - loss: 2.6920 - accuracy: 0.3542 - top_5: 0.6138 - top_10: 0.7249 - val_loss: 3.1507 - val_accuracy: 0.2943 - val_top_5: 0.5357 - val_top_10: 0.6511
Epoch 63/1000
125/125 - 64s - loss: 2.6654 - accuracy: 0.3558 - top_5: 0.6163 - top_10: 0.7326 - val_loss: 3.1644 - val_accuracy: 0.2933 - val_top_5: 0.5367 - val_top_10: 0.6529
Epoch 64/1000
125/125 - 64s - loss: 2.6456 - accuracy: 0.3623 - top_5: 0.6247 - top_10: 0.7357 - val_loss: 3.1415 - val_accuracy: 0.2999 - val_top_5: 0.5352 - val_top_10: 0.6516
Epoch 65/1000
125/125 - 63s - loss: 2.6222 - accuracy: 0.3663 - top_5: 0.6231 - top_10: 0.7369 - val_loss: 3.1494 - val_accuracy: 0.2908 - val_top_5: 0.5352 - val_top_10: 0.6516
Epoch 66/1000
125/125 - 64s - loss: 2.6134 - accuracy: 0.3662 - top_5: 0.6290 - top_10: 0.7437 - val_loss: 3.1249 - val_accuracy: 0.2946 - val_top_5: 0.5354 - val_top_10: 0.6498
Epoch 67/1000
125/125 - 64s - loss: 2.6373 - accuracy: 0.3614 - top_5: 0.6250 - top_10: 0.7389 - val_loss: 3.1514 - val_accuracy: 0.2977 - val_top_5: 0.5405 - val_top_10: 0.6529
Epoch 68/1000
125/125 - 63s - loss: 2.5825 - accuracy: 0.3707 - top_5: 0.6355 - top_10: 0.7475 - val_loss: 3.1543 - val_accuracy: 0.2999 - val_top_5: 0.5426 - val_top_10: 0.6547
Epoch 69/1000
125/125 - 64s - loss: 2.5572 - accuracy: 0.3760 - top_5: 0.6388 - top_10: 0.7504 - val_loss: 3.1391 - val_accuracy: 0.3056 - val_top_5: 0.5418 - val_top_10: 0.6544
Epoch 70/1000
125/125 - 64s - loss: 2.5419 - accuracy: 0.3778 - top_5: 0.6436 - top_10: 0.7543 - val_loss: 3.1632 - val_accuracy: 0.3015 - val_top_5: 0.5403 - val_top_10: 0.6537
Epoch 71/1000
125/125 - 64s - loss: 2.5350 - accuracy: 0.3769 - top_5: 0.6462 - top_10: 0.7554 - val_loss: 3.1406 - val_accuracy: 0.2994 - val_top_5: 0.5385 - val_top_10: 0.6565
Epoch 72/1000
125/125 - 64s - loss: 2.5051 - accuracy: 0.3853 - top_5: 0.6519 - top_10: 0.7598 - val_loss: 3.1609 - val_accuracy: 0.3053 - val_top_5: 0.5438 - val_top_10: 0.6590
Epoch 73/1000
125/125 - 64s - loss: 2.4851 - accuracy: 0.3900 - top_5: 0.6571 - top_10: 0.7669 - val_loss: 3.1483 - val_accuracy: 0.3063 - val_top_5: 0.5428 - val_top_10: 0.6527
Epoch 74/1000
125/125 - 63s - loss: 2.4886 - accuracy: 0.3896 - top_5: 0.6565 - top_10: 0.7648 - val_loss: 3.1562 - val_accuracy: 0.3066 - val_top_5: 0.5446 - val_top_10: 0.6514
Epoch 75/1000
125/125 - 64s - loss: 2.4610 - accuracy: 0.3920 - top_5: 0.6641 - top_10: 0.7713 - val_loss: 3.1602 - val_accuracy: 0.3035 - val_top_5: 0.5428 - val_top_10: 0.6542
Epoch 76/1000
125/125 - 64s - loss: 2.4479 - accuracy: 0.3974 - top_5: 0.6671 - top_10: 0.7726 - val_loss: 3.1695 - val_accuracy: 0.3033 - val_top_5: 0.5426 - val_top_10: 0.6557
Epoch 77/1000
125/125 - 64s - loss: 2.4362 - accuracy: 0.3998 - top_5: 0.6641 - top_10: 0.7706 - val_loss: 3.1661 - val_accuracy: 0.3043 - val_top_5: 0.5426 - val_top_10: 0.6575
Epoch 78/1000
125/125 - 64s - loss: 2.4064 - accuracy: 0.4028 - top_5: 0.6725 - top_10: 0.7801 - val_loss: 3.1399 - val_accuracy: 0.3096 - val_top_5: 0.5433 - val_top_10: 0.6557
Epoch 79/1000
125/125 - 64s - loss: 2.3963 - accuracy: 0.4070 - top_5: 0.6710 - top_10: 0.7787 - val_loss: 3.1632 - val_accuracy: 0.3073 - val_top_5: 0.5512 - val_top_10: 0.6588
Epoch 80/1000
125/125 - 64s - loss: 2.3823 - accuracy: 0.4083 - top_5: 0.6739 - top_10: 0.7821 - val_loss: 3.2151 - val_accuracy: 0.3071 - val_top_5: 0.5492 - val_top_10: 0.6537
Epoch 81/1000
125/125 - 64s - loss: 2.3940 - accuracy: 0.4095 - top_5: 0.6752 - top_10: 0.7786 - val_loss: 3.1678 - val_accuracy: 0.3028 - val_top_5: 0.5471 - val_top_10: 0.6506
Epoch 82/1000
125/125 - 64s - loss: 2.3693 - accuracy: 0.4077 - top_5: 0.6789 - top_10: 0.7841 - val_loss: 3.1727 - val_accuracy: 0.3061 - val_top_5: 0.5420 - val_top_10: 0.6570
Epoch 83/1000
125/125 - 64s - loss: 2.3485 - accuracy: 0.4161 - top_5: 0.6846 - top_10: 0.7860 - val_loss: 3.1916 - val_accuracy: 0.3048 - val_top_5: 0.5418 - val_top_10: 0.6537
Epoch 84/1000
125/125 - 64s - loss: 2.3272 - accuracy: 0.4183 - top_5: 0.6871 - top_10: 0.7900 - val_loss: 3.2601 - val_accuracy: 0.3117 - val_top_5: 0.5507 - val_top_10: 0.6552
Epoch 85/1000
125/125 - 64s - loss: 2.3285 - accuracy: 0.4189 - top_5: 0.6857 - top_10: 0.7903 - val_loss: 3.1940 - val_accuracy: 0.3099 - val_top_5: 0.5438 - val_top_10: 0.6565
Epoch 86/1000
125/125 - 64s - loss: 2.3017 - accuracy: 0.4258 - top_5: 0.6930 - top_10: 0.7954 - val_loss: 3.1788 - val_accuracy: 0.3109 - val_top_5: 0.5487 - val_top_10: 0.6560
Epoch 87/1000
125/125 - 64s - loss: 2.2878 - accuracy: 0.4288 - top_5: 0.6947 - top_10: 0.7972 - val_loss: 3.1791 - val_accuracy: 0.3071 - val_top_5: 0.5459 - val_top_10: 0.6532
Epoch 88/1000
125/125 - 64s - loss: 2.2688 - accuracy: 0.4293 - top_5: 0.6979 - top_10: 0.8012 - val_loss: 3.1662 - val_accuracy: 0.3122 - val_top_5: 0.5436 - val_top_10: 0.6549
Epoch 89/1000
125/125 - 64s - loss: 2.2628 - accuracy: 0.4286 - top_5: 0.6999 - top_10: 0.8038 - val_loss: 3.2052 - val_accuracy: 0.3122 - val_top_5: 0.5461 - val_top_10: 0.6542
Epoch 90/1000
125/125 - 64s - loss: 2.2516 - accuracy: 0.4319 - top_5: 0.7024 - top_10: 0.8028 - val_loss: 3.1715 - val_accuracy: 0.3107 - val_top_5: 0.5492 - val_top_10: 0.6547
Epoch 91/1000
125/125 - 64s - loss: 2.2532 - accuracy: 0.4348 - top_5: 0.6999 - top_10: 0.8020 - val_loss: 3.1637 - val_accuracy: 0.3107 - val_top_5: 0.5454 - val_top_10: 0.6506
Epoch 92/1000
125/125 - 64s - loss: 2.2250 - accuracy: 0.4401 - top_5: 0.7072 - top_10: 0.8083 - val_loss: 3.2055 - val_accuracy: 0.3086 - val_top_5: 0.5438 - val_top_10: 0.6516
Epoch 93/1000
125/125 - 64s - loss: 2.2163 - accuracy: 0.4392 - top_5: 0.7069 - top_10: 0.8082 - val_loss: 3.2000 - val_accuracy: 0.3140 - val_top_5: 0.5484 - val_top_10: 0.6618
Epoch 94/1000
125/125 - 64s - loss: 2.2015 - accuracy: 0.4454 - top_5: 0.7128 - top_10: 0.8106 - val_loss: 3.2101 - val_accuracy: 0.3086 - val_top_5: 0.5426 - val_top_10: 0.6514
Epoch 95/1000
125/125 - 64s - loss: 2.1870 - accuracy: 0.4462 - top_5: 0.7139 - top_10: 0.8138 - val_loss: 3.2560 - val_accuracy: 0.3122 - val_top_5: 0.5446 - val_top_10: 0.6570
Epoch 96/1000
125/125 - 64s - loss: 2.1744 - accuracy: 0.4513 - top_5: 0.7176 - top_10: 0.8161 - val_loss: 3.2140 - val_accuracy: 0.3028 - val_top_5: 0.5423 - val_top_10: 0.6534
Epoch 97/1000
125/125 - 63s - loss: 2.1807 - accuracy: 0.4492 - top_5: 0.7151 - top_10: 0.8141 - val_loss: 3.2196 - val_accuracy: 0.3091 - val_top_5: 0.5408 - val_top_10: 0.6565
Epoch 98/1000
125/125 - 56s - loss: 2.1657 - accuracy: 0.4544 - top_5: 0.7176 - top_10: 0.8187 - val_loss: 3.2099 - val_accuracy: 0.3066 - val_top_5: 0.5471 - val_top_10: 0.6608
Epoch 99/1000
125/125 - 56s - loss: 2.1721 - accuracy: 0.4535 - top_5: 0.7156 - top_10: 0.8149 - val_loss: 3.2280 - val_accuracy: 0.3066 - val_top_5: 0.5441 - val_top_10: 0.6565
Epoch 100/1000
125/125 - 57s - loss: 2.1374 - accuracy: 0.4586 - top_5: 0.7246 - top_10: 0.8223 - val_loss: 3.1878 - val_accuracy: 0.3101 - val_top_5: 0.5449 - val_top_10: 0.6572
Epoch 101/1000
125/125 - 57s - loss: 2.1115 - accuracy: 0.4583 - top_5: 0.7308 - top_10: 0.8273 - val_loss: 3.2561 - val_accuracy: 0.3094 - val_top_5: 0.5433 - val_top_10: 0.6529
Epoch 102/1000
125/125 - 56s - loss: 2.1501 - accuracy: 0.4538 - top_5: 0.7182 - top_10: 0.8189 - val_loss: 3.2599 - val_accuracy: 0.3084 - val_top_5: 0.5456 - val_top_10: 0.6560
Epoch 103/1000
125/125 - 56s - loss: 2.1472 - accuracy: 0.4553 - top_5: 0.7224 - top_10: 0.8210 - val_loss: 3.2395 - val_accuracy: 0.3091 - val_top_5: 0.5438 - val_top_10: 0.6565
Epoch 104/1000
125/125 - 56s - loss: 2.1175 - accuracy: 0.4614 - top_5: 0.7250 - top_10: 0.8244 - val_loss: 3.2008 - val_accuracy: 0.3073 - val_top_5: 0.5438 - val_top_10: 0.6549
Epoch 105/1000
125/125 - 56s - loss: 2.0806 - accuracy: 0.4693 - top_5: 0.7314 - top_10: 0.8301 - val_loss: 3.2713 - val_accuracy: 0.3135 - val_top_5: 0.5431 - val_top_10: 0.6549
Epoch 106/1000
125/125 - 57s - loss: 2.0612 - accuracy: 0.4748 - top_5: 0.7370 - top_10: 0.8326 - val_loss: 3.2707 - val_accuracy: 0.3081 - val_top_5: 0.5482 - val_top_10: 0.6542
Epoch 107/1000
125/125 - 57s - loss: 2.0493 - accuracy: 0.4735 - top_5: 0.7397 - top_10: 0.8347 - val_loss: 3.2575 - val_accuracy: 0.3122 - val_top_5: 0.5377 - val_top_10: 0.6537
Epoch 108/1000
125/125 - 56s - loss: 2.0487 - accuracy: 0.4755 - top_5: 0.7408 - top_10: 0.8361 - val_loss: 3.3011 - val_accuracy: 0.3073 - val_top_5: 0.5431 - val_top_10: 0.6465
Epoch 109/1000
125/125 - 56s - loss: 2.1509 - accuracy: 0.4585 - top_5: 0.7223 - top_10: 0.8204 - val_loss: 3.2414 - val_accuracy: 0.3107 - val_top_5: 0.5464 - val_top_10: 0.6572
Epoch 110/1000
125/125 - 57s - loss: 2.0563 - accuracy: 0.4752 - top_5: 0.7407 - top_10: 0.8341 - val_loss: 3.2325 - val_accuracy: 0.3066 - val_top_5: 0.5436 - val_top_10: 0.6562
Epoch 111/1000
125/125 - 57s - loss: 2.0085 - accuracy: 0.4840 - top_5: 0.7472 - top_10: 0.8404 - val_loss: 3.2904 - val_accuracy: 0.3096 - val_top_5: 0.5408 - val_top_10: 0.6555
Epoch 112/1000
125/125 - 56s - loss: 1.9922 - accuracy: 0.4900 - top_5: 0.7483 - top_10: 0.8439 - val_loss: 3.3136 - val_accuracy: 0.3119 - val_top_5: 0.5423 - val_top_10: 0.6514
Epoch 113/1000
125/125 - 57s - loss: 1.9945 - accuracy: 0.4874 - top_5: 0.7475 - top_10: 0.8418 - val_loss: 3.2944 - val_accuracy: 0.3101 - val_top_5: 0.5341 - val_top_10: 0.6458
Epoch 00113: early stopping
[92m[INFO] Loading best model...[0m
