[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
7/7 - 7s - loss: 14.6129 - output_rst_loss: 5.2183 - valor_model_loss: 9.3945 - output_rst_accuracy: 0.0280 - output_rst_top_5: 0.1167 - output_rst_top_10: 0.1879 - valor_model_mean_absolute_error: 2.6964 - val_loss: 8.4611 - val_output_rst_loss: 4.9905 - val_valor_model_loss: 3.4706 - val_output_rst_accuracy: 0.0522 - val_output_rst_top_5: 0.2036 - val_output_rst_top_10: 0.3570 - val_valor_model_mean_absolute_error: 1.5193
Epoch 2/1000
7/7 - 4s - loss: 7.4916 - output_rst_loss: 5.2082 - valor_model_loss: 2.2834 - output_rst_accuracy: 0.1252 - output_rst_top_5: 0.3056 - output_rst_top_10: 0.4182 - valor_model_mean_absolute_error: 1.2001 - val_loss: 6.8305 - val_output_rst_loss: 4.9840 - val_valor_model_loss: 1.8465 - val_output_rst_accuracy: 0.1134 - val_output_rst_top_5: 0.2627 - val_output_rst_top_10: 0.3802 - val_valor_model_mean_absolute_error: 1.1776
Epoch 3/1000
7/7 - 5s - loss: 6.7472 - output_rst_loss: 5.1932 - valor_model_loss: 1.5541 - output_rst_accuracy: 0.1998 - output_rst_top_5: 0.3820 - output_rst_top_10: 0.4865 - valor_model_mean_absolute_error: 1.0428 - val_loss: 6.1295 - val_output_rst_loss: 4.9774 - val_valor_model_loss: 1.1520 - val_output_rst_accuracy: 0.1050 - val_output_rst_top_5: 0.2862 - val_output_rst_top_10: 0.3869 - val_valor_model_mean_absolute_error: 0.8216
Epoch 4/1000
7/7 - 5s - loss: 6.4130 - output_rst_loss: 5.1901 - valor_model_loss: 1.2229 - output_rst_accuracy: 0.2124 - output_rst_top_5: 0.3964 - output_rst_top_10: 0.4971 - valor_model_mean_absolute_error: 0.8337 - val_loss: 6.0094 - val_output_rst_loss: 4.9708 - val_valor_model_loss: 1.0386 - val_output_rst_accuracy: 0.1144 - val_output_rst_top_5: 0.3086 - val_output_rst_top_10: 0.3925 - val_valor_model_mean_absolute_error: 0.8127
Epoch 5/1000
7/7 - 5s - loss: 6.2507 - output_rst_loss: 5.1620 - valor_model_loss: 1.0887 - output_rst_accuracy: 0.2227 - output_rst_top_5: 0.4093 - output_rst_top_10: 0.5089 - valor_model_mean_absolute_error: 0.8428 - val_loss: 5.9693 - val_output_rst_loss: 4.9641 - val_valor_model_loss: 1.0053 - val_output_rst_accuracy: 0.1239 - val_output_rst_top_5: 0.3206 - val_output_rst_top_10: 0.3981 - val_valor_model_mean_absolute_error: 0.8062
Epoch 6/1000
7/7 - 5s - loss: 6.1464 - output_rst_loss: 5.1491 - valor_model_loss: 0.9973 - output_rst_accuracy: 0.2379 - output_rst_top_5: 0.4141 - output_rst_top_10: 0.5118 - valor_model_mean_absolute_error: 0.7723 - val_loss: 5.9082 - val_output_rst_loss: 4.9572 - val_valor_model_loss: 0.9510 - val_output_rst_accuracy: 0.1325 - val_output_rst_top_5: 0.3252 - val_output_rst_top_10: 0.4029 - val_valor_model_mean_absolute_error: 0.7483
Epoch 7/1000
7/7 - 6s - loss: 6.0662 - output_rst_loss: 5.1299 - valor_model_loss: 0.9363 - output_rst_accuracy: 0.2428 - output_rst_top_5: 0.4213 - output_rst_top_10: 0.5205 - valor_model_mean_absolute_error: 0.7577 - val_loss: 5.8581 - val_output_rst_loss: 4.9503 - val_valor_model_loss: 0.9079 - val_output_rst_accuracy: 0.1427 - val_output_rst_top_5: 0.3280 - val_output_rst_top_10: 0.4032 - val_valor_model_mean_absolute_error: 0.7624
Epoch 8/1000
7/7 - 6s - loss: 5.9941 - output_rst_loss: 5.1242 - valor_model_loss: 0.8700 - output_rst_accuracy: 0.2447 - output_rst_top_5: 0.4219 - output_rst_top_10: 0.5166 - valor_model_mean_absolute_error: 0.7299 - val_loss: 5.7668 - val_output_rst_loss: 4.9431 - val_valor_model_loss: 0.8237 - val_output_rst_accuracy: 0.1498 - val_output_rst_top_5: 0.3333 - val_output_rst_top_10: 0.4055 - val_valor_model_mean_absolute_error: 0.7021
Epoch 9/1000
7/7 - 5s - loss: 5.8949 - output_rst_loss: 5.1127 - valor_model_loss: 0.7822 - output_rst_accuracy: 0.2418 - output_rst_top_5: 0.4219 - output_rst_top_10: 0.5215 - valor_model_mean_absolute_error: 0.6915 - val_loss: 5.6582 - val_output_rst_loss: 4.9359 - val_valor_model_loss: 0.7224 - val_output_rst_accuracy: 0.1514 - val_output_rst_top_5: 0.3356 - val_output_rst_top_10: 0.4075 - val_valor_model_mean_absolute_error: 0.6702
Epoch 10/1000
7/7 - 5s - loss: 5.7684 - output_rst_loss: 5.0937 - valor_model_loss: 0.6747 - output_rst_accuracy: 0.2453 - output_rst_top_5: 0.4270 - output_rst_top_10: 0.5246 - valor_model_mean_absolute_error: 0.6444 - val_loss: 5.5442 - val_output_rst_loss: 4.9286 - val_valor_model_loss: 0.6156 - val_output_rst_accuracy: 0.1575 - val_output_rst_top_5: 0.3379 - val_output_rst_top_10: 0.4083 - val_valor_model_mean_absolute_error: 0.6187
Epoch 11/1000
7/7 - 5s - loss: 5.6621 - output_rst_loss: 5.0826 - valor_model_loss: 0.5795 - output_rst_accuracy: 0.2444 - output_rst_top_5: 0.4280 - output_rst_top_10: 0.5279 - valor_model_mean_absolute_error: 0.6012 - val_loss: 5.4702 - val_output_rst_loss: 4.9213 - val_valor_model_loss: 0.5488 - val_output_rst_accuracy: 0.1654 - val_output_rst_top_5: 0.3410 - val_output_rst_top_10: 0.4098 - val_valor_model_mean_absolute_error: 0.5906
Epoch 12/1000
7/7 - 5s - loss: 5.5859 - output_rst_loss: 5.0648 - valor_model_loss: 0.5211 - output_rst_accuracy: 0.2482 - output_rst_top_5: 0.4295 - output_rst_top_10: 0.5323 - valor_model_mean_absolute_error: 0.5719 - val_loss: 5.4255 - val_output_rst_loss: 4.9140 - val_valor_model_loss: 0.5115 - val_output_rst_accuracy: 0.1697 - val_output_rst_top_5: 0.3456 - val_output_rst_top_10: 0.4123 - val_valor_model_mean_absolute_error: 0.5644
Epoch 13/1000
7/7 - 5s - loss: 5.5233 - output_rst_loss: 5.0426 - valor_model_loss: 0.4807 - output_rst_accuracy: 0.2501 - output_rst_top_5: 0.4334 - output_rst_top_10: 0.5384 - valor_model_mean_absolute_error: 0.5432 - val_loss: 5.3981 - val_output_rst_loss: 4.9065 - val_valor_model_loss: 0.4915 - val_output_rst_accuracy: 0.1769 - val_output_rst_top_5: 0.3507 - val_output_rst_top_10: 0.4139 - val_valor_model_mean_absolute_error: 0.5506
Epoch 14/1000
7/7 - 5s - loss: 5.4754 - output_rst_loss: 5.0195 - valor_model_loss: 0.4559 - output_rst_accuracy: 0.2475 - output_rst_top_5: 0.4357 - output_rst_top_10: 0.5389 - valor_model_mean_absolute_error: 0.5301 - val_loss: 5.3681 - val_output_rst_loss: 4.8990 - val_valor_model_loss: 0.4691 - val_output_rst_accuracy: 0.1809 - val_output_rst_top_5: 0.3519 - val_output_rst_top_10: 0.4162 - val_valor_model_mean_absolute_error: 0.5407
Epoch 15/1000
7/7 - 5s - loss: 5.4549 - output_rst_loss: 5.0206 - valor_model_loss: 0.4343 - output_rst_accuracy: 0.2464 - output_rst_top_5: 0.4340 - output_rst_top_10: 0.5397 - valor_model_mean_absolute_error: 0.5204 - val_loss: 5.3480 - val_output_rst_loss: 4.8913 - val_valor_model_loss: 0.4567 - val_output_rst_accuracy: 0.1850 - val_output_rst_top_5: 0.3560 - val_output_rst_top_10: 0.4167 - val_valor_model_mean_absolute_error: 0.5332
Epoch 16/1000
7/7 - 5s - loss: 5.4129 - output_rst_loss: 4.9960 - valor_model_loss: 0.4169 - output_rst_accuracy: 0.2482 - output_rst_top_5: 0.4378 - output_rst_top_10: 0.5442 - valor_model_mean_absolute_error: 0.5092 - val_loss: 5.3318 - val_output_rst_loss: 4.8836 - val_valor_model_loss: 0.4482 - val_output_rst_accuracy: 0.1901 - val_output_rst_top_5: 0.3578 - val_output_rst_top_10: 0.4187 - val_valor_model_mean_absolute_error: 0.5204
Epoch 17/1000
7/7 - 5s - loss: 5.3851 - output_rst_loss: 4.9823 - valor_model_loss: 0.4029 - output_rst_accuracy: 0.2454 - output_rst_top_5: 0.4392 - output_rst_top_10: 0.5505 - valor_model_mean_absolute_error: 0.4990 - val_loss: 5.3203 - val_output_rst_loss: 4.8757 - val_valor_model_loss: 0.4446 - val_output_rst_accuracy: 0.1929 - val_output_rst_top_5: 0.3598 - val_output_rst_top_10: 0.4220 - val_valor_model_mean_absolute_error: 0.5261
Epoch 18/1000
7/7 - 5s - loss: 5.3600 - output_rst_loss: 4.9675 - valor_model_loss: 0.3925 - output_rst_accuracy: 0.2456 - output_rst_top_5: 0.4423 - output_rst_top_10: 0.5531 - valor_model_mean_absolute_error: 0.4937 - val_loss: 5.3003 - val_output_rst_loss: 4.8678 - val_valor_model_loss: 0.4326 - val_output_rst_accuracy: 0.1967 - val_output_rst_top_5: 0.3601 - val_output_rst_top_10: 0.4207 - val_valor_model_mean_absolute_error: 0.5168
Epoch 19/1000
7/7 - 5s - loss: 5.3221 - output_rst_loss: 4.9421 - valor_model_loss: 0.3800 - output_rst_accuracy: 0.2461 - output_rst_top_5: 0.4463 - output_rst_top_10: 0.5579 - valor_model_mean_absolute_error: 0.4833 - val_loss: 5.2886 - val_output_rst_loss: 4.8597 - val_valor_model_loss: 0.4289 - val_output_rst_accuracy: 0.1983 - val_output_rst_top_5: 0.3609 - val_output_rst_top_10: 0.4223 - val_valor_model_mean_absolute_error: 0.5119
Epoch 20/1000
7/7 - 5s - loss: 5.2955 - output_rst_loss: 4.9280 - valor_model_loss: 0.3676 - output_rst_accuracy: 0.2444 - output_rst_top_5: 0.4471 - output_rst_top_10: 0.5624 - valor_model_mean_absolute_error: 0.4777 - val_loss: 5.2739 - val_output_rst_loss: 4.8515 - val_valor_model_loss: 0.4224 - val_output_rst_accuracy: 0.2003 - val_output_rst_top_5: 0.3614 - val_output_rst_top_10: 0.4238 - val_valor_model_mean_absolute_error: 0.5052
Epoch 21/1000
7/7 - 5s - loss: 5.2673 - output_rst_loss: 4.9104 - valor_model_loss: 0.3569 - output_rst_accuracy: 0.2447 - output_rst_top_5: 0.4501 - output_rst_top_10: 0.5651 - valor_model_mean_absolute_error: 0.4693 - val_loss: 5.2609 - val_output_rst_loss: 4.8432 - val_valor_model_loss: 0.4177 - val_output_rst_accuracy: 0.2023 - val_output_rst_top_5: 0.3601 - val_output_rst_top_10: 0.4266 - val_valor_model_mean_absolute_error: 0.5044
Epoch 22/1000
7/7 - 5s - loss: 5.2475 - output_rst_loss: 4.9008 - valor_model_loss: 0.3467 - output_rst_accuracy: 0.2453 - output_rst_top_5: 0.4535 - output_rst_top_10: 0.5689 - valor_model_mean_absolute_error: 0.4632 - val_loss: 5.2492 - val_output_rst_loss: 4.8347 - val_valor_model_loss: 0.4145 - val_output_rst_accuracy: 0.2006 - val_output_rst_top_5: 0.3609 - val_output_rst_top_10: 0.4304 - val_valor_model_mean_absolute_error: 0.5006
Epoch 23/1000
7/7 - 5s - loss: 5.2183 - output_rst_loss: 4.8799 - valor_model_loss: 0.3384 - output_rst_accuracy: 0.2473 - output_rst_top_5: 0.4550 - output_rst_top_10: 0.5728 - valor_model_mean_absolute_error: 0.4577 - val_loss: 5.2361 - val_output_rst_loss: 4.8262 - val_valor_model_loss: 0.4099 - val_output_rst_accuracy: 0.2034 - val_output_rst_top_5: 0.3621 - val_output_rst_top_10: 0.4312 - val_valor_model_mean_absolute_error: 0.4960
Epoch 24/1000
7/7 - 5s - loss: 5.1927 - output_rst_loss: 4.8618 - valor_model_loss: 0.3308 - output_rst_accuracy: 0.2470 - output_rst_top_5: 0.4564 - output_rst_top_10: 0.5761 - valor_model_mean_absolute_error: 0.4505 - val_loss: 5.2256 - val_output_rst_loss: 4.8174 - val_valor_model_loss: 0.4082 - val_output_rst_accuracy: 0.2041 - val_output_rst_top_5: 0.3647 - val_output_rst_top_10: 0.4340 - val_valor_model_mean_absolute_error: 0.4952
Epoch 25/1000
7/7 - 5s - loss: 5.1663 - output_rst_loss: 4.8443 - valor_model_loss: 0.3220 - output_rst_accuracy: 0.2445 - output_rst_top_5: 0.4605 - output_rst_top_10: 0.5842 - valor_model_mean_absolute_error: 0.4474 - val_loss: 5.2174 - val_output_rst_loss: 4.8085 - val_valor_model_loss: 0.4089 - val_output_rst_accuracy: 0.2087 - val_output_rst_top_5: 0.3670 - val_output_rst_top_10: 0.4360 - val_valor_model_mean_absolute_error: 0.4962
Epoch 26/1000
7/7 - 5s - loss: 5.1334 - output_rst_loss: 4.8214 - valor_model_loss: 0.3119 - output_rst_accuracy: 0.2461 - output_rst_top_5: 0.4628 - output_rst_top_10: 0.5878 - valor_model_mean_absolute_error: 0.4396 - val_loss: 5.2082 - val_output_rst_loss: 4.7995 - val_valor_model_loss: 0.4088 - val_output_rst_accuracy: 0.2085 - val_output_rst_top_5: 0.3672 - val_output_rst_top_10: 0.4368 - val_valor_model_mean_absolute_error: 0.4953
Epoch 27/1000
7/7 - 5s - loss: 5.0958 - output_rst_loss: 4.7917 - valor_model_loss: 0.3041 - output_rst_accuracy: 0.2469 - output_rst_top_5: 0.4692 - output_rst_top_10: 0.5949 - valor_model_mean_absolute_error: 0.4328 - val_loss: 5.1956 - val_output_rst_loss: 4.7902 - val_valor_model_loss: 0.4055 - val_output_rst_accuracy: 0.2087 - val_output_rst_top_5: 0.3675 - val_output_rst_top_10: 0.4411 - val_valor_model_mean_absolute_error: 0.4957
Epoch 28/1000
7/7 - 5s - loss: 5.0652 - output_rst_loss: 4.7696 - valor_model_loss: 0.2956 - output_rst_accuracy: 0.2464 - output_rst_top_5: 0.4716 - output_rst_top_10: 0.6014 - valor_model_mean_absolute_error: 0.4297 - val_loss: 5.1910 - val_output_rst_loss: 4.7806 - val_valor_model_loss: 0.4104 - val_output_rst_accuracy: 0.2108 - val_output_rst_top_5: 0.3682 - val_output_rst_top_10: 0.4432 - val_valor_model_mean_absolute_error: 0.4961
Epoch 29/1000
7/7 - 5s - loss: 5.0422 - output_rst_loss: 4.7503 - valor_model_loss: 0.2919 - output_rst_accuracy: 0.2479 - output_rst_top_5: 0.4757 - output_rst_top_10: 0.6039 - valor_model_mean_absolute_error: 0.4252 - val_loss: 5.1838 - val_output_rst_loss: 4.7708 - val_valor_model_loss: 0.4130 - val_output_rst_accuracy: 0.2113 - val_output_rst_top_5: 0.3698 - val_output_rst_top_10: 0.4483 - val_valor_model_mean_absolute_error: 0.4944
Epoch 30/1000
7/7 - 5s - loss: 5.0108 - output_rst_loss: 4.7254 - valor_model_loss: 0.2854 - output_rst_accuracy: 0.2487 - output_rst_top_5: 0.4790 - output_rst_top_10: 0.6107 - valor_model_mean_absolute_error: 0.4217 - val_loss: 5.1730 - val_output_rst_loss: 4.7607 - val_valor_model_loss: 0.4123 - val_output_rst_accuracy: 0.2110 - val_output_rst_top_5: 0.3728 - val_output_rst_top_10: 0.4536 - val_valor_model_mean_absolute_error: 0.4964
Epoch 31/1000
7/7 - 5s - loss: 4.9752 - output_rst_loss: 4.6973 - valor_model_loss: 0.2779 - output_rst_accuracy: 0.2496 - output_rst_top_5: 0.4852 - output_rst_top_10: 0.6131 - valor_model_mean_absolute_error: 0.4161 - val_loss: 5.1543 - val_output_rst_loss: 4.7504 - val_valor_model_loss: 0.4039 - val_output_rst_accuracy: 0.2095 - val_output_rst_top_5: 0.3749 - val_output_rst_top_10: 0.4597 - val_valor_model_mean_absolute_error: 0.4917
Epoch 32/1000
7/7 - 5s - loss: 4.9454 - output_rst_loss: 4.6781 - valor_model_loss: 0.2672 - output_rst_accuracy: 0.2510 - output_rst_top_5: 0.4888 - output_rst_top_10: 0.6219 - valor_model_mean_absolute_error: 0.4083 - val_loss: 5.1440 - val_output_rst_loss: 4.7398 - val_valor_model_loss: 0.4042 - val_output_rst_accuracy: 0.2095 - val_output_rst_top_5: 0.3795 - val_output_rst_top_10: 0.4651 - val_valor_model_mean_absolute_error: 0.4902
Epoch 33/1000
7/7 - 5s - loss: 4.9057 - output_rst_loss: 4.6417 - valor_model_loss: 0.2640 - output_rst_accuracy: 0.2535 - output_rst_top_5: 0.4939 - output_rst_top_10: 0.6266 - valor_model_mean_absolute_error: 0.4061 - val_loss: 5.1365 - val_output_rst_loss: 4.7289 - val_valor_model_loss: 0.4077 - val_output_rst_accuracy: 0.2110 - val_output_rst_top_5: 0.3840 - val_output_rst_top_10: 0.4715 - val_valor_model_mean_absolute_error: 0.4883
Epoch 34/1000
7/7 - 5s - loss: 4.8731 - output_rst_loss: 4.6152 - valor_model_loss: 0.2579 - output_rst_accuracy: 0.2539 - output_rst_top_5: 0.4978 - output_rst_top_10: 0.6316 - valor_model_mean_absolute_error: 0.4013 - val_loss: 5.1235 - val_output_rst_loss: 4.7175 - val_valor_model_loss: 0.4060 - val_output_rst_accuracy: 0.2133 - val_output_rst_top_5: 0.3843 - val_output_rst_top_10: 0.4788 - val_valor_model_mean_absolute_error: 0.4887
Epoch 35/1000
7/7 - 5s - loss: 4.8263 - output_rst_loss: 4.5759 - valor_model_loss: 0.2505 - output_rst_accuracy: 0.2563 - output_rst_top_5: 0.5055 - output_rst_top_10: 0.6386 - valor_model_mean_absolute_error: 0.3946 - val_loss: 5.1168 - val_output_rst_loss: 4.7058 - val_valor_model_loss: 0.4110 - val_output_rst_accuracy: 0.2115 - val_output_rst_top_5: 0.3879 - val_output_rst_top_10: 0.4842 - val_valor_model_mean_absolute_error: 0.4862
Epoch 36/1000
7/7 - 5s - loss: 4.7926 - output_rst_loss: 4.5447 - valor_model_loss: 0.2479 - output_rst_accuracy: 0.2571 - output_rst_top_5: 0.5093 - output_rst_top_10: 0.6458 - valor_model_mean_absolute_error: 0.3946 - val_loss: 5.1065 - val_output_rst_loss: 4.6936 - val_valor_model_loss: 0.4128 - val_output_rst_accuracy: 0.2120 - val_output_rst_top_5: 0.3891 - val_output_rst_top_10: 0.4893 - val_valor_model_mean_absolute_error: 0.4856
Epoch 37/1000
7/7 - 5s - loss: 4.7485 - output_rst_loss: 4.5068 - valor_model_loss: 0.2417 - output_rst_accuracy: 0.2591 - output_rst_top_5: 0.5150 - output_rst_top_10: 0.6517 - valor_model_mean_absolute_error: 0.3874 - val_loss: 5.0901 - val_output_rst_loss: 4.6810 - val_valor_model_loss: 0.4091 - val_output_rst_accuracy: 0.2125 - val_output_rst_top_5: 0.3932 - val_output_rst_top_10: 0.4982 - val_valor_model_mean_absolute_error: 0.4914
Epoch 38/1000
7/7 - 5s - loss: 4.7044 - output_rst_loss: 4.4733 - valor_model_loss: 0.2311 - output_rst_accuracy: 0.2619 - output_rst_top_5: 0.5192 - output_rst_top_10: 0.6573 - valor_model_mean_absolute_error: 0.3809 - val_loss: 5.0802 - val_output_rst_loss: 4.6678 - val_valor_model_loss: 0.4125 - val_output_rst_accuracy: 0.2141 - val_output_rst_top_5: 0.3996 - val_output_rst_top_10: 0.5061 - val_valor_model_mean_absolute_error: 0.4903
Epoch 39/1000
7/7 - 5s - loss: 4.6543 - output_rst_loss: 4.4285 - valor_model_loss: 0.2258 - output_rst_accuracy: 0.2633 - output_rst_top_5: 0.5264 - output_rst_top_10: 0.6638 - valor_model_mean_absolute_error: 0.3750 - val_loss: 5.0693 - val_output_rst_loss: 4.6542 - val_valor_model_loss: 0.4151 - val_output_rst_accuracy: 0.2146 - val_output_rst_top_5: 0.4042 - val_output_rst_top_10: 0.5171 - val_valor_model_mean_absolute_error: 0.4898
Epoch 40/1000
7/7 - 5s - loss: 4.6068 - output_rst_loss: 4.3843 - valor_model_loss: 0.2225 - output_rst_accuracy: 0.2688 - output_rst_top_5: 0.5311 - output_rst_top_10: 0.6687 - valor_model_mean_absolute_error: 0.3730 - val_loss: 5.0560 - val_output_rst_loss: 4.6400 - val_valor_model_loss: 0.4160 - val_output_rst_accuracy: 0.2146 - val_output_rst_top_5: 0.4103 - val_output_rst_top_10: 0.5278 - val_valor_model_mean_absolute_error: 0.4889
Epoch 41/1000
7/7 - 5s - loss: 4.5609 - output_rst_loss: 4.3480 - valor_model_loss: 0.2128 - output_rst_accuracy: 0.2714 - output_rst_top_5: 0.5377 - output_rst_top_10: 0.6752 - valor_model_mean_absolute_error: 0.3638 - val_loss: 5.0444 - val_output_rst_loss: 4.6253 - val_valor_model_loss: 0.4191 - val_output_rst_accuracy: 0.2148 - val_output_rst_top_5: 0.4156 - val_output_rst_top_10: 0.5364 - val_valor_model_mean_absolute_error: 0.4914
Epoch 42/1000
7/7 - 5s - loss: 4.5060 - output_rst_loss: 4.2991 - valor_model_loss: 0.2070 - output_rst_accuracy: 0.2720 - output_rst_top_5: 0.5414 - output_rst_top_10: 0.6788 - valor_model_mean_absolute_error: 0.3585 - val_loss: 5.0291 - val_output_rst_loss: 4.6100 - val_valor_model_loss: 0.4191 - val_output_rst_accuracy: 0.2192 - val_output_rst_top_5: 0.4210 - val_output_rst_top_10: 0.5466 - val_valor_model_mean_absolute_error: 0.4963
Epoch 43/1000
7/7 - 5s - loss: 4.4582 - output_rst_loss: 4.2491 - valor_model_loss: 0.2091 - output_rst_accuracy: 0.2797 - output_rst_top_5: 0.5511 - output_rst_top_10: 0.6880 - valor_model_mean_absolute_error: 0.3618 - val_loss: 5.0183 - val_output_rst_loss: 4.5939 - val_valor_model_loss: 0.4245 - val_output_rst_accuracy: 0.2207 - val_output_rst_top_5: 0.4289 - val_output_rst_top_10: 0.5556 - val_valor_model_mean_absolute_error: 0.5011
Epoch 44/1000
7/7 - 5s - loss: 4.4015 - output_rst_loss: 4.2005 - valor_model_loss: 0.2010 - output_rst_accuracy: 0.2825 - output_rst_top_5: 0.5565 - output_rst_top_10: 0.6921 - valor_model_mean_absolute_error: 0.3546 - val_loss: 4.9997 - val_output_rst_loss: 4.5772 - val_valor_model_loss: 0.4225 - val_output_rst_accuracy: 0.2217 - val_output_rst_top_5: 0.4348 - val_output_rst_top_10: 0.5640 - val_valor_model_mean_absolute_error: 0.4970
Epoch 45/1000
7/7 - 5s - loss: 4.3284 - output_rst_loss: 4.1343 - valor_model_loss: 0.1941 - output_rst_accuracy: 0.2888 - output_rst_top_5: 0.5642 - output_rst_top_10: 0.7000 - valor_model_mean_absolute_error: 0.3475 - val_loss: 5.0004 - val_output_rst_loss: 4.5597 - val_valor_model_loss: 0.4407 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.4419 - val_output_rst_top_10: 0.5734 - val_valor_model_mean_absolute_error: 0.5091
Epoch 46/1000
7/7 - 5s - loss: 4.2708 - output_rst_loss: 4.0751 - valor_model_loss: 0.1957 - output_rst_accuracy: 0.2932 - output_rst_top_5: 0.5719 - output_rst_top_10: 0.7047 - valor_model_mean_absolute_error: 0.3500 - val_loss: 4.9766 - val_output_rst_loss: 4.5412 - val_valor_model_loss: 0.4354 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.4470 - val_output_rst_top_10: 0.5828 - val_valor_model_mean_absolute_error: 0.5031
Epoch 47/1000
7/7 - 5s - loss: 4.2088 - output_rst_loss: 4.0191 - valor_model_loss: 0.1896 - output_rst_accuracy: 0.2993 - output_rst_top_5: 0.5802 - output_rst_top_10: 0.7097 - valor_model_mean_absolute_error: 0.3429 - val_loss: 4.9531 - val_output_rst_loss: 4.5220 - val_valor_model_loss: 0.4311 - val_output_rst_accuracy: 0.2288 - val_output_rst_top_5: 0.4513 - val_output_rst_top_10: 0.5925 - val_valor_model_mean_absolute_error: 0.4955
Epoch 48/1000
7/7 - 5s - loss: 4.1290 - output_rst_loss: 3.9490 - valor_model_loss: 0.1800 - output_rst_accuracy: 0.3060 - output_rst_top_5: 0.5872 - output_rst_top_10: 0.7171 - valor_model_mean_absolute_error: 0.3354 - val_loss: 4.9353 - val_output_rst_loss: 4.5017 - val_valor_model_loss: 0.4336 - val_output_rst_accuracy: 0.2304 - val_output_rst_top_5: 0.4595 - val_output_rst_top_10: 0.5981 - val_valor_model_mean_absolute_error: 0.4940
Epoch 49/1000
7/7 - 5s - loss: 4.0429 - output_rst_loss: 3.8688 - valor_model_loss: 0.1741 - output_rst_accuracy: 0.3138 - output_rst_top_5: 0.5986 - output_rst_top_10: 0.7268 - valor_model_mean_absolute_error: 0.3279 - val_loss: 4.9191 - val_output_rst_loss: 4.4803 - val_valor_model_loss: 0.4388 - val_output_rst_accuracy: 0.2327 - val_output_rst_top_5: 0.4656 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.4999
Epoch 50/1000
7/7 - 5s - loss: 3.9954 - output_rst_loss: 3.8275 - valor_model_loss: 0.1679 - output_rst_accuracy: 0.3201 - output_rst_top_5: 0.6011 - output_rst_top_10: 0.7260 - valor_model_mean_absolute_error: 0.3213 - val_loss: 4.8931 - val_output_rst_loss: 4.4576 - val_valor_model_loss: 0.4354 - val_output_rst_accuracy: 0.2365 - val_output_rst_top_5: 0.4717 - val_output_rst_top_10: 0.6142 - val_valor_model_mean_absolute_error: 0.5079
Epoch 51/1000
7/7 - 5s - loss: 3.9087 - output_rst_loss: 3.7462 - valor_model_loss: 0.1625 - output_rst_accuracy: 0.3285 - output_rst_top_5: 0.6103 - output_rst_top_10: 0.7332 - valor_model_mean_absolute_error: 0.3176 - val_loss: 4.8756 - val_output_rst_loss: 4.4337 - val_valor_model_loss: 0.4419 - val_output_rst_accuracy: 0.2429 - val_output_rst_top_5: 0.4799 - val_output_rst_top_10: 0.6205 - val_valor_model_mean_absolute_error: 0.5016
Epoch 52/1000
7/7 - 5s - loss: 3.8347 - output_rst_loss: 3.6804 - valor_model_loss: 0.1543 - output_rst_accuracy: 0.3360 - output_rst_top_5: 0.6195 - output_rst_top_10: 0.7381 - valor_model_mean_absolute_error: 0.3074 - val_loss: 4.8567 - val_output_rst_loss: 4.4086 - val_valor_model_loss: 0.4481 - val_output_rst_accuracy: 0.2469 - val_output_rst_top_5: 0.4847 - val_output_rst_top_10: 0.6239 - val_valor_model_mean_absolute_error: 0.5053
Epoch 53/1000
7/7 - 5s - loss: 3.7521 - output_rst_loss: 3.6009 - valor_model_loss: 0.1512 - output_rst_accuracy: 0.3453 - output_rst_top_5: 0.6291 - output_rst_top_10: 0.7452 - valor_model_mean_absolute_error: 0.3045 - val_loss: 4.8352 - val_output_rst_loss: 4.3821 - val_valor_model_loss: 0.4531 - val_output_rst_accuracy: 0.2520 - val_output_rst_top_5: 0.4921 - val_output_rst_top_10: 0.6272 - val_valor_model_mean_absolute_error: 0.5054
Epoch 54/1000
7/7 - 5s - loss: 3.6810 - output_rst_loss: 3.5365 - valor_model_loss: 0.1445 - output_rst_accuracy: 0.3541 - output_rst_top_5: 0.6367 - output_rst_top_10: 0.7495 - valor_model_mean_absolute_error: 0.2967 - val_loss: 4.8053 - val_output_rst_loss: 4.3544 - val_valor_model_loss: 0.4509 - val_output_rst_accuracy: 0.2582 - val_output_rst_top_5: 0.4987 - val_output_rst_top_10: 0.6315 - val_valor_model_mean_absolute_error: 0.5099
Epoch 55/1000
7/7 - 5s - loss: 3.6135 - output_rst_loss: 3.4736 - valor_model_loss: 0.1399 - output_rst_accuracy: 0.3645 - output_rst_top_5: 0.6445 - output_rst_top_10: 0.7536 - valor_model_mean_absolute_error: 0.2914 - val_loss: 4.7874 - val_output_rst_loss: 4.3253 - val_valor_model_loss: 0.4621 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5048 - val_output_rst_top_10: 0.6353 - val_valor_model_mean_absolute_error: 0.5107
Epoch 56/1000
7/7 - 6s - loss: 3.5262 - output_rst_loss: 3.3905 - valor_model_loss: 0.1357 - output_rst_accuracy: 0.3767 - output_rst_top_5: 0.6558 - output_rst_top_10: 0.7605 - valor_model_mean_absolute_error: 0.2864 - val_loss: 4.7540 - val_output_rst_loss: 4.2948 - val_valor_model_loss: 0.4592 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5117 - val_output_rst_top_10: 0.6391 - val_valor_model_mean_absolute_error: 0.5124
Epoch 57/1000
7/7 - 5s - loss: 3.4709 - output_rst_loss: 3.3430 - valor_model_loss: 0.1279 - output_rst_accuracy: 0.3838 - output_rst_top_5: 0.6604 - output_rst_top_10: 0.7623 - valor_model_mean_absolute_error: 0.2766 - val_loss: 4.7288 - val_output_rst_loss: 4.2634 - val_valor_model_loss: 0.4654 - val_output_rst_accuracy: 0.2750 - val_output_rst_top_5: 0.5204 - val_output_rst_top_10: 0.6450 - val_valor_model_mean_absolute_error: 0.5127
Epoch 58/1000
7/7 - 5s - loss: 3.3817 - output_rst_loss: 3.2566 - valor_model_loss: 0.1252 - output_rst_accuracy: 0.3977 - output_rst_top_5: 0.6731 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.2746 - val_loss: 4.6986 - val_output_rst_loss: 4.2308 - val_valor_model_loss: 0.4678 - val_output_rst_accuracy: 0.2806 - val_output_rst_top_5: 0.5268 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5155
Epoch 59/1000
7/7 - 5s - loss: 3.3103 - output_rst_loss: 3.1878 - valor_model_loss: 0.1224 - output_rst_accuracy: 0.4077 - output_rst_top_5: 0.6806 - output_rst_top_10: 0.7768 - valor_model_mean_absolute_error: 0.2713 - val_loss: 4.6744 - val_output_rst_loss: 4.1974 - val_valor_model_loss: 0.4770 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5160
Epoch 60/1000
7/7 - 5s - loss: 3.2606 - output_rst_loss: 3.1358 - valor_model_loss: 0.1248 - output_rst_accuracy: 0.4160 - output_rst_top_5: 0.6888 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.2741 - val_loss: 4.6375 - val_output_rst_loss: 4.1634 - val_valor_model_loss: 0.4741 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5380 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5215
Epoch 61/1000
7/7 - 5s - loss: 3.2214 - output_rst_loss: 3.0958 - valor_model_loss: 0.1255 - output_rst_accuracy: 0.4191 - output_rst_top_5: 0.6921 - output_rst_top_10: 0.7800 - valor_model_mean_absolute_error: 0.2765 - val_loss: 4.6212 - val_output_rst_loss: 4.1298 - val_valor_model_loss: 0.4914 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5418 - val_output_rst_top_10: 0.6623 - val_valor_model_mean_absolute_error: 0.5360
Epoch 62/1000
7/7 - 5s - loss: 3.1591 - output_rst_loss: 3.0316 - valor_model_loss: 0.1276 - output_rst_accuracy: 0.4299 - output_rst_top_5: 0.7000 - output_rst_top_10: 0.7883 - valor_model_mean_absolute_error: 0.2799 - val_loss: 4.5749 - val_output_rst_loss: 4.0961 - val_valor_model_loss: 0.4788 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5466 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5226
Epoch 63/1000
7/7 - 5s - loss: 3.1154 - output_rst_loss: 3.0011 - valor_model_loss: 0.1143 - output_rst_accuracy: 0.4347 - output_rst_top_5: 0.7028 - output_rst_top_10: 0.7878 - valor_model_mean_absolute_error: 0.2618 - val_loss: 4.5517 - val_output_rst_loss: 4.0622 - val_valor_model_loss: 0.4894 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6662 - val_valor_model_mean_absolute_error: 0.5256
Epoch 64/1000
7/7 - 5s - loss: 3.0743 - output_rst_loss: 2.9604 - valor_model_loss: 0.1139 - output_rst_accuracy: 0.4392 - output_rst_top_5: 0.7074 - output_rst_top_10: 0.7908 - valor_model_mean_absolute_error: 0.2613 - val_loss: 4.5099 - val_output_rst_loss: 4.0284 - val_valor_model_loss: 0.4814 - val_output_rst_accuracy: 0.3028 - val_output_rst_top_5: 0.5581 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5316
Epoch 65/1000
7/7 - 5s - loss: 3.0214 - output_rst_loss: 2.9209 - valor_model_loss: 0.1006 - output_rst_accuracy: 0.4463 - output_rst_top_5: 0.7123 - output_rst_top_10: 0.7935 - valor_model_mean_absolute_error: 0.2431 - val_loss: 4.4829 - val_output_rst_loss: 3.9955 - val_valor_model_loss: 0.4875 - val_output_rst_accuracy: 0.3056 - val_output_rst_top_5: 0.5635 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.5244
Epoch 66/1000
7/7 - 5s - loss: 2.9879 - output_rst_loss: 2.8908 - valor_model_loss: 0.0972 - output_rst_accuracy: 0.4500 - output_rst_top_5: 0.7151 - output_rst_top_10: 0.7941 - valor_model_mean_absolute_error: 0.2379 - val_loss: 4.4603 - val_output_rst_loss: 3.9632 - val_valor_model_loss: 0.4971 - val_output_rst_accuracy: 0.3081 - val_output_rst_top_5: 0.5652 - val_output_rst_top_10: 0.6718 - val_valor_model_mean_absolute_error: 0.5256
Epoch 67/1000
7/7 - 5s - loss: 2.9526 - output_rst_loss: 2.8574 - valor_model_loss: 0.0952 - output_rst_accuracy: 0.4559 - output_rst_top_5: 0.7194 - output_rst_top_10: 0.7980 - valor_model_mean_absolute_error: 0.2355 - val_loss: 4.4280 - val_output_rst_loss: 3.9322 - val_valor_model_loss: 0.4958 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5297
Epoch 68/1000
7/7 - 5s - loss: 2.9213 - output_rst_loss: 2.8317 - valor_model_loss: 0.0896 - output_rst_accuracy: 0.4603 - output_rst_top_5: 0.7226 - output_rst_top_10: 0.7986 - valor_model_mean_absolute_error: 0.2267 - val_loss: 4.4102 - val_output_rst_loss: 3.9020 - val_valor_model_loss: 0.5082 - val_output_rst_accuracy: 0.3147 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5324
Epoch 69/1000
7/7 - 5s - loss: 2.8934 - output_rst_loss: 2.8021 - valor_model_loss: 0.0913 - output_rst_accuracy: 0.4660 - output_rst_top_5: 0.7266 - output_rst_top_10: 0.8031 - valor_model_mean_absolute_error: 0.2311 - val_loss: 4.3766 - val_output_rst_loss: 3.8724 - val_valor_model_loss: 0.5042 - val_output_rst_accuracy: 0.3173 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5337
Epoch 70/1000
7/7 - 5s - loss: 2.8725 - output_rst_loss: 2.7795 - valor_model_loss: 0.0929 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.7293 - output_rst_top_10: 0.8053 - valor_model_mean_absolute_error: 0.2343 - val_loss: 4.3691 - val_output_rst_loss: 3.8437 - val_valor_model_loss: 0.5254 - val_output_rst_accuracy: 0.3211 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5515
Epoch 71/1000
7/7 - 5s - loss: 2.8627 - output_rst_loss: 2.7640 - valor_model_loss: 0.0987 - output_rst_accuracy: 0.4704 - output_rst_top_5: 0.7314 - output_rst_top_10: 0.8063 - valor_model_mean_absolute_error: 0.2439 - val_loss: 4.3229 - val_output_rst_loss: 3.8156 - val_valor_model_loss: 0.5074 - val_output_rst_accuracy: 0.3244 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5409
Epoch 72/1000
7/7 - 5s - loss: 2.8515 - output_rst_loss: 2.7557 - valor_model_loss: 0.0957 - output_rst_accuracy: 0.4705 - output_rst_top_5: 0.7299 - output_rst_top_10: 0.8044 - valor_model_mean_absolute_error: 0.2390 - val_loss: 4.2940 - val_output_rst_loss: 3.7879 - val_valor_model_loss: 0.5061 - val_output_rst_accuracy: 0.3252 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5443
Epoch 73/1000
7/7 - 5s - loss: 2.8265 - output_rst_loss: 2.7233 - valor_model_loss: 0.1032 - output_rst_accuracy: 0.4793 - output_rst_top_5: 0.7356 - output_rst_top_10: 0.8103 - valor_model_mean_absolute_error: 0.2508 - val_loss: 4.3076 - val_output_rst_loss: 3.7607 - val_valor_model_loss: 0.5470 - val_output_rst_accuracy: 0.3262 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5653
Epoch 74/1000
7/7 - 5s - loss: 2.7991 - output_rst_loss: 2.7103 - valor_model_loss: 0.0888 - output_rst_accuracy: 0.4801 - output_rst_top_5: 0.7369 - output_rst_top_10: 0.8117 - valor_model_mean_absolute_error: 0.2289 - val_loss: 4.2363 - val_output_rst_loss: 3.7339 - val_valor_model_loss: 0.5024 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5338
Epoch 75/1000
7/7 - 5s - loss: 2.7930 - output_rst_loss: 2.7004 - valor_model_loss: 0.0926 - output_rst_accuracy: 0.4836 - output_rst_top_5: 0.7385 - output_rst_top_10: 0.8118 - valor_model_mean_absolute_error: 0.2347 - val_loss: 4.2120 - val_output_rst_loss: 3.7081 - val_valor_model_loss: 0.5039 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5347
Epoch 76/1000
7/7 - 5s - loss: 2.7737 - output_rst_loss: 2.6903 - valor_model_loss: 0.0834 - output_rst_accuracy: 0.4820 - output_rst_top_5: 0.7376 - output_rst_top_10: 0.8110 - valor_model_mean_absolute_error: 0.2217 - val_loss: 4.2141 - val_output_rst_loss: 3.6837 - val_valor_model_loss: 0.5304 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5772 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.5434
Epoch 77/1000
7/7 - 5s - loss: 2.7676 - output_rst_loss: 2.6748 - valor_model_loss: 0.0928 - output_rst_accuracy: 0.4865 - output_rst_top_5: 0.7396 - output_rst_top_10: 0.8129 - valor_model_mean_absolute_error: 0.2378 - val_loss: 4.1890 - val_output_rst_loss: 3.6596 - val_valor_model_loss: 0.5294 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5787 - val_output_rst_top_10: 0.6814 - val_valor_model_mean_absolute_error: 0.5432
Epoch 78/1000
7/7 - 5s - loss: 2.7311 - output_rst_loss: 2.6543 - valor_model_loss: 0.0768 - output_rst_accuracy: 0.4903 - output_rst_top_5: 0.7431 - output_rst_top_10: 0.8154 - valor_model_mean_absolute_error: 0.2107 - val_loss: 4.1674 - val_output_rst_loss: 3.6360 - val_valor_model_loss: 0.5314 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5793 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5503
Epoch 79/1000
7/7 - 5s - loss: 2.7259 - output_rst_loss: 2.6375 - valor_model_loss: 0.0884 - output_rst_accuracy: 0.4925 - output_rst_top_5: 0.7453 - output_rst_top_10: 0.8178 - valor_model_mean_absolute_error: 0.2324 - val_loss: 4.1463 - val_output_rst_loss: 3.6122 - val_valor_model_loss: 0.5341 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5795 - val_output_rst_top_10: 0.6837 - val_valor_model_mean_absolute_error: 0.5620
Epoch 80/1000
7/7 - 5s - loss: 2.7330 - output_rst_loss: 2.6331 - valor_model_loss: 0.1000 - output_rst_accuracy: 0.4941 - output_rst_top_5: 0.7445 - output_rst_top_10: 0.8179 - valor_model_mean_absolute_error: 0.2496 - val_loss: 4.1563 - val_output_rst_loss: 3.5882 - val_valor_model_loss: 0.5681 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5808 - val_output_rst_top_10: 0.6845 - val_valor_model_mean_absolute_error: 0.5598
Epoch 81/1000
7/7 - 5s - loss: 2.7108 - output_rst_loss: 2.6189 - valor_model_loss: 0.0919 - output_rst_accuracy: 0.4943 - output_rst_top_5: 0.7437 - output_rst_top_10: 0.8176 - valor_model_mean_absolute_error: 0.2381 - val_loss: 4.0714 - val_output_rst_loss: 3.5643 - val_valor_model_loss: 0.5070 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5815 - val_output_rst_top_10: 0.6863 - val_valor_model_mean_absolute_error: 0.5372
Epoch 82/1000
7/7 - 5s - loss: 2.6719 - output_rst_loss: 2.6061 - valor_model_loss: 0.0658 - output_rst_accuracy: 0.4962 - output_rst_top_5: 0.7476 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.1918 - val_loss: 4.0590 - val_output_rst_loss: 3.5416 - val_valor_model_loss: 0.5175 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5818 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5418
Epoch 83/1000
7/7 - 5s - loss: 2.6547 - output_rst_loss: 2.5952 - valor_model_loss: 0.0596 - output_rst_accuracy: 0.5002 - output_rst_top_5: 0.7484 - output_rst_top_10: 0.8213 - valor_model_mean_absolute_error: 0.1793 - val_loss: 4.0498 - val_output_rst_loss: 3.5204 - val_valor_model_loss: 0.5294 - val_output_rst_accuracy: 0.3372 - val_output_rst_top_5: 0.5815 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5515
Epoch 84/1000
7/7 - 5s - loss: 2.6427 - output_rst_loss: 2.5852 - valor_model_loss: 0.0575 - output_rst_accuracy: 0.5012 - output_rst_top_5: 0.7488 - output_rst_top_10: 0.8207 - valor_model_mean_absolute_error: 0.1762 - val_loss: 4.0281 - val_output_rst_loss: 3.4997 - val_valor_model_loss: 0.5285 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5826 - val_output_rst_top_10: 0.6883 - val_valor_model_mean_absolute_error: 0.5452
Epoch 85/1000
7/7 - 5s - loss: 2.6381 - output_rst_loss: 2.5816 - valor_model_loss: 0.0565 - output_rst_accuracy: 0.5006 - output_rst_top_5: 0.7483 - output_rst_top_10: 0.8202 - valor_model_mean_absolute_error: 0.1758 - val_loss: 4.0131 - val_output_rst_loss: 3.4802 - val_valor_model_loss: 0.5329 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5846 - val_output_rst_top_10: 0.6886 - val_valor_model_mean_absolute_error: 0.5476
Epoch 86/1000
7/7 - 5s - loss: 2.6266 - output_rst_loss: 2.5713 - valor_model_loss: 0.0552 - output_rst_accuracy: 0.5017 - output_rst_top_5: 0.7506 - output_rst_top_10: 0.8223 - valor_model_mean_absolute_error: 0.1732 - val_loss: 3.9946 - val_output_rst_loss: 3.4607 - val_valor_model_loss: 0.5339 - val_output_rst_accuracy: 0.3415 - val_output_rst_top_5: 0.5849 - val_output_rst_top_10: 0.6881 - val_valor_model_mean_absolute_error: 0.5531
Epoch 87/1000
7/7 - 5s - loss: 2.5960 - output_rst_loss: 2.5442 - valor_model_loss: 0.0518 - output_rst_accuracy: 0.5046 - output_rst_top_5: 0.7544 - output_rst_top_10: 0.8274 - valor_model_mean_absolute_error: 0.1657 - val_loss: 3.9811 - val_output_rst_loss: 3.4422 - val_valor_model_loss: 0.5389 - val_output_rst_accuracy: 0.3433 - val_output_rst_top_5: 0.5851 - val_output_rst_top_10: 0.6878 - val_valor_model_mean_absolute_error: 0.5555
Epoch 88/1000
7/7 - 5s - loss: 2.5898 - output_rst_loss: 2.5407 - valor_model_loss: 0.0491 - output_rst_accuracy: 0.5070 - output_rst_top_5: 0.7544 - output_rst_top_10: 0.8268 - valor_model_mean_absolute_error: 0.1599 - val_loss: 3.9647 - val_output_rst_loss: 3.4243 - val_valor_model_loss: 0.5404 - val_output_rst_accuracy: 0.3438 - val_output_rst_top_5: 0.5861 - val_output_rst_top_10: 0.6878 - val_valor_model_mean_absolute_error: 0.5531
Epoch 89/1000
7/7 - 5s - loss: 2.5925 - output_rst_loss: 2.5437 - valor_model_loss: 0.0489 - output_rst_accuracy: 0.5044 - output_rst_top_5: 0.7524 - output_rst_top_10: 0.8240 - valor_model_mean_absolute_error: 0.1609 - val_loss: 3.9524 - val_output_rst_loss: 3.4077 - val_valor_model_loss: 0.5447 - val_output_rst_accuracy: 0.3451 - val_output_rst_top_5: 0.5861 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5554
Epoch 90/1000
7/7 - 5s - loss: 2.5729 - output_rst_loss: 2.5256 - valor_model_loss: 0.0474 - output_rst_accuracy: 0.5085 - output_rst_top_5: 0.7548 - output_rst_top_10: 0.8254 - valor_model_mean_absolute_error: 0.1583 - val_loss: 3.9411 - val_output_rst_loss: 3.3914 - val_valor_model_loss: 0.5497 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5859 - val_output_rst_top_10: 0.6893 - val_valor_model_mean_absolute_error: 0.5641
Epoch 91/1000
7/7 - 5s - loss: 2.5589 - output_rst_loss: 2.5115 - valor_model_loss: 0.0474 - output_rst_accuracy: 0.5101 - output_rst_top_5: 0.7576 - output_rst_top_10: 0.8293 - valor_model_mean_absolute_error: 0.1593 - val_loss: 3.9288 - val_output_rst_loss: 3.3759 - val_valor_model_loss: 0.5529 - val_output_rst_accuracy: 0.3453 - val_output_rst_top_5: 0.5856 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5646
Epoch 92/1000
7/7 - 5s - loss: 2.5593 - output_rst_loss: 2.5150 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.5102 - output_rst_top_5: 0.7550 - output_rst_top_10: 0.8260 - valor_model_mean_absolute_error: 0.1511 - val_loss: 3.9148 - val_output_rst_loss: 3.3610 - val_valor_model_loss: 0.5539 - val_output_rst_accuracy: 0.3451 - val_output_rst_top_5: 0.5869 - val_output_rst_top_10: 0.6888 - val_valor_model_mean_absolute_error: 0.5594
Epoch 93/1000
7/7 - 5s - loss: 2.5593 - output_rst_loss: 2.5175 - valor_model_loss: 0.0417 - output_rst_accuracy: 0.5093 - output_rst_top_5: 0.7531 - output_rst_top_10: 0.8244 - valor_model_mean_absolute_error: 0.1466 - val_loss: 3.9059 - val_output_rst_loss: 3.3474 - val_valor_model_loss: 0.5584 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6896 - val_valor_model_mean_absolute_error: 0.5598
Epoch 94/1000
7/7 - 5s - loss: 2.5356 - output_rst_loss: 2.4935 - valor_model_loss: 0.0421 - output_rst_accuracy: 0.5142 - output_rst_top_5: 0.7573 - output_rst_top_10: 0.8293 - valor_model_mean_absolute_error: 0.1478 - val_loss: 3.9032 - val_output_rst_loss: 3.3339 - val_valor_model_loss: 0.5693 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.5892 - val_output_rst_top_10: 0.6888 - val_valor_model_mean_absolute_error: 0.5640
Epoch 95/1000
7/7 - 5s - loss: 2.5201 - output_rst_loss: 2.4778 - valor_model_loss: 0.0423 - output_rst_accuracy: 0.5161 - output_rst_top_5: 0.7600 - output_rst_top_10: 0.8305 - valor_model_mean_absolute_error: 0.1506 - val_loss: 3.8848 - val_output_rst_loss: 3.3203 - val_valor_model_loss: 0.5645 - val_output_rst_accuracy: 0.3461 - val_output_rst_top_5: 0.5900 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5630
Epoch 96/1000
7/7 - 5s - loss: 2.5227 - output_rst_loss: 2.4840 - valor_model_loss: 0.0387 - output_rst_accuracy: 0.5132 - output_rst_top_5: 0.7580 - output_rst_top_10: 0.8275 - valor_model_mean_absolute_error: 0.1403 - val_loss: 3.8788 - val_output_rst_loss: 3.3072 - val_valor_model_loss: 0.5716 - val_output_rst_accuracy: 0.3461 - val_output_rst_top_5: 0.5915 - val_output_rst_top_10: 0.6919 - val_valor_model_mean_absolute_error: 0.5674
Epoch 97/1000
7/7 - 5s - loss: 2.5161 - output_rst_loss: 2.4765 - valor_model_loss: 0.0396 - output_rst_accuracy: 0.5160 - output_rst_top_5: 0.7571 - output_rst_top_10: 0.8298 - valor_model_mean_absolute_error: 0.1455 - val_loss: 3.8638 - val_output_rst_loss: 3.2946 - val_valor_model_loss: 0.5692 - val_output_rst_accuracy: 0.3466 - val_output_rst_top_5: 0.5905 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5658
Epoch 98/1000
7/7 - 5s - loss: 2.4938 - output_rst_loss: 2.4579 - valor_model_loss: 0.0359 - output_rst_accuracy: 0.5184 - output_rst_top_5: 0.7602 - output_rst_top_10: 0.8321 - valor_model_mean_absolute_error: 0.1341 - val_loss: 3.8495 - val_output_rst_loss: 3.2831 - val_valor_model_loss: 0.5664 - val_output_rst_accuracy: 0.3481 - val_output_rst_top_5: 0.5894 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5681
Epoch 99/1000
7/7 - 5s - loss: 2.4737 - output_rst_loss: 2.4383 - valor_model_loss: 0.0354 - output_rst_accuracy: 0.5219 - output_rst_top_5: 0.7642 - output_rst_top_10: 0.8363 - valor_model_mean_absolute_error: 0.1346 - val_loss: 3.8454 - val_output_rst_loss: 3.2721 - val_valor_model_loss: 0.5734 - val_output_rst_accuracy: 0.3473 - val_output_rst_top_5: 0.5912 - val_output_rst_top_10: 0.6932 - val_valor_model_mean_absolute_error: 0.5680
Epoch 100/1000
7/7 - 5s - loss: 2.4718 - output_rst_loss: 2.4366 - valor_model_loss: 0.0352 - output_rst_accuracy: 0.5230 - output_rst_top_5: 0.7642 - output_rst_top_10: 0.8344 - valor_model_mean_absolute_error: 0.1353 - val_loss: 3.8309 - val_output_rst_loss: 3.2620 - val_valor_model_loss: 0.5690 - val_output_rst_accuracy: 0.3476 - val_output_rst_top_5: 0.5910 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5683
Epoch 101/1000
7/7 - 5s - loss: 2.4728 - output_rst_loss: 2.4360 - valor_model_loss: 0.0368 - output_rst_accuracy: 0.5221 - output_rst_top_5: 0.7626 - output_rst_top_10: 0.8338 - valor_model_mean_absolute_error: 0.1410 - val_loss: 3.8295 - val_output_rst_loss: 3.2529 - val_valor_model_loss: 0.5767 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.5910 - val_output_rst_top_10: 0.6955 - val_valor_model_mean_absolute_error: 0.5780
Epoch 102/1000
7/7 - 5s - loss: 2.4648 - output_rst_loss: 2.4320 - valor_model_loss: 0.0328 - output_rst_accuracy: 0.5235 - output_rst_top_5: 0.7634 - output_rst_top_10: 0.8333 - valor_model_mean_absolute_error: 0.1306 - val_loss: 3.8202 - val_output_rst_loss: 3.2445 - val_valor_model_loss: 0.5756 - val_output_rst_accuracy: 0.3486 - val_output_rst_top_5: 0.5923 - val_output_rst_top_10: 0.6950 - val_valor_model_mean_absolute_error: 0.5734
Epoch 103/1000
7/7 - 5s - loss: 2.4654 - output_rst_loss: 2.4326 - valor_model_loss: 0.0328 - output_rst_accuracy: 0.5199 - output_rst_top_5: 0.7620 - output_rst_top_10: 0.8301 - valor_model_mean_absolute_error: 0.1316 - val_loss: 3.8145 - val_output_rst_loss: 3.2358 - val_valor_model_loss: 0.5787 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.5920 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5751
Epoch 104/1000
7/7 - 5s - loss: 2.4553 - output_rst_loss: 2.4267 - valor_model_loss: 0.0285 - output_rst_accuracy: 0.5222 - output_rst_top_5: 0.7621 - output_rst_top_10: 0.8329 - valor_model_mean_absolute_error: 0.1176 - val_loss: 3.8091 - val_output_rst_loss: 3.2281 - val_valor_model_loss: 0.5810 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.5925 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5760
Epoch 105/1000
7/7 - 4s - loss: 2.4412 - output_rst_loss: 2.4115 - valor_model_loss: 0.0297 - output_rst_accuracy: 0.5238 - output_rst_top_5: 0.7647 - output_rst_top_10: 0.8349 - valor_model_mean_absolute_error: 0.1220 - val_loss: 3.8071 - val_output_rst_loss: 3.2206 - val_valor_model_loss: 0.5865 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5789
Epoch 106/1000
7/7 - 5s - loss: 2.4314 - output_rst_loss: 2.4023 - valor_model_loss: 0.0290 - output_rst_accuracy: 0.5245 - output_rst_top_5: 0.7668 - output_rst_top_10: 0.8360 - valor_model_mean_absolute_error: 0.1213 - val_loss: 3.8089 - val_output_rst_loss: 3.2137 - val_valor_model_loss: 0.5952 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.5785
Epoch 107/1000
7/7 - 5s - loss: 2.4375 - output_rst_loss: 2.4061 - valor_model_loss: 0.0313 - output_rst_accuracy: 0.5261 - output_rst_top_5: 0.7633 - output_rst_top_10: 0.8342 - valor_model_mean_absolute_error: 0.1291 - val_loss: 3.7940 - val_output_rst_loss: 3.2065 - val_valor_model_loss: 0.5874 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5920 - val_output_rst_top_10: 0.6970 - val_valor_model_mean_absolute_error: 0.5845
Epoch 108/1000
7/7 - 5s - loss: 2.4177 - output_rst_loss: 2.3890 - valor_model_loss: 0.0287 - output_rst_accuracy: 0.5280 - output_rst_top_5: 0.7668 - output_rst_top_10: 0.8371 - valor_model_mean_absolute_error: 0.1234 - val_loss: 3.7846 - val_output_rst_loss: 3.2001 - val_valor_model_loss: 0.5845 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5917 - val_output_rst_top_10: 0.6955 - val_valor_model_mean_absolute_error: 0.5752
Epoch 109/1000
7/7 - 5s - loss: 2.4091 - output_rst_loss: 2.3823 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.5310 - output_rst_top_5: 0.7676 - output_rst_top_10: 0.8388 - valor_model_mean_absolute_error: 0.1181 - val_loss: 3.7848 - val_output_rst_loss: 3.1940 - val_valor_model_loss: 0.5907 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5930 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5792
Epoch 110/1000
7/7 - 5s - loss: 2.4074 - output_rst_loss: 2.3788 - valor_model_loss: 0.0287 - output_rst_accuracy: 0.5302 - output_rst_top_5: 0.7671 - output_rst_top_10: 0.8377 - valor_model_mean_absolute_error: 0.1230 - val_loss: 3.7762 - val_output_rst_loss: 3.1888 - val_valor_model_loss: 0.5874 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6939 - val_valor_model_mean_absolute_error: 0.5816
Epoch 111/1000
7/7 - 5s - loss: 2.3847 - output_rst_loss: 2.3607 - valor_model_loss: 0.0240 - output_rst_accuracy: 0.5330 - output_rst_top_5: 0.7705 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.1089 - val_loss: 3.7753 - val_output_rst_loss: 3.1837 - val_valor_model_loss: 0.5916 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5930 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5828
Epoch 112/1000
7/7 - 5s - loss: 2.3899 - output_rst_loss: 2.3643 - valor_model_loss: 0.0256 - output_rst_accuracy: 0.5319 - output_rst_top_5: 0.7701 - output_rst_top_10: 0.8393 - valor_model_mean_absolute_error: 0.1156 - val_loss: 3.7857 - val_output_rst_loss: 3.1791 - val_valor_model_loss: 0.6066 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5928 - val_output_rst_top_10: 0.6932 - val_valor_model_mean_absolute_error: 0.5845
Epoch 113/1000
7/7 - 5s - loss: 2.3972 - output_rst_loss: 2.3689 - valor_model_loss: 0.0283 - output_rst_accuracy: 0.5318 - output_rst_top_5: 0.7669 - output_rst_top_10: 0.8370 - valor_model_mean_absolute_error: 0.1244 - val_loss: 3.7618 - val_output_rst_loss: 3.1749 - val_valor_model_loss: 0.5869 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5930 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5786
Epoch 114/1000
7/7 - 5s - loss: 2.3834 - output_rst_loss: 2.3570 - valor_model_loss: 0.0263 - output_rst_accuracy: 0.5331 - output_rst_top_5: 0.7701 - output_rst_top_10: 0.8392 - valor_model_mean_absolute_error: 0.1194 - val_loss: 3.7674 - val_output_rst_loss: 3.1697 - val_valor_model_loss: 0.5978 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5928 - val_output_rst_top_10: 0.6922 - val_valor_model_mean_absolute_error: 0.5907
Epoch 115/1000
7/7 - 5s - loss: 2.3779 - output_rst_loss: 2.3477 - valor_model_loss: 0.0301 - output_rst_accuracy: 0.5337 - output_rst_top_5: 0.7700 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.1297 - val_loss: 3.7636 - val_output_rst_loss: 3.1652 - val_valor_model_loss: 0.5984 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5825
Epoch 116/1000
7/7 - 5s - loss: 2.3673 - output_rst_loss: 2.3440 - valor_model_loss: 0.0232 - output_rst_accuracy: 0.5341 - output_rst_top_5: 0.7719 - output_rst_top_10: 0.8407 - valor_model_mean_absolute_error: 0.1101 - val_loss: 3.7606 - val_output_rst_loss: 3.1611 - val_valor_model_loss: 0.5995 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5875
Epoch 117/1000
7/7 - 5s - loss: 2.3759 - output_rst_loss: 2.3526 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.5317 - output_rst_top_5: 0.7685 - output_rst_top_10: 0.8368 - valor_model_mean_absolute_error: 0.1100 - val_loss: 3.7656 - val_output_rst_loss: 3.1567 - val_valor_model_loss: 0.6089 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5948
Epoch 118/1000
7/7 - 5s - loss: 2.3598 - output_rst_loss: 2.3358 - valor_model_loss: 0.0240 - output_rst_accuracy: 0.5335 - output_rst_top_5: 0.7713 - output_rst_top_10: 0.8403 - valor_model_mean_absolute_error: 0.1151 - val_loss: 3.7521 - val_output_rst_loss: 3.1525 - val_valor_model_loss: 0.5996 - val_output_rst_accuracy: 0.3519 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5855
Epoch 119/1000
7/7 - 5s - loss: 2.3594 - output_rst_loss: 2.3353 - valor_model_loss: 0.0241 - output_rst_accuracy: 0.5319 - output_rst_top_5: 0.7703 - output_rst_top_10: 0.8390 - valor_model_mean_absolute_error: 0.1156 - val_loss: 3.7611 - val_output_rst_loss: 3.1481 - val_valor_model_loss: 0.6130 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5935 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5885
Epoch 120/1000
7/7 - 5s - loss: 2.3563 - output_rst_loss: 2.3269 - valor_model_loss: 0.0294 - output_rst_accuracy: 0.5360 - output_rst_top_5: 0.7729 - output_rst_top_10: 0.8420 - valor_model_mean_absolute_error: 0.1288 - val_loss: 3.7428 - val_output_rst_loss: 3.1447 - val_valor_model_loss: 0.5981 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5844
Epoch 121/1000
7/7 - 5s - loss: 2.3453 - output_rst_loss: 2.3222 - valor_model_loss: 0.0231 - output_rst_accuracy: 0.5360 - output_rst_top_5: 0.7726 - output_rst_top_10: 0.8419 - valor_model_mean_absolute_error: 0.1123 - val_loss: 3.7419 - val_output_rst_loss: 3.1424 - val_valor_model_loss: 0.5995 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5893
Epoch 122/1000
7/7 - 5s - loss: 2.3422 - output_rst_loss: 2.3163 - valor_model_loss: 0.0259 - output_rst_accuracy: 0.5367 - output_rst_top_5: 0.7743 - output_rst_top_10: 0.8421 - valor_model_mean_absolute_error: 0.1221 - val_loss: 3.7377 - val_output_rst_loss: 3.1396 - val_valor_model_loss: 0.5981 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6899 - val_valor_model_mean_absolute_error: 0.5893
Epoch 123/1000
7/7 - 4s - loss: 2.3292 - output_rst_loss: 2.3088 - valor_model_loss: 0.0204 - output_rst_accuracy: 0.5380 - output_rst_top_5: 0.7737 - output_rst_top_10: 0.8435 - valor_model_mean_absolute_error: 0.1039 - val_loss: 3.7406 - val_output_rst_loss: 3.1366 - val_valor_model_loss: 0.6040 - val_output_rst_accuracy: 0.3552 - val_output_rst_top_5: 0.5933 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5909
Epoch 124/1000
7/7 - 5s - loss: 2.3320 - output_rst_loss: 2.3022 - valor_model_loss: 0.0298 - output_rst_accuracy: 0.5382 - output_rst_top_5: 0.7754 - output_rst_top_10: 0.8437 - valor_model_mean_absolute_error: 0.1349 - val_loss: 3.7457 - val_output_rst_loss: 3.1340 - val_valor_model_loss: 0.6117 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5923 - val_output_rst_top_10: 0.6911 - val_valor_model_mean_absolute_error: 0.5894
Epoch 125/1000
7/7 - 5s - loss: 2.3105 - output_rst_loss: 2.2904 - valor_model_loss: 0.0202 - output_rst_accuracy: 0.5412 - output_rst_top_5: 0.7764 - output_rst_top_10: 0.8469 - valor_model_mean_absolute_error: 0.1035 - val_loss: 3.7283 - val_output_rst_loss: 3.1322 - val_valor_model_loss: 0.5961 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5840
Epoch 126/1000
7/7 - 5s - loss: 2.3130 - output_rst_loss: 2.2973 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.5392 - output_rst_top_5: 0.7756 - output_rst_top_10: 0.8437 - valor_model_mean_absolute_error: 0.0873 - val_loss: 3.7368 - val_output_rst_loss: 3.1311 - val_valor_model_loss: 0.6057 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5885
Epoch 127/1000
7/7 - 5s - loss: 2.3133 - output_rst_loss: 2.2970 - valor_model_loss: 0.0163 - output_rst_accuracy: 0.5385 - output_rst_top_5: 0.7743 - output_rst_top_10: 0.8435 - valor_model_mean_absolute_error: 0.0901 - val_loss: 3.7399 - val_output_rst_loss: 3.1296 - val_valor_model_loss: 0.6103 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5897
Epoch 128/1000
7/7 - 5s - loss: 2.3077 - output_rst_loss: 2.2891 - valor_model_loss: 0.0185 - output_rst_accuracy: 0.5410 - output_rst_top_5: 0.7762 - output_rst_top_10: 0.8431 - valor_model_mean_absolute_error: 0.0984 - val_loss: 3.7479 - val_output_rst_loss: 3.1270 - val_valor_model_loss: 0.6209 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6919 - val_valor_model_mean_absolute_error: 0.5932
Epoch 129/1000
7/7 - 5s - loss: 2.3130 - output_rst_loss: 2.2898 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.5390 - output_rst_top_5: 0.7754 - output_rst_top_10: 0.8428 - valor_model_mean_absolute_error: 0.1174 - val_loss: 3.7315 - val_output_rst_loss: 3.1241 - val_valor_model_loss: 0.6074 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5917
Epoch 130/1000
7/7 - 4s - loss: 2.3061 - output_rst_loss: 2.2882 - valor_model_loss: 0.0179 - output_rst_accuracy: 0.5411 - output_rst_top_5: 0.7752 - output_rst_top_10: 0.8431 - valor_model_mean_absolute_error: 0.0982 - val_loss: 3.7383 - val_output_rst_loss: 3.1209 - val_valor_model_loss: 0.6174 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6932 - val_valor_model_mean_absolute_error: 0.5926
Epoch 131/1000
7/7 - 4s - loss: 2.2958 - output_rst_loss: 2.2731 - valor_model_loss: 0.0227 - output_rst_accuracy: 0.5416 - output_rst_top_5: 0.7760 - output_rst_top_10: 0.8452 - valor_model_mean_absolute_error: 0.1129 - val_loss: 3.7441 - val_output_rst_loss: 3.1181 - val_valor_model_loss: 0.6260 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5950
Epoch 132/1000
7/7 - 5s - loss: 2.3190 - output_rst_loss: 2.2691 - valor_model_loss: 0.0499 - output_rst_accuracy: 0.5437 - output_rst_top_5: 0.7766 - output_rst_top_10: 0.8453 - valor_model_mean_absolute_error: 0.1779 - val_loss: 3.7452 - val_output_rst_loss: 3.1164 - val_valor_model_loss: 0.6288 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6947 - val_valor_model_mean_absolute_error: 0.5958
Epoch 133/1000
7/7 - 5s - loss: 2.3085 - output_rst_loss: 2.2718 - valor_model_loss: 0.0367 - output_rst_accuracy: 0.5429 - output_rst_top_5: 0.7773 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.1524 - val_loss: 3.7138 - val_output_rst_loss: 3.1157 - val_valor_model_loss: 0.5981 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5829
Epoch 134/1000
7/7 - 5s - loss: 2.3191 - output_rst_loss: 2.2745 - valor_model_loss: 0.0446 - output_rst_accuracy: 0.5426 - output_rst_top_5: 0.7760 - output_rst_top_10: 0.8432 - valor_model_mean_absolute_error: 0.1668 - val_loss: 3.7419 - val_output_rst_loss: 3.1158 - val_valor_model_loss: 0.6261 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5941
Epoch 135/1000
7/7 - 5s - loss: 2.3016 - output_rst_loss: 2.2612 - valor_model_loss: 0.0403 - output_rst_accuracy: 0.5447 - output_rst_top_5: 0.7786 - output_rst_top_10: 0.8471 - valor_model_mean_absolute_error: 0.1619 - val_loss: 3.7414 - val_output_rst_loss: 3.1143 - val_valor_model_loss: 0.6270 - val_output_rst_accuracy: 0.3573 - val_output_rst_top_5: 0.5948 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.6106
Epoch 136/1000
7/7 - 4s - loss: 2.2961 - output_rst_loss: 2.2564 - valor_model_loss: 0.0397 - output_rst_accuracy: 0.5453 - output_rst_top_5: 0.7795 - output_rst_top_10: 0.8472 - valor_model_mean_absolute_error: 0.1539 - val_loss: 3.6986 - val_output_rst_loss: 3.1132 - val_valor_model_loss: 0.5853 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5788
Epoch 137/1000
7/7 - 5s - loss: 2.2862 - output_rst_loss: 2.2485 - valor_model_loss: 0.0377 - output_rst_accuracy: 0.5480 - output_rst_top_5: 0.7806 - output_rst_top_10: 0.8473 - valor_model_mean_absolute_error: 0.1522 - val_loss: 3.7382 - val_output_rst_loss: 3.1101 - val_valor_model_loss: 0.6281 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6927 - val_valor_model_mean_absolute_error: 0.5965
Epoch 138/1000
7/7 - 5s - loss: 2.2865 - output_rst_loss: 2.2508 - valor_model_loss: 0.0357 - output_rst_accuracy: 0.5455 - output_rst_top_5: 0.7782 - output_rst_top_10: 0.8465 - valor_model_mean_absolute_error: 0.1508 - val_loss: 3.6941 - val_output_rst_loss: 3.1074 - val_valor_model_loss: 0.5867 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5834
Epoch 139/1000
7/7 - 5s - loss: 2.2733 - output_rst_loss: 2.2513 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.5461 - output_rst_top_5: 0.7785 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.1102 - val_loss: 3.7003 - val_output_rst_loss: 3.1048 - val_valor_model_loss: 0.5955 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5963 - val_output_rst_top_10: 0.6893 - val_valor_model_mean_absolute_error: 0.5855
Epoch 140/1000
7/7 - 5s - loss: 2.2595 - output_rst_loss: 2.2393 - valor_model_loss: 0.0202 - output_rst_accuracy: 0.5473 - output_rst_top_5: 0.7807 - output_rst_top_10: 0.8476 - valor_model_mean_absolute_error: 0.1091 - val_loss: 3.7185 - val_output_rst_loss: 3.1031 - val_valor_model_loss: 0.6154 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6904 - val_valor_model_mean_absolute_error: 0.5899
Epoch 141/1000
7/7 - 5s - loss: 2.2860 - output_rst_loss: 2.2481 - valor_model_loss: 0.0379 - output_rst_accuracy: 0.5457 - output_rst_top_5: 0.7778 - output_rst_top_10: 0.8444 - valor_model_mean_absolute_error: 0.1586 - val_loss: 3.7436 - val_output_rst_loss: 3.1028 - val_valor_model_loss: 0.6408 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.6267
Epoch 142/1000
7/7 - 5s - loss: 2.2719 - output_rst_loss: 2.2223 - valor_model_loss: 0.0496 - output_rst_accuracy: 0.5497 - output_rst_top_5: 0.7851 - output_rst_top_10: 0.8516 - valor_model_mean_absolute_error: 0.1831 - val_loss: 3.7002 - val_output_rst_loss: 3.1034 - val_valor_model_loss: 0.5968 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5905
Epoch 143/1000
7/7 - 5s - loss: 2.2578 - output_rst_loss: 2.2293 - valor_model_loss: 0.0285 - output_rst_accuracy: 0.5477 - output_rst_top_5: 0.7822 - output_rst_top_10: 0.8488 - valor_model_mean_absolute_error: 0.1321 - val_loss: 3.7009 - val_output_rst_loss: 3.1036 - val_valor_model_loss: 0.5972 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6911 - val_valor_model_mean_absolute_error: 0.5813
Epoch 144/1000
7/7 - 5s - loss: 2.2586 - output_rst_loss: 2.2319 - valor_model_loss: 0.0267 - output_rst_accuracy: 0.5475 - output_rst_top_5: 0.7802 - output_rst_top_10: 0.8475 - valor_model_mean_absolute_error: 0.1264 - val_loss: 3.7112 - val_output_rst_loss: 3.1042 - val_valor_model_loss: 0.6070 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.6022
Epoch 145/1000
7/7 - 5s - loss: 2.2550 - output_rst_loss: 2.2276 - valor_model_loss: 0.0274 - output_rst_accuracy: 0.5480 - output_rst_top_5: 0.7789 - output_rst_top_10: 0.8470 - valor_model_mean_absolute_error: 0.1314 - val_loss: 3.6970 - val_output_rst_loss: 3.1038 - val_valor_model_loss: 0.5932 - val_output_rst_accuracy: 0.3542 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6899 - val_valor_model_mean_absolute_error: 0.5839
Epoch 146/1000
7/7 - 5s - loss: 2.2439 - output_rst_loss: 2.2217 - valor_model_loss: 0.0222 - output_rst_accuracy: 0.5520 - output_rst_top_5: 0.7815 - output_rst_top_10: 0.8486 - valor_model_mean_absolute_error: 0.1167 - val_loss: 3.6934 - val_output_rst_loss: 3.1018 - val_valor_model_loss: 0.5916 - val_output_rst_accuracy: 0.3550 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6896 - val_valor_model_mean_absolute_error: 0.5827
Epoch 147/1000
7/7 - 5s - loss: 2.2292 - output_rst_loss: 2.2150 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.5495 - output_rst_top_5: 0.7829 - output_rst_top_10: 0.8482 - valor_model_mean_absolute_error: 0.0873 - val_loss: 3.6959 - val_output_rst_loss: 3.0993 - val_valor_model_loss: 0.5967 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5890
Epoch 148/1000
7/7 - 5s - loss: 2.2385 - output_rst_loss: 2.2248 - valor_model_loss: 0.0137 - output_rst_accuracy: 0.5483 - output_rst_top_5: 0.7802 - output_rst_top_10: 0.8460 - valor_model_mean_absolute_error: 0.0875 - val_loss: 3.6957 - val_output_rst_loss: 3.0974 - val_valor_model_loss: 0.5983 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6906 - val_valor_model_mean_absolute_error: 0.5860
Epoch 149/1000
7/7 - 5s - loss: 2.2232 - output_rst_loss: 2.2123 - valor_model_loss: 0.0109 - output_rst_accuracy: 0.5480 - output_rst_top_5: 0.7826 - output_rst_top_10: 0.8495 - valor_model_mean_absolute_error: 0.0739 - val_loss: 3.6967 - val_output_rst_loss: 3.0967 - val_valor_model_loss: 0.5999 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6896 - val_valor_model_mean_absolute_error: 0.5872
Epoch 150/1000
7/7 - 5s - loss: 2.2174 - output_rst_loss: 2.2073 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.5532 - output_rst_top_5: 0.7838 - output_rst_top_10: 0.8482 - valor_model_mean_absolute_error: 0.0692 - val_loss: 3.6972 - val_output_rst_loss: 3.0959 - val_valor_model_loss: 0.6013 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5876
Epoch 151/1000
7/7 - 5s - loss: 2.2171 - output_rst_loss: 2.2071 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.5514 - output_rst_top_5: 0.7834 - output_rst_top_10: 0.8502 - valor_model_mean_absolute_error: 0.0707 - val_loss: 3.6986 - val_output_rst_loss: 3.0947 - val_valor_model_loss: 0.6040 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6911 - val_valor_model_mean_absolute_error: 0.5920
Epoch 152/1000
7/7 - 4s - loss: 2.2089 - output_rst_loss: 2.2001 - valor_model_loss: 0.0088 - output_rst_accuracy: 0.5519 - output_rst_top_5: 0.7836 - output_rst_top_10: 0.8499 - valor_model_mean_absolute_error: 0.0632 - val_loss: 3.7004 - val_output_rst_loss: 3.0940 - val_valor_model_loss: 0.6064 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5958 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5930
Epoch 153/1000
7/7 - 4s - loss: 2.2094 - output_rst_loss: 2.2016 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.5503 - output_rst_top_5: 0.7819 - output_rst_top_10: 0.8499 - valor_model_mean_absolute_error: 0.0583 - val_loss: 3.7008 - val_output_rst_loss: 3.0927 - val_valor_model_loss: 0.6081 - val_output_rst_accuracy: 0.3519 - val_output_rst_top_5: 0.5976 - val_output_rst_top_10: 0.6919 - val_valor_model_mean_absolute_error: 0.5922
Epoch 154/1000
7/7 - 4s - loss: 2.2046 - output_rst_loss: 2.1973 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.5535 - output_rst_top_5: 0.7814 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.0552 - val_loss: 3.7013 - val_output_rst_loss: 3.0924 - val_valor_model_loss: 0.6088 - val_output_rst_accuracy: 0.3522 - val_output_rst_top_5: 0.5973 - val_output_rst_top_10: 0.6914 - val_valor_model_mean_absolute_error: 0.5931
Epoch 155/1000
7/7 - 5s - loss: 2.1952 - output_rst_loss: 2.1883 - valor_model_loss: 0.0069 - output_rst_accuracy: 0.5537 - output_rst_top_5: 0.7856 - output_rst_top_10: 0.8536 - valor_model_mean_absolute_error: 0.0529 - val_loss: 3.7037 - val_output_rst_loss: 3.0920 - val_valor_model_loss: 0.6117 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5966 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5946
Epoch 156/1000
7/7 - 4s - loss: 2.1907 - output_rst_loss: 2.1840 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.5554 - output_rst_top_5: 0.7850 - output_rst_top_10: 0.8513 - valor_model_mean_absolute_error: 0.0518 - val_loss: 3.7028 - val_output_rst_loss: 3.0916 - val_valor_model_loss: 0.6111 - val_output_rst_accuracy: 0.3537 - val_output_rst_top_5: 0.5953 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5937
Epoch 157/1000
7/7 - 4s - loss: 2.1812 - output_rst_loss: 2.1746 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.5580 - output_rst_top_5: 0.7871 - output_rst_top_10: 0.8544 - valor_model_mean_absolute_error: 0.0521 - val_loss: 3.7036 - val_output_rst_loss: 3.0907 - val_valor_model_loss: 0.6129 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6909 - val_valor_model_mean_absolute_error: 0.5958
Epoch 158/1000
7/7 - 4s - loss: 2.1820 - output_rst_loss: 2.1758 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.5566 - output_rst_top_5: 0.7863 - output_rst_top_10: 0.8529 - valor_model_mean_absolute_error: 0.0495 - val_loss: 3.7055 - val_output_rst_loss: 3.0910 - val_valor_model_loss: 0.6145 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.6893 - val_valor_model_mean_absolute_error: 0.5954
Epoch 159/1000
7/7 - 4s - loss: 2.1833 - output_rst_loss: 2.1773 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.5567 - output_rst_top_5: 0.7866 - output_rst_top_10: 0.8524 - valor_model_mean_absolute_error: 0.0490 - val_loss: 3.7070 - val_output_rst_loss: 3.0905 - val_valor_model_loss: 0.6165 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6863 - val_valor_model_mean_absolute_error: 0.5958
Epoch 160/1000
7/7 - 5s - loss: 2.1756 - output_rst_loss: 2.1690 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.5571 - output_rst_top_5: 0.7873 - output_rst_top_10: 0.8538 - valor_model_mean_absolute_error: 0.0533 - val_loss: 3.7049 - val_output_rst_loss: 3.0890 - val_valor_model_loss: 0.6160 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5943 - val_output_rst_top_10: 0.6865 - val_valor_model_mean_absolute_error: 0.5979
Epoch 161/1000
7/7 - 4s - loss: 2.1854 - output_rst_loss: 2.1789 - valor_model_loss: 0.0065 - output_rst_accuracy: 0.5539 - output_rst_top_5: 0.7829 - output_rst_top_10: 0.8513 - valor_model_mean_absolute_error: 0.0544 - val_loss: 3.7065 - val_output_rst_loss: 3.0878 - val_valor_model_loss: 0.6188 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6865 - val_valor_model_mean_absolute_error: 0.6009
Epoch 162/1000
7/7 - 4s - loss: 2.1719 - output_rst_loss: 2.1654 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.5574 - output_rst_top_5: 0.7871 - output_rst_top_10: 0.8529 - valor_model_mean_absolute_error: 0.0548 - val_loss: 3.7060 - val_output_rst_loss: 3.0871 - val_valor_model_loss: 0.6189 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5961 - val_output_rst_top_10: 0.6871 - val_valor_model_mean_absolute_error: 0.6003
Epoch 163/1000
7/7 - 4s - loss: 2.1730 - output_rst_loss: 2.1670 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.5578 - output_rst_top_5: 0.7866 - output_rst_top_10: 0.8514 - valor_model_mean_absolute_error: 0.0521 - val_loss: 3.7024 - val_output_rst_loss: 3.0866 - val_valor_model_loss: 0.6158 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5951 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5964
Epoch 164/1000
7/7 - 5s - loss: 2.1737 - output_rst_loss: 2.1682 - valor_model_loss: 0.0055 - output_rst_accuracy: 0.5558 - output_rst_top_5: 0.7850 - output_rst_top_10: 0.8502 - valor_model_mean_absolute_error: 0.0485 - val_loss: 3.7037 - val_output_rst_loss: 3.0857 - val_valor_model_loss: 0.6180 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5969
Epoch 165/1000
7/7 - 4s - loss: 2.1658 - output_rst_loss: 2.1602 - valor_model_loss: 0.0056 - output_rst_accuracy: 0.5578 - output_rst_top_5: 0.7878 - output_rst_top_10: 0.8525 - valor_model_mean_absolute_error: 0.0494 - val_loss: 3.7027 - val_output_rst_loss: 3.0840 - val_valor_model_loss: 0.6187 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5928 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5973
Epoch 166/1000
7/7 - 4s - loss: 2.1639 - output_rst_loss: 2.1579 - valor_model_loss: 0.0061 - output_rst_accuracy: 0.5579 - output_rst_top_5: 0.7865 - output_rst_top_10: 0.8506 - valor_model_mean_absolute_error: 0.0541 - val_loss: 3.7020 - val_output_rst_loss: 3.0822 - val_valor_model_loss: 0.6197 - val_output_rst_accuracy: 0.3524 - val_output_rst_top_5: 0.5920 - val_output_rst_top_10: 0.6901 - val_valor_model_mean_absolute_error: 0.5987
Epoch 00166: early stopping
[92m[INFO] Loading best model...[0m
