[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
125/125 - 36s - loss: 6.5965 - output_rst_loss: 5.1662 - valor_model_loss: 1.4303 - output_rst_accuracy: 0.0953 - output_rst_top_5: 0.2202 - output_rst_top_10: 0.3024 - valor_model_mean_absolute_error: 0.8529 - val_loss: 5.4118 - val_output_rst_loss: 4.9249 - val_valor_model_loss: 0.4869 - val_output_rst_accuracy: 0.1384 - val_output_rst_top_5: 0.3124 - val_output_rst_top_10: 0.3876 - val_valor_model_mean_absolute_error: 0.5466
Epoch 2/1000
125/125 - 36s - loss: 5.4508 - output_rst_loss: 5.0098 - valor_model_loss: 0.4410 - output_rst_accuracy: 0.1857 - output_rst_top_5: 0.3573 - output_rst_top_10: 0.4559 - valor_model_mean_absolute_error: 0.5199 - val_loss: 5.3002 - val_output_rst_loss: 4.8412 - val_valor_model_loss: 0.4591 - val_output_rst_accuracy: 0.1374 - val_output_rst_top_5: 0.3379 - val_output_rst_top_10: 0.4381 - val_valor_model_mean_absolute_error: 0.5172
Epoch 3/1000
125/125 - 35s - loss: 5.1528 - output_rst_loss: 4.7698 - valor_model_loss: 0.3830 - output_rst_accuracy: 0.1996 - output_rst_top_5: 0.4046 - output_rst_top_10: 0.5231 - valor_model_mean_absolute_error: 0.4850 - val_loss: 5.1587 - val_output_rst_loss: 4.7427 - val_valor_model_loss: 0.4161 - val_output_rst_accuracy: 0.1379 - val_output_rst_top_5: 0.3606 - val_output_rst_top_10: 0.5209 - val_valor_model_mean_absolute_error: 0.4898
Epoch 4/1000
125/125 - 35s - loss: 4.6316 - output_rst_loss: 4.2928 - valor_model_loss: 0.3387 - output_rst_accuracy: 0.2233 - output_rst_top_5: 0.4562 - output_rst_top_10: 0.5865 - valor_model_mean_absolute_error: 0.4564 - val_loss: 4.9680 - val_output_rst_loss: 4.5496 - val_valor_model_loss: 0.4184 - val_output_rst_accuracy: 0.1789 - val_output_rst_top_5: 0.3805 - val_output_rst_top_10: 0.5352 - val_valor_model_mean_absolute_error: 0.5130
Epoch 5/1000
125/125 - 35s - loss: 3.9817 - output_rst_loss: 3.6879 - valor_model_loss: 0.2938 - output_rst_accuracy: 0.2949 - output_rst_top_5: 0.5524 - output_rst_top_10: 0.6772 - valor_model_mean_absolute_error: 0.4262 - val_loss: 4.3658 - val_output_rst_loss: 3.9622 - val_valor_model_loss: 0.4036 - val_output_rst_accuracy: 0.2319 - val_output_rst_top_5: 0.4636 - val_output_rst_top_10: 0.5866 - val_valor_model_mean_absolute_error: 0.4989
Epoch 6/1000
125/125 - 35s - loss: 3.5933 - output_rst_loss: 3.3346 - valor_model_loss: 0.2587 - output_rst_accuracy: 0.3423 - output_rst_top_5: 0.6236 - output_rst_top_10: 0.7373 - valor_model_mean_absolute_error: 0.4009 - val_loss: 4.0421 - val_output_rst_loss: 3.6279 - val_valor_model_loss: 0.4142 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.4946 - val_output_rst_top_10: 0.6037 - val_valor_model_mean_absolute_error: 0.4838
Epoch 7/1000
125/125 - 35s - loss: 3.3818 - output_rst_loss: 3.1586 - valor_model_loss: 0.2233 - output_rst_accuracy: 0.3653 - output_rst_top_5: 0.6476 - output_rst_top_10: 0.7572 - valor_model_mean_absolute_error: 0.3734 - val_loss: 3.8727 - val_output_rst_loss: 3.4673 - val_valor_model_loss: 0.4055 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5326 - val_output_rst_top_10: 0.6483 - val_valor_model_mean_absolute_error: 0.4842
Epoch 8/1000
125/125 - 35s - loss: 3.2454 - output_rst_loss: 3.0510 - valor_model_loss: 0.1944 - output_rst_accuracy: 0.3774 - output_rst_top_5: 0.6601 - output_rst_top_10: 0.7666 - valor_model_mean_absolute_error: 0.3473 - val_loss: 3.7996 - val_output_rst_loss: 3.3698 - val_valor_model_loss: 0.4298 - val_output_rst_accuracy: 0.3129 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6631 - val_valor_model_mean_absolute_error: 0.4943
Epoch 9/1000
125/125 - 35s - loss: 3.1297 - output_rst_loss: 2.9653 - valor_model_loss: 0.1644 - output_rst_accuracy: 0.3876 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.3193 - val_loss: 3.7454 - val_output_rst_loss: 3.3149 - val_valor_model_loss: 0.4305 - val_output_rst_accuracy: 0.3226 - val_output_rst_top_5: 0.5665 - val_output_rst_top_10: 0.6692 - val_valor_model_mean_absolute_error: 0.5099
Epoch 10/1000
125/125 - 36s - loss: 3.0457 - output_rst_loss: 2.9076 - valor_model_loss: 0.1380 - output_rst_accuracy: 0.3947 - output_rst_top_5: 0.6761 - output_rst_top_10: 0.7755 - valor_model_mean_absolute_error: 0.2909 - val_loss: 3.7195 - val_output_rst_loss: 3.2798 - val_valor_model_loss: 0.4397 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5056
Epoch 11/1000
125/125 - 35s - loss: 2.9679 - output_rst_loss: 2.8528 - valor_model_loss: 0.1152 - output_rst_accuracy: 0.3996 - output_rst_top_5: 0.6800 - output_rst_top_10: 0.7804 - valor_model_mean_absolute_error: 0.2647 - val_loss: 3.6963 - val_output_rst_loss: 3.2462 - val_valor_model_loss: 0.4500 - val_output_rst_accuracy: 0.3290 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5214
Epoch 12/1000
125/125 - 35s - loss: 2.8999 - output_rst_loss: 2.8011 - valor_model_loss: 0.0988 - output_rst_accuracy: 0.4060 - output_rst_top_5: 0.6860 - output_rst_top_10: 0.7831 - valor_model_mean_absolute_error: 0.2434 - val_loss: 3.6760 - val_output_rst_loss: 3.2207 - val_valor_model_loss: 0.4553 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5182
Epoch 13/1000
125/125 - 35s - loss: 2.8442 - output_rst_loss: 2.7555 - valor_model_loss: 0.0886 - output_rst_accuracy: 0.4089 - output_rst_top_5: 0.6899 - output_rst_top_10: 0.7901 - valor_model_mean_absolute_error: 0.2303 - val_loss: 3.6706 - val_output_rst_loss: 3.1998 - val_valor_model_loss: 0.4708 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5176
Epoch 14/1000
125/125 - 35s - loss: 2.7899 - output_rst_loss: 2.7131 - valor_model_loss: 0.0768 - output_rst_accuracy: 0.4163 - output_rst_top_5: 0.6937 - output_rst_top_10: 0.7926 - valor_model_mean_absolute_error: 0.2147 - val_loss: 3.6415 - val_output_rst_loss: 3.1842 - val_valor_model_loss: 0.4573 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5754 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5118
Epoch 15/1000
125/125 - 35s - loss: 2.7533 - output_rst_loss: 2.6884 - valor_model_loss: 0.0649 - output_rst_accuracy: 0.4197 - output_rst_top_5: 0.6953 - output_rst_top_10: 0.7924 - valor_model_mean_absolute_error: 0.1960 - val_loss: 3.6294 - val_output_rst_loss: 3.1730 - val_valor_model_loss: 0.4564 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5177
Epoch 16/1000
125/125 - 35s - loss: 2.7172 - output_rst_loss: 2.6618 - valor_model_loss: 0.0555 - output_rst_accuracy: 0.4229 - output_rst_top_5: 0.6976 - output_rst_top_10: 0.7931 - valor_model_mean_absolute_error: 0.1805 - val_loss: 3.6272 - val_output_rst_loss: 3.1632 - val_valor_model_loss: 0.4640 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5173
Epoch 17/1000
125/125 - 35s - loss: 2.6832 - output_rst_loss: 2.6287 - valor_model_loss: 0.0544 - output_rst_accuracy: 0.4260 - output_rst_top_5: 0.7039 - output_rst_top_10: 0.7994 - valor_model_mean_absolute_error: 0.1800 - val_loss: 3.6508 - val_output_rst_loss: 3.1555 - val_valor_model_loss: 0.4953 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5318
Epoch 18/1000
125/125 - 35s - loss: 2.6593 - output_rst_loss: 2.6078 - valor_model_loss: 0.0515 - output_rst_accuracy: 0.4302 - output_rst_top_5: 0.7043 - output_rst_top_10: 0.7980 - valor_model_mean_absolute_error: 0.1761 - val_loss: 3.6164 - val_output_rst_loss: 3.1513 - val_valor_model_loss: 0.4651 - val_output_rst_accuracy: 0.3372 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5202
Epoch 19/1000
125/125 - 35s - loss: 2.6413 - output_rst_loss: 2.5975 - valor_model_loss: 0.0438 - output_rst_accuracy: 0.4301 - output_rst_top_5: 0.7024 - output_rst_top_10: 0.7960 - valor_model_mean_absolute_error: 0.1616 - val_loss: 3.6159 - val_output_rst_loss: 3.1478 - val_valor_model_loss: 0.4681 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5226
Epoch 20/1000
125/125 - 35s - loss: 2.6078 - output_rst_loss: 2.5687 - valor_model_loss: 0.0390 - output_rst_accuracy: 0.4325 - output_rst_top_5: 0.7076 - output_rst_top_10: 0.8022 - valor_model_mean_absolute_error: 0.1530 - val_loss: 3.6246 - val_output_rst_loss: 3.1402 - val_valor_model_loss: 0.4844 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5356
Epoch 21/1000
125/125 - 35s - loss: 2.5857 - output_rst_loss: 2.5504 - valor_model_loss: 0.0353 - output_rst_accuracy: 0.4386 - output_rst_top_5: 0.7089 - output_rst_top_10: 0.8008 - valor_model_mean_absolute_error: 0.1453 - val_loss: 3.6139 - val_output_rst_loss: 3.1373 - val_valor_model_loss: 0.4766 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5229
Epoch 22/1000
125/125 - 35s - loss: 2.5702 - output_rst_loss: 2.5399 - valor_model_loss: 0.0303 - output_rst_accuracy: 0.4379 - output_rst_top_5: 0.7106 - output_rst_top_10: 0.8008 - valor_model_mean_absolute_error: 0.1344 - val_loss: 3.6323 - val_output_rst_loss: 3.1386 - val_valor_model_loss: 0.4937 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5459
Epoch 23/1000
125/125 - 36s - loss: 2.5401 - output_rst_loss: 2.5117 - valor_model_loss: 0.0284 - output_rst_accuracy: 0.4413 - output_rst_top_5: 0.7131 - output_rst_top_10: 0.8056 - valor_model_mean_absolute_error: 0.1308 - val_loss: 3.6126 - val_output_rst_loss: 3.1346 - val_valor_model_loss: 0.4780 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.5274
Epoch 24/1000
125/125 - 35s - loss: 2.5250 - output_rst_loss: 2.4990 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.4446 - output_rst_top_5: 0.7129 - output_rst_top_10: 0.8059 - valor_model_mean_absolute_error: 0.1242 - val_loss: 3.6132 - val_output_rst_loss: 3.1349 - val_valor_model_loss: 0.4783 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6820 - val_valor_model_mean_absolute_error: 0.5197
Epoch 25/1000
125/125 - 35s - loss: 2.5172 - output_rst_loss: 2.4850 - valor_model_loss: 0.0323 - output_rst_accuracy: 0.4484 - output_rst_top_5: 0.7152 - output_rst_top_10: 0.8054 - valor_model_mean_absolute_error: 0.1396 - val_loss: 3.6072 - val_output_rst_loss: 3.1358 - val_valor_model_loss: 0.4714 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5237
Epoch 26/1000
125/125 - 35s - loss: 2.5036 - output_rst_loss: 2.4740 - valor_model_loss: 0.0296 - output_rst_accuracy: 0.4499 - output_rst_top_5: 0.7161 - output_rst_top_10: 0.8076 - valor_model_mean_absolute_error: 0.1326 - val_loss: 3.6107 - val_output_rst_loss: 3.1326 - val_valor_model_loss: 0.4782 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5329
Epoch 27/1000
125/125 - 35s - loss: 2.4836 - output_rst_loss: 2.4593 - valor_model_loss: 0.0242 - output_rst_accuracy: 0.4519 - output_rst_top_5: 0.7185 - output_rst_top_10: 0.8074 - valor_model_mean_absolute_error: 0.1205 - val_loss: 3.6062 - val_output_rst_loss: 3.1332 - val_valor_model_loss: 0.4730 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6832 - val_valor_model_mean_absolute_error: 0.5212
Epoch 28/1000
125/125 - 35s - loss: 2.4777 - output_rst_loss: 2.4516 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.4513 - output_rst_top_5: 0.7194 - output_rst_top_10: 0.8085 - valor_model_mean_absolute_error: 0.1255 - val_loss: 3.6210 - val_output_rst_loss: 3.1362 - val_valor_model_loss: 0.4848 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5221
Epoch 29/1000
125/125 - 35s - loss: 2.4608 - output_rst_loss: 2.4320 - valor_model_loss: 0.0288 - output_rst_accuracy: 0.4549 - output_rst_top_5: 0.7222 - output_rst_top_10: 0.8097 - valor_model_mean_absolute_error: 0.1327 - val_loss: 3.6103 - val_output_rst_loss: 3.1367 - val_valor_model_loss: 0.4736 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5210
Epoch 30/1000
125/125 - 35s - loss: 2.4628 - output_rst_loss: 2.4348 - valor_model_loss: 0.0281 - output_rst_accuracy: 0.4536 - output_rst_top_5: 0.7197 - output_rst_top_10: 0.8090 - valor_model_mean_absolute_error: 0.1298 - val_loss: 3.6109 - val_output_rst_loss: 3.1377 - val_valor_model_loss: 0.4731 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5184
Epoch 31/1000
125/125 - 35s - loss: 2.4291 - output_rst_loss: 2.4081 - valor_model_loss: 0.0210 - output_rst_accuracy: 0.4579 - output_rst_top_5: 0.7239 - output_rst_top_10: 0.8146 - valor_model_mean_absolute_error: 0.1123 - val_loss: 3.6145 - val_output_rst_loss: 3.1388 - val_valor_model_loss: 0.4757 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5238
Epoch 32/1000
125/125 - 35s - loss: 2.4231 - output_rst_loss: 2.4055 - valor_model_loss: 0.0176 - output_rst_accuracy: 0.4592 - output_rst_top_5: 0.7256 - output_rst_top_10: 0.8116 - valor_model_mean_absolute_error: 0.1028 - val_loss: 3.6136 - val_output_rst_loss: 3.1430 - val_valor_model_loss: 0.4707 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5195
Epoch 33/1000
125/125 - 35s - loss: 2.3979 - output_rst_loss: 2.3768 - valor_model_loss: 0.0211 - output_rst_accuracy: 0.4617 - output_rst_top_5: 0.7294 - output_rst_top_10: 0.8163 - valor_model_mean_absolute_error: 0.1122 - val_loss: 3.6131 - val_output_rst_loss: 3.1419 - val_valor_model_loss: 0.4712 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5747 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5212
Epoch 34/1000
125/125 - 35s - loss: 2.4233 - output_rst_loss: 2.3983 - valor_model_loss: 0.0250 - output_rst_accuracy: 0.4578 - output_rst_top_5: 0.7227 - output_rst_top_10: 0.8115 - valor_model_mean_absolute_error: 0.1224 - val_loss: 3.6207 - val_output_rst_loss: 3.1456 - val_valor_model_loss: 0.4751 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5222
Epoch 35/1000
125/125 - 35s - loss: 2.4137 - output_rst_loss: 2.3847 - valor_model_loss: 0.0290 - output_rst_accuracy: 0.4608 - output_rst_top_5: 0.7265 - output_rst_top_10: 0.8140 - valor_model_mean_absolute_error: 0.1319 - val_loss: 3.6428 - val_output_rst_loss: 3.1472 - val_valor_model_loss: 0.4956 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5374
Epoch 36/1000
125/125 - 35s - loss: 2.3975 - output_rst_loss: 2.3714 - valor_model_loss: 0.0261 - output_rst_accuracy: 0.4633 - output_rst_top_5: 0.7274 - output_rst_top_10: 0.8173 - valor_model_mean_absolute_error: 0.1259 - val_loss: 3.6278 - val_output_rst_loss: 3.1504 - val_valor_model_loss: 0.4774 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5186
Epoch 37/1000
125/125 - 35s - loss: 2.3930 - output_rst_loss: 2.3702 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.4654 - output_rst_top_5: 0.7263 - output_rst_top_10: 0.8166 - valor_model_mean_absolute_error: 0.1160 - val_loss: 3.6277 - val_output_rst_loss: 3.1519 - val_valor_model_loss: 0.4758 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6774 - val_valor_model_mean_absolute_error: 0.5184
Epoch 38/1000
125/125 - 35s - loss: 2.3751 - output_rst_loss: 2.3582 - valor_model_loss: 0.0169 - output_rst_accuracy: 0.4647 - output_rst_top_5: 0.7293 - output_rst_top_10: 0.8165 - valor_model_mean_absolute_error: 0.0995 - val_loss: 3.6235 - val_output_rst_loss: 3.1528 - val_valor_model_loss: 0.4707 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5198
Epoch 39/1000
125/125 - 35s - loss: 2.3651 - output_rst_loss: 2.3487 - valor_model_loss: 0.0164 - output_rst_accuracy: 0.4695 - output_rst_top_5: 0.7313 - output_rst_top_10: 0.8174 - valor_model_mean_absolute_error: 0.0983 - val_loss: 3.6247 - val_output_rst_loss: 3.1558 - val_valor_model_loss: 0.4690 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.5146
Epoch 40/1000
125/125 - 35s - loss: 2.3631 - output_rst_loss: 2.3456 - valor_model_loss: 0.0175 - output_rst_accuracy: 0.4669 - output_rst_top_5: 0.7300 - output_rst_top_10: 0.8163 - valor_model_mean_absolute_error: 0.1014 - val_loss: 3.6219 - val_output_rst_loss: 3.1586 - val_valor_model_loss: 0.4633 - val_output_rst_accuracy: 0.3280 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5157
Epoch 41/1000
125/125 - 35s - loss: 2.3591 - output_rst_loss: 2.3442 - valor_model_loss: 0.0148 - output_rst_accuracy: 0.4684 - output_rst_top_5: 0.7304 - output_rst_top_10: 0.8164 - valor_model_mean_absolute_error: 0.0936 - val_loss: 3.6401 - val_output_rst_loss: 3.1620 - val_valor_model_loss: 0.4781 - val_output_rst_accuracy: 0.3254 - val_output_rst_top_5: 0.5673 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5202
Epoch 42/1000
125/125 - 35s - loss: 2.3468 - output_rst_loss: 2.3345 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.4701 - output_rst_top_5: 0.7324 - output_rst_top_10: 0.8190 - valor_model_mean_absolute_error: 0.0848 - val_loss: 3.6322 - val_output_rst_loss: 3.1683 - val_valor_model_loss: 0.4639 - val_output_rst_accuracy: 0.3239 - val_output_rst_top_5: 0.5642 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5139
Epoch 43/1000
125/125 - 35s - loss: 2.3352 - output_rst_loss: 2.3255 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.4702 - output_rst_top_5: 0.7333 - output_rst_top_10: 0.8205 - valor_model_mean_absolute_error: 0.0751 - val_loss: 3.6356 - val_output_rst_loss: 3.1689 - val_valor_model_loss: 0.4667 - val_output_rst_accuracy: 0.3285 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5134
Epoch 44/1000
125/125 - 35s - loss: 2.3322 - output_rst_loss: 2.3248 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.4711 - output_rst_top_5: 0.7328 - output_rst_top_10: 0.8178 - valor_model_mean_absolute_error: 0.0655 - val_loss: 3.6358 - val_output_rst_loss: 3.1684 - val_valor_model_loss: 0.4675 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5208
Epoch 45/1000
125/125 - 36s - loss: 2.3204 - output_rst_loss: 2.3131 - valor_model_loss: 0.0073 - output_rst_accuracy: 0.4690 - output_rst_top_5: 0.7344 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.0656 - val_loss: 3.6478 - val_output_rst_loss: 3.1725 - val_valor_model_loss: 0.4753 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5228
Epoch 46/1000
125/125 - 35s - loss: 2.3181 - output_rst_loss: 2.3060 - valor_model_loss: 0.0121 - output_rst_accuracy: 0.4741 - output_rst_top_5: 0.7362 - output_rst_top_10: 0.8209 - valor_model_mean_absolute_error: 0.0845 - val_loss: 3.6416 - val_output_rst_loss: 3.1751 - val_valor_model_loss: 0.4665 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5663 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5160
Epoch 47/1000
125/125 - 35s - loss: 2.3228 - output_rst_loss: 2.3068 - valor_model_loss: 0.0160 - output_rst_accuracy: 0.4715 - output_rst_top_5: 0.7347 - output_rst_top_10: 0.8193 - valor_model_mean_absolute_error: 0.0956 - val_loss: 3.6499 - val_output_rst_loss: 3.1793 - val_valor_model_loss: 0.4707 - val_output_rst_accuracy: 0.3267 - val_output_rst_top_5: 0.5668 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.5182
Epoch 00047: early stopping
[92m[INFO] Loading best model...[0m
