[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
31/31 - 14s - loss: 9.2637 - output_rst_loss: 5.2025 - valor_model_loss: 4.0612 - output_rst_accuracy: 0.0568 - output_rst_top_5: 0.1631 - output_rst_top_10: 0.2487 - valor_model_mean_absolute_error: 1.5654 - val_loss: 6.1347 - val_output_rst_loss: 4.9713 - val_valor_model_loss: 1.1633 - val_output_rst_accuracy: 0.0497 - val_output_rst_top_5: 0.2660 - val_output_rst_top_10: 0.3363 - val_valor_model_mean_absolute_error: 0.8197
Epoch 2/1000
31/31 - 10s - loss: 6.1783 - output_rst_loss: 5.1581 - valor_model_loss: 1.0202 - output_rst_accuracy: 0.1480 - output_rst_top_5: 0.3185 - output_rst_top_10: 0.4169 - valor_model_mean_absolute_error: 0.7859 - val_loss: 5.8624 - val_output_rst_loss: 4.9474 - val_valor_model_loss: 0.9150 - val_output_rst_accuracy: 0.0935 - val_output_rst_top_5: 0.2757 - val_output_rst_top_10: 0.3549 - val_valor_model_mean_absolute_error: 0.7601
Epoch 3/1000
31/31 - 9s - loss: 5.9147 - output_rst_loss: 5.1187 - valor_model_loss: 0.7960 - output_rst_accuracy: 0.1802 - output_rst_top_5: 0.3530 - output_rst_top_10: 0.4433 - valor_model_mean_absolute_error: 0.6963 - val_loss: 5.6175 - val_output_rst_loss: 4.9235 - val_valor_model_loss: 0.6940 - val_output_rst_accuracy: 0.1213 - val_output_rst_top_5: 0.2938 - val_output_rst_top_10: 0.3697 - val_valor_model_mean_absolute_error: 0.6506
Epoch 4/1000
31/31 - 11s - loss: 5.6223 - output_rst_loss: 5.0652 - valor_model_loss: 0.5571 - output_rst_accuracy: 0.1891 - output_rst_top_5: 0.3621 - output_rst_top_10: 0.4561 - valor_model_mean_absolute_error: 0.5921 - val_loss: 5.4196 - val_output_rst_loss: 4.8989 - val_valor_model_loss: 0.5208 - val_output_rst_accuracy: 0.1569 - val_output_rst_top_5: 0.3080 - val_output_rst_top_10: 0.3804 - val_valor_model_mean_absolute_error: 0.5730
Epoch 5/1000
31/31 - 11s - loss: 5.4635 - output_rst_loss: 5.0049 - valor_model_loss: 0.4586 - output_rst_accuracy: 0.1928 - output_rst_top_5: 0.3731 - output_rst_top_10: 0.4695 - valor_model_mean_absolute_error: 0.5365 - val_loss: 5.3467 - val_output_rst_loss: 4.8730 - val_valor_model_loss: 0.4738 - val_output_rst_accuracy: 0.1743 - val_output_rst_top_5: 0.3236 - val_output_rst_top_10: 0.3908 - val_valor_model_mean_absolute_error: 0.5464
Epoch 6/1000
31/31 - 11s - loss: 5.3767 - output_rst_loss: 4.9674 - valor_model_loss: 0.4093 - output_rst_accuracy: 0.1948 - output_rst_top_5: 0.3784 - output_rst_top_10: 0.4788 - valor_model_mean_absolute_error: 0.5045 - val_loss: 5.3140 - val_output_rst_loss: 4.8455 - val_valor_model_loss: 0.4685 - val_output_rst_accuracy: 0.1801 - val_output_rst_top_5: 0.3312 - val_output_rst_top_10: 0.4061 - val_valor_model_mean_absolute_error: 0.5345
Epoch 7/1000
31/31 - 13s - loss: 5.2858 - output_rst_loss: 4.9044 - valor_model_loss: 0.3813 - output_rst_accuracy: 0.1971 - output_rst_top_5: 0.3882 - output_rst_top_10: 0.4937 - valor_model_mean_absolute_error: 0.4889 - val_loss: 5.2710 - val_output_rst_loss: 4.8162 - val_valor_model_loss: 0.4548 - val_output_rst_accuracy: 0.1850 - val_output_rst_top_5: 0.3445 - val_output_rst_top_10: 0.4219 - val_valor_model_mean_absolute_error: 0.5247
Epoch 8/1000
31/31 - 13s - loss: 5.1897 - output_rst_loss: 4.8370 - valor_model_loss: 0.3527 - output_rst_accuracy: 0.1963 - output_rst_top_5: 0.3950 - output_rst_top_10: 0.5073 - valor_model_mean_absolute_error: 0.4675 - val_loss: 5.2359 - val_output_rst_loss: 4.7844 - val_valor_model_loss: 0.4515 - val_output_rst_accuracy: 0.1888 - val_output_rst_top_5: 0.3529 - val_output_rst_top_10: 0.4392 - val_valor_model_mean_absolute_error: 0.5136
Epoch 9/1000
31/31 - 13s - loss: 5.0694 - output_rst_loss: 4.7412 - valor_model_loss: 0.3282 - output_rst_accuracy: 0.2000 - output_rst_top_5: 0.4095 - output_rst_top_10: 0.5288 - valor_model_mean_absolute_error: 0.4527 - val_loss: 5.1979 - val_output_rst_loss: 4.7502 - val_valor_model_loss: 0.4478 - val_output_rst_accuracy: 0.1911 - val_output_rst_top_5: 0.3638 - val_output_rst_top_10: 0.4576 - val_valor_model_mean_absolute_error: 0.5171
Epoch 10/1000
31/31 - 12s - loss: 4.9318 - output_rst_loss: 4.6231 - valor_model_loss: 0.3087 - output_rst_accuracy: 0.2020 - output_rst_top_5: 0.4249 - output_rst_top_10: 0.5499 - valor_model_mean_absolute_error: 0.4391 - val_loss: 5.1534 - val_output_rst_loss: 4.7121 - val_valor_model_loss: 0.4413 - val_output_rst_accuracy: 0.1941 - val_output_rst_top_5: 0.3766 - val_output_rst_top_10: 0.4889 - val_valor_model_mean_absolute_error: 0.5168
Epoch 11/1000
31/31 - 13s - loss: 4.7930 - output_rst_loss: 4.5017 - valor_model_loss: 0.2913 - output_rst_accuracy: 0.2052 - output_rst_top_5: 0.4392 - output_rst_top_10: 0.5667 - valor_model_mean_absolute_error: 0.4258 - val_loss: 5.1144 - val_output_rst_loss: 4.6695 - val_valor_model_loss: 0.4449 - val_output_rst_accuracy: 0.1995 - val_output_rst_top_5: 0.3969 - val_output_rst_top_10: 0.5192 - val_valor_model_mean_absolute_error: 0.5168
Epoch 12/1000
31/31 - 13s - loss: 4.5991 - output_rst_loss: 4.3255 - valor_model_loss: 0.2736 - output_rst_accuracy: 0.2171 - output_rst_top_5: 0.4593 - output_rst_top_10: 0.5908 - valor_model_mean_absolute_error: 0.4139 - val_loss: 5.0643 - val_output_rst_loss: 4.6192 - val_valor_model_loss: 0.4452 - val_output_rst_accuracy: 0.2084 - val_output_rst_top_5: 0.4239 - val_output_rst_top_10: 0.5501 - val_valor_model_mean_absolute_error: 0.5220
Epoch 13/1000
31/31 - 13s - loss: 4.4027 - output_rst_loss: 4.1445 - valor_model_loss: 0.2582 - output_rst_accuracy: 0.2329 - output_rst_top_5: 0.4799 - output_rst_top_10: 0.6119 - valor_model_mean_absolute_error: 0.4013 - val_loss: 5.0102 - val_output_rst_loss: 4.5555 - val_valor_model_loss: 0.4547 - val_output_rst_accuracy: 0.2173 - val_output_rst_top_5: 0.4392 - val_output_rst_top_10: 0.5687 - val_valor_model_mean_absolute_error: 0.5170
Epoch 14/1000
31/31 - 13s - loss: 4.1688 - output_rst_loss: 3.9258 - valor_model_loss: 0.2430 - output_rst_accuracy: 0.2527 - output_rst_top_5: 0.5068 - output_rst_top_10: 0.6360 - valor_model_mean_absolute_error: 0.3900 - val_loss: 4.9183 - val_output_rst_loss: 4.4683 - val_valor_model_loss: 0.4499 - val_output_rst_accuracy: 0.2308 - val_output_rst_top_5: 0.4527 - val_output_rst_top_10: 0.5842 - val_valor_model_mean_absolute_error: 0.5191
Epoch 15/1000
31/31 - 13s - loss: 3.9516 - output_rst_loss: 3.7259 - valor_model_loss: 0.2257 - output_rst_accuracy: 0.2773 - output_rst_top_5: 0.5371 - output_rst_top_10: 0.6586 - valor_model_mean_absolute_error: 0.3750 - val_loss: 4.8040 - val_output_rst_loss: 4.3528 - val_valor_model_loss: 0.4512 - val_output_rst_accuracy: 0.2466 - val_output_rst_top_5: 0.4657 - val_output_rst_top_10: 0.5975 - val_valor_model_mean_absolute_error: 0.5175
Epoch 16/1000
31/31 - 13s - loss: 3.7612 - output_rst_loss: 3.5474 - valor_model_loss: 0.2139 - output_rst_accuracy: 0.2975 - output_rst_top_5: 0.5652 - output_rst_top_10: 0.6828 - valor_model_mean_absolute_error: 0.3653 - val_loss: 4.6691 - val_output_rst_loss: 4.2150 - val_valor_model_loss: 0.4541 - val_output_rst_accuracy: 0.2512 - val_output_rst_top_5: 0.4815 - val_output_rst_top_10: 0.6025 - val_valor_model_mean_absolute_error: 0.5236
Epoch 17/1000
31/31 - 13s - loss: 3.6282 - output_rst_loss: 3.4272 - valor_model_loss: 0.2010 - output_rst_accuracy: 0.3162 - output_rst_top_5: 0.5837 - output_rst_top_10: 0.6988 - valor_model_mean_absolute_error: 0.3523 - val_loss: 4.5277 - val_output_rst_loss: 4.0693 - val_valor_model_loss: 0.4585 - val_output_rst_accuracy: 0.2504 - val_output_rst_top_5: 0.4785 - val_output_rst_top_10: 0.6069 - val_valor_model_mean_absolute_error: 0.5247
Epoch 18/1000
31/31 - 13s - loss: 3.5425 - output_rst_loss: 3.3467 - valor_model_loss: 0.1958 - output_rst_accuracy: 0.3235 - output_rst_top_5: 0.5958 - output_rst_top_10: 0.7118 - valor_model_mean_absolute_error: 0.3490 - val_loss: 4.4089 - val_output_rst_loss: 3.9458 - val_valor_model_loss: 0.4632 - val_output_rst_accuracy: 0.2550 - val_output_rst_top_5: 0.4775 - val_output_rst_top_10: 0.5997 - val_valor_model_mean_absolute_error: 0.5240
Epoch 19/1000
31/31 - 13s - loss: 3.4606 - output_rst_loss: 3.2870 - valor_model_loss: 0.1736 - output_rst_accuracy: 0.3330 - output_rst_top_5: 0.6049 - output_rst_top_10: 0.7195 - valor_model_mean_absolute_error: 0.3273 - val_loss: 4.3104 - val_output_rst_loss: 3.8393 - val_valor_model_loss: 0.4712 - val_output_rst_accuracy: 0.2617 - val_output_rst_top_5: 0.4899 - val_output_rst_top_10: 0.6076 - val_valor_model_mean_absolute_error: 0.5227
Epoch 20/1000
31/31 - 13s - loss: 3.4039 - output_rst_loss: 3.2437 - valor_model_loss: 0.1602 - output_rst_accuracy: 0.3391 - output_rst_top_5: 0.6119 - output_rst_top_10: 0.7241 - valor_model_mean_absolute_error: 0.3137 - val_loss: 4.2316 - val_output_rst_loss: 3.7565 - val_valor_model_loss: 0.4752 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5039 - val_output_rst_top_10: 0.6143 - val_valor_model_mean_absolute_error: 0.5344
Epoch 21/1000
31/31 - 13s - loss: 3.3531 - output_rst_loss: 3.2056 - valor_model_loss: 0.1476 - output_rst_accuracy: 0.3453 - output_rst_top_5: 0.6172 - output_rst_top_10: 0.7270 - valor_model_mean_absolute_error: 0.3007 - val_loss: 4.1711 - val_output_rst_loss: 3.6855 - val_valor_model_loss: 0.4856 - val_output_rst_accuracy: 0.2685 - val_output_rst_top_5: 0.5075 - val_output_rst_top_10: 0.6204 - val_valor_model_mean_absolute_error: 0.5357
Epoch 22/1000
31/31 - 13s - loss: 3.3183 - output_rst_loss: 3.1728 - valor_model_loss: 0.1455 - output_rst_accuracy: 0.3486 - output_rst_top_5: 0.6188 - output_rst_top_10: 0.7299 - valor_model_mean_absolute_error: 0.2985 - val_loss: 4.1073 - val_output_rst_loss: 3.6222 - val_valor_model_loss: 0.4852 - val_output_rst_accuracy: 0.2772 - val_output_rst_top_5: 0.5149 - val_output_rst_top_10: 0.6298 - val_valor_model_mean_absolute_error: 0.5361
Epoch 23/1000
31/31 - 12s - loss: 3.2732 - output_rst_loss: 3.1420 - valor_model_loss: 0.1312 - output_rst_accuracy: 0.3530 - output_rst_top_5: 0.6224 - output_rst_top_10: 0.7333 - valor_model_mean_absolute_error: 0.2823 - val_loss: 4.0726 - val_output_rst_loss: 3.5721 - val_valor_model_loss: 0.5005 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.5213 - val_output_rst_top_10: 0.6359 - val_valor_model_mean_absolute_error: 0.5423
Epoch 24/1000
31/31 - 13s - loss: 3.2398 - output_rst_loss: 3.1166 - valor_model_loss: 0.1232 - output_rst_accuracy: 0.3552 - output_rst_top_5: 0.6267 - output_rst_top_10: 0.7360 - valor_model_mean_absolute_error: 0.2727 - val_loss: 4.0372 - val_output_rst_loss: 3.5323 - val_valor_model_loss: 0.5049 - val_output_rst_accuracy: 0.2775 - val_output_rst_top_5: 0.5259 - val_output_rst_top_10: 0.6377 - val_valor_model_mean_absolute_error: 0.5479
Epoch 25/1000
31/31 - 13s - loss: 3.1975 - output_rst_loss: 3.0860 - valor_model_loss: 0.1115 - output_rst_accuracy: 0.3586 - output_rst_top_5: 0.6302 - output_rst_top_10: 0.7416 - valor_model_mean_absolute_error: 0.2584 - val_loss: 4.0191 - val_output_rst_loss: 3.5062 - val_valor_model_loss: 0.5129 - val_output_rst_accuracy: 0.2846 - val_output_rst_top_5: 0.5294 - val_output_rst_top_10: 0.6415 - val_valor_model_mean_absolute_error: 0.5514
Epoch 26/1000
31/31 - 13s - loss: 3.1682 - output_rst_loss: 3.0653 - valor_model_loss: 0.1028 - output_rst_accuracy: 0.3600 - output_rst_top_5: 0.6337 - output_rst_top_10: 0.7429 - valor_model_mean_absolute_error: 0.2469 - val_loss: 3.9846 - val_output_rst_loss: 3.4677 - val_valor_model_loss: 0.5169 - val_output_rst_accuracy: 0.2887 - val_output_rst_top_5: 0.5325 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5543
Epoch 27/1000
31/31 - 13s - loss: 3.1455 - output_rst_loss: 3.0441 - valor_model_loss: 0.1014 - output_rst_accuracy: 0.3626 - output_rst_top_5: 0.6347 - output_rst_top_10: 0.7437 - valor_model_mean_absolute_error: 0.2454 - val_loss: 3.9863 - val_output_rst_loss: 3.4410 - val_valor_model_loss: 0.5454 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5363 - val_output_rst_top_10: 0.6443 - val_valor_model_mean_absolute_error: 0.5752
Epoch 28/1000
31/31 - 13s - loss: 3.1229 - output_rst_loss: 3.0249 - valor_model_loss: 0.0979 - output_rst_accuracy: 0.3653 - output_rst_top_5: 0.6360 - output_rst_top_10: 0.7443 - valor_model_mean_absolute_error: 0.2417 - val_loss: 3.9531 - val_output_rst_loss: 3.4263 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.2904 - val_output_rst_top_5: 0.5383 - val_output_rst_top_10: 0.6482 - val_valor_model_mean_absolute_error: 0.5610
Epoch 29/1000
31/31 - 13s - loss: 3.0923 - output_rst_loss: 3.0068 - valor_model_loss: 0.0854 - output_rst_accuracy: 0.3656 - output_rst_top_5: 0.6381 - output_rst_top_10: 0.7451 - valor_model_mean_absolute_error: 0.2239 - val_loss: 3.9519 - val_output_rst_loss: 3.4142 - val_valor_model_loss: 0.5377 - val_output_rst_accuracy: 0.2899 - val_output_rst_top_5: 0.5366 - val_output_rst_top_10: 0.6466 - val_valor_model_mean_absolute_error: 0.5603
Epoch 30/1000
31/31 - 13s - loss: 3.0732 - output_rst_loss: 2.9917 - valor_model_loss: 0.0815 - output_rst_accuracy: 0.3691 - output_rst_top_5: 0.6415 - output_rst_top_10: 0.7487 - valor_model_mean_absolute_error: 0.2187 - val_loss: 3.9479 - val_output_rst_loss: 3.4002 - val_valor_model_loss: 0.5477 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5389 - val_output_rst_top_10: 0.6479 - val_valor_model_mean_absolute_error: 0.5727
Epoch 31/1000
31/31 - 13s - loss: 3.0557 - output_rst_loss: 2.9722 - valor_model_loss: 0.0835 - output_rst_accuracy: 0.3693 - output_rst_top_5: 0.6421 - output_rst_top_10: 0.7479 - valor_model_mean_absolute_error: 0.2225 - val_loss: 3.9390 - val_output_rst_loss: 3.3821 - val_valor_model_loss: 0.5569 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5389 - val_output_rst_top_10: 0.6487 - val_valor_model_mean_absolute_error: 0.5674
Epoch 32/1000
31/31 - 13s - loss: 3.0447 - output_rst_loss: 2.9640 - valor_model_loss: 0.0808 - output_rst_accuracy: 0.3693 - output_rst_top_5: 0.6417 - output_rst_top_10: 0.7491 - valor_model_mean_absolute_error: 0.2194 - val_loss: 3.9299 - val_output_rst_loss: 3.3708 - val_valor_model_loss: 0.5591 - val_output_rst_accuracy: 0.2869 - val_output_rst_top_5: 0.5371 - val_output_rst_top_10: 0.6497 - val_valor_model_mean_absolute_error: 0.5677
Epoch 33/1000
31/31 - 13s - loss: 3.0177 - output_rst_loss: 2.9497 - valor_model_loss: 0.0680 - output_rst_accuracy: 0.3708 - output_rst_top_5: 0.6432 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.1978 - val_loss: 3.9182 - val_output_rst_loss: 3.3622 - val_valor_model_loss: 0.5560 - val_output_rst_accuracy: 0.2907 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5694
Epoch 34/1000
31/31 - 13s - loss: 2.9942 - output_rst_loss: 2.9300 - valor_model_loss: 0.0642 - output_rst_accuracy: 0.3742 - output_rst_top_5: 0.6476 - output_rst_top_10: 0.7541 - valor_model_mean_absolute_error: 0.1918 - val_loss: 3.9122 - val_output_rst_loss: 3.3585 - val_valor_model_loss: 0.5537 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5719
Epoch 35/1000
31/31 - 13s - loss: 2.9804 - output_rst_loss: 2.9215 - valor_model_loss: 0.0589 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.6486 - output_rst_top_10: 0.7537 - valor_model_mean_absolute_error: 0.1828 - val_loss: 3.9172 - val_output_rst_loss: 3.3481 - val_valor_model_loss: 0.5691 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5714
Epoch 36/1000
31/31 - 13s - loss: 2.9638 - output_rst_loss: 2.9104 - valor_model_loss: 0.0534 - output_rst_accuracy: 0.3762 - output_rst_top_5: 0.6487 - output_rst_top_10: 0.7527 - valor_model_mean_absolute_error: 0.1722 - val_loss: 3.9290 - val_output_rst_loss: 3.3414 - val_valor_model_loss: 0.5876 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5424 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5816
Epoch 37/1000
31/31 - 13s - loss: 2.9515 - output_rst_loss: 2.8866 - valor_model_loss: 0.0649 - output_rst_accuracy: 0.3787 - output_rst_top_5: 0.6529 - output_rst_top_10: 0.7574 - valor_model_mean_absolute_error: 0.1957 - val_loss: 3.9421 - val_output_rst_loss: 3.3351 - val_valor_model_loss: 0.6070 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.6079
Epoch 38/1000
31/31 - 13s - loss: 2.9441 - output_rst_loss: 2.8843 - valor_model_loss: 0.0598 - output_rst_accuracy: 0.3776 - output_rst_top_5: 0.6520 - output_rst_top_10: 0.7573 - valor_model_mean_absolute_error: 0.1867 - val_loss: 3.9065 - val_output_rst_loss: 3.3312 - val_valor_model_loss: 0.5753 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5409 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5818
Epoch 39/1000
31/31 - 13s - loss: 2.9298 - output_rst_loss: 2.8753 - valor_model_loss: 0.0545 - output_rst_accuracy: 0.3791 - output_rst_top_5: 0.6509 - output_rst_top_10: 0.7569 - valor_model_mean_absolute_error: 0.1775 - val_loss: 3.8980 - val_output_rst_loss: 3.3225 - val_valor_model_loss: 0.5755 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5414 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5771
Epoch 40/1000
31/31 - 13s - loss: 2.9104 - output_rst_loss: 2.8583 - valor_model_loss: 0.0521 - output_rst_accuracy: 0.3821 - output_rst_top_5: 0.6542 - output_rst_top_10: 0.7590 - valor_model_mean_absolute_error: 0.1729 - val_loss: 3.8991 - val_output_rst_loss: 3.3193 - val_valor_model_loss: 0.5798 - val_output_rst_accuracy: 0.3006 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5856
Epoch 41/1000
31/31 - 13s - loss: 2.8869 - output_rst_loss: 2.8409 - valor_model_loss: 0.0460 - output_rst_accuracy: 0.3862 - output_rst_top_5: 0.6580 - output_rst_top_10: 0.7625 - valor_model_mean_absolute_error: 0.1617 - val_loss: 3.8990 - val_output_rst_loss: 3.3130 - val_valor_model_loss: 0.5859 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5921
Epoch 42/1000
31/31 - 13s - loss: 2.8767 - output_rst_loss: 2.8360 - valor_model_loss: 0.0407 - output_rst_accuracy: 0.3855 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7628 - valor_model_mean_absolute_error: 0.1500 - val_loss: 3.9068 - val_output_rst_loss: 3.3111 - val_valor_model_loss: 0.5958 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5862
Epoch 43/1000
31/31 - 13s - loss: 2.8725 - output_rst_loss: 2.8306 - valor_model_loss: 0.0419 - output_rst_accuracy: 0.3887 - output_rst_top_5: 0.6584 - output_rst_top_10: 0.7609 - valor_model_mean_absolute_error: 0.1530 - val_loss: 3.8902 - val_output_rst_loss: 3.3059 - val_valor_model_loss: 0.5843 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6492 - val_valor_model_mean_absolute_error: 0.5889
Epoch 44/1000
31/31 - 13s - loss: 2.8632 - output_rst_loss: 2.8251 - valor_model_loss: 0.0381 - output_rst_accuracy: 0.3841 - output_rst_top_5: 0.6571 - output_rst_top_10: 0.7614 - valor_model_mean_absolute_error: 0.1459 - val_loss: 3.9009 - val_output_rst_loss: 3.3054 - val_valor_model_loss: 0.5956 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5899
Epoch 45/1000
31/31 - 13s - loss: 2.8600 - output_rst_loss: 2.8164 - valor_model_loss: 0.0435 - output_rst_accuracy: 0.3853 - output_rst_top_5: 0.6596 - output_rst_top_10: 0.7618 - valor_model_mean_absolute_error: 0.1593 - val_loss: 3.8993 - val_output_rst_loss: 3.3024 - val_valor_model_loss: 0.5969 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5860
Epoch 46/1000
31/31 - 13s - loss: 2.8512 - output_rst_loss: 2.8073 - valor_model_loss: 0.0439 - output_rst_accuracy: 0.3884 - output_rst_top_5: 0.6592 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.1608 - val_loss: 3.8824 - val_output_rst_loss: 3.2974 - val_valor_model_loss: 0.5850 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5884
Epoch 47/1000
31/31 - 13s - loss: 2.8350 - output_rst_loss: 2.7995 - valor_model_loss: 0.0355 - output_rst_accuracy: 0.3879 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7628 - valor_model_mean_absolute_error: 0.1406 - val_loss: 3.8879 - val_output_rst_loss: 3.2922 - val_valor_model_loss: 0.5958 - val_output_rst_accuracy: 0.2945 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5911
Epoch 48/1000
31/31 - 13s - loss: 2.8266 - output_rst_loss: 2.7939 - valor_model_loss: 0.0327 - output_rst_accuracy: 0.3890 - output_rst_top_5: 0.6612 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.1349 - val_loss: 3.8921 - val_output_rst_loss: 3.2968 - val_valor_model_loss: 0.5953 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5926
Epoch 49/1000
31/31 - 13s - loss: 2.8283 - output_rst_loss: 2.7915 - valor_model_loss: 0.0368 - output_rst_accuracy: 0.3862 - output_rst_top_5: 0.6605 - output_rst_top_10: 0.7642 - valor_model_mean_absolute_error: 0.1458 - val_loss: 3.8903 - val_output_rst_loss: 3.2974 - val_valor_model_loss: 0.5929 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5498 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5919
Epoch 50/1000
31/31 - 13s - loss: 2.8071 - output_rst_loss: 2.7779 - valor_model_loss: 0.0292 - output_rst_accuracy: 0.3886 - output_rst_top_5: 0.6617 - output_rst_top_10: 0.7651 - valor_model_mean_absolute_error: 0.1267 - val_loss: 3.8941 - val_output_rst_loss: 3.2874 - val_valor_model_loss: 0.6067 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5948
Epoch 51/1000
31/31 - 13s - loss: 2.7945 - output_rst_loss: 2.7659 - valor_model_loss: 0.0285 - output_rst_accuracy: 0.3914 - output_rst_top_5: 0.6635 - output_rst_top_10: 0.7671 - valor_model_mean_absolute_error: 0.1262 - val_loss: 3.8839 - val_output_rst_loss: 3.2896 - val_valor_model_loss: 0.5943 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5930
Epoch 52/1000
31/31 - 13s - loss: 2.8037 - output_rst_loss: 2.7753 - valor_model_loss: 0.0284 - output_rst_accuracy: 0.3899 - output_rst_top_5: 0.6625 - output_rst_top_10: 0.7642 - valor_model_mean_absolute_error: 0.1250 - val_loss: 3.9133 - val_output_rst_loss: 3.2841 - val_valor_model_loss: 0.6293 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.6192
Epoch 53/1000
31/31 - 13s - loss: 2.7855 - output_rst_loss: 2.7583 - valor_model_loss: 0.0272 - output_rst_accuracy: 0.3929 - output_rst_top_5: 0.6648 - output_rst_top_10: 0.7660 - valor_model_mean_absolute_error: 0.1235 - val_loss: 3.8870 - val_output_rst_loss: 3.2838 - val_valor_model_loss: 0.6032 - val_output_rst_accuracy: 0.2940 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5998
Epoch 54/1000
31/31 - 13s - loss: 2.7777 - output_rst_loss: 2.7523 - valor_model_loss: 0.0254 - output_rst_accuracy: 0.3928 - output_rst_top_5: 0.6667 - output_rst_top_10: 0.7678 - valor_model_mean_absolute_error: 0.1185 - val_loss: 3.8990 - val_output_rst_loss: 3.2804 - val_valor_model_loss: 0.6185 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.6089
Epoch 55/1000
31/31 - 13s - loss: 2.7781 - output_rst_loss: 2.7462 - valor_model_loss: 0.0319 - output_rst_accuracy: 0.3924 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7672 - valor_model_mean_absolute_error: 0.1379 - val_loss: 3.8873 - val_output_rst_loss: 3.2831 - val_valor_model_loss: 0.6041 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5994
Epoch 56/1000
31/31 - 13s - loss: 2.7660 - output_rst_loss: 2.7440 - valor_model_loss: 0.0219 - output_rst_accuracy: 0.3918 - output_rst_top_5: 0.6659 - output_rst_top_10: 0.7669 - valor_model_mean_absolute_error: 0.1099 - val_loss: 3.8821 - val_output_rst_loss: 3.2831 - val_valor_model_loss: 0.5990 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5945
Epoch 57/1000
31/31 - 13s - loss: 2.7660 - output_rst_loss: 2.7468 - valor_model_loss: 0.0192 - output_rst_accuracy: 0.3917 - output_rst_top_5: 0.6632 - output_rst_top_10: 0.7653 - valor_model_mean_absolute_error: 0.1006 - val_loss: 3.8910 - val_output_rst_loss: 3.2791 - val_valor_model_loss: 0.6119 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5982
Epoch 58/1000
31/31 - 13s - loss: 2.7693 - output_rst_loss: 2.7415 - valor_model_loss: 0.0278 - output_rst_accuracy: 0.3937 - output_rst_top_5: 0.6651 - output_rst_top_10: 0.7679 - valor_model_mean_absolute_error: 0.1285 - val_loss: 3.8881 - val_output_rst_loss: 3.2766 - val_valor_model_loss: 0.6114 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.5976
Epoch 59/1000
31/31 - 13s - loss: 2.7578 - output_rst_loss: 2.7277 - valor_model_loss: 0.0301 - output_rst_accuracy: 0.3948 - output_rst_top_5: 0.6680 - output_rst_top_10: 0.7678 - valor_model_mean_absolute_error: 0.1338 - val_loss: 3.8829 - val_output_rst_loss: 3.2756 - val_valor_model_loss: 0.6073 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6507 - val_valor_model_mean_absolute_error: 0.6016
Epoch 60/1000
31/31 - 13s - loss: 2.7425 - output_rst_loss: 2.7171 - valor_model_loss: 0.0254 - output_rst_accuracy: 0.3984 - output_rst_top_5: 0.6687 - output_rst_top_10: 0.7705 - valor_model_mean_absolute_error: 0.1222 - val_loss: 3.8844 - val_output_rst_loss: 3.2753 - val_valor_model_loss: 0.6091 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5966
Epoch 61/1000
31/31 - 13s - loss: 2.7470 - output_rst_loss: 2.7256 - valor_model_loss: 0.0214 - output_rst_accuracy: 0.3955 - output_rst_top_5: 0.6669 - output_rst_top_10: 0.7684 - valor_model_mean_absolute_error: 0.1096 - val_loss: 3.8789 - val_output_rst_loss: 3.2753 - val_valor_model_loss: 0.6036 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5994
Epoch 62/1000
31/31 - 13s - loss: 2.7328 - output_rst_loss: 2.7171 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.3951 - output_rst_top_5: 0.6686 - output_rst_top_10: 0.7692 - valor_model_mean_absolute_error: 0.0911 - val_loss: 3.8875 - val_output_rst_loss: 3.2736 - val_valor_model_loss: 0.6139 - val_output_rst_accuracy: 0.3024 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.6058
Epoch 63/1000
31/31 - 13s - loss: 2.7335 - output_rst_loss: 2.7169 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6672 - output_rst_top_10: 0.7696 - valor_model_mean_absolute_error: 0.0960 - val_loss: 3.8835 - val_output_rst_loss: 3.2728 - val_valor_model_loss: 0.6107 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.6008
Epoch 64/1000
31/31 - 13s - loss: 2.7219 - output_rst_loss: 2.7046 - valor_model_loss: 0.0173 - output_rst_accuracy: 0.3974 - output_rst_top_5: 0.6684 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.0977 - val_loss: 3.8909 - val_output_rst_loss: 3.2722 - val_valor_model_loss: 0.6188 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.6026
Epoch 65/1000
31/31 - 13s - loss: 2.7214 - output_rst_loss: 2.7024 - valor_model_loss: 0.0190 - output_rst_accuracy: 0.3987 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7714 - valor_model_mean_absolute_error: 0.1035 - val_loss: 3.8803 - val_output_rst_loss: 3.2716 - val_valor_model_loss: 0.6087 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.6027
Epoch 66/1000
31/31 - 13s - loss: 2.7027 - output_rst_loss: 2.6850 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.4008 - output_rst_top_5: 0.6725 - output_rst_top_10: 0.7723 - valor_model_mean_absolute_error: 0.1003 - val_loss: 3.8831 - val_output_rst_loss: 3.2719 - val_valor_model_loss: 0.6112 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.6008
Epoch 67/1000
31/31 - 13s - loss: 2.7196 - output_rst_loss: 2.7010 - valor_model_loss: 0.0186 - output_rst_accuracy: 0.3971 - output_rst_top_5: 0.6695 - output_rst_top_10: 0.7716 - valor_model_mean_absolute_error: 0.1026 - val_loss: 3.8929 - val_output_rst_loss: 3.2710 - val_valor_model_loss: 0.6220 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5521 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.6041
Epoch 68/1000
31/31 - 13s - loss: 2.7161 - output_rst_loss: 2.6906 - valor_model_loss: 0.0255 - output_rst_accuracy: 0.3970 - output_rst_top_5: 0.6707 - output_rst_top_10: 0.7712 - valor_model_mean_absolute_error: 0.1239 - val_loss: 3.8963 - val_output_rst_loss: 3.2705 - val_valor_model_loss: 0.6258 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.6142
Epoch 69/1000
31/31 - 13s - loss: 2.7111 - output_rst_loss: 2.6895 - valor_model_loss: 0.0216 - output_rst_accuracy: 0.3984 - output_rst_top_5: 0.6703 - output_rst_top_10: 0.7703 - valor_model_mean_absolute_error: 0.1127 - val_loss: 3.8856 - val_output_rst_loss: 3.2713 - val_valor_model_loss: 0.6143 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.6014
Epoch 70/1000
31/31 - 13s - loss: 2.7196 - output_rst_loss: 2.7041 - valor_model_loss: 0.0155 - output_rst_accuracy: 0.3976 - output_rst_top_5: 0.6688 - output_rst_top_10: 0.7681 - valor_model_mean_absolute_error: 0.0941 - val_loss: 3.9071 - val_output_rst_loss: 3.2718 - val_valor_model_loss: 0.6353 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.6192
Epoch 71/1000
31/31 - 13s - loss: 2.7034 - output_rst_loss: 2.6819 - valor_model_loss: 0.0215 - output_rst_accuracy: 0.3989 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7714 - valor_model_mean_absolute_error: 0.1149 - val_loss: 3.8849 - val_output_rst_loss: 3.2735 - val_valor_model_loss: 0.6114 - val_output_rst_accuracy: 0.3027 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.6009
Epoch 72/1000
31/31 - 13s - loss: 2.7002 - output_rst_loss: 2.6825 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.3992 - output_rst_top_5: 0.6705 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.1016 - val_loss: 3.8868 - val_output_rst_loss: 3.2729 - val_valor_model_loss: 0.6139 - val_output_rst_accuracy: 0.3019 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.6056
Epoch 73/1000
31/31 - 13s - loss: 2.6902 - output_rst_loss: 2.6743 - valor_model_loss: 0.0159 - output_rst_accuracy: 0.4002 - output_rst_top_5: 0.6708 - output_rst_top_10: 0.7738 - valor_model_mean_absolute_error: 0.0960 - val_loss: 3.8843 - val_output_rst_loss: 3.2714 - val_valor_model_loss: 0.6129 - val_output_rst_accuracy: 0.3024 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.6026
Epoch 74/1000
31/31 - 13s - loss: 2.6913 - output_rst_loss: 2.6767 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3999 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7711 - valor_model_mean_absolute_error: 0.0916 - val_loss: 3.8875 - val_output_rst_loss: 3.2704 - val_valor_model_loss: 0.6171 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.6021
Epoch 75/1000
31/31 - 13s - loss: 2.6771 - output_rst_loss: 2.6616 - valor_model_loss: 0.0155 - output_rst_accuracy: 0.4033 - output_rst_top_5: 0.6749 - output_rst_top_10: 0.7754 - valor_model_mean_absolute_error: 0.0954 - val_loss: 3.8867 - val_output_rst_loss: 3.2701 - val_valor_model_loss: 0.6166 - val_output_rst_accuracy: 0.3014 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.6039
Epoch 76/1000
31/31 - 13s - loss: 2.6761 - output_rst_loss: 2.6646 - valor_model_loss: 0.0115 - output_rst_accuracy: 0.4018 - output_rst_top_5: 0.6711 - output_rst_top_10: 0.7728 - valor_model_mean_absolute_error: 0.0802 - val_loss: 3.8871 - val_output_rst_loss: 3.2717 - val_valor_model_loss: 0.6154 - val_output_rst_accuracy: 0.3032 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.6034
Epoch 77/1000
31/31 - 13s - loss: 2.6748 - output_rst_loss: 2.6632 - valor_model_loss: 0.0116 - output_rst_accuracy: 0.4019 - output_rst_top_5: 0.6736 - output_rst_top_10: 0.7739 - valor_model_mean_absolute_error: 0.0814 - val_loss: 3.8948 - val_output_rst_loss: 3.2734 - val_valor_model_loss: 0.6214 - val_output_rst_accuracy: 0.3022 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.6081
Epoch 78/1000
31/31 - 13s - loss: 2.6613 - output_rst_loss: 2.6509 - valor_model_loss: 0.0104 - output_rst_accuracy: 0.4028 - output_rst_top_5: 0.6754 - output_rst_top_10: 0.7752 - valor_model_mean_absolute_error: 0.0759 - val_loss: 3.8867 - val_output_rst_loss: 3.2714 - val_valor_model_loss: 0.6153 - val_output_rst_accuracy: 0.3019 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.6038
Epoch 79/1000
31/31 - 13s - loss: 2.6650 - output_rst_loss: 2.6527 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.4041 - output_rst_top_5: 0.6727 - output_rst_top_10: 0.7739 - valor_model_mean_absolute_error: 0.0843 - val_loss: 3.8987 - val_output_rst_loss: 3.2706 - val_valor_model_loss: 0.6281 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.6082
Epoch 80/1000
31/31 - 13s - loss: 2.6598 - output_rst_loss: 2.6476 - valor_model_loss: 0.0122 - output_rst_accuracy: 0.4047 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7751 - valor_model_mean_absolute_error: 0.0840 - val_loss: 3.8892 - val_output_rst_loss: 3.2726 - val_valor_model_loss: 0.6167 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.6051
Epoch 81/1000
31/31 - 13s - loss: 2.6679 - output_rst_loss: 2.6555 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.4022 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.0846 - val_loss: 3.8855 - val_output_rst_loss: 3.2726 - val_valor_model_loss: 0.6129 - val_output_rst_accuracy: 0.3009 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.6016
Epoch 00081: early stopping
[92m[INFO] Loading best model...[0m
