[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 121s - loss: 6.1178 - output_rst_loss: 5.1267 - valor_model_loss: 0.9911 - output_rst_accuracy: 0.0993 - output_rst_top_5: 0.2215 - output_rst_top_10: 0.3071 - valor_model_mean_absolute_error: 0.7136 - val_loss: 5.3756 - val_output_rst_loss: 4.8901 - val_valor_model_loss: 0.4855 - val_output_rst_accuracy: 0.1269 - val_output_rst_top_5: 0.3043 - val_output_rst_top_10: 0.4060 - val_valor_model_mean_absolute_error: 0.5497
Epoch 2/1000
250/250 - 115s - loss: 5.2195 - output_rst_loss: 4.8072 - valor_model_loss: 0.4123 - output_rst_accuracy: 0.1709 - output_rst_top_5: 0.3522 - output_rst_top_10: 0.4632 - valor_model_mean_absolute_error: 0.5015 - val_loss: 5.2004 - val_output_rst_loss: 4.7869 - val_valor_model_loss: 0.4135 - val_output_rst_accuracy: 0.1045 - val_output_rst_top_5: 0.2492 - val_output_rst_top_10: 0.3833 - val_valor_model_mean_absolute_error: 0.4956
Epoch 3/1000
250/250 - 115s - loss: 4.5093 - output_rst_loss: 4.1532 - valor_model_loss: 0.3561 - output_rst_accuracy: 0.2151 - output_rst_top_5: 0.4363 - output_rst_top_10: 0.5610 - valor_model_mean_absolute_error: 0.4668 - val_loss: 4.4948 - val_output_rst_loss: 4.0929 - val_valor_model_loss: 0.4019 - val_output_rst_accuracy: 0.1901 - val_output_rst_top_5: 0.3881 - val_output_rst_top_10: 0.5051 - val_valor_model_mean_absolute_error: 0.4871
Epoch 4/1000
250/250 - 115s - loss: 3.9473 - output_rst_loss: 3.6332 - valor_model_loss: 0.3141 - output_rst_accuracy: 0.2693 - output_rst_top_5: 0.5313 - output_rst_top_10: 0.6572 - valor_model_mean_absolute_error: 0.4400 - val_loss: 4.1329 - val_output_rst_loss: 3.7404 - val_valor_model_loss: 0.3925 - val_output_rst_accuracy: 0.2332 - val_output_rst_top_5: 0.4467 - val_output_rst_top_10: 0.5558 - val_valor_model_mean_absolute_error: 0.4850
Epoch 5/1000
250/250 - 114s - loss: 3.6955 - output_rst_loss: 3.4283 - valor_model_loss: 0.2672 - output_rst_accuracy: 0.2896 - output_rst_top_5: 0.5588 - output_rst_top_10: 0.6856 - valor_model_mean_absolute_error: 0.4062 - val_loss: 4.0185 - val_output_rst_loss: 3.6218 - val_valor_model_loss: 0.3967 - val_output_rst_accuracy: 0.2541 - val_output_rst_top_5: 0.4873 - val_output_rst_top_10: 0.5951 - val_valor_model_mean_absolute_error: 0.4846
Epoch 6/1000
250/250 - 115s - loss: 3.5416 - output_rst_loss: 3.3111 - valor_model_loss: 0.2305 - output_rst_accuracy: 0.3006 - output_rst_top_5: 0.5764 - output_rst_top_10: 0.7007 - valor_model_mean_absolute_error: 0.3777 - val_loss: 3.9840 - val_output_rst_loss: 3.5723 - val_valor_model_loss: 0.4117 - val_output_rst_accuracy: 0.2589 - val_output_rst_top_5: 0.4946 - val_output_rst_top_10: 0.6073 - val_valor_model_mean_absolute_error: 0.4967
Epoch 7/1000
250/250 - 115s - loss: 3.4298 - output_rst_loss: 3.2373 - valor_model_loss: 0.1925 - output_rst_accuracy: 0.3076 - output_rst_top_5: 0.5854 - output_rst_top_10: 0.7078 - valor_model_mean_absolute_error: 0.3448 - val_loss: 3.9526 - val_output_rst_loss: 3.5333 - val_valor_model_loss: 0.4194 - val_output_rst_accuracy: 0.2574 - val_output_rst_top_5: 0.4995 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5001
Epoch 8/1000
250/250 - 116s - loss: 3.3353 - output_rst_loss: 3.1774 - valor_model_loss: 0.1579 - output_rst_accuracy: 0.3141 - output_rst_top_5: 0.5922 - output_rst_top_10: 0.7126 - valor_model_mean_absolute_error: 0.3101 - val_loss: 3.9616 - val_output_rst_loss: 3.5106 - val_valor_model_loss: 0.4510 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.4972 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5232
Epoch 9/1000
250/250 - 116s - loss: 3.2525 - output_rst_loss: 3.1188 - valor_model_loss: 0.1337 - output_rst_accuracy: 0.3205 - output_rst_top_5: 0.5997 - output_rst_top_10: 0.7182 - valor_model_mean_absolute_error: 0.2849 - val_loss: 3.9235 - val_output_rst_loss: 3.4902 - val_valor_model_loss: 0.4333 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5040
Epoch 10/1000
250/250 - 115s - loss: 3.1937 - output_rst_loss: 3.0808 - valor_model_loss: 0.1129 - output_rst_accuracy: 0.3250 - output_rst_top_5: 0.6041 - output_rst_top_10: 0.7206 - valor_model_mean_absolute_error: 0.2608 - val_loss: 3.9098 - val_output_rst_loss: 3.4762 - val_valor_model_loss: 0.4336 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.5040
Epoch 11/1000
250/250 - 115s - loss: 3.1409 - output_rst_loss: 3.0463 - valor_model_loss: 0.0945 - output_rst_accuracy: 0.3302 - output_rst_top_5: 0.6084 - output_rst_top_10: 0.7218 - valor_model_mean_absolute_error: 0.2375 - val_loss: 3.9201 - val_output_rst_loss: 3.4628 - val_valor_model_loss: 0.4572 - val_output_rst_accuracy: 0.2663 - val_output_rst_top_5: 0.5036 - val_output_rst_top_10: 0.6152 - val_valor_model_mean_absolute_error: 0.5176
Epoch 12/1000
250/250 - 114s - loss: 3.1042 - output_rst_loss: 3.0223 - valor_model_loss: 0.0820 - output_rst_accuracy: 0.3305 - output_rst_top_5: 0.6099 - output_rst_top_10: 0.7245 - valor_model_mean_absolute_error: 0.2212 - val_loss: 3.9276 - val_output_rst_loss: 3.4589 - val_valor_model_loss: 0.4687 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5043 - val_output_rst_top_10: 0.6167 - val_valor_model_mean_absolute_error: 0.5192
Epoch 13/1000
250/250 - 114s - loss: 3.0687 - output_rst_loss: 2.9984 - valor_model_loss: 0.0703 - output_rst_accuracy: 0.3352 - output_rst_top_5: 0.6109 - output_rst_top_10: 0.7272 - valor_model_mean_absolute_error: 0.2046 - val_loss: 3.9110 - val_output_rst_loss: 3.4566 - val_valor_model_loss: 0.4544 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5041 - val_output_rst_top_10: 0.6137 - val_valor_model_mean_absolute_error: 0.5142
Epoch 14/1000
250/250 - 114s - loss: 3.0365 - output_rst_loss: 2.9761 - valor_model_loss: 0.0605 - output_rst_accuracy: 0.3389 - output_rst_top_5: 0.6132 - output_rst_top_10: 0.7274 - valor_model_mean_absolute_error: 0.1896 - val_loss: 3.9032 - val_output_rst_loss: 3.4503 - val_valor_model_loss: 0.4530 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5188
Epoch 15/1000
250/250 - 115s - loss: 3.0074 - output_rst_loss: 2.9564 - valor_model_loss: 0.0510 - output_rst_accuracy: 0.3404 - output_rst_top_5: 0.6173 - output_rst_top_10: 0.7303 - valor_model_mean_absolute_error: 0.1730 - val_loss: 3.9127 - val_output_rst_loss: 3.4494 - val_valor_model_loss: 0.4633 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5222
Epoch 16/1000
250/250 - 115s - loss: 2.9854 - output_rst_loss: 2.9396 - valor_model_loss: 0.0458 - output_rst_accuracy: 0.3419 - output_rst_top_5: 0.6171 - output_rst_top_10: 0.7300 - valor_model_mean_absolute_error: 0.1645 - val_loss: 3.9238 - val_output_rst_loss: 3.4466 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6147 - val_valor_model_mean_absolute_error: 0.5340
Epoch 17/1000
250/250 - 115s - loss: 2.9687 - output_rst_loss: 2.9256 - valor_model_loss: 0.0431 - output_rst_accuracy: 0.3442 - output_rst_top_5: 0.6188 - output_rst_top_10: 0.7332 - valor_model_mean_absolute_error: 0.1599 - val_loss: 3.9243 - val_output_rst_loss: 3.4471 - val_valor_model_loss: 0.4772 - val_output_rst_accuracy: 0.2719 - val_output_rst_top_5: 0.5102 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5286
Epoch 18/1000
250/250 - 115s - loss: 2.9500 - output_rst_loss: 2.9088 - valor_model_loss: 0.0412 - output_rst_accuracy: 0.3463 - output_rst_top_5: 0.6207 - output_rst_top_10: 0.7336 - valor_model_mean_absolute_error: 0.1561 - val_loss: 3.9197 - val_output_rst_loss: 3.4484 - val_valor_model_loss: 0.4712 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5285
Epoch 19/1000
250/250 - 115s - loss: 2.9298 - output_rst_loss: 2.8918 - valor_model_loss: 0.0380 - output_rst_accuracy: 0.3493 - output_rst_top_5: 0.6252 - output_rst_top_10: 0.7375 - valor_model_mean_absolute_error: 0.1494 - val_loss: 3.9205 - val_output_rst_loss: 3.4496 - val_valor_model_loss: 0.4709 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.5279
Epoch 20/1000
250/250 - 115s - loss: 2.9108 - output_rst_loss: 2.8720 - valor_model_loss: 0.0388 - output_rst_accuracy: 0.3496 - output_rst_top_5: 0.6263 - output_rst_top_10: 0.7388 - valor_model_mean_absolute_error: 0.1516 - val_loss: 3.9179 - val_output_rst_loss: 3.4521 - val_valor_model_loss: 0.4658 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5208
Epoch 21/1000
250/250 - 115s - loss: 2.8996 - output_rst_loss: 2.8636 - valor_model_loss: 0.0360 - output_rst_accuracy: 0.3530 - output_rst_top_5: 0.6267 - output_rst_top_10: 0.7404 - valor_model_mean_absolute_error: 0.1461 - val_loss: 3.9215 - val_output_rst_loss: 3.4492 - val_valor_model_loss: 0.4723 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5225
Epoch 22/1000
250/250 - 115s - loss: 2.8918 - output_rst_loss: 2.8549 - valor_model_loss: 0.0369 - output_rst_accuracy: 0.3544 - output_rst_top_5: 0.6302 - output_rst_top_10: 0.7384 - valor_model_mean_absolute_error: 0.1474 - val_loss: 3.9198 - val_output_rst_loss: 3.4521 - val_valor_model_loss: 0.4677 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6088 - val_valor_model_mean_absolute_error: 0.5222
Epoch 23/1000
250/250 - 114s - loss: 2.8820 - output_rst_loss: 2.8487 - valor_model_loss: 0.0333 - output_rst_accuracy: 0.3565 - output_rst_top_5: 0.6293 - output_rst_top_10: 0.7401 - valor_model_mean_absolute_error: 0.1394 - val_loss: 3.9222 - val_output_rst_loss: 3.4533 - val_valor_model_loss: 0.4689 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5212
Epoch 24/1000
250/250 - 115s - loss: 2.8725 - output_rst_loss: 2.8354 - valor_model_loss: 0.0371 - output_rst_accuracy: 0.3570 - output_rst_top_5: 0.6319 - output_rst_top_10: 0.7421 - valor_model_mean_absolute_error: 0.1480 - val_loss: 3.9414 - val_output_rst_loss: 3.4572 - val_valor_model_loss: 0.4842 - val_output_rst_accuracy: 0.2676 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5358
Epoch 25/1000
250/250 - 116s - loss: 2.8646 - output_rst_loss: 2.8324 - valor_model_loss: 0.0322 - output_rst_accuracy: 0.3557 - output_rst_top_5: 0.6315 - output_rst_top_10: 0.7421 - valor_model_mean_absolute_error: 0.1367 - val_loss: 3.9264 - val_output_rst_loss: 3.4591 - val_valor_model_loss: 0.4673 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5054 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5185
Epoch 26/1000
250/250 - 114s - loss: 2.8567 - output_rst_loss: 2.8275 - valor_model_loss: 0.0292 - output_rst_accuracy: 0.3569 - output_rst_top_5: 0.6329 - output_rst_top_10: 0.7433 - valor_model_mean_absolute_error: 0.1298 - val_loss: 3.9260 - val_output_rst_loss: 3.4610 - val_valor_model_loss: 0.4649 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5180
Epoch 27/1000
250/250 - 115s - loss: 2.8461 - output_rst_loss: 2.8137 - valor_model_loss: 0.0324 - output_rst_accuracy: 0.3593 - output_rst_top_5: 0.6327 - output_rst_top_10: 0.7447 - valor_model_mean_absolute_error: 0.1374 - val_loss: 3.9462 - val_output_rst_loss: 3.4615 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.2671 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5245
Epoch 28/1000
250/250 - 116s - loss: 2.8508 - output_rst_loss: 2.8186 - valor_model_loss: 0.0322 - output_rst_accuracy: 0.3585 - output_rst_top_5: 0.6321 - output_rst_top_10: 0.7424 - valor_model_mean_absolute_error: 0.1371 - val_loss: 3.9308 - val_output_rst_loss: 3.4656 - val_valor_model_loss: 0.4652 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5033 - val_output_rst_top_10: 0.6137 - val_valor_model_mean_absolute_error: 0.5239
Epoch 29/1000
250/250 - 114s - loss: 2.8328 - output_rst_loss: 2.8061 - valor_model_loss: 0.0267 - output_rst_accuracy: 0.3618 - output_rst_top_5: 0.6350 - output_rst_top_10: 0.7450 - valor_model_mean_absolute_error: 0.1240 - val_loss: 3.9271 - val_output_rst_loss: 3.4676 - val_valor_model_loss: 0.4595 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5120
Epoch 30/1000
250/250 - 114s - loss: 2.8104 - output_rst_loss: 2.7891 - valor_model_loss: 0.0213 - output_rst_accuracy: 0.3628 - output_rst_top_5: 0.6375 - output_rst_top_10: 0.7471 - valor_model_mean_absolute_error: 0.1104 - val_loss: 3.9277 - val_output_rst_loss: 3.4705 - val_valor_model_loss: 0.4572 - val_output_rst_accuracy: 0.2640 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5157
Epoch 31/1000
250/250 - 115s - loss: 2.8077 - output_rst_loss: 2.7871 - valor_model_loss: 0.0205 - output_rst_accuracy: 0.3634 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7457 - valor_model_mean_absolute_error: 0.1085 - val_loss: 3.9285 - val_output_rst_loss: 3.4738 - val_valor_model_loss: 0.4547 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5043 - val_output_rst_top_10: 0.6088 - val_valor_model_mean_absolute_error: 0.5148
Epoch 32/1000
250/250 - 115s - loss: 2.8089 - output_rst_loss: 2.7894 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.3623 - output_rst_top_5: 0.6331 - output_rst_top_10: 0.7459 - valor_model_mean_absolute_error: 0.1059 - val_loss: 3.9345 - val_output_rst_loss: 3.4778 - val_valor_model_loss: 0.4568 - val_output_rst_accuracy: 0.2658 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6098 - val_valor_model_mean_absolute_error: 0.5153
Epoch 33/1000
250/250 - 115s - loss: 2.7963 - output_rst_loss: 2.7758 - valor_model_loss: 0.0205 - output_rst_accuracy: 0.3641 - output_rst_top_5: 0.6388 - output_rst_top_10: 0.7488 - valor_model_mean_absolute_error: 0.1089 - val_loss: 3.9381 - val_output_rst_loss: 3.4821 - val_valor_model_loss: 0.4560 - val_output_rst_accuracy: 0.2635 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6035 - val_valor_model_mean_absolute_error: 0.5166
Epoch 34/1000
250/250 - 115s - loss: 2.7952 - output_rst_loss: 2.7737 - valor_model_loss: 0.0215 - output_rst_accuracy: 0.3672 - output_rst_top_5: 0.6399 - output_rst_top_10: 0.7486 - valor_model_mean_absolute_error: 0.1106 - val_loss: 3.9497 - val_output_rst_loss: 3.4872 - val_valor_model_loss: 0.4625 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5048 - val_output_rst_top_10: 0.6098 - val_valor_model_mean_absolute_error: 0.5155
Epoch 00034: early stopping
[92m[INFO] Loading best model...[0m
