[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 107s - loss: 7.4564 - output_rst_loss: 5.1866 - valor_model_loss: 2.2699 - output_rst_accuracy: 0.0748 - output_rst_top_5: 0.1944 - output_rst_top_10: 0.2740 - valor_model_mean_absolute_error: 1.1067 - val_loss: 5.7973 - val_output_rst_loss: 4.9526 - val_valor_model_loss: 0.8447 - val_output_rst_accuracy: 0.0912 - val_output_rst_top_5: 0.2441 - val_output_rst_top_10: 0.3417 - val_valor_model_mean_absolute_error: 0.7251
Epoch 2/1000
62/62 - 102s - loss: 5.7190 - output_rst_loss: 5.1223 - valor_model_loss: 0.5967 - output_rst_accuracy: 0.1603 - output_rst_top_5: 0.3278 - output_rst_top_10: 0.4208 - valor_model_mean_absolute_error: 0.6089 - val_loss: 5.3954 - val_output_rst_loss: 4.9110 - val_valor_model_loss: 0.4845 - val_output_rst_accuracy: 0.1251 - val_output_rst_top_5: 0.2851 - val_output_rst_top_10: 0.3669 - val_valor_model_mean_absolute_error: 0.5279
Epoch 3/1000
62/62 - 101s - loss: 5.4592 - output_rst_loss: 5.0206 - valor_model_loss: 0.4386 - output_rst_accuracy: 0.1815 - output_rst_top_5: 0.3565 - output_rst_top_10: 0.4523 - valor_model_mean_absolute_error: 0.5188 - val_loss: 5.3068 - val_output_rst_loss: 4.8658 - val_valor_model_loss: 0.4410 - val_output_rst_accuracy: 0.1597 - val_output_rst_top_5: 0.3213 - val_output_rst_top_10: 0.4023 - val_valor_model_mean_absolute_error: 0.5119
Epoch 4/1000
62/62 - 103s - loss: 5.3029 - output_rst_loss: 4.9216 - valor_model_loss: 0.3814 - output_rst_accuracy: 0.1874 - output_rst_top_5: 0.3762 - output_rst_top_10: 0.4800 - valor_model_mean_absolute_error: 0.4868 - val_loss: 5.2341 - val_output_rst_loss: 4.8157 - val_valor_model_loss: 0.4184 - val_output_rst_accuracy: 0.1804 - val_output_rst_top_5: 0.3513 - val_output_rst_top_10: 0.4382 - val_valor_model_mean_absolute_error: 0.5007
Epoch 5/1000
62/62 - 102s - loss: 5.1281 - output_rst_loss: 4.7920 - valor_model_loss: 0.3361 - output_rst_accuracy: 0.1921 - output_rst_top_5: 0.3970 - output_rst_top_10: 0.5123 - valor_model_mean_absolute_error: 0.4552 - val_loss: 5.1692 - val_output_rst_loss: 4.7577 - val_valor_model_loss: 0.4115 - val_output_rst_accuracy: 0.1929 - val_output_rst_top_5: 0.3778 - val_output_rst_top_10: 0.4797 - val_valor_model_mean_absolute_error: 0.4979
Epoch 6/1000
62/62 - 103s - loss: 4.8904 - output_rst_loss: 4.5876 - valor_model_loss: 0.3028 - output_rst_accuracy: 0.1986 - output_rst_top_5: 0.4206 - output_rst_top_10: 0.5473 - valor_model_mean_absolute_error: 0.4338 - val_loss: 5.1177 - val_output_rst_loss: 4.6918 - val_valor_model_loss: 0.4259 - val_output_rst_accuracy: 0.1987 - val_output_rst_top_5: 0.4046 - val_output_rst_top_10: 0.5396 - val_valor_model_mean_absolute_error: 0.4917
Epoch 7/1000
62/62 - 102s - loss: 4.5688 - output_rst_loss: 4.2889 - valor_model_loss: 0.2799 - output_rst_accuracy: 0.2138 - output_rst_top_5: 0.4530 - output_rst_top_10: 0.5830 - valor_model_mean_absolute_error: 0.4153 - val_loss: 5.0122 - val_output_rst_loss: 4.5951 - val_valor_model_loss: 0.4171 - val_output_rst_accuracy: 0.2051 - val_output_rst_top_5: 0.4364 - val_output_rst_top_10: 0.5603 - val_valor_model_mean_absolute_error: 0.4955
Epoch 8/1000
62/62 - 103s - loss: 4.1645 - output_rst_loss: 3.9206 - valor_model_loss: 0.2439 - output_rst_accuracy: 0.2493 - output_rst_top_5: 0.4984 - output_rst_top_10: 0.6277 - valor_model_mean_absolute_error: 0.3895 - val_loss: 4.8379 - val_output_rst_loss: 4.4064 - val_valor_model_loss: 0.4316 - val_output_rst_accuracy: 0.2265 - val_output_rst_top_5: 0.4599 - val_output_rst_top_10: 0.5732 - val_valor_model_mean_absolute_error: 0.4908
Epoch 9/1000
62/62 - 102s - loss: 3.8270 - output_rst_loss: 3.6130 - valor_model_loss: 0.2141 - output_rst_accuracy: 0.2877 - output_rst_top_5: 0.5517 - output_rst_top_10: 0.6743 - valor_model_mean_absolute_error: 0.3649 - val_loss: 4.5358 - val_output_rst_loss: 4.1151 - val_valor_model_loss: 0.4207 - val_output_rst_accuracy: 0.2400 - val_output_rst_top_5: 0.4642 - val_output_rst_top_10: 0.5936 - val_valor_model_mean_absolute_error: 0.4983
Epoch 10/1000
62/62 - 101s - loss: 3.6121 - output_rst_loss: 3.4314 - valor_model_loss: 0.1807 - output_rst_accuracy: 0.3113 - output_rst_top_5: 0.5840 - output_rst_top_10: 0.7029 - valor_model_mean_absolute_error: 0.3341 - val_loss: 4.3128 - val_output_rst_loss: 3.8775 - val_valor_model_loss: 0.4353 - val_output_rst_accuracy: 0.2459 - val_output_rst_top_5: 0.4685 - val_output_rst_top_10: 0.5862 - val_valor_model_mean_absolute_error: 0.4952
Epoch 11/1000
62/62 - 102s - loss: 3.4847 - output_rst_loss: 3.3280 - valor_model_loss: 0.1567 - output_rst_accuracy: 0.3246 - output_rst_top_5: 0.6005 - output_rst_top_10: 0.7166 - valor_model_mean_absolute_error: 0.3107 - val_loss: 4.1662 - val_output_rst_loss: 3.7240 - val_valor_model_loss: 0.4422 - val_output_rst_accuracy: 0.2573 - val_output_rst_top_5: 0.4805 - val_output_rst_top_10: 0.5992 - val_valor_model_mean_absolute_error: 0.5112
Epoch 12/1000
62/62 - 102s - loss: 3.3890 - output_rst_loss: 3.2532 - valor_model_loss: 0.1358 - output_rst_accuracy: 0.3348 - output_rst_top_5: 0.6095 - output_rst_top_10: 0.7253 - valor_model_mean_absolute_error: 0.2869 - val_loss: 4.0873 - val_output_rst_loss: 3.6211 - val_valor_model_loss: 0.4662 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.4986 - val_output_rst_top_10: 0.6166 - val_valor_model_mean_absolute_error: 0.5112
Epoch 13/1000
62/62 - 102s - loss: 3.3228 - output_rst_loss: 3.1968 - valor_model_loss: 0.1259 - output_rst_accuracy: 0.3422 - output_rst_top_5: 0.6154 - output_rst_top_10: 0.7307 - valor_model_mean_absolute_error: 0.2771 - val_loss: 4.0154 - val_output_rst_loss: 3.5409 - val_valor_model_loss: 0.4745 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5167 - val_output_rst_top_10: 0.6260 - val_valor_model_mean_absolute_error: 0.5140
Epoch 14/1000
62/62 - 102s - loss: 3.2752 - output_rst_loss: 3.1576 - valor_model_loss: 0.1176 - output_rst_accuracy: 0.3462 - output_rst_top_5: 0.6192 - output_rst_top_10: 0.7329 - valor_model_mean_absolute_error: 0.2673 - val_loss: 3.9625 - val_output_rst_loss: 3.4907 - val_valor_model_loss: 0.4718 - val_output_rst_accuracy: 0.2790 - val_output_rst_top_5: 0.5292 - val_output_rst_top_10: 0.6377 - val_valor_model_mean_absolute_error: 0.5238
Epoch 15/1000
62/62 - 102s - loss: 3.2131 - output_rst_loss: 3.1127 - valor_model_loss: 0.1005 - output_rst_accuracy: 0.3513 - output_rst_top_5: 0.6250 - output_rst_top_10: 0.7353 - valor_model_mean_absolute_error: 0.2463 - val_loss: 3.9236 - val_output_rst_loss: 3.4473 - val_valor_model_loss: 0.4763 - val_output_rst_accuracy: 0.2838 - val_output_rst_top_5: 0.5304 - val_output_rst_top_10: 0.6471 - val_valor_model_mean_absolute_error: 0.5235
Epoch 16/1000
62/62 - 102s - loss: 3.1660 - output_rst_loss: 3.0790 - valor_model_loss: 0.0871 - output_rst_accuracy: 0.3552 - output_rst_top_5: 0.6297 - output_rst_top_10: 0.7388 - valor_model_mean_absolute_error: 0.2280 - val_loss: 3.9043 - val_output_rst_loss: 3.4266 - val_valor_model_loss: 0.4777 - val_output_rst_accuracy: 0.2874 - val_output_rst_top_5: 0.5310 - val_output_rst_top_10: 0.6454 - val_valor_model_mean_absolute_error: 0.5286
Epoch 17/1000
62/62 - 102s - loss: 3.1222 - output_rst_loss: 3.0455 - valor_model_loss: 0.0768 - output_rst_accuracy: 0.3564 - output_rst_top_5: 0.6334 - output_rst_top_10: 0.7440 - valor_model_mean_absolute_error: 0.2134 - val_loss: 3.8985 - val_output_rst_loss: 3.4081 - val_valor_model_loss: 0.4905 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5371 - val_output_rst_top_10: 0.6464 - val_valor_model_mean_absolute_error: 0.5328
Epoch 18/1000
62/62 - 100s - loss: 3.1006 - output_rst_loss: 3.0189 - valor_model_loss: 0.0817 - output_rst_accuracy: 0.3600 - output_rst_top_5: 0.6331 - output_rst_top_10: 0.7431 - valor_model_mean_absolute_error: 0.2223 - val_loss: 3.9248 - val_output_rst_loss: 3.3826 - val_valor_model_loss: 0.5422 - val_output_rst_accuracy: 0.2879 - val_output_rst_top_5: 0.5404 - val_output_rst_top_10: 0.6499 - val_valor_model_mean_absolute_error: 0.5510
Epoch 19/1000
62/62 - 100s - loss: 3.0618 - output_rst_loss: 2.9907 - valor_model_loss: 0.0711 - output_rst_accuracy: 0.3654 - output_rst_top_5: 0.6362 - output_rst_top_10: 0.7456 - valor_model_mean_absolute_error: 0.2071 - val_loss: 3.8769 - val_output_rst_loss: 3.3626 - val_valor_model_loss: 0.5143 - val_output_rst_accuracy: 0.2897 - val_output_rst_top_5: 0.5422 - val_output_rst_top_10: 0.6510 - val_valor_model_mean_absolute_error: 0.5547
Epoch 20/1000
62/62 - 101s - loss: 3.0305 - output_rst_loss: 2.9654 - valor_model_loss: 0.0651 - output_rst_accuracy: 0.3665 - output_rst_top_5: 0.6425 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.1962 - val_loss: 3.9439 - val_output_rst_loss: 3.3533 - val_valor_model_loss: 0.5906 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5784
Epoch 21/1000
62/62 - 101s - loss: 3.0141 - output_rst_loss: 2.9478 - valor_model_loss: 0.0663 - output_rst_accuracy: 0.3675 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7492 - valor_model_mean_absolute_error: 0.2000 - val_loss: 3.8509 - val_output_rst_loss: 3.3426 - val_valor_model_loss: 0.5083 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5442
Epoch 22/1000
62/62 - 101s - loss: 2.9796 - output_rst_loss: 2.9294 - valor_model_loss: 0.0502 - output_rst_accuracy: 0.3705 - output_rst_top_5: 0.6441 - output_rst_top_10: 0.7505 - valor_model_mean_absolute_error: 0.1727 - val_loss: 3.8489 - val_output_rst_loss: 3.3296 - val_valor_model_loss: 0.5193 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5424 - val_output_rst_top_10: 0.6502 - val_valor_model_mean_absolute_error: 0.5418
Epoch 23/1000
62/62 - 101s - loss: 2.9521 - output_rst_loss: 2.9075 - valor_model_loss: 0.0447 - output_rst_accuracy: 0.3724 - output_rst_top_5: 0.6465 - output_rst_top_10: 0.7530 - valor_model_mean_absolute_error: 0.1638 - val_loss: 3.8392 - val_output_rst_loss: 3.3240 - val_valor_model_loss: 0.5152 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5524
Epoch 24/1000
62/62 - 102s - loss: 2.9140 - output_rst_loss: 2.8799 - valor_model_loss: 0.0341 - output_rst_accuracy: 0.3748 - output_rst_top_5: 0.6508 - output_rst_top_10: 0.7572 - valor_model_mean_absolute_error: 0.1415 - val_loss: 3.8298 - val_output_rst_loss: 3.3159 - val_valor_model_loss: 0.5140 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5460
Epoch 25/1000
62/62 - 100s - loss: 2.9060 - output_rst_loss: 2.8788 - valor_model_loss: 0.0272 - output_rst_accuracy: 0.3744 - output_rst_top_5: 0.6474 - output_rst_top_10: 0.7542 - valor_model_mean_absolute_error: 0.1250 - val_loss: 3.8476 - val_output_rst_loss: 3.3090 - val_valor_model_loss: 0.5386 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6507 - val_valor_model_mean_absolute_error: 0.5697
Epoch 26/1000
62/62 - 99s - loss: 2.8888 - output_rst_loss: 2.8569 - valor_model_loss: 0.0319 - output_rst_accuracy: 0.3788 - output_rst_top_5: 0.6520 - output_rst_top_10: 0.7567 - valor_model_mean_absolute_error: 0.1377 - val_loss: 3.8172 - val_output_rst_loss: 3.3016 - val_valor_model_loss: 0.5156 - val_output_rst_accuracy: 0.2945 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5490
Epoch 27/1000
62/62 - 100s - loss: 2.8780 - output_rst_loss: 2.8560 - valor_model_loss: 0.0220 - output_rst_accuracy: 0.3770 - output_rst_top_5: 0.6507 - output_rst_top_10: 0.7545 - valor_model_mean_absolute_error: 0.1124 - val_loss: 3.8274 - val_output_rst_loss: 3.2973 - val_valor_model_loss: 0.5301 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5694
Epoch 28/1000
62/62 - 99s - loss: 2.8510 - output_rst_loss: 2.8293 - valor_model_loss: 0.0217 - output_rst_accuracy: 0.3820 - output_rst_top_5: 0.6542 - output_rst_top_10: 0.7591 - valor_model_mean_absolute_error: 0.1129 - val_loss: 3.8154 - val_output_rst_loss: 3.2929 - val_valor_model_loss: 0.5225 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5506
Epoch 29/1000
62/62 - 99s - loss: 2.8351 - output_rst_loss: 2.8176 - valor_model_loss: 0.0175 - output_rst_accuracy: 0.3814 - output_rst_top_5: 0.6549 - output_rst_top_10: 0.7602 - valor_model_mean_absolute_error: 0.1003 - val_loss: 3.8158 - val_output_rst_loss: 3.2908 - val_valor_model_loss: 0.5250 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5540
Epoch 30/1000
62/62 - 99s - loss: 2.8242 - output_rst_loss: 2.8083 - valor_model_loss: 0.0158 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.6565 - output_rst_top_10: 0.7608 - valor_model_mean_absolute_error: 0.0962 - val_loss: 3.8158 - val_output_rst_loss: 3.2871 - val_valor_model_loss: 0.5287 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5591
Epoch 31/1000
62/62 - 99s - loss: 2.8159 - output_rst_loss: 2.8005 - valor_model_loss: 0.0154 - output_rst_accuracy: 0.3813 - output_rst_top_5: 0.6568 - output_rst_top_10: 0.7616 - valor_model_mean_absolute_error: 0.0953 - val_loss: 3.8142 - val_output_rst_loss: 3.2813 - val_valor_model_loss: 0.5329 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6594 - val_valor_model_mean_absolute_error: 0.5538
Epoch 32/1000
62/62 - 99s - loss: 2.7984 - output_rst_loss: 2.7844 - valor_model_loss: 0.0140 - output_rst_accuracy: 0.3857 - output_rst_top_5: 0.6600 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.0906 - val_loss: 3.8055 - val_output_rst_loss: 3.2775 - val_valor_model_loss: 0.5280 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5554
Epoch 33/1000
62/62 - 98s - loss: 2.7929 - output_rst_loss: 2.7811 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.3838 - output_rst_top_5: 0.6603 - output_rst_top_10: 0.7623 - valor_model_mean_absolute_error: 0.0833 - val_loss: 3.8147 - val_output_rst_loss: 3.2779 - val_valor_model_loss: 0.5368 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5659
Epoch 34/1000
62/62 - 97s - loss: 2.7803 - output_rst_loss: 2.7691 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.3869 - output_rst_top_5: 0.6589 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.0816 - val_loss: 3.8065 - val_output_rst_loss: 3.2791 - val_valor_model_loss: 0.5274 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5516 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5588
Epoch 35/1000
62/62 - 99s - loss: 2.7775 - output_rst_loss: 2.7652 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.3862 - output_rst_top_5: 0.6602 - output_rst_top_10: 0.7649 - valor_model_mean_absolute_error: 0.0853 - val_loss: 3.8005 - val_output_rst_loss: 3.2721 - val_valor_model_loss: 0.5284 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5548
Epoch 36/1000
62/62 - 98s - loss: 2.7512 - output_rst_loss: 2.7379 - valor_model_loss: 0.0133 - output_rst_accuracy: 0.3891 - output_rst_top_5: 0.6650 - output_rst_top_10: 0.7679 - valor_model_mean_absolute_error: 0.0892 - val_loss: 3.8019 - val_output_rst_loss: 3.2728 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.2948 - val_output_rst_top_5: 0.5503 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5558
Epoch 37/1000
62/62 - 99s - loss: 2.7594 - output_rst_loss: 2.7389 - valor_model_loss: 0.0204 - output_rst_accuracy: 0.3915 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7674 - valor_model_mean_absolute_error: 0.1119 - val_loss: 3.7941 - val_output_rst_loss: 3.2687 - val_valor_model_loss: 0.5255 - val_output_rst_accuracy: 0.2963 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5511
Epoch 38/1000
62/62 - 98s - loss: 2.7582 - output_rst_loss: 2.7361 - valor_model_loss: 0.0221 - output_rst_accuracy: 0.3910 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7666 - valor_model_mean_absolute_error: 0.1166 - val_loss: 3.8017 - val_output_rst_loss: 3.2694 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5513
Epoch 39/1000
62/62 - 98s - loss: 2.7597 - output_rst_loss: 2.7332 - valor_model_loss: 0.0266 - output_rst_accuracy: 0.3892 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7658 - valor_model_mean_absolute_error: 0.1279 - val_loss: 3.7845 - val_output_rst_loss: 3.2682 - val_valor_model_loss: 0.5163 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5485
Epoch 40/1000
62/62 - 99s - loss: 2.7642 - output_rst_loss: 2.7317 - valor_model_loss: 0.0325 - output_rst_accuracy: 0.3905 - output_rst_top_5: 0.6637 - output_rst_top_10: 0.7673 - valor_model_mean_absolute_error: 0.1424 - val_loss: 3.7858 - val_output_rst_loss: 3.2692 - val_valor_model_loss: 0.5166 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5487
Epoch 41/1000
62/62 - 98s - loss: 2.7333 - output_rst_loss: 2.7032 - valor_model_loss: 0.0300 - output_rst_accuracy: 0.3947 - output_rst_top_5: 0.6677 - output_rst_top_10: 0.7701 - valor_model_mean_absolute_error: 0.1351 - val_loss: 3.7906 - val_output_rst_loss: 3.2694 - val_valor_model_loss: 0.5212 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6517 - val_valor_model_mean_absolute_error: 0.5538
Epoch 42/1000
62/62 - 98s - loss: 2.7313 - output_rst_loss: 2.7050 - valor_model_loss: 0.0263 - output_rst_accuracy: 0.3918 - output_rst_top_5: 0.6670 - output_rst_top_10: 0.7708 - valor_model_mean_absolute_error: 0.1269 - val_loss: 3.7875 - val_output_rst_loss: 3.2678 - val_valor_model_loss: 0.5197 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5488 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5548
Epoch 43/1000
62/62 - 97s - loss: 2.7294 - output_rst_loss: 2.6929 - valor_model_loss: 0.0364 - output_rst_accuracy: 0.3942 - output_rst_top_5: 0.6711 - output_rst_top_10: 0.7715 - valor_model_mean_absolute_error: 0.1501 - val_loss: 3.7780 - val_output_rst_loss: 3.2665 - val_valor_model_loss: 0.5114 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5467
Epoch 44/1000
62/62 - 99s - loss: 2.7268 - output_rst_loss: 2.6991 - valor_model_loss: 0.0277 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6678 - output_rst_top_10: 0.7689 - valor_model_mean_absolute_error: 0.1306 - val_loss: 3.7787 - val_output_rst_loss: 3.2681 - val_valor_model_loss: 0.5106 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5471
Epoch 45/1000
62/62 - 98s - loss: 2.7234 - output_rst_loss: 2.6966 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.3937 - output_rst_top_5: 0.6667 - output_rst_top_10: 0.7687 - valor_model_mean_absolute_error: 0.1281 - val_loss: 3.7835 - val_output_rst_loss: 3.2692 - val_valor_model_loss: 0.5142 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5427 - val_output_rst_top_10: 0.6576 - val_valor_model_mean_absolute_error: 0.5419
Epoch 46/1000
62/62 - 99s - loss: 2.7101 - output_rst_loss: 2.6858 - valor_model_loss: 0.0244 - output_rst_accuracy: 0.3961 - output_rst_top_5: 0.6700 - output_rst_top_10: 0.7713 - valor_model_mean_absolute_error: 0.1236 - val_loss: 3.7845 - val_output_rst_loss: 3.2672 - val_valor_model_loss: 0.5173 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5594
Epoch 47/1000
62/62 - 99s - loss: 2.6900 - output_rst_loss: 2.6718 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.6697 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.1064 - val_loss: 3.7849 - val_output_rst_loss: 3.2703 - val_valor_model_loss: 0.5146 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5528
Epoch 48/1000
62/62 - 98s - loss: 2.6792 - output_rst_loss: 2.6687 - valor_model_loss: 0.0105 - output_rst_accuracy: 0.3979 - output_rst_top_5: 0.6707 - output_rst_top_10: 0.7746 - valor_model_mean_absolute_error: 0.0799 - val_loss: 3.7796 - val_output_rst_loss: 3.2674 - val_valor_model_loss: 0.5122 - val_output_rst_accuracy: 0.3011 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5526
Epoch 49/1000
62/62 - 97s - loss: 2.6724 - output_rst_loss: 2.6655 - valor_model_loss: 0.0069 - output_rst_accuracy: 0.3973 - output_rst_top_5: 0.6701 - output_rst_top_10: 0.7720 - valor_model_mean_absolute_error: 0.0646 - val_loss: 3.7829 - val_output_rst_loss: 3.2667 - val_valor_model_loss: 0.5162 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5554
Epoch 50/1000
62/62 - 85s - loss: 2.6834 - output_rst_loss: 2.6763 - valor_model_loss: 0.0071 - output_rst_accuracy: 0.3939 - output_rst_top_5: 0.6682 - output_rst_top_10: 0.7707 - valor_model_mean_absolute_error: 0.0648 - val_loss: 3.7783 - val_output_rst_loss: 3.2687 - val_valor_model_loss: 0.5096 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5442
Epoch 51/1000
62/62 - 86s - loss: 2.6680 - output_rst_loss: 2.6579 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.3968 - output_rst_top_5: 0.6721 - output_rst_top_10: 0.7757 - valor_model_mean_absolute_error: 0.0788 - val_loss: 3.7870 - val_output_rst_loss: 3.2700 - val_valor_model_loss: 0.5170 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5534
Epoch 52/1000
62/62 - 86s - loss: 2.6666 - output_rst_loss: 2.6574 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.3976 - output_rst_top_5: 0.6717 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.0752 - val_loss: 3.7825 - val_output_rst_loss: 3.2703 - val_valor_model_loss: 0.5122 - val_output_rst_accuracy: 0.3024 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5451
Epoch 53/1000
62/62 - 86s - loss: 2.6661 - output_rst_loss: 2.6511 - valor_model_loss: 0.0149 - output_rst_accuracy: 0.3983 - output_rst_top_5: 0.6737 - output_rst_top_10: 0.7741 - valor_model_mean_absolute_error: 0.0960 - val_loss: 3.7807 - val_output_rst_loss: 3.2705 - val_valor_model_loss: 0.5102 - val_output_rst_accuracy: 0.2953 - val_output_rst_top_5: 0.5488 - val_output_rst_top_10: 0.6515 - val_valor_model_mean_absolute_error: 0.5463
Epoch 54/1000
62/62 - 86s - loss: 2.6539 - output_rst_loss: 2.6400 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.4006 - output_rst_top_5: 0.6750 - output_rst_top_10: 0.7761 - valor_model_mean_absolute_error: 0.0922 - val_loss: 3.7793 - val_output_rst_loss: 3.2710 - val_valor_model_loss: 0.5083 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6510 - val_valor_model_mean_absolute_error: 0.5486
Epoch 55/1000
62/62 - 87s - loss: 2.6520 - output_rst_loss: 2.6423 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.4013 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7749 - valor_model_mean_absolute_error: 0.0751 - val_loss: 3.7842 - val_output_rst_loss: 3.2719 - val_valor_model_loss: 0.5123 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5444
Epoch 56/1000
62/62 - 86s - loss: 2.6504 - output_rst_loss: 2.6395 - valor_model_loss: 0.0110 - output_rst_accuracy: 0.4017 - output_rst_top_5: 0.6734 - output_rst_top_10: 0.7752 - valor_model_mean_absolute_error: 0.0824 - val_loss: 3.7879 - val_output_rst_loss: 3.2739 - val_valor_model_loss: 0.5140 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5497
Epoch 57/1000
62/62 - 87s - loss: 2.6376 - output_rst_loss: 2.6236 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.4030 - output_rst_top_5: 0.6744 - output_rst_top_10: 0.7760 - valor_model_mean_absolute_error: 0.0921 - val_loss: 3.7833 - val_output_rst_loss: 3.2727 - val_valor_model_loss: 0.5105 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5452 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5429
Epoch 58/1000
62/62 - 86s - loss: 2.6462 - output_rst_loss: 2.6335 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.4005 - output_rst_top_5: 0.6747 - output_rst_top_10: 0.7762 - valor_model_mean_absolute_error: 0.0891 - val_loss: 3.7834 - val_output_rst_loss: 3.2765 - val_valor_model_loss: 0.5069 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5414 - val_output_rst_top_10: 0.6512 - val_valor_model_mean_absolute_error: 0.5474
Epoch 59/1000
62/62 - 87s - loss: 2.6297 - output_rst_loss: 2.6214 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.4035 - output_rst_top_5: 0.6755 - output_rst_top_10: 0.7762 - valor_model_mean_absolute_error: 0.0712 - val_loss: 3.7897 - val_output_rst_loss: 3.2752 - val_valor_model_loss: 0.5145 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5419
Epoch 60/1000
62/62 - 84s - loss: 2.6252 - output_rst_loss: 2.6113 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4043 - output_rst_top_5: 0.6764 - output_rst_top_10: 0.7785 - valor_model_mean_absolute_error: 0.0942 - val_loss: 3.7874 - val_output_rst_loss: 3.2767 - val_valor_model_loss: 0.5107 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5422 - val_output_rst_top_10: 0.6492 - val_valor_model_mean_absolute_error: 0.5430
Epoch 61/1000
62/62 - 86s - loss: 2.6455 - output_rst_loss: 2.6324 - valor_model_loss: 0.0130 - output_rst_accuracy: 0.4030 - output_rst_top_5: 0.6711 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.0898 - val_loss: 3.7861 - val_output_rst_loss: 3.2770 - val_valor_model_loss: 0.5091 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5403
Epoch 62/1000
62/62 - 86s - loss: 2.6263 - output_rst_loss: 2.6145 - valor_model_loss: 0.0118 - output_rst_accuracy: 0.4022 - output_rst_top_5: 0.6757 - output_rst_top_10: 0.7760 - valor_model_mean_absolute_error: 0.0849 - val_loss: 3.7845 - val_output_rst_loss: 3.2802 - val_valor_model_loss: 0.5043 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.5414
Epoch 63/1000
62/62 - 86s - loss: 2.6199 - output_rst_loss: 2.6100 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.4028 - output_rst_top_5: 0.6773 - output_rst_top_10: 0.7788 - valor_model_mean_absolute_error: 0.0773 - val_loss: 3.7857 - val_output_rst_loss: 3.2793 - val_valor_model_loss: 0.5064 - val_output_rst_accuracy: 0.3011 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6461 - val_valor_model_mean_absolute_error: 0.5402
Epoch 00063: early stopping
[92m[INFO] Loading best model...[0m
