[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 18s - loss: 8.3360 - output_rst_loss: 5.2041 - valor_model_loss: 3.1319 - output_rst_accuracy: 0.0386 - output_rst_top_5: 0.1195 - output_rst_top_10: 0.1928 - valor_model_mean_absolute_error: 1.3130 - val_loss: 5.9225 - val_output_rst_loss: 4.9740 - val_valor_model_loss: 0.9485 - val_output_rst_accuracy: 0.0767 - val_output_rst_top_5: 0.2273 - val_output_rst_top_10: 0.3442 - val_valor_model_mean_absolute_error: 0.7597
Epoch 2/1000
62/62 - 15s - loss: 5.9467 - output_rst_loss: 5.1812 - valor_model_loss: 0.7655 - output_rst_accuracy: 0.1107 - output_rst_top_5: 0.2721 - output_rst_top_10: 0.3753 - valor_model_mean_absolute_error: 0.6845 - val_loss: 5.5382 - val_output_rst_loss: 4.9517 - val_valor_model_loss: 0.5865 - val_output_rst_accuracy: 0.0797 - val_output_rst_top_5: 0.2764 - val_output_rst_top_10: 0.3646 - val_valor_model_mean_absolute_error: 0.6074
Epoch 3/1000
62/62 - 22s - loss: 5.6140 - output_rst_loss: 5.1254 - valor_model_loss: 0.4886 - output_rst_accuracy: 0.1613 - output_rst_top_5: 0.3260 - output_rst_top_10: 0.4188 - valor_model_mean_absolute_error: 0.5501 - val_loss: 5.3920 - val_output_rst_loss: 4.9272 - val_valor_model_loss: 0.4648 - val_output_rst_accuracy: 0.1136 - val_output_rst_top_5: 0.2978 - val_output_rst_top_10: 0.3888 - val_valor_model_mean_absolute_error: 0.5328
Epoch 4/1000
62/62 - 23s - loss: 5.5045 - output_rst_loss: 5.0880 - valor_model_loss: 0.4165 - output_rst_accuracy: 0.1763 - output_rst_top_5: 0.3473 - output_rst_top_10: 0.4404 - valor_model_mean_absolute_error: 0.5069 - val_loss: 5.3316 - val_output_rst_loss: 4.9003 - val_valor_model_loss: 0.4313 - val_output_rst_accuracy: 0.1541 - val_output_rst_top_5: 0.3332 - val_output_rst_top_10: 0.4132 - val_valor_model_mean_absolute_error: 0.5052
Epoch 5/1000
62/62 - 24s - loss: 5.4190 - output_rst_loss: 5.0498 - valor_model_loss: 0.3692 - output_rst_accuracy: 0.1830 - output_rst_top_5: 0.3570 - output_rst_top_10: 0.4528 - valor_model_mean_absolute_error: 0.4771 - val_loss: 5.2846 - val_output_rst_loss: 4.8702 - val_valor_model_loss: 0.4144 - val_output_rst_accuracy: 0.1781 - val_output_rst_top_5: 0.3518 - val_output_rst_top_10: 0.4341 - val_valor_model_mean_absolute_error: 0.4975
Epoch 6/1000
62/62 - 24s - loss: 5.3366 - output_rst_loss: 4.9965 - valor_model_loss: 0.3401 - output_rst_accuracy: 0.1879 - output_rst_top_5: 0.3660 - output_rst_top_10: 0.4665 - valor_model_mean_absolute_error: 0.4581 - val_loss: 5.2513 - val_output_rst_loss: 4.8379 - val_valor_model_loss: 0.4134 - val_output_rst_accuracy: 0.1885 - val_output_rst_top_5: 0.3638 - val_output_rst_top_10: 0.4545 - val_valor_model_mean_absolute_error: 0.4875
Epoch 7/1000
62/62 - 24s - loss: 5.2568 - output_rst_loss: 4.9432 - valor_model_loss: 0.3136 - output_rst_accuracy: 0.1906 - output_rst_top_5: 0.3765 - output_rst_top_10: 0.4800 - valor_model_mean_absolute_error: 0.4411 - val_loss: 5.2079 - val_output_rst_loss: 4.8023 - val_valor_model_loss: 0.4057 - val_output_rst_accuracy: 0.1969 - val_output_rst_top_5: 0.3755 - val_output_rst_top_10: 0.4764 - val_valor_model_mean_absolute_error: 0.4951
Epoch 8/1000
62/62 - 24s - loss: 5.1705 - output_rst_loss: 4.8807 - valor_model_loss: 0.2898 - output_rst_accuracy: 0.1903 - output_rst_top_5: 0.3843 - output_rst_top_10: 0.4939 - valor_model_mean_absolute_error: 0.4247 - val_loss: 5.1736 - val_output_rst_loss: 4.7635 - val_valor_model_loss: 0.4101 - val_output_rst_accuracy: 0.2056 - val_output_rst_top_5: 0.3913 - val_output_rst_top_10: 0.4989 - val_valor_model_mean_absolute_error: 0.4861
Epoch 9/1000
62/62 - 25s - loss: 5.0814 - output_rst_loss: 4.8148 - valor_model_loss: 0.2666 - output_rst_accuracy: 0.1902 - output_rst_top_5: 0.3939 - output_rst_top_10: 0.5102 - valor_model_mean_absolute_error: 0.4065 - val_loss: 5.1326 - val_output_rst_loss: 4.7215 - val_valor_model_loss: 0.4111 - val_output_rst_accuracy: 0.2071 - val_output_rst_top_5: 0.4010 - val_output_rst_top_10: 0.5274 - val_valor_model_mean_absolute_error: 0.4876
Epoch 10/1000
62/62 - 24s - loss: 4.9852 - output_rst_loss: 4.7377 - valor_model_loss: 0.2474 - output_rst_accuracy: 0.1930 - output_rst_top_5: 0.4041 - output_rst_top_10: 0.5250 - valor_model_mean_absolute_error: 0.3925 - val_loss: 5.0906 - val_output_rst_loss: 4.6737 - val_valor_model_loss: 0.4169 - val_output_rst_accuracy: 0.2168 - val_output_rst_top_5: 0.4217 - val_output_rst_top_10: 0.5439 - val_valor_model_mean_absolute_error: 0.4878
Epoch 11/1000
62/62 - 24s - loss: 4.8568 - output_rst_loss: 4.6278 - valor_model_loss: 0.2290 - output_rst_accuracy: 0.1984 - output_rst_top_5: 0.4203 - output_rst_top_10: 0.5459 - valor_model_mean_absolute_error: 0.3770 - val_loss: 5.0375 - val_output_rst_loss: 4.6172 - val_valor_model_loss: 0.4203 - val_output_rst_accuracy: 0.2227 - val_output_rst_top_5: 0.4326 - val_output_rst_top_10: 0.5679 - val_valor_model_mean_absolute_error: 0.4992
Epoch 12/1000
62/62 - 25s - loss: 4.7046 - output_rst_loss: 4.4984 - valor_model_loss: 0.2062 - output_rst_accuracy: 0.2029 - output_rst_top_5: 0.4322 - output_rst_top_10: 0.5626 - valor_model_mean_absolute_error: 0.3574 - val_loss: 4.9865 - val_output_rst_loss: 4.5499 - val_valor_model_loss: 0.4366 - val_output_rst_accuracy: 0.2237 - val_output_rst_top_5: 0.4497 - val_output_rst_top_10: 0.5789 - val_valor_model_mean_absolute_error: 0.5030
Epoch 13/1000
62/62 - 24s - loss: 4.5329 - output_rst_loss: 4.3410 - valor_model_loss: 0.1918 - output_rst_accuracy: 0.2151 - output_rst_top_5: 0.4496 - output_rst_top_10: 0.5817 - valor_model_mean_absolute_error: 0.3452 - val_loss: 4.9028 - val_output_rst_loss: 4.4648 - val_valor_model_loss: 0.4380 - val_output_rst_accuracy: 0.2306 - val_output_rst_top_5: 0.4657 - val_output_rst_top_10: 0.5918 - val_valor_model_mean_absolute_error: 0.5007
Epoch 14/1000
62/62 - 24s - loss: 4.3515 - output_rst_loss: 4.1813 - valor_model_loss: 0.1702 - output_rst_accuracy: 0.2272 - output_rst_top_5: 0.4679 - output_rst_top_10: 0.5996 - valor_model_mean_absolute_error: 0.3247 - val_loss: 4.8012 - val_output_rst_loss: 4.3538 - val_valor_model_loss: 0.4474 - val_output_rst_accuracy: 0.2344 - val_output_rst_top_5: 0.4741 - val_output_rst_top_10: 0.6031 - val_valor_model_mean_absolute_error: 0.5028
Epoch 15/1000
62/62 - 24s - loss: 4.1469 - output_rst_loss: 3.9970 - valor_model_loss: 0.1499 - output_rst_accuracy: 0.2447 - output_rst_top_5: 0.4899 - output_rst_top_10: 0.6197 - valor_model_mean_absolute_error: 0.3033 - val_loss: 4.6647 - val_output_rst_loss: 4.2133 - val_valor_model_loss: 0.4513 - val_output_rst_accuracy: 0.2387 - val_output_rst_top_5: 0.4803 - val_output_rst_top_10: 0.6112 - val_valor_model_mean_absolute_error: 0.5096
Epoch 16/1000
62/62 - 25s - loss: 3.9573 - output_rst_loss: 3.8238 - valor_model_loss: 0.1334 - output_rst_accuracy: 0.2633 - output_rst_top_5: 0.5175 - output_rst_top_10: 0.6430 - valor_model_mean_absolute_error: 0.2859 - val_loss: 4.5252 - val_output_rst_loss: 4.0595 - val_valor_model_loss: 0.4656 - val_output_rst_accuracy: 0.2364 - val_output_rst_top_5: 0.4780 - val_output_rst_top_10: 0.6043 - val_valor_model_mean_absolute_error: 0.5123
Epoch 17/1000
62/62 - 24s - loss: 3.7880 - output_rst_loss: 3.6698 - valor_model_loss: 0.1182 - output_rst_accuracy: 0.2840 - output_rst_top_5: 0.5458 - output_rst_top_10: 0.6678 - valor_model_mean_absolute_error: 0.2676 - val_loss: 4.3959 - val_output_rst_loss: 3.9098 - val_valor_model_loss: 0.4862 - val_output_rst_accuracy: 0.2385 - val_output_rst_top_5: 0.4716 - val_output_rst_top_10: 0.6008 - val_valor_model_mean_absolute_error: 0.5324
Epoch 18/1000
62/62 - 24s - loss: 3.6641 - output_rst_loss: 3.5506 - valor_model_loss: 0.1135 - output_rst_accuracy: 0.2997 - output_rst_top_5: 0.5665 - output_rst_top_10: 0.6852 - valor_model_mean_absolute_error: 0.2620 - val_loss: 4.2734 - val_output_rst_loss: 3.7866 - val_valor_model_loss: 0.4868 - val_output_rst_accuracy: 0.2410 - val_output_rst_top_5: 0.4660 - val_output_rst_top_10: 0.5916 - val_valor_model_mean_absolute_error: 0.5223
Epoch 19/1000
62/62 - 24s - loss: 3.5611 - output_rst_loss: 3.4613 - valor_model_loss: 0.0999 - output_rst_accuracy: 0.3138 - output_rst_top_5: 0.5824 - output_rst_top_10: 0.7022 - valor_model_mean_absolute_error: 0.2457 - val_loss: 4.1878 - val_output_rst_loss: 3.6976 - val_valor_model_loss: 0.4902 - val_output_rst_accuracy: 0.2532 - val_output_rst_top_5: 0.4726 - val_output_rst_top_10: 0.5924 - val_valor_model_mean_absolute_error: 0.5305
Epoch 20/1000
62/62 - 24s - loss: 3.4779 - output_rst_loss: 3.3943 - valor_model_loss: 0.0836 - output_rst_accuracy: 0.3193 - output_rst_top_5: 0.5933 - output_rst_top_10: 0.7122 - valor_model_mean_absolute_error: 0.2226 - val_loss: 4.1344 - val_output_rst_loss: 3.6421 - val_valor_model_loss: 0.4923 - val_output_rst_accuracy: 0.2617 - val_output_rst_top_5: 0.4831 - val_output_rst_top_10: 0.5987 - val_valor_model_mean_absolute_error: 0.5315
Epoch 21/1000
62/62 - 24s - loss: 3.4224 - output_rst_loss: 3.3485 - valor_model_loss: 0.0740 - output_rst_accuracy: 0.3228 - output_rst_top_5: 0.5998 - output_rst_top_10: 0.7159 - valor_model_mean_absolute_error: 0.2086 - val_loss: 4.1089 - val_output_rst_loss: 3.6035 - val_valor_model_loss: 0.5054 - val_output_rst_accuracy: 0.2637 - val_output_rst_top_5: 0.4971 - val_output_rst_top_10: 0.6107 - val_valor_model_mean_absolute_error: 0.5415
Epoch 22/1000
62/62 - 24s - loss: 3.3811 - output_rst_loss: 3.3102 - valor_model_loss: 0.0708 - output_rst_accuracy: 0.3305 - output_rst_top_5: 0.6068 - output_rst_top_10: 0.7210 - valor_model_mean_absolute_error: 0.2052 - val_loss: 4.0845 - val_output_rst_loss: 3.5744 - val_valor_model_loss: 0.5101 - val_output_rst_accuracy: 0.2721 - val_output_rst_top_5: 0.5060 - val_output_rst_top_10: 0.6211 - val_valor_model_mean_absolute_error: 0.5382
Epoch 23/1000
62/62 - 24s - loss: 3.3326 - output_rst_loss: 3.2733 - valor_model_loss: 0.0593 - output_rst_accuracy: 0.3352 - output_rst_top_5: 0.6096 - output_rst_top_10: 0.7255 - valor_model_mean_absolute_error: 0.1860 - val_loss: 4.0630 - val_output_rst_loss: 3.5521 - val_valor_model_loss: 0.5109 - val_output_rst_accuracy: 0.2762 - val_output_rst_top_5: 0.5159 - val_output_rst_top_10: 0.6275 - val_valor_model_mean_absolute_error: 0.5423
Epoch 24/1000
62/62 - 25s - loss: 3.2910 - output_rst_loss: 3.2344 - valor_model_loss: 0.0566 - output_rst_accuracy: 0.3387 - output_rst_top_5: 0.6157 - output_rst_top_10: 0.7303 - valor_model_mean_absolute_error: 0.1830 - val_loss: 4.0614 - val_output_rst_loss: 3.5318 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.2782 - val_output_rst_top_5: 0.5190 - val_output_rst_top_10: 0.6329 - val_valor_model_mean_absolute_error: 0.5481
Epoch 25/1000
62/62 - 24s - loss: 3.2754 - output_rst_loss: 3.2183 - valor_model_loss: 0.0571 - output_rst_accuracy: 0.3406 - output_rst_top_5: 0.6165 - output_rst_top_10: 0.7293 - valor_model_mean_absolute_error: 0.1845 - val_loss: 4.0328 - val_output_rst_loss: 3.5140 - val_valor_model_loss: 0.5188 - val_output_rst_accuracy: 0.2800 - val_output_rst_top_5: 0.5228 - val_output_rst_top_10: 0.6359 - val_valor_model_mean_absolute_error: 0.5452
Epoch 26/1000
62/62 - 24s - loss: 3.2340 - output_rst_loss: 3.1863 - valor_model_loss: 0.0477 - output_rst_accuracy: 0.3455 - output_rst_top_5: 0.6204 - output_rst_top_10: 0.7350 - valor_model_mean_absolute_error: 0.1680 - val_loss: 4.0305 - val_output_rst_loss: 3.4955 - val_valor_model_loss: 0.5351 - val_output_rst_accuracy: 0.2828 - val_output_rst_top_5: 0.5276 - val_output_rst_top_10: 0.6410 - val_valor_model_mean_absolute_error: 0.5635
Epoch 27/1000
62/62 - 25s - loss: 3.2140 - output_rst_loss: 3.1736 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.3462 - output_rst_top_5: 0.6197 - output_rst_top_10: 0.7319 - valor_model_mean_absolute_error: 0.1536 - val_loss: 4.0071 - val_output_rst_loss: 3.4797 - val_valor_model_loss: 0.5275 - val_output_rst_accuracy: 0.2833 - val_output_rst_top_5: 0.5322 - val_output_rst_top_10: 0.6408 - val_valor_model_mean_absolute_error: 0.5536
Epoch 28/1000
62/62 - 24s - loss: 3.1754 - output_rst_loss: 3.1410 - valor_model_loss: 0.0344 - output_rst_accuracy: 0.3510 - output_rst_top_5: 0.6245 - output_rst_top_10: 0.7375 - valor_model_mean_absolute_error: 0.1396 - val_loss: 4.0238 - val_output_rst_loss: 3.4657 - val_valor_model_loss: 0.5580 - val_output_rst_accuracy: 0.2841 - val_output_rst_top_5: 0.5358 - val_output_rst_top_10: 0.6433 - val_valor_model_mean_absolute_error: 0.5615
Epoch 29/1000
62/62 - 25s - loss: 3.1542 - output_rst_loss: 3.1211 - valor_model_loss: 0.0331 - output_rst_accuracy: 0.3517 - output_rst_top_5: 0.6263 - output_rst_top_10: 0.7379 - valor_model_mean_absolute_error: 0.1395 - val_loss: 3.9913 - val_output_rst_loss: 3.4551 - val_valor_model_loss: 0.5362 - val_output_rst_accuracy: 0.2831 - val_output_rst_top_5: 0.5332 - val_output_rst_top_10: 0.6454 - val_valor_model_mean_absolute_error: 0.5545
Epoch 30/1000
62/62 - 24s - loss: 3.1351 - output_rst_loss: 3.1041 - valor_model_loss: 0.0310 - output_rst_accuracy: 0.3520 - output_rst_top_5: 0.6278 - output_rst_top_10: 0.7405 - valor_model_mean_absolute_error: 0.1349 - val_loss: 3.9934 - val_output_rst_loss: 3.4469 - val_valor_model_loss: 0.5465 - val_output_rst_accuracy: 0.2866 - val_output_rst_top_5: 0.5350 - val_output_rst_top_10: 0.6443 - val_valor_model_mean_absolute_error: 0.5670
Epoch 31/1000
62/62 - 24s - loss: 3.1170 - output_rst_loss: 3.0891 - valor_model_loss: 0.0279 - output_rst_accuracy: 0.3532 - output_rst_top_5: 0.6297 - output_rst_top_10: 0.7408 - valor_model_mean_absolute_error: 0.1275 - val_loss: 3.9685 - val_output_rst_loss: 3.4320 - val_valor_model_loss: 0.5365 - val_output_rst_accuracy: 0.2861 - val_output_rst_top_5: 0.5371 - val_output_rst_top_10: 0.6482 - val_valor_model_mean_absolute_error: 0.5573
Epoch 32/1000
62/62 - 25s - loss: 3.0975 - output_rst_loss: 3.0665 - valor_model_loss: 0.0309 - output_rst_accuracy: 0.3566 - output_rst_top_5: 0.6336 - output_rst_top_10: 0.7438 - valor_model_mean_absolute_error: 0.1358 - val_loss: 3.9591 - val_output_rst_loss: 3.4181 - val_valor_model_loss: 0.5410 - val_output_rst_accuracy: 0.2859 - val_output_rst_top_5: 0.5368 - val_output_rst_top_10: 0.6502 - val_valor_model_mean_absolute_error: 0.5576
Epoch 33/1000
62/62 - 24s - loss: 3.0792 - output_rst_loss: 3.0563 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.3568 - output_rst_top_5: 0.6344 - output_rst_top_10: 0.7440 - valor_model_mean_absolute_error: 0.1149 - val_loss: 3.9633 - val_output_rst_loss: 3.4088 - val_valor_model_loss: 0.5545 - val_output_rst_accuracy: 0.2876 - val_output_rst_top_5: 0.5406 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5737
Epoch 34/1000
62/62 - 25s - loss: 3.0590 - output_rst_loss: 3.0393 - valor_model_loss: 0.0196 - output_rst_accuracy: 0.3602 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7458 - valor_model_mean_absolute_error: 0.1062 - val_loss: 3.9580 - val_output_rst_loss: 3.4029 - val_valor_model_loss: 0.5551 - val_output_rst_accuracy: 0.2912 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6497 - val_valor_model_mean_absolute_error: 0.5618
Epoch 35/1000
62/62 - 25s - loss: 3.0490 - output_rst_loss: 3.0290 - valor_model_loss: 0.0200 - output_rst_accuracy: 0.3606 - output_rst_top_5: 0.6363 - output_rst_top_10: 0.7459 - valor_model_mean_absolute_error: 0.1086 - val_loss: 3.9418 - val_output_rst_loss: 3.3911 - val_valor_model_loss: 0.5507 - val_output_rst_accuracy: 0.2907 - val_output_rst_top_5: 0.5404 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5707
Epoch 36/1000
62/62 - 24s - loss: 3.0189 - output_rst_loss: 3.0002 - valor_model_loss: 0.0187 - output_rst_accuracy: 0.3636 - output_rst_top_5: 0.6411 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.1054 - val_loss: 3.9319 - val_output_rst_loss: 3.3816 - val_valor_model_loss: 0.5502 - val_output_rst_accuracy: 0.2892 - val_output_rst_top_5: 0.5424 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5673
Epoch 37/1000
62/62 - 24s - loss: 3.0256 - output_rst_loss: 2.9932 - valor_model_loss: 0.0323 - output_rst_accuracy: 0.3666 - output_rst_top_5: 0.6414 - output_rst_top_10: 0.7500 - valor_model_mean_absolute_error: 0.1396 - val_loss: 3.9150 - val_output_rst_loss: 3.3726 - val_valor_model_loss: 0.5424 - val_output_rst_accuracy: 0.2899 - val_output_rst_top_5: 0.5429 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5576
Epoch 38/1000
62/62 - 25s - loss: 3.0107 - output_rst_loss: 2.9854 - valor_model_loss: 0.0253 - output_rst_accuracy: 0.3660 - output_rst_top_5: 0.6410 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.1237 - val_loss: 3.9132 - val_output_rst_loss: 3.3679 - val_valor_model_loss: 0.5452 - val_output_rst_accuracy: 0.2922 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5586
Epoch 39/1000
62/62 - 25s - loss: 2.9951 - output_rst_loss: 2.9784 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.3658 - output_rst_top_5: 0.6391 - output_rst_top_10: 0.7484 - valor_model_mean_absolute_error: 0.1000 - val_loss: 3.9118 - val_output_rst_loss: 3.3606 - val_valor_model_loss: 0.5512 - val_output_rst_accuracy: 0.2912 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5612
Epoch 40/1000
62/62 - 25s - loss: 2.9877 - output_rst_loss: 2.9721 - valor_model_loss: 0.0156 - output_rst_accuracy: 0.3670 - output_rst_top_5: 0.6404 - output_rst_top_10: 0.7496 - valor_model_mean_absolute_error: 0.0971 - val_loss: 3.8983 - val_output_rst_loss: 3.3570 - val_valor_model_loss: 0.5413 - val_output_rst_accuracy: 0.2912 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5619
Epoch 41/1000
62/62 - 25s - loss: 2.9596 - output_rst_loss: 2.9422 - valor_model_loss: 0.0173 - output_rst_accuracy: 0.3697 - output_rst_top_5: 0.6463 - output_rst_top_10: 0.7549 - valor_model_mean_absolute_error: 0.1024 - val_loss: 3.9019 - val_output_rst_loss: 3.3516 - val_valor_model_loss: 0.5503 - val_output_rst_accuracy: 0.2930 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5689
Epoch 42/1000
62/62 - 25s - loss: 2.9544 - output_rst_loss: 2.9383 - valor_model_loss: 0.0161 - output_rst_accuracy: 0.3683 - output_rst_top_5: 0.6461 - output_rst_top_10: 0.7539 - valor_model_mean_absolute_error: 0.0991 - val_loss: 3.8915 - val_output_rst_loss: 3.3438 - val_valor_model_loss: 0.5477 - val_output_rst_accuracy: 0.2935 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5636
Epoch 43/1000
62/62 - 25s - loss: 2.9382 - output_rst_loss: 2.9237 - valor_model_loss: 0.0145 - output_rst_accuracy: 0.3697 - output_rst_top_5: 0.6482 - output_rst_top_10: 0.7567 - valor_model_mean_absolute_error: 0.0935 - val_loss: 3.8888 - val_output_rst_loss: 3.3394 - val_valor_model_loss: 0.5495 - val_output_rst_accuracy: 0.2922 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5598
Epoch 44/1000
62/62 - 25s - loss: 2.9340 - output_rst_loss: 2.9246 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3700 - output_rst_top_5: 0.6477 - output_rst_top_10: 0.7543 - valor_model_mean_absolute_error: 0.0746 - val_loss: 3.8831 - val_output_rst_loss: 3.3344 - val_valor_model_loss: 0.5487 - val_output_rst_accuracy: 0.2940 - val_output_rst_top_5: 0.5432 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5623
Epoch 45/1000
62/62 - 24s - loss: 2.9278 - output_rst_loss: 2.9193 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.3712 - output_rst_top_5: 0.6457 - output_rst_top_10: 0.7527 - valor_model_mean_absolute_error: 0.0702 - val_loss: 3.8774 - val_output_rst_loss: 3.3289 - val_valor_model_loss: 0.5485 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5434 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5681
Epoch 46/1000
62/62 - 24s - loss: 2.9134 - output_rst_loss: 2.9041 - valor_model_loss: 0.0093 - output_rst_accuracy: 0.3756 - output_rst_top_5: 0.6492 - output_rst_top_10: 0.7561 - valor_model_mean_absolute_error: 0.0752 - val_loss: 3.8731 - val_output_rst_loss: 3.3233 - val_valor_model_loss: 0.5498 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5422 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5666
Epoch 47/1000
62/62 - 24s - loss: 2.9047 - output_rst_loss: 2.8892 - valor_model_loss: 0.0155 - output_rst_accuracy: 0.3737 - output_rst_top_5: 0.6494 - output_rst_top_10: 0.7578 - valor_model_mean_absolute_error: 0.0979 - val_loss: 3.8665 - val_output_rst_loss: 3.3224 - val_valor_model_loss: 0.5441 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5455 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5640
Epoch 48/1000
62/62 - 24s - loss: 2.8985 - output_rst_loss: 2.8832 - valor_model_loss: 0.0152 - output_rst_accuracy: 0.3753 - output_rst_top_5: 0.6505 - output_rst_top_10: 0.7590 - valor_model_mean_absolute_error: 0.0949 - val_loss: 3.8654 - val_output_rst_loss: 3.3184 - val_valor_model_loss: 0.5470 - val_output_rst_accuracy: 0.2932 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6568 - val_valor_model_mean_absolute_error: 0.5617
Epoch 49/1000
62/62 - 25s - loss: 2.8865 - output_rst_loss: 2.8759 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.3755 - output_rst_top_5: 0.6521 - output_rst_top_10: 0.7576 - valor_model_mean_absolute_error: 0.0796 - val_loss: 3.8540 - val_output_rst_loss: 3.3110 - val_valor_model_loss: 0.5430 - val_output_rst_accuracy: 0.2940 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5597
Epoch 50/1000
62/62 - 25s - loss: 2.8894 - output_rst_loss: 2.8821 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.3732 - output_rst_top_5: 0.6488 - output_rst_top_10: 0.7562 - valor_model_mean_absolute_error: 0.0661 - val_loss: 3.8669 - val_output_rst_loss: 3.3088 - val_valor_model_loss: 0.5581 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5439 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5764
Epoch 51/1000
62/62 - 25s - loss: 2.8738 - output_rst_loss: 2.8630 - valor_model_loss: 0.0108 - output_rst_accuracy: 0.3760 - output_rst_top_5: 0.6530 - output_rst_top_10: 0.7595 - valor_model_mean_absolute_error: 0.0816 - val_loss: 3.8504 - val_output_rst_loss: 3.3061 - val_valor_model_loss: 0.5444 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5437 - val_output_rst_top_10: 0.6561 - val_valor_model_mean_absolute_error: 0.5608
Epoch 52/1000
62/62 - 25s - loss: 2.8683 - output_rst_loss: 2.8586 - valor_model_loss: 0.0097 - output_rst_accuracy: 0.3770 - output_rst_top_5: 0.6544 - output_rst_top_10: 0.7604 - valor_model_mean_absolute_error: 0.0765 - val_loss: 3.8561 - val_output_rst_loss: 3.3051 - val_valor_model_loss: 0.5510 - val_output_rst_accuracy: 0.2945 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6583 - val_valor_model_mean_absolute_error: 0.5706
Epoch 53/1000
62/62 - 24s - loss: 2.8615 - output_rst_loss: 2.8507 - valor_model_loss: 0.0107 - output_rst_accuracy: 0.3770 - output_rst_top_5: 0.6537 - output_rst_top_10: 0.7605 - valor_model_mean_absolute_error: 0.0816 - val_loss: 3.8432 - val_output_rst_loss: 3.3002 - val_valor_model_loss: 0.5429 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.5618
Epoch 54/1000
62/62 - 24s - loss: 2.8461 - output_rst_loss: 2.8372 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.3792 - output_rst_top_5: 0.6569 - output_rst_top_10: 0.7619 - valor_model_mean_absolute_error: 0.0726 - val_loss: 3.8343 - val_output_rst_loss: 3.2952 - val_valor_model_loss: 0.5391 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6589 - val_valor_model_mean_absolute_error: 0.5603
Epoch 55/1000
62/62 - 24s - loss: 2.8428 - output_rst_loss: 2.8365 - valor_model_loss: 0.0063 - output_rst_accuracy: 0.3806 - output_rst_top_5: 0.6549 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.0607 - val_loss: 3.8349 - val_output_rst_loss: 3.2925 - val_valor_model_loss: 0.5425 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5604
Epoch 56/1000
62/62 - 24s - loss: 2.8409 - output_rst_loss: 2.8314 - valor_model_loss: 0.0095 - output_rst_accuracy: 0.3812 - output_rst_top_5: 0.6553 - output_rst_top_10: 0.7625 - valor_model_mean_absolute_error: 0.0769 - val_loss: 3.8418 - val_output_rst_loss: 3.2937 - val_valor_model_loss: 0.5481 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5671
Epoch 57/1000
62/62 - 25s - loss: 2.8256 - output_rst_loss: 2.8150 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.3812 - output_rst_top_5: 0.6563 - output_rst_top_10: 0.7619 - valor_model_mean_absolute_error: 0.0803 - val_loss: 3.8398 - val_output_rst_loss: 3.2895 - val_valor_model_loss: 0.5504 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5619
Epoch 58/1000
62/62 - 24s - loss: 2.8326 - output_rst_loss: 2.8210 - valor_model_loss: 0.0116 - output_rst_accuracy: 0.3808 - output_rst_top_5: 0.6582 - output_rst_top_10: 0.7627 - valor_model_mean_absolute_error: 0.0819 - val_loss: 3.8482 - val_output_rst_loss: 3.2907 - val_valor_model_loss: 0.5575 - val_output_rst_accuracy: 0.2950 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5629
Epoch 59/1000
62/62 - 25s - loss: 2.8231 - output_rst_loss: 2.8074 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.3816 - output_rst_top_5: 0.6579 - output_rst_top_10: 0.7632 - valor_model_mean_absolute_error: 0.0974 - val_loss: 3.8253 - val_output_rst_loss: 3.2852 - val_valor_model_loss: 0.5401 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5429 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5625
Epoch 60/1000
62/62 - 25s - loss: 2.8098 - output_rst_loss: 2.7969 - valor_model_loss: 0.0130 - output_rst_accuracy: 0.3844 - output_rst_top_5: 0.6594 - output_rst_top_10: 0.7662 - valor_model_mean_absolute_error: 0.0886 - val_loss: 3.8290 - val_output_rst_loss: 3.2834 - val_valor_model_loss: 0.5456 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5593
Epoch 61/1000
62/62 - 24s - loss: 2.8266 - output_rst_loss: 2.8123 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.3828 - output_rst_top_5: 0.6551 - output_rst_top_10: 0.7591 - valor_model_mean_absolute_error: 0.0941 - val_loss: 3.8180 - val_output_rst_loss: 3.2813 - val_valor_model_loss: 0.5367 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5553
Epoch 62/1000
62/62 - 25s - loss: 2.8088 - output_rst_loss: 2.7938 - valor_model_loss: 0.0150 - output_rst_accuracy: 0.3837 - output_rst_top_5: 0.6595 - output_rst_top_10: 0.7634 - valor_model_mean_absolute_error: 0.0965 - val_loss: 3.8348 - val_output_rst_loss: 3.2815 - val_valor_model_loss: 0.5533 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5424 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5602
Epoch 63/1000
62/62 - 25s - loss: 2.7965 - output_rst_loss: 2.7874 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.3839 - output_rst_top_5: 0.6610 - output_rst_top_10: 0.7655 - valor_model_mean_absolute_error: 0.0744 - val_loss: 3.8151 - val_output_rst_loss: 3.2789 - val_valor_model_loss: 0.5362 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5581
Epoch 64/1000
62/62 - 24s - loss: 2.7946 - output_rst_loss: 2.7856 - valor_model_loss: 0.0090 - output_rst_accuracy: 0.3854 - output_rst_top_5: 0.6609 - output_rst_top_10: 0.7666 - valor_model_mean_absolute_error: 0.0737 - val_loss: 3.8121 - val_output_rst_loss: 3.2769 - val_valor_model_loss: 0.5352 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5595
Epoch 65/1000
62/62 - 24s - loss: 2.7904 - output_rst_loss: 2.7782 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.3843 - output_rst_top_5: 0.6608 - output_rst_top_10: 0.7666 - valor_model_mean_absolute_error: 0.0860 - val_loss: 3.8147 - val_output_rst_loss: 3.2769 - val_valor_model_loss: 0.5378 - val_output_rst_accuracy: 0.3004 - val_output_rst_top_5: 0.5485 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5555
Epoch 66/1000
62/62 - 25s - loss: 2.7878 - output_rst_loss: 2.7754 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.3853 - output_rst_top_5: 0.6623 - output_rst_top_10: 0.7667 - valor_model_mean_absolute_error: 0.0874 - val_loss: 3.8059 - val_output_rst_loss: 3.2747 - val_valor_model_loss: 0.5312 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5552
Epoch 67/1000
62/62 - 24s - loss: 2.7788 - output_rst_loss: 2.7670 - valor_model_loss: 0.0118 - output_rst_accuracy: 0.3852 - output_rst_top_5: 0.6609 - output_rst_top_10: 0.7665 - valor_model_mean_absolute_error: 0.0858 - val_loss: 3.8162 - val_output_rst_loss: 3.2738 - val_valor_model_loss: 0.5424 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6571 - val_valor_model_mean_absolute_error: 0.5558
Epoch 68/1000
62/62 - 25s - loss: 2.7788 - output_rst_loss: 2.7672 - valor_model_loss: 0.0116 - output_rst_accuracy: 0.3870 - output_rst_top_5: 0.6608 - output_rst_top_10: 0.7656 - valor_model_mean_absolute_error: 0.0842 - val_loss: 3.8265 - val_output_rst_loss: 3.2723 - val_valor_model_loss: 0.5543 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5612
Epoch 69/1000
62/62 - 25s - loss: 2.7772 - output_rst_loss: 2.7634 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.3863 - output_rst_top_5: 0.6634 - output_rst_top_10: 0.7670 - valor_model_mean_absolute_error: 0.0919 - val_loss: 3.8003 - val_output_rst_loss: 3.2722 - val_valor_model_loss: 0.5281 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6553 - val_valor_model_mean_absolute_error: 0.5541
Epoch 70/1000
62/62 - 25s - loss: 2.7752 - output_rst_loss: 2.7566 - valor_model_loss: 0.0186 - output_rst_accuracy: 0.3886 - output_rst_top_5: 0.6630 - output_rst_top_10: 0.7662 - valor_model_mean_absolute_error: 0.1071 - val_loss: 3.8042 - val_output_rst_loss: 3.2718 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5522
Epoch 71/1000
62/62 - 25s - loss: 2.7610 - output_rst_loss: 2.7452 - valor_model_loss: 0.0158 - output_rst_accuracy: 0.3906 - output_rst_top_5: 0.6657 - output_rst_top_10: 0.7694 - valor_model_mean_absolute_error: 0.0978 - val_loss: 3.7995 - val_output_rst_loss: 3.2703 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5580
Epoch 72/1000
62/62 - 25s - loss: 2.7607 - output_rst_loss: 2.7493 - valor_model_loss: 0.0114 - output_rst_accuracy: 0.3883 - output_rst_top_5: 0.6640 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.0836 - val_loss: 3.8029 - val_output_rst_loss: 3.2697 - val_valor_model_loss: 0.5332 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6581 - val_valor_model_mean_absolute_error: 0.5579
Epoch 73/1000
62/62 - 25s - loss: 2.7450 - output_rst_loss: 2.7371 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.3892 - output_rst_top_5: 0.6665 - output_rst_top_10: 0.7692 - valor_model_mean_absolute_error: 0.0696 - val_loss: 3.8104 - val_output_rst_loss: 3.2690 - val_valor_model_loss: 0.5414 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5558
Epoch 74/1000
62/62 - 25s - loss: 2.7526 - output_rst_loss: 2.7440 - valor_model_loss: 0.0086 - output_rst_accuracy: 0.3872 - output_rst_top_5: 0.6616 - output_rst_top_10: 0.7675 - valor_model_mean_absolute_error: 0.0714 - val_loss: 3.7997 - val_output_rst_loss: 3.2677 - val_valor_model_loss: 0.5320 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5582
Epoch 75/1000
62/62 - 25s - loss: 2.7381 - output_rst_loss: 2.7324 - valor_model_loss: 0.0057 - output_rst_accuracy: 0.3897 - output_rst_top_5: 0.6665 - output_rst_top_10: 0.7708 - valor_model_mean_absolute_error: 0.0587 - val_loss: 3.8008 - val_output_rst_loss: 3.2666 - val_valor_model_loss: 0.5342 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5536
Epoch 76/1000
62/62 - 25s - loss: 2.7333 - output_rst_loss: 2.7263 - valor_model_loss: 0.0070 - output_rst_accuracy: 0.3916 - output_rst_top_5: 0.6670 - output_rst_top_10: 0.7686 - valor_model_mean_absolute_error: 0.0656 - val_loss: 3.8009 - val_output_rst_loss: 3.2664 - val_valor_model_loss: 0.5345 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5592
Epoch 77/1000
62/62 - 25s - loss: 2.7257 - output_rst_loss: 2.7214 - valor_model_loss: 0.0043 - output_rst_accuracy: 0.3928 - output_rst_top_5: 0.6678 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.0507 - val_loss: 3.7962 - val_output_rst_loss: 3.2654 - val_valor_model_loss: 0.5308 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5543
Epoch 78/1000
62/62 - 25s - loss: 2.7290 - output_rst_loss: 2.7226 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.3913 - output_rst_top_5: 0.6663 - output_rst_top_10: 0.7680 - valor_model_mean_absolute_error: 0.0632 - val_loss: 3.7964 - val_output_rst_loss: 3.2651 - val_valor_model_loss: 0.5313 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5442 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5523
Epoch 79/1000
62/62 - 25s - loss: 2.7291 - output_rst_loss: 2.7216 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3931 - output_rst_top_5: 0.6660 - output_rst_top_10: 0.7674 - valor_model_mean_absolute_error: 0.0683 - val_loss: 3.7906 - val_output_rst_loss: 3.2646 - val_valor_model_loss: 0.5260 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5480 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5495
Epoch 80/1000
62/62 - 21s - loss: 2.7227 - output_rst_loss: 2.7114 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.3917 - output_rst_top_5: 0.6686 - output_rst_top_10: 0.7708 - valor_model_mean_absolute_error: 0.0829 - val_loss: 3.7909 - val_output_rst_loss: 3.2652 - val_valor_model_loss: 0.5257 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5496 - val_output_rst_top_10: 0.6566 - val_valor_model_mean_absolute_error: 0.5511
Epoch 81/1000
62/62 - 17s - loss: 2.7285 - output_rst_loss: 2.7184 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.3895 - output_rst_top_5: 0.6653 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.0773 - val_loss: 3.7937 - val_output_rst_loss: 3.2653 - val_valor_model_loss: 0.5284 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5500
Epoch 82/1000
62/62 - 17s - loss: 2.7174 - output_rst_loss: 2.7080 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3916 - output_rst_top_5: 0.6689 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.0756 - val_loss: 3.7914 - val_output_rst_loss: 3.2645 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6563 - val_valor_model_mean_absolute_error: 0.5559
Epoch 83/1000
62/62 - 16s - loss: 2.7110 - output_rst_loss: 2.7018 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.3935 - output_rst_top_5: 0.6683 - output_rst_top_10: 0.7713 - valor_model_mean_absolute_error: 0.0741 - val_loss: 3.7900 - val_output_rst_loss: 3.2631 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5503 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5506
Epoch 84/1000
62/62 - 17s - loss: 2.7181 - output_rst_loss: 2.7062 - valor_model_loss: 0.0118 - output_rst_accuracy: 0.3920 - output_rst_top_5: 0.6677 - output_rst_top_10: 0.7695 - valor_model_mean_absolute_error: 0.0847 - val_loss: 3.7923 - val_output_rst_loss: 3.2631 - val_valor_model_loss: 0.5292 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5513
Epoch 85/1000
62/62 - 17s - loss: 2.7113 - output_rst_loss: 2.6967 - valor_model_loss: 0.0146 - output_rst_accuracy: 0.3937 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.0935 - val_loss: 3.7934 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5302 - val_output_rst_accuracy: 0.3001 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5514
Epoch 86/1000
62/62 - 17s - loss: 2.7186 - output_rst_loss: 2.7000 - valor_model_loss: 0.0187 - output_rst_accuracy: 0.3936 - output_rst_top_5: 0.6686 - output_rst_top_10: 0.7715 - valor_model_mean_absolute_error: 0.1037 - val_loss: 3.8125 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.5490 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5798
Epoch 87/1000
62/62 - 17s - loss: 2.7191 - output_rst_loss: 2.6980 - valor_model_loss: 0.0212 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6675 - output_rst_top_10: 0.7702 - valor_model_mean_absolute_error: 0.1098 - val_loss: 3.7892 - val_output_rst_loss: 3.2638 - val_valor_model_loss: 0.5255 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5534
Epoch 88/1000
62/62 - 16s - loss: 2.7062 - output_rst_loss: 2.6915 - valor_model_loss: 0.0148 - output_rst_accuracy: 0.3951 - output_rst_top_5: 0.6703 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.0958 - val_loss: 3.7853 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5221 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5472
Epoch 89/1000
62/62 - 17s - loss: 2.6981 - output_rst_loss: 2.6875 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.6709 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.0808 - val_loss: 3.7822 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5190 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5483
Epoch 90/1000
62/62 - 17s - loss: 2.6971 - output_rst_loss: 2.6828 - valor_model_loss: 0.0143 - output_rst_accuracy: 0.3944 - output_rst_top_5: 0.6705 - output_rst_top_10: 0.7732 - valor_model_mean_absolute_error: 0.0936 - val_loss: 3.7881 - val_output_rst_loss: 3.2634 - val_valor_model_loss: 0.5246 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5490
Epoch 91/1000
62/62 - 17s - loss: 2.7055 - output_rst_loss: 2.6866 - valor_model_loss: 0.0189 - output_rst_accuracy: 0.3950 - output_rst_top_5: 0.6697 - output_rst_top_10: 0.7715 - valor_model_mean_absolute_error: 0.1090 - val_loss: 3.7816 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.5180 - val_output_rst_accuracy: 0.2981 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5500
Epoch 92/1000
62/62 - 17s - loss: 2.7041 - output_rst_loss: 2.6889 - valor_model_loss: 0.0152 - output_rst_accuracy: 0.3933 - output_rst_top_5: 0.6676 - output_rst_top_10: 0.7715 - valor_model_mean_absolute_error: 0.0960 - val_loss: 3.7862 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.5226 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5493 - val_output_rst_top_10: 0.6561 - val_valor_model_mean_absolute_error: 0.5485
Epoch 93/1000
62/62 - 16s - loss: 2.6887 - output_rst_loss: 2.6811 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3953 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7728 - valor_model_mean_absolute_error: 0.0673 - val_loss: 3.7804 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5172 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5502
Epoch 94/1000
62/62 - 17s - loss: 2.6782 - output_rst_loss: 2.6721 - valor_model_loss: 0.0061 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.6731 - output_rst_top_10: 0.7751 - valor_model_mean_absolute_error: 0.0608 - val_loss: 3.7797 - val_output_rst_loss: 3.2637 - val_valor_model_loss: 0.5160 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5496 - val_output_rst_top_10: 0.6553 - val_valor_model_mean_absolute_error: 0.5454
Epoch 95/1000
62/62 - 17s - loss: 2.6825 - output_rst_loss: 2.6776 - valor_model_loss: 0.0049 - output_rst_accuracy: 0.3961 - output_rst_top_5: 0.6696 - output_rst_top_10: 0.7714 - valor_model_mean_absolute_error: 0.0548 - val_loss: 3.7804 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.5168 - val_output_rst_accuracy: 0.2986 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5495
Epoch 96/1000
62/62 - 17s - loss: 2.6663 - output_rst_loss: 2.6627 - valor_model_loss: 0.0035 - output_rst_accuracy: 0.3975 - output_rst_top_5: 0.6721 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.0461 - val_loss: 3.7784 - val_output_rst_loss: 3.2631 - val_valor_model_loss: 0.5153 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6550 - val_valor_model_mean_absolute_error: 0.5476
Epoch 97/1000
62/62 - 17s - loss: 2.6691 - output_rst_loss: 2.6664 - valor_model_loss: 0.0027 - output_rst_accuracy: 0.3972 - output_rst_top_5: 0.6725 - output_rst_top_10: 0.7743 - valor_model_mean_absolute_error: 0.0401 - val_loss: 3.7804 - val_output_rst_loss: 3.2633 - val_valor_model_loss: 0.5171 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5483 - val_output_rst_top_10: 0.6522 - val_valor_model_mean_absolute_error: 0.5467
Epoch 98/1000
62/62 - 17s - loss: 2.6638 - output_rst_loss: 2.6619 - valor_model_loss: 0.0019 - output_rst_accuracy: 0.3991 - output_rst_top_5: 0.6739 - output_rst_top_10: 0.7757 - valor_model_mean_absolute_error: 0.0335 - val_loss: 3.7782 - val_output_rst_loss: 3.2630 - val_valor_model_loss: 0.5152 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5498 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5481
Epoch 99/1000
62/62 - 17s - loss: 2.6704 - output_rst_loss: 2.6687 - valor_model_loss: 0.0017 - output_rst_accuracy: 0.3973 - output_rst_top_5: 0.6711 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.0315 - val_loss: 3.7794 - val_output_rst_loss: 3.2632 - val_valor_model_loss: 0.5162 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6558 - val_valor_model_mean_absolute_error: 0.5458
Epoch 100/1000
62/62 - 17s - loss: 2.6711 - output_rst_loss: 2.6694 - valor_model_loss: 0.0017 - output_rst_accuracy: 0.3967 - output_rst_top_5: 0.6706 - output_rst_top_10: 0.7701 - valor_model_mean_absolute_error: 0.0313 - val_loss: 3.7795 - val_output_rst_loss: 3.2646 - val_valor_model_loss: 0.5150 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5447 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5458
Epoch 101/1000
62/62 - 17s - loss: 2.6489 - output_rst_loss: 2.6472 - valor_model_loss: 0.0018 - output_rst_accuracy: 0.4003 - output_rst_top_5: 0.6757 - output_rst_top_10: 0.7791 - valor_model_mean_absolute_error: 0.0321 - val_loss: 3.7803 - val_output_rst_loss: 3.2643 - val_valor_model_loss: 0.5160 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5470 - val_output_rst_top_10: 0.6573 - val_valor_model_mean_absolute_error: 0.5448
Epoch 102/1000
62/62 - 17s - loss: 2.6519 - output_rst_loss: 2.6502 - valor_model_loss: 0.0018 - output_rst_accuracy: 0.3995 - output_rst_top_5: 0.6735 - output_rst_top_10: 0.7754 - valor_model_mean_absolute_error: 0.0324 - val_loss: 3.7823 - val_output_rst_loss: 3.2649 - val_valor_model_loss: 0.5174 - val_output_rst_accuracy: 0.2966 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5496
Epoch 103/1000
62/62 - 17s - loss: 2.6495 - output_rst_loss: 2.6469 - valor_model_loss: 0.0026 - output_rst_accuracy: 0.4009 - output_rst_top_5: 0.6737 - output_rst_top_10: 0.7765 - valor_model_mean_absolute_error: 0.0403 - val_loss: 3.7795 - val_output_rst_loss: 3.2648 - val_valor_model_loss: 0.5147 - val_output_rst_accuracy: 0.2971 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6548 - val_valor_model_mean_absolute_error: 0.5448
Epoch 104/1000
62/62 - 17s - loss: 2.6602 - output_rst_loss: 2.6567 - valor_model_loss: 0.0035 - output_rst_accuracy: 0.3982 - output_rst_top_5: 0.6727 - output_rst_top_10: 0.7741 - valor_model_mean_absolute_error: 0.0461 - val_loss: 3.7830 - val_output_rst_loss: 3.2649 - val_valor_model_loss: 0.5181 - val_output_rst_accuracy: 0.2955 - val_output_rst_top_5: 0.5445 - val_output_rst_top_10: 0.6538 - val_valor_model_mean_absolute_error: 0.5456
Epoch 105/1000
62/62 - 17s - loss: 2.6429 - output_rst_loss: 2.6399 - valor_model_loss: 0.0030 - output_rst_accuracy: 0.4024 - output_rst_top_5: 0.6770 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.0425 - val_loss: 3.7804 - val_output_rst_loss: 3.2645 - val_valor_model_loss: 0.5158 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6520 - val_valor_model_mean_absolute_error: 0.5466
Epoch 106/1000
62/62 - 17s - loss: 2.6416 - output_rst_loss: 2.6366 - valor_model_loss: 0.0050 - output_rst_accuracy: 0.4000 - output_rst_top_5: 0.6752 - output_rst_top_10: 0.7774 - valor_model_mean_absolute_error: 0.0551 - val_loss: 3.7816 - val_output_rst_loss: 3.2658 - val_valor_model_loss: 0.5159 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5465 - val_output_rst_top_10: 0.6535 - val_valor_model_mean_absolute_error: 0.5479
Epoch 107/1000
62/62 - 17s - loss: 2.6511 - output_rst_loss: 2.6457 - valor_model_loss: 0.0054 - output_rst_accuracy: 0.4003 - output_rst_top_5: 0.6736 - output_rst_top_10: 0.7753 - valor_model_mean_absolute_error: 0.0570 - val_loss: 3.7892 - val_output_rst_loss: 3.2657 - val_valor_model_loss: 0.5235 - val_output_rst_accuracy: 0.2994 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5469
Epoch 108/1000
62/62 - 17s - loss: 2.6544 - output_rst_loss: 2.6482 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.4019 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.0613 - val_loss: 3.7882 - val_output_rst_loss: 3.2664 - val_valor_model_loss: 0.5218 - val_output_rst_accuracy: 0.2976 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5456
Epoch 109/1000
62/62 - 17s - loss: 2.6468 - output_rst_loss: 2.6406 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.4020 - output_rst_top_5: 0.6747 - output_rst_top_10: 0.7769 - valor_model_mean_absolute_error: 0.0612 - val_loss: 3.7833 - val_output_rst_loss: 3.2665 - val_valor_model_loss: 0.5168 - val_output_rst_accuracy: 0.2991 - val_output_rst_top_5: 0.5457 - val_output_rst_top_10: 0.6525 - val_valor_model_mean_absolute_error: 0.5449
Epoch 110/1000
62/62 - 17s - loss: 2.6485 - output_rst_loss: 2.6397 - valor_model_loss: 0.0088 - output_rst_accuracy: 0.4017 - output_rst_top_5: 0.6743 - output_rst_top_10: 0.7776 - valor_model_mean_absolute_error: 0.0743 - val_loss: 3.7809 - val_output_rst_loss: 3.2671 - val_valor_model_loss: 0.5138 - val_output_rst_accuracy: 0.2958 - val_output_rst_top_5: 0.5450 - val_output_rst_top_10: 0.6543 - val_valor_model_mean_absolute_error: 0.5467
Epoch 111/1000
62/62 - 17s - loss: 2.6481 - output_rst_loss: 2.6380 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.4012 - output_rst_top_5: 0.6735 - output_rst_top_10: 0.7774 - valor_model_mean_absolute_error: 0.0781 - val_loss: 3.7805 - val_output_rst_loss: 3.2668 - val_valor_model_loss: 0.5137 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5475 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5448
Epoch 112/1000
62/62 - 17s - loss: 2.6408 - output_rst_loss: 2.6307 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.4006 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7768 - valor_model_mean_absolute_error: 0.0783 - val_loss: 3.7880 - val_output_rst_loss: 3.2669 - val_valor_model_loss: 0.5211 - val_output_rst_accuracy: 0.2983 - val_output_rst_top_5: 0.5460 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5571
Epoch 113/1000
62/62 - 17s - loss: 2.6408 - output_rst_loss: 2.6288 - valor_model_loss: 0.0120 - output_rst_accuracy: 0.4030 - output_rst_top_5: 0.6754 - output_rst_top_10: 0.7766 - valor_model_mean_absolute_error: 0.0858 - val_loss: 3.7788 - val_output_rst_loss: 3.2670 - val_valor_model_loss: 0.5118 - val_output_rst_accuracy: 0.2996 - val_output_rst_top_5: 0.5473 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5437
Epoch 114/1000
62/62 - 17s - loss: 2.6321 - output_rst_loss: 2.6244 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.4035 - output_rst_top_5: 0.6765 - output_rst_top_10: 0.7790 - valor_model_mean_absolute_error: 0.0680 - val_loss: 3.7864 - val_output_rst_loss: 3.2669 - val_valor_model_loss: 0.5196 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6545 - val_valor_model_mean_absolute_error: 0.5532
Epoch 115/1000
62/62 - 16s - loss: 2.6330 - output_rst_loss: 2.6271 - valor_model_loss: 0.0059 - output_rst_accuracy: 0.4038 - output_rst_top_5: 0.6756 - output_rst_top_10: 0.7773 - valor_model_mean_absolute_error: 0.0607 - val_loss: 3.7904 - val_output_rst_loss: 3.2689 - val_valor_model_loss: 0.5216 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5462 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5571
Epoch 116/1000
62/62 - 17s - loss: 2.6366 - output_rst_loss: 2.6278 - valor_model_loss: 0.0089 - output_rst_accuracy: 0.4033 - output_rst_top_5: 0.6738 - output_rst_top_10: 0.7761 - valor_model_mean_absolute_error: 0.0743 - val_loss: 3.7816 - val_output_rst_loss: 3.2688 - val_valor_model_loss: 0.5128 - val_output_rst_accuracy: 0.2973 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6540 - val_valor_model_mean_absolute_error: 0.5447
Epoch 117/1000
62/62 - 17s - loss: 2.6386 - output_rst_loss: 2.6283 - valor_model_loss: 0.0103 - output_rst_accuracy: 0.4025 - output_rst_top_5: 0.6760 - output_rst_top_10: 0.7771 - valor_model_mean_absolute_error: 0.0791 - val_loss: 3.7843 - val_output_rst_loss: 3.2684 - val_valor_model_loss: 0.5159 - val_output_rst_accuracy: 0.2968 - val_output_rst_top_5: 0.5468 - val_output_rst_top_10: 0.6530 - val_valor_model_mean_absolute_error: 0.5486
Epoch 118/1000
62/62 - 17s - loss: 2.6232 - output_rst_loss: 2.6147 - valor_model_loss: 0.0085 - output_rst_accuracy: 0.4019 - output_rst_top_5: 0.6769 - output_rst_top_10: 0.7791 - valor_model_mean_absolute_error: 0.0719 - val_loss: 3.7822 - val_output_rst_loss: 3.2695 - val_valor_model_loss: 0.5127 - val_output_rst_accuracy: 0.2978 - val_output_rst_top_5: 0.5478 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5412
Epoch 00118: early stopping
[92m[INFO] Loading best model...[0m
