[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 77s - loss: 6.0492 - output_rst_loss: 5.1380 - valor_model_loss: 0.9112 - output_rst_accuracy: 0.0741 - output_rst_top_5: 0.1809 - output_rst_top_10: 0.2569 - valor_model_mean_absolute_error: 0.6810 - val_loss: 5.3510 - val_output_rst_loss: 4.8898 - val_valor_model_loss: 0.4612 - val_output_rst_accuracy: 0.1733 - val_output_rst_top_5: 0.3843 - val_output_rst_top_10: 0.5087 - val_valor_model_mean_absolute_error: 0.5482
Epoch 2/1000
500/500 - 78s - loss: 5.3033 - output_rst_loss: 4.8903 - valor_model_loss: 0.4130 - output_rst_accuracy: 0.1799 - output_rst_top_5: 0.3551 - output_rst_top_10: 0.4622 - valor_model_mean_absolute_error: 0.5000 - val_loss: 5.1543 - val_output_rst_loss: 4.7409 - val_valor_model_loss: 0.4134 - val_output_rst_accuracy: 0.2352 - val_output_rst_top_5: 0.4587 - val_output_rst_top_10: 0.5810 - val_valor_model_mean_absolute_error: 0.5120
Epoch 3/1000
500/500 - 77s - loss: 4.7141 - output_rst_loss: 4.3573 - valor_model_loss: 0.3568 - output_rst_accuracy: 0.2202 - output_rst_top_5: 0.4358 - output_rst_top_10: 0.5657 - valor_model_mean_absolute_error: 0.4657 - val_loss: 4.5340 - val_output_rst_loss: 4.1164 - val_valor_model_loss: 0.4177 - val_output_rst_accuracy: 0.2097 - val_output_rst_top_5: 0.4687 - val_output_rst_top_10: 0.6302 - val_valor_model_mean_absolute_error: 0.4939
Epoch 4/1000
500/500 - 76s - loss: 4.0641 - output_rst_loss: 3.7447 - valor_model_loss: 0.3194 - output_rst_accuracy: 0.3015 - output_rst_top_5: 0.5454 - output_rst_top_10: 0.6728 - valor_model_mean_absolute_error: 0.4436 - val_loss: 4.0491 - val_output_rst_loss: 3.6300 - val_valor_model_loss: 0.4191 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.4735 - val_output_rst_top_10: 0.5846 - val_valor_model_mean_absolute_error: 0.5090
Epoch 5/1000
500/500 - 77s - loss: 3.5693 - output_rst_loss: 3.2942 - valor_model_loss: 0.2751 - output_rst_accuracy: 0.3599 - output_rst_top_5: 0.6499 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.4123 - val_loss: 3.8368 - val_output_rst_loss: 3.4050 - val_valor_model_loss: 0.4318 - val_output_rst_accuracy: 0.3155 - val_output_rst_top_5: 0.5586 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.4884
Epoch 6/1000
500/500 - 77s - loss: 3.3028 - output_rst_loss: 3.0667 - valor_model_loss: 0.2361 - output_rst_accuracy: 0.3849 - output_rst_top_5: 0.6825 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.3836 - val_loss: 3.7151 - val_output_rst_loss: 3.3082 - val_valor_model_loss: 0.4069 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5831 - val_output_rst_top_10: 0.6876 - val_valor_model_mean_absolute_error: 0.4967
Epoch 7/1000
500/500 - 77s - loss: 3.1245 - output_rst_loss: 2.9290 - valor_model_loss: 0.1955 - output_rst_accuracy: 0.4024 - output_rst_top_5: 0.6981 - output_rst_top_10: 0.8029 - valor_model_mean_absolute_error: 0.3486 - val_loss: 3.6772 - val_output_rst_loss: 3.2526 - val_valor_model_loss: 0.4246 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5894 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.4958
Epoch 8/1000
500/500 - 77s - loss: 2.9876 - output_rst_loss: 2.8254 - valor_model_loss: 0.1622 - output_rst_accuracy: 0.4130 - output_rst_top_5: 0.7115 - output_rst_top_10: 0.8108 - valor_model_mean_absolute_error: 0.3168 - val_loss: 3.6069 - val_output_rst_loss: 3.1752 - val_valor_model_loss: 0.4317 - val_output_rst_accuracy: 0.3458 - val_output_rst_top_5: 0.5971 - val_output_rst_top_10: 0.6960 - val_valor_model_mean_absolute_error: 0.4995
Epoch 9/1000
500/500 - 76s - loss: 2.8724 - output_rst_loss: 2.7385 - valor_model_loss: 0.1339 - output_rst_accuracy: 0.4280 - output_rst_top_5: 0.7200 - output_rst_top_10: 0.8168 - valor_model_mean_absolute_error: 0.2870 - val_loss: 3.5886 - val_output_rst_loss: 3.1426 - val_valor_model_loss: 0.4460 - val_output_rst_accuracy: 0.3463 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.4999
Epoch 10/1000
500/500 - 77s - loss: 2.7852 - output_rst_loss: 2.6730 - valor_model_loss: 0.1121 - output_rst_accuracy: 0.4364 - output_rst_top_5: 0.7248 - output_rst_top_10: 0.8194 - valor_model_mean_absolute_error: 0.2613 - val_loss: 3.5639 - val_output_rst_loss: 3.1170 - val_valor_model_loss: 0.4468 - val_output_rst_accuracy: 0.3468 - val_output_rst_top_5: 0.6017 - val_output_rst_top_10: 0.7034 - val_valor_model_mean_absolute_error: 0.5087
Epoch 11/1000
500/500 - 77s - loss: 2.6991 - output_rst_loss: 2.6067 - valor_model_loss: 0.0925 - output_rst_accuracy: 0.4459 - output_rst_top_5: 0.7339 - output_rst_top_10: 0.8245 - valor_model_mean_absolute_error: 0.2361 - val_loss: 3.5332 - val_output_rst_loss: 3.0862 - val_valor_model_loss: 0.4469 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.5981 - val_output_rst_top_10: 0.7006 - val_valor_model_mean_absolute_error: 0.5042
Epoch 12/1000
500/500 - 77s - loss: 2.6263 - output_rst_loss: 2.5472 - valor_model_loss: 0.0790 - output_rst_accuracy: 0.4571 - output_rst_top_5: 0.7387 - output_rst_top_10: 0.8296 - valor_model_mean_absolute_error: 0.2169 - val_loss: 3.5171 - val_output_rst_loss: 3.0595 - val_valor_model_loss: 0.4576 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.6014 - val_output_rst_top_10: 0.7039 - val_valor_model_mean_absolute_error: 0.5125
Epoch 13/1000
500/500 - 77s - loss: 2.5708 - output_rst_loss: 2.5023 - valor_model_loss: 0.0686 - output_rst_accuracy: 0.4626 - output_rst_top_5: 0.7437 - output_rst_top_10: 0.8324 - valor_model_mean_absolute_error: 0.2024 - val_loss: 3.5191 - val_output_rst_loss: 3.0540 - val_valor_model_loss: 0.4651 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.6042 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5147
Epoch 14/1000
500/500 - 76s - loss: 2.5188 - output_rst_loss: 2.4555 - valor_model_loss: 0.0633 - output_rst_accuracy: 0.4708 - output_rst_top_5: 0.7504 - output_rst_top_10: 0.8358 - valor_model_mean_absolute_error: 0.1940 - val_loss: 3.4942 - val_output_rst_loss: 3.0336 - val_valor_model_loss: 0.4606 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.7051 - val_valor_model_mean_absolute_error: 0.5146
Epoch 15/1000
500/500 - 77s - loss: 2.4673 - output_rst_loss: 2.4151 - valor_model_loss: 0.0522 - output_rst_accuracy: 0.4771 - output_rst_top_5: 0.7553 - output_rst_top_10: 0.8384 - valor_model_mean_absolute_error: 0.1751 - val_loss: 3.4985 - val_output_rst_loss: 3.0300 - val_valor_model_loss: 0.4685 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.6019 - val_output_rst_top_10: 0.7062 - val_valor_model_mean_absolute_error: 0.5163
Epoch 16/1000
500/500 - 77s - loss: 2.4190 - output_rst_loss: 2.3751 - valor_model_loss: 0.0438 - output_rst_accuracy: 0.4838 - output_rst_top_5: 0.7576 - output_rst_top_10: 0.8405 - valor_model_mean_absolute_error: 0.1599 - val_loss: 3.4897 - val_output_rst_loss: 3.0263 - val_valor_model_loss: 0.4633 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.6012 - val_output_rst_top_10: 0.7001 - val_valor_model_mean_absolute_error: 0.5267
Epoch 17/1000
500/500 - 77s - loss: 2.3743 - output_rst_loss: 2.3343 - valor_model_loss: 0.0400 - output_rst_accuracy: 0.4912 - output_rst_top_5: 0.7631 - output_rst_top_10: 0.8442 - valor_model_mean_absolute_error: 0.1542 - val_loss: 3.4871 - val_output_rst_loss: 3.0226 - val_valor_model_loss: 0.4645 - val_output_rst_accuracy: 0.3545 - val_output_rst_top_5: 0.5989 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5287
Epoch 18/1000
500/500 - 77s - loss: 2.3433 - output_rst_loss: 2.3054 - valor_model_loss: 0.0378 - output_rst_accuracy: 0.4969 - output_rst_top_5: 0.7671 - output_rst_top_10: 0.8437 - valor_model_mean_absolute_error: 0.1496 - val_loss: 3.4909 - val_output_rst_loss: 3.0216 - val_valor_model_loss: 0.4693 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.7026 - val_valor_model_mean_absolute_error: 0.5229
Epoch 19/1000
500/500 - 77s - loss: 2.3140 - output_rst_loss: 2.2800 - valor_model_loss: 0.0341 - output_rst_accuracy: 0.5024 - output_rst_top_5: 0.7669 - output_rst_top_10: 0.8444 - valor_model_mean_absolute_error: 0.1414 - val_loss: 3.5071 - val_output_rst_loss: 3.0258 - val_valor_model_loss: 0.4813 - val_output_rst_accuracy: 0.3563 - val_output_rst_top_5: 0.5996 - val_output_rst_top_10: 0.6995 - val_valor_model_mean_absolute_error: 0.5249
Epoch 20/1000
500/500 - 77s - loss: 2.2778 - output_rst_loss: 2.2448 - valor_model_loss: 0.0330 - output_rst_accuracy: 0.5083 - output_rst_top_5: 0.7733 - output_rst_top_10: 0.8499 - valor_model_mean_absolute_error: 0.1395 - val_loss: 3.4832 - val_output_rst_loss: 3.0142 - val_valor_model_loss: 0.4691 - val_output_rst_accuracy: 0.3558 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.7029 - val_valor_model_mean_absolute_error: 0.5206
Epoch 21/1000
500/500 - 76s - loss: 2.2477 - output_rst_loss: 2.2183 - valor_model_loss: 0.0294 - output_rst_accuracy: 0.5143 - output_rst_top_5: 0.7719 - output_rst_top_10: 0.8498 - valor_model_mean_absolute_error: 0.1315 - val_loss: 3.4818 - val_output_rst_loss: 3.0168 - val_valor_model_loss: 0.4649 - val_output_rst_accuracy: 0.3621 - val_output_rst_top_5: 0.5984 - val_output_rst_top_10: 0.7016 - val_valor_model_mean_absolute_error: 0.5227
Epoch 22/1000
500/500 - 77s - loss: 2.2303 - output_rst_loss: 2.2020 - valor_model_loss: 0.0282 - output_rst_accuracy: 0.5190 - output_rst_top_5: 0.7742 - output_rst_top_10: 0.8487 - valor_model_mean_absolute_error: 0.1282 - val_loss: 3.4901 - val_output_rst_loss: 3.0207 - val_valor_model_loss: 0.4695 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.6983 - val_valor_model_mean_absolute_error: 0.5275
Epoch 23/1000
500/500 - 77s - loss: 2.2149 - output_rst_loss: 2.1887 - valor_model_loss: 0.0262 - output_rst_accuracy: 0.5196 - output_rst_top_5: 0.7749 - output_rst_top_10: 0.8510 - valor_model_mean_absolute_error: 0.1232 - val_loss: 3.4936 - val_output_rst_loss: 3.0252 - val_valor_model_loss: 0.4683 - val_output_rst_accuracy: 0.3560 - val_output_rst_top_5: 0.5956 - val_output_rst_top_10: 0.6942 - val_valor_model_mean_absolute_error: 0.5195
Epoch 24/1000
500/500 - 77s - loss: 2.1919 - output_rst_loss: 2.1658 - valor_model_loss: 0.0261 - output_rst_accuracy: 0.5228 - output_rst_top_5: 0.7784 - output_rst_top_10: 0.8529 - valor_model_mean_absolute_error: 0.1228 - val_loss: 3.4928 - val_output_rst_loss: 3.0280 - val_valor_model_loss: 0.4648 - val_output_rst_accuracy: 0.3586 - val_output_rst_top_5: 0.5933 - val_output_rst_top_10: 0.6934 - val_valor_model_mean_absolute_error: 0.5150
Epoch 25/1000
500/500 - 77s - loss: 2.1690 - output_rst_loss: 2.1433 - valor_model_loss: 0.0257 - output_rst_accuracy: 0.5291 - output_rst_top_5: 0.7806 - output_rst_top_10: 0.8527 - valor_model_mean_absolute_error: 0.1223 - val_loss: 3.4960 - val_output_rst_loss: 3.0313 - val_valor_model_loss: 0.4647 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5938 - val_output_rst_top_10: 0.6924 - val_valor_model_mean_absolute_error: 0.5206
Epoch 26/1000
500/500 - 77s - loss: 2.1425 - output_rst_loss: 2.1191 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.5340 - output_rst_top_5: 0.7836 - output_rst_top_10: 0.8558 - valor_model_mean_absolute_error: 0.1160 - val_loss: 3.4978 - val_output_rst_loss: 3.0343 - val_valor_model_loss: 0.4635 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5940 - val_output_rst_top_10: 0.6955 - val_valor_model_mean_absolute_error: 0.5190
Epoch 27/1000
500/500 - 81s - loss: 2.1201 - output_rst_loss: 2.0968 - valor_model_loss: 0.0233 - output_rst_accuracy: 0.5377 - output_rst_top_5: 0.7857 - output_rst_top_10: 0.8572 - valor_model_mean_absolute_error: 0.1157 - val_loss: 3.5106 - val_output_rst_loss: 3.0429 - val_valor_model_loss: 0.4676 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5968 - val_output_rst_top_10: 0.6899 - val_valor_model_mean_absolute_error: 0.5177
Epoch 28/1000
500/500 - 85s - loss: 2.1112 - output_rst_loss: 2.0889 - valor_model_loss: 0.0224 - output_rst_accuracy: 0.5388 - output_rst_top_5: 0.7852 - output_rst_top_10: 0.8572 - valor_model_mean_absolute_error: 0.1130 - val_loss: 3.5138 - val_output_rst_loss: 3.0469 - val_valor_model_loss: 0.4669 - val_output_rst_accuracy: 0.3570 - val_output_rst_top_5: 0.5925 - val_output_rst_top_10: 0.6937 - val_valor_model_mean_absolute_error: 0.5222
Epoch 29/1000
500/500 - 82s - loss: 2.1073 - output_rst_loss: 2.0854 - valor_model_loss: 0.0219 - output_rst_accuracy: 0.5393 - output_rst_top_5: 0.7826 - output_rst_top_10: 0.8539 - valor_model_mean_absolute_error: 0.1116 - val_loss: 3.5122 - val_output_rst_loss: 3.0547 - val_valor_model_loss: 0.4575 - val_output_rst_accuracy: 0.3535 - val_output_rst_top_5: 0.5945 - val_output_rst_top_10: 0.6916 - val_valor_model_mean_absolute_error: 0.5142
Epoch 30/1000
500/500 - 82s - loss: 2.0869 - output_rst_loss: 2.0654 - valor_model_loss: 0.0215 - output_rst_accuracy: 0.5442 - output_rst_top_5: 0.7871 - output_rst_top_10: 0.8573 - valor_model_mean_absolute_error: 0.1105 - val_loss: 3.5256 - val_output_rst_loss: 3.0610 - val_valor_model_loss: 0.4646 - val_output_rst_accuracy: 0.3555 - val_output_rst_top_5: 0.5912 - val_output_rst_top_10: 0.6891 - val_valor_model_mean_absolute_error: 0.5177
Epoch 31/1000
500/500 - 86s - loss: 2.0581 - output_rst_loss: 2.0371 - valor_model_loss: 0.0210 - output_rst_accuracy: 0.5505 - output_rst_top_5: 0.7903 - output_rst_top_10: 0.8597 - valor_model_mean_absolute_error: 0.1086 - val_loss: 3.5293 - val_output_rst_loss: 3.0666 - val_valor_model_loss: 0.4627 - val_output_rst_accuracy: 0.3509 - val_output_rst_top_5: 0.5866 - val_output_rst_top_10: 0.6922 - val_valor_model_mean_absolute_error: 0.5182
Epoch 32/1000
500/500 - 85s - loss: 2.0487 - output_rst_loss: 2.0296 - valor_model_loss: 0.0191 - output_rst_accuracy: 0.5515 - output_rst_top_5: 0.7907 - output_rst_top_10: 0.8599 - valor_model_mean_absolute_error: 0.1034 - val_loss: 3.5271 - val_output_rst_loss: 3.0688 - val_valor_model_loss: 0.4583 - val_output_rst_accuracy: 0.3496 - val_output_rst_top_5: 0.5905 - val_output_rst_top_10: 0.6893 - val_valor_model_mean_absolute_error: 0.5171
Epoch 33/1000
500/500 - 85s - loss: 2.0359 - output_rst_loss: 2.0181 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.5528 - output_rst_top_5: 0.7932 - output_rst_top_10: 0.8596 - valor_model_mean_absolute_error: 0.1003 - val_loss: 3.5307 - val_output_rst_loss: 3.0813 - val_valor_model_loss: 0.4494 - val_output_rst_accuracy: 0.3540 - val_output_rst_top_5: 0.5923 - val_output_rst_top_10: 0.6888 - val_valor_model_mean_absolute_error: 0.5096
Epoch 34/1000
500/500 - 85s - loss: 2.0144 - output_rst_loss: 1.9962 - valor_model_loss: 0.0182 - output_rst_accuracy: 0.5594 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8633 - valor_model_mean_absolute_error: 0.1017 - val_loss: 3.5435 - val_output_rst_loss: 3.0888 - val_valor_model_loss: 0.4547 - val_output_rst_accuracy: 0.3530 - val_output_rst_top_5: 0.5887 - val_output_rst_top_10: 0.6881 - val_valor_model_mean_absolute_error: 0.5145
Epoch 35/1000
500/500 - 86s - loss: 1.9996 - output_rst_loss: 1.9792 - valor_model_loss: 0.0203 - output_rst_accuracy: 0.5597 - output_rst_top_5: 0.7974 - output_rst_top_10: 0.8651 - valor_model_mean_absolute_error: 0.1067 - val_loss: 3.5670 - val_output_rst_loss: 3.0910 - val_valor_model_loss: 0.4760 - val_output_rst_accuracy: 0.3527 - val_output_rst_top_5: 0.5882 - val_output_rst_top_10: 0.6871 - val_valor_model_mean_absolute_error: 0.5262
Epoch 36/1000
500/500 - 86s - loss: 1.9942 - output_rst_loss: 1.9725 - valor_model_loss: 0.0217 - output_rst_accuracy: 0.5644 - output_rst_top_5: 0.7980 - output_rst_top_10: 0.8647 - valor_model_mean_absolute_error: 0.1097 - val_loss: 3.5527 - val_output_rst_loss: 3.0982 - val_valor_model_loss: 0.4544 - val_output_rst_accuracy: 0.3568 - val_output_rst_top_5: 0.5874 - val_output_rst_top_10: 0.6860 - val_valor_model_mean_absolute_error: 0.5124
Epoch 37/1000
500/500 - 86s - loss: 1.9808 - output_rst_loss: 1.9614 - valor_model_loss: 0.0194 - output_rst_accuracy: 0.5639 - output_rst_top_5: 0.7989 - output_rst_top_10: 0.8650 - valor_model_mean_absolute_error: 0.1028 - val_loss: 3.5546 - val_output_rst_loss: 3.1064 - val_valor_model_loss: 0.4482 - val_output_rst_accuracy: 0.3504 - val_output_rst_top_5: 0.5841 - val_output_rst_top_10: 0.6863 - val_valor_model_mean_absolute_error: 0.5104
Epoch 38/1000
500/500 - 85s - loss: 1.9702 - output_rst_loss: 1.9535 - valor_model_loss: 0.0167 - output_rst_accuracy: 0.5663 - output_rst_top_5: 0.7988 - output_rst_top_10: 0.8643 - valor_model_mean_absolute_error: 0.0965 - val_loss: 3.5601 - val_output_rst_loss: 3.1075 - val_valor_model_loss: 0.4526 - val_output_rst_accuracy: 0.3547 - val_output_rst_top_5: 0.5864 - val_output_rst_top_10: 0.6843 - val_valor_model_mean_absolute_error: 0.5073
Epoch 39/1000
500/500 - 85s - loss: 1.9604 - output_rst_loss: 1.9465 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.5693 - output_rst_top_5: 0.8000 - output_rst_top_10: 0.8655 - valor_model_mean_absolute_error: 0.0880 - val_loss: 3.5730 - val_output_rst_loss: 3.1187 - val_valor_model_loss: 0.4543 - val_output_rst_accuracy: 0.3514 - val_output_rst_top_5: 0.5813 - val_output_rst_top_10: 0.6825 - val_valor_model_mean_absolute_error: 0.5084
Epoch 40/1000
500/500 - 86s - loss: 1.9489 - output_rst_loss: 1.9383 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.5686 - output_rst_top_5: 0.7999 - output_rst_top_10: 0.8643 - valor_model_mean_absolute_error: 0.0771 - val_loss: 3.5711 - val_output_rst_loss: 3.1236 - val_valor_model_loss: 0.4476 - val_output_rst_accuracy: 0.3484 - val_output_rst_top_5: 0.5838 - val_output_rst_top_10: 0.6845 - val_valor_model_mean_absolute_error: 0.5027
Epoch 41/1000
500/500 - 85s - loss: 1.9410 - output_rst_loss: 1.9288 - valor_model_loss: 0.0122 - output_rst_accuracy: 0.5720 - output_rst_top_5: 0.8003 - output_rst_top_10: 0.8661 - valor_model_mean_absolute_error: 0.0819 - val_loss: 3.5787 - val_output_rst_loss: 3.1312 - val_valor_model_loss: 0.4475 - val_output_rst_accuracy: 0.3532 - val_output_rst_top_5: 0.5821 - val_output_rst_top_10: 0.6822 - val_valor_model_mean_absolute_error: 0.5060
Epoch 00041: early stopping
[92m[INFO] Loading best model...[0m
