[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 156s - loss: 43.8847 - output_rst_loss: 3.9221 - valor_model_loss: 39.9625 - output_rst_accuracy: 0.2104 - output_rst_top_5: 0.3986 - output_rst_top_10: 0.4941 - valor_model_mean_absolute_error: 1.1794 - val_loss: 4.8188 - val_output_rst_loss: 3.3955 - val_valor_model_loss: 1.4233 - val_output_rst_accuracy: 0.2913 - val_output_rst_top_5: 0.5122 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.9524
Epoch 2/1000
1001/1001 - 159s - loss: 4.5199 - output_rst_loss: 3.0019 - valor_model_loss: 1.5179 - output_rst_accuracy: 0.3305 - output_rst_top_5: 0.5871 - output_rst_top_10: 0.6970 - valor_model_mean_absolute_error: 0.9626 - val_loss: 4.8151 - val_output_rst_loss: 3.3744 - val_valor_model_loss: 1.4407 - val_output_rst_accuracy: 0.2928 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6458 - val_valor_model_mean_absolute_error: 0.8988
Epoch 3/1000
1001/1001 - 168s - loss: 4.2042 - output_rst_loss: 2.6979 - valor_model_loss: 1.5064 - output_rst_accuracy: 0.3794 - output_rst_top_5: 0.6444 - output_rst_top_10: 0.7505 - valor_model_mean_absolute_error: 0.9570 - val_loss: 4.8041 - val_output_rst_loss: 3.3628 - val_valor_model_loss: 1.4413 - val_output_rst_accuracy: 0.3033 - val_output_rst_top_5: 0.5487 - val_output_rst_top_10: 0.6555 - val_valor_model_mean_absolute_error: 0.8990
Epoch 4/1000
1001/1001 - 169s - loss: 4.0108 - output_rst_loss: 2.5215 - valor_model_loss: 1.4892 - output_rst_accuracy: 0.4088 - output_rst_top_5: 0.6766 - output_rst_top_10: 0.7766 - valor_model_mean_absolute_error: 0.9486 - val_loss: 4.8562 - val_output_rst_loss: 3.4324 - val_valor_model_loss: 1.4238 - val_output_rst_accuracy: 0.3040 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.8891
Epoch 5/1000
1001/1001 - 170s - loss: 3.9040 - output_rst_loss: 2.4120 - valor_model_loss: 1.4921 - output_rst_accuracy: 0.4338 - output_rst_top_5: 0.6968 - output_rst_top_10: 0.7945 - valor_model_mean_absolute_error: 0.9523 - val_loss: 4.9533 - val_output_rst_loss: 3.5014 - val_valor_model_loss: 1.4519 - val_output_rst_accuracy: 0.3045 - val_output_rst_top_5: 0.5479 - val_output_rst_top_10: 0.6509 - val_valor_model_mean_absolute_error: 0.9953
Epoch 6/1000
1001/1001 - 170s - loss: 3.8057 - output_rst_loss: 2.3209 - valor_model_loss: 1.4849 - output_rst_accuracy: 0.4506 - output_rst_top_5: 0.7121 - output_rst_top_10: 0.8088 - valor_model_mean_absolute_error: 0.9467 - val_loss: 5.1085 - val_output_rst_loss: 3.6432 - val_valor_model_loss: 1.4653 - val_output_rst_accuracy: 0.3020 - val_output_rst_top_5: 0.5306 - val_output_rst_top_10: 0.6450 - val_valor_model_mean_absolute_error: 1.0099
Epoch 7/1000
1001/1001 - 168s - loss: 3.7285 - output_rst_loss: 2.2443 - valor_model_loss: 1.4843 - output_rst_accuracy: 0.4664 - output_rst_top_5: 0.7285 - output_rst_top_10: 0.8198 - valor_model_mean_absolute_error: 0.9449 - val_loss: 5.0625 - val_output_rst_loss: 3.6519 - val_valor_model_loss: 1.4106 - val_output_rst_accuracy: 0.3043 - val_output_rst_top_5: 0.5362 - val_output_rst_top_10: 0.6463 - val_valor_model_mean_absolute_error: 0.9076
Epoch 8/1000
1001/1001 - 169s - loss: 3.6756 - output_rst_loss: 2.2037 - valor_model_loss: 1.4718 - output_rst_accuracy: 0.4742 - output_rst_top_5: 0.7365 - output_rst_top_10: 0.8252 - valor_model_mean_absolute_error: 0.9355 - val_loss: 5.1773 - val_output_rst_loss: 3.7498 - val_valor_model_loss: 1.4275 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5377 - val_output_rst_top_10: 0.6455 - val_valor_model_mean_absolute_error: 0.9605
Epoch 9/1000
1001/1001 - 170s - loss: 3.6188 - output_rst_loss: 2.1500 - valor_model_loss: 1.4688 - output_rst_accuracy: 0.4885 - output_rst_top_5: 0.7443 - output_rst_top_10: 0.8321 - valor_model_mean_absolute_error: 0.9321 - val_loss: 5.1542 - val_output_rst_loss: 3.7430 - val_valor_model_loss: 1.4112 - val_output_rst_accuracy: 0.3180 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6491 - val_valor_model_mean_absolute_error: 0.9131
Epoch 10/1000
1001/1001 - 169s - loss: 3.5890 - output_rst_loss: 2.1164 - valor_model_loss: 1.4725 - output_rst_accuracy: 0.4953 - output_rst_top_5: 0.7523 - output_rst_top_10: 0.8361 - valor_model_mean_absolute_error: 0.9339 - val_loss: 5.2387 - val_output_rst_loss: 3.8206 - val_valor_model_loss: 1.4181 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6496 - val_valor_model_mean_absolute_error: 0.9401
Epoch 11/1000
1001/1001 - 171s - loss: 3.5497 - output_rst_loss: 2.0787 - valor_model_loss: 1.4710 - output_rst_accuracy: 0.5038 - output_rst_top_5: 0.7578 - output_rst_top_10: 0.8405 - valor_model_mean_absolute_error: 0.9336 - val_loss: 5.3175 - val_output_rst_loss: 3.9008 - val_valor_model_loss: 1.4167 - val_output_rst_accuracy: 0.2999 - val_output_rst_top_5: 0.5403 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.8832
Epoch 12/1000
1001/1001 - 171s - loss: 3.5311 - output_rst_loss: 2.0638 - valor_model_loss: 1.4672 - output_rst_accuracy: 0.5097 - output_rst_top_5: 0.7594 - output_rst_top_10: 0.8442 - valor_model_mean_absolute_error: 0.9302 - val_loss: 5.3222 - val_output_rst_loss: 3.9033 - val_valor_model_loss: 1.4189 - val_output_rst_accuracy: 0.3048 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6376 - val_valor_model_mean_absolute_error: 0.8852
Epoch 13/1000
1001/1001 - 171s - loss: 3.4935 - output_rst_loss: 2.0250 - valor_model_loss: 1.4685 - output_rst_accuracy: 0.5196 - output_rst_top_5: 0.7671 - output_rst_top_10: 0.8479 - valor_model_mean_absolute_error: 0.9315 - val_loss: 5.3647 - val_output_rst_loss: 3.9530 - val_valor_model_loss: 1.4117 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6409 - val_valor_model_mean_absolute_error: 0.8788
Epoch 14/1000
1001/1001 - 170s - loss: 3.4785 - output_rst_loss: 2.0091 - valor_model_loss: 1.4694 - output_rst_accuracy: 0.5212 - output_rst_top_5: 0.7709 - output_rst_top_10: 0.8493 - valor_model_mean_absolute_error: 0.9317 - val_loss: 5.4610 - val_output_rst_loss: 4.0006 - val_valor_model_loss: 1.4604 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6366 - val_valor_model_mean_absolute_error: 0.9070
Epoch 15/1000
1001/1001 - 170s - loss: 3.4520 - output_rst_loss: 1.9807 - valor_model_loss: 1.4713 - output_rst_accuracy: 0.5234 - output_rst_top_5: 0.7755 - output_rst_top_10: 0.8562 - valor_model_mean_absolute_error: 0.9343 - val_loss: 5.4604 - val_output_rst_loss: 4.0245 - val_valor_model_loss: 1.4359 - val_output_rst_accuracy: 0.2895 - val_output_rst_top_5: 0.5260 - val_output_rst_top_10: 0.6453 - val_valor_model_mean_absolute_error: 0.9744
Epoch 16/1000
1001/1001 - 169s - loss: 3.4159 - output_rst_loss: 1.9457 - valor_model_loss: 1.4702 - output_rst_accuracy: 0.5325 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8568 - valor_model_mean_absolute_error: 0.9331 - val_loss: 5.5092 - val_output_rst_loss: 4.0976 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.2977 - val_output_rst_top_5: 0.5308 - val_output_rst_top_10: 0.6346 - val_valor_model_mean_absolute_error: 0.9158
Epoch 17/1000
1001/1001 - 170s - loss: 3.4103 - output_rst_loss: 1.9373 - valor_model_loss: 1.4730 - output_rst_accuracy: 0.5344 - output_rst_top_5: 0.7826 - output_rst_top_10: 0.8594 - valor_model_mean_absolute_error: 0.9353 - val_loss: 5.5978 - val_output_rst_loss: 4.1611 - val_valor_model_loss: 1.4367 - val_output_rst_accuracy: 0.2885 - val_output_rst_top_5: 0.5242 - val_output_rst_top_10: 0.6376 - val_valor_model_mean_absolute_error: 0.9755
Epoch 18/1000
1001/1001 - 168s - loss: 3.3957 - output_rst_loss: 1.9286 - valor_model_loss: 1.4671 - output_rst_accuracy: 0.5402 - output_rst_top_5: 0.7818 - output_rst_top_10: 0.8607 - valor_model_mean_absolute_error: 0.9301 - val_loss: 5.5365 - val_output_rst_loss: 4.1263 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.2997 - val_output_rst_top_5: 0.5296 - val_output_rst_top_10: 0.6386 - val_valor_model_mean_absolute_error: 0.8983
Epoch 19/1000
1001/1001 - 170s - loss: 3.3664 - output_rst_loss: 1.8970 - valor_model_loss: 1.4694 - output_rst_accuracy: 0.5451 - output_rst_top_5: 0.7885 - output_rst_top_10: 0.8639 - valor_model_mean_absolute_error: 0.9318 - val_loss: 5.5684 - val_output_rst_loss: 4.1510 - val_valor_model_loss: 1.4174 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6414 - val_valor_model_mean_absolute_error: 0.9384
Epoch 20/1000
1001/1001 - 170s - loss: 3.3684 - output_rst_loss: 1.8981 - valor_model_loss: 1.4703 - output_rst_accuracy: 0.5445 - output_rst_top_5: 0.7886 - output_rst_top_10: 0.8638 - valor_model_mean_absolute_error: 0.9330 - val_loss: 5.5920 - val_output_rst_loss: 4.1742 - val_valor_model_loss: 1.4178 - val_output_rst_accuracy: 0.2931 - val_output_rst_top_5: 0.5344 - val_output_rst_top_10: 0.6386 - val_valor_model_mean_absolute_error: 0.9394
Epoch 21/1000
1001/1001 - 170s - loss: 3.3440 - output_rst_loss: 1.8756 - valor_model_loss: 1.4685 - output_rst_accuracy: 0.5504 - output_rst_top_5: 0.7916 - output_rst_top_10: 0.8674 - valor_model_mean_absolute_error: 0.9325 - val_loss: 5.6568 - val_output_rst_loss: 4.2452 - val_valor_model_loss: 1.4116 - val_output_rst_accuracy: 0.2926 - val_output_rst_top_5: 0.5265 - val_output_rst_top_10: 0.6338 - val_valor_model_mean_absolute_error: 0.8799
Epoch 22/1000
1001/1001 - 170s - loss: 3.3337 - output_rst_loss: 1.8635 - valor_model_loss: 1.4702 - output_rst_accuracy: 0.5521 - output_rst_top_5: 0.7951 - output_rst_top_10: 0.8677 - valor_model_mean_absolute_error: 0.9334 - val_loss: 5.6744 - val_output_rst_loss: 4.2600 - val_valor_model_loss: 1.4144 - val_output_rst_accuracy: 0.2931 - val_output_rst_top_5: 0.5298 - val_output_rst_top_10: 0.6343 - val_valor_model_mean_absolute_error: 0.8805
Epoch 23/1000
1001/1001 - 171s - loss: 3.3277 - output_rst_loss: 1.8552 - valor_model_loss: 1.4725 - output_rst_accuracy: 0.5543 - output_rst_top_5: 0.7979 - output_rst_top_10: 0.8695 - valor_model_mean_absolute_error: 0.9351 - val_loss: 5.7462 - val_output_rst_loss: 4.2990 - val_valor_model_loss: 1.4472 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5245 - val_output_rst_top_10: 0.6328 - val_valor_model_mean_absolute_error: 0.9896
Epoch 00023: early stopping
[92m[INFO] Loading best model...[0m
