[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1001/1001 - 273s - loss: 4.7731 - output_rst_loss: 4.0250 - valor_model_loss: 0.7481 - output_rst_accuracy: 0.1997 - output_rst_top_5: 0.3962 - output_rst_top_10: 0.4995 - valor_model_mean_absolute_error: 0.6627 - val_loss: 3.9982 - val_output_rst_loss: 3.4279 - val_valor_model_loss: 0.5704 - val_output_rst_accuracy: 0.2785 - val_output_rst_top_5: 0.5140 - val_output_rst_top_10: 0.6279 - val_valor_model_mean_absolute_error: 0.6120
Epoch 2/1000
1001/1001 - 278s - loss: 3.7630 - output_rst_loss: 3.2187 - valor_model_loss: 0.5443 - output_rst_accuracy: 0.2891 - output_rst_top_5: 0.5547 - output_rst_top_10: 0.6689 - valor_model_mean_absolute_error: 0.5843 - val_loss: 3.7957 - val_output_rst_loss: 3.3024 - val_valor_model_loss: 0.4934 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5400 - val_output_rst_top_10: 0.6425 - val_valor_model_mean_absolute_error: 0.5474
Epoch 3/1000
1001/1001 - 238s - loss: 3.5263 - output_rst_loss: 3.0281 - valor_model_loss: 0.4982 - output_rst_accuracy: 0.3182 - output_rst_top_5: 0.5911 - output_rst_top_10: 0.7021 - valor_model_mean_absolute_error: 0.5573 - val_loss: 3.7958 - val_output_rst_loss: 3.2898 - val_valor_model_loss: 0.5061 - val_output_rst_accuracy: 0.2910 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6468 - val_valor_model_mean_absolute_error: 0.5716
Epoch 4/1000
1001/1001 - 228s - loss: 3.4065 - output_rst_loss: 2.9202 - valor_model_loss: 0.4863 - output_rst_accuracy: 0.3327 - output_rst_top_5: 0.6066 - output_rst_top_10: 0.7165 - valor_model_mean_absolute_error: 0.5528 - val_loss: 3.8207 - val_output_rst_loss: 3.3015 - val_valor_model_loss: 0.5192 - val_output_rst_accuracy: 0.3025 - val_output_rst_top_5: 0.5423 - val_output_rst_top_10: 0.6509 - val_valor_model_mean_absolute_error: 0.5570
Epoch 5/1000
1001/1001 - 229s - loss: 3.3699 - output_rst_loss: 2.8666 - valor_model_loss: 0.5033 - output_rst_accuracy: 0.3414 - output_rst_top_5: 0.6130 - output_rst_top_10: 0.7253 - valor_model_mean_absolute_error: 0.5603 - val_loss: 3.8727 - val_output_rst_loss: 3.3306 - val_valor_model_loss: 0.5421 - val_output_rst_accuracy: 0.2900 - val_output_rst_top_5: 0.5321 - val_output_rst_top_10: 0.6486 - val_valor_model_mean_absolute_error: 0.5808
Epoch 6/1000
1001/1001 - 228s - loss: 3.2953 - output_rst_loss: 2.8133 - valor_model_loss: 0.4820 - output_rst_accuracy: 0.3523 - output_rst_top_5: 0.6251 - output_rst_top_10: 0.7322 - valor_model_mean_absolute_error: 0.5511 - val_loss: 3.8672 - val_output_rst_loss: 3.3377 - val_valor_model_loss: 0.5295 - val_output_rst_accuracy: 0.2849 - val_output_rst_top_5: 0.5423 - val_output_rst_top_10: 0.6488 - val_valor_model_mean_absolute_error: 0.5799
Epoch 7/1000
1001/1001 - 228s - loss: 3.2745 - output_rst_loss: 2.7963 - valor_model_loss: 0.4782 - output_rst_accuracy: 0.3530 - output_rst_top_5: 0.6263 - output_rst_top_10: 0.7359 - valor_model_mean_absolute_error: 0.5500 - val_loss: 3.8445 - val_output_rst_loss: 3.3421 - val_valor_model_loss: 0.5024 - val_output_rst_accuracy: 0.2920 - val_output_rst_top_5: 0.5387 - val_output_rst_top_10: 0.6514 - val_valor_model_mean_absolute_error: 0.5542
Epoch 8/1000
1001/1001 - 228s - loss: 3.2194 - output_rst_loss: 2.7647 - valor_model_loss: 0.4547 - output_rst_accuracy: 0.3585 - output_rst_top_5: 0.6304 - output_rst_top_10: 0.7389 - valor_model_mean_absolute_error: 0.5374 - val_loss: 3.8610 - val_output_rst_loss: 3.3530 - val_valor_model_loss: 0.5080 - val_output_rst_accuracy: 0.2941 - val_output_rst_top_5: 0.5443 - val_output_rst_top_10: 0.6468 - val_valor_model_mean_absolute_error: 0.5855
Epoch 9/1000
1001/1001 - 228s - loss: 3.1913 - output_rst_loss: 2.7434 - valor_model_loss: 0.4478 - output_rst_accuracy: 0.3632 - output_rst_top_5: 0.6353 - output_rst_top_10: 0.7422 - valor_model_mean_absolute_error: 0.5355 - val_loss: 3.8953 - val_output_rst_loss: 3.3830 - val_valor_model_loss: 0.5123 - val_output_rst_accuracy: 0.2946 - val_output_rst_top_5: 0.5324 - val_output_rst_top_10: 0.6376 - val_valor_model_mean_absolute_error: 0.5741
Epoch 10/1000
1001/1001 - 229s - loss: 3.1749 - output_rst_loss: 2.7286 - valor_model_loss: 0.4463 - output_rst_accuracy: 0.3660 - output_rst_top_5: 0.6380 - output_rst_top_10: 0.7448 - valor_model_mean_absolute_error: 0.5338 - val_loss: 3.8798 - val_output_rst_loss: 3.3729 - val_valor_model_loss: 0.5070 - val_output_rst_accuracy: 0.2811 - val_output_rst_top_5: 0.5387 - val_output_rst_top_10: 0.6448 - val_valor_model_mean_absolute_error: 0.5735
Epoch 11/1000
1001/1001 - 228s - loss: 3.1494 - output_rst_loss: 2.7141 - valor_model_loss: 0.4353 - output_rst_accuracy: 0.3698 - output_rst_top_5: 0.6409 - output_rst_top_10: 0.7450 - valor_model_mean_absolute_error: 0.5276 - val_loss: 3.8863 - val_output_rst_loss: 3.3934 - val_valor_model_loss: 0.4928 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5385 - val_output_rst_top_10: 0.6501 - val_valor_model_mean_absolute_error: 0.5658
Epoch 12/1000
1001/1001 - 228s - loss: 3.1185 - output_rst_loss: 2.6975 - valor_model_loss: 0.4210 - output_rst_accuracy: 0.3725 - output_rst_top_5: 0.6437 - output_rst_top_10: 0.7491 - valor_model_mean_absolute_error: 0.5211 - val_loss: 3.8935 - val_output_rst_loss: 3.4013 - val_valor_model_loss: 0.4922 - val_output_rst_accuracy: 0.2898 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6460 - val_valor_model_mean_absolute_error: 0.5391
Epoch 13/1000
1001/1001 - 228s - loss: 3.0938 - output_rst_loss: 2.6798 - valor_model_loss: 0.4140 - output_rst_accuracy: 0.3762 - output_rst_top_5: 0.6470 - output_rst_top_10: 0.7526 - valor_model_mean_absolute_error: 0.5170 - val_loss: 3.8866 - val_output_rst_loss: 3.4027 - val_valor_model_loss: 0.4840 - val_output_rst_accuracy: 0.2936 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6491 - val_valor_model_mean_absolute_error: 0.5458
Epoch 14/1000
1001/1001 - 229s - loss: 3.0898 - output_rst_loss: 2.6737 - valor_model_loss: 0.4161 - output_rst_accuracy: 0.3782 - output_rst_top_5: 0.6468 - output_rst_top_10: 0.7532 - valor_model_mean_absolute_error: 0.5172 - val_loss: 3.9444 - val_output_rst_loss: 3.4163 - val_valor_model_loss: 0.5281 - val_output_rst_accuracy: 0.2908 - val_output_rst_top_5: 0.5357 - val_output_rst_top_10: 0.6473 - val_valor_model_mean_absolute_error: 0.5461
Epoch 15/1000
1001/1001 - 228s - loss: 3.0774 - output_rst_loss: 2.6587 - valor_model_loss: 0.4188 - output_rst_accuracy: 0.3832 - output_rst_top_5: 0.6504 - output_rst_top_10: 0.7554 - valor_model_mean_absolute_error: 0.5215 - val_loss: 3.9149 - val_output_rst_loss: 3.4086 - val_valor_model_loss: 0.5063 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6465 - val_valor_model_mean_absolute_error: 0.5535
Epoch 16/1000
1001/1001 - 229s - loss: 3.0705 - output_rst_loss: 2.6549 - valor_model_loss: 0.4156 - output_rst_accuracy: 0.3817 - output_rst_top_5: 0.6509 - output_rst_top_10: 0.7533 - valor_model_mean_absolute_error: 0.5172 - val_loss: 3.9665 - val_output_rst_loss: 3.4465 - val_valor_model_loss: 0.5200 - val_output_rst_accuracy: 0.2796 - val_output_rst_top_5: 0.5331 - val_output_rst_top_10: 0.6442 - val_valor_model_mean_absolute_error: 0.5690
Epoch 17/1000
1001/1001 - 229s - loss: 3.0637 - output_rst_loss: 2.6494 - valor_model_loss: 0.4143 - output_rst_accuracy: 0.3849 - output_rst_top_5: 0.6544 - output_rst_top_10: 0.7549 - valor_model_mean_absolute_error: 0.5156 - val_loss: 3.9487 - val_output_rst_loss: 3.4264 - val_valor_model_loss: 0.5223 - val_output_rst_accuracy: 0.2898 - val_output_rst_top_5: 0.5359 - val_output_rst_top_10: 0.6468 - val_valor_model_mean_absolute_error: 0.5517
Epoch 18/1000
1001/1001 - 229s - loss: 3.0544 - output_rst_loss: 2.6481 - valor_model_loss: 0.4063 - output_rst_accuracy: 0.3833 - output_rst_top_5: 0.6510 - output_rst_top_10: 0.7576 - valor_model_mean_absolute_error: 0.5111 - val_loss: 3.9335 - val_output_rst_loss: 3.4395 - val_valor_model_loss: 0.4939 - val_output_rst_accuracy: 0.2877 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6463 - val_valor_model_mean_absolute_error: 0.5541
Epoch 19/1000
1001/1001 - 228s - loss: 3.0177 - output_rst_loss: 2.6332 - valor_model_loss: 0.3845 - output_rst_accuracy: 0.3847 - output_rst_top_5: 0.6539 - output_rst_top_10: 0.7577 - valor_model_mean_absolute_error: 0.4978 - val_loss: 3.9588 - val_output_rst_loss: 3.4502 - val_valor_model_loss: 0.5086 - val_output_rst_accuracy: 0.2867 - val_output_rst_top_5: 0.5352 - val_output_rst_top_10: 0.6435 - val_valor_model_mean_absolute_error: 0.5683
Epoch 20/1000
1001/1001 - 228s - loss: 3.0310 - output_rst_loss: 2.6369 - valor_model_loss: 0.3941 - output_rst_accuracy: 0.3863 - output_rst_top_5: 0.6543 - output_rst_top_10: 0.7579 - valor_model_mean_absolute_error: 0.5044 - val_loss: 3.9645 - val_output_rst_loss: 3.4448 - val_valor_model_loss: 0.5197 - val_output_rst_accuracy: 0.2936 - val_output_rst_top_5: 0.5288 - val_output_rst_top_10: 0.6417 - val_valor_model_mean_absolute_error: 0.5705
Epoch 21/1000
1001/1001 - 228s - loss: 3.0322 - output_rst_loss: 2.6355 - valor_model_loss: 0.3967 - output_rst_accuracy: 0.3861 - output_rst_top_5: 0.6546 - output_rst_top_10: 0.7564 - valor_model_mean_absolute_error: 0.5038 - val_loss: 4.0465 - val_output_rst_loss: 3.4730 - val_valor_model_loss: 0.5735 - val_output_rst_accuracy: 0.2867 - val_output_rst_top_5: 0.5319 - val_output_rst_top_10: 0.6419 - val_valor_model_mean_absolute_error: 0.5606
Epoch 22/1000
1001/1001 - 228s - loss: 3.0228 - output_rst_loss: 2.6298 - valor_model_loss: 0.3930 - output_rst_accuracy: 0.3859 - output_rst_top_5: 0.6558 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.5000 - val_loss: 3.9863 - val_output_rst_loss: 3.4530 - val_valor_model_loss: 0.5334 - val_output_rst_accuracy: 0.2913 - val_output_rst_top_5: 0.5311 - val_output_rst_top_10: 0.6404 - val_valor_model_mean_absolute_error: 0.5701
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
