[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
250/250 - 59s - loss: 5.2621 - output_rst_loss: 4.3906 - valor_model_loss: 0.8715 - output_rst_accuracy: 0.1858 - output_rst_top_5: 0.3699 - output_rst_top_10: 0.4677 - valor_model_mean_absolute_error: 0.7029 - val_loss: 4.8532 - val_output_rst_loss: 4.3307 - val_valor_model_loss: 0.5225 - val_output_rst_accuracy: 0.1871 - val_output_rst_top_5: 0.3899 - val_output_rst_top_10: 0.4939 - val_valor_model_mean_absolute_error: 0.5753
Epoch 2/1000
250/250 - 54s - loss: 3.7519 - output_rst_loss: 3.2615 - valor_model_loss: 0.4904 - output_rst_accuracy: 0.3047 - output_rst_top_5: 0.5668 - output_rst_top_10: 0.6801 - valor_model_mean_absolute_error: 0.5532 - val_loss: 4.0158 - val_output_rst_loss: 3.5099 - val_valor_model_loss: 0.5059 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5219 - val_output_rst_top_10: 0.6371 - val_valor_model_mean_absolute_error: 0.5512
Epoch 3/1000
250/250 - 54s - loss: 3.4593 - output_rst_loss: 3.0208 - valor_model_loss: 0.4385 - output_rst_accuracy: 0.3378 - output_rst_top_5: 0.6065 - output_rst_top_10: 0.7163 - valor_model_mean_absolute_error: 0.5223 - val_loss: 3.7692 - val_output_rst_loss: 3.2731 - val_valor_model_loss: 0.4961 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5461 - val_output_rst_top_10: 0.6557 - val_valor_model_mean_absolute_error: 0.5488
Epoch 4/1000
250/250 - 54s - loss: 3.3140 - output_rst_loss: 2.8996 - valor_model_loss: 0.4144 - output_rst_accuracy: 0.3540 - output_rst_top_5: 0.6240 - output_rst_top_10: 0.7307 - valor_model_mean_absolute_error: 0.5074 - val_loss: 3.7424 - val_output_rst_loss: 3.2729 - val_valor_model_loss: 0.4695 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5451 - val_output_rst_top_10: 0.6570 - val_valor_model_mean_absolute_error: 0.5354
Epoch 5/1000
250/250 - 54s - loss: 3.2112 - output_rst_loss: 2.8316 - valor_model_loss: 0.3796 - output_rst_accuracy: 0.3644 - output_rst_top_5: 0.6303 - output_rst_top_10: 0.7398 - valor_model_mean_absolute_error: 0.4864 - val_loss: 3.7351 - val_output_rst_loss: 3.2624 - val_valor_model_loss: 0.4727 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5459 - val_output_rst_top_10: 0.6537 - val_valor_model_mean_absolute_error: 0.5393
Epoch 6/1000
250/250 - 54s - loss: 3.1446 - output_rst_loss: 2.7757 - valor_model_loss: 0.3689 - output_rst_accuracy: 0.3691 - output_rst_top_5: 0.6416 - output_rst_top_10: 0.7483 - valor_model_mean_absolute_error: 0.4779 - val_loss: 3.7305 - val_output_rst_loss: 3.2535 - val_valor_model_loss: 0.4770 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5515 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5356
Epoch 7/1000
250/250 - 54s - loss: 3.0903 - output_rst_loss: 2.7437 - valor_model_loss: 0.3466 - output_rst_accuracy: 0.3761 - output_rst_top_5: 0.6449 - output_rst_top_10: 0.7513 - valor_model_mean_absolute_error: 0.4637 - val_loss: 3.7488 - val_output_rst_loss: 3.2636 - val_valor_model_loss: 0.4852 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5489 - val_output_rst_top_10: 0.6606 - val_valor_model_mean_absolute_error: 0.5406
Epoch 8/1000
250/250 - 55s - loss: 3.0623 - output_rst_loss: 2.7204 - valor_model_loss: 0.3419 - output_rst_accuracy: 0.3794 - output_rst_top_5: 0.6506 - output_rst_top_10: 0.7529 - valor_model_mean_absolute_error: 0.4615 - val_loss: 3.7650 - val_output_rst_loss: 3.2778 - val_valor_model_loss: 0.4872 - val_output_rst_accuracy: 0.2989 - val_output_rst_top_5: 0.5420 - val_output_rst_top_10: 0.6542 - val_valor_model_mean_absolute_error: 0.5451
Epoch 9/1000
250/250 - 54s - loss: 3.0071 - output_rst_loss: 2.6812 - valor_model_loss: 0.3258 - output_rst_accuracy: 0.3849 - output_rst_top_5: 0.6555 - output_rst_top_10: 0.7596 - valor_model_mean_absolute_error: 0.4485 - val_loss: 3.7787 - val_output_rst_loss: 3.2864 - val_valor_model_loss: 0.4923 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5428 - val_output_rst_top_10: 0.6547 - val_valor_model_mean_absolute_error: 0.5348
Epoch 10/1000
250/250 - 55s - loss: 2.9779 - output_rst_loss: 2.6661 - valor_model_loss: 0.3118 - output_rst_accuracy: 0.3912 - output_rst_top_5: 0.6573 - output_rst_top_10: 0.7590 - valor_model_mean_absolute_error: 0.4396 - val_loss: 3.7710 - val_output_rst_loss: 3.2836 - val_valor_model_loss: 0.4873 - val_output_rst_accuracy: 0.3012 - val_output_rst_top_5: 0.5466 - val_output_rst_top_10: 0.6562 - val_valor_model_mean_absolute_error: 0.5389
Epoch 11/1000
250/250 - 54s - loss: 2.9465 - output_rst_loss: 2.6474 - valor_model_loss: 0.2991 - output_rst_accuracy: 0.3912 - output_rst_top_5: 0.6597 - output_rst_top_10: 0.7608 - valor_model_mean_absolute_error: 0.4304 - val_loss: 3.7777 - val_output_rst_loss: 3.2941 - val_valor_model_loss: 0.4836 - val_output_rst_accuracy: 0.3040 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5545
Epoch 12/1000
250/250 - 54s - loss: 2.9308 - output_rst_loss: 2.6365 - valor_model_loss: 0.2943 - output_rst_accuracy: 0.3914 - output_rst_top_5: 0.6603 - output_rst_top_10: 0.7629 - valor_model_mean_absolute_error: 0.4265 - val_loss: 3.7776 - val_output_rst_loss: 3.3060 - val_valor_model_loss: 0.4716 - val_output_rst_accuracy: 0.3020 - val_output_rst_top_5: 0.5398 - val_output_rst_top_10: 0.6557 - val_valor_model_mean_absolute_error: 0.5252
Epoch 13/1000
250/250 - 55s - loss: 2.9179 - output_rst_loss: 2.6275 - valor_model_loss: 0.2904 - output_rst_accuracy: 0.3924 - output_rst_top_5: 0.6605 - output_rst_top_10: 0.7628 - valor_model_mean_absolute_error: 0.4221 - val_loss: 3.7864 - val_output_rst_loss: 3.3000 - val_valor_model_loss: 0.4863 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5423 - val_output_rst_top_10: 0.6593 - val_valor_model_mean_absolute_error: 0.5483
Epoch 14/1000
250/250 - 55s - loss: 2.9082 - output_rst_loss: 2.6161 - valor_model_loss: 0.2921 - output_rst_accuracy: 0.3946 - output_rst_top_5: 0.6628 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.4239 - val_loss: 3.7984 - val_output_rst_loss: 3.3096 - val_valor_model_loss: 0.4888 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5466 - val_output_rst_top_10: 0.6560 - val_valor_model_mean_absolute_error: 0.5400
Epoch 15/1000
250/250 - 55s - loss: 2.9036 - output_rst_loss: 2.6075 - valor_model_loss: 0.2960 - output_rst_accuracy: 0.3966 - output_rst_top_5: 0.6658 - output_rst_top_10: 0.7664 - valor_model_mean_absolute_error: 0.4270 - val_loss: 3.8182 - val_output_rst_loss: 3.3243 - val_valor_model_loss: 0.4939 - val_output_rst_accuracy: 0.2923 - val_output_rst_top_5: 0.5403 - val_output_rst_top_10: 0.6580 - val_valor_model_mean_absolute_error: 0.5358
Epoch 16/1000
250/250 - 55s - loss: 2.8891 - output_rst_loss: 2.5994 - valor_model_loss: 0.2897 - output_rst_accuracy: 0.3960 - output_rst_top_5: 0.6644 - output_rst_top_10: 0.7657 - valor_model_mean_absolute_error: 0.4219 - val_loss: 3.8165 - val_output_rst_loss: 3.3305 - val_valor_model_loss: 0.4860 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5403 - val_output_rst_top_10: 0.6511 - val_valor_model_mean_absolute_error: 0.5453
Epoch 17/1000
250/250 - 54s - loss: 2.8706 - output_rst_loss: 2.5894 - valor_model_loss: 0.2812 - output_rst_accuracy: 0.4006 - output_rst_top_5: 0.6660 - output_rst_top_10: 0.7656 - valor_model_mean_absolute_error: 0.4156 - val_loss: 3.8356 - val_output_rst_loss: 3.3409 - val_valor_model_loss: 0.4947 - val_output_rst_accuracy: 0.2954 - val_output_rst_top_5: 0.5428 - val_output_rst_top_10: 0.6549 - val_valor_model_mean_absolute_error: 0.5401
Epoch 18/1000
250/250 - 55s - loss: 2.8490 - output_rst_loss: 2.5811 - valor_model_loss: 0.2679 - output_rst_accuracy: 0.4018 - output_rst_top_5: 0.6668 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.4059 - val_loss: 3.8328 - val_output_rst_loss: 3.3357 - val_valor_model_loss: 0.4971 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5420 - val_output_rst_top_10: 0.6544 - val_valor_model_mean_absolute_error: 0.5408
Epoch 19/1000
250/250 - 55s - loss: 2.8280 - output_rst_loss: 2.5725 - valor_model_loss: 0.2556 - output_rst_accuracy: 0.4013 - output_rst_top_5: 0.6710 - output_rst_top_10: 0.7701 - valor_model_mean_absolute_error: 0.3969 - val_loss: 3.8790 - val_output_rst_loss: 3.3494 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.2977 - val_output_rst_top_5: 0.5451 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.5441
Epoch 20/1000
250/250 - 55s - loss: 2.8240 - output_rst_loss: 2.5563 - valor_model_loss: 0.2677 - output_rst_accuracy: 0.4045 - output_rst_top_5: 0.6738 - output_rst_top_10: 0.7724 - valor_model_mean_absolute_error: 0.4054 - val_loss: 3.8577 - val_output_rst_loss: 3.3512 - val_valor_model_loss: 0.5065 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.5455
Epoch 21/1000
250/250 - 55s - loss: 2.8055 - output_rst_loss: 2.5525 - valor_model_loss: 0.2530 - output_rst_accuracy: 0.4063 - output_rst_top_5: 0.6739 - output_rst_top_10: 0.7733 - valor_model_mean_absolute_error: 0.3950 - val_loss: 3.8490 - val_output_rst_loss: 3.3419 - val_valor_model_loss: 0.5071 - val_output_rst_accuracy: 0.3010 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6549 - val_valor_model_mean_absolute_error: 0.5531
Epoch 22/1000
250/250 - 55s - loss: 2.7902 - output_rst_loss: 2.5472 - valor_model_loss: 0.2430 - output_rst_accuracy: 0.4064 - output_rst_top_5: 0.6727 - output_rst_top_10: 0.7719 - valor_model_mean_absolute_error: 0.3863 - val_loss: 3.8700 - val_output_rst_loss: 3.3580 - val_valor_model_loss: 0.5120 - val_output_rst_accuracy: 0.2974 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6519 - val_valor_model_mean_absolute_error: 0.5510
Epoch 23/1000
250/250 - 55s - loss: 2.7972 - output_rst_loss: 2.5512 - valor_model_loss: 0.2459 - output_rst_accuracy: 0.4086 - output_rst_top_5: 0.6740 - output_rst_top_10: 0.7722 - valor_model_mean_absolute_error: 0.3897 - val_loss: 3.8663 - val_output_rst_loss: 3.3550 - val_valor_model_loss: 0.5113 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5418 - val_output_rst_top_10: 0.6519 - val_valor_model_mean_absolute_error: 0.5521
Epoch 24/1000
250/250 - 54s - loss: 2.7820 - output_rst_loss: 2.5414 - valor_model_loss: 0.2406 - output_rst_accuracy: 0.4089 - output_rst_top_5: 0.6765 - output_rst_top_10: 0.7751 - valor_model_mean_absolute_error: 0.3858 - val_loss: 3.9147 - val_output_rst_loss: 3.3614 - val_valor_model_loss: 0.5533 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5413 - val_output_rst_top_10: 0.6552 - val_valor_model_mean_absolute_error: 0.5621
Epoch 25/1000
250/250 - 54s - loss: 2.7719 - output_rst_loss: 2.5403 - valor_model_loss: 0.2316 - output_rst_accuracy: 0.4052 - output_rst_top_5: 0.6754 - output_rst_top_10: 0.7752 - valor_model_mean_absolute_error: 0.3771 - val_loss: 3.8771 - val_output_rst_loss: 3.3626 - val_valor_model_loss: 0.5145 - val_output_rst_accuracy: 0.2900 - val_output_rst_top_5: 0.5446 - val_output_rst_top_10: 0.6521 - val_valor_model_mean_absolute_error: 0.5471
Epoch 26/1000
250/250 - 54s - loss: 2.7637 - output_rst_loss: 2.5360 - valor_model_loss: 0.2277 - output_rst_accuracy: 0.4077 - output_rst_top_5: 0.6764 - output_rst_top_10: 0.7758 - valor_model_mean_absolute_error: 0.3739 - val_loss: 3.8793 - val_output_rst_loss: 3.3725 - val_valor_model_loss: 0.5068 - val_output_rst_accuracy: 0.3030 - val_output_rst_top_5: 0.5339 - val_output_rst_top_10: 0.6527 - val_valor_model_mean_absolute_error: 0.5386
Epoch 00026: early stopping
[92m[INFO] Loading best model...[0m
