[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
500/500 - 89s - loss: 4.9433 - output_rst_loss: 3.8002 - valor_model_loss: 1.1431 - output_rst_accuracy: 0.2389 - output_rst_top_5: 0.4417 - output_rst_top_10: 0.5428 - valor_model_mean_absolute_error: 0.7430 - val_loss: 3.8328 - val_output_rst_loss: 3.2524 - val_valor_model_loss: 0.5803 - val_output_rst_accuracy: 0.3234 - val_output_rst_top_5: 0.5632 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.6117
Epoch 2/1000
500/500 - 87s - loss: 3.3031 - output_rst_loss: 2.7431 - valor_model_loss: 0.5600 - output_rst_accuracy: 0.3925 - output_rst_top_5: 0.6514 - output_rst_top_10: 0.7528 - valor_model_mean_absolute_error: 0.5917 - val_loss: 3.6540 - val_output_rst_loss: 3.1354 - val_valor_model_loss: 0.5187 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5647 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5700
Epoch 3/1000
500/500 - 87s - loss: 2.9783 - output_rst_loss: 2.4669 - valor_model_loss: 0.5115 - output_rst_accuracy: 0.4441 - output_rst_top_5: 0.6975 - output_rst_top_10: 0.7881 - valor_model_mean_absolute_error: 0.5665 - val_loss: 3.6728 - val_output_rst_loss: 3.1534 - val_valor_model_loss: 0.5194 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5668 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5667
Epoch 4/1000
500/500 - 87s - loss: 2.8234 - output_rst_loss: 2.3109 - valor_model_loss: 0.5125 - output_rst_accuracy: 0.4706 - output_rst_top_5: 0.7215 - output_rst_top_10: 0.8102 - valor_model_mean_absolute_error: 0.5662 - val_loss: 3.7274 - val_output_rst_loss: 3.2081 - val_valor_model_loss: 0.5192 - val_output_rst_accuracy: 0.3435 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6718 - val_valor_model_mean_absolute_error: 0.5679
Epoch 5/1000
500/500 - 87s - loss: 2.6888 - output_rst_loss: 2.1985 - valor_model_loss: 0.4903 - output_rst_accuracy: 0.4943 - output_rst_top_5: 0.7376 - output_rst_top_10: 0.8216 - valor_model_mean_absolute_error: 0.5526 - val_loss: 3.8511 - val_output_rst_loss: 3.3251 - val_valor_model_loss: 0.5260 - val_output_rst_accuracy: 0.3226 - val_output_rst_top_5: 0.5635 - val_output_rst_top_10: 0.6618 - val_valor_model_mean_absolute_error: 0.5713
Epoch 6/1000
500/500 - 87s - loss: 2.6424 - output_rst_loss: 2.1322 - valor_model_loss: 0.5102 - output_rst_accuracy: 0.5058 - output_rst_top_5: 0.7485 - output_rst_top_10: 0.8305 - valor_model_mean_absolute_error: 0.5648 - val_loss: 3.8939 - val_output_rst_loss: 3.3544 - val_valor_model_loss: 0.5395 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5637 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5790
Epoch 7/1000
500/500 - 87s - loss: 2.5717 - output_rst_loss: 2.0760 - valor_model_loss: 0.4957 - output_rst_accuracy: 0.5192 - output_rst_top_5: 0.7607 - output_rst_top_10: 0.8394 - valor_model_mean_absolute_error: 0.5580 - val_loss: 3.9346 - val_output_rst_loss: 3.3912 - val_valor_model_loss: 0.5434 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5893
Epoch 8/1000
500/500 - 87s - loss: 2.5267 - output_rst_loss: 2.0238 - valor_model_loss: 0.5029 - output_rst_accuracy: 0.5310 - output_rst_top_5: 0.7656 - output_rst_top_10: 0.8426 - valor_model_mean_absolute_error: 0.5609 - val_loss: 4.0196 - val_output_rst_loss: 3.4801 - val_valor_model_loss: 0.5395 - val_output_rst_accuracy: 0.3203 - val_output_rst_top_5: 0.5599 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.5874
Epoch 9/1000
500/500 - 87s - loss: 2.4587 - output_rst_loss: 1.9860 - valor_model_loss: 0.4726 - output_rst_accuracy: 0.5389 - output_rst_top_5: 0.7738 - output_rst_top_10: 0.8470 - valor_model_mean_absolute_error: 0.5463 - val_loss: 4.0601 - val_output_rst_loss: 3.5038 - val_valor_model_loss: 0.5563 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5558 - val_output_rst_top_10: 0.6626 - val_valor_model_mean_absolute_error: 0.6151
Epoch 10/1000
500/500 - 87s - loss: 2.4308 - output_rst_loss: 1.9631 - valor_model_loss: 0.4677 - output_rst_accuracy: 0.5410 - output_rst_top_5: 0.7745 - output_rst_top_10: 0.8489 - valor_model_mean_absolute_error: 0.5441 - val_loss: 4.1400 - val_output_rst_loss: 3.5463 - val_valor_model_loss: 0.5937 - val_output_rst_accuracy: 0.3208 - val_output_rst_top_5: 0.5561 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5818
Epoch 11/1000
500/500 - 87s - loss: 2.3922 - output_rst_loss: 1.9322 - valor_model_loss: 0.4600 - output_rst_accuracy: 0.5500 - output_rst_top_5: 0.7805 - output_rst_top_10: 0.8524 - valor_model_mean_absolute_error: 0.5389 - val_loss: 4.1108 - val_output_rst_loss: 3.5816 - val_valor_model_loss: 0.5292 - val_output_rst_accuracy: 0.3229 - val_output_rst_top_5: 0.5482 - val_output_rst_top_10: 0.6552 - val_valor_model_mean_absolute_error: 0.5608
Epoch 12/1000
500/500 - 88s - loss: 2.3347 - output_rst_loss: 1.9016 - valor_model_loss: 0.4332 - output_rst_accuracy: 0.5551 - output_rst_top_5: 0.7850 - output_rst_top_10: 0.8571 - valor_model_mean_absolute_error: 0.5208 - val_loss: 4.1474 - val_output_rst_loss: 3.6185 - val_valor_model_loss: 0.5289 - val_output_rst_accuracy: 0.3214 - val_output_rst_top_5: 0.5525 - val_output_rst_top_10: 0.6572 - val_valor_model_mean_absolute_error: 0.5653
Epoch 13/1000
500/500 - 87s - loss: 2.3136 - output_rst_loss: 1.8818 - valor_model_loss: 0.4318 - output_rst_accuracy: 0.5610 - output_rst_top_5: 0.7869 - output_rst_top_10: 0.8595 - valor_model_mean_absolute_error: 0.5246 - val_loss: 4.1737 - val_output_rst_loss: 3.6504 - val_valor_model_loss: 0.5233 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5533 - val_output_rst_top_10: 0.6577 - val_valor_model_mean_absolute_error: 0.5703
Epoch 14/1000
500/500 - 88s - loss: 2.2756 - output_rst_loss: 1.8598 - valor_model_loss: 0.4158 - output_rst_accuracy: 0.5628 - output_rst_top_5: 0.7929 - output_rst_top_10: 0.8617 - valor_model_mean_absolute_error: 0.5130 - val_loss: 4.1885 - val_output_rst_loss: 3.6757 - val_valor_model_loss: 0.5128 - val_output_rst_accuracy: 0.3211 - val_output_rst_top_5: 0.5499 - val_output_rst_top_10: 0.6539 - val_valor_model_mean_absolute_error: 0.5677
Epoch 15/1000
500/500 - 87s - loss: 2.2681 - output_rst_loss: 1.8449 - valor_model_loss: 0.4231 - output_rst_accuracy: 0.5678 - output_rst_top_5: 0.7955 - output_rst_top_10: 0.8649 - valor_model_mean_absolute_error: 0.5199 - val_loss: 4.2802 - val_output_rst_loss: 3.7362 - val_valor_model_loss: 0.5441 - val_output_rst_accuracy: 0.3157 - val_output_rst_top_5: 0.5456 - val_output_rst_top_10: 0.6534 - val_valor_model_mean_absolute_error: 0.5908
Epoch 16/1000
500/500 - 88s - loss: 2.2437 - output_rst_loss: 1.8218 - valor_model_loss: 0.4219 - output_rst_accuracy: 0.5710 - output_rst_top_5: 0.7978 - output_rst_top_10: 0.8652 - valor_model_mean_absolute_error: 0.5177 - val_loss: 4.3053 - val_output_rst_loss: 3.7679 - val_valor_model_loss: 0.5374 - val_output_rst_accuracy: 0.3191 - val_output_rst_top_5: 0.5441 - val_output_rst_top_10: 0.6470 - val_valor_model_mean_absolute_error: 0.5787
Epoch 17/1000
500/500 - 88s - loss: 2.2227 - output_rst_loss: 1.8034 - valor_model_loss: 0.4193 - output_rst_accuracy: 0.5779 - output_rst_top_5: 0.8017 - output_rst_top_10: 0.8687 - valor_model_mean_absolute_error: 0.5149 - val_loss: 4.3458 - val_output_rst_loss: 3.7928 - val_valor_model_loss: 0.5530 - val_output_rst_accuracy: 0.3145 - val_output_rst_top_5: 0.5464 - val_output_rst_top_10: 0.6542 - val_valor_model_mean_absolute_error: 0.5600
Epoch 18/1000
500/500 - 87s - loss: 2.2003 - output_rst_loss: 1.7896 - valor_model_loss: 0.4107 - output_rst_accuracy: 0.5801 - output_rst_top_5: 0.8031 - output_rst_top_10: 0.8684 - valor_model_mean_absolute_error: 0.5114 - val_loss: 4.3561 - val_output_rst_loss: 3.8352 - val_valor_model_loss: 0.5209 - val_output_rst_accuracy: 0.3155 - val_output_rst_top_5: 0.5395 - val_output_rst_top_10: 0.6407 - val_valor_model_mean_absolute_error: 0.5620
Epoch 19/1000
500/500 - 87s - loss: 2.1948 - output_rst_loss: 1.7880 - valor_model_loss: 0.4068 - output_rst_accuracy: 0.5833 - output_rst_top_5: 0.8023 - output_rst_top_10: 0.8686 - valor_model_mean_absolute_error: 0.5070 - val_loss: 4.3947 - val_output_rst_loss: 3.8689 - val_valor_model_loss: 0.5258 - val_output_rst_accuracy: 0.3089 - val_output_rst_top_5: 0.5420 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.5640
Epoch 20/1000
500/500 - 87s - loss: 2.1922 - output_rst_loss: 1.7697 - valor_model_loss: 0.4225 - output_rst_accuracy: 0.5869 - output_rst_top_5: 0.8060 - output_rst_top_10: 0.8727 - valor_model_mean_absolute_error: 0.5163 - val_loss: 4.4262 - val_output_rst_loss: 3.8673 - val_valor_model_loss: 0.5588 - val_output_rst_accuracy: 0.3198 - val_output_rst_top_5: 0.5431 - val_output_rst_top_10: 0.6481 - val_valor_model_mean_absolute_error: 0.5991
Epoch 21/1000
500/500 - 87s - loss: 2.1676 - output_rst_loss: 1.7529 - valor_model_loss: 0.4147 - output_rst_accuracy: 0.5883 - output_rst_top_5: 0.8094 - output_rst_top_10: 0.8719 - valor_model_mean_absolute_error: 0.5107 - val_loss: 4.4553 - val_output_rst_loss: 3.8932 - val_valor_model_loss: 0.5621 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5446 - val_output_rst_top_10: 0.6468 - val_valor_model_mean_absolute_error: 0.5951
Epoch 22/1000
500/500 - 85s - loss: 2.1588 - output_rst_loss: 1.7498 - valor_model_loss: 0.4090 - output_rst_accuracy: 0.5921 - output_rst_top_5: 0.8084 - output_rst_top_10: 0.8741 - valor_model_mean_absolute_error: 0.5084 - val_loss: 4.4792 - val_output_rst_loss: 3.9410 - val_valor_model_loss: 0.5382 - val_output_rst_accuracy: 0.3155 - val_output_rst_top_5: 0.5431 - val_output_rst_top_10: 0.6473 - val_valor_model_mean_absolute_error: 0.5573
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
