[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 20s - loss: 7.4507 - output_rst_loss: 5.1872 - valor_model_loss: 2.2635 - output_rst_accuracy: 0.0801 - output_rst_top_5: 0.1985 - output_rst_top_10: 0.2804 - valor_model_mean_absolute_error: 1.1033 - val_loss: 5.7976 - val_output_rst_loss: 4.9544 - val_valor_model_loss: 0.8432 - val_output_rst_accuracy: 0.1600 - val_output_rst_top_5: 0.3239 - val_output_rst_top_10: 0.3840 - val_valor_model_mean_absolute_error: 0.7239
Epoch 2/1000
62/62 - 18s - loss: 5.6953 - output_rst_loss: 5.1047 - valor_model_loss: 0.5906 - output_rst_accuracy: 0.1852 - output_rst_top_5: 0.3523 - output_rst_top_10: 0.4461 - valor_model_mean_absolute_error: 0.6024 - val_loss: 5.3829 - val_output_rst_loss: 4.9108 - val_valor_model_loss: 0.4721 - val_output_rst_accuracy: 0.1677 - val_output_rst_top_5: 0.3224 - val_output_rst_top_10: 0.3899 - val_valor_model_mean_absolute_error: 0.5363
Epoch 3/1000
62/62 - 19s - loss: 5.4470 - output_rst_loss: 5.0128 - valor_model_loss: 0.4342 - output_rst_accuracy: 0.2006 - output_rst_top_5: 0.3770 - output_rst_top_10: 0.4731 - valor_model_mean_absolute_error: 0.5142 - val_loss: 5.2872 - val_output_rst_loss: 4.8626 - val_valor_model_loss: 0.4246 - val_output_rst_accuracy: 0.1827 - val_output_rst_top_5: 0.3423 - val_output_rst_top_10: 0.4177 - val_valor_model_mean_absolute_error: 0.5162
Epoch 4/1000
62/62 - 19s - loss: 5.2805 - output_rst_loss: 4.9039 - valor_model_loss: 0.3766 - output_rst_accuracy: 0.2061 - output_rst_top_5: 0.3968 - output_rst_top_10: 0.5020 - valor_model_mean_absolute_error: 0.4797 - val_loss: 5.2341 - val_output_rst_loss: 4.8081 - val_valor_model_loss: 0.4260 - val_output_rst_accuracy: 0.1911 - val_output_rst_top_5: 0.3621 - val_output_rst_top_10: 0.4549 - val_valor_model_mean_absolute_error: 0.5138
Epoch 5/1000
62/62 - 19s - loss: 5.0844 - output_rst_loss: 4.7414 - valor_model_loss: 0.3430 - output_rst_accuracy: 0.2105 - output_rst_top_5: 0.4207 - output_rst_top_10: 0.5393 - valor_model_mean_absolute_error: 0.4592 - val_loss: 5.1500 - val_output_rst_loss: 4.7452 - val_valor_model_loss: 0.4049 - val_output_rst_accuracy: 0.1952 - val_output_rst_top_5: 0.3851 - val_output_rst_top_10: 0.5003 - val_valor_model_mean_absolute_error: 0.4916
Epoch 6/1000
62/62 - 19s - loss: 4.8239 - output_rst_loss: 4.5136 - valor_model_loss: 0.3104 - output_rst_accuracy: 0.2150 - output_rst_top_5: 0.4470 - output_rst_top_10: 0.5808 - valor_model_mean_absolute_error: 0.4373 - val_loss: 5.0674 - val_output_rst_loss: 4.6705 - val_valor_model_loss: 0.3969 - val_output_rst_accuracy: 0.1901 - val_output_rst_top_5: 0.4055 - val_output_rst_top_10: 0.5385 - val_valor_model_mean_absolute_error: 0.4882
Epoch 7/1000
62/62 - 19s - loss: 4.4499 - output_rst_loss: 4.1717 - valor_model_loss: 0.2782 - output_rst_accuracy: 0.2354 - output_rst_top_5: 0.4847 - output_rst_top_10: 0.6219 - valor_model_mean_absolute_error: 0.4157 - val_loss: 4.9527 - val_output_rst_loss: 4.5546 - val_valor_model_loss: 0.3980 - val_output_rst_accuracy: 0.2054 - val_output_rst_top_5: 0.4258 - val_output_rst_top_10: 0.5701 - val_valor_model_mean_absolute_error: 0.4928
Epoch 8/1000
62/62 - 17s - loss: 4.0329 - output_rst_loss: 3.7857 - valor_model_loss: 0.2473 - output_rst_accuracy: 0.2804 - output_rst_top_5: 0.5390 - output_rst_top_10: 0.6686 - valor_model_mean_absolute_error: 0.3923 - val_loss: 4.7217 - val_output_rst_loss: 4.3170 - val_valor_model_loss: 0.4047 - val_output_rst_accuracy: 0.2528 - val_output_rst_top_5: 0.4867 - val_output_rst_top_10: 0.6030 - val_valor_model_mean_absolute_error: 0.4961
Epoch 9/1000
62/62 - 17s - loss: 3.6749 - output_rst_loss: 3.4505 - valor_model_loss: 0.2244 - output_rst_accuracy: 0.3308 - output_rst_top_5: 0.6064 - output_rst_top_10: 0.7223 - valor_model_mean_absolute_error: 0.3738 - val_loss: 4.4091 - val_output_rst_loss: 3.9966 - val_valor_model_loss: 0.4125 - val_output_rst_accuracy: 0.2597 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6315 - val_valor_model_mean_absolute_error: 0.4983
Epoch 10/1000
62/62 - 19s - loss: 3.4591 - output_rst_loss: 3.2657 - valor_model_loss: 0.1934 - output_rst_accuracy: 0.3612 - output_rst_top_5: 0.6379 - output_rst_top_10: 0.7464 - valor_model_mean_absolute_error: 0.3467 - val_loss: 4.1875 - val_output_rst_loss: 3.7590 - val_valor_model_loss: 0.4285 - val_output_rst_accuracy: 0.2630 - val_output_rst_top_5: 0.4990 - val_output_rst_top_10: 0.6063 - val_valor_model_mean_absolute_error: 0.5005
Epoch 11/1000
62/62 - 19s - loss: 3.3256 - output_rst_loss: 3.1551 - valor_model_loss: 0.1706 - output_rst_accuracy: 0.3729 - output_rst_top_5: 0.6515 - output_rst_top_10: 0.7570 - valor_model_mean_absolute_error: 0.3241 - val_loss: 4.0378 - val_output_rst_loss: 3.6093 - val_valor_model_loss: 0.4285 - val_output_rst_accuracy: 0.2836 - val_output_rst_top_5: 0.5178 - val_output_rst_top_10: 0.6292 - val_valor_model_mean_absolute_error: 0.5087
Epoch 12/1000
62/62 - 19s - loss: 3.2272 - output_rst_loss: 3.0738 - valor_model_loss: 0.1534 - output_rst_accuracy: 0.3790 - output_rst_top_5: 0.6619 - output_rst_top_10: 0.7639 - valor_model_mean_absolute_error: 0.3075 - val_loss: 3.9328 - val_output_rst_loss: 3.5025 - val_valor_model_loss: 0.4303 - val_output_rst_accuracy: 0.2931 - val_output_rst_top_5: 0.5347 - val_output_rst_top_10: 0.6432 - val_valor_model_mean_absolute_error: 0.5042
Epoch 13/1000
62/62 - 19s - loss: 3.1538 - output_rst_loss: 3.0146 - valor_model_loss: 0.1392 - output_rst_accuracy: 0.3872 - output_rst_top_5: 0.6675 - output_rst_top_10: 0.7688 - valor_model_mean_absolute_error: 0.2919 - val_loss: 3.8690 - val_output_rst_loss: 3.4256 - val_valor_model_loss: 0.4433 - val_output_rst_accuracy: 0.3073 - val_output_rst_top_5: 0.5492 - val_output_rst_top_10: 0.6516 - val_valor_model_mean_absolute_error: 0.5193
Epoch 14/1000
62/62 - 19s - loss: 3.0817 - output_rst_loss: 2.9554 - valor_model_loss: 0.1263 - output_rst_accuracy: 0.3968 - output_rst_top_5: 0.6744 - output_rst_top_10: 0.7756 - valor_model_mean_absolute_error: 0.2766 - val_loss: 3.8131 - val_output_rst_loss: 3.3635 - val_valor_model_loss: 0.4496 - val_output_rst_accuracy: 0.3201 - val_output_rst_top_5: 0.5596 - val_output_rst_top_10: 0.6634 - val_valor_model_mean_absolute_error: 0.5189
Epoch 15/1000
62/62 - 19s - loss: 3.0160 - output_rst_loss: 2.9107 - valor_model_loss: 0.1053 - output_rst_accuracy: 0.4016 - output_rst_top_5: 0.6776 - output_rst_top_10: 0.7774 - valor_model_mean_absolute_error: 0.2508 - val_loss: 3.7840 - val_output_rst_loss: 3.3245 - val_valor_model_loss: 0.4594 - val_output_rst_accuracy: 0.3254 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6667 - val_valor_model_mean_absolute_error: 0.5208
Epoch 16/1000
62/62 - 19s - loss: 2.9537 - output_rst_loss: 2.8643 - valor_model_loss: 0.0895 - output_rst_accuracy: 0.4069 - output_rst_top_5: 0.6864 - output_rst_top_10: 0.7842 - valor_model_mean_absolute_error: 0.2304 - val_loss: 3.7598 - val_output_rst_loss: 3.2943 - val_valor_model_loss: 0.4655 - val_output_rst_accuracy: 0.3242 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5173
Epoch 17/1000
62/62 - 19s - loss: 2.9018 - output_rst_loss: 2.8245 - valor_model_loss: 0.0773 - output_rst_accuracy: 0.4105 - output_rst_top_5: 0.6881 - output_rst_top_10: 0.7870 - valor_model_mean_absolute_error: 0.2125 - val_loss: 3.7413 - val_output_rst_loss: 3.2713 - val_valor_model_loss: 0.4700 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5199
Epoch 18/1000
62/62 - 18s - loss: 2.8678 - output_rst_loss: 2.7974 - valor_model_loss: 0.0704 - output_rst_accuracy: 0.4145 - output_rst_top_5: 0.6912 - output_rst_top_10: 0.7875 - valor_model_mean_absolute_error: 0.2024 - val_loss: 3.7114 - val_output_rst_loss: 3.2398 - val_valor_model_loss: 0.4716 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6812 - val_valor_model_mean_absolute_error: 0.5255
Epoch 19/1000
62/62 - 19s - loss: 2.8302 - output_rst_loss: 2.7686 - valor_model_loss: 0.0616 - output_rst_accuracy: 0.4203 - output_rst_top_5: 0.6919 - output_rst_top_10: 0.7863 - valor_model_mean_absolute_error: 0.1887 - val_loss: 3.7153 - val_output_rst_loss: 3.2298 - val_valor_model_loss: 0.4855 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5319
Epoch 20/1000
62/62 - 19s - loss: 2.7974 - output_rst_loss: 2.7394 - valor_model_loss: 0.0580 - output_rst_accuracy: 0.4221 - output_rst_top_5: 0.6970 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.1839 - val_loss: 3.6887 - val_output_rst_loss: 3.2180 - val_valor_model_loss: 0.4706 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5759 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5252
Epoch 21/1000
62/62 - 20s - loss: 2.7854 - output_rst_loss: 2.7198 - valor_model_loss: 0.0656 - output_rst_accuracy: 0.4227 - output_rst_top_5: 0.6984 - output_rst_top_10: 0.7949 - valor_model_mean_absolute_error: 0.1991 - val_loss: 3.6985 - val_output_rst_loss: 3.2100 - val_valor_model_loss: 0.4885 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5382
Epoch 22/1000
62/62 - 19s - loss: 2.7544 - output_rst_loss: 2.6997 - valor_model_loss: 0.0547 - output_rst_accuracy: 0.4252 - output_rst_top_5: 0.6985 - output_rst_top_10: 0.7931 - valor_model_mean_absolute_error: 0.1807 - val_loss: 3.6765 - val_output_rst_loss: 3.1967 - val_valor_model_loss: 0.4798 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5787 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5302
Epoch 23/1000
62/62 - 19s - loss: 2.7294 - output_rst_loss: 2.6765 - valor_model_loss: 0.0529 - output_rst_accuracy: 0.4287 - output_rst_top_5: 0.6999 - output_rst_top_10: 0.7950 - valor_model_mean_absolute_error: 0.1777 - val_loss: 3.6789 - val_output_rst_loss: 3.1877 - val_valor_model_loss: 0.4912 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.5318
Epoch 24/1000
62/62 - 19s - loss: 2.7077 - output_rst_loss: 2.6483 - valor_model_loss: 0.0594 - output_rst_accuracy: 0.4317 - output_rst_top_5: 0.7040 - output_rst_top_10: 0.7980 - valor_model_mean_absolute_error: 0.1898 - val_loss: 3.6520 - val_output_rst_loss: 3.1749 - val_valor_model_loss: 0.4771 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5793 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5260
Epoch 25/1000
62/62 - 18s - loss: 2.6685 - output_rst_loss: 2.6254 - valor_model_loss: 0.0431 - output_rst_accuracy: 0.4335 - output_rst_top_5: 0.7084 - output_rst_top_10: 0.8017 - valor_model_mean_absolute_error: 0.1606 - val_loss: 3.6630 - val_output_rst_loss: 3.1788 - val_valor_model_loss: 0.4842 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5307
Epoch 26/1000
62/62 - 18s - loss: 2.6538 - output_rst_loss: 2.6162 - valor_model_loss: 0.0376 - output_rst_accuracy: 0.4363 - output_rst_top_5: 0.7069 - output_rst_top_10: 0.8009 - valor_model_mean_absolute_error: 0.1489 - val_loss: 3.6536 - val_output_rst_loss: 3.1664 - val_valor_model_loss: 0.4872 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5785 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5326
Epoch 27/1000
62/62 - 18s - loss: 2.6347 - output_rst_loss: 2.5988 - valor_model_loss: 0.0359 - output_rst_accuracy: 0.4373 - output_rst_top_5: 0.7068 - output_rst_top_10: 0.8010 - valor_model_mean_absolute_error: 0.1464 - val_loss: 3.6424 - val_output_rst_loss: 3.1627 - val_valor_model_loss: 0.4798 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.5279
Epoch 28/1000
62/62 - 18s - loss: 2.6190 - output_rst_loss: 2.5876 - valor_model_loss: 0.0314 - output_rst_accuracy: 0.4380 - output_rst_top_5: 0.7068 - output_rst_top_10: 0.7999 - valor_model_mean_absolute_error: 0.1367 - val_loss: 3.6466 - val_output_rst_loss: 3.1556 - val_valor_model_loss: 0.4910 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5426
Epoch 29/1000
62/62 - 19s - loss: 2.5998 - output_rst_loss: 2.5727 - valor_model_loss: 0.0272 - output_rst_accuracy: 0.4415 - output_rst_top_5: 0.7105 - output_rst_top_10: 0.8003 - valor_model_mean_absolute_error: 0.1269 - val_loss: 3.6416 - val_output_rst_loss: 3.1532 - val_valor_model_loss: 0.4884 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5765 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5356
Epoch 30/1000
62/62 - 19s - loss: 2.5880 - output_rst_loss: 2.5690 - valor_model_loss: 0.0190 - output_rst_accuracy: 0.4411 - output_rst_top_5: 0.7082 - output_rst_top_10: 0.8003 - valor_model_mean_absolute_error: 0.1046 - val_loss: 3.6522 - val_output_rst_loss: 3.1490 - val_valor_model_loss: 0.5032 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5376
Epoch 31/1000
62/62 - 19s - loss: 2.5667 - output_rst_loss: 2.5488 - valor_model_loss: 0.0179 - output_rst_accuracy: 0.4418 - output_rst_top_5: 0.7107 - output_rst_top_10: 0.8037 - valor_model_mean_absolute_error: 0.1016 - val_loss: 3.6513 - val_output_rst_loss: 3.1498 - val_valor_model_loss: 0.5015 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5739 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5373
Epoch 32/1000
62/62 - 19s - loss: 2.5415 - output_rst_loss: 2.5276 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.4466 - output_rst_top_5: 0.7151 - output_rst_top_10: 0.8055 - valor_model_mean_absolute_error: 0.0890 - val_loss: 3.6436 - val_output_rst_loss: 3.1461 - val_valor_model_loss: 0.4975 - val_output_rst_accuracy: 0.3331 - val_output_rst_top_5: 0.5767 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5386
Epoch 33/1000
62/62 - 19s - loss: 2.5298 - output_rst_loss: 2.5161 - valor_model_loss: 0.0137 - output_rst_accuracy: 0.4458 - output_rst_top_5: 0.7179 - output_rst_top_10: 0.8075 - valor_model_mean_absolute_error: 0.0895 - val_loss: 3.6464 - val_output_rst_loss: 3.1466 - val_valor_model_loss: 0.4998 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.5409
Epoch 34/1000
62/62 - 19s - loss: 2.5231 - output_rst_loss: 2.5107 - valor_model_loss: 0.0124 - output_rst_accuracy: 0.4484 - output_rst_top_5: 0.7163 - output_rst_top_10: 0.8059 - valor_model_mean_absolute_error: 0.0852 - val_loss: 3.6458 - val_output_rst_loss: 3.1412 - val_valor_model_loss: 0.5046 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5389
Epoch 35/1000
62/62 - 19s - loss: 2.5095 - output_rst_loss: 2.4951 - valor_model_loss: 0.0144 - output_rst_accuracy: 0.4502 - output_rst_top_5: 0.7173 - output_rst_top_10: 0.8079 - valor_model_mean_absolute_error: 0.0932 - val_loss: 3.6399 - val_output_rst_loss: 3.1386 - val_valor_model_loss: 0.5013 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5782 - val_output_rst_top_10: 0.6786 - val_valor_model_mean_absolute_error: 0.5442
Epoch 36/1000
62/62 - 18s - loss: 2.4988 - output_rst_loss: 2.4856 - valor_model_loss: 0.0132 - output_rst_accuracy: 0.4494 - output_rst_top_5: 0.7199 - output_rst_top_10: 0.8091 - valor_model_mean_absolute_error: 0.0879 - val_loss: 3.6335 - val_output_rst_loss: 3.1384 - val_valor_model_loss: 0.4951 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5394
Epoch 37/1000
62/62 - 17s - loss: 2.4922 - output_rst_loss: 2.4784 - valor_model_loss: 0.0138 - output_rst_accuracy: 0.4517 - output_rst_top_5: 0.7189 - output_rst_top_10: 0.8104 - valor_model_mean_absolute_error: 0.0904 - val_loss: 3.6483 - val_output_rst_loss: 3.1418 - val_valor_model_loss: 0.5065 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5770 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5442
Epoch 38/1000
62/62 - 18s - loss: 2.4883 - output_rst_loss: 2.4718 - valor_model_loss: 0.0165 - output_rst_accuracy: 0.4526 - output_rst_top_5: 0.7183 - output_rst_top_10: 0.8097 - valor_model_mean_absolute_error: 0.0999 - val_loss: 3.6333 - val_output_rst_loss: 3.1369 - val_valor_model_loss: 0.4964 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5376
Epoch 39/1000
62/62 - 18s - loss: 2.4892 - output_rst_loss: 2.4678 - valor_model_loss: 0.0214 - output_rst_accuracy: 0.4518 - output_rst_top_5: 0.7180 - output_rst_top_10: 0.8076 - valor_model_mean_absolute_error: 0.1133 - val_loss: 3.6357 - val_output_rst_loss: 3.1366 - val_valor_model_loss: 0.4992 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5726 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5420
Epoch 40/1000
62/62 - 18s - loss: 2.4756 - output_rst_loss: 2.4510 - valor_model_loss: 0.0246 - output_rst_accuracy: 0.4558 - output_rst_top_5: 0.7229 - output_rst_top_10: 0.8109 - valor_model_mean_absolute_error: 0.1225 - val_loss: 3.6312 - val_output_rst_loss: 3.1374 - val_valor_model_loss: 0.4938 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5381
Epoch 41/1000
62/62 - 17s - loss: 2.4668 - output_rst_loss: 2.4440 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.4567 - output_rst_top_5: 0.7235 - output_rst_top_10: 0.8105 - valor_model_mean_absolute_error: 0.1164 - val_loss: 3.6320 - val_output_rst_loss: 3.1381 - val_valor_model_loss: 0.4940 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6789 - val_valor_model_mean_absolute_error: 0.5378
Epoch 42/1000
62/62 - 18s - loss: 2.4643 - output_rst_loss: 2.4404 - valor_model_loss: 0.0239 - output_rst_accuracy: 0.4588 - output_rst_top_5: 0.7223 - output_rst_top_10: 0.8110 - valor_model_mean_absolute_error: 0.1201 - val_loss: 3.6269 - val_output_rst_loss: 3.1377 - val_valor_model_loss: 0.4892 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6799 - val_valor_model_mean_absolute_error: 0.5328
Epoch 43/1000
62/62 - 18s - loss: 2.4627 - output_rst_loss: 2.4266 - valor_model_loss: 0.0361 - output_rst_accuracy: 0.4584 - output_rst_top_5: 0.7234 - output_rst_top_10: 0.8145 - valor_model_mean_absolute_error: 0.1484 - val_loss: 3.6395 - val_output_rst_loss: 3.1391 - val_valor_model_loss: 0.5004 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5433
Epoch 44/1000
62/62 - 18s - loss: 2.4466 - output_rst_loss: 2.4129 - valor_model_loss: 0.0337 - output_rst_accuracy: 0.4605 - output_rst_top_5: 0.7264 - output_rst_top_10: 0.8160 - valor_model_mean_absolute_error: 0.1431 - val_loss: 3.6522 - val_output_rst_loss: 3.1390 - val_valor_model_loss: 0.5132 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.5564
Epoch 45/1000
62/62 - 18s - loss: 2.4388 - output_rst_loss: 2.4159 - valor_model_loss: 0.0228 - output_rst_accuracy: 0.4612 - output_rst_top_5: 0.7254 - output_rst_top_10: 0.8131 - valor_model_mean_absolute_error: 0.1171 - val_loss: 3.6412 - val_output_rst_loss: 3.1380 - val_valor_model_loss: 0.5033 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.5373
Epoch 46/1000
62/62 - 16s - loss: 2.4258 - output_rst_loss: 2.4054 - valor_model_loss: 0.0204 - output_rst_accuracy: 0.4637 - output_rst_top_5: 0.7254 - output_rst_top_10: 0.8132 - valor_model_mean_absolute_error: 0.1104 - val_loss: 3.6298 - val_output_rst_loss: 3.1407 - val_valor_model_loss: 0.4890 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5357
Epoch 47/1000
62/62 - 16s - loss: 2.4122 - output_rst_loss: 2.3924 - valor_model_loss: 0.0198 - output_rst_accuracy: 0.4636 - output_rst_top_5: 0.7270 - output_rst_top_10: 0.8159 - valor_model_mean_absolute_error: 0.1108 - val_loss: 3.6413 - val_output_rst_loss: 3.1381 - val_valor_model_loss: 0.5032 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5476
Epoch 48/1000
62/62 - 16s - loss: 2.4039 - output_rst_loss: 2.3891 - valor_model_loss: 0.0148 - output_rst_accuracy: 0.4651 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8156 - valor_model_mean_absolute_error: 0.0955 - val_loss: 3.6286 - val_output_rst_loss: 3.1430 - val_valor_model_loss: 0.4856 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5311
Epoch 49/1000
62/62 - 16s - loss: 2.3977 - output_rst_loss: 2.3842 - valor_model_loss: 0.0135 - output_rst_accuracy: 0.4643 - output_rst_top_5: 0.7279 - output_rst_top_10: 0.8150 - valor_model_mean_absolute_error: 0.0910 - val_loss: 3.6411 - val_output_rst_loss: 3.1402 - val_valor_model_loss: 0.5009 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5361
Epoch 50/1000
62/62 - 16s - loss: 2.4086 - output_rst_loss: 2.3908 - valor_model_loss: 0.0178 - output_rst_accuracy: 0.4642 - output_rst_top_5: 0.7263 - output_rst_top_10: 0.8139 - valor_model_mean_absolute_error: 0.1052 - val_loss: 3.6386 - val_output_rst_loss: 3.1443 - val_valor_model_loss: 0.4943 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5762 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.5351
Epoch 51/1000
62/62 - 16s - loss: 2.4043 - output_rst_loss: 2.3852 - valor_model_loss: 0.0191 - output_rst_accuracy: 0.4626 - output_rst_top_5: 0.7280 - output_rst_top_10: 0.8152 - valor_model_mean_absolute_error: 0.1086 - val_loss: 3.6293 - val_output_rst_loss: 3.1447 - val_valor_model_loss: 0.4847 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.5277
Epoch 52/1000
62/62 - 16s - loss: 2.3889 - output_rst_loss: 2.3715 - valor_model_loss: 0.0175 - output_rst_accuracy: 0.4642 - output_rst_top_5: 0.7304 - output_rst_top_10: 0.8174 - valor_model_mean_absolute_error: 0.1043 - val_loss: 3.6324 - val_output_rst_loss: 3.1444 - val_valor_model_loss: 0.4880 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.5326
Epoch 53/1000
62/62 - 16s - loss: 2.3804 - output_rst_loss: 2.3647 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.4683 - output_rst_top_5: 0.7293 - output_rst_top_10: 0.8177 - valor_model_mean_absolute_error: 0.0965 - val_loss: 3.6347 - val_output_rst_loss: 3.1489 - val_valor_model_loss: 0.4858 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5344
Epoch 54/1000
62/62 - 17s - loss: 2.3766 - output_rst_loss: 2.3600 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.4703 - output_rst_top_5: 0.7306 - output_rst_top_10: 0.8175 - valor_model_mean_absolute_error: 0.1012 - val_loss: 3.6267 - val_output_rst_loss: 3.1493 - val_valor_model_loss: 0.4774 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5726 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.5288
Epoch 55/1000
62/62 - 18s - loss: 2.3682 - output_rst_loss: 2.3563 - valor_model_loss: 0.0119 - output_rst_accuracy: 0.4688 - output_rst_top_5: 0.7299 - output_rst_top_10: 0.8178 - valor_model_mean_absolute_error: 0.0846 - val_loss: 3.6408 - val_output_rst_loss: 3.1534 - val_valor_model_loss: 0.4875 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6746 - val_valor_model_mean_absolute_error: 0.5343
Epoch 56/1000
62/62 - 16s - loss: 2.3507 - output_rst_loss: 2.3427 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.4723 - output_rst_top_5: 0.7346 - output_rst_top_10: 0.8205 - valor_model_mean_absolute_error: 0.0703 - val_loss: 3.6338 - val_output_rst_loss: 3.1527 - val_valor_model_loss: 0.4811 - val_output_rst_accuracy: 0.3270 - val_output_rst_top_5: 0.5726 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5316
Epoch 57/1000
62/62 - 16s - loss: 2.3530 - output_rst_loss: 2.3466 - valor_model_loss: 0.0064 - output_rst_accuracy: 0.4718 - output_rst_top_5: 0.7299 - output_rst_top_10: 0.8160 - valor_model_mean_absolute_error: 0.0621 - val_loss: 3.6368 - val_output_rst_loss: 3.1545 - val_valor_model_loss: 0.4824 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6723 - val_valor_model_mean_absolute_error: 0.5298
Epoch 58/1000
62/62 - 16s - loss: 2.3427 - output_rst_loss: 2.3370 - valor_model_loss: 0.0057 - output_rst_accuracy: 0.4708 - output_rst_top_5: 0.7329 - output_rst_top_10: 0.8204 - valor_model_mean_absolute_error: 0.0591 - val_loss: 3.6420 - val_output_rst_loss: 3.1541 - val_valor_model_loss: 0.4878 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6707 - val_valor_model_mean_absolute_error: 0.5348
Epoch 59/1000
62/62 - 16s - loss: 2.3424 - output_rst_loss: 2.3364 - valor_model_loss: 0.0060 - output_rst_accuracy: 0.4710 - output_rst_top_5: 0.7318 - output_rst_top_10: 0.8194 - valor_model_mean_absolute_error: 0.0597 - val_loss: 3.6432 - val_output_rst_loss: 3.1580 - val_valor_model_loss: 0.4852 - val_output_rst_accuracy: 0.3272 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6705 - val_valor_model_mean_absolute_error: 0.5289
Epoch 60/1000
62/62 - 16s - loss: 2.3338 - output_rst_loss: 2.3220 - valor_model_loss: 0.0118 - output_rst_accuracy: 0.4742 - output_rst_top_5: 0.7363 - output_rst_top_10: 0.8223 - valor_model_mean_absolute_error: 0.0855 - val_loss: 3.6482 - val_output_rst_loss: 3.1571 - val_valor_model_loss: 0.4911 - val_output_rst_accuracy: 0.3298 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6735 - val_valor_model_mean_absolute_error: 0.5316
Epoch 61/1000
62/62 - 16s - loss: 2.3468 - output_rst_loss: 2.3315 - valor_model_loss: 0.0153 - output_rst_accuracy: 0.4735 - output_rst_top_5: 0.7341 - output_rst_top_10: 0.8186 - valor_model_mean_absolute_error: 0.0956 - val_loss: 3.6395 - val_output_rst_loss: 3.1610 - val_valor_model_loss: 0.4785 - val_output_rst_accuracy: 0.3318 - val_output_rst_top_5: 0.5719 - val_output_rst_top_10: 0.6725 - val_valor_model_mean_absolute_error: 0.5290
Epoch 62/1000
62/62 - 16s - loss: 2.3500 - output_rst_loss: 2.3240 - valor_model_loss: 0.0260 - output_rst_accuracy: 0.4738 - output_rst_top_5: 0.7357 - output_rst_top_10: 0.8202 - valor_model_mean_absolute_error: 0.1280 - val_loss: 3.6391 - val_output_rst_loss: 3.1609 - val_valor_model_loss: 0.4782 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.5275
Epoch 63/1000
62/62 - 16s - loss: 2.3475 - output_rst_loss: 2.3235 - valor_model_loss: 0.0240 - output_rst_accuracy: 0.4749 - output_rst_top_5: 0.7342 - output_rst_top_10: 0.8193 - valor_model_mean_absolute_error: 0.1219 - val_loss: 3.6543 - val_output_rst_loss: 3.1627 - val_valor_model_loss: 0.4916 - val_output_rst_accuracy: 0.3328 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.5306
Epoch 64/1000
62/62 - 16s - loss: 2.3380 - output_rst_loss: 2.3142 - valor_model_loss: 0.0238 - output_rst_accuracy: 0.4761 - output_rst_top_5: 0.7345 - output_rst_top_10: 0.8200 - valor_model_mean_absolute_error: 0.1204 - val_loss: 3.6523 - val_output_rst_loss: 3.1624 - val_valor_model_loss: 0.4899 - val_output_rst_accuracy: 0.3323 - val_output_rst_top_5: 0.5698 - val_output_rst_top_10: 0.6718 - val_valor_model_mean_absolute_error: 0.5389
Epoch 65/1000
62/62 - 19s - loss: 2.3375 - output_rst_loss: 2.3096 - valor_model_loss: 0.0279 - output_rst_accuracy: 0.4788 - output_rst_top_5: 0.7353 - output_rst_top_10: 0.8206 - valor_model_mean_absolute_error: 0.1317 - val_loss: 3.6563 - val_output_rst_loss: 3.1650 - val_valor_model_loss: 0.4913 - val_output_rst_accuracy: 0.3275 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.5317
Epoch 66/1000
62/62 - 19s - loss: 2.3311 - output_rst_loss: 2.3064 - valor_model_loss: 0.0246 - output_rst_accuracy: 0.4767 - output_rst_top_5: 0.7364 - output_rst_top_10: 0.8211 - valor_model_mean_absolute_error: 0.1222 - val_loss: 3.6507 - val_output_rst_loss: 3.1662 - val_valor_model_loss: 0.4845 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5675 - val_output_rst_top_10: 0.6728 - val_valor_model_mean_absolute_error: 0.5279
Epoch 67/1000
62/62 - 19s - loss: 2.3315 - output_rst_loss: 2.3044 - valor_model_loss: 0.0272 - output_rst_accuracy: 0.4754 - output_rst_top_5: 0.7365 - output_rst_top_10: 0.8215 - valor_model_mean_absolute_error: 0.1260 - val_loss: 3.6519 - val_output_rst_loss: 3.1679 - val_valor_model_loss: 0.4841 - val_output_rst_accuracy: 0.3300 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5273
Epoch 68/1000
62/62 - 17s - loss: 2.3227 - output_rst_loss: 2.3044 - valor_model_loss: 0.0183 - output_rst_accuracy: 0.4767 - output_rst_top_5: 0.7367 - output_rst_top_10: 0.8212 - valor_model_mean_absolute_error: 0.1067 - val_loss: 3.6473 - val_output_rst_loss: 3.1675 - val_valor_model_loss: 0.4798 - val_output_rst_accuracy: 0.3310 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.5260
Epoch 69/1000
62/62 - 17s - loss: 2.3139 - output_rst_loss: 2.2983 - valor_model_loss: 0.0157 - output_rst_accuracy: 0.4794 - output_rst_top_5: 0.7370 - output_rst_top_10: 0.8224 - valor_model_mean_absolute_error: 0.0984 - val_loss: 3.6526 - val_output_rst_loss: 3.1700 - val_valor_model_loss: 0.4827 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6741 - val_valor_model_mean_absolute_error: 0.5274
Epoch 70/1000
62/62 - 17s - loss: 2.3128 - output_rst_loss: 2.3012 - valor_model_loss: 0.0116 - output_rst_accuracy: 0.4788 - output_rst_top_5: 0.7357 - output_rst_top_10: 0.8210 - valor_model_mean_absolute_error: 0.0837 - val_loss: 3.6512 - val_output_rst_loss: 3.1723 - val_valor_model_loss: 0.4789 - val_output_rst_accuracy: 0.3295 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6695 - val_valor_model_mean_absolute_error: 0.5320
Epoch 71/1000
62/62 - 17s - loss: 2.2917 - output_rst_loss: 2.2825 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.4819 - output_rst_top_5: 0.7381 - output_rst_top_10: 0.8247 - valor_model_mean_absolute_error: 0.0745 - val_loss: 3.6501 - val_output_rst_loss: 3.1735 - val_valor_model_loss: 0.4766 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6677 - val_valor_model_mean_absolute_error: 0.5248
Epoch 72/1000
62/62 - 17s - loss: 2.2896 - output_rst_loss: 2.2841 - valor_model_loss: 0.0056 - output_rst_accuracy: 0.4816 - output_rst_top_5: 0.7407 - output_rst_top_10: 0.8233 - valor_model_mean_absolute_error: 0.0581 - val_loss: 3.6534 - val_output_rst_loss: 3.1789 - val_valor_model_loss: 0.4745 - val_output_rst_accuracy: 0.3254 - val_output_rst_top_5: 0.5708 - val_output_rst_top_10: 0.6690 - val_valor_model_mean_absolute_error: 0.5251
Epoch 73/1000
62/62 - 17s - loss: 2.2841 - output_rst_loss: 2.2797 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.4812 - output_rst_top_5: 0.7398 - output_rst_top_10: 0.8232 - valor_model_mean_absolute_error: 0.0518 - val_loss: 3.6549 - val_output_rst_loss: 3.1784 - val_valor_model_loss: 0.4765 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5655 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5288
Epoch 74/1000
62/62 - 17s - loss: 2.2768 - output_rst_loss: 2.2728 - valor_model_loss: 0.0040 - output_rst_accuracy: 0.4834 - output_rst_top_5: 0.7396 - output_rst_top_10: 0.8238 - valor_model_mean_absolute_error: 0.0490 - val_loss: 3.6560 - val_output_rst_loss: 3.1796 - val_valor_model_loss: 0.4764 - val_output_rst_accuracy: 0.3277 - val_output_rst_top_5: 0.5680 - val_output_rst_top_10: 0.6700 - val_valor_model_mean_absolute_error: 0.5278
Epoch 00074: early stopping
[92m[INFO] Loading best model...[0m
