[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               19092     
=================================================================
Total params: 10,021,740
Trainable params: 238,740
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
62/62 - 32s - loss: 4.8507 - accuracy: 0.0560 - top_5: 0.1417 - top_10: 0.2080 - val_loss: 4.5852 - val_accuracy: 0.0869 - val_top_5: 0.2118 - val_top_10: 0.2956
Epoch 2/1000
62/62 - 29s - loss: 4.6719 - accuracy: 0.0767 - top_5: 0.1886 - top_10: 0.2715 - val_loss: 4.5514 - val_accuracy: 0.0894 - val_top_5: 0.2138 - val_top_10: 0.2997
Epoch 3/1000
62/62 - 30s - loss: 4.6156 - accuracy: 0.0796 - top_5: 0.1983 - top_10: 0.2821 - val_loss: 4.5237 - val_accuracy: 0.0905 - val_top_5: 0.2212 - val_top_10: 0.3033
Epoch 4/1000
62/62 - 30s - loss: 4.5879 - accuracy: 0.0824 - top_5: 0.2046 - top_10: 0.2892 - val_loss: 4.4992 - val_accuracy: 0.0928 - val_top_5: 0.2268 - val_top_10: 0.3129
Epoch 5/1000
62/62 - 30s - loss: 4.5507 - accuracy: 0.0845 - top_5: 0.2126 - top_10: 0.2967 - val_loss: 4.4561 - val_accuracy: 0.0923 - val_top_5: 0.2352 - val_top_10: 0.3270
Epoch 6/1000
62/62 - 30s - loss: 4.4972 - accuracy: 0.0896 - top_5: 0.2208 - top_10: 0.3127 - val_loss: 4.3714 - val_accuracy: 0.1019 - val_top_5: 0.2523 - val_top_10: 0.3496
Epoch 7/1000
62/62 - 30s - loss: 4.4317 - accuracy: 0.0948 - top_5: 0.2366 - top_10: 0.3314 - val_loss: 4.3020 - val_accuracy: 0.1086 - val_top_5: 0.2666 - val_top_10: 0.3665
Epoch 8/1000
62/62 - 30s - loss: 4.3834 - accuracy: 0.0974 - top_5: 0.2437 - top_10: 0.3417 - val_loss: 4.2380 - val_accuracy: 0.1114 - val_top_5: 0.2740 - val_top_10: 0.3744
Epoch 9/1000
62/62 - 30s - loss: 4.3252 - accuracy: 0.1012 - top_5: 0.2533 - top_10: 0.3547 - val_loss: 4.1703 - val_accuracy: 0.1149 - val_top_5: 0.2857 - val_top_10: 0.3945
Epoch 10/1000
62/62 - 30s - loss: 4.2853 - accuracy: 0.1050 - top_5: 0.2643 - top_10: 0.3669 - val_loss: 4.1376 - val_accuracy: 0.1210 - val_top_5: 0.2959 - val_top_10: 0.4047
Epoch 11/1000
62/62 - 30s - loss: 4.2345 - accuracy: 0.1099 - top_5: 0.2728 - top_10: 0.3787 - val_loss: 4.0840 - val_accuracy: 0.1246 - val_top_5: 0.3091 - val_top_10: 0.4185
Epoch 12/1000
62/62 - 30s - loss: 4.1895 - accuracy: 0.1152 - top_5: 0.2854 - top_10: 0.3897 - val_loss: 4.0607 - val_accuracy: 0.1287 - val_top_5: 0.3145 - val_top_10: 0.4269
Epoch 13/1000
62/62 - 30s - loss: 4.1583 - accuracy: 0.1182 - top_5: 0.2911 - top_10: 0.4040 - val_loss: 4.0061 - val_accuracy: 0.1371 - val_top_5: 0.3196 - val_top_10: 0.4472
Epoch 14/1000
62/62 - 30s - loss: 4.1354 - accuracy: 0.1193 - top_5: 0.2942 - top_10: 0.4073 - val_loss: 3.9858 - val_accuracy: 0.1391 - val_top_5: 0.3244 - val_top_10: 0.4427
Epoch 15/1000
62/62 - 30s - loss: 4.1177 - accuracy: 0.1209 - top_5: 0.2995 - top_10: 0.4128 - val_loss: 3.9369 - val_accuracy: 0.1417 - val_top_5: 0.3392 - val_top_10: 0.4567
Epoch 16/1000
62/62 - 30s - loss: 4.1036 - accuracy: 0.1217 - top_5: 0.3018 - top_10: 0.4155 - val_loss: 3.9494 - val_accuracy: 0.1412 - val_top_5: 0.3425 - val_top_10: 0.4630
Epoch 17/1000
62/62 - 30s - loss: 4.0969 - accuracy: 0.1225 - top_5: 0.3051 - top_10: 0.4181 - val_loss: 3.9325 - val_accuracy: 0.1407 - val_top_5: 0.3463 - val_top_10: 0.4679
Epoch 18/1000
62/62 - 30s - loss: 4.0940 - accuracy: 0.1237 - top_5: 0.3035 - top_10: 0.4209 - val_loss: 3.9160 - val_accuracy: 0.1445 - val_top_5: 0.3438 - val_top_10: 0.4745
Epoch 19/1000
62/62 - 30s - loss: 4.0760 - accuracy: 0.1261 - top_5: 0.3093 - top_10: 0.4242 - val_loss: 3.8826 - val_accuracy: 0.1463 - val_top_5: 0.3522 - val_top_10: 0.4783
Epoch 20/1000
62/62 - 30s - loss: 4.0401 - accuracy: 0.1293 - top_5: 0.3142 - top_10: 0.4350 - val_loss: 3.8549 - val_accuracy: 0.1511 - val_top_5: 0.3586 - val_top_10: 0.4901
Epoch 21/1000
62/62 - 30s - loss: 4.0066 - accuracy: 0.1328 - top_5: 0.3261 - top_10: 0.4444 - val_loss: 3.8582 - val_accuracy: 0.1437 - val_top_5: 0.3578 - val_top_10: 0.4834
Epoch 22/1000
62/62 - 30s - loss: 4.0077 - accuracy: 0.1325 - top_5: 0.3228 - top_10: 0.4450 - val_loss: 3.8301 - val_accuracy: 0.1514 - val_top_5: 0.3660 - val_top_10: 0.4929
Epoch 23/1000
62/62 - 30s - loss: 3.9786 - accuracy: 0.1359 - top_5: 0.3283 - top_10: 0.4487 - val_loss: 3.8204 - val_accuracy: 0.1560 - val_top_5: 0.3624 - val_top_10: 0.4883
Epoch 24/1000
62/62 - 30s - loss: 3.9626 - accuracy: 0.1381 - top_5: 0.3340 - top_10: 0.4549 - val_loss: 3.8156 - val_accuracy: 0.1585 - val_top_5: 0.3690 - val_top_10: 0.4985
Epoch 25/1000
62/62 - 30s - loss: 3.9739 - accuracy: 0.1356 - top_5: 0.3332 - top_10: 0.4526 - val_loss: 3.8087 - val_accuracy: 0.1565 - val_top_5: 0.3728 - val_top_10: 0.4944
Epoch 26/1000
62/62 - 30s - loss: 3.9496 - accuracy: 0.1394 - top_5: 0.3375 - top_10: 0.4603 - val_loss: 3.7988 - val_accuracy: 0.1534 - val_top_5: 0.3710 - val_top_10: 0.5043
Epoch 27/1000
62/62 - 30s - loss: 3.9168 - accuracy: 0.1429 - top_5: 0.3426 - top_10: 0.4673 - val_loss: 3.7663 - val_accuracy: 0.1577 - val_top_5: 0.3772 - val_top_10: 0.5143
Epoch 28/1000
62/62 - 30s - loss: 3.9238 - accuracy: 0.1431 - top_5: 0.3404 - top_10: 0.4645 - val_loss: 3.7775 - val_accuracy: 0.1646 - val_top_5: 0.3925 - val_top_10: 0.5117
Epoch 29/1000
62/62 - 30s - loss: 3.9441 - accuracy: 0.1418 - top_5: 0.3377 - top_10: 0.4624 - val_loss: 3.7756 - val_accuracy: 0.1613 - val_top_5: 0.3828 - val_top_10: 0.5148
Epoch 30/1000
62/62 - 30s - loss: 3.9132 - accuracy: 0.1431 - top_5: 0.3464 - top_10: 0.4707 - val_loss: 3.7496 - val_accuracy: 0.1656 - val_top_5: 0.3914 - val_top_10: 0.5285
Epoch 31/1000
62/62 - 30s - loss: 3.9258 - accuracy: 0.1443 - top_5: 0.3414 - top_10: 0.4642 - val_loss: 3.7724 - val_accuracy: 0.1588 - val_top_5: 0.3851 - val_top_10: 0.5166
Epoch 32/1000
62/62 - 30s - loss: 3.9177 - accuracy: 0.1424 - top_5: 0.3450 - top_10: 0.4691 - val_loss: 3.7392 - val_accuracy: 0.1654 - val_top_5: 0.3884 - val_top_10: 0.5214
Epoch 33/1000
62/62 - 30s - loss: 3.9230 - accuracy: 0.1427 - top_5: 0.3430 - top_10: 0.4698 - val_loss: 3.7558 - val_accuracy: 0.1552 - val_top_5: 0.3863 - val_top_10: 0.5201
Epoch 34/1000
62/62 - 30s - loss: 3.9167 - accuracy: 0.1438 - top_5: 0.3450 - top_10: 0.4674 - val_loss: 3.7364 - val_accuracy: 0.1641 - val_top_5: 0.3856 - val_top_10: 0.5181
Epoch 35/1000
62/62 - 30s - loss: 3.8950 - accuracy: 0.1455 - top_5: 0.3520 - top_10: 0.4758 - val_loss: 3.7149 - val_accuracy: 0.1669 - val_top_5: 0.3953 - val_top_10: 0.5270
Epoch 36/1000
62/62 - 30s - loss: 3.8945 - accuracy: 0.1448 - top_5: 0.3506 - top_10: 0.4754 - val_loss: 3.7428 - val_accuracy: 0.1692 - val_top_5: 0.3973 - val_top_10: 0.5288
Epoch 37/1000
62/62 - 30s - loss: 3.9224 - accuracy: 0.1438 - top_5: 0.3476 - top_10: 0.4723 - val_loss: 3.7391 - val_accuracy: 0.1664 - val_top_5: 0.3909 - val_top_10: 0.5209
Epoch 38/1000
62/62 - 30s - loss: 3.9025 - accuracy: 0.1455 - top_5: 0.3505 - top_10: 0.4752 - val_loss: 3.7140 - val_accuracy: 0.1718 - val_top_5: 0.3968 - val_top_10: 0.5255
Epoch 39/1000
62/62 - 30s - loss: 3.9328 - accuracy: 0.1414 - top_5: 0.3409 - top_10: 0.4661 - val_loss: 3.7326 - val_accuracy: 0.1700 - val_top_5: 0.3886 - val_top_10: 0.5224
Epoch 40/1000
62/62 - 30s - loss: 3.9438 - accuracy: 0.1441 - top_5: 0.3432 - top_10: 0.4644 - val_loss: 3.7355 - val_accuracy: 0.1715 - val_top_5: 0.3927 - val_top_10: 0.5229
Epoch 41/1000
62/62 - 30s - loss: 3.9410 - accuracy: 0.1404 - top_5: 0.3428 - top_10: 0.4677 - val_loss: 3.7610 - val_accuracy: 0.1649 - val_top_5: 0.3825 - val_top_10: 0.5145
Epoch 42/1000
62/62 - 30s - loss: 3.9457 - accuracy: 0.1430 - top_5: 0.3440 - top_10: 0.4651 - val_loss: 3.7513 - val_accuracy: 0.1631 - val_top_5: 0.3935 - val_top_10: 0.5262
Epoch 43/1000
62/62 - 29s - loss: 3.9225 - accuracy: 0.1444 - top_5: 0.3480 - top_10: 0.4723 - val_loss: 3.7505 - val_accuracy: 0.1695 - val_top_5: 0.3891 - val_top_10: 0.5148
Epoch 44/1000
62/62 - 28s - loss: 3.9468 - accuracy: 0.1398 - top_5: 0.3425 - top_10: 0.4647 - val_loss: 3.7506 - val_accuracy: 0.1674 - val_top_5: 0.3950 - val_top_10: 0.5237
Epoch 45/1000
62/62 - 28s - loss: 3.9339 - accuracy: 0.1451 - top_5: 0.3447 - top_10: 0.4677 - val_loss: 3.7444 - val_accuracy: 0.1659 - val_top_5: 0.3927 - val_top_10: 0.5214
Epoch 46/1000
62/62 - 28s - loss: 3.9121 - accuracy: 0.1439 - top_5: 0.3464 - top_10: 0.4726 - val_loss: 3.7349 - val_accuracy: 0.1697 - val_top_5: 0.3912 - val_top_10: 0.5155
Epoch 47/1000
62/62 - 28s - loss: 3.9033 - accuracy: 0.1470 - top_5: 0.3499 - top_10: 0.4724 - val_loss: 3.7270 - val_accuracy: 0.1774 - val_top_5: 0.3983 - val_top_10: 0.5278
Epoch 48/1000
62/62 - 28s - loss: 3.8829 - accuracy: 0.1496 - top_5: 0.3556 - top_10: 0.4806 - val_loss: 3.7117 - val_accuracy: 0.1774 - val_top_5: 0.3998 - val_top_10: 0.5268
Epoch 49/1000
62/62 - 28s - loss: 3.8836 - accuracy: 0.1490 - top_5: 0.3546 - top_10: 0.4802 - val_loss: 3.7295 - val_accuracy: 0.1758 - val_top_5: 0.3968 - val_top_10: 0.5245
Epoch 50/1000
62/62 - 28s - loss: 4.0533 - accuracy: 0.1337 - top_5: 0.3217 - top_10: 0.4383 - val_loss: 3.8239 - val_accuracy: 0.1560 - val_top_5: 0.3767 - val_top_10: 0.5051
Epoch 51/1000
62/62 - 29s - loss: 4.0162 - accuracy: 0.1352 - top_5: 0.3281 - top_10: 0.4472 - val_loss: 3.8040 - val_accuracy: 0.1621 - val_top_5: 0.3769 - val_top_10: 0.5015
Epoch 52/1000
62/62 - 28s - loss: 3.9959 - accuracy: 0.1365 - top_5: 0.3319 - top_10: 0.4527 - val_loss: 3.7582 - val_accuracy: 0.1669 - val_top_5: 0.3884 - val_top_10: 0.5163
Epoch 53/1000
62/62 - 29s - loss: 3.9452 - accuracy: 0.1408 - top_5: 0.3425 - top_10: 0.4614 - val_loss: 3.7393 - val_accuracy: 0.1718 - val_top_5: 0.3902 - val_top_10: 0.5194
Epoch 54/1000
62/62 - 28s - loss: 3.9155 - accuracy: 0.1443 - top_5: 0.3481 - top_10: 0.4710 - val_loss: 3.7523 - val_accuracy: 0.1735 - val_top_5: 0.3840 - val_top_10: 0.5168
Epoch 55/1000
62/62 - 28s - loss: 3.9598 - accuracy: 0.1418 - top_5: 0.3427 - top_10: 0.4670 - val_loss: 3.9398 - val_accuracy: 0.1549 - val_top_5: 0.3583 - val_top_10: 0.4799
Epoch 56/1000
62/62 - 28s - loss: 4.0900 - accuracy: 0.1274 - top_5: 0.3169 - top_10: 0.4320 - val_loss: 3.8434 - val_accuracy: 0.1567 - val_top_5: 0.3749 - val_top_10: 0.4975
Epoch 57/1000
62/62 - 28s - loss: 4.0385 - accuracy: 0.1348 - top_5: 0.3256 - top_10: 0.4435 - val_loss: 3.8241 - val_accuracy: 0.1659 - val_top_5: 0.3779 - val_top_10: 0.5031
Epoch 58/1000
62/62 - 28s - loss: 4.0540 - accuracy: 0.1355 - top_5: 0.3244 - top_10: 0.4393 - val_loss: 3.8467 - val_accuracy: 0.1595 - val_top_5: 0.3733 - val_top_10: 0.4969
Epoch 59/1000
62/62 - 28s - loss: 4.0366 - accuracy: 0.1323 - top_5: 0.3277 - top_10: 0.4451 - val_loss: 3.8411 - val_accuracy: 0.1590 - val_top_5: 0.3688 - val_top_10: 0.4911
Epoch 60/1000
62/62 - 28s - loss: 4.0195 - accuracy: 0.1346 - top_5: 0.3273 - top_10: 0.4451 - val_loss: 3.8038 - val_accuracy: 0.1639 - val_top_5: 0.3754 - val_top_10: 0.5033
Epoch 61/1000
62/62 - 28s - loss: 3.9788 - accuracy: 0.1393 - top_5: 0.3363 - top_10: 0.4570 - val_loss: 3.7814 - val_accuracy: 0.1628 - val_top_5: 0.3769 - val_top_10: 0.5082
Epoch 62/1000
62/62 - 28s - loss: 3.9520 - accuracy: 0.1402 - top_5: 0.3395 - top_10: 0.4608 - val_loss: 3.7618 - val_accuracy: 0.1695 - val_top_5: 0.3902 - val_top_10: 0.5122
Epoch 63/1000
62/62 - 28s - loss: 3.9301 - accuracy: 0.1433 - top_5: 0.3465 - top_10: 0.4692 - val_loss: 3.7456 - val_accuracy: 0.1730 - val_top_5: 0.3973 - val_top_10: 0.5227
Epoch 64/1000
62/62 - 28s - loss: 3.9283 - accuracy: 0.1451 - top_5: 0.3481 - top_10: 0.4686 - val_loss: 3.7571 - val_accuracy: 0.1710 - val_top_5: 0.3927 - val_top_10: 0.5178
Epoch 65/1000
62/62 - 28s - loss: 3.9505 - accuracy: 0.1425 - top_5: 0.3429 - top_10: 0.4658 - val_loss: 3.7953 - val_accuracy: 0.1674 - val_top_5: 0.3810 - val_top_10: 0.5043
Epoch 66/1000
62/62 - 29s - loss: 3.9717 - accuracy: 0.1394 - top_5: 0.3389 - top_10: 0.4628 - val_loss: 3.7529 - val_accuracy: 0.1644 - val_top_5: 0.3879 - val_top_10: 0.5183
Epoch 67/1000
62/62 - 28s - loss: 3.9332 - accuracy: 0.1441 - top_5: 0.3478 - top_10: 0.4687 - val_loss: 3.7372 - val_accuracy: 0.1702 - val_top_5: 0.3945 - val_top_10: 0.5229
Epoch 00067: early stopping
[92m[INFO] Loading best model...[0m
