[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 32s - loss: 8.2576 - output_rst_loss: 5.2058 - valor_model_loss: 3.0518 - output_rst_accuracy: 0.0386 - output_rst_top_5: 0.1199 - output_rst_top_10: 0.1924 - valor_model_mean_absolute_error: 1.2893 - val_loss: 5.8956 - val_output_rst_loss: 4.9761 - val_valor_model_loss: 0.9195 - val_output_rst_accuracy: 0.1488 - val_output_rst_top_5: 0.3015 - val_output_rst_top_10: 0.3723 - val_valor_model_mean_absolute_error: 0.7536
Epoch 2/1000
62/62 - 40s - loss: 5.8629 - output_rst_loss: 5.1689 - valor_model_loss: 0.6940 - output_rst_accuracy: 0.1228 - output_rst_top_5: 0.2800 - output_rst_top_10: 0.3782 - valor_model_mean_absolute_error: 0.6521 - val_loss: 5.4727 - val_output_rst_loss: 4.9547 - val_valor_model_loss: 0.5180 - val_output_rst_accuracy: 0.1205 - val_output_rst_top_5: 0.2834 - val_output_rst_top_10: 0.3695 - val_valor_model_mean_absolute_error: 0.5669
Epoch 3/1000
62/62 - 40s - loss: 5.6099 - output_rst_loss: 5.1295 - valor_model_loss: 0.4805 - output_rst_accuracy: 0.1580 - output_rst_top_5: 0.3212 - output_rst_top_10: 0.4173 - valor_model_mean_absolute_error: 0.5430 - val_loss: 5.3899 - val_output_rst_loss: 4.9305 - val_valor_model_loss: 0.4594 - val_output_rst_accuracy: 0.1249 - val_output_rst_top_5: 0.2892 - val_output_rst_top_10: 0.3825 - val_valor_model_mean_absolute_error: 0.5285
Epoch 4/1000
62/62 - 39s - loss: 5.5079 - output_rst_loss: 5.0906 - valor_model_loss: 0.4172 - output_rst_accuracy: 0.1709 - output_rst_top_5: 0.3368 - output_rst_top_10: 0.4342 - valor_model_mean_absolute_error: 0.5042 - val_loss: 5.3364 - val_output_rst_loss: 4.9038 - val_valor_model_loss: 0.4327 - val_output_rst_accuracy: 0.1386 - val_output_rst_top_5: 0.3086 - val_output_rst_top_10: 0.3973 - val_valor_model_mean_absolute_error: 0.5102
Epoch 5/1000
62/62 - 40s - loss: 5.4271 - output_rst_loss: 5.0373 - valor_model_loss: 0.3899 - output_rst_accuracy: 0.1829 - output_rst_top_5: 0.3517 - output_rst_top_10: 0.4473 - valor_model_mean_absolute_error: 0.4895 - val_loss: 5.3011 - val_output_rst_loss: 4.8743 - val_valor_model_loss: 0.4268 - val_output_rst_accuracy: 0.1555 - val_output_rst_top_5: 0.3267 - val_output_rst_top_10: 0.4144 - val_valor_model_mean_absolute_error: 0.5053
Epoch 6/1000
62/62 - 40s - loss: 5.3565 - output_rst_loss: 4.9938 - valor_model_loss: 0.3627 - output_rst_accuracy: 0.1834 - output_rst_top_5: 0.3587 - output_rst_top_10: 0.4587 - valor_model_mean_absolute_error: 0.4711 - val_loss: 5.2611 - val_output_rst_loss: 4.8428 - val_valor_model_loss: 0.4183 - val_output_rst_accuracy: 0.1664 - val_output_rst_top_5: 0.3440 - val_output_rst_top_10: 0.4335 - val_valor_model_mean_absolute_error: 0.4972
Epoch 7/1000
62/62 - 40s - loss: 5.2800 - output_rst_loss: 4.9416 - valor_model_loss: 0.3384 - output_rst_accuracy: 0.1841 - output_rst_top_5: 0.3672 - output_rst_top_10: 0.4717 - valor_model_mean_absolute_error: 0.4562 - val_loss: 5.2210 - val_output_rst_loss: 4.8088 - val_valor_model_loss: 0.4122 - val_output_rst_accuracy: 0.1720 - val_output_rst_top_5: 0.3588 - val_output_rst_top_10: 0.4531 - val_valor_model_mean_absolute_error: 0.5116
Epoch 8/1000
62/62 - 40s - loss: 5.2049 - output_rst_loss: 4.8881 - valor_model_loss: 0.3169 - output_rst_accuracy: 0.1874 - output_rst_top_5: 0.3766 - output_rst_top_10: 0.4855 - valor_model_mean_absolute_error: 0.4419 - val_loss: 5.1815 - val_output_rst_loss: 4.7722 - val_valor_model_loss: 0.4092 - val_output_rst_accuracy: 0.1802 - val_output_rst_top_5: 0.3703 - val_output_rst_top_10: 0.4725 - val_valor_model_mean_absolute_error: 0.5036
Epoch 9/1000
62/62 - 39s - loss: 5.1008 - output_rst_loss: 4.8060 - valor_model_loss: 0.2948 - output_rst_accuracy: 0.1882 - output_rst_top_5: 0.3846 - output_rst_top_10: 0.5011 - valor_model_mean_absolute_error: 0.4271 - val_loss: 5.1399 - val_output_rst_loss: 4.7319 - val_valor_model_loss: 0.4080 - val_output_rst_accuracy: 0.1863 - val_output_rst_top_5: 0.3838 - val_output_rst_top_10: 0.4934 - val_valor_model_mean_absolute_error: 0.4978
Epoch 10/1000
62/62 - 39s - loss: 5.0098 - output_rst_loss: 4.7322 - valor_model_loss: 0.2775 - output_rst_accuracy: 0.1888 - output_rst_top_5: 0.3943 - output_rst_top_10: 0.5156 - valor_model_mean_absolute_error: 0.4157 - val_loss: 5.0945 - val_output_rst_loss: 4.6873 - val_valor_model_loss: 0.4072 - val_output_rst_accuracy: 0.1924 - val_output_rst_top_5: 0.3976 - val_output_rst_top_10: 0.5076 - val_valor_model_mean_absolute_error: 0.4861
Epoch 11/1000
62/62 - 39s - loss: 4.8895 - output_rst_loss: 4.6327 - valor_model_loss: 0.2568 - output_rst_accuracy: 0.1912 - output_rst_top_5: 0.4040 - output_rst_top_10: 0.5318 - valor_model_mean_absolute_error: 0.3995 - val_loss: 5.0468 - val_output_rst_loss: 4.6351 - val_valor_model_loss: 0.4117 - val_output_rst_accuracy: 0.2011 - val_output_rst_top_5: 0.4126 - val_output_rst_top_10: 0.5219 - val_valor_model_mean_absolute_error: 0.4898
Epoch 12/1000
62/62 - 38s - loss: 4.7464 - output_rst_loss: 4.5085 - valor_model_loss: 0.2378 - output_rst_accuracy: 0.1959 - output_rst_top_5: 0.4153 - output_rst_top_10: 0.5481 - valor_model_mean_absolute_error: 0.3851 - val_loss: 4.9997 - val_output_rst_loss: 4.5720 - val_valor_model_loss: 0.4277 - val_output_rst_accuracy: 0.2041 - val_output_rst_top_5: 0.4200 - val_output_rst_top_10: 0.5341 - val_valor_model_mean_absolute_error: 0.5037
Epoch 13/1000
62/62 - 40s - loss: 4.5881 - output_rst_loss: 4.3749 - valor_model_loss: 0.2132 - output_rst_accuracy: 0.2007 - output_rst_top_5: 0.4278 - output_rst_top_10: 0.5625 - valor_model_mean_absolute_error: 0.3645 - val_loss: 4.9166 - val_output_rst_loss: 4.4926 - val_valor_model_loss: 0.4240 - val_output_rst_accuracy: 0.2133 - val_output_rst_top_5: 0.4343 - val_output_rst_top_10: 0.5466 - val_valor_model_mean_absolute_error: 0.5053
Epoch 14/1000
62/62 - 40s - loss: 4.4017 - output_rst_loss: 4.2071 - valor_model_loss: 0.1945 - output_rst_accuracy: 0.2138 - output_rst_top_5: 0.4435 - output_rst_top_10: 0.5837 - valor_model_mean_absolute_error: 0.3481 - val_loss: 4.8187 - val_output_rst_loss: 4.3864 - val_valor_model_loss: 0.4323 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.4503 - val_output_rst_top_10: 0.5573 - val_valor_model_mean_absolute_error: 0.5066
Epoch 15/1000
62/62 - 40s - loss: 4.2385 - output_rst_loss: 4.0617 - valor_model_loss: 0.1768 - output_rst_accuracy: 0.2289 - output_rst_top_5: 0.4654 - output_rst_top_10: 0.6036 - valor_model_mean_absolute_error: 0.3315 - val_loss: 4.6847 - val_output_rst_loss: 4.2579 - val_valor_model_loss: 0.4268 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.4577 - val_output_rst_top_10: 0.5655 - val_valor_model_mean_absolute_error: 0.4993
Epoch 16/1000
62/62 - 40s - loss: 4.0612 - output_rst_loss: 3.9024 - valor_model_loss: 0.1588 - output_rst_accuracy: 0.2464 - output_rst_top_5: 0.4917 - output_rst_top_10: 0.6236 - valor_model_mean_absolute_error: 0.3129 - val_loss: 4.5773 - val_output_rst_loss: 4.1202 - val_valor_model_loss: 0.4571 - val_output_rst_accuracy: 0.2276 - val_output_rst_top_5: 0.4580 - val_output_rst_top_10: 0.5724 - val_valor_model_mean_absolute_error: 0.5092
Epoch 17/1000
62/62 - 39s - loss: 3.9186 - output_rst_loss: 3.7691 - valor_model_loss: 0.1495 - output_rst_accuracy: 0.2644 - output_rst_top_5: 0.5154 - output_rst_top_10: 0.6463 - valor_model_mean_absolute_error: 0.3032 - val_loss: 4.4562 - val_output_rst_loss: 3.9905 - val_valor_model_loss: 0.4657 - val_output_rst_accuracy: 0.2294 - val_output_rst_top_5: 0.4541 - val_output_rst_top_10: 0.5693 - val_valor_model_mean_absolute_error: 0.5118
Epoch 18/1000
62/62 - 40s - loss: 3.7949 - output_rst_loss: 3.6629 - valor_model_loss: 0.1319 - output_rst_accuracy: 0.2763 - output_rst_top_5: 0.5390 - output_rst_top_10: 0.6656 - valor_model_mean_absolute_error: 0.2837 - val_loss: 4.3452 - val_output_rst_loss: 3.8799 - val_valor_model_loss: 0.4652 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.4490 - val_output_rst_top_10: 0.5640 - val_valor_model_mean_absolute_error: 0.5188
Epoch 19/1000
62/62 - 39s - loss: 3.6939 - output_rst_loss: 3.5782 - valor_model_loss: 0.1157 - output_rst_accuracy: 0.2885 - output_rst_top_5: 0.5558 - output_rst_top_10: 0.6786 - valor_model_mean_absolute_error: 0.2638 - val_loss: 4.2746 - val_output_rst_loss: 3.8059 - val_valor_model_loss: 0.4687 - val_output_rst_accuracy: 0.2311 - val_output_rst_top_5: 0.4439 - val_output_rst_top_10: 0.5578 - val_valor_model_mean_absolute_error: 0.5191
Epoch 20/1000
62/62 - 40s - loss: 3.6146 - output_rst_loss: 3.5113 - valor_model_loss: 0.1033 - output_rst_accuracy: 0.2973 - output_rst_top_5: 0.5660 - output_rst_top_10: 0.6882 - valor_model_mean_absolute_error: 0.2477 - val_loss: 4.2344 - val_output_rst_loss: 3.7586 - val_valor_model_loss: 0.4758 - val_output_rst_accuracy: 0.2396 - val_output_rst_top_5: 0.4534 - val_output_rst_top_10: 0.5624 - val_valor_model_mean_absolute_error: 0.5291
Epoch 21/1000
62/62 - 39s - loss: 3.5607 - output_rst_loss: 3.4640 - valor_model_loss: 0.0967 - output_rst_accuracy: 0.2996 - output_rst_top_5: 0.5709 - output_rst_top_10: 0.6937 - valor_model_mean_absolute_error: 0.2406 - val_loss: 4.2160 - val_output_rst_loss: 3.7300 - val_valor_model_loss: 0.4860 - val_output_rst_accuracy: 0.2472 - val_output_rst_top_5: 0.4656 - val_output_rst_top_10: 0.5663 - val_valor_model_mean_absolute_error: 0.5318
Epoch 22/1000
62/62 - 39s - loss: 3.5077 - output_rst_loss: 3.4239 - valor_model_loss: 0.0838 - output_rst_accuracy: 0.3041 - output_rst_top_5: 0.5766 - output_rst_top_10: 0.7004 - valor_model_mean_absolute_error: 0.2216 - val_loss: 4.1942 - val_output_rst_loss: 3.7025 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.2528 - val_output_rst_top_5: 0.4694 - val_output_rst_top_10: 0.5772 - val_valor_model_mean_absolute_error: 0.5353
Epoch 23/1000
62/62 - 40s - loss: 3.4659 - output_rst_loss: 3.3908 - valor_model_loss: 0.0751 - output_rst_accuracy: 0.3080 - output_rst_top_5: 0.5800 - output_rst_top_10: 0.7008 - valor_model_mean_absolute_error: 0.2091 - val_loss: 4.1830 - val_output_rst_loss: 3.6812 - val_valor_model_loss: 0.5018 - val_output_rst_accuracy: 0.2523 - val_output_rst_top_5: 0.4748 - val_output_rst_top_10: 0.5798 - val_valor_model_mean_absolute_error: 0.5422
Epoch 24/1000
62/62 - 41s - loss: 3.4239 - output_rst_loss: 3.3517 - valor_model_loss: 0.0722 - output_rst_accuracy: 0.3132 - output_rst_top_5: 0.5862 - output_rst_top_10: 0.7072 - valor_model_mean_absolute_error: 0.2057 - val_loss: 4.1549 - val_output_rst_loss: 3.6588 - val_valor_model_loss: 0.4960 - val_output_rst_accuracy: 0.2584 - val_output_rst_top_5: 0.4834 - val_output_rst_top_10: 0.5882 - val_valor_model_mean_absolute_error: 0.5372
Epoch 25/1000
62/62 - 40s - loss: 3.3873 - output_rst_loss: 3.3213 - valor_model_loss: 0.0660 - output_rst_accuracy: 0.3165 - output_rst_top_5: 0.5901 - output_rst_top_10: 0.7124 - valor_model_mean_absolute_error: 0.1968 - val_loss: 4.1637 - val_output_rst_loss: 3.6482 - val_valor_model_loss: 0.5155 - val_output_rst_accuracy: 0.2604 - val_output_rst_top_5: 0.4870 - val_output_rst_top_10: 0.5907 - val_valor_model_mean_absolute_error: 0.5560
Epoch 26/1000
62/62 - 40s - loss: 3.3722 - output_rst_loss: 3.3030 - valor_model_loss: 0.0692 - output_rst_accuracy: 0.3176 - output_rst_top_5: 0.5924 - output_rst_top_10: 0.7122 - valor_model_mean_absolute_error: 0.2029 - val_loss: 4.1472 - val_output_rst_loss: 3.6335 - val_valor_model_loss: 0.5138 - val_output_rst_accuracy: 0.2612 - val_output_rst_top_5: 0.4906 - val_output_rst_top_10: 0.5986 - val_valor_model_mean_absolute_error: 0.5482
Epoch 27/1000
62/62 - 40s - loss: 3.3381 - output_rst_loss: 3.2789 - valor_model_loss: 0.0592 - output_rst_accuracy: 0.3194 - output_rst_top_5: 0.5949 - output_rst_top_10: 0.7165 - valor_model_mean_absolute_error: 0.1862 - val_loss: 4.1396 - val_output_rst_loss: 3.6207 - val_valor_model_loss: 0.5189 - val_output_rst_accuracy: 0.2640 - val_output_rst_top_5: 0.4931 - val_output_rst_top_10: 0.6002 - val_valor_model_mean_absolute_error: 0.5415
Epoch 28/1000
62/62 - 40s - loss: 3.3153 - output_rst_loss: 3.2601 - valor_model_loss: 0.0552 - output_rst_accuracy: 0.3226 - output_rst_top_5: 0.5955 - output_rst_top_10: 0.7150 - valor_model_mean_absolute_error: 0.1813 - val_loss: 4.1309 - val_output_rst_loss: 3.6048 - val_valor_model_loss: 0.5262 - val_output_rst_accuracy: 0.2671 - val_output_rst_top_5: 0.4967 - val_output_rst_top_10: 0.6022 - val_valor_model_mean_absolute_error: 0.5586
Epoch 29/1000
62/62 - 40s - loss: 3.2923 - output_rst_loss: 3.2431 - valor_model_loss: 0.0492 - output_rst_accuracy: 0.3243 - output_rst_top_5: 0.5973 - output_rst_top_10: 0.7170 - valor_model_mean_absolute_error: 0.1697 - val_loss: 4.1151 - val_output_rst_loss: 3.5933 - val_valor_model_loss: 0.5218 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.4985 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.5572
Epoch 30/1000
62/62 - 39s - loss: 3.2734 - output_rst_loss: 3.2299 - valor_model_loss: 0.0435 - output_rst_accuracy: 0.3254 - output_rst_top_5: 0.5977 - output_rst_top_10: 0.7165 - valor_model_mean_absolute_error: 0.1581 - val_loss: 4.1085 - val_output_rst_loss: 3.5809 - val_valor_model_loss: 0.5276 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5003 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.5535
Epoch 31/1000
62/62 - 40s - loss: 3.2414 - output_rst_loss: 3.2082 - valor_model_loss: 0.0332 - output_rst_accuracy: 0.3254 - output_rst_top_5: 0.6008 - output_rst_top_10: 0.7197 - valor_model_mean_absolute_error: 0.1360 - val_loss: 4.1132 - val_output_rst_loss: 3.5744 - val_valor_model_loss: 0.5389 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5023 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5612
Epoch 32/1000
62/62 - 40s - loss: 3.2157 - output_rst_loss: 3.1850 - valor_model_loss: 0.0307 - output_rst_accuracy: 0.3308 - output_rst_top_5: 0.6068 - output_rst_top_10: 0.7241 - valor_model_mean_absolute_error: 0.1316 - val_loss: 4.1049 - val_output_rst_loss: 3.5657 - val_valor_model_loss: 0.5392 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5003 - val_output_rst_top_10: 0.6060 - val_valor_model_mean_absolute_error: 0.5677
Epoch 33/1000
62/62 - 40s - loss: 3.1993 - output_rst_loss: 3.1696 - valor_model_loss: 0.0297 - output_rst_accuracy: 0.3312 - output_rst_top_5: 0.6078 - output_rst_top_10: 0.7242 - valor_model_mean_absolute_error: 0.1298 - val_loss: 4.0984 - val_output_rst_loss: 3.5592 - val_valor_model_loss: 0.5392 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.4964 - val_output_rst_top_10: 0.6047 - val_valor_model_mean_absolute_error: 0.5690
Epoch 34/1000
62/62 - 40s - loss: 3.1858 - output_rst_loss: 3.1601 - valor_model_loss: 0.0257 - output_rst_accuracy: 0.3328 - output_rst_top_5: 0.6077 - output_rst_top_10: 0.7223 - valor_model_mean_absolute_error: 0.1201 - val_loss: 4.0868 - val_output_rst_loss: 3.5474 - val_valor_model_loss: 0.5394 - val_output_rst_accuracy: 0.2699 - val_output_rst_top_5: 0.5020 - val_output_rst_top_10: 0.6075 - val_valor_model_mean_absolute_error: 0.5661
Epoch 35/1000
62/62 - 39s - loss: 3.1664 - output_rst_loss: 3.1424 - valor_model_loss: 0.0240 - output_rst_accuracy: 0.3327 - output_rst_top_5: 0.6086 - output_rst_top_10: 0.7249 - valor_model_mean_absolute_error: 0.1165 - val_loss: 4.1104 - val_output_rst_loss: 3.5392 - val_valor_model_loss: 0.5712 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.4997 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5736
Epoch 36/1000
62/62 - 40s - loss: 3.1579 - output_rst_loss: 3.1321 - valor_model_loss: 0.0258 - output_rst_accuracy: 0.3345 - output_rst_top_5: 0.6115 - output_rst_top_10: 0.7272 - valor_model_mean_absolute_error: 0.1217 - val_loss: 4.0898 - val_output_rst_loss: 3.5333 - val_valor_model_loss: 0.5565 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5033 - val_output_rst_top_10: 0.6052 - val_valor_model_mean_absolute_error: 0.5687
Epoch 37/1000
62/62 - 40s - loss: 3.1448 - output_rst_loss: 3.1212 - valor_model_loss: 0.0236 - output_rst_accuracy: 0.3361 - output_rst_top_5: 0.6112 - output_rst_top_10: 0.7275 - valor_model_mean_absolute_error: 0.1168 - val_loss: 4.1312 - val_output_rst_loss: 3.5313 - val_valor_model_loss: 0.5999 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5015 - val_output_rst_top_10: 0.6101 - val_valor_model_mean_absolute_error: 0.5879
Epoch 38/1000
62/62 - 40s - loss: 3.1361 - output_rst_loss: 3.1091 - valor_model_loss: 0.0270 - output_rst_accuracy: 0.3358 - output_rst_top_5: 0.6135 - output_rst_top_10: 0.7270 - valor_model_mean_absolute_error: 0.1267 - val_loss: 4.0621 - val_output_rst_loss: 3.5200 - val_valor_model_loss: 0.5421 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5005 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.5656
Epoch 39/1000
62/62 - 40s - loss: 3.1232 - output_rst_loss: 3.1029 - valor_model_loss: 0.0203 - output_rst_accuracy: 0.3363 - output_rst_top_5: 0.6102 - output_rst_top_10: 0.7275 - valor_model_mean_absolute_error: 0.1086 - val_loss: 4.0731 - val_output_rst_loss: 3.5184 - val_valor_model_loss: 0.5547 - val_output_rst_accuracy: 0.2724 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5673
Epoch 40/1000
62/62 - 39s - loss: 3.1039 - output_rst_loss: 3.0869 - valor_model_loss: 0.0170 - output_rst_accuracy: 0.3387 - output_rst_top_5: 0.6161 - output_rst_top_10: 0.7316 - valor_model_mean_absolute_error: 0.0988 - val_loss: 4.0601 - val_output_rst_loss: 3.5127 - val_valor_model_loss: 0.5473 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5696
Epoch 41/1000
62/62 - 40s - loss: 3.0913 - output_rst_loss: 3.0753 - valor_model_loss: 0.0160 - output_rst_accuracy: 0.3407 - output_rst_top_5: 0.6156 - output_rst_top_10: 0.7301 - valor_model_mean_absolute_error: 0.0959 - val_loss: 4.0556 - val_output_rst_loss: 3.5080 - val_valor_model_loss: 0.5476 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5041 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5668
Epoch 42/1000
62/62 - 40s - loss: 3.0814 - output_rst_loss: 3.0683 - valor_model_loss: 0.0131 - output_rst_accuracy: 0.3417 - output_rst_top_5: 0.6183 - output_rst_top_10: 0.7299 - valor_model_mean_absolute_error: 0.0863 - val_loss: 4.0532 - val_output_rst_loss: 3.5019 - val_valor_model_loss: 0.5513 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5687
Epoch 43/1000
62/62 - 40s - loss: 3.0745 - output_rst_loss: 3.0565 - valor_model_loss: 0.0180 - output_rst_accuracy: 0.3399 - output_rst_top_5: 0.6170 - output_rst_top_10: 0.7311 - valor_model_mean_absolute_error: 0.1037 - val_loss: 4.0486 - val_output_rst_loss: 3.4978 - val_valor_model_loss: 0.5508 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5043 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5692
Epoch 44/1000
62/62 - 40s - loss: 3.0591 - output_rst_loss: 3.0420 - valor_model_loss: 0.0171 - output_rst_accuracy: 0.3452 - output_rst_top_5: 0.6202 - output_rst_top_10: 0.7337 - valor_model_mean_absolute_error: 0.1004 - val_loss: 4.0673 - val_output_rst_loss: 3.4970 - val_valor_model_loss: 0.5703 - val_output_rst_accuracy: 0.2752 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5752
Epoch 45/1000
62/62 - 40s - loss: 3.0567 - output_rst_loss: 3.0409 - valor_model_loss: 0.0159 - output_rst_accuracy: 0.3451 - output_rst_top_5: 0.6194 - output_rst_top_10: 0.7322 - valor_model_mean_absolute_error: 0.0975 - val_loss: 4.0486 - val_output_rst_loss: 3.4893 - val_valor_model_loss: 0.5593 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5710
Epoch 46/1000
62/62 - 40s - loss: 3.0573 - output_rst_loss: 3.0300 - valor_model_loss: 0.0273 - output_rst_accuracy: 0.3455 - output_rst_top_5: 0.6207 - output_rst_top_10: 0.7320 - valor_model_mean_absolute_error: 0.1288 - val_loss: 4.0349 - val_output_rst_loss: 3.4878 - val_valor_model_loss: 0.5471 - val_output_rst_accuracy: 0.2699 - val_output_rst_top_5: 0.5046 - val_output_rst_top_10: 0.6098 - val_valor_model_mean_absolute_error: 0.5666
Epoch 47/1000
62/62 - 40s - loss: 3.0468 - output_rst_loss: 3.0199 - valor_model_loss: 0.0269 - output_rst_accuracy: 0.3458 - output_rst_top_5: 0.6209 - output_rst_top_10: 0.7329 - valor_model_mean_absolute_error: 0.1305 - val_loss: 4.0300 - val_output_rst_loss: 3.4832 - val_valor_model_loss: 0.5468 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.5048 - val_output_rst_top_10: 0.6134 - val_valor_model_mean_absolute_error: 0.5636
Epoch 48/1000
62/62 - 40s - loss: 3.0329 - output_rst_loss: 3.0135 - valor_model_loss: 0.0195 - output_rst_accuracy: 0.3449 - output_rst_top_5: 0.6209 - output_rst_top_10: 0.7352 - valor_model_mean_absolute_error: 0.1076 - val_loss: 4.0402 - val_output_rst_loss: 3.4815 - val_valor_model_loss: 0.5588 - val_output_rst_accuracy: 0.2770 - val_output_rst_top_5: 0.5051 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5750
Epoch 49/1000
62/62 - 40s - loss: 3.0190 - output_rst_loss: 3.0043 - valor_model_loss: 0.0147 - output_rst_accuracy: 0.3459 - output_rst_top_5: 0.6224 - output_rst_top_10: 0.7354 - valor_model_mean_absolute_error: 0.0939 - val_loss: 4.0294 - val_output_rst_loss: 3.4793 - val_valor_model_loss: 0.5500 - val_output_rst_accuracy: 0.2737 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5683
Epoch 50/1000
62/62 - 40s - loss: 3.0187 - output_rst_loss: 3.0062 - valor_model_loss: 0.0125 - output_rst_accuracy: 0.3461 - output_rst_top_5: 0.6225 - output_rst_top_10: 0.7337 - valor_model_mean_absolute_error: 0.0869 - val_loss: 4.0313 - val_output_rst_loss: 3.4742 - val_valor_model_loss: 0.5571 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5038 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5677
Epoch 51/1000
62/62 - 40s - loss: 3.0156 - output_rst_loss: 3.0032 - valor_model_loss: 0.0124 - output_rst_accuracy: 0.3444 - output_rst_top_5: 0.6222 - output_rst_top_10: 0.7353 - valor_model_mean_absolute_error: 0.0855 - val_loss: 4.0247 - val_output_rst_loss: 3.4753 - val_valor_model_loss: 0.5494 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.5716
Epoch 52/1000
62/62 - 40s - loss: 3.0002 - output_rst_loss: 2.9901 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.3469 - output_rst_top_5: 0.6220 - output_rst_top_10: 0.7361 - valor_model_mean_absolute_error: 0.0772 - val_loss: 4.0291 - val_output_rst_loss: 3.4734 - val_valor_model_loss: 0.5556 - val_output_rst_accuracy: 0.2671 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5695
Epoch 53/1000
62/62 - 40s - loss: 2.9945 - output_rst_loss: 2.9810 - valor_model_loss: 0.0134 - output_rst_accuracy: 0.3490 - output_rst_top_5: 0.6240 - output_rst_top_10: 0.7373 - valor_model_mean_absolute_error: 0.0916 - val_loss: 4.0190 - val_output_rst_loss: 3.4720 - val_valor_model_loss: 0.5469 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5670
Epoch 54/1000
62/62 - 39s - loss: 2.9824 - output_rst_loss: 2.9746 - valor_model_loss: 0.0078 - output_rst_accuracy: 0.3493 - output_rst_top_5: 0.6256 - output_rst_top_10: 0.7357 - valor_model_mean_absolute_error: 0.0681 - val_loss: 4.0170 - val_output_rst_loss: 3.4673 - val_valor_model_loss: 0.5497 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5692
Epoch 55/1000
62/62 - 40s - loss: 2.9753 - output_rst_loss: 2.9688 - valor_model_loss: 0.0065 - output_rst_accuracy: 0.3510 - output_rst_top_5: 0.6266 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.0619 - val_loss: 4.0276 - val_output_rst_loss: 3.4671 - val_valor_model_loss: 0.5605 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5721
Epoch 56/1000
62/62 - 40s - loss: 2.9669 - output_rst_loss: 2.9569 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.3518 - output_rst_top_5: 0.6276 - output_rst_top_10: 0.7406 - valor_model_mean_absolute_error: 0.0785 - val_loss: 4.0139 - val_output_rst_loss: 3.4635 - val_valor_model_loss: 0.5504 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5059 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.5686
Epoch 57/1000
62/62 - 39s - loss: 2.9642 - output_rst_loss: 2.9560 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.3505 - output_rst_top_5: 0.6261 - output_rst_top_10: 0.7368 - valor_model_mean_absolute_error: 0.0705 - val_loss: 4.0116 - val_output_rst_loss: 3.4629 - val_valor_model_loss: 0.5487 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5710
Epoch 58/1000
62/62 - 40s - loss: 2.9591 - output_rst_loss: 2.9513 - valor_model_loss: 0.0078 - output_rst_accuracy: 0.3502 - output_rst_top_5: 0.6272 - output_rst_top_10: 0.7405 - valor_model_mean_absolute_error: 0.0684 - val_loss: 4.0083 - val_output_rst_loss: 3.4617 - val_valor_model_loss: 0.5466 - val_output_rst_accuracy: 0.2727 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5682
Epoch 59/1000
62/62 - 40s - loss: 2.9580 - output_rst_loss: 2.9497 - valor_model_loss: 0.0083 - output_rst_accuracy: 0.3506 - output_rst_top_5: 0.6284 - output_rst_top_10: 0.7371 - valor_model_mean_absolute_error: 0.0712 - val_loss: 4.0101 - val_output_rst_loss: 3.4610 - val_valor_model_loss: 0.5492 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5690
Epoch 60/1000
62/62 - 40s - loss: 2.9436 - output_rst_loss: 2.9357 - valor_model_loss: 0.0079 - output_rst_accuracy: 0.3543 - output_rst_top_5: 0.6301 - output_rst_top_10: 0.7417 - valor_model_mean_absolute_error: 0.0689 - val_loss: 4.0179 - val_output_rst_loss: 3.4576 - val_valor_model_loss: 0.5603 - val_output_rst_accuracy: 0.2704 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5819
Epoch 61/1000
62/62 - 40s - loss: 2.9507 - output_rst_loss: 2.9365 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.3534 - output_rst_top_5: 0.6293 - output_rst_top_10: 0.7381 - valor_model_mean_absolute_error: 0.0937 - val_loss: 4.0134 - val_output_rst_loss: 3.4578 - val_valor_model_loss: 0.5556 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5713
Epoch 62/1000
62/62 - 40s - loss: 2.9423 - output_rst_loss: 2.9324 - valor_model_loss: 0.0099 - output_rst_accuracy: 0.3528 - output_rst_top_5: 0.6293 - output_rst_top_10: 0.7408 - valor_model_mean_absolute_error: 0.0774 - val_loss: 4.0152 - val_output_rst_loss: 3.4566 - val_valor_model_loss: 0.5585 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6147 - val_valor_model_mean_absolute_error: 0.5823
Epoch 63/1000
62/62 - 40s - loss: 2.9396 - output_rst_loss: 2.9284 - valor_model_loss: 0.0112 - output_rst_accuracy: 0.3545 - output_rst_top_5: 0.6275 - output_rst_top_10: 0.7397 - valor_model_mean_absolute_error: 0.0831 - val_loss: 3.9972 - val_output_rst_loss: 3.4540 - val_valor_model_loss: 0.5432 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5064 - val_output_rst_top_10: 0.6152 - val_valor_model_mean_absolute_error: 0.5672
Epoch 64/1000
62/62 - 40s - loss: 2.9339 - output_rst_loss: 2.9197 - valor_model_loss: 0.0142 - output_rst_accuracy: 0.3547 - output_rst_top_5: 0.6303 - output_rst_top_10: 0.7411 - valor_model_mean_absolute_error: 0.0929 - val_loss: 4.0005 - val_output_rst_loss: 3.4537 - val_valor_model_loss: 0.5467 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5668
Epoch 65/1000
62/62 - 40s - loss: 2.9284 - output_rst_loss: 2.9171 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.3556 - output_rst_top_5: 0.6289 - output_rst_top_10: 0.7399 - valor_model_mean_absolute_error: 0.0825 - val_loss: 3.9961 - val_output_rst_loss: 3.4526 - val_valor_model_loss: 0.5435 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6134 - val_valor_model_mean_absolute_error: 0.5696
Epoch 66/1000
62/62 - 40s - loss: 2.9180 - output_rst_loss: 2.9084 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.3545 - output_rst_top_5: 0.6312 - output_rst_top_10: 0.7421 - valor_model_mean_absolute_error: 0.0768 - val_loss: 3.9950 - val_output_rst_loss: 3.4531 - val_valor_model_loss: 0.5419 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5684
Epoch 67/1000
62/62 - 40s - loss: 2.9137 - output_rst_loss: 2.9075 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.3545 - output_rst_top_5: 0.6298 - output_rst_top_10: 0.7419 - valor_model_mean_absolute_error: 0.0615 - val_loss: 4.0102 - val_output_rst_loss: 3.4513 - val_valor_model_loss: 0.5589 - val_output_rst_accuracy: 0.2714 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6149 - val_valor_model_mean_absolute_error: 0.5814
Epoch 68/1000
62/62 - 40s - loss: 2.9152 - output_rst_loss: 2.9048 - valor_model_loss: 0.0103 - output_rst_accuracy: 0.3562 - output_rst_top_5: 0.6318 - output_rst_top_10: 0.7421 - valor_model_mean_absolute_error: 0.0801 - val_loss: 4.0007 - val_output_rst_loss: 3.4499 - val_valor_model_loss: 0.5508 - val_output_rst_accuracy: 0.2737 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5684
Epoch 69/1000
62/62 - 39s - loss: 2.9068 - output_rst_loss: 2.8994 - valor_model_loss: 0.0074 - output_rst_accuracy: 0.3554 - output_rst_top_5: 0.6323 - output_rst_top_10: 0.7429 - valor_model_mean_absolute_error: 0.0678 - val_loss: 3.9918 - val_output_rst_loss: 3.4496 - val_valor_model_loss: 0.5422 - val_output_rst_accuracy: 0.2719 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5659
Epoch 70/1000
62/62 - 40s - loss: 2.9133 - output_rst_loss: 2.9009 - valor_model_loss: 0.0124 - output_rst_accuracy: 0.3569 - output_rst_top_5: 0.6305 - output_rst_top_10: 0.7407 - valor_model_mean_absolute_error: 0.0886 - val_loss: 3.9949 - val_output_rst_loss: 3.4493 - val_valor_model_loss: 0.5456 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6160 - val_valor_model_mean_absolute_error: 0.5698
Epoch 71/1000
62/62 - 40s - loss: 2.8943 - output_rst_loss: 2.8850 - valor_model_loss: 0.0094 - output_rst_accuracy: 0.3592 - output_rst_top_5: 0.6333 - output_rst_top_10: 0.7454 - valor_model_mean_absolute_error: 0.0755 - val_loss: 4.0042 - val_output_rst_loss: 3.4484 - val_valor_model_loss: 0.5558 - val_output_rst_accuracy: 0.2734 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6134 - val_valor_model_mean_absolute_error: 0.5694
Epoch 72/1000
62/62 - 40s - loss: 2.8964 - output_rst_loss: 2.8847 - valor_model_loss: 0.0117 - output_rst_accuracy: 0.3575 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7454 - valor_model_mean_absolute_error: 0.0852 - val_loss: 3.9899 - val_output_rst_loss: 3.4481 - val_valor_model_loss: 0.5418 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5693
Epoch 73/1000
62/62 - 40s - loss: 2.8974 - output_rst_loss: 2.8845 - valor_model_loss: 0.0129 - output_rst_accuracy: 0.3577 - output_rst_top_5: 0.6349 - output_rst_top_10: 0.7447 - valor_model_mean_absolute_error: 0.0902 - val_loss: 3.9864 - val_output_rst_loss: 3.4474 - val_valor_model_loss: 0.5390 - val_output_rst_accuracy: 0.2704 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.5658
Epoch 74/1000
62/62 - 40s - loss: 2.8818 - output_rst_loss: 2.8721 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.3596 - output_rst_top_5: 0.6360 - output_rst_top_10: 0.7442 - valor_model_mean_absolute_error: 0.0772 - val_loss: 4.0056 - val_output_rst_loss: 3.4466 - val_valor_model_loss: 0.5590 - val_output_rst_accuracy: 0.2706 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5706
Epoch 75/1000
62/62 - 40s - loss: 2.8876 - output_rst_loss: 2.8729 - valor_model_loss: 0.0147 - output_rst_accuracy: 0.3610 - output_rst_top_5: 0.6348 - output_rst_top_10: 0.7447 - valor_model_mean_absolute_error: 0.0972 - val_loss: 3.9859 - val_output_rst_loss: 3.4473 - val_valor_model_loss: 0.5386 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6147 - val_valor_model_mean_absolute_error: 0.5676
Epoch 76/1000
62/62 - 40s - loss: 2.8890 - output_rst_loss: 2.8770 - valor_model_loss: 0.0120 - output_rst_accuracy: 0.3558 - output_rst_top_5: 0.6341 - output_rst_top_10: 0.7430 - valor_model_mean_absolute_error: 0.0857 - val_loss: 3.9977 - val_output_rst_loss: 3.4471 - val_valor_model_loss: 0.5506 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5788
Epoch 77/1000
62/62 - 40s - loss: 2.8792 - output_rst_loss: 2.8700 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.3599 - output_rst_top_5: 0.6351 - output_rst_top_10: 0.7426 - valor_model_mean_absolute_error: 0.0746 - val_loss: 3.9841 - val_output_rst_loss: 3.4466 - val_valor_model_loss: 0.5375 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5652
Epoch 78/1000
62/62 - 40s - loss: 2.8727 - output_rst_loss: 2.8651 - valor_model_loss: 0.0076 - output_rst_accuracy: 0.3598 - output_rst_top_5: 0.6339 - output_rst_top_10: 0.7435 - valor_model_mean_absolute_error: 0.0683 - val_loss: 3.9849 - val_output_rst_loss: 3.4463 - val_valor_model_loss: 0.5387 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5664
Epoch 79/1000
62/62 - 40s - loss: 2.8667 - output_rst_loss: 2.8568 - valor_model_loss: 0.0098 - output_rst_accuracy: 0.3626 - output_rst_top_5: 0.6390 - output_rst_top_10: 0.7460 - valor_model_mean_absolute_error: 0.0784 - val_loss: 3.9988 - val_output_rst_loss: 3.4462 - val_valor_model_loss: 0.5526 - val_output_rst_accuracy: 0.2699 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5665
Epoch 80/1000
62/62 - 40s - loss: 2.8696 - output_rst_loss: 2.8573 - valor_model_loss: 0.0123 - output_rst_accuracy: 0.3614 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7452 - valor_model_mean_absolute_error: 0.0875 - val_loss: 3.9860 - val_output_rst_loss: 3.4470 - val_valor_model_loss: 0.5390 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6142 - val_valor_model_mean_absolute_error: 0.5656
Epoch 81/1000
62/62 - 40s - loss: 2.8801 - output_rst_loss: 2.8614 - valor_model_loss: 0.0188 - output_rst_accuracy: 0.3595 - output_rst_top_5: 0.6362 - output_rst_top_10: 0.7445 - valor_model_mean_absolute_error: 0.1095 - val_loss: 3.9999 - val_output_rst_loss: 3.4475 - val_valor_model_loss: 0.5525 - val_output_rst_accuracy: 0.2704 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5748
Epoch 82/1000
62/62 - 40s - loss: 2.8718 - output_rst_loss: 2.8565 - valor_model_loss: 0.0153 - output_rst_accuracy: 0.3585 - output_rst_top_5: 0.6352 - output_rst_top_10: 0.7448 - valor_model_mean_absolute_error: 0.0964 - val_loss: 3.9890 - val_output_rst_loss: 3.4468 - val_valor_model_loss: 0.5422 - val_output_rst_accuracy: 0.2722 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5658
Epoch 83/1000
62/62 - 40s - loss: 2.8539 - output_rst_loss: 2.8426 - valor_model_loss: 0.0113 - output_rst_accuracy: 0.3618 - output_rst_top_5: 0.6388 - output_rst_top_10: 0.7466 - valor_model_mean_absolute_error: 0.0832 - val_loss: 3.9824 - val_output_rst_loss: 3.4461 - val_valor_model_loss: 0.5363 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.5110 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5605
Epoch 84/1000
62/62 - 40s - loss: 2.8432 - output_rst_loss: 2.8360 - valor_model_loss: 0.0072 - output_rst_accuracy: 0.3615 - output_rst_top_5: 0.6390 - output_rst_top_10: 0.7485 - valor_model_mean_absolute_error: 0.0663 - val_loss: 3.9783 - val_output_rst_loss: 3.4461 - val_valor_model_loss: 0.5322 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5591
Epoch 85/1000
62/62 - 40s - loss: 2.8474 - output_rst_loss: 2.8422 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.3633 - output_rst_top_5: 0.6375 - output_rst_top_10: 0.7478 - valor_model_mean_absolute_error: 0.0567 - val_loss: 3.9797 - val_output_rst_loss: 3.4458 - val_valor_model_loss: 0.5339 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5602
Epoch 86/1000
62/62 - 40s - loss: 2.8449 - output_rst_loss: 2.8410 - valor_model_loss: 0.0039 - output_rst_accuracy: 0.3608 - output_rst_top_5: 0.6372 - output_rst_top_10: 0.7455 - valor_model_mean_absolute_error: 0.0487 - val_loss: 3.9796 - val_output_rst_loss: 3.4473 - val_valor_model_loss: 0.5323 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5616
Epoch 87/1000
62/62 - 40s - loss: 2.8424 - output_rst_loss: 2.8382 - valor_model_loss: 0.0042 - output_rst_accuracy: 0.3612 - output_rst_top_5: 0.6379 - output_rst_top_10: 0.7468 - valor_model_mean_absolute_error: 0.0510 - val_loss: 3.9818 - val_output_rst_loss: 3.4467 - val_valor_model_loss: 0.5351 - val_output_rst_accuracy: 0.2712 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5632
Epoch 88/1000
62/62 - 40s - loss: 2.8361 - output_rst_loss: 2.8291 - valor_model_loss: 0.0070 - output_rst_accuracy: 0.3631 - output_rst_top_5: 0.6401 - output_rst_top_10: 0.7497 - valor_model_mean_absolute_error: 0.0649 - val_loss: 3.9773 - val_output_rst_loss: 3.4460 - val_valor_model_loss: 0.5313 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5585
Epoch 89/1000
62/62 - 40s - loss: 2.8459 - output_rst_loss: 2.8356 - valor_model_loss: 0.0103 - output_rst_accuracy: 0.3638 - output_rst_top_5: 0.6375 - output_rst_top_10: 0.7464 - valor_model_mean_absolute_error: 0.0801 - val_loss: 3.9855 - val_output_rst_loss: 3.4459 - val_valor_model_loss: 0.5396 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5691
Epoch 90/1000
62/62 - 40s - loss: 2.8453 - output_rst_loss: 2.8354 - valor_model_loss: 0.0100 - output_rst_accuracy: 0.3649 - output_rst_top_5: 0.6378 - output_rst_top_10: 0.7475 - valor_model_mean_absolute_error: 0.0796 - val_loss: 3.9799 - val_output_rst_loss: 3.4467 - val_valor_model_loss: 0.5332 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5619
Epoch 91/1000
62/62 - 40s - loss: 2.8402 - output_rst_loss: 2.8275 - valor_model_loss: 0.0127 - output_rst_accuracy: 0.3625 - output_rst_top_5: 0.6370 - output_rst_top_10: 0.7460 - valor_model_mean_absolute_error: 0.0883 - val_loss: 3.9824 - val_output_rst_loss: 3.4470 - val_valor_model_loss: 0.5354 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6157 - val_valor_model_mean_absolute_error: 0.5621
Epoch 92/1000
62/62 - 40s - loss: 2.8389 - output_rst_loss: 2.8310 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3633 - output_rst_top_5: 0.6372 - output_rst_top_10: 0.7465 - valor_model_mean_absolute_error: 0.0697 - val_loss: 3.9771 - val_output_rst_loss: 3.4470 - val_valor_model_loss: 0.5301 - val_output_rst_accuracy: 0.2676 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6134 - val_valor_model_mean_absolute_error: 0.5611
Epoch 93/1000
62/62 - 40s - loss: 2.8242 - output_rst_loss: 2.8178 - valor_model_loss: 0.0065 - output_rst_accuracy: 0.3665 - output_rst_top_5: 0.6403 - output_rst_top_10: 0.7489 - valor_model_mean_absolute_error: 0.0628 - val_loss: 3.9795 - val_output_rst_loss: 3.4468 - val_valor_model_loss: 0.5327 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5122 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5634
Epoch 94/1000
62/62 - 39s - loss: 2.8266 - output_rst_loss: 2.8204 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.3654 - output_rst_top_5: 0.6396 - output_rst_top_10: 0.7470 - valor_model_mean_absolute_error: 0.0604 - val_loss: 3.9816 - val_output_rst_loss: 3.4481 - val_valor_model_loss: 0.5335 - val_output_rst_accuracy: 0.2696 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5623
Epoch 95/1000
62/62 - 40s - loss: 2.8118 - output_rst_loss: 2.8057 - valor_model_loss: 0.0062 - output_rst_accuracy: 0.3676 - output_rst_top_5: 0.6421 - output_rst_top_10: 0.7504 - valor_model_mean_absolute_error: 0.0609 - val_loss: 3.9810 - val_output_rst_loss: 3.4481 - val_valor_model_loss: 0.5330 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5104 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5607
Epoch 96/1000
62/62 - 40s - loss: 2.8030 - output_rst_loss: 2.7979 - valor_model_loss: 0.0051 - output_rst_accuracy: 0.3681 - output_rst_top_5: 0.6422 - output_rst_top_10: 0.7526 - valor_model_mean_absolute_error: 0.0559 - val_loss: 3.9883 - val_output_rst_loss: 3.4483 - val_valor_model_loss: 0.5400 - val_output_rst_accuracy: 0.2709 - val_output_rst_top_5: 0.5099 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5614
Epoch 97/1000
62/62 - 40s - loss: 2.8182 - output_rst_loss: 2.8101 - valor_model_loss: 0.0081 - output_rst_accuracy: 0.3642 - output_rst_top_5: 0.6405 - output_rst_top_10: 0.7495 - valor_model_mean_absolute_error: 0.0718 - val_loss: 3.9766 - val_output_rst_loss: 3.4488 - val_valor_model_loss: 0.5278 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5573
Epoch 98/1000
62/62 - 40s - loss: 2.8151 - output_rst_loss: 2.8060 - valor_model_loss: 0.0091 - output_rst_accuracy: 0.3670 - output_rst_top_5: 0.6410 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.0755 - val_loss: 3.9837 - val_output_rst_loss: 3.4481 - val_valor_model_loss: 0.5356 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.5107 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5583
Epoch 99/1000
62/62 - 30s - loss: 2.8157 - output_rst_loss: 2.8066 - valor_model_loss: 0.0092 - output_rst_accuracy: 0.3662 - output_rst_top_5: 0.6398 - output_rst_top_10: 0.7501 - valor_model_mean_absolute_error: 0.0756 - val_loss: 3.9782 - val_output_rst_loss: 3.4486 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5117 - val_output_rst_top_10: 0.6116 - val_valor_model_mean_absolute_error: 0.5566
Epoch 100/1000
62/62 - 29s - loss: 2.8079 - output_rst_loss: 2.7998 - valor_model_loss: 0.0081 - output_rst_accuracy: 0.3657 - output_rst_top_5: 0.6431 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.0708 - val_loss: 3.9813 - val_output_rst_loss: 3.4499 - val_valor_model_loss: 0.5315 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5593
Epoch 101/1000
62/62 - 28s - loss: 2.8091 - output_rst_loss: 2.8037 - valor_model_loss: 0.0054 - output_rst_accuracy: 0.3692 - output_rst_top_5: 0.6409 - output_rst_top_10: 0.7497 - valor_model_mean_absolute_error: 0.0574 - val_loss: 3.9786 - val_output_rst_loss: 3.4496 - val_valor_model_loss: 0.5290 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5099 - val_output_rst_top_10: 0.6114 - val_valor_model_mean_absolute_error: 0.5604
Epoch 102/1000
62/62 - 28s - loss: 2.7964 - output_rst_loss: 2.7919 - valor_model_loss: 0.0044 - output_rst_accuracy: 0.3692 - output_rst_top_5: 0.6425 - output_rst_top_10: 0.7522 - valor_model_mean_absolute_error: 0.0525 - val_loss: 3.9785 - val_output_rst_loss: 3.4489 - val_valor_model_loss: 0.5296 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5584
Epoch 103/1000
62/62 - 28s - loss: 2.8030 - output_rst_loss: 2.7995 - valor_model_loss: 0.0035 - output_rst_accuracy: 0.3666 - output_rst_top_5: 0.6409 - output_rst_top_10: 0.7502 - valor_model_mean_absolute_error: 0.0464 - val_loss: 3.9746 - val_output_rst_loss: 3.4504 - val_valor_model_loss: 0.5242 - val_output_rst_accuracy: 0.2691 - val_output_rst_top_5: 0.5071 - val_output_rst_top_10: 0.6091 - val_valor_model_mean_absolute_error: 0.5579
Epoch 104/1000
62/62 - 28s - loss: 2.8028 - output_rst_loss: 2.7986 - valor_model_loss: 0.0042 - output_rst_accuracy: 0.3667 - output_rst_top_5: 0.6407 - output_rst_top_10: 0.7506 - valor_model_mean_absolute_error: 0.0514 - val_loss: 3.9777 - val_output_rst_loss: 3.4506 - val_valor_model_loss: 0.5270 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6142 - val_valor_model_mean_absolute_error: 0.5624
Epoch 105/1000
62/62 - 28s - loss: 2.7937 - output_rst_loss: 2.7892 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.3682 - output_rst_top_5: 0.6428 - output_rst_top_10: 0.7517 - valor_model_mean_absolute_error: 0.0520 - val_loss: 3.9867 - val_output_rst_loss: 3.4516 - val_valor_model_loss: 0.5351 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6131 - val_valor_model_mean_absolute_error: 0.5681
Epoch 106/1000
62/62 - 28s - loss: 2.8067 - output_rst_loss: 2.8000 - valor_model_loss: 0.0067 - output_rst_accuracy: 0.3688 - output_rst_top_5: 0.6405 - output_rst_top_10: 0.7488 - valor_model_mean_absolute_error: 0.0640 - val_loss: 3.9812 - val_output_rst_loss: 3.4517 - val_valor_model_loss: 0.5295 - val_output_rst_accuracy: 0.2650 - val_output_rst_top_5: 0.5079 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5581
Epoch 107/1000
62/62 - 28s - loss: 2.7955 - output_rst_loss: 2.7875 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3676 - output_rst_top_5: 0.6399 - output_rst_top_10: 0.7501 - valor_model_mean_absolute_error: 0.0707 - val_loss: 3.9784 - val_output_rst_loss: 3.4518 - val_valor_model_loss: 0.5267 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6129 - val_valor_model_mean_absolute_error: 0.5591
Epoch 108/1000
62/62 - 28s - loss: 2.7995 - output_rst_loss: 2.7914 - valor_model_loss: 0.0080 - output_rst_accuracy: 0.3697 - output_rst_top_5: 0.6420 - output_rst_top_10: 0.7498 - valor_model_mean_absolute_error: 0.0705 - val_loss: 3.9778 - val_output_rst_loss: 3.4517 - val_valor_model_loss: 0.5261 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6119 - val_valor_model_mean_absolute_error: 0.5585
Epoch 109/1000
62/62 - 28s - loss: 2.7881 - output_rst_loss: 2.7785 - valor_model_loss: 0.0096 - output_rst_accuracy: 0.3693 - output_rst_top_5: 0.6450 - output_rst_top_10: 0.7534 - valor_model_mean_absolute_error: 0.0773 - val_loss: 3.9786 - val_output_rst_loss: 3.4523 - val_valor_model_loss: 0.5263 - val_output_rst_accuracy: 0.2694 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.6101 - val_valor_model_mean_absolute_error: 0.5578
Epoch 110/1000
62/62 - 28s - loss: 2.7961 - output_rst_loss: 2.7824 - valor_model_loss: 0.0136 - output_rst_accuracy: 0.3690 - output_rst_top_5: 0.6430 - output_rst_top_10: 0.7539 - valor_model_mean_absolute_error: 0.0917 - val_loss: 3.9825 - val_output_rst_loss: 3.4528 - val_valor_model_loss: 0.5297 - val_output_rst_accuracy: 0.2701 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6101 - val_valor_model_mean_absolute_error: 0.5559
Epoch 111/1000
62/62 - 28s - loss: 2.7893 - output_rst_loss: 2.7787 - valor_model_loss: 0.0106 - output_rst_accuracy: 0.3688 - output_rst_top_5: 0.6443 - output_rst_top_10: 0.7533 - valor_model_mean_absolute_error: 0.0805 - val_loss: 3.9825 - val_output_rst_loss: 3.4534 - val_valor_model_loss: 0.5291 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5587
Epoch 112/1000
62/62 - 29s - loss: 2.7951 - output_rst_loss: 2.7812 - valor_model_loss: 0.0139 - output_rst_accuracy: 0.3708 - output_rst_top_5: 0.6446 - output_rst_top_10: 0.7522 - valor_model_mean_absolute_error: 0.0942 - val_loss: 3.9910 - val_output_rst_loss: 3.4544 - val_valor_model_loss: 0.5366 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6086 - val_valor_model_mean_absolute_error: 0.5578
Epoch 113/1000
62/62 - 28s - loss: 2.8081 - output_rst_loss: 2.7904 - valor_model_loss: 0.0177 - output_rst_accuracy: 0.3690 - output_rst_top_5: 0.6433 - output_rst_top_10: 0.7502 - valor_model_mean_absolute_error: 0.1057 - val_loss: 3.9920 - val_output_rst_loss: 3.4549 - val_valor_model_loss: 0.5371 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5089 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5667
Epoch 114/1000
62/62 - 28s - loss: 2.7935 - output_rst_loss: 2.7769 - valor_model_loss: 0.0166 - output_rst_accuracy: 0.3705 - output_rst_top_5: 0.6443 - output_rst_top_10: 0.7531 - valor_model_mean_absolute_error: 0.0995 - val_loss: 3.9844 - val_output_rst_loss: 3.4554 - val_valor_model_loss: 0.5290 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5099 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5577
Epoch 115/1000
62/62 - 28s - loss: 2.7846 - output_rst_loss: 2.7731 - valor_model_loss: 0.0116 - output_rst_accuracy: 0.3687 - output_rst_top_5: 0.6445 - output_rst_top_10: 0.7544 - valor_model_mean_absolute_error: 0.0835 - val_loss: 3.9766 - val_output_rst_loss: 3.4560 - val_valor_model_loss: 0.5206 - val_output_rst_accuracy: 0.2678 - val_output_rst_top_5: 0.5112 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5549
Epoch 116/1000
62/62 - 29s - loss: 2.7870 - output_rst_loss: 2.7742 - valor_model_loss: 0.0128 - output_rst_accuracy: 0.3695 - output_rst_top_5: 0.6452 - output_rst_top_10: 0.7521 - valor_model_mean_absolute_error: 0.0858 - val_loss: 3.9700 - val_output_rst_loss: 3.4553 - val_valor_model_loss: 0.5148 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5099 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5482
Epoch 117/1000
62/62 - 29s - loss: 2.7936 - output_rst_loss: 2.7835 - valor_model_loss: 0.0101 - output_rst_accuracy: 0.3695 - output_rst_top_5: 0.6425 - output_rst_top_10: 0.7505 - valor_model_mean_absolute_error: 0.0773 - val_loss: 3.9761 - val_output_rst_loss: 3.4565 - val_valor_model_loss: 0.5197 - val_output_rst_accuracy: 0.2681 - val_output_rst_top_5: 0.5094 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5549
Epoch 118/1000
62/62 - 28s - loss: 2.7737 - output_rst_loss: 2.7664 - valor_model_loss: 0.0072 - output_rst_accuracy: 0.3725 - output_rst_top_5: 0.6443 - output_rst_top_10: 0.7538 - valor_model_mean_absolute_error: 0.0674 - val_loss: 3.9743 - val_output_rst_loss: 3.4570 - val_valor_model_loss: 0.5173 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5104 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5525
Epoch 119/1000
62/62 - 29s - loss: 2.7749 - output_rst_loss: 2.7698 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.3716 - output_rst_top_5: 0.6422 - output_rst_top_10: 0.7517 - valor_model_mean_absolute_error: 0.0564 - val_loss: 3.9759 - val_output_rst_loss: 3.4583 - val_valor_model_loss: 0.5176 - val_output_rst_accuracy: 0.2683 - val_output_rst_top_5: 0.5097 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5514
Epoch 120/1000
62/62 - 28s - loss: 2.7667 - output_rst_loss: 2.7617 - valor_model_loss: 0.0050 - output_rst_accuracy: 0.3720 - output_rst_top_5: 0.6474 - output_rst_top_10: 0.7542 - valor_model_mean_absolute_error: 0.0560 - val_loss: 3.9762 - val_output_rst_loss: 3.4586 - val_valor_model_loss: 0.5176 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6109 - val_valor_model_mean_absolute_error: 0.5541
Epoch 121/1000
62/62 - 29s - loss: 2.7674 - output_rst_loss: 2.7644 - valor_model_loss: 0.0030 - output_rst_accuracy: 0.3713 - output_rst_top_5: 0.6460 - output_rst_top_10: 0.7532 - valor_model_mean_absolute_error: 0.0431 - val_loss: 3.9767 - val_output_rst_loss: 3.4585 - val_valor_model_loss: 0.5182 - val_output_rst_accuracy: 0.2648 - val_output_rst_top_5: 0.5074 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.5541
Epoch 122/1000
62/62 - 28s - loss: 2.7701 - output_rst_loss: 2.7669 - valor_model_loss: 0.0033 - output_rst_accuracy: 0.3718 - output_rst_top_5: 0.6444 - output_rst_top_10: 0.7539 - valor_model_mean_absolute_error: 0.0450 - val_loss: 3.9753 - val_output_rst_loss: 3.4581 - val_valor_model_loss: 0.5172 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5092 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5516
Epoch 123/1000
62/62 - 28s - loss: 2.7699 - output_rst_loss: 2.7658 - valor_model_loss: 0.0041 - output_rst_accuracy: 0.3699 - output_rst_top_5: 0.6442 - output_rst_top_10: 0.7529 - valor_model_mean_absolute_error: 0.0512 - val_loss: 3.9838 - val_output_rst_loss: 3.4583 - val_valor_model_loss: 0.5255 - val_output_rst_accuracy: 0.2663 - val_output_rst_top_5: 0.5120 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5536
Epoch 124/1000
62/62 - 29s - loss: 2.7596 - output_rst_loss: 2.7556 - valor_model_loss: 0.0040 - output_rst_accuracy: 0.3721 - output_rst_top_5: 0.6477 - output_rst_top_10: 0.7556 - valor_model_mean_absolute_error: 0.0490 - val_loss: 3.9762 - val_output_rst_loss: 3.4596 - val_valor_model_loss: 0.5165 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5056 - val_output_rst_top_10: 0.6124 - val_valor_model_mean_absolute_error: 0.5523
Epoch 125/1000
62/62 - 28s - loss: 2.7650 - output_rst_loss: 2.7599 - valor_model_loss: 0.0051 - output_rst_accuracy: 0.3717 - output_rst_top_5: 0.6442 - output_rst_top_10: 0.7552 - valor_model_mean_absolute_error: 0.0563 - val_loss: 3.9786 - val_output_rst_loss: 3.4603 - val_valor_model_loss: 0.5182 - val_output_rst_accuracy: 0.2686 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6134 - val_valor_model_mean_absolute_error: 0.5552
Epoch 126/1000
62/62 - 28s - loss: 2.7746 - output_rst_loss: 2.7701 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.3697 - output_rst_top_5: 0.6428 - output_rst_top_10: 0.7527 - valor_model_mean_absolute_error: 0.0523 - val_loss: 3.9789 - val_output_rst_loss: 3.4604 - val_valor_model_loss: 0.5185 - val_output_rst_accuracy: 0.2673 - val_output_rst_top_5: 0.5069 - val_output_rst_top_10: 0.6126 - val_valor_model_mean_absolute_error: 0.5508
Epoch 127/1000
62/62 - 28s - loss: 2.7595 - output_rst_loss: 2.7542 - valor_model_loss: 0.0053 - output_rst_accuracy: 0.3726 - output_rst_top_5: 0.6460 - output_rst_top_10: 0.7535 - valor_model_mean_absolute_error: 0.0581 - val_loss: 3.9790 - val_output_rst_loss: 3.4615 - val_valor_model_loss: 0.5175 - val_output_rst_accuracy: 0.2668 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6121 - val_valor_model_mean_absolute_error: 0.5543
Epoch 128/1000
62/62 - 28s - loss: 2.7526 - output_rst_loss: 2.7481 - valor_model_loss: 0.0045 - output_rst_accuracy: 0.3729 - output_rst_top_5: 0.6474 - output_rst_top_10: 0.7566 - valor_model_mean_absolute_error: 0.0527 - val_loss: 3.9774 - val_output_rst_loss: 3.4621 - val_valor_model_loss: 0.5154 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.5084 - val_output_rst_top_10: 0.6111 - val_valor_model_mean_absolute_error: 0.5520
Epoch 129/1000
62/62 - 28s - loss: 2.7641 - output_rst_loss: 2.7566 - valor_model_loss: 0.0075 - output_rst_accuracy: 0.3735 - output_rst_top_5: 0.6470 - output_rst_top_10: 0.7529 - valor_model_mean_absolute_error: 0.0695 - val_loss: 3.9858 - val_output_rst_loss: 3.4637 - val_valor_model_loss: 0.5221 - val_output_rst_accuracy: 0.2671 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6098 - val_valor_model_mean_absolute_error: 0.5505
Epoch 130/1000
62/62 - 28s - loss: 2.7678 - output_rst_loss: 2.7591 - valor_model_loss: 0.0087 - output_rst_accuracy: 0.3704 - output_rst_top_5: 0.6471 - output_rst_top_10: 0.7535 - valor_model_mean_absolute_error: 0.0739 - val_loss: 3.9823 - val_output_rst_loss: 3.4638 - val_valor_model_loss: 0.5185 - val_output_rst_accuracy: 0.2655 - val_output_rst_top_5: 0.5087 - val_output_rst_top_10: 0.6106 - val_valor_model_mean_absolute_error: 0.5499
Epoch 131/1000
62/62 - 28s - loss: 2.7555 - output_rst_loss: 2.7472 - valor_model_loss: 0.0082 - output_rst_accuracy: 0.3746 - output_rst_top_5: 0.6462 - output_rst_top_10: 0.7549 - valor_model_mean_absolute_error: 0.0704 - val_loss: 3.9812 - val_output_rst_loss: 3.4647 - val_valor_model_loss: 0.5165 - val_output_rst_accuracy: 0.2671 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6096 - val_valor_model_mean_absolute_error: 0.5509
Epoch 132/1000
62/62 - 28s - loss: 2.7545 - output_rst_loss: 2.7468 - valor_model_loss: 0.0077 - output_rst_accuracy: 0.3730 - output_rst_top_5: 0.6467 - output_rst_top_10: 0.7550 - valor_model_mean_absolute_error: 0.0690 - val_loss: 3.9834 - val_output_rst_loss: 3.4641 - val_valor_model_loss: 0.5193 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5492
Epoch 133/1000
62/62 - 28s - loss: 2.7499 - output_rst_loss: 2.7433 - valor_model_loss: 0.0066 - output_rst_accuracy: 0.3770 - output_rst_top_5: 0.6489 - output_rst_top_10: 0.7567 - valor_model_mean_absolute_error: 0.0639 - val_loss: 3.9798 - val_output_rst_loss: 3.4644 - val_valor_model_loss: 0.5153 - val_output_rst_accuracy: 0.2661 - val_output_rst_top_5: 0.5066 - val_output_rst_top_10: 0.6139 - val_valor_model_mean_absolute_error: 0.5541
Epoch 134/1000
62/62 - 28s - loss: 2.7503 - output_rst_loss: 2.7451 - valor_model_loss: 0.0051 - output_rst_accuracy: 0.3734 - output_rst_top_5: 0.6471 - output_rst_top_10: 0.7535 - valor_model_mean_absolute_error: 0.0556 - val_loss: 3.9920 - val_output_rst_loss: 3.4651 - val_valor_model_loss: 0.5269 - val_output_rst_accuracy: 0.2653 - val_output_rst_top_5: 0.5102 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5615
Epoch 135/1000
62/62 - 28s - loss: 2.7518 - output_rst_loss: 2.7469 - valor_model_loss: 0.0048 - output_rst_accuracy: 0.3753 - output_rst_top_5: 0.6479 - output_rst_top_10: 0.7535 - valor_model_mean_absolute_error: 0.0545 - val_loss: 3.9826 - val_output_rst_loss: 3.4662 - val_valor_model_loss: 0.5164 - val_output_rst_accuracy: 0.2645 - val_output_rst_top_5: 0.5082 - val_output_rst_top_10: 0.6103 - val_valor_model_mean_absolute_error: 0.5505
Epoch 136/1000
62/62 - 29s - loss: 2.7492 - output_rst_loss: 2.7440 - valor_model_loss: 0.0052 - output_rst_accuracy: 0.3724 - output_rst_top_5: 0.6468 - output_rst_top_10: 0.7548 - valor_model_mean_absolute_error: 0.0565 - val_loss: 3.9806 - val_output_rst_loss: 3.4668 - val_valor_model_loss: 0.5138 - val_output_rst_accuracy: 0.2666 - val_output_rst_top_5: 0.5076 - val_output_rst_top_10: 0.6093 - val_valor_model_mean_absolute_error: 0.5520
Epoch 00136: early stopping
[92m[INFO] Loading best model...[0m
