[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
15/15 - 8s - loss: 8.8270 - output_rst_loss: 5.2853 - valor_model_loss: 3.5417 - output_rst_accuracy: 0.0806 - output_rst_top_5: 0.1935 - output_rst_top_10: 0.2619 - valor_model_mean_absolute_error: 1.4237 - val_loss: 6.1861 - val_output_rst_loss: 4.9386 - val_valor_model_loss: 1.2475 - val_output_rst_accuracy: 0.0461 - val_output_rst_top_5: 0.2727 - val_output_rst_top_10: 0.3782 - val_valor_model_mean_absolute_error: 0.8381
Epoch 2/1000
15/15 - 5s - loss: 6.2826 - output_rst_loss: 5.1910 - valor_model_loss: 1.0915 - output_rst_accuracy: 0.1497 - output_rst_top_5: 0.2874 - output_rst_top_10: 0.3466 - valor_model_mean_absolute_error: 0.8142 - val_loss: 5.8428 - val_output_rst_loss: 4.8865 - val_valor_model_loss: 0.9563 - val_output_rst_accuracy: 0.1208 - val_output_rst_top_5: 0.2954 - val_output_rst_top_10: 0.3705 - val_valor_model_mean_absolute_error: 0.7563
Epoch 3/1000
15/15 - 6s - loss: 5.9829 - output_rst_loss: 5.0740 - valor_model_loss: 0.9088 - output_rst_accuracy: 0.1652 - output_rst_top_5: 0.2970 - output_rst_top_10: 0.3533 - valor_model_mean_absolute_error: 0.7425 - val_loss: 5.7061 - val_output_rst_loss: 4.8386 - val_valor_model_loss: 0.8675 - val_output_rst_accuracy: 0.1583 - val_output_rst_top_5: 0.3096 - val_output_rst_top_10: 0.3695 - val_valor_model_mean_absolute_error: 0.7340
Epoch 4/1000
15/15 - 6s - loss: 5.6580 - output_rst_loss: 4.9577 - valor_model_loss: 0.7004 - output_rst_accuracy: 0.1707 - output_rst_top_5: 0.3071 - output_rst_top_10: 0.3738 - valor_model_mean_absolute_error: 0.6554 - val_loss: 5.4019 - val_output_rst_loss: 4.7948 - val_valor_model_loss: 0.6071 - val_output_rst_accuracy: 0.1707 - val_output_rst_top_5: 0.3170 - val_output_rst_top_10: 0.3777 - val_valor_model_mean_absolute_error: 0.6204
Epoch 5/1000
15/15 - 6s - loss: 5.3282 - output_rst_loss: 4.8103 - valor_model_loss: 0.5179 - output_rst_accuracy: 0.1734 - output_rst_top_5: 0.3323 - output_rst_top_10: 0.4174 - valor_model_mean_absolute_error: 0.5742 - val_loss: 5.3005 - val_output_rst_loss: 4.7551 - val_valor_model_loss: 0.5454 - val_output_rst_accuracy: 0.1873 - val_output_rst_top_5: 0.3270 - val_output_rst_top_10: 0.3835 - val_valor_model_mean_absolute_error: 0.5910
Epoch 6/1000
15/15 - 6s - loss: 5.0283 - output_rst_loss: 4.5815 - valor_model_loss: 0.4469 - output_rst_accuracy: 0.1838 - output_rst_top_5: 0.3756 - output_rst_top_10: 0.4773 - valor_model_mean_absolute_error: 0.5319 - val_loss: 5.2183 - val_output_rst_loss: 4.7201 - val_valor_model_loss: 0.4982 - val_output_rst_accuracy: 0.1929 - val_output_rst_top_5: 0.3313 - val_output_rst_top_10: 0.3869 - val_valor_model_mean_absolute_error: 0.5558
Epoch 7/1000
15/15 - 6s - loss: 4.4967 - output_rst_loss: 4.0963 - valor_model_loss: 0.4004 - output_rst_accuracy: 0.2403 - output_rst_top_5: 0.4624 - output_rst_top_10: 0.5642 - valor_model_mean_absolute_error: 0.4990 - val_loss: 5.1708 - val_output_rst_loss: 4.6845 - val_valor_model_loss: 0.4863 - val_output_rst_accuracy: 0.1707 - val_output_rst_top_5: 0.3221 - val_output_rst_top_10: 0.3948 - val_valor_model_mean_absolute_error: 0.5450
Epoch 8/1000
15/15 - 6s - loss: 4.0000 - output_rst_loss: 3.6320 - valor_model_loss: 0.3680 - output_rst_accuracy: 0.3206 - output_rst_top_5: 0.5549 - output_rst_top_10: 0.6539 - valor_model_mean_absolute_error: 0.4802 - val_loss: 5.0899 - val_output_rst_loss: 4.6117 - val_valor_model_loss: 0.4783 - val_output_rst_accuracy: 0.2197 - val_output_rst_top_5: 0.3624 - val_output_rst_top_10: 0.4220 - val_valor_model_mean_absolute_error: 0.5454
Epoch 9/1000
15/15 - 6s - loss: 3.7705 - output_rst_loss: 3.4327 - valor_model_loss: 0.3378 - output_rst_accuracy: 0.3329 - output_rst_top_5: 0.5573 - output_rst_top_10: 0.6547 - valor_model_mean_absolute_error: 0.4600 - val_loss: 5.0291 - val_output_rst_loss: 4.5526 - val_valor_model_loss: 0.4765 - val_output_rst_accuracy: 0.2296 - val_output_rst_top_5: 0.3792 - val_output_rst_top_10: 0.4422 - val_valor_model_mean_absolute_error: 0.5425
Epoch 10/1000
15/15 - 6s - loss: 3.6113 - output_rst_loss: 3.2934 - valor_model_loss: 0.3179 - output_rst_accuracy: 0.3663 - output_rst_top_5: 0.5809 - output_rst_top_10: 0.6657 - valor_model_mean_absolute_error: 0.4450 - val_loss: 4.9814 - val_output_rst_loss: 4.5110 - val_valor_model_loss: 0.4703 - val_output_rst_accuracy: 0.2322 - val_output_rst_top_5: 0.3843 - val_output_rst_top_10: 0.4498 - val_valor_model_mean_absolute_error: 0.5383
Epoch 11/1000
15/15 - 6s - loss: 3.4905 - output_rst_loss: 3.1939 - valor_model_loss: 0.2966 - output_rst_accuracy: 0.3786 - output_rst_top_5: 0.5994 - output_rst_top_10: 0.6851 - valor_model_mean_absolute_error: 0.4290 - val_loss: 4.9351 - val_output_rst_loss: 4.4568 - val_valor_model_loss: 0.4783 - val_output_rst_accuracy: 0.2362 - val_output_rst_top_5: 0.3983 - val_output_rst_top_10: 0.4727 - val_valor_model_mean_absolute_error: 0.5377
Epoch 12/1000
15/15 - 6s - loss: 3.3885 - output_rst_loss: 3.1117 - valor_model_loss: 0.2768 - output_rst_accuracy: 0.3938 - output_rst_top_5: 0.6074 - output_rst_top_10: 0.6891 - valor_model_mean_absolute_error: 0.4159 - val_loss: 4.8808 - val_output_rst_loss: 4.4030 - val_valor_model_loss: 0.4779 - val_output_rst_accuracy: 0.2345 - val_output_rst_top_5: 0.4024 - val_output_rst_top_10: 0.4822 - val_valor_model_mean_absolute_error: 0.5384
Epoch 13/1000
15/15 - 6s - loss: 3.3143 - output_rst_loss: 3.0549 - valor_model_loss: 0.2594 - output_rst_accuracy: 0.4016 - output_rst_top_5: 0.6130 - output_rst_top_10: 0.6934 - valor_model_mean_absolute_error: 0.4006 - val_loss: 4.8335 - val_output_rst_loss: 4.3513 - val_valor_model_loss: 0.4822 - val_output_rst_accuracy: 0.2345 - val_output_rst_top_5: 0.4169 - val_output_rst_top_10: 0.5036 - val_valor_model_mean_absolute_error: 0.5444
Epoch 14/1000
15/15 - 6s - loss: 3.2399 - output_rst_loss: 2.9989 - valor_model_loss: 0.2411 - output_rst_accuracy: 0.4137 - output_rst_top_5: 0.6208 - output_rst_top_10: 0.6995 - valor_model_mean_absolute_error: 0.3860 - val_loss: 4.7865 - val_output_rst_loss: 4.2961 - val_valor_model_loss: 0.4904 - val_output_rst_accuracy: 0.2360 - val_output_rst_top_5: 0.4213 - val_output_rst_top_10: 0.5122 - val_valor_model_mean_absolute_error: 0.5469
Epoch 15/1000
15/15 - 6s - loss: 3.1729 - output_rst_loss: 2.9505 - valor_model_loss: 0.2224 - output_rst_accuracy: 0.4180 - output_rst_top_5: 0.6251 - output_rst_top_10: 0.7015 - valor_model_mean_absolute_error: 0.3689 - val_loss: 4.7380 - val_output_rst_loss: 4.2336 - val_valor_model_loss: 0.5045 - val_output_rst_accuracy: 0.2383 - val_output_rst_top_5: 0.4330 - val_output_rst_top_10: 0.5306 - val_valor_model_mean_absolute_error: 0.5559
Epoch 16/1000
15/15 - 6s - loss: 3.1322 - output_rst_loss: 2.9189 - valor_model_loss: 0.2133 - output_rst_accuracy: 0.4260 - output_rst_top_5: 0.6299 - output_rst_top_10: 0.7070 - valor_model_mean_absolute_error: 0.3630 - val_loss: 4.6892 - val_output_rst_loss: 4.1747 - val_valor_model_loss: 0.5145 - val_output_rst_accuracy: 0.2373 - val_output_rst_top_5: 0.4363 - val_output_rst_top_10: 0.5459 - val_valor_model_mean_absolute_error: 0.5525
Epoch 17/1000
15/15 - 6s - loss: 3.0857 - output_rst_loss: 2.8851 - valor_model_loss: 0.2006 - output_rst_accuracy: 0.4269 - output_rst_top_5: 0.6330 - output_rst_top_10: 0.7078 - valor_model_mean_absolute_error: 0.3503 - val_loss: 4.6316 - val_output_rst_loss: 4.1148 - val_valor_model_loss: 0.5168 - val_output_rst_accuracy: 0.2439 - val_output_rst_top_5: 0.4551 - val_output_rst_top_10: 0.5635 - val_valor_model_mean_absolute_error: 0.5626
Epoch 18/1000
15/15 - 6s - loss: 3.0840 - output_rst_loss: 2.8862 - valor_model_loss: 0.1978 - output_rst_accuracy: 0.4243 - output_rst_top_5: 0.6305 - output_rst_top_10: 0.7076 - valor_model_mean_absolute_error: 0.3484 - val_loss: 4.5589 - val_output_rst_loss: 4.0515 - val_valor_model_loss: 0.5074 - val_output_rst_accuracy: 0.2482 - val_output_rst_top_5: 0.4674 - val_output_rst_top_10: 0.5790 - val_valor_model_mean_absolute_error: 0.5607
Epoch 19/1000
15/15 - 6s - loss: 3.0165 - output_rst_loss: 2.8450 - valor_model_loss: 0.1715 - output_rst_accuracy: 0.4327 - output_rst_top_5: 0.6364 - output_rst_top_10: 0.7101 - valor_model_mean_absolute_error: 0.3216 - val_loss: 4.5325 - val_output_rst_loss: 3.9876 - val_valor_model_loss: 0.5449 - val_output_rst_accuracy: 0.2482 - val_output_rst_top_5: 0.4763 - val_output_rst_top_10: 0.5953 - val_valor_model_mean_absolute_error: 0.5653
Epoch 20/1000
15/15 - 6s - loss: 2.9910 - output_rst_loss: 2.8248 - valor_model_loss: 0.1662 - output_rst_accuracy: 0.4369 - output_rst_top_5: 0.6378 - output_rst_top_10: 0.7113 - valor_model_mean_absolute_error: 0.3172 - val_loss: 4.4478 - val_output_rst_loss: 3.9193 - val_valor_model_loss: 0.5284 - val_output_rst_accuracy: 0.2548 - val_output_rst_top_5: 0.4867 - val_output_rst_top_10: 0.5996 - val_valor_model_mean_absolute_error: 0.5728
Epoch 21/1000
15/15 - 6s - loss: 2.9370 - output_rst_loss: 2.7902 - valor_model_loss: 0.1468 - output_rst_accuracy: 0.4453 - output_rst_top_5: 0.6439 - output_rst_top_10: 0.7164 - valor_model_mean_absolute_error: 0.2945 - val_loss: 4.3940 - val_output_rst_loss: 3.8614 - val_valor_model_loss: 0.5327 - val_output_rst_accuracy: 0.2579 - val_output_rst_top_5: 0.4987 - val_output_rst_top_10: 0.6144 - val_valor_model_mean_absolute_error: 0.5673
Epoch 22/1000
15/15 - 6s - loss: 2.9236 - output_rst_loss: 2.7824 - valor_model_loss: 0.1412 - output_rst_accuracy: 0.4430 - output_rst_top_5: 0.6416 - output_rst_top_10: 0.7161 - valor_model_mean_absolute_error: 0.2881 - val_loss: 4.3291 - val_output_rst_loss: 3.7934 - val_valor_model_loss: 0.5357 - val_output_rst_accuracy: 0.2627 - val_output_rst_top_5: 0.5061 - val_output_rst_top_10: 0.6272 - val_valor_model_mean_absolute_error: 0.5684
Epoch 23/1000
15/15 - 6s - loss: 2.8921 - output_rst_loss: 2.7599 - valor_model_loss: 0.1322 - output_rst_accuracy: 0.4451 - output_rst_top_5: 0.6464 - output_rst_top_10: 0.7208 - valor_model_mean_absolute_error: 0.2782 - val_loss: 4.2773 - val_output_rst_loss: 3.7305 - val_valor_model_loss: 0.5468 - val_output_rst_accuracy: 0.2689 - val_output_rst_top_5: 0.5161 - val_output_rst_top_10: 0.6279 - val_valor_model_mean_absolute_error: 0.5800
Epoch 24/1000
15/15 - 6s - loss: 2.8685 - output_rst_loss: 2.7438 - valor_model_loss: 0.1248 - output_rst_accuracy: 0.4478 - output_rst_top_5: 0.6471 - output_rst_top_10: 0.7204 - valor_model_mean_absolute_error: 0.2697 - val_loss: 4.2217 - val_output_rst_loss: 3.6659 - val_valor_model_loss: 0.5558 - val_output_rst_accuracy: 0.2717 - val_output_rst_top_5: 0.5217 - val_output_rst_top_10: 0.6412 - val_valor_model_mean_absolute_error: 0.5851
Epoch 25/1000
15/15 - 6s - loss: 2.8464 - output_rst_loss: 2.7271 - valor_model_loss: 0.1192 - output_rst_accuracy: 0.4517 - output_rst_top_5: 0.6481 - output_rst_top_10: 0.7219 - valor_model_mean_absolute_error: 0.2633 - val_loss: 4.1653 - val_output_rst_loss: 3.6092 - val_valor_model_loss: 0.5561 - val_output_rst_accuracy: 0.2857 - val_output_rst_top_5: 0.5364 - val_output_rst_top_10: 0.6483 - val_valor_model_mean_absolute_error: 0.5769
Epoch 26/1000
15/15 - 6s - loss: 2.8551 - output_rst_loss: 2.7266 - valor_model_loss: 0.1285 - output_rst_accuracy: 0.4490 - output_rst_top_5: 0.6468 - output_rst_top_10: 0.7202 - valor_model_mean_absolute_error: 0.2788 - val_loss: 4.1117 - val_output_rst_loss: 3.5485 - val_valor_model_loss: 0.5632 - val_output_rst_accuracy: 0.2870 - val_output_rst_top_5: 0.5372 - val_output_rst_top_10: 0.6491 - val_valor_model_mean_absolute_error: 0.5846
Epoch 27/1000
15/15 - 6s - loss: 2.8366 - output_rst_loss: 2.7136 - valor_model_loss: 0.1230 - output_rst_accuracy: 0.4512 - output_rst_top_5: 0.6479 - output_rst_top_10: 0.7212 - valor_model_mean_absolute_error: 0.2706 - val_loss: 4.0637 - val_output_rst_loss: 3.4964 - val_valor_model_loss: 0.5673 - val_output_rst_accuracy: 0.2905 - val_output_rst_top_5: 0.5477 - val_output_rst_top_10: 0.6524 - val_valor_model_mean_absolute_error: 0.5803
Epoch 28/1000
15/15 - 6s - loss: 2.8191 - output_rst_loss: 2.6947 - valor_model_loss: 0.1244 - output_rst_accuracy: 0.4574 - output_rst_top_5: 0.6507 - output_rst_top_10: 0.7228 - valor_model_mean_absolute_error: 0.2727 - val_loss: 4.0003 - val_output_rst_loss: 3.4482 - val_valor_model_loss: 0.5521 - val_output_rst_accuracy: 0.2956 - val_output_rst_top_5: 0.5494 - val_output_rst_top_10: 0.6611 - val_valor_model_mean_absolute_error: 0.5827
Epoch 29/1000
15/15 - 6s - loss: 2.8225 - output_rst_loss: 2.6969 - valor_model_loss: 0.1256 - output_rst_accuracy: 0.4529 - output_rst_top_5: 0.6498 - output_rst_top_10: 0.7229 - valor_model_mean_absolute_error: 0.2750 - val_loss: 4.0045 - val_output_rst_loss: 3.4031 - val_valor_model_loss: 0.6014 - val_output_rst_accuracy: 0.3017 - val_output_rst_top_5: 0.5566 - val_output_rst_top_10: 0.6613 - val_valor_model_mean_absolute_error: 0.6137
Epoch 30/1000
15/15 - 6s - loss: 2.7912 - output_rst_loss: 2.6799 - valor_model_loss: 0.1113 - output_rst_accuracy: 0.4570 - output_rst_top_5: 0.6519 - output_rst_top_10: 0.7225 - valor_model_mean_absolute_error: 0.2564 - val_loss: 3.9115 - val_output_rst_loss: 3.3594 - val_valor_model_loss: 0.5521 - val_output_rst_accuracy: 0.3094 - val_output_rst_top_5: 0.5553 - val_output_rst_top_10: 0.6672 - val_valor_model_mean_absolute_error: 0.5767
Epoch 31/1000
15/15 - 6s - loss: 2.7498 - output_rst_loss: 2.6562 - valor_model_loss: 0.0937 - output_rst_accuracy: 0.4623 - output_rst_top_5: 0.6592 - output_rst_top_10: 0.7294 - valor_model_mean_absolute_error: 0.2306 - val_loss: 3.9173 - val_output_rst_loss: 3.3233 - val_valor_model_loss: 0.5939 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5604 - val_output_rst_top_10: 0.6674 - val_valor_model_mean_absolute_error: 0.6012
Epoch 32/1000
15/15 - 6s - loss: 2.7238 - output_rst_loss: 2.6350 - valor_model_loss: 0.0888 - output_rst_accuracy: 0.4629 - output_rst_top_5: 0.6599 - output_rst_top_10: 0.7294 - valor_model_mean_absolute_error: 0.2244 - val_loss: 3.8545 - val_output_rst_loss: 3.2884 - val_valor_model_loss: 0.5661 - val_output_rst_accuracy: 0.3168 - val_output_rst_top_5: 0.5617 - val_output_rst_top_10: 0.6713 - val_valor_model_mean_absolute_error: 0.5857
Epoch 33/1000
15/15 - 6s - loss: 2.7045 - output_rst_loss: 2.6238 - valor_model_loss: 0.0807 - output_rst_accuracy: 0.4651 - output_rst_top_5: 0.6614 - output_rst_top_10: 0.7335 - valor_model_mean_absolute_error: 0.2123 - val_loss: 3.8425 - val_output_rst_loss: 3.2624 - val_valor_model_loss: 0.5801 - val_output_rst_accuracy: 0.3145 - val_output_rst_top_5: 0.5627 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5892
Epoch 34/1000
15/15 - 6s - loss: 2.7061 - output_rst_loss: 2.6264 - valor_model_loss: 0.0797 - output_rst_accuracy: 0.4660 - output_rst_top_5: 0.6600 - output_rst_top_10: 0.7299 - valor_model_mean_absolute_error: 0.2117 - val_loss: 3.8234 - val_output_rst_loss: 3.2362 - val_valor_model_loss: 0.5872 - val_output_rst_accuracy: 0.3208 - val_output_rst_top_5: 0.5652 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.5931
Epoch 35/1000
15/15 - 6s - loss: 2.7097 - output_rst_loss: 2.6344 - valor_model_loss: 0.0754 - output_rst_accuracy: 0.4613 - output_rst_top_5: 0.6580 - output_rst_top_10: 0.7275 - valor_model_mean_absolute_error: 0.2053 - val_loss: 3.8050 - val_output_rst_loss: 3.2147 - val_valor_model_loss: 0.5902 - val_output_rst_accuracy: 0.3219 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.6000
Epoch 36/1000
15/15 - 6s - loss: 2.6772 - output_rst_loss: 2.6074 - valor_model_loss: 0.0698 - output_rst_accuracy: 0.4690 - output_rst_top_5: 0.6624 - output_rst_top_10: 0.7324 - valor_model_mean_absolute_error: 0.1954 - val_loss: 3.7856 - val_output_rst_loss: 3.1951 - val_valor_model_loss: 0.5905 - val_output_rst_accuracy: 0.3287 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6756 - val_valor_model_mean_absolute_error: 0.5929
Epoch 37/1000
15/15 - 6s - loss: 2.6885 - output_rst_loss: 2.6147 - valor_model_loss: 0.0739 - output_rst_accuracy: 0.4677 - output_rst_top_5: 0.6590 - output_rst_top_10: 0.7284 - valor_model_mean_absolute_error: 0.2045 - val_loss: 3.7734 - val_output_rst_loss: 3.1838 - val_valor_model_loss: 0.5896 - val_output_rst_accuracy: 0.3293 - val_output_rst_top_5: 0.5736 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.6010
Epoch 38/1000
15/15 - 6s - loss: 2.6722 - output_rst_loss: 2.6070 - valor_model_loss: 0.0652 - output_rst_accuracy: 0.4686 - output_rst_top_5: 0.6592 - output_rst_top_10: 0.7285 - valor_model_mean_absolute_error: 0.1887 - val_loss: 3.7660 - val_output_rst_loss: 3.1720 - val_valor_model_loss: 0.5940 - val_output_rst_accuracy: 0.3321 - val_output_rst_top_5: 0.5686 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.5958
Epoch 39/1000
15/15 - 6s - loss: 2.6704 - output_rst_loss: 2.6038 - valor_model_loss: 0.0667 - output_rst_accuracy: 0.4682 - output_rst_top_5: 0.6629 - output_rst_top_10: 0.7313 - valor_model_mean_absolute_error: 0.1933 - val_loss: 3.7585 - val_output_rst_loss: 3.1609 - val_valor_model_loss: 0.5976 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5706 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.5986
Epoch 40/1000
15/15 - 6s - loss: 2.6520 - output_rst_loss: 2.5888 - valor_model_loss: 0.0632 - output_rst_accuracy: 0.4725 - output_rst_top_5: 0.6642 - output_rst_top_10: 0.7331 - valor_model_mean_absolute_error: 0.1875 - val_loss: 3.7899 - val_output_rst_loss: 3.1513 - val_valor_model_loss: 0.6386 - val_output_rst_accuracy: 0.3326 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6776 - val_valor_model_mean_absolute_error: 0.6253
Epoch 41/1000
15/15 - 6s - loss: 2.6600 - output_rst_loss: 2.5884 - valor_model_loss: 0.0716 - output_rst_accuracy: 0.4713 - output_rst_top_5: 0.6621 - output_rst_top_10: 0.7307 - valor_model_mean_absolute_error: 0.2038 - val_loss: 3.7514 - val_output_rst_loss: 3.1461 - val_valor_model_loss: 0.6054 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5997
Epoch 42/1000
15/15 - 6s - loss: 2.6395 - output_rst_loss: 2.5785 - valor_model_loss: 0.0610 - output_rst_accuracy: 0.4734 - output_rst_top_5: 0.6638 - output_rst_top_10: 0.7324 - valor_model_mean_absolute_error: 0.1848 - val_loss: 3.7591 - val_output_rst_loss: 3.1414 - val_valor_model_loss: 0.6177 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6807 - val_valor_model_mean_absolute_error: 0.6038
Epoch 43/1000
15/15 - 6s - loss: 2.6469 - output_rst_loss: 2.5857 - valor_model_loss: 0.0612 - output_rst_accuracy: 0.4696 - output_rst_top_5: 0.6636 - output_rst_top_10: 0.7320 - valor_model_mean_absolute_error: 0.1849 - val_loss: 3.7418 - val_output_rst_loss: 3.1389 - val_valor_model_loss: 0.6028 - val_output_rst_accuracy: 0.3397 - val_output_rst_top_5: 0.5724 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.6020
Epoch 44/1000
15/15 - 6s - loss: 2.6295 - output_rst_loss: 2.5760 - valor_model_loss: 0.0535 - output_rst_accuracy: 0.4712 - output_rst_top_5: 0.6642 - output_rst_top_10: 0.7332 - valor_model_mean_absolute_error: 0.1710 - val_loss: 3.7486 - val_output_rst_loss: 3.1377 - val_valor_model_loss: 0.6109 - val_output_rst_accuracy: 0.3349 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.6069
Epoch 45/1000
15/15 - 6s - loss: 2.5942 - output_rst_loss: 2.5422 - valor_model_loss: 0.0520 - output_rst_accuracy: 0.4807 - output_rst_top_5: 0.6700 - output_rst_top_10: 0.7372 - valor_model_mean_absolute_error: 0.1694 - val_loss: 3.7382 - val_output_rst_loss: 3.1349 - val_valor_model_loss: 0.6033 - val_output_rst_accuracy: 0.3392 - val_output_rst_top_5: 0.5757 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.6006
Epoch 46/1000
15/15 - 6s - loss: 2.6180 - output_rst_loss: 2.5671 - valor_model_loss: 0.0509 - output_rst_accuracy: 0.4754 - output_rst_top_5: 0.6655 - output_rst_top_10: 0.7340 - valor_model_mean_absolute_error: 0.1670 - val_loss: 3.7466 - val_output_rst_loss: 3.1345 - val_valor_model_loss: 0.6121 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6771 - val_valor_model_mean_absolute_error: 0.6088
Epoch 47/1000
15/15 - 6s - loss: 2.6098 - output_rst_loss: 2.5655 - valor_model_loss: 0.0443 - output_rst_accuracy: 0.4752 - output_rst_top_5: 0.6622 - output_rst_top_10: 0.7314 - valor_model_mean_absolute_error: 0.1528 - val_loss: 3.7458 - val_output_rst_loss: 3.1332 - val_valor_model_loss: 0.6126 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6764 - val_valor_model_mean_absolute_error: 0.6073
Epoch 48/1000
15/15 - 6s - loss: 2.6016 - output_rst_loss: 2.5588 - valor_model_loss: 0.0428 - output_rst_accuracy: 0.4749 - output_rst_top_5: 0.6650 - output_rst_top_10: 0.7340 - valor_model_mean_absolute_error: 0.1496 - val_loss: 3.7606 - val_output_rst_loss: 3.1303 - val_valor_model_loss: 0.6303 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5734 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.6109
Epoch 49/1000
15/15 - 6s - loss: 2.5898 - output_rst_loss: 2.5418 - valor_model_loss: 0.0480 - output_rst_accuracy: 0.4791 - output_rst_top_5: 0.6666 - output_rst_top_10: 0.7363 - valor_model_mean_absolute_error: 0.1638 - val_loss: 3.7511 - val_output_rst_loss: 3.1335 - val_valor_model_loss: 0.6176 - val_output_rst_accuracy: 0.3351 - val_output_rst_top_5: 0.5701 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.6102
Epoch 50/1000
15/15 - 6s - loss: 2.5844 - output_rst_loss: 2.5311 - valor_model_loss: 0.0533 - output_rst_accuracy: 0.4805 - output_rst_top_5: 0.6702 - output_rst_top_10: 0.7398 - valor_model_mean_absolute_error: 0.1752 - val_loss: 3.7661 - val_output_rst_loss: 3.1310 - val_valor_model_loss: 0.6351 - val_output_rst_accuracy: 0.3400 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.6210
Epoch 51/1000
15/15 - 6s - loss: 2.5867 - output_rst_loss: 2.5216 - valor_model_loss: 0.0651 - output_rst_accuracy: 0.4799 - output_rst_top_5: 0.6700 - output_rst_top_10: 0.7382 - valor_model_mean_absolute_error: 0.1968 - val_loss: 3.7571 - val_output_rst_loss: 3.1320 - val_valor_model_loss: 0.6251 - val_output_rst_accuracy: 0.3354 - val_output_rst_top_5: 0.5716 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.6180
Epoch 52/1000
15/15 - 6s - loss: 2.5857 - output_rst_loss: 2.5349 - valor_model_loss: 0.0508 - output_rst_accuracy: 0.4784 - output_rst_top_5: 0.6710 - output_rst_top_10: 0.7373 - valor_model_mean_absolute_error: 0.1712 - val_loss: 3.7544 - val_output_rst_loss: 3.1351 - val_valor_model_loss: 0.6193 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5691 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.6094
Epoch 53/1000
15/15 - 6s - loss: 2.5769 - output_rst_loss: 2.5228 - valor_model_loss: 0.0541 - output_rst_accuracy: 0.4849 - output_rst_top_5: 0.6687 - output_rst_top_10: 0.7360 - valor_model_mean_absolute_error: 0.1779 - val_loss: 3.7796 - val_output_rst_loss: 3.1371 - val_valor_model_loss: 0.6426 - val_output_rst_accuracy: 0.3341 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6758 - val_valor_model_mean_absolute_error: 0.6143
Epoch 54/1000
15/15 - 6s - loss: 2.5795 - output_rst_loss: 2.5120 - valor_model_loss: 0.0675 - output_rst_accuracy: 0.4855 - output_rst_top_5: 0.6732 - output_rst_top_10: 0.7416 - valor_model_mean_absolute_error: 0.2033 - val_loss: 3.7566 - val_output_rst_loss: 3.1376 - val_valor_model_loss: 0.6189 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.6058
Epoch 55/1000
15/15 - 6s - loss: 2.5692 - output_rst_loss: 2.5201 - valor_model_loss: 0.0492 - output_rst_accuracy: 0.4830 - output_rst_top_5: 0.6676 - output_rst_top_10: 0.7356 - valor_model_mean_absolute_error: 0.1681 - val_loss: 3.7566 - val_output_rst_loss: 3.1396 - val_valor_model_loss: 0.6170 - val_output_rst_accuracy: 0.3346 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.6105
Epoch 56/1000
15/15 - 5s - loss: 2.5572 - output_rst_loss: 2.5131 - valor_model_loss: 0.0442 - output_rst_accuracy: 0.4867 - output_rst_top_5: 0.6730 - output_rst_top_10: 0.7399 - valor_model_mean_absolute_error: 0.1578 - val_loss: 3.7639 - val_output_rst_loss: 3.1397 - val_valor_model_loss: 0.6242 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5731 - val_output_rst_top_10: 0.6751 - val_valor_model_mean_absolute_error: 0.6120
Epoch 57/1000
15/15 - 5s - loss: 2.5425 - output_rst_loss: 2.5008 - valor_model_loss: 0.0416 - output_rst_accuracy: 0.4844 - output_rst_top_5: 0.6726 - output_rst_top_10: 0.7396 - valor_model_mean_absolute_error: 0.1518 - val_loss: 3.7548 - val_output_rst_loss: 3.1392 - val_valor_model_loss: 0.6156 - val_output_rst_accuracy: 0.3389 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.6056
Epoch 58/1000
15/15 - 5s - loss: 2.5517 - output_rst_loss: 2.5128 - valor_model_loss: 0.0389 - output_rst_accuracy: 0.4857 - output_rst_top_5: 0.6710 - output_rst_top_10: 0.7396 - valor_model_mean_absolute_error: 0.1474 - val_loss: 3.7690 - val_output_rst_loss: 3.1408 - val_valor_model_loss: 0.6282 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6769 - val_valor_model_mean_absolute_error: 0.6113
Epoch 59/1000
15/15 - 5s - loss: 2.5569 - output_rst_loss: 2.5103 - valor_model_loss: 0.0466 - output_rst_accuracy: 0.4868 - output_rst_top_5: 0.6709 - output_rst_top_10: 0.7394 - valor_model_mean_absolute_error: 0.1663 - val_loss: 3.7683 - val_output_rst_loss: 3.1443 - val_valor_model_loss: 0.6239 - val_output_rst_accuracy: 0.3356 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6743 - val_valor_model_mean_absolute_error: 0.6085
Epoch 60/1000
15/15 - 5s - loss: 2.5411 - output_rst_loss: 2.4984 - valor_model_loss: 0.0426 - output_rst_accuracy: 0.4863 - output_rst_top_5: 0.6757 - output_rst_top_10: 0.7421 - valor_model_mean_absolute_error: 0.1560 - val_loss: 3.7908 - val_output_rst_loss: 3.1484 - val_valor_model_loss: 0.6424 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5668 - val_output_rst_top_10: 0.6748 - val_valor_model_mean_absolute_error: 0.6148
Epoch 61/1000
15/15 - 5s - loss: 2.5346 - output_rst_loss: 2.4970 - valor_model_loss: 0.0376 - output_rst_accuracy: 0.4866 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7397 - valor_model_mean_absolute_error: 0.1440 - val_loss: 3.7725 - val_output_rst_loss: 3.1488 - val_valor_model_loss: 0.6237 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6753 - val_valor_model_mean_absolute_error: 0.6124
Epoch 62/1000
15/15 - 5s - loss: 2.5102 - output_rst_loss: 2.4782 - valor_model_loss: 0.0320 - output_rst_accuracy: 0.4918 - output_rst_top_5: 0.6751 - output_rst_top_10: 0.7414 - valor_model_mean_absolute_error: 0.1317 - val_loss: 3.7748 - val_output_rst_loss: 3.1535 - val_valor_model_loss: 0.6214 - val_output_rst_accuracy: 0.3338 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.6127
Epoch 63/1000
15/15 - 5s - loss: 2.5108 - output_rst_loss: 2.4785 - valor_model_loss: 0.0324 - output_rst_accuracy: 0.4925 - output_rst_top_5: 0.6762 - output_rst_top_10: 0.7417 - valor_model_mean_absolute_error: 0.1332 - val_loss: 3.7860 - val_output_rst_loss: 3.1496 - val_valor_model_loss: 0.6364 - val_output_rst_accuracy: 0.3359 - val_output_rst_top_5: 0.5714 - val_output_rst_top_10: 0.6730 - val_valor_model_mean_absolute_error: 0.6158
Epoch 64/1000
15/15 - 5s - loss: 2.5060 - output_rst_loss: 2.4688 - valor_model_loss: 0.0372 - output_rst_accuracy: 0.4906 - output_rst_top_5: 0.6771 - output_rst_top_10: 0.7431 - valor_model_mean_absolute_error: 0.1466 - val_loss: 3.7919 - val_output_rst_loss: 3.1524 - val_valor_model_loss: 0.6395 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5678 - val_output_rst_top_10: 0.6720 - val_valor_model_mean_absolute_error: 0.6152
Epoch 65/1000
15/15 - 5s - loss: 2.5238 - output_rst_loss: 2.4876 - valor_model_loss: 0.0362 - output_rst_accuracy: 0.4882 - output_rst_top_5: 0.6745 - output_rst_top_10: 0.7406 - valor_model_mean_absolute_error: 0.1449 - val_loss: 3.7874 - val_output_rst_loss: 3.1529 - val_valor_model_loss: 0.6345 - val_output_rst_accuracy: 0.3369 - val_output_rst_top_5: 0.5721 - val_output_rst_top_10: 0.6733 - val_valor_model_mean_absolute_error: 0.6128
Epoch 00065: early stopping
[92m[INFO] Loading best model...[0m
