[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
15/15 - 7s - loss: 12034593792.0000 - output_rst_loss: 7.2069 - valor_model_loss: 12034593792.0000 - output_rst_accuracy: 0.0238 - output_rst_top_5: 0.0796 - output_rst_top_10: 0.1469 - valor_model_mean_absolute_error: 24730.6895 - val_loss: 45.3505 - val_output_rst_loss: 12.3492 - val_valor_model_loss: 33.0014 - val_output_rst_accuracy: 0.0054 - val_output_rst_top_5: 0.0675 - val_output_rst_top_10: 0.1287 - val_valor_model_mean_absolute_error: 5.6206
Epoch 2/1000
15/15 - 5s - loss: 46.4026 - output_rst_loss: 10.5797 - valor_model_loss: 35.8229 - output_rst_accuracy: 0.0138 - output_rst_top_5: 0.0503 - output_rst_top_10: 0.1146 - valor_model_mean_absolute_error: 5.8603 - val_loss: 53.7070 - val_output_rst_loss: 15.1599 - val_valor_model_loss: 38.5471 - val_output_rst_accuracy: 0.0056 - val_output_rst_top_5: 0.0622 - val_output_rst_top_10: 0.1213 - val_valor_model_mean_absolute_error: 6.0940
Epoch 3/1000
15/15 - 5s - loss: 50.4248 - output_rst_loss: 11.4351 - valor_model_loss: 38.9897 - output_rst_accuracy: 0.0135 - output_rst_top_5: 0.0481 - output_rst_top_10: 0.1130 - valor_model_mean_absolute_error: 6.1260 - val_loss: 53.8508 - val_output_rst_loss: 13.8823 - val_valor_model_loss: 39.9685 - val_output_rst_accuracy: 0.0059 - val_output_rst_top_5: 0.0645 - val_output_rst_top_10: 0.1249 - val_valor_model_mean_absolute_error: 6.2095
Epoch 4/1000
15/15 - 5s - loss: 51.4441 - output_rst_loss: 11.6624 - valor_model_loss: 39.7817 - output_rst_accuracy: 0.0122 - output_rst_top_5: 0.0454 - output_rst_top_10: 0.1090 - valor_model_mean_absolute_error: 6.1904 - val_loss: 52.4268 - val_output_rst_loss: 12.1207 - val_valor_model_loss: 40.3061 - val_output_rst_accuracy: 0.0064 - val_output_rst_top_5: 0.0721 - val_output_rst_top_10: 0.1251 - val_valor_model_mean_absolute_error: 6.2367
Epoch 5/1000
15/15 - 5s - loss: 51.6487 - output_rst_loss: 11.6866 - valor_model_loss: 39.9621 - output_rst_accuracy: 0.0126 - output_rst_top_5: 0.0473 - output_rst_top_10: 0.1129 - valor_model_mean_absolute_error: 6.2050 - val_loss: 51.0694 - val_output_rst_loss: 10.6945 - val_valor_model_loss: 40.3749 - val_output_rst_accuracy: 0.0082 - val_output_rst_top_5: 0.0762 - val_output_rst_top_10: 0.1300 - val_valor_model_mean_absolute_error: 6.2422
Epoch 6/1000
15/15 - 5s - loss: 51.7073 - output_rst_loss: 11.7141 - valor_model_loss: 39.9931 - output_rst_accuracy: 0.0134 - output_rst_top_5: 0.0486 - output_rst_top_10: 0.1118 - valor_model_mean_absolute_error: 6.2075 - val_loss: 50.0773 - val_output_rst_loss: 9.6982 - val_valor_model_loss: 40.3791 - val_output_rst_accuracy: 0.0099 - val_output_rst_top_5: 0.0782 - val_output_rst_top_10: 0.1328 - val_valor_model_mean_absolute_error: 6.2425
Epoch 7/1000
15/15 - 6s - loss: 51.7032 - output_rst_loss: 11.7149 - valor_model_loss: 39.9882 - output_rst_accuracy: 0.0135 - output_rst_top_5: 0.0485 - output_rst_top_10: 0.1120 - valor_model_mean_absolute_error: 6.2071 - val_loss: 49.4364 - val_output_rst_loss: 9.0690 - val_valor_model_loss: 40.3674 - val_output_rst_accuracy: 0.0133 - val_output_rst_top_5: 0.0790 - val_output_rst_top_10: 0.1366 - val_valor_model_mean_absolute_error: 6.2416
Epoch 8/1000
15/15 - 6s - loss: 51.7066 - output_rst_loss: 11.7325 - valor_model_loss: 39.9742 - output_rst_accuracy: 0.0126 - output_rst_top_5: 0.0465 - output_rst_top_10: 0.1095 - valor_model_mean_absolute_error: 6.2059 - val_loss: 49.0487 - val_output_rst_loss: 8.6974 - val_valor_model_loss: 40.3513 - val_output_rst_accuracy: 0.0155 - val_output_rst_top_5: 0.0808 - val_output_rst_top_10: 0.1374 - val_valor_model_mean_absolute_error: 6.2403
Epoch 9/1000
15/15 - 6s - loss: 51.6714 - output_rst_loss: 11.7143 - valor_model_loss: 39.9572 - output_rst_accuracy: 0.0129 - output_rst_top_5: 0.0473 - output_rst_top_10: 0.1106 - valor_model_mean_absolute_error: 6.2046 - val_loss: 48.8228 - val_output_rst_loss: 8.4896 - val_valor_model_loss: 40.3333 - val_output_rst_accuracy: 0.0178 - val_output_rst_top_5: 0.0836 - val_output_rst_top_10: 0.1381 - val_valor_model_mean_absolute_error: 6.2388
Epoch 10/1000
15/15 - 6s - loss: 51.6362 - output_rst_loss: 11.6975 - valor_model_loss: 39.9387 - output_rst_accuracy: 0.0144 - output_rst_top_5: 0.0481 - output_rst_top_10: 0.1106 - valor_model_mean_absolute_error: 6.2031 - val_loss: 48.6917 - val_output_rst_loss: 8.3777 - val_valor_model_loss: 40.3140 - val_output_rst_accuracy: 0.0217 - val_output_rst_top_5: 0.0866 - val_output_rst_top_10: 0.1402 - val_valor_model_mean_absolute_error: 6.2373
Epoch 11/1000
15/15 - 6s - loss: 51.6451 - output_rst_loss: 11.7261 - valor_model_loss: 39.9190 - output_rst_accuracy: 0.0133 - output_rst_top_5: 0.0473 - output_rst_top_10: 0.1114 - valor_model_mean_absolute_error: 6.2015 - val_loss: 48.6139 - val_output_rst_loss: 8.3203 - val_valor_model_loss: 40.2937 - val_output_rst_accuracy: 0.0234 - val_output_rst_top_5: 0.0897 - val_output_rst_top_10: 0.1409 - val_valor_model_mean_absolute_error: 6.2357
Epoch 12/1000
15/15 - 6s - loss: 51.6211 - output_rst_loss: 11.7228 - valor_model_loss: 39.8983 - output_rst_accuracy: 0.0128 - output_rst_top_5: 0.0478 - output_rst_top_10: 0.1123 - valor_model_mean_absolute_error: 6.1998 - val_loss: 48.5658 - val_output_rst_loss: 8.2934 - val_valor_model_loss: 40.2723 - val_output_rst_accuracy: 0.0250 - val_output_rst_top_5: 0.0907 - val_output_rst_top_10: 0.1419 - val_valor_model_mean_absolute_error: 6.2340
Epoch 13/1000
15/15 - 6s - loss: 51.5855 - output_rst_loss: 11.7088 - valor_model_loss: 39.8766 - output_rst_accuracy: 0.0122 - output_rst_top_5: 0.0482 - output_rst_top_10: 0.1116 - valor_model_mean_absolute_error: 6.1981 - val_loss: 48.5313 - val_output_rst_loss: 8.2812 - val_valor_model_loss: 40.2500 - val_output_rst_accuracy: 0.0257 - val_output_rst_top_5: 0.0917 - val_output_rst_top_10: 0.1427 - val_valor_model_mean_absolute_error: 6.2322
Epoch 14/1000
15/15 - 6s - loss: 51.5955 - output_rst_loss: 11.7414 - valor_model_loss: 39.8541 - output_rst_accuracy: 0.0131 - output_rst_top_5: 0.0471 - output_rst_top_10: 0.1109 - valor_model_mean_absolute_error: 6.1963 - val_loss: 48.5045 - val_output_rst_loss: 8.2777 - val_valor_model_loss: 40.2268 - val_output_rst_accuracy: 0.0262 - val_output_rst_top_5: 0.0925 - val_output_rst_top_10: 0.1435 - val_valor_model_mean_absolute_error: 6.2303
Epoch 15/1000
15/15 - 6s - loss: 51.5591 - output_rst_loss: 11.7285 - valor_model_loss: 39.8306 - output_rst_accuracy: 0.0134 - output_rst_top_5: 0.0472 - output_rst_top_10: 0.1110 - valor_model_mean_absolute_error: 6.1944 - val_loss: 48.4811 - val_output_rst_loss: 8.2784 - val_valor_model_loss: 40.2027 - val_output_rst_accuracy: 0.0268 - val_output_rst_top_5: 0.0925 - val_output_rst_top_10: 0.1440 - val_valor_model_mean_absolute_error: 6.2284
Epoch 16/1000
15/15 - 6s - loss: 51.5306 - output_rst_loss: 11.7244 - valor_model_loss: 39.8062 - output_rst_accuracy: 0.0129 - output_rst_top_5: 0.0469 - output_rst_top_10: 0.1106 - valor_model_mean_absolute_error: 6.1924 - val_loss: 48.4592 - val_output_rst_loss: 8.2814 - val_valor_model_loss: 40.1777 - val_output_rst_accuracy: 0.0288 - val_output_rst_top_5: 0.0933 - val_output_rst_top_10: 0.1448 - val_valor_model_mean_absolute_error: 6.2264
Epoch 17/1000
15/15 - 6s - loss: 51.5173 - output_rst_loss: 11.7364 - valor_model_loss: 39.7809 - output_rst_accuracy: 0.0121 - output_rst_top_5: 0.0483 - output_rst_top_10: 0.1120 - valor_model_mean_absolute_error: 6.1904 - val_loss: 48.4384 - val_output_rst_loss: 8.2865 - val_valor_model_loss: 40.1519 - val_output_rst_accuracy: 0.0293 - val_output_rst_top_5: 0.0935 - val_output_rst_top_10: 0.1453 - val_valor_model_mean_absolute_error: 6.2243
Epoch 18/1000
15/15 - 6s - loss: 51.4663 - output_rst_loss: 11.7115 - valor_model_loss: 39.7548 - output_rst_accuracy: 0.0129 - output_rst_top_5: 0.0479 - output_rst_top_10: 0.1101 - valor_model_mean_absolute_error: 6.1883 - val_loss: 48.4165 - val_output_rst_loss: 8.2913 - val_valor_model_loss: 40.1252 - val_output_rst_accuracy: 0.0293 - val_output_rst_top_5: 0.0945 - val_output_rst_top_10: 0.1458 - val_valor_model_mean_absolute_error: 6.2221
Epoch 19/1000
15/15 - 6s - loss: 51.4293 - output_rst_loss: 11.7013 - valor_model_loss: 39.7280 - output_rst_accuracy: 0.0146 - output_rst_top_5: 0.0485 - output_rst_top_10: 0.1123 - valor_model_mean_absolute_error: 6.1861 - val_loss: 48.3940 - val_output_rst_loss: 8.2962 - val_valor_model_loss: 40.0978 - val_output_rst_accuracy: 0.0296 - val_output_rst_top_5: 0.0945 - val_output_rst_top_10: 0.1455 - val_valor_model_mean_absolute_error: 6.2199
Epoch 20/1000
15/15 - 6s - loss: 51.3982 - output_rst_loss: 11.6980 - valor_model_loss: 39.7003 - output_rst_accuracy: 0.0135 - output_rst_top_5: 0.0470 - output_rst_top_10: 0.1106 - valor_model_mean_absolute_error: 6.1838 - val_loss: 48.3703 - val_output_rst_loss: 8.3009 - val_valor_model_loss: 40.0695 - val_output_rst_accuracy: 0.0296 - val_output_rst_top_5: 0.0956 - val_output_rst_top_10: 0.1458 - val_valor_model_mean_absolute_error: 6.2177
Epoch 21/1000
15/15 - 6s - loss: 51.3936 - output_rst_loss: 11.7218 - valor_model_loss: 39.6718 - output_rst_accuracy: 0.0138 - output_rst_top_5: 0.0490 - output_rst_top_10: 0.1129 - valor_model_mean_absolute_error: 6.1815 - val_loss: 48.3451 - val_output_rst_loss: 8.3047 - val_valor_model_loss: 40.0405 - val_output_rst_accuracy: 0.0293 - val_output_rst_top_5: 0.0953 - val_output_rst_top_10: 0.1463 - val_valor_model_mean_absolute_error: 6.2153
Epoch 00021: early stopping
[92m[INFO] Loading best model...[0m
