[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
62/62 - 12s - loss: 6.3962 - output_rst_loss: 5.0281 - valor_model_loss: 1.3681 - output_rst_accuracy: 0.1615 - output_rst_top_5: 0.3119 - output_rst_top_10: 0.3974 - valor_model_mean_absolute_error: 0.8461 - val_loss: 5.3673 - val_output_rst_loss: 4.8099 - val_valor_model_loss: 0.5574 - val_output_rst_accuracy: 0.1697 - val_output_rst_top_5: 0.3107 - val_output_rst_top_10: 0.3733 - val_valor_model_mean_absolute_error: 0.6125
Epoch 2/1000
62/62 - 11s - loss: 4.6176 - output_rst_loss: 4.1413 - valor_model_loss: 0.4763 - output_rst_accuracy: 0.2634 - output_rst_top_5: 0.4979 - output_rst_top_10: 0.6155 - valor_model_mean_absolute_error: 0.5446 - val_loss: 5.1311 - val_output_rst_loss: 4.6508 - val_valor_model_loss: 0.4804 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.3919 - val_output_rst_top_10: 0.4832 - val_valor_model_mean_absolute_error: 0.5650
Epoch 3/1000
62/62 - 12s - loss: 3.4189 - output_rst_loss: 3.0227 - valor_model_loss: 0.3962 - output_rst_accuracy: 0.3956 - output_rst_top_5: 0.6634 - output_rst_top_10: 0.7690 - valor_model_mean_absolute_error: 0.4980 - val_loss: 4.8447 - val_output_rst_loss: 4.3979 - val_valor_model_loss: 0.4467 - val_output_rst_accuracy: 0.2347 - val_output_rst_top_5: 0.4371 - val_output_rst_top_10: 0.5347 - val_valor_model_mean_absolute_error: 0.5138
Epoch 4/1000
62/62 - 12s - loss: 3.0351 - output_rst_loss: 2.6840 - valor_model_loss: 0.3511 - output_rst_accuracy: 0.4474 - output_rst_top_5: 0.7098 - output_rst_top_10: 0.8010 - valor_model_mean_absolute_error: 0.4681 - val_loss: 4.6014 - val_output_rst_loss: 4.1617 - val_valor_model_loss: 0.4397 - val_output_rst_accuracy: 0.2604 - val_output_rst_top_5: 0.4837 - val_output_rst_top_10: 0.6002 - val_valor_model_mean_absolute_error: 0.5283
Epoch 5/1000
62/62 - 13s - loss: 2.8086 - output_rst_loss: 2.4988 - valor_model_loss: 0.3099 - output_rst_accuracy: 0.4777 - output_rst_top_5: 0.7324 - output_rst_top_10: 0.8181 - valor_model_mean_absolute_error: 0.4377 - val_loss: 4.3135 - val_output_rst_loss: 3.8792 - val_valor_model_loss: 0.4343 - val_output_rst_accuracy: 0.2729 - val_output_rst_top_5: 0.5268 - val_output_rst_top_10: 0.6389 - val_valor_model_mean_absolute_error: 0.5060
Epoch 6/1000
62/62 - 13s - loss: 2.6384 - output_rst_loss: 2.3703 - valor_model_loss: 0.2681 - output_rst_accuracy: 0.4953 - output_rst_top_5: 0.7485 - output_rst_top_10: 0.8288 - valor_model_mean_absolute_error: 0.4064 - val_loss: 4.0560 - val_output_rst_loss: 3.5959 - val_valor_model_loss: 0.4600 - val_output_rst_accuracy: 0.2961 - val_output_rst_top_5: 0.5584 - val_output_rst_top_10: 0.6656 - val_valor_model_mean_absolute_error: 0.5435
Epoch 7/1000
62/62 - 13s - loss: 2.5091 - output_rst_loss: 2.2781 - valor_model_loss: 0.2310 - output_rst_accuracy: 0.5123 - output_rst_top_5: 0.7574 - output_rst_top_10: 0.8363 - valor_model_mean_absolute_error: 0.3783 - val_loss: 3.7861 - val_output_rst_loss: 3.3453 - val_valor_model_loss: 0.4408 - val_output_rst_accuracy: 0.3147 - val_output_rst_top_5: 0.5703 - val_output_rst_top_10: 0.6792 - val_valor_model_mean_absolute_error: 0.5169
Epoch 8/1000
62/62 - 14s - loss: 2.4121 - output_rst_loss: 2.2069 - valor_model_loss: 0.2052 - output_rst_accuracy: 0.5182 - output_rst_top_5: 0.7640 - output_rst_top_10: 0.8392 - valor_model_mean_absolute_error: 0.3559 - val_loss: 3.7024 - val_output_rst_loss: 3.1854 - val_valor_model_loss: 0.5170 - val_output_rst_accuracy: 0.3142 - val_output_rst_top_5: 0.5775 - val_output_rst_top_10: 0.6865 - val_valor_model_mean_absolute_error: 0.5387
Epoch 9/1000
62/62 - 13s - loss: 2.3342 - output_rst_loss: 2.1510 - valor_model_loss: 0.1832 - output_rst_accuracy: 0.5281 - output_rst_top_5: 0.7727 - output_rst_top_10: 0.8454 - valor_model_mean_absolute_error: 0.3362 - val_loss: 3.5932 - val_output_rst_loss: 3.1124 - val_valor_model_loss: 0.4809 - val_output_rst_accuracy: 0.3303 - val_output_rst_top_5: 0.5877 - val_output_rst_top_10: 0.6865 - val_valor_model_mean_absolute_error: 0.5418
Epoch 10/1000
62/62 - 13s - loss: 2.2550 - output_rst_loss: 2.1033 - valor_model_loss: 0.1518 - output_rst_accuracy: 0.5400 - output_rst_top_5: 0.7766 - output_rst_top_10: 0.8512 - valor_model_mean_absolute_error: 0.3046 - val_loss: 3.5670 - val_output_rst_loss: 3.0896 - val_valor_model_loss: 0.4774 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5877 - val_output_rst_top_10: 0.6858 - val_valor_model_mean_absolute_error: 0.5351
Epoch 11/1000
62/62 - 13s - loss: 2.2041 - output_rst_loss: 2.0735 - valor_model_loss: 0.1306 - output_rst_accuracy: 0.5446 - output_rst_top_5: 0.7804 - output_rst_top_10: 0.8501 - valor_model_mean_absolute_error: 0.2811 - val_loss: 3.5777 - val_output_rst_loss: 3.0992 - val_valor_model_loss: 0.4784 - val_output_rst_accuracy: 0.3387 - val_output_rst_top_5: 0.5844 - val_output_rst_top_10: 0.6873 - val_valor_model_mean_absolute_error: 0.5430
Epoch 12/1000
62/62 - 14s - loss: 2.1511 - output_rst_loss: 2.0343 - valor_model_loss: 0.1168 - output_rst_accuracy: 0.5506 - output_rst_top_5: 0.7837 - output_rst_top_10: 0.8543 - valor_model_mean_absolute_error: 0.2646 - val_loss: 3.6044 - val_output_rst_loss: 3.1116 - val_valor_model_loss: 0.4927 - val_output_rst_accuracy: 0.3417 - val_output_rst_top_5: 0.5831 - val_output_rst_top_10: 0.6853 - val_valor_model_mean_absolute_error: 0.5327
Epoch 13/1000
62/62 - 14s - loss: 2.1138 - output_rst_loss: 2.0041 - valor_model_loss: 0.1096 - output_rst_accuracy: 0.5568 - output_rst_top_5: 0.7901 - output_rst_top_10: 0.8565 - valor_model_mean_absolute_error: 0.2558 - val_loss: 3.6277 - val_output_rst_loss: 3.1434 - val_valor_model_loss: 0.4843 - val_output_rst_accuracy: 0.3382 - val_output_rst_top_5: 0.5821 - val_output_rst_top_10: 0.6845 - val_valor_model_mean_absolute_error: 0.5335
Epoch 14/1000
62/62 - 13s - loss: 2.0789 - output_rst_loss: 1.9754 - valor_model_loss: 0.1035 - output_rst_accuracy: 0.5622 - output_rst_top_5: 0.7921 - output_rst_top_10: 0.8598 - valor_model_mean_absolute_error: 0.2491 - val_loss: 3.6695 - val_output_rst_loss: 3.1697 - val_valor_model_loss: 0.4998 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5813 - val_output_rst_top_10: 0.6804 - val_valor_model_mean_absolute_error: 0.5365
Epoch 15/1000
62/62 - 14s - loss: 2.0677 - output_rst_loss: 1.9521 - valor_model_loss: 0.1157 - output_rst_accuracy: 0.5653 - output_rst_top_5: 0.7950 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.2639 - val_loss: 3.6783 - val_output_rst_loss: 3.1864 - val_valor_model_loss: 0.4919 - val_output_rst_accuracy: 0.3387 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6784 - val_valor_model_mean_absolute_error: 0.5455
Epoch 16/1000
62/62 - 13s - loss: 2.0241 - output_rst_loss: 1.9290 - valor_model_loss: 0.0951 - output_rst_accuracy: 0.5695 - output_rst_top_5: 0.7973 - output_rst_top_10: 0.8637 - valor_model_mean_absolute_error: 0.2384 - val_loss: 3.7609 - val_output_rst_loss: 3.1928 - val_valor_model_loss: 0.5681 - val_output_rst_accuracy: 0.3394 - val_output_rst_top_5: 0.5749 - val_output_rst_top_10: 0.6878 - val_valor_model_mean_absolute_error: 0.5712
Epoch 17/1000
62/62 - 14s - loss: 1.9797 - output_rst_loss: 1.8973 - valor_model_loss: 0.0823 - output_rst_accuracy: 0.5762 - output_rst_top_5: 0.8029 - output_rst_top_10: 0.8650 - valor_model_mean_absolute_error: 0.2219 - val_loss: 3.7089 - val_output_rst_loss: 3.2130 - val_valor_model_loss: 0.4960 - val_output_rst_accuracy: 0.3379 - val_output_rst_top_5: 0.5729 - val_output_rst_top_10: 0.6794 - val_valor_model_mean_absolute_error: 0.5442
Epoch 18/1000
62/62 - 14s - loss: 1.9550 - output_rst_loss: 1.8882 - valor_model_loss: 0.0668 - output_rst_accuracy: 0.5787 - output_rst_top_5: 0.8032 - output_rst_top_10: 0.8658 - valor_model_mean_absolute_error: 0.1988 - val_loss: 3.7448 - val_output_rst_loss: 3.2407 - val_valor_model_loss: 0.5040 - val_output_rst_accuracy: 0.3344 - val_output_rst_top_5: 0.5744 - val_output_rst_top_10: 0.6738 - val_valor_model_mean_absolute_error: 0.5381
Epoch 19/1000
62/62 - 14s - loss: 1.9296 - output_rst_loss: 1.8709 - valor_model_loss: 0.0586 - output_rst_accuracy: 0.5840 - output_rst_top_5: 0.8049 - output_rst_top_10: 0.8661 - valor_model_mean_absolute_error: 0.1860 - val_loss: 3.7430 - val_output_rst_loss: 3.2423 - val_valor_model_loss: 0.5007 - val_output_rst_accuracy: 0.3377 - val_output_rst_top_5: 0.5752 - val_output_rst_top_10: 0.6832 - val_valor_model_mean_absolute_error: 0.5382
Epoch 20/1000
62/62 - 14s - loss: 1.9182 - output_rst_loss: 1.8589 - valor_model_loss: 0.0593 - output_rst_accuracy: 0.5836 - output_rst_top_5: 0.8063 - output_rst_top_10: 0.8674 - valor_model_mean_absolute_error: 0.1878 - val_loss: 3.7735 - val_output_rst_loss: 3.2593 - val_valor_model_loss: 0.5142 - val_output_rst_accuracy: 0.3361 - val_output_rst_top_5: 0.5800 - val_output_rst_top_10: 0.6779 - val_valor_model_mean_absolute_error: 0.5634
Epoch 21/1000
62/62 - 14s - loss: 1.8994 - output_rst_loss: 1.8454 - valor_model_loss: 0.0540 - output_rst_accuracy: 0.5870 - output_rst_top_5: 0.8069 - output_rst_top_10: 0.8679 - valor_model_mean_absolute_error: 0.1777 - val_loss: 3.7832 - val_output_rst_loss: 3.2826 - val_valor_model_loss: 0.5006 - val_output_rst_accuracy: 0.3336 - val_output_rst_top_5: 0.5683 - val_output_rst_top_10: 0.6702 - val_valor_model_mean_absolute_error: 0.5517
Epoch 22/1000
62/62 - 13s - loss: 1.8908 - output_rst_loss: 1.8252 - valor_model_loss: 0.0655 - output_rst_accuracy: 0.5909 - output_rst_top_5: 0.8105 - output_rst_top_10: 0.8714 - valor_model_mean_absolute_error: 0.1982 - val_loss: 3.7980 - val_output_rst_loss: 3.2942 - val_valor_model_loss: 0.5038 - val_output_rst_accuracy: 0.3308 - val_output_rst_top_5: 0.5670 - val_output_rst_top_10: 0.6761 - val_valor_model_mean_absolute_error: 0.5473
Epoch 23/1000
62/62 - 14s - loss: 1.8899 - output_rst_loss: 1.8120 - valor_model_loss: 0.0779 - output_rst_accuracy: 0.5942 - output_rst_top_5: 0.8114 - output_rst_top_10: 0.8715 - valor_model_mean_absolute_error: 0.2168 - val_loss: 3.9134 - val_output_rst_loss: 3.3108 - val_valor_model_loss: 0.6026 - val_output_rst_accuracy: 0.3333 - val_output_rst_top_5: 0.5711 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5960
Epoch 24/1000
62/62 - 13s - loss: 1.8951 - output_rst_loss: 1.8140 - valor_model_loss: 0.0811 - output_rst_accuracy: 0.5937 - output_rst_top_5: 0.8101 - output_rst_top_10: 0.8700 - valor_model_mean_absolute_error: 0.2218 - val_loss: 3.8220 - val_output_rst_loss: 3.3180 - val_valor_model_loss: 0.5040 - val_output_rst_accuracy: 0.3400 - val_output_rst_top_5: 0.5742 - val_output_rst_top_10: 0.6802 - val_valor_model_mean_absolute_error: 0.5536
Epoch 25/1000
62/62 - 14s - loss: 1.8851 - output_rst_loss: 1.8043 - valor_model_loss: 0.0808 - output_rst_accuracy: 0.5959 - output_rst_top_5: 0.8117 - output_rst_top_10: 0.8708 - valor_model_mean_absolute_error: 0.2219 - val_loss: 3.8685 - val_output_rst_loss: 3.3426 - val_valor_model_loss: 0.5259 - val_output_rst_accuracy: 0.3305 - val_output_rst_top_5: 0.5693 - val_output_rst_top_10: 0.6682 - val_valor_model_mean_absolute_error: 0.5507
Epoch 26/1000
62/62 - 14s - loss: 1.8555 - output_rst_loss: 1.7830 - valor_model_loss: 0.0724 - output_rst_accuracy: 0.6005 - output_rst_top_5: 0.8148 - output_rst_top_10: 0.8730 - valor_model_mean_absolute_error: 0.2086 - val_loss: 3.8437 - val_output_rst_loss: 3.3520 - val_valor_model_loss: 0.4917 - val_output_rst_accuracy: 0.3257 - val_output_rst_top_5: 0.5696 - val_output_rst_top_10: 0.6781 - val_valor_model_mean_absolute_error: 0.5462
Epoch 27/1000
62/62 - 14s - loss: 1.8209 - output_rst_loss: 1.7657 - valor_model_loss: 0.0552 - output_rst_accuracy: 0.6054 - output_rst_top_5: 0.8165 - output_rst_top_10: 0.8763 - valor_model_mean_absolute_error: 0.1814 - val_loss: 3.8753 - val_output_rst_loss: 3.3810 - val_valor_model_loss: 0.4943 - val_output_rst_accuracy: 0.3313 - val_output_rst_top_5: 0.5673 - val_output_rst_top_10: 0.6766 - val_valor_model_mean_absolute_error: 0.5397
Epoch 28/1000
62/62 - 14s - loss: 1.7945 - output_rst_loss: 1.7480 - valor_model_loss: 0.0465 - output_rst_accuracy: 0.6081 - output_rst_top_5: 0.8179 - output_rst_top_10: 0.8773 - valor_model_mean_absolute_error: 0.1659 - val_loss: 3.8976 - val_output_rst_loss: 3.3838 - val_valor_model_loss: 0.5138 - val_output_rst_accuracy: 0.3315 - val_output_rst_top_5: 0.5657 - val_output_rst_top_10: 0.6687 - val_valor_model_mean_absolute_error: 0.5601
Epoch 29/1000
62/62 - 14s - loss: 1.8064 - output_rst_loss: 1.7625 - valor_model_loss: 0.0439 - output_rst_accuracy: 0.6058 - output_rst_top_5: 0.8146 - output_rst_top_10: 0.8733 - valor_model_mean_absolute_error: 0.1609 - val_loss: 3.9043 - val_output_rst_loss: 3.3993 - val_valor_model_loss: 0.5050 - val_output_rst_accuracy: 0.3282 - val_output_rst_top_5: 0.5688 - val_output_rst_top_10: 0.6715 - val_valor_model_mean_absolute_error: 0.5542
Epoch 30/1000
62/62 - 14s - loss: 1.7755 - output_rst_loss: 1.7352 - valor_model_loss: 0.0404 - output_rst_accuracy: 0.6111 - output_rst_top_5: 0.8186 - output_rst_top_10: 0.8789 - valor_model_mean_absolute_error: 0.1549 - val_loss: 3.9119 - val_output_rst_loss: 3.4121 - val_valor_model_loss: 0.4999 - val_output_rst_accuracy: 0.3236 - val_output_rst_top_5: 0.5668 - val_output_rst_top_10: 0.6700 - val_valor_model_mean_absolute_error: 0.5442
Epoch 00030: early stopping
[92m[INFO] Loading best model...[0m
