[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         9783000   
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 148)               38036     
=================================================================
Total params: 10,391,404
Trainable params: 608,404
Non-trainable params: 9,783,000
_________________________________________________________________
None
Epoch 1/1000
250/250 - 95s - loss: 4.8258 - accuracy: 0.0605 - top_5: 0.1517 - top_10: 0.2201 - val_loss: 4.5521 - val_accuracy: 0.0884 - val_top_5: 0.2166 - val_top_10: 0.2949
Epoch 2/1000
250/250 - 108s - loss: 4.6134 - accuracy: 0.0848 - top_5: 0.2017 - top_10: 0.2833 - val_loss: 4.4557 - val_accuracy: 0.1017 - val_top_5: 0.2324 - val_top_10: 0.3267
Epoch 3/1000
250/250 - 107s - loss: 4.4273 - accuracy: 0.1063 - top_5: 0.2439 - top_10: 0.3344 - val_loss: 4.1710 - val_accuracy: 0.1200 - val_top_5: 0.3007 - val_top_10: 0.4014
Epoch 4/1000
250/250 - 109s - loss: 4.1524 - accuracy: 0.1321 - top_5: 0.3004 - top_10: 0.4052 - val_loss: 3.8364 - val_accuracy: 0.1751 - val_top_5: 0.3767 - val_top_10: 0.4875
Epoch 5/1000
250/250 - 109s - loss: 3.8461 - accuracy: 0.1682 - top_5: 0.3675 - top_10: 0.4863 - val_loss: 3.5622 - val_accuracy: 0.2003 - val_top_5: 0.4332 - val_top_10: 0.5609
Epoch 6/1000
250/250 - 90s - loss: 3.6296 - accuracy: 0.1944 - top_5: 0.4167 - top_10: 0.5418 - val_loss: 3.4218 - val_accuracy: 0.2334 - val_top_5: 0.4727 - val_top_10: 0.5966
Epoch 7/1000
250/250 - 68s - loss: 3.4611 - accuracy: 0.2201 - top_5: 0.4526 - top_10: 0.5802 - val_loss: 3.2862 - val_accuracy: 0.2469 - val_top_5: 0.5010 - val_top_10: 0.6249
Epoch 8/1000
250/250 - 67s - loss: 3.3183 - accuracy: 0.2407 - top_5: 0.4822 - top_10: 0.6101 - val_loss: 3.2621 - val_accuracy: 0.2612 - val_top_5: 0.5094 - val_top_10: 0.6274
Epoch 9/1000
250/250 - 66s - loss: 3.2404 - accuracy: 0.2519 - top_5: 0.5038 - top_10: 0.6304 - val_loss: 3.2797 - val_accuracy: 0.2554 - val_top_5: 0.5010 - val_top_10: 0.6185
Epoch 10/1000
250/250 - 66s - loss: 3.1781 - accuracy: 0.2600 - top_5: 0.5152 - top_10: 0.6421 - val_loss: 3.1155 - val_accuracy: 0.2831 - val_top_5: 0.5431 - val_top_10: 0.6532
Epoch 11/1000
250/250 - 66s - loss: 3.0561 - accuracy: 0.2801 - top_5: 0.5426 - top_10: 0.6699 - val_loss: 3.0600 - val_accuracy: 0.2885 - val_top_5: 0.5522 - val_top_10: 0.6677
Epoch 12/1000
250/250 - 67s - loss: 2.9721 - accuracy: 0.2963 - top_5: 0.5623 - top_10: 0.6847 - val_loss: 3.0172 - val_accuracy: 0.2964 - val_top_5: 0.5637 - val_top_10: 0.6843
Epoch 13/1000
250/250 - 67s - loss: 2.9146 - accuracy: 0.3048 - top_5: 0.5761 - top_10: 0.6966 - val_loss: 3.0020 - val_accuracy: 0.2999 - val_top_5: 0.5619 - val_top_10: 0.6766
Epoch 14/1000
250/250 - 67s - loss: 2.8577 - accuracy: 0.3169 - top_5: 0.5863 - top_10: 0.7071 - val_loss: 2.9924 - val_accuracy: 0.3035 - val_top_5: 0.5627 - val_top_10: 0.6797
Epoch 15/1000
250/250 - 67s - loss: 2.8013 - accuracy: 0.3241 - top_5: 0.5999 - top_10: 0.7199 - val_loss: 2.9963 - val_accuracy: 0.3020 - val_top_5: 0.5635 - val_top_10: 0.6868
Epoch 16/1000
250/250 - 66s - loss: 2.7217 - accuracy: 0.3402 - top_5: 0.6169 - top_10: 0.7356 - val_loss: 2.9550 - val_accuracy: 0.3145 - val_top_5: 0.5770 - val_top_10: 0.6927
Epoch 17/1000
250/250 - 67s - loss: 2.6909 - accuracy: 0.3441 - top_5: 0.6214 - top_10: 0.7376 - val_loss: 2.9579 - val_accuracy: 0.3150 - val_top_5: 0.5716 - val_top_10: 0.6886
Epoch 18/1000
250/250 - 67s - loss: 2.6340 - accuracy: 0.3597 - top_5: 0.6317 - top_10: 0.7464 - val_loss: 2.9450 - val_accuracy: 0.3265 - val_top_5: 0.5787 - val_top_10: 0.6970
Epoch 19/1000
250/250 - 66s - loss: 2.6076 - accuracy: 0.3610 - top_5: 0.6398 - top_10: 0.7535 - val_loss: 2.9430 - val_accuracy: 0.3219 - val_top_5: 0.5736 - val_top_10: 0.6876
Epoch 20/1000
250/250 - 66s - loss: 2.5444 - accuracy: 0.3735 - top_5: 0.6487 - top_10: 0.7626 - val_loss: 2.9533 - val_accuracy: 0.3193 - val_top_5: 0.5790 - val_top_10: 0.6942
Epoch 21/1000
250/250 - 66s - loss: 2.5027 - accuracy: 0.3816 - top_5: 0.6576 - top_10: 0.7683 - val_loss: 2.9136 - val_accuracy: 0.3333 - val_top_5: 0.5859 - val_top_10: 0.6957
Epoch 22/1000
250/250 - 67s - loss: 2.4727 - accuracy: 0.3873 - top_5: 0.6629 - top_10: 0.7708 - val_loss: 2.9283 - val_accuracy: 0.3229 - val_top_5: 0.5790 - val_top_10: 0.6899
Epoch 23/1000
250/250 - 66s - loss: 2.4128 - accuracy: 0.3980 - top_5: 0.6741 - top_10: 0.7831 - val_loss: 2.9183 - val_accuracy: 0.3270 - val_top_5: 0.5808 - val_top_10: 0.6957
Epoch 24/1000
250/250 - 66s - loss: 2.3684 - accuracy: 0.4058 - top_5: 0.6857 - top_10: 0.7923 - val_loss: 2.9705 - val_accuracy: 0.3231 - val_top_5: 0.5823 - val_top_10: 0.6950
Epoch 25/1000
250/250 - 67s - loss: 2.3652 - accuracy: 0.4103 - top_5: 0.6858 - top_10: 0.7920 - val_loss: 2.9492 - val_accuracy: 0.3346 - val_top_5: 0.5879 - val_top_10: 0.6947
Epoch 26/1000
250/250 - 67s - loss: 2.3349 - accuracy: 0.4145 - top_5: 0.6883 - top_10: 0.7939 - val_loss: 2.9508 - val_accuracy: 0.3351 - val_top_5: 0.5902 - val_top_10: 0.6944
Epoch 27/1000
250/250 - 67s - loss: 2.2850 - accuracy: 0.4225 - top_5: 0.6981 - top_10: 0.8045 - val_loss: 2.9284 - val_accuracy: 0.3410 - val_top_5: 0.5838 - val_top_10: 0.6960
Epoch 28/1000
250/250 - 66s - loss: 2.2525 - accuracy: 0.4338 - top_5: 0.7047 - top_10: 0.8071 - val_loss: 2.9361 - val_accuracy: 0.3326 - val_top_5: 0.5831 - val_top_10: 0.6934
Epoch 29/1000
250/250 - 67s - loss: 2.2989 - accuracy: 0.4228 - top_5: 0.6986 - top_10: 0.8020 - val_loss: 2.9459 - val_accuracy: 0.3356 - val_top_5: 0.5882 - val_top_10: 0.7008
Epoch 30/1000
250/250 - 67s - loss: 2.2534 - accuracy: 0.4322 - top_5: 0.7074 - top_10: 0.8113 - val_loss: 2.9815 - val_accuracy: 0.3326 - val_top_5: 0.5856 - val_top_10: 0.6886
Epoch 31/1000
250/250 - 67s - loss: 2.1935 - accuracy: 0.4425 - top_5: 0.7175 - top_10: 0.8202 - val_loss: 2.9669 - val_accuracy: 0.3384 - val_top_5: 0.5877 - val_top_10: 0.6929
Epoch 32/1000
250/250 - 67s - loss: 2.1349 - accuracy: 0.4541 - top_5: 0.7286 - top_10: 0.8273 - val_loss: 2.9854 - val_accuracy: 0.3356 - val_top_5: 0.5877 - val_top_10: 0.6916
Epoch 33/1000
250/250 - 66s - loss: 2.1473 - accuracy: 0.4530 - top_5: 0.7267 - top_10: 0.8252 - val_loss: 3.0170 - val_accuracy: 0.3321 - val_top_5: 0.5770 - val_top_10: 0.6899
Epoch 34/1000
250/250 - 67s - loss: 2.1264 - accuracy: 0.4579 - top_5: 0.7316 - top_10: 0.8276 - val_loss: 3.0133 - val_accuracy: 0.3361 - val_top_5: 0.5833 - val_top_10: 0.6944
Epoch 35/1000
250/250 - 67s - loss: 2.1125 - accuracy: 0.4609 - top_5: 0.7339 - top_10: 0.8328 - val_loss: 3.0108 - val_accuracy: 0.3310 - val_top_5: 0.5831 - val_top_10: 0.6891
Epoch 36/1000
250/250 - 66s - loss: 2.0876 - accuracy: 0.4642 - top_5: 0.7386 - top_10: 0.8344 - val_loss: 3.0463 - val_accuracy: 0.3270 - val_top_5: 0.5808 - val_top_10: 0.6865
Epoch 37/1000
250/250 - 67s - loss: 2.0911 - accuracy: 0.4657 - top_5: 0.7362 - top_10: 0.8337 - val_loss: 3.0010 - val_accuracy: 0.3300 - val_top_5: 0.5823 - val_top_10: 0.6899
Epoch 38/1000
250/250 - 67s - loss: 2.1565 - accuracy: 0.4495 - top_5: 0.7254 - top_10: 0.8236 - val_loss: 3.0282 - val_accuracy: 0.3295 - val_top_5: 0.5739 - val_top_10: 0.6927
Epoch 39/1000
250/250 - 68s - loss: 2.0919 - accuracy: 0.4629 - top_5: 0.7397 - top_10: 0.8378 - val_loss: 3.0222 - val_accuracy: 0.3344 - val_top_5: 0.5854 - val_top_10: 0.6855
Epoch 40/1000
250/250 - 66s - loss: 2.0004 - accuracy: 0.4813 - top_5: 0.7528 - top_10: 0.8467 - val_loss: 3.0151 - val_accuracy: 0.3397 - val_top_5: 0.5823 - val_top_10: 0.6893
Epoch 41/1000
250/250 - 66s - loss: 1.9893 - accuracy: 0.4847 - top_5: 0.7573 - top_10: 0.8499 - val_loss: 3.0451 - val_accuracy: 0.3438 - val_top_5: 0.5900 - val_top_10: 0.6929
Epoch 42/1000
250/250 - 65s - loss: 1.9836 - accuracy: 0.4865 - top_5: 0.7582 - top_10: 0.8489 - val_loss: 3.0163 - val_accuracy: 0.3402 - val_top_5: 0.5872 - val_top_10: 0.6927
Epoch 43/1000
250/250 - 65s - loss: 1.9529 - accuracy: 0.4876 - top_5: 0.7617 - top_10: 0.8543 - val_loss: 3.0235 - val_accuracy: 0.3423 - val_top_5: 0.5938 - val_top_10: 0.6939
Epoch 44/1000
250/250 - 65s - loss: 1.9249 - accuracy: 0.4970 - top_5: 0.7708 - top_10: 0.8600 - val_loss: 3.0793 - val_accuracy: 0.3382 - val_top_5: 0.5805 - val_top_10: 0.6888
Epoch 45/1000
250/250 - 65s - loss: 1.9503 - accuracy: 0.4922 - top_5: 0.7631 - top_10: 0.8538 - val_loss: 3.0998 - val_accuracy: 0.3341 - val_top_5: 0.5879 - val_top_10: 0.6886
Epoch 46/1000
250/250 - 65s - loss: 1.9220 - accuracy: 0.4954 - top_5: 0.7698 - top_10: 0.8599 - val_loss: 3.0754 - val_accuracy: 0.3372 - val_top_5: 0.5838 - val_top_10: 0.6942
Epoch 47/1000
250/250 - 65s - loss: 1.8883 - accuracy: 0.5032 - top_5: 0.7726 - top_10: 0.8624 - val_loss: 3.0898 - val_accuracy: 0.3356 - val_top_5: 0.5790 - val_top_10: 0.6848
Epoch 48/1000
250/250 - 65s - loss: 1.8609 - accuracy: 0.5088 - top_5: 0.7832 - top_10: 0.8702 - val_loss: 3.1004 - val_accuracy: 0.3435 - val_top_5: 0.5859 - val_top_10: 0.6924
Epoch 49/1000
250/250 - 62s - loss: 1.8240 - accuracy: 0.5184 - top_5: 0.7892 - top_10: 0.8742 - val_loss: 3.0970 - val_accuracy: 0.3412 - val_top_5: 0.5818 - val_top_10: 0.6909
Epoch 50/1000
250/250 - 55s - loss: 1.8529 - accuracy: 0.5128 - top_5: 0.7809 - top_10: 0.8723 - val_loss: 3.1147 - val_accuracy: 0.3379 - val_top_5: 0.5793 - val_top_10: 0.6883
Epoch 51/1000
250/250 - 58s - loss: 1.8228 - accuracy: 0.5195 - top_5: 0.7878 - top_10: 0.8729 - val_loss: 3.1996 - val_accuracy: 0.3290 - val_top_5: 0.5680 - val_top_10: 0.6784
Epoch 52/1000
250/250 - 58s - loss: 1.9081 - accuracy: 0.5016 - top_5: 0.7738 - top_10: 0.8636 - val_loss: 3.1095 - val_accuracy: 0.3377 - val_top_5: 0.5803 - val_top_10: 0.6922
Epoch 53/1000
250/250 - 55s - loss: 1.8394 - accuracy: 0.5139 - top_5: 0.7837 - top_10: 0.8716 - val_loss: 3.1553 - val_accuracy: 0.3397 - val_top_5: 0.5787 - val_top_10: 0.6807
Epoch 54/1000
250/250 - 55s - loss: 1.8575 - accuracy: 0.5138 - top_5: 0.7798 - top_10: 0.8683 - val_loss: 3.1486 - val_accuracy: 0.3369 - val_top_5: 0.5810 - val_top_10: 0.6919
Epoch 55/1000
250/250 - 55s - loss: 1.8639 - accuracy: 0.5124 - top_5: 0.7820 - top_10: 0.8679 - val_loss: 3.1418 - val_accuracy: 0.3277 - val_top_5: 0.5798 - val_top_10: 0.6860
Epoch 56/1000
250/250 - 55s - loss: 1.8078 - accuracy: 0.5230 - top_5: 0.7903 - top_10: 0.8733 - val_loss: 3.1630 - val_accuracy: 0.3351 - val_top_5: 0.5765 - val_top_10: 0.6871
Epoch 57/1000
250/250 - 54s - loss: 1.8089 - accuracy: 0.5181 - top_5: 0.7913 - top_10: 0.8769 - val_loss: 3.2138 - val_accuracy: 0.3369 - val_top_5: 0.5798 - val_top_10: 0.6807
Epoch 58/1000
250/250 - 55s - loss: 1.7963 - accuracy: 0.5221 - top_5: 0.7947 - top_10: 0.8762 - val_loss: 3.2416 - val_accuracy: 0.3377 - val_top_5: 0.5752 - val_top_10: 0.6840
Epoch 59/1000
250/250 - 55s - loss: 1.7564 - accuracy: 0.5325 - top_5: 0.8000 - top_10: 0.8804 - val_loss: 3.2139 - val_accuracy: 0.3331 - val_top_5: 0.5752 - val_top_10: 0.6873
Epoch 60/1000
250/250 - 55s - loss: 1.8087 - accuracy: 0.5235 - top_5: 0.7909 - top_10: 0.8753 - val_loss: 3.2093 - val_accuracy: 0.3234 - val_top_5: 0.5719 - val_top_10: 0.6858
Epoch 61/1000
250/250 - 55s - loss: 1.8672 - accuracy: 0.5118 - top_5: 0.7787 - top_10: 0.8657 - val_loss: 3.2052 - val_accuracy: 0.3275 - val_top_5: 0.5726 - val_top_10: 0.6814
Epoch 00061: early stopping
[92m[INFO] Loading best model...[0m
