[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         10587300  
_________________________________________________________________
lstm (LSTM)                  (None, 128)               219648    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 148)               9620      
=================================================================
Total params: 10,824,824
Trainable params: 237,524
Non-trainable params: 10,587,300
_________________________________________________________________
None
Epoch 1/1000
62/62 - 23s - loss: 4.9609 - accuracy: 0.0260 - top_5: 0.0872 - top_10: 0.1439 - val_loss: 4.8238 - val_accuracy: 0.0739 - val_top_5: 0.1761 - val_top_10: 0.2599
Epoch 2/1000
62/62 - 20s - loss: 4.7966 - accuracy: 0.0570 - top_5: 0.1602 - top_10: 0.2330 - val_loss: 4.7376 - val_accuracy: 0.0848 - val_top_5: 0.1934 - val_top_10: 0.2828
Epoch 3/1000
62/62 - 22s - loss: 4.7367 - accuracy: 0.0681 - top_5: 0.1761 - top_10: 0.2540 - val_loss: 4.7004 - val_accuracy: 0.0856 - val_top_5: 0.2018 - val_top_10: 0.2848
Epoch 4/1000
62/62 - 22s - loss: 4.7047 - accuracy: 0.0713 - top_5: 0.1816 - top_10: 0.2624 - val_loss: 4.6727 - val_accuracy: 0.0866 - val_top_5: 0.2054 - val_top_10: 0.2899
Epoch 5/1000
62/62 - 22s - loss: 4.6771 - accuracy: 0.0728 - top_5: 0.1889 - top_10: 0.2705 - val_loss: 4.6415 - val_accuracy: 0.0866 - val_top_5: 0.2033 - val_top_10: 0.2925
Epoch 6/1000
62/62 - 22s - loss: 4.6577 - accuracy: 0.0753 - top_5: 0.1917 - top_10: 0.2758 - val_loss: 4.6290 - val_accuracy: 0.0874 - val_top_5: 0.2120 - val_top_10: 0.2935
Epoch 7/1000
62/62 - 22s - loss: 4.6417 - accuracy: 0.0764 - top_5: 0.1940 - top_10: 0.2792 - val_loss: 4.6109 - val_accuracy: 0.0882 - val_top_5: 0.2125 - val_top_10: 0.2910
Epoch 8/1000
62/62 - 22s - loss: 4.6217 - accuracy: 0.0790 - top_5: 0.1981 - top_10: 0.2817 - val_loss: 4.5877 - val_accuracy: 0.0884 - val_top_5: 0.2117 - val_top_10: 0.2910
Epoch 9/1000
62/62 - 22s - loss: 4.6144 - accuracy: 0.0790 - top_5: 0.1977 - top_10: 0.2821 - val_loss: 4.5719 - val_accuracy: 0.0894 - val_top_5: 0.2148 - val_top_10: 0.2973
Epoch 10/1000
62/62 - 22s - loss: 4.5970 - accuracy: 0.0811 - top_5: 0.2023 - top_10: 0.2847 - val_loss: 4.5564 - val_accuracy: 0.0902 - val_top_5: 0.2148 - val_top_10: 0.2994
Epoch 11/1000
62/62 - 22s - loss: 4.5784 - accuracy: 0.0824 - top_5: 0.2054 - top_10: 0.2878 - val_loss: 4.5350 - val_accuracy: 0.0915 - val_top_5: 0.2166 - val_top_10: 0.3085
Epoch 12/1000
62/62 - 22s - loss: 4.5461 - accuracy: 0.0869 - top_5: 0.2092 - top_10: 0.2943 - val_loss: 4.4740 - val_accuracy: 0.0989 - val_top_5: 0.2324 - val_top_10: 0.3169
Epoch 13/1000
62/62 - 22s - loss: 4.5123 - accuracy: 0.0897 - top_5: 0.2172 - top_10: 0.3049 - val_loss: 4.4760 - val_accuracy: 0.1006 - val_top_5: 0.2341 - val_top_10: 0.3315
Epoch 14/1000
62/62 - 22s - loss: 4.4516 - accuracy: 0.0947 - top_5: 0.2321 - top_10: 0.3219 - val_loss: 4.3350 - val_accuracy: 0.1073 - val_top_5: 0.2591 - val_top_10: 0.3508
Epoch 15/1000
62/62 - 22s - loss: 4.3981 - accuracy: 0.0987 - top_5: 0.2393 - top_10: 0.3304 - val_loss: 4.2976 - val_accuracy: 0.1090 - val_top_5: 0.2576 - val_top_10: 0.3592
Epoch 16/1000
62/62 - 22s - loss: 4.3554 - accuracy: 0.1007 - top_5: 0.2446 - top_10: 0.3403 - val_loss: 4.2540 - val_accuracy: 0.1139 - val_top_5: 0.2665 - val_top_10: 0.3671
Epoch 17/1000
62/62 - 22s - loss: 4.3021 - accuracy: 0.1016 - top_5: 0.2534 - top_10: 0.3524 - val_loss: 4.2051 - val_accuracy: 0.1152 - val_top_5: 0.2746 - val_top_10: 0.3755
Epoch 18/1000
62/62 - 22s - loss: 4.2567 - accuracy: 0.1050 - top_5: 0.2608 - top_10: 0.3614 - val_loss: 4.1646 - val_accuracy: 0.1144 - val_top_5: 0.2721 - val_top_10: 0.3817
Epoch 19/1000
62/62 - 21s - loss: 4.2471 - accuracy: 0.1044 - top_5: 0.2611 - top_10: 0.3616 - val_loss: 4.1679 - val_accuracy: 0.1182 - val_top_5: 0.2769 - val_top_10: 0.3893
Epoch 20/1000
62/62 - 22s - loss: 4.2041 - accuracy: 0.1084 - top_5: 0.2681 - top_10: 0.3700 - val_loss: 4.1136 - val_accuracy: 0.1223 - val_top_5: 0.2790 - val_top_10: 0.3931
Epoch 21/1000
62/62 - 22s - loss: 4.1646 - accuracy: 0.1096 - top_5: 0.2731 - top_10: 0.3777 - val_loss: 4.0982 - val_accuracy: 0.1228 - val_top_5: 0.2823 - val_top_10: 0.3901
Epoch 22/1000
62/62 - 22s - loss: 4.1290 - accuracy: 0.1146 - top_5: 0.2780 - top_10: 0.3846 - val_loss: 4.0797 - val_accuracy: 0.1287 - val_top_5: 0.2897 - val_top_10: 0.3975
Epoch 23/1000
62/62 - 22s - loss: 4.0950 - accuracy: 0.1165 - top_5: 0.2823 - top_10: 0.3898 - val_loss: 4.0574 - val_accuracy: 0.1338 - val_top_5: 0.2991 - val_top_10: 0.4082
Epoch 24/1000
62/62 - 22s - loss: 4.0732 - accuracy: 0.1188 - top_5: 0.2879 - top_10: 0.3942 - val_loss: 4.0212 - val_accuracy: 0.1411 - val_top_5: 0.3034 - val_top_10: 0.4217
Epoch 25/1000
62/62 - 22s - loss: 4.0308 - accuracy: 0.1220 - top_5: 0.2958 - top_10: 0.4066 - val_loss: 3.9744 - val_accuracy: 0.1534 - val_top_5: 0.3276 - val_top_10: 0.4359
Epoch 26/1000
62/62 - 22s - loss: 4.0128 - accuracy: 0.1274 - top_5: 0.3073 - top_10: 0.4160 - val_loss: 3.9607 - val_accuracy: 0.1470 - val_top_5: 0.3271 - val_top_10: 0.4476
Epoch 27/1000
62/62 - 22s - loss: 3.9761 - accuracy: 0.1320 - top_5: 0.3126 - top_10: 0.4251 - val_loss: 3.9003 - val_accuracy: 0.1511 - val_top_5: 0.3411 - val_top_10: 0.4668
Epoch 28/1000
62/62 - 22s - loss: 3.9405 - accuracy: 0.1336 - top_5: 0.3167 - top_10: 0.4338 - val_loss: 3.8758 - val_accuracy: 0.1483 - val_top_5: 0.3506 - val_top_10: 0.4726
Epoch 29/1000
62/62 - 22s - loss: 3.9014 - accuracy: 0.1356 - top_5: 0.3273 - top_10: 0.4478 - val_loss: 3.8300 - val_accuracy: 0.1613 - val_top_5: 0.3590 - val_top_10: 0.4795
Epoch 30/1000
62/62 - 22s - loss: 3.8470 - accuracy: 0.1439 - top_5: 0.3373 - top_10: 0.4592 - val_loss: 3.7855 - val_accuracy: 0.1674 - val_top_5: 0.3628 - val_top_10: 0.4917
Epoch 31/1000
62/62 - 22s - loss: 3.8098 - accuracy: 0.1492 - top_5: 0.3449 - top_10: 0.4698 - val_loss: 3.7828 - val_accuracy: 0.1654 - val_top_5: 0.3682 - val_top_10: 0.4950
Epoch 32/1000
62/62 - 22s - loss: 3.8241 - accuracy: 0.1445 - top_5: 0.3455 - top_10: 0.4709 - val_loss: 3.7824 - val_accuracy: 0.1669 - val_top_5: 0.3679 - val_top_10: 0.4991
Epoch 33/1000
62/62 - 22s - loss: 3.7897 - accuracy: 0.1520 - top_5: 0.3512 - top_10: 0.4790 - val_loss: 3.7327 - val_accuracy: 0.1707 - val_top_5: 0.3837 - val_top_10: 0.5096
Epoch 34/1000
62/62 - 22s - loss: 3.7434 - accuracy: 0.1550 - top_5: 0.3602 - top_10: 0.4892 - val_loss: 3.7208 - val_accuracy: 0.1745 - val_top_5: 0.3837 - val_top_10: 0.5042
Epoch 35/1000
62/62 - 22s - loss: 3.7077 - accuracy: 0.1585 - top_5: 0.3683 - top_10: 0.4993 - val_loss: 3.6953 - val_accuracy: 0.1745 - val_top_5: 0.3888 - val_top_10: 0.5159
Epoch 36/1000
62/62 - 22s - loss: 3.6736 - accuracy: 0.1641 - top_5: 0.3724 - top_10: 0.5025 - val_loss: 3.6807 - val_accuracy: 0.1768 - val_top_5: 0.3924 - val_top_10: 0.5187
Epoch 37/1000
62/62 - 22s - loss: 3.6676 - accuracy: 0.1602 - top_5: 0.3781 - top_10: 0.5067 - val_loss: 3.6840 - val_accuracy: 0.1768 - val_top_5: 0.3924 - val_top_10: 0.5177
Epoch 38/1000
62/62 - 22s - loss: 3.6372 - accuracy: 0.1665 - top_5: 0.3811 - top_10: 0.5131 - val_loss: 3.6846 - val_accuracy: 0.1817 - val_top_5: 0.3959 - val_top_10: 0.5225
Epoch 39/1000
62/62 - 22s - loss: 3.6214 - accuracy: 0.1677 - top_5: 0.3856 - top_10: 0.5164 - val_loss: 3.6679 - val_accuracy: 0.1761 - val_top_5: 0.3997 - val_top_10: 0.5210
Epoch 40/1000
62/62 - 22s - loss: 3.5730 - accuracy: 0.1722 - top_5: 0.3937 - top_10: 0.5306 - val_loss: 3.6461 - val_accuracy: 0.1855 - val_top_5: 0.4102 - val_top_10: 0.5338
Epoch 41/1000
62/62 - 22s - loss: 3.5617 - accuracy: 0.1737 - top_5: 0.3995 - top_10: 0.5350 - val_loss: 3.6622 - val_accuracy: 0.1857 - val_top_5: 0.4038 - val_top_10: 0.5307
Epoch 42/1000
62/62 - 22s - loss: 3.5577 - accuracy: 0.1738 - top_5: 0.4003 - top_10: 0.5355 - val_loss: 3.6438 - val_accuracy: 0.1801 - val_top_5: 0.4048 - val_top_10: 0.5358
Epoch 43/1000
62/62 - 22s - loss: 3.5651 - accuracy: 0.1753 - top_5: 0.3968 - top_10: 0.5327 - val_loss: 3.6308 - val_accuracy: 0.1870 - val_top_5: 0.4061 - val_top_10: 0.5361
Epoch 44/1000
62/62 - 22s - loss: 3.5457 - accuracy: 0.1768 - top_5: 0.4019 - top_10: 0.5391 - val_loss: 3.6302 - val_accuracy: 0.1773 - val_top_5: 0.4084 - val_top_10: 0.5363
Epoch 45/1000
62/62 - 22s - loss: 3.5044 - accuracy: 0.1815 - top_5: 0.4081 - top_10: 0.5459 - val_loss: 3.6133 - val_accuracy: 0.1903 - val_top_5: 0.4138 - val_top_10: 0.5485
Epoch 46/1000
62/62 - 22s - loss: 3.4952 - accuracy: 0.1813 - top_5: 0.4131 - top_10: 0.5528 - val_loss: 3.6220 - val_accuracy: 0.1857 - val_top_5: 0.4140 - val_top_10: 0.5417
Epoch 47/1000
62/62 - 22s - loss: 3.4773 - accuracy: 0.1822 - top_5: 0.4142 - top_10: 0.5519 - val_loss: 3.6220 - val_accuracy: 0.1852 - val_top_5: 0.4161 - val_top_10: 0.5473
Epoch 48/1000
62/62 - 22s - loss: 3.4523 - accuracy: 0.1869 - top_5: 0.4216 - top_10: 0.5604 - val_loss: 3.6501 - val_accuracy: 0.1878 - val_top_5: 0.4127 - val_top_10: 0.5452
Epoch 49/1000
62/62 - 22s - loss: 3.4352 - accuracy: 0.1879 - top_5: 0.4227 - top_10: 0.5609 - val_loss: 3.6024 - val_accuracy: 0.1883 - val_top_5: 0.4252 - val_top_10: 0.5478
Epoch 50/1000
62/62 - 22s - loss: 3.4217 - accuracy: 0.1868 - top_5: 0.4303 - top_10: 0.5681 - val_loss: 3.6070 - val_accuracy: 0.1944 - val_top_5: 0.4257 - val_top_10: 0.5462
Epoch 51/1000
62/62 - 22s - loss: 3.4196 - accuracy: 0.1886 - top_5: 0.4275 - top_10: 0.5692 - val_loss: 3.6758 - val_accuracy: 0.1898 - val_top_5: 0.4120 - val_top_10: 0.5465
Epoch 52/1000
62/62 - 22s - loss: 3.4450 - accuracy: 0.1885 - top_5: 0.4240 - top_10: 0.5609 - val_loss: 3.6217 - val_accuracy: 0.1883 - val_top_5: 0.4201 - val_top_10: 0.5465
Epoch 53/1000
62/62 - 22s - loss: 3.4222 - accuracy: 0.1891 - top_5: 0.4296 - top_10: 0.5699 - val_loss: 3.6229 - val_accuracy: 0.1898 - val_top_5: 0.4214 - val_top_10: 0.5490
Epoch 54/1000
62/62 - 22s - loss: 3.3960 - accuracy: 0.1928 - top_5: 0.4345 - top_10: 0.5761 - val_loss: 3.6073 - val_accuracy: 0.1893 - val_top_5: 0.4250 - val_top_10: 0.5490
Epoch 55/1000
62/62 - 22s - loss: 3.4053 - accuracy: 0.1915 - top_5: 0.4316 - top_10: 0.5720 - val_loss: 3.5946 - val_accuracy: 0.1946 - val_top_5: 0.4232 - val_top_10: 0.5539
Epoch 56/1000
62/62 - 22s - loss: 3.4730 - accuracy: 0.1840 - top_5: 0.4222 - top_10: 0.5617 - val_loss: 3.6208 - val_accuracy: 0.1952 - val_top_5: 0.4161 - val_top_10: 0.5480
Epoch 57/1000
62/62 - 22s - loss: 3.4348 - accuracy: 0.1865 - top_5: 0.4254 - top_10: 0.5683 - val_loss: 3.5875 - val_accuracy: 0.1944 - val_top_5: 0.4308 - val_top_10: 0.5506
Epoch 58/1000
62/62 - 22s - loss: 3.3826 - accuracy: 0.1948 - top_5: 0.4378 - top_10: 0.5788 - val_loss: 3.5913 - val_accuracy: 0.1957 - val_top_5: 0.4262 - val_top_10: 0.5536
Epoch 59/1000
62/62 - 22s - loss: 3.3368 - accuracy: 0.1984 - top_5: 0.4445 - top_10: 0.5872 - val_loss: 3.6195 - val_accuracy: 0.1916 - val_top_5: 0.4194 - val_top_10: 0.5513
Epoch 60/1000
62/62 - 22s - loss: 3.3879 - accuracy: 0.1914 - top_5: 0.4387 - top_10: 0.5793 - val_loss: 3.5938 - val_accuracy: 0.1941 - val_top_5: 0.4257 - val_top_10: 0.5603
Epoch 61/1000
62/62 - 22s - loss: 3.3624 - accuracy: 0.1947 - top_5: 0.4420 - top_10: 0.5843 - val_loss: 3.5842 - val_accuracy: 0.1949 - val_top_5: 0.4301 - val_top_10: 0.5554
Epoch 62/1000
62/62 - 22s - loss: 3.3538 - accuracy: 0.1956 - top_5: 0.4421 - top_10: 0.5853 - val_loss: 3.5953 - val_accuracy: 0.1977 - val_top_5: 0.4339 - val_top_10: 0.5605
Epoch 63/1000
62/62 - 22s - loss: 3.3162 - accuracy: 0.1975 - top_5: 0.4505 - top_10: 0.5936 - val_loss: 3.6113 - val_accuracy: 0.1952 - val_top_5: 0.4265 - val_top_10: 0.5521
Epoch 64/1000
62/62 - 22s - loss: 3.3034 - accuracy: 0.2018 - top_5: 0.4527 - top_10: 0.5978 - val_loss: 3.6185 - val_accuracy: 0.1977 - val_top_5: 0.4268 - val_top_10: 0.5546
Epoch 65/1000
62/62 - 22s - loss: 3.2709 - accuracy: 0.2054 - top_5: 0.4561 - top_10: 0.6018 - val_loss: 3.6171 - val_accuracy: 0.1934 - val_top_5: 0.4194 - val_top_10: 0.5498
Epoch 66/1000
62/62 - 22s - loss: 3.2876 - accuracy: 0.2029 - top_5: 0.4590 - top_10: 0.6030 - val_loss: 3.6259 - val_accuracy: 0.2005 - val_top_5: 0.4313 - val_top_10: 0.5569
Epoch 67/1000
62/62 - 22s - loss: 3.2678 - accuracy: 0.2052 - top_5: 0.4607 - top_10: 0.6036 - val_loss: 3.6286 - val_accuracy: 0.1969 - val_top_5: 0.4367 - val_top_10: 0.5643
Epoch 68/1000
62/62 - 22s - loss: 3.2899 - accuracy: 0.2003 - top_5: 0.4578 - top_10: 0.6066 - val_loss: 3.6294 - val_accuracy: 0.2003 - val_top_5: 0.4344 - val_top_10: 0.5592
Epoch 69/1000
62/62 - 22s - loss: 3.2533 - accuracy: 0.2047 - top_5: 0.4656 - top_10: 0.6124 - val_loss: 3.6578 - val_accuracy: 0.2005 - val_top_5: 0.4344 - val_top_10: 0.5623
Epoch 70/1000
62/62 - 22s - loss: 3.2338 - accuracy: 0.2070 - top_5: 0.4677 - top_10: 0.6139 - val_loss: 3.7184 - val_accuracy: 0.1990 - val_top_5: 0.4318 - val_top_10: 0.5590
Epoch 71/1000
62/62 - 22s - loss: 3.2338 - accuracy: 0.2095 - top_5: 0.4669 - top_10: 0.6107 - val_loss: 3.6422 - val_accuracy: 0.1906 - val_top_5: 0.4224 - val_top_10: 0.5496
Epoch 72/1000
62/62 - 22s - loss: 3.2600 - accuracy: 0.2043 - top_5: 0.4644 - top_10: 0.6096 - val_loss: 3.6412 - val_accuracy: 0.1967 - val_top_5: 0.4339 - val_top_10: 0.5613
Epoch 73/1000
62/62 - 22s - loss: 3.2971 - accuracy: 0.2007 - top_5: 0.4577 - top_10: 0.6025 - val_loss: 3.6567 - val_accuracy: 0.2008 - val_top_5: 0.4349 - val_top_10: 0.5615
Epoch 74/1000
62/62 - 22s - loss: 3.2609 - accuracy: 0.2056 - top_5: 0.4613 - top_10: 0.6108 - val_loss: 3.6256 - val_accuracy: 0.2041 - val_top_5: 0.4387 - val_top_10: 0.5676
Epoch 75/1000
62/62 - 22s - loss: 3.2048 - accuracy: 0.2122 - top_5: 0.4746 - top_10: 0.6225 - val_loss: 3.6548 - val_accuracy: 0.2018 - val_top_5: 0.4367 - val_top_10: 0.5628
Epoch 76/1000
62/62 - 22s - loss: 3.2694 - accuracy: 0.2063 - top_5: 0.4638 - top_10: 0.6073 - val_loss: 3.6996 - val_accuracy: 0.1926 - val_top_5: 0.4158 - val_top_10: 0.5434
Epoch 77/1000
62/62 - 19s - loss: 3.3054 - accuracy: 0.2051 - top_5: 0.4556 - top_10: 0.5988 - val_loss: 3.6430 - val_accuracy: 0.2010 - val_top_5: 0.4326 - val_top_10: 0.5582
Epoch 78/1000
62/62 - 18s - loss: 3.3841 - accuracy: 0.2014 - top_5: 0.4488 - top_10: 0.5912 - val_loss: 3.9457 - val_accuracy: 0.1661 - val_top_5: 0.3564 - val_top_10: 0.4599
Epoch 79/1000
62/62 - 18s - loss: 3.7899 - accuracy: 0.1636 - top_5: 0.3675 - top_10: 0.4885 - val_loss: 3.7393 - val_accuracy: 0.1763 - val_top_5: 0.3847 - val_top_10: 0.5208
Epoch 80/1000
62/62 - 17s - loss: 3.5792 - accuracy: 0.1819 - top_5: 0.4048 - top_10: 0.5322 - val_loss: 3.6693 - val_accuracy: 0.1850 - val_top_5: 0.4036 - val_top_10: 0.5276
Epoch 81/1000
62/62 - 17s - loss: 3.4822 - accuracy: 0.1911 - top_5: 0.4177 - top_10: 0.5547 - val_loss: 3.6355 - val_accuracy: 0.1931 - val_top_5: 0.4145 - val_top_10: 0.5389
Epoch 82/1000
62/62 - 17s - loss: 3.4088 - accuracy: 0.1958 - top_5: 0.4347 - top_10: 0.5706 - val_loss: 3.6388 - val_accuracy: 0.1962 - val_top_5: 0.4201 - val_top_10: 0.5470
Epoch 83/1000
62/62 - 17s - loss: 3.3664 - accuracy: 0.1984 - top_5: 0.4413 - top_10: 0.5796 - val_loss: 3.6274 - val_accuracy: 0.1972 - val_top_5: 0.4255 - val_top_10: 0.5536
Epoch 84/1000
62/62 - 17s - loss: 3.3291 - accuracy: 0.2019 - top_5: 0.4517 - top_10: 0.5870 - val_loss: 3.6506 - val_accuracy: 0.2005 - val_top_5: 0.4278 - val_top_10: 0.5590
Epoch 85/1000
62/62 - 18s - loss: 3.3198 - accuracy: 0.2044 - top_5: 0.4497 - top_10: 0.5907 - val_loss: 3.6512 - val_accuracy: 0.1975 - val_top_5: 0.4275 - val_top_10: 0.5511
Epoch 86/1000
62/62 - 17s - loss: 3.3007 - accuracy: 0.2053 - top_5: 0.4548 - top_10: 0.5976 - val_loss: 3.6283 - val_accuracy: 0.2023 - val_top_5: 0.4359 - val_top_10: 0.5623
Epoch 87/1000
62/62 - 17s - loss: 3.3162 - accuracy: 0.2038 - top_5: 0.4531 - top_10: 0.5952 - val_loss: 3.6472 - val_accuracy: 0.2005 - val_top_5: 0.4275 - val_top_10: 0.5498
Epoch 88/1000
62/62 - 17s - loss: 3.2846 - accuracy: 0.2077 - top_5: 0.4607 - top_10: 0.6010 - val_loss: 3.6518 - val_accuracy: 0.1972 - val_top_5: 0.4308 - val_top_10: 0.5618
Epoch 89/1000
62/62 - 17s - loss: 3.2500 - accuracy: 0.2077 - top_5: 0.4668 - top_10: 0.6129 - val_loss: 3.6556 - val_accuracy: 0.2023 - val_top_5: 0.4359 - val_top_10: 0.5610
Epoch 90/1000
62/62 - 18s - loss: 3.2349 - accuracy: 0.2128 - top_5: 0.4679 - top_10: 0.6095 - val_loss: 3.6826 - val_accuracy: 0.2046 - val_top_5: 0.4369 - val_top_10: 0.5608
Epoch 91/1000
62/62 - 17s - loss: 3.2110 - accuracy: 0.2126 - top_5: 0.4777 - top_10: 0.6195 - val_loss: 3.6569 - val_accuracy: 0.1977 - val_top_5: 0.4377 - val_top_10: 0.5648
Epoch 92/1000
62/62 - 17s - loss: 3.1925 - accuracy: 0.2149 - top_5: 0.4780 - top_10: 0.6232 - val_loss: 3.6845 - val_accuracy: 0.2054 - val_top_5: 0.4380 - val_top_10: 0.5633
Epoch 93/1000
62/62 - 18s - loss: 3.1945 - accuracy: 0.2152 - top_5: 0.4775 - top_10: 0.6218 - val_loss: 3.6492 - val_accuracy: 0.2023 - val_top_5: 0.4352 - val_top_10: 0.5605
Epoch 94/1000
62/62 - 17s - loss: 3.2015 - accuracy: 0.2137 - top_5: 0.4754 - top_10: 0.6204 - val_loss: 3.7168 - val_accuracy: 0.2000 - val_top_5: 0.4313 - val_top_10: 0.5562
Epoch 95/1000
62/62 - 18s - loss: 3.2157 - accuracy: 0.2085 - top_5: 0.4733 - top_10: 0.6197 - val_loss: 3.6784 - val_accuracy: 0.1926 - val_top_5: 0.4257 - val_top_10: 0.5552
Epoch 96/1000
62/62 - 17s - loss: 3.1765 - accuracy: 0.2147 - top_5: 0.4785 - top_10: 0.6234 - val_loss: 3.6948 - val_accuracy: 0.2005 - val_top_5: 0.4313 - val_top_10: 0.5633
Epoch 97/1000
62/62 - 18s - loss: 3.1587 - accuracy: 0.2174 - top_5: 0.4855 - top_10: 0.6305 - val_loss: 3.7222 - val_accuracy: 0.2036 - val_top_5: 0.4382 - val_top_10: 0.5582
Epoch 98/1000
62/62 - 17s - loss: 3.1574 - accuracy: 0.2178 - top_5: 0.4862 - top_10: 0.6299 - val_loss: 3.6791 - val_accuracy: 0.2028 - val_top_5: 0.4405 - val_top_10: 0.5687
Epoch 99/1000
62/62 - 17s - loss: 3.1748 - accuracy: 0.2196 - top_5: 0.4817 - top_10: 0.6245 - val_loss: 3.6646 - val_accuracy: 0.1997 - val_top_5: 0.4303 - val_top_10: 0.5592
Epoch 100/1000
62/62 - 18s - loss: 3.1903 - accuracy: 0.2153 - top_5: 0.4791 - top_10: 0.6261 - val_loss: 3.7266 - val_accuracy: 0.2025 - val_top_5: 0.4413 - val_top_10: 0.5623
Epoch 101/1000
62/62 - 18s - loss: 3.1549 - accuracy: 0.2187 - top_5: 0.4841 - top_10: 0.6354 - val_loss: 3.7374 - val_accuracy: 0.2076 - val_top_5: 0.4397 - val_top_10: 0.5679
Epoch 102/1000
62/62 - 17s - loss: 3.1225 - accuracy: 0.2226 - top_5: 0.4903 - top_10: 0.6374 - val_loss: 3.7611 - val_accuracy: 0.2046 - val_top_5: 0.4395 - val_top_10: 0.5643
Epoch 103/1000
62/62 - 18s - loss: 3.1118 - accuracy: 0.2256 - top_5: 0.4941 - top_10: 0.6430 - val_loss: 3.7475 - val_accuracy: 0.2056 - val_top_5: 0.4397 - val_top_10: 0.5684
Epoch 104/1000
62/62 - 18s - loss: 3.1061 - accuracy: 0.2253 - top_5: 0.4944 - top_10: 0.6445 - val_loss: 3.7534 - val_accuracy: 0.2099 - val_top_5: 0.4369 - val_top_10: 0.5659
Epoch 105/1000
62/62 - 17s - loss: 3.1269 - accuracy: 0.2234 - top_5: 0.4928 - top_10: 0.6385 - val_loss: 3.7493 - val_accuracy: 0.2056 - val_top_5: 0.4334 - val_top_10: 0.5580
Epoch 106/1000
62/62 - 17s - loss: 3.1245 - accuracy: 0.2236 - top_5: 0.4919 - top_10: 0.6415 - val_loss: 3.7409 - val_accuracy: 0.2097 - val_top_5: 0.4392 - val_top_10: 0.5625
Epoch 107/1000
62/62 - 18s - loss: 3.1101 - accuracy: 0.2232 - top_5: 0.4947 - top_10: 0.6436 - val_loss: 3.7155 - val_accuracy: 0.2140 - val_top_5: 0.4408 - val_top_10: 0.5666
Epoch 108/1000
62/62 - 17s - loss: 3.1082 - accuracy: 0.2240 - top_5: 0.4939 - top_10: 0.6418 - val_loss: 3.7414 - val_accuracy: 0.2125 - val_top_5: 0.4423 - val_top_10: 0.5625
Epoch 109/1000
62/62 - 18s - loss: 3.0943 - accuracy: 0.2263 - top_5: 0.4977 - top_10: 0.6468 - val_loss: 3.7784 - val_accuracy: 0.2038 - val_top_5: 0.4448 - val_top_10: 0.5664
Epoch 110/1000
62/62 - 17s - loss: 3.1419 - accuracy: 0.2201 - top_5: 0.4934 - top_10: 0.6401 - val_loss: 3.7357 - val_accuracy: 0.2061 - val_top_5: 0.4364 - val_top_10: 0.5661
Epoch 111/1000
62/62 - 18s - loss: 3.0954 - accuracy: 0.2276 - top_5: 0.4982 - top_10: 0.6465 - val_loss: 3.7306 - val_accuracy: 0.2059 - val_top_5: 0.4357 - val_top_10: 0.5656
Epoch 112/1000
62/62 - 18s - loss: 3.0733 - accuracy: 0.2302 - top_5: 0.5006 - top_10: 0.6510 - val_loss: 3.7147 - val_accuracy: 0.2018 - val_top_5: 0.4369 - val_top_10: 0.5656
Epoch 113/1000
62/62 - 17s - loss: 3.0681 - accuracy: 0.2297 - top_5: 0.5026 - top_10: 0.6537 - val_loss: 3.7619 - val_accuracy: 0.2054 - val_top_5: 0.4395 - val_top_10: 0.5654
Epoch 114/1000
62/62 - 18s - loss: 3.0598 - accuracy: 0.2302 - top_5: 0.5069 - top_10: 0.6535 - val_loss: 3.7532 - val_accuracy: 0.2048 - val_top_5: 0.4395 - val_top_10: 0.5727
Epoch 115/1000
62/62 - 17s - loss: 3.0561 - accuracy: 0.2312 - top_5: 0.5078 - top_10: 0.6554 - val_loss: 3.8109 - val_accuracy: 0.2061 - val_top_5: 0.4382 - val_top_10: 0.5646
Epoch 116/1000
62/62 - 17s - loss: 3.0476 - accuracy: 0.2316 - top_5: 0.5059 - top_10: 0.6568 - val_loss: 3.8323 - val_accuracy: 0.2117 - val_top_5: 0.4425 - val_top_10: 0.5671
Epoch 117/1000
62/62 - 17s - loss: 3.0435 - accuracy: 0.2315 - top_5: 0.5078 - top_10: 0.6561 - val_loss: 3.8135 - val_accuracy: 0.2069 - val_top_5: 0.4375 - val_top_10: 0.5676
Epoch 118/1000
62/62 - 17s - loss: 3.0403 - accuracy: 0.2345 - top_5: 0.5112 - top_10: 0.6585 - val_loss: 3.7984 - val_accuracy: 0.2048 - val_top_5: 0.4410 - val_top_10: 0.5656
Epoch 119/1000
62/62 - 17s - loss: 3.0257 - accuracy: 0.2336 - top_5: 0.5094 - top_10: 0.6624 - val_loss: 3.7747 - val_accuracy: 0.2087 - val_top_5: 0.4392 - val_top_10: 0.5618
Epoch 120/1000
62/62 - 18s - loss: 3.0257 - accuracy: 0.2322 - top_5: 0.5156 - top_10: 0.6649 - val_loss: 4.1291 - val_accuracy: 0.2071 - val_top_5: 0.4288 - val_top_10: 0.5539
Epoch 121/1000
62/62 - 17s - loss: 3.1311 - accuracy: 0.2210 - top_5: 0.4946 - top_10: 0.6424 - val_loss: 3.8120 - val_accuracy: 0.2048 - val_top_5: 0.4382 - val_top_10: 0.5666
Epoch 122/1000
62/62 - 18s - loss: 3.0840 - accuracy: 0.2262 - top_5: 0.5018 - top_10: 0.6532 - val_loss: 3.7692 - val_accuracy: 0.2059 - val_top_5: 0.4390 - val_top_10: 0.5643
Epoch 123/1000
62/62 - 17s - loss: 3.0551 - accuracy: 0.2280 - top_5: 0.5077 - top_10: 0.6543 - val_loss: 3.8019 - val_accuracy: 0.2036 - val_top_5: 0.4400 - val_top_10: 0.5651
Epoch 124/1000
62/62 - 17s - loss: 3.0373 - accuracy: 0.2352 - top_5: 0.5046 - top_10: 0.6581 - val_loss: 3.7838 - val_accuracy: 0.2025 - val_top_5: 0.4367 - val_top_10: 0.5636
Epoch 125/1000
62/62 - 17s - loss: 3.0624 - accuracy: 0.2326 - top_5: 0.5041 - top_10: 0.6542 - val_loss: 3.8083 - val_accuracy: 0.2031 - val_top_5: 0.4334 - val_top_10: 0.5534
Epoch 126/1000
62/62 - 18s - loss: 3.0618 - accuracy: 0.2293 - top_5: 0.5063 - top_10: 0.6540 - val_loss: 3.7926 - val_accuracy: 0.2064 - val_top_5: 0.4390 - val_top_10: 0.5564
Epoch 127/1000
62/62 - 17s - loss: 3.0358 - accuracy: 0.2322 - top_5: 0.5123 - top_10: 0.6611 - val_loss: 3.7898 - val_accuracy: 0.2084 - val_top_5: 0.4418 - val_top_10: 0.5597
Epoch 00127: early stopping
[92m[INFO] Loading best model...[0m
{'ACCURACY': 0.06756715, 'TOP5ACC': 0.17593661, 'TOP10ACC': 0.25641826}
