[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2002/2002 - 313s - loss: 5.6463 - output_rst_loss: 3.9002 - valor_model_loss: 1.7461 - output_rst_accuracy: 0.1927 - output_rst_top_5: 0.3912 - output_rst_top_10: 0.4999 - valor_model_mean_absolute_error: 0.9377 - val_loss: 4.6976 - val_output_rst_loss: 3.3371 - val_valor_model_loss: 1.3605 - val_output_rst_accuracy: 0.2943 - val_output_rst_top_5: 0.5280 - val_output_rst_top_10: 0.6292 - val_valor_model_mean_absolute_error: 0.8874
Epoch 2/1000
2002/2002 - 309s - loss: 4.5333 - output_rst_loss: 3.0495 - valor_model_loss: 1.4837 - output_rst_accuracy: 0.3049 - output_rst_top_5: 0.5726 - output_rst_top_10: 0.6933 - valor_model_mean_absolute_error: 0.9469 - val_loss: 4.6495 - val_output_rst_loss: 3.3109 - val_valor_model_loss: 1.3386 - val_output_rst_accuracy: 0.3104 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6560 - val_valor_model_mean_absolute_error: 0.8756
Epoch 3/1000
2002/2002 - 311s - loss: 4.2273 - output_rst_loss: 2.7480 - valor_model_loss: 1.4793 - output_rst_accuracy: 0.3572 - output_rst_top_5: 0.6341 - output_rst_top_10: 0.7460 - valor_model_mean_absolute_error: 0.9428 - val_loss: 4.7869 - val_output_rst_loss: 3.3638 - val_valor_model_loss: 1.4231 - val_output_rst_accuracy: 0.3112 - val_output_rst_top_5: 0.5594 - val_output_rst_top_10: 0.6697 - val_valor_model_mean_absolute_error: 0.9520
Epoch 4/1000
2002/2002 - 310s - loss: 4.0427 - output_rst_loss: 2.5730 - valor_model_loss: 1.4697 - output_rst_accuracy: 0.3950 - output_rst_top_5: 0.6688 - output_rst_top_10: 0.7754 - valor_model_mean_absolute_error: 0.9343 - val_loss: 4.9463 - val_output_rst_loss: 3.5359 - val_valor_model_loss: 1.4105 - val_output_rst_accuracy: 0.3020 - val_output_rst_top_5: 0.5405 - val_output_rst_top_10: 0.6532 - val_valor_model_mean_absolute_error: 0.8894
Epoch 5/1000
2002/2002 - 310s - loss: 3.9306 - output_rst_loss: 2.4627 - valor_model_loss: 1.4679 - output_rst_accuracy: 0.4153 - output_rst_top_5: 0.6915 - output_rst_top_10: 0.7911 - valor_model_mean_absolute_error: 0.9314 - val_loss: 4.9837 - val_output_rst_loss: 3.5688 - val_valor_model_loss: 1.4149 - val_output_rst_accuracy: 0.3086 - val_output_rst_top_5: 0.5520 - val_output_rst_top_10: 0.6549 - val_valor_model_mean_absolute_error: 0.8811
Epoch 6/1000
2002/2002 - 310s - loss: 3.8410 - output_rst_loss: 2.3732 - valor_model_loss: 1.4678 - output_rst_accuracy: 0.4351 - output_rst_top_5: 0.7087 - output_rst_top_10: 0.8016 - valor_model_mean_absolute_error: 0.9317 - val_loss: 5.1180 - val_output_rst_loss: 3.7069 - val_valor_model_loss: 1.4111 - val_output_rst_accuracy: 0.2951 - val_output_rst_top_5: 0.5446 - val_output_rst_top_10: 0.6476 - val_valor_model_mean_absolute_error: 0.8832
Epoch 7/1000
2002/2002 - 309s - loss: 3.7620 - output_rst_loss: 2.2942 - valor_model_loss: 1.4679 - output_rst_accuracy: 0.4573 - output_rst_top_5: 0.7206 - output_rst_top_10: 0.8121 - valor_model_mean_absolute_error: 0.9305 - val_loss: 5.0982 - val_output_rst_loss: 3.6792 - val_valor_model_loss: 1.4189 - val_output_rst_accuracy: 0.3155 - val_output_rst_top_5: 0.5497 - val_output_rst_top_10: 0.6565 - val_valor_model_mean_absolute_error: 0.9424
Epoch 8/1000
2002/2002 - 310s - loss: 3.7145 - output_rst_loss: 2.2468 - valor_model_loss: 1.4677 - output_rst_accuracy: 0.4645 - output_rst_top_5: 0.7327 - output_rst_top_10: 0.8208 - valor_model_mean_absolute_error: 0.9313 - val_loss: 5.1826 - val_output_rst_loss: 3.7718 - val_valor_model_loss: 1.4108 - val_output_rst_accuracy: 0.3073 - val_output_rst_top_5: 0.5392 - val_output_rst_top_10: 0.6470 - val_valor_model_mean_absolute_error: 0.9095
Epoch 9/1000
2002/2002 - 307s - loss: 3.6882 - output_rst_loss: 2.2213 - valor_model_loss: 1.4669 - output_rst_accuracy: 0.4731 - output_rst_top_5: 0.7322 - output_rst_top_10: 0.8239 - valor_model_mean_absolute_error: 0.9298 - val_loss: 5.2529 - val_output_rst_loss: 3.8267 - val_valor_model_loss: 1.4262 - val_output_rst_accuracy: 0.3033 - val_output_rst_top_5: 0.5410 - val_output_rst_top_10: 0.6501 - val_valor_model_mean_absolute_error: 0.9581
Epoch 10/1000
2002/2002 - 310s - loss: 3.6306 - output_rst_loss: 2.1633 - valor_model_loss: 1.4673 - output_rst_accuracy: 0.4845 - output_rst_top_5: 0.7432 - output_rst_top_10: 0.8318 - valor_model_mean_absolute_error: 0.9302 - val_loss: 5.2497 - val_output_rst_loss: 3.8395 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.3066 - val_output_rst_top_5: 0.5449 - val_output_rst_top_10: 0.6504 - val_valor_model_mean_absolute_error: 0.8948
Epoch 11/1000
2002/2002 - 312s - loss: 3.5857 - output_rst_loss: 2.1175 - valor_model_loss: 1.4682 - output_rst_accuracy: 0.4931 - output_rst_top_5: 0.7532 - output_rst_top_10: 0.8395 - valor_model_mean_absolute_error: 0.9304 - val_loss: 5.3024 - val_output_rst_loss: 3.8857 - val_valor_model_loss: 1.4167 - val_output_rst_accuracy: 0.3117 - val_output_rst_top_5: 0.5354 - val_output_rst_top_10: 0.6430 - val_valor_model_mean_absolute_error: 0.9363
Epoch 12/1000
2002/2002 - 311s - loss: 3.5639 - output_rst_loss: 2.0955 - valor_model_loss: 1.4684 - output_rst_accuracy: 0.4994 - output_rst_top_5: 0.7567 - output_rst_top_10: 0.8400 - valor_model_mean_absolute_error: 0.9297 - val_loss: 5.4006 - val_output_rst_loss: 3.9707 - val_valor_model_loss: 1.4299 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5382 - val_output_rst_top_10: 0.6435 - val_valor_model_mean_absolute_error: 0.9648
Epoch 13/1000
2002/2002 - 311s - loss: 3.5485 - output_rst_loss: 2.0798 - valor_model_loss: 1.4687 - output_rst_accuracy: 0.5051 - output_rst_top_5: 0.7588 - output_rst_top_10: 0.8400 - valor_model_mean_absolute_error: 0.9317 - val_loss: 5.4062 - val_output_rst_loss: 3.9921 - val_valor_model_loss: 1.4141 - val_output_rst_accuracy: 0.3073 - val_output_rst_top_5: 0.5362 - val_output_rst_top_10: 0.6409 - val_valor_model_mean_absolute_error: 0.9277
Epoch 14/1000
2002/2002 - 312s - loss: 3.5178 - output_rst_loss: 2.0516 - valor_model_loss: 1.4662 - output_rst_accuracy: 0.5108 - output_rst_top_5: 0.7637 - output_rst_top_10: 0.8439 - valor_model_mean_absolute_error: 0.9308 - val_loss: 5.4472 - val_output_rst_loss: 4.0339 - val_valor_model_loss: 1.4133 - val_output_rst_accuracy: 0.3005 - val_output_rst_top_5: 0.5296 - val_output_rst_top_10: 0.6394 - val_valor_model_mean_absolute_error: 0.9243
Epoch 15/1000
2002/2002 - 311s - loss: 3.5001 - output_rst_loss: 2.0319 - valor_model_loss: 1.4683 - output_rst_accuracy: 0.5122 - output_rst_top_5: 0.7703 - output_rst_top_10: 0.8508 - valor_model_mean_absolute_error: 0.9295 - val_loss: 5.4825 - val_output_rst_loss: 4.0518 - val_valor_model_loss: 1.4306 - val_output_rst_accuracy: 0.3050 - val_output_rst_top_5: 0.5270 - val_output_rst_top_10: 0.6353 - val_valor_model_mean_absolute_error: 0.9660
Epoch 16/1000
2002/2002 - 313s - loss: 3.4714 - output_rst_loss: 2.0046 - valor_model_loss: 1.4668 - output_rst_accuracy: 0.5192 - output_rst_top_5: 0.7702 - output_rst_top_10: 0.8529 - valor_model_mean_absolute_error: 0.9312 - val_loss: 5.5375 - val_output_rst_loss: 4.1234 - val_valor_model_loss: 1.4141 - val_output_rst_accuracy: 0.3063 - val_output_rst_top_5: 0.5260 - val_output_rst_top_10: 0.6371 - val_valor_model_mean_absolute_error: 0.9278
Epoch 17/1000
2002/2002 - 314s - loss: 3.4499 - output_rst_loss: 1.9818 - valor_model_loss: 1.4681 - output_rst_accuracy: 0.5272 - output_rst_top_5: 0.7750 - output_rst_top_10: 0.8540 - valor_model_mean_absolute_error: 0.9312 - val_loss: 5.5894 - val_output_rst_loss: 4.1627 - val_valor_model_loss: 1.4267 - val_output_rst_accuracy: 0.3078 - val_output_rst_top_5: 0.5301 - val_output_rst_top_10: 0.6323 - val_valor_model_mean_absolute_error: 0.9591
Epoch 18/1000
2002/2002 - 313s - loss: 3.4456 - output_rst_loss: 1.9791 - valor_model_loss: 1.4665 - output_rst_accuracy: 0.5264 - output_rst_top_5: 0.7758 - output_rst_top_10: 0.8538 - valor_model_mean_absolute_error: 0.9306 - val_loss: 5.6308 - val_output_rst_loss: 4.2129 - val_valor_model_loss: 1.4179 - val_output_rst_accuracy: 0.2915 - val_output_rst_top_5: 0.5245 - val_output_rst_top_10: 0.6320 - val_valor_model_mean_absolute_error: 0.9397
Epoch 19/1000
2002/2002 - 313s - loss: 3.4361 - output_rst_loss: 1.9699 - valor_model_loss: 1.4662 - output_rst_accuracy: 0.5292 - output_rst_top_5: 0.7781 - output_rst_top_10: 0.8555 - valor_model_mean_absolute_error: 0.9294 - val_loss: 5.5832 - val_output_rst_loss: 4.1715 - val_valor_model_loss: 1.4117 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5217 - val_output_rst_top_10: 0.6369 - val_valor_model_mean_absolute_error: 0.8792
Epoch 20/1000
2002/2002 - 312s - loss: 3.4143 - output_rst_loss: 1.9478 - valor_model_loss: 1.4665 - output_rst_accuracy: 0.5360 - output_rst_top_5: 0.7802 - output_rst_top_10: 0.8583 - valor_model_mean_absolute_error: 0.9296 - val_loss: 5.5763 - val_output_rst_loss: 4.1661 - val_valor_model_loss: 1.4102 - val_output_rst_accuracy: 0.3035 - val_output_rst_top_5: 0.5288 - val_output_rst_top_10: 0.6346 - val_valor_model_mean_absolute_error: 0.9008
Epoch 21/1000
2002/2002 - 313s - loss: 3.3955 - output_rst_loss: 1.9280 - valor_model_loss: 1.4675 - output_rst_accuracy: 0.5361 - output_rst_top_5: 0.7831 - output_rst_top_10: 0.8610 - valor_model_mean_absolute_error: 0.9306 - val_loss: 5.6395 - val_output_rst_loss: 4.2060 - val_valor_model_loss: 1.4335 - val_output_rst_accuracy: 0.2979 - val_output_rst_top_5: 0.5240 - val_output_rst_top_10: 0.6312 - val_valor_model_mean_absolute_error: 0.9706
Epoch 22/1000
2002/2002 - 314s - loss: 3.3817 - output_rst_loss: 1.9139 - valor_model_loss: 1.4677 - output_rst_accuracy: 0.5429 - output_rst_top_5: 0.7877 - output_rst_top_10: 0.8621 - valor_model_mean_absolute_error: 0.9314 - val_loss: 5.6166 - val_output_rst_loss: 4.2048 - val_valor_model_loss: 1.4118 - val_output_rst_accuracy: 0.3015 - val_output_rst_top_5: 0.5293 - val_output_rst_top_10: 0.6356 - val_valor_model_mean_absolute_error: 0.9168
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
