Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 101)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 706)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 101, 384)     1234560     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 706, 384)     271104      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 101, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 706, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 101)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 101, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 706, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 101)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 101, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 706, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 101, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 101, 706)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 101, 706)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 101, 706)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 101, 706)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 101, 706)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 706)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 706)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,768,576
Trainable params: 1,768,576
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
159/159 - 11s - loss: 0.0185 - r1: 0.0131 - r5: 0.0521 - r10: 0.0848 - p5: 0.0104 - p10: 0.0085 - val_loss: 0.0087 - val_r1: 0.0351 - val_r5: 0.0965 - val_r10: 0.1432 - val_p5: 0.0193 - val_p10: 0.0143 - lr: 4.9951e-04 - 11s/epoch - 67ms/step
Epoch 2/1000
159/159 - 8s - loss: 0.0114 - r1: 0.0344 - r5: 0.0881 - r10: 0.1218 - p5: 0.0176 - p10: 0.0122 - val_loss: 0.0081 - val_r1: 0.0834 - val_r5: 0.1659 - val_r10: 0.2190 - val_p5: 0.0332 - val_p10: 0.0219 - lr: 4.9901e-04 - 8s/epoch - 51ms/step
Epoch 3/1000
159/159 - 8s - loss: 0.0108 - r1: 0.0615 - r5: 0.1375 - r10: 0.1805 - p5: 0.0275 - p10: 0.0180 - val_loss: 0.0075 - val_r1: 0.1184 - val_r5: 0.2426 - val_r10: 0.3055 - val_p5: 0.0485 - val_p10: 0.0305 - lr: 4.9852e-04 - 8s/epoch - 51ms/step
Epoch 4/1000
159/159 - 8s - loss: 0.0102 - r1: 0.0848 - r5: 0.1855 - r10: 0.2365 - p5: 0.0371 - p10: 0.0236 - val_loss: 0.0070 - val_r1: 0.1466 - val_r5: 0.2957 - val_r10: 0.3661 - val_p5: 0.0591 - val_p10: 0.0366 - lr: 4.9802e-04 - 8s/epoch - 51ms/step
Epoch 5/1000
159/159 - 8s - loss: 0.0099 - r1: 0.1036 - r5: 0.2201 - r10: 0.2769 - p5: 0.0440 - p10: 0.0277 - val_loss: 0.0067 - val_r1: 0.1730 - val_r5: 0.3422 - val_r10: 0.4153 - val_p5: 0.0685 - val_p10: 0.0415 - lr: 4.9753e-04 - 8s/epoch - 51ms/step
Epoch 6/1000
159/159 - 8s - loss: 0.0096 - r1: 0.1182 - r5: 0.2475 - r10: 0.3086 - p5: 0.0495 - p10: 0.0309 - val_loss: 0.0065 - val_r1: 0.1873 - val_r5: 0.3642 - val_r10: 0.4418 - val_p5: 0.0728 - val_p10: 0.0442 - lr: 4.9703e-04 - 8s/epoch - 51ms/step
Epoch 7/1000
159/159 - 8s - loss: 0.0094 - r1: 0.1295 - r5: 0.2650 - r10: 0.3281 - p5: 0.0530 - p10: 0.0328 - val_loss: 0.0063 - val_r1: 0.1995 - val_r5: 0.3869 - val_r10: 0.4667 - val_p5: 0.0774 - val_p10: 0.0467 - lr: 4.9654e-04 - 8s/epoch - 51ms/step
Epoch 8/1000
159/159 - 8s - loss: 0.0093 - r1: 0.1376 - r5: 0.2785 - r10: 0.3433 - p5: 0.0557 - p10: 0.0343 - val_loss: 0.0062 - val_r1: 0.2126 - val_r5: 0.4041 - val_r10: 0.4842 - val_p5: 0.0808 - val_p10: 0.0484 - lr: 4.9604e-04 - 8s/epoch - 51ms/step
Epoch 9/1000
159/159 - 8s - loss: 0.0092 - r1: 0.1436 - r5: 0.2909 - r10: 0.3563 - p5: 0.0582 - p10: 0.0356 - val_loss: 0.0061 - val_r1: 0.2228 - val_r5: 0.4177 - val_r10: 0.4968 - val_p5: 0.0835 - val_p10: 0.0497 - lr: 4.9555e-04 - 8s/epoch - 51ms/step
Epoch 10/1000
159/159 - 8s - loss: 0.0091 - r1: 0.1498 - r5: 0.2988 - r10: 0.3663 - p5: 0.0598 - p10: 0.0366 - val_loss: 0.0060 - val_r1: 0.2296 - val_r5: 0.4257 - val_r10: 0.5083 - val_p5: 0.0851 - val_p10: 0.0508 - lr: 4.9505e-04 - 8s/epoch - 51ms/step
Epoch 11/1000
159/159 - 8s - loss: 0.0090 - r1: 0.1541 - r5: 0.3072 - r10: 0.3752 - p5: 0.0614 - p10: 0.0375 - val_loss: 0.0060 - val_r1: 0.2332 - val_r5: 0.4305 - val_r10: 0.5099 - val_p5: 0.0861 - val_p10: 0.0510 - lr: 4.9456e-04 - 8s/epoch - 51ms/step
Epoch 12/1000
159/159 - 8s - loss: 0.0090 - r1: 0.1587 - r5: 0.3119 - r10: 0.3812 - p5: 0.0624 - p10: 0.0381 - val_loss: 0.0059 - val_r1: 0.2390 - val_r5: 0.4401 - val_r10: 0.5205 - val_p5: 0.0880 - val_p10: 0.0521 - lr: 4.9406e-04 - 8s/epoch - 51ms/step
Epoch 13/1000
159/159 - 8s - loss: 0.0089 - r1: 0.1611 - r5: 0.3192 - r10: 0.3877 - p5: 0.0639 - p10: 0.0388 - val_loss: 0.0059 - val_r1: 0.2451 - val_r5: 0.4520 - val_r10: 0.5310 - val_p5: 0.0904 - val_p10: 0.0531 - lr: 4.9357e-04 - 8s/epoch - 51ms/step
Epoch 14/1000
159/159 - 8s - loss: 0.0089 - r1: 0.1650 - r5: 0.3239 - r10: 0.3928 - p5: 0.0648 - p10: 0.0393 - val_loss: 0.0058 - val_r1: 0.2459 - val_r5: 0.4524 - val_r10: 0.5326 - val_p5: 0.0905 - val_p10: 0.0533 - lr: 4.9307e-04 - 8s/epoch - 51ms/step
Epoch 15/1000
159/159 - 8s - loss: 0.0088 - r1: 0.1664 - r5: 0.3266 - r10: 0.3963 - p5: 0.0653 - p10: 0.0396 - val_loss: 0.0058 - val_r1: 0.2518 - val_r5: 0.4586 - val_r10: 0.5422 - val_p5: 0.0917 - val_p10: 0.0542 - lr: 4.9258e-04 - 8s/epoch - 51ms/step
Epoch 16/1000
159/159 - 8s - loss: 0.0088 - r1: 0.1697 - r5: 0.3316 - r10: 0.4017 - p5: 0.0663 - p10: 0.0402 - val_loss: 0.0058 - val_r1: 0.2521 - val_r5: 0.4625 - val_r10: 0.5454 - val_p5: 0.0925 - val_p10: 0.0545 - lr: 4.9208e-04 - 8s/epoch - 49ms/step
Epoch 17/1000
159/159 - 8s - loss: 0.0088 - r1: 0.1714 - r5: 0.3340 - r10: 0.4049 - p5: 0.0668 - p10: 0.0405 - val_loss: 0.0058 - val_r1: 0.2553 - val_r5: 0.4677 - val_r10: 0.5512 - val_p5: 0.0935 - val_p10: 0.0551 - lr: 4.9159e-04 - 8s/epoch - 51ms/step
Epoch 18/1000
159/159 - 8s - loss: 0.0087 - r1: 0.1749 - r5: 0.3380 - r10: 0.4082 - p5: 0.0676 - p10: 0.0408 - val_loss: 0.0057 - val_r1: 0.2567 - val_r5: 0.4716 - val_r10: 0.5517 - val_p5: 0.0944 - val_p10: 0.0552 - lr: 4.9109e-04 - 8s/epoch - 51ms/step
Epoch 19/1000
159/159 - 8s - loss: 0.0087 - r1: 0.1771 - r5: 0.3404 - r10: 0.4115 - p5: 0.0681 - p10: 0.0412 - val_loss: 0.0057 - val_r1: 0.2573 - val_r5: 0.4685 - val_r10: 0.5524 - val_p5: 0.0937 - val_p10: 0.0552 - lr: 4.9060e-04 - 8s/epoch - 51ms/step
Epoch 20/1000
159/159 - 8s - loss: 0.0087 - r1: 0.1790 - r5: 0.3439 - r10: 0.4157 - p5: 0.0688 - p10: 0.0416 - val_loss: 0.0057 - val_r1: 0.2605 - val_r5: 0.4734 - val_r10: 0.5574 - val_p5: 0.0947 - val_p10: 0.0557 - lr: 4.9010e-04 - 8s/epoch - 49ms/step
Epoch 21/1000
159/159 - 8s - loss: 0.0087 - r1: 0.1789 - r5: 0.3469 - r10: 0.4185 - p5: 0.0694 - p10: 0.0419 - val_loss: 0.0057 - val_r1: 0.2607 - val_r5: 0.4783 - val_r10: 0.5590 - val_p5: 0.0957 - val_p10: 0.0559 - lr: 4.8961e-04 - 8s/epoch - 51ms/step
Epoch 22/1000
159/159 - 8s - loss: 0.0086 - r1: 0.1800 - r5: 0.3482 - r10: 0.4197 - p5: 0.0696 - p10: 0.0420 - val_loss: 0.0057 - val_r1: 0.2658 - val_r5: 0.4809 - val_r10: 0.5624 - val_p5: 0.0962 - val_p10: 0.0562 - lr: 4.8911e-04 - 8s/epoch - 51ms/step
Epoch 23/1000
159/159 - 8s - loss: 0.0086 - r1: 0.1820 - r5: 0.3516 - r10: 0.4233 - p5: 0.0703 - p10: 0.0423 - val_loss: 0.0056 - val_r1: 0.2636 - val_r5: 0.4847 - val_r10: 0.5653 - val_p5: 0.0970 - val_p10: 0.0565 - lr: 4.8862e-04 - 8s/epoch - 51ms/step
Epoch 24/1000
159/159 - 8s - loss: 0.0086 - r1: 0.1821 - r5: 0.3538 - r10: 0.4272 - p5: 0.0708 - p10: 0.0427 - val_loss: 0.0057 - val_r1: 0.2653 - val_r5: 0.4852 - val_r10: 0.5631 - val_p5: 0.0970 - val_p10: 0.0563 - lr: 4.8812e-04 - 8s/epoch - 49ms/step
Epoch 25/1000
159/159 - 8s - loss: 0.0086 - r1: 0.1857 - r5: 0.3542 - r10: 0.4259 - p5: 0.0709 - p10: 0.0426 - val_loss: 0.0057 - val_r1: 0.2678 - val_r5: 0.4872 - val_r10: 0.5659 - val_p5: 0.0975 - val_p10: 0.0566 - lr: 4.8763e-04 - 8s/epoch - 49ms/step
Epoch 26/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1850 - r5: 0.3571 - r10: 0.4292 - p5: 0.0714 - p10: 0.0429 - val_loss: 0.0057 - val_r1: 0.2697 - val_r5: 0.4872 - val_r10: 0.5685 - val_p5: 0.0974 - val_p10: 0.0569 - lr: 4.8713e-04 - 8s/epoch - 49ms/step
Epoch 27/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1872 - r5: 0.3582 - r10: 0.4306 - p5: 0.0716 - p10: 0.0431 - val_loss: 0.0056 - val_r1: 0.2731 - val_r5: 0.4930 - val_r10: 0.5723 - val_p5: 0.0986 - val_p10: 0.0572 - lr: 4.8664e-04 - 8s/epoch - 51ms/step
Epoch 28/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1888 - r5: 0.3593 - r10: 0.4307 - p5: 0.0719 - p10: 0.0431 - val_loss: 0.0057 - val_r1: 0.2717 - val_r5: 0.4866 - val_r10: 0.5696 - val_p5: 0.0973 - val_p10: 0.0570 - lr: 4.8614e-04 - 8s/epoch - 49ms/step
Epoch 29/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1887 - r5: 0.3603 - r10: 0.4333 - p5: 0.0721 - p10: 0.0433 - val_loss: 0.0056 - val_r1: 0.2746 - val_r5: 0.4898 - val_r10: 0.5710 - val_p5: 0.0979 - val_p10: 0.0571 - lr: 4.8565e-04 - 8s/epoch - 49ms/step
Epoch 30/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1895 - r5: 0.3629 - r10: 0.4358 - p5: 0.0726 - p10: 0.0436 - val_loss: 0.0056 - val_r1: 0.2774 - val_r5: 0.5004 - val_r10: 0.5803 - val_p5: 0.1001 - val_p10: 0.0580 - lr: 4.8515e-04 - 8s/epoch - 51ms/step
Epoch 31/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1891 - r5: 0.3625 - r10: 0.4366 - p5: 0.0725 - p10: 0.0436 - val_loss: 0.0056 - val_r1: 0.2734 - val_r5: 0.4914 - val_r10: 0.5703 - val_p5: 0.0983 - val_p10: 0.0570 - lr: 4.8466e-04 - 8s/epoch - 49ms/step
Epoch 32/1000
159/159 - 8s - loss: 0.0085 - r1: 0.1920 - r5: 0.3650 - r10: 0.4373 - p5: 0.0730 - p10: 0.0437 - val_loss: 0.0056 - val_r1: 0.2710 - val_r5: 0.4921 - val_r10: 0.5706 - val_p5: 0.0984 - val_p10: 0.0571 - lr: 4.8416e-04 - 8s/epoch - 49ms/step
Epoch 33/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1924 - r5: 0.3668 - r10: 0.4403 - p5: 0.0733 - p10: 0.0440 - val_loss: 0.0056 - val_r1: 0.2746 - val_r5: 0.4957 - val_r10: 0.5766 - val_p5: 0.0992 - val_p10: 0.0577 - lr: 4.8367e-04 - 8s/epoch - 49ms/step
Epoch 34/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1926 - r5: 0.3678 - r10: 0.4408 - p5: 0.0736 - p10: 0.0441 - val_loss: 0.0056 - val_r1: 0.2732 - val_r5: 0.4946 - val_r10: 0.5795 - val_p5: 0.0989 - val_p10: 0.0579 - lr: 4.8317e-04 - 8s/epoch - 49ms/step
Epoch 35/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1947 - r5: 0.3689 - r10: 0.4408 - p5: 0.0738 - p10: 0.0441 - val_loss: 0.0056 - val_r1: 0.2764 - val_r5: 0.4927 - val_r10: 0.5755 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 4.8268e-04 - 8s/epoch - 49ms/step
Epoch 36/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1947 - r5: 0.3703 - r10: 0.4442 - p5: 0.0741 - p10: 0.0444 - val_loss: 0.0056 - val_r1: 0.2756 - val_r5: 0.4927 - val_r10: 0.5756 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 4.8218e-04 - 8s/epoch - 49ms/step
Epoch 37/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1970 - r5: 0.3731 - r10: 0.4458 - p5: 0.0746 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2798 - val_r5: 0.5004 - val_r10: 0.5803 - val_p5: 0.1001 - val_p10: 0.0580 - lr: 4.8169e-04 - 8s/epoch - 50ms/step
Epoch 38/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1963 - r5: 0.3724 - r10: 0.4457 - p5: 0.0745 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2789 - val_r5: 0.4946 - val_r10: 0.5754 - val_p5: 0.0990 - val_p10: 0.0575 - lr: 4.8119e-04 - 8s/epoch - 51ms/step
Epoch 39/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1979 - r5: 0.3751 - r10: 0.4466 - p5: 0.0750 - p10: 0.0447 - val_loss: 0.0056 - val_r1: 0.2790 - val_r5: 0.4941 - val_r10: 0.5756 - val_p5: 0.0988 - val_p10: 0.0576 - lr: 4.8070e-04 - 8s/epoch - 49ms/step
Epoch 40/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1976 - r5: 0.3737 - r10: 0.4469 - p5: 0.0748 - p10: 0.0447 - val_loss: 0.0056 - val_r1: 0.2809 - val_r5: 0.4971 - val_r10: 0.5766 - val_p5: 0.0994 - val_p10: 0.0577 - lr: 4.8020e-04 - 8s/epoch - 49ms/step
Epoch 41/1000
159/159 - 8s - loss: 0.0084 - r1: 0.1980 - r5: 0.3757 - r10: 0.4492 - p5: 0.0752 - p10: 0.0449 - val_loss: 0.0056 - val_r1: 0.2786 - val_r5: 0.4984 - val_r10: 0.5798 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 4.7971e-04 - 8s/epoch - 51ms/step
Epoch 42/1000
159/159 - 8s - loss: 0.0083 - r1: 0.1980 - r5: 0.3764 - r10: 0.4499 - p5: 0.0753 - p10: 0.0450 - val_loss: 0.0056 - val_r1: 0.2776 - val_r5: 0.5005 - val_r10: 0.5805 - val_p5: 0.1001 - val_p10: 0.0581 - lr: 4.7921e-04 - 8s/epoch - 49ms/step
Epoch 43/1000
159/159 - 8s - loss: 0.0083 - r1: 0.1989 - r5: 0.3778 - r10: 0.4515 - p5: 0.0756 - p10: 0.0451 - val_loss: 0.0056 - val_r1: 0.2779 - val_r5: 0.4945 - val_r10: 0.5759 - val_p5: 0.0989 - val_p10: 0.0576 - lr: 4.7872e-04 - 8s/epoch - 49ms/step
Epoch 44/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2021 - r5: 0.3796 - r10: 0.4541 - p5: 0.0759 - p10: 0.0454 - val_loss: 0.0056 - val_r1: 0.2804 - val_r5: 0.4948 - val_r10: 0.5744 - val_p5: 0.0990 - val_p10: 0.0574 - lr: 4.7822e-04 - 8s/epoch - 49ms/step
Epoch 45/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2008 - r5: 0.3805 - r10: 0.4532 - p5: 0.0761 - p10: 0.0453 - val_loss: 0.0056 - val_r1: 0.2830 - val_r5: 0.4998 - val_r10: 0.5817 - val_p5: 0.1000 - val_p10: 0.0582 - lr: 4.7773e-04 - 8s/epoch - 51ms/step
Epoch 46/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2015 - r5: 0.3812 - r10: 0.4540 - p5: 0.0763 - p10: 0.0454 - val_loss: 0.0056 - val_r1: 0.2782 - val_r5: 0.4983 - val_r10: 0.5768 - val_p5: 0.0997 - val_p10: 0.0577 - lr: 4.7723e-04 - 8s/epoch - 49ms/step
Epoch 47/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2024 - r5: 0.3812 - r10: 0.4546 - p5: 0.0762 - p10: 0.0455 - val_loss: 0.0056 - val_r1: 0.2817 - val_r5: 0.5011 - val_r10: 0.5836 - val_p5: 0.1002 - val_p10: 0.0584 - lr: 4.7674e-04 - 8s/epoch - 49ms/step
Epoch 48/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2028 - r5: 0.3815 - r10: 0.4554 - p5: 0.0763 - p10: 0.0456 - val_loss: 0.0056 - val_r1: 0.2778 - val_r5: 0.4974 - val_r10: 0.5768 - val_p5: 0.0995 - val_p10: 0.0577 - lr: 4.7624e-04 - 8s/epoch - 49ms/step
Epoch 49/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2029 - r5: 0.3836 - r10: 0.4577 - p5: 0.0767 - p10: 0.0458 - val_loss: 0.0056 - val_r1: 0.2802 - val_r5: 0.4997 - val_r10: 0.5794 - val_p5: 0.0999 - val_p10: 0.0579 - lr: 4.7575e-04 - 8s/epoch - 49ms/step
Epoch 50/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2038 - r5: 0.3820 - r10: 0.4563 - p5: 0.0764 - p10: 0.0456 - val_loss: 0.0056 - val_r1: 0.2777 - val_r5: 0.4973 - val_r10: 0.5791 - val_p5: 0.0995 - val_p10: 0.0579 - lr: 4.7525e-04 - 8s/epoch - 49ms/step
Epoch 51/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2038 - r5: 0.3842 - r10: 0.4578 - p5: 0.0769 - p10: 0.0458 - val_loss: 0.0056 - val_r1: 0.2785 - val_r5: 0.4976 - val_r10: 0.5808 - val_p5: 0.0996 - val_p10: 0.0581 - lr: 4.7476e-04 - 8s/epoch - 49ms/step
Epoch 52/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2053 - r5: 0.3853 - r10: 0.4598 - p5: 0.0771 - p10: 0.0460 - val_loss: 0.0056 - val_r1: 0.2786 - val_r5: 0.4967 - val_r10: 0.5779 - val_p5: 0.0993 - val_p10: 0.0578 - lr: 4.7426e-04 - 8s/epoch - 49ms/step
Epoch 53/1000
159/159 - 8s - loss: 0.0083 - r1: 0.2049 - r5: 0.3850 - r10: 0.4585 - p5: 0.0770 - p10: 0.0459 - val_loss: 0.0056 - val_r1: 0.2822 - val_r5: 0.5024 - val_r10: 0.5826 - val_p5: 0.1005 - val_p10: 0.0582 - lr: 4.7377e-04 - 8s/epoch - 49ms/step
Epoch 54/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2064 - r5: 0.3881 - r10: 0.4616 - p5: 0.0776 - p10: 0.0462 - val_loss: 0.0056 - val_r1: 0.2809 - val_r5: 0.5008 - val_r10: 0.5809 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 4.7327e-04 - 8s/epoch - 49ms/step
Epoch 55/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2060 - r5: 0.3873 - r10: 0.4617 - p5: 0.0774 - p10: 0.0462 - val_loss: 0.0056 - val_r1: 0.2810 - val_r5: 0.5024 - val_r10: 0.5845 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 4.7278e-04 - 8s/epoch - 49ms/step
Epoch 56/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2080 - r5: 0.3889 - r10: 0.4622 - p5: 0.0778 - p10: 0.0462 - val_loss: 0.0056 - val_r1: 0.2807 - val_r5: 0.5032 - val_r10: 0.5817 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 4.7228e-04 - 8s/epoch - 49ms/step
Epoch 57/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2072 - r5: 0.3880 - r10: 0.4616 - p5: 0.0776 - p10: 0.0462 - val_loss: 0.0056 - val_r1: 0.2782 - val_r5: 0.4993 - val_r10: 0.5769 - val_p5: 0.0998 - val_p10: 0.0577 - lr: 4.7179e-04 - 8s/epoch - 49ms/step
Epoch 58/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2087 - r5: 0.3893 - r10: 0.4634 - p5: 0.0779 - p10: 0.0463 - val_loss: 0.0056 - val_r1: 0.2803 - val_r5: 0.5003 - val_r10: 0.5803 - val_p5: 0.1001 - val_p10: 0.0580 - lr: 4.7129e-04 - 8s/epoch - 49ms/step
Epoch 59/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2085 - r5: 0.3897 - r10: 0.4632 - p5: 0.0779 - p10: 0.0463 - val_loss: 0.0056 - val_r1: 0.2801 - val_r5: 0.5031 - val_r10: 0.5829 - val_p5: 0.1006 - val_p10: 0.0583 - lr: 4.7080e-04 - 8s/epoch - 49ms/step
Epoch 60/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2094 - r5: 0.3906 - r10: 0.4646 - p5: 0.0781 - p10: 0.0465 - val_loss: 0.0056 - val_r1: 0.2827 - val_r5: 0.5055 - val_r10: 0.5859 - val_p5: 0.1011 - val_p10: 0.0586 - lr: 4.7030e-04 - 8s/epoch - 49ms/step
Epoch 61/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2082 - r5: 0.3908 - r10: 0.4637 - p5: 0.0782 - p10: 0.0464 - val_loss: 0.0056 - val_r1: 0.2802 - val_r5: 0.4957 - val_r10: 0.5786 - val_p5: 0.0992 - val_p10: 0.0579 - lr: 4.6981e-04 - 8s/epoch - 49ms/step
Epoch 62/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2095 - r5: 0.3920 - r10: 0.4660 - p5: 0.0784 - p10: 0.0466 - val_loss: 0.0056 - val_r1: 0.2814 - val_r5: 0.5044 - val_r10: 0.5813 - val_p5: 0.1009 - val_p10: 0.0581 - lr: 4.6931e-04 - 8s/epoch - 49ms/step
Epoch 63/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2096 - r5: 0.3928 - r10: 0.4667 - p5: 0.0785 - p10: 0.0467 - val_loss: 0.0056 - val_r1: 0.2837 - val_r5: 0.5063 - val_r10: 0.5812 - val_p5: 0.1012 - val_p10: 0.0581 - lr: 4.6882e-04 - 8s/epoch - 49ms/step
Epoch 64/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2092 - r5: 0.3912 - r10: 0.4658 - p5: 0.0782 - p10: 0.0466 - val_loss: 0.0056 - val_r1: 0.2797 - val_r5: 0.5051 - val_r10: 0.5810 - val_p5: 0.1010 - val_p10: 0.0581 - lr: 4.6832e-04 - 8s/epoch - 49ms/step
Epoch 65/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2114 - r5: 0.3930 - r10: 0.4665 - p5: 0.0786 - p10: 0.0467 - val_loss: 0.0056 - val_r1: 0.2821 - val_r5: 0.4984 - val_r10: 0.5776 - val_p5: 0.0997 - val_p10: 0.0578 - lr: 4.6783e-04 - 8s/epoch - 49ms/step
Epoch 66/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2112 - r5: 0.3930 - r10: 0.4675 - p5: 0.0786 - p10: 0.0467 - val_loss: 0.0056 - val_r1: 0.2809 - val_r5: 0.4987 - val_r10: 0.5788 - val_p5: 0.0997 - val_p10: 0.0579 - lr: 4.6733e-04 - 8s/epoch - 49ms/step
Epoch 67/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2113 - r5: 0.3945 - r10: 0.4686 - p5: 0.0789 - p10: 0.0468 - val_loss: 0.0056 - val_r1: 0.2884 - val_r5: 0.5101 - val_r10: 0.5867 - val_p5: 0.1021 - val_p10: 0.0587 - lr: 4.6684e-04 - 8s/epoch - 51ms/step
Epoch 68/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2122 - r5: 0.3963 - r10: 0.4700 - p5: 0.0793 - p10: 0.0470 - val_loss: 0.0056 - val_r1: 0.2845 - val_r5: 0.5069 - val_r10: 0.5816 - val_p5: 0.1014 - val_p10: 0.0582 - lr: 4.6634e-04 - 8s/epoch - 49ms/step
Epoch 69/1000
159/159 - 8s - loss: 0.0082 - r1: 0.2117 - r5: 0.3962 - r10: 0.4703 - p5: 0.0792 - p10: 0.0470 - val_loss: 0.0056 - val_r1: 0.2830 - val_r5: 0.5050 - val_r10: 0.5833 - val_p5: 0.1010 - val_p10: 0.0583 - lr: 4.6585e-04 - 8s/epoch - 49ms/step
Epoch 70/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2139 - r5: 0.3960 - r10: 0.4702 - p5: 0.0792 - p10: 0.0470 - val_loss: 0.0056 - val_r1: 0.2839 - val_r5: 0.5031 - val_r10: 0.5815 - val_p5: 0.1006 - val_p10: 0.0582 - lr: 4.6535e-04 - 8s/epoch - 49ms/step
Epoch 71/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2129 - r5: 0.3970 - r10: 0.4705 - p5: 0.0794 - p10: 0.0470 - val_loss: 0.0056 - val_r1: 0.2819 - val_r5: 0.5015 - val_r10: 0.5824 - val_p5: 0.1003 - val_p10: 0.0582 - lr: 4.6486e-04 - 8s/epoch - 50ms/step
Epoch 72/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2113 - r5: 0.3960 - r10: 0.4703 - p5: 0.0792 - p10: 0.0470 - val_loss: 0.0056 - val_r1: 0.2777 - val_r5: 0.5045 - val_r10: 0.5834 - val_p5: 0.1009 - val_p10: 0.0583 - lr: 4.6436e-04 - 8s/epoch - 49ms/step
Epoch 73/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2138 - r5: 0.3985 - r10: 0.4726 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0056 - val_r1: 0.2818 - val_r5: 0.5046 - val_r10: 0.5843 - val_p5: 0.1009 - val_p10: 0.0584 - lr: 4.6387e-04 - 8s/epoch - 49ms/step
Epoch 74/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2144 - r5: 0.3966 - r10: 0.4718 - p5: 0.0793 - p10: 0.0472 - val_loss: 0.0056 - val_r1: 0.2801 - val_r5: 0.5061 - val_r10: 0.5829 - val_p5: 0.1012 - val_p10: 0.0583 - lr: 4.6337e-04 - 8s/epoch - 49ms/step
Epoch 75/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2132 - r5: 0.3982 - r10: 0.4722 - p5: 0.0797 - p10: 0.0472 - val_loss: 0.0056 - val_r1: 0.2840 - val_r5: 0.5036 - val_r10: 0.5845 - val_p5: 0.1007 - val_p10: 0.0584 - lr: 4.6288e-04 - 8s/epoch - 49ms/step
Epoch 76/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2141 - r5: 0.3994 - r10: 0.4742 - p5: 0.0799 - p10: 0.0474 - val_loss: 0.0056 - val_r1: 0.2838 - val_r5: 0.5047 - val_r10: 0.5839 - val_p5: 0.1009 - val_p10: 0.0584 - lr: 4.6238e-04 - 8s/epoch - 49ms/step
Epoch 77/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2125 - r5: 0.3988 - r10: 0.4741 - p5: 0.0798 - p10: 0.0474 - val_loss: 0.0056 - val_r1: 0.2827 - val_r5: 0.5058 - val_r10: 0.5844 - val_p5: 0.1012 - val_p10: 0.0584 - lr: 4.6189e-04 - 8s/epoch - 49ms/step
Epoch 78/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2156 - r5: 0.3992 - r10: 0.4744 - p5: 0.0798 - p10: 0.0474 - val_loss: 0.0056 - val_r1: 0.2866 - val_r5: 0.5097 - val_r10: 0.5904 - val_p5: 0.1019 - val_p10: 0.0590 - lr: 4.6139e-04 - 8s/epoch - 49ms/step
Epoch 79/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2154 - r5: 0.3998 - r10: 0.4735 - p5: 0.0800 - p10: 0.0474 - val_loss: 0.0056 - val_r1: 0.2858 - val_r5: 0.5096 - val_r10: 0.5882 - val_p5: 0.1019 - val_p10: 0.0588 - lr: 4.6090e-04 - 8s/epoch - 49ms/step
Epoch 80/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2157 - r5: 0.3996 - r10: 0.4745 - p5: 0.0799 - p10: 0.0474 - val_loss: 0.0056 - val_r1: 0.2805 - val_r5: 0.5023 - val_r10: 0.5830 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 4.6040e-04 - 8s/epoch - 49ms/step
Epoch 81/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2157 - r5: 0.4005 - r10: 0.4750 - p5: 0.0801 - p10: 0.0475 - val_loss: 0.0056 - val_r1: 0.2869 - val_r5: 0.5080 - val_r10: 0.5870 - val_p5: 0.1016 - val_p10: 0.0587 - lr: 4.5991e-04 - 8s/epoch - 51ms/step
Epoch 82/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2154 - r5: 0.4001 - r10: 0.4749 - p5: 0.0800 - p10: 0.0475 - val_loss: 0.0056 - val_r1: 0.2860 - val_r5: 0.5038 - val_r10: 0.5839 - val_p5: 0.1007 - val_p10: 0.0584 - lr: 4.5941e-04 - 8s/epoch - 49ms/step
Epoch 83/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2158 - r5: 0.4013 - r10: 0.4761 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0056 - val_r1: 0.2838 - val_r5: 0.5069 - val_r10: 0.5856 - val_p5: 0.1014 - val_p10: 0.0586 - lr: 4.5892e-04 - 8s/epoch - 49ms/step
Epoch 84/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2164 - r5: 0.4018 - r10: 0.4771 - p5: 0.0804 - p10: 0.0477 - val_loss: 0.0056 - val_r1: 0.2831 - val_r5: 0.5100 - val_r10: 0.5889 - val_p5: 0.1020 - val_p10: 0.0589 - lr: 4.5842e-04 - 8s/epoch - 49ms/step
Epoch 85/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2164 - r5: 0.4026 - r10: 0.4771 - p5: 0.0805 - p10: 0.0477 - val_loss: 0.0056 - val_r1: 0.2847 - val_r5: 0.5074 - val_r10: 0.5881 - val_p5: 0.1015 - val_p10: 0.0588 - lr: 4.5793e-04 - 8s/epoch - 49ms/step
Epoch 86/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2183 - r5: 0.4031 - r10: 0.4778 - p5: 0.0806 - p10: 0.0478 - val_loss: 0.0056 - val_r1: 0.2871 - val_r5: 0.5113 - val_r10: 0.5918 - val_p5: 0.1022 - val_p10: 0.0592 - lr: 4.5743e-04 - 8s/epoch - 49ms/step
Epoch 87/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2184 - r5: 0.4033 - r10: 0.4784 - p5: 0.0806 - p10: 0.0478 - val_loss: 0.0056 - val_r1: 0.2873 - val_r5: 0.5113 - val_r10: 0.5886 - val_p5: 0.1023 - val_p10: 0.0588 - lr: 4.5694e-04 - 8s/epoch - 49ms/step
Epoch 88/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2163 - r5: 0.4025 - r10: 0.4773 - p5: 0.0805 - p10: 0.0477 - val_loss: 0.0056 - val_r1: 0.2848 - val_r5: 0.5085 - val_r10: 0.5881 - val_p5: 0.1017 - val_p10: 0.0588 - lr: 4.5644e-04 - 8s/epoch - 49ms/step
Epoch 89/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2180 - r5: 0.4039 - r10: 0.4776 - p5: 0.0808 - p10: 0.0478 - val_loss: 0.0056 - val_r1: 0.2863 - val_r5: 0.5120 - val_r10: 0.5898 - val_p5: 0.1024 - val_p10: 0.0590 - lr: 4.5595e-04 - 8s/epoch - 51ms/step
Epoch 90/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2180 - r5: 0.4040 - r10: 0.4792 - p5: 0.0808 - p10: 0.0479 - val_loss: 0.0056 - val_r1: 0.2839 - val_r5: 0.5082 - val_r10: 0.5878 - val_p5: 0.1016 - val_p10: 0.0588 - lr: 4.5545e-04 - 8s/epoch - 49ms/step
Epoch 91/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2174 - r5: 0.4048 - r10: 0.4800 - p5: 0.0809 - p10: 0.0480 - val_loss: 0.0056 - val_r1: 0.2815 - val_r5: 0.5074 - val_r10: 0.5858 - val_p5: 0.1015 - val_p10: 0.0586 - lr: 4.5496e-04 - 8s/epoch - 49ms/step
Epoch 92/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2191 - r5: 0.4045 - r10: 0.4788 - p5: 0.0809 - p10: 0.0479 - val_loss: 0.0056 - val_r1: 0.2821 - val_r5: 0.5009 - val_r10: 0.5808 - val_p5: 0.1002 - val_p10: 0.0581 - lr: 4.5446e-04 - 8s/epoch - 49ms/step
Epoch 93/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2191 - r5: 0.4048 - r10: 0.4795 - p5: 0.0810 - p10: 0.0480 - val_loss: 0.0056 - val_r1: 0.2855 - val_r5: 0.5066 - val_r10: 0.5857 - val_p5: 0.1013 - val_p10: 0.0586 - lr: 4.5397e-04 - 8s/epoch - 49ms/step
Epoch 94/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2187 - r5: 0.4042 - r10: 0.4793 - p5: 0.0808 - p10: 0.0479 - val_loss: 0.0056 - val_r1: 0.2896 - val_r5: 0.5074 - val_r10: 0.5869 - val_p5: 0.1015 - val_p10: 0.0587 - lr: 4.5347e-04 - 8s/epoch - 49ms/step
Epoch 95/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2196 - r5: 0.4059 - r10: 0.4808 - p5: 0.0812 - p10: 0.0481 - val_loss: 0.0056 - val_r1: 0.2874 - val_r5: 0.5100 - val_r10: 0.5888 - val_p5: 0.1020 - val_p10: 0.0589 - lr: 4.5298e-04 - 8s/epoch - 49ms/step
Epoch 96/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2188 - r5: 0.4067 - r10: 0.4816 - p5: 0.0813 - p10: 0.0482 - val_loss: 0.0056 - val_r1: 0.2847 - val_r5: 0.5073 - val_r10: 0.5867 - val_p5: 0.1014 - val_p10: 0.0587 - lr: 4.5248e-04 - 8s/epoch - 49ms/step
Epoch 97/1000
159/159 - 8s - loss: 0.0081 - r1: 0.2191 - r5: 0.4068 - r10: 0.4810 - p5: 0.0813 - p10: 0.0481 - val_loss: 0.0056 - val_r1: 0.2841 - val_r5: 0.5073 - val_r10: 0.5853 - val_p5: 0.1014 - val_p10: 0.0585 - lr: 4.5199e-04 - 8s/epoch - 49ms/step
Epoch 98/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2194 - r5: 0.4066 - r10: 0.4801 - p5: 0.0813 - p10: 0.0480 - val_loss: 0.0056 - val_r1: 0.2844 - val_r5: 0.5074 - val_r10: 0.5855 - val_p5: 0.1015 - val_p10: 0.0585 - lr: 4.5149e-04 - 8s/epoch - 49ms/step
Epoch 99/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2206 - r5: 0.4066 - r10: 0.4805 - p5: 0.0813 - p10: 0.0480 - val_loss: 0.0056 - val_r1: 0.2833 - val_r5: 0.5098 - val_r10: 0.5857 - val_p5: 0.1020 - val_p10: 0.0586 - lr: 4.5100e-04 - 8s/epoch - 49ms/step
Epoch 100/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2202 - r5: 0.4086 - r10: 0.4825 - p5: 0.0817 - p10: 0.0483 - val_loss: 0.0056 - val_r1: 0.2820 - val_r5: 0.5084 - val_r10: 0.5869 - val_p5: 0.1017 - val_p10: 0.0587 - lr: 4.5050e-04 - 8s/epoch - 51ms/step
Epoch 101/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2216 - r5: 0.4074 - r10: 0.4827 - p5: 0.0815 - p10: 0.0483 - val_loss: 0.0056 - val_r1: 0.2861 - val_r5: 0.5094 - val_r10: 0.5891 - val_p5: 0.1019 - val_p10: 0.0589 - lr: 4.5001e-04 - 8s/epoch - 49ms/step
Epoch 102/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2203 - r5: 0.4073 - r10: 0.4824 - p5: 0.0815 - p10: 0.0482 - val_loss: 0.0056 - val_r1: 0.2876 - val_r5: 0.5086 - val_r10: 0.5880 - val_p5: 0.1017 - val_p10: 0.0588 - lr: 4.4951e-04 - 8s/epoch - 49ms/step
Epoch 103/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2209 - r5: 0.4082 - r10: 0.4831 - p5: 0.0816 - p10: 0.0483 - val_loss: 0.0056 - val_r1: 0.2837 - val_r5: 0.5069 - val_r10: 0.5867 - val_p5: 0.1014 - val_p10: 0.0587 - lr: 4.4902e-04 - 8s/epoch - 49ms/step
Epoch 104/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2224 - r5: 0.4097 - r10: 0.4854 - p5: 0.0820 - p10: 0.0485 - val_loss: 0.0056 - val_r1: 0.2867 - val_r5: 0.5082 - val_r10: 0.5873 - val_p5: 0.1016 - val_p10: 0.0587 - lr: 4.4852e-04 - 8s/epoch - 49ms/step
Epoch 105/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2214 - r5: 0.4090 - r10: 0.4837 - p5: 0.0818 - p10: 0.0484 - val_loss: 0.0056 - val_r1: 0.2843 - val_r5: 0.5102 - val_r10: 0.5892 - val_p5: 0.1021 - val_p10: 0.0589 - lr: 4.4803e-04 - 8s/epoch - 49ms/step
Epoch 106/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2200 - r5: 0.4083 - r10: 0.4833 - p5: 0.0816 - p10: 0.0483 - val_loss: 0.0056 - val_r1: 0.2870 - val_r5: 0.5113 - val_r10: 0.5921 - val_p5: 0.1022 - val_p10: 0.0592 - lr: 4.4753e-04 - 8s/epoch - 49ms/step
Epoch 107/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2210 - r5: 0.4075 - r10: 0.4841 - p5: 0.0815 - p10: 0.0484 - val_loss: 0.0056 - val_r1: 0.2811 - val_r5: 0.5052 - val_r10: 0.5846 - val_p5: 0.1011 - val_p10: 0.0585 - lr: 4.4704e-04 - 8s/epoch - 49ms/step
Epoch 108/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2227 - r5: 0.4102 - r10: 0.4846 - p5: 0.0820 - p10: 0.0485 - val_loss: 0.0056 - val_r1: 0.2855 - val_r5: 0.5078 - val_r10: 0.5859 - val_p5: 0.1015 - val_p10: 0.0586 - lr: 4.4654e-04 - 8s/epoch - 49ms/step
Epoch 109/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2228 - r5: 0.4087 - r10: 0.4840 - p5: 0.0818 - p10: 0.0484 - val_loss: 0.0056 - val_r1: 0.2850 - val_r5: 0.5078 - val_r10: 0.5884 - val_p5: 0.1016 - val_p10: 0.0588 - lr: 4.4605e-04 - 8s/epoch - 49ms/step
Epoch 110/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2225 - r5: 0.4110 - r10: 0.4861 - p5: 0.0822 - p10: 0.0486 - val_loss: 0.0056 - val_r1: 0.2840 - val_r5: 0.5069 - val_r10: 0.5861 - val_p5: 0.1014 - val_p10: 0.0586 - lr: 4.4555e-04 - 8s/epoch - 49ms/step
Epoch 111/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2224 - r5: 0.4111 - r10: 0.4846 - p5: 0.0822 - p10: 0.0485 - val_loss: 0.0056 - val_r1: 0.2854 - val_r5: 0.5097 - val_r10: 0.5891 - val_p5: 0.1019 - val_p10: 0.0589 - lr: 4.4506e-04 - 8s/epoch - 49ms/step
Epoch 112/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2230 - r5: 0.4097 - r10: 0.4853 - p5: 0.0819 - p10: 0.0485 - val_loss: 0.0056 - val_r1: 0.2845 - val_r5: 0.5074 - val_r10: 0.5877 - val_p5: 0.1015 - val_p10: 0.0588 - lr: 4.4456e-04 - 8s/epoch - 49ms/step
Epoch 113/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2226 - r5: 0.4112 - r10: 0.4856 - p5: 0.0823 - p10: 0.0486 - val_loss: 0.0056 - val_r1: 0.2838 - val_r5: 0.5038 - val_r10: 0.5800 - val_p5: 0.1007 - val_p10: 0.0580 - lr: 4.4407e-04 - 8s/epoch - 49ms/step
Epoch 114/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2237 - r5: 0.4118 - r10: 0.4862 - p5: 0.0824 - p10: 0.0486 - val_loss: 0.0056 - val_r1: 0.2837 - val_r5: 0.5087 - val_r10: 0.5875 - val_p5: 0.1017 - val_p10: 0.0588 - lr: 4.4357e-04 - 8s/epoch - 49ms/step
Epoch 115/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2239 - r5: 0.4124 - r10: 0.4875 - p5: 0.0825 - p10: 0.0487 - val_loss: 0.0056 - val_r1: 0.2845 - val_r5: 0.5077 - val_r10: 0.5882 - val_p5: 0.1015 - val_p10: 0.0588 - lr: 4.4308e-04 - 8s/epoch - 49ms/step
Epoch 116/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2235 - r5: 0.4116 - r10: 0.4859 - p5: 0.0823 - p10: 0.0486 - val_loss: 0.0057 - val_r1: 0.2845 - val_r5: 0.5114 - val_r10: 0.5900 - val_p5: 0.1023 - val_p10: 0.0590 - lr: 4.4258e-04 - 8s/epoch - 49ms/step
Epoch 117/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2218 - r5: 0.4113 - r10: 0.4855 - p5: 0.0823 - p10: 0.0486 - val_loss: 0.0057 - val_r1: 0.2854 - val_r5: 0.5080 - val_r10: 0.5844 - val_p5: 0.1016 - val_p10: 0.0584 - lr: 4.4209e-04 - 8s/epoch - 49ms/step
Epoch 118/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2241 - r5: 0.4112 - r10: 0.4864 - p5: 0.0822 - p10: 0.0486 - val_loss: 0.0056 - val_r1: 0.2836 - val_r5: 0.5075 - val_r10: 0.5846 - val_p5: 0.1015 - val_p10: 0.0585 - lr: 4.4159e-04 - 8s/epoch - 49ms/step
Epoch 119/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2237 - r5: 0.4118 - r10: 0.4882 - p5: 0.0824 - p10: 0.0488 - val_loss: 0.0056 - val_r1: 0.2830 - val_r5: 0.5079 - val_r10: 0.5862 - val_p5: 0.1016 - val_p10: 0.0586 - lr: 4.4110e-04 - 8s/epoch - 49ms/step
Epoch 120/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2241 - r5: 0.4126 - r10: 0.4882 - p5: 0.0825 - p10: 0.0488 - val_loss: 0.0056 - val_r1: 0.2862 - val_r5: 0.5076 - val_r10: 0.5854 - val_p5: 0.1015 - val_p10: 0.0585 - lr: 4.4060e-04 - 8s/epoch - 49ms/step
Epoch 121/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2232 - r5: 0.4127 - r10: 0.4868 - p5: 0.0825 - p10: 0.0487 - val_loss: 0.0056 - val_r1: 0.2857 - val_r5: 0.5061 - val_r10: 0.5856 - val_p5: 0.1012 - val_p10: 0.0586 - lr: 4.4011e-04 - 8s/epoch - 49ms/step
Epoch 122/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2243 - r5: 0.4139 - r10: 0.4880 - p5: 0.0828 - p10: 0.0488 - val_loss: 0.0056 - val_r1: 0.2874 - val_r5: 0.5078 - val_r10: 0.5871 - val_p5: 0.1016 - val_p10: 0.0587 - lr: 4.3961e-04 - 8s/epoch - 49ms/step
Epoch 123/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2256 - r5: 0.4132 - r10: 0.4890 - p5: 0.0826 - p10: 0.0489 - val_loss: 0.0056 - val_r1: 0.2844 - val_r5: 0.5049 - val_r10: 0.5863 - val_p5: 0.1010 - val_p10: 0.0586 - lr: 4.3912e-04 - 8s/epoch - 49ms/step
Epoch 124/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2266 - r5: 0.4137 - r10: 0.4886 - p5: 0.0827 - p10: 0.0489 - val_loss: 0.0056 - val_r1: 0.2863 - val_r5: 0.5114 - val_r10: 0.5902 - val_p5: 0.1023 - val_p10: 0.0590 - lr: 4.3862e-04 - 8s/epoch - 49ms/step
Epoch 125/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2270 - r5: 0.4147 - r10: 0.4900 - p5: 0.0829 - p10: 0.0490 - val_loss: 0.0056 - val_r1: 0.2834 - val_r5: 0.5076 - val_r10: 0.5830 - val_p5: 0.1015 - val_p10: 0.0583 - lr: 4.3813e-04 - 8s/epoch - 49ms/step
Epoch 126/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2242 - r5: 0.4128 - r10: 0.4881 - p5: 0.0825 - p10: 0.0488 - val_loss: 0.0056 - val_r1: 0.2851 - val_r5: 0.5097 - val_r10: 0.5878 - val_p5: 0.1019 - val_p10: 0.0588 - lr: 4.3763e-04 - 8s/epoch - 49ms/step
Epoch 127/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2247 - r5: 0.4135 - r10: 0.4892 - p5: 0.0827 - p10: 0.0489 - val_loss: 0.0056 - val_r1: 0.2814 - val_r5: 0.5061 - val_r10: 0.5855 - val_p5: 0.1012 - val_p10: 0.0586 - lr: 4.3714e-04 - 8s/epoch - 49ms/step
Epoch 128/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2269 - r5: 0.4146 - r10: 0.4904 - p5: 0.0829 - p10: 0.0490 - val_loss: 0.0056 - val_r1: 0.2840 - val_r5: 0.5040 - val_r10: 0.5841 - val_p5: 0.1008 - val_p10: 0.0584 - lr: 4.3664e-04 - 8s/epoch - 49ms/step
Epoch 129/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2251 - r5: 0.4129 - r10: 0.4884 - p5: 0.0826 - p10: 0.0488 - val_loss: 0.0056 - val_r1: 0.2817 - val_r5: 0.5049 - val_r10: 0.5815 - val_p5: 0.1009 - val_p10: 0.0582 - lr: 4.3615e-04 - 8s/epoch - 49ms/step
Epoch 130/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2261 - r5: 0.4156 - r10: 0.4898 - p5: 0.0831 - p10: 0.0490 - val_loss: 0.0056 - val_r1: 0.2855 - val_r5: 0.5076 - val_r10: 0.5867 - val_p5: 0.1015 - val_p10: 0.0587 - lr: 4.3565e-04 - 8s/epoch - 49ms/step
Epoch 131/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2256 - r5: 0.4152 - r10: 0.4907 - p5: 0.0830 - p10: 0.0491 - val_loss: 0.0056 - val_r1: 0.2814 - val_r5: 0.5060 - val_r10: 0.5845 - val_p5: 0.1012 - val_p10: 0.0584 - lr: 4.3516e-04 - 8s/epoch - 49ms/step
Epoch 132/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2263 - r5: 0.4141 - r10: 0.4908 - p5: 0.0828 - p10: 0.0491 - val_loss: 0.0056 - val_r1: 0.2851 - val_r5: 0.5068 - val_r10: 0.5870 - val_p5: 0.1014 - val_p10: 0.0587 - lr: 4.3466e-04 - 8s/epoch - 49ms/step
Epoch 133/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2262 - r5: 0.4167 - r10: 0.4915 - p5: 0.0833 - p10: 0.0492 - val_loss: 0.0056 - val_r1: 0.2847 - val_r5: 0.5031 - val_r10: 0.5801 - val_p5: 0.1006 - val_p10: 0.0580 - lr: 4.3417e-04 - 8s/epoch - 49ms/step
Epoch 134/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2258 - r5: 0.4149 - r10: 0.4905 - p5: 0.0830 - p10: 0.0491 - val_loss: 0.0056 - val_r1: 0.2868 - val_r5: 0.5059 - val_r10: 0.5824 - val_p5: 0.1012 - val_p10: 0.0582 - lr: 4.3367e-04 - 8s/epoch - 49ms/step
Epoch 135/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2277 - r5: 0.4178 - r10: 0.4936 - p5: 0.0836 - p10: 0.0494 - val_loss: 0.0056 - val_r1: 0.2833 - val_r5: 0.5062 - val_r10: 0.5828 - val_p5: 0.1012 - val_p10: 0.0583 - lr: 4.3318e-04 - 8s/epoch - 49ms/step
Epoch 136/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2261 - r5: 0.4167 - r10: 0.4909 - p5: 0.0833 - p10: 0.0491 - val_loss: 0.0056 - val_r1: 0.2826 - val_r5: 0.5064 - val_r10: 0.5833 - val_p5: 0.1013 - val_p10: 0.0583 - lr: 4.3268e-04 - 8s/epoch - 49ms/step
Epoch 137/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2263 - r5: 0.4151 - r10: 0.4907 - p5: 0.0830 - p10: 0.0491 - val_loss: 0.0056 - val_r1: 0.2824 - val_r5: 0.5087 - val_r10: 0.5863 - val_p5: 0.1017 - val_p10: 0.0586 - lr: 4.3219e-04 - 8s/epoch - 49ms/step
Epoch 138/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2271 - r5: 0.4176 - r10: 0.4930 - p5: 0.0835 - p10: 0.0493 - val_loss: 0.0056 - val_r1: 0.2818 - val_r5: 0.5073 - val_r10: 0.5849 - val_p5: 0.1015 - val_p10: 0.0585 - lr: 4.3169e-04 - 8s/epoch - 49ms/step
Epoch 139/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2275 - r5: 0.4177 - r10: 0.4928 - p5: 0.0835 - p10: 0.0493 - val_loss: 0.0056 - val_r1: 0.2801 - val_r5: 0.5039 - val_r10: 0.5846 - val_p5: 0.1008 - val_p10: 0.0585 - lr: 4.3120e-04 - 8s/epoch - 49ms/step
Epoch 140/1000
159/159 - 8s - loss: 0.0080 - r1: 0.2257 - r5: 0.4166 - r10: 0.4926 - p5: 0.0833 - p10: 0.0492 - val_loss: 0.0056 - val_r1: 0.2827 - val_r5: 0.5054 - val_r10: 0.5840 - val_p5: 0.1011 - val_p10: 0.0584 - lr: 4.3070e-04 - 8s/epoch - 49ms/step
Epoch 141/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2268 - r5: 0.4164 - r10: 0.4921 - p5: 0.0833 - p10: 0.0492 - val_loss: 0.0056 - val_r1: 0.2854 - val_r5: 0.5039 - val_r10: 0.5838 - val_p5: 0.1008 - val_p10: 0.0584 - lr: 4.3021e-04 - 8s/epoch - 49ms/step
Epoch 142/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2260 - r5: 0.4167 - r10: 0.4927 - p5: 0.0834 - p10: 0.0493 - val_loss: 0.0056 - val_r1: 0.2819 - val_r5: 0.5073 - val_r10: 0.5847 - val_p5: 0.1015 - val_p10: 0.0585 - lr: 4.2971e-04 - 8s/epoch - 49ms/step
Epoch 143/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2278 - r5: 0.4176 - r10: 0.4924 - p5: 0.0835 - p10: 0.0492 - val_loss: 0.0056 - val_r1: 0.2839 - val_r5: 0.5057 - val_r10: 0.5847 - val_p5: 0.1011 - val_p10: 0.0585 - lr: 4.2922e-04 - 8s/epoch - 49ms/step
Epoch 144/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2281 - r5: 0.4192 - r10: 0.4944 - p5: 0.0838 - p10: 0.0494 - val_loss: 0.0056 - val_r1: 0.2832 - val_r5: 0.5063 - val_r10: 0.5868 - val_p5: 0.1012 - val_p10: 0.0587 - lr: 4.2872e-04 - 8s/epoch - 49ms/step
Epoch 145/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2282 - r5: 0.4180 - r10: 0.4940 - p5: 0.0836 - p10: 0.0494 - val_loss: 0.0056 - val_r1: 0.2839 - val_r5: 0.5069 - val_r10: 0.5861 - val_p5: 0.1014 - val_p10: 0.0586 - lr: 4.2823e-04 - 8s/epoch - 49ms/step
Epoch 146/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2270 - r5: 0.4179 - r10: 0.4928 - p5: 0.0836 - p10: 0.0493 - val_loss: 0.0057 - val_r1: 0.2826 - val_r5: 0.5046 - val_r10: 0.5833 - val_p5: 0.1009 - val_p10: 0.0583 - lr: 4.2773e-04 - 8s/epoch - 49ms/step
Epoch 147/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2287 - r5: 0.4181 - r10: 0.4935 - p5: 0.0836 - p10: 0.0493 - val_loss: 0.0056 - val_r1: 0.2833 - val_r5: 0.5035 - val_r10: 0.5838 - val_p5: 0.1007 - val_p10: 0.0584 - lr: 4.2724e-04 - 8s/epoch - 49ms/step
Epoch 148/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2288 - r5: 0.4179 - r10: 0.4917 - p5: 0.0836 - p10: 0.0492 - val_loss: 0.0056 - val_r1: 0.2817 - val_r5: 0.5048 - val_r10: 0.5841 - val_p5: 0.1010 - val_p10: 0.0584 - lr: 4.2674e-04 - 8s/epoch - 49ms/step
Epoch 149/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2283 - r5: 0.4184 - r10: 0.4938 - p5: 0.0837 - p10: 0.0494 - val_loss: 0.0057 - val_r1: 0.2838 - val_r5: 0.5038 - val_r10: 0.5843 - val_p5: 0.1008 - val_p10: 0.0584 - lr: 4.2625e-04 - 8s/epoch - 49ms/step
Epoch 150/1000
159/159 - 8s - loss: 0.0079 - r1: 0.2294 - r5: 0.4191 - r10: 0.4940 - p5: 0.0838 - p10: 0.0494 - val_loss: 0.0057 - val_r1: 0.2812 - val_r5: 0.5064 - val_r10: 0.5848 - val_p5: 0.1012 - val_p10: 0.0585 - lr: 4.2575e-04 - 8s/epoch - 49ms/step
Epoch 150: early stopping
[92m[INFO] Loading best model...[0m
