Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 101)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 706)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 101, 384)     1234560     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 706, 384)     271104      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 101, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 706, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 101)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 101, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 706, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 101)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 101, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 706, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 101, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 101, 706)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 101, 706)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 101, 706)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 101, 706)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 101, 706)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 706)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 706)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,768,576
Trainable params: 1,768,576
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
159/159 - 10s - loss: 6.1362 - r1: 0.0441 - r5: 0.1158 - r10: 0.1604 - p5: 0.0232 - p10: 0.0160 - val_loss: 5.6548 - val_r1: 0.0967 - val_r5: 0.2228 - val_r10: 0.2821 - val_p5: 0.0446 - val_p10: 0.0282 - lr: 9.9901e-05 - 10s/epoch - 66ms/step
Epoch 2/1000
159/159 - 8s - loss: 5.4632 - r1: 0.0868 - r5: 0.2100 - r10: 0.2765 - p5: 0.0420 - p10: 0.0276 - val_loss: 5.0119 - val_r1: 0.1484 - val_r5: 0.3208 - val_r10: 0.4002 - val_p5: 0.0642 - val_p10: 0.0400 - lr: 9.9802e-05 - 8s/epoch - 50ms/step
Epoch 3/1000
159/159 - 8s - loss: 5.0426 - r1: 0.1179 - r5: 0.2697 - r10: 0.3499 - p5: 0.0540 - p10: 0.0350 - val_loss: 4.6314 - val_r1: 0.1865 - val_r5: 0.3836 - val_r10: 0.4744 - val_p5: 0.0767 - val_p10: 0.0475 - lr: 9.9703e-05 - 8s/epoch - 51ms/step
Epoch 4/1000
159/159 - 8s - loss: 4.7639 - r1: 0.1417 - r5: 0.3144 - r10: 0.4030 - p5: 0.0629 - p10: 0.0403 - val_loss: 4.3534 - val_r1: 0.2150 - val_r5: 0.4311 - val_r10: 0.5263 - val_p5: 0.0862 - val_p10: 0.0526 - lr: 9.9604e-05 - 8s/epoch - 50ms/step
Epoch 5/1000
159/159 - 8s - loss: 4.5787 - r1: 0.1612 - r5: 0.3471 - r10: 0.4387 - p5: 0.0694 - p10: 0.0439 - val_loss: 4.1849 - val_r1: 0.2337 - val_r5: 0.4621 - val_r10: 0.5578 - val_p5: 0.0924 - val_p10: 0.0558 - lr: 9.9505e-05 - 8s/epoch - 51ms/step
Epoch 6/1000
159/159 - 8s - loss: 4.4582 - r1: 0.1718 - r5: 0.3689 - r10: 0.4643 - p5: 0.0738 - p10: 0.0464 - val_loss: 4.0691 - val_r1: 0.2490 - val_r5: 0.4851 - val_r10: 0.5823 - val_p5: 0.0970 - val_p10: 0.0582 - lr: 9.9406e-05 - 8s/epoch - 51ms/step
Epoch 7/1000
159/159 - 8s - loss: 4.3730 - r1: 0.1834 - r5: 0.3847 - r10: 0.4814 - p5: 0.0770 - p10: 0.0481 - val_loss: 3.9883 - val_r1: 0.2588 - val_r5: 0.4997 - val_r10: 0.5952 - val_p5: 0.0999 - val_p10: 0.0595 - lr: 9.9307e-05 - 8s/epoch - 51ms/step
Epoch 8/1000
159/159 - 8s - loss: 4.3149 - r1: 0.1890 - r5: 0.3963 - r10: 0.4928 - p5: 0.0793 - p10: 0.0493 - val_loss: 3.9323 - val_r1: 0.2657 - val_r5: 0.5093 - val_r10: 0.6034 - val_p5: 0.1019 - val_p10: 0.0603 - lr: 9.9208e-05 - 8s/epoch - 51ms/step
Epoch 9/1000
159/159 - 8s - loss: 4.2655 - r1: 0.1955 - r5: 0.4066 - r10: 0.5039 - p5: 0.0813 - p10: 0.0504 - val_loss: 3.8858 - val_r1: 0.2685 - val_r5: 0.5162 - val_r10: 0.6132 - val_p5: 0.1032 - val_p10: 0.0613 - lr: 9.9109e-05 - 8s/epoch - 51ms/step
Epoch 10/1000
159/159 - 8s - loss: 4.2212 - r1: 0.2016 - r5: 0.4147 - r10: 0.5120 - p5: 0.0829 - p10: 0.0512 - val_loss: 3.8460 - val_r1: 0.2777 - val_r5: 0.5245 - val_r10: 0.6190 - val_p5: 0.1049 - val_p10: 0.0619 - lr: 9.9010e-05 - 8s/epoch - 51ms/step
Epoch 11/1000
159/159 - 8s - loss: 4.1883 - r1: 0.2047 - r5: 0.4211 - r10: 0.5181 - p5: 0.0842 - p10: 0.0518 - val_loss: 3.8120 - val_r1: 0.2826 - val_r5: 0.5284 - val_r10: 0.6247 - val_p5: 0.1057 - val_p10: 0.0625 - lr: 9.8911e-05 - 8s/epoch - 51ms/step
Epoch 12/1000
159/159 - 8s - loss: 4.1564 - r1: 0.2101 - r5: 0.4279 - r10: 0.5254 - p5: 0.0856 - p10: 0.0525 - val_loss: 3.7870 - val_r1: 0.2856 - val_r5: 0.5346 - val_r10: 0.6283 - val_p5: 0.1069 - val_p10: 0.0628 - lr: 9.8812e-05 - 8s/epoch - 51ms/step
Epoch 13/1000
159/159 - 8s - loss: 4.1302 - r1: 0.2120 - r5: 0.4335 - r10: 0.5309 - p5: 0.0867 - p10: 0.0531 - val_loss: 3.7544 - val_r1: 0.2878 - val_r5: 0.5402 - val_r10: 0.6320 - val_p5: 0.1080 - val_p10: 0.0632 - lr: 9.8713e-05 - 8s/epoch - 51ms/step
Epoch 14/1000
159/159 - 8s - loss: 4.1044 - r1: 0.2163 - r5: 0.4389 - r10: 0.5354 - p5: 0.0878 - p10: 0.0535 - val_loss: 3.7407 - val_r1: 0.2938 - val_r5: 0.5429 - val_r10: 0.6340 - val_p5: 0.1086 - val_p10: 0.0634 - lr: 9.8614e-05 - 8s/epoch - 51ms/step
Epoch 15/1000
159/159 - 8s - loss: 4.0870 - r1: 0.2168 - r5: 0.4401 - r10: 0.5383 - p5: 0.0880 - p10: 0.0538 - val_loss: 3.7272 - val_r1: 0.2942 - val_r5: 0.5447 - val_r10: 0.6362 - val_p5: 0.1090 - val_p10: 0.0636 - lr: 9.8515e-05 - 8s/epoch - 51ms/step
Epoch 16/1000
159/159 - 8s - loss: 4.0653 - r1: 0.2202 - r5: 0.4450 - r10: 0.5406 - p5: 0.0890 - p10: 0.0541 - val_loss: 3.7093 - val_r1: 0.2983 - val_r5: 0.5471 - val_r10: 0.6385 - val_p5: 0.1094 - val_p10: 0.0639 - lr: 9.8416e-05 - 8s/epoch - 51ms/step
Epoch 17/1000
159/159 - 8s - loss: 4.0466 - r1: 0.2233 - r5: 0.4482 - r10: 0.5445 - p5: 0.0896 - p10: 0.0545 - val_loss: 3.6946 - val_r1: 0.2992 - val_r5: 0.5517 - val_r10: 0.6407 - val_p5: 0.1103 - val_p10: 0.0641 - lr: 9.8317e-05 - 8s/epoch - 51ms/step
Epoch 18/1000
159/159 - 8s - loss: 4.0296 - r1: 0.2259 - r5: 0.4502 - r10: 0.5470 - p5: 0.0900 - p10: 0.0547 - val_loss: 3.6807 - val_r1: 0.2972 - val_r5: 0.5514 - val_r10: 0.6424 - val_p5: 0.1103 - val_p10: 0.0642 - lr: 9.8218e-05 - 8s/epoch - 51ms/step
Epoch 19/1000
159/159 - 8s - loss: 4.0110 - r1: 0.2276 - r5: 0.4534 - r10: 0.5495 - p5: 0.0907 - p10: 0.0549 - val_loss: 3.6603 - val_r1: 0.2997 - val_r5: 0.5568 - val_r10: 0.6445 - val_p5: 0.1113 - val_p10: 0.0645 - lr: 9.8119e-05 - 8s/epoch - 51ms/step
Epoch 20/1000
159/159 - 8s - loss: 3.9976 - r1: 0.2297 - r5: 0.4579 - r10: 0.5527 - p5: 0.0916 - p10: 0.0553 - val_loss: 3.6526 - val_r1: 0.3022 - val_r5: 0.5585 - val_r10: 0.6453 - val_p5: 0.1117 - val_p10: 0.0645 - lr: 9.8020e-05 - 8s/epoch - 51ms/step
Epoch 21/1000
159/159 - 8s - loss: 3.9853 - r1: 0.2321 - r5: 0.4607 - r10: 0.5568 - p5: 0.0921 - p10: 0.0557 - val_loss: 3.6408 - val_r1: 0.3037 - val_r5: 0.5590 - val_r10: 0.6467 - val_p5: 0.1118 - val_p10: 0.0647 - lr: 9.7921e-05 - 8s/epoch - 51ms/step
Epoch 22/1000
159/159 - 8s - loss: 3.9711 - r1: 0.2337 - r5: 0.4619 - r10: 0.5570 - p5: 0.0924 - p10: 0.0557 - val_loss: 3.6308 - val_r1: 0.3043 - val_r5: 0.5603 - val_r10: 0.6476 - val_p5: 0.1120 - val_p10: 0.0648 - lr: 9.7822e-05 - 8s/epoch - 51ms/step
Epoch 23/1000
159/159 - 8s - loss: 3.9629 - r1: 0.2335 - r5: 0.4637 - r10: 0.5595 - p5: 0.0927 - p10: 0.0560 - val_loss: 3.6217 - val_r1: 0.3032 - val_r5: 0.5617 - val_r10: 0.6491 - val_p5: 0.1123 - val_p10: 0.0649 - lr: 9.7723e-05 - 8s/epoch - 51ms/step
Epoch 24/1000
159/159 - 8s - loss: 3.9490 - r1: 0.2359 - r5: 0.4665 - r10: 0.5617 - p5: 0.0933 - p10: 0.0562 - val_loss: 3.6083 - val_r1: 0.3062 - val_r5: 0.5669 - val_r10: 0.6538 - val_p5: 0.1134 - val_p10: 0.0654 - lr: 9.7624e-05 - 8s/epoch - 51ms/step
Epoch 25/1000
159/159 - 8s - loss: 3.9391 - r1: 0.2377 - r5: 0.4696 - r10: 0.5644 - p5: 0.0939 - p10: 0.0564 - val_loss: 3.6080 - val_r1: 0.3084 - val_r5: 0.5655 - val_r10: 0.6534 - val_p5: 0.1131 - val_p10: 0.0653 - lr: 9.7525e-05 - 8s/epoch - 51ms/step
Epoch 26/1000
159/159 - 8s - loss: 3.9230 - r1: 0.2395 - r5: 0.4715 - r10: 0.5670 - p5: 0.0943 - p10: 0.0567 - val_loss: 3.5897 - val_r1: 0.3071 - val_r5: 0.5645 - val_r10: 0.6532 - val_p5: 0.1129 - val_p10: 0.0653 - lr: 9.7426e-05 - 8s/epoch - 50ms/step
Epoch 27/1000
159/159 - 8s - loss: 3.9133 - r1: 0.2422 - r5: 0.4732 - r10: 0.5676 - p5: 0.0946 - p10: 0.0568 - val_loss: 3.5883 - val_r1: 0.3101 - val_r5: 0.5642 - val_r10: 0.6535 - val_p5: 0.1128 - val_p10: 0.0654 - lr: 9.7327e-05 - 8s/epoch - 51ms/step
Epoch 28/1000
159/159 - 8s - loss: 3.9070 - r1: 0.2419 - r5: 0.4729 - r10: 0.5693 - p5: 0.0946 - p10: 0.0569 - val_loss: 3.5773 - val_r1: 0.3116 - val_r5: 0.5688 - val_r10: 0.6547 - val_p5: 0.1138 - val_p10: 0.0655 - lr: 9.7228e-05 - 8s/epoch - 51ms/step
Epoch 29/1000
159/159 - 8s - loss: 3.8990 - r1: 0.2434 - r5: 0.4742 - r10: 0.5696 - p5: 0.0948 - p10: 0.0570 - val_loss: 3.5684 - val_r1: 0.3101 - val_r5: 0.5698 - val_r10: 0.6584 - val_p5: 0.1140 - val_p10: 0.0658 - lr: 9.7129e-05 - 8s/epoch - 51ms/step
Epoch 30/1000
159/159 - 8s - loss: 3.8871 - r1: 0.2434 - r5: 0.4768 - r10: 0.5725 - p5: 0.0953 - p10: 0.0573 - val_loss: 3.5704 - val_r1: 0.3098 - val_r5: 0.5697 - val_r10: 0.6562 - val_p5: 0.1139 - val_p10: 0.0656 - lr: 9.7030e-05 - 8s/epoch - 49ms/step
Epoch 31/1000
159/159 - 8s - loss: 3.8815 - r1: 0.2446 - r5: 0.4782 - r10: 0.5734 - p5: 0.0956 - p10: 0.0573 - val_loss: 3.5617 - val_r1: 0.3139 - val_r5: 0.5716 - val_r10: 0.6584 - val_p5: 0.1143 - val_p10: 0.0658 - lr: 9.6931e-05 - 8s/epoch - 51ms/step
Epoch 32/1000
159/159 - 8s - loss: 3.8678 - r1: 0.2466 - r5: 0.4802 - r10: 0.5741 - p5: 0.0960 - p10: 0.0574 - val_loss: 3.5544 - val_r1: 0.3141 - val_r5: 0.5723 - val_r10: 0.6592 - val_p5: 0.1145 - val_p10: 0.0659 - lr: 9.6832e-05 - 8s/epoch - 51ms/step
Epoch 33/1000
159/159 - 8s - loss: 3.8670 - r1: 0.2452 - r5: 0.4802 - r10: 0.5759 - p5: 0.0960 - p10: 0.0576 - val_loss: 3.5511 - val_r1: 0.3134 - val_r5: 0.5720 - val_r10: 0.6601 - val_p5: 0.1144 - val_p10: 0.0660 - lr: 9.6733e-05 - 8s/epoch - 51ms/step
Epoch 34/1000
159/159 - 8s - loss: 3.8583 - r1: 0.2483 - r5: 0.4828 - r10: 0.5772 - p5: 0.0966 - p10: 0.0577 - val_loss: 3.5463 - val_r1: 0.3150 - val_r5: 0.5730 - val_r10: 0.6602 - val_p5: 0.1146 - val_p10: 0.0660 - lr: 9.6634e-05 - 8s/epoch - 51ms/step
Epoch 35/1000
159/159 - 8s - loss: 3.8485 - r1: 0.2493 - r5: 0.4836 - r10: 0.5784 - p5: 0.0967 - p10: 0.0578 - val_loss: 3.5427 - val_r1: 0.3127 - val_r5: 0.5744 - val_r10: 0.6632 - val_p5: 0.1149 - val_p10: 0.0663 - lr: 9.6535e-05 - 8s/epoch - 51ms/step
Epoch 36/1000
159/159 - 8s - loss: 3.8392 - r1: 0.2515 - r5: 0.4861 - r10: 0.5802 - p5: 0.0972 - p10: 0.0580 - val_loss: 3.5334 - val_r1: 0.3166 - val_r5: 0.5745 - val_r10: 0.6620 - val_p5: 0.1149 - val_p10: 0.0662 - lr: 9.6436e-05 - 8s/epoch - 51ms/step
Epoch 37/1000
159/159 - 8s - loss: 3.8329 - r1: 0.2521 - r5: 0.4866 - r10: 0.5801 - p5: 0.0973 - p10: 0.0580 - val_loss: 3.5264 - val_r1: 0.3164 - val_r5: 0.5760 - val_r10: 0.6631 - val_p5: 0.1152 - val_p10: 0.0663 - lr: 9.6337e-05 - 8s/epoch - 51ms/step
Epoch 38/1000
159/159 - 8s - loss: 3.8278 - r1: 0.2525 - r5: 0.4877 - r10: 0.5818 - p5: 0.0975 - p10: 0.0582 - val_loss: 3.5292 - val_r1: 0.3179 - val_r5: 0.5759 - val_r10: 0.6638 - val_p5: 0.1152 - val_p10: 0.0664 - lr: 9.6238e-05 - 8s/epoch - 49ms/step
Epoch 39/1000
159/159 - 8s - loss: 3.8207 - r1: 0.2516 - r5: 0.4885 - r10: 0.5837 - p5: 0.0977 - p10: 0.0584 - val_loss: 3.5264 - val_r1: 0.3174 - val_r5: 0.5784 - val_r10: 0.6639 - val_p5: 0.1157 - val_p10: 0.0664 - lr: 9.6139e-05 - 8s/epoch - 51ms/step
Epoch 40/1000
159/159 - 8s - loss: 3.8190 - r1: 0.2535 - r5: 0.4891 - r10: 0.5825 - p5: 0.0978 - p10: 0.0582 - val_loss: 3.5189 - val_r1: 0.3186 - val_r5: 0.5791 - val_r10: 0.6647 - val_p5: 0.1158 - val_p10: 0.0665 - lr: 9.6040e-05 - 8s/epoch - 51ms/step
Epoch 41/1000
159/159 - 8s - loss: 3.8081 - r1: 0.2557 - r5: 0.4913 - r10: 0.5852 - p5: 0.0983 - p10: 0.0585 - val_loss: 3.5172 - val_r1: 0.3156 - val_r5: 0.5780 - val_r10: 0.6641 - val_p5: 0.1156 - val_p10: 0.0664 - lr: 9.5941e-05 - 8s/epoch - 51ms/step
Epoch 42/1000
159/159 - 8s - loss: 3.8029 - r1: 0.2562 - r5: 0.4925 - r10: 0.5865 - p5: 0.0985 - p10: 0.0586 - val_loss: 3.4990 - val_r1: 0.3197 - val_r5: 0.5793 - val_r10: 0.6674 - val_p5: 0.1159 - val_p10: 0.0667 - lr: 9.5842e-05 - 8s/epoch - 51ms/step
Epoch 43/1000
159/159 - 8s - loss: 3.7972 - r1: 0.2564 - r5: 0.4926 - r10: 0.5869 - p5: 0.0985 - p10: 0.0587 - val_loss: 3.5054 - val_r1: 0.3182 - val_r5: 0.5812 - val_r10: 0.6658 - val_p5: 0.1162 - val_p10: 0.0666 - lr: 9.5743e-05 - 8s/epoch - 49ms/step
Epoch 44/1000
159/159 - 8s - loss: 3.7903 - r1: 0.2578 - r5: 0.4946 - r10: 0.5887 - p5: 0.0989 - p10: 0.0589 - val_loss: 3.5035 - val_r1: 0.3189 - val_r5: 0.5791 - val_r10: 0.6665 - val_p5: 0.1158 - val_p10: 0.0667 - lr: 9.5644e-05 - 8s/epoch - 49ms/step
Epoch 45/1000
159/159 - 8s - loss: 3.7824 - r1: 0.2570 - r5: 0.4973 - r10: 0.5896 - p5: 0.0995 - p10: 0.0590 - val_loss: 3.4984 - val_r1: 0.3179 - val_r5: 0.5808 - val_r10: 0.6652 - val_p5: 0.1162 - val_p10: 0.0665 - lr: 9.5545e-05 - 8s/epoch - 51ms/step
Epoch 46/1000
159/159 - 8s - loss: 3.7812 - r1: 0.2587 - r5: 0.4951 - r10: 0.5894 - p5: 0.0990 - p10: 0.0589 - val_loss: 3.4980 - val_r1: 0.3184 - val_r5: 0.5806 - val_r10: 0.6666 - val_p5: 0.1161 - val_p10: 0.0667 - lr: 9.5446e-05 - 8s/epoch - 51ms/step
Epoch 47/1000
159/159 - 8s - loss: 3.7744 - r1: 0.2592 - r5: 0.4969 - r10: 0.5907 - p5: 0.0994 - p10: 0.0591 - val_loss: 3.4939 - val_r1: 0.3209 - val_r5: 0.5816 - val_r10: 0.6686 - val_p5: 0.1163 - val_p10: 0.0669 - lr: 9.5347e-05 - 8s/epoch - 51ms/step
Epoch 48/1000
159/159 - 8s - loss: 3.7696 - r1: 0.2605 - r5: 0.4964 - r10: 0.5911 - p5: 0.0993 - p10: 0.0591 - val_loss: 3.4902 - val_r1: 0.3210 - val_r5: 0.5807 - val_r10: 0.6683 - val_p5: 0.1161 - val_p10: 0.0668 - lr: 9.5248e-05 - 8s/epoch - 51ms/step
Epoch 49/1000
159/159 - 8s - loss: 3.7600 - r1: 0.2620 - r5: 0.4990 - r10: 0.5932 - p5: 0.0998 - p10: 0.0593 - val_loss: 3.4881 - val_r1: 0.3219 - val_r5: 0.5810 - val_r10: 0.6677 - val_p5: 0.1162 - val_p10: 0.0668 - lr: 9.5149e-05 - 8s/epoch - 51ms/step
Epoch 50/1000
159/159 - 8s - loss: 3.7623 - r1: 0.2616 - r5: 0.4983 - r10: 0.5916 - p5: 0.0997 - p10: 0.0592 - val_loss: 3.4870 - val_r1: 0.3220 - val_r5: 0.5825 - val_r10: 0.6697 - val_p5: 0.1165 - val_p10: 0.0670 - lr: 9.5050e-05 - 8s/epoch - 51ms/step
Epoch 51/1000
159/159 - 8s - loss: 3.7547 - r1: 0.2616 - r5: 0.5006 - r10: 0.5944 - p5: 0.1001 - p10: 0.0594 - val_loss: 3.4818 - val_r1: 0.3215 - val_r5: 0.5831 - val_r10: 0.6678 - val_p5: 0.1166 - val_p10: 0.0668 - lr: 9.4951e-05 - 8s/epoch - 51ms/step
Epoch 52/1000
159/159 - 8s - loss: 3.7529 - r1: 0.2628 - r5: 0.5009 - r10: 0.5928 - p5: 0.1002 - p10: 0.0593 - val_loss: 3.4780 - val_r1: 0.3222 - val_r5: 0.5826 - val_r10: 0.6694 - val_p5: 0.1165 - val_p10: 0.0669 - lr: 9.4852e-05 - 8s/epoch - 50ms/step
Epoch 53/1000
159/159 - 8s - loss: 3.7478 - r1: 0.2638 - r5: 0.5015 - r10: 0.5944 - p5: 0.1003 - p10: 0.0594 - val_loss: 3.4798 - val_r1: 0.3223 - val_r5: 0.5813 - val_r10: 0.6676 - val_p5: 0.1163 - val_p10: 0.0668 - lr: 9.4753e-05 - 8s/epoch - 49ms/step
Epoch 54/1000
159/159 - 8s - loss: 3.7367 - r1: 0.2659 - r5: 0.5035 - r10: 0.5970 - p5: 0.1007 - p10: 0.0597 - val_loss: 3.4756 - val_r1: 0.3229 - val_r5: 0.5825 - val_r10: 0.6683 - val_p5: 0.1165 - val_p10: 0.0668 - lr: 9.4654e-05 - 8s/epoch - 51ms/step
Epoch 55/1000
159/159 - 8s - loss: 3.7385 - r1: 0.2645 - r5: 0.5028 - r10: 0.5957 - p5: 0.1006 - p10: 0.0596 - val_loss: 3.4645 - val_r1: 0.3229 - val_r5: 0.5845 - val_r10: 0.6706 - val_p5: 0.1169 - val_p10: 0.0670 - lr: 9.4555e-05 - 8s/epoch - 51ms/step
Epoch 56/1000
159/159 - 8s - loss: 3.7259 - r1: 0.2660 - r5: 0.5058 - r10: 0.5987 - p5: 0.1012 - p10: 0.0599 - val_loss: 3.4689 - val_r1: 0.3226 - val_r5: 0.5836 - val_r10: 0.6691 - val_p5: 0.1167 - val_p10: 0.0669 - lr: 9.4456e-05 - 8s/epoch - 49ms/step
Epoch 57/1000
159/159 - 8s - loss: 3.7332 - r1: 0.2641 - r5: 0.5028 - r10: 0.5980 - p5: 0.1006 - p10: 0.0598 - val_loss: 3.4668 - val_r1: 0.3220 - val_r5: 0.5843 - val_r10: 0.6703 - val_p5: 0.1168 - val_p10: 0.0670 - lr: 9.4357e-05 - 8s/epoch - 49ms/step
Epoch 58/1000
159/159 - 8s - loss: 3.7218 - r1: 0.2672 - r5: 0.5067 - r10: 0.5991 - p5: 0.1013 - p10: 0.0599 - val_loss: 3.4675 - val_r1: 0.3220 - val_r5: 0.5847 - val_r10: 0.6696 - val_p5: 0.1169 - val_p10: 0.0670 - lr: 9.4258e-05 - 8s/epoch - 49ms/step
Epoch 59/1000
159/159 - 8s - loss: 3.7198 - r1: 0.2670 - r5: 0.5048 - r10: 0.5984 - p5: 0.1010 - p10: 0.0598 - val_loss: 3.4644 - val_r1: 0.3219 - val_r5: 0.5846 - val_r10: 0.6690 - val_p5: 0.1169 - val_p10: 0.0669 - lr: 9.4159e-05 - 8s/epoch - 50ms/step
Epoch 60/1000
159/159 - 8s - loss: 3.7175 - r1: 0.2662 - r5: 0.5070 - r10: 0.6004 - p5: 0.1014 - p10: 0.0600 - val_loss: 3.4599 - val_r1: 0.3235 - val_r5: 0.5847 - val_r10: 0.6714 - val_p5: 0.1169 - val_p10: 0.0671 - lr: 9.4060e-05 - 8s/epoch - 51ms/step
Epoch 61/1000
159/159 - 8s - loss: 3.7134 - r1: 0.2677 - r5: 0.5068 - r10: 0.6004 - p5: 0.1013 - p10: 0.0600 - val_loss: 3.4602 - val_r1: 0.3224 - val_r5: 0.5841 - val_r10: 0.6698 - val_p5: 0.1168 - val_p10: 0.0670 - lr: 9.3961e-05 - 8s/epoch - 49ms/step
Epoch 62/1000
159/159 - 8s - loss: 3.6996 - r1: 0.2690 - r5: 0.5104 - r10: 0.6025 - p5: 0.1021 - p10: 0.0603 - val_loss: 3.4619 - val_r1: 0.3255 - val_r5: 0.5847 - val_r10: 0.6713 - val_p5: 0.1169 - val_p10: 0.0671 - lr: 9.3862e-05 - 8s/epoch - 49ms/step
Epoch 63/1000
159/159 - 8s - loss: 3.6972 - r1: 0.2699 - r5: 0.5112 - r10: 0.6037 - p5: 0.1022 - p10: 0.0604 - val_loss: 3.4586 - val_r1: 0.3240 - val_r5: 0.5851 - val_r10: 0.6703 - val_p5: 0.1170 - val_p10: 0.0670 - lr: 9.3763e-05 - 8s/epoch - 51ms/step
Epoch 64/1000
159/159 - 8s - loss: 3.6997 - r1: 0.2691 - r5: 0.5100 - r10: 0.6020 - p5: 0.1020 - p10: 0.0602 - val_loss: 3.4555 - val_r1: 0.3231 - val_r5: 0.5870 - val_r10: 0.6710 - val_p5: 0.1174 - val_p10: 0.0671 - lr: 9.3664e-05 - 8s/epoch - 51ms/step
Epoch 65/1000
159/159 - 8s - loss: 3.6928 - r1: 0.2708 - r5: 0.5111 - r10: 0.6042 - p5: 0.1022 - p10: 0.0604 - val_loss: 3.4524 - val_r1: 0.3245 - val_r5: 0.5874 - val_r10: 0.6722 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 9.3565e-05 - 8s/epoch - 51ms/step
Epoch 66/1000
159/159 - 8s - loss: 3.6933 - r1: 0.2712 - r5: 0.5104 - r10: 0.6035 - p5: 0.1021 - p10: 0.0604 - val_loss: 3.4511 - val_r1: 0.3250 - val_r5: 0.5847 - val_r10: 0.6708 - val_p5: 0.1170 - val_p10: 0.0671 - lr: 9.3466e-05 - 8s/epoch - 51ms/step
Epoch 67/1000
159/159 - 8s - loss: 3.6825 - r1: 0.2723 - r5: 0.5125 - r10: 0.6048 - p5: 0.1025 - p10: 0.0605 - val_loss: 3.4523 - val_r1: 0.3253 - val_r5: 0.5853 - val_r10: 0.6707 - val_p5: 0.1171 - val_p10: 0.0671 - lr: 9.3367e-05 - 8s/epoch - 49ms/step
Epoch 68/1000
159/159 - 8s - loss: 3.6834 - r1: 0.2721 - r5: 0.5120 - r10: 0.6053 - p5: 0.1024 - p10: 0.0605 - val_loss: 3.4480 - val_r1: 0.3239 - val_r5: 0.5851 - val_r10: 0.6716 - val_p5: 0.1170 - val_p10: 0.0672 - lr: 9.3268e-05 - 8s/epoch - 50ms/step
Epoch 69/1000
159/159 - 8s - loss: 3.6796 - r1: 0.2736 - r5: 0.5132 - r10: 0.6060 - p5: 0.1026 - p10: 0.0606 - val_loss: 3.4537 - val_r1: 0.3257 - val_r5: 0.5855 - val_r10: 0.6712 - val_p5: 0.1171 - val_p10: 0.0671 - lr: 9.3169e-05 - 8s/epoch - 49ms/step
Epoch 70/1000
159/159 - 8s - loss: 3.6740 - r1: 0.2741 - r5: 0.5145 - r10: 0.6068 - p5: 0.1029 - p10: 0.0607 - val_loss: 3.4471 - val_r1: 0.3206 - val_r5: 0.5861 - val_r10: 0.6715 - val_p5: 0.1172 - val_p10: 0.0671 - lr: 9.3070e-05 - 8s/epoch - 50ms/step
Epoch 71/1000
159/159 - 8s - loss: 3.6694 - r1: 0.2741 - r5: 0.5148 - r10: 0.6081 - p5: 0.1030 - p10: 0.0608 - val_loss: 3.4455 - val_r1: 0.3265 - val_r5: 0.5850 - val_r10: 0.6715 - val_p5: 0.1170 - val_p10: 0.0672 - lr: 9.2971e-05 - 8s/epoch - 50ms/step
Epoch 72/1000
159/159 - 8s - loss: 3.6731 - r1: 0.2734 - r5: 0.5145 - r10: 0.6068 - p5: 0.1029 - p10: 0.0607 - val_loss: 3.4484 - val_r1: 0.3229 - val_r5: 0.5855 - val_r10: 0.6707 - val_p5: 0.1171 - val_p10: 0.0671 - lr: 9.2872e-05 - 8s/epoch - 49ms/step
Epoch 73/1000
159/159 - 8s - loss: 3.6605 - r1: 0.2756 - r5: 0.5157 - r10: 0.6078 - p5: 0.1031 - p10: 0.0608 - val_loss: 3.4426 - val_r1: 0.3226 - val_r5: 0.5854 - val_r10: 0.6712 - val_p5: 0.1171 - val_p10: 0.0671 - lr: 9.2773e-05 - 8s/epoch - 51ms/step
Epoch 74/1000
159/159 - 8s - loss: 3.6590 - r1: 0.2737 - r5: 0.5174 - r10: 0.6091 - p5: 0.1035 - p10: 0.0609 - val_loss: 3.4390 - val_r1: 0.3261 - val_r5: 0.5868 - val_r10: 0.6722 - val_p5: 0.1173 - val_p10: 0.0672 - lr: 9.2674e-05 - 8s/epoch - 51ms/step
Epoch 75/1000
159/159 - 8s - loss: 3.6574 - r1: 0.2760 - r5: 0.5179 - r10: 0.6098 - p5: 0.1036 - p10: 0.0610 - val_loss: 3.4395 - val_r1: 0.3240 - val_r5: 0.5863 - val_r10: 0.6713 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 9.2575e-05 - 8s/epoch - 49ms/step
Epoch 76/1000
159/159 - 8s - loss: 3.6564 - r1: 0.2759 - r5: 0.5168 - r10: 0.6094 - p5: 0.1034 - p10: 0.0609 - val_loss: 3.4393 - val_r1: 0.3257 - val_r5: 0.5858 - val_r10: 0.6704 - val_p5: 0.1172 - val_p10: 0.0670 - lr: 9.2476e-05 - 8s/epoch - 49ms/step
Epoch 77/1000
159/159 - 8s - loss: 3.6512 - r1: 0.2759 - r5: 0.5173 - r10: 0.6096 - p5: 0.1035 - p10: 0.0610 - val_loss: 3.4342 - val_r1: 0.3245 - val_r5: 0.5879 - val_r10: 0.6727 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 9.2377e-05 - 8s/epoch - 51ms/step
Epoch 78/1000
159/159 - 8s - loss: 3.6505 - r1: 0.2761 - r5: 0.5201 - r10: 0.6101 - p5: 0.1040 - p10: 0.0610 - val_loss: 3.4357 - val_r1: 0.3241 - val_r5: 0.5870 - val_r10: 0.6721 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 9.2278e-05 - 8s/epoch - 49ms/step
Epoch 79/1000
159/159 - 8s - loss: 3.6421 - r1: 0.2776 - r5: 0.5195 - r10: 0.6124 - p5: 0.1039 - p10: 0.0612 - val_loss: 3.4356 - val_r1: 0.3243 - val_r5: 0.5871 - val_r10: 0.6716 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 9.2179e-05 - 8s/epoch - 49ms/step
Epoch 80/1000
159/159 - 8s - loss: 3.6431 - r1: 0.2771 - r5: 0.5195 - r10: 0.6117 - p5: 0.1039 - p10: 0.0612 - val_loss: 3.4309 - val_r1: 0.3244 - val_r5: 0.5885 - val_r10: 0.6723 - val_p5: 0.1177 - val_p10: 0.0672 - lr: 9.2080e-05 - 8s/epoch - 51ms/step
Epoch 81/1000
159/159 - 8s - loss: 3.6387 - r1: 0.2781 - r5: 0.5214 - r10: 0.6121 - p5: 0.1043 - p10: 0.0612 - val_loss: 3.4339 - val_r1: 0.3230 - val_r5: 0.5863 - val_r10: 0.6726 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 9.1981e-05 - 8s/epoch - 49ms/step
Epoch 82/1000
159/159 - 8s - loss: 3.6349 - r1: 0.2776 - r5: 0.5200 - r10: 0.6129 - p5: 0.1040 - p10: 0.0613 - val_loss: 3.4321 - val_r1: 0.3240 - val_r5: 0.5873 - val_r10: 0.6722 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 9.1882e-05 - 8s/epoch - 49ms/step
Epoch 83/1000
159/159 - 8s - loss: 3.6275 - r1: 0.2793 - r5: 0.5210 - r10: 0.6115 - p5: 0.1042 - p10: 0.0611 - val_loss: 3.4295 - val_r1: 0.3241 - val_r5: 0.5889 - val_r10: 0.6731 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 9.1783e-05 - 8s/epoch - 51ms/step
Epoch 84/1000
159/159 - 8s - loss: 3.6265 - r1: 0.2795 - r5: 0.5230 - r10: 0.6153 - p5: 0.1046 - p10: 0.0615 - val_loss: 3.4293 - val_r1: 0.3280 - val_r5: 0.5881 - val_r10: 0.6731 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 9.1684e-05 - 8s/epoch - 51ms/step
Epoch 85/1000
159/159 - 8s - loss: 3.6263 - r1: 0.2786 - r5: 0.5214 - r10: 0.6149 - p5: 0.1043 - p10: 0.0615 - val_loss: 3.4295 - val_r1: 0.3236 - val_r5: 0.5876 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 9.1585e-05 - 8s/epoch - 49ms/step
Epoch 86/1000
159/159 - 8s - loss: 3.6226 - r1: 0.2800 - r5: 0.5215 - r10: 0.6138 - p5: 0.1043 - p10: 0.0614 - val_loss: 3.4264 - val_r1: 0.3244 - val_r5: 0.5867 - val_r10: 0.6736 - val_p5: 0.1173 - val_p10: 0.0674 - lr: 9.1486e-05 - 8s/epoch - 51ms/step
Epoch 87/1000
159/159 - 8s - loss: 3.6163 - r1: 0.2812 - r5: 0.5230 - r10: 0.6146 - p5: 0.1046 - p10: 0.0615 - val_loss: 3.4247 - val_r1: 0.3250 - val_r5: 0.5878 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 9.1387e-05 - 8s/epoch - 51ms/step
Epoch 88/1000
159/159 - 8s - loss: 3.6194 - r1: 0.2812 - r5: 0.5223 - r10: 0.6145 - p5: 0.1044 - p10: 0.0614 - val_loss: 3.4256 - val_r1: 0.3244 - val_r5: 0.5888 - val_r10: 0.6742 - val_p5: 0.1178 - val_p10: 0.0674 - lr: 9.1288e-05 - 8s/epoch - 49ms/step
Epoch 89/1000
159/159 - 8s - loss: 3.6163 - r1: 0.2802 - r5: 0.5238 - r10: 0.6143 - p5: 0.1047 - p10: 0.0614 - val_loss: 3.4227 - val_r1: 0.3230 - val_r5: 0.5887 - val_r10: 0.6722 - val_p5: 0.1177 - val_p10: 0.0672 - lr: 9.1189e-05 - 8s/epoch - 50ms/step
Epoch 90/1000
159/159 - 8s - loss: 3.6098 - r1: 0.2818 - r5: 0.5251 - r10: 0.6169 - p5: 0.1050 - p10: 0.0617 - val_loss: 3.4201 - val_r1: 0.3252 - val_r5: 0.5892 - val_r10: 0.6728 - val_p5: 0.1179 - val_p10: 0.0673 - lr: 9.1090e-05 - 8s/epoch - 50ms/step
Epoch 91/1000
159/159 - 8s - loss: 3.6109 - r1: 0.2822 - r5: 0.5260 - r10: 0.6160 - p5: 0.1052 - p10: 0.0616 - val_loss: 3.4213 - val_r1: 0.3273 - val_r5: 0.5887 - val_r10: 0.6732 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 9.0991e-05 - 8s/epoch - 49ms/step
Epoch 92/1000
159/159 - 8s - loss: 3.6053 - r1: 0.2837 - r5: 0.5239 - r10: 0.6160 - p5: 0.1048 - p10: 0.0616 - val_loss: 3.4240 - val_r1: 0.3241 - val_r5: 0.5892 - val_r10: 0.6719 - val_p5: 0.1179 - val_p10: 0.0672 - lr: 9.0892e-05 - 8s/epoch - 49ms/step
Epoch 93/1000
159/159 - 8s - loss: 3.6023 - r1: 0.2842 - r5: 0.5259 - r10: 0.6176 - p5: 0.1052 - p10: 0.0618 - val_loss: 3.4195 - val_r1: 0.3268 - val_r5: 0.5887 - val_r10: 0.6726 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 9.0793e-05 - 8s/epoch - 51ms/step
Epoch 94/1000
159/159 - 8s - loss: 3.6031 - r1: 0.2847 - r5: 0.5260 - r10: 0.6167 - p5: 0.1052 - p10: 0.0617 - val_loss: 3.4167 - val_r1: 0.3258 - val_r5: 0.5896 - val_r10: 0.6731 - val_p5: 0.1179 - val_p10: 0.0673 - lr: 9.0694e-05 - 8s/epoch - 51ms/step
Epoch 95/1000
159/159 - 8s - loss: 3.5943 - r1: 0.2840 - r5: 0.5257 - r10: 0.6174 - p5: 0.1051 - p10: 0.0617 - val_loss: 3.4189 - val_r1: 0.3260 - val_r5: 0.5881 - val_r10: 0.6724 - val_p5: 0.1176 - val_p10: 0.0672 - lr: 9.0595e-05 - 8s/epoch - 49ms/step
Epoch 96/1000
159/159 - 8s - loss: 3.5943 - r1: 0.2833 - r5: 0.5276 - r10: 0.6179 - p5: 0.1055 - p10: 0.0618 - val_loss: 3.4178 - val_r1: 0.3240 - val_r5: 0.5878 - val_r10: 0.6729 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 9.0496e-05 - 8s/epoch - 49ms/step
Epoch 97/1000
159/159 - 8s - loss: 3.5930 - r1: 0.2843 - r5: 0.5269 - r10: 0.6186 - p5: 0.1054 - p10: 0.0619 - val_loss: 3.4183 - val_r1: 0.3245 - val_r5: 0.5878 - val_r10: 0.6724 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 9.0397e-05 - 8s/epoch - 49ms/step
Epoch 98/1000
159/159 - 8s - loss: 3.5855 - r1: 0.2855 - r5: 0.5284 - r10: 0.6201 - p5: 0.1057 - p10: 0.0620 - val_loss: 3.4177 - val_r1: 0.3262 - val_r5: 0.5877 - val_r10: 0.6740 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 9.0298e-05 - 8s/epoch - 49ms/step
Epoch 99/1000
159/159 - 8s - loss: 3.5889 - r1: 0.2842 - r5: 0.5278 - r10: 0.6189 - p5: 0.1055 - p10: 0.0619 - val_loss: 3.4149 - val_r1: 0.3223 - val_r5: 0.5880 - val_r10: 0.6737 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 9.0199e-05 - 8s/epoch - 51ms/step
Epoch 100/1000
159/159 - 8s - loss: 3.5820 - r1: 0.2851 - r5: 0.5293 - r10: 0.6197 - p5: 0.1059 - p10: 0.0620 - val_loss: 3.4145 - val_r1: 0.3218 - val_r5: 0.5873 - val_r10: 0.6721 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 9.0100e-05 - 8s/epoch - 51ms/step
Epoch 101/1000
159/159 - 8s - loss: 3.5812 - r1: 0.2859 - r5: 0.5296 - r10: 0.6209 - p5: 0.1059 - p10: 0.0621 - val_loss: 3.4169 - val_r1: 0.3229 - val_r5: 0.5892 - val_r10: 0.6724 - val_p5: 0.1178 - val_p10: 0.0672 - lr: 9.0001e-05 - 8s/epoch - 49ms/step
Epoch 102/1000
159/159 - 8s - loss: 3.5802 - r1: 0.2849 - r5: 0.5300 - r10: 0.6212 - p5: 0.1060 - p10: 0.0621 - val_loss: 3.4162 - val_r1: 0.3221 - val_r5: 0.5860 - val_r10: 0.6726 - val_p5: 0.1172 - val_p10: 0.0673 - lr: 8.9902e-05 - 8s/epoch - 49ms/step
Epoch 103/1000
159/159 - 8s - loss: 3.5740 - r1: 0.2866 - r5: 0.5294 - r10: 0.6213 - p5: 0.1059 - p10: 0.0621 - val_loss: 3.4091 - val_r1: 0.3229 - val_r5: 0.5876 - val_r10: 0.6741 - val_p5: 0.1175 - val_p10: 0.0674 - lr: 8.9803e-05 - 8s/epoch - 51ms/step
Epoch 104/1000
159/159 - 8s - loss: 3.5730 - r1: 0.2878 - r5: 0.5309 - r10: 0.6218 - p5: 0.1062 - p10: 0.0622 - val_loss: 3.4113 - val_r1: 0.3246 - val_r5: 0.5887 - val_r10: 0.6729 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 8.9704e-05 - 8s/epoch - 49ms/step
Epoch 105/1000
159/159 - 8s - loss: 3.5740 - r1: 0.2869 - r5: 0.5307 - r10: 0.6219 - p5: 0.1061 - p10: 0.0622 - val_loss: 3.4112 - val_r1: 0.3257 - val_r5: 0.5866 - val_r10: 0.6744 - val_p5: 0.1173 - val_p10: 0.0674 - lr: 8.9605e-05 - 8s/epoch - 49ms/step
Epoch 106/1000
159/159 - 8s - loss: 3.5729 - r1: 0.2869 - r5: 0.5312 - r10: 0.6223 - p5: 0.1062 - p10: 0.0622 - val_loss: 3.4097 - val_r1: 0.3217 - val_r5: 0.5880 - val_r10: 0.6732 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.9506e-05 - 8s/epoch - 49ms/step
Epoch 107/1000
159/159 - 8s - loss: 3.5629 - r1: 0.2878 - r5: 0.5319 - r10: 0.6225 - p5: 0.1064 - p10: 0.0623 - val_loss: 3.4093 - val_r1: 0.3249 - val_r5: 0.5884 - val_r10: 0.6733 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 8.9407e-05 - 8s/epoch - 49ms/step
Epoch 108/1000
159/159 - 8s - loss: 3.5654 - r1: 0.2881 - r5: 0.5316 - r10: 0.6226 - p5: 0.1063 - p10: 0.0623 - val_loss: 3.4084 - val_r1: 0.3237 - val_r5: 0.5868 - val_r10: 0.6725 - val_p5: 0.1174 - val_p10: 0.0673 - lr: 8.9308e-05 - 8s/epoch - 51ms/step
Epoch 109/1000
159/159 - 8s - loss: 3.5652 - r1: 0.2877 - r5: 0.5325 - r10: 0.6231 - p5: 0.1065 - p10: 0.0623 - val_loss: 3.4068 - val_r1: 0.3246 - val_r5: 0.5880 - val_r10: 0.6739 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 8.9209e-05 - 8s/epoch - 51ms/step
Epoch 110/1000
159/159 - 8s - loss: 3.5553 - r1: 0.2900 - r5: 0.5336 - r10: 0.6241 - p5: 0.1067 - p10: 0.0624 - val_loss: 3.4069 - val_r1: 0.3221 - val_r5: 0.5876 - val_r10: 0.6727 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.9110e-05 - 8s/epoch - 49ms/step
Epoch 111/1000
159/159 - 8s - loss: 3.5548 - r1: 0.2893 - r5: 0.5336 - r10: 0.6234 - p5: 0.1067 - p10: 0.0623 - val_loss: 3.4077 - val_r1: 0.3235 - val_r5: 0.5860 - val_r10: 0.6711 - val_p5: 0.1172 - val_p10: 0.0671 - lr: 8.9011e-05 - 8s/epoch - 49ms/step
Epoch 112/1000
159/159 - 8s - loss: 3.5559 - r1: 0.2889 - r5: 0.5329 - r10: 0.6246 - p5: 0.1066 - p10: 0.0625 - val_loss: 3.4062 - val_r1: 0.3217 - val_r5: 0.5879 - val_r10: 0.6731 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.8912e-05 - 8s/epoch - 51ms/step
Epoch 113/1000
159/159 - 8s - loss: 3.5526 - r1: 0.2888 - r5: 0.5331 - r10: 0.6239 - p5: 0.1066 - p10: 0.0624 - val_loss: 3.4117 - val_r1: 0.3236 - val_r5: 0.5871 - val_r10: 0.6733 - val_p5: 0.1174 - val_p10: 0.0673 - lr: 8.8813e-05 - 8s/epoch - 49ms/step
Epoch 114/1000
159/159 - 8s - loss: 3.5505 - r1: 0.2911 - r5: 0.5350 - r10: 0.6253 - p5: 0.1070 - p10: 0.0625 - val_loss: 3.4060 - val_r1: 0.3235 - val_r5: 0.5882 - val_r10: 0.6731 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 8.8714e-05 - 8s/epoch - 51ms/step
Epoch 115/1000
159/159 - 8s - loss: 3.5419 - r1: 0.2909 - r5: 0.5363 - r10: 0.6270 - p5: 0.1073 - p10: 0.0627 - val_loss: 3.4071 - val_r1: 0.3251 - val_r5: 0.5878 - val_r10: 0.6735 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.8615e-05 - 8s/epoch - 49ms/step
Epoch 116/1000
159/159 - 8s - loss: 3.5463 - r1: 0.2913 - r5: 0.5342 - r10: 0.6248 - p5: 0.1068 - p10: 0.0625 - val_loss: 3.4110 - val_r1: 0.3234 - val_r5: 0.5860 - val_r10: 0.6725 - val_p5: 0.1172 - val_p10: 0.0672 - lr: 8.8516e-05 - 8s/epoch - 49ms/step
Epoch 117/1000
159/159 - 8s - loss: 3.5477 - r1: 0.2911 - r5: 0.5343 - r10: 0.6250 - p5: 0.1068 - p10: 0.0625 - val_loss: 3.4116 - val_r1: 0.3214 - val_r5: 0.5867 - val_r10: 0.6727 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.8417e-05 - 8s/epoch - 49ms/step
Epoch 118/1000
159/159 - 8s - loss: 3.5406 - r1: 0.2920 - r5: 0.5363 - r10: 0.6267 - p5: 0.1073 - p10: 0.0627 - val_loss: 3.4075 - val_r1: 0.3239 - val_r5: 0.5876 - val_r10: 0.6756 - val_p5: 0.1175 - val_p10: 0.0676 - lr: 8.8318e-05 - 8s/epoch - 49ms/step
Epoch 119/1000
159/159 - 8s - loss: 3.5353 - r1: 0.2925 - r5: 0.5362 - r10: 0.6265 - p5: 0.1072 - p10: 0.0626 - val_loss: 3.4066 - val_r1: 0.3231 - val_r5: 0.5868 - val_r10: 0.6743 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.8219e-05 - 8s/epoch - 49ms/step
Epoch 120/1000
159/159 - 8s - loss: 3.5346 - r1: 0.2921 - r5: 0.5368 - r10: 0.6273 - p5: 0.1074 - p10: 0.0627 - val_loss: 3.4084 - val_r1: 0.3260 - val_r5: 0.5862 - val_r10: 0.6727 - val_p5: 0.1172 - val_p10: 0.0673 - lr: 8.8120e-05 - 8s/epoch - 49ms/step
Epoch 121/1000
159/159 - 8s - loss: 3.5350 - r1: 0.2932 - r5: 0.5389 - r10: 0.6278 - p5: 0.1078 - p10: 0.0628 - val_loss: 3.4064 - val_r1: 0.3251 - val_r5: 0.5866 - val_r10: 0.6739 - val_p5: 0.1173 - val_p10: 0.0674 - lr: 8.8021e-05 - 8s/epoch - 49ms/step
Epoch 122/1000
159/159 - 8s - loss: 3.5340 - r1: 0.2931 - r5: 0.5369 - r10: 0.6259 - p5: 0.1074 - p10: 0.0626 - val_loss: 3.4058 - val_r1: 0.3245 - val_r5: 0.5870 - val_r10: 0.6740 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.7922e-05 - 8s/epoch - 51ms/step
Epoch 123/1000
159/159 - 8s - loss: 3.5273 - r1: 0.2948 - r5: 0.5384 - r10: 0.6282 - p5: 0.1077 - p10: 0.0628 - val_loss: 3.4081 - val_r1: 0.3246 - val_r5: 0.5875 - val_r10: 0.6736 - val_p5: 0.1175 - val_p10: 0.0674 - lr: 8.7823e-05 - 8s/epoch - 49ms/step
Epoch 124/1000
159/159 - 8s - loss: 3.5260 - r1: 0.2943 - r5: 0.5388 - r10: 0.6278 - p5: 0.1078 - p10: 0.0628 - val_loss: 3.4061 - val_r1: 0.3240 - val_r5: 0.5866 - val_r10: 0.6727 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.7724e-05 - 8s/epoch - 49ms/step
Epoch 125/1000
159/159 - 8s - loss: 3.5200 - r1: 0.2947 - r5: 0.5395 - r10: 0.6289 - p5: 0.1079 - p10: 0.0629 - val_loss: 3.4031 - val_r1: 0.3246 - val_r5: 0.5878 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.7625e-05 - 8s/epoch - 51ms/step
Epoch 126/1000
159/159 - 8s - loss: 3.5280 - r1: 0.2931 - r5: 0.5381 - r10: 0.6283 - p5: 0.1076 - p10: 0.0628 - val_loss: 3.4074 - val_r1: 0.3252 - val_r5: 0.5870 - val_r10: 0.6735 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.7526e-05 - 8s/epoch - 49ms/step
Epoch 127/1000
159/159 - 8s - loss: 3.5221 - r1: 0.2931 - r5: 0.5395 - r10: 0.6291 - p5: 0.1079 - p10: 0.0629 - val_loss: 3.4018 - val_r1: 0.3229 - val_r5: 0.5867 - val_r10: 0.6726 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.7427e-05 - 8s/epoch - 51ms/step
Epoch 128/1000
159/159 - 8s - loss: 3.5192 - r1: 0.2967 - r5: 0.5395 - r10: 0.6294 - p5: 0.1079 - p10: 0.0629 - val_loss: 3.4016 - val_r1: 0.3259 - val_r5: 0.5867 - val_r10: 0.6734 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.7328e-05 - 8s/epoch - 51ms/step
Epoch 129/1000
159/159 - 8s - loss: 3.5243 - r1: 0.2946 - r5: 0.5375 - r10: 0.6281 - p5: 0.1075 - p10: 0.0628 - val_loss: 3.4032 - val_r1: 0.3210 - val_r5: 0.5868 - val_r10: 0.6733 - val_p5: 0.1174 - val_p10: 0.0673 - lr: 8.7229e-05 - 8s/epoch - 49ms/step
Epoch 130/1000
159/159 - 8s - loss: 3.5128 - r1: 0.2945 - r5: 0.5408 - r10: 0.6303 - p5: 0.1082 - p10: 0.0630 - val_loss: 3.4008 - val_r1: 0.3212 - val_r5: 0.5877 - val_r10: 0.6725 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 8.7130e-05 - 8s/epoch - 51ms/step
Epoch 131/1000
159/159 - 8s - loss: 3.5106 - r1: 0.2949 - r5: 0.5411 - r10: 0.6315 - p5: 0.1082 - p10: 0.0631 - val_loss: 3.4020 - val_r1: 0.3231 - val_r5: 0.5878 - val_r10: 0.6741 - val_p5: 0.1175 - val_p10: 0.0674 - lr: 8.7031e-05 - 8s/epoch - 49ms/step
Epoch 132/1000
159/159 - 8s - loss: 3.5154 - r1: 0.2954 - r5: 0.5397 - r10: 0.6297 - p5: 0.1079 - p10: 0.0630 - val_loss: 3.4004 - val_r1: 0.3256 - val_r5: 0.5879 - val_r10: 0.6748 - val_p5: 0.1175 - val_p10: 0.0675 - lr: 8.6932e-05 - 8s/epoch - 51ms/step
Epoch 133/1000
159/159 - 8s - loss: 3.5064 - r1: 0.2957 - r5: 0.5414 - r10: 0.6318 - p5: 0.1083 - p10: 0.0632 - val_loss: 3.3983 - val_r1: 0.3243 - val_r5: 0.5888 - val_r10: 0.6739 - val_p5: 0.1178 - val_p10: 0.0674 - lr: 8.6833e-05 - 8s/epoch - 51ms/step
Epoch 134/1000
159/159 - 8s - loss: 3.5142 - r1: 0.2951 - r5: 0.5392 - r10: 0.6294 - p5: 0.1078 - p10: 0.0629 - val_loss: 3.4027 - val_r1: 0.3242 - val_r5: 0.5862 - val_r10: 0.6735 - val_p5: 0.1172 - val_p10: 0.0674 - lr: 8.6734e-05 - 8s/epoch - 49ms/step
Epoch 135/1000
159/159 - 8s - loss: 3.5005 - r1: 0.2978 - r5: 0.5427 - r10: 0.6324 - p5: 0.1085 - p10: 0.0632 - val_loss: 3.4036 - val_r1: 0.3244 - val_r5: 0.5867 - val_r10: 0.6717 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 8.6635e-05 - 8s/epoch - 49ms/step
Epoch 136/1000
159/159 - 8s - loss: 3.5067 - r1: 0.2962 - r5: 0.5410 - r10: 0.6319 - p5: 0.1082 - p10: 0.0632 - val_loss: 3.4001 - val_r1: 0.3219 - val_r5: 0.5866 - val_r10: 0.6729 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.6536e-05 - 8s/epoch - 49ms/step
Epoch 137/1000
159/159 - 8s - loss: 3.5083 - r1: 0.2958 - r5: 0.5400 - r10: 0.6310 - p5: 0.1080 - p10: 0.0631 - val_loss: 3.4014 - val_r1: 0.3217 - val_r5: 0.5866 - val_r10: 0.6731 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.6437e-05 - 8s/epoch - 49ms/step
Epoch 138/1000
159/159 - 8s - loss: 3.4977 - r1: 0.2978 - r5: 0.5422 - r10: 0.6322 - p5: 0.1084 - p10: 0.0632 - val_loss: 3.3994 - val_r1: 0.3239 - val_r5: 0.5872 - val_r10: 0.6726 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.6338e-05 - 8s/epoch - 49ms/step
Epoch 139/1000
159/159 - 8s - loss: 3.4988 - r1: 0.2973 - r5: 0.5423 - r10: 0.6319 - p5: 0.1085 - p10: 0.0632 - val_loss: 3.3982 - val_r1: 0.3251 - val_r5: 0.5877 - val_r10: 0.6730 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.6239e-05 - 8s/epoch - 51ms/step
Epoch 140/1000
159/159 - 8s - loss: 3.4949 - r1: 0.2989 - r5: 0.5440 - r10: 0.6340 - p5: 0.1088 - p10: 0.0634 - val_loss: 3.3966 - val_r1: 0.3241 - val_r5: 0.5882 - val_r10: 0.6753 - val_p5: 0.1176 - val_p10: 0.0675 - lr: 8.6140e-05 - 8s/epoch - 51ms/step
Epoch 141/1000
159/159 - 8s - loss: 3.4959 - r1: 0.2978 - r5: 0.5434 - r10: 0.6336 - p5: 0.1087 - p10: 0.0634 - val_loss: 3.3998 - val_r1: 0.3239 - val_r5: 0.5881 - val_r10: 0.6717 - val_p5: 0.1176 - val_p10: 0.0672 - lr: 8.6041e-05 - 8s/epoch - 49ms/step
Epoch 142/1000
159/159 - 8s - loss: 3.4952 - r1: 0.2980 - r5: 0.5446 - r10: 0.6335 - p5: 0.1089 - p10: 0.0633 - val_loss: 3.3963 - val_r1: 0.3207 - val_r5: 0.5874 - val_r10: 0.6736 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.5942e-05 - 8s/epoch - 51ms/step
Epoch 143/1000
159/159 - 8s - loss: 3.4941 - r1: 0.2969 - r5: 0.5424 - r10: 0.6322 - p5: 0.1085 - p10: 0.0632 - val_loss: 3.3960 - val_r1: 0.3221 - val_r5: 0.5891 - val_r10: 0.6729 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 8.5843e-05 - 8s/epoch - 51ms/step
Epoch 144/1000
159/159 - 8s - loss: 3.4882 - r1: 0.2999 - r5: 0.5441 - r10: 0.6344 - p5: 0.1088 - p10: 0.0634 - val_loss: 3.3945 - val_r1: 0.3238 - val_r5: 0.5885 - val_r10: 0.6735 - val_p5: 0.1177 - val_p10: 0.0674 - lr: 8.5744e-05 - 8s/epoch - 51ms/step
Epoch 145/1000
159/159 - 8s - loss: 3.4908 - r1: 0.2991 - r5: 0.5440 - r10: 0.6335 - p5: 0.1088 - p10: 0.0633 - val_loss: 3.3979 - val_r1: 0.3243 - val_r5: 0.5866 - val_r10: 0.6742 - val_p5: 0.1173 - val_p10: 0.0674 - lr: 8.5645e-05 - 8s/epoch - 49ms/step
Epoch 146/1000
159/159 - 8s - loss: 3.4897 - r1: 0.2991 - r5: 0.5452 - r10: 0.6338 - p5: 0.1090 - p10: 0.0634 - val_loss: 3.3966 - val_r1: 0.3232 - val_r5: 0.5878 - val_r10: 0.6731 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.5546e-05 - 8s/epoch - 49ms/step
Epoch 147/1000
159/159 - 8s - loss: 3.4867 - r1: 0.2981 - r5: 0.5455 - r10: 0.6350 - p5: 0.1091 - p10: 0.0635 - val_loss: 3.3940 - val_r1: 0.3247 - val_r5: 0.5889 - val_r10: 0.6730 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 8.5447e-05 - 8s/epoch - 51ms/step
Epoch 148/1000
159/159 - 8s - loss: 3.4811 - r1: 0.3000 - r5: 0.5454 - r10: 0.6348 - p5: 0.1091 - p10: 0.0635 - val_loss: 3.3952 - val_r1: 0.3202 - val_r5: 0.5886 - val_r10: 0.6747 - val_p5: 0.1177 - val_p10: 0.0675 - lr: 8.5348e-05 - 8s/epoch - 49ms/step
Epoch 149/1000
159/159 - 8s - loss: 3.4832 - r1: 0.3002 - r5: 0.5458 - r10: 0.6341 - p5: 0.1092 - p10: 0.0634 - val_loss: 3.3968 - val_r1: 0.3235 - val_r5: 0.5900 - val_r10: 0.6739 - val_p5: 0.1180 - val_p10: 0.0674 - lr: 8.5249e-05 - 8s/epoch - 49ms/step
Epoch 150/1000
159/159 - 8s - loss: 3.4797 - r1: 0.3008 - r5: 0.5463 - r10: 0.6359 - p5: 0.1092 - p10: 0.0636 - val_loss: 3.3980 - val_r1: 0.3236 - val_r5: 0.5891 - val_r10: 0.6717 - val_p5: 0.1178 - val_p10: 0.0672 - lr: 8.5150e-05 - 8s/epoch - 49ms/step
Epoch 151/1000
159/159 - 8s - loss: 3.4746 - r1: 0.3014 - r5: 0.5471 - r10: 0.6366 - p5: 0.1094 - p10: 0.0637 - val_loss: 3.3929 - val_r1: 0.3237 - val_r5: 0.5887 - val_r10: 0.6743 - val_p5: 0.1178 - val_p10: 0.0674 - lr: 8.5051e-05 - 8s/epoch - 51ms/step
Epoch 152/1000
159/159 - 8s - loss: 3.4788 - r1: 0.2989 - r5: 0.5450 - r10: 0.6348 - p5: 0.1090 - p10: 0.0635 - val_loss: 3.3943 - val_r1: 0.3203 - val_r5: 0.5883 - val_r10: 0.6727 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 8.4953e-05 - 8s/epoch - 49ms/step
Epoch 153/1000
159/159 - 8s - loss: 3.4723 - r1: 0.3007 - r5: 0.5470 - r10: 0.6354 - p5: 0.1094 - p10: 0.0635 - val_loss: 3.3959 - val_r1: 0.3265 - val_r5: 0.5868 - val_r10: 0.6723 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 8.4854e-05 - 8s/epoch - 49ms/step
Epoch 154/1000
159/159 - 8s - loss: 3.4762 - r1: 0.3008 - r5: 0.5463 - r10: 0.6362 - p5: 0.1093 - p10: 0.0636 - val_loss: 3.3949 - val_r1: 0.3233 - val_r5: 0.5895 - val_r10: 0.6731 - val_p5: 0.1179 - val_p10: 0.0673 - lr: 8.4755e-05 - 8s/epoch - 49ms/step
Epoch 155/1000
159/159 - 8s - loss: 3.4776 - r1: 0.3002 - r5: 0.5455 - r10: 0.6354 - p5: 0.1091 - p10: 0.0635 - val_loss: 3.3959 - val_r1: 0.3216 - val_r5: 0.5888 - val_r10: 0.6737 - val_p5: 0.1178 - val_p10: 0.0674 - lr: 8.4656e-05 - 8s/epoch - 49ms/step
Epoch 156/1000
159/159 - 8s - loss: 3.4643 - r1: 0.3017 - r5: 0.5465 - r10: 0.6368 - p5: 0.1093 - p10: 0.0637 - val_loss: 3.3939 - val_r1: 0.3208 - val_r5: 0.5878 - val_r10: 0.6740 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 8.4557e-05 - 8s/epoch - 49ms/step
Epoch 157/1000
159/159 - 8s - loss: 3.4654 - r1: 0.3022 - r5: 0.5487 - r10: 0.6377 - p5: 0.1097 - p10: 0.0638 - val_loss: 3.3985 - val_r1: 0.3207 - val_r5: 0.5870 - val_r10: 0.6739 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.4458e-05 - 8s/epoch - 49ms/step
Epoch 158/1000
159/159 - 8s - loss: 3.4678 - r1: 0.3016 - r5: 0.5484 - r10: 0.6377 - p5: 0.1097 - p10: 0.0638 - val_loss: 3.3958 - val_r1: 0.3235 - val_r5: 0.5886 - val_r10: 0.6731 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 8.4359e-05 - 8s/epoch - 49ms/step
Epoch 159/1000
159/159 - 8s - loss: 3.4626 - r1: 0.3030 - r5: 0.5486 - r10: 0.6382 - p5: 0.1097 - p10: 0.0638 - val_loss: 3.3943 - val_r1: 0.3226 - val_r5: 0.5877 - val_r10: 0.6732 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.4260e-05 - 8s/epoch - 49ms/step
Epoch 160/1000
159/159 - 8s - loss: 3.4616 - r1: 0.3020 - r5: 0.5488 - r10: 0.6390 - p5: 0.1098 - p10: 0.0639 - val_loss: 3.3917 - val_r1: 0.3218 - val_r5: 0.5894 - val_r10: 0.6715 - val_p5: 0.1179 - val_p10: 0.0671 - lr: 8.4161e-05 - 8s/epoch - 51ms/step
Epoch 161/1000
159/159 - 8s - loss: 3.4564 - r1: 0.3042 - r5: 0.5495 - r10: 0.6390 - p5: 0.1099 - p10: 0.0639 - val_loss: 3.3935 - val_r1: 0.3236 - val_r5: 0.5877 - val_r10: 0.6723 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 8.4062e-05 - 8s/epoch - 49ms/step
Epoch 162/1000
159/159 - 8s - loss: 3.4640 - r1: 0.3032 - r5: 0.5487 - r10: 0.6375 - p5: 0.1097 - p10: 0.0638 - val_loss: 3.3941 - val_r1: 0.3231 - val_r5: 0.5876 - val_r10: 0.6742 - val_p5: 0.1175 - val_p10: 0.0674 - lr: 8.3963e-05 - 8s/epoch - 49ms/step
Epoch 163/1000
159/159 - 8s - loss: 3.4587 - r1: 0.3045 - r5: 0.5484 - r10: 0.6379 - p5: 0.1097 - p10: 0.0638 - val_loss: 3.3966 - val_r1: 0.3242 - val_r5: 0.5873 - val_r10: 0.6732 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.3864e-05 - 8s/epoch - 49ms/step
Epoch 164/1000
159/159 - 8s - loss: 3.4582 - r1: 0.3028 - r5: 0.5491 - r10: 0.6392 - p5: 0.1098 - p10: 0.0639 - val_loss: 3.3944 - val_r1: 0.3247 - val_r5: 0.5864 - val_r10: 0.6723 - val_p5: 0.1173 - val_p10: 0.0672 - lr: 8.3765e-05 - 8s/epoch - 49ms/step
Epoch 165/1000
159/159 - 8s - loss: 3.4492 - r1: 0.3033 - r5: 0.5510 - r10: 0.6401 - p5: 0.1102 - p10: 0.0640 - val_loss: 3.3926 - val_r1: 0.3221 - val_r5: 0.5879 - val_r10: 0.6728 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.3666e-05 - 8s/epoch - 49ms/step
Epoch 166/1000
159/159 - 8s - loss: 3.4519 - r1: 0.3045 - r5: 0.5498 - r10: 0.6382 - p5: 0.1100 - p10: 0.0638 - val_loss: 3.3946 - val_r1: 0.3230 - val_r5: 0.5899 - val_r10: 0.6726 - val_p5: 0.1180 - val_p10: 0.0673 - lr: 8.3567e-05 - 8s/epoch - 49ms/step
Epoch 167/1000
159/159 - 8s - loss: 3.4554 - r1: 0.3022 - r5: 0.5495 - r10: 0.6392 - p5: 0.1099 - p10: 0.0639 - val_loss: 3.3978 - val_r1: 0.3213 - val_r5: 0.5875 - val_r10: 0.6739 - val_p5: 0.1175 - val_p10: 0.0674 - lr: 8.3468e-05 - 8s/epoch - 49ms/step
Epoch 168/1000
159/159 - 8s - loss: 3.4511 - r1: 0.3048 - r5: 0.5507 - r10: 0.6391 - p5: 0.1101 - p10: 0.0639 - val_loss: 3.3958 - val_r1: 0.3216 - val_r5: 0.5888 - val_r10: 0.6723 - val_p5: 0.1177 - val_p10: 0.0672 - lr: 8.3369e-05 - 8s/epoch - 49ms/step
Epoch 169/1000
159/159 - 8s - loss: 3.4492 - r1: 0.3044 - r5: 0.5506 - r10: 0.6390 - p5: 0.1101 - p10: 0.0639 - val_loss: 3.3952 - val_r1: 0.3226 - val_r5: 0.5891 - val_r10: 0.6728 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 8.3270e-05 - 8s/epoch - 49ms/step
Epoch 170/1000
159/159 - 8s - loss: 3.4499 - r1: 0.3033 - r5: 0.5512 - r10: 0.6403 - p5: 0.1102 - p10: 0.0640 - val_loss: 3.3958 - val_r1: 0.3221 - val_r5: 0.5881 - val_r10: 0.6724 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.3171e-05 - 8s/epoch - 49ms/step
Epoch 171/1000
159/159 - 8s - loss: 3.4452 - r1: 0.3046 - r5: 0.5511 - r10: 0.6404 - p5: 0.1102 - p10: 0.0640 - val_loss: 3.3944 - val_r1: 0.3221 - val_r5: 0.5886 - val_r10: 0.6744 - val_p5: 0.1177 - val_p10: 0.0674 - lr: 8.3072e-05 - 8s/epoch - 49ms/step
Epoch 172/1000
159/159 - 8s - loss: 3.4459 - r1: 0.3044 - r5: 0.5512 - r10: 0.6402 - p5: 0.1102 - p10: 0.0640 - val_loss: 3.3953 - val_r1: 0.3241 - val_r5: 0.5866 - val_r10: 0.6732 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.2973e-05 - 8s/epoch - 49ms/step
Epoch 173/1000
159/159 - 8s - loss: 3.4438 - r1: 0.3058 - r5: 0.5513 - r10: 0.6409 - p5: 0.1103 - p10: 0.0641 - val_loss: 3.3979 - val_r1: 0.3260 - val_r5: 0.5862 - val_r10: 0.6736 - val_p5: 0.1172 - val_p10: 0.0674 - lr: 8.2874e-05 - 8s/epoch - 49ms/step
Epoch 174/1000
159/159 - 8s - loss: 3.4391 - r1: 0.3060 - r5: 0.5517 - r10: 0.6405 - p5: 0.1103 - p10: 0.0640 - val_loss: 3.3928 - val_r1: 0.3219 - val_r5: 0.5875 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.2775e-05 - 8s/epoch - 49ms/step
Epoch 175/1000
159/159 - 8s - loss: 3.4390 - r1: 0.3057 - r5: 0.5534 - r10: 0.6405 - p5: 0.1107 - p10: 0.0641 - val_loss: 3.3940 - val_r1: 0.3226 - val_r5: 0.5887 - val_r10: 0.6713 - val_p5: 0.1177 - val_p10: 0.0671 - lr: 8.2676e-05 - 8s/epoch - 51ms/step
Epoch 176/1000
159/159 - 8s - loss: 3.4333 - r1: 0.3072 - r5: 0.5542 - r10: 0.6432 - p5: 0.1108 - p10: 0.0643 - val_loss: 3.3961 - val_r1: 0.3230 - val_r5: 0.5888 - val_r10: 0.6720 - val_p5: 0.1178 - val_p10: 0.0672 - lr: 8.2577e-05 - 8s/epoch - 49ms/step
Epoch 177/1000
159/159 - 8s - loss: 3.4384 - r1: 0.3050 - r5: 0.5522 - r10: 0.6418 - p5: 0.1104 - p10: 0.0642 - val_loss: 3.3932 - val_r1: 0.3228 - val_r5: 0.5883 - val_r10: 0.6729 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.2478e-05 - 8s/epoch - 49ms/step
Epoch 178/1000
159/159 - 8s - loss: 3.4356 - r1: 0.3075 - r5: 0.5540 - r10: 0.6423 - p5: 0.1108 - p10: 0.0642 - val_loss: 3.3951 - val_r1: 0.3213 - val_r5: 0.5866 - val_r10: 0.6716 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 8.2379e-05 - 8s/epoch - 49ms/step
Epoch 179/1000
159/159 - 8s - loss: 3.4299 - r1: 0.3081 - r5: 0.5534 - r10: 0.6427 - p5: 0.1107 - p10: 0.0643 - val_loss: 3.3928 - val_r1: 0.3202 - val_r5: 0.5879 - val_r10: 0.6742 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 8.2280e-05 - 8s/epoch - 49ms/step
Epoch 180/1000
159/159 - 8s - loss: 3.4302 - r1: 0.3064 - r5: 0.5544 - r10: 0.6428 - p5: 0.1109 - p10: 0.0643 - val_loss: 3.3960 - val_r1: 0.3215 - val_r5: 0.5884 - val_r10: 0.6730 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 8.2181e-05 - 8s/epoch - 49ms/step
Epoch 181/1000
159/159 - 8s - loss: 3.4314 - r1: 0.3062 - r5: 0.5533 - r10: 0.6421 - p5: 0.1107 - p10: 0.0642 - val_loss: 3.3995 - val_r1: 0.3216 - val_r5: 0.5865 - val_r10: 0.6716 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 8.2082e-05 - 8s/epoch - 49ms/step
Epoch 182/1000
159/159 - 8s - loss: 3.4299 - r1: 0.3068 - r5: 0.5529 - r10: 0.6420 - p5: 0.1106 - p10: 0.0642 - val_loss: 3.3945 - val_r1: 0.3211 - val_r5: 0.5878 - val_r10: 0.6735 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 8.1983e-05 - 8s/epoch - 49ms/step
Epoch 183/1000
159/159 - 8s - loss: 3.4293 - r1: 0.3071 - r5: 0.5533 - r10: 0.6429 - p5: 0.1107 - p10: 0.0643 - val_loss: 3.3966 - val_r1: 0.3220 - val_r5: 0.5865 - val_r10: 0.6710 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 8.1884e-05 - 8s/epoch - 49ms/step
Epoch 184/1000
159/159 - 8s - loss: 3.4320 - r1: 0.3075 - r5: 0.5533 - r10: 0.6418 - p5: 0.1107 - p10: 0.0642 - val_loss: 3.3958 - val_r1: 0.3212 - val_r5: 0.5873 - val_r10: 0.6728 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.1785e-05 - 8s/epoch - 49ms/step
Epoch 185/1000
159/159 - 8s - loss: 3.4243 - r1: 0.3067 - r5: 0.5548 - r10: 0.6429 - p5: 0.1110 - p10: 0.0643 - val_loss: 3.3954 - val_r1: 0.3201 - val_r5: 0.5884 - val_r10: 0.6705 - val_p5: 0.1177 - val_p10: 0.0670 - lr: 8.1686e-05 - 8s/epoch - 49ms/step
Epoch 186/1000
159/159 - 8s - loss: 3.4257 - r1: 0.3075 - r5: 0.5533 - r10: 0.6424 - p5: 0.1106 - p10: 0.0642 - val_loss: 3.3979 - val_r1: 0.3193 - val_r5: 0.5855 - val_r10: 0.6714 - val_p5: 0.1171 - val_p10: 0.0671 - lr: 8.1587e-05 - 8s/epoch - 49ms/step
Epoch 187/1000
159/159 - 8s - loss: 3.4222 - r1: 0.3087 - r5: 0.5556 - r10: 0.6428 - p5: 0.1111 - p10: 0.0643 - val_loss: 3.3933 - val_r1: 0.3208 - val_r5: 0.5868 - val_r10: 0.6722 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 8.1488e-05 - 8s/epoch - 49ms/step
Epoch 188/1000
159/159 - 8s - loss: 3.4199 - r1: 0.3091 - r5: 0.5539 - r10: 0.6428 - p5: 0.1108 - p10: 0.0643 - val_loss: 3.3966 - val_r1: 0.3209 - val_r5: 0.5868 - val_r10: 0.6734 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 8.1389e-05 - 8s/epoch - 49ms/step
Epoch 189/1000
159/159 - 8s - loss: 3.4121 - r1: 0.3102 - r5: 0.5580 - r10: 0.6461 - p5: 0.1116 - p10: 0.0646 - val_loss: 3.3917 - val_r1: 0.3215 - val_r5: 0.5871 - val_r10: 0.6730 - val_p5: 0.1174 - val_p10: 0.0673 - lr: 8.1290e-05 - 8s/epoch - 49ms/step
Epoch 190/1000
159/159 - 8s - loss: 3.4174 - r1: 0.3093 - r5: 0.5557 - r10: 0.6437 - p5: 0.1111 - p10: 0.0644 - val_loss: 3.3901 - val_r1: 0.3199 - val_r5: 0.5889 - val_r10: 0.6731 - val_p5: 0.1178 - val_p10: 0.0673 - lr: 8.1191e-05 - 8s/epoch - 51ms/step
Epoch 191/1000
159/159 - 8s - loss: 3.4157 - r1: 0.3099 - r5: 0.5573 - r10: 0.6446 - p5: 0.1115 - p10: 0.0645 - val_loss: 3.3913 - val_r1: 0.3205 - val_r5: 0.5872 - val_r10: 0.6744 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.1092e-05 - 8s/epoch - 49ms/step
Epoch 192/1000
159/159 - 8s - loss: 3.4126 - r1: 0.3094 - r5: 0.5561 - r10: 0.6443 - p5: 0.1112 - p10: 0.0644 - val_loss: 3.3942 - val_r1: 0.3209 - val_r5: 0.5877 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.0993e-05 - 8s/epoch - 49ms/step
Epoch 193/1000
159/159 - 8s - loss: 3.4115 - r1: 0.3106 - r5: 0.5562 - r10: 0.6448 - p5: 0.1113 - p10: 0.0645 - val_loss: 3.3948 - val_r1: 0.3189 - val_r5: 0.5872 - val_r10: 0.6729 - val_p5: 0.1174 - val_p10: 0.0673 - lr: 8.0894e-05 - 8s/epoch - 49ms/step
Epoch 194/1000
159/159 - 8s - loss: 3.4180 - r1: 0.3088 - r5: 0.5556 - r10: 0.6437 - p5: 0.1111 - p10: 0.0644 - val_loss: 3.3897 - val_r1: 0.3219 - val_r5: 0.5881 - val_r10: 0.6737 - val_p5: 0.1176 - val_p10: 0.0674 - lr: 8.0795e-05 - 8s/epoch - 51ms/step
Epoch 195/1000
159/159 - 8s - loss: 3.4102 - r1: 0.3095 - r5: 0.5583 - r10: 0.6465 - p5: 0.1117 - p10: 0.0647 - val_loss: 3.3901 - val_r1: 0.3208 - val_r5: 0.5879 - val_r10: 0.6721 - val_p5: 0.1176 - val_p10: 0.0672 - lr: 8.0696e-05 - 8s/epoch - 49ms/step
Epoch 196/1000
159/159 - 8s - loss: 3.4059 - r1: 0.3106 - r5: 0.5575 - r10: 0.6461 - p5: 0.1115 - p10: 0.0646 - val_loss: 3.3935 - val_r1: 0.3227 - val_r5: 0.5862 - val_r10: 0.6714 - val_p5: 0.1172 - val_p10: 0.0671 - lr: 8.0597e-05 - 8s/epoch - 49ms/step
Epoch 197/1000
159/159 - 8s - loss: 3.4103 - r1: 0.3098 - r5: 0.5572 - r10: 0.6456 - p5: 0.1114 - p10: 0.0646 - val_loss: 3.3925 - val_r1: 0.3200 - val_r5: 0.5885 - val_r10: 0.6739 - val_p5: 0.1177 - val_p10: 0.0674 - lr: 8.0498e-05 - 8s/epoch - 49ms/step
Epoch 198/1000
159/159 - 8s - loss: 3.4020 - r1: 0.3106 - r5: 0.5582 - r10: 0.6469 - p5: 0.1117 - p10: 0.0647 - val_loss: 3.3911 - val_r1: 0.3212 - val_r5: 0.5873 - val_r10: 0.6734 - val_p5: 0.1175 - val_p10: 0.0673 - lr: 8.0399e-05 - 8s/epoch - 49ms/step
Epoch 199/1000
159/159 - 8s - loss: 3.4088 - r1: 0.3090 - r5: 0.5565 - r10: 0.6454 - p5: 0.1113 - p10: 0.0645 - val_loss: 3.3936 - val_r1: 0.3203 - val_r5: 0.5881 - val_r10: 0.6752 - val_p5: 0.1176 - val_p10: 0.0675 - lr: 8.0300e-05 - 8s/epoch - 49ms/step
Epoch 200/1000
159/159 - 8s - loss: 3.4074 - r1: 0.3101 - r5: 0.5565 - r10: 0.6456 - p5: 0.1113 - p10: 0.0646 - val_loss: 3.3937 - val_r1: 0.3228 - val_r5: 0.5871 - val_r10: 0.6725 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 8.0201e-05 - 8s/epoch - 49ms/step
Epoch 201/1000
159/159 - 8s - loss: 3.4035 - r1: 0.3113 - r5: 0.5584 - r10: 0.6452 - p5: 0.1117 - p10: 0.0645 - val_loss: 3.3945 - val_r1: 0.3210 - val_r5: 0.5864 - val_r10: 0.6708 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 8.0102e-05 - 8s/epoch - 49ms/step
Epoch 202/1000
159/159 - 8s - loss: 3.4035 - r1: 0.3116 - r5: 0.5575 - r10: 0.6459 - p5: 0.1115 - p10: 0.0646 - val_loss: 3.3929 - val_r1: 0.3194 - val_r5: 0.5885 - val_r10: 0.6718 - val_p5: 0.1177 - val_p10: 0.0672 - lr: 8.0003e-05 - 8s/epoch - 49ms/step
Epoch 203/1000
159/159 - 8s - loss: 3.3995 - r1: 0.3106 - r5: 0.5581 - r10: 0.6470 - p5: 0.1116 - p10: 0.0647 - val_loss: 3.3953 - val_r1: 0.3205 - val_r5: 0.5882 - val_r10: 0.6716 - val_p5: 0.1176 - val_p10: 0.0672 - lr: 7.9904e-05 - 8s/epoch - 49ms/step
Epoch 204/1000
159/159 - 8s - loss: 3.3996 - r1: 0.3128 - r5: 0.5580 - r10: 0.6469 - p5: 0.1116 - p10: 0.0647 - val_loss: 3.4001 - val_r1: 0.3187 - val_r5: 0.5870 - val_r10: 0.6719 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 7.9805e-05 - 8s/epoch - 49ms/step
Epoch 205/1000
159/159 - 8s - loss: 3.4006 - r1: 0.3121 - r5: 0.5584 - r10: 0.6469 - p5: 0.1117 - p10: 0.0647 - val_loss: 3.3973 - val_r1: 0.3213 - val_r5: 0.5874 - val_r10: 0.6719 - val_p5: 0.1175 - val_p10: 0.0672 - lr: 7.9706e-05 - 8s/epoch - 49ms/step
Epoch 206/1000
159/159 - 8s - loss: 3.3993 - r1: 0.3114 - r5: 0.5574 - r10: 0.6467 - p5: 0.1115 - p10: 0.0647 - val_loss: 3.3977 - val_r1: 0.3201 - val_r5: 0.5864 - val_r10: 0.6711 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 7.9607e-05 - 8s/epoch - 49ms/step
Epoch 207/1000
159/159 - 8s - loss: 3.3919 - r1: 0.3125 - r5: 0.5602 - r10: 0.6488 - p5: 0.1120 - p10: 0.0649 - val_loss: 3.3982 - val_r1: 0.3192 - val_r5: 0.5890 - val_r10: 0.6721 - val_p5: 0.1178 - val_p10: 0.0672 - lr: 7.9508e-05 - 8s/epoch - 49ms/step
Epoch 208/1000
159/159 - 8s - loss: 3.3940 - r1: 0.3117 - r5: 0.5593 - r10: 0.6484 - p5: 0.1119 - p10: 0.0648 - val_loss: 3.3967 - val_r1: 0.3203 - val_r5: 0.5883 - val_r10: 0.6726 - val_p5: 0.1177 - val_p10: 0.0673 - lr: 7.9409e-05 - 8s/epoch - 49ms/step
Epoch 209/1000
159/159 - 8s - loss: 3.3955 - r1: 0.3123 - r5: 0.5592 - r10: 0.6465 - p5: 0.1119 - p10: 0.0647 - val_loss: 3.3942 - val_r1: 0.3210 - val_r5: 0.5860 - val_r10: 0.6718 - val_p5: 0.1172 - val_p10: 0.0672 - lr: 7.9310e-05 - 8s/epoch - 49ms/step
Epoch 210/1000
159/159 - 8s - loss: 3.3913 - r1: 0.3137 - r5: 0.5593 - r10: 0.6483 - p5: 0.1119 - p10: 0.0648 - val_loss: 3.3948 - val_r1: 0.3216 - val_r5: 0.5862 - val_r10: 0.6731 - val_p5: 0.1173 - val_p10: 0.0673 - lr: 7.9211e-05 - 8s/epoch - 49ms/step
Epoch 211/1000
159/159 - 8s - loss: 3.3895 - r1: 0.3121 - r5: 0.5599 - r10: 0.6479 - p5: 0.1120 - p10: 0.0648 - val_loss: 3.3953 - val_r1: 0.3220 - val_r5: 0.5869 - val_r10: 0.6721 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 7.9112e-05 - 8s/epoch - 49ms/step
Epoch 212/1000
159/159 - 8s - loss: 3.3912 - r1: 0.3124 - r5: 0.5607 - r10: 0.6481 - p5: 0.1121 - p10: 0.0648 - val_loss: 3.3958 - val_r1: 0.3204 - val_r5: 0.5861 - val_r10: 0.6718 - val_p5: 0.1172 - val_p10: 0.0672 - lr: 7.9013e-05 - 8s/epoch - 49ms/step
Epoch 213/1000
159/159 - 8s - loss: 3.3898 - r1: 0.3125 - r5: 0.5608 - r10: 0.6490 - p5: 0.1122 - p10: 0.0649 - val_loss: 3.3969 - val_r1: 0.3175 - val_r5: 0.5857 - val_r10: 0.6715 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.8914e-05 - 8s/epoch - 49ms/step
Epoch 214/1000
159/159 - 8s - loss: 3.3866 - r1: 0.3140 - r5: 0.5606 - r10: 0.6486 - p5: 0.1121 - p10: 0.0649 - val_loss: 3.3958 - val_r1: 0.3219 - val_r5: 0.5860 - val_r10: 0.6744 - val_p5: 0.1172 - val_p10: 0.0674 - lr: 7.8815e-05 - 8s/epoch - 49ms/step
Epoch 215/1000
159/159 - 8s - loss: 3.3800 - r1: 0.3153 - r5: 0.5616 - r10: 0.6489 - p5: 0.1123 - p10: 0.0649 - val_loss: 3.3976 - val_r1: 0.3228 - val_r5: 0.5871 - val_r10: 0.6718 - val_p5: 0.1174 - val_p10: 0.0672 - lr: 7.8716e-05 - 8s/epoch - 49ms/step
Epoch 216/1000
159/159 - 8s - loss: 3.3809 - r1: 0.3139 - r5: 0.5612 - r10: 0.6494 - p5: 0.1122 - p10: 0.0649 - val_loss: 3.3938 - val_r1: 0.3226 - val_r5: 0.5855 - val_r10: 0.6718 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.8617e-05 - 8s/epoch - 49ms/step
Epoch 217/1000
159/159 - 8s - loss: 3.3830 - r1: 0.3139 - r5: 0.5616 - r10: 0.6494 - p5: 0.1123 - p10: 0.0649 - val_loss: 3.3978 - val_r1: 0.3194 - val_r5: 0.5870 - val_r10: 0.6703 - val_p5: 0.1174 - val_p10: 0.0670 - lr: 7.8518e-05 - 8s/epoch - 49ms/step
Epoch 218/1000
159/159 - 8s - loss: 3.3859 - r1: 0.3145 - r5: 0.5612 - r10: 0.6488 - p5: 0.1122 - p10: 0.0649 - val_loss: 3.3940 - val_r1: 0.3208 - val_r5: 0.5853 - val_r10: 0.6726 - val_p5: 0.1171 - val_p10: 0.0673 - lr: 7.8419e-05 - 8s/epoch - 49ms/step
Epoch 219/1000
159/159 - 8s - loss: 3.3840 - r1: 0.3131 - r5: 0.5608 - r10: 0.6478 - p5: 0.1122 - p10: 0.0648 - val_loss: 3.3929 - val_r1: 0.3204 - val_r5: 0.5853 - val_r10: 0.6716 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.8320e-05 - 8s/epoch - 49ms/step
Epoch 220/1000
159/159 - 8s - loss: 3.3775 - r1: 0.3150 - r5: 0.5627 - r10: 0.6495 - p5: 0.1125 - p10: 0.0650 - val_loss: 3.3962 - val_r1: 0.3202 - val_r5: 0.5850 - val_r10: 0.6711 - val_p5: 0.1170 - val_p10: 0.0671 - lr: 7.8221e-05 - 8s/epoch - 49ms/step
Epoch 221/1000
159/159 - 8s - loss: 3.3770 - r1: 0.3148 - r5: 0.5614 - r10: 0.6500 - p5: 0.1123 - p10: 0.0650 - val_loss: 3.3948 - val_r1: 0.3229 - val_r5: 0.5862 - val_r10: 0.6712 - val_p5: 0.1172 - val_p10: 0.0671 - lr: 7.8122e-05 - 8s/epoch - 49ms/step
Epoch 222/1000
159/159 - 8s - loss: 3.3822 - r1: 0.3153 - r5: 0.5615 - r10: 0.6495 - p5: 0.1123 - p10: 0.0650 - val_loss: 3.3948 - val_r1: 0.3196 - val_r5: 0.5859 - val_r10: 0.6738 - val_p5: 0.1172 - val_p10: 0.0674 - lr: 7.8023e-05 - 8s/epoch - 49ms/step
Epoch 223/1000
159/159 - 8s - loss: 3.3770 - r1: 0.3149 - r5: 0.5627 - r10: 0.6505 - p5: 0.1125 - p10: 0.0651 - val_loss: 3.3979 - val_r1: 0.3227 - val_r5: 0.5856 - val_r10: 0.6717 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.7924e-05 - 8s/epoch - 49ms/step
Epoch 224/1000
159/159 - 8s - loss: 3.3800 - r1: 0.3156 - r5: 0.5623 - r10: 0.6500 - p5: 0.1125 - p10: 0.0650 - val_loss: 3.3967 - val_r1: 0.3240 - val_r5: 0.5843 - val_r10: 0.6715 - val_p5: 0.1169 - val_p10: 0.0671 - lr: 7.7825e-05 - 8s/epoch - 49ms/step
Epoch 225/1000
159/159 - 8s - loss: 3.3770 - r1: 0.3152 - r5: 0.5607 - r10: 0.6489 - p5: 0.1122 - p10: 0.0649 - val_loss: 3.4029 - val_r1: 0.3200 - val_r5: 0.5849 - val_r10: 0.6713 - val_p5: 0.1170 - val_p10: 0.0671 - lr: 7.7726e-05 - 8s/epoch - 49ms/step
Epoch 226/1000
159/159 - 8s - loss: 3.3745 - r1: 0.3143 - r5: 0.5629 - r10: 0.6507 - p5: 0.1126 - p10: 0.0651 - val_loss: 3.3937 - val_r1: 0.3194 - val_r5: 0.5852 - val_r10: 0.6713 - val_p5: 0.1170 - val_p10: 0.0671 - lr: 7.7627e-05 - 8s/epoch - 49ms/step
Epoch 227/1000
159/159 - 8s - loss: 3.3719 - r1: 0.3158 - r5: 0.5636 - r10: 0.6517 - p5: 0.1127 - p10: 0.0652 - val_loss: 3.3928 - val_r1: 0.3212 - val_r5: 0.5848 - val_r10: 0.6735 - val_p5: 0.1169 - val_p10: 0.0674 - lr: 7.7528e-05 - 8s/epoch - 49ms/step
Epoch 228/1000
159/159 - 8s - loss: 3.3730 - r1: 0.3154 - r5: 0.5634 - r10: 0.6515 - p5: 0.1127 - p10: 0.0651 - val_loss: 3.3964 - val_r1: 0.3206 - val_r5: 0.5856 - val_r10: 0.6719 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.7429e-05 - 8s/epoch - 49ms/step
Epoch 229/1000
159/159 - 8s - loss: 3.3699 - r1: 0.3157 - r5: 0.5634 - r10: 0.6517 - p5: 0.1127 - p10: 0.0652 - val_loss: 3.3989 - val_r1: 0.3198 - val_r5: 0.5847 - val_r10: 0.6717 - val_p5: 0.1170 - val_p10: 0.0672 - lr: 7.7330e-05 - 8s/epoch - 49ms/step
Epoch 230/1000
159/159 - 8s - loss: 3.3673 - r1: 0.3167 - r5: 0.5630 - r10: 0.6513 - p5: 0.1126 - p10: 0.0651 - val_loss: 3.3925 - val_r1: 0.3228 - val_r5: 0.5866 - val_r10: 0.6714 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 7.7231e-05 - 8s/epoch - 49ms/step
Epoch 231/1000
159/159 - 8s - loss: 3.3650 - r1: 0.3173 - r5: 0.5649 - r10: 0.6519 - p5: 0.1130 - p10: 0.0652 - val_loss: 3.3942 - val_r1: 0.3208 - val_r5: 0.5863 - val_r10: 0.6718 - val_p5: 0.1173 - val_p10: 0.0672 - lr: 7.7132e-05 - 8s/epoch - 49ms/step
Epoch 232/1000
159/159 - 8s - loss: 3.3705 - r1: 0.3161 - r5: 0.5624 - r10: 0.6507 - p5: 0.1125 - p10: 0.0651 - val_loss: 3.3968 - val_r1: 0.3201 - val_r5: 0.5842 - val_r10: 0.6731 - val_p5: 0.1169 - val_p10: 0.0673 - lr: 7.7033e-05 - 8s/epoch - 49ms/step
Epoch 233/1000
159/159 - 8s - loss: 3.3635 - r1: 0.3163 - r5: 0.5644 - r10: 0.6525 - p5: 0.1129 - p10: 0.0653 - val_loss: 3.3957 - val_r1: 0.3208 - val_r5: 0.5851 - val_r10: 0.6705 - val_p5: 0.1170 - val_p10: 0.0671 - lr: 7.6934e-05 - 8s/epoch - 49ms/step
Epoch 234/1000
159/159 - 8s - loss: 3.3609 - r1: 0.3170 - r5: 0.5643 - r10: 0.6521 - p5: 0.1129 - p10: 0.0652 - val_loss: 3.3957 - val_r1: 0.3218 - val_r5: 0.5864 - val_r10: 0.6707 - val_p5: 0.1173 - val_p10: 0.0671 - lr: 7.6835e-05 - 8s/epoch - 49ms/step
Epoch 235/1000
159/159 - 8s - loss: 3.3666 - r1: 0.3164 - r5: 0.5644 - r10: 0.6509 - p5: 0.1129 - p10: 0.0651 - val_loss: 3.3942 - val_r1: 0.3205 - val_r5: 0.5835 - val_r10: 0.6717 - val_p5: 0.1167 - val_p10: 0.0672 - lr: 7.6736e-05 - 8s/epoch - 49ms/step
Epoch 236/1000
159/159 - 8s - loss: 3.3559 - r1: 0.3185 - r5: 0.5658 - r10: 0.6527 - p5: 0.1132 - p10: 0.0653 - val_loss: 3.3973 - val_r1: 0.3189 - val_r5: 0.5827 - val_r10: 0.6708 - val_p5: 0.1166 - val_p10: 0.0671 - lr: 7.6637e-05 - 8s/epoch - 49ms/step
Epoch 237/1000
159/159 - 8s - loss: 3.3587 - r1: 0.3173 - r5: 0.5664 - r10: 0.6535 - p5: 0.1133 - p10: 0.0653 - val_loss: 3.3974 - val_r1: 0.3199 - val_r5: 0.5843 - val_r10: 0.6702 - val_p5: 0.1169 - val_p10: 0.0670 - lr: 7.6538e-05 - 8s/epoch - 49ms/step
Epoch 238/1000
159/159 - 8s - loss: 3.3579 - r1: 0.3180 - r5: 0.5664 - r10: 0.6528 - p5: 0.1133 - p10: 0.0653 - val_loss: 3.4033 - val_r1: 0.3188 - val_r5: 0.5844 - val_r10: 0.6694 - val_p5: 0.1169 - val_p10: 0.0669 - lr: 7.6439e-05 - 8s/epoch - 49ms/step
Epoch 239/1000
159/159 - 8s - loss: 3.3592 - r1: 0.3165 - r5: 0.5656 - r10: 0.6520 - p5: 0.1131 - p10: 0.0652 - val_loss: 3.3976 - val_r1: 0.3183 - val_r5: 0.5838 - val_r10: 0.6691 - val_p5: 0.1168 - val_p10: 0.0669 - lr: 7.6340e-05 - 8s/epoch - 49ms/step
Epoch 240/1000
159/159 - 8s - loss: 3.3591 - r1: 0.3172 - r5: 0.5647 - r10: 0.6530 - p5: 0.1129 - p10: 0.0653 - val_loss: 3.3962 - val_r1: 0.3212 - val_r5: 0.5845 - val_r10: 0.6705 - val_p5: 0.1169 - val_p10: 0.0670 - lr: 7.6241e-05 - 8s/epoch - 49ms/step
Epoch 241/1000
159/159 - 8s - loss: 3.3591 - r1: 0.3189 - r5: 0.5645 - r10: 0.6522 - p5: 0.1129 - p10: 0.0652 - val_loss: 3.3985 - val_r1: 0.3204 - val_r5: 0.5845 - val_r10: 0.6711 - val_p5: 0.1169 - val_p10: 0.0671 - lr: 7.6142e-05 - 8s/epoch - 49ms/step
Epoch 242/1000
159/159 - 8s - loss: 3.3579 - r1: 0.3178 - r5: 0.5651 - r10: 0.6519 - p5: 0.1130 - p10: 0.0652 - val_loss: 3.3928 - val_r1: 0.3203 - val_r5: 0.5854 - val_r10: 0.6719 - val_p5: 0.1171 - val_p10: 0.0672 - lr: 7.6043e-05 - 8s/epoch - 49ms/step
Epoch 243/1000
159/159 - 8s - loss: 3.3526 - r1: 0.3179 - r5: 0.5662 - r10: 0.6536 - p5: 0.1132 - p10: 0.0654 - val_loss: 3.3970 - val_r1: 0.3210 - val_r5: 0.5837 - val_r10: 0.6706 - val_p5: 0.1167 - val_p10: 0.0671 - lr: 7.5944e-05 - 8s/epoch - 49ms/step
Epoch 244/1000
159/159 - 8s - loss: 3.3535 - r1: 0.3170 - r5: 0.5661 - r10: 0.6537 - p5: 0.1132 - p10: 0.0654 - val_loss: 3.4019 - val_r1: 0.3194 - val_r5: 0.5828 - val_r10: 0.6688 - val_p5: 0.1166 - val_p10: 0.0669 - lr: 7.5845e-05 - 8s/epoch - 49ms/step
Epoch 244: early stopping
[92m[INFO] Loading best model...[0m
