Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 101)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 706)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 101, 384)     1234560     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 706, 384)     271104      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 101, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 706, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 101)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 101, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 706, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 101)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 101, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 706, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 101, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 101, 706)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 101, 706)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 101, 706)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 101, 706)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 101, 706)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 706)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 706)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,768,576
Trainable params: 1,768,576
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
318/318 - 11s - loss: 0.0323 - r1: 0.0105 - r5: 0.0458 - r10: 0.0749 - p5: 0.0091 - p10: 0.0075 - val_loss: 0.0105 - val_r1: 0.0193 - val_r5: 0.0821 - val_r10: 0.1339 - val_p5: 0.0164 - val_p10: 0.0134 - lr: 4.9951e-05 - 11s/epoch - 35ms/step
Epoch 2/1000
318/318 - 9s - loss: 0.0120 - r1: 0.0139 - r5: 0.0593 - r10: 0.0976 - p5: 0.0119 - p10: 0.0098 - val_loss: 0.0088 - val_r1: 0.0214 - val_r5: 0.0899 - val_r10: 0.1390 - val_p5: 0.0180 - val_p10: 0.0139 - lr: 4.9901e-05 - 9s/epoch - 27ms/step
Epoch 3/1000
318/318 - 9s - loss: 0.0116 - r1: 0.0149 - r5: 0.0591 - r10: 0.0949 - p5: 0.0118 - p10: 0.0095 - val_loss: 0.0087 - val_r1: 0.0278 - val_r5: 0.0942 - val_r10: 0.1406 - val_p5: 0.0188 - val_p10: 0.0141 - lr: 4.9852e-05 - 9s/epoch - 27ms/step
Epoch 4/1000
318/318 - 9s - loss: 0.0115 - r1: 0.0188 - r5: 0.0639 - r10: 0.0985 - p5: 0.0128 - p10: 0.0098 - val_loss: 0.0086 - val_r1: 0.0432 - val_r5: 0.1040 - val_r10: 0.1442 - val_p5: 0.0208 - val_p10: 0.0144 - lr: 4.9802e-05 - 9s/epoch - 27ms/step
Epoch 5/1000
318/318 - 9s - loss: 0.0114 - r1: 0.0252 - r5: 0.0742 - r10: 0.1071 - p5: 0.0149 - p10: 0.0107 - val_loss: 0.0085 - val_r1: 0.0578 - val_r5: 0.1195 - val_r10: 0.1552 - val_p5: 0.0239 - val_p10: 0.0155 - lr: 4.9753e-05 - 9s/epoch - 27ms/step
Epoch 6/1000
318/318 - 9s - loss: 0.0113 - r1: 0.0341 - r5: 0.0858 - r10: 0.1174 - p5: 0.0172 - p10: 0.0118 - val_loss: 0.0084 - val_r1: 0.0653 - val_r5: 0.1361 - val_r10: 0.1708 - val_p5: 0.0272 - val_p10: 0.0171 - lr: 4.9703e-05 - 9s/epoch - 27ms/step
Epoch 7/1000
318/318 - 9s - loss: 0.0112 - r1: 0.0398 - r5: 0.0972 - r10: 0.1311 - p5: 0.0194 - p10: 0.0131 - val_loss: 0.0082 - val_r1: 0.0734 - val_r5: 0.1521 - val_r10: 0.1935 - val_p5: 0.0304 - val_p10: 0.0193 - lr: 4.9654e-05 - 9s/epoch - 28ms/step
Epoch 8/1000
318/318 - 9s - loss: 0.0111 - r1: 0.0471 - r5: 0.1093 - r10: 0.1457 - p5: 0.0219 - p10: 0.0146 - val_loss: 0.0081 - val_r1: 0.0814 - val_r5: 0.1671 - val_r10: 0.2200 - val_p5: 0.0334 - val_p10: 0.0220 - lr: 4.9604e-05 - 9s/epoch - 28ms/step
Epoch 9/1000
318/318 - 9s - loss: 0.0109 - r1: 0.0520 - r5: 0.1188 - r10: 0.1572 - p5: 0.0238 - p10: 0.0157 - val_loss: 0.0079 - val_r1: 0.0884 - val_r5: 0.1851 - val_r10: 0.2442 - val_p5: 0.0370 - val_p10: 0.0244 - lr: 4.9555e-05 - 9s/epoch - 28ms/step
Epoch 10/1000
318/318 - 9s - loss: 0.0108 - r1: 0.0578 - r5: 0.1298 - r10: 0.1701 - p5: 0.0260 - p10: 0.0170 - val_loss: 0.0078 - val_r1: 0.0958 - val_r5: 0.2097 - val_r10: 0.2666 - val_p5: 0.0419 - val_p10: 0.0267 - lr: 4.9505e-05 - 9s/epoch - 28ms/step
Epoch 11/1000
318/318 - 9s - loss: 0.0107 - r1: 0.0640 - r5: 0.1422 - r10: 0.1852 - p5: 0.0284 - p10: 0.0185 - val_loss: 0.0076 - val_r1: 0.1051 - val_r5: 0.2305 - val_r10: 0.2903 - val_p5: 0.0461 - val_p10: 0.0290 - lr: 4.9456e-05 - 9s/epoch - 28ms/step
Epoch 12/1000
318/318 - 9s - loss: 0.0105 - r1: 0.0695 - r5: 0.1542 - r10: 0.1993 - p5: 0.0309 - p10: 0.0199 - val_loss: 0.0075 - val_r1: 0.1141 - val_r5: 0.2513 - val_r10: 0.3094 - val_p5: 0.0503 - val_p10: 0.0309 - lr: 4.9406e-05 - 9s/epoch - 28ms/step
Epoch 13/1000
318/318 - 9s - loss: 0.0104 - r1: 0.0742 - r5: 0.1652 - r10: 0.2134 - p5: 0.0330 - p10: 0.0213 - val_loss: 0.0074 - val_r1: 0.1197 - val_r5: 0.2640 - val_r10: 0.3237 - val_p5: 0.0528 - val_p10: 0.0324 - lr: 4.9357e-05 - 9s/epoch - 28ms/step
Epoch 14/1000
318/318 - 9s - loss: 0.0102 - r1: 0.0791 - r5: 0.1751 - r10: 0.2250 - p5: 0.0350 - p10: 0.0225 - val_loss: 0.0072 - val_r1: 0.1241 - val_r5: 0.2724 - val_r10: 0.3348 - val_p5: 0.0545 - val_p10: 0.0335 - lr: 4.9307e-05 - 9s/epoch - 28ms/step
Epoch 15/1000
318/318 - 9s - loss: 0.0101 - r1: 0.0825 - r5: 0.1829 - r10: 0.2346 - p5: 0.0366 - p10: 0.0234 - val_loss: 0.0071 - val_r1: 0.1337 - val_r5: 0.2829 - val_r10: 0.3457 - val_p5: 0.0566 - val_p10: 0.0346 - lr: 4.9258e-05 - 9s/epoch - 28ms/step
Epoch 16/1000
318/318 - 9s - loss: 0.0100 - r1: 0.0878 - r5: 0.1913 - r10: 0.2437 - p5: 0.0383 - p10: 0.0244 - val_loss: 0.0070 - val_r1: 0.1404 - val_r5: 0.2930 - val_r10: 0.3561 - val_p5: 0.0586 - val_p10: 0.0356 - lr: 4.9208e-05 - 9s/epoch - 28ms/step
Epoch 17/1000
318/318 - 9s - loss: 0.0099 - r1: 0.0896 - r5: 0.1977 - r10: 0.2524 - p5: 0.0395 - p10: 0.0252 - val_loss: 0.0069 - val_r1: 0.1459 - val_r5: 0.3012 - val_r10: 0.3672 - val_p5: 0.0602 - val_p10: 0.0367 - lr: 4.9159e-05 - 9s/epoch - 28ms/step
Epoch 18/1000
318/318 - 9s - loss: 0.0099 - r1: 0.0958 - r5: 0.2059 - r10: 0.2604 - p5: 0.0412 - p10: 0.0260 - val_loss: 0.0069 - val_r1: 0.1504 - val_r5: 0.3096 - val_r10: 0.3759 - val_p5: 0.0619 - val_p10: 0.0376 - lr: 4.9109e-05 - 9s/epoch - 28ms/step
Epoch 19/1000
318/318 - 9s - loss: 0.0098 - r1: 0.0980 - r5: 0.2130 - r10: 0.2686 - p5: 0.0426 - p10: 0.0269 - val_loss: 0.0068 - val_r1: 0.1561 - val_r5: 0.3182 - val_r10: 0.3864 - val_p5: 0.0636 - val_p10: 0.0386 - lr: 4.9060e-05 - 9s/epoch - 28ms/step
Epoch 20/1000
318/318 - 9s - loss: 0.0097 - r1: 0.1030 - r5: 0.2200 - r10: 0.2768 - p5: 0.0440 - p10: 0.0277 - val_loss: 0.0067 - val_r1: 0.1639 - val_r5: 0.3278 - val_r10: 0.3950 - val_p5: 0.0656 - val_p10: 0.0395 - lr: 4.9010e-05 - 9s/epoch - 28ms/step
Epoch 21/1000
318/318 - 9s - loss: 0.0097 - r1: 0.1057 - r5: 0.2248 - r10: 0.2827 - p5: 0.0450 - p10: 0.0283 - val_loss: 0.0067 - val_r1: 0.1661 - val_r5: 0.3356 - val_r10: 0.4039 - val_p5: 0.0671 - val_p10: 0.0404 - lr: 4.8961e-05 - 9s/epoch - 28ms/step
Epoch 22/1000
318/318 - 9s - loss: 0.0096 - r1: 0.1089 - r5: 0.2313 - r10: 0.2906 - p5: 0.0463 - p10: 0.0290 - val_loss: 0.0066 - val_r1: 0.1735 - val_r5: 0.3430 - val_r10: 0.4118 - val_p5: 0.0686 - val_p10: 0.0412 - lr: 4.8911e-05 - 9s/epoch - 28ms/step
Epoch 23/1000
318/318 - 9s - loss: 0.0096 - r1: 0.1127 - r5: 0.2371 - r10: 0.2963 - p5: 0.0474 - p10: 0.0296 - val_loss: 0.0066 - val_r1: 0.1761 - val_r5: 0.3491 - val_r10: 0.4200 - val_p5: 0.0698 - val_p10: 0.0420 - lr: 4.8862e-05 - 9s/epoch - 28ms/step
Epoch 24/1000
318/318 - 9s - loss: 0.0095 - r1: 0.1143 - r5: 0.2417 - r10: 0.3027 - p5: 0.0484 - p10: 0.0303 - val_loss: 0.0065 - val_r1: 0.1810 - val_r5: 0.3566 - val_r10: 0.4289 - val_p5: 0.0713 - val_p10: 0.0429 - lr: 4.8812e-05 - 9s/epoch - 28ms/step
Epoch 25/1000
318/318 - 9s - loss: 0.0095 - r1: 0.1186 - r5: 0.2465 - r10: 0.3071 - p5: 0.0493 - p10: 0.0307 - val_loss: 0.0065 - val_r1: 0.1837 - val_r5: 0.3624 - val_r10: 0.4351 - val_p5: 0.0725 - val_p10: 0.0435 - lr: 4.8763e-05 - 9s/epoch - 27ms/step
Epoch 26/1000
318/318 - 9s - loss: 0.0094 - r1: 0.1201 - r5: 0.2513 - r10: 0.3124 - p5: 0.0502 - p10: 0.0312 - val_loss: 0.0064 - val_r1: 0.1889 - val_r5: 0.3681 - val_r10: 0.4427 - val_p5: 0.0736 - val_p10: 0.0443 - lr: 4.8713e-05 - 9s/epoch - 28ms/step
Epoch 27/1000
318/318 - 9s - loss: 0.0094 - r1: 0.1236 - r5: 0.2551 - r10: 0.3167 - p5: 0.0510 - p10: 0.0317 - val_loss: 0.0064 - val_r1: 0.1916 - val_r5: 0.3727 - val_r10: 0.4472 - val_p5: 0.0745 - val_p10: 0.0447 - lr: 4.8664e-05 - 9s/epoch - 28ms/step
Epoch 28/1000
318/318 - 9s - loss: 0.0094 - r1: 0.1262 - r5: 0.2604 - r10: 0.3230 - p5: 0.0521 - p10: 0.0323 - val_loss: 0.0064 - val_r1: 0.1956 - val_r5: 0.3789 - val_r10: 0.4528 - val_p5: 0.0758 - val_p10: 0.0453 - lr: 4.8614e-05 - 9s/epoch - 28ms/step
Epoch 29/1000
318/318 - 9s - loss: 0.0093 - r1: 0.1272 - r5: 0.2635 - r10: 0.3272 - p5: 0.0527 - p10: 0.0327 - val_loss: 0.0063 - val_r1: 0.1945 - val_r5: 0.3806 - val_r10: 0.4578 - val_p5: 0.0761 - val_p10: 0.0458 - lr: 4.8565e-05 - 9s/epoch - 28ms/step
Epoch 30/1000
318/318 - 9s - loss: 0.0093 - r1: 0.1298 - r5: 0.2660 - r10: 0.3303 - p5: 0.0532 - p10: 0.0330 - val_loss: 0.0063 - val_r1: 0.1992 - val_r5: 0.3869 - val_r10: 0.4629 - val_p5: 0.0774 - val_p10: 0.0463 - lr: 4.8515e-05 - 9s/epoch - 28ms/step
Epoch 31/1000
318/318 - 9s - loss: 0.0093 - r1: 0.1301 - r5: 0.2696 - r10: 0.3340 - p5: 0.0539 - p10: 0.0334 - val_loss: 0.0063 - val_r1: 0.2024 - val_r5: 0.3900 - val_r10: 0.4672 - val_p5: 0.0780 - val_p10: 0.0467 - lr: 4.8466e-05 - 9s/epoch - 28ms/step
Epoch 32/1000
318/318 - 9s - loss: 0.0092 - r1: 0.1332 - r5: 0.2732 - r10: 0.3382 - p5: 0.0547 - p10: 0.0338 - val_loss: 0.0062 - val_r1: 0.2026 - val_r5: 0.3935 - val_r10: 0.4703 - val_p5: 0.0787 - val_p10: 0.0470 - lr: 4.8416e-05 - 9s/epoch - 27ms/step
Epoch 33/1000
318/318 - 9s - loss: 0.0092 - r1: 0.1337 - r5: 0.2747 - r10: 0.3401 - p5: 0.0550 - p10: 0.0340 - val_loss: 0.0062 - val_r1: 0.2047 - val_r5: 0.3972 - val_r10: 0.4731 - val_p5: 0.0794 - val_p10: 0.0473 - lr: 4.8367e-05 - 9s/epoch - 27ms/step
Epoch 34/1000
318/318 - 9s - loss: 0.0092 - r1: 0.1354 - r5: 0.2779 - r10: 0.3431 - p5: 0.0556 - p10: 0.0343 - val_loss: 0.0062 - val_r1: 0.2074 - val_r5: 0.3995 - val_r10: 0.4769 - val_p5: 0.0799 - val_p10: 0.0477 - lr: 4.8317e-05 - 9s/epoch - 27ms/step
Epoch 35/1000
318/318 - 9s - loss: 0.0092 - r1: 0.1372 - r5: 0.2810 - r10: 0.3469 - p5: 0.0562 - p10: 0.0347 - val_loss: 0.0062 - val_r1: 0.2079 - val_r5: 0.4033 - val_r10: 0.4796 - val_p5: 0.0807 - val_p10: 0.0480 - lr: 4.8268e-05 - 9s/epoch - 28ms/step
Epoch 36/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1392 - r5: 0.2835 - r10: 0.3501 - p5: 0.0567 - p10: 0.0350 - val_loss: 0.0062 - val_r1: 0.2129 - val_r5: 0.4072 - val_r10: 0.4830 - val_p5: 0.0814 - val_p10: 0.0483 - lr: 4.8218e-05 - 9s/epoch - 28ms/step
Epoch 37/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1413 - r5: 0.2861 - r10: 0.3526 - p5: 0.0572 - p10: 0.0353 - val_loss: 0.0061 - val_r1: 0.2144 - val_r5: 0.4107 - val_r10: 0.4875 - val_p5: 0.0821 - val_p10: 0.0488 - lr: 4.8169e-05 - 9s/epoch - 28ms/step
Epoch 38/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1422 - r5: 0.2878 - r10: 0.3555 - p5: 0.0575 - p10: 0.0355 - val_loss: 0.0061 - val_r1: 0.2166 - val_r5: 0.4121 - val_r10: 0.4899 - val_p5: 0.0824 - val_p10: 0.0490 - lr: 4.8119e-05 - 9s/epoch - 28ms/step
Epoch 39/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1435 - r5: 0.2901 - r10: 0.3561 - p5: 0.0580 - p10: 0.0356 - val_loss: 0.0061 - val_r1: 0.2149 - val_r5: 0.4134 - val_r10: 0.4915 - val_p5: 0.0827 - val_p10: 0.0491 - lr: 4.8070e-05 - 9s/epoch - 28ms/step
Epoch 40/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1436 - r5: 0.2906 - r10: 0.3574 - p5: 0.0581 - p10: 0.0357 - val_loss: 0.0061 - val_r1: 0.2184 - val_r5: 0.4167 - val_r10: 0.4939 - val_p5: 0.0833 - val_p10: 0.0494 - lr: 4.8020e-05 - 9s/epoch - 28ms/step
Epoch 41/1000
318/318 - 9s - loss: 0.0091 - r1: 0.1462 - r5: 0.2937 - r10: 0.3610 - p5: 0.0588 - p10: 0.0361 - val_loss: 0.0061 - val_r1: 0.2182 - val_r5: 0.4165 - val_r10: 0.4953 - val_p5: 0.0833 - val_p10: 0.0495 - lr: 4.7971e-05 - 9s/epoch - 28ms/step
Epoch 42/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1467 - r5: 0.2960 - r10: 0.3619 - p5: 0.0592 - p10: 0.0362 - val_loss: 0.0061 - val_r1: 0.2241 - val_r5: 0.4211 - val_r10: 0.4994 - val_p5: 0.0842 - val_p10: 0.0499 - lr: 4.7921e-05 - 9s/epoch - 28ms/step
Epoch 43/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1471 - r5: 0.2979 - r10: 0.3651 - p5: 0.0596 - p10: 0.0365 - val_loss: 0.0061 - val_r1: 0.2232 - val_r5: 0.4218 - val_r10: 0.4997 - val_p5: 0.0844 - val_p10: 0.0500 - lr: 4.7872e-05 - 9s/epoch - 28ms/step
Epoch 44/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1502 - r5: 0.2998 - r10: 0.3686 - p5: 0.0599 - p10: 0.0369 - val_loss: 0.0060 - val_r1: 0.2250 - val_r5: 0.4227 - val_r10: 0.5021 - val_p5: 0.0845 - val_p10: 0.0502 - lr: 4.7822e-05 - 9s/epoch - 28ms/step
Epoch 45/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1497 - r5: 0.3008 - r10: 0.3692 - p5: 0.0602 - p10: 0.0369 - val_loss: 0.0060 - val_r1: 0.2265 - val_r5: 0.4240 - val_r10: 0.5063 - val_p5: 0.0848 - val_p10: 0.0506 - lr: 4.7773e-05 - 9s/epoch - 28ms/step
Epoch 46/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1512 - r5: 0.3018 - r10: 0.3703 - p5: 0.0604 - p10: 0.0370 - val_loss: 0.0060 - val_r1: 0.2268 - val_r5: 0.4275 - val_r10: 0.5080 - val_p5: 0.0855 - val_p10: 0.0508 - lr: 4.7723e-05 - 9s/epoch - 28ms/step
Epoch 47/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1522 - r5: 0.3033 - r10: 0.3715 - p5: 0.0607 - p10: 0.0372 - val_loss: 0.0060 - val_r1: 0.2288 - val_r5: 0.4272 - val_r10: 0.5079 - val_p5: 0.0854 - val_p10: 0.0508 - lr: 4.7674e-05 - 9s/epoch - 28ms/step
Epoch 48/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1524 - r5: 0.3051 - r10: 0.3737 - p5: 0.0610 - p10: 0.0374 - val_loss: 0.0060 - val_r1: 0.2317 - val_r5: 0.4305 - val_r10: 0.5109 - val_p5: 0.0861 - val_p10: 0.0511 - lr: 4.7624e-05 - 9s/epoch - 28ms/step
Epoch 49/1000
318/318 - 9s - loss: 0.0090 - r1: 0.1535 - r5: 0.3074 - r10: 0.3756 - p5: 0.0615 - p10: 0.0376 - val_loss: 0.0060 - val_r1: 0.2307 - val_r5: 0.4317 - val_r10: 0.5136 - val_p5: 0.0863 - val_p10: 0.0514 - lr: 4.7575e-05 - 9s/epoch - 28ms/step
Epoch 50/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1546 - r5: 0.3070 - r10: 0.3756 - p5: 0.0614 - p10: 0.0375 - val_loss: 0.0060 - val_r1: 0.2311 - val_r5: 0.4326 - val_r10: 0.5146 - val_p5: 0.0865 - val_p10: 0.0515 - lr: 4.7525e-05 - 9s/epoch - 27ms/step
Epoch 51/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1542 - r5: 0.3093 - r10: 0.3781 - p5: 0.0619 - p10: 0.0378 - val_loss: 0.0059 - val_r1: 0.2333 - val_r5: 0.4345 - val_r10: 0.5161 - val_p5: 0.0869 - val_p10: 0.0516 - lr: 4.7476e-05 - 9s/epoch - 28ms/step
Epoch 52/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1553 - r5: 0.3109 - r10: 0.3789 - p5: 0.0622 - p10: 0.0379 - val_loss: 0.0059 - val_r1: 0.2340 - val_r5: 0.4351 - val_r10: 0.5159 - val_p5: 0.0870 - val_p10: 0.0516 - lr: 4.7426e-05 - 9s/epoch - 28ms/step
Epoch 53/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1568 - r5: 0.3113 - r10: 0.3810 - p5: 0.0623 - p10: 0.0381 - val_loss: 0.0060 - val_r1: 0.2349 - val_r5: 0.4371 - val_r10: 0.5193 - val_p5: 0.0874 - val_p10: 0.0519 - lr: 4.7377e-05 - 9s/epoch - 27ms/step
Epoch 54/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1577 - r5: 0.3135 - r10: 0.3831 - p5: 0.0627 - p10: 0.0383 - val_loss: 0.0059 - val_r1: 0.2351 - val_r5: 0.4373 - val_r10: 0.5194 - val_p5: 0.0875 - val_p10: 0.0519 - lr: 4.7327e-05 - 9s/epoch - 28ms/step
Epoch 55/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1591 - r5: 0.3152 - r10: 0.3838 - p5: 0.0630 - p10: 0.0384 - val_loss: 0.0059 - val_r1: 0.2379 - val_r5: 0.4405 - val_r10: 0.5218 - val_p5: 0.0881 - val_p10: 0.0522 - lr: 4.7278e-05 - 9s/epoch - 28ms/step
Epoch 56/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1590 - r5: 0.3165 - r10: 0.3862 - p5: 0.0633 - p10: 0.0386 - val_loss: 0.0059 - val_r1: 0.2360 - val_r5: 0.4412 - val_r10: 0.5219 - val_p5: 0.0882 - val_p10: 0.0522 - lr: 4.7228e-05 - 9s/epoch - 28ms/step
Epoch 57/1000
318/318 - 9s - loss: 0.0089 - r1: 0.1597 - r5: 0.3173 - r10: 0.3869 - p5: 0.0635 - p10: 0.0387 - val_loss: 0.0059 - val_r1: 0.2372 - val_r5: 0.4429 - val_r10: 0.5237 - val_p5: 0.0886 - val_p10: 0.0524 - lr: 4.7179e-05 - 9s/epoch - 27ms/step
Epoch 58/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1616 - r5: 0.3186 - r10: 0.3879 - p5: 0.0637 - p10: 0.0388 - val_loss: 0.0059 - val_r1: 0.2389 - val_r5: 0.4440 - val_r10: 0.5247 - val_p5: 0.0888 - val_p10: 0.0525 - lr: 4.7129e-05 - 9s/epoch - 28ms/step
Epoch 59/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1612 - r5: 0.3196 - r10: 0.3886 - p5: 0.0639 - p10: 0.0389 - val_loss: 0.0059 - val_r1: 0.2401 - val_r5: 0.4460 - val_r10: 0.5267 - val_p5: 0.0892 - val_p10: 0.0527 - lr: 4.7080e-05 - 9s/epoch - 28ms/step
Epoch 60/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1622 - r5: 0.3210 - r10: 0.3910 - p5: 0.0642 - p10: 0.0391 - val_loss: 0.0059 - val_r1: 0.2406 - val_r5: 0.4479 - val_r10: 0.5298 - val_p5: 0.0896 - val_p10: 0.0530 - lr: 4.7030e-05 - 9s/epoch - 27ms/step
Epoch 61/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1626 - r5: 0.3213 - r10: 0.3912 - p5: 0.0642 - p10: 0.0391 - val_loss: 0.0059 - val_r1: 0.2402 - val_r5: 0.4488 - val_r10: 0.5288 - val_p5: 0.0898 - val_p10: 0.0529 - lr: 4.6981e-05 - 9s/epoch - 28ms/step
Epoch 62/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1643 - r5: 0.3240 - r10: 0.3926 - p5: 0.0648 - p10: 0.0393 - val_loss: 0.0059 - val_r1: 0.2420 - val_r5: 0.4482 - val_r10: 0.5297 - val_p5: 0.0897 - val_p10: 0.0530 - lr: 4.6931e-05 - 9s/epoch - 28ms/step
Epoch 63/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1644 - r5: 0.3241 - r10: 0.3940 - p5: 0.0648 - p10: 0.0394 - val_loss: 0.0059 - val_r1: 0.2397 - val_r5: 0.4465 - val_r10: 0.5283 - val_p5: 0.0893 - val_p10: 0.0528 - lr: 4.6882e-05 - 9s/epoch - 27ms/step
Epoch 64/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1648 - r5: 0.3234 - r10: 0.3932 - p5: 0.0647 - p10: 0.0393 - val_loss: 0.0059 - val_r1: 0.2430 - val_r5: 0.4506 - val_r10: 0.5315 - val_p5: 0.0902 - val_p10: 0.0531 - lr: 4.6832e-05 - 9s/epoch - 27ms/step
Epoch 65/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1654 - r5: 0.3250 - r10: 0.3938 - p5: 0.0650 - p10: 0.0394 - val_loss: 0.0059 - val_r1: 0.2436 - val_r5: 0.4510 - val_r10: 0.5323 - val_p5: 0.0902 - val_p10: 0.0532 - lr: 4.6783e-05 - 9s/epoch - 28ms/step
Epoch 66/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1655 - r5: 0.3257 - r10: 0.3961 - p5: 0.0651 - p10: 0.0396 - val_loss: 0.0059 - val_r1: 0.2412 - val_r5: 0.4496 - val_r10: 0.5305 - val_p5: 0.0900 - val_p10: 0.0530 - lr: 4.6733e-05 - 9s/epoch - 27ms/step
Epoch 67/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1654 - r5: 0.3269 - r10: 0.3968 - p5: 0.0654 - p10: 0.0397 - val_loss: 0.0058 - val_r1: 0.2437 - val_r5: 0.4524 - val_r10: 0.5338 - val_p5: 0.0905 - val_p10: 0.0534 - lr: 4.6684e-05 - 9s/epoch - 28ms/step
Epoch 68/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1678 - r5: 0.3274 - r10: 0.3978 - p5: 0.0655 - p10: 0.0398 - val_loss: 0.0058 - val_r1: 0.2459 - val_r5: 0.4546 - val_r10: 0.5355 - val_p5: 0.0909 - val_p10: 0.0536 - lr: 4.6634e-05 - 9s/epoch - 27ms/step
Epoch 69/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1674 - r5: 0.3289 - r10: 0.4003 - p5: 0.0658 - p10: 0.0400 - val_loss: 0.0058 - val_r1: 0.2439 - val_r5: 0.4539 - val_r10: 0.5355 - val_p5: 0.0908 - val_p10: 0.0536 - lr: 4.6585e-05 - 9s/epoch - 27ms/step
Epoch 70/1000
318/318 - 9s - loss: 0.0088 - r1: 0.1683 - r5: 0.3286 - r10: 0.3990 - p5: 0.0657 - p10: 0.0399 - val_loss: 0.0058 - val_r1: 0.2433 - val_r5: 0.4546 - val_r10: 0.5358 - val_p5: 0.0909 - val_p10: 0.0536 - lr: 4.6535e-05 - 9s/epoch - 28ms/step
Epoch 71/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1693 - r5: 0.3302 - r10: 0.4006 - p5: 0.0660 - p10: 0.0401 - val_loss: 0.0058 - val_r1: 0.2452 - val_r5: 0.4563 - val_r10: 0.5378 - val_p5: 0.0912 - val_p10: 0.0538 - lr: 4.6486e-05 - 9s/epoch - 28ms/step
Epoch 72/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1688 - r5: 0.3305 - r10: 0.4014 - p5: 0.0661 - p10: 0.0401 - val_loss: 0.0058 - val_r1: 0.2452 - val_r5: 0.4569 - val_r10: 0.5379 - val_p5: 0.0914 - val_p10: 0.0538 - lr: 4.6436e-05 - 9s/epoch - 28ms/step
Epoch 73/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1709 - r5: 0.3325 - r10: 0.4029 - p5: 0.0665 - p10: 0.0403 - val_loss: 0.0058 - val_r1: 0.2471 - val_r5: 0.4572 - val_r10: 0.5383 - val_p5: 0.0915 - val_p10: 0.0538 - lr: 4.6387e-05 - 9s/epoch - 28ms/step
Epoch 74/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1706 - r5: 0.3324 - r10: 0.4036 - p5: 0.0665 - p10: 0.0404 - val_loss: 0.0058 - val_r1: 0.2461 - val_r5: 0.4588 - val_r10: 0.5393 - val_p5: 0.0918 - val_p10: 0.0539 - lr: 4.6337e-05 - 9s/epoch - 28ms/step
Epoch 75/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1707 - r5: 0.3321 - r10: 0.4028 - p5: 0.0664 - p10: 0.0403 - val_loss: 0.0058 - val_r1: 0.2459 - val_r5: 0.4597 - val_r10: 0.5402 - val_p5: 0.0919 - val_p10: 0.0540 - lr: 4.6288e-05 - 9s/epoch - 28ms/step
Epoch 76/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1711 - r5: 0.3344 - r10: 0.4049 - p5: 0.0669 - p10: 0.0405 - val_loss: 0.0058 - val_r1: 0.2492 - val_r5: 0.4600 - val_r10: 0.5411 - val_p5: 0.0920 - val_p10: 0.0541 - lr: 4.6238e-05 - 9s/epoch - 28ms/step
Epoch 77/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1706 - r5: 0.3348 - r10: 0.4056 - p5: 0.0669 - p10: 0.0406 - val_loss: 0.0058 - val_r1: 0.2478 - val_r5: 0.4595 - val_r10: 0.5407 - val_p5: 0.0919 - val_p10: 0.0541 - lr: 4.6189e-05 - 9s/epoch - 27ms/step
Epoch 78/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1725 - r5: 0.3377 - r10: 0.4084 - p5: 0.0675 - p10: 0.0408 - val_loss: 0.0058 - val_r1: 0.2469 - val_r5: 0.4590 - val_r10: 0.5393 - val_p5: 0.0918 - val_p10: 0.0539 - lr: 4.6139e-05 - 9s/epoch - 27ms/step
Epoch 79/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1730 - r5: 0.3363 - r10: 0.4068 - p5: 0.0673 - p10: 0.0407 - val_loss: 0.0058 - val_r1: 0.2499 - val_r5: 0.4624 - val_r10: 0.5434 - val_p5: 0.0925 - val_p10: 0.0544 - lr: 4.6090e-05 - 9s/epoch - 28ms/step
Epoch 80/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1741 - r5: 0.3360 - r10: 0.4073 - p5: 0.0672 - p10: 0.0407 - val_loss: 0.0058 - val_r1: 0.2467 - val_r5: 0.4625 - val_r10: 0.5438 - val_p5: 0.0925 - val_p10: 0.0544 - lr: 4.6040e-05 - 9s/epoch - 27ms/step
Epoch 81/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1729 - r5: 0.3365 - r10: 0.4075 - p5: 0.0673 - p10: 0.0408 - val_loss: 0.0057 - val_r1: 0.2517 - val_r5: 0.4647 - val_r10: 0.5463 - val_p5: 0.0929 - val_p10: 0.0546 - lr: 4.5991e-05 - 9s/epoch - 28ms/step
Epoch 82/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1735 - r5: 0.3396 - r10: 0.4098 - p5: 0.0679 - p10: 0.0410 - val_loss: 0.0058 - val_r1: 0.2520 - val_r5: 0.4636 - val_r10: 0.5451 - val_p5: 0.0927 - val_p10: 0.0545 - lr: 4.5941e-05 - 9s/epoch - 27ms/step
Epoch 83/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1741 - r5: 0.3382 - r10: 0.4096 - p5: 0.0677 - p10: 0.0410 - val_loss: 0.0057 - val_r1: 0.2526 - val_r5: 0.4663 - val_r10: 0.5488 - val_p5: 0.0932 - val_p10: 0.0549 - lr: 4.5892e-05 - 9s/epoch - 28ms/step
Epoch 84/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1749 - r5: 0.3390 - r10: 0.4103 - p5: 0.0678 - p10: 0.0410 - val_loss: 0.0058 - val_r1: 0.2540 - val_r5: 0.4647 - val_r10: 0.5450 - val_p5: 0.0929 - val_p10: 0.0545 - lr: 4.5842e-05 - 9s/epoch - 27ms/step
Epoch 85/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1745 - r5: 0.3400 - r10: 0.4104 - p5: 0.0680 - p10: 0.0411 - val_loss: 0.0057 - val_r1: 0.2524 - val_r5: 0.4652 - val_r10: 0.5486 - val_p5: 0.0930 - val_p10: 0.0549 - lr: 4.5793e-05 - 9s/epoch - 28ms/step
Epoch 86/1000
318/318 - 9s - loss: 0.0087 - r1: 0.1751 - r5: 0.3402 - r10: 0.4122 - p5: 0.0680 - p10: 0.0412 - val_loss: 0.0058 - val_r1: 0.2500 - val_r5: 0.4635 - val_r10: 0.5448 - val_p5: 0.0927 - val_p10: 0.0545 - lr: 4.5743e-05 - 9s/epoch - 27ms/step
Epoch 87/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1754 - r5: 0.3411 - r10: 0.4134 - p5: 0.0682 - p10: 0.0413 - val_loss: 0.0057 - val_r1: 0.2538 - val_r5: 0.4670 - val_r10: 0.5485 - val_p5: 0.0934 - val_p10: 0.0548 - lr: 4.5694e-05 - 9s/epoch - 28ms/step
Epoch 88/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1759 - r5: 0.3409 - r10: 0.4116 - p5: 0.0682 - p10: 0.0412 - val_loss: 0.0057 - val_r1: 0.2537 - val_r5: 0.4682 - val_r10: 0.5501 - val_p5: 0.0936 - val_p10: 0.0550 - lr: 4.5644e-05 - 9s/epoch - 28ms/step
Epoch 89/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1777 - r5: 0.3424 - r10: 0.4138 - p5: 0.0685 - p10: 0.0414 - val_loss: 0.0058 - val_r1: 0.2544 - val_r5: 0.4685 - val_r10: 0.5513 - val_p5: 0.0937 - val_p10: 0.0551 - lr: 4.5595e-05 - 9s/epoch - 27ms/step
Epoch 90/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1777 - r5: 0.3430 - r10: 0.4143 - p5: 0.0686 - p10: 0.0414 - val_loss: 0.0057 - val_r1: 0.2550 - val_r5: 0.4686 - val_r10: 0.5512 - val_p5: 0.0937 - val_p10: 0.0551 - lr: 4.5545e-05 - 9s/epoch - 28ms/step
Epoch 91/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1764 - r5: 0.3442 - r10: 0.4162 - p5: 0.0688 - p10: 0.0416 - val_loss: 0.0057 - val_r1: 0.2529 - val_r5: 0.4681 - val_r10: 0.5512 - val_p5: 0.0936 - val_p10: 0.0551 - lr: 4.5496e-05 - 9s/epoch - 28ms/step
Epoch 92/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1776 - r5: 0.3433 - r10: 0.4142 - p5: 0.0687 - p10: 0.0414 - val_loss: 0.0057 - val_r1: 0.2545 - val_r5: 0.4698 - val_r10: 0.5509 - val_p5: 0.0939 - val_p10: 0.0551 - lr: 4.5446e-05 - 9s/epoch - 27ms/step
Epoch 93/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1784 - r5: 0.3444 - r10: 0.4162 - p5: 0.0689 - p10: 0.0416 - val_loss: 0.0058 - val_r1: 0.2534 - val_r5: 0.4652 - val_r10: 0.5467 - val_p5: 0.0930 - val_p10: 0.0547 - lr: 4.5397e-05 - 9s/epoch - 27ms/step
Epoch 94/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1775 - r5: 0.3435 - r10: 0.4148 - p5: 0.0687 - p10: 0.0415 - val_loss: 0.0057 - val_r1: 0.2545 - val_r5: 0.4712 - val_r10: 0.5513 - val_p5: 0.0943 - val_p10: 0.0551 - lr: 4.5347e-05 - 9s/epoch - 27ms/step
Epoch 95/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1796 - r5: 0.3458 - r10: 0.4181 - p5: 0.0691 - p10: 0.0418 - val_loss: 0.0057 - val_r1: 0.2557 - val_r5: 0.4710 - val_r10: 0.5521 - val_p5: 0.0942 - val_p10: 0.0552 - lr: 4.5298e-05 - 9s/epoch - 28ms/step
Epoch 96/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1791 - r5: 0.3465 - r10: 0.4183 - p5: 0.0693 - p10: 0.0418 - val_loss: 0.0057 - val_r1: 0.2549 - val_r5: 0.4705 - val_r10: 0.5526 - val_p5: 0.0941 - val_p10: 0.0553 - lr: 4.5248e-05 - 9s/epoch - 27ms/step
Epoch 97/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1796 - r5: 0.3468 - r10: 0.4184 - p5: 0.0694 - p10: 0.0418 - val_loss: 0.0057 - val_r1: 0.2577 - val_r5: 0.4734 - val_r10: 0.5539 - val_p5: 0.0947 - val_p10: 0.0554 - lr: 4.5199e-05 - 9s/epoch - 27ms/step
Epoch 98/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1798 - r5: 0.3477 - r10: 0.4187 - p5: 0.0696 - p10: 0.0419 - val_loss: 0.0057 - val_r1: 0.2571 - val_r5: 0.4731 - val_r10: 0.5528 - val_p5: 0.0946 - val_p10: 0.0553 - lr: 4.5149e-05 - 9s/epoch - 27ms/step
Epoch 99/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1811 - r5: 0.3479 - r10: 0.4189 - p5: 0.0696 - p10: 0.0419 - val_loss: 0.0057 - val_r1: 0.2569 - val_r5: 0.4719 - val_r10: 0.5529 - val_p5: 0.0944 - val_p10: 0.0553 - lr: 4.5100e-05 - 9s/epoch - 27ms/step
Epoch 100/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1804 - r5: 0.3486 - r10: 0.4201 - p5: 0.0697 - p10: 0.0420 - val_loss: 0.0057 - val_r1: 0.2570 - val_r5: 0.4731 - val_r10: 0.5530 - val_p5: 0.0946 - val_p10: 0.0553 - lr: 4.5050e-05 - 9s/epoch - 28ms/step
Epoch 101/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1802 - r5: 0.3481 - r10: 0.4195 - p5: 0.0696 - p10: 0.0419 - val_loss: 0.0057 - val_r1: 0.2582 - val_r5: 0.4720 - val_r10: 0.5532 - val_p5: 0.0944 - val_p10: 0.0553 - lr: 4.5001e-05 - 9s/epoch - 27ms/step
Epoch 102/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1806 - r5: 0.3501 - r10: 0.4216 - p5: 0.0700 - p10: 0.0421 - val_loss: 0.0057 - val_r1: 0.2580 - val_r5: 0.4743 - val_r10: 0.5552 - val_p5: 0.0949 - val_p10: 0.0555 - lr: 4.4951e-05 - 9s/epoch - 27ms/step
Epoch 103/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1805 - r5: 0.3498 - r10: 0.4217 - p5: 0.0699 - p10: 0.0422 - val_loss: 0.0057 - val_r1: 0.2573 - val_r5: 0.4722 - val_r10: 0.5543 - val_p5: 0.0945 - val_p10: 0.0554 - lr: 4.4902e-05 - 9s/epoch - 27ms/step
Epoch 104/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1804 - r5: 0.3503 - r10: 0.4231 - p5: 0.0701 - p10: 0.0423 - val_loss: 0.0057 - val_r1: 0.2561 - val_r5: 0.4745 - val_r10: 0.5553 - val_p5: 0.0949 - val_p10: 0.0555 - lr: 4.4852e-05 - 9s/epoch - 27ms/step
Epoch 105/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1814 - r5: 0.3504 - r10: 0.4231 - p5: 0.0701 - p10: 0.0423 - val_loss: 0.0057 - val_r1: 0.2599 - val_r5: 0.4751 - val_r10: 0.5555 - val_p5: 0.0950 - val_p10: 0.0556 - lr: 4.4803e-05 - 9s/epoch - 27ms/step
Epoch 106/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1814 - r5: 0.3521 - r10: 0.4239 - p5: 0.0704 - p10: 0.0424 - val_loss: 0.0057 - val_r1: 0.2600 - val_r5: 0.4763 - val_r10: 0.5579 - val_p5: 0.0953 - val_p10: 0.0558 - lr: 4.4753e-05 - 9s/epoch - 28ms/step
Epoch 107/1000
318/318 - 9s - loss: 0.0086 - r1: 0.1828 - r5: 0.3499 - r10: 0.4223 - p5: 0.0700 - p10: 0.0422 - val_loss: 0.0057 - val_r1: 0.2586 - val_r5: 0.4762 - val_r10: 0.5575 - val_p5: 0.0952 - val_p10: 0.0558 - lr: 4.4704e-05 - 9s/epoch - 28ms/step
Epoch 108/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1832 - r5: 0.3525 - r10: 0.4246 - p5: 0.0705 - p10: 0.0425 - val_loss: 0.0057 - val_r1: 0.2583 - val_r5: 0.4733 - val_r10: 0.5551 - val_p5: 0.0947 - val_p10: 0.0555 - lr: 4.4654e-05 - 9s/epoch - 27ms/step
Epoch 109/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1837 - r5: 0.3546 - r10: 0.4259 - p5: 0.0709 - p10: 0.0426 - val_loss: 0.0057 - val_r1: 0.2601 - val_r5: 0.4765 - val_r10: 0.5584 - val_p5: 0.0953 - val_p10: 0.0558 - lr: 4.4605e-05 - 9s/epoch - 27ms/step
Epoch 110/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1844 - r5: 0.3547 - r10: 0.4266 - p5: 0.0709 - p10: 0.0427 - val_loss: 0.0057 - val_r1: 0.2594 - val_r5: 0.4763 - val_r10: 0.5566 - val_p5: 0.0952 - val_p10: 0.0557 - lr: 4.4555e-05 - 9s/epoch - 27ms/step
Epoch 111/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1846 - r5: 0.3545 - r10: 0.4268 - p5: 0.0709 - p10: 0.0427 - val_loss: 0.0057 - val_r1: 0.2601 - val_r5: 0.4793 - val_r10: 0.5603 - val_p5: 0.0959 - val_p10: 0.0560 - lr: 4.4506e-05 - 9s/epoch - 27ms/step
Epoch 112/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1847 - r5: 0.3539 - r10: 0.4272 - p5: 0.0708 - p10: 0.0427 - val_loss: 0.0057 - val_r1: 0.2587 - val_r5: 0.4773 - val_r10: 0.5587 - val_p5: 0.0955 - val_p10: 0.0559 - lr: 4.4456e-05 - 9s/epoch - 28ms/step
Epoch 113/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1844 - r5: 0.3542 - r10: 0.4277 - p5: 0.0708 - p10: 0.0428 - val_loss: 0.0057 - val_r1: 0.2603 - val_r5: 0.4772 - val_r10: 0.5582 - val_p5: 0.0955 - val_p10: 0.0558 - lr: 4.4407e-05 - 9s/epoch - 27ms/step
Epoch 114/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1861 - r5: 0.3560 - r10: 0.4283 - p5: 0.0712 - p10: 0.0428 - val_loss: 0.0056 - val_r1: 0.2615 - val_r5: 0.4793 - val_r10: 0.5608 - val_p5: 0.0959 - val_p10: 0.0561 - lr: 4.4357e-05 - 9s/epoch - 28ms/step
Epoch 115/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1860 - r5: 0.3550 - r10: 0.4269 - p5: 0.0710 - p10: 0.0427 - val_loss: 0.0057 - val_r1: 0.2613 - val_r5: 0.4781 - val_r10: 0.5595 - val_p5: 0.0956 - val_p10: 0.0560 - lr: 4.4308e-05 - 9s/epoch - 27ms/step
Epoch 116/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1861 - r5: 0.3558 - r10: 0.4274 - p5: 0.0711 - p10: 0.0428 - val_loss: 0.0057 - val_r1: 0.2624 - val_r5: 0.4795 - val_r10: 0.5595 - val_p5: 0.0959 - val_p10: 0.0560 - lr: 4.4258e-05 - 9s/epoch - 27ms/step
Epoch 117/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1850 - r5: 0.3555 - r10: 0.4274 - p5: 0.0711 - p10: 0.0428 - val_loss: 0.0057 - val_r1: 0.2606 - val_r5: 0.4778 - val_r10: 0.5574 - val_p5: 0.0956 - val_p10: 0.0557 - lr: 4.4209e-05 - 9s/epoch - 27ms/step
Epoch 118/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1865 - r5: 0.3568 - r10: 0.4292 - p5: 0.0713 - p10: 0.0429 - val_loss: 0.0057 - val_r1: 0.2595 - val_r5: 0.4784 - val_r10: 0.5596 - val_p5: 0.0957 - val_p10: 0.0560 - lr: 4.4159e-05 - 9s/epoch - 27ms/step
Epoch 119/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1857 - r5: 0.3570 - r10: 0.4294 - p5: 0.0714 - p10: 0.0429 - val_loss: 0.0057 - val_r1: 0.2637 - val_r5: 0.4800 - val_r10: 0.5616 - val_p5: 0.0960 - val_p10: 0.0562 - lr: 4.4110e-05 - 9s/epoch - 27ms/step
Epoch 120/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1873 - r5: 0.3575 - r10: 0.4290 - p5: 0.0715 - p10: 0.0429 - val_loss: 0.0056 - val_r1: 0.2623 - val_r5: 0.4801 - val_r10: 0.5611 - val_p5: 0.0960 - val_p10: 0.0561 - lr: 4.4060e-05 - 9s/epoch - 28ms/step
Epoch 121/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1859 - r5: 0.3572 - r10: 0.4296 - p5: 0.0714 - p10: 0.0430 - val_loss: 0.0057 - val_r1: 0.2629 - val_r5: 0.4809 - val_r10: 0.5624 - val_p5: 0.0962 - val_p10: 0.0562 - lr: 4.4011e-05 - 9s/epoch - 27ms/step
Epoch 122/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1867 - r5: 0.3574 - r10: 0.4300 - p5: 0.0715 - p10: 0.0430 - val_loss: 0.0056 - val_r1: 0.2633 - val_r5: 0.4803 - val_r10: 0.5631 - val_p5: 0.0960 - val_p10: 0.0563 - lr: 4.3961e-05 - 9s/epoch - 28ms/step
Epoch 123/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1881 - r5: 0.3600 - r10: 0.4327 - p5: 0.0720 - p10: 0.0433 - val_loss: 0.0056 - val_r1: 0.2636 - val_r5: 0.4812 - val_r10: 0.5620 - val_p5: 0.0962 - val_p10: 0.0562 - lr: 4.3912e-05 - 9s/epoch - 27ms/step
Epoch 124/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1880 - r5: 0.3593 - r10: 0.4312 - p5: 0.0719 - p10: 0.0431 - val_loss: 0.0057 - val_r1: 0.2616 - val_r5: 0.4815 - val_r10: 0.5627 - val_p5: 0.0963 - val_p10: 0.0563 - lr: 4.3862e-05 - 9s/epoch - 27ms/step
Epoch 125/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1888 - r5: 0.3598 - r10: 0.4328 - p5: 0.0720 - p10: 0.0433 - val_loss: 0.0057 - val_r1: 0.2624 - val_r5: 0.4801 - val_r10: 0.5605 - val_p5: 0.0960 - val_p10: 0.0560 - lr: 4.3813e-05 - 9s/epoch - 27ms/step
Epoch 126/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1871 - r5: 0.3599 - r10: 0.4328 - p5: 0.0720 - p10: 0.0433 - val_loss: 0.0056 - val_r1: 0.2610 - val_r5: 0.4831 - val_r10: 0.5620 - val_p5: 0.0966 - val_p10: 0.0562 - lr: 4.3763e-05 - 9s/epoch - 27ms/step
Epoch 127/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1882 - r5: 0.3604 - r10: 0.4329 - p5: 0.0721 - p10: 0.0433 - val_loss: 0.0056 - val_r1: 0.2652 - val_r5: 0.4829 - val_r10: 0.5643 - val_p5: 0.0966 - val_p10: 0.0564 - lr: 4.3714e-05 - 9s/epoch - 28ms/step
Epoch 128/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1885 - r5: 0.3600 - r10: 0.4324 - p5: 0.0720 - p10: 0.0432 - val_loss: 0.0057 - val_r1: 0.2602 - val_r5: 0.4795 - val_r10: 0.5604 - val_p5: 0.0959 - val_p10: 0.0560 - lr: 4.3664e-05 - 9s/epoch - 27ms/step
Epoch 129/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1885 - r5: 0.3598 - r10: 0.4337 - p5: 0.0720 - p10: 0.0434 - val_loss: 0.0056 - val_r1: 0.2653 - val_r5: 0.4848 - val_r10: 0.5674 - val_p5: 0.0970 - val_p10: 0.0567 - lr: 4.3615e-05 - 9s/epoch - 27ms/step
Epoch 130/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1893 - r5: 0.3618 - r10: 0.4335 - p5: 0.0724 - p10: 0.0434 - val_loss: 0.0056 - val_r1: 0.2639 - val_r5: 0.4830 - val_r10: 0.5640 - val_p5: 0.0966 - val_p10: 0.0564 - lr: 4.3565e-05 - 9s/epoch - 27ms/step
Epoch 131/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1879 - r5: 0.3621 - r10: 0.4353 - p5: 0.0724 - p10: 0.0435 - val_loss: 0.0057 - val_r1: 0.2630 - val_r5: 0.4823 - val_r10: 0.5644 - val_p5: 0.0965 - val_p10: 0.0564 - lr: 4.3516e-05 - 9s/epoch - 27ms/step
Epoch 132/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1884 - r5: 0.3621 - r10: 0.4344 - p5: 0.0724 - p10: 0.0434 - val_loss: 0.0056 - val_r1: 0.2667 - val_r5: 0.4838 - val_r10: 0.5657 - val_p5: 0.0967 - val_p10: 0.0566 - lr: 4.3466e-05 - 9s/epoch - 28ms/step
Epoch 133/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1899 - r5: 0.3627 - r10: 0.4353 - p5: 0.0725 - p10: 0.0435 - val_loss: 0.0056 - val_r1: 0.2663 - val_r5: 0.4846 - val_r10: 0.5662 - val_p5: 0.0969 - val_p10: 0.0566 - lr: 4.3417e-05 - 9s/epoch - 27ms/step
Epoch 134/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1886 - r5: 0.3611 - r10: 0.4344 - p5: 0.0722 - p10: 0.0434 - val_loss: 0.0056 - val_r1: 0.2638 - val_r5: 0.4844 - val_r10: 0.5652 - val_p5: 0.0969 - val_p10: 0.0565 - lr: 4.3367e-05 - 9s/epoch - 27ms/step
Epoch 135/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1899 - r5: 0.3635 - r10: 0.4355 - p5: 0.0727 - p10: 0.0436 - val_loss: 0.0057 - val_r1: 0.2626 - val_r5: 0.4807 - val_r10: 0.5626 - val_p5: 0.0961 - val_p10: 0.0563 - lr: 4.3318e-05 - 9s/epoch - 27ms/step
Epoch 136/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1898 - r5: 0.3640 - r10: 0.4356 - p5: 0.0728 - p10: 0.0436 - val_loss: 0.0056 - val_r1: 0.2649 - val_r5: 0.4854 - val_r10: 0.5681 - val_p5: 0.0971 - val_p10: 0.0568 - lr: 4.3268e-05 - 9s/epoch - 27ms/step
Epoch 137/1000
318/318 - 9s - loss: 0.0085 - r1: 0.1905 - r5: 0.3630 - r10: 0.4351 - p5: 0.0726 - p10: 0.0435 - val_loss: 0.0056 - val_r1: 0.2632 - val_r5: 0.4852 - val_r10: 0.5670 - val_p5: 0.0970 - val_p10: 0.0567 - lr: 4.3219e-05 - 9s/epoch - 27ms/step
Epoch 138/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1899 - r5: 0.3651 - r10: 0.4377 - p5: 0.0730 - p10: 0.0438 - val_loss: 0.0056 - val_r1: 0.2656 - val_r5: 0.4858 - val_r10: 0.5682 - val_p5: 0.0972 - val_p10: 0.0568 - lr: 4.3169e-05 - 9s/epoch - 27ms/step
Epoch 139/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1916 - r5: 0.3653 - r10: 0.4371 - p5: 0.0730 - p10: 0.0437 - val_loss: 0.0056 - val_r1: 0.2664 - val_r5: 0.4854 - val_r10: 0.5673 - val_p5: 0.0971 - val_p10: 0.0567 - lr: 4.3120e-05 - 9s/epoch - 27ms/step
Epoch 140/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1902 - r5: 0.3640 - r10: 0.4372 - p5: 0.0728 - p10: 0.0437 - val_loss: 0.0056 - val_r1: 0.2666 - val_r5: 0.4859 - val_r10: 0.5688 - val_p5: 0.0972 - val_p10: 0.0569 - lr: 4.3070e-05 - 9s/epoch - 27ms/step
Epoch 141/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1920 - r5: 0.3660 - r10: 0.4386 - p5: 0.0732 - p10: 0.0439 - val_loss: 0.0056 - val_r1: 0.2666 - val_r5: 0.4848 - val_r10: 0.5682 - val_p5: 0.0970 - val_p10: 0.0568 - lr: 4.3021e-05 - 9s/epoch - 28ms/step
Epoch 142/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1908 - r5: 0.3647 - r10: 0.4373 - p5: 0.0730 - p10: 0.0437 - val_loss: 0.0056 - val_r1: 0.2668 - val_r5: 0.4856 - val_r10: 0.5675 - val_p5: 0.0971 - val_p10: 0.0567 - lr: 4.2971e-05 - 9s/epoch - 27ms/step
Epoch 143/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1913 - r5: 0.3649 - r10: 0.4379 - p5: 0.0730 - p10: 0.0438 - val_loss: 0.0056 - val_r1: 0.2654 - val_r5: 0.4867 - val_r10: 0.5684 - val_p5: 0.0973 - val_p10: 0.0568 - lr: 4.2922e-05 - 9s/epoch - 27ms/step
Epoch 144/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1926 - r5: 0.3658 - r10: 0.4377 - p5: 0.0732 - p10: 0.0438 - val_loss: 0.0056 - val_r1: 0.2655 - val_r5: 0.4879 - val_r10: 0.5706 - val_p5: 0.0976 - val_p10: 0.0571 - lr: 4.2872e-05 - 9s/epoch - 27ms/step
Epoch 145/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1921 - r5: 0.3678 - r10: 0.4416 - p5: 0.0736 - p10: 0.0442 - val_loss: 0.0056 - val_r1: 0.2654 - val_r5: 0.4890 - val_r10: 0.5713 - val_p5: 0.0978 - val_p10: 0.0571 - lr: 4.2823e-05 - 9s/epoch - 27ms/step
Epoch 146/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1916 - r5: 0.3660 - r10: 0.4389 - p5: 0.0732 - p10: 0.0439 - val_loss: 0.0056 - val_r1: 0.2625 - val_r5: 0.4856 - val_r10: 0.5669 - val_p5: 0.0972 - val_p10: 0.0567 - lr: 4.2773e-05 - 9s/epoch - 27ms/step
Epoch 147/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1926 - r5: 0.3667 - r10: 0.4395 - p5: 0.0733 - p10: 0.0439 - val_loss: 0.0056 - val_r1: 0.2681 - val_r5: 0.4874 - val_r10: 0.5708 - val_p5: 0.0975 - val_p10: 0.0571 - lr: 4.2724e-05 - 9s/epoch - 28ms/step
Epoch 148/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1916 - r5: 0.3655 - r10: 0.4380 - p5: 0.0731 - p10: 0.0438 - val_loss: 0.0056 - val_r1: 0.2670 - val_r5: 0.4853 - val_r10: 0.5689 - val_p5: 0.0970 - val_p10: 0.0569 - lr: 4.2674e-05 - 9s/epoch - 27ms/step
Epoch 149/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1922 - r5: 0.3659 - r10: 0.4391 - p5: 0.0732 - p10: 0.0439 - val_loss: 0.0056 - val_r1: 0.2688 - val_r5: 0.4898 - val_r10: 0.5717 - val_p5: 0.0980 - val_p10: 0.0572 - lr: 4.2625e-05 - 9s/epoch - 27ms/step
Epoch 150/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1925 - r5: 0.3672 - r10: 0.4411 - p5: 0.0735 - p10: 0.0441 - val_loss: 0.0056 - val_r1: 0.2655 - val_r5: 0.4868 - val_r10: 0.5711 - val_p5: 0.0973 - val_p10: 0.0571 - lr: 4.2575e-05 - 9s/epoch - 27ms/step
Epoch 151/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1936 - r5: 0.3685 - r10: 0.4405 - p5: 0.0737 - p10: 0.0440 - val_loss: 0.0056 - val_r1: 0.2683 - val_r5: 0.4884 - val_r10: 0.5718 - val_p5: 0.0977 - val_p10: 0.0572 - lr: 4.2526e-05 - 9s/epoch - 27ms/step
Epoch 152/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1927 - r5: 0.3681 - r10: 0.4414 - p5: 0.0736 - p10: 0.0441 - val_loss: 0.0056 - val_r1: 0.2672 - val_r5: 0.4875 - val_r10: 0.5688 - val_p5: 0.0975 - val_p10: 0.0569 - lr: 4.2476e-05 - 9s/epoch - 27ms/step
Epoch 153/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1943 - r5: 0.3692 - r10: 0.4430 - p5: 0.0738 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2674 - val_r5: 0.4864 - val_r10: 0.5693 - val_p5: 0.0973 - val_p10: 0.0569 - lr: 4.2427e-05 - 9s/epoch - 27ms/step
Epoch 154/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1932 - r5: 0.3686 - r10: 0.4422 - p5: 0.0737 - p10: 0.0442 - val_loss: 0.0056 - val_r1: 0.2660 - val_r5: 0.4850 - val_r10: 0.5673 - val_p5: 0.0970 - val_p10: 0.0567 - lr: 4.2377e-05 - 9s/epoch - 27ms/step
Epoch 155/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1929 - r5: 0.3694 - r10: 0.4419 - p5: 0.0739 - p10: 0.0442 - val_loss: 0.0056 - val_r1: 0.2690 - val_r5: 0.4901 - val_r10: 0.5717 - val_p5: 0.0980 - val_p10: 0.0572 - lr: 4.2328e-05 - 9s/epoch - 27ms/step
Epoch 156/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1941 - r5: 0.3692 - r10: 0.4415 - p5: 0.0738 - p10: 0.0442 - val_loss: 0.0056 - val_r1: 0.2697 - val_r5: 0.4871 - val_r10: 0.5702 - val_p5: 0.0974 - val_p10: 0.0570 - lr: 4.2278e-05 - 9s/epoch - 27ms/step
Epoch 157/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1941 - r5: 0.3691 - r10: 0.4436 - p5: 0.0738 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2695 - val_r5: 0.4897 - val_r10: 0.5718 - val_p5: 0.0979 - val_p10: 0.0572 - lr: 4.2229e-05 - 9s/epoch - 27ms/step
Epoch 158/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1942 - r5: 0.3698 - r10: 0.4425 - p5: 0.0740 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2675 - val_r5: 0.4903 - val_r10: 0.5715 - val_p5: 0.0980 - val_p10: 0.0572 - lr: 4.2179e-05 - 9s/epoch - 27ms/step
Epoch 159/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1944 - r5: 0.3706 - r10: 0.4431 - p5: 0.0742 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2676 - val_r5: 0.4887 - val_r10: 0.5721 - val_p5: 0.0977 - val_p10: 0.0572 - lr: 4.2130e-05 - 9s/epoch - 28ms/step
Epoch 160/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1948 - r5: 0.3693 - r10: 0.4435 - p5: 0.0738 - p10: 0.0444 - val_loss: 0.0056 - val_r1: 0.2674 - val_r5: 0.4890 - val_r10: 0.5710 - val_p5: 0.0978 - val_p10: 0.0571 - lr: 4.2080e-05 - 9s/epoch - 27ms/step
Epoch 161/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1945 - r5: 0.3697 - r10: 0.4432 - p5: 0.0739 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2676 - val_r5: 0.4872 - val_r10: 0.5694 - val_p5: 0.0975 - val_p10: 0.0569 - lr: 4.2031e-05 - 9s/epoch - 27ms/step
Epoch 162/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1957 - r5: 0.3717 - r10: 0.4449 - p5: 0.0744 - p10: 0.0445 - val_loss: 0.0056 - val_r1: 0.2700 - val_r5: 0.4899 - val_r10: 0.5725 - val_p5: 0.0980 - val_p10: 0.0573 - lr: 4.1981e-05 - 9s/epoch - 27ms/step
Epoch 163/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1949 - r5: 0.3697 - r10: 0.4426 - p5: 0.0739 - p10: 0.0443 - val_loss: 0.0056 - val_r1: 0.2679 - val_r5: 0.4906 - val_r10: 0.5726 - val_p5: 0.0981 - val_p10: 0.0572 - lr: 4.1932e-05 - 9s/epoch - 28ms/step
Epoch 164/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1945 - r5: 0.3695 - r10: 0.4439 - p5: 0.0739 - p10: 0.0444 - val_loss: 0.0056 - val_r1: 0.2683 - val_r5: 0.4906 - val_r10: 0.5736 - val_p5: 0.0981 - val_p10: 0.0574 - lr: 4.1882e-05 - 9s/epoch - 27ms/step
Epoch 165/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1966 - r5: 0.3721 - r10: 0.4453 - p5: 0.0744 - p10: 0.0445 - val_loss: 0.0056 - val_r1: 0.2682 - val_r5: 0.4889 - val_r10: 0.5722 - val_p5: 0.0978 - val_p10: 0.0572 - lr: 4.1833e-05 - 9s/epoch - 27ms/step
Epoch 166/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1965 - r5: 0.3729 - r10: 0.4461 - p5: 0.0746 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2703 - val_r5: 0.4893 - val_r10: 0.5739 - val_p5: 0.0979 - val_p10: 0.0574 - lr: 4.1783e-05 - 9s/epoch - 28ms/step
Epoch 167/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1964 - r5: 0.3722 - r10: 0.4453 - p5: 0.0744 - p10: 0.0445 - val_loss: 0.0056 - val_r1: 0.2696 - val_r5: 0.4883 - val_r10: 0.5717 - val_p5: 0.0977 - val_p10: 0.0572 - lr: 4.1734e-05 - 9s/epoch - 27ms/step
Epoch 168/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1959 - r5: 0.3723 - r10: 0.4457 - p5: 0.0744 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2704 - val_r5: 0.4909 - val_r10: 0.5743 - val_p5: 0.0982 - val_p10: 0.0574 - lr: 4.1684e-05 - 9s/epoch - 28ms/step
Epoch 169/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1952 - r5: 0.3725 - r10: 0.4459 - p5: 0.0745 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2664 - val_r5: 0.4865 - val_r10: 0.5703 - val_p5: 0.0973 - val_p10: 0.0570 - lr: 4.1635e-05 - 9s/epoch - 27ms/step
Epoch 170/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1959 - r5: 0.3729 - r10: 0.4462 - p5: 0.0746 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2684 - val_r5: 0.4898 - val_r10: 0.5738 - val_p5: 0.0980 - val_p10: 0.0574 - lr: 4.1585e-05 - 9s/epoch - 27ms/step
Epoch 171/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1977 - r5: 0.3742 - r10: 0.4474 - p5: 0.0749 - p10: 0.0448 - val_loss: 0.0056 - val_r1: 0.2703 - val_r5: 0.4909 - val_r10: 0.5746 - val_p5: 0.0982 - val_p10: 0.0575 - lr: 4.1536e-05 - 9s/epoch - 28ms/step
Epoch 172/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1966 - r5: 0.3730 - r10: 0.4473 - p5: 0.0746 - p10: 0.0447 - val_loss: 0.0056 - val_r1: 0.2684 - val_r5: 0.4918 - val_r10: 0.5756 - val_p5: 0.0984 - val_p10: 0.0576 - lr: 4.1486e-05 - 9s/epoch - 28ms/step
Epoch 173/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1975 - r5: 0.3737 - r10: 0.4464 - p5: 0.0748 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2685 - val_r5: 0.4922 - val_r10: 0.5752 - val_p5: 0.0984 - val_p10: 0.0575 - lr: 4.1437e-05 - 9s/epoch - 27ms/step
Epoch 174/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1965 - r5: 0.3729 - r10: 0.4463 - p5: 0.0746 - p10: 0.0446 - val_loss: 0.0056 - val_r1: 0.2699 - val_r5: 0.4918 - val_r10: 0.5755 - val_p5: 0.0984 - val_p10: 0.0576 - lr: 4.1387e-05 - 9s/epoch - 27ms/step
Epoch 175/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1984 - r5: 0.3740 - r10: 0.4478 - p5: 0.0748 - p10: 0.0448 - val_loss: 0.0056 - val_r1: 0.2712 - val_r5: 0.4922 - val_r10: 0.5757 - val_p5: 0.0985 - val_p10: 0.0576 - lr: 4.1338e-05 - 9s/epoch - 27ms/step
Epoch 176/1000
318/318 - 9s - loss: 0.0084 - r1: 0.1961 - r5: 0.3739 - r10: 0.4476 - p5: 0.0748 - p10: 0.0448 - val_loss: 0.0056 - val_r1: 0.2678 - val_r5: 0.4870 - val_r10: 0.5691 - val_p5: 0.0974 - val_p10: 0.0569 - lr: 4.1288e-05 - 9s/epoch - 27ms/step
Epoch 177/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1966 - r5: 0.3749 - r10: 0.4481 - p5: 0.0750 - p10: 0.0448 - val_loss: 0.0056 - val_r1: 0.2684 - val_r5: 0.4914 - val_r10: 0.5742 - val_p5: 0.0983 - val_p10: 0.0574 - lr: 4.1239e-05 - 9s/epoch - 27ms/step
Epoch 178/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1976 - r5: 0.3745 - r10: 0.4479 - p5: 0.0749 - p10: 0.0448 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4933 - val_r10: 0.5763 - val_p5: 0.0987 - val_p10: 0.0576 - lr: 4.1189e-05 - 9s/epoch - 28ms/step
Epoch 179/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1980 - r5: 0.3743 - r10: 0.4488 - p5: 0.0749 - p10: 0.0449 - val_loss: 0.0055 - val_r1: 0.2692 - val_r5: 0.4927 - val_r10: 0.5759 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 4.1140e-05 - 9s/epoch - 28ms/step
Epoch 180/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1972 - r5: 0.3749 - r10: 0.4479 - p5: 0.0750 - p10: 0.0448 - val_loss: 0.0056 - val_r1: 0.2678 - val_r5: 0.4917 - val_r10: 0.5743 - val_p5: 0.0983 - val_p10: 0.0574 - lr: 4.1090e-05 - 9s/epoch - 27ms/step
Epoch 181/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1985 - r5: 0.3761 - r10: 0.4488 - p5: 0.0752 - p10: 0.0449 - val_loss: 0.0056 - val_r1: 0.2701 - val_r5: 0.4931 - val_r10: 0.5744 - val_p5: 0.0986 - val_p10: 0.0574 - lr: 4.1041e-05 - 9s/epoch - 27ms/step
Epoch 182/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1984 - r5: 0.3754 - r10: 0.4493 - p5: 0.0751 - p10: 0.0449 - val_loss: 0.0055 - val_r1: 0.2703 - val_r5: 0.4939 - val_r10: 0.5760 - val_p5: 0.0988 - val_p10: 0.0576 - lr: 4.0991e-05 - 9s/epoch - 27ms/step
Epoch 183/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1987 - r5: 0.3751 - r10: 0.4494 - p5: 0.0750 - p10: 0.0449 - val_loss: 0.0056 - val_r1: 0.2669 - val_r5: 0.4908 - val_r10: 0.5726 - val_p5: 0.0982 - val_p10: 0.0573 - lr: 4.0942e-05 - 9s/epoch - 27ms/step
Epoch 184/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1985 - r5: 0.3772 - r10: 0.4501 - p5: 0.0754 - p10: 0.0450 - val_loss: 0.0055 - val_r1: 0.2722 - val_r5: 0.4936 - val_r10: 0.5765 - val_p5: 0.0987 - val_p10: 0.0577 - lr: 4.0892e-05 - 9s/epoch - 27ms/step
Epoch 185/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1993 - r5: 0.3763 - r10: 0.4491 - p5: 0.0753 - p10: 0.0449 - val_loss: 0.0056 - val_r1: 0.2719 - val_r5: 0.4925 - val_r10: 0.5758 - val_p5: 0.0985 - val_p10: 0.0576 - lr: 4.0843e-05 - 9s/epoch - 27ms/step
Epoch 186/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1995 - r5: 0.3763 - r10: 0.4511 - p5: 0.0753 - p10: 0.0451 - val_loss: 0.0056 - val_r1: 0.2705 - val_r5: 0.4928 - val_r10: 0.5764 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 4.0793e-05 - 9s/epoch - 27ms/step
Epoch 187/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1991 - r5: 0.3761 - r10: 0.4499 - p5: 0.0752 - p10: 0.0450 - val_loss: 0.0055 - val_r1: 0.2700 - val_r5: 0.4943 - val_r10: 0.5766 - val_p5: 0.0988 - val_p10: 0.0576 - lr: 4.0744e-05 - 9s/epoch - 27ms/step
Epoch 188/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1986 - r5: 0.3781 - r10: 0.4515 - p5: 0.0756 - p10: 0.0451 - val_loss: 0.0056 - val_r1: 0.2688 - val_r5: 0.4922 - val_r10: 0.5752 - val_p5: 0.0984 - val_p10: 0.0575 - lr: 4.0694e-05 - 9s/epoch - 27ms/step
Epoch 189/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1999 - r5: 0.3781 - r10: 0.4522 - p5: 0.0756 - p10: 0.0452 - val_loss: 0.0055 - val_r1: 0.2710 - val_r5: 0.4939 - val_r10: 0.5776 - val_p5: 0.0988 - val_p10: 0.0578 - lr: 4.0645e-05 - 9s/epoch - 28ms/step
Epoch 190/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1983 - r5: 0.3765 - r10: 0.4514 - p5: 0.0753 - p10: 0.0451 - val_loss: 0.0056 - val_r1: 0.2669 - val_r5: 0.4879 - val_r10: 0.5719 - val_p5: 0.0976 - val_p10: 0.0572 - lr: 4.0595e-05 - 9s/epoch - 27ms/step
Epoch 191/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1992 - r5: 0.3776 - r10: 0.4521 - p5: 0.0755 - p10: 0.0452 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.4945 - val_r10: 0.5772 - val_p5: 0.0989 - val_p10: 0.0577 - lr: 4.0546e-05 - 9s/epoch - 27ms/step
Epoch 192/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1994 - r5: 0.3785 - r10: 0.4526 - p5: 0.0757 - p10: 0.0453 - val_loss: 0.0055 - val_r1: 0.2709 - val_r5: 0.4945 - val_r10: 0.5778 - val_p5: 0.0989 - val_p10: 0.0578 - lr: 4.0496e-05 - 9s/epoch - 28ms/step
Epoch 193/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2004 - r5: 0.3788 - r10: 0.4521 - p5: 0.0758 - p10: 0.0452 - val_loss: 0.0055 - val_r1: 0.2722 - val_r5: 0.4950 - val_r10: 0.5778 - val_p5: 0.0990 - val_p10: 0.0578 - lr: 4.0447e-05 - 9s/epoch - 27ms/step
Epoch 194/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2017 - r5: 0.3777 - r10: 0.4512 - p5: 0.0755 - p10: 0.0451 - val_loss: 0.0055 - val_r1: 0.2711 - val_r5: 0.4924 - val_r10: 0.5764 - val_p5: 0.0985 - val_p10: 0.0576 - lr: 4.0397e-05 - 9s/epoch - 27ms/step
Epoch 195/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2005 - r5: 0.3782 - r10: 0.4520 - p5: 0.0756 - p10: 0.0452 - val_loss: 0.0055 - val_r1: 0.2720 - val_r5: 0.4931 - val_r10: 0.5767 - val_p5: 0.0986 - val_p10: 0.0577 - lr: 4.0348e-05 - 9s/epoch - 27ms/step
Epoch 196/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2001 - r5: 0.3789 - r10: 0.4520 - p5: 0.0758 - p10: 0.0452 - val_loss: 0.0055 - val_r1: 0.2713 - val_r5: 0.4933 - val_r10: 0.5777 - val_p5: 0.0987 - val_p10: 0.0578 - lr: 4.0298e-05 - 9s/epoch - 28ms/step
Epoch 197/1000
318/318 - 9s - loss: 0.0083 - r1: 0.1996 - r5: 0.3790 - r10: 0.4526 - p5: 0.0758 - p10: 0.0452 - val_loss: 0.0056 - val_r1: 0.2677 - val_r5: 0.4907 - val_r10: 0.5751 - val_p5: 0.0981 - val_p10: 0.0575 - lr: 4.0249e-05 - 9s/epoch - 27ms/step
Epoch 198/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2010 - r5: 0.3779 - r10: 0.4525 - p5: 0.0756 - p10: 0.0452 - val_loss: 0.0056 - val_r1: 0.2698 - val_r5: 0.4939 - val_r10: 0.5773 - val_p5: 0.0988 - val_p10: 0.0577 - lr: 4.0199e-05 - 9s/epoch - 27ms/step
Epoch 199/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2004 - r5: 0.3786 - r10: 0.4525 - p5: 0.0757 - p10: 0.0453 - val_loss: 0.0055 - val_r1: 0.2742 - val_r5: 0.4955 - val_r10: 0.5800 - val_p5: 0.0991 - val_p10: 0.0580 - lr: 4.0150e-05 - 9s/epoch - 27ms/step
Epoch 200/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2017 - r5: 0.3815 - r10: 0.4542 - p5: 0.0763 - p10: 0.0454 - val_loss: 0.0055 - val_r1: 0.2708 - val_r5: 0.4943 - val_r10: 0.5780 - val_p5: 0.0989 - val_p10: 0.0578 - lr: 4.0100e-05 - 9s/epoch - 27ms/step
Epoch 201/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2004 - r5: 0.3795 - r10: 0.4542 - p5: 0.0759 - p10: 0.0454 - val_loss: 0.0055 - val_r1: 0.2723 - val_r5: 0.4944 - val_r10: 0.5791 - val_p5: 0.0989 - val_p10: 0.0579 - lr: 4.0051e-05 - 9s/epoch - 27ms/step
Epoch 202/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2011 - r5: 0.3815 - r10: 0.4551 - p5: 0.0763 - p10: 0.0455 - val_loss: 0.0055 - val_r1: 0.2695 - val_r5: 0.4951 - val_r10: 0.5778 - val_p5: 0.0990 - val_p10: 0.0578 - lr: 4.0001e-05 - 9s/epoch - 27ms/step
Epoch 203/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2010 - r5: 0.3776 - r10: 0.4530 - p5: 0.0755 - p10: 0.0453 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.4947 - val_r10: 0.5759 - val_p5: 0.0989 - val_p10: 0.0576 - lr: 3.9952e-05 - 9s/epoch - 27ms/step
Epoch 204/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2020 - r5: 0.3798 - r10: 0.4533 - p5: 0.0759 - p10: 0.0453 - val_loss: 0.0056 - val_r1: 0.2684 - val_r5: 0.4917 - val_r10: 0.5744 - val_p5: 0.0983 - val_p10: 0.0574 - lr: 3.9902e-05 - 9s/epoch - 27ms/step
Epoch 205/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2011 - r5: 0.3795 - r10: 0.4549 - p5: 0.0759 - p10: 0.0455 - val_loss: 0.0055 - val_r1: 0.2730 - val_r5: 0.4950 - val_r10: 0.5787 - val_p5: 0.0990 - val_p10: 0.0579 - lr: 3.9853e-05 - 9s/epoch - 27ms/step
Epoch 206/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2018 - r5: 0.3806 - r10: 0.4534 - p5: 0.0761 - p10: 0.0453 - val_loss: 0.0055 - val_r1: 0.2707 - val_r5: 0.4937 - val_r10: 0.5755 - val_p5: 0.0987 - val_p10: 0.0575 - lr: 3.9803e-05 - 9s/epoch - 27ms/step
Epoch 207/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2024 - r5: 0.3822 - r10: 0.4562 - p5: 0.0764 - p10: 0.0456 - val_loss: 0.0055 - val_r1: 0.2732 - val_r5: 0.4951 - val_r10: 0.5785 - val_p5: 0.0990 - val_p10: 0.0578 - lr: 3.9754e-05 - 9s/epoch - 27ms/step
Epoch 208/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2016 - r5: 0.3807 - r10: 0.4548 - p5: 0.0761 - p10: 0.0455 - val_loss: 0.0055 - val_r1: 0.2709 - val_r5: 0.4954 - val_r10: 0.5781 - val_p5: 0.0990 - val_p10: 0.0578 - lr: 3.9704e-05 - 9s/epoch - 27ms/step
Epoch 209/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2027 - r5: 0.3807 - r10: 0.4558 - p5: 0.0762 - p10: 0.0456 - val_loss: 0.0055 - val_r1: 0.2693 - val_r5: 0.4951 - val_r10: 0.5762 - val_p5: 0.0990 - val_p10: 0.0576 - lr: 3.9655e-05 - 9s/epoch - 27ms/step
Epoch 210/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2020 - r5: 0.3828 - r10: 0.4570 - p5: 0.0766 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2701 - val_r5: 0.4960 - val_r10: 0.5785 - val_p5: 0.0992 - val_p10: 0.0578 - lr: 3.9605e-05 - 9s/epoch - 27ms/step
Epoch 211/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2033 - r5: 0.3814 - r10: 0.4559 - p5: 0.0763 - p10: 0.0456 - val_loss: 0.0056 - val_r1: 0.2661 - val_r5: 0.4928 - val_r10: 0.5762 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 3.9556e-05 - 9s/epoch - 27ms/step
Epoch 212/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2038 - r5: 0.3824 - r10: 0.4546 - p5: 0.0765 - p10: 0.0455 - val_loss: 0.0055 - val_r1: 0.2721 - val_r5: 0.4977 - val_r10: 0.5791 - val_p5: 0.0996 - val_p10: 0.0579 - lr: 3.9506e-05 - 9s/epoch - 27ms/step
Epoch 213/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2023 - r5: 0.3826 - r10: 0.4565 - p5: 0.0765 - p10: 0.0456 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4942 - val_r10: 0.5769 - val_p5: 0.0988 - val_p10: 0.0577 - lr: 3.9457e-05 - 9s/epoch - 27ms/step
Epoch 214/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2039 - r5: 0.3834 - r10: 0.4570 - p5: 0.0767 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2707 - val_r5: 0.4965 - val_r10: 0.5799 - val_p5: 0.0993 - val_p10: 0.0580 - lr: 3.9407e-05 - 9s/epoch - 28ms/step
Epoch 215/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2038 - r5: 0.3834 - r10: 0.4570 - p5: 0.0767 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2719 - val_r5: 0.4970 - val_r10: 0.5800 - val_p5: 0.0994 - val_p10: 0.0580 - lr: 3.9358e-05 - 9s/epoch - 27ms/step
Epoch 216/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2021 - r5: 0.3826 - r10: 0.4566 - p5: 0.0765 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2717 - val_r5: 0.4950 - val_r10: 0.5774 - val_p5: 0.0990 - val_p10: 0.0577 - lr: 3.9308e-05 - 9s/epoch - 27ms/step
Epoch 217/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2034 - r5: 0.3827 - r10: 0.4564 - p5: 0.0766 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2701 - val_r5: 0.4944 - val_r10: 0.5772 - val_p5: 0.0989 - val_p10: 0.0577 - lr: 3.9259e-05 - 9s/epoch - 27ms/step
Epoch 218/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2032 - r5: 0.3833 - r10: 0.4566 - p5: 0.0767 - p10: 0.0457 - val_loss: 0.0056 - val_r1: 0.2703 - val_r5: 0.4938 - val_r10: 0.5769 - val_p5: 0.0987 - val_p10: 0.0577 - lr: 3.9209e-05 - 9s/epoch - 27ms/step
Epoch 219/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2038 - r5: 0.3841 - r10: 0.4570 - p5: 0.0768 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2711 - val_r5: 0.4967 - val_r10: 0.5787 - val_p5: 0.0993 - val_p10: 0.0579 - lr: 3.9160e-05 - 9s/epoch - 27ms/step
Epoch 220/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2044 - r5: 0.3831 - r10: 0.4578 - p5: 0.0766 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2696 - val_r5: 0.4946 - val_r10: 0.5780 - val_p5: 0.0989 - val_p10: 0.0578 - lr: 3.9110e-05 - 9s/epoch - 27ms/step
Epoch 221/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2036 - r5: 0.3829 - r10: 0.4579 - p5: 0.0766 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.4980 - val_r10: 0.5814 - val_p5: 0.0996 - val_p10: 0.0581 - lr: 3.9061e-05 - 9s/epoch - 27ms/step
Epoch 222/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2039 - r5: 0.3836 - r10: 0.4575 - p5: 0.0767 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2714 - val_r5: 0.4968 - val_r10: 0.5779 - val_p5: 0.0994 - val_p10: 0.0578 - lr: 3.9011e-05 - 9s/epoch - 27ms/step
Epoch 223/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2028 - r5: 0.3852 - r10: 0.4583 - p5: 0.0770 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2704 - val_r5: 0.4968 - val_r10: 0.5779 - val_p5: 0.0994 - val_p10: 0.0578 - lr: 3.8962e-05 - 9s/epoch - 27ms/step
Epoch 224/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2046 - r5: 0.3856 - r10: 0.4584 - p5: 0.0772 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2705 - val_r5: 0.4953 - val_r10: 0.5769 - val_p5: 0.0991 - val_p10: 0.0577 - lr: 3.8912e-05 - 9s/epoch - 27ms/step
Epoch 225/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2039 - r5: 0.3850 - r10: 0.4593 - p5: 0.0770 - p10: 0.0459 - val_loss: 0.0056 - val_r1: 0.2678 - val_r5: 0.4943 - val_r10: 0.5762 - val_p5: 0.0989 - val_p10: 0.0576 - lr: 3.8863e-05 - 9s/epoch - 27ms/step
Epoch 226/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2057 - r5: 0.3837 - r10: 0.4578 - p5: 0.0767 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4983 - val_r10: 0.5800 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.8813e-05 - 9s/epoch - 27ms/step
Epoch 227/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2038 - r5: 0.3837 - r10: 0.4573 - p5: 0.0768 - p10: 0.0457 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4987 - val_r10: 0.5804 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.8764e-05 - 9s/epoch - 28ms/step
Epoch 228/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2030 - r5: 0.3838 - r10: 0.4579 - p5: 0.0767 - p10: 0.0458 - val_loss: 0.0055 - val_r1: 0.2723 - val_r5: 0.4971 - val_r10: 0.5793 - val_p5: 0.0994 - val_p10: 0.0579 - lr: 3.8714e-05 - 9s/epoch - 27ms/step
Epoch 229/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2047 - r5: 0.3848 - r10: 0.4587 - p5: 0.0770 - p10: 0.0459 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4969 - val_r10: 0.5791 - val_p5: 0.0994 - val_p10: 0.0579 - lr: 3.8665e-05 - 9s/epoch - 27ms/step
Epoch 230/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2046 - r5: 0.3856 - r10: 0.4603 - p5: 0.0771 - p10: 0.0460 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.4966 - val_r10: 0.5782 - val_p5: 0.0993 - val_p10: 0.0578 - lr: 3.8615e-05 - 9s/epoch - 27ms/step
Epoch 231/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2048 - r5: 0.3858 - r10: 0.4600 - p5: 0.0772 - p10: 0.0460 - val_loss: 0.0055 - val_r1: 0.2717 - val_r5: 0.4956 - val_r10: 0.5782 - val_p5: 0.0991 - val_p10: 0.0578 - lr: 3.8566e-05 - 9s/epoch - 27ms/step
Epoch 232/1000
318/318 - 9s - loss: 0.0083 - r1: 0.2044 - r5: 0.3853 - r10: 0.4598 - p5: 0.0771 - p10: 0.0460 - val_loss: 0.0055 - val_r1: 0.2700 - val_r5: 0.4938 - val_r10: 0.5764 - val_p5: 0.0988 - val_p10: 0.0576 - lr: 3.8516e-05 - 9s/epoch - 27ms/step
Epoch 233/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2051 - r5: 0.3861 - r10: 0.4611 - p5: 0.0772 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2702 - val_r5: 0.4963 - val_r10: 0.5795 - val_p5: 0.0993 - val_p10: 0.0580 - lr: 3.8467e-05 - 9s/epoch - 27ms/step
Epoch 234/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2054 - r5: 0.3865 - r10: 0.4597 - p5: 0.0773 - p10: 0.0460 - val_loss: 0.0055 - val_r1: 0.2702 - val_r5: 0.4977 - val_r10: 0.5793 - val_p5: 0.0995 - val_p10: 0.0579 - lr: 3.8417e-05 - 9s/epoch - 28ms/step
Epoch 235/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2056 - r5: 0.3870 - r10: 0.4617 - p5: 0.0774 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.4986 - val_r10: 0.5808 - val_p5: 0.0997 - val_p10: 0.0581 - lr: 3.8368e-05 - 9s/epoch - 27ms/step
Epoch 236/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2054 - r5: 0.3872 - r10: 0.4606 - p5: 0.0774 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.4996 - val_r10: 0.5803 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 3.8318e-05 - 9s/epoch - 27ms/step
Epoch 237/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2062 - r5: 0.3867 - r10: 0.4614 - p5: 0.0774 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2748 - val_r5: 0.4984 - val_r10: 0.5802 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.8269e-05 - 9s/epoch - 27ms/step
Epoch 238/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2053 - r5: 0.3867 - r10: 0.4610 - p5: 0.0773 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2740 - val_r5: 0.4981 - val_r10: 0.5800 - val_p5: 0.0996 - val_p10: 0.0580 - lr: 3.8219e-05 - 9s/epoch - 27ms/step
Epoch 239/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2056 - r5: 0.3864 - r10: 0.4608 - p5: 0.0773 - p10: 0.0461 - val_loss: 0.0056 - val_r1: 0.2711 - val_r5: 0.4943 - val_r10: 0.5749 - val_p5: 0.0988 - val_p10: 0.0575 - lr: 3.8170e-05 - 9s/epoch - 27ms/step
Epoch 240/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2057 - r5: 0.3862 - r10: 0.4599 - p5: 0.0772 - p10: 0.0460 - val_loss: 0.0055 - val_r1: 0.2717 - val_r5: 0.4991 - val_r10: 0.5796 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 3.8120e-05 - 9s/epoch - 27ms/step
Epoch 241/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2054 - r5: 0.3862 - r10: 0.4607 - p5: 0.0772 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2745 - val_r5: 0.4988 - val_r10: 0.5799 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 3.8071e-05 - 9s/epoch - 27ms/step
Epoch 242/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2064 - r5: 0.3864 - r10: 0.4609 - p5: 0.0772 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2738 - val_r5: 0.5002 - val_r10: 0.5805 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.8021e-05 - 9s/epoch - 27ms/step
Epoch 243/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2065 - r5: 0.3873 - r10: 0.4610 - p5: 0.0774 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.4991 - val_r10: 0.5799 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 3.7972e-05 - 9s/epoch - 27ms/step
Epoch 244/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2045 - r5: 0.3859 - r10: 0.4607 - p5: 0.0772 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2719 - val_r5: 0.4989 - val_r10: 0.5790 - val_p5: 0.0998 - val_p10: 0.0579 - lr: 3.7922e-05 - 9s/epoch - 27ms/step
Epoch 245/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2064 - r5: 0.3886 - r10: 0.4617 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.4981 - val_r10: 0.5803 - val_p5: 0.0996 - val_p10: 0.0580 - lr: 3.7873e-05 - 9s/epoch - 27ms/step
Epoch 246/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2064 - r5: 0.3882 - r10: 0.4616 - p5: 0.0777 - p10: 0.0461 - val_loss: 0.0055 - val_r1: 0.2717 - val_r5: 0.4950 - val_r10: 0.5767 - val_p5: 0.0990 - val_p10: 0.0577 - lr: 3.7823e-05 - 9s/epoch - 27ms/step
Epoch 247/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2068 - r5: 0.3883 - r10: 0.4619 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2722 - val_r5: 0.4984 - val_r10: 0.5798 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.7774e-05 - 9s/epoch - 27ms/step
Epoch 248/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2065 - r5: 0.3881 - r10: 0.4636 - p5: 0.0776 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2735 - val_r5: 0.4997 - val_r10: 0.5801 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 3.7724e-05 - 9s/epoch - 27ms/step
Epoch 249/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2072 - r5: 0.3884 - r10: 0.4625 - p5: 0.0777 - p10: 0.0463 - val_loss: 0.0055 - val_r1: 0.2737 - val_r5: 0.4994 - val_r10: 0.5812 - val_p5: 0.0999 - val_p10: 0.0581 - lr: 3.7675e-05 - 9s/epoch - 27ms/step
Epoch 250/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2065 - r5: 0.3885 - r10: 0.4638 - p5: 0.0777 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4988 - val_r10: 0.5801 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.7625e-05 - 9s/epoch - 27ms/step
Epoch 251/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2075 - r5: 0.3892 - r10: 0.4621 - p5: 0.0779 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2729 - val_r5: 0.4986 - val_r10: 0.5808 - val_p5: 0.0997 - val_p10: 0.0581 - lr: 3.7576e-05 - 9s/epoch - 27ms/step
Epoch 252/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2076 - r5: 0.3893 - r10: 0.4640 - p5: 0.0778 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4999 - val_r10: 0.5818 - val_p5: 0.1000 - val_p10: 0.0582 - lr: 3.7526e-05 - 9s/epoch - 27ms/step
Epoch 253/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2074 - r5: 0.3887 - r10: 0.4625 - p5: 0.0778 - p10: 0.0463 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4955 - val_r10: 0.5788 - val_p5: 0.0991 - val_p10: 0.0579 - lr: 3.7477e-05 - 9s/epoch - 27ms/step
Epoch 254/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2070 - r5: 0.3887 - r10: 0.4638 - p5: 0.0778 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2742 - val_r5: 0.4990 - val_r10: 0.5805 - val_p5: 0.0998 - val_p10: 0.0581 - lr: 3.7427e-05 - 9s/epoch - 27ms/step
Epoch 255/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2073 - r5: 0.3880 - r10: 0.4634 - p5: 0.0776 - p10: 0.0463 - val_loss: 0.0055 - val_r1: 0.2728 - val_r5: 0.4989 - val_r10: 0.5798 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 3.7378e-05 - 9s/epoch - 27ms/step
Epoch 256/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2075 - r5: 0.3880 - r10: 0.4623 - p5: 0.0776 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.5022 - val_r10: 0.5825 - val_p5: 0.1005 - val_p10: 0.0583 - lr: 3.7328e-05 - 9s/epoch - 28ms/step
Epoch 257/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2079 - r5: 0.3886 - r10: 0.4623 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2735 - val_r5: 0.5004 - val_r10: 0.5829 - val_p5: 0.1001 - val_p10: 0.0583 - lr: 3.7279e-05 - 9s/epoch - 27ms/step
Epoch 258/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2100 - r5: 0.3911 - r10: 0.4642 - p5: 0.0782 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2747 - val_r5: 0.4978 - val_r10: 0.5808 - val_p5: 0.0996 - val_p10: 0.0581 - lr: 3.7229e-05 - 9s/epoch - 27ms/step
Epoch 259/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2065 - r5: 0.3897 - r10: 0.4640 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2711 - val_r5: 0.4985 - val_r10: 0.5796 - val_p5: 0.0997 - val_p10: 0.0580 - lr: 3.7180e-05 - 9s/epoch - 27ms/step
Epoch 260/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2084 - r5: 0.3905 - r10: 0.4645 - p5: 0.0781 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2714 - val_r5: 0.4977 - val_r10: 0.5804 - val_p5: 0.0995 - val_p10: 0.0580 - lr: 3.7130e-05 - 9s/epoch - 27ms/step
Epoch 261/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2077 - r5: 0.3902 - r10: 0.4645 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2723 - val_r5: 0.5004 - val_r10: 0.5808 - val_p5: 0.1001 - val_p10: 0.0581 - lr: 3.7081e-05 - 9s/epoch - 27ms/step
Epoch 262/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2083 - r5: 0.3899 - r10: 0.4636 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.5003 - val_r10: 0.5821 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 3.7031e-05 - 9s/epoch - 27ms/step
Epoch 263/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2078 - r5: 0.3888 - r10: 0.4621 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4981 - val_r10: 0.5805 - val_p5: 0.0996 - val_p10: 0.0581 - lr: 3.6982e-05 - 9s/epoch - 27ms/step
Epoch 264/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2079 - r5: 0.3889 - r10: 0.4630 - p5: 0.0778 - p10: 0.0463 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.4999 - val_r10: 0.5807 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.6932e-05 - 9s/epoch - 27ms/step
Epoch 265/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2086 - r5: 0.3898 - r10: 0.4641 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2715 - val_r5: 0.4997 - val_r10: 0.5798 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 3.6883e-05 - 9s/epoch - 27ms/step
Epoch 266/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2093 - r5: 0.3908 - r10: 0.4658 - p5: 0.0782 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2738 - val_r5: 0.4986 - val_r10: 0.5813 - val_p5: 0.0997 - val_p10: 0.0581 - lr: 3.6833e-05 - 9s/epoch - 27ms/step
Epoch 267/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2082 - r5: 0.3902 - r10: 0.4647 - p5: 0.0781 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2736 - val_r5: 0.4977 - val_r10: 0.5793 - val_p5: 0.0995 - val_p10: 0.0579 - lr: 3.6784e-05 - 9s/epoch - 27ms/step
Epoch 268/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2086 - r5: 0.3906 - r10: 0.4647 - p5: 0.0781 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.5018 - val_r10: 0.5828 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 3.6734e-05 - 9s/epoch - 28ms/step
Epoch 269/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2083 - r5: 0.3906 - r10: 0.4652 - p5: 0.0781 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.5022 - val_r10: 0.5830 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 3.6685e-05 - 9s/epoch - 27ms/step
Epoch 270/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2094 - r5: 0.3910 - r10: 0.4655 - p5: 0.0782 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.4993 - val_r10: 0.5821 - val_p5: 0.0999 - val_p10: 0.0582 - lr: 3.6635e-05 - 9s/epoch - 27ms/step
Epoch 271/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2090 - r5: 0.3909 - r10: 0.4649 - p5: 0.0782 - p10: 0.0465 - val_loss: 0.0055 - val_r1: 0.2720 - val_r5: 0.5001 - val_r10: 0.5810 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.6586e-05 - 9s/epoch - 27ms/step
Epoch 272/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2095 - r5: 0.3922 - r10: 0.4664 - p5: 0.0785 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2739 - val_r5: 0.4990 - val_r10: 0.5821 - val_p5: 0.0998 - val_p10: 0.0582 - lr: 3.6536e-05 - 9s/epoch - 27ms/step
Epoch 273/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2100 - r5: 0.3924 - r10: 0.4664 - p5: 0.0785 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2760 - val_r5: 0.5001 - val_r10: 0.5811 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.6487e-05 - 9s/epoch - 27ms/step
Epoch 274/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2094 - r5: 0.3926 - r10: 0.4671 - p5: 0.0785 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2719 - val_r5: 0.4993 - val_r10: 0.5804 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 3.6437e-05 - 9s/epoch - 27ms/step
Epoch 275/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2100 - r5: 0.3930 - r10: 0.4668 - p5: 0.0786 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2688 - val_r5: 0.4997 - val_r10: 0.5814 - val_p5: 0.0999 - val_p10: 0.0581 - lr: 3.6388e-05 - 9s/epoch - 27ms/step
Epoch 276/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2085 - r5: 0.3915 - r10: 0.4663 - p5: 0.0783 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.5012 - val_r10: 0.5826 - val_p5: 0.1002 - val_p10: 0.0582 - lr: 3.6338e-05 - 9s/epoch - 27ms/step
Epoch 277/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2099 - r5: 0.3930 - r10: 0.4674 - p5: 0.0786 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2748 - val_r5: 0.5012 - val_r10: 0.5816 - val_p5: 0.1002 - val_p10: 0.0582 - lr: 3.6289e-05 - 9s/epoch - 27ms/step
Epoch 278/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2095 - r5: 0.3917 - r10: 0.4670 - p5: 0.0783 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2747 - val_r5: 0.5008 - val_r10: 0.5798 - val_p5: 0.1002 - val_p10: 0.0580 - lr: 3.6239e-05 - 9s/epoch - 27ms/step
Epoch 279/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2092 - r5: 0.3910 - r10: 0.4656 - p5: 0.0782 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2758 - val_r5: 0.5017 - val_r10: 0.5827 - val_p5: 0.1003 - val_p10: 0.0583 - lr: 3.6190e-05 - 9s/epoch - 27ms/step
Epoch 280/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2102 - r5: 0.3914 - r10: 0.4669 - p5: 0.0783 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2739 - val_r5: 0.4996 - val_r10: 0.5807 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.6140e-05 - 9s/epoch - 27ms/step
Epoch 281/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2105 - r5: 0.3941 - r10: 0.4682 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2697 - val_r5: 0.4964 - val_r10: 0.5782 - val_p5: 0.0992 - val_p10: 0.0578 - lr: 3.6091e-05 - 9s/epoch - 27ms/step
Epoch 282/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2106 - r5: 0.3922 - r10: 0.4659 - p5: 0.0785 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.5005 - val_r10: 0.5811 - val_p5: 0.1001 - val_p10: 0.0581 - lr: 3.6041e-05 - 9s/epoch - 27ms/step
Epoch 283/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2099 - r5: 0.3924 - r10: 0.4674 - p5: 0.0785 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2758 - val_r5: 0.5014 - val_r10: 0.5808 - val_p5: 0.1003 - val_p10: 0.0581 - lr: 3.5992e-05 - 9s/epoch - 27ms/step
Epoch 284/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2103 - r5: 0.3932 - r10: 0.4672 - p5: 0.0786 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2734 - val_r5: 0.5013 - val_r10: 0.5829 - val_p5: 0.1003 - val_p10: 0.0583 - lr: 3.5942e-05 - 9s/epoch - 27ms/step
Epoch 285/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2093 - r5: 0.3913 - r10: 0.4659 - p5: 0.0782 - p10: 0.0466 - val_loss: 0.0055 - val_r1: 0.2752 - val_r5: 0.5013 - val_r10: 0.5830 - val_p5: 0.1003 - val_p10: 0.0583 - lr: 3.5893e-05 - 9s/epoch - 27ms/step
Epoch 286/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2100 - r5: 0.3939 - r10: 0.4686 - p5: 0.0788 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2719 - val_r5: 0.5023 - val_r10: 0.5829 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 3.5843e-05 - 9s/epoch - 27ms/step
Epoch 287/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2088 - r5: 0.3910 - r10: 0.4670 - p5: 0.0782 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2725 - val_r5: 0.4993 - val_r10: 0.5812 - val_p5: 0.0998 - val_p10: 0.0581 - lr: 3.5794e-05 - 9s/epoch - 27ms/step
Epoch 288/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2113 - r5: 0.3933 - r10: 0.4676 - p5: 0.0787 - p10: 0.0467 - val_loss: 0.0055 - val_r1: 0.2707 - val_r5: 0.4991 - val_r10: 0.5803 - val_p5: 0.0998 - val_p10: 0.0580 - lr: 3.5744e-05 - 9s/epoch - 27ms/step
Epoch 289/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2116 - r5: 0.3943 - r10: 0.4685 - p5: 0.0789 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2739 - val_r5: 0.5008 - val_r10: 0.5824 - val_p5: 0.1002 - val_p10: 0.0582 - lr: 3.5695e-05 - 9s/epoch - 27ms/step
Epoch 290/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2102 - r5: 0.3938 - r10: 0.4680 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.5021 - val_r10: 0.5837 - val_p5: 0.1004 - val_p10: 0.0584 - lr: 3.5645e-05 - 9s/epoch - 27ms/step
Epoch 291/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2097 - r5: 0.3937 - r10: 0.4682 - p5: 0.0787 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.5028 - val_r10: 0.5837 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.5596e-05 - 9s/epoch - 27ms/step
Epoch 292/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2112 - r5: 0.3938 - r10: 0.4691 - p5: 0.0788 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2747 - val_r5: 0.5004 - val_r10: 0.5818 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 3.5546e-05 - 9s/epoch - 27ms/step
Epoch 293/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2107 - r5: 0.3941 - r10: 0.4675 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2752 - val_r5: 0.5024 - val_r10: 0.5843 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.5497e-05 - 9s/epoch - 27ms/step
Epoch 294/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2096 - r5: 0.3928 - r10: 0.4689 - p5: 0.0786 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.4998 - val_r10: 0.5811 - val_p5: 0.1000 - val_p10: 0.0581 - lr: 3.5447e-05 - 9s/epoch - 27ms/step
Epoch 295/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2117 - r5: 0.3935 - r10: 0.4678 - p5: 0.0787 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2736 - val_r5: 0.4986 - val_r10: 0.5794 - val_p5: 0.0997 - val_p10: 0.0579 - lr: 3.5398e-05 - 9s/epoch - 27ms/step
Epoch 296/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2117 - r5: 0.3951 - r10: 0.4694 - p5: 0.0790 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2757 - val_r5: 0.5020 - val_r10: 0.5831 - val_p5: 0.1003 - val_p10: 0.0583 - lr: 3.5348e-05 - 9s/epoch - 27ms/step
Epoch 297/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2103 - r5: 0.3938 - r10: 0.4679 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2756 - val_r5: 0.5006 - val_r10: 0.5836 - val_p5: 0.1001 - val_p10: 0.0584 - lr: 3.5299e-05 - 9s/epoch - 27ms/step
Epoch 298/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2110 - r5: 0.3950 - r10: 0.4687 - p5: 0.0790 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2749 - val_r5: 0.5008 - val_r10: 0.5834 - val_p5: 0.1002 - val_p10: 0.0583 - lr: 3.5249e-05 - 9s/epoch - 27ms/step
Epoch 299/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2109 - r5: 0.3944 - r10: 0.4693 - p5: 0.0789 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2746 - val_r5: 0.5025 - val_r10: 0.5839 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.5200e-05 - 9s/epoch - 28ms/step
Epoch 300/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2110 - r5: 0.3953 - r10: 0.4688 - p5: 0.0790 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2734 - val_r5: 0.4997 - val_r10: 0.5830 - val_p5: 0.1000 - val_p10: 0.0583 - lr: 3.5150e-05 - 9s/epoch - 27ms/step
Epoch 301/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2115 - r5: 0.3948 - r10: 0.4695 - p5: 0.0790 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2730 - val_r5: 0.5021 - val_r10: 0.5830 - val_p5: 0.1004 - val_p10: 0.0583 - lr: 3.5101e-05 - 9s/epoch - 27ms/step
Epoch 302/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2105 - r5: 0.3939 - r10: 0.4682 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0055 - val_r1: 0.2712 - val_r5: 0.4974 - val_r10: 0.5808 - val_p5: 0.0995 - val_p10: 0.0581 - lr: 3.5052e-05 - 9s/epoch - 27ms/step
Epoch 303/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2112 - r5: 0.3945 - r10: 0.4685 - p5: 0.0789 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2752 - val_r5: 0.5008 - val_r10: 0.5833 - val_p5: 0.1002 - val_p10: 0.0583 - lr: 3.5002e-05 - 9s/epoch - 27ms/step
Epoch 304/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2120 - r5: 0.3949 - r10: 0.4693 - p5: 0.0790 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.5023 - val_r10: 0.5842 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.4953e-05 - 9s/epoch - 27ms/step
Epoch 305/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2108 - r5: 0.3951 - r10: 0.4704 - p5: 0.0790 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2728 - val_r5: 0.5026 - val_r10: 0.5839 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.4903e-05 - 9s/epoch - 27ms/step
Epoch 306/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2127 - r5: 0.3959 - r10: 0.4691 - p5: 0.0792 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2739 - val_r5: 0.4999 - val_r10: 0.5824 - val_p5: 0.1000 - val_p10: 0.0582 - lr: 3.4854e-05 - 9s/epoch - 27ms/step
Epoch 307/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2119 - r5: 0.3954 - r10: 0.4698 - p5: 0.0791 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2755 - val_r5: 0.5018 - val_r10: 0.5842 - val_p5: 0.1004 - val_p10: 0.0584 - lr: 3.4804e-05 - 9s/epoch - 27ms/step
Epoch 308/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2118 - r5: 0.3960 - r10: 0.4713 - p5: 0.0792 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2756 - val_r5: 0.5012 - val_r10: 0.5821 - val_p5: 0.1002 - val_p10: 0.0582 - lr: 3.4755e-05 - 9s/epoch - 27ms/step
Epoch 309/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2113 - r5: 0.3948 - r10: 0.4689 - p5: 0.0790 - p10: 0.0469 - val_loss: 0.0055 - val_r1: 0.2736 - val_r5: 0.4974 - val_r10: 0.5805 - val_p5: 0.0995 - val_p10: 0.0581 - lr: 3.4705e-05 - 9s/epoch - 27ms/step
Epoch 310/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2125 - r5: 0.3962 - r10: 0.4706 - p5: 0.0792 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.5015 - val_r10: 0.5847 - val_p5: 0.1003 - val_p10: 0.0585 - lr: 3.4656e-05 - 9s/epoch - 27ms/step
Epoch 311/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2129 - r5: 0.3963 - r10: 0.4711 - p5: 0.0792 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2746 - val_r5: 0.5022 - val_r10: 0.5852 - val_p5: 0.1005 - val_p10: 0.0585 - lr: 3.4606e-05 - 9s/epoch - 27ms/step
Epoch 312/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2124 - r5: 0.3968 - r10: 0.4719 - p5: 0.0794 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2724 - val_r5: 0.5014 - val_r10: 0.5836 - val_p5: 0.1003 - val_p10: 0.0584 - lr: 3.4557e-05 - 9s/epoch - 27ms/step
Epoch 313/1000
318/318 - 9s - loss: 0.0082 - r1: 0.2121 - r5: 0.3970 - r10: 0.4697 - p5: 0.0794 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2756 - val_r5: 0.5027 - val_r10: 0.5834 - val_p5: 0.1006 - val_p10: 0.0583 - lr: 3.4507e-05 - 9s/epoch - 27ms/step
Epoch 314/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2138 - r5: 0.3960 - r10: 0.4703 - p5: 0.0792 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2755 - val_r5: 0.5019 - val_r10: 0.5840 - val_p5: 0.1004 - val_p10: 0.0584 - lr: 3.4458e-05 - 9s/epoch - 27ms/step
Epoch 315/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2126 - r5: 0.3968 - r10: 0.4710 - p5: 0.0794 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2753 - val_r5: 0.5040 - val_r10: 0.5849 - val_p5: 0.1008 - val_p10: 0.0585 - lr: 3.4408e-05 - 9s/epoch - 27ms/step
Epoch 316/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2131 - r5: 0.3972 - r10: 0.4715 - p5: 0.0795 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2715 - val_r5: 0.4999 - val_r10: 0.5821 - val_p5: 0.1000 - val_p10: 0.0582 - lr: 3.4359e-05 - 9s/epoch - 27ms/step
Epoch 317/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2125 - r5: 0.3967 - r10: 0.4707 - p5: 0.0793 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2747 - val_r5: 0.5005 - val_r10: 0.5831 - val_p5: 0.1001 - val_p10: 0.0583 - lr: 3.4309e-05 - 9s/epoch - 27ms/step
Epoch 318/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2139 - r5: 0.3966 - r10: 0.4715 - p5: 0.0793 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2752 - val_r5: 0.5009 - val_r10: 0.5837 - val_p5: 0.1002 - val_p10: 0.0584 - lr: 3.4260e-05 - 9s/epoch - 27ms/step
Epoch 319/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2126 - r5: 0.3964 - r10: 0.4711 - p5: 0.0793 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2759 - val_r5: 0.5033 - val_r10: 0.5842 - val_p5: 0.1007 - val_p10: 0.0584 - lr: 3.4210e-05 - 9s/epoch - 28ms/step
Epoch 320/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2138 - r5: 0.3969 - r10: 0.4725 - p5: 0.0794 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.5030 - val_r10: 0.5852 - val_p5: 0.1006 - val_p10: 0.0585 - lr: 3.4161e-05 - 9s/epoch - 27ms/step
Epoch 321/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2113 - r5: 0.3954 - r10: 0.4704 - p5: 0.0791 - p10: 0.0470 - val_loss: 0.0055 - val_r1: 0.2763 - val_r5: 0.5021 - val_r10: 0.5850 - val_p5: 0.1004 - val_p10: 0.0585 - lr: 3.4111e-05 - 9s/epoch - 27ms/step
Epoch 322/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2130 - r5: 0.3969 - r10: 0.4710 - p5: 0.0794 - p10: 0.0471 - val_loss: 0.0055 - val_r1: 0.2755 - val_r5: 0.5017 - val_r10: 0.5833 - val_p5: 0.1003 - val_p10: 0.0583 - lr: 3.4062e-05 - 9s/epoch - 27ms/step
Epoch 323/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2133 - r5: 0.3978 - r10: 0.4720 - p5: 0.0796 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2707 - val_r5: 0.4998 - val_r10: 0.5821 - val_p5: 0.1000 - val_p10: 0.0582 - lr: 3.4012e-05 - 9s/epoch - 27ms/step
Epoch 324/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2129 - r5: 0.3985 - r10: 0.4729 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2762 - val_r5: 0.5040 - val_r10: 0.5846 - val_p5: 0.1008 - val_p10: 0.0585 - lr: 3.3963e-05 - 9s/epoch - 27ms/step
Epoch 325/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2147 - r5: 0.3981 - r10: 0.4728 - p5: 0.0796 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2748 - val_r5: 0.5036 - val_r10: 0.5838 - val_p5: 0.1007 - val_p10: 0.0584 - lr: 3.3913e-05 - 9s/epoch - 27ms/step
Epoch 326/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2137 - r5: 0.3982 - r10: 0.4731 - p5: 0.0796 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2776 - val_r5: 0.5024 - val_r10: 0.5862 - val_p5: 0.1005 - val_p10: 0.0586 - lr: 3.3864e-05 - 9s/epoch - 27ms/step
Epoch 327/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2144 - r5: 0.3986 - r10: 0.4730 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2731 - val_r5: 0.5016 - val_r10: 0.5837 - val_p5: 0.1003 - val_p10: 0.0584 - lr: 3.3814e-05 - 9s/epoch - 27ms/step
Epoch 328/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2139 - r5: 0.3984 - r10: 0.4737 - p5: 0.0797 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2735 - val_r5: 0.5031 - val_r10: 0.5848 - val_p5: 0.1007 - val_p10: 0.0585 - lr: 3.3765e-05 - 9s/epoch - 27ms/step
Epoch 329/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2137 - r5: 0.3983 - r10: 0.4722 - p5: 0.0797 - p10: 0.0472 - val_loss: 0.0055 - val_r1: 0.2754 - val_r5: 0.5030 - val_r10: 0.5860 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.3715e-05 - 9s/epoch - 27ms/step
Epoch 330/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2142 - r5: 0.3989 - r10: 0.4734 - p5: 0.0798 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2740 - val_r5: 0.5016 - val_r10: 0.5823 - val_p5: 0.1003 - val_p10: 0.0582 - lr: 3.3666e-05 - 9s/epoch - 27ms/step
Epoch 331/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2139 - r5: 0.3983 - r10: 0.4735 - p5: 0.0797 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.5041 - val_r10: 0.5864 - val_p5: 0.1008 - val_p10: 0.0586 - lr: 3.3616e-05 - 9s/epoch - 27ms/step
Epoch 332/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2146 - r5: 0.3987 - r10: 0.4734 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2757 - val_r5: 0.5031 - val_r10: 0.5847 - val_p5: 0.1006 - val_p10: 0.0585 - lr: 3.3567e-05 - 9s/epoch - 27ms/step
Epoch 333/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2142 - r5: 0.4010 - r10: 0.4756 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2771 - val_r5: 0.5031 - val_r10: 0.5848 - val_p5: 0.1006 - val_p10: 0.0585 - lr: 3.3517e-05 - 9s/epoch - 27ms/step
Epoch 334/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2137 - r5: 0.3985 - r10: 0.4741 - p5: 0.0797 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2735 - val_r5: 0.5022 - val_r10: 0.5852 - val_p5: 0.1005 - val_p10: 0.0585 - lr: 3.3468e-05 - 9s/epoch - 27ms/step
Epoch 335/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2130 - r5: 0.3984 - r10: 0.4727 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2765 - val_r5: 0.5033 - val_r10: 0.5856 - val_p5: 0.1007 - val_p10: 0.0586 - lr: 3.3418e-05 - 9s/epoch - 27ms/step
Epoch 336/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2148 - r5: 0.3988 - r10: 0.4738 - p5: 0.0797 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2738 - val_r5: 0.5022 - val_r10: 0.5846 - val_p5: 0.1004 - val_p10: 0.0585 - lr: 3.3369e-05 - 9s/epoch - 27ms/step
Epoch 337/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2144 - r5: 0.3982 - r10: 0.4730 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2730 - val_r5: 0.4994 - val_r10: 0.5803 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 3.3319e-05 - 9s/epoch - 27ms/step
Epoch 338/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2144 - r5: 0.3997 - r10: 0.4737 - p5: 0.0799 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2775 - val_r5: 0.5041 - val_r10: 0.5865 - val_p5: 0.1008 - val_p10: 0.0587 - lr: 3.3270e-05 - 9s/epoch - 27ms/step
Epoch 339/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2132 - r5: 0.3994 - r10: 0.4735 - p5: 0.0799 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2735 - val_r5: 0.5037 - val_r10: 0.5856 - val_p5: 0.1007 - val_p10: 0.0586 - lr: 3.3220e-05 - 9s/epoch - 27ms/step
Epoch 340/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2141 - r5: 0.3992 - r10: 0.4742 - p5: 0.0798 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2774 - val_r5: 0.5037 - val_r10: 0.5863 - val_p5: 0.1008 - val_p10: 0.0586 - lr: 3.3171e-05 - 9s/epoch - 27ms/step
Epoch 341/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2141 - r5: 0.3981 - r10: 0.4733 - p5: 0.0796 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2753 - val_r5: 0.5038 - val_r10: 0.5842 - val_p5: 0.1008 - val_p10: 0.0584 - lr: 3.3121e-05 - 9s/epoch - 27ms/step
Epoch 342/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2157 - r5: 0.4013 - r10: 0.4759 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.5028 - val_r10: 0.5846 - val_p5: 0.1006 - val_p10: 0.0585 - lr: 3.3072e-05 - 9s/epoch - 27ms/step
Epoch 343/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2139 - r5: 0.4001 - r10: 0.4743 - p5: 0.0800 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.5027 - val_r10: 0.5860 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.3022e-05 - 9s/epoch - 27ms/step
Epoch 344/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2147 - r5: 0.3997 - r10: 0.4750 - p5: 0.0799 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.5003 - val_r10: 0.5820 - val_p5: 0.1001 - val_p10: 0.0582 - lr: 3.2973e-05 - 9s/epoch - 27ms/step
Epoch 345/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2150 - r5: 0.3989 - r10: 0.4742 - p5: 0.0798 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.5034 - val_r10: 0.5859 - val_p5: 0.1007 - val_p10: 0.0586 - lr: 3.2923e-05 - 9s/epoch - 27ms/step
Epoch 346/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2145 - r5: 0.3999 - r10: 0.4746 - p5: 0.0800 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2776 - val_r5: 0.5044 - val_r10: 0.5870 - val_p5: 0.1009 - val_p10: 0.0587 - lr: 3.2874e-05 - 9s/epoch - 27ms/step
Epoch 347/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2156 - r5: 0.4016 - r10: 0.4758 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2743 - val_r5: 0.5028 - val_r10: 0.5863 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.2824e-05 - 9s/epoch - 27ms/step
Epoch 348/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2152 - r5: 0.4009 - r10: 0.4758 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2766 - val_r5: 0.5028 - val_r10: 0.5863 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.2775e-05 - 9s/epoch - 27ms/step
Epoch 349/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2151 - r5: 0.3996 - r10: 0.4753 - p5: 0.0800 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2773 - val_r5: 0.5050 - val_r10: 0.5852 - val_p5: 0.1010 - val_p10: 0.0585 - lr: 3.2725e-05 - 9s/epoch - 27ms/step
Epoch 350/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2133 - r5: 0.4004 - r10: 0.4750 - p5: 0.0801 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.5046 - val_r10: 0.5875 - val_p5: 0.1009 - val_p10: 0.0588 - lr: 3.2676e-05 - 9s/epoch - 27ms/step
Epoch 351/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2172 - r5: 0.3996 - r10: 0.4739 - p5: 0.0799 - p10: 0.0474 - val_loss: 0.0055 - val_r1: 0.2751 - val_r5: 0.5031 - val_r10: 0.5855 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.2626e-05 - 9s/epoch - 27ms/step
Epoch 352/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2159 - r5: 0.4010 - r10: 0.4756 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2759 - val_r5: 0.5041 - val_r10: 0.5862 - val_p5: 0.1008 - val_p10: 0.0586 - lr: 3.2577e-05 - 9s/epoch - 27ms/step
Epoch 353/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2155 - r5: 0.4008 - r10: 0.4752 - p5: 0.0802 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2741 - val_r5: 0.5023 - val_r10: 0.5844 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 3.2527e-05 - 9s/epoch - 27ms/step
Epoch 354/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2164 - r5: 0.4011 - r10: 0.4749 - p5: 0.0802 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2776 - val_r5: 0.5025 - val_r10: 0.5856 - val_p5: 0.1005 - val_p10: 0.0586 - lr: 3.2478e-05 - 9s/epoch - 27ms/step
Epoch 355/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2154 - r5: 0.4025 - r10: 0.4763 - p5: 0.0805 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2764 - val_r5: 0.5046 - val_r10: 0.5863 - val_p5: 0.1009 - val_p10: 0.0586 - lr: 3.2428e-05 - 9s/epoch - 27ms/step
Epoch 356/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2165 - r5: 0.4016 - r10: 0.4773 - p5: 0.0803 - p10: 0.0477 - val_loss: 0.0055 - val_r1: 0.2772 - val_r5: 0.5045 - val_r10: 0.5866 - val_p5: 0.1009 - val_p10: 0.0587 - lr: 3.2379e-05 - 9s/epoch - 27ms/step
Epoch 357/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2157 - r5: 0.4014 - r10: 0.4764 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2764 - val_r5: 0.5031 - val_r10: 0.5860 - val_p5: 0.1006 - val_p10: 0.0586 - lr: 3.2329e-05 - 9s/epoch - 27ms/step
Epoch 358/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2171 - r5: 0.4019 - r10: 0.4764 - p5: 0.0804 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2747 - val_r5: 0.5027 - val_r10: 0.5856 - val_p5: 0.1005 - val_p10: 0.0586 - lr: 3.2280e-05 - 9s/epoch - 27ms/step
Epoch 359/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2152 - r5: 0.4010 - r10: 0.4754 - p5: 0.0802 - p10: 0.0475 - val_loss: 0.0055 - val_r1: 0.2759 - val_r5: 0.5026 - val_r10: 0.5861 - val_p5: 0.1005 - val_p10: 0.0586 - lr: 3.2230e-05 - 9s/epoch - 27ms/step
Epoch 360/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2149 - r5: 0.4014 - r10: 0.4754 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2756 - val_r5: 0.5034 - val_r10: 0.5867 - val_p5: 0.1007 - val_p10: 0.0587 - lr: 3.2181e-05 - 9s/epoch - 27ms/step
Epoch 361/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2156 - r5: 0.4015 - r10: 0.4760 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2777 - val_r5: 0.5034 - val_r10: 0.5856 - val_p5: 0.1007 - val_p10: 0.0586 - lr: 3.2131e-05 - 9s/epoch - 27ms/step
Epoch 362/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2159 - r5: 0.4025 - r10: 0.4776 - p5: 0.0805 - p10: 0.0478 - val_loss: 0.0055 - val_r1: 0.2770 - val_r5: 0.5044 - val_r10: 0.5870 - val_p5: 0.1009 - val_p10: 0.0587 - lr: 3.2082e-05 - 9s/epoch - 27ms/step
Epoch 363/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2158 - r5: 0.4025 - r10: 0.4767 - p5: 0.0805 - p10: 0.0477 - val_loss: 0.0055 - val_r1: 0.2775 - val_r5: 0.5045 - val_r10: 0.5884 - val_p5: 0.1009 - val_p10: 0.0588 - lr: 3.2032e-05 - 9s/epoch - 27ms/step
Epoch 364/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2144 - r5: 0.4023 - r10: 0.4771 - p5: 0.0805 - p10: 0.0477 - val_loss: 0.0055 - val_r1: 0.2754 - val_r5: 0.5047 - val_r10: 0.5874 - val_p5: 0.1010 - val_p10: 0.0587 - lr: 3.1983e-05 - 9s/epoch - 27ms/step
Epoch 365/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2159 - r5: 0.4010 - r10: 0.4762 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2763 - val_r5: 0.5040 - val_r10: 0.5873 - val_p5: 0.1008 - val_p10: 0.0587 - lr: 3.1933e-05 - 9s/epoch - 27ms/step
Epoch 366/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2163 - r5: 0.4004 - r10: 0.4763 - p5: 0.0801 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2766 - val_r5: 0.5041 - val_r10: 0.5872 - val_p5: 0.1008 - val_p10: 0.0587 - lr: 3.1884e-05 - 9s/epoch - 27ms/step
Epoch 367/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2167 - r5: 0.4015 - r10: 0.4764 - p5: 0.0803 - p10: 0.0477 - val_loss: 0.0055 - val_r1: 0.2744 - val_r5: 0.5032 - val_r10: 0.5869 - val_p5: 0.1006 - val_p10: 0.0587 - lr: 3.1834e-05 - 9s/epoch - 27ms/step
Epoch 368/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2151 - r5: 0.4021 - r10: 0.4764 - p5: 0.0804 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2769 - val_r5: 0.5035 - val_r10: 0.5875 - val_p5: 0.1007 - val_p10: 0.0588 - lr: 3.1785e-05 - 9s/epoch - 27ms/step
Epoch 369/1000
318/318 - 9s - loss: 0.0081 - r1: 0.2167 - r5: 0.4025 - r10: 0.4782 - p5: 0.0805 - p10: 0.0478 - val_loss: 0.0055 - val_r1: 0.2771 - val_r5: 0.5047 - val_r10: 0.5883 - val_p5: 0.1009 - val_p10: 0.0588 - lr: 3.1735e-05 - 9s/epoch - 27ms/step
Epoch 369: early stopping
[92m[INFO] Loading best model...[0m
