Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 101)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 706)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 101, 384)     1234560     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 706, 384)     271104      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 101, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 706, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 101)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 101, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 706, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 101)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 101, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 706, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 101, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 101, 706)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 101, 706)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 101, 706)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 101, 706)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 101, 706)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 706)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 706)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,768,576
Trainable params: 1,768,576
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
80/80 - 10s - loss: 0.0251 - r1: 0.0104 - r5: 0.0453 - r10: 0.0751 - p5: 0.0091 - p10: 0.0075 - val_loss: 0.0089 - val_r1: 0.0212 - val_r5: 0.0888 - val_r10: 0.1379 - val_p5: 0.0178 - val_p10: 0.0138 - lr: 4.9951e-04 - 10s/epoch - 128ms/step
Epoch 2/1000
80/80 - 8s - loss: 0.0116 - r1: 0.0155 - r5: 0.0603 - r10: 0.0957 - p5: 0.0121 - p10: 0.0096 - val_loss: 0.0086 - val_r1: 0.0440 - val_r5: 0.1020 - val_r10: 0.1448 - val_p5: 0.0204 - val_p10: 0.0145 - lr: 4.9901e-04 - 8s/epoch - 96ms/step
Epoch 3/1000
80/80 - 8s - loss: 0.0114 - r1: 0.0284 - r5: 0.0780 - r10: 0.1114 - p5: 0.0156 - p10: 0.0111 - val_loss: 0.0084 - val_r1: 0.0645 - val_r5: 0.1346 - val_r10: 0.1763 - val_p5: 0.0269 - val_p10: 0.0176 - lr: 4.9852e-04 - 8s/epoch - 96ms/step
Epoch 4/1000
80/80 - 8s - loss: 0.0112 - r1: 0.0446 - r5: 0.1049 - r10: 0.1402 - p5: 0.0210 - p10: 0.0140 - val_loss: 0.0080 - val_r1: 0.0800 - val_r5: 0.1794 - val_r10: 0.2340 - val_p5: 0.0359 - val_p10: 0.0234 - lr: 4.9802e-04 - 8s/epoch - 97ms/step
Epoch 5/1000
80/80 - 8s - loss: 0.0108 - r1: 0.0591 - r5: 0.1327 - r10: 0.1732 - p5: 0.0265 - p10: 0.0173 - val_loss: 0.0076 - val_r1: 0.1017 - val_r5: 0.2321 - val_r10: 0.2881 - val_p5: 0.0464 - val_p10: 0.0288 - lr: 4.9753e-04 - 8s/epoch - 97ms/step
Epoch 6/1000
80/80 - 8s - loss: 0.0105 - r1: 0.0740 - r5: 0.1654 - r10: 0.2125 - p5: 0.0331 - p10: 0.0213 - val_loss: 0.0072 - val_r1: 0.1261 - val_r5: 0.2741 - val_r10: 0.3323 - val_p5: 0.0548 - val_p10: 0.0332 - lr: 4.9703e-04 - 8s/epoch - 97ms/step
Epoch 7/1000
80/80 - 8s - loss: 0.0101 - r1: 0.0884 - r5: 0.1917 - r10: 0.2434 - p5: 0.0384 - p10: 0.0244 - val_loss: 0.0069 - val_r1: 0.1377 - val_r5: 0.2947 - val_r10: 0.3611 - val_p5: 0.0589 - val_p10: 0.0361 - lr: 4.9654e-04 - 8s/epoch - 97ms/step
Epoch 8/1000
80/80 - 8s - loss: 0.0099 - r1: 0.0992 - r5: 0.2106 - r10: 0.2666 - p5: 0.0421 - p10: 0.0267 - val_loss: 0.0067 - val_r1: 0.1544 - val_r5: 0.3210 - val_r10: 0.3896 - val_p5: 0.0642 - val_p10: 0.0389 - lr: 4.9604e-04 - 8s/epoch - 97ms/step
Epoch 9/1000
80/80 - 8s - loss: 0.0097 - r1: 0.1079 - r5: 0.2301 - r10: 0.2881 - p5: 0.0460 - p10: 0.0288 - val_loss: 0.0066 - val_r1: 0.1721 - val_r5: 0.3460 - val_r10: 0.4167 - val_p5: 0.0692 - val_p10: 0.0417 - lr: 4.9555e-04 - 8s/epoch - 97ms/step
Epoch 10/1000
80/80 - 8s - loss: 0.0096 - r1: 0.1185 - r5: 0.2462 - r10: 0.3067 - p5: 0.0492 - p10: 0.0307 - val_loss: 0.0064 - val_r1: 0.1867 - val_r5: 0.3652 - val_r10: 0.4401 - val_p5: 0.0730 - val_p10: 0.0440 - lr: 4.9505e-04 - 8s/epoch - 97ms/step
Epoch 11/1000
80/80 - 8s - loss: 0.0094 - r1: 0.1257 - r5: 0.2583 - r10: 0.3210 - p5: 0.0516 - p10: 0.0321 - val_loss: 0.0063 - val_r1: 0.1892 - val_r5: 0.3730 - val_r10: 0.4512 - val_p5: 0.0746 - val_p10: 0.0451 - lr: 4.9456e-04 - 8s/epoch - 97ms/step
Epoch 12/1000
80/80 - 8s - loss: 0.0093 - r1: 0.1317 - r5: 0.2689 - r10: 0.3331 - p5: 0.0538 - p10: 0.0333 - val_loss: 0.0062 - val_r1: 0.2007 - val_r5: 0.3865 - val_r10: 0.4662 - val_p5: 0.0773 - val_p10: 0.0466 - lr: 4.9406e-04 - 8s/epoch - 97ms/step
Epoch 13/1000
80/80 - 8s - loss: 0.0093 - r1: 0.1377 - r5: 0.2787 - r10: 0.3439 - p5: 0.0557 - p10: 0.0344 - val_loss: 0.0062 - val_r1: 0.2080 - val_r5: 0.3999 - val_r10: 0.4775 - val_p5: 0.0800 - val_p10: 0.0477 - lr: 4.9357e-04 - 8s/epoch - 97ms/step
Epoch 14/1000
80/80 - 8s - loss: 0.0092 - r1: 0.1406 - r5: 0.2852 - r10: 0.3504 - p5: 0.0570 - p10: 0.0351 - val_loss: 0.0061 - val_r1: 0.2114 - val_r5: 0.4074 - val_r10: 0.4867 - val_p5: 0.0815 - val_p10: 0.0487 - lr: 4.9307e-04 - 8s/epoch - 97ms/step
Epoch 15/1000
80/80 - 8s - loss: 0.0091 - r1: 0.1454 - r5: 0.2932 - r10: 0.3598 - p5: 0.0586 - p10: 0.0360 - val_loss: 0.0060 - val_r1: 0.2232 - val_r5: 0.4201 - val_r10: 0.4964 - val_p5: 0.0841 - val_p10: 0.0496 - lr: 4.9258e-04 - 8s/epoch - 97ms/step
Epoch 16/1000
80/80 - 8s - loss: 0.0091 - r1: 0.1490 - r5: 0.2990 - r10: 0.3651 - p5: 0.0598 - p10: 0.0365 - val_loss: 0.0060 - val_r1: 0.2239 - val_r5: 0.4240 - val_r10: 0.5050 - val_p5: 0.0848 - val_p10: 0.0505 - lr: 4.9208e-04 - 8s/epoch - 97ms/step
Epoch 17/1000
80/80 - 8s - loss: 0.0090 - r1: 0.1532 - r5: 0.3043 - r10: 0.3719 - p5: 0.0609 - p10: 0.0372 - val_loss: 0.0059 - val_r1: 0.2266 - val_r5: 0.4294 - val_r10: 0.5083 - val_p5: 0.0859 - val_p10: 0.0508 - lr: 4.9159e-04 - 8s/epoch - 97ms/step
Epoch 18/1000
80/80 - 8s - loss: 0.0090 - r1: 0.1545 - r5: 0.3082 - r10: 0.3753 - p5: 0.0616 - p10: 0.0376 - val_loss: 0.0059 - val_r1: 0.2337 - val_r5: 0.4366 - val_r10: 0.5160 - val_p5: 0.0873 - val_p10: 0.0516 - lr: 4.9109e-04 - 8s/epoch - 98ms/step
Epoch 19/1000
80/80 - 8s - loss: 0.0090 - r1: 0.1593 - r5: 0.3142 - r10: 0.3824 - p5: 0.0628 - p10: 0.0382 - val_loss: 0.0058 - val_r1: 0.2338 - val_r5: 0.4367 - val_r10: 0.5187 - val_p5: 0.0873 - val_p10: 0.0519 - lr: 4.9060e-04 - 8s/epoch - 97ms/step
Epoch 20/1000
80/80 - 8s - loss: 0.0089 - r1: 0.1613 - r5: 0.3166 - r10: 0.3849 - p5: 0.0633 - p10: 0.0385 - val_loss: 0.0058 - val_r1: 0.2347 - val_r5: 0.4395 - val_r10: 0.5212 - val_p5: 0.0879 - val_p10: 0.0521 - lr: 4.9010e-04 - 8s/epoch - 97ms/step
Epoch 21/1000
80/80 - 8s - loss: 0.0089 - r1: 0.1619 - r5: 0.3195 - r10: 0.3895 - p5: 0.0639 - p10: 0.0389 - val_loss: 0.0058 - val_r1: 0.2398 - val_r5: 0.4456 - val_r10: 0.5264 - val_p5: 0.0891 - val_p10: 0.0527 - lr: 4.8961e-04 - 8s/epoch - 97ms/step
Epoch 22/1000
80/80 - 8s - loss: 0.0088 - r1: 0.1643 - r5: 0.3234 - r10: 0.3924 - p5: 0.0647 - p10: 0.0392 - val_loss: 0.0058 - val_r1: 0.2429 - val_r5: 0.4480 - val_r10: 0.5301 - val_p5: 0.0896 - val_p10: 0.0530 - lr: 4.8911e-04 - 8s/epoch - 97ms/step
Epoch 23/1000
80/80 - 8s - loss: 0.0088 - r1: 0.1678 - r5: 0.3273 - r10: 0.3967 - p5: 0.0655 - p10: 0.0397 - val_loss: 0.0057 - val_r1: 0.2433 - val_r5: 0.4549 - val_r10: 0.5353 - val_p5: 0.0910 - val_p10: 0.0535 - lr: 4.8862e-04 - 8s/epoch - 97ms/step
Epoch 24/1000
80/80 - 8s - loss: 0.0088 - r1: 0.1688 - r5: 0.3294 - r10: 0.3998 - p5: 0.0659 - p10: 0.0400 - val_loss: 0.0057 - val_r1: 0.2445 - val_r5: 0.4571 - val_r10: 0.5388 - val_p5: 0.0914 - val_p10: 0.0539 - lr: 4.8812e-04 - 8s/epoch - 97ms/step
Epoch 25/1000
80/80 - 8s - loss: 0.0088 - r1: 0.1707 - r5: 0.3327 - r10: 0.4014 - p5: 0.0666 - p10: 0.0401 - val_loss: 0.0057 - val_r1: 0.2469 - val_r5: 0.4607 - val_r10: 0.5419 - val_p5: 0.0921 - val_p10: 0.0542 - lr: 4.8763e-04 - 8s/epoch - 97ms/step
Epoch 26/1000
80/80 - 8s - loss: 0.0088 - r1: 0.1698 - r5: 0.3344 - r10: 0.4049 - p5: 0.0669 - p10: 0.0405 - val_loss: 0.0057 - val_r1: 0.2525 - val_r5: 0.4630 - val_r10: 0.5453 - val_p5: 0.0926 - val_p10: 0.0545 - lr: 4.8713e-04 - 8s/epoch - 97ms/step
Epoch 27/1000
80/80 - 8s - loss: 0.0087 - r1: 0.1737 - r5: 0.3372 - r10: 0.4080 - p5: 0.0675 - p10: 0.0408 - val_loss: 0.0056 - val_r1: 0.2559 - val_r5: 0.4698 - val_r10: 0.5504 - val_p5: 0.0940 - val_p10: 0.0550 - lr: 4.8664e-04 - 8s/epoch - 98ms/step
Epoch 28/1000
80/80 - 8s - loss: 0.0087 - r1: 0.1745 - r5: 0.3386 - r10: 0.4084 - p5: 0.0677 - p10: 0.0408 - val_loss: 0.0056 - val_r1: 0.2568 - val_r5: 0.4702 - val_r10: 0.5501 - val_p5: 0.0940 - val_p10: 0.0550 - lr: 4.8614e-04 - 8s/epoch - 94ms/step
Epoch 29/1000
80/80 - 8s - loss: 0.0087 - r1: 0.1761 - r5: 0.3415 - r10: 0.4118 - p5: 0.0683 - p10: 0.0412 - val_loss: 0.0056 - val_r1: 0.2551 - val_r5: 0.4711 - val_r10: 0.5519 - val_p5: 0.0942 - val_p10: 0.0552 - lr: 4.8565e-04 - 8s/epoch - 97ms/step
Epoch 30/1000
80/80 - 8s - loss: 0.0087 - r1: 0.1767 - r5: 0.3420 - r10: 0.4137 - p5: 0.0684 - p10: 0.0414 - val_loss: 0.0056 - val_r1: 0.2614 - val_r5: 0.4752 - val_r10: 0.5554 - val_p5: 0.0950 - val_p10: 0.0556 - lr: 4.8515e-04 - 8s/epoch - 97ms/step
Epoch 31/1000
80/80 - 8s - loss: 0.0087 - r1: 0.1769 - r5: 0.3441 - r10: 0.4148 - p5: 0.0688 - p10: 0.0415 - val_loss: 0.0056 - val_r1: 0.2609 - val_r5: 0.4738 - val_r10: 0.5551 - val_p5: 0.0948 - val_p10: 0.0555 - lr: 4.8466e-04 - 8s/epoch - 97ms/step
Epoch 32/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1791 - r5: 0.3460 - r10: 0.4172 - p5: 0.0692 - p10: 0.0417 - val_loss: 0.0056 - val_r1: 0.2625 - val_r5: 0.4760 - val_r10: 0.5556 - val_p5: 0.0952 - val_p10: 0.0556 - lr: 4.8416e-04 - 8s/epoch - 95ms/step
Epoch 33/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1810 - r5: 0.3494 - r10: 0.4210 - p5: 0.0698 - p10: 0.0421 - val_loss: 0.0056 - val_r1: 0.2618 - val_r5: 0.4778 - val_r10: 0.5600 - val_p5: 0.0956 - val_p10: 0.0560 - lr: 4.8367e-04 - 8s/epoch - 95ms/step
Epoch 34/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1803 - r5: 0.3491 - r10: 0.4207 - p5: 0.0698 - p10: 0.0421 - val_loss: 0.0056 - val_r1: 0.2637 - val_r5: 0.4799 - val_r10: 0.5619 - val_p5: 0.0960 - val_p10: 0.0562 - lr: 4.8317e-04 - 8s/epoch - 97ms/step
Epoch 35/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1826 - r5: 0.3516 - r10: 0.4226 - p5: 0.0703 - p10: 0.0423 - val_loss: 0.0055 - val_r1: 0.2623 - val_r5: 0.4819 - val_r10: 0.5609 - val_p5: 0.0964 - val_p10: 0.0561 - lr: 4.8268e-04 - 8s/epoch - 97ms/step
Epoch 36/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1845 - r5: 0.3536 - r10: 0.4248 - p5: 0.0707 - p10: 0.0425 - val_loss: 0.0055 - val_r1: 0.2635 - val_r5: 0.4802 - val_r10: 0.5615 - val_p5: 0.0960 - val_p10: 0.0562 - lr: 4.8218e-04 - 8s/epoch - 97ms/step
Epoch 37/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1857 - r5: 0.3553 - r10: 0.4270 - p5: 0.0711 - p10: 0.0427 - val_loss: 0.0055 - val_r1: 0.2647 - val_r5: 0.4872 - val_r10: 0.5670 - val_p5: 0.0974 - val_p10: 0.0567 - lr: 4.8169e-04 - 8s/epoch - 97ms/step
Epoch 38/1000
80/80 - 8s - loss: 0.0086 - r1: 0.1853 - r5: 0.3559 - r10: 0.4279 - p5: 0.0712 - p10: 0.0428 - val_loss: 0.0055 - val_r1: 0.2673 - val_r5: 0.4879 - val_r10: 0.5694 - val_p5: 0.0976 - val_p10: 0.0569 - lr: 4.8119e-04 - 8s/epoch - 97ms/step
Epoch 39/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1865 - r5: 0.3568 - r10: 0.4286 - p5: 0.0714 - p10: 0.0429 - val_loss: 0.0055 - val_r1: 0.2699 - val_r5: 0.4908 - val_r10: 0.5738 - val_p5: 0.0981 - val_p10: 0.0574 - lr: 4.8070e-04 - 8s/epoch - 95ms/step
Epoch 40/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1880 - r5: 0.3575 - r10: 0.4303 - p5: 0.0715 - p10: 0.0430 - val_loss: 0.0055 - val_r1: 0.2680 - val_r5: 0.4884 - val_r10: 0.5708 - val_p5: 0.0977 - val_p10: 0.0571 - lr: 4.8020e-04 - 8s/epoch - 95ms/step
Epoch 41/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1871 - r5: 0.3594 - r10: 0.4322 - p5: 0.0719 - p10: 0.0432 - val_loss: 0.0055 - val_r1: 0.2717 - val_r5: 0.4922 - val_r10: 0.5733 - val_p5: 0.0985 - val_p10: 0.0573 - lr: 4.7971e-04 - 8s/epoch - 97ms/step
Epoch 42/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1884 - r5: 0.3617 - r10: 0.4341 - p5: 0.0724 - p10: 0.0434 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4956 - val_r10: 0.5777 - val_p5: 0.0991 - val_p10: 0.0578 - lr: 4.7921e-04 - 8s/epoch - 95ms/step
Epoch 43/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1887 - r5: 0.3624 - r10: 0.4342 - p5: 0.0725 - p10: 0.0434 - val_loss: 0.0055 - val_r1: 0.2733 - val_r5: 0.4918 - val_r10: 0.5739 - val_p5: 0.0983 - val_p10: 0.0574 - lr: 4.7872e-04 - 8s/epoch - 95ms/step
Epoch 44/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1907 - r5: 0.3646 - r10: 0.4368 - p5: 0.0729 - p10: 0.0437 - val_loss: 0.0055 - val_r1: 0.2723 - val_r5: 0.4935 - val_r10: 0.5727 - val_p5: 0.0987 - val_p10: 0.0573 - lr: 4.7822e-04 - 8s/epoch - 95ms/step
Epoch 45/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1908 - r5: 0.3643 - r10: 0.4372 - p5: 0.0729 - p10: 0.0437 - val_loss: 0.0054 - val_r1: 0.2764 - val_r5: 0.4977 - val_r10: 0.5783 - val_p5: 0.0995 - val_p10: 0.0578 - lr: 4.7773e-04 - 8s/epoch - 98ms/step
Epoch 46/1000
80/80 - 8s - loss: 0.0085 - r1: 0.1917 - r5: 0.3660 - r10: 0.4387 - p5: 0.0732 - p10: 0.0439 - val_loss: 0.0055 - val_r1: 0.2734 - val_r5: 0.4968 - val_r10: 0.5775 - val_p5: 0.0993 - val_p10: 0.0578 - lr: 4.7723e-04 - 8s/epoch - 95ms/step
Epoch 47/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1932 - r5: 0.3671 - r10: 0.4404 - p5: 0.0734 - p10: 0.0440 - val_loss: 0.0055 - val_r1: 0.2738 - val_r5: 0.4965 - val_r10: 0.5756 - val_p5: 0.0993 - val_p10: 0.0576 - lr: 4.7674e-04 - 8s/epoch - 95ms/step
Epoch 48/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1937 - r5: 0.3681 - r10: 0.4407 - p5: 0.0736 - p10: 0.0441 - val_loss: 0.0055 - val_r1: 0.2719 - val_r5: 0.4988 - val_r10: 0.5783 - val_p5: 0.0997 - val_p10: 0.0578 - lr: 4.7624e-04 - 8s/epoch - 95ms/step
Epoch 49/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1937 - r5: 0.3689 - r10: 0.4425 - p5: 0.0738 - p10: 0.0443 - val_loss: 0.0055 - val_r1: 0.2749 - val_r5: 0.5024 - val_r10: 0.5832 - val_p5: 0.1005 - val_p10: 0.0583 - lr: 4.7575e-04 - 8s/epoch - 95ms/step
Epoch 50/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1942 - r5: 0.3691 - r10: 0.4427 - p5: 0.0738 - p10: 0.0443 - val_loss: 0.0054 - val_r1: 0.2718 - val_r5: 0.4971 - val_r10: 0.5770 - val_p5: 0.0994 - val_p10: 0.0577 - lr: 4.7525e-04 - 8s/epoch - 98ms/step
Epoch 51/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1970 - r5: 0.3712 - r10: 0.4437 - p5: 0.0743 - p10: 0.0444 - val_loss: 0.0054 - val_r1: 0.2716 - val_r5: 0.4995 - val_r10: 0.5800 - val_p5: 0.0999 - val_p10: 0.0580 - lr: 4.7476e-04 - 8s/epoch - 95ms/step
Epoch 52/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1954 - r5: 0.3718 - r10: 0.4447 - p5: 0.0744 - p10: 0.0445 - val_loss: 0.0054 - val_r1: 0.2754 - val_r5: 0.5028 - val_r10: 0.5826 - val_p5: 0.1006 - val_p10: 0.0583 - lr: 4.7426e-04 - 8s/epoch - 95ms/step
Epoch 53/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1973 - r5: 0.3731 - r10: 0.4469 - p5: 0.0746 - p10: 0.0447 - val_loss: 0.0054 - val_r1: 0.2741 - val_r5: 0.5024 - val_r10: 0.5797 - val_p5: 0.1005 - val_p10: 0.0580 - lr: 4.7377e-04 - 8s/epoch - 97ms/step
Epoch 54/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1972 - r5: 0.3741 - r10: 0.4473 - p5: 0.0748 - p10: 0.0447 - val_loss: 0.0054 - val_r1: 0.2754 - val_r5: 0.5023 - val_r10: 0.5844 - val_p5: 0.1005 - val_p10: 0.0584 - lr: 4.7327e-04 - 8s/epoch - 95ms/step
Epoch 55/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1978 - r5: 0.3739 - r10: 0.4472 - p5: 0.0748 - p10: 0.0447 - val_loss: 0.0054 - val_r1: 0.2762 - val_r5: 0.5054 - val_r10: 0.5843 - val_p5: 0.1011 - val_p10: 0.0584 - lr: 4.7278e-04 - 8s/epoch - 98ms/step
Epoch 56/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1986 - r5: 0.3755 - r10: 0.4486 - p5: 0.0751 - p10: 0.0449 - val_loss: 0.0054 - val_r1: 0.2745 - val_r5: 0.5076 - val_r10: 0.5862 - val_p5: 0.1015 - val_p10: 0.0586 - lr: 4.7228e-04 - 8s/epoch - 98ms/step
Epoch 57/1000
80/80 - 8s - loss: 0.0084 - r1: 0.1991 - r5: 0.3757 - r10: 0.4491 - p5: 0.0752 - p10: 0.0449 - val_loss: 0.0054 - val_r1: 0.2758 - val_r5: 0.5043 - val_r10: 0.5860 - val_p5: 0.1009 - val_p10: 0.0586 - lr: 4.7179e-04 - 8s/epoch - 95ms/step
Epoch 58/1000
80/80 - 8s - loss: 0.0084 - r1: 0.2007 - r5: 0.3774 - r10: 0.4503 - p5: 0.0755 - p10: 0.0450 - val_loss: 0.0054 - val_r1: 0.2776 - val_r5: 0.5078 - val_r10: 0.5914 - val_p5: 0.1015 - val_p10: 0.0591 - lr: 4.7129e-04 - 8s/epoch - 95ms/step
Epoch 59/1000
80/80 - 8s - loss: 0.0084 - r1: 0.2002 - r5: 0.3763 - r10: 0.4498 - p5: 0.0753 - p10: 0.0450 - val_loss: 0.0054 - val_r1: 0.2799 - val_r5: 0.5129 - val_r10: 0.5944 - val_p5: 0.1026 - val_p10: 0.0594 - lr: 4.7080e-04 - 8s/epoch - 98ms/step
Epoch 60/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2024 - r5: 0.3791 - r10: 0.4524 - p5: 0.0758 - p10: 0.0452 - val_loss: 0.0054 - val_r1: 0.2809 - val_r5: 0.5085 - val_r10: 0.5905 - val_p5: 0.1017 - val_p10: 0.0590 - lr: 4.7030e-04 - 8s/epoch - 95ms/step
Epoch 61/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2012 - r5: 0.3798 - r10: 0.4539 - p5: 0.0759 - p10: 0.0454 - val_loss: 0.0054 - val_r1: 0.2770 - val_r5: 0.5080 - val_r10: 0.5914 - val_p5: 0.1016 - val_p10: 0.0591 - lr: 4.6981e-04 - 8s/epoch - 95ms/step
Epoch 62/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2029 - r5: 0.3807 - r10: 0.4537 - p5: 0.0761 - p10: 0.0454 - val_loss: 0.0054 - val_r1: 0.2826 - val_r5: 0.5120 - val_r10: 0.5942 - val_p5: 0.1024 - val_p10: 0.0594 - lr: 4.6931e-04 - 8s/epoch - 95ms/step
Epoch 63/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2017 - r5: 0.3818 - r10: 0.4553 - p5: 0.0763 - p10: 0.0455 - val_loss: 0.0054 - val_r1: 0.2803 - val_r5: 0.5083 - val_r10: 0.5897 - val_p5: 0.1017 - val_p10: 0.0590 - lr: 4.6882e-04 - 8s/epoch - 95ms/step
Epoch 64/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2026 - r5: 0.3811 - r10: 0.4547 - p5: 0.0762 - p10: 0.0455 - val_loss: 0.0054 - val_r1: 0.2790 - val_r5: 0.5095 - val_r10: 0.5912 - val_p5: 0.1019 - val_p10: 0.0591 - lr: 4.6832e-04 - 8s/epoch - 95ms/step
Epoch 65/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2029 - r5: 0.3820 - r10: 0.4550 - p5: 0.0764 - p10: 0.0455 - val_loss: 0.0054 - val_r1: 0.2736 - val_r5: 0.5063 - val_r10: 0.5937 - val_p5: 0.1013 - val_p10: 0.0594 - lr: 4.6783e-04 - 8s/epoch - 95ms/step
Epoch 66/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2044 - r5: 0.3830 - r10: 0.4560 - p5: 0.0766 - p10: 0.0456 - val_loss: 0.0054 - val_r1: 0.2793 - val_r5: 0.5060 - val_r10: 0.5883 - val_p5: 0.1012 - val_p10: 0.0588 - lr: 4.6733e-04 - 8s/epoch - 95ms/step
Epoch 67/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2047 - r5: 0.3834 - r10: 0.4564 - p5: 0.0767 - p10: 0.0456 - val_loss: 0.0054 - val_r1: 0.2785 - val_r5: 0.5090 - val_r10: 0.5917 - val_p5: 0.1018 - val_p10: 0.0592 - lr: 4.6684e-04 - 8s/epoch - 95ms/step
Epoch 68/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2046 - r5: 0.3844 - r10: 0.4584 - p5: 0.0769 - p10: 0.0458 - val_loss: 0.0054 - val_r1: 0.2794 - val_r5: 0.5109 - val_r10: 0.5920 - val_p5: 0.1021 - val_p10: 0.0592 - lr: 4.6634e-04 - 8s/epoch - 95ms/step
Epoch 69/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2051 - r5: 0.3845 - r10: 0.4592 - p5: 0.0769 - p10: 0.0459 - val_loss: 0.0054 - val_r1: 0.2790 - val_r5: 0.5102 - val_r10: 0.5919 - val_p5: 0.1020 - val_p10: 0.0592 - lr: 4.6585e-04 - 8s/epoch - 95ms/step
Epoch 70/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2055 - r5: 0.3853 - r10: 0.4584 - p5: 0.0771 - p10: 0.0459 - val_loss: 0.0054 - val_r1: 0.2778 - val_r5: 0.5116 - val_r10: 0.5912 - val_p5: 0.1023 - val_p10: 0.0591 - lr: 4.6535e-04 - 8s/epoch - 95ms/step
Epoch 71/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2059 - r5: 0.3861 - r10: 0.4588 - p5: 0.0772 - p10: 0.0459 - val_loss: 0.0054 - val_r1: 0.2808 - val_r5: 0.5095 - val_r10: 0.5928 - val_p5: 0.1019 - val_p10: 0.0593 - lr: 4.6486e-04 - 8s/epoch - 95ms/step
Epoch 72/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2054 - r5: 0.3869 - r10: 0.4598 - p5: 0.0774 - p10: 0.0460 - val_loss: 0.0054 - val_r1: 0.2791 - val_r5: 0.5122 - val_r10: 0.5910 - val_p5: 0.1024 - val_p10: 0.0591 - lr: 4.6436e-04 - 8s/epoch - 95ms/step
Epoch 73/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2077 - r5: 0.3890 - r10: 0.4610 - p5: 0.0778 - p10: 0.0461 - val_loss: 0.0054 - val_r1: 0.2801 - val_r5: 0.5105 - val_r10: 0.5941 - val_p5: 0.1021 - val_p10: 0.0594 - lr: 4.6387e-04 - 8s/epoch - 95ms/step
Epoch 74/1000
80/80 - 8s - loss: 0.0083 - r1: 0.2078 - r5: 0.3873 - r10: 0.4609 - p5: 0.0775 - p10: 0.0461 - val_loss: 0.0054 - val_r1: 0.2846 - val_r5: 0.5162 - val_r10: 0.5940 - val_p5: 0.1032 - val_p10: 0.0594 - lr: 4.6337e-04 - 8s/epoch - 95ms/step
Epoch 75/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2056 - r5: 0.3883 - r10: 0.4620 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0054 - val_r1: 0.2834 - val_r5: 0.5118 - val_r10: 0.5929 - val_p5: 0.1024 - val_p10: 0.0593 - lr: 4.6288e-04 - 8s/epoch - 95ms/step
Epoch 76/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2083 - r5: 0.3898 - r10: 0.4641 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0054 - val_r1: 0.2835 - val_r5: 0.5128 - val_r10: 0.5922 - val_p5: 0.1026 - val_p10: 0.0592 - lr: 4.6238e-04 - 8s/epoch - 95ms/step
Epoch 77/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2068 - r5: 0.3895 - r10: 0.4636 - p5: 0.0779 - p10: 0.0464 - val_loss: 0.0054 - val_r1: 0.2767 - val_r5: 0.5113 - val_r10: 0.5923 - val_p5: 0.1023 - val_p10: 0.0592 - lr: 4.6189e-04 - 8s/epoch - 95ms/step
Epoch 78/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2093 - r5: 0.3895 - r10: 0.4638 - p5: 0.0779 - p10: 0.0464 - val_loss: 0.0054 - val_r1: 0.2814 - val_r5: 0.5135 - val_r10: 0.5930 - val_p5: 0.1027 - val_p10: 0.0593 - lr: 4.6139e-04 - 8s/epoch - 95ms/step
Epoch 79/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2100 - r5: 0.3914 - r10: 0.4649 - p5: 0.0783 - p10: 0.0465 - val_loss: 0.0054 - val_r1: 0.2818 - val_r5: 0.5126 - val_r10: 0.5942 - val_p5: 0.1025 - val_p10: 0.0594 - lr: 4.6090e-04 - 8s/epoch - 95ms/step
Epoch 80/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2086 - r5: 0.3902 - r10: 0.4644 - p5: 0.0780 - p10: 0.0464 - val_loss: 0.0055 - val_r1: 0.2790 - val_r5: 0.5090 - val_r10: 0.5910 - val_p5: 0.1018 - val_p10: 0.0591 - lr: 4.6040e-04 - 8s/epoch - 95ms/step
Epoch 81/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2082 - r5: 0.3911 - r10: 0.4644 - p5: 0.0782 - p10: 0.0464 - val_loss: 0.0054 - val_r1: 0.2810 - val_r5: 0.5137 - val_r10: 0.5935 - val_p5: 0.1027 - val_p10: 0.0593 - lr: 4.5991e-04 - 8s/epoch - 95ms/step
Epoch 82/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2109 - r5: 0.3915 - r10: 0.4654 - p5: 0.0783 - p10: 0.0465 - val_loss: 0.0054 - val_r1: 0.2821 - val_r5: 0.5112 - val_r10: 0.5912 - val_p5: 0.1023 - val_p10: 0.0591 - lr: 4.5941e-04 - 8s/epoch - 95ms/step
Epoch 83/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2102 - r5: 0.3925 - r10: 0.4663 - p5: 0.0785 - p10: 0.0466 - val_loss: 0.0054 - val_r1: 0.2804 - val_r5: 0.5110 - val_r10: 0.5917 - val_p5: 0.1022 - val_p10: 0.0592 - lr: 4.5892e-04 - 8s/epoch - 95ms/step
Epoch 84/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2113 - r5: 0.3930 - r10: 0.4680 - p5: 0.0786 - p10: 0.0468 - val_loss: 0.0054 - val_r1: 0.2847 - val_r5: 0.5171 - val_r10: 0.5971 - val_p5: 0.1034 - val_p10: 0.0597 - lr: 4.5842e-04 - 8s/epoch - 95ms/step
Epoch 85/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2114 - r5: 0.3942 - r10: 0.4681 - p5: 0.0788 - p10: 0.0468 - val_loss: 0.0054 - val_r1: 0.2797 - val_r5: 0.5129 - val_r10: 0.5926 - val_p5: 0.1026 - val_p10: 0.0593 - lr: 4.5793e-04 - 8s/epoch - 95ms/step
Epoch 86/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2122 - r5: 0.3963 - r10: 0.4706 - p5: 0.0793 - p10: 0.0471 - val_loss: 0.0054 - val_r1: 0.2815 - val_r5: 0.5162 - val_r10: 0.5964 - val_p5: 0.1032 - val_p10: 0.0596 - lr: 4.5743e-04 - 8s/epoch - 95ms/step
Epoch 87/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2126 - r5: 0.3945 - r10: 0.4683 - p5: 0.0789 - p10: 0.0468 - val_loss: 0.0054 - val_r1: 0.2777 - val_r5: 0.5143 - val_r10: 0.5958 - val_p5: 0.1029 - val_p10: 0.0596 - lr: 4.5694e-04 - 8s/epoch - 95ms/step
Epoch 88/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2126 - r5: 0.3944 - r10: 0.4678 - p5: 0.0789 - p10: 0.0468 - val_loss: 0.0054 - val_r1: 0.2813 - val_r5: 0.5164 - val_r10: 0.5948 - val_p5: 0.1033 - val_p10: 0.0595 - lr: 4.5644e-04 - 8s/epoch - 95ms/step
Epoch 89/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2129 - r5: 0.3957 - r10: 0.4698 - p5: 0.0791 - p10: 0.0470 - val_loss: 0.0054 - val_r1: 0.2849 - val_r5: 0.5180 - val_r10: 0.5974 - val_p5: 0.1036 - val_p10: 0.0597 - lr: 4.5595e-04 - 8s/epoch - 95ms/step
Epoch 90/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2127 - r5: 0.3967 - r10: 0.4710 - p5: 0.0794 - p10: 0.0471 - val_loss: 0.0054 - val_r1: 0.2826 - val_r5: 0.5177 - val_r10: 0.5962 - val_p5: 0.1036 - val_p10: 0.0596 - lr: 4.5545e-04 - 8s/epoch - 95ms/step
Epoch 91/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2128 - r5: 0.3967 - r10: 0.4719 - p5: 0.0793 - p10: 0.0472 - val_loss: 0.0054 - val_r1: 0.2840 - val_r5: 0.5156 - val_r10: 0.5946 - val_p5: 0.1031 - val_p10: 0.0595 - lr: 4.5496e-04 - 8s/epoch - 95ms/step
Epoch 92/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2138 - r5: 0.3966 - r10: 0.4715 - p5: 0.0793 - p10: 0.0472 - val_loss: 0.0054 - val_r1: 0.2853 - val_r5: 0.5164 - val_r10: 0.5966 - val_p5: 0.1033 - val_p10: 0.0597 - lr: 4.5446e-04 - 8s/epoch - 95ms/step
Epoch 93/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2138 - r5: 0.3976 - r10: 0.4729 - p5: 0.0795 - p10: 0.0473 - val_loss: 0.0054 - val_r1: 0.2837 - val_r5: 0.5153 - val_r10: 0.5958 - val_p5: 0.1031 - val_p10: 0.0596 - lr: 4.5397e-04 - 8s/epoch - 95ms/step
Epoch 94/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2140 - r5: 0.3978 - r10: 0.4715 - p5: 0.0796 - p10: 0.0472 - val_loss: 0.0054 - val_r1: 0.2841 - val_r5: 0.5147 - val_r10: 0.5949 - val_p5: 0.1029 - val_p10: 0.0595 - lr: 4.5347e-04 - 8s/epoch - 95ms/step
Epoch 95/1000
80/80 - 8s - loss: 0.0082 - r1: 0.2143 - r5: 0.3973 - r10: 0.4721 - p5: 0.0795 - p10: 0.0472 - val_loss: 0.0054 - val_r1: 0.2857 - val_r5: 0.5170 - val_r10: 0.5972 - val_p5: 0.1034 - val_p10: 0.0597 - lr: 4.5298e-04 - 8s/epoch - 95ms/step
Epoch 96/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2147 - r5: 0.3994 - r10: 0.4740 - p5: 0.0799 - p10: 0.0474 - val_loss: 0.0054 - val_r1: 0.2826 - val_r5: 0.5117 - val_r10: 0.5936 - val_p5: 0.1023 - val_p10: 0.0594 - lr: 4.5248e-04 - 8s/epoch - 95ms/step
Epoch 97/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2146 - r5: 0.3985 - r10: 0.4732 - p5: 0.0797 - p10: 0.0473 - val_loss: 0.0055 - val_r1: 0.2783 - val_r5: 0.5085 - val_r10: 0.5933 - val_p5: 0.1017 - val_p10: 0.0593 - lr: 4.5199e-04 - 8s/epoch - 95ms/step
Epoch 98/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2157 - r5: 0.4003 - r10: 0.4743 - p5: 0.0801 - p10: 0.0474 - val_loss: 0.0054 - val_r1: 0.2797 - val_r5: 0.5101 - val_r10: 0.5915 - val_p5: 0.1020 - val_p10: 0.0592 - lr: 4.5149e-04 - 8s/epoch - 95ms/step
Epoch 99/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2160 - r5: 0.3993 - r10: 0.4726 - p5: 0.0799 - p10: 0.0473 - val_loss: 0.0054 - val_r1: 0.2808 - val_r5: 0.5111 - val_r10: 0.5931 - val_p5: 0.1022 - val_p10: 0.0593 - lr: 4.5100e-04 - 8s/epoch - 95ms/step
Epoch 100/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2154 - r5: 0.4006 - r10: 0.4757 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0054 - val_r1: 0.2829 - val_r5: 0.5136 - val_r10: 0.5932 - val_p5: 0.1027 - val_p10: 0.0593 - lr: 4.5050e-04 - 8s/epoch - 95ms/step
Epoch 101/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2151 - r5: 0.4003 - r10: 0.4753 - p5: 0.0800 - p10: 0.0475 - val_loss: 0.0054 - val_r1: 0.2787 - val_r5: 0.5094 - val_r10: 0.5907 - val_p5: 0.1019 - val_p10: 0.0591 - lr: 4.5001e-04 - 8s/epoch - 95ms/step
Epoch 102/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2164 - r5: 0.4007 - r10: 0.4753 - p5: 0.0802 - p10: 0.0475 - val_loss: 0.0054 - val_r1: 0.2830 - val_r5: 0.5125 - val_r10: 0.5921 - val_p5: 0.1025 - val_p10: 0.0592 - lr: 4.4951e-04 - 8s/epoch - 95ms/step
Epoch 103/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2162 - r5: 0.4017 - r10: 0.4763 - p5: 0.0803 - p10: 0.0476 - val_loss: 0.0054 - val_r1: 0.2827 - val_r5: 0.5155 - val_r10: 0.5955 - val_p5: 0.1031 - val_p10: 0.0595 - lr: 4.4902e-04 - 8s/epoch - 95ms/step
Epoch 104/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2161 - r5: 0.4012 - r10: 0.4756 - p5: 0.0802 - p10: 0.0476 - val_loss: 0.0055 - val_r1: 0.2797 - val_r5: 0.5095 - val_r10: 0.5920 - val_p5: 0.1019 - val_p10: 0.0592 - lr: 4.4852e-04 - 8s/epoch - 95ms/step
Epoch 105/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2165 - r5: 0.4015 - r10: 0.4771 - p5: 0.0803 - p10: 0.0477 - val_loss: 0.0054 - val_r1: 0.2806 - val_r5: 0.5098 - val_r10: 0.5922 - val_p5: 0.1019 - val_p10: 0.0592 - lr: 4.4803e-04 - 8s/epoch - 95ms/step
Epoch 106/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2171 - r5: 0.4028 - r10: 0.4778 - p5: 0.0806 - p10: 0.0478 - val_loss: 0.0054 - val_r1: 0.2791 - val_r5: 0.5117 - val_r10: 0.5950 - val_p5: 0.1023 - val_p10: 0.0595 - lr: 4.4753e-04 - 8s/epoch - 95ms/step
Epoch 107/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2170 - r5: 0.4017 - r10: 0.4770 - p5: 0.0803 - p10: 0.0477 - val_loss: 0.0054 - val_r1: 0.2827 - val_r5: 0.5111 - val_r10: 0.5931 - val_p5: 0.1022 - val_p10: 0.0593 - lr: 4.4704e-04 - 8s/epoch - 95ms/step
Epoch 108/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2180 - r5: 0.4034 - r10: 0.4764 - p5: 0.0807 - p10: 0.0476 - val_loss: 0.0054 - val_r1: 0.2830 - val_r5: 0.5126 - val_r10: 0.5922 - val_p5: 0.1025 - val_p10: 0.0592 - lr: 4.4654e-04 - 8s/epoch - 95ms/step
Epoch 109/1000
80/80 - 8s - loss: 0.0081 - r1: 0.2187 - r5: 0.4040 - r10: 0.4784 - p5: 0.0808 - p10: 0.0478 - val_loss: 0.0055 - val_r1: 0.2801 - val_r5: 0.5124 - val_r10: 0.5915 - val_p5: 0.1024 - val_p10: 0.0592 - lr: 4.4605e-04 - 8s/epoch - 95ms/step
Epoch 109: early stopping
[92m[INFO] Loading best model...[0m
