Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 706)                  91074     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4476994 (17.08 MB)
Trainable params: 4476994 (17.08 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
318/318 - 68s - loss: 6.3849 - NDCG@10: 0.0532 - MAE: 0.3847 - RC@5: 0.0649 - RC@10: 0.1049 - val_loss: 6.1619 - val_NDCG@10: 0.0679 - val_MAE: 0.3929 - val_RC@5: 0.0860 - val_RC@10: 0.1347 - lr: 9.9901e-04 - e_time: 67.6733 - 68s/epoch - 215ms/step
Epoch 2/1000
318/318 - 64s - loss: 6.2018 - NDCG@10: 0.0651 - MAE: 0.3785 - RC@5: 0.0825 - RC@10: 0.1276 - val_loss: 6.1513 - val_NDCG@10: 0.0690 - val_MAE: 0.3946 - val_RC@5: 0.0860 - val_RC@10: 0.1351 - lr: 9.9802e-04 - e_time: 63.4353 - 64s/epoch - 202ms/step
Epoch 3/1000
318/318 - 64s - loss: 6.1807 - NDCG@10: 0.0661 - MAE: 0.3815 - RC@5: 0.0844 - RC@10: 0.1296 - val_loss: 6.1437 - val_NDCG@10: 0.0688 - val_MAE: 0.3966 - val_RC@5: 0.0858 - val_RC@10: 0.1351 - lr: 9.9703e-04 - e_time: 63.3623 - 64s/epoch - 201ms/step
Epoch 4/1000
318/318 - 64s - loss: 6.1682 - NDCG@10: 0.0672 - MAE: 0.3848 - RC@5: 0.0852 - RC@10: 0.1309 - val_loss: 6.1376 - val_NDCG@10: 0.0694 - val_MAE: 0.3990 - val_RC@5: 0.0860 - val_RC@10: 0.1351 - lr: 9.9604e-04 - e_time: 63.3616 - 64s/epoch - 201ms/step
Epoch 5/1000
318/318 - 64s - loss: 6.1598 - NDCG@10: 0.0674 - MAE: 0.3876 - RC@5: 0.0855 - RC@10: 0.1317 - val_loss: 6.1367 - val_NDCG@10: 0.0694 - val_MAE: 0.4027 - val_RC@5: 0.0862 - val_RC@10: 0.1351 - lr: 9.9505e-04 - e_time: 63.3502 - 64s/epoch - 201ms/step
Epoch 6/1000
318/318 - 63s - loss: 6.1552 - NDCG@10: 0.0676 - MAE: 0.3905 - RC@5: 0.0856 - RC@10: 0.1323 - val_loss: 6.1410 - val_NDCG@10: 0.0695 - val_MAE: 0.4075 - val_RC@5: 0.0874 - val_RC@10: 0.1349 - lr: 9.9406e-04 - e_time: 63.3210 - 63s/epoch - 199ms/step
Epoch 7/1000
318/318 - 63s - loss: 6.1503 - NDCG@10: 0.0675 - MAE: 0.3926 - RC@5: 0.0851 - RC@10: 0.1321 - val_loss: 6.2014 - val_NDCG@10: 0.0687 - val_MAE: 0.4291 - val_RC@5: 0.0867 - val_RC@10: 0.1336 - lr: 9.9307e-04 - e_time: 63.3333 - 63s/epoch - 199ms/step
Epoch 8/1000
318/318 - 63s - loss: 6.1459 - NDCG@10: 0.0676 - MAE: 0.3945 - RC@5: 0.0858 - RC@10: 0.1324 - val_loss: 6.4539 - val_NDCG@10: 0.0518 - val_MAE: 0.4741 - val_RC@5: 0.0647 - val_RC@10: 0.1015 - lr: 9.9208e-04 - e_time: 63.3574 - 63s/epoch - 199ms/step
Epoch 9/1000
318/318 - 64s - loss: 6.1484 - NDCG@10: 0.0678 - MAE: 0.3954 - RC@5: 0.0854 - RC@10: 0.1325 - val_loss: 6.1221 - val_NDCG@10: 0.0693 - val_MAE: 0.4044 - val_RC@5: 0.0875 - val_RC@10: 0.1351 - lr: 9.9109e-04 - e_time: 63.5317 - 64s/epoch - 202ms/step
Epoch 10/1000
318/318 - 64s - loss: 6.1447 - NDCG@10: 0.0676 - MAE: 0.3961 - RC@5: 0.0858 - RC@10: 0.1327 - val_loss: 6.1216 - val_NDCG@10: 0.0693 - val_MAE: 0.4049 - val_RC@5: 0.0875 - val_RC@10: 0.1351 - lr: 9.9010e-04 - e_time: 63.2992 - 64s/epoch - 201ms/step
Epoch 11/1000
318/318 - 63s - loss: 6.1439 - NDCG@10: 0.0677 - MAE: 0.3969 - RC@5: 0.0855 - RC@10: 0.1322 - val_loss: 6.1218 - val_NDCG@10: 0.0695 - val_MAE: 0.4063 - val_RC@5: 0.0875 - val_RC@10: 0.1357 - lr: 9.8911e-04 - e_time: 63.2935 - 63s/epoch - 199ms/step
Epoch 12/1000
318/318 - 63s - loss: 6.1397 - NDCG@10: 0.0681 - MAE: 0.3976 - RC@5: 0.0857 - RC@10: 0.1328 - val_loss: 6.1817 - val_NDCG@10: 0.0695 - val_MAE: 0.4329 - val_RC@5: 0.0875 - val_RC@10: 0.1357 - lr: 9.8812e-04 - e_time: 63.3267 - 63s/epoch - 199ms/step
Epoch 13/1000
318/318 - 63s - loss: 6.1379 - NDCG@10: 0.0677 - MAE: 0.3986 - RC@5: 0.0854 - RC@10: 0.1323 - val_loss: 6.9876 - val_NDCG@10: 0.0122 - val_MAE: 0.5577 - val_RC@5: 0.0150 - val_RC@10: 0.0243 - lr: 9.8713e-04 - e_time: 63.3543 - 63s/epoch - 199ms/step
Epoch 14/1000
318/318 - 63s - loss: 6.1416 - NDCG@10: 0.0674 - MAE: 0.3981 - RC@5: 0.0852 - RC@10: 0.1318 - val_loss: 6.2062 - val_NDCG@10: 0.0695 - val_MAE: 0.4414 - val_RC@5: 0.0875 - val_RC@10: 0.1357 - lr: 9.8614e-04 - e_time: 63.3644 - 63s/epoch - 199ms/step
Epoch 15/1000
318/318 - 63s - loss: 6.1384 - NDCG@10: 0.0680 - MAE: 0.3984 - RC@5: 0.0856 - RC@10: 0.1330 - val_loss: 6.1853 - val_NDCG@10: 0.0695 - val_MAE: 0.4357 - val_RC@5: 0.0875 - val_RC@10: 0.1357 - lr: 9.8515e-04 - e_time: 63.3255 - 63s/epoch - 199ms/step
Epoch 16/1000
318/318 - 63s - loss: 6.1362 - NDCG@10: 0.0680 - MAE: 0.3988 - RC@5: 0.0858 - RC@10: 0.1327 - val_loss: 6.1761 - val_NDCG@10: 0.0691 - val_MAE: 0.4342 - val_RC@5: 0.0875 - val_RC@10: 0.1359 - lr: 9.8416e-04 - e_time: 63.3133 - 63s/epoch - 199ms/step
Epoch 17/1000
318/318 - 63s - loss: 6.1358 - NDCG@10: 0.0679 - MAE: 0.3991 - RC@5: 0.0861 - RC@10: 0.1328 - val_loss: 6.1741 - val_NDCG@10: 0.0694 - val_MAE: 0.4322 - val_RC@5: 0.0875 - val_RC@10: 0.1357 - lr: 9.8317e-04 - e_time: 63.3195 - 63s/epoch - 199ms/step
Epoch 18/1000
318/318 - 63s - loss: 6.1336 - NDCG@10: 0.0680 - MAE: 0.3993 - RC@5: 0.0855 - RC@10: 0.1329 - val_loss: 6.1679 - val_NDCG@10: 0.0694 - val_MAE: 0.4273 - val_RC@5: 0.0873 - val_RC@10: 0.1354 - lr: 9.8218e-04 - e_time: 63.3128 - 63s/epoch - 199ms/step
Epoch 19/1000
318/318 - 63s - loss: 6.1312 - NDCG@10: 0.0677 - MAE: 0.3996 - RC@5: 0.0859 - RC@10: 0.1327 - val_loss: 6.1637 - val_NDCG@10: 0.0695 - val_MAE: 0.4247 - val_RC@5: 0.0874 - val_RC@10: 0.1364 - lr: 9.8119e-04 - e_time: 63.3054 - 63s/epoch - 199ms/step
Epoch 20/1000
318/318 - 63s - loss: 6.1293 - NDCG@10: 0.0680 - MAE: 0.4002 - RC@5: 0.0855 - RC@10: 0.1330 - val_loss: 6.1958 - val_NDCG@10: 0.0661 - val_MAE: 0.4278 - val_RC@5: 0.0835 - val_RC@10: 0.1296 - lr: 9.8020e-04 - e_time: 63.3088 - 63s/epoch - 199ms/step
Epoch 21/1000
318/318 - 63s - loss: 6.1275 - NDCG@10: 0.0678 - MAE: 0.4002 - RC@5: 0.0859 - RC@10: 0.1327 - val_loss: 6.1742 - val_NDCG@10: 0.0698 - val_MAE: 0.4294 - val_RC@5: 0.0874 - val_RC@10: 0.1366 - lr: 9.7921e-04 - e_time: 63.3189 - 63s/epoch - 199ms/step
Epoch 22/1000
318/318 - 63s - loss: 6.1281 - NDCG@10: 0.0681 - MAE: 0.4006 - RC@5: 0.0859 - RC@10: 0.1329 - val_loss: 6.1449 - val_NDCG@10: 0.0696 - val_MAE: 0.4163 - val_RC@5: 0.0875 - val_RC@10: 0.1361 - lr: 9.7822e-04 - e_time: 63.3051 - 63s/epoch - 199ms/step
Epoch 23/1000
318/318 - 63s - loss: 6.1243 - NDCG@10: 0.0680 - MAE: 0.4007 - RC@5: 0.0855 - RC@10: 0.1330 - val_loss: 6.1616 - val_NDCG@10: 0.0692 - val_MAE: 0.4229 - val_RC@5: 0.0864 - val_RC@10: 0.1343 - lr: 9.7723e-04 - e_time: 63.3500 - 63s/epoch - 199ms/step
Epoch 24/1000
318/318 - 63s - loss: 6.1242 - NDCG@10: 0.0680 - MAE: 0.4009 - RC@5: 0.0857 - RC@10: 0.1330 - val_loss: 6.1557 - val_NDCG@10: 0.0692 - val_MAE: 0.4188 - val_RC@5: 0.0873 - val_RC@10: 0.1350 - lr: 9.7624e-04 - e_time: 63.2659 - 63s/epoch - 199ms/step
Epoch 25/1000
318/318 - 63s - loss: 6.1228 - NDCG@10: 0.0680 - MAE: 0.4013 - RC@5: 0.0855 - RC@10: 0.1329 - val_loss: 6.1701 - val_NDCG@10: 0.0672 - val_MAE: 0.4194 - val_RC@5: 0.0842 - val_RC@10: 0.1310 - lr: 9.7525e-04 - e_time: 63.3616 - 63s/epoch - 199ms/step
Epoch 26/1000
318/318 - 63s - loss: 6.1202 - NDCG@10: 0.0680 - MAE: 0.4018 - RC@5: 0.0860 - RC@10: 0.1332 - val_loss: 6.1618 - val_NDCG@10: 0.0665 - val_MAE: 0.4123 - val_RC@5: 0.0839 - val_RC@10: 0.1294 - lr: 9.7426e-04 - e_time: 63.3154 - 63s/epoch - 199ms/step
Epoch 27/1000
318/318 - 63s - loss: 6.1180 - NDCG@10: 0.0682 - MAE: 0.4017 - RC@5: 0.0855 - RC@10: 0.1330 - val_loss: 6.1636 - val_NDCG@10: 0.0677 - val_MAE: 0.4178 - val_RC@5: 0.0849 - val_RC@10: 0.1319 - lr: 9.7327e-04 - e_time: 63.3554 - 63s/epoch - 199ms/step
Epoch 28/1000
318/318 - 63s - loss: 6.1191 - NDCG@10: 0.0682 - MAE: 0.4020 - RC@5: 0.0858 - RC@10: 0.1334 - val_loss: 6.1668 - val_NDCG@10: 0.0671 - val_MAE: 0.4196 - val_RC@5: 0.0848 - val_RC@10: 0.1316 - lr: 9.7228e-04 - e_time: 63.3876 - 63s/epoch - 199ms/step
Epoch 29/1000
318/318 - 63s - loss: 6.1164 - NDCG@10: 0.0681 - MAE: 0.4022 - RC@5: 0.0857 - RC@10: 0.1334 - val_loss: 6.1636 - val_NDCG@10: 0.0678 - val_MAE: 0.4149 - val_RC@5: 0.0852 - val_RC@10: 0.1327 - lr: 9.7129e-04 - e_time: 63.3414 - 63s/epoch - 199ms/step
Epoch 30/1000
318/318 - 63s - loss: 6.1149 - NDCG@10: 0.0681 - MAE: 0.4024 - RC@5: 0.0857 - RC@10: 0.1327 - val_loss: 6.1675 - val_NDCG@10: 0.0675 - val_MAE: 0.4137 - val_RC@5: 0.0848 - val_RC@10: 0.1316 - lr: 9.7030e-04 - e_time: 63.3294 - 63s/epoch - 199ms/step
Epoch 31/1000
318/318 - 63s - loss: 6.1164 - NDCG@10: 0.0681 - MAE: 0.4028 - RC@5: 0.0858 - RC@10: 0.1332 - val_loss: 6.1615 - val_NDCG@10: 0.0679 - val_MAE: 0.4161 - val_RC@5: 0.0852 - val_RC@10: 0.1326 - lr: 9.6931e-04 - e_time: 63.3427 - 63s/epoch - 199ms/step
Epoch 32/1000
318/318 - 63s - loss: 6.1138 - NDCG@10: 0.0681 - MAE: 0.4029 - RC@5: 0.0854 - RC@10: 0.1333 - val_loss: 6.1683 - val_NDCG@10: 0.0673 - val_MAE: 0.4179 - val_RC@5: 0.0845 - val_RC@10: 0.1314 - lr: 9.6832e-04 - e_time: 63.2987 - 63s/epoch - 199ms/step
Epoch 33/1000
318/318 - 63s - loss: 6.1117 - NDCG@10: 0.0679 - MAE: 0.4032 - RC@5: 0.0855 - RC@10: 0.1330 - val_loss: 6.1664 - val_NDCG@10: 0.0673 - val_MAE: 0.4149 - val_RC@5: 0.0848 - val_RC@10: 0.1308 - lr: 9.6733e-04 - e_time: 63.3752 - 63s/epoch - 199ms/step
Epoch 34/1000
318/318 - 63s - loss: 6.1109 - NDCG@10: 0.0681 - MAE: 0.4033 - RC@5: 0.0857 - RC@10: 0.1332 - val_loss: 6.1660 - val_NDCG@10: 0.0678 - val_MAE: 0.4106 - val_RC@5: 0.0851 - val_RC@10: 0.1321 - lr: 9.6634e-04 - e_time: 63.3700 - 63s/epoch - 199ms/step
Epoch 35/1000
318/318 - 63s - loss: 6.1092 - NDCG@10: 0.0682 - MAE: 0.4041 - RC@5: 0.0860 - RC@10: 0.1334 - val_loss: 6.1763 - val_NDCG@10: 0.0677 - val_MAE: 0.4149 - val_RC@5: 0.0850 - val_RC@10: 0.1318 - lr: 9.6535e-04 - e_time: 63.3275 - 63s/epoch - 199ms/step
Epoch 36/1000
318/318 - 63s - loss: 6.1073 - NDCG@10: 0.0683 - MAE: 0.4040 - RC@5: 0.0857 - RC@10: 0.1336 - val_loss: 6.1645 - val_NDCG@10: 0.0680 - val_MAE: 0.4115 - val_RC@5: 0.0858 - val_RC@10: 0.1322 - lr: 9.6436e-04 - e_time: 63.3494 - 63s/epoch - 199ms/step
Epoch 37/1000
318/318 - 63s - loss: 6.1079 - NDCG@10: 0.0681 - MAE: 0.4044 - RC@5: 0.0858 - RC@10: 0.1333 - val_loss: 6.1723 - val_NDCG@10: 0.0677 - val_MAE: 0.4173 - val_RC@5: 0.0851 - val_RC@10: 0.1321 - lr: 9.6337e-04 - e_time: 63.3498 - 63s/epoch - 199ms/step
Epoch 38/1000
318/318 - 63s - loss: 6.1097 - NDCG@10: 0.0682 - MAE: 0.4047 - RC@5: 0.0859 - RC@10: 0.1332 - val_loss: 6.1568 - val_NDCG@10: 0.0682 - val_MAE: 0.4075 - val_RC@5: 0.0854 - val_RC@10: 0.1333 - lr: 9.6238e-04 - e_time: 63.3296 - 63s/epoch - 199ms/step
Epoch 39/1000
318/318 - 63s - loss: 6.1079 - NDCG@10: 0.0683 - MAE: 0.4048 - RC@5: 0.0861 - RC@10: 0.1334 - val_loss: 6.1884 - val_NDCG@10: 0.0666 - val_MAE: 0.4133 - val_RC@5: 0.0841 - val_RC@10: 0.1300 - lr: 9.6139e-04 - e_time: 63.2986 - 63s/epoch - 199ms/step
Epoch 40/1000
318/318 - 63s - loss: 6.1053 - NDCG@10: 0.0682 - MAE: 0.4052 - RC@5: 0.0860 - RC@10: 0.1337 - val_loss: 6.1748 - val_NDCG@10: 0.0676 - val_MAE: 0.4106 - val_RC@5: 0.0851 - val_RC@10: 0.1318 - lr: 9.6040e-04 - e_time: 63.3478 - 63s/epoch - 199ms/step
Epoch 41/1000
318/318 - 63s - loss: 6.1044 - NDCG@10: 0.0682 - MAE: 0.4053 - RC@5: 0.0857 - RC@10: 0.1335 - val_loss: 6.1889 - val_NDCG@10: 0.0677 - val_MAE: 0.4088 - val_RC@5: 0.0845 - val_RC@10: 0.1318 - lr: 9.5941e-04 - e_time: 63.3129 - 63s/epoch - 199ms/step
Epoch 42/1000
318/318 - 63s - loss: 6.1021 - NDCG@10: 0.0681 - MAE: 0.4055 - RC@5: 0.0859 - RC@10: 0.1336 - val_loss: 6.1829 - val_NDCG@10: 0.0677 - val_MAE: 0.4106 - val_RC@5: 0.0853 - val_RC@10: 0.1320 - lr: 9.5842e-04 - e_time: 63.3326 - 63s/epoch - 199ms/step
Epoch 43/1000
318/318 - 63s - loss: 6.1010 - NDCG@10: 0.0683 - MAE: 0.4061 - RC@5: 0.0858 - RC@10: 0.1337 - val_loss: 6.1958 - val_NDCG@10: 0.0672 - val_MAE: 0.4112 - val_RC@5: 0.0845 - val_RC@10: 0.1307 - lr: 9.5743e-04 - e_time: 63.2967 - 63s/epoch - 199ms/step
Epoch 44/1000
318/318 - 63s - loss: 6.1004 - NDCG@10: 0.0683 - MAE: 0.4061 - RC@5: 0.0858 - RC@10: 0.1337 - val_loss: 6.1784 - val_NDCG@10: 0.0679 - val_MAE: 0.4121 - val_RC@5: 0.0857 - val_RC@10: 0.1322 - lr: 9.5644e-04 - e_time: 63.2877 - 63s/epoch - 199ms/step
Epoch 45/1000
318/318 - 63s - loss: 6.1007 - NDCG@10: 0.0681 - MAE: 0.4066 - RC@5: 0.0857 - RC@10: 0.1334 - val_loss: 6.1753 - val_NDCG@10: 0.0674 - val_MAE: 0.4119 - val_RC@5: 0.0853 - val_RC@10: 0.1318 - lr: 9.5545e-04 - e_time: 63.3619 - 63s/epoch - 199ms/step
Epoch 46/1000
318/318 - 63s - loss: 6.0998 - NDCG@10: 0.0682 - MAE: 0.4067 - RC@5: 0.0859 - RC@10: 0.1338 - val_loss: 6.1708 - val_NDCG@10: 0.0679 - val_MAE: 0.4158 - val_RC@5: 0.0857 - val_RC@10: 0.1321 - lr: 9.5446e-04 - e_time: 63.2979 - 63s/epoch - 199ms/step
Epoch 47/1000
318/318 - 63s - loss: 6.1014 - NDCG@10: 0.0683 - MAE: 0.4066 - RC@5: 0.0857 - RC@10: 0.1338 - val_loss: 6.1525 - val_NDCG@10: 0.0686 - val_MAE: 0.4163 - val_RC@5: 0.0862 - val_RC@10: 0.1336 - lr: 9.5347e-04 - e_time: 63.2978 - 63s/epoch - 199ms/step
Epoch 48/1000
318/318 - 63s - loss: 6.1017 - NDCG@10: 0.0682 - MAE: 0.4075 - RC@5: 0.0857 - RC@10: 0.1335 - val_loss: 6.1524 - val_NDCG@10: 0.0684 - val_MAE: 0.4130 - val_RC@5: 0.0861 - val_RC@10: 0.1333 - lr: 9.5248e-04 - e_time: 63.3226 - 63s/epoch - 199ms/step
Epoch 49/1000
318/318 - 63s - loss: 6.0981 - NDCG@10: 0.0681 - MAE: 0.4079 - RC@5: 0.0858 - RC@10: 0.1337 - val_loss: 6.1761 - val_NDCG@10: 0.0677 - val_MAE: 0.4081 - val_RC@5: 0.0852 - val_RC@10: 0.1320 - lr: 9.5149e-04 - e_time: 63.3458 - 63s/epoch - 199ms/step
Epoch 50/1000
318/318 - 63s - loss: 6.0994 - NDCG@10: 0.0684 - MAE: 0.4078 - RC@5: 0.0860 - RC@10: 0.1337 - val_loss: 6.1792 - val_NDCG@10: 0.0681 - val_MAE: 0.4092 - val_RC@5: 0.0856 - val_RC@10: 0.1319 - lr: 9.5050e-04 - e_time: 63.3327 - 63s/epoch - 199ms/step
Epoch 51/1000
318/318 - 63s - loss: 6.0985 - NDCG@10: 0.0686 - MAE: 0.4083 - RC@5: 0.0859 - RC@10: 0.1339 - val_loss: 6.1724 - val_NDCG@10: 0.0681 - val_MAE: 0.4093 - val_RC@5: 0.0854 - val_RC@10: 0.1324 - lr: 9.4951e-04 - e_time: 63.3385 - 63s/epoch - 199ms/step
Epoch 52/1000
318/318 - 63s - loss: 6.0955 - NDCG@10: 0.0682 - MAE: 0.4086 - RC@5: 0.0857 - RC@10: 0.1334 - val_loss: 6.1854 - val_NDCG@10: 0.0674 - val_MAE: 0.4103 - val_RC@5: 0.0850 - val_RC@10: 0.1311 - lr: 9.4852e-04 - e_time: 63.3405 - 63s/epoch - 199ms/step
Epoch 53/1000
318/318 - 63s - loss: 6.0962 - NDCG@10: 0.0683 - MAE: 0.4087 - RC@5: 0.0861 - RC@10: 0.1336 - val_loss: 6.1737 - val_NDCG@10: 0.0683 - val_MAE: 0.4083 - val_RC@5: 0.0856 - val_RC@10: 0.1326 - lr: 9.4753e-04 - e_time: 63.3495 - 63s/epoch - 199ms/step
Epoch 54/1000
318/318 - 63s - loss: 6.0937 - NDCG@10: 0.0685 - MAE: 0.4088 - RC@5: 0.0863 - RC@10: 0.1338 - val_loss: 6.1820 - val_NDCG@10: 0.0677 - val_MAE: 0.4083 - val_RC@5: 0.0851 - val_RC@10: 0.1320 - lr: 9.4654e-04 - e_time: 63.3232 - 63s/epoch - 199ms/step
Epoch 55/1000
318/318 - 63s - loss: 6.0949 - NDCG@10: 0.0684 - MAE: 0.4089 - RC@5: 0.0859 - RC@10: 0.1341 - val_loss: 6.1778 - val_NDCG@10: 0.0678 - val_MAE: 0.4080 - val_RC@5: 0.0852 - val_RC@10: 0.1321 - lr: 9.4555e-04 - e_time: 63.3324 - 63s/epoch - 199ms/step
Epoch 56/1000
318/318 - 63s - loss: 6.0927 - NDCG@10: 0.0684 - MAE: 0.4095 - RC@5: 0.0859 - RC@10: 0.1338 - val_loss: 6.1970 - val_NDCG@10: 0.0679 - val_MAE: 0.4043 - val_RC@5: 0.0853 - val_RC@10: 0.1325 - lr: 9.4456e-04 - e_time: 63.3337 - 63s/epoch - 199ms/step
Epoch 57/1000
318/318 - 63s - loss: 6.0919 - NDCG@10: 0.0683 - MAE: 0.4099 - RC@5: 0.0860 - RC@10: 0.1337 - val_loss: 6.1824 - val_NDCG@10: 0.0673 - val_MAE: 0.4094 - val_RC@5: 0.0845 - val_RC@10: 0.1318 - lr: 9.4357e-04 - e_time: 63.3394 - 63s/epoch - 199ms/step
Epoch 58/1000
318/318 - 63s - loss: 6.0909 - NDCG@10: 0.0683 - MAE: 0.4101 - RC@5: 0.0860 - RC@10: 0.1334 - val_loss: 6.1887 - val_NDCG@10: 0.0672 - val_MAE: 0.4093 - val_RC@5: 0.0844 - val_RC@10: 0.1316 - lr: 9.4258e-04 - e_time: 63.2972 - 63s/epoch - 199ms/step
Epoch 59/1000
318/318 - 63s - loss: 6.0907 - NDCG@10: 0.0684 - MAE: 0.4109 - RC@5: 0.0861 - RC@10: 0.1341 - val_loss: 6.1836 - val_NDCG@10: 0.0678 - val_MAE: 0.4072 - val_RC@5: 0.0853 - val_RC@10: 0.1320 - lr: 9.4159e-04 - e_time: 63.3592 - 63s/epoch - 199ms/step
Epoch 60/1000
318/318 - 63s - loss: 6.0905 - NDCG@10: 0.0686 - MAE: 0.4107 - RC@5: 0.0859 - RC@10: 0.1341 - val_loss: 6.1683 - val_NDCG@10: 0.0679 - val_MAE: 0.4093 - val_RC@5: 0.0853 - val_RC@10: 0.1325 - lr: 9.4060e-04 - e_time: 63.2719 - 63s/epoch - 199ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 706)                  91074     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4476994 (17.08 MB)
Trainable params: 4476994 (17.08 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
