Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
159/159 - 37s - loss: 6.3314 - r1: 0.0174 - r5: 0.0771 - r10: 0.1209 - p5: 0.0154 - p10: 0.0121 - val_loss: 6.1718 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9951e-04 - e_time: 28.3259 - 37s/epoch - 232ms/step
Epoch 2/1000
159/159 - 25s - loss: 6.1518 - r1: 0.0191 - r5: 0.0855 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1147 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9901e-04 - e_time: 16.2239 - 25s/epoch - 158ms/step
Epoch 3/1000
159/159 - 25s - loss: 6.1336 - r1: 0.0195 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9852e-04 - e_time: 16.2597 - 25s/epoch - 157ms/step
Epoch 4/1000
159/159 - 25s - loss: 6.1329 - r1: 0.0196 - r5: 0.0858 - r10: 0.1325 - p5: 0.0172 - p10: 0.0132 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9802e-04 - e_time: 16.2639 - 25s/epoch - 157ms/step
Epoch 5/1000
159/159 - 25s - loss: 6.1326 - r1: 0.0199 - r5: 0.0852 - r10: 0.1324 - p5: 0.0170 - p10: 0.0132 - val_loss: 6.1094 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9753e-04 - e_time: 16.2912 - 25s/epoch - 156ms/step
Epoch 6/1000
159/159 - 16s - loss: 6.1322 - r1: 0.0195 - r5: 0.0853 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9703e-04 - e_time: 16.2838 - 16s/epoch - 102ms/step
Epoch 7/1000
159/159 - 16s - loss: 6.1324 - r1: 0.0196 - r5: 0.0854 - r10: 0.1323 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9654e-04 - e_time: 16.2749 - 16s/epoch - 102ms/step
Epoch 8/1000
159/159 - 16s - loss: 6.1324 - r1: 0.0194 - r5: 0.0860 - r10: 0.1325 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9604e-04 - e_time: 16.2677 - 16s/epoch - 102ms/step
Epoch 9/1000
159/159 - 16s - loss: 6.1325 - r1: 0.0196 - r5: 0.0853 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-04 - e_time: 16.3145 - 16s/epoch - 103ms/step
Epoch 10/1000
159/159 - 16s - loss: 6.1326 - r1: 0.0195 - r5: 0.0855 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1104 - val_r1: 0.0199 - val_r5: 0.0875 - val_r10: 0.1350 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.9505e-04 - e_time: 16.2985 - 16s/epoch - 103ms/step
Epoch 11/1000
159/159 - 16s - loss: 6.1328 - r1: 0.0200 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-04 - e_time: 16.3353 - 16s/epoch - 103ms/step
Epoch 12/1000
159/159 - 16s - loss: 6.1331 - r1: 0.0204 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-04 - e_time: 16.2927 - 16s/epoch - 102ms/step
Epoch 13/1000
159/159 - 16s - loss: 6.1321 - r1: 0.0194 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-04 - e_time: 16.3090 - 16s/epoch - 103ms/step
Epoch 14/1000
159/159 - 16s - loss: 6.1319 - r1: 0.0194 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-04 - e_time: 16.3290 - 16s/epoch - 103ms/step
Epoch 15/1000
159/159 - 16s - loss: 6.1318 - r1: 0.0195 - r5: 0.0854 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-04 - e_time: 16.3126 - 16s/epoch - 103ms/step
Epoch 16/1000
159/159 - 25s - loss: 6.1320 - r1: 0.0199 - r5: 0.0853 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1094 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-04 - e_time: 16.3117 - 25s/epoch - 158ms/step
Epoch 17/1000
159/159 - 16s - loss: 6.1315 - r1: 0.0194 - r5: 0.0857 - r10: 0.1322 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1100 - val_r1: 0.0202 - val_r5: 0.0876 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-04 - e_time: 16.3191 - 16s/epoch - 103ms/step
Epoch 18/1000
159/159 - 16s - loss: 6.1312 - r1: 0.0198 - r5: 0.0856 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-04 - e_time: 16.2283 - 16s/epoch - 102ms/step
Epoch 19/1000
159/159 - 16s - loss: 6.1310 - r1: 0.0197 - r5: 0.0853 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1100 - val_r1: 0.0202 - val_r5: 0.0876 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-04 - e_time: 16.3236 - 16s/epoch - 103ms/step
Epoch 20/1000
159/159 - 16s - loss: 6.1301 - r1: 0.0195 - r5: 0.0857 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1100 - val_r1: 0.0202 - val_r5: 0.0874 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-04 - e_time: 16.2827 - 16s/epoch - 102ms/step
Epoch 21/1000
159/159 - 16s - loss: 6.1295 - r1: 0.0197 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1100 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-04 - e_time: 16.3094 - 16s/epoch - 103ms/step
Epoch 22/1000
159/159 - 16s - loss: 6.1293 - r1: 0.0200 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0203 - val_r5: 0.0874 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-04 - e_time: 16.3029 - 16s/epoch - 103ms/step
Epoch 23/1000
159/159 - 16s - loss: 6.1296 - r1: 0.0195 - r5: 0.0855 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0202 - val_r5: 0.0874 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-04 - e_time: 16.2653 - 16s/epoch - 102ms/step
Epoch 24/1000
159/159 - 16s - loss: 6.1294 - r1: 0.0194 - r5: 0.0855 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0202 - val_r5: 0.0874 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-04 - e_time: 16.2889 - 16s/epoch - 102ms/step
Epoch 25/1000
159/159 - 16s - loss: 6.1286 - r1: 0.0195 - r5: 0.0855 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1109 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-04 - e_time: 16.2987 - 16s/epoch - 103ms/step
Epoch 26/1000
159/159 - 16s - loss: 6.1284 - r1: 0.0198 - r5: 0.0856 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-04 - e_time: 16.2829 - 16s/epoch - 102ms/step
Epoch 27/1000
159/159 - 16s - loss: 6.1278 - r1: 0.0195 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1115 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8664e-04 - e_time: 16.2832 - 16s/epoch - 102ms/step
Epoch 28/1000
159/159 - 16s - loss: 6.1277 - r1: 0.0196 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1113 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8614e-04 - e_time: 16.2642 - 16s/epoch - 102ms/step
Epoch 29/1000
159/159 - 16s - loss: 6.1277 - r1: 0.0200 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1114 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8565e-04 - e_time: 16.2902 - 16s/epoch - 102ms/step
Epoch 30/1000
159/159 - 16s - loss: 6.1278 - r1: 0.0197 - r5: 0.0858 - r10: 0.1328 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1131 - val_r1: 0.0204 - val_r5: 0.0874 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8515e-04 - e_time: 16.2817 - 16s/epoch - 102ms/step
Epoch 31/1000
159/159 - 16s - loss: 6.1266 - r1: 0.0199 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1124 - val_r1: 0.0204 - val_r5: 0.0874 - val_r10: 0.1351 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8466e-04 - e_time: 16.2873 - 16s/epoch - 102ms/step
Epoch 32/1000
159/159 - 16s - loss: 6.1263 - r1: 0.0197 - r5: 0.0858 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1145 - val_r1: 0.0204 - val_r5: 0.0874 - val_r10: 0.1350 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8416e-04 - e_time: 16.3035 - 16s/epoch - 103ms/step
Epoch 33/1000
159/159 - 16s - loss: 6.1264 - r1: 0.0200 - r5: 0.0856 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1191 - val_r1: 0.0200 - val_r5: 0.0875 - val_r10: 0.1345 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8367e-04 - e_time: 16.2803 - 16s/epoch - 102ms/step
Epoch 34/1000
159/159 - 16s - loss: 6.1272 - r1: 0.0196 - r5: 0.0858 - r10: 0.1335 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1147 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1349 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8317e-04 - e_time: 16.2843 - 16s/epoch - 102ms/step
Epoch 35/1000
159/159 - 16s - loss: 6.1271 - r1: 0.0196 - r5: 0.0859 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1172 - val_r1: 0.0203 - val_r5: 0.0877 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8268e-04 - e_time: 16.2662 - 16s/epoch - 102ms/step
Epoch 36/1000
159/159 - 16s - loss: 6.1291 - r1: 0.0200 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1181 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8218e-04 - e_time: 16.3146 - 16s/epoch - 103ms/step
Epoch 37/1000
159/159 - 16s - loss: 6.1293 - r1: 0.0197 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1163 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8169e-04 - e_time: 16.3073 - 16s/epoch - 103ms/step
Epoch 38/1000
159/159 - 16s - loss: 6.1299 - r1: 0.0194 - r5: 0.0853 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1172 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8119e-04 - e_time: 16.2999 - 16s/epoch - 103ms/step
Epoch 39/1000
159/159 - 16s - loss: 6.1294 - r1: 0.0199 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1143 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8070e-04 - e_time: 16.2730 - 16s/epoch - 102ms/step
Epoch 40/1000
159/159 - 16s - loss: 6.1288 - r1: 0.0198 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1150 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8020e-04 - e_time: 16.2891 - 16s/epoch - 102ms/step
Epoch 41/1000
159/159 - 16s - loss: 6.1286 - r1: 0.0198 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1182 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7971e-04 - e_time: 16.3013 - 16s/epoch - 103ms/step
Epoch 42/1000
159/159 - 16s - loss: 6.1289 - r1: 0.0194 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1169 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1354 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7921e-04 - e_time: 16.2889 - 16s/epoch - 102ms/step
Epoch 43/1000
159/159 - 16s - loss: 6.1290 - r1: 0.0197 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1169 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7872e-04 - e_time: 16.2901 - 16s/epoch - 102ms/step
Epoch 44/1000
159/159 - 16s - loss: 6.1280 - r1: 0.0197 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1190 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7822e-04 - e_time: 16.3053 - 16s/epoch - 103ms/step
Epoch 45/1000
159/159 - 16s - loss: 6.1276 - r1: 0.0203 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1162 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7773e-04 - e_time: 16.2770 - 16s/epoch - 102ms/step
Epoch 46/1000
159/159 - 16s - loss: 6.1284 - r1: 0.0198 - r5: 0.0855 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1154 - val_r1: 0.0201 - val_r5: 0.0874 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7723e-04 - e_time: 16.2856 - 16s/epoch - 102ms/step
Epoch 47/1000
159/159 - 16s - loss: 6.1277 - r1: 0.0199 - r5: 0.0856 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1178 - val_r1: 0.0203 - val_r5: 0.0874 - val_r10: 0.1354 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7674e-04 - e_time: 16.2918 - 16s/epoch - 102ms/step
Epoch 48/1000
159/159 - 16s - loss: 6.1272 - r1: 0.0196 - r5: 0.0855 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1166 - val_r1: 0.0202 - val_r5: 0.0874 - val_r10: 0.1351 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7624e-04 - e_time: 16.3144 - 16s/epoch - 103ms/step
Epoch 49/1000
159/159 - 16s - loss: 6.1270 - r1: 0.0193 - r5: 0.0854 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1212 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1348 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7575e-04 - e_time: 16.2854 - 16s/epoch - 102ms/step
Epoch 50/1000
159/159 - 16s - loss: 6.1276 - r1: 0.0195 - r5: 0.0859 - r10: 0.1330 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1191 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1349 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7525e-04 - e_time: 16.2888 - 16s/epoch - 102ms/step
Epoch 51/1000
159/159 - 16s - loss: 6.1274 - r1: 0.0196 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1177 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1349 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7476e-04 - e_time: 16.2819 - 16s/epoch - 102ms/step
Epoch 52/1000
159/159 - 16s - loss: 6.1268 - r1: 0.0198 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1187 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1350 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7426e-04 - e_time: 16.3085 - 16s/epoch - 103ms/step
Epoch 53/1000
159/159 - 16s - loss: 6.1274 - r1: 0.0199 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1151 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1351 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7377e-04 - e_time: 16.2884 - 16s/epoch - 102ms/step
Epoch 54/1000
159/159 - 16s - loss: 6.1271 - r1: 0.0189 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1163 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1348 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7327e-04 - e_time: 16.2855 - 16s/epoch - 102ms/step
Epoch 55/1000
159/159 - 16s - loss: 6.1267 - r1: 0.0198 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1127 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7278e-04 - e_time: 16.2718 - 16s/epoch - 102ms/step
Epoch 56/1000
159/159 - 16s - loss: 6.1270 - r1: 0.0199 - r5: 0.0858 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1137 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1352 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7228e-04 - e_time: 16.2852 - 16s/epoch - 102ms/step
Epoch 57/1000
159/159 - 16s - loss: 6.1260 - r1: 0.0196 - r5: 0.0858 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1159 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7179e-04 - e_time: 16.3114 - 16s/epoch - 103ms/step
Epoch 58/1000
159/159 - 16s - loss: 6.1266 - r1: 0.0192 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1139 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1353 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7129e-04 - e_time: 16.2967 - 16s/epoch - 102ms/step
Epoch 59/1000
159/159 - 16s - loss: 6.1257 - r1: 0.0194 - r5: 0.0856 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1142 - val_r1: 0.0205 - val_r5: 0.0873 - val_r10: 0.1352 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7080e-04 - e_time: 16.3122 - 16s/epoch - 103ms/step
Epoch 60/1000
159/159 - 16s - loss: 6.1262 - r1: 0.0200 - r5: 0.0859 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1168 - val_r1: 0.0205 - val_r5: 0.0868 - val_r10: 0.1348 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.7030e-04 - e_time: 16.2991 - 16s/epoch - 103ms/step
Epoch 61/1000
159/159 - 16s - loss: 6.1260 - r1: 0.0197 - r5: 0.0855 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1138 - val_r1: 0.0206 - val_r5: 0.0869 - val_r10: 0.1353 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.6981e-04 - e_time: 16.2724 - 16s/epoch - 102ms/step
Epoch 62/1000
159/159 - 16s - loss: 6.1264 - r1: 0.0195 - r5: 0.0858 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1151 - val_r1: 0.0206 - val_r5: 0.0869 - val_r10: 0.1351 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.6931e-04 - e_time: 16.3359 - 16s/epoch - 103ms/step
Epoch 63/1000
159/159 - 16s - loss: 6.1255 - r1: 0.0195 - r5: 0.0856 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1152 - val_r1: 0.0204 - val_r5: 0.0870 - val_r10: 0.1353 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.6882e-04 - e_time: 16.2869 - 16s/epoch - 102ms/step
Epoch 64/1000
159/159 - 16s - loss: 6.1262 - r1: 0.0190 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1175 - val_r1: 0.0205 - val_r5: 0.0868 - val_r10: 0.1350 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.6832e-04 - e_time: 16.2806 - 16s/epoch - 102ms/step
Epoch 65/1000
159/159 - 16s - loss: 6.1256 - r1: 0.0196 - r5: 0.0858 - r10: 0.1326 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1162 - val_r1: 0.0207 - val_r5: 0.0870 - val_r10: 0.1345 - val_p5: 0.0174 - val_p10: 0.0134 - lr: 4.6783e-04 - e_time: 16.2922 - 16s/epoch - 102ms/step
Epoch 66/1000
159/159 - 16s - loss: 6.1260 - r1: 0.0200 - r5: 0.0855 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1160 - val_r1: 0.0203 - val_r5: 0.0871 - val_r10: 0.1347 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.6733e-04 - e_time: 16.2977 - 16s/epoch - 103ms/step
Epoch 66: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
159/159 - 37s - loss: 6.3314 - r1: 0.0174 - r5: 0.0772 - r10: 0.1209 - p5: 0.0154 - p10: 0.0121 - val_loss: 6.1718 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9951e-04 - e_time: 28.5013 - 37s/epoch - 233ms/step
Epoch 2/1000
159/159 - 25s - loss: 6.1518 - r1: 0.0191 - r5: 0.0855 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1147 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9901e-04 - e_time: 16.2163 - 25s/epoch - 156ms/step
Epoch 3/1000
159/159 - 25s - loss: 6.1336 - r1: 0.0195 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9852e-04 - e_time: 16.2615 - 25s/epoch - 157ms/step
Epoch 4/1000
159/159 - 25s - loss: 6.1329 - r1: 0.0195 - r5: 0.0856 - r10: 0.1325 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9802e-04 - e_time: 16.2478 - 25s/epoch - 157ms/step
Epoch 5/1000
159/159 - 16s - loss: 6.1324 - r1: 0.0199 - r5: 0.0852 - r10: 0.1324 - p5: 0.0170 - p10: 0.0132 - val_loss: 6.1095 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9753e-04 - e_time: 16.2406 - 16s/epoch - 102ms/step
Epoch 6/1000
159/159 - 16s - loss: 6.1323 - r1: 0.0193 - r5: 0.0854 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9703e-04 - e_time: 16.2603 - 16s/epoch - 102ms/step
Epoch 7/1000
159/159 - 16s - loss: 6.1323 - r1: 0.0195 - r5: 0.0854 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1097 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9654e-04 - e_time: 16.3874 - 16s/epoch - 103ms/step
Epoch 8/1000
159/159 - 25s - loss: 6.1323 - r1: 0.0194 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1094 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9604e-04 - e_time: 16.2527 - 25s/epoch - 158ms/step
Epoch 9/1000
159/159 - 16s - loss: 6.1321 - r1: 0.0198 - r5: 0.0852 - r10: 0.1330 - p5: 0.0170 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-04 - e_time: 16.1802 - 16s/epoch - 102ms/step
Epoch 10/1000
159/159 - 16s - loss: 6.1328 - r1: 0.0198 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9505e-04 - e_time: 16.2620 - 16s/epoch - 102ms/step
Epoch 11/1000
159/159 - 16s - loss: 6.1325 - r1: 0.0198 - r5: 0.0858 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-04 - e_time: 16.3223 - 16s/epoch - 103ms/step
Epoch 12/1000
159/159 - 16s - loss: 6.1328 - r1: 0.0198 - r5: 0.0855 - r10: 0.1323 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-04 - e_time: 16.3394 - 16s/epoch - 103ms/step
Epoch 13/1000
159/159 - 16s - loss: 6.1332 - r1: 0.0195 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-04 - e_time: 16.3157 - 16s/epoch - 103ms/step
Epoch 14/1000
159/159 - 16s - loss: 6.1321 - r1: 0.0196 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-04 - e_time: 16.3364 - 16s/epoch - 103ms/step
Epoch 15/1000
159/159 - 16s - loss: 6.1323 - r1: 0.0194 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-04 - e_time: 16.3328 - 16s/epoch - 103ms/step
Epoch 16/1000
159/159 - 16s - loss: 6.1314 - r1: 0.0201 - r5: 0.0854 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-04 - e_time: 16.3145 - 16s/epoch - 103ms/step
Epoch 17/1000
159/159 - 16s - loss: 6.1316 - r1: 0.0196 - r5: 0.0855 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-04 - e_time: 16.2626 - 16s/epoch - 102ms/step
Epoch 18/1000
159/159 - 16s - loss: 6.1319 - r1: 0.0201 - r5: 0.0856 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1096 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-04 - e_time: 16.2622 - 16s/epoch - 102ms/step
Epoch 19/1000
159/159 - 16s - loss: 6.1314 - r1: 0.0199 - r5: 0.0854 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-04 - e_time: 16.2593 - 16s/epoch - 102ms/step
Epoch 20/1000
159/159 - 16s - loss: 6.1297 - r1: 0.0190 - r5: 0.0856 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-04 - e_time: 16.3512 - 16s/epoch - 103ms/step
Epoch 21/1000
159/159 - 16s - loss: 6.1291 - r1: 0.0195 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-04 - e_time: 16.4016 - 16s/epoch - 103ms/step
Epoch 22/1000
159/159 - 16s - loss: 6.1301 - r1: 0.0198 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-04 - e_time: 16.2996 - 16s/epoch - 103ms/step
Epoch 23/1000
159/159 - 16s - loss: 6.1293 - r1: 0.0201 - r5: 0.0857 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-04 - e_time: 16.2869 - 16s/epoch - 102ms/step
Epoch 24/1000
159/159 - 16s - loss: 6.1291 - r1: 0.0194 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-04 - e_time: 16.3218 - 16s/epoch - 103ms/step
Epoch 25/1000
159/159 - 16s - loss: 6.1283 - r1: 0.0193 - r5: 0.0858 - r10: 0.1330 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-04 - e_time: 16.2835 - 16s/epoch - 102ms/step
Epoch 26/1000
159/159 - 16s - loss: 6.1278 - r1: 0.0200 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-04 - e_time: 16.4207 - 16s/epoch - 103ms/step
Epoch 27/1000
159/159 - 16s - loss: 6.1280 - r1: 0.0195 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8664e-04 - e_time: 16.3231 - 16s/epoch - 103ms/step
Epoch 28/1000
159/159 - 16s - loss: 6.1283 - r1: 0.0193 - r5: 0.0853 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1112 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8614e-04 - e_time: 16.2982 - 16s/epoch - 103ms/step
Epoch 29/1000
159/159 - 16s - loss: 6.1283 - r1: 0.0198 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8565e-04 - e_time: 16.3526 - 16s/epoch - 103ms/step
Epoch 30/1000
159/159 - 16s - loss: 6.1276 - r1: 0.0198 - r5: 0.0861 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8515e-04 - e_time: 16.3727 - 16s/epoch - 103ms/step
Epoch 31/1000
159/159 - 16s - loss: 6.1266 - r1: 0.0198 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1116 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8466e-04 - e_time: 16.3104 - 16s/epoch - 103ms/step
Epoch 32/1000
159/159 - 16s - loss: 6.1272 - r1: 0.0200 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1121 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8416e-04 - e_time: 16.2768 - 16s/epoch - 102ms/step
Epoch 33/1000
159/159 - 16s - loss: 6.1262 - r1: 0.0198 - r5: 0.0854 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1145 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1360 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8367e-04 - e_time: 16.2542 - 16s/epoch - 102ms/step
Epoch 34/1000
159/159 - 16s - loss: 6.1268 - r1: 0.0194 - r5: 0.0858 - r10: 0.1330 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8317e-04 - e_time: 16.2962 - 16s/epoch - 102ms/step
Epoch 35/1000
159/159 - 16s - loss: 6.1261 - r1: 0.0196 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1121 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8268e-04 - e_time: 16.2996 - 16s/epoch - 103ms/step
Epoch 36/1000
159/159 - 16s - loss: 6.1257 - r1: 0.0196 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1131 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8218e-04 - e_time: 16.3192 - 16s/epoch - 103ms/step
Epoch 37/1000
159/159 - 16s - loss: 6.1249 - r1: 0.0196 - r5: 0.0858 - r10: 0.1325 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1129 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8169e-04 - e_time: 16.3354 - 16s/epoch - 103ms/step
Epoch 38/1000
159/159 - 16s - loss: 6.1244 - r1: 0.0197 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8119e-04 - e_time: 16.3414 - 16s/epoch - 103ms/step
Epoch 39/1000
159/159 - 16s - loss: 6.1246 - r1: 0.0198 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1132 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.8070e-04 - e_time: 16.3150 - 16s/epoch - 103ms/step
Epoch 40/1000
159/159 - 16s - loss: 6.1240 - r1: 0.0199 - r5: 0.0860 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1128 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8020e-04 - e_time: 16.2837 - 16s/epoch - 102ms/step
Epoch 41/1000
159/159 - 16s - loss: 6.1243 - r1: 0.0199 - r5: 0.0856 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1132 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7971e-04 - e_time: 16.3100 - 16s/epoch - 103ms/step
Epoch 42/1000
159/159 - 16s - loss: 6.1239 - r1: 0.0195 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0202 - val_r5: 0.0877 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7921e-04 - e_time: 16.3651 - 16s/epoch - 103ms/step
Epoch 43/1000
159/159 - 16s - loss: 6.1238 - r1: 0.0198 - r5: 0.0857 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1117 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7872e-04 - e_time: 16.2922 - 16s/epoch - 102ms/step
Epoch 44/1000
159/159 - 16s - loss: 6.1229 - r1: 0.0201 - r5: 0.0856 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1134 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1354 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7822e-04 - e_time: 16.2683 - 16s/epoch - 102ms/step
Epoch 45/1000
159/159 - 16s - loss: 6.1228 - r1: 0.0199 - r5: 0.0858 - r10: 0.1333 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1135 - val_r1: 0.0204 - val_r5: 0.0874 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7773e-04 - e_time: 16.2893 - 16s/epoch - 102ms/step
Epoch 46/1000
159/159 - 16s - loss: 6.1234 - r1: 0.0197 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1141 - val_r1: 0.0203 - val_r5: 0.0874 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7723e-04 - e_time: 16.3538 - 16s/epoch - 103ms/step
Epoch 47/1000
159/159 - 16s - loss: 6.1220 - r1: 0.0197 - r5: 0.0857 - r10: 0.1335 - p5: 0.0171 - p10: 0.0134 - val_loss: 6.1147 - val_r1: 0.0203 - val_r5: 0.0876 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7674e-04 - e_time: 16.2736 - 16s/epoch - 102ms/step
Epoch 48/1000
159/159 - 16s - loss: 6.1232 - r1: 0.0199 - r5: 0.0859 - r10: 0.1328 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1145 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7624e-04 - e_time: 16.3092 - 16s/epoch - 103ms/step
Epoch 49/1000
159/159 - 16s - loss: 6.1227 - r1: 0.0195 - r5: 0.0858 - r10: 0.1328 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1125 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7575e-04 - e_time: 16.2941 - 16s/epoch - 102ms/step
Epoch 50/1000
159/159 - 16s - loss: 6.1227 - r1: 0.0200 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1144 - val_r1: 0.0204 - val_r5: 0.0876 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7525e-04 - e_time: 16.3060 - 16s/epoch - 103ms/step
Epoch 51/1000
159/159 - 16s - loss: 6.1212 - r1: 0.0197 - r5: 0.0855 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1138 - val_r1: 0.0204 - val_r5: 0.0876 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7476e-04 - e_time: 16.3172 - 16s/epoch - 103ms/step
Epoch 52/1000
159/159 - 16s - loss: 6.1218 - r1: 0.0199 - r5: 0.0854 - r10: 0.1335 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1164 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7426e-04 - e_time: 16.3031 - 16s/epoch - 103ms/step
Epoch 53/1000
159/159 - 16s - loss: 6.1219 - r1: 0.0202 - r5: 0.0854 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1163 - val_r1: 0.0202 - val_r5: 0.0877 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7377e-04 - e_time: 16.2690 - 16s/epoch - 102ms/step
Epoch 54/1000
159/159 - 16s - loss: 6.1212 - r1: 0.0191 - r5: 0.0857 - r10: 0.1335 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1136 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7327e-04 - e_time: 16.3011 - 16s/epoch - 103ms/step
Epoch 55/1000
159/159 - 16s - loss: 6.1206 - r1: 0.0199 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1137 - val_r1: 0.0204 - val_r5: 0.0874 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7278e-04 - e_time: 16.4049 - 16s/epoch - 103ms/step
Epoch 56/1000
159/159 - 16s - loss: 6.1214 - r1: 0.0201 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1126 - val_r1: 0.0202 - val_r5: 0.0876 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7228e-04 - e_time: 16.3199 - 16s/epoch - 103ms/step
Epoch 57/1000
159/159 - 16s - loss: 6.1208 - r1: 0.0200 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1163 - val_r1: 0.0204 - val_r5: 0.0876 - val_r10: 0.1354 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.7179e-04 - e_time: 16.3275 - 16s/epoch - 103ms/step
Epoch 58/1000
159/159 - 16s - loss: 6.1204 - r1: 0.0194 - r5: 0.0856 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1135 - val_r1: 0.0204 - val_r5: 0.0876 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.7129e-04 - e_time: 16.3303 - 16s/epoch - 103ms/step
Epoch 58: early stopping
[92m[INFO] Loading best model...[0m
