Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
159/159 - 41s - loss: 6.5185 - r1: 0.0119 - r5: 0.0471 - r10: 0.0741 - p5: 0.0094 - p10: 0.0074 - val_loss: 6.4783 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1292 - val_p5: 0.0175 - val_p10: 0.0129 - lr: 4.9951e-05 - e_time: 28.1186 - 41s/epoch - 259ms/step
Epoch 2/1000
159/159 - 29s - loss: 6.4563 - r1: 0.0174 - r5: 0.0753 - r10: 0.1203 - p5: 0.0151 - p10: 0.0120 - val_loss: 6.4235 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1325 - val_p5: 0.0175 - val_p10: 0.0132 - lr: 4.9901e-05 - e_time: 16.2252 - 29s/epoch - 182ms/step
Epoch 3/1000
159/159 - 29s - loss: 6.4058 - r1: 0.0180 - r5: 0.0794 - r10: 0.1248 - p5: 0.0159 - p10: 0.0125 - val_loss: 6.3751 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1328 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9852e-05 - e_time: 16.2656 - 29s/epoch - 180ms/step
Epoch 4/1000
159/159 - 29s - loss: 6.3617 - r1: 0.0181 - r5: 0.0816 - r10: 0.1274 - p5: 0.0163 - p10: 0.0127 - val_loss: 6.3324 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9802e-05 - e_time: 16.2753 - 29s/epoch - 179ms/step
Epoch 5/1000
159/159 - 28s - loss: 6.3222 - r1: 0.0183 - r5: 0.0829 - r10: 0.1289 - p5: 0.0166 - p10: 0.0129 - val_loss: 6.2949 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9753e-05 - e_time: 16.2709 - 28s/epoch - 179ms/step
Epoch 6/1000
159/159 - 29s - loss: 6.2881 - r1: 0.0188 - r5: 0.0847 - r10: 0.1304 - p5: 0.0169 - p10: 0.0130 - val_loss: 6.2623 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1336 - val_p5: 0.0175 - val_p10: 0.0134 - lr: 4.9703e-05 - e_time: 16.2773 - 29s/epoch - 180ms/step
Epoch 7/1000
159/159 - 29s - loss: 6.2586 - r1: 0.0190 - r5: 0.0850 - r10: 0.1302 - p5: 0.0170 - p10: 0.0130 - val_loss: 6.2344 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1336 - val_p5: 0.0175 - val_p10: 0.0134 - lr: 4.9654e-05 - e_time: 16.3305 - 29s/epoch - 179ms/step
Epoch 8/1000
159/159 - 28s - loss: 6.2339 - r1: 0.0190 - r5: 0.0853 - r10: 0.1307 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.2107 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1349 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.9604e-05 - e_time: 16.3131 - 28s/epoch - 179ms/step
Epoch 9/1000
159/159 - 29s - loss: 6.2128 - r1: 0.0194 - r5: 0.0856 - r10: 0.1314 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.1908 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-05 - e_time: 16.3545 - 29s/epoch - 180ms/step
Epoch 10/1000
159/159 - 29s - loss: 6.1960 - r1: 0.0195 - r5: 0.0858 - r10: 0.1314 - p5: 0.0172 - p10: 0.0131 - val_loss: 6.1744 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9505e-05 - e_time: 16.3722 - 29s/epoch - 180ms/step
Epoch 11/1000
159/159 - 29s - loss: 6.1817 - r1: 0.0193 - r5: 0.0857 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1610 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-05 - e_time: 16.3430 - 29s/epoch - 180ms/step
Epoch 12/1000
159/159 - 29s - loss: 6.1702 - r1: 0.0194 - r5: 0.0857 - r10: 0.1317 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1501 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-05 - e_time: 16.3479 - 29s/epoch - 180ms/step
Epoch 13/1000
159/159 - 29s - loss: 6.1612 - r1: 0.0195 - r5: 0.0857 - r10: 0.1322 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1414 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-05 - e_time: 16.3635 - 29s/epoch - 179ms/step
Epoch 14/1000
159/159 - 29s - loss: 6.1537 - r1: 0.0197 - r5: 0.0860 - r10: 0.1326 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1345 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-05 - e_time: 16.3635 - 29s/epoch - 180ms/step
Epoch 15/1000
159/159 - 29s - loss: 6.1484 - r1: 0.0197 - r5: 0.0857 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1291 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-05 - e_time: 16.3520 - 29s/epoch - 183ms/step
Epoch 16/1000
159/159 - 29s - loss: 6.1443 - r1: 0.0194 - r5: 0.0853 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1249 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-05 - e_time: 16.3430 - 29s/epoch - 181ms/step
Epoch 17/1000
159/159 - 29s - loss: 6.1408 - r1: 0.0194 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1216 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-05 - e_time: 16.3301 - 29s/epoch - 179ms/step
Epoch 18/1000
159/159 - 29s - loss: 6.1387 - r1: 0.0197 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1191 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-05 - e_time: 16.3508 - 29s/epoch - 180ms/step
Epoch 19/1000
159/159 - 29s - loss: 6.1367 - r1: 0.0197 - r5: 0.0856 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1172 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-05 - e_time: 16.3845 - 29s/epoch - 181ms/step
Epoch 20/1000
159/159 - 29s - loss: 6.1349 - r1: 0.0194 - r5: 0.0860 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1156 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-05 - e_time: 16.3521 - 29s/epoch - 180ms/step
Epoch 21/1000
159/159 - 29s - loss: 6.1340 - r1: 0.0194 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1145 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-05 - e_time: 16.3448 - 29s/epoch - 180ms/step
Epoch 22/1000
159/159 - 29s - loss: 6.1329 - r1: 0.0200 - r5: 0.0855 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1135 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-05 - e_time: 16.3315 - 29s/epoch - 180ms/step
Epoch 23/1000
159/159 - 29s - loss: 6.1323 - r1: 0.0195 - r5: 0.0856 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1128 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-05 - e_time: 16.3568 - 29s/epoch - 182ms/step
Epoch 24/1000
159/159 - 29s - loss: 6.1324 - r1: 0.0196 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1364 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-05 - e_time: 16.3801 - 29s/epoch - 181ms/step
Epoch 25/1000
159/159 - 29s - loss: 6.1316 - r1: 0.0198 - r5: 0.0855 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1117 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-05 - e_time: 16.3842 - 29s/epoch - 181ms/step
Epoch 26/1000
159/159 - 29s - loss: 6.1313 - r1: 0.0200 - r5: 0.0858 - r10: 0.1328 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1114 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-05 - e_time: 16.3304 - 29s/epoch - 181ms/step
Epoch 27/1000
159/159 - 29s - loss: 6.1306 - r1: 0.0201 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1110 - val_r1: 0.0200 - val_r5: 0.0875 - val_r10: 0.1361 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8664e-05 - e_time: 16.3624 - 29s/epoch - 182ms/step
Epoch 28/1000
159/159 - 29s - loss: 6.1309 - r1: 0.0195 - r5: 0.0854 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1108 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8614e-05 - e_time: 16.3395 - 29s/epoch - 182ms/step
Epoch 29/1000
159/159 - 29s - loss: 6.1307 - r1: 0.0197 - r5: 0.0858 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1106 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8565e-05 - e_time: 16.3697 - 29s/epoch - 181ms/step
Epoch 30/1000
159/159 - 29s - loss: 6.1302 - r1: 0.0196 - r5: 0.0857 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1104 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1361 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8515e-05 - e_time: 16.3422 - 29s/epoch - 180ms/step
Epoch 31/1000
159/159 - 28s - loss: 6.1302 - r1: 0.0196 - r5: 0.0854 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8466e-05 - e_time: 16.3456 - 28s/epoch - 178ms/step
Epoch 32/1000
159/159 - 28s - loss: 6.1299 - r1: 0.0199 - r5: 0.0856 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0210 - val_r5: 0.0875 - val_r10: 0.1360 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8416e-05 - e_time: 16.3719 - 28s/epoch - 179ms/step
Epoch 33/1000
159/159 - 28s - loss: 6.1297 - r1: 0.0198 - r5: 0.0859 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0210 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8367e-05 - e_time: 16.3316 - 28s/epoch - 178ms/step
Epoch 34/1000
159/159 - 16s - loss: 6.1293 - r1: 0.0192 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0210 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8317e-05 - e_time: 16.3918 - 16s/epoch - 103ms/step
Epoch 35/1000
159/159 - 16s - loss: 6.1282 - r1: 0.0194 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8268e-05 - e_time: 16.4251 - 16s/epoch - 103ms/step
Epoch 36/1000
159/159 - 16s - loss: 6.1268 - r1: 0.0194 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1360 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8218e-05 - e_time: 16.3823 - 16s/epoch - 103ms/step
Epoch 37/1000
159/159 - 16s - loss: 6.1243 - r1: 0.0202 - r5: 0.0856 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0214 - val_r5: 0.0875 - val_r10: 0.1361 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8169e-05 - e_time: 16.3953 - 16s/epoch - 103ms/step
Epoch 38/1000
159/159 - 16s - loss: 6.1216 - r1: 0.0198 - r5: 0.0857 - r10: 0.1334 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1119 - val_r1: 0.0208 - val_r5: 0.0876 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8119e-05 - e_time: 16.4197 - 16s/epoch - 103ms/step
Epoch 39/1000
159/159 - 16s - loss: 6.1171 - r1: 0.0201 - r5: 0.0862 - r10: 0.1334 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1133 - val_r1: 0.0213 - val_r5: 0.0874 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8070e-05 - e_time: 16.4092 - 16s/epoch - 103ms/step
Epoch 40/1000
159/159 - 16s - loss: 6.1124 - r1: 0.0205 - r5: 0.0862 - r10: 0.1335 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1146 - val_r1: 0.0210 - val_r5: 0.0872 - val_r10: 0.1354 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.8020e-05 - e_time: 16.4258 - 16s/epoch - 103ms/step
Epoch 41/1000
159/159 - 16s - loss: 6.1080 - r1: 0.0204 - r5: 0.0864 - r10: 0.1341 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1197 - val_r1: 0.0204 - val_r5: 0.0865 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7971e-05 - e_time: 16.4611 - 16s/epoch - 104ms/step
Epoch 42/1000
159/159 - 16s - loss: 6.1024 - r1: 0.0201 - r5: 0.0862 - r10: 0.1346 - p5: 0.0172 - p10: 0.0135 - val_loss: 6.1291 - val_r1: 0.0211 - val_r5: 0.0864 - val_r10: 0.1341 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 4.7921e-05 - e_time: 16.3905 - 16s/epoch - 103ms/step
Epoch 43/1000
159/159 - 16s - loss: 6.0982 - r1: 0.0204 - r5: 0.0863 - r10: 0.1343 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1302 - val_r1: 0.0210 - val_r5: 0.0858 - val_r10: 0.1336 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7872e-05 - e_time: 16.4706 - 16s/epoch - 104ms/step
Epoch 44/1000
159/159 - 16s - loss: 6.0930 - r1: 0.0205 - r5: 0.0866 - r10: 0.1344 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1262 - val_r1: 0.0209 - val_r5: 0.0860 - val_r10: 0.1345 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7822e-05 - e_time: 16.3855 - 16s/epoch - 103ms/step
Epoch 45/1000
159/159 - 16s - loss: 6.0895 - r1: 0.0205 - r5: 0.0867 - r10: 0.1348 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1180 - val_r1: 0.0206 - val_r5: 0.0865 - val_r10: 0.1351 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7773e-05 - e_time: 16.3929 - 16s/epoch - 103ms/step
Epoch 46/1000
159/159 - 16s - loss: 6.0867 - r1: 0.0205 - r5: 0.0866 - r10: 0.1347 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1213 - val_r1: 0.0211 - val_r5: 0.0863 - val_r10: 0.1353 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7723e-05 - e_time: 16.4515 - 16s/epoch - 103ms/step
Epoch 47/1000
159/159 - 16s - loss: 6.0815 - r1: 0.0202 - r5: 0.0868 - r10: 0.1351 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1283 - val_r1: 0.0212 - val_r5: 0.0860 - val_r10: 0.1339 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7674e-05 - e_time: 16.4607 - 16s/epoch - 104ms/step
Epoch 48/1000
159/159 - 16s - loss: 6.0771 - r1: 0.0206 - r5: 0.0869 - r10: 0.1353 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1378 - val_r1: 0.0212 - val_r5: 0.0852 - val_r10: 0.1330 - val_p5: 0.0170 - val_p10: 0.0133 - lr: 4.7624e-05 - e_time: 16.4220 - 16s/epoch - 103ms/step
Epoch 49/1000
159/159 - 16s - loss: 6.0743 - r1: 0.0205 - r5: 0.0871 - r10: 0.1355 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1418 - val_r1: 0.0209 - val_r5: 0.0848 - val_r10: 0.1329 - val_p5: 0.0170 - val_p10: 0.0133 - lr: 4.7575e-05 - e_time: 16.4332 - 16s/epoch - 103ms/step
Epoch 50/1000
159/159 - 16s - loss: 6.0725 - r1: 0.0206 - r5: 0.0871 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1382 - val_r1: 0.0204 - val_r5: 0.0851 - val_r10: 0.1330 - val_p5: 0.0170 - val_p10: 0.0133 - lr: 4.7525e-05 - e_time: 16.4183 - 16s/epoch - 103ms/step
Epoch 51/1000
159/159 - 16s - loss: 6.0703 - r1: 0.0206 - r5: 0.0868 - r10: 0.1353 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1243 - val_r1: 0.0205 - val_r5: 0.0860 - val_r10: 0.1341 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7476e-05 - e_time: 16.4152 - 16s/epoch - 103ms/step
Epoch 52/1000
159/159 - 16s - loss: 6.0671 - r1: 0.0206 - r5: 0.0869 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1184 - val_r1: 0.0207 - val_r5: 0.0866 - val_r10: 0.1357 - val_p5: 0.0173 - val_p10: 0.0136 - lr: 4.7426e-05 - e_time: 16.4329 - 16s/epoch - 103ms/step
Epoch 53/1000
159/159 - 16s - loss: 6.0667 - r1: 0.0214 - r5: 0.0870 - r10: 0.1355 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1190 - val_r1: 0.0210 - val_r5: 0.0866 - val_r10: 0.1348 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7377e-05 - e_time: 16.4422 - 16s/epoch - 103ms/step
Epoch 54/1000
159/159 - 16s - loss: 6.0615 - r1: 0.0203 - r5: 0.0871 - r10: 0.1355 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1217 - val_r1: 0.0208 - val_r5: 0.0867 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7327e-05 - e_time: 16.4122 - 16s/epoch - 103ms/step
Epoch 55/1000
159/159 - 16s - loss: 6.0554 - r1: 0.0206 - r5: 0.0875 - r10: 0.1359 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1235 - val_r1: 0.0208 - val_r5: 0.0864 - val_r10: 0.1341 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 4.7278e-05 - e_time: 16.4273 - 16s/epoch - 103ms/step
Epoch 56/1000
159/159 - 16s - loss: 6.0498 - r1: 0.0209 - r5: 0.0873 - r10: 0.1361 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1264 - val_r1: 0.0203 - val_r5: 0.0861 - val_r10: 0.1341 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7228e-05 - e_time: 16.4324 - 16s/epoch - 103ms/step
Epoch 57/1000
159/159 - 16s - loss: 6.0429 - r1: 0.0207 - r5: 0.0875 - r10: 0.1365 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1290 - val_r1: 0.0201 - val_r5: 0.0861 - val_r10: 0.1338 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7179e-05 - e_time: 16.4256 - 16s/epoch - 103ms/step
Epoch 58/1000
159/159 - 16s - loss: 6.0384 - r1: 0.0204 - r5: 0.0876 - r10: 0.1362 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1308 - val_r1: 0.0203 - val_r5: 0.0860 - val_r10: 0.1338 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7129e-05 - e_time: 16.3975 - 16s/epoch - 103ms/step
Epoch 59/1000
159/159 - 16s - loss: 6.0340 - r1: 0.0204 - r5: 0.0874 - r10: 0.1371 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1305 - val_r1: 0.0202 - val_r5: 0.0862 - val_r10: 0.1339 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7080e-05 - e_time: 16.4474 - 16s/epoch - 103ms/step
Epoch 60/1000
159/159 - 16s - loss: 6.0322 - r1: 0.0210 - r5: 0.0881 - r10: 0.1369 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1310 - val_r1: 0.0209 - val_r5: 0.0860 - val_r10: 0.1340 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7030e-05 - e_time: 16.3951 - 16s/epoch - 103ms/step
Epoch 61/1000
159/159 - 16s - loss: 6.0344 - r1: 0.0202 - r5: 0.0879 - r10: 0.1371 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1528 - val_r1: 0.0202 - val_r5: 0.0839 - val_r10: 0.1310 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.6981e-05 - e_time: 16.4339 - 16s/epoch - 103ms/step
Epoch 62/1000
159/159 - 16s - loss: 6.0317 - r1: 0.0209 - r5: 0.0877 - r10: 0.1365 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1565 - val_r1: 0.0198 - val_r5: 0.0842 - val_r10: 0.1309 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.6931e-05 - e_time: 16.4305 - 16s/epoch - 103ms/step
Epoch 63/1000
159/159 - 16s - loss: 6.0295 - r1: 0.0204 - r5: 0.0878 - r10: 0.1365 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1484 - val_r1: 0.0200 - val_r5: 0.0844 - val_r10: 0.1317 - val_p5: 0.0169 - val_p10: 0.0132 - lr: 4.6882e-05 - e_time: 16.3950 - 16s/epoch - 103ms/step
Epoch 64/1000
159/159 - 16s - loss: 6.0299 - r1: 0.0206 - r5: 0.0873 - r10: 0.1367 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1392 - val_r1: 0.0198 - val_r5: 0.0853 - val_r10: 0.1327 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.6832e-05 - e_time: 16.4596 - 16s/epoch - 104ms/step
Epoch 65/1000
159/159 - 16s - loss: 6.0278 - r1: 0.0207 - r5: 0.0876 - r10: 0.1367 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1345 - val_r1: 0.0198 - val_r5: 0.0858 - val_r10: 0.1336 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.6783e-05 - e_time: 16.4179 - 16s/epoch - 103ms/step
Epoch 66/1000
159/159 - 16s - loss: 6.0218 - r1: 0.0213 - r5: 0.0880 - r10: 0.1371 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1368 - val_r1: 0.0199 - val_r5: 0.0856 - val_r10: 0.1337 - val_p5: 0.0171 - val_p10: 0.0134 - lr: 4.6733e-05 - e_time: 16.3909 - 16s/epoch - 103ms/step
Epoch 67/1000
159/159 - 16s - loss: 6.0165 - r1: 0.0205 - r5: 0.0877 - r10: 0.1370 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1468 - val_r1: 0.0198 - val_r5: 0.0851 - val_r10: 0.1321 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.6684e-05 - e_time: 16.4571 - 16s/epoch - 104ms/step
Epoch 68/1000
159/159 - 16s - loss: 6.0100 - r1: 0.0211 - r5: 0.0880 - r10: 0.1381 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.1591 - val_r1: 0.0193 - val_r5: 0.0842 - val_r10: 0.1312 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.6634e-05 - e_time: 16.4461 - 16s/epoch - 103ms/step
Epoch 69/1000
159/159 - 16s - loss: 6.0047 - r1: 0.0211 - r5: 0.0879 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.1789 - val_r1: 0.0191 - val_r5: 0.0829 - val_r10: 0.1290 - val_p5: 0.0166 - val_p10: 0.0129 - lr: 4.6585e-05 - e_time: 16.3817 - 16s/epoch - 103ms/step
Epoch 70/1000
159/159 - 16s - loss: 6.0003 - r1: 0.0207 - r5: 0.0882 - r10: 0.1383 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.1993 - val_r1: 0.0194 - val_r5: 0.0819 - val_r10: 0.1272 - val_p5: 0.0164 - val_p10: 0.0127 - lr: 4.6535e-05 - e_time: 16.4305 - 16s/epoch - 103ms/step
Epoch 71/1000
159/159 - 16s - loss: 5.9975 - r1: 0.0209 - r5: 0.0883 - r10: 0.1384 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2124 - val_r1: 0.0193 - val_r5: 0.0814 - val_r10: 0.1265 - val_p5: 0.0163 - val_p10: 0.0126 - lr: 4.6486e-05 - e_time: 16.3980 - 16s/epoch - 103ms/step
Epoch 72/1000
159/159 - 16s - loss: 5.9975 - r1: 0.0211 - r5: 0.0881 - r10: 0.1381 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.1903 - val_r1: 0.0193 - val_r5: 0.0827 - val_r10: 0.1286 - val_p5: 0.0165 - val_p10: 0.0129 - lr: 4.6436e-05 - e_time: 16.4075 - 16s/epoch - 103ms/step
Epoch 73/1000
159/159 - 16s - loss: 5.9969 - r1: 0.0207 - r5: 0.0885 - r10: 0.1383 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.1797 - val_r1: 0.0199 - val_r5: 0.0832 - val_r10: 0.1293 - val_p5: 0.0166 - val_p10: 0.0129 - lr: 4.6387e-05 - e_time: 16.4525 - 16s/epoch - 103ms/step
Epoch 74/1000
159/159 - 16s - loss: 5.9930 - r1: 0.0213 - r5: 0.0882 - r10: 0.1375 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1984 - val_r1: 0.0197 - val_r5: 0.0823 - val_r10: 0.1284 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 4.6337e-05 - e_time: 16.4090 - 16s/epoch - 103ms/step
Epoch 75/1000
159/159 - 16s - loss: 5.9894 - r1: 0.0210 - r5: 0.0884 - r10: 0.1382 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2448 - val_r1: 0.0185 - val_r5: 0.0783 - val_r10: 0.1235 - val_p5: 0.0157 - val_p10: 0.0123 - lr: 4.6288e-05 - e_time: 16.4112 - 16s/epoch - 103ms/step
Epoch 76/1000
159/159 - 16s - loss: 5.9845 - r1: 0.0211 - r5: 0.0883 - r10: 0.1384 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2884 - val_r1: 0.0185 - val_r5: 0.0752 - val_r10: 0.1175 - val_p5: 0.0150 - val_p10: 0.0117 - lr: 4.6238e-05 - e_time: 16.4458 - 16s/epoch - 103ms/step
Epoch 77/1000
159/159 - 16s - loss: 5.9812 - r1: 0.0209 - r5: 0.0887 - r10: 0.1389 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.2816 - val_r1: 0.0187 - val_r5: 0.0759 - val_r10: 0.1184 - val_p5: 0.0152 - val_p10: 0.0118 - lr: 4.6189e-05 - e_time: 16.4061 - 16s/epoch - 103ms/step
Epoch 78/1000
159/159 - 16s - loss: 5.9759 - r1: 0.0212 - r5: 0.0886 - r10: 0.1386 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.2352 - val_r1: 0.0186 - val_r5: 0.0788 - val_r10: 0.1234 - val_p5: 0.0158 - val_p10: 0.0123 - lr: 4.6139e-05 - e_time: 16.4149 - 16s/epoch - 103ms/step
Epoch 79/1000
159/159 - 16s - loss: 5.9687 - r1: 0.0210 - r5: 0.0892 - r10: 0.1392 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2196 - val_r1: 0.0195 - val_r5: 0.0797 - val_r10: 0.1254 - val_p5: 0.0159 - val_p10: 0.0125 - lr: 4.6090e-05 - e_time: 16.4353 - 16s/epoch - 103ms/step
Epoch 80/1000
159/159 - 16s - loss: 5.9614 - r1: 0.0213 - r5: 0.0889 - r10: 0.1393 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2125 - val_r1: 0.0197 - val_r5: 0.0805 - val_r10: 0.1271 - val_p5: 0.0161 - val_p10: 0.0127 - lr: 4.6040e-05 - e_time: 16.4043 - 16s/epoch - 103ms/step
Epoch 81/1000
159/159 - 16s - loss: 5.9542 - r1: 0.0212 - r5: 0.0892 - r10: 0.1398 - p5: 0.0178 - p10: 0.0140 - val_loss: 6.2103 - val_r1: 0.0198 - val_r5: 0.0806 - val_r10: 0.1270 - val_p5: 0.0161 - val_p10: 0.0127 - lr: 4.5991e-05 - e_time: 16.4280 - 16s/epoch - 103ms/step
Epoch 82/1000
159/159 - 16s - loss: 5.9486 - r1: 0.0208 - r5: 0.0889 - r10: 0.1393 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2076 - val_r1: 0.0198 - val_r5: 0.0813 - val_r10: 0.1276 - val_p5: 0.0163 - val_p10: 0.0128 - lr: 4.5941e-05 - e_time: 16.3873 - 16s/epoch - 103ms/step
Epoch 83/1000
159/159 - 16s - loss: 5.9421 - r1: 0.0214 - r5: 0.0891 - r10: 0.1398 - p5: 0.0178 - p10: 0.0140 - val_loss: 6.2008 - val_r1: 0.0199 - val_r5: 0.0820 - val_r10: 0.1286 - val_p5: 0.0164 - val_p10: 0.0129 - lr: 4.5892e-05 - e_time: 16.3881 - 16s/epoch - 103ms/step
Epoch 83: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
159/159 - 37s - loss: 6.5185 - r1: 0.0119 - r5: 0.0472 - r10: 0.0742 - p5: 0.0094 - p10: 0.0074 - val_loss: 6.4783 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1294 - val_p5: 0.0175 - val_p10: 0.0129 - lr: 4.9951e-05 - e_time: 28.7865 - 37s/epoch - 235ms/step
Epoch 2/1000
159/159 - 25s - loss: 6.4563 - r1: 0.0174 - r5: 0.0753 - r10: 0.1203 - p5: 0.0151 - p10: 0.0120 - val_loss: 6.4235 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1325 - val_p5: 0.0175 - val_p10: 0.0132 - lr: 4.9901e-05 - e_time: 16.3609 - 25s/epoch - 156ms/step
Epoch 3/1000
159/159 - 25s - loss: 6.4058 - r1: 0.0180 - r5: 0.0795 - r10: 0.1248 - p5: 0.0159 - p10: 0.0125 - val_loss: 6.3751 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1328 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9852e-05 - e_time: 16.3551 - 25s/epoch - 157ms/step
Epoch 4/1000
159/159 - 25s - loss: 6.3617 - r1: 0.0181 - r5: 0.0816 - r10: 0.1274 - p5: 0.0163 - p10: 0.0127 - val_loss: 6.3324 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9802e-05 - e_time: 16.3338 - 25s/epoch - 157ms/step
Epoch 5/1000
159/159 - 25s - loss: 6.3222 - r1: 0.0183 - r5: 0.0829 - r10: 0.1290 - p5: 0.0166 - p10: 0.0129 - val_loss: 6.2949 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9753e-05 - e_time: 16.2512 - 25s/epoch - 160ms/step
Epoch 6/1000
159/159 - 26s - loss: 6.2881 - r1: 0.0187 - r5: 0.0847 - r10: 0.1304 - p5: 0.0169 - p10: 0.0130 - val_loss: 6.2623 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1334 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9703e-05 - e_time: 16.3590 - 26s/epoch - 167ms/step
Epoch 7/1000
159/159 - 27s - loss: 6.2586 - r1: 0.0190 - r5: 0.0850 - r10: 0.1302 - p5: 0.0170 - p10: 0.0130 - val_loss: 6.2344 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0134 - lr: 4.9654e-05 - e_time: 16.3693 - 27s/epoch - 167ms/step
Epoch 8/1000
159/159 - 27s - loss: 6.2339 - r1: 0.0189 - r5: 0.0853 - r10: 0.1306 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.2107 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9604e-05 - e_time: 16.3546 - 27s/epoch - 168ms/step
Epoch 9/1000
159/159 - 27s - loss: 6.2128 - r1: 0.0194 - r5: 0.0856 - r10: 0.1313 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.1908 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-05 - e_time: 16.3453 - 27s/epoch - 170ms/step
Epoch 10/1000
159/159 - 27s - loss: 6.1960 - r1: 0.0195 - r5: 0.0857 - r10: 0.1314 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.1744 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9505e-05 - e_time: 16.3511 - 27s/epoch - 172ms/step
Epoch 11/1000
159/159 - 28s - loss: 6.1817 - r1: 0.0192 - r5: 0.0857 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1610 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-05 - e_time: 16.3357 - 28s/epoch - 173ms/step
Epoch 12/1000
159/159 - 28s - loss: 6.1702 - r1: 0.0193 - r5: 0.0857 - r10: 0.1316 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1501 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-05 - e_time: 16.3551 - 28s/epoch - 173ms/step
Epoch 13/1000
159/159 - 28s - loss: 6.1612 - r1: 0.0195 - r5: 0.0857 - r10: 0.1322 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1414 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-05 - e_time: 16.4285 - 28s/epoch - 176ms/step
Epoch 14/1000
159/159 - 28s - loss: 6.1537 - r1: 0.0197 - r5: 0.0860 - r10: 0.1326 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1345 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-05 - e_time: 16.3968 - 28s/epoch - 179ms/step
Epoch 15/1000
159/159 - 29s - loss: 6.1484 - r1: 0.0197 - r5: 0.0857 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1291 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-05 - e_time: 16.3416 - 29s/epoch - 183ms/step
Epoch 16/1000
159/159 - 29s - loss: 6.1444 - r1: 0.0195 - r5: 0.0853 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1249 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-05 - e_time: 16.3416 - 29s/epoch - 182ms/step
Epoch 17/1000
159/159 - 29s - loss: 6.1408 - r1: 0.0194 - r5: 0.0857 - r10: 0.1326 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1216 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-05 - e_time: 16.3080 - 29s/epoch - 182ms/step
Epoch 18/1000
159/159 - 29s - loss: 6.1387 - r1: 0.0198 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1191 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-05 - e_time: 16.3810 - 29s/epoch - 182ms/step
Epoch 19/1000
159/159 - 29s - loss: 6.1367 - r1: 0.0197 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1172 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-05 - e_time: 16.3089 - 29s/epoch - 182ms/step
Epoch 20/1000
159/159 - 29s - loss: 6.1349 - r1: 0.0194 - r5: 0.0860 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1156 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-05 - e_time: 16.3820 - 29s/epoch - 183ms/step
Epoch 21/1000
159/159 - 29s - loss: 6.1340 - r1: 0.0193 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1145 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-05 - e_time: 16.3082 - 29s/epoch - 183ms/step
Epoch 22/1000
159/159 - 29s - loss: 6.1329 - r1: 0.0200 - r5: 0.0855 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1135 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-05 - e_time: 16.3533 - 29s/epoch - 183ms/step
Epoch 23/1000
159/159 - 29s - loss: 6.1323 - r1: 0.0195 - r5: 0.0857 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1128 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-05 - e_time: 16.2853 - 29s/epoch - 185ms/step
Epoch 24/1000
159/159 - 29s - loss: 6.1324 - r1: 0.0196 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-05 - e_time: 16.2873 - 29s/epoch - 183ms/step
Epoch 25/1000
159/159 - 29s - loss: 6.1316 - r1: 0.0198 - r5: 0.0855 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1118 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-05 - e_time: 16.2936 - 29s/epoch - 183ms/step
Epoch 26/1000
159/159 - 25s - loss: 6.1313 - r1: 0.0200 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1114 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-05 - e_time: 16.2905 - 25s/epoch - 156ms/step
Epoch 27/1000
159/159 - 25s - loss: 6.1306 - r1: 0.0201 - r5: 0.0856 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1111 - val_r1: 0.0200 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8664e-05 - e_time: 16.2814 - 25s/epoch - 156ms/step
Epoch 28/1000
159/159 - 25s - loss: 6.1309 - r1: 0.0195 - r5: 0.0854 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1108 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8614e-05 - e_time: 16.2634 - 25s/epoch - 159ms/step
Epoch 29/1000
159/159 - 25s - loss: 6.1307 - r1: 0.0197 - r5: 0.0858 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1106 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8565e-05 - e_time: 16.2781 - 25s/epoch - 156ms/step
Epoch 30/1000
159/159 - 25s - loss: 6.1302 - r1: 0.0196 - r5: 0.0858 - r10: 0.1324 - p5: 0.0172 - p10: 0.0132 - val_loss: 6.1104 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8515e-05 - e_time: 16.3753 - 25s/epoch - 158ms/step
Epoch 31/1000
159/159 - 25s - loss: 6.1302 - r1: 0.0195 - r5: 0.0854 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1104 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8466e-05 - e_time: 16.2951 - 25s/epoch - 156ms/step
Epoch 32/1000
159/159 - 25s - loss: 6.1299 - r1: 0.0200 - r5: 0.0855 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1364 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8416e-05 - e_time: 16.3069 - 25s/epoch - 158ms/step
Epoch 33/1000
159/159 - 25s - loss: 6.1297 - r1: 0.0197 - r5: 0.0859 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0212 - val_r5: 0.0875 - val_r10: 0.1365 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8367e-05 - e_time: 16.3036 - 25s/epoch - 157ms/step
Epoch 34/1000
159/159 - 16s - loss: 6.1292 - r1: 0.0193 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0205 - val_r5: 0.0876 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8317e-05 - e_time: 16.3916 - 16s/epoch - 103ms/step
Epoch 35/1000
159/159 - 16s - loss: 6.1281 - r1: 0.0195 - r5: 0.0858 - r10: 0.1332 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0208 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8268e-05 - e_time: 16.3096 - 16s/epoch - 103ms/step
Epoch 36/1000
159/159 - 16s - loss: 6.1267 - r1: 0.0193 - r5: 0.0856 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1104 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8218e-05 - e_time: 16.3312 - 16s/epoch - 103ms/step
Epoch 37/1000
159/159 - 16s - loss: 6.1241 - r1: 0.0203 - r5: 0.0856 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0213 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8169e-05 - e_time: 16.3274 - 16s/epoch - 103ms/step
Epoch 38/1000
159/159 - 16s - loss: 6.1212 - r1: 0.0197 - r5: 0.0857 - r10: 0.1334 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1120 - val_r1: 0.0215 - val_r5: 0.0877 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8119e-05 - e_time: 16.3204 - 16s/epoch - 103ms/step
Epoch 39/1000
159/159 - 16s - loss: 6.1167 - r1: 0.0199 - r5: 0.0862 - r10: 0.1334 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1140 - val_r1: 0.0216 - val_r5: 0.0873 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8070e-05 - e_time: 16.3163 - 16s/epoch - 103ms/step
Epoch 40/1000
159/159 - 16s - loss: 6.1120 - r1: 0.0204 - r5: 0.0863 - r10: 0.1335 - p5: 0.0173 - p10: 0.0133 - val_loss: 6.1158 - val_r1: 0.0212 - val_r5: 0.0870 - val_r10: 0.1355 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.8020e-05 - e_time: 16.3282 - 16s/epoch - 103ms/step
Epoch 41/1000
159/159 - 16s - loss: 6.1077 - r1: 0.0206 - r5: 0.0863 - r10: 0.1343 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1185 - val_r1: 0.0213 - val_r5: 0.0865 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.7971e-05 - e_time: 16.3267 - 16s/epoch - 103ms/step
Epoch 42/1000
159/159 - 16s - loss: 6.1021 - r1: 0.0199 - r5: 0.0861 - r10: 0.1344 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1243 - val_r1: 0.0213 - val_r5: 0.0865 - val_r10: 0.1344 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 4.7921e-05 - e_time: 16.3310 - 16s/epoch - 103ms/step
Epoch 43/1000
159/159 - 16s - loss: 6.0975 - r1: 0.0203 - r5: 0.0864 - r10: 0.1344 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1355 - val_r1: 0.0206 - val_r5: 0.0851 - val_r10: 0.1322 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.7872e-05 - e_time: 16.3274 - 16s/epoch - 103ms/step
Epoch 44/1000
159/159 - 16s - loss: 6.0924 - r1: 0.0208 - r5: 0.0866 - r10: 0.1343 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1348 - val_r1: 0.0206 - val_r5: 0.0850 - val_r10: 0.1325 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.7822e-05 - e_time: 16.3224 - 16s/epoch - 103ms/step
Epoch 45/1000
159/159 - 16s - loss: 6.0899 - r1: 0.0204 - r5: 0.0866 - r10: 0.1346 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1247 - val_r1: 0.0213 - val_r5: 0.0862 - val_r10: 0.1344 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.7773e-05 - e_time: 16.3119 - 16s/epoch - 103ms/step
Epoch 46/1000
159/159 - 16s - loss: 6.0872 - r1: 0.0204 - r5: 0.0867 - r10: 0.1347 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1279 - val_r1: 0.0208 - val_r5: 0.0857 - val_r10: 0.1344 - val_p5: 0.0171 - val_p10: 0.0134 - lr: 4.7723e-05 - e_time: 16.3251 - 16s/epoch - 103ms/step
Epoch 47/1000
159/159 - 16s - loss: 6.0818 - r1: 0.0202 - r5: 0.0868 - r10: 0.1349 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1358 - val_r1: 0.0209 - val_r5: 0.0850 - val_r10: 0.1325 - val_p5: 0.0170 - val_p10: 0.0133 - lr: 4.7674e-05 - e_time: 16.3276 - 16s/epoch - 103ms/step
Epoch 48/1000
159/159 - 16s - loss: 6.0761 - r1: 0.0205 - r5: 0.0869 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1355 - val_r1: 0.0207 - val_r5: 0.0855 - val_r10: 0.1330 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.7624e-05 - e_time: 16.3125 - 16s/epoch - 103ms/step
Epoch 49/1000
159/159 - 16s - loss: 6.0740 - r1: 0.0204 - r5: 0.0868 - r10: 0.1355 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1333 - val_r1: 0.0206 - val_r5: 0.0856 - val_r10: 0.1332 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.7575e-05 - e_time: 16.3218 - 16s/epoch - 103ms/step
Epoch 50/1000
159/159 - 16s - loss: 6.0724 - r1: 0.0205 - r5: 0.0870 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1290 - val_r1: 0.0205 - val_r5: 0.0857 - val_r10: 0.1336 - val_p5: 0.0171 - val_p10: 0.0134 - lr: 4.7525e-05 - e_time: 16.3330 - 16s/epoch - 103ms/step
Epoch 51/1000
159/159 - 16s - loss: 6.0697 - r1: 0.0203 - r5: 0.0867 - r10: 0.1353 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1306 - val_r1: 0.0204 - val_r5: 0.0856 - val_r10: 0.1331 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.7476e-05 - e_time: 16.3294 - 16s/epoch - 103ms/step
Epoch 52/1000
159/159 - 16s - loss: 6.0665 - r1: 0.0204 - r5: 0.0870 - r10: 0.1353 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1355 - val_r1: 0.0209 - val_r5: 0.0853 - val_r10: 0.1327 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.7426e-05 - e_time: 16.3244 - 16s/epoch - 103ms/step
Epoch 53/1000
159/159 - 16s - loss: 6.0631 - r1: 0.0210 - r5: 0.0871 - r10: 0.1358 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1492 - val_r1: 0.0200 - val_r5: 0.0844 - val_r10: 0.1308 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 4.7377e-05 - e_time: 16.3119 - 16s/epoch - 103ms/step
Epoch 54/1000
159/159 - 16s - loss: 6.0583 - r1: 0.0203 - r5: 0.0871 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1627 - val_r1: 0.0203 - val_r5: 0.0833 - val_r10: 0.1293 - val_p5: 0.0167 - val_p10: 0.0129 - lr: 4.7327e-05 - e_time: 16.3279 - 16s/epoch - 103ms/step
Epoch 55/1000
159/159 - 16s - loss: 6.0564 - r1: 0.0207 - r5: 0.0874 - r10: 0.1358 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1626 - val_r1: 0.0203 - val_r5: 0.0833 - val_r10: 0.1300 - val_p5: 0.0167 - val_p10: 0.0130 - lr: 4.7278e-05 - e_time: 16.3216 - 16s/epoch - 103ms/step
Epoch 56/1000
159/159 - 16s - loss: 6.0553 - r1: 0.0208 - r5: 0.0872 - r10: 0.1360 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1507 - val_r1: 0.0210 - val_r5: 0.0842 - val_r10: 0.1308 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.7228e-05 - e_time: 16.3067 - 16s/epoch - 103ms/step
Epoch 57/1000
159/159 - 16s - loss: 6.0488 - r1: 0.0205 - r5: 0.0873 - r10: 0.1360 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1518 - val_r1: 0.0204 - val_r5: 0.0842 - val_r10: 0.1307 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.7179e-05 - e_time: 16.3409 - 16s/epoch - 103ms/step
Epoch 58/1000
159/159 - 16s - loss: 6.0426 - r1: 0.0202 - r5: 0.0876 - r10: 0.1361 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1539 - val_r1: 0.0206 - val_r5: 0.0842 - val_r10: 0.1305 - val_p5: 0.0168 - val_p10: 0.0131 - lr: 4.7129e-05 - e_time: 16.3216 - 16s/epoch - 103ms/step
Epoch 59/1000
159/159 - 16s - loss: 6.0366 - r1: 0.0204 - r5: 0.0876 - r10: 0.1371 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1562 - val_r1: 0.0206 - val_r5: 0.0844 - val_r10: 0.1308 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 4.7080e-05 - e_time: 16.3220 - 16s/epoch - 103ms/step
Epoch 60/1000
159/159 - 16s - loss: 6.0327 - r1: 0.0209 - r5: 0.0878 - r10: 0.1369 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1581 - val_r1: 0.0205 - val_r5: 0.0844 - val_r10: 0.1308 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 4.7030e-05 - e_time: 16.3182 - 16s/epoch - 103ms/step
Epoch 61/1000
159/159 - 16s - loss: 6.0299 - r1: 0.0202 - r5: 0.0879 - r10: 0.1375 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1558 - val_r1: 0.0206 - val_r5: 0.0847 - val_r10: 0.1310 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 4.6981e-05 - e_time: 16.3206 - 16s/epoch - 103ms/step
Epoch 62/1000
159/159 - 16s - loss: 6.0317 - r1: 0.0207 - r5: 0.0878 - r10: 0.1365 - p5: 0.0176 - p10: 0.0136 - val_loss: 6.1517 - val_r1: 0.0205 - val_r5: 0.0847 - val_r10: 0.1312 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 4.6931e-05 - e_time: 16.2946 - 16s/epoch - 102ms/step
Epoch 63/1000
159/159 - 16s - loss: 6.0314 - r1: 0.0203 - r5: 0.0879 - r10: 0.1363 - p5: 0.0176 - p10: 0.0136 - val_loss: 6.1594 - val_r1: 0.0208 - val_r5: 0.0842 - val_r10: 0.1305 - val_p5: 0.0168 - val_p10: 0.0130 - lr: 4.6882e-05 - e_time: 16.3347 - 16s/epoch - 103ms/step
Epoch 64/1000
159/159 - 16s - loss: 6.0268 - r1: 0.0205 - r5: 0.0877 - r10: 0.1372 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1764 - val_r1: 0.0203 - val_r5: 0.0826 - val_r10: 0.1284 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 4.6832e-05 - e_time: 16.3204 - 16s/epoch - 103ms/step
Epoch 65/1000
159/159 - 16s - loss: 6.0211 - r1: 0.0206 - r5: 0.0878 - r10: 0.1373 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2004 - val_r1: 0.0198 - val_r5: 0.0807 - val_r10: 0.1259 - val_p5: 0.0161 - val_p10: 0.0126 - lr: 4.6783e-05 - e_time: 16.3180 - 16s/epoch - 103ms/step
Epoch 66/1000
159/159 - 16s - loss: 6.0156 - r1: 0.0212 - r5: 0.0882 - r10: 0.1370 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2205 - val_r1: 0.0197 - val_r5: 0.0796 - val_r10: 0.1235 - val_p5: 0.0159 - val_p10: 0.0124 - lr: 4.6733e-05 - e_time: 16.3152 - 16s/epoch - 103ms/step
Epoch 67/1000
159/159 - 16s - loss: 6.0116 - r1: 0.0204 - r5: 0.0880 - r10: 0.1374 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2343 - val_r1: 0.0198 - val_r5: 0.0785 - val_r10: 0.1219 - val_p5: 0.0157 - val_p10: 0.0122 - lr: 4.6684e-05 - e_time: 16.3157 - 16s/epoch - 103ms/step
Epoch 68/1000
159/159 - 16s - loss: 6.0081 - r1: 0.0210 - r5: 0.0880 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2391 - val_r1: 0.0192 - val_r5: 0.0780 - val_r10: 0.1218 - val_p5: 0.0156 - val_p10: 0.0122 - lr: 4.6634e-05 - e_time: 16.3103 - 16s/epoch - 103ms/step
Epoch 69/1000
159/159 - 16s - loss: 6.0052 - r1: 0.0210 - r5: 0.0879 - r10: 0.1377 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2367 - val_r1: 0.0196 - val_r5: 0.0788 - val_r10: 0.1219 - val_p5: 0.0158 - val_p10: 0.0122 - lr: 4.6585e-05 - e_time: 16.3244 - 16s/epoch - 103ms/step
Epoch 70/1000
159/159 - 16s - loss: 6.0038 - r1: 0.0207 - r5: 0.0885 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2142 - val_r1: 0.0199 - val_r5: 0.0804 - val_r10: 0.1251 - val_p5: 0.0161 - val_p10: 0.0125 - lr: 4.6535e-05 - e_time: 16.3192 - 16s/epoch - 103ms/step
Epoch 71/1000
159/159 - 16s - loss: 6.0074 - r1: 0.0208 - r5: 0.0884 - r10: 0.1376 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.1790 - val_r1: 0.0200 - val_r5: 0.0831 - val_r10: 0.1287 - val_p5: 0.0166 - val_p10: 0.0129 - lr: 4.6486e-05 - e_time: 16.3140 - 16s/epoch - 103ms/step
Epoch 72/1000
159/159 - 16s - loss: 6.0123 - r1: 0.0212 - r5: 0.0876 - r10: 0.1376 - p5: 0.0175 - p10: 0.0138 - val_loss: 6.1511 - val_r1: 0.0204 - val_r5: 0.0849 - val_r10: 0.1321 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.6436e-05 - e_time: 16.4161 - 16s/epoch - 103ms/step
Epoch 73/1000
159/159 - 16s - loss: 6.0103 - r1: 0.0205 - r5: 0.0880 - r10: 0.1372 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1432 - val_r1: 0.0208 - val_r5: 0.0859 - val_r10: 0.1335 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 4.6387e-05 - e_time: 16.3786 - 16s/epoch - 103ms/step
Epoch 74/1000
159/159 - 16s - loss: 6.0043 - r1: 0.0212 - r5: 0.0881 - r10: 0.1374 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1442 - val_r1: 0.0209 - val_r5: 0.0856 - val_r10: 0.1334 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.6337e-05 - e_time: 16.3359 - 16s/epoch - 103ms/step
Epoch 75/1000
159/159 - 16s - loss: 5.9977 - r1: 0.0210 - r5: 0.0884 - r10: 0.1382 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.1469 - val_r1: 0.0207 - val_r5: 0.0853 - val_r10: 0.1329 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.6288e-05 - e_time: 16.2979 - 16s/epoch - 103ms/step
Epoch 76/1000
159/159 - 16s - loss: 5.9913 - r1: 0.0211 - r5: 0.0884 - r10: 0.1388 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1498 - val_r1: 0.0210 - val_r5: 0.0853 - val_r10: 0.1325 - val_p5: 0.0171 - val_p10: 0.0132 - lr: 4.6238e-05 - e_time: 16.3663 - 16s/epoch - 103ms/step
Epoch 77/1000
159/159 - 16s - loss: 5.9869 - r1: 0.0208 - r5: 0.0889 - r10: 0.1389 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.1515 - val_r1: 0.0210 - val_r5: 0.0853 - val_r10: 0.1327 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.6189e-05 - e_time: 16.2636 - 16s/epoch - 102ms/step
Epoch 78/1000
159/159 - 16s - loss: 5.9833 - r1: 0.0212 - r5: 0.0887 - r10: 0.1387 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1507 - val_r1: 0.0209 - val_r5: 0.0854 - val_r10: 0.1328 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.6139e-05 - e_time: 16.4493 - 16s/epoch - 103ms/step
Epoch 79/1000
159/159 - 16s - loss: 5.9815 - r1: 0.0210 - r5: 0.0888 - r10: 0.1393 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.1477 - val_r1: 0.0208 - val_r5: 0.0860 - val_r10: 0.1335 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.6090e-05 - e_time: 16.4202 - 16s/epoch - 103ms/step
Epoch 80/1000
159/159 - 16s - loss: 5.9810 - r1: 0.0210 - r5: 0.0887 - r10: 0.1388 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1502 - val_r1: 0.0208 - val_r5: 0.0860 - val_r10: 0.1337 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.6040e-05 - e_time: 16.3151 - 16s/epoch - 103ms/step
Epoch 81/1000
159/159 - 17s - loss: 5.9808 - r1: 0.0212 - r5: 0.0889 - r10: 0.1392 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.1604 - val_r1: 0.0207 - val_r5: 0.0851 - val_r10: 0.1321 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.5991e-05 - e_time: 16.5068 - 17s/epoch - 104ms/step
Epoch 82/1000
159/159 - 16s - loss: 5.9769 - r1: 0.0210 - r5: 0.0887 - r10: 0.1385 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1772 - val_r1: 0.0202 - val_r5: 0.0835 - val_r10: 0.1295 - val_p5: 0.0167 - val_p10: 0.0130 - lr: 4.5941e-05 - e_time: 16.3415 - 16s/epoch - 103ms/step
Epoch 83/1000
159/159 - 16s - loss: 5.9692 - r1: 0.0211 - r5: 0.0885 - r10: 0.1390 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.2019 - val_r1: 0.0204 - val_r5: 0.0822 - val_r10: 0.1272 - val_p5: 0.0164 - val_p10: 0.0127 - lr: 4.5892e-05 - e_time: 16.3990 - 16s/epoch - 103ms/step
Epoch 83: early stopping
[92m[INFO] Loading best model...[0m
