Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
318/318 - 42s - loss: 6.4557 - r1: 0.0164 - r5: 0.0686 - r10: 0.1071 - p5: 0.0137 - p10: 0.0107 - val_loss: 6.3655 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 9.9901e-05 - e_time: 33.3355 - 42s/epoch - 131ms/step
Epoch 2/1000
318/318 - 30s - loss: 6.3137 - r1: 0.0190 - r5: 0.0848 - r10: 0.1300 - p5: 0.0170 - p10: 0.0130 - val_loss: 6.2502 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1351 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 9.9802e-05 - e_time: 21.2180 - 30s/epoch - 93ms/step
Epoch 3/1000
318/318 - 30s - loss: 6.2248 - r1: 0.0193 - r5: 0.0857 - r10: 0.1320 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1803 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9703e-05 - e_time: 21.3000 - 30s/epoch - 94ms/step
Epoch 4/1000
318/318 - 30s - loss: 6.1755 - r1: 0.0193 - r5: 0.0857 - r10: 0.1320 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1435 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9604e-05 - e_time: 21.2849 - 30s/epoch - 94ms/step
Epoch 5/1000
318/318 - 30s - loss: 6.1509 - r1: 0.0198 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1259 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9505e-05 - e_time: 21.3341 - 30s/epoch - 94ms/step
Epoch 6/1000
318/318 - 30s - loss: 6.1398 - r1: 0.0193 - r5: 0.0856 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1178 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9406e-05 - e_time: 21.3441 - 30s/epoch - 95ms/step
Epoch 7/1000
318/318 - 30s - loss: 6.1353 - r1: 0.0197 - r5: 0.0854 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1140 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9307e-05 - e_time: 21.3210 - 30s/epoch - 94ms/step
Epoch 8/1000
318/318 - 30s - loss: 6.1327 - r1: 0.0192 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1123 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9208e-05 - e_time: 21.3423 - 30s/epoch - 94ms/step
Epoch 9/1000
318/318 - 30s - loss: 6.1319 - r1: 0.0200 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1110 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1361 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9109e-05 - e_time: 21.3073 - 30s/epoch - 94ms/step
Epoch 10/1000
318/318 - 30s - loss: 6.1313 - r1: 0.0200 - r5: 0.0853 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9010e-05 - e_time: 21.3567 - 30s/epoch - 94ms/step
Epoch 11/1000
318/318 - 30s - loss: 6.1306 - r1: 0.0198 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8911e-05 - e_time: 21.3485 - 30s/epoch - 94ms/step
Epoch 12/1000
318/318 - 30s - loss: 6.1303 - r1: 0.0196 - r5: 0.0856 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1098 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8812e-05 - e_time: 21.3173 - 30s/epoch - 94ms/step
Epoch 13/1000
318/318 - 30s - loss: 6.1305 - r1: 0.0192 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8713e-05 - e_time: 21.3425 - 30s/epoch - 94ms/step
Epoch 14/1000
318/318 - 30s - loss: 6.1288 - r1: 0.0202 - r5: 0.0859 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1094 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8614e-05 - e_time: 21.2992 - 30s/epoch - 94ms/step
Epoch 15/1000
318/318 - 21s - loss: 6.1267 - r1: 0.0201 - r5: 0.0857 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1102 - val_r1: 0.0211 - val_r5: 0.0874 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8515e-05 - e_time: 21.2774 - 21s/epoch - 67ms/step
Epoch 16/1000
318/318 - 21s - loss: 6.1228 - r1: 0.0201 - r5: 0.0859 - r10: 0.1335 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1112 - val_r1: 0.0216 - val_r5: 0.0873 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8416e-05 - e_time: 21.3337 - 21s/epoch - 67ms/step
Epoch 17/1000
318/318 - 21s - loss: 6.1145 - r1: 0.0203 - r5: 0.0861 - r10: 0.1336 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1153 - val_r1: 0.0215 - val_r5: 0.0872 - val_r10: 0.1353 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.8317e-05 - e_time: 21.3336 - 21s/epoch - 67ms/step
Epoch 18/1000
318/318 - 21s - loss: 6.1040 - r1: 0.0205 - r5: 0.0864 - r10: 0.1343 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1155 - val_r1: 0.0222 - val_r5: 0.0871 - val_r10: 0.1354 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.8218e-05 - e_time: 21.3531 - 21s/epoch - 67ms/step
Epoch 19/1000
318/318 - 21s - loss: 6.0944 - r1: 0.0203 - r5: 0.0862 - r10: 0.1341 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1312 - val_r1: 0.0210 - val_r5: 0.0862 - val_r10: 0.1342 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 9.8119e-05 - e_time: 21.3168 - 21s/epoch - 67ms/step
Epoch 20/1000
318/318 - 21s - loss: 6.0862 - r1: 0.0199 - r5: 0.0870 - r10: 0.1348 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1543 - val_r1: 0.0206 - val_r5: 0.0844 - val_r10: 0.1318 - val_p5: 0.0169 - val_p10: 0.0132 - lr: 9.8020e-05 - e_time: 21.4215 - 21s/epoch - 67ms/step
Epoch 21/1000
318/318 - 21s - loss: 6.0816 - r1: 0.0204 - r5: 0.0866 - r10: 0.1346 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1281 - val_r1: 0.0215 - val_r5: 0.0861 - val_r10: 0.1337 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 9.7921e-05 - e_time: 21.4756 - 21s/epoch - 68ms/step
Epoch 22/1000
318/318 - 21s - loss: 6.0718 - r1: 0.0204 - r5: 0.0871 - r10: 0.1352 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1297 - val_r1: 0.0213 - val_r5: 0.0862 - val_r10: 0.1335 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 9.7822e-05 - e_time: 21.3587 - 21s/epoch - 67ms/step
Epoch 23/1000
318/318 - 21s - loss: 6.0648 - r1: 0.0206 - r5: 0.0869 - r10: 0.1358 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1349 - val_r1: 0.0204 - val_r5: 0.0854 - val_r10: 0.1334 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 9.7723e-05 - e_time: 21.3641 - 21s/epoch - 67ms/step
Epoch 24/1000
318/318 - 21s - loss: 6.0597 - r1: 0.0204 - r5: 0.0873 - r10: 0.1361 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1306 - val_r1: 0.0214 - val_r5: 0.0862 - val_r10: 0.1333 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 9.7624e-05 - e_time: 21.3308 - 21s/epoch - 67ms/step
Epoch 25/1000
318/318 - 21s - loss: 6.0540 - r1: 0.0205 - r5: 0.0873 - r10: 0.1362 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1264 - val_r1: 0.0216 - val_r5: 0.0867 - val_r10: 0.1345 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 9.7525e-05 - e_time: 21.3603 - 21s/epoch - 67ms/step
Epoch 26/1000
318/318 - 21s - loss: 6.0504 - r1: 0.0205 - r5: 0.0873 - r10: 0.1363 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1298 - val_r1: 0.0214 - val_r5: 0.0866 - val_r10: 0.1341 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 9.7426e-05 - e_time: 21.3328 - 21s/epoch - 67ms/step
Epoch 27/1000
318/318 - 21s - loss: 6.0445 - r1: 0.0210 - r5: 0.0881 - r10: 0.1368 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1366 - val_r1: 0.0200 - val_r5: 0.0862 - val_r10: 0.1331 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 9.7327e-05 - e_time: 21.3406 - 21s/epoch - 67ms/step
Epoch 28/1000
318/318 - 21s - loss: 6.0356 - r1: 0.0203 - r5: 0.0883 - r10: 0.1366 - p5: 0.0177 - p10: 0.0137 - val_loss: 6.1547 - val_r1: 0.0208 - val_r5: 0.0849 - val_r10: 0.1310 - val_p5: 0.0170 - val_p10: 0.0131 - lr: 9.7228e-05 - e_time: 21.3396 - 21s/epoch - 67ms/step
Epoch 29/1000
318/318 - 21s - loss: 6.0303 - r1: 0.0209 - r5: 0.0880 - r10: 0.1372 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1881 - val_r1: 0.0199 - val_r5: 0.0828 - val_r10: 0.1276 - val_p5: 0.0166 - val_p10: 0.0128 - lr: 9.7129e-05 - e_time: 21.3437 - 21s/epoch - 67ms/step
Epoch 30/1000
318/318 - 21s - loss: 6.0262 - r1: 0.0205 - r5: 0.0881 - r10: 0.1374 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2342 - val_r1: 0.0190 - val_r5: 0.0787 - val_r10: 0.1225 - val_p5: 0.0157 - val_p10: 0.0123 - lr: 9.7030e-05 - e_time: 21.3145 - 21s/epoch - 67ms/step
Epoch 31/1000
318/318 - 21s - loss: 6.0210 - r1: 0.0211 - r5: 0.0878 - r10: 0.1372 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2100 - val_r1: 0.0198 - val_r5: 0.0802 - val_r10: 0.1232 - val_p5: 0.0160 - val_p10: 0.0123 - lr: 9.6931e-05 - e_time: 21.3315 - 21s/epoch - 67ms/step
Epoch 32/1000
318/318 - 21s - loss: 6.0059 - r1: 0.0213 - r5: 0.0881 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2068 - val_r1: 0.0203 - val_r5: 0.0813 - val_r10: 0.1252 - val_p5: 0.0163 - val_p10: 0.0125 - lr: 9.6832e-05 - e_time: 21.3414 - 21s/epoch - 67ms/step
Epoch 33/1000
318/318 - 21s - loss: 5.9908 - r1: 0.0210 - r5: 0.0887 - r10: 0.1389 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1971 - val_r1: 0.0200 - val_r5: 0.0823 - val_r10: 0.1274 - val_p5: 0.0165 - val_p10: 0.0127 - lr: 9.6733e-05 - e_time: 21.3511 - 21s/epoch - 67ms/step
Epoch 34/1000
318/318 - 21s - loss: 5.9776 - r1: 0.0211 - r5: 0.0891 - r10: 0.1391 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.1921 - val_r1: 0.0202 - val_r5: 0.0824 - val_r10: 0.1277 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 9.6634e-05 - e_time: 21.3229 - 21s/epoch - 67ms/step
Epoch 35/1000
318/318 - 21s - loss: 5.9672 - r1: 0.0207 - r5: 0.0895 - r10: 0.1401 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2104 - val_r1: 0.0192 - val_r5: 0.0816 - val_r10: 0.1262 - val_p5: 0.0163 - val_p10: 0.0126 - lr: 9.6535e-05 - e_time: 21.3056 - 21s/epoch - 67ms/step
Epoch 36/1000
318/318 - 21s - loss: 5.9570 - r1: 0.0215 - r5: 0.0895 - r10: 0.1397 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2834 - val_r1: 0.0176 - val_r5: 0.0740 - val_r10: 0.1159 - val_p5: 0.0148 - val_p10: 0.0116 - lr: 9.6436e-05 - e_time: 21.3122 - 21s/epoch - 67ms/step
Epoch 37/1000
318/318 - 21s - loss: 5.9461 - r1: 0.0213 - r5: 0.0893 - r10: 0.1396 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.3785 - val_r1: 0.0153 - val_r5: 0.0659 - val_r10: 0.1038 - val_p5: 0.0132 - val_p10: 0.0104 - lr: 9.6337e-05 - e_time: 21.3062 - 21s/epoch - 67ms/step
Epoch 38/1000
318/318 - 21s - loss: 5.9377 - r1: 0.0213 - r5: 0.0897 - r10: 0.1404 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.4071 - val_r1: 0.0152 - val_r5: 0.0632 - val_r10: 0.0999 - val_p5: 0.0126 - val_p10: 0.0100 - lr: 9.6238e-05 - e_time: 21.2895 - 21s/epoch - 67ms/step
Epoch 39/1000
318/318 - 21s - loss: 5.9318 - r1: 0.0220 - r5: 0.0898 - r10: 0.1401 - p5: 0.0180 - p10: 0.0140 - val_loss: 6.3735 - val_r1: 0.0164 - val_r5: 0.0663 - val_r10: 0.1046 - val_p5: 0.0133 - val_p10: 0.0105 - lr: 9.6139e-05 - e_time: 21.3147 - 21s/epoch - 67ms/step
Epoch 40/1000
318/318 - 21s - loss: 5.9232 - r1: 0.0214 - r5: 0.0896 - r10: 0.1403 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.3329 - val_r1: 0.0176 - val_r5: 0.0703 - val_r10: 0.1095 - val_p5: 0.0141 - val_p10: 0.0109 - lr: 9.6040e-05 - e_time: 21.3266 - 21s/epoch - 67ms/step
Epoch 41/1000
318/318 - 21s - loss: 5.9070 - r1: 0.0217 - r5: 0.0902 - r10: 0.1417 - p5: 0.0180 - p10: 0.0142 - val_loss: 6.3058 - val_r1: 0.0184 - val_r5: 0.0731 - val_r10: 0.1131 - val_p5: 0.0146 - val_p10: 0.0113 - lr: 9.5941e-05 - e_time: 21.3082 - 21s/epoch - 67ms/step
Epoch 42/1000
318/318 - 21s - loss: 5.8877 - r1: 0.0214 - r5: 0.0911 - r10: 0.1420 - p5: 0.0182 - p10: 0.0142 - val_loss: 6.2869 - val_r1: 0.0184 - val_r5: 0.0753 - val_r10: 0.1173 - val_p5: 0.0151 - val_p10: 0.0117 - lr: 9.5842e-05 - e_time: 21.2892 - 21s/epoch - 67ms/step
Epoch 43/1000
318/318 - 21s - loss: 5.8666 - r1: 0.0216 - r5: 0.0909 - r10: 0.1427 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.2686 - val_r1: 0.0188 - val_r5: 0.0777 - val_r10: 0.1203 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 9.5743e-05 - e_time: 21.3354 - 21s/epoch - 67ms/step
Epoch 44/1000
318/318 - 21s - loss: 5.8476 - r1: 0.0222 - r5: 0.0913 - r10: 0.1441 - p5: 0.0183 - p10: 0.0144 - val_loss: 6.2702 - val_r1: 0.0186 - val_r5: 0.0778 - val_r10: 0.1217 - val_p5: 0.0156 - val_p10: 0.0122 - lr: 9.5644e-05 - e_time: 21.3181 - 21s/epoch - 67ms/step
Epoch 45/1000
318/318 - 21s - loss: 5.8305 - r1: 0.0221 - r5: 0.0923 - r10: 0.1445 - p5: 0.0185 - p10: 0.0145 - val_loss: 6.2738 - val_r1: 0.0189 - val_r5: 0.0788 - val_r10: 0.1229 - val_p5: 0.0158 - val_p10: 0.0123 - lr: 9.5545e-05 - e_time: 21.3083 - 21s/epoch - 67ms/step
Epoch 46/1000
318/318 - 21s - loss: 5.8164 - r1: 0.0221 - r5: 0.0918 - r10: 0.1447 - p5: 0.0184 - p10: 0.0145 - val_loss: 6.2785 - val_r1: 0.0194 - val_r5: 0.0794 - val_r10: 0.1240 - val_p5: 0.0159 - val_p10: 0.0124 - lr: 9.5446e-05 - e_time: 21.3031 - 21s/epoch - 67ms/step
Epoch 47/1000
318/318 - 21s - loss: 5.8090 - r1: 0.0224 - r5: 0.0926 - r10: 0.1454 - p5: 0.0185 - p10: 0.0145 - val_loss: 6.2978 - val_r1: 0.0186 - val_r5: 0.0782 - val_r10: 0.1225 - val_p5: 0.0156 - val_p10: 0.0123 - lr: 9.5347e-05 - e_time: 21.3045 - 21s/epoch - 67ms/step
Epoch 48/1000
318/318 - 21s - loss: 5.8110 - r1: 0.0225 - r5: 0.0919 - r10: 0.1449 - p5: 0.0184 - p10: 0.0145 - val_loss: 6.3521 - val_r1: 0.0170 - val_r5: 0.0734 - val_r10: 0.1147 - val_p5: 0.0147 - val_p10: 0.0115 - lr: 9.5248e-05 - e_time: 21.3168 - 21s/epoch - 67ms/step
Epoch 49/1000
318/318 - 21s - loss: 5.7996 - r1: 0.0221 - r5: 0.0923 - r10: 0.1459 - p5: 0.0185 - p10: 0.0146 - val_loss: 6.4612 - val_r1: 0.0156 - val_r5: 0.0652 - val_r10: 0.1031 - val_p5: 0.0130 - val_p10: 0.0103 - lr: 9.5149e-05 - e_time: 21.3136 - 21s/epoch - 67ms/step
Epoch 50/1000
318/318 - 21s - loss: 5.7731 - r1: 0.0222 - r5: 0.0925 - r10: 0.1465 - p5: 0.0185 - p10: 0.0147 - val_loss: 6.5120 - val_r1: 0.0146 - val_r5: 0.0630 - val_r10: 0.0987 - val_p5: 0.0126 - val_p10: 0.0099 - lr: 9.5050e-05 - e_time: 21.3296 - 21s/epoch - 67ms/step
Epoch 51/1000
318/318 - 21s - loss: 5.7481 - r1: 0.0225 - r5: 0.0938 - r10: 0.1478 - p5: 0.0188 - p10: 0.0148 - val_loss: 6.5253 - val_r1: 0.0149 - val_r5: 0.0628 - val_r10: 0.0988 - val_p5: 0.0126 - val_p10: 0.0099 - lr: 9.4951e-05 - e_time: 21.3219 - 21s/epoch - 67ms/step
Epoch 52/1000
318/318 - 21s - loss: 5.7281 - r1: 0.0225 - r5: 0.0945 - r10: 0.1497 - p5: 0.0189 - p10: 0.0150 - val_loss: 6.5183 - val_r1: 0.0163 - val_r5: 0.0649 - val_r10: 0.1019 - val_p5: 0.0130 - val_p10: 0.0102 - lr: 9.4852e-05 - e_time: 21.2979 - 21s/epoch - 67ms/step
Epoch 53/1000
318/318 - 21s - loss: 5.7110 - r1: 0.0231 - r5: 0.0957 - r10: 0.1514 - p5: 0.0191 - p10: 0.0151 - val_loss: 6.5018 - val_r1: 0.0167 - val_r5: 0.0666 - val_r10: 0.1057 - val_p5: 0.0133 - val_p10: 0.0106 - lr: 9.4753e-05 - e_time: 21.3191 - 21s/epoch - 67ms/step
Epoch 54/1000
318/318 - 21s - loss: 5.6970 - r1: 0.0227 - r5: 0.0957 - r10: 0.1516 - p5: 0.0191 - p10: 0.0152 - val_loss: 6.4896 - val_r1: 0.0168 - val_r5: 0.0688 - val_r10: 0.1076 - val_p5: 0.0138 - val_p10: 0.0108 - lr: 9.4654e-05 - e_time: 21.2947 - 21s/epoch - 67ms/step
Epoch 55/1000
318/318 - 21s - loss: 5.6871 - r1: 0.0229 - r5: 0.0958 - r10: 0.1520 - p5: 0.0192 - p10: 0.0152 - val_loss: 6.4866 - val_r1: 0.0171 - val_r5: 0.0702 - val_r10: 0.1089 - val_p5: 0.0140 - val_p10: 0.0109 - lr: 9.4555e-05 - e_time: 21.3147 - 21s/epoch - 67ms/step
Epoch 56/1000
318/318 - 21s - loss: 5.6828 - r1: 0.0237 - r5: 0.0963 - r10: 0.1524 - p5: 0.0193 - p10: 0.0152 - val_loss: 6.4828 - val_r1: 0.0174 - val_r5: 0.0719 - val_r10: 0.1107 - val_p5: 0.0144 - val_p10: 0.0111 - lr: 9.4456e-05 - e_time: 21.3046 - 21s/epoch - 67ms/step
Epoch 57/1000
318/318 - 21s - loss: 5.6836 - r1: 0.0230 - r5: 0.0961 - r10: 0.1521 - p5: 0.0192 - p10: 0.0152 - val_loss: 6.4803 - val_r1: 0.0180 - val_r5: 0.0725 - val_r10: 0.1123 - val_p5: 0.0145 - val_p10: 0.0112 - lr: 9.4357e-05 - e_time: 21.3019 - 21s/epoch - 67ms/step
Epoch 58/1000
318/318 - 21s - loss: 5.6787 - r1: 0.0226 - r5: 0.0957 - r10: 0.1516 - p5: 0.0191 - p10: 0.0152 - val_loss: 6.5125 - val_r1: 0.0165 - val_r5: 0.0703 - val_r10: 0.1085 - val_p5: 0.0141 - val_p10: 0.0109 - lr: 9.4258e-05 - e_time: 21.3256 - 21s/epoch - 67ms/step
Epoch 59/1000
318/318 - 21s - loss: 5.6656 - r1: 0.0230 - r5: 0.0958 - r10: 0.1532 - p5: 0.0192 - p10: 0.0153 - val_loss: 6.5523 - val_r1: 0.0154 - val_r5: 0.0675 - val_r10: 0.1054 - val_p5: 0.0135 - val_p10: 0.0105 - lr: 9.4159e-05 - e_time: 21.3542 - 21s/epoch - 67ms/step
Epoch 60/1000
318/318 - 21s - loss: 5.6529 - r1: 0.0232 - r5: 0.0970 - r10: 0.1531 - p5: 0.0194 - p10: 0.0153 - val_loss: 6.6311 - val_r1: 0.0146 - val_r5: 0.0624 - val_r10: 0.0964 - val_p5: 0.0125 - val_p10: 0.0096 - lr: 9.4060e-05 - e_time: 21.3324 - 21s/epoch - 67ms/step
Epoch 61/1000
318/318 - 21s - loss: 5.6427 - r1: 0.0231 - r5: 0.0971 - r10: 0.1536 - p5: 0.0194 - p10: 0.0154 - val_loss: 6.6967 - val_r1: 0.0133 - val_r5: 0.0570 - val_r10: 0.0876 - val_p5: 0.0114 - val_p10: 0.0088 - lr: 9.3961e-05 - e_time: 21.3148 - 21s/epoch - 67ms/step
Epoch 62/1000
318/318 - 21s - loss: 5.6307 - r1: 0.0232 - r5: 0.0977 - r10: 0.1551 - p5: 0.0195 - p10: 0.0155 - val_loss: 6.7483 - val_r1: 0.0116 - val_r5: 0.0515 - val_r10: 0.0826 - val_p5: 0.0103 - val_p10: 0.0083 - lr: 9.3862e-05 - e_time: 21.3343 - 21s/epoch - 67ms/step
Epoch 63/1000
318/318 - 21s - loss: 5.6159 - r1: 0.0235 - r5: 0.0977 - r10: 0.1561 - p5: 0.0195 - p10: 0.0156 - val_loss: 6.8560 - val_r1: 0.0101 - val_r5: 0.0443 - val_r10: 0.0710 - val_p5: 0.0089 - val_p10: 0.0071 - lr: 9.3763e-05 - e_time: 21.3325 - 21s/epoch - 67ms/step
Epoch 64/1000
318/318 - 21s - loss: 5.6019 - r1: 0.0229 - r5: 0.0981 - r10: 0.1570 - p5: 0.0196 - p10: 0.0157 - val_loss: 6.9006 - val_r1: 0.0102 - val_r5: 0.0437 - val_r10: 0.0696 - val_p5: 0.0087 - val_p10: 0.0070 - lr: 9.3664e-05 - e_time: 21.3032 - 21s/epoch - 67ms/step
Epoch 64: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
318/318 - 42s - loss: 6.4557 - r1: 0.0163 - r5: 0.0686 - r10: 0.1072 - p5: 0.0137 - p10: 0.0107 - val_loss: 6.3655 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 9.9901e-05 - e_time: 33.2341 - 42s/epoch - 131ms/step
Epoch 2/1000
318/318 - 30s - loss: 6.3137 - r1: 0.0189 - r5: 0.0848 - r10: 0.1300 - p5: 0.0170 - p10: 0.0130 - val_loss: 6.2502 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1351 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 9.9802e-05 - e_time: 21.4960 - 30s/epoch - 95ms/step
Epoch 3/1000
318/318 - 30s - loss: 6.2248 - r1: 0.0192 - r5: 0.0857 - r10: 0.1320 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1803 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9703e-05 - e_time: 21.5475 - 30s/epoch - 95ms/step
Epoch 4/1000
318/318 - 30s - loss: 6.1755 - r1: 0.0193 - r5: 0.0857 - r10: 0.1320 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1435 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9604e-05 - e_time: 21.5404 - 30s/epoch - 94ms/step
Epoch 5/1000
318/318 - 34s - loss: 6.1509 - r1: 0.0198 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1259 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9505e-05 - e_time: 21.4437 - 34s/epoch - 108ms/step
Epoch 6/1000
318/318 - 30s - loss: 6.1398 - r1: 0.0193 - r5: 0.0856 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1179 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9406e-05 - e_time: 21.4669 - 30s/epoch - 95ms/step
Epoch 7/1000
318/318 - 30s - loss: 6.1353 - r1: 0.0198 - r5: 0.0854 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1140 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9307e-05 - e_time: 21.4260 - 30s/epoch - 95ms/step
Epoch 8/1000
318/318 - 37s - loss: 6.1327 - r1: 0.0192 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9208e-05 - e_time: 21.4401 - 37s/epoch - 116ms/step
Epoch 9/1000
318/318 - 30s - loss: 6.1318 - r1: 0.0199 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1110 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9109e-05 - e_time: 21.4672 - 30s/epoch - 95ms/step
Epoch 10/1000
318/318 - 30s - loss: 6.1313 - r1: 0.0200 - r5: 0.0853 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.9010e-05 - e_time: 21.5528 - 30s/epoch - 94ms/step
Epoch 11/1000
318/318 - 30s - loss: 6.1306 - r1: 0.0198 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1100 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8911e-05 - e_time: 21.4565 - 30s/epoch - 95ms/step
Epoch 12/1000
318/318 - 34s - loss: 6.1303 - r1: 0.0197 - r5: 0.0856 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1366 - val_p5: 0.0175 - val_p10: 0.0137 - lr: 9.8812e-05 - e_time: 21.4622 - 34s/epoch - 108ms/step
Epoch 13/1000
318/318 - 30s - loss: 6.1305 - r1: 0.0191 - r5: 0.0855 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1097 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8713e-05 - e_time: 21.4619 - 30s/epoch - 95ms/step
Epoch 14/1000
318/318 - 30s - loss: 6.1287 - r1: 0.0203 - r5: 0.0858 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1095 - val_r1: 0.0206 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8614e-05 - e_time: 21.5295 - 30s/epoch - 95ms/step
Epoch 15/1000
318/318 - 22s - loss: 6.1265 - r1: 0.0201 - r5: 0.0858 - r10: 0.1331 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1104 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1361 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8515e-05 - e_time: 21.5685 - 22s/epoch - 68ms/step
Epoch 16/1000
318/318 - 21s - loss: 6.1223 - r1: 0.0202 - r5: 0.0859 - r10: 0.1335 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1124 - val_r1: 0.0208 - val_r5: 0.0874 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 9.8416e-05 - e_time: 21.4914 - 21s/epoch - 68ms/step
Epoch 17/1000
318/318 - 22s - loss: 6.1136 - r1: 0.0202 - r5: 0.0862 - r10: 0.1334 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1180 - val_r1: 0.0215 - val_r5: 0.0869 - val_r10: 0.1358 - val_p5: 0.0174 - val_p10: 0.0136 - lr: 9.8317e-05 - e_time: 21.5184 - 22s/epoch - 68ms/step
Epoch 18/1000
318/318 - 22s - loss: 6.1031 - r1: 0.0207 - r5: 0.0864 - r10: 0.1345 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1185 - val_r1: 0.0213 - val_r5: 0.0871 - val_r10: 0.1353 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.8218e-05 - e_time: 21.6208 - 22s/epoch - 68ms/step
Epoch 19/1000
318/318 - 22s - loss: 6.0938 - r1: 0.0202 - r5: 0.0862 - r10: 0.1338 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1265 - val_r1: 0.0213 - val_r5: 0.0864 - val_r10: 0.1342 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 9.8119e-05 - e_time: 21.5643 - 22s/epoch - 68ms/step
Epoch 20/1000
318/318 - 22s - loss: 6.0875 - r1: 0.0199 - r5: 0.0872 - r10: 0.1349 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1365 - val_r1: 0.0212 - val_r5: 0.0858 - val_r10: 0.1336 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 9.8020e-05 - e_time: 21.5245 - 22s/epoch - 68ms/step
Epoch 21/1000
318/318 - 22s - loss: 6.0780 - r1: 0.0206 - r5: 0.0867 - r10: 0.1350 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1377 - val_r1: 0.0213 - val_r5: 0.0854 - val_r10: 0.1330 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 9.7921e-05 - e_time: 21.5231 - 22s/epoch - 68ms/step
Epoch 22/1000
318/318 - 22s - loss: 6.0689 - r1: 0.0203 - r5: 0.0871 - r10: 0.1354 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1387 - val_r1: 0.0212 - val_r5: 0.0853 - val_r10: 0.1324 - val_p5: 0.0171 - val_p10: 0.0132 - lr: 9.7822e-05 - e_time: 21.5967 - 22s/epoch - 68ms/step
Epoch 23/1000
318/318 - 21s - loss: 6.0610 - r1: 0.0206 - r5: 0.0871 - r10: 0.1360 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1292 - val_r1: 0.0219 - val_r5: 0.0861 - val_r10: 0.1336 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 9.7723e-05 - e_time: 21.4948 - 21s/epoch - 68ms/step
Epoch 24/1000
318/318 - 21s - loss: 6.0553 - r1: 0.0203 - r5: 0.0874 - r10: 0.1362 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1237 - val_r1: 0.0215 - val_r5: 0.0866 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 9.7624e-05 - e_time: 21.4880 - 21s/epoch - 68ms/step
Epoch 25/1000
318/318 - 22s - loss: 6.0574 - r1: 0.0204 - r5: 0.0871 - r10: 0.1362 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1196 - val_r1: 0.0214 - val_r5: 0.0871 - val_r10: 0.1353 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.7525e-05 - e_time: 21.5385 - 22s/epoch - 68ms/step
Epoch 26/1000
318/318 - 22s - loss: 6.0526 - r1: 0.0203 - r5: 0.0876 - r10: 0.1366 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1231 - val_r1: 0.0213 - val_r5: 0.0871 - val_r10: 0.1350 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.7426e-05 - e_time: 21.6485 - 22s/epoch - 68ms/step
Epoch 27/1000
318/318 - 22s - loss: 6.0479 - r1: 0.0208 - r5: 0.0880 - r10: 0.1368 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1262 - val_r1: 0.0211 - val_r5: 0.0868 - val_r10: 0.1346 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 9.7327e-05 - e_time: 21.5902 - 22s/epoch - 68ms/step
Epoch 28/1000
318/318 - 22s - loss: 6.0368 - r1: 0.0206 - r5: 0.0882 - r10: 0.1366 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.1556 - val_r1: 0.0209 - val_r5: 0.0844 - val_r10: 0.1308 - val_p5: 0.0169 - val_p10: 0.0131 - lr: 9.7228e-05 - e_time: 21.6004 - 22s/epoch - 68ms/step
Epoch 29/1000
318/318 - 21s - loss: 6.0242 - r1: 0.0211 - r5: 0.0880 - r10: 0.1374 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2408 - val_r1: 0.0206 - val_r5: 0.0780 - val_r10: 0.1208 - val_p5: 0.0156 - val_p10: 0.0121 - lr: 9.7129e-05 - e_time: 21.4919 - 21s/epoch - 68ms/step
Epoch 30/1000
318/318 - 22s - loss: 6.0150 - r1: 0.0206 - r5: 0.0884 - r10: 0.1374 - p5: 0.0177 - p10: 0.0137 - val_loss: 6.3338 - val_r1: 0.0179 - val_r5: 0.0701 - val_r10: 0.1088 - val_p5: 0.0140 - val_p10: 0.0109 - lr: 9.7030e-05 - e_time: 21.6257 - 22s/epoch - 68ms/step
Epoch 31/1000
318/318 - 22s - loss: 6.0073 - r1: 0.0210 - r5: 0.0883 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.3696 - val_r1: 0.0164 - val_r5: 0.0676 - val_r10: 0.1053 - val_p5: 0.0135 - val_p10: 0.0105 - lr: 9.6931e-05 - e_time: 21.6193 - 22s/epoch - 68ms/step
Epoch 32/1000
318/318 - 22s - loss: 6.0049 - r1: 0.0210 - r5: 0.0885 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2984 - val_r1: 0.0185 - val_r5: 0.0734 - val_r10: 0.1143 - val_p5: 0.0147 - val_p10: 0.0114 - lr: 9.6832e-05 - e_time: 21.6125 - 22s/epoch - 68ms/step
Epoch 33/1000
318/318 - 22s - loss: 5.9981 - r1: 0.0208 - r5: 0.0887 - r10: 0.1383 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2432 - val_r1: 0.0189 - val_r5: 0.0780 - val_r10: 0.1207 - val_p5: 0.0156 - val_p10: 0.0121 - lr: 9.6733e-05 - e_time: 21.5377 - 22s/epoch - 68ms/step
Epoch 34/1000
318/318 - 22s - loss: 5.9813 - r1: 0.0208 - r5: 0.0892 - r10: 0.1392 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2601 - val_r1: 0.0185 - val_r5: 0.0773 - val_r10: 0.1196 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 9.6634e-05 - e_time: 21.5316 - 22s/epoch - 68ms/step
Epoch 35/1000
318/318 - 22s - loss: 5.9626 - r1: 0.0210 - r5: 0.0895 - r10: 0.1399 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2784 - val_r1: 0.0188 - val_r5: 0.0757 - val_r10: 0.1182 - val_p5: 0.0151 - val_p10: 0.0118 - lr: 9.6535e-05 - e_time: 21.5089 - 22s/epoch - 68ms/step
Epoch 36/1000
318/318 - 21s - loss: 5.9457 - r1: 0.0214 - r5: 0.0898 - r10: 0.1394 - p5: 0.0180 - p10: 0.0139 - val_loss: 6.3078 - val_r1: 0.0179 - val_r5: 0.0732 - val_r10: 0.1139 - val_p5: 0.0146 - val_p10: 0.0114 - lr: 9.6436e-05 - e_time: 21.4803 - 21s/epoch - 68ms/step
Epoch 37/1000
318/318 - 21s - loss: 5.9318 - r1: 0.0213 - r5: 0.0899 - r10: 0.1401 - p5: 0.0180 - p10: 0.0140 - val_loss: 6.3394 - val_r1: 0.0177 - val_r5: 0.0708 - val_r10: 0.1105 - val_p5: 0.0142 - val_p10: 0.0111 - lr: 9.6337e-05 - e_time: 21.4915 - 21s/epoch - 68ms/step
Epoch 38/1000
318/318 - 21s - loss: 5.9233 - r1: 0.0213 - r5: 0.0899 - r10: 0.1406 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.4118 - val_r1: 0.0167 - val_r5: 0.0667 - val_r10: 0.1035 - val_p5: 0.0133 - val_p10: 0.0104 - lr: 9.6238e-05 - e_time: 21.4917 - 21s/epoch - 68ms/step
Epoch 39/1000
318/318 - 22s - loss: 5.9270 - r1: 0.0220 - r5: 0.0895 - r10: 0.1400 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.4883 - val_r1: 0.0153 - val_r5: 0.0614 - val_r10: 0.0943 - val_p5: 0.0123 - val_p10: 0.0094 - lr: 9.6139e-05 - e_time: 21.5677 - 22s/epoch - 68ms/step
Epoch 40/1000
318/318 - 22s - loss: 5.9329 - r1: 0.0213 - r5: 0.0894 - r10: 0.1402 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.3629 - val_r1: 0.0168 - val_r5: 0.0698 - val_r10: 0.1085 - val_p5: 0.0140 - val_p10: 0.0109 - lr: 9.6040e-05 - e_time: 21.5059 - 22s/epoch - 68ms/step
Epoch 41/1000
318/318 - 22s - loss: 5.9187 - r1: 0.0217 - r5: 0.0898 - r10: 0.1405 - p5: 0.0180 - p10: 0.0140 - val_loss: 6.2885 - val_r1: 0.0180 - val_r5: 0.0767 - val_r10: 0.1183 - val_p5: 0.0153 - val_p10: 0.0118 - lr: 9.5941e-05 - e_time: 21.5760 - 22s/epoch - 68ms/step
Epoch 42/1000
318/318 - 21s - loss: 5.8951 - r1: 0.0214 - r5: 0.0903 - r10: 0.1408 - p5: 0.0181 - p10: 0.0141 - val_loss: 6.2803 - val_r1: 0.0184 - val_r5: 0.0773 - val_r10: 0.1202 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 9.5842e-05 - e_time: 21.4418 - 21s/epoch - 67ms/step
Epoch 43/1000
318/318 - 21s - loss: 5.8719 - r1: 0.0221 - r5: 0.0910 - r10: 0.1425 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.2751 - val_r1: 0.0183 - val_r5: 0.0782 - val_r10: 0.1214 - val_p5: 0.0156 - val_p10: 0.0121 - lr: 9.5743e-05 - e_time: 21.4735 - 21s/epoch - 68ms/step
Epoch 44/1000
318/318 - 22s - loss: 5.8506 - r1: 0.0217 - r5: 0.0911 - r10: 0.1433 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.2786 - val_r1: 0.0188 - val_r5: 0.0781 - val_r10: 0.1217 - val_p5: 0.0156 - val_p10: 0.0122 - lr: 9.5644e-05 - e_time: 21.5149 - 22s/epoch - 68ms/step
Epoch 45/1000
318/318 - 22s - loss: 5.8295 - r1: 0.0216 - r5: 0.0917 - r10: 0.1437 - p5: 0.0183 - p10: 0.0144 - val_loss: 6.2887 - val_r1: 0.0182 - val_r5: 0.0785 - val_r10: 0.1218 - val_p5: 0.0157 - val_p10: 0.0122 - lr: 9.5545e-05 - e_time: 21.5190 - 22s/epoch - 68ms/step
Epoch 46/1000
318/318 - 22s - loss: 5.8101 - r1: 0.0217 - r5: 0.0914 - r10: 0.1450 - p5: 0.0183 - p10: 0.0145 - val_loss: 6.3085 - val_r1: 0.0177 - val_r5: 0.0774 - val_r10: 0.1202 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 9.5446e-05 - e_time: 21.5762 - 22s/epoch - 68ms/step
Epoch 47/1000
318/318 - 22s - loss: 5.7914 - r1: 0.0219 - r5: 0.0924 - r10: 0.1455 - p5: 0.0185 - p10: 0.0146 - val_loss: 6.3226 - val_r1: 0.0171 - val_r5: 0.0771 - val_r10: 0.1194 - val_p5: 0.0154 - val_p10: 0.0119 - lr: 9.5347e-05 - e_time: 21.6066 - 22s/epoch - 68ms/step
Epoch 48/1000
318/318 - 21s - loss: 5.7774 - r1: 0.0224 - r5: 0.0931 - r10: 0.1464 - p5: 0.0186 - p10: 0.0146 - val_loss: 6.3416 - val_r1: 0.0173 - val_r5: 0.0770 - val_r10: 0.1186 - val_p5: 0.0154 - val_p10: 0.0119 - lr: 9.5248e-05 - e_time: 21.4559 - 21s/epoch - 67ms/step
Epoch 49/1000
318/318 - 22s - loss: 5.7670 - r1: 0.0221 - r5: 0.0936 - r10: 0.1479 - p5: 0.0187 - p10: 0.0148 - val_loss: 6.3574 - val_r1: 0.0172 - val_r5: 0.0771 - val_r10: 0.1193 - val_p5: 0.0154 - val_p10: 0.0119 - lr: 9.5149e-05 - e_time: 21.5662 - 22s/epoch - 68ms/step
Epoch 50/1000
318/318 - 22s - loss: 5.7667 - r1: 0.0221 - r5: 0.0931 - r10: 0.1469 - p5: 0.0186 - p10: 0.0147 - val_loss: 6.3782 - val_r1: 0.0175 - val_r5: 0.0752 - val_r10: 0.1172 - val_p5: 0.0150 - val_p10: 0.0117 - lr: 9.5050e-05 - e_time: 21.5164 - 22s/epoch - 68ms/step
Epoch 51/1000
318/318 - 22s - loss: 5.7623 - r1: 0.0221 - r5: 0.0939 - r10: 0.1475 - p5: 0.0188 - p10: 0.0147 - val_loss: 6.3982 - val_r1: 0.0174 - val_r5: 0.0752 - val_r10: 0.1144 - val_p5: 0.0150 - val_p10: 0.0114 - lr: 9.4951e-05 - e_time: 21.6042 - 22s/epoch - 68ms/step
Epoch 52/1000
318/318 - 22s - loss: 5.7518 - r1: 0.0222 - r5: 0.0935 - r10: 0.1475 - p5: 0.0187 - p10: 0.0148 - val_loss: 6.3868 - val_r1: 0.0171 - val_r5: 0.0772 - val_r10: 0.1179 - val_p5: 0.0154 - val_p10: 0.0118 - lr: 9.4852e-05 - e_time: 21.6288 - 22s/epoch - 68ms/step
Epoch 53/1000
318/318 - 22s - loss: 5.7381 - r1: 0.0224 - r5: 0.0938 - r10: 0.1482 - p5: 0.0188 - p10: 0.0148 - val_loss: 6.3775 - val_r1: 0.0173 - val_r5: 0.0777 - val_r10: 0.1201 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 9.4753e-05 - e_time: 21.5517 - 22s/epoch - 68ms/step
Epoch 54/1000
318/318 - 22s - loss: 5.7234 - r1: 0.0222 - r5: 0.0948 - r10: 0.1491 - p5: 0.0190 - p10: 0.0149 - val_loss: 6.4347 - val_r1: 0.0169 - val_r5: 0.0724 - val_r10: 0.1133 - val_p5: 0.0145 - val_p10: 0.0113 - lr: 9.4654e-05 - e_time: 21.5422 - 22s/epoch - 68ms/step
Epoch 55/1000
318/318 - 22s - loss: 5.7076 - r1: 0.0225 - r5: 0.0951 - r10: 0.1497 - p5: 0.0190 - p10: 0.0150 - val_loss: 6.5442 - val_r1: 0.0150 - val_r5: 0.0645 - val_r10: 0.1011 - val_p5: 0.0129 - val_p10: 0.0101 - lr: 9.4555e-05 - e_time: 21.5561 - 22s/epoch - 68ms/step
Epoch 56/1000
318/318 - 21s - loss: 5.6963 - r1: 0.0229 - r5: 0.0954 - r10: 0.1505 - p5: 0.0191 - p10: 0.0151 - val_loss: 6.6334 - val_r1: 0.0142 - val_r5: 0.0588 - val_r10: 0.0932 - val_p5: 0.0118 - val_p10: 0.0093 - lr: 9.4456e-05 - e_time: 21.4754 - 21s/epoch - 68ms/step
Epoch 57/1000
318/318 - 22s - loss: 5.6893 - r1: 0.0230 - r5: 0.0959 - r10: 0.1518 - p5: 0.0192 - p10: 0.0152 - val_loss: 6.7767 - val_r1: 0.0122 - val_r5: 0.0501 - val_r10: 0.0792 - val_p5: 0.0100 - val_p10: 0.0079 - lr: 9.4357e-05 - e_time: 21.5690 - 22s/epoch - 68ms/step
Epoch 58/1000
318/318 - 22s - loss: 5.6910 - r1: 0.0226 - r5: 0.0954 - r10: 0.1505 - p5: 0.0191 - p10: 0.0151 - val_loss: 6.7530 - val_r1: 0.0127 - val_r5: 0.0510 - val_r10: 0.0817 - val_p5: 0.0102 - val_p10: 0.0082 - lr: 9.4258e-05 - e_time: 21.6189 - 22s/epoch - 68ms/step
Epoch 59/1000
318/318 - 21s - loss: 5.6838 - r1: 0.0229 - r5: 0.0959 - r10: 0.1518 - p5: 0.0192 - p10: 0.0152 - val_loss: 6.6911 - val_r1: 0.0132 - val_r5: 0.0547 - val_r10: 0.0874 - val_p5: 0.0109 - val_p10: 0.0087 - lr: 9.4159e-05 - e_time: 21.4912 - 21s/epoch - 68ms/step
Epoch 60/1000
318/318 - 21s - loss: 5.6655 - r1: 0.0229 - r5: 0.0971 - r10: 0.1528 - p5: 0.0194 - p10: 0.0153 - val_loss: 6.6557 - val_r1: 0.0140 - val_r5: 0.0560 - val_r10: 0.0906 - val_p5: 0.0112 - val_p10: 0.0091 - lr: 9.4060e-05 - e_time: 21.4889 - 21s/epoch - 68ms/step
Epoch 61/1000
318/318 - 22s - loss: 5.6439 - r1: 0.0229 - r5: 0.0980 - r10: 0.1545 - p5: 0.0196 - p10: 0.0155 - val_loss: 6.6579 - val_r1: 0.0138 - val_r5: 0.0577 - val_r10: 0.0922 - val_p5: 0.0115 - val_p10: 0.0092 - lr: 9.3961e-05 - e_time: 21.5295 - 22s/epoch - 68ms/step
Epoch 62/1000
318/318 - 21s - loss: 5.6243 - r1: 0.0234 - r5: 0.0984 - r10: 0.1558 - p5: 0.0197 - p10: 0.0156 - val_loss: 6.6536 - val_r1: 0.0144 - val_r5: 0.0588 - val_r10: 0.0925 - val_p5: 0.0118 - val_p10: 0.0092 - lr: 9.3862e-05 - e_time: 21.4753 - 21s/epoch - 68ms/step
Epoch 63/1000
318/318 - 22s - loss: 5.6051 - r1: 0.0239 - r5: 0.0991 - r10: 0.1574 - p5: 0.0198 - p10: 0.0157 - val_loss: 6.6642 - val_r1: 0.0148 - val_r5: 0.0593 - val_r10: 0.0937 - val_p5: 0.0119 - val_p10: 0.0094 - lr: 9.3763e-05 - e_time: 21.5965 - 22s/epoch - 68ms/step
Epoch 64/1000
318/318 - 22s - loss: 5.5888 - r1: 0.0233 - r5: 0.0994 - r10: 0.1580 - p5: 0.0199 - p10: 0.0158 - val_loss: 6.6848 - val_r1: 0.0143 - val_r5: 0.0591 - val_r10: 0.0935 - val_p5: 0.0118 - val_p10: 0.0094 - lr: 9.3664e-05 - e_time: 21.5150 - 22s/epoch - 68ms/step
Epoch 64: early stopping
[92m[INFO] Loading best model...[0m
