Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
318/318 - 48s - loss: 6.4992 - r1: 0.0141 - r5: 0.0578 - r10: 0.0912 - p5: 0.0116 - p10: 0.0091 - val_loss: 6.4445 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1325 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9951e-05 - e_time: 33.3402 - 48s/epoch - 151ms/step
Epoch 2/1000
318/318 - 37s - loss: 6.4111 - r1: 0.0188 - r5: 0.0812 - r10: 0.1263 - p5: 0.0162 - p10: 0.0126 - val_loss: 6.3664 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9901e-05 - e_time: 21.3290 - 37s/epoch - 117ms/step
Epoch 3/1000
318/318 - 30s - loss: 6.3418 - r1: 0.0186 - r5: 0.0838 - r10: 0.1296 - p5: 0.0168 - p10: 0.0130 - val_loss: 6.3022 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0134 - lr: 4.9852e-05 - e_time: 21.3628 - 30s/epoch - 94ms/step
Epoch 4/1000
318/318 - 30s - loss: 6.2862 - r1: 0.0187 - r5: 0.0853 - r10: 0.1306 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.2508 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1350 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.9802e-05 - e_time: 21.3724 - 30s/epoch - 94ms/step
Epoch 5/1000
318/318 - 30s - loss: 6.2416 - r1: 0.0194 - r5: 0.0856 - r10: 0.1317 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.2108 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9753e-05 - e_time: 21.3619 - 30s/epoch - 94ms/step
Epoch 6/1000
318/318 - 30s - loss: 6.2079 - r1: 0.0191 - r5: 0.0857 - r10: 0.1323 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1807 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9703e-05 - e_time: 21.3369 - 30s/epoch - 95ms/step
Epoch 7/1000
318/318 - 30s - loss: 6.1836 - r1: 0.0193 - r5: 0.0857 - r10: 0.1321 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1590 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1365 - val_p5: 0.0175 - val_p10: 0.0137 - lr: 4.9654e-05 - e_time: 21.3837 - 30s/epoch - 94ms/step
Epoch 8/1000
318/318 - 30s - loss: 6.1660 - r1: 0.0192 - r5: 0.0859 - r10: 0.1322 - p5: 0.0172 - p10: 0.0132 - val_loss: 6.1437 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9604e-05 - e_time: 21.3943 - 30s/epoch - 94ms/step
Epoch 9/1000
318/318 - 30s - loss: 6.1544 - r1: 0.0204 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1331 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-05 - e_time: 21.3473 - 30s/epoch - 94ms/step
Epoch 10/1000
318/318 - 30s - loss: 6.1467 - r1: 0.0198 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1261 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9505e-05 - e_time: 21.3716 - 30s/epoch - 94ms/step
Epoch 11/1000
318/318 - 30s - loss: 6.1411 - r1: 0.0195 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1213 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-05 - e_time: 21.4103 - 30s/epoch - 94ms/step
Epoch 12/1000
318/318 - 30s - loss: 6.1377 - r1: 0.0196 - r5: 0.0855 - r10: 0.1325 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1180 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-05 - e_time: 21.3843 - 30s/epoch - 95ms/step
Epoch 13/1000
318/318 - 30s - loss: 6.1357 - r1: 0.0193 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1157 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-05 - e_time: 21.4176 - 30s/epoch - 94ms/step
Epoch 14/1000
318/318 - 30s - loss: 6.1336 - r1: 0.0201 - r5: 0.0860 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1142 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-05 - e_time: 21.4013 - 30s/epoch - 94ms/step
Epoch 15/1000
318/318 - 30s - loss: 6.1326 - r1: 0.0197 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1130 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-05 - e_time: 21.3816 - 30s/epoch - 94ms/step
Epoch 16/1000
318/318 - 30s - loss: 6.1327 - r1: 0.0197 - r5: 0.0854 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-05 - e_time: 21.3959 - 30s/epoch - 95ms/step
Epoch 17/1000
318/318 - 36s - loss: 6.1319 - r1: 0.0196 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1116 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-05 - e_time: 21.3666 - 36s/epoch - 114ms/step
Epoch 18/1000
318/318 - 30s - loss: 6.1313 - r1: 0.0202 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1111 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-05 - e_time: 21.3800 - 30s/epoch - 93ms/step
Epoch 19/1000
318/318 - 30s - loss: 6.1315 - r1: 0.0197 - r5: 0.0854 - r10: 0.1325 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1108 - val_r1: 0.0199 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-05 - e_time: 21.3211 - 30s/epoch - 94ms/step
Epoch 20/1000
318/318 - 30s - loss: 6.1304 - r1: 0.0193 - r5: 0.0861 - r10: 0.1333 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-05 - e_time: 21.3849 - 30s/epoch - 94ms/step
Epoch 21/1000
318/318 - 30s - loss: 6.1301 - r1: 0.0199 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-05 - e_time: 21.3650 - 30s/epoch - 94ms/step
Epoch 22/1000
318/318 - 30s - loss: 6.1300 - r1: 0.0196 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1101 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1359 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-05 - e_time: 21.3935 - 30s/epoch - 94ms/step
Epoch 23/1000
318/318 - 30s - loss: 6.1288 - r1: 0.0200 - r5: 0.0857 - r10: 0.1331 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0210 - val_r5: 0.0875 - val_r10: 0.1360 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-05 - e_time: 21.4585 - 30s/epoch - 94ms/step
Epoch 24/1000
318/318 - 21s - loss: 6.1273 - r1: 0.0198 - r5: 0.0860 - r10: 0.1335 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0209 - val_r5: 0.0876 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-05 - e_time: 21.4104 - 21s/epoch - 67ms/step
Epoch 25/1000
318/318 - 21s - loss: 6.1240 - r1: 0.0203 - r5: 0.0853 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1115 - val_r1: 0.0220 - val_r5: 0.0876 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-05 - e_time: 21.4054 - 21s/epoch - 67ms/step
Epoch 26/1000
318/318 - 21s - loss: 6.1200 - r1: 0.0199 - r5: 0.0862 - r10: 0.1335 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1126 - val_r1: 0.0207 - val_r5: 0.0876 - val_r10: 0.1364 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-05 - e_time: 21.4193 - 21s/epoch - 67ms/step
Epoch 27/1000
318/318 - 21s - loss: 6.1149 - r1: 0.0205 - r5: 0.0862 - r10: 0.1339 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1137 - val_r1: 0.0215 - val_r5: 0.0874 - val_r10: 0.1366 - val_p5: 0.0175 - val_p10: 0.0137 - lr: 4.8664e-05 - e_time: 21.4328 - 21s/epoch - 67ms/step
Epoch 28/1000
318/318 - 21s - loss: 6.1093 - r1: 0.0203 - r5: 0.0865 - r10: 0.1340 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1163 - val_r1: 0.0211 - val_r5: 0.0872 - val_r10: 0.1359 - val_p5: 0.0174 - val_p10: 0.0136 - lr: 4.8614e-05 - e_time: 21.4370 - 21s/epoch - 67ms/step
Epoch 29/1000
318/318 - 21s - loss: 6.1031 - r1: 0.0204 - r5: 0.0861 - r10: 0.1346 - p5: 0.0172 - p10: 0.0135 - val_loss: 6.1201 - val_r1: 0.0204 - val_r5: 0.0868 - val_r10: 0.1351 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.8565e-05 - e_time: 21.4499 - 21s/epoch - 67ms/step
Epoch 30/1000
318/318 - 21s - loss: 6.0969 - r1: 0.0202 - r5: 0.0865 - r10: 0.1340 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1250 - val_r1: 0.0210 - val_r5: 0.0863 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.8515e-05 - e_time: 21.4210 - 21s/epoch - 67ms/step
Epoch 31/1000
318/318 - 21s - loss: 6.0901 - r1: 0.0209 - r5: 0.0863 - r10: 0.1347 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1236 - val_r1: 0.0206 - val_r5: 0.0865 - val_r10: 0.1345 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.8466e-05 - e_time: 21.4216 - 21s/epoch - 67ms/step
Epoch 32/1000
318/318 - 21s - loss: 6.0837 - r1: 0.0200 - r5: 0.0867 - r10: 0.1348 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1257 - val_r1: 0.0205 - val_r5: 0.0862 - val_r10: 0.1342 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.8416e-05 - e_time: 21.4574 - 21s/epoch - 67ms/step
Epoch 33/1000
318/318 - 21s - loss: 6.0780 - r1: 0.0202 - r5: 0.0866 - r10: 0.1352 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1354 - val_r1: 0.0208 - val_r5: 0.0855 - val_r10: 0.1330 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.8367e-05 - e_time: 21.4167 - 21s/epoch - 67ms/step
Epoch 34/1000
318/318 - 21s - loss: 6.0764 - r1: 0.0204 - r5: 0.0866 - r10: 0.1359 - p5: 0.0173 - p10: 0.0136 - val_loss: 6.1301 - val_r1: 0.0202 - val_r5: 0.0859 - val_r10: 0.1334 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 4.8317e-05 - e_time: 21.3941 - 21s/epoch - 67ms/step
Epoch 35/1000
318/318 - 22s - loss: 6.0742 - r1: 0.0201 - r5: 0.0869 - r10: 0.1356 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1261 - val_r1: 0.0209 - val_r5: 0.0863 - val_r10: 0.1343 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 4.8268e-05 - e_time: 21.5126 - 22s/epoch - 68ms/step
Epoch 36/1000
318/318 - 22s - loss: 6.0677 - r1: 0.0207 - r5: 0.0869 - r10: 0.1355 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1308 - val_r1: 0.0202 - val_r5: 0.0857 - val_r10: 0.1338 - val_p5: 0.0171 - val_p10: 0.0134 - lr: 4.8218e-05 - e_time: 21.5712 - 22s/epoch - 68ms/step
Epoch 37/1000
318/318 - 21s - loss: 6.0621 - r1: 0.0205 - r5: 0.0868 - r10: 0.1353 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1443 - val_r1: 0.0206 - val_r5: 0.0852 - val_r10: 0.1321 - val_p5: 0.0170 - val_p10: 0.0132 - lr: 4.8169e-05 - e_time: 21.4114 - 21s/epoch - 67ms/step
Epoch 38/1000
318/318 - 21s - loss: 6.0578 - r1: 0.0204 - r5: 0.0874 - r10: 0.1356 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1679 - val_r1: 0.0211 - val_r5: 0.0835 - val_r10: 0.1299 - val_p5: 0.0167 - val_p10: 0.0130 - lr: 4.8119e-05 - e_time: 21.4212 - 21s/epoch - 67ms/step
Epoch 39/1000
318/318 - 21s - loss: 6.0542 - r1: 0.0208 - r5: 0.0875 - r10: 0.1360 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1781 - val_r1: 0.0207 - val_r5: 0.0823 - val_r10: 0.1280 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 4.8070e-05 - e_time: 21.3757 - 21s/epoch - 67ms/step
Epoch 40/1000
318/318 - 21s - loss: 6.0498 - r1: 0.0204 - r5: 0.0873 - r10: 0.1363 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1927 - val_r1: 0.0212 - val_r5: 0.0815 - val_r10: 0.1259 - val_p5: 0.0163 - val_p10: 0.0126 - lr: 4.8020e-05 - e_time: 21.3990 - 21s/epoch - 67ms/step
Epoch 41/1000
318/318 - 21s - loss: 6.0434 - r1: 0.0208 - r5: 0.0876 - r10: 0.1365 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.2107 - val_r1: 0.0211 - val_r5: 0.0801 - val_r10: 0.1234 - val_p5: 0.0160 - val_p10: 0.0123 - lr: 4.7971e-05 - e_time: 21.2810 - 21s/epoch - 67ms/step
Epoch 42/1000
318/318 - 21s - loss: 6.0405 - r1: 0.0207 - r5: 0.0876 - r10: 0.1365 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.2344 - val_r1: 0.0201 - val_r5: 0.0786 - val_r10: 0.1205 - val_p5: 0.0157 - val_p10: 0.0121 - lr: 4.7921e-05 - e_time: 21.3775 - 21s/epoch - 67ms/step
Epoch 43/1000
318/318 - 21s - loss: 6.0389 - r1: 0.0206 - r5: 0.0875 - r10: 0.1368 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.2458 - val_r1: 0.0195 - val_r5: 0.0775 - val_r10: 0.1200 - val_p5: 0.0155 - val_p10: 0.0120 - lr: 4.7872e-05 - e_time: 21.4045 - 21s/epoch - 67ms/step
Epoch 44/1000
318/318 - 21s - loss: 6.0367 - r1: 0.0208 - r5: 0.0876 - r10: 0.1369 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.2322 - val_r1: 0.0210 - val_r5: 0.0789 - val_r10: 0.1212 - val_p5: 0.0158 - val_p10: 0.0121 - lr: 4.7822e-05 - e_time: 21.3947 - 21s/epoch - 67ms/step
Epoch 45/1000
318/318 - 21s - loss: 6.0298 - r1: 0.0209 - r5: 0.0878 - r10: 0.1372 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2231 - val_r1: 0.0215 - val_r5: 0.0799 - val_r10: 0.1233 - val_p5: 0.0160 - val_p10: 0.0123 - lr: 4.7773e-05 - e_time: 21.4131 - 21s/epoch - 67ms/step
Epoch 46/1000
318/318 - 21s - loss: 6.0244 - r1: 0.0211 - r5: 0.0879 - r10: 0.1369 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2201 - val_r1: 0.0209 - val_r5: 0.0802 - val_r10: 0.1230 - val_p5: 0.0160 - val_p10: 0.0123 - lr: 4.7723e-05 - e_time: 21.3968 - 21s/epoch - 67ms/step
Epoch 47/1000
318/318 - 21s - loss: 6.0161 - r1: 0.0207 - r5: 0.0880 - r10: 0.1376 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2213 - val_r1: 0.0208 - val_r5: 0.0798 - val_r10: 0.1229 - val_p5: 0.0160 - val_p10: 0.0123 - lr: 4.7674e-05 - e_time: 21.3767 - 21s/epoch - 67ms/step
Epoch 48/1000
318/318 - 21s - loss: 6.0091 - r1: 0.0209 - r5: 0.0885 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2267 - val_r1: 0.0201 - val_r5: 0.0799 - val_r10: 0.1224 - val_p5: 0.0160 - val_p10: 0.0122 - lr: 4.7624e-05 - e_time: 21.3233 - 21s/epoch - 67ms/step
Epoch 49/1000
318/318 - 21s - loss: 6.0024 - r1: 0.0208 - r5: 0.0883 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2345 - val_r1: 0.0201 - val_r5: 0.0786 - val_r10: 0.1215 - val_p5: 0.0157 - val_p10: 0.0121 - lr: 4.7575e-05 - e_time: 21.4025 - 21s/epoch - 67ms/step
Epoch 50/1000
318/318 - 21s - loss: 5.9964 - r1: 0.0210 - r5: 0.0883 - r10: 0.1381 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2365 - val_r1: 0.0199 - val_r5: 0.0794 - val_r10: 0.1221 - val_p5: 0.0159 - val_p10: 0.0122 - lr: 4.7525e-05 - e_time: 21.4317 - 21s/epoch - 67ms/step
Epoch 51/1000
318/318 - 21s - loss: 5.9932 - r1: 0.0210 - r5: 0.0883 - r10: 0.1378 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2364 - val_r1: 0.0198 - val_r5: 0.0791 - val_r10: 0.1226 - val_p5: 0.0158 - val_p10: 0.0123 - lr: 4.7476e-05 - e_time: 21.4320 - 21s/epoch - 67ms/step
Epoch 52/1000
318/318 - 21s - loss: 5.9959 - r1: 0.0207 - r5: 0.0880 - r10: 0.1380 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2292 - val_r1: 0.0202 - val_r5: 0.0795 - val_r10: 0.1230 - val_p5: 0.0159 - val_p10: 0.0123 - lr: 4.7426e-05 - e_time: 21.4287 - 21s/epoch - 67ms/step
Epoch 53/1000
318/318 - 21s - loss: 5.9938 - r1: 0.0210 - r5: 0.0884 - r10: 0.1383 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2254 - val_r1: 0.0199 - val_r5: 0.0793 - val_r10: 0.1237 - val_p5: 0.0159 - val_p10: 0.0124 - lr: 4.7377e-05 - e_time: 21.4188 - 21s/epoch - 67ms/step
Epoch 54/1000
318/318 - 21s - loss: 5.9860 - r1: 0.0208 - r5: 0.0886 - r10: 0.1379 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.2588 - val_r1: 0.0194 - val_r5: 0.0763 - val_r10: 0.1185 - val_p5: 0.0153 - val_p10: 0.0118 - lr: 4.7327e-05 - e_time: 21.3839 - 21s/epoch - 67ms/step
Epoch 55/1000
318/318 - 21s - loss: 5.9759 - r1: 0.0208 - r5: 0.0889 - r10: 0.1386 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.3037 - val_r1: 0.0190 - val_r5: 0.0731 - val_r10: 0.1136 - val_p5: 0.0146 - val_p10: 0.0114 - lr: 4.7278e-05 - e_time: 21.3958 - 21s/epoch - 67ms/step
Epoch 56/1000
318/318 - 21s - loss: 5.9666 - r1: 0.0214 - r5: 0.0888 - r10: 0.1391 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.3241 - val_r1: 0.0187 - val_r5: 0.0717 - val_r10: 0.1099 - val_p5: 0.0143 - val_p10: 0.0110 - lr: 4.7228e-05 - e_time: 21.4229 - 21s/epoch - 67ms/step
Epoch 57/1000
318/318 - 21s - loss: 5.9565 - r1: 0.0213 - r5: 0.0890 - r10: 0.1393 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.3555 - val_r1: 0.0185 - val_r5: 0.0690 - val_r10: 0.1070 - val_p5: 0.0138 - val_p10: 0.0107 - lr: 4.7179e-05 - e_time: 21.4528 - 21s/epoch - 67ms/step
Epoch 58/1000
318/318 - 21s - loss: 5.9481 - r1: 0.0210 - r5: 0.0891 - r10: 0.1391 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.3665 - val_r1: 0.0181 - val_r5: 0.0686 - val_r10: 0.1064 - val_p5: 0.0137 - val_p10: 0.0106 - lr: 4.7129e-05 - e_time: 21.3945 - 21s/epoch - 67ms/step
Epoch 59/1000
318/318 - 21s - loss: 5.9407 - r1: 0.0207 - r5: 0.0893 - r10: 0.1399 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.3620 - val_r1: 0.0182 - val_r5: 0.0698 - val_r10: 0.1073 - val_p5: 0.0140 - val_p10: 0.0107 - lr: 4.7080e-05 - e_time: 21.3916 - 21s/epoch - 67ms/step
Epoch 60/1000
318/318 - 21s - loss: 5.9357 - r1: 0.0216 - r5: 0.0896 - r10: 0.1394 - p5: 0.0179 - p10: 0.0139 - val_loss: 6.3490 - val_r1: 0.0187 - val_r5: 0.0701 - val_r10: 0.1094 - val_p5: 0.0140 - val_p10: 0.0109 - lr: 4.7030e-05 - e_time: 21.3628 - 21s/epoch - 67ms/step
Epoch 61/1000
318/318 - 21s - loss: 5.9345 - r1: 0.0212 - r5: 0.0898 - r10: 0.1402 - p5: 0.0180 - p10: 0.0140 - val_loss: 6.3172 - val_r1: 0.0189 - val_r5: 0.0731 - val_r10: 0.1131 - val_p5: 0.0146 - val_p10: 0.0113 - lr: 4.6981e-05 - e_time: 21.3698 - 21s/epoch - 67ms/step
Epoch 62/1000
318/318 - 21s - loss: 5.9405 - r1: 0.0215 - r5: 0.0891 - r10: 0.1396 - p5: 0.0178 - p10: 0.0140 - val_loss: 6.2129 - val_r1: 0.0205 - val_r5: 0.0805 - val_r10: 0.1263 - val_p5: 0.0161 - val_p10: 0.0126 - lr: 4.6931e-05 - e_time: 21.3767 - 21s/epoch - 67ms/step
Epoch 63/1000
318/318 - 21s - loss: 5.9373 - r1: 0.0214 - r5: 0.0894 - r10: 0.1399 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.1874 - val_r1: 0.0210 - val_r5: 0.0843 - val_r10: 0.1301 - val_p5: 0.0169 - val_p10: 0.0130 - lr: 4.6882e-05 - e_time: 21.3759 - 21s/epoch - 67ms/step
Epoch 64/1000
318/318 - 21s - loss: 5.9259 - r1: 0.0211 - r5: 0.0893 - r10: 0.1404 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2004 - val_r1: 0.0208 - val_r5: 0.0831 - val_r10: 0.1295 - val_p5: 0.0166 - val_p10: 0.0130 - lr: 4.6832e-05 - e_time: 21.4196 - 21s/epoch - 67ms/step
Epoch 65/1000
318/318 - 21s - loss: 5.9104 - r1: 0.0216 - r5: 0.0898 - r10: 0.1408 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.2172 - val_r1: 0.0205 - val_r5: 0.0820 - val_r10: 0.1274 - val_p5: 0.0164 - val_p10: 0.0127 - lr: 4.6783e-05 - e_time: 21.4112 - 21s/epoch - 67ms/step
Epoch 66/1000
318/318 - 21s - loss: 5.8979 - r1: 0.0216 - r5: 0.0901 - r10: 0.1414 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.2271 - val_r1: 0.0204 - val_r5: 0.0817 - val_r10: 0.1273 - val_p5: 0.0163 - val_p10: 0.0127 - lr: 4.6733e-05 - e_time: 21.3932 - 21s/epoch - 67ms/step
Epoch 67/1000
318/318 - 21s - loss: 5.8862 - r1: 0.0210 - r5: 0.0898 - r10: 0.1412 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.2393 - val_r1: 0.0204 - val_r5: 0.0812 - val_r10: 0.1258 - val_p5: 0.0162 - val_p10: 0.0126 - lr: 4.6684e-05 - e_time: 21.3698 - 21s/epoch - 67ms/step
Epoch 68/1000
318/318 - 21s - loss: 5.8751 - r1: 0.0216 - r5: 0.0905 - r10: 0.1420 - p5: 0.0181 - p10: 0.0142 - val_loss: 6.2506 - val_r1: 0.0198 - val_r5: 0.0806 - val_r10: 0.1245 - val_p5: 0.0161 - val_p10: 0.0124 - lr: 4.6634e-05 - e_time: 21.3944 - 21s/epoch - 67ms/step
Epoch 69/1000
318/318 - 21s - loss: 5.8634 - r1: 0.0217 - r5: 0.0907 - r10: 0.1423 - p5: 0.0181 - p10: 0.0142 - val_loss: 6.2686 - val_r1: 0.0192 - val_r5: 0.0796 - val_r10: 0.1233 - val_p5: 0.0159 - val_p10: 0.0123 - lr: 4.6585e-05 - e_time: 21.4217 - 21s/epoch - 67ms/step
Epoch 70/1000
318/318 - 21s - loss: 5.8536 - r1: 0.0216 - r5: 0.0908 - r10: 0.1430 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.2866 - val_r1: 0.0194 - val_r5: 0.0785 - val_r10: 0.1218 - val_p5: 0.0157 - val_p10: 0.0122 - lr: 4.6535e-05 - e_time: 21.4065 - 21s/epoch - 67ms/step
Epoch 71/1000
318/318 - 21s - loss: 5.8431 - r1: 0.0215 - r5: 0.0908 - r10: 0.1429 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.3082 - val_r1: 0.0194 - val_r5: 0.0771 - val_r10: 0.1193 - val_p5: 0.0154 - val_p10: 0.0119 - lr: 4.6486e-05 - e_time: 21.3907 - 21s/epoch - 67ms/step
Epoch 72/1000
318/318 - 21s - loss: 5.8342 - r1: 0.0219 - r5: 0.0909 - r10: 0.1436 - p5: 0.0182 - p10: 0.0144 - val_loss: 6.3329 - val_r1: 0.0189 - val_r5: 0.0759 - val_r10: 0.1177 - val_p5: 0.0152 - val_p10: 0.0118 - lr: 4.6436e-05 - e_time: 21.4043 - 21s/epoch - 67ms/step
Epoch 73/1000
318/318 - 21s - loss: 5.8258 - r1: 0.0215 - r5: 0.0912 - r10: 0.1437 - p5: 0.0182 - p10: 0.0144 - val_loss: 6.3621 - val_r1: 0.0184 - val_r5: 0.0742 - val_r10: 0.1148 - val_p5: 0.0148 - val_p10: 0.0115 - lr: 4.6387e-05 - e_time: 21.4248 - 21s/epoch - 67ms/step
Epoch 73: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 706)               362178    
                                                                 
=================================================================
Total params: 69,289,410
Trainable params: 69,289,410
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
318/318 - 45s - loss: 6.4992 - r1: 0.0141 - r5: 0.0577 - r10: 0.0912 - p5: 0.0115 - p10: 0.0091 - val_loss: 6.4445 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1326 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9951e-05 - e_time: 33.1771 - 45s/epoch - 142ms/step
Epoch 2/1000
318/318 - 33s - loss: 6.4111 - r1: 0.0188 - r5: 0.0813 - r10: 0.1262 - p5: 0.0163 - p10: 0.0126 - val_loss: 6.3664 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0133 - lr: 4.9901e-05 - e_time: 21.1109 - 33s/epoch - 104ms/step
Epoch 3/1000
318/318 - 30s - loss: 6.3419 - r1: 0.0186 - r5: 0.0838 - r10: 0.1295 - p5: 0.0168 - p10: 0.0130 - val_loss: 6.3023 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1335 - val_p5: 0.0175 - val_p10: 0.0134 - lr: 4.9852e-05 - e_time: 21.1030 - 30s/epoch - 93ms/step
Epoch 4/1000
318/318 - 32s - loss: 6.2862 - r1: 0.0187 - r5: 0.0854 - r10: 0.1305 - p5: 0.0171 - p10: 0.0131 - val_loss: 6.2508 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1350 - val_p5: 0.0175 - val_p10: 0.0135 - lr: 4.9802e-05 - e_time: 21.1067 - 32s/epoch - 99ms/step
Epoch 5/1000
318/318 - 30s - loss: 6.2416 - r1: 0.0194 - r5: 0.0856 - r10: 0.1318 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.2108 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9753e-05 - e_time: 21.1633 - 30s/epoch - 94ms/step
Epoch 6/1000
318/318 - 30s - loss: 6.2079 - r1: 0.0191 - r5: 0.0857 - r10: 0.1323 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1808 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1356 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9703e-05 - e_time: 21.1322 - 30s/epoch - 94ms/step
Epoch 7/1000
318/318 - 30s - loss: 6.1836 - r1: 0.0193 - r5: 0.0857 - r10: 0.1321 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1590 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1364 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9654e-05 - e_time: 21.2108 - 30s/epoch - 93ms/step
Epoch 8/1000
318/318 - 30s - loss: 6.1660 - r1: 0.0192 - r5: 0.0859 - r10: 0.1323 - p5: 0.0172 - p10: 0.0132 - val_loss: 6.1437 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1364 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9604e-05 - e_time: 21.2121 - 30s/epoch - 94ms/step
Epoch 9/1000
318/318 - 30s - loss: 6.1544 - r1: 0.0204 - r5: 0.0857 - r10: 0.1328 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1332 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9555e-05 - e_time: 21.1749 - 30s/epoch - 94ms/step
Epoch 10/1000
318/318 - 30s - loss: 6.1467 - r1: 0.0198 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1261 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9505e-05 - e_time: 21.2475 - 30s/epoch - 94ms/step
Epoch 11/1000
318/318 - 36s - loss: 6.1411 - r1: 0.0195 - r5: 0.0857 - r10: 0.1327 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1213 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9456e-05 - e_time: 21.1491 - 36s/epoch - 113ms/step
Epoch 12/1000
318/318 - 30s - loss: 6.1377 - r1: 0.0196 - r5: 0.0855 - r10: 0.1325 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1180 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9406e-05 - e_time: 21.1091 - 30s/epoch - 94ms/step
Epoch 13/1000
318/318 - 30s - loss: 6.1358 - r1: 0.0192 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1158 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9357e-05 - e_time: 21.1076 - 30s/epoch - 94ms/step
Epoch 14/1000
318/318 - 36s - loss: 6.1336 - r1: 0.0201 - r5: 0.0860 - r10: 0.1329 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1142 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9307e-05 - e_time: 21.1540 - 36s/epoch - 113ms/step
Epoch 15/1000
318/318 - 35s - loss: 6.1326 - r1: 0.0197 - r5: 0.0857 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1130 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9258e-05 - e_time: 21.1432 - 35s/epoch - 109ms/step
Epoch 16/1000
318/318 - 34s - loss: 6.1327 - r1: 0.0198 - r5: 0.0855 - r10: 0.1332 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1122 - val_r1: 0.0204 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9208e-05 - e_time: 21.1327 - 34s/epoch - 107ms/step
Epoch 17/1000
318/318 - 30s - loss: 6.1319 - r1: 0.0196 - r5: 0.0858 - r10: 0.1327 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1116 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9159e-05 - e_time: 21.1273 - 30s/epoch - 94ms/step
Epoch 18/1000
318/318 - 30s - loss: 6.1313 - r1: 0.0202 - r5: 0.0855 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1111 - val_r1: 0.0202 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9109e-05 - e_time: 21.1089 - 30s/epoch - 94ms/step
Epoch 19/1000
318/318 - 33s - loss: 6.1315 - r1: 0.0197 - r5: 0.0854 - r10: 0.1324 - p5: 0.0171 - p10: 0.0132 - val_loss: 6.1108 - val_r1: 0.0201 - val_r5: 0.0875 - val_r10: 0.1355 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9060e-05 - e_time: 21.2148 - 33s/epoch - 104ms/step
Epoch 20/1000
318/318 - 29s - loss: 6.1304 - r1: 0.0193 - r5: 0.0862 - r10: 0.1334 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1105 - val_r1: 0.0203 - val_r5: 0.0875 - val_r10: 0.1357 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.9010e-05 - e_time: 21.1095 - 29s/epoch - 93ms/step
Epoch 21/1000
318/318 - 31s - loss: 6.1301 - r1: 0.0199 - r5: 0.0855 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1103 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8961e-05 - e_time: 21.1183 - 31s/epoch - 98ms/step
Epoch 22/1000
318/318 - 30s - loss: 6.1299 - r1: 0.0196 - r5: 0.0857 - r10: 0.1329 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1100 - val_r1: 0.0205 - val_r5: 0.0875 - val_r10: 0.1358 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8911e-05 - e_time: 21.1715 - 30s/epoch - 94ms/step
Epoch 23/1000
318/318 - 31s - loss: 6.1288 - r1: 0.0198 - r5: 0.0856 - r10: 0.1330 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1099 - val_r1: 0.0207 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8862e-05 - e_time: 21.2309 - 31s/epoch - 98ms/step
Epoch 24/1000
318/318 - 21s - loss: 6.1272 - r1: 0.0198 - r5: 0.0860 - r10: 0.1335 - p5: 0.0172 - p10: 0.0133 - val_loss: 6.1104 - val_r1: 0.0214 - val_r5: 0.0875 - val_r10: 0.1362 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8812e-05 - e_time: 21.2241 - 21s/epoch - 67ms/step
Epoch 25/1000
318/318 - 21s - loss: 6.1241 - r1: 0.0203 - r5: 0.0855 - r10: 0.1333 - p5: 0.0171 - p10: 0.0133 - val_loss: 6.1116 - val_r1: 0.0220 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8763e-05 - e_time: 21.1779 - 21s/epoch - 67ms/step
Epoch 26/1000
318/318 - 21s - loss: 6.1200 - r1: 0.0198 - r5: 0.0862 - r10: 0.1337 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1125 - val_r1: 0.0213 - val_r5: 0.0875 - val_r10: 0.1363 - val_p5: 0.0175 - val_p10: 0.0136 - lr: 4.8713e-05 - e_time: 21.1889 - 21s/epoch - 67ms/step
Epoch 27/1000
318/318 - 21s - loss: 6.1150 - r1: 0.0205 - r5: 0.0862 - r10: 0.1338 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1139 - val_r1: 0.0214 - val_r5: 0.0873 - val_r10: 0.1369 - val_p5: 0.0175 - val_p10: 0.0137 - lr: 4.8664e-05 - e_time: 21.2066 - 21s/epoch - 67ms/step
Epoch 28/1000
318/318 - 21s - loss: 6.1094 - r1: 0.0202 - r5: 0.0865 - r10: 0.1341 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1184 - val_r1: 0.0213 - val_r5: 0.0869 - val_r10: 0.1354 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.8614e-05 - e_time: 21.2155 - 21s/epoch - 67ms/step
Epoch 29/1000
318/318 - 21s - loss: 6.1031 - r1: 0.0205 - r5: 0.0861 - r10: 0.1345 - p5: 0.0172 - p10: 0.0134 - val_loss: 6.1285 - val_r1: 0.0212 - val_r5: 0.0861 - val_r10: 0.1341 - val_p5: 0.0172 - val_p10: 0.0134 - lr: 4.8565e-05 - e_time: 21.1733 - 21s/epoch - 67ms/step
Epoch 30/1000
318/318 - 21s - loss: 6.0968 - r1: 0.0201 - r5: 0.0864 - r10: 0.1341 - p5: 0.0173 - p10: 0.0134 - val_loss: 6.1262 - val_r1: 0.0210 - val_r5: 0.0860 - val_r10: 0.1347 - val_p5: 0.0172 - val_p10: 0.0135 - lr: 4.8515e-05 - e_time: 21.1410 - 21s/epoch - 66ms/step
Epoch 31/1000
318/318 - 21s - loss: 6.0899 - r1: 0.0208 - r5: 0.0865 - r10: 0.1347 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1200 - val_r1: 0.0216 - val_r5: 0.0865 - val_r10: 0.1349 - val_p5: 0.0173 - val_p10: 0.0135 - lr: 4.8466e-05 - e_time: 21.1568 - 21s/epoch - 67ms/step
Epoch 32/1000
318/318 - 21s - loss: 6.0841 - r1: 0.0202 - r5: 0.0867 - r10: 0.1349 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1173 - val_r1: 0.0209 - val_r5: 0.0868 - val_r10: 0.1354 - val_p5: 0.0174 - val_p10: 0.0135 - lr: 4.8416e-05 - e_time: 21.1905 - 21s/epoch - 67ms/step
Epoch 33/1000
318/318 - 21s - loss: 6.0792 - r1: 0.0203 - r5: 0.0867 - r10: 0.1352 - p5: 0.0173 - p10: 0.0135 - val_loss: 6.1237 - val_r1: 0.0207 - val_r5: 0.0865 - val_r10: 0.1343 - val_p5: 0.0173 - val_p10: 0.0134 - lr: 4.8367e-05 - e_time: 21.1735 - 21s/epoch - 67ms/step
Epoch 34/1000
318/318 - 21s - loss: 6.0764 - r1: 0.0203 - r5: 0.0865 - r10: 0.1356 - p5: 0.0173 - p10: 0.0136 - val_loss: 6.1359 - val_r1: 0.0207 - val_r5: 0.0857 - val_r10: 0.1327 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.8317e-05 - e_time: 21.1836 - 21s/epoch - 67ms/step
Epoch 35/1000
318/318 - 21s - loss: 6.0736 - r1: 0.0201 - r5: 0.0870 - r10: 0.1359 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1344 - val_r1: 0.0204 - val_r5: 0.0859 - val_r10: 0.1328 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 4.8268e-05 - e_time: 21.2578 - 21s/epoch - 67ms/step
Epoch 36/1000
318/318 - 21s - loss: 6.0685 - r1: 0.0206 - r5: 0.0871 - r10: 0.1353 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1326 - val_r1: 0.0215 - val_r5: 0.0861 - val_r10: 0.1332 - val_p5: 0.0172 - val_p10: 0.0133 - lr: 4.8218e-05 - e_time: 21.2867 - 21s/epoch - 67ms/step
Epoch 37/1000
318/318 - 21s - loss: 6.0631 - r1: 0.0203 - r5: 0.0868 - r10: 0.1355 - p5: 0.0174 - p10: 0.0135 - val_loss: 6.1370 - val_r1: 0.0206 - val_r5: 0.0854 - val_r10: 0.1327 - val_p5: 0.0171 - val_p10: 0.0133 - lr: 4.8169e-05 - e_time: 21.2438 - 21s/epoch - 67ms/step
Epoch 38/1000
318/318 - 21s - loss: 6.0607 - r1: 0.0203 - r5: 0.0872 - r10: 0.1357 - p5: 0.0174 - p10: 0.0136 - val_loss: 6.1566 - val_r1: 0.0214 - val_r5: 0.0837 - val_r10: 0.1298 - val_p5: 0.0167 - val_p10: 0.0130 - lr: 4.8119e-05 - e_time: 21.1386 - 21s/epoch - 66ms/step
Epoch 39/1000
318/318 - 21s - loss: 6.0579 - r1: 0.0212 - r5: 0.0874 - r10: 0.1359 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1817 - val_r1: 0.0210 - val_r5: 0.0819 - val_r10: 0.1268 - val_p5: 0.0164 - val_p10: 0.0127 - lr: 4.8070e-05 - e_time: 21.2335 - 21s/epoch - 67ms/step
Epoch 40/1000
318/318 - 21s - loss: 6.0532 - r1: 0.0206 - r5: 0.0874 - r10: 0.1364 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1896 - val_r1: 0.0205 - val_r5: 0.0816 - val_r10: 0.1268 - val_p5: 0.0163 - val_p10: 0.0127 - lr: 4.8020e-05 - e_time: 21.2903 - 21s/epoch - 67ms/step
Epoch 41/1000
318/318 - 21s - loss: 6.0470 - r1: 0.0210 - r5: 0.0878 - r10: 0.1364 - p5: 0.0176 - p10: 0.0136 - val_loss: 6.1837 - val_r1: 0.0207 - val_r5: 0.0821 - val_r10: 0.1277 - val_p5: 0.0164 - val_p10: 0.0128 - lr: 4.7971e-05 - e_time: 21.2230 - 21s/epoch - 67ms/step
Epoch 42/1000
318/318 - 21s - loss: 6.0396 - r1: 0.0207 - r5: 0.0877 - r10: 0.1363 - p5: 0.0175 - p10: 0.0136 - val_loss: 6.1881 - val_r1: 0.0198 - val_r5: 0.0815 - val_r10: 0.1260 - val_p5: 0.0163 - val_p10: 0.0126 - lr: 4.7921e-05 - e_time: 21.1300 - 21s/epoch - 66ms/step
Epoch 43/1000
318/318 - 21s - loss: 6.0315 - r1: 0.0206 - r5: 0.0876 - r10: 0.1370 - p5: 0.0175 - p10: 0.0137 - val_loss: 6.1924 - val_r1: 0.0197 - val_r5: 0.0813 - val_r10: 0.1252 - val_p5: 0.0163 - val_p10: 0.0125 - lr: 4.7872e-05 - e_time: 21.1591 - 21s/epoch - 67ms/step
Epoch 44/1000
318/318 - 21s - loss: 6.0251 - r1: 0.0207 - r5: 0.0878 - r10: 0.1375 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.1987 - val_r1: 0.0199 - val_r5: 0.0809 - val_r10: 0.1242 - val_p5: 0.0162 - val_p10: 0.0124 - lr: 4.7822e-05 - e_time: 21.2742 - 21s/epoch - 67ms/step
Epoch 45/1000
318/318 - 21s - loss: 6.0177 - r1: 0.0207 - r5: 0.0882 - r10: 0.1376 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2094 - val_r1: 0.0203 - val_r5: 0.0805 - val_r10: 0.1240 - val_p5: 0.0161 - val_p10: 0.0124 - lr: 4.7773e-05 - e_time: 21.2747 - 21s/epoch - 67ms/step
Epoch 46/1000
318/318 - 21s - loss: 6.0126 - r1: 0.0211 - r5: 0.0880 - r10: 0.1375 - p5: 0.0176 - p10: 0.0137 - val_loss: 6.2237 - val_r1: 0.0195 - val_r5: 0.0793 - val_r10: 0.1221 - val_p5: 0.0159 - val_p10: 0.0122 - lr: 4.7723e-05 - e_time: 21.1184 - 21s/epoch - 66ms/step
Epoch 47/1000
318/318 - 21s - loss: 6.0126 - r1: 0.0208 - r5: 0.0880 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2238 - val_r1: 0.0196 - val_r5: 0.0793 - val_r10: 0.1230 - val_p5: 0.0159 - val_p10: 0.0123 - lr: 4.7674e-05 - e_time: 21.2731 - 21s/epoch - 67ms/step
Epoch 48/1000
318/318 - 21s - loss: 6.0134 - r1: 0.0209 - r5: 0.0881 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2314 - val_r1: 0.0195 - val_r5: 0.0789 - val_r10: 0.1224 - val_p5: 0.0158 - val_p10: 0.0122 - lr: 4.7624e-05 - e_time: 21.1755 - 21s/epoch - 67ms/step
Epoch 49/1000
318/318 - 21s - loss: 6.0129 - r1: 0.0207 - r5: 0.0881 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2726 - val_r1: 0.0181 - val_r5: 0.0756 - val_r10: 0.1160 - val_p5: 0.0151 - val_p10: 0.0116 - lr: 4.7575e-05 - e_time: 21.1498 - 21s/epoch - 67ms/step
Epoch 50/1000
318/318 - 21s - loss: 6.0095 - r1: 0.0211 - r5: 0.0881 - r10: 0.1378 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2614 - val_r1: 0.0180 - val_r5: 0.0765 - val_r10: 0.1186 - val_p5: 0.0153 - val_p10: 0.0119 - lr: 4.7525e-05 - e_time: 21.1345 - 21s/epoch - 66ms/step
Epoch 51/1000
318/318 - 21s - loss: 6.0011 - r1: 0.0209 - r5: 0.0882 - r10: 0.1379 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2344 - val_r1: 0.0193 - val_r5: 0.0790 - val_r10: 0.1222 - val_p5: 0.0158 - val_p10: 0.0122 - lr: 4.7476e-05 - e_time: 21.2019 - 21s/epoch - 67ms/step
Epoch 52/1000
318/318 - 21s - loss: 5.9946 - r1: 0.0209 - r5: 0.0881 - r10: 0.1382 - p5: 0.0176 - p10: 0.0138 - val_loss: 6.2133 - val_r1: 0.0195 - val_r5: 0.0806 - val_r10: 0.1253 - val_p5: 0.0161 - val_p10: 0.0125 - lr: 4.7426e-05 - e_time: 21.1681 - 21s/epoch - 67ms/step
Epoch 53/1000
318/318 - 21s - loss: 5.9897 - r1: 0.0210 - r5: 0.0886 - r10: 0.1385 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.1889 - val_r1: 0.0201 - val_r5: 0.0825 - val_r10: 0.1277 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 4.7377e-05 - e_time: 21.1975 - 21s/epoch - 67ms/step
Epoch 54/1000
318/318 - 21s - loss: 5.9839 - r1: 0.0208 - r5: 0.0886 - r10: 0.1383 - p5: 0.0177 - p10: 0.0138 - val_loss: 6.1861 - val_r1: 0.0193 - val_r5: 0.0829 - val_r10: 0.1284 - val_p5: 0.0166 - val_p10: 0.0128 - lr: 4.7327e-05 - e_time: 21.2764 - 21s/epoch - 67ms/step
Epoch 55/1000
318/318 - 21s - loss: 5.9752 - r1: 0.0211 - r5: 0.0891 - r10: 0.1388 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.1887 - val_r1: 0.0196 - val_r5: 0.0823 - val_r10: 0.1279 - val_p5: 0.0165 - val_p10: 0.0128 - lr: 4.7278e-05 - e_time: 21.2107 - 21s/epoch - 67ms/step
Epoch 56/1000
318/318 - 21s - loss: 5.9653 - r1: 0.0212 - r5: 0.0886 - r10: 0.1392 - p5: 0.0177 - p10: 0.0139 - val_loss: 6.1984 - val_r1: 0.0193 - val_r5: 0.0814 - val_r10: 0.1268 - val_p5: 0.0163 - val_p10: 0.0127 - lr: 4.7228e-05 - e_time: 21.1757 - 21s/epoch - 67ms/step
Epoch 57/1000
318/318 - 21s - loss: 5.9555 - r1: 0.0215 - r5: 0.0890 - r10: 0.1393 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2041 - val_r1: 0.0191 - val_r5: 0.0811 - val_r10: 0.1259 - val_p5: 0.0162 - val_p10: 0.0126 - lr: 4.7179e-05 - e_time: 21.1624 - 21s/epoch - 67ms/step
Epoch 58/1000
318/318 - 21s - loss: 5.9472 - r1: 0.0211 - r5: 0.0892 - r10: 0.1392 - p5: 0.0178 - p10: 0.0139 - val_loss: 6.2136 - val_r1: 0.0185 - val_r5: 0.0811 - val_r10: 0.1251 - val_p5: 0.0162 - val_p10: 0.0125 - lr: 4.7129e-05 - e_time: 21.1487 - 21s/epoch - 67ms/step
Epoch 59/1000
318/318 - 21s - loss: 5.9403 - r1: 0.0209 - r5: 0.0893 - r10: 0.1401 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2183 - val_r1: 0.0190 - val_r5: 0.0810 - val_r10: 0.1252 - val_p5: 0.0162 - val_p10: 0.0125 - lr: 4.7080e-05 - e_time: 21.1659 - 21s/epoch - 67ms/step
Epoch 60/1000
318/318 - 21s - loss: 5.9350 - r1: 0.0214 - r5: 0.0894 - r10: 0.1394 - p5: 0.0179 - p10: 0.0139 - val_loss: 6.2187 - val_r1: 0.0192 - val_r5: 0.0808 - val_r10: 0.1252 - val_p5: 0.0162 - val_p10: 0.0125 - lr: 4.7030e-05 - e_time: 21.1952 - 21s/epoch - 67ms/step
Epoch 61/1000
318/318 - 21s - loss: 5.9360 - r1: 0.0210 - r5: 0.0895 - r10: 0.1397 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.2103 - val_r1: 0.0190 - val_r5: 0.0820 - val_r10: 0.1271 - val_p5: 0.0164 - val_p10: 0.0127 - lr: 4.6981e-05 - e_time: 21.2167 - 21s/epoch - 67ms/step
Epoch 62/1000
318/318 - 21s - loss: 5.9412 - r1: 0.0213 - r5: 0.0890 - r10: 0.1399 - p5: 0.0178 - p10: 0.0140 - val_loss: 6.1996 - val_r1: 0.0194 - val_r5: 0.0833 - val_r10: 0.1286 - val_p5: 0.0167 - val_p10: 0.0129 - lr: 4.6931e-05 - e_time: 21.2501 - 21s/epoch - 67ms/step
Epoch 63/1000
318/318 - 21s - loss: 5.9398 - r1: 0.0212 - r5: 0.0894 - r10: 0.1404 - p5: 0.0179 - p10: 0.0140 - val_loss: 6.1992 - val_r1: 0.0191 - val_r5: 0.0826 - val_r10: 0.1287 - val_p5: 0.0165 - val_p10: 0.0129 - lr: 4.6882e-05 - e_time: 21.1223 - 21s/epoch - 66ms/step
Epoch 64/1000
318/318 - 21s - loss: 5.9382 - r1: 0.0213 - r5: 0.0887 - r10: 0.1400 - p5: 0.0177 - p10: 0.0140 - val_loss: 6.2241 - val_r1: 0.0188 - val_r5: 0.0806 - val_r10: 0.1251 - val_p5: 0.0161 - val_p10: 0.0125 - lr: 4.6832e-05 - e_time: 21.1810 - 21s/epoch - 67ms/step
Epoch 65/1000
318/318 - 21s - loss: 5.9250 - r1: 0.0220 - r5: 0.0899 - r10: 0.1402 - p5: 0.0180 - p10: 0.0140 - val_loss: 6.2425 - val_r1: 0.0189 - val_r5: 0.0794 - val_r10: 0.1230 - val_p5: 0.0159 - val_p10: 0.0123 - lr: 4.6783e-05 - e_time: 21.1460 - 21s/epoch - 66ms/step
Epoch 66/1000
318/318 - 21s - loss: 5.9081 - r1: 0.0215 - r5: 0.0902 - r10: 0.1413 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.2638 - val_r1: 0.0181 - val_r5: 0.0775 - val_r10: 0.1209 - val_p5: 0.0155 - val_p10: 0.0121 - lr: 4.6733e-05 - e_time: 21.2159 - 21s/epoch - 67ms/step
Epoch 67/1000
318/318 - 21s - loss: 5.8933 - r1: 0.0211 - r5: 0.0898 - r10: 0.1411 - p5: 0.0180 - p10: 0.0141 - val_loss: 6.2829 - val_r1: 0.0178 - val_r5: 0.0763 - val_r10: 0.1189 - val_p5: 0.0153 - val_p10: 0.0119 - lr: 4.6684e-05 - e_time: 21.1445 - 21s/epoch - 66ms/step
Epoch 68/1000
318/318 - 21s - loss: 5.8791 - r1: 0.0214 - r5: 0.0904 - r10: 0.1423 - p5: 0.0181 - p10: 0.0142 - val_loss: 6.2996 - val_r1: 0.0178 - val_r5: 0.0746 - val_r10: 0.1169 - val_p5: 0.0149 - val_p10: 0.0117 - lr: 4.6634e-05 - e_time: 21.1200 - 21s/epoch - 66ms/step
Epoch 69/1000
318/318 - 21s - loss: 5.8665 - r1: 0.0216 - r5: 0.0907 - r10: 0.1426 - p5: 0.0181 - p10: 0.0143 - val_loss: 6.3233 - val_r1: 0.0175 - val_r5: 0.0735 - val_r10: 0.1145 - val_p5: 0.0147 - val_p10: 0.0115 - lr: 4.6585e-05 - e_time: 21.1423 - 21s/epoch - 66ms/step
Epoch 70/1000
318/318 - 21s - loss: 5.8555 - r1: 0.0218 - r5: 0.0909 - r10: 0.1428 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.3448 - val_r1: 0.0176 - val_r5: 0.0719 - val_r10: 0.1127 - val_p5: 0.0144 - val_p10: 0.0113 - lr: 4.6535e-05 - e_time: 21.1974 - 21s/epoch - 67ms/step
Epoch 71/1000
318/318 - 21s - loss: 5.8439 - r1: 0.0217 - r5: 0.0908 - r10: 0.1434 - p5: 0.0182 - p10: 0.0143 - val_loss: 6.3719 - val_r1: 0.0170 - val_r5: 0.0703 - val_r10: 0.1093 - val_p5: 0.0141 - val_p10: 0.0109 - lr: 4.6486e-05 - e_time: 21.1601 - 21s/epoch - 67ms/step
Epoch 72/1000
318/318 - 21s - loss: 5.8336 - r1: 0.0223 - r5: 0.0910 - r10: 0.1437 - p5: 0.0182 - p10: 0.0144 - val_loss: 6.3968 - val_r1: 0.0168 - val_r5: 0.0681 - val_r10: 0.1065 - val_p5: 0.0136 - val_p10: 0.0106 - lr: 4.6436e-05 - e_time: 21.1860 - 21s/epoch - 67ms/step
Epoch 73/1000
318/318 - 21s - loss: 5.8231 - r1: 0.0218 - r5: 0.0914 - r10: 0.1438 - p5: 0.0183 - p10: 0.0144 - val_loss: 6.4206 - val_r1: 0.0167 - val_r5: 0.0671 - val_r10: 0.1045 - val_p5: 0.0134 - val_p10: 0.0105 - lr: 4.6387e-05 - e_time: 21.2340 - 21s/epoch - 67ms/step
Epoch 73: early stopping
[92m[INFO] Loading best model...[0m
