Using TensorFlow backend
[94mLoading best BERT2ITM model: 9eb53ca88e5907c852217107ac3677ee[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1028)                 132612    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4518532 (17.24 MB)
Trainable params: 4518532 (17.24 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 87[0m
[92m[INFO] Not saving the model...[0m
Epoch 1/87
421/421 - 118s - loss: 7.4569 - NDCG@10: 0.0055 - MAE: 0.4986 - RC@5: 0.0062 - RC@10: 0.0118 - lr: 9.9901e-06 - CO2(gr): 4.1776 - 118s/epoch - 280ms/step
Epoch 2/87
421/421 - 115s - loss: 7.2745 - NDCG@10: 0.0078 - MAE: 0.4962 - RC@5: 0.0089 - RC@10: 0.0161 - lr: 9.9802e-06 - CO2(gr): 8.3342 - 115s/epoch - 272ms/step
Epoch 3/87
421/421 - 115s - loss: 7.1897 - NDCG@10: 0.0106 - MAE: 0.4933 - RC@5: 0.0119 - RC@10: 0.0214 - lr: 9.9703e-06 - CO2(gr): 12.4882 - 115s/epoch - 272ms/step
Epoch 4/87
421/421 - 115s - loss: 7.1317 - NDCG@10: 0.0127 - MAE: 0.4908 - RC@5: 0.0148 - RC@10: 0.0249 - lr: 9.9604e-06 - CO2(gr): 16.6911 - 115s/epoch - 272ms/step
Epoch 5/87
421/421 - 115s - loss: 7.0911 - NDCG@10: 0.0151 - MAE: 0.4884 - RC@5: 0.0177 - RC@10: 0.0295 - lr: 9.9505e-06 - CO2(gr): 20.8434 - 115s/epoch - 272ms/step
Epoch 6/87
421/421 - 115s - loss: 7.0497 - NDCG@10: 0.0172 - MAE: 0.4862 - RC@5: 0.0204 - RC@10: 0.0333 - lr: 9.9406e-06 - CO2(gr): 25.0295 - 115s/epoch - 272ms/step
Epoch 7/87
421/421 - 115s - loss: 7.0187 - NDCG@10: 0.0194 - MAE: 0.4843 - RC@5: 0.0227 - RC@10: 0.0371 - lr: 9.9307e-06 - CO2(gr): 29.1739 - 115s/epoch - 272ms/step
Epoch 8/87
421/421 - 115s - loss: 6.9893 - NDCG@10: 0.0212 - MAE: 0.4824 - RC@5: 0.0250 - RC@10: 0.0409 - lr: 9.9208e-06 - CO2(gr): 33.3751 - 115s/epoch - 272ms/step
Epoch 9/87
421/421 - 115s - loss: 6.9684 - NDCG@10: 0.0226 - MAE: 0.4806 - RC@5: 0.0267 - RC@10: 0.0438 - lr: 9.9109e-06 - CO2(gr): 37.5364 - 115s/epoch - 272ms/step
Epoch 10/87
421/421 - 115s - loss: 6.9479 - NDCG@10: 0.0240 - MAE: 0.4791 - RC@5: 0.0286 - RC@10: 0.0460 - lr: 9.9010e-06 - CO2(gr): 41.7362 - 115s/epoch - 272ms/step
Epoch 11/87
421/421 - 115s - loss: 6.9298 - NDCG@10: 0.0247 - MAE: 0.4777 - RC@5: 0.0292 - RC@10: 0.0482 - lr: 9.8911e-06 - CO2(gr): 45.8859 - 115s/epoch - 272ms/step
Epoch 12/87
421/421 - 115s - loss: 6.9121 - NDCG@10: 0.0264 - MAE: 0.4764 - RC@5: 0.0310 - RC@10: 0.0512 - lr: 9.8812e-06 - CO2(gr): 50.0759 - 115s/epoch - 272ms/step
Epoch 13/87
421/421 - 115s - loss: 6.8950 - NDCG@10: 0.0269 - MAE: 0.4751 - RC@5: 0.0319 - RC@10: 0.0522 - lr: 9.8713e-06 - CO2(gr): 54.2274 - 115s/epoch - 272ms/step
Epoch 14/87
421/421 - 115s - loss: 6.8794 - NDCG@10: 0.0276 - MAE: 0.4739 - RC@5: 0.0327 - RC@10: 0.0537 - lr: 9.8614e-06 - CO2(gr): 58.4019 - 115s/epoch - 272ms/step
Epoch 15/87
421/421 - 115s - loss: 6.8706 - NDCG@10: 0.0282 - MAE: 0.4729 - RC@5: 0.0335 - RC@10: 0.0550 - lr: 9.8515e-06 - CO2(gr): 62.5766 - 115s/epoch - 272ms/step
Epoch 16/87
421/421 - 115s - loss: 6.8597 - NDCG@10: 0.0288 - MAE: 0.4718 - RC@5: 0.0341 - RC@10: 0.0564 - lr: 9.8416e-06 - CO2(gr): 66.7264 - 115s/epoch - 272ms/step
Epoch 17/87
421/421 - 115s - loss: 6.8474 - NDCG@10: 0.0293 - MAE: 0.4708 - RC@5: 0.0350 - RC@10: 0.0576 - lr: 9.8317e-06 - CO2(gr): 70.9169 - 115s/epoch - 272ms/step
Epoch 18/87
421/421 - 115s - loss: 6.8368 - NDCG@10: 0.0300 - MAE: 0.4698 - RC@5: 0.0358 - RC@10: 0.0586 - lr: 9.8218e-06 - CO2(gr): 75.0669 - 115s/epoch - 272ms/step
Epoch 19/87
421/421 - 115s - loss: 6.8303 - NDCG@10: 0.0298 - MAE: 0.4691 - RC@5: 0.0358 - RC@10: 0.0588 - lr: 9.8119e-06 - CO2(gr): 79.2580 - 115s/epoch - 272ms/step
Epoch 20/87
421/421 - 115s - loss: 6.8213 - NDCG@10: 0.0302 - MAE: 0.4683 - RC@5: 0.0363 - RC@10: 0.0596 - lr: 9.8020e-06 - CO2(gr): 83.4025 - 115s/epoch - 272ms/step
Epoch 21/87
421/421 - 115s - loss: 6.8141 - NDCG@10: 0.0309 - MAE: 0.4674 - RC@5: 0.0369 - RC@10: 0.0605 - lr: 9.7921e-06 - CO2(gr): 87.5717 - 115s/epoch - 272ms/step
Epoch 22/87
421/421 - 115s - loss: 6.8067 - NDCG@10: 0.0311 - MAE: 0.4669 - RC@5: 0.0373 - RC@10: 0.0613 - lr: 9.7822e-06 - CO2(gr): 91.7257 - 115s/epoch - 272ms/step
Epoch 23/87
421/421 - 115s - loss: 6.8008 - NDCG@10: 0.0316 - MAE: 0.4662 - RC@5: 0.0381 - RC@10: 0.0623 - lr: 9.7723e-06 - CO2(gr): 95.9189 - 115s/epoch - 272ms/step
Epoch 24/87
421/421 - 115s - loss: 6.7954 - NDCG@10: 0.0320 - MAE: 0.4654 - RC@5: 0.0386 - RC@10: 0.0630 - lr: 9.7624e-06 - CO2(gr): 100.0642 - 115s/epoch - 272ms/step
Epoch 25/87
421/421 - 115s - loss: 6.7874 - NDCG@10: 0.0321 - MAE: 0.4648 - RC@5: 0.0386 - RC@10: 0.0633 - lr: 9.7525e-06 - CO2(gr): 104.2370 - 115s/epoch - 272ms/step
Epoch 26/87
421/421 - 115s - loss: 6.7822 - NDCG@10: 0.0324 - MAE: 0.4644 - RC@5: 0.0388 - RC@10: 0.0639 - lr: 9.7426e-06 - CO2(gr): 108.3895 - 115s/epoch - 272ms/step
Epoch 27/87
421/421 - 115s - loss: 6.7743 - NDCG@10: 0.0330 - MAE: 0.4637 - RC@5: 0.0401 - RC@10: 0.0647 - lr: 9.7327e-06 - CO2(gr): 112.5853 - 115s/epoch - 272ms/step
Epoch 28/87
421/421 - 115s - loss: 6.7699 - NDCG@10: 0.0335 - MAE: 0.4631 - RC@5: 0.0405 - RC@10: 0.0660 - lr: 9.7228e-06 - CO2(gr): 116.7473 - 115s/epoch - 272ms/step
Epoch 29/87
421/421 - 115s - loss: 6.7652 - NDCG@10: 0.0335 - MAE: 0.4626 - RC@5: 0.0406 - RC@10: 0.0658 - lr: 9.7129e-06 - CO2(gr): 120.9288 - 115s/epoch - 272ms/step
Epoch 30/87
421/421 - 114s - loss: 6.7622 - NDCG@10: 0.0337 - MAE: 0.4621 - RC@5: 0.0408 - RC@10: 0.0664 - lr: 9.7030e-06 - CO2(gr): 125.0798 - 114s/epoch - 272ms/step
Epoch 31/87
421/421 - 114s - loss: 6.7591 - NDCG@10: 0.0338 - MAE: 0.4618 - RC@5: 0.0407 - RC@10: 0.0665 - lr: 9.6931e-06 - CO2(gr): 129.2730 - 114s/epoch - 272ms/step
Epoch 32/87
421/421 - 114s - loss: 6.7555 - NDCG@10: 0.0339 - MAE: 0.4614 - RC@5: 0.0414 - RC@10: 0.0676 - lr: 9.6832e-06 - CO2(gr): 133.4062 - 114s/epoch - 272ms/step
Epoch 33/87
421/421 - 114s - loss: 6.7524 - NDCG@10: 0.0339 - MAE: 0.4609 - RC@5: 0.0410 - RC@10: 0.0672 - lr: 9.6733e-06 - CO2(gr): 137.6480 - 114s/epoch - 272ms/step
Epoch 34/87
421/421 - 114s - loss: 6.7482 - NDCG@10: 0.0340 - MAE: 0.4605 - RC@5: 0.0415 - RC@10: 0.0670 - lr: 9.6634e-06 - CO2(gr): 141.8552 - 114s/epoch - 272ms/step
Epoch 35/87
421/421 - 114s - loss: 6.7445 - NDCG@10: 0.0348 - MAE: 0.4601 - RC@5: 0.0422 - RC@10: 0.0685 - lr: 9.6535e-06 - CO2(gr): 146.1551 - 114s/epoch - 271ms/step
Epoch 36/87
421/421 - 114s - loss: 6.7419 - NDCG@10: 0.0349 - MAE: 0.4596 - RC@5: 0.0422 - RC@10: 0.0687 - lr: 9.6436e-06 - CO2(gr): 150.3023 - 114s/epoch - 272ms/step
Epoch 37/87
421/421 - 114s - loss: 6.7385 - NDCG@10: 0.0349 - MAE: 0.4594 - RC@5: 0.0422 - RC@10: 0.0687 - lr: 9.6337e-06 - CO2(gr): 154.4908 - 114s/epoch - 272ms/step
Epoch 38/87
421/421 - 114s - loss: 6.7363 - NDCG@10: 0.0348 - MAE: 0.4589 - RC@5: 0.0425 - RC@10: 0.0691 - lr: 9.6238e-06 - CO2(gr): 158.6414 - 114s/epoch - 272ms/step
Epoch 39/87
421/421 - 114s - loss: 6.7343 - NDCG@10: 0.0351 - MAE: 0.4587 - RC@5: 0.0430 - RC@10: 0.0695 - lr: 9.6139e-06 - CO2(gr): 162.8210 - 114s/epoch - 272ms/step
Epoch 40/87
421/421 - 114s - loss: 6.7324 - NDCG@10: 0.0352 - MAE: 0.4583 - RC@5: 0.0428 - RC@10: 0.0695 - lr: 9.6040e-06 - CO2(gr): 166.9731 - 114s/epoch - 272ms/step
Epoch 41/87
421/421 - 114s - loss: 6.7290 - NDCG@10: 0.0360 - MAE: 0.4580 - RC@5: 0.0436 - RC@10: 0.0710 - lr: 9.5941e-06 - CO2(gr): 171.2360 - 114s/epoch - 272ms/step
Epoch 42/87
421/421 - 114s - loss: 6.7266 - NDCG@10: 0.0360 - MAE: 0.4576 - RC@5: 0.0436 - RC@10: 0.0711 - lr: 9.5842e-06 - CO2(gr): 175.5352 - 114s/epoch - 271ms/step
Epoch 43/87
421/421 - 114s - loss: 6.7240 - NDCG@10: 0.0357 - MAE: 0.4573 - RC@5: 0.0439 - RC@10: 0.0704 - lr: 9.5743e-06 - CO2(gr): 179.8103 - 114s/epoch - 271ms/step
Epoch 44/87
421/421 - 114s - loss: 6.7225 - NDCG@10: 0.0359 - MAE: 0.4570 - RC@5: 0.0439 - RC@10: 0.0704 - lr: 9.5644e-06 - CO2(gr): 184.1100 - 114s/epoch - 271ms/step
Epoch 45/87
421/421 - 114s - loss: 6.7218 - NDCG@10: 0.0361 - MAE: 0.4568 - RC@5: 0.0439 - RC@10: 0.0712 - lr: 9.5545e-06 - CO2(gr): 188.3672 - 114s/epoch - 271ms/step
Epoch 46/87
421/421 - 114s - loss: 6.7201 - NDCG@10: 0.0361 - MAE: 0.4566 - RC@5: 0.0442 - RC@10: 0.0708 - lr: 9.5446e-06 - CO2(gr): 192.6265 - 114s/epoch - 271ms/step
Epoch 47/87
421/421 - 114s - loss: 6.7183 - NDCG@10: 0.0359 - MAE: 0.4562 - RC@5: 0.0439 - RC@10: 0.0711 - lr: 9.5347e-06 - CO2(gr): 196.8482 - 114s/epoch - 272ms/step
Epoch 48/87
421/421 - 114s - loss: 6.7165 - NDCG@10: 0.0361 - MAE: 0.4561 - RC@5: 0.0442 - RC@10: 0.0714 - lr: 9.5248e-06 - CO2(gr): 201.0373 - 114s/epoch - 272ms/step
Epoch 49/87
421/421 - 114s - loss: 6.7147 - NDCG@10: 0.0366 - MAE: 0.4558 - RC@5: 0.0445 - RC@10: 0.0718 - lr: 9.5149e-06 - CO2(gr): 205.2103 - 114s/epoch - 272ms/step
Epoch 50/87
421/421 - 115s - loss: 6.7154 - NDCG@10: 0.0363 - MAE: 0.4558 - RC@5: 0.0444 - RC@10: 0.0712 - lr: 9.5050e-06 - CO2(gr): 209.2416 - 115s/epoch - 272ms/step
Epoch 51/87
421/421 - 115s - loss: 6.7116 - NDCG@10: 0.0366 - MAE: 0.4554 - RC@5: 0.0445 - RC@10: 0.0722 - lr: 9.4951e-06 - CO2(gr): 213.2359 - 115s/epoch - 272ms/step
Epoch 52/87
421/421 - 114s - loss: 6.7115 - NDCG@10: 0.0366 - MAE: 0.4552 - RC@5: 0.0448 - RC@10: 0.0718 - lr: 9.4852e-06 - CO2(gr): 217.6891 - 114s/epoch - 271ms/step
Epoch 53/87
421/421 - 114s - loss: 6.7077 - NDCG@10: 0.0369 - MAE: 0.4549 - RC@5: 0.0452 - RC@10: 0.0721 - lr: 9.4753e-06 - CO2(gr): 221.8311 - 114s/epoch - 271ms/step
Epoch 54/87
421/421 - 114s - loss: 6.7088 - NDCG@10: 0.0369 - MAE: 0.4548 - RC@5: 0.0452 - RC@10: 0.0722 - lr: 9.4654e-06 - CO2(gr): 225.9737 - 114s/epoch - 270ms/step
Epoch 55/87
421/421 - 114s - loss: 6.7088 - NDCG@10: 0.0365 - MAE: 0.4547 - RC@5: 0.0453 - RC@10: 0.0717 - lr: 9.4555e-06 - CO2(gr): 230.1560 - 114s/epoch - 271ms/step
Epoch 56/87
421/421 - 114s - loss: 6.7062 - NDCG@10: 0.0369 - MAE: 0.4544 - RC@5: 0.0451 - RC@10: 0.0726 - lr: 9.4456e-06 - CO2(gr): 234.3194 - 114s/epoch - 271ms/step
Epoch 57/87
421/421 - 114s - loss: 6.7044 - NDCG@10: 0.0366 - MAE: 0.4540 - RC@5: 0.0450 - RC@10: 0.0722 - lr: 9.4357e-06 - CO2(gr): 238.3497 - 114s/epoch - 271ms/step
Epoch 58/87
421/421 - 114s - loss: 6.7032 - NDCG@10: 0.0370 - MAE: 0.4538 - RC@5: 0.0452 - RC@10: 0.0728 - lr: 9.4258e-06 - CO2(gr): 242.8376 - 114s/epoch - 271ms/step
Epoch 59/87
421/421 - 114s - loss: 6.7022 - NDCG@10: 0.0369 - MAE: 0.4536 - RC@5: 0.0449 - RC@10: 0.0727 - lr: 9.4159e-06 - CO2(gr): 247.0000 - 114s/epoch - 271ms/step
Epoch 60/87
421/421 - 114s - loss: 6.7017 - NDCG@10: 0.0371 - MAE: 0.4535 - RC@5: 0.0456 - RC@10: 0.0731 - lr: 9.4060e-06 - CO2(gr): 251.1352 - 114s/epoch - 271ms/step
Epoch 61/87
421/421 - 114s - loss: 6.7019 - NDCG@10: 0.0372 - MAE: 0.4536 - RC@5: 0.0454 - RC@10: 0.0730 - lr: 9.3961e-06 - CO2(gr): 255.3086 - 114s/epoch - 271ms/step
Epoch 62/87
421/421 - 114s - loss: 6.6992 - NDCG@10: 0.0373 - MAE: 0.4533 - RC@5: 0.0453 - RC@10: 0.0732 - lr: 9.3862e-06 - CO2(gr): 259.4115 - 114s/epoch - 271ms/step
Epoch 63/87
421/421 - 114s - loss: 6.6997 - NDCG@10: 0.0372 - MAE: 0.4531 - RC@5: 0.0460 - RC@10: 0.0734 - lr: 9.3763e-06 - CO2(gr): 263.6014 - 114s/epoch - 271ms/step
Epoch 64/87
421/421 - 114s - loss: 6.6974 - NDCG@10: 0.0370 - MAE: 0.4530 - RC@5: 0.0456 - RC@10: 0.0731 - lr: 9.3664e-06 - CO2(gr): 267.7282 - 114s/epoch - 271ms/step
Epoch 65/87
421/421 - 114s - loss: 6.6980 - NDCG@10: 0.0372 - MAE: 0.4528 - RC@5: 0.0461 - RC@10: 0.0732 - lr: 9.3565e-06 - CO2(gr): 271.9135 - 114s/epoch - 271ms/step
Epoch 66/87
421/421 - 114s - loss: 6.6959 - NDCG@10: 0.0371 - MAE: 0.4525 - RC@5: 0.0457 - RC@10: 0.0728 - lr: 9.3466e-06 - CO2(gr): 276.0273 - 114s/epoch - 271ms/step
Epoch 67/87
421/421 - 114s - loss: 6.6967 - NDCG@10: 0.0375 - MAE: 0.4525 - RC@5: 0.0460 - RC@10: 0.0735 - lr: 9.3367e-06 - CO2(gr): 280.2024 - 114s/epoch - 271ms/step
Epoch 68/87
421/421 - 114s - loss: 6.6955 - NDCG@10: 0.0374 - MAE: 0.4523 - RC@5: 0.0458 - RC@10: 0.0737 - lr: 9.3268e-06 - CO2(gr): 284.3357 - 114s/epoch - 271ms/step
Epoch 69/87
421/421 - 114s - loss: 6.6944 - NDCG@10: 0.0373 - MAE: 0.4520 - RC@5: 0.0459 - RC@10: 0.0736 - lr: 9.3169e-06 - CO2(gr): 288.5163 - 114s/epoch - 271ms/step
Epoch 70/87
421/421 - 114s - loss: 6.6944 - NDCG@10: 0.0373 - MAE: 0.4521 - RC@5: 0.0457 - RC@10: 0.0735 - lr: 9.3070e-06 - CO2(gr): 292.6537 - 114s/epoch - 271ms/step
Epoch 71/87
421/421 - 114s - loss: 6.6935 - NDCG@10: 0.0373 - MAE: 0.4520 - RC@5: 0.0457 - RC@10: 0.0733 - lr: 9.2971e-06 - CO2(gr): 296.8245 - 114s/epoch - 271ms/step
Epoch 72/87
421/421 - 114s - loss: 6.6922 - NDCG@10: 0.0377 - MAE: 0.4518 - RC@5: 0.0464 - RC@10: 0.0741 - lr: 9.2872e-06 - CO2(gr): 300.9523 - 114s/epoch - 271ms/step
Epoch 73/87
421/421 - 114s - loss: 6.6920 - NDCG@10: 0.0376 - MAE: 0.4518 - RC@5: 0.0460 - RC@10: 0.0739 - lr: 9.2773e-06 - CO2(gr): 305.1172 - 114s/epoch - 271ms/step
Epoch 74/87
421/421 - 114s - loss: 6.6913 - NDCG@10: 0.0376 - MAE: 0.4518 - RC@5: 0.0461 - RC@10: 0.0737 - lr: 9.2674e-06 - CO2(gr): 309.8074 - 114s/epoch - 271ms/step
Epoch 75/87
421/421 - 114s - loss: 6.6911 - NDCG@10: 0.0377 - MAE: 0.4514 - RC@5: 0.0461 - RC@10: 0.0740 - lr: 9.2575e-06 - CO2(gr): 313.9656 - 114s/epoch - 271ms/step
Epoch 76/87
421/421 - 114s - loss: 6.6906 - NDCG@10: 0.0377 - MAE: 0.4513 - RC@5: 0.0464 - RC@10: 0.0740 - lr: 9.2476e-06 - CO2(gr): 318.1837 - 114s/epoch - 271ms/step
Epoch 77/87
421/421 - 114s - loss: 6.6902 - NDCG@10: 0.0375 - MAE: 0.4511 - RC@5: 0.0463 - RC@10: 0.0736 - lr: 9.2377e-06 - CO2(gr): 322.3376 - 114s/epoch - 271ms/step
Epoch 78/87
421/421 - 114s - loss: 6.6888 - NDCG@10: 0.0378 - MAE: 0.4511 - RC@5: 0.0461 - RC@10: 0.0739 - lr: 9.2278e-06 - CO2(gr): 326.5616 - 114s/epoch - 271ms/step
Epoch 79/87
421/421 - 114s - loss: 6.6881 - NDCG@10: 0.0377 - MAE: 0.4509 - RC@5: 0.0461 - RC@10: 0.0740 - lr: 9.2179e-06 - CO2(gr): 330.7366 - 114s/epoch - 271ms/step
Epoch 80/87
421/421 - 114s - loss: 6.6872 - NDCG@10: 0.0379 - MAE: 0.4510 - RC@5: 0.0464 - RC@10: 0.0747 - lr: 9.2080e-06 - CO2(gr): 334.9675 - 114s/epoch - 271ms/step
Epoch 81/87
421/421 - 114s - loss: 6.6869 - NDCG@10: 0.0377 - MAE: 0.4508 - RC@5: 0.0461 - RC@10: 0.0742 - lr: 9.1981e-06 - CO2(gr): 339.1559 - 114s/epoch - 271ms/step
Epoch 82/87
421/421 - 114s - loss: 6.6864 - NDCG@10: 0.0378 - MAE: 0.4507 - RC@5: 0.0466 - RC@10: 0.0745 - lr: 9.1882e-06 - CO2(gr): 343.3867 - 114s/epoch - 271ms/step
Epoch 83/87
421/421 - 114s - loss: 6.6860 - NDCG@10: 0.0382 - MAE: 0.4506 - RC@5: 0.0466 - RC@10: 0.0747 - lr: 9.1783e-06 - CO2(gr): 347.5763 - 114s/epoch - 271ms/step
Epoch 84/87
421/421 - 114s - loss: 6.6857 - NDCG@10: 0.0379 - MAE: 0.4505 - RC@5: 0.0463 - RC@10: 0.0746 - lr: 9.1684e-06 - CO2(gr): 351.7983 - 114s/epoch - 271ms/step
Epoch 85/87
421/421 - 114s - loss: 6.6842 - NDCG@10: 0.0381 - MAE: 0.4504 - RC@5: 0.0465 - RC@10: 0.0748 - lr: 9.1585e-06 - CO2(gr): 355.9797 - 114s/epoch - 271ms/step
Epoch 86/87
421/421 - 114s - loss: 6.6847 - NDCG@10: 0.0380 - MAE: 0.4504 - RC@5: 0.0468 - RC@10: 0.0749 - lr: 9.1486e-06 - CO2(gr): 360.2011 - 114s/epoch - 271ms/step
Epoch 87/87
421/421 - 114s - loss: 6.6840 - NDCG@10: 0.0380 - MAE: 0.4503 - RC@5: 0.0467 - RC@10: 0.0746 - lr: 9.1387e-06 - CO2(gr): 364.3654 - 114s/epoch - 271ms/step
167'12" of training time
364.368g of CO2
1675.858Wh of electricity
[92m[INFO] There are 23435 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  6.639704  0.012289  0.040109  ...  0.012289  0.016158  0.014275

[1 rows x 20 columns][0m
