[94mLoading best model: 79e6447f873f01e909da8f0dca6627ca[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1028)              527364    
                                                                 
=================================================================
Total params: 69,454,596
Trainable params: 69,454,596
Non-trainable params: 0
_________________________________________________________________
None
[92m[INFO] Best epoch number: 196[0m
Epoch 1/196
106/106 - 33s - loss: 6.9331 - r1: 0.0015 - r5: 0.0066 - r10: 0.0126 - p5: 0.0013 - p10: 0.0013 - lr: 9.9901e-06 - e_time: 32.5607 - 33s/epoch - 307ms/step
Epoch 2/196
106/106 - 21s - loss: 6.9243 - r1: 0.0039 - r5: 0.0138 - r10: 0.0229 - p5: 0.0028 - p10: 0.0023 - lr: 9.9802e-06 - e_time: 21.2961 - 21s/epoch - 201ms/step
Epoch 3/196
106/106 - 21s - loss: 6.9155 - r1: 0.0072 - r5: 0.0232 - r10: 0.0362 - p5: 0.0046 - p10: 0.0036 - lr: 9.9703e-06 - e_time: 21.3168 - 21s/epoch - 201ms/step
Epoch 4/196
106/106 - 21s - loss: 6.9075 - r1: 0.0091 - r5: 0.0310 - r10: 0.0470 - p5: 0.0062 - p10: 0.0047 - lr: 9.9604e-06 - e_time: 21.3178 - 21s/epoch - 201ms/step
Epoch 5/196
106/106 - 21s - loss: 6.9005 - r1: 0.0098 - r5: 0.0361 - r10: 0.0537 - p5: 0.0072 - p10: 0.0054 - lr: 9.9505e-06 - e_time: 21.3427 - 21s/epoch - 201ms/step
Epoch 6/196
106/106 - 21s - loss: 6.8941 - r1: 0.0102 - r5: 0.0384 - r10: 0.0577 - p5: 0.0077 - p10: 0.0058 - lr: 9.9406e-06 - e_time: 21.3115 - 21s/epoch - 201ms/step
Epoch 7/196
106/106 - 21s - loss: 6.8881 - r1: 0.0103 - r5: 0.0400 - r10: 0.0609 - p5: 0.0080 - p10: 0.0061 - lr: 9.9307e-06 - e_time: 21.3674 - 21s/epoch - 202ms/step
Epoch 8/196
106/106 - 21s - loss: 6.8822 - r1: 0.0108 - r5: 0.0414 - r10: 0.0630 - p5: 0.0083 - p10: 0.0063 - lr: 9.9208e-06 - e_time: 21.4028 - 21s/epoch - 202ms/step
Epoch 9/196
106/106 - 21s - loss: 6.8769 - r1: 0.0107 - r5: 0.0419 - r10: 0.0643 - p5: 0.0084 - p10: 0.0064 - lr: 9.9109e-06 - e_time: 21.3982 - 21s/epoch - 202ms/step
Epoch 10/196
106/106 - 21s - loss: 6.8707 - r1: 0.0106 - r5: 0.0423 - r10: 0.0657 - p5: 0.0085 - p10: 0.0066 - lr: 9.9010e-06 - e_time: 21.3695 - 21s/epoch - 202ms/step
Epoch 11/196
106/106 - 21s - loss: 6.8661 - r1: 0.0108 - r5: 0.0432 - r10: 0.0667 - p5: 0.0086 - p10: 0.0067 - lr: 9.8911e-06 - e_time: 21.3523 - 21s/epoch - 201ms/step
Epoch 12/196
106/106 - 21s - loss: 6.8607 - r1: 0.0111 - r5: 0.0435 - r10: 0.0673 - p5: 0.0087 - p10: 0.0067 - lr: 9.8812e-06 - e_time: 21.3867 - 21s/epoch - 202ms/step
Epoch 13/196
106/106 - 21s - loss: 6.8553 - r1: 0.0106 - r5: 0.0433 - r10: 0.0679 - p5: 0.0087 - p10: 0.0068 - lr: 9.8713e-06 - e_time: 21.3565 - 21s/epoch - 201ms/step
Epoch 14/196
106/106 - 21s - loss: 6.8503 - r1: 0.0110 - r5: 0.0439 - r10: 0.0682 - p5: 0.0088 - p10: 0.0068 - lr: 9.8614e-06 - e_time: 21.3709 - 21s/epoch - 202ms/step
Epoch 15/196
106/106 - 21s - loss: 6.8455 - r1: 0.0105 - r5: 0.0441 - r10: 0.0693 - p5: 0.0088 - p10: 0.0069 - lr: 9.8515e-06 - e_time: 21.3981 - 21s/epoch - 202ms/step
Epoch 16/196
106/106 - 21s - loss: 6.8406 - r1: 0.0110 - r5: 0.0442 - r10: 0.0687 - p5: 0.0088 - p10: 0.0069 - lr: 9.8416e-06 - e_time: 21.3749 - 21s/epoch - 202ms/step
Epoch 17/196
106/106 - 21s - loss: 6.8356 - r1: 0.0108 - r5: 0.0448 - r10: 0.0698 - p5: 0.0090 - p10: 0.0070 - lr: 9.8317e-06 - e_time: 21.3684 - 21s/epoch - 202ms/step
Epoch 18/196
106/106 - 21s - loss: 6.8314 - r1: 0.0111 - r5: 0.0448 - r10: 0.0707 - p5: 0.0090 - p10: 0.0071 - lr: 9.8218e-06 - e_time: 21.3675 - 21s/epoch - 202ms/step
Epoch 19/196
106/106 - 21s - loss: 6.8265 - r1: 0.0110 - r5: 0.0447 - r10: 0.0705 - p5: 0.0089 - p10: 0.0071 - lr: 9.8119e-06 - e_time: 21.3599 - 21s/epoch - 202ms/step
Epoch 20/196
106/106 - 21s - loss: 6.8219 - r1: 0.0115 - r5: 0.0457 - r10: 0.0710 - p5: 0.0091 - p10: 0.0071 - lr: 9.8020e-06 - e_time: 21.4045 - 21s/epoch - 202ms/step
Epoch 21/196
106/106 - 21s - loss: 6.8175 - r1: 0.0111 - r5: 0.0451 - r10: 0.0710 - p5: 0.0090 - p10: 0.0071 - lr: 9.7921e-06 - e_time: 21.3724 - 21s/epoch - 202ms/step
Epoch 22/196
106/106 - 21s - loss: 6.8133 - r1: 0.0112 - r5: 0.0454 - r10: 0.0723 - p5: 0.0091 - p10: 0.0072 - lr: 9.7822e-06 - e_time: 21.3660 - 21s/epoch - 202ms/step
Epoch 23/196
106/106 - 21s - loss: 6.8088 - r1: 0.0112 - r5: 0.0454 - r10: 0.0724 - p5: 0.0091 - p10: 0.0072 - lr: 9.7723e-06 - e_time: 21.3841 - 21s/epoch - 202ms/step
Epoch 24/196
106/106 - 21s - loss: 6.8051 - r1: 0.0113 - r5: 0.0454 - r10: 0.0727 - p5: 0.0091 - p10: 0.0073 - lr: 9.7624e-06 - e_time: 21.3624 - 21s/epoch - 202ms/step
Epoch 25/196
106/106 - 21s - loss: 6.8009 - r1: 0.0108 - r5: 0.0457 - r10: 0.0730 - p5: 0.0091 - p10: 0.0073 - lr: 9.7525e-06 - e_time: 21.3606 - 21s/epoch - 202ms/step
Epoch 26/196
106/106 - 21s - loss: 6.7971 - r1: 0.0112 - r5: 0.0457 - r10: 0.0727 - p5: 0.0091 - p10: 0.0073 - lr: 9.7426e-06 - e_time: 21.3643 - 21s/epoch - 202ms/step
Epoch 27/196
106/106 - 21s - loss: 6.7930 - r1: 0.0111 - r5: 0.0458 - r10: 0.0726 - p5: 0.0092 - p10: 0.0073 - lr: 9.7327e-06 - e_time: 21.3723 - 21s/epoch - 202ms/step
Epoch 28/196
106/106 - 21s - loss: 6.7896 - r1: 0.0111 - r5: 0.0460 - r10: 0.0731 - p5: 0.0092 - p10: 0.0073 - lr: 9.7228e-06 - e_time: 21.3681 - 21s/epoch - 202ms/step
Epoch 29/196
106/106 - 21s - loss: 6.7858 - r1: 0.0111 - r5: 0.0460 - r10: 0.0734 - p5: 0.0092 - p10: 0.0073 - lr: 9.7129e-06 - e_time: 21.3743 - 21s/epoch - 202ms/step
Epoch 30/196
106/106 - 21s - loss: 6.7818 - r1: 0.0113 - r5: 0.0463 - r10: 0.0739 - p5: 0.0093 - p10: 0.0074 - lr: 9.7030e-06 - e_time: 21.3768 - 21s/epoch - 202ms/step
Epoch 31/196
106/106 - 21s - loss: 6.7787 - r1: 0.0112 - r5: 0.0463 - r10: 0.0738 - p5: 0.0093 - p10: 0.0074 - lr: 9.6931e-06 - e_time: 21.3814 - 21s/epoch - 202ms/step
Epoch 32/196
106/106 - 21s - loss: 6.7752 - r1: 0.0112 - r5: 0.0459 - r10: 0.0737 - p5: 0.0092 - p10: 0.0074 - lr: 9.6832e-06 - e_time: 21.3689 - 21s/epoch - 202ms/step
Epoch 33/196
106/106 - 21s - loss: 6.7719 - r1: 0.0114 - r5: 0.0460 - r10: 0.0745 - p5: 0.0092 - p10: 0.0075 - lr: 9.6733e-06 - e_time: 21.3648 - 21s/epoch - 202ms/step
Epoch 34/196
106/106 - 21s - loss: 6.7684 - r1: 0.0110 - r5: 0.0463 - r10: 0.0743 - p5: 0.0093 - p10: 0.0074 - lr: 9.6634e-06 - e_time: 21.3582 - 21s/epoch - 201ms/step
Epoch 35/196
106/106 - 21s - loss: 6.7651 - r1: 0.0111 - r5: 0.0464 - r10: 0.0744 - p5: 0.0093 - p10: 0.0074 - lr: 9.6535e-06 - e_time: 21.3858 - 21s/epoch - 202ms/step
Epoch 36/196
106/106 - 21s - loss: 6.7622 - r1: 0.0113 - r5: 0.0463 - r10: 0.0745 - p5: 0.0093 - p10: 0.0074 - lr: 9.6436e-06 - e_time: 21.3861 - 21s/epoch - 202ms/step
Epoch 37/196
106/106 - 21s - loss: 6.7589 - r1: 0.0113 - r5: 0.0467 - r10: 0.0749 - p5: 0.0093 - p10: 0.0075 - lr: 9.6337e-06 - e_time: 21.3652 - 21s/epoch - 202ms/step
Epoch 38/196
106/106 - 21s - loss: 6.7563 - r1: 0.0113 - r5: 0.0464 - r10: 0.0755 - p5: 0.0093 - p10: 0.0076 - lr: 9.6238e-06 - e_time: 21.3744 - 21s/epoch - 202ms/step
Epoch 39/196
106/106 - 21s - loss: 6.7529 - r1: 0.0111 - r5: 0.0465 - r10: 0.0750 - p5: 0.0093 - p10: 0.0075 - lr: 9.6139e-06 - e_time: 21.3770 - 21s/epoch - 202ms/step
Epoch 40/196
106/106 - 21s - loss: 6.7500 - r1: 0.0114 - r5: 0.0461 - r10: 0.0750 - p5: 0.0092 - p10: 0.0075 - lr: 9.6040e-06 - e_time: 21.3592 - 21s/epoch - 202ms/step
Epoch 41/196
106/106 - 21s - loss: 6.7474 - r1: 0.0115 - r5: 0.0466 - r10: 0.0757 - p5: 0.0093 - p10: 0.0076 - lr: 9.5941e-06 - e_time: 21.3715 - 21s/epoch - 202ms/step
Epoch 42/196
106/106 - 21s - loss: 6.7445 - r1: 0.0115 - r5: 0.0469 - r10: 0.0751 - p5: 0.0094 - p10: 0.0075 - lr: 9.5842e-06 - e_time: 21.4015 - 21s/epoch - 202ms/step
Epoch 43/196
106/106 - 21s - loss: 6.7419 - r1: 0.0113 - r5: 0.0468 - r10: 0.0756 - p5: 0.0094 - p10: 0.0076 - lr: 9.5743e-06 - e_time: 21.3696 - 21s/epoch - 202ms/step
Epoch 44/196
106/106 - 21s - loss: 6.7391 - r1: 0.0113 - r5: 0.0468 - r10: 0.0758 - p5: 0.0094 - p10: 0.0076 - lr: 9.5644e-06 - e_time: 21.3594 - 21s/epoch - 202ms/step
Epoch 45/196
106/106 - 21s - loss: 6.7368 - r1: 0.0113 - r5: 0.0466 - r10: 0.0754 - p5: 0.0093 - p10: 0.0075 - lr: 9.5545e-06 - e_time: 21.3569 - 21s/epoch - 201ms/step
Epoch 46/196
106/106 - 21s - loss: 6.7346 - r1: 0.0114 - r5: 0.0465 - r10: 0.0757 - p5: 0.0093 - p10: 0.0076 - lr: 9.5446e-06 - e_time: 21.3818 - 21s/epoch - 202ms/step
Epoch 47/196
106/106 - 21s - loss: 6.7314 - r1: 0.0115 - r5: 0.0471 - r10: 0.0757 - p5: 0.0094 - p10: 0.0076 - lr: 9.5347e-06 - e_time: 21.3758 - 21s/epoch - 202ms/step
Epoch 48/196
106/106 - 21s - loss: 6.7292 - r1: 0.0111 - r5: 0.0467 - r10: 0.0757 - p5: 0.0093 - p10: 0.0076 - lr: 9.5248e-06 - e_time: 21.3501 - 21s/epoch - 201ms/step
Epoch 49/196
106/106 - 21s - loss: 6.7269 - r1: 0.0113 - r5: 0.0470 - r10: 0.0758 - p5: 0.0094 - p10: 0.0076 - lr: 9.5149e-06 - e_time: 21.3686 - 21s/epoch - 202ms/step
Epoch 50/196
106/106 - 21s - loss: 6.7250 - r1: 0.0115 - r5: 0.0468 - r10: 0.0760 - p5: 0.0094 - p10: 0.0076 - lr: 9.5050e-06 - e_time: 21.3513 - 21s/epoch - 201ms/step
Epoch 51/196
106/106 - 21s - loss: 6.7226 - r1: 0.0115 - r5: 0.0468 - r10: 0.0759 - p5: 0.0094 - p10: 0.0076 - lr: 9.4951e-06 - e_time: 21.3662 - 21s/epoch - 202ms/step
Epoch 52/196
106/106 - 21s - loss: 6.7207 - r1: 0.0115 - r5: 0.0467 - r10: 0.0762 - p5: 0.0093 - p10: 0.0076 - lr: 9.4852e-06 - e_time: 21.3616 - 21s/epoch - 202ms/step
Epoch 53/196
106/106 - 21s - loss: 6.7185 - r1: 0.0115 - r5: 0.0472 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - lr: 9.4753e-06 - e_time: 21.3623 - 21s/epoch - 202ms/step
Epoch 54/196
106/106 - 21s - loss: 6.7166 - r1: 0.0113 - r5: 0.0470 - r10: 0.0759 - p5: 0.0094 - p10: 0.0076 - lr: 9.4654e-06 - e_time: 21.3923 - 21s/epoch - 202ms/step
Epoch 55/196
106/106 - 21s - loss: 6.7144 - r1: 0.0113 - r5: 0.0468 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - lr: 9.4555e-06 - e_time: 21.3715 - 21s/epoch - 202ms/step
Epoch 56/196
106/106 - 21s - loss: 6.7122 - r1: 0.0114 - r5: 0.0469 - r10: 0.0765 - p5: 0.0094 - p10: 0.0076 - lr: 9.4456e-06 - e_time: 21.3884 - 21s/epoch - 202ms/step
Epoch 57/196
106/106 - 21s - loss: 6.7103 - r1: 0.0113 - r5: 0.0468 - r10: 0.0764 - p5: 0.0094 - p10: 0.0076 - lr: 9.4357e-06 - e_time: 21.3798 - 21s/epoch - 202ms/step
Epoch 58/196
106/106 - 21s - loss: 6.7085 - r1: 0.0114 - r5: 0.0470 - r10: 0.0762 - p5: 0.0094 - p10: 0.0076 - lr: 9.4258e-06 - e_time: 21.3886 - 21s/epoch - 202ms/step
Epoch 59/196
106/106 - 21s - loss: 6.7069 - r1: 0.0117 - r5: 0.0472 - r10: 0.0761 - p5: 0.0094 - p10: 0.0076 - lr: 9.4159e-06 - e_time: 21.3946 - 21s/epoch - 202ms/step
Epoch 60/196
106/106 - 21s - loss: 6.7049 - r1: 0.0114 - r5: 0.0472 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - lr: 9.4060e-06 - e_time: 21.4137 - 21s/epoch - 202ms/step
Epoch 61/196
106/106 - 21s - loss: 6.7033 - r1: 0.0116 - r5: 0.0469 - r10: 0.0765 - p5: 0.0094 - p10: 0.0077 - lr: 9.3961e-06 - e_time: 21.3794 - 21s/epoch - 202ms/step
Epoch 62/196
106/106 - 21s - loss: 6.7014 - r1: 0.0116 - r5: 0.0473 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - lr: 9.3862e-06 - e_time: 21.3670 - 21s/epoch - 202ms/step
Epoch 63/196
106/106 - 21s - loss: 6.7002 - r1: 0.0112 - r5: 0.0471 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - lr: 9.3763e-06 - e_time: 21.3457 - 21s/epoch - 201ms/step
Epoch 64/196
106/106 - 21s - loss: 6.6984 - r1: 0.0115 - r5: 0.0473 - r10: 0.0763 - p5: 0.0095 - p10: 0.0076 - lr: 9.3664e-06 - e_time: 21.3833 - 21s/epoch - 202ms/step
Epoch 65/196
106/106 - 21s - loss: 6.6970 - r1: 0.0111 - r5: 0.0470 - r10: 0.0763 - p5: 0.0094 - p10: 0.0076 - lr: 9.3565e-06 - e_time: 21.3946 - 21s/epoch - 202ms/step
Epoch 66/196
106/106 - 21s - loss: 6.6955 - r1: 0.0112 - r5: 0.0473 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.3466e-06 - e_time: 21.3816 - 21s/epoch - 202ms/step
Epoch 67/196
106/106 - 21s - loss: 6.6940 - r1: 0.0115 - r5: 0.0472 - r10: 0.0765 - p5: 0.0094 - p10: 0.0077 - lr: 9.3367e-06 - e_time: 21.3789 - 21s/epoch - 202ms/step
Epoch 68/196
106/106 - 21s - loss: 6.6931 - r1: 0.0113 - r5: 0.0477 - r10: 0.0764 - p5: 0.0095 - p10: 0.0076 - lr: 9.3268e-06 - e_time: 21.3492 - 21s/epoch - 201ms/step
Epoch 69/196
106/106 - 21s - loss: 6.6915 - r1: 0.0115 - r5: 0.0472 - r10: 0.0766 - p5: 0.0094 - p10: 0.0077 - lr: 9.3169e-06 - e_time: 21.3843 - 21s/epoch - 202ms/step
Epoch 70/196
106/106 - 21s - loss: 6.6899 - r1: 0.0115 - r5: 0.0474 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.3070e-06 - e_time: 21.3563 - 21s/epoch - 201ms/step
Epoch 71/196
106/106 - 21s - loss: 6.6889 - r1: 0.0116 - r5: 0.0474 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.2971e-06 - e_time: 21.3556 - 21s/epoch - 201ms/step
Epoch 72/196
106/106 - 21s - loss: 6.6877 - r1: 0.0116 - r5: 0.0474 - r10: 0.0765 - p5: 0.0095 - p10: 0.0077 - lr: 9.2872e-06 - e_time: 21.3497 - 21s/epoch - 201ms/step
Epoch 73/196
106/106 - 21s - loss: 6.6868 - r1: 0.0116 - r5: 0.0474 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.2773e-06 - e_time: 21.3496 - 21s/epoch - 201ms/step
Epoch 74/196
106/106 - 21s - loss: 6.6852 - r1: 0.0112 - r5: 0.0475 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.2674e-06 - e_time: 21.3632 - 21s/epoch - 202ms/step
Epoch 75/196
106/106 - 21s - loss: 6.6838 - r1: 0.0115 - r5: 0.0472 - r10: 0.0767 - p5: 0.0094 - p10: 0.0077 - lr: 9.2575e-06 - e_time: 21.3337 - 21s/epoch - 201ms/step
Epoch 76/196
106/106 - 21s - loss: 6.6828 - r1: 0.0115 - r5: 0.0474 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.2476e-06 - e_time: 21.3967 - 21s/epoch - 202ms/step
Epoch 77/196
106/106 - 21s - loss: 6.6816 - r1: 0.0117 - r5: 0.0473 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.2377e-06 - e_time: 21.3218 - 21s/epoch - 201ms/step
Epoch 78/196
106/106 - 21s - loss: 6.6810 - r1: 0.0116 - r5: 0.0471 - r10: 0.0767 - p5: 0.0094 - p10: 0.0077 - lr: 9.2278e-06 - e_time: 21.3446 - 21s/epoch - 201ms/step
Epoch 79/196
106/106 - 21s - loss: 6.6800 - r1: 0.0116 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.2179e-06 - e_time: 21.3557 - 21s/epoch - 201ms/step
Epoch 80/196
106/106 - 21s - loss: 6.6791 - r1: 0.0114 - r5: 0.0475 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.2080e-06 - e_time: 21.3394 - 21s/epoch - 201ms/step
Epoch 81/196
106/106 - 21s - loss: 6.6779 - r1: 0.0115 - r5: 0.0472 - r10: 0.0770 - p5: 0.0094 - p10: 0.0077 - lr: 9.1981e-06 - e_time: 21.3714 - 21s/epoch - 202ms/step
Epoch 82/196
106/106 - 21s - loss: 6.6771 - r1: 0.0115 - r5: 0.0477 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 9.1882e-06 - e_time: 21.3516 - 21s/epoch - 201ms/step
Epoch 83/196
106/106 - 21s - loss: 6.6762 - r1: 0.0115 - r5: 0.0476 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.1783e-06 - e_time: 21.3474 - 21s/epoch - 201ms/step
Epoch 84/196
106/106 - 21s - loss: 6.6754 - r1: 0.0112 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 9.1684e-06 - e_time: 21.3413 - 21s/epoch - 201ms/step
Epoch 85/196
106/106 - 21s - loss: 6.6748 - r1: 0.0114 - r5: 0.0475 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.1585e-06 - e_time: 21.3233 - 21s/epoch - 201ms/step
Epoch 86/196
106/106 - 21s - loss: 6.6739 - r1: 0.0117 - r5: 0.0476 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.1486e-06 - e_time: 21.3853 - 21s/epoch - 202ms/step
Epoch 87/196
106/106 - 21s - loss: 6.6729 - r1: 0.0115 - r5: 0.0478 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - lr: 9.1387e-06 - e_time: 21.3551 - 21s/epoch - 201ms/step
Epoch 88/196
106/106 - 21s - loss: 6.6722 - r1: 0.0115 - r5: 0.0477 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 9.1288e-06 - e_time: 21.3410 - 21s/epoch - 201ms/step
Epoch 89/196
106/106 - 21s - loss: 6.6714 - r1: 0.0116 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.1189e-06 - e_time: 21.3624 - 21s/epoch - 202ms/step
Epoch 90/196
106/106 - 21s - loss: 6.6704 - r1: 0.0114 - r5: 0.0473 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.1090e-06 - e_time: 21.3362 - 21s/epoch - 201ms/step
Epoch 91/196
106/106 - 21s - loss: 6.6700 - r1: 0.0117 - r5: 0.0477 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 9.0991e-06 - e_time: 21.3618 - 21s/epoch - 202ms/step
Epoch 92/196
106/106 - 21s - loss: 6.6692 - r1: 0.0116 - r5: 0.0473 - r10: 0.0772 - p5: 0.0095 - p10: 0.0077 - lr: 9.0892e-06 - e_time: 21.3497 - 21s/epoch - 201ms/step
Epoch 93/196
106/106 - 21s - loss: 6.6689 - r1: 0.0117 - r5: 0.0479 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - lr: 9.0793e-06 - e_time: 21.3454 - 21s/epoch - 201ms/step
Epoch 94/196
106/106 - 21s - loss: 6.6681 - r1: 0.0117 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.0694e-06 - e_time: 21.3397 - 21s/epoch - 201ms/step
Epoch 95/196
106/106 - 21s - loss: 6.6675 - r1: 0.0117 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.0595e-06 - e_time: 21.3806 - 21s/epoch - 202ms/step
Epoch 96/196
106/106 - 21s - loss: 6.6669 - r1: 0.0116 - r5: 0.0475 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.0496e-06 - e_time: 21.3592 - 21s/epoch - 202ms/step
Epoch 97/196
106/106 - 21s - loss: 6.6668 - r1: 0.0116 - r5: 0.0475 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 9.0397e-06 - e_time: 21.3635 - 21s/epoch - 202ms/step
Epoch 98/196
106/106 - 21s - loss: 6.6660 - r1: 0.0116 - r5: 0.0473 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.0298e-06 - e_time: 21.3296 - 21s/epoch - 201ms/step
Epoch 99/196
106/106 - 21s - loss: 6.6654 - r1: 0.0116 - r5: 0.0475 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.0199e-06 - e_time: 21.3514 - 21s/epoch - 201ms/step
Epoch 100/196
106/106 - 21s - loss: 6.6653 - r1: 0.0114 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 9.0100e-06 - e_time: 21.3640 - 21s/epoch - 202ms/step
Epoch 101/196
106/106 - 21s - loss: 6.6645 - r1: 0.0118 - r5: 0.0476 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 9.0001e-06 - e_time: 21.3294 - 21s/epoch - 201ms/step
Epoch 102/196
106/106 - 21s - loss: 6.6645 - r1: 0.0116 - r5: 0.0480 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.9902e-06 - e_time: 21.3678 - 21s/epoch - 202ms/step
Epoch 103/196
106/106 - 21s - loss: 6.6636 - r1: 0.0120 - r5: 0.0475 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.9803e-06 - e_time: 21.3569 - 21s/epoch - 201ms/step
Epoch 104/196
106/106 - 21s - loss: 6.6636 - r1: 0.0116 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.9704e-06 - e_time: 21.3533 - 21s/epoch - 201ms/step
Epoch 105/196
106/106 - 21s - loss: 6.6630 - r1: 0.0120 - r5: 0.0474 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 8.9605e-06 - e_time: 21.3444 - 21s/epoch - 201ms/step
Epoch 106/196
106/106 - 21s - loss: 6.6625 - r1: 0.0116 - r5: 0.0476 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.9506e-06 - e_time: 21.3747 - 21s/epoch - 202ms/step
Epoch 107/196
106/106 - 21s - loss: 6.6623 - r1: 0.0120 - r5: 0.0478 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - lr: 8.9407e-06 - e_time: 21.3536 - 21s/epoch - 201ms/step
Epoch 108/196
106/106 - 21s - loss: 6.6616 - r1: 0.0116 - r5: 0.0476 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.9308e-06 - e_time: 21.3291 - 21s/epoch - 201ms/step
Epoch 109/196
106/106 - 21s - loss: 6.6616 - r1: 0.0118 - r5: 0.0475 - r10: 0.0768 - p5: 0.0095 - p10: 0.0077 - lr: 8.9209e-06 - e_time: 21.3306 - 21s/epoch - 201ms/step
Epoch 110/196
106/106 - 21s - loss: 6.6610 - r1: 0.0118 - r5: 0.0477 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 8.9110e-06 - e_time: 21.3545 - 21s/epoch - 201ms/step
Epoch 111/196
106/106 - 21s - loss: 6.6604 - r1: 0.0116 - r5: 0.0475 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.9011e-06 - e_time: 21.3772 - 21s/epoch - 202ms/step
Epoch 112/196
106/106 - 21s - loss: 6.6604 - r1: 0.0117 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.8912e-06 - e_time: 21.3860 - 21s/epoch - 202ms/step
Epoch 113/196
106/106 - 21s - loss: 6.6601 - r1: 0.0119 - r5: 0.0477 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.8813e-06 - e_time: 21.3611 - 21s/epoch - 202ms/step
Epoch 114/196
106/106 - 21s - loss: 6.6598 - r1: 0.0117 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.8714e-06 - e_time: 21.3761 - 21s/epoch - 202ms/step
Epoch 115/196
106/106 - 21s - loss: 6.6600 - r1: 0.0117 - r5: 0.0478 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - lr: 8.8615e-06 - e_time: 21.3517 - 21s/epoch - 201ms/step
Epoch 116/196
106/106 - 21s - loss: 6.6593 - r1: 0.0118 - r5: 0.0480 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - lr: 8.8516e-06 - e_time: 21.3329 - 21s/epoch - 201ms/step
Epoch 117/196
106/106 - 21s - loss: 6.6588 - r1: 0.0117 - r5: 0.0480 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.8417e-06 - e_time: 21.3615 - 21s/epoch - 202ms/step
Epoch 118/196
106/106 - 21s - loss: 6.6587 - r1: 0.0118 - r5: 0.0475 - r10: 0.0766 - p5: 0.0095 - p10: 0.0077 - lr: 8.8318e-06 - e_time: 21.3568 - 21s/epoch - 201ms/step
Epoch 119/196
106/106 - 21s - loss: 6.6584 - r1: 0.0119 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.8219e-06 - e_time: 21.3639 - 21s/epoch - 202ms/step
Epoch 120/196
106/106 - 21s - loss: 6.6584 - r1: 0.0116 - r5: 0.0473 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.8120e-06 - e_time: 21.3800 - 21s/epoch - 202ms/step
Epoch 121/196
106/106 - 21s - loss: 6.6580 - r1: 0.0121 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.8021e-06 - e_time: 21.3695 - 21s/epoch - 202ms/step
Epoch 122/196
106/106 - 21s - loss: 6.6581 - r1: 0.0117 - r5: 0.0475 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.7922e-06 - e_time: 21.3827 - 21s/epoch - 202ms/step
Epoch 123/196
106/106 - 21s - loss: 6.6577 - r1: 0.0118 - r5: 0.0476 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.7823e-06 - e_time: 21.3787 - 21s/epoch - 202ms/step
Epoch 124/196
106/106 - 21s - loss: 6.6578 - r1: 0.0118 - r5: 0.0479 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.7724e-06 - e_time: 21.3733 - 21s/epoch - 202ms/step
Epoch 125/196
106/106 - 21s - loss: 6.6569 - r1: 0.0116 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.7625e-06 - e_time: 21.3315 - 21s/epoch - 201ms/step
Epoch 126/196
106/106 - 21s - loss: 6.6574 - r1: 0.0118 - r5: 0.0476 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.7526e-06 - e_time: 21.3751 - 21s/epoch - 202ms/step
Epoch 127/196
106/106 - 21s - loss: 6.6572 - r1: 0.0119 - r5: 0.0478 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.7427e-06 - e_time: 21.3707 - 21s/epoch - 202ms/step
Epoch 128/196
106/106 - 21s - loss: 6.6567 - r1: 0.0118 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.7328e-06 - e_time: 21.3637 - 21s/epoch - 202ms/step
Epoch 129/196
106/106 - 21s - loss: 6.6565 - r1: 0.0118 - r5: 0.0481 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.7229e-06 - e_time: 21.3249 - 21s/epoch - 201ms/step
Epoch 130/196
106/106 - 21s - loss: 6.6567 - r1: 0.0117 - r5: 0.0482 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.7130e-06 - e_time: 21.3642 - 21s/epoch - 202ms/step
Epoch 131/196
106/106 - 21s - loss: 6.6566 - r1: 0.0118 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.7031e-06 - e_time: 21.3602 - 21s/epoch - 202ms/step
Epoch 132/196
106/106 - 21s - loss: 6.6562 - r1: 0.0119 - r5: 0.0479 - r10: 0.0767 - p5: 0.0096 - p10: 0.0077 - lr: 8.6932e-06 - e_time: 21.3567 - 21s/epoch - 201ms/step
Epoch 133/196
106/106 - 21s - loss: 6.6556 - r1: 0.0120 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.6833e-06 - e_time: 21.3676 - 21s/epoch - 202ms/step
Epoch 134/196
106/106 - 21s - loss: 6.6559 - r1: 0.0116 - r5: 0.0479 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.6734e-06 - e_time: 21.3624 - 21s/epoch - 202ms/step
Epoch 135/196
106/106 - 21s - loss: 6.6555 - r1: 0.0116 - r5: 0.0479 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.6635e-06 - e_time: 21.3610 - 21s/epoch - 202ms/step
Epoch 136/196
106/106 - 21s - loss: 6.6555 - r1: 0.0116 - r5: 0.0476 - r10: 0.0767 - p5: 0.0095 - p10: 0.0077 - lr: 8.6536e-06 - e_time: 21.3795 - 21s/epoch - 202ms/step
Epoch 137/196
106/106 - 21s - loss: 6.6554 - r1: 0.0117 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.6437e-06 - e_time: 21.3672 - 21s/epoch - 202ms/step
Epoch 138/196
106/106 - 21s - loss: 6.6553 - r1: 0.0120 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.6338e-06 - e_time: 21.3813 - 21s/epoch - 202ms/step
Epoch 139/196
106/106 - 21s - loss: 6.6549 - r1: 0.0117 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.6239e-06 - e_time: 21.3651 - 21s/epoch - 202ms/step
Epoch 140/196
106/106 - 21s - loss: 6.6551 - r1: 0.0119 - r5: 0.0476 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.6140e-06 - e_time: 21.3777 - 21s/epoch - 202ms/step
Epoch 141/196
106/106 - 21s - loss: 6.6547 - r1: 0.0116 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.6041e-06 - e_time: 21.3696 - 21s/epoch - 202ms/step
Epoch 142/196
106/106 - 21s - loss: 6.6547 - r1: 0.0116 - r5: 0.0479 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.5942e-06 - e_time: 21.3350 - 21s/epoch - 201ms/step
Epoch 143/196
106/106 - 21s - loss: 6.6547 - r1: 0.0118 - r5: 0.0477 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.5843e-06 - e_time: 21.3495 - 21s/epoch - 201ms/step
Epoch 144/196
106/106 - 21s - loss: 6.6544 - r1: 0.0117 - r5: 0.0480 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.5744e-06 - e_time: 21.3564 - 21s/epoch - 201ms/step
Epoch 145/196
106/106 - 21s - loss: 6.6549 - r1: 0.0117 - r5: 0.0476 - r10: 0.0771 - p5: 0.0095 - p10: 0.0077 - lr: 8.5645e-06 - e_time: 21.3785 - 21s/epoch - 202ms/step
Epoch 146/196
106/106 - 21s - loss: 6.6542 - r1: 0.0118 - r5: 0.0479 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.5546e-06 - e_time: 21.3699 - 21s/epoch - 202ms/step
Epoch 147/196
106/106 - 21s - loss: 6.6541 - r1: 0.0117 - r5: 0.0477 - r10: 0.0770 - p5: 0.0095 - p10: 0.0077 - lr: 8.5447e-06 - e_time: 21.3740 - 21s/epoch - 202ms/step
Epoch 148/196
106/106 - 21s - loss: 6.6539 - r1: 0.0118 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.5348e-06 - e_time: 21.3844 - 21s/epoch - 202ms/step
Epoch 149/196
106/106 - 21s - loss: 6.6541 - r1: 0.0119 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.5249e-06 - e_time: 21.3947 - 21s/epoch - 202ms/step
Epoch 150/196
106/106 - 21s - loss: 6.6539 - r1: 0.0120 - r5: 0.0479 - r10: 0.0766 - p5: 0.0096 - p10: 0.0077 - lr: 8.5150e-06 - e_time: 21.3806 - 21s/epoch - 202ms/step
Epoch 151/196
106/106 - 21s - loss: 6.6536 - r1: 0.0118 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.5051e-06 - e_time: 21.3799 - 21s/epoch - 202ms/step
Epoch 152/196
106/106 - 21s - loss: 6.6537 - r1: 0.0119 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.4952e-06 - e_time: 21.3621 - 21s/epoch - 202ms/step
Epoch 153/196
106/106 - 21s - loss: 6.6538 - r1: 0.0119 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.4853e-06 - e_time: 21.3520 - 21s/epoch - 201ms/step
Epoch 154/196
106/106 - 21s - loss: 6.6533 - r1: 0.0119 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.4754e-06 - e_time: 21.3703 - 21s/epoch - 202ms/step
Epoch 155/196
106/106 - 21s - loss: 6.6533 - r1: 0.0121 - r5: 0.0479 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.4655e-06 - e_time: 21.3695 - 21s/epoch - 202ms/step
Epoch 156/196
106/106 - 21s - loss: 6.6533 - r1: 0.0121 - r5: 0.0479 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.4556e-06 - e_time: 21.3714 - 21s/epoch - 202ms/step
Epoch 157/196
106/106 - 21s - loss: 6.6532 - r1: 0.0119 - r5: 0.0478 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.4457e-06 - e_time: 21.3475 - 21s/epoch - 201ms/step
Epoch 158/196
106/106 - 21s - loss: 6.6528 - r1: 0.0121 - r5: 0.0480 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.4358e-06 - e_time: 21.3407 - 21s/epoch - 201ms/step
Epoch 159/196
106/106 - 21s - loss: 6.6529 - r1: 0.0117 - r5: 0.0481 - r10: 0.0769 - p5: 0.0096 - p10: 0.0077 - lr: 8.4259e-06 - e_time: 21.3724 - 21s/epoch - 202ms/step
Epoch 160/196
106/106 - 21s - loss: 6.6526 - r1: 0.0121 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.4160e-06 - e_time: 21.3601 - 21s/epoch - 202ms/step
Epoch 161/196
106/106 - 21s - loss: 6.6526 - r1: 0.0120 - r5: 0.0481 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.4061e-06 - e_time: 21.3568 - 21s/epoch - 201ms/step
Epoch 162/196
106/106 - 21s - loss: 6.6527 - r1: 0.0118 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.3962e-06 - e_time: 21.3611 - 21s/epoch - 202ms/step
Epoch 163/196
106/106 - 21s - loss: 6.6521 - r1: 0.0120 - r5: 0.0482 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.3863e-06 - e_time: 21.3902 - 21s/epoch - 202ms/step
Epoch 164/196
106/106 - 21s - loss: 6.6526 - r1: 0.0119 - r5: 0.0480 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - lr: 8.3764e-06 - e_time: 21.3494 - 21s/epoch - 201ms/step
Epoch 165/196
106/106 - 21s - loss: 6.6524 - r1: 0.0119 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.3665e-06 - e_time: 21.3761 - 21s/epoch - 202ms/step
Epoch 166/196
106/106 - 21s - loss: 6.6522 - r1: 0.0120 - r5: 0.0482 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.3566e-06 - e_time: 21.3715 - 21s/epoch - 202ms/step
Epoch 167/196
106/106 - 21s - loss: 6.6520 - r1: 0.0122 - r5: 0.0481 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.3467e-06 - e_time: 21.3803 - 21s/epoch - 202ms/step
Epoch 168/196
106/106 - 21s - loss: 6.6521 - r1: 0.0120 - r5: 0.0477 - r10: 0.0769 - p5: 0.0095 - p10: 0.0077 - lr: 8.3368e-06 - e_time: 21.3789 - 21s/epoch - 202ms/step
Epoch 169/196
106/106 - 21s - loss: 6.6520 - r1: 0.0118 - r5: 0.0482 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.3269e-06 - e_time: 21.3667 - 21s/epoch - 202ms/step
Epoch 170/196
106/106 - 21s - loss: 6.6516 - r1: 0.0119 - r5: 0.0479 - r10: 0.0768 - p5: 0.0096 - p10: 0.0077 - lr: 8.3170e-06 - e_time: 21.3984 - 21s/epoch - 202ms/step
Epoch 171/196
106/106 - 21s - loss: 6.6515 - r1: 0.0121 - r5: 0.0479 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.3071e-06 - e_time: 21.3673 - 21s/epoch - 202ms/step
Epoch 172/196
106/106 - 21s - loss: 6.6514 - r1: 0.0122 - r5: 0.0478 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - lr: 8.2972e-06 - e_time: 21.3652 - 21s/epoch - 202ms/step
Epoch 173/196
106/106 - 21s - loss: 6.6510 - r1: 0.0120 - r5: 0.0479 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - lr: 8.2873e-06 - e_time: 21.3602 - 21s/epoch - 202ms/step
Epoch 174/196
106/106 - 21s - loss: 6.6513 - r1: 0.0120 - r5: 0.0481 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.2774e-06 - e_time: 21.3681 - 21s/epoch - 202ms/step
Epoch 175/196
106/106 - 21s - loss: 6.6511 - r1: 0.0118 - r5: 0.0481 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.2675e-06 - e_time: 21.3802 - 21s/epoch - 202ms/step
Epoch 176/196
106/106 - 21s - loss: 6.6508 - r1: 0.0117 - r5: 0.0480 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.2576e-06 - e_time: 21.3458 - 21s/epoch - 201ms/step
Epoch 177/196
106/106 - 21s - loss: 6.6506 - r1: 0.0121 - r5: 0.0480 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - lr: 8.2477e-06 - e_time: 21.3717 - 21s/epoch - 202ms/step
Epoch 178/196
106/106 - 21s - loss: 6.6509 - r1: 0.0120 - r5: 0.0476 - r10: 0.0772 - p5: 0.0095 - p10: 0.0077 - lr: 8.2378e-06 - e_time: 21.3901 - 21s/epoch - 202ms/step
Epoch 179/196
106/106 - 21s - loss: 6.6507 - r1: 0.0120 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.2279e-06 - e_time: 21.3830 - 21s/epoch - 202ms/step
Epoch 180/196
106/106 - 21s - loss: 6.6506 - r1: 0.0119 - r5: 0.0480 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.2180e-06 - e_time: 21.3483 - 21s/epoch - 201ms/step
Epoch 181/196
106/106 - 21s - loss: 6.6505 - r1: 0.0120 - r5: 0.0481 - r10: 0.0775 - p5: 0.0096 - p10: 0.0077 - lr: 8.2081e-06 - e_time: 21.3667 - 21s/epoch - 202ms/step
Epoch 182/196
106/106 - 21s - loss: 6.6502 - r1: 0.0121 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.1982e-06 - e_time: 21.3340 - 21s/epoch - 201ms/step
Epoch 183/196
106/106 - 21s - loss: 6.6505 - r1: 0.0122 - r5: 0.0481 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.1883e-06 - e_time: 21.3614 - 21s/epoch - 202ms/step
Epoch 184/196
106/106 - 21s - loss: 6.6496 - r1: 0.0121 - r5: 0.0478 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.1784e-06 - e_time: 21.3516 - 21s/epoch - 201ms/step
Epoch 185/196
106/106 - 21s - loss: 6.6494 - r1: 0.0120 - r5: 0.0483 - r10: 0.0773 - p5: 0.0097 - p10: 0.0077 - lr: 8.1685e-06 - e_time: 21.3542 - 21s/epoch - 201ms/step
Epoch 186/196
106/106 - 21s - loss: 6.6495 - r1: 0.0121 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.1586e-06 - e_time: 21.3403 - 21s/epoch - 201ms/step
Epoch 187/196
106/106 - 21s - loss: 6.6497 - r1: 0.0120 - r5: 0.0479 - r10: 0.0770 - p5: 0.0096 - p10: 0.0077 - lr: 8.1487e-06 - e_time: 21.3581 - 21s/epoch - 201ms/step
Epoch 188/196
106/106 - 21s - loss: 6.6497 - r1: 0.0119 - r5: 0.0481 - r10: 0.0775 - p5: 0.0096 - p10: 0.0078 - lr: 8.1388e-06 - e_time: 21.3822 - 21s/epoch - 202ms/step
Epoch 189/196
106/106 - 21s - loss: 6.6491 - r1: 0.0120 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.1289e-06 - e_time: 21.3544 - 21s/epoch - 201ms/step
Epoch 190/196
106/106 - 21s - loss: 6.6487 - r1: 0.0123 - r5: 0.0478 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.1190e-06 - e_time: 21.3599 - 21s/epoch - 202ms/step
Epoch 191/196
106/106 - 21s - loss: 6.6488 - r1: 0.0119 - r5: 0.0480 - r10: 0.0774 - p5: 0.0096 - p10: 0.0077 - lr: 8.1091e-06 - e_time: 21.3707 - 21s/epoch - 202ms/step
Epoch 192/196
106/106 - 21s - loss: 6.6482 - r1: 0.0121 - r5: 0.0481 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.0992e-06 - e_time: 21.3639 - 21s/epoch - 202ms/step
Epoch 193/196
106/106 - 21s - loss: 6.6478 - r1: 0.0121 - r5: 0.0482 - r10: 0.0774 - p5: 0.0096 - p10: 0.0077 - lr: 8.0893e-06 - e_time: 21.3569 - 21s/epoch - 201ms/step
Epoch 194/196
106/106 - 21s - loss: 6.6476 - r1: 0.0124 - r5: 0.0480 - r10: 0.0772 - p5: 0.0096 - p10: 0.0077 - lr: 8.0794e-06 - e_time: 21.3592 - 21s/epoch - 202ms/step
Epoch 195/196
106/106 - 21s - loss: 6.6476 - r1: 0.0121 - r5: 0.0478 - r10: 0.0771 - p5: 0.0096 - p10: 0.0077 - lr: 8.0695e-06 - e_time: 21.4078 - 21s/epoch - 202ms/step
Epoch 196/196
106/106 - 21s - loss: 6.6471 - r1: 0.0123 - r5: 0.0480 - r10: 0.0773 - p5: 0.0096 - p10: 0.0077 - lr: 8.0596e-06 - e_time: 21.3572 - 21s/epoch - 201ms/step
[92m[INFO] Loading best model...[0m
