Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
35/35 - 4s - loss: 0.0732 - r1: 0.0738 - r5: 0.2110 - r10: 0.3096 - p5: 0.0422 - p10: 0.0310 - val_loss: 0.0320 - val_r1: 0.1636 - val_r5: 0.5367 - val_r10: 0.7316 - val_p5: 0.1073 - val_p10: 0.0732 - lr: 9.9901e-05 - 4s/epoch - 106ms/step
Epoch 2/1000
35/35 - 1s - loss: 0.0311 - r1: 0.2020 - r5: 0.5439 - r10: 0.7301 - p5: 0.1088 - p10: 0.0730 - val_loss: 0.0285 - val_r1: 0.2097 - val_r5: 0.5800 - val_r10: 0.7792 - val_p5: 0.1160 - val_p10: 0.0779 - lr: 9.9802e-05 - 1s/epoch - 34ms/step
Epoch 3/1000
35/35 - 1s - loss: 0.0288 - r1: 0.2638 - r5: 0.5860 - r10: 0.7538 - p5: 0.1172 - p10: 0.0754 - val_loss: 0.0267 - val_r1: 0.3046 - val_r5: 0.6344 - val_r10: 0.7805 - val_p5: 0.1269 - val_p10: 0.0781 - lr: 9.9703e-05 - 1s/epoch - 34ms/step
Epoch 4/1000
35/35 - 1s - loss: 0.0269 - r1: 0.3297 - r5: 0.6387 - r10: 0.7738 - p5: 0.1277 - p10: 0.0774 - val_loss: 0.0246 - val_r1: 0.4017 - val_r5: 0.6911 - val_r10: 0.7987 - val_p5: 0.1383 - val_p10: 0.0799 - lr: 9.9604e-05 - 1s/epoch - 34ms/step
Epoch 5/1000
35/35 - 1s - loss: 0.0247 - r1: 0.4033 - r5: 0.6894 - r10: 0.7945 - p5: 0.1379 - p10: 0.0794 - val_loss: 0.0222 - val_r1: 0.4867 - val_r5: 0.7461 - val_r10: 0.8196 - val_p5: 0.1492 - val_p10: 0.0819 - lr: 9.9505e-05 - 1s/epoch - 34ms/step
Epoch 6/1000
35/35 - 1s - loss: 0.0227 - r1: 0.4638 - r5: 0.7323 - r10: 0.8205 - p5: 0.1465 - p10: 0.0821 - val_loss: 0.0201 - val_r1: 0.5475 - val_r5: 0.7828 - val_r10: 0.8437 - val_p5: 0.1566 - val_p10: 0.0844 - lr: 9.9406e-05 - 1s/epoch - 34ms/step
Epoch 7/1000
35/35 - 1s - loss: 0.0209 - r1: 0.5076 - r5: 0.7635 - r10: 0.8427 - p5: 0.1527 - p10: 0.0843 - val_loss: 0.0184 - val_r1: 0.5920 - val_r5: 0.8058 - val_r10: 0.8718 - val_p5: 0.1612 - val_p10: 0.0872 - lr: 9.9307e-05 - 1s/epoch - 34ms/step
Epoch 8/1000
35/35 - 1s - loss: 0.0195 - r1: 0.5406 - r5: 0.7879 - r10: 0.8645 - p5: 0.1576 - p10: 0.0864 - val_loss: 0.0170 - val_r1: 0.6193 - val_r5: 0.8306 - val_r10: 0.8967 - val_p5: 0.1661 - val_p10: 0.0897 - lr: 9.9208e-05 - 1s/epoch - 34ms/step
Epoch 9/1000
35/35 - 1s - loss: 0.0185 - r1: 0.5647 - r5: 0.8074 - r10: 0.8794 - p5: 0.1615 - p10: 0.0879 - val_loss: 0.0160 - val_r1: 0.6418 - val_r5: 0.8511 - val_r10: 0.9143 - val_p5: 0.1702 - val_p10: 0.0914 - lr: 9.9109e-05 - 1s/epoch - 34ms/step
Epoch 10/1000
35/35 - 1s - loss: 0.0175 - r1: 0.5867 - r5: 0.8255 - r10: 0.8946 - p5: 0.1651 - p10: 0.0895 - val_loss: 0.0151 - val_r1: 0.6620 - val_r5: 0.8681 - val_r10: 0.9247 - val_p5: 0.1736 - val_p10: 0.0925 - lr: 9.9010e-05 - 1s/epoch - 34ms/step
Epoch 11/1000
35/35 - 1s - loss: 0.0168 - r1: 0.6018 - r5: 0.8394 - r10: 0.9040 - p5: 0.1679 - p10: 0.0904 - val_loss: 0.0144 - val_r1: 0.6769 - val_r5: 0.8826 - val_r10: 0.9320 - val_p5: 0.1766 - val_p10: 0.0932 - lr: 9.8911e-05 - 1s/epoch - 34ms/step
Epoch 12/1000
35/35 - 1s - loss: 0.0162 - r1: 0.6194 - r5: 0.8500 - r10: 0.9107 - p5: 0.1700 - p10: 0.0911 - val_loss: 0.0138 - val_r1: 0.6859 - val_r5: 0.8949 - val_r10: 0.9406 - val_p5: 0.1790 - val_p10: 0.0941 - lr: 9.8812e-05 - 1s/epoch - 34ms/step
Epoch 13/1000
35/35 - 1s - loss: 0.0156 - r1: 0.6300 - r5: 0.8615 - r10: 0.9185 - p5: 0.1723 - p10: 0.0919 - val_loss: 0.0133 - val_r1: 0.6962 - val_r5: 0.9020 - val_r10: 0.9469 - val_p5: 0.1804 - val_p10: 0.0947 - lr: 9.8713e-05 - 1s/epoch - 34ms/step
Epoch 14/1000
35/35 - 1s - loss: 0.0152 - r1: 0.6396 - r5: 0.8669 - r10: 0.9236 - p5: 0.1734 - p10: 0.0924 - val_loss: 0.0128 - val_r1: 0.7041 - val_r5: 0.9096 - val_r10: 0.9519 - val_p5: 0.1819 - val_p10: 0.0952 - lr: 9.8614e-05 - 1s/epoch - 34ms/step
Epoch 15/1000
35/35 - 1s - loss: 0.0148 - r1: 0.6490 - r5: 0.8750 - r10: 0.9296 - p5: 0.1750 - p10: 0.0930 - val_loss: 0.0124 - val_r1: 0.7109 - val_r5: 0.9123 - val_r10: 0.9548 - val_p5: 0.1825 - val_p10: 0.0955 - lr: 9.8515e-05 - 1s/epoch - 34ms/step
Epoch 16/1000
35/35 - 1s - loss: 0.0144 - r1: 0.6558 - r5: 0.8810 - r10: 0.9346 - p5: 0.1762 - p10: 0.0935 - val_loss: 0.0121 - val_r1: 0.7184 - val_r5: 0.9170 - val_r10: 0.9583 - val_p5: 0.1835 - val_p10: 0.0958 - lr: 9.8416e-05 - 1s/epoch - 34ms/step
Epoch 17/1000
35/35 - 1s - loss: 0.0141 - r1: 0.6668 - r5: 0.8853 - r10: 0.9378 - p5: 0.1771 - p10: 0.0938 - val_loss: 0.0118 - val_r1: 0.7260 - val_r5: 0.9206 - val_r10: 0.9610 - val_p5: 0.1841 - val_p10: 0.0961 - lr: 9.8317e-05 - 1s/epoch - 34ms/step
Epoch 18/1000
35/35 - 1s - loss: 0.0138 - r1: 0.6700 - r5: 0.8914 - r10: 0.9421 - p5: 0.1783 - p10: 0.0942 - val_loss: 0.0115 - val_r1: 0.7323 - val_r5: 0.9251 - val_r10: 0.9637 - val_p5: 0.1850 - val_p10: 0.0964 - lr: 9.8218e-05 - 1s/epoch - 34ms/step
Epoch 19/1000
35/35 - 1s - loss: 0.0135 - r1: 0.6767 - r5: 0.8951 - r10: 0.9454 - p5: 0.1790 - p10: 0.0945 - val_loss: 0.0113 - val_r1: 0.7360 - val_r5: 0.9268 - val_r10: 0.9652 - val_p5: 0.1854 - val_p10: 0.0965 - lr: 9.8119e-05 - 1s/epoch - 34ms/step
Epoch 20/1000
35/35 - 1s - loss: 0.0133 - r1: 0.6799 - r5: 0.8981 - r10: 0.9477 - p5: 0.1796 - p10: 0.0948 - val_loss: 0.0112 - val_r1: 0.7411 - val_r5: 0.9298 - val_r10: 0.9666 - val_p5: 0.1860 - val_p10: 0.0967 - lr: 9.8020e-05 - 1s/epoch - 34ms/step
Epoch 21/1000
35/35 - 1s - loss: 0.0131 - r1: 0.6836 - r5: 0.9016 - r10: 0.9493 - p5: 0.1803 - p10: 0.0949 - val_loss: 0.0111 - val_r1: 0.7441 - val_r5: 0.9319 - val_r10: 0.9673 - val_p5: 0.1864 - val_p10: 0.0967 - lr: 9.7921e-05 - 1s/epoch - 35ms/step
Epoch 22/1000
35/35 - 1s - loss: 0.0129 - r1: 0.6910 - r5: 0.9058 - r10: 0.9530 - p5: 0.1811 - p10: 0.0953 - val_loss: 0.0109 - val_r1: 0.7461 - val_r5: 0.9335 - val_r10: 0.9683 - val_p5: 0.1867 - val_p10: 0.0968 - lr: 9.7822e-05 - 1s/epoch - 38ms/step
Epoch 23/1000
35/35 - 1s - loss: 0.0128 - r1: 0.6937 - r5: 0.9068 - r10: 0.9545 - p5: 0.1814 - p10: 0.0955 - val_loss: 0.0108 - val_r1: 0.7484 - val_r5: 0.9370 - val_r10: 0.9706 - val_p5: 0.1874 - val_p10: 0.0971 - lr: 9.7723e-05 - 1s/epoch - 34ms/step
Epoch 24/1000
35/35 - 1s - loss: 0.0127 - r1: 0.6943 - r5: 0.9085 - r10: 0.9553 - p5: 0.1817 - p10: 0.0955 - val_loss: 0.0107 - val_r1: 0.7503 - val_r5: 0.9371 - val_r10: 0.9707 - val_p5: 0.1874 - val_p10: 0.0971 - lr: 9.7624e-05 - 1s/epoch - 34ms/step
Epoch 25/1000
35/35 - 1s - loss: 0.0126 - r1: 0.6976 - r5: 0.9098 - r10: 0.9561 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0106 - val_r1: 0.7505 - val_r5: 0.9378 - val_r10: 0.9723 - val_p5: 0.1875 - val_p10: 0.0972 - lr: 9.7525e-05 - 1s/epoch - 34ms/step
Epoch 26/1000
35/35 - 1s - loss: 0.0124 - r1: 0.7025 - r5: 0.9142 - r10: 0.9580 - p5: 0.1828 - p10: 0.0958 - val_loss: 0.0105 - val_r1: 0.7520 - val_r5: 0.9385 - val_r10: 0.9727 - val_p5: 0.1877 - val_p10: 0.0973 - lr: 9.7426e-05 - 1s/epoch - 34ms/step
Epoch 27/1000
35/35 - 1s - loss: 0.0123 - r1: 0.7016 - r5: 0.9149 - r10: 0.9591 - p5: 0.1830 - p10: 0.0959 - val_loss: 0.0104 - val_r1: 0.7556 - val_r5: 0.9408 - val_r10: 0.9739 - val_p5: 0.1882 - val_p10: 0.0974 - lr: 9.7327e-05 - 1s/epoch - 34ms/step
Epoch 28/1000
35/35 - 1s - loss: 0.0122 - r1: 0.7057 - r5: 0.9175 - r10: 0.9609 - p5: 0.1835 - p10: 0.0961 - val_loss: 0.0104 - val_r1: 0.7577 - val_r5: 0.9414 - val_r10: 0.9744 - val_p5: 0.1883 - val_p10: 0.0974 - lr: 9.7228e-05 - 1s/epoch - 34ms/step
Epoch 29/1000
35/35 - 1s - loss: 0.0121 - r1: 0.7071 - r5: 0.9188 - r10: 0.9621 - p5: 0.1838 - p10: 0.0962 - val_loss: 0.0103 - val_r1: 0.7576 - val_r5: 0.9422 - val_r10: 0.9747 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 9.7129e-05 - 1s/epoch - 34ms/step
Epoch 30/1000
35/35 - 1s - loss: 0.0121 - r1: 0.7093 - r5: 0.9190 - r10: 0.9625 - p5: 0.1838 - p10: 0.0962 - val_loss: 0.0102 - val_r1: 0.7603 - val_r5: 0.9420 - val_r10: 0.9746 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 9.7030e-05 - 1s/epoch - 38ms/step
Epoch 31/1000
35/35 - 1s - loss: 0.0120 - r1: 0.7094 - r5: 0.9203 - r10: 0.9635 - p5: 0.1841 - p10: 0.0964 - val_loss: 0.0102 - val_r1: 0.7620 - val_r5: 0.9429 - val_r10: 0.9744 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 9.6931e-05 - 1s/epoch - 34ms/step
Epoch 32/1000
35/35 - 1s - loss: 0.0119 - r1: 0.7116 - r5: 0.9226 - r10: 0.9637 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.0101 - val_r1: 0.7618 - val_r5: 0.9451 - val_r10: 0.9747 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.6832e-05 - 1s/epoch - 34ms/step
Epoch 33/1000
35/35 - 1s - loss: 0.0118 - r1: 0.7143 - r5: 0.9221 - r10: 0.9640 - p5: 0.1844 - p10: 0.0964 - val_loss: 0.0101 - val_r1: 0.7633 - val_r5: 0.9443 - val_r10: 0.9748 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.6733e-05 - 1s/epoch - 34ms/step
Epoch 34/1000
35/35 - 1s - loss: 0.0117 - r1: 0.7156 - r5: 0.9237 - r10: 0.9655 - p5: 0.1847 - p10: 0.0965 - val_loss: 0.0101 - val_r1: 0.7643 - val_r5: 0.9443 - val_r10: 0.9758 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 9.6634e-05 - 979ms/epoch - 28ms/step
Epoch 35/1000
35/35 - 1s - loss: 0.0117 - r1: 0.7181 - r5: 0.9246 - r10: 0.9655 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0100 - val_r1: 0.7669 - val_r5: 0.9450 - val_r10: 0.9758 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.6535e-05 - 1s/epoch - 34ms/step
Epoch 36/1000
35/35 - 1s - loss: 0.0116 - r1: 0.7175 - r5: 0.9268 - r10: 0.9672 - p5: 0.1854 - p10: 0.0967 - val_loss: 0.0100 - val_r1: 0.7702 - val_r5: 0.9465 - val_r10: 0.9763 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 9.6436e-05 - 1s/epoch - 34ms/step
Epoch 37/1000
35/35 - 1s - loss: 0.0115 - r1: 0.7204 - r5: 0.9277 - r10: 0.9668 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0099 - val_r1: 0.7681 - val_r5: 0.9455 - val_r10: 0.9755 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.6337e-05 - 1s/epoch - 34ms/step
Epoch 38/1000
35/35 - 1s - loss: 0.0115 - r1: 0.7214 - r5: 0.9279 - r10: 0.9670 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0099 - val_r1: 0.7693 - val_r5: 0.9462 - val_r10: 0.9764 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.6238e-05 - 1s/epoch - 34ms/step
Epoch 39/1000
35/35 - 1s - loss: 0.0114 - r1: 0.7204 - r5: 0.9269 - r10: 0.9670 - p5: 0.1854 - p10: 0.0967 - val_loss: 0.0099 - val_r1: 0.7689 - val_r5: 0.9454 - val_r10: 0.9764 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.6139e-05 - 1s/epoch - 34ms/step
Epoch 40/1000
35/35 - 1s - loss: 0.0113 - r1: 0.7249 - r5: 0.9296 - r10: 0.9684 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0098 - val_r1: 0.7698 - val_r5: 0.9460 - val_r10: 0.9766 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.6040e-05 - 1s/epoch - 34ms/step
Epoch 41/1000
35/35 - 1s - loss: 0.0113 - r1: 0.7233 - r5: 0.9291 - r10: 0.9690 - p5: 0.1858 - p10: 0.0969 - val_loss: 0.0098 - val_r1: 0.7723 - val_r5: 0.9463 - val_r10: 0.9774 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5941e-05 - 1s/epoch - 34ms/step
Epoch 42/1000
35/35 - 1s - loss: 0.0112 - r1: 0.7264 - r5: 0.9319 - r10: 0.9699 - p5: 0.1864 - p10: 0.0970 - val_loss: 0.0098 - val_r1: 0.7713 - val_r5: 0.9465 - val_r10: 0.9770 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5842e-05 - 985ms/epoch - 28ms/step
Epoch 43/1000
35/35 - 1s - loss: 0.0113 - r1: 0.7245 - r5: 0.9312 - r10: 0.9696 - p5: 0.1862 - p10: 0.0970 - val_loss: 0.0099 - val_r1: 0.7734 - val_r5: 0.9458 - val_r10: 0.9772 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.5743e-05 - 985ms/epoch - 28ms/step
Epoch 44/1000
35/35 - 1s - loss: 0.0112 - r1: 0.7259 - r5: 0.9311 - r10: 0.9695 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0098 - val_r1: 0.7707 - val_r5: 0.9468 - val_r10: 0.9769 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.5644e-05 - 980ms/epoch - 28ms/step
Epoch 45/1000
35/35 - 1s - loss: 0.0112 - r1: 0.7264 - r5: 0.9296 - r10: 0.9695 - p5: 0.1859 - p10: 0.0970 - val_loss: 0.0098 - val_r1: 0.7721 - val_r5: 0.9469 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.5545e-05 - 1s/epoch - 34ms/step
Epoch 46/1000
35/35 - 1s - loss: 0.0111 - r1: 0.7273 - r5: 0.9333 - r10: 0.9714 - p5: 0.1867 - p10: 0.0971 - val_loss: 0.0097 - val_r1: 0.7708 - val_r5: 0.9465 - val_r10: 0.9770 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5446e-05 - 1s/epoch - 34ms/step
Epoch 47/1000
35/35 - 1s - loss: 0.0111 - r1: 0.7288 - r5: 0.9325 - r10: 0.9712 - p5: 0.1865 - p10: 0.0971 - val_loss: 0.0098 - val_r1: 0.7721 - val_r5: 0.9477 - val_r10: 0.9767 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.5347e-05 - 985ms/epoch - 28ms/step
Epoch 48/1000
35/35 - 1s - loss: 0.0110 - r1: 0.7284 - r5: 0.9337 - r10: 0.9720 - p5: 0.1867 - p10: 0.0972 - val_loss: 0.0098 - val_r1: 0.7739 - val_r5: 0.9473 - val_r10: 0.9767 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.5248e-05 - 985ms/epoch - 28ms/step
Epoch 49/1000
35/35 - 1s - loss: 0.0110 - r1: 0.7296 - r5: 0.9329 - r10: 0.9713 - p5: 0.1866 - p10: 0.0971 - val_loss: 0.0097 - val_r1: 0.7733 - val_r5: 0.9473 - val_r10: 0.9777 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.5149e-05 - 983ms/epoch - 28ms/step
Epoch 50/1000
35/35 - 1s - loss: 0.0110 - r1: 0.7310 - r5: 0.9340 - r10: 0.9713 - p5: 0.1868 - p10: 0.0971 - val_loss: 0.0097 - val_r1: 0.7744 - val_r5: 0.9471 - val_r10: 0.9777 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.5050e-05 - 980ms/epoch - 28ms/step
Epoch 51/1000
35/35 - 1s - loss: 0.0109 - r1: 0.7322 - r5: 0.9346 - r10: 0.9721 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.0096 - val_r1: 0.7746 - val_r5: 0.9478 - val_r10: 0.9771 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.4951e-05 - 1s/epoch - 34ms/step
Epoch 52/1000
35/35 - 1s - loss: 0.0109 - r1: 0.7316 - r5: 0.9348 - r10: 0.9724 - p5: 0.1870 - p10: 0.0972 - val_loss: 0.0097 - val_r1: 0.7731 - val_r5: 0.9477 - val_r10: 0.9770 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.4852e-05 - 986ms/epoch - 28ms/step
Epoch 53/1000
35/35 - 1s - loss: 0.0109 - r1: 0.7316 - r5: 0.9357 - r10: 0.9729 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.0097 - val_r1: 0.7724 - val_r5: 0.9479 - val_r10: 0.9778 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.4753e-05 - 983ms/epoch - 28ms/step
Epoch 54/1000
35/35 - 1s - loss: 0.0108 - r1: 0.7340 - r5: 0.9359 - r10: 0.9735 - p5: 0.1872 - p10: 0.0973 - val_loss: 0.0096 - val_r1: 0.7727 - val_r5: 0.9477 - val_r10: 0.9775 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.4654e-05 - 988ms/epoch - 28ms/step
Epoch 55/1000
35/35 - 1s - loss: 0.0108 - r1: 0.7350 - r5: 0.9371 - r10: 0.9728 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0097 - val_r1: 0.7741 - val_r5: 0.9465 - val_r10: 0.9771 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.4555e-05 - 987ms/epoch - 28ms/step
Epoch 56/1000
35/35 - 1s - loss: 0.0107 - r1: 0.7355 - r5: 0.9372 - r10: 0.9736 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0096 - val_r1: 0.7713 - val_r5: 0.9473 - val_r10: 0.9783 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.4456e-05 - 1s/epoch - 34ms/step
Epoch 57/1000
35/35 - 1s - loss: 0.0107 - r1: 0.7348 - r5: 0.9376 - r10: 0.9736 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0097 - val_r1: 0.7733 - val_r5: 0.9463 - val_r10: 0.9770 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.4357e-05 - 983ms/epoch - 28ms/step
Epoch 58/1000
35/35 - 1s - loss: 0.0106 - r1: 0.7365 - r5: 0.9387 - r10: 0.9755 - p5: 0.1877 - p10: 0.0975 - val_loss: 0.0097 - val_r1: 0.7740 - val_r5: 0.9481 - val_r10: 0.9774 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.4258e-05 - 983ms/epoch - 28ms/step
Epoch 59/1000
35/35 - 1s - loss: 0.0107 - r1: 0.7349 - r5: 0.9374 - r10: 0.9738 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0097 - val_r1: 0.7746 - val_r5: 0.9468 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.4159e-05 - 984ms/epoch - 28ms/step
Epoch 60/1000
35/35 - 1s - loss: 0.0107 - r1: 0.7347 - r5: 0.9390 - r10: 0.9740 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.0097 - val_r1: 0.7730 - val_r5: 0.9473 - val_r10: 0.9769 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.4060e-05 - 982ms/epoch - 28ms/step
Epoch 61/1000
35/35 - 1s - loss: 0.0106 - r1: 0.7358 - r5: 0.9392 - r10: 0.9749 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0097 - val_r1: 0.7733 - val_r5: 0.9467 - val_r10: 0.9775 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.3961e-05 - 981ms/epoch - 28ms/step
Epoch 62/1000
35/35 - 1s - loss: 0.0106 - r1: 0.7351 - r5: 0.9373 - r10: 0.9741 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0096 - val_r1: 0.7738 - val_r5: 0.9478 - val_r10: 0.9772 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.3862e-05 - 1s/epoch - 34ms/step
Epoch 63/1000
35/35 - 1s - loss: 0.0106 - r1: 0.7393 - r5: 0.9382 - r10: 0.9744 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0095 - val_r1: 0.7750 - val_r5: 0.9473 - val_r10: 0.9769 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.3763e-05 - 1s/epoch - 34ms/step
Epoch 64/1000
35/35 - 1s - loss: 0.0105 - r1: 0.7389 - r5: 0.9412 - r10: 0.9758 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.0096 - val_r1: 0.7736 - val_r5: 0.9460 - val_r10: 0.9766 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.3664e-05 - 981ms/epoch - 28ms/step
Epoch 65/1000
35/35 - 1s - loss: 0.0105 - r1: 0.7414 - r5: 0.9403 - r10: 0.9755 - p5: 0.1881 - p10: 0.0975 - val_loss: 0.0096 - val_r1: 0.7751 - val_r5: 0.9484 - val_r10: 0.9772 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.3565e-05 - 982ms/epoch - 28ms/step
Epoch 66/1000
35/35 - 1s - loss: 0.0105 - r1: 0.7400 - r5: 0.9406 - r10: 0.9754 - p5: 0.1881 - p10: 0.0975 - val_loss: 0.0096 - val_r1: 0.7757 - val_r5: 0.9474 - val_r10: 0.9775 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.3466e-05 - 988ms/epoch - 28ms/step
Epoch 67/1000
35/35 - 1s - loss: 0.0104 - r1: 0.7414 - r5: 0.9398 - r10: 0.9762 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0097 - val_r1: 0.7724 - val_r5: 0.9474 - val_r10: 0.9771 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.3367e-05 - 987ms/epoch - 28ms/step
Epoch 68/1000
35/35 - 1s - loss: 0.0105 - r1: 0.7388 - r5: 0.9411 - r10: 0.9760 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.0097 - val_r1: 0.7755 - val_r5: 0.9479 - val_r10: 0.9768 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.3268e-05 - 987ms/epoch - 28ms/step
Epoch 69/1000
35/35 - 1s - loss: 0.0104 - r1: 0.7410 - r5: 0.9411 - r10: 0.9767 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0096 - val_r1: 0.7735 - val_r5: 0.9470 - val_r10: 0.9768 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.3169e-05 - 990ms/epoch - 28ms/step
Epoch 70/1000
35/35 - 1s - loss: 0.0104 - r1: 0.7401 - r5: 0.9410 - r10: 0.9762 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.0096 - val_r1: 0.7739 - val_r5: 0.9470 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.3070e-05 - 988ms/epoch - 28ms/step
Epoch 71/1000
35/35 - 1s - loss: 0.0104 - r1: 0.7400 - r5: 0.9412 - r10: 0.9759 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.0097 - val_r1: 0.7763 - val_r5: 0.9471 - val_r10: 0.9763 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 9.2971e-05 - 982ms/epoch - 28ms/step
Epoch 72/1000
35/35 - 1s - loss: 0.0104 - r1: 0.7413 - r5: 0.9411 - r10: 0.9768 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0097 - val_r1: 0.7741 - val_r5: 0.9468 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.2872e-05 - 979ms/epoch - 28ms/step
Epoch 73/1000
35/35 - 1s - loss: 0.0103 - r1: 0.7413 - r5: 0.9424 - r10: 0.9767 - p5: 0.1885 - p10: 0.0977 - val_loss: 0.0096 - val_r1: 0.7744 - val_r5: 0.9458 - val_r10: 0.9775 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.2773e-05 - 979ms/epoch - 28ms/step
Epoch 74/1000
35/35 - 1s - loss: 0.0103 - r1: 0.7434 - r5: 0.9427 - r10: 0.9771 - p5: 0.1885 - p10: 0.0977 - val_loss: 0.0097 - val_r1: 0.7751 - val_r5: 0.9466 - val_r10: 0.9777 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.2674e-05 - 981ms/epoch - 28ms/step
Epoch 75/1000
35/35 - 1s - loss: 0.0103 - r1: 0.7440 - r5: 0.9429 - r10: 0.9777 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0096 - val_r1: 0.7759 - val_r5: 0.9475 - val_r10: 0.9772 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.2575e-05 - 983ms/epoch - 28ms/step
Epoch 76/1000
35/35 - 1s - loss: 0.0103 - r1: 0.7445 - r5: 0.9431 - r10: 0.9774 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.0097 - val_r1: 0.7757 - val_r5: 0.9477 - val_r10: 0.9771 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.2476e-05 - 986ms/epoch - 28ms/step
Epoch 77/1000
35/35 - 1s - loss: 0.0103 - r1: 0.7455 - r5: 0.9445 - r10: 0.9777 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.0096 - val_r1: 0.7761 - val_r5: 0.9477 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.2377e-05 - 984ms/epoch - 28ms/step
Epoch 78/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7434 - r5: 0.9426 - r10: 0.9775 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.0097 - val_r1: 0.7744 - val_r5: 0.9465 - val_r10: 0.9768 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.2278e-05 - 984ms/epoch - 28ms/step
Epoch 79/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7448 - r5: 0.9438 - r10: 0.9775 - p5: 0.1888 - p10: 0.0977 - val_loss: 0.0096 - val_r1: 0.7752 - val_r5: 0.9476 - val_r10: 0.9778 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.2179e-05 - 985ms/epoch - 28ms/step
Epoch 80/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7448 - r5: 0.9442 - r10: 0.9779 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.0097 - val_r1: 0.7755 - val_r5: 0.9457 - val_r10: 0.9769 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.2080e-05 - 985ms/epoch - 28ms/step
Epoch 81/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7442 - r5: 0.9436 - r10: 0.9781 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.0097 - val_r1: 0.7755 - val_r5: 0.9482 - val_r10: 0.9775 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.1981e-05 - 986ms/epoch - 28ms/step
Epoch 82/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7443 - r5: 0.9447 - r10: 0.9779 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.0096 - val_r1: 0.7748 - val_r5: 0.9471 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.1882e-05 - 982ms/epoch - 28ms/step
Epoch 83/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7482 - r5: 0.9451 - r10: 0.9783 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.0096 - val_r1: 0.7750 - val_r5: 0.9473 - val_r10: 0.9774 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.1783e-05 - 985ms/epoch - 28ms/step
Epoch 84/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7463 - r5: 0.9448 - r10: 0.9784 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.0096 - val_r1: 0.7767 - val_r5: 0.9479 - val_r10: 0.9772 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.1684e-05 - 984ms/epoch - 28ms/step
Epoch 85/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7486 - r5: 0.9445 - r10: 0.9786 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.0096 - val_r1: 0.7765 - val_r5: 0.9468 - val_r10: 0.9758 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 9.1585e-05 - 984ms/epoch - 28ms/step
Epoch 86/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7466 - r5: 0.9464 - r10: 0.9789 - p5: 0.1893 - p10: 0.0979 - val_loss: 0.0096 - val_r1: 0.7735 - val_r5: 0.9469 - val_r10: 0.9767 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.1486e-05 - 987ms/epoch - 28ms/step
Epoch 87/1000
35/35 - 1s - loss: 0.0102 - r1: 0.7453 - r5: 0.9452 - r10: 0.9782 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.0097 - val_r1: 0.7749 - val_r5: 0.9465 - val_r10: 0.9761 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 9.1387e-05 - 984ms/epoch - 28ms/step
Epoch 88/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7482 - r5: 0.9454 - r10: 0.9795 - p5: 0.1891 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7743 - val_r5: 0.9469 - val_r10: 0.9771 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.1288e-05 - 982ms/epoch - 28ms/step
Epoch 89/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7474 - r5: 0.9459 - r10: 0.9788 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.0097 - val_r1: 0.7769 - val_r5: 0.9470 - val_r10: 0.9774 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.1189e-05 - 986ms/epoch - 28ms/step
Epoch 90/1000
35/35 - 1s - loss: 0.0101 - r1: 0.7471 - r5: 0.9454 - r10: 0.9787 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.0097 - val_r1: 0.7752 - val_r5: 0.9462 - val_r10: 0.9770 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.1090e-05 - 986ms/epoch - 28ms/step
Epoch 91/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7478 - r5: 0.9470 - r10: 0.9792 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.0097 - val_r1: 0.7741 - val_r5: 0.9470 - val_r10: 0.9777 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.0991e-05 - 986ms/epoch - 28ms/step
Epoch 92/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7479 - r5: 0.9472 - r10: 0.9796 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7750 - val_r5: 0.9461 - val_r10: 0.9766 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.0892e-05 - 983ms/epoch - 28ms/step
Epoch 93/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7498 - r5: 0.9472 - r10: 0.9796 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0098 - val_r1: 0.7758 - val_r5: 0.9466 - val_r10: 0.9771 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.0793e-05 - 978ms/epoch - 28ms/step
Epoch 94/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7501 - r5: 0.9471 - r10: 0.9793 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.0098 - val_r1: 0.7770 - val_r5: 0.9461 - val_r10: 0.9777 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 9.0694e-05 - 981ms/epoch - 28ms/step
Epoch 95/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7472 - r5: 0.9471 - r10: 0.9799 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7763 - val_r5: 0.9454 - val_r10: 0.9776 - val_p5: 0.1890 - val_p10: 0.0978 - lr: 9.0595e-05 - 980ms/epoch - 28ms/step
Epoch 96/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7492 - r5: 0.9462 - r10: 0.9806 - p5: 0.1892 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7748 - val_r5: 0.9467 - val_r10: 0.9772 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.0496e-05 - 980ms/epoch - 28ms/step
Epoch 97/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7496 - r5: 0.9468 - r10: 0.9797 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0098 - val_r1: 0.7759 - val_r5: 0.9461 - val_r10: 0.9771 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.0397e-05 - 983ms/epoch - 28ms/step
Epoch 98/1000
35/35 - 1s - loss: 0.0099 - r1: 0.7509 - r5: 0.9469 - r10: 0.9794 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.0097 - val_r1: 0.7764 - val_r5: 0.9466 - val_r10: 0.9772 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.0298e-05 - 978ms/epoch - 28ms/step
Epoch 99/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7495 - r5: 0.9482 - r10: 0.9799 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7755 - val_r5: 0.9463 - val_r10: 0.9769 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.0199e-05 - 987ms/epoch - 28ms/step
Epoch 100/1000
35/35 - 1s - loss: 0.0099 - r1: 0.7502 - r5: 0.9476 - r10: 0.9800 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7756 - val_r5: 0.9462 - val_r10: 0.9767 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.0100e-05 - 984ms/epoch - 28ms/step
Epoch 101/1000
35/35 - 1s - loss: 0.0099 - r1: 0.7518 - r5: 0.9487 - r10: 0.9805 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7746 - val_r5: 0.9460 - val_r10: 0.9768 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.0001e-05 - 982ms/epoch - 28ms/step
Epoch 102/1000
35/35 - 1s - loss: 0.0100 - r1: 0.7480 - r5: 0.9467 - r10: 0.9801 - p5: 0.1893 - p10: 0.0980 - val_loss: 0.0098 - val_r1: 0.7697 - val_r5: 0.9458 - val_r10: 0.9763 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 8.9902e-05 - 985ms/epoch - 28ms/step
Epoch 103/1000
35/35 - 1s - loss: 0.0099 - r1: 0.7494 - r5: 0.9476 - r10: 0.9800 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.0097 - val_r1: 0.7747 - val_r5: 0.9465 - val_r10: 0.9766 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 8.9803e-05 - 980ms/epoch - 28ms/step
Epoch 104/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7514 - r5: 0.9495 - r10: 0.9811 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7740 - val_r5: 0.9467 - val_r10: 0.9767 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 8.9704e-05 - 988ms/epoch - 28ms/step
Epoch 105/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7518 - r5: 0.9479 - r10: 0.9806 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7734 - val_r5: 0.9465 - val_r10: 0.9762 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 8.9605e-05 - 987ms/epoch - 28ms/step
Epoch 106/1000
35/35 - 1s - loss: 0.0099 - r1: 0.7509 - r5: 0.9502 - r10: 0.9811 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7730 - val_r5: 0.9451 - val_r10: 0.9766 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 8.9506e-05 - 985ms/epoch - 28ms/step
Epoch 107/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7515 - r5: 0.9486 - r10: 0.9805 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.0098 - val_r1: 0.7710 - val_r5: 0.9445 - val_r10: 0.9762 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 8.9407e-05 - 980ms/epoch - 28ms/step
Epoch 108/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7528 - r5: 0.9484 - r10: 0.9807 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.0098 - val_r1: 0.7747 - val_r5: 0.9439 - val_r10: 0.9754 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 8.9308e-05 - 984ms/epoch - 28ms/step
Epoch 109/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7513 - r5: 0.9483 - r10: 0.9813 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.0098 - val_r1: 0.7733 - val_r5: 0.9455 - val_r10: 0.9764 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 8.9209e-05 - 988ms/epoch - 28ms/step
Epoch 110/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7535 - r5: 0.9503 - r10: 0.9817 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.0097 - val_r1: 0.7730 - val_r5: 0.9467 - val_r10: 0.9766 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 8.9110e-05 - 988ms/epoch - 28ms/step
Epoch 111/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7529 - r5: 0.9490 - r10: 0.9813 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7763 - val_r5: 0.9458 - val_r10: 0.9766 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 8.9011e-05 - 985ms/epoch - 28ms/step
Epoch 112/1000
35/35 - 1s - loss: 0.0097 - r1: 0.7515 - r5: 0.9492 - r10: 0.9812 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7734 - val_r5: 0.9448 - val_r10: 0.9763 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 8.8912e-05 - 989ms/epoch - 28ms/step
Epoch 113/1000
35/35 - 1s - loss: 0.0098 - r1: 0.7509 - r5: 0.9496 - r10: 0.9813 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.0097 - val_r1: 0.7730 - val_r5: 0.9453 - val_r10: 0.9764 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 8.8813e-05 - 986ms/epoch - 28ms/step
Epoch 113: early stopping
[92m[INFO] Loading best model...[0m
