Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
35/35 - 4s - loss: 3.5888 - r1: 0.1470 - r5: 0.4326 - r10: 0.5760 - p5: 0.0865 - p10: 0.0576 - val_loss: 3.2091 - val_r1: 0.2033 - val_r5: 0.5474 - val_r10: 0.7525 - val_p5: 0.1095 - val_p10: 0.0752 - lr: 4.9951e-05 - 4s/epoch - 108ms/step
Epoch 2/1000
35/35 - 1s - loss: 3.1270 - r1: 0.2169 - r5: 0.5685 - r10: 0.7544 - p5: 0.1137 - p10: 0.0754 - val_loss: 2.9946 - val_r1: 0.2682 - val_r5: 0.6213 - val_r10: 0.7694 - val_p5: 0.1243 - val_p10: 0.0770 - lr: 4.9901e-05 - 1s/epoch - 34ms/step
Epoch 3/1000
35/35 - 1s - loss: 2.9264 - r1: 0.2907 - r5: 0.6274 - r10: 0.7752 - p5: 0.1255 - p10: 0.0775 - val_loss: 2.7771 - val_r1: 0.3519 - val_r5: 0.6729 - val_r10: 0.7874 - val_p5: 0.1346 - val_p10: 0.0787 - lr: 4.9852e-05 - 1s/epoch - 34ms/step
Epoch 4/1000
35/35 - 1s - loss: 2.6833 - r1: 0.3703 - r5: 0.6811 - r10: 0.7954 - p5: 0.1362 - p10: 0.0795 - val_loss: 2.5006 - val_r1: 0.4487 - val_r5: 0.7240 - val_r10: 0.8132 - val_p5: 0.1448 - val_p10: 0.0813 - lr: 4.9802e-05 - 1s/epoch - 34ms/step
Epoch 5/1000
35/35 - 1s - loss: 2.4339 - r1: 0.4313 - r5: 0.7292 - r10: 0.8257 - p5: 0.1458 - p10: 0.0826 - val_loss: 2.2349 - val_r1: 0.5152 - val_r5: 0.7702 - val_r10: 0.8487 - val_p5: 0.1540 - val_p10: 0.0849 - lr: 4.9753e-05 - 1s/epoch - 34ms/step
Epoch 6/1000
35/35 - 1s - loss: 2.2203 - r1: 0.4755 - r5: 0.7651 - r10: 0.8536 - p5: 0.1530 - p10: 0.0854 - val_loss: 2.0149 - val_r1: 0.5637 - val_r5: 0.7988 - val_r10: 0.8760 - val_p5: 0.1597 - val_p10: 0.0876 - lr: 4.9703e-05 - 1s/epoch - 34ms/step
Epoch 7/1000
35/35 - 1s - loss: 2.0532 - r1: 0.5065 - r5: 0.7878 - r10: 0.8721 - p5: 0.1576 - p10: 0.0872 - val_loss: 1.8502 - val_r1: 0.5893 - val_r5: 0.8234 - val_r10: 0.8943 - val_p5: 0.1647 - val_p10: 0.0894 - lr: 4.9654e-05 - 1s/epoch - 34ms/step
Epoch 8/1000
35/35 - 1s - loss: 1.9310 - r1: 0.5276 - r5: 0.8070 - r10: 0.8853 - p5: 0.1614 - p10: 0.0885 - val_loss: 1.7218 - val_r1: 0.6135 - val_r5: 0.8467 - val_r10: 0.9104 - val_p5: 0.1693 - val_p10: 0.0910 - lr: 4.9604e-05 - 1s/epoch - 33ms/step
Epoch 9/1000
35/35 - 1s - loss: 1.8390 - r1: 0.5467 - r5: 0.8200 - r10: 0.8954 - p5: 0.1640 - p10: 0.0895 - val_loss: 1.6266 - val_r1: 0.6299 - val_r5: 0.8617 - val_r10: 0.9213 - val_p5: 0.1723 - val_p10: 0.0921 - lr: 4.9555e-05 - 1s/epoch - 34ms/step
Epoch 10/1000
35/35 - 1s - loss: 1.7614 - r1: 0.5602 - r5: 0.8330 - r10: 0.9064 - p5: 0.1666 - p10: 0.0906 - val_loss: 1.5489 - val_r1: 0.6429 - val_r5: 0.8734 - val_r10: 0.9301 - val_p5: 0.1747 - val_p10: 0.0930 - lr: 4.9505e-05 - 1s/epoch - 34ms/step
Epoch 11/1000
35/35 - 1s - loss: 1.7057 - r1: 0.5691 - r5: 0.8409 - r10: 0.9123 - p5: 0.1682 - p10: 0.0912 - val_loss: 1.4864 - val_r1: 0.6580 - val_r5: 0.8814 - val_r10: 0.9365 - val_p5: 0.1763 - val_p10: 0.0936 - lr: 4.9456e-05 - 1s/epoch - 33ms/step
Epoch 12/1000
35/35 - 1s - loss: 1.6472 - r1: 0.5826 - r5: 0.8515 - r10: 0.9188 - p5: 0.1703 - p10: 0.0919 - val_loss: 1.4314 - val_r1: 0.6711 - val_r5: 0.8895 - val_r10: 0.9427 - val_p5: 0.1779 - val_p10: 0.0943 - lr: 4.9406e-05 - 1s/epoch - 34ms/step
Epoch 13/1000
35/35 - 1s - loss: 1.6017 - r1: 0.5949 - r5: 0.8574 - r10: 0.9226 - p5: 0.1715 - p10: 0.0923 - val_loss: 1.3848 - val_r1: 0.6787 - val_r5: 0.8960 - val_r10: 0.9461 - val_p5: 0.1792 - val_p10: 0.0946 - lr: 4.9357e-05 - 1s/epoch - 34ms/step
Epoch 14/1000
35/35 - 1s - loss: 1.5631 - r1: 0.6028 - r5: 0.8639 - r10: 0.9279 - p5: 0.1728 - p10: 0.0928 - val_loss: 1.3429 - val_r1: 0.6876 - val_r5: 0.9004 - val_r10: 0.9501 - val_p5: 0.1801 - val_p10: 0.0950 - lr: 4.9307e-05 - 1s/epoch - 38ms/step
Epoch 15/1000
35/35 - 1s - loss: 1.5229 - r1: 0.6124 - r5: 0.8697 - r10: 0.9304 - p5: 0.1739 - p10: 0.0930 - val_loss: 1.3049 - val_r1: 0.6957 - val_r5: 0.9053 - val_r10: 0.9524 - val_p5: 0.1811 - val_p10: 0.0952 - lr: 4.9258e-05 - 1s/epoch - 38ms/step
Epoch 16/1000
35/35 - 1s - loss: 1.4814 - r1: 0.6202 - r5: 0.8754 - r10: 0.9346 - p5: 0.1751 - p10: 0.0935 - val_loss: 1.2693 - val_r1: 0.7018 - val_r5: 0.9091 - val_r10: 0.9551 - val_p5: 0.1818 - val_p10: 0.0955 - lr: 4.9208e-05 - 1s/epoch - 33ms/step
Epoch 17/1000
35/35 - 1s - loss: 1.4446 - r1: 0.6317 - r5: 0.8803 - r10: 0.9368 - p5: 0.1761 - p10: 0.0937 - val_loss: 1.2352 - val_r1: 0.7090 - val_r5: 0.9136 - val_r10: 0.9577 - val_p5: 0.1828 - val_p10: 0.0958 - lr: 4.9159e-05 - 1s/epoch - 34ms/step
Epoch 18/1000
35/35 - 1s - loss: 1.4144 - r1: 0.6343 - r5: 0.8849 - r10: 0.9417 - p5: 0.1770 - p10: 0.0942 - val_loss: 1.2055 - val_r1: 0.7119 - val_r5: 0.9177 - val_r10: 0.9597 - val_p5: 0.1835 - val_p10: 0.0960 - lr: 4.9109e-05 - 1s/epoch - 38ms/step
Epoch 19/1000
35/35 - 1s - loss: 1.3778 - r1: 0.6445 - r5: 0.8915 - r10: 0.9440 - p5: 0.1783 - p10: 0.0944 - val_loss: 1.1762 - val_r1: 0.7191 - val_r5: 0.9211 - val_r10: 0.9616 - val_p5: 0.1842 - val_p10: 0.0962 - lr: 4.9060e-05 - 1s/epoch - 33ms/step
Epoch 20/1000
35/35 - 1s - loss: 1.3560 - r1: 0.6500 - r5: 0.8927 - r10: 0.9450 - p5: 0.1785 - p10: 0.0945 - val_loss: 1.1507 - val_r1: 0.7234 - val_r5: 0.9239 - val_r10: 0.9627 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.9010e-05 - 1s/epoch - 33ms/step
Epoch 21/1000
35/35 - 1s - loss: 1.3286 - r1: 0.6541 - r5: 0.8967 - r10: 0.9467 - p5: 0.1793 - p10: 0.0947 - val_loss: 1.1296 - val_r1: 0.7256 - val_r5: 0.9257 - val_r10: 0.9640 - val_p5: 0.1851 - val_p10: 0.0964 - lr: 4.8961e-05 - 1s/epoch - 38ms/step
Epoch 22/1000
35/35 - 1s - loss: 1.3034 - r1: 0.6613 - r5: 0.9015 - r10: 0.9502 - p5: 0.1803 - p10: 0.0950 - val_loss: 1.1069 - val_r1: 0.7310 - val_r5: 0.9284 - val_r10: 0.9658 - val_p5: 0.1857 - val_p10: 0.0966 - lr: 4.8911e-05 - 1s/epoch - 34ms/step
Epoch 23/1000
35/35 - 1s - loss: 1.2829 - r1: 0.6654 - r5: 0.9028 - r10: 0.9511 - p5: 0.1806 - p10: 0.0951 - val_loss: 1.0888 - val_r1: 0.7325 - val_r5: 0.9301 - val_r10: 0.9669 - val_p5: 0.1860 - val_p10: 0.0967 - lr: 4.8862e-05 - 1s/epoch - 34ms/step
Epoch 24/1000
35/35 - 1s - loss: 1.2673 - r1: 0.6683 - r5: 0.9044 - r10: 0.9522 - p5: 0.1809 - p10: 0.0952 - val_loss: 1.0712 - val_r1: 0.7362 - val_r5: 0.9324 - val_r10: 0.9691 - val_p5: 0.1865 - val_p10: 0.0969 - lr: 4.8812e-05 - 1s/epoch - 34ms/step
Epoch 25/1000
35/35 - 1s - loss: 1.2543 - r1: 0.6688 - r5: 0.9064 - r10: 0.9535 - p5: 0.1813 - p10: 0.0954 - val_loss: 1.0579 - val_r1: 0.7388 - val_r5: 0.9338 - val_r10: 0.9701 - val_p5: 0.1867 - val_p10: 0.0970 - lr: 4.8763e-05 - 1s/epoch - 34ms/step
Epoch 26/1000
35/35 - 1s - loss: 1.2287 - r1: 0.6744 - r5: 0.9089 - r10: 0.9561 - p5: 0.1818 - p10: 0.0956 - val_loss: 1.0430 - val_r1: 0.7417 - val_r5: 0.9343 - val_r10: 0.9714 - val_p5: 0.1869 - val_p10: 0.0971 - lr: 4.8713e-05 - 1s/epoch - 34ms/step
Epoch 27/1000
35/35 - 1s - loss: 1.2201 - r1: 0.6749 - r5: 0.9104 - r10: 0.9564 - p5: 0.1821 - p10: 0.0956 - val_loss: 1.0294 - val_r1: 0.7435 - val_r5: 0.9357 - val_r10: 0.9727 - val_p5: 0.1871 - val_p10: 0.0973 - lr: 4.8664e-05 - 1s/epoch - 34ms/step
Epoch 28/1000
35/35 - 1s - loss: 1.2075 - r1: 0.6792 - r5: 0.9123 - r10: 0.9572 - p5: 0.1825 - p10: 0.0957 - val_loss: 1.0182 - val_r1: 0.7462 - val_r5: 0.9369 - val_r10: 0.9731 - val_p5: 0.1874 - val_p10: 0.0973 - lr: 4.8614e-05 - 1s/epoch - 33ms/step
Epoch 29/1000
35/35 - 1s - loss: 1.1932 - r1: 0.6825 - r5: 0.9151 - r10: 0.9584 - p5: 0.1830 - p10: 0.0958 - val_loss: 1.0084 - val_r1: 0.7471 - val_r5: 0.9386 - val_r10: 0.9741 - val_p5: 0.1877 - val_p10: 0.0974 - lr: 4.8565e-05 - 1s/epoch - 33ms/step
Epoch 30/1000
35/35 - 1s - loss: 1.1860 - r1: 0.6860 - r5: 0.9152 - r10: 0.9589 - p5: 0.1830 - p10: 0.0959 - val_loss: 0.9990 - val_r1: 0.7507 - val_r5: 0.9396 - val_r10: 0.9739 - val_p5: 0.1879 - val_p10: 0.0974 - lr: 4.8515e-05 - 1s/epoch - 34ms/step
Epoch 31/1000
35/35 - 1s - loss: 1.1727 - r1: 0.6870 - r5: 0.9170 - r10: 0.9601 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.9899 - val_r1: 0.7519 - val_r5: 0.9398 - val_r10: 0.9738 - val_p5: 0.1880 - val_p10: 0.0974 - lr: 4.8466e-05 - 1s/epoch - 34ms/step
Epoch 32/1000
35/35 - 1s - loss: 1.1625 - r1: 0.6904 - r5: 0.9171 - r10: 0.9605 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.9827 - val_r1: 0.7520 - val_r5: 0.9417 - val_r10: 0.9740 - val_p5: 0.1883 - val_p10: 0.0974 - lr: 4.8416e-05 - 1s/epoch - 34ms/step
Epoch 33/1000
35/35 - 1s - loss: 1.1512 - r1: 0.6922 - r5: 0.9188 - r10: 0.9604 - p5: 0.1838 - p10: 0.0960 - val_loss: 0.9738 - val_r1: 0.7533 - val_r5: 0.9422 - val_r10: 0.9750 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 4.8367e-05 - 1s/epoch - 34ms/step
Epoch 34/1000
35/35 - 1s - loss: 1.1401 - r1: 0.6930 - r5: 0.9213 - r10: 0.9627 - p5: 0.1842 - p10: 0.0963 - val_loss: 0.9661 - val_r1: 0.7568 - val_r5: 0.9427 - val_r10: 0.9747 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 4.8317e-05 - 1s/epoch - 34ms/step
Epoch 35/1000
35/35 - 1s - loss: 1.1351 - r1: 0.6964 - r5: 0.9216 - r10: 0.9623 - p5: 0.1843 - p10: 0.0962 - val_loss: 0.9588 - val_r1: 0.7561 - val_r5: 0.9439 - val_r10: 0.9752 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.8268e-05 - 1s/epoch - 34ms/step
Epoch 36/1000
35/35 - 1s - loss: 1.1306 - r1: 0.6952 - r5: 0.9226 - r10: 0.9640 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.9521 - val_r1: 0.7578 - val_r5: 0.9445 - val_r10: 0.9754 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 4.8218e-05 - 1s/epoch - 38ms/step
Epoch 37/1000
35/35 - 1s - loss: 1.1185 - r1: 0.6989 - r5: 0.9233 - r10: 0.9641 - p5: 0.1847 - p10: 0.0964 - val_loss: 0.9466 - val_r1: 0.7599 - val_r5: 0.9455 - val_r10: 0.9754 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 4.8169e-05 - 1s/epoch - 34ms/step
Epoch 38/1000
35/35 - 1s - loss: 1.1116 - r1: 0.6999 - r5: 0.9243 - r10: 0.9646 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.9423 - val_r1: 0.7599 - val_r5: 0.9455 - val_r10: 0.9751 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 4.8119e-05 - 1s/epoch - 33ms/step
Epoch 39/1000
35/35 - 1s - loss: 1.1135 - r1: 0.6998 - r5: 0.9230 - r10: 0.9646 - p5: 0.1846 - p10: 0.0965 - val_loss: 0.9389 - val_r1: 0.7611 - val_r5: 0.9459 - val_r10: 0.9760 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.8070e-05 - 1s/epoch - 34ms/step
Epoch 40/1000
35/35 - 1s - loss: 1.0969 - r1: 0.7034 - r5: 0.9256 - r10: 0.9664 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.9324 - val_r1: 0.7634 - val_r5: 0.9477 - val_r10: 0.9759 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 4.8020e-05 - 1s/epoch - 34ms/step
Epoch 41/1000
35/35 - 1s - loss: 1.1020 - r1: 0.7011 - r5: 0.9259 - r10: 0.9656 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.9297 - val_r1: 0.7641 - val_r5: 0.9483 - val_r10: 0.9759 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 4.7971e-05 - 1s/epoch - 34ms/step
Epoch 42/1000
35/35 - 1s - loss: 1.0869 - r1: 0.7060 - r5: 0.9282 - r10: 0.9672 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.9251 - val_r1: 0.7647 - val_r5: 0.9477 - val_r10: 0.9770 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.7921e-05 - 1s/epoch - 34ms/step
Epoch 43/1000
35/35 - 1s - loss: 1.0890 - r1: 0.7059 - r5: 0.9274 - r10: 0.9664 - p5: 0.1855 - p10: 0.0966 - val_loss: 0.9221 - val_r1: 0.7656 - val_r5: 0.9481 - val_r10: 0.9762 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 4.7872e-05 - 1s/epoch - 34ms/step
Epoch 44/1000
35/35 - 1s - loss: 1.0859 - r1: 0.7052 - r5: 0.9278 - r10: 0.9664 - p5: 0.1856 - p10: 0.0966 - val_loss: 0.9189 - val_r1: 0.7676 - val_r5: 0.9481 - val_r10: 0.9768 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 4.7822e-05 - 1s/epoch - 34ms/step
Epoch 45/1000
35/35 - 1s - loss: 1.0790 - r1: 0.7068 - r5: 0.9276 - r10: 0.9672 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.9150 - val_r1: 0.7674 - val_r5: 0.9490 - val_r10: 0.9766 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 4.7773e-05 - 1s/epoch - 34ms/step
Epoch 46/1000
35/35 - 1s - loss: 1.0707 - r1: 0.7064 - r5: 0.9301 - r10: 0.9689 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.9114 - val_r1: 0.7696 - val_r5: 0.9502 - val_r10: 0.9776 - val_p5: 0.1900 - val_p10: 0.0978 - lr: 4.7723e-05 - 1s/epoch - 38ms/step
Epoch 47/1000
35/35 - 1s - loss: 1.0699 - r1: 0.7087 - r5: 0.9296 - r10: 0.9679 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.9076 - val_r1: 0.7694 - val_r5: 0.9499 - val_r10: 0.9781 - val_p5: 0.1900 - val_p10: 0.0978 - lr: 4.7674e-05 - 1s/epoch - 33ms/step
Epoch 48/1000
35/35 - 1s - loss: 1.0643 - r1: 0.7101 - r5: 0.9311 - r10: 0.9687 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.9065 - val_r1: 0.7698 - val_r5: 0.9497 - val_r10: 0.9772 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 4.7624e-05 - 1s/epoch - 34ms/step
Epoch 49/1000
35/35 - 1s - loss: 1.0644 - r1: 0.7105 - r5: 0.9308 - r10: 0.9692 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.9028 - val_r1: 0.7713 - val_r5: 0.9494 - val_r10: 0.9778 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 4.7575e-05 - 1s/epoch - 38ms/step
Epoch 50/1000
35/35 - 1s - loss: 1.0605 - r1: 0.7115 - r5: 0.9308 - r10: 0.9687 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.8999 - val_r1: 0.7704 - val_r5: 0.9485 - val_r10: 0.9784 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 4.7525e-05 - 1s/epoch - 33ms/step
Epoch 51/1000
35/35 - 1s - loss: 1.0535 - r1: 0.7131 - r5: 0.9321 - r10: 0.9689 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.8961 - val_r1: 0.7723 - val_r5: 0.9500 - val_r10: 0.9784 - val_p5: 0.1900 - val_p10: 0.0978 - lr: 4.7476e-05 - 1s/epoch - 34ms/step
Epoch 52/1000
35/35 - 1s - loss: 1.0551 - r1: 0.7125 - r5: 0.9309 - r10: 0.9689 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.8967 - val_r1: 0.7707 - val_r5: 0.9508 - val_r10: 0.9783 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 4.7426e-05 - 983ms/epoch - 28ms/step
Epoch 53/1000
35/35 - 1s - loss: 1.0513 - r1: 0.7119 - r5: 0.9315 - r10: 0.9697 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.8919 - val_r1: 0.7708 - val_r5: 0.9505 - val_r10: 0.9786 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 4.7377e-05 - 1s/epoch - 34ms/step
Epoch 54/1000
35/35 - 1s - loss: 1.0432 - r1: 0.7157 - r5: 0.9322 - r10: 0.9701 - p5: 0.1864 - p10: 0.0970 - val_loss: 0.8911 - val_r1: 0.7716 - val_r5: 0.9512 - val_r10: 0.9784 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 4.7327e-05 - 1s/epoch - 34ms/step
Epoch 55/1000
35/35 - 1s - loss: 1.0418 - r1: 0.7163 - r5: 0.9332 - r10: 0.9700 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.8890 - val_r1: 0.7734 - val_r5: 0.9512 - val_r10: 0.9785 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 4.7278e-05 - 1s/epoch - 34ms/step
Epoch 56/1000
35/35 - 1s - loss: 1.0336 - r1: 0.7174 - r5: 0.9337 - r10: 0.9704 - p5: 0.1867 - p10: 0.0970 - val_loss: 0.8875 - val_r1: 0.7726 - val_r5: 0.9516 - val_r10: 0.9783 - val_p5: 0.1903 - val_p10: 0.0978 - lr: 4.7228e-05 - 1s/epoch - 34ms/step
Epoch 57/1000
35/35 - 1s - loss: 1.0324 - r1: 0.7171 - r5: 0.9338 - r10: 0.9704 - p5: 0.1868 - p10: 0.0970 - val_loss: 0.8869 - val_r1: 0.7717 - val_r5: 0.9520 - val_r10: 0.9784 - val_p5: 0.1904 - val_p10: 0.0978 - lr: 4.7179e-05 - 1s/epoch - 34ms/step
Epoch 58/1000
35/35 - 1s - loss: 1.0275 - r1: 0.7172 - r5: 0.9348 - r10: 0.9714 - p5: 0.1870 - p10: 0.0971 - val_loss: 0.8840 - val_r1: 0.7715 - val_r5: 0.9520 - val_r10: 0.9787 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 4.7129e-05 - 1s/epoch - 36ms/step
Epoch 59/1000
35/35 - 1s - loss: 1.0297 - r1: 0.7177 - r5: 0.9343 - r10: 0.9705 - p5: 0.1869 - p10: 0.0971 - val_loss: 0.8806 - val_r1: 0.7735 - val_r5: 0.9525 - val_r10: 0.9776 - val_p5: 0.1905 - val_p10: 0.0978 - lr: 4.7080e-05 - 1s/epoch - 34ms/step
Epoch 60/1000
35/35 - 1s - loss: 1.0262 - r1: 0.7183 - r5: 0.9359 - r10: 0.9709 - p5: 0.1872 - p10: 0.0971 - val_loss: 0.8805 - val_r1: 0.7723 - val_r5: 0.9512 - val_r10: 0.9781 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 4.7030e-05 - 1s/epoch - 34ms/step
Epoch 61/1000
35/35 - 1s - loss: 1.0230 - r1: 0.7171 - r5: 0.9355 - r10: 0.9724 - p5: 0.1871 - p10: 0.0972 - val_loss: 0.8779 - val_r1: 0.7723 - val_r5: 0.9525 - val_r10: 0.9783 - val_p5: 0.1905 - val_p10: 0.0978 - lr: 4.6981e-05 - 1s/epoch - 34ms/step
Epoch 62/1000
35/35 - 1s - loss: 1.0237 - r1: 0.7191 - r5: 0.9353 - r10: 0.9715 - p5: 0.1871 - p10: 0.0971 - val_loss: 0.8763 - val_r1: 0.7741 - val_r5: 0.9529 - val_r10: 0.9783 - val_p5: 0.1906 - val_p10: 0.0978 - lr: 4.6931e-05 - 1s/epoch - 34ms/step
Epoch 63/1000
35/35 - 1s - loss: 1.0167 - r1: 0.7210 - r5: 0.9372 - r10: 0.9721 - p5: 0.1874 - p10: 0.0972 - val_loss: 0.8734 - val_r1: 0.7748 - val_r5: 0.9530 - val_r10: 0.9784 - val_p5: 0.1906 - val_p10: 0.0979 - lr: 4.6882e-05 - 1s/epoch - 34ms/step
Epoch 64/1000
35/35 - 1s - loss: 1.0095 - r1: 0.7217 - r5: 0.9383 - r10: 0.9733 - p5: 0.1877 - p10: 0.0973 - val_loss: 0.8749 - val_r1: 0.7735 - val_r5: 0.9522 - val_r10: 0.9784 - val_p5: 0.1904 - val_p10: 0.0978 - lr: 4.6832e-05 - 977ms/epoch - 28ms/step
Epoch 65/1000
35/35 - 1s - loss: 1.0089 - r1: 0.7228 - r5: 0.9361 - r10: 0.9720 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.8733 - val_r1: 0.7725 - val_r5: 0.9524 - val_r10: 0.9791 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6783e-05 - 1s/epoch - 34ms/step
Epoch 66/1000
35/35 - 1s - loss: 1.0092 - r1: 0.7228 - r5: 0.9373 - r10: 0.9727 - p5: 0.1875 - p10: 0.0973 - val_loss: 0.8714 - val_r1: 0.7757 - val_r5: 0.9529 - val_r10: 0.9787 - val_p5: 0.1906 - val_p10: 0.0979 - lr: 4.6733e-05 - 1s/epoch - 33ms/step
Epoch 67/1000
35/35 - 1s - loss: 1.0063 - r1: 0.7220 - r5: 0.9379 - r10: 0.9735 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.8706 - val_r1: 0.7740 - val_r5: 0.9528 - val_r10: 0.9790 - val_p5: 0.1906 - val_p10: 0.0979 - lr: 4.6684e-05 - 1s/epoch - 34ms/step
Epoch 68/1000
35/35 - 1s - loss: 1.0021 - r1: 0.7238 - r5: 0.9384 - r10: 0.9735 - p5: 0.1877 - p10: 0.0973 - val_loss: 0.8708 - val_r1: 0.7732 - val_r5: 0.9527 - val_r10: 0.9791 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6634e-05 - 976ms/epoch - 28ms/step
Epoch 69/1000
35/35 - 1s - loss: 1.0016 - r1: 0.7234 - r5: 0.9374 - r10: 0.9737 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.8681 - val_r1: 0.7741 - val_r5: 0.9527 - val_r10: 0.9786 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6585e-05 - 1s/epoch - 34ms/step
Epoch 70/1000
35/35 - 1s - loss: 0.9998 - r1: 0.7239 - r5: 0.9385 - r10: 0.9736 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.8677 - val_r1: 0.7765 - val_r5: 0.9527 - val_r10: 0.9793 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6535e-05 - 1s/epoch - 38ms/step
Epoch 71/1000
35/35 - 1s - loss: 1.0012 - r1: 0.7229 - r5: 0.9372 - r10: 0.9723 - p5: 0.1874 - p10: 0.0972 - val_loss: 0.8652 - val_r1: 0.7765 - val_r5: 0.9516 - val_r10: 0.9794 - val_p5: 0.1903 - val_p10: 0.0979 - lr: 4.6486e-05 - 1s/epoch - 34ms/step
Epoch 72/1000
35/35 - 1s - loss: 0.9999 - r1: 0.7228 - r5: 0.9394 - r10: 0.9738 - p5: 0.1879 - p10: 0.0974 - val_loss: 0.8635 - val_r1: 0.7758 - val_r5: 0.9520 - val_r10: 0.9787 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 4.6436e-05 - 1s/epoch - 34ms/step
Epoch 73/1000
35/35 - 1s - loss: 0.9937 - r1: 0.7254 - r5: 0.9388 - r10: 0.9732 - p5: 0.1878 - p10: 0.0973 - val_loss: 0.8629 - val_r1: 0.7770 - val_r5: 0.9519 - val_r10: 0.9793 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 4.6387e-05 - 1s/epoch - 34ms/step
Epoch 74/1000
35/35 - 1s - loss: 0.9920 - r1: 0.7269 - r5: 0.9383 - r10: 0.9735 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.8624 - val_r1: 0.7785 - val_r5: 0.9523 - val_r10: 0.9793 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6337e-05 - 1s/epoch - 34ms/step
Epoch 75/1000
35/35 - 1s - loss: 0.9894 - r1: 0.7275 - r5: 0.9392 - r10: 0.9745 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.8636 - val_r1: 0.7772 - val_r5: 0.9520 - val_r10: 0.9789 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 4.6288e-05 - 977ms/epoch - 28ms/step
Epoch 76/1000
35/35 - 1s - loss: 0.9859 - r1: 0.7272 - r5: 0.9403 - r10: 0.9742 - p5: 0.1881 - p10: 0.0974 - val_loss: 0.8607 - val_r1: 0.7779 - val_r5: 0.9527 - val_r10: 0.9794 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6238e-05 - 1s/epoch - 34ms/step
Epoch 77/1000
35/35 - 1s - loss: 0.9853 - r1: 0.7276 - r5: 0.9404 - r10: 0.9755 - p5: 0.1881 - p10: 0.0975 - val_loss: 0.8622 - val_r1: 0.7749 - val_r5: 0.9523 - val_r10: 0.9793 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 4.6189e-05 - 980ms/epoch - 28ms/step
Epoch 78/1000
35/35 - 1s - loss: 0.9843 - r1: 0.7279 - r5: 0.9395 - r10: 0.9749 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8614 - val_r1: 0.7781 - val_r5: 0.9522 - val_r10: 0.9801 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.6139e-05 - 980ms/epoch - 28ms/step
Epoch 79/1000
35/35 - 1s - loss: 0.9838 - r1: 0.7281 - r5: 0.9405 - r10: 0.9740 - p5: 0.1881 - p10: 0.0974 - val_loss: 0.8596 - val_r1: 0.7774 - val_r5: 0.9529 - val_r10: 0.9802 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.6090e-05 - 1s/epoch - 33ms/step
Epoch 80/1000
35/35 - 1s - loss: 0.9818 - r1: 0.7268 - r5: 0.9409 - r10: 0.9746 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8574 - val_r1: 0.7777 - val_r5: 0.9532 - val_r10: 0.9798 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.6040e-05 - 1s/epoch - 34ms/step
Epoch 81/1000
35/35 - 1s - loss: 0.9828 - r1: 0.7282 - r5: 0.9399 - r10: 0.9748 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.8581 - val_r1: 0.7764 - val_r5: 0.9531 - val_r10: 0.9801 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.5991e-05 - 978ms/epoch - 28ms/step
Epoch 82/1000
35/35 - 1s - loss: 0.9813 - r1: 0.7272 - r5: 0.9409 - r10: 0.9754 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8564 - val_r1: 0.7777 - val_r5: 0.9537 - val_r10: 0.9799 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5941e-05 - 1s/epoch - 34ms/step
Epoch 83/1000
35/35 - 1s - loss: 0.9687 - r1: 0.7305 - r5: 0.9412 - r10: 0.9753 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8555 - val_r1: 0.7771 - val_r5: 0.9527 - val_r10: 0.9802 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.5892e-05 - 1s/epoch - 34ms/step
Epoch 84/1000
35/35 - 1s - loss: 0.9744 - r1: 0.7300 - r5: 0.9414 - r10: 0.9751 - p5: 0.1883 - p10: 0.0975 - val_loss: 0.8535 - val_r1: 0.7772 - val_r5: 0.9540 - val_r10: 0.9798 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.5842e-05 - 1s/epoch - 34ms/step
Epoch 85/1000
35/35 - 1s - loss: 0.9704 - r1: 0.7313 - r5: 0.9409 - r10: 0.9747 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8564 - val_r1: 0.7762 - val_r5: 0.9525 - val_r10: 0.9798 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.5793e-05 - 978ms/epoch - 28ms/step
Epoch 86/1000
35/35 - 1s - loss: 0.9749 - r1: 0.7280 - r5: 0.9422 - r10: 0.9757 - p5: 0.1884 - p10: 0.0976 - val_loss: 0.8548 - val_r1: 0.7772 - val_r5: 0.9533 - val_r10: 0.9797 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5743e-05 - 979ms/epoch - 28ms/step
Epoch 87/1000
35/35 - 1s - loss: 0.9718 - r1: 0.7300 - r5: 0.9409 - r10: 0.9745 - p5: 0.1882 - p10: 0.0974 - val_loss: 0.8552 - val_r1: 0.7779 - val_r5: 0.9537 - val_r10: 0.9805 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5694e-05 - 977ms/epoch - 28ms/step
Epoch 88/1000
35/35 - 1s - loss: 0.9721 - r1: 0.7301 - r5: 0.9410 - r10: 0.9760 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8549 - val_r1: 0.7772 - val_r5: 0.9537 - val_r10: 0.9802 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5644e-05 - 979ms/epoch - 28ms/step
Epoch 89/1000
35/35 - 1s - loss: 0.9689 - r1: 0.7310 - r5: 0.9416 - r10: 0.9759 - p5: 0.1883 - p10: 0.0976 - val_loss: 0.8518 - val_r1: 0.7775 - val_r5: 0.9528 - val_r10: 0.9802 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.5595e-05 - 1s/epoch - 34ms/step
Epoch 90/1000
35/35 - 1s - loss: 0.9682 - r1: 0.7297 - r5: 0.9410 - r10: 0.9755 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8521 - val_r1: 0.7765 - val_r5: 0.9535 - val_r10: 0.9795 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5545e-05 - 975ms/epoch - 28ms/step
Epoch 91/1000
35/35 - 1s - loss: 0.9603 - r1: 0.7314 - r5: 0.9432 - r10: 0.9760 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.8525 - val_r1: 0.7769 - val_r5: 0.9535 - val_r10: 0.9802 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5496e-05 - 975ms/epoch - 28ms/step
Epoch 92/1000
35/35 - 1s - loss: 0.9609 - r1: 0.7333 - r5: 0.9433 - r10: 0.9762 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.8520 - val_r1: 0.7765 - val_r5: 0.9539 - val_r10: 0.9800 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.5446e-05 - 976ms/epoch - 28ms/step
Epoch 93/1000
35/35 - 1s - loss: 0.9585 - r1: 0.7320 - r5: 0.9436 - r10: 0.9762 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.8490 - val_r1: 0.7794 - val_r5: 0.9539 - val_r10: 0.9809 - val_p5: 0.1908 - val_p10: 0.0981 - lr: 4.5397e-05 - 1s/epoch - 34ms/step
Epoch 94/1000
35/35 - 1s - loss: 0.9574 - r1: 0.7335 - r5: 0.9437 - r10: 0.9761 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.8501 - val_r1: 0.7757 - val_r5: 0.9540 - val_r10: 0.9808 - val_p5: 0.1908 - val_p10: 0.0981 - lr: 4.5347e-05 - 978ms/epoch - 28ms/step
Epoch 95/1000
35/35 - 1s - loss: 0.9593 - r1: 0.7313 - r5: 0.9437 - r10: 0.9757 - p5: 0.1888 - p10: 0.0976 - val_loss: 0.8484 - val_r1: 0.7796 - val_r5: 0.9536 - val_r10: 0.9806 - val_p5: 0.1907 - val_p10: 0.0981 - lr: 4.5298e-05 - 1s/epoch - 34ms/step
Epoch 96/1000
35/35 - 1s - loss: 0.9573 - r1: 0.7326 - r5: 0.9429 - r10: 0.9767 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.8478 - val_r1: 0.7765 - val_r5: 0.9538 - val_r10: 0.9805 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.5248e-05 - 1s/epoch - 34ms/step
Epoch 97/1000
35/35 - 1s - loss: 0.9588 - r1: 0.7324 - r5: 0.9438 - r10: 0.9761 - p5: 0.1888 - p10: 0.0976 - val_loss: 0.8482 - val_r1: 0.7770 - val_r5: 0.9535 - val_r10: 0.9807 - val_p5: 0.1907 - val_p10: 0.0981 - lr: 4.5199e-05 - 977ms/epoch - 28ms/step
Epoch 98/1000
35/35 - 1s - loss: 0.9570 - r1: 0.7336 - r5: 0.9424 - r10: 0.9758 - p5: 0.1885 - p10: 0.0976 - val_loss: 0.8494 - val_r1: 0.7764 - val_r5: 0.9525 - val_r10: 0.9800 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.5149e-05 - 978ms/epoch - 28ms/step
Epoch 99/1000
35/35 - 1s - loss: 0.9567 - r1: 0.7326 - r5: 0.9437 - r10: 0.9768 - p5: 0.1887 - p10: 0.0977 - val_loss: 0.8495 - val_r1: 0.7765 - val_r5: 0.9532 - val_r10: 0.9797 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.5100e-05 - 982ms/epoch - 28ms/step
Epoch 100/1000
35/35 - 1s - loss: 0.9540 - r1: 0.7332 - r5: 0.9443 - r10: 0.9765 - p5: 0.1889 - p10: 0.0977 - val_loss: 0.8472 - val_r1: 0.7784 - val_r5: 0.9531 - val_r10: 0.9800 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.5050e-05 - 1s/epoch - 34ms/step
Epoch 101/1000
35/35 - 1s - loss: 0.9493 - r1: 0.7353 - r5: 0.9446 - r10: 0.9771 - p5: 0.1889 - p10: 0.0977 - val_loss: 0.8477 - val_r1: 0.7767 - val_r5: 0.9533 - val_r10: 0.9800 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.5001e-05 - 978ms/epoch - 28ms/step
Epoch 102/1000
35/35 - 1s - loss: 0.9551 - r1: 0.7324 - r5: 0.9437 - r10: 0.9761 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.8495 - val_r1: 0.7769 - val_r5: 0.9531 - val_r10: 0.9798 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.4951e-05 - 977ms/epoch - 28ms/step
Epoch 103/1000
35/35 - 1s - loss: 0.9537 - r1: 0.7327 - r5: 0.9443 - r10: 0.9773 - p5: 0.1889 - p10: 0.0977 - val_loss: 0.8473 - val_r1: 0.7777 - val_r5: 0.9535 - val_r10: 0.9799 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.4902e-05 - 977ms/epoch - 28ms/step
Epoch 104/1000
35/35 - 1s - loss: 0.9441 - r1: 0.7359 - r5: 0.9451 - r10: 0.9775 - p5: 0.1890 - p10: 0.0977 - val_loss: 0.8449 - val_r1: 0.7787 - val_r5: 0.9529 - val_r10: 0.9805 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.4852e-05 - 1s/epoch - 34ms/step
Epoch 105/1000
35/35 - 1s - loss: 0.9499 - r1: 0.7352 - r5: 0.9442 - r10: 0.9769 - p5: 0.1888 - p10: 0.0977 - val_loss: 0.8458 - val_r1: 0.7769 - val_r5: 0.9536 - val_r10: 0.9800 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 4.4803e-05 - 986ms/epoch - 28ms/step
Epoch 106/1000
35/35 - 1s - loss: 0.9508 - r1: 0.7344 - r5: 0.9454 - r10: 0.9778 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8451 - val_r1: 0.7786 - val_r5: 0.9525 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.4753e-05 - 979ms/epoch - 28ms/step
Epoch 107/1000
35/35 - 1s - loss: 0.9409 - r1: 0.7363 - r5: 0.9452 - r10: 0.9775 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.8450 - val_r1: 0.7786 - val_r5: 0.9539 - val_r10: 0.9802 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.4704e-05 - 980ms/epoch - 28ms/step
Epoch 108/1000
35/35 - 1s - loss: 0.9427 - r1: 0.7359 - r5: 0.9444 - r10: 0.9768 - p5: 0.1889 - p10: 0.0977 - val_loss: 0.8446 - val_r1: 0.7782 - val_r5: 0.9538 - val_r10: 0.9799 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.4654e-05 - 1s/epoch - 34ms/step
Epoch 109/1000
35/35 - 1s - loss: 0.9429 - r1: 0.7359 - r5: 0.9448 - r10: 0.9768 - p5: 0.1890 - p10: 0.0977 - val_loss: 0.8444 - val_r1: 0.7778 - val_r5: 0.9538 - val_r10: 0.9799 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.4605e-05 - 1s/epoch - 38ms/step
Epoch 110/1000
35/35 - 1s - loss: 0.9417 - r1: 0.7377 - r5: 0.9455 - r10: 0.9777 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8452 - val_r1: 0.7779 - val_r5: 0.9539 - val_r10: 0.9807 - val_p5: 0.1908 - val_p10: 0.0981 - lr: 4.4555e-05 - 978ms/epoch - 28ms/step
Epoch 111/1000
35/35 - 1s - loss: 0.9426 - r1: 0.7356 - r5: 0.9441 - r10: 0.9786 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.8445 - val_r1: 0.7785 - val_r5: 0.9539 - val_r10: 0.9805 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.4506e-05 - 976ms/epoch - 28ms/step
Epoch 112/1000
35/35 - 1s - loss: 0.9376 - r1: 0.7375 - r5: 0.9457 - r10: 0.9779 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8413 - val_r1: 0.7794 - val_r5: 0.9542 - val_r10: 0.9804 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 4.4456e-05 - 1s/epoch - 34ms/step
Epoch 113/1000
35/35 - 1s - loss: 0.9417 - r1: 0.7361 - r5: 0.9455 - r10: 0.9773 - p5: 0.1891 - p10: 0.0977 - val_loss: 0.8430 - val_r1: 0.7779 - val_r5: 0.9543 - val_r10: 0.9799 - val_p5: 0.1909 - val_p10: 0.0980 - lr: 4.4407e-05 - 981ms/epoch - 28ms/step
Epoch 114/1000
35/35 - 1s - loss: 0.9391 - r1: 0.7364 - r5: 0.9462 - r10: 0.9778 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.8453 - val_r1: 0.7765 - val_r5: 0.9537 - val_r10: 0.9808 - val_p5: 0.1907 - val_p10: 0.0981 - lr: 4.4357e-05 - 980ms/epoch - 28ms/step
Epoch 115/1000
35/35 - 1s - loss: 0.9348 - r1: 0.7360 - r5: 0.9461 - r10: 0.9777 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.8448 - val_r1: 0.7769 - val_r5: 0.9525 - val_r10: 0.9800 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.4308e-05 - 981ms/epoch - 28ms/step
Epoch 116/1000
35/35 - 1s - loss: 0.9361 - r1: 0.7364 - r5: 0.9454 - r10: 0.9782 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8453 - val_r1: 0.7772 - val_r5: 0.9545 - val_r10: 0.9810 - val_p5: 0.1909 - val_p10: 0.0981 - lr: 4.4258e-05 - 980ms/epoch - 28ms/step
Epoch 117/1000
35/35 - 1s - loss: 0.9356 - r1: 0.7342 - r5: 0.9468 - r10: 0.9795 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8422 - val_r1: 0.7802 - val_r5: 0.9522 - val_r10: 0.9806 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.4209e-05 - 974ms/epoch - 28ms/step
Epoch 118/1000
35/35 - 1s - loss: 0.9336 - r1: 0.7370 - r5: 0.9463 - r10: 0.9779 - p5: 0.1893 - p10: 0.0978 - val_loss: 0.8449 - val_r1: 0.7777 - val_r5: 0.9525 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.4159e-05 - 977ms/epoch - 28ms/step
Epoch 119/1000
35/35 - 1s - loss: 0.9310 - r1: 0.7387 - r5: 0.9464 - r10: 0.9786 - p5: 0.1893 - p10: 0.0979 - val_loss: 0.8438 - val_r1: 0.7773 - val_r5: 0.9522 - val_r10: 0.9806 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.4110e-05 - 975ms/epoch - 28ms/step
Epoch 120/1000
35/35 - 1s - loss: 0.9335 - r1: 0.7388 - r5: 0.9475 - r10: 0.9777 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.8438 - val_r1: 0.7764 - val_r5: 0.9522 - val_r10: 0.9804 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.4060e-05 - 976ms/epoch - 28ms/step
Epoch 121/1000
35/35 - 1s - loss: 0.9342 - r1: 0.7376 - r5: 0.9461 - r10: 0.9781 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.8430 - val_r1: 0.7773 - val_r5: 0.9528 - val_r10: 0.9812 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.4011e-05 - 972ms/epoch - 28ms/step
Epoch 122/1000
35/35 - 1s - loss: 0.9251 - r1: 0.7400 - r5: 0.9470 - r10: 0.9780 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.8430 - val_r1: 0.7788 - val_r5: 0.9529 - val_r10: 0.9810 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.3961e-05 - 979ms/epoch - 28ms/step
Epoch 123/1000
35/35 - 1s - loss: 0.9290 - r1: 0.7397 - r5: 0.9476 - r10: 0.9783 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.8419 - val_r1: 0.7790 - val_r5: 0.9536 - val_r10: 0.9812 - val_p5: 0.1907 - val_p10: 0.0981 - lr: 4.3912e-05 - 977ms/epoch - 28ms/step
Epoch 124/1000
35/35 - 1s - loss: 0.9310 - r1: 0.7389 - r5: 0.9456 - r10: 0.9780 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8425 - val_r1: 0.7786 - val_r5: 0.9525 - val_r10: 0.9812 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3862e-05 - 977ms/epoch - 28ms/step
Epoch 125/1000
35/35 - 1s - loss: 0.9303 - r1: 0.7368 - r5: 0.9467 - r10: 0.9782 - p5: 0.1893 - p10: 0.0978 - val_loss: 0.8423 - val_r1: 0.7798 - val_r5: 0.9517 - val_r10: 0.9808 - val_p5: 0.1903 - val_p10: 0.0981 - lr: 4.3813e-05 - 979ms/epoch - 28ms/step
Epoch 126/1000
35/35 - 1s - loss: 0.9271 - r1: 0.7382 - r5: 0.9477 - r10: 0.9792 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8415 - val_r1: 0.7793 - val_r5: 0.9519 - val_r10: 0.9807 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.3763e-05 - 979ms/epoch - 28ms/step
Epoch 127/1000
35/35 - 1s - loss: 0.9275 - r1: 0.7386 - r5: 0.9472 - r10: 0.9791 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.8423 - val_r1: 0.7807 - val_r5: 0.9521 - val_r10: 0.9807 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.3714e-05 - 975ms/epoch - 28ms/step
Epoch 128/1000
35/35 - 1s - loss: 0.9207 - r1: 0.7395 - r5: 0.9477 - r10: 0.9793 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8426 - val_r1: 0.7805 - val_r5: 0.9524 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3664e-05 - 979ms/epoch - 28ms/step
Epoch 129/1000
35/35 - 1s - loss: 0.9248 - r1: 0.7381 - r5: 0.9471 - r10: 0.9784 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.8413 - val_r1: 0.7804 - val_r5: 0.9517 - val_r10: 0.9806 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.3615e-05 - 1s/epoch - 33ms/step
Epoch 130/1000
35/35 - 1s - loss: 0.9268 - r1: 0.7377 - r5: 0.9473 - r10: 0.9787 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8418 - val_r1: 0.7804 - val_r5: 0.9514 - val_r10: 0.9799 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.3565e-05 - 981ms/epoch - 28ms/step
Epoch 131/1000
35/35 - 1s - loss: 0.9211 - r1: 0.7378 - r5: 0.9477 - r10: 0.9791 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8413 - val_r1: 0.7794 - val_r5: 0.9515 - val_r10: 0.9804 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.3516e-05 - 1s/epoch - 34ms/step
Epoch 132/1000
35/35 - 1s - loss: 0.9220 - r1: 0.7390 - r5: 0.9476 - r10: 0.9793 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8408 - val_r1: 0.7797 - val_r5: 0.9527 - val_r10: 0.9809 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3466e-05 - 1s/epoch - 34ms/step
Epoch 133/1000
35/35 - 1s - loss: 0.9218 - r1: 0.7375 - r5: 0.9486 - r10: 0.9790 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.8417 - val_r1: 0.7792 - val_r5: 0.9523 - val_r10: 0.9809 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3417e-05 - 982ms/epoch - 28ms/step
Epoch 134/1000
35/35 - 1s - loss: 0.9141 - r1: 0.7413 - r5: 0.9486 - r10: 0.9791 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.8415 - val_r1: 0.7782 - val_r5: 0.9523 - val_r10: 0.9805 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.3367e-05 - 976ms/epoch - 28ms/step
Epoch 135/1000
35/35 - 1s - loss: 0.9168 - r1: 0.7413 - r5: 0.9484 - r10: 0.9796 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8433 - val_r1: 0.7775 - val_r5: 0.9531 - val_r10: 0.9804 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.3318e-05 - 976ms/epoch - 28ms/step
Epoch 136/1000
35/35 - 1s - loss: 0.9166 - r1: 0.7398 - r5: 0.9488 - r10: 0.9792 - p5: 0.1898 - p10: 0.0979 - val_loss: 0.8388 - val_r1: 0.7808 - val_r5: 0.9527 - val_r10: 0.9808 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3268e-05 - 1s/epoch - 34ms/step
Epoch 137/1000
35/35 - 1s - loss: 0.9149 - r1: 0.7420 - r5: 0.9493 - r10: 0.9797 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8403 - val_r1: 0.7808 - val_r5: 0.9515 - val_r10: 0.9801 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.3219e-05 - 976ms/epoch - 28ms/step
Epoch 138/1000
35/35 - 1s - loss: 0.9153 - r1: 0.7414 - r5: 0.9485 - r10: 0.9797 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8408 - val_r1: 0.7796 - val_r5: 0.9520 - val_r10: 0.9805 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.3169e-05 - 977ms/epoch - 28ms/step
Epoch 139/1000
35/35 - 1s - loss: 0.9151 - r1: 0.7407 - r5: 0.9490 - r10: 0.9802 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8394 - val_r1: 0.7794 - val_r5: 0.9527 - val_r10: 0.9812 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.3120e-05 - 982ms/epoch - 28ms/step
Epoch 140/1000
35/35 - 1s - loss: 0.9110 - r1: 0.7429 - r5: 0.9492 - r10: 0.9798 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8391 - val_r1: 0.7797 - val_r5: 0.9524 - val_r10: 0.9814 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3070e-05 - 984ms/epoch - 28ms/step
Epoch 141/1000
35/35 - 1s - loss: 0.9101 - r1: 0.7423 - r5: 0.9490 - r10: 0.9807 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8398 - val_r1: 0.7790 - val_r5: 0.9524 - val_r10: 0.9814 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.3021e-05 - 980ms/epoch - 28ms/step
Epoch 142/1000
35/35 - 1s - loss: 0.9124 - r1: 0.7421 - r5: 0.9491 - r10: 0.9799 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8408 - val_r1: 0.7788 - val_r5: 0.9522 - val_r10: 0.9810 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.2971e-05 - 974ms/epoch - 28ms/step
Epoch 143/1000
35/35 - 1s - loss: 0.9081 - r1: 0.7458 - r5: 0.9488 - r10: 0.9793 - p5: 0.1898 - p10: 0.0979 - val_loss: 0.8419 - val_r1: 0.7781 - val_r5: 0.9530 - val_r10: 0.9812 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2922e-05 - 976ms/epoch - 28ms/step
Epoch 144/1000
35/35 - 1s - loss: 0.9100 - r1: 0.7431 - r5: 0.9484 - r10: 0.9796 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8392 - val_r1: 0.7796 - val_r5: 0.9524 - val_r10: 0.9812 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2872e-05 - 981ms/epoch - 28ms/step
Epoch 145/1000
35/35 - 1s - loss: 0.9110 - r1: 0.7416 - r5: 0.9483 - r10: 0.9800 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8394 - val_r1: 0.7789 - val_r5: 0.9524 - val_r10: 0.9816 - val_p5: 0.1905 - val_p10: 0.0982 - lr: 4.2823e-05 - 978ms/epoch - 28ms/step
Epoch 146/1000
35/35 - 1s - loss: 0.9097 - r1: 0.7437 - r5: 0.9486 - r10: 0.9803 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8395 - val_r1: 0.7796 - val_r5: 0.9527 - val_r10: 0.9814 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2773e-05 - 977ms/epoch - 28ms/step
Epoch 147/1000
35/35 - 1s - loss: 0.9072 - r1: 0.7419 - r5: 0.9492 - r10: 0.9801 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8403 - val_r1: 0.7786 - val_r5: 0.9528 - val_r10: 0.9809 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2724e-05 - 979ms/epoch - 28ms/step
Epoch 148/1000
35/35 - 1s - loss: 0.9060 - r1: 0.7433 - r5: 0.9493 - r10: 0.9801 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8421 - val_r1: 0.7777 - val_r5: 0.9536 - val_r10: 0.9817 - val_p5: 0.1907 - val_p10: 0.0982 - lr: 4.2674e-05 - 979ms/epoch - 28ms/step
Epoch 149/1000
35/35 - 1s - loss: 0.9068 - r1: 0.7434 - r5: 0.9501 - r10: 0.9807 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8397 - val_r1: 0.7789 - val_r5: 0.9531 - val_r10: 0.9808 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2625e-05 - 977ms/epoch - 28ms/step
Epoch 150/1000
35/35 - 1s - loss: 0.9082 - r1: 0.7422 - r5: 0.9498 - r10: 0.9801 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8361 - val_r1: 0.7802 - val_r5: 0.9527 - val_r10: 0.9809 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2575e-05 - 1s/epoch - 34ms/step
Epoch 151/1000
35/35 - 1s - loss: 0.9017 - r1: 0.7431 - r5: 0.9507 - r10: 0.9805 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.8391 - val_r1: 0.7802 - val_r5: 0.9525 - val_r10: 0.9812 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2526e-05 - 985ms/epoch - 28ms/step
Epoch 152/1000
35/35 - 1s - loss: 0.9014 - r1: 0.7449 - r5: 0.9501 - r10: 0.9806 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8392 - val_r1: 0.7810 - val_r5: 0.9521 - val_r10: 0.9813 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.2476e-05 - 975ms/epoch - 28ms/step
Epoch 153/1000
35/35 - 1s - loss: 0.9018 - r1: 0.7432 - r5: 0.9508 - r10: 0.9805 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8391 - val_r1: 0.7805 - val_r5: 0.9525 - val_r10: 0.9810 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2427e-05 - 978ms/epoch - 28ms/step
Epoch 154/1000
35/35 - 1s - loss: 0.9011 - r1: 0.7441 - r5: 0.9512 - r10: 0.9803 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.8389 - val_r1: 0.7792 - val_r5: 0.9530 - val_r10: 0.9807 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2377e-05 - 972ms/epoch - 28ms/step
Epoch 155/1000
35/35 - 1s - loss: 0.9034 - r1: 0.7432 - r5: 0.9501 - r10: 0.9801 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8377 - val_r1: 0.7813 - val_r5: 0.9522 - val_r10: 0.9810 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.2328e-05 - 977ms/epoch - 28ms/step
Epoch 156/1000
35/35 - 1s - loss: 0.9069 - r1: 0.7429 - r5: 0.9499 - r10: 0.9801 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8409 - val_r1: 0.7780 - val_r5: 0.9524 - val_r10: 0.9810 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2278e-05 - 975ms/epoch - 28ms/step
Epoch 157/1000
35/35 - 1s - loss: 0.9033 - r1: 0.7435 - r5: 0.9501 - r10: 0.9801 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8374 - val_r1: 0.7818 - val_r5: 0.9532 - val_r10: 0.9810 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2229e-05 - 980ms/epoch - 28ms/step
Epoch 158/1000
35/35 - 1s - loss: 0.9015 - r1: 0.7446 - r5: 0.9511 - r10: 0.9801 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.8364 - val_r1: 0.7801 - val_r5: 0.9532 - val_r10: 0.9807 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2179e-05 - 980ms/epoch - 28ms/step
Epoch 159/1000
35/35 - 1s - loss: 0.8980 - r1: 0.7445 - r5: 0.9502 - r10: 0.9805 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8402 - val_r1: 0.7787 - val_r5: 0.9528 - val_r10: 0.9810 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.2130e-05 - 978ms/epoch - 28ms/step
Epoch 160/1000
35/35 - 1s - loss: 0.9007 - r1: 0.7446 - r5: 0.9504 - r10: 0.9809 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8387 - val_r1: 0.7792 - val_r5: 0.9521 - val_r10: 0.9809 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.2080e-05 - 978ms/epoch - 28ms/step
Epoch 161/1000
35/35 - 1s - loss: 0.8947 - r1: 0.7450 - r5: 0.9501 - r10: 0.9806 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8378 - val_r1: 0.7781 - val_r5: 0.9525 - val_r10: 0.9808 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.2031e-05 - 982ms/epoch - 28ms/step
Epoch 162/1000
35/35 - 1s - loss: 0.8941 - r1: 0.7462 - r5: 0.9517 - r10: 0.9809 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8416 - val_r1: 0.7770 - val_r5: 0.9522 - val_r10: 0.9810 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1981e-05 - 980ms/epoch - 28ms/step
Epoch 163/1000
35/35 - 1s - loss: 0.8970 - r1: 0.7461 - r5: 0.9504 - r10: 0.9802 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.8386 - val_r1: 0.7795 - val_r5: 0.9527 - val_r10: 0.9812 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.1932e-05 - 977ms/epoch - 28ms/step
Epoch 164/1000
35/35 - 1s - loss: 0.8955 - r1: 0.7449 - r5: 0.9509 - r10: 0.9808 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8387 - val_r1: 0.7810 - val_r5: 0.9530 - val_r10: 0.9810 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.1882e-05 - 975ms/epoch - 28ms/step
Epoch 165/1000
35/35 - 1s - loss: 0.8974 - r1: 0.7438 - r5: 0.9506 - r10: 0.9812 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8395 - val_r1: 0.7785 - val_r5: 0.9523 - val_r10: 0.9807 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.1833e-05 - 978ms/epoch - 28ms/step
Epoch 166/1000
35/35 - 1s - loss: 0.8973 - r1: 0.7429 - r5: 0.9503 - r10: 0.9808 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8400 - val_r1: 0.7786 - val_r5: 0.9525 - val_r10: 0.9810 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.1783e-05 - 980ms/epoch - 28ms/step
Epoch 167/1000
35/35 - 1s - loss: 0.8969 - r1: 0.7462 - r5: 0.9496 - r10: 0.9809 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8370 - val_r1: 0.7804 - val_r5: 0.9525 - val_r10: 0.9809 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 4.1734e-05 - 977ms/epoch - 28ms/step
Epoch 168/1000
35/35 - 1s - loss: 0.8976 - r1: 0.7439 - r5: 0.9502 - r10: 0.9810 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8375 - val_r1: 0.7802 - val_r5: 0.9521 - val_r10: 0.9812 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1684e-05 - 976ms/epoch - 28ms/step
Epoch 169/1000
35/35 - 1s - loss: 0.8893 - r1: 0.7455 - r5: 0.9514 - r10: 0.9814 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8403 - val_r1: 0.7807 - val_r5: 0.9521 - val_r10: 0.9809 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1635e-05 - 979ms/epoch - 28ms/step
Epoch 170/1000
35/35 - 1s - loss: 0.8898 - r1: 0.7458 - r5: 0.9518 - r10: 0.9809 - p5: 0.1904 - p10: 0.0981 - val_loss: 0.8392 - val_r1: 0.7796 - val_r5: 0.9524 - val_r10: 0.9805 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.1585e-05 - 980ms/epoch - 28ms/step
Epoch 171/1000
35/35 - 1s - loss: 0.8941 - r1: 0.7446 - r5: 0.9502 - r10: 0.9803 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8356 - val_r1: 0.7816 - val_r5: 0.9520 - val_r10: 0.9808 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1536e-05 - 1s/epoch - 34ms/step
Epoch 172/1000
35/35 - 1s - loss: 0.8906 - r1: 0.7451 - r5: 0.9513 - r10: 0.9810 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8379 - val_r1: 0.7786 - val_r5: 0.9529 - val_r10: 0.9809 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.1486e-05 - 976ms/epoch - 28ms/step
Epoch 173/1000
35/35 - 1s - loss: 0.8894 - r1: 0.7457 - r5: 0.9519 - r10: 0.9818 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8377 - val_r1: 0.7801 - val_r5: 0.9519 - val_r10: 0.9809 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1437e-05 - 977ms/epoch - 28ms/step
Epoch 174/1000
35/35 - 1s - loss: 0.8848 - r1: 0.7485 - r5: 0.9515 - r10: 0.9815 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8381 - val_r1: 0.7808 - val_r5: 0.9514 - val_r10: 0.9805 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.1387e-05 - 977ms/epoch - 28ms/step
Epoch 175/1000
35/35 - 1s - loss: 0.8891 - r1: 0.7457 - r5: 0.9508 - r10: 0.9812 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8365 - val_r1: 0.7798 - val_r5: 0.9522 - val_r10: 0.9807 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1338e-05 - 975ms/epoch - 28ms/step
Epoch 176/1000
35/35 - 1s - loss: 0.8869 - r1: 0.7479 - r5: 0.9522 - r10: 0.9814 - p5: 0.1904 - p10: 0.0981 - val_loss: 0.8404 - val_r1: 0.7785 - val_r5: 0.9516 - val_r10: 0.9809 - val_p5: 0.1903 - val_p10: 0.0981 - lr: 4.1288e-05 - 982ms/epoch - 28ms/step
Epoch 177/1000
35/35 - 1s - loss: 0.8902 - r1: 0.7463 - r5: 0.9510 - r10: 0.9812 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8399 - val_r1: 0.7794 - val_r5: 0.9521 - val_r10: 0.9801 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.1239e-05 - 976ms/epoch - 28ms/step
Epoch 178/1000
35/35 - 1s - loss: 0.8885 - r1: 0.7447 - r5: 0.9516 - r10: 0.9815 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8370 - val_r1: 0.7793 - val_r5: 0.9520 - val_r10: 0.9808 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.1189e-05 - 976ms/epoch - 28ms/step
Epoch 179/1000
35/35 - 1s - loss: 0.8846 - r1: 0.7464 - r5: 0.9521 - r10: 0.9823 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8406 - val_r1: 0.7781 - val_r5: 0.9516 - val_r10: 0.9807 - val_p5: 0.1903 - val_p10: 0.0981 - lr: 4.1140e-05 - 980ms/epoch - 28ms/step
Epoch 180/1000
35/35 - 1s - loss: 0.8855 - r1: 0.7485 - r5: 0.9530 - r10: 0.9816 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8390 - val_r1: 0.7784 - val_r5: 0.9514 - val_r10: 0.9802 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.1090e-05 - 977ms/epoch - 28ms/step
Epoch 181/1000
35/35 - 1s - loss: 0.8928 - r1: 0.7464 - r5: 0.9515 - r10: 0.9807 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8374 - val_r1: 0.7810 - val_r5: 0.9529 - val_r10: 0.9805 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 4.1041e-05 - 971ms/epoch - 28ms/step
Epoch 182/1000
35/35 - 1s - loss: 0.8861 - r1: 0.7465 - r5: 0.9522 - r10: 0.9818 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8412 - val_r1: 0.7798 - val_r5: 0.9520 - val_r10: 0.9804 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0991e-05 - 976ms/epoch - 28ms/step
Epoch 183/1000
35/35 - 1s - loss: 0.8872 - r1: 0.7465 - r5: 0.9517 - r10: 0.9810 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.8364 - val_r1: 0.7809 - val_r5: 0.9520 - val_r10: 0.9808 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.0942e-05 - 972ms/epoch - 28ms/step
Epoch 184/1000
35/35 - 1s - loss: 0.8815 - r1: 0.7472 - r5: 0.9529 - r10: 0.9819 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8385 - val_r1: 0.7816 - val_r5: 0.9516 - val_r10: 0.9805 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.0892e-05 - 974ms/epoch - 28ms/step
Epoch 185/1000
35/35 - 1s - loss: 0.8872 - r1: 0.7461 - r5: 0.9519 - r10: 0.9817 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8383 - val_r1: 0.7795 - val_r5: 0.9514 - val_r10: 0.9801 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.0843e-05 - 978ms/epoch - 28ms/step
Epoch 186/1000
35/35 - 1s - loss: 0.8822 - r1: 0.7461 - r5: 0.9521 - r10: 0.9814 - p5: 0.1904 - p10: 0.0981 - val_loss: 0.8385 - val_r1: 0.7800 - val_r5: 0.9521 - val_r10: 0.9806 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 4.0793e-05 - 980ms/epoch - 28ms/step
Epoch 187/1000
35/35 - 1s - loss: 0.8812 - r1: 0.7480 - r5: 0.9521 - r10: 0.9818 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8401 - val_r1: 0.7794 - val_r5: 0.9516 - val_r10: 0.9802 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.0744e-05 - 979ms/epoch - 28ms/step
Epoch 188/1000
35/35 - 1s - loss: 0.8821 - r1: 0.7486 - r5: 0.9531 - r10: 0.9819 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8376 - val_r1: 0.7801 - val_r5: 0.9519 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0694e-05 - 976ms/epoch - 28ms/step
Epoch 189/1000
35/35 - 1s - loss: 0.8798 - r1: 0.7478 - r5: 0.9532 - r10: 0.9820 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8382 - val_r1: 0.7810 - val_r5: 0.9521 - val_r10: 0.9797 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0645e-05 - 976ms/epoch - 28ms/step
Epoch 190/1000
35/35 - 1s - loss: 0.8823 - r1: 0.7477 - r5: 0.9533 - r10: 0.9822 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8386 - val_r1: 0.7808 - val_r5: 0.9521 - val_r10: 0.9802 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0595e-05 - 977ms/epoch - 28ms/step
Epoch 191/1000
35/35 - 1s - loss: 0.8792 - r1: 0.7493 - r5: 0.9525 - r10: 0.9817 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8393 - val_r1: 0.7821 - val_r5: 0.9519 - val_r10: 0.9797 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0546e-05 - 980ms/epoch - 28ms/step
Epoch 192/1000
35/35 - 1s - loss: 0.8743 - r1: 0.7498 - r5: 0.9536 - r10: 0.9825 - p5: 0.1907 - p10: 0.0983 - val_loss: 0.8357 - val_r1: 0.7825 - val_r5: 0.9523 - val_r10: 0.9801 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.0496e-05 - 979ms/epoch - 28ms/step
Epoch 193/1000
35/35 - 1s - loss: 0.8796 - r1: 0.7487 - r5: 0.9533 - r10: 0.9816 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8399 - val_r1: 0.7802 - val_r5: 0.9524 - val_r10: 0.9801 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.0447e-05 - 978ms/epoch - 28ms/step
Epoch 194/1000
35/35 - 1s - loss: 0.8793 - r1: 0.7482 - r5: 0.9530 - r10: 0.9820 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8372 - val_r1: 0.7808 - val_r5: 0.9527 - val_r10: 0.9801 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.0397e-05 - 983ms/epoch - 28ms/step
Epoch 195/1000
35/35 - 1s - loss: 0.8785 - r1: 0.7484 - r5: 0.9534 - r10: 0.9823 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8378 - val_r1: 0.7798 - val_r5: 0.9520 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0348e-05 - 987ms/epoch - 28ms/step
Epoch 196/1000
35/35 - 1s - loss: 0.8784 - r1: 0.7492 - r5: 0.9530 - r10: 0.9818 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8394 - val_r1: 0.7796 - val_r5: 0.9522 - val_r10: 0.9802 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0298e-05 - 978ms/epoch - 28ms/step
Epoch 197/1000
35/35 - 1s - loss: 0.8811 - r1: 0.7472 - r5: 0.9536 - r10: 0.9821 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8406 - val_r1: 0.7803 - val_r5: 0.9515 - val_r10: 0.9804 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.0249e-05 - 985ms/epoch - 28ms/step
Epoch 198/1000
35/35 - 1s - loss: 0.8766 - r1: 0.7489 - r5: 0.9525 - r10: 0.9823 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8387 - val_r1: 0.7803 - val_r5: 0.9517 - val_r10: 0.9799 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 4.0199e-05 - 980ms/epoch - 28ms/step
Epoch 199/1000
35/35 - 1s - loss: 0.8779 - r1: 0.7474 - r5: 0.9525 - r10: 0.9820 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8401 - val_r1: 0.7802 - val_r5: 0.9528 - val_r10: 0.9808 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 4.0150e-05 - 986ms/epoch - 28ms/step
Epoch 200/1000
35/35 - 1s - loss: 0.8735 - r1: 0.7481 - r5: 0.9535 - r10: 0.9826 - p5: 0.1907 - p10: 0.0983 - val_loss: 0.8372 - val_r1: 0.7808 - val_r5: 0.9520 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0100e-05 - 982ms/epoch - 28ms/step
Epoch 201/1000
35/35 - 1s - loss: 0.8804 - r1: 0.7471 - r5: 0.9534 - r10: 0.9823 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8373 - val_r1: 0.7811 - val_r5: 0.9522 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 4.0051e-05 - 982ms/epoch - 28ms/step
Epoch 202/1000
35/35 - 1s - loss: 0.8752 - r1: 0.7470 - r5: 0.9538 - r10: 0.9820 - p5: 0.1908 - p10: 0.0982 - val_loss: 0.8369 - val_r1: 0.7809 - val_r5: 0.9523 - val_r10: 0.9798 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 4.0001e-05 - 980ms/epoch - 28ms/step
Epoch 203/1000
35/35 - 1s - loss: 0.8722 - r1: 0.7507 - r5: 0.9527 - r10: 0.9824 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8382 - val_r1: 0.7811 - val_r5: 0.9530 - val_r10: 0.9808 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 3.9952e-05 - 982ms/epoch - 28ms/step
Epoch 204/1000
35/35 - 1s - loss: 0.8751 - r1: 0.7490 - r5: 0.9536 - r10: 0.9826 - p5: 0.1907 - p10: 0.0983 - val_loss: 0.8393 - val_r1: 0.7785 - val_r5: 0.9528 - val_r10: 0.9813 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 3.9902e-05 - 975ms/epoch - 28ms/step
Epoch 205/1000
35/35 - 1s - loss: 0.8723 - r1: 0.7493 - r5: 0.9538 - r10: 0.9824 - p5: 0.1908 - p10: 0.0982 - val_loss: 0.8403 - val_r1: 0.7782 - val_r5: 0.9527 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 3.9853e-05 - 983ms/epoch - 28ms/step
Epoch 206/1000
35/35 - 1s - loss: 0.8711 - r1: 0.7500 - r5: 0.9542 - r10: 0.9827 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8376 - val_r1: 0.7803 - val_r5: 0.9533 - val_r10: 0.9807 - val_p5: 0.1907 - val_p10: 0.0981 - lr: 3.9803e-05 - 976ms/epoch - 28ms/step
Epoch 207/1000
35/35 - 1s - loss: 0.8757 - r1: 0.7478 - r5: 0.9535 - r10: 0.9823 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8415 - val_r1: 0.7771 - val_r5: 0.9530 - val_r10: 0.9806 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 3.9754e-05 - 977ms/epoch - 28ms/step
Epoch 208/1000
35/35 - 1s - loss: 0.8686 - r1: 0.7516 - r5: 0.9542 - r10: 0.9826 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8378 - val_r1: 0.7803 - val_r5: 0.9523 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 3.9704e-05 - 975ms/epoch - 28ms/step
Epoch 209/1000
35/35 - 1s - loss: 0.8732 - r1: 0.7489 - r5: 0.9544 - r10: 0.9826 - p5: 0.1909 - p10: 0.0983 - val_loss: 0.8402 - val_r1: 0.7802 - val_r5: 0.9527 - val_r10: 0.9805 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 3.9655e-05 - 977ms/epoch - 28ms/step
Epoch 210/1000
35/35 - 1s - loss: 0.8741 - r1: 0.7493 - r5: 0.9527 - r10: 0.9824 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8386 - val_r1: 0.7811 - val_r5: 0.9531 - val_r10: 0.9802 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 3.9605e-05 - 983ms/epoch - 28ms/step
Epoch 211/1000
35/35 - 1s - loss: 0.8712 - r1: 0.7501 - r5: 0.9545 - r10: 0.9825 - p5: 0.1909 - p10: 0.0983 - val_loss: 0.8380 - val_r1: 0.7808 - val_r5: 0.9524 - val_r10: 0.9805 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 3.9556e-05 - 986ms/epoch - 28ms/step
Epoch 212/1000
35/35 - 1s - loss: 0.8656 - r1: 0.7514 - r5: 0.9539 - r10: 0.9832 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8391 - val_r1: 0.7800 - val_r5: 0.9521 - val_r10: 0.9802 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 3.9506e-05 - 978ms/epoch - 28ms/step
Epoch 213/1000
35/35 - 1s - loss: 0.8700 - r1: 0.7504 - r5: 0.9538 - r10: 0.9830 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8388 - val_r1: 0.7796 - val_r5: 0.9531 - val_r10: 0.9808 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 3.9457e-05 - 982ms/epoch - 28ms/step
Epoch 214/1000
35/35 - 1s - loss: 0.8724 - r1: 0.7497 - r5: 0.9539 - r10: 0.9829 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8405 - val_r1: 0.7800 - val_r5: 0.9523 - val_r10: 0.9804 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 3.9407e-05 - 981ms/epoch - 28ms/step
Epoch 215/1000
35/35 - 1s - loss: 0.8679 - r1: 0.7488 - r5: 0.9543 - r10: 0.9830 - p5: 0.1909 - p10: 0.0983 - val_loss: 0.8391 - val_r1: 0.7781 - val_r5: 0.9528 - val_r10: 0.9802 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 3.9358e-05 - 981ms/epoch - 28ms/step
Epoch 216/1000
35/35 - 1s - loss: 0.8683 - r1: 0.7501 - r5: 0.9542 - r10: 0.9827 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8379 - val_r1: 0.7819 - val_r5: 0.9528 - val_r10: 0.9805 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 3.9308e-05 - 982ms/epoch - 28ms/step
Epoch 217/1000
35/35 - 1s - loss: 0.8619 - r1: 0.7511 - r5: 0.9553 - r10: 0.9834 - p5: 0.1910 - p10: 0.0983 - val_loss: 0.8397 - val_r1: 0.7785 - val_r5: 0.9523 - val_r10: 0.9810 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 3.9259e-05 - 981ms/epoch - 28ms/step
Epoch 218/1000
35/35 - 1s - loss: 0.8664 - r1: 0.7514 - r5: 0.9540 - r10: 0.9828 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8392 - val_r1: 0.7784 - val_r5: 0.9523 - val_r10: 0.9804 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 3.9209e-05 - 982ms/epoch - 28ms/step
Epoch 219/1000
35/35 - 1s - loss: 0.8646 - r1: 0.7516 - r5: 0.9546 - r10: 0.9830 - p5: 0.1909 - p10: 0.0983 - val_loss: 0.8404 - val_r1: 0.7785 - val_r5: 0.9525 - val_r10: 0.9799 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 3.9160e-05 - 986ms/epoch - 28ms/step
Epoch 220/1000
35/35 - 1s - loss: 0.8652 - r1: 0.7519 - r5: 0.9548 - r10: 0.9828 - p5: 0.1910 - p10: 0.0983 - val_loss: 0.8383 - val_r1: 0.7803 - val_r5: 0.9522 - val_r10: 0.9794 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 3.9110e-05 - 983ms/epoch - 28ms/step
Epoch 221/1000
35/35 - 1s - loss: 0.8656 - r1: 0.7506 - r5: 0.9544 - r10: 0.9830 - p5: 0.1909 - p10: 0.0983 - val_loss: 0.8376 - val_r1: 0.7800 - val_r5: 0.9522 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 3.9061e-05 - 982ms/epoch - 28ms/step
Epoch 221: early stopping
[92m[INFO] Loading best model...[0m
