Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
69/69 - 4s - loss: 2.2966 - r1: 0.4340 - r5: 0.7299 - r10: 0.8332 - p5: 0.1460 - p10: 0.0833 - val_loss: 1.3573 - val_r1: 0.6768 - val_r5: 0.8997 - val_r10: 0.9461 - val_p5: 0.1799 - val_p10: 0.0946 - lr: 4.9951e-04 - 4s/epoch - 55ms/step
Epoch 2/1000
69/69 - 1s - loss: 1.4087 - r1: 0.6334 - r5: 0.8839 - r10: 0.9400 - p5: 0.1768 - p10: 0.0940 - val_loss: 1.0584 - val_r1: 0.7386 - val_r5: 0.9368 - val_r10: 0.9697 - val_p5: 0.1874 - val_p10: 0.0970 - lr: 4.9901e-04 - 1s/epoch - 19ms/step
Epoch 3/1000
69/69 - 1s - loss: 1.2318 - r1: 0.6701 - r5: 0.9099 - r10: 0.9575 - p5: 0.1820 - p10: 0.0957 - val_loss: 0.9708 - val_r1: 0.7549 - val_r5: 0.9414 - val_r10: 0.9753 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 4.9852e-04 - 1s/epoch - 19ms/step
Epoch 4/1000
69/69 - 1s - loss: 1.1452 - r1: 0.6892 - r5: 0.9211 - r10: 0.9644 - p5: 0.1842 - p10: 0.0964 - val_loss: 0.9115 - val_r1: 0.7682 - val_r5: 0.9460 - val_r10: 0.9771 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 4.9802e-04 - 1s/epoch - 19ms/step
Epoch 5/1000
69/69 - 1s - loss: 1.0886 - r1: 0.7012 - r5: 0.9282 - r10: 0.9682 - p5: 0.1856 - p10: 0.0968 - val_loss: 0.8897 - val_r1: 0.7676 - val_r5: 0.9492 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 4.9753e-04 - 1s/epoch - 19ms/step
Epoch 6/1000
69/69 - 1s - loss: 1.0602 - r1: 0.7071 - r5: 0.9317 - r10: 0.9712 - p5: 0.1863 - p10: 0.0971 - val_loss: 0.8945 - val_r1: 0.7626 - val_r5: 0.9479 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 4.9703e-04 - 1s/epoch - 16ms/step
Epoch 7/1000
69/69 - 1s - loss: 1.0345 - r1: 0.7136 - r5: 0.9345 - r10: 0.9726 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.8787 - val_r1: 0.7705 - val_r5: 0.9489 - val_r10: 0.9783 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 4.9654e-04 - 1s/epoch - 19ms/step
Epoch 8/1000
69/69 - 1s - loss: 1.0102 - r1: 0.7195 - r5: 0.9382 - r10: 0.9741 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.8723 - val_r1: 0.7689 - val_r5: 0.9502 - val_r10: 0.9789 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 4.9604e-04 - 1s/epoch - 19ms/step
Epoch 9/1000
69/69 - 1s - loss: 0.9941 - r1: 0.7213 - r5: 0.9406 - r10: 0.9758 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.8635 - val_r1: 0.7747 - val_r5: 0.9509 - val_r10: 0.9791 - val_p5: 0.1902 - val_p10: 0.0979 - lr: 4.9555e-04 - 1s/epoch - 19ms/step
Epoch 10/1000
69/69 - 1s - loss: 0.9728 - r1: 0.7252 - r5: 0.9430 - r10: 0.9775 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.8611 - val_r1: 0.7744 - val_r5: 0.9496 - val_r10: 0.9785 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 4.9505e-04 - 1s/epoch - 19ms/step
Epoch 11/1000
69/69 - 1s - loss: 0.9638 - r1: 0.7267 - r5: 0.9424 - r10: 0.9783 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.8741 - val_r1: 0.7703 - val_r5: 0.9498 - val_r10: 0.9775 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 4.9456e-04 - 1s/epoch - 16ms/step
Epoch 12/1000
69/69 - 1s - loss: 0.9582 - r1: 0.7266 - r5: 0.9457 - r10: 0.9786 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8680 - val_r1: 0.7705 - val_r5: 0.9474 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 4.9406e-04 - 1s/epoch - 16ms/step
Epoch 13/1000
69/69 - 1s - loss: 0.9428 - r1: 0.7317 - r5: 0.9461 - r10: 0.9795 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8697 - val_r1: 0.7689 - val_r5: 0.9492 - val_r10: 0.9778 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 4.9357e-04 - 1s/epoch - 16ms/step
Epoch 14/1000
69/69 - 1s - loss: 0.9311 - r1: 0.7331 - r5: 0.9484 - r10: 0.9808 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.8724 - val_r1: 0.7689 - val_r5: 0.9492 - val_r10: 0.9768 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 4.9307e-04 - 1s/epoch - 16ms/step
Epoch 15/1000
69/69 - 1s - loss: 0.9231 - r1: 0.7338 - r5: 0.9495 - r10: 0.9811 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8696 - val_r1: 0.7701 - val_r5: 0.9469 - val_r10: 0.9776 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 4.9258e-04 - 1s/epoch - 16ms/step
Epoch 16/1000
69/69 - 1s - loss: 0.9196 - r1: 0.7360 - r5: 0.9499 - r10: 0.9806 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8870 - val_r1: 0.7659 - val_r5: 0.9474 - val_r10: 0.9771 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.9208e-04 - 1s/epoch - 16ms/step
Epoch 17/1000
69/69 - 1s - loss: 0.9116 - r1: 0.7360 - r5: 0.9493 - r10: 0.9819 - p5: 0.1899 - p10: 0.0982 - val_loss: 0.8660 - val_r1: 0.7747 - val_r5: 0.9469 - val_r10: 0.9792 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 4.9159e-04 - 1s/epoch - 16ms/step
Epoch 18/1000
69/69 - 1s - loss: 0.9043 - r1: 0.7385 - r5: 0.9516 - r10: 0.9832 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.8674 - val_r1: 0.7705 - val_r5: 0.9475 - val_r10: 0.9782 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 4.9109e-04 - 1s/epoch - 16ms/step
Epoch 19/1000
69/69 - 1s - loss: 0.8896 - r1: 0.7430 - r5: 0.9521 - r10: 0.9830 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8658 - val_r1: 0.7701 - val_r5: 0.9486 - val_r10: 0.9779 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 4.9060e-04 - 1s/epoch - 16ms/step
Epoch 20/1000
69/69 - 1s - loss: 0.8884 - r1: 0.7408 - r5: 0.9540 - r10: 0.9836 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.8766 - val_r1: 0.7694 - val_r5: 0.9459 - val_r10: 0.9779 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 4.9010e-04 - 1s/epoch - 17ms/step
Epoch 21/1000
69/69 - 1s - loss: 0.8837 - r1: 0.7414 - r5: 0.9545 - r10: 0.9838 - p5: 0.1909 - p10: 0.0984 - val_loss: 0.8760 - val_r1: 0.7681 - val_r5: 0.9467 - val_r10: 0.9774 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 4.8961e-04 - 1s/epoch - 16ms/step
Epoch 22/1000
69/69 - 1s - loss: 0.8821 - r1: 0.7433 - r5: 0.9537 - r10: 0.9839 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.8694 - val_r1: 0.7693 - val_r5: 0.9465 - val_r10: 0.9775 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 4.8911e-04 - 1s/epoch - 16ms/step
Epoch 23/1000
69/69 - 1s - loss: 0.8737 - r1: 0.7474 - r5: 0.9550 - r10: 0.9841 - p5: 0.1910 - p10: 0.0984 - val_loss: 0.8612 - val_r1: 0.7742 - val_r5: 0.9483 - val_r10: 0.9777 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 4.8862e-04 - 1s/epoch - 16ms/step
Epoch 24/1000
69/69 - 1s - loss: 0.8734 - r1: 0.7443 - r5: 0.9555 - r10: 0.9847 - p5: 0.1911 - p10: 0.0985 - val_loss: 0.8786 - val_r1: 0.7654 - val_r5: 0.9450 - val_r10: 0.9771 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 4.8812e-04 - 1s/epoch - 16ms/step
Epoch 25/1000
69/69 - 1s - loss: 0.8714 - r1: 0.7440 - r5: 0.9564 - r10: 0.9848 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.8827 - val_r1: 0.7677 - val_r5: 0.9445 - val_r10: 0.9760 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 4.8763e-04 - 1s/epoch - 16ms/step
Epoch 26/1000
69/69 - 1s - loss: 0.8623 - r1: 0.7455 - r5: 0.9563 - r10: 0.9850 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.8717 - val_r1: 0.7677 - val_r5: 0.9466 - val_r10: 0.9759 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 4.8713e-04 - 1s/epoch - 16ms/step
Epoch 27/1000
69/69 - 1s - loss: 0.8618 - r1: 0.7464 - r5: 0.9569 - r10: 0.9851 - p5: 0.1914 - p10: 0.0985 - val_loss: 0.8750 - val_r1: 0.7705 - val_r5: 0.9454 - val_r10: 0.9762 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 4.8664e-04 - 1s/epoch - 16ms/step
Epoch 28/1000
69/69 - 1s - loss: 0.8542 - r1: 0.7479 - r5: 0.9576 - r10: 0.9857 - p5: 0.1915 - p10: 0.0986 - val_loss: 0.8617 - val_r1: 0.7728 - val_r5: 0.9478 - val_r10: 0.9766 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 4.8614e-04 - 1s/epoch - 16ms/step
Epoch 29/1000
69/69 - 1s - loss: 0.8446 - r1: 0.7502 - r5: 0.9581 - r10: 0.9863 - p5: 0.1916 - p10: 0.0986 - val_loss: 0.8692 - val_r1: 0.7694 - val_r5: 0.9462 - val_r10: 0.9764 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.8565e-04 - 1s/epoch - 16ms/step
Epoch 30/1000
69/69 - 1s - loss: 0.8499 - r1: 0.7490 - r5: 0.9587 - r10: 0.9864 - p5: 0.1917 - p10: 0.0986 - val_loss: 0.8792 - val_r1: 0.7709 - val_r5: 0.9460 - val_r10: 0.9764 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.8515e-04 - 1s/epoch - 16ms/step
Epoch 31/1000
69/69 - 1s - loss: 0.8473 - r1: 0.7507 - r5: 0.9584 - r10: 0.9866 - p5: 0.1917 - p10: 0.0987 - val_loss: 0.8811 - val_r1: 0.7689 - val_r5: 0.9445 - val_r10: 0.9760 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 4.8466e-04 - 1s/epoch - 16ms/step
Epoch 32/1000
69/69 - 1s - loss: 0.8396 - r1: 0.7525 - r5: 0.9596 - r10: 0.9867 - p5: 0.1919 - p10: 0.0987 - val_loss: 0.8772 - val_r1: 0.7684 - val_r5: 0.9466 - val_r10: 0.9759 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 4.8416e-04 - 1s/epoch - 16ms/step
Epoch 33/1000
69/69 - 1s - loss: 0.8349 - r1: 0.7519 - r5: 0.9592 - r10: 0.9866 - p5: 0.1918 - p10: 0.0987 - val_loss: 0.8855 - val_r1: 0.7677 - val_r5: 0.9451 - val_r10: 0.9756 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 4.8367e-04 - 1s/epoch - 16ms/step
Epoch 34/1000
69/69 - 1s - loss: 0.8370 - r1: 0.7508 - r5: 0.9588 - r10: 0.9865 - p5: 0.1918 - p10: 0.0986 - val_loss: 0.8725 - val_r1: 0.7707 - val_r5: 0.9463 - val_r10: 0.9768 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 4.8317e-04 - 1s/epoch - 16ms/step
Epoch 35/1000
69/69 - 1s - loss: 0.8342 - r1: 0.7529 - r5: 0.9598 - r10: 0.9873 - p5: 0.1920 - p10: 0.0987 - val_loss: 0.8950 - val_r1: 0.7630 - val_r5: 0.9448 - val_r10: 0.9762 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 4.8268e-04 - 1s/epoch - 16ms/step
Epoch 36/1000
69/69 - 1s - loss: 0.8342 - r1: 0.7519 - r5: 0.9599 - r10: 0.9873 - p5: 0.1920 - p10: 0.0987 - val_loss: 0.8792 - val_r1: 0.7670 - val_r5: 0.9450 - val_r10: 0.9750 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 4.8218e-04 - 1s/epoch - 16ms/step
Epoch 37/1000
69/69 - 1s - loss: 0.8267 - r1: 0.7553 - r5: 0.9594 - r10: 0.9878 - p5: 0.1919 - p10: 0.0988 - val_loss: 0.8776 - val_r1: 0.7704 - val_r5: 0.9446 - val_r10: 0.9748 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 4.8169e-04 - 1s/epoch - 16ms/step
Epoch 38/1000
69/69 - 1s - loss: 0.8231 - r1: 0.7553 - r5: 0.9613 - r10: 0.9880 - p5: 0.1923 - p10: 0.0988 - val_loss: 0.8800 - val_r1: 0.7696 - val_r5: 0.9460 - val_r10: 0.9754 - val_p5: 0.1892 - val_p10: 0.0975 - lr: 4.8119e-04 - 1s/epoch - 16ms/step
Epoch 39/1000
69/69 - 1s - loss: 0.8299 - r1: 0.7541 - r5: 0.9602 - r10: 0.9872 - p5: 0.1920 - p10: 0.0987 - val_loss: 0.8871 - val_r1: 0.7685 - val_r5: 0.9439 - val_r10: 0.9756 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 4.8070e-04 - 1s/epoch - 16ms/step
Epoch 40/1000
69/69 - 1s - loss: 0.8187 - r1: 0.7571 - r5: 0.9620 - r10: 0.9875 - p5: 0.1924 - p10: 0.0987 - val_loss: 0.8864 - val_r1: 0.7650 - val_r5: 0.9451 - val_r10: 0.9753 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 4.8020e-04 - 1s/epoch - 16ms/step
Epoch 41/1000
69/69 - 1s - loss: 0.8211 - r1: 0.7568 - r5: 0.9609 - r10: 0.9876 - p5: 0.1922 - p10: 0.0988 - val_loss: 0.8924 - val_r1: 0.7649 - val_r5: 0.9438 - val_r10: 0.9761 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 4.7971e-04 - 1s/epoch - 16ms/step
Epoch 42/1000
69/69 - 1s - loss: 0.8179 - r1: 0.7542 - r5: 0.9618 - r10: 0.9880 - p5: 0.1924 - p10: 0.0988 - val_loss: 0.8944 - val_r1: 0.7672 - val_r5: 0.9424 - val_r10: 0.9758 - val_p5: 0.1885 - val_p10: 0.0976 - lr: 4.7921e-04 - 1s/epoch - 16ms/step
Epoch 43/1000
69/69 - 1s - loss: 0.8148 - r1: 0.7554 - r5: 0.9626 - r10: 0.9887 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.8918 - val_r1: 0.7646 - val_r5: 0.9446 - val_r10: 0.9768 - val_p5: 0.1889 - val_p10: 0.0977 - lr: 4.7872e-04 - 1s/epoch - 16ms/step
Epoch 44/1000
69/69 - 1s - loss: 0.8221 - r1: 0.7532 - r5: 0.9604 - r10: 0.9880 - p5: 0.1921 - p10: 0.0988 - val_loss: 0.8989 - val_r1: 0.7636 - val_r5: 0.9428 - val_r10: 0.9751 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 4.7822e-04 - 1s/epoch - 16ms/step
Epoch 45/1000
69/69 - 1s - loss: 0.8198 - r1: 0.7547 - r5: 0.9612 - r10: 0.9879 - p5: 0.1922 - p10: 0.0988 - val_loss: 0.8883 - val_r1: 0.7680 - val_r5: 0.9439 - val_r10: 0.9744 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 4.7773e-04 - 1s/epoch - 16ms/step
Epoch 46/1000
69/69 - 1s - loss: 0.8117 - r1: 0.7564 - r5: 0.9630 - r10: 0.9880 - p5: 0.1926 - p10: 0.0988 - val_loss: 0.8882 - val_r1: 0.7669 - val_r5: 0.9435 - val_r10: 0.9743 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 4.7723e-04 - 1s/epoch - 16ms/step
Epoch 47/1000
69/69 - 1s - loss: 0.8128 - r1: 0.7551 - r5: 0.9627 - r10: 0.9887 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9025 - val_r1: 0.7625 - val_r5: 0.9435 - val_r10: 0.9752 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 4.7674e-04 - 1s/epoch - 16ms/step
Epoch 48/1000
69/69 - 1s - loss: 0.8126 - r1: 0.7566 - r5: 0.9624 - r10: 0.9882 - p5: 0.1925 - p10: 0.0988 - val_loss: 0.8956 - val_r1: 0.7688 - val_r5: 0.9444 - val_r10: 0.9746 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 4.7624e-04 - 1s/epoch - 16ms/step
Epoch 49/1000
69/69 - 1s - loss: 0.8097 - r1: 0.7582 - r5: 0.9631 - r10: 0.9891 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.8984 - val_r1: 0.7665 - val_r5: 0.9415 - val_r10: 0.9745 - val_p5: 0.1883 - val_p10: 0.0974 - lr: 4.7575e-04 - 1s/epoch - 16ms/step
Epoch 50/1000
69/69 - 1s - loss: 0.8087 - r1: 0.7594 - r5: 0.9632 - r10: 0.9885 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.8952 - val_r1: 0.7643 - val_r5: 0.9444 - val_r10: 0.9755 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 4.7525e-04 - 1s/epoch - 16ms/step
Epoch 51/1000
69/69 - 1s - loss: 0.8049 - r1: 0.7599 - r5: 0.9625 - r10: 0.9888 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9024 - val_r1: 0.7651 - val_r5: 0.9439 - val_r10: 0.9750 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.7476e-04 - 1s/epoch - 16ms/step
Epoch 52/1000
69/69 - 1s - loss: 0.8103 - r1: 0.7573 - r5: 0.9617 - r10: 0.9890 - p5: 0.1923 - p10: 0.0989 - val_loss: 0.9022 - val_r1: 0.7647 - val_r5: 0.9420 - val_r10: 0.9750 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 4.7426e-04 - 1s/epoch - 16ms/step
Epoch 53/1000
69/69 - 1s - loss: 0.8061 - r1: 0.7563 - r5: 0.9627 - r10: 0.9893 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9010 - val_r1: 0.7607 - val_r5: 0.9435 - val_r10: 0.9753 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 4.7377e-04 - 1s/epoch - 16ms/step
Epoch 54/1000
69/69 - 1s - loss: 0.8044 - r1: 0.7601 - r5: 0.9634 - r10: 0.9892 - p5: 0.1927 - p10: 0.0989 - val_loss: 0.9096 - val_r1: 0.7615 - val_r5: 0.9427 - val_r10: 0.9740 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 4.7327e-04 - 1s/epoch - 16ms/step
Epoch 55/1000
69/69 - 1s - loss: 0.8042 - r1: 0.7591 - r5: 0.9626 - r10: 0.9888 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.8988 - val_r1: 0.7640 - val_r5: 0.9430 - val_r10: 0.9755 - val_p5: 0.1886 - val_p10: 0.0976 - lr: 4.7278e-04 - 1s/epoch - 17ms/step
Epoch 56/1000
69/69 - 1s - loss: 0.7997 - r1: 0.7597 - r5: 0.9632 - r10: 0.9893 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.8951 - val_r1: 0.7632 - val_r5: 0.9432 - val_r10: 0.9760 - val_p5: 0.1886 - val_p10: 0.0976 - lr: 4.7228e-04 - 1s/epoch - 16ms/step
Epoch 57/1000
69/69 - 1s - loss: 0.7984 - r1: 0.7593 - r5: 0.9634 - r10: 0.9892 - p5: 0.1927 - p10: 0.0989 - val_loss: 0.8985 - val_r1: 0.7642 - val_r5: 0.9439 - val_r10: 0.9748 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.7179e-04 - 1s/epoch - 16ms/step
Epoch 58/1000
69/69 - 1s - loss: 0.7931 - r1: 0.7618 - r5: 0.9635 - r10: 0.9896 - p5: 0.1927 - p10: 0.0990 - val_loss: 0.9072 - val_r1: 0.7605 - val_r5: 0.9425 - val_r10: 0.9738 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 4.7129e-04 - 1s/epoch - 16ms/step
Epoch 59/1000
69/69 - 1s - loss: 0.7990 - r1: 0.7595 - r5: 0.9631 - r10: 0.9890 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.9037 - val_r1: 0.7618 - val_r5: 0.9428 - val_r10: 0.9729 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 4.7080e-04 - 1s/epoch - 16ms/step
Epoch 60/1000
69/69 - 1s - loss: 0.7933 - r1: 0.7614 - r5: 0.9644 - r10: 0.9892 - p5: 0.1929 - p10: 0.0989 - val_loss: 0.9019 - val_r1: 0.7676 - val_r5: 0.9450 - val_r10: 0.9743 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 4.7030e-04 - 1s/epoch - 16ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
