Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
137/137 - 4s - loss: 1.9718 - r1: 0.5058 - r5: 0.7874 - r10: 0.8741 - p5: 0.1575 - p10: 0.0874 - val_loss: 1.1579 - val_r1: 0.7116 - val_r5: 0.9195 - val_r10: 0.9575 - val_p5: 0.1839 - val_p10: 0.0957 - lr: 4.9951e-04 - 4s/epoch - 30ms/step
Epoch 2/1000
137/137 - 2s - loss: 1.2865 - r1: 0.6563 - r5: 0.9020 - r10: 0.9520 - p5: 0.1804 - p10: 0.0952 - val_loss: 0.9731 - val_r1: 0.7565 - val_r5: 0.9439 - val_r10: 0.9770 - val_p5: 0.1888 - val_p10: 0.0977 - lr: 4.9901e-04 - 2s/epoch - 12ms/step
Epoch 3/1000
137/137 - 2s - loss: 1.1674 - r1: 0.6844 - r5: 0.9193 - r10: 0.9625 - p5: 0.1839 - p10: 0.0963 - val_loss: 0.9228 - val_r1: 0.7659 - val_r5: 0.9455 - val_r10: 0.9789 - val_p5: 0.1891 - val_p10: 0.0979 - lr: 4.9852e-04 - 2s/epoch - 12ms/step
Epoch 4/1000
137/137 - 2s - loss: 1.1051 - r1: 0.6957 - r5: 0.9259 - r10: 0.9668 - p5: 0.1852 - p10: 0.0967 - val_loss: 0.9008 - val_r1: 0.7644 - val_r5: 0.9459 - val_r10: 0.9784 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 4.9802e-04 - 2s/epoch - 12ms/step
Epoch 5/1000
137/137 - 2s - loss: 1.0675 - r1: 0.7044 - r5: 0.9320 - r10: 0.9706 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.8917 - val_r1: 0.7641 - val_r5: 0.9501 - val_r10: 0.9783 - val_p5: 0.1900 - val_p10: 0.0978 - lr: 4.9753e-04 - 2s/epoch - 12ms/step
Epoch 6/1000
137/137 - 2s - loss: 1.0380 - r1: 0.7106 - r5: 0.9357 - r10: 0.9728 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.8729 - val_r1: 0.7712 - val_r5: 0.9511 - val_r10: 0.9793 - val_p5: 0.1902 - val_p10: 0.0979 - lr: 4.9703e-04 - 2s/epoch - 12ms/step
Epoch 7/1000
137/137 - 2s - loss: 1.0106 - r1: 0.7159 - r5: 0.9379 - r10: 0.9750 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.8703 - val_r1: 0.7674 - val_r5: 0.9506 - val_r10: 0.9792 - val_p5: 0.1901 - val_p10: 0.0979 - lr: 4.9654e-04 - 2s/epoch - 12ms/step
Epoch 8/1000
137/137 - 1s - loss: 0.9954 - r1: 0.7205 - r5: 0.9408 - r10: 0.9755 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8751 - val_r1: 0.7687 - val_r5: 0.9473 - val_r10: 0.9771 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.9604e-04 - 1s/epoch - 10ms/step
Epoch 9/1000
137/137 - 1s - loss: 0.9743 - r1: 0.7241 - r5: 0.9435 - r10: 0.9774 - p5: 0.1887 - p10: 0.0977 - val_loss: 0.8731 - val_r1: 0.7696 - val_r5: 0.9471 - val_r10: 0.9781 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 4.9555e-04 - 1s/epoch - 10ms/step
Epoch 10/1000
137/137 - 1s - loss: 0.9620 - r1: 0.7264 - r5: 0.9450 - r10: 0.9783 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.8783 - val_r1: 0.7678 - val_r5: 0.9455 - val_r10: 0.9772 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 4.9505e-04 - 1s/epoch - 10ms/step
Epoch 11/1000
137/137 - 2s - loss: 0.9502 - r1: 0.7287 - r5: 0.9467 - r10: 0.9800 - p5: 0.1893 - p10: 0.0980 - val_loss: 0.8697 - val_r1: 0.7733 - val_r5: 0.9473 - val_r10: 0.9767 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.9456e-04 - 2s/epoch - 12ms/step
Epoch 12/1000
137/137 - 1s - loss: 0.9378 - r1: 0.7307 - r5: 0.9474 - r10: 0.9798 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.8764 - val_r1: 0.7690 - val_r5: 0.9437 - val_r10: 0.9775 - val_p5: 0.1887 - val_p10: 0.0978 - lr: 4.9406e-04 - 1s/epoch - 10ms/step
Epoch 13/1000
137/137 - 1s - loss: 0.9299 - r1: 0.7325 - r5: 0.9489 - r10: 0.9808 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8782 - val_r1: 0.7649 - val_r5: 0.9469 - val_r10: 0.9774 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 4.9357e-04 - 1s/epoch - 10ms/step
Epoch 14/1000
137/137 - 2s - loss: 0.9175 - r1: 0.7356 - r5: 0.9501 - r10: 0.9820 - p5: 0.1900 - p10: 0.0982 - val_loss: 0.8693 - val_r1: 0.7688 - val_r5: 0.9489 - val_r10: 0.9775 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 4.9307e-04 - 2s/epoch - 12ms/step
Epoch 15/1000
137/137 - 2s - loss: 0.9133 - r1: 0.7343 - r5: 0.9510 - r10: 0.9820 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8666 - val_r1: 0.7730 - val_r5: 0.9473 - val_r10: 0.9774 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.9258e-04 - 2s/epoch - 12ms/step
Epoch 16/1000
137/137 - 1s - loss: 0.9115 - r1: 0.7365 - r5: 0.9510 - r10: 0.9828 - p5: 0.1902 - p10: 0.0983 - val_loss: 0.8775 - val_r1: 0.7686 - val_r5: 0.9485 - val_r10: 0.9768 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 4.9208e-04 - 1s/epoch - 10ms/step
Epoch 17/1000
137/137 - 1s - loss: 0.9039 - r1: 0.7369 - r5: 0.9514 - r10: 0.9827 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.8824 - val_r1: 0.7649 - val_r5: 0.9479 - val_r10: 0.9764 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 4.9159e-04 - 1s/epoch - 10ms/step
Epoch 18/1000
137/137 - 1s - loss: 0.8975 - r1: 0.7380 - r5: 0.9534 - r10: 0.9841 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.8779 - val_r1: 0.7669 - val_r5: 0.9454 - val_r10: 0.9766 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 4.9109e-04 - 1s/epoch - 10ms/step
Epoch 19/1000
137/137 - 1s - loss: 0.8828 - r1: 0.7416 - r5: 0.9536 - r10: 0.9837 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.8820 - val_r1: 0.7665 - val_r5: 0.9459 - val_r10: 0.9764 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.9060e-04 - 1s/epoch - 10ms/step
Epoch 20/1000
137/137 - 1s - loss: 0.8829 - r1: 0.7414 - r5: 0.9536 - r10: 0.9839 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.8807 - val_r1: 0.7686 - val_r5: 0.9458 - val_r10: 0.9755 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.9010e-04 - 1s/epoch - 10ms/step
Epoch 21/1000
137/137 - 1s - loss: 0.8740 - r1: 0.7437 - r5: 0.9544 - r10: 0.9843 - p5: 0.1909 - p10: 0.0984 - val_loss: 0.8926 - val_r1: 0.7641 - val_r5: 0.9437 - val_r10: 0.9747 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 4.8961e-04 - 1s/epoch - 10ms/step
Epoch 22/1000
137/137 - 1s - loss: 0.8778 - r1: 0.7402 - r5: 0.9550 - r10: 0.9844 - p5: 0.1910 - p10: 0.0984 - val_loss: 0.8921 - val_r1: 0.7664 - val_r5: 0.9436 - val_r10: 0.9750 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 4.8911e-04 - 1s/epoch - 10ms/step
Epoch 23/1000
137/137 - 1s - loss: 0.8720 - r1: 0.7438 - r5: 0.9566 - r10: 0.9851 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.8805 - val_r1: 0.7687 - val_r5: 0.9454 - val_r10: 0.9754 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 4.8862e-04 - 1s/epoch - 10ms/step
Epoch 24/1000
137/137 - 1s - loss: 0.8621 - r1: 0.7435 - r5: 0.9566 - r10: 0.9858 - p5: 0.1913 - p10: 0.0986 - val_loss: 0.8855 - val_r1: 0.7665 - val_r5: 0.9465 - val_r10: 0.9756 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 4.8812e-04 - 1s/epoch - 10ms/step
Epoch 25/1000
137/137 - 1s - loss: 0.8628 - r1: 0.7456 - r5: 0.9578 - r10: 0.9861 - p5: 0.1916 - p10: 0.0986 - val_loss: 0.8849 - val_r1: 0.7687 - val_r5: 0.9442 - val_r10: 0.9752 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.8763e-04 - 1s/epoch - 10ms/step
Epoch 26/1000
137/137 - 1s - loss: 0.8588 - r1: 0.7465 - r5: 0.9567 - r10: 0.9856 - p5: 0.1913 - p10: 0.0986 - val_loss: 0.8854 - val_r1: 0.7649 - val_r5: 0.9443 - val_r10: 0.9764 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 4.8713e-04 - 1s/epoch - 10ms/step
Epoch 27/1000
137/137 - 1s - loss: 0.8575 - r1: 0.7441 - r5: 0.9576 - r10: 0.9859 - p5: 0.1915 - p10: 0.0986 - val_loss: 0.8859 - val_r1: 0.7662 - val_r5: 0.9438 - val_r10: 0.9764 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 4.8664e-04 - 1s/epoch - 10ms/step
Epoch 28/1000
137/137 - 1s - loss: 0.8531 - r1: 0.7473 - r5: 0.9578 - r10: 0.9861 - p5: 0.1916 - p10: 0.0986 - val_loss: 0.8707 - val_r1: 0.7702 - val_r5: 0.9458 - val_r10: 0.9760 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 4.8614e-04 - 1s/epoch - 10ms/step
Epoch 29/1000
137/137 - 1s - loss: 0.8482 - r1: 0.7474 - r5: 0.9583 - r10: 0.9866 - p5: 0.1917 - p10: 0.0987 - val_loss: 0.8973 - val_r1: 0.7641 - val_r5: 0.9439 - val_r10: 0.9753 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.8565e-04 - 1s/epoch - 10ms/step
Epoch 30/1000
137/137 - 1s - loss: 0.8466 - r1: 0.7490 - r5: 0.9586 - r10: 0.9866 - p5: 0.1917 - p10: 0.0987 - val_loss: 0.8908 - val_r1: 0.7676 - val_r5: 0.9430 - val_r10: 0.9748 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 4.8515e-04 - 1s/epoch - 10ms/step
Epoch 31/1000
137/137 - 1s - loss: 0.8414 - r1: 0.7500 - r5: 0.9586 - r10: 0.9872 - p5: 0.1917 - p10: 0.0987 - val_loss: 0.8951 - val_r1: 0.7680 - val_r5: 0.9415 - val_r10: 0.9746 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 4.8466e-04 - 1s/epoch - 10ms/step
Epoch 32/1000
137/137 - 1s - loss: 0.8390 - r1: 0.7503 - r5: 0.9594 - r10: 0.9868 - p5: 0.1919 - p10: 0.0987 - val_loss: 0.8974 - val_r1: 0.7665 - val_r5: 0.9420 - val_r10: 0.9737 - val_p5: 0.1884 - val_p10: 0.0974 - lr: 4.8416e-04 - 1s/epoch - 10ms/step
Epoch 33/1000
137/137 - 1s - loss: 0.8342 - r1: 0.7515 - r5: 0.9597 - r10: 0.9874 - p5: 0.1919 - p10: 0.0987 - val_loss: 0.9037 - val_r1: 0.7642 - val_r5: 0.9407 - val_r10: 0.9748 - val_p5: 0.1881 - val_p10: 0.0975 - lr: 4.8367e-04 - 1s/epoch - 10ms/step
Epoch 34/1000
137/137 - 1s - loss: 0.8395 - r1: 0.7489 - r5: 0.9586 - r10: 0.9876 - p5: 0.1917 - p10: 0.0988 - val_loss: 0.8877 - val_r1: 0.7695 - val_r5: 0.9432 - val_r10: 0.9758 - val_p5: 0.1886 - val_p10: 0.0976 - lr: 4.8317e-04 - 1s/epoch - 10ms/step
Epoch 35/1000
137/137 - 1s - loss: 0.8320 - r1: 0.7512 - r5: 0.9603 - r10: 0.9875 - p5: 0.1921 - p10: 0.0987 - val_loss: 0.9023 - val_r1: 0.7644 - val_r5: 0.9415 - val_r10: 0.9759 - val_p5: 0.1883 - val_p10: 0.0976 - lr: 4.8268e-04 - 1s/epoch - 10ms/step
Epoch 36/1000
137/137 - 1s - loss: 0.8298 - r1: 0.7521 - r5: 0.9606 - r10: 0.9877 - p5: 0.1921 - p10: 0.0988 - val_loss: 0.8942 - val_r1: 0.7657 - val_r5: 0.9435 - val_r10: 0.9762 - val_p5: 0.1887 - val_p10: 0.0976 - lr: 4.8218e-04 - 1s/epoch - 10ms/step
Epoch 37/1000
137/137 - 1s - loss: 0.8334 - r1: 0.7523 - r5: 0.9588 - r10: 0.9873 - p5: 0.1918 - p10: 0.0987 - val_loss: 0.8924 - val_r1: 0.7685 - val_r5: 0.9439 - val_r10: 0.9746 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.8169e-04 - 1s/epoch - 10ms/step
Epoch 38/1000
137/137 - 1s - loss: 0.8316 - r1: 0.7505 - r5: 0.9602 - r10: 0.9875 - p5: 0.1920 - p10: 0.0988 - val_loss: 0.8901 - val_r1: 0.7666 - val_r5: 0.9439 - val_r10: 0.9753 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 4.8119e-04 - 1s/epoch - 10ms/step
Epoch 39/1000
137/137 - 1s - loss: 0.8287 - r1: 0.7524 - r5: 0.9594 - r10: 0.9870 - p5: 0.1919 - p10: 0.0987 - val_loss: 0.8927 - val_r1: 0.7682 - val_r5: 0.9437 - val_r10: 0.9753 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 4.8070e-04 - 1s/epoch - 10ms/step
Epoch 40/1000
137/137 - 1s - loss: 0.8259 - r1: 0.7519 - r5: 0.9612 - r10: 0.9878 - p5: 0.1922 - p10: 0.0988 - val_loss: 0.9012 - val_r1: 0.7690 - val_r5: 0.9413 - val_r10: 0.9752 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 4.8020e-04 - 1s/epoch - 10ms/step
Epoch 41/1000
137/137 - 1s - loss: 0.8240 - r1: 0.7545 - r5: 0.9603 - r10: 0.9879 - p5: 0.1921 - p10: 0.0988 - val_loss: 0.9050 - val_r1: 0.7658 - val_r5: 0.9413 - val_r10: 0.9755 - val_p5: 0.1883 - val_p10: 0.0976 - lr: 4.7971e-04 - 1s/epoch - 10ms/step
Epoch 42/1000
137/137 - 1s - loss: 0.8225 - r1: 0.7527 - r5: 0.9617 - r10: 0.9884 - p5: 0.1923 - p10: 0.0988 - val_loss: 0.9003 - val_r1: 0.7681 - val_r5: 0.9423 - val_r10: 0.9755 - val_p5: 0.1885 - val_p10: 0.0976 - lr: 4.7921e-04 - 1s/epoch - 10ms/step
Epoch 43/1000
137/137 - 1s - loss: 0.8214 - r1: 0.7513 - r5: 0.9622 - r10: 0.9885 - p5: 0.1924 - p10: 0.0988 - val_loss: 0.9082 - val_r1: 0.7657 - val_r5: 0.9407 - val_r10: 0.9754 - val_p5: 0.1881 - val_p10: 0.0975 - lr: 4.7872e-04 - 1s/epoch - 10ms/step
Epoch 44/1000
137/137 - 1s - loss: 0.8236 - r1: 0.7533 - r5: 0.9612 - r10: 0.9883 - p5: 0.1922 - p10: 0.0988 - val_loss: 0.9087 - val_r1: 0.7622 - val_r5: 0.9408 - val_r10: 0.9738 - val_p5: 0.1882 - val_p10: 0.0974 - lr: 4.7822e-04 - 1s/epoch - 10ms/step
Epoch 45/1000
137/137 - 1s - loss: 0.8249 - r1: 0.7525 - r5: 0.9606 - r10: 0.9884 - p5: 0.1921 - p10: 0.0988 - val_loss: 0.9007 - val_r1: 0.7641 - val_r5: 0.9421 - val_r10: 0.9752 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 4.7773e-04 - 1s/epoch - 10ms/step
Epoch 46/1000
137/137 - 1s - loss: 0.8244 - r1: 0.7535 - r5: 0.9602 - r10: 0.9880 - p5: 0.1920 - p10: 0.0988 - val_loss: 0.8937 - val_r1: 0.7654 - val_r5: 0.9423 - val_r10: 0.9752 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 4.7723e-04 - 1s/epoch - 10ms/step
Epoch 47/1000
137/137 - 1s - loss: 0.8113 - r1: 0.7568 - r5: 0.9610 - r10: 0.9884 - p5: 0.1922 - p10: 0.0988 - val_loss: 0.9048 - val_r1: 0.7644 - val_r5: 0.9407 - val_r10: 0.9753 - val_p5: 0.1881 - val_p10: 0.0975 - lr: 4.7674e-04 - 1s/epoch - 10ms/step
Epoch 48/1000
137/137 - 1s - loss: 0.8172 - r1: 0.7538 - r5: 0.9620 - r10: 0.9885 - p5: 0.1924 - p10: 0.0988 - val_loss: 0.9161 - val_r1: 0.7653 - val_r5: 0.9406 - val_r10: 0.9735 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 4.7624e-04 - 1s/epoch - 10ms/step
Epoch 49/1000
137/137 - 1s - loss: 0.8110 - r1: 0.7556 - r5: 0.9624 - r10: 0.9888 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9062 - val_r1: 0.7644 - val_r5: 0.9400 - val_r10: 0.9752 - val_p5: 0.1880 - val_p10: 0.0975 - lr: 4.7575e-04 - 1s/epoch - 10ms/step
Epoch 50/1000
137/137 - 1s - loss: 0.8218 - r1: 0.7547 - r5: 0.9621 - r10: 0.9891 - p5: 0.1924 - p10: 0.0989 - val_loss: 0.9109 - val_r1: 0.7677 - val_r5: 0.9394 - val_r10: 0.9756 - val_p5: 0.1879 - val_p10: 0.0976 - lr: 4.7525e-04 - 1s/epoch - 10ms/step
Epoch 51/1000
137/137 - 1s - loss: 0.8126 - r1: 0.7558 - r5: 0.9620 - r10: 0.9884 - p5: 0.1924 - p10: 0.0988 - val_loss: 0.8912 - val_r1: 0.7674 - val_r5: 0.9429 - val_r10: 0.9763 - val_p5: 0.1886 - val_p10: 0.0976 - lr: 4.7476e-04 - 1s/epoch - 10ms/step
Epoch 52/1000
137/137 - 1s - loss: 0.8111 - r1: 0.7581 - r5: 0.9624 - r10: 0.9887 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9137 - val_r1: 0.7628 - val_r5: 0.9393 - val_r10: 0.9727 - val_p5: 0.1879 - val_p10: 0.0973 - lr: 4.7426e-04 - 1s/epoch - 10ms/step
Epoch 53/1000
137/137 - 1s - loss: 0.8132 - r1: 0.7564 - r5: 0.9619 - r10: 0.9892 - p5: 0.1924 - p10: 0.0989 - val_loss: 0.9079 - val_r1: 0.7617 - val_r5: 0.9392 - val_r10: 0.9744 - val_p5: 0.1878 - val_p10: 0.0974 - lr: 4.7377e-04 - 1s/epoch - 10ms/step
Epoch 54/1000
137/137 - 1s - loss: 0.8138 - r1: 0.7554 - r5: 0.9630 - r10: 0.9892 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.9119 - val_r1: 0.7648 - val_r5: 0.9414 - val_r10: 0.9739 - val_p5: 0.1883 - val_p10: 0.0974 - lr: 4.7327e-04 - 1s/epoch - 10ms/step
Epoch 55/1000
137/137 - 1s - loss: 0.8082 - r1: 0.7579 - r5: 0.9623 - r10: 0.9889 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9067 - val_r1: 0.7624 - val_r5: 0.9414 - val_r10: 0.9747 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 4.7278e-04 - 1s/epoch - 10ms/step
Epoch 56/1000
137/137 - 1s - loss: 0.8074 - r1: 0.7554 - r5: 0.9625 - r10: 0.9891 - p5: 0.1925 - p10: 0.0989 - val_loss: 0.9124 - val_r1: 0.7639 - val_r5: 0.9389 - val_r10: 0.9745 - val_p5: 0.1878 - val_p10: 0.0974 - lr: 4.7228e-04 - 1s/epoch - 10ms/step
Epoch 57/1000
137/137 - 1s - loss: 0.8098 - r1: 0.7564 - r5: 0.9636 - r10: 0.9886 - p5: 0.1927 - p10: 0.0989 - val_loss: 0.9157 - val_r1: 0.7623 - val_r5: 0.9405 - val_r10: 0.9737 - val_p5: 0.1881 - val_p10: 0.0974 - lr: 4.7179e-04 - 1s/epoch - 10ms/step
Epoch 58/1000
137/137 - 1s - loss: 0.8037 - r1: 0.7592 - r5: 0.9633 - r10: 0.9890 - p5: 0.1927 - p10: 0.0989 - val_loss: 0.9113 - val_r1: 0.7622 - val_r5: 0.9403 - val_r10: 0.9737 - val_p5: 0.1880 - val_p10: 0.0974 - lr: 4.7129e-04 - 1s/epoch - 10ms/step
Epoch 59/1000
137/137 - 1s - loss: 0.8112 - r1: 0.7565 - r5: 0.9617 - r10: 0.9885 - p5: 0.1923 - p10: 0.0989 - val_loss: 0.9075 - val_r1: 0.7635 - val_r5: 0.9396 - val_r10: 0.9748 - val_p5: 0.1879 - val_p10: 0.0975 - lr: 4.7080e-04 - 1s/epoch - 10ms/step
Epoch 60/1000
137/137 - 1s - loss: 0.8064 - r1: 0.7587 - r5: 0.9641 - r10: 0.9894 - p5: 0.1928 - p10: 0.0989 - val_loss: 0.9018 - val_r1: 0.7650 - val_r5: 0.9424 - val_r10: 0.9750 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 4.7030e-04 - 1s/epoch - 10ms/step
Epoch 61/1000
137/137 - 1s - loss: 0.8012 - r1: 0.7574 - r5: 0.9650 - r10: 0.9894 - p5: 0.1930 - p10: 0.0989 - val_loss: 0.9115 - val_r1: 0.7657 - val_r5: 0.9403 - val_r10: 0.9731 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 4.6981e-04 - 1s/epoch - 10ms/step
Epoch 62/1000
137/137 - 1s - loss: 0.8087 - r1: 0.7556 - r5: 0.9639 - r10: 0.9891 - p5: 0.1928 - p10: 0.0989 - val_loss: 0.9133 - val_r1: 0.7658 - val_r5: 0.9406 - val_r10: 0.9729 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 4.6931e-04 - 1s/epoch - 10ms/step
Epoch 63/1000
137/137 - 1s - loss: 0.8059 - r1: 0.7581 - r5: 0.9630 - r10: 0.9893 - p5: 0.1926 - p10: 0.0989 - val_loss: 0.9062 - val_r1: 0.7622 - val_r5: 0.9399 - val_r10: 0.9730 - val_p5: 0.1880 - val_p10: 0.0973 - lr: 4.6882e-04 - 1s/epoch - 10ms/step
Epoch 64/1000
137/137 - 1s - loss: 0.8030 - r1: 0.7570 - r5: 0.9642 - r10: 0.9895 - p5: 0.1928 - p10: 0.0989 - val_loss: 0.9087 - val_r1: 0.7661 - val_r5: 0.9407 - val_r10: 0.9732 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 4.6832e-04 - 1s/epoch - 10ms/step
Epoch 65/1000
137/137 - 1s - loss: 0.8002 - r1: 0.7609 - r5: 0.9636 - r10: 0.9889 - p5: 0.1927 - p10: 0.0989 - val_loss: 0.9152 - val_r1: 0.7644 - val_r5: 0.9396 - val_r10: 0.9722 - val_p5: 0.1879 - val_p10: 0.0972 - lr: 4.6783e-04 - 1s/epoch - 10ms/step
Epoch 65: early stopping
[92m[INFO] Loading best model...[0m
