Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 45)      141345      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 45)       2340        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 110, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 52, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 110, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 52, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 52)           105         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 52)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 143,790
Trainable params: 143,685
Non-trainable params: 105
__________________________________________________________________________________________________
None
Epoch 1/1000
273/273 - 4s - loss: 3.5117 - NDCG10: 0.4162 - AUC: 0.8079 - r1: 0.2049 - p1: 0.2049 - F1: 0.0144 - val_loss: 3.1150 - val_NDCG10: 0.4499 - val_AUC: 0.8398 - val_r1: 0.2099 - val_p1: 0.2100 - val_F1: 0.0108 - lr: 9.9901e-05 - e_time: 3.8644 - 4s/epoch - 14ms/step
Epoch 2/1000
273/273 - 1s - loss: 3.0056 - NDCG10: 0.4850 - AUC: 0.8465 - r1: 0.2622 - p1: 0.2622 - F1: 0.0190 - val_loss: 2.8742 - val_NDCG10: 0.5226 - val_AUC: 0.8583 - val_r1: 0.3091 - val_p1: 0.3093 - val_F1: 0.0271 - lr: 9.9802e-05 - e_time: 1.3025 - 1s/epoch - 5ms/step
Epoch 3/1000
273/273 - 1s - loss: 2.7627 - NDCG10: 0.5593 - AUC: 0.8677 - r1: 0.3501 - p1: 0.3501 - F1: 0.0444 - val_loss: 2.6160 - val_NDCG10: 0.6011 - val_AUC: 0.8802 - val_r1: 0.4015 - val_p1: 0.4015 - val_F1: 0.0586 - lr: 9.9703e-05 - e_time: 1.3055 - 1s/epoch - 5ms/step
Epoch 4/1000
273/273 - 1s - loss: 2.5007 - NDCG10: 0.6268 - AUC: 0.8894 - r1: 0.4409 - p1: 0.4409 - F1: 0.0769 - val_loss: 2.3579 - val_NDCG10: 0.6604 - val_AUC: 0.9007 - val_r1: 0.4856 - val_p1: 0.4855 - val_F1: 0.0920 - lr: 9.9604e-05 - e_time: 1.3023 - 1s/epoch - 5ms/step
Epoch 5/1000
273/273 - 1s - loss: 2.2588 - NDCG10: 0.6770 - AUC: 0.9089 - r1: 0.5056 - p1: 0.5056 - F1: 0.1033 - val_loss: 2.1331 - val_NDCG10: 0.7042 - val_AUC: 0.9178 - val_r1: 0.5436 - val_p1: 0.5436 - val_F1: 0.1183 - lr: 9.9505e-05 - e_time: 1.3048 - 1s/epoch - 5ms/step
Epoch 6/1000
273/273 - 1s - loss: 2.0537 - NDCG10: 0.7146 - AUC: 0.9240 - r1: 0.5524 - p1: 0.5524 - F1: 0.1259 - val_loss: 1.9502 - val_NDCG10: 0.7341 - val_AUC: 0.9304 - val_r1: 0.5805 - val_p1: 0.5805 - val_F1: 0.1381 - lr: 9.9406e-05 - e_time: 1.3148 - 1s/epoch - 5ms/step
Epoch 7/1000
273/273 - 1s - loss: 1.8887 - NDCG10: 0.7410 - AUC: 0.9348 - r1: 0.5833 - p1: 0.5833 - F1: 0.1489 - val_loss: 1.8049 - val_NDCG10: 0.7568 - val_AUC: 0.9393 - val_r1: 0.6074 - val_p1: 0.6073 - val_F1: 0.1609 - lr: 9.9307e-05 - e_time: 1.3078 - 1s/epoch - 5ms/step
Epoch 8/1000
273/273 - 1s - loss: 1.7569 - NDCG10: 0.7626 - AUC: 0.9423 - r1: 0.6097 - p1: 0.6097 - F1: 0.1764 - val_loss: 1.6887 - val_NDCG10: 0.7745 - val_AUC: 0.9456 - val_r1: 0.6276 - val_p1: 0.6275 - val_F1: 0.1827 - lr: 9.9208e-05 - e_time: 1.2977 - 1s/epoch - 5ms/step
Epoch 9/1000
273/273 - 1s - loss: 1.6506 - NDCG10: 0.7791 - AUC: 0.9475 - r1: 0.6302 - p1: 0.6302 - F1: 0.2004 - val_loss: 1.5947 - val_NDCG10: 0.7886 - val_AUC: 0.9501 - val_r1: 0.6446 - val_p1: 0.6446 - val_F1: 0.2005 - lr: 9.9109e-05 - e_time: 1.3052 - 1s/epoch - 5ms/step
Epoch 10/1000
273/273 - 1s - loss: 1.5623 - NDCG10: 0.7923 - AUC: 0.9513 - r1: 0.6461 - p1: 0.6460 - F1: 0.2187 - val_loss: 1.5172 - val_NDCG10: 0.7990 - val_AUC: 0.9533 - val_r1: 0.6568 - val_p1: 0.6568 - val_F1: 0.2203 - lr: 9.9010e-05 - e_time: 1.2932 - 1s/epoch - 5ms/step
Epoch 11/1000
273/273 - 1s - loss: 1.4884 - NDCG10: 0.8030 - AUC: 0.9541 - r1: 0.6594 - p1: 0.6594 - F1: 0.2386 - val_loss: 1.4523 - val_NDCG10: 0.8088 - val_AUC: 0.9558 - val_r1: 0.6685 - val_p1: 0.6688 - val_F1: 0.2380 - lr: 9.8911e-05 - e_time: 1.2830 - 1s/epoch - 5ms/step
Epoch 12/1000
273/273 - 1s - loss: 1.4249 - NDCG10: 0.8128 - AUC: 0.9563 - r1: 0.6726 - p1: 0.6726 - F1: 0.2574 - val_loss: 1.3972 - val_NDCG10: 0.8157 - val_AUC: 0.9577 - val_r1: 0.6760 - val_p1: 0.6762 - val_F1: 0.2528 - lr: 9.8812e-05 - e_time: 1.3037 - 1s/epoch - 5ms/step
Epoch 13/1000
273/273 - 1s - loss: 1.3725 - NDCG10: 0.8208 - AUC: 0.9579 - r1: 0.6828 - p1: 0.6828 - F1: 0.2774 - val_loss: 1.3498 - val_NDCG10: 0.8221 - val_AUC: 0.9593 - val_r1: 0.6851 - val_p1: 0.6848 - val_F1: 0.2702 - lr: 9.8713e-05 - e_time: 1.3157 - 1s/epoch - 5ms/step
Epoch 14/1000
273/273 - 1s - loss: 1.3247 - NDCG10: 0.8273 - AUC: 0.9594 - r1: 0.6910 - p1: 0.6910 - F1: 0.2933 - val_loss: 1.3086 - val_NDCG10: 0.8278 - val_AUC: 0.9606 - val_r1: 0.6930 - val_p1: 0.6930 - val_F1: 0.2861 - lr: 9.8614e-05 - e_time: 1.2943 - 1s/epoch - 5ms/step
Epoch 15/1000
273/273 - 1s - loss: 1.2835 - NDCG10: 0.8332 - AUC: 0.9607 - r1: 0.6996 - p1: 0.6996 - F1: 0.3090 - val_loss: 1.2724 - val_NDCG10: 0.8329 - val_AUC: 0.9616 - val_r1: 0.7003 - val_p1: 0.7002 - val_F1: 0.3028 - lr: 9.8515e-05 - e_time: 1.2776 - 1s/epoch - 5ms/step
Epoch 16/1000
273/273 - 1s - loss: 1.2470 - NDCG10: 0.8385 - AUC: 0.9617 - r1: 0.7066 - p1: 0.7065 - F1: 0.3264 - val_loss: 1.2406 - val_NDCG10: 0.8372 - val_AUC: 0.9626 - val_r1: 0.7062 - val_p1: 0.7060 - val_F1: 0.3158 - lr: 9.8416e-05 - e_time: 1.2960 - 1s/epoch - 5ms/step
Epoch 17/1000
273/273 - 1s - loss: 1.2130 - NDCG10: 0.8436 - AUC: 0.9627 - r1: 0.7148 - p1: 0.7148 - F1: 0.3428 - val_loss: 1.2122 - val_NDCG10: 0.8408 - val_AUC: 0.9634 - val_r1: 0.7101 - val_p1: 0.7101 - val_F1: 0.3252 - lr: 9.8317e-05 - e_time: 1.2773 - 1s/epoch - 5ms/step
Epoch 18/1000
273/273 - 1s - loss: 1.1829 - NDCG10: 0.8476 - AUC: 0.9635 - r1: 0.7204 - p1: 0.7205 - F1: 0.3593 - val_loss: 1.1870 - val_NDCG10: 0.8436 - val_AUC: 0.9641 - val_r1: 0.7139 - val_p1: 0.7140 - val_F1: 0.3341 - lr: 9.8218e-05 - e_time: 1.2729 - 1s/epoch - 5ms/step
Epoch 19/1000
273/273 - 1s - loss: 1.1566 - NDCG10: 0.8511 - AUC: 0.9643 - r1: 0.7251 - p1: 0.7252 - F1: 0.3687 - val_loss: 1.1644 - val_NDCG10: 0.8463 - val_AUC: 0.9647 - val_r1: 0.7175 - val_p1: 0.7172 - val_F1: 0.3404 - lr: 9.8119e-05 - e_time: 1.2790 - 1s/epoch - 5ms/step
Epoch 20/1000
273/273 - 1s - loss: 1.1333 - NDCG10: 0.8539 - AUC: 0.9649 - r1: 0.7288 - p1: 0.7289 - F1: 0.3779 - val_loss: 1.1443 - val_NDCG10: 0.8486 - val_AUC: 0.9653 - val_r1: 0.7199 - val_p1: 0.7198 - val_F1: 0.3558 - lr: 9.8020e-05 - e_time: 1.2886 - 1s/epoch - 5ms/step
Epoch 21/1000
273/273 - 1s - loss: 1.1112 - NDCG10: 0.8573 - AUC: 0.9656 - r1: 0.7345 - p1: 0.7345 - F1: 0.3913 - val_loss: 1.1258 - val_NDCG10: 0.8505 - val_AUC: 0.9658 - val_r1: 0.7227 - val_p1: 0.7226 - val_F1: 0.3620 - lr: 9.7921e-05 - e_time: 1.2745 - 1s/epoch - 5ms/step
Epoch 22/1000
273/273 - 1s - loss: 1.0900 - NDCG10: 0.8597 - AUC: 0.9662 - r1: 0.7383 - p1: 0.7383 - F1: 0.4001 - val_loss: 1.1089 - val_NDCG10: 0.8531 - val_AUC: 0.9663 - val_r1: 0.7269 - val_p1: 0.7266 - val_F1: 0.3774 - lr: 9.7822e-05 - e_time: 1.2717 - 1s/epoch - 5ms/step
Epoch 23/1000
273/273 - 1s - loss: 1.0701 - NDCG10: 0.8627 - AUC: 0.9668 - r1: 0.7421 - p1: 0.7421 - F1: 0.4131 - val_loss: 1.0935 - val_NDCG10: 0.8548 - val_AUC: 0.9668 - val_r1: 0.7289 - val_p1: 0.7289 - val_F1: 0.3827 - lr: 9.7723e-05 - e_time: 1.2722 - 1s/epoch - 5ms/step
Epoch 24/1000
273/273 - 1s - loss: 1.0532 - NDCG10: 0.8649 - AUC: 0.9673 - r1: 0.7457 - p1: 0.7457 - F1: 0.4204 - val_loss: 1.0793 - val_NDCG10: 0.8562 - val_AUC: 0.9672 - val_r1: 0.7304 - val_p1: 0.7307 - val_F1: 0.3874 - lr: 9.7624e-05 - e_time: 1.2753 - 1s/epoch - 5ms/step
Epoch 25/1000
273/273 - 1s - loss: 1.0368 - NDCG10: 0.8671 - AUC: 0.9679 - r1: 0.7490 - p1: 0.7491 - F1: 0.4360 - val_loss: 1.0665 - val_NDCG10: 0.8578 - val_AUC: 0.9676 - val_r1: 0.7330 - val_p1: 0.7326 - val_F1: 0.3939 - lr: 9.7525e-05 - e_time: 1.2807 - 1s/epoch - 5ms/step
Epoch 26/1000
273/273 - 1s - loss: 1.0207 - NDCG10: 0.8690 - AUC: 0.9683 - r1: 0.7524 - p1: 0.7524 - F1: 0.4406 - val_loss: 1.0547 - val_NDCG10: 0.8595 - val_AUC: 0.9679 - val_r1: 0.7353 - val_p1: 0.7356 - val_F1: 0.4030 - lr: 9.7426e-05 - e_time: 1.2751 - 1s/epoch - 5ms/step
Epoch 27/1000
273/273 - 1s - loss: 1.0065 - NDCG10: 0.8713 - AUC: 0.9687 - r1: 0.7561 - p1: 0.7561 - F1: 0.4517 - val_loss: 1.0436 - val_NDCG10: 0.8606 - val_AUC: 0.9683 - val_r1: 0.7376 - val_p1: 0.7374 - val_F1: 0.4047 - lr: 9.7327e-05 - e_time: 1.3025 - 1s/epoch - 5ms/step
Epoch 28/1000
273/273 - 1s - loss: 0.9940 - NDCG10: 0.8727 - AUC: 0.9690 - r1: 0.7581 - p1: 0.7580 - F1: 0.4574 - val_loss: 1.0334 - val_NDCG10: 0.8622 - val_AUC: 0.9686 - val_r1: 0.7397 - val_p1: 0.7399 - val_F1: 0.4135 - lr: 9.7228e-05 - e_time: 1.2922 - 1s/epoch - 5ms/step
Epoch 29/1000
273/273 - 1s - loss: 0.9809 - NDCG10: 0.8747 - AUC: 0.9695 - r1: 0.7612 - p1: 0.7611 - F1: 0.4669 - val_loss: 1.0239 - val_NDCG10: 0.8631 - val_AUC: 0.9690 - val_r1: 0.7408 - val_p1: 0.7410 - val_F1: 0.4166 - lr: 9.7129e-05 - e_time: 1.2971 - 1s/epoch - 5ms/step
Epoch 30/1000
273/273 - 1s - loss: 0.9686 - NDCG10: 0.8762 - AUC: 0.9699 - r1: 0.7634 - p1: 0.7635 - F1: 0.4705 - val_loss: 1.0149 - val_NDCG10: 0.8644 - val_AUC: 0.9692 - val_r1: 0.7430 - val_p1: 0.7425 - val_F1: 0.4250 - lr: 9.7030e-05 - e_time: 1.2819 - 1s/epoch - 5ms/step
Epoch 31/1000
273/273 - 1s - loss: 0.9568 - NDCG10: 0.8770 - AUC: 0.9703 - r1: 0.7644 - p1: 0.7644 - F1: 0.4793 - val_loss: 1.0066 - val_NDCG10: 0.8652 - val_AUC: 0.9695 - val_r1: 0.7435 - val_p1: 0.7434 - val_F1: 0.4291 - lr: 9.6931e-05 - e_time: 1.2776 - 1s/epoch - 5ms/step
Epoch 32/1000
273/273 - 1s - loss: 0.9462 - NDCG10: 0.8788 - AUC: 0.9706 - r1: 0.7670 - p1: 0.7670 - F1: 0.4875 - val_loss: 0.9989 - val_NDCG10: 0.8668 - val_AUC: 0.9698 - val_r1: 0.7453 - val_p1: 0.7457 - val_F1: 0.4341 - lr: 9.6832e-05 - e_time: 1.2748 - 1s/epoch - 5ms/step
Epoch 33/1000
273/273 - 1s - loss: 0.9365 - NDCG10: 0.8802 - AUC: 0.9710 - r1: 0.7702 - p1: 0.7702 - F1: 0.4916 - val_loss: 0.9914 - val_NDCG10: 0.8672 - val_AUC: 0.9700 - val_r1: 0.7462 - val_p1: 0.7462 - val_F1: 0.4367 - lr: 9.6733e-05 - e_time: 1.2843 - 1s/epoch - 5ms/step
Epoch 34/1000
273/273 - 1s - loss: 0.9252 - NDCG10: 0.8823 - AUC: 0.9713 - r1: 0.7740 - p1: 0.7740 - F1: 0.5016 - val_loss: 0.9847 - val_NDCG10: 0.8683 - val_AUC: 0.9703 - val_r1: 0.7481 - val_p1: 0.7486 - val_F1: 0.4415 - lr: 9.6634e-05 - e_time: 1.2697 - 1s/epoch - 5ms/step
Epoch 35/1000
273/273 - 1s - loss: 0.9182 - NDCG10: 0.8824 - AUC: 0.9716 - r1: 0.7726 - p1: 0.7726 - F1: 0.5008 - val_loss: 0.9782 - val_NDCG10: 0.8690 - val_AUC: 0.9705 - val_r1: 0.7493 - val_p1: 0.7497 - val_F1: 0.4443 - lr: 9.6535e-05 - e_time: 1.2842 - 1s/epoch - 5ms/step
Epoch 36/1000
273/273 - 1s - loss: 0.9079 - NDCG10: 0.8843 - AUC: 0.9719 - r1: 0.7766 - p1: 0.7766 - F1: 0.5142 - val_loss: 0.9720 - val_NDCG10: 0.8699 - val_AUC: 0.9708 - val_r1: 0.7501 - val_p1: 0.7504 - val_F1: 0.4475 - lr: 9.6436e-05 - e_time: 1.2810 - 1s/epoch - 5ms/step
Epoch 37/1000
273/273 - 1s - loss: 0.8992 - NDCG10: 0.8850 - AUC: 0.9722 - r1: 0.7769 - p1: 0.7769 - F1: 0.5177 - val_loss: 0.9661 - val_NDCG10: 0.8710 - val_AUC: 0.9710 - val_r1: 0.7520 - val_p1: 0.7519 - val_F1: 0.4538 - lr: 9.6337e-05 - e_time: 1.2845 - 1s/epoch - 5ms/step
Epoch 38/1000
273/273 - 1s - loss: 0.8896 - NDCG10: 0.8861 - AUC: 0.9725 - r1: 0.7792 - p1: 0.7791 - F1: 0.5188 - val_loss: 0.9610 - val_NDCG10: 0.8713 - val_AUC: 0.9713 - val_r1: 0.7522 - val_p1: 0.7522 - val_F1: 0.4605 - lr: 9.6238e-05 - e_time: 1.2910 - 1s/epoch - 5ms/step
Epoch 39/1000
273/273 - 1s - loss: 0.8843 - NDCG10: 0.8867 - AUC: 0.9727 - r1: 0.7795 - p1: 0.7795 - F1: 0.5235 - val_loss: 0.9557 - val_NDCG10: 0.8720 - val_AUC: 0.9714 - val_r1: 0.7534 - val_p1: 0.7533 - val_F1: 0.4663 - lr: 9.6139e-05 - e_time: 1.2967 - 1s/epoch - 5ms/step
Epoch 40/1000
273/273 - 1s - loss: 0.8766 - NDCG10: 0.8876 - AUC: 0.9730 - r1: 0.7809 - p1: 0.7809 - F1: 0.5270 - val_loss: 0.9507 - val_NDCG10: 0.8724 - val_AUC: 0.9716 - val_r1: 0.7539 - val_p1: 0.7539 - val_F1: 0.4714 - lr: 9.6040e-05 - e_time: 1.3018 - 1s/epoch - 5ms/step
Epoch 41/1000
273/273 - 1s - loss: 0.8669 - NDCG10: 0.8892 - AUC: 0.9734 - r1: 0.7837 - p1: 0.7839 - F1: 0.5329 - val_loss: 0.9459 - val_NDCG10: 0.8728 - val_AUC: 0.9718 - val_r1: 0.7543 - val_p1: 0.7542 - val_F1: 0.4719 - lr: 9.5941e-05 - e_time: 1.2921 - 1s/epoch - 5ms/step
Epoch 42/1000
273/273 - 1s - loss: 0.8634 - NDCG10: 0.8895 - AUC: 0.9734 - r1: 0.7841 - p1: 0.7842 - F1: 0.5385 - val_loss: 0.9416 - val_NDCG10: 0.8730 - val_AUC: 0.9720 - val_r1: 0.7542 - val_p1: 0.7546 - val_F1: 0.4771 - lr: 9.5842e-05 - e_time: 1.2752 - 1s/epoch - 5ms/step
Epoch 43/1000
273/273 - 1s - loss: 0.8540 - NDCG10: 0.8906 - AUC: 0.9738 - r1: 0.7856 - p1: 0.7855 - F1: 0.5434 - val_loss: 0.9371 - val_NDCG10: 0.8733 - val_AUC: 0.9722 - val_r1: 0.7547 - val_p1: 0.7548 - val_F1: 0.4847 - lr: 9.5743e-05 - e_time: 1.2899 - 1s/epoch - 5ms/step
Epoch 44/1000
273/273 - 1s - loss: 0.8496 - NDCG10: 0.8910 - AUC: 0.9740 - r1: 0.7862 - p1: 0.7862 - F1: 0.5429 - val_loss: 0.9331 - val_NDCG10: 0.8737 - val_AUC: 0.9724 - val_r1: 0.7553 - val_p1: 0.7553 - val_F1: 0.4887 - lr: 9.5644e-05 - e_time: 1.2784 - 1s/epoch - 5ms/step
Epoch 45/1000
273/273 - 1s - loss: 0.8421 - NDCG10: 0.8923 - AUC: 0.9742 - r1: 0.7887 - p1: 0.7886 - F1: 0.5501 - val_loss: 0.9291 - val_NDCG10: 0.8742 - val_AUC: 0.9726 - val_r1: 0.7564 - val_p1: 0.7566 - val_F1: 0.4921 - lr: 9.5545e-05 - e_time: 1.2831 - 1s/epoch - 5ms/step
Epoch 46/1000
273/273 - 1s - loss: 0.8365 - NDCG10: 0.8930 - AUC: 0.9745 - r1: 0.7899 - p1: 0.7900 - F1: 0.5526 - val_loss: 0.9254 - val_NDCG10: 0.8750 - val_AUC: 0.9728 - val_r1: 0.7577 - val_p1: 0.7576 - val_F1: 0.4963 - lr: 9.5446e-05 - e_time: 1.2828 - 1s/epoch - 5ms/step
Epoch 47/1000
273/273 - 1s - loss: 0.8290 - NDCG10: 0.8940 - AUC: 0.9747 - r1: 0.7914 - p1: 0.7915 - F1: 0.5572 - val_loss: 0.9216 - val_NDCG10: 0.8757 - val_AUC: 0.9729 - val_r1: 0.7592 - val_p1: 0.7593 - val_F1: 0.5014 - lr: 9.5347e-05 - e_time: 1.2914 - 1s/epoch - 5ms/step
Epoch 48/1000
273/273 - 1s - loss: 0.8230 - NDCG10: 0.8953 - AUC: 0.9749 - r1: 0.7942 - p1: 0.7943 - F1: 0.5647 - val_loss: 0.9181 - val_NDCG10: 0.8758 - val_AUC: 0.9731 - val_r1: 0.7597 - val_p1: 0.7595 - val_F1: 0.5021 - lr: 9.5248e-05 - e_time: 1.2780 - 1s/epoch - 5ms/step
Epoch 49/1000
273/273 - 1s - loss: 0.8181 - NDCG10: 0.8955 - AUC: 0.9752 - r1: 0.7943 - p1: 0.7942 - F1: 0.5671 - val_loss: 0.9147 - val_NDCG10: 0.8759 - val_AUC: 0.9732 - val_r1: 0.7599 - val_p1: 0.7600 - val_F1: 0.5048 - lr: 9.5149e-05 - e_time: 1.2891 - 1s/epoch - 5ms/step
Epoch 50/1000
273/273 - 1s - loss: 0.8131 - NDCG10: 0.8960 - AUC: 0.9753 - r1: 0.7946 - p1: 0.7947 - F1: 0.5702 - val_loss: 0.9116 - val_NDCG10: 0.8767 - val_AUC: 0.9733 - val_r1: 0.7613 - val_p1: 0.7613 - val_F1: 0.5119 - lr: 9.5050e-05 - e_time: 1.2770 - 1s/epoch - 5ms/step
Epoch 51/1000
273/273 - 1s - loss: 0.8085 - NDCG10: 0.8968 - AUC: 0.9756 - r1: 0.7956 - p1: 0.7955 - F1: 0.5749 - val_loss: 0.9085 - val_NDCG10: 0.8767 - val_AUC: 0.9736 - val_r1: 0.7615 - val_p1: 0.7613 - val_F1: 0.5118 - lr: 9.4951e-05 - e_time: 1.2808 - 1s/epoch - 5ms/step
Epoch 52/1000
273/273 - 1s - loss: 0.8034 - NDCG10: 0.8973 - AUC: 0.9757 - r1: 0.7967 - p1: 0.7966 - F1: 0.5754 - val_loss: 0.9053 - val_NDCG10: 0.8773 - val_AUC: 0.9737 - val_r1: 0.7630 - val_p1: 0.7630 - val_F1: 0.5133 - lr: 9.4852e-05 - e_time: 1.2673 - 1s/epoch - 5ms/step
Epoch 53/1000
273/273 - 1s - loss: 0.7963 - NDCG10: 0.8983 - AUC: 0.9759 - r1: 0.7982 - p1: 0.7983 - F1: 0.5815 - val_loss: 0.9025 - val_NDCG10: 0.8772 - val_AUC: 0.9738 - val_r1: 0.7620 - val_p1: 0.7622 - val_F1: 0.5154 - lr: 9.4753e-05 - e_time: 1.2776 - 1s/epoch - 5ms/step
Epoch 54/1000
273/273 - 1s - loss: 0.7913 - NDCG10: 0.8990 - AUC: 0.9761 - r1: 0.7995 - p1: 0.7995 - F1: 0.5781 - val_loss: 0.8995 - val_NDCG10: 0.8776 - val_AUC: 0.9739 - val_r1: 0.7631 - val_p1: 0.7630 - val_F1: 0.5180 - lr: 9.4654e-05 - e_time: 1.2787 - 1s/epoch - 5ms/step
Epoch 55/1000
273/273 - 1s - loss: 0.7870 - NDCG10: 0.9000 - AUC: 0.9764 - r1: 0.8016 - p1: 0.8016 - F1: 0.5888 - val_loss: 0.8968 - val_NDCG10: 0.8776 - val_AUC: 0.9741 - val_r1: 0.7631 - val_p1: 0.7627 - val_F1: 0.5191 - lr: 9.4555e-05 - e_time: 1.2810 - 1s/epoch - 5ms/step
Epoch 56/1000
273/273 - 1s - loss: 0.7817 - NDCG10: 0.9000 - AUC: 0.9766 - r1: 0.8011 - p1: 0.8013 - F1: 0.5910 - val_loss: 0.8941 - val_NDCG10: 0.8779 - val_AUC: 0.9742 - val_r1: 0.7628 - val_p1: 0.7628 - val_F1: 0.5193 - lr: 9.4456e-05 - e_time: 1.2701 - 1s/epoch - 5ms/step
Epoch 57/1000
273/273 - 1s - loss: 0.7755 - NDCG10: 0.9013 - AUC: 0.9767 - r1: 0.8032 - p1: 0.8032 - F1: 0.5948 - val_loss: 0.8916 - val_NDCG10: 0.8782 - val_AUC: 0.9744 - val_r1: 0.7633 - val_p1: 0.7635 - val_F1: 0.5210 - lr: 9.4357e-05 - e_time: 1.2750 - 1s/epoch - 5ms/step
Epoch 58/1000
273/273 - 1s - loss: 0.7733 - NDCG10: 0.9011 - AUC: 0.9768 - r1: 0.8028 - p1: 0.8028 - F1: 0.5980 - val_loss: 0.8891 - val_NDCG10: 0.8784 - val_AUC: 0.9745 - val_r1: 0.7638 - val_p1: 0.7640 - val_F1: 0.5222 - lr: 9.4258e-05 - e_time: 1.2715 - 1s/epoch - 5ms/step
Epoch 59/1000
273/273 - 1s - loss: 0.7688 - NDCG10: 0.9015 - AUC: 0.9770 - r1: 0.8037 - p1: 0.8037 - F1: 0.5958 - val_loss: 0.8868 - val_NDCG10: 0.8788 - val_AUC: 0.9746 - val_r1: 0.7641 - val_p1: 0.7642 - val_F1: 0.5254 - lr: 9.4159e-05 - e_time: 1.2670 - 1s/epoch - 5ms/step
Epoch 60/1000
273/273 - 1s - loss: 0.7628 - NDCG10: 0.9023 - AUC: 0.9772 - r1: 0.8050 - p1: 0.8049 - F1: 0.6022 - val_loss: 0.8844 - val_NDCG10: 0.8790 - val_AUC: 0.9748 - val_r1: 0.7647 - val_p1: 0.7649 - val_F1: 0.5268 - lr: 9.4060e-05 - e_time: 1.2787 - 1s/epoch - 5ms/step
Epoch 61/1000
273/273 - 1s - loss: 0.7592 - NDCG10: 0.9028 - AUC: 0.9774 - r1: 0.8053 - p1: 0.8054 - F1: 0.6074 - val_loss: 0.8822 - val_NDCG10: 0.8794 - val_AUC: 0.9749 - val_r1: 0.7657 - val_p1: 0.7655 - val_F1: 0.5283 - lr: 9.3961e-05 - e_time: 1.3002 - 1s/epoch - 5ms/step
Epoch 62/1000
273/273 - 1s - loss: 0.7560 - NDCG10: 0.9034 - AUC: 0.9775 - r1: 0.8065 - p1: 0.8064 - F1: 0.6066 - val_loss: 0.8799 - val_NDCG10: 0.8797 - val_AUC: 0.9751 - val_r1: 0.7662 - val_p1: 0.7664 - val_F1: 0.5322 - lr: 9.3862e-05 - e_time: 1.2992 - 1s/epoch - 5ms/step
Epoch 63/1000
273/273 - 1s - loss: 0.7526 - NDCG10: 0.9038 - AUC: 0.9777 - r1: 0.8073 - p1: 0.8073 - F1: 0.6112 - val_loss: 0.8780 - val_NDCG10: 0.8800 - val_AUC: 0.9752 - val_r1: 0.7667 - val_p1: 0.7665 - val_F1: 0.5329 - lr: 9.3763e-05 - e_time: 1.3022 - 1s/epoch - 5ms/step
Epoch 64/1000
273/273 - 1s - loss: 0.7461 - NDCG10: 0.9042 - AUC: 0.9780 - r1: 0.8083 - p1: 0.8083 - F1: 0.6099 - val_loss: 0.8759 - val_NDCG10: 0.8800 - val_AUC: 0.9753 - val_r1: 0.7664 - val_p1: 0.7666 - val_F1: 0.5311 - lr: 9.3664e-05 - e_time: 1.2889 - 1s/epoch - 5ms/step
Epoch 65/1000
273/273 - 1s - loss: 0.7433 - NDCG10: 0.9051 - AUC: 0.9780 - r1: 0.8098 - p1: 0.8099 - F1: 0.6176 - val_loss: 0.8739 - val_NDCG10: 0.8803 - val_AUC: 0.9754 - val_r1: 0.7669 - val_p1: 0.7667 - val_F1: 0.5399 - lr: 9.3565e-05 - e_time: 1.2771 - 1s/epoch - 5ms/step
Epoch 66/1000
273/273 - 1s - loss: 0.7374 - NDCG10: 0.9057 - AUC: 0.9783 - r1: 0.8104 - p1: 0.8104 - F1: 0.6165 - val_loss: 0.8719 - val_NDCG10: 0.8804 - val_AUC: 0.9755 - val_r1: 0.7669 - val_p1: 0.7670 - val_F1: 0.5404 - lr: 9.3466e-05 - e_time: 1.2803 - 1s/epoch - 5ms/step
Epoch 67/1000
273/273 - 1s - loss: 0.7346 - NDCG10: 0.9062 - AUC: 0.9783 - r1: 0.8118 - p1: 0.8119 - F1: 0.6210 - val_loss: 0.8698 - val_NDCG10: 0.8808 - val_AUC: 0.9756 - val_r1: 0.7674 - val_p1: 0.7677 - val_F1: 0.5422 - lr: 9.3367e-05 - e_time: 1.2904 - 1s/epoch - 5ms/step
Epoch 68/1000
273/273 - 1s - loss: 0.7332 - NDCG10: 0.9058 - AUC: 0.9785 - r1: 0.8101 - p1: 0.8102 - F1: 0.6216 - val_loss: 0.8681 - val_NDCG10: 0.8810 - val_AUC: 0.9757 - val_r1: 0.7681 - val_p1: 0.7680 - val_F1: 0.5464 - lr: 9.3268e-05 - e_time: 1.2898 - 1s/epoch - 5ms/step
Epoch 69/1000
273/273 - 1s - loss: 0.7284 - NDCG10: 0.9069 - AUC: 0.9787 - r1: 0.8124 - p1: 0.8124 - F1: 0.6273 - val_loss: 0.8665 - val_NDCG10: 0.8812 - val_AUC: 0.9759 - val_r1: 0.7680 - val_p1: 0.7681 - val_F1: 0.5484 - lr: 9.3169e-05 - e_time: 1.2844 - 1s/epoch - 5ms/step
Epoch 70/1000
273/273 - 1s - loss: 0.7247 - NDCG10: 0.9068 - AUC: 0.9789 - r1: 0.8125 - p1: 0.8125 - F1: 0.6313 - val_loss: 0.8648 - val_NDCG10: 0.8809 - val_AUC: 0.9760 - val_r1: 0.7671 - val_p1: 0.7674 - val_F1: 0.5456 - lr: 9.3070e-05 - e_time: 1.2946 - 1s/epoch - 5ms/step
Epoch 71/1000
273/273 - 1s - loss: 0.7202 - NDCG10: 0.9080 - AUC: 0.9790 - r1: 0.8144 - p1: 0.8143 - F1: 0.6305 - val_loss: 0.8628 - val_NDCG10: 0.8813 - val_AUC: 0.9761 - val_r1: 0.7684 - val_p1: 0.7681 - val_F1: 0.5534 - lr: 9.2971e-05 - e_time: 1.2900 - 1s/epoch - 5ms/step
Epoch 72/1000
273/273 - 1s - loss: 0.7195 - NDCG10: 0.9078 - AUC: 0.9792 - r1: 0.8133 - p1: 0.8132 - F1: 0.6324 - val_loss: 0.8614 - val_NDCG10: 0.8818 - val_AUC: 0.9762 - val_r1: 0.7694 - val_p1: 0.7694 - val_F1: 0.5564 - lr: 9.2872e-05 - e_time: 1.2903 - 1s/epoch - 5ms/step
Epoch 73/1000
273/273 - 1s - loss: 0.7132 - NDCG10: 0.9088 - AUC: 0.9794 - r1: 0.8157 - p1: 0.8158 - F1: 0.6361 - val_loss: 0.8596 - val_NDCG10: 0.8821 - val_AUC: 0.9764 - val_r1: 0.7697 - val_p1: 0.7700 - val_F1: 0.5559 - lr: 9.2773e-05 - e_time: 1.2896 - 1s/epoch - 5ms/step
Epoch 74/1000
273/273 - 1s - loss: 0.7108 - NDCG10: 0.9096 - AUC: 0.9795 - r1: 0.8169 - p1: 0.8167 - F1: 0.6403 - val_loss: 0.8582 - val_NDCG10: 0.8822 - val_AUC: 0.9765 - val_r1: 0.7702 - val_p1: 0.7702 - val_F1: 0.5584 - lr: 9.2674e-05 - e_time: 1.2929 - 1s/epoch - 5ms/step
Epoch 75/1000
273/273 - 1s - loss: 0.7078 - NDCG10: 0.9090 - AUC: 0.9797 - r1: 0.8154 - p1: 0.8154 - F1: 0.6376 - val_loss: 0.8567 - val_NDCG10: 0.8825 - val_AUC: 0.9766 - val_r1: 0.7707 - val_p1: 0.7708 - val_F1: 0.5602 - lr: 9.2575e-05 - e_time: 1.2781 - 1s/epoch - 5ms/step
Epoch 76/1000
273/273 - 1s - loss: 0.7046 - NDCG10: 0.9098 - AUC: 0.9798 - r1: 0.8167 - p1: 0.8166 - F1: 0.6432 - val_loss: 0.8551 - val_NDCG10: 0.8824 - val_AUC: 0.9767 - val_r1: 0.7707 - val_p1: 0.7705 - val_F1: 0.5631 - lr: 9.2476e-05 - e_time: 1.2830 - 1s/epoch - 5ms/step
Epoch 77/1000
273/273 - 1s - loss: 0.7016 - NDCG10: 0.9103 - AUC: 0.9799 - r1: 0.8176 - p1: 0.8177 - F1: 0.6475 - val_loss: 0.8536 - val_NDCG10: 0.8821 - val_AUC: 0.9768 - val_r1: 0.7694 - val_p1: 0.7694 - val_F1: 0.5624 - lr: 9.2377e-05 - e_time: 1.2844 - 1s/epoch - 5ms/step
Epoch 78/1000
273/273 - 1s - loss: 0.6969 - NDCG10: 0.9115 - AUC: 0.9801 - r1: 0.8204 - p1: 0.8204 - F1: 0.6503 - val_loss: 0.8525 - val_NDCG10: 0.8822 - val_AUC: 0.9768 - val_r1: 0.7694 - val_p1: 0.7696 - val_F1: 0.5619 - lr: 9.2278e-05 - e_time: 1.2935 - 1s/epoch - 5ms/step
Epoch 79/1000
273/273 - 1s - loss: 0.6951 - NDCG10: 0.9113 - AUC: 0.9802 - r1: 0.8198 - p1: 0.8198 - F1: 0.6481 - val_loss: 0.8513 - val_NDCG10: 0.8823 - val_AUC: 0.9770 - val_r1: 0.7698 - val_p1: 0.7698 - val_F1: 0.5655 - lr: 9.2179e-05 - e_time: 1.2938 - 1s/epoch - 5ms/step
Epoch 80/1000
273/273 - 1s - loss: 0.6932 - NDCG10: 0.9115 - AUC: 0.9803 - r1: 0.8200 - p1: 0.8200 - F1: 0.6524 - val_loss: 0.8499 - val_NDCG10: 0.8827 - val_AUC: 0.9771 - val_r1: 0.7709 - val_p1: 0.7711 - val_F1: 0.5680 - lr: 9.2080e-05 - e_time: 1.3068 - 1s/epoch - 5ms/step
Epoch 81/1000
273/273 - 1s - loss: 0.6877 - NDCG10: 0.9124 - AUC: 0.9804 - r1: 0.8217 - p1: 0.8217 - F1: 0.6593 - val_loss: 0.8487 - val_NDCG10: 0.8827 - val_AUC: 0.9771 - val_r1: 0.7709 - val_p1: 0.7708 - val_F1: 0.5684 - lr: 9.1981e-05 - e_time: 1.3016 - 1s/epoch - 5ms/step
Epoch 82/1000
273/273 - 1s - loss: 0.6847 - NDCG10: 0.9122 - AUC: 0.9806 - r1: 0.8213 - p1: 0.8213 - F1: 0.6532 - val_loss: 0.8477 - val_NDCG10: 0.8828 - val_AUC: 0.9772 - val_r1: 0.7708 - val_p1: 0.7712 - val_F1: 0.5729 - lr: 9.1882e-05 - e_time: 1.2933 - 1s/epoch - 5ms/step
Epoch 83/1000
273/273 - 1s - loss: 0.6822 - NDCG10: 0.9131 - AUC: 0.9807 - r1: 0.8231 - p1: 0.8232 - F1: 0.6617 - val_loss: 0.8461 - val_NDCG10: 0.8834 - val_AUC: 0.9773 - val_r1: 0.7719 - val_p1: 0.7719 - val_F1: 0.5759 - lr: 9.1783e-05 - e_time: 1.3050 - 1s/epoch - 5ms/step
Epoch 84/1000
273/273 - 1s - loss: 0.6800 - NDCG10: 0.9129 - AUC: 0.9808 - r1: 0.8226 - p1: 0.8225 - F1: 0.6608 - val_loss: 0.8454 - val_NDCG10: 0.8828 - val_AUC: 0.9774 - val_r1: 0.7709 - val_p1: 0.7707 - val_F1: 0.5720 - lr: 9.1684e-05 - e_time: 1.3072 - 1s/epoch - 5ms/step
Epoch 85/1000
273/273 - 1s - loss: 0.6785 - NDCG10: 0.9136 - AUC: 0.9809 - r1: 0.8234 - p1: 0.8233 - F1: 0.6630 - val_loss: 0.8439 - val_NDCG10: 0.8833 - val_AUC: 0.9775 - val_r1: 0.7720 - val_p1: 0.7719 - val_F1: 0.5765 - lr: 9.1585e-05 - e_time: 1.2958 - 1s/epoch - 5ms/step
Epoch 86/1000
273/273 - 1s - loss: 0.6753 - NDCG10: 0.9138 - AUC: 0.9811 - r1: 0.8231 - p1: 0.8229 - F1: 0.6613 - val_loss: 0.8428 - val_NDCG10: 0.8838 - val_AUC: 0.9776 - val_r1: 0.7731 - val_p1: 0.7728 - val_F1: 0.5777 - lr: 9.1486e-05 - e_time: 1.3060 - 1s/epoch - 5ms/step
Epoch 87/1000
273/273 - 1s - loss: 0.6720 - NDCG10: 0.9143 - AUC: 0.9812 - r1: 0.8249 - p1: 0.8249 - F1: 0.6695 - val_loss: 0.8421 - val_NDCG10: 0.8835 - val_AUC: 0.9777 - val_r1: 0.7725 - val_p1: 0.7725 - val_F1: 0.5794 - lr: 9.1387e-05 - e_time: 1.2915 - 1s/epoch - 5ms/step
Epoch 88/1000
273/273 - 1s - loss: 0.6712 - NDCG10: 0.9144 - AUC: 0.9813 - r1: 0.8250 - p1: 0.8250 - F1: 0.6718 - val_loss: 0.8413 - val_NDCG10: 0.8836 - val_AUC: 0.9778 - val_r1: 0.7725 - val_p1: 0.7723 - val_F1: 0.5785 - lr: 9.1288e-05 - e_time: 1.2813 - 1s/epoch - 5ms/step
Epoch 89/1000
273/273 - 1s - loss: 0.6676 - NDCG10: 0.9151 - AUC: 0.9815 - r1: 0.8259 - p1: 0.8259 - F1: 0.6721 - val_loss: 0.8401 - val_NDCG10: 0.8837 - val_AUC: 0.9779 - val_r1: 0.7732 - val_p1: 0.7731 - val_F1: 0.5808 - lr: 9.1189e-05 - e_time: 1.2776 - 1s/epoch - 5ms/step
Epoch 90/1000
273/273 - 1s - loss: 0.6634 - NDCG10: 0.9153 - AUC: 0.9816 - r1: 0.8261 - p1: 0.8262 - F1: 0.6734 - val_loss: 0.8396 - val_NDCG10: 0.8835 - val_AUC: 0.9780 - val_r1: 0.7724 - val_p1: 0.7727 - val_F1: 0.5792 - lr: 9.1090e-05 - e_time: 1.2745 - 1s/epoch - 5ms/step
Epoch 91/1000
273/273 - 1s - loss: 0.6612 - NDCG10: 0.9157 - AUC: 0.9817 - r1: 0.8271 - p1: 0.8270 - F1: 0.6749 - val_loss: 0.8384 - val_NDCG10: 0.8839 - val_AUC: 0.9780 - val_r1: 0.7736 - val_p1: 0.7736 - val_F1: 0.5825 - lr: 9.0991e-05 - e_time: 1.2728 - 1s/epoch - 5ms/step
Epoch 92/1000
273/273 - 1s - loss: 0.6578 - NDCG10: 0.9160 - AUC: 0.9819 - r1: 0.8273 - p1: 0.8272 - F1: 0.6773 - val_loss: 0.8377 - val_NDCG10: 0.8842 - val_AUC: 0.9781 - val_r1: 0.7746 - val_p1: 0.7747 - val_F1: 0.5829 - lr: 9.0892e-05 - e_time: 1.2739 - 1s/epoch - 5ms/step
Epoch 93/1000
273/273 - 1s - loss: 0.6577 - NDCG10: 0.9155 - AUC: 0.9818 - r1: 0.8264 - p1: 0.8264 - F1: 0.6783 - val_loss: 0.8367 - val_NDCG10: 0.8843 - val_AUC: 0.9781 - val_r1: 0.7751 - val_p1: 0.7747 - val_F1: 0.5838 - lr: 9.0793e-05 - e_time: 1.2789 - 1s/epoch - 5ms/step
Epoch 94/1000
273/273 - 1s - loss: 0.6554 - NDCG10: 0.9159 - AUC: 0.9820 - r1: 0.8271 - p1: 0.8272 - F1: 0.6746 - val_loss: 0.8362 - val_NDCG10: 0.8840 - val_AUC: 0.9783 - val_r1: 0.7736 - val_p1: 0.7734 - val_F1: 0.5847 - lr: 9.0694e-05 - e_time: 1.2804 - 1s/epoch - 5ms/step
Epoch 95/1000
273/273 - 1s - loss: 0.6519 - NDCG10: 0.9171 - AUC: 0.9821 - r1: 0.8298 - p1: 0.8300 - F1: 0.6824 - val_loss: 0.8352 - val_NDCG10: 0.8842 - val_AUC: 0.9783 - val_r1: 0.7742 - val_p1: 0.7740 - val_F1: 0.5861 - lr: 9.0595e-05 - e_time: 1.2794 - 1s/epoch - 5ms/step
Epoch 96/1000
273/273 - 1s - loss: 0.6501 - NDCG10: 0.9170 - AUC: 0.9823 - r1: 0.8291 - p1: 0.8292 - F1: 0.6817 - val_loss: 0.8345 - val_NDCG10: 0.8842 - val_AUC: 0.9784 - val_r1: 0.7740 - val_p1: 0.7740 - val_F1: 0.5882 - lr: 9.0496e-05 - e_time: 1.2823 - 1s/epoch - 5ms/step
Epoch 97/1000
273/273 - 1s - loss: 0.6482 - NDCG10: 0.9175 - AUC: 0.9823 - r1: 0.8305 - p1: 0.8306 - F1: 0.6861 - val_loss: 0.8342 - val_NDCG10: 0.8841 - val_AUC: 0.9785 - val_r1: 0.7741 - val_p1: 0.7743 - val_F1: 0.5864 - lr: 9.0397e-05 - e_time: 1.3209 - 1s/epoch - 5ms/step
Epoch 98/1000
273/273 - 1s - loss: 0.6446 - NDCG10: 0.9176 - AUC: 0.9825 - r1: 0.8298 - p1: 0.8297 - F1: 0.6900 - val_loss: 0.8332 - val_NDCG10: 0.8845 - val_AUC: 0.9786 - val_r1: 0.7748 - val_p1: 0.7748 - val_F1: 0.5902 - lr: 9.0298e-05 - e_time: 1.3069 - 1s/epoch - 5ms/step
Epoch 99/1000
273/273 - 1s - loss: 0.6419 - NDCG10: 0.9179 - AUC: 0.9826 - r1: 0.8305 - p1: 0.8305 - F1: 0.6929 - val_loss: 0.8331 - val_NDCG10: 0.8843 - val_AUC: 0.9786 - val_r1: 0.7747 - val_p1: 0.7748 - val_F1: 0.5930 - lr: 9.0199e-05 - e_time: 1.2764 - 1s/epoch - 5ms/step
Epoch 100/1000
273/273 - 1s - loss: 0.6419 - NDCG10: 0.9179 - AUC: 0.9826 - r1: 0.8303 - p1: 0.8303 - F1: 0.6862 - val_loss: 0.8324 - val_NDCG10: 0.8845 - val_AUC: 0.9787 - val_r1: 0.7747 - val_p1: 0.7746 - val_F1: 0.5913 - lr: 9.0100e-05 - e_time: 1.2760 - 1s/epoch - 5ms/step
Epoch 101/1000
273/273 - 1s - loss: 0.6397 - NDCG10: 0.9184 - AUC: 0.9828 - r1: 0.8315 - p1: 0.8314 - F1: 0.6927 - val_loss: 0.8319 - val_NDCG10: 0.8842 - val_AUC: 0.9788 - val_r1: 0.7741 - val_p1: 0.7741 - val_F1: 0.5957 - lr: 9.0001e-05 - e_time: 1.2966 - 1s/epoch - 5ms/step
Epoch 102/1000
273/273 - 1s - loss: 0.6375 - NDCG10: 0.9190 - AUC: 0.9829 - r1: 0.8324 - p1: 0.8324 - F1: 0.6944 - val_loss: 0.8312 - val_NDCG10: 0.8844 - val_AUC: 0.9788 - val_r1: 0.7743 - val_p1: 0.7744 - val_F1: 0.5955 - lr: 8.9902e-05 - e_time: 1.2781 - 1s/epoch - 5ms/step
Epoch 103/1000
273/273 - 1s - loss: 0.6357 - NDCG10: 0.9189 - AUC: 0.9830 - r1: 0.8324 - p1: 0.8325 - F1: 0.6952 - val_loss: 0.8309 - val_NDCG10: 0.8846 - val_AUC: 0.9789 - val_r1: 0.7747 - val_p1: 0.7746 - val_F1: 0.5968 - lr: 8.9803e-05 - e_time: 1.2737 - 1s/epoch - 5ms/step
Epoch 104/1000
273/273 - 1s - loss: 0.6329 - NDCG10: 0.9192 - AUC: 0.9830 - r1: 0.8331 - p1: 0.8332 - F1: 0.6940 - val_loss: 0.8302 - val_NDCG10: 0.8843 - val_AUC: 0.9789 - val_r1: 0.7741 - val_p1: 0.7740 - val_F1: 0.5955 - lr: 8.9704e-05 - e_time: 1.2857 - 1s/epoch - 5ms/step
Epoch 105/1000
273/273 - 1s - loss: 0.6314 - NDCG10: 0.9194 - AUC: 0.9831 - r1: 0.8333 - p1: 0.8333 - F1: 0.6983 - val_loss: 0.8298 - val_NDCG10: 0.8844 - val_AUC: 0.9790 - val_r1: 0.7744 - val_p1: 0.7744 - val_F1: 0.5967 - lr: 8.9605e-05 - e_time: 1.2999 - 1s/epoch - 5ms/step
Epoch 106/1000
273/273 - 1s - loss: 0.6296 - NDCG10: 0.9199 - AUC: 0.9833 - r1: 0.8345 - p1: 0.8344 - F1: 0.6988 - val_loss: 0.8294 - val_NDCG10: 0.8847 - val_AUC: 0.9791 - val_r1: 0.7750 - val_p1: 0.7749 - val_F1: 0.5985 - lr: 8.9506e-05 - e_time: 1.2893 - 1s/epoch - 5ms/step
Epoch 107/1000
273/273 - 1s - loss: 0.6276 - NDCG10: 0.9197 - AUC: 0.9834 - r1: 0.8340 - p1: 0.8340 - F1: 0.6993 - val_loss: 0.8292 - val_NDCG10: 0.8847 - val_AUC: 0.9792 - val_r1: 0.7747 - val_p1: 0.7743 - val_F1: 0.5971 - lr: 8.9407e-05 - e_time: 1.2884 - 1s/epoch - 5ms/step
Epoch 108/1000
273/273 - 1s - loss: 0.6265 - NDCG10: 0.9209 - AUC: 0.9834 - r1: 0.8365 - p1: 0.8365 - F1: 0.7049 - val_loss: 0.8288 - val_NDCG10: 0.8847 - val_AUC: 0.9793 - val_r1: 0.7742 - val_p1: 0.7742 - val_F1: 0.5961 - lr: 8.9308e-05 - e_time: 1.2881 - 1s/epoch - 5ms/step
Epoch 109/1000
273/273 - 1s - loss: 0.6241 - NDCG10: 0.9206 - AUC: 0.9836 - r1: 0.8355 - p1: 0.8356 - F1: 0.7027 - val_loss: 0.8282 - val_NDCG10: 0.8850 - val_AUC: 0.9793 - val_r1: 0.7755 - val_p1: 0.7756 - val_F1: 0.6009 - lr: 8.9209e-05 - e_time: 1.2947 - 1s/epoch - 5ms/step
Epoch 110/1000
273/273 - 1s - loss: 0.6229 - NDCG10: 0.9206 - AUC: 0.9836 - r1: 0.8355 - p1: 0.8355 - F1: 0.7031 - val_loss: 0.8278 - val_NDCG10: 0.8850 - val_AUC: 0.9794 - val_r1: 0.7752 - val_p1: 0.7749 - val_F1: 0.6014 - lr: 8.9110e-05 - e_time: 1.2973 - 1s/epoch - 5ms/step
Epoch 111/1000
273/273 - 1s - loss: 0.6215 - NDCG10: 0.9208 - AUC: 0.9837 - r1: 0.8354 - p1: 0.8353 - F1: 0.7060 - val_loss: 0.8278 - val_NDCG10: 0.8847 - val_AUC: 0.9795 - val_r1: 0.7743 - val_p1: 0.7743 - val_F1: 0.5993 - lr: 8.9011e-05 - e_time: 1.3061 - 1s/epoch - 5ms/step
Epoch 112/1000
273/273 - 1s - loss: 0.6196 - NDCG10: 0.9206 - AUC: 0.9839 - r1: 0.8350 - p1: 0.8350 - F1: 0.7056 - val_loss: 0.8279 - val_NDCG10: 0.8847 - val_AUC: 0.9795 - val_r1: 0.7747 - val_p1: 0.7746 - val_F1: 0.6022 - lr: 8.8912e-05 - e_time: 1.2922 - 1s/epoch - 5ms/step
Epoch 113/1000
273/273 - 1s - loss: 0.6159 - NDCG10: 0.9216 - AUC: 0.9840 - r1: 0.8371 - p1: 0.8371 - F1: 0.7105 - val_loss: 0.8274 - val_NDCG10: 0.8845 - val_AUC: 0.9796 - val_r1: 0.7741 - val_p1: 0.7739 - val_F1: 0.6011 - lr: 8.8813e-05 - e_time: 1.3046 - 1s/epoch - 5ms/step
Epoch 114/1000
273/273 - 1s - loss: 0.6153 - NDCG10: 0.9214 - AUC: 0.9840 - r1: 0.8372 - p1: 0.8371 - F1: 0.7109 - val_loss: 0.8269 - val_NDCG10: 0.8846 - val_AUC: 0.9795 - val_r1: 0.7736 - val_p1: 0.7741 - val_F1: 0.6006 - lr: 8.8714e-05 - e_time: 1.2871 - 1s/epoch - 5ms/step
Epoch 115/1000
273/273 - 1s - loss: 0.6141 - NDCG10: 0.9215 - AUC: 0.9841 - r1: 0.8364 - p1: 0.8365 - F1: 0.7126 - val_loss: 0.8269 - val_NDCG10: 0.8847 - val_AUC: 0.9796 - val_r1: 0.7741 - val_p1: 0.7743 - val_F1: 0.5996 - lr: 8.8615e-05 - e_time: 1.3082 - 1s/epoch - 5ms/step
Epoch 116/1000
273/273 - 1s - loss: 0.6136 - NDCG10: 0.9216 - AUC: 0.9841 - r1: 0.8368 - p1: 0.8367 - F1: 0.7105 - val_loss: 0.8265 - val_NDCG10: 0.8847 - val_AUC: 0.9796 - val_r1: 0.7739 - val_p1: 0.7741 - val_F1: 0.6005 - lr: 8.8516e-05 - e_time: 1.3046 - 1s/epoch - 5ms/step
Epoch 117/1000
273/273 - 1s - loss: 0.6105 - NDCG10: 0.9223 - AUC: 0.9842 - r1: 0.8387 - p1: 0.8387 - F1: 0.7147 - val_loss: 0.8265 - val_NDCG10: 0.8844 - val_AUC: 0.9797 - val_r1: 0.7736 - val_p1: 0.7735 - val_F1: 0.6012 - lr: 8.8417e-05 - e_time: 1.3081 - 1s/epoch - 5ms/step
Epoch 118/1000
273/273 - 1s - loss: 0.6064 - NDCG10: 0.9229 - AUC: 0.9842 - r1: 0.8397 - p1: 0.8396 - F1: 0.7189 - val_loss: 0.8262 - val_NDCG10: 0.8846 - val_AUC: 0.9797 - val_r1: 0.7739 - val_p1: 0.7741 - val_F1: 0.6009 - lr: 8.8318e-05 - e_time: 1.3046 - 1s/epoch - 5ms/step
Epoch 119/1000
273/273 - 1s - loss: 0.6083 - NDCG10: 0.9221 - AUC: 0.9844 - r1: 0.8372 - p1: 0.8373 - F1: 0.7122 - val_loss: 0.8261 - val_NDCG10: 0.8843 - val_AUC: 0.9798 - val_r1: 0.7733 - val_p1: 0.7733 - val_F1: 0.5971 - lr: 8.8219e-05 - e_time: 1.3099 - 1s/epoch - 5ms/step
Epoch 120/1000
273/273 - 1s - loss: 0.6066 - NDCG10: 0.9228 - AUC: 0.9844 - r1: 0.8390 - p1: 0.8390 - F1: 0.7167 - val_loss: 0.8260 - val_NDCG10: 0.8845 - val_AUC: 0.9798 - val_r1: 0.7739 - val_p1: 0.7742 - val_F1: 0.6010 - lr: 8.8120e-05 - e_time: 1.2975 - 1s/epoch - 5ms/step
Epoch 121/1000
273/273 - 1s - loss: 0.6035 - NDCG10: 0.9229 - AUC: 0.9845 - r1: 0.8392 - p1: 0.8392 - F1: 0.7177 - val_loss: 0.8263 - val_NDCG10: 0.8843 - val_AUC: 0.9799 - val_r1: 0.7730 - val_p1: 0.7732 - val_F1: 0.6000 - lr: 8.8021e-05 - e_time: 1.2954 - 1s/epoch - 5ms/step
Epoch 122/1000
273/273 - 1s - loss: 0.6014 - NDCG10: 0.9234 - AUC: 0.9846 - r1: 0.8400 - p1: 0.8401 - F1: 0.7167 - val_loss: 0.8259 - val_NDCG10: 0.8843 - val_AUC: 0.9799 - val_r1: 0.7734 - val_p1: 0.7736 - val_F1: 0.6030 - lr: 8.7922e-05 - e_time: 1.3020 - 1s/epoch - 5ms/step
Epoch 123/1000
273/273 - 1s - loss: 0.6016 - NDCG10: 0.9233 - AUC: 0.9845 - r1: 0.8400 - p1: 0.8400 - F1: 0.7221 - val_loss: 0.8257 - val_NDCG10: 0.8846 - val_AUC: 0.9799 - val_r1: 0.7744 - val_p1: 0.7741 - val_F1: 0.6040 - lr: 8.7823e-05 - e_time: 1.2896 - 1s/epoch - 5ms/step
Epoch 124/1000
273/273 - 1s - loss: 0.6011 - NDCG10: 0.9235 - AUC: 0.9847 - r1: 0.8403 - p1: 0.8403 - F1: 0.7233 - val_loss: 0.8257 - val_NDCG10: 0.8843 - val_AUC: 0.9799 - val_r1: 0.7733 - val_p1: 0.7731 - val_F1: 0.5996 - lr: 8.7724e-05 - e_time: 1.3019 - 1s/epoch - 5ms/step
Epoch 125/1000
273/273 - 1s - loss: 0.6000 - NDCG10: 0.9234 - AUC: 0.9846 - r1: 0.8399 - p1: 0.8399 - F1: 0.7259 - val_loss: 0.8257 - val_NDCG10: 0.8845 - val_AUC: 0.9800 - val_r1: 0.7738 - val_p1: 0.7735 - val_F1: 0.6016 - lr: 8.7625e-05 - e_time: 1.3040 - 1s/epoch - 5ms/step
Epoch 126/1000
273/273 - 1s - loss: 0.5964 - NDCG10: 0.9242 - AUC: 0.9849 - r1: 0.8420 - p1: 0.8419 - F1: 0.7276 - val_loss: 0.8256 - val_NDCG10: 0.8845 - val_AUC: 0.9800 - val_r1: 0.7738 - val_p1: 0.7739 - val_F1: 0.6016 - lr: 8.7526e-05 - e_time: 1.2958 - 1s/epoch - 5ms/step
Epoch 127/1000
273/273 - 1s - loss: 0.5954 - NDCG10: 0.9240 - AUC: 0.9850 - r1: 0.8412 - p1: 0.8414 - F1: 0.7265 - val_loss: 0.8251 - val_NDCG10: 0.8841 - val_AUC: 0.9801 - val_r1: 0.7733 - val_p1: 0.7734 - val_F1: 0.6014 - lr: 8.7427e-05 - e_time: 1.2930 - 1s/epoch - 5ms/step
Epoch 128/1000
273/273 - 1s - loss: 0.5936 - NDCG10: 0.9245 - AUC: 0.9850 - r1: 0.8421 - p1: 0.8420 - F1: 0.7291 - val_loss: 0.8257 - val_NDCG10: 0.8840 - val_AUC: 0.9802 - val_r1: 0.7732 - val_p1: 0.7730 - val_F1: 0.6018 - lr: 8.7328e-05 - e_time: 1.2830 - 1s/epoch - 5ms/step
Epoch 129/1000
273/273 - 1s - loss: 0.5924 - NDCG10: 0.9245 - AUC: 0.9851 - r1: 0.8417 - p1: 0.8416 - F1: 0.7281 - val_loss: 0.8254 - val_NDCG10: 0.8844 - val_AUC: 0.9802 - val_r1: 0.7741 - val_p1: 0.7741 - val_F1: 0.6038 - lr: 8.7229e-05 - e_time: 1.3058 - 1s/epoch - 5ms/step
Epoch 130/1000
273/273 - 1s - loss: 0.5916 - NDCG10: 0.9248 - AUC: 0.9851 - r1: 0.8425 - p1: 0.8425 - F1: 0.7293 - val_loss: 0.8255 - val_NDCG10: 0.8840 - val_AUC: 0.9803 - val_r1: 0.7734 - val_p1: 0.7733 - val_F1: 0.6003 - lr: 8.7130e-05 - e_time: 1.2923 - 1s/epoch - 5ms/step
Epoch 131/1000
273/273 - 1s - loss: 0.5895 - NDCG10: 0.9248 - AUC: 0.9853 - r1: 0.8425 - p1: 0.8426 - F1: 0.7313 - val_loss: 0.8257 - val_NDCG10: 0.8843 - val_AUC: 0.9803 - val_r1: 0.7739 - val_p1: 0.7741 - val_F1: 0.6053 - lr: 8.7031e-05 - e_time: 1.2948 - 1s/epoch - 5ms/step
Epoch 132/1000
273/273 - 1s - loss: 0.5878 - NDCG10: 0.9250 - AUC: 0.9853 - r1: 0.8426 - p1: 0.8430 - F1: 0.7282 - val_loss: 0.8256 - val_NDCG10: 0.8842 - val_AUC: 0.9803 - val_r1: 0.7742 - val_p1: 0.7742 - val_F1: 0.6031 - lr: 8.6932e-05 - e_time: 1.2988 - 1s/epoch - 5ms/step
Epoch 133/1000
273/273 - 1s - loss: 0.5892 - NDCG10: 0.9253 - AUC: 0.9853 - r1: 0.8438 - p1: 0.8438 - F1: 0.7277 - val_loss: 0.8256 - val_NDCG10: 0.8843 - val_AUC: 0.9803 - val_r1: 0.7736 - val_p1: 0.7736 - val_F1: 0.6014 - lr: 8.6833e-05 - e_time: 1.3007 - 1s/epoch - 5ms/step
Epoch 134/1000
273/273 - 1s - loss: 0.5869 - NDCG10: 0.9255 - AUC: 0.9854 - r1: 0.8434 - p1: 0.8434 - F1: 0.7345 - val_loss: 0.8259 - val_NDCG10: 0.8839 - val_AUC: 0.9804 - val_r1: 0.7730 - val_p1: 0.7728 - val_F1: 0.5997 - lr: 8.6734e-05 - e_time: 1.3068 - 1s/epoch - 5ms/step
Epoch 135/1000
273/273 - 1s - loss: 0.5864 - NDCG10: 0.9252 - AUC: 0.9854 - r1: 0.8427 - p1: 0.8427 - F1: 0.7354 - val_loss: 0.8262 - val_NDCG10: 0.8840 - val_AUC: 0.9804 - val_r1: 0.7734 - val_p1: 0.7731 - val_F1: 0.6038 - lr: 8.6635e-05 - e_time: 1.2973 - 1s/epoch - 5ms/step
Epoch 136/1000
273/273 - 1s - loss: 0.5849 - NDCG10: 0.9256 - AUC: 0.9855 - r1: 0.8440 - p1: 0.8439 - F1: 0.7330 - val_loss: 0.8256 - val_NDCG10: 0.8843 - val_AUC: 0.9804 - val_r1: 0.7738 - val_p1: 0.7739 - val_F1: 0.6033 - lr: 8.6536e-05 - e_time: 1.3027 - 1s/epoch - 5ms/step
Epoch 137/1000
273/273 - 1s - loss: 0.5822 - NDCG10: 0.9262 - AUC: 0.9856 - r1: 0.8453 - p1: 0.8452 - F1: 0.7365 - val_loss: 0.8256 - val_NDCG10: 0.8842 - val_AUC: 0.9804 - val_r1: 0.7733 - val_p1: 0.7736 - val_F1: 0.5986 - lr: 8.6437e-05 - e_time: 1.2986 - 1s/epoch - 5ms/step
Epoch 137: early stopping
[92m[INFO] Loading best model...[0m
