Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 110)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 52)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 110, 384)     1206144     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 52, 384)      19968       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 110, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 52, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 110)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 110, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 52, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 110)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 110, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 52, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 110, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 110, 52)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 110, 52)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 110, 52)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 110, 52)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 110, 52)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 52)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 52)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,489,024
Trainable params: 1,489,024
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
69/69 - 4s - loss: 3.1442 - r1: 0.2357 - r5: 0.5604 - r10: 0.7143 - p5: 0.1121 - p10: 0.0714 - val_loss: 2.6423 - val_r1: 0.3741 - val_r5: 0.6917 - val_r10: 0.7902 - val_p5: 0.1383 - val_p10: 0.0790 - lr: 9.9901e-05 - 4s/epoch - 54ms/step
Epoch 2/1000
69/69 - 1s - loss: 2.2970 - r1: 0.4518 - r5: 0.7478 - r10: 0.8418 - p5: 0.1495 - p10: 0.0842 - val_loss: 1.8307 - val_r1: 0.5899 - val_r5: 0.8256 - val_r10: 0.8984 - val_p5: 0.1651 - val_p10: 0.0898 - lr: 9.9802e-05 - 1s/epoch - 19ms/step
Epoch 3/1000
69/69 - 1s - loss: 1.8417 - r1: 0.5391 - r5: 0.8186 - r10: 0.8955 - p5: 0.1637 - p10: 0.0896 - val_loss: 1.5221 - val_r1: 0.6479 - val_r5: 0.8769 - val_r10: 0.9309 - val_p5: 0.1754 - val_p10: 0.0931 - lr: 9.9703e-05 - 1s/epoch - 21ms/step
Epoch 4/1000
69/69 - 1s - loss: 1.6387 - r1: 0.5838 - r5: 0.8516 - r10: 0.9188 - p5: 0.1703 - p10: 0.0919 - val_loss: 1.3547 - val_r1: 0.6854 - val_r5: 0.9006 - val_r10: 0.9470 - val_p5: 0.1801 - val_p10: 0.0947 - lr: 9.9604e-05 - 1s/epoch - 22ms/step
Epoch 5/1000
69/69 - 1s - loss: 1.4977 - r1: 0.6164 - r5: 0.8719 - r10: 0.9333 - p5: 0.1744 - p10: 0.0933 - val_loss: 1.2364 - val_r1: 0.7067 - val_r5: 0.9137 - val_r10: 0.9566 - val_p5: 0.1827 - val_p10: 0.0957 - lr: 9.9505e-05 - 1s/epoch - 21ms/step
Epoch 6/1000
69/69 - 1s - loss: 1.3964 - r1: 0.6397 - r5: 0.8861 - r10: 0.9417 - p5: 0.1772 - p10: 0.0942 - val_loss: 1.1472 - val_r1: 0.7240 - val_r5: 0.9250 - val_r10: 0.9622 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 9.9406e-05 - 1s/epoch - 21ms/step
Epoch 7/1000
69/69 - 1s - loss: 1.3143 - r1: 0.6572 - r5: 0.8984 - r10: 0.9487 - p5: 0.1797 - p10: 0.0949 - val_loss: 1.0858 - val_r1: 0.7319 - val_r5: 0.9307 - val_r10: 0.9655 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 9.9307e-05 - 1s/epoch - 19ms/step
Epoch 8/1000
69/69 - 1s - loss: 1.2611 - r1: 0.6667 - r5: 0.9053 - r10: 0.9527 - p5: 0.1810 - p10: 0.0953 - val_loss: 1.0445 - val_r1: 0.7383 - val_r5: 0.9357 - val_r10: 0.9694 - val_p5: 0.1872 - val_p10: 0.0969 - lr: 9.9208e-05 - 1s/epoch - 19ms/step
Epoch 9/1000
69/69 - 1s - loss: 1.2195 - r1: 0.6755 - r5: 0.9112 - r10: 0.9563 - p5: 0.1822 - p10: 0.0956 - val_loss: 1.0043 - val_r1: 0.7494 - val_r5: 0.9400 - val_r10: 0.9735 - val_p5: 0.1880 - val_p10: 0.0973 - lr: 9.9109e-05 - 1s/epoch - 19ms/step
Epoch 10/1000
69/69 - 1s - loss: 1.1785 - r1: 0.6851 - r5: 0.9169 - r10: 0.9603 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.9772 - val_r1: 0.7546 - val_r5: 0.9439 - val_r10: 0.9741 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 9.9010e-05 - 1s/epoch - 19ms/step
Epoch 11/1000
69/69 - 1s - loss: 1.1538 - r1: 0.6909 - r5: 0.9192 - r10: 0.9619 - p5: 0.1838 - p10: 0.0962 - val_loss: 0.9646 - val_r1: 0.7539 - val_r5: 0.9446 - val_r10: 0.9746 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.8911e-05 - 1s/epoch - 19ms/step
Epoch 12/1000
69/69 - 1s - loss: 1.1371 - r1: 0.6924 - r5: 0.9222 - r10: 0.9632 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.9436 - val_r1: 0.7588 - val_r5: 0.9451 - val_r10: 0.9756 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.8812e-05 - 1s/epoch - 19ms/step
Epoch 13/1000
69/69 - 1s - loss: 1.1142 - r1: 0.6991 - r5: 0.9232 - r10: 0.9656 - p5: 0.1846 - p10: 0.0966 - val_loss: 0.9355 - val_r1: 0.7587 - val_r5: 0.9473 - val_r10: 0.9759 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.8713e-05 - 1s/epoch - 19ms/step
Epoch 14/1000
69/69 - 1s - loss: 1.1000 - r1: 0.7007 - r5: 0.9259 - r10: 0.9660 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.9241 - val_r1: 0.7626 - val_r5: 0.9478 - val_r10: 0.9767 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.8614e-05 - 1s/epoch - 19ms/step
Epoch 15/1000
69/69 - 1s - loss: 1.0868 - r1: 0.7035 - r5: 0.9284 - r10: 0.9675 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.9136 - val_r1: 0.7641 - val_r5: 0.9491 - val_r10: 0.9766 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 9.8515e-05 - 1s/epoch - 19ms/step
Epoch 16/1000
69/69 - 1s - loss: 1.0770 - r1: 0.7068 - r5: 0.9303 - r10: 0.9679 - p5: 0.1861 - p10: 0.0968 - val_loss: 0.9114 - val_r1: 0.7640 - val_r5: 0.9497 - val_r10: 0.9770 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.8416e-05 - 1s/epoch - 19ms/step
Epoch 17/1000
69/69 - 1s - loss: 1.0645 - r1: 0.7083 - r5: 0.9303 - r10: 0.9688 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.9003 - val_r1: 0.7689 - val_r5: 0.9509 - val_r10: 0.9783 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 9.8317e-05 - 1s/epoch - 19ms/step
Epoch 18/1000
69/69 - 1s - loss: 1.0563 - r1: 0.7112 - r5: 0.9325 - r10: 0.9701 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.8972 - val_r1: 0.7667 - val_r5: 0.9512 - val_r10: 0.9794 - val_p5: 0.1902 - val_p10: 0.0979 - lr: 9.8218e-05 - 1s/epoch - 19ms/step
Epoch 19/1000
69/69 - 1s - loss: 1.0391 - r1: 0.7166 - r5: 0.9333 - r10: 0.9708 - p5: 0.1867 - p10: 0.0971 - val_loss: 0.8880 - val_r1: 0.7685 - val_r5: 0.9512 - val_r10: 0.9789 - val_p5: 0.1902 - val_p10: 0.0979 - lr: 9.8119e-05 - 1s/epoch - 19ms/step
Epoch 20/1000
69/69 - 1s - loss: 1.0350 - r1: 0.7144 - r5: 0.9346 - r10: 0.9713 - p5: 0.1869 - p10: 0.0971 - val_loss: 0.8851 - val_r1: 0.7705 - val_r5: 0.9516 - val_r10: 0.9795 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.8020e-05 - 1s/epoch - 19ms/step
Epoch 21/1000
69/69 - 1s - loss: 1.0276 - r1: 0.7157 - r5: 0.9354 - r10: 0.9715 - p5: 0.1871 - p10: 0.0972 - val_loss: 0.8778 - val_r1: 0.7720 - val_r5: 0.9516 - val_r10: 0.9793 - val_p5: 0.1903 - val_p10: 0.0979 - lr: 9.7921e-05 - 1s/epoch - 19ms/step
Epoch 22/1000
69/69 - 1s - loss: 1.0226 - r1: 0.7186 - r5: 0.9358 - r10: 0.9718 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.8811 - val_r1: 0.7687 - val_r5: 0.9504 - val_r10: 0.9799 - val_p5: 0.1901 - val_p10: 0.0980 - lr: 9.7822e-05 - 1s/epoch - 16ms/step
Epoch 23/1000
69/69 - 1s - loss: 1.0119 - r1: 0.7223 - r5: 0.9379 - r10: 0.9729 - p5: 0.1876 - p10: 0.0973 - val_loss: 0.8735 - val_r1: 0.7726 - val_r5: 0.9519 - val_r10: 0.9794 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 9.7723e-05 - 1s/epoch - 19ms/step
Epoch 24/1000
69/69 - 1s - loss: 1.0105 - r1: 0.7207 - r5: 0.9379 - r10: 0.9728 - p5: 0.1876 - p10: 0.0973 - val_loss: 0.8721 - val_r1: 0.7719 - val_r5: 0.9520 - val_r10: 0.9797 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.7624e-05 - 1s/epoch - 19ms/step
Epoch 25/1000
69/69 - 1s - loss: 1.0062 - r1: 0.7220 - r5: 0.9390 - r10: 0.9742 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.8690 - val_r1: 0.7710 - val_r5: 0.9530 - val_r10: 0.9794 - val_p5: 0.1906 - val_p10: 0.0979 - lr: 9.7525e-05 - 1s/epoch - 19ms/step
Epoch 26/1000
69/69 - 1s - loss: 0.9964 - r1: 0.7238 - r5: 0.9389 - r10: 0.9744 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.8660 - val_r1: 0.7733 - val_r5: 0.9507 - val_r10: 0.9790 - val_p5: 0.1901 - val_p10: 0.0979 - lr: 9.7426e-05 - 1s/epoch - 19ms/step
Epoch 27/1000
69/69 - 1s - loss: 0.9915 - r1: 0.7237 - r5: 0.9394 - r10: 0.9749 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8612 - val_r1: 0.7757 - val_r5: 0.9535 - val_r10: 0.9798 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 9.7327e-05 - 1s/epoch - 19ms/step
Epoch 28/1000
69/69 - 1s - loss: 0.9866 - r1: 0.7251 - r5: 0.9404 - r10: 0.9746 - p5: 0.1881 - p10: 0.0975 - val_loss: 0.8578 - val_r1: 0.7752 - val_r5: 0.9521 - val_r10: 0.9799 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.7228e-05 - 1s/epoch - 19ms/step
Epoch 29/1000
69/69 - 1s - loss: 0.9776 - r1: 0.7263 - r5: 0.9412 - r10: 0.9757 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8573 - val_r1: 0.7758 - val_r5: 0.9524 - val_r10: 0.9804 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.7129e-05 - 1s/epoch - 19ms/step
Epoch 30/1000
69/69 - 1s - loss: 0.9779 - r1: 0.7281 - r5: 0.9424 - r10: 0.9758 - p5: 0.1885 - p10: 0.0976 - val_loss: 0.8598 - val_r1: 0.7743 - val_r5: 0.9523 - val_r10: 0.9795 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.7030e-05 - 1s/epoch - 16ms/step
Epoch 31/1000
69/69 - 1s - loss: 0.9740 - r1: 0.7288 - r5: 0.9418 - r10: 0.9763 - p5: 0.1884 - p10: 0.0976 - val_loss: 0.8577 - val_r1: 0.7759 - val_r5: 0.9525 - val_r10: 0.9798 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.6931e-05 - 1s/epoch - 17ms/step
Epoch 32/1000
69/69 - 1s - loss: 0.9662 - r1: 0.7296 - r5: 0.9423 - r10: 0.9763 - p5: 0.1884 - p10: 0.0976 - val_loss: 0.8573 - val_r1: 0.7758 - val_r5: 0.9542 - val_r10: 0.9799 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 9.6832e-05 - 1s/epoch - 16ms/step
Epoch 33/1000
69/69 - 1s - loss: 0.9627 - r1: 0.7303 - r5: 0.9425 - r10: 0.9765 - p5: 0.1885 - p10: 0.0976 - val_loss: 0.8581 - val_r1: 0.7747 - val_r5: 0.9517 - val_r10: 0.9794 - val_p5: 0.1903 - val_p10: 0.0979 - lr: 9.6733e-05 - 1s/epoch - 16ms/step
Epoch 34/1000
69/69 - 1s - loss: 0.9578 - r1: 0.7301 - r5: 0.9437 - r10: 0.9769 - p5: 0.1887 - p10: 0.0977 - val_loss: 0.8508 - val_r1: 0.7779 - val_r5: 0.9529 - val_r10: 0.9802 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.6634e-05 - 1s/epoch - 19ms/step
Epoch 35/1000
69/69 - 1s - loss: 0.9584 - r1: 0.7329 - r5: 0.9438 - r10: 0.9766 - p5: 0.1888 - p10: 0.0977 - val_loss: 0.8564 - val_r1: 0.7732 - val_r5: 0.9545 - val_r10: 0.9802 - val_p5: 0.1909 - val_p10: 0.0980 - lr: 9.6535e-05 - 1s/epoch - 16ms/step
Epoch 36/1000
69/69 - 1s - loss: 0.9548 - r1: 0.7333 - r5: 0.9448 - r10: 0.9776 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8487 - val_r1: 0.7772 - val_r5: 0.9532 - val_r10: 0.9805 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.6436e-05 - 1s/epoch - 19ms/step
Epoch 37/1000
69/69 - 1s - loss: 0.9465 - r1: 0.7336 - r5: 0.9451 - r10: 0.9780 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.8488 - val_r1: 0.7771 - val_r5: 0.9530 - val_r10: 0.9807 - val_p5: 0.1906 - val_p10: 0.0981 - lr: 9.6337e-05 - 1s/epoch - 17ms/step
Epoch 38/1000
69/69 - 1s - loss: 0.9410 - r1: 0.7347 - r5: 0.9461 - r10: 0.9784 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.8491 - val_r1: 0.7758 - val_r5: 0.9523 - val_r10: 0.9798 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.6238e-05 - 1s/epoch - 16ms/step
Epoch 39/1000
69/69 - 1s - loss: 0.9458 - r1: 0.7334 - r5: 0.9456 - r10: 0.9780 - p5: 0.1891 - p10: 0.0978 - val_loss: 0.8465 - val_r1: 0.7796 - val_r5: 0.9523 - val_r10: 0.9792 - val_p5: 0.1905 - val_p10: 0.0979 - lr: 9.6139e-05 - 1s/epoch - 19ms/step
Epoch 40/1000
69/69 - 1s - loss: 0.9356 - r1: 0.7369 - r5: 0.9472 - r10: 0.9781 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.8511 - val_r1: 0.7756 - val_r5: 0.9529 - val_r10: 0.9792 - val_p5: 0.1906 - val_p10: 0.0979 - lr: 9.6040e-05 - 1s/epoch - 16ms/step
Epoch 41/1000
69/69 - 1s - loss: 0.9379 - r1: 0.7362 - r5: 0.9459 - r10: 0.9783 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.8493 - val_r1: 0.7754 - val_r5: 0.9533 - val_r10: 0.9802 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 9.5941e-05 - 1s/epoch - 16ms/step
Epoch 42/1000
69/69 - 1s - loss: 0.9287 - r1: 0.7360 - r5: 0.9469 - r10: 0.9795 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8458 - val_r1: 0.7780 - val_r5: 0.9520 - val_r10: 0.9799 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.5842e-05 - 1s/epoch - 19ms/step
Epoch 43/1000
69/69 - 1s - loss: 0.9285 - r1: 0.7356 - r5: 0.9479 - r10: 0.9797 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8487 - val_r1: 0.7772 - val_r5: 0.9517 - val_r10: 0.9799 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.5743e-05 - 1s/epoch - 16ms/step
Epoch 44/1000
69/69 - 1s - loss: 0.9317 - r1: 0.7358 - r5: 0.9472 - r10: 0.9783 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.8477 - val_r1: 0.7763 - val_r5: 0.9529 - val_r10: 0.9798 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.5644e-05 - 1s/epoch - 16ms/step
Epoch 45/1000
69/69 - 1s - loss: 0.9312 - r1: 0.7364 - r5: 0.9473 - r10: 0.9791 - p5: 0.1895 - p10: 0.0979 - val_loss: 0.8482 - val_r1: 0.7749 - val_r5: 0.9537 - val_r10: 0.9804 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 9.5545e-05 - 1s/epoch - 16ms/step
Epoch 46/1000
69/69 - 1s - loss: 0.9215 - r1: 0.7370 - r5: 0.9487 - r10: 0.9792 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.8413 - val_r1: 0.7785 - val_r5: 0.9538 - val_r10: 0.9801 - val_p5: 0.1908 - val_p10: 0.0980 - lr: 9.5446e-05 - 1s/epoch - 19ms/step
Epoch 47/1000
69/69 - 1s - loss: 0.9234 - r1: 0.7359 - r5: 0.9485 - r10: 0.9796 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8460 - val_r1: 0.7764 - val_r5: 0.9529 - val_r10: 0.9797 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.5347e-05 - 1s/epoch - 17ms/step
Epoch 48/1000
69/69 - 1s - loss: 0.9215 - r1: 0.7386 - r5: 0.9490 - r10: 0.9795 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8497 - val_r1: 0.7764 - val_r5: 0.9516 - val_r10: 0.9805 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.5248e-05 - 1s/epoch - 16ms/step
Epoch 49/1000
69/69 - 1s - loss: 0.9184 - r1: 0.7392 - r5: 0.9491 - r10: 0.9802 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8420 - val_r1: 0.7786 - val_r5: 0.9535 - val_r10: 0.9800 - val_p5: 0.1907 - val_p10: 0.0980 - lr: 9.5149e-05 - 1s/epoch - 16ms/step
Epoch 50/1000
69/69 - 1s - loss: 0.9160 - r1: 0.7408 - r5: 0.9496 - r10: 0.9800 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8436 - val_r1: 0.7770 - val_r5: 0.9525 - val_r10: 0.9808 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 9.5050e-05 - 1s/epoch - 16ms/step
Epoch 51/1000
69/69 - 1s - loss: 0.9101 - r1: 0.7413 - r5: 0.9497 - r10: 0.9806 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8430 - val_r1: 0.7803 - val_r5: 0.9521 - val_r10: 0.9814 - val_p5: 0.1904 - val_p10: 0.0981 - lr: 9.4951e-05 - 1s/epoch - 17ms/step
Epoch 52/1000
69/69 - 1s - loss: 0.9162 - r1: 0.7397 - r5: 0.9494 - r10: 0.9800 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8418 - val_r1: 0.7804 - val_r5: 0.9525 - val_r10: 0.9804 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.4852e-05 - 1s/epoch - 16ms/step
Epoch 53/1000
69/69 - 1s - loss: 0.9089 - r1: 0.7406 - r5: 0.9504 - r10: 0.9805 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.8389 - val_r1: 0.7812 - val_r5: 0.9514 - val_r10: 0.9818 - val_p5: 0.1903 - val_p10: 0.0982 - lr: 9.4753e-05 - 1s/epoch - 19ms/step
Epoch 54/1000
69/69 - 1s - loss: 0.9058 - r1: 0.7436 - r5: 0.9504 - r10: 0.9807 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8438 - val_r1: 0.7765 - val_r5: 0.9525 - val_r10: 0.9806 - val_p5: 0.1905 - val_p10: 0.0981 - lr: 9.4654e-05 - 1s/epoch - 16ms/step
Epoch 55/1000
69/69 - 1s - loss: 0.9039 - r1: 0.7428 - r5: 0.9496 - r10: 0.9802 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8450 - val_r1: 0.7770 - val_r5: 0.9504 - val_r10: 0.9808 - val_p5: 0.1901 - val_p10: 0.0981 - lr: 9.4555e-05 - 1s/epoch - 16ms/step
Epoch 56/1000
69/69 - 1s - loss: 0.8979 - r1: 0.7426 - r5: 0.9509 - r10: 0.9809 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8448 - val_r1: 0.7774 - val_r5: 0.9528 - val_r10: 0.9795 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.4456e-05 - 1s/epoch - 16ms/step
Epoch 57/1000
69/69 - 1s - loss: 0.8968 - r1: 0.7425 - r5: 0.9508 - r10: 0.9817 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8442 - val_r1: 0.7790 - val_r5: 0.9521 - val_r10: 0.9798 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.4357e-05 - 1s/epoch - 16ms/step
Epoch 58/1000
69/69 - 1s - loss: 0.8898 - r1: 0.7452 - r5: 0.9523 - r10: 0.9820 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8462 - val_r1: 0.7769 - val_r5: 0.9517 - val_r10: 0.9797 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.4258e-05 - 1s/epoch - 16ms/step
Epoch 59/1000
69/69 - 1s - loss: 0.8932 - r1: 0.7437 - r5: 0.9505 - r10: 0.9811 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8428 - val_r1: 0.7789 - val_r5: 0.9521 - val_r10: 0.9800 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.4159e-05 - 1s/epoch - 17ms/step
Epoch 60/1000
69/69 - 1s - loss: 0.8897 - r1: 0.7452 - r5: 0.9531 - r10: 0.9818 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8480 - val_r1: 0.7750 - val_r5: 0.9528 - val_r10: 0.9797 - val_p5: 0.1906 - val_p10: 0.0980 - lr: 9.4060e-05 - 1s/epoch - 16ms/step
Epoch 61/1000
69/69 - 1s - loss: 0.8893 - r1: 0.7441 - r5: 0.9528 - r10: 0.9819 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8464 - val_r1: 0.7784 - val_r5: 0.9520 - val_r10: 0.9795 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.3961e-05 - 1s/epoch - 16ms/step
Epoch 62/1000
69/69 - 1s - loss: 0.8886 - r1: 0.7454 - r5: 0.9522 - r10: 0.9822 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8451 - val_r1: 0.7766 - val_r5: 0.9522 - val_r10: 0.9794 - val_p5: 0.1905 - val_p10: 0.0980 - lr: 9.3862e-05 - 1s/epoch - 16ms/step
Epoch 63/1000
69/69 - 1s - loss: 0.8846 - r1: 0.7469 - r5: 0.9530 - r10: 0.9823 - p5: 0.1906 - p10: 0.0982 - val_loss: 0.8452 - val_r1: 0.7773 - val_r5: 0.9522 - val_r10: 0.9800 - val_p5: 0.1904 - val_p10: 0.0980 - lr: 9.3763e-05 - 1s/epoch - 17ms/step
Epoch 64/1000
69/69 - 1s - loss: 0.8812 - r1: 0.7464 - r5: 0.9542 - r10: 0.9826 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8444 - val_r1: 0.7789 - val_r5: 0.9517 - val_r10: 0.9795 - val_p5: 0.1903 - val_p10: 0.0979 - lr: 9.3664e-05 - 1s/epoch - 16ms/step
Epoch 65/1000
69/69 - 1s - loss: 0.8765 - r1: 0.7489 - r5: 0.9534 - r10: 0.9824 - p5: 0.1907 - p10: 0.0982 - val_loss: 0.8438 - val_r1: 0.7759 - val_r5: 0.9522 - val_r10: 0.9789 - val_p5: 0.1904 - val_p10: 0.0979 - lr: 9.3565e-05 - 1s/epoch - 17ms/step
Epoch 66/1000
69/69 - 1s - loss: 0.8768 - r1: 0.7490 - r5: 0.9538 - r10: 0.9826 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8504 - val_r1: 0.7759 - val_r5: 0.9501 - val_r10: 0.9792 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.3466e-05 - 1s/epoch - 16ms/step
Epoch 67/1000
69/69 - 1s - loss: 0.8770 - r1: 0.7476 - r5: 0.9541 - r10: 0.9823 - p5: 0.1908 - p10: 0.0982 - val_loss: 0.8444 - val_r1: 0.7781 - val_r5: 0.9514 - val_r10: 0.9797 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.3367e-05 - 1s/epoch - 16ms/step
Epoch 68/1000
69/69 - 1s - loss: 0.8717 - r1: 0.7522 - r5: 0.9534 - r10: 0.9826 - p5: 0.1907 - p10: 0.0983 - val_loss: 0.8483 - val_r1: 0.7779 - val_r5: 0.9516 - val_r10: 0.9799 - val_p5: 0.1903 - val_p10: 0.0980 - lr: 9.3268e-05 - 1s/epoch - 17ms/step
Epoch 69/1000
69/69 - 1s - loss: 0.8740 - r1: 0.7473 - r5: 0.9540 - r10: 0.9833 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8476 - val_r1: 0.7782 - val_r5: 0.9506 - val_r10: 0.9798 - val_p5: 0.1901 - val_p10: 0.0980 - lr: 9.3169e-05 - 1s/epoch - 16ms/step
Epoch 70/1000
69/69 - 1s - loss: 0.8730 - r1: 0.7473 - r5: 0.9550 - r10: 0.9832 - p5: 0.1910 - p10: 0.0983 - val_loss: 0.8504 - val_r1: 0.7774 - val_r5: 0.9500 - val_r10: 0.9797 - val_p5: 0.1900 - val_p10: 0.0980 - lr: 9.3070e-05 - 1s/epoch - 16ms/step
Epoch 71/1000
69/69 - 1s - loss: 0.8777 - r1: 0.7478 - r5: 0.9528 - r10: 0.9828 - p5: 0.1906 - p10: 0.0983 - val_loss: 0.8500 - val_r1: 0.7756 - val_r5: 0.9494 - val_r10: 0.9799 - val_p5: 0.1899 - val_p10: 0.0980 - lr: 9.2971e-05 - 1s/epoch - 16ms/step
Epoch 72/1000
69/69 - 1s - loss: 0.8682 - r1: 0.7507 - r5: 0.9541 - r10: 0.9826 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8519 - val_r1: 0.7766 - val_r5: 0.9494 - val_r10: 0.9792 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.2872e-05 - 1s/epoch - 16ms/step
Epoch 73/1000
69/69 - 1s - loss: 0.8658 - r1: 0.7484 - r5: 0.9551 - r10: 0.9832 - p5: 0.1910 - p10: 0.0983 - val_loss: 0.8449 - val_r1: 0.7790 - val_r5: 0.9485 - val_r10: 0.9794 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.2773e-05 - 1s/epoch - 16ms/step
Epoch 74/1000
69/69 - 1s - loss: 0.8684 - r1: 0.7508 - r5: 0.9542 - r10: 0.9835 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.8451 - val_r1: 0.7782 - val_r5: 0.9490 - val_r10: 0.9794 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.2674e-05 - 1s/epoch - 16ms/step
Epoch 75/1000
69/69 - 1s - loss: 0.8641 - r1: 0.7494 - r5: 0.9557 - r10: 0.9840 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.8467 - val_r1: 0.7780 - val_r5: 0.9496 - val_r10: 0.9798 - val_p5: 0.1899 - val_p10: 0.0980 - lr: 9.2575e-05 - 1s/epoch - 16ms/step
Epoch 76/1000
69/69 - 1s - loss: 0.8622 - r1: 0.7513 - r5: 0.9551 - r10: 0.9838 - p5: 0.1910 - p10: 0.0984 - val_loss: 0.8485 - val_r1: 0.7775 - val_r5: 0.9494 - val_r10: 0.9792 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.2476e-05 - 1s/epoch - 16ms/step
Epoch 77/1000
69/69 - 1s - loss: 0.8635 - r1: 0.7499 - r5: 0.9554 - r10: 0.9839 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.8475 - val_r1: 0.7772 - val_r5: 0.9494 - val_r10: 0.9793 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.2377e-05 - 1s/epoch - 16ms/step
Epoch 78/1000
69/69 - 1s - loss: 0.8653 - r1: 0.7504 - r5: 0.9548 - r10: 0.9832 - p5: 0.1910 - p10: 0.0983 - val_loss: 0.8482 - val_r1: 0.7789 - val_r5: 0.9483 - val_r10: 0.9794 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.2278e-05 - 1s/epoch - 16ms/step
Epoch 79/1000
69/69 - 1s - loss: 0.8546 - r1: 0.7524 - r5: 0.9558 - r10: 0.9836 - p5: 0.1912 - p10: 0.0984 - val_loss: 0.8486 - val_r1: 0.7773 - val_r5: 0.9490 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.2179e-05 - 1s/epoch - 16ms/step
Epoch 80/1000
69/69 - 1s - loss: 0.8557 - r1: 0.7514 - r5: 0.9567 - r10: 0.9843 - p5: 0.1913 - p10: 0.0984 - val_loss: 0.8462 - val_r1: 0.7781 - val_r5: 0.9500 - val_r10: 0.9790 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.2080e-05 - 1s/epoch - 16ms/step
Epoch 81/1000
69/69 - 1s - loss: 0.8586 - r1: 0.7494 - r5: 0.9562 - r10: 0.9838 - p5: 0.1912 - p10: 0.0984 - val_loss: 0.8507 - val_r1: 0.7757 - val_r5: 0.9498 - val_r10: 0.9787 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.1981e-05 - 1s/epoch - 16ms/step
Epoch 82/1000
69/69 - 1s - loss: 0.8519 - r1: 0.7518 - r5: 0.9562 - r10: 0.9847 - p5: 0.1912 - p10: 0.0985 - val_loss: 0.8501 - val_r1: 0.7773 - val_r5: 0.9501 - val_r10: 0.9797 - val_p5: 0.1900 - val_p10: 0.0980 - lr: 9.1882e-05 - 1s/epoch - 16ms/step
Epoch 83/1000
69/69 - 1s - loss: 0.8525 - r1: 0.7526 - r5: 0.9571 - r10: 0.9842 - p5: 0.1914 - p10: 0.0984 - val_loss: 0.8512 - val_r1: 0.7774 - val_r5: 0.9485 - val_r10: 0.9789 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1783e-05 - 1s/epoch - 17ms/step
Epoch 84/1000
69/69 - 1s - loss: 0.8549 - r1: 0.7515 - r5: 0.9565 - r10: 0.9843 - p5: 0.1913 - p10: 0.0984 - val_loss: 0.8487 - val_r1: 0.7766 - val_r5: 0.9476 - val_r10: 0.9791 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.1684e-05 - 1s/epoch - 16ms/step
Epoch 85/1000
69/69 - 1s - loss: 0.8532 - r1: 0.7523 - r5: 0.9565 - r10: 0.9841 - p5: 0.1913 - p10: 0.0984 - val_loss: 0.8564 - val_r1: 0.7772 - val_r5: 0.9483 - val_r10: 0.9783 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.1585e-05 - 1s/epoch - 16ms/step
Epoch 86/1000
69/69 - 1s - loss: 0.8524 - r1: 0.7515 - r5: 0.9571 - r10: 0.9847 - p5: 0.1914 - p10: 0.0985 - val_loss: 0.8507 - val_r1: 0.7773 - val_r5: 0.9483 - val_r10: 0.9785 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1486e-05 - 1s/epoch - 16ms/step
Epoch 87/1000
69/69 - 1s - loss: 0.8538 - r1: 0.7520 - r5: 0.9569 - r10: 0.9844 - p5: 0.1914 - p10: 0.0984 - val_loss: 0.8574 - val_r1: 0.7754 - val_r5: 0.9463 - val_r10: 0.9783 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.1387e-05 - 1s/epoch - 16ms/step
Epoch 88/1000
69/69 - 1s - loss: 0.8508 - r1: 0.7536 - r5: 0.9555 - r10: 0.9844 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.8524 - val_r1: 0.7754 - val_r5: 0.9490 - val_r10: 0.9800 - val_p5: 0.1898 - val_p10: 0.0980 - lr: 9.1288e-05 - 1s/epoch - 17ms/step
Epoch 89/1000
69/69 - 1s - loss: 0.8412 - r1: 0.7536 - r5: 0.9582 - r10: 0.9852 - p5: 0.1916 - p10: 0.0985 - val_loss: 0.8511 - val_r1: 0.7744 - val_r5: 0.9478 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.1189e-05 - 1s/epoch - 16ms/step
Epoch 90/1000
69/69 - 1s - loss: 0.8468 - r1: 0.7547 - r5: 0.9565 - r10: 0.9847 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.8544 - val_r1: 0.7742 - val_r5: 0.9490 - val_r10: 0.9794 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.1090e-05 - 1s/epoch - 16ms/step
Epoch 91/1000
69/69 - 1s - loss: 0.8438 - r1: 0.7538 - r5: 0.9573 - r10: 0.9843 - p5: 0.1915 - p10: 0.0984 - val_loss: 0.8516 - val_r1: 0.7755 - val_r5: 0.9484 - val_r10: 0.9795 - val_p5: 0.1897 - val_p10: 0.0980 - lr: 9.0991e-05 - 1s/epoch - 16ms/step
Epoch 92/1000
69/69 - 1s - loss: 0.8471 - r1: 0.7534 - r5: 0.9563 - r10: 0.9851 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.8501 - val_r1: 0.7769 - val_r5: 0.9485 - val_r10: 0.9798 - val_p5: 0.1897 - val_p10: 0.0980 - lr: 9.0892e-05 - 1s/epoch - 16ms/step
Epoch 93/1000
69/69 - 1s - loss: 0.8446 - r1: 0.7551 - r5: 0.9579 - r10: 0.9849 - p5: 0.1916 - p10: 0.0985 - val_loss: 0.8504 - val_r1: 0.7754 - val_r5: 0.9478 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.0793e-05 - 1s/epoch - 17ms/step
Epoch 94/1000
69/69 - 1s - loss: 0.8389 - r1: 0.7553 - r5: 0.9585 - r10: 0.9852 - p5: 0.1917 - p10: 0.0985 - val_loss: 0.8504 - val_r1: 0.7750 - val_r5: 0.9482 - val_r10: 0.9787 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.0694e-05 - 1s/epoch - 16ms/step
Epoch 95/1000
69/69 - 1s - loss: 0.8361 - r1: 0.7560 - r5: 0.9578 - r10: 0.9849 - p5: 0.1916 - p10: 0.0985 - val_loss: 0.8581 - val_r1: 0.7747 - val_r5: 0.9477 - val_r10: 0.9785 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.0595e-05 - 1s/epoch - 16ms/step
Epoch 96/1000
69/69 - 1s - loss: 0.8384 - r1: 0.7546 - r5: 0.9593 - r10: 0.9848 - p5: 0.1919 - p10: 0.0985 - val_loss: 0.8524 - val_r1: 0.7758 - val_r5: 0.9485 - val_r10: 0.9786 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.0496e-05 - 1s/epoch - 16ms/step
Epoch 97/1000
69/69 - 1s - loss: 0.8395 - r1: 0.7540 - r5: 0.9582 - r10: 0.9854 - p5: 0.1916 - p10: 0.0985 - val_loss: 0.8547 - val_r1: 0.7731 - val_r5: 0.9479 - val_r10: 0.9790 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.0397e-05 - 1s/epoch - 16ms/step
Epoch 98/1000
69/69 - 1s - loss: 0.8456 - r1: 0.7541 - r5: 0.9574 - r10: 0.9849 - p5: 0.1915 - p10: 0.0985 - val_loss: 0.8612 - val_r1: 0.7696 - val_r5: 0.9475 - val_r10: 0.9784 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.0298e-05 - 1s/epoch - 16ms/step
Epoch 99/1000
69/69 - 1s - loss: 0.8329 - r1: 0.7564 - r5: 0.9590 - r10: 0.9860 - p5: 0.1918 - p10: 0.0986 - val_loss: 0.8576 - val_r1: 0.7726 - val_r5: 0.9477 - val_r10: 0.9791 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.0199e-05 - 1s/epoch - 16ms/step
Epoch 100/1000
69/69 - 1s - loss: 0.8337 - r1: 0.7568 - r5: 0.9591 - r10: 0.9860 - p5: 0.1918 - p10: 0.0986 - val_loss: 0.8618 - val_r1: 0.7701 - val_r5: 0.9461 - val_r10: 0.9797 - val_p5: 0.1892 - val_p10: 0.0980 - lr: 9.0100e-05 - 1s/epoch - 16ms/step
Epoch 101/1000
69/69 - 1s - loss: 0.8312 - r1: 0.7571 - r5: 0.9588 - r10: 0.9855 - p5: 0.1918 - p10: 0.0985 - val_loss: 0.8583 - val_r1: 0.7726 - val_r5: 0.9474 - val_r10: 0.9781 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.0001e-05 - 1s/epoch - 17ms/step
Epoch 102/1000
69/69 - 1s - loss: 0.8323 - r1: 0.7560 - r5: 0.9592 - r10: 0.9858 - p5: 0.1918 - p10: 0.0986 - val_loss: 0.8596 - val_r1: 0.7736 - val_r5: 0.9470 - val_r10: 0.9786 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 8.9902e-05 - 1s/epoch - 16ms/step
Epoch 103/1000
69/69 - 1s - loss: 0.8365 - r1: 0.7545 - r5: 0.9597 - r10: 0.9858 - p5: 0.1919 - p10: 0.0986 - val_loss: 0.8631 - val_r1: 0.7721 - val_r5: 0.9467 - val_r10: 0.9789 - val_p5: 0.1893 - val_p10: 0.0979 - lr: 8.9803e-05 - 1s/epoch - 16ms/step
Epoch 103: early stopping
[92m[INFO] Loading best model...[0m
