Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 52)                   6708      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4392628 (16.76 MB)
Trainable params: 4392628 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 52)                   6708      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4392628 (16.76 MB)
Trainable params: 4392628 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
69/69 - 32s - loss: 5.0662 - NDCG@10: 0.2377 - MAE: 0.4909 - RC@5: 0.2884 - RC@10: 0.4443 - val_loss: 2.9283 - val_NDCG@10: 0.4848 - val_MAE: 0.4955 - val_RC@5: 0.5857 - val_RC@10: 0.7427 - lr: 9.9901e-05 - e_time: 31.3075 - 32s/epoch - 463ms/step
Epoch 2/1000
69/69 - 27s - loss: 3.9521 - NDCG@10: 0.3498 - MAE: 0.5053 - RC@5: 0.4238 - RC@10: 0.5789 - val_loss: 2.6187 - val_NDCG@10: 0.5444 - val_MAE: 0.4980 - val_RC@5: 0.6530 - val_RC@10: 0.7577 - lr: 9.9802e-05 - e_time: 26.5511 - 27s/epoch - 394ms/step
Epoch 3/1000
69/69 - 27s - loss: 3.3201 - NDCG@10: 0.4608 - MAE: 0.5002 - RC@5: 0.5406 - RC@10: 0.6621 - val_loss: 2.1724 - val_NDCG@10: 0.6529 - val_MAE: 0.4885 - val_RC@5: 0.7414 - val_RC@10: 0.8263 - lr: 9.9703e-05 - e_time: 26.5696 - 27s/epoch - 395ms/step
Epoch 4/1000
69/69 - 27s - loss: 2.7945 - NDCG@10: 0.5652 - MAE: 0.4927 - RC@5: 0.6461 - RC@10: 0.7418 - val_loss: 1.7648 - val_NDCG@10: 0.7304 - val_MAE: 0.4807 - val_RC@5: 0.8101 - val_RC@10: 0.8704 - lr: 9.9604e-05 - e_time: 26.5648 - 27s/epoch - 394ms/step
Epoch 5/1000
69/69 - 27s - loss: 2.4388 - NDCG@10: 0.6312 - MAE: 0.4897 - RC@5: 0.7089 - RC@10: 0.7864 - val_loss: 1.5720 - val_NDCG@10: 0.7595 - val_MAE: 0.4732 - val_RC@5: 0.8391 - val_RC@10: 0.8915 - lr: 9.9505e-05 - e_time: 26.5673 - 27s/epoch - 394ms/step
Epoch 6/1000
69/69 - 27s - loss: 2.1874 - NDCG@10: 0.6723 - MAE: 0.4858 - RC@5: 0.7469 - RC@10: 0.8175 - val_loss: 1.4742 - val_NDCG@10: 0.7788 - val_MAE: 0.4660 - val_RC@5: 0.8567 - val_RC@10: 0.9065 - lr: 9.9406e-05 - e_time: 26.5738 - 27s/epoch - 394ms/step
Epoch 7/1000
69/69 - 27s - loss: 2.0299 - NDCG@10: 0.6986 - MAE: 0.4831 - RC@5: 0.7727 - RC@10: 0.8410 - val_loss: 1.3782 - val_NDCG@10: 0.7973 - val_MAE: 0.4645 - val_RC@5: 0.8720 - val_RC@10: 0.9229 - lr: 9.9307e-05 - e_time: 26.5613 - 27s/epoch - 394ms/step
Epoch 8/1000
69/69 - 27s - loss: 1.9026 - NDCG@10: 0.7188 - MAE: 0.4837 - RC@5: 0.7941 - RC@10: 0.8572 - val_loss: 1.2920 - val_NDCG@10: 0.8094 - val_MAE: 0.4628 - val_RC@5: 0.8849 - val_RC@10: 0.9326 - lr: 9.9208e-05 - e_time: 26.5819 - 27s/epoch - 394ms/step
Epoch 9/1000
69/69 - 27s - loss: 1.7929 - NDCG@10: 0.7357 - MAE: 0.4805 - RC@5: 0.8086 - RC@10: 0.8689 - val_loss: 1.2201 - val_NDCG@10: 0.8208 - val_MAE: 0.4611 - val_RC@5: 0.8958 - val_RC@10: 0.9401 - lr: 9.9109e-05 - e_time: 26.5719 - 27s/epoch - 395ms/step
Epoch 10/1000
69/69 - 27s - loss: 1.6980 - NDCG@10: 0.7503 - MAE: 0.4796 - RC@5: 0.8238 - RC@10: 0.8817 - val_loss: 1.1724 - val_NDCG@10: 0.8293 - val_MAE: 0.4582 - val_RC@5: 0.9053 - val_RC@10: 0.9463 - lr: 9.9010e-05 - e_time: 26.5860 - 27s/epoch - 395ms/step
Epoch 11/1000
69/69 - 27s - loss: 1.6180 - NDCG@10: 0.7635 - MAE: 0.4794 - RC@5: 0.8372 - RC@10: 0.8919 - val_loss: 1.1287 - val_NDCG@10: 0.8373 - val_MAE: 0.4538 - val_RC@5: 0.9110 - val_RC@10: 0.9506 - lr: 9.8911e-05 - e_time: 26.5742 - 27s/epoch - 394ms/step
Epoch 12/1000
69/69 - 27s - loss: 1.5524 - NDCG@10: 0.7729 - MAE: 0.4771 - RC@5: 0.8457 - RC@10: 0.8985 - val_loss: 1.0834 - val_NDCG@10: 0.8438 - val_MAE: 0.4565 - val_RC@5: 0.9173 - val_RC@10: 0.9531 - lr: 9.8812e-05 - e_time: 26.5792 - 27s/epoch - 394ms/step
Epoch 13/1000
69/69 - 27s - loss: 1.4932 - NDCG@10: 0.7825 - MAE: 0.4760 - RC@5: 0.8552 - RC@10: 0.9065 - val_loss: 1.0543 - val_NDCG@10: 0.8504 - val_MAE: 0.4523 - val_RC@5: 0.9221 - val_RC@10: 0.9574 - lr: 9.8713e-05 - e_time: 26.5797 - 27s/epoch - 395ms/step
Epoch 14/1000
69/69 - 27s - loss: 1.4326 - NDCG@10: 0.7917 - MAE: 0.4742 - RC@5: 0.8630 - RC@10: 0.9127 - val_loss: 1.0207 - val_NDCG@10: 0.8539 - val_MAE: 0.4508 - val_RC@5: 0.9260 - val_RC@10: 0.9599 - lr: 9.8614e-05 - e_time: 26.5619 - 27s/epoch - 394ms/step
Epoch 15/1000
69/69 - 27s - loss: 1.3906 - NDCG@10: 0.7990 - MAE: 0.4728 - RC@5: 0.8706 - RC@10: 0.9180 - val_loss: 1.0068 - val_NDCG@10: 0.8577 - val_MAE: 0.4484 - val_RC@5: 0.9266 - val_RC@10: 0.9617 - lr: 9.8515e-05 - e_time: 26.5610 - 27s/epoch - 394ms/step
Epoch 16/1000
69/69 - 27s - loss: 1.3372 - NDCG@10: 0.8064 - MAE: 0.4721 - RC@5: 0.8780 - RC@10: 0.9242 - val_loss: 0.9781 - val_NDCG@10: 0.8608 - val_MAE: 0.4470 - val_RC@5: 0.9307 - val_RC@10: 0.9627 - lr: 9.8416e-05 - e_time: 26.5755 - 27s/epoch - 395ms/step
Epoch 17/1000
69/69 - 27s - loss: 1.3102 - NDCG@10: 0.8121 - MAE: 0.4708 - RC@5: 0.8821 - RC@10: 0.9273 - val_loss: 0.9614 - val_NDCG@10: 0.8631 - val_MAE: 0.4464 - val_RC@5: 0.9329 - val_RC@10: 0.9645 - lr: 9.8317e-05 - e_time: 26.5980 - 27s/epoch - 395ms/step
Epoch 18/1000
69/69 - 27s - loss: 1.2670 - NDCG@10: 0.8176 - MAE: 0.4700 - RC@5: 0.8886 - RC@10: 0.9313 - val_loss: 0.9543 - val_NDCG@10: 0.8660 - val_MAE: 0.4438 - val_RC@5: 0.9362 - val_RC@10: 0.9658 - lr: 9.8218e-05 - e_time: 26.5745 - 27s/epoch - 394ms/step
Epoch 19/1000
69/69 - 27s - loss: 1.2427 - NDCG@10: 0.8230 - MAE: 0.4695 - RC@5: 0.8930 - RC@10: 0.9342 - val_loss: 0.9344 - val_NDCG@10: 0.8679 - val_MAE: 0.4453 - val_RC@5: 0.9384 - val_RC@10: 0.9663 - lr: 9.8119e-05 - e_time: 26.5609 - 27s/epoch - 394ms/step
Epoch 20/1000
69/69 - 27s - loss: 1.2084 - NDCG@10: 0.8276 - MAE: 0.4676 - RC@5: 0.8959 - RC@10: 0.9369 - val_loss: 0.9266 - val_NDCG@10: 0.8701 - val_MAE: 0.4403 - val_RC@5: 0.9388 - val_RC@10: 0.9683 - lr: 9.8020e-05 - e_time: 26.5747 - 27s/epoch - 394ms/step
Epoch 21/1000
69/69 - 27s - loss: 1.1787 - NDCG@10: 0.8322 - MAE: 0.4661 - RC@5: 0.9017 - RC@10: 0.9408 - val_loss: 0.9094 - val_NDCG@10: 0.8716 - val_MAE: 0.4424 - val_RC@5: 0.9405 - val_RC@10: 0.9692 - lr: 9.7921e-05 - e_time: 26.5568 - 27s/epoch - 394ms/step
Epoch 22/1000
69/69 - 27s - loss: 1.1477 - NDCG@10: 0.8368 - MAE: 0.4659 - RC@5: 0.9052 - RC@10: 0.9431 - val_loss: 0.9030 - val_NDCG@10: 0.8736 - val_MAE: 0.4393 - val_RC@5: 0.9408 - val_RC@10: 0.9700 - lr: 9.7822e-05 - e_time: 26.5466 - 27s/epoch - 394ms/step
Epoch 23/1000
69/69 - 27s - loss: 1.1229 - NDCG@10: 0.8406 - MAE: 0.4650 - RC@5: 0.9077 - RC@10: 0.9459 - val_loss: 0.8970 - val_NDCG@10: 0.8739 - val_MAE: 0.4416 - val_RC@5: 0.9429 - val_RC@10: 0.9713 - lr: 9.7723e-05 - e_time: 26.5631 - 27s/epoch - 394ms/step
Epoch 24/1000
69/69 - 27s - loss: 1.1035 - NDCG@10: 0.8439 - MAE: 0.4644 - RC@5: 0.9104 - RC@10: 0.9475 - val_loss: 0.8898 - val_NDCG@10: 0.8746 - val_MAE: 0.4371 - val_RC@5: 0.9434 - val_RC@10: 0.9710 - lr: 9.7624e-05 - e_time: 26.5483 - 27s/epoch - 394ms/step
Epoch 25/1000
69/69 - 27s - loss: 1.0705 - NDCG@10: 0.8490 - MAE: 0.4637 - RC@5: 0.9142 - RC@10: 0.9498 - val_loss: 0.8767 - val_NDCG@10: 0.8766 - val_MAE: 0.4357 - val_RC@5: 0.9434 - val_RC@10: 0.9727 - lr: 9.7525e-05 - e_time: 26.5680 - 27s/epoch - 394ms/step
Epoch 26/1000
69/69 - 27s - loss: 1.0496 - NDCG@10: 0.8516 - MAE: 0.4623 - RC@5: 0.9173 - RC@10: 0.9516 - val_loss: 0.8664 - val_NDCG@10: 0.8779 - val_MAE: 0.4375 - val_RC@5: 0.9442 - val_RC@10: 0.9724 - lr: 9.7426e-05 - e_time: 26.5812 - 27s/epoch - 394ms/step
Epoch 27/1000
69/69 - 27s - loss: 1.0338 - NDCG@10: 0.8539 - MAE: 0.4615 - RC@5: 0.9204 - RC@10: 0.9537 - val_loss: 0.8687 - val_NDCG@10: 0.8785 - val_MAE: 0.4337 - val_RC@5: 0.9458 - val_RC@10: 0.9735 - lr: 9.7327e-05 - e_time: 26.5616 - 27s/epoch - 385ms/step
Epoch 28/1000
69/69 - 27s - loss: 1.0161 - NDCG@10: 0.8564 - MAE: 0.4614 - RC@5: 0.9217 - RC@10: 0.9550 - val_loss: 0.8578 - val_NDCG@10: 0.8801 - val_MAE: 0.4323 - val_RC@5: 0.9468 - val_RC@10: 0.9748 - lr: 9.7228e-05 - e_time: 26.5650 - 27s/epoch - 394ms/step
Epoch 29/1000
69/69 - 27s - loss: 0.9998 - NDCG@10: 0.8594 - MAE: 0.4597 - RC@5: 0.9240 - RC@10: 0.9563 - val_loss: 0.8562 - val_NDCG@10: 0.8805 - val_MAE: 0.4285 - val_RC@5: 0.9469 - val_RC@10: 0.9751 - lr: 9.7129e-05 - e_time: 26.5856 - 27s/epoch - 395ms/step
Epoch 30/1000
69/69 - 27s - loss: 0.9760 - NDCG@10: 0.8630 - MAE: 0.4573 - RC@5: 0.9262 - RC@10: 0.9581 - val_loss: 0.8549 - val_NDCG@10: 0.8811 - val_MAE: 0.4279 - val_RC@5: 0.9463 - val_RC@10: 0.9746 - lr: 9.7030e-05 - e_time: 26.5860 - 27s/epoch - 395ms/step
Epoch 31/1000
69/69 - 27s - loss: 0.9583 - NDCG@10: 0.8659 - MAE: 0.4577 - RC@5: 0.9280 - RC@10: 0.9603 - val_loss: 0.8541 - val_NDCG@10: 0.8817 - val_MAE: 0.4280 - val_RC@5: 0.9470 - val_RC@10: 0.9748 - lr: 9.6931e-05 - e_time: 26.5817 - 27s/epoch - 395ms/step
Epoch 32/1000
69/69 - 27s - loss: 0.9461 - NDCG@10: 0.8682 - MAE: 0.4557 - RC@5: 0.9301 - RC@10: 0.9603 - val_loss: 0.8390 - val_NDCG@10: 0.8827 - val_MAE: 0.4299 - val_RC@5: 0.9473 - val_RC@10: 0.9758 - lr: 9.6832e-05 - e_time: 26.5910 - 27s/epoch - 394ms/step
Epoch 33/1000
69/69 - 27s - loss: 0.9316 - NDCG@10: 0.8708 - MAE: 0.4569 - RC@5: 0.9326 - RC@10: 0.9616 - val_loss: 0.8385 - val_NDCG@10: 0.8831 - val_MAE: 0.4292 - val_RC@5: 0.9478 - val_RC@10: 0.9755 - lr: 9.6733e-05 - e_time: 26.5752 - 27s/epoch - 394ms/step
Epoch 34/1000
69/69 - 27s - loss: 0.9149 - NDCG@10: 0.8728 - MAE: 0.4565 - RC@5: 0.9339 - RC@10: 0.9625 - val_loss: 0.8372 - val_NDCG@10: 0.8836 - val_MAE: 0.4268 - val_RC@5: 0.9486 - val_RC@10: 0.9764 - lr: 9.6634e-05 - e_time: 26.5559 - 27s/epoch - 394ms/step
Epoch 35/1000
69/69 - 27s - loss: 0.9025 - NDCG@10: 0.8746 - MAE: 0.4554 - RC@5: 0.9351 - RC@10: 0.9647 - val_loss: 0.8332 - val_NDCG@10: 0.8846 - val_MAE: 0.4265 - val_RC@5: 0.9490 - val_RC@10: 0.9778 - lr: 9.6535e-05 - e_time: 26.5620 - 27s/epoch - 394ms/step
Epoch 36/1000
69/69 - 27s - loss: 0.8895 - NDCG@10: 0.8767 - MAE: 0.4552 - RC@5: 0.9363 - RC@10: 0.9650 - val_loss: 0.8355 - val_NDCG@10: 0.8845 - val_MAE: 0.4250 - val_RC@5: 0.9491 - val_RC@10: 0.9766 - lr: 9.6436e-05 - e_time: 26.5782 - 27s/epoch - 385ms/step
Epoch 37/1000
69/69 - 27s - loss: 0.8720 - NDCG@10: 0.8795 - MAE: 0.4534 - RC@5: 0.9387 - RC@10: 0.9663 - val_loss: 0.8315 - val_NDCG@10: 0.8855 - val_MAE: 0.4212 - val_RC@5: 0.9493 - val_RC@10: 0.9763 - lr: 9.6337e-05 - e_time: 26.5658 - 27s/epoch - 394ms/step
Epoch 38/1000
69/69 - 27s - loss: 0.8614 - NDCG@10: 0.8811 - MAE: 0.4524 - RC@5: 0.9403 - RC@10: 0.9668 - val_loss: 0.8303 - val_NDCG@10: 0.8861 - val_MAE: 0.4233 - val_RC@5: 0.9506 - val_RC@10: 0.9770 - lr: 9.6238e-05 - e_time: 26.5434 - 27s/epoch - 393ms/step
Epoch 39/1000
69/69 - 27s - loss: 0.8479 - NDCG@10: 0.8836 - MAE: 0.4524 - RC@5: 0.9420 - RC@10: 0.9687 - val_loss: 0.8332 - val_NDCG@10: 0.8864 - val_MAE: 0.4214 - val_RC@5: 0.9493 - val_RC@10: 0.9769 - lr: 9.6139e-05 - e_time: 26.5736 - 27s/epoch - 385ms/step
Epoch 40/1000
69/69 - 27s - loss: 0.8399 - NDCG@10: 0.8844 - MAE: 0.4520 - RC@5: 0.9425 - RC@10: 0.9684 - val_loss: 0.8291 - val_NDCG@10: 0.8864 - val_MAE: 0.4217 - val_RC@5: 0.9499 - val_RC@10: 0.9774 - lr: 9.6040e-05 - e_time: 26.5605 - 27s/epoch - 394ms/step
Epoch 41/1000
69/69 - 27s - loss: 0.8323 - NDCG@10: 0.8855 - MAE: 0.4514 - RC@5: 0.9434 - RC@10: 0.9689 - val_loss: 0.8304 - val_NDCG@10: 0.8867 - val_MAE: 0.4187 - val_RC@5: 0.9496 - val_RC@10: 0.9772 - lr: 9.5941e-05 - e_time: 26.5523 - 27s/epoch - 385ms/step
Epoch 42/1000
69/69 - 27s - loss: 0.8085 - NDCG@10: 0.8896 - MAE: 0.4495 - RC@5: 0.9461 - RC@10: 0.9713 - val_loss: 0.8273 - val_NDCG@10: 0.8876 - val_MAE: 0.4187 - val_RC@5: 0.9521 - val_RC@10: 0.9778 - lr: 9.5842e-05 - e_time: 26.5685 - 27s/epoch - 395ms/step
Epoch 43/1000
69/69 - 27s - loss: 0.8032 - NDCG@10: 0.8905 - MAE: 0.4496 - RC@5: 0.9472 - RC@10: 0.9721 - val_loss: 0.8325 - val_NDCG@10: 0.8869 - val_MAE: 0.4175 - val_RC@5: 0.9505 - val_RC@10: 0.9778 - lr: 9.5743e-05 - e_time: 26.5963 - 27s/epoch - 385ms/step
Epoch 44/1000
69/69 - 27s - loss: 0.7948 - NDCG@10: 0.8913 - MAE: 0.4479 - RC@5: 0.9482 - RC@10: 0.9715 - val_loss: 0.8253 - val_NDCG@10: 0.8870 - val_MAE: 0.4149 - val_RC@5: 0.9512 - val_RC@10: 0.9776 - lr: 9.5644e-05 - e_time: 26.5738 - 27s/epoch - 394ms/step
Epoch 45/1000
69/69 - 27s - loss: 0.7855 - NDCG@10: 0.8928 - MAE: 0.4477 - RC@5: 0.9493 - RC@10: 0.9725 - val_loss: 0.8357 - val_NDCG@10: 0.8867 - val_MAE: 0.4167 - val_RC@5: 0.9497 - val_RC@10: 0.9767 - lr: 9.5545e-05 - e_time: 26.5765 - 27s/epoch - 385ms/step
Epoch 46/1000
69/69 - 27s - loss: 0.7765 - NDCG@10: 0.8939 - MAE: 0.4476 - RC@5: 0.9491 - RC@10: 0.9728 - val_loss: 0.8233 - val_NDCG@10: 0.8885 - val_MAE: 0.4168 - val_RC@5: 0.9511 - val_RC@10: 0.9776 - lr: 9.5446e-05 - e_time: 26.5711 - 27s/epoch - 394ms/step
Epoch 47/1000
69/69 - 27s - loss: 0.7663 - NDCG@10: 0.8952 - MAE: 0.4484 - RC@5: 0.9504 - RC@10: 0.9736 - val_loss: 0.8226 - val_NDCG@10: 0.8877 - val_MAE: 0.4155 - val_RC@5: 0.9515 - val_RC@10: 0.9775 - lr: 9.5347e-05 - e_time: 26.5702 - 27s/epoch - 394ms/step
Epoch 48/1000
69/69 - 27s - loss: 0.7533 - NDCG@10: 0.8980 - MAE: 0.4470 - RC@5: 0.9508 - RC@10: 0.9740 - val_loss: 0.8333 - val_NDCG@10: 0.8867 - val_MAE: 0.4143 - val_RC@5: 0.9514 - val_RC@10: 0.9771 - lr: 9.5248e-05 - e_time: 26.5581 - 27s/epoch - 385ms/step
Epoch 49/1000
69/69 - 27s - loss: 0.7452 - NDCG@10: 0.8989 - MAE: 0.4470 - RC@5: 0.9533 - RC@10: 0.9753 - val_loss: 0.8372 - val_NDCG@10: 0.8871 - val_MAE: 0.4132 - val_RC@5: 0.9509 - val_RC@10: 0.9783 - lr: 9.5149e-05 - e_time: 26.5619 - 27s/epoch - 385ms/step
Epoch 50/1000
69/69 - 27s - loss: 0.7399 - NDCG@10: 0.8995 - MAE: 0.4467 - RC@5: 0.9530 - RC@10: 0.9757 - val_loss: 0.8346 - val_NDCG@10: 0.8876 - val_MAE: 0.4136 - val_RC@5: 0.9514 - val_RC@10: 0.9776 - lr: 9.5050e-05 - e_time: 26.5648 - 27s/epoch - 385ms/step
Epoch 51/1000
69/69 - 27s - loss: 0.7294 - NDCG@10: 0.9004 - MAE: 0.4449 - RC@5: 0.9543 - RC@10: 0.9756 - val_loss: 0.8268 - val_NDCG@10: 0.8880 - val_MAE: 0.4108 - val_RC@5: 0.9513 - val_RC@10: 0.9770 - lr: 9.4951e-05 - e_time: 26.5681 - 27s/epoch - 385ms/step
Epoch 52/1000
69/69 - 27s - loss: 0.7241 - NDCG@10: 0.9020 - MAE: 0.4444 - RC@5: 0.9559 - RC@10: 0.9767 - val_loss: 0.8295 - val_NDCG@10: 0.8884 - val_MAE: 0.4114 - val_RC@5: 0.9517 - val_RC@10: 0.9779 - lr: 9.4852e-05 - e_time: 26.5543 - 27s/epoch - 385ms/step
Epoch 53/1000
69/69 - 27s - loss: 0.7060 - NDCG@10: 0.9045 - MAE: 0.4432 - RC@5: 0.9565 - RC@10: 0.9774 - val_loss: 0.8295 - val_NDCG@10: 0.8881 - val_MAE: 0.4101 - val_RC@5: 0.9512 - val_RC@10: 0.9778 - lr: 9.4753e-05 - e_time: 26.5645 - 27s/epoch - 385ms/step
Epoch 54/1000
69/69 - 27s - loss: 0.7023 - NDCG@10: 0.9047 - MAE: 0.4424 - RC@5: 0.9574 - RC@10: 0.9775 - val_loss: 0.8329 - val_NDCG@10: 0.8891 - val_MAE: 0.4079 - val_RC@5: 0.9519 - val_RC@10: 0.9784 - lr: 9.4654e-05 - e_time: 26.5675 - 27s/epoch - 385ms/step
Epoch 55/1000
69/69 - 27s - loss: 0.6923 - NDCG@10: 0.9063 - MAE: 0.4428 - RC@5: 0.9581 - RC@10: 0.9775 - val_loss: 0.8298 - val_NDCG@10: 0.8890 - val_MAE: 0.4083 - val_RC@5: 0.9517 - val_RC@10: 0.9778 - lr: 9.4555e-05 - e_time: 26.5733 - 27s/epoch - 385ms/step
Epoch 56/1000
69/69 - 27s - loss: 0.6836 - NDCG@10: 0.9081 - MAE: 0.4426 - RC@5: 0.9594 - RC@10: 0.9786 - val_loss: 0.8390 - val_NDCG@10: 0.8879 - val_MAE: 0.4090 - val_RC@5: 0.9512 - val_RC@10: 0.9772 - lr: 9.4456e-05 - e_time: 26.5617 - 27s/epoch - 385ms/step
Epoch 57/1000
69/69 - 27s - loss: 0.6777 - NDCG@10: 0.9091 - MAE: 0.4422 - RC@5: 0.9588 - RC@10: 0.9785 - val_loss: 0.8407 - val_NDCG@10: 0.8884 - val_MAE: 0.4071 - val_RC@5: 0.9508 - val_RC@10: 0.9770 - lr: 9.4357e-05 - e_time: 26.5552 - 27s/epoch - 385ms/step
Epoch 58/1000
69/69 - 27s - loss: 0.6723 - NDCG@10: 0.9095 - MAE: 0.4411 - RC@5: 0.9605 - RC@10: 0.9796 - val_loss: 0.8410 - val_NDCG@10: 0.8876 - val_MAE: 0.4064 - val_RC@5: 0.9519 - val_RC@10: 0.9775 - lr: 9.4258e-05 - e_time: 26.5691 - 27s/epoch - 385ms/step
Epoch 59/1000
69/69 - 27s - loss: 0.6673 - NDCG@10: 0.9096 - MAE: 0.4403 - RC@5: 0.9608 - RC@10: 0.9794 - val_loss: 0.8447 - val_NDCG@10: 0.8886 - val_MAE: 0.4065 - val_RC@5: 0.9529 - val_RC@10: 0.9782 - lr: 9.4159e-05 - e_time: 26.5651 - 27s/epoch - 385ms/step
Epoch 60/1000
69/69 - 27s - loss: 0.6562 - NDCG@10: 0.9124 - MAE: 0.4403 - RC@5: 0.9629 - RC@10: 0.9806 - val_loss: 0.8446 - val_NDCG@10: 0.8879 - val_MAE: 0.4045 - val_RC@5: 0.9511 - val_RC@10: 0.9774 - lr: 9.4060e-05 - e_time: 26.5541 - 27s/epoch - 385ms/step
Epoch 61/1000
69/69 - 27s - loss: 0.6508 - NDCG@10: 0.9127 - MAE: 0.4394 - RC@5: 0.9627 - RC@10: 0.9803 - val_loss: 0.8437 - val_NDCG@10: 0.8887 - val_MAE: 0.4042 - val_RC@5: 0.9519 - val_RC@10: 0.9781 - lr: 9.3961e-05 - e_time: 26.5577 - 27s/epoch - 385ms/step
Epoch 62/1000
69/69 - 27s - loss: 0.6424 - NDCG@10: 0.9138 - MAE: 0.4397 - RC@5: 0.9627 - RC@10: 0.9811 - val_loss: 0.8462 - val_NDCG@10: 0.8890 - val_MAE: 0.4031 - val_RC@5: 0.9515 - val_RC@10: 0.9783 - lr: 9.3862e-05 - e_time: 26.5581 - 27s/epoch - 385ms/step
Epoch 63/1000
69/69 - 27s - loss: 0.6367 - NDCG@10: 0.9147 - MAE: 0.4388 - RC@5: 0.9636 - RC@10: 0.9809 - val_loss: 0.8476 - val_NDCG@10: 0.8889 - val_MAE: 0.4025 - val_RC@5: 0.9508 - val_RC@10: 0.9783 - lr: 9.3763e-05 - e_time: 26.5601 - 27s/epoch - 385ms/step
Epoch 64/1000
69/69 - 27s - loss: 0.6244 - NDCG@10: 0.9165 - MAE: 0.4378 - RC@5: 0.9644 - RC@10: 0.9818 - val_loss: 0.8564 - val_NDCG@10: 0.8892 - val_MAE: 0.3994 - val_RC@5: 0.9505 - val_RC@10: 0.9782 - lr: 9.3664e-05 - e_time: 26.5593 - 27s/epoch - 385ms/step
Epoch 65/1000
69/69 - 27s - loss: 0.6317 - NDCG@10: 0.9163 - MAE: 0.4373 - RC@5: 0.9641 - RC@10: 0.9817 - val_loss: 0.8507 - val_NDCG@10: 0.8891 - val_MAE: 0.4010 - val_RC@5: 0.9521 - val_RC@10: 0.9782 - lr: 9.3565e-05 - e_time: 26.5653 - 27s/epoch - 385ms/step
Epoch 66/1000
69/69 - 27s - loss: 0.6195 - NDCG@10: 0.9172 - MAE: 0.4368 - RC@5: 0.9643 - RC@10: 0.9820 - val_loss: 0.8548 - val_NDCG@10: 0.8892 - val_MAE: 0.4012 - val_RC@5: 0.9521 - val_RC@10: 0.9777 - lr: 9.3466e-05 - e_time: 26.5526 - 27s/epoch - 385ms/step
Epoch 67/1000
69/69 - 27s - loss: 0.6158 - NDCG@10: 0.9181 - MAE: 0.4383 - RC@5: 0.9660 - RC@10: 0.9823 - val_loss: 0.8575 - val_NDCG@10: 0.8895 - val_MAE: 0.4004 - val_RC@5: 0.9502 - val_RC@10: 0.9778 - lr: 9.3367e-05 - e_time: 26.5693 - 27s/epoch - 385ms/step
Epoch 68/1000
69/69 - 27s - loss: 0.6056 - NDCG@10: 0.9192 - MAE: 0.4371 - RC@5: 0.9669 - RC@10: 0.9827 - val_loss: 0.8578 - val_NDCG@10: 0.8890 - val_MAE: 0.4002 - val_RC@5: 0.9499 - val_RC@10: 0.9775 - lr: 9.3268e-05 - e_time: 26.5572 - 27s/epoch - 385ms/step
Epoch 69/1000
69/69 - 27s - loss: 0.5990 - NDCG@10: 0.9207 - MAE: 0.4378 - RC@5: 0.9677 - RC@10: 0.9836 - val_loss: 0.8606 - val_NDCG@10: 0.8885 - val_MAE: 0.4012 - val_RC@5: 0.9506 - val_RC@10: 0.9764 - lr: 9.3169e-05 - e_time: 26.5550 - 27s/epoch - 385ms/step
Epoch 70/1000
69/69 - 27s - loss: 0.5930 - NDCG@10: 0.9211 - MAE: 0.4367 - RC@5: 0.9678 - RC@10: 0.9835 - val_loss: 0.8660 - val_NDCG@10: 0.8890 - val_MAE: 0.3976 - val_RC@5: 0.9512 - val_RC@10: 0.9778 - lr: 9.3070e-05 - e_time: 26.5768 - 27s/epoch - 385ms/step
Epoch 71/1000
69/69 - 27s - loss: 0.5896 - NDCG@10: 0.9214 - MAE: 0.4373 - RC@5: 0.9681 - RC@10: 0.9839 - val_loss: 0.8733 - val_NDCG@10: 0.8882 - val_MAE: 0.3996 - val_RC@5: 0.9506 - val_RC@10: 0.9767 - lr: 9.2971e-05 - e_time: 26.5627 - 27s/epoch - 385ms/step
Epoch 72/1000
69/69 - 27s - loss: 0.5832 - NDCG@10: 0.9225 - MAE: 0.4362 - RC@5: 0.9678 - RC@10: 0.9835 - val_loss: 0.8643 - val_NDCG@10: 0.8893 - val_MAE: 0.3985 - val_RC@5: 0.9505 - val_RC@10: 0.9776 - lr: 9.2872e-05 - e_time: 26.5570 - 27s/epoch - 385ms/step
Epoch 73/1000
69/69 - 27s - loss: 0.5786 - NDCG@10: 0.9235 - MAE: 0.4355 - RC@5: 0.9693 - RC@10: 0.9844 - val_loss: 0.8674 - val_NDCG@10: 0.8894 - val_MAE: 0.3977 - val_RC@5: 0.9522 - val_RC@10: 0.9775 - lr: 9.2773e-05 - e_time: 26.5817 - 27s/epoch - 385ms/step
Epoch 74/1000
69/69 - 27s - loss: 0.5696 - NDCG@10: 0.9244 - MAE: 0.4357 - RC@5: 0.9696 - RC@10: 0.9846 - val_loss: 0.8706 - val_NDCG@10: 0.8888 - val_MAE: 0.3973 - val_RC@5: 0.9511 - val_RC@10: 0.9772 - lr: 9.2674e-05 - e_time: 26.5725 - 27s/epoch - 385ms/step
Epoch 75/1000
69/69 - 27s - loss: 0.5655 - NDCG@10: 0.9255 - MAE: 0.4361 - RC@5: 0.9709 - RC@10: 0.9852 - val_loss: 0.8742 - val_NDCG@10: 0.8897 - val_MAE: 0.3970 - val_RC@5: 0.9524 - val_RC@10: 0.9772 - lr: 9.2575e-05 - e_time: 26.5729 - 27s/epoch - 385ms/step
Epoch 76/1000
69/69 - 27s - loss: 0.5553 - NDCG@10: 0.9261 - MAE: 0.4359 - RC@5: 0.9706 - RC@10: 0.9853 - val_loss: 0.8804 - val_NDCG@10: 0.8887 - val_MAE: 0.3974 - val_RC@5: 0.9514 - val_RC@10: 0.9771 - lr: 9.2476e-05 - e_time: 26.5807 - 27s/epoch - 385ms/step
Epoch 77/1000
69/69 - 27s - loss: 0.5587 - NDCG@10: 0.9262 - MAE: 0.4358 - RC@5: 0.9704 - RC@10: 0.9845 - val_loss: 0.8810 - val_NDCG@10: 0.8894 - val_MAE: 0.3975 - val_RC@5: 0.9511 - val_RC@10: 0.9774 - lr: 9.2377e-05 - e_time: 26.5735 - 27s/epoch - 385ms/step
Epoch 78/1000
69/69 - 27s - loss: 0.5522 - NDCG@10: 0.9268 - MAE: 0.4353 - RC@5: 0.9705 - RC@10: 0.9852 - val_loss: 0.8857 - val_NDCG@10: 0.8883 - val_MAE: 0.3975 - val_RC@5: 0.9509 - val_RC@10: 0.9763 - lr: 9.2278e-05 - e_time: 26.5742 - 27s/epoch - 385ms/step
Epoch 79/1000
69/69 - 27s - loss: 0.5474 - NDCG@10: 0.9276 - MAE: 0.4344 - RC@5: 0.9721 - RC@10: 0.9860 - val_loss: 0.8905 - val_NDCG@10: 0.8893 - val_MAE: 0.3965 - val_RC@5: 0.9517 - val_RC@10: 0.9774 - lr: 9.2179e-05 - e_time: 26.5690 - 27s/epoch - 385ms/step
Epoch 80/1000
69/69 - 27s - loss: 0.5449 - NDCG@10: 0.9281 - MAE: 0.4345 - RC@5: 0.9715 - RC@10: 0.9859 - val_loss: 0.8876 - val_NDCG@10: 0.8898 - val_MAE: 0.3963 - val_RC@5: 0.9502 - val_RC@10: 0.9776 - lr: 9.2080e-05 - e_time: 26.5627 - 27s/epoch - 385ms/step
Epoch 81/1000
69/69 - 27s - loss: 0.5364 - NDCG@10: 0.9291 - MAE: 0.4345 - RC@5: 0.9712 - RC@10: 0.9861 - val_loss: 0.8915 - val_NDCG@10: 0.8887 - val_MAE: 0.3951 - val_RC@5: 0.9506 - val_RC@10: 0.9768 - lr: 9.1981e-05 - e_time: 26.5588 - 27s/epoch - 385ms/step
Epoch 82/1000
69/69 - 27s - loss: 0.5343 - NDCG@10: 0.9296 - MAE: 0.4336 - RC@5: 0.9725 - RC@10: 0.9860 - val_loss: 0.8899 - val_NDCG@10: 0.8877 - val_MAE: 0.3953 - val_RC@5: 0.9505 - val_RC@10: 0.9772 - lr: 9.1882e-05 - e_time: 26.5728 - 27s/epoch - 385ms/step
Epoch 83/1000
69/69 - 27s - loss: 0.5277 - NDCG@10: 0.9305 - MAE: 0.4346 - RC@5: 0.9730 - RC@10: 0.9864 - val_loss: 0.8984 - val_NDCG@10: 0.8889 - val_MAE: 0.3943 - val_RC@5: 0.9514 - val_RC@10: 0.9774 - lr: 9.1783e-05 - e_time: 26.5510 - 27s/epoch - 385ms/step
Epoch 84/1000
69/69 - 27s - loss: 0.5250 - NDCG@10: 0.9308 - MAE: 0.4342 - RC@5: 0.9728 - RC@10: 0.9866 - val_loss: 0.9067 - val_NDCG@10: 0.8889 - val_MAE: 0.3929 - val_RC@5: 0.9522 - val_RC@10: 0.9769 - lr: 9.1684e-05 - e_time: 26.5537 - 27s/epoch - 385ms/step
Epoch 85/1000
69/69 - 27s - loss: 0.5195 - NDCG@10: 0.9320 - MAE: 0.4336 - RC@5: 0.9729 - RC@10: 0.9860 - val_loss: 0.9034 - val_NDCG@10: 0.8882 - val_MAE: 0.3927 - val_RC@5: 0.9508 - val_RC@10: 0.9769 - lr: 9.1585e-05 - e_time: 26.5800 - 27s/epoch - 385ms/step
Epoch 86/1000
69/69 - 27s - loss: 0.5076 - NDCG@10: 0.9329 - MAE: 0.4325 - RC@5: 0.9741 - RC@10: 0.9865 - val_loss: 0.9140 - val_NDCG@10: 0.8887 - val_MAE: 0.3908 - val_RC@5: 0.9506 - val_RC@10: 0.9771 - lr: 9.1486e-05 - e_time: 26.5704 - 27s/epoch - 385ms/step
Epoch 87/1000
69/69 - 27s - loss: 0.5110 - NDCG@10: 0.9324 - MAE: 0.4325 - RC@5: 0.9746 - RC@10: 0.9868 - val_loss: 0.9099 - val_NDCG@10: 0.8876 - val_MAE: 0.3910 - val_RC@5: 0.9513 - val_RC@10: 0.9769 - lr: 9.1387e-05 - e_time: 26.5729 - 27s/epoch - 385ms/step
Epoch 88/1000
69/69 - 27s - loss: 0.5077 - NDCG@10: 0.9334 - MAE: 0.4321 - RC@5: 0.9747 - RC@10: 0.9873 - val_loss: 0.9040 - val_NDCG@10: 0.8879 - val_MAE: 0.3906 - val_RC@5: 0.9506 - val_RC@10: 0.9770 - lr: 9.1288e-05 - e_time: 26.5536 - 27s/epoch - 385ms/step
Epoch 89/1000
69/69 - 27s - loss: 0.5012 - NDCG@10: 0.9339 - MAE: 0.4317 - RC@5: 0.9744 - RC@10: 0.9873 - val_loss: 0.9139 - val_NDCG@10: 0.8873 - val_MAE: 0.3914 - val_RC@5: 0.9490 - val_RC@10: 0.9761 - lr: 9.1189e-05 - e_time: 26.5613 - 27s/epoch - 385ms/step
Epoch 90/1000
69/69 - 27s - loss: 0.4962 - NDCG@10: 0.9349 - MAE: 0.4307 - RC@5: 0.9751 - RC@10: 0.9870 - val_loss: 0.9246 - val_NDCG@10: 0.8885 - val_MAE: 0.3878 - val_RC@5: 0.9494 - val_RC@10: 0.9764 - lr: 9.1090e-05 - e_time: 26.5654 - 27s/epoch - 385ms/step
Epoch 91/1000
69/69 - 27s - loss: 0.4942 - NDCG@10: 0.9349 - MAE: 0.4301 - RC@5: 0.9759 - RC@10: 0.9879 - val_loss: 0.9230 - val_NDCG@10: 0.8879 - val_MAE: 0.3893 - val_RC@5: 0.9493 - val_RC@10: 0.9775 - lr: 9.0991e-05 - e_time: 26.5697 - 27s/epoch - 385ms/step
Epoch 92/1000
69/69 - 27s - loss: 0.4870 - NDCG@10: 0.9362 - MAE: 0.4293 - RC@5: 0.9768 - RC@10: 0.9878 - val_loss: 0.9210 - val_NDCG@10: 0.8882 - val_MAE: 0.3887 - val_RC@5: 0.9499 - val_RC@10: 0.9763 - lr: 9.0892e-05 - e_time: 26.5821 - 27s/epoch - 385ms/step
Epoch 93/1000
69/69 - 27s - loss: 0.4803 - NDCG@10: 0.9368 - MAE: 0.4297 - RC@5: 0.9771 - RC@10: 0.9882 - val_loss: 0.9211 - val_NDCG@10: 0.8876 - val_MAE: 0.3887 - val_RC@5: 0.9479 - val_RC@10: 0.9754 - lr: 9.0793e-05 - e_time: 26.8015 - 27s/epoch - 388ms/step
Epoch 94/1000
69/69 - 27s - loss: 0.4780 - NDCG@10: 0.9376 - MAE: 0.4297 - RC@5: 0.9772 - RC@10: 0.9891 - val_loss: 0.9332 - val_NDCG@10: 0.8879 - val_MAE: 0.3881 - val_RC@5: 0.9490 - val_RC@10: 0.9766 - lr: 9.0694e-05 - e_time: 26.5778 - 27s/epoch - 385ms/step
Epoch 95/1000
69/69 - 27s - loss: 0.4806 - NDCG@10: 0.9371 - MAE: 0.4303 - RC@5: 0.9760 - RC@10: 0.9880 - val_loss: 0.9326 - val_NDCG@10: 0.8882 - val_MAE: 0.3880 - val_RC@5: 0.9501 - val_RC@10: 0.9759 - lr: 9.0595e-05 - e_time: 26.5596 - 27s/epoch - 385ms/step
Epoch 96/1000
69/69 - 27s - loss: 0.4761 - NDCG@10: 0.9373 - MAE: 0.4295 - RC@5: 0.9771 - RC@10: 0.9881 - val_loss: 0.9363 - val_NDCG@10: 0.8870 - val_MAE: 0.3873 - val_RC@5: 0.9483 - val_RC@10: 0.9759 - lr: 9.0496e-05 - e_time: 26.5712 - 27s/epoch - 385ms/step
Epoch 97/1000
69/69 - 27s - loss: 0.4705 - NDCG@10: 0.9386 - MAE: 0.4308 - RC@5: 0.9777 - RC@10: 0.9887 - val_loss: 0.9382 - val_NDCG@10: 0.8865 - val_MAE: 0.3900 - val_RC@5: 0.9476 - val_RC@10: 0.9756 - lr: 9.0397e-05 - e_time: 26.5457 - 27s/epoch - 385ms/step
Epoch 97: early stopping
[92m[INFO] Loading best model...[0m
