Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
137/137 - 33s - loss: 2.4223 - r1: 0.6178 - r5: 0.8114 - r10: 0.8743 - p5: 0.1623 - p10: 0.0874 - val_loss: 1.5938 - val_r1: 0.7411 - val_r5: 0.9215 - val_r10: 0.9571 - val_p5: 0.1843 - val_p10: 0.0957 - lr: 9.9901e-04 - e_time: 24.8573 - 33s/epoch - 243ms/step
Epoch 2/1000
137/137 - 21s - loss: 1.2552 - r1: 0.7820 - r5: 0.9321 - r10: 0.9628 - p5: 0.1864 - p10: 0.0963 - val_loss: 1.0838 - val_r1: 0.7741 - val_r5: 0.9428 - val_r10: 0.9700 - val_p5: 0.1886 - val_p10: 0.0970 - lr: 9.9802e-04 - e_time: 12.3905 - 21s/epoch - 152ms/step
Epoch 3/1000
137/137 - 21s - loss: 0.8676 - r1: 0.8336 - r5: 0.9553 - r10: 0.9771 - p5: 0.1911 - p10: 0.0977 - val_loss: 0.9759 - val_r1: 0.7816 - val_r5: 0.9451 - val_r10: 0.9720 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.9703e-04 - e_time: 12.4000 - 21s/epoch - 152ms/step
Epoch 4/1000
137/137 - 21s - loss: 0.6817 - r1: 0.8633 - r5: 0.9673 - r10: 0.9828 - p5: 0.1935 - p10: 0.0983 - val_loss: 0.8853 - val_r1: 0.7880 - val_r5: 0.9486 - val_r10: 0.9743 - val_p5: 0.1897 - val_p10: 0.0974 - lr: 9.9604e-04 - e_time: 12.4023 - 21s/epoch - 153ms/step
Epoch 5/1000
137/137 - 21s - loss: 0.5643 - r1: 0.8833 - r5: 0.9741 - r10: 0.9873 - p5: 0.1948 - p10: 0.0987 - val_loss: 0.8440 - val_r1: 0.7983 - val_r5: 0.9492 - val_r10: 0.9743 - val_p5: 0.1898 - val_p10: 0.0974 - lr: 9.9505e-04 - e_time: 12.3850 - 21s/epoch - 154ms/step
Epoch 6/1000
137/137 - 12s - loss: 0.4733 - r1: 0.8994 - r5: 0.9802 - r10: 0.9899 - p5: 0.1960 - p10: 0.0990 - val_loss: 0.8507 - val_r1: 0.7959 - val_r5: 0.9470 - val_r10: 0.9755 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 9.9406e-04 - e_time: 12.4323 - 12s/epoch - 91ms/step
Epoch 7/1000
137/137 - 12s - loss: 0.3964 - r1: 0.9158 - r5: 0.9841 - r10: 0.9914 - p5: 0.1968 - p10: 0.0991 - val_loss: 0.9125 - val_r1: 0.7800 - val_r5: 0.9454 - val_r10: 0.9725 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 9.9307e-04 - e_time: 12.4220 - 12s/epoch - 91ms/step
Epoch 8/1000
137/137 - 12s - loss: 0.3381 - r1: 0.9287 - r5: 0.9869 - r10: 0.9928 - p5: 0.1974 - p10: 0.0993 - val_loss: 0.8813 - val_r1: 0.7928 - val_r5: 0.9460 - val_r10: 0.9744 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 9.9208e-04 - e_time: 12.4303 - 12s/epoch - 91ms/step
Epoch 9/1000
137/137 - 12s - loss: 0.2908 - r1: 0.9381 - r5: 0.9888 - r10: 0.9941 - p5: 0.1978 - p10: 0.0994 - val_loss: 0.9106 - val_r1: 0.7958 - val_r5: 0.9466 - val_r10: 0.9730 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 9.9109e-04 - e_time: 12.4475 - 12s/epoch - 91ms/step
Epoch 10/1000
137/137 - 12s - loss: 0.2645 - r1: 0.9437 - r5: 0.9902 - r10: 0.9948 - p5: 0.1980 - p10: 0.0995 - val_loss: 0.9451 - val_r1: 0.7923 - val_r5: 0.9439 - val_r10: 0.9706 - val_p5: 0.1888 - val_p10: 0.0971 - lr: 9.9010e-04 - e_time: 12.4443 - 12s/epoch - 91ms/step
Epoch 11/1000
137/137 - 12s - loss: 0.2397 - r1: 0.9488 - r5: 0.9912 - r10: 0.9952 - p5: 0.1982 - p10: 0.0995 - val_loss: 0.9377 - val_r1: 0.7989 - val_r5: 0.9422 - val_r10: 0.9718 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.8911e-04 - e_time: 12.4244 - 12s/epoch - 91ms/step
Epoch 12/1000
137/137 - 12s - loss: 0.2170 - r1: 0.9545 - r5: 0.9926 - r10: 0.9960 - p5: 0.1985 - p10: 0.0996 - val_loss: 0.9400 - val_r1: 0.8013 - val_r5: 0.9432 - val_r10: 0.9713 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.8812e-04 - e_time: 12.4098 - 12s/epoch - 91ms/step
Epoch 13/1000
137/137 - 12s - loss: 0.1921 - r1: 0.9598 - r5: 0.9935 - r10: 0.9964 - p5: 0.1987 - p10: 0.0996 - val_loss: 0.9948 - val_r1: 0.7926 - val_r5: 0.9421 - val_r10: 0.9701 - val_p5: 0.1884 - val_p10: 0.0970 - lr: 9.8713e-04 - e_time: 12.4047 - 12s/epoch - 91ms/step
Epoch 14/1000
137/137 - 12s - loss: 0.1775 - r1: 0.9626 - r5: 0.9941 - r10: 0.9969 - p5: 0.1988 - p10: 0.0997 - val_loss: 0.9980 - val_r1: 0.7897 - val_r5: 0.9403 - val_r10: 0.9702 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 9.8614e-04 - e_time: 12.4213 - 12s/epoch - 91ms/step
Epoch 15/1000
137/137 - 12s - loss: 0.1528 - r1: 0.9696 - r5: 0.9945 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0386 - val_r1: 0.7919 - val_r5: 0.9385 - val_r10: 0.9673 - val_p5: 0.1877 - val_p10: 0.0967 - lr: 9.8515e-04 - e_time: 12.4060 - 12s/epoch - 91ms/step
Epoch 16/1000
137/137 - 12s - loss: 0.1390 - r1: 0.9733 - r5: 0.9954 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0383 - val_r1: 0.7934 - val_r5: 0.9380 - val_r10: 0.9668 - val_p5: 0.1876 - val_p10: 0.0967 - lr: 9.8416e-04 - e_time: 12.4332 - 12s/epoch - 91ms/step
Epoch 17/1000
137/137 - 12s - loss: 0.1304 - r1: 0.9744 - r5: 0.9960 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0588 - val_r1: 0.7913 - val_r5: 0.9385 - val_r10: 0.9697 - val_p5: 0.1877 - val_p10: 0.0970 - lr: 9.8317e-04 - e_time: 12.4499 - 12s/epoch - 91ms/step
Epoch 18/1000
137/137 - 12s - loss: 0.1255 - r1: 0.9745 - r5: 0.9961 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0925 - val_r1: 0.7933 - val_r5: 0.9384 - val_r10: 0.9677 - val_p5: 0.1877 - val_p10: 0.0968 - lr: 9.8218e-04 - e_time: 12.4310 - 12s/epoch - 91ms/step
Epoch 19/1000
137/137 - 12s - loss: 0.1167 - r1: 0.9770 - r5: 0.9965 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0752 - val_r1: 0.7900 - val_r5: 0.9377 - val_r10: 0.9669 - val_p5: 0.1875 - val_p10: 0.0967 - lr: 9.8119e-04 - e_time: 12.4454 - 12s/epoch - 91ms/step
Epoch 20/1000
137/137 - 12s - loss: 0.1078 - r1: 0.9792 - r5: 0.9969 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1191 - val_r1: 0.7881 - val_r5: 0.9358 - val_r10: 0.9673 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 9.8020e-04 - e_time: 12.4166 - 12s/epoch - 91ms/step
Epoch 21/1000
137/137 - 12s - loss: 0.0978 - r1: 0.9818 - r5: 0.9969 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1423 - val_r1: 0.7890 - val_r5: 0.9334 - val_r10: 0.9640 - val_p5: 0.1867 - val_p10: 0.0964 - lr: 9.7921e-04 - e_time: 12.4115 - 12s/epoch - 91ms/step
Epoch 22/1000
137/137 - 12s - loss: 0.0905 - r1: 0.9828 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.1317 - val_r1: 0.7892 - val_r5: 0.9351 - val_r10: 0.9636 - val_p5: 0.1870 - val_p10: 0.0964 - lr: 9.7822e-04 - e_time: 12.4451 - 12s/epoch - 91ms/step
Epoch 23/1000
137/137 - 12s - loss: 0.0909 - r1: 0.9829 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.1579 - val_r1: 0.7901 - val_r5: 0.9344 - val_r10: 0.9643 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.7723e-04 - e_time: 12.4144 - 12s/epoch - 91ms/step
Epoch 24/1000
137/137 - 12s - loss: 0.0887 - r1: 0.9832 - r5: 0.9973 - r10: 0.9985 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.1556 - val_r1: 0.7911 - val_r5: 0.9349 - val_r10: 0.9667 - val_p5: 0.1870 - val_p10: 0.0967 - lr: 9.7624e-04 - e_time: 12.4678 - 12s/epoch - 91ms/step
Epoch 25/1000
137/137 - 12s - loss: 0.0844 - r1: 0.9840 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1698 - val_r1: 0.7866 - val_r5: 0.9340 - val_r10: 0.9640 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.7525e-04 - e_time: 12.4737 - 12s/epoch - 91ms/step
Epoch 26/1000
137/137 - 12s - loss: 0.0788 - r1: 0.9846 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1805 - val_r1: 0.7843 - val_r5: 0.9326 - val_r10: 0.9620 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.7426e-04 - e_time: 12.4477 - 12s/epoch - 91ms/step
Epoch 27/1000
137/137 - 12s - loss: 0.0734 - r1: 0.9864 - r5: 0.9979 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2210 - val_r1: 0.7771 - val_r5: 0.9319 - val_r10: 0.9606 - val_p5: 0.1864 - val_p10: 0.0961 - lr: 9.7327e-04 - e_time: 12.4452 - 12s/epoch - 91ms/step
Epoch 28/1000
137/137 - 12s - loss: 0.0708 - r1: 0.9869 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.2200 - val_r1: 0.7819 - val_r5: 0.9345 - val_r10: 0.9635 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 9.7228e-04 - e_time: 12.4462 - 12s/epoch - 91ms/step
Epoch 29/1000
137/137 - 12s - loss: 0.0695 - r1: 0.9870 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2131 - val_r1: 0.7793 - val_r5: 0.9317 - val_r10: 0.9616 - val_p5: 0.1863 - val_p10: 0.0962 - lr: 9.7129e-04 - e_time: 12.4616 - 12s/epoch - 91ms/step
Epoch 30/1000
137/137 - 12s - loss: 0.0714 - r1: 0.9861 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2421 - val_r1: 0.7805 - val_r5: 0.9308 - val_r10: 0.9598 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 9.7030e-04 - e_time: 12.4557 - 12s/epoch - 91ms/step
Epoch 31/1000
137/137 - 12s - loss: 0.0656 - r1: 0.9880 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2193 - val_r1: 0.7854 - val_r5: 0.9326 - val_r10: 0.9636 - val_p5: 0.1865 - val_p10: 0.0964 - lr: 9.6931e-04 - e_time: 12.4508 - 12s/epoch - 91ms/step
Epoch 32/1000
137/137 - 12s - loss: 0.0620 - r1: 0.9885 - r5: 0.9984 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2532 - val_r1: 0.7764 - val_r5: 0.9309 - val_r10: 0.9619 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 9.6832e-04 - e_time: 12.4474 - 12s/epoch - 91ms/step
Epoch 33/1000
137/137 - 12s - loss: 0.0626 - r1: 0.9885 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2668 - val_r1: 0.7797 - val_r5: 0.9324 - val_r10: 0.9623 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.6733e-04 - e_time: 12.4566 - 12s/epoch - 91ms/step
Epoch 34/1000
137/137 - 12s - loss: 0.0670 - r1: 0.9868 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2394 - val_r1: 0.7846 - val_r5: 0.9353 - val_r10: 0.9639 - val_p5: 0.1871 - val_p10: 0.0964 - lr: 9.6634e-04 - e_time: 12.4590 - 12s/epoch - 91ms/step
Epoch 35/1000
137/137 - 12s - loss: 0.0650 - r1: 0.9874 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2286 - val_r1: 0.7895 - val_r5: 0.9359 - val_r10: 0.9637 - val_p5: 0.1872 - val_p10: 0.0964 - lr: 9.6535e-04 - e_time: 12.4339 - 12s/epoch - 91ms/step
Epoch 36/1000
137/137 - 12s - loss: 0.0589 - r1: 0.9889 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2259 - val_r1: 0.7878 - val_r5: 0.9350 - val_r10: 0.9637 - val_p5: 0.1870 - val_p10: 0.0964 - lr: 9.6436e-04 - e_time: 12.4482 - 12s/epoch - 91ms/step
Epoch 37/1000
137/137 - 12s - loss: 0.0528 - r1: 0.9905 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2825 - val_r1: 0.7809 - val_r5: 0.9337 - val_r10: 0.9630 - val_p5: 0.1867 - val_p10: 0.0963 - lr: 9.6337e-04 - e_time: 12.4399 - 12s/epoch - 91ms/step
Epoch 38/1000
137/137 - 12s - loss: 0.0491 - r1: 0.9914 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2544 - val_r1: 0.7878 - val_r5: 0.9349 - val_r10: 0.9636 - val_p5: 0.1870 - val_p10: 0.0964 - lr: 9.6238e-04 - e_time: 12.3189 - 12s/epoch - 90ms/step
Epoch 39/1000
137/137 - 12s - loss: 0.0494 - r1: 0.9912 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3317 - val_r1: 0.7743 - val_r5: 0.9328 - val_r10: 0.9642 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 9.6139e-04 - e_time: 12.3985 - 12s/epoch - 91ms/step
Epoch 40/1000
137/137 - 13s - loss: 0.0525 - r1: 0.9899 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2899 - val_r1: 0.7808 - val_r5: 0.9338 - val_r10: 0.9637 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.6040e-04 - e_time: 12.5223 - 13s/epoch - 91ms/step
Epoch 41/1000
137/137 - 12s - loss: 0.0497 - r1: 0.9910 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3113 - val_r1: 0.7804 - val_r5: 0.9345 - val_r10: 0.9624 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 9.5941e-04 - e_time: 12.4489 - 12s/epoch - 91ms/step
Epoch 42/1000
137/137 - 12s - loss: 0.0479 - r1: 0.9912 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3013 - val_r1: 0.7870 - val_r5: 0.9347 - val_r10: 0.9644 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.5842e-04 - e_time: 12.4562 - 12s/epoch - 91ms/step
Epoch 43/1000
137/137 - 12s - loss: 0.0513 - r1: 0.9897 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2745 - val_r1: 0.7881 - val_r5: 0.9340 - val_r10: 0.9638 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.5743e-04 - e_time: 12.4660 - 12s/epoch - 91ms/step
Epoch 44/1000
137/137 - 12s - loss: 0.0507 - r1: 0.9900 - r5: 0.9986 - r10: 0.9995 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2716 - val_r1: 0.7881 - val_r5: 0.9355 - val_r10: 0.9633 - val_p5: 0.1871 - val_p10: 0.0963 - lr: 9.5644e-04 - e_time: 12.4721 - 12s/epoch - 91ms/step
Epoch 45/1000
137/137 - 12s - loss: 0.0493 - r1: 0.9904 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3434 - val_r1: 0.7866 - val_r5: 0.9323 - val_r10: 0.9616 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.5545e-04 - e_time: 12.4398 - 12s/epoch - 91ms/step
Epoch 46/1000
137/137 - 12s - loss: 0.0465 - r1: 0.9912 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3290 - val_r1: 0.7849 - val_r5: 0.9331 - val_r10: 0.9623 - val_p5: 0.1866 - val_p10: 0.0962 - lr: 9.5446e-04 - e_time: 12.4831 - 12s/epoch - 91ms/step
Epoch 47/1000
137/137 - 12s - loss: 0.0499 - r1: 0.9899 - r5: 0.9987 - r10: 0.9995 - p5: 0.1997 - p10: 0.1000 - val_loss: 1.3043 - val_r1: 0.7893 - val_r5: 0.9368 - val_r10: 0.9668 - val_p5: 0.1874 - val_p10: 0.0967 - lr: 9.5347e-04 - e_time: 12.4584 - 12s/epoch - 91ms/step
Epoch 48/1000
137/137 - 12s - loss: 0.0479 - r1: 0.9905 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3127 - val_r1: 0.7890 - val_r5: 0.9347 - val_r10: 0.9639 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.5248e-04 - e_time: 12.4459 - 12s/epoch - 91ms/step
Epoch 49/1000
137/137 - 12s - loss: 0.0370 - r1: 0.9934 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3139 - val_r1: 0.7887 - val_r5: 0.9336 - val_r10: 0.9650 - val_p5: 0.1867 - val_p10: 0.0965 - lr: 9.5149e-04 - e_time: 12.4725 - 12s/epoch - 91ms/step
Epoch 50/1000
137/137 - 12s - loss: 0.0354 - r1: 0.9937 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3090 - val_r1: 0.7886 - val_r5: 0.9340 - val_r10: 0.9636 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.5050e-04 - e_time: 12.4588 - 12s/epoch - 91ms/step
Epoch 51/1000
137/137 - 12s - loss: 0.0322 - r1: 0.9943 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3581 - val_r1: 0.7850 - val_r5: 0.9288 - val_r10: 0.9630 - val_p5: 0.1858 - val_p10: 0.0963 - lr: 9.4951e-04 - e_time: 12.4517 - 12s/epoch - 91ms/step
Epoch 52/1000
137/137 - 12s - loss: 0.0315 - r1: 0.9944 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3688 - val_r1: 0.7877 - val_r5: 0.9307 - val_r10: 0.9624 - val_p5: 0.1861 - val_p10: 0.0962 - lr: 9.4852e-04 - e_time: 12.4461 - 12s/epoch - 91ms/step
Epoch 53/1000
137/137 - 12s - loss: 0.0349 - r1: 0.9935 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3989 - val_r1: 0.7839 - val_r5: 0.9296 - val_r10: 0.9628 - val_p5: 0.1859 - val_p10: 0.0963 - lr: 9.4753e-04 - e_time: 12.4513 - 12s/epoch - 91ms/step
Epoch 54/1000
137/137 - 12s - loss: 0.0459 - r1: 0.9906 - r5: 0.9990 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3393 - val_r1: 0.7894 - val_r5: 0.9312 - val_r10: 0.9633 - val_p5: 0.1862 - val_p10: 0.0963 - lr: 9.4654e-04 - e_time: 12.4549 - 12s/epoch - 91ms/step
Epoch 55/1000
137/137 - 12s - loss: 0.0407 - r1: 0.9921 - r5: 0.9990 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3566 - val_r1: 0.7862 - val_r5: 0.9315 - val_r10: 0.9629 - val_p5: 0.1863 - val_p10: 0.0963 - lr: 9.4555e-04 - e_time: 12.4535 - 12s/epoch - 91ms/step
Epoch 55: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
137/137 - 32s - loss: 2.4211 - r1: 0.6178 - r5: 0.8113 - r10: 0.8748 - p5: 0.1623 - p10: 0.0875 - val_loss: 1.6052 - val_r1: 0.7399 - val_r5: 0.9220 - val_r10: 0.9575 - val_p5: 0.1844 - val_p10: 0.0957 - lr: 9.9901e-04 - e_time: 23.7398 - 32s/epoch - 236ms/step
Epoch 2/1000
137/137 - 20s - loss: 1.2554 - r1: 0.7819 - r5: 0.9322 - r10: 0.9628 - p5: 0.1864 - p10: 0.0963 - val_loss: 1.0798 - val_r1: 0.7777 - val_r5: 0.9434 - val_r10: 0.9708 - val_p5: 0.1887 - val_p10: 0.0971 - lr: 9.9802e-04 - e_time: 11.9516 - 20s/epoch - 148ms/step
Epoch 3/1000
137/137 - 21s - loss: 0.8719 - r1: 0.8331 - r5: 0.9548 - r10: 0.9772 - p5: 0.1910 - p10: 0.0977 - val_loss: 0.9542 - val_r1: 0.7820 - val_r5: 0.9466 - val_r10: 0.9729 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 9.9703e-04 - e_time: 11.9924 - 21s/epoch - 151ms/step
Epoch 4/1000
137/137 - 20s - loss: 0.6809 - r1: 0.8639 - r5: 0.9671 - r10: 0.9831 - p5: 0.1934 - p10: 0.0983 - val_loss: 0.8750 - val_r1: 0.7923 - val_r5: 0.9491 - val_r10: 0.9748 - val_p5: 0.1898 - val_p10: 0.0975 - lr: 9.9604e-04 - e_time: 11.9829 - 20s/epoch - 149ms/step
Epoch 5/1000
137/137 - 12s - loss: 0.5596 - r1: 0.8855 - r5: 0.9750 - r10: 0.9873 - p5: 0.1950 - p10: 0.0987 - val_loss: 0.9140 - val_r1: 0.7801 - val_r5: 0.9450 - val_r10: 0.9713 - val_p5: 0.1890 - val_p10: 0.0971 - lr: 9.9505e-04 - e_time: 11.9880 - 12s/epoch - 88ms/step
Epoch 6/1000
137/137 - 12s - loss: 0.4732 - r1: 0.8996 - r5: 0.9802 - r10: 0.9897 - p5: 0.1960 - p10: 0.0990 - val_loss: 0.8902 - val_r1: 0.7903 - val_r5: 0.9482 - val_r10: 0.9729 - val_p5: 0.1896 - val_p10: 0.0973 - lr: 9.9406e-04 - e_time: 11.9995 - 12s/epoch - 88ms/step
Epoch 7/1000
137/137 - 12s - loss: 0.4058 - r1: 0.9138 - r5: 0.9838 - r10: 0.9916 - p5: 0.1968 - p10: 0.0992 - val_loss: 0.8911 - val_r1: 0.7906 - val_r5: 0.9455 - val_r10: 0.9735 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 9.9307e-04 - e_time: 12.0080 - 12s/epoch - 88ms/step
Epoch 8/1000
137/137 - 12s - loss: 0.3425 - r1: 0.9279 - r5: 0.9867 - r10: 0.9927 - p5: 0.1973 - p10: 0.0993 - val_loss: 0.8904 - val_r1: 0.7940 - val_r5: 0.9458 - val_r10: 0.9718 - val_p5: 0.1892 - val_p10: 0.0972 - lr: 9.9208e-04 - e_time: 12.0207 - 12s/epoch - 88ms/step
Epoch 9/1000
137/137 - 12s - loss: 0.2939 - r1: 0.9385 - r5: 0.9889 - r10: 0.9940 - p5: 0.1978 - p10: 0.0994 - val_loss: 0.9095 - val_r1: 0.7988 - val_r5: 0.9419 - val_r10: 0.9715 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.9109e-04 - e_time: 12.0182 - 12s/epoch - 88ms/step
Epoch 10/1000
137/137 - 12s - loss: 0.2558 - r1: 0.9469 - r5: 0.9903 - r10: 0.9947 - p5: 0.1981 - p10: 0.0995 - val_loss: 0.9662 - val_r1: 0.7887 - val_r5: 0.9396 - val_r10: 0.9676 - val_p5: 0.1879 - val_p10: 0.0968 - lr: 9.9010e-04 - e_time: 12.0169 - 12s/epoch - 88ms/step
Epoch 11/1000
137/137 - 12s - loss: 0.2348 - r1: 0.9504 - r5: 0.9915 - r10: 0.9955 - p5: 0.1983 - p10: 0.0995 - val_loss: 0.9394 - val_r1: 0.7964 - val_r5: 0.9414 - val_r10: 0.9689 - val_p5: 0.1883 - val_p10: 0.0969 - lr: 9.8911e-04 - e_time: 12.0265 - 12s/epoch - 88ms/step
Epoch 12/1000
137/137 - 12s - loss: 0.2119 - r1: 0.9552 - r5: 0.9923 - r10: 0.9959 - p5: 0.1985 - p10: 0.0996 - val_loss: 0.9812 - val_r1: 0.7957 - val_r5: 0.9424 - val_r10: 0.9702 - val_p5: 0.1885 - val_p10: 0.0970 - lr: 9.8812e-04 - e_time: 12.0343 - 12s/epoch - 88ms/step
Epoch 13/1000
137/137 - 12s - loss: 0.1922 - r1: 0.9603 - r5: 0.9933 - r10: 0.9967 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0061 - val_r1: 0.7917 - val_r5: 0.9408 - val_r10: 0.9710 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.8713e-04 - e_time: 12.0240 - 12s/epoch - 88ms/step
Epoch 14/1000
137/137 - 12s - loss: 0.1815 - r1: 0.9629 - r5: 0.9936 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0313 - val_r1: 0.7927 - val_r5: 0.9398 - val_r10: 0.9698 - val_p5: 0.1880 - val_p10: 0.0970 - lr: 9.8614e-04 - e_time: 12.0051 - 12s/epoch - 88ms/step
Epoch 15/1000
137/137 - 12s - loss: 0.1664 - r1: 0.9658 - r5: 0.9943 - r10: 0.9971 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0344 - val_r1: 0.7885 - val_r5: 0.9412 - val_r10: 0.9699 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.8515e-04 - e_time: 12.0358 - 12s/epoch - 88ms/step
Epoch 16/1000
137/137 - 12s - loss: 0.1478 - r1: 0.9699 - r5: 0.9951 - r10: 0.9975 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0677 - val_r1: 0.7882 - val_r5: 0.9397 - val_r10: 0.9689 - val_p5: 0.1879 - val_p10: 0.0969 - lr: 9.8416e-04 - e_time: 12.0838 - 12s/epoch - 88ms/step
Epoch 17/1000
137/137 - 12s - loss: 0.1340 - r1: 0.9732 - r5: 0.9956 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0845 - val_r1: 0.7839 - val_r5: 0.9368 - val_r10: 0.9640 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.8317e-04 - e_time: 11.9748 - 12s/epoch - 87ms/step
Epoch 18/1000
137/137 - 12s - loss: 0.1217 - r1: 0.9761 - r5: 0.9959 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0654 - val_r1: 0.7905 - val_r5: 0.9383 - val_r10: 0.9670 - val_p5: 0.1877 - val_p10: 0.0967 - lr: 9.8218e-04 - e_time: 11.9771 - 12s/epoch - 87ms/step
Epoch 19/1000
137/137 - 12s - loss: 0.1092 - r1: 0.9793 - r5: 0.9965 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0834 - val_r1: 0.7937 - val_r5: 0.9367 - val_r10: 0.9674 - val_p5: 0.1873 - val_p10: 0.0967 - lr: 9.8119e-04 - e_time: 11.9508 - 12s/epoch - 87ms/step
Epoch 20/1000
137/137 - 12s - loss: 0.1029 - r1: 0.9804 - r5: 0.9967 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1295 - val_r1: 0.7867 - val_r5: 0.9371 - val_r10: 0.9681 - val_p5: 0.1874 - val_p10: 0.0968 - lr: 9.8020e-04 - e_time: 11.8928 - 12s/epoch - 87ms/step
Epoch 21/1000
137/137 - 12s - loss: 0.1001 - r1: 0.9808 - r5: 0.9967 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1665 - val_r1: 0.7893 - val_r5: 0.9359 - val_r10: 0.9674 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 9.7921e-04 - e_time: 11.9812 - 12s/epoch - 87ms/step
Epoch 22/1000
137/137 - 12s - loss: 0.0935 - r1: 0.9821 - r5: 0.9972 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.1344 - val_r1: 0.7865 - val_r5: 0.9358 - val_r10: 0.9654 - val_p5: 0.1872 - val_p10: 0.0965 - lr: 9.7822e-04 - e_time: 12.0621 - 12s/epoch - 88ms/step
Epoch 23/1000
137/137 - 12s - loss: 0.0883 - r1: 0.9835 - r5: 0.9974 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1183 - val_r1: 0.7900 - val_r5: 0.9370 - val_r10: 0.9658 - val_p5: 0.1874 - val_p10: 0.0966 - lr: 9.7723e-04 - e_time: 12.0308 - 12s/epoch - 88ms/step
Epoch 24/1000
137/137 - 12s - loss: 0.0867 - r1: 0.9832 - r5: 0.9974 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1639 - val_r1: 0.7852 - val_r5: 0.9361 - val_r10: 0.9671 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 9.7624e-04 - e_time: 12.0207 - 12s/epoch - 88ms/step
Epoch 25/1000
137/137 - 12s - loss: 0.0877 - r1: 0.9825 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1465 - val_r1: 0.7939 - val_r5: 0.9376 - val_r10: 0.9684 - val_p5: 0.1875 - val_p10: 0.0968 - lr: 9.7525e-04 - e_time: 12.0386 - 12s/epoch - 88ms/step
Epoch 26/1000
137/137 - 12s - loss: 0.0843 - r1: 0.9834 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1468 - val_r1: 0.7898 - val_r5: 0.9361 - val_r10: 0.9685 - val_p5: 0.1872 - val_p10: 0.0969 - lr: 9.7426e-04 - e_time: 12.0782 - 12s/epoch - 88ms/step
Epoch 27/1000
137/137 - 12s - loss: 0.0823 - r1: 0.9837 - r5: 0.9978 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1556 - val_r1: 0.7937 - val_r5: 0.9386 - val_r10: 0.9662 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 9.7327e-04 - e_time: 11.9941 - 12s/epoch - 88ms/step
Epoch 28/1000
137/137 - 12s - loss: 0.0726 - r1: 0.9864 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2054 - val_r1: 0.7838 - val_r5: 0.9367 - val_r10: 0.9655 - val_p5: 0.1873 - val_p10: 0.0966 - lr: 9.7228e-04 - e_time: 12.0469 - 12s/epoch - 88ms/step
Epoch 29/1000
137/137 - 12s - loss: 0.0680 - r1: 0.9868 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2333 - val_r1: 0.7849 - val_r5: 0.9314 - val_r10: 0.9639 - val_p5: 0.1863 - val_p10: 0.0964 - lr: 9.7129e-04 - e_time: 12.0514 - 12s/epoch - 88ms/step
Epoch 30/1000
137/137 - 12s - loss: 0.0678 - r1: 0.9866 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1946 - val_r1: 0.7880 - val_r5: 0.9378 - val_r10: 0.9660 - val_p5: 0.1876 - val_p10: 0.0966 - lr: 9.7030e-04 - e_time: 12.0031 - 12s/epoch - 88ms/step
Epoch 31/1000
137/137 - 12s - loss: 0.0617 - r1: 0.9885 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2453 - val_r1: 0.7841 - val_r5: 0.9316 - val_r10: 0.9625 - val_p5: 0.1863 - val_p10: 0.0963 - lr: 9.6931e-04 - e_time: 12.0660 - 12s/epoch - 88ms/step
Epoch 32/1000
137/137 - 12s - loss: 0.0593 - r1: 0.9886 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2525 - val_r1: 0.7835 - val_r5: 0.9362 - val_r10: 0.9668 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 9.6832e-04 - e_time: 11.9928 - 12s/epoch - 88ms/step
Epoch 33/1000
137/137 - 12s - loss: 0.0612 - r1: 0.9879 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2550 - val_r1: 0.7816 - val_r5: 0.9312 - val_r10: 0.9605 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 9.6733e-04 - e_time: 12.0553 - 12s/epoch - 88ms/step
Epoch 34/1000
137/137 - 12s - loss: 0.0577 - r1: 0.9885 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2732 - val_r1: 0.7840 - val_r5: 0.9347 - val_r10: 0.9637 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.6634e-04 - e_time: 12.0652 - 12s/epoch - 88ms/step
Epoch 35/1000
137/137 - 12s - loss: 0.0567 - r1: 0.9886 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2250 - val_r1: 0.7875 - val_r5: 0.9343 - val_r10: 0.9658 - val_p5: 0.1869 - val_p10: 0.0966 - lr: 9.6535e-04 - e_time: 12.0166 - 12s/epoch - 88ms/step
Epoch 36/1000
137/137 - 12s - loss: 0.0517 - r1: 0.9897 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2478 - val_r1: 0.7875 - val_r5: 0.9312 - val_r10: 0.9627 - val_p5: 0.1862 - val_p10: 0.0963 - lr: 9.6436e-04 - e_time: 12.0463 - 12s/epoch - 88ms/step
Epoch 37/1000
137/137 - 12s - loss: 0.0514 - r1: 0.9899 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3024 - val_r1: 0.7784 - val_r5: 0.9331 - val_r10: 0.9650 - val_p5: 0.1866 - val_p10: 0.0965 - lr: 9.6337e-04 - e_time: 12.0176 - 12s/epoch - 88ms/step
Epoch 38/1000
137/137 - 12s - loss: 0.0524 - r1: 0.9894 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2581 - val_r1: 0.7831 - val_r5: 0.9344 - val_r10: 0.9635 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 9.6238e-04 - e_time: 12.0705 - 12s/epoch - 88ms/step
Epoch 39/1000
137/137 - 12s - loss: 0.0494 - r1: 0.9907 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2804 - val_r1: 0.7871 - val_r5: 0.9339 - val_r10: 0.9655 - val_p5: 0.1868 - val_p10: 0.0966 - lr: 9.6139e-04 - e_time: 11.9943 - 12s/epoch - 88ms/step
Epoch 40/1000
137/137 - 12s - loss: 0.0470 - r1: 0.9908 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2889 - val_r1: 0.7838 - val_r5: 0.9344 - val_r10: 0.9637 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.6040e-04 - e_time: 12.0720 - 12s/epoch - 88ms/step
Epoch 41/1000
137/137 - 12s - loss: 0.0428 - r1: 0.9921 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2995 - val_r1: 0.7897 - val_r5: 0.9355 - val_r10: 0.9647 - val_p5: 0.1871 - val_p10: 0.0965 - lr: 9.5941e-04 - e_time: 12.0767 - 12s/epoch - 88ms/step
Epoch 42/1000
137/137 - 12s - loss: 0.0376 - r1: 0.9932 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2952 - val_r1: 0.7928 - val_r5: 0.9366 - val_r10: 0.9636 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 9.5842e-04 - e_time: 11.9928 - 12s/epoch - 88ms/step
Epoch 43/1000
137/137 - 12s - loss: 0.0420 - r1: 0.9922 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3279 - val_r1: 0.7919 - val_r5: 0.9370 - val_r10: 0.9659 - val_p5: 0.1874 - val_p10: 0.0966 - lr: 9.5743e-04 - e_time: 12.0548 - 12s/epoch - 88ms/step
Epoch 44/1000
137/137 - 12s - loss: 0.0371 - r1: 0.9933 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3335 - val_r1: 0.7878 - val_r5: 0.9369 - val_r10: 0.9656 - val_p5: 0.1874 - val_p10: 0.0966 - lr: 9.5644e-04 - e_time: 12.0568 - 12s/epoch - 88ms/step
Epoch 45/1000
137/137 - 12s - loss: 0.0387 - r1: 0.9929 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3466 - val_r1: 0.7788 - val_r5: 0.9354 - val_r10: 0.9655 - val_p5: 0.1871 - val_p10: 0.0966 - lr: 9.5545e-04 - e_time: 12.0170 - 12s/epoch - 88ms/step
Epoch 46/1000
137/137 - 12s - loss: 0.0461 - r1: 0.9907 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3129 - val_r1: 0.7858 - val_r5: 0.9368 - val_r10: 0.9654 - val_p5: 0.1874 - val_p10: 0.0965 - lr: 9.5446e-04 - e_time: 12.0157 - 12s/epoch - 88ms/step
Epoch 47/1000
137/137 - 12s - loss: 0.0450 - r1: 0.9906 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3929 - val_r1: 0.7782 - val_r5: 0.9320 - val_r10: 0.9650 - val_p5: 0.1864 - val_p10: 0.0965 - lr: 9.5347e-04 - e_time: 12.0453 - 12s/epoch - 88ms/step
Epoch 48/1000
137/137 - 12s - loss: 0.0424 - r1: 0.9914 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3273 - val_r1: 0.7829 - val_r5: 0.9326 - val_r10: 0.9627 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 9.5248e-04 - e_time: 12.0647 - 12s/epoch - 88ms/step
Epoch 49/1000
137/137 - 12s - loss: 0.0343 - r1: 0.9937 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3347 - val_r1: 0.7848 - val_r5: 0.9326 - val_r10: 0.9635 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 9.5149e-04 - e_time: 12.0181 - 12s/epoch - 88ms/step
Epoch 50/1000
137/137 - 12s - loss: 0.0322 - r1: 0.9941 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3378 - val_r1: 0.7900 - val_r5: 0.9373 - val_r10: 0.9644 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 9.5050e-04 - e_time: 12.0344 - 12s/epoch - 88ms/step
Epoch 51/1000
137/137 - 12s - loss: 0.0349 - r1: 0.9931 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3515 - val_r1: 0.7849 - val_r5: 0.9342 - val_r10: 0.9647 - val_p5: 0.1868 - val_p10: 0.0965 - lr: 9.4951e-04 - e_time: 12.0073 - 12s/epoch - 88ms/step
Epoch 52/1000
137/137 - 12s - loss: 0.0367 - r1: 0.9926 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3694 - val_r1: 0.7813 - val_r5: 0.9334 - val_r10: 0.9620 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 9.4852e-04 - e_time: 12.0479 - 12s/epoch - 88ms/step
Epoch 53/1000
137/137 - 12s - loss: 0.0360 - r1: 0.9929 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3836 - val_r1: 0.7811 - val_r5: 0.9359 - val_r10: 0.9630 - val_p5: 0.1872 - val_p10: 0.0963 - lr: 9.4753e-04 - e_time: 12.0011 - 12s/epoch - 88ms/step
Epoch 54/1000
137/137 - 12s - loss: 0.0362 - r1: 0.9926 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3674 - val_r1: 0.7842 - val_r5: 0.9315 - val_r10: 0.9638 - val_p5: 0.1863 - val_p10: 0.0964 - lr: 9.4654e-04 - e_time: 12.0603 - 12s/epoch - 88ms/step
Epoch 54: early stopping
[92m[INFO] Loading best model...[0m
