Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
69/69 - 33s - loss: 3.5914 - r1: 0.2592 - r5: 0.5469 - r10: 0.6779 - p5: 0.1094 - p10: 0.0678 - val_loss: 3.3797 - val_r1: 0.3748 - val_r5: 0.7049 - val_r10: 0.8091 - val_p5: 0.1410 - val_p10: 0.0809 - lr: 9.9901e-05 - e_time: 21.7888 - 33s/epoch - 483ms/step
Epoch 2/1000
69/69 - 22s - loss: 3.2321 - r1: 0.4879 - r5: 0.7436 - r10: 0.8228 - p5: 0.1487 - p10: 0.0823 - val_loss: 3.0736 - val_r1: 0.5892 - val_r5: 0.8048 - val_r10: 0.8676 - val_p5: 0.1610 - val_p10: 0.0868 - lr: 9.9802e-05 - e_time: 9.1988 - 22s/epoch - 315ms/step
Epoch 3/1000
69/69 - 22s - loss: 2.9694 - r1: 0.6171 - r5: 0.8084 - r10: 0.8718 - p5: 0.1617 - p10: 0.0872 - val_loss: 2.8652 - val_r1: 0.6510 - val_r5: 0.8434 - val_r10: 0.9057 - val_p5: 0.1687 - val_p10: 0.0906 - lr: 9.9703e-05 - e_time: 9.2504 - 22s/epoch - 324ms/step
Epoch 4/1000
69/69 - 23s - loss: 2.7829 - r1: 0.6648 - r5: 0.8407 - r10: 0.8985 - p5: 0.1681 - p10: 0.0899 - val_loss: 2.7042 - val_r1: 0.6800 - val_r5: 0.8703 - val_r10: 0.9273 - val_p5: 0.1741 - val_p10: 0.0927 - lr: 9.9604e-05 - e_time: 9.2177 - 23s/epoch - 338ms/step
Epoch 5/1000
69/69 - 24s - loss: 2.6269 - r1: 0.6963 - r5: 0.8652 - r10: 0.9180 - p5: 0.1730 - p10: 0.0918 - val_loss: 2.5621 - val_r1: 0.6992 - val_r5: 0.8879 - val_r10: 0.9371 - val_p5: 0.1776 - val_p10: 0.0937 - lr: 9.9505e-05 - e_time: 9.1888 - 24s/epoch - 352ms/step
Epoch 6/1000
69/69 - 25s - loss: 2.4834 - r1: 0.7199 - r5: 0.8819 - r10: 0.9305 - p5: 0.1764 - p10: 0.0931 - val_loss: 2.4317 - val_r1: 0.7153 - val_r5: 0.9006 - val_r10: 0.9450 - val_p5: 0.1801 - val_p10: 0.0945 - lr: 9.9406e-05 - e_time: 9.1767 - 25s/epoch - 361ms/step
Epoch 7/1000
69/69 - 25s - loss: 2.3513 - r1: 0.7400 - r5: 0.8944 - r10: 0.9379 - p5: 0.1789 - p10: 0.0938 - val_loss: 2.3110 - val_r1: 0.7283 - val_r5: 0.9100 - val_r10: 0.9493 - val_p5: 0.1820 - val_p10: 0.0949 - lr: 9.9307e-05 - e_time: 9.2082 - 25s/epoch - 363ms/step
Epoch 8/1000
69/69 - 25s - loss: 2.2238 - r1: 0.7583 - r5: 0.9060 - r10: 0.9465 - p5: 0.1812 - p10: 0.0946 - val_loss: 2.1950 - val_r1: 0.7383 - val_r5: 0.9184 - val_r10: 0.9528 - val_p5: 0.1837 - val_p10: 0.0953 - lr: 9.9208e-05 - e_time: 9.1688 - 25s/epoch - 361ms/step
Epoch 9/1000
69/69 - 25s - loss: 2.1058 - r1: 0.7733 - r5: 0.9146 - r10: 0.9501 - p5: 0.1829 - p10: 0.0950 - val_loss: 2.0909 - val_r1: 0.7480 - val_r5: 0.9227 - val_r10: 0.9554 - val_p5: 0.1845 - val_p10: 0.0955 - lr: 9.9109e-05 - e_time: 9.2163 - 25s/epoch - 363ms/step
Epoch 10/1000
69/69 - 25s - loss: 1.9955 - r1: 0.7847 - r5: 0.9213 - r10: 0.9541 - p5: 0.1843 - p10: 0.0954 - val_loss: 1.9872 - val_r1: 0.7520 - val_r5: 0.9232 - val_r10: 0.9544 - val_p5: 0.1846 - val_p10: 0.0954 - lr: 9.9010e-05 - e_time: 9.2190 - 25s/epoch - 361ms/step
Epoch 11/1000
69/69 - 25s - loss: 1.8921 - r1: 0.7962 - r5: 0.9281 - r10: 0.9576 - p5: 0.1856 - p10: 0.0958 - val_loss: 1.8970 - val_r1: 0.7579 - val_r5: 0.9276 - val_r10: 0.9569 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 9.8911e-05 - e_time: 9.1982 - 25s/epoch - 361ms/step
Epoch 12/1000
69/69 - 25s - loss: 1.7887 - r1: 0.8087 - r5: 0.9331 - r10: 0.9601 - p5: 0.1866 - p10: 0.0960 - val_loss: 1.8147 - val_r1: 0.7622 - val_r5: 0.9300 - val_r10: 0.9583 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.8812e-05 - e_time: 9.2281 - 25s/epoch - 358ms/step
Epoch 13/1000
69/69 - 25s - loss: 1.6936 - r1: 0.8196 - r5: 0.9388 - r10: 0.9639 - p5: 0.1877 - p10: 0.0964 - val_loss: 1.7402 - val_r1: 0.7665 - val_r5: 0.9322 - val_r10: 0.9600 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 9.8713e-05 - e_time: 9.1814 - 25s/epoch - 355ms/step
Epoch 14/1000
69/69 - 25s - loss: 1.6015 - r1: 0.8304 - r5: 0.9424 - r10: 0.9662 - p5: 0.1885 - p10: 0.0966 - val_loss: 1.6754 - val_r1: 0.7664 - val_r5: 0.9309 - val_r10: 0.9617 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 9.8614e-05 - e_time: 9.1909 - 25s/epoch - 361ms/step
Epoch 15/1000
69/69 - 24s - loss: 1.5175 - r1: 0.8396 - r5: 0.9467 - r10: 0.9692 - p5: 0.1893 - p10: 0.0969 - val_loss: 1.6145 - val_r1: 0.7657 - val_r5: 0.9336 - val_r10: 0.9620 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 9.8515e-05 - e_time: 9.1867 - 24s/epoch - 355ms/step
Epoch 16/1000
69/69 - 25s - loss: 1.4412 - r1: 0.8478 - r5: 0.9495 - r10: 0.9714 - p5: 0.1899 - p10: 0.0971 - val_loss: 1.5522 - val_r1: 0.7687 - val_r5: 0.9342 - val_r10: 0.9602 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 9.8416e-05 - e_time: 9.1997 - 25s/epoch - 358ms/step
Epoch 17/1000
69/69 - 25s - loss: 1.3700 - r1: 0.8552 - r5: 0.9523 - r10: 0.9732 - p5: 0.1905 - p10: 0.0973 - val_loss: 1.4866 - val_r1: 0.7803 - val_r5: 0.9378 - val_r10: 0.9656 - val_p5: 0.1876 - val_p10: 0.0966 - lr: 9.8317e-05 - e_time: 9.2072 - 25s/epoch - 359ms/step
Epoch 18/1000
69/69 - 25s - loss: 1.3031 - r1: 0.8608 - r5: 0.9546 - r10: 0.9746 - p5: 0.1909 - p10: 0.0975 - val_loss: 1.4451 - val_r1: 0.7846 - val_r5: 0.9396 - val_r10: 0.9662 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 9.8218e-05 - e_time: 9.2001 - 25s/epoch - 358ms/step
Epoch 19/1000
69/69 - 25s - loss: 1.2411 - r1: 0.8669 - r5: 0.9570 - r10: 0.9761 - p5: 0.1914 - p10: 0.0976 - val_loss: 1.4067 - val_r1: 0.7816 - val_r5: 0.9403 - val_r10: 0.9662 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 9.8119e-05 - e_time: 9.2912 - 25s/epoch - 358ms/step
Epoch 20/1000
69/69 - 25s - loss: 1.1789 - r1: 0.8749 - r5: 0.9603 - r10: 0.9775 - p5: 0.1921 - p10: 0.0977 - val_loss: 1.3637 - val_r1: 0.7872 - val_r5: 0.9431 - val_r10: 0.9678 - val_p5: 0.1886 - val_p10: 0.0968 - lr: 9.8020e-05 - e_time: 9.1830 - 25s/epoch - 356ms/step
Epoch 21/1000
69/69 - 25s - loss: 1.1172 - r1: 0.8827 - r5: 0.9624 - r10: 0.9793 - p5: 0.1925 - p10: 0.0979 - val_loss: 1.3167 - val_r1: 0.7893 - val_r5: 0.9429 - val_r10: 0.9678 - val_p5: 0.1886 - val_p10: 0.0968 - lr: 9.7921e-05 - e_time: 9.1870 - 25s/epoch - 356ms/step
Epoch 22/1000
69/69 - 25s - loss: 1.0613 - r1: 0.8890 - r5: 0.9656 - r10: 0.9810 - p5: 0.1931 - p10: 0.0981 - val_loss: 1.2832 - val_r1: 0.7892 - val_r5: 0.9425 - val_r10: 0.9668 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.7822e-05 - e_time: 9.1841 - 25s/epoch - 356ms/step
Epoch 23/1000
69/69 - 25s - loss: 1.0125 - r1: 0.8948 - r5: 0.9676 - r10: 0.9821 - p5: 0.1935 - p10: 0.0982 - val_loss: 1.2677 - val_r1: 0.7808 - val_r5: 0.9383 - val_r10: 0.9642 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 9.7723e-05 - e_time: 9.1764 - 25s/epoch - 356ms/step
Epoch 24/1000
69/69 - 25s - loss: 0.9702 - r1: 0.8976 - r5: 0.9688 - r10: 0.9831 - p5: 0.1938 - p10: 0.0983 - val_loss: 1.2406 - val_r1: 0.7792 - val_r5: 0.9369 - val_r10: 0.9644 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.7624e-05 - e_time: 9.1933 - 25s/epoch - 361ms/step
Epoch 25/1000
69/69 - 25s - loss: 0.9325 - r1: 0.9000 - r5: 0.9710 - r10: 0.9839 - p5: 0.1942 - p10: 0.0984 - val_loss: 1.2072 - val_r1: 0.7832 - val_r5: 0.9389 - val_r10: 0.9650 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 9.7525e-05 - e_time: 9.2108 - 25s/epoch - 360ms/step
Epoch 26/1000
69/69 - 25s - loss: 0.8938 - r1: 0.9029 - r5: 0.9720 - r10: 0.9843 - p5: 0.1944 - p10: 0.0984 - val_loss: 1.1801 - val_r1: 0.7892 - val_r5: 0.9414 - val_r10: 0.9673 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 9.7426e-05 - e_time: 9.2028 - 25s/epoch - 362ms/step
Epoch 27/1000
69/69 - 25s - loss: 0.8540 - r1: 0.9076 - r5: 0.9739 - r10: 0.9861 - p5: 0.1948 - p10: 0.0986 - val_loss: 1.1618 - val_r1: 0.7883 - val_r5: 0.9415 - val_r10: 0.9682 - val_p5: 0.1883 - val_p10: 0.0968 - lr: 9.7327e-05 - e_time: 9.1912 - 25s/epoch - 356ms/step
Epoch 28/1000
69/69 - 24s - loss: 0.8100 - r1: 0.9147 - r5: 0.9755 - r10: 0.9871 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.1481 - val_r1: 0.7867 - val_r5: 0.9399 - val_r10: 0.9670 - val_p5: 0.1880 - val_p10: 0.0967 - lr: 9.7228e-05 - e_time: 9.1669 - 24s/epoch - 354ms/step
Epoch 29/1000
69/69 - 24s - loss: 0.7736 - r1: 0.9188 - r5: 0.9769 - r10: 0.9877 - p5: 0.1954 - p10: 0.0988 - val_loss: 1.1331 - val_r1: 0.7871 - val_r5: 0.9411 - val_r10: 0.9669 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 9.7129e-05 - e_time: 9.2252 - 24s/epoch - 355ms/step
Epoch 30/1000
69/69 - 25s - loss: 0.7420 - r1: 0.9220 - r5: 0.9788 - r10: 0.9887 - p5: 0.1958 - p10: 0.0989 - val_loss: 1.1173 - val_r1: 0.7901 - val_r5: 0.9409 - val_r10: 0.9678 - val_p5: 0.1882 - val_p10: 0.0968 - lr: 9.7030e-05 - e_time: 9.1852 - 25s/epoch - 358ms/step
Epoch 31/1000
69/69 - 25s - loss: 0.7126 - r1: 0.9251 - r5: 0.9800 - r10: 0.9891 - p5: 0.1960 - p10: 0.0989 - val_loss: 1.1143 - val_r1: 0.7871 - val_r5: 0.9405 - val_r10: 0.9658 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 9.6931e-05 - e_time: 9.2311 - 25s/epoch - 362ms/step
Epoch 32/1000
69/69 - 25s - loss: 0.6829 - r1: 0.9283 - r5: 0.9812 - r10: 0.9904 - p5: 0.1962 - p10: 0.0990 - val_loss: 1.0950 - val_r1: 0.7866 - val_r5: 0.9403 - val_r10: 0.9648 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 9.6832e-05 - e_time: 9.1879 - 25s/epoch - 362ms/step
Epoch 33/1000
69/69 - 25s - loss: 0.6539 - r1: 0.9320 - r5: 0.9821 - r10: 0.9906 - p5: 0.1964 - p10: 0.0991 - val_loss: 1.0795 - val_r1: 0.7882 - val_r5: 0.9400 - val_r10: 0.9650 - val_p5: 0.1880 - val_p10: 0.0965 - lr: 9.6733e-05 - e_time: 9.1987 - 25s/epoch - 359ms/step
Epoch 34/1000
69/69 - 24s - loss: 0.6283 - r1: 0.9350 - r5: 0.9835 - r10: 0.9914 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.0740 - val_r1: 0.7852 - val_r5: 0.9389 - val_r10: 0.9632 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 9.6634e-05 - e_time: 9.1845 - 24s/epoch - 354ms/step
Epoch 35/1000
69/69 - 24s - loss: 0.6017 - r1: 0.9381 - r5: 0.9845 - r10: 0.9916 - p5: 0.1969 - p10: 0.0992 - val_loss: 1.0679 - val_r1: 0.7865 - val_r5: 0.9376 - val_r10: 0.9633 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 9.6535e-05 - e_time: 9.1799 - 24s/epoch - 354ms/step
Epoch 36/1000
69/69 - 25s - loss: 0.5803 - r1: 0.9404 - r5: 0.9853 - r10: 0.9921 - p5: 0.1971 - p10: 0.0992 - val_loss: 1.0558 - val_r1: 0.7852 - val_r5: 0.9381 - val_r10: 0.9630 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.6436e-05 - e_time: 9.1727 - 25s/epoch - 355ms/step
Epoch 37/1000
69/69 - 25s - loss: 0.5586 - r1: 0.9419 - r5: 0.9862 - r10: 0.9929 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.0400 - val_r1: 0.7895 - val_r5: 0.9393 - val_r10: 0.9640 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.6337e-05 - e_time: 9.1931 - 25s/epoch - 361ms/step
Epoch 38/1000
69/69 - 25s - loss: 0.5390 - r1: 0.9442 - r5: 0.9868 - r10: 0.9929 - p5: 0.1974 - p10: 0.0993 - val_loss: 1.0315 - val_r1: 0.7906 - val_r5: 0.9390 - val_r10: 0.9651 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 9.6238e-05 - e_time: 9.2924 - 25s/epoch - 360ms/step
Epoch 39/1000
69/69 - 25s - loss: 0.5213 - r1: 0.9451 - r5: 0.9878 - r10: 0.9934 - p5: 0.1976 - p10: 0.0993 - val_loss: 1.0271 - val_r1: 0.7913 - val_r5: 0.9394 - val_r10: 0.9638 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.6139e-05 - e_time: 9.1835 - 25s/epoch - 360ms/step
Epoch 40/1000
69/69 - 25s - loss: 0.5046 - r1: 0.9470 - r5: 0.9883 - r10: 0.9938 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0198 - val_r1: 0.7915 - val_r5: 0.9381 - val_r10: 0.9642 - val_p5: 0.1876 - val_p10: 0.0964 - lr: 9.6040e-05 - e_time: 9.1742 - 25s/epoch - 357ms/step
Epoch 41/1000
69/69 - 9s - loss: 0.4884 - r1: 0.9485 - r5: 0.9884 - r10: 0.9939 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0218 - val_r1: 0.7919 - val_r5: 0.9367 - val_r10: 0.9640 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 9.5941e-05 - e_time: 9.1757 - 9s/epoch - 133ms/step
Epoch 42/1000
69/69 - 18s - loss: 0.4703 - r1: 0.9504 - r5: 0.9889 - r10: 0.9942 - p5: 0.1978 - p10: 0.0994 - val_loss: 1.0123 - val_r1: 0.7908 - val_r5: 0.9377 - val_r10: 0.9640 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 9.5842e-05 - e_time: 9.2619 - 18s/epoch - 255ms/step
Epoch 43/1000
69/69 - 18s - loss: 0.4500 - r1: 0.9533 - r5: 0.9899 - r10: 0.9947 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.0087 - val_r1: 0.7939 - val_r5: 0.9374 - val_r10: 0.9632 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 9.5743e-05 - e_time: 9.2342 - 18s/epoch - 260ms/step
Epoch 44/1000
69/69 - 9s - loss: 0.4337 - r1: 0.9554 - r5: 0.9907 - r10: 0.9951 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.0160 - val_r1: 0.7933 - val_r5: 0.9344 - val_r10: 0.9615 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 9.5644e-05 - e_time: 9.2200 - 9s/epoch - 134ms/step
Epoch 45/1000
69/69 - 9s - loss: 0.4194 - r1: 0.9571 - r5: 0.9908 - r10: 0.9950 - p5: 0.1982 - p10: 0.0995 - val_loss: 1.0299 - val_r1: 0.7893 - val_r5: 0.9342 - val_r10: 0.9617 - val_p5: 0.1868 - val_p10: 0.0962 - lr: 9.5545e-05 - e_time: 9.1810 - 9s/epoch - 133ms/step
Epoch 46/1000
69/69 - 9s - loss: 0.4046 - r1: 0.9584 - r5: 0.9915 - r10: 0.9955 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.0151 - val_r1: 0.7909 - val_r5: 0.9335 - val_r10: 0.9615 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 9.5446e-05 - e_time: 9.2643 - 9s/epoch - 134ms/step
Epoch 47/1000
69/69 - 25s - loss: 0.3906 - r1: 0.9597 - r5: 0.9920 - r10: 0.9957 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.0014 - val_r1: 0.7927 - val_r5: 0.9365 - val_r10: 0.9619 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.5347e-05 - e_time: 9.2177 - 25s/epoch - 357ms/step
Epoch 48/1000
69/69 - 25s - loss: 0.3781 - r1: 0.9605 - r5: 0.9924 - r10: 0.9960 - p5: 0.1985 - p10: 0.0996 - val_loss: 0.9973 - val_r1: 0.7942 - val_r5: 0.9366 - val_r10: 0.9615 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.5248e-05 - e_time: 9.1825 - 25s/epoch - 360ms/step
Epoch 49/1000
69/69 - 9s - loss: 0.3651 - r1: 0.9616 - r5: 0.9929 - r10: 0.9961 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.0032 - val_r1: 0.7913 - val_r5: 0.9350 - val_r10: 0.9598 - val_p5: 0.1870 - val_p10: 0.0960 - lr: 9.5149e-05 - e_time: 9.1917 - 9s/epoch - 133ms/step
Epoch 50/1000
69/69 - 9s - loss: 0.3528 - r1: 0.9628 - r5: 0.9928 - r10: 0.9962 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.0113 - val_r1: 0.7871 - val_r5: 0.9323 - val_r10: 0.9584 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.5050e-05 - e_time: 9.2305 - 9s/epoch - 134ms/step
Epoch 51/1000
69/69 - 9s - loss: 0.3415 - r1: 0.9639 - r5: 0.9935 - r10: 0.9965 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0093 - val_r1: 0.7888 - val_r5: 0.9327 - val_r10: 0.9575 - val_p5: 0.1865 - val_p10: 0.0957 - lr: 9.4951e-05 - e_time: 9.1933 - 9s/epoch - 133ms/step
Epoch 52/1000
69/69 - 9s - loss: 0.3308 - r1: 0.9649 - r5: 0.9937 - r10: 0.9969 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0087 - val_r1: 0.7885 - val_r5: 0.9329 - val_r10: 0.9575 - val_p5: 0.1866 - val_p10: 0.0957 - lr: 9.4852e-05 - e_time: 9.2692 - 9s/epoch - 134ms/step
Epoch 53/1000
69/69 - 9s - loss: 0.3213 - r1: 0.9662 - r5: 0.9942 - r10: 0.9969 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0115 - val_r1: 0.7877 - val_r5: 0.9329 - val_r10: 0.9573 - val_p5: 0.1866 - val_p10: 0.0957 - lr: 9.4753e-05 - e_time: 9.2553 - 9s/epoch - 134ms/step
Epoch 54/1000
69/69 - 9s - loss: 0.3114 - r1: 0.9667 - r5: 0.9945 - r10: 0.9970 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0007 - val_r1: 0.7894 - val_r5: 0.9346 - val_r10: 0.9598 - val_p5: 0.1869 - val_p10: 0.0960 - lr: 9.4654e-05 - e_time: 9.2342 - 9s/epoch - 134ms/step
Epoch 55/1000
69/69 - 9s - loss: 0.3028 - r1: 0.9676 - r5: 0.9946 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0117 - val_r1: 0.7877 - val_r5: 0.9330 - val_r10: 0.9591 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 9.4555e-05 - e_time: 9.2039 - 9s/epoch - 133ms/step
Epoch 56/1000
69/69 - 9s - loss: 0.2935 - r1: 0.9681 - r5: 0.9945 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0005 - val_r1: 0.7889 - val_r5: 0.9338 - val_r10: 0.9585 - val_p5: 0.1868 - val_p10: 0.0959 - lr: 9.4456e-05 - e_time: 9.2491 - 9s/epoch - 134ms/step
Epoch 57/1000
69/69 - 9s - loss: 0.2849 - r1: 0.9694 - r5: 0.9950 - r10: 0.9975 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.0222 - val_r1: 0.7819 - val_r5: 0.9303 - val_r10: 0.9577 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.4357e-05 - e_time: 9.2395 - 9s/epoch - 134ms/step
Epoch 58/1000
69/69 - 9s - loss: 0.2750 - r1: 0.9705 - r5: 0.9954 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0103 - val_r1: 0.7887 - val_r5: 0.9334 - val_r10: 0.9621 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 9.4258e-05 - e_time: 9.2345 - 9s/epoch - 134ms/step
Epoch 59/1000
69/69 - 9s - loss: 0.2664 - r1: 0.9717 - r5: 0.9955 - r10: 0.9973 - p5: 0.1991 - p10: 0.0997 - val_loss: 1.0153 - val_r1: 0.7877 - val_r5: 0.9342 - val_r10: 0.9601 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 9.4159e-05 - e_time: 9.2688 - 9s/epoch - 134ms/step
Epoch 60/1000
69/69 - 9s - loss: 0.2564 - r1: 0.9730 - r5: 0.9958 - r10: 0.9976 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0051 - val_r1: 0.7919 - val_r5: 0.9343 - val_r10: 0.9607 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 9.4060e-05 - e_time: 9.2383 - 9s/epoch - 134ms/step
Epoch 61/1000
69/69 - 9s - loss: 0.2473 - r1: 0.9737 - r5: 0.9960 - r10: 0.9977 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0046 - val_r1: 0.7909 - val_r5: 0.9342 - val_r10: 0.9607 - val_p5: 0.1868 - val_p10: 0.0961 - lr: 9.3961e-05 - e_time: 9.2584 - 9s/epoch - 134ms/step
Epoch 62/1000
69/69 - 9s - loss: 0.2387 - r1: 0.9752 - r5: 0.9959 - r10: 0.9977 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0062 - val_r1: 0.7916 - val_r5: 0.9344 - val_r10: 0.9596 - val_p5: 0.1869 - val_p10: 0.0960 - lr: 9.3862e-05 - e_time: 9.2314 - 9s/epoch - 134ms/step
Epoch 63/1000
69/69 - 9s - loss: 0.2305 - r1: 0.9766 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0064 - val_r1: 0.7929 - val_r5: 0.9323 - val_r10: 0.9600 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.3763e-05 - e_time: 9.2771 - 9s/epoch - 134ms/step
Epoch 64/1000
69/69 - 9s - loss: 0.2235 - r1: 0.9780 - r5: 0.9963 - r10: 0.9979 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0060 - val_r1: 0.7920 - val_r5: 0.9337 - val_r10: 0.9597 - val_p5: 0.1867 - val_p10: 0.0960 - lr: 9.3664e-05 - e_time: 9.2713 - 9s/epoch - 134ms/step
Epoch 65/1000
69/69 - 9s - loss: 0.2156 - r1: 0.9790 - r5: 0.9964 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0106 - val_r1: 0.7934 - val_r5: 0.9327 - val_r10: 0.9591 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 9.3565e-05 - e_time: 9.2459 - 9s/epoch - 134ms/step
Epoch 66/1000
69/69 - 9s - loss: 0.2092 - r1: 0.9799 - r5: 0.9967 - r10: 0.9980 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0172 - val_r1: 0.7925 - val_r5: 0.9326 - val_r10: 0.9584 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.3466e-05 - e_time: 9.2713 - 9s/epoch - 134ms/step
Epoch 67/1000
69/69 - 9s - loss: 0.2025 - r1: 0.9817 - r5: 0.9966 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0189 - val_r1: 0.7909 - val_r5: 0.9328 - val_r10: 0.9598 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.3367e-05 - e_time: 9.2455 - 9s/epoch - 134ms/step
Epoch 68/1000
69/69 - 9s - loss: 0.1967 - r1: 0.9825 - r5: 0.9968 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0219 - val_r1: 0.7906 - val_r5: 0.9331 - val_r10: 0.9598 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.3268e-05 - e_time: 9.2179 - 9s/epoch - 134ms/step
Epoch 69/1000
69/69 - 9s - loss: 0.1903 - r1: 0.9838 - r5: 0.9969 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0232 - val_r1: 0.7889 - val_r5: 0.9319 - val_r10: 0.9596 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 9.3169e-05 - e_time: 9.2566 - 9s/epoch - 134ms/step
Epoch 70/1000
69/69 - 9s - loss: 0.1842 - r1: 0.9847 - r5: 0.9969 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0276 - val_r1: 0.7905 - val_r5: 0.9332 - val_r10: 0.9592 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 9.3070e-05 - e_time: 9.2036 - 9s/epoch - 133ms/step
Epoch 71/1000
69/69 - 9s - loss: 0.1793 - r1: 0.9856 - r5: 0.9972 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0371 - val_r1: 0.7875 - val_r5: 0.9315 - val_r10: 0.9590 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 9.2971e-05 - e_time: 9.2851 - 9s/epoch - 135ms/step
Epoch 72/1000
69/69 - 9s - loss: 0.1734 - r1: 0.9863 - r5: 0.9972 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0273 - val_r1: 0.7903 - val_r5: 0.9307 - val_r10: 0.9586 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 9.2872e-05 - e_time: 9.2321 - 9s/epoch - 134ms/step
Epoch 73/1000
69/69 - 9s - loss: 0.1674 - r1: 0.9871 - r5: 0.9974 - r10: 0.9985 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0301 - val_r1: 0.7902 - val_r5: 0.9308 - val_r10: 0.9583 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.2773e-05 - e_time: 9.2907 - 9s/epoch - 135ms/step
Epoch 74/1000
69/69 - 9s - loss: 0.1623 - r1: 0.9879 - r5: 0.9976 - r10: 0.9985 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.0376 - val_r1: 0.7883 - val_r5: 0.9297 - val_r10: 0.9574 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 9.2674e-05 - e_time: 9.2326 - 9s/epoch - 134ms/step
Epoch 75/1000
69/69 - 9s - loss: 0.1582 - r1: 0.9885 - r5: 0.9974 - r10: 0.9985 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.0536 - val_r1: 0.7851 - val_r5: 0.9280 - val_r10: 0.9565 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 9.2575e-05 - e_time: 9.2954 - 9s/epoch - 135ms/step
Epoch 76/1000
69/69 - 9s - loss: 0.1532 - r1: 0.9891 - r5: 0.9975 - r10: 0.9985 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0400 - val_r1: 0.7903 - val_r5: 0.9312 - val_r10: 0.9587 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.2476e-05 - e_time: 9.2065 - 9s/epoch - 133ms/step
Epoch 77/1000
69/69 - 9s - loss: 0.1504 - r1: 0.9887 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0543 - val_r1: 0.7864 - val_r5: 0.9309 - val_r10: 0.9592 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.2377e-05 - e_time: 9.2538 - 9s/epoch - 134ms/step
Epoch 78/1000
69/69 - 9s - loss: 0.1476 - r1: 0.9887 - r5: 0.9977 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0558 - val_r1: 0.7883 - val_r5: 0.9313 - val_r10: 0.9578 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 9.2278e-05 - e_time: 9.1902 - 9s/epoch - 133ms/step
Epoch 79/1000
69/69 - 9s - loss: 0.1446 - r1: 0.9890 - r5: 0.9978 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0595 - val_r1: 0.7849 - val_r5: 0.9293 - val_r10: 0.9587 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 9.2179e-05 - e_time: 9.2898 - 9s/epoch - 135ms/step
Epoch 80/1000
69/69 - 9s - loss: 0.1392 - r1: 0.9895 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0634 - val_r1: 0.7841 - val_r5: 0.9315 - val_r10: 0.9569 - val_p5: 0.1863 - val_p10: 0.0957 - lr: 9.2080e-05 - e_time: 9.2095 - 9s/epoch - 133ms/step
Epoch 81/1000
69/69 - 9s - loss: 0.1351 - r1: 0.9900 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0668 - val_r1: 0.7849 - val_r5: 0.9323 - val_r10: 0.9581 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.1981e-05 - e_time: 9.2555 - 9s/epoch - 134ms/step
Epoch 82/1000
69/69 - 9s - loss: 0.1303 - r1: 0.9903 - r5: 0.9981 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0737 - val_r1: 0.7857 - val_r5: 0.9275 - val_r10: 0.9575 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 9.1882e-05 - e_time: 9.2638 - 9s/epoch - 134ms/step
Epoch 83/1000
69/69 - 9s - loss: 0.1282 - r1: 0.9907 - r5: 0.9981 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0714 - val_r1: 0.7871 - val_r5: 0.9280 - val_r10: 0.9571 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 9.1783e-05 - e_time: 9.2725 - 9s/epoch - 134ms/step
Epoch 84/1000
69/69 - 9s - loss: 0.1226 - r1: 0.9914 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0729 - val_r1: 0.7862 - val_r5: 0.9297 - val_r10: 0.9573 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 9.1684e-05 - e_time: 9.2341 - 9s/epoch - 134ms/step
Epoch 85/1000
69/69 - 9s - loss: 0.1196 - r1: 0.9916 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0865 - val_r1: 0.7882 - val_r5: 0.9305 - val_r10: 0.9592 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 9.1585e-05 - e_time: 9.2684 - 9s/epoch - 134ms/step
Epoch 86/1000
69/69 - 9s - loss: 0.1156 - r1: 0.9922 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0811 - val_r1: 0.7867 - val_r5: 0.9298 - val_r10: 0.9571 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.1486e-05 - e_time: 9.1928 - 9s/epoch - 133ms/step
Epoch 87/1000
69/69 - 9s - loss: 0.1117 - r1: 0.9926 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0941 - val_r1: 0.7852 - val_r5: 0.9297 - val_r10: 0.9562 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 9.1387e-05 - e_time: 9.2681 - 9s/epoch - 134ms/step
Epoch 88/1000
69/69 - 9s - loss: 0.1081 - r1: 0.9931 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0910 - val_r1: 0.7859 - val_r5: 0.9298 - val_r10: 0.9553 - val_p5: 0.1860 - val_p10: 0.0955 - lr: 9.1288e-05 - e_time: 9.1897 - 9s/epoch - 133ms/step
Epoch 89/1000
69/69 - 9s - loss: 0.1059 - r1: 0.9934 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0978 - val_r1: 0.7848 - val_r5: 0.9284 - val_r10: 0.9550 - val_p5: 0.1857 - val_p10: 0.0955 - lr: 9.1189e-05 - e_time: 9.2884 - 9s/epoch - 135ms/step
Epoch 90/1000
69/69 - 9s - loss: 0.1023 - r1: 0.9935 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0982 - val_r1: 0.7867 - val_r5: 0.9289 - val_r10: 0.9551 - val_p5: 0.1858 - val_p10: 0.0955 - lr: 9.1090e-05 - e_time: 9.3105 - 9s/epoch - 135ms/step
Epoch 91/1000
69/69 - 9s - loss: 0.0993 - r1: 0.9937 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1057 - val_r1: 0.7844 - val_r5: 0.9268 - val_r10: 0.9555 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 9.0991e-05 - e_time: 9.2591 - 9s/epoch - 134ms/step
Epoch 92/1000
69/69 - 9s - loss: 0.0966 - r1: 0.9940 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0984 - val_r1: 0.7887 - val_r5: 0.9292 - val_r10: 0.9578 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 9.0892e-05 - e_time: 9.1965 - 9s/epoch - 133ms/step
Epoch 93/1000
69/69 - 9s - loss: 0.0950 - r1: 0.9940 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1117 - val_r1: 0.7851 - val_r5: 0.9294 - val_r10: 0.9584 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 9.0793e-05 - e_time: 9.2393 - 9s/epoch - 134ms/step
Epoch 94/1000
69/69 - 9s - loss: 0.0917 - r1: 0.9943 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1012 - val_r1: 0.7888 - val_r5: 0.9303 - val_r10: 0.9576 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.0694e-05 - e_time: 9.3276 - 9s/epoch - 135ms/step
Epoch 95/1000
69/69 - 9s - loss: 0.0903 - r1: 0.9941 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1119 - val_r1: 0.7898 - val_r5: 0.9301 - val_r10: 0.9570 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.0595e-05 - e_time: 9.2518 - 9s/epoch - 134ms/step
Epoch 96/1000
69/69 - 9s - loss: 0.0904 - r1: 0.9937 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1225 - val_r1: 0.7864 - val_r5: 0.9282 - val_r10: 0.9576 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 9.0496e-05 - e_time: 9.2422 - 9s/epoch - 134ms/step
Epoch 97/1000
69/69 - 9s - loss: 0.0894 - r1: 0.9936 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1298 - val_r1: 0.7905 - val_r5: 0.9276 - val_r10: 0.9573 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 9.0397e-05 - e_time: 9.2561 - 9s/epoch - 134ms/step
Epoch 98/1000
69/69 - 9s - loss: 0.0889 - r1: 0.9935 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1407 - val_r1: 0.7836 - val_r5: 0.9267 - val_r10: 0.9566 - val_p5: 0.1853 - val_p10: 0.0957 - lr: 9.0298e-05 - e_time: 9.2268 - 9s/epoch - 134ms/step
Epoch 98: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
69/69 - 31s - loss: 3.5914 - r1: 0.2592 - r5: 0.5470 - r10: 0.6779 - p5: 0.1094 - p10: 0.0678 - val_loss: 3.3797 - val_r1: 0.3748 - val_r5: 0.7050 - val_r10: 0.8090 - val_p5: 0.1410 - val_p10: 0.0809 - lr: 9.9901e-05 - e_time: 21.1892 - 31s/epoch - 449ms/step
Epoch 2/1000
69/69 - 20s - loss: 3.2321 - r1: 0.4880 - r5: 0.7436 - r10: 0.8227 - p5: 0.1487 - p10: 0.0823 - val_loss: 3.0739 - val_r1: 0.5900 - val_r5: 0.8046 - val_r10: 0.8676 - val_p5: 0.1609 - val_p10: 0.0868 - lr: 9.9802e-05 - e_time: 9.5449 - 20s/epoch - 289ms/step
Epoch 3/1000
69/69 - 20s - loss: 2.9694 - r1: 0.6170 - r5: 0.8086 - r10: 0.8718 - p5: 0.1617 - p10: 0.0872 - val_loss: 2.8652 - val_r1: 0.6514 - val_r5: 0.8426 - val_r10: 0.9058 - val_p5: 0.1685 - val_p10: 0.0906 - lr: 9.9703e-05 - e_time: 9.3625 - 20s/epoch - 294ms/step
Epoch 4/1000
69/69 - 21s - loss: 2.7830 - r1: 0.6650 - r5: 0.8402 - r10: 0.8982 - p5: 0.1680 - p10: 0.0898 - val_loss: 2.7050 - val_r1: 0.6811 - val_r5: 0.8695 - val_r10: 0.9282 - val_p5: 0.1739 - val_p10: 0.0928 - lr: 9.9604e-05 - e_time: 9.3425 - 21s/epoch - 302ms/step
Epoch 5/1000
69/69 - 21s - loss: 2.6273 - r1: 0.6963 - r5: 0.8645 - r10: 0.9176 - p5: 0.1729 - p10: 0.0918 - val_loss: 2.5623 - val_r1: 0.6992 - val_r5: 0.8884 - val_r10: 0.9371 - val_p5: 0.1777 - val_p10: 0.0937 - lr: 9.9505e-05 - e_time: 9.3242 - 21s/epoch - 305ms/step
Epoch 6/1000
69/69 - 21s - loss: 2.4836 - r1: 0.7196 - r5: 0.8820 - r10: 0.9303 - p5: 0.1764 - p10: 0.0930 - val_loss: 2.4315 - val_r1: 0.7144 - val_r5: 0.9005 - val_r10: 0.9444 - val_p5: 0.1801 - val_p10: 0.0944 - lr: 9.9406e-05 - e_time: 9.3018 - 21s/epoch - 310ms/step
Epoch 7/1000
69/69 - 23s - loss: 2.3516 - r1: 0.7396 - r5: 0.8944 - r10: 0.9381 - p5: 0.1789 - p10: 0.0938 - val_loss: 2.3107 - val_r1: 0.7283 - val_r5: 0.9100 - val_r10: 0.9489 - val_p5: 0.1820 - val_p10: 0.0949 - lr: 9.9307e-05 - e_time: 9.3783 - 23s/epoch - 329ms/step
Epoch 8/1000
69/69 - 23s - loss: 2.2241 - r1: 0.7576 - r5: 0.9062 - r10: 0.9462 - p5: 0.1812 - p10: 0.0946 - val_loss: 2.1952 - val_r1: 0.7377 - val_r5: 0.9178 - val_r10: 0.9525 - val_p5: 0.1836 - val_p10: 0.0953 - lr: 9.9208e-05 - e_time: 9.2877 - 23s/epoch - 339ms/step
Epoch 9/1000
69/69 - 24s - loss: 2.1055 - r1: 0.7730 - r5: 0.9145 - r10: 0.9503 - p5: 0.1829 - p10: 0.0950 - val_loss: 2.0914 - val_r1: 0.7468 - val_r5: 0.9234 - val_r10: 0.9550 - val_p5: 0.1847 - val_p10: 0.0955 - lr: 9.9109e-05 - e_time: 9.2853 - 24s/epoch - 346ms/step
Epoch 10/1000
69/69 - 25s - loss: 1.9945 - r1: 0.7849 - r5: 0.9216 - r10: 0.9542 - p5: 0.1843 - p10: 0.0954 - val_loss: 1.9876 - val_r1: 0.7534 - val_r5: 0.9243 - val_r10: 0.9558 - val_p5: 0.1849 - val_p10: 0.0956 - lr: 9.9010e-05 - e_time: 9.3627 - 25s/epoch - 358ms/step
Epoch 11/1000
69/69 - 25s - loss: 1.8923 - r1: 0.7952 - r5: 0.9275 - r10: 0.9579 - p5: 0.1855 - p10: 0.0958 - val_loss: 1.8968 - val_r1: 0.7571 - val_r5: 0.9267 - val_r10: 0.9571 - val_p5: 0.1853 - val_p10: 0.0957 - lr: 9.8911e-05 - e_time: 9.2597 - 25s/epoch - 359ms/step
Epoch 12/1000
69/69 - 25s - loss: 1.7899 - r1: 0.8080 - r5: 0.9327 - r10: 0.9604 - p5: 0.1865 - p10: 0.0960 - val_loss: 1.8146 - val_r1: 0.7623 - val_r5: 0.9298 - val_r10: 0.9575 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.8812e-05 - e_time: 9.2865 - 25s/epoch - 362ms/step
Epoch 13/1000
69/69 - 25s - loss: 1.6946 - r1: 0.8186 - r5: 0.9388 - r10: 0.9639 - p5: 0.1878 - p10: 0.0964 - val_loss: 1.7406 - val_r1: 0.7650 - val_r5: 0.9313 - val_r10: 0.9596 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.8713e-05 - e_time: 9.3331 - 25s/epoch - 365ms/step
Epoch 14/1000
69/69 - 25s - loss: 1.6022 - r1: 0.8293 - r5: 0.9424 - r10: 0.9664 - p5: 0.1885 - p10: 0.0966 - val_loss: 1.6750 - val_r1: 0.7661 - val_r5: 0.9326 - val_r10: 0.9615 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.8614e-05 - e_time: 9.2546 - 25s/epoch - 363ms/step
Epoch 15/1000
69/69 - 25s - loss: 1.5180 - r1: 0.8388 - r5: 0.9465 - r10: 0.9691 - p5: 0.1893 - p10: 0.0969 - val_loss: 1.6129 - val_r1: 0.7673 - val_r5: 0.9342 - val_r10: 0.9620 - val_p5: 0.1868 - val_p10: 0.0962 - lr: 9.8515e-05 - e_time: 9.2709 - 25s/epoch - 366ms/step
Epoch 16/1000
69/69 - 25s - loss: 1.4415 - r1: 0.8475 - r5: 0.9498 - r10: 0.9716 - p5: 0.1900 - p10: 0.0972 - val_loss: 1.5501 - val_r1: 0.7690 - val_r5: 0.9346 - val_r10: 0.9607 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 9.8416e-05 - e_time: 9.2600 - 25s/epoch - 365ms/step
Epoch 17/1000
69/69 - 25s - loss: 1.3701 - r1: 0.8545 - r5: 0.9522 - r10: 0.9734 - p5: 0.1904 - p10: 0.0973 - val_loss: 1.4854 - val_r1: 0.7787 - val_r5: 0.9384 - val_r10: 0.9651 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 9.8317e-05 - e_time: 9.3234 - 25s/epoch - 364ms/step
Epoch 18/1000
69/69 - 25s - loss: 1.3049 - r1: 0.8595 - r5: 0.9545 - r10: 0.9744 - p5: 0.1909 - p10: 0.0974 - val_loss: 1.4472 - val_r1: 0.7829 - val_r5: 0.9390 - val_r10: 0.9661 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 9.8218e-05 - e_time: 9.2761 - 25s/epoch - 366ms/step
Epoch 19/1000
69/69 - 25s - loss: 1.2426 - r1: 0.8655 - r5: 0.9570 - r10: 0.9759 - p5: 0.1914 - p10: 0.0976 - val_loss: 1.4083 - val_r1: 0.7835 - val_r5: 0.9404 - val_r10: 0.9671 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 9.8119e-05 - e_time: 9.2718 - 25s/epoch - 364ms/step
Epoch 20/1000
69/69 - 25s - loss: 1.1812 - r1: 0.8733 - r5: 0.9604 - r10: 0.9775 - p5: 0.1921 - p10: 0.0978 - val_loss: 1.3609 - val_r1: 0.7883 - val_r5: 0.9439 - val_r10: 0.9681 - val_p5: 0.1888 - val_p10: 0.0968 - lr: 9.8020e-05 - e_time: 9.2555 - 25s/epoch - 363ms/step
Epoch 21/1000
69/69 - 25s - loss: 1.1194 - r1: 0.8815 - r5: 0.9625 - r10: 0.9791 - p5: 0.1925 - p10: 0.0979 - val_loss: 1.3179 - val_r1: 0.7890 - val_r5: 0.9425 - val_r10: 0.9679 - val_p5: 0.1885 - val_p10: 0.0968 - lr: 9.7921e-05 - e_time: 9.2750 - 25s/epoch - 363ms/step
Epoch 22/1000
69/69 - 25s - loss: 1.0635 - r1: 0.8875 - r5: 0.9654 - r10: 0.9812 - p5: 0.1931 - p10: 0.0981 - val_loss: 1.2889 - val_r1: 0.7862 - val_r5: 0.9409 - val_r10: 0.9662 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 9.7822e-05 - e_time: 9.3560 - 25s/epoch - 365ms/step
Epoch 23/1000
69/69 - 25s - loss: 1.0160 - r1: 0.8929 - r5: 0.9672 - r10: 0.9822 - p5: 0.1934 - p10: 0.0982 - val_loss: 1.2743 - val_r1: 0.7773 - val_r5: 0.9366 - val_r10: 0.9637 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 9.7723e-05 - e_time: 9.2887 - 25s/epoch - 364ms/step
Epoch 24/1000
69/69 - 26s - loss: 0.9766 - r1: 0.8948 - r5: 0.9682 - r10: 0.9827 - p5: 0.1936 - p10: 0.0983 - val_loss: 1.2305 - val_r1: 0.7831 - val_r5: 0.9398 - val_r10: 0.9660 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 9.7624e-05 - e_time: 9.2519 - 26s/epoch - 372ms/step
Epoch 25/1000
69/69 - 25s - loss: 0.9341 - r1: 0.8989 - r5: 0.9705 - r10: 0.9834 - p5: 0.1941 - p10: 0.0983 - val_loss: 1.2010 - val_r1: 0.7848 - val_r5: 0.9414 - val_r10: 0.9670 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 9.7525e-05 - e_time: 9.2416 - 25s/epoch - 359ms/step
Epoch 26/1000
69/69 - 25s - loss: 0.8890 - r1: 0.9047 - r5: 0.9722 - r10: 0.9849 - p5: 0.1944 - p10: 0.0985 - val_loss: 1.1851 - val_r1: 0.7874 - val_r5: 0.9429 - val_r10: 0.9681 - val_p5: 0.1886 - val_p10: 0.0968 - lr: 9.7426e-05 - e_time: 9.2484 - 25s/epoch - 366ms/step
Epoch 27/1000
69/69 - 25s - loss: 0.8480 - r1: 0.9102 - r5: 0.9743 - r10: 0.9864 - p5: 0.1949 - p10: 0.0986 - val_loss: 1.1680 - val_r1: 0.7849 - val_r5: 0.9412 - val_r10: 0.9670 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 9.7327e-05 - e_time: 9.3184 - 25s/epoch - 356ms/step
Epoch 28/1000
69/69 - 25s - loss: 0.8101 - r1: 0.9146 - r5: 0.9757 - r10: 0.9871 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.1528 - val_r1: 0.7855 - val_r5: 0.9401 - val_r10: 0.9663 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 9.7228e-05 - e_time: 9.2628 - 25s/epoch - 360ms/step
Epoch 29/1000
69/69 - 25s - loss: 0.7736 - r1: 0.9187 - r5: 0.9773 - r10: 0.9878 - p5: 0.1955 - p10: 0.0988 - val_loss: 1.1434 - val_r1: 0.7823 - val_r5: 0.9397 - val_r10: 0.9662 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 9.7129e-05 - e_time: 9.2378 - 25s/epoch - 362ms/step
Epoch 30/1000
69/69 - 25s - loss: 0.7418 - r1: 0.9219 - r5: 0.9791 - r10: 0.9889 - p5: 0.1958 - p10: 0.0989 - val_loss: 1.1153 - val_r1: 0.7881 - val_r5: 0.9411 - val_r10: 0.9669 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 9.7030e-05 - e_time: 9.2353 - 25s/epoch - 359ms/step
Epoch 31/1000
69/69 - 25s - loss: 0.7133 - r1: 0.9248 - r5: 0.9798 - r10: 0.9893 - p5: 0.1960 - p10: 0.0989 - val_loss: 1.1038 - val_r1: 0.7880 - val_r5: 0.9401 - val_r10: 0.9662 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 9.6931e-05 - e_time: 9.2640 - 25s/epoch - 358ms/step
Epoch 32/1000
69/69 - 25s - loss: 0.6845 - r1: 0.9276 - r5: 0.9811 - r10: 0.9905 - p5: 0.1962 - p10: 0.0991 - val_loss: 1.0992 - val_r1: 0.7859 - val_r5: 0.9401 - val_r10: 0.9658 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 9.6832e-05 - e_time: 9.2559 - 25s/epoch - 361ms/step
Epoch 33/1000
69/69 - 25s - loss: 0.6582 - r1: 0.9302 - r5: 0.9824 - r10: 0.9905 - p5: 0.1965 - p10: 0.0990 - val_loss: 1.0872 - val_r1: 0.7865 - val_r5: 0.9386 - val_r10: 0.9647 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 9.6733e-05 - e_time: 9.2635 - 25s/epoch - 361ms/step
Epoch 34/1000
69/69 - 25s - loss: 0.6336 - r1: 0.9327 - r5: 0.9834 - r10: 0.9913 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.0729 - val_r1: 0.7885 - val_r5: 0.9393 - val_r10: 0.9642 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.6634e-05 - e_time: 9.2515 - 25s/epoch - 364ms/step
Epoch 35/1000
69/69 - 25s - loss: 0.6089 - r1: 0.9350 - r5: 0.9840 - r10: 0.9916 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.0596 - val_r1: 0.7886 - val_r5: 0.9385 - val_r10: 0.9652 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 9.6535e-05 - e_time: 9.2703 - 25s/epoch - 359ms/step
Epoch 36/1000
69/69 - 9s - loss: 0.5868 - r1: 0.9384 - r5: 0.9849 - r10: 0.9923 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.0688 - val_r1: 0.7846 - val_r5: 0.9370 - val_r10: 0.9636 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.6436e-05 - e_time: 9.3449 - 9s/epoch - 135ms/step
Epoch 37/1000
69/69 - 18s - loss: 0.5630 - r1: 0.9403 - r5: 0.9863 - r10: 0.9928 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.0474 - val_r1: 0.7874 - val_r5: 0.9389 - val_r10: 0.9643 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 9.6337e-05 - e_time: 9.3324 - 18s/epoch - 263ms/step
Epoch 38/1000
69/69 - 18s - loss: 0.5412 - r1: 0.9437 - r5: 0.9865 - r10: 0.9931 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.0380 - val_r1: 0.7908 - val_r5: 0.9370 - val_r10: 0.9639 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.6238e-05 - e_time: 9.3806 - 18s/epoch - 263ms/step
Epoch 39/1000
69/69 - 18s - loss: 0.5200 - r1: 0.9459 - r5: 0.9878 - r10: 0.9933 - p5: 0.1976 - p10: 0.0993 - val_loss: 1.0347 - val_r1: 0.7898 - val_r5: 0.9371 - val_r10: 0.9628 - val_p5: 0.1874 - val_p10: 0.0963 - lr: 9.6139e-05 - e_time: 9.3701 - 18s/epoch - 261ms/step
Epoch 40/1000
69/69 - 18s - loss: 0.5020 - r1: 0.9476 - r5: 0.9884 - r10: 0.9938 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0298 - val_r1: 0.7889 - val_r5: 0.9367 - val_r10: 0.9635 - val_p5: 0.1873 - val_p10: 0.0963 - lr: 9.6040e-05 - e_time: 9.3373 - 18s/epoch - 261ms/step
Epoch 41/1000
69/69 - 18s - loss: 0.4850 - r1: 0.9492 - r5: 0.9885 - r10: 0.9939 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0207 - val_r1: 0.7912 - val_r5: 0.9381 - val_r10: 0.9633 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.5941e-05 - e_time: 9.3555 - 18s/epoch - 265ms/step
Epoch 42/1000
69/69 - 9s - loss: 0.4688 - r1: 0.9507 - r5: 0.9891 - r10: 0.9942 - p5: 0.1978 - p10: 0.0994 - val_loss: 1.0210 - val_r1: 0.7925 - val_r5: 0.9366 - val_r10: 0.9619 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.5842e-05 - e_time: 9.3494 - 9s/epoch - 136ms/step
Epoch 43/1000
69/69 - 9s - loss: 0.4525 - r1: 0.9523 - r5: 0.9897 - r10: 0.9946 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.0333 - val_r1: 0.7863 - val_r5: 0.9346 - val_r10: 0.9601 - val_p5: 0.1869 - val_p10: 0.0960 - lr: 9.5743e-05 - e_time: 9.3801 - 9s/epoch - 136ms/step
Epoch 44/1000
69/69 - 9s - loss: 0.4390 - r1: 0.9538 - r5: 0.9904 - r10: 0.9951 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.0246 - val_r1: 0.7883 - val_r5: 0.9338 - val_r10: 0.9604 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 9.5644e-05 - e_time: 9.3242 - 9s/epoch - 135ms/step
Epoch 45/1000
69/69 - 9s - loss: 0.4266 - r1: 0.9541 - r5: 0.9905 - r10: 0.9951 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.0246 - val_r1: 0.7865 - val_r5: 0.9345 - val_r10: 0.9612 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 9.5545e-05 - e_time: 9.3010 - 9s/epoch - 135ms/step
Epoch 46/1000
69/69 - 19s - loss: 0.4107 - r1: 0.9564 - r5: 0.9917 - r10: 0.9956 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.0025 - val_r1: 0.7927 - val_r5: 0.9373 - val_r10: 0.9621 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.5446e-05 - e_time: 9.3637 - 19s/epoch - 274ms/step
Epoch 47/1000
69/69 - 9s - loss: 0.3946 - r1: 0.9583 - r5: 0.9918 - r10: 0.9958 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.0102 - val_r1: 0.7917 - val_r5: 0.9375 - val_r10: 0.9624 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.5347e-05 - e_time: 9.3323 - 9s/epoch - 135ms/step
Epoch 48/1000
69/69 - 9s - loss: 0.3807 - r1: 0.9597 - r5: 0.9925 - r10: 0.9959 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0123 - val_r1: 0.7898 - val_r5: 0.9360 - val_r10: 0.9620 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.5248e-05 - e_time: 9.3824 - 9s/epoch - 136ms/step
Epoch 49/1000
69/69 - 9s - loss: 0.3681 - r1: 0.9611 - r5: 0.9929 - r10: 0.9960 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.0078 - val_r1: 0.7902 - val_r5: 0.9354 - val_r10: 0.9590 - val_p5: 0.1871 - val_p10: 0.0959 - lr: 9.5149e-05 - e_time: 9.3414 - 9s/epoch - 135ms/step
Epoch 50/1000
69/69 - 22s - loss: 0.3542 - r1: 0.9628 - r5: 0.9929 - r10: 0.9962 - p5: 0.1986 - p10: 0.0996 - val_loss: 0.9998 - val_r1: 0.7915 - val_r5: 0.9360 - val_r10: 0.9609 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.5050e-05 - e_time: 9.3734 - 22s/epoch - 314ms/step
Epoch 51/1000
69/69 - 21s - loss: 0.3416 - r1: 0.9640 - r5: 0.9936 - r10: 0.9965 - p5: 0.1987 - p10: 0.0996 - val_loss: 0.9916 - val_r1: 0.7935 - val_r5: 0.9357 - val_r10: 0.9625 - val_p5: 0.1871 - val_p10: 0.0963 - lr: 9.4951e-05 - e_time: 9.3524 - 21s/epoch - 310ms/step
Epoch 52/1000
69/69 - 9s - loss: 0.3296 - r1: 0.9655 - r5: 0.9938 - r10: 0.9968 - p5: 0.1988 - p10: 0.0997 - val_loss: 0.9926 - val_r1: 0.7913 - val_r5: 0.9367 - val_r10: 0.9623 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.4852e-05 - e_time: 9.3549 - 9s/epoch - 136ms/step
Epoch 53/1000
69/69 - 9s - loss: 0.3193 - r1: 0.9668 - r5: 0.9942 - r10: 0.9967 - p5: 0.1988 - p10: 0.0997 - val_loss: 0.9973 - val_r1: 0.7892 - val_r5: 0.9369 - val_r10: 0.9624 - val_p5: 0.1874 - val_p10: 0.0962 - lr: 9.4753e-05 - e_time: 9.3125 - 9s/epoch - 135ms/step
Epoch 54/1000
69/69 - 9s - loss: 0.3087 - r1: 0.9682 - r5: 0.9944 - r10: 0.9971 - p5: 0.1989 - p10: 0.0997 - val_loss: 0.9965 - val_r1: 0.7909 - val_r5: 0.9363 - val_r10: 0.9613 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.4654e-05 - e_time: 9.3077 - 9s/epoch - 135ms/step
Epoch 55/1000
69/69 - 9s - loss: 0.2990 - r1: 0.9687 - r5: 0.9946 - r10: 0.9971 - p5: 0.1989 - p10: 0.0997 - val_loss: 0.9939 - val_r1: 0.7929 - val_r5: 0.9361 - val_r10: 0.9621 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.4555e-05 - e_time: 9.3159 - 9s/epoch - 135ms/step
Epoch 56/1000
69/69 - 9s - loss: 0.2890 - r1: 0.9698 - r5: 0.9946 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0036 - val_r1: 0.7920 - val_r5: 0.9352 - val_r10: 0.9620 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 9.4456e-05 - e_time: 9.3615 - 9s/epoch - 136ms/step
Epoch 57/1000
69/69 - 9s - loss: 0.2802 - r1: 0.9706 - r5: 0.9948 - r10: 0.9974 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.0017 - val_r1: 0.7919 - val_r5: 0.9354 - val_r10: 0.9602 - val_p5: 0.1871 - val_p10: 0.0960 - lr: 9.4357e-05 - e_time: 9.3697 - 9s/epoch - 136ms/step
Epoch 58/1000
69/69 - 9s - loss: 0.2710 - r1: 0.9717 - r5: 0.9955 - r10: 0.9975 - p5: 0.1991 - p10: 0.0997 - val_loss: 1.0005 - val_r1: 0.7929 - val_r5: 0.9368 - val_r10: 0.9613 - val_p5: 0.1874 - val_p10: 0.0961 - lr: 9.4258e-05 - e_time: 9.4141 - 9s/epoch - 136ms/step
Epoch 59/1000
69/69 - 9s - loss: 0.2634 - r1: 0.9726 - r5: 0.9954 - r10: 0.9973 - p5: 0.1991 - p10: 0.0997 - val_loss: 1.0031 - val_r1: 0.7917 - val_r5: 0.9358 - val_r10: 0.9623 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.4159e-05 - e_time: 9.3170 - 9s/epoch - 135ms/step
Epoch 60/1000
69/69 - 9s - loss: 0.2548 - r1: 0.9736 - r5: 0.9958 - r10: 0.9976 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0087 - val_r1: 0.7917 - val_r5: 0.9331 - val_r10: 0.9596 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.4060e-05 - e_time: 9.3414 - 9s/epoch - 135ms/step
Epoch 61/1000
69/69 - 9s - loss: 0.2472 - r1: 0.9746 - r5: 0.9960 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0094 - val_r1: 0.7908 - val_r5: 0.9332 - val_r10: 0.9605 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.3961e-05 - e_time: 9.3325 - 9s/epoch - 135ms/step
Epoch 62/1000
69/69 - 9s - loss: 0.2397 - r1: 0.9756 - r5: 0.9961 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0114 - val_r1: 0.7911 - val_r5: 0.9320 - val_r10: 0.9584 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 9.3862e-05 - e_time: 9.3471 - 9s/epoch - 135ms/step
Epoch 63/1000
69/69 - 9s - loss: 0.2321 - r1: 0.9770 - r5: 0.9963 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0134 - val_r1: 0.7898 - val_r5: 0.9312 - val_r10: 0.9600 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 9.3763e-05 - e_time: 9.3063 - 9s/epoch - 135ms/step
Epoch 64/1000
69/69 - 9s - loss: 0.2251 - r1: 0.9781 - r5: 0.9963 - r10: 0.9980 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0132 - val_r1: 0.7910 - val_r5: 0.9324 - val_r10: 0.9593 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 9.3664e-05 - e_time: 9.3862 - 9s/epoch - 136ms/step
Epoch 65/1000
69/69 - 9s - loss: 0.2173 - r1: 0.9796 - r5: 0.9965 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0153 - val_r1: 0.7901 - val_r5: 0.9322 - val_r10: 0.9606 - val_p5: 0.1864 - val_p10: 0.0961 - lr: 9.3565e-05 - e_time: 9.3012 - 9s/epoch - 135ms/step
Epoch 66/1000
69/69 - 9s - loss: 0.2098 - r1: 0.9806 - r5: 0.9967 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0189 - val_r1: 0.7897 - val_r5: 0.9320 - val_r10: 0.9599 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 9.3466e-05 - e_time: 9.3559 - 9s/epoch - 136ms/step
Epoch 67/1000
69/69 - 9s - loss: 0.2031 - r1: 0.9819 - r5: 0.9968 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0193 - val_r1: 0.7888 - val_r5: 0.9332 - val_r10: 0.9612 - val_p5: 0.1866 - val_p10: 0.0961 - lr: 9.3367e-05 - e_time: 9.3084 - 9s/epoch - 135ms/step
Epoch 68/1000
69/69 - 9s - loss: 0.1978 - r1: 0.9825 - r5: 0.9970 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0365 - val_r1: 0.7886 - val_r5: 0.9321 - val_r10: 0.9606 - val_p5: 0.1864 - val_p10: 0.0961 - lr: 9.3268e-05 - e_time: 9.3809 - 9s/epoch - 136ms/step
Epoch 69/1000
69/69 - 9s - loss: 0.1932 - r1: 0.9828 - r5: 0.9970 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0349 - val_r1: 0.7886 - val_r5: 0.9313 - val_r10: 0.9599 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.3169e-05 - e_time: 9.2844 - 9s/epoch - 135ms/step
Epoch 70/1000
69/69 - 9s - loss: 0.1853 - r1: 0.9843 - r5: 0.9971 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0360 - val_r1: 0.7895 - val_r5: 0.9315 - val_r10: 0.9600 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.3070e-05 - e_time: 9.3765 - 9s/epoch - 136ms/step
Epoch 71/1000
69/69 - 9s - loss: 0.1787 - r1: 0.9855 - r5: 0.9973 - r10: 0.9984 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.0354 - val_r1: 0.7890 - val_r5: 0.9301 - val_r10: 0.9585 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 9.2971e-05 - e_time: 9.2958 - 9s/epoch - 135ms/step
Epoch 72/1000
69/69 - 9s - loss: 0.1739 - r1: 0.9858 - r5: 0.9974 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0363 - val_r1: 0.7904 - val_r5: 0.9312 - val_r10: 0.9593 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.2872e-05 - e_time: 9.3505 - 9s/epoch - 136ms/step
Epoch 73/1000
69/69 - 9s - loss: 0.1679 - r1: 0.9869 - r5: 0.9976 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0338 - val_r1: 0.7924 - val_r5: 0.9317 - val_r10: 0.9592 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 9.2773e-05 - e_time: 9.3092 - 9s/epoch - 135ms/step
Epoch 74/1000
69/69 - 9s - loss: 0.1634 - r1: 0.9868 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0308 - val_r1: 0.7902 - val_r5: 0.9308 - val_r10: 0.9579 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.2674e-05 - e_time: 9.3831 - 9s/epoch - 136ms/step
Epoch 75/1000
69/69 - 9s - loss: 0.1592 - r1: 0.9875 - r5: 0.9976 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0496 - val_r1: 0.7829 - val_r5: 0.9308 - val_r10: 0.9565 - val_p5: 0.1862 - val_p10: 0.0956 - lr: 9.2575e-05 - e_time: 9.3646 - 9s/epoch - 136ms/step
Epoch 76/1000
69/69 - 9s - loss: 0.1546 - r1: 0.9880 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0557 - val_r1: 0.7836 - val_r5: 0.9307 - val_r10: 0.9566 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 9.2476e-05 - e_time: 9.3790 - 9s/epoch - 136ms/step
Epoch 77/1000
69/69 - 9s - loss: 0.1525 - r1: 0.9875 - r5: 0.9978 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0493 - val_r1: 0.7902 - val_r5: 0.9308 - val_r10: 0.9590 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.2377e-05 - e_time: 9.3258 - 9s/epoch - 135ms/step
Epoch 78/1000
69/69 - 9s - loss: 0.1485 - r1: 0.9881 - r5: 0.9978 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0581 - val_r1: 0.7866 - val_r5: 0.9304 - val_r10: 0.9594 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 9.2278e-05 - e_time: 9.3757 - 9s/epoch - 136ms/step
Epoch 79/1000
69/69 - 9s - loss: 0.1425 - r1: 0.9896 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0628 - val_r1: 0.7892 - val_r5: 0.9307 - val_r10: 0.9582 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.2179e-05 - e_time: 9.3468 - 9s/epoch - 135ms/step
Epoch 80/1000
69/69 - 9s - loss: 0.1366 - r1: 0.9906 - r5: 0.9979 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0532 - val_r1: 0.7895 - val_r5: 0.9315 - val_r10: 0.9596 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.2080e-05 - e_time: 9.3828 - 9s/epoch - 136ms/step
Epoch 81/1000
69/69 - 9s - loss: 0.1316 - r1: 0.9912 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0603 - val_r1: 0.7900 - val_r5: 0.9307 - val_r10: 0.9589 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 9.1981e-05 - e_time: 9.3373 - 9s/epoch - 135ms/step
Epoch 82/1000
69/69 - 9s - loss: 0.1267 - r1: 0.9919 - r5: 0.9980 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0747 - val_r1: 0.7861 - val_r5: 0.9304 - val_r10: 0.9581 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.1882e-05 - e_time: 9.3624 - 9s/epoch - 136ms/step
Epoch 83/1000
69/69 - 9s - loss: 0.1242 - r1: 0.9922 - r5: 0.9981 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0728 - val_r1: 0.7850 - val_r5: 0.9301 - val_r10: 0.9576 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.1783e-05 - e_time: 9.3491 - 9s/epoch - 135ms/step
Epoch 84/1000
69/69 - 9s - loss: 0.1191 - r1: 0.9925 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0747 - val_r1: 0.7869 - val_r5: 0.9299 - val_r10: 0.9576 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.1684e-05 - e_time: 9.3662 - 9s/epoch - 136ms/step
Epoch 85/1000
69/69 - 9s - loss: 0.1160 - r1: 0.9926 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0773 - val_r1: 0.7882 - val_r5: 0.9306 - val_r10: 0.9582 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.1585e-05 - e_time: 9.3920 - 9s/epoch - 136ms/step
Epoch 86/1000
69/69 - 9s - loss: 0.1123 - r1: 0.9930 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0879 - val_r1: 0.7859 - val_r5: 0.9293 - val_r10: 0.9576 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 9.1486e-05 - e_time: 9.3345 - 9s/epoch - 135ms/step
Epoch 87/1000
69/69 - 9s - loss: 0.1091 - r1: 0.9935 - r5: 0.9984 - r10: 0.9989 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0918 - val_r1: 0.7852 - val_r5: 0.9301 - val_r10: 0.9566 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.1387e-05 - e_time: 9.3500 - 9s/epoch - 136ms/step
Epoch 88/1000
69/69 - 9s - loss: 0.1058 - r1: 0.9935 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0952 - val_r1: 0.7873 - val_r5: 0.9300 - val_r10: 0.9567 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.1288e-05 - e_time: 9.3268 - 9s/epoch - 135ms/step
Epoch 89/1000
69/69 - 9s - loss: 0.1033 - r1: 0.9938 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1004 - val_r1: 0.7855 - val_r5: 0.9304 - val_r10: 0.9579 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.1189e-05 - e_time: 9.3225 - 9s/epoch - 135ms/step
Epoch 90/1000
69/69 - 9s - loss: 0.0999 - r1: 0.9941 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1013 - val_r1: 0.7863 - val_r5: 0.9297 - val_r10: 0.9570 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 9.1090e-05 - e_time: 9.3055 - 9s/epoch - 135ms/step
Epoch 91/1000
69/69 - 9s - loss: 0.0971 - r1: 0.9941 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1056 - val_r1: 0.7863 - val_r5: 0.9291 - val_r10: 0.9568 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 9.0991e-05 - e_time: 9.3511 - 9s/epoch - 136ms/step
Epoch 92/1000
69/69 - 9s - loss: 0.0950 - r1: 0.9944 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1189 - val_r1: 0.7844 - val_r5: 0.9285 - val_r10: 0.9568 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 9.0892e-05 - e_time: 9.3153 - 9s/epoch - 135ms/step
Epoch 93/1000
69/69 - 9s - loss: 0.0947 - r1: 0.9939 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1407 - val_r1: 0.7789 - val_r5: 0.9267 - val_r10: 0.9568 - val_p5: 0.1853 - val_p10: 0.0957 - lr: 9.0793e-05 - e_time: 9.3582 - 9s/epoch - 136ms/step
Epoch 94/1000
69/69 - 9s - loss: 0.0923 - r1: 0.9940 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1153 - val_r1: 0.7892 - val_r5: 0.9273 - val_r10: 0.9550 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 9.0694e-05 - e_time: 9.3271 - 9s/epoch - 135ms/step
Epoch 95/1000
69/69 - 9s - loss: 0.0925 - r1: 0.9935 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1462 - val_r1: 0.7795 - val_r5: 0.9252 - val_r10: 0.9561 - val_p5: 0.1850 - val_p10: 0.0956 - lr: 9.0595e-05 - e_time: 9.3761 - 9s/epoch - 136ms/step
Epoch 96/1000
69/69 - 9s - loss: 0.0973 - r1: 0.9919 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1413 - val_r1: 0.7831 - val_r5: 0.9277 - val_r10: 0.9569 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 9.0496e-05 - e_time: 9.2941 - 9s/epoch - 135ms/step
Epoch 97/1000
69/69 - 9s - loss: 0.0893 - r1: 0.9936 - r5: 0.9986 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1396 - val_r1: 0.7808 - val_r5: 0.9268 - val_r10: 0.9558 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 9.0397e-05 - e_time: 9.3862 - 9s/epoch - 136ms/step
Epoch 98/1000
69/69 - 9s - loss: 0.0842 - r1: 0.9947 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1364 - val_r1: 0.7827 - val_r5: 0.9270 - val_r10: 0.9567 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 9.0298e-05 - e_time: 9.3989 - 9s/epoch - 136ms/step
Epoch 99/1000
69/69 - 9s - loss: 0.0805 - r1: 0.9949 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1414 - val_r1: 0.7869 - val_r5: 0.9283 - val_r10: 0.9597 - val_p5: 0.1857 - val_p10: 0.0960 - lr: 9.0199e-05 - e_time: 9.3953 - 9s/epoch - 136ms/step
Epoch 100/1000
69/69 - 9s - loss: 0.0782 - r1: 0.9951 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1337 - val_r1: 0.7859 - val_r5: 0.9282 - val_r10: 0.9583 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 9.0100e-05 - e_time: 9.2769 - 9s/epoch - 134ms/step
Epoch 101/1000
69/69 - 9s - loss: 0.0764 - r1: 0.9953 - r5: 0.9986 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1434 - val_r1: 0.7833 - val_r5: 0.9293 - val_r10: 0.9578 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 9.0001e-05 - e_time: 9.3541 - 9s/epoch - 136ms/step
Epoch 101: early stopping
[92m[INFO] Loading best model...[0m
