Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
69/69 - 30s - loss: 2.0789 - r1: 0.5828 - r5: 0.7904 - r10: 0.8584 - p5: 0.1581 - p10: 0.0858 - val_loss: 1.3486 - val_r1: 0.6880 - val_r5: 0.9003 - val_r10: 0.9409 - val_p5: 0.1801 - val_p10: 0.0941 - lr: 0.0050 - e_time: 20.9881 - 30s/epoch - 428ms/step
Epoch 2/1000
69/69 - 18s - loss: 1.0556 - r1: 0.7484 - r5: 0.9217 - r10: 0.9587 - p5: 0.1843 - p10: 0.0959 - val_loss: 0.9911 - val_r1: 0.7450 - val_r5: 0.9320 - val_r10: 0.9669 - val_p5: 0.1864 - val_p10: 0.0967 - lr: 0.0050 - e_time: 9.1947 - 18s/epoch - 258ms/step
Epoch 3/1000
69/69 - 18s - loss: 0.8408 - r1: 0.7923 - r5: 0.9453 - r10: 0.9729 - p5: 0.1891 - p10: 0.0973 - val_loss: 0.9238 - val_r1: 0.7597 - val_r5: 0.9357 - val_r10: 0.9690 - val_p5: 0.1871 - val_p10: 0.0969 - lr: 0.0050 - e_time: 9.2050 - 18s/epoch - 258ms/step
Epoch 4/1000
69/69 - 9s - loss: 0.7657 - r1: 0.8074 - r5: 0.9542 - r10: 0.9773 - p5: 0.1908 - p10: 0.0977 - val_loss: 0.9598 - val_r1: 0.7473 - val_r5: 0.9316 - val_r10: 0.9650 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 0.0050 - e_time: 9.1860 - 9s/epoch - 133ms/step
Epoch 5/1000
69/69 - 9s - loss: 0.7635 - r1: 0.8062 - r5: 0.9548 - r10: 0.9778 - p5: 0.1910 - p10: 0.0978 - val_loss: 0.9875 - val_r1: 0.7347 - val_r5: 0.9354 - val_r10: 0.9687 - val_p5: 0.1871 - val_p10: 0.0969 - lr: 0.0050 - e_time: 9.1599 - 9s/epoch - 133ms/step
Epoch 6/1000
69/69 - 9s - loss: 0.8355 - r1: 0.7853 - r5: 0.9490 - r10: 0.9748 - p5: 0.1898 - p10: 0.0975 - val_loss: 1.0057 - val_r1: 0.7414 - val_r5: 0.9273 - val_r10: 0.9612 - val_p5: 0.1855 - val_p10: 0.0961 - lr: 0.0050 - e_time: 9.2011 - 9s/epoch - 133ms/step
Epoch 7/1000
69/69 - 9s - loss: 0.9382 - r1: 0.7582 - r5: 0.9384 - r10: 0.9698 - p5: 0.1877 - p10: 0.0970 - val_loss: 1.0763 - val_r1: 0.7192 - val_r5: 0.9221 - val_r10: 0.9640 - val_p5: 0.1844 - val_p10: 0.0964 - lr: 0.0050 - e_time: 9.1806 - 9s/epoch - 133ms/step
Epoch 8/1000
69/69 - 9s - loss: 1.2123 - r1: 0.6905 - r5: 0.9017 - r10: 0.9491 - p5: 0.1803 - p10: 0.0949 - val_loss: 1.4705 - val_r1: 0.6178 - val_r5: 0.8560 - val_r10: 0.9181 - val_p5: 0.1712 - val_p10: 0.0918 - lr: 0.0050 - e_time: 9.1995 - 9s/epoch - 133ms/step
Epoch 9/1000
69/69 - 9s - loss: 1.5132 - r1: 0.6235 - r5: 0.8537 - r10: 0.9183 - p5: 0.1707 - p10: 0.0918 - val_loss: 1.5225 - val_r1: 0.6116 - val_r5: 0.8609 - val_r10: 0.9273 - val_p5: 0.1722 - val_p10: 0.0927 - lr: 0.0050 - e_time: 9.1748 - 9s/epoch - 133ms/step
Epoch 10/1000
69/69 - 9s - loss: 2.1303 - r1: 0.4706 - r5: 0.7627 - r10: 0.8584 - p5: 0.1525 - p10: 0.0858 - val_loss: 2.0870 - val_r1: 0.4398 - val_r5: 0.7857 - val_r10: 0.8787 - val_p5: 0.1571 - val_p10: 0.0879 - lr: 0.0050 - e_time: 9.2307 - 9s/epoch - 134ms/step
Epoch 11/1000
69/69 - 9s - loss: 2.7379 - r1: 0.3021 - r5: 0.6256 - r10: 0.7662 - p5: 0.1251 - p10: 0.0766 - val_loss: 2.8850 - val_r1: 0.2883 - val_r5: 0.5398 - val_r10: 0.7556 - val_p5: 0.1080 - val_p10: 0.0756 - lr: 0.0049 - e_time: 9.1815 - 9s/epoch - 133ms/step
Epoch 12/1000
69/69 - 9s - loss: 3.1101 - r1: 0.2033 - r5: 0.5224 - r10: 0.7110 - p5: 0.1045 - p10: 0.0711 - val_loss: 2.9085 - val_r1: 0.2282 - val_r5: 0.5782 - val_r10: 0.7572 - val_p5: 0.1156 - val_p10: 0.0757 - lr: 0.0049 - e_time: 9.1782 - 9s/epoch - 133ms/step
Epoch 13/1000
69/69 - 9s - loss: 3.2006 - r1: 0.1567 - r5: 0.4922 - r10: 0.7049 - p5: 0.0984 - p10: 0.0705 - val_loss: 3.0222 - val_r1: 0.1748 - val_r5: 0.5297 - val_r10: 0.7396 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1739 - 9s/epoch - 133ms/step
Epoch 14/1000
69/69 - 9s - loss: 3.1885 - r1: 0.1560 - r5: 0.4964 - r10: 0.7075 - p5: 0.0993 - p10: 0.0707 - val_loss: 3.0213 - val_r1: 0.1919 - val_r5: 0.5273 - val_r10: 0.7397 - val_p5: 0.1055 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1961 - 9s/epoch - 133ms/step
Epoch 15/1000
69/69 - 9s - loss: 3.1573 - r1: 0.1647 - r5: 0.5017 - r10: 0.7119 - p5: 0.1003 - p10: 0.0712 - val_loss: 3.0199 - val_r1: 0.1919 - val_r5: 0.5273 - val_r10: 0.7397 - val_p5: 0.1055 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1645 - 9s/epoch - 133ms/step
Epoch 16/1000
69/69 - 9s - loss: 3.1302 - r1: 0.1726 - r5: 0.5098 - r10: 0.7168 - p5: 0.1020 - p10: 0.0717 - val_loss: 3.0200 - val_r1: 0.1919 - val_r5: 0.5273 - val_r10: 0.7397 - val_p5: 0.1055 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1940 - 9s/epoch - 133ms/step
Epoch 17/1000
69/69 - 9s - loss: 3.1080 - r1: 0.1776 - r5: 0.5128 - r10: 0.7207 - p5: 0.1026 - p10: 0.0721 - val_loss: 3.0198 - val_r1: 0.1919 - val_r5: 0.5273 - val_r10: 0.7397 - val_p5: 0.1055 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1608 - 9s/epoch - 133ms/step
Epoch 18/1000
69/69 - 9s - loss: 3.0936 - r1: 0.1836 - r5: 0.5153 - r10: 0.7234 - p5: 0.1031 - p10: 0.0723 - val_loss: 3.0194 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1753 - 9s/epoch - 133ms/step
Epoch 19/1000
69/69 - 9s - loss: 3.0802 - r1: 0.1868 - r5: 0.5187 - r10: 0.7288 - p5: 0.1037 - p10: 0.0729 - val_loss: 3.0193 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1690 - 9s/epoch - 133ms/step
Epoch 20/1000
69/69 - 9s - loss: 3.0737 - r1: 0.1891 - r5: 0.5190 - r10: 0.7289 - p5: 0.1038 - p10: 0.0729 - val_loss: 3.0192 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1961 - 9s/epoch - 133ms/step
Epoch 21/1000
69/69 - 9s - loss: 3.0638 - r1: 0.1899 - r5: 0.5221 - r10: 0.7316 - p5: 0.1044 - p10: 0.0732 - val_loss: 3.0189 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1806 - 9s/epoch - 133ms/step
Epoch 22/1000
69/69 - 9s - loss: 3.0612 - r1: 0.1908 - r5: 0.5224 - r10: 0.7314 - p5: 0.1045 - p10: 0.0731 - val_loss: 3.0188 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1745 - 9s/epoch - 133ms/step
Epoch 23/1000
69/69 - 9s - loss: 3.0557 - r1: 0.1909 - r5: 0.5239 - r10: 0.7322 - p5: 0.1048 - p10: 0.0732 - val_loss: 3.0189 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1550 - 9s/epoch - 133ms/step
Epoch 24/1000
69/69 - 9s - loss: 3.0526 - r1: 0.1911 - r5: 0.5242 - r10: 0.7344 - p5: 0.1048 - p10: 0.0734 - val_loss: 3.0188 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1929 - 9s/epoch - 133ms/step
Epoch 25/1000
69/69 - 9s - loss: 3.0506 - r1: 0.1913 - r5: 0.5249 - r10: 0.7336 - p5: 0.1050 - p10: 0.0734 - val_loss: 3.0187 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1971 - 9s/epoch - 133ms/step
Epoch 26/1000
69/69 - 9s - loss: 3.0492 - r1: 0.1912 - r5: 0.5251 - r10: 0.7351 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1774 - 9s/epoch - 133ms/step
Epoch 27/1000
69/69 - 9s - loss: 3.0462 - r1: 0.1913 - r5: 0.5238 - r10: 0.7341 - p5: 0.1048 - p10: 0.0734 - val_loss: 3.0188 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.2251 - 9s/epoch - 134ms/step
Epoch 28/1000
69/69 - 9s - loss: 3.0445 - r1: 0.1913 - r5: 0.5241 - r10: 0.7352 - p5: 0.1048 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1532 - 9s/epoch - 133ms/step
Epoch 29/1000
69/69 - 9s - loss: 3.0448 - r1: 0.1913 - r5: 0.5233 - r10: 0.7352 - p5: 0.1047 - p10: 0.0735 - val_loss: 3.0187 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.2137 - 9s/epoch - 134ms/step
Epoch 30/1000
69/69 - 9s - loss: 3.0431 - r1: 0.1913 - r5: 0.5263 - r10: 0.7347 - p5: 0.1053 - p10: 0.0735 - val_loss: 3.0187 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.1610 - 9s/epoch - 133ms/step
Epoch 31/1000
69/69 - 9s - loss: 3.0421 - r1: 0.1912 - r5: 0.5258 - r10: 0.7355 - p5: 0.1052 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2269 - 9s/epoch - 134ms/step
Epoch 32/1000
69/69 - 9s - loss: 3.0422 - r1: 0.1913 - r5: 0.5264 - r10: 0.7342 - p5: 0.1053 - p10: 0.0734 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2090 - 9s/epoch - 133ms/step
Epoch 33/1000
69/69 - 9s - loss: 3.0408 - r1: 0.1913 - r5: 0.5258 - r10: 0.7362 - p5: 0.1052 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2082 - 9s/epoch - 133ms/step
Epoch 34/1000
69/69 - 9s - loss: 3.0403 - r1: 0.1913 - r5: 0.5266 - r10: 0.7359 - p5: 0.1053 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1699 - 9s/epoch - 133ms/step
Epoch 35/1000
69/69 - 9s - loss: 3.0410 - r1: 0.1913 - r5: 0.5250 - r10: 0.7352 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2077 - 9s/epoch - 133ms/step
Epoch 36/1000
69/69 - 9s - loss: 3.0396 - r1: 0.1913 - r5: 0.5267 - r10: 0.7346 - p5: 0.1053 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1704 - 9s/epoch - 133ms/step
Epoch 37/1000
69/69 - 9s - loss: 3.0391 - r1: 0.1913 - r5: 0.5248 - r10: 0.7356 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0187 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1988 - 9s/epoch - 133ms/step
Epoch 38/1000
69/69 - 9s - loss: 3.0397 - r1: 0.1913 - r5: 0.5252 - r10: 0.7350 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1571 - 9s/epoch - 133ms/step
Epoch 39/1000
69/69 - 9s - loss: 3.0384 - r1: 0.1912 - r5: 0.5248 - r10: 0.7371 - p5: 0.1050 - p10: 0.0737 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2153 - 9s/epoch - 134ms/step
Epoch 40/1000
69/69 - 9s - loss: 3.0397 - r1: 0.1913 - r5: 0.5255 - r10: 0.7353 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1595 - 9s/epoch - 133ms/step
Epoch 41/1000
69/69 - 9s - loss: 3.0388 - r1: 0.1913 - r5: 0.5245 - r10: 0.7346 - p5: 0.1049 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2539 - 9s/epoch - 134ms/step
Epoch 42/1000
69/69 - 9s - loss: 3.0392 - r1: 0.1913 - r5: 0.5257 - r10: 0.7354 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1691 - 9s/epoch - 133ms/step
Epoch 43/1000
69/69 - 9s - loss: 3.0384 - r1: 0.1913 - r5: 0.5251 - r10: 0.7356 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2040 - 9s/epoch - 133ms/step
Epoch 44/1000
69/69 - 9s - loss: 3.0375 - r1: 0.1913 - r5: 0.5266 - r10: 0.7366 - p5: 0.1053 - p10: 0.0737 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1811 - 9s/epoch - 133ms/step
Epoch 45/1000
69/69 - 9s - loss: 3.0371 - r1: 0.1913 - r5: 0.5250 - r10: 0.7356 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2473 - 9s/epoch - 134ms/step
Epoch 46/1000
69/69 - 9s - loss: 3.0368 - r1: 0.1913 - r5: 0.5260 - r10: 0.7366 - p5: 0.1052 - p10: 0.0737 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1745 - 9s/epoch - 133ms/step
Epoch 47/1000
69/69 - 9s - loss: 3.0377 - r1: 0.1913 - r5: 0.5253 - r10: 0.7354 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2200 - 9s/epoch - 134ms/step
Epoch 48/1000
69/69 - 9s - loss: 3.0384 - r1: 0.1913 - r5: 0.5254 - r10: 0.7355 - p5: 0.1051 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.1821 - 9s/epoch - 133ms/step
Epoch 49/1000
69/69 - 9s - loss: 3.0379 - r1: 0.1913 - r5: 0.5249 - r10: 0.7340 - p5: 0.1050 - p10: 0.0734 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2082 - 9s/epoch - 133ms/step
Epoch 50/1000
69/69 - 9s - loss: 3.0369 - r1: 0.1913 - r5: 0.5259 - r10: 0.7363 - p5: 0.1052 - p10: 0.0736 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2111 - 9s/epoch - 133ms/step
Epoch 51/1000
69/69 - 9s - loss: 3.0373 - r1: 0.1913 - r5: 0.5264 - r10: 0.7340 - p5: 0.1053 - p10: 0.0734 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.2426 - 9s/epoch - 134ms/step
Epoch 52/1000
69/69 - 9s - loss: 3.0373 - r1: 0.1913 - r5: 0.5259 - r10: 0.7361 - p5: 0.1052 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.1714 - 9s/epoch - 133ms/step
Epoch 53/1000
69/69 - 9s - loss: 3.0368 - r1: 0.1913 - r5: 0.5250 - r10: 0.7358 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0183 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.1842 - 9s/epoch - 133ms/step
Epoch 53: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
69/69 - 35s - loss: 2.0880 - r1: 0.5810 - r5: 0.7890 - r10: 0.8577 - p5: 0.1578 - p10: 0.0858 - val_loss: 1.5233 - val_r1: 0.6398 - val_r5: 0.8853 - val_r10: 0.9346 - val_p5: 0.1771 - val_p10: 0.0935 - lr: 0.0050 - e_time: 21.8924 - 35s/epoch - 501ms/step
Epoch 2/1000
69/69 - 22s - loss: 1.0668 - r1: 0.7484 - r5: 0.9194 - r10: 0.9565 - p5: 0.1839 - p10: 0.0957 - val_loss: 1.0435 - val_r1: 0.7338 - val_r5: 0.9230 - val_r10: 0.9608 - val_p5: 0.1846 - val_p10: 0.0961 - lr: 0.0050 - e_time: 9.3115 - 22s/epoch - 325ms/step
Epoch 3/1000
69/69 - 23s - loss: 0.8657 - r1: 0.7875 - r5: 0.9411 - r10: 0.9716 - p5: 0.1882 - p10: 0.0972 - val_loss: 0.9646 - val_r1: 0.7530 - val_r5: 0.9366 - val_r10: 0.9694 - val_p5: 0.1873 - val_p10: 0.0969 - lr: 0.0050 - e_time: 9.3195 - 23s/epoch - 332ms/step
Epoch 4/1000
69/69 - 18s - loss: 0.8159 - r1: 0.7943 - r5: 0.9494 - r10: 0.9748 - p5: 0.1899 - p10: 0.0975 - val_loss: 0.9478 - val_r1: 0.7522 - val_r5: 0.9346 - val_r10: 0.9689 - val_p5: 0.1869 - val_p10: 0.0969 - lr: 0.0050 - e_time: 9.2810 - 18s/epoch - 258ms/step
Epoch 5/1000
69/69 - 9s - loss: 0.8336 - r1: 0.7891 - r5: 0.9483 - r10: 0.9741 - p5: 0.1897 - p10: 0.0974 - val_loss: 1.0067 - val_r1: 0.7334 - val_r5: 0.9345 - val_r10: 0.9684 - val_p5: 0.1869 - val_p10: 0.0968 - lr: 0.0050 - e_time: 9.2799 - 9s/epoch - 134ms/step
Epoch 6/1000
69/69 - 9s - loss: 0.8804 - r1: 0.7762 - r5: 0.9442 - r10: 0.9722 - p5: 0.1888 - p10: 0.0972 - val_loss: 1.0706 - val_r1: 0.7261 - val_r5: 0.9159 - val_r10: 0.9573 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 0.0050 - e_time: 9.2715 - 9s/epoch - 134ms/step
Epoch 7/1000
69/69 - 9s - loss: 0.9617 - r1: 0.7539 - r5: 0.9341 - r10: 0.9668 - p5: 0.1868 - p10: 0.0967 - val_loss: 1.1507 - val_r1: 0.6976 - val_r5: 0.9085 - val_r10: 0.9528 - val_p5: 0.1817 - val_p10: 0.0953 - lr: 0.0050 - e_time: 9.2707 - 9s/epoch - 134ms/step
Epoch 8/1000
69/69 - 9s - loss: 1.2450 - r1: 0.6869 - r5: 0.8969 - r10: 0.9450 - p5: 0.1794 - p10: 0.0945 - val_loss: 1.4260 - val_r1: 0.6284 - val_r5: 0.8635 - val_r10: 0.9266 - val_p5: 0.1727 - val_p10: 0.0927 - lr: 0.0050 - e_time: 9.2613 - 9s/epoch - 134ms/step
Epoch 9/1000
69/69 - 9s - loss: 1.5091 - r1: 0.6246 - r5: 0.8579 - r10: 0.9215 - p5: 0.1716 - p10: 0.0922 - val_loss: 1.5573 - val_r1: 0.6030 - val_r5: 0.8504 - val_r10: 0.9155 - val_p5: 0.1701 - val_p10: 0.0916 - lr: 0.0050 - e_time: 9.2730 - 9s/epoch - 134ms/step
Epoch 10/1000
69/69 - 9s - loss: 2.3457 - r1: 0.4131 - r5: 0.7046 - r10: 0.8130 - p5: 0.1409 - p10: 0.0813 - val_loss: 1.9767 - val_r1: 0.4887 - val_r5: 0.7900 - val_r10: 0.8803 - val_p5: 0.1580 - val_p10: 0.0880 - lr: 0.0050 - e_time: 9.3758 - 9s/epoch - 136ms/step
Epoch 11/1000
69/69 - 9s - loss: 3.1288 - r1: 0.2162 - r5: 0.5223 - r10: 0.6997 - p5: 0.1045 - p10: 0.0700 - val_loss: 3.0443 - val_r1: 0.1919 - val_r5: 0.5564 - val_r10: 0.7397 - val_p5: 0.1113 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.2987 - 9s/epoch - 135ms/step
Epoch 12/1000
69/69 - 9s - loss: 3.2446 - r1: 0.1454 - r5: 0.4828 - r10: 0.6974 - p5: 0.0966 - p10: 0.0697 - val_loss: 3.0205 - val_r1: 0.1919 - val_r5: 0.5273 - val_r10: 0.7397 - val_p5: 0.1055 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3443 - 9s/epoch - 135ms/step
Epoch 13/1000
69/69 - 9s - loss: 3.1948 - r1: 0.1580 - r5: 0.4924 - r10: 0.7045 - p5: 0.0985 - p10: 0.0705 - val_loss: 3.0199 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3097 - 9s/epoch - 135ms/step
Epoch 14/1000
69/69 - 9s - loss: 3.1534 - r1: 0.1686 - r5: 0.5021 - r10: 0.7107 - p5: 0.1004 - p10: 0.0711 - val_loss: 3.0198 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3447 - 9s/epoch - 135ms/step
Epoch 15/1000
69/69 - 9s - loss: 3.1303 - r1: 0.1779 - r5: 0.5063 - r10: 0.7156 - p5: 0.1013 - p10: 0.0716 - val_loss: 3.0191 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3287 - 9s/epoch - 135ms/step
Epoch 16/1000
69/69 - 9s - loss: 3.1092 - r1: 0.1823 - r5: 0.5137 - r10: 0.7213 - p5: 0.1027 - p10: 0.0721 - val_loss: 3.0191 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3331 - 9s/epoch - 135ms/step
Epoch 17/1000
69/69 - 9s - loss: 3.0921 - r1: 0.1864 - r5: 0.5166 - r10: 0.7250 - p5: 0.1033 - p10: 0.0725 - val_loss: 3.0189 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3324 - 9s/epoch - 135ms/step
Epoch 18/1000
69/69 - 9s - loss: 3.0813 - r1: 0.1892 - r5: 0.5198 - r10: 0.7271 - p5: 0.1040 - p10: 0.0727 - val_loss: 3.0188 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3526 - 9s/epoch - 136ms/step
Epoch 19/1000
69/69 - 9s - loss: 3.0732 - r1: 0.1906 - r5: 0.5188 - r10: 0.7290 - p5: 0.1038 - p10: 0.0729 - val_loss: 3.0187 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3508 - 9s/epoch - 136ms/step
Epoch 20/1000
69/69 - 9s - loss: 3.0647 - r1: 0.1911 - r5: 0.5216 - r10: 0.7318 - p5: 0.1043 - p10: 0.0732 - val_loss: 3.0188 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3103 - 9s/epoch - 135ms/step
Epoch 21/1000
69/69 - 9s - loss: 3.0616 - r1: 0.1911 - r5: 0.5217 - r10: 0.7318 - p5: 0.1043 - p10: 0.0732 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3370 - 9s/epoch - 135ms/step
Epoch 22/1000
69/69 - 9s - loss: 3.0576 - r1: 0.1912 - r5: 0.5225 - r10: 0.7332 - p5: 0.1045 - p10: 0.0733 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3149 - 9s/epoch - 135ms/step
Epoch 23/1000
69/69 - 9s - loss: 3.0523 - r1: 0.1913 - r5: 0.5232 - r10: 0.7343 - p5: 0.1046 - p10: 0.0734 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3405 - 9s/epoch - 135ms/step
Epoch 24/1000
69/69 - 9s - loss: 3.0498 - r1: 0.1913 - r5: 0.5237 - r10: 0.7342 - p5: 0.1047 - p10: 0.0734 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3282 - 9s/epoch - 135ms/step
Epoch 25/1000
69/69 - 9s - loss: 3.0491 - r1: 0.1913 - r5: 0.5240 - r10: 0.7340 - p5: 0.1048 - p10: 0.0734 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3597 - 9s/epoch - 136ms/step
Epoch 26/1000
69/69 - 9s - loss: 3.0473 - r1: 0.1913 - r5: 0.5250 - r10: 0.7349 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3047 - 9s/epoch - 135ms/step
Epoch 27/1000
69/69 - 9s - loss: 3.0448 - r1: 0.1913 - r5: 0.5256 - r10: 0.7343 - p5: 0.1051 - p10: 0.0734 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3371 - 9s/epoch - 135ms/step
Epoch 28/1000
69/69 - 9s - loss: 3.0440 - r1: 0.1913 - r5: 0.5246 - r10: 0.7353 - p5: 0.1049 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3796 - 9s/epoch - 136ms/step
Epoch 29/1000
69/69 - 9s - loss: 3.0440 - r1: 0.1913 - r5: 0.5241 - r10: 0.7353 - p5: 0.1048 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3353 - 9s/epoch - 136ms/step
Epoch 30/1000
69/69 - 9s - loss: 3.0443 - r1: 0.1913 - r5: 0.5253 - r10: 0.7347 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0049 - e_time: 9.3081 - 9s/epoch - 135ms/step
Epoch 31/1000
69/69 - 9s - loss: 3.0426 - r1: 0.1912 - r5: 0.5263 - r10: 0.7353 - p5: 0.1053 - p10: 0.0735 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3572 - 9s/epoch - 136ms/step
Epoch 32/1000
69/69 - 9s - loss: 3.0416 - r1: 0.1913 - r5: 0.5255 - r10: 0.7349 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2950 - 9s/epoch - 135ms/step
Epoch 33/1000
69/69 - 9s - loss: 3.0406 - r1: 0.1913 - r5: 0.5266 - r10: 0.7358 - p5: 0.1053 - p10: 0.0736 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3527 - 9s/epoch - 136ms/step
Epoch 34/1000
69/69 - 9s - loss: 3.0405 - r1: 0.1913 - r5: 0.5266 - r10: 0.7362 - p5: 0.1053 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3031 - 9s/epoch - 135ms/step
Epoch 35/1000
69/69 - 9s - loss: 3.0407 - r1: 0.1914 - r5: 0.5251 - r10: 0.7349 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3485 - 9s/epoch - 135ms/step
Epoch 36/1000
69/69 - 9s - loss: 3.0392 - r1: 0.1913 - r5: 0.5267 - r10: 0.7347 - p5: 0.1053 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2793 - 9s/epoch - 134ms/step
Epoch 37/1000
69/69 - 9s - loss: 3.0390 - r1: 0.1913 - r5: 0.5253 - r10: 0.7354 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3771 - 9s/epoch - 136ms/step
Epoch 38/1000
69/69 - 9s - loss: 3.0396 - r1: 0.1912 - r5: 0.5250 - r10: 0.7357 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2748 - 9s/epoch - 134ms/step
Epoch 39/1000
69/69 - 9s - loss: 3.0382 - r1: 0.1912 - r5: 0.5250 - r10: 0.7366 - p5: 0.1050 - p10: 0.0737 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3522 - 9s/epoch - 136ms/step
Epoch 40/1000
69/69 - 9s - loss: 3.0395 - r1: 0.1913 - r5: 0.5254 - r10: 0.7355 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.2781 - 9s/epoch - 134ms/step
Epoch 41/1000
69/69 - 9s - loss: 3.0386 - r1: 0.1913 - r5: 0.5246 - r10: 0.7351 - p5: 0.1049 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3404 - 9s/epoch - 135ms/step
Epoch 42/1000
69/69 - 9s - loss: 3.0392 - r1: 0.1913 - r5: 0.5261 - r10: 0.7355 - p5: 0.1052 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3481 - 9s/epoch - 135ms/step
Epoch 43/1000
69/69 - 9s - loss: 3.0385 - r1: 0.1913 - r5: 0.5249 - r10: 0.7357 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3512 - 9s/epoch - 136ms/step
Epoch 44/1000
69/69 - 9s - loss: 3.0374 - r1: 0.1913 - r5: 0.5258 - r10: 0.7369 - p5: 0.1052 - p10: 0.0737 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3426 - 9s/epoch - 135ms/step
Epoch 45/1000
69/69 - 9s - loss: 3.0371 - r1: 0.1913 - r5: 0.5248 - r10: 0.7354 - p5: 0.1050 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3478 - 9s/epoch - 135ms/step
Epoch 46/1000
69/69 - 9s - loss: 3.0367 - r1: 0.1913 - r5: 0.5254 - r10: 0.7363 - p5: 0.1051 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3441 - 9s/epoch - 135ms/step
Epoch 47/1000
69/69 - 9s - loss: 3.0375 - r1: 0.1913 - r5: 0.5254 - r10: 0.7352 - p5: 0.1051 - p10: 0.0735 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3510 - 9s/epoch - 136ms/step
Epoch 48/1000
69/69 - 9s - loss: 3.0385 - r1: 0.1913 - r5: 0.5252 - r10: 0.7357 - p5: 0.1050 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3203 - 9s/epoch - 135ms/step
Epoch 49/1000
69/69 - 9s - loss: 3.0378 - r1: 0.1913 - r5: 0.5251 - r10: 0.7340 - p5: 0.1050 - p10: 0.0734 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3359 - 9s/epoch - 135ms/step
Epoch 50/1000
69/69 - 9s - loss: 3.0371 - r1: 0.1913 - r5: 0.5255 - r10: 0.7366 - p5: 0.1051 - p10: 0.0737 - val_loss: 3.0184 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0048 - e_time: 9.3639 - 9s/epoch - 136ms/step
Epoch 51/1000
69/69 - 9s - loss: 3.0371 - r1: 0.1913 - r5: 0.5263 - r10: 0.7344 - p5: 0.1053 - p10: 0.0734 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.3463 - 9s/epoch - 135ms/step
Epoch 52/1000
69/69 - 9s - loss: 3.0374 - r1: 0.1913 - r5: 0.5254 - r10: 0.7360 - p5: 0.1051 - p10: 0.0736 - val_loss: 3.0185 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.3786 - 9s/epoch - 136ms/step
Epoch 53/1000
69/69 - 9s - loss: 3.0366 - r1: 0.1912 - r5: 0.5257 - r10: 0.7357 - p5: 0.1051 - p10: 0.0736 - val_loss: 3.0183 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.3551 - 9s/epoch - 136ms/step
Epoch 54/1000
69/69 - 9s - loss: 3.0374 - r1: 0.1913 - r5: 0.5253 - r10: 0.7360 - p5: 0.1051 - p10: 0.0736 - val_loss: 3.0186 - val_r1: 0.1919 - val_r5: 0.5297 - val_r10: 0.7397 - val_p5: 0.1059 - val_p10: 0.0740 - lr: 0.0047 - e_time: 9.3237 - 9s/epoch - 135ms/step
Epoch 54: early stopping
[92m[INFO] Loading best model...[0m
