Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
137/137 - 33s - loss: 3.5978 - r1: 0.2543 - r5: 0.5418 - r10: 0.6768 - p5: 0.1084 - p10: 0.0677 - val_loss: 3.3962 - val_r1: 0.3611 - val_r5: 0.6949 - val_r10: 0.8062 - val_p5: 0.1390 - val_p10: 0.0806 - lr: 4.9951e-05 - e_time: 24.1791 - 33s/epoch - 238ms/step
Epoch 2/1000
137/137 - 21s - loss: 3.2573 - r1: 0.4668 - r5: 0.7317 - r10: 0.8166 - p5: 0.1463 - p10: 0.0817 - val_loss: 3.1084 - val_r1: 0.5645 - val_r5: 0.7915 - val_r10: 0.8627 - val_p5: 0.1583 - val_p10: 0.0863 - lr: 4.9901e-05 - e_time: 12.0881 - 21s/epoch - 153ms/step
Epoch 3/1000
137/137 - 21s - loss: 3.0064 - r1: 0.5972 - r5: 0.7990 - r10: 0.8645 - p5: 0.1598 - p10: 0.0864 - val_loss: 2.9038 - val_r1: 0.6325 - val_r5: 0.8286 - val_r10: 0.8934 - val_p5: 0.1657 - val_p10: 0.0893 - lr: 4.9852e-05 - e_time: 12.2184 - 21s/epoch - 151ms/step
Epoch 4/1000
137/137 - 21s - loss: 2.8282 - r1: 0.6456 - r5: 0.8291 - r10: 0.8909 - p5: 0.1658 - p10: 0.0891 - val_loss: 2.7499 - val_r1: 0.6602 - val_r5: 0.8522 - val_r10: 0.9138 - val_p5: 0.1704 - val_p10: 0.0914 - lr: 4.9802e-05 - e_time: 12.1045 - 21s/epoch - 150ms/step
Epoch 5/1000
137/137 - 21s - loss: 2.6827 - r1: 0.6738 - r5: 0.8521 - r10: 0.9082 - p5: 0.1704 - p10: 0.0908 - val_loss: 2.6153 - val_r1: 0.6825 - val_r5: 0.8714 - val_r10: 0.9284 - val_p5: 0.1743 - val_p10: 0.0928 - lr: 4.9753e-05 - e_time: 12.1020 - 21s/epoch - 150ms/step
Epoch 6/1000
137/137 - 20s - loss: 2.5479 - r1: 0.6966 - r5: 0.8689 - r10: 0.9216 - p5: 0.1738 - p10: 0.0922 - val_loss: 2.4918 - val_r1: 0.6999 - val_r5: 0.8846 - val_r10: 0.9353 - val_p5: 0.1769 - val_p10: 0.0935 - lr: 4.9703e-05 - e_time: 12.0949 - 20s/epoch - 150ms/step
Epoch 7/1000
137/137 - 26s - loss: 2.4264 - r1: 0.7156 - r5: 0.8802 - r10: 0.9294 - p5: 0.1760 - p10: 0.0929 - val_loss: 2.3780 - val_r1: 0.7104 - val_r5: 0.8960 - val_r10: 0.9412 - val_p5: 0.1792 - val_p10: 0.0941 - lr: 4.9654e-05 - e_time: 12.1090 - 26s/epoch - 189ms/step
Epoch 8/1000
137/137 - 26s - loss: 2.3089 - r1: 0.7301 - r5: 0.8912 - r10: 0.9379 - p5: 0.1782 - p10: 0.0938 - val_loss: 2.2740 - val_r1: 0.7212 - val_r5: 0.9052 - val_r10: 0.9471 - val_p5: 0.1810 - val_p10: 0.0947 - lr: 4.9604e-05 - e_time: 12.1344 - 26s/epoch - 188ms/step
Epoch 9/1000
137/137 - 21s - loss: 2.1981 - r1: 0.7432 - r5: 0.8993 - r10: 0.9433 - p5: 0.1799 - p10: 0.0943 - val_loss: 2.1704 - val_r1: 0.7280 - val_r5: 0.9097 - val_r10: 0.9492 - val_p5: 0.1819 - val_p10: 0.0949 - lr: 4.9555e-05 - e_time: 12.0882 - 21s/epoch - 150ms/step
Epoch 10/1000
137/137 - 21s - loss: 2.0937 - r1: 0.7564 - r5: 0.9074 - r10: 0.9478 - p5: 0.1815 - p10: 0.0948 - val_loss: 2.0789 - val_r1: 0.7337 - val_r5: 0.9154 - val_r10: 0.9535 - val_p5: 0.1831 - val_p10: 0.0953 - lr: 4.9505e-05 - e_time: 12.1178 - 21s/epoch - 152ms/step
Epoch 11/1000
137/137 - 21s - loss: 1.9946 - r1: 0.7676 - r5: 0.9144 - r10: 0.9503 - p5: 0.1829 - p10: 0.0950 - val_loss: 1.9873 - val_r1: 0.7400 - val_r5: 0.9159 - val_r10: 0.9531 - val_p5: 0.1832 - val_p10: 0.0953 - lr: 4.9456e-05 - e_time: 12.1848 - 21s/epoch - 152ms/step
Epoch 12/1000
137/137 - 20s - loss: 1.8999 - r1: 0.7783 - r5: 0.9203 - r10: 0.9546 - p5: 0.1841 - p10: 0.0955 - val_loss: 1.9041 - val_r1: 0.7448 - val_r5: 0.9199 - val_r10: 0.9551 - val_p5: 0.1840 - val_p10: 0.0955 - lr: 4.9406e-05 - e_time: 12.1115 - 20s/epoch - 149ms/step
Epoch 13/1000
137/137 - 21s - loss: 1.8136 - r1: 0.7868 - r5: 0.9251 - r10: 0.9574 - p5: 0.1850 - p10: 0.0957 - val_loss: 1.8288 - val_r1: 0.7494 - val_r5: 0.9231 - val_r10: 0.9566 - val_p5: 0.1846 - val_p10: 0.0957 - lr: 4.9357e-05 - e_time: 12.0938 - 21s/epoch - 156ms/step
Epoch 14/1000
137/137 - 21s - loss: 1.7305 - r1: 0.7966 - r5: 0.9297 - r10: 0.9595 - p5: 0.1859 - p10: 0.0960 - val_loss: 1.7583 - val_r1: 0.7507 - val_r5: 0.9235 - val_r10: 0.9563 - val_p5: 0.1847 - val_p10: 0.0956 - lr: 4.9307e-05 - e_time: 12.1303 - 21s/epoch - 151ms/step
Epoch 15/1000
137/137 - 21s - loss: 1.6536 - r1: 0.8025 - r5: 0.9333 - r10: 0.9616 - p5: 0.1867 - p10: 0.0962 - val_loss: 1.6940 - val_r1: 0.7556 - val_r5: 0.9272 - val_r10: 0.9589 - val_p5: 0.1854 - val_p10: 0.0959 - lr: 4.9258e-05 - e_time: 12.0796 - 21s/epoch - 151ms/step
Epoch 16/1000
137/137 - 21s - loss: 1.5791 - r1: 0.8116 - r5: 0.9377 - r10: 0.9641 - p5: 0.1875 - p10: 0.0964 - val_loss: 1.6391 - val_r1: 0.7610 - val_r5: 0.9314 - val_r10: 0.9619 - val_p5: 0.1863 - val_p10: 0.0962 - lr: 4.9208e-05 - e_time: 12.1262 - 21s/epoch - 153ms/step
Epoch 17/1000
137/137 - 21s - loss: 1.5060 - r1: 0.8197 - r5: 0.9415 - r10: 0.9665 - p5: 0.1883 - p10: 0.0966 - val_loss: 1.5820 - val_r1: 0.7622 - val_r5: 0.9332 - val_r10: 0.9620 - val_p5: 0.1866 - val_p10: 0.0962 - lr: 4.9159e-05 - e_time: 12.0946 - 21s/epoch - 152ms/step
Epoch 18/1000
137/137 - 21s - loss: 1.4365 - r1: 0.8270 - r5: 0.9449 - r10: 0.9687 - p5: 0.1890 - p10: 0.0969 - val_loss: 1.5304 - val_r1: 0.7628 - val_r5: 0.9332 - val_r10: 0.9637 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 4.9109e-05 - e_time: 12.0931 - 21s/epoch - 151ms/step
Epoch 19/1000
137/137 - 21s - loss: 1.3737 - r1: 0.8344 - r5: 0.9465 - r10: 0.9702 - p5: 0.1893 - p10: 0.0970 - val_loss: 1.4841 - val_r1: 0.7646 - val_r5: 0.9355 - val_r10: 0.9637 - val_p5: 0.1871 - val_p10: 0.0964 - lr: 4.9060e-05 - e_time: 12.1047 - 21s/epoch - 151ms/step
Epoch 20/1000
137/137 - 20s - loss: 1.3138 - r1: 0.8402 - r5: 0.9504 - r10: 0.9729 - p5: 0.1901 - p10: 0.0973 - val_loss: 1.4349 - val_r1: 0.7656 - val_r5: 0.9365 - val_r10: 0.9645 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 4.9010e-05 - e_time: 12.1771 - 20s/epoch - 149ms/step
Epoch 21/1000
137/137 - 21s - loss: 1.2573 - r1: 0.8469 - r5: 0.9523 - r10: 0.9742 - p5: 0.1905 - p10: 0.0974 - val_loss: 1.3931 - val_r1: 0.7674 - val_r5: 0.9358 - val_r10: 0.9648 - val_p5: 0.1872 - val_p10: 0.0965 - lr: 4.8961e-05 - e_time: 12.1812 - 21s/epoch - 150ms/step
Epoch 22/1000
137/137 - 20s - loss: 1.2047 - r1: 0.8526 - r5: 0.9546 - r10: 0.9751 - p5: 0.1909 - p10: 0.0975 - val_loss: 1.3549 - val_r1: 0.7696 - val_r5: 0.9373 - val_r10: 0.9652 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.8911e-05 - e_time: 12.1040 - 20s/epoch - 149ms/step
Epoch 23/1000
137/137 - 24s - loss: 1.1568 - r1: 0.8572 - r5: 0.9561 - r10: 0.9764 - p5: 0.1912 - p10: 0.0976 - val_loss: 1.3276 - val_r1: 0.7702 - val_r5: 0.9386 - val_r10: 0.9655 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 4.8862e-05 - e_time: 12.0754 - 24s/epoch - 176ms/step
Epoch 24/1000
137/137 - 21s - loss: 1.1109 - r1: 0.8617 - r5: 0.9584 - r10: 0.9776 - p5: 0.1917 - p10: 0.0978 - val_loss: 1.2880 - val_r1: 0.7746 - val_r5: 0.9383 - val_r10: 0.9655 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 4.8812e-05 - e_time: 12.1265 - 21s/epoch - 153ms/step
Epoch 25/1000
137/137 - 23s - loss: 1.0699 - r1: 0.8660 - r5: 0.9602 - r10: 0.9792 - p5: 0.1920 - p10: 0.0979 - val_loss: 1.2583 - val_r1: 0.7772 - val_r5: 0.9392 - val_r10: 0.9647 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.8763e-05 - e_time: 12.1131 - 23s/epoch - 165ms/step
Epoch 26/1000
137/137 - 21s - loss: 1.0272 - r1: 0.8700 - r5: 0.9621 - r10: 0.9806 - p5: 0.1924 - p10: 0.0981 - val_loss: 1.2337 - val_r1: 0.7788 - val_r5: 0.9404 - val_r10: 0.9663 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.8713e-05 - e_time: 12.1468 - 21s/epoch - 151ms/step
Epoch 27/1000
137/137 - 21s - loss: 0.9860 - r1: 0.8759 - r5: 0.9641 - r10: 0.9812 - p5: 0.1928 - p10: 0.0981 - val_loss: 1.2098 - val_r1: 0.7798 - val_r5: 0.9412 - val_r10: 0.9663 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.8664e-05 - e_time: 12.1202 - 21s/epoch - 150ms/step
Epoch 28/1000
137/137 - 21s - loss: 0.9485 - r1: 0.8802 - r5: 0.9663 - r10: 0.9824 - p5: 0.1933 - p10: 0.0982 - val_loss: 1.1900 - val_r1: 0.7827 - val_r5: 0.9417 - val_r10: 0.9659 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.8614e-05 - e_time: 12.0905 - 21s/epoch - 152ms/step
Epoch 29/1000
137/137 - 26s - loss: 0.9151 - r1: 0.8840 - r5: 0.9678 - r10: 0.9831 - p5: 0.1936 - p10: 0.0983 - val_loss: 1.1769 - val_r1: 0.7788 - val_r5: 0.9396 - val_r10: 0.9651 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.8565e-05 - e_time: 12.0789 - 26s/epoch - 190ms/step
Epoch 30/1000
137/137 - 21s - loss: 0.8844 - r1: 0.8862 - r5: 0.9686 - r10: 0.9835 - p5: 0.1937 - p10: 0.0983 - val_loss: 1.1746 - val_r1: 0.7754 - val_r5: 0.9375 - val_r10: 0.9636 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.8515e-05 - e_time: 12.1233 - 21s/epoch - 151ms/step
Epoch 31/1000
137/137 - 21s - loss: 0.8530 - r1: 0.8892 - r5: 0.9698 - r10: 0.9842 - p5: 0.1940 - p10: 0.0984 - val_loss: 1.1475 - val_r1: 0.7780 - val_r5: 0.9391 - val_r10: 0.9643 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.8466e-05 - e_time: 12.0900 - 21s/epoch - 153ms/step
Epoch 32/1000
137/137 - 21s - loss: 0.8185 - r1: 0.8945 - r5: 0.9721 - r10: 0.9855 - p5: 0.1944 - p10: 0.0986 - val_loss: 1.1196 - val_r1: 0.7833 - val_r5: 0.9413 - val_r10: 0.9669 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 4.8416e-05 - e_time: 12.0955 - 21s/epoch - 151ms/step
Epoch 33/1000
137/137 - 21s - loss: 0.7863 - r1: 0.8991 - r5: 0.9728 - r10: 0.9857 - p5: 0.1946 - p10: 0.0986 - val_loss: 1.1053 - val_r1: 0.7857 - val_r5: 0.9412 - val_r10: 0.9674 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 4.8367e-05 - e_time: 12.0965 - 21s/epoch - 150ms/step
Epoch 34/1000
137/137 - 21s - loss: 0.7576 - r1: 0.9032 - r5: 0.9741 - r10: 0.9872 - p5: 0.1948 - p10: 0.0987 - val_loss: 1.0934 - val_r1: 0.7844 - val_r5: 0.9404 - val_r10: 0.9673 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 4.8317e-05 - e_time: 12.0986 - 21s/epoch - 151ms/step
Epoch 35/1000
137/137 - 21s - loss: 0.7292 - r1: 0.9066 - r5: 0.9758 - r10: 0.9874 - p5: 0.1952 - p10: 0.0987 - val_loss: 1.0824 - val_r1: 0.7862 - val_r5: 0.9411 - val_r10: 0.9671 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 4.8268e-05 - e_time: 12.0848 - 21s/epoch - 151ms/step
Epoch 36/1000
137/137 - 21s - loss: 0.7039 - r1: 0.9090 - r5: 0.9771 - r10: 0.9884 - p5: 0.1954 - p10: 0.0988 - val_loss: 1.0736 - val_r1: 0.7849 - val_r5: 0.9424 - val_r10: 0.9663 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 4.8218e-05 - e_time: 12.0916 - 21s/epoch - 151ms/step
Epoch 37/1000
137/137 - 21s - loss: 0.6776 - r1: 0.9120 - r5: 0.9787 - r10: 0.9893 - p5: 0.1957 - p10: 0.0989 - val_loss: 1.0643 - val_r1: 0.7849 - val_r5: 0.9411 - val_r10: 0.9670 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 4.8169e-05 - e_time: 12.0870 - 21s/epoch - 151ms/step
Epoch 38/1000
137/137 - 21s - loss: 0.6542 - r1: 0.9151 - r5: 0.9796 - r10: 0.9898 - p5: 0.1959 - p10: 0.0990 - val_loss: 1.0578 - val_r1: 0.7858 - val_r5: 0.9407 - val_r10: 0.9664 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.8119e-05 - e_time: 12.1191 - 21s/epoch - 150ms/step
Epoch 39/1000
137/137 - 21s - loss: 0.6315 - r1: 0.9181 - r5: 0.9803 - r10: 0.9902 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.0518 - val_r1: 0.7848 - val_r5: 0.9405 - val_r10: 0.9668 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 4.8070e-05 - e_time: 12.1101 - 21s/epoch - 151ms/step
Epoch 40/1000
137/137 - 21s - loss: 0.6110 - r1: 0.9212 - r5: 0.9809 - r10: 0.9908 - p5: 0.1962 - p10: 0.0991 - val_loss: 1.0479 - val_r1: 0.7852 - val_r5: 0.9397 - val_r10: 0.9659 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.8020e-05 - e_time: 12.1177 - 21s/epoch - 152ms/step
Epoch 41/1000
137/137 - 20s - loss: 0.5907 - r1: 0.9237 - r5: 0.9821 - r10: 0.9906 - p5: 0.1964 - p10: 0.0991 - val_loss: 1.0456 - val_r1: 0.7855 - val_r5: 0.9390 - val_r10: 0.9656 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 4.7971e-05 - e_time: 12.0981 - 20s/epoch - 149ms/step
Epoch 42/1000
137/137 - 20s - loss: 0.5710 - r1: 0.9264 - r5: 0.9834 - r10: 0.9915 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.0391 - val_r1: 0.7849 - val_r5: 0.9393 - val_r10: 0.9660 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.7921e-05 - e_time: 12.0493 - 20s/epoch - 150ms/step
Epoch 43/1000
137/137 - 21s - loss: 0.5535 - r1: 0.9288 - r5: 0.9838 - r10: 0.9917 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.0349 - val_r1: 0.7843 - val_r5: 0.9399 - val_r10: 0.9658 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 4.7872e-05 - e_time: 12.1176 - 21s/epoch - 153ms/step
Epoch 44/1000
137/137 - 21s - loss: 0.5356 - r1: 0.9308 - r5: 0.9848 - r10: 0.9921 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.0299 - val_r1: 0.7852 - val_r5: 0.9390 - val_r10: 0.9656 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 4.7822e-05 - e_time: 12.1180 - 21s/epoch - 150ms/step
Epoch 45/1000
137/137 - 21s - loss: 0.5178 - r1: 0.9332 - r5: 0.9853 - r10: 0.9927 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.0245 - val_r1: 0.7846 - val_r5: 0.9393 - val_r10: 0.9658 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.7773e-05 - e_time: 12.2519 - 21s/epoch - 150ms/step
Epoch 46/1000
137/137 - 21s - loss: 0.5016 - r1: 0.9350 - r5: 0.9864 - r10: 0.9932 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.0195 - val_r1: 0.7846 - val_r5: 0.9405 - val_r10: 0.9650 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 4.7723e-05 - e_time: 12.1368 - 21s/epoch - 151ms/step
Epoch 47/1000
137/137 - 21s - loss: 0.4874 - r1: 0.9367 - r5: 0.9862 - r10: 0.9933 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.0179 - val_r1: 0.7851 - val_r5: 0.9393 - val_r10: 0.9653 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.7674e-05 - e_time: 12.0994 - 21s/epoch - 150ms/step
Epoch 48/1000
137/137 - 12s - loss: 0.4729 - r1: 0.9385 - r5: 0.9874 - r10: 0.9939 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.0196 - val_r1: 0.7846 - val_r5: 0.9392 - val_r10: 0.9646 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7624e-05 - e_time: 12.1494 - 12s/epoch - 89ms/step
Epoch 49/1000
137/137 - 12s - loss: 0.4633 - r1: 0.9386 - r5: 0.9876 - r10: 0.9936 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.0254 - val_r1: 0.7825 - val_r5: 0.9392 - val_r10: 0.9651 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7575e-05 - e_time: 12.1317 - 12s/epoch - 89ms/step
Epoch 50/1000
137/137 - 12s - loss: 0.4487 - r1: 0.9403 - r5: 0.9882 - r10: 0.9939 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.0193 - val_r1: 0.7854 - val_r5: 0.9407 - val_r10: 0.9653 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 4.7525e-05 - e_time: 12.0838 - 12s/epoch - 88ms/step
Epoch 51/1000
137/137 - 21s - loss: 0.4367 - r1: 0.9421 - r5: 0.9886 - r10: 0.9943 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0049 - val_r1: 0.7849 - val_r5: 0.9403 - val_r10: 0.9656 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.7476e-05 - e_time: 12.0995 - 21s/epoch - 151ms/step
Epoch 52/1000
137/137 - 12s - loss: 0.4211 - r1: 0.9451 - r5: 0.9890 - r10: 0.9947 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.0088 - val_r1: 0.7832 - val_r5: 0.9371 - val_r10: 0.9639 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 4.7426e-05 - e_time: 12.0616 - 12s/epoch - 88ms/step
Epoch 53/1000
137/137 - 12s - loss: 0.4070 - r1: 0.9469 - r5: 0.9898 - r10: 0.9948 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.0119 - val_r1: 0.7842 - val_r5: 0.9383 - val_r10: 0.9645 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7377e-05 - e_time: 12.0519 - 12s/epoch - 88ms/step
Epoch 54/1000
137/137 - 12s - loss: 0.3939 - r1: 0.9490 - r5: 0.9901 - r10: 0.9951 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.0064 - val_r1: 0.7840 - val_r5: 0.9377 - val_r10: 0.9645 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.7327e-05 - e_time: 12.0745 - 12s/epoch - 88ms/step
Epoch 55/1000
137/137 - 12s - loss: 0.3821 - r1: 0.9508 - r5: 0.9908 - r10: 0.9952 - p5: 0.1982 - p10: 0.0995 - val_loss: 1.0065 - val_r1: 0.7862 - val_r5: 0.9389 - val_r10: 0.9639 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.7278e-05 - e_time: 12.0252 - 12s/epoch - 88ms/step
Epoch 56/1000
137/137 - 20s - loss: 0.3694 - r1: 0.9523 - r5: 0.9911 - r10: 0.9956 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.0035 - val_r1: 0.7866 - val_r5: 0.9392 - val_r10: 0.9644 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.7228e-05 - e_time: 12.0317 - 20s/epoch - 149ms/step
Epoch 57/1000
137/137 - 21s - loss: 0.3591 - r1: 0.9535 - r5: 0.9915 - r10: 0.9955 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.0022 - val_r1: 0.7863 - val_r5: 0.9389 - val_r10: 0.9647 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7179e-05 - e_time: 12.1192 - 21s/epoch - 151ms/step
Epoch 58/1000
137/137 - 12s - loss: 0.3474 - r1: 0.9550 - r5: 0.9921 - r10: 0.9961 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.0071 - val_r1: 0.7854 - val_r5: 0.9391 - val_r10: 0.9654 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7129e-05 - e_time: 12.0976 - 12s/epoch - 88ms/step
Epoch 59/1000
137/137 - 12s - loss: 0.3384 - r1: 0.9564 - r5: 0.9924 - r10: 0.9960 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0110 - val_r1: 0.7864 - val_r5: 0.9392 - val_r10: 0.9647 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7080e-05 - e_time: 12.0839 - 12s/epoch - 88ms/step
Epoch 60/1000
137/137 - 12s - loss: 0.3281 - r1: 0.9581 - r5: 0.9926 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0088 - val_r1: 0.7870 - val_r5: 0.9385 - val_r10: 0.9643 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7030e-05 - e_time: 12.1382 - 12s/epoch - 89ms/step
Epoch 61/1000
137/137 - 12s - loss: 0.3189 - r1: 0.9586 - r5: 0.9931 - r10: 0.9966 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.0110 - val_r1: 0.7871 - val_r5: 0.9391 - val_r10: 0.9640 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.6981e-05 - e_time: 12.1435 - 12s/epoch - 89ms/step
Epoch 62/1000
137/137 - 12s - loss: 0.3087 - r1: 0.9602 - r5: 0.9933 - r10: 0.9965 - p5: 0.1987 - p10: 0.0996 - val_loss: 1.0087 - val_r1: 0.7858 - val_r5: 0.9375 - val_r10: 0.9639 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.6931e-05 - e_time: 12.1142 - 12s/epoch - 88ms/step
Epoch 63/1000
137/137 - 12s - loss: 0.3001 - r1: 0.9613 - r5: 0.9936 - r10: 0.9969 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0104 - val_r1: 0.7861 - val_r5: 0.9386 - val_r10: 0.9643 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.6882e-05 - e_time: 12.1171 - 12s/epoch - 88ms/step
Epoch 64/1000
137/137 - 12s - loss: 0.2916 - r1: 0.9622 - r5: 0.9937 - r10: 0.9969 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0147 - val_r1: 0.7885 - val_r5: 0.9375 - val_r10: 0.9637 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.6832e-05 - e_time: 12.1207 - 12s/epoch - 88ms/step
Epoch 65/1000
137/137 - 12s - loss: 0.2826 - r1: 0.9636 - r5: 0.9944 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0148 - val_r1: 0.7872 - val_r5: 0.9381 - val_r10: 0.9636 - val_p5: 0.1876 - val_p10: 0.0964 - lr: 4.6783e-05 - e_time: 12.1364 - 12s/epoch - 89ms/step
Epoch 66/1000
137/137 - 12s - loss: 0.2741 - r1: 0.9647 - r5: 0.9944 - r10: 0.9975 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0157 - val_r1: 0.7872 - val_r5: 0.9361 - val_r10: 0.9622 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.6733e-05 - e_time: 12.1064 - 12s/epoch - 88ms/step
Epoch 67/1000
137/137 - 12s - loss: 0.2662 - r1: 0.9655 - r5: 0.9949 - r10: 0.9974 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.0211 - val_r1: 0.7866 - val_r5: 0.9353 - val_r10: 0.9614 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 4.6684e-05 - e_time: 12.1142 - 12s/epoch - 88ms/step
Epoch 68/1000
137/137 - 12s - loss: 0.2596 - r1: 0.9668 - r5: 0.9952 - r10: 0.9979 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0220 - val_r1: 0.7850 - val_r5: 0.9355 - val_r10: 0.9619 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 4.6634e-05 - e_time: 12.0997 - 12s/epoch - 88ms/step
Epoch 69/1000
137/137 - 12s - loss: 0.2528 - r1: 0.9675 - r5: 0.9953 - r10: 0.9975 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0241 - val_r1: 0.7852 - val_r5: 0.9362 - val_r10: 0.9612 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 4.6585e-05 - e_time: 12.1153 - 12s/epoch - 88ms/step
Epoch 70/1000
137/137 - 12s - loss: 0.2455 - r1: 0.9681 - r5: 0.9957 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0286 - val_r1: 0.7856 - val_r5: 0.9358 - val_r10: 0.9609 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 4.6535e-05 - e_time: 12.1165 - 12s/epoch - 88ms/step
Epoch 71/1000
137/137 - 12s - loss: 0.2392 - r1: 0.9695 - r5: 0.9959 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0271 - val_r1: 0.7854 - val_r5: 0.9362 - val_r10: 0.9616 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.6486e-05 - e_time: 12.1273 - 12s/epoch - 89ms/step
Epoch 72/1000
137/137 - 12s - loss: 0.2330 - r1: 0.9699 - r5: 0.9960 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0361 - val_r1: 0.7819 - val_r5: 0.9327 - val_r10: 0.9573 - val_p5: 0.1865 - val_p10: 0.0957 - lr: 4.6436e-05 - e_time: 12.1303 - 12s/epoch - 89ms/step
Epoch 73/1000
137/137 - 12s - loss: 0.2261 - r1: 0.9712 - r5: 0.9962 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0325 - val_r1: 0.7859 - val_r5: 0.9327 - val_r10: 0.9593 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 4.6387e-05 - e_time: 12.1251 - 12s/epoch - 89ms/step
Epoch 74/1000
137/137 - 12s - loss: 0.2196 - r1: 0.9721 - r5: 0.9963 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0403 - val_r1: 0.7844 - val_r5: 0.9335 - val_r10: 0.9586 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.6337e-05 - e_time: 12.0647 - 12s/epoch - 88ms/step
Epoch 75/1000
137/137 - 12s - loss: 0.2138 - r1: 0.9732 - r5: 0.9966 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0386 - val_r1: 0.7882 - val_r5: 0.9357 - val_r10: 0.9607 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 4.6288e-05 - e_time: 12.0708 - 12s/epoch - 88ms/step
Epoch 76/1000
137/137 - 12s - loss: 0.2077 - r1: 0.9741 - r5: 0.9963 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0402 - val_r1: 0.7861 - val_r5: 0.9350 - val_r10: 0.9612 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 4.6238e-05 - e_time: 12.0948 - 12s/epoch - 88ms/step
Epoch 77/1000
137/137 - 12s - loss: 0.2004 - r1: 0.9750 - r5: 0.9967 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0487 - val_r1: 0.7859 - val_r5: 0.9353 - val_r10: 0.9594 - val_p5: 0.1871 - val_p10: 0.0959 - lr: 4.6189e-05 - e_time: 12.0415 - 12s/epoch - 88ms/step
Epoch 78/1000
137/137 - 12s - loss: 0.1958 - r1: 0.9764 - r5: 0.9969 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0528 - val_r1: 0.7850 - val_r5: 0.9351 - val_r10: 0.9591 - val_p5: 0.1870 - val_p10: 0.0959 - lr: 4.6139e-05 - e_time: 12.0742 - 12s/epoch - 88ms/step
Epoch 79/1000
137/137 - 12s - loss: 0.1909 - r1: 0.9770 - r5: 0.9970 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0531 - val_r1: 0.7878 - val_r5: 0.9351 - val_r10: 0.9598 - val_p5: 0.1870 - val_p10: 0.0960 - lr: 4.6090e-05 - e_time: 12.0501 - 12s/epoch - 88ms/step
Epoch 80/1000
137/137 - 12s - loss: 0.1863 - r1: 0.9780 - r5: 0.9970 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0619 - val_r1: 0.7865 - val_r5: 0.9329 - val_r10: 0.9597 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.6040e-05 - e_time: 12.0587 - 12s/epoch - 88ms/step
Epoch 81/1000
137/137 - 12s - loss: 0.1823 - r1: 0.9784 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0611 - val_r1: 0.7870 - val_r5: 0.9347 - val_r10: 0.9601 - val_p5: 0.1869 - val_p10: 0.0960 - lr: 4.5991e-05 - e_time: 12.0434 - 12s/epoch - 88ms/step
Epoch 82/1000
137/137 - 12s - loss: 0.1771 - r1: 0.9797 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0676 - val_r1: 0.7849 - val_r5: 0.9344 - val_r10: 0.9599 - val_p5: 0.1869 - val_p10: 0.0960 - lr: 4.5941e-05 - e_time: 12.0892 - 12s/epoch - 88ms/step
Epoch 83/1000
137/137 - 12s - loss: 0.1722 - r1: 0.9802 - r5: 0.9974 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0650 - val_r1: 0.7880 - val_r5: 0.9334 - val_r10: 0.9589 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.5892e-05 - e_time: 12.0641 - 12s/epoch - 88ms/step
Epoch 84/1000
137/137 - 12s - loss: 0.1662 - r1: 0.9815 - r5: 0.9974 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0684 - val_r1: 0.7865 - val_r5: 0.9320 - val_r10: 0.9578 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 4.5842e-05 - e_time: 12.0464 - 12s/epoch - 88ms/step
Epoch 85/1000
137/137 - 12s - loss: 0.1609 - r1: 0.9829 - r5: 0.9976 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0743 - val_r1: 0.7851 - val_r5: 0.9316 - val_r10: 0.9578 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 4.5793e-05 - e_time: 12.0969 - 12s/epoch - 88ms/step
Epoch 86/1000
137/137 - 12s - loss: 0.1552 - r1: 0.9836 - r5: 0.9978 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0802 - val_r1: 0.7865 - val_r5: 0.9316 - val_r10: 0.9584 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 4.5743e-05 - e_time: 12.0642 - 12s/epoch - 88ms/step
Epoch 87/1000
137/137 - 12s - loss: 0.1512 - r1: 0.9846 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0836 - val_r1: 0.7857 - val_r5: 0.9313 - val_r10: 0.9586 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.5694e-05 - e_time: 12.0324 - 12s/epoch - 88ms/step
Epoch 88/1000
137/137 - 12s - loss: 0.1465 - r1: 0.9856 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0845 - val_r1: 0.7849 - val_r5: 0.9316 - val_r10: 0.9590 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.5644e-05 - e_time: 12.0534 - 12s/epoch - 88ms/step
Epoch 89/1000
137/137 - 12s - loss: 0.1425 - r1: 0.9866 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0910 - val_r1: 0.7862 - val_r5: 0.9307 - val_r10: 0.9592 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 4.5595e-05 - e_time: 12.0526 - 12s/epoch - 88ms/step
Epoch 90/1000
137/137 - 12s - loss: 0.1379 - r1: 0.9869 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0897 - val_r1: 0.7873 - val_r5: 0.9307 - val_r10: 0.9606 - val_p5: 0.1861 - val_p10: 0.0961 - lr: 4.5545e-05 - e_time: 12.0709 - 12s/epoch - 88ms/step
Epoch 91/1000
137/137 - 12s - loss: 0.1343 - r1: 0.9875 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0997 - val_r1: 0.7848 - val_r5: 0.9304 - val_r10: 0.9586 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 4.5496e-05 - e_time: 12.0418 - 12s/epoch - 88ms/step
Epoch 92/1000
137/137 - 12s - loss: 0.1307 - r1: 0.9883 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1006 - val_r1: 0.7858 - val_r5: 0.9317 - val_r10: 0.9594 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.5446e-05 - e_time: 12.0513 - 12s/epoch - 88ms/step
Epoch 93/1000
137/137 - 12s - loss: 0.1270 - r1: 0.9889 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1071 - val_r1: 0.7827 - val_r5: 0.9304 - val_r10: 0.9586 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 4.5397e-05 - e_time: 12.0417 - 12s/epoch - 88ms/step
Epoch 94/1000
137/137 - 12s - loss: 0.1232 - r1: 0.9893 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1121 - val_r1: 0.7843 - val_r5: 0.9293 - val_r10: 0.9593 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.5347e-05 - e_time: 12.0366 - 12s/epoch - 88ms/step
Epoch 95/1000
137/137 - 12s - loss: 0.1201 - r1: 0.9900 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1133 - val_r1: 0.7824 - val_r5: 0.9296 - val_r10: 0.9576 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 4.5298e-05 - e_time: 12.0999 - 12s/epoch - 88ms/step
Epoch 96/1000
137/137 - 12s - loss: 0.1174 - r1: 0.9903 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1161 - val_r1: 0.7812 - val_r5: 0.9283 - val_r10: 0.9575 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.5248e-05 - e_time: 12.0655 - 12s/epoch - 88ms/step
Epoch 97/1000
137/137 - 12s - loss: 0.1156 - r1: 0.9901 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1243 - val_r1: 0.7798 - val_r5: 0.9284 - val_r10: 0.9582 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.5199e-05 - e_time: 12.0754 - 12s/epoch - 88ms/step
Epoch 98/1000
137/137 - 12s - loss: 0.1127 - r1: 0.9907 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1198 - val_r1: 0.7832 - val_r5: 0.9288 - val_r10: 0.9581 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.5149e-05 - e_time: 12.0635 - 12s/epoch - 88ms/step
Epoch 99/1000
137/137 - 12s - loss: 0.1094 - r1: 0.9909 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1328 - val_r1: 0.7798 - val_r5: 0.9291 - val_r10: 0.9568 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.5100e-05 - e_time: 12.0365 - 12s/epoch - 88ms/step
Epoch 100/1000
137/137 - 12s - loss: 0.1069 - r1: 0.9911 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1252 - val_r1: 0.7831 - val_r5: 0.9290 - val_r10: 0.9583 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.5050e-05 - e_time: 12.1404 - 12s/epoch - 89ms/step
Epoch 101/1000
137/137 - 12s - loss: 0.1052 - r1: 0.9910 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1396 - val_r1: 0.7785 - val_r5: 0.9290 - val_r10: 0.9575 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.5001e-05 - e_time: 12.0686 - 12s/epoch - 88ms/step
Epoch 102/1000
137/137 - 12s - loss: 0.1028 - r1: 0.9915 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1338 - val_r1: 0.7784 - val_r5: 0.9290 - val_r10: 0.9575 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.4951e-05 - e_time: 12.0739 - 12s/epoch - 88ms/step
Epoch 103/1000
137/137 - 12s - loss: 0.1002 - r1: 0.9918 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1371 - val_r1: 0.7873 - val_r5: 0.9297 - val_r10: 0.9604 - val_p5: 0.1859 - val_p10: 0.0960 - lr: 4.4902e-05 - e_time: 12.0574 - 12s/epoch - 88ms/step
Epoch 104/1000
137/137 - 12s - loss: 0.0952 - r1: 0.9929 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1379 - val_r1: 0.7850 - val_r5: 0.9294 - val_r10: 0.9591 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.4852e-05 - e_time: 12.0510 - 12s/epoch - 88ms/step
Epoch 105/1000
137/137 - 12s - loss: 0.0922 - r1: 0.9934 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1341 - val_r1: 0.7855 - val_r5: 0.9301 - val_r10: 0.9591 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 4.4803e-05 - e_time: 12.0709 - 12s/epoch - 88ms/step
Epoch 106/1000
137/137 - 12s - loss: 0.0896 - r1: 0.9937 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1430 - val_r1: 0.7849 - val_r5: 0.9289 - val_r10: 0.9590 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.4753e-05 - e_time: 12.0442 - 12s/epoch - 88ms/step
Epoch 107/1000
137/137 - 12s - loss: 0.0877 - r1: 0.9937 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1521 - val_r1: 0.7874 - val_r5: 0.9283 - val_r10: 0.9590 - val_p5: 0.1857 - val_p10: 0.0959 - lr: 4.4704e-05 - e_time: 12.0379 - 12s/epoch - 88ms/step
Epoch 107: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 52)                26676     
                                                                 
=================================================================
Total params: 68,953,908
Trainable params: 68,953,908
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
137/137 - 36s - loss: 3.5979 - r1: 0.2541 - r5: 0.5418 - r10: 0.6768 - p5: 0.1084 - p10: 0.0677 - val_loss: 3.3964 - val_r1: 0.3599 - val_r5: 0.6949 - val_r10: 0.8063 - val_p5: 0.1390 - val_p10: 0.0806 - lr: 4.9951e-05 - e_time: 24.3162 - 36s/epoch - 260ms/step
Epoch 2/1000
137/137 - 21s - loss: 3.2574 - r1: 0.4666 - r5: 0.7317 - r10: 0.8166 - p5: 0.1463 - p10: 0.0817 - val_loss: 3.1086 - val_r1: 0.5647 - val_r5: 0.7916 - val_r10: 0.8633 - val_p5: 0.1583 - val_p10: 0.0863 - lr: 4.9901e-05 - e_time: 12.0743 - 21s/epoch - 152ms/step
Epoch 3/1000
137/137 - 21s - loss: 3.0066 - r1: 0.5969 - r5: 0.7991 - r10: 0.8648 - p5: 0.1598 - p10: 0.0865 - val_loss: 2.9039 - val_r1: 0.6322 - val_r5: 0.8294 - val_r10: 0.8938 - val_p5: 0.1659 - val_p10: 0.0894 - lr: 4.9852e-05 - e_time: 12.0832 - 21s/epoch - 152ms/step
Epoch 4/1000
137/137 - 21s - loss: 2.8285 - r1: 0.6456 - r5: 0.8289 - r10: 0.8907 - p5: 0.1658 - p10: 0.0891 - val_loss: 2.7500 - val_r1: 0.6600 - val_r5: 0.8526 - val_r10: 0.9129 - val_p5: 0.1705 - val_p10: 0.0913 - lr: 4.9802e-05 - e_time: 12.2190 - 21s/epoch - 151ms/step
Epoch 5/1000
137/137 - 21s - loss: 2.6829 - r1: 0.6736 - r5: 0.8521 - r10: 0.9081 - p5: 0.1704 - p10: 0.0908 - val_loss: 2.6157 - val_r1: 0.6826 - val_r5: 0.8721 - val_r10: 0.9296 - val_p5: 0.1744 - val_p10: 0.0930 - lr: 4.9753e-05 - e_time: 12.0826 - 21s/epoch - 151ms/step
Epoch 6/1000
137/137 - 21s - loss: 2.5482 - r1: 0.6967 - r5: 0.8685 - r10: 0.9216 - p5: 0.1737 - p10: 0.0922 - val_loss: 2.4916 - val_r1: 0.6992 - val_r5: 0.8839 - val_r10: 0.9345 - val_p5: 0.1768 - val_p10: 0.0935 - lr: 4.9703e-05 - e_time: 12.0672 - 21s/epoch - 151ms/step
Epoch 7/1000
137/137 - 21s - loss: 2.4267 - r1: 0.7152 - r5: 0.8801 - r10: 0.9294 - p5: 0.1760 - p10: 0.0929 - val_loss: 2.3777 - val_r1: 0.7109 - val_r5: 0.8953 - val_r10: 0.9417 - val_p5: 0.1791 - val_p10: 0.0942 - lr: 4.9654e-05 - e_time: 12.0784 - 21s/epoch - 151ms/step
Epoch 8/1000
137/137 - 21s - loss: 2.3091 - r1: 0.7307 - r5: 0.8912 - r10: 0.9378 - p5: 0.1782 - p10: 0.0938 - val_loss: 2.2729 - val_r1: 0.7211 - val_r5: 0.9050 - val_r10: 0.9471 - val_p5: 0.1810 - val_p10: 0.0947 - lr: 4.9604e-05 - e_time: 12.0873 - 21s/epoch - 151ms/step
Epoch 9/1000
137/137 - 21s - loss: 2.1982 - r1: 0.7437 - r5: 0.8995 - r10: 0.9429 - p5: 0.1799 - p10: 0.0943 - val_loss: 2.1692 - val_r1: 0.7280 - val_r5: 0.9092 - val_r10: 0.9485 - val_p5: 0.1818 - val_p10: 0.0949 - lr: 4.9555e-05 - e_time: 12.1902 - 21s/epoch - 151ms/step
Epoch 10/1000
137/137 - 27s - loss: 2.0937 - r1: 0.7565 - r5: 0.9072 - r10: 0.9478 - p5: 0.1814 - p10: 0.0948 - val_loss: 2.0777 - val_r1: 0.7343 - val_r5: 0.9150 - val_r10: 0.9528 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 4.9505e-05 - e_time: 12.0988 - 27s/epoch - 199ms/step
Epoch 11/1000
137/137 - 28s - loss: 1.9947 - r1: 0.7673 - r5: 0.9145 - r10: 0.9506 - p5: 0.1829 - p10: 0.0951 - val_loss: 1.9869 - val_r1: 0.7414 - val_r5: 0.9169 - val_r10: 0.9531 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.9456e-05 - e_time: 12.1119 - 28s/epoch - 204ms/step
Epoch 12/1000
137/137 - 28s - loss: 1.8998 - r1: 0.7791 - r5: 0.9204 - r10: 0.9544 - p5: 0.1841 - p10: 0.0954 - val_loss: 1.9037 - val_r1: 0.7469 - val_r5: 0.9216 - val_r10: 0.9548 - val_p5: 0.1843 - val_p10: 0.0955 - lr: 4.9406e-05 - e_time: 12.0878 - 28s/epoch - 204ms/step
Epoch 13/1000
137/137 - 21s - loss: 1.8132 - r1: 0.7881 - r5: 0.9255 - r10: 0.9574 - p5: 0.1851 - p10: 0.0957 - val_loss: 1.8286 - val_r1: 0.7507 - val_r5: 0.9243 - val_r10: 0.9574 - val_p5: 0.1849 - val_p10: 0.0957 - lr: 4.9357e-05 - e_time: 12.0784 - 21s/epoch - 152ms/step
Epoch 14/1000
137/137 - 26s - loss: 1.7297 - r1: 0.7973 - r5: 0.9295 - r10: 0.9595 - p5: 0.1859 - p10: 0.0960 - val_loss: 1.7572 - val_r1: 0.7532 - val_r5: 0.9255 - val_r10: 0.9576 - val_p5: 0.1851 - val_p10: 0.0958 - lr: 4.9307e-05 - e_time: 12.0836 - 26s/epoch - 191ms/step
Epoch 15/1000
137/137 - 21s - loss: 1.6527 - r1: 0.8039 - r5: 0.9334 - r10: 0.9617 - p5: 0.1867 - p10: 0.0962 - val_loss: 1.6924 - val_r1: 0.7554 - val_r5: 0.9267 - val_r10: 0.9586 - val_p5: 0.1853 - val_p10: 0.0959 - lr: 4.9258e-05 - e_time: 12.0883 - 21s/epoch - 154ms/step
Epoch 16/1000
137/137 - 24s - loss: 1.5791 - r1: 0.8114 - r5: 0.9374 - r10: 0.9643 - p5: 0.1875 - p10: 0.0964 - val_loss: 1.6326 - val_r1: 0.7616 - val_r5: 0.9301 - val_r10: 0.9612 - val_p5: 0.1860 - val_p10: 0.0961 - lr: 4.9208e-05 - e_time: 12.0668 - 24s/epoch - 178ms/step
Epoch 17/1000
137/137 - 21s - loss: 1.5062 - r1: 0.8195 - r5: 0.9416 - r10: 0.9665 - p5: 0.1883 - p10: 0.0966 - val_loss: 1.5823 - val_r1: 0.7617 - val_r5: 0.9330 - val_r10: 0.9627 - val_p5: 0.1866 - val_p10: 0.0963 - lr: 4.9159e-05 - e_time: 12.1220 - 21s/epoch - 153ms/step
Epoch 18/1000
137/137 - 21s - loss: 1.4370 - r1: 0.8270 - r5: 0.9445 - r10: 0.9685 - p5: 0.1889 - p10: 0.0968 - val_loss: 1.5332 - val_r1: 0.7613 - val_r5: 0.9334 - val_r10: 0.9633 - val_p5: 0.1867 - val_p10: 0.0963 - lr: 4.9109e-05 - e_time: 12.0625 - 21s/epoch - 153ms/step
Epoch 19/1000
137/137 - 21s - loss: 1.3741 - r1: 0.8339 - r5: 0.9463 - r10: 0.9700 - p5: 0.1893 - p10: 0.0970 - val_loss: 1.4849 - val_r1: 0.7634 - val_r5: 0.9352 - val_r10: 0.9640 - val_p5: 0.1870 - val_p10: 0.0964 - lr: 4.9060e-05 - e_time: 12.1073 - 21s/epoch - 154ms/step
Epoch 20/1000
137/137 - 28s - loss: 1.3146 - r1: 0.8404 - r5: 0.9499 - r10: 0.9728 - p5: 0.1900 - p10: 0.0973 - val_loss: 1.4355 - val_r1: 0.7651 - val_r5: 0.9367 - val_r10: 0.9637 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 4.9010e-05 - e_time: 12.0807 - 28s/epoch - 202ms/step
Epoch 21/1000
137/137 - 21s - loss: 1.2587 - r1: 0.8463 - r5: 0.9522 - r10: 0.9737 - p5: 0.1904 - p10: 0.0974 - val_loss: 1.3951 - val_r1: 0.7666 - val_r5: 0.9361 - val_r10: 0.9642 - val_p5: 0.1872 - val_p10: 0.0964 - lr: 4.8961e-05 - e_time: 12.0986 - 21s/epoch - 150ms/step
Epoch 22/1000
137/137 - 21s - loss: 1.2063 - r1: 0.8523 - r5: 0.9542 - r10: 0.9750 - p5: 0.1908 - p10: 0.0975 - val_loss: 1.3582 - val_r1: 0.7685 - val_r5: 0.9377 - val_r10: 0.9648 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.8911e-05 - e_time: 12.0729 - 21s/epoch - 152ms/step
Epoch 23/1000
137/137 - 21s - loss: 1.1583 - r1: 0.8571 - r5: 0.9559 - r10: 0.9763 - p5: 0.1912 - p10: 0.0976 - val_loss: 1.3182 - val_r1: 0.7726 - val_r5: 0.9378 - val_r10: 0.9653 - val_p5: 0.1876 - val_p10: 0.0965 - lr: 4.8862e-05 - e_time: 12.1081 - 21s/epoch - 152ms/step
Epoch 24/1000
137/137 - 21s - loss: 1.1132 - r1: 0.8608 - r5: 0.9582 - r10: 0.9776 - p5: 0.1916 - p10: 0.0978 - val_loss: 1.2870 - val_r1: 0.7749 - val_r5: 0.9390 - val_r10: 0.9651 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.8812e-05 - e_time: 12.1093 - 21s/epoch - 152ms/step
Epoch 25/1000
137/137 - 21s - loss: 1.0702 - r1: 0.8660 - r5: 0.9598 - r10: 0.9791 - p5: 0.1920 - p10: 0.0979 - val_loss: 1.2593 - val_r1: 0.7757 - val_r5: 0.9408 - val_r10: 0.9661 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.8763e-05 - e_time: 12.0854 - 21s/epoch - 153ms/step
Epoch 26/1000
137/137 - 20s - loss: 1.0254 - r1: 0.8712 - r5: 0.9624 - r10: 0.9804 - p5: 0.1925 - p10: 0.0980 - val_loss: 1.2345 - val_r1: 0.7769 - val_r5: 0.9411 - val_r10: 0.9666 - val_p5: 0.1882 - val_p10: 0.0967 - lr: 4.8713e-05 - e_time: 12.0603 - 20s/epoch - 150ms/step
Epoch 27/1000
137/137 - 21s - loss: 0.9863 - r1: 0.8761 - r5: 0.9641 - r10: 0.9810 - p5: 0.1928 - p10: 0.0981 - val_loss: 1.2108 - val_r1: 0.7777 - val_r5: 0.9405 - val_r10: 0.9661 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.8664e-05 - e_time: 12.0669 - 21s/epoch - 150ms/step
Epoch 28/1000
137/137 - 21s - loss: 0.9505 - r1: 0.8795 - r5: 0.9662 - r10: 0.9821 - p5: 0.1932 - p10: 0.0982 - val_loss: 1.1942 - val_r1: 0.7795 - val_r5: 0.9404 - val_r10: 0.9658 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.8614e-05 - e_time: 12.0955 - 21s/epoch - 151ms/step
Epoch 29/1000
137/137 - 21s - loss: 0.9170 - r1: 0.8828 - r5: 0.9673 - r10: 0.9828 - p5: 0.1935 - p10: 0.0983 - val_loss: 1.1842 - val_r1: 0.7769 - val_r5: 0.9390 - val_r10: 0.9646 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.8565e-05 - e_time: 12.1258 - 21s/epoch - 150ms/step
Epoch 30/1000
137/137 - 21s - loss: 0.8844 - r1: 0.8862 - r5: 0.9692 - r10: 0.9836 - p5: 0.1938 - p10: 0.0984 - val_loss: 1.1753 - val_r1: 0.7761 - val_r5: 0.9373 - val_r10: 0.9642 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.8515e-05 - e_time: 12.0740 - 21s/epoch - 152ms/step
Epoch 31/1000
137/137 - 21s - loss: 0.8499 - r1: 0.8902 - r5: 0.9703 - r10: 0.9844 - p5: 0.1941 - p10: 0.0984 - val_loss: 1.1450 - val_r1: 0.7795 - val_r5: 0.9399 - val_r10: 0.9667 - val_p5: 0.1880 - val_p10: 0.0967 - lr: 4.8466e-05 - e_time: 12.1163 - 21s/epoch - 152ms/step
Epoch 32/1000
137/137 - 21s - loss: 0.8178 - r1: 0.8946 - r5: 0.9721 - r10: 0.9855 - p5: 0.1944 - p10: 0.0985 - val_loss: 1.1186 - val_r1: 0.7833 - val_r5: 0.9422 - val_r10: 0.9676 - val_p5: 0.1884 - val_p10: 0.0968 - lr: 4.8416e-05 - e_time: 12.1024 - 21s/epoch - 152ms/step
Epoch 33/1000
137/137 - 21s - loss: 0.7865 - r1: 0.8990 - r5: 0.9732 - r10: 0.9861 - p5: 0.1946 - p10: 0.0986 - val_loss: 1.1044 - val_r1: 0.7857 - val_r5: 0.9417 - val_r10: 0.9684 - val_p5: 0.1883 - val_p10: 0.0968 - lr: 4.8367e-05 - e_time: 12.0912 - 21s/epoch - 151ms/step
Epoch 34/1000
137/137 - 21s - loss: 0.7572 - r1: 0.9029 - r5: 0.9745 - r10: 0.9872 - p5: 0.1949 - p10: 0.0987 - val_loss: 1.0941 - val_r1: 0.7855 - val_r5: 0.9409 - val_r10: 0.9677 - val_p5: 0.1882 - val_p10: 0.0968 - lr: 4.8317e-05 - e_time: 12.1043 - 21s/epoch - 151ms/step
Epoch 35/1000
137/137 - 21s - loss: 0.7284 - r1: 0.9067 - r5: 0.9761 - r10: 0.9878 - p5: 0.1952 - p10: 0.0988 - val_loss: 1.0831 - val_r1: 0.7862 - val_r5: 0.9416 - val_r10: 0.9668 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 4.8268e-05 - e_time: 12.0864 - 21s/epoch - 151ms/step
Epoch 36/1000
137/137 - 21s - loss: 0.7031 - r1: 0.9096 - r5: 0.9771 - r10: 0.9886 - p5: 0.1954 - p10: 0.0989 - val_loss: 1.0743 - val_r1: 0.7859 - val_r5: 0.9406 - val_r10: 0.9670 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 4.8218e-05 - e_time: 12.0957 - 21s/epoch - 152ms/step
Epoch 37/1000
137/137 - 21s - loss: 0.6768 - r1: 0.9126 - r5: 0.9790 - r10: 0.9896 - p5: 0.1958 - p10: 0.0990 - val_loss: 1.0641 - val_r1: 0.7862 - val_r5: 0.9406 - val_r10: 0.9664 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.8169e-05 - e_time: 12.0742 - 21s/epoch - 152ms/step
Epoch 38/1000
137/137 - 21s - loss: 0.6536 - r1: 0.9157 - r5: 0.9800 - r10: 0.9896 - p5: 0.1960 - p10: 0.0990 - val_loss: 1.0579 - val_r1: 0.7862 - val_r5: 0.9398 - val_r10: 0.9663 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 4.8119e-05 - e_time: 12.0792 - 21s/epoch - 150ms/step
Epoch 39/1000
137/137 - 21s - loss: 0.6307 - r1: 0.9187 - r5: 0.9804 - r10: 0.9902 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.0524 - val_r1: 0.7846 - val_r5: 0.9398 - val_r10: 0.9669 - val_p5: 0.1880 - val_p10: 0.0967 - lr: 4.8070e-05 - e_time: 12.0739 - 21s/epoch - 150ms/step
Epoch 40/1000
137/137 - 21s - loss: 0.6105 - r1: 0.9211 - r5: 0.9812 - r10: 0.9907 - p5: 0.1962 - p10: 0.0991 - val_loss: 1.0472 - val_r1: 0.7859 - val_r5: 0.9398 - val_r10: 0.9662 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 4.8020e-05 - e_time: 12.1067 - 21s/epoch - 151ms/step
Epoch 41/1000
137/137 - 21s - loss: 0.5901 - r1: 0.9241 - r5: 0.9822 - r10: 0.9910 - p5: 0.1964 - p10: 0.0991 - val_loss: 1.0438 - val_r1: 0.7862 - val_r5: 0.9394 - val_r10: 0.9664 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.7971e-05 - e_time: 12.1068 - 21s/epoch - 151ms/step
Epoch 42/1000
137/137 - 21s - loss: 0.5703 - r1: 0.9267 - r5: 0.9834 - r10: 0.9917 - p5: 0.1967 - p10: 0.0992 - val_loss: 1.0373 - val_r1: 0.7869 - val_r5: 0.9394 - val_r10: 0.9658 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.7921e-05 - e_time: 12.1062 - 21s/epoch - 153ms/step
Epoch 43/1000
137/137 - 21s - loss: 0.5527 - r1: 0.9289 - r5: 0.9840 - r10: 0.9918 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.0333 - val_r1: 0.7875 - val_r5: 0.9385 - val_r10: 0.9648 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 4.7872e-05 - e_time: 12.0735 - 21s/epoch - 151ms/step
Epoch 44/1000
137/137 - 21s - loss: 0.5350 - r1: 0.9312 - r5: 0.9849 - r10: 0.9921 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.0302 - val_r1: 0.7886 - val_r5: 0.9386 - val_r10: 0.9643 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7822e-05 - e_time: 12.0726 - 21s/epoch - 150ms/step
Epoch 45/1000
137/137 - 21s - loss: 0.5170 - r1: 0.9338 - r5: 0.9856 - r10: 0.9928 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.0264 - val_r1: 0.7879 - val_r5: 0.9388 - val_r10: 0.9652 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.7773e-05 - e_time: 12.1102 - 21s/epoch - 151ms/step
Epoch 46/1000
137/137 - 21s - loss: 0.5002 - r1: 0.9361 - r5: 0.9862 - r10: 0.9934 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.0231 - val_r1: 0.7892 - val_r5: 0.9394 - val_r10: 0.9652 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.7723e-05 - e_time: 12.0706 - 21s/epoch - 153ms/step
Epoch 47/1000
137/137 - 21s - loss: 0.4856 - r1: 0.9377 - r5: 0.9867 - r10: 0.9934 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.0176 - val_r1: 0.7892 - val_r5: 0.9399 - val_r10: 0.9652 - val_p5: 0.1880 - val_p10: 0.0965 - lr: 4.7674e-05 - e_time: 12.0775 - 21s/epoch - 151ms/step
Epoch 48/1000
137/137 - 21s - loss: 0.4702 - r1: 0.9393 - r5: 0.9874 - r10: 0.9939 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.0176 - val_r1: 0.7871 - val_r5: 0.9400 - val_r10: 0.9652 - val_p5: 0.1880 - val_p10: 0.0965 - lr: 4.7624e-05 - e_time: 12.0760 - 21s/epoch - 154ms/step
Epoch 49/1000
137/137 - 12s - loss: 0.4573 - r1: 0.9409 - r5: 0.9876 - r10: 0.9938 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.0188 - val_r1: 0.7838 - val_r5: 0.9386 - val_r10: 0.9652 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 4.7575e-05 - e_time: 12.1130 - 12s/epoch - 88ms/step
Epoch 50/1000
137/137 - 12s - loss: 0.4453 - r1: 0.9419 - r5: 0.9882 - r10: 0.9939 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.0290 - val_r1: 0.7812 - val_r5: 0.9376 - val_r10: 0.9652 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.7525e-05 - e_time: 12.1894 - 12s/epoch - 89ms/step
Epoch 51/1000
137/137 - 12s - loss: 0.4376 - r1: 0.9425 - r5: 0.9885 - r10: 0.9944 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.0248 - val_r1: 0.7810 - val_r5: 0.9399 - val_r10: 0.9656 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 4.7476e-05 - e_time: 12.1289 - 12s/epoch - 89ms/step
Epoch 52/1000
137/137 - 21s - loss: 0.4253 - r1: 0.9435 - r5: 0.9888 - r10: 0.9947 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.0113 - val_r1: 0.7864 - val_r5: 0.9373 - val_r10: 0.9646 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.7426e-05 - e_time: 12.1444 - 21s/epoch - 151ms/step
Epoch 53/1000
137/137 - 21s - loss: 0.4097 - r1: 0.9464 - r5: 0.9900 - r10: 0.9948 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.0033 - val_r1: 0.7849 - val_r5: 0.9390 - val_r10: 0.9658 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 4.7377e-05 - e_time: 12.0343 - 21s/epoch - 151ms/step
Epoch 54/1000
137/137 - 27s - loss: 0.3938 - r1: 0.9493 - r5: 0.9901 - r10: 0.9953 - p5: 0.1980 - p10: 0.0995 - val_loss: 0.9971 - val_r1: 0.7864 - val_r5: 0.9407 - val_r10: 0.9658 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 4.7327e-05 - e_time: 12.0736 - 27s/epoch - 196ms/step
Epoch 55/1000
137/137 - 12s - loss: 0.3816 - r1: 0.9513 - r5: 0.9906 - r10: 0.9955 - p5: 0.1981 - p10: 0.0995 - val_loss: 0.9995 - val_r1: 0.7880 - val_r5: 0.9384 - val_r10: 0.9655 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 4.7278e-05 - e_time: 12.1921 - 12s/epoch - 89ms/step
Epoch 56/1000
137/137 - 12s - loss: 0.3685 - r1: 0.9528 - r5: 0.9912 - r10: 0.9959 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.0013 - val_r1: 0.7880 - val_r5: 0.9396 - val_r10: 0.9654 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.7228e-05 - e_time: 12.2098 - 12s/epoch - 89ms/step
Epoch 57/1000
137/137 - 12s - loss: 0.3584 - r1: 0.9537 - r5: 0.9916 - r10: 0.9957 - p5: 0.1983 - p10: 0.0996 - val_loss: 0.9996 - val_r1: 0.7892 - val_r5: 0.9398 - val_r10: 0.9643 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 4.7179e-05 - e_time: 12.2139 - 12s/epoch - 89ms/step
Epoch 58/1000
137/137 - 12s - loss: 0.3469 - r1: 0.9551 - r5: 0.9922 - r10: 0.9961 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.0018 - val_r1: 0.7874 - val_r5: 0.9384 - val_r10: 0.9640 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7129e-05 - e_time: 12.1419 - 12s/epoch - 89ms/step
Epoch 59/1000
137/137 - 12s - loss: 0.3377 - r1: 0.9566 - r5: 0.9924 - r10: 0.9962 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0037 - val_r1: 0.7886 - val_r5: 0.9385 - val_r10: 0.9642 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7080e-05 - e_time: 12.2470 - 12s/epoch - 89ms/step
Epoch 60/1000
137/137 - 12s - loss: 0.3276 - r1: 0.9583 - r5: 0.9929 - r10: 0.9964 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.0061 - val_r1: 0.7878 - val_r5: 0.9375 - val_r10: 0.9625 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 4.7030e-05 - e_time: 12.1511 - 12s/epoch - 89ms/step
Epoch 61/1000
137/137 - 12s - loss: 0.3179 - r1: 0.9589 - r5: 0.9933 - r10: 0.9967 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0067 - val_r1: 0.7895 - val_r5: 0.9359 - val_r10: 0.9625 - val_p5: 0.1872 - val_p10: 0.0963 - lr: 4.6981e-05 - e_time: 12.2218 - 12s/epoch - 89ms/step
Epoch 62/1000
137/137 - 12s - loss: 0.3082 - r1: 0.9605 - r5: 0.9935 - r10: 0.9966 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0067 - val_r1: 0.7877 - val_r5: 0.9357 - val_r10: 0.9619 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 4.6931e-05 - e_time: 12.1984 - 12s/epoch - 89ms/step
Epoch 63/1000
137/137 - 12s - loss: 0.2993 - r1: 0.9616 - r5: 0.9938 - r10: 0.9970 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0092 - val_r1: 0.7854 - val_r5: 0.9345 - val_r10: 0.9616 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 4.6882e-05 - e_time: 12.1892 - 12s/epoch - 89ms/step
Epoch 64/1000
137/137 - 12s - loss: 0.2908 - r1: 0.9627 - r5: 0.9938 - r10: 0.9970 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0102 - val_r1: 0.7873 - val_r5: 0.9352 - val_r10: 0.9622 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.6832e-05 - e_time: 12.2462 - 12s/epoch - 89ms/step
Epoch 65/1000
137/137 - 12s - loss: 0.2823 - r1: 0.9641 - r5: 0.9942 - r10: 0.9970 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0113 - val_r1: 0.7870 - val_r5: 0.9358 - val_r10: 0.9622 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.6783e-05 - e_time: 12.1987 - 12s/epoch - 89ms/step
Epoch 66/1000
137/137 - 12s - loss: 0.2737 - r1: 0.9652 - r5: 0.9947 - r10: 0.9974 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0117 - val_r1: 0.7893 - val_r5: 0.9350 - val_r10: 0.9607 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 4.6733e-05 - e_time: 12.1852 - 12s/epoch - 89ms/step
Epoch 67/1000
137/137 - 12s - loss: 0.2660 - r1: 0.9660 - r5: 0.9951 - r10: 0.9974 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.0204 - val_r1: 0.7872 - val_r5: 0.9340 - val_r10: 0.9604 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 4.6684e-05 - e_time: 12.2530 - 12s/epoch - 89ms/step
Epoch 68/1000
137/137 - 12s - loss: 0.2591 - r1: 0.9671 - r5: 0.9954 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0194 - val_r1: 0.7878 - val_r5: 0.9338 - val_r10: 0.9609 - val_p5: 0.1868 - val_p10: 0.0961 - lr: 4.6634e-05 - e_time: 12.2123 - 12s/epoch - 89ms/step
Epoch 69/1000
137/137 - 12s - loss: 0.2521 - r1: 0.9677 - r5: 0.9955 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0226 - val_r1: 0.7866 - val_r5: 0.9339 - val_r10: 0.9598 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 4.6585e-05 - e_time: 12.2387 - 12s/epoch - 89ms/step
Epoch 70/1000
137/137 - 12s - loss: 0.2438 - r1: 0.9687 - r5: 0.9957 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0255 - val_r1: 0.7862 - val_r5: 0.9343 - val_r10: 0.9608 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 4.6535e-05 - e_time: 12.1757 - 12s/epoch - 89ms/step
Epoch 71/1000
137/137 - 12s - loss: 0.2375 - r1: 0.9700 - r5: 0.9959 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0293 - val_r1: 0.7844 - val_r5: 0.9323 - val_r10: 0.9594 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 4.6486e-05 - e_time: 12.2076 - 12s/epoch - 89ms/step
Epoch 72/1000
137/137 - 12s - loss: 0.2321 - r1: 0.9704 - r5: 0.9962 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0257 - val_r1: 0.7877 - val_r5: 0.9330 - val_r10: 0.9590 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 4.6436e-05 - e_time: 12.2219 - 12s/epoch - 89ms/step
Epoch 73/1000
137/137 - 12s - loss: 0.2256 - r1: 0.9714 - r5: 0.9963 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0344 - val_r1: 0.7846 - val_r5: 0.9312 - val_r10: 0.9555 - val_p5: 0.1862 - val_p10: 0.0956 - lr: 4.6387e-05 - e_time: 12.1986 - 12s/epoch - 89ms/step
Epoch 74/1000
137/137 - 12s - loss: 0.2191 - r1: 0.9724 - r5: 0.9965 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0425 - val_r1: 0.7844 - val_r5: 0.9305 - val_r10: 0.9561 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 4.6337e-05 - e_time: 12.2125 - 12s/epoch - 89ms/step
Epoch 75/1000
137/137 - 12s - loss: 0.2144 - r1: 0.9733 - r5: 0.9968 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0345 - val_r1: 0.7851 - val_r5: 0.9322 - val_r10: 0.9589 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.6288e-05 - e_time: 12.1481 - 12s/epoch - 89ms/step
Epoch 76/1000
137/137 - 12s - loss: 0.2101 - r1: 0.9735 - r5: 0.9965 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0386 - val_r1: 0.7848 - val_r5: 0.9330 - val_r10: 0.9593 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 4.6238e-05 - e_time: 12.2388 - 12s/epoch - 89ms/step
Epoch 77/1000
137/137 - 12s - loss: 0.2037 - r1: 0.9748 - r5: 0.9968 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0432 - val_r1: 0.7875 - val_r5: 0.9328 - val_r10: 0.9596 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.6189e-05 - e_time: 12.2334 - 12s/epoch - 89ms/step
Epoch 78/1000
137/137 - 12s - loss: 0.1966 - r1: 0.9762 - r5: 0.9971 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0437 - val_r1: 0.7866 - val_r5: 0.9322 - val_r10: 0.9601 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 4.6139e-05 - e_time: 12.2026 - 12s/epoch - 89ms/step
Epoch 79/1000
137/137 - 12s - loss: 0.1902 - r1: 0.9773 - r5: 0.9972 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0424 - val_r1: 0.7888 - val_r5: 0.9342 - val_r10: 0.9604 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 4.6090e-05 - e_time: 12.2637 - 12s/epoch - 90ms/step
Epoch 80/1000
137/137 - 12s - loss: 0.1845 - r1: 0.9783 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0437 - val_r1: 0.7903 - val_r5: 0.9345 - val_r10: 0.9612 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 4.6040e-05 - e_time: 12.1285 - 12s/epoch - 89ms/step
Epoch 81/1000
137/137 - 12s - loss: 0.1786 - r1: 0.9796 - r5: 0.9974 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0500 - val_r1: 0.7880 - val_r5: 0.9346 - val_r10: 0.9615 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 4.5991e-05 - e_time: 12.2128 - 12s/epoch - 89ms/step
Epoch 82/1000
137/137 - 12s - loss: 0.1737 - r1: 0.9809 - r5: 0.9974 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0759 - val_r1: 0.7858 - val_r5: 0.9336 - val_r10: 0.9624 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 4.5941e-05 - e_time: 12.2247 - 12s/epoch - 89ms/step
Epoch 83/1000
137/137 - 12s - loss: 0.1697 - r1: 0.9810 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0630 - val_r1: 0.7872 - val_r5: 0.9334 - val_r10: 0.9614 - val_p5: 0.1867 - val_p10: 0.0961 - lr: 4.5892e-05 - e_time: 12.2001 - 12s/epoch - 89ms/step
Epoch 84/1000
137/137 - 12s - loss: 0.1635 - r1: 0.9824 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0697 - val_r1: 0.7889 - val_r5: 0.9351 - val_r10: 0.9620 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.5842e-05 - e_time: 12.2481 - 12s/epoch - 89ms/step
Epoch 85/1000
137/137 - 12s - loss: 0.1594 - r1: 0.9836 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0675 - val_r1: 0.7900 - val_r5: 0.9319 - val_r10: 0.9601 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 4.5793e-05 - e_time: 12.1880 - 12s/epoch - 89ms/step
Epoch 86/1000
137/137 - 12s - loss: 0.1546 - r1: 0.9843 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0752 - val_r1: 0.7880 - val_r5: 0.9321 - val_r10: 0.9617 - val_p5: 0.1864 - val_p10: 0.0962 - lr: 4.5743e-05 - e_time: 12.2408 - 12s/epoch - 89ms/step
Epoch 87/1000
137/137 - 12s - loss: 0.1506 - r1: 0.9845 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0844 - val_r1: 0.7873 - val_r5: 0.9315 - val_r10: 0.9615 - val_p5: 0.1863 - val_p10: 0.0962 - lr: 4.5694e-05 - e_time: 12.2199 - 12s/epoch - 89ms/step
Epoch 88/1000
137/137 - 12s - loss: 0.1463 - r1: 0.9853 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0825 - val_r1: 0.7871 - val_r5: 0.9299 - val_r10: 0.9609 - val_p5: 0.1860 - val_p10: 0.0961 - lr: 4.5644e-05 - e_time: 12.1664 - 12s/epoch - 89ms/step
Epoch 89/1000
137/137 - 12s - loss: 0.1423 - r1: 0.9862 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0864 - val_r1: 0.7849 - val_r5: 0.9294 - val_r10: 0.9594 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.5595e-05 - e_time: 12.2310 - 12s/epoch - 89ms/step
Epoch 90/1000
137/137 - 12s - loss: 0.1381 - r1: 0.9865 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0865 - val_r1: 0.7872 - val_r5: 0.9312 - val_r10: 0.9609 - val_p5: 0.1862 - val_p10: 0.0961 - lr: 4.5545e-05 - e_time: 12.1602 - 12s/epoch - 89ms/step
Epoch 91/1000
137/137 - 12s - loss: 0.1334 - r1: 0.9876 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0966 - val_r1: 0.7864 - val_r5: 0.9311 - val_r10: 0.9596 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 4.5496e-05 - e_time: 12.2387 - 12s/epoch - 89ms/step
Epoch 92/1000
137/137 - 12s - loss: 0.1300 - r1: 0.9884 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1021 - val_r1: 0.7873 - val_r5: 0.9305 - val_r10: 0.9615 - val_p5: 0.1861 - val_p10: 0.0962 - lr: 4.5446e-05 - e_time: 12.2192 - 12s/epoch - 89ms/step
Epoch 93/1000
137/137 - 12s - loss: 0.1259 - r1: 0.9889 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1010 - val_r1: 0.7848 - val_r5: 0.9293 - val_r10: 0.9593 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.5397e-05 - e_time: 12.1765 - 12s/epoch - 89ms/step
Epoch 94/1000
137/137 - 12s - loss: 0.1221 - r1: 0.9893 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.0940 - val_r1: 0.7865 - val_r5: 0.9304 - val_r10: 0.9591 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 4.5347e-05 - e_time: 12.2123 - 12s/epoch - 89ms/step
Epoch 95/1000
137/137 - 12s - loss: 0.1190 - r1: 0.9902 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1077 - val_r1: 0.7875 - val_r5: 0.9293 - val_r10: 0.9586 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.5298e-05 - e_time: 12.1913 - 12s/epoch - 89ms/step
Epoch 96/1000
137/137 - 12s - loss: 0.1152 - r1: 0.9909 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1011 - val_r1: 0.7869 - val_r5: 0.9296 - val_r10: 0.9590 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.5248e-05 - e_time: 12.1594 - 12s/epoch - 89ms/step
Epoch 97/1000
137/137 - 12s - loss: 0.1121 - r1: 0.9911 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1132 - val_r1: 0.7850 - val_r5: 0.9292 - val_r10: 0.9576 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.5199e-05 - e_time: 12.1497 - 12s/epoch - 89ms/step
Epoch 98/1000
137/137 - 12s - loss: 0.1093 - r1: 0.9918 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1156 - val_r1: 0.7796 - val_r5: 0.9280 - val_r10: 0.9577 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 4.5149e-05 - e_time: 12.2243 - 12s/epoch - 89ms/step
Epoch 99/1000
137/137 - 12s - loss: 0.1062 - r1: 0.9921 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1343 - val_r1: 0.7774 - val_r5: 0.9268 - val_r10: 0.9571 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 4.5100e-05 - e_time: 12.1620 - 12s/epoch - 89ms/step
Epoch 100/1000
137/137 - 12s - loss: 0.1034 - r1: 0.9925 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1250 - val_r1: 0.7823 - val_r5: 0.9283 - val_r10: 0.9586 - val_p5: 0.1857 - val_p10: 0.0959 - lr: 4.5050e-05 - e_time: 12.1862 - 12s/epoch - 89ms/step
Epoch 101/1000
137/137 - 12s - loss: 0.1007 - r1: 0.9926 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1276 - val_r1: 0.7833 - val_r5: 0.9308 - val_r10: 0.9598 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 4.5001e-05 - e_time: 12.2575 - 12s/epoch - 89ms/step
Epoch 102/1000
137/137 - 12s - loss: 0.0999 - r1: 0.9924 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1438 - val_r1: 0.7827 - val_r5: 0.9296 - val_r10: 0.9594 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.4951e-05 - e_time: 12.1777 - 12s/epoch - 89ms/step
Epoch 103/1000
137/137 - 12s - loss: 0.0999 - r1: 0.9917 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1386 - val_r1: 0.7784 - val_r5: 0.9286 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.4902e-05 - e_time: 12.1524 - 12s/epoch - 89ms/step
Epoch 104/1000
137/137 - 12s - loss: 0.0948 - r1: 0.9926 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1386 - val_r1: 0.7829 - val_r5: 0.9275 - val_r10: 0.9586 - val_p5: 0.1855 - val_p10: 0.0959 - lr: 4.4852e-05 - e_time: 12.1758 - 12s/epoch - 89ms/step
Epoch 104: early stopping
[92m[INFO] Loading best model...[0m
