Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
8/8 - 4s - loss: 4.9513 - r1: 0.0323 - r5: 0.0978 - r10: 0.1464 - p5: 0.0196 - p10: 0.0147 - val_loss: 4.8957 - val_r1: 0.0653 - val_r5: 0.1520 - val_r10: 0.2198 - val_p5: 0.0304 - val_p10: 0.0220 - lr: 9.9901e-05 - 4s/epoch - 450ms/step
Epoch 2/1000
8/8 - 1s - loss: 4.8514 - r1: 0.0631 - r5: 0.1651 - r10: 0.2337 - p5: 0.0330 - p10: 0.0234 - val_loss: 4.8268 - val_r1: 0.0691 - val_r5: 0.1860 - val_r10: 0.2623 - val_p5: 0.0372 - val_p10: 0.0262 - lr: 9.9802e-05 - 987ms/epoch - 123ms/step
Epoch 3/1000
8/8 - 1s - loss: 4.7930 - r1: 0.0677 - r5: 0.1831 - r10: 0.2659 - p5: 0.0366 - p10: 0.0266 - val_loss: 4.7819 - val_r1: 0.0747 - val_r5: 0.2000 - val_r10: 0.2783 - val_p5: 0.0400 - val_p10: 0.0278 - lr: 9.9703e-05 - 995ms/epoch - 124ms/step
Epoch 4/1000
8/8 - 1s - loss: 4.7511 - r1: 0.0709 - r5: 0.1961 - r10: 0.2814 - p5: 0.0392 - p10: 0.0281 - val_loss: 4.7456 - val_r1: 0.0742 - val_r5: 0.2112 - val_r10: 0.2892 - val_p5: 0.0423 - val_p10: 0.0289 - lr: 9.9604e-05 - 987ms/epoch - 123ms/step
Epoch 5/1000
8/8 - 1s - loss: 4.7127 - r1: 0.0769 - r5: 0.2118 - r10: 0.2966 - p5: 0.0424 - p10: 0.0297 - val_loss: 4.7090 - val_r1: 0.0770 - val_r5: 0.2216 - val_r10: 0.3042 - val_p5: 0.0443 - val_p10: 0.0304 - lr: 9.9505e-05 - 993ms/epoch - 124ms/step
Epoch 6/1000
8/8 - 1s - loss: 4.6736 - r1: 0.0805 - r5: 0.2197 - r10: 0.3079 - p5: 0.0439 - p10: 0.0308 - val_loss: 4.6663 - val_r1: 0.0856 - val_r5: 0.2290 - val_r10: 0.3144 - val_p5: 0.0458 - val_p10: 0.0314 - lr: 9.9406e-05 - 994ms/epoch - 124ms/step
Epoch 7/1000
8/8 - 1s - loss: 4.6269 - r1: 0.0859 - r5: 0.2328 - r10: 0.3231 - p5: 0.0466 - p10: 0.0323 - val_loss: 4.6171 - val_r1: 0.0920 - val_r5: 0.2412 - val_r10: 0.3296 - val_p5: 0.0482 - val_p10: 0.0330 - lr: 9.9307e-05 - 995ms/epoch - 124ms/step
Epoch 8/1000
8/8 - 1s - loss: 4.5774 - r1: 0.0942 - r5: 0.2435 - r10: 0.3323 - p5: 0.0487 - p10: 0.0332 - val_loss: 4.5616 - val_r1: 0.1027 - val_r5: 0.2557 - val_r10: 0.3426 - val_p5: 0.0511 - val_p10: 0.0343 - lr: 9.9208e-05 - 997ms/epoch - 125ms/step
Epoch 9/1000
8/8 - 1s - loss: 4.5180 - r1: 0.1034 - r5: 0.2569 - r10: 0.3502 - p5: 0.0514 - p10: 0.0350 - val_loss: 4.4996 - val_r1: 0.1128 - val_r5: 0.2691 - val_r10: 0.3545 - val_p5: 0.0539 - val_p10: 0.0355 - lr: 9.9109e-05 - 1s/epoch - 126ms/step
Epoch 10/1000
8/8 - 1s - loss: 4.4520 - r1: 0.1129 - r5: 0.2741 - r10: 0.3632 - p5: 0.0548 - p10: 0.0363 - val_loss: 4.4318 - val_r1: 0.1243 - val_r5: 0.2841 - val_r10: 0.3665 - val_p5: 0.0568 - val_p10: 0.0366 - lr: 9.9010e-05 - 1s/epoch - 125ms/step
Epoch 11/1000
8/8 - 1s - loss: 4.3830 - r1: 0.1224 - r5: 0.2859 - r10: 0.3805 - p5: 0.0572 - p10: 0.0381 - val_loss: 4.3593 - val_r1: 0.1393 - val_r5: 0.3004 - val_r10: 0.3840 - val_p5: 0.0600 - val_p10: 0.0384 - lr: 9.8911e-05 - 975ms/epoch - 122ms/step
Epoch 12/1000
8/8 - 1s - loss: 4.3097 - r1: 0.1299 - r5: 0.2991 - r10: 0.3975 - p5: 0.0598 - p10: 0.0397 - val_loss: 4.2828 - val_r1: 0.1553 - val_r5: 0.3126 - val_r10: 0.4010 - val_p5: 0.0625 - val_p10: 0.0401 - lr: 9.8812e-05 - 972ms/epoch - 122ms/step
Epoch 13/1000
8/8 - 1s - loss: 4.2331 - r1: 0.1413 - r5: 0.3153 - r10: 0.4173 - p5: 0.0631 - p10: 0.0417 - val_loss: 4.2025 - val_r1: 0.1649 - val_r5: 0.3337 - val_r10: 0.4234 - val_p5: 0.0667 - val_p10: 0.0423 - lr: 9.8713e-05 - 978ms/epoch - 122ms/step
Epoch 14/1000
8/8 - 1s - loss: 4.1570 - r1: 0.1501 - r5: 0.3324 - r10: 0.4344 - p5: 0.0665 - p10: 0.0434 - val_loss: 4.1222 - val_r1: 0.1728 - val_r5: 0.3482 - val_r10: 0.4470 - val_p5: 0.0696 - val_p10: 0.0447 - lr: 9.8614e-05 - 975ms/epoch - 122ms/step
Epoch 15/1000
8/8 - 1s - loss: 4.0790 - r1: 0.1598 - r5: 0.3442 - r10: 0.4519 - p5: 0.0689 - p10: 0.0452 - val_loss: 4.0430 - val_r1: 0.1817 - val_r5: 0.3662 - val_r10: 0.4722 - val_p5: 0.0732 - val_p10: 0.0472 - lr: 9.8515e-05 - 982ms/epoch - 123ms/step
Epoch 16/1000
8/8 - 1s - loss: 4.0082 - r1: 0.1665 - r5: 0.3598 - r10: 0.4698 - p5: 0.0720 - p10: 0.0470 - val_loss: 3.9656 - val_r1: 0.1952 - val_r5: 0.3837 - val_r10: 0.4935 - val_p5: 0.0767 - val_p10: 0.0494 - lr: 9.8416e-05 - 987ms/epoch - 123ms/step
Epoch 17/1000
8/8 - 1s - loss: 3.9349 - r1: 0.1757 - r5: 0.3731 - r10: 0.4851 - p5: 0.0746 - p10: 0.0485 - val_loss: 3.8928 - val_r1: 0.2076 - val_r5: 0.4008 - val_r10: 0.5164 - val_p5: 0.0801 - val_p10: 0.0516 - lr: 9.8317e-05 - 990ms/epoch - 124ms/step
Epoch 18/1000
8/8 - 1s - loss: 3.8686 - r1: 0.1856 - r5: 0.3862 - r10: 0.5014 - p5: 0.0772 - p10: 0.0501 - val_loss: 3.8245 - val_r1: 0.2130 - val_r5: 0.4183 - val_r10: 0.5382 - val_p5: 0.0837 - val_p10: 0.0538 - lr: 9.8218e-05 - 989ms/epoch - 124ms/step
Epoch 19/1000
8/8 - 1s - loss: 3.8126 - r1: 0.1882 - r5: 0.3970 - r10: 0.5152 - p5: 0.0794 - p10: 0.0515 - val_loss: 3.7631 - val_r1: 0.2239 - val_r5: 0.4391 - val_r10: 0.5540 - val_p5: 0.0878 - val_p10: 0.0554 - lr: 9.8119e-05 - 979ms/epoch - 122ms/step
Epoch 20/1000
8/8 - 1s - loss: 3.7544 - r1: 0.2007 - r5: 0.4109 - r10: 0.5270 - p5: 0.0822 - p10: 0.0527 - val_loss: 3.7058 - val_r1: 0.2341 - val_r5: 0.4541 - val_r10: 0.5705 - val_p5: 0.0908 - val_p10: 0.0571 - lr: 9.8020e-05 - 988ms/epoch - 123ms/step
Epoch 21/1000
8/8 - 1s - loss: 3.7025 - r1: 0.2063 - r5: 0.4221 - r10: 0.5411 - p5: 0.0844 - p10: 0.0541 - val_loss: 3.6559 - val_r1: 0.2440 - val_r5: 0.4645 - val_r10: 0.5825 - val_p5: 0.0929 - val_p10: 0.0582 - lr: 9.7921e-05 - 988ms/epoch - 124ms/step
Epoch 22/1000
8/8 - 1s - loss: 3.6569 - r1: 0.2120 - r5: 0.4312 - r10: 0.5500 - p5: 0.0862 - p10: 0.0550 - val_loss: 3.6098 - val_r1: 0.2518 - val_r5: 0.4689 - val_r10: 0.5952 - val_p5: 0.0939 - val_p10: 0.0595 - lr: 9.7822e-05 - 990ms/epoch - 124ms/step
Epoch 23/1000
8/8 - 1s - loss: 3.6218 - r1: 0.2173 - r5: 0.4351 - r10: 0.5577 - p5: 0.0870 - p10: 0.0558 - val_loss: 3.5669 - val_r1: 0.2574 - val_r5: 0.4861 - val_r10: 0.6051 - val_p5: 0.0972 - val_p10: 0.0605 - lr: 9.7723e-05 - 980ms/epoch - 122ms/step
Epoch 24/1000
8/8 - 1s - loss: 3.5797 - r1: 0.2224 - r5: 0.4485 - r10: 0.5684 - p5: 0.0897 - p10: 0.0568 - val_loss: 3.5276 - val_r1: 0.2661 - val_r5: 0.4935 - val_r10: 0.6137 - val_p5: 0.0988 - val_p10: 0.0613 - lr: 9.7624e-05 - 982ms/epoch - 123ms/step
Epoch 25/1000
8/8 - 1s - loss: 3.5452 - r1: 0.2274 - r5: 0.4571 - r10: 0.5780 - p5: 0.0914 - p10: 0.0578 - val_loss: 3.4919 - val_r1: 0.2719 - val_r5: 0.5029 - val_r10: 0.6267 - val_p5: 0.1005 - val_p10: 0.0627 - lr: 9.7525e-05 - 992ms/epoch - 124ms/step
Epoch 26/1000
8/8 - 1s - loss: 3.5062 - r1: 0.2343 - r5: 0.4649 - r10: 0.5873 - p5: 0.0930 - p10: 0.0587 - val_loss: 3.4590 - val_r1: 0.2767 - val_r5: 0.5078 - val_r10: 0.6313 - val_p5: 0.1017 - val_p10: 0.0632 - lr: 9.7426e-05 - 991ms/epoch - 124ms/step
Epoch 27/1000
8/8 - 1s - loss: 3.4707 - r1: 0.2409 - r5: 0.4731 - r10: 0.5948 - p5: 0.0946 - p10: 0.0595 - val_loss: 3.4275 - val_r1: 0.2813 - val_r5: 0.5144 - val_r10: 0.6371 - val_p5: 0.1029 - val_p10: 0.0637 - lr: 9.7327e-05 - 996ms/epoch - 124ms/step
Epoch 28/1000
8/8 - 1s - loss: 3.4371 - r1: 0.2455 - r5: 0.4798 - r10: 0.6034 - p5: 0.0960 - p10: 0.0603 - val_loss: 3.3990 - val_r1: 0.2879 - val_r5: 0.5266 - val_r10: 0.6442 - val_p5: 0.1053 - val_p10: 0.0644 - lr: 9.7228e-05 - 988ms/epoch - 124ms/step
Epoch 29/1000
8/8 - 1s - loss: 3.4183 - r1: 0.2484 - r5: 0.4859 - r10: 0.6056 - p5: 0.0972 - p10: 0.0606 - val_loss: 3.3714 - val_r1: 0.2953 - val_r5: 0.5299 - val_r10: 0.6483 - val_p5: 0.1060 - val_p10: 0.0649 - lr: 9.7129e-05 - 980ms/epoch - 123ms/step
Epoch 30/1000
8/8 - 1s - loss: 3.3739 - r1: 0.2564 - r5: 0.4953 - r10: 0.6147 - p5: 0.0991 - p10: 0.0615 - val_loss: 3.3458 - val_r1: 0.2953 - val_r5: 0.5352 - val_r10: 0.6536 - val_p5: 0.1070 - val_p10: 0.0654 - lr: 9.7030e-05 - 987ms/epoch - 123ms/step
Epoch 31/1000
8/8 - 1s - loss: 3.3544 - r1: 0.2589 - r5: 0.4952 - r10: 0.6193 - p5: 0.0991 - p10: 0.0619 - val_loss: 3.3204 - val_r1: 0.2994 - val_r5: 0.5421 - val_r10: 0.6579 - val_p5: 0.1084 - val_p10: 0.0658 - lr: 9.6931e-05 - 985ms/epoch - 123ms/step
Epoch 32/1000
8/8 - 1s - loss: 3.3228 - r1: 0.2639 - r5: 0.5043 - r10: 0.6272 - p5: 0.1009 - p10: 0.0627 - val_loss: 3.2948 - val_r1: 0.3070 - val_r5: 0.5456 - val_r10: 0.6592 - val_p5: 0.1091 - val_p10: 0.0659 - lr: 9.6832e-05 - 984ms/epoch - 123ms/step
Epoch 33/1000
8/8 - 1s - loss: 3.2933 - r1: 0.2688 - r5: 0.5130 - r10: 0.6344 - p5: 0.1026 - p10: 0.0634 - val_loss: 3.2723 - val_r1: 0.3126 - val_r5: 0.5507 - val_r10: 0.6681 - val_p5: 0.1101 - val_p10: 0.0668 - lr: 9.6733e-05 - 993ms/epoch - 124ms/step
Epoch 34/1000
8/8 - 1s - loss: 3.2619 - r1: 0.2748 - r5: 0.5191 - r10: 0.6412 - p5: 0.1038 - p10: 0.0641 - val_loss: 3.2500 - val_r1: 0.3156 - val_r5: 0.5558 - val_r10: 0.6714 - val_p5: 0.1112 - val_p10: 0.0671 - lr: 9.6634e-05 - 982ms/epoch - 123ms/step
Epoch 35/1000
8/8 - 1s - loss: 3.2499 - r1: 0.2753 - r5: 0.5229 - r10: 0.6439 - p5: 0.1046 - p10: 0.0644 - val_loss: 3.2283 - val_r1: 0.3194 - val_r5: 0.5611 - val_r10: 0.6722 - val_p5: 0.1122 - val_p10: 0.0672 - lr: 9.6535e-05 - 1s/epoch - 127ms/step
Epoch 36/1000
8/8 - 1s - loss: 3.2149 - r1: 0.2789 - r5: 0.5272 - r10: 0.6488 - p5: 0.1054 - p10: 0.0649 - val_loss: 3.2080 - val_r1: 0.3205 - val_r5: 0.5677 - val_r10: 0.6775 - val_p5: 0.1135 - val_p10: 0.0677 - lr: 9.6436e-05 - 1s/epoch - 126ms/step
Epoch 37/1000
8/8 - 1s - loss: 3.1923 - r1: 0.2866 - r5: 0.5338 - r10: 0.6562 - p5: 0.1068 - p10: 0.0656 - val_loss: 3.1882 - val_r1: 0.3238 - val_r5: 0.5723 - val_r10: 0.6793 - val_p5: 0.1144 - val_p10: 0.0679 - lr: 9.6337e-05 - 971ms/epoch - 121ms/step
Epoch 38/1000
8/8 - 1s - loss: 3.1664 - r1: 0.2881 - r5: 0.5399 - r10: 0.6614 - p5: 0.1080 - p10: 0.0661 - val_loss: 3.1680 - val_r1: 0.3253 - val_r5: 0.5738 - val_r10: 0.6816 - val_p5: 0.1148 - val_p10: 0.0682 - lr: 9.6238e-05 - 991ms/epoch - 124ms/step
Epoch 39/1000
8/8 - 1s - loss: 3.1554 - r1: 0.2923 - r5: 0.5387 - r10: 0.6600 - p5: 0.1077 - p10: 0.0660 - val_loss: 3.1478 - val_r1: 0.3316 - val_r5: 0.5761 - val_r10: 0.6859 - val_p5: 0.1153 - val_p10: 0.0686 - lr: 9.6139e-05 - 978ms/epoch - 122ms/step
Epoch 40/1000
8/8 - 1s - loss: 3.1306 - r1: 0.2966 - r5: 0.5506 - r10: 0.6684 - p5: 0.1101 - p10: 0.0668 - val_loss: 3.1297 - val_r1: 0.3367 - val_r5: 0.5766 - val_r10: 0.6851 - val_p5: 0.1153 - val_p10: 0.0685 - lr: 9.6040e-05 - 986ms/epoch - 123ms/step
Epoch 41/1000
8/8 - 1s - loss: 3.0979 - r1: 0.3028 - r5: 0.5538 - r10: 0.6733 - p5: 0.1108 - p10: 0.0673 - val_loss: 3.1127 - val_r1: 0.3398 - val_r5: 0.5807 - val_r10: 0.6884 - val_p5: 0.1161 - val_p10: 0.0688 - lr: 9.5941e-05 - 989ms/epoch - 124ms/step
Epoch 42/1000
8/8 - 1s - loss: 3.0767 - r1: 0.3056 - r5: 0.5606 - r10: 0.6792 - p5: 0.1121 - p10: 0.0679 - val_loss: 3.0939 - val_r1: 0.3421 - val_r5: 0.5837 - val_r10: 0.6912 - val_p5: 0.1167 - val_p10: 0.0691 - lr: 9.5842e-05 - 992ms/epoch - 124ms/step
Epoch 43/1000
8/8 - 1s - loss: 3.0510 - r1: 0.3119 - r5: 0.5629 - r10: 0.6810 - p5: 0.1126 - p10: 0.0681 - val_loss: 3.0759 - val_r1: 0.3449 - val_r5: 0.5881 - val_r10: 0.6925 - val_p5: 0.1176 - val_p10: 0.0693 - lr: 9.5743e-05 - 989ms/epoch - 124ms/step
Epoch 44/1000
8/8 - 1s - loss: 3.0354 - r1: 0.3136 - r5: 0.5692 - r10: 0.6852 - p5: 0.1139 - p10: 0.0685 - val_loss: 3.0610 - val_r1: 0.3482 - val_r5: 0.5896 - val_r10: 0.6983 - val_p5: 0.1180 - val_p10: 0.0698 - lr: 9.5644e-05 - 971ms/epoch - 121ms/step
Epoch 45/1000
8/8 - 1s - loss: 3.0166 - r1: 0.3139 - r5: 0.5711 - r10: 0.6892 - p5: 0.1142 - p10: 0.0689 - val_loss: 3.0433 - val_r1: 0.3487 - val_r5: 0.5914 - val_r10: 0.6986 - val_p5: 0.1183 - val_p10: 0.0699 - lr: 9.5545e-05 - 1s/epoch - 128ms/step
Epoch 46/1000
8/8 - 1s - loss: 2.9946 - r1: 0.3209 - r5: 0.5773 - r10: 0.6927 - p5: 0.1154 - p10: 0.0693 - val_loss: 3.0283 - val_r1: 0.3499 - val_r5: 0.5942 - val_r10: 0.6981 - val_p5: 0.1188 - val_p10: 0.0698 - lr: 9.5446e-05 - 987ms/epoch - 123ms/step
Epoch 47/1000
8/8 - 1s - loss: 2.9819 - r1: 0.3207 - r5: 0.5789 - r10: 0.6942 - p5: 0.1158 - p10: 0.0694 - val_loss: 3.0136 - val_r1: 0.3553 - val_r5: 0.5990 - val_r10: 0.7032 - val_p5: 0.1198 - val_p10: 0.0703 - lr: 9.5347e-05 - 1s/epoch - 128ms/step
Epoch 48/1000
8/8 - 1s - loss: 2.9599 - r1: 0.3262 - r5: 0.5856 - r10: 0.7003 - p5: 0.1171 - p10: 0.0700 - val_loss: 3.0007 - val_r1: 0.3616 - val_r5: 0.6000 - val_r10: 0.7065 - val_p5: 0.1200 - val_p10: 0.0706 - lr: 9.5248e-05 - 982ms/epoch - 123ms/step
Epoch 49/1000
8/8 - 1s - loss: 2.9477 - r1: 0.3297 - r5: 0.5865 - r10: 0.7022 - p5: 0.1173 - p10: 0.0702 - val_loss: 2.9875 - val_r1: 0.3629 - val_r5: 0.6003 - val_r10: 0.7057 - val_p5: 0.1201 - val_p10: 0.0706 - lr: 9.5149e-05 - 988ms/epoch - 124ms/step
Epoch 50/1000
8/8 - 1s - loss: 2.9218 - r1: 0.3327 - r5: 0.5921 - r10: 0.7055 - p5: 0.1184 - p10: 0.0705 - val_loss: 2.9738 - val_r1: 0.3626 - val_r5: 0.6028 - val_r10: 0.7088 - val_p5: 0.1206 - val_p10: 0.0709 - lr: 9.5050e-05 - 991ms/epoch - 124ms/step
Epoch 51/1000
8/8 - 1s - loss: 2.9094 - r1: 0.3370 - r5: 0.5956 - r10: 0.7089 - p5: 0.1191 - p10: 0.0709 - val_loss: 2.9611 - val_r1: 0.3654 - val_r5: 0.6033 - val_r10: 0.7098 - val_p5: 0.1207 - val_p10: 0.0710 - lr: 9.4951e-05 - 988ms/epoch - 124ms/step
Epoch 52/1000
8/8 - 1s - loss: 2.8908 - r1: 0.3396 - r5: 0.5947 - r10: 0.7096 - p5: 0.1189 - p10: 0.0710 - val_loss: 2.9506 - val_r1: 0.3662 - val_r5: 0.6051 - val_r10: 0.7098 - val_p5: 0.1210 - val_p10: 0.0710 - lr: 9.4852e-05 - 986ms/epoch - 123ms/step
Epoch 53/1000
8/8 - 1s - loss: 2.8834 - r1: 0.3374 - r5: 0.5996 - r10: 0.7143 - p5: 0.1200 - p10: 0.0714 - val_loss: 2.9400 - val_r1: 0.3657 - val_r5: 0.6056 - val_r10: 0.7075 - val_p5: 0.1211 - val_p10: 0.0707 - lr: 9.4753e-05 - 978ms/epoch - 122ms/step
Epoch 54/1000
8/8 - 1s - loss: 2.8698 - r1: 0.3409 - r5: 0.6005 - r10: 0.7156 - p5: 0.1201 - p10: 0.0716 - val_loss: 2.9317 - val_r1: 0.3667 - val_r5: 0.6061 - val_r10: 0.7123 - val_p5: 0.1212 - val_p10: 0.0712 - lr: 9.4654e-05 - 981ms/epoch - 123ms/step
Epoch 55/1000
8/8 - 1s - loss: 2.8550 - r1: 0.3439 - r5: 0.6038 - r10: 0.7153 - p5: 0.1207 - p10: 0.0715 - val_loss: 2.9198 - val_r1: 0.3677 - val_r5: 0.6086 - val_r10: 0.7136 - val_p5: 0.1217 - val_p10: 0.0714 - lr: 9.4555e-05 - 987ms/epoch - 123ms/step
Epoch 56/1000
8/8 - 1s - loss: 2.8340 - r1: 0.3476 - r5: 0.6099 - r10: 0.7215 - p5: 0.1220 - p10: 0.0722 - val_loss: 2.9134 - val_r1: 0.3667 - val_r5: 0.6091 - val_r10: 0.7121 - val_p5: 0.1218 - val_p10: 0.0712 - lr: 9.4456e-05 - 988ms/epoch - 123ms/step
Epoch 57/1000
8/8 - 1s - loss: 2.8277 - r1: 0.3446 - r5: 0.6092 - r10: 0.7236 - p5: 0.1218 - p10: 0.0724 - val_loss: 2.9057 - val_r1: 0.3715 - val_r5: 0.6089 - val_r10: 0.7149 - val_p5: 0.1218 - val_p10: 0.0715 - lr: 9.4357e-05 - 984ms/epoch - 123ms/step
Epoch 58/1000
8/8 - 1s - loss: 2.8116 - r1: 0.3511 - r5: 0.6114 - r10: 0.7213 - p5: 0.1223 - p10: 0.0721 - val_loss: 2.9005 - val_r1: 0.3700 - val_r5: 0.6119 - val_r10: 0.7136 - val_p5: 0.1224 - val_p10: 0.0713 - lr: 9.4258e-05 - 982ms/epoch - 123ms/step
Epoch 59/1000
8/8 - 1s - loss: 2.8110 - r1: 0.3515 - r5: 0.6109 - r10: 0.7238 - p5: 0.1222 - p10: 0.0724 - val_loss: 2.8927 - val_r1: 0.3718 - val_r5: 0.6150 - val_r10: 0.7164 - val_p5: 0.1230 - val_p10: 0.0716 - lr: 9.4159e-05 - 990ms/epoch - 124ms/step
Epoch 60/1000
8/8 - 1s - loss: 2.7946 - r1: 0.3518 - r5: 0.6129 - r10: 0.7262 - p5: 0.1226 - p10: 0.0726 - val_loss: 2.8859 - val_r1: 0.3708 - val_r5: 0.6160 - val_r10: 0.7164 - val_p5: 0.1232 - val_p10: 0.0716 - lr: 9.4060e-05 - 1s/epoch - 125ms/step
Epoch 61/1000
8/8 - 1s - loss: 2.7844 - r1: 0.3579 - r5: 0.6143 - r10: 0.7259 - p5: 0.1229 - p10: 0.0726 - val_loss: 2.8776 - val_r1: 0.3748 - val_r5: 0.6170 - val_r10: 0.7189 - val_p5: 0.1234 - val_p10: 0.0719 - lr: 9.3961e-05 - 981ms/epoch - 123ms/step
Epoch 62/1000
8/8 - 1s - loss: 2.7697 - r1: 0.3599 - r5: 0.6199 - r10: 0.7313 - p5: 0.1240 - p10: 0.0731 - val_loss: 2.8715 - val_r1: 0.3774 - val_r5: 0.6191 - val_r10: 0.7174 - val_p5: 0.1238 - val_p10: 0.0718 - lr: 9.3862e-05 - 987ms/epoch - 123ms/step
Epoch 63/1000
8/8 - 1s - loss: 2.7581 - r1: 0.3608 - r5: 0.6207 - r10: 0.7338 - p5: 0.1242 - p10: 0.0734 - val_loss: 2.8682 - val_r1: 0.3774 - val_r5: 0.6191 - val_r10: 0.7210 - val_p5: 0.1239 - val_p10: 0.0721 - lr: 9.3763e-05 - 983ms/epoch - 123ms/step
Epoch 64/1000
8/8 - 1s - loss: 2.7510 - r1: 0.3631 - r5: 0.6229 - r10: 0.7347 - p5: 0.1246 - p10: 0.0735 - val_loss: 2.8607 - val_r1: 0.3784 - val_r5: 0.6226 - val_r10: 0.7230 - val_p5: 0.1245 - val_p10: 0.0723 - lr: 9.3664e-05 - 991ms/epoch - 124ms/step
Epoch 65/1000
8/8 - 1s - loss: 2.7335 - r1: 0.3665 - r5: 0.6278 - r10: 0.7379 - p5: 0.1256 - p10: 0.0738 - val_loss: 2.8556 - val_r1: 0.3802 - val_r5: 0.6241 - val_r10: 0.7225 - val_p5: 0.1248 - val_p10: 0.0722 - lr: 9.3565e-05 - 988ms/epoch - 124ms/step
Epoch 66/1000
8/8 - 1s - loss: 2.7227 - r1: 0.3688 - r5: 0.6302 - r10: 0.7400 - p5: 0.1260 - p10: 0.0740 - val_loss: 2.8486 - val_r1: 0.3794 - val_r5: 0.6221 - val_r10: 0.7212 - val_p5: 0.1244 - val_p10: 0.0721 - lr: 9.3466e-05 - 1s/epoch - 126ms/step
Epoch 67/1000
8/8 - 1s - loss: 2.7190 - r1: 0.3666 - r5: 0.6336 - r10: 0.7382 - p5: 0.1267 - p10: 0.0738 - val_loss: 2.8440 - val_r1: 0.3820 - val_r5: 0.6198 - val_r10: 0.7222 - val_p5: 0.1239 - val_p10: 0.0722 - lr: 9.3367e-05 - 986ms/epoch - 123ms/step
Epoch 68/1000
8/8 - 1s - loss: 2.7147 - r1: 0.3698 - r5: 0.6320 - r10: 0.7407 - p5: 0.1264 - p10: 0.0741 - val_loss: 2.8431 - val_r1: 0.3807 - val_r5: 0.6196 - val_r10: 0.7233 - val_p5: 0.1240 - val_p10: 0.0723 - lr: 9.3268e-05 - 1s/epoch - 125ms/step
Epoch 69/1000
8/8 - 1s - loss: 2.7007 - r1: 0.3718 - r5: 0.6336 - r10: 0.7434 - p5: 0.1267 - p10: 0.0743 - val_loss: 2.8394 - val_r1: 0.3799 - val_r5: 0.6221 - val_r10: 0.7258 - val_p5: 0.1244 - val_p10: 0.0726 - lr: 9.3169e-05 - 971ms/epoch - 121ms/step
Epoch 70/1000
8/8 - 1s - loss: 2.6917 - r1: 0.3709 - r5: 0.6354 - r10: 0.7446 - p5: 0.1271 - p10: 0.0745 - val_loss: 2.8342 - val_r1: 0.3787 - val_r5: 0.6241 - val_r10: 0.7253 - val_p5: 0.1248 - val_p10: 0.0725 - lr: 9.3070e-05 - 966ms/epoch - 121ms/step
Epoch 71/1000
8/8 - 1s - loss: 2.6813 - r1: 0.3743 - r5: 0.6400 - r10: 0.7474 - p5: 0.1280 - p10: 0.0747 - val_loss: 2.8285 - val_r1: 0.3848 - val_r5: 0.6254 - val_r10: 0.7253 - val_p5: 0.1251 - val_p10: 0.0725 - lr: 9.2971e-05 - 983ms/epoch - 123ms/step
Epoch 72/1000
8/8 - 1s - loss: 2.6805 - r1: 0.3754 - r5: 0.6400 - r10: 0.7496 - p5: 0.1280 - p10: 0.0750 - val_loss: 2.8244 - val_r1: 0.3830 - val_r5: 0.6262 - val_r10: 0.7258 - val_p5: 0.1252 - val_p10: 0.0726 - lr: 9.2872e-05 - 989ms/epoch - 124ms/step
Epoch 73/1000
8/8 - 1s - loss: 2.6649 - r1: 0.3784 - r5: 0.6401 - r10: 0.7482 - p5: 0.1280 - p10: 0.0748 - val_loss: 2.8221 - val_r1: 0.3820 - val_r5: 0.6247 - val_r10: 0.7286 - val_p5: 0.1249 - val_p10: 0.0729 - lr: 9.2773e-05 - 1s/epoch - 125ms/step
Epoch 74/1000
8/8 - 1s - loss: 2.6581 - r1: 0.3805 - r5: 0.6422 - r10: 0.7480 - p5: 0.1285 - p10: 0.0748 - val_loss: 2.8168 - val_r1: 0.3830 - val_r5: 0.6269 - val_r10: 0.7273 - val_p5: 0.1254 - val_p10: 0.0727 - lr: 9.2674e-05 - 980ms/epoch - 123ms/step
Epoch 75/1000
8/8 - 1s - loss: 2.6483 - r1: 0.3832 - r5: 0.6428 - r10: 0.7501 - p5: 0.1286 - p10: 0.0750 - val_loss: 2.8128 - val_r1: 0.3827 - val_r5: 0.6239 - val_r10: 0.7268 - val_p5: 0.1248 - val_p10: 0.0727 - lr: 9.2575e-05 - 866ms/epoch - 108ms/step
Epoch 76/1000
8/8 - 1s - loss: 2.6456 - r1: 0.3804 - r5: 0.6420 - r10: 0.7498 - p5: 0.1284 - p10: 0.0750 - val_loss: 2.8098 - val_r1: 0.3845 - val_r5: 0.6264 - val_r10: 0.7281 - val_p5: 0.1253 - val_p10: 0.0728 - lr: 9.2476e-05 - 875ms/epoch - 109ms/step
Epoch 77/1000
8/8 - 1s - loss: 2.6339 - r1: 0.3845 - r5: 0.6443 - r10: 0.7561 - p5: 0.1289 - p10: 0.0756 - val_loss: 2.8081 - val_r1: 0.3873 - val_r5: 0.6280 - val_r10: 0.7268 - val_p5: 0.1256 - val_p10: 0.0727 - lr: 9.2377e-05 - 853ms/epoch - 107ms/step
Epoch 78/1000
8/8 - 1s - loss: 2.6266 - r1: 0.3866 - r5: 0.6483 - r10: 0.7570 - p5: 0.1297 - p10: 0.0757 - val_loss: 2.8037 - val_r1: 0.3870 - val_r5: 0.6272 - val_r10: 0.7291 - val_p5: 0.1254 - val_p10: 0.0729 - lr: 9.2278e-05 - 856ms/epoch - 107ms/step
Epoch 79/1000
8/8 - 1s - loss: 2.6151 - r1: 0.3908 - r5: 0.6517 - r10: 0.7565 - p5: 0.1303 - p10: 0.0757 - val_loss: 2.7999 - val_r1: 0.3883 - val_r5: 0.6285 - val_r10: 0.7286 - val_p5: 0.1257 - val_p10: 0.0729 - lr: 9.2179e-05 - 858ms/epoch - 107ms/step
Epoch 80/1000
8/8 - 1s - loss: 2.6175 - r1: 0.3870 - r5: 0.6490 - r10: 0.7549 - p5: 0.1298 - p10: 0.0755 - val_loss: 2.7999 - val_r1: 0.3881 - val_r5: 0.6290 - val_r10: 0.7296 - val_p5: 0.1258 - val_p10: 0.0730 - lr: 9.2080e-05 - 864ms/epoch - 108ms/step
Epoch 81/1000
8/8 - 1s - loss: 2.6060 - r1: 0.3871 - r5: 0.6530 - r10: 0.7603 - p5: 0.1306 - p10: 0.0760 - val_loss: 2.7959 - val_r1: 0.3870 - val_r5: 0.6282 - val_r10: 0.7294 - val_p5: 0.1256 - val_p10: 0.0729 - lr: 9.1981e-05 - 869ms/epoch - 109ms/step
Epoch 82/1000
8/8 - 1s - loss: 2.6033 - r1: 0.3926 - r5: 0.6529 - r10: 0.7568 - p5: 0.1306 - p10: 0.0757 - val_loss: 2.7932 - val_r1: 0.3868 - val_r5: 0.6280 - val_r10: 0.7301 - val_p5: 0.1256 - val_p10: 0.0730 - lr: 9.1882e-05 - 857ms/epoch - 107ms/step
Epoch 83/1000
8/8 - 1s - loss: 2.5924 - r1: 0.3927 - r5: 0.6524 - r10: 0.7586 - p5: 0.1305 - p10: 0.0759 - val_loss: 2.7905 - val_r1: 0.3870 - val_r5: 0.6287 - val_r10: 0.7321 - val_p5: 0.1257 - val_p10: 0.0732 - lr: 9.1783e-05 - 859ms/epoch - 107ms/step
Epoch 84/1000
8/8 - 1s - loss: 2.5790 - r1: 0.3945 - r5: 0.6574 - r10: 0.7629 - p5: 0.1315 - p10: 0.0763 - val_loss: 2.7895 - val_r1: 0.3875 - val_r5: 0.6310 - val_r10: 0.7316 - val_p5: 0.1262 - val_p10: 0.0732 - lr: 9.1684e-05 - 863ms/epoch - 108ms/step
Epoch 85/1000
8/8 - 1s - loss: 2.5796 - r1: 0.3952 - r5: 0.6572 - r10: 0.7623 - p5: 0.1314 - p10: 0.0762 - val_loss: 2.7865 - val_r1: 0.3868 - val_r5: 0.6302 - val_r10: 0.7334 - val_p5: 0.1260 - val_p10: 0.0733 - lr: 9.1585e-05 - 902ms/epoch - 113ms/step
Epoch 86/1000
8/8 - 1s - loss: 2.5619 - r1: 0.3998 - r5: 0.6607 - r10: 0.7628 - p5: 0.1322 - p10: 0.0763 - val_loss: 2.7840 - val_r1: 0.3888 - val_r5: 0.6290 - val_r10: 0.7324 - val_p5: 0.1258 - val_p10: 0.0733 - lr: 9.1486e-05 - 852ms/epoch - 107ms/step
Epoch 87/1000
8/8 - 1s - loss: 2.5731 - r1: 0.3978 - r5: 0.6596 - r10: 0.7626 - p5: 0.1319 - p10: 0.0763 - val_loss: 2.7845 - val_r1: 0.3891 - val_r5: 0.6277 - val_r10: 0.7316 - val_p5: 0.1256 - val_p10: 0.0732 - lr: 9.1387e-05 - 690ms/epoch - 86ms/step
Epoch 88/1000
8/8 - 1s - loss: 2.5594 - r1: 0.3985 - r5: 0.6603 - r10: 0.7655 - p5: 0.1321 - p10: 0.0765 - val_loss: 2.7810 - val_r1: 0.3896 - val_r5: 0.6318 - val_r10: 0.7324 - val_p5: 0.1264 - val_p10: 0.0732 - lr: 9.1288e-05 - 856ms/epoch - 107ms/step
Epoch 89/1000
8/8 - 1s - loss: 2.5469 - r1: 0.4012 - r5: 0.6631 - r10: 0.7687 - p5: 0.1326 - p10: 0.0769 - val_loss: 2.7771 - val_r1: 0.3878 - val_r5: 0.6335 - val_r10: 0.7347 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 9.1189e-05 - 857ms/epoch - 107ms/step
Epoch 90/1000
8/8 - 1s - loss: 2.5472 - r1: 0.3982 - r5: 0.6633 - r10: 0.7681 - p5: 0.1327 - p10: 0.0768 - val_loss: 2.7765 - val_r1: 0.3860 - val_r5: 0.6323 - val_r10: 0.7332 - val_p5: 0.1266 - val_p10: 0.0733 - lr: 9.1090e-05 - 856ms/epoch - 107ms/step
Epoch 91/1000
8/8 - 1s - loss: 2.5455 - r1: 0.3979 - r5: 0.6645 - r10: 0.7678 - p5: 0.1329 - p10: 0.0768 - val_loss: 2.7747 - val_r1: 0.3875 - val_r5: 0.6330 - val_r10: 0.7332 - val_p5: 0.1267 - val_p10: 0.0733 - lr: 9.0991e-05 - 871ms/epoch - 109ms/step
Epoch 92/1000
8/8 - 1s - loss: 2.5373 - r1: 0.3998 - r5: 0.6686 - r10: 0.7694 - p5: 0.1337 - p10: 0.0769 - val_loss: 2.7723 - val_r1: 0.3858 - val_r5: 0.6366 - val_r10: 0.7327 - val_p5: 0.1274 - val_p10: 0.0733 - lr: 9.0892e-05 - 892ms/epoch - 111ms/step
Epoch 93/1000
8/8 - 1s - loss: 2.5316 - r1: 0.4018 - r5: 0.6667 - r10: 0.7710 - p5: 0.1334 - p10: 0.0771 - val_loss: 2.7708 - val_r1: 0.3863 - val_r5: 0.6363 - val_r10: 0.7334 - val_p5: 0.1273 - val_p10: 0.0733 - lr: 9.0793e-05 - 854ms/epoch - 107ms/step
Epoch 94/1000
8/8 - 1s - loss: 2.5282 - r1: 0.4027 - r5: 0.6658 - r10: 0.7705 - p5: 0.1331 - p10: 0.0770 - val_loss: 2.7713 - val_r1: 0.3870 - val_r5: 0.6341 - val_r10: 0.7342 - val_p5: 0.1268 - val_p10: 0.0734 - lr: 9.0694e-05 - 688ms/epoch - 86ms/step
Epoch 95/1000
8/8 - 1s - loss: 2.5215 - r1: 0.4036 - r5: 0.6688 - r10: 0.7724 - p5: 0.1338 - p10: 0.0772 - val_loss: 2.7706 - val_r1: 0.3850 - val_r5: 0.6389 - val_r10: 0.7324 - val_p5: 0.1278 - val_p10: 0.0732 - lr: 9.0595e-05 - 853ms/epoch - 107ms/step
Epoch 96/1000
8/8 - 1s - loss: 2.5129 - r1: 0.4053 - r5: 0.6709 - r10: 0.7728 - p5: 0.1342 - p10: 0.0773 - val_loss: 2.7704 - val_r1: 0.3845 - val_r5: 0.6348 - val_r10: 0.7319 - val_p5: 0.1270 - val_p10: 0.0732 - lr: 9.0496e-05 - 856ms/epoch - 107ms/step
Epoch 97/1000
8/8 - 1s - loss: 2.5062 - r1: 0.4088 - r5: 0.6696 - r10: 0.7725 - p5: 0.1339 - p10: 0.0772 - val_loss: 2.7674 - val_r1: 0.3870 - val_r5: 0.6353 - val_r10: 0.7329 - val_p5: 0.1271 - val_p10: 0.0733 - lr: 9.0397e-05 - 850ms/epoch - 106ms/step
Epoch 98/1000
8/8 - 1s - loss: 2.5034 - r1: 0.4095 - r5: 0.6690 - r10: 0.7741 - p5: 0.1338 - p10: 0.0774 - val_loss: 2.7664 - val_r1: 0.3845 - val_r5: 0.6384 - val_r10: 0.7319 - val_p5: 0.1277 - val_p10: 0.0732 - lr: 9.0298e-05 - 857ms/epoch - 107ms/step
Epoch 99/1000
8/8 - 1s - loss: 2.5042 - r1: 0.4083 - r5: 0.6705 - r10: 0.7751 - p5: 0.1341 - p10: 0.0775 - val_loss: 2.7687 - val_r1: 0.3865 - val_r5: 0.6358 - val_r10: 0.7332 - val_p5: 0.1271 - val_p10: 0.0733 - lr: 9.0199e-05 - 687ms/epoch - 86ms/step
Epoch 100/1000
8/8 - 1s - loss: 2.4924 - r1: 0.4104 - r5: 0.6741 - r10: 0.7752 - p5: 0.1348 - p10: 0.0775 - val_loss: 2.7652 - val_r1: 0.3870 - val_r5: 0.6333 - val_r10: 0.7324 - val_p5: 0.1267 - val_p10: 0.0732 - lr: 9.0100e-05 - 853ms/epoch - 107ms/step
Epoch 101/1000
8/8 - 1s - loss: 2.4836 - r1: 0.4136 - r5: 0.6761 - r10: 0.7772 - p5: 0.1352 - p10: 0.0777 - val_loss: 2.7610 - val_r1: 0.3875 - val_r5: 0.6343 - val_r10: 0.7327 - val_p5: 0.1269 - val_p10: 0.0733 - lr: 9.0001e-05 - 853ms/epoch - 107ms/step
Epoch 102/1000
8/8 - 1s - loss: 2.4844 - r1: 0.4114 - r5: 0.6724 - r10: 0.7760 - p5: 0.1345 - p10: 0.0776 - val_loss: 2.7577 - val_r1: 0.3891 - val_r5: 0.6353 - val_r10: 0.7337 - val_p5: 0.1271 - val_p10: 0.0734 - lr: 8.9902e-05 - 855ms/epoch - 107ms/step
Epoch 103/1000
8/8 - 1s - loss: 2.4731 - r1: 0.4183 - r5: 0.6781 - r10: 0.7802 - p5: 0.1356 - p10: 0.0780 - val_loss: 2.7590 - val_r1: 0.3888 - val_r5: 0.6351 - val_r10: 0.7329 - val_p5: 0.1271 - val_p10: 0.0733 - lr: 8.9803e-05 - 687ms/epoch - 86ms/step
Epoch 104/1000
8/8 - 1s - loss: 2.4764 - r1: 0.4137 - r5: 0.6789 - r10: 0.7787 - p5: 0.1358 - p10: 0.0779 - val_loss: 2.7567 - val_r1: 0.3893 - val_r5: 0.6361 - val_r10: 0.7352 - val_p5: 0.1272 - val_p10: 0.0735 - lr: 8.9704e-05 - 993ms/epoch - 124ms/step
Epoch 105/1000
8/8 - 1s - loss: 2.4695 - r1: 0.4143 - r5: 0.6797 - r10: 0.7803 - p5: 0.1360 - p10: 0.0780 - val_loss: 2.7587 - val_r1: 0.3860 - val_r5: 0.6341 - val_r10: 0.7324 - val_p5: 0.1268 - val_p10: 0.0732 - lr: 8.9605e-05 - 699ms/epoch - 87ms/step
Epoch 106/1000
8/8 - 1s - loss: 2.4698 - r1: 0.4138 - r5: 0.6770 - r10: 0.7801 - p5: 0.1354 - p10: 0.0780 - val_loss: 2.7589 - val_r1: 0.3858 - val_r5: 0.6346 - val_r10: 0.7334 - val_p5: 0.1269 - val_p10: 0.0733 - lr: 8.9506e-05 - 693ms/epoch - 87ms/step
Epoch 107/1000
8/8 - 1s - loss: 2.4594 - r1: 0.4176 - r5: 0.6813 - r10: 0.7805 - p5: 0.1363 - p10: 0.0780 - val_loss: 2.7553 - val_r1: 0.3896 - val_r5: 0.6361 - val_r10: 0.7324 - val_p5: 0.1272 - val_p10: 0.0732 - lr: 8.9407e-05 - 862ms/epoch - 108ms/step
Epoch 108/1000
8/8 - 1s - loss: 2.4433 - r1: 0.4181 - r5: 0.6832 - r10: 0.7863 - p5: 0.1366 - p10: 0.0786 - val_loss: 2.7554 - val_r1: 0.3888 - val_r5: 0.6315 - val_r10: 0.7321 - val_p5: 0.1264 - val_p10: 0.0732 - lr: 8.9308e-05 - 694ms/epoch - 87ms/step
Epoch 109/1000
8/8 - 1s - loss: 2.4421 - r1: 0.4184 - r5: 0.6846 - r10: 0.7842 - p5: 0.1369 - p10: 0.0784 - val_loss: 2.7543 - val_r1: 0.3901 - val_r5: 0.6351 - val_r10: 0.7327 - val_p5: 0.1270 - val_p10: 0.0732 - lr: 8.9209e-05 - 862ms/epoch - 108ms/step
Epoch 110/1000
8/8 - 1s - loss: 2.4534 - r1: 0.4177 - r5: 0.6831 - r10: 0.7844 - p5: 0.1366 - p10: 0.0785 - val_loss: 2.7534 - val_r1: 0.3875 - val_r5: 0.6313 - val_r10: 0.7311 - val_p5: 0.1263 - val_p10: 0.0731 - lr: 8.9110e-05 - 853ms/epoch - 107ms/step
Epoch 111/1000
8/8 - 1s - loss: 2.4399 - r1: 0.4197 - r5: 0.6838 - r10: 0.7867 - p5: 0.1368 - p10: 0.0787 - val_loss: 2.7509 - val_r1: 0.3906 - val_r5: 0.6318 - val_r10: 0.7339 - val_p5: 0.1264 - val_p10: 0.0734 - lr: 8.9011e-05 - 867ms/epoch - 108ms/step
Epoch 112/1000
8/8 - 1s - loss: 2.4354 - r1: 0.4219 - r5: 0.6845 - r10: 0.7867 - p5: 0.1369 - p10: 0.0787 - val_loss: 2.7531 - val_r1: 0.3878 - val_r5: 0.6343 - val_r10: 0.7332 - val_p5: 0.1269 - val_p10: 0.0733 - lr: 8.8912e-05 - 691ms/epoch - 86ms/step
Epoch 113/1000
8/8 - 1s - loss: 2.4402 - r1: 0.4196 - r5: 0.6850 - r10: 0.7843 - p5: 0.1370 - p10: 0.0784 - val_loss: 2.7535 - val_r1: 0.3875 - val_r5: 0.6330 - val_r10: 0.7347 - val_p5: 0.1266 - val_p10: 0.0735 - lr: 8.8813e-05 - 683ms/epoch - 85ms/step
Epoch 114/1000
8/8 - 1s - loss: 2.4255 - r1: 0.4268 - r5: 0.6848 - r10: 0.7838 - p5: 0.1370 - p10: 0.0784 - val_loss: 2.7503 - val_r1: 0.3886 - val_r5: 0.6330 - val_r10: 0.7370 - val_p5: 0.1266 - val_p10: 0.0737 - lr: 8.8714e-05 - 859ms/epoch - 107ms/step
Epoch 115/1000
8/8 - 1s - loss: 2.4215 - r1: 0.4190 - r5: 0.6883 - r10: 0.7875 - p5: 0.1377 - p10: 0.0787 - val_loss: 2.7500 - val_r1: 0.3881 - val_r5: 0.6351 - val_r10: 0.7362 - val_p5: 0.1270 - val_p10: 0.0736 - lr: 8.8615e-05 - 854ms/epoch - 107ms/step
Epoch 116/1000
8/8 - 1s - loss: 2.4134 - r1: 0.4233 - r5: 0.6885 - r10: 0.7868 - p5: 0.1377 - p10: 0.0787 - val_loss: 2.7496 - val_r1: 0.3875 - val_r5: 0.6341 - val_r10: 0.7334 - val_p5: 0.1269 - val_p10: 0.0733 - lr: 8.8516e-05 - 856ms/epoch - 107ms/step
Epoch 117/1000
8/8 - 1s - loss: 2.4161 - r1: 0.4235 - r5: 0.6879 - r10: 0.7878 - p5: 0.1376 - p10: 0.0788 - val_loss: 2.7498 - val_r1: 0.3850 - val_r5: 0.6341 - val_r10: 0.7337 - val_p5: 0.1268 - val_p10: 0.0734 - lr: 8.8417e-05 - 690ms/epoch - 86ms/step
Epoch 118/1000
8/8 - 1s - loss: 2.4101 - r1: 0.4289 - r5: 0.6914 - r10: 0.7893 - p5: 0.1383 - p10: 0.0789 - val_loss: 2.7465 - val_r1: 0.3878 - val_r5: 0.6343 - val_r10: 0.7339 - val_p5: 0.1269 - val_p10: 0.0734 - lr: 8.8318e-05 - 858ms/epoch - 107ms/step
Epoch 119/1000
8/8 - 1s - loss: 2.4046 - r1: 0.4267 - r5: 0.6928 - r10: 0.7923 - p5: 0.1386 - p10: 0.0792 - val_loss: 2.7455 - val_r1: 0.3909 - val_r5: 0.6328 - val_r10: 0.7347 - val_p5: 0.1266 - val_p10: 0.0734 - lr: 8.8219e-05 - 854ms/epoch - 107ms/step
Epoch 120/1000
8/8 - 1s - loss: 2.3899 - r1: 0.4292 - r5: 0.6949 - r10: 0.7941 - p5: 0.1390 - p10: 0.0794 - val_loss: 2.7493 - val_r1: 0.3883 - val_r5: 0.6315 - val_r10: 0.7355 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 8.8120e-05 - 691ms/epoch - 86ms/step
Epoch 121/1000
8/8 - 1s - loss: 2.3870 - r1: 0.4302 - r5: 0.6979 - r10: 0.7957 - p5: 0.1396 - p10: 0.0796 - val_loss: 2.7445 - val_r1: 0.3855 - val_r5: 0.6328 - val_r10: 0.7344 - val_p5: 0.1266 - val_p10: 0.0734 - lr: 8.8021e-05 - 859ms/epoch - 107ms/step
Epoch 122/1000
8/8 - 1s - loss: 2.3955 - r1: 0.4287 - r5: 0.6920 - r10: 0.7916 - p5: 0.1384 - p10: 0.0792 - val_loss: 2.7435 - val_r1: 0.3881 - val_r5: 0.6325 - val_r10: 0.7365 - val_p5: 0.1265 - val_p10: 0.0736 - lr: 8.7922e-05 - 857ms/epoch - 107ms/step
Epoch 123/1000
8/8 - 1s - loss: 2.3819 - r1: 0.4279 - r5: 0.6962 - r10: 0.7943 - p5: 0.1392 - p10: 0.0794 - val_loss: 2.7438 - val_r1: 0.3914 - val_r5: 0.6305 - val_r10: 0.7355 - val_p5: 0.1261 - val_p10: 0.0735 - lr: 8.7823e-05 - 687ms/epoch - 86ms/step
Epoch 124/1000
8/8 - 1s - loss: 2.3835 - r1: 0.4299 - r5: 0.6966 - r10: 0.7941 - p5: 0.1393 - p10: 0.0794 - val_loss: 2.7429 - val_r1: 0.3916 - val_r5: 0.6313 - val_r10: 0.7327 - val_p5: 0.1263 - val_p10: 0.0733 - lr: 8.7724e-05 - 859ms/epoch - 107ms/step
Epoch 125/1000
8/8 - 1s - loss: 2.3763 - r1: 0.4322 - r5: 0.6968 - r10: 0.7941 - p5: 0.1394 - p10: 0.0794 - val_loss: 2.7439 - val_r1: 0.3903 - val_r5: 0.6330 - val_r10: 0.7347 - val_p5: 0.1266 - val_p10: 0.0735 - lr: 8.7625e-05 - 690ms/epoch - 86ms/step
Epoch 126/1000
8/8 - 1s - loss: 2.3835 - r1: 0.4322 - r5: 0.6964 - r10: 0.7929 - p5: 0.1393 - p10: 0.0793 - val_loss: 2.7437 - val_r1: 0.3886 - val_r5: 0.6351 - val_r10: 0.7344 - val_p5: 0.1270 - val_p10: 0.0734 - lr: 8.7526e-05 - 691ms/epoch - 86ms/step
Epoch 127/1000
8/8 - 1s - loss: 2.3673 - r1: 0.4358 - r5: 0.6994 - r10: 0.7973 - p5: 0.1399 - p10: 0.0797 - val_loss: 2.7409 - val_r1: 0.3898 - val_r5: 0.6315 - val_r10: 0.7321 - val_p5: 0.1263 - val_p10: 0.0732 - lr: 8.7427e-05 - 1s/epoch - 129ms/step
Epoch 128/1000
8/8 - 1s - loss: 2.3733 - r1: 0.4338 - r5: 0.6970 - r10: 0.7955 - p5: 0.1394 - p10: 0.0795 - val_loss: 2.7438 - val_r1: 0.3891 - val_r5: 0.6315 - val_r10: 0.7365 - val_p5: 0.1263 - val_p10: 0.0736 - lr: 8.7328e-05 - 687ms/epoch - 86ms/step
Epoch 129/1000
8/8 - 1s - loss: 2.3666 - r1: 0.4344 - r5: 0.7001 - r10: 0.7950 - p5: 0.1400 - p10: 0.0795 - val_loss: 2.7397 - val_r1: 0.3898 - val_r5: 0.6333 - val_r10: 0.7352 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 8.7229e-05 - 865ms/epoch - 108ms/step
Epoch 130/1000
8/8 - 1s - loss: 2.3664 - r1: 0.4352 - r5: 0.6992 - r10: 0.7971 - p5: 0.1398 - p10: 0.0797 - val_loss: 2.7405 - val_r1: 0.3906 - val_r5: 0.6348 - val_r10: 0.7372 - val_p5: 0.1270 - val_p10: 0.0737 - lr: 8.7130e-05 - 685ms/epoch - 86ms/step
Epoch 131/1000
8/8 - 1s - loss: 2.3612 - r1: 0.4363 - r5: 0.6998 - r10: 0.7974 - p5: 0.1399 - p10: 0.0797 - val_loss: 2.7406 - val_r1: 0.3919 - val_r5: 0.6343 - val_r10: 0.7332 - val_p5: 0.1269 - val_p10: 0.0733 - lr: 8.7031e-05 - 696ms/epoch - 87ms/step
Epoch 132/1000
8/8 - 1s - loss: 2.3602 - r1: 0.4336 - r5: 0.6995 - r10: 0.7991 - p5: 0.1399 - p10: 0.0799 - val_loss: 2.7386 - val_r1: 0.3929 - val_r5: 0.6341 - val_r10: 0.7342 - val_p5: 0.1268 - val_p10: 0.0734 - lr: 8.6932e-05 - 858ms/epoch - 107ms/step
Epoch 133/1000
8/8 - 1s - loss: 2.3460 - r1: 0.4412 - r5: 0.7026 - r10: 0.7997 - p5: 0.1405 - p10: 0.0800 - val_loss: 2.7375 - val_r1: 0.3903 - val_r5: 0.6330 - val_r10: 0.7357 - val_p5: 0.1266 - val_p10: 0.0736 - lr: 8.6833e-05 - 857ms/epoch - 107ms/step
Epoch 134/1000
8/8 - 1s - loss: 2.3382 - r1: 0.4381 - r5: 0.7067 - r10: 0.8025 - p5: 0.1413 - p10: 0.0803 - val_loss: 2.7370 - val_r1: 0.3911 - val_r5: 0.6348 - val_r10: 0.7357 - val_p5: 0.1270 - val_p10: 0.0736 - lr: 8.6734e-05 - 857ms/epoch - 107ms/step
Epoch 135/1000
8/8 - 1s - loss: 2.3396 - r1: 0.4383 - r5: 0.7058 - r10: 0.8023 - p5: 0.1412 - p10: 0.0802 - val_loss: 2.7360 - val_r1: 0.3898 - val_r5: 0.6343 - val_r10: 0.7355 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 8.6635e-05 - 859ms/epoch - 107ms/step
Epoch 136/1000
8/8 - 1s - loss: 2.3312 - r1: 0.4427 - r5: 0.7037 - r10: 0.8018 - p5: 0.1408 - p10: 0.0802 - val_loss: 2.7388 - val_r1: 0.3891 - val_r5: 0.6313 - val_r10: 0.7355 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 8.6536e-05 - 694ms/epoch - 87ms/step
Epoch 137/1000
8/8 - 1s - loss: 2.3339 - r1: 0.4433 - r5: 0.7050 - r10: 0.8018 - p5: 0.1410 - p10: 0.0802 - val_loss: 2.7371 - val_r1: 0.3888 - val_r5: 0.6307 - val_r10: 0.7357 - val_p5: 0.1261 - val_p10: 0.0736 - lr: 8.6437e-05 - 689ms/epoch - 86ms/step
Epoch 138/1000
8/8 - 1s - loss: 2.3178 - r1: 0.4445 - r5: 0.7066 - r10: 0.8038 - p5: 0.1413 - p10: 0.0804 - val_loss: 2.7356 - val_r1: 0.3898 - val_r5: 0.6315 - val_r10: 0.7355 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 8.6338e-05 - 864ms/epoch - 108ms/step
Epoch 139/1000
8/8 - 1s - loss: 2.3319 - r1: 0.4413 - r5: 0.7027 - r10: 0.8017 - p5: 0.1406 - p10: 0.0802 - val_loss: 2.7356 - val_r1: 0.3911 - val_r5: 0.6328 - val_r10: 0.7382 - val_p5: 0.1266 - val_p10: 0.0738 - lr: 8.6239e-05 - 861ms/epoch - 108ms/step
Epoch 140/1000
8/8 - 1s - loss: 2.3211 - r1: 0.4433 - r5: 0.7060 - r10: 0.8043 - p5: 0.1412 - p10: 0.0804 - val_loss: 2.7375 - val_r1: 0.3906 - val_r5: 0.6343 - val_r10: 0.7357 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.6140e-05 - 693ms/epoch - 87ms/step
Epoch 141/1000
8/8 - 1s - loss: 2.3118 - r1: 0.4423 - r5: 0.7098 - r10: 0.8058 - p5: 0.1420 - p10: 0.0806 - val_loss: 2.7370 - val_r1: 0.3921 - val_r5: 0.6323 - val_r10: 0.7365 - val_p5: 0.1265 - val_p10: 0.0736 - lr: 8.6041e-05 - 687ms/epoch - 86ms/step
Epoch 142/1000
8/8 - 1s - loss: 2.3232 - r1: 0.4435 - r5: 0.7068 - r10: 0.8028 - p5: 0.1414 - p10: 0.0803 - val_loss: 2.7386 - val_r1: 0.3901 - val_r5: 0.6335 - val_r10: 0.7355 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 8.5942e-05 - 689ms/epoch - 86ms/step
Epoch 143/1000
8/8 - 1s - loss: 2.3129 - r1: 0.4429 - r5: 0.7092 - r10: 0.8059 - p5: 0.1418 - p10: 0.0806 - val_loss: 2.7370 - val_r1: 0.3921 - val_r5: 0.6346 - val_r10: 0.7362 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.5843e-05 - 692ms/epoch - 86ms/step
Epoch 144/1000
8/8 - 1s - loss: 2.3001 - r1: 0.4467 - r5: 0.7095 - r10: 0.8056 - p5: 0.1419 - p10: 0.0806 - val_loss: 2.7377 - val_r1: 0.3893 - val_r5: 0.6366 - val_r10: 0.7352 - val_p5: 0.1273 - val_p10: 0.0735 - lr: 8.5744e-05 - 690ms/epoch - 86ms/step
Epoch 145/1000
8/8 - 1s - loss: 2.2967 - r1: 0.4481 - r5: 0.7130 - r10: 0.8068 - p5: 0.1426 - p10: 0.0807 - val_loss: 2.7397 - val_r1: 0.3883 - val_r5: 0.6333 - val_r10: 0.7347 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 8.5645e-05 - 693ms/epoch - 87ms/step
Epoch 146/1000
8/8 - 1s - loss: 2.3068 - r1: 0.4449 - r5: 0.7135 - r10: 0.8064 - p5: 0.1427 - p10: 0.0806 - val_loss: 2.7371 - val_r1: 0.3924 - val_r5: 0.6338 - val_r10: 0.7321 - val_p5: 0.1268 - val_p10: 0.0732 - lr: 8.5546e-05 - 692ms/epoch - 86ms/step
Epoch 147/1000
8/8 - 1s - loss: 2.2970 - r1: 0.4478 - r5: 0.7113 - r10: 0.8089 - p5: 0.1423 - p10: 0.0809 - val_loss: 2.7377 - val_r1: 0.3906 - val_r5: 0.6323 - val_r10: 0.7355 - val_p5: 0.1265 - val_p10: 0.0736 - lr: 8.5447e-05 - 693ms/epoch - 87ms/step
Epoch 148/1000
8/8 - 1s - loss: 2.2797 - r1: 0.4498 - r5: 0.7161 - r10: 0.8111 - p5: 0.1432 - p10: 0.0811 - val_loss: 2.7367 - val_r1: 0.3929 - val_r5: 0.6315 - val_r10: 0.7362 - val_p5: 0.1263 - val_p10: 0.0736 - lr: 8.5348e-05 - 690ms/epoch - 86ms/step
Epoch 149/1000
8/8 - 1s - loss: 2.3014 - r1: 0.4460 - r5: 0.7128 - r10: 0.8079 - p5: 0.1426 - p10: 0.0808 - val_loss: 2.7360 - val_r1: 0.3926 - val_r5: 0.6335 - val_r10: 0.7355 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 8.5249e-05 - 686ms/epoch - 86ms/step
Epoch 150/1000
8/8 - 1s - loss: 2.2956 - r1: 0.4478 - r5: 0.7107 - r10: 0.8099 - p5: 0.1421 - p10: 0.0810 - val_loss: 2.7367 - val_r1: 0.3911 - val_r5: 0.6325 - val_r10: 0.7352 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 8.5150e-05 - 687ms/epoch - 86ms/step
Epoch 151/1000
8/8 - 1s - loss: 2.2783 - r1: 0.4537 - r5: 0.7155 - r10: 0.8095 - p5: 0.1431 - p10: 0.0809 - val_loss: 2.7354 - val_r1: 0.3914 - val_r5: 0.6330 - val_r10: 0.7377 - val_p5: 0.1266 - val_p10: 0.0738 - lr: 8.5051e-05 - 857ms/epoch - 107ms/step
Epoch 152/1000
8/8 - 1s - loss: 2.2853 - r1: 0.4498 - r5: 0.7143 - r10: 0.8104 - p5: 0.1429 - p10: 0.0810 - val_loss: 2.7344 - val_r1: 0.3949 - val_r5: 0.6348 - val_r10: 0.7365 - val_p5: 0.1270 - val_p10: 0.0736 - lr: 8.4953e-05 - 858ms/epoch - 107ms/step
Epoch 153/1000
8/8 - 1s - loss: 2.2756 - r1: 0.4499 - r5: 0.7181 - r10: 0.8126 - p5: 0.1436 - p10: 0.0813 - val_loss: 2.7349 - val_r1: 0.3957 - val_r5: 0.6338 - val_r10: 0.7377 - val_p5: 0.1268 - val_p10: 0.0738 - lr: 8.4854e-05 - 688ms/epoch - 86ms/step
Epoch 154/1000
8/8 - 1s - loss: 2.2740 - r1: 0.4490 - r5: 0.7197 - r10: 0.8138 - p5: 0.1439 - p10: 0.0814 - val_loss: 2.7305 - val_r1: 0.3957 - val_r5: 0.6315 - val_r10: 0.7370 - val_p5: 0.1264 - val_p10: 0.0737 - lr: 8.4755e-05 - 857ms/epoch - 107ms/step
Epoch 155/1000
8/8 - 1s - loss: 2.2774 - r1: 0.4500 - r5: 0.7160 - r10: 0.8114 - p5: 0.1432 - p10: 0.0811 - val_loss: 2.7302 - val_r1: 0.3959 - val_r5: 0.6348 - val_r10: 0.7370 - val_p5: 0.1270 - val_p10: 0.0737 - lr: 8.4656e-05 - 856ms/epoch - 107ms/step
Epoch 156/1000
8/8 - 1s - loss: 2.2796 - r1: 0.4498 - r5: 0.7148 - r10: 0.8107 - p5: 0.1430 - p10: 0.0811 - val_loss: 2.7306 - val_r1: 0.3939 - val_r5: 0.6310 - val_r10: 0.7372 - val_p5: 0.1262 - val_p10: 0.0737 - lr: 8.4557e-05 - 693ms/epoch - 87ms/step
Epoch 157/1000
8/8 - 1s - loss: 2.2646 - r1: 0.4500 - r5: 0.7205 - r10: 0.8151 - p5: 0.1441 - p10: 0.0815 - val_loss: 2.7311 - val_r1: 0.3936 - val_r5: 0.6351 - val_r10: 0.7380 - val_p5: 0.1270 - val_p10: 0.0738 - lr: 8.4458e-05 - 687ms/epoch - 86ms/step
Epoch 158/1000
8/8 - 1s - loss: 2.2746 - r1: 0.4564 - r5: 0.7167 - r10: 0.8098 - p5: 0.1433 - p10: 0.0810 - val_loss: 2.7306 - val_r1: 0.3949 - val_r5: 0.6346 - val_r10: 0.7388 - val_p5: 0.1269 - val_p10: 0.0739 - lr: 8.4359e-05 - 688ms/epoch - 86ms/step
Epoch 159/1000
8/8 - 1s - loss: 2.2633 - r1: 0.4563 - r5: 0.7161 - r10: 0.8119 - p5: 0.1432 - p10: 0.0812 - val_loss: 2.7335 - val_r1: 0.3924 - val_r5: 0.6363 - val_r10: 0.7380 - val_p5: 0.1273 - val_p10: 0.0738 - lr: 8.4260e-05 - 688ms/epoch - 86ms/step
Epoch 160/1000
8/8 - 1s - loss: 2.2557 - r1: 0.4540 - r5: 0.7179 - r10: 0.8135 - p5: 0.1436 - p10: 0.0813 - val_loss: 2.7345 - val_r1: 0.3936 - val_r5: 0.6338 - val_r10: 0.7375 - val_p5: 0.1268 - val_p10: 0.0738 - lr: 8.4161e-05 - 685ms/epoch - 86ms/step
Epoch 161/1000
8/8 - 1s - loss: 2.2649 - r1: 0.4518 - r5: 0.7187 - r10: 0.8143 - p5: 0.1437 - p10: 0.0814 - val_loss: 2.7365 - val_r1: 0.3952 - val_r5: 0.6366 - val_r10: 0.7357 - val_p5: 0.1273 - val_p10: 0.0736 - lr: 8.4062e-05 - 697ms/epoch - 87ms/step
Epoch 162/1000
8/8 - 1s - loss: 2.2486 - r1: 0.4585 - r5: 0.7220 - r10: 0.8153 - p5: 0.1444 - p10: 0.0815 - val_loss: 2.7336 - val_r1: 0.3944 - val_r5: 0.6346 - val_r10: 0.7365 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.3963e-05 - 694ms/epoch - 87ms/step
Epoch 163/1000
8/8 - 1s - loss: 2.2558 - r1: 0.4554 - r5: 0.7180 - r10: 0.8126 - p5: 0.1436 - p10: 0.0813 - val_loss: 2.7355 - val_r1: 0.3921 - val_r5: 0.6351 - val_r10: 0.7372 - val_p5: 0.1270 - val_p10: 0.0737 - lr: 8.3864e-05 - 694ms/epoch - 87ms/step
Epoch 164/1000
8/8 - 1s - loss: 2.2340 - r1: 0.4606 - r5: 0.7235 - r10: 0.8168 - p5: 0.1447 - p10: 0.0817 - val_loss: 2.7341 - val_r1: 0.3942 - val_r5: 0.6346 - val_r10: 0.7365 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.3765e-05 - 689ms/epoch - 86ms/step
Epoch 165/1000
8/8 - 1s - loss: 2.2502 - r1: 0.4542 - r5: 0.7220 - r10: 0.8156 - p5: 0.1444 - p10: 0.0816 - val_loss: 2.7344 - val_r1: 0.3924 - val_r5: 0.6381 - val_r10: 0.7355 - val_p5: 0.1276 - val_p10: 0.0735 - lr: 8.3666e-05 - 690ms/epoch - 86ms/step
Epoch 166/1000
8/8 - 1s - loss: 2.2462 - r1: 0.4561 - r5: 0.7187 - r10: 0.8170 - p5: 0.1437 - p10: 0.0817 - val_loss: 2.7326 - val_r1: 0.3926 - val_r5: 0.6353 - val_r10: 0.7385 - val_p5: 0.1271 - val_p10: 0.0739 - lr: 8.3567e-05 - 689ms/epoch - 86ms/step
Epoch 167/1000
8/8 - 1s - loss: 2.2375 - r1: 0.4600 - r5: 0.7262 - r10: 0.8185 - p5: 0.1452 - p10: 0.0819 - val_loss: 2.7332 - val_r1: 0.3929 - val_r5: 0.6389 - val_r10: 0.7365 - val_p5: 0.1278 - val_p10: 0.0736 - lr: 8.3468e-05 - 685ms/epoch - 86ms/step
Epoch 168/1000
8/8 - 1s - loss: 2.2344 - r1: 0.4595 - r5: 0.7232 - r10: 0.8196 - p5: 0.1447 - p10: 0.0820 - val_loss: 2.7328 - val_r1: 0.3959 - val_r5: 0.6371 - val_r10: 0.7405 - val_p5: 0.1274 - val_p10: 0.0741 - lr: 8.3369e-05 - 689ms/epoch - 86ms/step
Epoch 169/1000
8/8 - 1s - loss: 2.2337 - r1: 0.4566 - r5: 0.7237 - r10: 0.8175 - p5: 0.1447 - p10: 0.0818 - val_loss: 2.7317 - val_r1: 0.3921 - val_r5: 0.6356 - val_r10: 0.7388 - val_p5: 0.1271 - val_p10: 0.0739 - lr: 8.3270e-05 - 686ms/epoch - 86ms/step
Epoch 170/1000
8/8 - 1s - loss: 2.2205 - r1: 0.4605 - r5: 0.7283 - r10: 0.8184 - p5: 0.1457 - p10: 0.0818 - val_loss: 2.7323 - val_r1: 0.3952 - val_r5: 0.6363 - val_r10: 0.7375 - val_p5: 0.1273 - val_p10: 0.0737 - lr: 8.3171e-05 - 689ms/epoch - 86ms/step
Epoch 171/1000
8/8 - 1s - loss: 2.2289 - r1: 0.4612 - r5: 0.7243 - r10: 0.8166 - p5: 0.1449 - p10: 0.0817 - val_loss: 2.7318 - val_r1: 0.3964 - val_r5: 0.6374 - val_r10: 0.7357 - val_p5: 0.1275 - val_p10: 0.0736 - lr: 8.3072e-05 - 683ms/epoch - 85ms/step
Epoch 172/1000
8/8 - 1s - loss: 2.2249 - r1: 0.4603 - r5: 0.7258 - r10: 0.8185 - p5: 0.1452 - p10: 0.0818 - val_loss: 2.7325 - val_r1: 0.3964 - val_r5: 0.6358 - val_r10: 0.7372 - val_p5: 0.1272 - val_p10: 0.0737 - lr: 8.2973e-05 - 687ms/epoch - 86ms/step
Epoch 173/1000
8/8 - 1s - loss: 2.2260 - r1: 0.4606 - r5: 0.7227 - r10: 0.8178 - p5: 0.1445 - p10: 0.0818 - val_loss: 2.7306 - val_r1: 0.3931 - val_r5: 0.6341 - val_r10: 0.7372 - val_p5: 0.1268 - val_p10: 0.0737 - lr: 8.2874e-05 - 686ms/epoch - 86ms/step
Epoch 174/1000
8/8 - 1s - loss: 2.2245 - r1: 0.4603 - r5: 0.7267 - r10: 0.8152 - p5: 0.1453 - p10: 0.0815 - val_loss: 2.7298 - val_r1: 0.3942 - val_r5: 0.6374 - val_r10: 0.7344 - val_p5: 0.1275 - val_p10: 0.0734 - lr: 8.2775e-05 - 870ms/epoch - 109ms/step
Epoch 175/1000
8/8 - 1s - loss: 2.2165 - r1: 0.4639 - r5: 0.7270 - r10: 0.8193 - p5: 0.1454 - p10: 0.0819 - val_loss: 2.7300 - val_r1: 0.3934 - val_r5: 0.6368 - val_r10: 0.7347 - val_p5: 0.1274 - val_p10: 0.0735 - lr: 8.2676e-05 - 689ms/epoch - 86ms/step
Epoch 176/1000
8/8 - 1s - loss: 2.2164 - r1: 0.4628 - r5: 0.7285 - r10: 0.8193 - p5: 0.1457 - p10: 0.0819 - val_loss: 2.7289 - val_r1: 0.3944 - val_r5: 0.6328 - val_r10: 0.7367 - val_p5: 0.1266 - val_p10: 0.0737 - lr: 8.2577e-05 - 862ms/epoch - 108ms/step
Epoch 177/1000
8/8 - 1s - loss: 2.2097 - r1: 0.4638 - r5: 0.7294 - r10: 0.8223 - p5: 0.1459 - p10: 0.0822 - val_loss: 2.7303 - val_r1: 0.3962 - val_r5: 0.6330 - val_r10: 0.7357 - val_p5: 0.1266 - val_p10: 0.0736 - lr: 8.2478e-05 - 688ms/epoch - 86ms/step
Epoch 178/1000
8/8 - 1s - loss: 2.2046 - r1: 0.4669 - r5: 0.7321 - r10: 0.8229 - p5: 0.1464 - p10: 0.0823 - val_loss: 2.7310 - val_r1: 0.3964 - val_r5: 0.6335 - val_r10: 0.7385 - val_p5: 0.1267 - val_p10: 0.0739 - lr: 8.2379e-05 - 685ms/epoch - 86ms/step
Epoch 179/1000
8/8 - 1s - loss: 2.2084 - r1: 0.4660 - r5: 0.7275 - r10: 0.8206 - p5: 0.1455 - p10: 0.0821 - val_loss: 2.7368 - val_r1: 0.3936 - val_r5: 0.6341 - val_r10: 0.7332 - val_p5: 0.1268 - val_p10: 0.0733 - lr: 8.2280e-05 - 684ms/epoch - 86ms/step
Epoch 180/1000
8/8 - 1s - loss: 2.1980 - r1: 0.4656 - r5: 0.7305 - r10: 0.8225 - p5: 0.1461 - p10: 0.0822 - val_loss: 2.7330 - val_r1: 0.3952 - val_r5: 0.6333 - val_r10: 0.7355 - val_p5: 0.1268 - val_p10: 0.0735 - lr: 8.2181e-05 - 686ms/epoch - 86ms/step
Epoch 181/1000
8/8 - 1s - loss: 2.2054 - r1: 0.4654 - r5: 0.7286 - r10: 0.8221 - p5: 0.1457 - p10: 0.0822 - val_loss: 2.7342 - val_r1: 0.3959 - val_r5: 0.6348 - val_r10: 0.7355 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 8.2082e-05 - 684ms/epoch - 86ms/step
Epoch 182/1000
8/8 - 1s - loss: 2.1847 - r1: 0.4708 - r5: 0.7340 - r10: 0.8228 - p5: 0.1468 - p10: 0.0823 - val_loss: 2.7320 - val_r1: 0.3970 - val_r5: 0.6335 - val_r10: 0.7388 - val_p5: 0.1267 - val_p10: 0.0739 - lr: 8.1983e-05 - 686ms/epoch - 86ms/step
Epoch 183/1000
8/8 - 1s - loss: 2.2010 - r1: 0.4657 - r5: 0.7298 - r10: 0.8227 - p5: 0.1460 - p10: 0.0823 - val_loss: 2.7337 - val_r1: 0.3936 - val_r5: 0.6320 - val_r10: 0.7375 - val_p5: 0.1264 - val_p10: 0.0737 - lr: 8.1884e-05 - 686ms/epoch - 86ms/step
Epoch 184/1000
8/8 - 1s - loss: 2.1867 - r1: 0.4670 - r5: 0.7328 - r10: 0.8235 - p5: 0.1466 - p10: 0.0823 - val_loss: 2.7329 - val_r1: 0.3947 - val_r5: 0.6315 - val_r10: 0.7367 - val_p5: 0.1263 - val_p10: 0.0737 - lr: 8.1785e-05 - 684ms/epoch - 85ms/step
Epoch 185/1000
8/8 - 1s - loss: 2.1817 - r1: 0.4710 - r5: 0.7314 - r10: 0.8241 - p5: 0.1463 - p10: 0.0824 - val_loss: 2.7323 - val_r1: 0.3936 - val_r5: 0.6305 - val_r10: 0.7385 - val_p5: 0.1261 - val_p10: 0.0739 - lr: 8.1686e-05 - 685ms/epoch - 86ms/step
Epoch 186/1000
8/8 - 1s - loss: 2.1942 - r1: 0.4675 - r5: 0.7295 - r10: 0.8230 - p5: 0.1459 - p10: 0.0823 - val_loss: 2.7326 - val_r1: 0.3962 - val_r5: 0.6338 - val_r10: 0.7370 - val_p5: 0.1268 - val_p10: 0.0737 - lr: 8.1587e-05 - 683ms/epoch - 85ms/step
Epoch 187/1000
8/8 - 1s - loss: 2.1738 - r1: 0.4708 - r5: 0.7334 - r10: 0.8258 - p5: 0.1467 - p10: 0.0826 - val_loss: 2.7355 - val_r1: 0.3952 - val_r5: 0.6325 - val_r10: 0.7377 - val_p5: 0.1265 - val_p10: 0.0738 - lr: 8.1488e-05 - 681ms/epoch - 85ms/step
Epoch 188/1000
8/8 - 1s - loss: 2.1689 - r1: 0.4733 - r5: 0.7368 - r10: 0.8269 - p5: 0.1474 - p10: 0.0827 - val_loss: 2.7362 - val_r1: 0.3962 - val_r5: 0.6307 - val_r10: 0.7355 - val_p5: 0.1261 - val_p10: 0.0735 - lr: 8.1389e-05 - 690ms/epoch - 86ms/step
Epoch 189/1000
8/8 - 1s - loss: 2.1814 - r1: 0.4680 - r5: 0.7334 - r10: 0.8270 - p5: 0.1467 - p10: 0.0827 - val_loss: 2.7354 - val_r1: 0.3980 - val_r5: 0.6302 - val_r10: 0.7349 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 8.1290e-05 - 692ms/epoch - 86ms/step
Epoch 190/1000
8/8 - 1s - loss: 2.1775 - r1: 0.4720 - r5: 0.7345 - r10: 0.8260 - p5: 0.1469 - p10: 0.0826 - val_loss: 2.7338 - val_r1: 0.3947 - val_r5: 0.6300 - val_r10: 0.7352 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 8.1191e-05 - 694ms/epoch - 87ms/step
Epoch 191/1000
8/8 - 1s - loss: 2.1690 - r1: 0.4699 - r5: 0.7388 - r10: 0.8295 - p5: 0.1478 - p10: 0.0829 - val_loss: 2.7377 - val_r1: 0.3936 - val_r5: 0.6295 - val_r10: 0.7349 - val_p5: 0.1259 - val_p10: 0.0735 - lr: 8.1092e-05 - 698ms/epoch - 87ms/step
Epoch 192/1000
8/8 - 1s - loss: 2.1750 - r1: 0.4713 - r5: 0.7327 - r10: 0.8274 - p5: 0.1465 - p10: 0.0827 - val_loss: 2.7362 - val_r1: 0.3944 - val_r5: 0.6287 - val_r10: 0.7352 - val_p5: 0.1258 - val_p10: 0.0735 - lr: 8.0993e-05 - 703ms/epoch - 88ms/step
Epoch 193/1000
8/8 - 1s - loss: 2.1727 - r1: 0.4738 - r5: 0.7348 - r10: 0.8282 - p5: 0.1470 - p10: 0.0828 - val_loss: 2.7362 - val_r1: 0.3947 - val_r5: 0.6295 - val_r10: 0.7339 - val_p5: 0.1259 - val_p10: 0.0734 - lr: 8.0894e-05 - 706ms/epoch - 88ms/step
Epoch 194/1000
8/8 - 1s - loss: 2.1675 - r1: 0.4720 - r5: 0.7373 - r10: 0.8278 - p5: 0.1475 - p10: 0.0828 - val_loss: 2.7382 - val_r1: 0.3964 - val_r5: 0.6300 - val_r10: 0.7332 - val_p5: 0.1259 - val_p10: 0.0733 - lr: 8.0795e-05 - 695ms/epoch - 87ms/step
Epoch 195/1000
8/8 - 1s - loss: 2.1647 - r1: 0.4732 - r5: 0.7382 - r10: 0.8273 - p5: 0.1476 - p10: 0.0827 - val_loss: 2.7371 - val_r1: 0.3990 - val_r5: 0.6264 - val_r10: 0.7334 - val_p5: 0.1253 - val_p10: 0.0733 - lr: 8.0696e-05 - 685ms/epoch - 86ms/step
Epoch 196/1000
8/8 - 1s - loss: 2.1644 - r1: 0.4740 - r5: 0.7379 - r10: 0.8289 - p5: 0.1476 - p10: 0.0829 - val_loss: 2.7354 - val_r1: 0.3977 - val_r5: 0.6305 - val_r10: 0.7342 - val_p5: 0.1261 - val_p10: 0.0734 - lr: 8.0597e-05 - 711ms/epoch - 89ms/step
Epoch 197/1000
8/8 - 1s - loss: 2.1525 - r1: 0.4757 - r5: 0.7398 - r10: 0.8301 - p5: 0.1480 - p10: 0.0830 - val_loss: 2.7347 - val_r1: 0.3970 - val_r5: 0.6300 - val_r10: 0.7342 - val_p5: 0.1260 - val_p10: 0.0734 - lr: 8.0498e-05 - 754ms/epoch - 94ms/step
Epoch 198/1000
8/8 - 1s - loss: 2.1608 - r1: 0.4759 - r5: 0.7373 - r10: 0.8296 - p5: 0.1474 - p10: 0.0830 - val_loss: 2.7334 - val_r1: 0.3992 - val_r5: 0.6282 - val_r10: 0.7352 - val_p5: 0.1256 - val_p10: 0.0735 - lr: 8.0399e-05 - 711ms/epoch - 89ms/step
Epoch 199/1000
8/8 - 1s - loss: 2.1641 - r1: 0.4756 - r5: 0.7373 - r10: 0.8279 - p5: 0.1475 - p10: 0.0828 - val_loss: 2.7322 - val_r1: 0.3982 - val_r5: 0.6325 - val_r10: 0.7327 - val_p5: 0.1265 - val_p10: 0.0733 - lr: 8.0300e-05 - 690ms/epoch - 86ms/step
Epoch 200/1000
8/8 - 1s - loss: 2.1507 - r1: 0.4766 - r5: 0.7372 - r10: 0.8281 - p5: 0.1474 - p10: 0.0828 - val_loss: 2.7320 - val_r1: 0.3975 - val_r5: 0.6300 - val_r10: 0.7357 - val_p5: 0.1260 - val_p10: 0.0736 - lr: 8.0201e-05 - 693ms/epoch - 87ms/step
Epoch 201/1000
8/8 - 1s - loss: 2.1547 - r1: 0.4759 - r5: 0.7349 - r10: 0.8255 - p5: 0.1470 - p10: 0.0825 - val_loss: 2.7371 - val_r1: 0.3957 - val_r5: 0.6295 - val_r10: 0.7375 - val_p5: 0.1259 - val_p10: 0.0737 - lr: 8.0102e-05 - 693ms/epoch - 87ms/step
Epoch 202/1000
8/8 - 1s - loss: 2.1486 - r1: 0.4766 - r5: 0.7405 - r10: 0.8303 - p5: 0.1481 - p10: 0.0830 - val_loss: 2.7349 - val_r1: 0.4003 - val_r5: 0.6292 - val_r10: 0.7365 - val_p5: 0.1258 - val_p10: 0.0736 - lr: 8.0003e-05 - 692ms/epoch - 86ms/step
Epoch 203/1000
8/8 - 1s - loss: 2.1419 - r1: 0.4791 - r5: 0.7410 - r10: 0.8321 - p5: 0.1482 - p10: 0.0832 - val_loss: 2.7391 - val_r1: 0.3975 - val_r5: 0.6325 - val_r10: 0.7344 - val_p5: 0.1265 - val_p10: 0.0734 - lr: 7.9904e-05 - 696ms/epoch - 87ms/step
Epoch 204/1000
8/8 - 1s - loss: 2.1394 - r1: 0.4773 - r5: 0.7426 - r10: 0.8334 - p5: 0.1485 - p10: 0.0833 - val_loss: 2.7387 - val_r1: 0.3952 - val_r5: 0.6274 - val_r10: 0.7344 - val_p5: 0.1255 - val_p10: 0.0734 - lr: 7.9805e-05 - 712ms/epoch - 89ms/step
Epoch 205/1000
8/8 - 1s - loss: 2.1441 - r1: 0.4778 - r5: 0.7417 - r10: 0.8300 - p5: 0.1483 - p10: 0.0830 - val_loss: 2.7373 - val_r1: 0.3962 - val_r5: 0.6252 - val_r10: 0.7385 - val_p5: 0.1250 - val_p10: 0.0739 - lr: 7.9706e-05 - 717ms/epoch - 90ms/step
Epoch 206/1000
8/8 - 1s - loss: 2.1390 - r1: 0.4812 - r5: 0.7423 - r10: 0.8314 - p5: 0.1485 - p10: 0.0832 - val_loss: 2.7373 - val_r1: 0.3977 - val_r5: 0.6287 - val_r10: 0.7347 - val_p5: 0.1257 - val_p10: 0.0735 - lr: 7.9607e-05 - 686ms/epoch - 86ms/step
Epoch 207/1000
8/8 - 1s - loss: 2.1326 - r1: 0.4815 - r5: 0.7438 - r10: 0.8307 - p5: 0.1488 - p10: 0.0831 - val_loss: 2.7385 - val_r1: 0.3957 - val_r5: 0.6264 - val_r10: 0.7365 - val_p5: 0.1253 - val_p10: 0.0736 - lr: 7.9508e-05 - 690ms/epoch - 86ms/step
Epoch 208/1000
8/8 - 1s - loss: 2.1443 - r1: 0.4742 - r5: 0.7419 - r10: 0.8329 - p5: 0.1484 - p10: 0.0833 - val_loss: 2.7393 - val_r1: 0.3959 - val_r5: 0.6280 - val_r10: 0.7347 - val_p5: 0.1256 - val_p10: 0.0735 - lr: 7.9409e-05 - 695ms/epoch - 87ms/step
Epoch 209/1000
8/8 - 1s - loss: 2.1245 - r1: 0.4818 - r5: 0.7464 - r10: 0.8330 - p5: 0.1493 - p10: 0.0833 - val_loss: 2.7415 - val_r1: 0.3931 - val_r5: 0.6280 - val_r10: 0.7342 - val_p5: 0.1256 - val_p10: 0.0734 - lr: 7.9310e-05 - 701ms/epoch - 88ms/step
Epoch 210/1000
8/8 - 1s - loss: 2.1307 - r1: 0.4778 - r5: 0.7429 - r10: 0.8335 - p5: 0.1486 - p10: 0.0833 - val_loss: 2.7397 - val_r1: 0.3944 - val_r5: 0.6280 - val_r10: 0.7352 - val_p5: 0.1256 - val_p10: 0.0735 - lr: 7.9211e-05 - 703ms/epoch - 88ms/step
Epoch 211/1000
8/8 - 1s - loss: 2.1270 - r1: 0.4817 - r5: 0.7434 - r10: 0.8332 - p5: 0.1487 - p10: 0.0833 - val_loss: 2.7371 - val_r1: 0.3967 - val_r5: 0.6300 - val_r10: 0.7357 - val_p5: 0.1260 - val_p10: 0.0736 - lr: 7.9112e-05 - 694ms/epoch - 87ms/step
Epoch 212/1000
8/8 - 1s - loss: 2.1363 - r1: 0.4790 - r5: 0.7427 - r10: 0.8304 - p5: 0.1485 - p10: 0.0830 - val_loss: 2.7374 - val_r1: 0.3942 - val_r5: 0.6292 - val_r10: 0.7357 - val_p5: 0.1258 - val_p10: 0.0736 - lr: 7.9013e-05 - 687ms/epoch - 86ms/step
Epoch 213/1000
8/8 - 1s - loss: 2.1191 - r1: 0.4810 - r5: 0.7470 - r10: 0.8359 - p5: 0.1494 - p10: 0.0836 - val_loss: 2.7396 - val_r1: 0.3957 - val_r5: 0.6259 - val_r10: 0.7360 - val_p5: 0.1251 - val_p10: 0.0736 - lr: 7.8914e-05 - 686ms/epoch - 86ms/step
Epoch 214/1000
8/8 - 1s - loss: 2.1193 - r1: 0.4848 - r5: 0.7419 - r10: 0.8325 - p5: 0.1484 - p10: 0.0832 - val_loss: 2.7409 - val_r1: 0.3970 - val_r5: 0.6297 - val_r10: 0.7344 - val_p5: 0.1259 - val_p10: 0.0734 - lr: 7.8815e-05 - 689ms/epoch - 86ms/step
Epoch 215/1000
8/8 - 1s - loss: 2.1205 - r1: 0.4801 - r5: 0.7459 - r10: 0.8336 - p5: 0.1492 - p10: 0.0834 - val_loss: 2.7403 - val_r1: 0.3985 - val_r5: 0.6302 - val_r10: 0.7355 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 7.8716e-05 - 688ms/epoch - 86ms/step
Epoch 216/1000
8/8 - 1s - loss: 2.1252 - r1: 0.4764 - r5: 0.7476 - r10: 0.8337 - p5: 0.1495 - p10: 0.0834 - val_loss: 2.7435 - val_r1: 0.3964 - val_r5: 0.6313 - val_r10: 0.7339 - val_p5: 0.1263 - val_p10: 0.0734 - lr: 7.8617e-05 - 692ms/epoch - 86ms/step
Epoch 217/1000
8/8 - 1s - loss: 2.1191 - r1: 0.4811 - r5: 0.7476 - r10: 0.8342 - p5: 0.1495 - p10: 0.0834 - val_loss: 2.7403 - val_r1: 0.3959 - val_r5: 0.6310 - val_r10: 0.7339 - val_p5: 0.1262 - val_p10: 0.0734 - lr: 7.8518e-05 - 720ms/epoch - 90ms/step
Epoch 218/1000
8/8 - 1s - loss: 2.1192 - r1: 0.4808 - r5: 0.7462 - r10: 0.8337 - p5: 0.1492 - p10: 0.0834 - val_loss: 2.7388 - val_r1: 0.3967 - val_r5: 0.6282 - val_r10: 0.7393 - val_p5: 0.1256 - val_p10: 0.0739 - lr: 7.8419e-05 - 715ms/epoch - 89ms/step
Epoch 219/1000
8/8 - 1s - loss: 2.1162 - r1: 0.4822 - r5: 0.7431 - r10: 0.8349 - p5: 0.1486 - p10: 0.0835 - val_loss: 2.7390 - val_r1: 0.3959 - val_r5: 0.6302 - val_r10: 0.7355 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 7.8320e-05 - 765ms/epoch - 96ms/step
Epoch 220/1000
8/8 - 1s - loss: 2.1058 - r1: 0.4850 - r5: 0.7457 - r10: 0.8356 - p5: 0.1492 - p10: 0.0836 - val_loss: 2.7408 - val_r1: 0.3954 - val_r5: 0.6300 - val_r10: 0.7334 - val_p5: 0.1260 - val_p10: 0.0733 - lr: 7.8221e-05 - 689ms/epoch - 86ms/step
Epoch 221/1000
8/8 - 1s - loss: 2.1127 - r1: 0.4827 - r5: 0.7466 - r10: 0.8326 - p5: 0.1493 - p10: 0.0833 - val_loss: 2.7431 - val_r1: 0.3949 - val_r5: 0.6257 - val_r10: 0.7332 - val_p5: 0.1251 - val_p10: 0.0733 - lr: 7.8122e-05 - 692ms/epoch - 86ms/step
Epoch 222/1000
8/8 - 1s - loss: 2.0943 - r1: 0.4878 - r5: 0.7523 - r10: 0.8391 - p5: 0.1504 - p10: 0.0839 - val_loss: 2.7447 - val_r1: 0.3931 - val_r5: 0.6310 - val_r10: 0.7334 - val_p5: 0.1263 - val_p10: 0.0733 - lr: 7.8023e-05 - 695ms/epoch - 87ms/step
Epoch 223/1000
8/8 - 1s - loss: 2.1062 - r1: 0.4819 - r5: 0.7473 - r10: 0.8378 - p5: 0.1495 - p10: 0.0838 - val_loss: 2.7391 - val_r1: 0.3964 - val_r5: 0.6285 - val_r10: 0.7347 - val_p5: 0.1257 - val_p10: 0.0735 - lr: 7.7924e-05 - 687ms/epoch - 86ms/step
Epoch 224/1000
8/8 - 1s - loss: 2.1013 - r1: 0.4832 - r5: 0.7484 - r10: 0.8388 - p5: 0.1497 - p10: 0.0839 - val_loss: 2.7398 - val_r1: 0.3982 - val_r5: 0.6287 - val_r10: 0.7327 - val_p5: 0.1257 - val_p10: 0.0733 - lr: 7.7825e-05 - 692ms/epoch - 86ms/step
Epoch 225/1000
8/8 - 1s - loss: 2.0972 - r1: 0.4841 - r5: 0.7509 - r10: 0.8382 - p5: 0.1502 - p10: 0.0838 - val_loss: 2.7389 - val_r1: 0.3964 - val_r5: 0.6313 - val_r10: 0.7339 - val_p5: 0.1263 - val_p10: 0.0734 - lr: 7.7726e-05 - 701ms/epoch - 88ms/step
Epoch 226/1000
8/8 - 1s - loss: 2.0912 - r1: 0.4878 - r5: 0.7509 - r10: 0.8395 - p5: 0.1502 - p10: 0.0839 - val_loss: 2.7410 - val_r1: 0.3982 - val_r5: 0.6274 - val_r10: 0.7324 - val_p5: 0.1255 - val_p10: 0.0732 - lr: 7.7627e-05 - 693ms/epoch - 87ms/step
Epoch 226: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
