Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 64)      154496      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 64)      9536        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 162, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 149, 64)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 162, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 149, 64)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 149)          299         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 149)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 164,331
Trainable params: 164,032
Non-trainable params: 299
__________________________________________________________________________________________________
None
Epoch 1/1000
32/32 - 3s - loss: 4.9029 - NDCG10: 0.1254 - AUC: 0.6452 - r1: 0.0576 - p1: 0.0576 - F1: 0.0027 - val_loss: 4.7987 - val_NDCG10: 0.1580 - val_AUC: 0.6832 - val_r1: 0.0686 - val_p1: 0.0686 - val_F1: 8.6187e-04 - lr: 4.9951e-04 - e_time: 2.9788 - 3s/epoch - 95ms/step
Epoch 2/1000
32/32 - 0s - loss: 4.7554 - NDCG10: 0.1644 - AUC: 0.6918 - r1: 0.0692 - p1: 0.0692 - F1: 0.0018 - val_loss: 4.7312 - val_NDCG10: 0.1721 - val_AUC: 0.7013 - val_r1: 0.0724 - val_p1: 0.0724 - val_F1: 0.0030 - lr: 4.9901e-04 - e_time: 0.3900 - 432ms/epoch - 14ms/step
Epoch 3/1000
32/32 - 0s - loss: 4.6797 - NDCG10: 0.1827 - AUC: 0.7141 - r1: 0.0762 - p1: 0.0763 - F1: 0.0051 - val_loss: 4.6522 - val_NDCG10: 0.1889 - val_AUC: 0.7209 - val_r1: 0.0785 - val_p1: 0.0788 - val_F1: 0.0056 - lr: 4.9852e-04 - e_time: 0.3936 - 436ms/epoch - 14ms/step
Epoch 4/1000
32/32 - 0s - loss: 4.5797 - NDCG10: 0.2079 - AUC: 0.7393 - r1: 0.0938 - p1: 0.0938 - F1: 0.0114 - val_loss: 4.5460 - val_NDCG10: 0.2169 - val_AUC: 0.7450 - val_r1: 0.1024 - val_p1: 0.1024 - val_F1: 0.0145 - lr: 4.9802e-04 - e_time: 0.3974 - 441ms/epoch - 14ms/step
Epoch 5/1000
32/32 - 0s - loss: 4.4502 - NDCG10: 0.2411 - AUC: 0.7693 - r1: 0.1237 - p1: 0.1237 - F1: 0.0224 - val_loss: 4.4172 - val_NDCG10: 0.2505 - val_AUC: 0.7711 - val_r1: 0.1324 - val_p1: 0.1324 - val_F1: 0.0261 - lr: 4.9753e-04 - e_time: 0.3970 - 437ms/epoch - 14ms/step
Epoch 6/1000
32/32 - 0s - loss: 4.2997 - NDCG10: 0.2773 - AUC: 0.7988 - r1: 0.1540 - p1: 0.1541 - F1: 0.0353 - val_loss: 4.2769 - val_NDCG10: 0.2859 - val_AUC: 0.7970 - val_r1: 0.1614 - val_p1: 0.1614 - val_F1: 0.0377 - lr: 4.9703e-04 - e_time: 0.4002 - 443ms/epoch - 14ms/step
Epoch 7/1000
32/32 - 0s - loss: 4.1411 - NDCG10: 0.3147 - AUC: 0.8252 - r1: 0.1823 - p1: 0.1823 - F1: 0.0503 - val_loss: 4.1339 - val_NDCG10: 0.3195 - val_AUC: 0.8202 - val_r1: 0.1891 - val_p1: 0.1891 - val_F1: 0.0559 - lr: 4.9654e-04 - e_time: 0.3890 - 428ms/epoch - 13ms/step
Epoch 8/1000
32/32 - 0s - loss: 3.9811 - NDCG10: 0.3517 - AUC: 0.8468 - r1: 0.2123 - p1: 0.2122 - F1: 0.0695 - val_loss: 3.9944 - val_NDCG10: 0.3492 - val_AUC: 0.8395 - val_r1: 0.2122 - val_p1: 0.2122 - val_F1: 0.0692 - lr: 4.9604e-04 - e_time: 0.3854 - 429ms/epoch - 13ms/step
Epoch 9/1000
32/32 - 0s - loss: 3.8253 - NDCG10: 0.3863 - AUC: 0.8639 - r1: 0.2393 - p1: 0.2393 - F1: 0.0865 - val_loss: 3.8630 - val_NDCG10: 0.3767 - val_AUC: 0.8541 - val_r1: 0.2343 - val_p1: 0.2348 - val_F1: 0.0864 - lr: 4.9555e-04 - e_time: 0.3935 - 433ms/epoch - 14ms/step
Epoch 10/1000
32/32 - 0s - loss: 3.6799 - NDCG10: 0.4174 - AUC: 0.8767 - r1: 0.2642 - p1: 0.2641 - F1: 0.1076 - val_loss: 3.7423 - val_NDCG10: 0.3994 - val_AUC: 0.8649 - val_r1: 0.2531 - val_p1: 0.2534 - val_F1: 0.1011 - lr: 4.9505e-04 - e_time: 0.3932 - 431ms/epoch - 13ms/step
Epoch 11/1000
32/32 - 0s - loss: 3.5454 - NDCG10: 0.4442 - AUC: 0.8862 - r1: 0.2850 - p1: 0.2850 - F1: 0.1279 - val_loss: 3.6342 - val_NDCG10: 0.4201 - val_AUC: 0.8732 - val_r1: 0.2689 - val_p1: 0.2689 - val_F1: 0.1149 - lr: 4.9456e-04 - e_time: 0.3875 - 429ms/epoch - 13ms/step
Epoch 12/1000
32/32 - 0s - loss: 3.4228 - NDCG10: 0.4676 - AUC: 0.8939 - r1: 0.3068 - p1: 0.3067 - F1: 0.1487 - val_loss: 3.5387 - val_NDCG10: 0.4384 - val_AUC: 0.8793 - val_r1: 0.2839 - val_p1: 0.2839 - val_F1: 0.1327 - lr: 4.9406e-04 - e_time: 0.3904 - 433ms/epoch - 14ms/step
Epoch 13/1000
32/32 - 0s - loss: 3.3143 - NDCG10: 0.4878 - AUC: 0.8992 - r1: 0.3236 - p1: 0.3236 - F1: 0.1674 - val_loss: 3.4553 - val_NDCG10: 0.4527 - val_AUC: 0.8840 - val_r1: 0.2978 - val_p1: 0.2978 - val_F1: 0.1503 - lr: 4.9357e-04 - e_time: 0.3930 - 434ms/epoch - 14ms/step
Epoch 14/1000
32/32 - 0s - loss: 3.2172 - NDCG10: 0.5051 - AUC: 0.9035 - r1: 0.3389 - p1: 0.3389 - F1: 0.1868 - val_loss: 3.3826 - val_NDCG10: 0.4641 - val_AUC: 0.8876 - val_r1: 0.3083 - val_p1: 0.3083 - val_F1: 0.1588 - lr: 4.9307e-04 - e_time: 0.3852 - 427ms/epoch - 13ms/step
Epoch 15/1000
32/32 - 0s - loss: 3.1287 - NDCG10: 0.5202 - AUC: 0.9074 - r1: 0.3531 - p1: 0.3531 - F1: 0.2024 - val_loss: 3.3199 - val_NDCG10: 0.4747 - val_AUC: 0.8904 - val_r1: 0.3174 - val_p1: 0.3174 - val_F1: 0.1734 - lr: 4.9258e-04 - e_time: 0.3957 - 438ms/epoch - 14ms/step
Epoch 16/1000
32/32 - 0s - loss: 3.0503 - NDCG10: 0.5337 - AUC: 0.9103 - r1: 0.3645 - p1: 0.3643 - F1: 0.2181 - val_loss: 3.2640 - val_NDCG10: 0.4832 - val_AUC: 0.8929 - val_r1: 0.3250 - val_p1: 0.3250 - val_F1: 0.1821 - lr: 4.9208e-04 - e_time: 0.3860 - 425ms/epoch - 13ms/step
Epoch 17/1000
32/32 - 0s - loss: 2.9759 - NDCG10: 0.5468 - AUC: 0.9132 - r1: 0.3776 - p1: 0.3775 - F1: 0.2323 - val_loss: 3.2150 - val_NDCG10: 0.4900 - val_AUC: 0.8950 - val_r1: 0.3299 - val_p1: 0.3301 - val_F1: 0.1899 - lr: 4.9159e-04 - e_time: 0.3967 - 440ms/epoch - 14ms/step
Epoch 18/1000
32/32 - 0s - loss: 2.9090 - NDCG10: 0.5577 - AUC: 0.9158 - r1: 0.3879 - p1: 0.3879 - F1: 0.2478 - val_loss: 3.1720 - val_NDCG10: 0.4964 - val_AUC: 0.8966 - val_r1: 0.3349 - val_p1: 0.3347 - val_F1: 0.1980 - lr: 4.9109e-04 - e_time: 0.3981 - 439ms/epoch - 14ms/step
Epoch 19/1000
32/32 - 0s - loss: 2.8476 - NDCG10: 0.5693 - AUC: 0.9180 - r1: 0.4011 - p1: 0.4009 - F1: 0.2637 - val_loss: 3.1334 - val_NDCG10: 0.5007 - val_AUC: 0.8982 - val_r1: 0.3377 - val_p1: 0.3377 - val_F1: 0.2027 - lr: 4.9060e-04 - e_time: 0.3960 - 436ms/epoch - 14ms/step
Epoch 20/1000
32/32 - 0s - loss: 2.7912 - NDCG10: 0.5786 - AUC: 0.9200 - r1: 0.4104 - p1: 0.4105 - F1: 0.2751 - val_loss: 3.0995 - val_NDCG10: 0.5059 - val_AUC: 0.8995 - val_r1: 0.3408 - val_p1: 0.3410 - val_F1: 0.2073 - lr: 4.9010e-04 - e_time: 0.3904 - 438ms/epoch - 14ms/step
Epoch 21/1000
32/32 - 0s - loss: 2.7374 - NDCG10: 0.5878 - AUC: 0.9218 - r1: 0.4191 - p1: 0.4190 - F1: 0.2902 - val_loss: 3.0691 - val_NDCG10: 0.5104 - val_AUC: 0.9006 - val_r1: 0.3466 - val_p1: 0.3464 - val_F1: 0.2169 - lr: 4.8961e-04 - e_time: 0.3942 - 435ms/epoch - 14ms/step
Epoch 22/1000
32/32 - 0s - loss: 2.6886 - NDCG10: 0.5955 - AUC: 0.9235 - r1: 0.4281 - p1: 0.4281 - F1: 0.3029 - val_loss: 3.0417 - val_NDCG10: 0.5148 - val_AUC: 0.9016 - val_r1: 0.3517 - val_p1: 0.3515 - val_F1: 0.2251 - lr: 4.8911e-04 - e_time: 0.3885 - 425ms/epoch - 13ms/step
Epoch 23/1000
32/32 - 0s - loss: 2.6421 - NDCG10: 0.6045 - AUC: 0.9253 - r1: 0.4361 - p1: 0.4361 - F1: 0.3158 - val_loss: 3.0172 - val_NDCG10: 0.5173 - val_AUC: 0.9025 - val_r1: 0.3555 - val_p1: 0.3550 - val_F1: 0.2319 - lr: 4.8862e-04 - e_time: 0.3900 - 432ms/epoch - 14ms/step
Epoch 24/1000
32/32 - 0s - loss: 2.5978 - NDCG10: 0.6114 - AUC: 0.9267 - r1: 0.4454 - p1: 0.4454 - F1: 0.3269 - val_loss: 2.9949 - val_NDCG10: 0.5191 - val_AUC: 0.9033 - val_r1: 0.3560 - val_p1: 0.3563 - val_F1: 0.2356 - lr: 4.8812e-04 - e_time: 0.3771 - 419ms/epoch - 13ms/step
Epoch 25/1000
32/32 - 0s - loss: 2.5594 - NDCG10: 0.6177 - AUC: 0.9282 - r1: 0.4517 - p1: 0.4515 - F1: 0.3365 - val_loss: 2.9750 - val_NDCG10: 0.5214 - val_AUC: 0.9040 - val_r1: 0.3581 - val_p1: 0.3583 - val_F1: 0.2395 - lr: 4.8763e-04 - e_time: 0.4012 - 441ms/epoch - 14ms/step
Epoch 26/1000
32/32 - 0s - loss: 2.5173 - NDCG10: 0.6256 - AUC: 0.9296 - r1: 0.4600 - p1: 0.4600 - F1: 0.3501 - val_loss: 2.9567 - val_NDCG10: 0.5243 - val_AUC: 0.9048 - val_r1: 0.3601 - val_p1: 0.3604 - val_F1: 0.2438 - lr: 4.8713e-04 - e_time: 0.3921 - 433ms/epoch - 14ms/step
Epoch 27/1000
32/32 - 0s - loss: 2.4785 - NDCG10: 0.6326 - AUC: 0.9308 - r1: 0.4683 - p1: 0.4683 - F1: 0.3601 - val_loss: 2.9404 - val_NDCG10: 0.5262 - val_AUC: 0.9053 - val_r1: 0.3609 - val_p1: 0.3609 - val_F1: 0.2472 - lr: 4.8664e-04 - e_time: 0.3913 - 432ms/epoch - 13ms/step
Epoch 28/1000
32/32 - 0s - loss: 2.4435 - NDCG10: 0.6379 - AUC: 0.9322 - r1: 0.4741 - p1: 0.4741 - F1: 0.3687 - val_loss: 2.9248 - val_NDCG10: 0.5281 - val_AUC: 0.9059 - val_r1: 0.3642 - val_p1: 0.3639 - val_F1: 0.2510 - lr: 4.8614e-04 - e_time: 0.4055 - 444ms/epoch - 14ms/step
Epoch 29/1000
32/32 - 0s - loss: 2.4092 - NDCG10: 0.6430 - AUC: 0.9333 - r1: 0.4800 - p1: 0.4798 - F1: 0.3757 - val_loss: 2.9111 - val_NDCG10: 0.5298 - val_AUC: 0.9065 - val_r1: 0.3654 - val_p1: 0.3654 - val_F1: 0.2551 - lr: 4.8565e-04 - e_time: 0.3885 - 444ms/epoch - 14ms/step
Epoch 30/1000
32/32 - 0s - loss: 2.3808 - NDCG10: 0.6477 - AUC: 0.9344 - r1: 0.4852 - p1: 0.4853 - F1: 0.3856 - val_loss: 2.8988 - val_NDCG10: 0.5307 - val_AUC: 0.9070 - val_r1: 0.3649 - val_p1: 0.3647 - val_F1: 0.2549 - lr: 4.8515e-04 - e_time: 0.3950 - 454ms/epoch - 14ms/step
Epoch 31/1000
32/32 - 0s - loss: 2.3472 - NDCG10: 0.6545 - AUC: 0.9355 - r1: 0.4946 - p1: 0.4946 - F1: 0.3963 - val_loss: 2.8870 - val_NDCG10: 0.5315 - val_AUC: 0.9075 - val_r1: 0.3659 - val_p1: 0.3657 - val_F1: 0.2580 - lr: 4.8466e-04 - e_time: 0.4031 - 460ms/epoch - 14ms/step
Epoch 32/1000
32/32 - 0s - loss: 2.3144 - NDCG10: 0.6593 - AUC: 0.9367 - r1: 0.4988 - p1: 0.4987 - F1: 0.4044 - val_loss: 2.8768 - val_NDCG10: 0.5333 - val_AUC: 0.9080 - val_r1: 0.3685 - val_p1: 0.3685 - val_F1: 0.2599 - lr: 4.8416e-04 - e_time: 0.3870 - 442ms/epoch - 14ms/step
Epoch 33/1000
32/32 - 0s - loss: 2.2878 - NDCG10: 0.6641 - AUC: 0.9376 - r1: 0.5037 - p1: 0.5037 - F1: 0.4108 - val_loss: 2.8672 - val_NDCG10: 0.5336 - val_AUC: 0.9084 - val_r1: 0.3682 - val_p1: 0.3682 - val_F1: 0.2597 - lr: 4.8367e-04 - e_time: 0.3943 - 453ms/epoch - 14ms/step
Epoch 34/1000
32/32 - 0s - loss: 2.2609 - NDCG10: 0.6686 - AUC: 0.9385 - r1: 0.5094 - p1: 0.5094 - F1: 0.4178 - val_loss: 2.8584 - val_NDCG10: 0.5348 - val_AUC: 0.9087 - val_r1: 0.3687 - val_p1: 0.3687 - val_F1: 0.2619 - lr: 4.8317e-04 - e_time: 0.3977 - 450ms/epoch - 14ms/step
Epoch 35/1000
32/32 - 0s - loss: 2.2343 - NDCG10: 0.6717 - AUC: 0.9395 - r1: 0.5124 - p1: 0.5122 - F1: 0.4227 - val_loss: 2.8505 - val_NDCG10: 0.5352 - val_AUC: 0.9091 - val_r1: 0.3690 - val_p1: 0.3690 - val_F1: 0.2617 - lr: 4.8268e-04 - e_time: 0.3857 - 441ms/epoch - 14ms/step
Epoch 36/1000
32/32 - 0s - loss: 2.2053 - NDCG10: 0.6777 - AUC: 0.9405 - r1: 0.5218 - p1: 0.5217 - F1: 0.4354 - val_loss: 2.8436 - val_NDCG10: 0.5370 - val_AUC: 0.9095 - val_r1: 0.3720 - val_p1: 0.3720 - val_F1: 0.2653 - lr: 4.8218e-04 - e_time: 0.3884 - 447ms/epoch - 14ms/step
Epoch 37/1000
32/32 - 0s - loss: 2.1827 - NDCG10: 0.6825 - AUC: 0.9414 - r1: 0.5275 - p1: 0.5276 - F1: 0.4443 - val_loss: 2.8367 - val_NDCG10: 0.5371 - val_AUC: 0.9097 - val_r1: 0.3723 - val_p1: 0.3726 - val_F1: 0.2663 - lr: 4.8169e-04 - e_time: 0.3983 - 453ms/epoch - 14ms/step
Epoch 38/1000
32/32 - 0s - loss: 2.1576 - NDCG10: 0.6865 - AUC: 0.9421 - r1: 0.5307 - p1: 0.5309 - F1: 0.4478 - val_loss: 2.8314 - val_NDCG10: 0.5374 - val_AUC: 0.9100 - val_r1: 0.3718 - val_p1: 0.3715 - val_F1: 0.2665 - lr: 4.8119e-04 - e_time: 0.3933 - 454ms/epoch - 14ms/step
Epoch 39/1000
32/32 - 0s - loss: 2.1365 - NDCG10: 0.6899 - AUC: 0.9428 - r1: 0.5366 - p1: 0.5365 - F1: 0.4566 - val_loss: 2.8265 - val_NDCG10: 0.5378 - val_AUC: 0.9102 - val_r1: 0.3731 - val_p1: 0.3733 - val_F1: 0.2678 - lr: 4.8070e-04 - e_time: 0.3886 - 450ms/epoch - 14ms/step
Epoch 40/1000
32/32 - 0s - loss: 2.1103 - NDCG10: 0.6942 - AUC: 0.9438 - r1: 0.5401 - p1: 0.5401 - F1: 0.4626 - val_loss: 2.8217 - val_NDCG10: 0.5374 - val_AUC: 0.9105 - val_r1: 0.3710 - val_p1: 0.3708 - val_F1: 0.2670 - lr: 4.8020e-04 - e_time: 0.3940 - 453ms/epoch - 14ms/step
Epoch 41/1000
32/32 - 0s - loss: 2.0907 - NDCG10: 0.6972 - AUC: 0.9444 - r1: 0.5439 - p1: 0.5440 - F1: 0.4693 - val_loss: 2.8176 - val_NDCG10: 0.5380 - val_AUC: 0.9108 - val_r1: 0.3718 - val_p1: 0.3715 - val_F1: 0.2691 - lr: 4.7971e-04 - e_time: 0.3862 - 425ms/epoch - 13ms/step
Epoch 42/1000
32/32 - 0s - loss: 2.0681 - NDCG10: 0.7025 - AUC: 0.9453 - r1: 0.5507 - p1: 0.5507 - F1: 0.4766 - val_loss: 2.8134 - val_NDCG10: 0.5381 - val_AUC: 0.9110 - val_r1: 0.3708 - val_p1: 0.3708 - val_F1: 0.2690 - lr: 4.7921e-04 - e_time: 0.3903 - 426ms/epoch - 13ms/step
Epoch 43/1000
32/32 - 0s - loss: 2.0465 - NDCG10: 0.7059 - AUC: 0.9462 - r1: 0.5548 - p1: 0.5548 - F1: 0.4807 - val_loss: 2.8098 - val_NDCG10: 0.5381 - val_AUC: 0.9113 - val_r1: 0.3720 - val_p1: 0.3718 - val_F1: 0.2705 - lr: 4.7872e-04 - e_time: 0.3942 - 442ms/epoch - 14ms/step
Epoch 44/1000
32/32 - 0s - loss: 2.0298 - NDCG10: 0.7070 - AUC: 0.9467 - r1: 0.5555 - p1: 0.5557 - F1: 0.4823 - val_loss: 2.8074 - val_NDCG10: 0.5379 - val_AUC: 0.9115 - val_r1: 0.3708 - val_p1: 0.3710 - val_F1: 0.2693 - lr: 4.7822e-04 - e_time: 0.3948 - 456ms/epoch - 14ms/step
Epoch 45/1000
32/32 - 0s - loss: 2.0063 - NDCG10: 0.7121 - AUC: 0.9474 - r1: 0.5627 - p1: 0.5628 - F1: 0.4922 - val_loss: 2.8038 - val_NDCG10: 0.5384 - val_AUC: 0.9116 - val_r1: 0.3718 - val_p1: 0.3715 - val_F1: 0.2727 - lr: 4.7773e-04 - e_time: 0.3871 - 439ms/epoch - 14ms/step
Epoch 46/1000
32/32 - 0s - loss: 1.9894 - NDCG10: 0.7142 - AUC: 0.9481 - r1: 0.5651 - p1: 0.5650 - F1: 0.4972 - val_loss: 2.8015 - val_NDCG10: 0.5388 - val_AUC: 0.9118 - val_r1: 0.3713 - val_p1: 0.3713 - val_F1: 0.2729 - lr: 4.7723e-04 - e_time: 0.3952 - 448ms/epoch - 14ms/step
Epoch 47/1000
32/32 - 0s - loss: 1.9716 - NDCG10: 0.7180 - AUC: 0.9486 - r1: 0.5711 - p1: 0.5707 - F1: 0.5048 - val_loss: 2.7995 - val_NDCG10: 0.5385 - val_AUC: 0.9119 - val_r1: 0.3713 - val_p1: 0.3715 - val_F1: 0.2727 - lr: 4.7674e-04 - e_time: 0.3917 - 455ms/epoch - 14ms/step
Epoch 48/1000
32/32 - 0s - loss: 1.9516 - NDCG10: 0.7202 - AUC: 0.9494 - r1: 0.5731 - p1: 0.5730 - F1: 0.5090 - val_loss: 2.7976 - val_NDCG10: 0.5386 - val_AUC: 0.9121 - val_r1: 0.3718 - val_p1: 0.3715 - val_F1: 0.2741 - lr: 4.7624e-04 - e_time: 0.3919 - 450ms/epoch - 14ms/step
Epoch 49/1000
32/32 - 0s - loss: 1.9353 - NDCG10: 0.7247 - AUC: 0.9500 - r1: 0.5789 - p1: 0.5788 - F1: 0.5150 - val_loss: 2.7956 - val_NDCG10: 0.5382 - val_AUC: 0.9122 - val_r1: 0.3700 - val_p1: 0.3703 - val_F1: 0.2738 - lr: 4.7575e-04 - e_time: 0.3897 - 446ms/epoch - 14ms/step
Epoch 50/1000
32/32 - 0s - loss: 1.9161 - NDCG10: 0.7280 - AUC: 0.9507 - r1: 0.5831 - p1: 0.5832 - F1: 0.5195 - val_loss: 2.7941 - val_NDCG10: 0.5385 - val_AUC: 0.9123 - val_r1: 0.3703 - val_p1: 0.3703 - val_F1: 0.2747 - lr: 4.7525e-04 - e_time: 0.4020 - 463ms/epoch - 14ms/step
Epoch 51/1000
32/32 - 0s - loss: 1.8983 - NDCG10: 0.7313 - AUC: 0.9513 - r1: 0.5882 - p1: 0.5884 - F1: 0.5287 - val_loss: 2.7931 - val_NDCG10: 0.5382 - val_AUC: 0.9125 - val_r1: 0.3705 - val_p1: 0.3708 - val_F1: 0.2744 - lr: 4.7476e-04 - e_time: 0.3965 - 451ms/epoch - 14ms/step
Epoch 52/1000
32/32 - 0s - loss: 1.8831 - NDCG10: 0.7333 - AUC: 0.9518 - r1: 0.5900 - p1: 0.5898 - F1: 0.5283 - val_loss: 2.7917 - val_NDCG10: 0.5385 - val_AUC: 0.9126 - val_r1: 0.3693 - val_p1: 0.3693 - val_F1: 0.2747 - lr: 4.7426e-04 - e_time: 0.4015 - 461ms/epoch - 14ms/step
Epoch 53/1000
32/32 - 0s - loss: 1.8654 - NDCG10: 0.7362 - AUC: 0.9524 - r1: 0.5940 - p1: 0.5940 - F1: 0.5318 - val_loss: 2.7903 - val_NDCG10: 0.5383 - val_AUC: 0.9129 - val_r1: 0.3680 - val_p1: 0.3682 - val_F1: 0.2734 - lr: 4.7377e-04 - e_time: 0.3866 - 446ms/epoch - 14ms/step
Epoch 54/1000
32/32 - 0s - loss: 1.8475 - NDCG10: 0.7385 - AUC: 0.9530 - r1: 0.5962 - p1: 0.5965 - F1: 0.5385 - val_loss: 2.7903 - val_NDCG10: 0.5392 - val_AUC: 0.9130 - val_r1: 0.3693 - val_p1: 0.3687 - val_F1: 0.2741 - lr: 4.7327e-04 - e_time: 0.3906 - 391ms/epoch - 12ms/step
Epoch 55/1000
32/32 - 0s - loss: 1.8388 - NDCG10: 0.7400 - AUC: 0.9534 - r1: 0.5988 - p1: 0.5986 - F1: 0.5418 - val_loss: 2.7902 - val_NDCG10: 0.5393 - val_AUC: 0.9132 - val_r1: 0.3705 - val_p1: 0.3705 - val_F1: 0.2751 - lr: 4.7278e-04 - e_time: 0.3977 - 437ms/epoch - 14ms/step
Epoch 56/1000
32/32 - 0s - loss: 1.8197 - NDCG10: 0.7434 - AUC: 0.9539 - r1: 0.6037 - p1: 0.6035 - F1: 0.5482 - val_loss: 2.7901 - val_NDCG10: 0.5394 - val_AUC: 0.9132 - val_r1: 0.3687 - val_p1: 0.3687 - val_F1: 0.2740 - lr: 4.7228e-04 - e_time: 0.3914 - 432ms/epoch - 13ms/step
Epoch 57/1000
32/32 - 0s - loss: 1.8053 - NDCG10: 0.7461 - AUC: 0.9546 - r1: 0.6061 - p1: 0.6060 - F1: 0.5513 - val_loss: 2.7897 - val_NDCG10: 0.5393 - val_AUC: 0.9134 - val_r1: 0.3682 - val_p1: 0.3680 - val_F1: 0.2748 - lr: 4.7179e-04 - e_time: 0.4045 - 444ms/epoch - 14ms/step
Epoch 58/1000
32/32 - 0s - loss: 1.7896 - NDCG10: 0.7498 - AUC: 0.9551 - r1: 0.6119 - p1: 0.6118 - F1: 0.5574 - val_loss: 2.7898 - val_NDCG10: 0.5400 - val_AUC: 0.9135 - val_r1: 0.3693 - val_p1: 0.3695 - val_F1: 0.2758 - lr: 4.7129e-04 - e_time: 0.3997 - 400ms/epoch - 13ms/step
Epoch 59/1000
32/32 - 0s - loss: 1.7752 - NDCG10: 0.7509 - AUC: 0.9558 - r1: 0.6129 - p1: 0.6129 - F1: 0.5592 - val_loss: 2.7906 - val_NDCG10: 0.5397 - val_AUC: 0.9137 - val_r1: 0.3700 - val_p1: 0.3700 - val_F1: 0.2763 - lr: 4.7080e-04 - e_time: 0.3907 - 391ms/epoch - 12ms/step
Epoch 60/1000
32/32 - 0s - loss: 1.7590 - NDCG10: 0.7536 - AUC: 0.9565 - r1: 0.6157 - p1: 0.6157 - F1: 0.5636 - val_loss: 2.7908 - val_NDCG10: 0.5387 - val_AUC: 0.9139 - val_r1: 0.3685 - val_p1: 0.3685 - val_F1: 0.2743 - lr: 4.7030e-04 - e_time: 0.3957 - 396ms/epoch - 12ms/step
Epoch 61/1000
32/32 - 0s - loss: 1.7480 - NDCG10: 0.7564 - AUC: 0.9567 - r1: 0.6211 - p1: 0.6210 - F1: 0.5702 - val_loss: 2.7912 - val_NDCG10: 0.5380 - val_AUC: 0.9139 - val_r1: 0.3680 - val_p1: 0.3680 - val_F1: 0.2750 - lr: 4.6981e-04 - e_time: 0.3809 - 381ms/epoch - 12ms/step
Epoch 62/1000
32/32 - 0s - loss: 1.7374 - NDCG10: 0.7573 - AUC: 0.9572 - r1: 0.6199 - p1: 0.6199 - F1: 0.5724 - val_loss: 2.7913 - val_NDCG10: 0.5387 - val_AUC: 0.9141 - val_r1: 0.3698 - val_p1: 0.3695 - val_F1: 0.2759 - lr: 4.6931e-04 - e_time: 0.3973 - 398ms/epoch - 12ms/step
Epoch 63/1000
32/32 - 0s - loss: 1.7208 - NDCG10: 0.7597 - AUC: 0.9578 - r1: 0.6226 - p1: 0.6227 - F1: 0.5720 - val_loss: 2.7917 - val_NDCG10: 0.5383 - val_AUC: 0.9141 - val_r1: 0.3680 - val_p1: 0.3680 - val_F1: 0.2753 - lr: 4.6882e-04 - e_time: 0.3886 - 389ms/epoch - 12ms/step
Epoch 64/1000
32/32 - 0s - loss: 1.7107 - NDCG10: 0.7615 - AUC: 0.9580 - r1: 0.6257 - p1: 0.6257 - F1: 0.5763 - val_loss: 2.7921 - val_NDCG10: 0.5383 - val_AUC: 0.9143 - val_r1: 0.3680 - val_p1: 0.3682 - val_F1: 0.2754 - lr: 4.6832e-04 - e_time: 0.3933 - 394ms/epoch - 12ms/step
Epoch 65/1000
32/32 - 0s - loss: 1.6971 - NDCG10: 0.7650 - AUC: 0.9585 - r1: 0.6315 - p1: 0.6314 - F1: 0.5851 - val_loss: 2.7922 - val_NDCG10: 0.5377 - val_AUC: 0.9144 - val_r1: 0.3677 - val_p1: 0.3670 - val_F1: 0.2747 - lr: 4.6783e-04 - e_time: 0.3939 - 394ms/epoch - 12ms/step
Epoch 66/1000
32/32 - 0s - loss: 1.6847 - NDCG10: 0.7666 - AUC: 0.9591 - r1: 0.6329 - p1: 0.6329 - F1: 0.5858 - val_loss: 2.7927 - val_NDCG10: 0.5376 - val_AUC: 0.9145 - val_r1: 0.3670 - val_p1: 0.3667 - val_F1: 0.2740 - lr: 4.6733e-04 - e_time: 0.3923 - 393ms/epoch - 12ms/step
Epoch 67/1000
32/32 - 0s - loss: 1.6707 - NDCG10: 0.7694 - AUC: 0.9597 - r1: 0.6385 - p1: 0.6385 - F1: 0.5947 - val_loss: 2.7942 - val_NDCG10: 0.5372 - val_AUC: 0.9146 - val_r1: 0.3667 - val_p1: 0.3665 - val_F1: 0.2742 - lr: 4.6684e-04 - e_time: 0.3964 - 397ms/epoch - 12ms/step
Epoch 67: early stopping
[92m[INFO] Loading best model...[0m
