Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
16/16 - 4s - loss: 0.1195 - r1: 0.0059 - r5: 0.0305 - r10: 0.0604 - p5: 0.0061 - p10: 0.0060 - val_loss: 0.0497 - val_r1: 0.0028 - val_r5: 0.0262 - val_r10: 0.0516 - val_p5: 0.0052 - val_p10: 0.0052 - lr: 9.9901e-05 - 4s/epoch - 221ms/step
Epoch 2/1000
16/16 - 1s - loss: 0.0317 - r1: 0.0087 - r5: 0.0374 - r10: 0.0722 - p5: 0.0075 - p10: 0.0072 - val_loss: 0.0249 - val_r1: 0.0615 - val_r5: 0.1260 - val_r10: 0.1626 - val_p5: 0.0253 - val_p10: 0.0163 - lr: 9.9802e-05 - 885ms/epoch - 55ms/step
Epoch 3/1000
16/16 - 1s - loss: 0.0253 - r1: 0.0574 - r5: 0.1320 - r10: 0.1823 - p5: 0.0264 - p10: 0.0182 - val_loss: 0.0232 - val_r1: 0.0684 - val_r5: 0.1748 - val_r10: 0.2455 - val_p5: 0.0350 - val_p10: 0.0246 - lr: 9.9703e-05 - 883ms/epoch - 55ms/step
Epoch 4/1000
16/16 - 1s - loss: 0.0231 - r1: 0.0538 - r5: 0.1580 - r10: 0.2294 - p5: 0.0316 - p10: 0.0229 - val_loss: 0.0217 - val_r1: 0.0663 - val_r5: 0.1733 - val_r10: 0.2513 - val_p5: 0.0346 - val_p10: 0.0251 - lr: 9.9604e-05 - 889ms/epoch - 56ms/step
Epoch 5/1000
16/16 - 1s - loss: 0.0221 - r1: 0.0576 - r5: 0.1560 - r10: 0.2342 - p5: 0.0312 - p10: 0.0234 - val_loss: 0.0210 - val_r1: 0.0681 - val_r5: 0.1840 - val_r10: 0.2551 - val_p5: 0.0368 - val_p10: 0.0255 - lr: 9.9505e-05 - 880ms/epoch - 55ms/step
Epoch 6/1000
16/16 - 1s - loss: 0.0215 - r1: 0.0588 - r5: 0.1608 - r10: 0.2336 - p5: 0.0322 - p10: 0.0234 - val_loss: 0.0205 - val_r1: 0.0681 - val_r5: 0.1853 - val_r10: 0.2554 - val_p5: 0.0371 - val_p10: 0.0255 - lr: 9.9406e-05 - 885ms/epoch - 55ms/step
Epoch 7/1000
16/16 - 1s - loss: 0.0209 - r1: 0.0605 - r5: 0.1626 - r10: 0.2358 - p5: 0.0325 - p10: 0.0236 - val_loss: 0.0200 - val_r1: 0.0686 - val_r5: 0.1886 - val_r10: 0.2607 - val_p5: 0.0377 - val_p10: 0.0260 - lr: 9.9307e-05 - 886ms/epoch - 55ms/step
Epoch 8/1000
16/16 - 1s - loss: 0.0204 - r1: 0.0579 - r5: 0.1624 - r10: 0.2400 - p5: 0.0325 - p10: 0.0240 - val_loss: 0.0195 - val_r1: 0.0689 - val_r5: 0.1949 - val_r10: 0.2640 - val_p5: 0.0390 - val_p10: 0.0265 - lr: 9.9208e-05 - 886ms/epoch - 55ms/step
Epoch 9/1000
16/16 - 1s - loss: 0.0199 - r1: 0.0582 - r5: 0.1643 - r10: 0.2393 - p5: 0.0328 - p10: 0.0239 - val_loss: 0.0190 - val_r1: 0.0681 - val_r5: 0.1967 - val_r10: 0.2686 - val_p5: 0.0393 - val_p10: 0.0269 - lr: 9.9109e-05 - 885ms/epoch - 55ms/step
Epoch 10/1000
16/16 - 1s - loss: 0.0195 - r1: 0.0582 - r5: 0.1642 - r10: 0.2416 - p5: 0.0328 - p10: 0.0242 - val_loss: 0.0186 - val_r1: 0.0689 - val_r5: 0.2033 - val_r10: 0.2727 - val_p5: 0.0406 - val_p10: 0.0273 - lr: 9.9010e-05 - 882ms/epoch - 55ms/step
Epoch 11/1000
16/16 - 1s - loss: 0.0192 - r1: 0.0584 - r5: 0.1661 - r10: 0.2428 - p5: 0.0332 - p10: 0.0243 - val_loss: 0.0183 - val_r1: 0.0696 - val_r5: 0.2058 - val_r10: 0.2803 - val_p5: 0.0412 - val_p10: 0.0280 - lr: 9.8911e-05 - 884ms/epoch - 55ms/step
Epoch 12/1000
16/16 - 1s - loss: 0.0189 - r1: 0.0597 - r5: 0.1689 - r10: 0.2450 - p5: 0.0338 - p10: 0.0245 - val_loss: 0.0180 - val_r1: 0.0704 - val_r5: 0.2089 - val_r10: 0.2844 - val_p5: 0.0417 - val_p10: 0.0285 - lr: 9.8812e-05 - 882ms/epoch - 55ms/step
Epoch 13/1000
16/16 - 1s - loss: 0.0187 - r1: 0.0620 - r5: 0.1689 - r10: 0.2457 - p5: 0.0338 - p10: 0.0246 - val_loss: 0.0178 - val_r1: 0.0706 - val_r5: 0.2135 - val_r10: 0.2933 - val_p5: 0.0426 - val_p10: 0.0293 - lr: 9.8713e-05 - 887ms/epoch - 55ms/step
Epoch 14/1000
16/16 - 1s - loss: 0.0185 - r1: 0.0654 - r5: 0.1741 - r10: 0.2520 - p5: 0.0348 - p10: 0.0252 - val_loss: 0.0176 - val_r1: 0.0709 - val_r5: 0.2175 - val_r10: 0.2978 - val_p5: 0.0435 - val_p10: 0.0298 - lr: 9.8614e-05 - 878ms/epoch - 55ms/step
Epoch 15/1000
16/16 - 1s - loss: 0.0183 - r1: 0.0668 - r5: 0.1804 - r10: 0.2558 - p5: 0.0361 - p10: 0.0256 - val_loss: 0.0175 - val_r1: 0.0729 - val_r5: 0.2206 - val_r10: 0.3034 - val_p5: 0.0441 - val_p10: 0.0303 - lr: 9.8515e-05 - 894ms/epoch - 56ms/step
Epoch 16/1000
16/16 - 1s - loss: 0.0182 - r1: 0.0687 - r5: 0.1839 - r10: 0.2614 - p5: 0.0368 - p10: 0.0261 - val_loss: 0.0173 - val_r1: 0.0773 - val_r5: 0.2274 - val_r10: 0.3105 - val_p5: 0.0454 - val_p10: 0.0311 - lr: 9.8416e-05 - 882ms/epoch - 55ms/step
Epoch 17/1000
16/16 - 1s - loss: 0.0180 - r1: 0.0728 - r5: 0.1886 - r10: 0.2658 - p5: 0.0377 - p10: 0.0266 - val_loss: 0.0172 - val_r1: 0.0798 - val_r5: 0.2328 - val_r10: 0.3139 - val_p5: 0.0466 - val_p10: 0.0314 - lr: 9.8317e-05 - 883ms/epoch - 55ms/step
Epoch 18/1000
16/16 - 1s - loss: 0.0179 - r1: 0.0761 - r5: 0.1897 - r10: 0.2672 - p5: 0.0379 - p10: 0.0267 - val_loss: 0.0171 - val_r1: 0.0836 - val_r5: 0.2386 - val_r10: 0.3184 - val_p5: 0.0478 - val_p10: 0.0318 - lr: 9.8218e-05 - 884ms/epoch - 55ms/step
Epoch 19/1000
16/16 - 1s - loss: 0.0178 - r1: 0.0787 - r5: 0.1959 - r10: 0.2727 - p5: 0.0392 - p10: 0.0273 - val_loss: 0.0170 - val_r1: 0.0882 - val_r5: 0.2465 - val_r10: 0.3240 - val_p5: 0.0493 - val_p10: 0.0324 - lr: 9.8119e-05 - 904ms/epoch - 56ms/step
Epoch 20/1000
16/16 - 1s - loss: 0.0177 - r1: 0.0823 - r5: 0.2007 - r10: 0.2788 - p5: 0.0401 - p10: 0.0279 - val_loss: 0.0169 - val_r1: 0.0933 - val_r5: 0.2511 - val_r10: 0.3294 - val_p5: 0.0502 - val_p10: 0.0330 - lr: 9.8020e-05 - 909ms/epoch - 57ms/step
Epoch 21/1000
16/16 - 1s - loss: 0.0176 - r1: 0.0897 - r5: 0.2096 - r10: 0.2893 - p5: 0.0420 - p10: 0.0289 - val_loss: 0.0167 - val_r1: 0.0991 - val_r5: 0.2590 - val_r10: 0.3339 - val_p5: 0.0519 - val_p10: 0.0334 - lr: 9.7921e-05 - 888ms/epoch - 55ms/step
Epoch 22/1000
16/16 - 1s - loss: 0.0174 - r1: 0.0929 - r5: 0.2144 - r10: 0.2930 - p5: 0.0429 - p10: 0.0293 - val_loss: 0.0166 - val_r1: 0.1057 - val_r5: 0.2691 - val_r10: 0.3405 - val_p5: 0.0539 - val_p10: 0.0341 - lr: 9.7822e-05 - 884ms/epoch - 55ms/step
Epoch 23/1000
16/16 - 1s - loss: 0.0173 - r1: 0.0997 - r5: 0.2205 - r10: 0.2991 - p5: 0.0441 - p10: 0.0299 - val_loss: 0.0165 - val_r1: 0.1133 - val_r5: 0.2798 - val_r10: 0.3487 - val_p5: 0.0560 - val_p10: 0.0349 - lr: 9.7723e-05 - 882ms/epoch - 55ms/step
Epoch 24/1000
16/16 - 1s - loss: 0.0172 - r1: 0.1057 - r5: 0.2285 - r10: 0.3054 - p5: 0.0457 - p10: 0.0305 - val_loss: 0.0164 - val_r1: 0.1248 - val_r5: 0.2879 - val_r10: 0.3573 - val_p5: 0.0576 - val_p10: 0.0357 - lr: 9.7624e-05 - 882ms/epoch - 55ms/step
Epoch 25/1000
16/16 - 1s - loss: 0.0171 - r1: 0.1140 - r5: 0.2372 - r10: 0.3161 - p5: 0.0474 - p10: 0.0316 - val_loss: 0.0163 - val_r1: 0.1309 - val_r5: 0.2948 - val_r10: 0.3639 - val_p5: 0.0590 - val_p10: 0.0364 - lr: 9.7525e-05 - 882ms/epoch - 55ms/step
Epoch 26/1000
16/16 - 1s - loss: 0.0169 - r1: 0.1189 - r5: 0.2422 - r10: 0.3206 - p5: 0.0484 - p10: 0.0321 - val_loss: 0.0162 - val_r1: 0.1375 - val_r5: 0.3001 - val_r10: 0.3741 - val_p5: 0.0600 - val_p10: 0.0374 - lr: 9.7426e-05 - 880ms/epoch - 55ms/step
Epoch 27/1000
16/16 - 1s - loss: 0.0168 - r1: 0.1229 - r5: 0.2499 - r10: 0.3294 - p5: 0.0500 - p10: 0.0329 - val_loss: 0.0160 - val_r1: 0.1449 - val_r5: 0.3057 - val_r10: 0.3860 - val_p5: 0.0611 - val_p10: 0.0387 - lr: 9.7327e-05 - 883ms/epoch - 55ms/step
Epoch 28/1000
16/16 - 1s - loss: 0.0166 - r1: 0.1286 - r5: 0.2607 - r10: 0.3406 - p5: 0.0521 - p10: 0.0341 - val_loss: 0.0159 - val_r1: 0.1525 - val_r5: 0.3151 - val_r10: 0.3957 - val_p5: 0.0630 - val_p10: 0.0396 - lr: 9.7228e-05 - 884ms/epoch - 55ms/step
Epoch 29/1000
16/16 - 1s - loss: 0.0165 - r1: 0.1338 - r5: 0.2678 - r10: 0.3463 - p5: 0.0535 - p10: 0.0346 - val_loss: 0.0158 - val_r1: 0.1654 - val_r5: 0.3235 - val_r10: 0.4091 - val_p5: 0.0648 - val_p10: 0.0409 - lr: 9.7129e-05 - 883ms/epoch - 55ms/step
Epoch 30/1000
16/16 - 1s - loss: 0.0164 - r1: 0.1359 - r5: 0.2760 - r10: 0.3546 - p5: 0.0552 - p10: 0.0355 - val_loss: 0.0156 - val_r1: 0.1685 - val_r5: 0.3306 - val_r10: 0.4224 - val_p5: 0.0662 - val_p10: 0.0423 - lr: 9.7030e-05 - 885ms/epoch - 55ms/step
Epoch 31/1000
16/16 - 1s - loss: 0.0162 - r1: 0.1444 - r5: 0.2838 - r10: 0.3666 - p5: 0.0567 - p10: 0.0367 - val_loss: 0.0155 - val_r1: 0.1741 - val_r5: 0.3398 - val_r10: 0.4358 - val_p5: 0.0679 - val_p10: 0.0436 - lr: 9.6931e-05 - 880ms/epoch - 55ms/step
Epoch 32/1000
16/16 - 1s - loss: 0.0161 - r1: 0.1475 - r5: 0.2915 - r10: 0.3763 - p5: 0.0583 - p10: 0.0376 - val_loss: 0.0154 - val_r1: 0.1848 - val_r5: 0.3520 - val_r10: 0.4465 - val_p5: 0.0702 - val_p10: 0.0446 - lr: 9.6832e-05 - 882ms/epoch - 55ms/step
Epoch 33/1000
16/16 - 1s - loss: 0.0159 - r1: 0.1542 - r5: 0.2990 - r10: 0.3842 - p5: 0.0598 - p10: 0.0384 - val_loss: 0.0152 - val_r1: 0.1881 - val_r5: 0.3606 - val_r10: 0.4567 - val_p5: 0.0722 - val_p10: 0.0457 - lr: 9.6733e-05 - 881ms/epoch - 55ms/step
Epoch 34/1000
16/16 - 1s - loss: 0.0158 - r1: 0.1593 - r5: 0.3081 - r10: 0.3905 - p5: 0.0616 - p10: 0.0390 - val_loss: 0.0151 - val_r1: 0.1929 - val_r5: 0.3718 - val_r10: 0.4676 - val_p5: 0.0744 - val_p10: 0.0468 - lr: 9.6634e-05 - 900ms/epoch - 56ms/step
Epoch 35/1000
16/16 - 1s - loss: 0.0156 - r1: 0.1613 - r5: 0.3147 - r10: 0.4006 - p5: 0.0630 - p10: 0.0401 - val_loss: 0.0149 - val_r1: 0.1982 - val_r5: 0.3830 - val_r10: 0.4783 - val_p5: 0.0765 - val_p10: 0.0479 - lr: 9.6535e-05 - 883ms/epoch - 55ms/step
Epoch 36/1000
16/16 - 1s - loss: 0.0155 - r1: 0.1678 - r5: 0.3235 - r10: 0.4104 - p5: 0.0647 - p10: 0.0410 - val_loss: 0.0148 - val_r1: 0.2081 - val_r5: 0.3964 - val_r10: 0.4869 - val_p5: 0.0791 - val_p10: 0.0487 - lr: 9.6436e-05 - 882ms/epoch - 55ms/step
Epoch 37/1000
16/16 - 1s - loss: 0.0153 - r1: 0.1744 - r5: 0.3348 - r10: 0.4229 - p5: 0.0670 - p10: 0.0423 - val_loss: 0.0146 - val_r1: 0.2125 - val_r5: 0.4028 - val_r10: 0.5009 - val_p5: 0.0805 - val_p10: 0.0501 - lr: 9.6337e-05 - 890ms/epoch - 56ms/step
Epoch 38/1000
16/16 - 1s - loss: 0.0152 - r1: 0.1776 - r5: 0.3422 - r10: 0.4331 - p5: 0.0684 - p10: 0.0433 - val_loss: 0.0145 - val_r1: 0.2211 - val_r5: 0.4112 - val_r10: 0.5100 - val_p5: 0.0822 - val_p10: 0.0510 - lr: 9.6238e-05 - 886ms/epoch - 55ms/step
Epoch 39/1000
16/16 - 1s - loss: 0.0150 - r1: 0.1829 - r5: 0.3489 - r10: 0.4419 - p5: 0.0698 - p10: 0.0442 - val_loss: 0.0144 - val_r1: 0.2267 - val_r5: 0.4249 - val_r10: 0.5215 - val_p5: 0.0850 - val_p10: 0.0522 - lr: 9.6139e-05 - 890ms/epoch - 56ms/step
Epoch 40/1000
16/16 - 1s - loss: 0.0149 - r1: 0.1861 - r5: 0.3548 - r10: 0.4467 - p5: 0.0710 - p10: 0.0447 - val_loss: 0.0142 - val_r1: 0.2282 - val_r5: 0.4318 - val_r10: 0.5278 - val_p5: 0.0864 - val_p10: 0.0528 - lr: 9.6040e-05 - 883ms/epoch - 55ms/step
Epoch 41/1000
16/16 - 1s - loss: 0.0148 - r1: 0.1906 - r5: 0.3607 - r10: 0.4547 - p5: 0.0721 - p10: 0.0455 - val_loss: 0.0141 - val_r1: 0.2351 - val_r5: 0.4404 - val_r10: 0.5413 - val_p5: 0.0882 - val_p10: 0.0542 - lr: 9.5941e-05 - 902ms/epoch - 56ms/step
Epoch 42/1000
16/16 - 1s - loss: 0.0147 - r1: 0.1955 - r5: 0.3703 - r10: 0.4676 - p5: 0.0741 - p10: 0.0468 - val_loss: 0.0140 - val_r1: 0.2437 - val_r5: 0.4503 - val_r10: 0.5497 - val_p5: 0.0901 - val_p10: 0.0550 - lr: 9.5842e-05 - 882ms/epoch - 55ms/step
Epoch 43/1000
16/16 - 1s - loss: 0.0145 - r1: 0.2005 - r5: 0.3763 - r10: 0.4748 - p5: 0.0753 - p10: 0.0475 - val_loss: 0.0139 - val_r1: 0.2450 - val_r5: 0.4539 - val_r10: 0.5550 - val_p5: 0.0907 - val_p10: 0.0555 - lr: 9.5743e-05 - 884ms/epoch - 55ms/step
Epoch 44/1000
16/16 - 1s - loss: 0.0144 - r1: 0.2064 - r5: 0.3854 - r10: 0.4869 - p5: 0.0771 - p10: 0.0487 - val_loss: 0.0138 - val_r1: 0.2516 - val_r5: 0.4630 - val_r10: 0.5667 - val_p5: 0.0926 - val_p10: 0.0567 - lr: 9.5644e-05 - 883ms/epoch - 55ms/step
Epoch 45/1000
16/16 - 1s - loss: 0.0143 - r1: 0.2072 - r5: 0.3890 - r10: 0.4897 - p5: 0.0778 - p10: 0.0490 - val_loss: 0.0137 - val_r1: 0.2567 - val_r5: 0.4701 - val_r10: 0.5736 - val_p5: 0.0939 - val_p10: 0.0574 - lr: 9.5545e-05 - 884ms/epoch - 55ms/step
Epoch 46/1000
16/16 - 1s - loss: 0.0142 - r1: 0.2155 - r5: 0.3979 - r10: 0.4981 - p5: 0.0796 - p10: 0.0498 - val_loss: 0.0136 - val_r1: 0.2625 - val_r5: 0.4755 - val_r10: 0.5812 - val_p5: 0.0951 - val_p10: 0.0581 - lr: 9.5446e-05 - 884ms/epoch - 55ms/step
Epoch 47/1000
16/16 - 1s - loss: 0.0140 - r1: 0.2194 - r5: 0.4048 - r10: 0.5090 - p5: 0.0809 - p10: 0.0509 - val_loss: 0.0135 - val_r1: 0.2714 - val_r5: 0.4808 - val_r10: 0.5888 - val_p5: 0.0962 - val_p10: 0.0589 - lr: 9.5347e-05 - 879ms/epoch - 55ms/step
Epoch 48/1000
16/16 - 1s - loss: 0.0140 - r1: 0.2217 - r5: 0.4065 - r10: 0.5077 - p5: 0.0813 - p10: 0.0508 - val_loss: 0.0134 - val_r1: 0.2734 - val_r5: 0.4851 - val_r10: 0.5964 - val_p5: 0.0970 - val_p10: 0.0597 - lr: 9.5248e-05 - 881ms/epoch - 55ms/step
Epoch 49/1000
16/16 - 1s - loss: 0.0138 - r1: 0.2259 - r5: 0.4177 - r10: 0.5243 - p5: 0.0835 - p10: 0.0524 - val_loss: 0.0133 - val_r1: 0.2760 - val_r5: 0.4895 - val_r10: 0.6038 - val_p5: 0.0979 - val_p10: 0.0603 - lr: 9.5149e-05 - 878ms/epoch - 55ms/step
Epoch 50/1000
16/16 - 1s - loss: 0.0137 - r1: 0.2313 - r5: 0.4233 - r10: 0.5270 - p5: 0.0846 - p10: 0.0527 - val_loss: 0.0132 - val_r1: 0.2798 - val_r5: 0.4983 - val_r10: 0.6094 - val_p5: 0.0997 - val_p10: 0.0609 - lr: 9.5050e-05 - 881ms/epoch - 55ms/step
Epoch 51/1000
16/16 - 1s - loss: 0.0137 - r1: 0.2291 - r5: 0.4208 - r10: 0.5286 - p5: 0.0841 - p10: 0.0529 - val_loss: 0.0131 - val_r1: 0.2834 - val_r5: 0.5055 - val_r10: 0.6165 - val_p5: 0.1011 - val_p10: 0.0617 - lr: 9.4951e-05 - 883ms/epoch - 55ms/step
Epoch 52/1000
16/16 - 1s - loss: 0.0135 - r1: 0.2400 - r5: 0.4311 - r10: 0.5372 - p5: 0.0862 - p10: 0.0537 - val_loss: 0.0130 - val_r1: 0.2902 - val_r5: 0.5121 - val_r10: 0.6247 - val_p5: 0.1023 - val_p10: 0.0625 - lr: 9.4852e-05 - 899ms/epoch - 56ms/step
Epoch 53/1000
16/16 - 1s - loss: 0.0135 - r1: 0.2405 - r5: 0.4375 - r10: 0.5424 - p5: 0.0875 - p10: 0.0542 - val_loss: 0.0129 - val_r1: 0.2910 - val_r5: 0.5141 - val_r10: 0.6277 - val_p5: 0.1029 - val_p10: 0.0627 - lr: 9.4753e-05 - 880ms/epoch - 55ms/step
Epoch 54/1000
16/16 - 1s - loss: 0.0134 - r1: 0.2464 - r5: 0.4456 - r10: 0.5495 - p5: 0.0891 - p10: 0.0549 - val_loss: 0.0129 - val_r1: 0.2963 - val_r5: 0.5187 - val_r10: 0.6305 - val_p5: 0.1038 - val_p10: 0.0630 - lr: 9.4654e-05 - 883ms/epoch - 55ms/step
Epoch 55/1000
16/16 - 1s - loss: 0.0133 - r1: 0.2469 - r5: 0.4480 - r10: 0.5550 - p5: 0.0896 - p10: 0.0555 - val_loss: 0.0128 - val_r1: 0.2989 - val_r5: 0.5245 - val_r10: 0.6374 - val_p5: 0.1050 - val_p10: 0.0638 - lr: 9.4555e-05 - 886ms/epoch - 55ms/step
Epoch 56/1000
16/16 - 1s - loss: 0.0132 - r1: 0.2529 - r5: 0.4545 - r10: 0.5587 - p5: 0.0909 - p10: 0.0559 - val_loss: 0.0127 - val_r1: 0.3024 - val_r5: 0.5304 - val_r10: 0.6445 - val_p5: 0.1062 - val_p10: 0.0645 - lr: 9.4456e-05 - 883ms/epoch - 55ms/step
Epoch 57/1000
16/16 - 1s - loss: 0.0132 - r1: 0.2541 - r5: 0.4585 - r10: 0.5659 - p5: 0.0917 - p10: 0.0566 - val_loss: 0.0127 - val_r1: 0.3057 - val_r5: 0.5347 - val_r10: 0.6465 - val_p5: 0.1069 - val_p10: 0.0647 - lr: 9.4357e-05 - 881ms/epoch - 55ms/step
Epoch 58/1000
16/16 - 1s - loss: 0.0131 - r1: 0.2575 - r5: 0.4595 - r10: 0.5674 - p5: 0.0919 - p10: 0.0568 - val_loss: 0.0126 - val_r1: 0.3126 - val_r5: 0.5370 - val_r10: 0.6503 - val_p5: 0.1074 - val_p10: 0.0650 - lr: 9.4258e-05 - 881ms/epoch - 55ms/step
Epoch 59/1000
16/16 - 1s - loss: 0.0130 - r1: 0.2593 - r5: 0.4657 - r10: 0.5735 - p5: 0.0932 - p10: 0.0574 - val_loss: 0.0126 - val_r1: 0.3118 - val_r5: 0.5405 - val_r10: 0.6549 - val_p5: 0.1081 - val_p10: 0.0655 - lr: 9.4159e-05 - 884ms/epoch - 55ms/step
Epoch 60/1000
16/16 - 1s - loss: 0.0129 - r1: 0.2621 - r5: 0.4691 - r10: 0.5771 - p5: 0.0938 - p10: 0.0577 - val_loss: 0.0125 - val_r1: 0.3159 - val_r5: 0.5449 - val_r10: 0.6567 - val_p5: 0.1089 - val_p10: 0.0657 - lr: 9.4060e-05 - 885ms/epoch - 55ms/step
Epoch 61/1000
16/16 - 1s - loss: 0.0129 - r1: 0.2654 - r5: 0.4695 - r10: 0.5789 - p5: 0.0939 - p10: 0.0579 - val_loss: 0.0124 - val_r1: 0.3197 - val_r5: 0.5487 - val_r10: 0.6587 - val_p5: 0.1097 - val_p10: 0.0658 - lr: 9.3961e-05 - 885ms/epoch - 55ms/step
Epoch 62/1000
16/16 - 1s - loss: 0.0128 - r1: 0.2674 - r5: 0.4752 - r10: 0.5845 - p5: 0.0950 - p10: 0.0584 - val_loss: 0.0124 - val_r1: 0.3220 - val_r5: 0.5510 - val_r10: 0.6623 - val_p5: 0.1101 - val_p10: 0.0662 - lr: 9.3862e-05 - 878ms/epoch - 55ms/step
Epoch 63/1000
16/16 - 1s - loss: 0.0127 - r1: 0.2732 - r5: 0.4813 - r10: 0.5917 - p5: 0.0963 - p10: 0.0592 - val_loss: 0.0123 - val_r1: 0.3233 - val_r5: 0.5555 - val_r10: 0.6656 - val_p5: 0.1112 - val_p10: 0.0666 - lr: 9.3763e-05 - 881ms/epoch - 55ms/step
Epoch 64/1000
16/16 - 1s - loss: 0.0126 - r1: 0.2745 - r5: 0.4875 - r10: 0.5970 - p5: 0.0975 - p10: 0.0597 - val_loss: 0.0123 - val_r1: 0.3288 - val_r5: 0.5591 - val_r10: 0.6679 - val_p5: 0.1119 - val_p10: 0.0668 - lr: 9.3664e-05 - 883ms/epoch - 55ms/step
Epoch 65/1000
16/16 - 1s - loss: 0.0126 - r1: 0.2795 - r5: 0.4920 - r10: 0.5998 - p5: 0.0984 - p10: 0.0600 - val_loss: 0.0122 - val_r1: 0.3240 - val_r5: 0.5616 - val_r10: 0.6722 - val_p5: 0.1123 - val_p10: 0.0672 - lr: 9.3565e-05 - 882ms/epoch - 55ms/step
Epoch 66/1000
16/16 - 1s - loss: 0.0126 - r1: 0.2800 - r5: 0.4941 - r10: 0.6025 - p5: 0.0988 - p10: 0.0602 - val_loss: 0.0122 - val_r1: 0.3283 - val_r5: 0.5624 - val_r10: 0.6732 - val_p5: 0.1124 - val_p10: 0.0673 - lr: 9.3466e-05 - 1s/epoch - 64ms/step
Epoch 67/1000
16/16 - 1s - loss: 0.0125 - r1: 0.2814 - r5: 0.4961 - r10: 0.6034 - p5: 0.0993 - p10: 0.0603 - val_loss: 0.0121 - val_r1: 0.3304 - val_r5: 0.5690 - val_r10: 0.6778 - val_p5: 0.1139 - val_p10: 0.0678 - lr: 9.3367e-05 - 1s/epoch - 63ms/step
Epoch 68/1000
16/16 - 1s - loss: 0.0124 - r1: 0.2849 - r5: 0.5010 - r10: 0.6115 - p5: 0.1002 - p10: 0.0611 - val_loss: 0.0121 - val_r1: 0.3339 - val_r5: 0.5703 - val_r10: 0.6785 - val_p5: 0.1141 - val_p10: 0.0679 - lr: 9.3268e-05 - 984ms/epoch - 62ms/step
Epoch 69/1000
16/16 - 1s - loss: 0.0124 - r1: 0.2878 - r5: 0.5045 - r10: 0.6143 - p5: 0.1009 - p10: 0.0614 - val_loss: 0.0121 - val_r1: 0.3349 - val_r5: 0.5726 - val_r10: 0.6836 - val_p5: 0.1145 - val_p10: 0.0683 - lr: 9.3169e-05 - 1s/epoch - 63ms/step
Epoch 70/1000
16/16 - 1s - loss: 0.0123 - r1: 0.2887 - r5: 0.5069 - r10: 0.6152 - p5: 0.1014 - p10: 0.0615 - val_loss: 0.0120 - val_r1: 0.3398 - val_r5: 0.5741 - val_r10: 0.6879 - val_p5: 0.1150 - val_p10: 0.0688 - lr: 9.3070e-05 - 1s/epoch - 63ms/step
Epoch 71/1000
16/16 - 1s - loss: 0.0123 - r1: 0.2925 - r5: 0.5103 - r10: 0.6203 - p5: 0.1020 - p10: 0.0620 - val_loss: 0.0120 - val_r1: 0.3388 - val_r5: 0.5776 - val_r10: 0.6892 - val_p5: 0.1155 - val_p10: 0.0689 - lr: 9.2971e-05 - 1s/epoch - 63ms/step
Epoch 72/1000
16/16 - 1s - loss: 0.0122 - r1: 0.2920 - r5: 0.5140 - r10: 0.6248 - p5: 0.1028 - p10: 0.0625 - val_loss: 0.0120 - val_r1: 0.3433 - val_r5: 0.5809 - val_r10: 0.6933 - val_p5: 0.1162 - val_p10: 0.0693 - lr: 9.2872e-05 - 1s/epoch - 64ms/step
Epoch 73/1000
16/16 - 1s - loss: 0.0122 - r1: 0.2977 - r5: 0.5172 - r10: 0.6266 - p5: 0.1034 - p10: 0.0627 - val_loss: 0.0119 - val_r1: 0.3436 - val_r5: 0.5792 - val_r10: 0.6912 - val_p5: 0.1160 - val_p10: 0.0692 - lr: 9.2773e-05 - 1s/epoch - 64ms/step
Epoch 74/1000
16/16 - 1s - loss: 0.0121 - r1: 0.2970 - r5: 0.5197 - r10: 0.6288 - p5: 0.1039 - p10: 0.0629 - val_loss: 0.0119 - val_r1: 0.3461 - val_r5: 0.5827 - val_r10: 0.6948 - val_p5: 0.1165 - val_p10: 0.0695 - lr: 9.2674e-05 - 716ms/epoch - 45ms/step
Epoch 75/1000
16/16 - 1s - loss: 0.0121 - r1: 0.3006 - r5: 0.5213 - r10: 0.6325 - p5: 0.1042 - p10: 0.0633 - val_loss: 0.0119 - val_r1: 0.3489 - val_r5: 0.5848 - val_r10: 0.6966 - val_p5: 0.1170 - val_p10: 0.0696 - lr: 9.2575e-05 - 1s/epoch - 64ms/step
Epoch 76/1000
16/16 - 1s - loss: 0.0120 - r1: 0.3030 - r5: 0.5252 - r10: 0.6375 - p5: 0.1051 - p10: 0.0638 - val_loss: 0.0119 - val_r1: 0.3492 - val_r5: 0.5858 - val_r10: 0.7001 - val_p5: 0.1172 - val_p10: 0.0700 - lr: 9.2476e-05 - 1s/epoch - 63ms/step
Epoch 77/1000
16/16 - 1s - loss: 0.0120 - r1: 0.3054 - r5: 0.5280 - r10: 0.6375 - p5: 0.1056 - p10: 0.0637 - val_loss: 0.0118 - val_r1: 0.3492 - val_r5: 0.5886 - val_r10: 0.6999 - val_p5: 0.1177 - val_p10: 0.0700 - lr: 9.2377e-05 - 1s/epoch - 63ms/step
Epoch 78/1000
16/16 - 1s - loss: 0.0119 - r1: 0.3092 - r5: 0.5309 - r10: 0.6421 - p5: 0.1062 - p10: 0.0642 - val_loss: 0.0118 - val_r1: 0.3532 - val_r5: 0.5898 - val_r10: 0.7042 - val_p5: 0.1181 - val_p10: 0.0704 - lr: 9.2278e-05 - 1s/epoch - 63ms/step
Epoch 79/1000
16/16 - 1s - loss: 0.0119 - r1: 0.3070 - r5: 0.5352 - r10: 0.6443 - p5: 0.1070 - p10: 0.0644 - val_loss: 0.0118 - val_r1: 0.3537 - val_r5: 0.5896 - val_r10: 0.7029 - val_p5: 0.1180 - val_p10: 0.0703 - lr: 9.2179e-05 - 1s/epoch - 63ms/step
Epoch 80/1000
16/16 - 1s - loss: 0.0119 - r1: 0.3082 - r5: 0.5331 - r10: 0.6441 - p5: 0.1066 - p10: 0.0644 - val_loss: 0.0117 - val_r1: 0.3530 - val_r5: 0.5924 - val_r10: 0.7078 - val_p5: 0.1184 - val_p10: 0.0708 - lr: 9.2080e-05 - 1s/epoch - 63ms/step
Epoch 81/1000
16/16 - 1s - loss: 0.0118 - r1: 0.3094 - r5: 0.5382 - r10: 0.6478 - p5: 0.1076 - p10: 0.0648 - val_loss: 0.0118 - val_r1: 0.3545 - val_r5: 0.5939 - val_r10: 0.7065 - val_p5: 0.1187 - val_p10: 0.0706 - lr: 9.1981e-05 - 715ms/epoch - 45ms/step
Epoch 82/1000
16/16 - 1s - loss: 0.0118 - r1: 0.3135 - r5: 0.5406 - r10: 0.6498 - p5: 0.1081 - p10: 0.0650 - val_loss: 0.0117 - val_r1: 0.3563 - val_r5: 0.5959 - val_r10: 0.7103 - val_p5: 0.1192 - val_p10: 0.0710 - lr: 9.1882e-05 - 1s/epoch - 64ms/step
Epoch 83/1000
16/16 - 1s - loss: 0.0117 - r1: 0.3187 - r5: 0.5458 - r10: 0.6508 - p5: 0.1091 - p10: 0.0651 - val_loss: 0.0117 - val_r1: 0.3596 - val_r5: 0.5987 - val_r10: 0.7105 - val_p5: 0.1197 - val_p10: 0.0711 - lr: 9.1783e-05 - 1s/epoch - 64ms/step
Epoch 84/1000
16/16 - 1s - loss: 0.0117 - r1: 0.3200 - r5: 0.5488 - r10: 0.6573 - p5: 0.1098 - p10: 0.0657 - val_loss: 0.0117 - val_r1: 0.3619 - val_r5: 0.5992 - val_r10: 0.7111 - val_p5: 0.1198 - val_p10: 0.0711 - lr: 9.1684e-05 - 1s/epoch - 63ms/step
Epoch 85/1000
16/16 - 1s - loss: 0.0116 - r1: 0.3207 - r5: 0.5475 - r10: 0.6576 - p5: 0.1095 - p10: 0.0658 - val_loss: 0.0116 - val_r1: 0.3632 - val_r5: 0.5992 - val_r10: 0.7136 - val_p5: 0.1198 - val_p10: 0.0713 - lr: 9.1585e-05 - 885ms/epoch - 55ms/step
Epoch 86/1000
16/16 - 1s - loss: 0.0116 - r1: 0.3245 - r5: 0.5513 - r10: 0.6584 - p5: 0.1103 - p10: 0.0658 - val_loss: 0.0116 - val_r1: 0.3632 - val_r5: 0.6028 - val_r10: 0.7149 - val_p5: 0.1206 - val_p10: 0.0715 - lr: 9.1486e-05 - 885ms/epoch - 55ms/step
Epoch 87/1000
16/16 - 1s - loss: 0.0116 - r1: 0.3245 - r5: 0.5521 - r10: 0.6634 - p5: 0.1104 - p10: 0.0663 - val_loss: 0.0116 - val_r1: 0.3621 - val_r5: 0.6013 - val_r10: 0.7128 - val_p5: 0.1203 - val_p10: 0.0713 - lr: 9.1387e-05 - 718ms/epoch - 45ms/step
Epoch 88/1000
16/16 - 1s - loss: 0.0116 - r1: 0.3231 - r5: 0.5517 - r10: 0.6583 - p5: 0.1103 - p10: 0.0658 - val_loss: 0.0116 - val_r1: 0.3662 - val_r5: 0.6051 - val_r10: 0.7156 - val_p5: 0.1211 - val_p10: 0.0716 - lr: 9.1288e-05 - 882ms/epoch - 55ms/step
Epoch 89/1000
16/16 - 1s - loss: 0.0115 - r1: 0.3230 - r5: 0.5533 - r10: 0.6626 - p5: 0.1107 - p10: 0.0663 - val_loss: 0.0116 - val_r1: 0.3667 - val_r5: 0.6117 - val_r10: 0.7159 - val_p5: 0.1224 - val_p10: 0.0716 - lr: 9.1189e-05 - 882ms/epoch - 55ms/step
Epoch 90/1000
16/16 - 1s - loss: 0.0115 - r1: 0.3276 - r5: 0.5582 - r10: 0.6699 - p5: 0.1117 - p10: 0.0670 - val_loss: 0.0115 - val_r1: 0.3665 - val_r5: 0.6097 - val_r10: 0.7164 - val_p5: 0.1219 - val_p10: 0.0717 - lr: 9.1090e-05 - 884ms/epoch - 55ms/step
Epoch 91/1000
16/16 - 1s - loss: 0.0114 - r1: 0.3276 - r5: 0.5606 - r10: 0.6712 - p5: 0.1121 - p10: 0.0671 - val_loss: 0.0115 - val_r1: 0.3659 - val_r5: 0.6117 - val_r10: 0.7164 - val_p5: 0.1223 - val_p10: 0.0716 - lr: 9.0991e-05 - 884ms/epoch - 55ms/step
Epoch 92/1000
16/16 - 1s - loss: 0.0114 - r1: 0.3290 - r5: 0.5598 - r10: 0.6688 - p5: 0.1119 - p10: 0.0669 - val_loss: 0.0115 - val_r1: 0.3698 - val_r5: 0.6140 - val_r10: 0.7172 - val_p5: 0.1228 - val_p10: 0.0717 - lr: 9.0892e-05 - 718ms/epoch - 45ms/step
Epoch 93/1000
16/16 - 1s - loss: 0.0114 - r1: 0.3296 - r5: 0.5641 - r10: 0.6735 - p5: 0.1128 - p10: 0.0674 - val_loss: 0.0115 - val_r1: 0.3723 - val_r5: 0.6114 - val_r10: 0.7184 - val_p5: 0.1223 - val_p10: 0.0719 - lr: 9.0793e-05 - 886ms/epoch - 55ms/step
Epoch 94/1000
16/16 - 1s - loss: 0.0113 - r1: 0.3329 - r5: 0.5681 - r10: 0.6745 - p5: 0.1136 - p10: 0.0674 - val_loss: 0.0115 - val_r1: 0.3728 - val_r5: 0.6170 - val_r10: 0.7197 - val_p5: 0.1234 - val_p10: 0.0720 - lr: 9.0694e-05 - 1s/epoch - 63ms/step
Epoch 95/1000
16/16 - 1s - loss: 0.0113 - r1: 0.3344 - r5: 0.5720 - r10: 0.6783 - p5: 0.1144 - p10: 0.0678 - val_loss: 0.0115 - val_r1: 0.3710 - val_r5: 0.6163 - val_r10: 0.7202 - val_p5: 0.1233 - val_p10: 0.0720 - lr: 9.0595e-05 - 717ms/epoch - 45ms/step
Epoch 96/1000
16/16 - 1s - loss: 0.0113 - r1: 0.3355 - r5: 0.5706 - r10: 0.6793 - p5: 0.1141 - p10: 0.0679 - val_loss: 0.0115 - val_r1: 0.3693 - val_r5: 0.6145 - val_r10: 0.7192 - val_p5: 0.1229 - val_p10: 0.0719 - lr: 9.0496e-05 - 880ms/epoch - 55ms/step
Epoch 97/1000
16/16 - 1s - loss: 0.0112 - r1: 0.3369 - r5: 0.5716 - r10: 0.6780 - p5: 0.1143 - p10: 0.0678 - val_loss: 0.0114 - val_r1: 0.3708 - val_r5: 0.6158 - val_r10: 0.7207 - val_p5: 0.1232 - val_p10: 0.0721 - lr: 9.0397e-05 - 879ms/epoch - 55ms/step
Epoch 98/1000
16/16 - 1s - loss: 0.0112 - r1: 0.3390 - r5: 0.5730 - r10: 0.6787 - p5: 0.1146 - p10: 0.0679 - val_loss: 0.0115 - val_r1: 0.3779 - val_r5: 0.6160 - val_r10: 0.7197 - val_p5: 0.1232 - val_p10: 0.0720 - lr: 9.0298e-05 - 712ms/epoch - 45ms/step
Epoch 99/1000
16/16 - 1s - loss: 0.0112 - r1: 0.3417 - r5: 0.5743 - r10: 0.6833 - p5: 0.1149 - p10: 0.0683 - val_loss: 0.0115 - val_r1: 0.3761 - val_r5: 0.6165 - val_r10: 0.7227 - val_p5: 0.1233 - val_p10: 0.0722 - lr: 9.0199e-05 - 715ms/epoch - 45ms/step
Epoch 100/1000
16/16 - 1s - loss: 0.0112 - r1: 0.3415 - r5: 0.5782 - r10: 0.6864 - p5: 0.1156 - p10: 0.0686 - val_loss: 0.0115 - val_r1: 0.3718 - val_r5: 0.6155 - val_r10: 0.7222 - val_p5: 0.1230 - val_p10: 0.0722 - lr: 9.0100e-05 - 717ms/epoch - 45ms/step
Epoch 101/1000
16/16 - 1s - loss: 0.0111 - r1: 0.3468 - r5: 0.5820 - r10: 0.6872 - p5: 0.1164 - p10: 0.0687 - val_loss: 0.0114 - val_r1: 0.3728 - val_r5: 0.6168 - val_r10: 0.7250 - val_p5: 0.1234 - val_p10: 0.0725 - lr: 9.0001e-05 - 889ms/epoch - 56ms/step
Epoch 102/1000
16/16 - 1s - loss: 0.0111 - r1: 0.3453 - r5: 0.5801 - r10: 0.6886 - p5: 0.1160 - p10: 0.0689 - val_loss: 0.0114 - val_r1: 0.3764 - val_r5: 0.6175 - val_r10: 0.7273 - val_p5: 0.1236 - val_p10: 0.0727 - lr: 8.9902e-05 - 716ms/epoch - 45ms/step
Epoch 103/1000
16/16 - 1s - loss: 0.0111 - r1: 0.3496 - r5: 0.5829 - r10: 0.6893 - p5: 0.1166 - p10: 0.0689 - val_loss: 0.0114 - val_r1: 0.3812 - val_r5: 0.6180 - val_r10: 0.7276 - val_p5: 0.1236 - val_p10: 0.0728 - lr: 8.9803e-05 - 715ms/epoch - 45ms/step
Epoch 104/1000
16/16 - 1s - loss: 0.0111 - r1: 0.3487 - r5: 0.5821 - r10: 0.6912 - p5: 0.1164 - p10: 0.0691 - val_loss: 0.0114 - val_r1: 0.3789 - val_r5: 0.6196 - val_r10: 0.7276 - val_p5: 0.1238 - val_p10: 0.0727 - lr: 8.9704e-05 - 719ms/epoch - 45ms/step
Epoch 105/1000
16/16 - 1s - loss: 0.0110 - r1: 0.3472 - r5: 0.5873 - r10: 0.6933 - p5: 0.1174 - p10: 0.0693 - val_loss: 0.0114 - val_r1: 0.3781 - val_r5: 0.6178 - val_r10: 0.7281 - val_p5: 0.1235 - val_p10: 0.0728 - lr: 8.9605e-05 - 715ms/epoch - 45ms/step
Epoch 106/1000
16/16 - 1s - loss: 0.0110 - r1: 0.3473 - r5: 0.5849 - r10: 0.6937 - p5: 0.1170 - p10: 0.0694 - val_loss: 0.0114 - val_r1: 0.3794 - val_r5: 0.6193 - val_r10: 0.7273 - val_p5: 0.1239 - val_p10: 0.0727 - lr: 8.9506e-05 - 883ms/epoch - 55ms/step
Epoch 107/1000
16/16 - 1s - loss: 0.0109 - r1: 0.3509 - r5: 0.5887 - r10: 0.6967 - p5: 0.1178 - p10: 0.0697 - val_loss: 0.0114 - val_r1: 0.3781 - val_r5: 0.6188 - val_r10: 0.7299 - val_p5: 0.1238 - val_p10: 0.0730 - lr: 8.9407e-05 - 880ms/epoch - 55ms/step
Epoch 108/1000
16/16 - 1s - loss: 0.0109 - r1: 0.3549 - r5: 0.5895 - r10: 0.6969 - p5: 0.1179 - p10: 0.0697 - val_loss: 0.0114 - val_r1: 0.3779 - val_r5: 0.6208 - val_r10: 0.7296 - val_p5: 0.1242 - val_p10: 0.0730 - lr: 8.9308e-05 - 716ms/epoch - 45ms/step
Epoch 109/1000
16/16 - 1s - loss: 0.0109 - r1: 0.3551 - r5: 0.5906 - r10: 0.6975 - p5: 0.1181 - p10: 0.0697 - val_loss: 0.0114 - val_r1: 0.3835 - val_r5: 0.6226 - val_r10: 0.7324 - val_p5: 0.1245 - val_p10: 0.0732 - lr: 8.9209e-05 - 716ms/epoch - 45ms/step
Epoch 110/1000
16/16 - 1s - loss: 0.0109 - r1: 0.3541 - r5: 0.5934 - r10: 0.7000 - p5: 0.1187 - p10: 0.0700 - val_loss: 0.0114 - val_r1: 0.3807 - val_r5: 0.6188 - val_r10: 0.7286 - val_p5: 0.1238 - val_p10: 0.0729 - lr: 8.9110e-05 - 713ms/epoch - 45ms/step
Epoch 111/1000
16/16 - 1s - loss: 0.0108 - r1: 0.3570 - r5: 0.5926 - r10: 0.7014 - p5: 0.1185 - p10: 0.0701 - val_loss: 0.0114 - val_r1: 0.3822 - val_r5: 0.6226 - val_r10: 0.7299 - val_p5: 0.1245 - val_p10: 0.0730 - lr: 8.9011e-05 - 715ms/epoch - 45ms/step
Epoch 112/1000
16/16 - 1s - loss: 0.0108 - r1: 0.3593 - r5: 0.5943 - r10: 0.6991 - p5: 0.1188 - p10: 0.0699 - val_loss: 0.0114 - val_r1: 0.3830 - val_r5: 0.6208 - val_r10: 0.7329 - val_p5: 0.1241 - val_p10: 0.0733 - lr: 8.8912e-05 - 716ms/epoch - 45ms/step
Epoch 113/1000
16/16 - 1s - loss: 0.0108 - r1: 0.3578 - r5: 0.5948 - r10: 0.7032 - p5: 0.1189 - p10: 0.0703 - val_loss: 0.0113 - val_r1: 0.3860 - val_r5: 0.6231 - val_r10: 0.7314 - val_p5: 0.1247 - val_p10: 0.0732 - lr: 8.8813e-05 - 885ms/epoch - 55ms/step
Epoch 114/1000
16/16 - 1s - loss: 0.0108 - r1: 0.3622 - r5: 0.6008 - r10: 0.7061 - p5: 0.1202 - p10: 0.0706 - val_loss: 0.0113 - val_r1: 0.3853 - val_r5: 0.6244 - val_r10: 0.7301 - val_p5: 0.1249 - val_p10: 0.0730 - lr: 8.8714e-05 - 715ms/epoch - 45ms/step
Epoch 115/1000
16/16 - 1s - loss: 0.0108 - r1: 0.3611 - r5: 0.5991 - r10: 0.7048 - p5: 0.1198 - p10: 0.0705 - val_loss: 0.0113 - val_r1: 0.3863 - val_r5: 0.6254 - val_r10: 0.7349 - val_p5: 0.1251 - val_p10: 0.0735 - lr: 8.8615e-05 - 717ms/epoch - 45ms/step
Epoch 116/1000
16/16 - 1s - loss: 0.0107 - r1: 0.3604 - r5: 0.6029 - r10: 0.7069 - p5: 0.1205 - p10: 0.0707 - val_loss: 0.0113 - val_r1: 0.3858 - val_r5: 0.6257 - val_r10: 0.7316 - val_p5: 0.1252 - val_p10: 0.0732 - lr: 8.8516e-05 - 717ms/epoch - 45ms/step
Epoch 117/1000
16/16 - 1s - loss: 0.0107 - r1: 0.3613 - r5: 0.6036 - r10: 0.7079 - p5: 0.1207 - p10: 0.0708 - val_loss: 0.0113 - val_r1: 0.3858 - val_r5: 0.6249 - val_r10: 0.7327 - val_p5: 0.1249 - val_p10: 0.0733 - lr: 8.8417e-05 - 721ms/epoch - 45ms/step
Epoch 118/1000
16/16 - 1s - loss: 0.0107 - r1: 0.3636 - r5: 0.6035 - r10: 0.7110 - p5: 0.1207 - p10: 0.0711 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6282 - val_r10: 0.7306 - val_p5: 0.1256 - val_p10: 0.0731 - lr: 8.8318e-05 - 717ms/epoch - 45ms/step
Epoch 119/1000
16/16 - 1s - loss: 0.0107 - r1: 0.3653 - r5: 0.6076 - r10: 0.7116 - p5: 0.1215 - p10: 0.0712 - val_loss: 0.0113 - val_r1: 0.3863 - val_r5: 0.6264 - val_r10: 0.7337 - val_p5: 0.1252 - val_p10: 0.0734 - lr: 8.8219e-05 - 718ms/epoch - 45ms/step
Epoch 120/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3650 - r5: 0.6054 - r10: 0.7130 - p5: 0.1211 - p10: 0.0713 - val_loss: 0.0113 - val_r1: 0.3830 - val_r5: 0.6269 - val_r10: 0.7334 - val_p5: 0.1253 - val_p10: 0.0733 - lr: 8.8120e-05 - 716ms/epoch - 45ms/step
Epoch 121/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3677 - r5: 0.6063 - r10: 0.7118 - p5: 0.1213 - p10: 0.0712 - val_loss: 0.0113 - val_r1: 0.3855 - val_r5: 0.6272 - val_r10: 0.7352 - val_p5: 0.1255 - val_p10: 0.0735 - lr: 8.8021e-05 - 716ms/epoch - 45ms/step
Epoch 122/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3691 - r5: 0.6063 - r10: 0.7109 - p5: 0.1213 - p10: 0.0711 - val_loss: 0.0113 - val_r1: 0.3858 - val_r5: 0.6277 - val_r10: 0.7311 - val_p5: 0.1255 - val_p10: 0.0732 - lr: 8.7922e-05 - 886ms/epoch - 55ms/step
Epoch 123/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3674 - r5: 0.6081 - r10: 0.7140 - p5: 0.1216 - p10: 0.0714 - val_loss: 0.0113 - val_r1: 0.3855 - val_r5: 0.6274 - val_r10: 0.7339 - val_p5: 0.1254 - val_p10: 0.0734 - lr: 8.7823e-05 - 718ms/epoch - 45ms/step
Epoch 124/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3743 - r5: 0.6114 - r10: 0.7163 - p5: 0.1223 - p10: 0.0716 - val_loss: 0.0113 - val_r1: 0.3863 - val_r5: 0.6274 - val_r10: 0.7321 - val_p5: 0.1255 - val_p10: 0.0732 - lr: 8.7724e-05 - 716ms/epoch - 45ms/step
Epoch 125/1000
16/16 - 1s - loss: 0.0106 - r1: 0.3733 - r5: 0.6131 - r10: 0.7156 - p5: 0.1226 - p10: 0.0716 - val_loss: 0.0113 - val_r1: 0.3845 - val_r5: 0.6259 - val_r10: 0.7347 - val_p5: 0.1251 - val_p10: 0.0735 - lr: 8.7625e-05 - 883ms/epoch - 55ms/step
Epoch 126/1000
16/16 - 1s - loss: 0.0105 - r1: 0.3715 - r5: 0.6124 - r10: 0.7184 - p5: 0.1225 - p10: 0.0718 - val_loss: 0.0113 - val_r1: 0.3886 - val_r5: 0.6249 - val_r10: 0.7347 - val_p5: 0.1250 - val_p10: 0.0735 - lr: 8.7526e-05 - 718ms/epoch - 45ms/step
Epoch 127/1000
16/16 - 1s - loss: 0.0105 - r1: 0.3725 - r5: 0.6156 - r10: 0.7211 - p5: 0.1231 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3901 - val_r5: 0.6290 - val_r10: 0.7342 - val_p5: 0.1258 - val_p10: 0.0734 - lr: 8.7427e-05 - 718ms/epoch - 45ms/step
Epoch 128/1000
16/16 - 1s - loss: 0.0105 - r1: 0.3757 - r5: 0.6158 - r10: 0.7173 - p5: 0.1232 - p10: 0.0717 - val_loss: 0.0113 - val_r1: 0.3863 - val_r5: 0.6285 - val_r10: 0.7365 - val_p5: 0.1256 - val_p10: 0.0737 - lr: 8.7328e-05 - 715ms/epoch - 45ms/step
Epoch 129/1000
16/16 - 1s - loss: 0.0105 - r1: 0.3735 - r5: 0.6153 - r10: 0.7213 - p5: 0.1231 - p10: 0.0721 - val_loss: 0.0114 - val_r1: 0.3881 - val_r5: 0.6292 - val_r10: 0.7355 - val_p5: 0.1258 - val_p10: 0.0735 - lr: 8.7229e-05 - 716ms/epoch - 45ms/step
Epoch 130/1000
16/16 - 1s - loss: 0.0104 - r1: 0.3769 - r5: 0.6184 - r10: 0.7211 - p5: 0.1237 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3888 - val_r5: 0.6302 - val_r10: 0.7362 - val_p5: 0.1260 - val_p10: 0.0736 - lr: 8.7130e-05 - 715ms/epoch - 45ms/step
Epoch 131/1000
16/16 - 1s - loss: 0.0104 - r1: 0.3806 - r5: 0.6187 - r10: 0.7211 - p5: 0.1238 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3883 - val_r5: 0.6272 - val_r10: 0.7309 - val_p5: 0.1255 - val_p10: 0.0731 - lr: 8.7031e-05 - 716ms/epoch - 45ms/step
Epoch 132/1000
16/16 - 1s - loss: 0.0104 - r1: 0.3763 - r5: 0.6177 - r10: 0.7223 - p5: 0.1235 - p10: 0.0722 - val_loss: 0.0113 - val_r1: 0.3901 - val_r5: 0.6297 - val_r10: 0.7365 - val_p5: 0.1259 - val_p10: 0.0736 - lr: 8.6932e-05 - 718ms/epoch - 45ms/step
Epoch 133/1000
16/16 - 1s - loss: 0.0103 - r1: 0.3789 - r5: 0.6201 - r10: 0.7262 - p5: 0.1240 - p10: 0.0726 - val_loss: 0.0113 - val_r1: 0.3919 - val_r5: 0.6338 - val_r10: 0.7362 - val_p5: 0.1268 - val_p10: 0.0736 - lr: 8.6833e-05 - 718ms/epoch - 45ms/step
Epoch 134/1000
16/16 - 1s - loss: 0.0104 - r1: 0.3797 - r5: 0.6219 - r10: 0.7249 - p5: 0.1244 - p10: 0.0725 - val_loss: 0.0113 - val_r1: 0.3949 - val_r5: 0.6325 - val_r10: 0.7367 - val_p5: 0.1265 - val_p10: 0.0737 - lr: 8.6734e-05 - 717ms/epoch - 45ms/step
Epoch 135/1000
16/16 - 1s - loss: 0.0103 - r1: 0.3817 - r5: 0.6282 - r10: 0.7303 - p5: 0.1256 - p10: 0.0730 - val_loss: 0.0113 - val_r1: 0.3903 - val_r5: 0.6333 - val_r10: 0.7375 - val_p5: 0.1267 - val_p10: 0.0737 - lr: 8.6635e-05 - 719ms/epoch - 45ms/step
Epoch 136/1000
16/16 - 1s - loss: 0.0103 - r1: 0.3807 - r5: 0.6236 - r10: 0.7266 - p5: 0.1247 - p10: 0.0727 - val_loss: 0.0113 - val_r1: 0.3873 - val_r5: 0.6333 - val_r10: 0.7349 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 8.6536e-05 - 718ms/epoch - 45ms/step
Epoch 137/1000
16/16 - 1s - loss: 0.0103 - r1: 0.3829 - r5: 0.6261 - r10: 0.7272 - p5: 0.1252 - p10: 0.0727 - val_loss: 0.0113 - val_r1: 0.3911 - val_r5: 0.6318 - val_r10: 0.7352 - val_p5: 0.1264 - val_p10: 0.0735 - lr: 8.6437e-05 - 882ms/epoch - 55ms/step
Epoch 138/1000
16/16 - 1s - loss: 0.0103 - r1: 0.3831 - r5: 0.6264 - r10: 0.7296 - p5: 0.1253 - p10: 0.0730 - val_loss: 0.0113 - val_r1: 0.3926 - val_r5: 0.6302 - val_r10: 0.7355 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 8.6338e-05 - 714ms/epoch - 45ms/step
Epoch 139/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3874 - r5: 0.6317 - r10: 0.7340 - p5: 0.1264 - p10: 0.0734 - val_loss: 0.0113 - val_r1: 0.3896 - val_r5: 0.6328 - val_r10: 0.7360 - val_p5: 0.1266 - val_p10: 0.0736 - lr: 8.6239e-05 - 718ms/epoch - 45ms/step
Epoch 140/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3882 - r5: 0.6295 - r10: 0.7338 - p5: 0.1259 - p10: 0.0734 - val_loss: 0.0113 - val_r1: 0.3901 - val_r5: 0.6330 - val_r10: 0.7349 - val_p5: 0.1266 - val_p10: 0.0735 - lr: 8.6140e-05 - 716ms/epoch - 45ms/step
Epoch 141/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3868 - r5: 0.6313 - r10: 0.7337 - p5: 0.1263 - p10: 0.0734 - val_loss: 0.0113 - val_r1: 0.3947 - val_r5: 0.6343 - val_r10: 0.7365 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.6041e-05 - 718ms/epoch - 45ms/step
Epoch 142/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3894 - r5: 0.6304 - r10: 0.7330 - p5: 0.1261 - p10: 0.0733 - val_loss: 0.0113 - val_r1: 0.3914 - val_r5: 0.6285 - val_r10: 0.7365 - val_p5: 0.1256 - val_p10: 0.0736 - lr: 8.5942e-05 - 716ms/epoch - 45ms/step
Epoch 143/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3881 - r5: 0.6334 - r10: 0.7391 - p5: 0.1267 - p10: 0.0739 - val_loss: 0.0113 - val_r1: 0.3952 - val_r5: 0.6335 - val_r10: 0.7319 - val_p5: 0.1267 - val_p10: 0.0732 - lr: 8.5843e-05 - 720ms/epoch - 45ms/step
Epoch 144/1000
16/16 - 1s - loss: 0.0101 - r1: 0.3929 - r5: 0.6330 - r10: 0.7367 - p5: 0.1266 - p10: 0.0737 - val_loss: 0.0113 - val_r1: 0.3916 - val_r5: 0.6346 - val_r10: 0.7342 - val_p5: 0.1269 - val_p10: 0.0734 - lr: 8.5744e-05 - 718ms/epoch - 45ms/step
Epoch 145/1000
16/16 - 1s - loss: 0.0101 - r1: 0.3928 - r5: 0.6357 - r10: 0.7389 - p5: 0.1271 - p10: 0.0739 - val_loss: 0.0113 - val_r1: 0.3909 - val_r5: 0.6318 - val_r10: 0.7347 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 8.5645e-05 - 716ms/epoch - 45ms/step
Epoch 146/1000
16/16 - 1s - loss: 0.0102 - r1: 0.3908 - r5: 0.6360 - r10: 0.7362 - p5: 0.1272 - p10: 0.0736 - val_loss: 0.0113 - val_r1: 0.3921 - val_r5: 0.6341 - val_r10: 0.7370 - val_p5: 0.1268 - val_p10: 0.0737 - lr: 8.5546e-05 - 714ms/epoch - 45ms/step
Epoch 147/1000
16/16 - 1s - loss: 0.0101 - r1: 0.3941 - r5: 0.6344 - r10: 0.7361 - p5: 0.1269 - p10: 0.0736 - val_loss: 0.0113 - val_r1: 0.3934 - val_r5: 0.6341 - val_r10: 0.7370 - val_p5: 0.1267 - val_p10: 0.0737 - lr: 8.5447e-05 - 719ms/epoch - 45ms/step
Epoch 148/1000
16/16 - 1s - loss: 0.0101 - r1: 0.3942 - r5: 0.6420 - r10: 0.7432 - p5: 0.1284 - p10: 0.0743 - val_loss: 0.0113 - val_r1: 0.3909 - val_r5: 0.6333 - val_r10: 0.7347 - val_p5: 0.1268 - val_p10: 0.0735 - lr: 8.5348e-05 - 718ms/epoch - 45ms/step
Epoch 149/1000
16/16 - 1s - loss: 0.0101 - r1: 0.3938 - r5: 0.6379 - r10: 0.7409 - p5: 0.1276 - p10: 0.0741 - val_loss: 0.0113 - val_r1: 0.3942 - val_r5: 0.6358 - val_r10: 0.7360 - val_p5: 0.1271 - val_p10: 0.0736 - lr: 8.5249e-05 - 717ms/epoch - 45ms/step
Epoch 150/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3948 - r5: 0.6394 - r10: 0.7420 - p5: 0.1279 - p10: 0.0742 - val_loss: 0.0113 - val_r1: 0.3909 - val_r5: 0.6323 - val_r10: 0.7349 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 8.5150e-05 - 884ms/epoch - 55ms/step
Epoch 151/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3970 - r5: 0.6368 - r10: 0.7376 - p5: 0.1274 - p10: 0.0738 - val_loss: 0.0113 - val_r1: 0.3901 - val_r5: 0.6361 - val_r10: 0.7367 - val_p5: 0.1272 - val_p10: 0.0736 - lr: 8.5051e-05 - 718ms/epoch - 45ms/step
Epoch 152/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3932 - r5: 0.6419 - r10: 0.7450 - p5: 0.1284 - p10: 0.0745 - val_loss: 0.0113 - val_r1: 0.3924 - val_r5: 0.6328 - val_r10: 0.7377 - val_p5: 0.1266 - val_p10: 0.0738 - lr: 8.4953e-05 - 714ms/epoch - 45ms/step
Epoch 153/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3953 - r5: 0.6429 - r10: 0.7431 - p5: 0.1286 - p10: 0.0743 - val_loss: 0.0113 - val_r1: 0.3921 - val_r5: 0.6325 - val_r10: 0.7375 - val_p5: 0.1265 - val_p10: 0.0737 - lr: 8.4854e-05 - 714ms/epoch - 45ms/step
Epoch 154/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3960 - r5: 0.6395 - r10: 0.7418 - p5: 0.1279 - p10: 0.0742 - val_loss: 0.0114 - val_r1: 0.3921 - val_r5: 0.6353 - val_r10: 0.7360 - val_p5: 0.1270 - val_p10: 0.0736 - lr: 8.4755e-05 - 717ms/epoch - 45ms/step
Epoch 155/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3984 - r5: 0.6443 - r10: 0.7472 - p5: 0.1289 - p10: 0.0747 - val_loss: 0.0114 - val_r1: 0.3936 - val_r5: 0.6348 - val_r10: 0.7385 - val_p5: 0.1270 - val_p10: 0.0738 - lr: 8.4656e-05 - 717ms/epoch - 45ms/step
Epoch 156/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3963 - r5: 0.6431 - r10: 0.7459 - p5: 0.1286 - p10: 0.0746 - val_loss: 0.0113 - val_r1: 0.3959 - val_r5: 0.6348 - val_r10: 0.7365 - val_p5: 0.1271 - val_p10: 0.0736 - lr: 8.4557e-05 - 717ms/epoch - 45ms/step
Epoch 157/1000
16/16 - 1s - loss: 0.0100 - r1: 0.3981 - r5: 0.6432 - r10: 0.7459 - p5: 0.1287 - p10: 0.0746 - val_loss: 0.0113 - val_r1: 0.3929 - val_r5: 0.6343 - val_r10: 0.7372 - val_p5: 0.1269 - val_p10: 0.0737 - lr: 8.4458e-05 - 717ms/epoch - 45ms/step
Epoch 158/1000
16/16 - 1s - loss: 0.0100 - r1: 0.4024 - r5: 0.6435 - r10: 0.7441 - p5: 0.1287 - p10: 0.0744 - val_loss: 0.0113 - val_r1: 0.3926 - val_r5: 0.6315 - val_r10: 0.7377 - val_p5: 0.1264 - val_p10: 0.0738 - lr: 8.4359e-05 - 717ms/epoch - 45ms/step
Epoch 159/1000
16/16 - 1s - loss: 0.0099 - r1: 0.4037 - r5: 0.6456 - r10: 0.7450 - p5: 0.1291 - p10: 0.0745 - val_loss: 0.0113 - val_r1: 0.3957 - val_r5: 0.6353 - val_r10: 0.7362 - val_p5: 0.1271 - val_p10: 0.0736 - lr: 8.4260e-05 - 715ms/epoch - 45ms/step
Epoch 160/1000
16/16 - 1s - loss: 0.0099 - r1: 0.4053 - r5: 0.6456 - r10: 0.7468 - p5: 0.1291 - p10: 0.0747 - val_loss: 0.0113 - val_r1: 0.3929 - val_r5: 0.6333 - val_r10: 0.7377 - val_p5: 0.1267 - val_p10: 0.0738 - lr: 8.4161e-05 - 714ms/epoch - 45ms/step
Epoch 161/1000
16/16 - 1s - loss: 0.0099 - r1: 0.4010 - r5: 0.6457 - r10: 0.7479 - p5: 0.1292 - p10: 0.0748 - val_loss: 0.0113 - val_r1: 0.3901 - val_r5: 0.6341 - val_r10: 0.7357 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 8.4062e-05 - 885ms/epoch - 55ms/step
Epoch 162/1000
16/16 - 1s - loss: 0.0099 - r1: 0.4053 - r5: 0.6467 - r10: 0.7498 - p5: 0.1293 - p10: 0.0750 - val_loss: 0.0114 - val_r1: 0.3952 - val_r5: 0.6356 - val_r10: 0.7362 - val_p5: 0.1271 - val_p10: 0.0737 - lr: 8.3963e-05 - 715ms/epoch - 45ms/step
Epoch 163/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4035 - r5: 0.6490 - r10: 0.7511 - p5: 0.1298 - p10: 0.0751 - val_loss: 0.0114 - val_r1: 0.3987 - val_r5: 0.6343 - val_r10: 0.7380 - val_p5: 0.1269 - val_p10: 0.0738 - lr: 8.3864e-05 - 719ms/epoch - 45ms/step
Epoch 164/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4050 - r5: 0.6548 - r10: 0.7534 - p5: 0.1310 - p10: 0.0753 - val_loss: 0.0114 - val_r1: 0.3952 - val_r5: 0.6341 - val_r10: 0.7360 - val_p5: 0.1268 - val_p10: 0.0736 - lr: 8.3765e-05 - 719ms/epoch - 45ms/step
Epoch 165/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4043 - r5: 0.6509 - r10: 0.7500 - p5: 0.1302 - p10: 0.0750 - val_loss: 0.0113 - val_r1: 0.3987 - val_r5: 0.6356 - val_r10: 0.7393 - val_p5: 0.1271 - val_p10: 0.0740 - lr: 8.3666e-05 - 717ms/epoch - 45ms/step
Epoch 166/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4054 - r5: 0.6510 - r10: 0.7522 - p5: 0.1302 - p10: 0.0752 - val_loss: 0.0113 - val_r1: 0.3931 - val_r5: 0.6353 - val_r10: 0.7390 - val_p5: 0.1271 - val_p10: 0.0739 - lr: 8.3567e-05 - 716ms/epoch - 45ms/step
Epoch 167/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4058 - r5: 0.6529 - r10: 0.7557 - p5: 0.1306 - p10: 0.0756 - val_loss: 0.0114 - val_r1: 0.3959 - val_r5: 0.6376 - val_r10: 0.7365 - val_p5: 0.1275 - val_p10: 0.0737 - lr: 8.3468e-05 - 719ms/epoch - 45ms/step
Epoch 168/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4110 - r5: 0.6545 - r10: 0.7543 - p5: 0.1309 - p10: 0.0754 - val_loss: 0.0114 - val_r1: 0.3977 - val_r5: 0.6348 - val_r10: 0.7398 - val_p5: 0.1270 - val_p10: 0.0740 - lr: 8.3369e-05 - 719ms/epoch - 45ms/step
Epoch 169/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4075 - r5: 0.6561 - r10: 0.7568 - p5: 0.1312 - p10: 0.0757 - val_loss: 0.0114 - val_r1: 0.3977 - val_r5: 0.6341 - val_r10: 0.7390 - val_p5: 0.1269 - val_p10: 0.0739 - lr: 8.3270e-05 - 720ms/epoch - 45ms/step
Epoch 170/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4088 - r5: 0.6538 - r10: 0.7535 - p5: 0.1308 - p10: 0.0753 - val_loss: 0.0113 - val_r1: 0.3962 - val_r5: 0.6363 - val_r10: 0.7410 - val_p5: 0.1273 - val_p10: 0.0741 - lr: 8.3171e-05 - 713ms/epoch - 45ms/step
Epoch 171/1000
16/16 - 1s - loss: 0.0098 - r1: 0.4098 - r5: 0.6537 - r10: 0.7543 - p5: 0.1307 - p10: 0.0754 - val_loss: 0.0113 - val_r1: 0.3944 - val_r5: 0.6376 - val_r10: 0.7380 - val_p5: 0.1276 - val_p10: 0.0738 - lr: 8.3072e-05 - 715ms/epoch - 45ms/step
Epoch 172/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4107 - r5: 0.6571 - r10: 0.7569 - p5: 0.1314 - p10: 0.0757 - val_loss: 0.0113 - val_r1: 0.3929 - val_r5: 0.6348 - val_r10: 0.7385 - val_p5: 0.1270 - val_p10: 0.0739 - lr: 8.2973e-05 - 714ms/epoch - 45ms/step
Epoch 173/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4105 - r5: 0.6577 - r10: 0.7566 - p5: 0.1315 - p10: 0.0756 - val_loss: 0.0114 - val_r1: 0.3962 - val_r5: 0.6371 - val_r10: 0.7421 - val_p5: 0.1274 - val_p10: 0.0742 - lr: 8.2874e-05 - 718ms/epoch - 45ms/step
Epoch 174/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4117 - r5: 0.6584 - r10: 0.7591 - p5: 0.1317 - p10: 0.0759 - val_loss: 0.0113 - val_r1: 0.3980 - val_r5: 0.6363 - val_r10: 0.7382 - val_p5: 0.1272 - val_p10: 0.0738 - lr: 8.2775e-05 - 713ms/epoch - 45ms/step
Epoch 175/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4145 - r5: 0.6578 - r10: 0.7577 - p5: 0.1315 - p10: 0.0758 - val_loss: 0.0114 - val_r1: 0.3964 - val_r5: 0.6374 - val_r10: 0.7408 - val_p5: 0.1275 - val_p10: 0.0741 - lr: 8.2676e-05 - 718ms/epoch - 45ms/step
Epoch 176/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4128 - r5: 0.6585 - r10: 0.7579 - p5: 0.1317 - p10: 0.0758 - val_loss: 0.0114 - val_r1: 0.3936 - val_r5: 0.6371 - val_r10: 0.7382 - val_p5: 0.1274 - val_p10: 0.0739 - lr: 8.2577e-05 - 715ms/epoch - 45ms/step
Epoch 177/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4157 - r5: 0.6634 - r10: 0.7603 - p5: 0.1327 - p10: 0.0760 - val_loss: 0.0114 - val_r1: 0.3957 - val_r5: 0.6374 - val_r10: 0.7408 - val_p5: 0.1274 - val_p10: 0.0741 - lr: 8.2478e-05 - 713ms/epoch - 45ms/step
Epoch 178/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4143 - r5: 0.6628 - r10: 0.7623 - p5: 0.1326 - p10: 0.0762 - val_loss: 0.0113 - val_r1: 0.3982 - val_r5: 0.6368 - val_r10: 0.7408 - val_p5: 0.1273 - val_p10: 0.0741 - lr: 8.2379e-05 - 713ms/epoch - 45ms/step
Epoch 179/1000
16/16 - 1s - loss: 0.0097 - r1: 0.4133 - r5: 0.6600 - r10: 0.7607 - p5: 0.1320 - p10: 0.0761 - val_loss: 0.0114 - val_r1: 0.3985 - val_r5: 0.6341 - val_r10: 0.7428 - val_p5: 0.1268 - val_p10: 0.0742 - lr: 8.2280e-05 - 717ms/epoch - 45ms/step
Epoch 180/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4168 - r5: 0.6637 - r10: 0.7624 - p5: 0.1327 - p10: 0.0762 - val_loss: 0.0113 - val_r1: 0.3987 - val_r5: 0.6343 - val_r10: 0.7398 - val_p5: 0.1269 - val_p10: 0.0740 - lr: 8.2181e-05 - 719ms/epoch - 45ms/step
Epoch 181/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4145 - r5: 0.6630 - r10: 0.7593 - p5: 0.1326 - p10: 0.0759 - val_loss: 0.0114 - val_r1: 0.3959 - val_r5: 0.6358 - val_r10: 0.7380 - val_p5: 0.1272 - val_p10: 0.0738 - lr: 8.2082e-05 - 718ms/epoch - 45ms/step
Epoch 182/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4176 - r5: 0.6623 - r10: 0.7619 - p5: 0.1325 - p10: 0.0762 - val_loss: 0.0114 - val_r1: 0.3959 - val_r5: 0.6348 - val_r10: 0.7388 - val_p5: 0.1269 - val_p10: 0.0739 - lr: 8.1983e-05 - 716ms/epoch - 45ms/step
Epoch 183/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4182 - r5: 0.6610 - r10: 0.7592 - p5: 0.1322 - p10: 0.0759 - val_loss: 0.0114 - val_r1: 0.4028 - val_r5: 0.6348 - val_r10: 0.7410 - val_p5: 0.1270 - val_p10: 0.0741 - lr: 8.1884e-05 - 716ms/epoch - 45ms/step
Epoch 184/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4195 - r5: 0.6635 - r10: 0.7631 - p5: 0.1327 - p10: 0.0763 - val_loss: 0.0114 - val_r1: 0.4038 - val_r5: 0.6315 - val_r10: 0.7398 - val_p5: 0.1263 - val_p10: 0.0740 - lr: 8.1785e-05 - 715ms/epoch - 45ms/step
Epoch 185/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4171 - r5: 0.6619 - r10: 0.7623 - p5: 0.1324 - p10: 0.0762 - val_loss: 0.0114 - val_r1: 0.4023 - val_r5: 0.6338 - val_r10: 0.7413 - val_p5: 0.1268 - val_p10: 0.0741 - lr: 8.1686e-05 - 716ms/epoch - 45ms/step
Epoch 186/1000
16/16 - 1s - loss: 0.0096 - r1: 0.4192 - r5: 0.6676 - r10: 0.7668 - p5: 0.1335 - p10: 0.0767 - val_loss: 0.0114 - val_r1: 0.4008 - val_r5: 0.6363 - val_r10: 0.7418 - val_p5: 0.1273 - val_p10: 0.0742 - lr: 8.1587e-05 - 713ms/epoch - 45ms/step
Epoch 187/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4214 - r5: 0.6699 - r10: 0.7695 - p5: 0.1340 - p10: 0.0770 - val_loss: 0.0114 - val_r1: 0.4005 - val_r5: 0.6361 - val_r10: 0.7390 - val_p5: 0.1272 - val_p10: 0.0739 - lr: 8.1488e-05 - 715ms/epoch - 45ms/step
Epoch 188/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4236 - r5: 0.6695 - r10: 0.7694 - p5: 0.1339 - p10: 0.0769 - val_loss: 0.0114 - val_r1: 0.3997 - val_r5: 0.6297 - val_r10: 0.7398 - val_p5: 0.1259 - val_p10: 0.0740 - lr: 8.1389e-05 - 718ms/epoch - 45ms/step
Epoch 189/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4202 - r5: 0.6680 - r10: 0.7691 - p5: 0.1336 - p10: 0.0769 - val_loss: 0.0114 - val_r1: 0.4033 - val_r5: 0.6346 - val_r10: 0.7408 - val_p5: 0.1269 - val_p10: 0.0741 - lr: 8.1290e-05 - 721ms/epoch - 45ms/step
Epoch 190/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4247 - r5: 0.6700 - r10: 0.7699 - p5: 0.1340 - p10: 0.0770 - val_loss: 0.0113 - val_r1: 0.4005 - val_r5: 0.6374 - val_r10: 0.7403 - val_p5: 0.1274 - val_p10: 0.0741 - lr: 8.1191e-05 - 718ms/epoch - 45ms/step
Epoch 191/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4225 - r5: 0.6687 - r10: 0.7656 - p5: 0.1337 - p10: 0.0766 - val_loss: 0.0114 - val_r1: 0.4033 - val_r5: 0.6315 - val_r10: 0.7418 - val_p5: 0.1264 - val_p10: 0.0741 - lr: 8.1092e-05 - 719ms/epoch - 45ms/step
Epoch 192/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4220 - r5: 0.6675 - r10: 0.7669 - p5: 0.1335 - p10: 0.0767 - val_loss: 0.0114 - val_r1: 0.4018 - val_r5: 0.6338 - val_r10: 0.7400 - val_p5: 0.1268 - val_p10: 0.0740 - lr: 8.0993e-05 - 719ms/epoch - 45ms/step
Epoch 193/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4240 - r5: 0.6726 - r10: 0.7705 - p5: 0.1345 - p10: 0.0770 - val_loss: 0.0114 - val_r1: 0.4036 - val_r5: 0.6353 - val_r10: 0.7385 - val_p5: 0.1271 - val_p10: 0.0739 - lr: 8.0894e-05 - 718ms/epoch - 45ms/step
Epoch 194/1000
16/16 - 1s - loss: 0.0095 - r1: 0.4254 - r5: 0.6710 - r10: 0.7696 - p5: 0.1342 - p10: 0.0770 - val_loss: 0.0115 - val_r1: 0.4036 - val_r5: 0.6310 - val_r10: 0.7413 - val_p5: 0.1262 - val_p10: 0.0741 - lr: 8.0795e-05 - 721ms/epoch - 45ms/step
Epoch 195/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4241 - r5: 0.6696 - r10: 0.7687 - p5: 0.1339 - p10: 0.0769 - val_loss: 0.0115 - val_r1: 0.4025 - val_r5: 0.6356 - val_r10: 0.7375 - val_p5: 0.1272 - val_p10: 0.0737 - lr: 8.0696e-05 - 722ms/epoch - 45ms/step
Epoch 196/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4242 - r5: 0.6733 - r10: 0.7739 - p5: 0.1346 - p10: 0.0774 - val_loss: 0.0114 - val_r1: 0.4038 - val_r5: 0.6325 - val_r10: 0.7377 - val_p5: 0.1266 - val_p10: 0.0738 - lr: 8.0597e-05 - 720ms/epoch - 45ms/step
Epoch 197/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4279 - r5: 0.6734 - r10: 0.7695 - p5: 0.1347 - p10: 0.0770 - val_loss: 0.0113 - val_r1: 0.3992 - val_r5: 0.6330 - val_r10: 0.7403 - val_p5: 0.1266 - val_p10: 0.0740 - lr: 8.0498e-05 - 720ms/epoch - 45ms/step
Epoch 198/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4263 - r5: 0.6741 - r10: 0.7727 - p5: 0.1348 - p10: 0.0773 - val_loss: 0.0114 - val_r1: 0.4010 - val_r5: 0.6341 - val_r10: 0.7385 - val_p5: 0.1268 - val_p10: 0.0739 - lr: 8.0399e-05 - 717ms/epoch - 45ms/step
Epoch 199/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4258 - r5: 0.6745 - r10: 0.7712 - p5: 0.1349 - p10: 0.0771 - val_loss: 0.0115 - val_r1: 0.4023 - val_r5: 0.6333 - val_r10: 0.7360 - val_p5: 0.1267 - val_p10: 0.0736 - lr: 8.0300e-05 - 717ms/epoch - 45ms/step
Epoch 200/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4292 - r5: 0.6750 - r10: 0.7729 - p5: 0.1350 - p10: 0.0773 - val_loss: 0.0115 - val_r1: 0.4005 - val_r5: 0.6366 - val_r10: 0.7370 - val_p5: 0.1274 - val_p10: 0.0737 - lr: 8.0201e-05 - 721ms/epoch - 45ms/step
Epoch 201/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4263 - r5: 0.6706 - r10: 0.7710 - p5: 0.1341 - p10: 0.0771 - val_loss: 0.0114 - val_r1: 0.4010 - val_r5: 0.6335 - val_r10: 0.7372 - val_p5: 0.1267 - val_p10: 0.0737 - lr: 8.0102e-05 - 722ms/epoch - 45ms/step
Epoch 202/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4289 - r5: 0.6789 - r10: 0.7757 - p5: 0.1358 - p10: 0.0776 - val_loss: 0.0115 - val_r1: 0.4058 - val_r5: 0.6353 - val_r10: 0.7362 - val_p5: 0.1271 - val_p10: 0.0736 - lr: 8.0003e-05 - 720ms/epoch - 45ms/step
Epoch 203/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4312 - r5: 0.6765 - r10: 0.7745 - p5: 0.1353 - p10: 0.0774 - val_loss: 0.0115 - val_r1: 0.4010 - val_r5: 0.6363 - val_r10: 0.7375 - val_p5: 0.1273 - val_p10: 0.0737 - lr: 7.9904e-05 - 719ms/epoch - 45ms/step
Epoch 204/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4311 - r5: 0.6792 - r10: 0.7776 - p5: 0.1359 - p10: 0.0778 - val_loss: 0.0115 - val_r1: 0.4013 - val_r5: 0.6343 - val_r10: 0.7370 - val_p5: 0.1269 - val_p10: 0.0737 - lr: 7.9805e-05 - 719ms/epoch - 45ms/step
Epoch 205/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4307 - r5: 0.6744 - r10: 0.7741 - p5: 0.1349 - p10: 0.0774 - val_loss: 0.0115 - val_r1: 0.4018 - val_r5: 0.6305 - val_r10: 0.7377 - val_p5: 0.1261 - val_p10: 0.0737 - lr: 7.9706e-05 - 719ms/epoch - 45ms/step
Epoch 206/1000
16/16 - 1s - loss: 0.0094 - r1: 0.4317 - r5: 0.6800 - r10: 0.7793 - p5: 0.1360 - p10: 0.0779 - val_loss: 0.0115 - val_r1: 0.4003 - val_r5: 0.6315 - val_r10: 0.7349 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 7.9607e-05 - 719ms/epoch - 45ms/step
Epoch 207/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4345 - r5: 0.6765 - r10: 0.7758 - p5: 0.1353 - p10: 0.0776 - val_loss: 0.0115 - val_r1: 0.3995 - val_r5: 0.6302 - val_r10: 0.7360 - val_p5: 0.1261 - val_p10: 0.0736 - lr: 7.9508e-05 - 719ms/epoch - 45ms/step
Epoch 208/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4324 - r5: 0.6767 - r10: 0.7758 - p5: 0.1353 - p10: 0.0776 - val_loss: 0.0115 - val_r1: 0.4028 - val_r5: 0.6307 - val_r10: 0.7382 - val_p5: 0.1261 - val_p10: 0.0738 - lr: 7.9409e-05 - 721ms/epoch - 45ms/step
Epoch 209/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4352 - r5: 0.6777 - r10: 0.7752 - p5: 0.1355 - p10: 0.0775 - val_loss: 0.0115 - val_r1: 0.3990 - val_r5: 0.6300 - val_r10: 0.7395 - val_p5: 0.1260 - val_p10: 0.0740 - lr: 7.9310e-05 - 719ms/epoch - 45ms/step
Epoch 210/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4334 - r5: 0.6805 - r10: 0.7770 - p5: 0.1361 - p10: 0.0777 - val_loss: 0.0115 - val_r1: 0.4005 - val_r5: 0.6297 - val_r10: 0.7400 - val_p5: 0.1259 - val_p10: 0.0740 - lr: 7.9211e-05 - 717ms/epoch - 45ms/step
Epoch 211/1000
16/16 - 1s - loss: 0.0093 - r1: 0.4324 - r5: 0.6824 - r10: 0.7788 - p5: 0.1365 - p10: 0.0779 - val_loss: 0.0115 - val_r1: 0.4069 - val_r5: 0.6330 - val_r10: 0.7382 - val_p5: 0.1266 - val_p10: 0.0738 - lr: 7.9112e-05 - 719ms/epoch - 45ms/step
Epoch 211: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
