Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
32/32 - 4s - loss: 4.8659 - r1: 0.0550 - r5: 0.1504 - r10: 0.2194 - p5: 0.0301 - p10: 0.0219 - val_loss: 4.7780 - val_r1: 0.0714 - val_r5: 0.2000 - val_r10: 0.2778 - val_p5: 0.0400 - val_p10: 0.0278 - lr: 9.9901e-05 - 4s/epoch - 111ms/step
Epoch 2/1000
32/32 - 1s - loss: 4.7222 - r1: 0.0748 - r5: 0.2058 - r10: 0.2919 - p5: 0.0412 - p10: 0.0292 - val_loss: 4.6745 - val_r1: 0.0826 - val_r5: 0.2290 - val_r10: 0.3116 - val_p5: 0.0458 - val_p10: 0.0312 - lr: 9.9802e-05 - 963ms/epoch - 30ms/step
Epoch 3/1000
32/32 - 1s - loss: 4.6043 - r1: 0.0912 - r5: 0.2356 - r10: 0.3241 - p5: 0.0471 - p10: 0.0324 - val_loss: 4.5322 - val_r1: 0.1065 - val_r5: 0.2663 - val_r10: 0.3479 - val_p5: 0.0533 - val_p10: 0.0348 - lr: 9.9703e-05 - 967ms/epoch - 30ms/step
Epoch 4/1000
32/32 - 1s - loss: 4.4441 - r1: 0.1163 - r5: 0.2709 - r10: 0.3635 - p5: 0.0542 - p10: 0.0363 - val_loss: 4.3502 - val_r1: 0.1476 - val_r5: 0.3050 - val_r10: 0.3886 - val_p5: 0.0610 - val_p10: 0.0389 - lr: 9.9604e-05 - 971ms/epoch - 30ms/step
Epoch 5/1000
32/32 - 1s - loss: 4.2447 - r1: 0.1382 - r5: 0.3117 - r10: 0.4135 - p5: 0.0623 - p10: 0.0413 - val_loss: 4.1439 - val_r1: 0.1779 - val_r5: 0.3426 - val_r10: 0.4435 - val_p5: 0.0685 - val_p10: 0.0444 - lr: 9.9505e-05 - 970ms/epoch - 30ms/step
Epoch 6/1000
32/32 - 1s - loss: 4.0569 - r1: 0.1641 - r5: 0.3469 - r10: 0.4580 - p5: 0.0694 - p10: 0.0458 - val_loss: 3.9465 - val_r1: 0.2046 - val_r5: 0.3970 - val_r10: 0.5055 - val_p5: 0.0794 - val_p10: 0.0506 - lr: 9.9406e-05 - 984ms/epoch - 31ms/step
Epoch 7/1000
32/32 - 1s - loss: 3.8966 - r1: 0.1810 - r5: 0.3788 - r10: 0.4926 - p5: 0.0758 - p10: 0.0493 - val_loss: 3.7835 - val_r1: 0.2241 - val_r5: 0.4384 - val_r10: 0.5535 - val_p5: 0.0877 - val_p10: 0.0553 - lr: 9.9307e-05 - 970ms/epoch - 30ms/step
Epoch 8/1000
32/32 - 1s - loss: 3.7646 - r1: 0.1983 - r5: 0.4072 - r10: 0.5228 - p5: 0.0815 - p10: 0.0523 - val_loss: 3.6610 - val_r1: 0.2473 - val_r5: 0.4676 - val_r10: 0.5893 - val_p5: 0.0935 - val_p10: 0.0589 - lr: 9.9208e-05 - 970ms/epoch - 30ms/step
Epoch 9/1000
32/32 - 1s - loss: 3.6564 - r1: 0.2131 - r5: 0.4319 - r10: 0.5518 - p5: 0.0864 - p10: 0.0552 - val_loss: 3.5573 - val_r1: 0.2653 - val_r5: 0.4912 - val_r10: 0.6071 - val_p5: 0.0982 - val_p10: 0.0607 - lr: 9.9109e-05 - 966ms/epoch - 30ms/step
Epoch 10/1000
32/32 - 1s - loss: 3.5718 - r1: 0.2252 - r5: 0.4494 - r10: 0.5703 - p5: 0.0899 - p10: 0.0570 - val_loss: 3.4766 - val_r1: 0.2775 - val_r5: 0.5098 - val_r10: 0.6307 - val_p5: 0.1020 - val_p10: 0.0631 - lr: 9.9010e-05 - 976ms/epoch - 31ms/step
Epoch 11/1000
32/32 - 1s - loss: 3.4924 - r1: 0.2374 - r5: 0.4688 - r10: 0.5904 - p5: 0.0937 - p10: 0.0590 - val_loss: 3.4067 - val_r1: 0.2922 - val_r5: 0.5235 - val_r10: 0.6442 - val_p5: 0.1047 - val_p10: 0.0644 - lr: 9.8911e-05 - 971ms/epoch - 30ms/step
Epoch 12/1000
32/32 - 1s - loss: 3.4158 - r1: 0.2498 - r5: 0.4827 - r10: 0.6071 - p5: 0.0965 - p10: 0.0607 - val_loss: 3.3443 - val_r1: 0.3027 - val_r5: 0.5413 - val_r10: 0.6567 - val_p5: 0.1083 - val_p10: 0.0657 - lr: 9.8812e-05 - 973ms/epoch - 30ms/step
Epoch 13/1000
32/32 - 1s - loss: 3.3623 - r1: 0.2574 - r5: 0.4958 - r10: 0.6166 - p5: 0.0992 - p10: 0.0617 - val_loss: 3.2859 - val_r1: 0.3121 - val_r5: 0.5527 - val_r10: 0.6671 - val_p5: 0.1106 - val_p10: 0.0667 - lr: 9.8713e-05 - 971ms/epoch - 30ms/step
Epoch 14/1000
32/32 - 1s - loss: 3.2901 - r1: 0.2700 - r5: 0.5142 - r10: 0.6336 - p5: 0.1028 - p10: 0.0634 - val_loss: 3.2311 - val_r1: 0.3233 - val_r5: 0.5649 - val_r10: 0.6755 - val_p5: 0.1130 - val_p10: 0.0676 - lr: 9.8614e-05 - 964ms/epoch - 30ms/step
Epoch 15/1000
32/32 - 1s - loss: 3.2423 - r1: 0.2768 - r5: 0.5232 - r10: 0.6437 - p5: 0.1046 - p10: 0.0644 - val_loss: 3.1811 - val_r1: 0.3304 - val_r5: 0.5703 - val_r10: 0.6839 - val_p5: 0.1141 - val_p10: 0.0684 - lr: 9.8515e-05 - 973ms/epoch - 30ms/step
Epoch 16/1000
32/32 - 1s - loss: 3.1752 - r1: 0.2900 - r5: 0.5365 - r10: 0.6571 - p5: 0.1073 - p10: 0.0657 - val_loss: 3.1294 - val_r1: 0.3355 - val_r5: 0.5794 - val_r10: 0.6900 - val_p5: 0.1159 - val_p10: 0.0690 - lr: 9.8416e-05 - 962ms/epoch - 30ms/step
Epoch 17/1000
32/32 - 1s - loss: 3.1189 - r1: 0.3010 - r5: 0.5483 - r10: 0.6661 - p5: 0.1097 - p10: 0.0666 - val_loss: 3.0849 - val_r1: 0.3441 - val_r5: 0.5886 - val_r10: 0.6930 - val_p5: 0.1177 - val_p10: 0.0693 - lr: 9.8317e-05 - 961ms/epoch - 30ms/step
Epoch 18/1000
32/32 - 1s - loss: 3.0826 - r1: 0.3070 - r5: 0.5566 - r10: 0.6752 - p5: 0.1113 - p10: 0.0675 - val_loss: 3.0489 - val_r1: 0.3520 - val_r5: 0.5924 - val_r10: 0.6978 - val_p5: 0.1185 - val_p10: 0.0698 - lr: 9.8218e-05 - 970ms/epoch - 30ms/step
Epoch 19/1000
32/32 - 1s - loss: 3.0318 - r1: 0.3146 - r5: 0.5660 - r10: 0.6844 - p5: 0.1132 - p10: 0.0684 - val_loss: 3.0121 - val_r1: 0.3532 - val_r5: 0.5997 - val_r10: 0.7024 - val_p5: 0.1199 - val_p10: 0.0702 - lr: 9.8119e-05 - 966ms/epoch - 30ms/step
Epoch 20/1000
32/32 - 1s - loss: 3.0040 - r1: 0.3176 - r5: 0.5694 - r10: 0.6876 - p5: 0.1139 - p10: 0.0688 - val_loss: 2.9855 - val_r1: 0.3560 - val_r5: 0.6076 - val_r10: 0.7100 - val_p5: 0.1215 - val_p10: 0.0710 - lr: 9.8020e-05 - 968ms/epoch - 30ms/step
Epoch 21/1000
32/32 - 1s - loss: 2.9682 - r1: 0.3239 - r5: 0.5805 - r10: 0.6935 - p5: 0.1161 - p10: 0.0693 - val_loss: 2.9626 - val_r1: 0.3616 - val_r5: 0.6114 - val_r10: 0.7100 - val_p5: 0.1222 - val_p10: 0.0710 - lr: 9.7921e-05 - 972ms/epoch - 30ms/step
Epoch 22/1000
32/32 - 1s - loss: 2.9346 - r1: 0.3302 - r5: 0.5876 - r10: 0.7018 - p5: 0.1175 - p10: 0.0702 - val_loss: 2.9421 - val_r1: 0.3703 - val_r5: 0.6114 - val_r10: 0.7123 - val_p5: 0.1223 - val_p10: 0.0712 - lr: 9.7822e-05 - 972ms/epoch - 30ms/step
Epoch 23/1000
32/32 - 1s - loss: 2.9187 - r1: 0.3342 - r5: 0.5894 - r10: 0.7041 - p5: 0.1179 - p10: 0.0704 - val_loss: 2.9201 - val_r1: 0.3708 - val_r5: 0.6127 - val_r10: 0.7141 - val_p5: 0.1225 - val_p10: 0.0714 - lr: 9.7723e-05 - 972ms/epoch - 30ms/step
Epoch 24/1000
32/32 - 1s - loss: 2.8799 - r1: 0.3388 - r5: 0.5977 - r10: 0.7079 - p5: 0.1196 - p10: 0.0708 - val_loss: 2.9007 - val_r1: 0.3718 - val_r5: 0.6160 - val_r10: 0.7189 - val_p5: 0.1232 - val_p10: 0.0719 - lr: 9.7624e-05 - 970ms/epoch - 30ms/step
Epoch 25/1000
32/32 - 1s - loss: 2.8517 - r1: 0.3467 - r5: 0.6043 - r10: 0.7154 - p5: 0.1209 - p10: 0.0715 - val_loss: 2.8917 - val_r1: 0.3736 - val_r5: 0.6175 - val_r10: 0.7172 - val_p5: 0.1235 - val_p10: 0.0717 - lr: 9.7525e-05 - 974ms/epoch - 30ms/step
Epoch 26/1000
32/32 - 1s - loss: 2.8362 - r1: 0.3469 - r5: 0.6089 - r10: 0.7217 - p5: 0.1218 - p10: 0.0722 - val_loss: 2.8760 - val_r1: 0.3769 - val_r5: 0.6186 - val_r10: 0.7199 - val_p5: 0.1237 - val_p10: 0.0720 - lr: 9.7426e-05 - 975ms/epoch - 30ms/step
Epoch 27/1000
32/32 - 1s - loss: 2.8055 - r1: 0.3547 - r5: 0.6121 - r10: 0.7201 - p5: 0.1224 - p10: 0.0720 - val_loss: 2.8705 - val_r1: 0.3769 - val_r5: 0.6160 - val_r10: 0.7212 - val_p5: 0.1232 - val_p10: 0.0721 - lr: 9.7327e-05 - 968ms/epoch - 30ms/step
Epoch 28/1000
32/32 - 1s - loss: 2.7892 - r1: 0.3566 - r5: 0.6133 - r10: 0.7251 - p5: 0.1226 - p10: 0.0725 - val_loss: 2.8516 - val_r1: 0.3822 - val_r5: 0.6206 - val_r10: 0.7202 - val_p5: 0.1241 - val_p10: 0.0720 - lr: 9.7228e-05 - 964ms/epoch - 30ms/step
Epoch 29/1000
32/32 - 1s - loss: 2.7727 - r1: 0.3599 - r5: 0.6176 - r10: 0.7299 - p5: 0.1235 - p10: 0.0730 - val_loss: 2.8465 - val_r1: 0.3883 - val_r5: 0.6198 - val_r10: 0.7187 - val_p5: 0.1240 - val_p10: 0.0719 - lr: 9.7129e-05 - 970ms/epoch - 30ms/step
Epoch 30/1000
32/32 - 1s - loss: 2.7428 - r1: 0.3667 - r5: 0.6257 - r10: 0.7319 - p5: 0.1251 - p10: 0.0732 - val_loss: 2.8326 - val_r1: 0.3845 - val_r5: 0.6198 - val_r10: 0.7253 - val_p5: 0.1240 - val_p10: 0.0725 - lr: 9.7030e-05 - 969ms/epoch - 30ms/step
Epoch 31/1000
32/32 - 1s - loss: 2.7328 - r1: 0.3663 - r5: 0.6263 - r10: 0.7351 - p5: 0.1253 - p10: 0.0735 - val_loss: 2.8282 - val_r1: 0.3848 - val_r5: 0.6239 - val_r10: 0.7276 - val_p5: 0.1248 - val_p10: 0.0728 - lr: 9.6931e-05 - 964ms/epoch - 30ms/step
Epoch 32/1000
32/32 - 1s - loss: 2.7188 - r1: 0.3672 - r5: 0.6286 - r10: 0.7397 - p5: 0.1257 - p10: 0.0740 - val_loss: 2.8213 - val_r1: 0.3893 - val_r5: 0.6269 - val_r10: 0.7271 - val_p5: 0.1254 - val_p10: 0.0727 - lr: 9.6832e-05 - 969ms/epoch - 30ms/step
Epoch 33/1000
32/32 - 1s - loss: 2.7045 - r1: 0.3731 - r5: 0.6332 - r10: 0.7397 - p5: 0.1266 - p10: 0.0740 - val_loss: 2.8107 - val_r1: 0.3898 - val_r5: 0.6300 - val_r10: 0.7288 - val_p5: 0.1260 - val_p10: 0.0729 - lr: 9.6733e-05 - 967ms/epoch - 30ms/step
Epoch 34/1000
32/32 - 1s - loss: 2.6735 - r1: 0.3820 - r5: 0.6362 - r10: 0.7426 - p5: 0.1272 - p10: 0.0743 - val_loss: 2.8041 - val_r1: 0.3903 - val_r5: 0.6277 - val_r10: 0.7296 - val_p5: 0.1256 - val_p10: 0.0730 - lr: 9.6634e-05 - 970ms/epoch - 30ms/step
Epoch 35/1000
32/32 - 1s - loss: 2.6768 - r1: 0.3777 - r5: 0.6359 - r10: 0.7440 - p5: 0.1272 - p10: 0.0744 - val_loss: 2.8041 - val_r1: 0.3903 - val_r5: 0.6280 - val_r10: 0.7301 - val_p5: 0.1256 - val_p10: 0.0730 - lr: 9.6535e-05 - 801ms/epoch - 25ms/step
Epoch 36/1000
32/32 - 1s - loss: 2.6602 - r1: 0.3820 - r5: 0.6405 - r10: 0.7491 - p5: 0.1281 - p10: 0.0749 - val_loss: 2.7951 - val_r1: 0.3860 - val_r5: 0.6366 - val_r10: 0.7316 - val_p5: 0.1273 - val_p10: 0.0732 - lr: 9.6436e-05 - 968ms/epoch - 30ms/step
Epoch 37/1000
32/32 - 1s - loss: 2.6341 - r1: 0.3857 - r5: 0.6458 - r10: 0.7515 - p5: 0.1292 - p10: 0.0752 - val_loss: 2.7894 - val_r1: 0.3855 - val_r5: 0.6343 - val_r10: 0.7309 - val_p5: 0.1269 - val_p10: 0.0731 - lr: 9.6337e-05 - 967ms/epoch - 30ms/step
Epoch 38/1000
32/32 - 1s - loss: 2.6354 - r1: 0.3849 - r5: 0.6454 - r10: 0.7527 - p5: 0.1291 - p10: 0.0753 - val_loss: 2.7857 - val_r1: 0.3883 - val_r5: 0.6348 - val_r10: 0.7286 - val_p5: 0.1270 - val_p10: 0.0729 - lr: 9.6238e-05 - 965ms/epoch - 30ms/step
Epoch 39/1000
32/32 - 1s - loss: 2.6215 - r1: 0.3867 - r5: 0.6486 - r10: 0.7545 - p5: 0.1297 - p10: 0.0755 - val_loss: 2.7824 - val_r1: 0.3903 - val_r5: 0.6371 - val_r10: 0.7314 - val_p5: 0.1274 - val_p10: 0.0732 - lr: 9.6139e-05 - 971ms/epoch - 30ms/step
Epoch 40/1000
32/32 - 1s - loss: 2.5905 - r1: 0.3911 - r5: 0.6567 - r10: 0.7594 - p5: 0.1314 - p10: 0.0759 - val_loss: 2.7732 - val_r1: 0.3901 - val_r5: 0.6320 - val_r10: 0.7327 - val_p5: 0.1264 - val_p10: 0.0733 - lr: 9.6040e-05 - 971ms/epoch - 30ms/step
Epoch 41/1000
32/32 - 1s - loss: 2.5946 - r1: 0.3913 - r5: 0.6539 - r10: 0.7567 - p5: 0.1308 - p10: 0.0757 - val_loss: 2.7711 - val_r1: 0.3903 - val_r5: 0.6338 - val_r10: 0.7311 - val_p5: 0.1267 - val_p10: 0.0731 - lr: 9.5941e-05 - 969ms/epoch - 30ms/step
Epoch 42/1000
32/32 - 1s - loss: 2.5745 - r1: 0.3949 - r5: 0.6573 - r10: 0.7613 - p5: 0.1315 - p10: 0.0761 - val_loss: 2.7690 - val_r1: 0.3891 - val_r5: 0.6323 - val_r10: 0.7337 - val_p5: 0.1265 - val_p10: 0.0734 - lr: 9.5842e-05 - 972ms/epoch - 30ms/step
Epoch 43/1000
32/32 - 1s - loss: 2.5671 - r1: 0.3962 - r5: 0.6571 - r10: 0.7640 - p5: 0.1314 - p10: 0.0764 - val_loss: 2.7672 - val_r1: 0.3916 - val_r5: 0.6325 - val_r10: 0.7311 - val_p5: 0.1265 - val_p10: 0.0731 - lr: 9.5743e-05 - 966ms/epoch - 30ms/step
Epoch 44/1000
32/32 - 1s - loss: 2.5512 - r1: 0.4010 - r5: 0.6616 - r10: 0.7632 - p5: 0.1323 - p10: 0.0763 - val_loss: 2.7626 - val_r1: 0.3881 - val_r5: 0.6328 - val_r10: 0.7334 - val_p5: 0.1266 - val_p10: 0.0733 - lr: 9.5644e-05 - 968ms/epoch - 30ms/step
Epoch 45/1000
32/32 - 1s - loss: 2.5495 - r1: 0.4003 - r5: 0.6639 - r10: 0.7634 - p5: 0.1328 - p10: 0.0763 - val_loss: 2.7590 - val_r1: 0.3875 - val_r5: 0.6376 - val_r10: 0.7360 - val_p5: 0.1275 - val_p10: 0.0736 - lr: 9.5545e-05 - 964ms/epoch - 30ms/step
Epoch 46/1000
32/32 - 1s - loss: 2.5274 - r1: 0.4035 - r5: 0.6677 - r10: 0.7689 - p5: 0.1335 - p10: 0.0769 - val_loss: 2.7568 - val_r1: 0.3906 - val_r5: 0.6366 - val_r10: 0.7360 - val_p5: 0.1273 - val_p10: 0.0736 - lr: 9.5446e-05 - 967ms/epoch - 30ms/step
Epoch 47/1000
32/32 - 1s - loss: 2.5248 - r1: 0.4027 - r5: 0.6650 - r10: 0.7688 - p5: 0.1330 - p10: 0.0769 - val_loss: 2.7582 - val_r1: 0.3878 - val_r5: 0.6371 - val_r10: 0.7337 - val_p5: 0.1274 - val_p10: 0.0733 - lr: 9.5347e-05 - 799ms/epoch - 25ms/step
Epoch 48/1000
32/32 - 1s - loss: 2.5109 - r1: 0.4091 - r5: 0.6696 - r10: 0.7724 - p5: 0.1339 - p10: 0.0772 - val_loss: 2.7540 - val_r1: 0.3924 - val_r5: 0.6381 - val_r10: 0.7362 - val_p5: 0.1276 - val_p10: 0.0736 - lr: 9.5248e-05 - 961ms/epoch - 30ms/step
Epoch 49/1000
32/32 - 1s - loss: 2.5001 - r1: 0.4058 - r5: 0.6720 - r10: 0.7748 - p5: 0.1344 - p10: 0.0775 - val_loss: 2.7480 - val_r1: 0.3919 - val_r5: 0.6376 - val_r10: 0.7357 - val_p5: 0.1275 - val_p10: 0.0736 - lr: 9.5149e-05 - 964ms/epoch - 30ms/step
Epoch 50/1000
32/32 - 1s - loss: 2.4865 - r1: 0.4124 - r5: 0.6744 - r10: 0.7774 - p5: 0.1349 - p10: 0.0777 - val_loss: 2.7446 - val_r1: 0.3921 - val_r5: 0.6374 - val_r10: 0.7357 - val_p5: 0.1275 - val_p10: 0.0736 - lr: 9.5050e-05 - 985ms/epoch - 31ms/step
Epoch 51/1000
32/32 - 1s - loss: 2.4823 - r1: 0.4153 - r5: 0.6735 - r10: 0.7756 - p5: 0.1347 - p10: 0.0776 - val_loss: 2.7521 - val_r1: 0.3883 - val_r5: 0.6366 - val_r10: 0.7329 - val_p5: 0.1273 - val_p10: 0.0733 - lr: 9.4951e-05 - 801ms/epoch - 25ms/step
Epoch 52/1000
32/32 - 1s - loss: 2.4675 - r1: 0.4159 - r5: 0.6775 - r10: 0.7785 - p5: 0.1355 - p10: 0.0778 - val_loss: 2.7472 - val_r1: 0.3881 - val_r5: 0.6343 - val_r10: 0.7365 - val_p5: 0.1269 - val_p10: 0.0736 - lr: 9.4852e-05 - 800ms/epoch - 25ms/step
Epoch 53/1000
32/32 - 1s - loss: 2.4665 - r1: 0.4159 - r5: 0.6752 - r10: 0.7766 - p5: 0.1350 - p10: 0.0777 - val_loss: 2.7454 - val_r1: 0.3901 - val_r5: 0.6356 - val_r10: 0.7367 - val_p5: 0.1271 - val_p10: 0.0737 - lr: 9.4753e-05 - 797ms/epoch - 25ms/step
Epoch 54/1000
32/32 - 1s - loss: 2.4522 - r1: 0.4175 - r5: 0.6823 - r10: 0.7810 - p5: 0.1365 - p10: 0.0781 - val_loss: 2.7438 - val_r1: 0.3875 - val_r5: 0.6346 - val_r10: 0.7388 - val_p5: 0.1269 - val_p10: 0.0739 - lr: 9.4654e-05 - 1s/epoch - 34ms/step
Epoch 55/1000
32/32 - 1s - loss: 2.4398 - r1: 0.4222 - r5: 0.6820 - r10: 0.7834 - p5: 0.1364 - p10: 0.0783 - val_loss: 2.7410 - val_r1: 0.3911 - val_r5: 0.6374 - val_r10: 0.7360 - val_p5: 0.1275 - val_p10: 0.0736 - lr: 9.4555e-05 - 962ms/epoch - 30ms/step
Epoch 56/1000
32/32 - 1s - loss: 2.4339 - r1: 0.4184 - r5: 0.6861 - r10: 0.7845 - p5: 0.1372 - p10: 0.0784 - val_loss: 2.7377 - val_r1: 0.3911 - val_r5: 0.6363 - val_r10: 0.7352 - val_p5: 0.1273 - val_p10: 0.0735 - lr: 9.4456e-05 - 963ms/epoch - 30ms/step
Epoch 57/1000
32/32 - 1s - loss: 2.4249 - r1: 0.4237 - r5: 0.6865 - r10: 0.7863 - p5: 0.1373 - p10: 0.0786 - val_loss: 2.7436 - val_r1: 0.3878 - val_r5: 0.6368 - val_r10: 0.7347 - val_p5: 0.1274 - val_p10: 0.0735 - lr: 9.4357e-05 - 798ms/epoch - 25ms/step
Epoch 58/1000
32/32 - 1s - loss: 2.4184 - r1: 0.4269 - r5: 0.6862 - r10: 0.7852 - p5: 0.1373 - p10: 0.0785 - val_loss: 2.7369 - val_r1: 0.3891 - val_r5: 0.6379 - val_r10: 0.7342 - val_p5: 0.1275 - val_p10: 0.0734 - lr: 9.4258e-05 - 961ms/epoch - 30ms/step
Epoch 59/1000
32/32 - 1s - loss: 2.4159 - r1: 0.4273 - r5: 0.6860 - r10: 0.7848 - p5: 0.1372 - p10: 0.0785 - val_loss: 2.7383 - val_r1: 0.3929 - val_r5: 0.6361 - val_r10: 0.7398 - val_p5: 0.1272 - val_p10: 0.0740 - lr: 9.4159e-05 - 800ms/epoch - 25ms/step
Epoch 60/1000
32/32 - 1s - loss: 2.4047 - r1: 0.4270 - r5: 0.6911 - r10: 0.7883 - p5: 0.1382 - p10: 0.0788 - val_loss: 2.7331 - val_r1: 0.3977 - val_r5: 0.6358 - val_r10: 0.7418 - val_p5: 0.1272 - val_p10: 0.0742 - lr: 9.4060e-05 - 970ms/epoch - 30ms/step
Epoch 61/1000
32/32 - 1s - loss: 2.3930 - r1: 0.4284 - r5: 0.6896 - r10: 0.7893 - p5: 0.1379 - p10: 0.0789 - val_loss: 2.7346 - val_r1: 0.3944 - val_r5: 0.6353 - val_r10: 0.7380 - val_p5: 0.1271 - val_p10: 0.0738 - lr: 9.3961e-05 - 797ms/epoch - 25ms/step
Epoch 62/1000
32/32 - 1s - loss: 2.3887 - r1: 0.4291 - r5: 0.6929 - r10: 0.7919 - p5: 0.1386 - p10: 0.0792 - val_loss: 2.7367 - val_r1: 0.3947 - val_r5: 0.6361 - val_r10: 0.7393 - val_p5: 0.1272 - val_p10: 0.0739 - lr: 9.3862e-05 - 800ms/epoch - 25ms/step
Epoch 63/1000
32/32 - 1s - loss: 2.3810 - r1: 0.4280 - r5: 0.6947 - r10: 0.7926 - p5: 0.1389 - p10: 0.0793 - val_loss: 2.7340 - val_r1: 0.3926 - val_r5: 0.6335 - val_r10: 0.7362 - val_p5: 0.1267 - val_p10: 0.0736 - lr: 9.3763e-05 - 802ms/epoch - 25ms/step
Epoch 64/1000
32/32 - 1s - loss: 2.3760 - r1: 0.4322 - r5: 0.6944 - r10: 0.7939 - p5: 0.1389 - p10: 0.0794 - val_loss: 2.7338 - val_r1: 0.3926 - val_r5: 0.6353 - val_r10: 0.7393 - val_p5: 0.1270 - val_p10: 0.0739 - lr: 9.3664e-05 - 800ms/epoch - 25ms/step
Epoch 65/1000
32/32 - 1s - loss: 2.3608 - r1: 0.4338 - r5: 0.6988 - r10: 0.7976 - p5: 0.1397 - p10: 0.0798 - val_loss: 2.7318 - val_r1: 0.3967 - val_r5: 0.6335 - val_r10: 0.7410 - val_p5: 0.1267 - val_p10: 0.0741 - lr: 9.3565e-05 - 972ms/epoch - 30ms/step
Epoch 66/1000
32/32 - 1s - loss: 2.3518 - r1: 0.4368 - r5: 0.6996 - r10: 0.7974 - p5: 0.1399 - p10: 0.0797 - val_loss: 2.7344 - val_r1: 0.3929 - val_r5: 0.6363 - val_r10: 0.7400 - val_p5: 0.1273 - val_p10: 0.0740 - lr: 9.3466e-05 - 810ms/epoch - 25ms/step
Epoch 67/1000
32/32 - 1s - loss: 2.3471 - r1: 0.4378 - r5: 0.7015 - r10: 0.7977 - p5: 0.1403 - p10: 0.0798 - val_loss: 2.7371 - val_r1: 0.3924 - val_r5: 0.6353 - val_r10: 0.7380 - val_p5: 0.1271 - val_p10: 0.0738 - lr: 9.3367e-05 - 804ms/epoch - 25ms/step
Epoch 68/1000
32/32 - 1s - loss: 2.3403 - r1: 0.4395 - r5: 0.7027 - r10: 0.7991 - p5: 0.1405 - p10: 0.0799 - val_loss: 2.7347 - val_r1: 0.3959 - val_r5: 0.6330 - val_r10: 0.7398 - val_p5: 0.1266 - val_p10: 0.0740 - lr: 9.3268e-05 - 802ms/epoch - 25ms/step
Epoch 69/1000
32/32 - 1s - loss: 2.3377 - r1: 0.4410 - r5: 0.7047 - r10: 0.7984 - p5: 0.1410 - p10: 0.0798 - val_loss: 2.7327 - val_r1: 0.3944 - val_r5: 0.6346 - val_r10: 0.7410 - val_p5: 0.1269 - val_p10: 0.0741 - lr: 9.3169e-05 - 804ms/epoch - 25ms/step
Epoch 70/1000
32/32 - 1s - loss: 2.3237 - r1: 0.4406 - r5: 0.7079 - r10: 0.8037 - p5: 0.1416 - p10: 0.0804 - val_loss: 2.7330 - val_r1: 0.3909 - val_r5: 0.6346 - val_r10: 0.7395 - val_p5: 0.1269 - val_p10: 0.0740 - lr: 9.3070e-05 - 800ms/epoch - 25ms/step
Epoch 71/1000
32/32 - 1s - loss: 2.3142 - r1: 0.4422 - r5: 0.7106 - r10: 0.8042 - p5: 0.1421 - p10: 0.0804 - val_loss: 2.7294 - val_r1: 0.3944 - val_r5: 0.6389 - val_r10: 0.7418 - val_p5: 0.1278 - val_p10: 0.0742 - lr: 9.2971e-05 - 972ms/epoch - 30ms/step
Epoch 72/1000
32/32 - 1s - loss: 2.3137 - r1: 0.4447 - r5: 0.7084 - r10: 0.8003 - p5: 0.1417 - p10: 0.0800 - val_loss: 2.7346 - val_r1: 0.3939 - val_r5: 0.6325 - val_r10: 0.7388 - val_p5: 0.1265 - val_p10: 0.0739 - lr: 9.2872e-05 - 802ms/epoch - 25ms/step
Epoch 73/1000
32/32 - 1s - loss: 2.3064 - r1: 0.4462 - r5: 0.7098 - r10: 0.8060 - p5: 0.1420 - p10: 0.0806 - val_loss: 2.7313 - val_r1: 0.3903 - val_r5: 0.6396 - val_r10: 0.7390 - val_p5: 0.1279 - val_p10: 0.0739 - lr: 9.2773e-05 - 803ms/epoch - 25ms/step
Epoch 74/1000
32/32 - 1s - loss: 2.2992 - r1: 0.4480 - r5: 0.7113 - r10: 0.8060 - p5: 0.1423 - p10: 0.0806 - val_loss: 2.7307 - val_r1: 0.3944 - val_r5: 0.6338 - val_r10: 0.7382 - val_p5: 0.1268 - val_p10: 0.0738 - lr: 9.2674e-05 - 804ms/epoch - 25ms/step
Epoch 75/1000
32/32 - 1s - loss: 2.2891 - r1: 0.4511 - r5: 0.7152 - r10: 0.8108 - p5: 0.1430 - p10: 0.0811 - val_loss: 2.7282 - val_r1: 0.3952 - val_r5: 0.6328 - val_r10: 0.7398 - val_p5: 0.1265 - val_p10: 0.0740 - lr: 9.2575e-05 - 970ms/epoch - 30ms/step
Epoch 76/1000
32/32 - 1s - loss: 2.2832 - r1: 0.4513 - r5: 0.7109 - r10: 0.8074 - p5: 0.1422 - p10: 0.0807 - val_loss: 2.7303 - val_r1: 0.3924 - val_r5: 0.6325 - val_r10: 0.7400 - val_p5: 0.1265 - val_p10: 0.0740 - lr: 9.2476e-05 - 805ms/epoch - 25ms/step
Epoch 77/1000
32/32 - 1s - loss: 2.2853 - r1: 0.4492 - r5: 0.7136 - r10: 0.8093 - p5: 0.1427 - p10: 0.0809 - val_loss: 2.7286 - val_r1: 0.3886 - val_r5: 0.6333 - val_r10: 0.7416 - val_p5: 0.1267 - val_p10: 0.0742 - lr: 9.2377e-05 - 806ms/epoch - 25ms/step
Epoch 78/1000
32/32 - 1s - loss: 2.2737 - r1: 0.4520 - r5: 0.7158 - r10: 0.8096 - p5: 0.1432 - p10: 0.0810 - val_loss: 2.7326 - val_r1: 0.3924 - val_r5: 0.6320 - val_r10: 0.7357 - val_p5: 0.1264 - val_p10: 0.0736 - lr: 9.2278e-05 - 803ms/epoch - 25ms/step
Epoch 79/1000
32/32 - 1s - loss: 2.2699 - r1: 0.4523 - r5: 0.7174 - r10: 0.8113 - p5: 0.1435 - p10: 0.0811 - val_loss: 2.7326 - val_r1: 0.3906 - val_r5: 0.6313 - val_r10: 0.7365 - val_p5: 0.1263 - val_p10: 0.0737 - lr: 9.2179e-05 - 804ms/epoch - 25ms/step
Epoch 80/1000
32/32 - 1s - loss: 2.2730 - r1: 0.4490 - r5: 0.7159 - r10: 0.8106 - p5: 0.1432 - p10: 0.0811 - val_loss: 2.7386 - val_r1: 0.3870 - val_r5: 0.6333 - val_r10: 0.7400 - val_p5: 0.1267 - val_p10: 0.0740 - lr: 9.2080e-05 - 799ms/epoch - 25ms/step
Epoch 81/1000
32/32 - 1s - loss: 2.2636 - r1: 0.4504 - r5: 0.7196 - r10: 0.8166 - p5: 0.1439 - p10: 0.0817 - val_loss: 2.7350 - val_r1: 0.3863 - val_r5: 0.6330 - val_r10: 0.7332 - val_p5: 0.1266 - val_p10: 0.0733 - lr: 9.1981e-05 - 804ms/epoch - 25ms/step
Epoch 82/1000
32/32 - 1s - loss: 2.2575 - r1: 0.4532 - r5: 0.7177 - r10: 0.8112 - p5: 0.1435 - p10: 0.0811 - val_loss: 2.7343 - val_r1: 0.3919 - val_r5: 0.6358 - val_r10: 0.7367 - val_p5: 0.1272 - val_p10: 0.0737 - lr: 9.1882e-05 - 799ms/epoch - 25ms/step
Epoch 83/1000
32/32 - 1s - loss: 2.2286 - r1: 0.4598 - r5: 0.7257 - r10: 0.8182 - p5: 0.1451 - p10: 0.0818 - val_loss: 2.7343 - val_r1: 0.3921 - val_r5: 0.6348 - val_r10: 0.7380 - val_p5: 0.1270 - val_p10: 0.0738 - lr: 9.1783e-05 - 805ms/epoch - 25ms/step
Epoch 84/1000
32/32 - 1s - loss: 2.2329 - r1: 0.4588 - r5: 0.7201 - r10: 0.8144 - p5: 0.1440 - p10: 0.0814 - val_loss: 2.7316 - val_r1: 0.3906 - val_r5: 0.6338 - val_r10: 0.7388 - val_p5: 0.1268 - val_p10: 0.0739 - lr: 9.1684e-05 - 801ms/epoch - 25ms/step
Epoch 85/1000
32/32 - 1s - loss: 2.2254 - r1: 0.4604 - r5: 0.7258 - r10: 0.8179 - p5: 0.1452 - p10: 0.0818 - val_loss: 2.7386 - val_r1: 0.3909 - val_r5: 0.6343 - val_r10: 0.7355 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 9.1585e-05 - 801ms/epoch - 25ms/step
Epoch 86/1000
32/32 - 1s - loss: 2.2177 - r1: 0.4623 - r5: 0.7261 - r10: 0.8195 - p5: 0.1452 - p10: 0.0820 - val_loss: 2.7352 - val_r1: 0.3914 - val_r5: 0.6330 - val_r10: 0.7362 - val_p5: 0.1267 - val_p10: 0.0736 - lr: 9.1486e-05 - 799ms/epoch - 25ms/step
Epoch 87/1000
32/32 - 1s - loss: 2.2192 - r1: 0.4645 - r5: 0.7262 - r10: 0.8187 - p5: 0.1452 - p10: 0.0819 - val_loss: 2.7310 - val_r1: 0.3916 - val_r5: 0.6307 - val_r10: 0.7367 - val_p5: 0.1261 - val_p10: 0.0737 - lr: 9.1387e-05 - 801ms/epoch - 25ms/step
Epoch 88/1000
32/32 - 1s - loss: 2.2106 - r1: 0.4635 - r5: 0.7264 - r10: 0.8196 - p5: 0.1453 - p10: 0.0820 - val_loss: 2.7364 - val_r1: 0.3909 - val_r5: 0.6330 - val_r10: 0.7362 - val_p5: 0.1266 - val_p10: 0.0736 - lr: 9.1288e-05 - 801ms/epoch - 25ms/step
Epoch 89/1000
32/32 - 1s - loss: 2.2119 - r1: 0.4643 - r5: 0.7276 - r10: 0.8165 - p5: 0.1455 - p10: 0.0816 - val_loss: 2.7335 - val_r1: 0.3939 - val_r5: 0.6320 - val_r10: 0.7342 - val_p5: 0.1264 - val_p10: 0.0734 - lr: 9.1189e-05 - 805ms/epoch - 25ms/step
Epoch 90/1000
32/32 - 1s - loss: 2.2087 - r1: 0.4625 - r5: 0.7266 - r10: 0.8211 - p5: 0.1453 - p10: 0.0821 - val_loss: 2.7328 - val_r1: 0.3942 - val_r5: 0.6315 - val_r10: 0.7385 - val_p5: 0.1263 - val_p10: 0.0739 - lr: 9.1090e-05 - 805ms/epoch - 25ms/step
Epoch 91/1000
32/32 - 1s - loss: 2.2068 - r1: 0.4624 - r5: 0.7280 - r10: 0.8225 - p5: 0.1456 - p10: 0.0823 - val_loss: 2.7380 - val_r1: 0.3883 - val_r5: 0.6320 - val_r10: 0.7372 - val_p5: 0.1264 - val_p10: 0.0737 - lr: 9.0991e-05 - 804ms/epoch - 25ms/step
Epoch 92/1000
32/32 - 1s - loss: 2.1916 - r1: 0.4669 - r5: 0.7321 - r10: 0.8230 - p5: 0.1464 - p10: 0.0823 - val_loss: 2.7376 - val_r1: 0.3926 - val_r5: 0.6330 - val_r10: 0.7372 - val_p5: 0.1266 - val_p10: 0.0737 - lr: 9.0892e-05 - 803ms/epoch - 25ms/step
Epoch 93/1000
32/32 - 1s - loss: 2.1976 - r1: 0.4661 - r5: 0.7294 - r10: 0.8246 - p5: 0.1459 - p10: 0.0825 - val_loss: 2.7393 - val_r1: 0.3901 - val_r5: 0.6287 - val_r10: 0.7349 - val_p5: 0.1257 - val_p10: 0.0735 - lr: 9.0793e-05 - 810ms/epoch - 25ms/step
Epoch 94/1000
32/32 - 1s - loss: 2.1930 - r1: 0.4661 - r5: 0.7319 - r10: 0.8226 - p5: 0.1464 - p10: 0.0823 - val_loss: 2.7387 - val_r1: 0.3903 - val_r5: 0.6292 - val_r10: 0.7339 - val_p5: 0.1258 - val_p10: 0.0734 - lr: 9.0694e-05 - 804ms/epoch - 25ms/step
Epoch 95/1000
32/32 - 1s - loss: 2.1765 - r1: 0.4726 - r5: 0.7371 - r10: 0.8254 - p5: 0.1474 - p10: 0.0825 - val_loss: 2.7397 - val_r1: 0.3934 - val_r5: 0.6259 - val_r10: 0.7334 - val_p5: 0.1252 - val_p10: 0.0733 - lr: 9.0595e-05 - 802ms/epoch - 25ms/step
Epoch 96/1000
32/32 - 1s - loss: 2.1725 - r1: 0.4697 - r5: 0.7345 - r10: 0.8251 - p5: 0.1469 - p10: 0.0825 - val_loss: 2.7415 - val_r1: 0.3926 - val_r5: 0.6257 - val_r10: 0.7357 - val_p5: 0.1252 - val_p10: 0.0736 - lr: 9.0496e-05 - 805ms/epoch - 25ms/step
Epoch 97/1000
32/32 - 1s - loss: 2.1633 - r1: 0.4754 - r5: 0.7363 - r10: 0.8275 - p5: 0.1473 - p10: 0.0828 - val_loss: 2.7432 - val_r1: 0.3919 - val_r5: 0.6269 - val_r10: 0.7339 - val_p5: 0.1253 - val_p10: 0.0733 - lr: 9.0397e-05 - 805ms/epoch - 25ms/step
Epoch 98/1000
32/32 - 1s - loss: 2.1652 - r1: 0.4701 - r5: 0.7370 - r10: 0.8274 - p5: 0.1474 - p10: 0.0827 - val_loss: 2.7400 - val_r1: 0.3916 - val_r5: 0.6290 - val_r10: 0.7329 - val_p5: 0.1258 - val_p10: 0.0733 - lr: 9.0298e-05 - 818ms/epoch - 26ms/step
Epoch 99/1000
32/32 - 1s - loss: 2.1520 - r1: 0.4766 - r5: 0.7387 - r10: 0.8286 - p5: 0.1477 - p10: 0.0829 - val_loss: 2.7430 - val_r1: 0.3903 - val_r5: 0.6272 - val_r10: 0.7337 - val_p5: 0.1254 - val_p10: 0.0734 - lr: 9.0199e-05 - 808ms/epoch - 25ms/step
Epoch 100/1000
32/32 - 1s - loss: 2.1570 - r1: 0.4720 - r5: 0.7370 - r10: 0.8279 - p5: 0.1474 - p10: 0.0828 - val_loss: 2.7402 - val_r1: 0.3936 - val_r5: 0.6302 - val_r10: 0.7339 - val_p5: 0.1260 - val_p10: 0.0734 - lr: 9.0100e-05 - 804ms/epoch - 25ms/step
Epoch 101/1000
32/32 - 1s - loss: 2.1538 - r1: 0.4741 - r5: 0.7381 - r10: 0.8304 - p5: 0.1476 - p10: 0.0830 - val_loss: 2.7401 - val_r1: 0.3901 - val_r5: 0.6292 - val_r10: 0.7370 - val_p5: 0.1258 - val_p10: 0.0737 - lr: 9.0001e-05 - 801ms/epoch - 25ms/step
Epoch 102/1000
32/32 - 1s - loss: 2.1552 - r1: 0.4742 - r5: 0.7370 - r10: 0.8288 - p5: 0.1474 - p10: 0.0829 - val_loss: 2.7404 - val_r1: 0.3924 - val_r5: 0.6292 - val_r10: 0.7349 - val_p5: 0.1258 - val_p10: 0.0735 - lr: 8.9902e-05 - 801ms/epoch - 25ms/step
Epoch 103/1000
32/32 - 1s - loss: 2.1385 - r1: 0.4799 - r5: 0.7420 - r10: 0.8311 - p5: 0.1484 - p10: 0.0831 - val_loss: 2.7402 - val_r1: 0.3931 - val_r5: 0.6274 - val_r10: 0.7355 - val_p5: 0.1255 - val_p10: 0.0735 - lr: 8.9803e-05 - 805ms/epoch - 25ms/step
Epoch 104/1000
32/32 - 1s - loss: 2.1492 - r1: 0.4728 - r5: 0.7406 - r10: 0.8335 - p5: 0.1481 - p10: 0.0833 - val_loss: 2.7415 - val_r1: 0.3914 - val_r5: 0.6267 - val_r10: 0.7344 - val_p5: 0.1253 - val_p10: 0.0734 - lr: 8.9704e-05 - 800ms/epoch - 25ms/step
Epoch 105/1000
32/32 - 1s - loss: 2.1312 - r1: 0.4749 - r5: 0.7425 - r10: 0.8341 - p5: 0.1485 - p10: 0.0834 - val_loss: 2.7367 - val_r1: 0.3949 - val_r5: 0.6277 - val_r10: 0.7342 - val_p5: 0.1255 - val_p10: 0.0734 - lr: 8.9605e-05 - 801ms/epoch - 25ms/step
Epoch 106/1000
32/32 - 1s - loss: 2.1375 - r1: 0.4777 - r5: 0.7425 - r10: 0.8326 - p5: 0.1485 - p10: 0.0833 - val_loss: 2.7393 - val_r1: 0.3929 - val_r5: 0.6310 - val_r10: 0.7344 - val_p5: 0.1262 - val_p10: 0.0735 - lr: 8.9506e-05 - 807ms/epoch - 25ms/step
Epoch 107/1000
32/32 - 1s - loss: 2.1315 - r1: 0.4781 - r5: 0.7408 - r10: 0.8307 - p5: 0.1482 - p10: 0.0831 - val_loss: 2.7413 - val_r1: 0.3916 - val_r5: 0.6300 - val_r10: 0.7324 - val_p5: 0.1260 - val_p10: 0.0732 - lr: 8.9407e-05 - 808ms/epoch - 25ms/step
Epoch 108/1000
32/32 - 1s - loss: 2.1150 - r1: 0.4858 - r5: 0.7445 - r10: 0.8353 - p5: 0.1489 - p10: 0.0835 - val_loss: 2.7455 - val_r1: 0.3944 - val_r5: 0.6264 - val_r10: 0.7342 - val_p5: 0.1253 - val_p10: 0.0734 - lr: 8.9308e-05 - 806ms/epoch - 25ms/step
Epoch 109/1000
32/32 - 1s - loss: 2.1116 - r1: 0.4809 - r5: 0.7476 - r10: 0.8381 - p5: 0.1495 - p10: 0.0838 - val_loss: 2.7493 - val_r1: 0.3888 - val_r5: 0.6244 - val_r10: 0.7344 - val_p5: 0.1249 - val_p10: 0.0734 - lr: 8.9209e-05 - 804ms/epoch - 25ms/step
Epoch 110/1000
32/32 - 1s - loss: 2.1165 - r1: 0.4816 - r5: 0.7461 - r10: 0.8350 - p5: 0.1492 - p10: 0.0835 - val_loss: 2.7483 - val_r1: 0.3888 - val_r5: 0.6254 - val_r10: 0.7329 - val_p5: 0.1251 - val_p10: 0.0733 - lr: 8.9110e-05 - 800ms/epoch - 25ms/step
Epoch 111/1000
32/32 - 1s - loss: 2.1020 - r1: 0.4850 - r5: 0.7481 - r10: 0.8373 - p5: 0.1496 - p10: 0.0837 - val_loss: 2.7485 - val_r1: 0.3903 - val_r5: 0.6285 - val_r10: 0.7339 - val_p5: 0.1257 - val_p10: 0.0734 - lr: 8.9011e-05 - 804ms/epoch - 25ms/step
Epoch 112/1000
32/32 - 1s - loss: 2.0943 - r1: 0.4863 - r5: 0.7492 - r10: 0.8377 - p5: 0.1498 - p10: 0.0838 - val_loss: 2.7467 - val_r1: 0.3921 - val_r5: 0.6224 - val_r10: 0.7329 - val_p5: 0.1245 - val_p10: 0.0733 - lr: 8.8912e-05 - 802ms/epoch - 25ms/step
Epoch 113/1000
32/32 - 1s - loss: 2.0932 - r1: 0.4871 - r5: 0.7488 - r10: 0.8366 - p5: 0.1498 - p10: 0.0837 - val_loss: 2.7502 - val_r1: 0.3906 - val_r5: 0.6310 - val_r10: 0.7321 - val_p5: 0.1262 - val_p10: 0.0732 - lr: 8.8813e-05 - 804ms/epoch - 25ms/step
Epoch 114/1000
32/32 - 1s - loss: 2.0991 - r1: 0.4854 - r5: 0.7464 - r10: 0.8362 - p5: 0.1493 - p10: 0.0836 - val_loss: 2.7451 - val_r1: 0.3921 - val_r5: 0.6257 - val_r10: 0.7349 - val_p5: 0.1251 - val_p10: 0.0735 - lr: 8.8714e-05 - 799ms/epoch - 25ms/step
Epoch 115/1000
32/32 - 1s - loss: 2.0825 - r1: 0.4896 - r5: 0.7534 - r10: 0.8398 - p5: 0.1507 - p10: 0.0840 - val_loss: 2.7519 - val_r1: 0.3947 - val_r5: 0.6213 - val_r10: 0.7334 - val_p5: 0.1243 - val_p10: 0.0733 - lr: 8.8615e-05 - 803ms/epoch - 25ms/step
Epoch 116/1000
32/32 - 1s - loss: 2.0840 - r1: 0.4878 - r5: 0.7525 - r10: 0.8403 - p5: 0.1505 - p10: 0.0840 - val_loss: 2.7524 - val_r1: 0.3886 - val_r5: 0.6264 - val_r10: 0.7324 - val_p5: 0.1253 - val_p10: 0.0732 - lr: 8.8516e-05 - 805ms/epoch - 25ms/step
Epoch 117/1000
32/32 - 1s - loss: 2.0789 - r1: 0.4898 - r5: 0.7538 - r10: 0.8398 - p5: 0.1508 - p10: 0.0840 - val_loss: 2.7516 - val_r1: 0.3914 - val_r5: 0.6272 - val_r10: 0.7321 - val_p5: 0.1254 - val_p10: 0.0732 - lr: 8.8417e-05 - 799ms/epoch - 25ms/step
Epoch 118/1000
32/32 - 1s - loss: 2.0753 - r1: 0.4896 - r5: 0.7534 - r10: 0.8406 - p5: 0.1507 - p10: 0.0841 - val_loss: 2.7538 - val_r1: 0.3929 - val_r5: 0.6274 - val_r10: 0.7321 - val_p5: 0.1255 - val_p10: 0.0732 - lr: 8.8318e-05 - 800ms/epoch - 25ms/step
Epoch 119/1000
32/32 - 1s - loss: 2.0671 - r1: 0.4914 - r5: 0.7540 - r10: 0.8424 - p5: 0.1508 - p10: 0.0842 - val_loss: 2.7629 - val_r1: 0.3888 - val_r5: 0.6267 - val_r10: 0.7294 - val_p5: 0.1253 - val_p10: 0.0729 - lr: 8.8219e-05 - 803ms/epoch - 25ms/step
Epoch 120/1000
32/32 - 1s - loss: 2.0709 - r1: 0.4881 - r5: 0.7566 - r10: 0.8436 - p5: 0.1513 - p10: 0.0844 - val_loss: 2.7592 - val_r1: 0.3926 - val_r5: 0.6239 - val_r10: 0.7316 - val_p5: 0.1248 - val_p10: 0.0732 - lr: 8.8120e-05 - 804ms/epoch - 25ms/step
Epoch 121/1000
32/32 - 1s - loss: 2.0584 - r1: 0.4925 - r5: 0.7565 - r10: 0.8444 - p5: 0.1513 - p10: 0.0844 - val_loss: 2.7573 - val_r1: 0.3888 - val_r5: 0.6277 - val_r10: 0.7321 - val_p5: 0.1255 - val_p10: 0.0732 - lr: 8.8021e-05 - 805ms/epoch - 25ms/step
Epoch 122/1000
32/32 - 1s - loss: 2.0617 - r1: 0.4894 - r5: 0.7559 - r10: 0.8448 - p5: 0.1512 - p10: 0.0845 - val_loss: 2.7541 - val_r1: 0.3898 - val_r5: 0.6249 - val_r10: 0.7347 - val_p5: 0.1250 - val_p10: 0.0734 - lr: 8.7922e-05 - 803ms/epoch - 25ms/step
Epoch 123/1000
32/32 - 1s - loss: 2.0584 - r1: 0.4920 - r5: 0.7568 - r10: 0.8466 - p5: 0.1513 - p10: 0.0847 - val_loss: 2.7560 - val_r1: 0.3931 - val_r5: 0.6267 - val_r10: 0.7342 - val_p5: 0.1253 - val_p10: 0.0734 - lr: 8.7823e-05 - 801ms/epoch - 25ms/step
Epoch 124/1000
32/32 - 1s - loss: 2.0559 - r1: 0.4925 - r5: 0.7592 - r10: 0.8436 - p5: 0.1518 - p10: 0.0844 - val_loss: 2.7597 - val_r1: 0.3934 - val_r5: 0.6267 - val_r10: 0.7301 - val_p5: 0.1253 - val_p10: 0.0730 - lr: 8.7724e-05 - 798ms/epoch - 25ms/step
Epoch 125/1000
32/32 - 1s - loss: 2.0560 - r1: 0.4921 - r5: 0.7558 - r10: 0.8436 - p5: 0.1511 - p10: 0.0844 - val_loss: 2.7619 - val_r1: 0.3919 - val_r5: 0.6267 - val_r10: 0.7271 - val_p5: 0.1253 - val_p10: 0.0727 - lr: 8.7625e-05 - 800ms/epoch - 25ms/step
Epoch 125: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
