Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 45)      108630      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 45)      6705        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 162, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 149, 45)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 162, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 149, 45)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 149)          299         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 149)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 115,634
Trainable params: 115,335
Non-trainable params: 299
__________________________________________________________________________________________________
None
Epoch 1/1000
503/503 - 5s - loss: 4.9418 - NDCG10: 0.1033 - AUC: 0.6177 - r1: 0.0456 - p1: 0.0456 - F1: 0.0026 - val_loss: 4.8632 - val_NDCG10: 0.1493 - val_AUC: 0.6729 - val_r1: 0.0701 - val_p1: 0.0701 - val_F1: 0.0013 - lr: 4.9951e-05 - e_time: 4.6822 - 5s/epoch - 9ms/step
Epoch 2/1000
503/503 - 2s - loss: 4.8151 - NDCG10: 0.1523 - AUC: 0.6771 - r1: 0.0684 - p1: 0.0684 - F1: 0.0013 - val_loss: 4.7893 - val_NDCG10: 0.1563 - val_AUC: 0.6862 - val_r1: 0.0686 - val_p1: 0.0686 - val_F1: 8.6290e-04 - lr: 4.9901e-05 - e_time: 2.2430 - 2s/epoch - 5ms/step
Epoch 3/1000
503/503 - 2s - loss: 4.7701 - NDCG10: 0.1580 - AUC: 0.6868 - r1: 0.0689 - p1: 0.0690 - F1: 0.0014 - val_loss: 4.7585 - val_NDCG10: 0.1630 - val_AUC: 0.6919 - val_r1: 0.0689 - val_p1: 0.0689 - val_F1: 9.4210e-04 - lr: 4.9852e-05 - e_time: 2.2098 - 2s/epoch - 4ms/step
Epoch 4/1000
503/503 - 2s - loss: 4.7371 - NDCG10: 0.1648 - AUC: 0.6943 - r1: 0.0703 - p1: 0.0704 - F1: 0.0018 - val_loss: 4.7268 - val_NDCG10: 0.1703 - val_AUC: 0.6980 - val_r1: 0.0704 - val_p1: 0.0704 - val_F1: 0.0017 - lr: 4.9802e-05 - e_time: 2.2151 - 2s/epoch - 4ms/step
Epoch 5/1000
503/503 - 2s - loss: 4.7007 - NDCG10: 0.1726 - AUC: 0.7020 - r1: 0.0725 - p1: 0.0725 - F1: 0.0032 - val_loss: 4.6898 - val_NDCG10: 0.1779 - val_AUC: 0.7055 - val_r1: 0.0729 - val_p1: 0.0729 - val_F1: 0.0034 - lr: 4.9753e-05 - e_time: 2.2360 - 2s/epoch - 5ms/step
Epoch 6/1000
503/503 - 2s - loss: 4.6584 - NDCG10: 0.1831 - AUC: 0.7113 - r1: 0.0796 - p1: 0.0796 - F1: 0.0062 - val_loss: 4.6470 - val_NDCG10: 0.1894 - val_AUC: 0.7141 - val_r1: 0.0826 - val_p1: 0.0826 - val_F1: 0.0071 - lr: 4.9703e-05 - e_time: 2.2325 - 2s/epoch - 5ms/step
Epoch 7/1000
503/503 - 2s - loss: 4.6092 - NDCG10: 0.1955 - AUC: 0.7221 - r1: 0.0911 - p1: 0.0911 - F1: 0.0102 - val_loss: 4.5988 - val_NDCG10: 0.2030 - val_AUC: 0.7240 - val_r1: 0.0961 - val_p1: 0.0958 - val_F1: 0.0113 - lr: 4.9654e-05 - e_time: 2.2315 - 2s/epoch - 5ms/step
Epoch 8/1000
503/503 - 2s - loss: 4.5569 - NDCG10: 0.2098 - AUC: 0.7337 - r1: 0.1055 - p1: 0.1055 - F1: 0.0133 - val_loss: 4.5467 - val_NDCG10: 0.2173 - val_AUC: 0.7350 - val_r1: 0.1108 - val_p1: 0.1105 - val_F1: 0.0135 - lr: 4.9604e-05 - e_time: 2.2245 - 2s/epoch - 4ms/step
Epoch 9/1000
503/503 - 2s - loss: 4.4994 - NDCG10: 0.2247 - AUC: 0.7461 - r1: 0.1197 - p1: 0.1198 - F1: 0.0168 - val_loss: 4.4915 - val_NDCG10: 0.2329 - val_AUC: 0.7467 - val_r1: 0.1268 - val_p1: 0.1268 - val_F1: 0.0177 - lr: 4.9555e-05 - e_time: 2.2187 - 2s/epoch - 4ms/step
Epoch 10/1000
503/503 - 2s - loss: 4.4415 - NDCG10: 0.2391 - AUC: 0.7590 - r1: 0.1320 - p1: 0.1321 - F1: 0.0196 - val_loss: 4.4355 - val_NDCG10: 0.2451 - val_AUC: 0.7585 - val_r1: 0.1355 - val_p1: 0.1355 - val_F1: 0.0206 - lr: 4.9505e-05 - e_time: 2.2037 - 2s/epoch - 5ms/step
Epoch 11/1000
503/503 - 2s - loss: 4.3793 - NDCG10: 0.2525 - AUC: 0.7728 - r1: 0.1414 - p1: 0.1415 - F1: 0.0220 - val_loss: 4.3788 - val_NDCG10: 0.2591 - val_AUC: 0.7704 - val_r1: 0.1482 - val_p1: 0.1482 - val_F1: 0.0241 - lr: 4.9456e-05 - e_time: 2.2604 - 2s/epoch - 5ms/step
Epoch 12/1000
503/503 - 2s - loss: 4.3201 - NDCG10: 0.2665 - AUC: 0.7850 - r1: 0.1515 - p1: 0.1517 - F1: 0.0262 - val_loss: 4.3226 - val_NDCG10: 0.2716 - val_AUC: 0.7818 - val_r1: 0.1588 - val_p1: 0.1588 - val_F1: 0.0286 - lr: 4.9406e-05 - e_time: 2.2834 - 2s/epoch - 5ms/step
Epoch 13/1000
503/503 - 2s - loss: 4.2592 - NDCG10: 0.2799 - AUC: 0.7967 - r1: 0.1614 - p1: 0.1615 - F1: 0.0308 - val_loss: 4.2671 - val_NDCG10: 0.2835 - val_AUC: 0.7929 - val_r1: 0.1680 - val_p1: 0.1672 - val_F1: 0.0311 - lr: 4.9357e-05 - e_time: 2.4052 - 2s/epoch - 5ms/step
Epoch 14/1000
503/503 - 2s - loss: 4.1986 - NDCG10: 0.2937 - AUC: 0.8079 - r1: 0.1701 - p1: 0.1701 - F1: 0.0344 - val_loss: 4.2127 - val_NDCG10: 0.2954 - val_AUC: 0.8028 - val_r1: 0.1733 - val_p1: 0.1736 - val_F1: 0.0345 - lr: 4.9307e-05 - e_time: 2.4148 - 2s/epoch - 5ms/step
Epoch 15/1000
503/503 - 2s - loss: 4.1398 - NDCG10: 0.3057 - AUC: 0.8186 - r1: 0.1790 - p1: 0.1790 - F1: 0.0392 - val_loss: 4.1597 - val_NDCG10: 0.3051 - val_AUC: 0.8121 - val_r1: 0.1794 - val_p1: 0.1792 - val_F1: 0.0385 - lr: 4.9258e-05 - e_time: 2.4097 - 2s/epoch - 5ms/step
Epoch 16/1000
503/503 - 2s - loss: 4.0816 - NDCG10: 0.3189 - AUC: 0.8276 - r1: 0.1885 - p1: 0.1885 - F1: 0.0458 - val_loss: 4.1081 - val_NDCG10: 0.3167 - val_AUC: 0.8205 - val_r1: 0.1891 - val_p1: 0.1891 - val_F1: 0.0447 - lr: 4.9208e-05 - e_time: 2.4236 - 2s/epoch - 5ms/step
Epoch 17/1000
503/503 - 2s - loss: 4.0253 - NDCG10: 0.3303 - AUC: 0.8355 - r1: 0.1965 - p1: 0.1965 - F1: 0.0512 - val_loss: 4.0580 - val_NDCG10: 0.3261 - val_AUC: 0.8281 - val_r1: 0.1959 - val_p1: 0.1959 - val_F1: 0.0492 - lr: 4.9159e-05 - e_time: 2.4024 - 2s/epoch - 5ms/step
Epoch 18/1000
503/503 - 2s - loss: 3.9719 - NDCG10: 0.3426 - AUC: 0.8430 - r1: 0.2060 - p1: 0.2059 - F1: 0.0573 - val_loss: 4.0094 - val_NDCG10: 0.3369 - val_AUC: 0.8351 - val_r1: 0.2043 - val_p1: 0.2038 - val_F1: 0.0550 - lr: 4.9109e-05 - e_time: 2.3972 - 2s/epoch - 5ms/step
Epoch 19/1000
503/503 - 2s - loss: 3.9209 - NDCG10: 0.3522 - AUC: 0.8495 - r1: 0.2124 - p1: 0.2124 - F1: 0.0609 - val_loss: 3.9624 - val_NDCG10: 0.3454 - val_AUC: 0.8413 - val_r1: 0.2102 - val_p1: 0.2102 - val_F1: 0.0583 - lr: 4.9060e-05 - e_time: 2.4177 - 2s/epoch - 5ms/step
Epoch 20/1000
503/503 - 2s - loss: 3.8680 - NDCG10: 0.3633 - AUC: 0.8553 - r1: 0.2203 - p1: 0.2204 - F1: 0.0670 - val_loss: 3.9170 - val_NDCG10: 0.3550 - val_AUC: 0.8468 - val_r1: 0.2170 - val_p1: 0.2170 - val_F1: 0.0631 - lr: 4.9010e-05 - e_time: 2.4121 - 2s/epoch - 5ms/step
Epoch 21/1000
503/503 - 2s - loss: 3.8195 - NDCG10: 0.3727 - AUC: 0.8605 - r1: 0.2277 - p1: 0.2276 - F1: 0.0723 - val_loss: 3.8732 - val_NDCG10: 0.3641 - val_AUC: 0.8517 - val_r1: 0.2234 - val_p1: 0.2239 - val_F1: 0.0675 - lr: 4.8961e-05 - e_time: 2.3955 - 2s/epoch - 5ms/step
Epoch 22/1000
503/503 - 2s - loss: 3.7704 - NDCG10: 0.3830 - AUC: 0.8652 - r1: 0.2362 - p1: 0.2363 - F1: 0.0798 - val_loss: 3.8310 - val_NDCG10: 0.3739 - val_AUC: 0.8561 - val_r1: 0.2328 - val_p1: 0.2330 - val_F1: 0.0746 - lr: 4.8911e-05 - e_time: 2.3909 - 2s/epoch - 5ms/step
Epoch 23/1000
503/503 - 2s - loss: 3.7233 - NDCG10: 0.3922 - AUC: 0.8691 - r1: 0.2434 - p1: 0.2434 - F1: 0.0850 - val_loss: 3.7906 - val_NDCG10: 0.3826 - val_AUC: 0.8601 - val_r1: 0.2391 - val_p1: 0.2389 - val_F1: 0.0794 - lr: 4.8862e-05 - e_time: 2.2070 - 2s/epoch - 4ms/step
Epoch 24/1000
503/503 - 2s - loss: 3.6795 - NDCG10: 0.4015 - AUC: 0.8731 - r1: 0.2504 - p1: 0.2504 - F1: 0.0901 - val_loss: 3.7518 - val_NDCG10: 0.3906 - val_AUC: 0.8636 - val_r1: 0.2452 - val_p1: 0.2452 - val_F1: 0.0842 - lr: 4.8812e-05 - e_time: 2.2100 - 2s/epoch - 4ms/step
Epoch 25/1000
503/503 - 2s - loss: 3.6367 - NDCG10: 0.4103 - AUC: 0.8761 - r1: 0.2583 - p1: 0.2583 - F1: 0.0978 - val_loss: 3.7146 - val_NDCG10: 0.3975 - val_AUC: 0.8667 - val_r1: 0.2501 - val_p1: 0.2501 - val_F1: 0.0887 - lr: 4.8763e-05 - e_time: 2.0887 - 2s/epoch - 4ms/step
Epoch 26/1000
503/503 - 2s - loss: 3.5966 - NDCG10: 0.4166 - AUC: 0.8792 - r1: 0.2610 - p1: 0.2611 - F1: 0.0995 - val_loss: 3.6790 - val_NDCG10: 0.4042 - val_AUC: 0.8695 - val_r1: 0.2557 - val_p1: 0.2557 - val_F1: 0.0943 - lr: 4.8713e-05 - e_time: 2.2162 - 2s/epoch - 4ms/step
Epoch 27/1000
503/503 - 2s - loss: 3.5576 - NDCG10: 0.4254 - AUC: 0.8815 - r1: 0.2698 - p1: 0.2699 - F1: 0.1069 - val_loss: 3.6450 - val_NDCG10: 0.4100 - val_AUC: 0.8720 - val_r1: 0.2582 - val_p1: 0.2582 - val_F1: 0.0970 - lr: 4.8664e-05 - e_time: 2.2172 - 2s/epoch - 4ms/step
Epoch 28/1000
503/503 - 2s - loss: 3.5172 - NDCG10: 0.4327 - AUC: 0.8843 - r1: 0.2736 - p1: 0.2736 - F1: 0.1109 - val_loss: 3.6124 - val_NDCG10: 0.4165 - val_AUC: 0.8744 - val_r1: 0.2640 - val_p1: 0.2638 - val_F1: 0.1051 - lr: 4.8614e-05 - e_time: 2.2011 - 2s/epoch - 4ms/step
Epoch 29/1000
503/503 - 2s - loss: 3.4831 - NDCG10: 0.4395 - AUC: 0.8863 - r1: 0.2802 - p1: 0.2801 - F1: 0.1182 - val_loss: 3.5813 - val_NDCG10: 0.4235 - val_AUC: 0.8764 - val_r1: 0.2704 - val_p1: 0.2701 - val_F1: 0.1119 - lr: 4.8565e-05 - e_time: 2.1996 - 2s/epoch - 4ms/step
Epoch 30/1000
503/503 - 2s - loss: 3.4490 - NDCG10: 0.4454 - AUC: 0.8881 - r1: 0.2851 - p1: 0.2850 - F1: 0.1219 - val_loss: 3.5515 - val_NDCG10: 0.4288 - val_AUC: 0.8784 - val_r1: 0.2737 - val_p1: 0.2740 - val_F1: 0.1151 - lr: 4.8515e-05 - e_time: 2.1947 - 2s/epoch - 4ms/step
Epoch 31/1000
503/503 - 2s - loss: 3.4151 - NDCG10: 0.4529 - AUC: 0.8904 - r1: 0.2910 - p1: 0.2910 - F1: 0.1307 - val_loss: 3.5228 - val_NDCG10: 0.4341 - val_AUC: 0.8801 - val_r1: 0.2773 - val_p1: 0.2773 - val_F1: 0.1187 - lr: 4.8466e-05 - e_time: 2.2072 - 2s/epoch - 4ms/step
Epoch 32/1000
503/503 - 2s - loss: 3.3800 - NDCG10: 0.4591 - AUC: 0.8921 - r1: 0.2970 - p1: 0.2970 - F1: 0.1345 - val_loss: 3.4956 - val_NDCG10: 0.4393 - val_AUC: 0.8817 - val_r1: 0.2790 - val_p1: 0.2790 - val_F1: 0.1207 - lr: 4.8416e-05 - e_time: 2.2044 - 2s/epoch - 4ms/step
Epoch 33/1000
503/503 - 2s - loss: 3.3479 - NDCG10: 0.4654 - AUC: 0.8934 - r1: 0.3013 - p1: 0.3011 - F1: 0.1407 - val_loss: 3.4693 - val_NDCG10: 0.4452 - val_AUC: 0.8831 - val_r1: 0.2844 - val_p1: 0.2846 - val_F1: 0.1299 - lr: 4.8367e-05 - e_time: 2.2098 - 2s/epoch - 4ms/step
Epoch 34/1000
503/503 - 2s - loss: 3.3198 - NDCG10: 0.4693 - AUC: 0.8951 - r1: 0.3036 - p1: 0.3036 - F1: 0.1430 - val_loss: 3.4444 - val_NDCG10: 0.4500 - val_AUC: 0.8845 - val_r1: 0.2907 - val_p1: 0.2907 - val_F1: 0.1354 - lr: 4.8317e-05 - e_time: 2.1981 - 2s/epoch - 4ms/step
Epoch 35/1000
503/503 - 2s - loss: 3.2914 - NDCG10: 0.4753 - AUC: 0.8964 - r1: 0.3082 - p1: 0.3083 - F1: 0.1482 - val_loss: 3.4205 - val_NDCG10: 0.4531 - val_AUC: 0.8858 - val_r1: 0.2943 - val_p1: 0.2945 - val_F1: 0.1413 - lr: 4.8268e-05 - e_time: 2.2029 - 2s/epoch - 4ms/step
Epoch 36/1000
503/503 - 2s - loss: 3.2618 - NDCG10: 0.4813 - AUC: 0.8981 - r1: 0.3142 - p1: 0.3142 - F1: 0.1545 - val_loss: 3.3977 - val_NDCG10: 0.4567 - val_AUC: 0.8870 - val_r1: 0.2968 - val_p1: 0.2973 - val_F1: 0.1436 - lr: 4.8218e-05 - e_time: 2.2012 - 2s/epoch - 4ms/step
Epoch 37/1000
503/503 - 2s - loss: 3.2372 - NDCG10: 0.4846 - AUC: 0.8993 - r1: 0.3179 - p1: 0.3180 - F1: 0.1586 - val_loss: 3.3758 - val_NDCG10: 0.4617 - val_AUC: 0.8881 - val_r1: 0.3017 - val_p1: 0.3014 - val_F1: 0.1479 - lr: 4.8169e-05 - e_time: 2.1982 - 2s/epoch - 4ms/step
Epoch 38/1000
503/503 - 2s - loss: 3.2117 - NDCG10: 0.4895 - AUC: 0.9001 - r1: 0.3223 - p1: 0.3224 - F1: 0.1628 - val_loss: 3.3550 - val_NDCG10: 0.4647 - val_AUC: 0.8892 - val_r1: 0.3037 - val_p1: 0.3037 - val_F1: 0.1491 - lr: 4.8119e-05 - e_time: 2.1921 - 2s/epoch - 4ms/step
Epoch 39/1000
503/503 - 2s - loss: 3.1861 - NDCG10: 0.4949 - AUC: 0.9016 - r1: 0.3273 - p1: 0.3273 - F1: 0.1702 - val_loss: 3.3349 - val_NDCG10: 0.4684 - val_AUC: 0.8901 - val_r1: 0.3062 - val_p1: 0.3065 - val_F1: 0.1517 - lr: 4.8070e-05 - e_time: 2.2143 - 2s/epoch - 4ms/step
Epoch 40/1000
503/503 - 2s - loss: 3.1630 - NDCG10: 0.4987 - AUC: 0.9027 - r1: 0.3290 - p1: 0.3289 - F1: 0.1714 - val_loss: 3.3158 - val_NDCG10: 0.4717 - val_AUC: 0.8911 - val_r1: 0.3088 - val_p1: 0.3088 - val_F1: 0.1530 - lr: 4.8020e-05 - e_time: 2.1913 - 2s/epoch - 4ms/step
Epoch 41/1000
503/503 - 2s - loss: 3.1415 - NDCG10: 0.5028 - AUC: 0.9032 - r1: 0.3328 - p1: 0.3328 - F1: 0.1757 - val_loss: 3.2973 - val_NDCG10: 0.4737 - val_AUC: 0.8920 - val_r1: 0.3103 - val_p1: 0.3103 - val_F1: 0.1571 - lr: 4.7971e-05 - e_time: 2.1873 - 2s/epoch - 4ms/step
Epoch 42/1000
503/503 - 2s - loss: 3.1158 - NDCG10: 0.5055 - AUC: 0.9046 - r1: 0.3365 - p1: 0.3365 - F1: 0.1812 - val_loss: 3.2797 - val_NDCG10: 0.4757 - val_AUC: 0.8927 - val_r1: 0.3123 - val_p1: 0.3121 - val_F1: 0.1585 - lr: 4.7921e-05 - e_time: 2.1833 - 2s/epoch - 4ms/step
Epoch 43/1000
503/503 - 2s - loss: 3.0964 - NDCG10: 0.5089 - AUC: 0.9056 - r1: 0.3390 - p1: 0.3390 - F1: 0.1847 - val_loss: 3.2627 - val_NDCG10: 0.4790 - val_AUC: 0.8936 - val_r1: 0.3136 - val_p1: 0.3136 - val_F1: 0.1603 - lr: 4.7872e-05 - e_time: 2.1875 - 2s/epoch - 4ms/step
Epoch 44/1000
503/503 - 2s - loss: 3.0743 - NDCG10: 0.5135 - AUC: 0.9065 - r1: 0.3444 - p1: 0.3443 - F1: 0.1903 - val_loss: 3.2465 - val_NDCG10: 0.4816 - val_AUC: 0.8943 - val_r1: 0.3146 - val_p1: 0.3149 - val_F1: 0.1617 - lr: 4.7822e-05 - e_time: 2.1822 - 2s/epoch - 4ms/step
Epoch 45/1000
503/503 - 2s - loss: 3.0542 - NDCG10: 0.5160 - AUC: 0.9074 - r1: 0.3461 - p1: 0.3462 - F1: 0.1921 - val_loss: 3.2309 - val_NDCG10: 0.4844 - val_AUC: 0.8950 - val_r1: 0.3179 - val_p1: 0.3174 - val_F1: 0.1647 - lr: 4.7773e-05 - e_time: 2.1914 - 2s/epoch - 4ms/step
Epoch 46/1000
503/503 - 2s - loss: 3.0302 - NDCG10: 0.5222 - AUC: 0.9083 - r1: 0.3522 - p1: 0.3522 - F1: 0.2012 - val_loss: 3.2158 - val_NDCG10: 0.4865 - val_AUC: 0.8957 - val_r1: 0.3192 - val_p1: 0.3192 - val_F1: 0.1667 - lr: 4.7723e-05 - e_time: 2.2037 - 2s/epoch - 4ms/step
Epoch 47/1000
503/503 - 2s - loss: 3.0137 - NDCG10: 0.5245 - AUC: 0.9090 - r1: 0.3520 - p1: 0.3519 - F1: 0.2019 - val_loss: 3.2013 - val_NDCG10: 0.4893 - val_AUC: 0.8964 - val_r1: 0.3220 - val_p1: 0.3220 - val_F1: 0.1694 - lr: 4.7674e-05 - e_time: 2.1841 - 2s/epoch - 4ms/step
Epoch 48/1000
503/503 - 2s - loss: 2.9970 - NDCG10: 0.5269 - AUC: 0.9096 - r1: 0.3570 - p1: 0.3569 - F1: 0.2078 - val_loss: 3.1874 - val_NDCG10: 0.4914 - val_AUC: 0.8970 - val_r1: 0.3235 - val_p1: 0.3235 - val_F1: 0.1710 - lr: 4.7624e-05 - e_time: 2.1839 - 2s/epoch - 4ms/step
Epoch 49/1000
503/503 - 2s - loss: 2.9783 - NDCG10: 0.5297 - AUC: 0.9105 - r1: 0.3588 - p1: 0.3588 - F1: 0.2073 - val_loss: 3.1741 - val_NDCG10: 0.4931 - val_AUC: 0.8976 - val_r1: 0.3248 - val_p1: 0.3248 - val_F1: 0.1721 - lr: 4.7575e-05 - e_time: 2.1916 - 2s/epoch - 4ms/step
Epoch 50/1000
503/503 - 2s - loss: 2.9610 - NDCG10: 0.5339 - AUC: 0.9115 - r1: 0.3624 - p1: 0.3624 - F1: 0.2126 - val_loss: 3.1611 - val_NDCG10: 0.4948 - val_AUC: 0.8982 - val_r1: 0.3260 - val_p1: 0.3258 - val_F1: 0.1748 - lr: 4.7525e-05 - e_time: 2.1788 - 2s/epoch - 4ms/step
Epoch 51/1000
503/503 - 2s - loss: 2.9444 - NDCG10: 0.5361 - AUC: 0.9121 - r1: 0.3654 - p1: 0.3654 - F1: 0.2177 - val_loss: 3.1484 - val_NDCG10: 0.4967 - val_AUC: 0.8987 - val_r1: 0.3276 - val_p1: 0.3278 - val_F1: 0.1771 - lr: 4.7476e-05 - e_time: 2.1814 - 2s/epoch - 4ms/step
Epoch 52/1000
503/503 - 2s - loss: 2.9288 - NDCG10: 0.5390 - AUC: 0.9127 - r1: 0.3683 - p1: 0.3683 - F1: 0.2204 - val_loss: 3.1365 - val_NDCG10: 0.4985 - val_AUC: 0.8993 - val_r1: 0.3299 - val_p1: 0.3296 - val_F1: 0.1802 - lr: 4.7426e-05 - e_time: 2.1959 - 2s/epoch - 4ms/step
Epoch 53/1000
503/503 - 2s - loss: 2.9090 - NDCG10: 0.5419 - AUC: 0.9134 - r1: 0.3707 - p1: 0.3707 - F1: 0.2240 - val_loss: 3.1252 - val_NDCG10: 0.5008 - val_AUC: 0.8998 - val_r1: 0.3309 - val_p1: 0.3306 - val_F1: 0.1835 - lr: 4.7377e-05 - e_time: 2.1868 - 2s/epoch - 4ms/step
Epoch 54/1000
503/503 - 2s - loss: 2.8979 - NDCG10: 0.5434 - AUC: 0.9138 - r1: 0.3711 - p1: 0.3711 - F1: 0.2253 - val_loss: 3.1142 - val_NDCG10: 0.5025 - val_AUC: 0.9003 - val_r1: 0.3324 - val_p1: 0.3321 - val_F1: 0.1850 - lr: 4.7327e-05 - e_time: 2.1905 - 2s/epoch - 4ms/step
Epoch 55/1000
503/503 - 2s - loss: 2.8796 - NDCG10: 0.5472 - AUC: 0.9147 - r1: 0.3748 - p1: 0.3748 - F1: 0.2284 - val_loss: 3.1033 - val_NDCG10: 0.5037 - val_AUC: 0.9007 - val_r1: 0.3334 - val_p1: 0.3327 - val_F1: 0.1877 - lr: 4.7278e-05 - e_time: 2.1849 - 2s/epoch - 4ms/step
Epoch 56/1000
503/503 - 2s - loss: 2.8656 - NDCG10: 0.5496 - AUC: 0.9151 - r1: 0.3791 - p1: 0.3792 - F1: 0.2343 - val_loss: 3.0928 - val_NDCG10: 0.5048 - val_AUC: 0.9012 - val_r1: 0.3342 - val_p1: 0.3342 - val_F1: 0.1896 - lr: 4.7228e-05 - e_time: 2.1802 - 2s/epoch - 4ms/step
Epoch 57/1000
503/503 - 2s - loss: 2.8510 - NDCG10: 0.5509 - AUC: 0.9159 - r1: 0.3803 - p1: 0.3803 - F1: 0.2390 - val_loss: 3.0825 - val_NDCG10: 0.5066 - val_AUC: 0.9017 - val_r1: 0.3365 - val_p1: 0.3362 - val_F1: 0.1911 - lr: 4.7179e-05 - e_time: 2.1796 - 2s/epoch - 4ms/step
Epoch 58/1000
503/503 - 2s - loss: 2.8363 - NDCG10: 0.5541 - AUC: 0.9163 - r1: 0.3829 - p1: 0.3829 - F1: 0.2402 - val_loss: 3.0729 - val_NDCG10: 0.5087 - val_AUC: 0.9021 - val_r1: 0.3395 - val_p1: 0.3395 - val_F1: 0.1952 - lr: 4.7129e-05 - e_time: 2.1868 - 2s/epoch - 4ms/step
Epoch 59/1000
503/503 - 2s - loss: 2.8243 - NDCG10: 0.5564 - AUC: 0.9170 - r1: 0.3844 - p1: 0.3844 - F1: 0.2455 - val_loss: 3.0635 - val_NDCG10: 0.5093 - val_AUC: 0.9024 - val_r1: 0.3405 - val_p1: 0.3408 - val_F1: 0.1965 - lr: 4.7080e-05 - e_time: 2.1840 - 2s/epoch - 4ms/step
Epoch 60/1000
503/503 - 2s - loss: 2.8109 - NDCG10: 0.5585 - AUC: 0.9176 - r1: 0.3861 - p1: 0.3863 - F1: 0.2447 - val_loss: 3.0543 - val_NDCG10: 0.5107 - val_AUC: 0.9029 - val_r1: 0.3395 - val_p1: 0.3395 - val_F1: 0.1963 - lr: 4.7030e-05 - e_time: 2.1964 - 2s/epoch - 4ms/step
Epoch 61/1000
503/503 - 2s - loss: 2.7984 - NDCG10: 0.5614 - AUC: 0.9181 - r1: 0.3914 - p1: 0.3914 - F1: 0.2533 - val_loss: 3.0454 - val_NDCG10: 0.5121 - val_AUC: 0.9032 - val_r1: 0.3410 - val_p1: 0.3408 - val_F1: 0.1997 - lr: 4.6981e-05 - e_time: 2.1945 - 2s/epoch - 4ms/step
Epoch 62/1000
503/503 - 2s - loss: 2.7824 - NDCG10: 0.5640 - AUC: 0.9185 - r1: 0.3915 - p1: 0.3915 - F1: 0.2502 - val_loss: 3.0369 - val_NDCG10: 0.5133 - val_AUC: 0.9036 - val_r1: 0.3421 - val_p1: 0.3423 - val_F1: 0.1999 - lr: 4.6931e-05 - e_time: 2.1965 - 2s/epoch - 4ms/step
Epoch 63/1000
503/503 - 2s - loss: 2.7701 - NDCG10: 0.5664 - AUC: 0.9191 - r1: 0.3955 - p1: 0.3956 - F1: 0.2563 - val_loss: 3.0286 - val_NDCG10: 0.5147 - val_AUC: 0.9040 - val_r1: 0.3438 - val_p1: 0.3436 - val_F1: 0.2017 - lr: 4.6882e-05 - e_time: 2.1914 - 2s/epoch - 4ms/step
Epoch 64/1000
503/503 - 2s - loss: 2.7589 - NDCG10: 0.5683 - AUC: 0.9194 - r1: 0.3983 - p1: 0.3982 - F1: 0.2620 - val_loss: 3.0204 - val_NDCG10: 0.5162 - val_AUC: 0.9044 - val_r1: 0.3459 - val_p1: 0.3464 - val_F1: 0.2046 - lr: 4.6832e-05 - e_time: 2.1884 - 2s/epoch - 4ms/step
Epoch 65/1000
503/503 - 2s - loss: 2.7460 - NDCG10: 0.5692 - AUC: 0.9201 - r1: 0.3984 - p1: 0.3983 - F1: 0.2591 - val_loss: 3.0128 - val_NDCG10: 0.5166 - val_AUC: 0.9047 - val_r1: 0.3459 - val_p1: 0.3461 - val_F1: 0.2051 - lr: 4.6783e-05 - e_time: 2.1931 - 2s/epoch - 4ms/step
Epoch 66/1000
503/503 - 2s - loss: 2.7332 - NDCG10: 0.5719 - AUC: 0.9207 - r1: 0.4002 - p1: 0.4002 - F1: 0.2639 - val_loss: 3.0052 - val_NDCG10: 0.5176 - val_AUC: 0.9051 - val_r1: 0.3466 - val_p1: 0.3464 - val_F1: 0.2057 - lr: 4.6733e-05 - e_time: 2.1938 - 2s/epoch - 4ms/step
Epoch 67/1000
503/503 - 2s - loss: 2.7222 - NDCG10: 0.5746 - AUC: 0.9212 - r1: 0.4026 - p1: 0.4026 - F1: 0.2681 - val_loss: 2.9978 - val_NDCG10: 0.5189 - val_AUC: 0.9053 - val_r1: 0.3489 - val_p1: 0.3484 - val_F1: 0.2103 - lr: 4.6684e-05 - e_time: 2.1948 - 2s/epoch - 4ms/step
Epoch 68/1000
503/503 - 2s - loss: 2.7128 - NDCG10: 0.5757 - AUC: 0.9216 - r1: 0.4048 - p1: 0.4049 - F1: 0.2690 - val_loss: 2.9909 - val_NDCG10: 0.5197 - val_AUC: 0.9056 - val_r1: 0.3497 - val_p1: 0.3494 - val_F1: 0.2119 - lr: 4.6634e-05 - e_time: 2.1867 - 2s/epoch - 4ms/step
Epoch 69/1000
503/503 - 2s - loss: 2.7004 - NDCG10: 0.5773 - AUC: 0.9221 - r1: 0.4063 - p1: 0.4063 - F1: 0.2732 - val_loss: 2.9840 - val_NDCG10: 0.5205 - val_AUC: 0.9060 - val_r1: 0.3502 - val_p1: 0.3504 - val_F1: 0.2121 - lr: 4.6585e-05 - e_time: 2.1993 - 2s/epoch - 4ms/step
Epoch 70/1000
503/503 - 2s - loss: 2.6864 - NDCG10: 0.5808 - AUC: 0.9226 - r1: 0.4115 - p1: 0.4116 - F1: 0.2770 - val_loss: 2.9773 - val_NDCG10: 0.5217 - val_AUC: 0.9063 - val_r1: 0.3522 - val_p1: 0.3520 - val_F1: 0.2172 - lr: 4.6535e-05 - e_time: 2.1990 - 2s/epoch - 4ms/step
Epoch 71/1000
503/503 - 2s - loss: 2.6781 - NDCG10: 0.5812 - AUC: 0.9230 - r1: 0.4108 - p1: 0.4108 - F1: 0.2784 - val_loss: 2.9708 - val_NDCG10: 0.5224 - val_AUC: 0.9066 - val_r1: 0.3535 - val_p1: 0.3535 - val_F1: 0.2174 - lr: 4.6486e-05 - e_time: 2.1927 - 2s/epoch - 4ms/step
Epoch 72/1000
503/503 - 2s - loss: 2.6705 - NDCG10: 0.5822 - AUC: 0.9233 - r1: 0.4102 - p1: 0.4101 - F1: 0.2788 - val_loss: 2.9645 - val_NDCG10: 0.5234 - val_AUC: 0.9068 - val_r1: 0.3555 - val_p1: 0.3553 - val_F1: 0.2228 - lr: 4.6436e-05 - e_time: 2.2145 - 2s/epoch - 4ms/step
Epoch 73/1000
503/503 - 2s - loss: 2.6573 - NDCG10: 0.5849 - AUC: 0.9237 - r1: 0.4129 - p1: 0.4129 - F1: 0.2793 - val_loss: 2.9582 - val_NDCG10: 0.5240 - val_AUC: 0.9071 - val_r1: 0.3550 - val_p1: 0.3550 - val_F1: 0.2229 - lr: 4.6387e-05 - e_time: 2.2132 - 2s/epoch - 4ms/step
Epoch 74/1000
503/503 - 2s - loss: 2.6447 - NDCG10: 0.5872 - AUC: 0.9242 - r1: 0.4161 - p1: 0.4159 - F1: 0.2834 - val_loss: 2.9522 - val_NDCG10: 0.5238 - val_AUC: 0.9074 - val_r1: 0.3543 - val_p1: 0.3537 - val_F1: 0.2220 - lr: 4.6337e-05 - e_time: 2.2102 - 2s/epoch - 4ms/step
Epoch 75/1000
503/503 - 2s - loss: 2.6369 - NDCG10: 0.5879 - AUC: 0.9244 - r1: 0.4165 - p1: 0.4165 - F1: 0.2855 - val_loss: 2.9464 - val_NDCG10: 0.5244 - val_AUC: 0.9077 - val_r1: 0.3550 - val_p1: 0.3548 - val_F1: 0.2242 - lr: 4.6288e-05 - e_time: 2.2066 - 2s/epoch - 4ms/step
Epoch 76/1000
503/503 - 2s - loss: 2.6271 - NDCG10: 0.5901 - AUC: 0.9248 - r1: 0.4198 - p1: 0.4199 - F1: 0.2884 - val_loss: 2.9406 - val_NDCG10: 0.5249 - val_AUC: 0.9079 - val_r1: 0.3550 - val_p1: 0.3550 - val_F1: 0.2247 - lr: 4.6238e-05 - e_time: 2.1987 - 2s/epoch - 4ms/step
Epoch 77/1000
503/503 - 2s - loss: 2.6153 - NDCG10: 0.5924 - AUC: 0.9252 - r1: 0.4235 - p1: 0.4235 - F1: 0.2943 - val_loss: 2.9353 - val_NDCG10: 0.5264 - val_AUC: 0.9081 - val_r1: 0.3576 - val_p1: 0.3576 - val_F1: 0.2266 - lr: 4.6189e-05 - e_time: 2.1923 - 2s/epoch - 4ms/step
Epoch 78/1000
503/503 - 2s - loss: 2.6084 - NDCG10: 0.5934 - AUC: 0.9256 - r1: 0.4244 - p1: 0.4245 - F1: 0.2964 - val_loss: 2.9300 - val_NDCG10: 0.5267 - val_AUC: 0.9084 - val_r1: 0.3571 - val_p1: 0.3568 - val_F1: 0.2277 - lr: 4.6139e-05 - e_time: 2.2150 - 2s/epoch - 4ms/step
Epoch 79/1000
503/503 - 2s - loss: 2.5956 - NDCG10: 0.5946 - AUC: 0.9261 - r1: 0.4245 - p1: 0.4244 - F1: 0.2972 - val_loss: 2.9247 - val_NDCG10: 0.5267 - val_AUC: 0.9086 - val_r1: 0.3576 - val_p1: 0.3576 - val_F1: 0.2280 - lr: 4.6090e-05 - e_time: 2.2034 - 2s/epoch - 4ms/step
Epoch 80/1000
503/503 - 2s - loss: 2.5888 - NDCG10: 0.5960 - AUC: 0.9265 - r1: 0.4267 - p1: 0.4269 - F1: 0.2975 - val_loss: 2.9198 - val_NDCG10: 0.5275 - val_AUC: 0.9088 - val_r1: 0.3593 - val_p1: 0.3593 - val_F1: 0.2319 - lr: 4.6040e-05 - e_time: 2.2220 - 2s/epoch - 4ms/step
Epoch 81/1000
503/503 - 2s - loss: 2.5848 - NDCG10: 0.5961 - AUC: 0.9266 - r1: 0.4261 - p1: 0.4263 - F1: 0.2993 - val_loss: 2.9150 - val_NDCG10: 0.5281 - val_AUC: 0.9091 - val_r1: 0.3593 - val_p1: 0.3588 - val_F1: 0.2328 - lr: 4.5991e-05 - e_time: 2.1961 - 2s/epoch - 4ms/step
Epoch 82/1000
503/503 - 2s - loss: 2.5696 - NDCG10: 0.5996 - AUC: 0.9272 - r1: 0.4302 - p1: 0.4302 - F1: 0.3051 - val_loss: 2.9102 - val_NDCG10: 0.5286 - val_AUC: 0.9093 - val_r1: 0.3596 - val_p1: 0.3601 - val_F1: 0.2346 - lr: 4.5941e-05 - e_time: 2.1983 - 2s/epoch - 4ms/step
Epoch 83/1000
503/503 - 2s - loss: 2.5613 - NDCG10: 0.6024 - AUC: 0.9278 - r1: 0.4339 - p1: 0.4338 - F1: 0.3079 - val_loss: 2.9053 - val_NDCG10: 0.5301 - val_AUC: 0.9095 - val_r1: 0.3609 - val_p1: 0.3611 - val_F1: 0.2361 - lr: 4.5892e-05 - e_time: 2.2145 - 2s/epoch - 4ms/step
Epoch 84/1000
503/503 - 2s - loss: 2.5535 - NDCG10: 0.6033 - AUC: 0.9281 - r1: 0.4348 - p1: 0.4347 - F1: 0.3087 - val_loss: 2.9006 - val_NDCG10: 0.5298 - val_AUC: 0.9098 - val_r1: 0.3611 - val_p1: 0.3611 - val_F1: 0.2361 - lr: 4.5842e-05 - e_time: 2.2181 - 2s/epoch - 4ms/step
Epoch 85/1000
503/503 - 2s - loss: 2.5440 - NDCG10: 0.6039 - AUC: 0.9286 - r1: 0.4336 - p1: 0.4334 - F1: 0.3099 - val_loss: 2.8961 - val_NDCG10: 0.5306 - val_AUC: 0.9099 - val_r1: 0.3624 - val_p1: 0.3624 - val_F1: 0.2399 - lr: 4.5793e-05 - e_time: 2.2080 - 2s/epoch - 4ms/step
Epoch 86/1000
503/503 - 2s - loss: 2.5369 - NDCG10: 0.6052 - AUC: 0.9286 - r1: 0.4353 - p1: 0.4353 - F1: 0.3122 - val_loss: 2.8919 - val_NDCG10: 0.5316 - val_AUC: 0.9102 - val_r1: 0.3637 - val_p1: 0.3637 - val_F1: 0.2411 - lr: 4.5743e-05 - e_time: 2.1947 - 2s/epoch - 4ms/step
Epoch 87/1000
503/503 - 2s - loss: 2.5253 - NDCG10: 0.6071 - AUC: 0.9290 - r1: 0.4382 - p1: 0.4381 - F1: 0.3169 - val_loss: 2.8874 - val_NDCG10: 0.5325 - val_AUC: 0.9104 - val_r1: 0.3647 - val_p1: 0.3647 - val_F1: 0.2423 - lr: 4.5694e-05 - e_time: 2.1853 - 2s/epoch - 4ms/step
Epoch 88/1000
503/503 - 2s - loss: 2.5204 - NDCG10: 0.6084 - AUC: 0.9293 - r1: 0.4397 - p1: 0.4396 - F1: 0.3192 - val_loss: 2.8831 - val_NDCG10: 0.5324 - val_AUC: 0.9106 - val_r1: 0.3647 - val_p1: 0.3644 - val_F1: 0.2425 - lr: 4.5644e-05 - e_time: 2.1946 - 2s/epoch - 4ms/step
Epoch 89/1000
503/503 - 2s - loss: 2.5130 - NDCG10: 0.6093 - AUC: 0.9294 - r1: 0.4421 - p1: 0.4422 - F1: 0.3184 - val_loss: 2.8794 - val_NDCG10: 0.5331 - val_AUC: 0.9108 - val_r1: 0.3654 - val_p1: 0.3654 - val_F1: 0.2443 - lr: 4.5595e-05 - e_time: 2.1963 - 2s/epoch - 4ms/step
Epoch 90/1000
503/503 - 2s - loss: 2.5041 - NDCG10: 0.6114 - AUC: 0.9298 - r1: 0.4435 - p1: 0.4435 - F1: 0.3208 - val_loss: 2.8751 - val_NDCG10: 0.5338 - val_AUC: 0.9110 - val_r1: 0.3659 - val_p1: 0.3659 - val_F1: 0.2455 - lr: 4.5545e-05 - e_time: 2.2054 - 2s/epoch - 4ms/step
Epoch 91/1000
503/503 - 2s - loss: 2.4981 - NDCG10: 0.6118 - AUC: 0.9302 - r1: 0.4440 - p1: 0.4440 - F1: 0.3213 - val_loss: 2.8716 - val_NDCG10: 0.5345 - val_AUC: 0.9112 - val_r1: 0.3667 - val_p1: 0.3667 - val_F1: 0.2459 - lr: 4.5496e-05 - e_time: 2.1886 - 2s/epoch - 4ms/step
Epoch 92/1000
503/503 - 2s - loss: 2.4887 - NDCG10: 0.6133 - AUC: 0.9306 - r1: 0.4444 - p1: 0.4445 - F1: 0.3244 - val_loss: 2.8678 - val_NDCG10: 0.5352 - val_AUC: 0.9113 - val_r1: 0.3665 - val_p1: 0.3662 - val_F1: 0.2463 - lr: 4.5446e-05 - e_time: 2.2012 - 2s/epoch - 4ms/step
Epoch 93/1000
503/503 - 2s - loss: 2.4813 - NDCG10: 0.6152 - AUC: 0.9307 - r1: 0.4491 - p1: 0.4490 - F1: 0.3305 - val_loss: 2.8640 - val_NDCG10: 0.5355 - val_AUC: 0.9115 - val_r1: 0.3654 - val_p1: 0.3657 - val_F1: 0.2465 - lr: 4.5397e-05 - e_time: 2.1949 - 2s/epoch - 4ms/step
Epoch 94/1000
503/503 - 2s - loss: 2.4756 - NDCG10: 0.6164 - AUC: 0.9311 - r1: 0.4498 - p1: 0.4496 - F1: 0.3299 - val_loss: 2.8605 - val_NDCG10: 0.5361 - val_AUC: 0.9117 - val_r1: 0.3662 - val_p1: 0.3665 - val_F1: 0.2474 - lr: 4.5347e-05 - e_time: 2.2213 - 2s/epoch - 4ms/step
Epoch 95/1000
503/503 - 2s - loss: 2.4640 - NDCG10: 0.6178 - AUC: 0.9317 - r1: 0.4513 - p1: 0.4513 - F1: 0.3326 - val_loss: 2.8567 - val_NDCG10: 0.5368 - val_AUC: 0.9119 - val_r1: 0.3682 - val_p1: 0.3682 - val_F1: 0.2500 - lr: 4.5298e-05 - e_time: 2.1967 - 2s/epoch - 4ms/step
Epoch 96/1000
503/503 - 2s - loss: 2.4549 - NDCG10: 0.6192 - AUC: 0.9322 - r1: 0.4510 - p1: 0.4511 - F1: 0.3319 - val_loss: 2.8531 - val_NDCG10: 0.5368 - val_AUC: 0.9121 - val_r1: 0.3675 - val_p1: 0.3677 - val_F1: 0.2493 - lr: 4.5248e-05 - e_time: 2.2017 - 2s/epoch - 4ms/step
Epoch 97/1000
503/503 - 2s - loss: 2.4500 - NDCG10: 0.6210 - AUC: 0.9323 - r1: 0.4541 - p1: 0.4540 - F1: 0.3364 - val_loss: 2.8498 - val_NDCG10: 0.5368 - val_AUC: 0.9123 - val_r1: 0.3680 - val_p1: 0.3685 - val_F1: 0.2502 - lr: 4.5199e-05 - e_time: 2.2147 - 2s/epoch - 4ms/step
Epoch 98/1000
503/503 - 2s - loss: 2.4429 - NDCG10: 0.6222 - AUC: 0.9325 - r1: 0.4570 - p1: 0.4571 - F1: 0.3391 - val_loss: 2.8462 - val_NDCG10: 0.5378 - val_AUC: 0.9124 - val_r1: 0.3687 - val_p1: 0.3682 - val_F1: 0.2523 - lr: 4.5149e-05 - e_time: 2.2333 - 2s/epoch - 5ms/step
Epoch 99/1000
503/503 - 2s - loss: 2.4383 - NDCG10: 0.6209 - AUC: 0.9328 - r1: 0.4540 - p1: 0.4541 - F1: 0.3367 - val_loss: 2.8428 - val_NDCG10: 0.5379 - val_AUC: 0.9126 - val_r1: 0.3685 - val_p1: 0.3685 - val_F1: 0.2522 - lr: 4.5100e-05 - e_time: 2.2303 - 2s/epoch - 5ms/step
Epoch 100/1000
503/503 - 2s - loss: 2.4254 - NDCG10: 0.6256 - AUC: 0.9334 - r1: 0.4586 - p1: 0.4585 - F1: 0.3454 - val_loss: 2.8395 - val_NDCG10: 0.5385 - val_AUC: 0.9128 - val_r1: 0.3693 - val_p1: 0.3693 - val_F1: 0.2541 - lr: 4.5050e-05 - e_time: 2.2184 - 2s/epoch - 4ms/step
Epoch 101/1000
503/503 - 2s - loss: 2.4225 - NDCG10: 0.6248 - AUC: 0.9334 - r1: 0.4587 - p1: 0.4589 - F1: 0.3450 - val_loss: 2.8366 - val_NDCG10: 0.5392 - val_AUC: 0.9130 - val_r1: 0.3700 - val_p1: 0.3703 - val_F1: 0.2552 - lr: 4.5001e-05 - e_time: 2.2341 - 2s/epoch - 5ms/step
Epoch 102/1000
503/503 - 2s - loss: 2.4155 - NDCG10: 0.6269 - AUC: 0.9336 - r1: 0.4599 - p1: 0.4599 - F1: 0.3434 - val_loss: 2.8336 - val_NDCG10: 0.5390 - val_AUC: 0.9131 - val_r1: 0.3703 - val_p1: 0.3703 - val_F1: 0.2552 - lr: 4.4951e-05 - e_time: 2.2247 - 2s/epoch - 4ms/step
Epoch 103/1000
503/503 - 2s - loss: 2.4069 - NDCG10: 0.6269 - AUC: 0.9342 - r1: 0.4593 - p1: 0.4593 - F1: 0.3461 - val_loss: 2.8309 - val_NDCG10: 0.5395 - val_AUC: 0.9132 - val_r1: 0.3713 - val_p1: 0.3715 - val_F1: 0.2573 - lr: 4.4902e-05 - e_time: 2.2405 - 2s/epoch - 5ms/step
Epoch 104/1000
503/503 - 2s - loss: 2.3988 - NDCG10: 0.6294 - AUC: 0.9344 - r1: 0.4634 - p1: 0.4634 - F1: 0.3476 - val_loss: 2.8278 - val_NDCG10: 0.5397 - val_AUC: 0.9135 - val_r1: 0.3710 - val_p1: 0.3713 - val_F1: 0.2571 - lr: 4.4852e-05 - e_time: 2.2308 - 2s/epoch - 5ms/step
Epoch 105/1000
503/503 - 2s - loss: 2.3943 - NDCG10: 0.6287 - AUC: 0.9348 - r1: 0.4626 - p1: 0.4627 - F1: 0.3478 - val_loss: 2.8248 - val_NDCG10: 0.5404 - val_AUC: 0.9136 - val_r1: 0.3728 - val_p1: 0.3726 - val_F1: 0.2599 - lr: 4.4803e-05 - e_time: 2.2224 - 2s/epoch - 5ms/step
Epoch 106/1000
503/503 - 2s - loss: 2.3870 - NDCG10: 0.6313 - AUC: 0.9351 - r1: 0.4658 - p1: 0.4658 - F1: 0.3519 - val_loss: 2.8222 - val_NDCG10: 0.5410 - val_AUC: 0.9138 - val_r1: 0.3720 - val_p1: 0.3723 - val_F1: 0.2594 - lr: 4.4753e-05 - e_time: 2.2321 - 2s/epoch - 5ms/step
Epoch 107/1000
503/503 - 2s - loss: 2.3833 - NDCG10: 0.6323 - AUC: 0.9350 - r1: 0.4672 - p1: 0.4672 - F1: 0.3550 - val_loss: 2.8195 - val_NDCG10: 0.5415 - val_AUC: 0.9139 - val_r1: 0.3736 - val_p1: 0.3738 - val_F1: 0.2604 - lr: 4.4704e-05 - e_time: 2.1974 - 2s/epoch - 4ms/step
Epoch 108/1000
503/503 - 2s - loss: 2.3747 - NDCG10: 0.6329 - AUC: 0.9353 - r1: 0.4664 - p1: 0.4665 - F1: 0.3530 - val_loss: 2.8169 - val_NDCG10: 0.5418 - val_AUC: 0.9140 - val_r1: 0.3728 - val_p1: 0.3728 - val_F1: 0.2605 - lr: 4.4654e-05 - e_time: 2.1975 - 2s/epoch - 4ms/step
Epoch 109/1000
503/503 - 2s - loss: 2.3717 - NDCG10: 0.6329 - AUC: 0.9356 - r1: 0.4664 - p1: 0.4664 - F1: 0.3574 - val_loss: 2.8142 - val_NDCG10: 0.5415 - val_AUC: 0.9142 - val_r1: 0.3720 - val_p1: 0.3720 - val_F1: 0.2591 - lr: 4.4605e-05 - e_time: 2.2048 - 2s/epoch - 4ms/step
Epoch 110/1000
503/503 - 2s - loss: 2.3646 - NDCG10: 0.6352 - AUC: 0.9359 - r1: 0.4702 - p1: 0.4702 - F1: 0.3585 - val_loss: 2.8118 - val_NDCG10: 0.5418 - val_AUC: 0.9143 - val_r1: 0.3728 - val_p1: 0.3728 - val_F1: 0.2612 - lr: 4.4555e-05 - e_time: 2.2016 - 2s/epoch - 4ms/step
Epoch 111/1000
503/503 - 2s - loss: 2.3577 - NDCG10: 0.6354 - AUC: 0.9364 - r1: 0.4677 - p1: 0.4676 - F1: 0.3567 - val_loss: 2.8091 - val_NDCG10: 0.5425 - val_AUC: 0.9144 - val_r1: 0.3743 - val_p1: 0.3746 - val_F1: 0.2627 - lr: 4.4506e-05 - e_time: 2.1916 - 2s/epoch - 4ms/step
Epoch 112/1000
503/503 - 2s - loss: 2.3492 - NDCG10: 0.6370 - AUC: 0.9367 - r1: 0.4725 - p1: 0.4726 - F1: 0.3614 - val_loss: 2.8067 - val_NDCG10: 0.5428 - val_AUC: 0.9146 - val_r1: 0.3743 - val_p1: 0.3743 - val_F1: 0.2635 - lr: 4.4456e-05 - e_time: 2.1919 - 2s/epoch - 4ms/step
Epoch 113/1000
503/503 - 2s - loss: 2.3414 - NDCG10: 0.6394 - AUC: 0.9370 - r1: 0.4754 - p1: 0.4753 - F1: 0.3659 - val_loss: 2.8043 - val_NDCG10: 0.5429 - val_AUC: 0.9147 - val_r1: 0.3748 - val_p1: 0.3746 - val_F1: 0.2645 - lr: 4.4407e-05 - e_time: 2.2043 - 2s/epoch - 4ms/step
Epoch 114/1000
503/503 - 2s - loss: 2.3367 - NDCG10: 0.6390 - AUC: 0.9370 - r1: 0.4733 - p1: 0.4732 - F1: 0.3656 - val_loss: 2.8020 - val_NDCG10: 0.5434 - val_AUC: 0.9148 - val_r1: 0.3756 - val_p1: 0.3753 - val_F1: 0.2657 - lr: 4.4357e-05 - e_time: 2.1993 - 2s/epoch - 4ms/step
Epoch 115/1000
503/503 - 2s - loss: 2.3305 - NDCG10: 0.6415 - AUC: 0.9374 - r1: 0.4755 - p1: 0.4753 - F1: 0.3660 - val_loss: 2.7999 - val_NDCG10: 0.5438 - val_AUC: 0.9150 - val_r1: 0.3751 - val_p1: 0.3756 - val_F1: 0.2659 - lr: 4.4308e-05 - e_time: 2.2098 - 2s/epoch - 4ms/step
Epoch 116/1000
503/503 - 2s - loss: 2.3227 - NDCG10: 0.6419 - AUC: 0.9377 - r1: 0.4770 - p1: 0.4769 - F1: 0.3687 - val_loss: 2.7976 - val_NDCG10: 0.5442 - val_AUC: 0.9151 - val_r1: 0.3764 - val_p1: 0.3764 - val_F1: 0.2675 - lr: 4.4258e-05 - e_time: 2.1991 - 2s/epoch - 4ms/step
Epoch 117/1000
503/503 - 2s - loss: 2.3185 - NDCG10: 0.6427 - AUC: 0.9378 - r1: 0.4758 - p1: 0.4759 - F1: 0.3697 - val_loss: 2.7950 - val_NDCG10: 0.5441 - val_AUC: 0.9152 - val_r1: 0.3761 - val_p1: 0.3764 - val_F1: 0.2671 - lr: 4.4209e-05 - e_time: 2.1981 - 2s/epoch - 4ms/step
Epoch 118/1000
503/503 - 2s - loss: 2.3156 - NDCG10: 0.6433 - AUC: 0.9380 - r1: 0.4792 - p1: 0.4795 - F1: 0.3713 - val_loss: 2.7932 - val_NDCG10: 0.5447 - val_AUC: 0.9154 - val_r1: 0.3771 - val_p1: 0.3776 - val_F1: 0.2688 - lr: 4.4159e-05 - e_time: 2.1883 - 2s/epoch - 4ms/step
Epoch 119/1000
503/503 - 2s - loss: 2.3029 - NDCG10: 0.6463 - AUC: 0.9383 - r1: 0.4846 - p1: 0.4845 - F1: 0.3774 - val_loss: 2.7911 - val_NDCG10: 0.5448 - val_AUC: 0.9154 - val_r1: 0.3771 - val_p1: 0.3774 - val_F1: 0.2689 - lr: 4.4110e-05 - e_time: 2.1737 - 2s/epoch - 4ms/step
Epoch 120/1000
503/503 - 2s - loss: 2.3057 - NDCG10: 0.6445 - AUC: 0.9385 - r1: 0.4794 - p1: 0.4794 - F1: 0.3729 - val_loss: 2.7887 - val_NDCG10: 0.5452 - val_AUC: 0.9156 - val_r1: 0.3781 - val_p1: 0.3781 - val_F1: 0.2700 - lr: 4.4060e-05 - e_time: 2.1985 - 2s/epoch - 4ms/step
Epoch 121/1000
503/503 - 2s - loss: 2.2965 - NDCG10: 0.6470 - AUC: 0.9387 - r1: 0.4829 - p1: 0.4827 - F1: 0.3765 - val_loss: 2.7869 - val_NDCG10: 0.5454 - val_AUC: 0.9157 - val_r1: 0.3784 - val_p1: 0.3784 - val_F1: 0.2708 - lr: 4.4011e-05 - e_time: 2.1982 - 2s/epoch - 4ms/step
Epoch 122/1000
503/503 - 2s - loss: 2.2912 - NDCG10: 0.6479 - AUC: 0.9390 - r1: 0.4839 - p1: 0.4839 - F1: 0.3795 - val_loss: 2.7848 - val_NDCG10: 0.5463 - val_AUC: 0.9157 - val_r1: 0.3799 - val_p1: 0.3799 - val_F1: 0.2734 - lr: 4.3961e-05 - e_time: 2.1816 - 2s/epoch - 4ms/step
Epoch 123/1000
503/503 - 2s - loss: 2.2846 - NDCG10: 0.6479 - AUC: 0.9395 - r1: 0.4847 - p1: 0.4847 - F1: 0.3800 - val_loss: 2.7830 - val_NDCG10: 0.5461 - val_AUC: 0.9160 - val_r1: 0.3794 - val_p1: 0.3794 - val_F1: 0.2735 - lr: 4.3912e-05 - e_time: 2.1860 - 2s/epoch - 4ms/step
Epoch 124/1000
503/503 - 2s - loss: 2.2843 - NDCG10: 0.6476 - AUC: 0.9396 - r1: 0.4844 - p1: 0.4843 - F1: 0.3785 - val_loss: 2.7806 - val_NDCG10: 0.5475 - val_AUC: 0.9161 - val_r1: 0.3827 - val_p1: 0.3830 - val_F1: 0.2758 - lr: 4.3862e-05 - e_time: 2.1774 - 2s/epoch - 4ms/step
Epoch 125/1000
503/503 - 2s - loss: 2.2772 - NDCG10: 0.6500 - AUC: 0.9396 - r1: 0.4878 - p1: 0.4879 - F1: 0.3832 - val_loss: 2.7790 - val_NDCG10: 0.5475 - val_AUC: 0.9162 - val_r1: 0.3820 - val_p1: 0.3822 - val_F1: 0.2753 - lr: 4.3813e-05 - e_time: 2.1882 - 2s/epoch - 4ms/step
Epoch 126/1000
503/503 - 2s - loss: 2.2673 - NDCG10: 0.6504 - AUC: 0.9398 - r1: 0.4864 - p1: 0.4865 - F1: 0.3829 - val_loss: 2.7774 - val_NDCG10: 0.5476 - val_AUC: 0.9163 - val_r1: 0.3827 - val_p1: 0.3825 - val_F1: 0.2766 - lr: 4.3763e-05 - e_time: 2.2050 - 2s/epoch - 4ms/step
Epoch 127/1000
503/503 - 2s - loss: 2.2637 - NDCG10: 0.6510 - AUC: 0.9400 - r1: 0.4877 - p1: 0.4877 - F1: 0.3849 - val_loss: 2.7757 - val_NDCG10: 0.5480 - val_AUC: 0.9164 - val_r1: 0.3835 - val_p1: 0.3835 - val_F1: 0.2770 - lr: 4.3714e-05 - e_time: 2.2018 - 2s/epoch - 4ms/step
Epoch 128/1000
503/503 - 2s - loss: 2.2559 - NDCG10: 0.6544 - AUC: 0.9405 - r1: 0.4914 - p1: 0.4914 - F1: 0.3903 - val_loss: 2.7737 - val_NDCG10: 0.5480 - val_AUC: 0.9166 - val_r1: 0.3830 - val_p1: 0.3830 - val_F1: 0.2764 - lr: 4.3664e-05 - e_time: 2.1839 - 2s/epoch - 4ms/step
Epoch 129/1000
503/503 - 2s - loss: 2.2545 - NDCG10: 0.6530 - AUC: 0.9405 - r1: 0.4895 - p1: 0.4894 - F1: 0.3879 - val_loss: 2.7718 - val_NDCG10: 0.5478 - val_AUC: 0.9167 - val_r1: 0.3827 - val_p1: 0.3830 - val_F1: 0.2763 - lr: 4.3615e-05 - e_time: 2.2030 - 2s/epoch - 4ms/step
Epoch 130/1000
503/503 - 2s - loss: 2.2490 - NDCG10: 0.6551 - AUC: 0.9409 - r1: 0.4925 - p1: 0.4923 - F1: 0.3895 - val_loss: 2.7703 - val_NDCG10: 0.5475 - val_AUC: 0.9168 - val_r1: 0.3820 - val_p1: 0.3820 - val_F1: 0.2754 - lr: 4.3565e-05 - e_time: 2.2066 - 2s/epoch - 4ms/step
Epoch 131/1000
503/503 - 2s - loss: 2.2418 - NDCG10: 0.6546 - AUC: 0.9412 - r1: 0.4926 - p1: 0.4926 - F1: 0.3885 - val_loss: 2.7684 - val_NDCG10: 0.5480 - val_AUC: 0.9169 - val_r1: 0.3832 - val_p1: 0.3827 - val_F1: 0.2771 - lr: 4.3516e-05 - e_time: 2.2068 - 2s/epoch - 4ms/step
Epoch 132/1000
503/503 - 2s - loss: 2.2387 - NDCG10: 0.6566 - AUC: 0.9410 - r1: 0.4943 - p1: 0.4942 - F1: 0.3942 - val_loss: 2.7668 - val_NDCG10: 0.5480 - val_AUC: 0.9169 - val_r1: 0.3830 - val_p1: 0.3830 - val_F1: 0.2770 - lr: 4.3466e-05 - e_time: 2.2121 - 2s/epoch - 4ms/step
Epoch 133/1000
503/503 - 2s - loss: 2.2319 - NDCG10: 0.6578 - AUC: 0.9417 - r1: 0.4956 - p1: 0.4956 - F1: 0.3974 - val_loss: 2.7655 - val_NDCG10: 0.5488 - val_AUC: 0.9171 - val_r1: 0.3840 - val_p1: 0.3840 - val_F1: 0.2783 - lr: 4.3417e-05 - e_time: 2.1982 - 2s/epoch - 4ms/step
Epoch 134/1000
503/503 - 2s - loss: 2.2284 - NDCG10: 0.6576 - AUC: 0.9416 - r1: 0.4952 - p1: 0.4951 - F1: 0.3956 - val_loss: 2.7638 - val_NDCG10: 0.5489 - val_AUC: 0.9171 - val_r1: 0.3848 - val_p1: 0.3845 - val_F1: 0.2789 - lr: 4.3367e-05 - e_time: 2.1887 - 2s/epoch - 4ms/step
Epoch 135/1000
503/503 - 2s - loss: 2.2243 - NDCG10: 0.6594 - AUC: 0.9418 - r1: 0.4995 - p1: 0.4994 - F1: 0.3984 - val_loss: 2.7622 - val_NDCG10: 0.5485 - val_AUC: 0.9173 - val_r1: 0.3822 - val_p1: 0.3822 - val_F1: 0.2785 - lr: 4.3318e-05 - e_time: 2.2048 - 2s/epoch - 4ms/step
Epoch 136/1000
503/503 - 2s - loss: 2.2187 - NDCG10: 0.6600 - AUC: 0.9421 - r1: 0.4984 - p1: 0.4985 - F1: 0.3980 - val_loss: 2.7608 - val_NDCG10: 0.5488 - val_AUC: 0.9174 - val_r1: 0.3832 - val_p1: 0.3832 - val_F1: 0.2787 - lr: 4.3268e-05 - e_time: 2.2099 - 2s/epoch - 4ms/step
Epoch 137/1000
503/503 - 2s - loss: 2.2168 - NDCG10: 0.6599 - AUC: 0.9423 - r1: 0.4989 - p1: 0.4989 - F1: 0.3978 - val_loss: 2.7596 - val_NDCG10: 0.5494 - val_AUC: 0.9174 - val_r1: 0.3845 - val_p1: 0.3845 - val_F1: 0.2806 - lr: 4.3219e-05 - e_time: 2.2059 - 2s/epoch - 4ms/step
Epoch 138/1000
503/503 - 2s - loss: 2.2088 - NDCG10: 0.6618 - AUC: 0.9428 - r1: 0.5006 - p1: 0.5006 - F1: 0.4017 - val_loss: 2.7583 - val_NDCG10: 0.5494 - val_AUC: 0.9176 - val_r1: 0.3840 - val_p1: 0.3835 - val_F1: 0.2804 - lr: 4.3169e-05 - e_time: 2.1820 - 2s/epoch - 4ms/step
Epoch 139/1000
503/503 - 2s - loss: 2.2005 - NDCG10: 0.6641 - AUC: 0.9429 - r1: 0.5026 - p1: 0.5028 - F1: 0.4033 - val_loss: 2.7565 - val_NDCG10: 0.5494 - val_AUC: 0.9176 - val_r1: 0.3848 - val_p1: 0.3848 - val_F1: 0.2809 - lr: 4.3120e-05 - e_time: 2.2036 - 2s/epoch - 4ms/step
Epoch 140/1000
503/503 - 2s - loss: 2.2013 - NDCG10: 0.6631 - AUC: 0.9430 - r1: 0.5023 - p1: 0.5023 - F1: 0.4054 - val_loss: 2.7550 - val_NDCG10: 0.5497 - val_AUC: 0.9178 - val_r1: 0.3842 - val_p1: 0.3840 - val_F1: 0.2807 - lr: 4.3070e-05 - e_time: 2.2023 - 2s/epoch - 4ms/step
Epoch 141/1000
503/503 - 2s - loss: 2.2016 - NDCG10: 0.6634 - AUC: 0.9430 - r1: 0.5016 - p1: 0.5016 - F1: 0.4039 - val_loss: 2.7535 - val_NDCG10: 0.5506 - val_AUC: 0.9179 - val_r1: 0.3860 - val_p1: 0.3860 - val_F1: 0.2829 - lr: 4.3021e-05 - e_time: 2.2003 - 2s/epoch - 4ms/step
Epoch 142/1000
503/503 - 2s - loss: 2.1907 - NDCG10: 0.6649 - AUC: 0.9434 - r1: 0.5047 - p1: 0.5046 - F1: 0.4055 - val_loss: 2.7518 - val_NDCG10: 0.5508 - val_AUC: 0.9180 - val_r1: 0.3855 - val_p1: 0.3853 - val_F1: 0.2828 - lr: 4.2971e-05 - e_time: 2.2043 - 2s/epoch - 4ms/step
Epoch 143/1000
503/503 - 2s - loss: 2.1861 - NDCG10: 0.6659 - AUC: 0.9436 - r1: 0.5046 - p1: 0.5046 - F1: 0.4082 - val_loss: 2.7506 - val_NDCG10: 0.5503 - val_AUC: 0.9181 - val_r1: 0.3845 - val_p1: 0.3848 - val_F1: 0.2822 - lr: 4.2922e-05 - e_time: 2.2069 - 2s/epoch - 4ms/step
Epoch 144/1000
503/503 - 2s - loss: 2.1823 - NDCG10: 0.6674 - AUC: 0.9437 - r1: 0.5076 - p1: 0.5075 - F1: 0.4141 - val_loss: 2.7495 - val_NDCG10: 0.5506 - val_AUC: 0.9182 - val_r1: 0.3858 - val_p1: 0.3848 - val_F1: 0.2829 - lr: 4.2872e-05 - e_time: 2.2060 - 2s/epoch - 4ms/step
Epoch 145/1000
503/503 - 2s - loss: 2.1737 - NDCG10: 0.6674 - AUC: 0.9442 - r1: 0.5061 - p1: 0.5061 - F1: 0.4078 - val_loss: 2.7480 - val_NDCG10: 0.5513 - val_AUC: 0.9183 - val_r1: 0.3868 - val_p1: 0.3870 - val_F1: 0.2831 - lr: 4.2823e-05 - e_time: 2.1996 - 2s/epoch - 4ms/step
Epoch 146/1000
503/503 - 2s - loss: 2.1673 - NDCG10: 0.6698 - AUC: 0.9443 - r1: 0.5098 - p1: 0.5097 - F1: 0.4142 - val_loss: 2.7468 - val_NDCG10: 0.5510 - val_AUC: 0.9184 - val_r1: 0.3855 - val_p1: 0.3855 - val_F1: 0.2825 - lr: 4.2773e-05 - e_time: 2.2102 - 2s/epoch - 4ms/step
Epoch 147/1000
503/503 - 2s - loss: 2.1655 - NDCG10: 0.6685 - AUC: 0.9445 - r1: 0.5087 - p1: 0.5088 - F1: 0.4115 - val_loss: 2.7458 - val_NDCG10: 0.5510 - val_AUC: 0.9185 - val_r1: 0.3853 - val_p1: 0.3858 - val_F1: 0.2825 - lr: 4.2724e-05 - e_time: 2.2022 - 2s/epoch - 4ms/step
Epoch 148/1000
503/503 - 2s - loss: 2.1600 - NDCG10: 0.6705 - AUC: 0.9446 - r1: 0.5125 - p1: 0.5123 - F1: 0.4165 - val_loss: 2.7444 - val_NDCG10: 0.5510 - val_AUC: 0.9185 - val_r1: 0.3853 - val_p1: 0.3855 - val_F1: 0.2828 - lr: 4.2674e-05 - e_time: 2.2056 - 2s/epoch - 4ms/step
Epoch 149/1000
503/503 - 2s - loss: 2.1606 - NDCG10: 0.6698 - AUC: 0.9446 - r1: 0.5099 - p1: 0.5099 - F1: 0.4130 - val_loss: 2.7431 - val_NDCG10: 0.5515 - val_AUC: 0.9186 - val_r1: 0.3860 - val_p1: 0.3863 - val_F1: 0.2834 - lr: 4.2625e-05 - e_time: 2.1955 - 2s/epoch - 4ms/step
Epoch 150/1000
503/503 - 2s - loss: 2.1558 - NDCG10: 0.6709 - AUC: 0.9450 - r1: 0.5103 - p1: 0.5103 - F1: 0.4151 - val_loss: 2.7417 - val_NDCG10: 0.5509 - val_AUC: 0.9187 - val_r1: 0.3855 - val_p1: 0.3853 - val_F1: 0.2834 - lr: 4.2575e-05 - e_time: 2.2200 - 2s/epoch - 4ms/step
Epoch 151/1000
503/503 - 2s - loss: 2.1525 - NDCG10: 0.6705 - AUC: 0.9452 - r1: 0.5110 - p1: 0.5109 - F1: 0.4152 - val_loss: 2.7408 - val_NDCG10: 0.5509 - val_AUC: 0.9189 - val_r1: 0.3850 - val_p1: 0.3850 - val_F1: 0.2831 - lr: 4.2526e-05 - e_time: 2.4175 - 2s/epoch - 5ms/step
Epoch 152/1000
503/503 - 2s - loss: 2.1467 - NDCG10: 0.6718 - AUC: 0.9456 - r1: 0.5118 - p1: 0.5119 - F1: 0.4168 - val_loss: 2.7398 - val_NDCG10: 0.5518 - val_AUC: 0.9189 - val_r1: 0.3855 - val_p1: 0.3855 - val_F1: 0.2830 - lr: 4.2476e-05 - e_time: 2.3950 - 2s/epoch - 5ms/step
Epoch 153/1000
503/503 - 2s - loss: 2.1416 - NDCG10: 0.6735 - AUC: 0.9457 - r1: 0.5143 - p1: 0.5144 - F1: 0.4215 - val_loss: 2.7387 - val_NDCG10: 0.5512 - val_AUC: 0.9191 - val_r1: 0.3853 - val_p1: 0.3855 - val_F1: 0.2822 - lr: 4.2427e-05 - e_time: 2.3839 - 2s/epoch - 5ms/step
Epoch 154/1000
503/503 - 2s - loss: 2.1382 - NDCG10: 0.6736 - AUC: 0.9457 - r1: 0.5141 - p1: 0.5141 - F1: 0.4190 - val_loss: 2.7377 - val_NDCG10: 0.5509 - val_AUC: 0.9191 - val_r1: 0.3845 - val_p1: 0.3845 - val_F1: 0.2820 - lr: 4.2377e-05 - e_time: 2.4026 - 2s/epoch - 5ms/step
Epoch 155/1000
503/503 - 2s - loss: 2.1324 - NDCG10: 0.6750 - AUC: 0.9460 - r1: 0.5185 - p1: 0.5185 - F1: 0.4243 - val_loss: 2.7367 - val_NDCG10: 0.5517 - val_AUC: 0.9192 - val_r1: 0.3860 - val_p1: 0.3860 - val_F1: 0.2845 - lr: 4.2328e-05 - e_time: 2.4163 - 2s/epoch - 5ms/step
Epoch 156/1000
503/503 - 2s - loss: 2.1311 - NDCG10: 0.6753 - AUC: 0.9460 - r1: 0.5159 - p1: 0.5159 - F1: 0.4248 - val_loss: 2.7359 - val_NDCG10: 0.5516 - val_AUC: 0.9193 - val_r1: 0.3865 - val_p1: 0.3863 - val_F1: 0.2842 - lr: 4.2278e-05 - e_time: 2.3854 - 2s/epoch - 5ms/step
Epoch 157/1000
503/503 - 2s - loss: 2.1263 - NDCG10: 0.6762 - AUC: 0.9462 - r1: 0.5197 - p1: 0.5197 - F1: 0.4271 - val_loss: 2.7345 - val_NDCG10: 0.5516 - val_AUC: 0.9194 - val_r1: 0.3860 - val_p1: 0.3858 - val_F1: 0.2852 - lr: 4.2229e-05 - e_time: 2.3961 - 2s/epoch - 5ms/step
Epoch 158/1000
503/503 - 2s - loss: 2.1241 - NDCG10: 0.6756 - AUC: 0.9465 - r1: 0.5166 - p1: 0.5168 - F1: 0.4255 - val_loss: 2.7334 - val_NDCG10: 0.5515 - val_AUC: 0.9194 - val_r1: 0.3860 - val_p1: 0.3858 - val_F1: 0.2857 - lr: 4.2179e-05 - e_time: 2.3954 - 2s/epoch - 5ms/step
Epoch 159/1000
503/503 - 2s - loss: 2.1167 - NDCG10: 0.6770 - AUC: 0.9467 - r1: 0.5190 - p1: 0.5192 - F1: 0.4299 - val_loss: 2.7325 - val_NDCG10: 0.5512 - val_AUC: 0.9196 - val_r1: 0.3853 - val_p1: 0.3850 - val_F1: 0.2835 - lr: 4.2130e-05 - e_time: 2.3921 - 2s/epoch - 5ms/step
Epoch 160/1000
503/503 - 2s - loss: 2.1123 - NDCG10: 0.6775 - AUC: 0.9469 - r1: 0.5186 - p1: 0.5184 - F1: 0.4282 - val_loss: 2.7314 - val_NDCG10: 0.5521 - val_AUC: 0.9196 - val_r1: 0.3865 - val_p1: 0.3865 - val_F1: 0.2855 - lr: 4.2080e-05 - e_time: 2.4190 - 2s/epoch - 5ms/step
Epoch 161/1000
503/503 - 2s - loss: 2.1104 - NDCG10: 0.6774 - AUC: 0.9471 - r1: 0.5195 - p1: 0.5194 - F1: 0.4273 - val_loss: 2.7307 - val_NDCG10: 0.5516 - val_AUC: 0.9197 - val_r1: 0.3865 - val_p1: 0.3865 - val_F1: 0.2855 - lr: 4.2031e-05 - e_time: 2.3909 - 2s/epoch - 5ms/step
Epoch 162/1000
503/503 - 2s - loss: 2.1027 - NDCG10: 0.6784 - AUC: 0.9475 - r1: 0.5204 - p1: 0.5204 - F1: 0.4289 - val_loss: 2.7298 - val_NDCG10: 0.5528 - val_AUC: 0.9198 - val_r1: 0.3888 - val_p1: 0.3888 - val_F1: 0.2890 - lr: 4.1981e-05 - e_time: 2.3032 - 2s/epoch - 5ms/step
Epoch 163/1000
503/503 - 2s - loss: 2.1043 - NDCG10: 0.6787 - AUC: 0.9474 - r1: 0.5202 - p1: 0.5201 - F1: 0.4311 - val_loss: 2.7290 - val_NDCG10: 0.5526 - val_AUC: 0.9198 - val_r1: 0.3883 - val_p1: 0.3883 - val_F1: 0.2867 - lr: 4.1932e-05 - e_time: 2.2759 - 2s/epoch - 5ms/step
Epoch 164/1000
503/503 - 2s - loss: 2.1001 - NDCG10: 0.6797 - AUC: 0.9475 - r1: 0.5216 - p1: 0.5213 - F1: 0.4324 - val_loss: 2.7280 - val_NDCG10: 0.5524 - val_AUC: 0.9199 - val_r1: 0.3883 - val_p1: 0.3886 - val_F1: 0.2876 - lr: 4.1882e-05 - e_time: 2.1847 - 2s/epoch - 4ms/step
Epoch 165/1000
503/503 - 2s - loss: 2.0941 - NDCG10: 0.6816 - AUC: 0.9478 - r1: 0.5221 - p1: 0.5220 - F1: 0.4304 - val_loss: 2.7271 - val_NDCG10: 0.5521 - val_AUC: 0.9200 - val_r1: 0.3875 - val_p1: 0.3878 - val_F1: 0.2877 - lr: 4.1833e-05 - e_time: 2.0414 - 2s/epoch - 4ms/step
Epoch 166/1000
503/503 - 2s - loss: 2.0911 - NDCG10: 0.6828 - AUC: 0.9476 - r1: 0.5245 - p1: 0.5246 - F1: 0.4364 - val_loss: 2.7263 - val_NDCG10: 0.5525 - val_AUC: 0.9200 - val_r1: 0.3881 - val_p1: 0.3881 - val_F1: 0.2877 - lr: 4.1783e-05 - e_time: 2.2416 - 2s/epoch - 5ms/step
Epoch 167/1000
503/503 - 2s - loss: 2.0885 - NDCG10: 0.6823 - AUC: 0.9479 - r1: 0.5259 - p1: 0.5260 - F1: 0.4364 - val_loss: 2.7254 - val_NDCG10: 0.5523 - val_AUC: 0.9201 - val_r1: 0.3875 - val_p1: 0.3873 - val_F1: 0.2866 - lr: 4.1734e-05 - e_time: 2.2207 - 2s/epoch - 4ms/step
Epoch 168/1000
503/503 - 2s - loss: 2.0814 - NDCG10: 0.6834 - AUC: 0.9483 - r1: 0.5265 - p1: 0.5264 - F1: 0.4366 - val_loss: 2.7246 - val_NDCG10: 0.5521 - val_AUC: 0.9201 - val_r1: 0.3865 - val_p1: 0.3860 - val_F1: 0.2866 - lr: 4.1684e-05 - e_time: 2.2254 - 2s/epoch - 4ms/step
Epoch 169/1000
503/503 - 2s - loss: 2.0761 - NDCG10: 0.6850 - AUC: 0.9484 - r1: 0.5297 - p1: 0.5298 - F1: 0.4408 - val_loss: 2.7237 - val_NDCG10: 0.5527 - val_AUC: 0.9202 - val_r1: 0.3865 - val_p1: 0.3868 - val_F1: 0.2856 - lr: 4.1635e-05 - e_time: 2.2440 - 2s/epoch - 5ms/step
Epoch 170/1000
503/503 - 2s - loss: 2.0781 - NDCG10: 0.6831 - AUC: 0.9487 - r1: 0.5240 - p1: 0.5239 - F1: 0.4338 - val_loss: 2.7233 - val_NDCG10: 0.5531 - val_AUC: 0.9202 - val_r1: 0.3875 - val_p1: 0.3873 - val_F1: 0.2868 - lr: 4.1585e-05 - e_time: 2.2348 - 2s/epoch - 5ms/step
Epoch 171/1000
503/503 - 2s - loss: 2.0726 - NDCG10: 0.6846 - AUC: 0.9486 - r1: 0.5274 - p1: 0.5274 - F1: 0.4401 - val_loss: 2.7228 - val_NDCG10: 0.5530 - val_AUC: 0.9203 - val_r1: 0.3873 - val_p1: 0.3873 - val_F1: 0.2876 - lr: 4.1536e-05 - e_time: 2.2155 - 2s/epoch - 4ms/step
Epoch 172/1000
503/503 - 2s - loss: 2.0721 - NDCG10: 0.6845 - AUC: 0.9486 - r1: 0.5278 - p1: 0.5279 - F1: 0.4418 - val_loss: 2.7215 - val_NDCG10: 0.5541 - val_AUC: 0.9203 - val_r1: 0.3903 - val_p1: 0.3901 - val_F1: 0.2899 - lr: 4.1486e-05 - e_time: 2.2068 - 2s/epoch - 4ms/step
Epoch 173/1000
503/503 - 2s - loss: 2.0632 - NDCG10: 0.6864 - AUC: 0.9491 - r1: 0.5292 - p1: 0.5292 - F1: 0.4422 - val_loss: 2.7209 - val_NDCG10: 0.5532 - val_AUC: 0.9205 - val_r1: 0.3870 - val_p1: 0.3870 - val_F1: 0.2867 - lr: 4.1437e-05 - e_time: 2.2260 - 2s/epoch - 4ms/step
Epoch 174/1000
503/503 - 2s - loss: 2.0604 - NDCG10: 0.6871 - AUC: 0.9493 - r1: 0.5310 - p1: 0.5310 - F1: 0.4443 - val_loss: 2.7208 - val_NDCG10: 0.5542 - val_AUC: 0.9205 - val_r1: 0.3893 - val_p1: 0.3896 - val_F1: 0.2893 - lr: 4.1387e-05 - e_time: 2.2090 - 2s/epoch - 4ms/step
Epoch 175/1000
503/503 - 2s - loss: 2.0592 - NDCG10: 0.6865 - AUC: 0.9494 - r1: 0.5290 - p1: 0.5290 - F1: 0.4425 - val_loss: 2.7198 - val_NDCG10: 0.5538 - val_AUC: 0.9206 - val_r1: 0.3888 - val_p1: 0.3888 - val_F1: 0.2892 - lr: 4.1338e-05 - e_time: 2.2136 - 2s/epoch - 4ms/step
Epoch 176/1000
503/503 - 2s - loss: 2.0523 - NDCG10: 0.6889 - AUC: 0.9496 - r1: 0.5323 - p1: 0.5327 - F1: 0.4438 - val_loss: 2.7194 - val_NDCG10: 0.5540 - val_AUC: 0.9207 - val_r1: 0.3893 - val_p1: 0.3893 - val_F1: 0.2902 - lr: 4.1288e-05 - e_time: 2.2308 - 2s/epoch - 5ms/step
Epoch 177/1000
503/503 - 2s - loss: 2.0508 - NDCG10: 0.6879 - AUC: 0.9496 - r1: 0.5316 - p1: 0.5319 - F1: 0.4449 - val_loss: 2.7182 - val_NDCG10: 0.5537 - val_AUC: 0.9207 - val_r1: 0.3878 - val_p1: 0.3878 - val_F1: 0.2894 - lr: 4.1239e-05 - e_time: 2.2262 - 2s/epoch - 4ms/step
Epoch 178/1000
503/503 - 2s - loss: 2.0457 - NDCG10: 0.6920 - AUC: 0.9496 - r1: 0.5379 - p1: 0.5379 - F1: 0.4543 - val_loss: 2.7179 - val_NDCG10: 0.5547 - val_AUC: 0.9209 - val_r1: 0.3901 - val_p1: 0.3901 - val_F1: 0.2904 - lr: 4.1189e-05 - e_time: 2.2196 - 2s/epoch - 4ms/step
Epoch 179/1000
503/503 - 2s - loss: 2.0454 - NDCG10: 0.6892 - AUC: 0.9499 - r1: 0.5333 - p1: 0.5335 - F1: 0.4517 - val_loss: 2.7172 - val_NDCG10: 0.5543 - val_AUC: 0.9209 - val_r1: 0.3896 - val_p1: 0.3893 - val_F1: 0.2896 - lr: 4.1140e-05 - e_time: 2.2357 - 2s/epoch - 5ms/step
Epoch 180/1000
503/503 - 2s - loss: 2.0405 - NDCG10: 0.6894 - AUC: 0.9500 - r1: 0.5350 - p1: 0.5351 - F1: 0.4475 - val_loss: 2.7165 - val_NDCG10: 0.5544 - val_AUC: 0.9209 - val_r1: 0.3891 - val_p1: 0.3896 - val_F1: 0.2900 - lr: 4.1090e-05 - e_time: 2.2077 - 2s/epoch - 4ms/step
Epoch 181/1000
503/503 - 2s - loss: 2.0358 - NDCG10: 0.6906 - AUC: 0.9502 - r1: 0.5343 - p1: 0.5343 - F1: 0.4485 - val_loss: 2.7160 - val_NDCG10: 0.5546 - val_AUC: 0.9209 - val_r1: 0.3893 - val_p1: 0.3896 - val_F1: 0.2914 - lr: 4.1041e-05 - e_time: 2.1932 - 2s/epoch - 4ms/step
Epoch 182/1000
503/503 - 2s - loss: 2.0331 - NDCG10: 0.6909 - AUC: 0.9504 - r1: 0.5356 - p1: 0.5355 - F1: 0.4514 - val_loss: 2.7156 - val_NDCG10: 0.5546 - val_AUC: 0.9210 - val_r1: 0.3903 - val_p1: 0.3901 - val_F1: 0.2920 - lr: 4.0991e-05 - e_time: 2.2043 - 2s/epoch - 4ms/step
Epoch 183/1000
503/503 - 2s - loss: 2.0308 - NDCG10: 0.6907 - AUC: 0.9506 - r1: 0.5347 - p1: 0.5346 - F1: 0.4499 - val_loss: 2.7156 - val_NDCG10: 0.5551 - val_AUC: 0.9211 - val_r1: 0.3901 - val_p1: 0.3901 - val_F1: 0.2910 - lr: 4.0942e-05 - e_time: 2.2029 - 2s/epoch - 4ms/step
Epoch 184/1000
503/503 - 2s - loss: 2.0277 - NDCG10: 0.6926 - AUC: 0.9506 - r1: 0.5372 - p1: 0.5373 - F1: 0.4533 - val_loss: 2.7140 - val_NDCG10: 0.5551 - val_AUC: 0.9211 - val_r1: 0.3906 - val_p1: 0.3901 - val_F1: 0.2916 - lr: 4.0892e-05 - e_time: 2.1917 - 2s/epoch - 4ms/step
Epoch 185/1000
503/503 - 2s - loss: 2.0204 - NDCG10: 0.6938 - AUC: 0.9507 - r1: 0.5378 - p1: 0.5377 - F1: 0.4545 - val_loss: 2.7135 - val_NDCG10: 0.5553 - val_AUC: 0.9213 - val_r1: 0.3906 - val_p1: 0.3906 - val_F1: 0.2942 - lr: 4.0843e-05 - e_time: 2.2069 - 2s/epoch - 4ms/step
Epoch 186/1000
503/503 - 2s - loss: 2.0228 - NDCG10: 0.6924 - AUC: 0.9506 - r1: 0.5381 - p1: 0.5381 - F1: 0.4520 - val_loss: 2.7132 - val_NDCG10: 0.5559 - val_AUC: 0.9213 - val_r1: 0.3911 - val_p1: 0.3909 - val_F1: 0.2939 - lr: 4.0793e-05 - e_time: 2.1837 - 2s/epoch - 4ms/step
Epoch 187/1000
503/503 - 2s - loss: 2.0151 - NDCG10: 0.6944 - AUC: 0.9513 - r1: 0.5397 - p1: 0.5397 - F1: 0.4552 - val_loss: 2.7126 - val_NDCG10: 0.5553 - val_AUC: 0.9213 - val_r1: 0.3903 - val_p1: 0.3903 - val_F1: 0.2931 - lr: 4.0744e-05 - e_time: 2.1866 - 2s/epoch - 4ms/step
Epoch 188/1000
503/503 - 2s - loss: 2.0154 - NDCG10: 0.6945 - AUC: 0.9510 - r1: 0.5406 - p1: 0.5406 - F1: 0.4557 - val_loss: 2.7120 - val_NDCG10: 0.5553 - val_AUC: 0.9214 - val_r1: 0.3906 - val_p1: 0.3903 - val_F1: 0.2940 - lr: 4.0694e-05 - e_time: 2.1988 - 2s/epoch - 4ms/step
Epoch 189/1000
503/503 - 2s - loss: 2.0118 - NDCG10: 0.6942 - AUC: 0.9512 - r1: 0.5392 - p1: 0.5393 - F1: 0.4555 - val_loss: 2.7114 - val_NDCG10: 0.5553 - val_AUC: 0.9214 - val_r1: 0.3891 - val_p1: 0.3896 - val_F1: 0.2942 - lr: 4.0645e-05 - e_time: 2.1969 - 2s/epoch - 4ms/step
Epoch 190/1000
503/503 - 2s - loss: 2.0050 - NDCG10: 0.6953 - AUC: 0.9517 - r1: 0.5398 - p1: 0.5398 - F1: 0.4555 - val_loss: 2.7110 - val_NDCG10: 0.5550 - val_AUC: 0.9215 - val_r1: 0.3898 - val_p1: 0.3898 - val_F1: 0.2950 - lr: 4.0595e-05 - e_time: 2.2038 - 2s/epoch - 4ms/step
Epoch 191/1000
503/503 - 2s - loss: 2.0043 - NDCG10: 0.6969 - AUC: 0.9517 - r1: 0.5430 - p1: 0.5431 - F1: 0.4628 - val_loss: 2.7106 - val_NDCG10: 0.5559 - val_AUC: 0.9215 - val_r1: 0.3906 - val_p1: 0.3906 - val_F1: 0.2945 - lr: 4.0546e-05 - e_time: 2.2040 - 2s/epoch - 4ms/step
Epoch 192/1000
503/503 - 2s - loss: 2.0021 - NDCG10: 0.6970 - AUC: 0.9517 - r1: 0.5425 - p1: 0.5426 - F1: 0.4613 - val_loss: 2.7100 - val_NDCG10: 0.5558 - val_AUC: 0.9216 - val_r1: 0.3906 - val_p1: 0.3903 - val_F1: 0.2953 - lr: 4.0496e-05 - e_time: 2.1958 - 2s/epoch - 4ms/step
Epoch 193/1000
503/503 - 2s - loss: 2.0027 - NDCG10: 0.6957 - AUC: 0.9518 - r1: 0.5402 - p1: 0.5403 - F1: 0.4564 - val_loss: 2.7099 - val_NDCG10: 0.5553 - val_AUC: 0.9217 - val_r1: 0.3898 - val_p1: 0.3898 - val_F1: 0.2943 - lr: 4.0447e-05 - e_time: 2.1982 - 2s/epoch - 4ms/step
Epoch 194/1000
503/503 - 2s - loss: 1.9970 - NDCG10: 0.6970 - AUC: 0.9520 - r1: 0.5421 - p1: 0.5424 - F1: 0.4592 - val_loss: 2.7094 - val_NDCG10: 0.5560 - val_AUC: 0.9218 - val_r1: 0.3911 - val_p1: 0.3911 - val_F1: 0.2956 - lr: 4.0397e-05 - e_time: 2.2056 - 2s/epoch - 4ms/step
Epoch 195/1000
503/503 - 2s - loss: 1.9889 - NDCG10: 0.6988 - AUC: 0.9523 - r1: 0.5445 - p1: 0.5446 - F1: 0.4645 - val_loss: 2.7088 - val_NDCG10: 0.5560 - val_AUC: 0.9216 - val_r1: 0.3916 - val_p1: 0.3914 - val_F1: 0.2959 - lr: 4.0348e-05 - e_time: 2.2118 - 2s/epoch - 4ms/step
Epoch 196/1000
503/503 - 2s - loss: 1.9885 - NDCG10: 0.6991 - AUC: 0.9523 - r1: 0.5462 - p1: 0.5462 - F1: 0.4655 - val_loss: 2.7088 - val_NDCG10: 0.5566 - val_AUC: 0.9217 - val_r1: 0.3924 - val_p1: 0.3924 - val_F1: 0.2970 - lr: 4.0298e-05 - e_time: 2.3393 - 2s/epoch - 5ms/step
Epoch 197/1000
503/503 - 2s - loss: 1.9859 - NDCG10: 0.7002 - AUC: 0.9525 - r1: 0.5465 - p1: 0.5464 - F1: 0.4661 - val_loss: 2.7081 - val_NDCG10: 0.5562 - val_AUC: 0.9217 - val_r1: 0.3914 - val_p1: 0.3916 - val_F1: 0.2965 - lr: 4.0249e-05 - e_time: 2.3912 - 2s/epoch - 5ms/step
Epoch 198/1000
503/503 - 2s - loss: 1.9895 - NDCG10: 0.6988 - AUC: 0.9523 - r1: 0.5449 - p1: 0.5448 - F1: 0.4655 - val_loss: 2.7078 - val_NDCG10: 0.5563 - val_AUC: 0.9217 - val_r1: 0.3919 - val_p1: 0.3916 - val_F1: 0.2961 - lr: 4.0199e-05 - e_time: 2.3993 - 2s/epoch - 5ms/step
Epoch 199/1000
503/503 - 2s - loss: 1.9787 - NDCG10: 0.7020 - AUC: 0.9527 - r1: 0.5474 - p1: 0.5474 - F1: 0.4672 - val_loss: 2.7074 - val_NDCG10: 0.5561 - val_AUC: 0.9218 - val_r1: 0.3916 - val_p1: 0.3916 - val_F1: 0.2971 - lr: 4.0150e-05 - e_time: 2.4004 - 2s/epoch - 5ms/step
Epoch 200/1000
503/503 - 2s - loss: 1.9765 - NDCG10: 0.7008 - AUC: 0.9529 - r1: 0.5483 - p1: 0.5483 - F1: 0.4692 - val_loss: 2.7071 - val_NDCG10: 0.5555 - val_AUC: 0.9219 - val_r1: 0.3911 - val_p1: 0.3911 - val_F1: 0.2954 - lr: 4.0100e-05 - e_time: 2.3851 - 2s/epoch - 5ms/step
Epoch 201/1000
503/503 - 2s - loss: 1.9764 - NDCG10: 0.7007 - AUC: 0.9528 - r1: 0.5455 - p1: 0.5455 - F1: 0.4665 - val_loss: 2.7066 - val_NDCG10: 0.5550 - val_AUC: 0.9220 - val_r1: 0.3898 - val_p1: 0.3896 - val_F1: 0.2940 - lr: 4.0051e-05 - e_time: 2.3961 - 2s/epoch - 5ms/step
Epoch 202/1000
503/503 - 2s - loss: 1.9692 - NDCG10: 0.7013 - AUC: 0.9535 - r1: 0.5473 - p1: 0.5473 - F1: 0.4669 - val_loss: 2.7060 - val_NDCG10: 0.5550 - val_AUC: 0.9220 - val_r1: 0.3896 - val_p1: 0.3896 - val_F1: 0.2949 - lr: 4.0001e-05 - e_time: 2.3984 - 2s/epoch - 5ms/step
Epoch 203/1000
503/503 - 2s - loss: 1.9732 - NDCG10: 0.7015 - AUC: 0.9529 - r1: 0.5463 - p1: 0.5463 - F1: 0.4674 - val_loss: 2.7057 - val_NDCG10: 0.5559 - val_AUC: 0.9220 - val_r1: 0.3916 - val_p1: 0.3914 - val_F1: 0.2964 - lr: 3.9952e-05 - e_time: 2.4110 - 2s/epoch - 5ms/step
Epoch 204/1000
503/503 - 2s - loss: 1.9682 - NDCG10: 0.7033 - AUC: 0.9531 - r1: 0.5505 - p1: 0.5506 - F1: 0.4713 - val_loss: 2.7059 - val_NDCG10: 0.5553 - val_AUC: 0.9221 - val_r1: 0.3909 - val_p1: 0.3909 - val_F1: 0.2956 - lr: 3.9902e-05 - e_time: 2.4102 - 2s/epoch - 5ms/step
Epoch 205/1000
503/503 - 2s - loss: 1.9639 - NDCG10: 0.7039 - AUC: 0.9534 - r1: 0.5514 - p1: 0.5514 - F1: 0.4729 - val_loss: 2.7057 - val_NDCG10: 0.5555 - val_AUC: 0.9221 - val_r1: 0.3914 - val_p1: 0.3914 - val_F1: 0.2971 - lr: 3.9853e-05 - e_time: 2.3985 - 2s/epoch - 5ms/step
Epoch 206/1000
503/503 - 2s - loss: 1.9586 - NDCG10: 0.7055 - AUC: 0.9535 - r1: 0.5532 - p1: 0.5530 - F1: 0.4750 - val_loss: 2.7050 - val_NDCG10: 0.5555 - val_AUC: 0.9221 - val_r1: 0.3909 - val_p1: 0.3909 - val_F1: 0.2963 - lr: 3.9803e-05 - e_time: 2.4133 - 2s/epoch - 5ms/step
Epoch 207/1000
503/503 - 2s - loss: 1.9594 - NDCG10: 0.7041 - AUC: 0.9536 - r1: 0.5526 - p1: 0.5526 - F1: 0.4738 - val_loss: 2.7048 - val_NDCG10: 0.5559 - val_AUC: 0.9222 - val_r1: 0.3919 - val_p1: 0.3921 - val_F1: 0.2974 - lr: 3.9754e-05 - e_time: 2.4119 - 2s/epoch - 5ms/step
Epoch 208/1000
503/503 - 2s - loss: 1.9574 - NDCG10: 0.7037 - AUC: 0.9537 - r1: 0.5512 - p1: 0.5511 - F1: 0.4742 - val_loss: 2.7043 - val_NDCG10: 0.5562 - val_AUC: 0.9222 - val_r1: 0.3924 - val_p1: 0.3924 - val_F1: 0.2985 - lr: 3.9704e-05 - e_time: 2.2658 - 2s/epoch - 5ms/step
Epoch 209/1000
503/503 - 2s - loss: 1.9544 - NDCG10: 0.7041 - AUC: 0.9538 - r1: 0.5499 - p1: 0.5499 - F1: 0.4703 - val_loss: 2.7039 - val_NDCG10: 0.5560 - val_AUC: 0.9223 - val_r1: 0.3929 - val_p1: 0.3929 - val_F1: 0.2987 - lr: 3.9655e-05 - e_time: 2.2391 - 2s/epoch - 5ms/step
Epoch 210/1000
503/503 - 2s - loss: 1.9533 - NDCG10: 0.7060 - AUC: 0.9540 - r1: 0.5546 - p1: 0.5547 - F1: 0.4764 - val_loss: 2.7043 - val_NDCG10: 0.5559 - val_AUC: 0.9224 - val_r1: 0.3924 - val_p1: 0.3924 - val_F1: 0.2988 - lr: 3.9605e-05 - e_time: 2.1906 - 2s/epoch - 4ms/step
Epoch 211/1000
503/503 - 2s - loss: 1.9452 - NDCG10: 0.7059 - AUC: 0.9542 - r1: 0.5534 - p1: 0.5533 - F1: 0.4738 - val_loss: 2.7047 - val_NDCG10: 0.5560 - val_AUC: 0.9224 - val_r1: 0.3919 - val_p1: 0.3919 - val_F1: 0.2976 - lr: 3.9556e-05 - e_time: 2.4109 - 2s/epoch - 5ms/step
Epoch 212/1000
503/503 - 2s - loss: 1.9423 - NDCG10: 0.7061 - AUC: 0.9544 - r1: 0.5537 - p1: 0.5539 - F1: 0.4762 - val_loss: 2.7035 - val_NDCG10: 0.5553 - val_AUC: 0.9224 - val_r1: 0.3924 - val_p1: 0.3924 - val_F1: 0.2978 - lr: 3.9506e-05 - e_time: 2.3909 - 2s/epoch - 5ms/step
Epoch 213/1000
503/503 - 2s - loss: 1.9339 - NDCG10: 0.7096 - AUC: 0.9548 - r1: 0.5583 - p1: 0.5584 - F1: 0.4819 - val_loss: 2.7033 - val_NDCG10: 0.5556 - val_AUC: 0.9224 - val_r1: 0.3914 - val_p1: 0.3916 - val_F1: 0.2973 - lr: 3.9457e-05 - e_time: 2.3808 - 2s/epoch - 5ms/step
Epoch 214/1000
503/503 - 2s - loss: 1.9359 - NDCG10: 0.7074 - AUC: 0.9546 - r1: 0.5551 - p1: 0.5550 - F1: 0.4775 - val_loss: 2.7034 - val_NDCG10: 0.5559 - val_AUC: 0.9224 - val_r1: 0.3924 - val_p1: 0.3929 - val_F1: 0.2990 - lr: 3.9407e-05 - e_time: 2.4079 - 2s/epoch - 5ms/step
Epoch 215/1000
503/503 - 2s - loss: 1.9382 - NDCG10: 0.7077 - AUC: 0.9544 - r1: 0.5549 - p1: 0.5550 - F1: 0.4789 - val_loss: 2.7031 - val_NDCG10: 0.5555 - val_AUC: 0.9225 - val_r1: 0.3926 - val_p1: 0.3929 - val_F1: 0.2975 - lr: 3.9358e-05 - e_time: 2.3837 - 2s/epoch - 5ms/step
Epoch 216/1000
503/503 - 2s - loss: 1.9348 - NDCG10: 0.7074 - AUC: 0.9546 - r1: 0.5551 - p1: 0.5554 - F1: 0.4784 - val_loss: 2.7031 - val_NDCG10: 0.5559 - val_AUC: 0.9225 - val_r1: 0.3934 - val_p1: 0.3939 - val_F1: 0.2991 - lr: 3.9308e-05 - e_time: 2.3891 - 2s/epoch - 5ms/step
Epoch 217/1000
503/503 - 2s - loss: 1.9354 - NDCG10: 0.7077 - AUC: 0.9546 - r1: 0.5553 - p1: 0.5552 - F1: 0.4780 - val_loss: 2.7031 - val_NDCG10: 0.5559 - val_AUC: 0.9225 - val_r1: 0.3929 - val_p1: 0.3929 - val_F1: 0.2981 - lr: 3.9259e-05 - e_time: 2.4026 - 2s/epoch - 5ms/step
Epoch 218/1000
503/503 - 2s - loss: 1.9298 - NDCG10: 0.7093 - AUC: 0.9547 - r1: 0.5575 - p1: 0.5576 - F1: 0.4811 - val_loss: 2.7029 - val_NDCG10: 0.5555 - val_AUC: 0.9225 - val_r1: 0.3926 - val_p1: 0.3924 - val_F1: 0.2980 - lr: 3.9209e-05 - e_time: 2.3963 - 2s/epoch - 5ms/step
Epoch 219/1000
503/503 - 2s - loss: 1.9210 - NDCG10: 0.7115 - AUC: 0.9553 - r1: 0.5596 - p1: 0.5596 - F1: 0.4850 - val_loss: 2.7030 - val_NDCG10: 0.5560 - val_AUC: 0.9226 - val_r1: 0.3929 - val_p1: 0.3934 - val_F1: 0.2994 - lr: 3.9160e-05 - e_time: 2.3850 - 2s/epoch - 5ms/step
Epoch 220/1000
503/503 - 2s - loss: 1.9250 - NDCG10: 0.7112 - AUC: 0.9551 - r1: 0.5600 - p1: 0.5600 - F1: 0.4857 - val_loss: 2.7023 - val_NDCG10: 0.5552 - val_AUC: 0.9226 - val_r1: 0.3909 - val_p1: 0.3911 - val_F1: 0.2955 - lr: 3.9110e-05 - e_time: 2.4023 - 2s/epoch - 5ms/step
Epoch 221/1000
503/503 - 2s - loss: 1.9232 - NDCG10: 0.7094 - AUC: 0.9553 - r1: 0.5567 - p1: 0.5569 - F1: 0.4795 - val_loss: 2.7027 - val_NDCG10: 0.5559 - val_AUC: 0.9226 - val_r1: 0.3919 - val_p1: 0.3919 - val_F1: 0.2982 - lr: 3.9061e-05 - e_time: 2.3926 - 2s/epoch - 5ms/step
Epoch 222/1000
503/503 - 2s - loss: 1.9234 - NDCG10: 0.7094 - AUC: 0.9552 - r1: 0.5566 - p1: 0.5566 - F1: 0.4808 - val_loss: 2.7020 - val_NDCG10: 0.5553 - val_AUC: 0.9227 - val_r1: 0.3916 - val_p1: 0.3916 - val_F1: 0.2962 - lr: 3.9011e-05 - e_time: 2.4195 - 2s/epoch - 5ms/step
Epoch 223/1000
503/503 - 2s - loss: 1.9175 - NDCG10: 0.7118 - AUC: 0.9556 - r1: 0.5596 - p1: 0.5596 - F1: 0.4848 - val_loss: 2.7020 - val_NDCG10: 0.5553 - val_AUC: 0.9226 - val_r1: 0.3914 - val_p1: 0.3916 - val_F1: 0.2973 - lr: 3.8962e-05 - e_time: 2.2461 - 2s/epoch - 5ms/step
Epoch 224/1000
503/503 - 2s - loss: 1.9115 - NDCG10: 0.7126 - AUC: 0.9557 - r1: 0.5607 - p1: 0.5609 - F1: 0.4859 - val_loss: 2.7015 - val_NDCG10: 0.5551 - val_AUC: 0.9227 - val_r1: 0.3914 - val_p1: 0.3916 - val_F1: 0.2984 - lr: 3.8912e-05 - e_time: 2.2747 - 2s/epoch - 5ms/step
Epoch 225/1000
503/503 - 2s - loss: 1.9131 - NDCG10: 0.7118 - AUC: 0.9557 - r1: 0.5622 - p1: 0.5621 - F1: 0.4874 - val_loss: 2.7015 - val_NDCG10: 0.5553 - val_AUC: 0.9227 - val_r1: 0.3909 - val_p1: 0.3911 - val_F1: 0.2959 - lr: 3.8863e-05 - e_time: 2.2548 - 2s/epoch - 5ms/step
Epoch 226/1000
503/503 - 2s - loss: 1.9086 - NDCG10: 0.7125 - AUC: 0.9559 - r1: 0.5607 - p1: 0.5607 - F1: 0.4859 - val_loss: 2.7017 - val_NDCG10: 0.5560 - val_AUC: 0.9228 - val_r1: 0.3926 - val_p1: 0.3929 - val_F1: 0.2994 - lr: 3.8813e-05 - e_time: 2.4183 - 2s/epoch - 5ms/step
Epoch 227/1000
503/503 - 2s - loss: 1.9049 - NDCG10: 0.7126 - AUC: 0.9557 - r1: 0.5611 - p1: 0.5611 - F1: 0.4877 - val_loss: 2.7013 - val_NDCG10: 0.5557 - val_AUC: 0.9228 - val_r1: 0.3924 - val_p1: 0.3919 - val_F1: 0.2980 - lr: 3.8764e-05 - e_time: 2.4106 - 2s/epoch - 5ms/step
Epoch 228/1000
503/503 - 2s - loss: 1.9040 - NDCG10: 0.7140 - AUC: 0.9561 - r1: 0.5652 - p1: 0.5651 - F1: 0.4928 - val_loss: 2.7010 - val_NDCG10: 0.5556 - val_AUC: 0.9228 - val_r1: 0.3919 - val_p1: 0.3924 - val_F1: 0.2990 - lr: 3.8714e-05 - e_time: 2.3963 - 2s/epoch - 5ms/step
Epoch 229/1000
503/503 - 2s - loss: 1.9015 - NDCG10: 0.7124 - AUC: 0.9562 - r1: 0.5605 - p1: 0.5605 - F1: 0.4862 - val_loss: 2.7011 - val_NDCG10: 0.5554 - val_AUC: 0.9228 - val_r1: 0.3916 - val_p1: 0.3911 - val_F1: 0.2997 - lr: 3.8665e-05 - e_time: 2.3940 - 2s/epoch - 5ms/step
Epoch 230/1000
503/503 - 2s - loss: 1.9036 - NDCG10: 0.7129 - AUC: 0.9559 - r1: 0.5619 - p1: 0.5620 - F1: 0.4883 - val_loss: 2.7009 - val_NDCG10: 0.5552 - val_AUC: 0.9229 - val_r1: 0.3914 - val_p1: 0.3911 - val_F1: 0.2974 - lr: 3.8615e-05 - e_time: 2.4019 - 2s/epoch - 5ms/step
Epoch 231/1000
503/503 - 2s - loss: 1.9032 - NDCG10: 0.7120 - AUC: 0.9562 - r1: 0.5601 - p1: 0.5603 - F1: 0.4880 - val_loss: 2.7014 - val_NDCG10: 0.5555 - val_AUC: 0.9229 - val_r1: 0.3924 - val_p1: 0.3924 - val_F1: 0.2996 - lr: 3.8566e-05 - e_time: 2.4081 - 2s/epoch - 5ms/step
Epoch 232/1000
503/503 - 2s - loss: 1.8938 - NDCG10: 0.7142 - AUC: 0.9565 - r1: 0.5630 - p1: 0.5631 - F1: 0.4899 - val_loss: 2.7012 - val_NDCG10: 0.5552 - val_AUC: 0.9230 - val_r1: 0.3916 - val_p1: 0.3921 - val_F1: 0.2995 - lr: 3.8516e-05 - e_time: 2.3991 - 2s/epoch - 5ms/step
Epoch 233/1000
503/503 - 2s - loss: 1.8935 - NDCG10: 0.7143 - AUC: 0.9566 - r1: 0.5640 - p1: 0.5642 - F1: 0.4893 - val_loss: 2.7007 - val_NDCG10: 0.5553 - val_AUC: 0.9230 - val_r1: 0.3924 - val_p1: 0.3921 - val_F1: 0.3003 - lr: 3.8467e-05 - e_time: 2.4155 - 2s/epoch - 5ms/step
Epoch 234/1000
503/503 - 2s - loss: 1.8891 - NDCG10: 0.7163 - AUC: 0.9566 - r1: 0.5662 - p1: 0.5663 - F1: 0.4939 - val_loss: 2.7005 - val_NDCG10: 0.5558 - val_AUC: 0.9229 - val_r1: 0.3924 - val_p1: 0.3926 - val_F1: 0.2991 - lr: 3.8417e-05 - e_time: 2.4044 - 2s/epoch - 5ms/step
Epoch 235/1000
503/503 - 2s - loss: 1.8888 - NDCG10: 0.7157 - AUC: 0.9567 - r1: 0.5662 - p1: 0.5663 - F1: 0.4954 - val_loss: 2.7009 - val_NDCG10: 0.5555 - val_AUC: 0.9229 - val_r1: 0.3914 - val_p1: 0.3921 - val_F1: 0.2988 - lr: 3.8368e-05 - e_time: 2.4000 - 2s/epoch - 5ms/step
Epoch 236/1000
503/503 - 2s - loss: 1.8801 - NDCG10: 0.7169 - AUC: 0.9570 - r1: 0.5673 - p1: 0.5673 - F1: 0.4941 - val_loss: 2.7003 - val_NDCG10: 0.5552 - val_AUC: 0.9230 - val_r1: 0.3911 - val_p1: 0.3916 - val_F1: 0.2988 - lr: 3.8318e-05 - e_time: 2.4054 - 2s/epoch - 5ms/step
Epoch 237/1000
503/503 - 2s - loss: 1.8881 - NDCG10: 0.7147 - AUC: 0.9569 - r1: 0.5633 - p1: 0.5634 - F1: 0.4897 - val_loss: 2.7005 - val_NDCG10: 0.5557 - val_AUC: 0.9231 - val_r1: 0.3929 - val_p1: 0.3931 - val_F1: 0.3015 - lr: 3.8269e-05 - e_time: 2.3319 - 2s/epoch - 5ms/step
Epoch 238/1000
503/503 - 2s - loss: 1.8836 - NDCG10: 0.7176 - AUC: 0.9571 - r1: 0.5676 - p1: 0.5677 - F1: 0.4967 - val_loss: 2.7003 - val_NDCG10: 0.5556 - val_AUC: 0.9231 - val_r1: 0.3924 - val_p1: 0.3919 - val_F1: 0.2998 - lr: 3.8219e-05 - e_time: 2.2637 - 2s/epoch - 5ms/step
Epoch 239/1000
503/503 - 2s - loss: 1.8825 - NDCG10: 0.7155 - AUC: 0.9571 - r1: 0.5643 - p1: 0.5642 - F1: 0.4906 - val_loss: 2.7008 - val_NDCG10: 0.5557 - val_AUC: 0.9230 - val_r1: 0.3926 - val_p1: 0.3924 - val_F1: 0.2999 - lr: 3.8170e-05 - e_time: 2.1512 - 2s/epoch - 4ms/step
Epoch 240/1000
503/503 - 2s - loss: 1.8729 - NDCG10: 0.7180 - AUC: 0.9574 - r1: 0.5683 - p1: 0.5684 - F1: 0.4960 - val_loss: 2.7006 - val_NDCG10: 0.5554 - val_AUC: 0.9230 - val_r1: 0.3919 - val_p1: 0.3919 - val_F1: 0.2983 - lr: 3.8120e-05 - e_time: 2.3969 - 2s/epoch - 5ms/step
Epoch 241/1000
503/503 - 2s - loss: 1.8730 - NDCG10: 0.7183 - AUC: 0.9574 - r1: 0.5671 - p1: 0.5672 - F1: 0.4958 - val_loss: 2.7009 - val_NDCG10: 0.5553 - val_AUC: 0.9230 - val_r1: 0.3916 - val_p1: 0.3919 - val_F1: 0.2986 - lr: 3.8071e-05 - e_time: 2.4362 - 2s/epoch - 5ms/step
Epoch 242/1000
503/503 - 2s - loss: 1.8754 - NDCG10: 0.7172 - AUC: 0.9572 - r1: 0.5672 - p1: 0.5671 - F1: 0.4960 - val_loss: 2.7010 - val_NDCG10: 0.5553 - val_AUC: 0.9230 - val_r1: 0.3911 - val_p1: 0.3916 - val_F1: 0.2995 - lr: 3.8021e-05 - e_time: 2.4315 - 2s/epoch - 5ms/step
Epoch 243/1000
503/503 - 2s - loss: 1.8716 - NDCG10: 0.7183 - AUC: 0.9574 - r1: 0.5691 - p1: 0.5690 - F1: 0.4960 - val_loss: 2.7010 - val_NDCG10: 0.5554 - val_AUC: 0.9230 - val_r1: 0.3914 - val_p1: 0.3914 - val_F1: 0.2993 - lr: 3.7972e-05 - e_time: 2.4224 - 2s/epoch - 5ms/step
Epoch 244/1000
503/503 - 2s - loss: 1.8671 - NDCG10: 0.7196 - AUC: 0.9574 - r1: 0.5692 - p1: 0.5691 - F1: 0.4987 - val_loss: 2.7006 - val_NDCG10: 0.5552 - val_AUC: 0.9230 - val_r1: 0.3919 - val_p1: 0.3919 - val_F1: 0.2994 - lr: 3.7922e-05 - e_time: 2.4109 - 2s/epoch - 5ms/step
Epoch 245/1000
503/503 - 2s - loss: 1.8689 - NDCG10: 0.7193 - AUC: 0.9574 - r1: 0.5700 - p1: 0.5699 - F1: 0.4988 - val_loss: 2.7007 - val_NDCG10: 0.5560 - val_AUC: 0.9230 - val_r1: 0.3929 - val_p1: 0.3929 - val_F1: 0.3014 - lr: 3.7873e-05 - e_time: 2.4202 - 2s/epoch - 5ms/step
Epoch 246/1000
503/503 - 2s - loss: 1.8679 - NDCG10: 0.7193 - AUC: 0.9575 - r1: 0.5693 - p1: 0.5693 - F1: 0.5006 - val_loss: 2.7007 - val_NDCG10: 0.5560 - val_AUC: 0.9231 - val_r1: 0.3926 - val_p1: 0.3924 - val_F1: 0.3010 - lr: 3.7823e-05 - e_time: 2.4091 - 2s/epoch - 5ms/step
Epoch 247/1000
503/503 - 2s - loss: 1.8630 - NDCG10: 0.7205 - AUC: 0.9576 - r1: 0.5723 - p1: 0.5723 - F1: 0.5022 - val_loss: 2.7006 - val_NDCG10: 0.5560 - val_AUC: 0.9232 - val_r1: 0.3929 - val_p1: 0.3929 - val_F1: 0.3013 - lr: 3.7774e-05 - e_time: 2.4184 - 2s/epoch - 5ms/step
Epoch 248/1000
503/503 - 2s - loss: 1.8605 - NDCG10: 0.7195 - AUC: 0.9578 - r1: 0.5691 - p1: 0.5690 - F1: 0.4984 - val_loss: 2.7006 - val_NDCG10: 0.5559 - val_AUC: 0.9231 - val_r1: 0.3926 - val_p1: 0.3921 - val_F1: 0.3006 - lr: 3.7724e-05 - e_time: 2.4143 - 2s/epoch - 5ms/step
Epoch 248: early stopping
[92m[INFO] Loading best model...[0m
