Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
8/8 - 4s - loss: 0.1526 - r1: 0.0062 - r5: 0.0325 - r10: 0.0648 - p5: 0.0065 - p10: 0.0065 - val_loss: 0.1137 - val_r1: 0.0023 - val_r5: 0.0264 - val_r10: 0.0541 - val_p5: 0.0053 - val_p10: 0.0054 - lr: 9.9901e-05 - 4s/epoch - 447ms/step
Epoch 2/1000
8/8 - 1s - loss: 0.0847 - r1: 0.0056 - r5: 0.0290 - r10: 0.0589 - p5: 0.0058 - p10: 0.0059 - val_loss: 0.0495 - val_r1: 0.0028 - val_r5: 0.0262 - val_r10: 0.0508 - val_p5: 0.0052 - val_p10: 0.0051 - lr: 9.9802e-05 - 846ms/epoch - 106ms/step
Epoch 3/1000
8/8 - 1s - loss: 0.0373 - r1: 0.0053 - r5: 0.0296 - r10: 0.0588 - p5: 0.0059 - p10: 0.0059 - val_loss: 0.0263 - val_r1: 0.0041 - val_r5: 0.0234 - val_r10: 0.0511 - val_p5: 0.0047 - val_p10: 0.0051 - lr: 9.9703e-05 - 871ms/epoch - 109ms/step
Epoch 4/1000
8/8 - 1s - loss: 0.0261 - r1: 0.0104 - r5: 0.0457 - r10: 0.0875 - p5: 0.0091 - p10: 0.0088 - val_loss: 0.0249 - val_r1: 0.0612 - val_r5: 0.1253 - val_r10: 0.1634 - val_p5: 0.0251 - val_p10: 0.0164 - lr: 9.9604e-05 - 852ms/epoch - 107ms/step
Epoch 5/1000
8/8 - 1s - loss: 0.0257 - r1: 0.0502 - r5: 0.1178 - r10: 0.1637 - p5: 0.0235 - p10: 0.0164 - val_loss: 0.0246 - val_r1: 0.0686 - val_r5: 0.1639 - val_r10: 0.2216 - val_p5: 0.0328 - val_p10: 0.0222 - lr: 9.9505e-05 - 984ms/epoch - 123ms/step
Epoch 6/1000
8/8 - 1s - loss: 0.0248 - r1: 0.0661 - r5: 0.1494 - r10: 0.2035 - p5: 0.0299 - p10: 0.0203 - val_loss: 0.0232 - val_r1: 0.0686 - val_r5: 0.1743 - val_r10: 0.2463 - val_p5: 0.0349 - val_p10: 0.0246 - lr: 9.9406e-05 - 988ms/epoch - 124ms/step
Epoch 7/1000
8/8 - 1s - loss: 0.0234 - r1: 0.0582 - r5: 0.1617 - r10: 0.2276 - p5: 0.0323 - p10: 0.0228 - val_loss: 0.0221 - val_r1: 0.0595 - val_r5: 0.1728 - val_r10: 0.2521 - val_p5: 0.0346 - val_p10: 0.0252 - lr: 9.9307e-05 - 997ms/epoch - 125ms/step
Epoch 8/1000
8/8 - 1s - loss: 0.0227 - r1: 0.0491 - r5: 0.1557 - r10: 0.2350 - p5: 0.0311 - p10: 0.0235 - val_loss: 0.0217 - val_r1: 0.0663 - val_r5: 0.1731 - val_r10: 0.2498 - val_p5: 0.0346 - val_p10: 0.0250 - lr: 9.9208e-05 - 983ms/epoch - 123ms/step
Epoch 9/1000
8/8 - 1s - loss: 0.0223 - r1: 0.0575 - r5: 0.1550 - r10: 0.2335 - p5: 0.0310 - p10: 0.0233 - val_loss: 0.0214 - val_r1: 0.0681 - val_r5: 0.1814 - val_r10: 0.2526 - val_p5: 0.0363 - val_p10: 0.0253 - lr: 9.9109e-05 - 978ms/epoch - 122ms/step
Epoch 10/1000
8/8 - 1s - loss: 0.0220 - r1: 0.0599 - r5: 0.1538 - r10: 0.2305 - p5: 0.0308 - p10: 0.0231 - val_loss: 0.0210 - val_r1: 0.0681 - val_r5: 0.1837 - val_r10: 0.2557 - val_p5: 0.0367 - val_p10: 0.0255 - lr: 9.9010e-05 - 993ms/epoch - 124ms/step
Epoch 11/1000
8/8 - 1s - loss: 0.0216 - r1: 0.0588 - r5: 0.1577 - r10: 0.2333 - p5: 0.0315 - p10: 0.0233 - val_loss: 0.0207 - val_r1: 0.0668 - val_r5: 0.1850 - val_r10: 0.2551 - val_p5: 0.0370 - val_p10: 0.0255 - lr: 9.8911e-05 - 993ms/epoch - 124ms/step
Epoch 12/1000
8/8 - 1s - loss: 0.0213 - r1: 0.0591 - r5: 0.1607 - r10: 0.2354 - p5: 0.0321 - p10: 0.0235 - val_loss: 0.0205 - val_r1: 0.0679 - val_r5: 0.1853 - val_r10: 0.2546 - val_p5: 0.0371 - val_p10: 0.0255 - lr: 9.8812e-05 - 855ms/epoch - 107ms/step
Epoch 13/1000
8/8 - 1s - loss: 0.0210 - r1: 0.0594 - r5: 0.1612 - r10: 0.2342 - p5: 0.0322 - p10: 0.0234 - val_loss: 0.0202 - val_r1: 0.0684 - val_r5: 0.1868 - val_r10: 0.2592 - val_p5: 0.0374 - val_p10: 0.0259 - lr: 9.8713e-05 - 853ms/epoch - 107ms/step
Epoch 14/1000
8/8 - 1s - loss: 0.0208 - r1: 0.0594 - r5: 0.1609 - r10: 0.2374 - p5: 0.0322 - p10: 0.0237 - val_loss: 0.0199 - val_r1: 0.0689 - val_r5: 0.1893 - val_r10: 0.2602 - val_p5: 0.0379 - val_p10: 0.0260 - lr: 9.8614e-05 - 848ms/epoch - 106ms/step
Epoch 15/1000
8/8 - 1s - loss: 0.0205 - r1: 0.0583 - r5: 0.1616 - r10: 0.2387 - p5: 0.0323 - p10: 0.0239 - val_loss: 0.0197 - val_r1: 0.0686 - val_r5: 0.1929 - val_r10: 0.2640 - val_p5: 0.0386 - val_p10: 0.0264 - lr: 9.8515e-05 - 849ms/epoch - 106ms/step
Epoch 16/1000
8/8 - 1s - loss: 0.0203 - r1: 0.0600 - r5: 0.1649 - r10: 0.2404 - p5: 0.0330 - p10: 0.0240 - val_loss: 0.0194 - val_r1: 0.0686 - val_r5: 0.1959 - val_r10: 0.2661 - val_p5: 0.0392 - val_p10: 0.0266 - lr: 9.8416e-05 - 845ms/epoch - 106ms/step
Epoch 17/1000
8/8 - 1s - loss: 0.0200 - r1: 0.0580 - r5: 0.1660 - r10: 0.2415 - p5: 0.0332 - p10: 0.0242 - val_loss: 0.0192 - val_r1: 0.0681 - val_r5: 0.1962 - val_r10: 0.2684 - val_p5: 0.0392 - val_p10: 0.0268 - lr: 9.8317e-05 - 854ms/epoch - 107ms/step
Epoch 18/1000
8/8 - 1s - loss: 0.0198 - r1: 0.0597 - r5: 0.1637 - r10: 0.2409 - p5: 0.0327 - p10: 0.0241 - val_loss: 0.0190 - val_r1: 0.0684 - val_r5: 0.1970 - val_r10: 0.2701 - val_p5: 0.0394 - val_p10: 0.0270 - lr: 9.8218e-05 - 855ms/epoch - 107ms/step
Epoch 19/1000
8/8 - 1s - loss: 0.0196 - r1: 0.0587 - r5: 0.1634 - r10: 0.2392 - p5: 0.0327 - p10: 0.0239 - val_loss: 0.0188 - val_r1: 0.0691 - val_r5: 0.1997 - val_r10: 0.2709 - val_p5: 0.0399 - val_p10: 0.0271 - lr: 9.8119e-05 - 906ms/epoch - 113ms/step
Epoch 20/1000
8/8 - 1s - loss: 0.0194 - r1: 0.0576 - r5: 0.1663 - r10: 0.2434 - p5: 0.0332 - p10: 0.0243 - val_loss: 0.0186 - val_r1: 0.0691 - val_r5: 0.2020 - val_r10: 0.2734 - val_p5: 0.0404 - val_p10: 0.0274 - lr: 9.8020e-05 - 855ms/epoch - 107ms/step
Epoch 21/1000
8/8 - 1s - loss: 0.0192 - r1: 0.0573 - r5: 0.1661 - r10: 0.2426 - p5: 0.0332 - p10: 0.0243 - val_loss: 0.0184 - val_r1: 0.0704 - val_r5: 0.2041 - val_r10: 0.2778 - val_p5: 0.0408 - val_p10: 0.0278 - lr: 9.7921e-05 - 848ms/epoch - 106ms/step
Epoch 22/1000
8/8 - 1s - loss: 0.0191 - r1: 0.0596 - r5: 0.1651 - r10: 0.2430 - p5: 0.0330 - p10: 0.0243 - val_loss: 0.0183 - val_r1: 0.0704 - val_r5: 0.2066 - val_r10: 0.2795 - val_p5: 0.0414 - val_p10: 0.0280 - lr: 9.7822e-05 - 983ms/epoch - 123ms/step
Epoch 23/1000
8/8 - 1s - loss: 0.0190 - r1: 0.0589 - r5: 0.1698 - r10: 0.2485 - p5: 0.0340 - p10: 0.0248 - val_loss: 0.0181 - val_r1: 0.0712 - val_r5: 0.2099 - val_r10: 0.2828 - val_p5: 0.0420 - val_p10: 0.0283 - lr: 9.7723e-05 - 984ms/epoch - 123ms/step
Epoch 24/1000
8/8 - 1s - loss: 0.0188 - r1: 0.0610 - r5: 0.1699 - r10: 0.2461 - p5: 0.0340 - p10: 0.0246 - val_loss: 0.0180 - val_r1: 0.0709 - val_r5: 0.2114 - val_r10: 0.2851 - val_p5: 0.0423 - val_p10: 0.0285 - lr: 9.7624e-05 - 857ms/epoch - 107ms/step
Epoch 25/1000
8/8 - 1s - loss: 0.0187 - r1: 0.0636 - r5: 0.1760 - r10: 0.2518 - p5: 0.0352 - p10: 0.0252 - val_loss: 0.0179 - val_r1: 0.0712 - val_r5: 0.2140 - val_r10: 0.2902 - val_p5: 0.0428 - val_p10: 0.0290 - lr: 9.7525e-05 - 851ms/epoch - 106ms/step
Epoch 26/1000
8/8 - 1s - loss: 0.0186 - r1: 0.0627 - r5: 0.1743 - r10: 0.2500 - p5: 0.0349 - p10: 0.0250 - val_loss: 0.0178 - val_r1: 0.0714 - val_r5: 0.2150 - val_r10: 0.2938 - val_p5: 0.0430 - val_p10: 0.0294 - lr: 9.7426e-05 - 849ms/epoch - 106ms/step
Epoch 27/1000
8/8 - 1s - loss: 0.0185 - r1: 0.0657 - r5: 0.1781 - r10: 0.2554 - p5: 0.0356 - p10: 0.0255 - val_loss: 0.0177 - val_r1: 0.0714 - val_r5: 0.2150 - val_r10: 0.2973 - val_p5: 0.0430 - val_p10: 0.0297 - lr: 9.7327e-05 - 851ms/epoch - 106ms/step
Epoch 28/1000
8/8 - 1s - loss: 0.0184 - r1: 0.0655 - r5: 0.1794 - r10: 0.2590 - p5: 0.0359 - p10: 0.0259 - val_loss: 0.0176 - val_r1: 0.0727 - val_r5: 0.2183 - val_r10: 0.3006 - val_p5: 0.0437 - val_p10: 0.0301 - lr: 9.7228e-05 - 853ms/epoch - 107ms/step
Epoch 29/1000
8/8 - 1s - loss: 0.0183 - r1: 0.0675 - r5: 0.1828 - r10: 0.2567 - p5: 0.0366 - p10: 0.0257 - val_loss: 0.0175 - val_r1: 0.0742 - val_r5: 0.2208 - val_r10: 0.3037 - val_p5: 0.0442 - val_p10: 0.0304 - lr: 9.7129e-05 - 854ms/epoch - 107ms/step
Epoch 30/1000
8/8 - 1s - loss: 0.0182 - r1: 0.0681 - r5: 0.1819 - r10: 0.2597 - p5: 0.0364 - p10: 0.0260 - val_loss: 0.0174 - val_r1: 0.0762 - val_r5: 0.2236 - val_r10: 0.3072 - val_p5: 0.0447 - val_p10: 0.0307 - lr: 9.7030e-05 - 973ms/epoch - 122ms/step
Epoch 31/1000
8/8 - 1s - loss: 0.0181 - r1: 0.0707 - r5: 0.1846 - r10: 0.2622 - p5: 0.0369 - p10: 0.0262 - val_loss: 0.0173 - val_r1: 0.0778 - val_r5: 0.2254 - val_r10: 0.3095 - val_p5: 0.0451 - val_p10: 0.0310 - lr: 9.6931e-05 - 986ms/epoch - 123ms/step
Epoch 32/1000
8/8 - 1s - loss: 0.0181 - r1: 0.0705 - r5: 0.1867 - r10: 0.2634 - p5: 0.0373 - p10: 0.0263 - val_loss: 0.0173 - val_r1: 0.0798 - val_r5: 0.2282 - val_r10: 0.3113 - val_p5: 0.0456 - val_p10: 0.0311 - lr: 9.6832e-05 - 850ms/epoch - 106ms/step
Epoch 33/1000
8/8 - 1s - loss: 0.0180 - r1: 0.0747 - r5: 0.1899 - r10: 0.2657 - p5: 0.0380 - p10: 0.0266 - val_loss: 0.0172 - val_r1: 0.0816 - val_r5: 0.2300 - val_r10: 0.3144 - val_p5: 0.0460 - val_p10: 0.0314 - lr: 9.6733e-05 - 853ms/epoch - 107ms/step
Epoch 34/1000
8/8 - 1s - loss: 0.0180 - r1: 0.0768 - r5: 0.1919 - r10: 0.2668 - p5: 0.0384 - p10: 0.0267 - val_loss: 0.0171 - val_r1: 0.0828 - val_r5: 0.2353 - val_r10: 0.3169 - val_p5: 0.0470 - val_p10: 0.0317 - lr: 9.6634e-05 - 856ms/epoch - 107ms/step
Epoch 35/1000
8/8 - 1s - loss: 0.0179 - r1: 0.0770 - r5: 0.1933 - r10: 0.2700 - p5: 0.0386 - p10: 0.0270 - val_loss: 0.0171 - val_r1: 0.0867 - val_r5: 0.2391 - val_r10: 0.3194 - val_p5: 0.0478 - val_p10: 0.0319 - lr: 9.6535e-05 - 855ms/epoch - 107ms/step
Epoch 36/1000
8/8 - 1s - loss: 0.0178 - r1: 0.0787 - r5: 0.1965 - r10: 0.2735 - p5: 0.0393 - p10: 0.0274 - val_loss: 0.0170 - val_r1: 0.0887 - val_r5: 0.2422 - val_r10: 0.3222 - val_p5: 0.0484 - val_p10: 0.0322 - lr: 9.6436e-05 - 858ms/epoch - 107ms/step
Epoch 37/1000
8/8 - 1s - loss: 0.0177 - r1: 0.0789 - r5: 0.2003 - r10: 0.2769 - p5: 0.0401 - p10: 0.0277 - val_loss: 0.0169 - val_r1: 0.0910 - val_r5: 0.2478 - val_r10: 0.3243 - val_p5: 0.0495 - val_p10: 0.0324 - lr: 9.6337e-05 - 861ms/epoch - 108ms/step
Epoch 38/1000
8/8 - 1s - loss: 0.0177 - r1: 0.0830 - r5: 0.2018 - r10: 0.2798 - p5: 0.0403 - p10: 0.0280 - val_loss: 0.0169 - val_r1: 0.0933 - val_r5: 0.2508 - val_r10: 0.3273 - val_p5: 0.0502 - val_p10: 0.0327 - lr: 9.6238e-05 - 845ms/epoch - 106ms/step
Epoch 39/1000
8/8 - 1s - loss: 0.0176 - r1: 0.0859 - r5: 0.2045 - r10: 0.2845 - p5: 0.0409 - p10: 0.0285 - val_loss: 0.0168 - val_r1: 0.0953 - val_r5: 0.2536 - val_r10: 0.3304 - val_p5: 0.0507 - val_p10: 0.0330 - lr: 9.6139e-05 - 858ms/epoch - 107ms/step
Epoch 40/1000
8/8 - 1s - loss: 0.0175 - r1: 0.0887 - r5: 0.2083 - r10: 0.2875 - p5: 0.0417 - p10: 0.0288 - val_loss: 0.0168 - val_r1: 0.0991 - val_r5: 0.2564 - val_r10: 0.3355 - val_p5: 0.0513 - val_p10: 0.0335 - lr: 9.6040e-05 - 853ms/epoch - 107ms/step
Epoch 41/1000
8/8 - 1s - loss: 0.0175 - r1: 0.0915 - r5: 0.2103 - r10: 0.2867 - p5: 0.0421 - p10: 0.0287 - val_loss: 0.0167 - val_r1: 0.1034 - val_r5: 0.2602 - val_r10: 0.3385 - val_p5: 0.0520 - val_p10: 0.0338 - lr: 9.5941e-05 - 849ms/epoch - 106ms/step
Epoch 42/1000
8/8 - 1s - loss: 0.0174 - r1: 0.0947 - r5: 0.2123 - r10: 0.2890 - p5: 0.0425 - p10: 0.0289 - val_loss: 0.0167 - val_r1: 0.1052 - val_r5: 0.2656 - val_r10: 0.3405 - val_p5: 0.0531 - val_p10: 0.0341 - lr: 9.5842e-05 - 977ms/epoch - 122ms/step
Epoch 43/1000
8/8 - 1s - loss: 0.0174 - r1: 0.0953 - r5: 0.2162 - r10: 0.2954 - p5: 0.0432 - p10: 0.0295 - val_loss: 0.0166 - val_r1: 0.1123 - val_r5: 0.2694 - val_r10: 0.3426 - val_p5: 0.0539 - val_p10: 0.0342 - lr: 9.5743e-05 - 852ms/epoch - 107ms/step
Epoch 44/1000
8/8 - 1s - loss: 0.0173 - r1: 0.0993 - r5: 0.2226 - r10: 0.2997 - p5: 0.0445 - p10: 0.0300 - val_loss: 0.0166 - val_r1: 0.1154 - val_r5: 0.2745 - val_r10: 0.3464 - val_p5: 0.0550 - val_p10: 0.0346 - lr: 9.5644e-05 - 851ms/epoch - 106ms/step
Epoch 45/1000
8/8 - 1s - loss: 0.0172 - r1: 0.1027 - r5: 0.2246 - r10: 0.3023 - p5: 0.0449 - p10: 0.0302 - val_loss: 0.0165 - val_r1: 0.1184 - val_r5: 0.2798 - val_r10: 0.3497 - val_p5: 0.0559 - val_p10: 0.0350 - lr: 9.5545e-05 - 851ms/epoch - 106ms/step
Epoch 46/1000
8/8 - 1s - loss: 0.0172 - r1: 0.1076 - r5: 0.2270 - r10: 0.3060 - p5: 0.0454 - p10: 0.0306 - val_loss: 0.0164 - val_r1: 0.1253 - val_r5: 0.2867 - val_r10: 0.3540 - val_p5: 0.0573 - val_p10: 0.0354 - lr: 9.5446e-05 - 847ms/epoch - 106ms/step
Epoch 47/1000
8/8 - 1s - loss: 0.0171 - r1: 0.1063 - r5: 0.2304 - r10: 0.3102 - p5: 0.0461 - p10: 0.0310 - val_loss: 0.0164 - val_r1: 0.1286 - val_r5: 0.2887 - val_r10: 0.3596 - val_p5: 0.0578 - val_p10: 0.0360 - lr: 9.5347e-05 - 1s/epoch - 165ms/step
Epoch 48/1000
8/8 - 1s - loss: 0.0170 - r1: 0.1115 - r5: 0.2366 - r10: 0.3140 - p5: 0.0473 - p10: 0.0314 - val_loss: 0.0163 - val_r1: 0.1321 - val_r5: 0.2917 - val_r10: 0.3632 - val_p5: 0.0583 - val_p10: 0.0363 - lr: 9.5248e-05 - 975ms/epoch - 122ms/step
Epoch 49/1000
8/8 - 3s - loss: 0.0170 - r1: 0.1158 - r5: 0.2412 - r10: 0.3193 - p5: 0.0482 - p10: 0.0319 - val_loss: 0.0162 - val_r1: 0.1342 - val_r5: 0.2968 - val_r10: 0.3680 - val_p5: 0.0594 - val_p10: 0.0368 - lr: 9.5149e-05 - 3s/epoch - 363ms/step
Epoch 50/1000
8/8 - 1s - loss: 0.0169 - r1: 0.1200 - r5: 0.2492 - r10: 0.3262 - p5: 0.0498 - p10: 0.0326 - val_loss: 0.0162 - val_r1: 0.1393 - val_r5: 0.3009 - val_r10: 0.3743 - val_p5: 0.0602 - val_p10: 0.0375 - lr: 9.5050e-05 - 989ms/epoch - 124ms/step
Epoch 51/1000
8/8 - 1s - loss: 0.0168 - r1: 0.1226 - r5: 0.2511 - r10: 0.3287 - p5: 0.0502 - p10: 0.0329 - val_loss: 0.0161 - val_r1: 0.1421 - val_r5: 0.3039 - val_r10: 0.3794 - val_p5: 0.0608 - val_p10: 0.0379 - lr: 9.4951e-05 - 983ms/epoch - 123ms/step
Epoch 52/1000
8/8 - 1s - loss: 0.0167 - r1: 0.1256 - r5: 0.2552 - r10: 0.3356 - p5: 0.0511 - p10: 0.0336 - val_loss: 0.0160 - val_r1: 0.1464 - val_r5: 0.3075 - val_r10: 0.3848 - val_p5: 0.0615 - val_p10: 0.0384 - lr: 9.4852e-05 - 843ms/epoch - 105ms/step
Epoch 53/1000
8/8 - 1s - loss: 0.0167 - r1: 0.1281 - r5: 0.2569 - r10: 0.3364 - p5: 0.0514 - p10: 0.0336 - val_loss: 0.0160 - val_r1: 0.1522 - val_r5: 0.3116 - val_r10: 0.3906 - val_p5: 0.0623 - val_p10: 0.0390 - lr: 9.4753e-05 - 839ms/epoch - 105ms/step
Epoch 54/1000
8/8 - 1s - loss: 0.0166 - r1: 0.1303 - r5: 0.2631 - r10: 0.3440 - p5: 0.0526 - p10: 0.0344 - val_loss: 0.0159 - val_r1: 0.1591 - val_r5: 0.3141 - val_r10: 0.3962 - val_p5: 0.0628 - val_p10: 0.0396 - lr: 9.4654e-05 - 849ms/epoch - 106ms/step
Epoch 55/1000
8/8 - 1s - loss: 0.0165 - r1: 0.1330 - r5: 0.2644 - r10: 0.3434 - p5: 0.0529 - p10: 0.0343 - val_loss: 0.0158 - val_r1: 0.1606 - val_r5: 0.3169 - val_r10: 0.4018 - val_p5: 0.0634 - val_p10: 0.0402 - lr: 9.4555e-05 - 848ms/epoch - 106ms/step
Epoch 56/1000
8/8 - 1s - loss: 0.0164 - r1: 0.1358 - r5: 0.2696 - r10: 0.3488 - p5: 0.0539 - p10: 0.0349 - val_loss: 0.0158 - val_r1: 0.1659 - val_r5: 0.3210 - val_r10: 0.4099 - val_p5: 0.0641 - val_p10: 0.0409 - lr: 9.4456e-05 - 855ms/epoch - 107ms/step
Epoch 57/1000
8/8 - 1s - loss: 0.0163 - r1: 0.1390 - r5: 0.2746 - r10: 0.3567 - p5: 0.0549 - p10: 0.0357 - val_loss: 0.0157 - val_r1: 0.1698 - val_r5: 0.3253 - val_r10: 0.4165 - val_p5: 0.0651 - val_p10: 0.0417 - lr: 9.4357e-05 - 851ms/epoch - 106ms/step
Epoch 58/1000
8/8 - 1s - loss: 0.0163 - r1: 0.1422 - r5: 0.2789 - r10: 0.3600 - p5: 0.0557 - p10: 0.0360 - val_loss: 0.0156 - val_r1: 0.1713 - val_r5: 0.3327 - val_r10: 0.4236 - val_p5: 0.0665 - val_p10: 0.0424 - lr: 9.4258e-05 - 845ms/epoch - 106ms/step
Epoch 59/1000
8/8 - 1s - loss: 0.0162 - r1: 0.1431 - r5: 0.2837 - r10: 0.3637 - p5: 0.0567 - p10: 0.0364 - val_loss: 0.0155 - val_r1: 0.1766 - val_r5: 0.3367 - val_r10: 0.4330 - val_p5: 0.0673 - val_p10: 0.0433 - lr: 9.4159e-05 - 852ms/epoch - 107ms/step
Epoch 60/1000
8/8 - 1s - loss: 0.0162 - r1: 0.1453 - r5: 0.2856 - r10: 0.3696 - p5: 0.0571 - p10: 0.0369 - val_loss: 0.0155 - val_r1: 0.1792 - val_r5: 0.3451 - val_r10: 0.4384 - val_p5: 0.0690 - val_p10: 0.0439 - lr: 9.4060e-05 - 989ms/epoch - 124ms/step
Epoch 61/1000
8/8 - 1s - loss: 0.0160 - r1: 0.1483 - r5: 0.2897 - r10: 0.3732 - p5: 0.0580 - p10: 0.0373 - val_loss: 0.0154 - val_r1: 0.1827 - val_r5: 0.3525 - val_r10: 0.4455 - val_p5: 0.0704 - val_p10: 0.0445 - lr: 9.3961e-05 - 991ms/epoch - 124ms/step
Epoch 62/1000
8/8 - 1s - loss: 0.0160 - r1: 0.1520 - r5: 0.2971 - r10: 0.3803 - p5: 0.0594 - p10: 0.0380 - val_loss: 0.0153 - val_r1: 0.1868 - val_r5: 0.3565 - val_r10: 0.4503 - val_p5: 0.0713 - val_p10: 0.0450 - lr: 9.3862e-05 - 993ms/epoch - 124ms/step
Epoch 63/1000
8/8 - 1s - loss: 0.0159 - r1: 0.1554 - r5: 0.3010 - r10: 0.3844 - p5: 0.0602 - p10: 0.0384 - val_loss: 0.0153 - val_r1: 0.1875 - val_r5: 0.3604 - val_r10: 0.4559 - val_p5: 0.0721 - val_p10: 0.0456 - lr: 9.3763e-05 - 964ms/epoch - 121ms/step
Epoch 64/1000
8/8 - 1s - loss: 0.0158 - r1: 0.1587 - r5: 0.3065 - r10: 0.3926 - p5: 0.0613 - p10: 0.0392 - val_loss: 0.0152 - val_r1: 0.1906 - val_r5: 0.3652 - val_r10: 0.4615 - val_p5: 0.0730 - val_p10: 0.0461 - lr: 9.3664e-05 - 845ms/epoch - 106ms/step
Epoch 65/1000
8/8 - 1s - loss: 0.0157 - r1: 0.1599 - r5: 0.3102 - r10: 0.3953 - p5: 0.0620 - p10: 0.0395 - val_loss: 0.0151 - val_r1: 0.1936 - val_r5: 0.3708 - val_r10: 0.4684 - val_p5: 0.0742 - val_p10: 0.0469 - lr: 9.3565e-05 - 847ms/epoch - 106ms/step
Epoch 66/1000
8/8 - 1s - loss: 0.0156 - r1: 0.1650 - r5: 0.3149 - r10: 0.3992 - p5: 0.0630 - p10: 0.0399 - val_loss: 0.0150 - val_r1: 0.1954 - val_r5: 0.3761 - val_r10: 0.4737 - val_p5: 0.0752 - val_p10: 0.0474 - lr: 9.3466e-05 - 850ms/epoch - 106ms/step
Epoch 67/1000
8/8 - 1s - loss: 0.0156 - r1: 0.1670 - r5: 0.3210 - r10: 0.4063 - p5: 0.0642 - p10: 0.0406 - val_loss: 0.0150 - val_r1: 0.1987 - val_r5: 0.3842 - val_r10: 0.4795 - val_p5: 0.0768 - val_p10: 0.0480 - lr: 9.3367e-05 - 851ms/epoch - 106ms/step
Epoch 68/1000
8/8 - 1s - loss: 0.0155 - r1: 0.1679 - r5: 0.3208 - r10: 0.4102 - p5: 0.0642 - p10: 0.0410 - val_loss: 0.0149 - val_r1: 0.2018 - val_r5: 0.3883 - val_r10: 0.4844 - val_p5: 0.0777 - val_p10: 0.0484 - lr: 9.3268e-05 - 859ms/epoch - 107ms/step
Epoch 69/1000
8/8 - 1s - loss: 0.0154 - r1: 0.1711 - r5: 0.3273 - r10: 0.4134 - p5: 0.0654 - p10: 0.0413 - val_loss: 0.0148 - val_r1: 0.2066 - val_r5: 0.3944 - val_r10: 0.4900 - val_p5: 0.0789 - val_p10: 0.0490 - lr: 9.3169e-05 - 853ms/epoch - 107ms/step
Epoch 70/1000
8/8 - 1s - loss: 0.0153 - r1: 0.1745 - r5: 0.3323 - r10: 0.4222 - p5: 0.0664 - p10: 0.0422 - val_loss: 0.0147 - val_r1: 0.2094 - val_r5: 0.3985 - val_r10: 0.4948 - val_p5: 0.0797 - val_p10: 0.0495 - lr: 9.3070e-05 - 859ms/epoch - 107ms/step
Epoch 71/1000
8/8 - 1s - loss: 0.0153 - r1: 0.1785 - r5: 0.3343 - r10: 0.4246 - p5: 0.0669 - p10: 0.0425 - val_loss: 0.0147 - val_r1: 0.2125 - val_r5: 0.4028 - val_r10: 0.4996 - val_p5: 0.0806 - val_p10: 0.0500 - lr: 9.2971e-05 - 962ms/epoch - 120ms/step
Epoch 72/1000
8/8 - 1s - loss: 0.0152 - r1: 0.1788 - r5: 0.3398 - r10: 0.4335 - p5: 0.0680 - p10: 0.0433 - val_loss: 0.0146 - val_r1: 0.2168 - val_r5: 0.4089 - val_r10: 0.5042 - val_p5: 0.0818 - val_p10: 0.0504 - lr: 9.2872e-05 - 975ms/epoch - 122ms/step
Epoch 73/1000
8/8 - 1s - loss: 0.0151 - r1: 0.1808 - r5: 0.3424 - r10: 0.4335 - p5: 0.0685 - p10: 0.0433 - val_loss: 0.0145 - val_r1: 0.2206 - val_r5: 0.4168 - val_r10: 0.5088 - val_p5: 0.0834 - val_p10: 0.0509 - lr: 9.2773e-05 - 854ms/epoch - 107ms/step
Epoch 74/1000
8/8 - 1s - loss: 0.0150 - r1: 0.1853 - r5: 0.3494 - r10: 0.4417 - p5: 0.0699 - p10: 0.0442 - val_loss: 0.0144 - val_r1: 0.2247 - val_r5: 0.4213 - val_r10: 0.5133 - val_p5: 0.0843 - val_p10: 0.0513 - lr: 9.2674e-05 - 847ms/epoch - 106ms/step
Epoch 75/1000
8/8 - 1s - loss: 0.0150 - r1: 0.1848 - r5: 0.3521 - r10: 0.4447 - p5: 0.0705 - p10: 0.0445 - val_loss: 0.0144 - val_r1: 0.2272 - val_r5: 0.4272 - val_r10: 0.5187 - val_p5: 0.0854 - val_p10: 0.0518 - lr: 9.2575e-05 - 889ms/epoch - 111ms/step
Epoch 76/1000
8/8 - 1s - loss: 0.0149 - r1: 0.1878 - r5: 0.3523 - r10: 0.4477 - p5: 0.0705 - p10: 0.0448 - val_loss: 0.0143 - val_r1: 0.2295 - val_r5: 0.4323 - val_r10: 0.5238 - val_p5: 0.0864 - val_p10: 0.0524 - lr: 9.2476e-05 - 844ms/epoch - 105ms/step
Epoch 77/1000
8/8 - 1s - loss: 0.0148 - r1: 0.1942 - r5: 0.3613 - r10: 0.4565 - p5: 0.0723 - p10: 0.0456 - val_loss: 0.0142 - val_r1: 0.2351 - val_r5: 0.4366 - val_r10: 0.5306 - val_p5: 0.0874 - val_p10: 0.0530 - lr: 9.2377e-05 - 850ms/epoch - 106ms/step
Epoch 78/1000
8/8 - 1s - loss: 0.0147 - r1: 0.1945 - r5: 0.3650 - r10: 0.4595 - p5: 0.0730 - p10: 0.0459 - val_loss: 0.0142 - val_r1: 0.2358 - val_r5: 0.4374 - val_r10: 0.5370 - val_p5: 0.0874 - val_p10: 0.0537 - lr: 9.2278e-05 - 844ms/epoch - 106ms/step
Epoch 79/1000
8/8 - 1s - loss: 0.0147 - r1: 0.1960 - r5: 0.3660 - r10: 0.4637 - p5: 0.0732 - p10: 0.0464 - val_loss: 0.0141 - val_r1: 0.2384 - val_r5: 0.4440 - val_r10: 0.5416 - val_p5: 0.0887 - val_p10: 0.0541 - lr: 9.2179e-05 - 974ms/epoch - 122ms/step
Epoch 80/1000
8/8 - 1s - loss: 0.0146 - r1: 0.1986 - r5: 0.3705 - r10: 0.4687 - p5: 0.0741 - p10: 0.0469 - val_loss: 0.0140 - val_r1: 0.2396 - val_r5: 0.4468 - val_r10: 0.5461 - val_p5: 0.0894 - val_p10: 0.0546 - lr: 9.2080e-05 - 845ms/epoch - 106ms/step
Epoch 81/1000
8/8 - 1s - loss: 0.0145 - r1: 0.2016 - r5: 0.3757 - r10: 0.4728 - p5: 0.0751 - p10: 0.0473 - val_loss: 0.0140 - val_r1: 0.2452 - val_r5: 0.4511 - val_r10: 0.5525 - val_p5: 0.0903 - val_p10: 0.0552 - lr: 9.1981e-05 - 869ms/epoch - 109ms/step
Epoch 82/1000
8/8 - 1s - loss: 0.0145 - r1: 0.2012 - r5: 0.3820 - r10: 0.4764 - p5: 0.0764 - p10: 0.0476 - val_loss: 0.0139 - val_r1: 0.2445 - val_r5: 0.4541 - val_r10: 0.5576 - val_p5: 0.0908 - val_p10: 0.0558 - lr: 9.1882e-05 - 876ms/epoch - 109ms/step
Epoch 83/1000
8/8 - 1s - loss: 0.0144 - r1: 0.2059 - r5: 0.3816 - r10: 0.4827 - p5: 0.0763 - p10: 0.0483 - val_loss: 0.0138 - val_r1: 0.2513 - val_r5: 0.4579 - val_r10: 0.5639 - val_p5: 0.0915 - val_p10: 0.0564 - lr: 9.1783e-05 - 848ms/epoch - 106ms/step
Epoch 84/1000
8/8 - 1s - loss: 0.0143 - r1: 0.2106 - r5: 0.3893 - r10: 0.4891 - p5: 0.0778 - p10: 0.0489 - val_loss: 0.0138 - val_r1: 0.2521 - val_r5: 0.4610 - val_r10: 0.5657 - val_p5: 0.0921 - val_p10: 0.0565 - lr: 9.1684e-05 - 851ms/epoch - 106ms/step
Epoch 85/1000
8/8 - 1s - loss: 0.0143 - r1: 0.2131 - r5: 0.3904 - r10: 0.4910 - p5: 0.0781 - p10: 0.0491 - val_loss: 0.0137 - val_r1: 0.2539 - val_r5: 0.4651 - val_r10: 0.5670 - val_p5: 0.0930 - val_p10: 0.0567 - lr: 9.1585e-05 - 959ms/epoch - 120ms/step
Epoch 86/1000
8/8 - 1s - loss: 0.0142 - r1: 0.2152 - r5: 0.3957 - r10: 0.4947 - p5: 0.0791 - p10: 0.0495 - val_loss: 0.0137 - val_r1: 0.2544 - val_r5: 0.4681 - val_r10: 0.5733 - val_p5: 0.0938 - val_p10: 0.0573 - lr: 9.1486e-05 - 859ms/epoch - 107ms/step
Epoch 87/1000
8/8 - 1s - loss: 0.0141 - r1: 0.2163 - r5: 0.3957 - r10: 0.4984 - p5: 0.0791 - p10: 0.0498 - val_loss: 0.0136 - val_r1: 0.2602 - val_r5: 0.4722 - val_r10: 0.5766 - val_p5: 0.0946 - val_p10: 0.0577 - lr: 9.1387e-05 - 847ms/epoch - 106ms/step
Epoch 88/1000
8/8 - 1s - loss: 0.0141 - r1: 0.2180 - r5: 0.3980 - r10: 0.5011 - p5: 0.0796 - p10: 0.0501 - val_loss: 0.0136 - val_r1: 0.2628 - val_r5: 0.4760 - val_r10: 0.5784 - val_p5: 0.0951 - val_p10: 0.0578 - lr: 9.1288e-05 - 843ms/epoch - 105ms/step
Epoch 89/1000
8/8 - 1s - loss: 0.0140 - r1: 0.2186 - r5: 0.4047 - r10: 0.5062 - p5: 0.0810 - p10: 0.0506 - val_loss: 0.0135 - val_r1: 0.2638 - val_r5: 0.4801 - val_r10: 0.5797 - val_p5: 0.0960 - val_p10: 0.0580 - lr: 9.1189e-05 - 857ms/epoch - 107ms/step
Epoch 90/1000
8/8 - 1s - loss: 0.0140 - r1: 0.2207 - r5: 0.4050 - r10: 0.5088 - p5: 0.0810 - p10: 0.0509 - val_loss: 0.0134 - val_r1: 0.2689 - val_r5: 0.4828 - val_r10: 0.5891 - val_p5: 0.0966 - val_p10: 0.0589 - lr: 9.1090e-05 - 879ms/epoch - 110ms/step
Epoch 91/1000
8/8 - 1s - loss: 0.0139 - r1: 0.2263 - r5: 0.4129 - r10: 0.5128 - p5: 0.0825 - p10: 0.0513 - val_loss: 0.0134 - val_r1: 0.2694 - val_r5: 0.4864 - val_r10: 0.5931 - val_p5: 0.0972 - val_p10: 0.0593 - lr: 9.0991e-05 - 847ms/epoch - 106ms/step
Epoch 92/1000
8/8 - 1s - loss: 0.0138 - r1: 0.2276 - r5: 0.4153 - r10: 0.5179 - p5: 0.0831 - p10: 0.0518 - val_loss: 0.0133 - val_r1: 0.2712 - val_r5: 0.4882 - val_r10: 0.5949 - val_p5: 0.0976 - val_p10: 0.0595 - lr: 9.0892e-05 - 845ms/epoch - 106ms/step
Epoch 93/1000
8/8 - 1s - loss: 0.0138 - r1: 0.2277 - r5: 0.4163 - r10: 0.5202 - p5: 0.0833 - p10: 0.0520 - val_loss: 0.0133 - val_r1: 0.2745 - val_r5: 0.4945 - val_r10: 0.6018 - val_p5: 0.0989 - val_p10: 0.0602 - lr: 9.0793e-05 - 912ms/epoch - 114ms/step
Epoch 94/1000
8/8 - 1s - loss: 0.0137 - r1: 0.2275 - r5: 0.4222 - r10: 0.5248 - p5: 0.0845 - p10: 0.0525 - val_loss: 0.0132 - val_r1: 0.2757 - val_r5: 0.4958 - val_r10: 0.6046 - val_p5: 0.0992 - val_p10: 0.0605 - lr: 9.0694e-05 - 845ms/epoch - 106ms/step
Epoch 95/1000
8/8 - 1s - loss: 0.0137 - r1: 0.2323 - r5: 0.4242 - r10: 0.5285 - p5: 0.0849 - p10: 0.0528 - val_loss: 0.0132 - val_r1: 0.2765 - val_r5: 0.5029 - val_r10: 0.6079 - val_p5: 0.1006 - val_p10: 0.0608 - lr: 9.0595e-05 - 844ms/epoch - 106ms/step
Epoch 96/1000
8/8 - 1s - loss: 0.0137 - r1: 0.2315 - r5: 0.4272 - r10: 0.5285 - p5: 0.0854 - p10: 0.0529 - val_loss: 0.0132 - val_r1: 0.2813 - val_r5: 0.5042 - val_r10: 0.6130 - val_p5: 0.1008 - val_p10: 0.0613 - lr: 9.0496e-05 - 846ms/epoch - 106ms/step
Epoch 97/1000
8/8 - 1s - loss: 0.0136 - r1: 0.2376 - r5: 0.4277 - r10: 0.5297 - p5: 0.0855 - p10: 0.0530 - val_loss: 0.0131 - val_r1: 0.2813 - val_r5: 0.5090 - val_r10: 0.6137 - val_p5: 0.1019 - val_p10: 0.0613 - lr: 9.0397e-05 - 870ms/epoch - 109ms/step
Epoch 98/1000
8/8 - 1s - loss: 0.0135 - r1: 0.2405 - r5: 0.4344 - r10: 0.5393 - p5: 0.0869 - p10: 0.0539 - val_loss: 0.0131 - val_r1: 0.2831 - val_r5: 0.5123 - val_r10: 0.6196 - val_p5: 0.1025 - val_p10: 0.0619 - lr: 9.0298e-05 - 847ms/epoch - 106ms/step
Epoch 99/1000
8/8 - 1s - loss: 0.0135 - r1: 0.2439 - r5: 0.4357 - r10: 0.5413 - p5: 0.0871 - p10: 0.0541 - val_loss: 0.0130 - val_r1: 0.2877 - val_r5: 0.5156 - val_r10: 0.6193 - val_p5: 0.1032 - val_p10: 0.0619 - lr: 9.0199e-05 - 873ms/epoch - 109ms/step
Epoch 100/1000
8/8 - 1s - loss: 0.0134 - r1: 0.2414 - r5: 0.4410 - r10: 0.5484 - p5: 0.0882 - p10: 0.0548 - val_loss: 0.0130 - val_r1: 0.2915 - val_r5: 0.5177 - val_r10: 0.6239 - val_p5: 0.1035 - val_p10: 0.0624 - lr: 9.0100e-05 - 851ms/epoch - 106ms/step
Epoch 101/1000
8/8 - 1s - loss: 0.0134 - r1: 0.2480 - r5: 0.4448 - r10: 0.5516 - p5: 0.0890 - p10: 0.0552 - val_loss: 0.0129 - val_r1: 0.2928 - val_r5: 0.5169 - val_r10: 0.6267 - val_p5: 0.1033 - val_p10: 0.0626 - lr: 9.0001e-05 - 855ms/epoch - 107ms/step
Epoch 102/1000
8/8 - 1s - loss: 0.0133 - r1: 0.2495 - r5: 0.4448 - r10: 0.5507 - p5: 0.0889 - p10: 0.0551 - val_loss: 0.0129 - val_r1: 0.2930 - val_r5: 0.5184 - val_r10: 0.6313 - val_p5: 0.1036 - val_p10: 0.0631 - lr: 8.9902e-05 - 852ms/epoch - 107ms/step
Epoch 103/1000
8/8 - 1s - loss: 0.0133 - r1: 0.2521 - r5: 0.4501 - r10: 0.5550 - p5: 0.0900 - p10: 0.0555 - val_loss: 0.0129 - val_r1: 0.2961 - val_r5: 0.5210 - val_r10: 0.6330 - val_p5: 0.1043 - val_p10: 0.0634 - lr: 8.9803e-05 - 853ms/epoch - 107ms/step
Epoch 104/1000
8/8 - 1s - loss: 0.0132 - r1: 0.2521 - r5: 0.4522 - r10: 0.5604 - p5: 0.0904 - p10: 0.0560 - val_loss: 0.0128 - val_r1: 0.2991 - val_r5: 0.5263 - val_r10: 0.6399 - val_p5: 0.1053 - val_p10: 0.0639 - lr: 8.9704e-05 - 854ms/epoch - 107ms/step
Epoch 105/1000
8/8 - 1s - loss: 0.0132 - r1: 0.2519 - r5: 0.4512 - r10: 0.5599 - p5: 0.0902 - p10: 0.0560 - val_loss: 0.0128 - val_r1: 0.2989 - val_r5: 0.5235 - val_r10: 0.6394 - val_p5: 0.1047 - val_p10: 0.0639 - lr: 8.9605e-05 - 851ms/epoch - 106ms/step
Epoch 106/1000
8/8 - 1s - loss: 0.0131 - r1: 0.2570 - r5: 0.4553 - r10: 0.5631 - p5: 0.0911 - p10: 0.0563 - val_loss: 0.0127 - val_r1: 0.2999 - val_r5: 0.5286 - val_r10: 0.6394 - val_p5: 0.1057 - val_p10: 0.0639 - lr: 8.9506e-05 - 964ms/epoch - 121ms/step
Epoch 107/1000
8/8 - 1s - loss: 0.0131 - r1: 0.2554 - r5: 0.4597 - r10: 0.5651 - p5: 0.0920 - p10: 0.0565 - val_loss: 0.0127 - val_r1: 0.3009 - val_r5: 0.5288 - val_r10: 0.6463 - val_p5: 0.1059 - val_p10: 0.0647 - lr: 8.9407e-05 - 861ms/epoch - 108ms/step
Epoch 108/1000
8/8 - 1s - loss: 0.0130 - r1: 0.2615 - r5: 0.4596 - r10: 0.5700 - p5: 0.0919 - p10: 0.0570 - val_loss: 0.0127 - val_r1: 0.3027 - val_r5: 0.5296 - val_r10: 0.6483 - val_p5: 0.1060 - val_p10: 0.0649 - lr: 8.9308e-05 - 857ms/epoch - 107ms/step
Epoch 109/1000
8/8 - 1s - loss: 0.0130 - r1: 0.2604 - r5: 0.4614 - r10: 0.5671 - p5: 0.0923 - p10: 0.0567 - val_loss: 0.0126 - val_r1: 0.3039 - val_r5: 0.5327 - val_r10: 0.6490 - val_p5: 0.1065 - val_p10: 0.0649 - lr: 8.9209e-05 - 854ms/epoch - 107ms/step
Epoch 110/1000
8/8 - 1s - loss: 0.0130 - r1: 0.2581 - r5: 0.4621 - r10: 0.5677 - p5: 0.0924 - p10: 0.0568 - val_loss: 0.0126 - val_r1: 0.3044 - val_r5: 0.5344 - val_r10: 0.6480 - val_p5: 0.1069 - val_p10: 0.0648 - lr: 8.9110e-05 - 848ms/epoch - 106ms/step
Epoch 111/1000
8/8 - 1s - loss: 0.0129 - r1: 0.2626 - r5: 0.4693 - r10: 0.5758 - p5: 0.0938 - p10: 0.0576 - val_loss: 0.0126 - val_r1: 0.3090 - val_r5: 0.5385 - val_r10: 0.6521 - val_p5: 0.1078 - val_p10: 0.0652 - lr: 8.9011e-05 - 856ms/epoch - 107ms/step
Epoch 112/1000
8/8 - 1s - loss: 0.0129 - r1: 0.2659 - r5: 0.4736 - r10: 0.5795 - p5: 0.0947 - p10: 0.0579 - val_loss: 0.0125 - val_r1: 0.3118 - val_r5: 0.5395 - val_r10: 0.6546 - val_p5: 0.1079 - val_p10: 0.0655 - lr: 8.8912e-05 - 846ms/epoch - 106ms/step
Epoch 113/1000
8/8 - 1s - loss: 0.0129 - r1: 0.2630 - r5: 0.4733 - r10: 0.5800 - p5: 0.0946 - p10: 0.0580 - val_loss: 0.0125 - val_r1: 0.3080 - val_r5: 0.5393 - val_r10: 0.6577 - val_p5: 0.1079 - val_p10: 0.0658 - lr: 8.8813e-05 - 965ms/epoch - 121ms/step
Epoch 114/1000
8/8 - 1s - loss: 0.0128 - r1: 0.2714 - r5: 0.4782 - r10: 0.5867 - p5: 0.0956 - p10: 0.0587 - val_loss: 0.0125 - val_r1: 0.3128 - val_r5: 0.5428 - val_r10: 0.6607 - val_p5: 0.1086 - val_p10: 0.0661 - lr: 8.8714e-05 - 854ms/epoch - 107ms/step
Epoch 115/1000
8/8 - 1s - loss: 0.0128 - r1: 0.2706 - r5: 0.4799 - r10: 0.5857 - p5: 0.0960 - p10: 0.0586 - val_loss: 0.0125 - val_r1: 0.3156 - val_r5: 0.5454 - val_r10: 0.6623 - val_p5: 0.1091 - val_p10: 0.0662 - lr: 8.8615e-05 - 852ms/epoch - 106ms/step
Epoch 116/1000
8/8 - 1s - loss: 0.0127 - r1: 0.2710 - r5: 0.4791 - r10: 0.5907 - p5: 0.0958 - p10: 0.0591 - val_loss: 0.0124 - val_r1: 0.3126 - val_r5: 0.5466 - val_r10: 0.6638 - val_p5: 0.1093 - val_p10: 0.0664 - lr: 8.8516e-05 - 854ms/epoch - 107ms/step
Epoch 117/1000
8/8 - 1s - loss: 0.0127 - r1: 0.2717 - r5: 0.4819 - r10: 0.5928 - p5: 0.0964 - p10: 0.0593 - val_loss: 0.0124 - val_r1: 0.3169 - val_r5: 0.5489 - val_r10: 0.6635 - val_p5: 0.1098 - val_p10: 0.0663 - lr: 8.8417e-05 - 879ms/epoch - 110ms/step
Epoch 118/1000
8/8 - 1s - loss: 0.0127 - r1: 0.2728 - r5: 0.4820 - r10: 0.5925 - p5: 0.0964 - p10: 0.0593 - val_loss: 0.0124 - val_r1: 0.3154 - val_r5: 0.5479 - val_r10: 0.6663 - val_p5: 0.1096 - val_p10: 0.0667 - lr: 8.8318e-05 - 852ms/epoch - 107ms/step
Epoch 119/1000
8/8 - 1s - loss: 0.0126 - r1: 0.2767 - r5: 0.4888 - r10: 0.5945 - p5: 0.0977 - p10: 0.0595 - val_loss: 0.0124 - val_r1: 0.3197 - val_r5: 0.5520 - val_r10: 0.6666 - val_p5: 0.1104 - val_p10: 0.0667 - lr: 8.8219e-05 - 853ms/epoch - 107ms/step
Epoch 120/1000
8/8 - 1s - loss: 0.0126 - r1: 0.2770 - r5: 0.4886 - r10: 0.5971 - p5: 0.0977 - p10: 0.0597 - val_loss: 0.0123 - val_r1: 0.3187 - val_r5: 0.5525 - val_r10: 0.6676 - val_p5: 0.1105 - val_p10: 0.0668 - lr: 8.8120e-05 - 852ms/epoch - 107ms/step
Epoch 121/1000
8/8 - 1s - loss: 0.0125 - r1: 0.2776 - r5: 0.4912 - r10: 0.6003 - p5: 0.0983 - p10: 0.0600 - val_loss: 0.0123 - val_r1: 0.3220 - val_r5: 0.5540 - val_r10: 0.6704 - val_p5: 0.1108 - val_p10: 0.0670 - lr: 8.8021e-05 - 850ms/epoch - 106ms/step
Epoch 122/1000
8/8 - 1s - loss: 0.0125 - r1: 0.2814 - r5: 0.4955 - r10: 0.6023 - p5: 0.0991 - p10: 0.0602 - val_loss: 0.0123 - val_r1: 0.3255 - val_r5: 0.5560 - val_r10: 0.6709 - val_p5: 0.1111 - val_p10: 0.0671 - lr: 8.7922e-05 - 853ms/epoch - 107ms/step
Epoch 123/1000
8/8 - 1s - loss: 0.0125 - r1: 0.2803 - r5: 0.4930 - r10: 0.6021 - p5: 0.0986 - p10: 0.0602 - val_loss: 0.0122 - val_r1: 0.3266 - val_r5: 0.5609 - val_r10: 0.6729 - val_p5: 0.1122 - val_p10: 0.0673 - lr: 8.7823e-05 - 852ms/epoch - 106ms/step
Epoch 124/1000
8/8 - 1s - loss: 0.0125 - r1: 0.2841 - r5: 0.4980 - r10: 0.6042 - p5: 0.0996 - p10: 0.0604 - val_loss: 0.0122 - val_r1: 0.3268 - val_r5: 0.5624 - val_r10: 0.6740 - val_p5: 0.1126 - val_p10: 0.0674 - lr: 8.7724e-05 - 851ms/epoch - 106ms/step
Epoch 125/1000
8/8 - 1s - loss: 0.0124 - r1: 0.2841 - r5: 0.5009 - r10: 0.6100 - p5: 0.1002 - p10: 0.0610 - val_loss: 0.0122 - val_r1: 0.3286 - val_r5: 0.5657 - val_r10: 0.6765 - val_p5: 0.1131 - val_p10: 0.0677 - lr: 8.7625e-05 - 852ms/epoch - 106ms/step
Epoch 126/1000
8/8 - 1s - loss: 0.0124 - r1: 0.2823 - r5: 0.5002 - r10: 0.6086 - p5: 0.1000 - p10: 0.0609 - val_loss: 0.0122 - val_r1: 0.3304 - val_r5: 0.5662 - val_r10: 0.6798 - val_p5: 0.1132 - val_p10: 0.0680 - lr: 8.7526e-05 - 850ms/epoch - 106ms/step
Epoch 127/1000
8/8 - 1s - loss: 0.0124 - r1: 0.2862 - r5: 0.5018 - r10: 0.6115 - p5: 0.1004 - p10: 0.0612 - val_loss: 0.0121 - val_r1: 0.3324 - val_r5: 0.5667 - val_r10: 0.6801 - val_p5: 0.1133 - val_p10: 0.0680 - lr: 8.7427e-05 - 851ms/epoch - 106ms/step
Epoch 128/1000
8/8 - 1s - loss: 0.0123 - r1: 0.2882 - r5: 0.5039 - r10: 0.6141 - p5: 0.1008 - p10: 0.0614 - val_loss: 0.0121 - val_r1: 0.3311 - val_r5: 0.5682 - val_r10: 0.6806 - val_p5: 0.1136 - val_p10: 0.0681 - lr: 8.7328e-05 - 851ms/epoch - 106ms/step
Epoch 129/1000
8/8 - 1s - loss: 0.0123 - r1: 0.2883 - r5: 0.5066 - r10: 0.6164 - p5: 0.1013 - p10: 0.0616 - val_loss: 0.0121 - val_r1: 0.3329 - val_r5: 0.5736 - val_r10: 0.6816 - val_p5: 0.1148 - val_p10: 0.0682 - lr: 8.7229e-05 - 871ms/epoch - 109ms/step
Epoch 130/1000
8/8 - 1s - loss: 0.0123 - r1: 0.2886 - r5: 0.5099 - r10: 0.6171 - p5: 0.1020 - p10: 0.0617 - val_loss: 0.0121 - val_r1: 0.3311 - val_r5: 0.5728 - val_r10: 0.6831 - val_p5: 0.1145 - val_p10: 0.0683 - lr: 8.7130e-05 - 849ms/epoch - 106ms/step
Epoch 131/1000
8/8 - 1s - loss: 0.0122 - r1: 0.2941 - r5: 0.5141 - r10: 0.6213 - p5: 0.1028 - p10: 0.0621 - val_loss: 0.0121 - val_r1: 0.3349 - val_r5: 0.5738 - val_r10: 0.6841 - val_p5: 0.1147 - val_p10: 0.0684 - lr: 8.7031e-05 - 886ms/epoch - 111ms/step
Epoch 132/1000
8/8 - 1s - loss: 0.0122 - r1: 0.2926 - r5: 0.5138 - r10: 0.6201 - p5: 0.1028 - p10: 0.0620 - val_loss: 0.0120 - val_r1: 0.3339 - val_r5: 0.5726 - val_r10: 0.6859 - val_p5: 0.1145 - val_p10: 0.0686 - lr: 8.6932e-05 - 863ms/epoch - 108ms/step
Epoch 133/1000
8/8 - 1s - loss: 0.0122 - r1: 0.2951 - r5: 0.5132 - r10: 0.6225 - p5: 0.1027 - p10: 0.0623 - val_loss: 0.0120 - val_r1: 0.3355 - val_r5: 0.5753 - val_r10: 0.6867 - val_p5: 0.1151 - val_p10: 0.0687 - lr: 8.6833e-05 - 685ms/epoch - 86ms/step
Epoch 134/1000
8/8 - 1s - loss: 0.0122 - r1: 0.2931 - r5: 0.5145 - r10: 0.6238 - p5: 0.1029 - p10: 0.0624 - val_loss: 0.0120 - val_r1: 0.3352 - val_r5: 0.5771 - val_r10: 0.6897 - val_p5: 0.1155 - val_p10: 0.0690 - lr: 8.6734e-05 - 857ms/epoch - 107ms/step
Epoch 135/1000
8/8 - 1s - loss: 0.0121 - r1: 0.2983 - r5: 0.5189 - r10: 0.6269 - p5: 0.1038 - p10: 0.0627 - val_loss: 0.0120 - val_r1: 0.3365 - val_r5: 0.5774 - val_r10: 0.6902 - val_p5: 0.1154 - val_p10: 0.0690 - lr: 8.6635e-05 - 853ms/epoch - 107ms/step
Epoch 136/1000
8/8 - 1s - loss: 0.0121 - r1: 0.2980 - r5: 0.5174 - r10: 0.6280 - p5: 0.1035 - p10: 0.0628 - val_loss: 0.0120 - val_r1: 0.3380 - val_r5: 0.5781 - val_r10: 0.6917 - val_p5: 0.1156 - val_p10: 0.0692 - lr: 8.6536e-05 - 847ms/epoch - 106ms/step
Epoch 137/1000
8/8 - 1s - loss: 0.0121 - r1: 0.2997 - r5: 0.5245 - r10: 0.6327 - p5: 0.1049 - p10: 0.0633 - val_loss: 0.0120 - val_r1: 0.3393 - val_r5: 0.5787 - val_r10: 0.6948 - val_p5: 0.1157 - val_p10: 0.0695 - lr: 8.6437e-05 - 858ms/epoch - 107ms/step
Epoch 138/1000
8/8 - 1s - loss: 0.0120 - r1: 0.3046 - r5: 0.5214 - r10: 0.6335 - p5: 0.1043 - p10: 0.0633 - val_loss: 0.0120 - val_r1: 0.3416 - val_r5: 0.5797 - val_r10: 0.6961 - val_p5: 0.1159 - val_p10: 0.0696 - lr: 8.6338e-05 - 853ms/epoch - 107ms/step
Epoch 139/1000
8/8 - 1s - loss: 0.0120 - r1: 0.3024 - r5: 0.5245 - r10: 0.6353 - p5: 0.1049 - p10: 0.0635 - val_loss: 0.0119 - val_r1: 0.3410 - val_r5: 0.5809 - val_r10: 0.6963 - val_p5: 0.1162 - val_p10: 0.0697 - lr: 8.6239e-05 - 856ms/epoch - 107ms/step
Epoch 140/1000
8/8 - 1s - loss: 0.0120 - r1: 0.3017 - r5: 0.5227 - r10: 0.6355 - p5: 0.1045 - p10: 0.0636 - val_loss: 0.0119 - val_r1: 0.3433 - val_r5: 0.5797 - val_r10: 0.6956 - val_p5: 0.1159 - val_p10: 0.0696 - lr: 8.6140e-05 - 852ms/epoch - 107ms/step
Epoch 141/1000
8/8 - 1s - loss: 0.0120 - r1: 0.3054 - r5: 0.5302 - r10: 0.6344 - p5: 0.1060 - p10: 0.0634 - val_loss: 0.0119 - val_r1: 0.3446 - val_r5: 0.5825 - val_r10: 0.6999 - val_p5: 0.1165 - val_p10: 0.0700 - lr: 8.6041e-05 - 859ms/epoch - 107ms/step
Epoch 142/1000
8/8 - 1s - loss: 0.0119 - r1: 0.3084 - r5: 0.5317 - r10: 0.6399 - p5: 0.1063 - p10: 0.0640 - val_loss: 0.0119 - val_r1: 0.3446 - val_r5: 0.5837 - val_r10: 0.6994 - val_p5: 0.1167 - val_p10: 0.0700 - lr: 8.5942e-05 - 842ms/epoch - 105ms/step
Epoch 143/1000
8/8 - 1s - loss: 0.0119 - r1: 0.3062 - r5: 0.5292 - r10: 0.6388 - p5: 0.1059 - p10: 0.0639 - val_loss: 0.0119 - val_r1: 0.3466 - val_r5: 0.5853 - val_r10: 0.7001 - val_p5: 0.1171 - val_p10: 0.0700 - lr: 8.5843e-05 - 684ms/epoch - 85ms/step
Epoch 144/1000
8/8 - 1s - loss: 0.0119 - r1: 0.3111 - r5: 0.5336 - r10: 0.6418 - p5: 0.1067 - p10: 0.0642 - val_loss: 0.0119 - val_r1: 0.3471 - val_r5: 0.5865 - val_r10: 0.7032 - val_p5: 0.1173 - val_p10: 0.0703 - lr: 8.5744e-05 - 853ms/epoch - 107ms/step
Epoch 145/1000
8/8 - 1s - loss: 0.0119 - r1: 0.3069 - r5: 0.5293 - r10: 0.6410 - p5: 0.1059 - p10: 0.0641 - val_loss: 0.0118 - val_r1: 0.3466 - val_r5: 0.5865 - val_r10: 0.7019 - val_p5: 0.1174 - val_p10: 0.0702 - lr: 8.5645e-05 - 858ms/epoch - 107ms/step
Epoch 146/1000
8/8 - 1s - loss: 0.0118 - r1: 0.3115 - r5: 0.5345 - r10: 0.6441 - p5: 0.1069 - p10: 0.0644 - val_loss: 0.0118 - val_r1: 0.3471 - val_r5: 0.5860 - val_r10: 0.7029 - val_p5: 0.1172 - val_p10: 0.0703 - lr: 8.5546e-05 - 856ms/epoch - 107ms/step
Epoch 147/1000
8/8 - 1s - loss: 0.0118 - r1: 0.3120 - r5: 0.5369 - r10: 0.6452 - p5: 0.1074 - p10: 0.0645 - val_loss: 0.0118 - val_r1: 0.3484 - val_r5: 0.5896 - val_r10: 0.7050 - val_p5: 0.1179 - val_p10: 0.0705 - lr: 8.5447e-05 - 851ms/epoch - 106ms/step
Epoch 148/1000
8/8 - 1s - loss: 0.0118 - r1: 0.3139 - r5: 0.5423 - r10: 0.6479 - p5: 0.1085 - p10: 0.0648 - val_loss: 0.0118 - val_r1: 0.3507 - val_r5: 0.5901 - val_r10: 0.7047 - val_p5: 0.1180 - val_p10: 0.0705 - lr: 8.5348e-05 - 843ms/epoch - 105ms/step
Epoch 149/1000
8/8 - 1s - loss: 0.0118 - r1: 0.3122 - r5: 0.5388 - r10: 0.6470 - p5: 0.1078 - p10: 0.0647 - val_loss: 0.0118 - val_r1: 0.3520 - val_r5: 0.5888 - val_r10: 0.7034 - val_p5: 0.1177 - val_p10: 0.0703 - lr: 8.5249e-05 - 684ms/epoch - 86ms/step
Epoch 150/1000
8/8 - 1s - loss: 0.0118 - r1: 0.3119 - r5: 0.5382 - r10: 0.6489 - p5: 0.1076 - p10: 0.0649 - val_loss: 0.0118 - val_r1: 0.3512 - val_r5: 0.5944 - val_r10: 0.7075 - val_p5: 0.1188 - val_p10: 0.0708 - lr: 8.5150e-05 - 982ms/epoch - 123ms/step
Epoch 151/1000
8/8 - 1s - loss: 0.0117 - r1: 0.3168 - r5: 0.5444 - r10: 0.6549 - p5: 0.1089 - p10: 0.0655 - val_loss: 0.0118 - val_r1: 0.3545 - val_r5: 0.5944 - val_r10: 0.7083 - val_p5: 0.1189 - val_p10: 0.0708 - lr: 8.5051e-05 - 851ms/epoch - 106ms/step
Epoch 152/1000
8/8 - 1s - loss: 0.0117 - r1: 0.3155 - r5: 0.5439 - r10: 0.6542 - p5: 0.1088 - p10: 0.0654 - val_loss: 0.0117 - val_r1: 0.3525 - val_r5: 0.5939 - val_r10: 0.7075 - val_p5: 0.1187 - val_p10: 0.0707 - lr: 8.4953e-05 - 857ms/epoch - 107ms/step
Epoch 153/1000
8/8 - 1s - loss: 0.0117 - r1: 0.3182 - r5: 0.5467 - r10: 0.6559 - p5: 0.1093 - p10: 0.0656 - val_loss: 0.0117 - val_r1: 0.3553 - val_r5: 0.5924 - val_r10: 0.7108 - val_p5: 0.1185 - val_p10: 0.0711 - lr: 8.4854e-05 - 681ms/epoch - 85ms/step
Epoch 154/1000
8/8 - 1s - loss: 0.0117 - r1: 0.3160 - r5: 0.5464 - r10: 0.6549 - p5: 0.1093 - p10: 0.0655 - val_loss: 0.0117 - val_r1: 0.3537 - val_r5: 0.5936 - val_r10: 0.7113 - val_p5: 0.1188 - val_p10: 0.0711 - lr: 8.4755e-05 - 844ms/epoch - 106ms/step
Epoch 155/1000
8/8 - 1s - loss: 0.0116 - r1: 0.3204 - r5: 0.5467 - r10: 0.6568 - p5: 0.1093 - p10: 0.0657 - val_loss: 0.0117 - val_r1: 0.3555 - val_r5: 0.5954 - val_r10: 0.7105 - val_p5: 0.1191 - val_p10: 0.0710 - lr: 8.4656e-05 - 856ms/epoch - 107ms/step
Epoch 156/1000
8/8 - 1s - loss: 0.0116 - r1: 0.3187 - r5: 0.5470 - r10: 0.6583 - p5: 0.1094 - p10: 0.0658 - val_loss: 0.0117 - val_r1: 0.3553 - val_r5: 0.5977 - val_r10: 0.7108 - val_p5: 0.1195 - val_p10: 0.0711 - lr: 8.4557e-05 - 968ms/epoch - 121ms/step
Epoch 157/1000
8/8 - 1s - loss: 0.0116 - r1: 0.3193 - r5: 0.5527 - r10: 0.6621 - p5: 0.1105 - p10: 0.0662 - val_loss: 0.0117 - val_r1: 0.3578 - val_r5: 0.5980 - val_r10: 0.7131 - val_p5: 0.1196 - val_p10: 0.0713 - lr: 8.4458e-05 - 703ms/epoch - 88ms/step
Epoch 158/1000
8/8 - 1s - loss: 0.0116 - r1: 0.3236 - r5: 0.5509 - r10: 0.6586 - p5: 0.1102 - p10: 0.0659 - val_loss: 0.0117 - val_r1: 0.3576 - val_r5: 0.5997 - val_r10: 0.7131 - val_p5: 0.1199 - val_p10: 0.0713 - lr: 8.4359e-05 - 685ms/epoch - 86ms/step
Epoch 159/1000
8/8 - 1s - loss: 0.0116 - r1: 0.3222 - r5: 0.5488 - r10: 0.6583 - p5: 0.1097 - p10: 0.0658 - val_loss: 0.0117 - val_r1: 0.3576 - val_r5: 0.6008 - val_r10: 0.7113 - val_p5: 0.1202 - val_p10: 0.0712 - lr: 8.4260e-05 - 858ms/epoch - 107ms/step
Epoch 160/1000
8/8 - 1s - loss: 0.0115 - r1: 0.3224 - r5: 0.5547 - r10: 0.6651 - p5: 0.1109 - p10: 0.0665 - val_loss: 0.0116 - val_r1: 0.3560 - val_r5: 0.6000 - val_r10: 0.7131 - val_p5: 0.1200 - val_p10: 0.0713 - lr: 8.4161e-05 - 864ms/epoch - 108ms/step
Epoch 161/1000
8/8 - 1s - loss: 0.0115 - r1: 0.3229 - r5: 0.5541 - r10: 0.6640 - p5: 0.1108 - p10: 0.0664 - val_loss: 0.0116 - val_r1: 0.3634 - val_r5: 0.6025 - val_r10: 0.7133 - val_p5: 0.1205 - val_p10: 0.0713 - lr: 8.4062e-05 - 858ms/epoch - 107ms/step
Epoch 162/1000
8/8 - 1s - loss: 0.0115 - r1: 0.3263 - r5: 0.5592 - r10: 0.6650 - p5: 0.1119 - p10: 0.0665 - val_loss: 0.0116 - val_r1: 0.3604 - val_r5: 0.6023 - val_r10: 0.7156 - val_p5: 0.1204 - val_p10: 0.0716 - lr: 8.3963e-05 - 681ms/epoch - 85ms/step
Epoch 163/1000
8/8 - 1s - loss: 0.0115 - r1: 0.3298 - r5: 0.5571 - r10: 0.6639 - p5: 0.1114 - p10: 0.0664 - val_loss: 0.0116 - val_r1: 0.3598 - val_r5: 0.6046 - val_r10: 0.7161 - val_p5: 0.1209 - val_p10: 0.0717 - lr: 8.3864e-05 - 858ms/epoch - 107ms/step
Epoch 164/1000
8/8 - 1s - loss: 0.0114 - r1: 0.3301 - r5: 0.5581 - r10: 0.6694 - p5: 0.1116 - p10: 0.0669 - val_loss: 0.0116 - val_r1: 0.3604 - val_r5: 0.6036 - val_r10: 0.7151 - val_p5: 0.1207 - val_p10: 0.0715 - lr: 8.3765e-05 - 856ms/epoch - 107ms/step
Epoch 165/1000
8/8 - 1s - loss: 0.0115 - r1: 0.3260 - r5: 0.5586 - r10: 0.6666 - p5: 0.1117 - p10: 0.0667 - val_loss: 0.0116 - val_r1: 0.3634 - val_r5: 0.6061 - val_r10: 0.7161 - val_p5: 0.1212 - val_p10: 0.0717 - lr: 8.3666e-05 - 862ms/epoch - 108ms/step
Epoch 166/1000
8/8 - 1s - loss: 0.0114 - r1: 0.3305 - r5: 0.5616 - r10: 0.6673 - p5: 0.1123 - p10: 0.0667 - val_loss: 0.0116 - val_r1: 0.3634 - val_r5: 0.6056 - val_r10: 0.7164 - val_p5: 0.1212 - val_p10: 0.0717 - lr: 8.3567e-05 - 684ms/epoch - 85ms/step
Epoch 167/1000
8/8 - 1s - loss: 0.0114 - r1: 0.3299 - r5: 0.5647 - r10: 0.6731 - p5: 0.1129 - p10: 0.0673 - val_loss: 0.0116 - val_r1: 0.3659 - val_r5: 0.6099 - val_r10: 0.7199 - val_p5: 0.1220 - val_p10: 0.0720 - lr: 8.3468e-05 - 859ms/epoch - 107ms/step
Epoch 168/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3320 - r5: 0.5658 - r10: 0.6734 - p5: 0.1132 - p10: 0.0673 - val_loss: 0.0116 - val_r1: 0.3657 - val_r5: 0.6051 - val_r10: 0.7174 - val_p5: 0.1210 - val_p10: 0.0718 - lr: 8.3369e-05 - 855ms/epoch - 107ms/step
Epoch 169/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3330 - r5: 0.5661 - r10: 0.6726 - p5: 0.1132 - p10: 0.0673 - val_loss: 0.0116 - val_r1: 0.3659 - val_r5: 0.6058 - val_r10: 0.7207 - val_p5: 0.1213 - val_p10: 0.0721 - lr: 8.3270e-05 - 852ms/epoch - 107ms/step
Epoch 170/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3352 - r5: 0.5696 - r10: 0.6765 - p5: 0.1139 - p10: 0.0677 - val_loss: 0.0116 - val_r1: 0.3657 - val_r5: 0.6071 - val_r10: 0.7212 - val_p5: 0.1215 - val_p10: 0.0721 - lr: 8.3171e-05 - 683ms/epoch - 85ms/step
Epoch 171/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3323 - r5: 0.5660 - r10: 0.6729 - p5: 0.1132 - p10: 0.0673 - val_loss: 0.0115 - val_r1: 0.3680 - val_r5: 0.6107 - val_r10: 0.7187 - val_p5: 0.1220 - val_p10: 0.0718 - lr: 8.3072e-05 - 858ms/epoch - 107ms/step
Epoch 172/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3363 - r5: 0.5674 - r10: 0.6747 - p5: 0.1135 - p10: 0.0675 - val_loss: 0.0116 - val_r1: 0.3690 - val_r5: 0.6086 - val_r10: 0.7212 - val_p5: 0.1218 - val_p10: 0.0721 - lr: 8.2973e-05 - 685ms/epoch - 86ms/step
Epoch 173/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3395 - r5: 0.5712 - r10: 0.6783 - p5: 0.1142 - p10: 0.0678 - val_loss: 0.0116 - val_r1: 0.3659 - val_r5: 0.6084 - val_r10: 0.7220 - val_p5: 0.1217 - val_p10: 0.0722 - lr: 8.2874e-05 - 688ms/epoch - 86ms/step
Epoch 174/1000
8/8 - 1s - loss: 0.0113 - r1: 0.3376 - r5: 0.5712 - r10: 0.6775 - p5: 0.1142 - p10: 0.0677 - val_loss: 0.0115 - val_r1: 0.3708 - val_r5: 0.6127 - val_r10: 0.7194 - val_p5: 0.1225 - val_p10: 0.0719 - lr: 8.2775e-05 - 872ms/epoch - 109ms/step
Epoch 175/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3366 - r5: 0.5713 - r10: 0.6803 - p5: 0.1143 - p10: 0.0680 - val_loss: 0.0115 - val_r1: 0.3687 - val_r5: 0.6112 - val_r10: 0.7199 - val_p5: 0.1222 - val_p10: 0.0720 - lr: 8.2676e-05 - 684ms/epoch - 85ms/step
Epoch 176/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3374 - r5: 0.5699 - r10: 0.6777 - p5: 0.1140 - p10: 0.0678 - val_loss: 0.0115 - val_r1: 0.3715 - val_r5: 0.6122 - val_r10: 0.7217 - val_p5: 0.1225 - val_p10: 0.0721 - lr: 8.2577e-05 - 688ms/epoch - 86ms/step
Epoch 177/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3405 - r5: 0.5767 - r10: 0.6816 - p5: 0.1153 - p10: 0.0682 - val_loss: 0.0115 - val_r1: 0.3746 - val_r5: 0.6125 - val_r10: 0.7215 - val_p5: 0.1224 - val_p10: 0.0721 - lr: 8.2478e-05 - 687ms/epoch - 86ms/step
Epoch 178/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3399 - r5: 0.5755 - r10: 0.6811 - p5: 0.1151 - p10: 0.0681 - val_loss: 0.0115 - val_r1: 0.3756 - val_r5: 0.6147 - val_r10: 0.7222 - val_p5: 0.1229 - val_p10: 0.0722 - lr: 8.2379e-05 - 682ms/epoch - 85ms/step
Epoch 179/1000
8/8 - 1s - loss: 0.0112 - r1: 0.3392 - r5: 0.5759 - r10: 0.6833 - p5: 0.1152 - p10: 0.0683 - val_loss: 0.0115 - val_r1: 0.3700 - val_r5: 0.6114 - val_r10: 0.7222 - val_p5: 0.1223 - val_p10: 0.0722 - lr: 8.2280e-05 - 685ms/epoch - 86ms/step
Epoch 180/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3457 - r5: 0.5801 - r10: 0.6865 - p5: 0.1160 - p10: 0.0687 - val_loss: 0.0115 - val_r1: 0.3746 - val_r5: 0.6142 - val_r10: 0.7235 - val_p5: 0.1228 - val_p10: 0.0723 - lr: 8.2181e-05 - 681ms/epoch - 85ms/step
Epoch 181/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3429 - r5: 0.5793 - r10: 0.6885 - p5: 0.1158 - p10: 0.0688 - val_loss: 0.0115 - val_r1: 0.3736 - val_r5: 0.6140 - val_r10: 0.7240 - val_p5: 0.1228 - val_p10: 0.0724 - lr: 8.2082e-05 - 847ms/epoch - 106ms/step
Epoch 182/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3444 - r5: 0.5834 - r10: 0.6871 - p5: 0.1167 - p10: 0.0687 - val_loss: 0.0115 - val_r1: 0.3743 - val_r5: 0.6155 - val_r10: 0.7260 - val_p5: 0.1232 - val_p10: 0.0726 - lr: 8.1983e-05 - 858ms/epoch - 107ms/step
Epoch 183/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3446 - r5: 0.5800 - r10: 0.6854 - p5: 0.1160 - p10: 0.0685 - val_loss: 0.0115 - val_r1: 0.3705 - val_r5: 0.6170 - val_r10: 0.7238 - val_p5: 0.1234 - val_p10: 0.0724 - lr: 8.1884e-05 - 684ms/epoch - 85ms/step
Epoch 184/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3440 - r5: 0.5819 - r10: 0.6874 - p5: 0.1164 - p10: 0.0687 - val_loss: 0.0115 - val_r1: 0.3741 - val_r5: 0.6163 - val_r10: 0.7250 - val_p5: 0.1232 - val_p10: 0.0725 - lr: 8.1785e-05 - 687ms/epoch - 86ms/step
Epoch 185/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3494 - r5: 0.5838 - r10: 0.6883 - p5: 0.1167 - p10: 0.0688 - val_loss: 0.0115 - val_r1: 0.3733 - val_r5: 0.6168 - val_r10: 0.7258 - val_p5: 0.1234 - val_p10: 0.0726 - lr: 8.1686e-05 - 847ms/epoch - 106ms/step
Epoch 186/1000
8/8 - 1s - loss: 0.0111 - r1: 0.3449 - r5: 0.5808 - r10: 0.6897 - p5: 0.1162 - p10: 0.0690 - val_loss: 0.0115 - val_r1: 0.3731 - val_r5: 0.6147 - val_r10: 0.7271 - val_p5: 0.1229 - val_p10: 0.0727 - lr: 8.1587e-05 - 847ms/epoch - 106ms/step
Epoch 187/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3491 - r5: 0.5855 - r10: 0.6943 - p5: 0.1171 - p10: 0.0694 - val_loss: 0.0114 - val_r1: 0.3756 - val_r5: 0.6160 - val_r10: 0.7266 - val_p5: 0.1232 - val_p10: 0.0726 - lr: 8.1488e-05 - 849ms/epoch - 106ms/step
Epoch 188/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3506 - r5: 0.5866 - r10: 0.6922 - p5: 0.1173 - p10: 0.0692 - val_loss: 0.0114 - val_r1: 0.3753 - val_r5: 0.6165 - val_r10: 0.7301 - val_p5: 0.1233 - val_p10: 0.0730 - lr: 8.1389e-05 - 865ms/epoch - 108ms/step
Epoch 189/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3466 - r5: 0.5852 - r10: 0.6935 - p5: 0.1170 - p10: 0.0694 - val_loss: 0.0115 - val_r1: 0.3731 - val_r5: 0.6155 - val_r10: 0.7299 - val_p5: 0.1230 - val_p10: 0.0730 - lr: 8.1290e-05 - 684ms/epoch - 86ms/step
Epoch 190/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3518 - r5: 0.5874 - r10: 0.6947 - p5: 0.1175 - p10: 0.0695 - val_loss: 0.0114 - val_r1: 0.3789 - val_r5: 0.6191 - val_r10: 0.7266 - val_p5: 0.1238 - val_p10: 0.0727 - lr: 8.1191e-05 - 686ms/epoch - 86ms/step
Epoch 191/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3503 - r5: 0.5891 - r10: 0.6930 - p5: 0.1178 - p10: 0.0693 - val_loss: 0.0115 - val_r1: 0.3789 - val_r5: 0.6188 - val_r10: 0.7271 - val_p5: 0.1237 - val_p10: 0.0727 - lr: 8.1092e-05 - 688ms/epoch - 86ms/step
Epoch 192/1000
8/8 - 1s - loss: 0.0110 - r1: 0.3519 - r5: 0.5860 - r10: 0.6921 - p5: 0.1172 - p10: 0.0692 - val_loss: 0.0115 - val_r1: 0.3776 - val_r5: 0.6203 - val_r10: 0.7278 - val_p5: 0.1241 - val_p10: 0.0728 - lr: 8.0993e-05 - 689ms/epoch - 86ms/step
Epoch 193/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3508 - r5: 0.5897 - r10: 0.6967 - p5: 0.1180 - p10: 0.0697 - val_loss: 0.0115 - val_r1: 0.3779 - val_r5: 0.6206 - val_r10: 0.7294 - val_p5: 0.1241 - val_p10: 0.0729 - lr: 8.0894e-05 - 686ms/epoch - 86ms/step
Epoch 194/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3538 - r5: 0.5888 - r10: 0.6955 - p5: 0.1178 - p10: 0.0695 - val_loss: 0.0115 - val_r1: 0.3756 - val_r5: 0.6196 - val_r10: 0.7304 - val_p5: 0.1239 - val_p10: 0.0731 - lr: 8.0795e-05 - 683ms/epoch - 85ms/step
Epoch 195/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3513 - r5: 0.5898 - r10: 0.6948 - p5: 0.1180 - p10: 0.0695 - val_loss: 0.0114 - val_r1: 0.3789 - val_r5: 0.6203 - val_r10: 0.7288 - val_p5: 0.1241 - val_p10: 0.0729 - lr: 8.0696e-05 - 857ms/epoch - 107ms/step
Epoch 196/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3532 - r5: 0.5955 - r10: 0.6995 - p5: 0.1191 - p10: 0.0700 - val_loss: 0.0114 - val_r1: 0.3797 - val_r5: 0.6193 - val_r10: 0.7306 - val_p5: 0.1239 - val_p10: 0.0730 - lr: 8.0597e-05 - 846ms/epoch - 106ms/step
Epoch 197/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3592 - r5: 0.5963 - r10: 0.6964 - p5: 0.1193 - p10: 0.0696 - val_loss: 0.0114 - val_r1: 0.3784 - val_r5: 0.6206 - val_r10: 0.7271 - val_p5: 0.1241 - val_p10: 0.0727 - lr: 8.0498e-05 - 861ms/epoch - 108ms/step
Epoch 198/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3558 - r5: 0.5935 - r10: 0.6991 - p5: 0.1187 - p10: 0.0699 - val_loss: 0.0114 - val_r1: 0.3794 - val_r5: 0.6206 - val_r10: 0.7301 - val_p5: 0.1241 - val_p10: 0.0731 - lr: 8.0399e-05 - 686ms/epoch - 86ms/step
Epoch 199/1000
8/8 - 1s - loss: 0.0109 - r1: 0.3543 - r5: 0.5928 - r10: 0.6990 - p5: 0.1186 - p10: 0.0699 - val_loss: 0.0114 - val_r1: 0.3781 - val_r5: 0.6226 - val_r10: 0.7314 - val_p5: 0.1245 - val_p10: 0.0731 - lr: 8.0300e-05 - 712ms/epoch - 89ms/step
Epoch 200/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3539 - r5: 0.5925 - r10: 0.6991 - p5: 0.1185 - p10: 0.0699 - val_loss: 0.0114 - val_r1: 0.3779 - val_r5: 0.6231 - val_r10: 0.7286 - val_p5: 0.1246 - val_p10: 0.0729 - lr: 8.0201e-05 - 689ms/epoch - 86ms/step
Epoch 201/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3556 - r5: 0.5929 - r10: 0.7002 - p5: 0.1186 - p10: 0.0700 - val_loss: 0.0114 - val_r1: 0.3789 - val_r5: 0.6226 - val_r10: 0.7314 - val_p5: 0.1245 - val_p10: 0.0731 - lr: 8.0102e-05 - 852ms/epoch - 106ms/step
Epoch 202/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3598 - r5: 0.5967 - r10: 0.7039 - p5: 0.1193 - p10: 0.0704 - val_loss: 0.0114 - val_r1: 0.3794 - val_r5: 0.6213 - val_r10: 0.7316 - val_p5: 0.1243 - val_p10: 0.0732 - lr: 8.0003e-05 - 682ms/epoch - 85ms/step
Epoch 203/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3612 - r5: 0.5980 - r10: 0.7020 - p5: 0.1196 - p10: 0.0702 - val_loss: 0.0114 - val_r1: 0.3792 - val_r5: 0.6198 - val_r10: 0.7306 - val_p5: 0.1240 - val_p10: 0.0731 - lr: 7.9904e-05 - 857ms/epoch - 107ms/step
Epoch 204/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3586 - r5: 0.6013 - r10: 0.7078 - p5: 0.1202 - p10: 0.0708 - val_loss: 0.0114 - val_r1: 0.3792 - val_r5: 0.6224 - val_r10: 0.7304 - val_p5: 0.1244 - val_p10: 0.0730 - lr: 7.9805e-05 - 684ms/epoch - 85ms/step
Epoch 205/1000
8/8 - 1s - loss: 0.0108 - r1: 0.3578 - r5: 0.6023 - r10: 0.7060 - p5: 0.1205 - p10: 0.0706 - val_loss: 0.0114 - val_r1: 0.3830 - val_r5: 0.6201 - val_r10: 0.7299 - val_p5: 0.1240 - val_p10: 0.0730 - lr: 7.9706e-05 - 685ms/epoch - 86ms/step
Epoch 206/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3626 - r5: 0.6003 - r10: 0.7081 - p5: 0.1201 - p10: 0.0708 - val_loss: 0.0114 - val_r1: 0.3817 - val_r5: 0.6213 - val_r10: 0.7299 - val_p5: 0.1243 - val_p10: 0.0730 - lr: 7.9607e-05 - 684ms/epoch - 86ms/step
Epoch 207/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3655 - r5: 0.6004 - r10: 0.7055 - p5: 0.1201 - p10: 0.0705 - val_loss: 0.0114 - val_r1: 0.3802 - val_r5: 0.6257 - val_r10: 0.7327 - val_p5: 0.1252 - val_p10: 0.0733 - lr: 7.9508e-05 - 685ms/epoch - 86ms/step
Epoch 208/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3612 - r5: 0.6003 - r10: 0.7049 - p5: 0.1200 - p10: 0.0705 - val_loss: 0.0114 - val_r1: 0.3822 - val_r5: 0.6259 - val_r10: 0.7306 - val_p5: 0.1252 - val_p10: 0.0731 - lr: 7.9409e-05 - 688ms/epoch - 86ms/step
Epoch 209/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3672 - r5: 0.6023 - r10: 0.7091 - p5: 0.1205 - p10: 0.0709 - val_loss: 0.0114 - val_r1: 0.3809 - val_r5: 0.6226 - val_r10: 0.7324 - val_p5: 0.1245 - val_p10: 0.0732 - lr: 7.9310e-05 - 695ms/epoch - 87ms/step
Epoch 210/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3660 - r5: 0.6026 - r10: 0.7067 - p5: 0.1205 - p10: 0.0707 - val_loss: 0.0114 - val_r1: 0.3787 - val_r5: 0.6236 - val_r10: 0.7311 - val_p5: 0.1247 - val_p10: 0.0731 - lr: 7.9211e-05 - 685ms/epoch - 86ms/step
Epoch 211/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3677 - r5: 0.6075 - r10: 0.7106 - p5: 0.1215 - p10: 0.0710 - val_loss: 0.0114 - val_r1: 0.3837 - val_r5: 0.6264 - val_r10: 0.7349 - val_p5: 0.1253 - val_p10: 0.0735 - lr: 7.9112e-05 - 684ms/epoch - 86ms/step
Epoch 212/1000
8/8 - 1s - loss: 0.0107 - r1: 0.3655 - r5: 0.6024 - r10: 0.7092 - p5: 0.1205 - p10: 0.0709 - val_loss: 0.0114 - val_r1: 0.3825 - val_r5: 0.6226 - val_r10: 0.7314 - val_p5: 0.1245 - val_p10: 0.0731 - lr: 7.9013e-05 - 684ms/epoch - 86ms/step
Epoch 213/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3669 - r5: 0.6065 - r10: 0.7112 - p5: 0.1213 - p10: 0.0711 - val_loss: 0.0114 - val_r1: 0.3814 - val_r5: 0.6226 - val_r10: 0.7355 - val_p5: 0.1245 - val_p10: 0.0735 - lr: 7.8914e-05 - 689ms/epoch - 86ms/step
Epoch 214/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3681 - r5: 0.6100 - r10: 0.7150 - p5: 0.1220 - p10: 0.0715 - val_loss: 0.0113 - val_r1: 0.3842 - val_r5: 0.6239 - val_r10: 0.7349 - val_p5: 0.1248 - val_p10: 0.0735 - lr: 7.8815e-05 - 857ms/epoch - 107ms/step
Epoch 215/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3686 - r5: 0.6082 - r10: 0.7126 - p5: 0.1216 - p10: 0.0713 - val_loss: 0.0114 - val_r1: 0.3809 - val_r5: 0.6247 - val_r10: 0.7360 - val_p5: 0.1249 - val_p10: 0.0736 - lr: 7.8716e-05 - 685ms/epoch - 86ms/step
Epoch 216/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3647 - r5: 0.6049 - r10: 0.7120 - p5: 0.1210 - p10: 0.0712 - val_loss: 0.0114 - val_r1: 0.3794 - val_r5: 0.6208 - val_r10: 0.7332 - val_p5: 0.1242 - val_p10: 0.0733 - lr: 7.8617e-05 - 686ms/epoch - 86ms/step
Epoch 217/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3691 - r5: 0.6093 - r10: 0.7145 - p5: 0.1219 - p10: 0.0715 - val_loss: 0.0114 - val_r1: 0.3840 - val_r5: 0.6244 - val_r10: 0.7357 - val_p5: 0.1250 - val_p10: 0.0736 - lr: 7.8518e-05 - 685ms/epoch - 86ms/step
Epoch 218/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3685 - r5: 0.6097 - r10: 0.7127 - p5: 0.1220 - p10: 0.0713 - val_loss: 0.0114 - val_r1: 0.3812 - val_r5: 0.6239 - val_r10: 0.7347 - val_p5: 0.1248 - val_p10: 0.0735 - lr: 7.8419e-05 - 685ms/epoch - 86ms/step
Epoch 219/1000
8/8 - 1s - loss: 0.0106 - r1: 0.3714 - r5: 0.6083 - r10: 0.7137 - p5: 0.1217 - p10: 0.0714 - val_loss: 0.0113 - val_r1: 0.3853 - val_r5: 0.6257 - val_r10: 0.7367 - val_p5: 0.1251 - val_p10: 0.0737 - lr: 7.8320e-05 - 854ms/epoch - 107ms/step
Epoch 220/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3715 - r5: 0.6136 - r10: 0.7172 - p5: 0.1227 - p10: 0.0717 - val_loss: 0.0114 - val_r1: 0.3814 - val_r5: 0.6254 - val_r10: 0.7324 - val_p5: 0.1251 - val_p10: 0.0732 - lr: 7.8221e-05 - 684ms/epoch - 85ms/step
Epoch 221/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3681 - r5: 0.6103 - r10: 0.7146 - p5: 0.1220 - p10: 0.0715 - val_loss: 0.0114 - val_r1: 0.3855 - val_r5: 0.6252 - val_r10: 0.7357 - val_p5: 0.1251 - val_p10: 0.0736 - lr: 7.8122e-05 - 682ms/epoch - 85ms/step
Epoch 222/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3709 - r5: 0.6119 - r10: 0.7153 - p5: 0.1224 - p10: 0.0715 - val_loss: 0.0114 - val_r1: 0.3855 - val_r5: 0.6267 - val_r10: 0.7352 - val_p5: 0.1252 - val_p10: 0.0735 - lr: 7.8023e-05 - 682ms/epoch - 85ms/step
Epoch 223/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3729 - r5: 0.6103 - r10: 0.7172 - p5: 0.1221 - p10: 0.0717 - val_loss: 0.0114 - val_r1: 0.3853 - val_r5: 0.6254 - val_r10: 0.7355 - val_p5: 0.1251 - val_p10: 0.0736 - lr: 7.7924e-05 - 681ms/epoch - 85ms/step
Epoch 224/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3733 - r5: 0.6116 - r10: 0.7178 - p5: 0.1223 - p10: 0.0718 - val_loss: 0.0114 - val_r1: 0.3848 - val_r5: 0.6282 - val_r10: 0.7334 - val_p5: 0.1256 - val_p10: 0.0733 - lr: 7.7825e-05 - 683ms/epoch - 85ms/step
Epoch 225/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3712 - r5: 0.6131 - r10: 0.7172 - p5: 0.1226 - p10: 0.0717 - val_loss: 0.0114 - val_r1: 0.3853 - val_r5: 0.6257 - val_r10: 0.7375 - val_p5: 0.1251 - val_p10: 0.0737 - lr: 7.7726e-05 - 683ms/epoch - 85ms/step
Epoch 226/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3738 - r5: 0.6168 - r10: 0.7214 - p5: 0.1234 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3830 - val_r5: 0.6280 - val_r10: 0.7355 - val_p5: 0.1256 - val_p10: 0.0736 - lr: 7.7627e-05 - 682ms/epoch - 85ms/step
Epoch 227/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3732 - r5: 0.6140 - r10: 0.7178 - p5: 0.1228 - p10: 0.0718 - val_loss: 0.0113 - val_r1: 0.3865 - val_r5: 0.6295 - val_r10: 0.7342 - val_p5: 0.1259 - val_p10: 0.0734 - lr: 7.7528e-05 - 855ms/epoch - 107ms/step
Epoch 228/1000
8/8 - 1s - loss: 0.0105 - r1: 0.3741 - r5: 0.6143 - r10: 0.7214 - p5: 0.1229 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3845 - val_r5: 0.6287 - val_r10: 0.7344 - val_p5: 0.1257 - val_p10: 0.0734 - lr: 7.7429e-05 - 854ms/epoch - 107ms/step
Epoch 229/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3734 - r5: 0.6183 - r10: 0.7215 - p5: 0.1237 - p10: 0.0721 - val_loss: 0.0113 - val_r1: 0.3881 - val_r5: 0.6280 - val_r10: 0.7362 - val_p5: 0.1256 - val_p10: 0.0736 - lr: 7.7330e-05 - 685ms/epoch - 86ms/step
Epoch 230/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3781 - r5: 0.6188 - r10: 0.7242 - p5: 0.1237 - p10: 0.0724 - val_loss: 0.0114 - val_r1: 0.3860 - val_r5: 0.6285 - val_r10: 0.7349 - val_p5: 0.1257 - val_p10: 0.0735 - lr: 7.7231e-05 - 682ms/epoch - 85ms/step
Epoch 231/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3758 - r5: 0.6204 - r10: 0.7242 - p5: 0.1241 - p10: 0.0724 - val_loss: 0.0113 - val_r1: 0.3881 - val_r5: 0.6292 - val_r10: 0.7337 - val_p5: 0.1258 - val_p10: 0.0734 - lr: 7.7132e-05 - 889ms/epoch - 111ms/step
Epoch 232/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3798 - r5: 0.6184 - r10: 0.7224 - p5: 0.1237 - p10: 0.0722 - val_loss: 0.0113 - val_r1: 0.3873 - val_r5: 0.6305 - val_r10: 0.7370 - val_p5: 0.1261 - val_p10: 0.0737 - lr: 7.7033e-05 - 686ms/epoch - 86ms/step
Epoch 233/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3773 - r5: 0.6153 - r10: 0.7222 - p5: 0.1231 - p10: 0.0722 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6310 - val_r10: 0.7355 - val_p5: 0.1260 - val_p10: 0.0735 - lr: 7.6934e-05 - 688ms/epoch - 86ms/step
Epoch 234/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3788 - r5: 0.6201 - r10: 0.7240 - p5: 0.1240 - p10: 0.0724 - val_loss: 0.0114 - val_r1: 0.3873 - val_r5: 0.6297 - val_r10: 0.7344 - val_p5: 0.1259 - val_p10: 0.0735 - lr: 7.6835e-05 - 686ms/epoch - 86ms/step
Epoch 235/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3810 - r5: 0.6236 - r10: 0.7252 - p5: 0.1247 - p10: 0.0725 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6325 - val_r10: 0.7337 - val_p5: 0.1265 - val_p10: 0.0734 - lr: 7.6736e-05 - 686ms/epoch - 86ms/step
Epoch 236/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3789 - r5: 0.6221 - r10: 0.7272 - p5: 0.1244 - p10: 0.0727 - val_loss: 0.0114 - val_r1: 0.3886 - val_r5: 0.6287 - val_r10: 0.7314 - val_p5: 0.1258 - val_p10: 0.0731 - lr: 7.6637e-05 - 687ms/epoch - 86ms/step
Epoch 237/1000
8/8 - 1s - loss: 0.0104 - r1: 0.3788 - r5: 0.6210 - r10: 0.7264 - p5: 0.1242 - p10: 0.0726 - val_loss: 0.0114 - val_r1: 0.3891 - val_r5: 0.6313 - val_r10: 0.7324 - val_p5: 0.1262 - val_p10: 0.0733 - lr: 7.6538e-05 - 685ms/epoch - 86ms/step
Epoch 238/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3815 - r5: 0.6248 - r10: 0.7309 - p5: 0.1250 - p10: 0.0731 - val_loss: 0.0114 - val_r1: 0.3878 - val_r5: 0.6300 - val_r10: 0.7347 - val_p5: 0.1259 - val_p10: 0.0735 - lr: 7.6439e-05 - 686ms/epoch - 86ms/step
Epoch 239/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3850 - r5: 0.6238 - r10: 0.7272 - p5: 0.1248 - p10: 0.0727 - val_loss: 0.0113 - val_r1: 0.3891 - val_r5: 0.6305 - val_r10: 0.7344 - val_p5: 0.1261 - val_p10: 0.0735 - lr: 7.6340e-05 - 689ms/epoch - 86ms/step
Epoch 240/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3805 - r5: 0.6248 - r10: 0.7297 - p5: 0.1249 - p10: 0.0730 - val_loss: 0.0113 - val_r1: 0.3893 - val_r5: 0.6300 - val_r10: 0.7332 - val_p5: 0.1260 - val_p10: 0.0733 - lr: 7.6241e-05 - 688ms/epoch - 86ms/step
Epoch 241/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3813 - r5: 0.6251 - r10: 0.7272 - p5: 0.1250 - p10: 0.0727 - val_loss: 0.0113 - val_r1: 0.3891 - val_r5: 0.6292 - val_r10: 0.7324 - val_p5: 0.1258 - val_p10: 0.0733 - lr: 7.6142e-05 - 686ms/epoch - 86ms/step
Epoch 242/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3806 - r5: 0.6261 - r10: 0.7307 - p5: 0.1252 - p10: 0.0731 - val_loss: 0.0114 - val_r1: 0.3875 - val_r5: 0.6280 - val_r10: 0.7344 - val_p5: 0.1256 - val_p10: 0.0734 - lr: 7.6043e-05 - 685ms/epoch - 86ms/step
Epoch 243/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3816 - r5: 0.6244 - r10: 0.7281 - p5: 0.1249 - p10: 0.0728 - val_loss: 0.0113 - val_r1: 0.3860 - val_r5: 0.6318 - val_r10: 0.7349 - val_p5: 0.1264 - val_p10: 0.0735 - lr: 7.5944e-05 - 874ms/epoch - 109ms/step
Epoch 244/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3819 - r5: 0.6267 - r10: 0.7294 - p5: 0.1253 - p10: 0.0729 - val_loss: 0.0113 - val_r1: 0.3883 - val_r5: 0.6320 - val_r10: 0.7347 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 7.5845e-05 - 686ms/epoch - 86ms/step
Epoch 245/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3834 - r5: 0.6264 - r10: 0.7297 - p5: 0.1253 - p10: 0.0730 - val_loss: 0.0113 - val_r1: 0.3881 - val_r5: 0.6295 - val_r10: 0.7332 - val_p5: 0.1258 - val_p10: 0.0733 - lr: 7.5746e-05 - 685ms/epoch - 86ms/step
Epoch 246/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3848 - r5: 0.6309 - r10: 0.7346 - p5: 0.1262 - p10: 0.0735 - val_loss: 0.0113 - val_r1: 0.3893 - val_r5: 0.6285 - val_r10: 0.7344 - val_p5: 0.1257 - val_p10: 0.0735 - lr: 7.5647e-05 - 685ms/epoch - 86ms/step
Epoch 247/1000
8/8 - 1s - loss: 0.0103 - r1: 0.3849 - r5: 0.6274 - r10: 0.7288 - p5: 0.1255 - p10: 0.0729 - val_loss: 0.0113 - val_r1: 0.3870 - val_r5: 0.6323 - val_r10: 0.7352 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 7.5548e-05 - 684ms/epoch - 86ms/step
Epoch 248/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3896 - r5: 0.6292 - r10: 0.7309 - p5: 0.1258 - p10: 0.0731 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6320 - val_r10: 0.7367 - val_p5: 0.1264 - val_p10: 0.0737 - lr: 7.5449e-05 - 684ms/epoch - 86ms/step
Epoch 249/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3859 - r5: 0.6301 - r10: 0.7335 - p5: 0.1260 - p10: 0.0733 - val_loss: 0.0114 - val_r1: 0.3888 - val_r5: 0.6323 - val_r10: 0.7347 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 7.5350e-05 - 684ms/epoch - 85ms/step
Epoch 250/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3874 - r5: 0.6301 - r10: 0.7337 - p5: 0.1260 - p10: 0.0734 - val_loss: 0.0113 - val_r1: 0.3888 - val_r5: 0.6297 - val_r10: 0.7344 - val_p5: 0.1259 - val_p10: 0.0735 - lr: 7.5251e-05 - 686ms/epoch - 86ms/step
Epoch 251/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3858 - r5: 0.6282 - r10: 0.7314 - p5: 0.1257 - p10: 0.0731 - val_loss: 0.0113 - val_r1: 0.3896 - val_r5: 0.6330 - val_r10: 0.7372 - val_p5: 0.1266 - val_p10: 0.0737 - lr: 7.5152e-05 - 688ms/epoch - 86ms/step
Epoch 252/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3896 - r5: 0.6337 - r10: 0.7361 - p5: 0.1267 - p10: 0.0736 - val_loss: 0.0114 - val_r1: 0.3888 - val_r5: 0.6338 - val_r10: 0.7367 - val_p5: 0.1268 - val_p10: 0.0737 - lr: 7.5053e-05 - 685ms/epoch - 86ms/step
Epoch 253/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3894 - r5: 0.6329 - r10: 0.7343 - p5: 0.1266 - p10: 0.0734 - val_loss: 0.0114 - val_r1: 0.3870 - val_r5: 0.6343 - val_r10: 0.7344 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 7.4954e-05 - 684ms/epoch - 85ms/step
Epoch 254/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3887 - r5: 0.6304 - r10: 0.7319 - p5: 0.1261 - p10: 0.0732 - val_loss: 0.0114 - val_r1: 0.3858 - val_r5: 0.6335 - val_r10: 0.7360 - val_p5: 0.1267 - val_p10: 0.0736 - lr: 7.4855e-05 - 688ms/epoch - 86ms/step
Epoch 255/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3877 - r5: 0.6366 - r10: 0.7370 - p5: 0.1273 - p10: 0.0737 - val_loss: 0.0114 - val_r1: 0.3906 - val_r5: 0.6330 - val_r10: 0.7352 - val_p5: 0.1266 - val_p10: 0.0735 - lr: 7.4756e-05 - 686ms/epoch - 86ms/step
Epoch 256/1000
8/8 - 1s - loss: 0.0102 - r1: 0.3888 - r5: 0.6340 - r10: 0.7364 - p5: 0.1268 - p10: 0.0736 - val_loss: 0.0114 - val_r1: 0.3906 - val_r5: 0.6338 - val_r10: 0.7365 - val_p5: 0.1268 - val_p10: 0.0736 - lr: 7.4657e-05 - 684ms/epoch - 85ms/step
Epoch 257/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3910 - r5: 0.6352 - r10: 0.7348 - p5: 0.1271 - p10: 0.0735 - val_loss: 0.0114 - val_r1: 0.3878 - val_r5: 0.6335 - val_r10: 0.7370 - val_p5: 0.1267 - val_p10: 0.0737 - lr: 7.4558e-05 - 685ms/epoch - 86ms/step
Epoch 258/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3888 - r5: 0.6366 - r10: 0.7387 - p5: 0.1273 - p10: 0.0739 - val_loss: 0.0114 - val_r1: 0.3891 - val_r5: 0.6323 - val_r10: 0.7365 - val_p5: 0.1265 - val_p10: 0.0736 - lr: 7.4459e-05 - 689ms/epoch - 86ms/step
Epoch 259/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3902 - r5: 0.6364 - r10: 0.7345 - p5: 0.1273 - p10: 0.0734 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6320 - val_r10: 0.7334 - val_p5: 0.1264 - val_p10: 0.0733 - lr: 7.4360e-05 - 725ms/epoch - 91ms/step
Epoch 260/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3937 - r5: 0.6359 - r10: 0.7372 - p5: 0.1272 - p10: 0.0737 - val_loss: 0.0114 - val_r1: 0.3883 - val_r5: 0.6335 - val_r10: 0.7352 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 7.4261e-05 - 688ms/epoch - 86ms/step
Epoch 261/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3930 - r5: 0.6324 - r10: 0.7356 - p5: 0.1265 - p10: 0.0736 - val_loss: 0.0113 - val_r1: 0.3858 - val_r5: 0.6330 - val_r10: 0.7349 - val_p5: 0.1266 - val_p10: 0.0735 - lr: 7.4162e-05 - 686ms/epoch - 86ms/step
Epoch 262/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3909 - r5: 0.6379 - r10: 0.7423 - p5: 0.1276 - p10: 0.0743 - val_loss: 0.0113 - val_r1: 0.3873 - val_r5: 0.6318 - val_r10: 0.7329 - val_p5: 0.1263 - val_p10: 0.0733 - lr: 7.4063e-05 - 687ms/epoch - 86ms/step
Epoch 263/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3911 - r5: 0.6381 - r10: 0.7417 - p5: 0.1276 - p10: 0.0742 - val_loss: 0.0113 - val_r1: 0.3868 - val_r5: 0.6335 - val_r10: 0.7365 - val_p5: 0.1268 - val_p10: 0.0736 - lr: 7.3964e-05 - 686ms/epoch - 86ms/step
Epoch 264/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3908 - r5: 0.6359 - r10: 0.7364 - p5: 0.1272 - p10: 0.0736 - val_loss: 0.0114 - val_r1: 0.3848 - val_r5: 0.6341 - val_r10: 0.7362 - val_p5: 0.1268 - val_p10: 0.0736 - lr: 7.3865e-05 - 688ms/epoch - 86ms/step
Epoch 265/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3960 - r5: 0.6372 - r10: 0.7392 - p5: 0.1274 - p10: 0.0739 - val_loss: 0.0114 - val_r1: 0.3881 - val_r5: 0.6343 - val_r10: 0.7347 - val_p5: 0.1268 - val_p10: 0.0735 - lr: 7.3766e-05 - 686ms/epoch - 86ms/step
Epoch 266/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3930 - r5: 0.6375 - r10: 0.7404 - p5: 0.1275 - p10: 0.0740 - val_loss: 0.0114 - val_r1: 0.3886 - val_r5: 0.6315 - val_r10: 0.7332 - val_p5: 0.1264 - val_p10: 0.0733 - lr: 7.3667e-05 - 689ms/epoch - 86ms/step
Epoch 267/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3959 - r5: 0.6401 - r10: 0.7413 - p5: 0.1280 - p10: 0.0741 - val_loss: 0.0114 - val_r1: 0.3886 - val_r5: 0.6343 - val_r10: 0.7349 - val_p5: 0.1268 - val_p10: 0.0735 - lr: 7.3568e-05 - 681ms/epoch - 85ms/step
Epoch 268/1000
8/8 - 1s - loss: 0.0101 - r1: 0.3953 - r5: 0.6391 - r10: 0.7423 - p5: 0.1278 - p10: 0.0742 - val_loss: 0.0113 - val_r1: 0.3896 - val_r5: 0.6313 - val_r10: 0.7352 - val_p5: 0.1263 - val_p10: 0.0735 - lr: 7.3469e-05 - 683ms/epoch - 85ms/step
Epoch 269/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3947 - r5: 0.6387 - r10: 0.7406 - p5: 0.1277 - p10: 0.0741 - val_loss: 0.0114 - val_r1: 0.3893 - val_r5: 0.6348 - val_r10: 0.7337 - val_p5: 0.1270 - val_p10: 0.0734 - lr: 7.3370e-05 - 687ms/epoch - 86ms/step
Epoch 270/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3992 - r5: 0.6401 - r10: 0.7400 - p5: 0.1280 - p10: 0.0740 - val_loss: 0.0114 - val_r1: 0.3875 - val_r5: 0.6328 - val_r10: 0.7329 - val_p5: 0.1266 - val_p10: 0.0733 - lr: 7.3271e-05 - 684ms/epoch - 85ms/step
Epoch 271/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3972 - r5: 0.6423 - r10: 0.7454 - p5: 0.1285 - p10: 0.0746 - val_loss: 0.0114 - val_r1: 0.3898 - val_r5: 0.6323 - val_r10: 0.7347 - val_p5: 0.1265 - val_p10: 0.0735 - lr: 7.3172e-05 - 688ms/epoch - 86ms/step
Epoch 272/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3991 - r5: 0.6433 - r10: 0.7454 - p5: 0.1286 - p10: 0.0745 - val_loss: 0.0114 - val_r1: 0.3919 - val_r5: 0.6343 - val_r10: 0.7349 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 7.3073e-05 - 685ms/epoch - 86ms/step
Epoch 273/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3998 - r5: 0.6433 - r10: 0.7446 - p5: 0.1287 - p10: 0.0745 - val_loss: 0.0114 - val_r1: 0.3903 - val_r5: 0.6366 - val_r10: 0.7316 - val_p5: 0.1273 - val_p10: 0.0732 - lr: 7.2974e-05 - 686ms/epoch - 86ms/step
Epoch 274/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3970 - r5: 0.6405 - r10: 0.7413 - p5: 0.1281 - p10: 0.0741 - val_loss: 0.0114 - val_r1: 0.3911 - val_r5: 0.6343 - val_r10: 0.7337 - val_p5: 0.1269 - val_p10: 0.0734 - lr: 7.2875e-05 - 689ms/epoch - 86ms/step
Epoch 275/1000
8/8 - 1s - loss: 0.0100 - r1: 0.4021 - r5: 0.6424 - r10: 0.7436 - p5: 0.1285 - p10: 0.0744 - val_loss: 0.0114 - val_r1: 0.3911 - val_r5: 0.6358 - val_r10: 0.7355 - val_p5: 0.1272 - val_p10: 0.0735 - lr: 7.2776e-05 - 689ms/epoch - 86ms/step
Epoch 276/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3983 - r5: 0.6446 - r10: 0.7461 - p5: 0.1289 - p10: 0.0746 - val_loss: 0.0114 - val_r1: 0.3929 - val_r5: 0.6368 - val_r10: 0.7344 - val_p5: 0.1274 - val_p10: 0.0734 - lr: 7.2677e-05 - 686ms/epoch - 86ms/step
Epoch 277/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3998 - r5: 0.6446 - r10: 0.7427 - p5: 0.1289 - p10: 0.0743 - val_loss: 0.0114 - val_r1: 0.3909 - val_r5: 0.6371 - val_r10: 0.7344 - val_p5: 0.1274 - val_p10: 0.0734 - lr: 7.2578e-05 - 686ms/epoch - 86ms/step
Epoch 278/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4038 - r5: 0.6483 - r10: 0.7477 - p5: 0.1297 - p10: 0.0748 - val_loss: 0.0114 - val_r1: 0.3924 - val_r5: 0.6361 - val_r10: 0.7329 - val_p5: 0.1273 - val_p10: 0.0733 - lr: 7.2479e-05 - 686ms/epoch - 86ms/step
Epoch 279/1000
8/8 - 1s - loss: 0.0100 - r1: 0.3972 - r5: 0.6424 - r10: 0.7452 - p5: 0.1285 - p10: 0.0745 - val_loss: 0.0114 - val_r1: 0.3901 - val_r5: 0.6358 - val_r10: 0.7342 - val_p5: 0.1272 - val_p10: 0.0734 - lr: 7.2380e-05 - 686ms/epoch - 86ms/step
Epoch 280/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4006 - r5: 0.6477 - r10: 0.7486 - p5: 0.1295 - p10: 0.0749 - val_loss: 0.0114 - val_r1: 0.3909 - val_r5: 0.6353 - val_r10: 0.7342 - val_p5: 0.1271 - val_p10: 0.0734 - lr: 7.2281e-05 - 683ms/epoch - 85ms/step
Epoch 281/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4004 - r5: 0.6482 - r10: 0.7500 - p5: 0.1296 - p10: 0.0750 - val_loss: 0.0114 - val_r1: 0.3919 - val_r5: 0.6356 - val_r10: 0.7360 - val_p5: 0.1271 - val_p10: 0.0736 - lr: 7.2182e-05 - 684ms/epoch - 85ms/step
Epoch 282/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4003 - r5: 0.6499 - r10: 0.7503 - p5: 0.1300 - p10: 0.0750 - val_loss: 0.0113 - val_r1: 0.3898 - val_r5: 0.6335 - val_r10: 0.7355 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 7.2083e-05 - 685ms/epoch - 86ms/step
Epoch 283/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4036 - r5: 0.6454 - r10: 0.7478 - p5: 0.1291 - p10: 0.0748 - val_loss: 0.0114 - val_r1: 0.3911 - val_r5: 0.6374 - val_r10: 0.7337 - val_p5: 0.1275 - val_p10: 0.0734 - lr: 7.1984e-05 - 691ms/epoch - 86ms/step
Epoch 284/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4032 - r5: 0.6490 - r10: 0.7486 - p5: 0.1298 - p10: 0.0749 - val_loss: 0.0114 - val_r1: 0.3914 - val_r5: 0.6368 - val_r10: 0.7352 - val_p5: 0.1273 - val_p10: 0.0735 - lr: 7.1885e-05 - 686ms/epoch - 86ms/step
Epoch 285/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4029 - r5: 0.6490 - r10: 0.7490 - p5: 0.1298 - p10: 0.0749 - val_loss: 0.0114 - val_r1: 0.3903 - val_r5: 0.6333 - val_r10: 0.7352 - val_p5: 0.1267 - val_p10: 0.0735 - lr: 7.1786e-05 - 686ms/epoch - 86ms/step
Epoch 286/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4026 - r5: 0.6477 - r10: 0.7496 - p5: 0.1296 - p10: 0.0750 - val_loss: 0.0113 - val_r1: 0.3934 - val_r5: 0.6320 - val_r10: 0.7327 - val_p5: 0.1264 - val_p10: 0.0733 - lr: 7.1687e-05 - 686ms/epoch - 86ms/step
Epoch 287/1000
8/8 - 1s - loss: 0.0099 - r1: 0.4025 - r5: 0.6489 - r10: 0.7474 - p5: 0.1298 - p10: 0.0747 - val_loss: 0.0113 - val_r1: 0.3929 - val_r5: 0.6356 - val_r10: 0.7357 - val_p5: 0.1272 - val_p10: 0.0736 - lr: 7.1588e-05 - 695ms/epoch - 87ms/step
Epoch 288/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4048 - r5: 0.6507 - r10: 0.7493 - p5: 0.1302 - p10: 0.0749 - val_loss: 0.0113 - val_r1: 0.3914 - val_r5: 0.6320 - val_r10: 0.7337 - val_p5: 0.1265 - val_p10: 0.0733 - lr: 7.1489e-05 - 686ms/epoch - 86ms/step
Epoch 289/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4056 - r5: 0.6503 - r10: 0.7531 - p5: 0.1300 - p10: 0.0753 - val_loss: 0.0114 - val_r1: 0.3929 - val_r5: 0.6346 - val_r10: 0.7347 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 7.1390e-05 - 682ms/epoch - 85ms/step
Epoch 290/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4087 - r5: 0.6508 - r10: 0.7516 - p5: 0.1302 - p10: 0.0752 - val_loss: 0.0114 - val_r1: 0.3934 - val_r5: 0.6341 - val_r10: 0.7355 - val_p5: 0.1269 - val_p10: 0.0735 - lr: 7.1291e-05 - 688ms/epoch - 86ms/step
Epoch 291/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4069 - r5: 0.6521 - r10: 0.7527 - p5: 0.1304 - p10: 0.0753 - val_loss: 0.0114 - val_r1: 0.3881 - val_r5: 0.6343 - val_r10: 0.7314 - val_p5: 0.1268 - val_p10: 0.0731 - lr: 7.1192e-05 - 688ms/epoch - 86ms/step
Epoch 292/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4059 - r5: 0.6520 - r10: 0.7511 - p5: 0.1304 - p10: 0.0751 - val_loss: 0.0114 - val_r1: 0.3939 - val_r5: 0.6338 - val_r10: 0.7342 - val_p5: 0.1268 - val_p10: 0.0734 - lr: 7.1093e-05 - 684ms/epoch - 85ms/step
Epoch 293/1000
8/8 - 1s - loss: 0.0098 - r1: 0.4089 - r5: 0.6514 - r10: 0.7513 - p5: 0.1303 - p10: 0.0751 - val_loss: 0.0114 - val_r1: 0.3873 - val_r5: 0.6328 - val_r10: 0.7370 - val_p5: 0.1266 - val_p10: 0.0737 - lr: 7.0994e-05 - 689ms/epoch - 86ms/step
Epoch 293: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 162)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 149)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 162, 384)     926976      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 149, 384)     57216       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 162, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 149, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 162)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 162, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 149, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 162)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 162, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 149, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 162, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 162, 149)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 162, 149)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 162, 149)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 162, 149)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 162, 149)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 149)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 149)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,247,104
Trainable params: 1,247,104
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
