Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
63/63 - 18s - loss: 6.4809 - NDCG@10: 0.0521 - MAE: 0.5270 - RC@5: 0.0600 - RC@10: 0.1064 - val_loss: 4.8219 - val_NDCG@10: 0.1422 - val_MAE: 0.5444 - val_RC@5: 0.1649 - val_RC@10: 0.2371 - lr: 9.9901e-05 - e_time: 17.4344 - 18s/epoch - 286ms/step
Epoch 2/1000
63/63 - 12s - loss: 5.8726 - NDCG@10: 0.0619 - MAE: 0.5294 - RC@5: 0.0708 - RC@10: 0.1246 - val_loss: 4.8541 - val_NDCG@10: 0.1292 - val_MAE: 0.5437 - val_RC@5: 0.1482 - val_RC@10: 0.2028 - lr: 9.9802e-05 - e_time: 12.4944 - 12s/epoch - 198ms/step
Epoch 3/1000
63/63 - 13s - loss: 5.5908 - NDCG@10: 0.0711 - MAE: 0.5259 - RC@5: 0.0813 - RC@10: 0.1362 - val_loss: 4.8509 - val_NDCG@10: 0.1302 - val_MAE: 0.5380 - val_RC@5: 0.1540 - val_RC@10: 0.2030 - lr: 9.9703e-05 - e_time: 12.5008 - 13s/epoch - 198ms/step
Epoch 4/1000
63/63 - 13s - loss: 5.4490 - NDCG@10: 0.0833 - MAE: 0.5259 - RC@5: 0.0988 - RC@10: 0.1534 - val_loss: 4.8232 - val_NDCG@10: 0.1362 - val_MAE: 0.5353 - val_RC@5: 0.1614 - val_RC@10: 0.2201 - lr: 9.9604e-05 - e_time: 12.5181 - 13s/epoch - 199ms/step
Epoch 5/1000
63/63 - 13s - loss: 5.3647 - NDCG@10: 0.0886 - MAE: 0.5244 - RC@5: 0.1038 - RC@10: 0.1602 - val_loss: 4.8027 - val_NDCG@10: 0.1454 - val_MAE: 0.5287 - val_RC@5: 0.1705 - val_RC@10: 0.2429 - lr: 9.9505e-05 - e_time: 12.5205 - 13s/epoch - 209ms/step
Epoch 6/1000
63/63 - 13s - loss: 5.2703 - NDCG@10: 0.0960 - MAE: 0.5209 - RC@5: 0.1119 - RC@10: 0.1716 - val_loss: 4.7754 - val_NDCG@10: 0.1523 - val_MAE: 0.5247 - val_RC@5: 0.1914 - val_RC@10: 0.2518 - lr: 9.9406e-05 - e_time: 12.5230 - 13s/epoch - 209ms/step
Epoch 7/1000
63/63 - 13s - loss: 5.1748 - NDCG@10: 0.1094 - MAE: 0.5172 - RC@5: 0.1271 - RC@10: 0.1867 - val_loss: 4.6966 - val_NDCG@10: 0.1689 - val_MAE: 0.5214 - val_RC@5: 0.2173 - val_RC@10: 0.2752 - lr: 9.9307e-05 - e_time: 12.5325 - 13s/epoch - 209ms/step
Epoch 8/1000
63/63 - 13s - loss: 5.0647 - NDCG@10: 0.1261 - MAE: 0.5157 - RC@5: 0.1459 - RC@10: 0.2083 - val_loss: 4.5882 - val_NDCG@10: 0.2012 - val_MAE: 0.5168 - val_RC@5: 0.2389 - val_RC@10: 0.3065 - lr: 9.9208e-05 - e_time: 12.5233 - 13s/epoch - 209ms/step
Epoch 9/1000
63/63 - 13s - loss: 4.9637 - NDCG@10: 0.1473 - MAE: 0.5138 - RC@5: 0.1730 - RC@10: 0.2352 - val_loss: 4.4347 - val_NDCG@10: 0.2338 - val_MAE: 0.5163 - val_RC@5: 0.2727 - val_RC@10: 0.3499 - lr: 9.9109e-05 - e_time: 12.5180 - 13s/epoch - 209ms/step
Epoch 10/1000
63/63 - 13s - loss: 4.8480 - NDCG@10: 0.1706 - MAE: 0.5132 - RC@5: 0.1997 - RC@10: 0.2639 - val_loss: 4.2978 - val_NDCG@10: 0.2629 - val_MAE: 0.5132 - val_RC@5: 0.3111 - val_RC@10: 0.3936 - lr: 9.9010e-05 - e_time: 12.5179 - 13s/epoch - 209ms/step
Epoch 11/1000
63/63 - 13s - loss: 4.7212 - NDCG@10: 0.1927 - MAE: 0.5109 - RC@5: 0.2244 - RC@10: 0.2925 - val_loss: 4.1850 - val_NDCG@10: 0.2914 - val_MAE: 0.5148 - val_RC@5: 0.3456 - val_RC@10: 0.4396 - lr: 9.8911e-05 - e_time: 12.5345 - 13s/epoch - 209ms/step
Epoch 12/1000
63/63 - 13s - loss: 4.6040 - NDCG@10: 0.2133 - MAE: 0.5104 - RC@5: 0.2469 - RC@10: 0.3200 - val_loss: 4.0510 - val_NDCG@10: 0.3139 - val_MAE: 0.5113 - val_RC@5: 0.3771 - val_RC@10: 0.4714 - lr: 9.8812e-05 - e_time: 12.5324 - 13s/epoch - 209ms/step
Epoch 13/1000
63/63 - 13s - loss: 4.5029 - NDCG@10: 0.2312 - MAE: 0.5094 - RC@5: 0.2678 - RC@10: 0.3428 - val_loss: 3.9350 - val_NDCG@10: 0.3387 - val_MAE: 0.5085 - val_RC@5: 0.4109 - val_RC@10: 0.5032 - lr: 9.8713e-05 - e_time: 12.5233 - 13s/epoch - 209ms/step
Epoch 14/1000
63/63 - 13s - loss: 4.3973 - NDCG@10: 0.2496 - MAE: 0.5083 - RC@5: 0.2880 - RC@10: 0.3648 - val_loss: 3.8367 - val_NDCG@10: 0.3591 - val_MAE: 0.5088 - val_RC@5: 0.4247 - val_RC@10: 0.5311 - lr: 9.8614e-05 - e_time: 12.5332 - 13s/epoch - 209ms/step
Epoch 15/1000
63/63 - 13s - loss: 4.3012 - NDCG@10: 0.2665 - MAE: 0.5076 - RC@5: 0.3098 - RC@10: 0.3862 - val_loss: 3.7463 - val_NDCG@10: 0.3749 - val_MAE: 0.5087 - val_RC@5: 0.4470 - val_RC@10: 0.5446 - lr: 9.8515e-05 - e_time: 12.5234 - 13s/epoch - 209ms/step
Epoch 16/1000
63/63 - 13s - loss: 4.2111 - NDCG@10: 0.2826 - MAE: 0.5062 - RC@5: 0.3272 - RC@10: 0.4095 - val_loss: 3.6622 - val_NDCG@10: 0.3910 - val_MAE: 0.5054 - val_RC@5: 0.4597 - val_RC@10: 0.5639 - lr: 9.8416e-05 - e_time: 12.5259 - 13s/epoch - 209ms/step
Epoch 17/1000
63/63 - 13s - loss: 4.1247 - NDCG@10: 0.2980 - MAE: 0.5049 - RC@5: 0.3459 - RC@10: 0.4283 - val_loss: 3.5885 - val_NDCG@10: 0.4021 - val_MAE: 0.5058 - val_RC@5: 0.4712 - val_RC@10: 0.5787 - lr: 9.8317e-05 - e_time: 12.5204 - 13s/epoch - 209ms/step
Epoch 18/1000
63/63 - 13s - loss: 4.0408 - NDCG@10: 0.3140 - MAE: 0.5045 - RC@5: 0.3658 - RC@10: 0.4512 - val_loss: 3.5175 - val_NDCG@10: 0.4136 - val_MAE: 0.5034 - val_RC@5: 0.4821 - val_RC@10: 0.5901 - lr: 9.8218e-05 - e_time: 12.5338 - 13s/epoch - 209ms/step
Epoch 19/1000
63/63 - 13s - loss: 3.9774 - NDCG@10: 0.3239 - MAE: 0.5031 - RC@5: 0.3761 - RC@10: 0.4608 - val_loss: 3.4611 - val_NDCG@10: 0.4221 - val_MAE: 0.5020 - val_RC@5: 0.4907 - val_RC@10: 0.6000 - lr: 9.8119e-05 - e_time: 12.5285 - 13s/epoch - 209ms/step
Epoch 20/1000
63/63 - 13s - loss: 3.9063 - NDCG@10: 0.3358 - MAE: 0.5014 - RC@5: 0.3903 - RC@10: 0.4773 - val_loss: 3.4138 - val_NDCG@10: 0.4321 - val_MAE: 0.4998 - val_RC@5: 0.5004 - val_RC@10: 0.6081 - lr: 9.8020e-05 - e_time: 12.5261 - 13s/epoch - 209ms/step
Epoch 21/1000
63/63 - 13s - loss: 3.8481 - NDCG@10: 0.3456 - MAE: 0.5009 - RC@5: 0.4026 - RC@10: 0.4889 - val_loss: 3.3660 - val_NDCG@10: 0.4425 - val_MAE: 0.5034 - val_RC@5: 0.5052 - val_RC@10: 0.6183 - lr: 9.7921e-05 - e_time: 12.5223 - 13s/epoch - 209ms/step
Epoch 22/1000
63/63 - 13s - loss: 3.7944 - NDCG@10: 0.3561 - MAE: 0.5012 - RC@5: 0.4125 - RC@10: 0.5023 - val_loss: 3.3271 - val_NDCG@10: 0.4479 - val_MAE: 0.5008 - val_RC@5: 0.5141 - val_RC@10: 0.6244 - lr: 9.7822e-05 - e_time: 12.5489 - 13s/epoch - 210ms/step
Epoch 23/1000
63/63 - 13s - loss: 3.7262 - NDCG@10: 0.3681 - MAE: 0.5000 - RC@5: 0.4283 - RC@10: 0.5174 - val_loss: 3.2621 - val_NDCG@10: 0.4528 - val_MAE: 0.4979 - val_RC@5: 0.5207 - val_RC@10: 0.6307 - lr: 9.7723e-05 - e_time: 12.5419 - 13s/epoch - 209ms/step
Epoch 24/1000
63/63 - 13s - loss: 3.6868 - NDCG@10: 0.3733 - MAE: 0.5005 - RC@5: 0.4324 - RC@10: 0.5231 - val_loss: 3.2338 - val_NDCG@10: 0.4606 - val_MAE: 0.4972 - val_RC@5: 0.5276 - val_RC@10: 0.6407 - lr: 9.7624e-05 - e_time: 12.5287 - 13s/epoch - 209ms/step
Epoch 25/1000
63/63 - 13s - loss: 3.6453 - NDCG@10: 0.3805 - MAE: 0.4997 - RC@5: 0.4397 - RC@10: 0.5309 - val_loss: 3.2025 - val_NDCG@10: 0.4649 - val_MAE: 0.4970 - val_RC@5: 0.5360 - val_RC@10: 0.6496 - lr: 9.7525e-05 - e_time: 12.5273 - 13s/epoch - 209ms/step
Epoch 26/1000
63/63 - 13s - loss: 3.5863 - NDCG@10: 0.3906 - MAE: 0.4987 - RC@5: 0.4519 - RC@10: 0.5442 - val_loss: 3.1673 - val_NDCG@10: 0.4728 - val_MAE: 0.4976 - val_RC@5: 0.5423 - val_RC@10: 0.6579 - lr: 9.7426e-05 - e_time: 12.5422 - 13s/epoch - 209ms/step
Epoch 27/1000
63/63 - 13s - loss: 3.5454 - NDCG@10: 0.3993 - MAE: 0.4983 - RC@5: 0.4595 - RC@10: 0.5529 - val_loss: 3.1464 - val_NDCG@10: 0.4753 - val_MAE: 0.4943 - val_RC@5: 0.5479 - val_RC@10: 0.6584 - lr: 9.7327e-05 - e_time: 12.5402 - 13s/epoch - 210ms/step
Epoch 28/1000
63/63 - 14s - loss: 3.5117 - NDCG@10: 0.4057 - MAE: 0.4976 - RC@5: 0.4677 - RC@10: 0.5624 - val_loss: 3.1098 - val_NDCG@10: 0.4785 - val_MAE: 0.4956 - val_RC@5: 0.5537 - val_RC@10: 0.6635 - lr: 9.7228e-05 - e_time: 12.5415 - 14s/epoch - 217ms/step
Epoch 29/1000
63/63 - 13s - loss: 3.4653 - NDCG@10: 0.4122 - MAE: 0.4970 - RC@5: 0.4744 - RC@10: 0.5703 - val_loss: 3.0834 - val_NDCG@10: 0.4857 - val_MAE: 0.4946 - val_RC@5: 0.5563 - val_RC@10: 0.6712 - lr: 9.7129e-05 - e_time: 12.5333 - 13s/epoch - 209ms/step
Epoch 30/1000
63/63 - 13s - loss: 3.4295 - NDCG@10: 0.4175 - MAE: 0.4971 - RC@5: 0.4816 - RC@10: 0.5763 - val_loss: 3.0587 - val_NDCG@10: 0.4898 - val_MAE: 0.4959 - val_RC@5: 0.5624 - val_RC@10: 0.6740 - lr: 9.7030e-05 - e_time: 12.5392 - 13s/epoch - 209ms/step
Epoch 31/1000
63/63 - 13s - loss: 3.3841 - NDCG@10: 0.4261 - MAE: 0.4964 - RC@5: 0.4905 - RC@10: 0.5850 - val_loss: 3.0366 - val_NDCG@10: 0.4915 - val_MAE: 0.4944 - val_RC@5: 0.5657 - val_RC@10: 0.6775 - lr: 9.6931e-05 - e_time: 12.5503 - 13s/epoch - 210ms/step
Epoch 32/1000
63/63 - 13s - loss: 3.3474 - NDCG@10: 0.4330 - MAE: 0.4960 - RC@5: 0.4973 - RC@10: 0.5944 - val_loss: 3.0083 - val_NDCG@10: 0.4959 - val_MAE: 0.4937 - val_RC@5: 0.5708 - val_RC@10: 0.6826 - lr: 9.6832e-05 - e_time: 12.5508 - 13s/epoch - 209ms/step
Epoch 33/1000
63/63 - 13s - loss: 3.3123 - NDCG@10: 0.4393 - MAE: 0.4963 - RC@5: 0.5048 - RC@10: 0.5992 - val_loss: 2.9915 - val_NDCG@10: 0.4988 - val_MAE: 0.4911 - val_RC@5: 0.5751 - val_RC@10: 0.6839 - lr: 9.6733e-05 - e_time: 12.5401 - 13s/epoch - 209ms/step
Epoch 34/1000
63/63 - 13s - loss: 3.2949 - NDCG@10: 0.4414 - MAE: 0.4967 - RC@5: 0.5042 - RC@10: 0.6046 - val_loss: 2.9747 - val_NDCG@10: 0.5007 - val_MAE: 0.4945 - val_RC@5: 0.5789 - val_RC@10: 0.6844 - lr: 9.6634e-05 - e_time: 12.5146 - 13s/epoch - 209ms/step
Epoch 35/1000
63/63 - 13s - loss: 3.2445 - NDCG@10: 0.4497 - MAE: 0.4957 - RC@5: 0.5177 - RC@10: 0.6147 - val_loss: 2.9444 - val_NDCG@10: 0.5047 - val_MAE: 0.4924 - val_RC@5: 0.5807 - val_RC@10: 0.6889 - lr: 9.6535e-05 - e_time: 12.5296 - 13s/epoch - 209ms/step
Epoch 36/1000
63/63 - 13s - loss: 3.2282 - NDCG@10: 0.4525 - MAE: 0.4955 - RC@5: 0.5210 - RC@10: 0.6169 - val_loss: 2.9279 - val_NDCG@10: 0.5084 - val_MAE: 0.4919 - val_RC@5: 0.5891 - val_RC@10: 0.6910 - lr: 9.6436e-05 - e_time: 12.5193 - 13s/epoch - 209ms/step
Epoch 37/1000
63/63 - 13s - loss: 3.1833 - NDCG@10: 0.4608 - MAE: 0.4944 - RC@5: 0.5279 - RC@10: 0.6252 - val_loss: 2.9155 - val_NDCG@10: 0.5097 - val_MAE: 0.4914 - val_RC@5: 0.5863 - val_RC@10: 0.6948 - lr: 9.6337e-05 - e_time: 12.5374 - 13s/epoch - 209ms/step
Epoch 38/1000
63/63 - 13s - loss: 3.1613 - NDCG@10: 0.4654 - MAE: 0.4942 - RC@5: 0.5312 - RC@10: 0.6306 - val_loss: 2.9085 - val_NDCG@10: 0.5123 - val_MAE: 0.4926 - val_RC@5: 0.5865 - val_RC@10: 0.6981 - lr: 9.6238e-05 - e_time: 12.5304 - 13s/epoch - 209ms/step
Epoch 39/1000
63/63 - 13s - loss: 3.1158 - NDCG@10: 0.4737 - MAE: 0.4941 - RC@5: 0.5431 - RC@10: 0.6423 - val_loss: 2.8978 - val_NDCG@10: 0.5144 - val_MAE: 0.4912 - val_RC@5: 0.5896 - val_RC@10: 0.6991 - lr: 9.6139e-05 - e_time: 12.5351 - 13s/epoch - 209ms/step
Epoch 40/1000
63/63 - 13s - loss: 3.1077 - NDCG@10: 0.4751 - MAE: 0.4944 - RC@5: 0.5454 - RC@10: 0.6418 - val_loss: 2.8799 - val_NDCG@10: 0.5171 - val_MAE: 0.4886 - val_RC@5: 0.5896 - val_RC@10: 0.6999 - lr: 9.6040e-05 - e_time: 12.5407 - 13s/epoch - 210ms/step
Epoch 41/1000
63/63 - 13s - loss: 3.0719 - NDCG@10: 0.4803 - MAE: 0.4930 - RC@5: 0.5507 - RC@10: 0.6489 - val_loss: 2.8633 - val_NDCG@10: 0.5164 - val_MAE: 0.4904 - val_RC@5: 0.5995 - val_RC@10: 0.7006 - lr: 9.5941e-05 - e_time: 12.5322 - 13s/epoch - 209ms/step
Epoch 42/1000
63/63 - 13s - loss: 3.0489 - NDCG@10: 0.4839 - MAE: 0.4927 - RC@5: 0.5560 - RC@10: 0.6503 - val_loss: 2.8589 - val_NDCG@10: 0.5190 - val_MAE: 0.4897 - val_RC@5: 0.5967 - val_RC@10: 0.7042 - lr: 9.5842e-05 - e_time: 12.5294 - 13s/epoch - 209ms/step
Epoch 43/1000
63/63 - 13s - loss: 3.0158 - NDCG@10: 0.4921 - MAE: 0.4936 - RC@5: 0.5628 - RC@10: 0.6592 - val_loss: 2.8461 - val_NDCG@10: 0.5211 - val_MAE: 0.4875 - val_RC@5: 0.6003 - val_RC@10: 0.7039 - lr: 9.5743e-05 - e_time: 12.5108 - 13s/epoch - 209ms/step
Epoch 44/1000
63/63 - 13s - loss: 2.9919 - NDCG@10: 0.4938 - MAE: 0.4927 - RC@5: 0.5642 - RC@10: 0.6612 - val_loss: 2.8336 - val_NDCG@10: 0.5231 - val_MAE: 0.4882 - val_RC@5: 0.6066 - val_RC@10: 0.7044 - lr: 9.5644e-05 - e_time: 12.5203 - 13s/epoch - 209ms/step
Epoch 45/1000
63/63 - 13s - loss: 2.9721 - NDCG@10: 0.4981 - MAE: 0.4926 - RC@5: 0.5709 - RC@10: 0.6660 - val_loss: 2.8226 - val_NDCG@10: 0.5237 - val_MAE: 0.4875 - val_RC@5: 0.6048 - val_RC@10: 0.7034 - lr: 9.5545e-05 - e_time: 12.5211 - 13s/epoch - 209ms/step
Epoch 46/1000
63/63 - 13s - loss: 2.9395 - NDCG@10: 0.5048 - MAE: 0.4924 - RC@5: 0.5775 - RC@10: 0.6736 - val_loss: 2.8192 - val_NDCG@10: 0.5258 - val_MAE: 0.4870 - val_RC@5: 0.6091 - val_RC@10: 0.7050 - lr: 9.5446e-05 - e_time: 12.5309 - 13s/epoch - 209ms/step
Epoch 47/1000
63/63 - 13s - loss: 2.9229 - NDCG@10: 0.5076 - MAE: 0.4920 - RC@5: 0.5810 - RC@10: 0.6765 - val_loss: 2.8190 - val_NDCG@10: 0.5262 - val_MAE: 0.4881 - val_RC@5: 0.6041 - val_RC@10: 0.7009 - lr: 9.5347e-05 - e_time: 12.5284 - 13s/epoch - 209ms/step
Epoch 48/1000
63/63 - 13s - loss: 2.8821 - NDCG@10: 0.5143 - MAE: 0.4916 - RC@5: 0.5859 - RC@10: 0.6825 - val_loss: 2.7954 - val_NDCG@10: 0.5288 - val_MAE: 0.4871 - val_RC@5: 0.6069 - val_RC@10: 0.7083 - lr: 9.5248e-05 - e_time: 12.5255 - 13s/epoch - 209ms/step
Epoch 49/1000
63/63 - 13s - loss: 2.8774 - NDCG@10: 0.5169 - MAE: 0.4914 - RC@5: 0.5910 - RC@10: 0.6871 - val_loss: 2.8007 - val_NDCG@10: 0.5302 - val_MAE: 0.4846 - val_RC@5: 0.6066 - val_RC@10: 0.7146 - lr: 9.5149e-05 - e_time: 12.5359 - 13s/epoch - 199ms/step
Epoch 50/1000
63/63 - 13s - loss: 2.8441 - NDCG@10: 0.5209 - MAE: 0.4905 - RC@5: 0.5932 - RC@10: 0.6900 - val_loss: 2.7936 - val_NDCG@10: 0.5305 - val_MAE: 0.4859 - val_RC@5: 0.6091 - val_RC@10: 0.7078 - lr: 9.5050e-05 - e_time: 12.5347 - 13s/epoch - 209ms/step
Epoch 51/1000
63/63 - 13s - loss: 2.8313 - NDCG@10: 0.5223 - MAE: 0.4910 - RC@5: 0.5971 - RC@10: 0.6921 - val_loss: 2.7853 - val_NDCG@10: 0.5300 - val_MAE: 0.4870 - val_RC@5: 0.6104 - val_RC@10: 0.7070 - lr: 9.4951e-05 - e_time: 12.5227 - 13s/epoch - 209ms/step
Epoch 52/1000
63/63 - 13s - loss: 2.8142 - NDCG@10: 0.5281 - MAE: 0.4909 - RC@5: 0.6037 - RC@10: 0.6997 - val_loss: 2.7737 - val_NDCG@10: 0.5320 - val_MAE: 0.4857 - val_RC@5: 0.6074 - val_RC@10: 0.7118 - lr: 9.4852e-05 - e_time: 12.5242 - 13s/epoch - 209ms/step
Epoch 53/1000
63/63 - 13s - loss: 2.7808 - NDCG@10: 0.5321 - MAE: 0.4899 - RC@5: 0.6070 - RC@10: 0.7024 - val_loss: 2.7784 - val_NDCG@10: 0.5314 - val_MAE: 0.4850 - val_RC@5: 0.6061 - val_RC@10: 0.7088 - lr: 9.4753e-05 - e_time: 12.5056 - 13s/epoch - 199ms/step
Epoch 54/1000
63/63 - 13s - loss: 2.7725 - NDCG@10: 0.5353 - MAE: 0.4905 - RC@5: 0.6082 - RC@10: 0.7074 - val_loss: 2.7600 - val_NDCG@10: 0.5342 - val_MAE: 0.4849 - val_RC@5: 0.6122 - val_RC@10: 0.7128 - lr: 9.4654e-05 - e_time: 12.5243 - 13s/epoch - 209ms/step
Epoch 55/1000
63/63 - 13s - loss: 2.7603 - NDCG@10: 0.5367 - MAE: 0.4893 - RC@5: 0.6135 - RC@10: 0.7085 - val_loss: 2.7563 - val_NDCG@10: 0.5353 - val_MAE: 0.4826 - val_RC@5: 0.6114 - val_RC@10: 0.7133 - lr: 9.4555e-05 - e_time: 12.5341 - 13s/epoch - 209ms/step
Epoch 56/1000
63/63 - 13s - loss: 2.7286 - NDCG@10: 0.5414 - MAE: 0.4891 - RC@5: 0.6171 - RC@10: 0.7108 - val_loss: 2.7631 - val_NDCG@10: 0.5359 - val_MAE: 0.4839 - val_RC@5: 0.6089 - val_RC@10: 0.7133 - lr: 9.4456e-05 - e_time: 12.5166 - 13s/epoch - 199ms/step
Epoch 57/1000
63/63 - 13s - loss: 2.7170 - NDCG@10: 0.5444 - MAE: 0.4897 - RC@5: 0.6200 - RC@10: 0.7134 - val_loss: 2.7630 - val_NDCG@10: 0.5359 - val_MAE: 0.4835 - val_RC@5: 0.6074 - val_RC@10: 0.7149 - lr: 9.4357e-05 - e_time: 12.5279 - 13s/epoch - 199ms/step
Epoch 58/1000
63/63 - 13s - loss: 2.6918 - NDCG@10: 0.5478 - MAE: 0.4889 - RC@5: 0.6248 - RC@10: 0.7172 - val_loss: 2.7497 - val_NDCG@10: 0.5369 - val_MAE: 0.4818 - val_RC@5: 0.6119 - val_RC@10: 0.7172 - lr: 9.4258e-05 - e_time: 12.5164 - 13s/epoch - 209ms/step
Epoch 59/1000
63/63 - 13s - loss: 2.6748 - NDCG@10: 0.5506 - MAE: 0.4884 - RC@5: 0.6277 - RC@10: 0.7211 - val_loss: 2.7473 - val_NDCG@10: 0.5377 - val_MAE: 0.4823 - val_RC@5: 0.6127 - val_RC@10: 0.7149 - lr: 9.4159e-05 - e_time: 12.5067 - 13s/epoch - 208ms/step
Epoch 60/1000
63/63 - 13s - loss: 2.6648 - NDCG@10: 0.5531 - MAE: 0.4884 - RC@5: 0.6270 - RC@10: 0.7229 - val_loss: 2.7557 - val_NDCG@10: 0.5375 - val_MAE: 0.4826 - val_RC@5: 0.6130 - val_RC@10: 0.7144 - lr: 9.4060e-05 - e_time: 12.5133 - 13s/epoch - 199ms/step
Epoch 61/1000
63/63 - 13s - loss: 2.6471 - NDCG@10: 0.5569 - MAE: 0.4885 - RC@5: 0.6340 - RC@10: 0.7269 - val_loss: 2.7455 - val_NDCG@10: 0.5384 - val_MAE: 0.4815 - val_RC@5: 0.6137 - val_RC@10: 0.7182 - lr: 9.3961e-05 - e_time: 12.5308 - 13s/epoch - 209ms/step
Epoch 62/1000
63/63 - 13s - loss: 2.6108 - NDCG@10: 0.5637 - MAE: 0.4879 - RC@5: 0.6400 - RC@10: 0.7318 - val_loss: 2.7387 - val_NDCG@10: 0.5394 - val_MAE: 0.4803 - val_RC@5: 0.6137 - val_RC@10: 0.7156 - lr: 9.3862e-05 - e_time: 12.5140 - 13s/epoch - 208ms/step
Epoch 63/1000
63/63 - 13s - loss: 2.6126 - NDCG@10: 0.5632 - MAE: 0.4880 - RC@5: 0.6404 - RC@10: 0.7320 - val_loss: 2.7459 - val_NDCG@10: 0.5374 - val_MAE: 0.4797 - val_RC@5: 0.6160 - val_RC@10: 0.7156 - lr: 9.3763e-05 - e_time: 12.5032 - 13s/epoch - 198ms/step
Epoch 64/1000
63/63 - 13s - loss: 2.5885 - NDCG@10: 0.5687 - MAE: 0.4876 - RC@5: 0.6454 - RC@10: 0.7401 - val_loss: 2.7398 - val_NDCG@10: 0.5378 - val_MAE: 0.4798 - val_RC@5: 0.6145 - val_RC@10: 0.7141 - lr: 9.3664e-05 - e_time: 12.5001 - 13s/epoch - 198ms/step
Epoch 65/1000
63/63 - 13s - loss: 2.5731 - NDCG@10: 0.5696 - MAE: 0.4879 - RC@5: 0.6464 - RC@10: 0.7386 - val_loss: 2.7341 - val_NDCG@10: 0.5415 - val_MAE: 0.4812 - val_RC@5: 0.6142 - val_RC@10: 0.7192 - lr: 9.3565e-05 - e_time: 12.5150 - 13s/epoch - 208ms/step
Epoch 66/1000
63/63 - 13s - loss: 2.5565 - NDCG@10: 0.5737 - MAE: 0.4882 - RC@5: 0.6528 - RC@10: 0.7422 - val_loss: 2.7370 - val_NDCG@10: 0.5397 - val_MAE: 0.4811 - val_RC@5: 0.6150 - val_RC@10: 0.7172 - lr: 9.3466e-05 - e_time: 12.5252 - 13s/epoch - 199ms/step
Epoch 67/1000
63/63 - 13s - loss: 2.5353 - NDCG@10: 0.5764 - MAE: 0.4870 - RC@5: 0.6546 - RC@10: 0.7466 - val_loss: 2.7349 - val_NDCG@10: 0.5394 - val_MAE: 0.4794 - val_RC@5: 0.6130 - val_RC@10: 0.7174 - lr: 9.3367e-05 - e_time: 12.5323 - 13s/epoch - 199ms/step
Epoch 68/1000
63/63 - 13s - loss: 2.5294 - NDCG@10: 0.5773 - MAE: 0.4868 - RC@5: 0.6558 - RC@10: 0.7466 - val_loss: 2.7360 - val_NDCG@10: 0.5391 - val_MAE: 0.4781 - val_RC@5: 0.6130 - val_RC@10: 0.7194 - lr: 9.3268e-05 - e_time: 12.5190 - 13s/epoch - 199ms/step
Epoch 69/1000
63/63 - 13s - loss: 2.5064 - NDCG@10: 0.5812 - MAE: 0.4865 - RC@5: 0.6605 - RC@10: 0.7508 - val_loss: 2.7345 - val_NDCG@10: 0.5403 - val_MAE: 0.4794 - val_RC@5: 0.6125 - val_RC@10: 0.7179 - lr: 9.3169e-05 - e_time: 12.5364 - 13s/epoch - 199ms/step
Epoch 70/1000
63/63 - 13s - loss: 2.4929 - NDCG@10: 0.5845 - MAE: 0.4868 - RC@5: 0.6624 - RC@10: 0.7543 - val_loss: 2.7393 - val_NDCG@10: 0.5387 - val_MAE: 0.4792 - val_RC@5: 0.6114 - val_RC@10: 0.7161 - lr: 9.3070e-05 - e_time: 12.5308 - 13s/epoch - 199ms/step
Epoch 71/1000
63/63 - 13s - loss: 2.4778 - NDCG@10: 0.5869 - MAE: 0.4869 - RC@5: 0.6654 - RC@10: 0.7556 - val_loss: 2.7400 - val_NDCG@10: 0.5388 - val_MAE: 0.4796 - val_RC@5: 0.6127 - val_RC@10: 0.7156 - lr: 9.2971e-05 - e_time: 12.5220 - 13s/epoch - 199ms/step
Epoch 72/1000
63/63 - 13s - loss: 2.4679 - NDCG@10: 0.5880 - MAE: 0.4862 - RC@5: 0.6663 - RC@10: 0.7559 - val_loss: 2.7480 - val_NDCG@10: 0.5393 - val_MAE: 0.4795 - val_RC@5: 0.6127 - val_RC@10: 0.7146 - lr: 9.2872e-05 - e_time: 12.5324 - 13s/epoch - 199ms/step
Epoch 73/1000
63/63 - 13s - loss: 2.4522 - NDCG@10: 0.5925 - MAE: 0.4866 - RC@5: 0.6715 - RC@10: 0.7607 - val_loss: 2.7453 - val_NDCG@10: 0.5408 - val_MAE: 0.4775 - val_RC@5: 0.6140 - val_RC@10: 0.7187 - lr: 9.2773e-05 - e_time: 12.5331 - 13s/epoch - 199ms/step
Epoch 74/1000
63/63 - 13s - loss: 2.4371 - NDCG@10: 0.5948 - MAE: 0.4862 - RC@5: 0.6742 - RC@10: 0.7626 - val_loss: 2.7413 - val_NDCG@10: 0.5399 - val_MAE: 0.4777 - val_RC@5: 0.6140 - val_RC@10: 0.7164 - lr: 9.2674e-05 - e_time: 12.5346 - 13s/epoch - 199ms/step
Epoch 75/1000
63/63 - 13s - loss: 2.4295 - NDCG@10: 0.5965 - MAE: 0.4858 - RC@5: 0.6762 - RC@10: 0.7645 - val_loss: 2.7400 - val_NDCG@10: 0.5407 - val_MAE: 0.4773 - val_RC@5: 0.6158 - val_RC@10: 0.7172 - lr: 9.2575e-05 - e_time: 12.5340 - 13s/epoch - 199ms/step
Epoch 76/1000
63/63 - 13s - loss: 2.4040 - NDCG@10: 0.6011 - MAE: 0.4855 - RC@5: 0.6814 - RC@10: 0.7696 - val_loss: 2.7439 - val_NDCG@10: 0.5399 - val_MAE: 0.4775 - val_RC@5: 0.6132 - val_RC@10: 0.7179 - lr: 9.2476e-05 - e_time: 12.5285 - 13s/epoch - 199ms/step
Epoch 77/1000
63/63 - 13s - loss: 2.3942 - NDCG@10: 0.6033 - MAE: 0.4851 - RC@5: 0.6804 - RC@10: 0.7711 - val_loss: 2.7370 - val_NDCG@10: 0.5402 - val_MAE: 0.4759 - val_RC@5: 0.6104 - val_RC@10: 0.7174 - lr: 9.2377e-05 - e_time: 12.5236 - 13s/epoch - 199ms/step
Epoch 78/1000
63/63 - 13s - loss: 2.3871 - NDCG@10: 0.6044 - MAE: 0.4856 - RC@5: 0.6802 - RC@10: 0.7716 - val_loss: 2.7551 - val_NDCG@10: 0.5405 - val_MAE: 0.4760 - val_RC@5: 0.6130 - val_RC@10: 0.7144 - lr: 9.2278e-05 - e_time: 12.5205 - 13s/epoch - 199ms/step
Epoch 79/1000
63/63 - 13s - loss: 2.3716 - NDCG@10: 0.6086 - MAE: 0.4849 - RC@5: 0.6876 - RC@10: 0.7763 - val_loss: 2.7587 - val_NDCG@10: 0.5387 - val_MAE: 0.4745 - val_RC@5: 0.6102 - val_RC@10: 0.7141 - lr: 9.2179e-05 - e_time: 12.5237 - 13s/epoch - 199ms/step
Epoch 80/1000
63/63 - 13s - loss: 2.3585 - NDCG@10: 0.6078 - MAE: 0.4849 - RC@5: 0.6874 - RC@10: 0.7731 - val_loss: 2.7440 - val_NDCG@10: 0.5388 - val_MAE: 0.4761 - val_RC@5: 0.6066 - val_RC@10: 0.7128 - lr: 9.2080e-05 - e_time: 12.5106 - 13s/epoch - 199ms/step
Epoch 81/1000
63/63 - 13s - loss: 2.3422 - NDCG@10: 0.6121 - MAE: 0.4854 - RC@5: 0.6915 - RC@10: 0.7791 - val_loss: 2.7376 - val_NDCG@10: 0.5406 - val_MAE: 0.4753 - val_RC@5: 0.6127 - val_RC@10: 0.7166 - lr: 9.1981e-05 - e_time: 12.5273 - 13s/epoch - 199ms/step
Epoch 82/1000
63/63 - 13s - loss: 2.3275 - NDCG@10: 0.6143 - MAE: 0.4845 - RC@5: 0.6932 - RC@10: 0.7820 - val_loss: 2.7625 - val_NDCG@10: 0.5412 - val_MAE: 0.4727 - val_RC@5: 0.6109 - val_RC@10: 0.7169 - lr: 9.1882e-05 - e_time: 12.5424 - 13s/epoch - 199ms/step
Epoch 83/1000
63/63 - 13s - loss: 2.3301 - NDCG@10: 0.6149 - MAE: 0.4839 - RC@5: 0.6918 - RC@10: 0.7807 - val_loss: 2.7510 - val_NDCG@10: 0.5398 - val_MAE: 0.4740 - val_RC@5: 0.6135 - val_RC@10: 0.7141 - lr: 9.1783e-05 - e_time: 12.5375 - 13s/epoch - 199ms/step
Epoch 84/1000
63/63 - 13s - loss: 2.3067 - NDCG@10: 0.6189 - MAE: 0.4840 - RC@5: 0.6968 - RC@10: 0.7857 - val_loss: 2.7483 - val_NDCG@10: 0.5399 - val_MAE: 0.4730 - val_RC@5: 0.6119 - val_RC@10: 0.7156 - lr: 9.1684e-05 - e_time: 12.5262 - 13s/epoch - 199ms/step
Epoch 85/1000
63/63 - 13s - loss: 2.2956 - NDCG@10: 0.6209 - MAE: 0.4841 - RC@5: 0.6990 - RC@10: 0.7888 - val_loss: 2.7503 - val_NDCG@10: 0.5388 - val_MAE: 0.4732 - val_RC@5: 0.6130 - val_RC@10: 0.7159 - lr: 9.1585e-05 - e_time: 12.5360 - 13s/epoch - 199ms/step
Epoch 86/1000
63/63 - 13s - loss: 2.2761 - NDCG@10: 0.6236 - MAE: 0.4832 - RC@5: 0.7044 - RC@10: 0.7890 - val_loss: 2.7563 - val_NDCG@10: 0.5395 - val_MAE: 0.4741 - val_RC@5: 0.6091 - val_RC@10: 0.7156 - lr: 9.1486e-05 - e_time: 12.5209 - 13s/epoch - 199ms/step
Epoch 87/1000
63/63 - 13s - loss: 2.2664 - NDCG@10: 0.6256 - MAE: 0.4839 - RC@5: 0.7034 - RC@10: 0.7913 - val_loss: 2.7561 - val_NDCG@10: 0.5397 - val_MAE: 0.4732 - val_RC@5: 0.6084 - val_RC@10: 0.7144 - lr: 9.1387e-05 - e_time: 12.5273 - 13s/epoch - 199ms/step
Epoch 88/1000
63/63 - 13s - loss: 2.2451 - NDCG@10: 0.6297 - MAE: 0.4833 - RC@5: 0.7089 - RC@10: 0.7936 - val_loss: 2.7553 - val_NDCG@10: 0.5430 - val_MAE: 0.4733 - val_RC@5: 0.6125 - val_RC@10: 0.7164 - lr: 9.1288e-05 - e_time: 12.5145 - 13s/epoch - 199ms/step
Epoch 89/1000
63/63 - 13s - loss: 2.2444 - NDCG@10: 0.6294 - MAE: 0.4840 - RC@5: 0.7086 - RC@10: 0.7950 - val_loss: 2.7688 - val_NDCG@10: 0.5397 - val_MAE: 0.4742 - val_RC@5: 0.6091 - val_RC@10: 0.7111 - lr: 9.1189e-05 - e_time: 12.5376 - 13s/epoch - 199ms/step
Epoch 90/1000
63/63 - 13s - loss: 2.2378 - NDCG@10: 0.6314 - MAE: 0.4836 - RC@5: 0.7107 - RC@10: 0.7960 - val_loss: 2.7599 - val_NDCG@10: 0.5420 - val_MAE: 0.4724 - val_RC@5: 0.6140 - val_RC@10: 0.7174 - lr: 9.1090e-05 - e_time: 12.5325 - 13s/epoch - 199ms/step
Epoch 91/1000
63/63 - 13s - loss: 2.2229 - NDCG@10: 0.6312 - MAE: 0.4834 - RC@5: 0.7112 - RC@10: 0.7964 - val_loss: 2.7803 - val_NDCG@10: 0.5413 - val_MAE: 0.4727 - val_RC@5: 0.6104 - val_RC@10: 0.7154 - lr: 9.0991e-05 - e_time: 12.5238 - 13s/epoch - 199ms/step
Epoch 92/1000
63/63 - 13s - loss: 2.2113 - NDCG@10: 0.6353 - MAE: 0.4829 - RC@5: 0.7158 - RC@10: 0.8006 - val_loss: 2.7736 - val_NDCG@10: 0.5415 - val_MAE: 0.4721 - val_RC@5: 0.6125 - val_RC@10: 0.7133 - lr: 9.0892e-05 - e_time: 12.5251 - 13s/epoch - 199ms/step
Epoch 93/1000
63/63 - 13s - loss: 2.1972 - NDCG@10: 0.6373 - MAE: 0.4828 - RC@5: 0.7166 - RC@10: 0.8004 - val_loss: 2.7715 - val_NDCG@10: 0.5395 - val_MAE: 0.4734 - val_RC@5: 0.6117 - val_RC@10: 0.7113 - lr: 9.0793e-05 - e_time: 12.5326 - 13s/epoch - 199ms/step
Epoch 94/1000
63/63 - 13s - loss: 2.1831 - NDCG@10: 0.6400 - MAE: 0.4829 - RC@5: 0.7211 - RC@10: 0.8063 - val_loss: 2.7812 - val_NDCG@10: 0.5411 - val_MAE: 0.4722 - val_RC@5: 0.6066 - val_RC@10: 0.7111 - lr: 9.0694e-05 - e_time: 12.5305 - 13s/epoch - 199ms/step
Epoch 95/1000
63/63 - 13s - loss: 2.1865 - NDCG@10: 0.6407 - MAE: 0.4827 - RC@5: 0.7203 - RC@10: 0.8020 - val_loss: 2.7975 - val_NDCG@10: 0.5405 - val_MAE: 0.4710 - val_RC@5: 0.6099 - val_RC@10: 0.7093 - lr: 9.0595e-05 - e_time: 12.5278 - 13s/epoch - 199ms/step
Epoch 96/1000
63/63 - 13s - loss: 2.1761 - NDCG@10: 0.6439 - MAE: 0.4829 - RC@5: 0.7244 - RC@10: 0.8073 - val_loss: 2.7863 - val_NDCG@10: 0.5395 - val_MAE: 0.4722 - val_RC@5: 0.6135 - val_RC@10: 0.7116 - lr: 9.0496e-05 - e_time: 12.5093 - 13s/epoch - 199ms/step
Epoch 97/1000
63/63 - 13s - loss: 2.1538 - NDCG@10: 0.6465 - MAE: 0.4829 - RC@5: 0.7272 - RC@10: 0.8104 - val_loss: 2.7893 - val_NDCG@10: 0.5394 - val_MAE: 0.4694 - val_RC@5: 0.6091 - val_RC@10: 0.7128 - lr: 9.0397e-05 - e_time: 12.5350 - 13s/epoch - 199ms/step
Epoch 98/1000
63/63 - 13s - loss: 2.1520 - NDCG@10: 0.6452 - MAE: 0.4823 - RC@5: 0.7259 - RC@10: 0.8072 - val_loss: 2.7954 - val_NDCG@10: 0.5424 - val_MAE: 0.4703 - val_RC@5: 0.6107 - val_RC@10: 0.7159 - lr: 9.0298e-05 - e_time: 12.5381 - 13s/epoch - 199ms/step
Epoch 99/1000
63/63 - 13s - loss: 2.1319 - NDCG@10: 0.6481 - MAE: 0.4820 - RC@5: 0.7289 - RC@10: 0.8116 - val_loss: 2.7900 - val_NDCG@10: 0.5416 - val_MAE: 0.4692 - val_RC@5: 0.6089 - val_RC@10: 0.7123 - lr: 9.0199e-05 - e_time: 12.5214 - 13s/epoch - 199ms/step
Epoch 100/1000
63/63 - 13s - loss: 2.1323 - NDCG@10: 0.6503 - MAE: 0.4819 - RC@5: 0.7299 - RC@10: 0.8107 - val_loss: 2.8017 - val_NDCG@10: 0.5399 - val_MAE: 0.4692 - val_RC@5: 0.6127 - val_RC@10: 0.7080 - lr: 9.0100e-05 - e_time: 12.5345 - 13s/epoch - 199ms/step
Epoch 101/1000
63/63 - 13s - loss: 2.1187 - NDCG@10: 0.6518 - MAE: 0.4824 - RC@5: 0.7318 - RC@10: 0.8143 - val_loss: 2.7983 - val_NDCG@10: 0.5405 - val_MAE: 0.4711 - val_RC@5: 0.6122 - val_RC@10: 0.7070 - lr: 9.0001e-05 - e_time: 12.5493 - 13s/epoch - 199ms/step
Epoch 102/1000
63/63 - 13s - loss: 2.1040 - NDCG@10: 0.6536 - MAE: 0.4822 - RC@5: 0.7326 - RC@10: 0.8159 - val_loss: 2.8126 - val_NDCG@10: 0.5392 - val_MAE: 0.4705 - val_RC@5: 0.6086 - val_RC@10: 0.7075 - lr: 8.9902e-05 - e_time: 12.5381 - 13s/epoch - 199ms/step
Epoch 103/1000
63/63 - 13s - loss: 2.0975 - NDCG@10: 0.6566 - MAE: 0.4819 - RC@5: 0.7353 - RC@10: 0.8168 - val_loss: 2.8203 - val_NDCG@10: 0.5387 - val_MAE: 0.4707 - val_RC@5: 0.6107 - val_RC@10: 0.7080 - lr: 8.9803e-05 - e_time: 12.5445 - 13s/epoch - 199ms/step
Epoch 104/1000
63/63 - 13s - loss: 2.0862 - NDCG@10: 0.6575 - MAE: 0.4819 - RC@5: 0.7381 - RC@10: 0.8184 - val_loss: 2.8228 - val_NDCG@10: 0.5383 - val_MAE: 0.4704 - val_RC@5: 0.6091 - val_RC@10: 0.7044 - lr: 8.9704e-05 - e_time: 12.5292 - 13s/epoch - 199ms/step
Epoch 105/1000
63/63 - 13s - loss: 2.0874 - NDCG@10: 0.6589 - MAE: 0.4821 - RC@5: 0.7383 - RC@10: 0.8203 - val_loss: 2.8332 - val_NDCG@10: 0.5382 - val_MAE: 0.4704 - val_RC@5: 0.6107 - val_RC@10: 0.7057 - lr: 8.9605e-05 - e_time: 12.5375 - 13s/epoch - 199ms/step
Epoch 106/1000
63/63 - 13s - loss: 2.0727 - NDCG@10: 0.6596 - MAE: 0.4818 - RC@5: 0.7388 - RC@10: 0.8167 - val_loss: 2.8202 - val_NDCG@10: 0.5393 - val_MAE: 0.4712 - val_RC@5: 0.6109 - val_RC@10: 0.7029 - lr: 8.9506e-05 - e_time: 12.5291 - 13s/epoch - 199ms/step
Epoch 107/1000
63/63 - 13s - loss: 2.0510 - NDCG@10: 0.6648 - MAE: 0.4819 - RC@5: 0.7424 - RC@10: 0.8222 - val_loss: 2.8350 - val_NDCG@10: 0.5379 - val_MAE: 0.4687 - val_RC@5: 0.6094 - val_RC@10: 0.7032 - lr: 8.9407e-05 - e_time: 12.5162 - 13s/epoch - 199ms/step
Epoch 108/1000
63/63 - 13s - loss: 2.0393 - NDCG@10: 0.6658 - MAE: 0.4811 - RC@5: 0.7474 - RC@10: 0.8259 - val_loss: 2.8411 - val_NDCG@10: 0.5380 - val_MAE: 0.4684 - val_RC@5: 0.6102 - val_RC@10: 0.7017 - lr: 8.9308e-05 - e_time: 12.5237 - 13s/epoch - 199ms/step
Epoch 109/1000
63/63 - 13s - loss: 2.0476 - NDCG@10: 0.6657 - MAE: 0.4811 - RC@5: 0.7446 - RC@10: 0.8258 - val_loss: 2.8481 - val_NDCG@10: 0.5377 - val_MAE: 0.4667 - val_RC@5: 0.6074 - val_RC@10: 0.7050 - lr: 8.9209e-05 - e_time: 12.5264 - 13s/epoch - 199ms/step
Epoch 110/1000
63/63 - 13s - loss: 2.0328 - NDCG@10: 0.6671 - MAE: 0.4807 - RC@5: 0.7460 - RC@10: 0.8269 - val_loss: 2.8472 - val_NDCG@10: 0.5379 - val_MAE: 0.4684 - val_RC@5: 0.6084 - val_RC@10: 0.7017 - lr: 8.9110e-05 - e_time: 12.5268 - 13s/epoch - 199ms/step
Epoch 111/1000
63/63 - 13s - loss: 2.0228 - NDCG@10: 0.6706 - MAE: 0.4806 - RC@5: 0.7497 - RC@10: 0.8282 - val_loss: 2.8750 - val_NDCG@10: 0.5360 - val_MAE: 0.4678 - val_RC@5: 0.6071 - val_RC@10: 0.7011 - lr: 8.9011e-05 - e_time: 12.5164 - 13s/epoch - 199ms/step
Epoch 112/1000
63/63 - 13s - loss: 2.0186 - NDCG@10: 0.6699 - MAE: 0.4804 - RC@5: 0.7492 - RC@10: 0.8272 - val_loss: 2.8558 - val_NDCG@10: 0.5362 - val_MAE: 0.4686 - val_RC@5: 0.6061 - val_RC@10: 0.7006 - lr: 8.8912e-05 - e_time: 12.5153 - 13s/epoch - 199ms/step
Epoch 113/1000
63/63 - 13s - loss: 2.0052 - NDCG@10: 0.6721 - MAE: 0.4807 - RC@5: 0.7519 - RC@10: 0.8306 - val_loss: 2.8514 - val_NDCG@10: 0.5385 - val_MAE: 0.4678 - val_RC@5: 0.6048 - val_RC@10: 0.7032 - lr: 8.8813e-05 - e_time: 12.5216 - 13s/epoch - 199ms/step
Epoch 114/1000
63/63 - 13s - loss: 1.9887 - NDCG@10: 0.6748 - MAE: 0.4808 - RC@5: 0.7554 - RC@10: 0.8322 - val_loss: 2.8584 - val_NDCG@10: 0.5369 - val_MAE: 0.4684 - val_RC@5: 0.6064 - val_RC@10: 0.6991 - lr: 8.8714e-05 - e_time: 12.5261 - 13s/epoch - 199ms/step
Epoch 115/1000
63/63 - 13s - loss: 1.9850 - NDCG@10: 0.6753 - MAE: 0.4803 - RC@5: 0.7532 - RC@10: 0.8315 - val_loss: 2.8600 - val_NDCG@10: 0.5382 - val_MAE: 0.4668 - val_RC@5: 0.6069 - val_RC@10: 0.7032 - lr: 8.8615e-05 - e_time: 12.5203 - 13s/epoch - 199ms/step
Epoch 115: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
