Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
63/63 - 18s - loss: 5.7272 - NDCG@10: 0.0734 - MAE: 0.5266 - RC@5: 0.0866 - RC@10: 0.1407 - val_loss: 4.7612 - val_NDCG@10: 0.1494 - val_MAE: 0.5331 - val_RC@5: 0.1789 - val_RC@10: 0.2541 - lr: 9.9901e-04 - e_time: 17.3493 - 18s/epoch - 286ms/step
Epoch 2/1000
63/63 - 13s - loss: 4.9419 - NDCG@10: 0.1319 - MAE: 0.5246 - RC@5: 0.1539 - RC@10: 0.2188 - val_loss: 4.3252 - val_NDCG@10: 0.2619 - val_MAE: 0.5289 - val_RC@5: 0.3098 - val_RC@10: 0.3995 - lr: 9.9802e-04 - e_time: 12.4961 - 13s/epoch - 209ms/step
Epoch 3/1000
63/63 - 13s - loss: 4.4031 - NDCG@10: 0.2399 - MAE: 0.5188 - RC@5: 0.2792 - RC@10: 0.3581 - val_loss: 3.7778 - val_NDCG@10: 0.3624 - val_MAE: 0.5207 - val_RC@5: 0.4211 - val_RC@10: 0.5294 - lr: 9.9703e-04 - e_time: 12.5137 - 13s/epoch - 209ms/step
Epoch 4/1000
63/63 - 13s - loss: 3.9527 - NDCG@10: 0.3214 - MAE: 0.5139 - RC@5: 0.3755 - RC@10: 0.4675 - val_loss: 3.3696 - val_NDCG@10: 0.4264 - val_MAE: 0.5146 - val_RC@5: 0.4933 - val_RC@10: 0.6033 - lr: 9.9604e-04 - e_time: 12.5189 - 13s/epoch - 209ms/step
Epoch 5/1000
63/63 - 13s - loss: 3.6206 - NDCG@10: 0.3808 - MAE: 0.5085 - RC@5: 0.4439 - RC@10: 0.5390 - val_loss: 3.1066 - val_NDCG@10: 0.4661 - val_MAE: 0.5022 - val_RC@5: 0.5385 - val_RC@10: 0.6490 - lr: 9.9505e-04 - e_time: 12.5227 - 13s/epoch - 209ms/step
Epoch 6/1000
63/63 - 13s - loss: 3.3328 - NDCG@10: 0.4298 - MAE: 0.5038 - RC@5: 0.5009 - RC@10: 0.6000 - val_loss: 2.9606 - val_NDCG@10: 0.4934 - val_MAE: 0.4985 - val_RC@5: 0.5733 - val_RC@10: 0.6783 - lr: 9.9406e-04 - e_time: 12.5373 - 13s/epoch - 209ms/step
Epoch 7/1000
63/63 - 13s - loss: 3.1278 - NDCG@10: 0.4671 - MAE: 0.5001 - RC@5: 0.5375 - RC@10: 0.6410 - val_loss: 2.8679 - val_NDCG@10: 0.5078 - val_MAE: 0.4927 - val_RC@5: 0.5863 - val_RC@10: 0.6928 - lr: 9.9307e-04 - e_time: 12.5333 - 13s/epoch - 209ms/step
Epoch 8/1000
63/63 - 13s - loss: 2.9380 - NDCG@10: 0.5005 - MAE: 0.4968 - RC@5: 0.5764 - RC@10: 0.6774 - val_loss: 2.8122 - val_NDCG@10: 0.5186 - val_MAE: 0.4874 - val_RC@5: 0.5944 - val_RC@10: 0.7006 - lr: 9.9208e-04 - e_time: 12.5412 - 13s/epoch - 210ms/step
Epoch 9/1000
63/63 - 13s - loss: 2.7767 - NDCG@10: 0.5291 - MAE: 0.4931 - RC@5: 0.6090 - RC@10: 0.7068 - val_loss: 2.7861 - val_NDCG@10: 0.5242 - val_MAE: 0.4837 - val_RC@5: 0.6038 - val_RC@10: 0.7024 - lr: 9.9109e-04 - e_time: 12.5480 - 13s/epoch - 209ms/step
Epoch 10/1000
63/63 - 13s - loss: 2.6529 - NDCG@10: 0.5545 - MAE: 0.4920 - RC@5: 0.6331 - RC@10: 0.7301 - val_loss: 2.7811 - val_NDCG@10: 0.5293 - val_MAE: 0.4818 - val_RC@5: 0.6074 - val_RC@10: 0.7103 - lr: 9.9010e-04 - e_time: 12.5412 - 13s/epoch - 209ms/step
Epoch 11/1000
63/63 - 13s - loss: 2.5380 - NDCG@10: 0.5754 - MAE: 0.4897 - RC@5: 0.6568 - RC@10: 0.7500 - val_loss: 2.8115 - val_NDCG@10: 0.5272 - val_MAE: 0.4804 - val_RC@5: 0.6013 - val_RC@10: 0.7067 - lr: 9.8911e-04 - e_time: 12.5291 - 13s/epoch - 199ms/step
Epoch 12/1000
63/63 - 13s - loss: 2.4221 - NDCG@10: 0.5954 - MAE: 0.4873 - RC@5: 0.6744 - RC@10: 0.7683 - val_loss: 2.8132 - val_NDCG@10: 0.5292 - val_MAE: 0.4819 - val_RC@5: 0.6066 - val_RC@10: 0.7060 - lr: 9.8812e-04 - e_time: 12.5420 - 13s/epoch - 199ms/step
Epoch 13/1000
63/63 - 13s - loss: 2.3301 - NDCG@10: 0.6138 - MAE: 0.4868 - RC@5: 0.6951 - RC@10: 0.7834 - val_loss: 2.8078 - val_NDCG@10: 0.5328 - val_MAE: 0.4775 - val_RC@5: 0.6041 - val_RC@10: 0.7083 - lr: 9.8713e-04 - e_time: 12.5376 - 13s/epoch - 199ms/step
Epoch 14/1000
63/63 - 13s - loss: 2.2344 - NDCG@10: 0.6306 - MAE: 0.4857 - RC@5: 0.7159 - RC@10: 0.7988 - val_loss: 2.8679 - val_NDCG@10: 0.5264 - val_MAE: 0.4778 - val_RC@5: 0.5990 - val_RC@10: 0.6958 - lr: 9.8614e-04 - e_time: 12.5470 - 13s/epoch - 199ms/step
Epoch 15/1000
63/63 - 13s - loss: 2.1735 - NDCG@10: 0.6418 - MAE: 0.4838 - RC@5: 0.7219 - RC@10: 0.8060 - val_loss: 2.8894 - val_NDCG@10: 0.5276 - val_MAE: 0.4758 - val_RC@5: 0.5936 - val_RC@10: 0.6986 - lr: 9.8515e-04 - e_time: 12.5256 - 13s/epoch - 199ms/step
Epoch 16/1000
63/63 - 13s - loss: 2.1034 - NDCG@10: 0.6539 - MAE: 0.4835 - RC@5: 0.7374 - RC@10: 0.8172 - val_loss: 2.9828 - val_NDCG@10: 0.5221 - val_MAE: 0.4711 - val_RC@5: 0.5929 - val_RC@10: 0.6854 - lr: 9.8416e-04 - e_time: 12.5334 - 13s/epoch - 199ms/step
Epoch 17/1000
63/63 - 13s - loss: 2.0476 - NDCG@10: 0.6637 - MAE: 0.4816 - RC@5: 0.7468 - RC@10: 0.8239 - val_loss: 3.0013 - val_NDCG@10: 0.5207 - val_MAE: 0.4711 - val_RC@5: 0.5903 - val_RC@10: 0.6864 - lr: 9.8317e-04 - e_time: 12.5257 - 13s/epoch - 199ms/step
Epoch 18/1000
63/63 - 13s - loss: 1.9890 - NDCG@10: 0.6743 - MAE: 0.4807 - RC@5: 0.7566 - RC@10: 0.8315 - val_loss: 3.0035 - val_NDCG@10: 0.5276 - val_MAE: 0.4682 - val_RC@5: 0.5942 - val_RC@10: 0.6968 - lr: 9.8218e-04 - e_time: 12.5347 - 13s/epoch - 199ms/step
Epoch 19/1000
63/63 - 13s - loss: 1.9198 - NDCG@10: 0.6862 - MAE: 0.4802 - RC@5: 0.7684 - RC@10: 0.8422 - val_loss: 3.0864 - val_NDCG@10: 0.5205 - val_MAE: 0.4675 - val_RC@5: 0.5858 - val_RC@10: 0.6808 - lr: 9.8119e-04 - e_time: 12.5385 - 13s/epoch - 199ms/step
Epoch 20/1000
63/63 - 13s - loss: 1.8591 - NDCG@10: 0.6973 - MAE: 0.4793 - RC@5: 0.7777 - RC@10: 0.8496 - val_loss: 3.1003 - val_NDCG@10: 0.5207 - val_MAE: 0.4665 - val_RC@5: 0.5914 - val_RC@10: 0.6811 - lr: 9.8020e-04 - e_time: 12.5167 - 13s/epoch - 199ms/step
Epoch 21/1000
63/63 - 13s - loss: 1.8068 - NDCG@10: 0.7054 - MAE: 0.4783 - RC@5: 0.7849 - RC@10: 0.8552 - val_loss: 3.1726 - val_NDCG@10: 0.5237 - val_MAE: 0.4643 - val_RC@5: 0.5949 - val_RC@10: 0.6869 - lr: 9.7921e-04 - e_time: 12.5204 - 13s/epoch - 199ms/step
Epoch 22/1000
63/63 - 13s - loss: 1.7795 - NDCG@10: 0.7115 - MAE: 0.4788 - RC@5: 0.7900 - RC@10: 0.8619 - val_loss: 3.1780 - val_NDCG@10: 0.5211 - val_MAE: 0.4619 - val_RC@5: 0.5919 - val_RC@10: 0.6785 - lr: 9.7822e-04 - e_time: 12.5297 - 13s/epoch - 199ms/step
Epoch 23/1000
63/63 - 13s - loss: 1.7440 - NDCG@10: 0.7168 - MAE: 0.4785 - RC@5: 0.7960 - RC@10: 0.8626 - val_loss: 3.2458 - val_NDCG@10: 0.5253 - val_MAE: 0.4589 - val_RC@5: 0.5903 - val_RC@10: 0.6874 - lr: 9.7723e-04 - e_time: 12.5415 - 13s/epoch - 199ms/step
Epoch 24/1000
63/63 - 13s - loss: 1.6953 - NDCG@10: 0.7260 - MAE: 0.4780 - RC@5: 0.8052 - RC@10: 0.8705 - val_loss: 3.3295 - val_NDCG@10: 0.5141 - val_MAE: 0.4577 - val_RC@5: 0.5873 - val_RC@10: 0.6783 - lr: 9.7624e-04 - e_time: 12.5399 - 13s/epoch - 199ms/step
Epoch 25/1000
63/63 - 13s - loss: 1.6573 - NDCG@10: 0.7326 - MAE: 0.4772 - RC@5: 0.8119 - RC@10: 0.8736 - val_loss: 3.3593 - val_NDCG@10: 0.5104 - val_MAE: 0.4585 - val_RC@5: 0.5809 - val_RC@10: 0.6679 - lr: 9.7525e-04 - e_time: 12.5451 - 13s/epoch - 199ms/step
Epoch 26/1000
63/63 - 13s - loss: 1.6230 - NDCG@10: 0.7373 - MAE: 0.4761 - RC@5: 0.8160 - RC@10: 0.8759 - val_loss: 3.4408 - val_NDCG@10: 0.5167 - val_MAE: 0.4557 - val_RC@5: 0.5809 - val_RC@10: 0.6752 - lr: 9.7426e-04 - e_time: 12.5351 - 13s/epoch - 199ms/step
Epoch 27/1000
63/63 - 13s - loss: 1.5817 - NDCG@10: 0.7445 - MAE: 0.4759 - RC@5: 0.8220 - RC@10: 0.8827 - val_loss: 3.5163 - val_NDCG@10: 0.5135 - val_MAE: 0.4559 - val_RC@5: 0.5741 - val_RC@10: 0.6773 - lr: 9.7327e-04 - e_time: 12.5285 - 13s/epoch - 199ms/step
Epoch 28/1000
63/63 - 13s - loss: 1.5689 - NDCG@10: 0.7484 - MAE: 0.4753 - RC@5: 0.8241 - RC@10: 0.8833 - val_loss: 3.5070 - val_NDCG@10: 0.5172 - val_MAE: 0.4553 - val_RC@5: 0.5837 - val_RC@10: 0.6816 - lr: 9.7228e-04 - e_time: 12.5331 - 13s/epoch - 199ms/step
Epoch 29/1000
63/63 - 13s - loss: 1.5289 - NDCG@10: 0.7542 - MAE: 0.4748 - RC@5: 0.8321 - RC@10: 0.8893 - val_loss: 3.5771 - val_NDCG@10: 0.5146 - val_MAE: 0.4541 - val_RC@5: 0.5792 - val_RC@10: 0.6734 - lr: 9.7129e-04 - e_time: 12.5373 - 13s/epoch - 199ms/step
Epoch 30/1000
63/63 - 13s - loss: 1.4912 - NDCG@10: 0.7600 - MAE: 0.4742 - RC@5: 0.8380 - RC@10: 0.8948 - val_loss: 3.5768 - val_NDCG@10: 0.5108 - val_MAE: 0.4536 - val_RC@5: 0.5784 - val_RC@10: 0.6719 - lr: 9.7030e-04 - e_time: 12.5333 - 13s/epoch - 199ms/step
Epoch 31/1000
63/63 - 13s - loss: 1.4575 - NDCG@10: 0.7653 - MAE: 0.4737 - RC@5: 0.8386 - RC@10: 0.8935 - val_loss: 3.6379 - val_NDCG@10: 0.5126 - val_MAE: 0.4511 - val_RC@5: 0.5802 - val_RC@10: 0.6785 - lr: 9.6931e-04 - e_time: 12.5287 - 13s/epoch - 199ms/step
Epoch 32/1000
63/63 - 13s - loss: 1.4216 - NDCG@10: 0.7712 - MAE: 0.4731 - RC@5: 0.8473 - RC@10: 0.9009 - val_loss: 3.6500 - val_NDCG@10: 0.5121 - val_MAE: 0.4498 - val_RC@5: 0.5827 - val_RC@10: 0.6762 - lr: 9.6832e-04 - e_time: 12.5187 - 13s/epoch - 199ms/step
Epoch 33/1000
63/63 - 13s - loss: 1.3971 - NDCG@10: 0.7754 - MAE: 0.4734 - RC@5: 0.8510 - RC@10: 0.9011 - val_loss: 3.6925 - val_NDCG@10: 0.5150 - val_MAE: 0.4512 - val_RC@5: 0.5789 - val_RC@10: 0.6732 - lr: 9.6733e-04 - e_time: 12.5323 - 13s/epoch - 199ms/step
Epoch 34/1000
63/63 - 13s - loss: 1.3763 - NDCG@10: 0.7790 - MAE: 0.4728 - RC@5: 0.8539 - RC@10: 0.9055 - val_loss: 3.7627 - val_NDCG@10: 0.5154 - val_MAE: 0.4483 - val_RC@5: 0.5804 - val_RC@10: 0.6767 - lr: 9.6634e-04 - e_time: 12.5314 - 13s/epoch - 199ms/step
Epoch 35/1000
63/63 - 13s - loss: 1.3454 - NDCG@10: 0.7837 - MAE: 0.4723 - RC@5: 0.8567 - RC@10: 0.9073 - val_loss: 3.7094 - val_NDCG@10: 0.5165 - val_MAE: 0.4510 - val_RC@5: 0.5837 - val_RC@10: 0.6765 - lr: 9.6535e-04 - e_time: 12.5308 - 13s/epoch - 199ms/step
Epoch 36/1000
63/63 - 13s - loss: 1.3389 - NDCG@10: 0.7861 - MAE: 0.4726 - RC@5: 0.8587 - RC@10: 0.9084 - val_loss: 3.8012 - val_NDCG@10: 0.5093 - val_MAE: 0.4492 - val_RC@5: 0.5756 - val_RC@10: 0.6737 - lr: 9.6436e-04 - e_time: 12.5303 - 13s/epoch - 199ms/step
Epoch 37/1000
63/63 - 13s - loss: 1.3069 - NDCG@10: 0.7900 - MAE: 0.4720 - RC@5: 0.8637 - RC@10: 0.9111 - val_loss: 3.8357 - val_NDCG@10: 0.5120 - val_MAE: 0.4487 - val_RC@5: 0.5830 - val_RC@10: 0.6773 - lr: 9.6337e-04 - e_time: 12.5288 - 13s/epoch - 199ms/step
Epoch 38/1000
63/63 - 13s - loss: 1.2890 - NDCG@10: 0.7947 - MAE: 0.4719 - RC@5: 0.8661 - RC@10: 0.9138 - val_loss: 3.8228 - val_NDCG@10: 0.5103 - val_MAE: 0.4503 - val_RC@5: 0.5774 - val_RC@10: 0.6747 - lr: 9.6238e-04 - e_time: 12.5388 - 13s/epoch - 199ms/step
Epoch 39/1000
63/63 - 13s - loss: 1.2644 - NDCG@10: 0.7968 - MAE: 0.4718 - RC@5: 0.8684 - RC@10: 0.9151 - val_loss: 3.9187 - val_NDCG@10: 0.5089 - val_MAE: 0.4478 - val_RC@5: 0.5738 - val_RC@10: 0.6750 - lr: 9.6139e-04 - e_time: 12.5245 - 13s/epoch - 199ms/step
Epoch 40/1000
63/63 - 13s - loss: 1.2417 - NDCG@10: 0.8004 - MAE: 0.4708 - RC@5: 0.8720 - RC@10: 0.9183 - val_loss: 3.8827 - val_NDCG@10: 0.5092 - val_MAE: 0.4476 - val_RC@5: 0.5804 - val_RC@10: 0.6770 - lr: 9.6040e-04 - e_time: 12.5210 - 13s/epoch - 199ms/step
Epoch 41/1000
63/63 - 13s - loss: 1.2046 - NDCG@10: 0.8075 - MAE: 0.4709 - RC@5: 0.8779 - RC@10: 0.9211 - val_loss: 4.0416 - val_NDCG@10: 0.5052 - val_MAE: 0.4458 - val_RC@5: 0.5794 - val_RC@10: 0.6767 - lr: 9.5941e-04 - e_time: 12.5294 - 13s/epoch - 199ms/step
Epoch 42/1000
63/63 - 13s - loss: 1.1857 - NDCG@10: 0.8088 - MAE: 0.4704 - RC@5: 0.8798 - RC@10: 0.9231 - val_loss: 4.0591 - val_NDCG@10: 0.5112 - val_MAE: 0.4472 - val_RC@5: 0.5718 - val_RC@10: 0.6740 - lr: 9.5842e-04 - e_time: 12.5218 - 13s/epoch - 199ms/step
Epoch 43/1000
63/63 - 13s - loss: 1.1730 - NDCG@10: 0.8114 - MAE: 0.4709 - RC@5: 0.8818 - RC@10: 0.9233 - val_loss: 4.0987 - val_NDCG@10: 0.5078 - val_MAE: 0.4457 - val_RC@5: 0.5753 - val_RC@10: 0.6694 - lr: 9.5743e-04 - e_time: 12.5245 - 13s/epoch - 199ms/step
Epoch 44/1000
63/63 - 13s - loss: 1.1501 - NDCG@10: 0.8145 - MAE: 0.4701 - RC@5: 0.8860 - RC@10: 0.9263 - val_loss: 4.1866 - val_NDCG@10: 0.5062 - val_MAE: 0.4436 - val_RC@5: 0.5738 - val_RC@10: 0.6671 - lr: 9.5644e-04 - e_time: 12.5220 - 13s/epoch - 199ms/step
Epoch 45/1000
63/63 - 13s - loss: 1.1282 - NDCG@10: 0.8173 - MAE: 0.4698 - RC@5: 0.8902 - RC@10: 0.9279 - val_loss: 4.1294 - val_NDCG@10: 0.5074 - val_MAE: 0.4452 - val_RC@5: 0.5738 - val_RC@10: 0.6706 - lr: 9.5545e-04 - e_time: 12.5274 - 13s/epoch - 199ms/step
Epoch 46/1000
63/63 - 13s - loss: 1.1157 - NDCG@10: 0.8199 - MAE: 0.4699 - RC@5: 0.8901 - RC@10: 0.9293 - val_loss: 4.2412 - val_NDCG@10: 0.5063 - val_MAE: 0.4436 - val_RC@5: 0.5743 - val_RC@10: 0.6691 - lr: 9.5446e-04 - e_time: 12.5391 - 13s/epoch - 199ms/step
Epoch 47/1000
63/63 - 13s - loss: 1.0972 - NDCG@10: 0.8213 - MAE: 0.4699 - RC@5: 0.8929 - RC@10: 0.9300 - val_loss: 4.2169 - val_NDCG@10: 0.5028 - val_MAE: 0.4443 - val_RC@5: 0.5705 - val_RC@10: 0.6648 - lr: 9.5347e-04 - e_time: 12.5287 - 13s/epoch - 199ms/step
Epoch 48/1000
63/63 - 13s - loss: 1.0912 - NDCG@10: 0.8224 - MAE: 0.4699 - RC@5: 0.8937 - RC@10: 0.9325 - val_loss: 4.4197 - val_NDCG@10: 0.5038 - val_MAE: 0.4402 - val_RC@5: 0.5647 - val_RC@10: 0.6673 - lr: 9.5248e-04 - e_time: 12.5172 - 13s/epoch - 199ms/step
Epoch 49/1000
63/63 - 13s - loss: 1.0830 - NDCG@10: 0.8232 - MAE: 0.4696 - RC@5: 0.8954 - RC@10: 0.9325 - val_loss: 4.4128 - val_NDCG@10: 0.4994 - val_MAE: 0.4445 - val_RC@5: 0.5614 - val_RC@10: 0.6633 - lr: 9.5149e-04 - e_time: 12.5359 - 13s/epoch - 199ms/step
Epoch 50/1000
63/63 - 13s - loss: 1.0403 - NDCG@10: 0.8294 - MAE: 0.4693 - RC@5: 0.9001 - RC@10: 0.9349 - val_loss: 4.4707 - val_NDCG@10: 0.5029 - val_MAE: 0.4427 - val_RC@5: 0.5682 - val_RC@10: 0.6635 - lr: 9.5050e-04 - e_time: 12.5259 - 13s/epoch - 199ms/step
Epoch 51/1000
63/63 - 13s - loss: 1.0202 - NDCG@10: 0.8304 - MAE: 0.4691 - RC@5: 0.9018 - RC@10: 0.9365 - val_loss: 4.6135 - val_NDCG@10: 0.4910 - val_MAE: 0.4430 - val_RC@5: 0.5591 - val_RC@10: 0.6460 - lr: 9.4951e-04 - e_time: 12.5290 - 13s/epoch - 199ms/step
Epoch 52/1000
63/63 - 13s - loss: 1.0220 - NDCG@10: 0.8320 - MAE: 0.4692 - RC@5: 0.9027 - RC@10: 0.9365 - val_loss: 4.6563 - val_NDCG@10: 0.4953 - val_MAE: 0.4422 - val_RC@5: 0.5581 - val_RC@10: 0.6531 - lr: 9.4852e-04 - e_time: 12.5219 - 13s/epoch - 199ms/step
Epoch 53/1000
63/63 - 13s - loss: 0.9974 - NDCG@10: 0.8344 - MAE: 0.4685 - RC@5: 0.9055 - RC@10: 0.9399 - val_loss: 4.6759 - val_NDCG@10: 0.5009 - val_MAE: 0.4402 - val_RC@5: 0.5609 - val_RC@10: 0.6668 - lr: 9.4753e-04 - e_time: 12.5225 - 13s/epoch - 199ms/step
Epoch 54/1000
63/63 - 13s - loss: 0.9864 - NDCG@10: 0.8353 - MAE: 0.4680 - RC@5: 0.9052 - RC@10: 0.9405 - val_loss: 4.5963 - val_NDCG@10: 0.5046 - val_MAE: 0.4406 - val_RC@5: 0.5728 - val_RC@10: 0.6651 - lr: 9.4654e-04 - e_time: 12.5156 - 13s/epoch - 199ms/step
Epoch 55/1000
63/63 - 13s - loss: 0.9648 - NDCG@10: 0.8383 - MAE: 0.4682 - RC@5: 0.9088 - RC@10: 0.9430 - val_loss: 4.6520 - val_NDCG@10: 0.5034 - val_MAE: 0.4396 - val_RC@5: 0.5698 - val_RC@10: 0.6615 - lr: 9.4555e-04 - e_time: 12.5364 - 13s/epoch - 199ms/step
Epoch 56/1000
63/63 - 13s - loss: 0.9665 - NDCG@10: 0.8383 - MAE: 0.4679 - RC@5: 0.9092 - RC@10: 0.9419 - val_loss: 4.6755 - val_NDCG@10: 0.5002 - val_MAE: 0.4410 - val_RC@5: 0.5665 - val_RC@10: 0.6597 - lr: 9.4456e-04 - e_time: 12.5222 - 13s/epoch - 199ms/step
Epoch 57/1000
63/63 - 13s - loss: 0.9508 - NDCG@10: 0.8411 - MAE: 0.4680 - RC@5: 0.9117 - RC@10: 0.9429 - val_loss: 4.8328 - val_NDCG@10: 0.5010 - val_MAE: 0.4369 - val_RC@5: 0.5637 - val_RC@10: 0.6582 - lr: 9.4357e-04 - e_time: 12.5298 - 13s/epoch - 199ms/step
Epoch 58/1000
63/63 - 13s - loss: 0.9388 - NDCG@10: 0.8422 - MAE: 0.4675 - RC@5: 0.9131 - RC@10: 0.9451 - val_loss: 4.7528 - val_NDCG@10: 0.5032 - val_MAE: 0.4394 - val_RC@5: 0.5675 - val_RC@10: 0.6635 - lr: 9.4258e-04 - e_time: 12.5239 - 13s/epoch - 199ms/step
Epoch 59/1000
63/63 - 13s - loss: 0.9208 - NDCG@10: 0.8441 - MAE: 0.4672 - RC@5: 0.9135 - RC@10: 0.9454 - val_loss: 4.8461 - val_NDCG@10: 0.4993 - val_MAE: 0.4384 - val_RC@5: 0.5576 - val_RC@10: 0.6607 - lr: 9.4159e-04 - e_time: 12.5285 - 13s/epoch - 199ms/step
Epoch 60/1000
63/63 - 13s - loss: 0.9161 - NDCG@10: 0.8447 - MAE: 0.4680 - RC@5: 0.9158 - RC@10: 0.9464 - val_loss: 4.8989 - val_NDCG@10: 0.5039 - val_MAE: 0.4363 - val_RC@5: 0.5652 - val_RC@10: 0.6615 - lr: 9.4060e-04 - e_time: 12.5304 - 13s/epoch - 199ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
