Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
32/32 - 18s - loss: 6.1773 - NDCG@10: 0.0584 - MAE: 0.5296 - RC@5: 0.0678 - RC@10: 0.1165 - val_loss: 4.8002 - val_NDCG@10: 0.1388 - val_MAE: 0.5522 - val_RC@5: 0.1555 - val_RC@10: 0.2285 - lr: 4.9951e-04 - e_time: 17.2497 - 18s/epoch - 559ms/step
Epoch 2/1000
32/32 - 12s - loss: 5.5066 - NDCG@10: 0.0777 - MAE: 0.5285 - RC@5: 0.0902 - RC@10: 0.1468 - val_loss: 4.8189 - val_NDCG@10: 0.1369 - val_MAE: 0.5361 - val_RC@5: 0.1675 - val_RC@10: 0.2183 - lr: 4.9901e-04 - e_time: 12.2094 - 12s/epoch - 382ms/step
Epoch 3/1000
32/32 - 13s - loss: 5.2345 - NDCG@10: 0.0973 - MAE: 0.5254 - RC@5: 0.1140 - RC@10: 0.1728 - val_loss: 4.7430 - val_NDCG@10: 0.1629 - val_MAE: 0.5301 - val_RC@5: 0.2079 - val_RC@10: 0.2714 - lr: 4.9852e-04 - e_time: 12.2171 - 13s/epoch - 402ms/step
Epoch 4/1000
32/32 - 13s - loss: 4.9842 - NDCG@10: 0.1350 - MAE: 0.5216 - RC@5: 0.1587 - RC@10: 0.2234 - val_loss: 4.4075 - val_NDCG@10: 0.2444 - val_MAE: 0.5215 - val_RC@5: 0.2867 - val_RC@10: 0.3687 - lr: 4.9802e-04 - e_time: 12.2243 - 13s/epoch - 403ms/step
Epoch 5/1000
32/32 - 13s - loss: 4.7059 - NDCG@10: 0.1914 - MAE: 0.5157 - RC@5: 0.2234 - RC@10: 0.2883 - val_loss: 4.0906 - val_NDCG@10: 0.3213 - val_MAE: 0.5152 - val_RC@5: 0.3797 - val_RC@10: 0.4773 - lr: 4.9753e-04 - e_time: 12.2435 - 13s/epoch - 403ms/step
Epoch 6/1000
32/32 - 13s - loss: 4.4194 - NDCG@10: 0.2432 - MAE: 0.5131 - RC@5: 0.2832 - RC@10: 0.3600 - val_loss: 3.8084 - val_NDCG@10: 0.3707 - val_MAE: 0.5126 - val_RC@5: 0.4366 - val_RC@10: 0.5309 - lr: 4.9703e-04 - e_time: 12.2260 - 13s/epoch - 402ms/step
Epoch 7/1000
32/32 - 13s - loss: 4.1628 - NDCG@10: 0.2904 - MAE: 0.5088 - RC@5: 0.3365 - RC@10: 0.4203 - val_loss: 3.5964 - val_NDCG@10: 0.4046 - val_MAE: 0.5143 - val_RC@5: 0.4724 - val_RC@10: 0.5766 - lr: 4.9654e-04 - e_time: 12.2314 - 13s/epoch - 402ms/step
Epoch 8/1000
32/32 - 13s - loss: 3.9589 - NDCG@10: 0.3249 - MAE: 0.5070 - RC@5: 0.3771 - RC@10: 0.4667 - val_loss: 3.4538 - val_NDCG@10: 0.4283 - val_MAE: 0.5082 - val_RC@5: 0.5009 - val_RC@10: 0.6051 - lr: 4.9604e-04 - e_time: 12.2383 - 13s/epoch - 402ms/step
Epoch 9/1000
32/32 - 13s - loss: 3.7658 - NDCG@10: 0.3593 - MAE: 0.5037 - RC@5: 0.4167 - RC@10: 0.5090 - val_loss: 3.2863 - val_NDCG@10: 0.4559 - val_MAE: 0.5071 - val_RC@5: 0.5248 - val_RC@10: 0.6368 - lr: 4.9555e-04 - e_time: 12.2364 - 13s/epoch - 403ms/step
Epoch 10/1000
32/32 - 13s - loss: 3.6192 - NDCG@10: 0.3861 - MAE: 0.5025 - RC@5: 0.4461 - RC@10: 0.5397 - val_loss: 3.1847 - val_NDCG@10: 0.4713 - val_MAE: 0.5020 - val_RC@5: 0.5390 - val_RC@10: 0.6572 - lr: 4.9505e-04 - e_time: 12.2347 - 13s/epoch - 402ms/step
Epoch 11/1000
32/32 - 13s - loss: 3.4681 - NDCG@10: 0.4114 - MAE: 0.5005 - RC@5: 0.4775 - RC@10: 0.5709 - val_loss: 3.0813 - val_NDCG@10: 0.4823 - val_MAE: 0.4987 - val_RC@5: 0.5573 - val_RC@10: 0.6676 - lr: 4.9456e-04 - e_time: 12.2362 - 13s/epoch - 403ms/step
Epoch 12/1000
32/32 - 13s - loss: 3.3383 - NDCG@10: 0.4367 - MAE: 0.4987 - RC@5: 0.5025 - RC@10: 0.6014 - val_loss: 3.0121 - val_NDCG@10: 0.4934 - val_MAE: 0.4966 - val_RC@5: 0.5759 - val_RC@10: 0.6752 - lr: 4.9406e-04 - e_time: 12.2496 - 13s/epoch - 405ms/step
Epoch 13/1000
32/32 - 13s - loss: 3.2231 - NDCG@10: 0.4562 - MAE: 0.4968 - RC@5: 0.5241 - RC@10: 0.6247 - val_loss: 2.9673 - val_NDCG@10: 0.4999 - val_MAE: 0.4951 - val_RC@5: 0.5807 - val_RC@10: 0.6846 - lr: 4.9357e-04 - e_time: 12.2362 - 13s/epoch - 402ms/step
Epoch 14/1000
32/32 - 13s - loss: 3.1374 - NDCG@10: 0.4714 - MAE: 0.4970 - RC@5: 0.5418 - RC@10: 0.6390 - val_loss: 2.8988 - val_NDCG@10: 0.5119 - val_MAE: 0.4952 - val_RC@5: 0.5881 - val_RC@10: 0.6907 - lr: 4.9307e-04 - e_time: 12.2370 - 13s/epoch - 402ms/step
Epoch 15/1000
32/32 - 13s - loss: 3.0367 - NDCG@10: 0.4879 - MAE: 0.4956 - RC@5: 0.5601 - RC@10: 0.6577 - val_loss: 2.8595 - val_NDCG@10: 0.5164 - val_MAE: 0.4932 - val_RC@5: 0.5982 - val_RC@10: 0.6958 - lr: 4.9258e-04 - e_time: 12.2449 - 13s/epoch - 403ms/step
Epoch 16/1000
32/32 - 13s - loss: 2.9424 - NDCG@10: 0.5066 - MAE: 0.4947 - RC@5: 0.5793 - RC@10: 0.6756 - val_loss: 2.8244 - val_NDCG@10: 0.5196 - val_MAE: 0.4879 - val_RC@5: 0.6023 - val_RC@10: 0.6966 - lr: 4.9208e-04 - e_time: 12.2431 - 13s/epoch - 402ms/step
Epoch 17/1000
32/32 - 13s - loss: 2.8700 - NDCG@10: 0.5180 - MAE: 0.4923 - RC@5: 0.5927 - RC@10: 0.6896 - val_loss: 2.7929 - val_NDCG@10: 0.5229 - val_MAE: 0.4854 - val_RC@5: 0.6048 - val_RC@10: 0.7057 - lr: 4.9159e-04 - e_time: 12.2317 - 13s/epoch - 402ms/step
Epoch 18/1000
32/32 - 12s - loss: 2.7924 - NDCG@10: 0.5330 - MAE: 0.4917 - RC@5: 0.6078 - RC@10: 0.7045 - val_loss: 2.7971 - val_NDCG@10: 0.5254 - val_MAE: 0.4892 - val_RC@5: 0.6081 - val_RC@10: 0.7027 - lr: 4.9109e-04 - e_time: 12.2347 - 12s/epoch - 382ms/step
Epoch 19/1000
32/32 - 13s - loss: 2.7288 - NDCG@10: 0.5446 - MAE: 0.4912 - RC@5: 0.6179 - RC@10: 0.7136 - val_loss: 2.7661 - val_NDCG@10: 0.5328 - val_MAE: 0.4850 - val_RC@5: 0.6142 - val_RC@10: 0.7123 - lr: 4.9060e-04 - e_time: 12.2426 - 13s/epoch - 402ms/step
Epoch 20/1000
32/32 - 13s - loss: 2.6521 - NDCG@10: 0.5572 - MAE: 0.4905 - RC@5: 0.6338 - RC@10: 0.7295 - val_loss: 2.7539 - val_NDCG@10: 0.5351 - val_MAE: 0.4820 - val_RC@5: 0.6168 - val_RC@10: 0.7113 - lr: 4.9010e-04 - e_time: 12.2402 - 13s/epoch - 402ms/step
Epoch 21/1000
32/32 - 12s - loss: 2.5865 - NDCG@10: 0.5701 - MAE: 0.4894 - RC@5: 0.6483 - RC@10: 0.7408 - val_loss: 2.7684 - val_NDCG@10: 0.5354 - val_MAE: 0.4857 - val_RC@5: 0.6112 - val_RC@10: 0.7116 - lr: 4.8961e-04 - e_time: 12.2446 - 12s/epoch - 383ms/step
Epoch 22/1000
32/32 - 12s - loss: 2.5417 - NDCG@10: 0.5784 - MAE: 0.4891 - RC@5: 0.6543 - RC@10: 0.7468 - val_loss: 2.7701 - val_NDCG@10: 0.5347 - val_MAE: 0.4801 - val_RC@5: 0.6117 - val_RC@10: 0.7116 - lr: 4.8911e-04 - e_time: 12.2413 - 12s/epoch - 383ms/step
Epoch 23/1000
32/32 - 12s - loss: 2.4841 - NDCG@10: 0.5879 - MAE: 0.4875 - RC@5: 0.6686 - RC@10: 0.7598 - val_loss: 2.7803 - val_NDCG@10: 0.5341 - val_MAE: 0.4775 - val_RC@5: 0.6102 - val_RC@10: 0.7070 - lr: 4.8862e-04 - e_time: 12.2323 - 12s/epoch - 382ms/step
Epoch 24/1000
32/32 - 12s - loss: 2.4383 - NDCG@10: 0.5971 - MAE: 0.4872 - RC@5: 0.6743 - RC@10: 0.7658 - val_loss: 2.7677 - val_NDCG@10: 0.5356 - val_MAE: 0.4772 - val_RC@5: 0.6048 - val_RC@10: 0.7103 - lr: 4.8812e-04 - e_time: 12.2386 - 12s/epoch - 382ms/step
Epoch 25/1000
32/32 - 12s - loss: 2.3854 - NDCG@10: 0.6079 - MAE: 0.4864 - RC@5: 0.6859 - RC@10: 0.7754 - val_loss: 2.7734 - val_NDCG@10: 0.5372 - val_MAE: 0.4774 - val_RC@5: 0.6074 - val_RC@10: 0.7095 - lr: 4.8763e-04 - e_time: 12.2447 - 12s/epoch - 383ms/step
Epoch 26/1000
32/32 - 12s - loss: 2.3345 - NDCG@10: 0.6151 - MAE: 0.4864 - RC@5: 0.6948 - RC@10: 0.7833 - val_loss: 2.7729 - val_NDCG@10: 0.5379 - val_MAE: 0.4799 - val_RC@5: 0.6081 - val_RC@10: 0.7067 - lr: 4.8713e-04 - e_time: 12.2429 - 12s/epoch - 383ms/step
Epoch 27/1000
32/32 - 12s - loss: 2.2870 - NDCG@10: 0.6244 - MAE: 0.4849 - RC@5: 0.7033 - RC@10: 0.7896 - val_loss: 2.7839 - val_NDCG@10: 0.5348 - val_MAE: 0.4769 - val_RC@5: 0.6069 - val_RC@10: 0.7011 - lr: 4.8664e-04 - e_time: 12.2398 - 12s/epoch - 383ms/step
Epoch 28/1000
32/32 - 12s - loss: 2.2466 - NDCG@10: 0.6309 - MAE: 0.4842 - RC@5: 0.7122 - RC@10: 0.7950 - val_loss: 2.7645 - val_NDCG@10: 0.5375 - val_MAE: 0.4769 - val_RC@5: 0.6107 - val_RC@10: 0.7108 - lr: 4.8614e-04 - e_time: 12.2496 - 12s/epoch - 383ms/step
Epoch 29/1000
32/32 - 12s - loss: 2.2074 - NDCG@10: 0.6399 - MAE: 0.4843 - RC@5: 0.7205 - RC@10: 0.8021 - val_loss: 2.8277 - val_NDCG@10: 0.5294 - val_MAE: 0.4777 - val_RC@5: 0.6028 - val_RC@10: 0.6953 - lr: 4.8565e-04 - e_time: 12.2449 - 12s/epoch - 383ms/step
Epoch 30/1000
32/32 - 12s - loss: 2.1811 - NDCG@10: 0.6434 - MAE: 0.4837 - RC@5: 0.7238 - RC@10: 0.8074 - val_loss: 2.7952 - val_NDCG@10: 0.5345 - val_MAE: 0.4758 - val_RC@5: 0.6053 - val_RC@10: 0.6983 - lr: 4.8515e-04 - e_time: 12.2487 - 12s/epoch - 383ms/step
Epoch 31/1000
32/32 - 12s - loss: 2.1175 - NDCG@10: 0.6551 - MAE: 0.4832 - RC@5: 0.7321 - RC@10: 0.8160 - val_loss: 2.8572 - val_NDCG@10: 0.5308 - val_MAE: 0.4724 - val_RC@5: 0.6000 - val_RC@10: 0.7006 - lr: 4.8466e-04 - e_time: 12.2385 - 12s/epoch - 382ms/step
Epoch 32/1000
32/32 - 12s - loss: 2.0892 - NDCG@10: 0.6592 - MAE: 0.4829 - RC@5: 0.7380 - RC@10: 0.8204 - val_loss: 2.8453 - val_NDCG@10: 0.5358 - val_MAE: 0.4739 - val_RC@5: 0.6081 - val_RC@10: 0.6999 - lr: 4.8416e-04 - e_time: 12.2443 - 12s/epoch - 383ms/step
Epoch 33/1000
32/32 - 12s - loss: 2.0707 - NDCG@10: 0.6641 - MAE: 0.4828 - RC@5: 0.7434 - RC@10: 0.8253 - val_loss: 2.8877 - val_NDCG@10: 0.5329 - val_MAE: 0.4725 - val_RC@5: 0.6069 - val_RC@10: 0.6978 - lr: 4.8367e-04 - e_time: 12.2459 - 12s/epoch - 383ms/step
Epoch 34/1000
32/32 - 12s - loss: 2.0447 - NDCG@10: 0.6679 - MAE: 0.4828 - RC@5: 0.7468 - RC@10: 0.8266 - val_loss: 2.8618 - val_NDCG@10: 0.5351 - val_MAE: 0.4719 - val_RC@5: 0.6089 - val_RC@10: 0.7017 - lr: 4.8317e-04 - e_time: 12.2526 - 12s/epoch - 383ms/step
Epoch 35/1000
32/32 - 12s - loss: 1.9969 - NDCG@10: 0.6775 - MAE: 0.4822 - RC@5: 0.7566 - RC@10: 0.8333 - val_loss: 2.9652 - val_NDCG@10: 0.5318 - val_MAE: 0.4697 - val_RC@5: 0.6008 - val_RC@10: 0.7014 - lr: 4.8268e-04 - e_time: 12.2482 - 12s/epoch - 383ms/step
Epoch 36/1000
32/32 - 12s - loss: 1.9908 - NDCG@10: 0.6780 - MAE: 0.4813 - RC@5: 0.7562 - RC@10: 0.8339 - val_loss: 2.9132 - val_NDCG@10: 0.5341 - val_MAE: 0.4691 - val_RC@5: 0.6071 - val_RC@10: 0.7024 - lr: 4.8218e-04 - e_time: 12.2504 - 12s/epoch - 383ms/step
Epoch 37/1000
32/32 - 12s - loss: 1.9573 - NDCG@10: 0.6831 - MAE: 0.4804 - RC@5: 0.7638 - RC@10: 0.8400 - val_loss: 2.9427 - val_NDCG@10: 0.5301 - val_MAE: 0.4687 - val_RC@5: 0.6033 - val_RC@10: 0.6935 - lr: 4.8169e-04 - e_time: 12.2382 - 12s/epoch - 382ms/step
Epoch 38/1000
32/32 - 12s - loss: 1.9169 - NDCG@10: 0.6915 - MAE: 0.4808 - RC@5: 0.7716 - RC@10: 0.8453 - val_loss: 2.9218 - val_NDCG@10: 0.5325 - val_MAE: 0.4678 - val_RC@5: 0.6038 - val_RC@10: 0.6994 - lr: 4.8119e-04 - e_time: 12.2561 - 12s/epoch - 383ms/step
Epoch 39/1000
32/32 - 12s - loss: 1.8736 - NDCG@10: 0.6995 - MAE: 0.4808 - RC@5: 0.7772 - RC@10: 0.8494 - val_loss: 2.9459 - val_NDCG@10: 0.5338 - val_MAE: 0.4677 - val_RC@5: 0.6064 - val_RC@10: 0.7009 - lr: 4.8070e-04 - e_time: 12.2395 - 12s/epoch - 382ms/step
Epoch 40/1000
32/32 - 12s - loss: 1.8654 - NDCG@10: 0.7003 - MAE: 0.4799 - RC@5: 0.7785 - RC@10: 0.8512 - val_loss: 2.9614 - val_NDCG@10: 0.5341 - val_MAE: 0.4669 - val_RC@5: 0.6064 - val_RC@10: 0.6996 - lr: 4.8020e-04 - e_time: 12.2382 - 12s/epoch - 382ms/step
Epoch 41/1000
32/32 - 12s - loss: 1.8278 - NDCG@10: 0.7064 - MAE: 0.4800 - RC@5: 0.7835 - RC@10: 0.8551 - val_loss: 2.9992 - val_NDCG@10: 0.5321 - val_MAE: 0.4660 - val_RC@5: 0.6091 - val_RC@10: 0.6971 - lr: 4.7971e-04 - e_time: 12.2446 - 12s/epoch - 383ms/step
Epoch 42/1000
32/32 - 12s - loss: 1.7943 - NDCG@10: 0.7120 - MAE: 0.4788 - RC@5: 0.7915 - RC@10: 0.8623 - val_loss: 3.0370 - val_NDCG@10: 0.5313 - val_MAE: 0.4647 - val_RC@5: 0.6030 - val_RC@10: 0.6953 - lr: 4.7921e-04 - e_time: 12.2348 - 12s/epoch - 382ms/step
Epoch 43/1000
32/32 - 12s - loss: 1.7779 - NDCG@10: 0.7145 - MAE: 0.4798 - RC@5: 0.7937 - RC@10: 0.8638 - val_loss: 3.0540 - val_NDCG@10: 0.5267 - val_MAE: 0.4644 - val_RC@5: 0.5980 - val_RC@10: 0.6900 - lr: 4.7872e-04 - e_time: 12.2308 - 12s/epoch - 382ms/step
Epoch 44/1000
32/32 - 12s - loss: 1.7363 - NDCG@10: 0.7209 - MAE: 0.4784 - RC@5: 0.7978 - RC@10: 0.8676 - val_loss: 3.0488 - val_NDCG@10: 0.5290 - val_MAE: 0.4638 - val_RC@5: 0.6030 - val_RC@10: 0.6928 - lr: 4.7822e-04 - e_time: 12.2306 - 12s/epoch - 382ms/step
Epoch 45/1000
32/32 - 12s - loss: 1.7216 - NDCG@10: 0.7253 - MAE: 0.4781 - RC@5: 0.8032 - RC@10: 0.8699 - val_loss: 3.1032 - val_NDCG@10: 0.5249 - val_MAE: 0.4618 - val_RC@5: 0.5964 - val_RC@10: 0.6887 - lr: 4.7773e-04 - e_time: 12.2415 - 12s/epoch - 383ms/step
Epoch 46/1000
32/32 - 12s - loss: 1.6817 - NDCG@10: 0.7319 - MAE: 0.4777 - RC@5: 0.8105 - RC@10: 0.8771 - val_loss: 3.1689 - val_NDCG@10: 0.5264 - val_MAE: 0.4608 - val_RC@5: 0.5975 - val_RC@10: 0.6884 - lr: 4.7723e-04 - e_time: 12.2354 - 12s/epoch - 382ms/step
Epoch 47/1000
32/32 - 12s - loss: 1.6711 - NDCG@10: 0.7324 - MAE: 0.4778 - RC@5: 0.8104 - RC@10: 0.8770 - val_loss: 3.1638 - val_NDCG@10: 0.5274 - val_MAE: 0.4614 - val_RC@5: 0.5975 - val_RC@10: 0.6928 - lr: 4.7674e-04 - e_time: 12.2514 - 12s/epoch - 383ms/step
Epoch 48/1000
32/32 - 12s - loss: 1.6495 - NDCG@10: 0.7379 - MAE: 0.4778 - RC@5: 0.8147 - RC@10: 0.8778 - val_loss: 3.1802 - val_NDCG@10: 0.5239 - val_MAE: 0.4613 - val_RC@5: 0.5888 - val_RC@10: 0.6884 - lr: 4.7624e-04 - e_time: 12.2446 - 12s/epoch - 383ms/step
Epoch 49/1000
32/32 - 12s - loss: 1.6405 - NDCG@10: 0.7387 - MAE: 0.4780 - RC@5: 0.8145 - RC@10: 0.8784 - val_loss: 3.2049 - val_NDCG@10: 0.5240 - val_MAE: 0.4602 - val_RC@5: 0.5944 - val_RC@10: 0.6879 - lr: 4.7575e-04 - e_time: 12.2539 - 12s/epoch - 383ms/step
Epoch 50/1000
32/32 - 12s - loss: 1.6046 - NDCG@10: 0.7441 - MAE: 0.4772 - RC@5: 0.8202 - RC@10: 0.8836 - val_loss: 3.2370 - val_NDCG@10: 0.5223 - val_MAE: 0.4584 - val_RC@5: 0.5952 - val_RC@10: 0.6826 - lr: 4.7525e-04 - e_time: 12.2441 - 12s/epoch - 383ms/step
Epoch 51/1000
32/32 - 12s - loss: 1.5821 - NDCG@10: 0.7469 - MAE: 0.4775 - RC@5: 0.8236 - RC@10: 0.8855 - val_loss: 3.2630 - val_NDCG@10: 0.5195 - val_MAE: 0.4572 - val_RC@5: 0.5896 - val_RC@10: 0.6823 - lr: 4.7476e-04 - e_time: 12.2515 - 12s/epoch - 383ms/step
Epoch 52/1000
32/32 - 12s - loss: 1.5656 - NDCG@10: 0.7517 - MAE: 0.4770 - RC@5: 0.8282 - RC@10: 0.8896 - val_loss: 3.2843 - val_NDCG@10: 0.5221 - val_MAE: 0.4553 - val_RC@5: 0.5936 - val_RC@10: 0.6856 - lr: 4.7426e-04 - e_time: 12.2409 - 12s/epoch - 383ms/step
Epoch 53/1000
32/32 - 12s - loss: 1.5438 - NDCG@10: 0.7542 - MAE: 0.4762 - RC@5: 0.8303 - RC@10: 0.8913 - val_loss: 3.2891 - val_NDCG@10: 0.5197 - val_MAE: 0.4549 - val_RC@5: 0.5858 - val_RC@10: 0.6803 - lr: 4.7377e-04 - e_time: 12.2441 - 12s/epoch - 383ms/step
Epoch 54/1000
32/32 - 12s - loss: 1.5320 - NDCG@10: 0.7567 - MAE: 0.4757 - RC@5: 0.8341 - RC@10: 0.8939 - val_loss: 3.3304 - val_NDCG@10: 0.5204 - val_MAE: 0.4530 - val_RC@5: 0.5893 - val_RC@10: 0.6836 - lr: 4.7327e-04 - e_time: 12.2463 - 12s/epoch - 383ms/step
Epoch 55/1000
32/32 - 12s - loss: 1.5179 - NDCG@10: 0.7589 - MAE: 0.4758 - RC@5: 0.8350 - RC@10: 0.8937 - val_loss: 3.3579 - val_NDCG@10: 0.5216 - val_MAE: 0.4517 - val_RC@5: 0.5926 - val_RC@10: 0.6877 - lr: 4.7278e-04 - e_time: 12.2541 - 12s/epoch - 383ms/step
Epoch 56/1000
32/32 - 12s - loss: 1.4858 - NDCG@10: 0.7641 - MAE: 0.4760 - RC@5: 0.8376 - RC@10: 0.8984 - val_loss: 3.3572 - val_NDCG@10: 0.5198 - val_MAE: 0.4540 - val_RC@5: 0.5886 - val_RC@10: 0.6811 - lr: 4.7228e-04 - e_time: 12.2450 - 12s/epoch - 383ms/step
Epoch 57/1000
32/32 - 12s - loss: 1.4692 - NDCG@10: 0.7669 - MAE: 0.4759 - RC@5: 0.8431 - RC@10: 0.9009 - val_loss: 3.4077 - val_NDCG@10: 0.5191 - val_MAE: 0.4534 - val_RC@5: 0.5878 - val_RC@10: 0.6867 - lr: 4.7179e-04 - e_time: 12.2411 - 12s/epoch - 383ms/step
Epoch 58/1000
32/32 - 12s - loss: 1.4465 - NDCG@10: 0.7700 - MAE: 0.4753 - RC@5: 0.8451 - RC@10: 0.9011 - val_loss: 3.4406 - val_NDCG@10: 0.5201 - val_MAE: 0.4509 - val_RC@5: 0.5939 - val_RC@10: 0.6801 - lr: 4.7129e-04 - e_time: 12.2396 - 12s/epoch - 383ms/step
Epoch 59/1000
32/32 - 12s - loss: 1.4375 - NDCG@10: 0.7708 - MAE: 0.4746 - RC@5: 0.8457 - RC@10: 0.9028 - val_loss: 3.4460 - val_NDCG@10: 0.5165 - val_MAE: 0.4525 - val_RC@5: 0.5875 - val_RC@10: 0.6762 - lr: 4.7080e-04 - e_time: 12.2359 - 12s/epoch - 382ms/step
Epoch 60/1000
32/32 - 12s - loss: 1.4338 - NDCG@10: 0.7728 - MAE: 0.4752 - RC@5: 0.8477 - RC@10: 0.9059 - val_loss: 3.4253 - val_NDCG@10: 0.5131 - val_MAE: 0.4551 - val_RC@5: 0.5860 - val_RC@10: 0.6750 - lr: 4.7030e-04 - e_time: 12.2383 - 12s/epoch - 382ms/step
Epoch 61/1000
32/32 - 12s - loss: 1.4105 - NDCG@10: 0.7774 - MAE: 0.4749 - RC@5: 0.8522 - RC@10: 0.9080 - val_loss: 3.5011 - val_NDCG@10: 0.5151 - val_MAE: 0.4527 - val_RC@5: 0.5837 - val_RC@10: 0.6811 - lr: 4.6981e-04 - e_time: 12.2323 - 12s/epoch - 382ms/step
Epoch 62/1000
32/32 - 12s - loss: 1.3815 - NDCG@10: 0.7829 - MAE: 0.4745 - RC@5: 0.8555 - RC@10: 0.9113 - val_loss: 3.5224 - val_NDCG@10: 0.5127 - val_MAE: 0.4510 - val_RC@5: 0.5875 - val_RC@10: 0.6714 - lr: 4.6931e-04 - e_time: 12.2399 - 12s/epoch - 383ms/step
Epoch 63/1000
32/32 - 12s - loss: 1.3772 - NDCG@10: 0.7841 - MAE: 0.4745 - RC@5: 0.8569 - RC@10: 0.9107 - val_loss: 3.5916 - val_NDCG@10: 0.5156 - val_MAE: 0.4488 - val_RC@5: 0.5848 - val_RC@10: 0.6767 - lr: 4.6882e-04 - e_time: 12.2500 - 12s/epoch - 383ms/step
Epoch 64/1000
32/32 - 12s - loss: 1.3477 - NDCG@10: 0.7896 - MAE: 0.4741 - RC@5: 0.8632 - RC@10: 0.9138 - val_loss: 3.5496 - val_NDCG@10: 0.5142 - val_MAE: 0.4519 - val_RC@5: 0.5799 - val_RC@10: 0.6752 - lr: 4.6832e-04 - e_time: 12.2366 - 12s/epoch - 382ms/step
Epoch 65/1000
32/32 - 12s - loss: 1.3343 - NDCG@10: 0.7905 - MAE: 0.4752 - RC@5: 0.8647 - RC@10: 0.9146 - val_loss: 3.5972 - val_NDCG@10: 0.5166 - val_MAE: 0.4509 - val_RC@5: 0.5896 - val_RC@10: 0.6760 - lr: 4.6783e-04 - e_time: 12.2415 - 12s/epoch - 383ms/step
Epoch 66/1000
32/32 - 12s - loss: 1.3259 - NDCG@10: 0.7918 - MAE: 0.4744 - RC@5: 0.8644 - RC@10: 0.9155 - val_loss: 3.6627 - val_NDCG@10: 0.5136 - val_MAE: 0.4501 - val_RC@5: 0.5850 - val_RC@10: 0.6722 - lr: 4.6733e-04 - e_time: 12.2346 - 12s/epoch - 382ms/step
Epoch 67/1000
32/32 - 12s - loss: 1.3191 - NDCG@10: 0.7930 - MAE: 0.4743 - RC@5: 0.8657 - RC@10: 0.9182 - val_loss: 3.6273 - val_NDCG@10: 0.5151 - val_MAE: 0.4493 - val_RC@5: 0.5842 - val_RC@10: 0.6755 - lr: 4.6684e-04 - e_time: 12.2402 - 12s/epoch - 383ms/step
Epoch 68/1000
32/32 - 12s - loss: 1.2963 - NDCG@10: 0.7968 - MAE: 0.4744 - RC@5: 0.8706 - RC@10: 0.9187 - val_loss: 3.7327 - val_NDCG@10: 0.5134 - val_MAE: 0.4475 - val_RC@5: 0.5792 - val_RC@10: 0.6729 - lr: 4.6634e-04 - e_time: 12.2459 - 12s/epoch - 383ms/step
Epoch 69/1000
32/32 - 12s - loss: 1.2872 - NDCG@10: 0.7975 - MAE: 0.4741 - RC@5: 0.8696 - RC@10: 0.9207 - val_loss: 3.7200 - val_NDCG@10: 0.5146 - val_MAE: 0.4485 - val_RC@5: 0.5860 - val_RC@10: 0.6727 - lr: 4.6585e-04 - e_time: 12.2441 - 12s/epoch - 383ms/step
Epoch 70/1000
32/32 - 12s - loss: 1.2665 - NDCG@10: 0.8015 - MAE: 0.4735 - RC@5: 0.8748 - RC@10: 0.9226 - val_loss: 3.7602 - val_NDCG@10: 0.5123 - val_MAE: 0.4468 - val_RC@5: 0.5837 - val_RC@10: 0.6755 - lr: 4.6535e-04 - e_time: 12.2352 - 12s/epoch - 382ms/step
Epoch 70: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 149)                  19221     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4405141 (16.80 MB)
Trainable params: 4405141 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
