[93m[WARNING] Model folder already exists...[0m
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_layer (InputLayer)    [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 149)               76437     
                                                                 
=================================================================
Total params: 69,003,669
Trainable params: 69,003,669
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
63/63 - 23s - loss: 4.9240 - r1: 0.0583 - r5: 0.1389 - r10: 0.1977 - p5: 0.0278 - p10: 0.0198 - val_loss: 4.8759 - val_r1: 0.0686 - val_r5: 0.2041 - val_r10: 0.2856 - val_p5: 0.0408 - val_p10: 0.0286 - lr: 9.9901e-05 - e_time: 13.8294 - 23s/epoch - 357ms/step
Epoch 2/1000
63/63 - 16s - loss: 4.8599 - r1: 0.0690 - r5: 0.1909 - r10: 0.2675 - p5: 0.0382 - p10: 0.0267 - val_loss: 4.8226 - val_r1: 0.0740 - val_r5: 0.2447 - val_r10: 0.3192 - val_p5: 0.0489 - val_p10: 0.0319 - lr: 9.9802e-05 - e_time: 6.2608 - 16s/epoch - 253ms/step
Epoch 3/1000
63/63 - 16s - loss: 4.8009 - r1: 0.0932 - r5: 0.2441 - r10: 0.3174 - p5: 0.0488 - p10: 0.0317 - val_loss: 4.7595 - val_r1: 0.1080 - val_r5: 0.2818 - val_r10: 0.3771 - val_p5: 0.0564 - val_p10: 0.0377 - lr: 9.9703e-05 - e_time: 6.2774 - 16s/epoch - 255ms/step
Epoch 4/1000
63/63 - 17s - loss: 4.7352 - r1: 0.1217 - r5: 0.2858 - r10: 0.3703 - p5: 0.0572 - p10: 0.0370 - val_loss: 4.6966 - val_r1: 0.1352 - val_r5: 0.3235 - val_r10: 0.4346 - val_p5: 0.0647 - val_p10: 0.0435 - lr: 9.9604e-05 - e_time: 6.2785 - 17s/epoch - 266ms/step
Epoch 5/1000
63/63 - 18s - loss: 4.6718 - r1: 0.1511 - r5: 0.3255 - r10: 0.4175 - p5: 0.0651 - p10: 0.0417 - val_loss: 4.6333 - val_r1: 0.1652 - val_r5: 0.3637 - val_r10: 0.4783 - val_p5: 0.0727 - val_p10: 0.0478 - lr: 9.9505e-05 - e_time: 6.2404 - 18s/epoch - 279ms/step
Epoch 6/1000
63/63 - 19s - loss: 4.6053 - r1: 0.1764 - r5: 0.3656 - r10: 0.4675 - p5: 0.0731 - p10: 0.0467 - val_loss: 4.5711 - val_r1: 0.1921 - val_r5: 0.4041 - val_r10: 0.5154 - val_p5: 0.0808 - val_p10: 0.0515 - lr: 9.9406e-05 - e_time: 6.2687 - 19s/epoch - 304ms/step
Epoch 7/1000
63/63 - 19s - loss: 4.5436 - r1: 0.1969 - r5: 0.3996 - r10: 0.5012 - p5: 0.0799 - p10: 0.0501 - val_loss: 4.5135 - val_r1: 0.2117 - val_r5: 0.4351 - val_r10: 0.5418 - val_p5: 0.0870 - val_p10: 0.0542 - lr: 9.9307e-05 - e_time: 6.2734 - 19s/epoch - 305ms/step
Epoch 8/1000
63/63 - 21s - loss: 4.4818 - r1: 0.2153 - r5: 0.4261 - r10: 0.5307 - p5: 0.0852 - p10: 0.0531 - val_loss: 4.4577 - val_r1: 0.2244 - val_r5: 0.4518 - val_r10: 0.5614 - val_p5: 0.0904 - val_p10: 0.0561 - lr: 9.9208e-05 - e_time: 6.2599 - 21s/epoch - 329ms/step
Epoch 9/1000
63/63 - 21s - loss: 4.4223 - r1: 0.2319 - r5: 0.4498 - r10: 0.5534 - p5: 0.0900 - p10: 0.0553 - val_loss: 4.4051 - val_r1: 0.2407 - val_r5: 0.4679 - val_r10: 0.5787 - val_p5: 0.0936 - val_p10: 0.0579 - lr: 9.9109e-05 - e_time: 6.2779 - 21s/epoch - 336ms/step
Epoch 10/1000
63/63 - 21s - loss: 4.3639 - r1: 0.2474 - r5: 0.4675 - r10: 0.5731 - p5: 0.0935 - p10: 0.0573 - val_loss: 4.3559 - val_r1: 0.2483 - val_r5: 0.4884 - val_r10: 0.6005 - val_p5: 0.0977 - val_p10: 0.0601 - lr: 9.9010e-05 - e_time: 6.2547 - 21s/epoch - 336ms/step
Epoch 11/1000
63/63 - 22s - loss: 4.3057 - r1: 0.2623 - r5: 0.4857 - r10: 0.5904 - p5: 0.0971 - p10: 0.0590 - val_loss: 4.3031 - val_r1: 0.2544 - val_r5: 0.4953 - val_r10: 0.6033 - val_p5: 0.0991 - val_p10: 0.0603 - lr: 9.8911e-05 - e_time: 6.2431 - 22s/epoch - 349ms/step
Epoch 12/1000
63/63 - 22s - loss: 4.2484 - r1: 0.2738 - r5: 0.5009 - r10: 0.6061 - p5: 0.1002 - p10: 0.0606 - val_loss: 4.2539 - val_r1: 0.2607 - val_r5: 0.5034 - val_r10: 0.6155 - val_p5: 0.1007 - val_p10: 0.0616 - lr: 9.8812e-05 - e_time: 6.2586 - 22s/epoch - 350ms/step
Epoch 13/1000
63/63 - 22s - loss: 4.1898 - r1: 0.2873 - r5: 0.5126 - r10: 0.6216 - p5: 0.1025 - p10: 0.0622 - val_loss: 4.2101 - val_r1: 0.2691 - val_r5: 0.5194 - val_r10: 0.6213 - val_p5: 0.1039 - val_p10: 0.0621 - lr: 9.8713e-05 - e_time: 6.2535 - 22s/epoch - 351ms/step
Epoch 14/1000
63/63 - 22s - loss: 4.1329 - r1: 0.3003 - r5: 0.5287 - r10: 0.6354 - p5: 0.1057 - p10: 0.0635 - val_loss: 4.1616 - val_r1: 0.2816 - val_r5: 0.5273 - val_r10: 0.6285 - val_p5: 0.1055 - val_p10: 0.0628 - lr: 9.8614e-05 - e_time: 6.2605 - 22s/epoch - 353ms/step
Epoch 15/1000
63/63 - 22s - loss: 4.0761 - r1: 0.3119 - r5: 0.5413 - r10: 0.6479 - p5: 0.1083 - p10: 0.0648 - val_loss: 4.1186 - val_r1: 0.2928 - val_r5: 0.5329 - val_r10: 0.6386 - val_p5: 0.1066 - val_p10: 0.0639 - lr: 9.8515e-05 - e_time: 6.2491 - 22s/epoch - 353ms/step
Epoch 16/1000
63/63 - 22s - loss: 4.0176 - r1: 0.3239 - r5: 0.5544 - r10: 0.6616 - p5: 0.1109 - p10: 0.0662 - val_loss: 4.0734 - val_r1: 0.3009 - val_r5: 0.5365 - val_r10: 0.6452 - val_p5: 0.1073 - val_p10: 0.0645 - lr: 9.8416e-05 - e_time: 6.2728 - 22s/epoch - 346ms/step
Epoch 17/1000
63/63 - 22s - loss: 3.9606 - r1: 0.3362 - r5: 0.5663 - r10: 0.6731 - p5: 0.1133 - p10: 0.0673 - val_loss: 4.0279 - val_r1: 0.2996 - val_r5: 0.5347 - val_r10: 0.6422 - val_p5: 0.1069 - val_p10: 0.0642 - lr: 9.8317e-05 - e_time: 6.2696 - 22s/epoch - 352ms/step
Epoch 18/1000
63/63 - 22s - loss: 3.9035 - r1: 0.3485 - r5: 0.5782 - r10: 0.6836 - p5: 0.1156 - p10: 0.0684 - val_loss: 3.9874 - val_r1: 0.3095 - val_r5: 0.5395 - val_r10: 0.6488 - val_p5: 0.1079 - val_p10: 0.0649 - lr: 9.8218e-05 - e_time: 6.2519 - 22s/epoch - 348ms/step
Epoch 19/1000
63/63 - 22s - loss: 3.8473 - r1: 0.3577 - r5: 0.5899 - r10: 0.6968 - p5: 0.1180 - p10: 0.0697 - val_loss: 3.9483 - val_r1: 0.3098 - val_r5: 0.5438 - val_r10: 0.6485 - val_p5: 0.1088 - val_p10: 0.0649 - lr: 9.8119e-05 - e_time: 6.2729 - 22s/epoch - 353ms/step
Epoch 20/1000
63/63 - 22s - loss: 3.7906 - r1: 0.3664 - r5: 0.5985 - r10: 0.7049 - p5: 0.1197 - p10: 0.0705 - val_loss: 3.9082 - val_r1: 0.3149 - val_r5: 0.5497 - val_r10: 0.6549 - val_p5: 0.1099 - val_p10: 0.0655 - lr: 9.8020e-05 - e_time: 6.2519 - 22s/epoch - 350ms/step
Epoch 21/1000
63/63 - 22s - loss: 3.7363 - r1: 0.3742 - r5: 0.6085 - r10: 0.7156 - p5: 0.1217 - p10: 0.0716 - val_loss: 3.8976 - val_r1: 0.3243 - val_r5: 0.5555 - val_r10: 0.6658 - val_p5: 0.1111 - val_p10: 0.0666 - lr: 9.7921e-05 - e_time: 6.2880 - 22s/epoch - 347ms/step
Epoch 22/1000
63/63 - 22s - loss: 3.6786 - r1: 0.3858 - r5: 0.6196 - r10: 0.7251 - p5: 0.1239 - p10: 0.0725 - val_loss: 3.8572 - val_r1: 0.3301 - val_r5: 0.5616 - val_r10: 0.6732 - val_p5: 0.1123 - val_p10: 0.0673 - lr: 9.7822e-05 - e_time: 6.2522 - 22s/epoch - 342ms/step
Epoch 23/1000
63/63 - 22s - loss: 3.6195 - r1: 0.3959 - r5: 0.6324 - r10: 0.7359 - p5: 0.1265 - p10: 0.0736 - val_loss: 3.8178 - val_r1: 0.3306 - val_r5: 0.5654 - val_r10: 0.6722 - val_p5: 0.1131 - val_p10: 0.0672 - lr: 9.7723e-05 - e_time: 6.2611 - 22s/epoch - 344ms/step
Epoch 24/1000
63/63 - 22s - loss: 3.5610 - r1: 0.4049 - r5: 0.6421 - r10: 0.7475 - p5: 0.1284 - p10: 0.0748 - val_loss: 3.7837 - val_r1: 0.3342 - val_r5: 0.5670 - val_r10: 0.6762 - val_p5: 0.1134 - val_p10: 0.0676 - lr: 9.7624e-05 - e_time: 6.2497 - 22s/epoch - 348ms/step
Epoch 25/1000
63/63 - 21s - loss: 3.5068 - r1: 0.4153 - r5: 0.6532 - r10: 0.7576 - p5: 0.1306 - p10: 0.0758 - val_loss: 3.7454 - val_r1: 0.3342 - val_r5: 0.5700 - val_r10: 0.6783 - val_p5: 0.1140 - val_p10: 0.0678 - lr: 9.7525e-05 - e_time: 6.2519 - 21s/epoch - 341ms/step
Epoch 26/1000
63/63 - 22s - loss: 3.4521 - r1: 0.4224 - r5: 0.6621 - r10: 0.7658 - p5: 0.1324 - p10: 0.0766 - val_loss: 3.7154 - val_r1: 0.3357 - val_r5: 0.5647 - val_r10: 0.6727 - val_p5: 0.1129 - val_p10: 0.0673 - lr: 9.7426e-05 - e_time: 6.2657 - 22s/epoch - 342ms/step
Epoch 27/1000
63/63 - 22s - loss: 3.4014 - r1: 0.4297 - r5: 0.6691 - r10: 0.7726 - p5: 0.1338 - p10: 0.0773 - val_loss: 3.6937 - val_r1: 0.3314 - val_r5: 0.5639 - val_r10: 0.6706 - val_p5: 0.1128 - val_p10: 0.0671 - lr: 9.7327e-05 - e_time: 6.2575 - 22s/epoch - 342ms/step
Epoch 28/1000
63/63 - 21s - loss: 3.3564 - r1: 0.4354 - r5: 0.6750 - r10: 0.7782 - p5: 0.1350 - p10: 0.0778 - val_loss: 3.6605 - val_r1: 0.3352 - val_r5: 0.5662 - val_r10: 0.6798 - val_p5: 0.1132 - val_p10: 0.0680 - lr: 9.7228e-05 - e_time: 6.2588 - 21s/epoch - 341ms/step
Epoch 29/1000
63/63 - 22s - loss: 3.2954 - r1: 0.4443 - r5: 0.6873 - r10: 0.7908 - p5: 0.1375 - p10: 0.0791 - val_loss: 3.6255 - val_r1: 0.3436 - val_r5: 0.5675 - val_r10: 0.6882 - val_p5: 0.1135 - val_p10: 0.0688 - lr: 9.7129e-05 - e_time: 6.2549 - 22s/epoch - 342ms/step
Epoch 30/1000
63/63 - 6s - loss: 3.2406 - r1: 0.4538 - r5: 0.6955 - r10: 0.7990 - p5: 0.1391 - p10: 0.0799 - val_loss: 3.6280 - val_r1: 0.3454 - val_r5: 0.5731 - val_r10: 0.6861 - val_p5: 0.1146 - val_p10: 0.0686 - lr: 9.7030e-05 - e_time: 6.2860 - 6s/epoch - 100ms/step
Epoch 31/1000
63/63 - 6s - loss: 3.1882 - r1: 0.4624 - r5: 0.7048 - r10: 0.8054 - p5: 0.1410 - p10: 0.0805 - val_loss: 3.6453 - val_r1: 0.3487 - val_r5: 0.5743 - val_r10: 0.6790 - val_p5: 0.1149 - val_p10: 0.0679 - lr: 9.6931e-05 - e_time: 6.3015 - 6s/epoch - 100ms/step
Epoch 32/1000
63/63 - 6s - loss: 3.1409 - r1: 0.4663 - r5: 0.7097 - r10: 0.8100 - p5: 0.1419 - p10: 0.0810 - val_loss: 3.6273 - val_r1: 0.3459 - val_r5: 0.5792 - val_r10: 0.6816 - val_p5: 0.1158 - val_p10: 0.0682 - lr: 9.6832e-05 - e_time: 6.2754 - 6s/epoch - 100ms/step
Epoch 33/1000
63/63 - 18s - loss: 3.1006 - r1: 0.4710 - r5: 0.7152 - r10: 0.8152 - p5: 0.1430 - p10: 0.0815 - val_loss: 3.5390 - val_r1: 0.3479 - val_r5: 0.5792 - val_r10: 0.6849 - val_p5: 0.1158 - val_p10: 0.0685 - lr: 9.6733e-05 - e_time: 6.3138 - 18s/epoch - 289ms/step
Epoch 34/1000
63/63 - 19s - loss: 3.0500 - r1: 0.4791 - r5: 0.7254 - r10: 0.8230 - p5: 0.1451 - p10: 0.0823 - val_loss: 3.5264 - val_r1: 0.3446 - val_r5: 0.5792 - val_r10: 0.6816 - val_p5: 0.1158 - val_p10: 0.0682 - lr: 9.6634e-05 - e_time: 6.2902 - 19s/epoch - 308ms/step
Epoch 35/1000
63/63 - 19s - loss: 3.0057 - r1: 0.4845 - r5: 0.7297 - r10: 0.8296 - p5: 0.1459 - p10: 0.0830 - val_loss: 3.4812 - val_r1: 0.3446 - val_r5: 0.5812 - val_r10: 0.6806 - val_p5: 0.1162 - val_p10: 0.0681 - lr: 9.6535e-05 - e_time: 6.2610 - 19s/epoch - 308ms/step
Epoch 36/1000
63/63 - 20s - loss: 2.9597 - r1: 0.4899 - r5: 0.7358 - r10: 0.8345 - p5: 0.1472 - p10: 0.0835 - val_loss: 3.4345 - val_r1: 0.3476 - val_r5: 0.5779 - val_r10: 0.6831 - val_p5: 0.1156 - val_p10: 0.0683 - lr: 9.6436e-05 - e_time: 6.2963 - 20s/epoch - 319ms/step
Epoch 37/1000
63/63 - 21s - loss: 2.9108 - r1: 0.4990 - r5: 0.7398 - r10: 0.8396 - p5: 0.1480 - p10: 0.0840 - val_loss: 3.4188 - val_r1: 0.3517 - val_r5: 0.5779 - val_r10: 0.6861 - val_p5: 0.1156 - val_p10: 0.0686 - lr: 9.6337e-05 - e_time: 6.2455 - 21s/epoch - 326ms/step
Epoch 38/1000
63/63 - 21s - loss: 2.8553 - r1: 0.5084 - r5: 0.7530 - r10: 0.8501 - p5: 0.1506 - p10: 0.0850 - val_loss: 3.4065 - val_r1: 0.3565 - val_r5: 0.5781 - val_r10: 0.6854 - val_p5: 0.1156 - val_p10: 0.0685 - lr: 9.6238e-05 - e_time: 6.2708 - 21s/epoch - 334ms/step
Epoch 39/1000
63/63 - 21s - loss: 2.7976 - r1: 0.5163 - r5: 0.7629 - r10: 0.8573 - p5: 0.1526 - p10: 0.0857 - val_loss: 3.3847 - val_r1: 0.3609 - val_r5: 0.5817 - val_r10: 0.6877 - val_p5: 0.1163 - val_p10: 0.0688 - lr: 9.6139e-05 - e_time: 6.2638 - 21s/epoch - 339ms/step
Epoch 40/1000
63/63 - 22s - loss: 2.7533 - r1: 0.5250 - r5: 0.7693 - r10: 0.8645 - p5: 0.1539 - p10: 0.0865 - val_loss: 3.3665 - val_r1: 0.3634 - val_r5: 0.5837 - val_r10: 0.6902 - val_p5: 0.1167 - val_p10: 0.0690 - lr: 9.6040e-05 - e_time: 6.2479 - 22s/epoch - 345ms/step
Epoch 41/1000
63/63 - 21s - loss: 2.7072 - r1: 0.5316 - r5: 0.7749 - r10: 0.8679 - p5: 0.1550 - p10: 0.0868 - val_loss: 3.3469 - val_r1: 0.3609 - val_r5: 0.5870 - val_r10: 0.6902 - val_p5: 0.1174 - val_p10: 0.0690 - lr: 9.5941e-05 - e_time: 6.2844 - 21s/epoch - 340ms/step
Epoch 42/1000
63/63 - 22s - loss: 2.6637 - r1: 0.5398 - r5: 0.7835 - r10: 0.8745 - p5: 0.1567 - p10: 0.0874 - val_loss: 3.3322 - val_r1: 0.3621 - val_r5: 0.5858 - val_r10: 0.6940 - val_p5: 0.1172 - val_p10: 0.0694 - lr: 9.5842e-05 - e_time: 6.2780 - 22s/epoch - 350ms/step
Epoch 43/1000
63/63 - 22s - loss: 2.6247 - r1: 0.5443 - r5: 0.7883 - r10: 0.8770 - p5: 0.1577 - p10: 0.0877 - val_loss: 3.3217 - val_r1: 0.3614 - val_r5: 0.5878 - val_r10: 0.6925 - val_p5: 0.1176 - val_p10: 0.0693 - lr: 9.5743e-05 - e_time: 6.2627 - 22s/epoch - 348ms/step
Epoch 44/1000
63/63 - 6s - loss: 2.5906 - r1: 0.5489 - r5: 0.7937 - r10: 0.8806 - p5: 0.1587 - p10: 0.0881 - val_loss: 3.3306 - val_r1: 0.3611 - val_r5: 0.5901 - val_r10: 0.6897 - val_p5: 0.1180 - val_p10: 0.0690 - lr: 9.5644e-05 - e_time: 6.2491 - 6s/epoch - 99ms/step
Epoch 45/1000
63/63 - 6s - loss: 2.5659 - r1: 0.5516 - r5: 0.7905 - r10: 0.8816 - p5: 0.1581 - p10: 0.0882 - val_loss: 3.3953 - val_r1: 0.3591 - val_r5: 0.5799 - val_r10: 0.6722 - val_p5: 0.1160 - val_p10: 0.0672 - lr: 9.5545e-05 - e_time: 6.2675 - 6s/epoch - 99ms/step
Epoch 46/1000
63/63 - 20s - loss: 2.5335 - r1: 0.5539 - r5: 0.7952 - r10: 0.8820 - p5: 0.1590 - p10: 0.0882 - val_loss: 3.3000 - val_r1: 0.3685 - val_r5: 0.5916 - val_r10: 0.6884 - val_p5: 0.1183 - val_p10: 0.0688 - lr: 9.5446e-05 - e_time: 6.2815 - 20s/epoch - 317ms/step
Epoch 47/1000
63/63 - 20s - loss: 2.4723 - r1: 0.5683 - r5: 0.8069 - r10: 0.8918 - p5: 0.1614 - p10: 0.0892 - val_loss: 3.2527 - val_r1: 0.3733 - val_r5: 0.5980 - val_r10: 0.6859 - val_p5: 0.1196 - val_p10: 0.0686 - lr: 9.5347e-05 - e_time: 6.2657 - 20s/epoch - 318ms/step
Epoch 48/1000
63/63 - 21s - loss: 2.4230 - r1: 0.5769 - r5: 0.8158 - r10: 0.8998 - p5: 0.1632 - p10: 0.0900 - val_loss: 3.2463 - val_r1: 0.3746 - val_r5: 0.5914 - val_r10: 0.6826 - val_p5: 0.1183 - val_p10: 0.0683 - lr: 9.5248e-05 - e_time: 6.2625 - 21s/epoch - 329ms/step
Epoch 49/1000
63/63 - 21s - loss: 2.3757 - r1: 0.5845 - r5: 0.8228 - r10: 0.9040 - p5: 0.1646 - p10: 0.0904 - val_loss: 3.2327 - val_r1: 0.3743 - val_r5: 0.5916 - val_r10: 0.6849 - val_p5: 0.1183 - val_p10: 0.0685 - lr: 9.5149e-05 - e_time: 6.2521 - 21s/epoch - 331ms/step
Epoch 50/1000
63/63 - 22s - loss: 2.3376 - r1: 0.5929 - r5: 0.8293 - r10: 0.9096 - p5: 0.1659 - p10: 0.0910 - val_loss: 3.2139 - val_r1: 0.3759 - val_r5: 0.5975 - val_r10: 0.6882 - val_p5: 0.1195 - val_p10: 0.0688 - lr: 9.5050e-05 - e_time: 6.2565 - 22s/epoch - 342ms/step
Epoch 51/1000
63/63 - 22s - loss: 2.2976 - r1: 0.5977 - r5: 0.8352 - r10: 0.9123 - p5: 0.1670 - p10: 0.0912 - val_loss: 3.2061 - val_r1: 0.3759 - val_r5: 0.5995 - val_r10: 0.6920 - val_p5: 0.1199 - val_p10: 0.0692 - lr: 9.4951e-05 - e_time: 6.2575 - 22s/epoch - 343ms/step
Epoch 52/1000
63/63 - 6s - loss: 2.2565 - r1: 0.6049 - r5: 0.8415 - r10: 0.9192 - p5: 0.1683 - p10: 0.0919 - val_loss: 3.2080 - val_r1: 0.3809 - val_r5: 0.6015 - val_r10: 0.6915 - val_p5: 0.1203 - val_p10: 0.0691 - lr: 9.4852e-05 - e_time: 6.2735 - 6s/epoch - 100ms/step
Epoch 53/1000
63/63 - 16s - loss: 2.2165 - r1: 0.6109 - r5: 0.8467 - r10: 0.9222 - p5: 0.1693 - p10: 0.0922 - val_loss: 3.1884 - val_r1: 0.3776 - val_r5: 0.6028 - val_r10: 0.6971 - val_p5: 0.1206 - val_p10: 0.0697 - lr: 9.4753e-05 - e_time: 6.2994 - 16s/epoch - 253ms/step
Epoch 54/1000
63/63 - 17s - loss: 2.1839 - r1: 0.6179 - r5: 0.8522 - r10: 0.9246 - p5: 0.1704 - p10: 0.0925 - val_loss: 3.1664 - val_r1: 0.3787 - val_r5: 0.6043 - val_r10: 0.6973 - val_p5: 0.1209 - val_p10: 0.0697 - lr: 9.4654e-05 - e_time: 6.2915 - 17s/epoch - 265ms/step
Epoch 55/1000
63/63 - 18s - loss: 2.1541 - r1: 0.6222 - r5: 0.8557 - r10: 0.9261 - p5: 0.1711 - p10: 0.0926 - val_loss: 3.1567 - val_r1: 0.3753 - val_r5: 0.5990 - val_r10: 0.6945 - val_p5: 0.1198 - val_p10: 0.0695 - lr: 9.4555e-05 - e_time: 6.2732 - 18s/epoch - 280ms/step
Epoch 56/1000
63/63 - 6s - loss: 2.1229 - r1: 0.6278 - r5: 0.8594 - r10: 0.9292 - p5: 0.1719 - p10: 0.0929 - val_loss: 3.1681 - val_r1: 0.3799 - val_r5: 0.5942 - val_r10: 0.6884 - val_p5: 0.1188 - val_p10: 0.0688 - lr: 9.4456e-05 - e_time: 6.2743 - 6s/epoch - 100ms/step
Epoch 57/1000
63/63 - 6s - loss: 2.0928 - r1: 0.6308 - r5: 0.8613 - r10: 0.9301 - p5: 0.1723 - p10: 0.0930 - val_loss: 3.1585 - val_r1: 0.3820 - val_r5: 0.5987 - val_r10: 0.6940 - val_p5: 0.1197 - val_p10: 0.0694 - lr: 9.4357e-05 - e_time: 6.2753 - 6s/epoch - 100ms/step
Epoch 58/1000
63/63 - 6s - loss: 2.0601 - r1: 0.6353 - r5: 0.8673 - r10: 0.9327 - p5: 0.1735 - p10: 0.0933 - val_loss: 3.1657 - val_r1: 0.3812 - val_r5: 0.5962 - val_r10: 0.6869 - val_p5: 0.1192 - val_p10: 0.0687 - lr: 9.4258e-05 - e_time: 6.3176 - 6s/epoch - 100ms/step
Epoch 59/1000
63/63 - 16s - loss: 2.0178 - r1: 0.6443 - r5: 0.8715 - r10: 0.9385 - p5: 0.1743 - p10: 0.0939 - val_loss: 3.1550 - val_r1: 0.3830 - val_r5: 0.5906 - val_r10: 0.6811 - val_p5: 0.1181 - val_p10: 0.0681 - lr: 9.4159e-05 - e_time: 6.2852 - 16s/epoch - 252ms/step
Epoch 60/1000
63/63 - 16s - loss: 1.9766 - r1: 0.6541 - r5: 0.8801 - r10: 0.9417 - p5: 0.1760 - p10: 0.0942 - val_loss: 3.1281 - val_r1: 0.3845 - val_r5: 0.5916 - val_r10: 0.6811 - val_p5: 0.1183 - val_p10: 0.0681 - lr: 9.4060e-05 - e_time: 6.2965 - 16s/epoch - 256ms/step
Epoch 61/1000
63/63 - 16s - loss: 1.9349 - r1: 0.6608 - r5: 0.8870 - r10: 0.9470 - p5: 0.1774 - p10: 0.0947 - val_loss: 3.1102 - val_r1: 0.3830 - val_r5: 0.5985 - val_r10: 0.6872 - val_p5: 0.1197 - val_p10: 0.0687 - lr: 9.3961e-05 - e_time: 6.2888 - 16s/epoch - 259ms/step
Epoch 62/1000
63/63 - 6s - loss: 1.8987 - r1: 0.6683 - r5: 0.8906 - r10: 0.9496 - p5: 0.1781 - p10: 0.0950 - val_loss: 3.1176 - val_r1: 0.3853 - val_r5: 0.5957 - val_r10: 0.6851 - val_p5: 0.1191 - val_p10: 0.0685 - lr: 9.3862e-05 - e_time: 6.2950 - 6s/epoch - 100ms/step
Epoch 63/1000
63/63 - 6s - loss: 1.8663 - r1: 0.6763 - r5: 0.8950 - r10: 0.9521 - p5: 0.1790 - p10: 0.0952 - val_loss: 3.1203 - val_r1: 0.3835 - val_r5: 0.5921 - val_r10: 0.6816 - val_p5: 0.1184 - val_p10: 0.0682 - lr: 9.3763e-05 - e_time: 6.2851 - 6s/epoch - 100ms/step
Epoch 64/1000
63/63 - 15s - loss: 1.8399 - r1: 0.6816 - r5: 0.8992 - r10: 0.9543 - p5: 0.1798 - p10: 0.0954 - val_loss: 3.0994 - val_r1: 0.3827 - val_r5: 0.5954 - val_r10: 0.6864 - val_p5: 0.1191 - val_p10: 0.0686 - lr: 9.3664e-05 - e_time: 6.2961 - 15s/epoch - 244ms/step
Epoch 65/1000
63/63 - 15s - loss: 1.8109 - r1: 0.6862 - r5: 0.9029 - r10: 0.9557 - p5: 0.1806 - p10: 0.0956 - val_loss: 3.0764 - val_r1: 0.3855 - val_r5: 0.5921 - val_r10: 0.6861 - val_p5: 0.1184 - val_p10: 0.0686 - lr: 9.3565e-05 - e_time: 6.3030 - 15s/epoch - 245ms/step
Epoch 66/1000
63/63 - 16s - loss: 1.7848 - r1: 0.6899 - r5: 0.9052 - r10: 0.9570 - p5: 0.1810 - p10: 0.0957 - val_loss: 3.0695 - val_r1: 0.3858 - val_r5: 0.5952 - val_r10: 0.6846 - val_p5: 0.1190 - val_p10: 0.0685 - lr: 9.3466e-05 - e_time: 6.2976 - 16s/epoch - 250ms/step
Epoch 67/1000
63/63 - 6s - loss: 1.7572 - r1: 0.6951 - r5: 0.9084 - r10: 0.9582 - p5: 0.1817 - p10: 0.0958 - val_loss: 3.0792 - val_r1: 0.3855 - val_r5: 0.5952 - val_r10: 0.6831 - val_p5: 0.1190 - val_p10: 0.0683 - lr: 9.3367e-05 - e_time: 6.2991 - 6s/epoch - 100ms/step
Epoch 68/1000
63/63 - 6s - loss: 1.7308 - r1: 0.7009 - r5: 0.9111 - r10: 0.9604 - p5: 0.1822 - p10: 0.0960 - val_loss: 3.0794 - val_r1: 0.3837 - val_r5: 0.5921 - val_r10: 0.6806 - val_p5: 0.1184 - val_p10: 0.0681 - lr: 9.3268e-05 - e_time: 6.2751 - 6s/epoch - 100ms/step
Epoch 69/1000
63/63 - 19s - loss: 1.7053 - r1: 0.7014 - r5: 0.9139 - r10: 0.9623 - p5: 0.1828 - p10: 0.0962 - val_loss: 3.0441 - val_r1: 0.3914 - val_r5: 0.6018 - val_r10: 0.6879 - val_p5: 0.1204 - val_p10: 0.0688 - lr: 9.3169e-05 - e_time: 6.2946 - 19s/epoch - 297ms/step
Epoch 70/1000
63/63 - 6s - loss: 1.6715 - r1: 0.7101 - r5: 0.9170 - r10: 0.9637 - p5: 0.1834 - p10: 0.0964 - val_loss: 3.0541 - val_r1: 0.3888 - val_r5: 0.5949 - val_r10: 0.6861 - val_p5: 0.1190 - val_p10: 0.0686 - lr: 9.3070e-05 - e_time: 6.3091 - 6s/epoch - 100ms/step
Epoch 71/1000
63/63 - 6s - loss: 1.6353 - r1: 0.7180 - r5: 0.9217 - r10: 0.9656 - p5: 0.1843 - p10: 0.0966 - val_loss: 3.0705 - val_r1: 0.3881 - val_r5: 0.5865 - val_r10: 0.6765 - val_p5: 0.1173 - val_p10: 0.0676 - lr: 9.2971e-05 - e_time: 6.3050 - 6s/epoch - 100ms/step
Epoch 72/1000
63/63 - 6s - loss: 1.6056 - r1: 0.7247 - r5: 0.9267 - r10: 0.9688 - p5: 0.1853 - p10: 0.0969 - val_loss: 3.0830 - val_r1: 0.3825 - val_r5: 0.5820 - val_r10: 0.6701 - val_p5: 0.1164 - val_p10: 0.0670 - lr: 9.2872e-05 - e_time: 6.2717 - 6s/epoch - 100ms/step
Epoch 73/1000
63/63 - 6s - loss: 1.5721 - r1: 0.7338 - r5: 0.9308 - r10: 0.9700 - p5: 0.1862 - p10: 0.0970 - val_loss: 3.0913 - val_r1: 0.3822 - val_r5: 0.5797 - val_r10: 0.6681 - val_p5: 0.1159 - val_p10: 0.0668 - lr: 9.2773e-05 - e_time: 6.2920 - 6s/epoch - 100ms/step
Epoch 74/1000
63/63 - 6s - loss: 1.5413 - r1: 0.7413 - r5: 0.9345 - r10: 0.9721 - p5: 0.1869 - p10: 0.0972 - val_loss: 3.0749 - val_r1: 0.3853 - val_r5: 0.5827 - val_r10: 0.6727 - val_p5: 0.1165 - val_p10: 0.0673 - lr: 9.2674e-05 - e_time: 6.3012 - 6s/epoch - 100ms/step
Epoch 75/1000
63/63 - 6s - loss: 1.5094 - r1: 0.7508 - r5: 0.9393 - r10: 0.9755 - p5: 0.1879 - p10: 0.0976 - val_loss: 3.0479 - val_r1: 0.3881 - val_r5: 0.5947 - val_r10: 0.6826 - val_p5: 0.1189 - val_p10: 0.0683 - lr: 9.2575e-05 - e_time: 6.2944 - 6s/epoch - 100ms/step
Epoch 76/1000
63/63 - 18s - loss: 1.4820 - r1: 0.7560 - r5: 0.9430 - r10: 0.9767 - p5: 0.1886 - p10: 0.0977 - val_loss: 3.0379 - val_r1: 0.3903 - val_r5: 0.5977 - val_r10: 0.6851 - val_p5: 0.1195 - val_p10: 0.0685 - lr: 9.2476e-05 - e_time: 6.3052 - 18s/epoch - 288ms/step
Epoch 77/1000
63/63 - 6s - loss: 1.4520 - r1: 0.7628 - r5: 0.9468 - r10: 0.9773 - p5: 0.1894 - p10: 0.0977 - val_loss: 3.0394 - val_r1: 0.3931 - val_r5: 0.5924 - val_r10: 0.6864 - val_p5: 0.1185 - val_p10: 0.0686 - lr: 9.2377e-05 - e_time: 6.2939 - 6s/epoch - 100ms/step
Epoch 78/1000
63/63 - 6s - loss: 1.4238 - r1: 0.7674 - r5: 0.9502 - r10: 0.9791 - p5: 0.1900 - p10: 0.0979 - val_loss: 3.0400 - val_r1: 0.3903 - val_r5: 0.5919 - val_r10: 0.6834 - val_p5: 0.1184 - val_p10: 0.0683 - lr: 9.2278e-05 - e_time: 6.2966 - 6s/epoch - 100ms/step
Epoch 79/1000
63/63 - 17s - loss: 1.4009 - r1: 0.7739 - r5: 0.9518 - r10: 0.9801 - p5: 0.1904 - p10: 0.0980 - val_loss: 3.0320 - val_r1: 0.3888 - val_r5: 0.5903 - val_r10: 0.6808 - val_p5: 0.1181 - val_p10: 0.0681 - lr: 9.2179e-05 - e_time: 6.2909 - 17s/epoch - 263ms/step
Epoch 80/1000
63/63 - 17s - loss: 1.3791 - r1: 0.7782 - r5: 0.9553 - r10: 0.9825 - p5: 0.1911 - p10: 0.0982 - val_loss: 3.0283 - val_r1: 0.3886 - val_r5: 0.5901 - val_r10: 0.6801 - val_p5: 0.1180 - val_p10: 0.0680 - lr: 9.2080e-05 - e_time: 6.3032 - 17s/epoch - 266ms/step
Epoch 81/1000
63/63 - 6s - loss: 1.3580 - r1: 0.7819 - r5: 0.9551 - r10: 0.9823 - p5: 0.1910 - p10: 0.0982 - val_loss: 3.0309 - val_r1: 0.3835 - val_r5: 0.5903 - val_r10: 0.6780 - val_p5: 0.1181 - val_p10: 0.0678 - lr: 9.1981e-05 - e_time: 6.3015 - 6s/epoch - 100ms/step
Epoch 82/1000
63/63 - 6s - loss: 1.3432 - r1: 0.7832 - r5: 0.9564 - r10: 0.9827 - p5: 0.1913 - p10: 0.0983 - val_loss: 3.0502 - val_r1: 0.3820 - val_r5: 0.5787 - val_r10: 0.6689 - val_p5: 0.1157 - val_p10: 0.0669 - lr: 9.1882e-05 - e_time: 6.2864 - 6s/epoch - 100ms/step
Epoch 83/1000
63/63 - 6s - loss: 1.3268 - r1: 0.7850 - r5: 0.9571 - r10: 0.9832 - p5: 0.1914 - p10: 0.0983 - val_loss: 3.0833 - val_r1: 0.3822 - val_r5: 0.5690 - val_r10: 0.6597 - val_p5: 0.1138 - val_p10: 0.0660 - lr: 9.1783e-05 - e_time: 6.2855 - 6s/epoch - 100ms/step
Epoch 84/1000
63/63 - 6s - loss: 1.3047 - r1: 0.7891 - r5: 0.9591 - r10: 0.9843 - p5: 0.1918 - p10: 0.0984 - val_loss: 3.0305 - val_r1: 0.3863 - val_r5: 0.5804 - val_r10: 0.6699 - val_p5: 0.1161 - val_p10: 0.0670 - lr: 9.1684e-05 - e_time: 6.2663 - 6s/epoch - 99ms/step
Epoch 85/1000
63/63 - 18s - loss: 1.2808 - r1: 0.7957 - r5: 0.9615 - r10: 0.9854 - p5: 0.1923 - p10: 0.0985 - val_loss: 3.0065 - val_r1: 0.3939 - val_r5: 0.5870 - val_r10: 0.6757 - val_p5: 0.1174 - val_p10: 0.0676 - lr: 9.1585e-05 - e_time: 6.3701 - 18s/epoch - 280ms/step
Epoch 86/1000
63/63 - 6s - loss: 1.2507 - r1: 0.8002 - r5: 0.9642 - r10: 0.9863 - p5: 0.1928 - p10: 0.0986 - val_loss: 3.0165 - val_r1: 0.3921 - val_r5: 0.5858 - val_r10: 0.6684 - val_p5: 0.1172 - val_p10: 0.0668 - lr: 9.1486e-05 - e_time: 6.2826 - 6s/epoch - 100ms/step
Epoch 87/1000
63/63 - 18s - loss: 1.2295 - r1: 0.8073 - r5: 0.9666 - r10: 0.9869 - p5: 0.1933 - p10: 0.0987 - val_loss: 3.0056 - val_r1: 0.3919 - val_r5: 0.5891 - val_r10: 0.6778 - val_p5: 0.1178 - val_p10: 0.0678 - lr: 9.1387e-05 - e_time: 6.2891 - 18s/epoch - 291ms/step
Epoch 88/1000
63/63 - 6s - loss: 1.2062 - r1: 0.8110 - r5: 0.9687 - r10: 0.9882 - p5: 0.1937 - p10: 0.0988 - val_loss: 3.0097 - val_r1: 0.3868 - val_r5: 0.5898 - val_r10: 0.6740 - val_p5: 0.1180 - val_p10: 0.0674 - lr: 9.1288e-05 - e_time: 6.3028 - 6s/epoch - 100ms/step
Epoch 89/1000
63/63 - 6s - loss: 1.1886 - r1: 0.8133 - r5: 0.9708 - r10: 0.9889 - p5: 0.1942 - p10: 0.0989 - val_loss: 3.0146 - val_r1: 0.3855 - val_r5: 0.5878 - val_r10: 0.6717 - val_p5: 0.1176 - val_p10: 0.0672 - lr: 9.1189e-05 - e_time: 6.3058 - 6s/epoch - 100ms/step
Epoch 90/1000
63/63 - 6s - loss: 1.1682 - r1: 0.8187 - r5: 0.9715 - r10: 0.9895 - p5: 0.1943 - p10: 0.0989 - val_loss: 3.0145 - val_r1: 0.3875 - val_r5: 0.5853 - val_r10: 0.6704 - val_p5: 0.1171 - val_p10: 0.0670 - lr: 9.1090e-05 - e_time: 6.3069 - 6s/epoch - 100ms/step
Epoch 91/1000
63/63 - 6s - loss: 1.1467 - r1: 0.8225 - r5: 0.9740 - r10: 0.9896 - p5: 0.1948 - p10: 0.0990 - val_loss: 3.0073 - val_r1: 0.3921 - val_r5: 0.5893 - val_r10: 0.6699 - val_p5: 0.1179 - val_p10: 0.0670 - lr: 9.0991e-05 - e_time: 6.3101 - 6s/epoch - 100ms/step
Epoch 92/1000
63/63 - 16s - loss: 1.1277 - r1: 0.8263 - r5: 0.9741 - r10: 0.9904 - p5: 0.1948 - p10: 0.0990 - val_loss: 2.9927 - val_r1: 0.3926 - val_r5: 0.5926 - val_r10: 0.6752 - val_p5: 0.1185 - val_p10: 0.0675 - lr: 9.0892e-05 - e_time: 6.3017 - 16s/epoch - 247ms/step
Epoch 93/1000
63/63 - 6s - loss: 1.1081 - r1: 0.8307 - r5: 0.9749 - r10: 0.9918 - p5: 0.1950 - p10: 0.0992 - val_loss: 2.9932 - val_r1: 0.3942 - val_r5: 0.5954 - val_r10: 0.6778 - val_p5: 0.1191 - val_p10: 0.0678 - lr: 9.0793e-05 - e_time: 6.3307 - 6s/epoch - 100ms/step
Epoch 94/1000
63/63 - 6s - loss: 1.0886 - r1: 0.8367 - r5: 0.9767 - r10: 0.9921 - p5: 0.1953 - p10: 0.0992 - val_loss: 2.9989 - val_r1: 0.3921 - val_r5: 0.5916 - val_r10: 0.6788 - val_p5: 0.1183 - val_p10: 0.0679 - lr: 9.0694e-05 - e_time: 6.3253 - 6s/epoch - 100ms/step
Epoch 95/1000
63/63 - 19s - loss: 1.0730 - r1: 0.8411 - r5: 0.9781 - r10: 0.9927 - p5: 0.1956 - p10: 0.0993 - val_loss: 2.9809 - val_r1: 0.3952 - val_r5: 0.5997 - val_r10: 0.6834 - val_p5: 0.1199 - val_p10: 0.0683 - lr: 9.0595e-05 - e_time: 6.3314 - 19s/epoch - 308ms/step
Epoch 96/1000
63/63 - 6s - loss: 1.0519 - r1: 0.8449 - r5: 0.9784 - r10: 0.9923 - p5: 0.1957 - p10: 0.0992 - val_loss: 2.9891 - val_r1: 0.3977 - val_r5: 0.6005 - val_r10: 0.6834 - val_p5: 0.1201 - val_p10: 0.0683 - lr: 9.0496e-05 - e_time: 6.2726 - 6s/epoch - 100ms/step
Epoch 97/1000
63/63 - 6s - loss: 1.0358 - r1: 0.8470 - r5: 0.9789 - r10: 0.9932 - p5: 0.1958 - p10: 0.0993 - val_loss: 3.0029 - val_r1: 0.3987 - val_r5: 0.5952 - val_r10: 0.6760 - val_p5: 0.1190 - val_p10: 0.0676 - lr: 9.0397e-05 - e_time: 6.2977 - 6s/epoch - 100ms/step
Epoch 98/1000
63/63 - 6s - loss: 1.0156 - r1: 0.8507 - r5: 0.9806 - r10: 0.9939 - p5: 0.1961 - p10: 0.0994 - val_loss: 3.0028 - val_r1: 0.3977 - val_r5: 0.5921 - val_r10: 0.6722 - val_p5: 0.1184 - val_p10: 0.0672 - lr: 9.0298e-05 - e_time: 6.3023 - 6s/epoch - 100ms/step
Epoch 99/1000
63/63 - 6s - loss: 0.9952 - r1: 0.8584 - r5: 0.9819 - r10: 0.9949 - p5: 0.1964 - p10: 0.0995 - val_loss: 2.9994 - val_r1: 0.3997 - val_r5: 0.5901 - val_r10: 0.6706 - val_p5: 0.1180 - val_p10: 0.0671 - lr: 9.0199e-05 - e_time: 6.3141 - 6s/epoch - 100ms/step
Epoch 100/1000
63/63 - 6s - loss: 0.9739 - r1: 0.8633 - r5: 0.9829 - r10: 0.9949 - p5: 0.1966 - p10: 0.0995 - val_loss: 2.9951 - val_r1: 0.3962 - val_r5: 0.5842 - val_r10: 0.6699 - val_p5: 0.1168 - val_p10: 0.0670 - lr: 9.0100e-05 - e_time: 6.2915 - 6s/epoch - 100ms/step
Epoch 101/1000
63/63 - 6s - loss: 0.9492 - r1: 0.8681 - r5: 0.9839 - r10: 0.9957 - p5: 0.1968 - p10: 0.0996 - val_loss: 3.0125 - val_r1: 0.3893 - val_r5: 0.5802 - val_r10: 0.6651 - val_p5: 0.1160 - val_p10: 0.0665 - lr: 9.0001e-05 - e_time: 6.2804 - 6s/epoch - 100ms/step
Epoch 102/1000
63/63 - 6s - loss: 0.9278 - r1: 0.8757 - r5: 0.9855 - r10: 0.9960 - p5: 0.1971 - p10: 0.0996 - val_loss: 3.0050 - val_r1: 0.3921 - val_r5: 0.5858 - val_r10: 0.6633 - val_p5: 0.1172 - val_p10: 0.0663 - lr: 8.9902e-05 - e_time: 6.3163 - 6s/epoch - 100ms/step
Epoch 103/1000
63/63 - 6s - loss: 0.9078 - r1: 0.8817 - r5: 0.9868 - r10: 0.9962 - p5: 0.1974 - p10: 0.0996 - val_loss: 3.0017 - val_r1: 0.3977 - val_r5: 0.5921 - val_r10: 0.6701 - val_p5: 0.1184 - val_p10: 0.0670 - lr: 8.9803e-05 - e_time: 6.2861 - 6s/epoch - 100ms/step
Epoch 104/1000
63/63 - 6s - loss: 0.8899 - r1: 0.8885 - r5: 0.9876 - r10: 0.9966 - p5: 0.1975 - p10: 0.0997 - val_loss: 3.0109 - val_r1: 0.3982 - val_r5: 0.5959 - val_r10: 0.6750 - val_p5: 0.1192 - val_p10: 0.0675 - lr: 8.9704e-05 - e_time: 6.3248 - 6s/epoch - 100ms/step
Epoch 105/1000
63/63 - 6s - loss: 0.8727 - r1: 0.8919 - r5: 0.9886 - r10: 0.9970 - p5: 0.1977 - p10: 0.0997 - val_loss: 3.0120 - val_r1: 0.4005 - val_r5: 0.5942 - val_r10: 0.6752 - val_p5: 0.1188 - val_p10: 0.0675 - lr: 8.9605e-05 - e_time: 6.3147 - 6s/epoch - 100ms/step
Epoch 106/1000
63/63 - 6s - loss: 0.8568 - r1: 0.8948 - r5: 0.9895 - r10: 0.9974 - p5: 0.1979 - p10: 0.0997 - val_loss: 3.0086 - val_r1: 0.4023 - val_r5: 0.5964 - val_r10: 0.6727 - val_p5: 0.1193 - val_p10: 0.0673 - lr: 8.9506e-05 - e_time: 6.3108 - 6s/epoch - 100ms/step
Epoch 107/1000
63/63 - 6s - loss: 0.8409 - r1: 0.8998 - r5: 0.9897 - r10: 0.9975 - p5: 0.1979 - p10: 0.0998 - val_loss: 3.0094 - val_r1: 0.4030 - val_r5: 0.5972 - val_r10: 0.6717 - val_p5: 0.1194 - val_p10: 0.0672 - lr: 8.9407e-05 - e_time: 6.3024 - 6s/epoch - 100ms/step
Epoch 108/1000
63/63 - 6s - loss: 0.8246 - r1: 0.9028 - r5: 0.9910 - r10: 0.9980 - p5: 0.1982 - p10: 0.0998 - val_loss: 3.0101 - val_r1: 0.3992 - val_r5: 0.5972 - val_r10: 0.6729 - val_p5: 0.1194 - val_p10: 0.0673 - lr: 8.9308e-05 - e_time: 6.3182 - 6s/epoch - 100ms/step
Epoch 109/1000
63/63 - 6s - loss: 0.8105 - r1: 0.9064 - r5: 0.9909 - r10: 0.9975 - p5: 0.1982 - p10: 0.0997 - val_loss: 3.0121 - val_r1: 0.4013 - val_r5: 0.5952 - val_r10: 0.6694 - val_p5: 0.1190 - val_p10: 0.0669 - lr: 8.9209e-05 - e_time: 6.3397 - 6s/epoch - 101ms/step
Epoch 110/1000
63/63 - 6s - loss: 0.7984 - r1: 0.9090 - r5: 0.9913 - r10: 0.9982 - p5: 0.1983 - p10: 0.0998 - val_loss: 3.0068 - val_r1: 0.4003 - val_r5: 0.5901 - val_r10: 0.6668 - val_p5: 0.1180 - val_p10: 0.0667 - lr: 8.9110e-05 - e_time: 6.2932 - 6s/epoch - 100ms/step
Epoch 111/1000
63/63 - 6s - loss: 0.7853 - r1: 0.9118 - r5: 0.9919 - r10: 0.9985 - p5: 0.1984 - p10: 0.0999 - val_loss: 3.0035 - val_r1: 0.3990 - val_r5: 0.5858 - val_r10: 0.6699 - val_p5: 0.1172 - val_p10: 0.0670 - lr: 8.9011e-05 - e_time: 6.3260 - 6s/epoch - 100ms/step
Epoch 112/1000
63/63 - 6s - loss: 0.7745 - r1: 0.9131 - r5: 0.9919 - r10: 0.9982 - p5: 0.1984 - p10: 0.0998 - val_loss: 3.0149 - val_r1: 0.3970 - val_r5: 0.5870 - val_r10: 0.6706 - val_p5: 0.1174 - val_p10: 0.0671 - lr: 8.8912e-05 - e_time: 6.3365 - 6s/epoch - 101ms/step
Epoch 113/1000
63/63 - 6s - loss: 0.7623 - r1: 0.9152 - r5: 0.9929 - r10: 0.9985 - p5: 0.1986 - p10: 0.0998 - val_loss: 3.0412 - val_r1: 0.3952 - val_r5: 0.5827 - val_r10: 0.6658 - val_p5: 0.1165 - val_p10: 0.0666 - lr: 8.8813e-05 - e_time: 6.2967 - 6s/epoch - 100ms/step
Epoch 114/1000
63/63 - 6s - loss: 0.7551 - r1: 0.9143 - r5: 0.9931 - r10: 0.9983 - p5: 0.1986 - p10: 0.0998 - val_loss: 3.0585 - val_r1: 0.3909 - val_r5: 0.5789 - val_r10: 0.6587 - val_p5: 0.1158 - val_p10: 0.0659 - lr: 8.8714e-05 - e_time: 6.3212 - 6s/epoch - 100ms/step
Epoch 115/1000
63/63 - 6s - loss: 0.7494 - r1: 0.9132 - r5: 0.9923 - r10: 0.9984 - p5: 0.1985 - p10: 0.0998 - val_loss: 3.0202 - val_r1: 0.3972 - val_r5: 0.5840 - val_r10: 0.6681 - val_p5: 0.1168 - val_p10: 0.0668 - lr: 8.8615e-05 - e_time: 6.2920 - 6s/epoch - 100ms/step
Epoch 116/1000
63/63 - 6s - loss: 0.7344 - r1: 0.9178 - r5: 0.9931 - r10: 0.9987 - p5: 0.1986 - p10: 0.0999 - val_loss: 3.0433 - val_r1: 0.3980 - val_r5: 0.5875 - val_r10: 0.6701 - val_p5: 0.1175 - val_p10: 0.0670 - lr: 8.8516e-05 - e_time: 6.3208 - 6s/epoch - 100ms/step
Epoch 117/1000
63/63 - 6s - loss: 0.7132 - r1: 0.9212 - r5: 0.9932 - r10: 0.9986 - p5: 0.1986 - p10: 0.0999 - val_loss: 3.0299 - val_r1: 0.3967 - val_r5: 0.5901 - val_r10: 0.6742 - val_p5: 0.1180 - val_p10: 0.0674 - lr: 8.8417e-05 - e_time: 6.3067 - 6s/epoch - 100ms/step
Epoch 118/1000
63/63 - 6s - loss: 0.6968 - r1: 0.9262 - r5: 0.9938 - r10: 0.9988 - p5: 0.1988 - p10: 0.0999 - val_loss: 3.0384 - val_r1: 0.3957 - val_r5: 0.5893 - val_r10: 0.6734 - val_p5: 0.1179 - val_p10: 0.0673 - lr: 8.8318e-05 - e_time: 6.3078 - 6s/epoch - 100ms/step
Epoch 119/1000
63/63 - 6s - loss: 0.6813 - r1: 0.9289 - r5: 0.9941 - r10: 0.9987 - p5: 0.1988 - p10: 0.0999 - val_loss: 3.0401 - val_r1: 0.3962 - val_r5: 0.5873 - val_r10: 0.6679 - val_p5: 0.1175 - val_p10: 0.0668 - lr: 8.8219e-05 - e_time: 6.3075 - 6s/epoch - 100ms/step
Epoch 120/1000
63/63 - 6s - loss: 0.6670 - r1: 0.9303 - r5: 0.9948 - r10: 0.9988 - p5: 0.1990 - p10: 0.0999 - val_loss: 3.0225 - val_r1: 0.3970 - val_r5: 0.5893 - val_r10: 0.6696 - val_p5: 0.1179 - val_p10: 0.0670 - lr: 8.8120e-05 - e_time: 6.2953 - 6s/epoch - 100ms/step
Epoch 121/1000
63/63 - 6s - loss: 0.6506 - r1: 0.9353 - r5: 0.9950 - r10: 0.9990 - p5: 0.1990 - p10: 0.0999 - val_loss: 3.0306 - val_r1: 0.3977 - val_r5: 0.5830 - val_r10: 0.6666 - val_p5: 0.1166 - val_p10: 0.0667 - lr: 8.8021e-05 - e_time: 6.3237 - 6s/epoch - 100ms/step
Epoch 122/1000
63/63 - 6s - loss: 0.6357 - r1: 0.9377 - r5: 0.9958 - r10: 0.9991 - p5: 0.1992 - p10: 0.0999 - val_loss: 3.0298 - val_r1: 0.3987 - val_r5: 0.5837 - val_r10: 0.6635 - val_p5: 0.1167 - val_p10: 0.0664 - lr: 8.7922e-05 - e_time: 6.3045 - 6s/epoch - 100ms/step
Epoch 123/1000
63/63 - 6s - loss: 0.6218 - r1: 0.9417 - r5: 0.9962 - r10: 0.9992 - p5: 0.1992 - p10: 0.0999 - val_loss: 3.0267 - val_r1: 0.4013 - val_r5: 0.5891 - val_r10: 0.6737 - val_p5: 0.1178 - val_p10: 0.0674 - lr: 8.7823e-05 - e_time: 6.3070 - 6s/epoch - 100ms/step
Epoch 124/1000
63/63 - 6s - loss: 0.6065 - r1: 0.9448 - r5: 0.9970 - r10: 0.9993 - p5: 0.1994 - p10: 0.0999 - val_loss: 3.0446 - val_r1: 0.4023 - val_r5: 0.5868 - val_r10: 0.6742 - val_p5: 0.1174 - val_p10: 0.0674 - lr: 8.7724e-05 - e_time: 6.3045 - 6s/epoch - 100ms/step
Epoch 125/1000
63/63 - 6s - loss: 0.5927 - r1: 0.9477 - r5: 0.9971 - r10: 0.9992 - p5: 0.1994 - p10: 0.0999 - val_loss: 3.0526 - val_r1: 0.3990 - val_r5: 0.5906 - val_r10: 0.6737 - val_p5: 0.1181 - val_p10: 0.0674 - lr: 8.7625e-05 - e_time: 6.3129 - 6s/epoch - 100ms/step
Epoch 126/1000
63/63 - 6s - loss: 0.5812 - r1: 0.9500 - r5: 0.9974 - r10: 0.9993 - p5: 0.1995 - p10: 0.0999 - val_loss: 3.0471 - val_r1: 0.4008 - val_r5: 0.5878 - val_r10: 0.6734 - val_p5: 0.1176 - val_p10: 0.0673 - lr: 8.7526e-05 - e_time: 6.3205 - 6s/epoch - 100ms/step
Epoch 127/1000
63/63 - 6s - loss: 0.5676 - r1: 0.9523 - r5: 0.9979 - r10: 0.9993 - p5: 0.1996 - p10: 0.0999 - val_loss: 3.0467 - val_r1: 0.4041 - val_r5: 0.5881 - val_r10: 0.6757 - val_p5: 0.1176 - val_p10: 0.0676 - lr: 8.7427e-05 - e_time: 6.3251 - 6s/epoch - 100ms/step
Epoch 128/1000
63/63 - 6s - loss: 0.5571 - r1: 0.9556 - r5: 0.9982 - r10: 0.9996 - p5: 0.1996 - p10: 0.1000 - val_loss: 3.0468 - val_r1: 0.4041 - val_r5: 0.5909 - val_r10: 0.6740 - val_p5: 0.1182 - val_p10: 0.0674 - lr: 8.7328e-05 - e_time: 6.3361 - 6s/epoch - 101ms/step
Epoch 129/1000
63/63 - 6s - loss: 0.5458 - r1: 0.9574 - r5: 0.9985 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 3.0520 - val_r1: 0.4053 - val_r5: 0.5924 - val_r10: 0.6747 - val_p5: 0.1185 - val_p10: 0.0675 - lr: 8.7229e-05 - e_time: 6.3180 - 6s/epoch - 100ms/step
Epoch 130/1000
63/63 - 6s - loss: 0.5343 - r1: 0.9592 - r5: 0.9985 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 3.0623 - val_r1: 0.4053 - val_r5: 0.5924 - val_r10: 0.6737 - val_p5: 0.1185 - val_p10: 0.0674 - lr: 8.7130e-05 - e_time: 6.3359 - 6s/epoch - 101ms/step
Epoch 131/1000
63/63 - 6s - loss: 0.5243 - r1: 0.9621 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.0619 - val_r1: 0.4005 - val_r5: 0.5931 - val_r10: 0.6729 - val_p5: 0.1186 - val_p10: 0.0673 - lr: 8.7031e-05 - e_time: 6.3161 - 6s/epoch - 100ms/step
Epoch 132/1000
63/63 - 6s - loss: 0.5137 - r1: 0.9636 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.0710 - val_r1: 0.4046 - val_r5: 0.5878 - val_r10: 0.6701 - val_p5: 0.1176 - val_p10: 0.0670 - lr: 8.6932e-05 - e_time: 6.3101 - 6s/epoch - 100ms/step
Epoch 133/1000
63/63 - 6s - loss: 0.5021 - r1: 0.9660 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 3.0710 - val_r1: 0.4056 - val_r5: 0.5891 - val_r10: 0.6684 - val_p5: 0.1178 - val_p10: 0.0668 - lr: 8.6833e-05 - e_time: 6.3120 - 6s/epoch - 100ms/step
Epoch 134/1000
63/63 - 6s - loss: 0.4941 - r1: 0.9664 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.0718 - val_r1: 0.4038 - val_r5: 0.5875 - val_r10: 0.6663 - val_p5: 0.1175 - val_p10: 0.0666 - lr: 8.6734e-05 - e_time: 6.3367 - 6s/epoch - 101ms/step
Epoch 135/1000
63/63 - 6s - loss: 0.4829 - r1: 0.9700 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.0755 - val_r1: 0.4064 - val_r5: 0.5881 - val_r10: 0.6689 - val_p5: 0.1176 - val_p10: 0.0669 - lr: 8.6635e-05 - e_time: 6.3336 - 6s/epoch - 101ms/step
Epoch 136/1000
63/63 - 6s - loss: 0.4732 - r1: 0.9713 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.0845 - val_r1: 0.4030 - val_r5: 0.5898 - val_r10: 0.6699 - val_p5: 0.1180 - val_p10: 0.0670 - lr: 8.6536e-05 - e_time: 6.2900 - 6s/epoch - 100ms/step
Epoch 137/1000
63/63 - 6s - loss: 0.4678 - r1: 0.9729 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.1053 - val_r1: 0.4036 - val_r5: 0.5934 - val_r10: 0.6755 - val_p5: 0.1187 - val_p10: 0.0675 - lr: 8.6437e-05 - e_time: 6.3207 - 6s/epoch - 100ms/step
Epoch 138/1000
63/63 - 6s - loss: 0.4613 - r1: 0.9732 - r5: 0.9991 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.1106 - val_r1: 0.4056 - val_r5: 0.5957 - val_r10: 0.6752 - val_p5: 0.1191 - val_p10: 0.0675 - lr: 8.6338e-05 - e_time: 6.3143 - 6s/epoch - 100ms/step
Epoch 139/1000
63/63 - 6s - loss: 0.4558 - r1: 0.9746 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 3.1025 - val_r1: 0.4058 - val_r5: 0.5875 - val_r10: 0.6656 - val_p5: 0.1175 - val_p10: 0.0666 - lr: 8.6239e-05 - e_time: 6.2855 - 6s/epoch - 100ms/step
Epoch 140/1000
63/63 - 6s - loss: 0.4475 - r1: 0.9753 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1173 - val_r1: 0.4053 - val_r5: 0.5868 - val_r10: 0.6691 - val_p5: 0.1174 - val_p10: 0.0669 - lr: 8.6140e-05 - e_time: 6.3393 - 6s/epoch - 101ms/step
Epoch 141/1000
63/63 - 6s - loss: 0.4367 - r1: 0.9764 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1260 - val_r1: 0.4023 - val_r5: 0.5896 - val_r10: 0.6704 - val_p5: 0.1179 - val_p10: 0.0670 - lr: 8.6041e-05 - e_time: 6.3041 - 6s/epoch - 100ms/step
Epoch 142/1000
63/63 - 6s - loss: 0.4259 - r1: 0.9787 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1320 - val_r1: 0.4030 - val_r5: 0.5870 - val_r10: 0.6648 - val_p5: 0.1174 - val_p10: 0.0665 - lr: 8.5942e-05 - e_time: 6.3158 - 6s/epoch - 100ms/step
Epoch 143/1000
63/63 - 6s - loss: 0.4145 - r1: 0.9810 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1148 - val_r1: 0.4028 - val_r5: 0.5873 - val_r10: 0.6648 - val_p5: 0.1175 - val_p10: 0.0665 - lr: 8.5843e-05 - e_time: 6.3255 - 6s/epoch - 100ms/step
Epoch 144/1000
63/63 - 6s - loss: 0.4052 - r1: 0.9826 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1171 - val_r1: 0.4041 - val_r5: 0.5870 - val_r10: 0.6691 - val_p5: 0.1174 - val_p10: 0.0669 - lr: 8.5744e-05 - e_time: 6.3246 - 6s/epoch - 100ms/step
Epoch 145/1000
63/63 - 6s - loss: 0.3968 - r1: 0.9840 - r5: 0.9995 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1281 - val_r1: 0.4074 - val_r5: 0.5916 - val_r10: 0.6722 - val_p5: 0.1183 - val_p10: 0.0672 - lr: 8.5645e-05 - e_time: 6.3201 - 6s/epoch - 100ms/step
Epoch 145: early stopping
[92m[INFO] Loading best model...[0m
