Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_layer (InputLayer)    [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 149)               76437     
                                                                 
=================================================================
Total params: 69,003,669
Trainable params: 69,003,669
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
16/16 - 26s - loss: 4.9126 - r1: 0.0608 - r5: 0.1463 - r10: 0.2103 - p5: 0.0293 - p10: 0.0210 - val_loss: 4.8550 - val_r1: 0.0686 - val_r5: 0.2224 - val_r10: 0.2902 - val_p5: 0.0445 - val_p10: 0.0290 - lr: 4.9951e-04 - e_time: 13.1287 - 26s/epoch - 2s/step
Epoch 2/1000
16/16 - 19s - loss: 4.8250 - r1: 0.0756 - r5: 0.2138 - r10: 0.2890 - p5: 0.0428 - p10: 0.0289 - val_loss: 4.7679 - val_r1: 0.1009 - val_r5: 0.2694 - val_r10: 0.3382 - val_p5: 0.0539 - val_p10: 0.0338 - lr: 4.9901e-04 - e_time: 5.0696 - 19s/epoch - 1s/step
Epoch 3/1000
16/16 - 19s - loss: 4.7322 - r1: 0.1173 - r5: 0.2744 - r10: 0.3511 - p5: 0.0549 - p10: 0.0351 - val_loss: 4.6737 - val_r1: 0.1471 - val_r5: 0.3225 - val_r10: 0.4277 - val_p5: 0.0645 - val_p10: 0.0428 - lr: 4.9852e-04 - e_time: 5.1167 - 19s/epoch - 1s/step
Epoch 4/1000
16/16 - 19s - loss: 4.6307 - r1: 0.1638 - r5: 0.3349 - r10: 0.4246 - p5: 0.0670 - p10: 0.0425 - val_loss: 4.5717 - val_r1: 0.1926 - val_r5: 0.3952 - val_r10: 0.4973 - val_p5: 0.0790 - val_p10: 0.0497 - lr: 4.9802e-04 - e_time: 5.0708 - 19s/epoch - 1s/step
Epoch 5/1000
16/16 - 18s - loss: 4.5257 - r1: 0.2011 - r5: 0.3991 - r10: 0.4981 - p5: 0.0798 - p10: 0.0498 - val_loss: 4.4734 - val_r1: 0.2285 - val_r5: 0.4485 - val_r10: 0.5510 - val_p5: 0.0897 - val_p10: 0.0551 - lr: 4.9753e-04 - e_time: 5.0646 - 18s/epoch - 1s/step
Epoch 6/1000
16/16 - 19s - loss: 4.4217 - r1: 0.2360 - r5: 0.4481 - r10: 0.5478 - p5: 0.0896 - p10: 0.0548 - val_loss: 4.3857 - val_r1: 0.2498 - val_r5: 0.4884 - val_r10: 0.5914 - val_p5: 0.0977 - val_p10: 0.0591 - lr: 4.9703e-04 - e_time: 5.0683 - 19s/epoch - 1s/step
Epoch 7/1000
16/16 - 19s - loss: 4.3162 - r1: 0.2654 - r5: 0.4843 - r10: 0.5876 - p5: 0.0969 - p10: 0.0588 - val_loss: 4.2930 - val_r1: 0.2742 - val_r5: 0.5090 - val_r10: 0.6170 - val_p5: 0.1018 - val_p10: 0.0617 - lr: 4.9654e-04 - e_time: 5.0659 - 19s/epoch - 1s/step
Epoch 8/1000
16/16 - 20s - loss: 4.2117 - r1: 0.2925 - r5: 0.5177 - r10: 0.6220 - p5: 0.1035 - p10: 0.0622 - val_loss: 4.2076 - val_r1: 0.2864 - val_r5: 0.5217 - val_r10: 0.6277 - val_p5: 0.1043 - val_p10: 0.0628 - lr: 4.9604e-04 - e_time: 5.0906 - 20s/epoch - 1s/step
Epoch 9/1000
16/16 - 20s - loss: 4.1069 - r1: 0.3197 - r5: 0.5474 - r10: 0.6514 - p5: 0.1095 - p10: 0.0651 - val_loss: 4.1284 - val_r1: 0.3044 - val_r5: 0.5504 - val_r10: 0.6554 - val_p5: 0.1101 - val_p10: 0.0655 - lr: 4.9555e-04 - e_time: 5.0380 - 20s/epoch - 1s/step
Epoch 10/1000
16/16 - 20s - loss: 4.0006 - r1: 0.3445 - r5: 0.5738 - r10: 0.6763 - p5: 0.1148 - p10: 0.0676 - val_loss: 4.0563 - val_r1: 0.3199 - val_r5: 0.5543 - val_r10: 0.6618 - val_p5: 0.1109 - val_p10: 0.0662 - lr: 4.9505e-04 - e_time: 5.0629 - 20s/epoch - 1s/step
Epoch 11/1000
16/16 - 20s - loss: 3.8908 - r1: 0.3707 - r5: 0.5980 - r10: 0.6991 - p5: 0.1196 - p10: 0.0699 - val_loss: 3.9664 - val_r1: 0.3316 - val_r5: 0.5708 - val_r10: 0.6691 - val_p5: 0.1142 - val_p10: 0.0669 - lr: 4.9456e-04 - e_time: 5.0639 - 20s/epoch - 1s/step
Epoch 12/1000
16/16 - 20s - loss: 3.7820 - r1: 0.3893 - r5: 0.6223 - r10: 0.7222 - p5: 0.1245 - p10: 0.0722 - val_loss: 3.8859 - val_r1: 0.3370 - val_r5: 0.5728 - val_r10: 0.6742 - val_p5: 0.1146 - val_p10: 0.0674 - lr: 4.9406e-04 - e_time: 5.0576 - 20s/epoch - 1s/step
Epoch 13/1000
16/16 - 17s - loss: 3.6781 - r1: 0.4046 - r5: 0.6406 - r10: 0.7414 - p5: 0.1281 - p10: 0.0741 - val_loss: 3.8151 - val_r1: 0.3360 - val_r5: 0.5710 - val_r10: 0.6717 - val_p5: 0.1142 - val_p10: 0.0672 - lr: 4.9357e-04 - e_time: 5.0594 - 17s/epoch - 1s/step
Epoch 14/1000
16/16 - 18s - loss: 3.5792 - r1: 0.4227 - r5: 0.6574 - r10: 0.7572 - p5: 0.1315 - p10: 0.0757 - val_loss: 3.7513 - val_r1: 0.3418 - val_r5: 0.5685 - val_r10: 0.6722 - val_p5: 0.1137 - val_p10: 0.0672 - lr: 4.9307e-04 - e_time: 5.0757 - 18s/epoch - 1s/step
Epoch 15/1000
16/16 - 19s - loss: 3.4678 - r1: 0.4392 - r5: 0.6709 - r10: 0.7715 - p5: 0.1342 - p10: 0.0771 - val_loss: 3.6990 - val_r1: 0.3568 - val_r5: 0.5837 - val_r10: 0.6856 - val_p5: 0.1167 - val_p10: 0.0686 - lr: 4.9258e-04 - e_time: 5.0649 - 19s/epoch - 1s/step
Epoch 16/1000
16/16 - 19s - loss: 3.3502 - r1: 0.4643 - r5: 0.6997 - r10: 0.7946 - p5: 0.1399 - p10: 0.0795 - val_loss: 3.6500 - val_r1: 0.3563 - val_r5: 0.5845 - val_r10: 0.6882 - val_p5: 0.1169 - val_p10: 0.0688 - lr: 4.9208e-04 - e_time: 5.0605 - 19s/epoch - 1s/step
Epoch 17/1000
16/16 - 20s - loss: 3.2407 - r1: 0.4791 - r5: 0.7195 - r10: 0.8138 - p5: 0.1439 - p10: 0.0814 - val_loss: 3.6041 - val_r1: 0.3616 - val_r5: 0.5797 - val_r10: 0.6867 - val_p5: 0.1159 - val_p10: 0.0687 - lr: 4.9159e-04 - e_time: 5.0609 - 20s/epoch - 1s/step
Epoch 18/1000
16/16 - 20s - loss: 3.1446 - r1: 0.4926 - r5: 0.7342 - r10: 0.8284 - p5: 0.1468 - p10: 0.0828 - val_loss: 3.5358 - val_r1: 0.3715 - val_r5: 0.5936 - val_r10: 0.6902 - val_p5: 0.1187 - val_p10: 0.0690 - lr: 4.9109e-04 - e_time: 5.0708 - 20s/epoch - 1s/step
Epoch 19/1000
16/16 - 21s - loss: 3.0520 - r1: 0.5065 - r5: 0.7469 - r10: 0.8388 - p5: 0.1494 - p10: 0.0839 - val_loss: 3.4739 - val_r1: 0.3675 - val_r5: 0.5893 - val_r10: 0.6897 - val_p5: 0.1179 - val_p10: 0.0690 - lr: 4.9060e-04 - e_time: 5.0630 - 21s/epoch - 1s/step
Epoch 20/1000
16/16 - 21s - loss: 2.9553 - r1: 0.5220 - r5: 0.7594 - r10: 0.8497 - p5: 0.1519 - p10: 0.0850 - val_loss: 3.4315 - val_r1: 0.3634 - val_r5: 0.5837 - val_r10: 0.6793 - val_p5: 0.1167 - val_p10: 0.0679 - lr: 4.9010e-04 - e_time: 5.0955 - 21s/epoch - 1s/step
Epoch 21/1000
16/16 - 21s - loss: 2.8517 - r1: 0.5382 - r5: 0.7736 - r10: 0.8612 - p5: 0.1547 - p10: 0.0861 - val_loss: 3.4055 - val_r1: 0.3741 - val_r5: 0.5893 - val_r10: 0.6854 - val_p5: 0.1179 - val_p10: 0.0685 - lr: 4.8961e-04 - e_time: 5.0547 - 21s/epoch - 1s/step
Epoch 22/1000
16/16 - 21s - loss: 2.7483 - r1: 0.5539 - r5: 0.7863 - r10: 0.8732 - p5: 0.1573 - p10: 0.0873 - val_loss: 3.4005 - val_r1: 0.3863 - val_r5: 0.6025 - val_r10: 0.6922 - val_p5: 0.1205 - val_p10: 0.0692 - lr: 4.8911e-04 - e_time: 5.0620 - 21s/epoch - 1s/step
Epoch 23/1000
16/16 - 21s - loss: 2.6494 - r1: 0.5732 - r5: 0.8033 - r10: 0.8843 - p5: 0.1607 - p10: 0.0884 - val_loss: 3.2816 - val_r1: 0.3868 - val_r5: 0.5985 - val_r10: 0.6956 - val_p5: 0.1197 - val_p10: 0.0696 - lr: 4.8862e-04 - e_time: 5.0625 - 21s/epoch - 1s/step
Epoch 24/1000
16/16 - 21s - loss: 2.5482 - r1: 0.5913 - r5: 0.8188 - r10: 0.8967 - p5: 0.1638 - p10: 0.0897 - val_loss: 3.2441 - val_r1: 0.3947 - val_r5: 0.6033 - val_r10: 0.6963 - val_p5: 0.1207 - val_p10: 0.0696 - lr: 4.8812e-04 - e_time: 5.0343 - 21s/epoch - 1s/step
Epoch 25/1000
16/16 - 5s - loss: 2.4621 - r1: 0.6026 - r5: 0.8300 - r10: 0.9041 - p5: 0.1660 - p10: 0.0904 - val_loss: 3.2663 - val_r1: 0.3850 - val_r5: 0.5975 - val_r10: 0.6889 - val_p5: 0.1195 - val_p10: 0.0689 - lr: 4.8763e-04 - e_time: 5.0487 - 5s/epoch - 316ms/step
Epoch 26/1000
16/16 - 15s - loss: 2.3863 - r1: 0.6140 - r5: 0.8368 - r10: 0.9086 - p5: 0.1674 - p10: 0.0909 - val_loss: 3.2125 - val_r1: 0.3952 - val_r5: 0.6074 - val_r10: 0.6989 - val_p5: 0.1215 - val_p10: 0.0699 - lr: 4.8713e-04 - e_time: 5.0713 - 15s/epoch - 956ms/step
Epoch 27/1000
16/16 - 5s - loss: 2.3160 - r1: 0.6223 - r5: 0.8440 - r10: 0.9143 - p5: 0.1688 - p10: 0.0914 - val_loss: 3.2155 - val_r1: 0.3875 - val_r5: 0.5939 - val_r10: 0.6879 - val_p5: 0.1188 - val_p10: 0.0688 - lr: 4.8664e-04 - e_time: 5.0709 - 5s/epoch - 317ms/step
Epoch 28/1000
16/16 - 18s - loss: 2.2351 - r1: 0.6357 - r5: 0.8556 - r10: 0.9228 - p5: 0.1711 - p10: 0.0923 - val_loss: 3.1375 - val_r1: 0.4020 - val_r5: 0.6084 - val_r10: 0.6994 - val_p5: 0.1217 - val_p10: 0.0699 - lr: 4.8614e-04 - e_time: 5.0715 - 18s/epoch - 1s/step
Epoch 29/1000
16/16 - 19s - loss: 2.1188 - r1: 0.6590 - r5: 0.8756 - r10: 0.9353 - p5: 0.1751 - p10: 0.0935 - val_loss: 3.1227 - val_r1: 0.3967 - val_r5: 0.6030 - val_r10: 0.6925 - val_p5: 0.1206 - val_p10: 0.0693 - lr: 4.8565e-04 - e_time: 5.0578 - 19s/epoch - 1s/step
Epoch 30/1000
16/16 - 20s - loss: 2.0331 - r1: 0.6720 - r5: 0.8859 - r10: 0.9432 - p5: 0.1772 - p10: 0.0943 - val_loss: 3.0830 - val_r1: 0.3962 - val_r5: 0.6051 - val_r10: 0.6920 - val_p5: 0.1210 - val_p10: 0.0692 - lr: 4.8515e-04 - e_time: 5.0626 - 20s/epoch - 1s/step
Epoch 31/1000
16/16 - 5s - loss: 1.9612 - r1: 0.6864 - r5: 0.8976 - r10: 0.9489 - p5: 0.1795 - p10: 0.0949 - val_loss: 3.0901 - val_r1: 0.3939 - val_r5: 0.5970 - val_r10: 0.6841 - val_p5: 0.1194 - val_p10: 0.0684 - lr: 4.8466e-04 - e_time: 5.0563 - 5s/epoch - 316ms/step
Epoch 32/1000
16/16 - 17s - loss: 1.8980 - r1: 0.6958 - r5: 0.9029 - r10: 0.9533 - p5: 0.1806 - p10: 0.0953 - val_loss: 3.0709 - val_r1: 0.3886 - val_r5: 0.5952 - val_r10: 0.6836 - val_p5: 0.1190 - val_p10: 0.0684 - lr: 4.8416e-04 - e_time: 5.0742 - 17s/epoch - 1s/step
Epoch 33/1000
16/16 - 18s - loss: 1.8093 - r1: 0.7100 - r5: 0.9114 - r10: 0.9591 - p5: 0.1823 - p10: 0.0959 - val_loss: 3.0302 - val_r1: 0.3947 - val_r5: 0.6005 - val_r10: 0.6882 - val_p5: 0.1201 - val_p10: 0.0688 - lr: 4.8367e-04 - e_time: 5.0808 - 18s/epoch - 1s/step
Epoch 34/1000
16/16 - 18s - loss: 1.7423 - r1: 0.7256 - r5: 0.9203 - r10: 0.9619 - p5: 0.1841 - p10: 0.0962 - val_loss: 3.0058 - val_r1: 0.3980 - val_r5: 0.6051 - val_r10: 0.6851 - val_p5: 0.1210 - val_p10: 0.0685 - lr: 4.8317e-04 - e_time: 5.0806 - 18s/epoch - 1s/step
Epoch 35/1000
16/16 - 18s - loss: 1.6769 - r1: 0.7362 - r5: 0.9280 - r10: 0.9670 - p5: 0.1856 - p10: 0.0967 - val_loss: 2.9940 - val_r1: 0.4046 - val_r5: 0.5970 - val_r10: 0.6925 - val_p5: 0.1194 - val_p10: 0.0693 - lr: 4.8268e-04 - e_time: 5.0645 - 18s/epoch - 1s/step
Epoch 36/1000
16/16 - 5s - loss: 1.6280 - r1: 0.7450 - r5: 0.9331 - r10: 0.9697 - p5: 0.1866 - p10: 0.0970 - val_loss: 3.0256 - val_r1: 0.3985 - val_r5: 0.5977 - val_r10: 0.6811 - val_p5: 0.1195 - val_p10: 0.0681 - lr: 4.8218e-04 - e_time: 5.0676 - 5s/epoch - 317ms/step
Epoch 37/1000
16/16 - 5s - loss: 1.5804 - r1: 0.7469 - r5: 0.9347 - r10: 0.9719 - p5: 0.1869 - p10: 0.0972 - val_loss: 3.0937 - val_r1: 0.3878 - val_r5: 0.5797 - val_r10: 0.6684 - val_p5: 0.1159 - val_p10: 0.0668 - lr: 4.8169e-04 - e_time: 5.0809 - 5s/epoch - 318ms/step
Epoch 38/1000
16/16 - 21s - loss: 1.5433 - r1: 0.7531 - r5: 0.9383 - r10: 0.9730 - p5: 0.1877 - p10: 0.0973 - val_loss: 2.9844 - val_r1: 0.4013 - val_r5: 0.5987 - val_r10: 0.6841 - val_p5: 0.1197 - val_p10: 0.0684 - lr: 4.8119e-04 - e_time: 5.0712 - 21s/epoch - 1s/step
Epoch 39/1000
16/16 - 21s - loss: 1.4550 - r1: 0.7797 - r5: 0.9483 - r10: 0.9782 - p5: 0.1897 - p10: 0.0978 - val_loss: 2.9479 - val_r1: 0.4056 - val_r5: 0.6056 - val_r10: 0.6877 - val_p5: 0.1211 - val_p10: 0.0688 - lr: 4.8070e-04 - e_time: 5.0516 - 21s/epoch - 1s/step
Epoch 40/1000
16/16 - 21s - loss: 1.3772 - r1: 0.7946 - r5: 0.9565 - r10: 0.9816 - p5: 0.1913 - p10: 0.0982 - val_loss: 2.9312 - val_r1: 0.4102 - val_r5: 0.6117 - val_r10: 0.6917 - val_p5: 0.1223 - val_p10: 0.0692 - lr: 4.8020e-04 - e_time: 5.0664 - 21s/epoch - 1s/step
Epoch 41/1000
16/16 - 5s - loss: 1.3170 - r1: 0.8082 - r5: 0.9625 - r10: 0.9845 - p5: 0.1925 - p10: 0.0984 - val_loss: 2.9552 - val_r1: 0.4048 - val_r5: 0.6056 - val_r10: 0.6861 - val_p5: 0.1211 - val_p10: 0.0686 - lr: 4.7971e-04 - e_time: 5.0603 - 5s/epoch - 316ms/step
Epoch 42/1000
16/16 - 5s - loss: 1.2623 - r1: 0.8218 - r5: 0.9686 - r10: 0.9867 - p5: 0.1937 - p10: 0.0987 - val_loss: 2.9446 - val_r1: 0.4081 - val_r5: 0.6003 - val_r10: 0.6821 - val_p5: 0.1201 - val_p10: 0.0682 - lr: 4.7921e-04 - e_time: 5.1058 - 5s/epoch - 319ms/step
Epoch 43/1000
16/16 - 5s - loss: 1.2081 - r1: 0.8370 - r5: 0.9729 - r10: 0.9891 - p5: 0.1946 - p10: 0.0989 - val_loss: 2.9408 - val_r1: 0.4013 - val_r5: 0.5990 - val_r10: 0.6798 - val_p5: 0.1198 - val_p10: 0.0680 - lr: 4.7872e-04 - e_time: 5.0775 - 5s/epoch - 317ms/step
Epoch 44/1000
16/16 - 19s - loss: 1.1602 - r1: 0.8475 - r5: 0.9763 - r10: 0.9910 - p5: 0.1953 - p10: 0.0991 - val_loss: 2.9197 - val_r1: 0.4097 - val_r5: 0.6025 - val_r10: 0.6856 - val_p5: 0.1205 - val_p10: 0.0686 - lr: 4.7822e-04 - e_time: 5.0770 - 19s/epoch - 1s/step
Epoch 45/1000
16/16 - 5s - loss: 1.1148 - r1: 0.8552 - r5: 0.9780 - r10: 0.9922 - p5: 0.1956 - p10: 0.0992 - val_loss: 2.9518 - val_r1: 0.4018 - val_r5: 0.5967 - val_r10: 0.6803 - val_p5: 0.1193 - val_p10: 0.0680 - lr: 4.7773e-04 - e_time: 5.0517 - 5s/epoch - 316ms/step
Epoch 46/1000
16/16 - 5s - loss: 1.0765 - r1: 0.8630 - r5: 0.9801 - r10: 0.9932 - p5: 0.1960 - p10: 0.0993 - val_loss: 2.9420 - val_r1: 0.4071 - val_r5: 0.5982 - val_r10: 0.6773 - val_p5: 0.1196 - val_p10: 0.0677 - lr: 4.7723e-04 - e_time: 5.0865 - 5s/epoch - 318ms/step
Epoch 47/1000
16/16 - 19s - loss: 1.0418 - r1: 0.8706 - r5: 0.9828 - r10: 0.9943 - p5: 0.1966 - p10: 0.0994 - val_loss: 2.9078 - val_r1: 0.4066 - val_r5: 0.6020 - val_r10: 0.6826 - val_p5: 0.1204 - val_p10: 0.0683 - lr: 4.7674e-04 - e_time: 5.0530 - 19s/epoch - 1s/step
Epoch 48/1000
16/16 - 5s - loss: 1.0049 - r1: 0.8770 - r5: 0.9834 - r10: 0.9950 - p5: 0.1967 - p10: 0.0995 - val_loss: 2.9360 - val_r1: 0.3959 - val_r5: 0.5883 - val_r10: 0.6747 - val_p5: 0.1177 - val_p10: 0.0675 - lr: 4.7624e-04 - e_time: 5.0567 - 5s/epoch - 316ms/step
Epoch 49/1000
16/16 - 5s - loss: 0.9666 - r1: 0.8870 - r5: 0.9848 - r10: 0.9950 - p5: 0.1970 - p10: 0.0995 - val_loss: 2.9543 - val_r1: 0.3977 - val_r5: 0.5926 - val_r10: 0.6724 - val_p5: 0.1185 - val_p10: 0.0672 - lr: 4.7575e-04 - e_time: 5.0601 - 5s/epoch - 316ms/step
Epoch 50/1000
16/16 - 5s - loss: 0.9291 - r1: 0.8964 - r5: 0.9866 - r10: 0.9966 - p5: 0.1973 - p10: 0.0997 - val_loss: 2.9239 - val_r1: 0.4053 - val_r5: 0.6010 - val_r10: 0.6788 - val_p5: 0.1202 - val_p10: 0.0679 - lr: 4.7525e-04 - e_time: 5.0706 - 5s/epoch - 317ms/step
Epoch 51/1000
16/16 - 5s - loss: 0.8918 - r1: 0.9036 - r5: 0.9882 - r10: 0.9970 - p5: 0.1976 - p10: 0.0997 - val_loss: 2.9206 - val_r1: 0.4107 - val_r5: 0.6025 - val_r10: 0.6808 - val_p5: 0.1205 - val_p10: 0.0681 - lr: 4.7476e-04 - e_time: 5.0584 - 5s/epoch - 316ms/step
Epoch 52/1000
16/16 - 5s - loss: 0.8550 - r1: 0.9107 - r5: 0.9900 - r10: 0.9975 - p5: 0.1980 - p10: 0.0998 - val_loss: 2.9078 - val_r1: 0.4102 - val_r5: 0.6043 - val_r10: 0.6844 - val_p5: 0.1209 - val_p10: 0.0684 - lr: 4.7426e-04 - e_time: 5.0591 - 5s/epoch - 316ms/step
Epoch 53/1000
16/16 - 5s - loss: 0.8235 - r1: 0.9192 - r5: 0.9913 - r10: 0.9979 - p5: 0.1983 - p10: 0.0998 - val_loss: 2.9189 - val_r1: 0.4074 - val_r5: 0.6033 - val_r10: 0.6811 - val_p5: 0.1207 - val_p10: 0.0681 - lr: 4.7377e-04 - e_time: 5.0737 - 5s/epoch - 317ms/step
Epoch 54/1000
16/16 - 5s - loss: 0.7891 - r1: 0.9249 - r5: 0.9922 - r10: 0.9982 - p5: 0.1984 - p10: 0.0998 - val_loss: 2.9366 - val_r1: 0.4135 - val_r5: 0.6005 - val_r10: 0.6795 - val_p5: 0.1201 - val_p10: 0.0680 - lr: 4.7327e-04 - e_time: 5.0750 - 5s/epoch - 317ms/step
Epoch 55/1000
16/16 - 5s - loss: 0.7640 - r1: 0.9289 - r5: 0.9931 - r10: 0.9984 - p5: 0.1986 - p10: 0.0998 - val_loss: 2.9213 - val_r1: 0.4147 - val_r5: 0.6051 - val_r10: 0.6834 - val_p5: 0.1210 - val_p10: 0.0683 - lr: 4.7278e-04 - e_time: 5.0511 - 5s/epoch - 316ms/step
Epoch 56/1000
16/16 - 5s - loss: 0.7385 - r1: 0.9316 - r5: 0.9942 - r10: 0.9985 - p5: 0.1988 - p10: 0.0999 - val_loss: 2.9530 - val_r1: 0.4069 - val_r5: 0.6010 - val_r10: 0.6849 - val_p5: 0.1202 - val_p10: 0.0685 - lr: 4.7228e-04 - e_time: 5.0889 - 5s/epoch - 318ms/step
Epoch 57/1000
16/16 - 5s - loss: 0.7152 - r1: 0.9358 - r5: 0.9947 - r10: 0.9985 - p5: 0.1989 - p10: 0.0999 - val_loss: 2.9598 - val_r1: 0.4030 - val_r5: 0.5901 - val_r10: 0.6719 - val_p5: 0.1180 - val_p10: 0.0672 - lr: 4.7179e-04 - e_time: 5.0602 - 5s/epoch - 316ms/step
Epoch 58/1000
16/16 - 5s - loss: 0.6925 - r1: 0.9365 - r5: 0.9956 - r10: 0.9986 - p5: 0.1991 - p10: 0.0999 - val_loss: 2.9526 - val_r1: 0.3992 - val_r5: 0.5896 - val_r10: 0.6686 - val_p5: 0.1179 - val_p10: 0.0669 - lr: 4.7129e-04 - e_time: 5.0920 - 5s/epoch - 318ms/step
Epoch 59/1000
16/16 - 5s - loss: 0.6654 - r1: 0.9445 - r5: 0.9960 - r10: 0.9988 - p5: 0.1992 - p10: 0.0999 - val_loss: 2.9611 - val_r1: 0.4018 - val_r5: 0.5959 - val_r10: 0.6762 - val_p5: 0.1192 - val_p10: 0.0676 - lr: 4.7080e-04 - e_time: 5.0897 - 5s/epoch - 318ms/step
Epoch 60/1000
16/16 - 5s - loss: 0.6370 - r1: 0.9510 - r5: 0.9965 - r10: 0.9989 - p5: 0.1993 - p10: 0.0999 - val_loss: 3.0216 - val_r1: 0.3990 - val_r5: 0.5794 - val_r10: 0.6630 - val_p5: 0.1159 - val_p10: 0.0663 - lr: 4.7030e-04 - e_time: 5.0441 - 5s/epoch - 315ms/step
Epoch 61/1000
16/16 - 5s - loss: 0.6161 - r1: 0.9531 - r5: 0.9972 - r10: 0.9989 - p5: 0.1994 - p10: 0.0999 - val_loss: 3.0350 - val_r1: 0.3987 - val_r5: 0.5840 - val_r10: 0.6704 - val_p5: 0.1168 - val_p10: 0.0670 - lr: 4.6981e-04 - e_time: 5.0792 - 5s/epoch - 317ms/step
Epoch 62/1000
16/16 - 5s - loss: 0.5949 - r1: 0.9554 - r5: 0.9976 - r10: 0.9992 - p5: 0.1995 - p10: 0.0999 - val_loss: 2.9873 - val_r1: 0.4084 - val_r5: 0.5939 - val_r10: 0.6742 - val_p5: 0.1188 - val_p10: 0.0674 - lr: 4.6931e-04 - e_time: 5.0800 - 5s/epoch - 318ms/step
Epoch 63/1000
16/16 - 5s - loss: 0.5793 - r1: 0.9583 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 2.9695 - val_r1: 0.4066 - val_r5: 0.5959 - val_r10: 0.6732 - val_p5: 0.1192 - val_p10: 0.0673 - lr: 4.6882e-04 - e_time: 5.0684 - 5s/epoch - 317ms/step
Epoch 64/1000
16/16 - 5s - loss: 0.5514 - r1: 0.9625 - r5: 0.9980 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 2.9978 - val_r1: 0.4025 - val_r5: 0.5939 - val_r10: 0.6778 - val_p5: 0.1188 - val_p10: 0.0678 - lr: 4.6832e-04 - e_time: 5.1074 - 5s/epoch - 319ms/step
Epoch 65/1000
16/16 - 5s - loss: 0.5299 - r1: 0.9684 - r5: 0.9981 - r10: 0.9994 - p5: 0.1996 - p10: 0.0999 - val_loss: 3.0037 - val_r1: 0.4038 - val_r5: 0.5959 - val_r10: 0.6762 - val_p5: 0.1192 - val_p10: 0.0676 - lr: 4.6783e-04 - e_time: 5.0829 - 5s/epoch - 318ms/step
Epoch 66/1000
16/16 - 5s - loss: 0.5067 - r1: 0.9696 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 2.9891 - val_r1: 0.4046 - val_r5: 0.5934 - val_r10: 0.6712 - val_p5: 0.1187 - val_p10: 0.0671 - lr: 4.6733e-04 - e_time: 5.0762 - 5s/epoch - 317ms/step
Epoch 67/1000
16/16 - 5s - loss: 0.4863 - r1: 0.9744 - r5: 0.9986 - r10: 0.9995 - p5: 0.1997 - p10: 0.0999 - val_loss: 2.9651 - val_r1: 0.4127 - val_r5: 0.5921 - val_r10: 0.6750 - val_p5: 0.1184 - val_p10: 0.0675 - lr: 4.6684e-04 - e_time: 5.1011 - 5s/epoch - 319ms/step
Epoch 68/1000
16/16 - 5s - loss: 0.4664 - r1: 0.9767 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 3.0026 - val_r1: 0.3985 - val_r5: 0.5837 - val_r10: 0.6661 - val_p5: 0.1167 - val_p10: 0.0666 - lr: 4.6634e-04 - e_time: 5.0653 - 5s/epoch - 317ms/step
Epoch 69/1000
16/16 - 5s - loss: 0.4502 - r1: 0.9801 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 3.0032 - val_r1: 0.4076 - val_r5: 0.5896 - val_r10: 0.6679 - val_p5: 0.1179 - val_p10: 0.0668 - lr: 4.6585e-04 - e_time: 5.0816 - 5s/epoch - 318ms/step
Epoch 70/1000
16/16 - 5s - loss: 0.4325 - r1: 0.9827 - r5: 0.9993 - r10: 0.9995 - p5: 0.1999 - p10: 0.1000 - val_loss: 2.9972 - val_r1: 0.4099 - val_r5: 0.5977 - val_r10: 0.6760 - val_p5: 0.1195 - val_p10: 0.0676 - lr: 4.6535e-04 - e_time: 5.0919 - 5s/epoch - 318ms/step
Epoch 71/1000
16/16 - 5s - loss: 0.4180 - r1: 0.9844 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0036 - val_r1: 0.4076 - val_r5: 0.5875 - val_r10: 0.6701 - val_p5: 0.1175 - val_p10: 0.0670 - lr: 4.6486e-04 - e_time: 5.0486 - 5s/epoch - 316ms/step
Epoch 72/1000
16/16 - 5s - loss: 0.4014 - r1: 0.9865 - r5: 0.9994 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0026 - val_r1: 0.4081 - val_r5: 0.5891 - val_r10: 0.6673 - val_p5: 0.1178 - val_p10: 0.0667 - lr: 4.6436e-04 - e_time: 5.0620 - 5s/epoch - 316ms/step
Epoch 73/1000
16/16 - 5s - loss: 0.3827 - r1: 0.9881 - r5: 0.9993 - r10: 0.9995 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0149 - val_r1: 0.4058 - val_r5: 0.5936 - val_r10: 0.6679 - val_p5: 0.1187 - val_p10: 0.0668 - lr: 4.6387e-04 - e_time: 5.1101 - 5s/epoch - 319ms/step
Epoch 74/1000
16/16 - 5s - loss: 0.3677 - r1: 0.9912 - r5: 0.9995 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0089 - val_r1: 0.4048 - val_r5: 0.5942 - val_r10: 0.6706 - val_p5: 0.1188 - val_p10: 0.0671 - lr: 4.6337e-04 - e_time: 5.1011 - 5s/epoch - 319ms/step
Epoch 75/1000
16/16 - 5s - loss: 0.3479 - r1: 0.9943 - r5: 0.9996 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0074 - val_r1: 0.4064 - val_r5: 0.5898 - val_r10: 0.6727 - val_p5: 0.1180 - val_p10: 0.0673 - lr: 4.6288e-04 - e_time: 5.0711 - 5s/epoch - 317ms/step
Epoch 76/1000
16/16 - 5s - loss: 0.3360 - r1: 0.9959 - r5: 0.9995 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0287 - val_r1: 0.4046 - val_r5: 0.5881 - val_r10: 0.6628 - val_p5: 0.1176 - val_p10: 0.0663 - lr: 4.6238e-04 - e_time: 5.0903 - 5s/epoch - 318ms/step
Epoch 77/1000
16/16 - 5s - loss: 0.3219 - r1: 0.9962 - r5: 0.9996 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0297 - val_r1: 0.4084 - val_r5: 0.5914 - val_r10: 0.6717 - val_p5: 0.1183 - val_p10: 0.0672 - lr: 4.6189e-04 - e_time: 5.0775 - 5s/epoch - 317ms/step
Epoch 78/1000
16/16 - 5s - loss: 0.3131 - r1: 0.9967 - r5: 0.9996 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0142 - val_r1: 0.4165 - val_r5: 0.6074 - val_r10: 0.6785 - val_p5: 0.1215 - val_p10: 0.0679 - lr: 4.6139e-04 - e_time: 5.1105 - 5s/epoch - 319ms/step
Epoch 79/1000
16/16 - 5s - loss: 0.3010 - r1: 0.9969 - r5: 0.9995 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0323 - val_r1: 0.4152 - val_r5: 0.6000 - val_r10: 0.6803 - val_p5: 0.1200 - val_p10: 0.0680 - lr: 4.6090e-04 - e_time: 5.0957 - 5s/epoch - 318ms/step
Epoch 80/1000
16/16 - 5s - loss: 0.2895 - r1: 0.9972 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0435 - val_r1: 0.4155 - val_r5: 0.5962 - val_r10: 0.6734 - val_p5: 0.1192 - val_p10: 0.0673 - lr: 4.6040e-04 - e_time: 5.1266 - 5s/epoch - 320ms/step
Epoch 81/1000
16/16 - 5s - loss: 0.2783 - r1: 0.9981 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0753 - val_r1: 0.4051 - val_r5: 0.5883 - val_r10: 0.6676 - val_p5: 0.1177 - val_p10: 0.0668 - lr: 4.5991e-04 - e_time: 5.0992 - 5s/epoch - 319ms/step
Epoch 82/1000
16/16 - 5s - loss: 0.2686 - r1: 0.9986 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0699 - val_r1: 0.4061 - val_r5: 0.5954 - val_r10: 0.6722 - val_p5: 0.1191 - val_p10: 0.0672 - lr: 4.5941e-04 - e_time: 5.0846 - 5s/epoch - 318ms/step
Epoch 83/1000
16/16 - 5s - loss: 0.2584 - r1: 0.9985 - r5: 0.9996 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0858 - val_r1: 0.4125 - val_r5: 0.5954 - val_r10: 0.6709 - val_p5: 0.1191 - val_p10: 0.0671 - lr: 4.5892e-04 - e_time: 5.1286 - 5s/epoch - 321ms/step
Epoch 84/1000
16/16 - 5s - loss: 0.2531 - r1: 0.9987 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0926 - val_r1: 0.4175 - val_r5: 0.5977 - val_r10: 0.6778 - val_p5: 0.1195 - val_p10: 0.0678 - lr: 4.5842e-04 - e_time: 5.1077 - 5s/epoch - 319ms/step
Epoch 85/1000
16/16 - 5s - loss: 0.2410 - r1: 0.9988 - r5: 0.9998 - r10: 0.9998 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.0888 - val_r1: 0.4180 - val_r5: 0.6005 - val_r10: 0.6767 - val_p5: 0.1201 - val_p10: 0.0677 - lr: 4.5793e-04 - e_time: 5.0704 - 5s/epoch - 317ms/step
Epoch 86/1000
16/16 - 5s - loss: 0.2354 - r1: 0.9990 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.0845 - val_r1: 0.4079 - val_r5: 0.5972 - val_r10: 0.6704 - val_p5: 0.1194 - val_p10: 0.0670 - lr: 4.5743e-04 - e_time: 5.0748 - 5s/epoch - 317ms/step
Epoch 87/1000
16/16 - 5s - loss: 0.2264 - r1: 0.9988 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1161 - val_r1: 0.3972 - val_r5: 0.5886 - val_r10: 0.6648 - val_p5: 0.1177 - val_p10: 0.0665 - lr: 4.5694e-04 - e_time: 5.0971 - 5s/epoch - 319ms/step
Epoch 88/1000
16/16 - 5s - loss: 0.2188 - r1: 0.9988 - r5: 0.9998 - r10: 0.9999 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1277 - val_r1: 0.4003 - val_r5: 0.5850 - val_r10: 0.6648 - val_p5: 0.1170 - val_p10: 0.0665 - lr: 4.5644e-04 - e_time: 5.1014 - 5s/epoch - 319ms/step
Epoch 89/1000
16/16 - 5s - loss: 0.2120 - r1: 0.9994 - r5: 0.9998 - r10: 0.9998 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1346 - val_r1: 0.4008 - val_r5: 0.5825 - val_r10: 0.6633 - val_p5: 0.1165 - val_p10: 0.0663 - lr: 4.5595e-04 - e_time: 5.0981 - 5s/epoch - 319ms/step
Epoch 90/1000
16/16 - 5s - loss: 0.2049 - r1: 0.9993 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1279 - val_r1: 0.4135 - val_r5: 0.5942 - val_r10: 0.6679 - val_p5: 0.1188 - val_p10: 0.0668 - lr: 4.5545e-04 - e_time: 5.0681 - 5s/epoch - 317ms/step
Epoch 91/1000
16/16 - 5s - loss: 0.1979 - r1: 0.9993 - r5: 0.9997 - r10: 0.9998 - p5: 0.1999 - p10: 0.1000 - val_loss: 3.1229 - val_r1: 0.4130 - val_r5: 0.6046 - val_r10: 0.6732 - val_p5: 0.1209 - val_p10: 0.0673 - lr: 4.5496e-04 - e_time: 5.1102 - 5s/epoch - 319ms/step
Epoch 92/1000
16/16 - 5s - loss: 0.1886 - r1: 0.9995 - r5: 0.9998 - r10: 0.9999 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1198 - val_r1: 0.4125 - val_r5: 0.5967 - val_r10: 0.6734 - val_p5: 0.1193 - val_p10: 0.0673 - lr: 4.5446e-04 - e_time: 5.0953 - 5s/epoch - 318ms/step
Epoch 93/1000
16/16 - 5s - loss: 0.1831 - r1: 0.9994 - r5: 0.9998 - r10: 0.9998 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1211 - val_r1: 0.4125 - val_r5: 0.5944 - val_r10: 0.6696 - val_p5: 0.1189 - val_p10: 0.0670 - lr: 4.5397e-04 - e_time: 5.0896 - 5s/epoch - 318ms/step
Epoch 94/1000
16/16 - 5s - loss: 0.1768 - r1: 0.9994 - r5: 0.9998 - r10: 0.9999 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1385 - val_r1: 0.4104 - val_r5: 0.5982 - val_r10: 0.6724 - val_p5: 0.1196 - val_p10: 0.0672 - lr: 4.5347e-04 - e_time: 5.1026 - 5s/epoch - 319ms/step
Epoch 95/1000
16/16 - 5s - loss: 0.1707 - r1: 0.9995 - r5: 0.9998 - r10: 0.9998 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1588 - val_r1: 0.4104 - val_r5: 0.6000 - val_r10: 0.6745 - val_p5: 0.1200 - val_p10: 0.0674 - lr: 4.5298e-04 - e_time: 5.0849 - 5s/epoch - 318ms/step
Epoch 96/1000
16/16 - 5s - loss: 0.1665 - r1: 0.9995 - r5: 0.9998 - r10: 0.9999 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1572 - val_r1: 0.4125 - val_r5: 0.5990 - val_r10: 0.6757 - val_p5: 0.1198 - val_p10: 0.0676 - lr: 4.5248e-04 - e_time: 5.0943 - 5s/epoch - 318ms/step
Epoch 97/1000
16/16 - 5s - loss: 0.1607 - r1: 0.9994 - r5: 0.9998 - r10: 0.9998 - p5: 0.2000 - p10: 0.1000 - val_loss: 3.1598 - val_r1: 0.4099 - val_r5: 0.5944 - val_r10: 0.6694 - val_p5: 0.1189 - val_p10: 0.0669 - lr: 4.5199e-04 - e_time: 5.1015 - 5s/epoch - 319ms/step
Epoch 97: early stopping
[92m[INFO] Loading best model...[0m
