Using TensorFlow backend
[94mLoading best BERT2ITM model: 191a409a2e9d2bbec73524bcf3c49d30[0m
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 239[0m
Epoch 1/239
836/836 - 231s - loss: 7.4398 - NDCG@10: 0.0174 - MAE: 0.4582 - RC@5: 0.0209 - RC@10: 0.0317 - lr: 4.9951e-05 - e_time: 230.5442 - 231s/epoch - 276ms/step
Epoch 2/239
836/836 - 227s - loss: 7.2254 - NDCG@10: 0.0364 - MAE: 0.4416 - RC@5: 0.0439 - RC@10: 0.0628 - lr: 4.9901e-05 - e_time: 227.3049 - 227s/epoch - 272ms/step
Epoch 3/239
836/836 - 227s - loss: 6.9745 - NDCG@10: 0.0669 - MAE: 0.4446 - RC@5: 0.0791 - RC@10: 0.1036 - lr: 4.9852e-05 - e_time: 227.2858 - 227s/epoch - 272ms/step
Epoch 4/239
836/836 - 227s - loss: 6.7027 - NDCG@10: 0.0931 - MAE: 0.4487 - RC@5: 0.1087 - RC@10: 0.1412 - lr: 4.9802e-05 - e_time: 227.4286 - 227s/epoch - 272ms/step
Epoch 5/239
836/836 - 228s - loss: 6.4644 - NDCG@10: 0.1148 - MAE: 0.4521 - RC@5: 0.1336 - RC@10: 0.1745 - lr: 4.9753e-05 - e_time: 228.0571 - 228s/epoch - 273ms/step
Epoch 6/239
836/836 - 228s - loss: 6.2525 - NDCG@10: 0.1350 - MAE: 0.4551 - RC@5: 0.1577 - RC@10: 0.2041 - lr: 4.9703e-05 - e_time: 228.1350 - 228s/epoch - 273ms/step
Epoch 7/239
836/836 - 227s - loss: 6.0621 - NDCG@10: 0.1541 - MAE: 0.4576 - RC@5: 0.1797 - RC@10: 0.2326 - lr: 4.9654e-05 - e_time: 227.2653 - 227s/epoch - 272ms/step
Epoch 8/239
836/836 - 228s - loss: 5.8959 - NDCG@10: 0.1713 - MAE: 0.4596 - RC@5: 0.1998 - RC@10: 0.2571 - lr: 4.9604e-05 - e_time: 228.0256 - 228s/epoch - 273ms/step
Epoch 9/239
836/836 - 227s - loss: 5.7466 - NDCG@10: 0.1858 - MAE: 0.4614 - RC@5: 0.2174 - RC@10: 0.2780 - lr: 4.9555e-05 - e_time: 227.2608 - 227s/epoch - 272ms/step
Epoch 10/239
836/836 - 227s - loss: 5.6168 - NDCG@10: 0.1991 - MAE: 0.4625 - RC@5: 0.2329 - RC@10: 0.2977 - lr: 4.9505e-05 - e_time: 227.3168 - 227s/epoch - 272ms/step
Epoch 11/239
836/836 - 227s - loss: 5.5040 - NDCG@10: 0.2104 - MAE: 0.4638 - RC@5: 0.2467 - RC@10: 0.3142 - lr: 4.9456e-05 - e_time: 227.3266 - 227s/epoch - 272ms/step
Epoch 12/239
836/836 - 227s - loss: 5.4013 - NDCG@10: 0.2220 - MAE: 0.4645 - RC@5: 0.2601 - RC@10: 0.3307 - lr: 4.9406e-05 - e_time: 227.3297 - 227s/epoch - 272ms/step
Epoch 13/239
836/836 - 227s - loss: 5.3091 - NDCG@10: 0.2322 - MAE: 0.4651 - RC@5: 0.2725 - RC@10: 0.3450 - lr: 4.9357e-05 - e_time: 227.3184 - 227s/epoch - 272ms/step
Epoch 14/239
836/836 - 227s - loss: 5.2261 - NDCG@10: 0.2409 - MAE: 0.4655 - RC@5: 0.2828 - RC@10: 0.3572 - lr: 4.9307e-05 - e_time: 227.4139 - 227s/epoch - 272ms/step
Epoch 15/239
836/836 - 227s - loss: 5.1458 - NDCG@10: 0.2507 - MAE: 0.4659 - RC@5: 0.2942 - RC@10: 0.3702 - lr: 4.9258e-05 - e_time: 227.3757 - 227s/epoch - 272ms/step
Epoch 16/239
836/836 - 227s - loss: 5.0818 - NDCG@10: 0.2575 - MAE: 0.4662 - RC@5: 0.3027 - RC@10: 0.3795 - lr: 4.9208e-05 - e_time: 227.3739 - 227s/epoch - 272ms/step
Epoch 17/239
836/836 - 227s - loss: 5.0159 - NDCG@10: 0.2655 - MAE: 0.4661 - RC@5: 0.3121 - RC@10: 0.3901 - lr: 4.9159e-05 - e_time: 227.4111 - 227s/epoch - 272ms/step
Epoch 18/239
836/836 - 227s - loss: 4.9554 - NDCG@10: 0.2724 - MAE: 0.4664 - RC@5: 0.3198 - RC@10: 0.3990 - lr: 4.9109e-05 - e_time: 227.4181 - 227s/epoch - 272ms/step
Epoch 19/239
836/836 - 227s - loss: 4.9026 - NDCG@10: 0.2788 - MAE: 0.4662 - RC@5: 0.3272 - RC@10: 0.4079 - lr: 4.9060e-05 - e_time: 227.4010 - 227s/epoch - 272ms/step
Epoch 20/239
836/836 - 227s - loss: 4.8548 - NDCG@10: 0.2846 - MAE: 0.4661 - RC@5: 0.3344 - RC@10: 0.4149 - lr: 4.9010e-05 - e_time: 227.3725 - 227s/epoch - 272ms/step
Epoch 21/239
836/836 - 227s - loss: 4.8040 - NDCG@10: 0.2908 - MAE: 0.4661 - RC@5: 0.3411 - RC@10: 0.4231 - lr: 4.8961e-05 - e_time: 227.3332 - 227s/epoch - 272ms/step
Epoch 22/239
836/836 - 227s - loss: 4.7651 - NDCG@10: 0.2956 - MAE: 0.4660 - RC@5: 0.3470 - RC@10: 0.4293 - lr: 4.8911e-05 - e_time: 227.3342 - 227s/epoch - 272ms/step
Epoch 23/239
836/836 - 227s - loss: 4.7274 - NDCG@10: 0.3005 - MAE: 0.4659 - RC@5: 0.3528 - RC@10: 0.4351 - lr: 4.8862e-05 - e_time: 227.3732 - 227s/epoch - 272ms/step
Epoch 24/239
836/836 - 227s - loss: 4.6898 - NDCG@10: 0.3051 - MAE: 0.4657 - RC@5: 0.3584 - RC@10: 0.4414 - lr: 4.8812e-05 - e_time: 227.3199 - 227s/epoch - 272ms/step
Epoch 25/239
836/836 - 227s - loss: 4.6521 - NDCG@10: 0.3097 - MAE: 0.4655 - RC@5: 0.3634 - RC@10: 0.4474 - lr: 4.8763e-05 - e_time: 227.3547 - 227s/epoch - 272ms/step
Epoch 26/239
836/836 - 227s - loss: 4.6221 - NDCG@10: 0.3135 - MAE: 0.4653 - RC@5: 0.3680 - RC@10: 0.4516 - lr: 4.8713e-05 - e_time: 227.3825 - 227s/epoch - 272ms/step
Epoch 27/239
836/836 - 228s - loss: 4.5882 - NDCG@10: 0.3176 - MAE: 0.4652 - RC@5: 0.3728 - RC@10: 0.4568 - lr: 4.8664e-05 - e_time: 227.6635 - 228s/epoch - 272ms/step
Epoch 28/239
836/836 - 228s - loss: 4.5627 - NDCG@10: 0.3211 - MAE: 0.4651 - RC@5: 0.3766 - RC@10: 0.4608 - lr: 4.8614e-05 - e_time: 227.9123 - 228s/epoch - 273ms/step
Epoch 29/239
836/836 - 229s - loss: 4.5354 - NDCG@10: 0.3246 - MAE: 0.4647 - RC@5: 0.3808 - RC@10: 0.4654 - lr: 4.8565e-05 - e_time: 228.9698 - 229s/epoch - 274ms/step
Epoch 30/239
836/836 - 228s - loss: 4.5130 - NDCG@10: 0.3275 - MAE: 0.4646 - RC@5: 0.3844 - RC@10: 0.4686 - lr: 4.8515e-05 - e_time: 228.0187 - 228s/epoch - 273ms/step
Epoch 31/239
836/836 - 228s - loss: 4.4887 - NDCG@10: 0.3311 - MAE: 0.4646 - RC@5: 0.3877 - RC@10: 0.4728 - lr: 4.8466e-05 - e_time: 227.7716 - 228s/epoch - 272ms/step
Epoch 32/239
836/836 - 228s - loss: 4.4648 - NDCG@10: 0.3340 - MAE: 0.4644 - RC@5: 0.3914 - RC@10: 0.4763 - lr: 4.8416e-05 - e_time: 227.8245 - 228s/epoch - 273ms/step
Epoch 33/239
836/836 - 228s - loss: 4.4434 - NDCG@10: 0.3367 - MAE: 0.4643 - RC@5: 0.3947 - RC@10: 0.4795 - lr: 4.8367e-05 - e_time: 227.8385 - 228s/epoch - 273ms/step
Epoch 34/239
836/836 - 228s - loss: 4.4240 - NDCG@10: 0.3394 - MAE: 0.4641 - RC@5: 0.3977 - RC@10: 0.4830 - lr: 4.8317e-05 - e_time: 227.7739 - 228s/epoch - 272ms/step
Epoch 35/239
836/836 - 228s - loss: 4.4006 - NDCG@10: 0.3421 - MAE: 0.4640 - RC@5: 0.4007 - RC@10: 0.4863 - lr: 4.8268e-05 - e_time: 227.7606 - 228s/epoch - 272ms/step
Epoch 36/239
836/836 - 228s - loss: 4.3840 - NDCG@10: 0.3450 - MAE: 0.4639 - RC@5: 0.4043 - RC@10: 0.4901 - lr: 4.8218e-05 - e_time: 227.7471 - 228s/epoch - 272ms/step
Epoch 37/239
836/836 - 228s - loss: 4.3641 - NDCG@10: 0.3472 - MAE: 0.4638 - RC@5: 0.4076 - RC@10: 0.4925 - lr: 4.8169e-05 - e_time: 227.8925 - 228s/epoch - 273ms/step
Epoch 38/239
836/836 - 228s - loss: 4.3449 - NDCG@10: 0.3498 - MAE: 0.4638 - RC@5: 0.4103 - RC@10: 0.4957 - lr: 4.8119e-05 - e_time: 227.7654 - 228s/epoch - 272ms/step
Epoch 39/239
836/836 - 228s - loss: 4.3306 - NDCG@10: 0.3518 - MAE: 0.4636 - RC@5: 0.4128 - RC@10: 0.4978 - lr: 4.8070e-05 - e_time: 227.9394 - 228s/epoch - 273ms/step
Epoch 40/239
836/836 - 228s - loss: 4.3145 - NDCG@10: 0.3537 - MAE: 0.4636 - RC@5: 0.4145 - RC@10: 0.5004 - lr: 4.8020e-05 - e_time: 227.8886 - 228s/epoch - 273ms/step
Epoch 41/239
836/836 - 228s - loss: 4.2987 - NDCG@10: 0.3563 - MAE: 0.4634 - RC@5: 0.4178 - RC@10: 0.5030 - lr: 4.7971e-05 - e_time: 228.0037 - 228s/epoch - 273ms/step
Epoch 42/239
836/836 - 228s - loss: 4.2836 - NDCG@10: 0.3575 - MAE: 0.4633 - RC@5: 0.4190 - RC@10: 0.5043 - lr: 4.7921e-05 - e_time: 227.8489 - 228s/epoch - 273ms/step
Epoch 43/239
836/836 - 228s - loss: 4.2688 - NDCG@10: 0.3597 - MAE: 0.4631 - RC@5: 0.4211 - RC@10: 0.5073 - lr: 4.7872e-05 - e_time: 227.7068 - 228s/epoch - 272ms/step
Epoch 44/239
836/836 - 228s - loss: 4.2588 - NDCG@10: 0.3609 - MAE: 0.4633 - RC@5: 0.4220 - RC@10: 0.5081 - lr: 4.7822e-05 - e_time: 227.6536 - 228s/epoch - 272ms/step
Epoch 45/239
836/836 - 228s - loss: 4.2449 - NDCG@10: 0.3630 - MAE: 0.4629 - RC@5: 0.4257 - RC@10: 0.5103 - lr: 4.7773e-05 - e_time: 227.6722 - 228s/epoch - 272ms/step
Epoch 46/239
836/836 - 228s - loss: 4.2294 - NDCG@10: 0.3649 - MAE: 0.4631 - RC@5: 0.4269 - RC@10: 0.5133 - lr: 4.7723e-05 - e_time: 227.6289 - 228s/epoch - 272ms/step
Epoch 47/239
836/836 - 228s - loss: 4.2176 - NDCG@10: 0.3665 - MAE: 0.4632 - RC@5: 0.4287 - RC@10: 0.5141 - lr: 4.7674e-05 - e_time: 227.8183 - 228s/epoch - 273ms/step
Epoch 48/239
836/836 - 228s - loss: 4.2051 - NDCG@10: 0.3681 - MAE: 0.4628 - RC@5: 0.4316 - RC@10: 0.5165 - lr: 4.7624e-05 - e_time: 227.7767 - 228s/epoch - 272ms/step
Epoch 49/239
836/836 - 228s - loss: 4.1942 - NDCG@10: 0.3693 - MAE: 0.4628 - RC@5: 0.4330 - RC@10: 0.5186 - lr: 4.7575e-05 - e_time: 227.9782 - 228s/epoch - 273ms/step
Epoch 50/239
836/836 - 228s - loss: 4.1860 - NDCG@10: 0.3704 - MAE: 0.4628 - RC@5: 0.4341 - RC@10: 0.5200 - lr: 4.7525e-05 - e_time: 227.6210 - 228s/epoch - 272ms/step
Epoch 51/239
836/836 - 228s - loss: 4.1707 - NDCG@10: 0.3723 - MAE: 0.4627 - RC@5: 0.4362 - RC@10: 0.5221 - lr: 4.7476e-05 - e_time: 228.0010 - 228s/epoch - 273ms/step
Epoch 52/239
836/836 - 228s - loss: 4.1603 - NDCG@10: 0.3733 - MAE: 0.4626 - RC@5: 0.4380 - RC@10: 0.5234 - lr: 4.7426e-05 - e_time: 227.8994 - 228s/epoch - 273ms/step
Epoch 53/239
836/836 - 228s - loss: 4.1502 - NDCG@10: 0.3749 - MAE: 0.4626 - RC@5: 0.4397 - RC@10: 0.5252 - lr: 4.7377e-05 - e_time: 227.6384 - 228s/epoch - 272ms/step
Epoch 54/239
836/836 - 227s - loss: 4.1377 - NDCG@10: 0.3762 - MAE: 0.4626 - RC@5: 0.4409 - RC@10: 0.5266 - lr: 4.7327e-05 - e_time: 227.4985 - 227s/epoch - 272ms/step
Epoch 55/239
836/836 - 228s - loss: 4.1290 - NDCG@10: 0.3774 - MAE: 0.4624 - RC@5: 0.4422 - RC@10: 0.5278 - lr: 4.7278e-05 - e_time: 227.9769 - 228s/epoch - 273ms/step
Epoch 56/239
836/836 - 228s - loss: 4.1219 - NDCG@10: 0.3783 - MAE: 0.4624 - RC@5: 0.4432 - RC@10: 0.5286 - lr: 4.7228e-05 - e_time: 228.1214 - 228s/epoch - 273ms/step
Epoch 57/239
836/836 - 228s - loss: 4.1109 - NDCG@10: 0.3798 - MAE: 0.4625 - RC@5: 0.4452 - RC@10: 0.5306 - lr: 4.7179e-05 - e_time: 228.2224 - 228s/epoch - 273ms/step
Epoch 58/239
836/836 - 228s - loss: 4.0984 - NDCG@10: 0.3811 - MAE: 0.4623 - RC@5: 0.4469 - RC@10: 0.5321 - lr: 4.7129e-05 - e_time: 227.8659 - 228s/epoch - 273ms/step
Epoch 59/239
836/836 - 228s - loss: 4.0925 - NDCG@10: 0.3822 - MAE: 0.4624 - RC@5: 0.4477 - RC@10: 0.5335 - lr: 4.7080e-05 - e_time: 227.9233 - 228s/epoch - 273ms/step
Epoch 60/239
836/836 - 229s - loss: 4.0847 - NDCG@10: 0.3826 - MAE: 0.4623 - RC@5: 0.4481 - RC@10: 0.5337 - lr: 4.7030e-05 - e_time: 229.0765 - 229s/epoch - 274ms/step
Epoch 61/239
836/836 - 228s - loss: 4.0750 - NDCG@10: 0.3840 - MAE: 0.4621 - RC@5: 0.4501 - RC@10: 0.5353 - lr: 4.6981e-05 - e_time: 227.9871 - 228s/epoch - 273ms/step
Epoch 62/239
836/836 - 228s - loss: 4.0636 - NDCG@10: 0.3855 - MAE: 0.4621 - RC@5: 0.4513 - RC@10: 0.5374 - lr: 4.6931e-05 - e_time: 228.2171 - 228s/epoch - 273ms/step
Epoch 63/239
836/836 - 228s - loss: 4.0577 - NDCG@10: 0.3858 - MAE: 0.4621 - RC@5: 0.4526 - RC@10: 0.5381 - lr: 4.6882e-05 - e_time: 227.8129 - 228s/epoch - 273ms/step
Epoch 64/239
836/836 - 228s - loss: 4.0502 - NDCG@10: 0.3871 - MAE: 0.4621 - RC@5: 0.4540 - RC@10: 0.5394 - lr: 4.6832e-05 - e_time: 227.6878 - 228s/epoch - 272ms/step
Epoch 65/239
836/836 - 229s - loss: 4.0414 - NDCG@10: 0.3879 - MAE: 0.4619 - RC@5: 0.4546 - RC@10: 0.5409 - lr: 4.6783e-05 - e_time: 228.6479 - 229s/epoch - 274ms/step
Epoch 66/239
836/836 - 228s - loss: 4.0328 - NDCG@10: 0.3885 - MAE: 0.4619 - RC@5: 0.4563 - RC@10: 0.5414 - lr: 4.6733e-05 - e_time: 227.7886 - 228s/epoch - 272ms/step
Epoch 67/239
836/836 - 228s - loss: 4.0254 - NDCG@10: 0.3896 - MAE: 0.4619 - RC@5: 0.4573 - RC@10: 0.5426 - lr: 4.6684e-05 - e_time: 227.9390 - 228s/epoch - 273ms/step
Epoch 68/239
836/836 - 228s - loss: 4.0169 - NDCG@10: 0.3907 - MAE: 0.4620 - RC@5: 0.4587 - RC@10: 0.5442 - lr: 4.6634e-05 - e_time: 227.6092 - 228s/epoch - 272ms/step
Epoch 69/239
836/836 - 228s - loss: 4.0131 - NDCG@10: 0.3911 - MAE: 0.4619 - RC@5: 0.4587 - RC@10: 0.5445 - lr: 4.6585e-05 - e_time: 227.6539 - 228s/epoch - 272ms/step
Epoch 70/239
836/836 - 227s - loss: 4.0015 - NDCG@10: 0.3927 - MAE: 0.4618 - RC@5: 0.4598 - RC@10: 0.5464 - lr: 4.6535e-05 - e_time: 227.4884 - 227s/epoch - 272ms/step
Epoch 71/239
836/836 - 228s - loss: 3.9965 - NDCG@10: 0.3930 - MAE: 0.4619 - RC@5: 0.4617 - RC@10: 0.5472 - lr: 4.6486e-05 - e_time: 227.7129 - 228s/epoch - 272ms/step
Epoch 72/239
836/836 - 228s - loss: 3.9901 - NDCG@10: 0.3936 - MAE: 0.4618 - RC@5: 0.4619 - RC@10: 0.5479 - lr: 4.6436e-05 - e_time: 227.6068 - 228s/epoch - 272ms/step
Epoch 73/239
836/836 - 228s - loss: 3.9839 - NDCG@10: 0.3939 - MAE: 0.4617 - RC@5: 0.4625 - RC@10: 0.5477 - lr: 4.6387e-05 - e_time: 227.8353 - 228s/epoch - 273ms/step
Epoch 74/239
836/836 - 229s - loss: 3.9770 - NDCG@10: 0.3945 - MAE: 0.4617 - RC@5: 0.4636 - RC@10: 0.5493 - lr: 4.6337e-05 - e_time: 228.8579 - 229s/epoch - 274ms/step
Epoch 75/239
836/836 - 228s - loss: 3.9710 - NDCG@10: 0.3954 - MAE: 0.4616 - RC@5: 0.4642 - RC@10: 0.5496 - lr: 4.6288e-05 - e_time: 228.3111 - 228s/epoch - 273ms/step
Epoch 76/239
836/836 - 228s - loss: 3.9596 - NDCG@10: 0.3962 - MAE: 0.4616 - RC@5: 0.4653 - RC@10: 0.5511 - lr: 4.6238e-05 - e_time: 227.8220 - 228s/epoch - 273ms/step
Epoch 77/239
836/836 - 229s - loss: 3.9589 - NDCG@10: 0.3967 - MAE: 0.4616 - RC@5: 0.4659 - RC@10: 0.5514 - lr: 4.6189e-05 - e_time: 228.9365 - 229s/epoch - 274ms/step
Epoch 78/239
836/836 - 228s - loss: 3.9524 - NDCG@10: 0.3974 - MAE: 0.4617 - RC@5: 0.4672 - RC@10: 0.5529 - lr: 4.6139e-05 - e_time: 228.0573 - 228s/epoch - 273ms/step
Epoch 79/239
836/836 - 228s - loss: 3.9409 - NDCG@10: 0.3979 - MAE: 0.4614 - RC@5: 0.4675 - RC@10: 0.5531 - lr: 4.6090e-05 - e_time: 227.8518 - 228s/epoch - 273ms/step
Epoch 80/239
836/836 - 228s - loss: 3.9393 - NDCG@10: 0.3980 - MAE: 0.4616 - RC@5: 0.4681 - RC@10: 0.5538 - lr: 4.6040e-05 - e_time: 227.7932 - 228s/epoch - 272ms/step
Epoch 81/239
836/836 - 228s - loss: 3.9313 - NDCG@10: 0.3985 - MAE: 0.4616 - RC@5: 0.4690 - RC@10: 0.5550 - lr: 4.5991e-05 - e_time: 227.6933 - 228s/epoch - 272ms/step
Epoch 82/239
836/836 - 228s - loss: 3.9277 - NDCG@10: 0.3995 - MAE: 0.4616 - RC@5: 0.4699 - RC@10: 0.5559 - lr: 4.5941e-05 - e_time: 227.5822 - 228s/epoch - 272ms/step
Epoch 83/239
836/836 - 228s - loss: 3.9218 - NDCG@10: 0.3999 - MAE: 0.4614 - RC@5: 0.4703 - RC@10: 0.5566 - lr: 4.5892e-05 - e_time: 227.7208 - 228s/epoch - 272ms/step
Epoch 84/239
836/836 - 228s - loss: 3.9157 - NDCG@10: 0.4005 - MAE: 0.4614 - RC@5: 0.4718 - RC@10: 0.5577 - lr: 4.5842e-05 - e_time: 227.8346 - 228s/epoch - 273ms/step
Epoch 85/239
836/836 - 229s - loss: 3.9110 - NDCG@10: 0.4006 - MAE: 0.4612 - RC@5: 0.4712 - RC@10: 0.5577 - lr: 4.5793e-05 - e_time: 228.8034 - 229s/epoch - 274ms/step
Epoch 86/239
836/836 - 228s - loss: 3.9018 - NDCG@10: 0.4016 - MAE: 0.4614 - RC@5: 0.4731 - RC@10: 0.5590 - lr: 4.5743e-05 - e_time: 228.2737 - 228s/epoch - 273ms/step
Epoch 87/239
836/836 - 228s - loss: 3.9013 - NDCG@10: 0.4014 - MAE: 0.4613 - RC@5: 0.4723 - RC@10: 0.5586 - lr: 4.5694e-05 - e_time: 228.2729 - 228s/epoch - 273ms/step
Epoch 88/239
836/836 - 228s - loss: 3.8948 - NDCG@10: 0.4023 - MAE: 0.4612 - RC@5: 0.4732 - RC@10: 0.5593 - lr: 4.5644e-05 - e_time: 228.4925 - 228s/epoch - 273ms/step
Epoch 89/239
836/836 - 229s - loss: 3.8881 - NDCG@10: 0.4028 - MAE: 0.4611 - RC@5: 0.4752 - RC@10: 0.5609 - lr: 4.5595e-05 - e_time: 228.5661 - 229s/epoch - 273ms/step
Epoch 90/239
836/836 - 228s - loss: 3.8836 - NDCG@10: 0.4035 - MAE: 0.4611 - RC@5: 0.4748 - RC@10: 0.5621 - lr: 4.5545e-05 - e_time: 227.6376 - 228s/epoch - 272ms/step
Epoch 91/239
836/836 - 228s - loss: 3.8776 - NDCG@10: 0.4030 - MAE: 0.4610 - RC@5: 0.4749 - RC@10: 0.5618 - lr: 4.5496e-05 - e_time: 228.4867 - 228s/epoch - 273ms/step
Epoch 92/239
836/836 - 229s - loss: 3.8712 - NDCG@10: 0.4042 - MAE: 0.4612 - RC@5: 0.4762 - RC@10: 0.5637 - lr: 4.5446e-05 - e_time: 228.6785 - 229s/epoch - 274ms/step
Epoch 93/239
836/836 - 228s - loss: 3.8708 - NDCG@10: 0.4041 - MAE: 0.4612 - RC@5: 0.4758 - RC@10: 0.5632 - lr: 4.5397e-05 - e_time: 227.9053 - 228s/epoch - 273ms/step
Epoch 94/239
836/836 - 228s - loss: 3.8627 - NDCG@10: 0.4047 - MAE: 0.4612 - RC@5: 0.4778 - RC@10: 0.5641 - lr: 4.5347e-05 - e_time: 227.5882 - 228s/epoch - 272ms/step
Epoch 95/239
836/836 - 228s - loss: 3.8581 - NDCG@10: 0.4049 - MAE: 0.4610 - RC@5: 0.4775 - RC@10: 0.5646 - lr: 4.5298e-05 - e_time: 227.5966 - 228s/epoch - 272ms/step
Epoch 96/239
836/836 - 228s - loss: 3.8547 - NDCG@10: 0.4051 - MAE: 0.4610 - RC@5: 0.4780 - RC@10: 0.5651 - lr: 4.5248e-05 - e_time: 228.3591 - 228s/epoch - 273ms/step
Epoch 97/239
836/836 - 229s - loss: 3.8506 - NDCG@10: 0.4055 - MAE: 0.4611 - RC@5: 0.4780 - RC@10: 0.5659 - lr: 4.5199e-05 - e_time: 229.0057 - 229s/epoch - 274ms/step
Epoch 98/239
836/836 - 228s - loss: 3.8407 - NDCG@10: 0.4064 - MAE: 0.4611 - RC@5: 0.4796 - RC@10: 0.5664 - lr: 4.5149e-05 - e_time: 228.1953 - 228s/epoch - 273ms/step
Epoch 99/239
836/836 - 228s - loss: 3.8382 - NDCG@10: 0.4063 - MAE: 0.4610 - RC@5: 0.4794 - RC@10: 0.5670 - lr: 4.5100e-05 - e_time: 227.5244 - 228s/epoch - 272ms/step
Epoch 100/239
836/836 - 228s - loss: 3.8360 - NDCG@10: 0.4060 - MAE: 0.4611 - RC@5: 0.4790 - RC@10: 0.5671 - lr: 4.5050e-05 - e_time: 227.5951 - 228s/epoch - 272ms/step
Epoch 101/239
836/836 - 228s - loss: 3.8315 - NDCG@10: 0.4066 - MAE: 0.4609 - RC@5: 0.4806 - RC@10: 0.5678 - lr: 4.5001e-05 - e_time: 227.7210 - 228s/epoch - 272ms/step
Epoch 102/239
836/836 - 228s - loss: 3.8267 - NDCG@10: 0.4071 - MAE: 0.4610 - RC@5: 0.4810 - RC@10: 0.5685 - lr: 4.4951e-05 - e_time: 227.7305 - 228s/epoch - 272ms/step
Epoch 103/239
836/836 - 228s - loss: 3.8220 - NDCG@10: 0.4067 - MAE: 0.4608 - RC@5: 0.4798 - RC@10: 0.5680 - lr: 4.4902e-05 - e_time: 227.5457 - 228s/epoch - 272ms/step
Epoch 104/239
836/836 - 228s - loss: 3.8185 - NDCG@10: 0.4079 - MAE: 0.4610 - RC@5: 0.4821 - RC@10: 0.5700 - lr: 4.4852e-05 - e_time: 227.7773 - 228s/epoch - 272ms/step
Epoch 105/239
836/836 - 228s - loss: 3.8122 - NDCG@10: 0.4080 - MAE: 0.4610 - RC@5: 0.4817 - RC@10: 0.5702 - lr: 4.4803e-05 - e_time: 228.4770 - 228s/epoch - 273ms/step
Epoch 106/239
836/836 - 228s - loss: 3.8086 - NDCG@10: 0.4079 - MAE: 0.4609 - RC@5: 0.4824 - RC@10: 0.5704 - lr: 4.4753e-05 - e_time: 227.6551 - 228s/epoch - 272ms/step
Epoch 107/239
836/836 - 228s - loss: 3.8066 - NDCG@10: 0.4081 - MAE: 0.4609 - RC@5: 0.4829 - RC@10: 0.5698 - lr: 4.4704e-05 - e_time: 227.5944 - 228s/epoch - 272ms/step
Epoch 108/239
836/836 - 228s - loss: 3.8015 - NDCG@10: 0.4085 - MAE: 0.4611 - RC@5: 0.4829 - RC@10: 0.5709 - lr: 4.4654e-05 - e_time: 228.4680 - 228s/epoch - 273ms/step
Epoch 109/239
836/836 - 229s - loss: 3.7950 - NDCG@10: 0.4082 - MAE: 0.4610 - RC@5: 0.4829 - RC@10: 0.5711 - lr: 4.4605e-05 - e_time: 228.6781 - 229s/epoch - 274ms/step
Epoch 110/239
836/836 - 229s - loss: 3.7928 - NDCG@10: 0.4092 - MAE: 0.4607 - RC@5: 0.4842 - RC@10: 0.5725 - lr: 4.4555e-05 - e_time: 228.6162 - 229s/epoch - 273ms/step
Epoch 111/239
836/836 - 228s - loss: 3.7902 - NDCG@10: 0.4083 - MAE: 0.4609 - RC@5: 0.4831 - RC@10: 0.5717 - lr: 4.4506e-05 - e_time: 228.3530 - 228s/epoch - 273ms/step
Epoch 112/239
836/836 - 228s - loss: 3.7832 - NDCG@10: 0.4097 - MAE: 0.4607 - RC@5: 0.4846 - RC@10: 0.5730 - lr: 4.4456e-05 - e_time: 227.7273 - 228s/epoch - 272ms/step
Epoch 113/239
836/836 - 228s - loss: 3.7797 - NDCG@10: 0.4095 - MAE: 0.4609 - RC@5: 0.4848 - RC@10: 0.5734 - lr: 4.4407e-05 - e_time: 227.8166 - 228s/epoch - 273ms/step
Epoch 114/239
836/836 - 228s - loss: 3.7772 - NDCG@10: 0.4093 - MAE: 0.4610 - RC@5: 0.4845 - RC@10: 0.5729 - lr: 4.4357e-05 - e_time: 227.5779 - 228s/epoch - 272ms/step
Epoch 115/239
836/836 - 228s - loss: 3.7735 - NDCG@10: 0.4099 - MAE: 0.4608 - RC@5: 0.4852 - RC@10: 0.5736 - lr: 4.4308e-05 - e_time: 227.7460 - 228s/epoch - 272ms/step
Epoch 116/239
836/836 - 228s - loss: 3.7664 - NDCG@10: 0.4105 - MAE: 0.4609 - RC@5: 0.4863 - RC@10: 0.5753 - lr: 4.4258e-05 - e_time: 227.6617 - 228s/epoch - 272ms/step
Epoch 117/239
836/836 - 228s - loss: 3.7657 - NDCG@10: 0.4100 - MAE: 0.4610 - RC@5: 0.4858 - RC@10: 0.5748 - lr: 4.4209e-05 - e_time: 227.5314 - 228s/epoch - 272ms/step
Epoch 118/239
836/836 - 229s - loss: 3.7602 - NDCG@10: 0.4107 - MAE: 0.4610 - RC@5: 0.4864 - RC@10: 0.5757 - lr: 4.4159e-05 - e_time: 228.5579 - 229s/epoch - 273ms/step
Epoch 119/239
836/836 - 228s - loss: 3.7588 - NDCG@10: 0.4101 - MAE: 0.4608 - RC@5: 0.4860 - RC@10: 0.5752 - lr: 4.4110e-05 - e_time: 228.4665 - 228s/epoch - 273ms/step
Epoch 120/239
836/836 - 228s - loss: 3.7540 - NDCG@10: 0.4106 - MAE: 0.4606 - RC@5: 0.4870 - RC@10: 0.5760 - lr: 4.4060e-05 - e_time: 228.3998 - 228s/epoch - 273ms/step
Epoch 121/239
836/836 - 228s - loss: 3.7538 - NDCG@10: 0.4101 - MAE: 0.4608 - RC@5: 0.4862 - RC@10: 0.5760 - lr: 4.4011e-05 - e_time: 227.7556 - 228s/epoch - 272ms/step
Epoch 122/239
836/836 - 228s - loss: 3.7459 - NDCG@10: 0.4107 - MAE: 0.4610 - RC@5: 0.4876 - RC@10: 0.5766 - lr: 4.3961e-05 - e_time: 227.5384 - 228s/epoch - 272ms/step
Epoch 123/239
836/836 - 229s - loss: 3.7450 - NDCG@10: 0.4105 - MAE: 0.4608 - RC@5: 0.4866 - RC@10: 0.5765 - lr: 4.3912e-05 - e_time: 228.6202 - 229s/epoch - 273ms/step
Epoch 124/239
836/836 - 228s - loss: 3.7413 - NDCG@10: 0.4104 - MAE: 0.4610 - RC@5: 0.4873 - RC@10: 0.5771 - lr: 4.3862e-05 - e_time: 228.1764 - 228s/epoch - 273ms/step
Epoch 125/239
836/836 - 228s - loss: 3.7393 - NDCG@10: 0.4110 - MAE: 0.4607 - RC@5: 0.4875 - RC@10: 0.5779 - lr: 4.3813e-05 - e_time: 227.9950 - 228s/epoch - 273ms/step
Epoch 126/239
836/836 - 228s - loss: 3.7338 - NDCG@10: 0.4109 - MAE: 0.4608 - RC@5: 0.4879 - RC@10: 0.5780 - lr: 4.3763e-05 - e_time: 227.7184 - 228s/epoch - 272ms/step
Epoch 127/239
836/836 - 228s - loss: 3.7323 - NDCG@10: 0.4109 - MAE: 0.4606 - RC@5: 0.4878 - RC@10: 0.5784 - lr: 4.3714e-05 - e_time: 227.8784 - 228s/epoch - 273ms/step
Epoch 128/239
836/836 - 228s - loss: 3.7256 - NDCG@10: 0.4116 - MAE: 0.4609 - RC@5: 0.4891 - RC@10: 0.5794 - lr: 4.3664e-05 - e_time: 227.5554 - 228s/epoch - 272ms/step
Epoch 129/239
836/836 - 228s - loss: 3.7251 - NDCG@10: 0.4117 - MAE: 0.4606 - RC@5: 0.4889 - RC@10: 0.5789 - lr: 4.3615e-05 - e_time: 227.5477 - 228s/epoch - 272ms/step
Epoch 130/239
836/836 - 228s - loss: 3.7208 - NDCG@10: 0.4115 - MAE: 0.4607 - RC@5: 0.4890 - RC@10: 0.5799 - lr: 4.3565e-05 - e_time: 228.0332 - 228s/epoch - 273ms/step
Epoch 131/239
836/836 - 228s - loss: 3.7167 - NDCG@10: 0.4120 - MAE: 0.4608 - RC@5: 0.4890 - RC@10: 0.5801 - lr: 4.3516e-05 - e_time: 227.6303 - 228s/epoch - 272ms/step
Epoch 132/239
836/836 - 228s - loss: 3.7147 - NDCG@10: 0.4110 - MAE: 0.4609 - RC@5: 0.4884 - RC@10: 0.5792 - lr: 4.3466e-05 - e_time: 227.5518 - 228s/epoch - 272ms/step
Epoch 133/239
836/836 - 228s - loss: 3.7140 - NDCG@10: 0.4106 - MAE: 0.4609 - RC@5: 0.4886 - RC@10: 0.5793 - lr: 4.3417e-05 - e_time: 227.6358 - 228s/epoch - 272ms/step
Epoch 134/239
836/836 - 228s - loss: 3.7103 - NDCG@10: 0.4107 - MAE: 0.4606 - RC@5: 0.4884 - RC@10: 0.5800 - lr: 4.3367e-05 - e_time: 227.6531 - 228s/epoch - 272ms/step
Epoch 135/239
836/836 - 228s - loss: 3.7056 - NDCG@10: 0.4108 - MAE: 0.4609 - RC@5: 0.4886 - RC@10: 0.5798 - lr: 4.3318e-05 - e_time: 228.0577 - 228s/epoch - 273ms/step
Epoch 136/239
836/836 - 228s - loss: 3.7027 - NDCG@10: 0.4107 - MAE: 0.4607 - RC@5: 0.4888 - RC@10: 0.5801 - lr: 4.3268e-05 - e_time: 227.8776 - 228s/epoch - 273ms/step
Epoch 137/239
836/836 - 228s - loss: 3.6965 - NDCG@10: 0.4117 - MAE: 0.4607 - RC@5: 0.4902 - RC@10: 0.5811 - lr: 4.3219e-05 - e_time: 227.7962 - 228s/epoch - 272ms/step
Epoch 138/239
836/836 - 228s - loss: 3.6966 - NDCG@10: 0.4115 - MAE: 0.4607 - RC@5: 0.4899 - RC@10: 0.5816 - lr: 4.3169e-05 - e_time: 227.8754 - 228s/epoch - 273ms/step
Epoch 139/239
836/836 - 228s - loss: 3.6954 - NDCG@10: 0.4116 - MAE: 0.4608 - RC@5: 0.4900 - RC@10: 0.5817 - lr: 4.3120e-05 - e_time: 228.0398 - 228s/epoch - 273ms/step
Epoch 140/239
836/836 - 228s - loss: 3.6889 - NDCG@10: 0.4112 - MAE: 0.4607 - RC@5: 0.4904 - RC@10: 0.5822 - lr: 4.3070e-05 - e_time: 227.6614 - 228s/epoch - 272ms/step
Epoch 141/239
836/836 - 228s - loss: 3.6843 - NDCG@10: 0.4125 - MAE: 0.4608 - RC@5: 0.4903 - RC@10: 0.5826 - lr: 4.3021e-05 - e_time: 227.8299 - 228s/epoch - 273ms/step
Epoch 142/239
836/836 - 228s - loss: 3.6851 - NDCG@10: 0.4117 - MAE: 0.4607 - RC@5: 0.4907 - RC@10: 0.5825 - lr: 4.2971e-05 - e_time: 227.7961 - 228s/epoch - 272ms/step
Epoch 143/239
836/836 - 228s - loss: 3.6849 - NDCG@10: 0.4109 - MAE: 0.4608 - RC@5: 0.4899 - RC@10: 0.5817 - lr: 4.2922e-05 - e_time: 227.8472 - 228s/epoch - 273ms/step
Epoch 144/239
836/836 - 228s - loss: 3.6780 - NDCG@10: 0.4111 - MAE: 0.4607 - RC@5: 0.4902 - RC@10: 0.5825 - lr: 4.2872e-05 - e_time: 227.8572 - 228s/epoch - 273ms/step
Epoch 145/239
836/836 - 228s - loss: 3.6775 - NDCG@10: 0.4113 - MAE: 0.4607 - RC@5: 0.4906 - RC@10: 0.5822 - lr: 4.2823e-05 - e_time: 227.6656 - 228s/epoch - 272ms/step
Epoch 146/239
836/836 - 228s - loss: 3.6764 - NDCG@10: 0.4111 - MAE: 0.4606 - RC@5: 0.4905 - RC@10: 0.5827 - lr: 4.2773e-05 - e_time: 227.6980 - 228s/epoch - 272ms/step
Epoch 147/239
836/836 - 228s - loss: 3.6719 - NDCG@10: 0.4112 - MAE: 0.4607 - RC@5: 0.4907 - RC@10: 0.5831 - lr: 4.2724e-05 - e_time: 227.7681 - 228s/epoch - 272ms/step
Epoch 148/239
836/836 - 228s - loss: 3.6682 - NDCG@10: 0.4112 - MAE: 0.4607 - RC@5: 0.4909 - RC@10: 0.5833 - lr: 4.2674e-05 - e_time: 227.7362 - 228s/epoch - 272ms/step
Epoch 149/239
836/836 - 228s - loss: 3.6666 - NDCG@10: 0.4112 - MAE: 0.4607 - RC@5: 0.4907 - RC@10: 0.5840 - lr: 4.2625e-05 - e_time: 227.7828 - 228s/epoch - 272ms/step
Epoch 150/239
836/836 - 228s - loss: 3.6606 - NDCG@10: 0.4113 - MAE: 0.4608 - RC@5: 0.4908 - RC@10: 0.5835 - lr: 4.2575e-05 - e_time: 227.6159 - 228s/epoch - 272ms/step
Epoch 151/239
836/836 - 228s - loss: 3.6590 - NDCG@10: 0.4114 - MAE: 0.4606 - RC@5: 0.4902 - RC@10: 0.5837 - lr: 4.2526e-05 - e_time: 227.6364 - 228s/epoch - 272ms/step
Epoch 152/239
836/836 - 228s - loss: 3.6583 - NDCG@10: 0.4114 - MAE: 0.4609 - RC@5: 0.4915 - RC@10: 0.5839 - lr: 4.2476e-05 - e_time: 227.6722 - 228s/epoch - 272ms/step
Epoch 153/239
836/836 - 228s - loss: 3.6536 - NDCG@10: 0.4110 - MAE: 0.4606 - RC@5: 0.4908 - RC@10: 0.5840 - lr: 4.2427e-05 - e_time: 227.6293 - 228s/epoch - 272ms/step
Epoch 154/239
836/836 - 228s - loss: 3.6513 - NDCG@10: 0.4113 - MAE: 0.4607 - RC@5: 0.4898 - RC@10: 0.5845 - lr: 4.2377e-05 - e_time: 227.5819 - 228s/epoch - 272ms/step
Epoch 155/239
836/836 - 227s - loss: 3.6500 - NDCG@10: 0.4117 - MAE: 0.4608 - RC@5: 0.4918 - RC@10: 0.5852 - lr: 4.2328e-05 - e_time: 227.4293 - 227s/epoch - 272ms/step
Epoch 156/239
836/836 - 227s - loss: 3.6474 - NDCG@10: 0.4115 - MAE: 0.4608 - RC@5: 0.4917 - RC@10: 0.5849 - lr: 4.2278e-05 - e_time: 227.4515 - 227s/epoch - 272ms/step
Epoch 157/239
836/836 - 228s - loss: 3.6459 - NDCG@10: 0.4109 - MAE: 0.4607 - RC@5: 0.4915 - RC@10: 0.5850 - lr: 4.2229e-05 - e_time: 227.6511 - 228s/epoch - 272ms/step
Epoch 158/239
836/836 - 228s - loss: 3.6451 - NDCG@10: 0.4106 - MAE: 0.4605 - RC@5: 0.4908 - RC@10: 0.5852 - lr: 4.2179e-05 - e_time: 227.5923 - 228s/epoch - 272ms/step
Epoch 159/239
836/836 - 228s - loss: 3.6408 - NDCG@10: 0.4108 - MAE: 0.4607 - RC@5: 0.4912 - RC@10: 0.5852 - lr: 4.2130e-05 - e_time: 227.6706 - 228s/epoch - 272ms/step
Epoch 160/239
836/836 - 228s - loss: 3.6380 - NDCG@10: 0.4103 - MAE: 0.4608 - RC@5: 0.4907 - RC@10: 0.5853 - lr: 4.2080e-05 - e_time: 227.7672 - 228s/epoch - 272ms/step
Epoch 161/239
836/836 - 228s - loss: 3.6338 - NDCG@10: 0.4109 - MAE: 0.4607 - RC@5: 0.4911 - RC@10: 0.5865 - lr: 4.2031e-05 - e_time: 227.7797 - 228s/epoch - 272ms/step
Epoch 162/239
836/836 - 228s - loss: 3.6331 - NDCG@10: 0.4108 - MAE: 0.4607 - RC@5: 0.4908 - RC@10: 0.5861 - lr: 4.1981e-05 - e_time: 227.7004 - 228s/epoch - 272ms/step
Epoch 163/239
836/836 - 228s - loss: 3.6301 - NDCG@10: 0.4101 - MAE: 0.4607 - RC@5: 0.4905 - RC@10: 0.5858 - lr: 4.1932e-05 - e_time: 227.9566 - 228s/epoch - 273ms/step
Epoch 164/239
836/836 - 228s - loss: 3.6269 - NDCG@10: 0.4102 - MAE: 0.4608 - RC@5: 0.4911 - RC@10: 0.5859 - lr: 4.1882e-05 - e_time: 228.0162 - 228s/epoch - 273ms/step
Epoch 165/239
836/836 - 228s - loss: 3.6249 - NDCG@10: 0.4104 - MAE: 0.4606 - RC@5: 0.4910 - RC@10: 0.5860 - lr: 4.1833e-05 - e_time: 227.8673 - 228s/epoch - 273ms/step
Epoch 166/239
836/836 - 228s - loss: 3.6237 - NDCG@10: 0.4100 - MAE: 0.4605 - RC@5: 0.4908 - RC@10: 0.5857 - lr: 4.1783e-05 - e_time: 227.7536 - 228s/epoch - 272ms/step
Epoch 167/239
836/836 - 228s - loss: 3.6218 - NDCG@10: 0.4104 - MAE: 0.4606 - RC@5: 0.4912 - RC@10: 0.5864 - lr: 4.1734e-05 - e_time: 227.9779 - 228s/epoch - 273ms/step
Epoch 168/239
836/836 - 228s - loss: 3.6192 - NDCG@10: 0.4095 - MAE: 0.4606 - RC@5: 0.4909 - RC@10: 0.5859 - lr: 4.1684e-05 - e_time: 227.9003 - 228s/epoch - 273ms/step
Epoch 169/239
836/836 - 228s - loss: 3.6146 - NDCG@10: 0.4102 - MAE: 0.4606 - RC@5: 0.4900 - RC@10: 0.5868 - lr: 4.1635e-05 - e_time: 227.6332 - 228s/epoch - 272ms/step
Epoch 170/239
836/836 - 228s - loss: 3.6156 - NDCG@10: 0.4092 - MAE: 0.4607 - RC@5: 0.4897 - RC@10: 0.5858 - lr: 4.1585e-05 - e_time: 227.6070 - 228s/epoch - 272ms/step
Epoch 171/239
836/836 - 228s - loss: 3.6133 - NDCG@10: 0.4098 - MAE: 0.4607 - RC@5: 0.4912 - RC@10: 0.5868 - lr: 4.1536e-05 - e_time: 228.2266 - 228s/epoch - 273ms/step
Epoch 172/239
836/836 - 228s - loss: 3.6067 - NDCG@10: 0.4101 - MAE: 0.4604 - RC@5: 0.4919 - RC@10: 0.5872 - lr: 4.1486e-05 - e_time: 227.7403 - 228s/epoch - 272ms/step
Epoch 173/239
836/836 - 228s - loss: 3.6021 - NDCG@10: 0.4098 - MAE: 0.4607 - RC@5: 0.4908 - RC@10: 0.5869 - lr: 4.1437e-05 - e_time: 227.7221 - 228s/epoch - 272ms/step
Epoch 174/239
836/836 - 228s - loss: 3.6091 - NDCG@10: 0.4094 - MAE: 0.4605 - RC@5: 0.4907 - RC@10: 0.5865 - lr: 4.1387e-05 - e_time: 227.8893 - 228s/epoch - 273ms/step
Epoch 175/239
836/836 - 228s - loss: 3.6007 - NDCG@10: 0.4094 - MAE: 0.4607 - RC@5: 0.4911 - RC@10: 0.5873 - lr: 4.1338e-05 - e_time: 227.7399 - 228s/epoch - 272ms/step
Epoch 176/239
836/836 - 228s - loss: 3.6019 - NDCG@10: 0.4095 - MAE: 0.4606 - RC@5: 0.4909 - RC@10: 0.5867 - lr: 4.1288e-05 - e_time: 227.7475 - 228s/epoch - 272ms/step
Epoch 177/239
836/836 - 228s - loss: 3.5985 - NDCG@10: 0.4096 - MAE: 0.4606 - RC@5: 0.4916 - RC@10: 0.5875 - lr: 4.1239e-05 - e_time: 227.9563 - 228s/epoch - 273ms/step
Epoch 178/239
836/836 - 228s - loss: 3.5936 - NDCG@10: 0.4098 - MAE: 0.4607 - RC@5: 0.4908 - RC@10: 0.5878 - lr: 4.1189e-05 - e_time: 227.8740 - 228s/epoch - 273ms/step
Epoch 179/239
836/836 - 227s - loss: 3.5932 - NDCG@10: 0.4094 - MAE: 0.4607 - RC@5: 0.4907 - RC@10: 0.5878 - lr: 4.1140e-05 - e_time: 227.4618 - 227s/epoch - 272ms/step
Epoch 180/239
836/836 - 228s - loss: 3.5922 - NDCG@10: 0.4093 - MAE: 0.4608 - RC@5: 0.4909 - RC@10: 0.5881 - lr: 4.1090e-05 - e_time: 227.7302 - 228s/epoch - 272ms/step
Epoch 181/239
836/836 - 228s - loss: 3.5911 - NDCG@10: 0.4092 - MAE: 0.4607 - RC@5: 0.4914 - RC@10: 0.5881 - lr: 4.1041e-05 - e_time: 227.6419 - 228s/epoch - 272ms/step
Epoch 182/239
836/836 - 228s - loss: 3.5898 - NDCG@10: 0.4082 - MAE: 0.4607 - RC@5: 0.4900 - RC@10: 0.5871 - lr: 4.0991e-05 - e_time: 227.6745 - 228s/epoch - 272ms/step
Epoch 183/239
836/836 - 228s - loss: 3.5854 - NDCG@10: 0.4088 - MAE: 0.4607 - RC@5: 0.4906 - RC@10: 0.5878 - lr: 4.0942e-05 - e_time: 227.8717 - 228s/epoch - 273ms/step
Epoch 184/239
836/836 - 228s - loss: 3.5841 - NDCG@10: 0.4091 - MAE: 0.4606 - RC@5: 0.4908 - RC@10: 0.5881 - lr: 4.0892e-05 - e_time: 227.6869 - 228s/epoch - 272ms/step
Epoch 185/239
836/836 - 228s - loss: 3.5805 - NDCG@10: 0.4090 - MAE: 0.4607 - RC@5: 0.4910 - RC@10: 0.5885 - lr: 4.0843e-05 - e_time: 227.8459 - 228s/epoch - 273ms/step
Epoch 186/239
836/836 - 228s - loss: 3.5793 - NDCG@10: 0.4083 - MAE: 0.4607 - RC@5: 0.4908 - RC@10: 0.5875 - lr: 4.0793e-05 - e_time: 227.8463 - 228s/epoch - 273ms/step
Epoch 187/239
836/836 - 228s - loss: 3.5745 - NDCG@10: 0.4083 - MAE: 0.4605 - RC@5: 0.4898 - RC@10: 0.5886 - lr: 4.0744e-05 - e_time: 227.7977 - 228s/epoch - 272ms/step
Epoch 188/239
836/836 - 228s - loss: 3.5738 - NDCG@10: 0.4082 - MAE: 0.4608 - RC@5: 0.4908 - RC@10: 0.5884 - lr: 4.0694e-05 - e_time: 227.8896 - 228s/epoch - 273ms/step
Epoch 189/239
836/836 - 228s - loss: 3.5762 - NDCG@10: 0.4076 - MAE: 0.4606 - RC@5: 0.4895 - RC@10: 0.5876 - lr: 4.0645e-05 - e_time: 227.8102 - 228s/epoch - 273ms/step
Epoch 190/239
836/836 - 228s - loss: 3.5690 - NDCG@10: 0.4082 - MAE: 0.4606 - RC@5: 0.4906 - RC@10: 0.5889 - lr: 4.0595e-05 - e_time: 227.9366 - 228s/epoch - 273ms/step
Epoch 191/239
836/836 - 228s - loss: 3.5704 - NDCG@10: 0.4079 - MAE: 0.4606 - RC@5: 0.4903 - RC@10: 0.5884 - lr: 4.0546e-05 - e_time: 227.6615 - 228s/epoch - 272ms/step
Epoch 192/239
836/836 - 228s - loss: 3.5679 - NDCG@10: 0.4083 - MAE: 0.4605 - RC@5: 0.4907 - RC@10: 0.5888 - lr: 4.0496e-05 - e_time: 227.5389 - 228s/epoch - 272ms/step
Epoch 193/239
836/836 - 228s - loss: 3.5647 - NDCG@10: 0.4076 - MAE: 0.4604 - RC@5: 0.4902 - RC@10: 0.5885 - lr: 4.0447e-05 - e_time: 227.8818 - 228s/epoch - 273ms/step
Epoch 194/239
836/836 - 228s - loss: 3.5626 - NDCG@10: 0.4072 - MAE: 0.4606 - RC@5: 0.4896 - RC@10: 0.5883 - lr: 4.0397e-05 - e_time: 227.7765 - 228s/epoch - 272ms/step
Epoch 195/239
836/836 - 228s - loss: 3.5616 - NDCG@10: 0.4074 - MAE: 0.4606 - RC@5: 0.4893 - RC@10: 0.5892 - lr: 4.0348e-05 - e_time: 227.8258 - 228s/epoch - 273ms/step
Epoch 196/239
836/836 - 228s - loss: 3.5570 - NDCG@10: 0.4074 - MAE: 0.4605 - RC@5: 0.4896 - RC@10: 0.5894 - lr: 4.0298e-05 - e_time: 227.8527 - 228s/epoch - 273ms/step
Epoch 197/239
836/836 - 228s - loss: 3.5565 - NDCG@10: 0.4076 - MAE: 0.4605 - RC@5: 0.4894 - RC@10: 0.5888 - lr: 4.0249e-05 - e_time: 227.6785 - 228s/epoch - 272ms/step
Epoch 198/239
836/836 - 228s - loss: 3.5567 - NDCG@10: 0.4065 - MAE: 0.4607 - RC@5: 0.4892 - RC@10: 0.5890 - lr: 4.0199e-05 - e_time: 227.9560 - 228s/epoch - 273ms/step
Epoch 199/239
836/836 - 228s - loss: 3.5551 - NDCG@10: 0.4071 - MAE: 0.4606 - RC@5: 0.4897 - RC@10: 0.5885 - lr: 4.0150e-05 - e_time: 227.8980 - 228s/epoch - 273ms/step
Epoch 200/239
836/836 - 228s - loss: 3.5551 - NDCG@10: 0.4063 - MAE: 0.4606 - RC@5: 0.4887 - RC@10: 0.5879 - lr: 4.0100e-05 - e_time: 227.9946 - 228s/epoch - 273ms/step
Epoch 201/239
836/836 - 228s - loss: 3.5515 - NDCG@10: 0.4072 - MAE: 0.4605 - RC@5: 0.4900 - RC@10: 0.5892 - lr: 4.0051e-05 - e_time: 227.9010 - 228s/epoch - 273ms/step
Epoch 202/239
836/836 - 228s - loss: 3.5484 - NDCG@10: 0.4071 - MAE: 0.4607 - RC@5: 0.4901 - RC@10: 0.5894 - lr: 4.0001e-05 - e_time: 227.6625 - 228s/epoch - 272ms/step
Epoch 203/239
836/836 - 228s - loss: 3.5450 - NDCG@10: 0.4061 - MAE: 0.4606 - RC@5: 0.4895 - RC@10: 0.5896 - lr: 3.9952e-05 - e_time: 227.7525 - 228s/epoch - 272ms/step
Epoch 204/239
836/836 - 228s - loss: 3.5441 - NDCG@10: 0.4063 - MAE: 0.4605 - RC@5: 0.4889 - RC@10: 0.5891 - lr: 3.9902e-05 - e_time: 227.9186 - 228s/epoch - 273ms/step
Epoch 205/239
836/836 - 228s - loss: 3.5456 - NDCG@10: 0.4057 - MAE: 0.4607 - RC@5: 0.4883 - RC@10: 0.5886 - lr: 3.9853e-05 - e_time: 227.6637 - 228s/epoch - 272ms/step
Epoch 206/239
836/836 - 228s - loss: 3.5387 - NDCG@10: 0.4063 - MAE: 0.4605 - RC@5: 0.4894 - RC@10: 0.5895 - lr: 3.9803e-05 - e_time: 227.7750 - 228s/epoch - 272ms/step
Epoch 207/239
836/836 - 228s - loss: 3.5357 - NDCG@10: 0.4067 - MAE: 0.4606 - RC@5: 0.4894 - RC@10: 0.5894 - lr: 3.9754e-05 - e_time: 227.8910 - 228s/epoch - 273ms/step
Epoch 208/239
836/836 - 228s - loss: 3.5384 - NDCG@10: 0.4056 - MAE: 0.4608 - RC@5: 0.4882 - RC@10: 0.5887 - lr: 3.9704e-05 - e_time: 227.8691 - 228s/epoch - 273ms/step
Epoch 209/239
836/836 - 228s - loss: 3.5364 - NDCG@10: 0.4056 - MAE: 0.4606 - RC@5: 0.4894 - RC@10: 0.5896 - lr: 3.9655e-05 - e_time: 227.7487 - 228s/epoch - 272ms/step
Epoch 210/239
836/836 - 228s - loss: 3.5325 - NDCG@10: 0.4063 - MAE: 0.4605 - RC@5: 0.4889 - RC@10: 0.5896 - lr: 3.9605e-05 - e_time: 227.6303 - 228s/epoch - 272ms/step
Epoch 211/239
836/836 - 228s - loss: 3.5324 - NDCG@10: 0.4052 - MAE: 0.4606 - RC@5: 0.4889 - RC@10: 0.5893 - lr: 3.9556e-05 - e_time: 227.6266 - 228s/epoch - 272ms/step
Epoch 212/239
836/836 - 228s - loss: 3.5284 - NDCG@10: 0.4061 - MAE: 0.4605 - RC@5: 0.4896 - RC@10: 0.5900 - lr: 3.9506e-05 - e_time: 227.7557 - 228s/epoch - 272ms/step
Epoch 213/239
836/836 - 228s - loss: 3.5261 - NDCG@10: 0.4047 - MAE: 0.4608 - RC@5: 0.4884 - RC@10: 0.5891 - lr: 3.9457e-05 - e_time: 227.7572 - 228s/epoch - 272ms/step
Epoch 214/239
836/836 - 228s - loss: 3.5267 - NDCG@10: 0.4057 - MAE: 0.4608 - RC@5: 0.4890 - RC@10: 0.5896 - lr: 3.9407e-05 - e_time: 227.6079 - 228s/epoch - 272ms/step
Epoch 215/239
836/836 - 228s - loss: 3.5262 - NDCG@10: 0.4047 - MAE: 0.4606 - RC@5: 0.4879 - RC@10: 0.5889 - lr: 3.9358e-05 - e_time: 227.7204 - 228s/epoch - 272ms/step
Epoch 216/239
836/836 - 228s - loss: 3.5227 - NDCG@10: 0.4051 - MAE: 0.4607 - RC@5: 0.4879 - RC@10: 0.5896 - lr: 3.9308e-05 - e_time: 227.9944 - 228s/epoch - 273ms/step
Epoch 217/239
836/836 - 228s - loss: 3.5232 - NDCG@10: 0.4045 - MAE: 0.4606 - RC@5: 0.4881 - RC@10: 0.5894 - lr: 3.9259e-05 - e_time: 227.9347 - 228s/epoch - 273ms/step
Epoch 218/239
836/836 - 228s - loss: 3.5190 - NDCG@10: 0.4054 - MAE: 0.4606 - RC@5: 0.4890 - RC@10: 0.5899 - lr: 3.9209e-05 - e_time: 227.7456 - 228s/epoch - 272ms/step
Epoch 219/239
836/836 - 228s - loss: 3.5200 - NDCG@10: 0.4043 - MAE: 0.4607 - RC@5: 0.4881 - RC@10: 0.5900 - lr: 3.9160e-05 - e_time: 227.8729 - 228s/epoch - 273ms/step
Epoch 220/239
836/836 - 228s - loss: 3.5199 - NDCG@10: 0.4039 - MAE: 0.4605 - RC@5: 0.4871 - RC@10: 0.5888 - lr: 3.9110e-05 - e_time: 227.9171 - 228s/epoch - 273ms/step
Epoch 221/239
836/836 - 228s - loss: 3.5133 - NDCG@10: 0.4047 - MAE: 0.4606 - RC@5: 0.4884 - RC@10: 0.5895 - lr: 3.9061e-05 - e_time: 227.9667 - 228s/epoch - 273ms/step
Epoch 222/239
836/836 - 228s - loss: 3.5158 - NDCG@10: 0.4040 - MAE: 0.4605 - RC@5: 0.4873 - RC@10: 0.5898 - lr: 3.9011e-05 - e_time: 227.6963 - 228s/epoch - 272ms/step
Epoch 223/239
836/836 - 228s - loss: 3.5103 - NDCG@10: 0.4040 - MAE: 0.4606 - RC@5: 0.4882 - RC@10: 0.5901 - lr: 3.8962e-05 - e_time: 227.8257 - 228s/epoch - 273ms/step
Epoch 224/239
836/836 - 228s - loss: 3.5124 - NDCG@10: 0.4038 - MAE: 0.4605 - RC@5: 0.4870 - RC@10: 0.5895 - lr: 3.8912e-05 - e_time: 227.7322 - 228s/epoch - 272ms/step
Epoch 225/239
836/836 - 228s - loss: 3.5105 - NDCG@10: 0.4035 - MAE: 0.4605 - RC@5: 0.4873 - RC@10: 0.5892 - lr: 3.8863e-05 - e_time: 227.5488 - 228s/epoch - 272ms/step
Epoch 226/239
836/836 - 228s - loss: 3.5117 - NDCG@10: 0.4035 - MAE: 0.4606 - RC@5: 0.4872 - RC@10: 0.5895 - lr: 3.8813e-05 - e_time: 227.9498 - 228s/epoch - 273ms/step
Epoch 227/239
836/836 - 228s - loss: 3.5079 - NDCG@10: 0.4042 - MAE: 0.4608 - RC@5: 0.4879 - RC@10: 0.5896 - lr: 3.8764e-05 - e_time: 227.7080 - 228s/epoch - 272ms/step
Epoch 228/239
836/836 - 228s - loss: 3.5065 - NDCG@10: 0.4040 - MAE: 0.4607 - RC@5: 0.4870 - RC@10: 0.5894 - lr: 3.8714e-05 - e_time: 227.7318 - 228s/epoch - 272ms/step
Epoch 229/239
836/836 - 228s - loss: 3.5027 - NDCG@10: 0.4030 - MAE: 0.4607 - RC@5: 0.4864 - RC@10: 0.5893 - lr: 3.8665e-05 - e_time: 227.9739 - 228s/epoch - 273ms/step
Epoch 230/239
836/836 - 228s - loss: 3.5027 - NDCG@10: 0.4026 - MAE: 0.4607 - RC@5: 0.4859 - RC@10: 0.5890 - lr: 3.8615e-05 - e_time: 227.7276 - 228s/epoch - 272ms/step
Epoch 231/239
836/836 - 228s - loss: 3.5022 - NDCG@10: 0.4028 - MAE: 0.4607 - RC@5: 0.4863 - RC@10: 0.5895 - lr: 3.8566e-05 - e_time: 227.7364 - 228s/epoch - 272ms/step
Epoch 232/239
836/836 - 228s - loss: 3.4934 - NDCG@10: 0.4034 - MAE: 0.4605 - RC@5: 0.4873 - RC@10: 0.5899 - lr: 3.8516e-05 - e_time: 227.9641 - 228s/epoch - 273ms/step
Epoch 233/239
836/836 - 228s - loss: 3.4985 - NDCG@10: 0.4031 - MAE: 0.4606 - RC@5: 0.4865 - RC@10: 0.5895 - lr: 3.8467e-05 - e_time: 227.7220 - 228s/epoch - 272ms/step
Epoch 234/239
836/836 - 228s - loss: 3.4969 - NDCG@10: 0.4028 - MAE: 0.4606 - RC@5: 0.4862 - RC@10: 0.5895 - lr: 3.8417e-05 - e_time: 227.7872 - 228s/epoch - 272ms/step
Epoch 235/239
836/836 - 228s - loss: 3.4941 - NDCG@10: 0.4028 - MAE: 0.4606 - RC@5: 0.4867 - RC@10: 0.5888 - lr: 3.8368e-05 - e_time: 227.9300 - 228s/epoch - 273ms/step
Epoch 236/239
836/836 - 228s - loss: 3.4961 - NDCG@10: 0.4020 - MAE: 0.4607 - RC@5: 0.4849 - RC@10: 0.5892 - lr: 3.8318e-05 - e_time: 227.8346 - 228s/epoch - 273ms/step
Epoch 237/239
836/836 - 228s - loss: 3.4925 - NDCG@10: 0.4019 - MAE: 0.4605 - RC@5: 0.4855 - RC@10: 0.5895 - lr: 3.8269e-05 - e_time: 227.8018 - 228s/epoch - 272ms/step
Epoch 238/239
836/836 - 228s - loss: 3.4902 - NDCG@10: 0.4021 - MAE: 0.4605 - RC@5: 0.4857 - RC@10: 0.5890 - lr: 3.8219e-05 - e_time: 227.6994 - 228s/epoch - 272ms/step
Epoch 239/239
836/836 - 228s - loss: 3.4903 - NDCG@10: 0.4019 - MAE: 0.4604 - RC@5: 0.4858 - RC@10: 0.5897 - lr: 3.8170e-05 - e_time: 227.9527 - 228s/epoch - 273ms/step
[92m[INFO] Loading best model...[0m
[92m[INFO] There are 46725 evaluation examples.[0m
[92m       loss    NDCG@1   NDCG@10  ...      F1@1      F1@5     F1@10
0  3.405845  0.290466  0.453751  ...  0.301102  0.183399  0.115142

[1 rows x 20 columns][0m
