Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
65/65 - 5s - loss: 4.0955 - r1: 0.1816 - r5: 0.4181 - r10: 0.5427 - p5: 0.0836 - p10: 0.0543 - val_loss: 3.5299 - val_r1: 0.3065 - val_r5: 0.5609 - val_r10: 0.6498 - val_p5: 0.1122 - val_p10: 0.0650 - lr: 9.9901e-05 - 5s/epoch - 81ms/step
Epoch 2/1000
65/65 - 3s - loss: 3.1619 - r1: 0.3527 - r5: 0.6069 - r10: 0.7021 - p5: 0.1214 - p10: 0.0702 - val_loss: 2.6254 - val_r1: 0.4747 - val_r5: 0.7052 - val_r10: 0.7832 - val_p5: 0.1410 - val_p10: 0.0783 - lr: 9.9802e-05 - 3s/epoch - 42ms/step
Epoch 3/1000
65/65 - 3s - loss: 2.5822 - r1: 0.4378 - r5: 0.6938 - r10: 0.7830 - p5: 0.1388 - p10: 0.0783 - val_loss: 2.1795 - val_r1: 0.5441 - val_r5: 0.7724 - val_r10: 0.8459 - val_p5: 0.1545 - val_p10: 0.0846 - lr: 9.9703e-05 - 3s/epoch - 42ms/step
Epoch 4/1000
65/65 - 3s - loss: 2.2989 - r1: 0.4827 - r5: 0.7357 - r10: 0.8223 - p5: 0.1471 - p10: 0.0822 - val_loss: 1.9400 - val_r1: 0.5813 - val_r5: 0.8118 - val_r10: 0.8801 - val_p5: 0.1624 - val_p10: 0.0880 - lr: 9.9604e-05 - 3s/epoch - 42ms/step
Epoch 5/1000
65/65 - 3s - loss: 2.1029 - r1: 0.5192 - r5: 0.7689 - r10: 0.8489 - p5: 0.1538 - p10: 0.0849 - val_loss: 1.7590 - val_r1: 0.6132 - val_r5: 0.8401 - val_r10: 0.9044 - val_p5: 0.1680 - val_p10: 0.0904 - lr: 9.9505e-05 - 3s/epoch - 46ms/step
Epoch 6/1000
65/65 - 3s - loss: 1.9451 - r1: 0.5488 - r5: 0.7960 - r10: 0.8701 - p5: 0.1592 - p10: 0.0870 - val_loss: 1.6112 - val_r1: 0.6397 - val_r5: 0.8647 - val_r10: 0.9196 - val_p5: 0.1729 - val_p10: 0.0920 - lr: 9.9406e-05 - 3s/epoch - 42ms/step
Epoch 7/1000
65/65 - 3s - loss: 1.8236 - r1: 0.5694 - r5: 0.8164 - r10: 0.8863 - p5: 0.1633 - p10: 0.0886 - val_loss: 1.5047 - val_r1: 0.6579 - val_r5: 0.8811 - val_r10: 0.9306 - val_p5: 0.1762 - val_p10: 0.0931 - lr: 9.9307e-05 - 3s/epoch - 42ms/step
Epoch 8/1000
65/65 - 3s - loss: 1.7365 - r1: 0.5858 - r5: 0.8293 - r10: 0.8964 - p5: 0.1658 - p10: 0.0896 - val_loss: 1.4296 - val_r1: 0.6742 - val_r5: 0.8882 - val_r10: 0.9382 - val_p5: 0.1776 - val_p10: 0.0938 - lr: 9.9208e-05 - 3s/epoch - 42ms/step
Epoch 9/1000
65/65 - 3s - loss: 1.6745 - r1: 0.5970 - r5: 0.8384 - r10: 0.9040 - p5: 0.1677 - p10: 0.0904 - val_loss: 1.3712 - val_r1: 0.6852 - val_r5: 0.8960 - val_r10: 0.9443 - val_p5: 0.1792 - val_p10: 0.0944 - lr: 9.9109e-05 - 3s/epoch - 42ms/step
Epoch 10/1000
65/65 - 3s - loss: 1.6257 - r1: 0.6042 - r5: 0.8453 - r10: 0.9101 - p5: 0.1691 - p10: 0.0910 - val_loss: 1.3321 - val_r1: 0.6911 - val_r5: 0.9018 - val_r10: 0.9458 - val_p5: 0.1804 - val_p10: 0.0946 - lr: 9.9010e-05 - 3s/epoch - 42ms/step
Epoch 11/1000
65/65 - 3s - loss: 1.5781 - r1: 0.6145 - r5: 0.8535 - r10: 0.9155 - p5: 0.1707 - p10: 0.0916 - val_loss: 1.3016 - val_r1: 0.6962 - val_r5: 0.9052 - val_r10: 0.9472 - val_p5: 0.1810 - val_p10: 0.0947 - lr: 9.8911e-05 - 3s/epoch - 43ms/step
Epoch 12/1000
65/65 - 3s - loss: 1.5523 - r1: 0.6190 - r5: 0.8573 - r10: 0.9175 - p5: 0.1714 - p10: 0.0918 - val_loss: 1.2738 - val_r1: 0.7014 - val_r5: 0.9081 - val_r10: 0.9500 - val_p5: 0.1816 - val_p10: 0.0950 - lr: 9.8812e-05 - 3s/epoch - 42ms/step
Epoch 13/1000
65/65 - 3s - loss: 1.5282 - r1: 0.6226 - r5: 0.8617 - r10: 0.9210 - p5: 0.1723 - p10: 0.0921 - val_loss: 1.2539 - val_r1: 0.7045 - val_r5: 0.9096 - val_r10: 0.9518 - val_p5: 0.1819 - val_p10: 0.0952 - lr: 9.8713e-05 - 3s/epoch - 42ms/step
Epoch 14/1000
65/65 - 3s - loss: 1.5046 - r1: 0.6279 - r5: 0.8637 - r10: 0.9236 - p5: 0.1727 - p10: 0.0924 - val_loss: 1.2356 - val_r1: 0.7092 - val_r5: 0.9127 - val_r10: 0.9534 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 9.8614e-05 - 3s/epoch - 42ms/step
Epoch 15/1000
65/65 - 3s - loss: 1.4805 - r1: 0.6331 - r5: 0.8684 - r10: 0.9253 - p5: 0.1737 - p10: 0.0925 - val_loss: 1.2205 - val_r1: 0.7116 - val_r5: 0.9124 - val_r10: 0.9531 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 9.8515e-05 - 3s/epoch - 43ms/step
Epoch 16/1000
65/65 - 3s - loss: 1.4661 - r1: 0.6371 - r5: 0.8704 - r10: 0.9280 - p5: 0.1741 - p10: 0.0928 - val_loss: 1.2076 - val_r1: 0.7139 - val_r5: 0.9144 - val_r10: 0.9541 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 9.8416e-05 - 3s/epoch - 42ms/step
Epoch 17/1000
65/65 - 3s - loss: 1.4480 - r1: 0.6394 - r5: 0.8733 - r10: 0.9289 - p5: 0.1747 - p10: 0.0929 - val_loss: 1.1971 - val_r1: 0.7171 - val_r5: 0.9156 - val_r10: 0.9548 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 9.8317e-05 - 3s/epoch - 42ms/step
Epoch 18/1000
65/65 - 3s - loss: 1.4361 - r1: 0.6411 - r5: 0.8744 - r10: 0.9301 - p5: 0.1749 - p10: 0.0930 - val_loss: 1.1847 - val_r1: 0.7201 - val_r5: 0.9154 - val_r10: 0.9555 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 9.8218e-05 - 3s/epoch - 42ms/step
Epoch 19/1000
65/65 - 3s - loss: 1.4239 - r1: 0.6443 - r5: 0.8773 - r10: 0.9320 - p5: 0.1755 - p10: 0.0932 - val_loss: 1.1796 - val_r1: 0.7199 - val_r5: 0.9176 - val_r10: 0.9557 - val_p5: 0.1835 - val_p10: 0.0956 - lr: 9.8119e-05 - 3s/epoch - 42ms/step
Epoch 20/1000
65/65 - 3s - loss: 1.4118 - r1: 0.6467 - r5: 0.8786 - r10: 0.9330 - p5: 0.1757 - p10: 0.0933 - val_loss: 1.1733 - val_r1: 0.7223 - val_r5: 0.9168 - val_r10: 0.9563 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 9.8020e-05 - 3s/epoch - 43ms/step
Epoch 21/1000
65/65 - 3s - loss: 1.4022 - r1: 0.6490 - r5: 0.8798 - r10: 0.9343 - p5: 0.1760 - p10: 0.0934 - val_loss: 1.1621 - val_r1: 0.7231 - val_r5: 0.9179 - val_r10: 0.9565 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 9.7921e-05 - 3s/epoch - 42ms/step
Epoch 22/1000
65/65 - 3s - loss: 1.3917 - r1: 0.6505 - r5: 0.8811 - r10: 0.9346 - p5: 0.1762 - p10: 0.0935 - val_loss: 1.1610 - val_r1: 0.7231 - val_r5: 0.9191 - val_r10: 0.9576 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 9.7822e-05 - 3s/epoch - 42ms/step
Epoch 23/1000
65/65 - 3s - loss: 1.3786 - r1: 0.6526 - r5: 0.8827 - r10: 0.9359 - p5: 0.1765 - p10: 0.0936 - val_loss: 1.1532 - val_r1: 0.7258 - val_r5: 0.9184 - val_r10: 0.9576 - val_p5: 0.1837 - val_p10: 0.0958 - lr: 9.7723e-05 - 3s/epoch - 42ms/step
Epoch 24/1000
65/65 - 3s - loss: 1.3732 - r1: 0.6538 - r5: 0.8843 - r10: 0.9366 - p5: 0.1769 - p10: 0.0937 - val_loss: 1.1477 - val_r1: 0.7275 - val_r5: 0.9197 - val_r10: 0.9580 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 9.7624e-05 - 3s/epoch - 44ms/step
Epoch 25/1000
65/65 - 3s - loss: 1.3675 - r1: 0.6557 - r5: 0.8847 - r10: 0.9368 - p5: 0.1769 - p10: 0.0937 - val_loss: 1.1464 - val_r1: 0.7266 - val_r5: 0.9195 - val_r10: 0.9589 - val_p5: 0.1839 - val_p10: 0.0959 - lr: 9.7525e-05 - 3s/epoch - 46ms/step
Epoch 26/1000
65/65 - 2s - loss: 1.3619 - r1: 0.6563 - r5: 0.8859 - r10: 0.9374 - p5: 0.1772 - p10: 0.0937 - val_loss: 1.1467 - val_r1: 0.7252 - val_r5: 0.9197 - val_r10: 0.9583 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 9.7426e-05 - 2s/epoch - 38ms/step
Epoch 27/1000
65/65 - 3s - loss: 1.3530 - r1: 0.6587 - r5: 0.8868 - r10: 0.9393 - p5: 0.1774 - p10: 0.0939 - val_loss: 1.1353 - val_r1: 0.7300 - val_r5: 0.9195 - val_r10: 0.9589 - val_p5: 0.1839 - val_p10: 0.0959 - lr: 9.7327e-05 - 3s/epoch - 42ms/step
Epoch 28/1000
65/65 - 3s - loss: 1.3396 - r1: 0.6601 - r5: 0.8880 - r10: 0.9404 - p5: 0.1776 - p10: 0.0940 - val_loss: 1.1311 - val_r1: 0.7316 - val_r5: 0.9232 - val_r10: 0.9597 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.7228e-05 - 3s/epoch - 42ms/step
Epoch 29/1000
65/65 - 3s - loss: 1.3374 - r1: 0.6621 - r5: 0.8892 - r10: 0.9408 - p5: 0.1778 - p10: 0.0941 - val_loss: 1.1303 - val_r1: 0.7322 - val_r5: 0.9215 - val_r10: 0.9586 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 9.7129e-05 - 3s/epoch - 42ms/step
Epoch 30/1000
65/65 - 3s - loss: 1.3333 - r1: 0.6619 - r5: 0.8901 - r10: 0.9407 - p5: 0.1780 - p10: 0.0941 - val_loss: 1.1253 - val_r1: 0.7310 - val_r5: 0.9222 - val_r10: 0.9594 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 9.7030e-05 - 3s/epoch - 42ms/step
Epoch 31/1000
65/65 - 3s - loss: 1.3273 - r1: 0.6630 - r5: 0.8899 - r10: 0.9414 - p5: 0.1780 - p10: 0.0941 - val_loss: 1.1222 - val_r1: 0.7335 - val_r5: 0.9217 - val_r10: 0.9594 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 9.6931e-05 - 3s/epoch - 42ms/step
Epoch 32/1000
65/65 - 3s - loss: 1.3220 - r1: 0.6643 - r5: 0.8911 - r10: 0.9417 - p5: 0.1782 - p10: 0.0942 - val_loss: 1.1191 - val_r1: 0.7322 - val_r5: 0.9221 - val_r10: 0.9590 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 9.6832e-05 - 3s/epoch - 42ms/step
Epoch 33/1000
65/65 - 3s - loss: 1.3134 - r1: 0.6662 - r5: 0.8928 - r10: 0.9429 - p5: 0.1786 - p10: 0.0943 - val_loss: 1.1177 - val_r1: 0.7343 - val_r5: 0.9220 - val_r10: 0.9590 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 9.6733e-05 - 3s/epoch - 43ms/step
Epoch 34/1000
65/65 - 3s - loss: 1.3105 - r1: 0.6684 - r5: 0.8930 - r10: 0.9424 - p5: 0.1786 - p10: 0.0942 - val_loss: 1.1146 - val_r1: 0.7337 - val_r5: 0.9226 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 9.6634e-05 - 3s/epoch - 42ms/step
Epoch 35/1000
65/65 - 2s - loss: 1.3077 - r1: 0.6666 - r5: 0.8935 - r10: 0.9426 - p5: 0.1787 - p10: 0.0943 - val_loss: 1.1170 - val_r1: 0.7323 - val_r5: 0.9231 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 9.6535e-05 - 2s/epoch - 38ms/step
Epoch 36/1000
65/65 - 3s - loss: 1.3004 - r1: 0.6690 - r5: 0.8952 - r10: 0.9437 - p5: 0.1790 - p10: 0.0944 - val_loss: 1.1128 - val_r1: 0.7356 - val_r5: 0.9239 - val_r10: 0.9590 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.6436e-05 - 3s/epoch - 42ms/step
Epoch 37/1000
65/65 - 3s - loss: 1.2974 - r1: 0.6694 - r5: 0.8948 - r10: 0.9444 - p5: 0.1790 - p10: 0.0944 - val_loss: 1.1085 - val_r1: 0.7344 - val_r5: 0.9235 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.6337e-05 - 3s/epoch - 43ms/step
Epoch 38/1000
65/65 - 3s - loss: 1.2915 - r1: 0.6704 - r5: 0.8957 - r10: 0.9443 - p5: 0.1791 - p10: 0.0944 - val_loss: 1.1080 - val_r1: 0.7359 - val_r5: 0.9241 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.6238e-05 - 3s/epoch - 42ms/step
Epoch 39/1000
65/65 - 3s - loss: 1.2947 - r1: 0.6701 - r5: 0.8953 - r10: 0.9444 - p5: 0.1790 - p10: 0.0944 - val_loss: 1.1075 - val_r1: 0.7358 - val_r5: 0.9241 - val_r10: 0.9588 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.6139e-05 - 3s/epoch - 42ms/step
Epoch 40/1000
65/65 - 3s - loss: 1.2830 - r1: 0.6723 - r5: 0.8969 - r10: 0.9452 - p5: 0.1794 - p10: 0.0945 - val_loss: 1.1061 - val_r1: 0.7362 - val_r5: 0.9242 - val_r10: 0.9589 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.6040e-05 - 3s/epoch - 42ms/step
Epoch 41/1000
65/65 - 2s - loss: 1.2797 - r1: 0.6719 - r5: 0.8965 - r10: 0.9462 - p5: 0.1793 - p10: 0.0946 - val_loss: 1.1095 - val_r1: 0.7342 - val_r5: 0.9226 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 9.5941e-05 - 2s/epoch - 38ms/step
Epoch 42/1000
65/65 - 3s - loss: 1.2761 - r1: 0.6742 - r5: 0.8978 - r10: 0.9463 - p5: 0.1796 - p10: 0.0946 - val_loss: 1.1000 - val_r1: 0.7379 - val_r5: 0.9241 - val_r10: 0.9594 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.5842e-05 - 3s/epoch - 42ms/step
Epoch 43/1000
65/65 - 3s - loss: 1.2693 - r1: 0.6758 - r5: 0.8989 - r10: 0.9464 - p5: 0.1798 - p10: 0.0946 - val_loss: 1.0994 - val_r1: 0.7384 - val_r5: 0.9236 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.5743e-05 - 3s/epoch - 42ms/step
Epoch 44/1000
65/65 - 2s - loss: 1.2686 - r1: 0.6750 - r5: 0.8993 - r10: 0.9476 - p5: 0.1799 - p10: 0.0948 - val_loss: 1.1015 - val_r1: 0.7354 - val_r5: 0.9232 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 9.5644e-05 - 2s/epoch - 38ms/step
Epoch 45/1000
65/65 - 2s - loss: 1.2655 - r1: 0.6753 - r5: 0.9003 - r10: 0.9475 - p5: 0.1800 - p10: 0.0948 - val_loss: 1.0997 - val_r1: 0.7346 - val_r5: 0.9237 - val_r10: 0.9606 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 9.5545e-05 - 2s/epoch - 38ms/step
Epoch 46/1000
65/65 - 3s - loss: 1.2636 - r1: 0.6754 - r5: 0.9004 - r10: 0.9477 - p5: 0.1801 - p10: 0.0948 - val_loss: 1.0988 - val_r1: 0.7370 - val_r5: 0.9232 - val_r10: 0.9597 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.5446e-05 - 3s/epoch - 43ms/step
Epoch 47/1000
65/65 - 3s - loss: 1.2617 - r1: 0.6758 - r5: 0.9000 - r10: 0.9478 - p5: 0.1800 - p10: 0.0948 - val_loss: 1.0980 - val_r1: 0.7369 - val_r5: 0.9237 - val_r10: 0.9593 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.5347e-05 - 3s/epoch - 43ms/step
Epoch 48/1000
65/65 - 2s - loss: 1.2549 - r1: 0.6774 - r5: 0.9013 - r10: 0.9489 - p5: 0.1803 - p10: 0.0949 - val_loss: 1.1007 - val_r1: 0.7339 - val_r5: 0.9235 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.5248e-05 - 2s/epoch - 38ms/step
Epoch 49/1000
65/65 - 3s - loss: 1.2473 - r1: 0.6791 - r5: 0.9021 - r10: 0.9486 - p5: 0.1804 - p10: 0.0949 - val_loss: 1.0963 - val_r1: 0.7345 - val_r5: 0.9241 - val_r10: 0.9590 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.5149e-05 - 3s/epoch - 43ms/step
Epoch 50/1000
65/65 - 3s - loss: 1.2498 - r1: 0.6796 - r5: 0.9000 - r10: 0.9480 - p5: 0.1800 - p10: 0.0948 - val_loss: 1.0946 - val_r1: 0.7364 - val_r5: 0.9245 - val_r10: 0.9590 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 9.5050e-05 - 3s/epoch - 46ms/step
Epoch 51/1000
65/65 - 3s - loss: 1.2413 - r1: 0.6804 - r5: 0.9029 - r10: 0.9493 - p5: 0.1806 - p10: 0.0949 - val_loss: 1.0909 - val_r1: 0.7373 - val_r5: 0.9249 - val_r10: 0.9592 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 9.4951e-05 - 3s/epoch - 43ms/step
Epoch 52/1000
65/65 - 2s - loss: 1.2401 - r1: 0.6798 - r5: 0.9032 - r10: 0.9499 - p5: 0.1806 - p10: 0.0950 - val_loss: 1.0925 - val_r1: 0.7381 - val_r5: 0.9237 - val_r10: 0.9594 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.4852e-05 - 2s/epoch - 38ms/step
Epoch 53/1000
65/65 - 2s - loss: 1.2381 - r1: 0.6813 - r5: 0.9024 - r10: 0.9491 - p5: 0.1805 - p10: 0.0949 - val_loss: 1.0920 - val_r1: 0.7368 - val_r5: 0.9246 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.4753e-05 - 2s/epoch - 38ms/step
Epoch 54/1000
65/65 - 2s - loss: 1.2361 - r1: 0.6807 - r5: 0.9034 - r10: 0.9502 - p5: 0.1807 - p10: 0.0950 - val_loss: 1.0969 - val_r1: 0.7343 - val_r5: 0.9237 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.4654e-05 - 2s/epoch - 38ms/step
Epoch 55/1000
65/65 - 3s - loss: 1.2328 - r1: 0.6826 - r5: 0.9041 - r10: 0.9495 - p5: 0.1808 - p10: 0.0950 - val_loss: 1.0872 - val_r1: 0.7371 - val_r5: 0.9246 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.4555e-05 - 3s/epoch - 42ms/step
Epoch 56/1000
65/65 - 2s - loss: 1.2318 - r1: 0.6818 - r5: 0.9045 - r10: 0.9510 - p5: 0.1809 - p10: 0.0951 - val_loss: 1.0915 - val_r1: 0.7372 - val_r5: 0.9251 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 9.4456e-05 - 2s/epoch - 38ms/step
Epoch 57/1000
65/65 - 2s - loss: 1.2225 - r1: 0.6836 - r5: 0.9044 - r10: 0.9512 - p5: 0.1809 - p10: 0.0951 - val_loss: 1.0900 - val_r1: 0.7373 - val_r5: 0.9233 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.4357e-05 - 2s/epoch - 38ms/step
Epoch 58/1000
65/65 - 3s - loss: 1.2243 - r1: 0.6835 - r5: 0.9061 - r10: 0.9513 - p5: 0.1812 - p10: 0.0951 - val_loss: 1.0859 - val_r1: 0.7395 - val_r5: 0.9245 - val_r10: 0.9602 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.4258e-05 - 3s/epoch - 43ms/step
Epoch 59/1000
65/65 - 2s - loss: 1.2150 - r1: 0.6859 - r5: 0.9063 - r10: 0.9520 - p5: 0.1813 - p10: 0.0952 - val_loss: 1.0883 - val_r1: 0.7356 - val_r5: 0.9238 - val_r10: 0.9605 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.4159e-05 - 2s/epoch - 38ms/step
Epoch 60/1000
65/65 - 2s - loss: 1.2179 - r1: 0.6851 - r5: 0.9063 - r10: 0.9519 - p5: 0.1813 - p10: 0.0952 - val_loss: 1.0888 - val_r1: 0.7361 - val_r5: 0.9239 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.4060e-05 - 2s/epoch - 38ms/step
Epoch 61/1000
65/65 - 2s - loss: 1.2160 - r1: 0.6855 - r5: 0.9059 - r10: 0.9518 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0905 - val_r1: 0.7361 - val_r5: 0.9235 - val_r10: 0.9598 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.3961e-05 - 2s/epoch - 38ms/step
Epoch 62/1000
65/65 - 3s - loss: 1.2126 - r1: 0.6863 - r5: 0.9074 - r10: 0.9521 - p5: 0.1815 - p10: 0.0952 - val_loss: 1.0832 - val_r1: 0.7380 - val_r5: 0.9228 - val_r10: 0.9601 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.3862e-05 - 3s/epoch - 43ms/step
Epoch 63/1000
65/65 - 2s - loss: 1.2108 - r1: 0.6876 - r5: 0.9066 - r10: 0.9511 - p5: 0.1813 - p10: 0.0951 - val_loss: 1.0840 - val_r1: 0.7376 - val_r5: 0.9235 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.3763e-05 - 2s/epoch - 38ms/step
Epoch 64/1000
65/65 - 3s - loss: 1.2077 - r1: 0.6871 - r5: 0.9077 - r10: 0.9529 - p5: 0.1816 - p10: 0.0953 - val_loss: 1.0825 - val_r1: 0.7388 - val_r5: 0.9235 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.3664e-05 - 3s/epoch - 42ms/step
Epoch 65/1000
65/65 - 2s - loss: 1.2041 - r1: 0.6881 - r5: 0.9080 - r10: 0.9522 - p5: 0.1816 - p10: 0.0952 - val_loss: 1.0904 - val_r1: 0.7346 - val_r5: 0.9226 - val_r10: 0.9599 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 9.3565e-05 - 2s/epoch - 38ms/step
Epoch 66/1000
65/65 - 3s - loss: 1.2040 - r1: 0.6870 - r5: 0.9079 - r10: 0.9530 - p5: 0.1816 - p10: 0.0953 - val_loss: 1.0823 - val_r1: 0.7376 - val_r5: 0.9241 - val_r10: 0.9605 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 9.3466e-05 - 3s/epoch - 42ms/step
Epoch 67/1000
65/65 - 2s - loss: 1.2043 - r1: 0.6885 - r5: 0.9071 - r10: 0.9531 - p5: 0.1814 - p10: 0.0953 - val_loss: 1.0836 - val_r1: 0.7381 - val_r5: 0.9235 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.3367e-05 - 2s/epoch - 38ms/step
Epoch 68/1000
65/65 - 2s - loss: 1.1945 - r1: 0.6878 - r5: 0.9099 - r10: 0.9533 - p5: 0.1820 - p10: 0.0953 - val_loss: 1.0842 - val_r1: 0.7384 - val_r5: 0.9233 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 9.3268e-05 - 2s/epoch - 38ms/step
Epoch 69/1000
65/65 - 3s - loss: 1.1978 - r1: 0.6889 - r5: 0.9084 - r10: 0.9532 - p5: 0.1817 - p10: 0.0953 - val_loss: 1.0788 - val_r1: 0.7391 - val_r5: 0.9245 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.3169e-05 - 3s/epoch - 46ms/step
Epoch 70/1000
65/65 - 2s - loss: 1.1978 - r1: 0.6884 - r5: 0.9095 - r10: 0.9544 - p5: 0.1819 - p10: 0.0954 - val_loss: 1.0830 - val_r1: 0.7374 - val_r5: 0.9241 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.3070e-05 - 2s/epoch - 38ms/step
Epoch 71/1000
65/65 - 2s - loss: 1.1910 - r1: 0.6897 - r5: 0.9096 - r10: 0.9543 - p5: 0.1819 - p10: 0.0954 - val_loss: 1.0815 - val_r1: 0.7388 - val_r5: 0.9236 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.2971e-05 - 2s/epoch - 38ms/step
Epoch 72/1000
65/65 - 2s - loss: 1.1881 - r1: 0.6913 - r5: 0.9100 - r10: 0.9546 - p5: 0.1820 - p10: 0.0955 - val_loss: 1.0791 - val_r1: 0.7423 - val_r5: 0.9245 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.2872e-05 - 2s/epoch - 38ms/step
Epoch 73/1000
65/65 - 2s - loss: 1.1910 - r1: 0.6898 - r5: 0.9099 - r10: 0.9538 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0826 - val_r1: 0.7402 - val_r5: 0.9239 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.2773e-05 - 2s/epoch - 38ms/step
Epoch 74/1000
65/65 - 2s - loss: 1.1801 - r1: 0.6915 - r5: 0.9117 - r10: 0.9556 - p5: 0.1823 - p10: 0.0956 - val_loss: 1.0826 - val_r1: 0.7392 - val_r5: 0.9228 - val_r10: 0.9601 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.2674e-05 - 2s/epoch - 38ms/step
Epoch 75/1000
65/65 - 2s - loss: 1.1828 - r1: 0.6913 - r5: 0.9115 - r10: 0.9548 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0815 - val_r1: 0.7410 - val_r5: 0.9237 - val_r10: 0.9598 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.2575e-05 - 2s/epoch - 38ms/step
Epoch 76/1000
65/65 - 3s - loss: 1.1832 - r1: 0.6900 - r5: 0.9101 - r10: 0.9546 - p5: 0.1820 - p10: 0.0955 - val_loss: 1.0784 - val_r1: 0.7402 - val_r5: 0.9243 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.2476e-05 - 3s/epoch - 43ms/step
Epoch 77/1000
65/65 - 2s - loss: 1.1805 - r1: 0.6921 - r5: 0.9107 - r10: 0.9552 - p5: 0.1821 - p10: 0.0955 - val_loss: 1.0792 - val_r1: 0.7387 - val_r5: 0.9235 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.2377e-05 - 2s/epoch - 38ms/step
Epoch 78/1000
65/65 - 2s - loss: 1.1745 - r1: 0.6939 - r5: 0.9121 - r10: 0.9553 - p5: 0.1824 - p10: 0.0955 - val_loss: 1.0786 - val_r1: 0.7388 - val_r5: 0.9242 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.2278e-05 - 2s/epoch - 38ms/step
Epoch 79/1000
65/65 - 2s - loss: 1.1728 - r1: 0.6935 - r5: 0.9121 - r10: 0.9552 - p5: 0.1824 - p10: 0.0955 - val_loss: 1.0795 - val_r1: 0.7398 - val_r5: 0.9237 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.2179e-05 - 2s/epoch - 38ms/step
Epoch 80/1000
65/65 - 2s - loss: 1.1778 - r1: 0.6923 - r5: 0.9123 - r10: 0.9554 - p5: 0.1825 - p10: 0.0955 - val_loss: 1.0821 - val_r1: 0.7372 - val_r5: 0.9241 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.2080e-05 - 2s/epoch - 38ms/step
Epoch 81/1000
65/65 - 3s - loss: 1.1699 - r1: 0.6942 - r5: 0.9135 - r10: 0.9564 - p5: 0.1827 - p10: 0.0956 - val_loss: 1.0780 - val_r1: 0.7379 - val_r5: 0.9234 - val_r10: 0.9601 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.1981e-05 - 3s/epoch - 43ms/step
Epoch 82/1000
65/65 - 2s - loss: 1.1731 - r1: 0.6936 - r5: 0.9118 - r10: 0.9559 - p5: 0.1824 - p10: 0.0956 - val_loss: 1.0837 - val_r1: 0.7361 - val_r5: 0.9231 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.1882e-05 - 2s/epoch - 38ms/step
Epoch 83/1000
65/65 - 2s - loss: 1.1671 - r1: 0.6949 - r5: 0.9136 - r10: 0.9565 - p5: 0.1827 - p10: 0.0956 - val_loss: 1.0799 - val_r1: 0.7386 - val_r5: 0.9224 - val_r10: 0.9596 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 9.1783e-05 - 2s/epoch - 38ms/step
Epoch 84/1000
65/65 - 2s - loss: 1.1660 - r1: 0.6958 - r5: 0.9133 - r10: 0.9568 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0791 - val_r1: 0.7395 - val_r5: 0.9228 - val_r10: 0.9601 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.1684e-05 - 2s/epoch - 38ms/step
Epoch 85/1000
65/65 - 3s - loss: 1.1656 - r1: 0.6940 - r5: 0.9142 - r10: 0.9567 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0753 - val_r1: 0.7424 - val_r5: 0.9242 - val_r10: 0.9595 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 9.1585e-05 - 3s/epoch - 43ms/step
Epoch 86/1000
65/65 - 2s - loss: 1.1653 - r1: 0.6949 - r5: 0.9135 - r10: 0.9566 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0780 - val_r1: 0.7401 - val_r5: 0.9236 - val_r10: 0.9607 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 9.1486e-05 - 2s/epoch - 38ms/step
Epoch 87/1000
65/65 - 2s - loss: 1.1615 - r1: 0.6965 - r5: 0.9146 - r10: 0.9571 - p5: 0.1829 - p10: 0.0957 - val_loss: 1.0772 - val_r1: 0.7404 - val_r5: 0.9243 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.1387e-05 - 2s/epoch - 38ms/step
Epoch 88/1000
65/65 - 2s - loss: 1.1569 - r1: 0.6959 - r5: 0.9141 - r10: 0.9573 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0812 - val_r1: 0.7382 - val_r5: 0.9232 - val_r10: 0.9600 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.1288e-05 - 2s/epoch - 38ms/step
Epoch 89/1000
65/65 - 2s - loss: 1.1549 - r1: 0.6972 - r5: 0.9148 - r10: 0.9569 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0850 - val_r1: 0.7376 - val_r5: 0.9232 - val_r10: 0.9598 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.1189e-05 - 2s/epoch - 38ms/step
Epoch 90/1000
65/65 - 2s - loss: 1.1557 - r1: 0.6963 - r5: 0.9142 - r10: 0.9569 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0766 - val_r1: 0.7408 - val_r5: 0.9239 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.1090e-05 - 2s/epoch - 38ms/step
Epoch 91/1000
65/65 - 3s - loss: 1.1550 - r1: 0.6956 - r5: 0.9156 - r10: 0.9576 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0741 - val_r1: 0.7407 - val_r5: 0.9243 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.0991e-05 - 3s/epoch - 43ms/step
Epoch 92/1000
65/65 - 2s - loss: 1.1525 - r1: 0.6972 - r5: 0.9150 - r10: 0.9575 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0770 - val_r1: 0.7396 - val_r5: 0.9236 - val_r10: 0.9592 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.0892e-05 - 2s/epoch - 38ms/step
Epoch 93/1000
65/65 - 3s - loss: 1.1496 - r1: 0.6981 - r5: 0.9153 - r10: 0.9583 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0726 - val_r1: 0.7402 - val_r5: 0.9239 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.0793e-05 - 3s/epoch - 42ms/step
Epoch 94/1000
65/65 - 2s - loss: 1.1490 - r1: 0.6990 - r5: 0.9156 - r10: 0.9578 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0765 - val_r1: 0.7398 - val_r5: 0.9248 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 9.0694e-05 - 2s/epoch - 38ms/step
Epoch 95/1000
65/65 - 2s - loss: 1.1471 - r1: 0.6965 - r5: 0.9167 - r10: 0.9586 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0747 - val_r1: 0.7398 - val_r5: 0.9232 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 9.0595e-05 - 2s/epoch - 38ms/step
Epoch 96/1000
65/65 - 2s - loss: 1.1476 - r1: 0.6981 - r5: 0.9156 - r10: 0.9589 - p5: 0.1831 - p10: 0.0959 - val_loss: 1.0748 - val_r1: 0.7404 - val_r5: 0.9242 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.0496e-05 - 2s/epoch - 38ms/step
Epoch 97/1000
65/65 - 2s - loss: 1.1505 - r1: 0.6973 - r5: 0.9155 - r10: 0.9577 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0746 - val_r1: 0.7402 - val_r5: 0.9245 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.0397e-05 - 2s/epoch - 38ms/step
Epoch 98/1000
65/65 - 2s - loss: 1.1437 - r1: 0.6984 - r5: 0.9167 - r10: 0.9590 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0734 - val_r1: 0.7401 - val_r5: 0.9240 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.0298e-05 - 2s/epoch - 38ms/step
Epoch 99/1000
65/65 - 2s - loss: 1.1435 - r1: 0.6988 - r5: 0.9161 - r10: 0.9586 - p5: 0.1832 - p10: 0.0959 - val_loss: 1.0752 - val_r1: 0.7402 - val_r5: 0.9246 - val_r10: 0.9593 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 9.0199e-05 - 2s/epoch - 38ms/step
Epoch 100/1000
65/65 - 2s - loss: 1.1414 - r1: 0.6999 - r5: 0.9169 - r10: 0.9586 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0763 - val_r1: 0.7385 - val_r5: 0.9242 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.0100e-05 - 2s/epoch - 38ms/step
Epoch 101/1000
65/65 - 2s - loss: 1.1408 - r1: 0.6994 - r5: 0.9159 - r10: 0.9589 - p5: 0.1832 - p10: 0.0959 - val_loss: 1.0796 - val_r1: 0.7380 - val_r5: 0.9231 - val_r10: 0.9597 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 9.0001e-05 - 2s/epoch - 38ms/step
Epoch 102/1000
65/65 - 3s - loss: 1.1393 - r1: 0.7002 - r5: 0.9172 - r10: 0.9591 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0722 - val_r1: 0.7404 - val_r5: 0.9234 - val_r10: 0.9601 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 8.9902e-05 - 3s/epoch - 43ms/step
Epoch 103/1000
65/65 - 2s - loss: 1.1406 - r1: 0.6990 - r5: 0.9176 - r10: 0.9583 - p5: 0.1835 - p10: 0.0958 - val_loss: 1.0759 - val_r1: 0.7404 - val_r5: 0.9240 - val_r10: 0.9593 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.9803e-05 - 2s/epoch - 38ms/step
Epoch 104/1000
65/65 - 2s - loss: 1.1370 - r1: 0.7006 - r5: 0.9174 - r10: 0.9598 - p5: 0.1835 - p10: 0.0960 - val_loss: 1.0765 - val_r1: 0.7381 - val_r5: 0.9238 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.9704e-05 - 2s/epoch - 38ms/step
Epoch 105/1000
65/65 - 2s - loss: 1.1313 - r1: 0.7016 - r5: 0.9177 - r10: 0.9593 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0784 - val_r1: 0.7373 - val_r5: 0.9235 - val_r10: 0.9586 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.9605e-05 - 2s/epoch - 38ms/step
Epoch 106/1000
65/65 - 2s - loss: 1.1339 - r1: 0.7010 - r5: 0.9175 - r10: 0.9594 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0778 - val_r1: 0.7396 - val_r5: 0.9236 - val_r10: 0.9587 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.9506e-05 - 2s/epoch - 38ms/step
Epoch 107/1000
65/65 - 2s - loss: 1.1323 - r1: 0.7033 - r5: 0.9174 - r10: 0.9587 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0799 - val_r1: 0.7365 - val_r5: 0.9238 - val_r10: 0.9587 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.9407e-05 - 2s/epoch - 38ms/step
Epoch 108/1000
65/65 - 2s - loss: 1.1303 - r1: 0.7021 - r5: 0.9185 - r10: 0.9600 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0776 - val_r1: 0.7374 - val_r5: 0.9240 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 8.9308e-05 - 2s/epoch - 38ms/step
Epoch 109/1000
65/65 - 2s - loss: 1.1291 - r1: 0.7019 - r5: 0.9179 - r10: 0.9597 - p5: 0.1836 - p10: 0.0960 - val_loss: 1.0768 - val_r1: 0.7389 - val_r5: 0.9240 - val_r10: 0.9597 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 8.9209e-05 - 2s/epoch - 38ms/step
Epoch 110/1000
65/65 - 2s - loss: 1.1258 - r1: 0.7013 - r5: 0.9187 - r10: 0.9603 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0754 - val_r1: 0.7402 - val_r5: 0.9245 - val_r10: 0.9605 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 8.9110e-05 - 2s/epoch - 38ms/step
Epoch 111/1000
65/65 - 2s - loss: 1.1285 - r1: 0.7018 - r5: 0.9183 - r10: 0.9600 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0731 - val_r1: 0.7401 - val_r5: 0.9243 - val_r10: 0.9603 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 8.9011e-05 - 2s/epoch - 38ms/step
Epoch 112/1000
65/65 - 2s - loss: 1.1219 - r1: 0.7035 - r5: 0.9192 - r10: 0.9601 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0739 - val_r1: 0.7404 - val_r5: 0.9243 - val_r10: 0.9608 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 8.8912e-05 - 2s/epoch - 38ms/step
Epoch 113/1000
65/65 - 2s - loss: 1.1229 - r1: 0.7035 - r5: 0.9187 - r10: 0.9601 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0740 - val_r1: 0.7385 - val_r5: 0.9246 - val_r10: 0.9603 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 8.8813e-05 - 2s/epoch - 38ms/step
Epoch 114/1000
65/65 - 3s - loss: 1.1190 - r1: 0.7025 - r5: 0.9194 - r10: 0.9610 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0715 - val_r1: 0.7403 - val_r5: 0.9236 - val_r10: 0.9604 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 8.8714e-05 - 3s/epoch - 43ms/step
Epoch 115/1000
65/65 - 2s - loss: 1.1240 - r1: 0.7020 - r5: 0.9194 - r10: 0.9612 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0738 - val_r1: 0.7386 - val_r5: 0.9239 - val_r10: 0.9583 - val_p5: 0.1848 - val_p10: 0.0958 - lr: 8.8615e-05 - 2s/epoch - 38ms/step
Epoch 116/1000
65/65 - 2s - loss: 1.1177 - r1: 0.7028 - r5: 0.9203 - r10: 0.9613 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0761 - val_r1: 0.7373 - val_r5: 0.9242 - val_r10: 0.9589 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.8516e-05 - 2s/epoch - 38ms/step
Epoch 117/1000
65/65 - 2s - loss: 1.1174 - r1: 0.7026 - r5: 0.9209 - r10: 0.9615 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0792 - val_r1: 0.7379 - val_r5: 0.9243 - val_r10: 0.9589 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 8.8417e-05 - 2s/epoch - 38ms/step
Epoch 118/1000
65/65 - 2s - loss: 1.1184 - r1: 0.7030 - r5: 0.9194 - r10: 0.9604 - p5: 0.1839 - p10: 0.0960 - val_loss: 1.0730 - val_r1: 0.7391 - val_r5: 0.9234 - val_r10: 0.9591 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.8318e-05 - 2s/epoch - 38ms/step
Epoch 119/1000
65/65 - 2s - loss: 1.1117 - r1: 0.7041 - r5: 0.9216 - r10: 0.9617 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0752 - val_r1: 0.7374 - val_r5: 0.9243 - val_r10: 0.9591 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 8.8219e-05 - 2s/epoch - 38ms/step
Epoch 120/1000
65/65 - 2s - loss: 1.1140 - r1: 0.7039 - r5: 0.9203 - r10: 0.9607 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0732 - val_r1: 0.7402 - val_r5: 0.9246 - val_r10: 0.9593 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 8.8120e-05 - 2s/epoch - 38ms/step
Epoch 121/1000
65/65 - 2s - loss: 1.1138 - r1: 0.7056 - r5: 0.9194 - r10: 0.9606 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0752 - val_r1: 0.7391 - val_r5: 0.9240 - val_r10: 0.9595 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.8021e-05 - 2s/epoch - 38ms/step
Epoch 122/1000
65/65 - 2s - loss: 1.1122 - r1: 0.7050 - r5: 0.9204 - r10: 0.9618 - p5: 0.1841 - p10: 0.0962 - val_loss: 1.0733 - val_r1: 0.7394 - val_r5: 0.9233 - val_r10: 0.9589 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.7922e-05 - 2s/epoch - 38ms/step
Epoch 123/1000
65/65 - 2s - loss: 1.1080 - r1: 0.7053 - r5: 0.9210 - r10: 0.9614 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0757 - val_r1: 0.7380 - val_r5: 0.9229 - val_r10: 0.9585 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.7823e-05 - 2s/epoch - 38ms/step
Epoch 124/1000
65/65 - 2s - loss: 1.1067 - r1: 0.7058 - r5: 0.9218 - r10: 0.9619 - p5: 0.1844 - p10: 0.0962 - val_loss: 1.0779 - val_r1: 0.7364 - val_r5: 0.9224 - val_r10: 0.9596 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 8.7724e-05 - 2s/epoch - 38ms/step
Epoch 125/1000
65/65 - 2s - loss: 1.1089 - r1: 0.7063 - r5: 0.9215 - r10: 0.9613 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0744 - val_r1: 0.7380 - val_r5: 0.9233 - val_r10: 0.9593 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.7625e-05 - 2s/epoch - 38ms/step
Epoch 126/1000
65/65 - 2s - loss: 1.1096 - r1: 0.7056 - r5: 0.9211 - r10: 0.9619 - p5: 0.1842 - p10: 0.0962 - val_loss: 1.0755 - val_r1: 0.7383 - val_r5: 0.9243 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 8.7526e-05 - 2s/epoch - 38ms/step
Epoch 127/1000
65/65 - 2s - loss: 1.1075 - r1: 0.7058 - r5: 0.9214 - r10: 0.9620 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0773 - val_r1: 0.7370 - val_r5: 0.9237 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.7427e-05 - 2s/epoch - 38ms/step
Epoch 128/1000
65/65 - 2s - loss: 1.1095 - r1: 0.7035 - r5: 0.9205 - r10: 0.9620 - p5: 0.1841 - p10: 0.0962 - val_loss: 1.0758 - val_r1: 0.7377 - val_r5: 0.9241 - val_r10: 0.9592 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.7328e-05 - 2s/epoch - 38ms/step
Epoch 129/1000
65/65 - 2s - loss: 1.1019 - r1: 0.7068 - r5: 0.9221 - r10: 0.9619 - p5: 0.1844 - p10: 0.0962 - val_loss: 1.0753 - val_r1: 0.7391 - val_r5: 0.9229 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.7229e-05 - 2s/epoch - 38ms/step
Epoch 130/1000
65/65 - 2s - loss: 1.1017 - r1: 0.7069 - r5: 0.9217 - r10: 0.9620 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0759 - val_r1: 0.7374 - val_r5: 0.9237 - val_r10: 0.9585 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.7130e-05 - 2s/epoch - 38ms/step
Epoch 131/1000
65/65 - 2s - loss: 1.1006 - r1: 0.7064 - r5: 0.9223 - r10: 0.9626 - p5: 0.1845 - p10: 0.0963 - val_loss: 1.0751 - val_r1: 0.7384 - val_r5: 0.9231 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 8.7031e-05 - 2s/epoch - 38ms/step
Epoch 132/1000
65/65 - 2s - loss: 1.0976 - r1: 0.7082 - r5: 0.9227 - r10: 0.9625 - p5: 0.1845 - p10: 0.0962 - val_loss: 1.0768 - val_r1: 0.7387 - val_r5: 0.9229 - val_r10: 0.9597 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 8.6932e-05 - 2s/epoch - 38ms/step
Epoch 133/1000
65/65 - 2s - loss: 1.1038 - r1: 0.7075 - r5: 0.9215 - r10: 0.9624 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0768 - val_r1: 0.7381 - val_r5: 0.9228 - val_r10: 0.9586 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.6833e-05 - 2s/epoch - 38ms/step
Epoch 134/1000
65/65 - 2s - loss: 1.0945 - r1: 0.7101 - r5: 0.9230 - r10: 0.9628 - p5: 0.1846 - p10: 0.0963 - val_loss: 1.0782 - val_r1: 0.7397 - val_r5: 0.9227 - val_r10: 0.9584 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 8.6734e-05 - 2s/epoch - 38ms/step
Epoch 135/1000
65/65 - 3s - loss: 1.0958 - r1: 0.7093 - r5: 0.9230 - r10: 0.9633 - p5: 0.1846 - p10: 0.0963 - val_loss: 1.0713 - val_r1: 0.7405 - val_r5: 0.9229 - val_r10: 0.9590 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.6635e-05 - 3s/epoch - 42ms/step
Epoch 136/1000
65/65 - 2s - loss: 1.0910 - r1: 0.7096 - r5: 0.9232 - r10: 0.9631 - p5: 0.1846 - p10: 0.0963 - val_loss: 1.0805 - val_r1: 0.7377 - val_r5: 0.9226 - val_r10: 0.9588 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.6536e-05 - 2s/epoch - 38ms/step
Epoch 137/1000
65/65 - 2s - loss: 1.0911 - r1: 0.7102 - r5: 0.9224 - r10: 0.9619 - p5: 0.1845 - p10: 0.0962 - val_loss: 1.0798 - val_r1: 0.7390 - val_r5: 0.9228 - val_r10: 0.9587 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.6437e-05 - 2s/epoch - 38ms/step
Epoch 138/1000
65/65 - 2s - loss: 1.0958 - r1: 0.7081 - r5: 0.9232 - r10: 0.9626 - p5: 0.1846 - p10: 0.0963 - val_loss: 1.0759 - val_r1: 0.7387 - val_r5: 0.9230 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.6338e-05 - 2s/epoch - 38ms/step
Epoch 139/1000
65/65 - 2s - loss: 1.0923 - r1: 0.7077 - r5: 0.9235 - r10: 0.9635 - p5: 0.1847 - p10: 0.0964 - val_loss: 1.0750 - val_r1: 0.7397 - val_r5: 0.9240 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 8.6239e-05 - 2s/epoch - 38ms/step
Epoch 140/1000
65/65 - 2s - loss: 1.0874 - r1: 0.7083 - r5: 0.9244 - r10: 0.9635 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0765 - val_r1: 0.7401 - val_r5: 0.9237 - val_r10: 0.9583 - val_p5: 0.1847 - val_p10: 0.0958 - lr: 8.6140e-05 - 2s/epoch - 38ms/step
Epoch 141/1000
65/65 - 2s - loss: 1.0904 - r1: 0.7095 - r5: 0.9225 - r10: 0.9628 - p5: 0.1845 - p10: 0.0963 - val_loss: 1.0803 - val_r1: 0.7390 - val_r5: 0.9229 - val_r10: 0.9581 - val_p5: 0.1846 - val_p10: 0.0958 - lr: 8.6041e-05 - 2s/epoch - 38ms/step
Epoch 142/1000
65/65 - 2s - loss: 1.0857 - r1: 0.7101 - r5: 0.9239 - r10: 0.9633 - p5: 0.1848 - p10: 0.0963 - val_loss: 1.0805 - val_r1: 0.7376 - val_r5: 0.9232 - val_r10: 0.9586 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.5942e-05 - 2s/epoch - 38ms/step
Epoch 143/1000
65/65 - 2s - loss: 1.0851 - r1: 0.7104 - r5: 0.9236 - r10: 0.9638 - p5: 0.1847 - p10: 0.0964 - val_loss: 1.0796 - val_r1: 0.7375 - val_r5: 0.9240 - val_r10: 0.9590 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.5843e-05 - 2s/epoch - 38ms/step
Epoch 144/1000
65/65 - 2s - loss: 1.0871 - r1: 0.7098 - r5: 0.9243 - r10: 0.9638 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0781 - val_r1: 0.7386 - val_r5: 0.9236 - val_r10: 0.9587 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.5744e-05 - 2s/epoch - 38ms/step
Epoch 145/1000
65/65 - 2s - loss: 1.0828 - r1: 0.7103 - r5: 0.9235 - r10: 0.9634 - p5: 0.1847 - p10: 0.0963 - val_loss: 1.0815 - val_r1: 0.7376 - val_r5: 0.9237 - val_r10: 0.9592 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.5645e-05 - 2s/epoch - 38ms/step
Epoch 146/1000
65/65 - 2s - loss: 1.0841 - r1: 0.7096 - r5: 0.9250 - r10: 0.9637 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.0717 - val_r1: 0.7412 - val_r5: 0.9241 - val_r10: 0.9585 - val_p5: 0.1848 - val_p10: 0.0958 - lr: 8.5546e-05 - 2s/epoch - 38ms/step
Epoch 147/1000
65/65 - 2s - loss: 1.0856 - r1: 0.7099 - r5: 0.9240 - r10: 0.9636 - p5: 0.1848 - p10: 0.0964 - val_loss: 1.0766 - val_r1: 0.7384 - val_r5: 0.9238 - val_r10: 0.9588 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.5447e-05 - 2s/epoch - 38ms/step
Epoch 148/1000
65/65 - 2s - loss: 1.0861 - r1: 0.7104 - r5: 0.9238 - r10: 0.9634 - p5: 0.1848 - p10: 0.0963 - val_loss: 1.0799 - val_r1: 0.7387 - val_r5: 0.9234 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.5348e-05 - 2s/epoch - 38ms/step
Epoch 149/1000
65/65 - 2s - loss: 1.0841 - r1: 0.7102 - r5: 0.9244 - r10: 0.9636 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0756 - val_r1: 0.7404 - val_r5: 0.9237 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 8.5249e-05 - 2s/epoch - 38ms/step
Epoch 150/1000
65/65 - 2s - loss: 1.0830 - r1: 0.7098 - r5: 0.9245 - r10: 0.9639 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0791 - val_r1: 0.7391 - val_r5: 0.9224 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.5150e-05 - 2s/epoch - 38ms/step
Epoch 151/1000
65/65 - 2s - loss: 1.0812 - r1: 0.7108 - r5: 0.9253 - r10: 0.9648 - p5: 0.1851 - p10: 0.0965 - val_loss: 1.0783 - val_r1: 0.7389 - val_r5: 0.9228 - val_r10: 0.9587 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.5051e-05 - 2s/epoch - 38ms/step
Epoch 152/1000
65/65 - 2s - loss: 1.0750 - r1: 0.7136 - r5: 0.9252 - r10: 0.9636 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.0815 - val_r1: 0.7389 - val_r5: 0.9228 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.4953e-05 - 2s/epoch - 38ms/step
Epoch 153/1000
65/65 - 2s - loss: 1.0786 - r1: 0.7122 - r5: 0.9253 - r10: 0.9643 - p5: 0.1851 - p10: 0.0964 - val_loss: 1.0770 - val_r1: 0.7391 - val_r5: 0.9243 - val_r10: 0.9591 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 8.4854e-05 - 2s/epoch - 38ms/step
Epoch 154/1000
65/65 - 2s - loss: 1.0802 - r1: 0.7123 - r5: 0.9244 - r10: 0.9642 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0806 - val_r1: 0.7387 - val_r5: 0.9225 - val_r10: 0.9590 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.4755e-05 - 2s/epoch - 38ms/step
Epoch 155/1000
65/65 - 2s - loss: 1.0754 - r1: 0.7133 - r5: 0.9249 - r10: 0.9641 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.0824 - val_r1: 0.7371 - val_r5: 0.9225 - val_r10: 0.9583 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 8.4656e-05 - 2s/epoch - 38ms/step
Epoch 156/1000
65/65 - 2s - loss: 1.0735 - r1: 0.7119 - r5: 0.9254 - r10: 0.9644 - p5: 0.1851 - p10: 0.0964 - val_loss: 1.0794 - val_r1: 0.7399 - val_r5: 0.9223 - val_r10: 0.9585 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.4557e-05 - 2s/epoch - 38ms/step
Epoch 157/1000
65/65 - 2s - loss: 1.0732 - r1: 0.7132 - r5: 0.9262 - r10: 0.9643 - p5: 0.1852 - p10: 0.0964 - val_loss: 1.0777 - val_r1: 0.7405 - val_r5: 0.9236 - val_r10: 0.9591 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.4458e-05 - 2s/epoch - 38ms/step
Epoch 158/1000
65/65 - 2s - loss: 1.0740 - r1: 0.7128 - r5: 0.9254 - r10: 0.9642 - p5: 0.1851 - p10: 0.0964 - val_loss: 1.0804 - val_r1: 0.7400 - val_r5: 0.9236 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 8.4359e-05 - 2s/epoch - 38ms/step
Epoch 159/1000
65/65 - 2s - loss: 1.0722 - r1: 0.7134 - r5: 0.9253 - r10: 0.9640 - p5: 0.1851 - p10: 0.0964 - val_loss: 1.0795 - val_r1: 0.7399 - val_r5: 0.9238 - val_r10: 0.9590 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.4260e-05 - 2s/epoch - 38ms/step
Epoch 160/1000
65/65 - 2s - loss: 1.0708 - r1: 0.7133 - r5: 0.9260 - r10: 0.9644 - p5: 0.1852 - p10: 0.0964 - val_loss: 1.0799 - val_r1: 0.7382 - val_r5: 0.9239 - val_r10: 0.9585 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.4161e-05 - 2s/epoch - 38ms/step
Epoch 161/1000
65/65 - 2s - loss: 1.0711 - r1: 0.7131 - r5: 0.9266 - r10: 0.9649 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0799 - val_r1: 0.7387 - val_r5: 0.9236 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.4062e-05 - 2s/epoch - 38ms/step
Epoch 162/1000
65/65 - 2s - loss: 1.0721 - r1: 0.7132 - r5: 0.9263 - r10: 0.9651 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0782 - val_r1: 0.7379 - val_r5: 0.9239 - val_r10: 0.9586 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.3963e-05 - 2s/epoch - 38ms/step
Epoch 163/1000
65/65 - 2s - loss: 1.0706 - r1: 0.7134 - r5: 0.9264 - r10: 0.9648 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0795 - val_r1: 0.7378 - val_r5: 0.9223 - val_r10: 0.9587 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 8.3864e-05 - 2s/epoch - 38ms/step
Epoch 164/1000
65/65 - 2s - loss: 1.0691 - r1: 0.7127 - r5: 0.9265 - r10: 0.9654 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0796 - val_r1: 0.7388 - val_r5: 0.9226 - val_r10: 0.9594 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.3765e-05 - 2s/epoch - 38ms/step
Epoch 165/1000
65/65 - 2s - loss: 1.0696 - r1: 0.7141 - r5: 0.9260 - r10: 0.9653 - p5: 0.1852 - p10: 0.0965 - val_loss: 1.0830 - val_r1: 0.7383 - val_r5: 0.9230 - val_r10: 0.9589 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.3666e-05 - 2s/epoch - 38ms/step
Epoch 166/1000
65/65 - 2s - loss: 1.0678 - r1: 0.7147 - r5: 0.9264 - r10: 0.9646 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0769 - val_r1: 0.7391 - val_r5: 0.9231 - val_r10: 0.9590 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.3567e-05 - 2s/epoch - 38ms/step
Epoch 167/1000
65/65 - 2s - loss: 1.0689 - r1: 0.7126 - r5: 0.9268 - r10: 0.9655 - p5: 0.1854 - p10: 0.0966 - val_loss: 1.0794 - val_r1: 0.7368 - val_r5: 0.9229 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.3468e-05 - 2s/epoch - 38ms/step
Epoch 168/1000
65/65 - 2s - loss: 1.0656 - r1: 0.7138 - r5: 0.9269 - r10: 0.9653 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0816 - val_r1: 0.7384 - val_r5: 0.9230 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.3369e-05 - 2s/epoch - 38ms/step
Epoch 169/1000
65/65 - 2s - loss: 1.0649 - r1: 0.7140 - r5: 0.9273 - r10: 0.9654 - p5: 0.1855 - p10: 0.0965 - val_loss: 1.0833 - val_r1: 0.7365 - val_r5: 0.9229 - val_r10: 0.9599 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 8.3270e-05 - 2s/epoch - 38ms/step
Epoch 170/1000
65/65 - 2s - loss: 1.0635 - r1: 0.7135 - r5: 0.9272 - r10: 0.9655 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0769 - val_r1: 0.7395 - val_r5: 0.9233 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.3171e-05 - 2s/epoch - 38ms/step
Epoch 171/1000
65/65 - 2s - loss: 1.0606 - r1: 0.7146 - r5: 0.9272 - r10: 0.9661 - p5: 0.1854 - p10: 0.0966 - val_loss: 1.0773 - val_r1: 0.7405 - val_r5: 0.9234 - val_r10: 0.9586 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 8.3072e-05 - 2s/epoch - 38ms/step
Epoch 172/1000
65/65 - 2s - loss: 1.0593 - r1: 0.7152 - r5: 0.9278 - r10: 0.9656 - p5: 0.1856 - p10: 0.0966 - val_loss: 1.0815 - val_r1: 0.7385 - val_r5: 0.9227 - val_r10: 0.9585 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.2973e-05 - 2s/epoch - 38ms/step
Epoch 173/1000
65/65 - 2s - loss: 1.0650 - r1: 0.7150 - r5: 0.9269 - r10: 0.9655 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0811 - val_r1: 0.7386 - val_r5: 0.9222 - val_r10: 0.9593 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 8.2874e-05 - 2s/epoch - 38ms/step
Epoch 174/1000
65/65 - 2s - loss: 1.0605 - r1: 0.7160 - r5: 0.9269 - r10: 0.9650 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0789 - val_r1: 0.7390 - val_r5: 0.9226 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 8.2775e-05 - 2s/epoch - 38ms/step
Epoch 175/1000
65/65 - 2s - loss: 1.0640 - r1: 0.7145 - r5: 0.9267 - r10: 0.9653 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0802 - val_r1: 0.7402 - val_r5: 0.9239 - val_r10: 0.9588 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 8.2676e-05 - 2s/epoch - 38ms/step
Epoch 176/1000
65/65 - 2s - loss: 1.0629 - r1: 0.7152 - r5: 0.9273 - r10: 0.9650 - p5: 0.1855 - p10: 0.0965 - val_loss: 1.0758 - val_r1: 0.7388 - val_r5: 0.9236 - val_r10: 0.9601 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 8.2577e-05 - 2s/epoch - 38ms/step
Epoch 177/1000
65/65 - 2s - loss: 1.0578 - r1: 0.7149 - r5: 0.9277 - r10: 0.9661 - p5: 0.1855 - p10: 0.0966 - val_loss: 1.0837 - val_r1: 0.7369 - val_r5: 0.9230 - val_r10: 0.9588 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.2478e-05 - 2s/epoch - 38ms/step
Epoch 178/1000
65/65 - 2s - loss: 1.0584 - r1: 0.7154 - r5: 0.9275 - r10: 0.9659 - p5: 0.1855 - p10: 0.0966 - val_loss: 1.0791 - val_r1: 0.7380 - val_r5: 0.9226 - val_r10: 0.9583 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 8.2379e-05 - 2s/epoch - 38ms/step
Epoch 179/1000
65/65 - 2s - loss: 1.0557 - r1: 0.7148 - r5: 0.9282 - r10: 0.9664 - p5: 0.1856 - p10: 0.0966 - val_loss: 1.0824 - val_r1: 0.7368 - val_r5: 0.9228 - val_r10: 0.9588 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.2280e-05 - 2s/epoch - 38ms/step
Epoch 180/1000
65/65 - 2s - loss: 1.0530 - r1: 0.7158 - r5: 0.9283 - r10: 0.9666 - p5: 0.1857 - p10: 0.0967 - val_loss: 1.0770 - val_r1: 0.7391 - val_r5: 0.9231 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.2181e-05 - 2s/epoch - 38ms/step
Epoch 181/1000
65/65 - 2s - loss: 1.0549 - r1: 0.7159 - r5: 0.9282 - r10: 0.9662 - p5: 0.1856 - p10: 0.0966 - val_loss: 1.0836 - val_r1: 0.7381 - val_r5: 0.9216 - val_r10: 0.9595 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 8.2082e-05 - 2s/epoch - 38ms/step
Epoch 182/1000
65/65 - 2s - loss: 1.0564 - r1: 0.7156 - r5: 0.9275 - r10: 0.9655 - p5: 0.1855 - p10: 0.0965 - val_loss: 1.0797 - val_r1: 0.7381 - val_r5: 0.9226 - val_r10: 0.9596 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 8.1983e-05 - 2s/epoch - 38ms/step
Epoch 183/1000
65/65 - 2s - loss: 1.0587 - r1: 0.7150 - r5: 0.9276 - r10: 0.9658 - p5: 0.1855 - p10: 0.0966 - val_loss: 1.0796 - val_r1: 0.7380 - val_r5: 0.9228 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.1884e-05 - 2s/epoch - 38ms/step
Epoch 184/1000
65/65 - 2s - loss: 1.0544 - r1: 0.7153 - r5: 0.9288 - r10: 0.9661 - p5: 0.1858 - p10: 0.0966 - val_loss: 1.0812 - val_r1: 0.7372 - val_r5: 0.9229 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.1785e-05 - 2s/epoch - 38ms/step
Epoch 185/1000
65/65 - 2s - loss: 1.0527 - r1: 0.7171 - r5: 0.9283 - r10: 0.9664 - p5: 0.1857 - p10: 0.0966 - val_loss: 1.0842 - val_r1: 0.7355 - val_r5: 0.9229 - val_r10: 0.9587 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 8.1686e-05 - 2s/epoch - 38ms/step
Epoch 185: early stopping
[92m[INFO] Loading best model...[0m
