Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 45)      217620      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 45)      6030        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 112, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 134, 45)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 112, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 134, 45)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 134)          269         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 134)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 223,919
Trainable params: 223,650
Non-trainable params: 269
__________________________________________________________________________________________________
None
Epoch 1/1000
1034/1034 - 7s - loss: 4.2905 - NDCG10: 0.3313 - AUC: 0.8198 - r1: 0.1680 - p1: 0.1680 - F1: 0.0048 - val_loss: 3.9168 - val_NDCG10: 0.3895 - val_AUC: 0.8493 - val_r1: 0.2328 - val_p1: 0.2330 - val_F1: 0.0058 - lr: 4.9951e-05 - e_time: 6.9661 - 7s/epoch - 7ms/step
Epoch 2/1000
1034/1034 - 4s - loss: 3.7779 - NDCG10: 0.4130 - AUC: 0.8560 - r1: 0.2530 - p1: 0.2530 - F1: 0.0117 - val_loss: 3.5836 - val_NDCG10: 0.4545 - val_AUC: 0.8679 - val_r1: 0.2979 - val_p1: 0.2979 - val_F1: 0.0176 - lr: 4.9901e-05 - e_time: 4.3553 - 4s/epoch - 4ms/step
Epoch 3/1000
1034/1034 - 4s - loss: 3.4261 - NDCG10: 0.4890 - AUC: 0.8767 - r1: 0.3393 - p1: 0.3393 - F1: 0.0254 - val_loss: 3.2283 - val_NDCG10: 0.5303 - val_AUC: 0.8895 - val_r1: 0.3859 - val_p1: 0.3859 - val_F1: 0.0330 - lr: 4.9852e-05 - e_time: 4.3635 - 4s/epoch - 4ms/step
Epoch 4/1000
1034/1034 - 4s - loss: 3.0882 - NDCG10: 0.5537 - AUC: 0.8988 - r1: 0.4118 - p1: 0.4118 - F1: 0.0399 - val_loss: 2.9127 - val_NDCG10: 0.5884 - val_AUC: 0.9106 - val_r1: 0.4493 - val_p1: 0.4494 - val_F1: 0.0493 - lr: 4.9802e-05 - e_time: 4.3630 - 4s/epoch - 4ms/step
Epoch 5/1000
1034/1034 - 4s - loss: 2.8014 - NDCG10: 0.6036 - AUC: 0.9185 - r1: 0.4641 - p1: 0.4641 - F1: 0.0554 - val_loss: 2.6548 - val_NDCG10: 0.6302 - val_AUC: 0.9280 - val_r1: 0.4923 - val_p1: 0.4923 - val_F1: 0.0630 - lr: 4.9753e-05 - e_time: 4.3594 - 4s/epoch - 4ms/step
Epoch 6/1000
1034/1034 - 4s - loss: 2.5707 - NDCG10: 0.6381 - AUC: 0.9333 - r1: 0.4976 - p1: 0.4976 - F1: 0.0675 - val_loss: 2.4536 - val_NDCG10: 0.6587 - val_AUC: 0.9401 - val_r1: 0.5187 - val_p1: 0.5187 - val_F1: 0.0727 - lr: 4.9703e-05 - e_time: 4.3540 - 4s/epoch - 4ms/step
Epoch 7/1000
1034/1034 - 4s - loss: 2.3912 - NDCG10: 0.6638 - AUC: 0.9431 - r1: 0.5214 - p1: 0.5213 - F1: 0.0802 - val_loss: 2.2972 - val_NDCG10: 0.6815 - val_AUC: 0.9479 - val_r1: 0.5404 - val_p1: 0.5403 - val_F1: 0.0866 - lr: 4.9654e-05 - e_time: 4.3600 - 4s/epoch - 4ms/step
Epoch 8/1000
1034/1034 - 4s - loss: 2.2495 - NDCG10: 0.6845 - AUC: 0.9496 - r1: 0.5412 - p1: 0.5412 - F1: 0.0929 - val_loss: 2.1729 - val_NDCG10: 0.6994 - val_AUC: 0.9530 - val_r1: 0.5572 - val_p1: 0.5572 - val_F1: 0.1008 - lr: 4.9604e-05 - e_time: 4.3540 - 4s/epoch - 4ms/step
Epoch 9/1000
1034/1034 - 4s - loss: 2.1353 - NDCG10: 0.7012 - AUC: 0.9539 - r1: 0.5567 - p1: 0.5567 - F1: 0.1075 - val_loss: 2.0717 - val_NDCG10: 0.7141 - val_AUC: 0.9565 - val_r1: 0.5704 - val_p1: 0.5704 - val_F1: 0.1155 - lr: 4.9555e-05 - e_time: 4.3503 - 4s/epoch - 4ms/step
Epoch 10/1000
1034/1034 - 4s - loss: 2.0410 - NDCG10: 0.7155 - AUC: 0.9571 - r1: 0.5706 - p1: 0.5706 - F1: 0.1239 - val_loss: 1.9880 - val_NDCG10: 0.7273 - val_AUC: 0.9591 - val_r1: 0.5836 - val_p1: 0.5835 - val_F1: 0.1316 - lr: 4.9505e-05 - e_time: 4.3609 - 4s/epoch - 4ms/step
Epoch 11/1000
1034/1034 - 4s - loss: 1.9608 - NDCG10: 0.7276 - AUC: 0.9594 - r1: 0.5824 - p1: 0.5824 - F1: 0.1384 - val_loss: 1.9171 - val_NDCG10: 0.7382 - val_AUC: 0.9611 - val_r1: 0.5943 - val_p1: 0.5942 - val_F1: 0.1459 - lr: 4.9456e-05 - e_time: 4.3595 - 4s/epoch - 4ms/step
Epoch 12/1000
1034/1034 - 4s - loss: 1.8939 - NDCG10: 0.7381 - AUC: 0.9613 - r1: 0.5937 - p1: 0.5938 - F1: 0.1528 - val_loss: 1.8561 - val_NDCG10: 0.7469 - val_AUC: 0.9627 - val_r1: 0.6035 - val_p1: 0.6033 - val_F1: 0.1589 - lr: 4.9406e-05 - e_time: 4.3705 - 4s/epoch - 4ms/step
Epoch 13/1000
1034/1034 - 4s - loss: 1.8334 - NDCG10: 0.7475 - AUC: 0.9628 - r1: 0.6031 - p1: 0.6031 - F1: 0.1669 - val_loss: 1.8029 - val_NDCG10: 0.7555 - val_AUC: 0.9641 - val_r1: 0.6131 - val_p1: 0.6133 - val_F1: 0.1748 - lr: 4.9357e-05 - e_time: 4.3479 - 4s/epoch - 4ms/step
Epoch 14/1000
1034/1034 - 4s - loss: 1.7824 - NDCG10: 0.7549 - AUC: 0.9641 - r1: 0.6105 - p1: 0.6105 - F1: 0.1803 - val_loss: 1.7563 - val_NDCG10: 0.7618 - val_AUC: 0.9652 - val_r1: 0.6191 - val_p1: 0.6192 - val_F1: 0.1855 - lr: 4.9307e-05 - e_time: 4.3491 - 4s/epoch - 4ms/step
Epoch 15/1000
1034/1034 - 4s - loss: 1.7359 - NDCG10: 0.7620 - AUC: 0.9652 - r1: 0.6183 - p1: 0.6183 - F1: 0.1936 - val_loss: 1.7149 - val_NDCG10: 0.7681 - val_AUC: 0.9662 - val_r1: 0.6252 - val_p1: 0.6252 - val_F1: 0.1953 - lr: 4.9258e-05 - e_time: 4.3484 - 4s/epoch - 4ms/step
Epoch 16/1000
1034/1034 - 4s - loss: 1.6945 - NDCG10: 0.7686 - AUC: 0.9662 - r1: 0.6265 - p1: 0.6265 - F1: 0.2068 - val_loss: 1.6781 - val_NDCG10: 0.7732 - val_AUC: 0.9671 - val_r1: 0.6305 - val_p1: 0.6305 - val_F1: 0.2049 - lr: 4.9208e-05 - e_time: 4.3688 - 4s/epoch - 4ms/step
Epoch 17/1000
1034/1034 - 4s - loss: 1.6573 - NDCG10: 0.7738 - AUC: 0.9671 - r1: 0.6318 - p1: 0.6318 - F1: 0.2161 - val_loss: 1.6451 - val_NDCG10: 0.7786 - val_AUC: 0.9679 - val_r1: 0.6365 - val_p1: 0.6363 - val_F1: 0.2166 - lr: 4.9159e-05 - e_time: 4.3689 - 4s/epoch - 4ms/step
Epoch 18/1000
1034/1034 - 4s - loss: 1.6233 - NDCG10: 0.7790 - AUC: 0.9679 - r1: 0.6382 - p1: 0.6382 - F1: 0.2272 - val_loss: 1.6152 - val_NDCG10: 0.7830 - val_AUC: 0.9686 - val_r1: 0.6414 - val_p1: 0.6415 - val_F1: 0.2267 - lr: 4.9109e-05 - e_time: 4.3615 - 4s/epoch - 4ms/step
Epoch 19/1000
1034/1034 - 4s - loss: 1.5951 - NDCG10: 0.7833 - AUC: 0.9686 - r1: 0.6433 - p1: 0.6432 - F1: 0.2378 - val_loss: 1.5881 - val_NDCG10: 0.7867 - val_AUC: 0.9693 - val_r1: 0.6456 - val_p1: 0.6457 - val_F1: 0.2372 - lr: 4.9060e-05 - e_time: 4.3746 - 4s/epoch - 4ms/step
Epoch 20/1000
1034/1034 - 4s - loss: 1.5652 - NDCG10: 0.7875 - AUC: 0.9693 - r1: 0.6484 - p1: 0.6485 - F1: 0.2471 - val_loss: 1.5633 - val_NDCG10: 0.7899 - val_AUC: 0.9699 - val_r1: 0.6494 - val_p1: 0.6494 - val_F1: 0.2446 - lr: 4.9010e-05 - e_time: 4.3658 - 4s/epoch - 4ms/step
Epoch 21/1000
1034/1034 - 4s - loss: 1.5399 - NDCG10: 0.7911 - AUC: 0.9700 - r1: 0.6524 - p1: 0.6526 - F1: 0.2554 - val_loss: 1.5408 - val_NDCG10: 0.7932 - val_AUC: 0.9705 - val_r1: 0.6535 - val_p1: 0.6536 - val_F1: 0.2560 - lr: 4.8961e-05 - e_time: 4.3567 - 4s/epoch - 4ms/step
Epoch 22/1000
1034/1034 - 4s - loss: 1.5157 - NDCG10: 0.7949 - AUC: 0.9705 - r1: 0.6575 - p1: 0.6575 - F1: 0.2663 - val_loss: 1.5199 - val_NDCG10: 0.7960 - val_AUC: 0.9710 - val_r1: 0.6564 - val_p1: 0.6567 - val_F1: 0.2629 - lr: 4.8911e-05 - e_time: 4.3540 - 4s/epoch - 4ms/step
Epoch 23/1000
1034/1034 - 4s - loss: 1.4945 - NDCG10: 0.7978 - AUC: 0.9710 - r1: 0.6603 - p1: 0.6604 - F1: 0.2719 - val_loss: 1.5005 - val_NDCG10: 0.7982 - val_AUC: 0.9715 - val_r1: 0.6596 - val_p1: 0.6597 - val_F1: 0.2709 - lr: 4.8862e-05 - e_time: 4.3641 - 4s/epoch - 4ms/step
Epoch 24/1000
1034/1034 - 4s - loss: 1.4723 - NDCG10: 0.8010 - AUC: 0.9716 - r1: 0.6648 - p1: 0.6648 - F1: 0.2803 - val_loss: 1.4822 - val_NDCG10: 0.8011 - val_AUC: 0.9720 - val_r1: 0.6626 - val_p1: 0.6625 - val_F1: 0.2782 - lr: 4.8812e-05 - e_time: 4.3598 - 4s/epoch - 4ms/step
Epoch 25/1000
1034/1034 - 4s - loss: 1.4537 - NDCG10: 0.8038 - AUC: 0.9721 - r1: 0.6685 - p1: 0.6685 - F1: 0.2886 - val_loss: 1.4653 - val_NDCG10: 0.8032 - val_AUC: 0.9725 - val_r1: 0.6659 - val_p1: 0.6659 - val_F1: 0.2870 - lr: 4.8763e-05 - e_time: 4.3654 - 4s/epoch - 4ms/step
Epoch 26/1000
1034/1034 - 4s - loss: 1.4342 - NDCG10: 0.8063 - AUC: 0.9726 - r1: 0.6714 - p1: 0.6714 - F1: 0.2952 - val_loss: 1.4496 - val_NDCG10: 0.8054 - val_AUC: 0.9729 - val_r1: 0.6679 - val_p1: 0.6686 - val_F1: 0.2935 - lr: 4.8713e-05 - e_time: 4.3669 - 4s/epoch - 4ms/step
Epoch 27/1000
1034/1034 - 4s - loss: 1.4166 - NDCG10: 0.8090 - AUC: 0.9731 - r1: 0.6747 - p1: 0.6747 - F1: 0.3029 - val_loss: 1.4348 - val_NDCG10: 0.8076 - val_AUC: 0.9734 - val_r1: 0.6706 - val_p1: 0.6704 - val_F1: 0.2995 - lr: 4.8664e-05 - e_time: 4.3713 - 4s/epoch - 4ms/step
Epoch 28/1000
1034/1034 - 4s - loss: 1.4012 - NDCG10: 0.8109 - AUC: 0.9735 - r1: 0.6775 - p1: 0.6776 - F1: 0.3085 - val_loss: 1.4205 - val_NDCG10: 0.8093 - val_AUC: 0.9737 - val_r1: 0.6728 - val_p1: 0.6731 - val_F1: 0.3045 - lr: 4.8614e-05 - e_time: 4.3525 - 4s/epoch - 4ms/step
Epoch 29/1000
1034/1034 - 4s - loss: 1.3850 - NDCG10: 0.8137 - AUC: 0.9740 - r1: 0.6806 - p1: 0.6806 - F1: 0.3155 - val_loss: 1.4072 - val_NDCG10: 0.8112 - val_AUC: 0.9741 - val_r1: 0.6759 - val_p1: 0.6759 - val_F1: 0.3108 - lr: 4.8565e-05 - e_time: 4.3677 - 4s/epoch - 4ms/step
Epoch 30/1000
1034/1034 - 4s - loss: 1.3681 - NDCG10: 0.8161 - AUC: 0.9744 - r1: 0.6841 - p1: 0.6841 - F1: 0.3244 - val_loss: 1.3946 - val_NDCG10: 0.8128 - val_AUC: 0.9745 - val_r1: 0.6774 - val_p1: 0.6777 - val_F1: 0.3141 - lr: 4.8515e-05 - e_time: 4.3670 - 4s/epoch - 4ms/step
Epoch 31/1000
1034/1034 - 4s - loss: 1.3558 - NDCG10: 0.8175 - AUC: 0.9748 - r1: 0.6857 - p1: 0.6857 - F1: 0.3285 - val_loss: 1.3825 - val_NDCG10: 0.8143 - val_AUC: 0.9749 - val_r1: 0.6801 - val_p1: 0.6799 - val_F1: 0.3178 - lr: 4.8466e-05 - e_time: 4.3600 - 4s/epoch - 4ms/step
Epoch 32/1000
1034/1034 - 4s - loss: 1.3422 - NDCG10: 0.8192 - AUC: 0.9751 - r1: 0.6876 - p1: 0.6877 - F1: 0.3338 - val_loss: 1.3710 - val_NDCG10: 0.8157 - val_AUC: 0.9753 - val_r1: 0.6819 - val_p1: 0.6821 - val_F1: 0.3225 - lr: 4.8416e-05 - e_time: 4.3646 - 4s/epoch - 4ms/step
Epoch 33/1000
1034/1034 - 4s - loss: 1.3279 - NDCG10: 0.8213 - AUC: 0.9755 - r1: 0.6906 - p1: 0.6907 - F1: 0.3396 - val_loss: 1.3597 - val_NDCG10: 0.8174 - val_AUC: 0.9756 - val_r1: 0.6846 - val_p1: 0.6844 - val_F1: 0.3291 - lr: 4.8367e-05 - e_time: 4.3602 - 4s/epoch - 4ms/step
Epoch 34/1000
1034/1034 - 4s - loss: 1.3140 - NDCG10: 0.8233 - AUC: 0.9759 - r1: 0.6933 - p1: 0.6933 - F1: 0.3477 - val_loss: 1.3493 - val_NDCG10: 0.8187 - val_AUC: 0.9760 - val_r1: 0.6859 - val_p1: 0.6856 - val_F1: 0.3325 - lr: 4.8317e-05 - e_time: 4.3523 - 4s/epoch - 4ms/step
Epoch 35/1000
1034/1034 - 4s - loss: 1.3030 - NDCG10: 0.8247 - AUC: 0.9763 - r1: 0.6952 - p1: 0.6951 - F1: 0.3511 - val_loss: 1.3394 - val_NDCG10: 0.8200 - val_AUC: 0.9763 - val_r1: 0.6875 - val_p1: 0.6874 - val_F1: 0.3369 - lr: 4.8268e-05 - e_time: 4.3575 - 4s/epoch - 4ms/step
Epoch 36/1000
1034/1034 - 4s - loss: 1.2920 - NDCG10: 0.8267 - AUC: 0.9765 - r1: 0.6986 - p1: 0.6985 - F1: 0.3603 - val_loss: 1.3297 - val_NDCG10: 0.8215 - val_AUC: 0.9766 - val_r1: 0.6898 - val_p1: 0.6898 - val_F1: 0.3431 - lr: 4.8218e-05 - e_time: 4.3626 - 4s/epoch - 4ms/step
Epoch 37/1000
1034/1034 - 4s - loss: 1.2769 - NDCG10: 0.8284 - AUC: 0.9771 - r1: 0.7001 - p1: 0.7001 - F1: 0.3639 - val_loss: 1.3198 - val_NDCG10: 0.8223 - val_AUC: 0.9769 - val_r1: 0.6904 - val_p1: 0.6906 - val_F1: 0.3441 - lr: 4.8169e-05 - e_time: 4.3637 - 4s/epoch - 4ms/step
Epoch 38/1000
1034/1034 - 4s - loss: 1.2666 - NDCG10: 0.8300 - AUC: 0.9774 - r1: 0.7030 - p1: 0.7030 - F1: 0.3686 - val_loss: 1.3106 - val_NDCG10: 0.8236 - val_AUC: 0.9772 - val_r1: 0.6925 - val_p1: 0.6925 - val_F1: 0.3505 - lr: 4.8119e-05 - e_time: 4.3575 - 4s/epoch - 4ms/step
Epoch 39/1000
1034/1034 - 4s - loss: 1.2561 - NDCG10: 0.8311 - AUC: 0.9777 - r1: 0.7039 - p1: 0.7040 - F1: 0.3719 - val_loss: 1.3017 - val_NDCG10: 0.8250 - val_AUC: 0.9775 - val_r1: 0.6945 - val_p1: 0.6945 - val_F1: 0.3573 - lr: 4.8070e-05 - e_time: 4.3569 - 4s/epoch - 4ms/step
Epoch 40/1000
1034/1034 - 4s - loss: 1.2448 - NDCG10: 0.8332 - AUC: 0.9781 - r1: 0.7068 - p1: 0.7067 - F1: 0.3781 - val_loss: 1.2933 - val_NDCG10: 0.8262 - val_AUC: 0.9778 - val_r1: 0.6965 - val_p1: 0.6963 - val_F1: 0.3615 - lr: 4.8020e-05 - e_time: 4.3434 - 4s/epoch - 4ms/step
Epoch 41/1000
1034/1034 - 4s - loss: 1.2346 - NDCG10: 0.8346 - AUC: 0.9783 - r1: 0.7083 - p1: 0.7083 - F1: 0.3869 - val_loss: 1.2851 - val_NDCG10: 0.8269 - val_AUC: 0.9781 - val_r1: 0.6971 - val_p1: 0.6977 - val_F1: 0.3662 - lr: 4.7971e-05 - e_time: 4.3528 - 4s/epoch - 4ms/step
Epoch 42/1000
1034/1034 - 4s - loss: 1.2245 - NDCG10: 0.8361 - AUC: 0.9786 - r1: 0.7107 - p1: 0.7107 - F1: 0.3901 - val_loss: 1.2772 - val_NDCG10: 0.8278 - val_AUC: 0.9784 - val_r1: 0.6988 - val_p1: 0.6987 - val_F1: 0.3696 - lr: 4.7921e-05 - e_time: 4.3481 - 4s/epoch - 4ms/step
Epoch 43/1000
1034/1034 - 4s - loss: 1.2156 - NDCG10: 0.8373 - AUC: 0.9789 - r1: 0.7129 - p1: 0.7127 - F1: 0.3988 - val_loss: 1.2696 - val_NDCG10: 0.8288 - val_AUC: 0.9787 - val_r1: 0.7001 - val_p1: 0.6999 - val_F1: 0.3752 - lr: 4.7872e-05 - e_time: 4.3580 - 4s/epoch - 4ms/step
Epoch 44/1000
1034/1034 - 4s - loss: 1.2047 - NDCG10: 0.8386 - AUC: 0.9792 - r1: 0.7147 - p1: 0.7147 - F1: 0.4021 - val_loss: 1.2619 - val_NDCG10: 0.8297 - val_AUC: 0.9789 - val_r1: 0.7010 - val_p1: 0.7014 - val_F1: 0.3806 - lr: 4.7822e-05 - e_time: 4.3899 - 4s/epoch - 4ms/step
Epoch 45/1000
1034/1034 - 4s - loss: 1.1977 - NDCG10: 0.8395 - AUC: 0.9795 - r1: 0.7157 - p1: 0.7158 - F1: 0.4068 - val_loss: 1.2548 - val_NDCG10: 0.8307 - val_AUC: 0.9792 - val_r1: 0.7030 - val_p1: 0.7029 - val_F1: 0.3854 - lr: 4.7773e-05 - e_time: 4.3967 - 4s/epoch - 4ms/step
Epoch 46/1000
1034/1034 - 4s - loss: 1.1861 - NDCG10: 0.8414 - AUC: 0.9798 - r1: 0.7190 - p1: 0.7191 - F1: 0.4098 - val_loss: 1.2476 - val_NDCG10: 0.8317 - val_AUC: 0.9794 - val_r1: 0.7047 - val_p1: 0.7048 - val_F1: 0.3893 - lr: 4.7723e-05 - e_time: 4.3628 - 4s/epoch - 4ms/step
Epoch 47/1000
1034/1034 - 4s - loss: 1.1781 - NDCG10: 0.8427 - AUC: 0.9801 - r1: 0.7205 - p1: 0.7205 - F1: 0.4151 - val_loss: 1.2411 - val_NDCG10: 0.8325 - val_AUC: 0.9796 - val_r1: 0.7058 - val_p1: 0.7062 - val_F1: 0.3918 - lr: 4.7674e-05 - e_time: 4.3521 - 4s/epoch - 4ms/step
Epoch 48/1000
1034/1034 - 4s - loss: 1.1703 - NDCG10: 0.8436 - AUC: 0.9803 - r1: 0.7217 - p1: 0.7216 - F1: 0.4192 - val_loss: 1.2345 - val_NDCG10: 0.8332 - val_AUC: 0.9799 - val_r1: 0.7071 - val_p1: 0.7072 - val_F1: 0.3966 - lr: 4.7624e-05 - e_time: 4.3740 - 4s/epoch - 4ms/step
Epoch 49/1000
1034/1034 - 4s - loss: 1.1618 - NDCG10: 0.8445 - AUC: 0.9806 - r1: 0.7222 - p1: 0.7223 - F1: 0.4229 - val_loss: 1.2282 - val_NDCG10: 0.8339 - val_AUC: 0.9801 - val_r1: 0.7079 - val_p1: 0.7080 - val_F1: 0.3990 - lr: 4.7575e-05 - e_time: 4.3697 - 4s/epoch - 4ms/step
Epoch 50/1000
1034/1034 - 4s - loss: 1.1533 - NDCG10: 0.8460 - AUC: 0.9808 - r1: 0.7249 - p1: 0.7249 - F1: 0.4286 - val_loss: 1.2220 - val_NDCG10: 0.8348 - val_AUC: 0.9803 - val_r1: 0.7096 - val_p1: 0.7095 - val_F1: 0.4045 - lr: 4.7525e-05 - e_time: 4.3760 - 4s/epoch - 4ms/step
Epoch 51/1000
1034/1034 - 4s - loss: 1.1448 - NDCG10: 0.8469 - AUC: 0.9811 - r1: 0.7263 - p1: 0.7263 - F1: 0.4291 - val_loss: 1.2162 - val_NDCG10: 0.8355 - val_AUC: 0.9805 - val_r1: 0.7104 - val_p1: 0.7105 - val_F1: 0.4082 - lr: 4.7476e-05 - e_time: 4.3560 - 4s/epoch - 4ms/step
Epoch 52/1000
1034/1034 - 4s - loss: 1.1367 - NDCG10: 0.8480 - AUC: 0.9813 - r1: 0.7280 - p1: 0.7278 - F1: 0.4357 - val_loss: 1.2103 - val_NDCG10: 0.8362 - val_AUC: 0.9807 - val_r1: 0.7112 - val_p1: 0.7115 - val_F1: 0.4101 - lr: 4.7426e-05 - e_time: 4.3771 - 4s/epoch - 4ms/step
Epoch 53/1000
1034/1034 - 5s - loss: 1.1302 - NDCG10: 0.8490 - AUC: 0.9815 - r1: 0.7292 - p1: 0.7292 - F1: 0.4390 - val_loss: 1.2045 - val_NDCG10: 0.8370 - val_AUC: 0.9809 - val_r1: 0.7124 - val_p1: 0.7125 - val_F1: 0.4139 - lr: 4.7377e-05 - e_time: 4.5358 - 5s/epoch - 4ms/step
Epoch 54/1000
1034/1034 - 5s - loss: 1.1224 - NDCG10: 0.8502 - AUC: 0.9818 - r1: 0.7313 - p1: 0.7313 - F1: 0.4467 - val_loss: 1.1995 - val_NDCG10: 0.8373 - val_AUC: 0.9811 - val_r1: 0.7124 - val_p1: 0.7124 - val_F1: 0.4150 - lr: 4.7327e-05 - e_time: 4.6807 - 5s/epoch - 5ms/step
Epoch 55/1000
1034/1034 - 5s - loss: 1.1164 - NDCG10: 0.8506 - AUC: 0.9820 - r1: 0.7319 - p1: 0.7320 - F1: 0.4464 - val_loss: 1.1942 - val_NDCG10: 0.8379 - val_AUC: 0.9813 - val_r1: 0.7132 - val_p1: 0.7129 - val_F1: 0.4173 - lr: 4.7278e-05 - e_time: 4.6829 - 5s/epoch - 5ms/step
Epoch 56/1000
1034/1034 - 5s - loss: 1.1087 - NDCG10: 0.8521 - AUC: 0.9822 - r1: 0.7336 - p1: 0.7335 - F1: 0.4546 - val_loss: 1.1890 - val_NDCG10: 0.8386 - val_AUC: 0.9814 - val_r1: 0.7139 - val_p1: 0.7136 - val_F1: 0.4189 - lr: 4.7228e-05 - e_time: 4.6933 - 5s/epoch - 5ms/step
Epoch 57/1000
1034/1034 - 5s - loss: 1.1020 - NDCG10: 0.8523 - AUC: 0.9823 - r1: 0.7343 - p1: 0.7343 - F1: 0.4549 - val_loss: 1.1846 - val_NDCG10: 0.8389 - val_AUC: 0.9816 - val_r1: 0.7136 - val_p1: 0.7139 - val_F1: 0.4208 - lr: 4.7179e-05 - e_time: 4.7052 - 5s/epoch - 5ms/step
Epoch 58/1000
1034/1034 - 5s - loss: 1.0960 - NDCG10: 0.8535 - AUC: 0.9825 - r1: 0.7359 - p1: 0.7360 - F1: 0.4578 - val_loss: 1.1796 - val_NDCG10: 0.8396 - val_AUC: 0.9818 - val_r1: 0.7144 - val_p1: 0.7146 - val_F1: 0.4230 - lr: 4.7129e-05 - e_time: 4.7145 - 5s/epoch - 5ms/step
Epoch 59/1000
1034/1034 - 4s - loss: 1.0888 - NDCG10: 0.8544 - AUC: 0.9828 - r1: 0.7365 - p1: 0.7363 - F1: 0.4614 - val_loss: 1.1751 - val_NDCG10: 0.8401 - val_AUC: 0.9819 - val_r1: 0.7156 - val_p1: 0.7156 - val_F1: 0.4257 - lr: 4.7080e-05 - e_time: 4.3923 - 4s/epoch - 4ms/step
Epoch 60/1000
1034/1034 - 4s - loss: 1.0817 - NDCG10: 0.8558 - AUC: 0.9830 - r1: 0.7394 - p1: 0.7395 - F1: 0.4712 - val_loss: 1.1709 - val_NDCG10: 0.8405 - val_AUC: 0.9821 - val_r1: 0.7163 - val_p1: 0.7163 - val_F1: 0.4277 - lr: 4.7030e-05 - e_time: 4.3926 - 4s/epoch - 4ms/step
Epoch 61/1000
1034/1034 - 4s - loss: 1.0773 - NDCG10: 0.8558 - AUC: 0.9831 - r1: 0.7391 - p1: 0.7391 - F1: 0.4706 - val_loss: 1.1669 - val_NDCG10: 0.8414 - val_AUC: 0.9822 - val_r1: 0.7172 - val_p1: 0.7169 - val_F1: 0.4311 - lr: 4.6981e-05 - e_time: 4.4442 - 4s/epoch - 4ms/step
Epoch 62/1000
1034/1034 - 4s - loss: 1.0703 - NDCG10: 0.8569 - AUC: 0.9834 - r1: 0.7410 - p1: 0.7410 - F1: 0.4695 - val_loss: 1.1624 - val_NDCG10: 0.8417 - val_AUC: 0.9824 - val_r1: 0.7177 - val_p1: 0.7174 - val_F1: 0.4321 - lr: 4.6931e-05 - e_time: 4.4069 - 4s/epoch - 4ms/step
Epoch 63/1000
1034/1034 - 4s - loss: 1.0661 - NDCG10: 0.8581 - AUC: 0.9835 - r1: 0.7425 - p1: 0.7425 - F1: 0.4748 - val_loss: 1.1587 - val_NDCG10: 0.8426 - val_AUC: 0.9825 - val_r1: 0.7188 - val_p1: 0.7190 - val_F1: 0.4383 - lr: 4.6882e-05 - e_time: 4.4230 - 4s/epoch - 4ms/step
Epoch 64/1000
1034/1034 - 4s - loss: 1.0590 - NDCG10: 0.8585 - AUC: 0.9836 - r1: 0.7435 - p1: 0.7434 - F1: 0.4821 - val_loss: 1.1545 - val_NDCG10: 0.8428 - val_AUC: 0.9826 - val_r1: 0.7194 - val_p1: 0.7195 - val_F1: 0.4391 - lr: 4.6832e-05 - e_time: 4.4114 - 4s/epoch - 4ms/step
Epoch 65/1000
1034/1034 - 4s - loss: 1.0532 - NDCG10: 0.8593 - AUC: 0.9838 - r1: 0.7448 - p1: 0.7447 - F1: 0.4822 - val_loss: 1.1511 - val_NDCG10: 0.8433 - val_AUC: 0.9828 - val_r1: 0.7201 - val_p1: 0.7197 - val_F1: 0.4418 - lr: 4.6783e-05 - e_time: 4.4039 - 4s/epoch - 4ms/step
Epoch 66/1000
1034/1034 - 4s - loss: 1.0488 - NDCG10: 0.8599 - AUC: 0.9839 - r1: 0.7450 - p1: 0.7451 - F1: 0.4835 - val_loss: 1.1475 - val_NDCG10: 0.8436 - val_AUC: 0.9828 - val_r1: 0.7203 - val_p1: 0.7204 - val_F1: 0.4451 - lr: 4.6733e-05 - e_time: 4.4096 - 4s/epoch - 4ms/step
Epoch 67/1000
1034/1034 - 4s - loss: 1.0447 - NDCG10: 0.8606 - AUC: 0.9841 - r1: 0.7463 - p1: 0.7462 - F1: 0.4918 - val_loss: 1.1443 - val_NDCG10: 0.8441 - val_AUC: 0.9830 - val_r1: 0.7214 - val_p1: 0.7211 - val_F1: 0.4463 - lr: 4.6684e-05 - e_time: 4.4217 - 4s/epoch - 4ms/step
Epoch 68/1000
1034/1034 - 4s - loss: 1.0381 - NDCG10: 0.8612 - AUC: 0.9842 - r1: 0.7471 - p1: 0.7471 - F1: 0.4885 - val_loss: 1.1410 - val_NDCG10: 0.8446 - val_AUC: 0.9831 - val_r1: 0.7218 - val_p1: 0.7220 - val_F1: 0.4489 - lr: 4.6634e-05 - e_time: 4.4011 - 4s/epoch - 4ms/step
Epoch 69/1000
1034/1034 - 4s - loss: 1.0328 - NDCG10: 0.8619 - AUC: 0.9844 - r1: 0.7479 - p1: 0.7478 - F1: 0.4928 - val_loss: 1.1379 - val_NDCG10: 0.8448 - val_AUC: 0.9832 - val_r1: 0.7221 - val_p1: 0.7216 - val_F1: 0.4491 - lr: 4.6585e-05 - e_time: 4.4360 - 4s/epoch - 4ms/step
Epoch 70/1000
1034/1034 - 4s - loss: 1.0293 - NDCG10: 0.8627 - AUC: 0.9845 - r1: 0.7495 - p1: 0.7497 - F1: 0.4968 - val_loss: 1.1349 - val_NDCG10: 0.8449 - val_AUC: 0.9833 - val_r1: 0.7225 - val_p1: 0.7224 - val_F1: 0.4506 - lr: 4.6535e-05 - e_time: 4.3756 - 4s/epoch - 4ms/step
Epoch 71/1000
1034/1034 - 4s - loss: 1.0224 - NDCG10: 0.8635 - AUC: 0.9846 - r1: 0.7512 - p1: 0.7512 - F1: 0.5024 - val_loss: 1.1320 - val_NDCG10: 0.8455 - val_AUC: 0.9834 - val_r1: 0.7231 - val_p1: 0.7226 - val_F1: 0.4548 - lr: 4.6486e-05 - e_time: 4.3839 - 4s/epoch - 4ms/step
Epoch 72/1000
1034/1034 - 4s - loss: 1.0185 - NDCG10: 0.8638 - AUC: 0.9848 - r1: 0.7509 - p1: 0.7509 - F1: 0.5004 - val_loss: 1.1295 - val_NDCG10: 0.8458 - val_AUC: 0.9835 - val_r1: 0.7241 - val_p1: 0.7238 - val_F1: 0.4573 - lr: 4.6436e-05 - e_time: 4.3944 - 4s/epoch - 4ms/step
Epoch 73/1000
1034/1034 - 4s - loss: 1.0135 - NDCG10: 0.8649 - AUC: 0.9849 - r1: 0.7527 - p1: 0.7528 - F1: 0.5054 - val_loss: 1.1266 - val_NDCG10: 0.8462 - val_AUC: 0.9836 - val_r1: 0.7242 - val_p1: 0.7244 - val_F1: 0.4586 - lr: 4.6387e-05 - e_time: 4.4177 - 4s/epoch - 4ms/step
Epoch 74/1000
1034/1034 - 4s - loss: 1.0099 - NDCG10: 0.8653 - AUC: 0.9851 - r1: 0.7534 - p1: 0.7533 - F1: 0.5095 - val_loss: 1.1240 - val_NDCG10: 0.8465 - val_AUC: 0.9837 - val_r1: 0.7248 - val_p1: 0.7247 - val_F1: 0.4623 - lr: 4.6337e-05 - e_time: 4.3990 - 4s/epoch - 4ms/step
Epoch 75/1000
1034/1034 - 4s - loss: 1.0064 - NDCG10: 0.8657 - AUC: 0.9851 - r1: 0.7539 - p1: 0.7540 - F1: 0.5117 - val_loss: 1.1215 - val_NDCG10: 0.8469 - val_AUC: 0.9838 - val_r1: 0.7255 - val_p1: 0.7258 - val_F1: 0.4645 - lr: 4.6288e-05 - e_time: 4.4055 - 4s/epoch - 4ms/step
Epoch 76/1000
1034/1034 - 4s - loss: 1.0031 - NDCG10: 0.8661 - AUC: 0.9852 - r1: 0.7544 - p1: 0.7543 - F1: 0.5099 - val_loss: 1.1191 - val_NDCG10: 0.8470 - val_AUC: 0.9838 - val_r1: 0.7258 - val_p1: 0.7256 - val_F1: 0.4661 - lr: 4.6238e-05 - e_time: 4.3870 - 4s/epoch - 4ms/step
Epoch 77/1000
1034/1034 - 4s - loss: 0.9979 - NDCG10: 0.8672 - AUC: 0.9853 - r1: 0.7557 - p1: 0.7557 - F1: 0.5177 - val_loss: 1.1167 - val_NDCG10: 0.8475 - val_AUC: 0.9839 - val_r1: 0.7260 - val_p1: 0.7258 - val_F1: 0.4678 - lr: 4.6189e-05 - e_time: 4.4100 - 4s/epoch - 4ms/step
Epoch 78/1000
1034/1034 - 4s - loss: 0.9937 - NDCG10: 0.8675 - AUC: 0.9854 - r1: 0.7566 - p1: 0.7567 - F1: 0.5196 - val_loss: 1.1144 - val_NDCG10: 0.8475 - val_AUC: 0.9840 - val_r1: 0.7268 - val_p1: 0.7267 - val_F1: 0.4703 - lr: 4.6139e-05 - e_time: 4.4030 - 4s/epoch - 4ms/step
Epoch 79/1000
1034/1034 - 4s - loss: 0.9906 - NDCG10: 0.8678 - AUC: 0.9855 - r1: 0.7575 - p1: 0.7576 - F1: 0.5227 - val_loss: 1.1124 - val_NDCG10: 0.8474 - val_AUC: 0.9840 - val_r1: 0.7261 - val_p1: 0.7261 - val_F1: 0.4690 - lr: 4.6090e-05 - e_time: 4.4252 - 4s/epoch - 4ms/step
Epoch 80/1000
1034/1034 - 4s - loss: 0.9864 - NDCG10: 0.8686 - AUC: 0.9857 - r1: 0.7582 - p1: 0.7582 - F1: 0.5229 - val_loss: 1.1103 - val_NDCG10: 0.8481 - val_AUC: 0.9841 - val_r1: 0.7269 - val_p1: 0.7269 - val_F1: 0.4727 - lr: 4.6040e-05 - e_time: 4.3909 - 4s/epoch - 4ms/step
Epoch 81/1000
1034/1034 - 4s - loss: 0.9818 - NDCG10: 0.8691 - AUC: 0.9857 - r1: 0.7592 - p1: 0.7592 - F1: 0.5284 - val_loss: 1.1081 - val_NDCG10: 0.8481 - val_AUC: 0.9842 - val_r1: 0.7272 - val_p1: 0.7274 - val_F1: 0.4735 - lr: 4.5991e-05 - e_time: 4.3994 - 4s/epoch - 4ms/step
Epoch 82/1000
1034/1034 - 4s - loss: 0.9779 - NDCG10: 0.8695 - AUC: 0.9859 - r1: 0.7594 - p1: 0.7594 - F1: 0.5310 - val_loss: 1.1064 - val_NDCG10: 0.8484 - val_AUC: 0.9843 - val_r1: 0.7276 - val_p1: 0.7280 - val_F1: 0.4745 - lr: 4.5941e-05 - e_time: 4.3916 - 4s/epoch - 4ms/step
Epoch 83/1000
1034/1034 - 4s - loss: 0.9756 - NDCG10: 0.8699 - AUC: 0.9860 - r1: 0.7599 - p1: 0.7600 - F1: 0.5297 - val_loss: 1.1045 - val_NDCG10: 0.8483 - val_AUC: 0.9844 - val_r1: 0.7274 - val_p1: 0.7273 - val_F1: 0.4755 - lr: 4.5892e-05 - e_time: 4.4090 - 4s/epoch - 4ms/step
Epoch 84/1000
1034/1034 - 4s - loss: 0.9724 - NDCG10: 0.8702 - AUC: 0.9860 - r1: 0.7608 - p1: 0.7607 - F1: 0.5297 - val_loss: 1.1024 - val_NDCG10: 0.8487 - val_AUC: 0.9843 - val_r1: 0.7280 - val_p1: 0.7279 - val_F1: 0.4802 - lr: 4.5842e-05 - e_time: 4.3916 - 4s/epoch - 4ms/step
Epoch 85/1000
1034/1034 - 4s - loss: 0.9691 - NDCG10: 0.8708 - AUC: 0.9861 - r1: 0.7613 - p1: 0.7612 - F1: 0.5356 - val_loss: 1.1010 - val_NDCG10: 0.8485 - val_AUC: 0.9845 - val_r1: 0.7277 - val_p1: 0.7277 - val_F1: 0.4775 - lr: 4.5793e-05 - e_time: 4.3823 - 4s/epoch - 4ms/step
Epoch 86/1000
1034/1034 - 4s - loss: 0.9630 - NDCG10: 0.8717 - AUC: 0.9863 - r1: 0.7628 - p1: 0.7628 - F1: 0.5365 - val_loss: 1.0991 - val_NDCG10: 0.8488 - val_AUC: 0.9845 - val_r1: 0.7275 - val_p1: 0.7277 - val_F1: 0.4781 - lr: 4.5743e-05 - e_time: 4.3879 - 4s/epoch - 4ms/step
Epoch 87/1000
1034/1034 - 4s - loss: 0.9609 - NDCG10: 0.8714 - AUC: 0.9863 - r1: 0.7620 - p1: 0.7621 - F1: 0.5365 - val_loss: 1.0974 - val_NDCG10: 0.8491 - val_AUC: 0.9845 - val_r1: 0.7284 - val_p1: 0.7282 - val_F1: 0.4808 - lr: 4.5694e-05 - e_time: 4.3918 - 4s/epoch - 4ms/step
Epoch 88/1000
1034/1034 - 4s - loss: 0.9579 - NDCG10: 0.8724 - AUC: 0.9864 - r1: 0.7639 - p1: 0.7640 - F1: 0.5391 - val_loss: 1.0958 - val_NDCG10: 0.8493 - val_AUC: 0.9846 - val_r1: 0.7285 - val_p1: 0.7285 - val_F1: 0.4830 - lr: 4.5644e-05 - e_time: 4.3910 - 4s/epoch - 4ms/step
Epoch 89/1000
1034/1034 - 4s - loss: 0.9554 - NDCG10: 0.8723 - AUC: 0.9864 - r1: 0.7640 - p1: 0.7640 - F1: 0.5441 - val_loss: 1.0943 - val_NDCG10: 0.8494 - val_AUC: 0.9846 - val_r1: 0.7288 - val_p1: 0.7288 - val_F1: 0.4857 - lr: 4.5595e-05 - e_time: 4.3744 - 4s/epoch - 4ms/step
Epoch 90/1000
1034/1034 - 4s - loss: 0.9523 - NDCG10: 0.8730 - AUC: 0.9865 - r1: 0.7641 - p1: 0.7641 - F1: 0.5453 - val_loss: 1.0925 - val_NDCG10: 0.8498 - val_AUC: 0.9847 - val_r1: 0.7289 - val_p1: 0.7291 - val_F1: 0.4877 - lr: 4.5545e-05 - e_time: 4.3831 - 4s/epoch - 4ms/step
Epoch 91/1000
1034/1034 - 4s - loss: 0.9490 - NDCG10: 0.8737 - AUC: 0.9866 - r1: 0.7665 - p1: 0.7664 - F1: 0.5511 - val_loss: 1.0913 - val_NDCG10: 0.8498 - val_AUC: 0.9847 - val_r1: 0.7287 - val_p1: 0.7290 - val_F1: 0.4881 - lr: 4.5496e-05 - e_time: 4.4016 - 4s/epoch - 4ms/step
Epoch 92/1000
1034/1034 - 4s - loss: 0.9466 - NDCG10: 0.8739 - AUC: 0.9867 - r1: 0.7658 - p1: 0.7658 - F1: 0.5490 - val_loss: 1.0902 - val_NDCG10: 0.8498 - val_AUC: 0.9848 - val_r1: 0.7291 - val_p1: 0.7290 - val_F1: 0.4894 - lr: 4.5446e-05 - e_time: 4.3888 - 4s/epoch - 4ms/step
Epoch 93/1000
1034/1034 - 4s - loss: 0.9429 - NDCG10: 0.8748 - AUC: 0.9868 - r1: 0.7676 - p1: 0.7677 - F1: 0.5534 - val_loss: 1.0890 - val_NDCG10: 0.8500 - val_AUC: 0.9848 - val_r1: 0.7294 - val_p1: 0.7292 - val_F1: 0.4918 - lr: 4.5397e-05 - e_time: 4.4084 - 4s/epoch - 4ms/step
Epoch 94/1000
1034/1034 - 4s - loss: 0.9402 - NDCG10: 0.8749 - AUC: 0.9869 - r1: 0.7674 - p1: 0.7674 - F1: 0.5528 - val_loss: 1.0875 - val_NDCG10: 0.8502 - val_AUC: 0.9849 - val_r1: 0.7294 - val_p1: 0.7297 - val_F1: 0.4946 - lr: 4.5347e-05 - e_time: 4.4006 - 4s/epoch - 4ms/step
Epoch 95/1000
1034/1034 - 4s - loss: 0.9375 - NDCG10: 0.8754 - AUC: 0.9870 - r1: 0.7682 - p1: 0.7682 - F1: 0.5592 - val_loss: 1.0862 - val_NDCG10: 0.8502 - val_AUC: 0.9850 - val_r1: 0.7294 - val_p1: 0.7292 - val_F1: 0.4945 - lr: 4.5298e-05 - e_time: 4.3944 - 4s/epoch - 4ms/step
Epoch 96/1000
1034/1034 - 4s - loss: 0.9362 - NDCG10: 0.8751 - AUC: 0.9869 - r1: 0.7676 - p1: 0.7676 - F1: 0.5532 - val_loss: 1.0850 - val_NDCG10: 0.8500 - val_AUC: 0.9849 - val_r1: 0.7296 - val_p1: 0.7291 - val_F1: 0.4950 - lr: 4.5248e-05 - e_time: 4.4092 - 4s/epoch - 4ms/step
Epoch 97/1000
1034/1034 - 4s - loss: 0.9323 - NDCG10: 0.8756 - AUC: 0.9870 - r1: 0.7682 - p1: 0.7683 - F1: 0.5567 - val_loss: 1.0842 - val_NDCG10: 0.8501 - val_AUC: 0.9850 - val_r1: 0.7289 - val_p1: 0.7292 - val_F1: 0.4953 - lr: 4.5199e-05 - e_time: 4.4113 - 4s/epoch - 4ms/step
Epoch 98/1000
1034/1034 - 4s - loss: 0.9297 - NDCG10: 0.8763 - AUC: 0.9871 - r1: 0.7692 - p1: 0.7692 - F1: 0.5588 - val_loss: 1.0825 - val_NDCG10: 0.8505 - val_AUC: 0.9850 - val_r1: 0.7297 - val_p1: 0.7300 - val_F1: 0.4971 - lr: 4.5149e-05 - e_time: 4.3924 - 4s/epoch - 4ms/step
Epoch 99/1000
1034/1034 - 4s - loss: 0.9265 - NDCG10: 0.8768 - AUC: 0.9871 - r1: 0.7710 - p1: 0.7709 - F1: 0.5645 - val_loss: 1.0818 - val_NDCG10: 0.8508 - val_AUC: 0.9851 - val_r1: 0.7306 - val_p1: 0.7310 - val_F1: 0.4997 - lr: 4.5100e-05 - e_time: 4.3858 - 4s/epoch - 4ms/step
Epoch 100/1000
1034/1034 - 4s - loss: 0.9233 - NDCG10: 0.8772 - AUC: 0.9872 - r1: 0.7709 - p1: 0.7710 - F1: 0.5653 - val_loss: 1.0809 - val_NDCG10: 0.8506 - val_AUC: 0.9851 - val_r1: 0.7305 - val_p1: 0.7303 - val_F1: 0.5004 - lr: 4.5050e-05 - e_time: 4.3973 - 4s/epoch - 4ms/step
Epoch 101/1000
1034/1034 - 4s - loss: 0.9216 - NDCG10: 0.8776 - AUC: 0.9873 - r1: 0.7716 - p1: 0.7715 - F1: 0.5671 - val_loss: 1.0796 - val_NDCG10: 0.8506 - val_AUC: 0.9851 - val_r1: 0.7302 - val_p1: 0.7301 - val_F1: 0.5010 - lr: 4.5001e-05 - e_time: 4.3932 - 4s/epoch - 4ms/step
Epoch 102/1000
1034/1034 - 4s - loss: 0.9181 - NDCG10: 0.8781 - AUC: 0.9874 - r1: 0.7723 - p1: 0.7724 - F1: 0.5676 - val_loss: 1.0790 - val_NDCG10: 0.8509 - val_AUC: 0.9852 - val_r1: 0.7308 - val_p1: 0.7306 - val_F1: 0.5025 - lr: 4.4951e-05 - e_time: 4.4145 - 4s/epoch - 4ms/step
Epoch 103/1000
1034/1034 - 4s - loss: 0.9160 - NDCG10: 0.8782 - AUC: 0.9874 - r1: 0.7727 - p1: 0.7727 - F1: 0.5749 - val_loss: 1.0780 - val_NDCG10: 0.8512 - val_AUC: 0.9852 - val_r1: 0.7311 - val_p1: 0.7309 - val_F1: 0.5029 - lr: 4.4902e-05 - e_time: 4.4038 - 4s/epoch - 4ms/step
Epoch 104/1000
1034/1034 - 4s - loss: 0.9158 - NDCG10: 0.8784 - AUC: 0.9875 - r1: 0.7723 - p1: 0.7724 - F1: 0.5705 - val_loss: 1.0770 - val_NDCG10: 0.8511 - val_AUC: 0.9852 - val_r1: 0.7303 - val_p1: 0.7309 - val_F1: 0.5043 - lr: 4.4852e-05 - e_time: 4.4005 - 4s/epoch - 4ms/step
Epoch 105/1000
1034/1034 - 4s - loss: 0.9121 - NDCG10: 0.8786 - AUC: 0.9876 - r1: 0.7725 - p1: 0.7726 - F1: 0.5718 - val_loss: 1.0761 - val_NDCG10: 0.8512 - val_AUC: 0.9853 - val_r1: 0.7308 - val_p1: 0.7307 - val_F1: 0.5043 - lr: 4.4803e-05 - e_time: 4.3867 - 4s/epoch - 4ms/step
Epoch 106/1000
1034/1034 - 4s - loss: 0.9080 - NDCG10: 0.8792 - AUC: 0.9876 - r1: 0.7740 - p1: 0.7739 - F1: 0.5737 - val_loss: 1.0754 - val_NDCG10: 0.8514 - val_AUC: 0.9853 - val_r1: 0.7315 - val_p1: 0.7310 - val_F1: 0.5065 - lr: 4.4753e-05 - e_time: 4.3921 - 4s/epoch - 4ms/step
Epoch 107/1000
1034/1034 - 4s - loss: 0.9088 - NDCG10: 0.8791 - AUC: 0.9877 - r1: 0.7736 - p1: 0.7736 - F1: 0.5738 - val_loss: 1.0747 - val_NDCG10: 0.8514 - val_AUC: 0.9854 - val_r1: 0.7311 - val_p1: 0.7310 - val_F1: 0.5064 - lr: 4.4704e-05 - e_time: 4.4019 - 4s/epoch - 4ms/step
Epoch 108/1000
1034/1034 - 4s - loss: 0.9067 - NDCG10: 0.8789 - AUC: 0.9877 - r1: 0.7735 - p1: 0.7735 - F1: 0.5761 - val_loss: 1.0738 - val_NDCG10: 0.8515 - val_AUC: 0.9854 - val_r1: 0.7310 - val_p1: 0.7305 - val_F1: 0.5059 - lr: 4.4654e-05 - e_time: 4.4071 - 4s/epoch - 4ms/step
Epoch 109/1000
1034/1034 - 4s - loss: 0.9036 - NDCG10: 0.8794 - AUC: 0.9878 - r1: 0.7740 - p1: 0.7741 - F1: 0.5780 - val_loss: 1.0728 - val_NDCG10: 0.8515 - val_AUC: 0.9854 - val_r1: 0.7315 - val_p1: 0.7314 - val_F1: 0.5086 - lr: 4.4605e-05 - e_time: 4.4003 - 4s/epoch - 4ms/step
Epoch 110/1000
1034/1034 - 4s - loss: 0.9021 - NDCG10: 0.8801 - AUC: 0.9878 - r1: 0.7754 - p1: 0.7752 - F1: 0.5805 - val_loss: 1.0723 - val_NDCG10: 0.8517 - val_AUC: 0.9854 - val_r1: 0.7318 - val_p1: 0.7319 - val_F1: 0.5089 - lr: 4.4555e-05 - e_time: 4.4094 - 4s/epoch - 4ms/step
Epoch 111/1000
1034/1034 - 4s - loss: 0.8994 - NDCG10: 0.8803 - AUC: 0.9878 - r1: 0.7750 - p1: 0.7750 - F1: 0.5818 - val_loss: 1.0713 - val_NDCG10: 0.8517 - val_AUC: 0.9854 - val_r1: 0.7317 - val_p1: 0.7319 - val_F1: 0.5107 - lr: 4.4506e-05 - e_time: 4.4169 - 4s/epoch - 4ms/step
Epoch 112/1000
1034/1034 - 4s - loss: 0.8986 - NDCG10: 0.8805 - AUC: 0.9878 - r1: 0.7755 - p1: 0.7755 - F1: 0.5801 - val_loss: 1.0711 - val_NDCG10: 0.8516 - val_AUC: 0.9854 - val_r1: 0.7318 - val_p1: 0.7314 - val_F1: 0.5087 - lr: 4.4456e-05 - e_time: 4.4094 - 4s/epoch - 4ms/step
Epoch 113/1000
1034/1034 - 4s - loss: 0.8938 - NDCG10: 0.8810 - AUC: 0.9879 - r1: 0.7763 - p1: 0.7762 - F1: 0.5835 - val_loss: 1.0701 - val_NDCG10: 0.8518 - val_AUC: 0.9854 - val_r1: 0.7318 - val_p1: 0.7318 - val_F1: 0.5119 - lr: 4.4407e-05 - e_time: 4.3905 - 4s/epoch - 4ms/step
Epoch 114/1000
1034/1034 - 4s - loss: 0.8916 - NDCG10: 0.8813 - AUC: 0.9879 - r1: 0.7768 - p1: 0.7770 - F1: 0.5863 - val_loss: 1.0696 - val_NDCG10: 0.8519 - val_AUC: 0.9855 - val_r1: 0.7320 - val_p1: 0.7317 - val_F1: 0.5124 - lr: 4.4357e-05 - e_time: 4.4096 - 4s/epoch - 4ms/step
Epoch 115/1000
1034/1034 - 4s - loss: 0.8892 - NDCG10: 0.8816 - AUC: 0.9880 - r1: 0.7777 - p1: 0.7776 - F1: 0.5885 - val_loss: 1.0688 - val_NDCG10: 0.8520 - val_AUC: 0.9855 - val_r1: 0.7319 - val_p1: 0.7321 - val_F1: 0.5149 - lr: 4.4308e-05 - e_time: 4.3923 - 4s/epoch - 4ms/step
Epoch 116/1000
1034/1034 - 4s - loss: 0.8879 - NDCG10: 0.8826 - AUC: 0.9881 - r1: 0.7795 - p1: 0.7794 - F1: 0.5925 - val_loss: 1.0683 - val_NDCG10: 0.8518 - val_AUC: 0.9855 - val_r1: 0.7320 - val_p1: 0.7317 - val_F1: 0.5132 - lr: 4.4258e-05 - e_time: 4.3951 - 4s/epoch - 4ms/step
Epoch 117/1000
1034/1034 - 4s - loss: 0.8854 - NDCG10: 0.8823 - AUC: 0.9881 - r1: 0.7790 - p1: 0.7789 - F1: 0.5890 - val_loss: 1.0676 - val_NDCG10: 0.8517 - val_AUC: 0.9855 - val_r1: 0.7318 - val_p1: 0.7318 - val_F1: 0.5146 - lr: 4.4209e-05 - e_time: 4.4010 - 4s/epoch - 4ms/step
Epoch 118/1000
1034/1034 - 4s - loss: 0.8855 - NDCG10: 0.8822 - AUC: 0.9882 - r1: 0.7782 - p1: 0.7781 - F1: 0.5901 - val_loss: 1.0669 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7316 - val_p1: 0.7318 - val_F1: 0.5124 - lr: 4.4159e-05 - e_time: 4.4216 - 4s/epoch - 4ms/step
Epoch 119/1000
1034/1034 - 4s - loss: 0.8844 - NDCG10: 0.8821 - AUC: 0.9882 - r1: 0.7782 - p1: 0.7781 - F1: 0.5919 - val_loss: 1.0667 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7313 - val_p1: 0.7313 - val_F1: 0.5136 - lr: 4.4110e-05 - e_time: 4.3949 - 4s/epoch - 4ms/step
Epoch 120/1000
1034/1034 - 4s - loss: 0.8811 - NDCG10: 0.8830 - AUC: 0.9882 - r1: 0.7798 - p1: 0.7798 - F1: 0.5962 - val_loss: 1.0659 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7317 - val_p1: 0.7314 - val_F1: 0.5138 - lr: 4.4060e-05 - e_time: 4.3848 - 4s/epoch - 4ms/step
Epoch 121/1000
1034/1034 - 4s - loss: 0.8775 - NDCG10: 0.8837 - AUC: 0.9883 - r1: 0.7814 - p1: 0.7813 - F1: 0.5968 - val_loss: 1.0656 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7317 - val_p1: 0.7319 - val_F1: 0.5137 - lr: 4.4011e-05 - e_time: 4.3908 - 4s/epoch - 4ms/step
Epoch 122/1000
1034/1034 - 4s - loss: 0.8787 - NDCG10: 0.8834 - AUC: 0.9883 - r1: 0.7805 - p1: 0.7807 - F1: 0.5977 - val_loss: 1.0647 - val_NDCG10: 0.8522 - val_AUC: 0.9856 - val_r1: 0.7326 - val_p1: 0.7319 - val_F1: 0.5154 - lr: 4.3961e-05 - e_time: 4.3804 - 4s/epoch - 4ms/step
Epoch 123/1000
1034/1034 - 4s - loss: 0.8746 - NDCG10: 0.8837 - AUC: 0.9883 - r1: 0.7807 - p1: 0.7807 - F1: 0.6002 - val_loss: 1.0646 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7319 - val_p1: 0.7316 - val_F1: 0.5155 - lr: 4.3912e-05 - e_time: 4.3860 - 4s/epoch - 4ms/step
Epoch 124/1000
1034/1034 - 4s - loss: 0.8728 - NDCG10: 0.8841 - AUC: 0.9884 - r1: 0.7811 - p1: 0.7812 - F1: 0.6002 - val_loss: 1.0645 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7328 - val_p1: 0.7325 - val_F1: 0.5169 - lr: 4.3862e-05 - e_time: 4.3828 - 4s/epoch - 4ms/step
Epoch 125/1000
1034/1034 - 4s - loss: 0.8730 - NDCG10: 0.8838 - AUC: 0.9884 - r1: 0.7803 - p1: 0.7802 - F1: 0.5992 - val_loss: 1.0637 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7325 - val_p1: 0.7325 - val_F1: 0.5170 - lr: 4.3813e-05 - e_time: 4.3866 - 4s/epoch - 4ms/step
Epoch 126/1000
1034/1034 - 4s - loss: 0.8717 - NDCG10: 0.8837 - AUC: 0.9885 - r1: 0.7802 - p1: 0.7802 - F1: 0.5976 - val_loss: 1.0634 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7323 - val_p1: 0.7325 - val_F1: 0.5184 - lr: 4.3763e-05 - e_time: 4.4440 - 4s/epoch - 4ms/step
Epoch 127/1000
1034/1034 - 4s - loss: 0.8691 - NDCG10: 0.8850 - AUC: 0.9885 - r1: 0.7831 - p1: 0.7830 - F1: 0.6053 - val_loss: 1.0630 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7325 - val_p1: 0.7323 - val_F1: 0.5187 - lr: 4.3714e-05 - e_time: 4.3989 - 4s/epoch - 4ms/step
Epoch 128/1000
1034/1034 - 4s - loss: 0.8673 - NDCG10: 0.8854 - AUC: 0.9885 - r1: 0.7835 - p1: 0.7836 - F1: 0.6087 - val_loss: 1.0626 - val_NDCG10: 0.8524 - val_AUC: 0.9857 - val_r1: 0.7330 - val_p1: 0.7327 - val_F1: 0.5196 - lr: 4.3664e-05 - e_time: 4.4108 - 4s/epoch - 4ms/step
Epoch 129/1000
1034/1034 - 4s - loss: 0.8651 - NDCG10: 0.8853 - AUC: 0.9886 - r1: 0.7833 - p1: 0.7831 - F1: 0.6080 - val_loss: 1.0623 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7321 - val_p1: 0.7322 - val_F1: 0.5196 - lr: 4.3615e-05 - e_time: 4.3933 - 4s/epoch - 4ms/step
Epoch 130/1000
1034/1034 - 4s - loss: 0.8658 - NDCG10: 0.8851 - AUC: 0.9886 - r1: 0.7827 - p1: 0.7828 - F1: 0.6092 - val_loss: 1.0621 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7323 - val_p1: 0.7323 - val_F1: 0.5207 - lr: 4.3565e-05 - e_time: 4.4041 - 4s/epoch - 4ms/step
Epoch 131/1000
1034/1034 - 4s - loss: 0.8636 - NDCG10: 0.8853 - AUC: 0.9886 - r1: 0.7831 - p1: 0.7832 - F1: 0.6059 - val_loss: 1.0617 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7331 - val_p1: 0.7326 - val_F1: 0.5215 - lr: 4.3516e-05 - e_time: 4.3895 - 4s/epoch - 4ms/step
Epoch 132/1000
1034/1034 - 4s - loss: 0.8626 - NDCG10: 0.8861 - AUC: 0.9887 - r1: 0.7845 - p1: 0.7845 - F1: 0.6102 - val_loss: 1.0612 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7321 - val_p1: 0.7326 - val_F1: 0.5214 - lr: 4.3466e-05 - e_time: 4.3841 - 4s/epoch - 4ms/step
Epoch 133/1000
1034/1034 - 4s - loss: 0.8585 - NDCG10: 0.8866 - AUC: 0.9887 - r1: 0.7855 - p1: 0.7856 - F1: 0.6103 - val_loss: 1.0609 - val_NDCG10: 0.8520 - val_AUC: 0.9858 - val_r1: 0.7326 - val_p1: 0.7325 - val_F1: 0.5203 - lr: 4.3417e-05 - e_time: 4.3899 - 4s/epoch - 4ms/step
Epoch 134/1000
1034/1034 - 4s - loss: 0.8591 - NDCG10: 0.8864 - AUC: 0.9887 - r1: 0.7847 - p1: 0.7848 - F1: 0.6130 - val_loss: 1.0609 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7325 - val_p1: 0.7328 - val_F1: 0.5225 - lr: 4.3367e-05 - e_time: 4.4017 - 4s/epoch - 4ms/step
Epoch 135/1000
1034/1034 - 4s - loss: 0.8543 - NDCG10: 0.8872 - AUC: 0.9887 - r1: 0.7861 - p1: 0.7861 - F1: 0.6164 - val_loss: 1.0608 - val_NDCG10: 0.8520 - val_AUC: 0.9858 - val_r1: 0.7325 - val_p1: 0.7319 - val_F1: 0.5206 - lr: 4.3318e-05 - e_time: 4.4105 - 4s/epoch - 4ms/step
Epoch 136/1000
1034/1034 - 4s - loss: 0.8547 - NDCG10: 0.8871 - AUC: 0.9888 - r1: 0.7862 - p1: 0.7862 - F1: 0.6164 - val_loss: 1.0602 - val_NDCG10: 0.8519 - val_AUC: 0.9858 - val_r1: 0.7324 - val_p1: 0.7324 - val_F1: 0.5215 - lr: 4.3268e-05 - e_time: 4.4102 - 4s/epoch - 4ms/step
Epoch 137/1000
1034/1034 - 4s - loss: 0.8517 - NDCG10: 0.8871 - AUC: 0.9888 - r1: 0.7857 - p1: 0.7857 - F1: 0.6164 - val_loss: 1.0600 - val_NDCG10: 0.8524 - val_AUC: 0.9858 - val_r1: 0.7329 - val_p1: 0.7333 - val_F1: 0.5234 - lr: 4.3219e-05 - e_time: 4.3889 - 4s/epoch - 4ms/step
Epoch 138/1000
1034/1034 - 4s - loss: 0.8508 - NDCG10: 0.8875 - AUC: 0.9888 - r1: 0.7867 - p1: 0.7865 - F1: 0.6186 - val_loss: 1.0597 - val_NDCG10: 0.8521 - val_AUC: 0.9858 - val_r1: 0.7328 - val_p1: 0.7325 - val_F1: 0.5222 - lr: 4.3169e-05 - e_time: 4.3919 - 4s/epoch - 4ms/step
Epoch 139/1000
1034/1034 - 4s - loss: 0.8489 - NDCG10: 0.8876 - AUC: 0.9889 - r1: 0.7867 - p1: 0.7867 - F1: 0.6146 - val_loss: 1.0594 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5221 - lr: 4.3120e-05 - e_time: 4.4071 - 4s/epoch - 4ms/step
Epoch 140/1000
1034/1034 - 4s - loss: 0.8500 - NDCG10: 0.8877 - AUC: 0.9889 - r1: 0.7867 - p1: 0.7868 - F1: 0.6187 - val_loss: 1.0595 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7327 - val_p1: 0.7325 - val_F1: 0.5235 - lr: 4.3070e-05 - e_time: 4.3939 - 4s/epoch - 4ms/step
Epoch 141/1000
1034/1034 - 4s - loss: 0.8478 - NDCG10: 0.8878 - AUC: 0.9890 - r1: 0.7871 - p1: 0.7872 - F1: 0.6209 - val_loss: 1.0591 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7330 - val_p1: 0.7325 - val_F1: 0.5241 - lr: 4.3021e-05 - e_time: 4.3959 - 4s/epoch - 4ms/step
Epoch 142/1000
1034/1034 - 4s - loss: 0.8471 - NDCG10: 0.8879 - AUC: 0.9889 - r1: 0.7867 - p1: 0.7866 - F1: 0.6208 - val_loss: 1.0588 - val_NDCG10: 0.8521 - val_AUC: 0.9858 - val_r1: 0.7323 - val_p1: 0.7328 - val_F1: 0.5241 - lr: 4.2971e-05 - e_time: 4.4095 - 4s/epoch - 4ms/step
Epoch 143/1000
1034/1034 - 4s - loss: 0.8452 - NDCG10: 0.8879 - AUC: 0.9890 - r1: 0.7878 - p1: 0.7880 - F1: 0.6187 - val_loss: 1.0589 - val_NDCG10: 0.8519 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7329 - val_F1: 0.5235 - lr: 4.2922e-05 - e_time: 4.3879 - 4s/epoch - 4ms/step
Epoch 144/1000
1034/1034 - 4s - loss: 0.8436 - NDCG10: 0.8883 - AUC: 0.9890 - r1: 0.7875 - p1: 0.7875 - F1: 0.6212 - val_loss: 1.0590 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7325 - val_p1: 0.7326 - val_F1: 0.5249 - lr: 4.2872e-05 - e_time: 4.3922 - 4s/epoch - 4ms/step
Epoch 145/1000
1034/1034 - 4s - loss: 0.8421 - NDCG10: 0.8884 - AUC: 0.9891 - r1: 0.7880 - p1: 0.7881 - F1: 0.6236 - val_loss: 1.0582 - val_NDCG10: 0.8524 - val_AUC: 0.9859 - val_r1: 0.7330 - val_p1: 0.7331 - val_F1: 0.5244 - lr: 4.2823e-05 - e_time: 4.3940 - 4s/epoch - 4ms/step
Epoch 146/1000
1034/1034 - 4s - loss: 0.8404 - NDCG10: 0.8887 - AUC: 0.9891 - r1: 0.7880 - p1: 0.7881 - F1: 0.6249 - val_loss: 1.0582 - val_NDCG10: 0.8520 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7323 - val_F1: 0.5241 - lr: 4.2773e-05 - e_time: 4.3915 - 4s/epoch - 4ms/step
Epoch 147/1000
1034/1034 - 4s - loss: 0.8398 - NDCG10: 0.8886 - AUC: 0.9891 - r1: 0.7878 - p1: 0.7877 - F1: 0.6251 - val_loss: 1.0579 - val_NDCG10: 0.8520 - val_AUC: 0.9859 - val_r1: 0.7327 - val_p1: 0.7325 - val_F1: 0.5256 - lr: 4.2724e-05 - e_time: 4.4020 - 4s/epoch - 4ms/step
Epoch 148/1000
1034/1034 - 4s - loss: 0.8379 - NDCG10: 0.8893 - AUC: 0.9891 - r1: 0.7892 - p1: 0.7891 - F1: 0.6233 - val_loss: 1.0580 - val_NDCG10: 0.8518 - val_AUC: 0.9859 - val_r1: 0.7322 - val_p1: 0.7325 - val_F1: 0.5256 - lr: 4.2674e-05 - e_time: 4.3893 - 4s/epoch - 4ms/step
Epoch 149/1000
1034/1034 - 4s - loss: 0.8369 - NDCG10: 0.8889 - AUC: 0.9892 - r1: 0.7880 - p1: 0.7880 - F1: 0.6284 - val_loss: 1.0578 - val_NDCG10: 0.8517 - val_AUC: 0.9859 - val_r1: 0.7318 - val_p1: 0.7317 - val_F1: 0.5251 - lr: 4.2625e-05 - e_time: 4.3875 - 4s/epoch - 4ms/step
Epoch 150/1000
1034/1034 - 4s - loss: 0.8353 - NDCG10: 0.8893 - AUC: 0.9893 - r1: 0.7889 - p1: 0.7889 - F1: 0.6289 - val_loss: 1.0573 - val_NDCG10: 0.8519 - val_AUC: 0.9859 - val_r1: 0.7324 - val_p1: 0.7323 - val_F1: 0.5258 - lr: 4.2575e-05 - e_time: 4.3830 - 4s/epoch - 4ms/step
Epoch 151/1000
1034/1034 - 4s - loss: 0.8340 - NDCG10: 0.8896 - AUC: 0.9893 - r1: 0.7895 - p1: 0.7894 - F1: 0.6294 - val_loss: 1.0573 - val_NDCG10: 0.8521 - val_AUC: 0.9859 - val_r1: 0.7323 - val_p1: 0.7321 - val_F1: 0.5256 - lr: 4.2526e-05 - e_time: 4.4065 - 4s/epoch - 4ms/step
Epoch 152/1000
1034/1034 - 5s - loss: 0.8322 - NDCG10: 0.8901 - AUC: 0.9893 - r1: 0.7903 - p1: 0.7904 - F1: 0.6335 - val_loss: 1.0577 - val_NDCG10: 0.8518 - val_AUC: 0.9860 - val_r1: 0.7324 - val_p1: 0.7325 - val_F1: 0.5262 - lr: 4.2476e-05 - e_time: 4.5332 - 5s/epoch - 4ms/step
Epoch 153/1000
1034/1034 - 5s - loss: 0.8327 - NDCG10: 0.8901 - AUC: 0.9894 - r1: 0.7902 - p1: 0.7903 - F1: 0.6308 - val_loss: 1.0573 - val_NDCG10: 0.8520 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7322 - val_F1: 0.5274 - lr: 4.2427e-05 - e_time: 4.7666 - 5s/epoch - 5ms/step
Epoch 154/1000
1034/1034 - 5s - loss: 0.8311 - NDCG10: 0.8902 - AUC: 0.9894 - r1: 0.7904 - p1: 0.7903 - F1: 0.6336 - val_loss: 1.0575 - val_NDCG10: 0.8519 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7324 - val_F1: 0.5272 - lr: 4.2377e-05 - e_time: 4.7226 - 5s/epoch - 5ms/step
Epoch 155/1000
1034/1034 - 5s - loss: 0.8291 - NDCG10: 0.8904 - AUC: 0.9893 - r1: 0.7910 - p1: 0.7912 - F1: 0.6352 - val_loss: 1.0574 - val_NDCG10: 0.8518 - val_AUC: 0.9859 - val_r1: 0.7322 - val_p1: 0.7325 - val_F1: 0.5274 - lr: 4.2328e-05 - e_time: 4.7240 - 5s/epoch - 5ms/step
Epoch 156/1000
1034/1034 - 5s - loss: 0.8304 - NDCG10: 0.8906 - AUC: 0.9894 - r1: 0.7909 - p1: 0.7908 - F1: 0.6327 - val_loss: 1.0572 - val_NDCG10: 0.8519 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7327 - val_F1: 0.5268 - lr: 4.2278e-05 - e_time: 4.7301 - 5s/epoch - 5ms/step
Epoch 157/1000
1034/1034 - 5s - loss: 0.8282 - NDCG10: 0.8904 - AUC: 0.9894 - r1: 0.7908 - p1: 0.7909 - F1: 0.6338 - val_loss: 1.0570 - val_NDCG10: 0.8520 - val_AUC: 0.9859 - val_r1: 0.7324 - val_p1: 0.7322 - val_F1: 0.5280 - lr: 4.2229e-05 - e_time: 4.7279 - 5s/epoch - 5ms/step
Epoch 158/1000
1034/1034 - 5s - loss: 0.8271 - NDCG10: 0.8906 - AUC: 0.9894 - r1: 0.7909 - p1: 0.7909 - F1: 0.6346 - val_loss: 1.0569 - val_NDCG10: 0.8518 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7315 - val_F1: 0.5273 - lr: 4.2179e-05 - e_time: 4.5135 - 5s/epoch - 4ms/step
Epoch 159/1000
1034/1034 - 4s - loss: 0.8252 - NDCG10: 0.8908 - AUC: 0.9895 - r1: 0.7909 - p1: 0.7909 - F1: 0.6314 - val_loss: 1.0570 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7317 - val_p1: 0.7317 - val_F1: 0.5277 - lr: 4.2130e-05 - e_time: 4.4022 - 4s/epoch - 4ms/step
Epoch 160/1000
1034/1034 - 5s - loss: 0.8241 - NDCG10: 0.8906 - AUC: 0.9895 - r1: 0.7910 - p1: 0.7911 - F1: 0.6323 - val_loss: 1.0568 - val_NDCG10: 0.8519 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7322 - val_F1: 0.5287 - lr: 4.2080e-05 - e_time: 4.4861 - 5s/epoch - 4ms/step
Epoch 161/1000
1034/1034 - 4s - loss: 0.8237 - NDCG10: 0.8912 - AUC: 0.9895 - r1: 0.7917 - p1: 0.7917 - F1: 0.6362 - val_loss: 1.0569 - val_NDCG10: 0.8518 - val_AUC: 0.9860 - val_r1: 0.7321 - val_p1: 0.7322 - val_F1: 0.5282 - lr: 4.2031e-05 - e_time: 4.4125 - 4s/epoch - 4ms/step
Epoch 162/1000
1034/1034 - 4s - loss: 0.8227 - NDCG10: 0.8913 - AUC: 0.9895 - r1: 0.7927 - p1: 0.7926 - F1: 0.6377 - val_loss: 1.0566 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7320 - val_F1: 0.5285 - lr: 4.1981e-05 - e_time: 4.3993 - 4s/epoch - 4ms/step
Epoch 163/1000
1034/1034 - 4s - loss: 0.8215 - NDCG10: 0.8915 - AUC: 0.9895 - r1: 0.7925 - p1: 0.7925 - F1: 0.6383 - val_loss: 1.0570 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7321 - val_p1: 0.7323 - val_F1: 0.5295 - lr: 4.1932e-05 - e_time: 4.3860 - 4s/epoch - 4ms/step
Epoch 164/1000
1034/1034 - 4s - loss: 0.8199 - NDCG10: 0.8919 - AUC: 0.9896 - r1: 0.7931 - p1: 0.7930 - F1: 0.6404 - val_loss: 1.0566 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7320 - val_p1: 0.7321 - val_F1: 0.5300 - lr: 4.1882e-05 - e_time: 4.4278 - 4s/epoch - 4ms/step
Epoch 165/1000
1034/1034 - 4s - loss: 0.8188 - NDCG10: 0.8918 - AUC: 0.9895 - r1: 0.7934 - p1: 0.7933 - F1: 0.6398 - val_loss: 1.0564 - val_NDCG10: 0.8519 - val_AUC: 0.9860 - val_r1: 0.7330 - val_p1: 0.7326 - val_F1: 0.5300 - lr: 4.1833e-05 - e_time: 4.3862 - 4s/epoch - 4ms/step
Epoch 166/1000
1034/1034 - 4s - loss: 0.8184 - NDCG10: 0.8919 - AUC: 0.9896 - r1: 0.7928 - p1: 0.7929 - F1: 0.6412 - val_loss: 1.0565 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7326 - val_p1: 0.7328 - val_F1: 0.5305 - lr: 4.1783e-05 - e_time: 4.3949 - 4s/epoch - 4ms/step
Epoch 167/1000
1034/1034 - 4s - loss: 0.8162 - NDCG10: 0.8921 - AUC: 0.9896 - r1: 0.7931 - p1: 0.7930 - F1: 0.6418 - val_loss: 1.0569 - val_NDCG10: 0.8518 - val_AUC: 0.9860 - val_r1: 0.7322 - val_p1: 0.7325 - val_F1: 0.5299 - lr: 4.1734e-05 - e_time: 4.4002 - 4s/epoch - 4ms/step
Epoch 168/1000
1034/1034 - 4s - loss: 0.8169 - NDCG10: 0.8924 - AUC: 0.9896 - r1: 0.7939 - p1: 0.7938 - F1: 0.6422 - val_loss: 1.0567 - val_NDCG10: 0.8515 - val_AUC: 0.9860 - val_r1: 0.7321 - val_p1: 0.7325 - val_F1: 0.5299 - lr: 4.1684e-05 - e_time: 4.4048 - 4s/epoch - 4ms/step
Epoch 169/1000
1034/1034 - 4s - loss: 0.8137 - NDCG10: 0.8929 - AUC: 0.9897 - r1: 0.7944 - p1: 0.7944 - F1: 0.6445 - val_loss: 1.0559 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7326 - val_p1: 0.7325 - val_F1: 0.5312 - lr: 4.1635e-05 - e_time: 4.4167 - 4s/epoch - 4ms/step
Epoch 170/1000
1034/1034 - 4s - loss: 0.8133 - NDCG10: 0.8929 - AUC: 0.9897 - r1: 0.7951 - p1: 0.7950 - F1: 0.6470 - val_loss: 1.0565 - val_NDCG10: 0.8516 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7323 - val_F1: 0.5313 - lr: 4.1585e-05 - e_time: 4.3955 - 4s/epoch - 4ms/step
Epoch 171/1000
1034/1034 - 4s - loss: 0.8116 - NDCG10: 0.8932 - AUC: 0.9897 - r1: 0.7946 - p1: 0.7947 - F1: 0.6492 - val_loss: 1.0569 - val_NDCG10: 0.8515 - val_AUC: 0.9860 - val_r1: 0.7321 - val_p1: 0.7321 - val_F1: 0.5305 - lr: 4.1536e-05 - e_time: 4.3966 - 4s/epoch - 4ms/step
Epoch 172/1000
1034/1034 - 4s - loss: 0.8103 - NDCG10: 0.8928 - AUC: 0.9897 - r1: 0.7943 - p1: 0.7943 - F1: 0.6455 - val_loss: 1.0564 - val_NDCG10: 0.8516 - val_AUC: 0.9860 - val_r1: 0.7324 - val_p1: 0.7325 - val_F1: 0.5312 - lr: 4.1486e-05 - e_time: 4.3923 - 4s/epoch - 4ms/step
Epoch 173/1000
1034/1034 - 4s - loss: 0.8110 - NDCG10: 0.8931 - AUC: 0.9897 - r1: 0.7948 - p1: 0.7946 - F1: 0.6466 - val_loss: 1.0567 - val_NDCG10: 0.8513 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7316 - val_F1: 0.5313 - lr: 4.1437e-05 - e_time: 4.3790 - 4s/epoch - 4ms/step
Epoch 174/1000
1034/1034 - 4s - loss: 0.8102 - NDCG10: 0.8934 - AUC: 0.9898 - r1: 0.7955 - p1: 0.7958 - F1: 0.6487 - val_loss: 1.0568 - val_NDCG10: 0.8513 - val_AUC: 0.9860 - val_r1: 0.7321 - val_p1: 0.7323 - val_F1: 0.5312 - lr: 4.1387e-05 - e_time: 4.4014 - 4s/epoch - 4ms/step
Epoch 175/1000
1034/1034 - 4s - loss: 0.8075 - NDCG10: 0.8935 - AUC: 0.9898 - r1: 0.7957 - p1: 0.7957 - F1: 0.6473 - val_loss: 1.0566 - val_NDCG10: 0.8513 - val_AUC: 0.9861 - val_r1: 0.7323 - val_p1: 0.7324 - val_F1: 0.5305 - lr: 4.1338e-05 - e_time: 4.4057 - 4s/epoch - 4ms/step
Epoch 176/1000
1034/1034 - 4s - loss: 0.8070 - NDCG10: 0.8932 - AUC: 0.9899 - r1: 0.7945 - p1: 0.7945 - F1: 0.6475 - val_loss: 1.0567 - val_NDCG10: 0.8511 - val_AUC: 0.9860 - val_r1: 0.7318 - val_p1: 0.7317 - val_F1: 0.5292 - lr: 4.1288e-05 - e_time: 4.4171 - 4s/epoch - 4ms/step
Epoch 177/1000
1034/1034 - 4s - loss: 0.8063 - NDCG10: 0.8938 - AUC: 0.9899 - r1: 0.7954 - p1: 0.7955 - F1: 0.6503 - val_loss: 1.0570 - val_NDCG10: 0.8513 - val_AUC: 0.9860 - val_r1: 0.7320 - val_p1: 0.7316 - val_F1: 0.5302 - lr: 4.1239e-05 - e_time: 4.3915 - 4s/epoch - 4ms/step
Epoch 178/1000
1034/1034 - 4s - loss: 0.8064 - NDCG10: 0.8937 - AUC: 0.9899 - r1: 0.7958 - p1: 0.7957 - F1: 0.6494 - val_loss: 1.0566 - val_NDCG10: 0.8512 - val_AUC: 0.9860 - val_r1: 0.7317 - val_p1: 0.7317 - val_F1: 0.5290 - lr: 4.1189e-05 - e_time: 4.4109 - 4s/epoch - 4ms/step
Epoch 179/1000
1034/1034 - 4s - loss: 0.8059 - NDCG10: 0.8940 - AUC: 0.9899 - r1: 0.7968 - p1: 0.7966 - F1: 0.6521 - val_loss: 1.0569 - val_NDCG10: 0.8509 - val_AUC: 0.9860 - val_r1: 0.7313 - val_p1: 0.7311 - val_F1: 0.5300 - lr: 4.1140e-05 - e_time: 4.3950 - 4s/epoch - 4ms/step
Epoch 179: early stopping
[92m[INFO] Loading best model...[0m
