Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 45)      217620      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 45)      6030        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 112, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 134, 45)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 112, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 134, 45)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 134)          269         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 134)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 223,919
Trainable params: 223,650
Non-trainable params: 269
__________________________________________________________________________________________________
None
Epoch 1/1000
2068/2068 - 11s - loss: 3.7826 - NDCG10: 0.4210 - AUC: 0.8519 - r1: 0.2665 - p1: 0.2665 - F1: 0.0177 - val_loss: 3.1605 - val_NDCG10: 0.5405 - val_AUC: 0.8927 - val_r1: 0.3966 - val_p1: 0.3966 - val_F1: 0.0337 - lr: 9.9901e-05 - e_time: 11.1919 - 11s/epoch - 5ms/step
Epoch 2/1000
2068/2068 - 9s - loss: 2.7776 - NDCG10: 0.6051 - AUC: 0.9189 - r1: 0.4655 - p1: 0.4655 - F1: 0.0567 - val_loss: 2.4340 - val_NDCG10: 0.6608 - val_AUC: 0.9406 - val_r1: 0.5193 - val_p1: 0.5195 - val_F1: 0.0724 - lr: 9.9802e-05 - e_time: 8.6406 - 9s/epoch - 4ms/step
Epoch 3/1000
2068/2068 - 9s - loss: 2.2583 - NDCG10: 0.6819 - AUC: 0.9486 - r1: 0.5387 - p1: 0.5388 - F1: 0.0929 - val_loss: 2.0778 - val_NDCG10: 0.7130 - val_AUC: 0.9562 - val_r1: 0.5697 - val_p1: 0.5698 - val_F1: 0.1140 - lr: 9.9703e-05 - e_time: 8.6581 - 9s/epoch - 4ms/step
Epoch 4/1000
2068/2068 - 9s - loss: 1.9795 - NDCG10: 0.7244 - AUC: 0.9587 - r1: 0.5794 - p1: 0.5794 - F1: 0.1343 - val_loss: 1.8696 - val_NDCG10: 0.7446 - val_AUC: 0.9624 - val_r1: 0.6014 - val_p1: 0.6014 - val_F1: 0.1564 - lr: 9.9604e-05 - e_time: 8.6155 - 9s/epoch - 4ms/step
Epoch 5/1000
2068/2068 - 9s - loss: 1.8042 - NDCG10: 0.7516 - AUC: 0.9635 - r1: 0.6082 - p1: 0.6081 - F1: 0.1757 - val_loss: 1.7312 - val_NDCG10: 0.7653 - val_AUC: 0.9660 - val_r1: 0.6227 - val_p1: 0.6229 - val_F1: 0.1898 - lr: 9.9505e-05 - e_time: 8.6230 - 9s/epoch - 4ms/step
Epoch 6/1000
2068/2068 - 9s - loss: 1.6814 - NDCG10: 0.7698 - AUC: 0.9666 - r1: 0.6268 - p1: 0.6268 - F1: 0.2115 - val_loss: 1.6316 - val_NDCG10: 0.7805 - val_AUC: 0.9685 - val_r1: 0.6387 - val_p1: 0.6388 - val_F1: 0.2193 - lr: 9.9406e-05 - e_time: 8.6354 - 9s/epoch - 4ms/step
Epoch 7/1000
2068/2068 - 9s - loss: 1.5884 - NDCG10: 0.7836 - AUC: 0.9689 - r1: 0.6435 - p1: 0.6436 - F1: 0.2382 - val_loss: 1.5565 - val_NDCG10: 0.7910 - val_AUC: 0.9704 - val_r1: 0.6507 - val_p1: 0.6506 - val_F1: 0.2487 - lr: 9.9307e-05 - e_time: 8.6248 - 9s/epoch - 4ms/step
Epoch 8/1000
2068/2068 - 9s - loss: 1.5148 - NDCG10: 0.7943 - AUC: 0.9708 - r1: 0.6562 - p1: 0.6561 - F1: 0.2641 - val_loss: 1.4969 - val_NDCG10: 0.7987 - val_AUC: 0.9720 - val_r1: 0.6604 - val_p1: 0.6600 - val_F1: 0.2709 - lr: 9.9208e-05 - e_time: 8.6226 - 9s/epoch - 4ms/step
Epoch 9/1000
2068/2068 - 9s - loss: 1.4530 - NDCG10: 0.8035 - AUC: 0.9723 - r1: 0.6686 - p1: 0.6686 - F1: 0.2889 - val_loss: 1.4476 - val_NDCG10: 0.8055 - val_AUC: 0.9733 - val_r1: 0.6693 - val_p1: 0.6690 - val_F1: 0.2936 - lr: 9.9109e-05 - e_time: 8.6455 - 9s/epoch - 4ms/step
Epoch 10/1000
2068/2068 - 9s - loss: 1.4054 - NDCG10: 0.8098 - AUC: 0.9736 - r1: 0.6758 - p1: 0.6759 - F1: 0.3103 - val_loss: 1.4068 - val_NDCG10: 0.8109 - val_AUC: 0.9745 - val_r1: 0.6759 - val_p1: 0.6760 - val_F1: 0.3101 - lr: 9.9010e-05 - e_time: 8.6726 - 9s/epoch - 4ms/step
Epoch 11/1000
2068/2068 - 9s - loss: 1.3597 - NDCG10: 0.8163 - AUC: 0.9749 - r1: 0.6833 - p1: 0.6833 - F1: 0.3244 - val_loss: 1.3714 - val_NDCG10: 0.8157 - val_AUC: 0.9756 - val_r1: 0.6817 - val_p1: 0.6820 - val_F1: 0.3240 - lr: 9.8911e-05 - e_time: 8.6676 - 9s/epoch - 4ms/step
Epoch 12/1000
2068/2068 - 9s - loss: 1.3208 - NDCG10: 0.8222 - AUC: 0.9760 - r1: 0.6921 - p1: 0.6922 - F1: 0.3457 - val_loss: 1.3399 - val_NDCG10: 0.8197 - val_AUC: 0.9766 - val_r1: 0.6873 - val_p1: 0.6872 - val_F1: 0.3369 - lr: 9.8812e-05 - e_time: 8.6584 - 9s/epoch - 4ms/step
Epoch 13/1000
2068/2068 - 9s - loss: 1.2851 - NDCG10: 0.8270 - AUC: 0.9771 - r1: 0.6985 - p1: 0.6984 - F1: 0.3592 - val_loss: 1.3118 - val_NDCG10: 0.8237 - val_AUC: 0.9776 - val_r1: 0.6929 - val_p1: 0.6929 - val_F1: 0.3536 - lr: 9.8713e-05 - e_time: 8.6378 - 9s/epoch - 4ms/step
Epoch 14/1000
2068/2068 - 9s - loss: 1.2521 - NDCG10: 0.8317 - AUC: 0.9780 - r1: 0.7048 - p1: 0.7047 - F1: 0.3754 - val_loss: 1.2864 - val_NDCG10: 0.8272 - val_AUC: 0.9784 - val_r1: 0.6977 - val_p1: 0.6976 - val_F1: 0.3669 - lr: 9.8614e-05 - e_time: 8.6470 - 9s/epoch - 4ms/step
Epoch 15/1000
2068/2068 - 9s - loss: 1.2240 - NDCG10: 0.8357 - AUC: 0.9789 - r1: 0.7107 - p1: 0.7107 - F1: 0.3899 - val_loss: 1.2630 - val_NDCG10: 0.8301 - val_AUC: 0.9792 - val_r1: 0.7026 - val_p1: 0.7024 - val_F1: 0.3783 - lr: 9.8515e-05 - e_time: 8.6328 - 9s/epoch - 4ms/step
Epoch 16/1000
2068/2068 - 9s - loss: 1.1937 - NDCG10: 0.8401 - AUC: 0.9799 - r1: 0.7168 - p1: 0.7168 - F1: 0.4080 - val_loss: 1.2422 - val_NDCG10: 0.8321 - val_AUC: 0.9800 - val_r1: 0.7045 - val_p1: 0.7051 - val_F1: 0.3900 - lr: 9.8416e-05 - e_time: 8.6225 - 9s/epoch - 4ms/step
Epoch 17/1000
2068/2068 - 9s - loss: 1.1707 - NDCG10: 0.8431 - AUC: 0.9806 - r1: 0.7208 - p1: 0.7207 - F1: 0.4205 - val_loss: 1.2237 - val_NDCG10: 0.8346 - val_AUC: 0.9806 - val_r1: 0.7081 - val_p1: 0.7084 - val_F1: 0.4004 - lr: 9.8317e-05 - e_time: 8.6362 - 9s/epoch - 4ms/step
Epoch 18/1000
2068/2068 - 9s - loss: 1.1464 - NDCG10: 0.8462 - AUC: 0.9813 - r1: 0.7255 - p1: 0.7254 - F1: 0.4311 - val_loss: 1.2065 - val_NDCG10: 0.8370 - val_AUC: 0.9812 - val_r1: 0.7116 - val_p1: 0.7118 - val_F1: 0.4094 - lr: 9.8218e-05 - e_time: 8.6268 - 9s/epoch - 4ms/step
Epoch 19/1000
2068/2068 - 9s - loss: 1.1254 - NDCG10: 0.8491 - AUC: 0.9820 - r1: 0.7295 - p1: 0.7296 - F1: 0.4394 - val_loss: 1.1914 - val_NDCG10: 0.8390 - val_AUC: 0.9817 - val_r1: 0.7146 - val_p1: 0.7144 - val_F1: 0.4190 - lr: 9.8119e-05 - e_time: 8.6385 - 9s/epoch - 4ms/step
Epoch 20/1000
2068/2068 - 9s - loss: 1.1041 - NDCG10: 0.8522 - AUC: 0.9825 - r1: 0.7345 - p1: 0.7344 - F1: 0.4560 - val_loss: 1.1768 - val_NDCG10: 0.8406 - val_AUC: 0.9821 - val_r1: 0.7168 - val_p1: 0.7175 - val_F1: 0.4255 - lr: 9.8020e-05 - e_time: 8.6594 - 9s/epoch - 4ms/step
Epoch 21/1000
2068/2068 - 9s - loss: 1.0876 - NDCG10: 0.8546 - AUC: 0.9831 - r1: 0.7380 - p1: 0.7380 - F1: 0.4641 - val_loss: 1.1643 - val_NDCG10: 0.8421 - val_AUC: 0.9826 - val_r1: 0.7190 - val_p1: 0.7189 - val_F1: 0.4322 - lr: 9.7921e-05 - e_time: 8.6536 - 9s/epoch - 4ms/step
Epoch 22/1000
2068/2068 - 9s - loss: 1.0700 - NDCG10: 0.8562 - AUC: 0.9835 - r1: 0.7398 - p1: 0.7397 - F1: 0.4720 - val_loss: 1.1536 - val_NDCG10: 0.8426 - val_AUC: 0.9829 - val_r1: 0.7191 - val_p1: 0.7192 - val_F1: 0.4354 - lr: 9.7822e-05 - e_time: 8.6250 - 9s/epoch - 4ms/step
Epoch 23/1000
2068/2068 - 9s - loss: 1.0545 - NDCG10: 0.8587 - AUC: 0.9839 - r1: 0.7436 - p1: 0.7435 - F1: 0.4851 - val_loss: 1.1435 - val_NDCG10: 0.8444 - val_AUC: 0.9832 - val_r1: 0.7221 - val_p1: 0.7220 - val_F1: 0.4465 - lr: 9.7723e-05 - e_time: 8.6137 - 9s/epoch - 4ms/step
Epoch 24/1000
2068/2068 - 9s - loss: 1.0383 - NDCG10: 0.8615 - AUC: 0.9844 - r1: 0.7483 - p1: 0.7482 - F1: 0.4954 - val_loss: 1.1339 - val_NDCG10: 0.8460 - val_AUC: 0.9835 - val_r1: 0.7248 - val_p1: 0.7249 - val_F1: 0.4566 - lr: 9.7624e-05 - e_time: 8.6516 - 9s/epoch - 4ms/step
Epoch 25/1000
2068/2068 - 9s - loss: 1.0256 - NDCG10: 0.8628 - AUC: 0.9848 - r1: 0.7497 - p1: 0.7496 - F1: 0.5010 - val_loss: 1.1257 - val_NDCG10: 0.8465 - val_AUC: 0.9838 - val_r1: 0.7254 - val_p1: 0.7252 - val_F1: 0.4592 - lr: 9.7525e-05 - e_time: 8.6446 - 9s/epoch - 4ms/step
Epoch 26/1000
2068/2068 - 9s - loss: 1.0115 - NDCG10: 0.8648 - AUC: 0.9851 - r1: 0.7530 - p1: 0.7530 - F1: 0.5088 - val_loss: 1.1181 - val_NDCG10: 0.8474 - val_AUC: 0.9840 - val_r1: 0.7260 - val_p1: 0.7269 - val_F1: 0.4702 - lr: 9.7426e-05 - e_time: 8.6667 - 9s/epoch - 4ms/step
Epoch 27/1000
2068/2068 - 9s - loss: 1.0010 - NDCG10: 0.8662 - AUC: 0.9854 - r1: 0.7545 - p1: 0.7545 - F1: 0.5144 - val_loss: 1.1123 - val_NDCG10: 0.8480 - val_AUC: 0.9842 - val_r1: 0.7263 - val_p1: 0.7260 - val_F1: 0.4743 - lr: 9.7327e-05 - e_time: 8.6173 - 9s/epoch - 4ms/step
Epoch 28/1000
2068/2068 - 9s - loss: 0.9896 - NDCG10: 0.8675 - AUC: 0.9858 - r1: 0.7564 - p1: 0.7564 - F1: 0.5217 - val_loss: 1.1061 - val_NDCG10: 0.8486 - val_AUC: 0.9845 - val_r1: 0.7283 - val_p1: 0.7279 - val_F1: 0.4779 - lr: 9.7228e-05 - e_time: 8.6263 - 9s/epoch - 4ms/step
Epoch 29/1000
2068/2068 - 9s - loss: 0.9772 - NDCG10: 0.8692 - AUC: 0.9861 - r1: 0.7586 - p1: 0.7587 - F1: 0.5298 - val_loss: 1.1002 - val_NDCG10: 0.8490 - val_AUC: 0.9846 - val_r1: 0.7280 - val_p1: 0.7280 - val_F1: 0.4804 - lr: 9.7129e-05 - e_time: 8.5720 - 9s/epoch - 4ms/step
Epoch 30/1000
2068/2068 - 9s - loss: 0.9661 - NDCG10: 0.8710 - AUC: 0.9864 - r1: 0.7623 - p1: 0.7622 - F1: 0.5359 - val_loss: 1.0962 - val_NDCG10: 0.8497 - val_AUC: 0.9848 - val_r1: 0.7284 - val_p1: 0.7286 - val_F1: 0.4857 - lr: 9.7030e-05 - e_time: 8.5187 - 9s/epoch - 4ms/step
Epoch 31/1000
2068/2068 - 9s - loss: 0.9587 - NDCG10: 0.8719 - AUC: 0.9866 - r1: 0.7633 - p1: 0.7632 - F1: 0.5419 - val_loss: 1.0921 - val_NDCG10: 0.8498 - val_AUC: 0.9849 - val_r1: 0.7286 - val_p1: 0.7285 - val_F1: 0.4908 - lr: 9.6931e-05 - e_time: 8.5045 - 9s/epoch - 4ms/step
Epoch 32/1000
2068/2068 - 9s - loss: 0.9507 - NDCG10: 0.8729 - AUC: 0.9867 - r1: 0.7645 - p1: 0.7646 - F1: 0.5473 - val_loss: 1.0881 - val_NDCG10: 0.8499 - val_AUC: 0.9850 - val_r1: 0.7291 - val_p1: 0.7294 - val_F1: 0.4942 - lr: 9.6832e-05 - e_time: 8.5200 - 9s/epoch - 4ms/step
Epoch 33/1000
2068/2068 - 9s - loss: 0.9419 - NDCG10: 0.8747 - AUC: 0.9869 - r1: 0.7675 - p1: 0.7675 - F1: 0.5546 - val_loss: 1.0846 - val_NDCG10: 0.8504 - val_AUC: 0.9851 - val_r1: 0.7298 - val_p1: 0.7302 - val_F1: 0.4977 - lr: 9.6733e-05 - e_time: 8.5115 - 9s/epoch - 4ms/step
Epoch 34/1000
2068/2068 - 9s - loss: 0.9349 - NDCG10: 0.8747 - AUC: 0.9871 - r1: 0.7666 - p1: 0.7665 - F1: 0.5526 - val_loss: 1.0810 - val_NDCG10: 0.8511 - val_AUC: 0.9852 - val_r1: 0.7311 - val_p1: 0.7309 - val_F1: 0.5020 - lr: 9.6634e-05 - e_time: 8.5207 - 9s/epoch - 4ms/step
Epoch 35/1000
2068/2068 - 9s - loss: 0.9268 - NDCG10: 0.8763 - AUC: 0.9873 - r1: 0.7696 - p1: 0.7697 - F1: 0.5623 - val_loss: 1.0787 - val_NDCG10: 0.8510 - val_AUC: 0.9853 - val_r1: 0.7308 - val_p1: 0.7310 - val_F1: 0.5048 - lr: 9.6535e-05 - e_time: 8.5101 - 9s/epoch - 4ms/step
Epoch 36/1000
2068/2068 - 9s - loss: 0.9197 - NDCG10: 0.8767 - AUC: 0.9875 - r1: 0.7699 - p1: 0.7699 - F1: 0.5659 - val_loss: 1.0763 - val_NDCG10: 0.8515 - val_AUC: 0.9854 - val_r1: 0.7314 - val_p1: 0.7311 - val_F1: 0.5069 - lr: 9.6436e-05 - e_time: 8.5113 - 9s/epoch - 4ms/step
Epoch 37/1000
2068/2068 - 9s - loss: 0.9124 - NDCG10: 0.8782 - AUC: 0.9876 - r1: 0.7725 - p1: 0.7725 - F1: 0.5725 - val_loss: 1.0732 - val_NDCG10: 0.8519 - val_AUC: 0.9854 - val_r1: 0.7314 - val_p1: 0.7317 - val_F1: 0.5093 - lr: 9.6337e-05 - e_time: 8.5307 - 9s/epoch - 4ms/step
Epoch 38/1000
2068/2068 - 9s - loss: 0.9037 - NDCG10: 0.8798 - AUC: 0.9878 - r1: 0.7754 - p1: 0.7754 - F1: 0.5785 - val_loss: 1.0714 - val_NDCG10: 0.8520 - val_AUC: 0.9855 - val_r1: 0.7326 - val_p1: 0.7325 - val_F1: 0.5119 - lr: 9.6238e-05 - e_time: 8.5061 - 9s/epoch - 4ms/step
Epoch 39/1000
2068/2068 - 9s - loss: 0.8997 - NDCG10: 0.8800 - AUC: 0.9879 - r1: 0.7749 - p1: 0.7749 - F1: 0.5861 - val_loss: 1.0691 - val_NDCG10: 0.8520 - val_AUC: 0.9856 - val_r1: 0.7320 - val_p1: 0.7319 - val_F1: 0.5128 - lr: 9.6139e-05 - e_time: 8.5286 - 9s/epoch - 4ms/step
Epoch 40/1000
2068/2068 - 9s - loss: 0.8913 - NDCG10: 0.8812 - AUC: 0.9881 - r1: 0.7766 - p1: 0.7767 - F1: 0.5850 - val_loss: 1.0678 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7320 - val_p1: 0.7316 - val_F1: 0.5141 - lr: 9.6040e-05 - e_time: 8.5316 - 9s/epoch - 4ms/step
Epoch 41/1000
2068/2068 - 9s - loss: 0.8863 - NDCG10: 0.8823 - AUC: 0.9881 - r1: 0.7792 - p1: 0.7792 - F1: 0.5918 - val_loss: 1.0664 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7317 - val_p1: 0.7319 - val_F1: 0.5150 - lr: 9.5941e-05 - e_time: 8.4995 - 9s/epoch - 4ms/step
Epoch 42/1000
2068/2068 - 9s - loss: 0.8817 - NDCG10: 0.8829 - AUC: 0.9883 - r1: 0.7794 - p1: 0.7793 - F1: 0.5933 - val_loss: 1.0653 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7317 - val_p1: 0.7322 - val_F1: 0.5172 - lr: 9.5842e-05 - e_time: 8.5092 - 9s/epoch - 4ms/step
Epoch 43/1000
2068/2068 - 9s - loss: 0.8781 - NDCG10: 0.8830 - AUC: 0.9884 - r1: 0.7796 - p1: 0.7797 - F1: 0.5967 - val_loss: 1.0637 - val_NDCG10: 0.8520 - val_AUC: 0.9858 - val_r1: 0.7325 - val_p1: 0.7326 - val_F1: 0.5191 - lr: 9.5743e-05 - e_time: 8.5099 - 9s/epoch - 4ms/step
Epoch 44/1000
2068/2068 - 9s - loss: 0.8709 - NDCG10: 0.8840 - AUC: 0.9885 - r1: 0.7808 - p1: 0.7808 - F1: 0.6042 - val_loss: 1.0625 - val_NDCG10: 0.8526 - val_AUC: 0.9858 - val_r1: 0.7336 - val_p1: 0.7339 - val_F1: 0.5243 - lr: 9.5644e-05 - e_time: 8.5171 - 9s/epoch - 4ms/step
Epoch 45/1000
2068/2068 - 9s - loss: 0.8686 - NDCG10: 0.8844 - AUC: 0.9886 - r1: 0.7811 - p1: 0.7813 - F1: 0.6042 - val_loss: 1.0613 - val_NDCG10: 0.8521 - val_AUC: 0.9859 - val_r1: 0.7327 - val_p1: 0.7328 - val_F1: 0.5226 - lr: 9.5545e-05 - e_time: 8.5311 - 9s/epoch - 4ms/step
Epoch 46/1000
2068/2068 - 9s - loss: 0.8620 - NDCG10: 0.8852 - AUC: 0.9888 - r1: 0.7826 - p1: 0.7827 - F1: 0.6081 - val_loss: 1.0605 - val_NDCG10: 0.8524 - val_AUC: 0.9859 - val_r1: 0.7337 - val_p1: 0.7336 - val_F1: 0.5259 - lr: 9.5446e-05 - e_time: 8.5140 - 9s/epoch - 4ms/step
Epoch 47/1000
2068/2068 - 9s - loss: 0.8589 - NDCG10: 0.8859 - AUC: 0.9888 - r1: 0.7838 - p1: 0.7837 - F1: 0.6097 - val_loss: 1.0603 - val_NDCG10: 0.8523 - val_AUC: 0.9859 - val_r1: 0.7333 - val_p1: 0.7333 - val_F1: 0.5264 - lr: 9.5347e-05 - e_time: 8.4920 - 9s/epoch - 4ms/step
Epoch 48/1000
2068/2068 - 9s - loss: 0.8529 - NDCG10: 0.8865 - AUC: 0.9889 - r1: 0.7849 - p1: 0.7848 - F1: 0.6167 - val_loss: 1.0599 - val_NDCG10: 0.8523 - val_AUC: 0.9860 - val_r1: 0.7334 - val_p1: 0.7334 - val_F1: 0.5273 - lr: 9.5248e-05 - e_time: 8.6705 - 9s/epoch - 4ms/step
Epoch 49/1000
2068/2068 - 9s - loss: 0.8504 - NDCG10: 0.8871 - AUC: 0.9890 - r1: 0.7857 - p1: 0.7859 - F1: 0.6199 - val_loss: 1.0599 - val_NDCG10: 0.8523 - val_AUC: 0.9859 - val_r1: 0.7333 - val_p1: 0.7332 - val_F1: 0.5274 - lr: 9.5149e-05 - e_time: 8.6132 - 9s/epoch - 4ms/step
Epoch 50/1000
2068/2068 - 9s - loss: 0.8459 - NDCG10: 0.8881 - AUC: 0.9891 - r1: 0.7869 - p1: 0.7871 - F1: 0.6246 - val_loss: 1.0586 - val_NDCG10: 0.8521 - val_AUC: 0.9859 - val_r1: 0.7325 - val_p1: 0.7326 - val_F1: 0.5272 - lr: 9.5050e-05 - e_time: 8.6245 - 9s/epoch - 4ms/step
Epoch 51/1000
2068/2068 - 9s - loss: 0.8404 - NDCG10: 0.8883 - AUC: 0.9892 - r1: 0.7882 - p1: 0.7882 - F1: 0.6264 - val_loss: 1.0588 - val_NDCG10: 0.8523 - val_AUC: 0.9860 - val_r1: 0.7331 - val_p1: 0.7332 - val_F1: 0.5294 - lr: 9.4951e-05 - e_time: 8.6379 - 9s/epoch - 4ms/step
Epoch 52/1000
2068/2068 - 9s - loss: 0.8384 - NDCG10: 0.8884 - AUC: 0.9893 - r1: 0.7876 - p1: 0.7875 - F1: 0.6271 - val_loss: 1.0576 - val_NDCG10: 0.8523 - val_AUC: 0.9860 - val_r1: 0.7333 - val_p1: 0.7335 - val_F1: 0.5304 - lr: 9.4852e-05 - e_time: 8.6221 - 9s/epoch - 4ms/step
Epoch 53/1000
2068/2068 - 9s - loss: 0.8357 - NDCG10: 0.8891 - AUC: 0.9893 - r1: 0.7885 - p1: 0.7884 - F1: 0.6289 - val_loss: 1.0580 - val_NDCG10: 0.8520 - val_AUC: 0.9861 - val_r1: 0.7332 - val_p1: 0.7330 - val_F1: 0.5298 - lr: 9.4753e-05 - e_time: 8.6337 - 9s/epoch - 4ms/step
Epoch 54/1000
2068/2068 - 9s - loss: 0.8321 - NDCG10: 0.8897 - AUC: 0.9895 - r1: 0.7901 - p1: 0.7902 - F1: 0.6354 - val_loss: 1.0584 - val_NDCG10: 0.8515 - val_AUC: 0.9860 - val_r1: 0.7317 - val_p1: 0.7317 - val_F1: 0.5290 - lr: 9.4654e-05 - e_time: 8.5804 - 9s/epoch - 4ms/step
Epoch 55/1000
2068/2068 - 9s - loss: 0.8268 - NDCG10: 0.8903 - AUC: 0.9895 - r1: 0.7904 - p1: 0.7905 - F1: 0.6332 - val_loss: 1.0589 - val_NDCG10: 0.8516 - val_AUC: 0.9860 - val_r1: 0.7316 - val_p1: 0.7319 - val_F1: 0.5318 - lr: 9.4555e-05 - e_time: 8.5128 - 9s/epoch - 4ms/step
Epoch 56/1000
2068/2068 - 8s - loss: 0.8250 - NDCG10: 0.8904 - AUC: 0.9895 - r1: 0.7902 - p1: 0.7902 - F1: 0.6337 - val_loss: 1.0577 - val_NDCG10: 0.8517 - val_AUC: 0.9860 - val_r1: 0.7323 - val_p1: 0.7322 - val_F1: 0.5320 - lr: 9.4456e-05 - e_time: 8.4947 - 8s/epoch - 4ms/step
Epoch 57/1000
2068/2068 - 9s - loss: 0.8211 - NDCG10: 0.8915 - AUC: 0.9896 - r1: 0.7927 - p1: 0.7928 - F1: 0.6396 - val_loss: 1.0579 - val_NDCG10: 0.8511 - val_AUC: 0.9860 - val_r1: 0.7316 - val_p1: 0.7313 - val_F1: 0.5341 - lr: 9.4357e-05 - e_time: 8.5428 - 9s/epoch - 4ms/step
Epoch 58/1000
2068/2068 - 9s - loss: 0.8187 - NDCG10: 0.8914 - AUC: 0.9897 - r1: 0.7927 - p1: 0.7926 - F1: 0.6444 - val_loss: 1.0575 - val_NDCG10: 0.8516 - val_AUC: 0.9860 - val_r1: 0.7319 - val_p1: 0.7321 - val_F1: 0.5331 - lr: 9.4258e-05 - e_time: 8.4918 - 9s/epoch - 4ms/step
Epoch 59/1000
2068/2068 - 8s - loss: 0.8166 - NDCG10: 0.8914 - AUC: 0.9897 - r1: 0.7919 - p1: 0.7918 - F1: 0.6434 - val_loss: 1.0584 - val_NDCG10: 0.8514 - val_AUC: 0.9860 - val_r1: 0.7323 - val_p1: 0.7320 - val_F1: 0.5324 - lr: 9.4159e-05 - e_time: 8.4957 - 8s/epoch - 4ms/step
Epoch 60/1000
2068/2068 - 8s - loss: 0.8139 - NDCG10: 0.8922 - AUC: 0.9898 - r1: 0.7933 - p1: 0.7933 - F1: 0.6471 - val_loss: 1.0591 - val_NDCG10: 0.8514 - val_AUC: 0.9861 - val_r1: 0.7324 - val_p1: 0.7326 - val_F1: 0.5303 - lr: 9.4060e-05 - e_time: 8.4928 - 8s/epoch - 4ms/step
Epoch 61/1000
2068/2068 - 9s - loss: 0.8102 - NDCG10: 0.8926 - AUC: 0.9898 - r1: 0.7939 - p1: 0.7939 - F1: 0.6466 - val_loss: 1.0589 - val_NDCG10: 0.8514 - val_AUC: 0.9860 - val_r1: 0.7313 - val_p1: 0.7313 - val_F1: 0.5346 - lr: 9.3961e-05 - e_time: 8.5240 - 9s/epoch - 4ms/step
Epoch 62/1000
2068/2068 - 9s - loss: 0.8068 - NDCG10: 0.8933 - AUC: 0.9900 - r1: 0.7952 - p1: 0.7951 - F1: 0.6502 - val_loss: 1.0584 - val_NDCG10: 0.8514 - val_AUC: 0.9860 - val_r1: 0.7325 - val_p1: 0.7323 - val_F1: 0.5358 - lr: 9.3862e-05 - e_time: 8.5396 - 9s/epoch - 4ms/step
Epoch 63/1000
2068/2068 - 9s - loss: 0.8080 - NDCG10: 0.8928 - AUC: 0.9900 - r1: 0.7941 - p1: 0.7941 - F1: 0.6475 - val_loss: 1.0588 - val_NDCG10: 0.8513 - val_AUC: 0.9861 - val_r1: 0.7324 - val_p1: 0.7325 - val_F1: 0.5360 - lr: 9.3763e-05 - e_time: 8.5427 - 9s/epoch - 4ms/step
Epoch 64/1000
2068/2068 - 9s - loss: 0.8028 - NDCG10: 0.8937 - AUC: 0.9900 - r1: 0.7957 - p1: 0.7957 - F1: 0.6562 - val_loss: 1.0586 - val_NDCG10: 0.8513 - val_AUC: 0.9860 - val_r1: 0.7317 - val_p1: 0.7323 - val_F1: 0.5362 - lr: 9.3664e-05 - e_time: 8.5021 - 9s/epoch - 4ms/step
Epoch 65/1000
2068/2068 - 9s - loss: 0.7989 - NDCG10: 0.8941 - AUC: 0.9900 - r1: 0.7962 - p1: 0.7963 - F1: 0.6538 - val_loss: 1.0600 - val_NDCG10: 0.8508 - val_AUC: 0.9860 - val_r1: 0.7309 - val_p1: 0.7311 - val_F1: 0.5354 - lr: 9.3565e-05 - e_time: 8.5045 - 9s/epoch - 4ms/step
Epoch 66/1000
2068/2068 - 9s - loss: 0.7974 - NDCG10: 0.8945 - AUC: 0.9901 - r1: 0.7967 - p1: 0.7967 - F1: 0.6555 - val_loss: 1.0596 - val_NDCG10: 0.8505 - val_AUC: 0.9860 - val_r1: 0.7308 - val_p1: 0.7307 - val_F1: 0.5358 - lr: 9.3466e-05 - e_time: 8.5122 - 9s/epoch - 4ms/step
Epoch 67/1000
2068/2068 - 9s - loss: 0.7946 - NDCG10: 0.8952 - AUC: 0.9901 - r1: 0.7984 - p1: 0.7983 - F1: 0.6622 - val_loss: 1.0610 - val_NDCG10: 0.8503 - val_AUC: 0.9860 - val_r1: 0.7306 - val_p1: 0.7302 - val_F1: 0.5359 - lr: 9.3367e-05 - e_time: 8.5204 - 9s/epoch - 4ms/step
Epoch 68/1000
2068/2068 - 8s - loss: 0.7940 - NDCG10: 0.8948 - AUC: 0.9901 - r1: 0.7972 - p1: 0.7972 - F1: 0.6621 - val_loss: 1.0608 - val_NDCG10: 0.8505 - val_AUC: 0.9860 - val_r1: 0.7303 - val_p1: 0.7306 - val_F1: 0.5361 - lr: 9.3268e-05 - e_time: 8.4985 - 8s/epoch - 4ms/step
Epoch 68: early stopping
[92m[INFO] Loading best model...[0m
