Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
259/259 - 6s - loss: 0.0311 - r1: 0.1257 - r5: 0.3326 - r10: 0.4582 - p5: 0.0665 - p10: 0.0458 - val_loss: 0.0152 - val_r1: 0.2268 - val_r5: 0.4634 - val_r10: 0.6056 - val_p5: 0.0927 - val_p10: 0.0606 - lr: 4.9951e-05 - 6s/epoch - 23ms/step
Epoch 2/1000
259/259 - 3s - loss: 0.0148 - r1: 0.2725 - r5: 0.5000 - r10: 0.6141 - p5: 0.1000 - p10: 0.0614 - val_loss: 0.0126 - val_r1: 0.3669 - val_r5: 0.5989 - val_r10: 0.6679 - val_p5: 0.1198 - val_p10: 0.0668 - lr: 4.9901e-05 - 3s/epoch - 13ms/step
Epoch 3/1000
259/259 - 3s - loss: 0.0125 - r1: 0.3923 - r5: 0.6055 - r10: 0.6876 - p5: 0.1211 - p10: 0.0688 - val_loss: 0.0105 - val_r1: 0.4737 - val_r5: 0.6843 - val_r10: 0.7548 - val_p5: 0.1368 - val_p10: 0.0755 - lr: 4.9852e-05 - 3s/epoch - 14ms/step
Epoch 4/1000
259/259 - 3s - loss: 0.0111 - r1: 0.4547 - r5: 0.6636 - r10: 0.7397 - p5: 0.1327 - p10: 0.0740 - val_loss: 0.0093 - val_r1: 0.5232 - val_r5: 0.7312 - val_r10: 0.8011 - val_p5: 0.1463 - val_p10: 0.0801 - lr: 4.9802e-05 - 3s/epoch - 13ms/step
Epoch 5/1000
259/259 - 3s - loss: 0.0101 - r1: 0.4922 - r5: 0.7039 - r10: 0.7775 - p5: 0.1408 - p10: 0.0777 - val_loss: 0.0084 - val_r1: 0.5513 - val_r5: 0.7670 - val_r10: 0.8388 - val_p5: 0.1534 - val_p10: 0.0839 - lr: 4.9753e-05 - 3s/epoch - 13ms/step
Epoch 6/1000
259/259 - 3s - loss: 0.0094 - r1: 0.5202 - r5: 0.7334 - r10: 0.8067 - p5: 0.1467 - p10: 0.0807 - val_loss: 0.0077 - val_r1: 0.5771 - val_r5: 0.7977 - val_r10: 0.8689 - val_p5: 0.1595 - val_p10: 0.0869 - lr: 4.9703e-05 - 3s/epoch - 13ms/step
Epoch 7/1000
259/259 - 3s - loss: 0.0088 - r1: 0.5429 - r5: 0.7588 - r10: 0.8302 - p5: 0.1518 - p10: 0.0830 - val_loss: 0.0072 - val_r1: 0.6053 - val_r5: 0.8240 - val_r10: 0.8888 - val_p5: 0.1648 - val_p10: 0.0889 - lr: 4.9654e-05 - 3s/epoch - 13ms/step
Epoch 8/1000
259/259 - 3s - loss: 0.0084 - r1: 0.5595 - r5: 0.7775 - r10: 0.8484 - p5: 0.1555 - p10: 0.0848 - val_loss: 0.0068 - val_r1: 0.6247 - val_r5: 0.8410 - val_r10: 0.9032 - val_p5: 0.1682 - val_p10: 0.0903 - lr: 4.9604e-05 - 3s/epoch - 13ms/step
Epoch 9/1000
259/259 - 3s - loss: 0.0080 - r1: 0.5737 - r5: 0.7923 - r10: 0.8615 - p5: 0.1585 - p10: 0.0862 - val_loss: 0.0066 - val_r1: 0.6401 - val_r5: 0.8543 - val_r10: 0.9140 - val_p5: 0.1709 - val_p10: 0.0914 - lr: 4.9555e-05 - 3s/epoch - 13ms/step
Epoch 10/1000
259/259 - 4s - loss: 0.0078 - r1: 0.5858 - r5: 0.8043 - r10: 0.8725 - p5: 0.1609 - p10: 0.0872 - val_loss: 0.0063 - val_r1: 0.6507 - val_r5: 0.8655 - val_r10: 0.9212 - val_p5: 0.1731 - val_p10: 0.0921 - lr: 4.9505e-05 - 4s/epoch - 14ms/step
Epoch 11/1000
259/259 - 4s - loss: 0.0075 - r1: 0.5957 - r5: 0.8137 - r10: 0.8801 - p5: 0.1627 - p10: 0.0880 - val_loss: 0.0062 - val_r1: 0.6646 - val_r5: 0.8744 - val_r10: 0.9279 - val_p5: 0.1749 - val_p10: 0.0928 - lr: 4.9456e-05 - 4s/epoch - 14ms/step
Epoch 12/1000
259/259 - 3s - loss: 0.0074 - r1: 0.6032 - r5: 0.8213 - r10: 0.8851 - p5: 0.1643 - p10: 0.0885 - val_loss: 0.0060 - val_r1: 0.6736 - val_r5: 0.8806 - val_r10: 0.9317 - val_p5: 0.1761 - val_p10: 0.0932 - lr: 4.9406e-05 - 3s/epoch - 13ms/step
Epoch 13/1000
259/259 - 3s - loss: 0.0072 - r1: 0.6102 - r5: 0.8275 - r10: 0.8909 - p5: 0.1655 - p10: 0.0891 - val_loss: 0.0059 - val_r1: 0.6806 - val_r5: 0.8852 - val_r10: 0.9350 - val_p5: 0.1770 - val_p10: 0.0935 - lr: 4.9357e-05 - 3s/epoch - 13ms/step
Epoch 14/1000
259/259 - 3s - loss: 0.0071 - r1: 0.6168 - r5: 0.8337 - r10: 0.8967 - p5: 0.1667 - p10: 0.0897 - val_loss: 0.0058 - val_r1: 0.6887 - val_r5: 0.8893 - val_r10: 0.9383 - val_p5: 0.1778 - val_p10: 0.0938 - lr: 4.9307e-05 - 3s/epoch - 13ms/step
Epoch 15/1000
259/259 - 3s - loss: 0.0070 - r1: 0.6219 - r5: 0.8385 - r10: 0.9002 - p5: 0.1677 - p10: 0.0900 - val_loss: 0.0057 - val_r1: 0.6925 - val_r5: 0.8921 - val_r10: 0.9410 - val_p5: 0.1785 - val_p10: 0.0941 - lr: 4.9258e-05 - 3s/epoch - 13ms/step
Epoch 16/1000
259/259 - 3s - loss: 0.0069 - r1: 0.6263 - r5: 0.8421 - r10: 0.9037 - p5: 0.1684 - p10: 0.0904 - val_loss: 0.0056 - val_r1: 0.6970 - val_r5: 0.8959 - val_r10: 0.9424 - val_p5: 0.1792 - val_p10: 0.0942 - lr: 4.9208e-05 - 3s/epoch - 13ms/step
Epoch 17/1000
259/259 - 3s - loss: 0.0068 - r1: 0.6297 - r5: 0.8458 - r10: 0.9064 - p5: 0.1691 - p10: 0.0906 - val_loss: 0.0056 - val_r1: 0.6965 - val_r5: 0.8965 - val_r10: 0.9432 - val_p5: 0.1793 - val_p10: 0.0943 - lr: 4.9159e-05 - 3s/epoch - 13ms/step
Epoch 18/1000
259/259 - 3s - loss: 0.0068 - r1: 0.6313 - r5: 0.8476 - r10: 0.9075 - p5: 0.1695 - p10: 0.0908 - val_loss: 0.0055 - val_r1: 0.7055 - val_r5: 0.9006 - val_r10: 0.9467 - val_p5: 0.1801 - val_p10: 0.0947 - lr: 4.9109e-05 - 3s/epoch - 13ms/step
Epoch 19/1000
259/259 - 3s - loss: 0.0067 - r1: 0.6347 - r5: 0.8505 - r10: 0.9101 - p5: 0.1701 - p10: 0.0910 - val_loss: 0.0055 - val_r1: 0.7051 - val_r5: 0.9002 - val_r10: 0.9471 - val_p5: 0.1800 - val_p10: 0.0947 - lr: 4.9060e-05 - 3s/epoch - 13ms/step
Epoch 20/1000
259/259 - 3s - loss: 0.0066 - r1: 0.6391 - r5: 0.8549 - r10: 0.9131 - p5: 0.1710 - p10: 0.0913 - val_loss: 0.0054 - val_r1: 0.7037 - val_r5: 0.9007 - val_r10: 0.9470 - val_p5: 0.1801 - val_p10: 0.0947 - lr: 4.9010e-05 - 3s/epoch - 13ms/step
Epoch 21/1000
259/259 - 3s - loss: 0.0066 - r1: 0.6412 - r5: 0.8557 - r10: 0.9145 - p5: 0.1711 - p10: 0.0915 - val_loss: 0.0054 - val_r1: 0.7092 - val_r5: 0.9038 - val_r10: 0.9482 - val_p5: 0.1808 - val_p10: 0.0948 - lr: 4.8961e-05 - 3s/epoch - 13ms/step
Epoch 22/1000
259/259 - 3s - loss: 0.0065 - r1: 0.6441 - r5: 0.8570 - r10: 0.9159 - p5: 0.1714 - p10: 0.0916 - val_loss: 0.0054 - val_r1: 0.7109 - val_r5: 0.9035 - val_r10: 0.9489 - val_p5: 0.1807 - val_p10: 0.0949 - lr: 4.8911e-05 - 3s/epoch - 13ms/step
Epoch 23/1000
259/259 - 3s - loss: 0.0065 - r1: 0.6469 - r5: 0.8589 - r10: 0.9172 - p5: 0.1718 - p10: 0.0917 - val_loss: 0.0053 - val_r1: 0.7139 - val_r5: 0.9053 - val_r10: 0.9505 - val_p5: 0.1811 - val_p10: 0.0951 - lr: 4.8862e-05 - 3s/epoch - 13ms/step
Epoch 24/1000
259/259 - 3s - loss: 0.0064 - r1: 0.6501 - r5: 0.8632 - r10: 0.9195 - p5: 0.1726 - p10: 0.0919 - val_loss: 0.0053 - val_r1: 0.7118 - val_r5: 0.9063 - val_r10: 0.9510 - val_p5: 0.1813 - val_p10: 0.0951 - lr: 4.8812e-05 - 3s/epoch - 13ms/step
Epoch 25/1000
259/259 - 4s - loss: 0.0064 - r1: 0.6509 - r5: 0.8628 - r10: 0.9199 - p5: 0.1726 - p10: 0.0920 - val_loss: 0.0053 - val_r1: 0.7116 - val_r5: 0.9058 - val_r10: 0.9505 - val_p5: 0.1811 - val_p10: 0.0951 - lr: 4.8763e-05 - 4s/epoch - 14ms/step
Epoch 26/1000
259/259 - 3s - loss: 0.0063 - r1: 0.6527 - r5: 0.8643 - r10: 0.9211 - p5: 0.1729 - p10: 0.0921 - val_loss: 0.0052 - val_r1: 0.7165 - val_r5: 0.9073 - val_r10: 0.9516 - val_p5: 0.1815 - val_p10: 0.0952 - lr: 4.8713e-05 - 3s/epoch - 13ms/step
Epoch 27/1000
259/259 - 3s - loss: 0.0063 - r1: 0.6551 - r5: 0.8670 - r10: 0.9228 - p5: 0.1734 - p10: 0.0923 - val_loss: 0.0052 - val_r1: 0.7129 - val_r5: 0.9073 - val_r10: 0.9521 - val_p5: 0.1815 - val_p10: 0.0952 - lr: 4.8664e-05 - 3s/epoch - 13ms/step
Epoch 28/1000
259/259 - 3s - loss: 0.0062 - r1: 0.6570 - r5: 0.8671 - r10: 0.9237 - p5: 0.1734 - p10: 0.0924 - val_loss: 0.0052 - val_r1: 0.7168 - val_r5: 0.9089 - val_r10: 0.9523 - val_p5: 0.1818 - val_p10: 0.0952 - lr: 4.8614e-05 - 3s/epoch - 12ms/step
Epoch 29/1000
259/259 - 3s - loss: 0.0062 - r1: 0.6580 - r5: 0.8689 - r10: 0.9246 - p5: 0.1738 - p10: 0.0925 - val_loss: 0.0052 - val_r1: 0.7180 - val_r5: 0.9103 - val_r10: 0.9523 - val_p5: 0.1820 - val_p10: 0.0952 - lr: 4.8565e-05 - 3s/epoch - 13ms/step
Epoch 30/1000
259/259 - 4s - loss: 0.0062 - r1: 0.6590 - r5: 0.8706 - r10: 0.9256 - p5: 0.1741 - p10: 0.0926 - val_loss: 0.0051 - val_r1: 0.7190 - val_r5: 0.9105 - val_r10: 0.9528 - val_p5: 0.1821 - val_p10: 0.0953 - lr: 4.8515e-05 - 4s/epoch - 14ms/step
Epoch 31/1000
259/259 - 3s - loss: 0.0061 - r1: 0.6606 - r5: 0.8710 - r10: 0.9268 - p5: 0.1742 - p10: 0.0927 - val_loss: 0.0051 - val_r1: 0.7194 - val_r5: 0.9104 - val_r10: 0.9534 - val_p5: 0.1821 - val_p10: 0.0953 - lr: 4.8466e-05 - 3s/epoch - 13ms/step
Epoch 32/1000
259/259 - 3s - loss: 0.0061 - r1: 0.6625 - r5: 0.8726 - r10: 0.9269 - p5: 0.1745 - p10: 0.0927 - val_loss: 0.0052 - val_r1: 0.7178 - val_r5: 0.9098 - val_r10: 0.9531 - val_p5: 0.1820 - val_p10: 0.0953 - lr: 4.8416e-05 - 3s/epoch - 12ms/step
Epoch 33/1000
259/259 - 3s - loss: 0.0061 - r1: 0.6637 - r5: 0.8719 - r10: 0.9285 - p5: 0.1744 - p10: 0.0928 - val_loss: 0.0051 - val_r1: 0.7200 - val_r5: 0.9098 - val_r10: 0.9539 - val_p5: 0.1820 - val_p10: 0.0954 - lr: 4.8367e-05 - 3s/epoch - 13ms/step
Epoch 34/1000
259/259 - 3s - loss: 0.0061 - r1: 0.6653 - r5: 0.8747 - r10: 0.9282 - p5: 0.1749 - p10: 0.0928 - val_loss: 0.0051 - val_r1: 0.7209 - val_r5: 0.9114 - val_r10: 0.9534 - val_p5: 0.1823 - val_p10: 0.0953 - lr: 4.8317e-05 - 3s/epoch - 13ms/step
Epoch 35/1000
259/259 - 3s - loss: 0.0060 - r1: 0.6658 - r5: 0.8761 - r10: 0.9295 - p5: 0.1752 - p10: 0.0929 - val_loss: 0.0051 - val_r1: 0.7221 - val_r5: 0.9123 - val_r10: 0.9535 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 4.8268e-05 - 3s/epoch - 13ms/step
Epoch 36/1000
259/259 - 3s - loss: 0.0060 - r1: 0.6673 - r5: 0.8761 - r10: 0.9291 - p5: 0.1752 - p10: 0.0929 - val_loss: 0.0051 - val_r1: 0.7231 - val_r5: 0.9127 - val_r10: 0.9542 - val_p5: 0.1825 - val_p10: 0.0954 - lr: 4.8218e-05 - 3s/epoch - 13ms/step
Epoch 37/1000
259/259 - 3s - loss: 0.0060 - r1: 0.6691 - r5: 0.8770 - r10: 0.9302 - p5: 0.1754 - p10: 0.0930 - val_loss: 0.0051 - val_r1: 0.7221 - val_r5: 0.9119 - val_r10: 0.9539 - val_p5: 0.1824 - val_p10: 0.0954 - lr: 4.8169e-05 - 3s/epoch - 13ms/step
Epoch 38/1000
259/259 - 3s - loss: 0.0059 - r1: 0.6697 - r5: 0.8781 - r10: 0.9310 - p5: 0.1756 - p10: 0.0931 - val_loss: 0.0051 - val_r1: 0.7237 - val_r5: 0.9136 - val_r10: 0.9545 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.8119e-05 - 3s/epoch - 12ms/step
Epoch 39/1000
259/259 - 3s - loss: 0.0059 - r1: 0.6713 - r5: 0.8789 - r10: 0.9315 - p5: 0.1758 - p10: 0.0932 - val_loss: 0.0051 - val_r1: 0.7225 - val_r5: 0.9124 - val_r10: 0.9545 - val_p5: 0.1825 - val_p10: 0.0954 - lr: 4.8070e-05 - 3s/epoch - 12ms/step
Epoch 40/1000
259/259 - 3s - loss: 0.0059 - r1: 0.6720 - r5: 0.8801 - r10: 0.9317 - p5: 0.1760 - p10: 0.0932 - val_loss: 0.0051 - val_r1: 0.7244 - val_r5: 0.9132 - val_r10: 0.9549 - val_p5: 0.1826 - val_p10: 0.0955 - lr: 4.8020e-05 - 3s/epoch - 13ms/step
Epoch 41/1000
259/259 - 3s - loss: 0.0059 - r1: 0.6725 - r5: 0.8804 - r10: 0.9329 - p5: 0.1761 - p10: 0.0933 - val_loss: 0.0050 - val_r1: 0.7260 - val_r5: 0.9137 - val_r10: 0.9548 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.7971e-05 - 3s/epoch - 13ms/step
Epoch 42/1000
259/259 - 3s - loss: 0.0059 - r1: 0.6734 - r5: 0.8825 - r10: 0.9338 - p5: 0.1765 - p10: 0.0934 - val_loss: 0.0050 - val_r1: 0.7255 - val_r5: 0.9130 - val_r10: 0.9542 - val_p5: 0.1826 - val_p10: 0.0954 - lr: 4.7921e-05 - 3s/epoch - 12ms/step
Epoch 43/1000
259/259 - 3s - loss: 0.0058 - r1: 0.6764 - r5: 0.8830 - r10: 0.9344 - p5: 0.1766 - p10: 0.0934 - val_loss: 0.0050 - val_r1: 0.7245 - val_r5: 0.9127 - val_r10: 0.9534 - val_p5: 0.1826 - val_p10: 0.0953 - lr: 4.7872e-05 - 3s/epoch - 12ms/step
Epoch 44/1000
259/259 - 3s - loss: 0.0058 - r1: 0.6753 - r5: 0.8828 - r10: 0.9346 - p5: 0.1766 - p10: 0.0935 - val_loss: 0.0051 - val_r1: 0.7252 - val_r5: 0.9133 - val_r10: 0.9543 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 4.7822e-05 - 3s/epoch - 12ms/step
Epoch 45/1000
259/259 - 3s - loss: 0.0058 - r1: 0.6775 - r5: 0.8843 - r10: 0.9360 - p5: 0.1769 - p10: 0.0936 - val_loss: 0.0050 - val_r1: 0.7258 - val_r5: 0.9136 - val_r10: 0.9548 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.7773e-05 - 3s/epoch - 12ms/step
Epoch 46/1000
259/259 - 3s - loss: 0.0058 - r1: 0.6772 - r5: 0.8851 - r10: 0.9362 - p5: 0.1770 - p10: 0.0936 - val_loss: 0.0050 - val_r1: 0.7285 - val_r5: 0.9141 - val_r10: 0.9558 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.7723e-05 - 3s/epoch - 13ms/step
Epoch 47/1000
259/259 - 3s - loss: 0.0058 - r1: 0.6786 - r5: 0.8851 - r10: 0.9357 - p5: 0.1770 - p10: 0.0936 - val_loss: 0.0050 - val_r1: 0.7273 - val_r5: 0.9138 - val_r10: 0.9545 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.7674e-05 - 3s/epoch - 12ms/step
Epoch 48/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6785 - r5: 0.8860 - r10: 0.9365 - p5: 0.1772 - p10: 0.0937 - val_loss: 0.0050 - val_r1: 0.7297 - val_r5: 0.9153 - val_r10: 0.9555 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.7624e-05 - 3s/epoch - 13ms/step
Epoch 49/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6791 - r5: 0.8859 - r10: 0.9369 - p5: 0.1772 - p10: 0.0937 - val_loss: 0.0050 - val_r1: 0.7296 - val_r5: 0.9154 - val_r10: 0.9557 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.7575e-05 - 3s/epoch - 12ms/step
Epoch 50/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6804 - r5: 0.8860 - r10: 0.9373 - p5: 0.1772 - p10: 0.0937 - val_loss: 0.0050 - val_r1: 0.7283 - val_r5: 0.9147 - val_r10: 0.9554 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.7525e-05 - 3s/epoch - 12ms/step
Epoch 51/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6793 - r5: 0.8879 - r10: 0.9384 - p5: 0.1776 - p10: 0.0938 - val_loss: 0.0050 - val_r1: 0.7289 - val_r5: 0.9153 - val_r10: 0.9555 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.7476e-05 - 3s/epoch - 12ms/step
Epoch 52/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6823 - r5: 0.8880 - r10: 0.9389 - p5: 0.1776 - p10: 0.0939 - val_loss: 0.0050 - val_r1: 0.7282 - val_r5: 0.9141 - val_r10: 0.9549 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.7426e-05 - 3s/epoch - 12ms/step
Epoch 53/1000
259/259 - 3s - loss: 0.0057 - r1: 0.6807 - r5: 0.8882 - r10: 0.9385 - p5: 0.1776 - p10: 0.0939 - val_loss: 0.0050 - val_r1: 0.7279 - val_r5: 0.9149 - val_r10: 0.9551 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.7377e-05 - 3s/epoch - 12ms/step
Epoch 54/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6827 - r5: 0.8889 - r10: 0.9394 - p5: 0.1778 - p10: 0.0939 - val_loss: 0.0050 - val_r1: 0.7293 - val_r5: 0.9160 - val_r10: 0.9553 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.7327e-05 - 3s/epoch - 12ms/step
Epoch 55/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6833 - r5: 0.8892 - r10: 0.9388 - p5: 0.1778 - p10: 0.0939 - val_loss: 0.0050 - val_r1: 0.7277 - val_r5: 0.9133 - val_r10: 0.9548 - val_p5: 0.1826 - val_p10: 0.0955 - lr: 4.7278e-05 - 3s/epoch - 12ms/step
Epoch 56/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6834 - r5: 0.8899 - r10: 0.9402 - p5: 0.1780 - p10: 0.0940 - val_loss: 0.0050 - val_r1: 0.7266 - val_r5: 0.9144 - val_r10: 0.9559 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.7228e-05 - 3s/epoch - 12ms/step
Epoch 57/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6840 - r5: 0.8902 - r10: 0.9409 - p5: 0.1780 - p10: 0.0941 - val_loss: 0.0050 - val_r1: 0.7296 - val_r5: 0.9149 - val_r10: 0.9565 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.7179e-05 - 3s/epoch - 12ms/step
Epoch 58/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6852 - r5: 0.8915 - r10: 0.9409 - p5: 0.1783 - p10: 0.0941 - val_loss: 0.0050 - val_r1: 0.7307 - val_r5: 0.9150 - val_r10: 0.9556 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.7129e-05 - 3s/epoch - 14ms/step
Epoch 59/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6874 - r5: 0.8922 - r10: 0.9416 - p5: 0.1784 - p10: 0.0942 - val_loss: 0.0050 - val_r1: 0.7322 - val_r5: 0.9156 - val_r10: 0.9562 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.7080e-05 - 3s/epoch - 12ms/step
Epoch 60/1000
259/259 - 3s - loss: 0.0056 - r1: 0.6867 - r5: 0.8921 - r10: 0.9412 - p5: 0.1784 - p10: 0.0941 - val_loss: 0.0049 - val_r1: 0.7299 - val_r5: 0.9156 - val_r10: 0.9557 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.7030e-05 - 3s/epoch - 13ms/step
Epoch 61/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6874 - r5: 0.8920 - r10: 0.9416 - p5: 0.1784 - p10: 0.0942 - val_loss: 0.0050 - val_r1: 0.7294 - val_r5: 0.9154 - val_r10: 0.9559 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.6981e-05 - 3s/epoch - 12ms/step
Epoch 62/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6874 - r5: 0.8921 - r10: 0.9420 - p5: 0.1784 - p10: 0.0942 - val_loss: 0.0050 - val_r1: 0.7289 - val_r5: 0.9145 - val_r10: 0.9566 - val_p5: 0.1829 - val_p10: 0.0957 - lr: 4.6931e-05 - 3s/epoch - 12ms/step
Epoch 63/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6888 - r5: 0.8934 - r10: 0.9423 - p5: 0.1787 - p10: 0.0942 - val_loss: 0.0050 - val_r1: 0.7297 - val_r5: 0.9141 - val_r10: 0.9559 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.6882e-05 - 3s/epoch - 12ms/step
Epoch 64/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6872 - r5: 0.8940 - r10: 0.9428 - p5: 0.1788 - p10: 0.0943 - val_loss: 0.0049 - val_r1: 0.7324 - val_r5: 0.9152 - val_r10: 0.9562 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.6832e-05 - 3s/epoch - 13ms/step
Epoch 65/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6893 - r5: 0.8942 - r10: 0.9427 - p5: 0.1789 - p10: 0.0943 - val_loss: 0.0049 - val_r1: 0.7322 - val_r5: 0.9149 - val_r10: 0.9563 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.6783e-05 - 3s/epoch - 13ms/step
Epoch 66/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6903 - r5: 0.8962 - r10: 0.9443 - p5: 0.1792 - p10: 0.0944 - val_loss: 0.0049 - val_r1: 0.7303 - val_r5: 0.9160 - val_r10: 0.9565 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.6733e-05 - 3s/epoch - 12ms/step
Epoch 67/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6900 - r5: 0.8945 - r10: 0.9439 - p5: 0.1789 - p10: 0.0944 - val_loss: 0.0049 - val_r1: 0.7309 - val_r5: 0.9154 - val_r10: 0.9569 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.6684e-05 - 3s/epoch - 12ms/step
Epoch 68/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6900 - r5: 0.8947 - r10: 0.9435 - p5: 0.1789 - p10: 0.0943 - val_loss: 0.0049 - val_r1: 0.7293 - val_r5: 0.9160 - val_r10: 0.9571 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 4.6634e-05 - 3s/epoch - 12ms/step
Epoch 69/1000
259/259 - 3s - loss: 0.0055 - r1: 0.6909 - r5: 0.8956 - r10: 0.9448 - p5: 0.1791 - p10: 0.0945 - val_loss: 0.0050 - val_r1: 0.7300 - val_r5: 0.9151 - val_r10: 0.9570 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.6585e-05 - 3s/epoch - 12ms/step
Epoch 70/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6901 - r5: 0.8958 - r10: 0.9446 - p5: 0.1792 - p10: 0.0945 - val_loss: 0.0050 - val_r1: 0.7303 - val_r5: 0.9149 - val_r10: 0.9573 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.6535e-05 - 3s/epoch - 12ms/step
Epoch 71/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6908 - r5: 0.8965 - r10: 0.9446 - p5: 0.1793 - p10: 0.0945 - val_loss: 0.0050 - val_r1: 0.7292 - val_r5: 0.9143 - val_r10: 0.9549 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.6486e-05 - 3s/epoch - 12ms/step
Epoch 72/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6923 - r5: 0.8971 - r10: 0.9453 - p5: 0.1794 - p10: 0.0945 - val_loss: 0.0049 - val_r1: 0.7311 - val_r5: 0.9158 - val_r10: 0.9568 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 4.6436e-05 - 3s/epoch - 12ms/step
Epoch 73/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6921 - r5: 0.8979 - r10: 0.9456 - p5: 0.1796 - p10: 0.0946 - val_loss: 0.0050 - val_r1: 0.7313 - val_r5: 0.9149 - val_r10: 0.9566 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.6387e-05 - 3s/epoch - 12ms/step
Epoch 74/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6933 - r5: 0.8987 - r10: 0.9471 - p5: 0.1797 - p10: 0.0947 - val_loss: 0.0050 - val_r1: 0.7316 - val_r5: 0.9152 - val_r10: 0.9554 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.6337e-05 - 3s/epoch - 12ms/step
Epoch 75/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6937 - r5: 0.8985 - r10: 0.9460 - p5: 0.1797 - p10: 0.0946 - val_loss: 0.0049 - val_r1: 0.7335 - val_r5: 0.9155 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.6288e-05 - 3s/epoch - 13ms/step
Epoch 76/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6938 - r5: 0.8983 - r10: 0.9462 - p5: 0.1797 - p10: 0.0946 - val_loss: 0.0049 - val_r1: 0.7309 - val_r5: 0.9167 - val_r10: 0.9565 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 4.6238e-05 - 3s/epoch - 12ms/step
Epoch 77/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6954 - r5: 0.8988 - r10: 0.9471 - p5: 0.1798 - p10: 0.0947 - val_loss: 0.0049 - val_r1: 0.7332 - val_r5: 0.9169 - val_r10: 0.9574 - val_p5: 0.1834 - val_p10: 0.0957 - lr: 4.6189e-05 - 3s/epoch - 12ms/step
Epoch 78/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6953 - r5: 0.8985 - r10: 0.9474 - p5: 0.1797 - p10: 0.0947 - val_loss: 0.0049 - val_r1: 0.7319 - val_r5: 0.9158 - val_r10: 0.9566 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 4.6139e-05 - 3s/epoch - 12ms/step
Epoch 79/1000
259/259 - 3s - loss: 0.0054 - r1: 0.6944 - r5: 0.8996 - r10: 0.9474 - p5: 0.1799 - p10: 0.0947 - val_loss: 0.0050 - val_r1: 0.7325 - val_r5: 0.9148 - val_r10: 0.9565 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.6090e-05 - 3s/epoch - 12ms/step
Epoch 80/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6959 - r5: 0.8991 - r10: 0.9469 - p5: 0.1798 - p10: 0.0947 - val_loss: 0.0049 - val_r1: 0.7333 - val_r5: 0.9142 - val_r10: 0.9569 - val_p5: 0.1829 - val_p10: 0.0957 - lr: 4.6040e-05 - 3s/epoch - 12ms/step
Epoch 81/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6960 - r5: 0.9001 - r10: 0.9475 - p5: 0.1800 - p10: 0.0947 - val_loss: 0.0049 - val_r1: 0.7319 - val_r5: 0.9155 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.5991e-05 - 3s/epoch - 12ms/step
Epoch 82/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6968 - r5: 0.9005 - r10: 0.9482 - p5: 0.1801 - p10: 0.0948 - val_loss: 0.0049 - val_r1: 0.7322 - val_r5: 0.9156 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.5941e-05 - 3s/epoch - 12ms/step
Epoch 83/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6978 - r5: 0.9001 - r10: 0.9472 - p5: 0.1800 - p10: 0.0947 - val_loss: 0.0049 - val_r1: 0.7329 - val_r5: 0.9154 - val_r10: 0.9568 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.5892e-05 - 3s/epoch - 12ms/step
Epoch 84/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6980 - r5: 0.9005 - r10: 0.9479 - p5: 0.1801 - p10: 0.0948 - val_loss: 0.0050 - val_r1: 0.7317 - val_r5: 0.9157 - val_r10: 0.9560 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.5842e-05 - 3s/epoch - 12ms/step
Epoch 85/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6973 - r5: 0.9009 - r10: 0.9474 - p5: 0.1802 - p10: 0.0947 - val_loss: 0.0050 - val_r1: 0.7310 - val_r5: 0.9147 - val_r10: 0.9556 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.5793e-05 - 3s/epoch - 12ms/step
Epoch 86/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6972 - r5: 0.9019 - r10: 0.9488 - p5: 0.1804 - p10: 0.0949 - val_loss: 0.0049 - val_r1: 0.7315 - val_r5: 0.9146 - val_r10: 0.9565 - val_p5: 0.1829 - val_p10: 0.0957 - lr: 4.5743e-05 - 3s/epoch - 12ms/step
Epoch 87/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6996 - r5: 0.9019 - r10: 0.9488 - p5: 0.1804 - p10: 0.0949 - val_loss: 0.0050 - val_r1: 0.7286 - val_r5: 0.9128 - val_r10: 0.9552 - val_p5: 0.1825 - val_p10: 0.0955 - lr: 4.5694e-05 - 3s/epoch - 12ms/step
Epoch 88/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6978 - r5: 0.9028 - r10: 0.9493 - p5: 0.1806 - p10: 0.0949 - val_loss: 0.0050 - val_r1: 0.7298 - val_r5: 0.9137 - val_r10: 0.9559 - val_p5: 0.1827 - val_p10: 0.0956 - lr: 4.5644e-05 - 3s/epoch - 12ms/step
Epoch 89/1000
259/259 - 3s - loss: 0.0053 - r1: 0.6984 - r5: 0.9020 - r10: 0.9482 - p5: 0.1804 - p10: 0.0948 - val_loss: 0.0049 - val_r1: 0.7320 - val_r5: 0.9155 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.5595e-05 - 3s/epoch - 12ms/step
Epoch 90/1000
259/259 - 3s - loss: 0.0052 - r1: 0.6985 - r5: 0.9023 - r10: 0.9499 - p5: 0.1805 - p10: 0.0950 - val_loss: 0.0050 - val_r1: 0.7318 - val_r5: 0.9155 - val_r10: 0.9559 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.5545e-05 - 3s/epoch - 12ms/step
Epoch 91/1000
259/259 - 3s - loss: 0.0052 - r1: 0.6989 - r5: 0.9032 - r10: 0.9495 - p5: 0.1807 - p10: 0.0949 - val_loss: 0.0050 - val_r1: 0.7330 - val_r5: 0.9139 - val_r10: 0.9556 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.5496e-05 - 3s/epoch - 12ms/step
Epoch 92/1000
259/259 - 3s - loss: 0.0052 - r1: 0.6995 - r5: 0.9022 - r10: 0.9492 - p5: 0.1804 - p10: 0.0949 - val_loss: 0.0050 - val_r1: 0.7283 - val_r5: 0.9140 - val_r10: 0.9554 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.5446e-05 - 3s/epoch - 12ms/step
Epoch 93/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7001 - r5: 0.9030 - r10: 0.9499 - p5: 0.1806 - p10: 0.0950 - val_loss: 0.0049 - val_r1: 0.7320 - val_r5: 0.9158 - val_r10: 0.9568 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 4.5397e-05 - 3s/epoch - 12ms/step
Epoch 94/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7000 - r5: 0.9026 - r10: 0.9500 - p5: 0.1805 - p10: 0.0950 - val_loss: 0.0049 - val_r1: 0.7311 - val_r5: 0.9142 - val_r10: 0.9560 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.5347e-05 - 3s/epoch - 12ms/step
Epoch 95/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7018 - r5: 0.9049 - r10: 0.9511 - p5: 0.1810 - p10: 0.0951 - val_loss: 0.0050 - val_r1: 0.7325 - val_r5: 0.9149 - val_r10: 0.9555 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.5298e-05 - 3s/epoch - 12ms/step
Epoch 96/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7027 - r5: 0.9042 - r10: 0.9504 - p5: 0.1808 - p10: 0.0950 - val_loss: 0.0050 - val_r1: 0.7305 - val_r5: 0.9147 - val_r10: 0.9562 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.5248e-05 - 3s/epoch - 12ms/step
Epoch 97/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7003 - r5: 0.9044 - r10: 0.9504 - p5: 0.1809 - p10: 0.0950 - val_loss: 0.0050 - val_r1: 0.7311 - val_r5: 0.9137 - val_r10: 0.9552 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.5199e-05 - 3s/epoch - 12ms/step
Epoch 98/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7009 - r5: 0.9062 - r10: 0.9519 - p5: 0.1812 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7314 - val_r5: 0.9140 - val_r10: 0.9556 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.5149e-05 - 3s/epoch - 12ms/step
Epoch 99/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7014 - r5: 0.9041 - r10: 0.9503 - p5: 0.1808 - p10: 0.0950 - val_loss: 0.0050 - val_r1: 0.7325 - val_r5: 0.9152 - val_r10: 0.9551 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.5100e-05 - 3s/epoch - 12ms/step
Epoch 100/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7032 - r5: 0.9045 - r10: 0.9514 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0050 - val_r1: 0.7334 - val_r5: 0.9151 - val_r10: 0.9551 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.5050e-05 - 3s/epoch - 12ms/step
Epoch 101/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7015 - r5: 0.9056 - r10: 0.9519 - p5: 0.1811 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7319 - val_r5: 0.9149 - val_r10: 0.9554 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.5001e-05 - 3s/epoch - 12ms/step
Epoch 102/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7027 - r5: 0.9048 - r10: 0.9506 - p5: 0.1810 - p10: 0.0951 - val_loss: 0.0050 - val_r1: 0.7340 - val_r5: 0.9157 - val_r10: 0.9559 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.4951e-05 - 3s/epoch - 12ms/step
Epoch 103/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7038 - r5: 0.9062 - r10: 0.9518 - p5: 0.1812 - p10: 0.0952 - val_loss: 0.0051 - val_r1: 0.7288 - val_r5: 0.9133 - val_r10: 0.9545 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 4.4902e-05 - 3s/epoch - 12ms/step
Epoch 104/1000
259/259 - 3s - loss: 0.0052 - r1: 0.7027 - r5: 0.9056 - r10: 0.9517 - p5: 0.1811 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7314 - val_r5: 0.9152 - val_r10: 0.9560 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.4852e-05 - 3s/epoch - 12ms/step
Epoch 105/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7053 - r5: 0.9063 - r10: 0.9516 - p5: 0.1813 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7317 - val_r5: 0.9159 - val_r10: 0.9555 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.4803e-05 - 3s/epoch - 12ms/step
Epoch 106/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7027 - r5: 0.9055 - r10: 0.9523 - p5: 0.1811 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7324 - val_r5: 0.9160 - val_r10: 0.9552 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.4753e-05 - 3s/epoch - 12ms/step
Epoch 107/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7040 - r5: 0.9065 - r10: 0.9528 - p5: 0.1813 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7323 - val_r5: 0.9152 - val_r10: 0.9559 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.4704e-05 - 3s/epoch - 12ms/step
Epoch 108/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7039 - r5: 0.9067 - r10: 0.9529 - p5: 0.1813 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7310 - val_r5: 0.9158 - val_r10: 0.9560 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.4654e-05 - 3s/epoch - 12ms/step
Epoch 109/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7040 - r5: 0.9066 - r10: 0.9524 - p5: 0.1813 - p10: 0.0952 - val_loss: 0.0050 - val_r1: 0.7330 - val_r5: 0.9159 - val_r10: 0.9551 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.4605e-05 - 3s/epoch - 12ms/step
Epoch 110/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7056 - r5: 0.9076 - r10: 0.9533 - p5: 0.1815 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7310 - val_r5: 0.9149 - val_r10: 0.9557 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.4555e-05 - 3s/epoch - 12ms/step
Epoch 111/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7071 - r5: 0.9081 - r10: 0.9533 - p5: 0.1816 - p10: 0.0953 - val_loss: 0.0051 - val_r1: 0.7297 - val_r5: 0.9135 - val_r10: 0.9546 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.4506e-05 - 3s/epoch - 12ms/step
Epoch 112/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7056 - r5: 0.9083 - r10: 0.9533 - p5: 0.1817 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7334 - val_r5: 0.9152 - val_r10: 0.9554 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.4456e-05 - 3s/epoch - 12ms/step
Epoch 113/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7069 - r5: 0.9077 - r10: 0.9534 - p5: 0.1815 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7333 - val_r5: 0.9149 - val_r10: 0.9550 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.4407e-05 - 3s/epoch - 12ms/step
Epoch 114/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7069 - r5: 0.9073 - r10: 0.9531 - p5: 0.1815 - p10: 0.0953 - val_loss: 0.0050 - val_r1: 0.7320 - val_r5: 0.9163 - val_r10: 0.9557 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.4357e-05 - 3s/epoch - 12ms/step
Epoch 115/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7068 - r5: 0.9087 - r10: 0.9544 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0050 - val_r1: 0.7318 - val_r5: 0.9166 - val_r10: 0.9566 - val_p5: 0.1833 - val_p10: 0.0957 - lr: 4.4308e-05 - 3s/epoch - 12ms/step
Epoch 116/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7067 - r5: 0.9086 - r10: 0.9538 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0050 - val_r1: 0.7298 - val_r5: 0.9144 - val_r10: 0.9559 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.4258e-05 - 3s/epoch - 12ms/step
Epoch 117/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7077 - r5: 0.9093 - r10: 0.9539 - p5: 0.1819 - p10: 0.0954 - val_loss: 0.0050 - val_r1: 0.7339 - val_r5: 0.9141 - val_r10: 0.9552 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.4209e-05 - 3s/epoch - 12ms/step
Epoch 118/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7085 - r5: 0.9088 - r10: 0.9540 - p5: 0.1818 - p10: 0.0954 - val_loss: 0.0050 - val_r1: 0.7339 - val_r5: 0.9147 - val_r10: 0.9549 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.4159e-05 - 3s/epoch - 12ms/step
Epoch 119/1000
259/259 - 3s - loss: 0.0051 - r1: 0.7070 - r5: 0.9087 - r10: 0.9535 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0052 - val_r1: 0.7298 - val_r5: 0.9129 - val_r10: 0.9539 - val_p5: 0.1826 - val_p10: 0.0954 - lr: 4.4110e-05 - 3s/epoch - 12ms/step
Epoch 120/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7069 - r5: 0.9087 - r10: 0.9537 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0051 - val_r1: 0.7307 - val_r5: 0.9143 - val_r10: 0.9543 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.4060e-05 - 3s/epoch - 12ms/step
Epoch 121/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7081 - r5: 0.9087 - r10: 0.9541 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0050 - val_r1: 0.7311 - val_r5: 0.9141 - val_r10: 0.9550 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.4011e-05 - 3s/epoch - 12ms/step
Epoch 122/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7092 - r5: 0.9109 - r10: 0.9549 - p5: 0.1822 - p10: 0.0955 - val_loss: 0.0050 - val_r1: 0.7334 - val_r5: 0.9144 - val_r10: 0.9546 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.3961e-05 - 3s/epoch - 12ms/step
Epoch 123/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7085 - r5: 0.9104 - r10: 0.9549 - p5: 0.1821 - p10: 0.0955 - val_loss: 0.0051 - val_r1: 0.7333 - val_r5: 0.9146 - val_r10: 0.9543 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.3912e-05 - 3s/epoch - 12ms/step
Epoch 124/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7089 - r5: 0.9103 - r10: 0.9551 - p5: 0.1821 - p10: 0.0955 - val_loss: 0.0051 - val_r1: 0.7316 - val_r5: 0.9137 - val_r10: 0.9547 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.3862e-05 - 3s/epoch - 12ms/step
Epoch 125/1000
259/259 - 3s - loss: 0.0050 - r1: 0.7108 - r5: 0.9100 - r10: 0.9542 - p5: 0.1820 - p10: 0.0954 - val_loss: 0.0051 - val_r1: 0.7327 - val_r5: 0.9147 - val_r10: 0.9544 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.3813e-05 - 3s/epoch - 12ms/step
Epoch 125: early stopping
[92m[INFO] Loading best model...[0m
