Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 45)      217620      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 45)      6030        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 112, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 134, 45)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 112, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 134, 45)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 134)          269         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 134)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 223,919
Trainable params: 223,650
Non-trainable params: 269
__________________________________________________________________________________________________
None
Epoch 1/1000
517/517 - 5s - loss: 4.5090 - NDCG10: 0.3050 - AUC: 0.8046 - r1: 0.1485 - p1: 0.1484 - F1: 0.0047 - val_loss: 4.0833 - val_NDCG10: 0.3580 - val_AUC: 0.8408 - val_r1: 0.1775 - val_p1: 0.1774 - val_F1: 0.0047 - lr: 4.9951e-05 - e_time: 5.2050 - 5s/epoch - 10ms/step
Epoch 2/1000
517/517 - 3s - loss: 3.9806 - NDCG10: 0.3717 - AUC: 0.8438 - r1: 0.2008 - p1: 0.2007 - F1: 0.0055 - val_loss: 3.8655 - val_NDCG10: 0.3976 - val_AUC: 0.8524 - val_r1: 0.2398 - val_p1: 0.2399 - val_F1: 0.0069 - lr: 4.9901e-05 - e_time: 2.8543 - 3s/epoch - 6ms/step
Epoch 3/1000
517/517 - 3s - loss: 3.7856 - NDCG10: 0.4109 - AUC: 0.8561 - r1: 0.2492 - p1: 0.2492 - F1: 0.0109 - val_loss: 3.6583 - val_NDCG10: 0.4373 - val_AUC: 0.8647 - val_r1: 0.2771 - val_p1: 0.2771 - val_F1: 0.0140 - lr: 4.9852e-05 - e_time: 2.8732 - 3s/epoch - 6ms/step
Epoch 4/1000
517/517 - 3s - loss: 3.5644 - NDCG10: 0.4604 - AUC: 0.8695 - r1: 0.3036 - p1: 0.3036 - F1: 0.0200 - val_loss: 3.4265 - val_NDCG10: 0.4915 - val_AUC: 0.8785 - val_r1: 0.3387 - val_p1: 0.3386 - val_F1: 0.0254 - lr: 4.9802e-05 - e_time: 2.8794 - 3s/epoch - 6ms/step
Epoch 5/1000
517/517 - 3s - loss: 3.3321 - NDCG10: 0.5095 - AUC: 0.8840 - r1: 0.3608 - p1: 0.3608 - F1: 0.0298 - val_loss: 3.1969 - val_NDCG10: 0.5390 - val_AUC: 0.8931 - val_r1: 0.3950 - val_p1: 0.3950 - val_F1: 0.0358 - lr: 4.9753e-05 - e_time: 2.8672 - 3s/epoch - 6ms/step
Epoch 6/1000
517/517 - 3s - loss: 3.1104 - NDCG10: 0.5514 - AUC: 0.8987 - r1: 0.4084 - p1: 0.4084 - F1: 0.0401 - val_loss: 2.9851 - val_NDCG10: 0.5772 - val_AUC: 0.9072 - val_r1: 0.4381 - val_p1: 0.4380 - val_F1: 0.0469 - lr: 4.9703e-05 - e_time: 2.8583 - 3s/epoch - 6ms/step
Epoch 7/1000
517/517 - 3s - loss: 2.9102 - NDCG10: 0.5864 - AUC: 0.9123 - r1: 0.4462 - p1: 0.4462 - F1: 0.0509 - val_loss: 2.7977 - val_NDCG10: 0.6099 - val_AUC: 0.9196 - val_r1: 0.4723 - val_p1: 0.4724 - val_F1: 0.0581 - lr: 4.9654e-05 - e_time: 2.8746 - 3s/epoch - 6ms/step
Epoch 8/1000
517/517 - 3s - loss: 2.7363 - NDCG10: 0.6154 - AUC: 0.9237 - r1: 0.4754 - p1: 0.4754 - F1: 0.0601 - val_loss: 2.6369 - val_NDCG10: 0.6340 - val_AUC: 0.9299 - val_r1: 0.4956 - val_p1: 0.4956 - val_F1: 0.0655 - lr: 4.9604e-05 - e_time: 2.8618 - 3s/epoch - 6ms/step
Epoch 9/1000
517/517 - 3s - loss: 2.5863 - NDCG10: 0.6373 - AUC: 0.9330 - r1: 0.4968 - p1: 0.4968 - F1: 0.0682 - val_loss: 2.5002 - val_NDCG10: 0.6541 - val_AUC: 0.9380 - val_r1: 0.5152 - val_p1: 0.5151 - val_F1: 0.0723 - lr: 4.9555e-05 - e_time: 2.8713 - 3s/epoch - 6ms/step
Epoch 10/1000
517/517 - 3s - loss: 2.4588 - NDCG10: 0.6561 - AUC: 0.9400 - r1: 0.5148 - p1: 0.5148 - F1: 0.0778 - val_loss: 2.3841 - val_NDCG10: 0.6703 - val_AUC: 0.9441 - val_r1: 0.5300 - val_p1: 0.5300 - val_F1: 0.0814 - lr: 4.9505e-05 - e_time: 2.8081 - 3s/epoch - 6ms/step
Epoch 11/1000
517/517 - 3s - loss: 2.3493 - NDCG10: 0.6709 - AUC: 0.9453 - r1: 0.5276 - p1: 0.5276 - F1: 0.0861 - val_loss: 2.2844 - val_NDCG10: 0.6846 - val_AUC: 0.9486 - val_r1: 0.5431 - val_p1: 0.5432 - val_F1: 0.0901 - lr: 4.9456e-05 - e_time: 2.7930 - 3s/epoch - 5ms/step
Epoch 12/1000
517/517 - 3s - loss: 2.2559 - NDCG10: 0.6847 - AUC: 0.9494 - r1: 0.5414 - p1: 0.5414 - F1: 0.0958 - val_loss: 2.1984 - val_NDCG10: 0.6979 - val_AUC: 0.9521 - val_r1: 0.5553 - val_p1: 0.5554 - val_F1: 0.1018 - lr: 4.9406e-05 - e_time: 2.7172 - 3s/epoch - 5ms/step
Epoch 13/1000
517/517 - 3s - loss: 2.1744 - NDCG10: 0.6962 - AUC: 0.9527 - r1: 0.5516 - p1: 0.5515 - F1: 0.1054 - val_loss: 2.1233 - val_NDCG10: 0.7087 - val_AUC: 0.9548 - val_r1: 0.5656 - val_p1: 0.5655 - val_F1: 0.1120 - lr: 4.9357e-05 - e_time: 2.7613 - 3s/epoch - 5ms/step
Epoch 14/1000
517/517 - 3s - loss: 2.1027 - NDCG10: 0.7069 - AUC: 0.9551 - r1: 0.5615 - p1: 0.5615 - F1: 0.1145 - val_loss: 2.0573 - val_NDCG10: 0.7180 - val_AUC: 0.9569 - val_r1: 0.5744 - val_p1: 0.5745 - val_F1: 0.1215 - lr: 4.9307e-05 - e_time: 2.7618 - 3s/epoch - 5ms/step
Epoch 15/1000
517/517 - 3s - loss: 2.0370 - NDCG10: 0.7167 - AUC: 0.9571 - r1: 0.5709 - p1: 0.5709 - F1: 0.1259 - val_loss: 1.9987 - val_NDCG10: 0.7267 - val_AUC: 0.9587 - val_r1: 0.5822 - val_p1: 0.5821 - val_F1: 0.1326 - lr: 4.9258e-05 - e_time: 2.7784 - 3s/epoch - 5ms/step
Epoch 16/1000
517/517 - 3s - loss: 1.9802 - NDCG10: 0.7258 - AUC: 0.9588 - r1: 0.5800 - p1: 0.5800 - F1: 0.1373 - val_loss: 1.9466 - val_NDCG10: 0.7344 - val_AUC: 0.9601 - val_r1: 0.5898 - val_p1: 0.5898 - val_F1: 0.1421 - lr: 4.9208e-05 - e_time: 2.7672 - 3s/epoch - 5ms/step
Epoch 17/1000
517/517 - 3s - loss: 1.9299 - NDCG10: 0.7327 - AUC: 0.9602 - r1: 0.5867 - p1: 0.5867 - F1: 0.1470 - val_loss: 1.8999 - val_NDCG10: 0.7413 - val_AUC: 0.9614 - val_r1: 0.5972 - val_p1: 0.5972 - val_F1: 0.1516 - lr: 4.9159e-05 - e_time: 2.7555 - 3s/epoch - 5ms/step
Epoch 18/1000
517/517 - 3s - loss: 1.8840 - NDCG10: 0.7401 - AUC: 0.9613 - r1: 0.5943 - p1: 0.5943 - F1: 0.1585 - val_loss: 1.8576 - val_NDCG10: 0.7472 - val_AUC: 0.9624 - val_r1: 0.6033 - val_p1: 0.6033 - val_F1: 0.1595 - lr: 4.9109e-05 - e_time: 2.7632 - 3s/epoch - 5ms/step
Epoch 19/1000
517/517 - 3s - loss: 1.8431 - NDCG10: 0.7464 - AUC: 0.9625 - r1: 0.6011 - p1: 0.6010 - F1: 0.1677 - val_loss: 1.8194 - val_NDCG10: 0.7534 - val_AUC: 0.9634 - val_r1: 0.6099 - val_p1: 0.6102 - val_F1: 0.1702 - lr: 4.9060e-05 - e_time: 2.7636 - 3s/epoch - 5ms/step
Epoch 20/1000
517/517 - 3s - loss: 1.8058 - NDCG10: 0.7518 - AUC: 0.9633 - r1: 0.6067 - p1: 0.6068 - F1: 0.1761 - val_loss: 1.7846 - val_NDCG10: 0.7583 - val_AUC: 0.9642 - val_r1: 0.6150 - val_p1: 0.6151 - val_F1: 0.1800 - lr: 4.9010e-05 - e_time: 2.7675 - 3s/epoch - 5ms/step
Epoch 21/1000
517/517 - 3s - loss: 1.7693 - NDCG10: 0.7575 - AUC: 0.9642 - r1: 0.6137 - p1: 0.6137 - F1: 0.1871 - val_loss: 1.7528 - val_NDCG10: 0.7626 - val_AUC: 0.9650 - val_r1: 0.6197 - val_p1: 0.6195 - val_F1: 0.1872 - lr: 4.8961e-05 - e_time: 2.7650 - 3s/epoch - 5ms/step
Epoch 22/1000
517/517 - 3s - loss: 1.7376 - NDCG10: 0.7626 - AUC: 0.9649 - r1: 0.6197 - p1: 0.6197 - F1: 0.1976 - val_loss: 1.7237 - val_NDCG10: 0.7672 - val_AUC: 0.9656 - val_r1: 0.6244 - val_p1: 0.6245 - val_F1: 0.1967 - lr: 4.8911e-05 - e_time: 2.7554 - 3s/epoch - 5ms/step
Epoch 23/1000
517/517 - 3s - loss: 1.7096 - NDCG10: 0.7662 - AUC: 0.9655 - r1: 0.6230 - p1: 0.6229 - F1: 0.2032 - val_loss: 1.6968 - val_NDCG10: 0.7711 - val_AUC: 0.9662 - val_r1: 0.6278 - val_p1: 0.6280 - val_F1: 0.2032 - lr: 4.8862e-05 - e_time: 2.7607 - 3s/epoch - 5ms/step
Epoch 24/1000
517/517 - 3s - loss: 1.6819 - NDCG10: 0.7708 - AUC: 0.9661 - r1: 0.6289 - p1: 0.6288 - F1: 0.2129 - val_loss: 1.6721 - val_NDCG10: 0.7747 - val_AUC: 0.9668 - val_r1: 0.6320 - val_p1: 0.6319 - val_F1: 0.2110 - lr: 4.8812e-05 - e_time: 2.7678 - 3s/epoch - 5ms/step
Epoch 25/1000
517/517 - 3s - loss: 1.6550 - NDCG10: 0.7749 - AUC: 0.9668 - r1: 0.6338 - p1: 0.6338 - F1: 0.2220 - val_loss: 1.6491 - val_NDCG10: 0.7780 - val_AUC: 0.9673 - val_r1: 0.6355 - val_p1: 0.6353 - val_F1: 0.2161 - lr: 4.8763e-05 - e_time: 2.7673 - 3s/epoch - 5ms/step
Epoch 26/1000
517/517 - 3s - loss: 1.6316 - NDCG10: 0.7785 - AUC: 0.9673 - r1: 0.6375 - p1: 0.6375 - F1: 0.2286 - val_loss: 1.6277 - val_NDCG10: 0.7812 - val_AUC: 0.9678 - val_r1: 0.6388 - val_p1: 0.6393 - val_F1: 0.2231 - lr: 4.8713e-05 - e_time: 2.7640 - 3s/epoch - 5ms/step
Epoch 27/1000
517/517 - 3s - loss: 1.6093 - NDCG10: 0.7813 - AUC: 0.9678 - r1: 0.6412 - p1: 0.6411 - F1: 0.2352 - val_loss: 1.6079 - val_NDCG10: 0.7838 - val_AUC: 0.9683 - val_r1: 0.6420 - val_p1: 0.6417 - val_F1: 0.2310 - lr: 4.8664e-05 - e_time: 2.7736 - 3s/epoch - 5ms/step
Epoch 28/1000
517/517 - 3s - loss: 1.5882 - NDCG10: 0.7845 - AUC: 0.9683 - r1: 0.6447 - p1: 0.6447 - F1: 0.2414 - val_loss: 1.5894 - val_NDCG10: 0.7863 - val_AUC: 0.9687 - val_r1: 0.6444 - val_p1: 0.6447 - val_F1: 0.2380 - lr: 4.8614e-05 - e_time: 2.7686 - 3s/epoch - 5ms/step
Epoch 29/1000
517/517 - 3s - loss: 1.5696 - NDCG10: 0.7872 - AUC: 0.9688 - r1: 0.6477 - p1: 0.6477 - F1: 0.2480 - val_loss: 1.5721 - val_NDCG10: 0.7889 - val_AUC: 0.9691 - val_r1: 0.6479 - val_p1: 0.6476 - val_F1: 0.2461 - lr: 4.8565e-05 - e_time: 2.7670 - 3s/epoch - 5ms/step
Epoch 30/1000
517/517 - 3s - loss: 1.5498 - NDCG10: 0.7903 - AUC: 0.9692 - r1: 0.6517 - p1: 0.6517 - F1: 0.2559 - val_loss: 1.5556 - val_NDCG10: 0.7910 - val_AUC: 0.9695 - val_r1: 0.6502 - val_p1: 0.6502 - val_F1: 0.2517 - lr: 4.8515e-05 - e_time: 2.7659 - 3s/epoch - 5ms/step
Epoch 31/1000
517/517 - 3s - loss: 1.5329 - NDCG10: 0.7927 - AUC: 0.9697 - r1: 0.6543 - p1: 0.6544 - F1: 0.2609 - val_loss: 1.5402 - val_NDCG10: 0.7931 - val_AUC: 0.9699 - val_r1: 0.6530 - val_p1: 0.6530 - val_F1: 0.2578 - lr: 4.8466e-05 - e_time: 2.7655 - 3s/epoch - 5ms/step
Epoch 32/1000
517/517 - 3s - loss: 1.5169 - NDCG10: 0.7950 - AUC: 0.9700 - r1: 0.6575 - p1: 0.6576 - F1: 0.2651 - val_loss: 1.5256 - val_NDCG10: 0.7951 - val_AUC: 0.9703 - val_r1: 0.6557 - val_p1: 0.6554 - val_F1: 0.2646 - lr: 4.8416e-05 - e_time: 2.7616 - 3s/epoch - 5ms/step
Epoch 33/1000
517/517 - 3s - loss: 1.5016 - NDCG10: 0.7969 - AUC: 0.9704 - r1: 0.6591 - p1: 0.6591 - F1: 0.2713 - val_loss: 1.5118 - val_NDCG10: 0.7970 - val_AUC: 0.9706 - val_r1: 0.6573 - val_p1: 0.6572 - val_F1: 0.2694 - lr: 4.8367e-05 - e_time: 2.7718 - 3s/epoch - 5ms/step
Epoch 34/1000
517/517 - 3s - loss: 1.4867 - NDCG10: 0.7990 - AUC: 0.9708 - r1: 0.6622 - p1: 0.6622 - F1: 0.2770 - val_loss: 1.4989 - val_NDCG10: 0.7984 - val_AUC: 0.9710 - val_r1: 0.6588 - val_p1: 0.6589 - val_F1: 0.2733 - lr: 4.8317e-05 - e_time: 2.7969 - 3s/epoch - 6ms/step
Epoch 35/1000
517/517 - 3s - loss: 1.4730 - NDCG10: 0.8011 - AUC: 0.9711 - r1: 0.6642 - p1: 0.6641 - F1: 0.2828 - val_loss: 1.4867 - val_NDCG10: 0.8006 - val_AUC: 0.9713 - val_r1: 0.6622 - val_p1: 0.6623 - val_F1: 0.2795 - lr: 4.8268e-05 - e_time: 2.7779 - 3s/epoch - 6ms/step
Epoch 36/1000
517/517 - 3s - loss: 1.4602 - NDCG10: 0.8028 - AUC: 0.9713 - r1: 0.6674 - p1: 0.6673 - F1: 0.2886 - val_loss: 1.4748 - val_NDCG10: 0.8020 - val_AUC: 0.9716 - val_r1: 0.6635 - val_p1: 0.6636 - val_F1: 0.2860 - lr: 4.8218e-05 - e_time: 2.7631 - 3s/epoch - 5ms/step
Epoch 37/1000
517/517 - 3s - loss: 1.4447 - NDCG10: 0.8049 - AUC: 0.9718 - r1: 0.6697 - p1: 0.6697 - F1: 0.2918 - val_loss: 1.4637 - val_NDCG10: 0.8034 - val_AUC: 0.9719 - val_r1: 0.6658 - val_p1: 0.6659 - val_F1: 0.2904 - lr: 4.8169e-05 - e_time: 2.7683 - 3s/epoch - 5ms/step
Epoch 38/1000
517/517 - 3s - loss: 1.4313 - NDCG10: 0.8071 - AUC: 0.9722 - r1: 0.6724 - p1: 0.6724 - F1: 0.2970 - val_loss: 1.4530 - val_NDCG10: 0.8048 - val_AUC: 0.9722 - val_r1: 0.6679 - val_p1: 0.6676 - val_F1: 0.2959 - lr: 4.8119e-05 - e_time: 2.7656 - 3s/epoch - 5ms/step
Epoch 39/1000
517/517 - 3s - loss: 1.4212 - NDCG10: 0.8084 - AUC: 0.9724 - r1: 0.6739 - p1: 0.6738 - F1: 0.3019 - val_loss: 1.4428 - val_NDCG10: 0.8064 - val_AUC: 0.9725 - val_r1: 0.6691 - val_p1: 0.6688 - val_F1: 0.2981 - lr: 4.8070e-05 - e_time: 2.7598 - 3s/epoch - 5ms/step
Epoch 40/1000
517/517 - 3s - loss: 1.4105 - NDCG10: 0.8097 - AUC: 0.9727 - r1: 0.6751 - p1: 0.6752 - F1: 0.3035 - val_loss: 1.4329 - val_NDCG10: 0.8079 - val_AUC: 0.9728 - val_r1: 0.6706 - val_p1: 0.6710 - val_F1: 0.3027 - lr: 4.8020e-05 - e_time: 2.7630 - 3s/epoch - 5ms/step
Epoch 41/1000
517/517 - 3s - loss: 1.3974 - NDCG10: 0.8115 - AUC: 0.9730 - r1: 0.6770 - p1: 0.6771 - F1: 0.3112 - val_loss: 1.4234 - val_NDCG10: 0.8093 - val_AUC: 0.9730 - val_r1: 0.6724 - val_p1: 0.6726 - val_F1: 0.3071 - lr: 4.7971e-05 - e_time: 2.7707 - 3s/epoch - 5ms/step
Epoch 42/1000
517/517 - 3s - loss: 1.3880 - NDCG10: 0.8131 - AUC: 0.9733 - r1: 0.6798 - p1: 0.6798 - F1: 0.3184 - val_loss: 1.4145 - val_NDCG10: 0.8101 - val_AUC: 0.9733 - val_r1: 0.6739 - val_p1: 0.6738 - val_F1: 0.3092 - lr: 4.7921e-05 - e_time: 2.7672 - 3s/epoch - 5ms/step
Epoch 43/1000
517/517 - 3s - loss: 1.3770 - NDCG10: 0.8145 - AUC: 0.9736 - r1: 0.6817 - p1: 0.6816 - F1: 0.3191 - val_loss: 1.4056 - val_NDCG10: 0.8113 - val_AUC: 0.9736 - val_r1: 0.6755 - val_p1: 0.6758 - val_F1: 0.3124 - lr: 4.7872e-05 - e_time: 2.7715 - 3s/epoch - 5ms/step
Epoch 44/1000
517/517 - 3s - loss: 1.3685 - NDCG10: 0.8159 - AUC: 0.9739 - r1: 0.6834 - p1: 0.6835 - F1: 0.3240 - val_loss: 1.3973 - val_NDCG10: 0.8123 - val_AUC: 0.9738 - val_r1: 0.6770 - val_p1: 0.6771 - val_F1: 0.3159 - lr: 4.7822e-05 - e_time: 2.7629 - 3s/epoch - 5ms/step
Epoch 45/1000
517/517 - 3s - loss: 1.3585 - NDCG10: 0.8172 - AUC: 0.9741 - r1: 0.6850 - p1: 0.6850 - F1: 0.3284 - val_loss: 1.3892 - val_NDCG10: 0.8133 - val_AUC: 0.9740 - val_r1: 0.6782 - val_p1: 0.6783 - val_F1: 0.3180 - lr: 4.7773e-05 - e_time: 2.7747 - 3s/epoch - 5ms/step
Epoch 46/1000
517/517 - 3s - loss: 1.3479 - NDCG10: 0.8186 - AUC: 0.9743 - r1: 0.6870 - p1: 0.6870 - F1: 0.3304 - val_loss: 1.3813 - val_NDCG10: 0.8142 - val_AUC: 0.9743 - val_r1: 0.6798 - val_p1: 0.6802 - val_F1: 0.3214 - lr: 4.7723e-05 - e_time: 2.7735 - 3s/epoch - 5ms/step
Epoch 47/1000
517/517 - 3s - loss: 1.3400 - NDCG10: 0.8198 - AUC: 0.9746 - r1: 0.6884 - p1: 0.6883 - F1: 0.3384 - val_loss: 1.3738 - val_NDCG10: 0.8153 - val_AUC: 0.9745 - val_r1: 0.6802 - val_p1: 0.6807 - val_F1: 0.3242 - lr: 4.7674e-05 - e_time: 2.7677 - 3s/epoch - 5ms/step
Epoch 48/1000
517/517 - 3s - loss: 1.3316 - NDCG10: 0.8210 - AUC: 0.9748 - r1: 0.6899 - p1: 0.6898 - F1: 0.3396 - val_loss: 1.3665 - val_NDCG10: 0.8157 - val_AUC: 0.9748 - val_r1: 0.6809 - val_p1: 0.6812 - val_F1: 0.3255 - lr: 4.7624e-05 - e_time: 2.7662 - 3s/epoch - 5ms/step
Epoch 49/1000
517/517 - 3s - loss: 1.3225 - NDCG10: 0.8221 - AUC: 0.9751 - r1: 0.6911 - p1: 0.6911 - F1: 0.3459 - val_loss: 1.3593 - val_NDCG10: 0.8169 - val_AUC: 0.9750 - val_r1: 0.6827 - val_p1: 0.6827 - val_F1: 0.3306 - lr: 4.7575e-05 - e_time: 2.7588 - 3s/epoch - 5ms/step
Epoch 50/1000
517/517 - 3s - loss: 1.3133 - NDCG10: 0.8238 - AUC: 0.9753 - r1: 0.6942 - p1: 0.6942 - F1: 0.3498 - val_loss: 1.3522 - val_NDCG10: 0.8180 - val_AUC: 0.9752 - val_r1: 0.6842 - val_p1: 0.6840 - val_F1: 0.3331 - lr: 4.7525e-05 - e_time: 2.7712 - 3s/epoch - 5ms/step
Epoch 51/1000
517/517 - 3s - loss: 1.3046 - NDCG10: 0.8248 - AUC: 0.9756 - r1: 0.6950 - p1: 0.6952 - F1: 0.3543 - val_loss: 1.3456 - val_NDCG10: 0.8188 - val_AUC: 0.9754 - val_r1: 0.6853 - val_p1: 0.6858 - val_F1: 0.3371 - lr: 4.7476e-05 - e_time: 2.7769 - 3s/epoch - 5ms/step
Epoch 52/1000
517/517 - 3s - loss: 1.2956 - NDCG10: 0.8262 - AUC: 0.9758 - r1: 0.6972 - p1: 0.6972 - F1: 0.3588 - val_loss: 1.3389 - val_NDCG10: 0.8200 - val_AUC: 0.9756 - val_r1: 0.6869 - val_p1: 0.6875 - val_F1: 0.3420 - lr: 4.7426e-05 - e_time: 2.7689 - 3s/epoch - 5ms/step
Epoch 53/1000
517/517 - 3s - loss: 1.2891 - NDCG10: 0.8269 - AUC: 0.9760 - r1: 0.6981 - p1: 0.6981 - F1: 0.3595 - val_loss: 1.3326 - val_NDCG10: 0.8208 - val_AUC: 0.9758 - val_r1: 0.6886 - val_p1: 0.6885 - val_F1: 0.3479 - lr: 4.7377e-05 - e_time: 2.7875 - 3s/epoch - 5ms/step
Epoch 54/1000
517/517 - 3s - loss: 1.2807 - NDCG10: 0.8283 - AUC: 0.9763 - r1: 0.6995 - p1: 0.6995 - F1: 0.3638 - val_loss: 1.3264 - val_NDCG10: 0.8215 - val_AUC: 0.9760 - val_r1: 0.6888 - val_p1: 0.6892 - val_F1: 0.3500 - lr: 4.7327e-05 - e_time: 2.7723 - 3s/epoch - 5ms/step
Epoch 55/1000
517/517 - 3s - loss: 1.2745 - NDCG10: 0.8293 - AUC: 0.9765 - r1: 0.7014 - p1: 0.7015 - F1: 0.3693 - val_loss: 1.3203 - val_NDCG10: 0.8221 - val_AUC: 0.9762 - val_r1: 0.6900 - val_p1: 0.6900 - val_F1: 0.3521 - lr: 4.7278e-05 - e_time: 2.7769 - 3s/epoch - 5ms/step
Epoch 56/1000
517/517 - 3s - loss: 1.2649 - NDCG10: 0.8305 - AUC: 0.9767 - r1: 0.7029 - p1: 0.7028 - F1: 0.3707 - val_loss: 1.3142 - val_NDCG10: 0.8227 - val_AUC: 0.9764 - val_r1: 0.6911 - val_p1: 0.6911 - val_F1: 0.3529 - lr: 4.7228e-05 - e_time: 2.7672 - 3s/epoch - 5ms/step
Epoch 57/1000
517/517 - 3s - loss: 1.2587 - NDCG10: 0.8312 - AUC: 0.9769 - r1: 0.7043 - p1: 0.7043 - F1: 0.3795 - val_loss: 1.3086 - val_NDCG10: 0.8234 - val_AUC: 0.9766 - val_r1: 0.6920 - val_p1: 0.6920 - val_F1: 0.3557 - lr: 4.7179e-05 - e_time: 2.7583 - 3s/epoch - 5ms/step
Epoch 58/1000
517/517 - 3s - loss: 1.2510 - NDCG10: 0.8323 - AUC: 0.9771 - r1: 0.7055 - p1: 0.7055 - F1: 0.3823 - val_loss: 1.3029 - val_NDCG10: 0.8240 - val_AUC: 0.9769 - val_r1: 0.6925 - val_p1: 0.6927 - val_F1: 0.3590 - lr: 4.7129e-05 - e_time: 2.7634 - 3s/epoch - 5ms/step
Epoch 59/1000
517/517 - 3s - loss: 1.2455 - NDCG10: 0.8332 - AUC: 0.9773 - r1: 0.7066 - p1: 0.7065 - F1: 0.3858 - val_loss: 1.2973 - val_NDCG10: 0.8250 - val_AUC: 0.9770 - val_r1: 0.6943 - val_p1: 0.6942 - val_F1: 0.3622 - lr: 4.7080e-05 - e_time: 2.7626 - 3s/epoch - 5ms/step
Epoch 60/1000
517/517 - 3s - loss: 1.2379 - NDCG10: 0.8344 - AUC: 0.9776 - r1: 0.7089 - p1: 0.7088 - F1: 0.3887 - val_loss: 1.2919 - val_NDCG10: 0.8257 - val_AUC: 0.9773 - val_r1: 0.6949 - val_p1: 0.6949 - val_F1: 0.3650 - lr: 4.7030e-05 - e_time: 2.7701 - 3s/epoch - 5ms/step
Epoch 61/1000
517/517 - 3s - loss: 1.2317 - NDCG10: 0.8350 - AUC: 0.9778 - r1: 0.7094 - p1: 0.7095 - F1: 0.3923 - val_loss: 1.2866 - val_NDCG10: 0.8264 - val_AUC: 0.9775 - val_r1: 0.6962 - val_p1: 0.6961 - val_F1: 0.3684 - lr: 4.6981e-05 - e_time: 2.7736 - 3s/epoch - 5ms/step
Epoch 62/1000
517/517 - 3s - loss: 1.2256 - NDCG10: 0.8358 - AUC: 0.9780 - r1: 0.7112 - p1: 0.7111 - F1: 0.3944 - val_loss: 1.2812 - val_NDCG10: 0.8274 - val_AUC: 0.9776 - val_r1: 0.6974 - val_p1: 0.6972 - val_F1: 0.3719 - lr: 4.6931e-05 - e_time: 2.7749 - 3s/epoch - 5ms/step
Epoch 63/1000
517/517 - 3s - loss: 1.2173 - NDCG10: 0.8374 - AUC: 0.9782 - r1: 0.7128 - p1: 0.7128 - F1: 0.3947 - val_loss: 1.2763 - val_NDCG10: 0.8280 - val_AUC: 0.9778 - val_r1: 0.6985 - val_p1: 0.6983 - val_F1: 0.3753 - lr: 4.6882e-05 - e_time: 2.7658 - 3s/epoch - 5ms/step
Epoch 64/1000
517/517 - 3s - loss: 1.2111 - NDCG10: 0.8379 - AUC: 0.9784 - r1: 0.7136 - p1: 0.7136 - F1: 0.4013 - val_loss: 1.2709 - val_NDCG10: 0.8285 - val_AUC: 0.9780 - val_r1: 0.6990 - val_p1: 0.6988 - val_F1: 0.3758 - lr: 4.6832e-05 - e_time: 2.7579 - 3s/epoch - 5ms/step
Epoch 65/1000
517/517 - 3s - loss: 1.2043 - NDCG10: 0.8390 - AUC: 0.9786 - r1: 0.7155 - p1: 0.7152 - F1: 0.4038 - val_loss: 1.2662 - val_NDCG10: 0.8292 - val_AUC: 0.9782 - val_r1: 0.7004 - val_p1: 0.7002 - val_F1: 0.3810 - lr: 4.6783e-05 - e_time: 2.7678 - 3s/epoch - 5ms/step
Epoch 66/1000
517/517 - 3s - loss: 1.1989 - NDCG10: 0.8394 - AUC: 0.9788 - r1: 0.7158 - p1: 0.7158 - F1: 0.4071 - val_loss: 1.2614 - val_NDCG10: 0.8299 - val_AUC: 0.9783 - val_r1: 0.7013 - val_p1: 0.7014 - val_F1: 0.3850 - lr: 4.6733e-05 - e_time: 2.7714 - 3s/epoch - 5ms/step
Epoch 67/1000
517/517 - 3s - loss: 1.1941 - NDCG10: 0.8405 - AUC: 0.9789 - r1: 0.7171 - p1: 0.7170 - F1: 0.4112 - val_loss: 1.2566 - val_NDCG10: 0.8303 - val_AUC: 0.9785 - val_r1: 0.7020 - val_p1: 0.7022 - val_F1: 0.3872 - lr: 4.6684e-05 - e_time: 2.7757 - 3s/epoch - 5ms/step
Epoch 68/1000
517/517 - 3s - loss: 1.1857 - NDCG10: 0.8412 - AUC: 0.9791 - r1: 0.7175 - p1: 0.7175 - F1: 0.4098 - val_loss: 1.2520 - val_NDCG10: 0.8310 - val_AUC: 0.9786 - val_r1: 0.7033 - val_p1: 0.7034 - val_F1: 0.3892 - lr: 4.6634e-05 - e_time: 2.7655 - 3s/epoch - 5ms/step
Epoch 69/1000
517/517 - 3s - loss: 1.1801 - NDCG10: 0.8421 - AUC: 0.9794 - r1: 0.7193 - p1: 0.7192 - F1: 0.4166 - val_loss: 1.2474 - val_NDCG10: 0.8318 - val_AUC: 0.9787 - val_r1: 0.7050 - val_p1: 0.7049 - val_F1: 0.3928 - lr: 4.6585e-05 - e_time: 2.7558 - 3s/epoch - 5ms/step
Epoch 70/1000
517/517 - 3s - loss: 1.1764 - NDCG10: 0.8429 - AUC: 0.9795 - r1: 0.7208 - p1: 0.7208 - F1: 0.4163 - val_loss: 1.2431 - val_NDCG10: 0.8319 - val_AUC: 0.9789 - val_r1: 0.7049 - val_p1: 0.7046 - val_F1: 0.3962 - lr: 4.6535e-05 - e_time: 2.7656 - 3s/epoch - 5ms/step
Epoch 71/1000
517/517 - 3s - loss: 1.1686 - NDCG10: 0.8438 - AUC: 0.9796 - r1: 0.7218 - p1: 0.7219 - F1: 0.4219 - val_loss: 1.2387 - val_NDCG10: 0.8326 - val_AUC: 0.9791 - val_r1: 0.7059 - val_p1: 0.7059 - val_F1: 0.3996 - lr: 4.6486e-05 - e_time: 2.7787 - 3s/epoch - 5ms/step
Epoch 72/1000
517/517 - 3s - loss: 1.1638 - NDCG10: 0.8446 - AUC: 0.9799 - r1: 0.7222 - p1: 0.7224 - F1: 0.4235 - val_loss: 1.2345 - val_NDCG10: 0.8328 - val_AUC: 0.9793 - val_r1: 0.7065 - val_p1: 0.7065 - val_F1: 0.4015 - lr: 4.6436e-05 - e_time: 2.7643 - 3s/epoch - 5ms/step
Epoch 73/1000
517/517 - 3s - loss: 1.1600 - NDCG10: 0.8452 - AUC: 0.9800 - r1: 0.7239 - p1: 0.7240 - F1: 0.4285 - val_loss: 1.2302 - val_NDCG10: 0.8335 - val_AUC: 0.9794 - val_r1: 0.7068 - val_p1: 0.7067 - val_F1: 0.4033 - lr: 4.6387e-05 - e_time: 2.7565 - 3s/epoch - 5ms/step
Epoch 74/1000
517/517 - 3s - loss: 1.1517 - NDCG10: 0.8460 - AUC: 0.9802 - r1: 0.7247 - p1: 0.7246 - F1: 0.4301 - val_loss: 1.2260 - val_NDCG10: 0.8342 - val_AUC: 0.9795 - val_r1: 0.7083 - val_p1: 0.7079 - val_F1: 0.4048 - lr: 4.6337e-05 - e_time: 2.7742 - 3s/epoch - 5ms/step
Epoch 75/1000
517/517 - 3s - loss: 1.1476 - NDCG10: 0.8467 - AUC: 0.9803 - r1: 0.7260 - p1: 0.7259 - F1: 0.4351 - val_loss: 1.2221 - val_NDCG10: 0.8342 - val_AUC: 0.9797 - val_r1: 0.7081 - val_p1: 0.7084 - val_F1: 0.4063 - lr: 4.6288e-05 - e_time: 2.7659 - 3s/epoch - 5ms/step
Epoch 76/1000
517/517 - 3s - loss: 1.1422 - NDCG10: 0.8476 - AUC: 0.9805 - r1: 0.7275 - p1: 0.7274 - F1: 0.4370 - val_loss: 1.2181 - val_NDCG10: 0.8348 - val_AUC: 0.9798 - val_r1: 0.7085 - val_p1: 0.7085 - val_F1: 0.4082 - lr: 4.6238e-05 - e_time: 2.7647 - 3s/epoch - 5ms/step
Epoch 77/1000
517/517 - 3s - loss: 1.1394 - NDCG10: 0.8478 - AUC: 0.9806 - r1: 0.7269 - p1: 0.7269 - F1: 0.4386 - val_loss: 1.2141 - val_NDCG10: 0.8353 - val_AUC: 0.9799 - val_r1: 0.7092 - val_p1: 0.7091 - val_F1: 0.4107 - lr: 4.6189e-05 - e_time: 2.7642 - 3s/epoch - 5ms/step
Epoch 78/1000
517/517 - 3s - loss: 1.1327 - NDCG10: 0.8488 - AUC: 0.9808 - r1: 0.7292 - p1: 0.7291 - F1: 0.4395 - val_loss: 1.2104 - val_NDCG10: 0.8356 - val_AUC: 0.9801 - val_r1: 0.7098 - val_p1: 0.7097 - val_F1: 0.4120 - lr: 4.6139e-05 - e_time: 2.7612 - 3s/epoch - 5ms/step
Epoch 79/1000
517/517 - 3s - loss: 1.1269 - NDCG10: 0.8496 - AUC: 0.9810 - r1: 0.7306 - p1: 0.7307 - F1: 0.4457 - val_loss: 1.2069 - val_NDCG10: 0.8363 - val_AUC: 0.9802 - val_r1: 0.7107 - val_p1: 0.7110 - val_F1: 0.4162 - lr: 4.6090e-05 - e_time: 2.7735 - 3s/epoch - 5ms/step
Epoch 80/1000
517/517 - 3s - loss: 1.1215 - NDCG10: 0.8507 - AUC: 0.9812 - r1: 0.7318 - p1: 0.7319 - F1: 0.4485 - val_loss: 1.2031 - val_NDCG10: 0.8367 - val_AUC: 0.9804 - val_r1: 0.7114 - val_p1: 0.7113 - val_F1: 0.4169 - lr: 4.6040e-05 - e_time: 2.7784 - 3s/epoch - 5ms/step
Epoch 81/1000
517/517 - 3s - loss: 1.1172 - NDCG10: 0.8509 - AUC: 0.9813 - r1: 0.7323 - p1: 0.7323 - F1: 0.4500 - val_loss: 1.1997 - val_NDCG10: 0.8372 - val_AUC: 0.9805 - val_r1: 0.7118 - val_p1: 0.7119 - val_F1: 0.4174 - lr: 4.5991e-05 - e_time: 2.7607 - 3s/epoch - 5ms/step
Epoch 82/1000
517/517 - 3s - loss: 1.1124 - NDCG10: 0.8517 - AUC: 0.9815 - r1: 0.7331 - p1: 0.7332 - F1: 0.4527 - val_loss: 1.1961 - val_NDCG10: 0.8379 - val_AUC: 0.9806 - val_r1: 0.7132 - val_p1: 0.7132 - val_F1: 0.4193 - lr: 4.5941e-05 - e_time: 2.7750 - 3s/epoch - 5ms/step
Epoch 83/1000
517/517 - 3s - loss: 1.1076 - NDCG10: 0.8527 - AUC: 0.9816 - r1: 0.7351 - p1: 0.7352 - F1: 0.4564 - val_loss: 1.1929 - val_NDCG10: 0.8378 - val_AUC: 0.9808 - val_r1: 0.7129 - val_p1: 0.7126 - val_F1: 0.4198 - lr: 4.5892e-05 - e_time: 2.7600 - 3s/epoch - 5ms/step
Epoch 84/1000
517/517 - 3s - loss: 1.1053 - NDCG10: 0.8522 - AUC: 0.9817 - r1: 0.7336 - p1: 0.7337 - F1: 0.4547 - val_loss: 1.1894 - val_NDCG10: 0.8383 - val_AUC: 0.9808 - val_r1: 0.7140 - val_p1: 0.7138 - val_F1: 0.4219 - lr: 4.5842e-05 - e_time: 2.7730 - 3s/epoch - 5ms/step
Epoch 85/1000
517/517 - 3s - loss: 1.0987 - NDCG10: 0.8536 - AUC: 0.9818 - r1: 0.7358 - p1: 0.7359 - F1: 0.4614 - val_loss: 1.1864 - val_NDCG10: 0.8386 - val_AUC: 0.9810 - val_r1: 0.7141 - val_p1: 0.7139 - val_F1: 0.4233 - lr: 4.5793e-05 - e_time: 2.7643 - 3s/epoch - 5ms/step
Epoch 86/1000
517/517 - 3s - loss: 1.0929 - NDCG10: 0.8544 - AUC: 0.9821 - r1: 0.7370 - p1: 0.7369 - F1: 0.4604 - val_loss: 1.1831 - val_NDCG10: 0.8391 - val_AUC: 0.9811 - val_r1: 0.7140 - val_p1: 0.7141 - val_F1: 0.4272 - lr: 4.5743e-05 - e_time: 2.7731 - 3s/epoch - 5ms/step
Epoch 87/1000
517/517 - 3s - loss: 1.0891 - NDCG10: 0.8544 - AUC: 0.9822 - r1: 0.7370 - p1: 0.7370 - F1: 0.4654 - val_loss: 1.1801 - val_NDCG10: 0.8395 - val_AUC: 0.9812 - val_r1: 0.7150 - val_p1: 0.7147 - val_F1: 0.4276 - lr: 4.5694e-05 - e_time: 2.7662 - 3s/epoch - 5ms/step
Epoch 88/1000
517/517 - 3s - loss: 1.0849 - NDCG10: 0.8554 - AUC: 0.9823 - r1: 0.7387 - p1: 0.7387 - F1: 0.4657 - val_loss: 1.1769 - val_NDCG10: 0.8397 - val_AUC: 0.9813 - val_r1: 0.7155 - val_p1: 0.7158 - val_F1: 0.4292 - lr: 4.5644e-05 - e_time: 2.7751 - 3s/epoch - 5ms/step
Epoch 89/1000
517/517 - 3s - loss: 1.0819 - NDCG10: 0.8557 - AUC: 0.9824 - r1: 0.7389 - p1: 0.7389 - F1: 0.4730 - val_loss: 1.1739 - val_NDCG10: 0.8402 - val_AUC: 0.9814 - val_r1: 0.7161 - val_p1: 0.7160 - val_F1: 0.4324 - lr: 4.5595e-05 - e_time: 2.7848 - 3s/epoch - 5ms/step
Epoch 90/1000
517/517 - 3s - loss: 1.0769 - NDCG10: 0.8566 - AUC: 0.9825 - r1: 0.7406 - p1: 0.7406 - F1: 0.4729 - val_loss: 1.1711 - val_NDCG10: 0.8410 - val_AUC: 0.9815 - val_r1: 0.7169 - val_p1: 0.7171 - val_F1: 0.4344 - lr: 4.5545e-05 - e_time: 2.7781 - 3s/epoch - 5ms/step
Epoch 91/1000
517/517 - 3s - loss: 1.0738 - NDCG10: 0.8565 - AUC: 0.9825 - r1: 0.7406 - p1: 0.7405 - F1: 0.4713 - val_loss: 1.1681 - val_NDCG10: 0.8412 - val_AUC: 0.9816 - val_r1: 0.7170 - val_p1: 0.7175 - val_F1: 0.4363 - lr: 4.5496e-05 - e_time: 2.7958 - 3s/epoch - 5ms/step
Epoch 92/1000
517/517 - 3s - loss: 1.0685 - NDCG10: 0.8574 - AUC: 0.9827 - r1: 0.7412 - p1: 0.7411 - F1: 0.4771 - val_loss: 1.1655 - val_NDCG10: 0.8412 - val_AUC: 0.9817 - val_r1: 0.7177 - val_p1: 0.7179 - val_F1: 0.4362 - lr: 4.5446e-05 - e_time: 2.7648 - 3s/epoch - 5ms/step
Epoch 93/1000
517/517 - 3s - loss: 1.0661 - NDCG10: 0.8578 - AUC: 0.9828 - r1: 0.7423 - p1: 0.7423 - F1: 0.4774 - val_loss: 1.1627 - val_NDCG10: 0.8418 - val_AUC: 0.9818 - val_r1: 0.7184 - val_p1: 0.7185 - val_F1: 0.4392 - lr: 4.5397e-05 - e_time: 2.7647 - 3s/epoch - 5ms/step
Epoch 94/1000
517/517 - 3s - loss: 1.0595 - NDCG10: 0.8587 - AUC: 0.9830 - r1: 0.7436 - p1: 0.7435 - F1: 0.4807 - val_loss: 1.1603 - val_NDCG10: 0.8420 - val_AUC: 0.9819 - val_r1: 0.7191 - val_p1: 0.7186 - val_F1: 0.4402 - lr: 4.5347e-05 - e_time: 2.7717 - 3s/epoch - 5ms/step
Epoch 95/1000
517/517 - 3s - loss: 1.0567 - NDCG10: 0.8593 - AUC: 0.9832 - r1: 0.7445 - p1: 0.7444 - F1: 0.4826 - val_loss: 1.1579 - val_NDCG10: 0.8425 - val_AUC: 0.9820 - val_r1: 0.7188 - val_p1: 0.7189 - val_F1: 0.4401 - lr: 4.5298e-05 - e_time: 2.7735 - 3s/epoch - 5ms/step
Epoch 96/1000
517/517 - 3s - loss: 1.0557 - NDCG10: 0.8591 - AUC: 0.9831 - r1: 0.7443 - p1: 0.7444 - F1: 0.4826 - val_loss: 1.1552 - val_NDCG10: 0.8427 - val_AUC: 0.9821 - val_r1: 0.7197 - val_p1: 0.7190 - val_F1: 0.4433 - lr: 4.5248e-05 - e_time: 2.7664 - 3s/epoch - 5ms/step
Epoch 97/1000
517/517 - 3s - loss: 1.0489 - NDCG10: 0.8598 - AUC: 0.9833 - r1: 0.7443 - p1: 0.7444 - F1: 0.4854 - val_loss: 1.1528 - val_NDCG10: 0.8429 - val_AUC: 0.9822 - val_r1: 0.7196 - val_p1: 0.7200 - val_F1: 0.4455 - lr: 4.5199e-05 - e_time: 2.7645 - 3s/epoch - 5ms/step
Epoch 98/1000
517/517 - 3s - loss: 1.0475 - NDCG10: 0.8605 - AUC: 0.9833 - r1: 0.7462 - p1: 0.7463 - F1: 0.4895 - val_loss: 1.1501 - val_NDCG10: 0.8430 - val_AUC: 0.9822 - val_r1: 0.7201 - val_p1: 0.7200 - val_F1: 0.4479 - lr: 4.5149e-05 - e_time: 2.7661 - 3s/epoch - 5ms/step
Epoch 99/1000
517/517 - 3s - loss: 1.0433 - NDCG10: 0.8607 - AUC: 0.9835 - r1: 0.7464 - p1: 0.7463 - F1: 0.4898 - val_loss: 1.1479 - val_NDCG10: 0.8435 - val_AUC: 0.9823 - val_r1: 0.7203 - val_p1: 0.7209 - val_F1: 0.4492 - lr: 4.5100e-05 - e_time: 2.7687 - 3s/epoch - 5ms/step
Epoch 100/1000
517/517 - 3s - loss: 1.0376 - NDCG10: 0.8621 - AUC: 0.9837 - r1: 0.7483 - p1: 0.7483 - F1: 0.4951 - val_loss: 1.1458 - val_NDCG10: 0.8440 - val_AUC: 0.9824 - val_r1: 0.7215 - val_p1: 0.7215 - val_F1: 0.4498 - lr: 4.5050e-05 - e_time: 2.7647 - 3s/epoch - 5ms/step
Epoch 101/1000
517/517 - 3s - loss: 1.0367 - NDCG10: 0.8620 - AUC: 0.9838 - r1: 0.7479 - p1: 0.7478 - F1: 0.4913 - val_loss: 1.1433 - val_NDCG10: 0.8439 - val_AUC: 0.9825 - val_r1: 0.7214 - val_p1: 0.7212 - val_F1: 0.4503 - lr: 4.5001e-05 - e_time: 2.7748 - 3s/epoch - 5ms/step
Epoch 102/1000
517/517 - 3s - loss: 1.0328 - NDCG10: 0.8623 - AUC: 0.9839 - r1: 0.7484 - p1: 0.7485 - F1: 0.4957 - val_loss: 1.1413 - val_NDCG10: 0.8442 - val_AUC: 0.9826 - val_r1: 0.7214 - val_p1: 0.7217 - val_F1: 0.4513 - lr: 4.4951e-05 - e_time: 2.7708 - 3s/epoch - 5ms/step
Epoch 103/1000
517/517 - 3s - loss: 1.0293 - NDCG10: 0.8626 - AUC: 0.9840 - r1: 0.7490 - p1: 0.7490 - F1: 0.5015 - val_loss: 1.1390 - val_NDCG10: 0.8446 - val_AUC: 0.9827 - val_r1: 0.7223 - val_p1: 0.7218 - val_F1: 0.4514 - lr: 4.4902e-05 - e_time: 2.7827 - 3s/epoch - 5ms/step
Epoch 104/1000
517/517 - 3s - loss: 1.0263 - NDCG10: 0.8634 - AUC: 0.9841 - r1: 0.7502 - p1: 0.7501 - F1: 0.5020 - val_loss: 1.1370 - val_NDCG10: 0.8450 - val_AUC: 0.9827 - val_r1: 0.7226 - val_p1: 0.7223 - val_F1: 0.4526 - lr: 4.4852e-05 - e_time: 2.7734 - 3s/epoch - 5ms/step
Epoch 105/1000
517/517 - 3s - loss: 1.0217 - NDCG10: 0.8635 - AUC: 0.9842 - r1: 0.7499 - p1: 0.7500 - F1: 0.5009 - val_loss: 1.1351 - val_NDCG10: 0.8452 - val_AUC: 0.9828 - val_r1: 0.7221 - val_p1: 0.7226 - val_F1: 0.4542 - lr: 4.4803e-05 - e_time: 2.7713 - 3s/epoch - 5ms/step
Epoch 106/1000
517/517 - 3s - loss: 1.0197 - NDCG10: 0.8642 - AUC: 0.9843 - r1: 0.7522 - p1: 0.7520 - F1: 0.5062 - val_loss: 1.1332 - val_NDCG10: 0.8453 - val_AUC: 0.9829 - val_r1: 0.7228 - val_p1: 0.7228 - val_F1: 0.4541 - lr: 4.4753e-05 - e_time: 2.7819 - 3s/epoch - 5ms/step
Epoch 107/1000
517/517 - 3s - loss: 1.0180 - NDCG10: 0.8641 - AUC: 0.9843 - r1: 0.7519 - p1: 0.7518 - F1: 0.5010 - val_loss: 1.1313 - val_NDCG10: 0.8456 - val_AUC: 0.9830 - val_r1: 0.7237 - val_p1: 0.7234 - val_F1: 0.4572 - lr: 4.4704e-05 - e_time: 2.7662 - 3s/epoch - 5ms/step
Epoch 108/1000
517/517 - 3s - loss: 1.0128 - NDCG10: 0.8652 - AUC: 0.9844 - r1: 0.7533 - p1: 0.7534 - F1: 0.5091 - val_loss: 1.1292 - val_NDCG10: 0.8458 - val_AUC: 0.9831 - val_r1: 0.7234 - val_p1: 0.7231 - val_F1: 0.4573 - lr: 4.4654e-05 - e_time: 2.7784 - 3s/epoch - 5ms/step
Epoch 109/1000
517/517 - 3s - loss: 1.0100 - NDCG10: 0.8654 - AUC: 0.9845 - r1: 0.7531 - p1: 0.7532 - F1: 0.5096 - val_loss: 1.1276 - val_NDCG10: 0.8458 - val_AUC: 0.9831 - val_r1: 0.7235 - val_p1: 0.7234 - val_F1: 0.4598 - lr: 4.4605e-05 - e_time: 2.7677 - 3s/epoch - 5ms/step
Epoch 110/1000
517/517 - 3s - loss: 1.0096 - NDCG10: 0.8656 - AUC: 0.9845 - r1: 0.7534 - p1: 0.7535 - F1: 0.5132 - val_loss: 1.1257 - val_NDCG10: 0.8460 - val_AUC: 0.9832 - val_r1: 0.7235 - val_p1: 0.7237 - val_F1: 0.4612 - lr: 4.4555e-05 - e_time: 2.7654 - 3s/epoch - 5ms/step
Epoch 111/1000
517/517 - 3s - loss: 1.0042 - NDCG10: 0.8660 - AUC: 0.9847 - r1: 0.7540 - p1: 0.7540 - F1: 0.5135 - val_loss: 1.1240 - val_NDCG10: 0.8464 - val_AUC: 0.9832 - val_r1: 0.7245 - val_p1: 0.7249 - val_F1: 0.4641 - lr: 4.4506e-05 - e_time: 2.7704 - 3s/epoch - 5ms/step
Epoch 112/1000
517/517 - 3s - loss: 1.0028 - NDCG10: 0.8661 - AUC: 0.9847 - r1: 0.7543 - p1: 0.7541 - F1: 0.5117 - val_loss: 1.1224 - val_NDCG10: 0.8465 - val_AUC: 0.9833 - val_r1: 0.7252 - val_p1: 0.7247 - val_F1: 0.4646 - lr: 4.4456e-05 - e_time: 2.7757 - 3s/epoch - 5ms/step
Epoch 113/1000
517/517 - 3s - loss: 1.0000 - NDCG10: 0.8667 - AUC: 0.9848 - r1: 0.7554 - p1: 0.7553 - F1: 0.5137 - val_loss: 1.1206 - val_NDCG10: 0.8466 - val_AUC: 0.9833 - val_r1: 0.7250 - val_p1: 0.7251 - val_F1: 0.4650 - lr: 4.4407e-05 - e_time: 2.7705 - 3s/epoch - 5ms/step
Epoch 114/1000
517/517 - 3s - loss: 0.9959 - NDCG10: 0.8674 - AUC: 0.9849 - r1: 0.7560 - p1: 0.7560 - F1: 0.5197 - val_loss: 1.1191 - val_NDCG10: 0.8469 - val_AUC: 0.9834 - val_r1: 0.7255 - val_p1: 0.7255 - val_F1: 0.4675 - lr: 4.4357e-05 - e_time: 2.7641 - 3s/epoch - 5ms/step
Epoch 115/1000
517/517 - 3s - loss: 0.9932 - NDCG10: 0.8673 - AUC: 0.9850 - r1: 0.7558 - p1: 0.7557 - F1: 0.5167 - val_loss: 1.1176 - val_NDCG10: 0.8469 - val_AUC: 0.9835 - val_r1: 0.7255 - val_p1: 0.7252 - val_F1: 0.4676 - lr: 4.4308e-05 - e_time: 2.7843 - 3s/epoch - 5ms/step
Epoch 116/1000
517/517 - 3s - loss: 0.9907 - NDCG10: 0.8680 - AUC: 0.9850 - r1: 0.7575 - p1: 0.7574 - F1: 0.5202 - val_loss: 1.1158 - val_NDCG10: 0.8474 - val_AUC: 0.9835 - val_r1: 0.7265 - val_p1: 0.7263 - val_F1: 0.4693 - lr: 4.4258e-05 - e_time: 2.7707 - 3s/epoch - 5ms/step
Epoch 117/1000
517/517 - 3s - loss: 0.9880 - NDCG10: 0.8686 - AUC: 0.9851 - r1: 0.7583 - p1: 0.7581 - F1: 0.5246 - val_loss: 1.1144 - val_NDCG10: 0.8476 - val_AUC: 0.9836 - val_r1: 0.7264 - val_p1: 0.7269 - val_F1: 0.4709 - lr: 4.4209e-05 - e_time: 2.7798 - 3s/epoch - 5ms/step
Epoch 118/1000
517/517 - 3s - loss: 0.9859 - NDCG10: 0.8686 - AUC: 0.9852 - r1: 0.7578 - p1: 0.7577 - F1: 0.5225 - val_loss: 1.1130 - val_NDCG10: 0.8476 - val_AUC: 0.9836 - val_r1: 0.7262 - val_p1: 0.7263 - val_F1: 0.4724 - lr: 4.4159e-05 - e_time: 2.7852 - 3s/epoch - 5ms/step
Epoch 119/1000
517/517 - 3s - loss: 0.9845 - NDCG10: 0.8685 - AUC: 0.9852 - r1: 0.7579 - p1: 0.7579 - F1: 0.5265 - val_loss: 1.1116 - val_NDCG10: 0.8478 - val_AUC: 0.9837 - val_r1: 0.7265 - val_p1: 0.7265 - val_F1: 0.4741 - lr: 4.4110e-05 - e_time: 2.7722 - 3s/epoch - 5ms/step
Epoch 120/1000
517/517 - 3s - loss: 0.9822 - NDCG10: 0.8692 - AUC: 0.9853 - r1: 0.7588 - p1: 0.7587 - F1: 0.5241 - val_loss: 1.1102 - val_NDCG10: 0.8478 - val_AUC: 0.9837 - val_r1: 0.7267 - val_p1: 0.7267 - val_F1: 0.4738 - lr: 4.4060e-05 - e_time: 2.7660 - 3s/epoch - 5ms/step
Epoch 121/1000
517/517 - 3s - loss: 0.9777 - NDCG10: 0.8698 - AUC: 0.9854 - r1: 0.7603 - p1: 0.7602 - F1: 0.5292 - val_loss: 1.1089 - val_NDCG10: 0.8480 - val_AUC: 0.9838 - val_r1: 0.7267 - val_p1: 0.7269 - val_F1: 0.4746 - lr: 4.4011e-05 - e_time: 2.7637 - 3s/epoch - 5ms/step
Epoch 122/1000
517/517 - 3s - loss: 0.9771 - NDCG10: 0.8695 - AUC: 0.9854 - r1: 0.7594 - p1: 0.7594 - F1: 0.5269 - val_loss: 1.1074 - val_NDCG10: 0.8484 - val_AUC: 0.9838 - val_r1: 0.7277 - val_p1: 0.7271 - val_F1: 0.4754 - lr: 4.3961e-05 - e_time: 2.7704 - 3s/epoch - 5ms/step
Epoch 123/1000
517/517 - 3s - loss: 0.9740 - NDCG10: 0.8698 - AUC: 0.9855 - r1: 0.7591 - p1: 0.7590 - F1: 0.5282 - val_loss: 1.1063 - val_NDCG10: 0.8483 - val_AUC: 0.9839 - val_r1: 0.7272 - val_p1: 0.7272 - val_F1: 0.4759 - lr: 4.3912e-05 - e_time: 2.7747 - 3s/epoch - 5ms/step
Epoch 124/1000
517/517 - 3s - loss: 0.9714 - NDCG10: 0.8707 - AUC: 0.9856 - r1: 0.7610 - p1: 0.7611 - F1: 0.5311 - val_loss: 1.1052 - val_NDCG10: 0.8485 - val_AUC: 0.9839 - val_r1: 0.7275 - val_p1: 0.7275 - val_F1: 0.4785 - lr: 4.3862e-05 - e_time: 2.7768 - 3s/epoch - 5ms/step
Epoch 125/1000
517/517 - 3s - loss: 0.9700 - NDCG10: 0.8705 - AUC: 0.9857 - r1: 0.7600 - p1: 0.7600 - F1: 0.5333 - val_loss: 1.1038 - val_NDCG10: 0.8484 - val_AUC: 0.9840 - val_r1: 0.7273 - val_p1: 0.7271 - val_F1: 0.4774 - lr: 4.3813e-05 - e_time: 2.7650 - 3s/epoch - 5ms/step
Epoch 126/1000
517/517 - 3s - loss: 0.9665 - NDCG10: 0.8713 - AUC: 0.9857 - r1: 0.7621 - p1: 0.7621 - F1: 0.5387 - val_loss: 1.1027 - val_NDCG10: 0.8486 - val_AUC: 0.9840 - val_r1: 0.7272 - val_p1: 0.7270 - val_F1: 0.4789 - lr: 4.3763e-05 - e_time: 2.7600 - 3s/epoch - 5ms/step
Epoch 127/1000
517/517 - 3s - loss: 0.9630 - NDCG10: 0.8718 - AUC: 0.9857 - r1: 0.7630 - p1: 0.7628 - F1: 0.5394 - val_loss: 1.1012 - val_NDCG10: 0.8487 - val_AUC: 0.9840 - val_r1: 0.7276 - val_p1: 0.7275 - val_F1: 0.4790 - lr: 4.3714e-05 - e_time: 2.7612 - 3s/epoch - 5ms/step
Epoch 128/1000
517/517 - 3s - loss: 0.9614 - NDCG10: 0.8724 - AUC: 0.9859 - r1: 0.7636 - p1: 0.7637 - F1: 0.5435 - val_loss: 1.1000 - val_NDCG10: 0.8490 - val_AUC: 0.9841 - val_r1: 0.7282 - val_p1: 0.7281 - val_F1: 0.4805 - lr: 4.3664e-05 - e_time: 2.7745 - 3s/epoch - 5ms/step
Epoch 129/1000
517/517 - 3s - loss: 0.9584 - NDCG10: 0.8721 - AUC: 0.9859 - r1: 0.7632 - p1: 0.7631 - F1: 0.5417 - val_loss: 1.0992 - val_NDCG10: 0.8491 - val_AUC: 0.9841 - val_r1: 0.7276 - val_p1: 0.7281 - val_F1: 0.4807 - lr: 4.3615e-05 - e_time: 2.7656 - 3s/epoch - 5ms/step
Epoch 130/1000
517/517 - 3s - loss: 0.9599 - NDCG10: 0.8722 - AUC: 0.9860 - r1: 0.7632 - p1: 0.7632 - F1: 0.5430 - val_loss: 1.0978 - val_NDCG10: 0.8493 - val_AUC: 0.9842 - val_r1: 0.7282 - val_p1: 0.7283 - val_F1: 0.4815 - lr: 4.3565e-05 - e_time: 2.7827 - 3s/epoch - 5ms/step
Epoch 131/1000
517/517 - 3s - loss: 0.9563 - NDCG10: 0.8727 - AUC: 0.9860 - r1: 0.7639 - p1: 0.7640 - F1: 0.5414 - val_loss: 1.0968 - val_NDCG10: 0.8495 - val_AUC: 0.9842 - val_r1: 0.7289 - val_p1: 0.7290 - val_F1: 0.4840 - lr: 4.3516e-05 - e_time: 2.7863 - 3s/epoch - 5ms/step
Epoch 132/1000
517/517 - 3s - loss: 0.9531 - NDCG10: 0.8731 - AUC: 0.9861 - r1: 0.7647 - p1: 0.7647 - F1: 0.5460 - val_loss: 1.0956 - val_NDCG10: 0.8494 - val_AUC: 0.9842 - val_r1: 0.7289 - val_p1: 0.7290 - val_F1: 0.4851 - lr: 4.3466e-05 - e_time: 2.7647 - 3s/epoch - 5ms/step
Epoch 133/1000
517/517 - 3s - loss: 0.9505 - NDCG10: 0.8737 - AUC: 0.9861 - r1: 0.7655 - p1: 0.7654 - F1: 0.5470 - val_loss: 1.0947 - val_NDCG10: 0.8497 - val_AUC: 0.9843 - val_r1: 0.7296 - val_p1: 0.7297 - val_F1: 0.4869 - lr: 4.3417e-05 - e_time: 2.7853 - 3s/epoch - 5ms/step
Epoch 134/1000
517/517 - 3s - loss: 0.9488 - NDCG10: 0.8738 - AUC: 0.9862 - r1: 0.7654 - p1: 0.7655 - F1: 0.5511 - val_loss: 1.0939 - val_NDCG10: 0.8498 - val_AUC: 0.9843 - val_r1: 0.7293 - val_p1: 0.7297 - val_F1: 0.4875 - lr: 4.3367e-05 - e_time: 2.7705 - 3s/epoch - 5ms/step
Epoch 135/1000
517/517 - 3s - loss: 0.9456 - NDCG10: 0.8743 - AUC: 0.9862 - r1: 0.7660 - p1: 0.7660 - F1: 0.5496 - val_loss: 1.0928 - val_NDCG10: 0.8499 - val_AUC: 0.9843 - val_r1: 0.7291 - val_p1: 0.7292 - val_F1: 0.4897 - lr: 4.3318e-05 - e_time: 2.7690 - 3s/epoch - 5ms/step
Epoch 136/1000
517/517 - 3s - loss: 0.9449 - NDCG10: 0.8743 - AUC: 0.9862 - r1: 0.7666 - p1: 0.7664 - F1: 0.5519 - val_loss: 1.0916 - val_NDCG10: 0.8500 - val_AUC: 0.9843 - val_r1: 0.7302 - val_p1: 0.7302 - val_F1: 0.4902 - lr: 4.3268e-05 - e_time: 2.7618 - 3s/epoch - 5ms/step
Epoch 137/1000
517/517 - 3s - loss: 0.9425 - NDCG10: 0.8746 - AUC: 0.9863 - r1: 0.7664 - p1: 0.7665 - F1: 0.5532 - val_loss: 1.0909 - val_NDCG10: 0.8502 - val_AUC: 0.9844 - val_r1: 0.7296 - val_p1: 0.7302 - val_F1: 0.4911 - lr: 4.3219e-05 - e_time: 2.7688 - 3s/epoch - 5ms/step
Epoch 138/1000
517/517 - 3s - loss: 0.9407 - NDCG10: 0.8750 - AUC: 0.9864 - r1: 0.7676 - p1: 0.7676 - F1: 0.5532 - val_loss: 1.0900 - val_NDCG10: 0.8500 - val_AUC: 0.9844 - val_r1: 0.7301 - val_p1: 0.7302 - val_F1: 0.4918 - lr: 4.3169e-05 - e_time: 2.7797 - 3s/epoch - 5ms/step
Epoch 139/1000
517/517 - 3s - loss: 0.9380 - NDCG10: 0.8752 - AUC: 0.9865 - r1: 0.7678 - p1: 0.7678 - F1: 0.5527 - val_loss: 1.0890 - val_NDCG10: 0.8501 - val_AUC: 0.9845 - val_r1: 0.7299 - val_p1: 0.7296 - val_F1: 0.4915 - lr: 4.3120e-05 - e_time: 2.7689 - 3s/epoch - 5ms/step
Epoch 140/1000
517/517 - 3s - loss: 0.9382 - NDCG10: 0.8751 - AUC: 0.9865 - r1: 0.7674 - p1: 0.7675 - F1: 0.5534 - val_loss: 1.0885 - val_NDCG10: 0.8503 - val_AUC: 0.9845 - val_r1: 0.7300 - val_p1: 0.7300 - val_F1: 0.4910 - lr: 4.3070e-05 - e_time: 2.7731 - 3s/epoch - 5ms/step
Epoch 141/1000
517/517 - 3s - loss: 0.9354 - NDCG10: 0.8754 - AUC: 0.9866 - r1: 0.7682 - p1: 0.7682 - F1: 0.5575 - val_loss: 1.0875 - val_NDCG10: 0.8504 - val_AUC: 0.9845 - val_r1: 0.7302 - val_p1: 0.7301 - val_F1: 0.4916 - lr: 4.3021e-05 - e_time: 2.7694 - 3s/epoch - 5ms/step
Epoch 142/1000
517/517 - 3s - loss: 0.9361 - NDCG10: 0.8758 - AUC: 0.9865 - r1: 0.7683 - p1: 0.7683 - F1: 0.5610 - val_loss: 1.0865 - val_NDCG10: 0.8503 - val_AUC: 0.9846 - val_r1: 0.7299 - val_p1: 0.7303 - val_F1: 0.4926 - lr: 4.2971e-05 - e_time: 2.7797 - 3s/epoch - 5ms/step
Epoch 143/1000
517/517 - 3s - loss: 0.9312 - NDCG10: 0.8757 - AUC: 0.9867 - r1: 0.7683 - p1: 0.7685 - F1: 0.5562 - val_loss: 1.0859 - val_NDCG10: 0.8505 - val_AUC: 0.9846 - val_r1: 0.7300 - val_p1: 0.7306 - val_F1: 0.4940 - lr: 4.2922e-05 - e_time: 2.8450 - 3s/epoch - 6ms/step
Epoch 144/1000
517/517 - 3s - loss: 0.9299 - NDCG10: 0.8764 - AUC: 0.9867 - r1: 0.7700 - p1: 0.7701 - F1: 0.5608 - val_loss: 1.0851 - val_NDCG10: 0.8503 - val_AUC: 0.9846 - val_r1: 0.7301 - val_p1: 0.7300 - val_F1: 0.4943 - lr: 4.2872e-05 - e_time: 2.8867 - 3s/epoch - 6ms/step
Epoch 145/1000
517/517 - 3s - loss: 0.9272 - NDCG10: 0.8769 - AUC: 0.9867 - r1: 0.7703 - p1: 0.7702 - F1: 0.5631 - val_loss: 1.0842 - val_NDCG10: 0.8504 - val_AUC: 0.9846 - val_r1: 0.7301 - val_p1: 0.7302 - val_F1: 0.4962 - lr: 4.2823e-05 - e_time: 2.8942 - 3s/epoch - 6ms/step
Epoch 146/1000
517/517 - 3s - loss: 0.9258 - NDCG10: 0.8765 - AUC: 0.9868 - r1: 0.7694 - p1: 0.7693 - F1: 0.5611 - val_loss: 1.0834 - val_NDCG10: 0.8506 - val_AUC: 0.9847 - val_r1: 0.7309 - val_p1: 0.7307 - val_F1: 0.4963 - lr: 4.2773e-05 - e_time: 2.8857 - 3s/epoch - 6ms/step
Epoch 147/1000
517/517 - 3s - loss: 0.9255 - NDCG10: 0.8766 - AUC: 0.9868 - r1: 0.7698 - p1: 0.7698 - F1: 0.5643 - val_loss: 1.0828 - val_NDCG10: 0.8507 - val_AUC: 0.9847 - val_r1: 0.7309 - val_p1: 0.7308 - val_F1: 0.4962 - lr: 4.2724e-05 - e_time: 2.8740 - 3s/epoch - 6ms/step
Epoch 148/1000
517/517 - 3s - loss: 0.9221 - NDCG10: 0.8773 - AUC: 0.9869 - r1: 0.7711 - p1: 0.7712 - F1: 0.5639 - val_loss: 1.0820 - val_NDCG10: 0.8507 - val_AUC: 0.9847 - val_r1: 0.7306 - val_p1: 0.7313 - val_F1: 0.4972 - lr: 4.2674e-05 - e_time: 2.8591 - 3s/epoch - 6ms/step
Epoch 149/1000
517/517 - 3s - loss: 0.9196 - NDCG10: 0.8777 - AUC: 0.9870 - r1: 0.7711 - p1: 0.7712 - F1: 0.5697 - val_loss: 1.0813 - val_NDCG10: 0.8509 - val_AUC: 0.9847 - val_r1: 0.7313 - val_p1: 0.7308 - val_F1: 0.4996 - lr: 4.2625e-05 - e_time: 2.8738 - 3s/epoch - 6ms/step
Epoch 150/1000
517/517 - 3s - loss: 0.9193 - NDCG10: 0.8777 - AUC: 0.9870 - r1: 0.7714 - p1: 0.7714 - F1: 0.5664 - val_loss: 1.0806 - val_NDCG10: 0.8509 - val_AUC: 0.9848 - val_r1: 0.7309 - val_p1: 0.7309 - val_F1: 0.4994 - lr: 4.2575e-05 - e_time: 2.8824 - 3s/epoch - 6ms/step
Epoch 151/1000
517/517 - 3s - loss: 0.9184 - NDCG10: 0.8777 - AUC: 0.9870 - r1: 0.7714 - p1: 0.7714 - F1: 0.5667 - val_loss: 1.0798 - val_NDCG10: 0.8510 - val_AUC: 0.9848 - val_r1: 0.7308 - val_p1: 0.7313 - val_F1: 0.4993 - lr: 4.2526e-05 - e_time: 2.8783 - 3s/epoch - 6ms/step
Epoch 152/1000
517/517 - 3s - loss: 0.9165 - NDCG10: 0.8783 - AUC: 0.9871 - r1: 0.7722 - p1: 0.7721 - F1: 0.5709 - val_loss: 1.0794 - val_NDCG10: 0.8509 - val_AUC: 0.9849 - val_r1: 0.7316 - val_p1: 0.7314 - val_F1: 0.5008 - lr: 4.2476e-05 - e_time: 2.8770 - 3s/epoch - 6ms/step
Epoch 153/1000
517/517 - 3s - loss: 0.9146 - NDCG10: 0.8787 - AUC: 0.9871 - r1: 0.7729 - p1: 0.7728 - F1: 0.5735 - val_loss: 1.0789 - val_NDCG10: 0.8511 - val_AUC: 0.9849 - val_r1: 0.7312 - val_p1: 0.7310 - val_F1: 0.5016 - lr: 4.2427e-05 - e_time: 2.8191 - 3s/epoch - 6ms/step
Epoch 154/1000
517/517 - 3s - loss: 0.9122 - NDCG10: 0.8786 - AUC: 0.9871 - r1: 0.7726 - p1: 0.7726 - F1: 0.5741 - val_loss: 1.0782 - val_NDCG10: 0.8511 - val_AUC: 0.9849 - val_r1: 0.7313 - val_p1: 0.7317 - val_F1: 0.5026 - lr: 4.2377e-05 - e_time: 2.7914 - 3s/epoch - 5ms/step
Epoch 155/1000
517/517 - 3s - loss: 0.9103 - NDCG10: 0.8792 - AUC: 0.9872 - r1: 0.7737 - p1: 0.7738 - F1: 0.5740 - val_loss: 1.0777 - val_NDCG10: 0.8512 - val_AUC: 0.9849 - val_r1: 0.7312 - val_p1: 0.7311 - val_F1: 0.5019 - lr: 4.2328e-05 - e_time: 2.7249 - 3s/epoch - 5ms/step
Epoch 156/1000
517/517 - 3s - loss: 0.9123 - NDCG10: 0.8787 - AUC: 0.9872 - r1: 0.7731 - p1: 0.7732 - F1: 0.5742 - val_loss: 1.0771 - val_NDCG10: 0.8513 - val_AUC: 0.9849 - val_r1: 0.7309 - val_p1: 0.7313 - val_F1: 0.5022 - lr: 4.2278e-05 - e_time: 2.8173 - 3s/epoch - 6ms/step
Epoch 157/1000
517/517 - 3s - loss: 0.9088 - NDCG10: 0.8790 - AUC: 0.9873 - r1: 0.7732 - p1: 0.7734 - F1: 0.5737 - val_loss: 1.0763 - val_NDCG10: 0.8513 - val_AUC: 0.9850 - val_r1: 0.7317 - val_p1: 0.7314 - val_F1: 0.5030 - lr: 4.2229e-05 - e_time: 2.7850 - 3s/epoch - 5ms/step
Epoch 158/1000
517/517 - 3s - loss: 0.9073 - NDCG10: 0.8793 - AUC: 0.9873 - r1: 0.7737 - p1: 0.7738 - F1: 0.5745 - val_loss: 1.0759 - val_NDCG10: 0.8511 - val_AUC: 0.9850 - val_r1: 0.7309 - val_p1: 0.7306 - val_F1: 0.5035 - lr: 4.2179e-05 - e_time: 2.7952 - 3s/epoch - 5ms/step
Epoch 159/1000
517/517 - 3s - loss: 0.9047 - NDCG10: 0.8799 - AUC: 0.9873 - r1: 0.7745 - p1: 0.7745 - F1: 0.5771 - val_loss: 1.0756 - val_NDCG10: 0.8512 - val_AUC: 0.9850 - val_r1: 0.7311 - val_p1: 0.7310 - val_F1: 0.5046 - lr: 4.2130e-05 - e_time: 2.7775 - 3s/epoch - 5ms/step
Epoch 160/1000
517/517 - 3s - loss: 0.9037 - NDCG10: 0.8797 - AUC: 0.9874 - r1: 0.7747 - p1: 0.7747 - F1: 0.5772 - val_loss: 1.0748 - val_NDCG10: 0.8513 - val_AUC: 0.9850 - val_r1: 0.7316 - val_p1: 0.7314 - val_F1: 0.5045 - lr: 4.2080e-05 - e_time: 2.7746 - 3s/epoch - 5ms/step
Epoch 161/1000
517/517 - 3s - loss: 0.9040 - NDCG10: 0.8799 - AUC: 0.9874 - r1: 0.7747 - p1: 0.7749 - F1: 0.5792 - val_loss: 1.0742 - val_NDCG10: 0.8511 - val_AUC: 0.9851 - val_r1: 0.7309 - val_p1: 0.7311 - val_F1: 0.5032 - lr: 4.2031e-05 - e_time: 2.7738 - 3s/epoch - 5ms/step
Epoch 162/1000
517/517 - 3s - loss: 0.9011 - NDCG10: 0.8803 - AUC: 0.9874 - r1: 0.7760 - p1: 0.7759 - F1: 0.5819 - val_loss: 1.0737 - val_NDCG10: 0.8512 - val_AUC: 0.9850 - val_r1: 0.7312 - val_p1: 0.7314 - val_F1: 0.5040 - lr: 4.1981e-05 - e_time: 2.7646 - 3s/epoch - 5ms/step
Epoch 163/1000
517/517 - 3s - loss: 0.8992 - NDCG10: 0.8806 - AUC: 0.9874 - r1: 0.7760 - p1: 0.7761 - F1: 0.5835 - val_loss: 1.0736 - val_NDCG10: 0.8512 - val_AUC: 0.9851 - val_r1: 0.7315 - val_p1: 0.7313 - val_F1: 0.5049 - lr: 4.1932e-05 - e_time: 2.7826 - 3s/epoch - 5ms/step
Epoch 164/1000
517/517 - 3s - loss: 0.8993 - NDCG10: 0.8805 - AUC: 0.9875 - r1: 0.7758 - p1: 0.7759 - F1: 0.5812 - val_loss: 1.0725 - val_NDCG10: 0.8515 - val_AUC: 0.9851 - val_r1: 0.7321 - val_p1: 0.7319 - val_F1: 0.5052 - lr: 4.1882e-05 - e_time: 2.7668 - 3s/epoch - 5ms/step
Epoch 165/1000
517/517 - 3s - loss: 0.8971 - NDCG10: 0.8805 - AUC: 0.9875 - r1: 0.7755 - p1: 0.7755 - F1: 0.5815 - val_loss: 1.0722 - val_NDCG10: 0.8518 - val_AUC: 0.9851 - val_r1: 0.7327 - val_p1: 0.7320 - val_F1: 0.5073 - lr: 4.1833e-05 - e_time: 2.7791 - 3s/epoch - 5ms/step
Epoch 166/1000
517/517 - 3s - loss: 0.8956 - NDCG10: 0.8811 - AUC: 0.9876 - r1: 0.7762 - p1: 0.7765 - F1: 0.5845 - val_loss: 1.0718 - val_NDCG10: 0.8516 - val_AUC: 0.9851 - val_r1: 0.7323 - val_p1: 0.7320 - val_F1: 0.5078 - lr: 4.1783e-05 - e_time: 2.7782 - 3s/epoch - 5ms/step
Epoch 167/1000
517/517 - 3s - loss: 0.8932 - NDCG10: 0.8815 - AUC: 0.9876 - r1: 0.7774 - p1: 0.7772 - F1: 0.5882 - val_loss: 1.0715 - val_NDCG10: 0.8515 - val_AUC: 0.9851 - val_r1: 0.7317 - val_p1: 0.7319 - val_F1: 0.5068 - lr: 4.1734e-05 - e_time: 2.7747 - 3s/epoch - 5ms/step
Epoch 168/1000
517/517 - 3s - loss: 0.8928 - NDCG10: 0.8815 - AUC: 0.9876 - r1: 0.7769 - p1: 0.7768 - F1: 0.5844 - val_loss: 1.0710 - val_NDCG10: 0.8517 - val_AUC: 0.9852 - val_r1: 0.7320 - val_p1: 0.7319 - val_F1: 0.5071 - lr: 4.1684e-05 - e_time: 2.7714 - 3s/epoch - 5ms/step
Epoch 169/1000
517/517 - 3s - loss: 0.8921 - NDCG10: 0.8814 - AUC: 0.9877 - r1: 0.7765 - p1: 0.7766 - F1: 0.5844 - val_loss: 1.0702 - val_NDCG10: 0.8517 - val_AUC: 0.9852 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5076 - lr: 4.1635e-05 - e_time: 2.7689 - 3s/epoch - 5ms/step
Epoch 170/1000
517/517 - 3s - loss: 0.8901 - NDCG10: 0.8819 - AUC: 0.9877 - r1: 0.7779 - p1: 0.7779 - F1: 0.5905 - val_loss: 1.0698 - val_NDCG10: 0.8514 - val_AUC: 0.9852 - val_r1: 0.7316 - val_p1: 0.7320 - val_F1: 0.5070 - lr: 4.1585e-05 - e_time: 2.7822 - 3s/epoch - 5ms/step
Epoch 171/1000
517/517 - 3s - loss: 0.8874 - NDCG10: 0.8820 - AUC: 0.9878 - r1: 0.7784 - p1: 0.7785 - F1: 0.5896 - val_loss: 1.0698 - val_NDCG10: 0.8514 - val_AUC: 0.9853 - val_r1: 0.7317 - val_p1: 0.7315 - val_F1: 0.5070 - lr: 4.1536e-05 - e_time: 2.7783 - 3s/epoch - 5ms/step
Epoch 172/1000
517/517 - 3s - loss: 0.8870 - NDCG10: 0.8823 - AUC: 0.9878 - r1: 0.7787 - p1: 0.7788 - F1: 0.5923 - val_loss: 1.0692 - val_NDCG10: 0.8516 - val_AUC: 0.9853 - val_r1: 0.7320 - val_p1: 0.7320 - val_F1: 0.5074 - lr: 4.1486e-05 - e_time: 2.7711 - 3s/epoch - 5ms/step
Epoch 173/1000
517/517 - 3s - loss: 0.8845 - NDCG10: 0.8822 - AUC: 0.9879 - r1: 0.7781 - p1: 0.7780 - F1: 0.5872 - val_loss: 1.0692 - val_NDCG10: 0.8514 - val_AUC: 0.9853 - val_r1: 0.7314 - val_p1: 0.7316 - val_F1: 0.5067 - lr: 4.1437e-05 - e_time: 2.7736 - 3s/epoch - 5ms/step
Epoch 174/1000
517/517 - 3s - loss: 0.8837 - NDCG10: 0.8826 - AUC: 0.9879 - r1: 0.7786 - p1: 0.7787 - F1: 0.5920 - val_loss: 1.0683 - val_NDCG10: 0.8517 - val_AUC: 0.9853 - val_r1: 0.7320 - val_p1: 0.7319 - val_F1: 0.5070 - lr: 4.1387e-05 - e_time: 2.7891 - 3s/epoch - 6ms/step
Epoch 175/1000
517/517 - 3s - loss: 0.8811 - NDCG10: 0.8831 - AUC: 0.9880 - r1: 0.7797 - p1: 0.7798 - F1: 0.5949 - val_loss: 1.0682 - val_NDCG10: 0.8517 - val_AUC: 0.9853 - val_r1: 0.7321 - val_p1: 0.7322 - val_F1: 0.5085 - lr: 4.1338e-05 - e_time: 2.7764 - 3s/epoch - 5ms/step
Epoch 176/1000
517/517 - 3s - loss: 0.8812 - NDCG10: 0.8834 - AUC: 0.9880 - r1: 0.7803 - p1: 0.7805 - F1: 0.5996 - val_loss: 1.0678 - val_NDCG10: 0.8514 - val_AUC: 0.9853 - val_r1: 0.7314 - val_p1: 0.7315 - val_F1: 0.5085 - lr: 4.1288e-05 - e_time: 2.7684 - 3s/epoch - 5ms/step
Epoch 177/1000
517/517 - 3s - loss: 0.8796 - NDCG10: 0.8832 - AUC: 0.9880 - r1: 0.7794 - p1: 0.7794 - F1: 0.5972 - val_loss: 1.0676 - val_NDCG10: 0.8517 - val_AUC: 0.9854 - val_r1: 0.7319 - val_p1: 0.7318 - val_F1: 0.5097 - lr: 4.1239e-05 - e_time: 2.7673 - 3s/epoch - 5ms/step
Epoch 178/1000
517/517 - 3s - loss: 0.8783 - NDCG10: 0.8838 - AUC: 0.9881 - r1: 0.7808 - p1: 0.7808 - F1: 0.5979 - val_loss: 1.0671 - val_NDCG10: 0.8514 - val_AUC: 0.9854 - val_r1: 0.7311 - val_p1: 0.7314 - val_F1: 0.5094 - lr: 4.1189e-05 - e_time: 2.7731 - 3s/epoch - 5ms/step
Epoch 179/1000
517/517 - 3s - loss: 0.8788 - NDCG10: 0.8834 - AUC: 0.9881 - r1: 0.7791 - p1: 0.7789 - F1: 0.5959 - val_loss: 1.0669 - val_NDCG10: 0.8515 - val_AUC: 0.9854 - val_r1: 0.7316 - val_p1: 0.7318 - val_F1: 0.5100 - lr: 4.1140e-05 - e_time: 2.8104 - 3s/epoch - 6ms/step
Epoch 180/1000
517/517 - 3s - loss: 0.8771 - NDCG10: 0.8836 - AUC: 0.9881 - r1: 0.7800 - p1: 0.7800 - F1: 0.5982 - val_loss: 1.0662 - val_NDCG10: 0.8518 - val_AUC: 0.9854 - val_r1: 0.7324 - val_p1: 0.7324 - val_F1: 0.5106 - lr: 4.1090e-05 - e_time: 2.7767 - 3s/epoch - 5ms/step
Epoch 181/1000
517/517 - 3s - loss: 0.8757 - NDCG10: 0.8840 - AUC: 0.9881 - r1: 0.7810 - p1: 0.7808 - F1: 0.5978 - val_loss: 1.0662 - val_NDCG10: 0.8515 - val_AUC: 0.9854 - val_r1: 0.7313 - val_p1: 0.7313 - val_F1: 0.5099 - lr: 4.1041e-05 - e_time: 2.8048 - 3s/epoch - 6ms/step
Epoch 182/1000
517/517 - 3s - loss: 0.8745 - NDCG10: 0.8842 - AUC: 0.9881 - r1: 0.7816 - p1: 0.7816 - F1: 0.5993 - val_loss: 1.0658 - val_NDCG10: 0.8516 - val_AUC: 0.9854 - val_r1: 0.7316 - val_p1: 0.7314 - val_F1: 0.5115 - lr: 4.0991e-05 - e_time: 2.7950 - 3s/epoch - 6ms/step
Epoch 183/1000
517/517 - 3s - loss: 0.8740 - NDCG10: 0.8841 - AUC: 0.9882 - r1: 0.7808 - p1: 0.7808 - F1: 0.6003 - val_loss: 1.0653 - val_NDCG10: 0.8516 - val_AUC: 0.9855 - val_r1: 0.7316 - val_p1: 0.7316 - val_F1: 0.5117 - lr: 4.0942e-05 - e_time: 2.7846 - 3s/epoch - 5ms/step
Epoch 184/1000
517/517 - 3s - loss: 0.8705 - NDCG10: 0.8845 - AUC: 0.9882 - r1: 0.7822 - p1: 0.7822 - F1: 0.6059 - val_loss: 1.0649 - val_NDCG10: 0.8515 - val_AUC: 0.9855 - val_r1: 0.7315 - val_p1: 0.7314 - val_F1: 0.5140 - lr: 4.0892e-05 - e_time: 2.7876 - 3s/epoch - 5ms/step
Epoch 185/1000
517/517 - 3s - loss: 0.8693 - NDCG10: 0.8850 - AUC: 0.9882 - r1: 0.7822 - p1: 0.7822 - F1: 0.6021 - val_loss: 1.0647 - val_NDCG10: 0.8517 - val_AUC: 0.9854 - val_r1: 0.7319 - val_p1: 0.7319 - val_F1: 0.5143 - lr: 4.0843e-05 - e_time: 2.7694 - 3s/epoch - 5ms/step
Epoch 186/1000
517/517 - 3s - loss: 0.8695 - NDCG10: 0.8842 - AUC: 0.9882 - r1: 0.7808 - p1: 0.7808 - F1: 0.6031 - val_loss: 1.0646 - val_NDCG10: 0.8515 - val_AUC: 0.9855 - val_r1: 0.7311 - val_p1: 0.7316 - val_F1: 0.5141 - lr: 4.0793e-05 - e_time: 2.7903 - 3s/epoch - 5ms/step
Epoch 187/1000
517/517 - 3s - loss: 0.8689 - NDCG10: 0.8850 - AUC: 0.9882 - r1: 0.7827 - p1: 0.7827 - F1: 0.6033 - val_loss: 1.0642 - val_NDCG10: 0.8514 - val_AUC: 0.9855 - val_r1: 0.7313 - val_p1: 0.7315 - val_F1: 0.5142 - lr: 4.0744e-05 - e_time: 2.8277 - 3s/epoch - 6ms/step
Epoch 188/1000
517/517 - 3s - loss: 0.8693 - NDCG10: 0.8844 - AUC: 0.9883 - r1: 0.7809 - p1: 0.7809 - F1: 0.6015 - val_loss: 1.0640 - val_NDCG10: 0.8514 - val_AUC: 0.9855 - val_r1: 0.7312 - val_p1: 0.7314 - val_F1: 0.5147 - lr: 4.0694e-05 - e_time: 2.8846 - 3s/epoch - 6ms/step
Epoch 189/1000
517/517 - 3s - loss: 0.8669 - NDCG10: 0.8852 - AUC: 0.9883 - r1: 0.7827 - p1: 0.7829 - F1: 0.6034 - val_loss: 1.0635 - val_NDCG10: 0.8519 - val_AUC: 0.9855 - val_r1: 0.7319 - val_p1: 0.7320 - val_F1: 0.5164 - lr: 4.0645e-05 - e_time: 2.8760 - 3s/epoch - 6ms/step
Epoch 190/1000
517/517 - 3s - loss: 0.8647 - NDCG10: 0.8857 - AUC: 0.9883 - r1: 0.7839 - p1: 0.7837 - F1: 0.6076 - val_loss: 1.0634 - val_NDCG10: 0.8517 - val_AUC: 0.9855 - val_r1: 0.7320 - val_p1: 0.7323 - val_F1: 0.5177 - lr: 4.0595e-05 - e_time: 2.8750 - 3s/epoch - 6ms/step
Epoch 191/1000
517/517 - 3s - loss: 0.8649 - NDCG10: 0.8855 - AUC: 0.9883 - r1: 0.7833 - p1: 0.7834 - F1: 0.6053 - val_loss: 1.0632 - val_NDCG10: 0.8519 - val_AUC: 0.9855 - val_r1: 0.7326 - val_p1: 0.7322 - val_F1: 0.5201 - lr: 4.0546e-05 - e_time: 2.8840 - 3s/epoch - 6ms/step
Epoch 192/1000
517/517 - 3s - loss: 0.8632 - NDCG10: 0.8859 - AUC: 0.9884 - r1: 0.7839 - p1: 0.7840 - F1: 0.6089 - val_loss: 1.0627 - val_NDCG10: 0.8519 - val_AUC: 0.9855 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5201 - lr: 4.0496e-05 - e_time: 2.8807 - 3s/epoch - 6ms/step
Epoch 193/1000
517/517 - 3s - loss: 0.8613 - NDCG10: 0.8859 - AUC: 0.9884 - r1: 0.7832 - p1: 0.7833 - F1: 0.6101 - val_loss: 1.0630 - val_NDCG10: 0.8518 - val_AUC: 0.9855 - val_r1: 0.7319 - val_p1: 0.7322 - val_F1: 0.5202 - lr: 4.0447e-05 - e_time: 2.8813 - 3s/epoch - 6ms/step
Epoch 194/1000
517/517 - 3s - loss: 0.8606 - NDCG10: 0.8853 - AUC: 0.9884 - r1: 0.7823 - p1: 0.7822 - F1: 0.6059 - val_loss: 1.0624 - val_NDCG10: 0.8519 - val_AUC: 0.9855 - val_r1: 0.7321 - val_p1: 0.7319 - val_F1: 0.5204 - lr: 4.0397e-05 - e_time: 2.8860 - 3s/epoch - 6ms/step
Epoch 195/1000
517/517 - 3s - loss: 0.8597 - NDCG10: 0.8864 - AUC: 0.9884 - r1: 0.7846 - p1: 0.7847 - F1: 0.6094 - val_loss: 1.0622 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7321 - val_p1: 0.7319 - val_F1: 0.5206 - lr: 4.0348e-05 - e_time: 2.8855 - 3s/epoch - 6ms/step
Epoch 196/1000
517/517 - 3s - loss: 0.8596 - NDCG10: 0.8862 - AUC: 0.9885 - r1: 0.7845 - p1: 0.7847 - F1: 0.6127 - val_loss: 1.0620 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7323 - val_p1: 0.7322 - val_F1: 0.5213 - lr: 4.0298e-05 - e_time: 2.8814 - 3s/epoch - 6ms/step
Epoch 197/1000
517/517 - 3s - loss: 0.8591 - NDCG10: 0.8858 - AUC: 0.9885 - r1: 0.7835 - p1: 0.7837 - F1: 0.6078 - val_loss: 1.0619 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7320 - val_p1: 0.7322 - val_F1: 0.5211 - lr: 4.0249e-05 - e_time: 2.7986 - 3s/epoch - 6ms/step
Epoch 198/1000
517/517 - 3s - loss: 0.8571 - NDCG10: 0.8865 - AUC: 0.9885 - r1: 0.7842 - p1: 0.7843 - F1: 0.6110 - val_loss: 1.0613 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7319 - val_p1: 0.7325 - val_F1: 0.5216 - lr: 4.0199e-05 - e_time: 2.8466 - 3s/epoch - 6ms/step
Epoch 199/1000
517/517 - 3s - loss: 0.8552 - NDCG10: 0.8871 - AUC: 0.9885 - r1: 0.7854 - p1: 0.7854 - F1: 0.6140 - val_loss: 1.0614 - val_NDCG10: 0.8521 - val_AUC: 0.9856 - val_r1: 0.7325 - val_p1: 0.7321 - val_F1: 0.5224 - lr: 4.0150e-05 - e_time: 2.6911 - 3s/epoch - 5ms/step
Epoch 200/1000
517/517 - 3s - loss: 0.8541 - NDCG10: 0.8874 - AUC: 0.9886 - r1: 0.7861 - p1: 0.7860 - F1: 0.6141 - val_loss: 1.0612 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5224 - lr: 4.0100e-05 - e_time: 2.7925 - 3s/epoch - 5ms/step
Epoch 201/1000
517/517 - 3s - loss: 0.8551 - NDCG10: 0.8867 - AUC: 0.9886 - r1: 0.7847 - p1: 0.7846 - F1: 0.6133 - val_loss: 1.0610 - val_NDCG10: 0.8521 - val_AUC: 0.9856 - val_r1: 0.7327 - val_p1: 0.7330 - val_F1: 0.5228 - lr: 4.0051e-05 - e_time: 2.7823 - 3s/epoch - 5ms/step
Epoch 202/1000
517/517 - 3s - loss: 0.8529 - NDCG10: 0.8869 - AUC: 0.9886 - r1: 0.7856 - p1: 0.7857 - F1: 0.6188 - val_loss: 1.0609 - val_NDCG10: 0.8521 - val_AUC: 0.9856 - val_r1: 0.7326 - val_p1: 0.7322 - val_F1: 0.5229 - lr: 4.0001e-05 - e_time: 2.7916 - 3s/epoch - 5ms/step
Epoch 203/1000
517/517 - 3s - loss: 0.8532 - NDCG10: 0.8872 - AUC: 0.9886 - r1: 0.7863 - p1: 0.7862 - F1: 0.6170 - val_loss: 1.0608 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7319 - val_p1: 0.7322 - val_F1: 0.5217 - lr: 3.9952e-05 - e_time: 2.7709 - 3s/epoch - 5ms/step
Epoch 204/1000
517/517 - 3s - loss: 0.8537 - NDCG10: 0.8868 - AUC: 0.9886 - r1: 0.7849 - p1: 0.7849 - F1: 0.6102 - val_loss: 1.0602 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7323 - val_p1: 0.7322 - val_F1: 0.5226 - lr: 3.9902e-05 - e_time: 2.7810 - 3s/epoch - 5ms/step
Epoch 205/1000
517/517 - 3s - loss: 0.8508 - NDCG10: 0.8874 - AUC: 0.9886 - r1: 0.7860 - p1: 0.7860 - F1: 0.6132 - val_loss: 1.0604 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7322 - val_p1: 0.7326 - val_F1: 0.5225 - lr: 3.9853e-05 - e_time: 2.7716 - 3s/epoch - 5ms/step
Epoch 206/1000
517/517 - 3s - loss: 0.8467 - NDCG10: 0.8884 - AUC: 0.9887 - r1: 0.7877 - p1: 0.7877 - F1: 0.6196 - val_loss: 1.0604 - val_NDCG10: 0.8520 - val_AUC: 0.9856 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5230 - lr: 3.9803e-05 - e_time: 2.7712 - 3s/epoch - 5ms/step
Epoch 207/1000
517/517 - 3s - loss: 0.8499 - NDCG10: 0.8871 - AUC: 0.9886 - r1: 0.7857 - p1: 0.7856 - F1: 0.6177 - val_loss: 1.0601 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7321 - val_p1: 0.7318 - val_F1: 0.5223 - lr: 3.9754e-05 - e_time: 2.7799 - 3s/epoch - 5ms/step
Epoch 208/1000
517/517 - 3s - loss: 0.8476 - NDCG10: 0.8876 - AUC: 0.9886 - r1: 0.7861 - p1: 0.7861 - F1: 0.6175 - val_loss: 1.0599 - val_NDCG10: 0.8519 - val_AUC: 0.9856 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5226 - lr: 3.9704e-05 - e_time: 2.7717 - 3s/epoch - 5ms/step
Epoch 209/1000
517/517 - 3s - loss: 0.8465 - NDCG10: 0.8884 - AUC: 0.9887 - r1: 0.7882 - p1: 0.7883 - F1: 0.6190 - val_loss: 1.0597 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7322 - val_p1: 0.7320 - val_F1: 0.5231 - lr: 3.9655e-05 - e_time: 2.7839 - 3s/epoch - 5ms/step
Epoch 210/1000
517/517 - 3s - loss: 0.8437 - NDCG10: 0.8889 - AUC: 0.9887 - r1: 0.7892 - p1: 0.7891 - F1: 0.6226 - val_loss: 1.0594 - val_NDCG10: 0.8520 - val_AUC: 0.9856 - val_r1: 0.7328 - val_p1: 0.7325 - val_F1: 0.5239 - lr: 3.9605e-05 - e_time: 2.7653 - 3s/epoch - 5ms/step
Epoch 211/1000
517/517 - 3s - loss: 0.8438 - NDCG10: 0.8884 - AUC: 0.9888 - r1: 0.7873 - p1: 0.7874 - F1: 0.6222 - val_loss: 1.0589 - val_NDCG10: 0.8521 - val_AUC: 0.9856 - val_r1: 0.7330 - val_p1: 0.7332 - val_F1: 0.5243 - lr: 3.9556e-05 - e_time: 2.7667 - 3s/epoch - 5ms/step
Epoch 212/1000
517/517 - 3s - loss: 0.8434 - NDCG10: 0.8888 - AUC: 0.9888 - r1: 0.7882 - p1: 0.7881 - F1: 0.6247 - val_loss: 1.0590 - val_NDCG10: 0.8523 - val_AUC: 0.9856 - val_r1: 0.7331 - val_p1: 0.7326 - val_F1: 0.5247 - lr: 3.9506e-05 - e_time: 2.7725 - 3s/epoch - 5ms/step
Epoch 213/1000
517/517 - 3s - loss: 0.8437 - NDCG10: 0.8884 - AUC: 0.9888 - r1: 0.7876 - p1: 0.7875 - F1: 0.6204 - val_loss: 1.0591 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7325 - val_p1: 0.7325 - val_F1: 0.5236 - lr: 3.9457e-05 - e_time: 2.7633 - 3s/epoch - 5ms/step
Epoch 214/1000
517/517 - 3s - loss: 0.8418 - NDCG10: 0.8887 - AUC: 0.9888 - r1: 0.7882 - p1: 0.7881 - F1: 0.6245 - val_loss: 1.0589 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7318 - val_p1: 0.7320 - val_F1: 0.5236 - lr: 3.9407e-05 - e_time: 2.7811 - 3s/epoch - 5ms/step
Epoch 215/1000
517/517 - 3s - loss: 0.8430 - NDCG10: 0.8887 - AUC: 0.9889 - r1: 0.7884 - p1: 0.7885 - F1: 0.6253 - val_loss: 1.0590 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5252 - lr: 3.9358e-05 - e_time: 2.7641 - 3s/epoch - 5ms/step
Epoch 216/1000
517/517 - 3s - loss: 0.8406 - NDCG10: 0.8892 - AUC: 0.9888 - r1: 0.7889 - p1: 0.7890 - F1: 0.6247 - val_loss: 1.0586 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7323 - val_p1: 0.7322 - val_F1: 0.5257 - lr: 3.9308e-05 - e_time: 2.7779 - 3s/epoch - 5ms/step
Epoch 217/1000
517/517 - 3s - loss: 0.8391 - NDCG10: 0.8896 - AUC: 0.9888 - r1: 0.7897 - p1: 0.7897 - F1: 0.6252 - val_loss: 1.0590 - val_NDCG10: 0.8520 - val_AUC: 0.9857 - val_r1: 0.7322 - val_p1: 0.7322 - val_F1: 0.5253 - lr: 3.9259e-05 - e_time: 2.7816 - 3s/epoch - 5ms/step
Epoch 218/1000
517/517 - 3s - loss: 0.8393 - NDCG10: 0.8889 - AUC: 0.9889 - r1: 0.7881 - p1: 0.7881 - F1: 0.6238 - val_loss: 1.0587 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7321 - val_p1: 0.7322 - val_F1: 0.5240 - lr: 3.9209e-05 - e_time: 2.7709 - 3s/epoch - 5ms/step
Epoch 219/1000
517/517 - 3s - loss: 0.8393 - NDCG10: 0.8889 - AUC: 0.9889 - r1: 0.7885 - p1: 0.7884 - F1: 0.6257 - val_loss: 1.0584 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7323 - val_p1: 0.7319 - val_F1: 0.5245 - lr: 3.9160e-05 - e_time: 2.7731 - 3s/epoch - 5ms/step
Epoch 220/1000
517/517 - 3s - loss: 0.8370 - NDCG10: 0.8897 - AUC: 0.9889 - r1: 0.7895 - p1: 0.7894 - F1: 0.6278 - val_loss: 1.0585 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7321 - val_p1: 0.7326 - val_F1: 0.5257 - lr: 3.9110e-05 - e_time: 2.7718 - 3s/epoch - 5ms/step
Epoch 221/1000
517/517 - 3s - loss: 0.8352 - NDCG10: 0.8893 - AUC: 0.9889 - r1: 0.7889 - p1: 0.7889 - F1: 0.6236 - val_loss: 1.0582 - val_NDCG10: 0.8517 - val_AUC: 0.9857 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5250 - lr: 3.9061e-05 - e_time: 2.7702 - 3s/epoch - 5ms/step
Epoch 222/1000
517/517 - 3s - loss: 0.8348 - NDCG10: 0.8895 - AUC: 0.9890 - r1: 0.7887 - p1: 0.7887 - F1: 0.6251 - val_loss: 1.0582 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7327 - val_p1: 0.7328 - val_F1: 0.5261 - lr: 3.9011e-05 - e_time: 2.7774 - 3s/epoch - 5ms/step
Epoch 223/1000
517/517 - 3s - loss: 0.8355 - NDCG10: 0.8894 - AUC: 0.9889 - r1: 0.7890 - p1: 0.7889 - F1: 0.6252 - val_loss: 1.0578 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7328 - val_p1: 0.7325 - val_F1: 0.5270 - lr: 3.8962e-05 - e_time: 2.7824 - 3s/epoch - 5ms/step
Epoch 224/1000
517/517 - 3s - loss: 0.8321 - NDCG10: 0.8902 - AUC: 0.9890 - r1: 0.7903 - p1: 0.7903 - F1: 0.6326 - val_loss: 1.0579 - val_NDCG10: 0.8518 - val_AUC: 0.9857 - val_r1: 0.7323 - val_p1: 0.7323 - val_F1: 0.5245 - lr: 3.8912e-05 - e_time: 2.7890 - 3s/epoch - 5ms/step
Epoch 225/1000
517/517 - 3s - loss: 0.8324 - NDCG10: 0.8900 - AUC: 0.9890 - r1: 0.7904 - p1: 0.7903 - F1: 0.6285 - val_loss: 1.0578 - val_NDCG10: 0.8519 - val_AUC: 0.9857 - val_r1: 0.7326 - val_p1: 0.7324 - val_F1: 0.5250 - lr: 3.8863e-05 - e_time: 2.7662 - 3s/epoch - 5ms/step
Epoch 226/1000
517/517 - 3s - loss: 0.8321 - NDCG10: 0.8900 - AUC: 0.9890 - r1: 0.7899 - p1: 0.7900 - F1: 0.6329 - val_loss: 1.0579 - val_NDCG10: 0.8517 - val_AUC: 0.9857 - val_r1: 0.7319 - val_p1: 0.7319 - val_F1: 0.5246 - lr: 3.8813e-05 - e_time: 2.7800 - 3s/epoch - 5ms/step
Epoch 227/1000
517/517 - 3s - loss: 0.8326 - NDCG10: 0.8899 - AUC: 0.9890 - r1: 0.7905 - p1: 0.7904 - F1: 0.6294 - val_loss: 1.0579 - val_NDCG10: 0.8517 - val_AUC: 0.9857 - val_r1: 0.7317 - val_p1: 0.7320 - val_F1: 0.5247 - lr: 3.8764e-05 - e_time: 2.7610 - 3s/epoch - 5ms/step
Epoch 228/1000
517/517 - 3s - loss: 0.8316 - NDCG10: 0.8902 - AUC: 0.9891 - r1: 0.7901 - p1: 0.7901 - F1: 0.6314 - val_loss: 1.0576 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7328 - val_p1: 0.7326 - val_F1: 0.5269 - lr: 3.8714e-05 - e_time: 2.7744 - 3s/epoch - 5ms/step
Epoch 229/1000
517/517 - 3s - loss: 0.8318 - NDCG10: 0.8904 - AUC: 0.9891 - r1: 0.7907 - p1: 0.7906 - F1: 0.6298 - val_loss: 1.0574 - val_NDCG10: 0.8521 - val_AUC: 0.9857 - val_r1: 0.7330 - val_p1: 0.7330 - val_F1: 0.5269 - lr: 3.8665e-05 - e_time: 2.7725 - 3s/epoch - 5ms/step
Epoch 230/1000
517/517 - 3s - loss: 0.8289 - NDCG10: 0.8906 - AUC: 0.9891 - r1: 0.7915 - p1: 0.7914 - F1: 0.6336 - val_loss: 1.0575 - val_NDCG10: 0.8517 - val_AUC: 0.9857 - val_r1: 0.7327 - val_p1: 0.7325 - val_F1: 0.5267 - lr: 3.8615e-05 - e_time: 2.7724 - 3s/epoch - 5ms/step
Epoch 231/1000
517/517 - 3s - loss: 0.8288 - NDCG10: 0.8905 - AUC: 0.9890 - r1: 0.7909 - p1: 0.7909 - F1: 0.6316 - val_loss: 1.0573 - val_NDCG10: 0.8516 - val_AUC: 0.9857 - val_r1: 0.7317 - val_p1: 0.7320 - val_F1: 0.5268 - lr: 3.8566e-05 - e_time: 2.7789 - 3s/epoch - 5ms/step
Epoch 232/1000
517/517 - 3s - loss: 0.8281 - NDCG10: 0.8908 - AUC: 0.9891 - r1: 0.7917 - p1: 0.7916 - F1: 0.6341 - val_loss: 1.0571 - val_NDCG10: 0.8516 - val_AUC: 0.9857 - val_r1: 0.7321 - val_p1: 0.7320 - val_F1: 0.5252 - lr: 3.8516e-05 - e_time: 2.7800 - 3s/epoch - 5ms/step
Epoch 233/1000
517/517 - 3s - loss: 0.8263 - NDCG10: 0.8908 - AUC: 0.9892 - r1: 0.7915 - p1: 0.7914 - F1: 0.6353 - val_loss: 1.0572 - val_NDCG10: 0.8517 - val_AUC: 0.9858 - val_r1: 0.7323 - val_p1: 0.7323 - val_F1: 0.5262 - lr: 3.8467e-05 - e_time: 2.7732 - 3s/epoch - 5ms/step
Epoch 234/1000
517/517 - 3s - loss: 0.8261 - NDCG10: 0.8911 - AUC: 0.9892 - r1: 0.7921 - p1: 0.7922 - F1: 0.6353 - val_loss: 1.0574 - val_NDCG10: 0.8517 - val_AUC: 0.9858 - val_r1: 0.7322 - val_p1: 0.7319 - val_F1: 0.5264 - lr: 3.8417e-05 - e_time: 2.7779 - 3s/epoch - 5ms/step
Epoch 235/1000
517/517 - 3s - loss: 0.8249 - NDCG10: 0.8912 - AUC: 0.9892 - r1: 0.7922 - p1: 0.7921 - F1: 0.6373 - val_loss: 1.0570 - val_NDCG10: 0.8517 - val_AUC: 0.9858 - val_r1: 0.7322 - val_p1: 0.7325 - val_F1: 0.5258 - lr: 3.8368e-05 - e_time: 2.7839 - 3s/epoch - 5ms/step
Epoch 236/1000
517/517 - 3s - loss: 0.8244 - NDCG10: 0.8910 - AUC: 0.9892 - r1: 0.7917 - p1: 0.7917 - F1: 0.6337 - val_loss: 1.0569 - val_NDCG10: 0.8517 - val_AUC: 0.9858 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5271 - lr: 3.8318e-05 - e_time: 2.7733 - 3s/epoch - 5ms/step
Epoch 237/1000
517/517 - 3s - loss: 0.8249 - NDCG10: 0.8912 - AUC: 0.9892 - r1: 0.7919 - p1: 0.7919 - F1: 0.6399 - val_loss: 1.0571 - val_NDCG10: 0.8516 - val_AUC: 0.9858 - val_r1: 0.7320 - val_p1: 0.7322 - val_F1: 0.5269 - lr: 3.8269e-05 - e_time: 2.7745 - 3s/epoch - 5ms/step
Epoch 238/1000
517/517 - 3s - loss: 0.8224 - NDCG10: 0.8913 - AUC: 0.9893 - r1: 0.7915 - p1: 0.7916 - F1: 0.6365 - val_loss: 1.0570 - val_NDCG10: 0.8517 - val_AUC: 0.9858 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5267 - lr: 3.8219e-05 - e_time: 2.7713 - 3s/epoch - 5ms/step
Epoch 239/1000
517/517 - 3s - loss: 0.8219 - NDCG10: 0.8915 - AUC: 0.9893 - r1: 0.7919 - p1: 0.7921 - F1: 0.6386 - val_loss: 1.0572 - val_NDCG10: 0.8513 - val_AUC: 0.9858 - val_r1: 0.7313 - val_p1: 0.7314 - val_F1: 0.5257 - lr: 3.8170e-05 - e_time: 2.7739 - 3s/epoch - 5ms/step
Epoch 240/1000
517/517 - 3s - loss: 0.8213 - NDCG10: 0.8917 - AUC: 0.9893 - r1: 0.7923 - p1: 0.7923 - F1: 0.6377 - val_loss: 1.0570 - val_NDCG10: 0.8514 - val_AUC: 0.9858 - val_r1: 0.7321 - val_p1: 0.7316 - val_F1: 0.5270 - lr: 3.8120e-05 - e_time: 2.7756 - 3s/epoch - 5ms/step
Epoch 241/1000
517/517 - 3s - loss: 0.8210 - NDCG10: 0.8915 - AUC: 0.9893 - r1: 0.7926 - p1: 0.7927 - F1: 0.6393 - val_loss: 1.0567 - val_NDCG10: 0.8515 - val_AUC: 0.9858 - val_r1: 0.7320 - val_p1: 0.7320 - val_F1: 0.5259 - lr: 3.8071e-05 - e_time: 2.7732 - 3s/epoch - 5ms/step
Epoch 242/1000
517/517 - 3s - loss: 0.8206 - NDCG10: 0.8911 - AUC: 0.9894 - r1: 0.7916 - p1: 0.7914 - F1: 0.6399 - val_loss: 1.0566 - val_NDCG10: 0.8514 - val_AUC: 0.9858 - val_r1: 0.7317 - val_p1: 0.7317 - val_F1: 0.5254 - lr: 3.8021e-05 - e_time: 2.7739 - 3s/epoch - 5ms/step
Epoch 243/1000
517/517 - 3s - loss: 0.8190 - NDCG10: 0.8920 - AUC: 0.9893 - r1: 0.7934 - p1: 0.7934 - F1: 0.6383 - val_loss: 1.0566 - val_NDCG10: 0.8514 - val_AUC: 0.9858 - val_r1: 0.7322 - val_p1: 0.7319 - val_F1: 0.5282 - lr: 3.7972e-05 - e_time: 2.7900 - 3s/epoch - 5ms/step
Epoch 244/1000
517/517 - 3s - loss: 0.8171 - NDCG10: 0.8921 - AUC: 0.9894 - r1: 0.7925 - p1: 0.7927 - F1: 0.6407 - val_loss: 1.0565 - val_NDCG10: 0.8518 - val_AUC: 0.9858 - val_r1: 0.7325 - val_p1: 0.7323 - val_F1: 0.5285 - lr: 3.7922e-05 - e_time: 2.7809 - 3s/epoch - 5ms/step
Epoch 245/1000
517/517 - 3s - loss: 0.8173 - NDCG10: 0.8920 - AUC: 0.9893 - r1: 0.7929 - p1: 0.7929 - F1: 0.6416 - val_loss: 1.0566 - val_NDCG10: 0.8515 - val_AUC: 0.9858 - val_r1: 0.7319 - val_p1: 0.7320 - val_F1: 0.5276 - lr: 3.7873e-05 - e_time: 2.7814 - 3s/epoch - 5ms/step
Epoch 246/1000
517/517 - 3s - loss: 0.8165 - NDCG10: 0.8924 - AUC: 0.9894 - r1: 0.7940 - p1: 0.7940 - F1: 0.6395 - val_loss: 1.0562 - val_NDCG10: 0.8516 - val_AUC: 0.9858 - val_r1: 0.7319 - val_p1: 0.7318 - val_F1: 0.5288 - lr: 3.7823e-05 - e_time: 2.7619 - 3s/epoch - 5ms/step
Epoch 247/1000
517/517 - 3s - loss: 0.8161 - NDCG10: 0.8928 - AUC: 0.9894 - r1: 0.7945 - p1: 0.7946 - F1: 0.6430 - val_loss: 1.0563 - val_NDCG10: 0.8518 - val_AUC: 0.9858 - val_r1: 0.7324 - val_p1: 0.7322 - val_F1: 0.5284 - lr: 3.7774e-05 - e_time: 2.7698 - 3s/epoch - 5ms/step
Epoch 248/1000
517/517 - 3s - loss: 0.8170 - NDCG10: 0.8919 - AUC: 0.9894 - r1: 0.7924 - p1: 0.7927 - F1: 0.6398 - val_loss: 1.0569 - val_NDCG10: 0.8513 - val_AUC: 0.9858 - val_r1: 0.7313 - val_p1: 0.7314 - val_F1: 0.5271 - lr: 3.7724e-05 - e_time: 2.7837 - 3s/epoch - 5ms/step
Epoch 249/1000
517/517 - 3s - loss: 0.8135 - NDCG10: 0.8926 - AUC: 0.9894 - r1: 0.7945 - p1: 0.7945 - F1: 0.6428 - val_loss: 1.0566 - val_NDCG10: 0.8513 - val_AUC: 0.9858 - val_r1: 0.7317 - val_p1: 0.7317 - val_F1: 0.5273 - lr: 3.7675e-05 - e_time: 2.7717 - 3s/epoch - 5ms/step
Epoch 250/1000
517/517 - 3s - loss: 0.8138 - NDCG10: 0.8930 - AUC: 0.9895 - r1: 0.7944 - p1: 0.7944 - F1: 0.6431 - val_loss: 1.0566 - val_NDCG10: 0.8514 - val_AUC: 0.9859 - val_r1: 0.7311 - val_p1: 0.7314 - val_F1: 0.5282 - lr: 3.7625e-05 - e_time: 2.7831 - 3s/epoch - 5ms/step
Epoch 251/1000
517/517 - 3s - loss: 0.8131 - NDCG10: 0.8927 - AUC: 0.9895 - r1: 0.7949 - p1: 0.7948 - F1: 0.6442 - val_loss: 1.0563 - val_NDCG10: 0.8513 - val_AUC: 0.9858 - val_r1: 0.7320 - val_p1: 0.7318 - val_F1: 0.5282 - lr: 3.7576e-05 - e_time: 2.7724 - 3s/epoch - 5ms/step
Epoch 252/1000
517/517 - 3s - loss: 0.8124 - NDCG10: 0.8929 - AUC: 0.9895 - r1: 0.7942 - p1: 0.7943 - F1: 0.6473 - val_loss: 1.0567 - val_NDCG10: 0.8514 - val_AUC: 0.9858 - val_r1: 0.7314 - val_p1: 0.7317 - val_F1: 0.5278 - lr: 3.7526e-05 - e_time: 2.7805 - 3s/epoch - 5ms/step
Epoch 253/1000
517/517 - 3s - loss: 0.8122 - NDCG10: 0.8926 - AUC: 0.9895 - r1: 0.7940 - p1: 0.7941 - F1: 0.6433 - val_loss: 1.0565 - val_NDCG10: 0.8515 - val_AUC: 0.9858 - val_r1: 0.7318 - val_p1: 0.7322 - val_F1: 0.5285 - lr: 3.7477e-05 - e_time: 2.7737 - 3s/epoch - 5ms/step
Epoch 254/1000
517/517 - 3s - loss: 0.8135 - NDCG10: 0.8925 - AUC: 0.9895 - r1: 0.7939 - p1: 0.7938 - F1: 0.6443 - val_loss: 1.0568 - val_NDCG10: 0.8512 - val_AUC: 0.9858 - val_r1: 0.7314 - val_p1: 0.7315 - val_F1: 0.5284 - lr: 3.7427e-05 - e_time: 2.7715 - 3s/epoch - 5ms/step
Epoch 255/1000
517/517 - 3s - loss: 0.8135 - NDCG10: 0.8927 - AUC: 0.9895 - r1: 0.7941 - p1: 0.7941 - F1: 0.6477 - val_loss: 1.0564 - val_NDCG10: 0.8515 - val_AUC: 0.9858 - val_r1: 0.7322 - val_p1: 0.7323 - val_F1: 0.5293 - lr: 3.7378e-05 - e_time: 2.7673 - 3s/epoch - 5ms/step
Epoch 256/1000
517/517 - 3s - loss: 0.8125 - NDCG10: 0.8928 - AUC: 0.9895 - r1: 0.7941 - p1: 0.7941 - F1: 0.6441 - val_loss: 1.0566 - val_NDCG10: 0.8515 - val_AUC: 0.9859 - val_r1: 0.7319 - val_p1: 0.7322 - val_F1: 0.5304 - lr: 3.7328e-05 - e_time: 2.7673 - 3s/epoch - 5ms/step
Epoch 256: early stopping
[92m[INFO] Loading best model...[0m
