Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
259/259 - 6s - loss: 2.3546 - r1: 0.4757 - r5: 0.7275 - r10: 0.8103 - p5: 0.1455 - p10: 0.0810 - val_loss: 1.4354 - val_r1: 0.6700 - val_r5: 0.8872 - val_r10: 0.9383 - val_p5: 0.1774 - val_p10: 0.0938 - lr: 4.9951e-04 - 6s/epoch - 24ms/step
Epoch 2/1000
259/259 - 4s - loss: 1.6480 - r1: 0.5986 - r5: 0.8436 - r10: 0.9090 - p5: 0.1687 - p10: 0.0909 - val_loss: 1.2640 - val_r1: 0.7053 - val_r5: 0.9080 - val_r10: 0.9518 - val_p5: 0.1816 - val_p10: 0.0952 - lr: 4.9901e-04 - 4s/epoch - 14ms/step
Epoch 3/1000
259/259 - 4s - loss: 1.5107 - r1: 0.6257 - r5: 0.8652 - r10: 0.9243 - p5: 0.1730 - p10: 0.0924 - val_loss: 1.2288 - val_r1: 0.7166 - val_r5: 0.9133 - val_r10: 0.9542 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 4.9852e-04 - 4s/epoch - 14ms/step
Epoch 4/1000
259/259 - 4s - loss: 1.4477 - r1: 0.6380 - r5: 0.8747 - r10: 0.9312 - p5: 0.1749 - p10: 0.0931 - val_loss: 1.1804 - val_r1: 0.7217 - val_r5: 0.9171 - val_r10: 0.9554 - val_p5: 0.1834 - val_p10: 0.0955 - lr: 4.9802e-04 - 4s/epoch - 14ms/step
Epoch 5/1000
259/259 - 4s - loss: 1.3933 - r1: 0.6485 - r5: 0.8822 - r10: 0.9359 - p5: 0.1764 - p10: 0.0936 - val_loss: 1.1583 - val_r1: 0.7275 - val_r5: 0.9191 - val_r10: 0.9573 - val_p5: 0.1838 - val_p10: 0.0957 - lr: 4.9753e-04 - 4s/epoch - 14ms/step
Epoch 6/1000
259/259 - 4s - loss: 1.3553 - r1: 0.6542 - r5: 0.8884 - r10: 0.9406 - p5: 0.1777 - p10: 0.0941 - val_loss: 1.1435 - val_r1: 0.7294 - val_r5: 0.9206 - val_r10: 0.9566 - val_p5: 0.1841 - val_p10: 0.0957 - lr: 4.9703e-04 - 4s/epoch - 14ms/step
Epoch 7/1000
259/259 - 4s - loss: 1.3221 - r1: 0.6624 - r5: 0.8924 - r10: 0.9433 - p5: 0.1785 - p10: 0.0943 - val_loss: 1.1353 - val_r1: 0.7306 - val_r5: 0.9215 - val_r10: 0.9579 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.9654e-04 - 4s/epoch - 14ms/step
Epoch 8/1000
259/259 - 4s - loss: 1.2967 - r1: 0.6661 - r5: 0.8964 - r10: 0.9457 - p5: 0.1793 - p10: 0.0946 - val_loss: 1.1203 - val_r1: 0.7370 - val_r5: 0.9215 - val_r10: 0.9582 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.9604e-04 - 4s/epoch - 14ms/step
Epoch 9/1000
259/259 - 3s - loss: 1.2779 - r1: 0.6691 - r5: 0.8987 - r10: 0.9480 - p5: 0.1797 - p10: 0.0948 - val_loss: 1.1387 - val_r1: 0.7281 - val_r5: 0.9188 - val_r10: 0.9564 - val_p5: 0.1838 - val_p10: 0.0956 - lr: 4.9555e-04 - 3s/epoch - 13ms/step
Epoch 10/1000
259/259 - 3s - loss: 1.2541 - r1: 0.6737 - r5: 0.9016 - r10: 0.9498 - p5: 0.1803 - p10: 0.0950 - val_loss: 1.1354 - val_r1: 0.7295 - val_r5: 0.9202 - val_r10: 0.9582 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 4.9505e-04 - 3s/epoch - 13ms/step
Epoch 11/1000
259/259 - 3s - loss: 1.2305 - r1: 0.6780 - r5: 0.9048 - r10: 0.9521 - p5: 0.1810 - p10: 0.0952 - val_loss: 1.1259 - val_r1: 0.7307 - val_r5: 0.9206 - val_r10: 0.9565 - val_p5: 0.1841 - val_p10: 0.0957 - lr: 4.9456e-04 - 3s/epoch - 13ms/step
Epoch 12/1000
259/259 - 3s - loss: 1.2260 - r1: 0.6789 - r5: 0.9063 - r10: 0.9521 - p5: 0.1813 - p10: 0.0952 - val_loss: 1.1230 - val_r1: 0.7303 - val_r5: 0.9214 - val_r10: 0.9571 - val_p5: 0.1843 - val_p10: 0.0957 - lr: 4.9406e-04 - 3s/epoch - 13ms/step
Epoch 13/1000
259/259 - 3s - loss: 1.2085 - r1: 0.6825 - r5: 0.9081 - r10: 0.9544 - p5: 0.1816 - p10: 0.0954 - val_loss: 1.1298 - val_r1: 0.7311 - val_r5: 0.9180 - val_r10: 0.9566 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.9357e-04 - 3s/epoch - 13ms/step
Epoch 14/1000
259/259 - 3s - loss: 1.1915 - r1: 0.6861 - r5: 0.9104 - r10: 0.9551 - p5: 0.1821 - p10: 0.0955 - val_loss: 1.1320 - val_r1: 0.7302 - val_r5: 0.9181 - val_r10: 0.9569 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.9307e-04 - 3s/epoch - 13ms/step
Epoch 15/1000
259/259 - 3s - loss: 1.1792 - r1: 0.6890 - r5: 0.9122 - r10: 0.9567 - p5: 0.1824 - p10: 0.0957 - val_loss: 1.1315 - val_r1: 0.7299 - val_r5: 0.9176 - val_r10: 0.9574 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.9258e-04 - 3s/epoch - 13ms/step
Epoch 16/1000
259/259 - 3s - loss: 1.1723 - r1: 0.6892 - r5: 0.9131 - r10: 0.9575 - p5: 0.1826 - p10: 0.0958 - val_loss: 1.1234 - val_r1: 0.7322 - val_r5: 0.9177 - val_r10: 0.9563 - val_p5: 0.1836 - val_p10: 0.0956 - lr: 4.9208e-04 - 3s/epoch - 13ms/step
Epoch 17/1000
259/259 - 3s - loss: 1.1603 - r1: 0.6920 - r5: 0.9154 - r10: 0.9590 - p5: 0.1831 - p10: 0.0959 - val_loss: 1.1351 - val_r1: 0.7300 - val_r5: 0.9176 - val_r10: 0.9568 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.9159e-04 - 3s/epoch - 13ms/step
Epoch 18/1000
259/259 - 3s - loss: 1.1566 - r1: 0.6921 - r5: 0.9157 - r10: 0.9580 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.1374 - val_r1: 0.7263 - val_r5: 0.9181 - val_r10: 0.9565 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.9109e-04 - 3s/epoch - 13ms/step
Epoch 19/1000
259/259 - 3s - loss: 1.1452 - r1: 0.6943 - r5: 0.9171 - r10: 0.9603 - p5: 0.1834 - p10: 0.0960 - val_loss: 1.1219 - val_r1: 0.7302 - val_r5: 0.9190 - val_r10: 0.9571 - val_p5: 0.1838 - val_p10: 0.0957 - lr: 4.9060e-04 - 3s/epoch - 13ms/step
Epoch 20/1000
259/259 - 3s - loss: 1.1374 - r1: 0.6962 - r5: 0.9184 - r10: 0.9612 - p5: 0.1837 - p10: 0.0961 - val_loss: 1.1303 - val_r1: 0.7279 - val_r5: 0.9183 - val_r10: 0.9576 - val_p5: 0.1837 - val_p10: 0.0957 - lr: 4.9010e-04 - 3s/epoch - 13ms/step
Epoch 21/1000
259/259 - 3s - loss: 1.1310 - r1: 0.6965 - r5: 0.9191 - r10: 0.9610 - p5: 0.1838 - p10: 0.0961 - val_loss: 1.1260 - val_r1: 0.7289 - val_r5: 0.9174 - val_r10: 0.9579 - val_p5: 0.1835 - val_p10: 0.0958 - lr: 4.8961e-04 - 3s/epoch - 13ms/step
Epoch 22/1000
259/259 - 3s - loss: 1.1274 - r1: 0.6971 - r5: 0.9201 - r10: 0.9614 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.1223 - val_r1: 0.7289 - val_r5: 0.9181 - val_r10: 0.9571 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.8911e-04 - 3s/epoch - 13ms/step
Epoch 23/1000
259/259 - 3s - loss: 1.1155 - r1: 0.7004 - r5: 0.9211 - r10: 0.9622 - p5: 0.1842 - p10: 0.0962 - val_loss: 1.1281 - val_r1: 0.7282 - val_r5: 0.9176 - val_r10: 0.9572 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.8862e-04 - 3s/epoch - 13ms/step
Epoch 24/1000
259/259 - 3s - loss: 1.1079 - r1: 0.7031 - r5: 0.9214 - r10: 0.9632 - p5: 0.1843 - p10: 0.0963 - val_loss: 1.1338 - val_r1: 0.7269 - val_r5: 0.9186 - val_r10: 0.9563 - val_p5: 0.1837 - val_p10: 0.0956 - lr: 4.8812e-04 - 3s/epoch - 13ms/step
Epoch 25/1000
259/259 - 3s - loss: 1.1098 - r1: 0.7010 - r5: 0.9217 - r10: 0.9633 - p5: 0.1843 - p10: 0.0963 - val_loss: 1.1311 - val_r1: 0.7289 - val_r5: 0.9169 - val_r10: 0.9563 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 4.8763e-04 - 3s/epoch - 13ms/step
Epoch 26/1000
259/259 - 3s - loss: 1.1028 - r1: 0.7018 - r5: 0.9234 - r10: 0.9646 - p5: 0.1847 - p10: 0.0965 - val_loss: 1.1601 - val_r1: 0.7224 - val_r5: 0.9124 - val_r10: 0.9542 - val_p5: 0.1825 - val_p10: 0.0954 - lr: 4.8713e-04 - 3s/epoch - 13ms/step
Epoch 27/1000
259/259 - 3s - loss: 1.0897 - r1: 0.7058 - r5: 0.9248 - r10: 0.9644 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.1233 - val_r1: 0.7298 - val_r5: 0.9175 - val_r10: 0.9554 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 4.8664e-04 - 3s/epoch - 13ms/step
Epoch 28/1000
259/259 - 3s - loss: 1.0907 - r1: 0.7054 - r5: 0.9242 - r10: 0.9652 - p5: 0.1848 - p10: 0.0965 - val_loss: 1.1370 - val_r1: 0.7277 - val_r5: 0.9156 - val_r10: 0.9543 - val_p5: 0.1831 - val_p10: 0.0954 - lr: 4.8614e-04 - 3s/epoch - 13ms/step
Epoch 29/1000
259/259 - 3s - loss: 1.0869 - r1: 0.7064 - r5: 0.9256 - r10: 0.9650 - p5: 0.1851 - p10: 0.0965 - val_loss: 1.1321 - val_r1: 0.7288 - val_r5: 0.9163 - val_r10: 0.9546 - val_p5: 0.1833 - val_p10: 0.0955 - lr: 4.8565e-04 - 3s/epoch - 13ms/step
Epoch 30/1000
259/259 - 3s - loss: 1.0808 - r1: 0.7051 - r5: 0.9267 - r10: 0.9664 - p5: 0.1853 - p10: 0.0966 - val_loss: 1.1349 - val_r1: 0.7265 - val_r5: 0.9177 - val_r10: 0.9541 - val_p5: 0.1835 - val_p10: 0.0954 - lr: 4.8515e-04 - 3s/epoch - 13ms/step
Epoch 31/1000
259/259 - 3s - loss: 1.0754 - r1: 0.7084 - r5: 0.9259 - r10: 0.9663 - p5: 0.1852 - p10: 0.0966 - val_loss: 1.1290 - val_r1: 0.7264 - val_r5: 0.9161 - val_r10: 0.9548 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.8466e-04 - 3s/epoch - 13ms/step
Epoch 32/1000
259/259 - 3s - loss: 1.0741 - r1: 0.7081 - r5: 0.9259 - r10: 0.9658 - p5: 0.1852 - p10: 0.0966 - val_loss: 1.1456 - val_r1: 0.7226 - val_r5: 0.9143 - val_r10: 0.9541 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.8416e-04 - 3s/epoch - 13ms/step
Epoch 33/1000
259/259 - 3s - loss: 1.0669 - r1: 0.7113 - r5: 0.9278 - r10: 0.9672 - p5: 0.1856 - p10: 0.0967 - val_loss: 1.1343 - val_r1: 0.7286 - val_r5: 0.9161 - val_r10: 0.9554 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.8367e-04 - 3s/epoch - 13ms/step
Epoch 34/1000
259/259 - 3s - loss: 1.0719 - r1: 0.7085 - r5: 0.9277 - r10: 0.9662 - p5: 0.1855 - p10: 0.0966 - val_loss: 1.1748 - val_r1: 0.7209 - val_r5: 0.9123 - val_r10: 0.9542 - val_p5: 0.1825 - val_p10: 0.0954 - lr: 4.8317e-04 - 3s/epoch - 13ms/step
Epoch 35/1000
259/259 - 3s - loss: 1.0631 - r1: 0.7104 - r5: 0.9274 - r10: 0.9670 - p5: 0.1855 - p10: 0.0967 - val_loss: 1.1327 - val_r1: 0.7308 - val_r5: 0.9173 - val_r10: 0.9545 - val_p5: 0.1835 - val_p10: 0.0954 - lr: 4.8268e-04 - 3s/epoch - 13ms/step
Epoch 36/1000
259/259 - 3s - loss: 1.0637 - r1: 0.7105 - r5: 0.9287 - r10: 0.9667 - p5: 0.1857 - p10: 0.0967 - val_loss: 1.1363 - val_r1: 0.7270 - val_r5: 0.9141 - val_r10: 0.9548 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.8218e-04 - 3s/epoch - 13ms/step
Epoch 37/1000
259/259 - 3s - loss: 1.0564 - r1: 0.7119 - r5: 0.9288 - r10: 0.9676 - p5: 0.1857 - p10: 0.0968 - val_loss: 1.1394 - val_r1: 0.7262 - val_r5: 0.9164 - val_r10: 0.9549 - val_p5: 0.1833 - val_p10: 0.0955 - lr: 4.8169e-04 - 3s/epoch - 13ms/step
Epoch 38/1000
259/259 - 3s - loss: 1.0542 - r1: 0.7115 - r5: 0.9293 - r10: 0.9676 - p5: 0.1859 - p10: 0.0968 - val_loss: 1.1378 - val_r1: 0.7244 - val_r5: 0.9146 - val_r10: 0.9548 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.8119e-04 - 3s/epoch - 13ms/step
Epoch 39/1000
259/259 - 3s - loss: 1.0536 - r1: 0.7135 - r5: 0.9292 - r10: 0.9676 - p5: 0.1858 - p10: 0.0968 - val_loss: 1.1414 - val_r1: 0.7272 - val_r5: 0.9143 - val_r10: 0.9541 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.8070e-04 - 3s/epoch - 13ms/step
Epoch 40/1000
259/259 - 3s - loss: 1.0514 - r1: 0.7124 - r5: 0.9295 - r10: 0.9682 - p5: 0.1859 - p10: 0.0968 - val_loss: 1.1335 - val_r1: 0.7267 - val_r5: 0.9147 - val_r10: 0.9546 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.8020e-04 - 3s/epoch - 13ms/step
Epoch 41/1000
259/259 - 3s - loss: 1.0443 - r1: 0.7134 - r5: 0.9308 - r10: 0.9691 - p5: 0.1862 - p10: 0.0969 - val_loss: 1.1365 - val_r1: 0.7283 - val_r5: 0.9166 - val_r10: 0.9545 - val_p5: 0.1833 - val_p10: 0.0955 - lr: 4.7971e-04 - 3s/epoch - 13ms/step
Epoch 42/1000
259/259 - 3s - loss: 1.0413 - r1: 0.7143 - r5: 0.9313 - r10: 0.9688 - p5: 0.1863 - p10: 0.0969 - val_loss: 1.1569 - val_r1: 0.7238 - val_r5: 0.9127 - val_r10: 0.9551 - val_p5: 0.1825 - val_p10: 0.0955 - lr: 4.7921e-04 - 3s/epoch - 13ms/step
Epoch 43/1000
259/259 - 3s - loss: 1.0363 - r1: 0.7165 - r5: 0.9314 - r10: 0.9690 - p5: 0.1863 - p10: 0.0969 - val_loss: 1.1359 - val_r1: 0.7268 - val_r5: 0.9178 - val_r10: 0.9557 - val_p5: 0.1835 - val_p10: 0.0956 - lr: 4.7872e-04 - 3s/epoch - 13ms/step
Epoch 44/1000
259/259 - 3s - loss: 1.0378 - r1: 0.7165 - r5: 0.9316 - r10: 0.9688 - p5: 0.1863 - p10: 0.0969 - val_loss: 1.1413 - val_r1: 0.7246 - val_r5: 0.9161 - val_r10: 0.9556 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.7822e-04 - 3s/epoch - 13ms/step
Epoch 45/1000
259/259 - 3s - loss: 1.0361 - r1: 0.7158 - r5: 0.9322 - r10: 0.9697 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.1443 - val_r1: 0.7242 - val_r5: 0.9161 - val_r10: 0.9552 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.7773e-04 - 3s/epoch - 13ms/step
Epoch 46/1000
259/259 - 3s - loss: 1.0306 - r1: 0.7169 - r5: 0.9324 - r10: 0.9702 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.1427 - val_r1: 0.7231 - val_r5: 0.9161 - val_r10: 0.9549 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.7723e-04 - 3s/epoch - 13ms/step
Epoch 47/1000
259/259 - 3s - loss: 1.0302 - r1: 0.7170 - r5: 0.9323 - r10: 0.9699 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.1523 - val_r1: 0.7212 - val_r5: 0.9140 - val_r10: 0.9536 - val_p5: 0.1828 - val_p10: 0.0954 - lr: 4.7674e-04 - 3s/epoch - 13ms/step
Epoch 48/1000
259/259 - 3s - loss: 1.0302 - r1: 0.7170 - r5: 0.9317 - r10: 0.9700 - p5: 0.1863 - p10: 0.0970 - val_loss: 1.1387 - val_r1: 0.7252 - val_r5: 0.9154 - val_r10: 0.9542 - val_p5: 0.1831 - val_p10: 0.0954 - lr: 4.7624e-04 - 3s/epoch - 13ms/step
Epoch 49/1000
259/259 - 3s - loss: 1.0300 - r1: 0.7176 - r5: 0.9324 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.1350 - val_r1: 0.7257 - val_r5: 0.9143 - val_r10: 0.9548 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.7575e-04 - 3s/epoch - 13ms/step
Epoch 50/1000
259/259 - 3s - loss: 1.0231 - r1: 0.7196 - r5: 0.9324 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.1683 - val_r1: 0.7233 - val_r5: 0.9123 - val_r10: 0.9528 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 4.7525e-04 - 3s/epoch - 13ms/step
Epoch 51/1000
259/259 - 3s - loss: 1.0210 - r1: 0.7188 - r5: 0.9338 - r10: 0.9705 - p5: 0.1868 - p10: 0.0971 - val_loss: 1.1734 - val_r1: 0.7231 - val_r5: 0.9119 - val_r10: 0.9508 - val_p5: 0.1824 - val_p10: 0.0951 - lr: 4.7476e-04 - 3s/epoch - 13ms/step
Epoch 52/1000
259/259 - 3s - loss: 1.0172 - r1: 0.7201 - r5: 0.9341 - r10: 0.9704 - p5: 0.1868 - p10: 0.0970 - val_loss: 1.1427 - val_r1: 0.7263 - val_r5: 0.9150 - val_r10: 0.9545 - val_p5: 0.1830 - val_p10: 0.0954 - lr: 4.7426e-04 - 3s/epoch - 13ms/step
Epoch 53/1000
259/259 - 3s - loss: 1.0225 - r1: 0.7193 - r5: 0.9338 - r10: 0.9705 - p5: 0.1868 - p10: 0.0971 - val_loss: 1.1360 - val_r1: 0.7260 - val_r5: 0.9157 - val_r10: 0.9538 - val_p5: 0.1831 - val_p10: 0.0954 - lr: 4.7377e-04 - 3s/epoch - 13ms/step
Epoch 54/1000
259/259 - 3s - loss: 1.0171 - r1: 0.7202 - r5: 0.9332 - r10: 0.9707 - p5: 0.1866 - p10: 0.0971 - val_loss: 1.1439 - val_r1: 0.7264 - val_r5: 0.9160 - val_r10: 0.9542 - val_p5: 0.1832 - val_p10: 0.0954 - lr: 4.7327e-04 - 3s/epoch - 13ms/step
Epoch 55/1000
259/259 - 3s - loss: 1.0148 - r1: 0.7202 - r5: 0.9331 - r10: 0.9704 - p5: 0.1866 - p10: 0.0970 - val_loss: 1.1427 - val_r1: 0.7279 - val_r5: 0.9141 - val_r10: 0.9537 - val_p5: 0.1828 - val_p10: 0.0954 - lr: 4.7278e-04 - 3s/epoch - 13ms/step
Epoch 56/1000
259/259 - 3s - loss: 1.0169 - r1: 0.7198 - r5: 0.9349 - r10: 0.9718 - p5: 0.1870 - p10: 0.0972 - val_loss: 1.1472 - val_r1: 0.7260 - val_r5: 0.9157 - val_r10: 0.9540 - val_p5: 0.1831 - val_p10: 0.0954 - lr: 4.7228e-04 - 3s/epoch - 13ms/step
Epoch 57/1000
259/259 - 3s - loss: 1.0098 - r1: 0.7225 - r5: 0.9344 - r10: 0.9706 - p5: 0.1869 - p10: 0.0971 - val_loss: 1.1497 - val_r1: 0.7235 - val_r5: 0.9159 - val_r10: 0.9544 - val_p5: 0.1832 - val_p10: 0.0954 - lr: 4.7179e-04 - 3s/epoch - 13ms/step
Epoch 58/1000
259/259 - 3s - loss: 1.0108 - r1: 0.7193 - r5: 0.9346 - r10: 0.9716 - p5: 0.1869 - p10: 0.0972 - val_loss: 1.1467 - val_r1: 0.7289 - val_r5: 0.9149 - val_r10: 0.9554 - val_p5: 0.1830 - val_p10: 0.0955 - lr: 4.7129e-04 - 3s/epoch - 13ms/step
Epoch 58: early stopping
[92m[INFO] Loading best model...[0m
