Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
65/65 - 5s - loss: 4.3500 - r1: 0.1356 - r5: 0.3555 - r10: 0.4826 - p5: 0.0711 - p10: 0.0483 - val_loss: 3.9271 - val_r1: 0.2226 - val_r5: 0.4885 - val_r10: 0.6025 - val_p5: 0.0977 - val_p10: 0.0603 - lr: 4.9951e-05 - 5s/epoch - 80ms/step
Epoch 2/1000
65/65 - 3s - loss: 3.7527 - r1: 0.2421 - r5: 0.5033 - r10: 0.6195 - p5: 0.1007 - p10: 0.0620 - val_loss: 3.4456 - val_r1: 0.3284 - val_r5: 0.5773 - val_r10: 0.6606 - val_p5: 0.1155 - val_p10: 0.0661 - lr: 4.9901e-05 - 3s/epoch - 42ms/step
Epoch 3/1000
65/65 - 3s - loss: 3.2628 - r1: 0.3380 - r5: 0.5926 - r10: 0.6880 - p5: 0.1185 - p10: 0.0688 - val_loss: 2.9170 - val_r1: 0.4323 - val_r5: 0.6574 - val_r10: 0.7416 - val_p5: 0.1315 - val_p10: 0.0742 - lr: 4.9852e-05 - 3s/epoch - 42ms/step
Epoch 4/1000
65/65 - 3s - loss: 2.8704 - r1: 0.3972 - r5: 0.6524 - r10: 0.7455 - p5: 0.1305 - p10: 0.0746 - val_loss: 2.5468 - val_r1: 0.4867 - val_r5: 0.7173 - val_r10: 0.7938 - val_p5: 0.1435 - val_p10: 0.0794 - lr: 4.9802e-05 - 3s/epoch - 42ms/step
Epoch 5/1000
65/65 - 3s - loss: 2.6110 - r1: 0.4348 - r5: 0.6892 - r10: 0.7781 - p5: 0.1378 - p10: 0.0778 - val_loss: 2.3043 - val_r1: 0.5242 - val_r5: 0.7532 - val_r10: 0.8254 - val_p5: 0.1506 - val_p10: 0.0825 - lr: 4.9753e-05 - 3s/epoch - 42ms/step
Epoch 6/1000
65/65 - 3s - loss: 2.4382 - r1: 0.4610 - r5: 0.7136 - r10: 0.8020 - p5: 0.1427 - p10: 0.0802 - val_loss: 2.1378 - val_r1: 0.5484 - val_r5: 0.7778 - val_r10: 0.8511 - val_p5: 0.1556 - val_p10: 0.0851 - lr: 4.9703e-05 - 3s/epoch - 42ms/step
Epoch 7/1000
65/65 - 3s - loss: 2.3093 - r1: 0.4807 - r5: 0.7339 - r10: 0.8206 - p5: 0.1468 - p10: 0.0821 - val_loss: 2.0112 - val_r1: 0.5680 - val_r5: 0.7996 - val_r10: 0.8705 - val_p5: 0.1599 - val_p10: 0.0871 - lr: 4.9654e-05 - 3s/epoch - 42ms/step
Epoch 8/1000
65/65 - 3s - loss: 2.2043 - r1: 0.5000 - r5: 0.7510 - r10: 0.8355 - p5: 0.1502 - p10: 0.0836 - val_loss: 1.9059 - val_r1: 0.5868 - val_r5: 0.8183 - val_r10: 0.8855 - val_p5: 0.1636 - val_p10: 0.0885 - lr: 4.9604e-05 - 3s/epoch - 46ms/step
Epoch 9/1000
65/65 - 3s - loss: 2.1094 - r1: 0.5184 - r5: 0.7674 - r10: 0.8474 - p5: 0.1535 - p10: 0.0847 - val_loss: 1.8092 - val_r1: 0.6062 - val_r5: 0.8336 - val_r10: 0.8981 - val_p5: 0.1667 - val_p10: 0.0898 - lr: 4.9555e-05 - 3s/epoch - 46ms/step
Epoch 10/1000
65/65 - 3s - loss: 2.0201 - r1: 0.5354 - r5: 0.7831 - r10: 0.8591 - p5: 0.1566 - p10: 0.0859 - val_loss: 1.7224 - val_r1: 0.6217 - val_r5: 0.8489 - val_r10: 0.9084 - val_p5: 0.1698 - val_p10: 0.0908 - lr: 4.9505e-05 - 3s/epoch - 46ms/step
Epoch 11/1000
65/65 - 3s - loss: 1.9362 - r1: 0.5505 - r5: 0.7967 - r10: 0.8706 - p5: 0.1593 - p10: 0.0871 - val_loss: 1.6477 - val_r1: 0.6329 - val_r5: 0.8594 - val_r10: 0.9149 - val_p5: 0.1719 - val_p10: 0.0915 - lr: 4.9456e-05 - 3s/epoch - 46ms/step
Epoch 12/1000
65/65 - 3s - loss: 1.8747 - r1: 0.5602 - r5: 0.8079 - r10: 0.8786 - p5: 0.1616 - p10: 0.0879 - val_loss: 1.5812 - val_r1: 0.6457 - val_r5: 0.8696 - val_r10: 0.9226 - val_p5: 0.1739 - val_p10: 0.0923 - lr: 4.9406e-05 - 3s/epoch - 46ms/step
Epoch 13/1000
65/65 - 3s - loss: 1.8191 - r1: 0.5688 - r5: 0.8172 - r10: 0.8868 - p5: 0.1634 - p10: 0.0887 - val_loss: 1.5290 - val_r1: 0.6554 - val_r5: 0.8773 - val_r10: 0.9285 - val_p5: 0.1755 - val_p10: 0.0928 - lr: 4.9357e-05 - 3s/epoch - 46ms/step
Epoch 14/1000
65/65 - 3s - loss: 1.7714 - r1: 0.5788 - r5: 0.8231 - r10: 0.8921 - p5: 0.1646 - p10: 0.0892 - val_loss: 1.4838 - val_r1: 0.6640 - val_r5: 0.8815 - val_r10: 0.9334 - val_p5: 0.1763 - val_p10: 0.0933 - lr: 4.9307e-05 - 3s/epoch - 46ms/step
Epoch 15/1000
65/65 - 3s - loss: 1.7277 - r1: 0.5863 - r5: 0.8302 - r10: 0.8970 - p5: 0.1660 - p10: 0.0897 - val_loss: 1.4433 - val_r1: 0.6730 - val_r5: 0.8879 - val_r10: 0.9362 - val_p5: 0.1776 - val_p10: 0.0936 - lr: 4.9258e-05 - 3s/epoch - 46ms/step
Epoch 16/1000
65/65 - 3s - loss: 1.6940 - r1: 0.5943 - r5: 0.8343 - r10: 0.9018 - p5: 0.1669 - p10: 0.0902 - val_loss: 1.4106 - val_r1: 0.6778 - val_r5: 0.8922 - val_r10: 0.9404 - val_p5: 0.1784 - val_p10: 0.0940 - lr: 4.9208e-05 - 3s/epoch - 46ms/step
Epoch 17/1000
65/65 - 3s - loss: 1.6629 - r1: 0.5985 - r5: 0.8400 - r10: 0.9048 - p5: 0.1680 - p10: 0.0905 - val_loss: 1.3833 - val_r1: 0.6824 - val_r5: 0.8954 - val_r10: 0.9424 - val_p5: 0.1791 - val_p10: 0.0942 - lr: 4.9159e-05 - 3s/epoch - 46ms/step
Epoch 18/1000
65/65 - 3s - loss: 1.6377 - r1: 0.6025 - r5: 0.8442 - r10: 0.9075 - p5: 0.1688 - p10: 0.0908 - val_loss: 1.3593 - val_r1: 0.6875 - val_r5: 0.8976 - val_r10: 0.9438 - val_p5: 0.1795 - val_p10: 0.0944 - lr: 4.9109e-05 - 3s/epoch - 46ms/step
Epoch 19/1000
65/65 - 3s - loss: 1.6165 - r1: 0.6076 - r5: 0.8486 - r10: 0.9113 - p5: 0.1697 - p10: 0.0911 - val_loss: 1.3405 - val_r1: 0.6901 - val_r5: 0.9015 - val_r10: 0.9450 - val_p5: 0.1803 - val_p10: 0.0945 - lr: 4.9060e-05 - 3s/epoch - 46ms/step
Epoch 20/1000
65/65 - 3s - loss: 1.5942 - r1: 0.6118 - r5: 0.8510 - r10: 0.9123 - p5: 0.1702 - p10: 0.0912 - val_loss: 1.3220 - val_r1: 0.6936 - val_r5: 0.9038 - val_r10: 0.9471 - val_p5: 0.1808 - val_p10: 0.0947 - lr: 4.9010e-05 - 3s/epoch - 46ms/step
Epoch 21/1000
65/65 - 3s - loss: 1.5787 - r1: 0.6143 - r5: 0.8522 - r10: 0.9144 - p5: 0.1704 - p10: 0.0914 - val_loss: 1.3038 - val_r1: 0.6982 - val_r5: 0.9045 - val_r10: 0.9477 - val_p5: 0.1809 - val_p10: 0.0948 - lr: 4.8961e-05 - 3s/epoch - 46ms/step
Epoch 22/1000
65/65 - 3s - loss: 1.5606 - r1: 0.6172 - r5: 0.8560 - r10: 0.9167 - p5: 0.1712 - p10: 0.0917 - val_loss: 1.2929 - val_r1: 0.6994 - val_r5: 0.9063 - val_r10: 0.9492 - val_p5: 0.1812 - val_p10: 0.0949 - lr: 4.8911e-05 - 3s/epoch - 46ms/step
Epoch 23/1000
65/65 - 3s - loss: 1.5411 - r1: 0.6210 - r5: 0.8587 - r10: 0.9184 - p5: 0.1717 - p10: 0.0918 - val_loss: 1.2779 - val_r1: 0.7029 - val_r5: 0.9079 - val_r10: 0.9494 - val_p5: 0.1816 - val_p10: 0.0949 - lr: 4.8862e-05 - 3s/epoch - 46ms/step
Epoch 24/1000
65/65 - 3s - loss: 1.5311 - r1: 0.6236 - r5: 0.8605 - r10: 0.9202 - p5: 0.1721 - p10: 0.0920 - val_loss: 1.2666 - val_r1: 0.7050 - val_r5: 0.9093 - val_r10: 0.9502 - val_p5: 0.1819 - val_p10: 0.0950 - lr: 4.8812e-05 - 3s/epoch - 46ms/step
Epoch 25/1000
65/65 - 3s - loss: 1.5236 - r1: 0.6256 - r5: 0.8614 - r10: 0.9210 - p5: 0.1723 - p10: 0.0921 - val_loss: 1.2576 - val_r1: 0.7049 - val_r5: 0.9110 - val_r10: 0.9509 - val_p5: 0.1822 - val_p10: 0.0951 - lr: 4.8763e-05 - 3s/epoch - 46ms/step
Epoch 26/1000
65/65 - 3s - loss: 1.5130 - r1: 0.6265 - r5: 0.8635 - r10: 0.9223 - p5: 0.1727 - p10: 0.0922 - val_loss: 1.2497 - val_r1: 0.7056 - val_r5: 0.9114 - val_r10: 0.9516 - val_p5: 0.1823 - val_p10: 0.0952 - lr: 4.8713e-05 - 3s/epoch - 46ms/step
Epoch 27/1000
65/65 - 3s - loss: 1.4999 - r1: 0.6302 - r5: 0.8654 - r10: 0.9232 - p5: 0.1731 - p10: 0.0923 - val_loss: 1.2364 - val_r1: 0.7094 - val_r5: 0.9122 - val_r10: 0.9526 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 4.8664e-05 - 3s/epoch - 46ms/step
Epoch 28/1000
65/65 - 3s - loss: 1.4828 - r1: 0.6331 - r5: 0.8675 - r10: 0.9253 - p5: 0.1735 - p10: 0.0925 - val_loss: 1.2287 - val_r1: 0.7109 - val_r5: 0.9128 - val_r10: 0.9525 - val_p5: 0.1826 - val_p10: 0.0953 - lr: 4.8614e-05 - 3s/epoch - 46ms/step
Epoch 29/1000
65/65 - 3s - loss: 1.4786 - r1: 0.6334 - r5: 0.8682 - r10: 0.9253 - p5: 0.1736 - p10: 0.0925 - val_loss: 1.2209 - val_r1: 0.7135 - val_r5: 0.9137 - val_r10: 0.9536 - val_p5: 0.1828 - val_p10: 0.0954 - lr: 4.8565e-05 - 3s/epoch - 46ms/step
Epoch 30/1000
65/65 - 3s - loss: 1.4694 - r1: 0.6355 - r5: 0.8702 - r10: 0.9272 - p5: 0.1740 - p10: 0.0927 - val_loss: 1.2150 - val_r1: 0.7142 - val_r5: 0.9146 - val_r10: 0.9543 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.8515e-05 - 3s/epoch - 46ms/step
Epoch 31/1000
65/65 - 3s - loss: 1.4627 - r1: 0.6377 - r5: 0.8701 - r10: 0.9270 - p5: 0.1740 - p10: 0.0927 - val_loss: 1.2087 - val_r1: 0.7149 - val_r5: 0.9147 - val_r10: 0.9544 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.8466e-05 - 3s/epoch - 46ms/step
Epoch 32/1000
65/65 - 3s - loss: 1.4545 - r1: 0.6387 - r5: 0.8715 - r10: 0.9278 - p5: 0.1743 - p10: 0.0928 - val_loss: 1.2013 - val_r1: 0.7160 - val_r5: 0.9162 - val_r10: 0.9548 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 4.8416e-05 - 3s/epoch - 46ms/step
Epoch 33/1000
65/65 - 3s - loss: 1.4457 - r1: 0.6399 - r5: 0.8737 - r10: 0.9295 - p5: 0.1747 - p10: 0.0930 - val_loss: 1.1978 - val_r1: 0.7171 - val_r5: 0.9155 - val_r10: 0.9555 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.8367e-05 - 3s/epoch - 46ms/step
Epoch 34/1000
65/65 - 3s - loss: 1.4397 - r1: 0.6426 - r5: 0.8744 - r10: 0.9294 - p5: 0.1749 - p10: 0.0929 - val_loss: 1.1917 - val_r1: 0.7200 - val_r5: 0.9156 - val_r10: 0.9554 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.8317e-05 - 3s/epoch - 46ms/step
Epoch 35/1000
65/65 - 3s - loss: 1.4345 - r1: 0.6417 - r5: 0.8752 - r10: 0.9296 - p5: 0.1751 - p10: 0.0930 - val_loss: 1.1887 - val_r1: 0.7206 - val_r5: 0.9156 - val_r10: 0.9553 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.8268e-05 - 3s/epoch - 46ms/step
Epoch 36/1000
65/65 - 3s - loss: 1.4266 - r1: 0.6432 - r5: 0.8765 - r10: 0.9310 - p5: 0.1753 - p10: 0.0931 - val_loss: 1.1870 - val_r1: 0.7198 - val_r5: 0.9168 - val_r10: 0.9562 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 4.8218e-05 - 3s/epoch - 46ms/step
Epoch 37/1000
65/65 - 3s - loss: 1.4230 - r1: 0.6455 - r5: 0.8759 - r10: 0.9314 - p5: 0.1752 - p10: 0.0931 - val_loss: 1.1788 - val_r1: 0.7207 - val_r5: 0.9169 - val_r10: 0.9567 - val_p5: 0.1834 - val_p10: 0.0957 - lr: 4.8169e-05 - 3s/epoch - 46ms/step
Epoch 38/1000
65/65 - 3s - loss: 1.4157 - r1: 0.6463 - r5: 0.8772 - r10: 0.9323 - p5: 0.1755 - p10: 0.0932 - val_loss: 1.1755 - val_r1: 0.7214 - val_r5: 0.9175 - val_r10: 0.9569 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.8119e-05 - 3s/epoch - 46ms/step
Epoch 39/1000
65/65 - 3s - loss: 1.4172 - r1: 0.6468 - r5: 0.8773 - r10: 0.9324 - p5: 0.1755 - p10: 0.0932 - val_loss: 1.1723 - val_r1: 0.7224 - val_r5: 0.9174 - val_r10: 0.9573 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.8070e-05 - 3s/epoch - 46ms/step
Epoch 40/1000
65/65 - 3s - loss: 1.4037 - r1: 0.6490 - r5: 0.8791 - r10: 0.9331 - p5: 0.1758 - p10: 0.0933 - val_loss: 1.1689 - val_r1: 0.7235 - val_r5: 0.9180 - val_r10: 0.9572 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.8020e-05 - 3s/epoch - 46ms/step
Epoch 41/1000
65/65 - 3s - loss: 1.3994 - r1: 0.6487 - r5: 0.8801 - r10: 0.9332 - p5: 0.1760 - p10: 0.0933 - val_loss: 1.1657 - val_r1: 0.7236 - val_r5: 0.9181 - val_r10: 0.9571 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.7971e-05 - 3s/epoch - 46ms/step
Epoch 42/1000
65/65 - 3s - loss: 1.3937 - r1: 0.6510 - r5: 0.8804 - r10: 0.9349 - p5: 0.1761 - p10: 0.0935 - val_loss: 1.1605 - val_r1: 0.7252 - val_r5: 0.9190 - val_r10: 0.9578 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.7921e-05 - 3s/epoch - 46ms/step
Epoch 43/1000
65/65 - 3s - loss: 1.3880 - r1: 0.6522 - r5: 0.8816 - r10: 0.9350 - p5: 0.1763 - p10: 0.0935 - val_loss: 1.1595 - val_r1: 0.7256 - val_r5: 0.9186 - val_r10: 0.9578 - val_p5: 0.1837 - val_p10: 0.0958 - lr: 4.7872e-05 - 3s/epoch - 46ms/step
Epoch 44/1000
65/65 - 3s - loss: 1.3875 - r1: 0.6520 - r5: 0.8815 - r10: 0.9355 - p5: 0.1763 - p10: 0.0936 - val_loss: 1.1550 - val_r1: 0.7263 - val_r5: 0.9196 - val_r10: 0.9577 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 4.7822e-05 - 3s/epoch - 46ms/step
Epoch 45/1000
65/65 - 3s - loss: 1.3819 - r1: 0.6516 - r5: 0.8836 - r10: 0.9358 - p5: 0.1767 - p10: 0.0936 - val_loss: 1.1536 - val_r1: 0.7254 - val_r5: 0.9200 - val_r10: 0.9580 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 4.7773e-05 - 3s/epoch - 46ms/step
Epoch 46/1000
65/65 - 3s - loss: 1.3786 - r1: 0.6530 - r5: 0.8830 - r10: 0.9365 - p5: 0.1766 - p10: 0.0936 - val_loss: 1.1516 - val_r1: 0.7267 - val_r5: 0.9197 - val_r10: 0.9580 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 4.7723e-05 - 3s/epoch - 46ms/step
Epoch 47/1000
65/65 - 3s - loss: 1.3771 - r1: 0.6527 - r5: 0.8837 - r10: 0.9360 - p5: 0.1767 - p10: 0.0936 - val_loss: 1.1489 - val_r1: 0.7278 - val_r5: 0.9202 - val_r10: 0.9584 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 4.7674e-05 - 3s/epoch - 46ms/step
Epoch 48/1000
65/65 - 2s - loss: 1.3690 - r1: 0.6564 - r5: 0.8849 - r10: 0.9373 - p5: 0.1770 - p10: 0.0937 - val_loss: 1.1515 - val_r1: 0.7251 - val_r5: 0.9203 - val_r10: 0.9585 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.7624e-05 - 2s/epoch - 38ms/step
Epoch 49/1000
65/65 - 3s - loss: 1.3615 - r1: 0.6569 - r5: 0.8861 - r10: 0.9373 - p5: 0.1772 - p10: 0.0937 - val_loss: 1.1460 - val_r1: 0.7274 - val_r5: 0.9200 - val_r10: 0.9590 - val_p5: 0.1840 - val_p10: 0.0959 - lr: 4.7575e-05 - 3s/epoch - 42ms/step
Epoch 50/1000
65/65 - 3s - loss: 1.3625 - r1: 0.6565 - r5: 0.8846 - r10: 0.9372 - p5: 0.1769 - p10: 0.0937 - val_loss: 1.1410 - val_r1: 0.7292 - val_r5: 0.9208 - val_r10: 0.9588 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.7525e-05 - 3s/epoch - 42ms/step
Epoch 51/1000
65/65 - 3s - loss: 1.3531 - r1: 0.6584 - r5: 0.8865 - r10: 0.9390 - p5: 0.1773 - p10: 0.0939 - val_loss: 1.1406 - val_r1: 0.7289 - val_r5: 0.9206 - val_r10: 0.9580 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.7476e-05 - 3s/epoch - 42ms/step
Epoch 52/1000
65/65 - 3s - loss: 1.3540 - r1: 0.6579 - r5: 0.8865 - r10: 0.9386 - p5: 0.1773 - p10: 0.0939 - val_loss: 1.1404 - val_r1: 0.7297 - val_r5: 0.9204 - val_r10: 0.9589 - val_p5: 0.1841 - val_p10: 0.0959 - lr: 4.7426e-05 - 3s/epoch - 42ms/step
Epoch 53/1000
65/65 - 2s - loss: 1.3502 - r1: 0.6593 - r5: 0.8863 - r10: 0.9380 - p5: 0.1772 - p10: 0.0938 - val_loss: 1.1409 - val_r1: 0.7297 - val_r5: 0.9201 - val_r10: 0.9594 - val_p5: 0.1840 - val_p10: 0.0959 - lr: 4.7377e-05 - 2s/epoch - 38ms/step
Epoch 54/1000
65/65 - 3s - loss: 1.3470 - r1: 0.6599 - r5: 0.8873 - r10: 0.9395 - p5: 0.1775 - p10: 0.0940 - val_loss: 1.1384 - val_r1: 0.7282 - val_r5: 0.9200 - val_r10: 0.9583 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 4.7327e-05 - 3s/epoch - 42ms/step
Epoch 55/1000
65/65 - 3s - loss: 1.3426 - r1: 0.6621 - r5: 0.8888 - r10: 0.9389 - p5: 0.1778 - p10: 0.0939 - val_loss: 1.1324 - val_r1: 0.7306 - val_r5: 0.9206 - val_r10: 0.9590 - val_p5: 0.1841 - val_p10: 0.0959 - lr: 4.7278e-05 - 3s/epoch - 42ms/step
Epoch 56/1000
65/65 - 3s - loss: 1.3449 - r1: 0.6603 - r5: 0.8885 - r10: 0.9393 - p5: 0.1777 - p10: 0.0939 - val_loss: 1.1324 - val_r1: 0.7296 - val_r5: 0.9212 - val_r10: 0.9592 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.7228e-05 - 3s/epoch - 42ms/step
Epoch 57/1000
65/65 - 3s - loss: 1.3332 - r1: 0.6632 - r5: 0.8894 - r10: 0.9405 - p5: 0.1779 - p10: 0.0940 - val_loss: 1.1292 - val_r1: 0.7308 - val_r5: 0.9214 - val_r10: 0.9585 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.7179e-05 - 3s/epoch - 42ms/step
Epoch 58/1000
65/65 - 3s - loss: 1.3352 - r1: 0.6618 - r5: 0.8898 - r10: 0.9408 - p5: 0.1780 - p10: 0.0941 - val_loss: 1.1274 - val_r1: 0.7325 - val_r5: 0.9217 - val_r10: 0.9588 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.7129e-05 - 3s/epoch - 42ms/step
Epoch 59/1000
65/65 - 3s - loss: 1.3257 - r1: 0.6642 - r5: 0.8908 - r10: 0.9419 - p5: 0.1782 - p10: 0.0942 - val_loss: 1.1255 - val_r1: 0.7314 - val_r5: 0.9214 - val_r10: 0.9593 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.7080e-05 - 3s/epoch - 42ms/step
Epoch 60/1000
65/65 - 2s - loss: 1.3289 - r1: 0.6639 - r5: 0.8901 - r10: 0.9410 - p5: 0.1780 - p10: 0.0941 - val_loss: 1.1258 - val_r1: 0.7309 - val_r5: 0.9220 - val_r10: 0.9588 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.7030e-05 - 2s/epoch - 38ms/step
Epoch 61/1000
65/65 - 3s - loss: 1.3265 - r1: 0.6639 - r5: 0.8900 - r10: 0.9406 - p5: 0.1780 - p10: 0.0941 - val_loss: 1.1252 - val_r1: 0.7316 - val_r5: 0.9214 - val_r10: 0.9586 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.6981e-05 - 3s/epoch - 42ms/step
Epoch 62/1000
65/65 - 3s - loss: 1.3224 - r1: 0.6653 - r5: 0.8915 - r10: 0.9418 - p5: 0.1783 - p10: 0.0942 - val_loss: 1.1224 - val_r1: 0.7324 - val_r5: 0.9219 - val_r10: 0.9587 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.6931e-05 - 3s/epoch - 43ms/step
Epoch 63/1000
65/65 - 3s - loss: 1.3211 - r1: 0.6663 - r5: 0.8915 - r10: 0.9410 - p5: 0.1783 - p10: 0.0941 - val_loss: 1.1220 - val_r1: 0.7313 - val_r5: 0.9216 - val_r10: 0.9592 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.6882e-05 - 3s/epoch - 43ms/step
Epoch 64/1000
65/65 - 3s - loss: 1.3181 - r1: 0.6650 - r5: 0.8920 - r10: 0.9421 - p5: 0.1784 - p10: 0.0942 - val_loss: 1.1193 - val_r1: 0.7337 - val_r5: 0.9223 - val_r10: 0.9590 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6832e-05 - 3s/epoch - 43ms/step
Epoch 65/1000
65/65 - 2s - loss: 1.3142 - r1: 0.6671 - r5: 0.8913 - r10: 0.9419 - p5: 0.1783 - p10: 0.0942 - val_loss: 1.1228 - val_r1: 0.7303 - val_r5: 0.9223 - val_r10: 0.9590 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6783e-05 - 2s/epoch - 38ms/step
Epoch 66/1000
65/65 - 3s - loss: 1.3119 - r1: 0.6674 - r5: 0.8928 - r10: 0.9422 - p5: 0.1786 - p10: 0.0942 - val_loss: 1.1193 - val_r1: 0.7331 - val_r5: 0.9225 - val_r10: 0.9597 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 4.6733e-05 - 3s/epoch - 42ms/step
Epoch 67/1000
65/65 - 3s - loss: 1.3133 - r1: 0.6678 - r5: 0.8913 - r10: 0.9424 - p5: 0.1783 - p10: 0.0942 - val_loss: 1.1175 - val_r1: 0.7321 - val_r5: 0.9221 - val_r10: 0.9598 - val_p5: 0.1844 - val_p10: 0.0960 - lr: 4.6684e-05 - 3s/epoch - 43ms/step
Epoch 68/1000
65/65 - 3s - loss: 1.3038 - r1: 0.6667 - r5: 0.8945 - r10: 0.9430 - p5: 0.1789 - p10: 0.0943 - val_loss: 1.1139 - val_r1: 0.7342 - val_r5: 0.9231 - val_r10: 0.9597 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.6634e-05 - 3s/epoch - 42ms/step
Epoch 69/1000
65/65 - 3s - loss: 1.3069 - r1: 0.6674 - r5: 0.8944 - r10: 0.9425 - p5: 0.1789 - p10: 0.0943 - val_loss: 1.1133 - val_r1: 0.7342 - val_r5: 0.9224 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6585e-05 - 3s/epoch - 42ms/step
Epoch 70/1000
65/65 - 2s - loss: 1.3061 - r1: 0.6677 - r5: 0.8940 - r10: 0.9435 - p5: 0.1788 - p10: 0.0943 - val_loss: 1.1150 - val_r1: 0.7326 - val_r5: 0.9217 - val_r10: 0.9595 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.6535e-05 - 2s/epoch - 38ms/step
Epoch 71/1000
65/65 - 3s - loss: 1.3003 - r1: 0.6688 - r5: 0.8944 - r10: 0.9439 - p5: 0.1789 - p10: 0.0944 - val_loss: 1.1114 - val_r1: 0.7340 - val_r5: 0.9229 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.6486e-05 - 3s/epoch - 42ms/step
Epoch 72/1000
65/65 - 3s - loss: 1.2966 - r1: 0.6702 - r5: 0.8942 - r10: 0.9441 - p5: 0.1788 - p10: 0.0944 - val_loss: 1.1107 - val_r1: 0.7355 - val_r5: 0.9225 - val_r10: 0.9594 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6436e-05 - 3s/epoch - 42ms/step
Epoch 73/1000
65/65 - 2s - loss: 1.2993 - r1: 0.6690 - r5: 0.8947 - r10: 0.9433 - p5: 0.1789 - p10: 0.0943 - val_loss: 1.1123 - val_r1: 0.7341 - val_r5: 0.9217 - val_r10: 0.9596 - val_p5: 0.1843 - val_p10: 0.0960 - lr: 4.6387e-05 - 2s/epoch - 38ms/step
Epoch 74/1000
65/65 - 2s - loss: 1.2893 - r1: 0.6716 - r5: 0.8963 - r10: 0.9453 - p5: 0.1793 - p10: 0.0945 - val_loss: 1.1126 - val_r1: 0.7336 - val_r5: 0.9220 - val_r10: 0.9596 - val_p5: 0.1844 - val_p10: 0.0960 - lr: 4.6337e-05 - 2s/epoch - 38ms/step
Epoch 75/1000
65/65 - 3s - loss: 1.2912 - r1: 0.6712 - r5: 0.8962 - r10: 0.9445 - p5: 0.1792 - p10: 0.0945 - val_loss: 1.1094 - val_r1: 0.7353 - val_r5: 0.9228 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.6288e-05 - 3s/epoch - 42ms/step
Epoch 76/1000
65/65 - 3s - loss: 1.2922 - r1: 0.6692 - r5: 0.8950 - r10: 0.9441 - p5: 0.1790 - p10: 0.0944 - val_loss: 1.1060 - val_r1: 0.7364 - val_r5: 0.9236 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.6238e-05 - 3s/epoch - 43ms/step
Epoch 77/1000
65/65 - 2s - loss: 1.2892 - r1: 0.6703 - r5: 0.8958 - r10: 0.9452 - p5: 0.1792 - p10: 0.0945 - val_loss: 1.1065 - val_r1: 0.7345 - val_r5: 0.9238 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.6189e-05 - 2s/epoch - 38ms/step
Epoch 78/1000
65/65 - 3s - loss: 1.2825 - r1: 0.6739 - r5: 0.8962 - r10: 0.9450 - p5: 0.1792 - p10: 0.0945 - val_loss: 1.1058 - val_r1: 0.7348 - val_r5: 0.9237 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.6139e-05 - 3s/epoch - 42ms/step
Epoch 79/1000
65/65 - 2s - loss: 1.2804 - r1: 0.6724 - r5: 0.8972 - r10: 0.9453 - p5: 0.1794 - p10: 0.0945 - val_loss: 1.1072 - val_r1: 0.7337 - val_r5: 0.9229 - val_r10: 0.9599 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.6090e-05 - 2s/epoch - 38ms/step
Epoch 80/1000
65/65 - 2s - loss: 1.2859 - r1: 0.6712 - r5: 0.8962 - r10: 0.9455 - p5: 0.1792 - p10: 0.0945 - val_loss: 1.1074 - val_r1: 0.7331 - val_r5: 0.9243 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.6040e-05 - 2s/epoch - 38ms/step
Epoch 81/1000
65/65 - 3s - loss: 1.2781 - r1: 0.6730 - r5: 0.8979 - r10: 0.9460 - p5: 0.1796 - p10: 0.0946 - val_loss: 1.1031 - val_r1: 0.7357 - val_r5: 0.9237 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.5991e-05 - 3s/epoch - 42ms/step
Epoch 82/1000
65/65 - 2s - loss: 1.2817 - r1: 0.6726 - r5: 0.8965 - r10: 0.9455 - p5: 0.1793 - p10: 0.0945 - val_loss: 1.1072 - val_r1: 0.7354 - val_r5: 0.9231 - val_r10: 0.9588 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5941e-05 - 2s/epoch - 38ms/step
Epoch 83/1000
65/65 - 3s - loss: 1.2760 - r1: 0.6745 - r5: 0.8981 - r10: 0.9453 - p5: 0.1796 - p10: 0.0945 - val_loss: 1.1007 - val_r1: 0.7367 - val_r5: 0.9243 - val_r10: 0.9585 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.5892e-05 - 3s/epoch - 46ms/step
Epoch 84/1000
65/65 - 2s - loss: 1.2746 - r1: 0.6743 - r5: 0.8981 - r10: 0.9464 - p5: 0.1796 - p10: 0.0946 - val_loss: 1.1026 - val_r1: 0.7345 - val_r5: 0.9242 - val_r10: 0.9594 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.5842e-05 - 2s/epoch - 38ms/step
Epoch 85/1000
65/65 - 3s - loss: 1.2729 - r1: 0.6737 - r5: 0.8990 - r10: 0.9466 - p5: 0.1798 - p10: 0.0947 - val_loss: 1.1004 - val_r1: 0.7357 - val_r5: 0.9239 - val_r10: 0.9591 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.5793e-05 - 3s/epoch - 42ms/step
Epoch 86/1000
65/65 - 3s - loss: 1.2724 - r1: 0.6748 - r5: 0.8987 - r10: 0.9472 - p5: 0.1797 - p10: 0.0947 - val_loss: 1.1004 - val_r1: 0.7364 - val_r5: 0.9243 - val_r10: 0.9598 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.5743e-05 - 3s/epoch - 42ms/step
Epoch 87/1000
65/65 - 2s - loss: 1.2695 - r1: 0.6761 - r5: 0.9000 - r10: 0.9475 - p5: 0.1800 - p10: 0.0947 - val_loss: 1.1019 - val_r1: 0.7366 - val_r5: 0.9236 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.5694e-05 - 2s/epoch - 38ms/step
Epoch 88/1000
65/65 - 2s - loss: 1.2658 - r1: 0.6747 - r5: 0.8991 - r10: 0.9473 - p5: 0.1798 - p10: 0.0947 - val_loss: 1.1011 - val_r1: 0.7350 - val_r5: 0.9240 - val_r10: 0.9587 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.5644e-05 - 2s/epoch - 38ms/step
Epoch 89/1000
65/65 - 2s - loss: 1.2635 - r1: 0.6757 - r5: 0.8991 - r10: 0.9469 - p5: 0.1798 - p10: 0.0947 - val_loss: 1.1057 - val_r1: 0.7338 - val_r5: 0.9242 - val_r10: 0.9589 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.5595e-05 - 2s/epoch - 38ms/step
Epoch 90/1000
65/65 - 3s - loss: 1.2641 - r1: 0.6749 - r5: 0.8993 - r10: 0.9470 - p5: 0.1799 - p10: 0.0947 - val_loss: 1.0997 - val_r1: 0.7368 - val_r5: 0.9246 - val_r10: 0.9589 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.5545e-05 - 3s/epoch - 42ms/step
Epoch 91/1000
65/65 - 3s - loss: 1.2623 - r1: 0.6758 - r5: 0.9002 - r10: 0.9475 - p5: 0.1800 - p10: 0.0947 - val_loss: 1.0957 - val_r1: 0.7373 - val_r5: 0.9249 - val_r10: 0.9599 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.5496e-05 - 3s/epoch - 42ms/step
Epoch 92/1000
65/65 - 2s - loss: 1.2604 - r1: 0.6772 - r5: 0.8993 - r10: 0.9477 - p5: 0.1799 - p10: 0.0948 - val_loss: 1.0978 - val_r1: 0.7365 - val_r5: 0.9242 - val_r10: 0.9591 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.5446e-05 - 2s/epoch - 38ms/step
Epoch 93/1000
65/65 - 3s - loss: 1.2573 - r1: 0.6770 - r5: 0.9003 - r10: 0.9480 - p5: 0.1801 - p10: 0.0948 - val_loss: 1.0932 - val_r1: 0.7373 - val_r5: 0.9249 - val_r10: 0.9596 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.5397e-05 - 3s/epoch - 43ms/step
Epoch 94/1000
65/65 - 2s - loss: 1.2573 - r1: 0.6779 - r5: 0.9002 - r10: 0.9478 - p5: 0.1800 - p10: 0.0948 - val_loss: 1.0941 - val_r1: 0.7365 - val_r5: 0.9253 - val_r10: 0.9594 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.5347e-05 - 2s/epoch - 38ms/step
Epoch 95/1000
65/65 - 2s - loss: 1.2549 - r1: 0.6771 - r5: 0.9013 - r10: 0.9487 - p5: 0.1803 - p10: 0.0949 - val_loss: 1.0947 - val_r1: 0.7371 - val_r5: 0.9253 - val_r10: 0.9601 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.5298e-05 - 2s/epoch - 38ms/step
Epoch 96/1000
65/65 - 2s - loss: 1.2535 - r1: 0.6786 - r5: 0.9009 - r10: 0.9475 - p5: 0.1802 - p10: 0.0948 - val_loss: 1.0945 - val_r1: 0.7370 - val_r5: 0.9243 - val_r10: 0.9602 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.5248e-05 - 2s/epoch - 38ms/step
Epoch 97/1000
65/65 - 2s - loss: 1.2568 - r1: 0.6780 - r5: 0.9005 - r10: 0.9474 - p5: 0.1801 - p10: 0.0947 - val_loss: 1.0935 - val_r1: 0.7376 - val_r5: 0.9253 - val_r10: 0.9595 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.5199e-05 - 2s/epoch - 38ms/step
Epoch 98/1000
65/65 - 2s - loss: 1.2513 - r1: 0.6785 - r5: 0.9016 - r10: 0.9487 - p5: 0.1803 - p10: 0.0949 - val_loss: 1.0942 - val_r1: 0.7372 - val_r5: 0.9249 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.5149e-05 - 2s/epoch - 38ms/step
Epoch 99/1000
65/65 - 3s - loss: 1.2504 - r1: 0.6787 - r5: 0.9015 - r10: 0.9491 - p5: 0.1803 - p10: 0.0949 - val_loss: 1.0924 - val_r1: 0.7370 - val_r5: 0.9254 - val_r10: 0.9594 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.5100e-05 - 3s/epoch - 46ms/step
Epoch 100/1000
65/65 - 2s - loss: 1.2500 - r1: 0.6792 - r5: 0.9019 - r10: 0.9484 - p5: 0.1804 - p10: 0.0948 - val_loss: 1.0935 - val_r1: 0.7374 - val_r5: 0.9247 - val_r10: 0.9593 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.5050e-05 - 2s/epoch - 38ms/step
Epoch 101/1000
65/65 - 2s - loss: 1.2496 - r1: 0.6796 - r5: 0.9021 - r10: 0.9485 - p5: 0.1804 - p10: 0.0948 - val_loss: 1.0950 - val_r1: 0.7371 - val_r5: 0.9248 - val_r10: 0.9596 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.5001e-05 - 2s/epoch - 38ms/step
Epoch 102/1000
65/65 - 3s - loss: 1.2476 - r1: 0.6804 - r5: 0.9011 - r10: 0.9491 - p5: 0.1802 - p10: 0.0949 - val_loss: 1.0897 - val_r1: 0.7383 - val_r5: 0.9243 - val_r10: 0.9598 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4951e-05 - 3s/epoch - 42ms/step
Epoch 103/1000
65/65 - 2s - loss: 1.2501 - r1: 0.6777 - r5: 0.9018 - r10: 0.9485 - p5: 0.1804 - p10: 0.0949 - val_loss: 1.0938 - val_r1: 0.7367 - val_r5: 0.9244 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4902e-05 - 2s/epoch - 38ms/step
Epoch 104/1000
65/65 - 2s - loss: 1.2455 - r1: 0.6787 - r5: 0.9024 - r10: 0.9496 - p5: 0.1805 - p10: 0.0950 - val_loss: 1.0914 - val_r1: 0.7376 - val_r5: 0.9255 - val_r10: 0.9592 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.4852e-05 - 2s/epoch - 38ms/step
Epoch 105/1000
65/65 - 2s - loss: 1.2403 - r1: 0.6812 - r5: 0.9028 - r10: 0.9492 - p5: 0.1806 - p10: 0.0949 - val_loss: 1.0907 - val_r1: 0.7370 - val_r5: 0.9249 - val_r10: 0.9593 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 4.4803e-05 - 2s/epoch - 38ms/step
Epoch 106/1000
65/65 - 2s - loss: 1.2406 - r1: 0.6809 - r5: 0.9028 - r10: 0.9494 - p5: 0.1806 - p10: 0.0949 - val_loss: 1.0921 - val_r1: 0.7391 - val_r5: 0.9247 - val_r10: 0.9588 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 4.4753e-05 - 2s/epoch - 38ms/step
Epoch 107/1000
65/65 - 2s - loss: 1.2387 - r1: 0.6827 - r5: 0.9027 - r10: 0.9491 - p5: 0.1806 - p10: 0.0949 - val_loss: 1.0924 - val_r1: 0.7381 - val_r5: 0.9239 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.4704e-05 - 2s/epoch - 38ms/step
Epoch 108/1000
65/65 - 2s - loss: 1.2393 - r1: 0.6811 - r5: 0.9027 - r10: 0.9502 - p5: 0.1805 - p10: 0.0950 - val_loss: 1.0913 - val_r1: 0.7377 - val_r5: 0.9250 - val_r10: 0.9591 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 4.4654e-05 - 2s/epoch - 38ms/step
Epoch 109/1000
65/65 - 2s - loss: 1.2372 - r1: 0.6814 - r5: 0.9030 - r10: 0.9498 - p5: 0.1806 - p10: 0.0950 - val_loss: 1.0914 - val_r1: 0.7371 - val_r5: 0.9245 - val_r10: 0.9593 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.4605e-05 - 2s/epoch - 38ms/step
Epoch 110/1000
65/65 - 2s - loss: 1.2339 - r1: 0.6816 - r5: 0.9043 - r10: 0.9501 - p5: 0.1809 - p10: 0.0950 - val_loss: 1.0907 - val_r1: 0.7381 - val_r5: 0.9256 - val_r10: 0.9591 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.4555e-05 - 2s/epoch - 38ms/step
Epoch 111/1000
65/65 - 3s - loss: 1.2370 - r1: 0.6807 - r5: 0.9030 - r10: 0.9500 - p5: 0.1806 - p10: 0.0950 - val_loss: 1.0880 - val_r1: 0.7385 - val_r5: 0.9257 - val_r10: 0.9599 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.4506e-05 - 3s/epoch - 46ms/step
Epoch 112/1000
65/65 - 3s - loss: 1.2285 - r1: 0.6839 - r5: 0.9045 - r10: 0.9505 - p5: 0.1809 - p10: 0.0950 - val_loss: 1.0879 - val_r1: 0.7398 - val_r5: 0.9251 - val_r10: 0.9597 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.4456e-05 - 3s/epoch - 46ms/step
Epoch 113/1000
65/65 - 3s - loss: 1.2299 - r1: 0.6839 - r5: 0.9040 - r10: 0.9500 - p5: 0.1808 - p10: 0.0950 - val_loss: 1.0862 - val_r1: 0.7379 - val_r5: 0.9247 - val_r10: 0.9597 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.4407e-05 - 3s/epoch - 46ms/step
Epoch 114/1000
65/65 - 3s - loss: 1.2272 - r1: 0.6823 - r5: 0.9046 - r10: 0.9505 - p5: 0.1809 - p10: 0.0951 - val_loss: 1.0855 - val_r1: 0.7393 - val_r5: 0.9248 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4357e-05 - 3s/epoch - 42ms/step
Epoch 115/1000
65/65 - 2s - loss: 1.2322 - r1: 0.6815 - r5: 0.9037 - r10: 0.9508 - p5: 0.1807 - p10: 0.0951 - val_loss: 1.0868 - val_r1: 0.7388 - val_r5: 0.9246 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4308e-05 - 2s/epoch - 38ms/step
Epoch 116/1000
65/65 - 2s - loss: 1.2253 - r1: 0.6819 - r5: 0.9055 - r10: 0.9511 - p5: 0.1811 - p10: 0.0951 - val_loss: 1.0877 - val_r1: 0.7380 - val_r5: 0.9246 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4258e-05 - 2s/epoch - 38ms/step
Epoch 117/1000
65/65 - 2s - loss: 1.2267 - r1: 0.6829 - r5: 0.9062 - r10: 0.9517 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0860 - val_r1: 0.7373 - val_r5: 0.9253 - val_r10: 0.9595 - val_p5: 0.1851 - val_p10: 0.0959 - lr: 4.4209e-05 - 2s/epoch - 38ms/step
Epoch 118/1000
65/65 - 2s - loss: 1.2268 - r1: 0.6829 - r5: 0.9052 - r10: 0.9507 - p5: 0.1810 - p10: 0.0951 - val_loss: 1.0866 - val_r1: 0.7386 - val_r5: 0.9253 - val_r10: 0.9597 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.4159e-05 - 2s/epoch - 38ms/step
Epoch 119/1000
65/65 - 2s - loss: 1.2206 - r1: 0.6835 - r5: 0.9060 - r10: 0.9516 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0858 - val_r1: 0.7392 - val_r5: 0.9256 - val_r10: 0.9597 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.4110e-05 - 2s/epoch - 38ms/step
Epoch 120/1000
65/65 - 2s - loss: 1.2216 - r1: 0.6844 - r5: 0.9055 - r10: 0.9512 - p5: 0.1811 - p10: 0.0951 - val_loss: 1.0863 - val_r1: 0.7379 - val_r5: 0.9246 - val_r10: 0.9601 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.4060e-05 - 2s/epoch - 38ms/step
Epoch 121/1000
65/65 - 3s - loss: 1.2226 - r1: 0.6839 - r5: 0.9049 - r10: 0.9505 - p5: 0.1810 - p10: 0.0950 - val_loss: 1.0837 - val_r1: 0.7380 - val_r5: 0.9257 - val_r10: 0.9597 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.4011e-05 - 3s/epoch - 43ms/step
Epoch 122/1000
65/65 - 3s - loss: 1.2205 - r1: 0.6846 - r5: 0.9061 - r10: 0.9516 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0825 - val_r1: 0.7385 - val_r5: 0.9258 - val_r10: 0.9603 - val_p5: 0.1852 - val_p10: 0.0960 - lr: 4.3961e-05 - 3s/epoch - 42ms/step
Epoch 123/1000
65/65 - 2s - loss: 1.2173 - r1: 0.6854 - r5: 0.9062 - r10: 0.9516 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0831 - val_r1: 0.7398 - val_r5: 0.9249 - val_r10: 0.9599 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3912e-05 - 2s/epoch - 38ms/step
Epoch 124/1000
65/65 - 2s - loss: 1.2156 - r1: 0.6845 - r5: 0.9057 - r10: 0.9524 - p5: 0.1811 - p10: 0.0952 - val_loss: 1.0846 - val_r1: 0.7376 - val_r5: 0.9245 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.3862e-05 - 2s/epoch - 38ms/step
Epoch 125/1000
65/65 - 2s - loss: 1.2186 - r1: 0.6854 - r5: 0.9068 - r10: 0.9513 - p5: 0.1814 - p10: 0.0951 - val_loss: 1.0841 - val_r1: 0.7394 - val_r5: 0.9249 - val_r10: 0.9599 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3813e-05 - 2s/epoch - 38ms/step
Epoch 126/1000
65/65 - 2s - loss: 1.2191 - r1: 0.6850 - r5: 0.9062 - r10: 0.9515 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0859 - val_r1: 0.7368 - val_r5: 0.9248 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3763e-05 - 2s/epoch - 38ms/step
Epoch 127/1000
65/65 - 2s - loss: 1.2144 - r1: 0.6849 - r5: 0.9063 - r10: 0.9520 - p5: 0.1812 - p10: 0.0952 - val_loss: 1.0825 - val_r1: 0.7390 - val_r5: 0.9253 - val_r10: 0.9600 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.3714e-05 - 2s/epoch - 38ms/step
Epoch 128/1000
65/65 - 2s - loss: 1.2178 - r1: 0.6836 - r5: 0.9053 - r10: 0.9517 - p5: 0.1811 - p10: 0.0952 - val_loss: 1.0828 - val_r1: 0.7397 - val_r5: 0.9249 - val_r10: 0.9600 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3664e-05 - 2s/epoch - 38ms/step
Epoch 129/1000
65/65 - 3s - loss: 1.2112 - r1: 0.6856 - r5: 0.9071 - r10: 0.9523 - p5: 0.1814 - p10: 0.0952 - val_loss: 1.0823 - val_r1: 0.7384 - val_r5: 0.9248 - val_r10: 0.9599 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3615e-05 - 3s/epoch - 44ms/step
Epoch 130/1000
65/65 - 3s - loss: 1.2094 - r1: 0.6872 - r5: 0.9071 - r10: 0.9516 - p5: 0.1814 - p10: 0.0952 - val_loss: 1.0820 - val_r1: 0.7391 - val_r5: 0.9248 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3565e-05 - 3s/epoch - 46ms/step
Epoch 131/1000
65/65 - 3s - loss: 1.2078 - r1: 0.6864 - r5: 0.9068 - r10: 0.9525 - p5: 0.1814 - p10: 0.0953 - val_loss: 1.0810 - val_r1: 0.7385 - val_r5: 0.9249 - val_r10: 0.9607 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.3516e-05 - 3s/epoch - 42ms/step
Epoch 132/1000
65/65 - 2s - loss: 1.2057 - r1: 0.6882 - r5: 0.9075 - r10: 0.9525 - p5: 0.1815 - p10: 0.0952 - val_loss: 1.0837 - val_r1: 0.7384 - val_r5: 0.9254 - val_r10: 0.9603 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.3466e-05 - 2s/epoch - 38ms/step
Epoch 133/1000
65/65 - 2s - loss: 1.2118 - r1: 0.6871 - r5: 0.9068 - r10: 0.9521 - p5: 0.1814 - p10: 0.0952 - val_loss: 1.0829 - val_r1: 0.7396 - val_r5: 0.9249 - val_r10: 0.9599 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.3417e-05 - 2s/epoch - 38ms/step
Epoch 134/1000
65/65 - 2s - loss: 1.2037 - r1: 0.6881 - r5: 0.9088 - r10: 0.9530 - p5: 0.1818 - p10: 0.0953 - val_loss: 1.0829 - val_r1: 0.7385 - val_r5: 0.9245 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.3367e-05 - 2s/epoch - 38ms/step
Epoch 135/1000
65/65 - 3s - loss: 1.2047 - r1: 0.6884 - r5: 0.9085 - r10: 0.9532 - p5: 0.1817 - p10: 0.0953 - val_loss: 1.0797 - val_r1: 0.7395 - val_r5: 0.9240 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.3318e-05 - 3s/epoch - 43ms/step
Epoch 136/1000
65/65 - 2s - loss: 1.2011 - r1: 0.6895 - r5: 0.9091 - r10: 0.9526 - p5: 0.1818 - p10: 0.0953 - val_loss: 1.0827 - val_r1: 0.7379 - val_r5: 0.9246 - val_r10: 0.9595 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.3268e-05 - 2s/epoch - 38ms/step
Epoch 137/1000
65/65 - 2s - loss: 1.1995 - r1: 0.6906 - r5: 0.9080 - r10: 0.9529 - p5: 0.1816 - p10: 0.0953 - val_loss: 1.0830 - val_r1: 0.7381 - val_r5: 0.9249 - val_r10: 0.9594 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 4.3219e-05 - 2s/epoch - 38ms/step
Epoch 138/1000
65/65 - 2s - loss: 1.2042 - r1: 0.6886 - r5: 0.9081 - r10: 0.9524 - p5: 0.1816 - p10: 0.0952 - val_loss: 1.0812 - val_r1: 0.7377 - val_r5: 0.9253 - val_r10: 0.9597 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.3169e-05 - 2s/epoch - 38ms/step
Epoch 139/1000
65/65 - 2s - loss: 1.2012 - r1: 0.6881 - r5: 0.9083 - r10: 0.9535 - p5: 0.1817 - p10: 0.0953 - val_loss: 1.0816 - val_r1: 0.7391 - val_r5: 0.9255 - val_r10: 0.9600 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.3120e-05 - 2s/epoch - 38ms/step
Epoch 140/1000
65/65 - 2s - loss: 1.1951 - r1: 0.6883 - r5: 0.9100 - r10: 0.9538 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0804 - val_r1: 0.7393 - val_r5: 0.9257 - val_r10: 0.9597 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.3070e-05 - 2s/epoch - 38ms/step
Epoch 141/1000
65/65 - 2s - loss: 1.1978 - r1: 0.6882 - r5: 0.9078 - r10: 0.9525 - p5: 0.1816 - p10: 0.0953 - val_loss: 1.0813 - val_r1: 0.7383 - val_r5: 0.9246 - val_r10: 0.9601 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.3021e-05 - 2s/epoch - 38ms/step
Epoch 142/1000
65/65 - 2s - loss: 1.1946 - r1: 0.6891 - r5: 0.9099 - r10: 0.9537 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0831 - val_r1: 0.7378 - val_r5: 0.9249 - val_r10: 0.9597 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.2971e-05 - 2s/epoch - 38ms/step
Epoch 143/1000
65/65 - 3s - loss: 1.1929 - r1: 0.6912 - r5: 0.9089 - r10: 0.9538 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0792 - val_r1: 0.7402 - val_r5: 0.9248 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2922e-05 - 3s/epoch - 42ms/step
Epoch 144/1000
65/65 - 3s - loss: 1.1939 - r1: 0.6899 - r5: 0.9095 - r10: 0.9541 - p5: 0.1819 - p10: 0.0954 - val_loss: 1.0783 - val_r1: 0.7389 - val_r5: 0.9246 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2872e-05 - 3s/epoch - 42ms/step
Epoch 145/1000
65/65 - 2s - loss: 1.1911 - r1: 0.6910 - r5: 0.9089 - r10: 0.9538 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0818 - val_r1: 0.7387 - val_r5: 0.9241 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.2823e-05 - 2s/epoch - 38ms/step
Epoch 146/1000
65/65 - 3s - loss: 1.1928 - r1: 0.6901 - r5: 0.9103 - r10: 0.9545 - p5: 0.1821 - p10: 0.0955 - val_loss: 1.0769 - val_r1: 0.7402 - val_r5: 0.9245 - val_r10: 0.9598 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2773e-05 - 3s/epoch - 42ms/step
Epoch 147/1000
65/65 - 2s - loss: 1.1938 - r1: 0.6890 - r5: 0.9090 - r10: 0.9539 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0784 - val_r1: 0.7379 - val_r5: 0.9251 - val_r10: 0.9606 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.2724e-05 - 2s/epoch - 38ms/step
Epoch 148/1000
65/65 - 2s - loss: 1.1935 - r1: 0.6898 - r5: 0.9089 - r10: 0.9537 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0780 - val_r1: 0.7409 - val_r5: 0.9251 - val_r10: 0.9606 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.2674e-05 - 2s/epoch - 38ms/step
Epoch 149/1000
65/65 - 2s - loss: 1.1917 - r1: 0.6902 - r5: 0.9100 - r10: 0.9542 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0776 - val_r1: 0.7399 - val_r5: 0.9248 - val_r10: 0.9600 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.2625e-05 - 2s/epoch - 38ms/step
Epoch 150/1000
65/65 - 2s - loss: 1.1917 - r1: 0.6897 - r5: 0.9097 - r10: 0.9540 - p5: 0.1819 - p10: 0.0954 - val_loss: 1.0788 - val_r1: 0.7403 - val_r5: 0.9246 - val_r10: 0.9605 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2575e-05 - 2s/epoch - 38ms/step
Epoch 151/1000
65/65 - 2s - loss: 1.1901 - r1: 0.6905 - r5: 0.9106 - r10: 0.9547 - p5: 0.1821 - p10: 0.0955 - val_loss: 1.0781 - val_r1: 0.7403 - val_r5: 0.9245 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2526e-05 - 2s/epoch - 38ms/step
Epoch 152/1000
65/65 - 3s - loss: 1.1836 - r1: 0.6924 - r5: 0.9103 - r10: 0.9538 - p5: 0.1821 - p10: 0.0954 - val_loss: 1.0766 - val_r1: 0.7415 - val_r5: 0.9244 - val_r10: 0.9603 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2476e-05 - 3s/epoch - 43ms/step
Epoch 153/1000
65/65 - 2s - loss: 1.1868 - r1: 0.6910 - r5: 0.9101 - r10: 0.9542 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0785 - val_r1: 0.7395 - val_r5: 0.9248 - val_r10: 0.9596 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.2427e-05 - 2s/epoch - 38ms/step
Epoch 154/1000
65/65 - 2s - loss: 1.1886 - r1: 0.6912 - r5: 0.9101 - r10: 0.9545 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0782 - val_r1: 0.7403 - val_r5: 0.9241 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.2377e-05 - 2s/epoch - 38ms/step
Epoch 155/1000
65/65 - 2s - loss: 1.1838 - r1: 0.6913 - r5: 0.9111 - r10: 0.9536 - p5: 0.1822 - p10: 0.0954 - val_loss: 1.0798 - val_r1: 0.7397 - val_r5: 0.9237 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.2328e-05 - 2s/epoch - 38ms/step
Epoch 156/1000
65/65 - 3s - loss: 1.1828 - r1: 0.6918 - r5: 0.9101 - r10: 0.9542 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0761 - val_r1: 0.7402 - val_r5: 0.9239 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.2278e-05 - 3s/epoch - 46ms/step
Epoch 157/1000
65/65 - 2s - loss: 1.1811 - r1: 0.6921 - r5: 0.9111 - r10: 0.9549 - p5: 0.1822 - p10: 0.0955 - val_loss: 1.0776 - val_r1: 0.7394 - val_r5: 0.9252 - val_r10: 0.9596 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.2229e-05 - 2s/epoch - 38ms/step
Epoch 158/1000
65/65 - 2s - loss: 1.1825 - r1: 0.6918 - r5: 0.9111 - r10: 0.9549 - p5: 0.1822 - p10: 0.0955 - val_loss: 1.0778 - val_r1: 0.7413 - val_r5: 0.9249 - val_r10: 0.9600 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.2179e-05 - 2s/epoch - 38ms/step
Epoch 159/1000
65/65 - 2s - loss: 1.1808 - r1: 0.6932 - r5: 0.9109 - r10: 0.9541 - p5: 0.1822 - p10: 0.0954 - val_loss: 1.0791 - val_r1: 0.7404 - val_r5: 0.9243 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2130e-05 - 2s/epoch - 38ms/step
Epoch 160/1000
65/65 - 3s - loss: 1.1798 - r1: 0.6915 - r5: 0.9118 - r10: 0.9553 - p5: 0.1824 - p10: 0.0955 - val_loss: 1.0760 - val_r1: 0.7401 - val_r5: 0.9245 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2080e-05 - 3s/epoch - 42ms/step
Epoch 161/1000
65/65 - 2s - loss: 1.1779 - r1: 0.6924 - r5: 0.9123 - r10: 0.9558 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0760 - val_r1: 0.7409 - val_r5: 0.9243 - val_r10: 0.9602 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.2031e-05 - 2s/epoch - 38ms/step
Epoch 162/1000
65/65 - 2s - loss: 1.1796 - r1: 0.6921 - r5: 0.9111 - r10: 0.9557 - p5: 0.1822 - p10: 0.0956 - val_loss: 1.0771 - val_r1: 0.7387 - val_r5: 0.9248 - val_r10: 0.9608 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.1981e-05 - 2s/epoch - 38ms/step
Epoch 163/1000
65/65 - 2s - loss: 1.1774 - r1: 0.6933 - r5: 0.9116 - r10: 0.9551 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0765 - val_r1: 0.7399 - val_r5: 0.9252 - val_r10: 0.9605 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.1932e-05 - 2s/epoch - 38ms/step
Epoch 164/1000
65/65 - 2s - loss: 1.1779 - r1: 0.6930 - r5: 0.9115 - r10: 0.9554 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0772 - val_r1: 0.7399 - val_r5: 0.9237 - val_r10: 0.9610 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 4.1882e-05 - 2s/epoch - 38ms/step
Epoch 165/1000
65/65 - 2s - loss: 1.1779 - r1: 0.6926 - r5: 0.9109 - r10: 0.9554 - p5: 0.1822 - p10: 0.0955 - val_loss: 1.0788 - val_r1: 0.7383 - val_r5: 0.9248 - val_r10: 0.9601 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.1833e-05 - 2s/epoch - 38ms/step
Epoch 166/1000
65/65 - 3s - loss: 1.1772 - r1: 0.6925 - r5: 0.9113 - r10: 0.9551 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0751 - val_r1: 0.7392 - val_r5: 0.9238 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1783e-05 - 3s/epoch - 42ms/step
Epoch 167/1000
65/65 - 2s - loss: 1.1756 - r1: 0.6924 - r5: 0.9120 - r10: 0.9555 - p5: 0.1824 - p10: 0.0955 - val_loss: 1.0753 - val_r1: 0.7392 - val_r5: 0.9248 - val_r10: 0.9602 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.1734e-05 - 2s/epoch - 38ms/step
Epoch 168/1000
65/65 - 2s - loss: 1.1748 - r1: 0.6935 - r5: 0.9117 - r10: 0.9551 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0775 - val_r1: 0.7387 - val_r5: 0.9242 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1684e-05 - 2s/epoch - 38ms/step
Epoch 169/1000
65/65 - 2s - loss: 1.1718 - r1: 0.6938 - r5: 0.9123 - r10: 0.9563 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0767 - val_r1: 0.7401 - val_r5: 0.9234 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.1635e-05 - 2s/epoch - 38ms/step
Epoch 170/1000
65/65 - 2s - loss: 1.1728 - r1: 0.6927 - r5: 0.9124 - r10: 0.9557 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0755 - val_r1: 0.7398 - val_r5: 0.9242 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1585e-05 - 2s/epoch - 38ms/step
Epoch 171/1000
65/65 - 2s - loss: 1.1687 - r1: 0.6944 - r5: 0.9130 - r10: 0.9563 - p5: 0.1826 - p10: 0.0956 - val_loss: 1.0754 - val_r1: 0.7407 - val_r5: 0.9242 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1536e-05 - 2s/epoch - 38ms/step
Epoch 172/1000
65/65 - 2s - loss: 1.1683 - r1: 0.6948 - r5: 0.9128 - r10: 0.9562 - p5: 0.1826 - p10: 0.0956 - val_loss: 1.0758 - val_r1: 0.7394 - val_r5: 0.9241 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1486e-05 - 2s/epoch - 38ms/step
Epoch 173/1000
65/65 - 3s - loss: 1.1732 - r1: 0.6935 - r5: 0.9127 - r10: 0.9559 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0745 - val_r1: 0.7418 - val_r5: 0.9252 - val_r10: 0.9602 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.1437e-05 - 3s/epoch - 46ms/step
Epoch 174/1000
65/65 - 2s - loss: 1.1694 - r1: 0.6944 - r5: 0.9128 - r10: 0.9549 - p5: 0.1826 - p10: 0.0955 - val_loss: 1.0746 - val_r1: 0.7412 - val_r5: 0.9239 - val_r10: 0.9604 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1387e-05 - 2s/epoch - 38ms/step
Epoch 175/1000
65/65 - 2s - loss: 1.1706 - r1: 0.6946 - r5: 0.9124 - r10: 0.9562 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0754 - val_r1: 0.7410 - val_r5: 0.9240 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1338e-05 - 2s/epoch - 38ms/step
Epoch 176/1000
65/65 - 3s - loss: 1.1711 - r1: 0.6950 - r5: 0.9128 - r10: 0.9559 - p5: 0.1826 - p10: 0.0956 - val_loss: 1.0728 - val_r1: 0.7397 - val_r5: 0.9245 - val_r10: 0.9605 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.1288e-05 - 3s/epoch - 46ms/step
Epoch 177/1000
65/65 - 2s - loss: 1.1653 - r1: 0.6938 - r5: 0.9139 - r10: 0.9565 - p5: 0.1828 - p10: 0.0956 - val_loss: 1.0751 - val_r1: 0.7381 - val_r5: 0.9245 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.1239e-05 - 2s/epoch - 38ms/step
Epoch 178/1000
65/65 - 3s - loss: 1.1665 - r1: 0.6950 - r5: 0.9128 - r10: 0.9565 - p5: 0.1826 - p10: 0.0957 - val_loss: 1.0712 - val_r1: 0.7418 - val_r5: 0.9253 - val_r10: 0.9605 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.1189e-05 - 3s/epoch - 46ms/step
Epoch 179/1000
65/65 - 2s - loss: 1.1628 - r1: 0.6954 - r5: 0.9137 - r10: 0.9568 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0758 - val_r1: 0.7385 - val_r5: 0.9243 - val_r10: 0.9609 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.1140e-05 - 2s/epoch - 38ms/step
Epoch 180/1000
65/65 - 2s - loss: 1.1610 - r1: 0.6958 - r5: 0.9140 - r10: 0.9569 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0734 - val_r1: 0.7410 - val_r5: 0.9242 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.1090e-05 - 2s/epoch - 38ms/step
Epoch 181/1000
65/65 - 2s - loss: 1.1618 - r1: 0.6948 - r5: 0.9133 - r10: 0.9565 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0769 - val_r1: 0.7384 - val_r5: 0.9242 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.1041e-05 - 2s/epoch - 38ms/step
Epoch 182/1000
65/65 - 2s - loss: 1.1652 - r1: 0.6946 - r5: 0.9130 - r10: 0.9558 - p5: 0.1826 - p10: 0.0956 - val_loss: 1.0738 - val_r1: 0.7396 - val_r5: 0.9243 - val_r10: 0.9607 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.0991e-05 - 2s/epoch - 38ms/step
Epoch 183/1000
65/65 - 2s - loss: 1.1672 - r1: 0.6943 - r5: 0.9126 - r10: 0.9563 - p5: 0.1825 - p10: 0.0956 - val_loss: 1.0734 - val_r1: 0.7401 - val_r5: 0.9238 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.0942e-05 - 2s/epoch - 38ms/step
Epoch 184/1000
65/65 - 2s - loss: 1.1616 - r1: 0.6958 - r5: 0.9143 - r10: 0.9568 - p5: 0.1829 - p10: 0.0957 - val_loss: 1.0757 - val_r1: 0.7386 - val_r5: 0.9240 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.0892e-05 - 2s/epoch - 38ms/step
Epoch 185/1000
65/65 - 2s - loss: 1.1597 - r1: 0.6958 - r5: 0.9143 - r10: 0.9570 - p5: 0.1829 - p10: 0.0957 - val_loss: 1.0744 - val_r1: 0.7386 - val_r5: 0.9245 - val_r10: 0.9602 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0843e-05 - 2s/epoch - 38ms/step
Epoch 186/1000
65/65 - 2s - loss: 1.1601 - r1: 0.6964 - r5: 0.9146 - r10: 0.9566 - p5: 0.1829 - p10: 0.0957 - val_loss: 1.0736 - val_r1: 0.7398 - val_r5: 0.9248 - val_r10: 0.9602 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0793e-05 - 2s/epoch - 38ms/step
Epoch 187/1000
65/65 - 2s - loss: 1.1544 - r1: 0.6977 - r5: 0.9150 - r10: 0.9570 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0734 - val_r1: 0.7403 - val_r5: 0.9245 - val_r10: 0.9601 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0744e-05 - 2s/epoch - 38ms/step
Epoch 188/1000
65/65 - 2s - loss: 1.1553 - r1: 0.6959 - r5: 0.9137 - r10: 0.9569 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0745 - val_r1: 0.7399 - val_r5: 0.9241 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.0694e-05 - 2s/epoch - 38ms/step
Epoch 189/1000
65/65 - 2s - loss: 1.1584 - r1: 0.6946 - r5: 0.9154 - r10: 0.9566 - p5: 0.1831 - p10: 0.0957 - val_loss: 1.0730 - val_r1: 0.7407 - val_r5: 0.9240 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.0645e-05 - 2s/epoch - 38ms/step
Epoch 190/1000
65/65 - 2s - loss: 1.1557 - r1: 0.6968 - r5: 0.9150 - r10: 0.9571 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0721 - val_r1: 0.7426 - val_r5: 0.9253 - val_r10: 0.9598 - val_p5: 0.1851 - val_p10: 0.0960 - lr: 4.0595e-05 - 2s/epoch - 38ms/step
Epoch 191/1000
65/65 - 2s - loss: 1.1557 - r1: 0.6977 - r5: 0.9141 - r10: 0.9571 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0741 - val_r1: 0.7398 - val_r5: 0.9234 - val_r10: 0.9605 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 4.0546e-05 - 2s/epoch - 38ms/step
Epoch 192/1000
65/65 - 2s - loss: 1.1525 - r1: 0.6977 - r5: 0.9149 - r10: 0.9568 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0733 - val_r1: 0.7394 - val_r5: 0.9240 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.0496e-05 - 2s/epoch - 38ms/step
Epoch 193/1000
65/65 - 2s - loss: 1.1529 - r1: 0.6973 - r5: 0.9152 - r10: 0.9572 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0742 - val_r1: 0.7393 - val_r5: 0.9243 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0447e-05 - 2s/epoch - 38ms/step
Epoch 194/1000
65/65 - 2s - loss: 1.1607 - r1: 0.6966 - r5: 0.9135 - r10: 0.9570 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0718 - val_r1: 0.7401 - val_r5: 0.9249 - val_r10: 0.9598 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.0397e-05 - 2s/epoch - 38ms/step
Epoch 195/1000
65/65 - 2s - loss: 1.1517 - r1: 0.6981 - r5: 0.9152 - r10: 0.9573 - p5: 0.1830 - p10: 0.0957 - val_loss: 1.0720 - val_r1: 0.7405 - val_r5: 0.9247 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0348e-05 - 2s/epoch - 38ms/step
Epoch 196/1000
65/65 - 2s - loss: 1.1486 - r1: 0.6987 - r5: 0.9158 - r10: 0.9582 - p5: 0.1832 - p10: 0.0958 - val_loss: 1.0748 - val_r1: 0.7387 - val_r5: 0.9242 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.0298e-05 - 2s/epoch - 38ms/step
Epoch 197/1000
65/65 - 2s - loss: 1.1510 - r1: 0.6975 - r5: 0.9148 - r10: 0.9565 - p5: 0.1830 - p10: 0.0956 - val_loss: 1.0716 - val_r1: 0.7415 - val_r5: 0.9244 - val_r10: 0.9605 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0249e-05 - 2s/epoch - 38ms/step
Epoch 198/1000
65/65 - 2s - loss: 1.1518 - r1: 0.6989 - r5: 0.9146 - r10: 0.9575 - p5: 0.1829 - p10: 0.0958 - val_loss: 1.0739 - val_r1: 0.7396 - val_r5: 0.9237 - val_r10: 0.9601 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.0199e-05 - 2s/epoch - 38ms/step
Epoch 199/1000
65/65 - 2s - loss: 1.1501 - r1: 0.6979 - r5: 0.9152 - r10: 0.9579 - p5: 0.1830 - p10: 0.0958 - val_loss: 1.0752 - val_r1: 0.7376 - val_r5: 0.9238 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.0150e-05 - 2s/epoch - 38ms/step
Epoch 200/1000
65/65 - 3s - loss: 1.1461 - r1: 0.6993 - r5: 0.9160 - r10: 0.9579 - p5: 0.1832 - p10: 0.0958 - val_loss: 1.0712 - val_r1: 0.7406 - val_r5: 0.9245 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0100e-05 - 3s/epoch - 42ms/step
Epoch 201/1000
65/65 - 2s - loss: 1.1534 - r1: 0.6975 - r5: 0.9150 - r10: 0.9577 - p5: 0.1830 - p10: 0.0958 - val_loss: 1.0722 - val_r1: 0.7391 - val_r5: 0.9249 - val_r10: 0.9600 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.0051e-05 - 2s/epoch - 38ms/step
Epoch 202/1000
65/65 - 3s - loss: 1.1479 - r1: 0.6993 - r5: 0.9155 - r10: 0.9578 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0710 - val_r1: 0.7399 - val_r5: 0.9246 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.0001e-05 - 3s/epoch - 42ms/step
Epoch 203/1000
65/65 - 2s - loss: 1.1472 - r1: 0.6987 - r5: 0.9158 - r10: 0.9579 - p5: 0.1832 - p10: 0.0958 - val_loss: 1.0738 - val_r1: 0.7393 - val_r5: 0.9247 - val_r10: 0.9596 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.9952e-05 - 2s/epoch - 38ms/step
Epoch 204/1000
65/65 - 2s - loss: 1.1456 - r1: 0.6991 - r5: 0.9156 - r10: 0.9584 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0745 - val_r1: 0.7391 - val_r5: 0.9242 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.9902e-05 - 2s/epoch - 38ms/step
Epoch 205/1000
65/65 - 2s - loss: 1.1493 - r1: 0.6978 - r5: 0.9155 - r10: 0.9580 - p5: 0.1831 - p10: 0.0958 - val_loss: 1.0733 - val_r1: 0.7390 - val_r5: 0.9229 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.9853e-05 - 2s/epoch - 38ms/step
Epoch 206/1000
65/65 - 2s - loss: 1.1448 - r1: 0.6990 - r5: 0.9158 - r10: 0.9575 - p5: 0.1832 - p10: 0.0958 - val_loss: 1.0720 - val_r1: 0.7405 - val_r5: 0.9232 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.9803e-05 - 2s/epoch - 38ms/step
Epoch 207/1000
65/65 - 2s - loss: 1.1429 - r1: 0.6986 - r5: 0.9169 - r10: 0.9583 - p5: 0.1834 - p10: 0.0958 - val_loss: 1.0739 - val_r1: 0.7383 - val_r5: 0.9244 - val_r10: 0.9603 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.9754e-05 - 2s/epoch - 38ms/step
Epoch 208/1000
65/65 - 2s - loss: 1.1419 - r1: 0.7003 - r5: 0.9160 - r10: 0.9587 - p5: 0.1832 - p10: 0.0959 - val_loss: 1.0750 - val_r1: 0.7382 - val_r5: 0.9235 - val_r10: 0.9605 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9704e-05 - 2s/epoch - 38ms/step
Epoch 209/1000
65/65 - 2s - loss: 1.1471 - r1: 0.6991 - r5: 0.9148 - r10: 0.9582 - p5: 0.1830 - p10: 0.0958 - val_loss: 1.0717 - val_r1: 0.7407 - val_r5: 0.9243 - val_r10: 0.9600 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.9655e-05 - 2s/epoch - 38ms/step
Epoch 210/1000
65/65 - 2s - loss: 1.1427 - r1: 0.7002 - r5: 0.9161 - r10: 0.9581 - p5: 0.1832 - p10: 0.0958 - val_loss: 1.0744 - val_r1: 0.7382 - val_r5: 0.9233 - val_r10: 0.9600 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.9605e-05 - 2s/epoch - 38ms/step
Epoch 211/1000
65/65 - 2s - loss: 1.1411 - r1: 0.6999 - r5: 0.9166 - r10: 0.9582 - p5: 0.1833 - p10: 0.0958 - val_loss: 1.0726 - val_r1: 0.7390 - val_r5: 0.9242 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.9556e-05 - 2s/epoch - 38ms/step
Epoch 212/1000
65/65 - 2s - loss: 1.1468 - r1: 0.6971 - r5: 0.9166 - r10: 0.9580 - p5: 0.1833 - p10: 0.0958 - val_loss: 1.0715 - val_r1: 0.7400 - val_r5: 0.9235 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9506e-05 - 2s/epoch - 38ms/step
Epoch 213/1000
65/65 - 2s - loss: 1.1418 - r1: 0.6998 - r5: 0.9166 - r10: 0.9576 - p5: 0.1833 - p10: 0.0958 - val_loss: 1.0714 - val_r1: 0.7405 - val_r5: 0.9239 - val_r10: 0.9604 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.9457e-05 - 2s/epoch - 38ms/step
Epoch 214/1000
65/65 - 2s - loss: 1.1357 - r1: 0.7007 - r5: 0.9167 - r10: 0.9587 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0757 - val_r1: 0.7388 - val_r5: 0.9244 - val_r10: 0.9595 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.9407e-05 - 2s/epoch - 38ms/step
Epoch 215/1000
65/65 - 3s - loss: 1.1403 - r1: 0.7000 - r5: 0.9167 - r10: 0.9586 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0705 - val_r1: 0.7395 - val_r5: 0.9239 - val_r10: 0.9597 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.9358e-05 - 3s/epoch - 42ms/step
Epoch 216/1000
65/65 - 2s - loss: 1.1366 - r1: 0.7028 - r5: 0.9169 - r10: 0.9582 - p5: 0.1834 - p10: 0.0958 - val_loss: 1.0760 - val_r1: 0.7373 - val_r5: 0.9235 - val_r10: 0.9601 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9308e-05 - 2s/epoch - 38ms/step
Epoch 217/1000
65/65 - 2s - loss: 1.1374 - r1: 0.6988 - r5: 0.9177 - r10: 0.9586 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0732 - val_r1: 0.7387 - val_r5: 0.9239 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.9259e-05 - 2s/epoch - 38ms/step
Epoch 218/1000
65/65 - 2s - loss: 1.1389 - r1: 0.7004 - r5: 0.9177 - r10: 0.9584 - p5: 0.1835 - p10: 0.0958 - val_loss: 1.0759 - val_r1: 0.7380 - val_r5: 0.9236 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9209e-05 - 2s/epoch - 38ms/step
Epoch 219/1000
65/65 - 2s - loss: 1.1394 - r1: 0.7000 - r5: 0.9176 - r10: 0.9588 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0716 - val_r1: 0.7396 - val_r5: 0.9236 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9160e-05 - 2s/epoch - 38ms/step
Epoch 220/1000
65/65 - 2s - loss: 1.1335 - r1: 0.7014 - r5: 0.9175 - r10: 0.9593 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0745 - val_r1: 0.7375 - val_r5: 0.9234 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.9110e-05 - 2s/epoch - 38ms/step
Epoch 221/1000
65/65 - 2s - loss: 1.1395 - r1: 0.6999 - r5: 0.9169 - r10: 0.9592 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0726 - val_r1: 0.7390 - val_r5: 0.9240 - val_r10: 0.9594 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 3.9061e-05 - 2s/epoch - 38ms/step
Epoch 222/1000
65/65 - 2s - loss: 1.1341 - r1: 0.7014 - r5: 0.9165 - r10: 0.9587 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0718 - val_r1: 0.7391 - val_r5: 0.9245 - val_r10: 0.9597 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.9011e-05 - 2s/epoch - 38ms/step
Epoch 223/1000
65/65 - 2s - loss: 1.1384 - r1: 0.7004 - r5: 0.9163 - r10: 0.9583 - p5: 0.1833 - p10: 0.0958 - val_loss: 1.0757 - val_r1: 0.7385 - val_r5: 0.9246 - val_r10: 0.9593 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 3.8962e-05 - 2s/epoch - 38ms/step
Epoch 224/1000
65/65 - 2s - loss: 1.1348 - r1: 0.7017 - r5: 0.9167 - r10: 0.9588 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0723 - val_r1: 0.7390 - val_r5: 0.9245 - val_r10: 0.9594 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 3.8912e-05 - 2s/epoch - 38ms/step
Epoch 225/1000
65/65 - 2s - loss: 1.1367 - r1: 0.7003 - r5: 0.9173 - r10: 0.9589 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0756 - val_r1: 0.7381 - val_r5: 0.9235 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.8863e-05 - 2s/epoch - 38ms/step
Epoch 226/1000
65/65 - 2s - loss: 1.1358 - r1: 0.6997 - r5: 0.9170 - r10: 0.9584 - p5: 0.1834 - p10: 0.0958 - val_loss: 1.0733 - val_r1: 0.7401 - val_r5: 0.9230 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 3.8813e-05 - 2s/epoch - 38ms/step
Epoch 227/1000
65/65 - 2s - loss: 1.1314 - r1: 0.7021 - r5: 0.9170 - r10: 0.9592 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0748 - val_r1: 0.7375 - val_r5: 0.9234 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.8764e-05 - 2s/epoch - 38ms/step
Epoch 228/1000
65/65 - 2s - loss: 1.1326 - r1: 0.7023 - r5: 0.9178 - r10: 0.9599 - p5: 0.1836 - p10: 0.0960 - val_loss: 1.0722 - val_r1: 0.7388 - val_r5: 0.9240 - val_r10: 0.9594 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 3.8714e-05 - 2s/epoch - 38ms/step
Epoch 229/1000
65/65 - 2s - loss: 1.1328 - r1: 0.7029 - r5: 0.9171 - r10: 0.9587 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0731 - val_r1: 0.7388 - val_r5: 0.9235 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8665e-05 - 2s/epoch - 38ms/step
Epoch 230/1000
65/65 - 2s - loss: 1.1288 - r1: 0.7022 - r5: 0.9180 - r10: 0.9598 - p5: 0.1836 - p10: 0.0960 - val_loss: 1.0705 - val_r1: 0.7390 - val_r5: 0.9242 - val_r10: 0.9595 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 3.8615e-05 - 2s/epoch - 38ms/step
Epoch 231/1000
65/65 - 2s - loss: 1.1317 - r1: 0.7013 - r5: 0.9173 - r10: 0.9586 - p5: 0.1835 - p10: 0.0959 - val_loss: 1.0752 - val_r1: 0.7385 - val_r5: 0.9232 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 3.8566e-05 - 2s/epoch - 38ms/step
Epoch 232/1000
65/65 - 2s - loss: 1.1291 - r1: 0.7022 - r5: 0.9184 - r10: 0.9596 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0714 - val_r1: 0.7391 - val_r5: 0.9237 - val_r10: 0.9598 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8516e-05 - 2s/epoch - 38ms/step
Epoch 233/1000
65/65 - 2s - loss: 1.1306 - r1: 0.7014 - r5: 0.9178 - r10: 0.9593 - p5: 0.1836 - p10: 0.0959 - val_loss: 1.0761 - val_r1: 0.7374 - val_r5: 0.9232 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 3.8467e-05 - 2s/epoch - 38ms/step
Epoch 234/1000
65/65 - 2s - loss: 1.1322 - r1: 0.7011 - r5: 0.9184 - r10: 0.9595 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0744 - val_r1: 0.7377 - val_r5: 0.9234 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8417e-05 - 2s/epoch - 38ms/step
Epoch 235/1000
65/65 - 2s - loss: 1.1240 - r1: 0.7051 - r5: 0.9186 - r10: 0.9595 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0721 - val_r1: 0.7388 - val_r5: 0.9227 - val_r10: 0.9590 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 3.8368e-05 - 2s/epoch - 38ms/step
Epoch 236/1000
65/65 - 3s - loss: 1.1280 - r1: 0.7023 - r5: 0.9190 - r10: 0.9594 - p5: 0.1838 - p10: 0.0959 - val_loss: 1.0704 - val_r1: 0.7391 - val_r5: 0.9235 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8318e-05 - 3s/epoch - 42ms/step
Epoch 237/1000
65/65 - 2s - loss: 1.1271 - r1: 0.7029 - r5: 0.9182 - r10: 0.9604 - p5: 0.1836 - p10: 0.0960 - val_loss: 1.0723 - val_r1: 0.7387 - val_r5: 0.9240 - val_r10: 0.9597 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.8269e-05 - 2s/epoch - 38ms/step
Epoch 238/1000
65/65 - 2s - loss: 1.1227 - r1: 0.7039 - r5: 0.9190 - r10: 0.9599 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0715 - val_r1: 0.7385 - val_r5: 0.9234 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8219e-05 - 2s/epoch - 38ms/step
Epoch 239/1000
65/65 - 2s - loss: 1.1224 - r1: 0.7051 - r5: 0.9185 - r10: 0.9599 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0736 - val_r1: 0.7375 - val_r5: 0.9240 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.8170e-05 - 2s/epoch - 38ms/step
Epoch 240/1000
65/65 - 2s - loss: 1.1219 - r1: 0.7035 - r5: 0.9189 - r10: 0.9591 - p5: 0.1838 - p10: 0.0959 - val_loss: 1.0726 - val_r1: 0.7387 - val_r5: 0.9237 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.8120e-05 - 2s/epoch - 38ms/step
Epoch 241/1000
65/65 - 2s - loss: 1.1238 - r1: 0.7013 - r5: 0.9188 - r10: 0.9599 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0714 - val_r1: 0.7390 - val_r5: 0.9246 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.8071e-05 - 2s/epoch - 38ms/step
Epoch 242/1000
65/65 - 2s - loss: 1.1257 - r1: 0.7031 - r5: 0.9192 - r10: 0.9603 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0728 - val_r1: 0.7386 - val_r5: 0.9238 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.8021e-05 - 2s/epoch - 38ms/step
Epoch 243/1000
65/65 - 2s - loss: 1.1193 - r1: 0.7036 - r5: 0.9194 - r10: 0.9602 - p5: 0.1839 - p10: 0.0960 - val_loss: 1.0728 - val_r1: 0.7385 - val_r5: 0.9239 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7972e-05 - 2s/epoch - 38ms/step
Epoch 244/1000
65/65 - 3s - loss: 1.1213 - r1: 0.7043 - r5: 0.9185 - r10: 0.9608 - p5: 0.1837 - p10: 0.0961 - val_loss: 1.0681 - val_r1: 0.7396 - val_r5: 0.9235 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7922e-05 - 3s/epoch - 42ms/step
Epoch 245/1000
65/65 - 2s - loss: 1.1235 - r1: 0.7024 - r5: 0.9195 - r10: 0.9605 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0712 - val_r1: 0.7396 - val_r5: 0.9241 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7873e-05 - 2s/epoch - 38ms/step
Epoch 246/1000
65/65 - 2s - loss: 1.1212 - r1: 0.7032 - r5: 0.9194 - r10: 0.9600 - p5: 0.1839 - p10: 0.0960 - val_loss: 1.0723 - val_r1: 0.7384 - val_r5: 0.9234 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7823e-05 - 2s/epoch - 38ms/step
Epoch 247/1000
65/65 - 2s - loss: 1.1226 - r1: 0.7026 - r5: 0.9196 - r10: 0.9603 - p5: 0.1839 - p10: 0.0960 - val_loss: 1.0723 - val_r1: 0.7387 - val_r5: 0.9237 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7774e-05 - 2s/epoch - 38ms/step
Epoch 248/1000
65/65 - 2s - loss: 1.1238 - r1: 0.7029 - r5: 0.9192 - r10: 0.9599 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0709 - val_r1: 0.7385 - val_r5: 0.9239 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7724e-05 - 2s/epoch - 38ms/step
Epoch 249/1000
65/65 - 2s - loss: 1.1175 - r1: 0.7059 - r5: 0.9202 - r10: 0.9611 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0715 - val_r1: 0.7371 - val_r5: 0.9231 - val_r10: 0.9599 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.7675e-05 - 2s/epoch - 38ms/step
Epoch 250/1000
65/65 - 2s - loss: 1.1195 - r1: 0.7041 - r5: 0.9188 - r10: 0.9599 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0738 - val_r1: 0.7388 - val_r5: 0.9231 - val_r10: 0.9601 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.7625e-05 - 2s/epoch - 38ms/step
Epoch 251/1000
65/65 - 2s - loss: 1.1164 - r1: 0.7059 - r5: 0.9194 - r10: 0.9609 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0720 - val_r1: 0.7393 - val_r5: 0.9234 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7576e-05 - 2s/epoch - 38ms/step
Epoch 252/1000
65/65 - 2s - loss: 1.1184 - r1: 0.7042 - r5: 0.9193 - r10: 0.9605 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0727 - val_r1: 0.7376 - val_r5: 0.9238 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7526e-05 - 2s/epoch - 38ms/step
Epoch 253/1000
65/65 - 2s - loss: 1.1161 - r1: 0.7059 - r5: 0.9200 - r10: 0.9604 - p5: 0.1840 - p10: 0.0960 - val_loss: 1.0715 - val_r1: 0.7402 - val_r5: 0.9232 - val_r10: 0.9600 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.7477e-05 - 2s/epoch - 38ms/step
Epoch 254/1000
65/65 - 2s - loss: 1.1138 - r1: 0.7053 - r5: 0.9199 - r10: 0.9610 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0707 - val_r1: 0.7388 - val_r5: 0.9239 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7427e-05 - 2s/epoch - 38ms/step
Epoch 255/1000
65/65 - 2s - loss: 1.1133 - r1: 0.7068 - r5: 0.9203 - r10: 0.9607 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0687 - val_r1: 0.7398 - val_r5: 0.9238 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7378e-05 - 2s/epoch - 38ms/step
Epoch 256/1000
65/65 - 2s - loss: 1.1227 - r1: 0.7050 - r5: 0.9188 - r10: 0.9595 - p5: 0.1838 - p10: 0.0960 - val_loss: 1.0714 - val_r1: 0.7397 - val_r5: 0.9247 - val_r10: 0.9608 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 3.7328e-05 - 2s/epoch - 38ms/step
Epoch 257/1000
65/65 - 2s - loss: 1.1146 - r1: 0.7048 - r5: 0.9208 - r10: 0.9611 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0698 - val_r1: 0.7401 - val_r5: 0.9239 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7279e-05 - 2s/epoch - 38ms/step
Epoch 258/1000
65/65 - 2s - loss: 1.1182 - r1: 0.7035 - r5: 0.9193 - r10: 0.9604 - p5: 0.1839 - p10: 0.0960 - val_loss: 1.0727 - val_r1: 0.7376 - val_r5: 0.9236 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7229e-05 - 2s/epoch - 38ms/step
Epoch 259/1000
65/65 - 2s - loss: 1.1135 - r1: 0.7051 - r5: 0.9204 - r10: 0.9608 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0722 - val_r1: 0.7383 - val_r5: 0.9239 - val_r10: 0.9597 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.7180e-05 - 2s/epoch - 38ms/step
Epoch 260/1000
65/65 - 2s - loss: 1.1127 - r1: 0.7065 - r5: 0.9202 - r10: 0.9601 - p5: 0.1840 - p10: 0.0960 - val_loss: 1.0723 - val_r1: 0.7386 - val_r5: 0.9237 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.7130e-05 - 2s/epoch - 38ms/step
Epoch 261/1000
65/65 - 2s - loss: 1.1150 - r1: 0.7052 - r5: 0.9203 - r10: 0.9608 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0690 - val_r1: 0.7388 - val_r5: 0.9237 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7081e-05 - 2s/epoch - 38ms/step
Epoch 262/1000
65/65 - 2s - loss: 1.1138 - r1: 0.7060 - r5: 0.9198 - r10: 0.9610 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0742 - val_r1: 0.7376 - val_r5: 0.9235 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.7031e-05 - 2s/epoch - 38ms/step
Epoch 263/1000
65/65 - 2s - loss: 1.1100 - r1: 0.7055 - r5: 0.9215 - r10: 0.9614 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0722 - val_r1: 0.7386 - val_r5: 0.9231 - val_r10: 0.9599 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.6982e-05 - 2s/epoch - 38ms/step
Epoch 264/1000
65/65 - 2s - loss: 1.1105 - r1: 0.7061 - r5: 0.9209 - r10: 0.9609 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0705 - val_r1: 0.7393 - val_r5: 0.9239 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6932e-05 - 2s/epoch - 38ms/step
Epoch 265/1000
65/65 - 2s - loss: 1.1187 - r1: 0.7040 - r5: 0.9196 - r10: 0.9606 - p5: 0.1839 - p10: 0.0961 - val_loss: 1.0721 - val_r1: 0.7388 - val_r5: 0.9235 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6883e-05 - 2s/epoch - 38ms/step
Epoch 266/1000
65/65 - 2s - loss: 1.1114 - r1: 0.7072 - r5: 0.9202 - r10: 0.9601 - p5: 0.1840 - p10: 0.0960 - val_loss: 1.0709 - val_r1: 0.7393 - val_r5: 0.9241 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6833e-05 - 2s/epoch - 38ms/step
Epoch 267/1000
65/65 - 2s - loss: 1.1088 - r1: 0.7078 - r5: 0.9215 - r10: 0.9612 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0726 - val_r1: 0.7401 - val_r5: 0.9236 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6784e-05 - 2s/epoch - 38ms/step
Epoch 268/1000
65/65 - 2s - loss: 1.1086 - r1: 0.7065 - r5: 0.9209 - r10: 0.9613 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0713 - val_r1: 0.7401 - val_r5: 0.9232 - val_r10: 0.9606 - val_p5: 0.1846 - val_p10: 0.0961 - lr: 3.6734e-05 - 2s/epoch - 38ms/step
Epoch 269/1000
65/65 - 2s - loss: 1.1077 - r1: 0.7063 - r5: 0.9208 - r10: 0.9615 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0697 - val_r1: 0.7397 - val_r5: 0.9246 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.6685e-05 - 2s/epoch - 38ms/step
Epoch 270/1000
65/65 - 2s - loss: 1.1067 - r1: 0.7075 - r5: 0.9207 - r10: 0.9615 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0693 - val_r1: 0.7407 - val_r5: 0.9240 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6635e-05 - 2s/epoch - 38ms/step
Epoch 271/1000
65/65 - 2s - loss: 1.1058 - r1: 0.7066 - r5: 0.9207 - r10: 0.9618 - p5: 0.1842 - p10: 0.0962 - val_loss: 1.0724 - val_r1: 0.7387 - val_r5: 0.9232 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 3.6586e-05 - 2s/epoch - 38ms/step
Epoch 272/1000
65/65 - 2s - loss: 1.1093 - r1: 0.7056 - r5: 0.9212 - r10: 0.9617 - p5: 0.1842 - p10: 0.0962 - val_loss: 1.0691 - val_r1: 0.7404 - val_r5: 0.9244 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 3.6536e-05 - 2s/epoch - 38ms/step
Epoch 273/1000
65/65 - 2s - loss: 1.1123 - r1: 0.7052 - r5: 0.9211 - r10: 0.9614 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0687 - val_r1: 0.7394 - val_r5: 0.9238 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6487e-05 - 2s/epoch - 38ms/step
Epoch 274/1000
65/65 - 2s - loss: 1.1116 - r1: 0.7046 - r5: 0.9208 - r10: 0.9608 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0705 - val_r1: 0.7394 - val_r5: 0.9228 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 3.6437e-05 - 2s/epoch - 38ms/step
Epoch 275/1000
65/65 - 2s - loss: 1.1089 - r1: 0.7061 - r5: 0.9214 - r10: 0.9611 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0688 - val_r1: 0.7393 - val_r5: 0.9235 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6388e-05 - 2s/epoch - 38ms/step
Epoch 276/1000
65/65 - 2s - loss: 1.1040 - r1: 0.7068 - r5: 0.9215 - r10: 0.9615 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0717 - val_r1: 0.7374 - val_r5: 0.9238 - val_r10: 0.9598 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6338e-05 - 2s/epoch - 38ms/step
Epoch 277/1000
65/65 - 2s - loss: 1.1043 - r1: 0.7075 - r5: 0.9213 - r10: 0.9615 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0718 - val_r1: 0.7377 - val_r5: 0.9239 - val_r10: 0.9605 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6289e-05 - 2s/epoch - 38ms/step
Epoch 278/1000
65/65 - 2s - loss: 1.1036 - r1: 0.7081 - r5: 0.9207 - r10: 0.9616 - p5: 0.1841 - p10: 0.0962 - val_loss: 1.0704 - val_r1: 0.7383 - val_r5: 0.9237 - val_r10: 0.9604 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6239e-05 - 2s/epoch - 38ms/step
Epoch 279/1000
65/65 - 2s - loss: 1.1053 - r1: 0.7071 - r5: 0.9213 - r10: 0.9619 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0713 - val_r1: 0.7385 - val_r5: 0.9234 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.6190e-05 - 2s/epoch - 38ms/step
Epoch 280/1000
65/65 - 2s - loss: 1.1084 - r1: 0.7059 - r5: 0.9215 - r10: 0.9615 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0710 - val_r1: 0.7381 - val_r5: 0.9227 - val_r10: 0.9596 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.6140e-05 - 2s/epoch - 38ms/step
Epoch 281/1000
65/65 - 2s - loss: 1.1087 - r1: 0.7062 - r5: 0.9214 - r10: 0.9616 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0716 - val_r1: 0.7378 - val_r5: 0.9232 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.6091e-05 - 2s/epoch - 38ms/step
Epoch 282/1000
65/65 - 2s - loss: 1.1061 - r1: 0.7072 - r5: 0.9213 - r10: 0.9611 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0693 - val_r1: 0.7400 - val_r5: 0.9239 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.6041e-05 - 2s/epoch - 38ms/step
Epoch 283/1000
65/65 - 2s - loss: 1.1021 - r1: 0.7067 - r5: 0.9221 - r10: 0.9628 - p5: 0.1844 - p10: 0.0963 - val_loss: 1.0706 - val_r1: 0.7394 - val_r5: 0.9235 - val_r10: 0.9602 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.5992e-05 - 2s/epoch - 38ms/step
Epoch 284/1000
65/65 - 2s - loss: 1.1043 - r1: 0.7074 - r5: 0.9205 - r10: 0.9617 - p5: 0.1841 - p10: 0.0962 - val_loss: 1.0708 - val_r1: 0.7398 - val_r5: 0.9234 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.5942e-05 - 2s/epoch - 38ms/step
Epoch 285/1000
65/65 - 2s - loss: 1.1024 - r1: 0.7063 - r5: 0.9219 - r10: 0.9612 - p5: 0.1844 - p10: 0.0961 - val_loss: 1.0703 - val_r1: 0.7385 - val_r5: 0.9237 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.5893e-05 - 2s/epoch - 38ms/step
Epoch 286/1000
65/65 - 2s - loss: 1.0991 - r1: 0.7077 - r5: 0.9215 - r10: 0.9624 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0727 - val_r1: 0.7384 - val_r5: 0.9234 - val_r10: 0.9595 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 3.5843e-05 - 2s/epoch - 38ms/step
Epoch 287/1000
65/65 - 2s - loss: 1.1014 - r1: 0.7074 - r5: 0.9215 - r10: 0.9622 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0750 - val_r1: 0.7370 - val_r5: 0.9231 - val_r10: 0.9605 - val_p5: 0.1846 - val_p10: 0.0961 - lr: 3.5794e-05 - 2s/epoch - 38ms/step
Epoch 288/1000
65/65 - 2s - loss: 1.1034 - r1: 0.7067 - r5: 0.9219 - r10: 0.9618 - p5: 0.1844 - p10: 0.0962 - val_loss: 1.0711 - val_r1: 0.7394 - val_r5: 0.9238 - val_r10: 0.9603 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 3.5744e-05 - 2s/epoch - 38ms/step
Epoch 289/1000
65/65 - 2s - loss: 1.1022 - r1: 0.7074 - r5: 0.9222 - r10: 0.9619 - p5: 0.1844 - p10: 0.0962 - val_loss: 1.0690 - val_r1: 0.7413 - val_r5: 0.9237 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.5695e-05 - 2s/epoch - 38ms/step
Epoch 290/1000
65/65 - 2s - loss: 1.1031 - r1: 0.7066 - r5: 0.9216 - r10: 0.9624 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0732 - val_r1: 0.7390 - val_r5: 0.9233 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.5645e-05 - 2s/epoch - 38ms/step
Epoch 291/1000
65/65 - 2s - loss: 1.1031 - r1: 0.7076 - r5: 0.9214 - r10: 0.9621 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0730 - val_r1: 0.7382 - val_r5: 0.9236 - val_r10: 0.9605 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.5596e-05 - 2s/epoch - 38ms/step
Epoch 292/1000
65/65 - 2s - loss: 1.1001 - r1: 0.7090 - r5: 0.9214 - r10: 0.9613 - p5: 0.1843 - p10: 0.0961 - val_loss: 1.0717 - val_r1: 0.7377 - val_r5: 0.9226 - val_r10: 0.9596 - val_p5: 0.1845 - val_p10: 0.0960 - lr: 3.5546e-05 - 2s/epoch - 38ms/step
Epoch 293/1000
65/65 - 2s - loss: 1.1009 - r1: 0.7077 - r5: 0.9220 - r10: 0.9617 - p5: 0.1844 - p10: 0.0962 - val_loss: 1.0731 - val_r1: 0.7379 - val_r5: 0.9232 - val_r10: 0.9596 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 3.5497e-05 - 2s/epoch - 38ms/step
Epoch 294/1000
65/65 - 2s - loss: 1.0973 - r1: 0.7074 - r5: 0.9232 - r10: 0.9624 - p5: 0.1846 - p10: 0.0962 - val_loss: 1.0728 - val_r1: 0.7385 - val_r5: 0.9234 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 3.5447e-05 - 2s/epoch - 38ms/step
Epoch 294: early stopping
[92m[INFO] Loading best model...[0m
