Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 45)      217620      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 45)      6030        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 112, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 134, 45)      0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 112, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 134, 45)      0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 134)          269         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 134)          0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 223,919
Trainable params: 223,650
Non-trainable params: 269
__________________________________________________________________________________________________
None
Epoch 1/1000
2068/2068 - 12s - loss: 4.1088 - NDCG10: 0.3586 - AUC: 0.8319 - r1: 0.1967 - p1: 0.1967 - F1: 0.0068 - val_loss: 3.7203 - val_NDCG10: 0.4217 - val_AUC: 0.8598 - val_r1: 0.2609 - val_p1: 0.2609 - val_F1: 0.0112 - lr: 4.9951e-05 - e_time: 11.4803 - 12s/epoch - 6ms/step
Epoch 2/1000
2068/2068 - 9s - loss: 3.4731 - NDCG10: 0.4783 - AUC: 0.8730 - r1: 0.3291 - p1: 0.3291 - F1: 0.0235 - val_loss: 3.1892 - val_NDCG10: 0.5356 - val_AUC: 0.8909 - val_r1: 0.3928 - val_p1: 0.3929 - val_F1: 0.0332 - lr: 4.9901e-05 - e_time: 8.9051 - 9s/epoch - 4ms/step
Epoch 3/1000
2068/2068 - 9s - loss: 2.9844 - NDCG10: 0.5714 - AUC: 0.9048 - r1: 0.4314 - p1: 0.4314 - F1: 0.0448 - val_loss: 2.7541 - val_NDCG10: 0.6141 - val_AUC: 0.9206 - val_r1: 0.4750 - val_p1: 0.4750 - val_F1: 0.0562 - lr: 4.9852e-05 - e_time: 8.8919 - 9s/epoch - 4ms/step
Epoch 4/1000
2068/2068 - 9s - loss: 2.6121 - NDCG10: 0.6316 - AUC: 0.9302 - r1: 0.4918 - p1: 0.4918 - F1: 0.0640 - val_loss: 2.4457 - val_NDCG10: 0.6586 - val_AUC: 0.9400 - val_r1: 0.5182 - val_p1: 0.5181 - val_F1: 0.0718 - lr: 4.9802e-05 - e_time: 8.8748 - 9s/epoch - 4ms/step
Epoch 5/1000
2068/2068 - 9s - loss: 2.3530 - NDCG10: 0.6685 - AUC: 0.9446 - r1: 0.5272 - p1: 0.5272 - F1: 0.0817 - val_loss: 2.2346 - val_NDCG10: 0.6892 - val_AUC: 0.9505 - val_r1: 0.5478 - val_p1: 0.5478 - val_F1: 0.0915 - lr: 4.9753e-05 - e_time: 8.8948 - 9s/epoch - 4ms/step
Epoch 6/1000
2068/2068 - 9s - loss: 2.1712 - NDCG10: 0.6946 - AUC: 0.9525 - r1: 0.5505 - p1: 0.5505 - F1: 0.1014 - val_loss: 2.0820 - val_NDCG10: 0.7116 - val_AUC: 0.9562 - val_r1: 0.5680 - val_p1: 0.5680 - val_F1: 0.1118 - lr: 4.9703e-05 - e_time: 8.9132 - 9s/epoch - 4ms/step
Epoch 7/1000
2068/2068 - 9s - loss: 2.0347 - NDCG10: 0.7155 - AUC: 0.9573 - r1: 0.5705 - p1: 0.5706 - F1: 0.1211 - val_loss: 1.9659 - val_NDCG10: 0.7297 - val_AUC: 0.9599 - val_r1: 0.5863 - val_p1: 0.5863 - val_F1: 0.1330 - lr: 4.9654e-05 - e_time: 8.8975 - 9s/epoch - 4ms/step
Epoch 8/1000
2068/2068 - 9s - loss: 1.9275 - NDCG10: 0.7321 - AUC: 0.9605 - r1: 0.5872 - p1: 0.5872 - F1: 0.1432 - val_loss: 1.8732 - val_NDCG10: 0.7441 - val_AUC: 0.9625 - val_r1: 0.6009 - val_p1: 0.6009 - val_F1: 0.1549 - lr: 4.9604e-05 - e_time: 8.8648 - 9s/epoch - 4ms/step
Epoch 9/1000
2068/2068 - 9s - loss: 1.8394 - NDCG10: 0.7456 - AUC: 0.9629 - r1: 0.6017 - p1: 0.6017 - F1: 0.1637 - val_loss: 1.7969 - val_NDCG10: 0.7553 - val_AUC: 0.9645 - val_r1: 0.6123 - val_p1: 0.6124 - val_F1: 0.1721 - lr: 4.9555e-05 - e_time: 8.9042 - 9s/epoch - 4ms/step
Epoch 10/1000
2068/2068 - 9s - loss: 1.7685 - NDCG10: 0.7569 - AUC: 0.9647 - r1: 0.6135 - p1: 0.6134 - F1: 0.1842 - val_loss: 1.7334 - val_NDCG10: 0.7649 - val_AUC: 0.9661 - val_r1: 0.6223 - val_p1: 0.6223 - val_F1: 0.1887 - lr: 4.9505e-05 - e_time: 9.2317 - 9s/epoch - 4ms/step
Epoch 11/1000
2068/2068 - 10s - loss: 1.7061 - NDCG10: 0.7662 - AUC: 0.9663 - r1: 0.6235 - p1: 0.6235 - F1: 0.2019 - val_loss: 1.6796 - val_NDCG10: 0.7727 - val_AUC: 0.9675 - val_r1: 0.6300 - val_p1: 0.6300 - val_F1: 0.2023 - lr: 4.9456e-05 - e_time: 9.8226 - 10s/epoch - 5ms/step
Epoch 12/1000
2068/2068 - 10s - loss: 1.6533 - NDCG10: 0.7744 - AUC: 0.9676 - r1: 0.6334 - p1: 0.6334 - F1: 0.2164 - val_loss: 1.6329 - val_NDCG10: 0.7800 - val_AUC: 0.9686 - val_r1: 0.6384 - val_p1: 0.6384 - val_F1: 0.2167 - lr: 4.9406e-05 - e_time: 9.8324 - 10s/epoch - 5ms/step
Epoch 13/1000
2068/2068 - 10s - loss: 1.6065 - NDCG10: 0.7812 - AUC: 0.9687 - r1: 0.6410 - p1: 0.6410 - F1: 0.2302 - val_loss: 1.5924 - val_NDCG10: 0.7860 - val_AUC: 0.9697 - val_r1: 0.6452 - val_p1: 0.6456 - val_F1: 0.2326 - lr: 4.9357e-05 - e_time: 9.5750 - 10s/epoch - 5ms/step
Epoch 14/1000
2068/2068 - 9s - loss: 1.5652 - NDCG10: 0.7870 - AUC: 0.9698 - r1: 0.6476 - p1: 0.6476 - F1: 0.2464 - val_loss: 1.5570 - val_NDCG10: 0.7912 - val_AUC: 0.9706 - val_r1: 0.6513 - val_p1: 0.6511 - val_F1: 0.2467 - lr: 4.9307e-05 - e_time: 8.8841 - 9s/epoch - 4ms/step
Epoch 15/1000
2068/2068 - 9s - loss: 1.5296 - NDCG10: 0.7921 - AUC: 0.9707 - r1: 0.6537 - p1: 0.6538 - F1: 0.2547 - val_loss: 1.5252 - val_NDCG10: 0.7954 - val_AUC: 0.9714 - val_r1: 0.6566 - val_p1: 0.6566 - val_F1: 0.2596 - lr: 4.9258e-05 - e_time: 8.9418 - 9s/epoch - 4ms/step
Epoch 16/1000
2068/2068 - 9s - loss: 1.4948 - NDCG10: 0.7972 - AUC: 0.9716 - r1: 0.6599 - p1: 0.6598 - F1: 0.2698 - val_loss: 1.4965 - val_NDCG10: 0.7991 - val_AUC: 0.9722 - val_r1: 0.6609 - val_p1: 0.6610 - val_F1: 0.2705 - lr: 4.9208e-05 - e_time: 8.8787 - 9s/epoch - 4ms/step
Epoch 17/1000
2068/2068 - 9s - loss: 1.4661 - NDCG10: 0.8015 - AUC: 0.9724 - r1: 0.6650 - p1: 0.6650 - F1: 0.2816 - val_loss: 1.4710 - val_NDCG10: 0.8023 - val_AUC: 0.9729 - val_r1: 0.6646 - val_p1: 0.6648 - val_F1: 0.2835 - lr: 4.9159e-05 - e_time: 8.8958 - 9s/epoch - 4ms/step
Epoch 18/1000
2068/2068 - 9s - loss: 1.4378 - NDCG10: 0.8053 - AUC: 0.9731 - r1: 0.6703 - p1: 0.6703 - F1: 0.2917 - val_loss: 1.4474 - val_NDCG10: 0.8057 - val_AUC: 0.9736 - val_r1: 0.6691 - val_p1: 0.6693 - val_F1: 0.2930 - lr: 4.9109e-05 - e_time: 8.8854 - 9s/epoch - 4ms/step
Epoch 19/1000
2068/2068 - 9s - loss: 1.4135 - NDCG10: 0.8091 - AUC: 0.9738 - r1: 0.6752 - p1: 0.6753 - F1: 0.2991 - val_loss: 1.4258 - val_NDCG10: 0.8090 - val_AUC: 0.9742 - val_r1: 0.6730 - val_p1: 0.6731 - val_F1: 0.3030 - lr: 4.9060e-05 - e_time: 8.8823 - 9s/epoch - 4ms/step
Epoch 20/1000
2068/2068 - 9s - loss: 1.3884 - NDCG10: 0.8124 - AUC: 0.9744 - r1: 0.6789 - p1: 0.6791 - F1: 0.3125 - val_loss: 1.4057 - val_NDCG10: 0.8113 - val_AUC: 0.9748 - val_r1: 0.6763 - val_p1: 0.6768 - val_F1: 0.3102 - lr: 4.9010e-05 - e_time: 8.9044 - 9s/epoch - 4ms/step
Epoch 21/1000
2068/2068 - 9s - loss: 1.3670 - NDCG10: 0.8158 - AUC: 0.9751 - r1: 0.6837 - p1: 0.6837 - F1: 0.3241 - val_loss: 1.3870 - val_NDCG10: 0.8137 - val_AUC: 0.9754 - val_r1: 0.6792 - val_p1: 0.6795 - val_F1: 0.3151 - lr: 4.8961e-05 - e_time: 8.9071 - 9s/epoch - 4ms/step
Epoch 22/1000
2068/2068 - 9s - loss: 1.3460 - NDCG10: 0.8184 - AUC: 0.9756 - r1: 0.6867 - p1: 0.6865 - F1: 0.3314 - val_loss: 1.3697 - val_NDCG10: 0.8164 - val_AUC: 0.9759 - val_r1: 0.6830 - val_p1: 0.6834 - val_F1: 0.3235 - lr: 4.8911e-05 - e_time: 8.8777 - 9s/epoch - 4ms/step
Epoch 23/1000
2068/2068 - 9s - loss: 1.3265 - NDCG10: 0.8209 - AUC: 0.9762 - r1: 0.6902 - p1: 0.6901 - F1: 0.3394 - val_loss: 1.3533 - val_NDCG10: 0.8184 - val_AUC: 0.9764 - val_r1: 0.6858 - val_p1: 0.6857 - val_F1: 0.3287 - lr: 4.8862e-05 - e_time: 8.9048 - 9s/epoch - 4ms/step
Epoch 24/1000
2068/2068 - 9s - loss: 1.3065 - NDCG10: 0.8242 - AUC: 0.9767 - r1: 0.6951 - p1: 0.6950 - F1: 0.3468 - val_loss: 1.3377 - val_NDCG10: 0.8205 - val_AUC: 0.9769 - val_r1: 0.6881 - val_p1: 0.6884 - val_F1: 0.3368 - lr: 4.8812e-05 - e_time: 8.8960 - 9s/epoch - 4ms/step
Epoch 25/1000
2068/2068 - 9s - loss: 1.2897 - NDCG10: 0.8268 - AUC: 0.9773 - r1: 0.6983 - p1: 0.6983 - F1: 0.3558 - val_loss: 1.3232 - val_NDCG10: 0.8221 - val_AUC: 0.9775 - val_r1: 0.6908 - val_p1: 0.6907 - val_F1: 0.3410 - lr: 4.8763e-05 - e_time: 8.8986 - 9s/epoch - 4ms/step
Epoch 26/1000
2068/2068 - 9s - loss: 1.2715 - NDCG10: 0.8287 - AUC: 0.9778 - r1: 0.7008 - p1: 0.7009 - F1: 0.3661 - val_loss: 1.3089 - val_NDCG10: 0.8242 - val_AUC: 0.9779 - val_r1: 0.6935 - val_p1: 0.6943 - val_F1: 0.3512 - lr: 4.8713e-05 - e_time: 8.9214 - 9s/epoch - 4ms/step
Epoch 27/1000
2068/2068 - 9s - loss: 1.2561 - NDCG10: 0.8313 - AUC: 0.9783 - r1: 0.7051 - p1: 0.7052 - F1: 0.3735 - val_loss: 1.2962 - val_NDCG10: 0.8257 - val_AUC: 0.9783 - val_r1: 0.6955 - val_p1: 0.6954 - val_F1: 0.3574 - lr: 4.8664e-05 - e_time: 8.8770 - 9s/epoch - 4ms/step
Epoch 28/1000
2068/2068 - 9s - loss: 1.2410 - NDCG10: 0.8337 - AUC: 0.9787 - r1: 0.7079 - p1: 0.7080 - F1: 0.3819 - val_loss: 1.2836 - val_NDCG10: 0.8267 - val_AUC: 0.9788 - val_r1: 0.6972 - val_p1: 0.6969 - val_F1: 0.3649 - lr: 4.8614e-05 - e_time: 8.8809 - 9s/epoch - 4ms/step
Epoch 29/1000
2068/2068 - 9s - loss: 1.2244 - NDCG10: 0.8359 - AUC: 0.9793 - r1: 0.7102 - p1: 0.7101 - F1: 0.3882 - val_loss: 1.2716 - val_NDCG10: 0.8289 - val_AUC: 0.9791 - val_r1: 0.7008 - val_p1: 0.7008 - val_F1: 0.3698 - lr: 4.8565e-05 - e_time: 8.9026 - 9s/epoch - 4ms/step
Epoch 30/1000
2068/2068 - 9s - loss: 1.2085 - NDCG10: 0.8380 - AUC: 0.9798 - r1: 0.7144 - p1: 0.7143 - F1: 0.3966 - val_loss: 1.2605 - val_NDCG10: 0.8301 - val_AUC: 0.9795 - val_r1: 0.7020 - val_p1: 0.7020 - val_F1: 0.3773 - lr: 4.8515e-05 - e_time: 8.8971 - 9s/epoch - 4ms/step
Epoch 31/1000
2068/2068 - 9s - loss: 1.1968 - NDCG10: 0.8396 - AUC: 0.9801 - r1: 0.7165 - p1: 0.7166 - F1: 0.4034 - val_loss: 1.2499 - val_NDCG10: 0.8313 - val_AUC: 0.9799 - val_r1: 0.7042 - val_p1: 0.7039 - val_F1: 0.3829 - lr: 4.8466e-05 - e_time: 8.9005 - 9s/epoch - 4ms/step
Epoch 32/1000
2068/2068 - 9s - loss: 1.1836 - NDCG10: 0.8417 - AUC: 0.9804 - r1: 0.7193 - p1: 0.7194 - F1: 0.4089 - val_loss: 1.2397 - val_NDCG10: 0.8326 - val_AUC: 0.9802 - val_r1: 0.7061 - val_p1: 0.7061 - val_F1: 0.3931 - lr: 4.8416e-05 - e_time: 8.9075 - 9s/epoch - 4ms/step
Epoch 33/1000
2068/2068 - 9s - loss: 1.1710 - NDCG10: 0.8434 - AUC: 0.9808 - r1: 0.7214 - p1: 0.7216 - F1: 0.4174 - val_loss: 1.2299 - val_NDCG10: 0.8339 - val_AUC: 0.9805 - val_r1: 0.7082 - val_p1: 0.7082 - val_F1: 0.3972 - lr: 4.8367e-05 - e_time: 8.9197 - 9s/epoch - 4ms/step
Epoch 34/1000
2068/2068 - 9s - loss: 1.1589 - NDCG10: 0.8446 - AUC: 0.9812 - r1: 0.7233 - p1: 0.7234 - F1: 0.4183 - val_loss: 1.2206 - val_NDCG10: 0.8348 - val_AUC: 0.9808 - val_r1: 0.7098 - val_p1: 0.7093 - val_F1: 0.4009 - lr: 4.8317e-05 - e_time: 8.9285 - 9s/epoch - 4ms/step
Epoch 35/1000
2068/2068 - 9s - loss: 1.1465 - NDCG10: 0.8466 - AUC: 0.9816 - r1: 0.7257 - p1: 0.7257 - F1: 0.4278 - val_loss: 1.2124 - val_NDCG10: 0.8359 - val_AUC: 0.9811 - val_r1: 0.7112 - val_p1: 0.7111 - val_F1: 0.4058 - lr: 4.8268e-05 - e_time: 8.8914 - 9s/epoch - 4ms/step
Epoch 36/1000
2068/2068 - 9s - loss: 1.1359 - NDCG10: 0.8479 - AUC: 0.9819 - r1: 0.7277 - p1: 0.7277 - F1: 0.4342 - val_loss: 1.2042 - val_NDCG10: 0.8375 - val_AUC: 0.9814 - val_r1: 0.7133 - val_p1: 0.7131 - val_F1: 0.4137 - lr: 4.8218e-05 - e_time: 8.8892 - 9s/epoch - 4ms/step
Epoch 37/1000
2068/2068 - 9s - loss: 1.1242 - NDCG10: 0.8495 - AUC: 0.9822 - r1: 0.7303 - p1: 0.7304 - F1: 0.4387 - val_loss: 1.1958 - val_NDCG10: 0.8387 - val_AUC: 0.9816 - val_r1: 0.7143 - val_p1: 0.7146 - val_F1: 0.4175 - lr: 4.8169e-05 - e_time: 8.8905 - 9s/epoch - 4ms/step
Epoch 38/1000
2068/2068 - 9s - loss: 1.1123 - NDCG10: 0.8514 - AUC: 0.9825 - r1: 0.7330 - p1: 0.7330 - F1: 0.4461 - val_loss: 1.1886 - val_NDCG10: 0.8390 - val_AUC: 0.9819 - val_r1: 0.7150 - val_p1: 0.7153 - val_F1: 0.4187 - lr: 4.8119e-05 - e_time: 8.9023 - 9s/epoch - 4ms/step
Epoch 39/1000
2068/2068 - 9s - loss: 1.1049 - NDCG10: 0.8521 - AUC: 0.9828 - r1: 0.7339 - p1: 0.7339 - F1: 0.4538 - val_loss: 1.1812 - val_NDCG10: 0.8402 - val_AUC: 0.9821 - val_r1: 0.7165 - val_p1: 0.7166 - val_F1: 0.4222 - lr: 4.8070e-05 - e_time: 8.8999 - 9s/epoch - 4ms/step
Epoch 40/1000
2068/2068 - 9s - loss: 1.0927 - NDCG10: 0.8542 - AUC: 0.9831 - r1: 0.7373 - p1: 0.7373 - F1: 0.4615 - val_loss: 1.1746 - val_NDCG10: 0.8409 - val_AUC: 0.9824 - val_r1: 0.7172 - val_p1: 0.7169 - val_F1: 0.4256 - lr: 4.8020e-05 - e_time: 8.8844 - 9s/epoch - 4ms/step
Epoch 41/1000
2068/2068 - 9s - loss: 1.0842 - NDCG10: 0.8552 - AUC: 0.9833 - r1: 0.7388 - p1: 0.7386 - F1: 0.4651 - val_loss: 1.1684 - val_NDCG10: 0.8417 - val_AUC: 0.9826 - val_r1: 0.7180 - val_p1: 0.7184 - val_F1: 0.4284 - lr: 4.7971e-05 - e_time: 8.8807 - 9s/epoch - 4ms/step
Epoch 42/1000
2068/2068 - 9s - loss: 1.0762 - NDCG10: 0.8558 - AUC: 0.9836 - r1: 0.7390 - p1: 0.7390 - F1: 0.4641 - val_loss: 1.1624 - val_NDCG10: 0.8426 - val_AUC: 0.9828 - val_r1: 0.7194 - val_p1: 0.7195 - val_F1: 0.4332 - lr: 4.7921e-05 - e_time: 9.0144 - 9s/epoch - 4ms/step
Epoch 43/1000
2068/2068 - 9s - loss: 1.0689 - NDCG10: 0.8572 - AUC: 0.9838 - r1: 0.7416 - p1: 0.7417 - F1: 0.4739 - val_loss: 1.1567 - val_NDCG10: 0.8434 - val_AUC: 0.9830 - val_r1: 0.7206 - val_p1: 0.7209 - val_F1: 0.4370 - lr: 4.7872e-05 - e_time: 8.9695 - 9s/epoch - 4ms/step
Epoch 44/1000
2068/2068 - 9s - loss: 1.0589 - NDCG10: 0.8585 - AUC: 0.9841 - r1: 0.7434 - p1: 0.7436 - F1: 0.4790 - val_loss: 1.1513 - val_NDCG10: 0.8438 - val_AUC: 0.9831 - val_r1: 0.7215 - val_p1: 0.7213 - val_F1: 0.4417 - lr: 4.7822e-05 - e_time: 8.9689 - 9s/epoch - 4ms/step
Epoch 45/1000
2068/2068 - 9s - loss: 1.0538 - NDCG10: 0.8589 - AUC: 0.9842 - r1: 0.7437 - p1: 0.7438 - F1: 0.4791 - val_loss: 1.1460 - val_NDCG10: 0.8443 - val_AUC: 0.9833 - val_r1: 0.7221 - val_p1: 0.7223 - val_F1: 0.4456 - lr: 4.7773e-05 - e_time: 8.9880 - 9s/epoch - 4ms/step
Epoch 46/1000
2068/2068 - 9s - loss: 1.0440 - NDCG10: 0.8603 - AUC: 0.9845 - r1: 0.7456 - p1: 0.7456 - F1: 0.4833 - val_loss: 1.1412 - val_NDCG10: 0.8445 - val_AUC: 0.9835 - val_r1: 0.7224 - val_p1: 0.7225 - val_F1: 0.4468 - lr: 4.7723e-05 - e_time: 8.9692 - 9s/epoch - 4ms/step
Epoch 47/1000
2068/2068 - 9s - loss: 1.0379 - NDCG10: 0.8614 - AUC: 0.9847 - r1: 0.7478 - p1: 0.7478 - F1: 0.4927 - val_loss: 1.1370 - val_NDCG10: 0.8450 - val_AUC: 0.9836 - val_r1: 0.7226 - val_p1: 0.7226 - val_F1: 0.4473 - lr: 4.7674e-05 - e_time: 9.0062 - 9s/epoch - 4ms/step
Epoch 48/1000
2068/2068 - 9s - loss: 1.0288 - NDCG10: 0.8628 - AUC: 0.9849 - r1: 0.7499 - p1: 0.7501 - F1: 0.4974 - val_loss: 1.1328 - val_NDCG10: 0.8455 - val_AUC: 0.9837 - val_r1: 0.7233 - val_p1: 0.7235 - val_F1: 0.4519 - lr: 4.7624e-05 - e_time: 8.9872 - 9s/epoch - 4ms/step
Epoch 49/1000
2068/2068 - 9s - loss: 1.0249 - NDCG10: 0.8629 - AUC: 0.9850 - r1: 0.7493 - p1: 0.7493 - F1: 0.4988 - val_loss: 1.1289 - val_NDCG10: 0.8462 - val_AUC: 0.9838 - val_r1: 0.7243 - val_p1: 0.7246 - val_F1: 0.4552 - lr: 4.7575e-05 - e_time: 8.9888 - 9s/epoch - 4ms/step
Epoch 50/1000
2068/2068 - 9s - loss: 1.0175 - NDCG10: 0.8640 - AUC: 0.9852 - r1: 0.7512 - p1: 0.7511 - F1: 0.5036 - val_loss: 1.1247 - val_NDCG10: 0.8470 - val_AUC: 0.9839 - val_r1: 0.7253 - val_p1: 0.7252 - val_F1: 0.4622 - lr: 4.7525e-05 - e_time: 8.9571 - 9s/epoch - 4ms/step
Epoch 51/1000
2068/2068 - 9s - loss: 1.0100 - NDCG10: 0.8645 - AUC: 0.9854 - r1: 0.7515 - p1: 0.7516 - F1: 0.5034 - val_loss: 1.1215 - val_NDCG10: 0.8471 - val_AUC: 0.9841 - val_r1: 0.7254 - val_p1: 0.7254 - val_F1: 0.4661 - lr: 4.7476e-05 - e_time: 8.9981 - 9s/epoch - 4ms/step
Epoch 52/1000
2068/2068 - 9s - loss: 1.0050 - NDCG10: 0.8655 - AUC: 0.9855 - r1: 0.7530 - p1: 0.7529 - F1: 0.5085 - val_loss: 1.1176 - val_NDCG10: 0.8477 - val_AUC: 0.9842 - val_r1: 0.7266 - val_p1: 0.7267 - val_F1: 0.4680 - lr: 4.7426e-05 - e_time: 8.9775 - 9s/epoch - 4ms/step
Epoch 53/1000
2068/2068 - 9s - loss: 0.9997 - NDCG10: 0.8664 - AUC: 0.9857 - r1: 0.7543 - p1: 0.7543 - F1: 0.5126 - val_loss: 1.1142 - val_NDCG10: 0.8480 - val_AUC: 0.9844 - val_r1: 0.7273 - val_p1: 0.7272 - val_F1: 0.4693 - lr: 4.7377e-05 - e_time: 9.0115 - 9s/epoch - 4ms/step
Epoch 54/1000
2068/2068 - 9s - loss: 0.9940 - NDCG10: 0.8672 - AUC: 0.9859 - r1: 0.7560 - p1: 0.7561 - F1: 0.5189 - val_loss: 1.1116 - val_NDCG10: 0.8482 - val_AUC: 0.9845 - val_r1: 0.7276 - val_p1: 0.7275 - val_F1: 0.4721 - lr: 4.7327e-05 - e_time: 8.9738 - 9s/epoch - 4ms/step
Epoch 55/1000
2068/2068 - 9s - loss: 0.9872 - NDCG10: 0.8681 - AUC: 0.9860 - r1: 0.7575 - p1: 0.7575 - F1: 0.5217 - val_loss: 1.1088 - val_NDCG10: 0.8485 - val_AUC: 0.9846 - val_r1: 0.7278 - val_p1: 0.7278 - val_F1: 0.4760 - lr: 4.7278e-05 - e_time: 8.9886 - 9s/epoch - 4ms/step
Epoch 56/1000
2068/2068 - 9s - loss: 0.9827 - NDCG10: 0.8686 - AUC: 0.9862 - r1: 0.7579 - p1: 0.7578 - F1: 0.5243 - val_loss: 1.1054 - val_NDCG10: 0.8485 - val_AUC: 0.9846 - val_r1: 0.7275 - val_p1: 0.7277 - val_F1: 0.4764 - lr: 4.7228e-05 - e_time: 8.9583 - 9s/epoch - 4ms/step
Epoch 57/1000
2068/2068 - 9s - loss: 0.9775 - NDCG10: 0.8697 - AUC: 0.9863 - r1: 0.7598 - p1: 0.7598 - F1: 0.5272 - val_loss: 1.1029 - val_NDCG10: 0.8485 - val_AUC: 0.9847 - val_r1: 0.7274 - val_p1: 0.7273 - val_F1: 0.4788 - lr: 4.7179e-05 - e_time: 8.9881 - 9s/epoch - 4ms/step
Epoch 58/1000
2068/2068 - 9s - loss: 0.9727 - NDCG10: 0.8699 - AUC: 0.9864 - r1: 0.7597 - p1: 0.7598 - F1: 0.5311 - val_loss: 1.1002 - val_NDCG10: 0.8491 - val_AUC: 0.9848 - val_r1: 0.7280 - val_p1: 0.7284 - val_F1: 0.4802 - lr: 4.7129e-05 - e_time: 8.9942 - 9s/epoch - 4ms/step
Epoch 59/1000
2068/2068 - 9s - loss: 0.9684 - NDCG10: 0.8705 - AUC: 0.9865 - r1: 0.7607 - p1: 0.7607 - F1: 0.5331 - val_loss: 1.0980 - val_NDCG10: 0.8491 - val_AUC: 0.9849 - val_r1: 0.7280 - val_p1: 0.7279 - val_F1: 0.4827 - lr: 4.7080e-05 - e_time: 8.9954 - 9s/epoch - 4ms/step
Epoch 60/1000
2068/2068 - 9s - loss: 0.9643 - NDCG10: 0.8712 - AUC: 0.9867 - r1: 0.7625 - p1: 0.7624 - F1: 0.5403 - val_loss: 1.0958 - val_NDCG10: 0.8492 - val_AUC: 0.9850 - val_r1: 0.7280 - val_p1: 0.7282 - val_F1: 0.4816 - lr: 4.7030e-05 - e_time: 8.8816 - 9s/epoch - 4ms/step
Epoch 61/1000
2068/2068 - 9s - loss: 0.9589 - NDCG10: 0.8719 - AUC: 0.9868 - r1: 0.7628 - p1: 0.7628 - F1: 0.5403 - val_loss: 1.0936 - val_NDCG10: 0.8493 - val_AUC: 0.9850 - val_r1: 0.7281 - val_p1: 0.7279 - val_F1: 0.4841 - lr: 4.6981e-05 - e_time: 8.8855 - 9s/epoch - 4ms/step
Epoch 62/1000
2068/2068 - 9s - loss: 0.9535 - NDCG10: 0.8729 - AUC: 0.9869 - r1: 0.7647 - p1: 0.7648 - F1: 0.5423 - val_loss: 1.0913 - val_NDCG10: 0.8499 - val_AUC: 0.9851 - val_r1: 0.7291 - val_p1: 0.7286 - val_F1: 0.4862 - lr: 4.6931e-05 - e_time: 8.8721 - 9s/epoch - 4ms/step
Epoch 63/1000
2068/2068 - 9s - loss: 0.9523 - NDCG10: 0.8732 - AUC: 0.9870 - r1: 0.7651 - p1: 0.7652 - F1: 0.5457 - val_loss: 1.0893 - val_NDCG10: 0.8498 - val_AUC: 0.9852 - val_r1: 0.7281 - val_p1: 0.7285 - val_F1: 0.4873 - lr: 4.6882e-05 - e_time: 8.8798 - 9s/epoch - 4ms/step
Epoch 64/1000
2068/2068 - 9s - loss: 0.9463 - NDCG10: 0.8738 - AUC: 0.9871 - r1: 0.7660 - p1: 0.7660 - F1: 0.5483 - val_loss: 1.0869 - val_NDCG10: 0.8505 - val_AUC: 0.9852 - val_r1: 0.7297 - val_p1: 0.7298 - val_F1: 0.4925 - lr: 4.6832e-05 - e_time: 8.8779 - 9s/epoch - 4ms/step
Epoch 65/1000
2068/2068 - 9s - loss: 0.9405 - NDCG10: 0.8746 - AUC: 0.9872 - r1: 0.7675 - p1: 0.7674 - F1: 0.5498 - val_loss: 1.0857 - val_NDCG10: 0.8505 - val_AUC: 0.9853 - val_r1: 0.7296 - val_p1: 0.7295 - val_F1: 0.4962 - lr: 4.6783e-05 - e_time: 8.8721 - 9s/epoch - 4ms/step
Epoch 66/1000
2068/2068 - 9s - loss: 0.9377 - NDCG10: 0.8751 - AUC: 0.9873 - r1: 0.7678 - p1: 0.7679 - F1: 0.5537 - val_loss: 1.0835 - val_NDCG10: 0.8505 - val_AUC: 0.9853 - val_r1: 0.7297 - val_p1: 0.7298 - val_F1: 0.4967 - lr: 4.6733e-05 - e_time: 9.0165 - 9s/epoch - 4ms/step
Epoch 67/1000
2068/2068 - 9s - loss: 0.9328 - NDCG10: 0.8760 - AUC: 0.9873 - r1: 0.7698 - p1: 0.7699 - F1: 0.5618 - val_loss: 1.0826 - val_NDCG10: 0.8505 - val_AUC: 0.9853 - val_r1: 0.7297 - val_p1: 0.7294 - val_F1: 0.4975 - lr: 4.6684e-05 - e_time: 8.9655 - 9s/epoch - 4ms/step
Epoch 68/1000
2068/2068 - 9s - loss: 0.9309 - NDCG10: 0.8755 - AUC: 0.9874 - r1: 0.7681 - p1: 0.7681 - F1: 0.5600 - val_loss: 1.0804 - val_NDCG10: 0.8510 - val_AUC: 0.9854 - val_r1: 0.7306 - val_p1: 0.7310 - val_F1: 0.5019 - lr: 4.6634e-05 - e_time: 8.9886 - 9s/epoch - 4ms/step
Epoch 69/1000
2068/2068 - 9s - loss: 0.9254 - NDCG10: 0.8771 - AUC: 0.9876 - r1: 0.7707 - p1: 0.7709 - F1: 0.5623 - val_loss: 1.0793 - val_NDCG10: 0.8512 - val_AUC: 0.9855 - val_r1: 0.7313 - val_p1: 0.7311 - val_F1: 0.5020 - lr: 4.6585e-05 - e_time: 8.9557 - 9s/epoch - 4ms/step
Epoch 70/1000
2068/2068 - 9s - loss: 0.9221 - NDCG10: 0.8771 - AUC: 0.9876 - r1: 0.7710 - p1: 0.7710 - F1: 0.5627 - val_loss: 1.0778 - val_NDCG10: 0.8514 - val_AUC: 0.9855 - val_r1: 0.7311 - val_p1: 0.7311 - val_F1: 0.5048 - lr: 4.6535e-05 - e_time: 8.9895 - 9s/epoch - 4ms/step
Epoch 71/1000
2068/2068 - 9s - loss: 0.9185 - NDCG10: 0.8773 - AUC: 0.9877 - r1: 0.7712 - p1: 0.7711 - F1: 0.5683 - val_loss: 1.0762 - val_NDCG10: 0.8515 - val_AUC: 0.9855 - val_r1: 0.7314 - val_p1: 0.7313 - val_F1: 0.5059 - lr: 4.6486e-05 - e_time: 8.9804 - 9s/epoch - 4ms/step
Epoch 72/1000
2068/2068 - 9s - loss: 0.9154 - NDCG10: 0.8777 - AUC: 0.9878 - r1: 0.7717 - p1: 0.7717 - F1: 0.5701 - val_loss: 1.0752 - val_NDCG10: 0.8514 - val_AUC: 0.9856 - val_r1: 0.7308 - val_p1: 0.7305 - val_F1: 0.5058 - lr: 4.6436e-05 - e_time: 8.9983 - 9s/epoch - 4ms/step
Epoch 73/1000
2068/2068 - 9s - loss: 0.9121 - NDCG10: 0.8785 - AUC: 0.9878 - r1: 0.7730 - p1: 0.7732 - F1: 0.5745 - val_loss: 1.0740 - val_NDCG10: 0.8517 - val_AUC: 0.9856 - val_r1: 0.7313 - val_p1: 0.7316 - val_F1: 0.5067 - lr: 4.6387e-05 - e_time: 8.9992 - 9s/epoch - 4ms/step
Epoch 74/1000
2068/2068 - 9s - loss: 0.9087 - NDCG10: 0.8787 - AUC: 0.9879 - r1: 0.7734 - p1: 0.7734 - F1: 0.5728 - val_loss: 1.0725 - val_NDCG10: 0.8518 - val_AUC: 0.9856 - val_r1: 0.7318 - val_p1: 0.7314 - val_F1: 0.5087 - lr: 4.6337e-05 - e_time: 8.9807 - 9s/epoch - 4ms/step
Epoch 75/1000
2068/2068 - 9s - loss: 0.9063 - NDCG10: 0.8794 - AUC: 0.9879 - r1: 0.7747 - p1: 0.7747 - F1: 0.5756 - val_loss: 1.0714 - val_NDCG10: 0.8522 - val_AUC: 0.9856 - val_r1: 0.7319 - val_p1: 0.7320 - val_F1: 0.5102 - lr: 4.6288e-05 - e_time: 8.9724 - 9s/epoch - 4ms/step
Epoch 76/1000
2068/2068 - 9s - loss: 0.9035 - NDCG10: 0.8795 - AUC: 0.9880 - r1: 0.7743 - p1: 0.7743 - F1: 0.5780 - val_loss: 1.0704 - val_NDCG10: 0.8522 - val_AUC: 0.9857 - val_r1: 0.7323 - val_p1: 0.7322 - val_F1: 0.5111 - lr: 4.6238e-05 - e_time: 8.9650 - 9s/epoch - 4ms/step
Epoch 77/1000
2068/2068 - 9s - loss: 0.8994 - NDCG10: 0.8805 - AUC: 0.9881 - r1: 0.7759 - p1: 0.7759 - F1: 0.5830 - val_loss: 1.0696 - val_NDCG10: 0.8523 - val_AUC: 0.9857 - val_r1: 0.7322 - val_p1: 0.7322 - val_F1: 0.5121 - lr: 4.6189e-05 - e_time: 8.9784 - 9s/epoch - 4ms/step
Epoch 78/1000
2068/2068 - 9s - loss: 0.8950 - NDCG10: 0.8812 - AUC: 0.9882 - r1: 0.7773 - p1: 0.7774 - F1: 0.5841 - val_loss: 1.0684 - val_NDCG10: 0.8523 - val_AUC: 0.9857 - val_r1: 0.7329 - val_p1: 0.7325 - val_F1: 0.5135 - lr: 4.6139e-05 - e_time: 8.9690 - 9s/epoch - 4ms/step
Epoch 79/1000
2068/2068 - 9s - loss: 0.8936 - NDCG10: 0.8813 - AUC: 0.9883 - r1: 0.7770 - p1: 0.7769 - F1: 0.5865 - val_loss: 1.0679 - val_NDCG10: 0.8523 - val_AUC: 0.9858 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5146 - lr: 4.6090e-05 - e_time: 9.0862 - 9s/epoch - 4ms/step
Epoch 80/1000
2068/2068 - 10s - loss: 0.8899 - NDCG10: 0.8817 - AUC: 0.9884 - r1: 0.7776 - p1: 0.7777 - F1: 0.5869 - val_loss: 1.0674 - val_NDCG10: 0.8522 - val_AUC: 0.9858 - val_r1: 0.7328 - val_p1: 0.7328 - val_F1: 0.5144 - lr: 4.6040e-05 - e_time: 9.7820 - 10s/epoch - 5ms/step
Epoch 81/1000
2068/2068 - 10s - loss: 0.8884 - NDCG10: 0.8818 - AUC: 0.9884 - r1: 0.7780 - p1: 0.7779 - F1: 0.5894 - val_loss: 1.0662 - val_NDCG10: 0.8523 - val_AUC: 0.9858 - val_r1: 0.7332 - val_p1: 0.7331 - val_F1: 0.5152 - lr: 4.5991e-05 - e_time: 9.7891 - 10s/epoch - 5ms/step
Epoch 82/1000
2068/2068 - 10s - loss: 0.8836 - NDCG10: 0.8827 - AUC: 0.9884 - r1: 0.7795 - p1: 0.7794 - F1: 0.5941 - val_loss: 1.0653 - val_NDCG10: 0.8526 - val_AUC: 0.9859 - val_r1: 0.7331 - val_p1: 0.7332 - val_F1: 0.5158 - lr: 4.5941e-05 - e_time: 9.8091 - 10s/epoch - 5ms/step
Epoch 83/1000
2068/2068 - 9s - loss: 0.8819 - NDCG10: 0.8826 - AUC: 0.9885 - r1: 0.7791 - p1: 0.7791 - F1: 0.5933 - val_loss: 1.0651 - val_NDCG10: 0.8525 - val_AUC: 0.9859 - val_r1: 0.7331 - val_p1: 0.7330 - val_F1: 0.5166 - lr: 4.5892e-05 - e_time: 8.8949 - 9s/epoch - 4ms/step
Epoch 84/1000
2068/2068 - 9s - loss: 0.8787 - NDCG10: 0.8829 - AUC: 0.9886 - r1: 0.7796 - p1: 0.7797 - F1: 0.5938 - val_loss: 1.0635 - val_NDCG10: 0.8526 - val_AUC: 0.9859 - val_r1: 0.7330 - val_p1: 0.7331 - val_F1: 0.5170 - lr: 4.5842e-05 - e_time: 8.9272 - 9s/epoch - 4ms/step
Epoch 85/1000
2068/2068 - 9s - loss: 0.8777 - NDCG10: 0.8833 - AUC: 0.9886 - r1: 0.7804 - p1: 0.7804 - F1: 0.5967 - val_loss: 1.0629 - val_NDCG10: 0.8525 - val_AUC: 0.9859 - val_r1: 0.7330 - val_p1: 0.7334 - val_F1: 0.5186 - lr: 4.5793e-05 - e_time: 8.8836 - 9s/epoch - 4ms/step
Epoch 86/1000
2068/2068 - 9s - loss: 0.8750 - NDCG10: 0.8839 - AUC: 0.9887 - r1: 0.7810 - p1: 0.7809 - F1: 0.5990 - val_loss: 1.0625 - val_NDCG10: 0.8525 - val_AUC: 0.9859 - val_r1: 0.7329 - val_p1: 0.7330 - val_F1: 0.5190 - lr: 4.5743e-05 - e_time: 8.8849 - 9s/epoch - 4ms/step
Epoch 87/1000
2068/2068 - 9s - loss: 0.8723 - NDCG10: 0.8838 - AUC: 0.9887 - r1: 0.7809 - p1: 0.7809 - F1: 0.6005 - val_loss: 1.0619 - val_NDCG10: 0.8525 - val_AUC: 0.9859 - val_r1: 0.7331 - val_p1: 0.7331 - val_F1: 0.5201 - lr: 4.5694e-05 - e_time: 9.0063 - 9s/epoch - 4ms/step
Epoch 88/1000
2068/2068 - 9s - loss: 0.8694 - NDCG10: 0.8849 - AUC: 0.9888 - r1: 0.7829 - p1: 0.7828 - F1: 0.6007 - val_loss: 1.0613 - val_NDCG10: 0.8526 - val_AUC: 0.9860 - val_r1: 0.7335 - val_p1: 0.7334 - val_F1: 0.5207 - lr: 4.5644e-05 - e_time: 8.9861 - 9s/epoch - 4ms/step
Epoch 89/1000
2068/2068 - 9s - loss: 0.8680 - NDCG10: 0.8848 - AUC: 0.9888 - r1: 0.7826 - p1: 0.7826 - F1: 0.6056 - val_loss: 1.0611 - val_NDCG10: 0.8525 - val_AUC: 0.9860 - val_r1: 0.7328 - val_p1: 0.7327 - val_F1: 0.5211 - lr: 4.5595e-05 - e_time: 8.9675 - 9s/epoch - 4ms/step
Epoch 90/1000
2068/2068 - 9s - loss: 0.8652 - NDCG10: 0.8852 - AUC: 0.9889 - r1: 0.7829 - p1: 0.7828 - F1: 0.6059 - val_loss: 1.0604 - val_NDCG10: 0.8526 - val_AUC: 0.9860 - val_r1: 0.7333 - val_p1: 0.7334 - val_F1: 0.5231 - lr: 4.5545e-05 - e_time: 8.9731 - 9s/epoch - 4ms/step
Epoch 91/1000
2068/2068 - 9s - loss: 0.8614 - NDCG10: 0.8858 - AUC: 0.9889 - r1: 0.7843 - p1: 0.7844 - F1: 0.6101 - val_loss: 1.0603 - val_NDCG10: 0.8522 - val_AUC: 0.9860 - val_r1: 0.7322 - val_p1: 0.7325 - val_F1: 0.5226 - lr: 4.5496e-05 - e_time: 8.9887 - 9s/epoch - 4ms/step
Epoch 92/1000
2068/2068 - 9s - loss: 0.8596 - NDCG10: 0.8862 - AUC: 0.9890 - r1: 0.7849 - p1: 0.7848 - F1: 0.6135 - val_loss: 1.0597 - val_NDCG10: 0.8525 - val_AUC: 0.9860 - val_r1: 0.7334 - val_p1: 0.7337 - val_F1: 0.5251 - lr: 4.5446e-05 - e_time: 8.8872 - 9s/epoch - 4ms/step
Epoch 93/1000
2068/2068 - 9s - loss: 0.8569 - NDCG10: 0.8864 - AUC: 0.9890 - r1: 0.7847 - p1: 0.7847 - F1: 0.6111 - val_loss: 1.0594 - val_NDCG10: 0.8525 - val_AUC: 0.9861 - val_r1: 0.7332 - val_p1: 0.7331 - val_F1: 0.5256 - lr: 4.5397e-05 - e_time: 8.9137 - 9s/epoch - 4ms/step
Epoch 94/1000
2068/2068 - 9s - loss: 0.8566 - NDCG10: 0.8861 - AUC: 0.9891 - r1: 0.7844 - p1: 0.7844 - F1: 0.6121 - val_loss: 1.0587 - val_NDCG10: 0.8527 - val_AUC: 0.9861 - val_r1: 0.7334 - val_p1: 0.7334 - val_F1: 0.5272 - lr: 4.5347e-05 - e_time: 8.8618 - 9s/epoch - 4ms/step
Epoch 95/1000
2068/2068 - 9s - loss: 0.8518 - NDCG10: 0.8875 - AUC: 0.9891 - r1: 0.7862 - p1: 0.7863 - F1: 0.6192 - val_loss: 1.0581 - val_NDCG10: 0.8529 - val_AUC: 0.9861 - val_r1: 0.7339 - val_p1: 0.7339 - val_F1: 0.5267 - lr: 4.5298e-05 - e_time: 8.8989 - 9s/epoch - 4ms/step
Epoch 96/1000
2068/2068 - 9s - loss: 0.8534 - NDCG10: 0.8870 - AUC: 0.9891 - r1: 0.7860 - p1: 0.7859 - F1: 0.6137 - val_loss: 1.0584 - val_NDCG10: 0.8525 - val_AUC: 0.9860 - val_r1: 0.7337 - val_p1: 0.7336 - val_F1: 0.5271 - lr: 4.5248e-05 - e_time: 8.8977 - 9s/epoch - 4ms/step
Epoch 97/1000
2068/2068 - 9s - loss: 0.8487 - NDCG10: 0.8877 - AUC: 0.9892 - r1: 0.7871 - p1: 0.7872 - F1: 0.6188 - val_loss: 1.0582 - val_NDCG10: 0.8528 - val_AUC: 0.9861 - val_r1: 0.7340 - val_p1: 0.7340 - val_F1: 0.5277 - lr: 4.5199e-05 - e_time: 8.8629 - 9s/epoch - 4ms/step
Epoch 98/1000
2068/2068 - 9s - loss: 0.8480 - NDCG10: 0.8875 - AUC: 0.9892 - r1: 0.7862 - p1: 0.7861 - F1: 0.6156 - val_loss: 1.0574 - val_NDCG10: 0.8527 - val_AUC: 0.9861 - val_r1: 0.7333 - val_p1: 0.7336 - val_F1: 0.5293 - lr: 4.5149e-05 - e_time: 8.8809 - 9s/epoch - 4ms/step
Epoch 99/1000
2068/2068 - 9s - loss: 0.8455 - NDCG10: 0.8882 - AUC: 0.9893 - r1: 0.7877 - p1: 0.7877 - F1: 0.6219 - val_loss: 1.0573 - val_NDCG10: 0.8524 - val_AUC: 0.9861 - val_r1: 0.7336 - val_p1: 0.7336 - val_F1: 0.5298 - lr: 4.5100e-05 - e_time: 8.9024 - 9s/epoch - 4ms/step
Epoch 100/1000
2068/2068 - 9s - loss: 0.8450 - NDCG10: 0.8880 - AUC: 0.9893 - r1: 0.7876 - p1: 0.7876 - F1: 0.6222 - val_loss: 1.0577 - val_NDCG10: 0.8526 - val_AUC: 0.9861 - val_r1: 0.7340 - val_p1: 0.7339 - val_F1: 0.5300 - lr: 4.5050e-05 - e_time: 8.8907 - 9s/epoch - 4ms/step
Epoch 101/1000
2068/2068 - 9s - loss: 0.8409 - NDCG10: 0.8884 - AUC: 0.9894 - r1: 0.7880 - p1: 0.7879 - F1: 0.6238 - val_loss: 1.0573 - val_NDCG10: 0.8524 - val_AUC: 0.9861 - val_r1: 0.7339 - val_p1: 0.7337 - val_F1: 0.5307 - lr: 4.5001e-05 - e_time: 8.9317 - 9s/epoch - 4ms/step
Epoch 102/1000
2068/2068 - 9s - loss: 0.8392 - NDCG10: 0.8889 - AUC: 0.9894 - r1: 0.7888 - p1: 0.7888 - F1: 0.6261 - val_loss: 1.0574 - val_NDCG10: 0.8524 - val_AUC: 0.9861 - val_r1: 0.7340 - val_p1: 0.7336 - val_F1: 0.5294 - lr: 4.4951e-05 - e_time: 8.8955 - 9s/epoch - 4ms/step
Epoch 103/1000
2068/2068 - 9s - loss: 0.8365 - NDCG10: 0.8891 - AUC: 0.9894 - r1: 0.7893 - p1: 0.7894 - F1: 0.6246 - val_loss: 1.0570 - val_NDCG10: 0.8525 - val_AUC: 0.9862 - val_r1: 0.7337 - val_p1: 0.7339 - val_F1: 0.5318 - lr: 4.4902e-05 - e_time: 9.1208 - 9s/epoch - 4ms/step
Epoch 104/1000
2068/2068 - 10s - loss: 0.8366 - NDCG10: 0.8894 - AUC: 0.9895 - r1: 0.7895 - p1: 0.7896 - F1: 0.6286 - val_loss: 1.0566 - val_NDCG10: 0.8524 - val_AUC: 0.9861 - val_r1: 0.7334 - val_p1: 0.7336 - val_F1: 0.5316 - lr: 4.4852e-05 - e_time: 9.7506 - 10s/epoch - 5ms/step
Epoch 105/1000
2068/2068 - 10s - loss: 0.8342 - NDCG10: 0.8896 - AUC: 0.9895 - r1: 0.7896 - p1: 0.7896 - F1: 0.6291 - val_loss: 1.0566 - val_NDCG10: 0.8524 - val_AUC: 0.9862 - val_r1: 0.7335 - val_p1: 0.7335 - val_F1: 0.5312 - lr: 4.4803e-05 - e_time: 9.8003 - 10s/epoch - 5ms/step
Epoch 106/1000
2068/2068 - 10s - loss: 0.8316 - NDCG10: 0.8899 - AUC: 0.9895 - r1: 0.7901 - p1: 0.7899 - F1: 0.6293 - val_loss: 1.0564 - val_NDCG10: 0.8523 - val_AUC: 0.9862 - val_r1: 0.7334 - val_p1: 0.7336 - val_F1: 0.5302 - lr: 4.4753e-05 - e_time: 9.5538 - 10s/epoch - 5ms/step
Epoch 107/1000
2068/2068 - 9s - loss: 0.8294 - NDCG10: 0.8901 - AUC: 0.9896 - r1: 0.7898 - p1: 0.7898 - F1: 0.6280 - val_loss: 1.0563 - val_NDCG10: 0.8523 - val_AUC: 0.9862 - val_r1: 0.7335 - val_p1: 0.7334 - val_F1: 0.5324 - lr: 4.4704e-05 - e_time: 9.0092 - 9s/epoch - 4ms/step
Epoch 108/1000
2068/2068 - 9s - loss: 0.8303 - NDCG10: 0.8897 - AUC: 0.9896 - r1: 0.7896 - p1: 0.7896 - F1: 0.6289 - val_loss: 1.0562 - val_NDCG10: 0.8525 - val_AUC: 0.9862 - val_r1: 0.7343 - val_p1: 0.7339 - val_F1: 0.5333 - lr: 4.4654e-05 - e_time: 8.9815 - 9s/epoch - 4ms/step
Epoch 109/1000
2068/2068 - 9s - loss: 0.8295 - NDCG10: 0.8897 - AUC: 0.9896 - r1: 0.7895 - p1: 0.7896 - F1: 0.6307 - val_loss: 1.0558 - val_NDCG10: 0.8521 - val_AUC: 0.9861 - val_r1: 0.7330 - val_p1: 0.7329 - val_F1: 0.5323 - lr: 4.4605e-05 - e_time: 9.0035 - 9s/epoch - 4ms/step
Epoch 110/1000
2068/2068 - 9s - loss: 0.8258 - NDCG10: 0.8909 - AUC: 0.9896 - r1: 0.7921 - p1: 0.7920 - F1: 0.6379 - val_loss: 1.0564 - val_NDCG10: 0.8519 - val_AUC: 0.9862 - val_r1: 0.7324 - val_p1: 0.7327 - val_F1: 0.5324 - lr: 4.4555e-05 - e_time: 9.0184 - 9s/epoch - 4ms/step
Epoch 111/1000
2068/2068 - 9s - loss: 0.8234 - NDCG10: 0.8912 - AUC: 0.9897 - r1: 0.7918 - p1: 0.7917 - F1: 0.6372 - val_loss: 1.0558 - val_NDCG10: 0.8519 - val_AUC: 0.9862 - val_r1: 0.7328 - val_p1: 0.7327 - val_F1: 0.5329 - lr: 4.4506e-05 - e_time: 9.0445 - 9s/epoch - 4ms/step
Epoch 112/1000
2068/2068 - 9s - loss: 0.8237 - NDCG10: 0.8912 - AUC: 0.9898 - r1: 0.7923 - p1: 0.7922 - F1: 0.6358 - val_loss: 1.0559 - val_NDCG10: 0.8523 - val_AUC: 0.9862 - val_r1: 0.7340 - val_p1: 0.7340 - val_F1: 0.5339 - lr: 4.4456e-05 - e_time: 8.9959 - 9s/epoch - 4ms/step
Epoch 113/1000
2068/2068 - 9s - loss: 0.8223 - NDCG10: 0.8912 - AUC: 0.9897 - r1: 0.7924 - p1: 0.7924 - F1: 0.6374 - val_loss: 1.0561 - val_NDCG10: 0.8522 - val_AUC: 0.9862 - val_r1: 0.7331 - val_p1: 0.7331 - val_F1: 0.5324 - lr: 4.4407e-05 - e_time: 8.9651 - 9s/epoch - 4ms/step
Epoch 114/1000
2068/2068 - 9s - loss: 0.8192 - NDCG10: 0.8914 - AUC: 0.9898 - r1: 0.7921 - p1: 0.7921 - F1: 0.6383 - val_loss: 1.0557 - val_NDCG10: 0.8522 - val_AUC: 0.9862 - val_r1: 0.7336 - val_p1: 0.7335 - val_F1: 0.5331 - lr: 4.4357e-05 - e_time: 9.0441 - 9s/epoch - 4ms/step
Epoch 115/1000
2068/2068 - 9s - loss: 0.8168 - NDCG10: 0.8922 - AUC: 0.9898 - r1: 0.7939 - p1: 0.7939 - F1: 0.6435 - val_loss: 1.0557 - val_NDCG10: 0.8522 - val_AUC: 0.9862 - val_r1: 0.7333 - val_p1: 0.7334 - val_F1: 0.5330 - lr: 4.4308e-05 - e_time: 9.0335 - 9s/epoch - 4ms/step
Epoch 116/1000
2068/2068 - 9s - loss: 0.8168 - NDCG10: 0.8921 - AUC: 0.9898 - r1: 0.7936 - p1: 0.7935 - F1: 0.6451 - val_loss: 1.0560 - val_NDCG10: 0.8519 - val_AUC: 0.9862 - val_r1: 0.7331 - val_p1: 0.7328 - val_F1: 0.5318 - lr: 4.4258e-05 - e_time: 9.0435 - 9s/epoch - 4ms/step
Epoch 117/1000
2068/2068 - 9s - loss: 0.8150 - NDCG10: 0.8919 - AUC: 0.9899 - r1: 0.7931 - p1: 0.7930 - F1: 0.6404 - val_loss: 1.0555 - val_NDCG10: 0.8518 - val_AUC: 0.9862 - val_r1: 0.7329 - val_p1: 0.7328 - val_F1: 0.5327 - lr: 4.4209e-05 - e_time: 8.9547 - 9s/epoch - 4ms/step
Epoch 118/1000
2068/2068 - 9s - loss: 0.8143 - NDCG10: 0.8923 - AUC: 0.9899 - r1: 0.7937 - p1: 0.7937 - F1: 0.6423 - val_loss: 1.0556 - val_NDCG10: 0.8521 - val_AUC: 0.9862 - val_r1: 0.7336 - val_p1: 0.7337 - val_F1: 0.5344 - lr: 4.4159e-05 - e_time: 8.9671 - 9s/epoch - 4ms/step
Epoch 119/1000
2068/2068 - 9s - loss: 0.8126 - NDCG10: 0.8924 - AUC: 0.9899 - r1: 0.7938 - p1: 0.7937 - F1: 0.6441 - val_loss: 1.0556 - val_NDCG10: 0.8522 - val_AUC: 0.9862 - val_r1: 0.7333 - val_p1: 0.7333 - val_F1: 0.5346 - lr: 4.4110e-05 - e_time: 8.9724 - 9s/epoch - 4ms/step
Epoch 120/1000
2068/2068 - 9s - loss: 0.8117 - NDCG10: 0.8928 - AUC: 0.9899 - r1: 0.7944 - p1: 0.7944 - F1: 0.6484 - val_loss: 1.0552 - val_NDCG10: 0.8518 - val_AUC: 0.9862 - val_r1: 0.7332 - val_p1: 0.7326 - val_F1: 0.5340 - lr: 4.4060e-05 - e_time: 9.0007 - 9s/epoch - 4ms/step
Epoch 121/1000
2068/2068 - 9s - loss: 0.8092 - NDCG10: 0.8932 - AUC: 0.9900 - r1: 0.7957 - p1: 0.7957 - F1: 0.6455 - val_loss: 1.0556 - val_NDCG10: 0.8515 - val_AUC: 0.9862 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5325 - lr: 4.4011e-05 - e_time: 9.0189 - 9s/epoch - 4ms/step
Epoch 122/1000
2068/2068 - 9s - loss: 0.8101 - NDCG10: 0.8930 - AUC: 0.9899 - r1: 0.7949 - p1: 0.7950 - F1: 0.6472 - val_loss: 1.0552 - val_NDCG10: 0.8518 - val_AUC: 0.9862 - val_r1: 0.7331 - val_p1: 0.7330 - val_F1: 0.5352 - lr: 4.3961e-05 - e_time: 8.9975 - 9s/epoch - 4ms/step
Epoch 123/1000
2068/2068 - 9s - loss: 0.8059 - NDCG10: 0.8936 - AUC: 0.9899 - r1: 0.7958 - p1: 0.7958 - F1: 0.6501 - val_loss: 1.0559 - val_NDCG10: 0.8517 - val_AUC: 0.9862 - val_r1: 0.7327 - val_p1: 0.7326 - val_F1: 0.5321 - lr: 4.3912e-05 - e_time: 9.0069 - 9s/epoch - 4ms/step
Epoch 124/1000
2068/2068 - 9s - loss: 0.8055 - NDCG10: 0.8937 - AUC: 0.9900 - r1: 0.7960 - p1: 0.7959 - F1: 0.6524 - val_loss: 1.0557 - val_NDCG10: 0.8519 - val_AUC: 0.9862 - val_r1: 0.7330 - val_p1: 0.7332 - val_F1: 0.5343 - lr: 4.3862e-05 - e_time: 9.0094 - 9s/epoch - 4ms/step
Epoch 125/1000
2068/2068 - 9s - loss: 0.8051 - NDCG10: 0.8931 - AUC: 0.9900 - r1: 0.7947 - p1: 0.7947 - F1: 0.6497 - val_loss: 1.0557 - val_NDCG10: 0.8517 - val_AUC: 0.9862 - val_r1: 0.7330 - val_p1: 0.7328 - val_F1: 0.5350 - lr: 4.3813e-05 - e_time: 9.0119 - 9s/epoch - 4ms/step
Epoch 126/1000
2068/2068 - 9s - loss: 0.8055 - NDCG10: 0.8928 - AUC: 0.9901 - r1: 0.7944 - p1: 0.7944 - F1: 0.6500 - val_loss: 1.0565 - val_NDCG10: 0.8515 - val_AUC: 0.9862 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5356 - lr: 4.3763e-05 - e_time: 8.9549 - 9s/epoch - 4ms/step
Epoch 127/1000
2068/2068 - 9s - loss: 0.8012 - NDCG10: 0.8942 - AUC: 0.9901 - r1: 0.7967 - p1: 0.7965 - F1: 0.6552 - val_loss: 1.0563 - val_NDCG10: 0.8516 - val_AUC: 0.9862 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5344 - lr: 4.3714e-05 - e_time: 8.9846 - 9s/epoch - 4ms/step
Epoch 128/1000
2068/2068 - 9s - loss: 0.8022 - NDCG10: 0.8941 - AUC: 0.9901 - r1: 0.7970 - p1: 0.7970 - F1: 0.6526 - val_loss: 1.0565 - val_NDCG10: 0.8516 - val_AUC: 0.9862 - val_r1: 0.7328 - val_p1: 0.7326 - val_F1: 0.5361 - lr: 4.3664e-05 - e_time: 8.9831 - 9s/epoch - 4ms/step
Epoch 129/1000
2068/2068 - 9s - loss: 0.7998 - NDCG10: 0.8941 - AUC: 0.9902 - r1: 0.7966 - p1: 0.7964 - F1: 0.6527 - val_loss: 1.0569 - val_NDCG10: 0.8517 - val_AUC: 0.9862 - val_r1: 0.7320 - val_p1: 0.7319 - val_F1: 0.5328 - lr: 4.3615e-05 - e_time: 8.8935 - 9s/epoch - 4ms/step
Epoch 130/1000
2068/2068 - 9s - loss: 0.7990 - NDCG10: 0.8942 - AUC: 0.9902 - r1: 0.7964 - p1: 0.7965 - F1: 0.6583 - val_loss: 1.0569 - val_NDCG10: 0.8515 - val_AUC: 0.9862 - val_r1: 0.7328 - val_p1: 0.7327 - val_F1: 0.5358 - lr: 4.3565e-05 - e_time: 8.9273 - 9s/epoch - 4ms/step
Epoch 131/1000
2068/2068 - 9s - loss: 0.7981 - NDCG10: 0.8943 - AUC: 0.9902 - r1: 0.7962 - p1: 0.7962 - F1: 0.6547 - val_loss: 1.0562 - val_NDCG10: 0.8512 - val_AUC: 0.9862 - val_r1: 0.7326 - val_p1: 0.7321 - val_F1: 0.5361 - lr: 4.3516e-05 - e_time: 8.9221 - 9s/epoch - 4ms/step
Epoch 132/1000
2068/2068 - 9s - loss: 0.7965 - NDCG10: 0.8949 - AUC: 0.9902 - r1: 0.7971 - p1: 0.7972 - F1: 0.6553 - val_loss: 1.0572 - val_NDCG10: 0.8515 - val_AUC: 0.9862 - val_r1: 0.7325 - val_p1: 0.7330 - val_F1: 0.5343 - lr: 4.3466e-05 - e_time: 8.9212 - 9s/epoch - 4ms/step
Epoch 132: early stopping
[92m[INFO] Loading best model...[0m
