Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
517/517 - 8s - loss: 3.3587 - r1: 0.3131 - r5: 0.5608 - r10: 0.6641 - p5: 0.1122 - p10: 0.0664 - val_loss: 2.4158 - val_r1: 0.5100 - val_r5: 0.7343 - val_r10: 0.8086 - val_p5: 0.1469 - val_p10: 0.0809 - lr: 4.9951e-05 - e_time: 7.4841 - 8s/epoch - 15ms/step
Epoch 2/1000
517/517 - 5s - loss: 2.3794 - r1: 0.4705 - r5: 0.7216 - r10: 0.8075 - p5: 0.1443 - p10: 0.0808 - val_loss: 1.9221 - val_r1: 0.5878 - val_r5: 0.8144 - val_r10: 0.8844 - val_p5: 0.1629 - val_p10: 0.0884 - lr: 4.9901e-05 - e_time: 5.1408 - 5s/epoch - 10ms/step
Epoch 3/1000
517/517 - 5s - loss: 2.0425 - r1: 0.5285 - r5: 0.7778 - r10: 0.8548 - p5: 0.1556 - p10: 0.0855 - val_loss: 1.6408 - val_r1: 0.6348 - val_r5: 0.8599 - val_r10: 0.9171 - val_p5: 0.1720 - val_p10: 0.0917 - lr: 4.9852e-05 - e_time: 5.1560 - 5s/epoch - 11ms/step
Epoch 4/1000
517/517 - 5s - loss: 1.8416 - r1: 0.5638 - r5: 0.8123 - r10: 0.8826 - p5: 0.1625 - p10: 0.0883 - val_loss: 1.4914 - val_r1: 0.6639 - val_r5: 0.8814 - val_r10: 0.9338 - val_p5: 0.1763 - val_p10: 0.0934 - lr: 4.9802e-05 - e_time: 5.1726 - 5s/epoch - 11ms/step
Epoch 5/1000
517/517 - 5s - loss: 1.7336 - r1: 0.5835 - r5: 0.8289 - r10: 0.8963 - p5: 0.1658 - p10: 0.0896 - val_loss: 1.4000 - val_r1: 0.6808 - val_r5: 0.8934 - val_r10: 0.9413 - val_p5: 0.1787 - val_p10: 0.0941 - lr: 4.9753e-05 - e_time: 5.1687 - 5s/epoch - 11ms/step
Epoch 6/1000
517/517 - 5s - loss: 1.6538 - r1: 0.5994 - r5: 0.8420 - r10: 0.9064 - p5: 0.1684 - p10: 0.0906 - val_loss: 1.3398 - val_r1: 0.6892 - val_r5: 0.9006 - val_r10: 0.9453 - val_p5: 0.1801 - val_p10: 0.0945 - lr: 4.9703e-05 - e_time: 5.1637 - 5s/epoch - 11ms/step
Epoch 7/1000
517/517 - 5s - loss: 1.6068 - r1: 0.6082 - r5: 0.8492 - r10: 0.9118 - p5: 0.1698 - p10: 0.0912 - val_loss: 1.3011 - val_r1: 0.6996 - val_r5: 0.9045 - val_r10: 0.9472 - val_p5: 0.1809 - val_p10: 0.0947 - lr: 4.9654e-05 - e_time: 5.1740 - 5s/epoch - 11ms/step
Epoch 8/1000
517/517 - 5s - loss: 1.5633 - r1: 0.6160 - r5: 0.8549 - r10: 0.9165 - p5: 0.1710 - p10: 0.0916 - val_loss: 1.2702 - val_r1: 0.7033 - val_r5: 0.9074 - val_r10: 0.9501 - val_p5: 0.1815 - val_p10: 0.0950 - lr: 4.9604e-05 - e_time: 5.1688 - 5s/epoch - 11ms/step
Epoch 9/1000
517/517 - 5s - loss: 1.5336 - r1: 0.6222 - r5: 0.8609 - r10: 0.9204 - p5: 0.1722 - p10: 0.0920 - val_loss: 1.2488 - val_r1: 0.7089 - val_r5: 0.9096 - val_r10: 0.9508 - val_p5: 0.1819 - val_p10: 0.0951 - lr: 4.9555e-05 - e_time: 5.1631 - 5s/epoch - 11ms/step
Epoch 10/1000
517/517 - 5s - loss: 1.5094 - r1: 0.6280 - r5: 0.8632 - r10: 0.9221 - p5: 0.1726 - p10: 0.0922 - val_loss: 1.2323 - val_r1: 0.7109 - val_r5: 0.9103 - val_r10: 0.9528 - val_p5: 0.1821 - val_p10: 0.0953 - lr: 4.9505e-05 - e_time: 5.1496 - 5s/epoch - 11ms/step
Epoch 11/1000
517/517 - 5s - loss: 1.4823 - r1: 0.6319 - r5: 0.8683 - r10: 0.9256 - p5: 0.1737 - p10: 0.0926 - val_loss: 1.2148 - val_r1: 0.7133 - val_r5: 0.9143 - val_r10: 0.9542 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.9456e-05 - e_time: 5.1668 - 5s/epoch - 11ms/step
Epoch 12/1000
517/517 - 5s - loss: 1.4659 - r1: 0.6352 - r5: 0.8702 - r10: 0.9268 - p5: 0.1740 - p10: 0.0927 - val_loss: 1.1973 - val_r1: 0.7180 - val_r5: 0.9164 - val_r10: 0.9550 - val_p5: 0.1833 - val_p10: 0.0955 - lr: 4.9406e-05 - e_time: 5.1671 - 5s/epoch - 11ms/step
Epoch 13/1000
517/517 - 5s - loss: 1.4458 - r1: 0.6389 - r5: 0.8735 - r10: 0.9303 - p5: 0.1747 - p10: 0.0930 - val_loss: 1.1867 - val_r1: 0.7198 - val_r5: 0.9163 - val_r10: 0.9558 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.9357e-05 - e_time: 5.1771 - 5s/epoch - 11ms/step
Epoch 14/1000
517/517 - 5s - loss: 1.4322 - r1: 0.6430 - r5: 0.8744 - r10: 0.9294 - p5: 0.1749 - p10: 0.0929 - val_loss: 1.1763 - val_r1: 0.7219 - val_r5: 0.9180 - val_r10: 0.9566 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.9307e-05 - e_time: 5.1693 - 5s/epoch - 11ms/step
Epoch 15/1000
517/517 - 5s - loss: 1.4146 - r1: 0.6451 - r5: 0.8775 - r10: 0.9321 - p5: 0.1755 - p10: 0.0932 - val_loss: 1.1742 - val_r1: 0.7191 - val_r5: 0.9175 - val_r10: 0.9557 - val_p5: 0.1835 - val_p10: 0.0956 - lr: 4.9258e-05 - e_time: 5.1559 - 5s/epoch - 11ms/step
Epoch 16/1000
517/517 - 5s - loss: 1.4101 - r1: 0.6454 - r5: 0.8788 - r10: 0.9338 - p5: 0.1758 - p10: 0.0934 - val_loss: 1.1678 - val_r1: 0.7227 - val_r5: 0.9176 - val_r10: 0.9571 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.9208e-05 - e_time: 5.1689 - 5s/epoch - 11ms/step
Epoch 17/1000
517/517 - 5s - loss: 1.3923 - r1: 0.6500 - r5: 0.8808 - r10: 0.9340 - p5: 0.1762 - p10: 0.0934 - val_loss: 1.1551 - val_r1: 0.7276 - val_r5: 0.9189 - val_r10: 0.9583 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.9159e-05 - e_time: 5.1540 - 5s/epoch - 11ms/step
Epoch 18/1000
517/517 - 5s - loss: 1.3816 - r1: 0.6528 - r5: 0.8833 - r10: 0.9359 - p5: 0.1767 - p10: 0.0936 - val_loss: 1.1468 - val_r1: 0.7285 - val_r5: 0.9203 - val_r10: 0.9582 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.9109e-05 - e_time: 5.1648 - 5s/epoch - 11ms/step
Epoch 19/1000
517/517 - 5s - loss: 1.3721 - r1: 0.6543 - r5: 0.8845 - r10: 0.9368 - p5: 0.1769 - p10: 0.0937 - val_loss: 1.1466 - val_r1: 0.7260 - val_r5: 0.9203 - val_r10: 0.9583 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.9060e-05 - e_time: 5.1520 - 5s/epoch - 11ms/step
Epoch 20/1000
517/517 - 5s - loss: 1.3656 - r1: 0.6551 - r5: 0.8851 - r10: 0.9378 - p5: 0.1770 - p10: 0.0938 - val_loss: 1.1420 - val_r1: 0.7271 - val_r5: 0.9202 - val_r10: 0.9585 - val_p5: 0.1840 - val_p10: 0.0959 - lr: 4.9010e-05 - e_time: 5.1494 - 5s/epoch - 11ms/step
Epoch 21/1000
517/517 - 5s - loss: 1.3532 - r1: 0.6582 - r5: 0.8871 - r10: 0.9388 - p5: 0.1774 - p10: 0.0939 - val_loss: 1.1391 - val_r1: 0.7288 - val_r5: 0.9216 - val_r10: 0.9591 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.8961e-05 - e_time: 5.1547 - 5s/epoch - 11ms/step
Epoch 22/1000
517/517 - 5s - loss: 1.3462 - r1: 0.6594 - r5: 0.8874 - r10: 0.9398 - p5: 0.1775 - p10: 0.0940 - val_loss: 1.1335 - val_r1: 0.7309 - val_r5: 0.9211 - val_r10: 0.9585 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.8911e-05 - e_time: 5.1670 - 5s/epoch - 11ms/step
Epoch 23/1000
517/517 - 5s - loss: 1.3330 - r1: 0.6621 - r5: 0.8900 - r10: 0.9404 - p5: 0.1780 - p10: 0.0940 - val_loss: 1.1326 - val_r1: 0.7283 - val_r5: 0.9215 - val_r10: 0.9582 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.8862e-05 - e_time: 5.1766 - 5s/epoch - 11ms/step
Epoch 24/1000
517/517 - 5s - loss: 1.3272 - r1: 0.6607 - r5: 0.8908 - r10: 0.9407 - p5: 0.1782 - p10: 0.0941 - val_loss: 1.1289 - val_r1: 0.7277 - val_r5: 0.9215 - val_r10: 0.9586 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.8812e-05 - e_time: 5.1871 - 5s/epoch - 11ms/step
Epoch 25/1000
517/517 - 5s - loss: 1.3250 - r1: 0.6632 - r5: 0.8911 - r10: 0.9416 - p5: 0.1782 - p10: 0.0942 - val_loss: 1.1308 - val_r1: 0.7269 - val_r5: 0.9211 - val_r10: 0.9591 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.8763e-05 - e_time: 5.1806 - 5s/epoch - 10ms/step
Epoch 26/1000
517/517 - 5s - loss: 1.3171 - r1: 0.6648 - r5: 0.8917 - r10: 0.9429 - p5: 0.1783 - p10: 0.0943 - val_loss: 1.1238 - val_r1: 0.7289 - val_r5: 0.9226 - val_r10: 0.9591 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.8713e-05 - e_time: 5.1798 - 5s/epoch - 11ms/step
Epoch 27/1000
517/517 - 5s - loss: 1.3103 - r1: 0.6665 - r5: 0.8932 - r10: 0.9429 - p5: 0.1786 - p10: 0.0943 - val_loss: 1.1192 - val_r1: 0.7297 - val_r5: 0.9224 - val_r10: 0.9592 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.8664e-05 - e_time: 5.1914 - 5s/epoch - 11ms/step
Epoch 28/1000
517/517 - 5s - loss: 1.3048 - r1: 0.6668 - r5: 0.8939 - r10: 0.9431 - p5: 0.1788 - p10: 0.0943 - val_loss: 1.1202 - val_r1: 0.7285 - val_r5: 0.9232 - val_r10: 0.9586 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.8614e-05 - e_time: 5.1786 - 5s/epoch - 10ms/step
Epoch 29/1000
517/517 - 5s - loss: 1.3022 - r1: 0.6679 - r5: 0.8952 - r10: 0.9440 - p5: 0.1790 - p10: 0.0944 - val_loss: 1.1125 - val_r1: 0.7339 - val_r5: 0.9246 - val_r10: 0.9594 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.8565e-05 - e_time: 5.1670 - 5s/epoch - 11ms/step
Epoch 30/1000
517/517 - 5s - loss: 1.2934 - r1: 0.6689 - r5: 0.8961 - r10: 0.9443 - p5: 0.1792 - p10: 0.0944 - val_loss: 1.1159 - val_r1: 0.7318 - val_r5: 0.9229 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.8515e-05 - e_time: 5.1731 - 5s/epoch - 10ms/step
Epoch 31/1000
517/517 - 5s - loss: 1.2861 - r1: 0.6720 - r5: 0.8962 - r10: 0.9454 - p5: 0.1792 - p10: 0.0945 - val_loss: 1.1096 - val_r1: 0.7316 - val_r5: 0.9235 - val_r10: 0.9591 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.8466e-05 - e_time: 5.1856 - 5s/epoch - 11ms/step
Epoch 32/1000
517/517 - 5s - loss: 1.2850 - r1: 0.6707 - r5: 0.8965 - r10: 0.9452 - p5: 0.1793 - p10: 0.0945 - val_loss: 1.1152 - val_r1: 0.7303 - val_r5: 0.9234 - val_r10: 0.9589 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.8416e-05 - e_time: 5.1811 - 5s/epoch - 10ms/step
Epoch 33/1000
517/517 - 5s - loss: 1.2773 - r1: 0.6711 - r5: 0.8985 - r10: 0.9461 - p5: 0.1797 - p10: 0.0946 - val_loss: 1.1141 - val_r1: 0.7303 - val_r5: 0.9233 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.8367e-05 - e_time: 5.1749 - 5s/epoch - 10ms/step
Epoch 34/1000
517/517 - 5s - loss: 1.2752 - r1: 0.6741 - r5: 0.8979 - r10: 0.9468 - p5: 0.1796 - p10: 0.0947 - val_loss: 1.1124 - val_r1: 0.7313 - val_r5: 0.9222 - val_r10: 0.9594 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.8317e-05 - e_time: 5.1871 - 5s/epoch - 10ms/step
Epoch 35/1000
517/517 - 5s - loss: 1.2690 - r1: 0.6754 - r5: 0.8987 - r10: 0.9468 - p5: 0.1797 - p10: 0.0947 - val_loss: 1.1083 - val_r1: 0.7330 - val_r5: 0.9234 - val_r10: 0.9599 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.8268e-05 - e_time: 5.1854 - 5s/epoch - 11ms/step
Epoch 36/1000
517/517 - 5s - loss: 1.2633 - r1: 0.6749 - r5: 0.8994 - r10: 0.9476 - p5: 0.1799 - p10: 0.0948 - val_loss: 1.1034 - val_r1: 0.7358 - val_r5: 0.9233 - val_r10: 0.9593 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.8218e-05 - e_time: 5.2132 - 5s/epoch - 11ms/step
Epoch 37/1000
517/517 - 5s - loss: 1.2589 - r1: 0.6766 - r5: 0.9002 - r10: 0.9479 - p5: 0.1800 - p10: 0.0948 - val_loss: 1.1013 - val_r1: 0.7329 - val_r5: 0.9232 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.8169e-05 - e_time: 5.1983 - 5s/epoch - 11ms/step
Epoch 38/1000
517/517 - 5s - loss: 1.2583 - r1: 0.6758 - r5: 0.9003 - r10: 0.9479 - p5: 0.1801 - p10: 0.0948 - val_loss: 1.1026 - val_r1: 0.7318 - val_r5: 0.9234 - val_r10: 0.9596 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.8119e-05 - e_time: 5.1949 - 5s/epoch - 10ms/step
Epoch 39/1000
517/517 - 5s - loss: 1.2501 - r1: 0.6770 - r5: 0.9021 - r10: 0.9485 - p5: 0.1804 - p10: 0.0949 - val_loss: 1.1025 - val_r1: 0.7328 - val_r5: 0.9235 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.8070e-05 - e_time: 5.1869 - 5s/epoch - 10ms/step
Epoch 40/1000
517/517 - 5s - loss: 1.2417 - r1: 0.6795 - r5: 0.9019 - r10: 0.9493 - p5: 0.1804 - p10: 0.0949 - val_loss: 1.1016 - val_r1: 0.7313 - val_r5: 0.9236 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.8020e-05 - e_time: 5.1857 - 5s/epoch - 10ms/step
Epoch 41/1000
517/517 - 5s - loss: 1.2443 - r1: 0.6782 - r5: 0.9022 - r10: 0.9488 - p5: 0.1804 - p10: 0.0949 - val_loss: 1.1008 - val_r1: 0.7331 - val_r5: 0.9229 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.7971e-05 - e_time: 5.1847 - 5s/epoch - 11ms/step
Epoch 42/1000
517/517 - 6s - loss: 1.2383 - r1: 0.6790 - r5: 0.9030 - r10: 0.9497 - p5: 0.1806 - p10: 0.0950 - val_loss: 1.0926 - val_r1: 0.7357 - val_r5: 0.9244 - val_r10: 0.9610 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.7921e-05 - e_time: 5.1830 - 6s/epoch - 11ms/step
Epoch 43/1000
517/517 - 5s - loss: 1.2323 - r1: 0.6802 - r5: 0.9044 - r10: 0.9505 - p5: 0.1809 - p10: 0.0950 - val_loss: 1.0979 - val_r1: 0.7337 - val_r5: 0.9232 - val_r10: 0.9600 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.7872e-05 - e_time: 5.1806 - 5s/epoch - 10ms/step
Epoch 44/1000
517/517 - 5s - loss: 1.2300 - r1: 0.6812 - r5: 0.9038 - r10: 0.9513 - p5: 0.1808 - p10: 0.0951 - val_loss: 1.1008 - val_r1: 0.7326 - val_r5: 0.9237 - val_r10: 0.9600 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.7822e-05 - e_time: 5.1764 - 5s/epoch - 10ms/step
Epoch 45/1000
517/517 - 5s - loss: 1.2247 - r1: 0.6835 - r5: 0.9060 - r10: 0.9513 - p5: 0.1812 - p10: 0.0951 - val_loss: 1.0899 - val_r1: 0.7365 - val_r5: 0.9243 - val_r10: 0.9608 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.7773e-05 - e_time: 5.1660 - 5s/epoch - 11ms/step
Epoch 46/1000
517/517 - 5s - loss: 1.2218 - r1: 0.6838 - r5: 0.9046 - r10: 0.9507 - p5: 0.1809 - p10: 0.0951 - val_loss: 1.0967 - val_r1: 0.7334 - val_r5: 0.9238 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.7723e-05 - e_time: 5.1758 - 5s/epoch - 10ms/step
Epoch 47/1000
517/517 - 5s - loss: 1.2184 - r1: 0.6835 - r5: 0.9055 - r10: 0.9517 - p5: 0.1811 - p10: 0.0952 - val_loss: 1.0896 - val_r1: 0.7373 - val_r5: 0.9231 - val_r10: 0.9598 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.7674e-05 - e_time: 5.1878 - 5s/epoch - 11ms/step
Epoch 48/1000
517/517 - 5s - loss: 1.2134 - r1: 0.6851 - r5: 0.9063 - r10: 0.9521 - p5: 0.1813 - p10: 0.0952 - val_loss: 1.0884 - val_r1: 0.7354 - val_r5: 0.9246 - val_r10: 0.9607 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.7624e-05 - e_time: 5.1845 - 5s/epoch - 11ms/step
Epoch 49/1000
517/517 - 5s - loss: 1.2077 - r1: 0.6859 - r5: 0.9079 - r10: 0.9532 - p5: 0.1816 - p10: 0.0953 - val_loss: 1.0910 - val_r1: 0.7345 - val_r5: 0.9247 - val_r10: 0.9601 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.7575e-05 - e_time: 5.1809 - 5s/epoch - 10ms/step
Epoch 50/1000
517/517 - 5s - loss: 1.2058 - r1: 0.6866 - r5: 0.9077 - r10: 0.9528 - p5: 0.1815 - p10: 0.0953 - val_loss: 1.0907 - val_r1: 0.7359 - val_r5: 0.9241 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.7525e-05 - e_time: 5.1853 - 5s/epoch - 10ms/step
Epoch 51/1000
517/517 - 5s - loss: 1.2063 - r1: 0.6863 - r5: 0.9077 - r10: 0.9525 - p5: 0.1815 - p10: 0.0953 - val_loss: 1.0873 - val_r1: 0.7374 - val_r5: 0.9237 - val_r10: 0.9591 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.7476e-05 - e_time: 5.1754 - 5s/epoch - 11ms/step
Epoch 52/1000
517/517 - 5s - loss: 1.1963 - r1: 0.6893 - r5: 0.9086 - r10: 0.9529 - p5: 0.1817 - p10: 0.0953 - val_loss: 1.0921 - val_r1: 0.7346 - val_r5: 0.9235 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.7426e-05 - e_time: 5.1895 - 5s/epoch - 10ms/step
Epoch 53/1000
517/517 - 5s - loss: 1.1992 - r1: 0.6881 - r5: 0.9090 - r10: 0.9536 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0900 - val_r1: 0.7359 - val_r5: 0.9240 - val_r10: 0.9595 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.7377e-05 - e_time: 5.1839 - 5s/epoch - 10ms/step
Epoch 54/1000
517/517 - 5s - loss: 1.1950 - r1: 0.6897 - r5: 0.9099 - r10: 0.9535 - p5: 0.1820 - p10: 0.0953 - val_loss: 1.0906 - val_r1: 0.7351 - val_r5: 0.9238 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.7327e-05 - e_time: 5.1743 - 5s/epoch - 10ms/step
Epoch 55/1000
517/517 - 5s - loss: 1.1922 - r1: 0.6886 - r5: 0.9097 - r10: 0.9545 - p5: 0.1819 - p10: 0.0954 - val_loss: 1.0912 - val_r1: 0.7333 - val_r5: 0.9243 - val_r10: 0.9598 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.7278e-05 - e_time: 5.1761 - 5s/epoch - 10ms/step
Epoch 56/1000
517/517 - 5s - loss: 1.1886 - r1: 0.6897 - r5: 0.9102 - r10: 0.9543 - p5: 0.1820 - p10: 0.0954 - val_loss: 1.0911 - val_r1: 0.7338 - val_r5: 0.9237 - val_r10: 0.9594 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.7228e-05 - e_time: 5.1710 - 5s/epoch - 10ms/step
Epoch 57/1000
517/517 - 5s - loss: 1.1858 - r1: 0.6919 - r5: 0.9109 - r10: 0.9541 - p5: 0.1822 - p10: 0.0954 - val_loss: 1.0904 - val_r1: 0.7349 - val_r5: 0.9229 - val_r10: 0.9596 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.7179e-05 - e_time: 5.1798 - 5s/epoch - 10ms/step
Epoch 58/1000
517/517 - 5s - loss: 1.1813 - r1: 0.6906 - r5: 0.9118 - r10: 0.9552 - p5: 0.1824 - p10: 0.0955 - val_loss: 1.0890 - val_r1: 0.7339 - val_r5: 0.9237 - val_r10: 0.9589 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.7129e-05 - e_time: 5.1765 - 5s/epoch - 10ms/step
Epoch 59/1000
517/517 - 5s - loss: 1.1782 - r1: 0.6915 - r5: 0.9116 - r10: 0.9553 - p5: 0.1823 - p10: 0.0955 - val_loss: 1.0886 - val_r1: 0.7349 - val_r5: 0.9242 - val_r10: 0.9600 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.7080e-05 - e_time: 5.1689 - 5s/epoch - 10ms/step
Epoch 60/1000
517/517 - 5s - loss: 1.1836 - r1: 0.6901 - r5: 0.9110 - r10: 0.9556 - p5: 0.1822 - p10: 0.0956 - val_loss: 1.0873 - val_r1: 0.7364 - val_r5: 0.9232 - val_r10: 0.9603 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.7030e-05 - e_time: 5.1928 - 5s/epoch - 11ms/step
Epoch 61/1000
517/517 - 5s - loss: 1.1728 - r1: 0.6929 - r5: 0.9117 - r10: 0.9559 - p5: 0.1823 - p10: 0.0956 - val_loss: 1.0871 - val_r1: 0.7347 - val_r5: 0.9239 - val_r10: 0.9597 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.6981e-05 - e_time: 5.1788 - 5s/epoch - 11ms/step
Epoch 62/1000
517/517 - 5s - loss: 1.1704 - r1: 0.6933 - r5: 0.9130 - r10: 0.9565 - p5: 0.1826 - p10: 0.0956 - val_loss: 1.0874 - val_r1: 0.7361 - val_r5: 0.9239 - val_r10: 0.9601 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.6931e-05 - e_time: 5.1838 - 5s/epoch - 10ms/step
Epoch 63/1000
517/517 - 5s - loss: 1.1672 - r1: 0.6940 - r5: 0.9135 - r10: 0.9565 - p5: 0.1827 - p10: 0.0956 - val_loss: 1.0886 - val_r1: 0.7353 - val_r5: 0.9246 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.6882e-05 - e_time: 5.1743 - 5s/epoch - 10ms/step
Epoch 64/1000
517/517 - 5s - loss: 1.1641 - r1: 0.6943 - r5: 0.9137 - r10: 0.9565 - p5: 0.1827 - p10: 0.0956 - val_loss: 1.0840 - val_r1: 0.7376 - val_r5: 0.9240 - val_r10: 0.9599 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.6832e-05 - e_time: 5.1785 - 5s/epoch - 11ms/step
Epoch 65/1000
517/517 - 5s - loss: 1.1659 - r1: 0.6949 - r5: 0.9141 - r10: 0.9567 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0881 - val_r1: 0.7365 - val_r5: 0.9245 - val_r10: 0.9592 - val_p5: 0.1849 - val_p10: 0.0959 - lr: 4.6783e-05 - e_time: 5.1842 - 5s/epoch - 10ms/step
Epoch 66/1000
517/517 - 5s - loss: 1.1600 - r1: 0.6957 - r5: 0.9138 - r10: 0.9566 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0936 - val_r1: 0.7345 - val_r5: 0.9229 - val_r10: 0.9592 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.6733e-05 - e_time: 5.1760 - 5s/epoch - 10ms/step
Epoch 67/1000
517/517 - 5s - loss: 1.1589 - r1: 0.6967 - r5: 0.9133 - r10: 0.9570 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0858 - val_r1: 0.7370 - val_r5: 0.9245 - val_r10: 0.9599 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.6684e-05 - e_time: 5.1751 - 5s/epoch - 10ms/step
Epoch 68/1000
517/517 - 5s - loss: 1.1593 - r1: 0.6962 - r5: 0.9137 - r10: 0.9568 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0870 - val_r1: 0.7365 - val_r5: 0.9242 - val_r10: 0.9596 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.6634e-05 - e_time: 5.1819 - 5s/epoch - 10ms/step
Epoch 69/1000
517/517 - 5s - loss: 1.1533 - r1: 0.6984 - r5: 0.9146 - r10: 0.9573 - p5: 0.1829 - p10: 0.0957 - val_loss: 1.0864 - val_r1: 0.7364 - val_r5: 0.9229 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.6585e-05 - e_time: 5.1796 - 5s/epoch - 10ms/step
Epoch 70/1000
517/517 - 5s - loss: 1.1557 - r1: 0.6956 - r5: 0.9140 - r10: 0.9570 - p5: 0.1828 - p10: 0.0957 - val_loss: 1.0833 - val_r1: 0.7357 - val_r5: 0.9242 - val_r10: 0.9598 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 4.6535e-05 - e_time: 5.1816 - 5s/epoch - 11ms/step
Epoch 71/1000
517/517 - 5s - loss: 1.1460 - r1: 0.6975 - r5: 0.9147 - r10: 0.9579 - p5: 0.1829 - p10: 0.0958 - val_loss: 1.0908 - val_r1: 0.7338 - val_r5: 0.9226 - val_r10: 0.9591 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6486e-05 - e_time: 5.1738 - 5s/epoch - 10ms/step
Epoch 72/1000
517/517 - 5s - loss: 1.1501 - r1: 0.6979 - r5: 0.9149 - r10: 0.9580 - p5: 0.1830 - p10: 0.0958 - val_loss: 1.0895 - val_r1: 0.7340 - val_r5: 0.9231 - val_r10: 0.9585 - val_p5: 0.1846 - val_p10: 0.0958 - lr: 4.6436e-05 - e_time: 5.1790 - 5s/epoch - 10ms/step
Epoch 73/1000
517/517 - 5s - loss: 1.1414 - r1: 0.6984 - r5: 0.9166 - r10: 0.9592 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0885 - val_r1: 0.7355 - val_r5: 0.9229 - val_r10: 0.9589 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.6387e-05 - e_time: 5.1771 - 5s/epoch - 10ms/step
Epoch 74/1000
517/517 - 5s - loss: 1.1408 - r1: 0.6985 - r5: 0.9169 - r10: 0.9590 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0900 - val_r1: 0.7345 - val_r5: 0.9239 - val_r10: 0.9593 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.6337e-05 - e_time: 5.1726 - 5s/epoch - 10ms/step
Epoch 75/1000
517/517 - 5s - loss: 1.1389 - r1: 0.6999 - r5: 0.9165 - r10: 0.9586 - p5: 0.1833 - p10: 0.0959 - val_loss: 1.0843 - val_r1: 0.7355 - val_r5: 0.9237 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.6288e-05 - e_time: 5.1788 - 5s/epoch - 10ms/step
Epoch 76/1000
517/517 - 5s - loss: 1.1340 - r1: 0.6997 - r5: 0.9181 - r10: 0.9591 - p5: 0.1836 - p10: 0.0959 - val_loss: 1.0832 - val_r1: 0.7381 - val_r5: 0.9237 - val_r10: 0.9593 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.6238e-05 - e_time: 5.1748 - 5s/epoch - 11ms/step
Epoch 77/1000
517/517 - 5s - loss: 1.1375 - r1: 0.7010 - r5: 0.9171 - r10: 0.9588 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0896 - val_r1: 0.7350 - val_r5: 0.9220 - val_r10: 0.9597 - val_p5: 0.1844 - val_p10: 0.0960 - lr: 4.6189e-05 - e_time: 5.1898 - 5s/epoch - 10ms/step
Epoch 78/1000
517/517 - 5s - loss: 1.1343 - r1: 0.7012 - r5: 0.9172 - r10: 0.9597 - p5: 0.1834 - p10: 0.0960 - val_loss: 1.0905 - val_r1: 0.7345 - val_r5: 0.9228 - val_r10: 0.9598 - val_p5: 0.1846 - val_p10: 0.0960 - lr: 4.6139e-05 - e_time: 5.1868 - 5s/epoch - 10ms/step
Epoch 79/1000
517/517 - 5s - loss: 1.1340 - r1: 0.7014 - r5: 0.9183 - r10: 0.9596 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0921 - val_r1: 0.7347 - val_r5: 0.9231 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.6090e-05 - e_time: 5.1913 - 5s/epoch - 10ms/step
Epoch 80/1000
517/517 - 5s - loss: 1.1318 - r1: 0.7018 - r5: 0.9172 - r10: 0.9591 - p5: 0.1834 - p10: 0.0959 - val_loss: 1.0954 - val_r1: 0.7323 - val_r5: 0.9223 - val_r10: 0.9588 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.6040e-05 - e_time: 5.1796 - 5s/epoch - 10ms/step
Epoch 81/1000
517/517 - 5s - loss: 1.1292 - r1: 0.7010 - r5: 0.9186 - r10: 0.9603 - p5: 0.1837 - p10: 0.0960 - val_loss: 1.0910 - val_r1: 0.7340 - val_r5: 0.9226 - val_r10: 0.9590 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.5991e-05 - e_time: 5.1971 - 5s/epoch - 10ms/step
Epoch 82/1000
517/517 - 5s - loss: 1.1248 - r1: 0.7015 - r5: 0.9178 - r10: 0.9602 - p5: 0.1836 - p10: 0.0960 - val_loss: 1.0920 - val_r1: 0.7345 - val_r5: 0.9229 - val_r10: 0.9590 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5941e-05 - e_time: 5.1754 - 5s/epoch - 10ms/step
Epoch 83/1000
517/517 - 5s - loss: 1.1233 - r1: 0.7022 - r5: 0.9202 - r10: 0.9608 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0885 - val_r1: 0.7351 - val_r5: 0.9217 - val_r10: 0.9586 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.5892e-05 - e_time: 5.1831 - 5s/epoch - 10ms/step
Epoch 84/1000
517/517 - 5s - loss: 1.1244 - r1: 0.7012 - r5: 0.9186 - r10: 0.9610 - p5: 0.1837 - p10: 0.0961 - val_loss: 1.0953 - val_r1: 0.7333 - val_r5: 0.9222 - val_r10: 0.9591 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.5842e-05 - e_time: 5.1714 - 5s/epoch - 10ms/step
Epoch 85/1000
517/517 - 5s - loss: 1.1193 - r1: 0.7041 - r5: 0.9199 - r10: 0.9600 - p5: 0.1840 - p10: 0.0960 - val_loss: 1.0919 - val_r1: 0.7331 - val_r5: 0.9217 - val_r10: 0.9597 - val_p5: 0.1843 - val_p10: 0.0960 - lr: 4.5793e-05 - e_time: 5.1956 - 5s/epoch - 10ms/step
Epoch 86/1000
517/517 - 5s - loss: 1.1190 - r1: 0.7040 - r5: 0.9187 - r10: 0.9609 - p5: 0.1837 - p10: 0.0961 - val_loss: 1.0947 - val_r1: 0.7340 - val_r5: 0.9215 - val_r10: 0.9593 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.5743e-05 - e_time: 5.2001 - 5s/epoch - 10ms/step
Epoch 87/1000
517/517 - 5s - loss: 1.1164 - r1: 0.7043 - r5: 0.9207 - r10: 0.9616 - p5: 0.1841 - p10: 0.0962 - val_loss: 1.0912 - val_r1: 0.7350 - val_r5: 0.9228 - val_r10: 0.9586 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5694e-05 - e_time: 5.1835 - 5s/epoch - 10ms/step
Epoch 88/1000
517/517 - 5s - loss: 1.1148 - r1: 0.7024 - r5: 0.9206 - r10: 0.9611 - p5: 0.1841 - p10: 0.0961 - val_loss: 1.0890 - val_r1: 0.7360 - val_r5: 0.9231 - val_r10: 0.9593 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5644e-05 - e_time: 5.1802 - 5s/epoch - 10ms/step
Epoch 89/1000
517/517 - 5s - loss: 1.1115 - r1: 0.7054 - r5: 0.9208 - r10: 0.9613 - p5: 0.1842 - p10: 0.0961 - val_loss: 1.0917 - val_r1: 0.7353 - val_r5: 0.9235 - val_r10: 0.9591 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.5595e-05 - e_time: 5.2011 - 5s/epoch - 10ms/step
Epoch 90/1000
517/517 - 5s - loss: 1.1132 - r1: 0.7038 - r5: 0.9202 - r10: 0.9612 - p5: 0.1840 - p10: 0.0961 - val_loss: 1.0928 - val_r1: 0.7332 - val_r5: 0.9217 - val_r10: 0.9598 - val_p5: 0.1843 - val_p10: 0.0960 - lr: 4.5545e-05 - e_time: 5.1849 - 5s/epoch - 10ms/step
Epoch 91/1000
517/517 - 5s - loss: 1.1074 - r1: 0.7053 - r5: 0.9216 - r10: 0.9618 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0997 - val_r1: 0.7317 - val_r5: 0.9219 - val_r10: 0.9593 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.5496e-05 - e_time: 5.1729 - 5s/epoch - 10ms/step
Epoch 92/1000
517/517 - 5s - loss: 1.1086 - r1: 0.7053 - r5: 0.9214 - r10: 0.9619 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0957 - val_r1: 0.7343 - val_r5: 0.9229 - val_r10: 0.9586 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5446e-05 - e_time: 5.1887 - 5s/epoch - 10ms/step
Epoch 93/1000
517/517 - 5s - loss: 1.1031 - r1: 0.7069 - r5: 0.9214 - r10: 0.9627 - p5: 0.1843 - p10: 0.0963 - val_loss: 1.0896 - val_r1: 0.7349 - val_r5: 0.9226 - val_r10: 0.9584 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 4.5397e-05 - e_time: 5.1864 - 5s/epoch - 10ms/step
Epoch 94/1000
517/517 - 5s - loss: 1.1032 - r1: 0.7064 - r5: 0.9217 - r10: 0.9622 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0935 - val_r1: 0.7360 - val_r5: 0.9217 - val_r10: 0.9584 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.5347e-05 - e_time: 5.1886 - 5s/epoch - 10ms/step
Epoch 95/1000
517/517 - 5s - loss: 1.1000 - r1: 0.7070 - r5: 0.9217 - r10: 0.9620 - p5: 0.1843 - p10: 0.0962 - val_loss: 1.0929 - val_r1: 0.7349 - val_r5: 0.9231 - val_r10: 0.9594 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5298e-05 - e_time: 5.1920 - 5s/epoch - 10ms/step
Epoch 96/1000
517/517 - 5s - loss: 1.0970 - r1: 0.7071 - r5: 0.9236 - r10: 0.9630 - p5: 0.1847 - p10: 0.0963 - val_loss: 1.0967 - val_r1: 0.7343 - val_r5: 0.9221 - val_r10: 0.9582 - val_p5: 0.1844 - val_p10: 0.0958 - lr: 4.5248e-05 - e_time: 5.2065 - 5s/epoch - 10ms/step
Epoch 97/1000
517/517 - 5s - loss: 1.0979 - r1: 0.7073 - r5: 0.9224 - r10: 0.9623 - p5: 0.1845 - p10: 0.0962 - val_loss: 1.0898 - val_r1: 0.7372 - val_r5: 0.9215 - val_r10: 0.9585 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.5199e-05 - e_time: 5.1865 - 5s/epoch - 10ms/step
Epoch 98/1000
517/517 - 5s - loss: 1.0989 - r1: 0.7067 - r5: 0.9224 - r10: 0.9624 - p5: 0.1845 - p10: 0.0962 - val_loss: 1.0890 - val_r1: 0.7373 - val_r5: 0.9223 - val_r10: 0.9584 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 4.5149e-05 - e_time: 5.1751 - 5s/epoch - 10ms/step
Epoch 99/1000
517/517 - 5s - loss: 1.0968 - r1: 0.7075 - r5: 0.9228 - r10: 0.9629 - p5: 0.1846 - p10: 0.0963 - val_loss: 1.0883 - val_r1: 0.7360 - val_r5: 0.9212 - val_r10: 0.9583 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.5100e-05 - e_time: 5.1760 - 5s/epoch - 10ms/step
Epoch 100/1000
517/517 - 5s - loss: 1.0908 - r1: 0.7099 - r5: 0.9221 - r10: 0.9628 - p5: 0.1844 - p10: 0.0963 - val_loss: 1.0951 - val_r1: 0.7348 - val_r5: 0.9226 - val_r10: 0.9589 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.5050e-05 - e_time: 5.1779 - 5s/epoch - 10ms/step
Epoch 101/1000
517/517 - 5s - loss: 1.0908 - r1: 0.7088 - r5: 0.9236 - r10: 0.9631 - p5: 0.1847 - p10: 0.0963 - val_loss: 1.0920 - val_r1: 0.7374 - val_r5: 0.9231 - val_r10: 0.9591 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 4.5001e-05 - e_time: 5.1941 - 5s/epoch - 10ms/step
Epoch 102/1000
517/517 - 5s - loss: 1.0967 - r1: 0.7077 - r5: 0.9222 - r10: 0.9628 - p5: 0.1844 - p10: 0.0963 - val_loss: 1.0939 - val_r1: 0.7342 - val_r5: 0.9228 - val_r10: 0.9584 - val_p5: 0.1846 - val_p10: 0.0958 - lr: 4.4951e-05 - e_time: 5.1708 - 5s/epoch - 10ms/step
Epoch 103/1000
517/517 - 5s - loss: 1.0881 - r1: 0.7089 - r5: 0.9238 - r10: 0.9635 - p5: 0.1848 - p10: 0.0963 - val_loss: 1.0877 - val_r1: 0.7356 - val_r5: 0.9226 - val_r10: 0.9593 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.4902e-05 - e_time: 5.1829 - 5s/epoch - 10ms/step
Epoch 104/1000
517/517 - 5s - loss: 1.0848 - r1: 0.7100 - r5: 0.9245 - r10: 0.9636 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0959 - val_r1: 0.7336 - val_r5: 0.9222 - val_r10: 0.9583 - val_p5: 0.1844 - val_p10: 0.0958 - lr: 4.4852e-05 - e_time: 5.2026 - 5s/epoch - 10ms/step
Epoch 105/1000
517/517 - 5s - loss: 1.0890 - r1: 0.7096 - r5: 0.9241 - r10: 0.9635 - p5: 0.1848 - p10: 0.0964 - val_loss: 1.0870 - val_r1: 0.7360 - val_r5: 0.9224 - val_r10: 0.9592 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.4803e-05 - e_time: 5.1947 - 5s/epoch - 10ms/step
Epoch 106/1000
517/517 - 5s - loss: 1.0873 - r1: 0.7098 - r5: 0.9237 - r10: 0.9636 - p5: 0.1847 - p10: 0.0964 - val_loss: 1.0921 - val_r1: 0.7337 - val_r5: 0.9212 - val_r10: 0.9586 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.4753e-05 - e_time: 5.1821 - 5s/epoch - 10ms/step
Epoch 107/1000
517/517 - 5s - loss: 1.0832 - r1: 0.7100 - r5: 0.9248 - r10: 0.9638 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.0928 - val_r1: 0.7350 - val_r5: 0.9223 - val_r10: 0.9586 - val_p5: 0.1845 - val_p10: 0.0959 - lr: 4.4704e-05 - e_time: 5.2290 - 5s/epoch - 10ms/step
Epoch 108/1000
517/517 - 5s - loss: 1.0828 - r1: 0.7115 - r5: 0.9246 - r10: 0.9637 - p5: 0.1849 - p10: 0.0964 - val_loss: 1.0946 - val_r1: 0.7316 - val_r5: 0.9211 - val_r10: 0.9591 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.4654e-05 - e_time: 5.1866 - 5s/epoch - 10ms/step
Epoch 109/1000
517/517 - 5s - loss: 1.0795 - r1: 0.7109 - r5: 0.9252 - r10: 0.9647 - p5: 0.1850 - p10: 0.0965 - val_loss: 1.0961 - val_r1: 0.7345 - val_r5: 0.9215 - val_r10: 0.9579 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.4605e-05 - e_time: 5.1908 - 5s/epoch - 10ms/step
Epoch 110/1000
517/517 - 5s - loss: 1.0778 - r1: 0.7111 - r5: 0.9263 - r10: 0.9641 - p5: 0.1853 - p10: 0.0964 - val_loss: 1.0884 - val_r1: 0.7353 - val_r5: 0.9223 - val_r10: 0.9583 - val_p5: 0.1845 - val_p10: 0.0958 - lr: 4.4555e-05 - e_time: 5.1810 - 5s/epoch - 10ms/step
Epoch 111/1000
517/517 - 5s - loss: 1.0770 - r1: 0.7127 - r5: 0.9254 - r10: 0.9648 - p5: 0.1851 - p10: 0.0965 - val_loss: 1.0950 - val_r1: 0.7330 - val_r5: 0.9215 - val_r10: 0.9586 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.4506e-05 - e_time: 5.1810 - 5s/epoch - 10ms/step
Epoch 112/1000
517/517 - 5s - loss: 1.0731 - r1: 0.7118 - r5: 0.9260 - r10: 0.9650 - p5: 0.1852 - p10: 0.0965 - val_loss: 1.0942 - val_r1: 0.7354 - val_r5: 0.9212 - val_r10: 0.9584 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.4456e-05 - e_time: 5.1892 - 5s/epoch - 10ms/step
Epoch 113/1000
517/517 - 5s - loss: 1.0717 - r1: 0.7127 - r5: 0.9258 - r10: 0.9651 - p5: 0.1852 - p10: 0.0965 - val_loss: 1.0948 - val_r1: 0.7330 - val_r5: 0.9209 - val_r10: 0.9586 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.4407e-05 - e_time: 5.1871 - 5s/epoch - 10ms/step
Epoch 114/1000
517/517 - 5s - loss: 1.0730 - r1: 0.7121 - r5: 0.9251 - r10: 0.9645 - p5: 0.1850 - p10: 0.0964 - val_loss: 1.0921 - val_r1: 0.7361 - val_r5: 0.9212 - val_r10: 0.9589 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.4357e-05 - e_time: 5.2041 - 5s/epoch - 10ms/step
Epoch 115/1000
517/517 - 5s - loss: 1.0666 - r1: 0.7150 - r5: 0.9260 - r10: 0.9651 - p5: 0.1852 - p10: 0.0965 - val_loss: 1.0926 - val_r1: 0.7360 - val_r5: 0.9217 - val_r10: 0.9585 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.4308e-05 - e_time: 5.1841 - 5s/epoch - 10ms/step
Epoch 116/1000
517/517 - 5s - loss: 1.0695 - r1: 0.7123 - r5: 0.9257 - r10: 0.9648 - p5: 0.1851 - p10: 0.0965 - val_loss: 1.1015 - val_r1: 0.7325 - val_r5: 0.9215 - val_r10: 0.9581 - val_p5: 0.1843 - val_p10: 0.0958 - lr: 4.4258e-05 - e_time: 5.1801 - 5s/epoch - 10ms/step
Epoch 117/1000
517/517 - 5s - loss: 1.0683 - r1: 0.7135 - r5: 0.9262 - r10: 0.9658 - p5: 0.1852 - p10: 0.0966 - val_loss: 1.0963 - val_r1: 0.7331 - val_r5: 0.9206 - val_r10: 0.9585 - val_p5: 0.1841 - val_p10: 0.0959 - lr: 4.4209e-05 - e_time: 5.1892 - 5s/epoch - 10ms/step
Epoch 118/1000
517/517 - 5s - loss: 1.0682 - r1: 0.7125 - r5: 0.9265 - r10: 0.9651 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.1026 - val_r1: 0.7334 - val_r5: 0.9221 - val_r10: 0.9579 - val_p5: 0.1844 - val_p10: 0.0958 - lr: 4.4159e-05 - e_time: 5.1722 - 5s/epoch - 10ms/step
Epoch 119/1000
517/517 - 5s - loss: 1.0610 - r1: 0.7154 - r5: 0.9269 - r10: 0.9651 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0969 - val_r1: 0.7345 - val_r5: 0.9217 - val_r10: 0.9591 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.4110e-05 - e_time: 5.1842 - 5s/epoch - 10ms/step
Epoch 120/1000
517/517 - 5s - loss: 1.0669 - r1: 0.7142 - r5: 0.9269 - r10: 0.9649 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.0993 - val_r1: 0.7329 - val_r5: 0.9210 - val_r10: 0.9579 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.4060e-05 - e_time: 5.1819 - 5s/epoch - 10ms/step
Epoch 121/1000
517/517 - 5s - loss: 1.0655 - r1: 0.7138 - r5: 0.9264 - r10: 0.9654 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0998 - val_r1: 0.7314 - val_r5: 0.9211 - val_r10: 0.9578 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.4011e-05 - e_time: 5.1946 - 5s/epoch - 10ms/step
Epoch 122/1000
517/517 - 5s - loss: 1.0651 - r1: 0.7139 - r5: 0.9270 - r10: 0.9651 - p5: 0.1854 - p10: 0.0965 - val_loss: 1.1075 - val_r1: 0.7305 - val_r5: 0.9194 - val_r10: 0.9570 - val_p5: 0.1839 - val_p10: 0.0957 - lr: 4.3961e-05 - e_time: 5.1826 - 5s/epoch - 10ms/step
Epoch 123/1000
517/517 - 5s - loss: 1.0622 - r1: 0.7141 - r5: 0.9265 - r10: 0.9655 - p5: 0.1853 - p10: 0.0965 - val_loss: 1.0949 - val_r1: 0.7340 - val_r5: 0.9206 - val_r10: 0.9584 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.3912e-05 - e_time: 5.1836 - 5s/epoch - 10ms/step
Epoch 124/1000
517/517 - 5s - loss: 1.0611 - r1: 0.7138 - r5: 0.9275 - r10: 0.9659 - p5: 0.1855 - p10: 0.0966 - val_loss: 1.0982 - val_r1: 0.7336 - val_r5: 0.9209 - val_r10: 0.9582 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.3862e-05 - e_time: 5.1884 - 5s/epoch - 10ms/step
Epoch 125/1000
517/517 - 5s - loss: 1.0577 - r1: 0.7155 - r5: 0.9278 - r10: 0.9656 - p5: 0.1856 - p10: 0.0966 - val_loss: 1.0976 - val_r1: 0.7350 - val_r5: 0.9211 - val_r10: 0.9585 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.3813e-05 - e_time: 5.1803 - 5s/epoch - 10ms/step
Epoch 126/1000
517/517 - 5s - loss: 1.0558 - r1: 0.7170 - r5: 0.9286 - r10: 0.9661 - p5: 0.1857 - p10: 0.0966 - val_loss: 1.1061 - val_r1: 0.7310 - val_r5: 0.9205 - val_r10: 0.9574 - val_p5: 0.1841 - val_p10: 0.0957 - lr: 4.3763e-05 - e_time: 5.1857 - 5s/epoch - 10ms/step
Epoch 126: early stopping
[91m[ERROR] Weights not available, Ifinite loss?[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 134)]        0           []                               
                                                                                                  
 embedding (Embedding)          (None, 112, 384)     1857024     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 134, 384)     51456       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 112, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 134, 256)     98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 112)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 112, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 134, 128)     32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 112)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 112, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 134, 128)     0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 112, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 112, 134)     0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 112, 134)     0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 112, 134)     0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 112, 134)     0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 112, 134)     0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 134)          0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 134)          0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,171,392
Trainable params: 2,171,392
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
