Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
130/130 - 56s - loss: 5.2565 - NDCG@10: 0.1869 - MAE: 0.4994 - RC@5: 0.2268 - RC@10: 0.3188 - val_loss: 3.5371 - val_NDCG@10: 0.4119 - val_MAE: 0.4896 - val_RC@5: 0.4586 - val_RC@10: 0.5774 - lr: 9.9901e-05 - e_time: 55.6354 - 56s/epoch - 433ms/step
Epoch 2/1000
130/130 - 51s - loss: 4.0302 - NDCG@10: 0.3836 - MAE: 0.4887 - RC@5: 0.4352 - RC@10: 0.5145 - val_loss: 2.6655 - val_NDCG@10: 0.5951 - val_MAE: 0.4736 - val_RC@5: 0.6662 - val_RC@10: 0.7412 - lr: 9.9802e-05 - e_time: 50.6615 - 51s/epoch - 394ms/step
Epoch 3/1000
130/130 - 51s - loss: 3.2879 - NDCG@10: 0.5085 - MAE: 0.4826 - RC@5: 0.5618 - RC@10: 0.6300 - val_loss: 2.2299 - val_NDCG@10: 0.6653 - val_MAE: 0.4663 - val_RC@5: 0.7405 - val_RC@10: 0.8032 - lr: 9.9703e-05 - e_time: 50.7232 - 51s/epoch - 395ms/step
Epoch 4/1000
130/130 - 51s - loss: 2.8727 - NDCG@10: 0.5709 - MAE: 0.4785 - RC@5: 0.6270 - RC@10: 0.6930 - val_loss: 1.9765 - val_NDCG@10: 0.7024 - val_MAE: 0.4644 - val_RC@5: 0.7784 - val_RC@10: 0.8415 - lr: 9.9604e-05 - e_time: 50.7356 - 51s/epoch - 395ms/step
Epoch 5/1000
130/130 - 51s - loss: 2.6098 - NDCG@10: 0.6093 - MAE: 0.4753 - RC@5: 0.6703 - RC@10: 0.7367 - val_loss: 1.8137 - val_NDCG@10: 0.7286 - val_MAE: 0.4581 - val_RC@5: 0.8067 - val_RC@10: 0.8657 - lr: 9.9505e-05 - e_time: 50.7949 - 51s/epoch - 396ms/step
Epoch 6/1000
130/130 - 51s - loss: 2.4233 - NDCG@10: 0.6389 - MAE: 0.4716 - RC@5: 0.7035 - RC@10: 0.7679 - val_loss: 1.6765 - val_NDCG@10: 0.7517 - val_MAE: 0.4557 - val_RC@5: 0.8271 - val_RC@10: 0.8849 - lr: 9.9406e-05 - e_time: 50.8117 - 51s/epoch - 395ms/step
Epoch 7/1000
130/130 - 51s - loss: 2.2686 - NDCG@10: 0.6617 - MAE: 0.4688 - RC@5: 0.7297 - RC@10: 0.7930 - val_loss: 1.5795 - val_NDCG@10: 0.7657 - val_MAE: 0.4515 - val_RC@5: 0.8411 - val_RC@10: 0.8968 - lr: 9.9307e-05 - e_time: 50.8486 - 51s/epoch - 396ms/step
Epoch 8/1000
130/130 - 51s - loss: 2.1438 - NDCG@10: 0.6816 - MAE: 0.4667 - RC@5: 0.7488 - RC@10: 0.8120 - val_loss: 1.5002 - val_NDCG@10: 0.7784 - val_MAE: 0.4502 - val_RC@5: 0.8552 - val_RC@10: 0.9099 - lr: 9.9208e-05 - e_time: 50.8682 - 51s/epoch - 396ms/step
Epoch 9/1000
130/130 - 51s - loss: 2.0306 - NDCG@10: 0.6983 - MAE: 0.4640 - RC@5: 0.7678 - RC@10: 0.8292 - val_loss: 1.4346 - val_NDCG@10: 0.7881 - val_MAE: 0.4454 - val_RC@5: 0.8631 - val_RC@10: 0.9174 - lr: 9.9109e-05 - e_time: 50.8205 - 51s/epoch - 396ms/step
Epoch 10/1000
130/130 - 51s - loss: 1.9460 - NDCG@10: 0.7115 - MAE: 0.4624 - RC@5: 0.7812 - RC@10: 0.8419 - val_loss: 1.3711 - val_NDCG@10: 0.7977 - val_MAE: 0.4459 - val_RC@5: 0.8729 - val_RC@10: 0.9249 - lr: 9.9010e-05 - e_time: 50.8267 - 51s/epoch - 396ms/step
Epoch 11/1000
130/130 - 51s - loss: 1.8710 - NDCG@10: 0.7243 - MAE: 0.4605 - RC@5: 0.7946 - RC@10: 0.8527 - val_loss: 1.3323 - val_NDCG@10: 0.8036 - val_MAE: 0.4417 - val_RC@5: 0.8786 - val_RC@10: 0.9291 - lr: 9.8911e-05 - e_time: 50.8123 - 51s/epoch - 395ms/step
Epoch 12/1000
130/130 - 51s - loss: 1.8037 - NDCG@10: 0.7345 - MAE: 0.4585 - RC@5: 0.8059 - RC@10: 0.8620 - val_loss: 1.2938 - val_NDCG@10: 0.8092 - val_MAE: 0.4399 - val_RC@5: 0.8840 - val_RC@10: 0.9326 - lr: 9.8812e-05 - e_time: 50.8412 - 51s/epoch - 396ms/step
Epoch 13/1000
130/130 - 51s - loss: 1.7434 - NDCG@10: 0.7437 - MAE: 0.4573 - RC@5: 0.8130 - RC@10: 0.8701 - val_loss: 1.2603 - val_NDCG@10: 0.8140 - val_MAE: 0.4390 - val_RC@5: 0.8882 - val_RC@10: 0.9359 - lr: 9.8713e-05 - e_time: 50.8311 - 51s/epoch - 396ms/step
Epoch 14/1000
130/130 - 51s - loss: 1.6893 - NDCG@10: 0.7522 - MAE: 0.4557 - RC@5: 0.8219 - RC@10: 0.8772 - val_loss: 1.2312 - val_NDCG@10: 0.8176 - val_MAE: 0.4369 - val_RC@5: 0.8916 - val_RC@10: 0.9381 - lr: 9.8614e-05 - e_time: 50.8402 - 51s/epoch - 396ms/step
Epoch 15/1000
130/130 - 52s - loss: 1.6515 - NDCG@10: 0.7587 - MAE: 0.4546 - RC@5: 0.8289 - RC@10: 0.8828 - val_loss: 1.2020 - val_NDCG@10: 0.8223 - val_MAE: 0.4351 - val_RC@5: 0.8970 - val_RC@10: 0.9406 - lr: 9.8515e-05 - e_time: 50.8594 - 52s/epoch - 396ms/step
Epoch 16/1000
130/130 - 51s - loss: 1.6095 - NDCG@10: 0.7646 - MAE: 0.4539 - RC@5: 0.8346 - RC@10: 0.8881 - val_loss: 1.1856 - val_NDCG@10: 0.8248 - val_MAE: 0.4342 - val_RC@5: 0.8990 - val_RC@10: 0.9430 - lr: 9.8416e-05 - e_time: 50.8292 - 51s/epoch - 396ms/step
Epoch 17/1000
130/130 - 51s - loss: 1.5669 - NDCG@10: 0.7721 - MAE: 0.4522 - RC@5: 0.8422 - RC@10: 0.8935 - val_loss: 1.1640 - val_NDCG@10: 0.8278 - val_MAE: 0.4322 - val_RC@5: 0.9008 - val_RC@10: 0.9443 - lr: 9.8317e-05 - e_time: 50.8535 - 51s/epoch - 396ms/step
Epoch 18/1000
130/130 - 51s - loss: 1.5366 - NDCG@10: 0.7763 - MAE: 0.4511 - RC@5: 0.8457 - RC@10: 0.8980 - val_loss: 1.1559 - val_NDCG@10: 0.8291 - val_MAE: 0.4273 - val_RC@5: 0.9021 - val_RC@10: 0.9459 - lr: 9.8218e-05 - e_time: 50.8477 - 51s/epoch - 396ms/step
Epoch 19/1000
130/130 - 51s - loss: 1.5008 - NDCG@10: 0.7820 - MAE: 0.4501 - RC@5: 0.8514 - RC@10: 0.9019 - val_loss: 1.1297 - val_NDCG@10: 0.8318 - val_MAE: 0.4293 - val_RC@5: 0.9032 - val_RC@10: 0.9461 - lr: 9.8119e-05 - e_time: 50.8539 - 51s/epoch - 396ms/step
Epoch 20/1000
130/130 - 51s - loss: 1.4729 - NDCG@10: 0.7863 - MAE: 0.4493 - RC@5: 0.8551 - RC@10: 0.9057 - val_loss: 1.1159 - val_NDCG@10: 0.8344 - val_MAE: 0.4278 - val_RC@5: 0.9058 - val_RC@10: 0.9473 - lr: 9.8020e-05 - e_time: 50.8554 - 51s/epoch - 396ms/step
Epoch 21/1000
130/130 - 52s - loss: 1.4389 - NDCG@10: 0.7917 - MAE: 0.4480 - RC@5: 0.8605 - RC@10: 0.9105 - val_loss: 1.1041 - val_NDCG@10: 0.8370 - val_MAE: 0.4254 - val_RC@5: 0.9083 - val_RC@10: 0.9492 - lr: 9.7921e-05 - e_time: 50.8831 - 52s/epoch - 396ms/step
Epoch 22/1000
130/130 - 51s - loss: 1.4182 - NDCG@10: 0.7949 - MAE: 0.4471 - RC@5: 0.8638 - RC@10: 0.9128 - val_loss: 1.0926 - val_NDCG@10: 0.8382 - val_MAE: 0.4235 - val_RC@5: 0.9093 - val_RC@10: 0.9488 - lr: 9.7822e-05 - e_time: 50.8683 - 51s/epoch - 396ms/step
Epoch 23/1000
130/130 - 51s - loss: 1.3902 - NDCG@10: 0.7993 - MAE: 0.4464 - RC@5: 0.8686 - RC@10: 0.9162 - val_loss: 1.0825 - val_NDCG@10: 0.8405 - val_MAE: 0.4246 - val_RC@5: 0.9108 - val_RC@10: 0.9504 - lr: 9.7723e-05 - e_time: 50.8357 - 51s/epoch - 396ms/step
Epoch 24/1000
130/130 - 52s - loss: 1.3672 - NDCG@10: 0.8030 - MAE: 0.4462 - RC@5: 0.8715 - RC@10: 0.9188 - val_loss: 1.0761 - val_NDCG@10: 0.8422 - val_MAE: 0.4223 - val_RC@5: 0.9126 - val_RC@10: 0.9504 - lr: 9.7624e-05 - e_time: 50.8834 - 52s/epoch - 396ms/step
Epoch 25/1000
130/130 - 51s - loss: 1.3431 - NDCG@10: 0.8069 - MAE: 0.4451 - RC@5: 0.8746 - RC@10: 0.9216 - val_loss: 1.0651 - val_NDCG@10: 0.8442 - val_MAE: 0.4221 - val_RC@5: 0.9141 - val_RC@10: 0.9514 - lr: 9.7525e-05 - e_time: 50.8552 - 51s/epoch - 396ms/step
Epoch 26/1000
130/130 - 51s - loss: 1.3200 - NDCG@10: 0.8107 - MAE: 0.4443 - RC@5: 0.8793 - RC@10: 0.9240 - val_loss: 1.0557 - val_NDCG@10: 0.8449 - val_MAE: 0.4220 - val_RC@5: 0.9149 - val_RC@10: 0.9514 - lr: 9.7426e-05 - e_time: 50.8542 - 51s/epoch - 396ms/step
Epoch 27/1000
130/130 - 51s - loss: 1.3061 - NDCG@10: 0.8123 - MAE: 0.4436 - RC@5: 0.8798 - RC@10: 0.9247 - val_loss: 1.0515 - val_NDCG@10: 0.8459 - val_MAE: 0.4185 - val_RC@5: 0.9152 - val_RC@10: 0.9526 - lr: 9.7327e-05 - e_time: 50.8271 - 51s/epoch - 396ms/step
Epoch 28/1000
130/130 - 51s - loss: 1.2836 - NDCG@10: 0.8155 - MAE: 0.4430 - RC@5: 0.8833 - RC@10: 0.9283 - val_loss: 1.0430 - val_NDCG@10: 0.8473 - val_MAE: 0.4185 - val_RC@5: 0.9166 - val_RC@10: 0.9523 - lr: 9.7228e-05 - e_time: 50.8466 - 51s/epoch - 396ms/step
Epoch 29/1000
130/130 - 52s - loss: 1.2672 - NDCG@10: 0.8184 - MAE: 0.4425 - RC@5: 0.8858 - RC@10: 0.9305 - val_loss: 1.0397 - val_NDCG@10: 0.8475 - val_MAE: 0.4167 - val_RC@5: 0.9169 - val_RC@10: 0.9529 - lr: 9.7129e-05 - e_time: 50.8752 - 52s/epoch - 396ms/step
Epoch 30/1000
130/130 - 52s - loss: 1.2543 - NDCG@10: 0.8209 - MAE: 0.4418 - RC@5: 0.8878 - RC@10: 0.9318 - val_loss: 1.0335 - val_NDCG@10: 0.8492 - val_MAE: 0.4160 - val_RC@5: 0.9180 - val_RC@10: 0.9534 - lr: 9.7030e-05 - e_time: 50.9034 - 52s/epoch - 396ms/step
Epoch 31/1000
130/130 - 52s - loss: 1.2333 - NDCG@10: 0.8240 - MAE: 0.4411 - RC@5: 0.8912 - RC@10: 0.9331 - val_loss: 1.0328 - val_NDCG@10: 0.8497 - val_MAE: 0.4136 - val_RC@5: 0.9185 - val_RC@10: 0.9542 - lr: 9.6931e-05 - e_time: 50.9238 - 52s/epoch - 397ms/step
Epoch 32/1000
130/130 - 52s - loss: 1.2174 - NDCG@10: 0.8266 - MAE: 0.4411 - RC@5: 0.8927 - RC@10: 0.9347 - val_loss: 1.0254 - val_NDCG@10: 0.8506 - val_MAE: 0.4138 - val_RC@5: 0.9189 - val_RC@10: 0.9547 - lr: 9.6832e-05 - e_time: 50.8991 - 52s/epoch - 396ms/step
Epoch 33/1000
130/130 - 52s - loss: 1.2011 - NDCG@10: 0.8294 - MAE: 0.4404 - RC@5: 0.8955 - RC@10: 0.9377 - val_loss: 1.0153 - val_NDCG@10: 0.8523 - val_MAE: 0.4146 - val_RC@5: 0.9198 - val_RC@10: 0.9554 - lr: 9.6733e-05 - e_time: 50.8877 - 52s/epoch - 396ms/step
Epoch 34/1000
130/130 - 52s - loss: 1.1861 - NDCG@10: 0.8311 - MAE: 0.4400 - RC@5: 0.8976 - RC@10: 0.9383 - val_loss: 1.0139 - val_NDCG@10: 0.8522 - val_MAE: 0.4120 - val_RC@5: 0.9203 - val_RC@10: 0.9548 - lr: 9.6634e-05 - e_time: 50.8889 - 52s/epoch - 397ms/step
Epoch 35/1000
130/130 - 52s - loss: 1.1697 - NDCG@10: 0.8337 - MAE: 0.4390 - RC@5: 0.8994 - RC@10: 0.9397 - val_loss: 1.0088 - val_NDCG@10: 0.8527 - val_MAE: 0.4111 - val_RC@5: 0.9209 - val_RC@10: 0.9554 - lr: 9.6535e-05 - e_time: 50.8755 - 52s/epoch - 396ms/step
Epoch 36/1000
130/130 - 52s - loss: 1.1597 - NDCG@10: 0.8355 - MAE: 0.4385 - RC@5: 0.9009 - RC@10: 0.9413 - val_loss: 1.0087 - val_NDCG@10: 0.8537 - val_MAE: 0.4094 - val_RC@5: 0.9214 - val_RC@10: 0.9553 - lr: 9.6436e-05 - e_time: 50.9054 - 52s/epoch - 397ms/step
Epoch 37/1000
130/130 - 52s - loss: 1.1460 - NDCG@10: 0.8376 - MAE: 0.4375 - RC@5: 0.9032 - RC@10: 0.9423 - val_loss: 1.0036 - val_NDCG@10: 0.8543 - val_MAE: 0.4092 - val_RC@5: 0.9221 - val_RC@10: 0.9562 - lr: 9.6337e-05 - e_time: 50.9062 - 52s/epoch - 397ms/step
Epoch 38/1000
130/130 - 52s - loss: 1.1313 - NDCG@10: 0.8394 - MAE: 0.4383 - RC@5: 0.9042 - RC@10: 0.9425 - val_loss: 1.0006 - val_NDCG@10: 0.8547 - val_MAE: 0.4096 - val_RC@5: 0.9223 - val_RC@10: 0.9560 - lr: 9.6238e-05 - e_time: 50.8839 - 52s/epoch - 397ms/step
Epoch 39/1000
130/130 - 52s - loss: 1.1171 - NDCG@10: 0.8420 - MAE: 0.4375 - RC@5: 0.9068 - RC@10: 0.9450 - val_loss: 0.9982 - val_NDCG@10: 0.8556 - val_MAE: 0.4099 - val_RC@5: 0.9219 - val_RC@10: 0.9562 - lr: 9.6139e-05 - e_time: 50.9005 - 52s/epoch - 397ms/step
Epoch 40/1000
130/130 - 52s - loss: 1.1102 - NDCG@10: 0.8433 - MAE: 0.4371 - RC@5: 0.9081 - RC@10: 0.9461 - val_loss: 0.9980 - val_NDCG@10: 0.8548 - val_MAE: 0.4074 - val_RC@5: 0.9219 - val_RC@10: 0.9554 - lr: 9.6040e-05 - e_time: 50.9057 - 52s/epoch - 397ms/step
Epoch 41/1000
130/130 - 52s - loss: 1.0991 - NDCG@10: 0.8448 - MAE: 0.4365 - RC@5: 0.9091 - RC@10: 0.9467 - val_loss: 0.9942 - val_NDCG@10: 0.8555 - val_MAE: 0.4072 - val_RC@5: 0.9223 - val_RC@10: 0.9565 - lr: 9.5941e-05 - e_time: 50.8994 - 52s/epoch - 397ms/step
Epoch 42/1000
130/130 - 52s - loss: 1.0878 - NDCG@10: 0.8464 - MAE: 0.4364 - RC@5: 0.9105 - RC@10: 0.9480 - val_loss: 0.9913 - val_NDCG@10: 0.8563 - val_MAE: 0.4074 - val_RC@5: 0.9234 - val_RC@10: 0.9556 - lr: 9.5842e-05 - e_time: 50.9087 - 52s/epoch - 397ms/step
Epoch 43/1000
130/130 - 51s - loss: 1.0775 - NDCG@10: 0.8476 - MAE: 0.4361 - RC@5: 0.9109 - RC@10: 0.9481 - val_loss: 0.9935 - val_NDCG@10: 0.8567 - val_MAE: 0.4037 - val_RC@5: 0.9229 - val_RC@10: 0.9558 - lr: 9.5743e-05 - e_time: 50.9069 - 51s/epoch - 392ms/step
Epoch 44/1000
130/130 - 51s - loss: 1.0677 - NDCG@10: 0.8492 - MAE: 0.4359 - RC@5: 0.9130 - RC@10: 0.9489 - val_loss: 0.9917 - val_NDCG@10: 0.8560 - val_MAE: 0.4050 - val_RC@5: 0.9225 - val_RC@10: 0.9560 - lr: 9.5644e-05 - e_time: 50.8993 - 51s/epoch - 392ms/step
Epoch 45/1000
130/130 - 51s - loss: 1.0517 - NDCG@10: 0.8514 - MAE: 0.4354 - RC@5: 0.9152 - RC@10: 0.9504 - val_loss: 0.9913 - val_NDCG@10: 0.8569 - val_MAE: 0.4032 - val_RC@5: 0.9229 - val_RC@10: 0.9561 - lr: 9.5545e-05 - e_time: 50.9010 - 51s/epoch - 392ms/step
Epoch 46/1000
130/130 - 52s - loss: 1.0456 - NDCG@10: 0.8524 - MAE: 0.4355 - RC@5: 0.9159 - RC@10: 0.9513 - val_loss: 0.9898 - val_NDCG@10: 0.8570 - val_MAE: 0.4025 - val_RC@5: 0.9225 - val_RC@10: 0.9557 - lr: 9.5446e-05 - e_time: 50.9037 - 52s/epoch - 396ms/step
Epoch 47/1000
130/130 - 52s - loss: 1.0341 - NDCG@10: 0.8545 - MAE: 0.4347 - RC@5: 0.9176 - RC@10: 0.9525 - val_loss: 0.9891 - val_NDCG@10: 0.8570 - val_MAE: 0.4055 - val_RC@5: 0.9223 - val_RC@10: 0.9553 - lr: 9.5347e-05 - e_time: 50.9207 - 52s/epoch - 397ms/step
Epoch 48/1000
130/130 - 52s - loss: 1.0298 - NDCG@10: 0.8549 - MAE: 0.4344 - RC@5: 0.9176 - RC@10: 0.9521 - val_loss: 0.9857 - val_NDCG@10: 0.8580 - val_MAE: 0.4044 - val_RC@5: 0.9239 - val_RC@10: 0.9556 - lr: 9.5248e-05 - e_time: 50.8964 - 52s/epoch - 397ms/step
Epoch 49/1000
130/130 - 51s - loss: 1.0170 - NDCG@10: 0.8570 - MAE: 0.4338 - RC@5: 0.9195 - RC@10: 0.9534 - val_loss: 0.9917 - val_NDCG@10: 0.8580 - val_MAE: 0.4005 - val_RC@5: 0.9231 - val_RC@10: 0.9562 - lr: 9.5149e-05 - e_time: 50.9084 - 51s/epoch - 392ms/step
Epoch 50/1000
130/130 - 51s - loss: 1.0053 - NDCG@10: 0.8592 - MAE: 0.4336 - RC@5: 0.9213 - RC@10: 0.9549 - val_loss: 0.9921 - val_NDCG@10: 0.8583 - val_MAE: 0.4009 - val_RC@5: 0.9228 - val_RC@10: 0.9565 - lr: 9.5050e-05 - e_time: 50.8655 - 51s/epoch - 391ms/step
Epoch 51/1000
130/130 - 51s - loss: 1.0035 - NDCG@10: 0.8594 - MAE: 0.4340 - RC@5: 0.9214 - RC@10: 0.9550 - val_loss: 0.9900 - val_NDCG@10: 0.8580 - val_MAE: 0.4020 - val_RC@5: 0.9228 - val_RC@10: 0.9559 - lr: 9.4951e-05 - e_time: 50.8913 - 51s/epoch - 391ms/step
Epoch 52/1000
130/130 - 51s - loss: 0.9947 - NDCG@10: 0.8606 - MAE: 0.4336 - RC@5: 0.9224 - RC@10: 0.9559 - val_loss: 0.9883 - val_NDCG@10: 0.8584 - val_MAE: 0.4006 - val_RC@5: 0.9225 - val_RC@10: 0.9556 - lr: 9.4852e-05 - e_time: 50.9123 - 51s/epoch - 392ms/step
Epoch 53/1000
130/130 - 51s - loss: 0.9817 - NDCG@10: 0.8619 - MAE: 0.4334 - RC@5: 0.9230 - RC@10: 0.9561 - val_loss: 0.9914 - val_NDCG@10: 0.8584 - val_MAE: 0.3991 - val_RC@5: 0.9225 - val_RC@10: 0.9554 - lr: 9.4753e-05 - e_time: 50.9329 - 51s/epoch - 392ms/step
Epoch 54/1000
130/130 - 51s - loss: 0.9732 - NDCG@10: 0.8633 - MAE: 0.4329 - RC@5: 0.9248 - RC@10: 0.9565 - val_loss: 0.9899 - val_NDCG@10: 0.8586 - val_MAE: 0.3984 - val_RC@5: 0.9226 - val_RC@10: 0.9557 - lr: 9.4654e-05 - e_time: 50.8996 - 51s/epoch - 392ms/step
Epoch 55/1000
130/130 - 51s - loss: 0.9684 - NDCG@10: 0.8641 - MAE: 0.4316 - RC@5: 0.9250 - RC@10: 0.9574 - val_loss: 0.9886 - val_NDCG@10: 0.8596 - val_MAE: 0.3976 - val_RC@5: 0.9229 - val_RC@10: 0.9560 - lr: 9.4555e-05 - e_time: 50.8954 - 51s/epoch - 392ms/step
Epoch 56/1000
130/130 - 51s - loss: 0.9631 - NDCG@10: 0.8653 - MAE: 0.4318 - RC@5: 0.9267 - RC@10: 0.9576 - val_loss: 0.9901 - val_NDCG@10: 0.8591 - val_MAE: 0.3964 - val_RC@5: 0.9233 - val_RC@10: 0.9557 - lr: 9.4456e-05 - e_time: 50.8730 - 51s/epoch - 391ms/step
Epoch 57/1000
130/130 - 51s - loss: 0.9506 - NDCG@10: 0.8670 - MAE: 0.4315 - RC@5: 0.9272 - RC@10: 0.9587 - val_loss: 0.9909 - val_NDCG@10: 0.8592 - val_MAE: 0.3963 - val_RC@5: 0.9242 - val_RC@10: 0.9554 - lr: 9.4357e-05 - e_time: 51.1117 - 51s/epoch - 393ms/step
Epoch 58/1000
130/130 - 51s - loss: 0.9452 - NDCG@10: 0.8681 - MAE: 0.4311 - RC@5: 0.9275 - RC@10: 0.9588 - val_loss: 0.9971 - val_NDCG@10: 0.8589 - val_MAE: 0.3965 - val_RC@5: 0.9239 - val_RC@10: 0.9551 - lr: 9.4258e-05 - e_time: 50.9008 - 51s/epoch - 392ms/step
Epoch 59/1000
130/130 - 51s - loss: 0.9353 - NDCG@10: 0.8701 - MAE: 0.4318 - RC@5: 0.9300 - RC@10: 0.9601 - val_loss: 0.9959 - val_NDCG@10: 0.8592 - val_MAE: 0.3969 - val_RC@5: 0.9229 - val_RC@10: 0.9548 - lr: 9.4159e-05 - e_time: 50.8906 - 51s/epoch - 391ms/step
Epoch 60/1000
130/130 - 51s - loss: 0.9289 - NDCG@10: 0.8702 - MAE: 0.4315 - RC@5: 0.9297 - RC@10: 0.9596 - val_loss: 0.9922 - val_NDCG@10: 0.8586 - val_MAE: 0.3969 - val_RC@5: 0.9236 - val_RC@10: 0.9546 - lr: 9.4060e-05 - e_time: 50.9048 - 51s/epoch - 392ms/step
Epoch 61/1000
130/130 - 51s - loss: 0.9220 - NDCG@10: 0.8710 - MAE: 0.4313 - RC@5: 0.9310 - RC@10: 0.9605 - val_loss: 0.9906 - val_NDCG@10: 0.8590 - val_MAE: 0.3963 - val_RC@5: 0.9232 - val_RC@10: 0.9550 - lr: 9.3961e-05 - e_time: 50.9037 - 51s/epoch - 392ms/step
Epoch 62/1000
130/130 - 51s - loss: 0.9207 - NDCG@10: 0.8713 - MAE: 0.4310 - RC@5: 0.9310 - RC@10: 0.9606 - val_loss: 1.0011 - val_NDCG@10: 0.8595 - val_MAE: 0.3940 - val_RC@5: 0.9226 - val_RC@10: 0.9554 - lr: 9.3862e-05 - e_time: 50.8940 - 51s/epoch - 391ms/step
Epoch 63/1000
130/130 - 51s - loss: 0.9092 - NDCG@10: 0.8728 - MAE: 0.4308 - RC@5: 0.9323 - RC@10: 0.9621 - val_loss: 0.9984 - val_NDCG@10: 0.8592 - val_MAE: 0.3954 - val_RC@5: 0.9232 - val_RC@10: 0.9545 - lr: 9.3763e-05 - e_time: 50.8918 - 51s/epoch - 391ms/step
Epoch 64/1000
130/130 - 51s - loss: 0.9038 - NDCG@10: 0.8738 - MAE: 0.4300 - RC@5: 0.9335 - RC@10: 0.9624 - val_loss: 0.9956 - val_NDCG@10: 0.8599 - val_MAE: 0.3941 - val_RC@5: 0.9235 - val_RC@10: 0.9552 - lr: 9.3664e-05 - e_time: 50.8924 - 51s/epoch - 391ms/step
Epoch 65/1000
130/130 - 51s - loss: 0.8990 - NDCG@10: 0.8747 - MAE: 0.4311 - RC@5: 0.9330 - RC@10: 0.9623 - val_loss: 1.0018 - val_NDCG@10: 0.8594 - val_MAE: 0.3941 - val_RC@5: 0.9224 - val_RC@10: 0.9540 - lr: 9.3565e-05 - e_time: 50.8920 - 51s/epoch - 391ms/step
Epoch 66/1000
130/130 - 51s - loss: 0.8945 - NDCG@10: 0.8753 - MAE: 0.4305 - RC@5: 0.9341 - RC@10: 0.9631 - val_loss: 1.0017 - val_NDCG@10: 0.8599 - val_MAE: 0.3932 - val_RC@5: 0.9236 - val_RC@10: 0.9546 - lr: 9.3466e-05 - e_time: 50.9120 - 51s/epoch - 392ms/step
Epoch 67/1000
130/130 - 51s - loss: 0.8859 - NDCG@10: 0.8768 - MAE: 0.4299 - RC@5: 0.9352 - RC@10: 0.9637 - val_loss: 1.0014 - val_NDCG@10: 0.8604 - val_MAE: 0.3930 - val_RC@5: 0.9237 - val_RC@10: 0.9548 - lr: 9.3367e-05 - e_time: 50.8862 - 51s/epoch - 391ms/step
Epoch 68/1000
130/130 - 51s - loss: 0.8762 - NDCG@10: 0.8780 - MAE: 0.4303 - RC@5: 0.9362 - RC@10: 0.9646 - val_loss: 1.0101 - val_NDCG@10: 0.8595 - val_MAE: 0.3925 - val_RC@5: 0.9226 - val_RC@10: 0.9542 - lr: 9.3268e-05 - e_time: 50.8924 - 51s/epoch - 391ms/step
Epoch 69/1000
130/130 - 51s - loss: 0.8703 - NDCG@10: 0.8794 - MAE: 0.4298 - RC@5: 0.9371 - RC@10: 0.9646 - val_loss: 1.0004 - val_NDCG@10: 0.8603 - val_MAE: 0.3918 - val_RC@5: 0.9228 - val_RC@10: 0.9546 - lr: 9.3169e-05 - e_time: 50.9091 - 51s/epoch - 392ms/step
Epoch 70/1000
130/130 - 51s - loss: 0.8670 - NDCG@10: 0.8793 - MAE: 0.4298 - RC@5: 0.9371 - RC@10: 0.9651 - val_loss: 0.9987 - val_NDCG@10: 0.8606 - val_MAE: 0.3936 - val_RC@5: 0.9231 - val_RC@10: 0.9537 - lr: 9.3070e-05 - e_time: 50.9094 - 51s/epoch - 392ms/step
Epoch 71/1000
130/130 - 51s - loss: 0.8604 - NDCG@10: 0.8808 - MAE: 0.4289 - RC@5: 0.9376 - RC@10: 0.9653 - val_loss: 1.0092 - val_NDCG@10: 0.8605 - val_MAE: 0.3914 - val_RC@5: 0.9220 - val_RC@10: 0.9542 - lr: 9.2971e-05 - e_time: 50.8909 - 51s/epoch - 391ms/step
Epoch 72/1000
130/130 - 51s - loss: 0.8568 - NDCG@10: 0.8812 - MAE: 0.4291 - RC@5: 0.9383 - RC@10: 0.9660 - val_loss: 1.0065 - val_NDCG@10: 0.8606 - val_MAE: 0.3904 - val_RC@5: 0.9229 - val_RC@10: 0.9548 - lr: 9.2872e-05 - e_time: 50.8934 - 51s/epoch - 391ms/step
Epoch 73/1000
130/130 - 51s - loss: 0.8532 - NDCG@10: 0.8814 - MAE: 0.4291 - RC@5: 0.9378 - RC@10: 0.9657 - val_loss: 1.0081 - val_NDCG@10: 0.8602 - val_MAE: 0.3903 - val_RC@5: 0.9228 - val_RC@10: 0.9542 - lr: 9.2773e-05 - e_time: 50.8813 - 51s/epoch - 391ms/step
Epoch 74/1000
130/130 - 51s - loss: 0.8477 - NDCG@10: 0.8822 - MAE: 0.4289 - RC@5: 0.9389 - RC@10: 0.9660 - val_loss: 1.0133 - val_NDCG@10: 0.8605 - val_MAE: 0.3913 - val_RC@5: 0.9237 - val_RC@10: 0.9538 - lr: 9.2674e-05 - e_time: 50.8864 - 51s/epoch - 391ms/step
Epoch 75/1000
130/130 - 51s - loss: 0.8367 - NDCG@10: 0.8842 - MAE: 0.4290 - RC@5: 0.9405 - RC@10: 0.9666 - val_loss: 1.0176 - val_NDCG@10: 0.8604 - val_MAE: 0.3886 - val_RC@5: 0.9230 - val_RC@10: 0.9547 - lr: 9.2575e-05 - e_time: 50.8830 - 51s/epoch - 391ms/step
Epoch 76/1000
130/130 - 51s - loss: 0.8362 - NDCG@10: 0.8839 - MAE: 0.4286 - RC@5: 0.9406 - RC@10: 0.9669 - val_loss: 1.0137 - val_NDCG@10: 0.8606 - val_MAE: 0.3893 - val_RC@5: 0.9227 - val_RC@10: 0.9544 - lr: 9.2476e-05 - e_time: 50.9197 - 51s/epoch - 392ms/step
Epoch 77/1000
130/130 - 51s - loss: 0.8342 - NDCG@10: 0.8846 - MAE: 0.4283 - RC@5: 0.9406 - RC@10: 0.9670 - val_loss: 1.0210 - val_NDCG@10: 0.8607 - val_MAE: 0.3889 - val_RC@5: 0.9232 - val_RC@10: 0.9539 - lr: 9.2377e-05 - e_time: 50.8680 - 51s/epoch - 391ms/step
Epoch 78/1000
130/130 - 51s - loss: 0.8275 - NDCG@10: 0.8852 - MAE: 0.4279 - RC@5: 0.9403 - RC@10: 0.9671 - val_loss: 1.0201 - val_NDCG@10: 0.8604 - val_MAE: 0.3890 - val_RC@5: 0.9229 - val_RC@10: 0.9535 - lr: 9.2278e-05 - e_time: 50.8793 - 51s/epoch - 391ms/step
Epoch 79/1000
130/130 - 51s - loss: 0.8196 - NDCG@10: 0.8859 - MAE: 0.4285 - RC@5: 0.9419 - RC@10: 0.9678 - val_loss: 1.0159 - val_NDCG@10: 0.8603 - val_MAE: 0.3892 - val_RC@5: 0.9242 - val_RC@10: 0.9535 - lr: 9.2179e-05 - e_time: 50.9137 - 51s/epoch - 392ms/step
Epoch 80/1000
130/130 - 51s - loss: 0.8136 - NDCG@10: 0.8870 - MAE: 0.4283 - RC@5: 0.9425 - RC@10: 0.9682 - val_loss: 1.0283 - val_NDCG@10: 0.8599 - val_MAE: 0.3878 - val_RC@5: 0.9220 - val_RC@10: 0.9530 - lr: 9.2080e-05 - e_time: 50.9010 - 51s/epoch - 392ms/step
Epoch 81/1000
130/130 - 51s - loss: 0.8088 - NDCG@10: 0.8879 - MAE: 0.4284 - RC@5: 0.9431 - RC@10: 0.9683 - val_loss: 1.0236 - val_NDCG@10: 0.8599 - val_MAE: 0.3874 - val_RC@5: 0.9225 - val_RC@10: 0.9537 - lr: 9.1981e-05 - e_time: 50.9103 - 51s/epoch - 392ms/step
Epoch 82/1000
130/130 - 51s - loss: 0.8069 - NDCG@10: 0.8882 - MAE: 0.4278 - RC@5: 0.9433 - RC@10: 0.9686 - val_loss: 1.0295 - val_NDCG@10: 0.8605 - val_MAE: 0.3874 - val_RC@5: 0.9228 - val_RC@10: 0.9529 - lr: 9.1882e-05 - e_time: 50.9325 - 51s/epoch - 392ms/step
Epoch 83/1000
130/130 - 51s - loss: 0.8022 - NDCG@10: 0.8886 - MAE: 0.4279 - RC@5: 0.9440 - RC@10: 0.9693 - val_loss: 1.0259 - val_NDCG@10: 0.8604 - val_MAE: 0.3889 - val_RC@5: 0.9220 - val_RC@10: 0.9525 - lr: 9.1783e-05 - e_time: 50.9017 - 51s/epoch - 392ms/step
Epoch 84/1000
130/130 - 51s - loss: 0.7962 - NDCG@10: 0.8894 - MAE: 0.4276 - RC@5: 0.9447 - RC@10: 0.9691 - val_loss: 1.0364 - val_NDCG@10: 0.8608 - val_MAE: 0.3854 - val_RC@5: 0.9231 - val_RC@10: 0.9537 - lr: 9.1684e-05 - e_time: 50.8962 - 51s/epoch - 392ms/step
Epoch 85/1000
130/130 - 51s - loss: 0.7926 - NDCG@10: 0.8900 - MAE: 0.4271 - RC@5: 0.9449 - RC@10: 0.9693 - val_loss: 1.0286 - val_NDCG@10: 0.8602 - val_MAE: 0.3864 - val_RC@5: 0.9216 - val_RC@10: 0.9533 - lr: 9.1585e-05 - e_time: 50.8942 - 51s/epoch - 391ms/step
Epoch 86/1000
130/130 - 51s - loss: 0.7842 - NDCG@10: 0.8909 - MAE: 0.4270 - RC@5: 0.9453 - RC@10: 0.9699 - val_loss: 1.0338 - val_NDCG@10: 0.8606 - val_MAE: 0.3852 - val_RC@5: 0.9229 - val_RC@10: 0.9539 - lr: 9.1486e-05 - e_time: 50.9043 - 51s/epoch - 392ms/step
Epoch 87/1000
130/130 - 51s - loss: 0.7827 - NDCG@10: 0.8915 - MAE: 0.4269 - RC@5: 0.9455 - RC@10: 0.9704 - val_loss: 1.0284 - val_NDCG@10: 0.8603 - val_MAE: 0.3864 - val_RC@5: 0.9225 - val_RC@10: 0.9533 - lr: 9.1387e-05 - e_time: 50.9073 - 51s/epoch - 392ms/step
Epoch 88/1000
130/130 - 51s - loss: 0.7725 - NDCG@10: 0.8926 - MAE: 0.4271 - RC@5: 0.9473 - RC@10: 0.9708 - val_loss: 1.0389 - val_NDCG@10: 0.8605 - val_MAE: 0.3847 - val_RC@5: 0.9231 - val_RC@10: 0.9532 - lr: 9.1288e-05 - e_time: 50.9352 - 51s/epoch - 392ms/step
Epoch 89/1000
130/130 - 51s - loss: 0.7708 - NDCG@10: 0.8931 - MAE: 0.4272 - RC@5: 0.9471 - RC@10: 0.9706 - val_loss: 1.0396 - val_NDCG@10: 0.8605 - val_MAE: 0.3849 - val_RC@5: 0.9224 - val_RC@10: 0.9529 - lr: 9.1189e-05 - e_time: 50.8858 - 51s/epoch - 391ms/step
Epoch 90/1000
130/130 - 51s - loss: 0.7697 - NDCG@10: 0.8929 - MAE: 0.4269 - RC@5: 0.9463 - RC@10: 0.9709 - val_loss: 1.0363 - val_NDCG@10: 0.8605 - val_MAE: 0.3846 - val_RC@5: 0.9222 - val_RC@10: 0.9540 - lr: 9.1090e-05 - e_time: 50.8832 - 51s/epoch - 391ms/step
Epoch 91/1000
130/130 - 51s - loss: 0.7651 - NDCG@10: 0.8937 - MAE: 0.4269 - RC@5: 0.9477 - RC@10: 0.9715 - val_loss: 1.0468 - val_NDCG@10: 0.8604 - val_MAE: 0.3848 - val_RC@5: 0.9213 - val_RC@10: 0.9535 - lr: 9.0991e-05 - e_time: 50.8807 - 51s/epoch - 391ms/step
Epoch 92/1000
130/130 - 51s - loss: 0.7631 - NDCG@10: 0.8946 - MAE: 0.4263 - RC@5: 0.9476 - RC@10: 0.9719 - val_loss: 1.0433 - val_NDCG@10: 0.8609 - val_MAE: 0.3845 - val_RC@5: 0.9220 - val_RC@10: 0.9528 - lr: 9.0892e-05 - e_time: 50.9277 - 51s/epoch - 392ms/step
Epoch 93/1000
130/130 - 51s - loss: 0.7557 - NDCG@10: 0.8951 - MAE: 0.4266 - RC@5: 0.9490 - RC@10: 0.9721 - val_loss: 1.0434 - val_NDCG@10: 0.8603 - val_MAE: 0.3847 - val_RC@5: 0.9217 - val_RC@10: 0.9531 - lr: 9.0793e-05 - e_time: 50.9240 - 51s/epoch - 392ms/step
Epoch 94/1000
130/130 - 51s - loss: 0.7530 - NDCG@10: 0.8954 - MAE: 0.4264 - RC@5: 0.9485 - RC@10: 0.9723 - val_loss: 1.0419 - val_NDCG@10: 0.8600 - val_MAE: 0.3842 - val_RC@5: 0.9215 - val_RC@10: 0.9528 - lr: 9.0694e-05 - e_time: 50.8891 - 51s/epoch - 391ms/step
Epoch 95/1000
130/130 - 51s - loss: 0.7488 - NDCG@10: 0.8958 - MAE: 0.4263 - RC@5: 0.9486 - RC@10: 0.9722 - val_loss: 1.0496 - val_NDCG@10: 0.8596 - val_MAE: 0.3845 - val_RC@5: 0.9202 - val_RC@10: 0.9520 - lr: 9.0595e-05 - e_time: 50.8863 - 51s/epoch - 391ms/step
Epoch 96/1000
130/130 - 51s - loss: 0.7461 - NDCG@10: 0.8961 - MAE: 0.4261 - RC@5: 0.9494 - RC@10: 0.9720 - val_loss: 1.0584 - val_NDCG@10: 0.8595 - val_MAE: 0.3832 - val_RC@5: 0.9213 - val_RC@10: 0.9531 - lr: 9.0496e-05 - e_time: 50.9105 - 51s/epoch - 392ms/step
Epoch 97/1000
130/130 - 51s - loss: 0.7419 - NDCG@10: 0.8966 - MAE: 0.4259 - RC@5: 0.9500 - RC@10: 0.9724 - val_loss: 1.0669 - val_NDCG@10: 0.8592 - val_MAE: 0.3826 - val_RC@5: 0.9207 - val_RC@10: 0.9520 - lr: 9.0397e-05 - e_time: 50.9038 - 51s/epoch - 392ms/step
Epoch 98/1000
130/130 - 51s - loss: 0.7373 - NDCG@10: 0.8979 - MAE: 0.4258 - RC@5: 0.9501 - RC@10: 0.9728 - val_loss: 1.0622 - val_NDCG@10: 0.8593 - val_MAE: 0.3823 - val_RC@5: 0.9208 - val_RC@10: 0.9520 - lr: 9.0298e-05 - e_time: 50.8884 - 51s/epoch - 391ms/step
Epoch 98: early stopping
[92m[INFO] Loading best model...[0m
