Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
259/259 - 57s - loss: 4.7989 - NDCG@10: 0.2572 - MAE: 0.4937 - RC@5: 0.3029 - RC@10: 0.3910 - val_loss: 2.9982 - val_NDCG@10: 0.5287 - val_MAE: 0.4695 - val_RC@5: 0.5964 - val_RC@10: 0.6948 - lr: 9.9901e-05 - e_time: 56.1022 - 57s/epoch - 219ms/step
Epoch 2/1000
259/259 - 52s - loss: 3.3733 - NDCG@10: 0.4921 - MAE: 0.4789 - RC@5: 0.5458 - RC@10: 0.6146 - val_loss: 2.2248 - val_NDCG@10: 0.6644 - val_MAE: 0.4597 - val_RC@5: 0.7397 - val_RC@10: 0.8019 - lr: 9.9802e-05 - e_time: 51.5207 - 52s/epoch - 201ms/step
Epoch 3/1000
259/259 - 52s - loss: 2.7693 - NDCG@10: 0.5860 - MAE: 0.4727 - RC@5: 0.6441 - RC@10: 0.7112 - val_loss: 1.8912 - val_NDCG@10: 0.7146 - val_MAE: 0.4517 - val_RC@5: 0.7924 - val_RC@10: 0.8546 - lr: 9.9703e-05 - e_time: 51.5389 - 52s/epoch - 202ms/step
Epoch 4/1000
259/259 - 52s - loss: 2.4495 - NDCG@10: 0.6315 - MAE: 0.4673 - RC@5: 0.6961 - RC@10: 0.7612 - val_loss: 1.7032 - val_NDCG@10: 0.7456 - val_MAE: 0.4488 - val_RC@5: 0.8192 - val_RC@10: 0.8793 - lr: 9.9604e-05 - e_time: 51.6442 - 52s/epoch - 202ms/step
Epoch 5/1000
259/259 - 52s - loss: 2.2262 - NDCG@10: 0.6667 - MAE: 0.4628 - RC@5: 0.7354 - RC@10: 0.7994 - val_loss: 1.5497 - val_NDCG@10: 0.7686 - val_MAE: 0.4429 - val_RC@5: 0.8443 - val_RC@10: 0.9028 - lr: 9.9505e-05 - e_time: 51.7077 - 52s/epoch - 202ms/step
Epoch 6/1000
259/259 - 52s - loss: 2.0582 - NDCG@10: 0.6934 - MAE: 0.4588 - RC@5: 0.7632 - RC@10: 0.8254 - val_loss: 1.4532 - val_NDCG@10: 0.7839 - val_MAE: 0.4390 - val_RC@5: 0.8605 - val_RC@10: 0.9146 - lr: 9.9406e-05 - e_time: 51.6916 - 52s/epoch - 202ms/step
Epoch 7/1000
259/259 - 52s - loss: 1.9299 - NDCG@10: 0.7143 - MAE: 0.4560 - RC@5: 0.7850 - RC@10: 0.8446 - val_loss: 1.3666 - val_NDCG@10: 0.7973 - val_MAE: 0.4344 - val_RC@5: 0.8710 - val_RC@10: 0.9241 - lr: 9.9307e-05 - e_time: 51.6976 - 52s/epoch - 202ms/step
Epoch 8/1000
259/259 - 52s - loss: 1.8239 - NDCG@10: 0.7298 - MAE: 0.4533 - RC@5: 0.8011 - RC@10: 0.8593 - val_loss: 1.3037 - val_NDCG@10: 0.8063 - val_MAE: 0.4344 - val_RC@5: 0.8790 - val_RC@10: 0.9312 - lr: 9.9208e-05 - e_time: 51.6746 - 52s/epoch - 202ms/step
Epoch 9/1000
259/259 - 52s - loss: 1.7309 - NDCG@10: 0.7453 - MAE: 0.4512 - RC@5: 0.8151 - RC@10: 0.8722 - val_loss: 1.2599 - val_NDCG@10: 0.8125 - val_MAE: 0.4296 - val_RC@5: 0.8873 - val_RC@10: 0.9352 - lr: 9.9109e-05 - e_time: 51.6433 - 52s/epoch - 202ms/step
Epoch 10/1000
259/259 - 52s - loss: 1.6650 - NDCG@10: 0.7556 - MAE: 0.4499 - RC@5: 0.8257 - RC@10: 0.8812 - val_loss: 1.2165 - val_NDCG@10: 0.8190 - val_MAE: 0.4292 - val_RC@5: 0.8911 - val_RC@10: 0.9401 - lr: 9.9010e-05 - e_time: 51.6252 - 52s/epoch - 202ms/step
Epoch 11/1000
259/259 - 52s - loss: 1.6042 - NDCG@10: 0.7648 - MAE: 0.4476 - RC@5: 0.8354 - RC@10: 0.8887 - val_loss: 1.1896 - val_NDCG@10: 0.8226 - val_MAE: 0.4231 - val_RC@5: 0.8957 - val_RC@10: 0.9418 - lr: 9.8911e-05 - e_time: 51.6402 - 52s/epoch - 202ms/step
Epoch 12/1000
259/259 - 52s - loss: 1.5483 - NDCG@10: 0.7743 - MAE: 0.4458 - RC@5: 0.8448 - RC@10: 0.8969 - val_loss: 1.1584 - val_NDCG@10: 0.8279 - val_MAE: 0.4219 - val_RC@5: 0.9007 - val_RC@10: 0.9447 - lr: 9.8812e-05 - e_time: 51.6341 - 52s/epoch - 202ms/step
Epoch 13/1000
259/259 - 52s - loss: 1.5015 - NDCG@10: 0.7811 - MAE: 0.4442 - RC@5: 0.8512 - RC@10: 0.9020 - val_loss: 1.1412 - val_NDCG@10: 0.8304 - val_MAE: 0.4193 - val_RC@5: 0.9033 - val_RC@10: 0.9465 - lr: 9.8713e-05 - e_time: 51.6368 - 52s/epoch - 202ms/step
Epoch 14/1000
259/259 - 52s - loss: 1.4547 - NDCG@10: 0.7882 - MAE: 0.4426 - RC@5: 0.8580 - RC@10: 0.9083 - val_loss: 1.1083 - val_NDCG@10: 0.8362 - val_MAE: 0.4198 - val_RC@5: 0.9080 - val_RC@10: 0.9488 - lr: 9.8614e-05 - e_time: 51.6386 - 52s/epoch - 202ms/step
Epoch 15/1000
259/259 - 52s - loss: 1.4187 - NDCG@10: 0.7942 - MAE: 0.4422 - RC@5: 0.8635 - RC@10: 0.9130 - val_loss: 1.0933 - val_NDCG@10: 0.8385 - val_MAE: 0.4183 - val_RC@5: 0.9103 - val_RC@10: 0.9501 - lr: 9.8515e-05 - e_time: 51.6272 - 52s/epoch - 202ms/step
Epoch 16/1000
259/259 - 52s - loss: 1.3830 - NDCG@10: 0.7995 - MAE: 0.4411 - RC@5: 0.8692 - RC@10: 0.9170 - val_loss: 1.0759 - val_NDCG@10: 0.8411 - val_MAE: 0.4173 - val_RC@5: 0.9126 - val_RC@10: 0.9505 - lr: 9.8416e-05 - e_time: 51.6549 - 52s/epoch - 202ms/step
Epoch 17/1000
259/259 - 52s - loss: 1.3480 - NDCG@10: 0.8052 - MAE: 0.4397 - RC@5: 0.8734 - RC@10: 0.9209 - val_loss: 1.0618 - val_NDCG@10: 0.8440 - val_MAE: 0.4148 - val_RC@5: 0.9136 - val_RC@10: 0.9523 - lr: 9.8317e-05 - e_time: 51.5997 - 52s/epoch - 202ms/step
Epoch 18/1000
259/259 - 52s - loss: 1.3245 - NDCG@10: 0.8088 - MAE: 0.4386 - RC@5: 0.8773 - RC@10: 0.9237 - val_loss: 1.0567 - val_NDCG@10: 0.8447 - val_MAE: 0.4104 - val_RC@5: 0.9140 - val_RC@10: 0.9535 - lr: 9.8218e-05 - e_time: 51.6120 - 52s/epoch - 202ms/step
Epoch 19/1000
259/259 - 52s - loss: 1.2935 - NDCG@10: 0.8136 - MAE: 0.4376 - RC@5: 0.8822 - RC@10: 0.9273 - val_loss: 1.0420 - val_NDCG@10: 0.8457 - val_MAE: 0.4118 - val_RC@5: 0.9150 - val_RC@10: 0.9539 - lr: 9.8119e-05 - e_time: 51.6303 - 52s/epoch - 202ms/step
Epoch 20/1000
259/259 - 52s - loss: 1.2682 - NDCG@10: 0.8176 - MAE: 0.4371 - RC@5: 0.8855 - RC@10: 0.9303 - val_loss: 1.0314 - val_NDCG@10: 0.8486 - val_MAE: 0.4100 - val_RC@5: 0.9172 - val_RC@10: 0.9548 - lr: 9.8020e-05 - e_time: 51.5984 - 52s/epoch - 201ms/step
Epoch 21/1000
259/259 - 52s - loss: 1.2392 - NDCG@10: 0.8218 - MAE: 0.4363 - RC@5: 0.8895 - RC@10: 0.9337 - val_loss: 1.0268 - val_NDCG@10: 0.8490 - val_MAE: 0.4076 - val_RC@5: 0.9189 - val_RC@10: 0.9542 - lr: 9.7921e-05 - e_time: 51.5726 - 52s/epoch - 201ms/step
Epoch 22/1000
259/259 - 52s - loss: 1.2185 - NDCG@10: 0.8248 - MAE: 0.4357 - RC@5: 0.8922 - RC@10: 0.9347 - val_loss: 1.0224 - val_NDCG@10: 0.8499 - val_MAE: 0.4067 - val_RC@5: 0.9181 - val_RC@10: 0.9552 - lr: 9.7822e-05 - e_time: 51.5838 - 52s/epoch - 202ms/step
Epoch 23/1000
259/259 - 52s - loss: 1.1991 - NDCG@10: 0.8282 - MAE: 0.4358 - RC@5: 0.8952 - RC@10: 0.9367 - val_loss: 1.0148 - val_NDCG@10: 0.8515 - val_MAE: 0.4060 - val_RC@5: 0.9200 - val_RC@10: 0.9551 - lr: 9.7723e-05 - e_time: 51.6912 - 52s/epoch - 202ms/step
Epoch 24/1000
259/259 - 52s - loss: 1.1751 - NDCG@10: 0.8321 - MAE: 0.4338 - RC@5: 0.8986 - RC@10: 0.9398 - val_loss: 1.0093 - val_NDCG@10: 0.8526 - val_MAE: 0.4047 - val_RC@5: 0.9208 - val_RC@10: 0.9557 - lr: 9.7624e-05 - e_time: 51.5753 - 52s/epoch - 201ms/step
Epoch 25/1000
259/259 - 52s - loss: 1.1574 - NDCG@10: 0.8349 - MAE: 0.4331 - RC@5: 0.9001 - RC@10: 0.9413 - val_loss: 1.0023 - val_NDCG@10: 0.8531 - val_MAE: 0.4055 - val_RC@5: 0.9212 - val_RC@10: 0.9552 - lr: 9.7525e-05 - e_time: 51.5892 - 52s/epoch - 202ms/step
Epoch 26/1000
259/259 - 52s - loss: 1.1407 - NDCG@10: 0.8378 - MAE: 0.4329 - RC@5: 0.9042 - RC@10: 0.9429 - val_loss: 1.0030 - val_NDCG@10: 0.8534 - val_MAE: 0.4036 - val_RC@5: 0.9215 - val_RC@10: 0.9560 - lr: 9.7426e-05 - e_time: 51.5867 - 52s/epoch - 199ms/step
Epoch 27/1000
259/259 - 52s - loss: 1.1202 - NDCG@10: 0.8403 - MAE: 0.4320 - RC@5: 0.9062 - RC@10: 0.9449 - val_loss: 0.9972 - val_NDCG@10: 0.8542 - val_MAE: 0.4032 - val_RC@5: 0.9225 - val_RC@10: 0.9551 - lr: 9.7327e-05 - e_time: 51.6352 - 52s/epoch - 202ms/step
Epoch 28/1000
259/259 - 52s - loss: 1.1034 - NDCG@10: 0.8432 - MAE: 0.4316 - RC@5: 0.9080 - RC@10: 0.9464 - val_loss: 1.0012 - val_NDCG@10: 0.8549 - val_MAE: 0.4000 - val_RC@5: 0.9232 - val_RC@10: 0.9563 - lr: 9.7228e-05 - e_time: 51.7468 - 52s/epoch - 200ms/step
Epoch 29/1000
259/259 - 52s - loss: 1.0872 - NDCG@10: 0.8457 - MAE: 0.4311 - RC@5: 0.9106 - RC@10: 0.9480 - val_loss: 0.9973 - val_NDCG@10: 0.8556 - val_MAE: 0.3991 - val_RC@5: 0.9228 - val_RC@10: 0.9562 - lr: 9.7129e-05 - e_time: 51.7670 - 52s/epoch - 200ms/step
Epoch 30/1000
259/259 - 52s - loss: 1.0750 - NDCG@10: 0.8476 - MAE: 0.4311 - RC@5: 0.9125 - RC@10: 0.9486 - val_loss: 0.9913 - val_NDCG@10: 0.8556 - val_MAE: 0.4000 - val_RC@5: 0.9225 - val_RC@10: 0.9561 - lr: 9.7030e-05 - e_time: 51.5051 - 52s/epoch - 201ms/step
Epoch 31/1000
259/259 - 53s - loss: 1.0587 - NDCG@10: 0.8505 - MAE: 0.4303 - RC@5: 0.9133 - RC@10: 0.9501 - val_loss: 0.9908 - val_NDCG@10: 0.8565 - val_MAE: 0.3994 - val_RC@5: 0.9234 - val_RC@10: 0.9562 - lr: 9.6931e-05 - e_time: 51.9974 - 53s/epoch - 203ms/step
Epoch 32/1000
259/259 - 51s - loss: 1.0448 - NDCG@10: 0.8521 - MAE: 0.4306 - RC@5: 0.9145 - RC@10: 0.9511 - val_loss: 0.9944 - val_NDCG@10: 0.8567 - val_MAE: 0.3962 - val_RC@5: 0.9236 - val_RC@10: 0.9566 - lr: 9.6832e-05 - e_time: 51.4968 - 51s/epoch - 199ms/step
Epoch 33/1000
259/259 - 52s - loss: 1.0325 - NDCG@10: 0.8545 - MAE: 0.4301 - RC@5: 0.9177 - RC@10: 0.9524 - val_loss: 0.9918 - val_NDCG@10: 0.8573 - val_MAE: 0.3976 - val_RC@5: 0.9226 - val_RC@10: 0.9561 - lr: 9.6733e-05 - e_time: 51.6517 - 52s/epoch - 199ms/step
Epoch 34/1000
259/259 - 52s - loss: 1.0137 - NDCG@10: 0.8568 - MAE: 0.4295 - RC@5: 0.9204 - RC@10: 0.9544 - val_loss: 0.9884 - val_NDCG@10: 0.8573 - val_MAE: 0.3954 - val_RC@5: 0.9234 - val_RC@10: 0.9563 - lr: 9.6634e-05 - e_time: 51.5496 - 52s/epoch - 201ms/step
Epoch 35/1000
259/259 - 51s - loss: 1.0018 - NDCG@10: 0.8588 - MAE: 0.4291 - RC@5: 0.9208 - RC@10: 0.9550 - val_loss: 0.9909 - val_NDCG@10: 0.8578 - val_MAE: 0.3945 - val_RC@5: 0.9240 - val_RC@10: 0.9563 - lr: 9.6535e-05 - e_time: 51.4537 - 51s/epoch - 199ms/step
Epoch 36/1000
259/259 - 52s - loss: 0.9929 - NDCG@10: 0.8603 - MAE: 0.4282 - RC@5: 0.9218 - RC@10: 0.9554 - val_loss: 0.9883 - val_NDCG@10: 0.8581 - val_MAE: 0.3916 - val_RC@5: 0.9245 - val_RC@10: 0.9564 - lr: 9.6436e-05 - e_time: 51.4361 - 52s/epoch - 201ms/step
Epoch 37/1000
259/259 - 52s - loss: 0.9824 - NDCG@10: 0.8616 - MAE: 0.4276 - RC@5: 0.9222 - RC@10: 0.9560 - val_loss: 0.9845 - val_NDCG@10: 0.8591 - val_MAE: 0.3927 - val_RC@5: 0.9232 - val_RC@10: 0.9561 - lr: 9.6337e-05 - e_time: 51.4846 - 52s/epoch - 201ms/step
Epoch 38/1000
259/259 - 51s - loss: 0.9743 - NDCG@10: 0.8626 - MAE: 0.4282 - RC@5: 0.9237 - RC@10: 0.9566 - val_loss: 1.0001 - val_NDCG@10: 0.8580 - val_MAE: 0.3918 - val_RC@5: 0.9229 - val_RC@10: 0.9557 - lr: 9.6238e-05 - e_time: 51.4494 - 51s/epoch - 199ms/step
Epoch 39/1000
259/259 - 51s - loss: 0.9575 - NDCG@10: 0.8655 - MAE: 0.4278 - RC@5: 0.9264 - RC@10: 0.9576 - val_loss: 0.9914 - val_NDCG@10: 0.8589 - val_MAE: 0.3935 - val_RC@5: 0.9236 - val_RC@10: 0.9563 - lr: 9.6139e-05 - e_time: 51.4259 - 51s/epoch - 199ms/step
Epoch 40/1000
259/259 - 51s - loss: 0.9500 - NDCG@10: 0.8665 - MAE: 0.4269 - RC@5: 0.9275 - RC@10: 0.9589 - val_loss: 0.9926 - val_NDCG@10: 0.8590 - val_MAE: 0.3904 - val_RC@5: 0.9243 - val_RC@10: 0.9562 - lr: 9.6040e-05 - e_time: 51.4398 - 51s/epoch - 199ms/step
Epoch 41/1000
259/259 - 51s - loss: 0.9397 - NDCG@10: 0.8684 - MAE: 0.4264 - RC@5: 0.9285 - RC@10: 0.9601 - val_loss: 0.9992 - val_NDCG@10: 0.8596 - val_MAE: 0.3895 - val_RC@5: 0.9235 - val_RC@10: 0.9570 - lr: 9.5941e-05 - e_time: 51.4711 - 51s/epoch - 199ms/step
Epoch 42/1000
259/259 - 51s - loss: 0.9322 - NDCG@10: 0.8694 - MAE: 0.4267 - RC@5: 0.9297 - RC@10: 0.9602 - val_loss: 0.9919 - val_NDCG@10: 0.8592 - val_MAE: 0.3904 - val_RC@5: 0.9242 - val_RC@10: 0.9558 - lr: 9.5842e-05 - e_time: 51.3423 - 51s/epoch - 198ms/step
Epoch 43/1000
259/259 - 51s - loss: 0.9180 - NDCG@10: 0.8715 - MAE: 0.4266 - RC@5: 0.9313 - RC@10: 0.9612 - val_loss: 0.9951 - val_NDCG@10: 0.8602 - val_MAE: 0.3878 - val_RC@5: 0.9240 - val_RC@10: 0.9571 - lr: 9.5743e-05 - e_time: 51.3342 - 51s/epoch - 198ms/step
Epoch 44/1000
259/259 - 51s - loss: 0.9082 - NDCG@10: 0.8725 - MAE: 0.4261 - RC@5: 0.9322 - RC@10: 0.9618 - val_loss: 1.0025 - val_NDCG@10: 0.8599 - val_MAE: 0.3861 - val_RC@5: 0.9237 - val_RC@10: 0.9573 - lr: 9.5644e-05 - e_time: 51.3571 - 51s/epoch - 198ms/step
Epoch 45/1000
259/259 - 51s - loss: 0.9000 - NDCG@10: 0.8739 - MAE: 0.4257 - RC@5: 0.9332 - RC@10: 0.9627 - val_loss: 1.0051 - val_NDCG@10: 0.8598 - val_MAE: 0.3870 - val_RC@5: 0.9238 - val_RC@10: 0.9560 - lr: 9.5545e-05 - e_time: 51.3688 - 51s/epoch - 198ms/step
Epoch 46/1000
259/259 - 51s - loss: 0.8917 - NDCG@10: 0.8751 - MAE: 0.4257 - RC@5: 0.9339 - RC@10: 0.9628 - val_loss: 1.0004 - val_NDCG@10: 0.8602 - val_MAE: 0.3860 - val_RC@5: 0.9227 - val_RC@10: 0.9558 - lr: 9.5446e-05 - e_time: 51.3947 - 51s/epoch - 198ms/step
Epoch 47/1000
259/259 - 51s - loss: 0.8805 - NDCG@10: 0.8767 - MAE: 0.4251 - RC@5: 0.9351 - RC@10: 0.9637 - val_loss: 1.0092 - val_NDCG@10: 0.8602 - val_MAE: 0.3846 - val_RC@5: 0.9243 - val_RC@10: 0.9558 - lr: 9.5347e-05 - e_time: 51.3461 - 51s/epoch - 198ms/step
Epoch 48/1000
259/259 - 51s - loss: 0.8735 - NDCG@10: 0.8781 - MAE: 0.4247 - RC@5: 0.9360 - RC@10: 0.9644 - val_loss: 1.0117 - val_NDCG@10: 0.8608 - val_MAE: 0.3861 - val_RC@5: 0.9245 - val_RC@10: 0.9561 - lr: 9.5248e-05 - e_time: 51.3600 - 51s/epoch - 198ms/step
Epoch 49/1000
259/259 - 51s - loss: 0.8666 - NDCG@10: 0.8793 - MAE: 0.4253 - RC@5: 0.9363 - RC@10: 0.9647 - val_loss: 1.0086 - val_NDCG@10: 0.8605 - val_MAE: 0.3854 - val_RC@5: 0.9239 - val_RC@10: 0.9562 - lr: 9.5149e-05 - e_time: 51.3427 - 51s/epoch - 198ms/step
Epoch 50/1000
259/259 - 51s - loss: 0.8571 - NDCG@10: 0.8806 - MAE: 0.4250 - RC@5: 0.9373 - RC@10: 0.9657 - val_loss: 1.0088 - val_NDCG@10: 0.8605 - val_MAE: 0.3865 - val_RC@5: 0.9248 - val_RC@10: 0.9558 - lr: 9.5050e-05 - e_time: 51.3682 - 51s/epoch - 198ms/step
Epoch 51/1000
259/259 - 51s - loss: 0.8507 - NDCG@10: 0.8815 - MAE: 0.4253 - RC@5: 0.9387 - RC@10: 0.9660 - val_loss: 1.0293 - val_NDCG@10: 0.8598 - val_MAE: 0.3820 - val_RC@5: 0.9232 - val_RC@10: 0.9551 - lr: 9.4951e-05 - e_time: 51.3808 - 51s/epoch - 198ms/step
Epoch 52/1000
259/259 - 51s - loss: 0.8435 - NDCG@10: 0.8823 - MAE: 0.4246 - RC@5: 0.9395 - RC@10: 0.9662 - val_loss: 1.0150 - val_NDCG@10: 0.8599 - val_MAE: 0.3841 - val_RC@5: 0.9234 - val_RC@10: 0.9543 - lr: 9.4852e-05 - e_time: 51.3726 - 51s/epoch - 198ms/step
Epoch 53/1000
259/259 - 51s - loss: 0.8344 - NDCG@10: 0.8831 - MAE: 0.4242 - RC@5: 0.9399 - RC@10: 0.9668 - val_loss: 1.0246 - val_NDCG@10: 0.8606 - val_MAE: 0.3818 - val_RC@5: 0.9237 - val_RC@10: 0.9550 - lr: 9.4753e-05 - e_time: 51.3833 - 51s/epoch - 198ms/step
Epoch 54/1000
259/259 - 51s - loss: 0.8260 - NDCG@10: 0.8846 - MAE: 0.4244 - RC@5: 0.9410 - RC@10: 0.9669 - val_loss: 1.0157 - val_NDCG@10: 0.8612 - val_MAE: 0.3836 - val_RC@5: 0.9226 - val_RC@10: 0.9542 - lr: 9.4654e-05 - e_time: 51.3608 - 51s/epoch - 198ms/step
Epoch 55/1000
259/259 - 51s - loss: 0.8206 - NDCG@10: 0.8853 - MAE: 0.4235 - RC@5: 0.9413 - RC@10: 0.9674 - val_loss: 1.0256 - val_NDCG@10: 0.8604 - val_MAE: 0.3819 - val_RC@5: 0.9237 - val_RC@10: 0.9542 - lr: 9.4555e-05 - e_time: 51.3501 - 51s/epoch - 198ms/step
Epoch 56/1000
259/259 - 51s - loss: 0.8162 - NDCG@10: 0.8858 - MAE: 0.4237 - RC@5: 0.9415 - RC@10: 0.9674 - val_loss: 1.0208 - val_NDCG@10: 0.8611 - val_MAE: 0.3827 - val_RC@5: 0.9239 - val_RC@10: 0.9539 - lr: 9.4456e-05 - e_time: 51.3612 - 51s/epoch - 198ms/step
Epoch 57/1000
259/259 - 51s - loss: 0.8076 - NDCG@10: 0.8871 - MAE: 0.4239 - RC@5: 0.9426 - RC@10: 0.9685 - val_loss: 1.0320 - val_NDCG@10: 0.8606 - val_MAE: 0.3800 - val_RC@5: 0.9243 - val_RC@10: 0.9545 - lr: 9.4357e-05 - e_time: 51.3467 - 51s/epoch - 198ms/step
Epoch 58/1000
259/259 - 51s - loss: 0.8016 - NDCG@10: 0.8881 - MAE: 0.4229 - RC@5: 0.9425 - RC@10: 0.9686 - val_loss: 1.0294 - val_NDCG@10: 0.8610 - val_MAE: 0.3806 - val_RC@5: 0.9243 - val_RC@10: 0.9548 - lr: 9.4258e-05 - e_time: 51.3614 - 51s/epoch - 198ms/step
Epoch 59/1000
259/259 - 51s - loss: 0.7911 - NDCG@10: 0.8900 - MAE: 0.4228 - RC@5: 0.9458 - RC@10: 0.9699 - val_loss: 1.0420 - val_NDCG@10: 0.8608 - val_MAE: 0.3787 - val_RC@5: 0.9231 - val_RC@10: 0.9552 - lr: 9.4159e-05 - e_time: 51.3774 - 51s/epoch - 198ms/step
Epoch 60/1000
259/259 - 51s - loss: 0.7895 - NDCG@10: 0.8899 - MAE: 0.4228 - RC@5: 0.9445 - RC@10: 0.9693 - val_loss: 1.0417 - val_NDCG@10: 0.8599 - val_MAE: 0.3803 - val_RC@5: 0.9225 - val_RC@10: 0.9543 - lr: 9.4060e-05 - e_time: 51.3612 - 51s/epoch - 198ms/step
Epoch 61/1000
259/259 - 51s - loss: 0.7788 - NDCG@10: 0.8912 - MAE: 0.4225 - RC@5: 0.9458 - RC@10: 0.9702 - val_loss: 1.0427 - val_NDCG@10: 0.8615 - val_MAE: 0.3790 - val_RC@5: 0.9238 - val_RC@10: 0.9554 - lr: 9.3961e-05 - e_time: 51.3453 - 51s/epoch - 198ms/step
Epoch 62/1000
259/259 - 51s - loss: 0.7778 - NDCG@10: 0.8918 - MAE: 0.4225 - RC@5: 0.9460 - RC@10: 0.9701 - val_loss: 1.0428 - val_NDCG@10: 0.8601 - val_MAE: 0.3787 - val_RC@5: 0.9225 - val_RC@10: 0.9539 - lr: 9.3862e-05 - e_time: 51.3389 - 51s/epoch - 198ms/step
Epoch 63/1000
259/259 - 51s - loss: 0.7687 - NDCG@10: 0.8930 - MAE: 0.4219 - RC@5: 0.9477 - RC@10: 0.9712 - val_loss: 1.0508 - val_NDCG@10: 0.8604 - val_MAE: 0.3788 - val_RC@5: 0.9229 - val_RC@10: 0.9539 - lr: 9.3763e-05 - e_time: 51.3559 - 51s/epoch - 198ms/step
Epoch 64/1000
259/259 - 51s - loss: 0.7637 - NDCG@10: 0.8934 - MAE: 0.4217 - RC@5: 0.9477 - RC@10: 0.9711 - val_loss: 1.0584 - val_NDCG@10: 0.8602 - val_MAE: 0.3770 - val_RC@5: 0.9229 - val_RC@10: 0.9529 - lr: 9.3664e-05 - e_time: 51.3553 - 51s/epoch - 198ms/step
Epoch 65/1000
259/259 - 51s - loss: 0.7585 - NDCG@10: 0.8944 - MAE: 0.4227 - RC@5: 0.9478 - RC@10: 0.9719 - val_loss: 1.0566 - val_NDCG@10: 0.8603 - val_MAE: 0.3782 - val_RC@5: 0.9226 - val_RC@10: 0.9534 - lr: 9.3565e-05 - e_time: 51.3407 - 51s/epoch - 198ms/step
Epoch 66/1000
259/259 - 51s - loss: 0.7520 - NDCG@10: 0.8952 - MAE: 0.4218 - RC@5: 0.9482 - RC@10: 0.9721 - val_loss: 1.0585 - val_NDCG@10: 0.8604 - val_MAE: 0.3759 - val_RC@5: 0.9235 - val_RC@10: 0.9541 - lr: 9.3466e-05 - e_time: 51.3469 - 51s/epoch - 198ms/step
Epoch 67/1000
259/259 - 51s - loss: 0.7495 - NDCG@10: 0.8955 - MAE: 0.4215 - RC@5: 0.9490 - RC@10: 0.9725 - val_loss: 1.0541 - val_NDCG@10: 0.8601 - val_MAE: 0.3782 - val_RC@5: 0.9220 - val_RC@10: 0.9538 - lr: 9.3367e-05 - e_time: 51.3676 - 51s/epoch - 198ms/step
Epoch 68/1000
259/259 - 51s - loss: 0.7407 - NDCG@10: 0.8968 - MAE: 0.4219 - RC@5: 0.9495 - RC@10: 0.9728 - val_loss: 1.0531 - val_NDCG@10: 0.8609 - val_MAE: 0.3771 - val_RC@5: 0.9218 - val_RC@10: 0.9544 - lr: 9.3268e-05 - e_time: 51.3693 - 51s/epoch - 198ms/step
Epoch 69/1000
259/259 - 51s - loss: 0.7358 - NDCG@10: 0.8977 - MAE: 0.4213 - RC@5: 0.9505 - RC@10: 0.9731 - val_loss: 1.0625 - val_NDCG@10: 0.8605 - val_MAE: 0.3776 - val_RC@5: 0.9220 - val_RC@10: 0.9537 - lr: 9.3169e-05 - e_time: 51.3316 - 51s/epoch - 198ms/step
Epoch 70/1000
259/259 - 51s - loss: 0.7285 - NDCG@10: 0.8983 - MAE: 0.4218 - RC@5: 0.9510 - RC@10: 0.9733 - val_loss: 1.0611 - val_NDCG@10: 0.8611 - val_MAE: 0.3772 - val_RC@5: 0.9219 - val_RC@10: 0.9542 - lr: 9.3070e-05 - e_time: 51.3535 - 51s/epoch - 198ms/step
Epoch 71/1000
259/259 - 51s - loss: 0.7229 - NDCG@10: 0.8992 - MAE: 0.4214 - RC@5: 0.9518 - RC@10: 0.9734 - val_loss: 1.0779 - val_NDCG@10: 0.8595 - val_MAE: 0.3759 - val_RC@5: 0.9209 - val_RC@10: 0.9530 - lr: 9.2971e-05 - e_time: 51.3561 - 51s/epoch - 198ms/step
Epoch 72/1000
259/259 - 51s - loss: 0.7245 - NDCG@10: 0.8984 - MAE: 0.4213 - RC@5: 0.9520 - RC@10: 0.9738 - val_loss: 1.0867 - val_NDCG@10: 0.8599 - val_MAE: 0.3725 - val_RC@5: 0.9222 - val_RC@10: 0.9542 - lr: 9.2872e-05 - e_time: 51.3480 - 51s/epoch - 198ms/step
Epoch 73/1000
259/259 - 51s - loss: 0.7155 - NDCG@10: 0.9000 - MAE: 0.4207 - RC@5: 0.9524 - RC@10: 0.9744 - val_loss: 1.0945 - val_NDCG@10: 0.8594 - val_MAE: 0.3732 - val_RC@5: 0.9220 - val_RC@10: 0.9534 - lr: 9.2773e-05 - e_time: 51.4172 - 51s/epoch - 199ms/step
Epoch 74/1000
259/259 - 51s - loss: 0.7115 - NDCG@10: 0.9011 - MAE: 0.4207 - RC@5: 0.9528 - RC@10: 0.9745 - val_loss: 1.0868 - val_NDCG@10: 0.8594 - val_MAE: 0.3746 - val_RC@5: 0.9225 - val_RC@10: 0.9536 - lr: 9.2674e-05 - e_time: 51.4477 - 51s/epoch - 199ms/step
Epoch 75/1000
259/259 - 51s - loss: 0.7049 - NDCG@10: 0.9015 - MAE: 0.4206 - RC@5: 0.9536 - RC@10: 0.9745 - val_loss: 1.0977 - val_NDCG@10: 0.8593 - val_MAE: 0.3726 - val_RC@5: 0.9219 - val_RC@10: 0.9530 - lr: 9.2575e-05 - e_time: 51.4555 - 51s/epoch - 199ms/step
Epoch 76/1000
259/259 - 51s - loss: 0.6984 - NDCG@10: 0.9023 - MAE: 0.4204 - RC@5: 0.9540 - RC@10: 0.9751 - val_loss: 1.0883 - val_NDCG@10: 0.8595 - val_MAE: 0.3735 - val_RC@5: 0.9215 - val_RC@10: 0.9528 - lr: 9.2476e-05 - e_time: 51.4394 - 51s/epoch - 199ms/step
Epoch 77/1000
259/259 - 51s - loss: 0.6998 - NDCG@10: 0.9023 - MAE: 0.4202 - RC@5: 0.9540 - RC@10: 0.9749 - val_loss: 1.1114 - val_NDCG@10: 0.8590 - val_MAE: 0.3712 - val_RC@5: 0.9218 - val_RC@10: 0.9526 - lr: 9.2377e-05 - e_time: 51.4385 - 51s/epoch - 199ms/step
Epoch 78/1000
259/259 - 51s - loss: 0.6903 - NDCG@10: 0.9030 - MAE: 0.4202 - RC@5: 0.9541 - RC@10: 0.9754 - val_loss: 1.1079 - val_NDCG@10: 0.8586 - val_MAE: 0.3727 - val_RC@5: 0.9211 - val_RC@10: 0.9523 - lr: 9.2278e-05 - e_time: 51.4476 - 51s/epoch - 199ms/step
Epoch 79/1000
259/259 - 51s - loss: 0.6875 - NDCG@10: 0.9035 - MAE: 0.4205 - RC@5: 0.9549 - RC@10: 0.9757 - val_loss: 1.1091 - val_NDCG@10: 0.8587 - val_MAE: 0.3728 - val_RC@5: 0.9213 - val_RC@10: 0.9522 - lr: 9.2179e-05 - e_time: 51.4359 - 51s/epoch - 199ms/step
Epoch 80/1000
259/259 - 51s - loss: 0.6803 - NDCG@10: 0.9042 - MAE: 0.4198 - RC@5: 0.9559 - RC@10: 0.9758 - val_loss: 1.1127 - val_NDCG@10: 0.8592 - val_MAE: 0.3712 - val_RC@5: 0.9213 - val_RC@10: 0.9517 - lr: 9.2080e-05 - e_time: 51.4154 - 51s/epoch - 199ms/step
Epoch 81/1000
259/259 - 51s - loss: 0.6765 - NDCG@10: 0.9052 - MAE: 0.4200 - RC@5: 0.9560 - RC@10: 0.9768 - val_loss: 1.1142 - val_NDCG@10: 0.8589 - val_MAE: 0.3703 - val_RC@5: 0.9211 - val_RC@10: 0.9522 - lr: 9.1981e-05 - e_time: 51.4309 - 51s/epoch - 199ms/step
Epoch 82/1000
259/259 - 51s - loss: 0.6748 - NDCG@10: 0.9051 - MAE: 0.4193 - RC@5: 0.9558 - RC@10: 0.9759 - val_loss: 1.1039 - val_NDCG@10: 0.8596 - val_MAE: 0.3710 - val_RC@5: 0.9217 - val_RC@10: 0.9522 - lr: 9.1882e-05 - e_time: 51.4510 - 51s/epoch - 199ms/step
Epoch 83/1000
259/259 - 51s - loss: 0.6699 - NDCG@10: 0.9057 - MAE: 0.4198 - RC@5: 0.9568 - RC@10: 0.9765 - val_loss: 1.1209 - val_NDCG@10: 0.8589 - val_MAE: 0.3711 - val_RC@5: 0.9214 - val_RC@10: 0.9520 - lr: 9.1783e-05 - e_time: 51.4364 - 51s/epoch - 199ms/step
Epoch 84/1000
259/259 - 51s - loss: 0.6657 - NDCG@10: 0.9064 - MAE: 0.4193 - RC@5: 0.9568 - RC@10: 0.9769 - val_loss: 1.1154 - val_NDCG@10: 0.8597 - val_MAE: 0.3705 - val_RC@5: 0.9212 - val_RC@10: 0.9530 - lr: 9.1684e-05 - e_time: 51.4480 - 51s/epoch - 199ms/step
Epoch 85/1000
259/259 - 51s - loss: 0.6569 - NDCG@10: 0.9077 - MAE: 0.4194 - RC@5: 0.9579 - RC@10: 0.9767 - val_loss: 1.1234 - val_NDCG@10: 0.8587 - val_MAE: 0.3698 - val_RC@5: 0.9205 - val_RC@10: 0.9526 - lr: 9.1585e-05 - e_time: 51.4375 - 51s/epoch - 199ms/step
Epoch 86/1000
259/259 - 51s - loss: 0.6561 - NDCG@10: 0.9071 - MAE: 0.4192 - RC@5: 0.9580 - RC@10: 0.9768 - val_loss: 1.1381 - val_NDCG@10: 0.8581 - val_MAE: 0.3713 - val_RC@5: 0.9195 - val_RC@10: 0.9508 - lr: 9.1486e-05 - e_time: 51.4275 - 51s/epoch - 199ms/step
Epoch 87/1000
259/259 - 51s - loss: 0.6497 - NDCG@10: 0.9085 - MAE: 0.4192 - RC@5: 0.9586 - RC@10: 0.9774 - val_loss: 1.1243 - val_NDCG@10: 0.8595 - val_MAE: 0.3720 - val_RC@5: 0.9213 - val_RC@10: 0.9529 - lr: 9.1387e-05 - e_time: 51.4231 - 51s/epoch - 199ms/step
Epoch 87: early stopping
[92m[INFO] Loading best model...[0m
