Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
130/130 - 56s - loss: 3.9589 - NDCG@10: 0.3938 - MAE: 0.4788 - RC@5: 0.4447 - RC@10: 0.5270 - val_loss: 2.1112 - val_NDCG@10: 0.6862 - val_MAE: 0.4696 - val_RC@5: 0.7591 - val_RC@10: 0.8253 - lr: 4.9951e-04 - e_time: 55.4738 - 56s/epoch - 432ms/step
Epoch 2/1000
130/130 - 51s - loss: 2.3572 - NDCG@10: 0.6452 - MAE: 0.4623 - RC@5: 0.7122 - RC@10: 0.7764 - val_loss: 1.5330 - val_NDCG@10: 0.7752 - val_MAE: 0.4529 - val_RC@5: 0.8519 - val_RC@10: 0.9076 - lr: 4.9901e-04 - e_time: 50.7720 - 51s/epoch - 395ms/step
Epoch 3/1000
130/130 - 51s - loss: 1.8846 - NDCG@10: 0.7205 - MAE: 0.4544 - RC@5: 0.7917 - RC@10: 0.8513 - val_loss: 1.2965 - val_NDCG@10: 0.8084 - val_MAE: 0.4345 - val_RC@5: 0.8819 - val_RC@10: 0.9301 - lr: 4.9852e-04 - e_time: 50.8555 - 51s/epoch - 396ms/step
Epoch 4/1000
130/130 - 51s - loss: 1.6428 - NDCG@10: 0.7591 - MAE: 0.4478 - RC@5: 0.8304 - RC@10: 0.8851 - val_loss: 1.1708 - val_NDCG@10: 0.8253 - val_MAE: 0.4338 - val_RC@5: 0.8963 - val_RC@10: 0.9423 - lr: 4.9802e-04 - e_time: 50.8464 - 51s/epoch - 396ms/step
Epoch 5/1000
130/130 - 51s - loss: 1.4865 - NDCG@10: 0.7831 - MAE: 0.4443 - RC@5: 0.8540 - RC@10: 0.9053 - val_loss: 1.1051 - val_NDCG@10: 0.8364 - val_MAE: 0.4240 - val_RC@5: 0.9074 - val_RC@10: 0.9489 - lr: 4.9753e-04 - e_time: 50.8449 - 51s/epoch - 396ms/step
Epoch 6/1000
130/130 - 51s - loss: 1.3766 - NDCG@10: 0.8015 - MAE: 0.4406 - RC@5: 0.8703 - RC@10: 0.9184 - val_loss: 1.0684 - val_NDCG@10: 0.8419 - val_MAE: 0.4175 - val_RC@5: 0.9115 - val_RC@10: 0.9500 - lr: 4.9703e-04 - e_time: 50.8503 - 51s/epoch - 396ms/step
Epoch 7/1000
130/130 - 52s - loss: 1.2947 - NDCG@10: 0.8136 - MAE: 0.4384 - RC@5: 0.8822 - RC@10: 0.9274 - val_loss: 1.0367 - val_NDCG@10: 0.8475 - val_MAE: 0.4139 - val_RC@5: 0.9162 - val_RC@10: 0.9538 - lr: 4.9654e-04 - e_time: 50.8498 - 52s/epoch - 396ms/step
Epoch 8/1000
130/130 - 52s - loss: 1.2271 - NDCG@10: 0.8241 - MAE: 0.4364 - RC@5: 0.8911 - RC@10: 0.9344 - val_loss: 1.0185 - val_NDCG@10: 0.8512 - val_MAE: 0.4105 - val_RC@5: 0.9189 - val_RC@10: 0.9540 - lr: 4.9604e-04 - e_time: 50.8570 - 52s/epoch - 396ms/step
Epoch 9/1000
130/130 - 51s - loss: 1.1647 - NDCG@10: 0.8338 - MAE: 0.4343 - RC@5: 0.8995 - RC@10: 0.9405 - val_loss: 1.0247 - val_NDCG@10: 0.8516 - val_MAE: 0.4040 - val_RC@5: 0.9184 - val_RC@10: 0.9546 - lr: 4.9555e-04 - e_time: 50.8400 - 51s/epoch - 391ms/step
Epoch 10/1000
130/130 - 51s - loss: 1.1153 - NDCG@10: 0.8407 - MAE: 0.4328 - RC@5: 0.9067 - RC@10: 0.9454 - val_loss: 1.0197 - val_NDCG@10: 0.8534 - val_MAE: 0.3997 - val_RC@5: 0.9200 - val_RC@10: 0.9543 - lr: 4.9505e-04 - e_time: 50.8452 - 51s/epoch - 391ms/step
Epoch 11/1000
130/130 - 51s - loss: 1.0773 - NDCG@10: 0.8485 - MAE: 0.4306 - RC@5: 0.9122 - RC@10: 0.9491 - val_loss: 1.0055 - val_NDCG@10: 0.8557 - val_MAE: 0.3998 - val_RC@5: 0.9214 - val_RC@10: 0.9551 - lr: 4.9456e-04 - e_time: 50.8262 - 51s/epoch - 396ms/step
Epoch 12/1000
130/130 - 51s - loss: 1.0351 - NDCG@10: 0.8544 - MAE: 0.4294 - RC@5: 0.9172 - RC@10: 0.9518 - val_loss: 1.0173 - val_NDCG@10: 0.8568 - val_MAE: 0.3946 - val_RC@5: 0.9226 - val_RC@10: 0.9548 - lr: 4.9406e-04 - e_time: 50.8423 - 51s/epoch - 391ms/step
Epoch 13/1000
130/130 - 51s - loss: 0.9973 - NDCG@10: 0.8596 - MAE: 0.4282 - RC@5: 0.9217 - RC@10: 0.9556 - val_loss: 1.0142 - val_NDCG@10: 0.8574 - val_MAE: 0.3905 - val_RC@5: 0.9232 - val_RC@10: 0.9552 - lr: 4.9357e-04 - e_time: 50.8391 - 51s/epoch - 391ms/step
Epoch 14/1000
130/130 - 51s - loss: 0.9690 - NDCG@10: 0.8641 - MAE: 0.4274 - RC@5: 0.9250 - RC@10: 0.9570 - val_loss: 1.0096 - val_NDCG@10: 0.8571 - val_MAE: 0.3919 - val_RC@5: 0.9225 - val_RC@10: 0.9546 - lr: 4.9307e-04 - e_time: 50.8494 - 51s/epoch - 391ms/step
Epoch 15/1000
130/130 - 51s - loss: 0.9438 - NDCG@10: 0.8679 - MAE: 0.4269 - RC@5: 0.9277 - RC@10: 0.9588 - val_loss: 1.0198 - val_NDCG@10: 0.8584 - val_MAE: 0.3871 - val_RC@5: 0.9245 - val_RC@10: 0.9548 - lr: 4.9258e-04 - e_time: 50.8537 - 51s/epoch - 391ms/step
Epoch 16/1000
130/130 - 51s - loss: 0.9152 - NDCG@10: 0.8720 - MAE: 0.4263 - RC@5: 0.9311 - RC@10: 0.9611 - val_loss: 1.0193 - val_NDCG@10: 0.8598 - val_MAE: 0.3891 - val_RC@5: 0.9225 - val_RC@10: 0.9547 - lr: 4.9208e-04 - e_time: 50.8692 - 51s/epoch - 391ms/step
Epoch 17/1000
130/130 - 51s - loss: 0.8920 - NDCG@10: 0.8752 - MAE: 0.4252 - RC@5: 0.9342 - RC@10: 0.9626 - val_loss: 1.0246 - val_NDCG@10: 0.8593 - val_MAE: 0.3858 - val_RC@5: 0.9224 - val_RC@10: 0.9540 - lr: 4.9159e-04 - e_time: 50.8570 - 51s/epoch - 391ms/step
Epoch 18/1000
130/130 - 51s - loss: 0.8730 - NDCG@10: 0.8786 - MAE: 0.4248 - RC@5: 0.9359 - RC@10: 0.9641 - val_loss: 1.0419 - val_NDCG@10: 0.8578 - val_MAE: 0.3868 - val_RC@5: 0.9208 - val_RC@10: 0.9534 - lr: 4.9109e-04 - e_time: 50.8496 - 51s/epoch - 391ms/step
Epoch 19/1000
130/130 - 51s - loss: 0.8526 - NDCG@10: 0.8812 - MAE: 0.4243 - RC@5: 0.9380 - RC@10: 0.9655 - val_loss: 1.0362 - val_NDCG@10: 0.8598 - val_MAE: 0.3834 - val_RC@5: 0.9211 - val_RC@10: 0.9560 - lr: 4.9060e-04 - e_time: 50.8604 - 51s/epoch - 391ms/step
Epoch 20/1000
130/130 - 51s - loss: 0.8340 - NDCG@10: 0.8838 - MAE: 0.4236 - RC@5: 0.9400 - RC@10: 0.9665 - val_loss: 1.0481 - val_NDCG@10: 0.8594 - val_MAE: 0.3822 - val_RC@5: 0.9198 - val_RC@10: 0.9543 - lr: 4.9010e-04 - e_time: 50.8577 - 51s/epoch - 391ms/step
Epoch 21/1000
130/130 - 51s - loss: 0.8108 - NDCG@10: 0.8869 - MAE: 0.4227 - RC@5: 0.9426 - RC@10: 0.9681 - val_loss: 1.0449 - val_NDCG@10: 0.8594 - val_MAE: 0.3814 - val_RC@5: 0.9208 - val_RC@10: 0.9544 - lr: 4.8961e-04 - e_time: 50.8549 - 51s/epoch - 391ms/step
Epoch 22/1000
130/130 - 51s - loss: 0.7980 - NDCG@10: 0.8894 - MAE: 0.4225 - RC@5: 0.9442 - RC@10: 0.9689 - val_loss: 1.0625 - val_NDCG@10: 0.8591 - val_MAE: 0.3780 - val_RC@5: 0.9212 - val_RC@10: 0.9539 - lr: 4.8911e-04 - e_time: 50.8610 - 51s/epoch - 391ms/step
Epoch 23/1000
130/130 - 51s - loss: 0.7797 - NDCG@10: 0.8919 - MAE: 0.4228 - RC@5: 0.9464 - RC@10: 0.9704 - val_loss: 1.0784 - val_NDCG@10: 0.8588 - val_MAE: 0.3773 - val_RC@5: 0.9202 - val_RC@10: 0.9543 - lr: 4.8862e-04 - e_time: 50.8480 - 51s/epoch - 391ms/step
Epoch 24/1000
130/130 - 51s - loss: 0.7656 - NDCG@10: 0.8941 - MAE: 0.4222 - RC@5: 0.9470 - RC@10: 0.9713 - val_loss: 1.0806 - val_NDCG@10: 0.8589 - val_MAE: 0.3773 - val_RC@5: 0.9203 - val_RC@10: 0.9538 - lr: 4.8812e-04 - e_time: 50.8503 - 51s/epoch - 391ms/step
Epoch 25/1000
130/130 - 51s - loss: 0.7505 - NDCG@10: 0.8958 - MAE: 0.4216 - RC@5: 0.9489 - RC@10: 0.9720 - val_loss: 1.1115 - val_NDCG@10: 0.8562 - val_MAE: 0.3783 - val_RC@5: 0.9172 - val_RC@10: 0.9515 - lr: 4.8763e-04 - e_time: 50.8429 - 51s/epoch - 391ms/step
Epoch 26/1000
130/130 - 51s - loss: 0.7393 - NDCG@10: 0.8972 - MAE: 0.4214 - RC@5: 0.9502 - RC@10: 0.9726 - val_loss: 1.0871 - val_NDCG@10: 0.8575 - val_MAE: 0.3772 - val_RC@5: 0.9188 - val_RC@10: 0.9532 - lr: 4.8713e-04 - e_time: 50.8517 - 51s/epoch - 391ms/step
Epoch 27/1000
130/130 - 51s - loss: 0.7226 - NDCG@10: 0.8996 - MAE: 0.4211 - RC@5: 0.9517 - RC@10: 0.9736 - val_loss: 1.1133 - val_NDCG@10: 0.8587 - val_MAE: 0.3745 - val_RC@5: 0.9182 - val_RC@10: 0.9539 - lr: 4.8664e-04 - e_time: 50.8475 - 51s/epoch - 391ms/step
Epoch 28/1000
130/130 - 51s - loss: 0.7119 - NDCG@10: 0.9006 - MAE: 0.4202 - RC@5: 0.9522 - RC@10: 0.9741 - val_loss: 1.1236 - val_NDCG@10: 0.8571 - val_MAE: 0.3761 - val_RC@5: 0.9171 - val_RC@10: 0.9526 - lr: 4.8614e-04 - e_time: 50.8496 - 51s/epoch - 391ms/step
Epoch 29/1000
130/130 - 51s - loss: 0.6986 - NDCG@10: 0.9028 - MAE: 0.4200 - RC@5: 0.9541 - RC@10: 0.9752 - val_loss: 1.1218 - val_NDCG@10: 0.8589 - val_MAE: 0.3745 - val_RC@5: 0.9193 - val_RC@10: 0.9527 - lr: 4.8565e-04 - e_time: 50.8567 - 51s/epoch - 391ms/step
Epoch 30/1000
130/130 - 51s - loss: 0.6892 - NDCG@10: 0.9033 - MAE: 0.4199 - RC@5: 0.9541 - RC@10: 0.9751 - val_loss: 1.1440 - val_NDCG@10: 0.8573 - val_MAE: 0.3711 - val_RC@5: 0.9190 - val_RC@10: 0.9523 - lr: 4.8515e-04 - e_time: 50.8530 - 51s/epoch - 391ms/step
Epoch 31/1000
130/130 - 51s - loss: 0.6743 - NDCG@10: 0.9055 - MAE: 0.4198 - RC@5: 0.9560 - RC@10: 0.9759 - val_loss: 1.1483 - val_NDCG@10: 0.8582 - val_MAE: 0.3702 - val_RC@5: 0.9201 - val_RC@10: 0.9531 - lr: 4.8466e-04 - e_time: 50.8593 - 51s/epoch - 391ms/step
Epoch 32/1000
130/130 - 51s - loss: 0.6651 - NDCG@10: 0.9067 - MAE: 0.4197 - RC@5: 0.9575 - RC@10: 0.9767 - val_loss: 1.1692 - val_NDCG@10: 0.8568 - val_MAE: 0.3729 - val_RC@5: 0.9172 - val_RC@10: 0.9511 - lr: 4.8416e-04 - e_time: 50.8700 - 51s/epoch - 391ms/step
Epoch 33/1000
130/130 - 51s - loss: 0.6551 - NDCG@10: 0.9080 - MAE: 0.4192 - RC@5: 0.9581 - RC@10: 0.9768 - val_loss: 1.1840 - val_NDCG@10: 0.8558 - val_MAE: 0.3702 - val_RC@5: 0.9163 - val_RC@10: 0.9498 - lr: 4.8367e-04 - e_time: 50.8558 - 51s/epoch - 391ms/step
Epoch 34/1000
130/130 - 51s - loss: 0.6434 - NDCG@10: 0.9094 - MAE: 0.4185 - RC@5: 0.9587 - RC@10: 0.9779 - val_loss: 1.1811 - val_NDCG@10: 0.8565 - val_MAE: 0.3672 - val_RC@5: 0.9157 - val_RC@10: 0.9507 - lr: 4.8317e-04 - e_time: 50.8744 - 51s/epoch - 391ms/step
Epoch 35/1000
130/130 - 51s - loss: 0.6312 - NDCG@10: 0.9110 - MAE: 0.4184 - RC@5: 0.9593 - RC@10: 0.9784 - val_loss: 1.2061 - val_NDCG@10: 0.8561 - val_MAE: 0.3661 - val_RC@5: 0.9172 - val_RC@10: 0.9513 - lr: 4.8268e-04 - e_time: 50.8888 - 51s/epoch - 391ms/step
Epoch 36/1000
130/130 - 51s - loss: 0.6309 - NDCG@10: 0.9108 - MAE: 0.4182 - RC@5: 0.9595 - RC@10: 0.9783 - val_loss: 1.1884 - val_NDCG@10: 0.8555 - val_MAE: 0.3680 - val_RC@5: 0.9170 - val_RC@10: 0.9515 - lr: 4.8218e-04 - e_time: 50.8569 - 51s/epoch - 391ms/step
Epoch 37/1000
130/130 - 51s - loss: 0.6165 - NDCG@10: 0.9125 - MAE: 0.4170 - RC@5: 0.9610 - RC@10: 0.9792 - val_loss: 1.2149 - val_NDCG@10: 0.8561 - val_MAE: 0.3653 - val_RC@5: 0.9163 - val_RC@10: 0.9510 - lr: 4.8169e-04 - e_time: 50.8287 - 51s/epoch - 391ms/step
Epoch 38/1000
130/130 - 51s - loss: 0.6080 - NDCG@10: 0.9126 - MAE: 0.4180 - RC@5: 0.9618 - RC@10: 0.9795 - val_loss: 1.2192 - val_NDCG@10: 0.8558 - val_MAE: 0.3652 - val_RC@5: 0.9176 - val_RC@10: 0.9508 - lr: 4.8119e-04 - e_time: 50.8344 - 51s/epoch - 391ms/step
Epoch 39/1000
130/130 - 51s - loss: 0.6001 - NDCG@10: 0.9141 - MAE: 0.4180 - RC@5: 0.9627 - RC@10: 0.9802 - val_loss: 1.2333 - val_NDCG@10: 0.8545 - val_MAE: 0.3666 - val_RC@5: 0.9153 - val_RC@10: 0.9495 - lr: 4.8070e-04 - e_time: 50.8501 - 51s/epoch - 391ms/step
Epoch 40/1000
130/130 - 51s - loss: 0.5931 - NDCG@10: 0.9149 - MAE: 0.4168 - RC@5: 0.9634 - RC@10: 0.9800 - val_loss: 1.2321 - val_NDCG@10: 0.8549 - val_MAE: 0.3646 - val_RC@5: 0.9162 - val_RC@10: 0.9505 - lr: 4.8020e-04 - e_time: 50.8540 - 51s/epoch - 391ms/step
Epoch 41/1000
130/130 - 51s - loss: 0.5845 - NDCG@10: 0.9163 - MAE: 0.4170 - RC@5: 0.9641 - RC@10: 0.9808 - val_loss: 1.2556 - val_NDCG@10: 0.8542 - val_MAE: 0.3623 - val_RC@5: 0.9156 - val_RC@10: 0.9509 - lr: 4.7971e-04 - e_time: 50.8640 - 51s/epoch - 391ms/step
Epoch 42/1000
130/130 - 51s - loss: 0.5781 - NDCG@10: 0.9170 - MAE: 0.4165 - RC@5: 0.9646 - RC@10: 0.9808 - val_loss: 1.2657 - val_NDCG@10: 0.8536 - val_MAE: 0.3642 - val_RC@5: 0.9154 - val_RC@10: 0.9495 - lr: 4.7921e-04 - e_time: 50.8615 - 51s/epoch - 391ms/step
Epoch 43/1000
130/130 - 51s - loss: 0.5701 - NDCG@10: 0.9178 - MAE: 0.4172 - RC@5: 0.9652 - RC@10: 0.9810 - val_loss: 1.2724 - val_NDCG@10: 0.8529 - val_MAE: 0.3624 - val_RC@5: 0.9151 - val_RC@10: 0.9486 - lr: 4.7872e-04 - e_time: 50.8504 - 51s/epoch - 391ms/step
Epoch 44/1000
130/130 - 51s - loss: 0.5600 - NDCG@10: 0.9184 - MAE: 0.4171 - RC@5: 0.9658 - RC@10: 0.9818 - val_loss: 1.2830 - val_NDCG@10: 0.8529 - val_MAE: 0.3609 - val_RC@5: 0.9149 - val_RC@10: 0.9488 - lr: 4.7822e-04 - e_time: 50.8544 - 51s/epoch - 391ms/step
Epoch 45/1000
130/130 - 51s - loss: 0.5584 - NDCG@10: 0.9185 - MAE: 0.4165 - RC@5: 0.9670 - RC@10: 0.9820 - val_loss: 1.2987 - val_NDCG@10: 0.8519 - val_MAE: 0.3613 - val_RC@5: 0.9154 - val_RC@10: 0.9475 - lr: 4.7773e-04 - e_time: 50.8813 - 51s/epoch - 391ms/step
Epoch 46/1000
130/130 - 51s - loss: 0.5488 - NDCG@10: 0.9191 - MAE: 0.4160 - RC@5: 0.9671 - RC@10: 0.9823 - val_loss: 1.2655 - val_NDCG@10: 0.8545 - val_MAE: 0.3596 - val_RC@5: 0.9155 - val_RC@10: 0.9494 - lr: 4.7723e-04 - e_time: 50.8303 - 51s/epoch - 391ms/step
Epoch 47/1000
130/130 - 51s - loss: 0.5404 - NDCG@10: 0.9198 - MAE: 0.4156 - RC@5: 0.9682 - RC@10: 0.9826 - val_loss: 1.3296 - val_NDCG@10: 0.8523 - val_MAE: 0.3576 - val_RC@5: 0.9149 - val_RC@10: 0.9497 - lr: 4.7674e-04 - e_time: 50.8354 - 51s/epoch - 391ms/step
Epoch 48/1000
130/130 - 51s - loss: 0.5342 - NDCG@10: 0.9214 - MAE: 0.4156 - RC@5: 0.9684 - RC@10: 0.9829 - val_loss: 1.3003 - val_NDCG@10: 0.8539 - val_MAE: 0.3607 - val_RC@5: 0.9145 - val_RC@10: 0.9486 - lr: 4.7624e-04 - e_time: 51.0635 - 51s/epoch - 393ms/step
Epoch 49/1000
130/130 - 51s - loss: 0.5275 - NDCG@10: 0.9213 - MAE: 0.4153 - RC@5: 0.9692 - RC@10: 0.9835 - val_loss: 1.3361 - val_NDCG@10: 0.8520 - val_MAE: 0.3571 - val_RC@5: 0.9149 - val_RC@10: 0.9489 - lr: 4.7575e-04 - e_time: 50.8671 - 51s/epoch - 391ms/step
Epoch 50/1000
130/130 - 51s - loss: 0.5231 - NDCG@10: 0.9218 - MAE: 0.4151 - RC@5: 0.9692 - RC@10: 0.9834 - val_loss: 1.3423 - val_NDCG@10: 0.8524 - val_MAE: 0.3584 - val_RC@5: 0.9155 - val_RC@10: 0.9483 - lr: 4.7525e-04 - e_time: 50.8388 - 51s/epoch - 391ms/step
Epoch 51/1000
130/130 - 51s - loss: 0.5198 - NDCG@10: 0.9217 - MAE: 0.4156 - RC@5: 0.9694 - RC@10: 0.9833 - val_loss: 1.3406 - val_NDCG@10: 0.8518 - val_MAE: 0.3572 - val_RC@5: 0.9152 - val_RC@10: 0.9492 - lr: 4.7476e-04 - e_time: 50.8494 - 51s/epoch - 391ms/step
Epoch 52/1000
130/130 - 51s - loss: 0.5134 - NDCG@10: 0.9226 - MAE: 0.4149 - RC@5: 0.9699 - RC@10: 0.9838 - val_loss: 1.3572 - val_NDCG@10: 0.8511 - val_MAE: 0.3588 - val_RC@5: 0.9126 - val_RC@10: 0.9486 - lr: 4.7426e-04 - e_time: 50.8527 - 51s/epoch - 391ms/step
Epoch 53/1000
130/130 - 51s - loss: 0.5051 - NDCG@10: 0.9237 - MAE: 0.4149 - RC@5: 0.9707 - RC@10: 0.9843 - val_loss: 1.3803 - val_NDCG@10: 0.8501 - val_MAE: 0.3578 - val_RC@5: 0.9125 - val_RC@10: 0.9475 - lr: 4.7377e-04 - e_time: 50.8612 - 51s/epoch - 391ms/step
Epoch 54/1000
130/130 - 51s - loss: 0.4981 - NDCG@10: 0.9243 - MAE: 0.4140 - RC@5: 0.9705 - RC@10: 0.9842 - val_loss: 1.3692 - val_NDCG@10: 0.8546 - val_MAE: 0.3548 - val_RC@5: 0.9147 - val_RC@10: 0.9491 - lr: 4.7327e-04 - e_time: 50.8549 - 51s/epoch - 391ms/step
Epoch 55/1000
130/130 - 51s - loss: 0.4928 - NDCG@10: 0.9241 - MAE: 0.4135 - RC@5: 0.9715 - RC@10: 0.9848 - val_loss: 1.3797 - val_NDCG@10: 0.8515 - val_MAE: 0.3563 - val_RC@5: 0.9124 - val_RC@10: 0.9475 - lr: 4.7278e-04 - e_time: 50.8457 - 51s/epoch - 391ms/step
Epoch 56/1000
130/130 - 51s - loss: 0.4891 - NDCG@10: 0.9247 - MAE: 0.4135 - RC@5: 0.9720 - RC@10: 0.9846 - val_loss: 1.3743 - val_NDCG@10: 0.8505 - val_MAE: 0.3551 - val_RC@5: 0.9117 - val_RC@10: 0.9469 - lr: 4.7228e-04 - e_time: 50.8555 - 51s/epoch - 391ms/step
Epoch 57/1000
130/130 - 51s - loss: 0.4842 - NDCG@10: 0.9248 - MAE: 0.4134 - RC@5: 0.9722 - RC@10: 0.9849 - val_loss: 1.4168 - val_NDCG@10: 0.8513 - val_MAE: 0.3564 - val_RC@5: 0.9118 - val_RC@10: 0.9462 - lr: 4.7179e-04 - e_time: 50.8501 - 51s/epoch - 391ms/step
Epoch 58/1000
130/130 - 51s - loss: 0.4769 - NDCG@10: 0.9259 - MAE: 0.4132 - RC@5: 0.9731 - RC@10: 0.9857 - val_loss: 1.4006 - val_NDCG@10: 0.8512 - val_MAE: 0.3541 - val_RC@5: 0.9117 - val_RC@10: 0.9475 - lr: 4.7129e-04 - e_time: 50.8728 - 51s/epoch - 391ms/step
Epoch 59/1000
130/130 - 51s - loss: 0.4756 - NDCG@10: 0.9257 - MAE: 0.4134 - RC@5: 0.9726 - RC@10: 0.9851 - val_loss: 1.3967 - val_NDCG@10: 0.8496 - val_MAE: 0.3576 - val_RC@5: 0.9115 - val_RC@10: 0.9467 - lr: 4.7080e-04 - e_time: 50.8591 - 51s/epoch - 391ms/step
Epoch 60/1000
130/130 - 51s - loss: 0.4664 - NDCG@10: 0.9261 - MAE: 0.4132 - RC@5: 0.9734 - RC@10: 0.9858 - val_loss: 1.3924 - val_NDCG@10: 0.8501 - val_MAE: 0.3545 - val_RC@5: 0.9121 - val_RC@10: 0.9464 - lr: 4.7030e-04 - e_time: 50.8426 - 51s/epoch - 391ms/step
Epoch 61/1000
130/130 - 51s - loss: 0.4609 - NDCG@10: 0.9268 - MAE: 0.4123 - RC@5: 0.9741 - RC@10: 0.9861 - val_loss: 1.4403 - val_NDCG@10: 0.8504 - val_MAE: 0.3520 - val_RC@5: 0.9121 - val_RC@10: 0.9466 - lr: 4.6981e-04 - e_time: 50.8460 - 51s/epoch - 391ms/step
Epoch 61: early stopping
[92m[INFO] Loading best model...[0m
