Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
259/259 - 57s - loss: 2.9438 - NDCG@10: 0.5486 - MAE: 0.4486 - RC@5: 0.6124 - RC@10: 0.6867 - val_loss: 1.5574 - val_NDCG@10: 0.7735 - val_MAE: 0.4523 - val_RC@5: 0.8503 - val_RC@10: 0.9065 - lr: 9.9901e-04 - e_time: 56.2146 - 57s/epoch - 219ms/step
Epoch 2/1000
259/259 - 52s - loss: 1.6822 - NDCG@10: 0.7509 - MAE: 0.4321 - RC@5: 0.8239 - RC@10: 0.8821 - val_loss: 1.1853 - val_NDCG@10: 0.8233 - val_MAE: 0.4240 - val_RC@5: 0.8959 - val_RC@10: 0.9411 - lr: 9.9802e-04 - e_time: 51.2662 - 52s/epoch - 200ms/step
Epoch 3/1000
259/259 - 52s - loss: 1.4000 - NDCG@10: 0.7963 - MAE: 0.4255 - RC@5: 0.8674 - RC@10: 0.9176 - val_loss: 1.0776 - val_NDCG@10: 0.8400 - val_MAE: 0.4062 - val_RC@5: 0.9086 - val_RC@10: 0.9481 - lr: 9.9703e-04 - e_time: 51.2731 - 52s/epoch - 200ms/step
Epoch 4/1000
259/259 - 52s - loss: 1.2538 - NDCG@10: 0.8186 - MAE: 0.4211 - RC@5: 0.8877 - RC@10: 0.9329 - val_loss: 1.0623 - val_NDCG@10: 0.8451 - val_MAE: 0.3940 - val_RC@5: 0.9143 - val_RC@10: 0.9520 - lr: 9.9604e-04 - e_time: 51.2639 - 52s/epoch - 200ms/step
Epoch 5/1000
259/259 - 52s - loss: 1.1569 - NDCG@10: 0.8351 - MAE: 0.4176 - RC@5: 0.9013 - RC@10: 0.9427 - val_loss: 1.0559 - val_NDCG@10: 0.8479 - val_MAE: 0.3847 - val_RC@5: 0.9153 - val_RC@10: 0.9531 - lr: 9.9505e-04 - e_time: 51.3586 - 52s/epoch - 201ms/step
Epoch 6/1000
259/259 - 51s - loss: 1.0770 - NDCG@10: 0.8468 - MAE: 0.4145 - RC@5: 0.9119 - RC@10: 0.9492 - val_loss: 1.0602 - val_NDCG@10: 0.8503 - val_MAE: 0.3821 - val_RC@5: 0.9161 - val_RC@10: 0.9513 - lr: 9.9406e-04 - e_time: 51.3335 - 51s/epoch - 198ms/step
Epoch 7/1000
259/259 - 52s - loss: 1.0190 - NDCG@10: 0.8560 - MAE: 0.4135 - RC@5: 0.9187 - RC@10: 0.9533 - val_loss: 1.0367 - val_NDCG@10: 0.8526 - val_MAE: 0.3780 - val_RC@5: 0.9192 - val_RC@10: 0.9535 - lr: 9.9307e-04 - e_time: 51.3278 - 52s/epoch - 201ms/step
Epoch 8/1000
259/259 - 51s - loss: 0.9743 - NDCG@10: 0.8626 - MAE: 0.4118 - RC@5: 0.9242 - RC@10: 0.9567 - val_loss: 1.0566 - val_NDCG@10: 0.8535 - val_MAE: 0.3743 - val_RC@5: 0.9185 - val_RC@10: 0.9523 - lr: 9.9208e-04 - e_time: 51.3340 - 51s/epoch - 198ms/step
Epoch 9/1000
259/259 - 51s - loss: 0.9259 - NDCG@10: 0.8702 - MAE: 0.4102 - RC@5: 0.9297 - RC@10: 0.9606 - val_loss: 1.0563 - val_NDCG@10: 0.8546 - val_MAE: 0.3693 - val_RC@5: 0.9183 - val_RC@10: 0.9529 - lr: 9.9109e-04 - e_time: 51.3275 - 51s/epoch - 198ms/step
Epoch 10/1000
259/259 - 51s - loss: 0.8854 - NDCG@10: 0.8757 - MAE: 0.4096 - RC@5: 0.9342 - RC@10: 0.9625 - val_loss: 1.0841 - val_NDCG@10: 0.8519 - val_MAE: 0.3662 - val_RC@5: 0.9168 - val_RC@10: 0.9505 - lr: 9.9010e-04 - e_time: 51.3048 - 51s/epoch - 198ms/step
Epoch 11/1000
259/259 - 51s - loss: 0.8554 - NDCG@10: 0.8799 - MAE: 0.4083 - RC@5: 0.9364 - RC@10: 0.9648 - val_loss: 1.0896 - val_NDCG@10: 0.8555 - val_MAE: 0.3617 - val_RC@5: 0.9185 - val_RC@10: 0.9540 - lr: 9.8911e-04 - e_time: 51.3132 - 51s/epoch - 198ms/step
Epoch 12/1000
259/259 - 51s - loss: 0.8245 - NDCG@10: 0.8842 - MAE: 0.4064 - RC@5: 0.9404 - RC@10: 0.9662 - val_loss: 1.1034 - val_NDCG@10: 0.8559 - val_MAE: 0.3578 - val_RC@5: 0.9188 - val_RC@10: 0.9546 - lr: 9.8812e-04 - e_time: 51.3127 - 51s/epoch - 198ms/step
Epoch 13/1000
259/259 - 51s - loss: 0.7988 - NDCG@10: 0.8877 - MAE: 0.4056 - RC@5: 0.9436 - RC@10: 0.9682 - val_loss: 1.1413 - val_NDCG@10: 0.8541 - val_MAE: 0.3578 - val_RC@5: 0.9164 - val_RC@10: 0.9520 - lr: 9.8713e-04 - e_time: 51.3128 - 51s/epoch - 198ms/step
Epoch 14/1000
259/259 - 51s - loss: 0.7772 - NDCG@10: 0.8909 - MAE: 0.4044 - RC@5: 0.9454 - RC@10: 0.9687 - val_loss: 1.1308 - val_NDCG@10: 0.8537 - val_MAE: 0.3532 - val_RC@5: 0.9183 - val_RC@10: 0.9531 - lr: 9.8614e-04 - e_time: 51.3097 - 51s/epoch - 198ms/step
Epoch 15/1000
259/259 - 51s - loss: 0.7554 - NDCG@10: 0.8940 - MAE: 0.4035 - RC@5: 0.9479 - RC@10: 0.9709 - val_loss: 1.1605 - val_NDCG@10: 0.8529 - val_MAE: 0.3507 - val_RC@5: 0.9166 - val_RC@10: 0.9529 - lr: 9.8515e-04 - e_time: 51.3179 - 51s/epoch - 198ms/step
Epoch 16/1000
259/259 - 51s - loss: 0.7350 - NDCG@10: 0.8962 - MAE: 0.4024 - RC@5: 0.9496 - RC@10: 0.9727 - val_loss: 1.1673 - val_NDCG@10: 0.8535 - val_MAE: 0.3529 - val_RC@5: 0.9176 - val_RC@10: 0.9509 - lr: 9.8416e-04 - e_time: 51.2986 - 51s/epoch - 198ms/step
Epoch 17/1000
259/259 - 51s - loss: 0.7151 - NDCG@10: 0.8988 - MAE: 0.4015 - RC@5: 0.9516 - RC@10: 0.9736 - val_loss: 1.1615 - val_NDCG@10: 0.8551 - val_MAE: 0.3491 - val_RC@5: 0.9180 - val_RC@10: 0.9526 - lr: 9.8317e-04 - e_time: 51.3254 - 51s/epoch - 198ms/step
Epoch 18/1000
259/259 - 51s - loss: 0.6972 - NDCG@10: 0.9011 - MAE: 0.4008 - RC@5: 0.9530 - RC@10: 0.9737 - val_loss: 1.1792 - val_NDCG@10: 0.8534 - val_MAE: 0.3479 - val_RC@5: 0.9178 - val_RC@10: 0.9523 - lr: 9.8218e-04 - e_time: 51.3066 - 51s/epoch - 198ms/step
Epoch 19/1000
259/259 - 51s - loss: 0.6792 - NDCG@10: 0.9034 - MAE: 0.3999 - RC@5: 0.9545 - RC@10: 0.9749 - val_loss: 1.1863 - val_NDCG@10: 0.8531 - val_MAE: 0.3465 - val_RC@5: 0.9163 - val_RC@10: 0.9521 - lr: 9.8119e-04 - e_time: 51.3245 - 51s/epoch - 198ms/step
Epoch 20/1000
259/259 - 51s - loss: 0.6683 - NDCG@10: 0.9037 - MAE: 0.3990 - RC@5: 0.9556 - RC@10: 0.9751 - val_loss: 1.2174 - val_NDCG@10: 0.8533 - val_MAE: 0.3448 - val_RC@5: 0.9166 - val_RC@10: 0.9505 - lr: 9.8020e-04 - e_time: 51.2806 - 51s/epoch - 198ms/step
Epoch 21/1000
259/259 - 51s - loss: 0.6506 - NDCG@10: 0.9061 - MAE: 0.3976 - RC@5: 0.9565 - RC@10: 0.9760 - val_loss: 1.2471 - val_NDCG@10: 0.8527 - val_MAE: 0.3410 - val_RC@5: 0.9164 - val_RC@10: 0.9502 - lr: 9.7921e-04 - e_time: 51.3074 - 51s/epoch - 198ms/step
Epoch 22/1000
259/259 - 51s - loss: 0.6381 - NDCG@10: 0.9071 - MAE: 0.3973 - RC@5: 0.9587 - RC@10: 0.9764 - val_loss: 1.2422 - val_NDCG@10: 0.8524 - val_MAE: 0.3433 - val_RC@5: 0.9163 - val_RC@10: 0.9511 - lr: 9.7822e-04 - e_time: 51.3119 - 51s/epoch - 198ms/step
Epoch 23/1000
259/259 - 51s - loss: 0.6257 - NDCG@10: 0.9083 - MAE: 0.3967 - RC@5: 0.9592 - RC@10: 0.9774 - val_loss: 1.2782 - val_NDCG@10: 0.8526 - val_MAE: 0.3394 - val_RC@5: 0.9141 - val_RC@10: 0.9501 - lr: 9.7723e-04 - e_time: 51.3232 - 51s/epoch - 198ms/step
Epoch 24/1000
259/259 - 51s - loss: 0.6185 - NDCG@10: 0.9096 - MAE: 0.3951 - RC@5: 0.9603 - RC@10: 0.9777 - val_loss: 1.3112 - val_NDCG@10: 0.8496 - val_MAE: 0.3372 - val_RC@5: 0.9137 - val_RC@10: 0.9489 - lr: 9.7624e-04 - e_time: 51.4897 - 51s/epoch - 199ms/step
Epoch 25/1000
259/259 - 51s - loss: 0.6030 - NDCG@10: 0.9111 - MAE: 0.3939 - RC@5: 0.9615 - RC@10: 0.9784 - val_loss: 1.2685 - val_NDCG@10: 0.8506 - val_MAE: 0.3396 - val_RC@5: 0.9147 - val_RC@10: 0.9491 - lr: 9.7525e-04 - e_time: 51.3195 - 51s/epoch - 198ms/step
Epoch 26/1000
259/259 - 51s - loss: 0.5987 - NDCG@10: 0.9114 - MAE: 0.3942 - RC@5: 0.9617 - RC@10: 0.9791 - val_loss: 1.2696 - val_NDCG@10: 0.8526 - val_MAE: 0.3361 - val_RC@5: 0.9146 - val_RC@10: 0.9516 - lr: 9.7426e-04 - e_time: 51.2816 - 51s/epoch - 198ms/step
Epoch 27/1000
259/259 - 51s - loss: 0.5779 - NDCG@10: 0.9131 - MAE: 0.3929 - RC@5: 0.9626 - RC@10: 0.9796 - val_loss: 1.2975 - val_NDCG@10: 0.8498 - val_MAE: 0.3354 - val_RC@5: 0.9135 - val_RC@10: 0.9497 - lr: 9.7327e-04 - e_time: 51.2892 - 51s/epoch - 198ms/step
Epoch 28/1000
259/259 - 51s - loss: 0.5754 - NDCG@10: 0.9140 - MAE: 0.3922 - RC@5: 0.9636 - RC@10: 0.9799 - val_loss: 1.3100 - val_NDCG@10: 0.8490 - val_MAE: 0.3356 - val_RC@5: 0.9140 - val_RC@10: 0.9492 - lr: 9.7228e-04 - e_time: 51.2905 - 51s/epoch - 198ms/step
Epoch 29/1000
259/259 - 51s - loss: 0.5655 - NDCG@10: 0.9145 - MAE: 0.3917 - RC@5: 0.9646 - RC@10: 0.9802 - val_loss: 1.3442 - val_NDCG@10: 0.8496 - val_MAE: 0.3375 - val_RC@5: 0.9113 - val_RC@10: 0.9491 - lr: 9.7129e-04 - e_time: 51.3120 - 51s/epoch - 198ms/step
Epoch 30/1000
259/259 - 51s - loss: 0.5569 - NDCG@10: 0.9153 - MAE: 0.3915 - RC@5: 0.9647 - RC@10: 0.9806 - val_loss: 1.3416 - val_NDCG@10: 0.8480 - val_MAE: 0.3353 - val_RC@5: 0.9103 - val_RC@10: 0.9495 - lr: 9.7030e-04 - e_time: 51.2812 - 51s/epoch - 198ms/step
Epoch 31/1000
259/259 - 51s - loss: 0.5499 - NDCG@10: 0.9154 - MAE: 0.3906 - RC@5: 0.9653 - RC@10: 0.9806 - val_loss: 1.3692 - val_NDCG@10: 0.8479 - val_MAE: 0.3361 - val_RC@5: 0.9115 - val_RC@10: 0.9493 - lr: 9.6931e-04 - e_time: 51.2798 - 51s/epoch - 198ms/step
Epoch 32/1000
259/259 - 51s - loss: 0.5451 - NDCG@10: 0.9158 - MAE: 0.3903 - RC@5: 0.9656 - RC@10: 0.9807 - val_loss: 1.3888 - val_NDCG@10: 0.8485 - val_MAE: 0.3341 - val_RC@5: 0.9120 - val_RC@10: 0.9482 - lr: 9.6832e-04 - e_time: 51.2774 - 51s/epoch - 198ms/step
Epoch 33/1000
259/259 - 51s - loss: 0.5376 - NDCG@10: 0.9169 - MAE: 0.3900 - RC@5: 0.9664 - RC@10: 0.9815 - val_loss: 1.4113 - val_NDCG@10: 0.8465 - val_MAE: 0.3323 - val_RC@5: 0.9111 - val_RC@10: 0.9474 - lr: 9.6733e-04 - e_time: 51.2969 - 51s/epoch - 198ms/step
Epoch 34/1000
259/259 - 51s - loss: 0.5270 - NDCG@10: 0.9171 - MAE: 0.3902 - RC@5: 0.9676 - RC@10: 0.9820 - val_loss: 1.4059 - val_NDCG@10: 0.8439 - val_MAE: 0.3335 - val_RC@5: 0.9100 - val_RC@10: 0.9464 - lr: 9.6634e-04 - e_time: 51.2841 - 51s/epoch - 198ms/step
Epoch 35/1000
259/259 - 51s - loss: 0.5204 - NDCG@10: 0.9182 - MAE: 0.3896 - RC@5: 0.9680 - RC@10: 0.9820 - val_loss: 1.4188 - val_NDCG@10: 0.8477 - val_MAE: 0.3304 - val_RC@5: 0.9123 - val_RC@10: 0.9471 - lr: 9.6535e-04 - e_time: 51.2746 - 51s/epoch - 198ms/step
Epoch 36/1000
259/259 - 51s - loss: 0.5162 - NDCG@10: 0.9186 - MAE: 0.3895 - RC@5: 0.9684 - RC@10: 0.9825 - val_loss: 1.4205 - val_NDCG@10: 0.8435 - val_MAE: 0.3310 - val_RC@5: 0.9077 - val_RC@10: 0.9463 - lr: 9.6436e-04 - e_time: 51.2669 - 51s/epoch - 198ms/step
Epoch 37/1000
259/259 - 51s - loss: 0.5032 - NDCG@10: 0.9196 - MAE: 0.3888 - RC@5: 0.9699 - RC@10: 0.9834 - val_loss: 1.4642 - val_NDCG@10: 0.8486 - val_MAE: 0.3280 - val_RC@5: 0.9114 - val_RC@10: 0.9482 - lr: 9.6337e-04 - e_time: 51.2910 - 51s/epoch - 198ms/step
Epoch 38/1000
259/259 - 51s - loss: 0.4976 - NDCG@10: 0.9196 - MAE: 0.3897 - RC@5: 0.9697 - RC@10: 0.9834 - val_loss: 1.4295 - val_NDCG@10: 0.8489 - val_MAE: 0.3283 - val_RC@5: 0.9120 - val_RC@10: 0.9498 - lr: 9.6238e-04 - e_time: 51.3015 - 51s/epoch - 198ms/step
Epoch 39/1000
259/259 - 51s - loss: 0.4951 - NDCG@10: 0.9203 - MAE: 0.3886 - RC@5: 0.9701 - RC@10: 0.9836 - val_loss: 1.4564 - val_NDCG@10: 0.8457 - val_MAE: 0.3305 - val_RC@5: 0.9100 - val_RC@10: 0.9480 - lr: 9.6139e-04 - e_time: 51.2810 - 51s/epoch - 198ms/step
Epoch 40/1000
259/259 - 51s - loss: 0.4887 - NDCG@10: 0.9204 - MAE: 0.3880 - RC@5: 0.9704 - RC@10: 0.9840 - val_loss: 1.4715 - val_NDCG@10: 0.8463 - val_MAE: 0.3304 - val_RC@5: 0.9100 - val_RC@10: 0.9469 - lr: 9.6040e-04 - e_time: 51.3093 - 51s/epoch - 198ms/step
Epoch 41/1000
259/259 - 51s - loss: 0.4794 - NDCG@10: 0.9211 - MAE: 0.3880 - RC@5: 0.9714 - RC@10: 0.9839 - val_loss: 1.4989 - val_NDCG@10: 0.8437 - val_MAE: 0.3275 - val_RC@5: 0.9091 - val_RC@10: 0.9463 - lr: 9.5941e-04 - e_time: 51.2778 - 51s/epoch - 198ms/step
Epoch 42/1000
259/259 - 51s - loss: 0.4703 - NDCG@10: 0.9225 - MAE: 0.3882 - RC@5: 0.9716 - RC@10: 0.9842 - val_loss: 1.5119 - val_NDCG@10: 0.8455 - val_MAE: 0.3266 - val_RC@5: 0.9087 - val_RC@10: 0.9465 - lr: 9.5842e-04 - e_time: 51.2811 - 51s/epoch - 198ms/step
Epoch 43/1000
259/259 - 51s - loss: 0.4724 - NDCG@10: 0.9219 - MAE: 0.3880 - RC@5: 0.9715 - RC@10: 0.9844 - val_loss: 1.4778 - val_NDCG@10: 0.8451 - val_MAE: 0.3264 - val_RC@5: 0.9100 - val_RC@10: 0.9474 - lr: 9.5743e-04 - e_time: 51.2715 - 51s/epoch - 198ms/step
Epoch 44/1000
259/259 - 51s - loss: 0.4645 - NDCG@10: 0.9222 - MAE: 0.3879 - RC@5: 0.9718 - RC@10: 0.9846 - val_loss: 1.5117 - val_NDCG@10: 0.8470 - val_MAE: 0.3249 - val_RC@5: 0.9119 - val_RC@10: 0.9483 - lr: 9.5644e-04 - e_time: 51.2558 - 51s/epoch - 198ms/step
Epoch 45/1000
259/259 - 51s - loss: 0.4571 - NDCG@10: 0.9233 - MAE: 0.3881 - RC@5: 0.9724 - RC@10: 0.9849 - val_loss: 1.5594 - val_NDCG@10: 0.8444 - val_MAE: 0.3260 - val_RC@5: 0.9101 - val_RC@10: 0.9475 - lr: 9.5545e-04 - e_time: 51.2812 - 51s/epoch - 198ms/step
Epoch 46/1000
259/259 - 51s - loss: 0.4539 - NDCG@10: 0.9237 - MAE: 0.3882 - RC@5: 0.9730 - RC@10: 0.9850 - val_loss: 1.5395 - val_NDCG@10: 0.8424 - val_MAE: 0.3242 - val_RC@5: 0.9095 - val_RC@10: 0.9462 - lr: 9.5446e-04 - e_time: 51.2886 - 51s/epoch - 198ms/step
Epoch 47/1000
259/259 - 51s - loss: 0.4483 - NDCG@10: 0.9236 - MAE: 0.3872 - RC@5: 0.9734 - RC@10: 0.9854 - val_loss: 1.5512 - val_NDCG@10: 0.8439 - val_MAE: 0.3230 - val_RC@5: 0.9101 - val_RC@10: 0.9456 - lr: 9.5347e-04 - e_time: 51.2647 - 51s/epoch - 198ms/step
Epoch 48/1000
259/259 - 51s - loss: 0.4415 - NDCG@10: 0.9239 - MAE: 0.3869 - RC@5: 0.9738 - RC@10: 0.9855 - val_loss: 1.5462 - val_NDCG@10: 0.8438 - val_MAE: 0.3228 - val_RC@5: 0.9106 - val_RC@10: 0.9464 - lr: 9.5248e-04 - e_time: 51.3132 - 51s/epoch - 198ms/step
Epoch 49/1000
259/259 - 51s - loss: 0.4345 - NDCG@10: 0.9247 - MAE: 0.3873 - RC@5: 0.9745 - RC@10: 0.9860 - val_loss: 1.5523 - val_NDCG@10: 0.8448 - val_MAE: 0.3226 - val_RC@5: 0.9104 - val_RC@10: 0.9467 - lr: 9.5149e-04 - e_time: 51.2985 - 51s/epoch - 198ms/step
Epoch 50/1000
259/259 - 51s - loss: 0.4354 - NDCG@10: 0.9242 - MAE: 0.3875 - RC@5: 0.9740 - RC@10: 0.9857 - val_loss: 1.5756 - val_NDCG@10: 0.8419 - val_MAE: 0.3261 - val_RC@5: 0.9064 - val_RC@10: 0.9455 - lr: 9.5050e-04 - e_time: 51.2981 - 51s/epoch - 198ms/step
Epoch 51/1000
259/259 - 51s - loss: 0.4309 - NDCG@10: 0.9246 - MAE: 0.3871 - RC@5: 0.9747 - RC@10: 0.9862 - val_loss: 1.5858 - val_NDCG@10: 0.8424 - val_MAE: 0.3209 - val_RC@5: 0.9095 - val_RC@10: 0.9449 - lr: 9.4951e-04 - e_time: 51.2908 - 51s/epoch - 198ms/step
Epoch 52/1000
259/259 - 51s - loss: 0.4257 - NDCG@10: 0.9246 - MAE: 0.3859 - RC@5: 0.9751 - RC@10: 0.9864 - val_loss: 1.5830 - val_NDCG@10: 0.8437 - val_MAE: 0.3207 - val_RC@5: 0.9090 - val_RC@10: 0.9467 - lr: 9.4852e-04 - e_time: 51.2789 - 51s/epoch - 198ms/step
Epoch 53/1000
259/259 - 51s - loss: 0.4197 - NDCG@10: 0.9252 - MAE: 0.3864 - RC@5: 0.9754 - RC@10: 0.9866 - val_loss: 1.5760 - val_NDCG@10: 0.8427 - val_MAE: 0.3220 - val_RC@5: 0.9089 - val_RC@10: 0.9455 - lr: 9.4753e-04 - e_time: 51.2958 - 51s/epoch - 198ms/step
Epoch 54/1000
259/259 - 51s - loss: 0.4152 - NDCG@10: 0.9254 - MAE: 0.3863 - RC@5: 0.9759 - RC@10: 0.9867 - val_loss: 1.6314 - val_NDCG@10: 0.8420 - val_MAE: 0.3206 - val_RC@5: 0.9089 - val_RC@10: 0.9452 - lr: 9.4654e-04 - e_time: 51.2873 - 51s/epoch - 198ms/step
Epoch 55/1000
259/259 - 51s - loss: 0.4118 - NDCG@10: 0.9267 - MAE: 0.3857 - RC@5: 0.9760 - RC@10: 0.9867 - val_loss: 1.6192 - val_NDCG@10: 0.8428 - val_MAE: 0.3206 - val_RC@5: 0.9081 - val_RC@10: 0.9467 - lr: 9.4555e-04 - e_time: 51.3293 - 51s/epoch - 198ms/step
Epoch 56/1000
259/259 - 51s - loss: 0.4077 - NDCG@10: 0.9262 - MAE: 0.3853 - RC@5: 0.9759 - RC@10: 0.9873 - val_loss: 1.5974 - val_NDCG@10: 0.8436 - val_MAE: 0.3187 - val_RC@5: 0.9117 - val_RC@10: 0.9472 - lr: 9.4456e-04 - e_time: 51.4011 - 51s/epoch - 198ms/step
Epoch 57/1000
259/259 - 51s - loss: 0.4054 - NDCG@10: 0.9252 - MAE: 0.3858 - RC@5: 0.9764 - RC@10: 0.9871 - val_loss: 1.6340 - val_NDCG@10: 0.8408 - val_MAE: 0.3203 - val_RC@5: 0.9081 - val_RC@10: 0.9464 - lr: 9.4357e-04 - e_time: 51.4143 - 51s/epoch - 199ms/step
Epoch 57: early stopping
[92m[INFO] Loading best model...[0m
