Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 134)                  17286     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4403206 (16.80 MB)
Trainable params: 4403206 (16.80 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
130/130 - 56s - loss: 5.6404 - NDCG@10: 0.1437 - MAE: 0.5033 - RC@5: 0.1747 - RC@10: 0.2627 - val_loss: 3.9118 - val_NDCG@10: 0.3505 - val_MAE: 0.4984 - val_RC@5: 0.4328 - val_RC@10: 0.5388 - lr: 4.9951e-05 - e_time: 55.2703 - 56s/epoch - 430ms/step
Epoch 2/1000
130/130 - 51s - loss: 4.7662 - NDCG@10: 0.2435 - MAE: 0.4979 - RC@5: 0.2912 - RC@10: 0.3875 - val_loss: 3.4434 - val_NDCG@10: 0.4306 - val_MAE: 0.4901 - val_RC@5: 0.4730 - val_RC@10: 0.5948 - lr: 4.9901e-05 - e_time: 50.3981 - 51s/epoch - 393ms/step
Epoch 3/1000
130/130 - 51s - loss: 4.1860 - NDCG@10: 0.3583 - MAE: 0.4918 - RC@5: 0.4096 - RC@10: 0.4894 - val_loss: 2.9891 - val_NDCG@10: 0.5282 - val_MAE: 0.4795 - val_RC@5: 0.5976 - val_RC@10: 0.6933 - lr: 4.9852e-05 - e_time: 50.4758 - 51s/epoch - 393ms/step
Epoch 4/1000
130/130 - 51s - loss: 3.7138 - NDCG@10: 0.4396 - MAE: 0.4870 - RC@5: 0.4920 - RC@10: 0.5634 - val_loss: 2.6027 - val_NDCG@10: 0.6048 - val_MAE: 0.4776 - val_RC@5: 0.6761 - val_RC@10: 0.7461 - lr: 4.9802e-05 - e_time: 50.4722 - 51s/epoch - 393ms/step
Epoch 5/1000
130/130 - 51s - loss: 3.3570 - NDCG@10: 0.4967 - MAE: 0.4846 - RC@5: 0.5493 - RC@10: 0.6181 - val_loss: 2.3680 - val_NDCG@10: 0.6442 - val_MAE: 0.4716 - val_RC@5: 0.7226 - val_RC@10: 0.7833 - lr: 4.9753e-05 - e_time: 50.4603 - 51s/epoch - 393ms/step
Epoch 6/1000
130/130 - 51s - loss: 3.1117 - NDCG@10: 0.5371 - MAE: 0.4818 - RC@5: 0.5909 - RC@10: 0.6580 - val_loss: 2.1987 - val_NDCG@10: 0.6718 - val_MAE: 0.4698 - val_RC@5: 0.7453 - val_RC@10: 0.8116 - lr: 4.9703e-05 - e_time: 50.4788 - 51s/epoch - 393ms/step
Epoch 7/1000
130/130 - 51s - loss: 2.9228 - NDCG@10: 0.5638 - MAE: 0.4797 - RC@5: 0.6197 - RC@10: 0.6854 - val_loss: 2.0717 - val_NDCG@10: 0.6897 - val_MAE: 0.4656 - val_RC@5: 0.7660 - val_RC@10: 0.8304 - lr: 4.9654e-05 - e_time: 50.5084 - 51s/epoch - 393ms/step
Epoch 8/1000
130/130 - 51s - loss: 2.7701 - NDCG@10: 0.5868 - MAE: 0.4781 - RC@5: 0.6456 - RC@10: 0.7110 - val_loss: 1.9726 - val_NDCG@10: 0.7052 - val_MAE: 0.4626 - val_RC@5: 0.7839 - val_RC@10: 0.8464 - lr: 4.9604e-05 - e_time: 50.4860 - 51s/epoch - 393ms/step
Epoch 9/1000
130/130 - 51s - loss: 2.6398 - NDCG@10: 0.6050 - MAE: 0.4760 - RC@5: 0.6656 - RC@10: 0.7316 - val_loss: 1.8745 - val_NDCG@10: 0.7202 - val_MAE: 0.4614 - val_RC@5: 0.7982 - val_RC@10: 0.8596 - lr: 4.9555e-05 - e_time: 50.4756 - 51s/epoch - 393ms/step
Epoch 10/1000
130/130 - 51s - loss: 2.5386 - NDCG@10: 0.6204 - MAE: 0.4745 - RC@5: 0.6824 - RC@10: 0.7482 - val_loss: 1.7928 - val_NDCG@10: 0.7323 - val_MAE: 0.4593 - val_RC@5: 0.8106 - val_RC@10: 0.8693 - lr: 4.9505e-05 - e_time: 50.4756 - 51s/epoch - 393ms/step
Epoch 11/1000
130/130 - 51s - loss: 2.4417 - NDCG@10: 0.6352 - MAE: 0.4729 - RC@5: 0.6989 - RC@10: 0.7640 - val_loss: 1.7307 - val_NDCG@10: 0.7421 - val_MAE: 0.4558 - val_RC@5: 0.8189 - val_RC@10: 0.8774 - lr: 4.9456e-05 - e_time: 50.4663 - 51s/epoch - 393ms/step
Epoch 12/1000
130/130 - 51s - loss: 2.3595 - NDCG@10: 0.6470 - MAE: 0.4709 - RC@5: 0.7129 - RC@10: 0.7778 - val_loss: 1.6692 - val_NDCG@10: 0.7510 - val_MAE: 0.4551 - val_RC@5: 0.8280 - val_RC@10: 0.8859 - lr: 4.9406e-05 - e_time: 50.4803 - 51s/epoch - 393ms/step
Epoch 13/1000
130/130 - 51s - loss: 2.2825 - NDCG@10: 0.6597 - MAE: 0.4699 - RC@5: 0.7254 - RC@10: 0.7895 - val_loss: 1.6162 - val_NDCG@10: 0.7598 - val_MAE: 0.4531 - val_RC@5: 0.8359 - val_RC@10: 0.8947 - lr: 4.9357e-05 - e_time: 50.4746 - 51s/epoch - 393ms/step
Epoch 14/1000
130/130 - 51s - loss: 2.2110 - NDCG@10: 0.6695 - MAE: 0.4681 - RC@5: 0.7371 - RC@10: 0.8000 - val_loss: 1.5694 - val_NDCG@10: 0.7672 - val_MAE: 0.4512 - val_RC@5: 0.8424 - val_RC@10: 0.9006 - lr: 4.9307e-05 - e_time: 50.4729 - 51s/epoch - 393ms/step
Epoch 15/1000
130/130 - 51s - loss: 2.1581 - NDCG@10: 0.6780 - MAE: 0.4671 - RC@5: 0.7469 - RC@10: 0.8094 - val_loss: 1.5300 - val_NDCG@10: 0.7734 - val_MAE: 0.4491 - val_RC@5: 0.8494 - val_RC@10: 0.9065 - lr: 4.9258e-05 - e_time: 50.4671 - 51s/epoch - 393ms/step
Epoch 16/1000
130/130 - 51s - loss: 2.1019 - NDCG@10: 0.6872 - MAE: 0.4663 - RC@5: 0.7561 - RC@10: 0.8177 - val_loss: 1.4960 - val_NDCG@10: 0.7792 - val_MAE: 0.4490 - val_RC@5: 0.8561 - val_RC@10: 0.9124 - lr: 4.9208e-05 - e_time: 50.4774 - 51s/epoch - 393ms/step
Epoch 17/1000
130/130 - 51s - loss: 2.0462 - NDCG@10: 0.6964 - MAE: 0.4647 - RC@5: 0.7667 - RC@10: 0.8276 - val_loss: 1.4587 - val_NDCG@10: 0.7849 - val_MAE: 0.4480 - val_RC@5: 0.8612 - val_RC@10: 0.9153 - lr: 4.9159e-05 - e_time: 50.4719 - 51s/epoch - 393ms/step
Epoch 18/1000
130/130 - 51s - loss: 2.0035 - NDCG@10: 0.7028 - MAE: 0.4640 - RC@5: 0.7733 - RC@10: 0.8337 - val_loss: 1.4339 - val_NDCG@10: 0.7889 - val_MAE: 0.4443 - val_RC@5: 0.8649 - val_RC@10: 0.9198 - lr: 4.9109e-05 - e_time: 50.4706 - 51s/epoch - 393ms/step
Epoch 19/1000
130/130 - 51s - loss: 1.9554 - NDCG@10: 0.7104 - MAE: 0.4623 - RC@5: 0.7802 - RC@10: 0.8401 - val_loss: 1.4019 - val_NDCG@10: 0.7935 - val_MAE: 0.4449 - val_RC@5: 0.8692 - val_RC@10: 0.9217 - lr: 4.9060e-05 - e_time: 50.4591 - 51s/epoch - 393ms/step
Epoch 20/1000
130/130 - 51s - loss: 1.9196 - NDCG@10: 0.7164 - MAE: 0.4618 - RC@5: 0.7868 - RC@10: 0.8461 - val_loss: 1.3725 - val_NDCG@10: 0.7980 - val_MAE: 0.4443 - val_RC@5: 0.8735 - val_RC@10: 0.9249 - lr: 4.9010e-05 - e_time: 50.4646 - 51s/epoch - 393ms/step
Epoch 21/1000
130/130 - 51s - loss: 1.8776 - NDCG@10: 0.7226 - MAE: 0.4606 - RC@5: 0.7937 - RC@10: 0.8516 - val_loss: 1.3499 - val_NDCG@10: 0.8007 - val_MAE: 0.4425 - val_RC@5: 0.8756 - val_RC@10: 0.9271 - lr: 4.8961e-05 - e_time: 50.4831 - 51s/epoch - 393ms/step
Epoch 22/1000
130/130 - 51s - loss: 1.8495 - NDCG@10: 0.7278 - MAE: 0.4598 - RC@5: 0.7977 - RC@10: 0.8562 - val_loss: 1.3322 - val_NDCG@10: 0.8035 - val_MAE: 0.4394 - val_RC@5: 0.8788 - val_RC@10: 0.9296 - lr: 4.8911e-05 - e_time: 50.4851 - 51s/epoch - 393ms/step
Epoch 23/1000
130/130 - 51s - loss: 1.8116 - NDCG@10: 0.7333 - MAE: 0.4585 - RC@5: 0.8046 - RC@10: 0.8617 - val_loss: 1.3086 - val_NDCG@10: 0.8064 - val_MAE: 0.4418 - val_RC@5: 0.8826 - val_RC@10: 0.9308 - lr: 4.8862e-05 - e_time: 50.4983 - 51s/epoch - 393ms/step
Epoch 24/1000
130/130 - 51s - loss: 1.7789 - NDCG@10: 0.7388 - MAE: 0.4586 - RC@5: 0.8091 - RC@10: 0.8654 - val_loss: 1.2924 - val_NDCG@10: 0.8088 - val_MAE: 0.4396 - val_RC@5: 0.8841 - val_RC@10: 0.9316 - lr: 4.8812e-05 - e_time: 50.4926 - 51s/epoch - 393ms/step
Epoch 25/1000
130/130 - 51s - loss: 1.7496 - NDCG@10: 0.7429 - MAE: 0.4576 - RC@5: 0.8145 - RC@10: 0.8697 - val_loss: 1.2758 - val_NDCG@10: 0.8116 - val_MAE: 0.4387 - val_RC@5: 0.8874 - val_RC@10: 0.9341 - lr: 4.8763e-05 - e_time: 50.4771 - 51s/epoch - 393ms/step
Epoch 26/1000
130/130 - 51s - loss: 1.7190 - NDCG@10: 0.7480 - MAE: 0.4570 - RC@5: 0.8189 - RC@10: 0.8740 - val_loss: 1.2584 - val_NDCG@10: 0.8137 - val_MAE: 0.4394 - val_RC@5: 0.8888 - val_RC@10: 0.9365 - lr: 4.8713e-05 - e_time: 50.5012 - 51s/epoch - 393ms/step
Epoch 27/1000
130/130 - 51s - loss: 1.6994 - NDCG@10: 0.7506 - MAE: 0.4561 - RC@5: 0.8203 - RC@10: 0.8765 - val_loss: 1.2432 - val_NDCG@10: 0.8160 - val_MAE: 0.4374 - val_RC@5: 0.8911 - val_RC@10: 0.9375 - lr: 4.8664e-05 - e_time: 50.4569 - 51s/epoch - 393ms/step
Epoch 28/1000
130/130 - 51s - loss: 1.6743 - NDCG@10: 0.7547 - MAE: 0.4553 - RC@5: 0.8243 - RC@10: 0.8797 - val_loss: 1.2316 - val_NDCG@10: 0.8177 - val_MAE: 0.4367 - val_RC@5: 0.8922 - val_RC@10: 0.9389 - lr: 4.8614e-05 - e_time: 50.4624 - 51s/epoch - 393ms/step
Epoch 29/1000
130/130 - 51s - loss: 1.6515 - NDCG@10: 0.7582 - MAE: 0.4548 - RC@5: 0.8286 - RC@10: 0.8826 - val_loss: 1.2180 - val_NDCG@10: 0.8196 - val_MAE: 0.4352 - val_RC@5: 0.8945 - val_RC@10: 0.9404 - lr: 4.8565e-05 - e_time: 50.4824 - 51s/epoch - 393ms/step
Epoch 30/1000
130/130 - 51s - loss: 1.6336 - NDCG@10: 0.7610 - MAE: 0.4538 - RC@5: 0.8316 - RC@10: 0.8845 - val_loss: 1.2059 - val_NDCG@10: 0.8212 - val_MAE: 0.4349 - val_RC@5: 0.8950 - val_RC@10: 0.9415 - lr: 4.8515e-05 - e_time: 50.4781 - 51s/epoch - 393ms/step
Epoch 31/1000
130/130 - 51s - loss: 1.6105 - NDCG@10: 0.7654 - MAE: 0.4528 - RC@5: 0.8352 - RC@10: 0.8882 - val_loss: 1.2002 - val_NDCG@10: 0.8223 - val_MAE: 0.4316 - val_RC@5: 0.8965 - val_RC@10: 0.9417 - lr: 4.8466e-05 - e_time: 50.4749 - 51s/epoch - 393ms/step
Epoch 32/1000
130/130 - 51s - loss: 1.5906 - NDCG@10: 0.7677 - MAE: 0.4531 - RC@5: 0.8381 - RC@10: 0.8907 - val_loss: 1.1867 - val_NDCG@10: 0.8238 - val_MAE: 0.4324 - val_RC@5: 0.8981 - val_RC@10: 0.9423 - lr: 4.8416e-05 - e_time: 50.5041 - 51s/epoch - 393ms/step
Epoch 33/1000
130/130 - 51s - loss: 1.5707 - NDCG@10: 0.7719 - MAE: 0.4522 - RC@5: 0.8423 - RC@10: 0.8941 - val_loss: 1.1736 - val_NDCG@10: 0.8262 - val_MAE: 0.4326 - val_RC@5: 0.8996 - val_RC@10: 0.9438 - lr: 4.8367e-05 - e_time: 50.5115 - 51s/epoch - 393ms/step
Epoch 34/1000
130/130 - 51s - loss: 1.5495 - NDCG@10: 0.7746 - MAE: 0.4515 - RC@5: 0.8445 - RC@10: 0.8954 - val_loss: 1.1639 - val_NDCG@10: 0.8275 - val_MAE: 0.4309 - val_RC@5: 0.9013 - val_RC@10: 0.9443 - lr: 4.8317e-05 - e_time: 50.4749 - 51s/epoch - 393ms/step
Epoch 35/1000
130/130 - 51s - loss: 1.5310 - NDCG@10: 0.7775 - MAE: 0.4506 - RC@5: 0.8477 - RC@10: 0.8991 - val_loss: 1.1552 - val_NDCG@10: 0.8283 - val_MAE: 0.4295 - val_RC@5: 0.9017 - val_RC@10: 0.9454 - lr: 4.8268e-05 - e_time: 50.4908 - 51s/epoch - 393ms/step
Epoch 36/1000
130/130 - 51s - loss: 1.5169 - NDCG@10: 0.7791 - MAE: 0.4499 - RC@5: 0.8497 - RC@10: 0.9005 - val_loss: 1.1487 - val_NDCG@10: 0.8301 - val_MAE: 0.4275 - val_RC@5: 0.9042 - val_RC@10: 0.9458 - lr: 4.8218e-05 - e_time: 50.4886 - 51s/epoch - 393ms/step
Epoch 37/1000
130/130 - 51s - loss: 1.4989 - NDCG@10: 0.7821 - MAE: 0.4488 - RC@5: 0.8526 - RC@10: 0.9028 - val_loss: 1.1367 - val_NDCG@10: 0.8316 - val_MAE: 0.4285 - val_RC@5: 0.9048 - val_RC@10: 0.9465 - lr: 4.8169e-05 - e_time: 50.4837 - 51s/epoch - 393ms/step
Epoch 38/1000
130/130 - 51s - loss: 1.4833 - NDCG@10: 0.7849 - MAE: 0.4497 - RC@5: 0.8539 - RC@10: 0.9038 - val_loss: 1.1292 - val_NDCG@10: 0.8328 - val_MAE: 0.4288 - val_RC@5: 0.9060 - val_RC@10: 0.9474 - lr: 4.8119e-05 - e_time: 50.4713 - 51s/epoch - 393ms/step
Epoch 39/1000
130/130 - 51s - loss: 1.4667 - NDCG@10: 0.7875 - MAE: 0.4489 - RC@5: 0.8573 - RC@10: 0.9075 - val_loss: 1.1212 - val_NDCG@10: 0.8337 - val_MAE: 0.4285 - val_RC@5: 0.9062 - val_RC@10: 0.9468 - lr: 4.8070e-05 - e_time: 50.4687 - 51s/epoch - 393ms/step
Epoch 40/1000
130/130 - 51s - loss: 1.4541 - NDCG@10: 0.7893 - MAE: 0.4482 - RC@5: 0.8584 - RC@10: 0.9085 - val_loss: 1.1149 - val_NDCG@10: 0.8349 - val_MAE: 0.4276 - val_RC@5: 0.9073 - val_RC@10: 0.9477 - lr: 4.8020e-05 - e_time: 50.4849 - 51s/epoch - 393ms/step
Epoch 41/1000
130/130 - 51s - loss: 1.4400 - NDCG@10: 0.7920 - MAE: 0.4477 - RC@5: 0.8608 - RC@10: 0.9100 - val_loss: 1.1074 - val_NDCG@10: 0.8368 - val_MAE: 0.4257 - val_RC@5: 0.9084 - val_RC@10: 0.9487 - lr: 4.7971e-05 - e_time: 50.4834 - 51s/epoch - 393ms/step
Epoch 42/1000
130/130 - 51s - loss: 1.4302 - NDCG@10: 0.7929 - MAE: 0.4472 - RC@5: 0.8626 - RC@10: 0.9113 - val_loss: 1.1011 - val_NDCG@10: 0.8375 - val_MAE: 0.4263 - val_RC@5: 0.9087 - val_RC@10: 0.9500 - lr: 4.7921e-05 - e_time: 50.4833 - 51s/epoch - 393ms/step
Epoch 43/1000
130/130 - 51s - loss: 1.4159 - NDCG@10: 0.7948 - MAE: 0.4470 - RC@5: 0.8640 - RC@10: 0.9118 - val_loss: 1.0981 - val_NDCG@10: 0.8384 - val_MAE: 0.4236 - val_RC@5: 0.9104 - val_RC@10: 0.9498 - lr: 4.7872e-05 - e_time: 50.4869 - 51s/epoch - 393ms/step
Epoch 44/1000
130/130 - 51s - loss: 1.4050 - NDCG@10: 0.7973 - MAE: 0.4466 - RC@5: 0.8659 - RC@10: 0.9143 - val_loss: 1.0918 - val_NDCG@10: 0.8387 - val_MAE: 0.4248 - val_RC@5: 0.9107 - val_RC@10: 0.9509 - lr: 4.7822e-05 - e_time: 50.4722 - 51s/epoch - 393ms/step
Epoch 45/1000
130/130 - 51s - loss: 1.3864 - NDCG@10: 0.7999 - MAE: 0.4463 - RC@5: 0.8681 - RC@10: 0.9160 - val_loss: 1.0859 - val_NDCG@10: 0.8403 - val_MAE: 0.4228 - val_RC@5: 0.9115 - val_RC@10: 0.9507 - lr: 4.7773e-05 - e_time: 50.5009 - 51s/epoch - 393ms/step
Epoch 46/1000
130/130 - 51s - loss: 1.3778 - NDCG@10: 0.8007 - MAE: 0.4460 - RC@5: 0.8690 - RC@10: 0.9174 - val_loss: 1.0813 - val_NDCG@10: 0.8410 - val_MAE: 0.4220 - val_RC@5: 0.9127 - val_RC@10: 0.9511 - lr: 4.7723e-05 - e_time: 50.4284 - 51s/epoch - 393ms/step
Epoch 47/1000
130/130 - 51s - loss: 1.3637 - NDCG@10: 0.8035 - MAE: 0.4453 - RC@5: 0.8725 - RC@10: 0.9191 - val_loss: 1.0788 - val_NDCG@10: 0.8417 - val_MAE: 0.4222 - val_RC@5: 0.9130 - val_RC@10: 0.9518 - lr: 4.7674e-05 - e_time: 50.6056 - 51s/epoch - 394ms/step
Epoch 48/1000
130/130 - 51s - loss: 1.3574 - NDCG@10: 0.8043 - MAE: 0.4448 - RC@5: 0.8727 - RC@10: 0.9195 - val_loss: 1.0680 - val_NDCG@10: 0.8426 - val_MAE: 0.4232 - val_RC@5: 0.9137 - val_RC@10: 0.9508 - lr: 4.7624e-05 - e_time: 50.4030 - 51s/epoch - 392ms/step
Epoch 49/1000
130/130 - 51s - loss: 1.3416 - NDCG@10: 0.8069 - MAE: 0.4443 - RC@5: 0.8750 - RC@10: 0.9213 - val_loss: 1.0657 - val_NDCG@10: 0.8441 - val_MAE: 0.4211 - val_RC@5: 0.9140 - val_RC@10: 0.9514 - lr: 4.7575e-05 - e_time: 50.3991 - 51s/epoch - 392ms/step
Epoch 50/1000
130/130 - 51s - loss: 1.3288 - NDCG@10: 0.8086 - MAE: 0.4440 - RC@5: 0.8772 - RC@10: 0.9234 - val_loss: 1.0628 - val_NDCG@10: 0.8446 - val_MAE: 0.4205 - val_RC@5: 0.9143 - val_RC@10: 0.9520 - lr: 4.7525e-05 - e_time: 50.3946 - 51s/epoch - 392ms/step
Epoch 51/1000
130/130 - 51s - loss: 1.3225 - NDCG@10: 0.8099 - MAE: 0.4442 - RC@5: 0.8776 - RC@10: 0.9243 - val_loss: 1.0593 - val_NDCG@10: 0.8452 - val_MAE: 0.4217 - val_RC@5: 0.9152 - val_RC@10: 0.9518 - lr: 4.7476e-05 - e_time: 50.3890 - 51s/epoch - 392ms/step
Epoch 52/1000
130/130 - 51s - loss: 1.3159 - NDCG@10: 0.8112 - MAE: 0.4437 - RC@5: 0.8785 - RC@10: 0.9250 - val_loss: 1.0532 - val_NDCG@10: 0.8456 - val_MAE: 0.4205 - val_RC@5: 0.9155 - val_RC@10: 0.9522 - lr: 4.7426e-05 - e_time: 50.4028 - 51s/epoch - 392ms/step
Epoch 53/1000
130/130 - 51s - loss: 1.3004 - NDCG@10: 0.8128 - MAE: 0.4436 - RC@5: 0.8804 - RC@10: 0.9257 - val_loss: 1.0504 - val_NDCG@10: 0.8464 - val_MAE: 0.4201 - val_RC@5: 0.9158 - val_RC@10: 0.9528 - lr: 4.7377e-05 - e_time: 50.3911 - 51s/epoch - 392ms/step
Epoch 54/1000
130/130 - 51s - loss: 1.2888 - NDCG@10: 0.8151 - MAE: 0.4430 - RC@5: 0.8825 - RC@10: 0.9270 - val_loss: 1.0478 - val_NDCG@10: 0.8466 - val_MAE: 0.4187 - val_RC@5: 0.9160 - val_RC@10: 0.9528 - lr: 4.7327e-05 - e_time: 50.4000 - 51s/epoch - 392ms/step
Epoch 55/1000
130/130 - 51s - loss: 1.2832 - NDCG@10: 0.8161 - MAE: 0.4417 - RC@5: 0.8833 - RC@10: 0.9275 - val_loss: 1.0417 - val_NDCG@10: 0.8477 - val_MAE: 0.4177 - val_RC@5: 0.9168 - val_RC@10: 0.9534 - lr: 4.7278e-05 - e_time: 50.3830 - 51s/epoch - 392ms/step
Epoch 56/1000
130/130 - 51s - loss: 1.2764 - NDCG@10: 0.8172 - MAE: 0.4417 - RC@5: 0.8849 - RC@10: 0.9291 - val_loss: 1.0394 - val_NDCG@10: 0.8478 - val_MAE: 0.4167 - val_RC@5: 0.9168 - val_RC@10: 0.9534 - lr: 4.7228e-05 - e_time: 50.3887 - 51s/epoch - 392ms/step
Epoch 57/1000
130/130 - 51s - loss: 1.2618 - NDCG@10: 0.8191 - MAE: 0.4415 - RC@5: 0.8872 - RC@10: 0.9304 - val_loss: 1.0378 - val_NDCG@10: 0.8482 - val_MAE: 0.4175 - val_RC@5: 0.9169 - val_RC@10: 0.9532 - lr: 4.7179e-05 - e_time: 50.3831 - 51s/epoch - 392ms/step
Epoch 58/1000
130/130 - 50s - loss: 1.2550 - NDCG@10: 0.8205 - MAE: 0.4413 - RC@5: 0.8879 - RC@10: 0.9314 - val_loss: 1.0390 - val_NDCG@10: 0.8485 - val_MAE: 0.4155 - val_RC@5: 0.9174 - val_RC@10: 0.9528 - lr: 4.7129e-05 - e_time: 50.3808 - 50s/epoch - 388ms/step
Epoch 59/1000
130/130 - 51s - loss: 1.2462 - NDCG@10: 0.8216 - MAE: 0.4414 - RC@5: 0.8892 - RC@10: 0.9325 - val_loss: 1.0323 - val_NDCG@10: 0.8494 - val_MAE: 0.4166 - val_RC@5: 0.9177 - val_RC@10: 0.9534 - lr: 4.7080e-05 - e_time: 50.3976 - 51s/epoch - 392ms/step
Epoch 60/1000
130/130 - 51s - loss: 1.2379 - NDCG@10: 0.8229 - MAE: 0.4414 - RC@5: 0.8896 - RC@10: 0.9328 - val_loss: 1.0286 - val_NDCG@10: 0.8502 - val_MAE: 0.4159 - val_RC@5: 0.9179 - val_RC@10: 0.9543 - lr: 4.7030e-05 - e_time: 50.3931 - 51s/epoch - 392ms/step
Epoch 61/1000
130/130 - 51s - loss: 1.2294 - NDCG@10: 0.8239 - MAE: 0.4415 - RC@5: 0.8908 - RC@10: 0.9337 - val_loss: 1.0253 - val_NDCG@10: 0.8503 - val_MAE: 0.4151 - val_RC@5: 0.9186 - val_RC@10: 0.9541 - lr: 4.6981e-05 - e_time: 50.4048 - 51s/epoch - 392ms/step
Epoch 62/1000
130/130 - 51s - loss: 1.2259 - NDCG@10: 0.8247 - MAE: 0.4405 - RC@5: 0.8914 - RC@10: 0.9340 - val_loss: 1.0250 - val_NDCG@10: 0.8509 - val_MAE: 0.4144 - val_RC@5: 0.9189 - val_RC@10: 0.9540 - lr: 4.6931e-05 - e_time: 50.3799 - 51s/epoch - 392ms/step
Epoch 63/1000
130/130 - 51s - loss: 1.2128 - NDCG@10: 0.8269 - MAE: 0.4402 - RC@5: 0.8932 - RC@10: 0.9358 - val_loss: 1.0208 - val_NDCG@10: 0.8513 - val_MAE: 0.4141 - val_RC@5: 0.9187 - val_RC@10: 0.9542 - lr: 4.6882e-05 - e_time: 50.3818 - 51s/epoch - 392ms/step
Epoch 64/1000
130/130 - 51s - loss: 1.2051 - NDCG@10: 0.8278 - MAE: 0.4395 - RC@5: 0.8944 - RC@10: 0.9370 - val_loss: 1.0187 - val_NDCG@10: 0.8517 - val_MAE: 0.4135 - val_RC@5: 0.9194 - val_RC@10: 0.9544 - lr: 4.6832e-05 - e_time: 50.3996 - 51s/epoch - 392ms/step
Epoch 65/1000
130/130 - 51s - loss: 1.2017 - NDCG@10: 0.8284 - MAE: 0.4402 - RC@5: 0.8944 - RC@10: 0.9359 - val_loss: 1.0178 - val_NDCG@10: 0.8516 - val_MAE: 0.4137 - val_RC@5: 0.9198 - val_RC@10: 0.9543 - lr: 4.6783e-05 - e_time: 50.4284 - 51s/epoch - 393ms/step
Epoch 66/1000
130/130 - 51s - loss: 1.1940 - NDCG@10: 0.8298 - MAE: 0.4393 - RC@5: 0.8956 - RC@10: 0.9377 - val_loss: 1.0128 - val_NDCG@10: 0.8525 - val_MAE: 0.4127 - val_RC@5: 0.9203 - val_RC@10: 0.9544 - lr: 4.6733e-05 - e_time: 50.4749 - 51s/epoch - 393ms/step
Epoch 67/1000
130/130 - 51s - loss: 1.1835 - NDCG@10: 0.8311 - MAE: 0.4389 - RC@5: 0.8978 - RC@10: 0.9385 - val_loss: 1.0108 - val_NDCG@10: 0.8531 - val_MAE: 0.4129 - val_RC@5: 0.9204 - val_RC@10: 0.9546 - lr: 4.6684e-05 - e_time: 50.5124 - 51s/epoch - 394ms/step
Epoch 68/1000
130/130 - 50s - loss: 1.1734 - NDCG@10: 0.8332 - MAE: 0.4391 - RC@5: 0.8995 - RC@10: 0.9401 - val_loss: 1.0112 - val_NDCG@10: 0.8534 - val_MAE: 0.4140 - val_RC@5: 0.9202 - val_RC@10: 0.9551 - lr: 4.6634e-05 - e_time: 50.4553 - 50s/epoch - 388ms/step
Epoch 69/1000
130/130 - 50s - loss: 1.1677 - NDCG@10: 0.8337 - MAE: 0.4391 - RC@5: 0.9002 - RC@10: 0.9399 - val_loss: 1.0109 - val_NDCG@10: 0.8536 - val_MAE: 0.4106 - val_RC@5: 0.9206 - val_RC@10: 0.9554 - lr: 4.6585e-05 - e_time: 50.4035 - 50s/epoch - 388ms/step
Epoch 70/1000
130/130 - 51s - loss: 1.1626 - NDCG@10: 0.8345 - MAE: 0.4385 - RC@5: 0.8997 - RC@10: 0.9402 - val_loss: 1.0047 - val_NDCG@10: 0.8543 - val_MAE: 0.4123 - val_RC@5: 0.9213 - val_RC@10: 0.9549 - lr: 4.6535e-05 - e_time: 50.4295 - 51s/epoch - 392ms/step
Epoch 71/1000
130/130 - 50s - loss: 1.1545 - NDCG@10: 0.8360 - MAE: 0.4378 - RC@5: 0.9010 - RC@10: 0.9416 - val_loss: 1.0074 - val_NDCG@10: 0.8542 - val_MAE: 0.4100 - val_RC@5: 0.9206 - val_RC@10: 0.9554 - lr: 4.6486e-05 - e_time: 50.4077 - 50s/epoch - 388ms/step
Epoch 72/1000
130/130 - 50s - loss: 1.1519 - NDCG@10: 0.8358 - MAE: 0.4380 - RC@5: 0.9023 - RC@10: 0.9420 - val_loss: 1.0064 - val_NDCG@10: 0.8542 - val_MAE: 0.4086 - val_RC@5: 0.9214 - val_RC@10: 0.9555 - lr: 4.6436e-05 - e_time: 50.3976 - 50s/epoch - 388ms/step
Epoch 73/1000
130/130 - 51s - loss: 1.1465 - NDCG@10: 0.8372 - MAE: 0.4379 - RC@5: 0.9031 - RC@10: 0.9422 - val_loss: 1.0044 - val_NDCG@10: 0.8543 - val_MAE: 0.4097 - val_RC@5: 0.9212 - val_RC@10: 0.9557 - lr: 4.6387e-05 - e_time: 50.4125 - 51s/epoch - 392ms/step
Epoch 74/1000
130/130 - 51s - loss: 1.1420 - NDCG@10: 0.8381 - MAE: 0.4377 - RC@5: 0.9028 - RC@10: 0.9430 - val_loss: 1.0016 - val_NDCG@10: 0.8552 - val_MAE: 0.4103 - val_RC@5: 0.9218 - val_RC@10: 0.9561 - lr: 4.6337e-05 - e_time: 50.4144 - 51s/epoch - 392ms/step
Epoch 75/1000
130/130 - 51s - loss: 1.1283 - NDCG@10: 0.8401 - MAE: 0.4378 - RC@5: 0.9049 - RC@10: 0.9438 - val_loss: 1.0000 - val_NDCG@10: 0.8550 - val_MAE: 0.4087 - val_RC@5: 0.9219 - val_RC@10: 0.9556 - lr: 4.6288e-05 - e_time: 50.4128 - 51s/epoch - 392ms/step
Epoch 76/1000
130/130 - 51s - loss: 1.1274 - NDCG@10: 0.8403 - MAE: 0.4372 - RC@5: 0.9053 - RC@10: 0.9433 - val_loss: 0.9999 - val_NDCG@10: 0.8553 - val_MAE: 0.4078 - val_RC@5: 0.9225 - val_RC@10: 0.9557 - lr: 4.6238e-05 - e_time: 50.4198 - 51s/epoch - 392ms/step
Epoch 77/1000
130/130 - 51s - loss: 1.1219 - NDCG@10: 0.8412 - MAE: 0.4369 - RC@5: 0.9065 - RC@10: 0.9447 - val_loss: 0.9975 - val_NDCG@10: 0.8560 - val_MAE: 0.4092 - val_RC@5: 0.9222 - val_RC@10: 0.9563 - lr: 4.6189e-05 - e_time: 50.3978 - 51s/epoch - 392ms/step
Epoch 78/1000
130/130 - 51s - loss: 1.1159 - NDCG@10: 0.8417 - MAE: 0.4364 - RC@5: 0.9068 - RC@10: 0.9447 - val_loss: 0.9970 - val_NDCG@10: 0.8554 - val_MAE: 0.4072 - val_RC@5: 0.9224 - val_RC@10: 0.9560 - lr: 4.6139e-05 - e_time: 50.3969 - 51s/epoch - 392ms/step
Epoch 79/1000
130/130 - 51s - loss: 1.1081 - NDCG@10: 0.8429 - MAE: 0.4368 - RC@5: 0.9076 - RC@10: 0.9456 - val_loss: 0.9933 - val_NDCG@10: 0.8559 - val_MAE: 0.4085 - val_RC@5: 0.9223 - val_RC@10: 0.9554 - lr: 4.6090e-05 - e_time: 50.4090 - 51s/epoch - 392ms/step
Epoch 80/1000
130/130 - 50s - loss: 1.1024 - NDCG@10: 0.8437 - MAE: 0.4364 - RC@5: 0.9081 - RC@10: 0.9462 - val_loss: 0.9957 - val_NDCG@10: 0.8563 - val_MAE: 0.4071 - val_RC@5: 0.9229 - val_RC@10: 0.9558 - lr: 4.6040e-05 - e_time: 50.3944 - 50s/epoch - 388ms/step
Epoch 81/1000
130/130 - 51s - loss: 1.0946 - NDCG@10: 0.8453 - MAE: 0.4364 - RC@5: 0.9096 - RC@10: 0.9475 - val_loss: 0.9932 - val_NDCG@10: 0.8560 - val_MAE: 0.4072 - val_RC@5: 0.9229 - val_RC@10: 0.9556 - lr: 4.5991e-05 - e_time: 50.3981 - 51s/epoch - 393ms/step
Epoch 82/1000
130/130 - 51s - loss: 1.0897 - NDCG@10: 0.8458 - MAE: 0.4359 - RC@5: 0.9100 - RC@10: 0.9468 - val_loss: 0.9926 - val_NDCG@10: 0.8562 - val_MAE: 0.4068 - val_RC@5: 0.9223 - val_RC@10: 0.9560 - lr: 4.5941e-05 - e_time: 50.3873 - 51s/epoch - 392ms/step
Epoch 83/1000
130/130 - 50s - loss: 1.0848 - NDCG@10: 0.8466 - MAE: 0.4357 - RC@5: 0.9109 - RC@10: 0.9473 - val_loss: 0.9931 - val_NDCG@10: 0.8570 - val_MAE: 0.4066 - val_RC@5: 0.9223 - val_RC@10: 0.9566 - lr: 4.5892e-05 - e_time: 50.3890 - 50s/epoch - 388ms/step
Epoch 84/1000
130/130 - 50s - loss: 1.0819 - NDCG@10: 0.8468 - MAE: 0.4358 - RC@5: 0.9119 - RC@10: 0.9479 - val_loss: 0.9942 - val_NDCG@10: 0.8569 - val_MAE: 0.4049 - val_RC@5: 0.9229 - val_RC@10: 0.9561 - lr: 4.5842e-05 - e_time: 50.4088 - 50s/epoch - 388ms/step
Epoch 85/1000
130/130 - 50s - loss: 1.0757 - NDCG@10: 0.8480 - MAE: 0.4355 - RC@5: 0.9120 - RC@10: 0.9483 - val_loss: 0.9929 - val_NDCG@10: 0.8569 - val_MAE: 0.4056 - val_RC@5: 0.9226 - val_RC@10: 0.9567 - lr: 4.5793e-05 - e_time: 50.3918 - 50s/epoch - 388ms/step
Epoch 86/1000
130/130 - 51s - loss: 1.0692 - NDCG@10: 0.8492 - MAE: 0.4351 - RC@5: 0.9126 - RC@10: 0.9491 - val_loss: 0.9872 - val_NDCG@10: 0.8576 - val_MAE: 0.4061 - val_RC@5: 0.9232 - val_RC@10: 0.9566 - lr: 4.5743e-05 - e_time: 50.3990 - 51s/epoch - 392ms/step
Epoch 87/1000
130/130 - 50s - loss: 1.0642 - NDCG@10: 0.8498 - MAE: 0.4353 - RC@5: 0.9128 - RC@10: 0.9494 - val_loss: 0.9898 - val_NDCG@10: 0.8575 - val_MAE: 0.4052 - val_RC@5: 0.9221 - val_RC@10: 0.9570 - lr: 4.5694e-05 - e_time: 50.4031 - 50s/epoch - 388ms/step
Epoch 88/1000
130/130 - 50s - loss: 1.0539 - NDCG@10: 0.8512 - MAE: 0.4349 - RC@5: 0.9152 - RC@10: 0.9500 - val_loss: 0.9916 - val_NDCG@10: 0.8573 - val_MAE: 0.4048 - val_RC@5: 0.9224 - val_RC@10: 0.9564 - lr: 4.5644e-05 - e_time: 50.4011 - 50s/epoch - 388ms/step
Epoch 89/1000
130/130 - 50s - loss: 1.0529 - NDCG@10: 0.8517 - MAE: 0.4350 - RC@5: 0.9152 - RC@10: 0.9510 - val_loss: 0.9891 - val_NDCG@10: 0.8576 - val_MAE: 0.4041 - val_RC@5: 0.9215 - val_RC@10: 0.9563 - lr: 4.5595e-05 - e_time: 50.4055 - 50s/epoch - 388ms/step
Epoch 90/1000
130/130 - 50s - loss: 1.0506 - NDCG@10: 0.8513 - MAE: 0.4346 - RC@5: 0.9149 - RC@10: 0.9506 - val_loss: 0.9891 - val_NDCG@10: 0.8577 - val_MAE: 0.4042 - val_RC@5: 0.9227 - val_RC@10: 0.9565 - lr: 4.5545e-05 - e_time: 50.4177 - 50s/epoch - 388ms/step
Epoch 91/1000
130/130 - 51s - loss: 1.0437 - NDCG@10: 0.8526 - MAE: 0.4349 - RC@5: 0.9160 - RC@10: 0.9520 - val_loss: 0.9865 - val_NDCG@10: 0.8579 - val_MAE: 0.4043 - val_RC@5: 0.9233 - val_RC@10: 0.9571 - lr: 4.5496e-05 - e_time: 50.3973 - 51s/epoch - 392ms/step
Epoch 92/1000
130/130 - 51s - loss: 1.0399 - NDCG@10: 0.8539 - MAE: 0.4343 - RC@5: 0.9168 - RC@10: 0.9522 - val_loss: 0.9860 - val_NDCG@10: 0.8583 - val_MAE: 0.4045 - val_RC@5: 0.9226 - val_RC@10: 0.9569 - lr: 4.5446e-05 - e_time: 50.4048 - 51s/epoch - 392ms/step
Epoch 93/1000
130/130 - 51s - loss: 1.0322 - NDCG@10: 0.8548 - MAE: 0.4344 - RC@5: 0.9178 - RC@10: 0.9529 - val_loss: 0.9851 - val_NDCG@10: 0.8582 - val_MAE: 0.4039 - val_RC@5: 0.9231 - val_RC@10: 0.9572 - lr: 4.5397e-05 - e_time: 50.3909 - 51s/epoch - 392ms/step
Epoch 94/1000
130/130 - 51s - loss: 1.0302 - NDCG@10: 0.8547 - MAE: 0.4344 - RC@5: 0.9181 - RC@10: 0.9526 - val_loss: 0.9823 - val_NDCG@10: 0.8584 - val_MAE: 0.4032 - val_RC@5: 0.9232 - val_RC@10: 0.9568 - lr: 4.5347e-05 - e_time: 50.4069 - 51s/epoch - 392ms/step
Epoch 95/1000
130/130 - 50s - loss: 1.0239 - NDCG@10: 0.8554 - MAE: 0.4342 - RC@5: 0.9178 - RC@10: 0.9524 - val_loss: 0.9861 - val_NDCG@10: 0.8588 - val_MAE: 0.4029 - val_RC@5: 0.9234 - val_RC@10: 0.9566 - lr: 4.5298e-05 - e_time: 50.4130 - 50s/epoch - 388ms/step
Epoch 96/1000
130/130 - 50s - loss: 1.0228 - NDCG@10: 0.8559 - MAE: 0.4338 - RC@5: 0.9184 - RC@10: 0.9530 - val_loss: 0.9856 - val_NDCG@10: 0.8584 - val_MAE: 0.4021 - val_RC@5: 0.9234 - val_RC@10: 0.9562 - lr: 4.5248e-05 - e_time: 50.4103 - 50s/epoch - 388ms/step
Epoch 97/1000
130/130 - 50s - loss: 1.0173 - NDCG@10: 0.8564 - MAE: 0.4335 - RC@5: 0.9194 - RC@10: 0.9537 - val_loss: 0.9871 - val_NDCG@10: 0.8587 - val_MAE: 0.4027 - val_RC@5: 0.9235 - val_RC@10: 0.9569 - lr: 4.5199e-05 - e_time: 50.4024 - 50s/epoch - 388ms/step
Epoch 98/1000
130/130 - 50s - loss: 1.0136 - NDCG@10: 0.8574 - MAE: 0.4330 - RC@5: 0.9196 - RC@10: 0.9535 - val_loss: 0.9850 - val_NDCG@10: 0.8593 - val_MAE: 0.4014 - val_RC@5: 0.9243 - val_RC@10: 0.9571 - lr: 4.5149e-05 - e_time: 50.3943 - 50s/epoch - 388ms/step
Epoch 99/1000
130/130 - 50s - loss: 1.0059 - NDCG@10: 0.8583 - MAE: 0.4331 - RC@5: 0.9208 - RC@10: 0.9545 - val_loss: 0.9844 - val_NDCG@10: 0.8590 - val_MAE: 0.4015 - val_RC@5: 0.9243 - val_RC@10: 0.9568 - lr: 4.5100e-05 - e_time: 50.3972 - 50s/epoch - 388ms/step
Epoch 100/1000
130/130 - 50s - loss: 1.0041 - NDCG@10: 0.8588 - MAE: 0.4336 - RC@5: 0.9209 - RC@10: 0.9548 - val_loss: 0.9867 - val_NDCG@10: 0.8592 - val_MAE: 0.4023 - val_RC@5: 0.9236 - val_RC@10: 0.9566 - lr: 4.5050e-05 - e_time: 50.3913 - 50s/epoch - 388ms/step
Epoch 101/1000
130/130 - 50s - loss: 0.9980 - NDCG@10: 0.8598 - MAE: 0.4338 - RC@5: 0.9206 - RC@10: 0.9541 - val_loss: 0.9843 - val_NDCG@10: 0.8592 - val_MAE: 0.4011 - val_RC@5: 0.9243 - val_RC@10: 0.9565 - lr: 4.5001e-05 - e_time: 50.4249 - 50s/epoch - 388ms/step
Epoch 102/1000
130/130 - 50s - loss: 0.9931 - NDCG@10: 0.8611 - MAE: 0.4332 - RC@5: 0.9223 - RC@10: 0.9561 - val_loss: 0.9876 - val_NDCG@10: 0.8589 - val_MAE: 0.4011 - val_RC@5: 0.9240 - val_RC@10: 0.9566 - lr: 4.4951e-05 - e_time: 50.4100 - 50s/epoch - 388ms/step
Epoch 103/1000
130/130 - 50s - loss: 0.9898 - NDCG@10: 0.8611 - MAE: 0.4332 - RC@5: 0.9235 - RC@10: 0.9562 - val_loss: 0.9837 - val_NDCG@10: 0.8590 - val_MAE: 0.4016 - val_RC@5: 0.9237 - val_RC@10: 0.9563 - lr: 4.4902e-05 - e_time: 50.3977 - 50s/epoch - 388ms/step
Epoch 104/1000
130/130 - 50s - loss: 0.9837 - NDCG@10: 0.8625 - MAE: 0.4328 - RC@5: 0.9236 - RC@10: 0.9568 - val_loss: 0.9832 - val_NDCG@10: 0.8586 - val_MAE: 0.3998 - val_RC@5: 0.9243 - val_RC@10: 0.9564 - lr: 4.4852e-05 - e_time: 50.4033 - 50s/epoch - 388ms/step
Epoch 105/1000
130/130 - 51s - loss: 0.9842 - NDCG@10: 0.8615 - MAE: 0.4326 - RC@5: 0.9220 - RC@10: 0.9565 - val_loss: 0.9811 - val_NDCG@10: 0.8593 - val_MAE: 0.4005 - val_RC@5: 0.9240 - val_RC@10: 0.9566 - lr: 4.4803e-05 - e_time: 50.4098 - 51s/epoch - 392ms/step
Epoch 106/1000
130/130 - 50s - loss: 0.9823 - NDCG@10: 0.8622 - MAE: 0.4328 - RC@5: 0.9231 - RC@10: 0.9558 - val_loss: 0.9846 - val_NDCG@10: 0.8597 - val_MAE: 0.4000 - val_RC@5: 0.9236 - val_RC@10: 0.9573 - lr: 4.4753e-05 - e_time: 50.4015 - 50s/epoch - 388ms/step
Epoch 107/1000
130/130 - 50s - loss: 0.9707 - NDCG@10: 0.8635 - MAE: 0.4325 - RC@5: 0.9253 - RC@10: 0.9575 - val_loss: 0.9872 - val_NDCG@10: 0.8592 - val_MAE: 0.3986 - val_RC@5: 0.9235 - val_RC@10: 0.9566 - lr: 4.4704e-05 - e_time: 50.4015 - 50s/epoch - 388ms/step
Epoch 108/1000
130/130 - 51s - loss: 0.9751 - NDCG@10: 0.8636 - MAE: 0.4321 - RC@5: 0.9250 - RC@10: 0.9563 - val_loss: 0.9808 - val_NDCG@10: 0.8597 - val_MAE: 0.3990 - val_RC@5: 0.9243 - val_RC@10: 0.9563 - lr: 4.4654e-05 - e_time: 50.3986 - 51s/epoch - 392ms/step
Epoch 109/1000
130/130 - 50s - loss: 0.9680 - NDCG@10: 0.8646 - MAE: 0.4319 - RC@5: 0.9251 - RC@10: 0.9575 - val_loss: 0.9854 - val_NDCG@10: 0.8594 - val_MAE: 0.3992 - val_RC@5: 0.9240 - val_RC@10: 0.9566 - lr: 4.4605e-05 - e_time: 50.4001 - 50s/epoch - 388ms/step
Epoch 110/1000
130/130 - 50s - loss: 0.9625 - NDCG@10: 0.8649 - MAE: 0.4319 - RC@5: 0.9257 - RC@10: 0.9577 - val_loss: 0.9863 - val_NDCG@10: 0.8601 - val_MAE: 0.3993 - val_RC@5: 0.9243 - val_RC@10: 0.9564 - lr: 4.4555e-05 - e_time: 50.4031 - 50s/epoch - 388ms/step
Epoch 111/1000
130/130 - 50s - loss: 0.9600 - NDCG@10: 0.8656 - MAE: 0.4317 - RC@5: 0.9263 - RC@10: 0.9580 - val_loss: 0.9861 - val_NDCG@10: 0.8596 - val_MAE: 0.3982 - val_RC@5: 0.9242 - val_RC@10: 0.9563 - lr: 4.4506e-05 - e_time: 50.4129 - 50s/epoch - 388ms/step
Epoch 112/1000
130/130 - 50s - loss: 0.9539 - NDCG@10: 0.8661 - MAE: 0.4319 - RC@5: 0.9265 - RC@10: 0.9585 - val_loss: 0.9819 - val_NDCG@10: 0.8604 - val_MAE: 0.3992 - val_RC@5: 0.9235 - val_RC@10: 0.9562 - lr: 4.4456e-05 - e_time: 50.4172 - 50s/epoch - 388ms/step
Epoch 113/1000
130/130 - 50s - loss: 0.9477 - NDCG@10: 0.8670 - MAE: 0.4317 - RC@5: 0.9274 - RC@10: 0.9592 - val_loss: 0.9860 - val_NDCG@10: 0.8600 - val_MAE: 0.3965 - val_RC@5: 0.9240 - val_RC@10: 0.9566 - lr: 4.4407e-05 - e_time: 50.4118 - 50s/epoch - 388ms/step
Epoch 114/1000
130/130 - 50s - loss: 0.9461 - NDCG@10: 0.8676 - MAE: 0.4312 - RC@5: 0.9277 - RC@10: 0.9595 - val_loss: 0.9853 - val_NDCG@10: 0.8602 - val_MAE: 0.3975 - val_RC@5: 0.9236 - val_RC@10: 0.9559 - lr: 4.4357e-05 - e_time: 50.4138 - 50s/epoch - 388ms/step
Epoch 115/1000
130/130 - 50s - loss: 0.9456 - NDCG@10: 0.8676 - MAE: 0.4311 - RC@5: 0.9276 - RC@10: 0.9583 - val_loss: 0.9859 - val_NDCG@10: 0.8597 - val_MAE: 0.3979 - val_RC@5: 0.9236 - val_RC@10: 0.9551 - lr: 4.4308e-05 - e_time: 50.4260 - 50s/epoch - 388ms/step
Epoch 116/1000
130/130 - 50s - loss: 0.9431 - NDCG@10: 0.8684 - MAE: 0.4312 - RC@5: 0.9285 - RC@10: 0.9590 - val_loss: 0.9884 - val_NDCG@10: 0.8599 - val_MAE: 0.3970 - val_RC@5: 0.9234 - val_RC@10: 0.9562 - lr: 4.4258e-05 - e_time: 50.4122 - 50s/epoch - 388ms/step
Epoch 117/1000
130/130 - 50s - loss: 0.9395 - NDCG@10: 0.8682 - MAE: 0.4313 - RC@5: 0.9286 - RC@10: 0.9595 - val_loss: 0.9894 - val_NDCG@10: 0.8602 - val_MAE: 0.3964 - val_RC@5: 0.9241 - val_RC@10: 0.9563 - lr: 4.4209e-05 - e_time: 50.4206 - 50s/epoch - 388ms/step
Epoch 118/1000
130/130 - 50s - loss: 0.9337 - NDCG@10: 0.8696 - MAE: 0.4312 - RC@5: 0.9295 - RC@10: 0.9605 - val_loss: 0.9851 - val_NDCG@10: 0.8605 - val_MAE: 0.3968 - val_RC@5: 0.9244 - val_RC@10: 0.9557 - lr: 4.4159e-05 - e_time: 50.4188 - 50s/epoch - 388ms/step
Epoch 119/1000
130/130 - 50s - loss: 0.9294 - NDCG@10: 0.8698 - MAE: 0.4307 - RC@5: 0.9292 - RC@10: 0.9597 - val_loss: 0.9897 - val_NDCG@10: 0.8606 - val_MAE: 0.3966 - val_RC@5: 0.9237 - val_RC@10: 0.9561 - lr: 4.4110e-05 - e_time: 50.4204 - 50s/epoch - 388ms/step
Epoch 120/1000
130/130 - 50s - loss: 0.9258 - NDCG@10: 0.8709 - MAE: 0.4312 - RC@5: 0.9307 - RC@10: 0.9608 - val_loss: 0.9903 - val_NDCG@10: 0.8605 - val_MAE: 0.3961 - val_RC@5: 0.9235 - val_RC@10: 0.9556 - lr: 4.4060e-05 - e_time: 50.3945 - 50s/epoch - 388ms/step
Epoch 121/1000
130/130 - 50s - loss: 0.9269 - NDCG@10: 0.8701 - MAE: 0.4304 - RC@5: 0.9302 - RC@10: 0.9600 - val_loss: 0.9877 - val_NDCG@10: 0.8609 - val_MAE: 0.3960 - val_RC@5: 0.9239 - val_RC@10: 0.9562 - lr: 4.4011e-05 - e_time: 50.4196 - 50s/epoch - 388ms/step
Epoch 122/1000
130/130 - 50s - loss: 0.9246 - NDCG@10: 0.8705 - MAE: 0.4309 - RC@5: 0.9303 - RC@10: 0.9606 - val_loss: 0.9881 - val_NDCG@10: 0.8609 - val_MAE: 0.3968 - val_RC@5: 0.9241 - val_RC@10: 0.9560 - lr: 4.3961e-05 - e_time: 50.4096 - 50s/epoch - 388ms/step
Epoch 123/1000
130/130 - 50s - loss: 0.9193 - NDCG@10: 0.8714 - MAE: 0.4309 - RC@5: 0.9311 - RC@10: 0.9614 - val_loss: 0.9914 - val_NDCG@10: 0.8605 - val_MAE: 0.3951 - val_RC@5: 0.9250 - val_RC@10: 0.9561 - lr: 4.3912e-05 - e_time: 50.4144 - 50s/epoch - 388ms/step
Epoch 124/1000
130/130 - 50s - loss: 0.9125 - NDCG@10: 0.8725 - MAE: 0.4305 - RC@5: 0.9317 - RC@10: 0.9617 - val_loss: 0.9902 - val_NDCG@10: 0.8607 - val_MAE: 0.3959 - val_RC@5: 0.9237 - val_RC@10: 0.9562 - lr: 4.3862e-05 - e_time: 50.4187 - 50s/epoch - 388ms/step
Epoch 125/1000
130/130 - 50s - loss: 0.9126 - NDCG@10: 0.8722 - MAE: 0.4308 - RC@5: 0.9317 - RC@10: 0.9610 - val_loss: 0.9898 - val_NDCG@10: 0.8610 - val_MAE: 0.3948 - val_RC@5: 0.9248 - val_RC@10: 0.9562 - lr: 4.3813e-05 - e_time: 50.4095 - 50s/epoch - 388ms/step
Epoch 126/1000
130/130 - 50s - loss: 0.9055 - NDCG@10: 0.8738 - MAE: 0.4301 - RC@5: 0.9324 - RC@10: 0.9616 - val_loss: 0.9908 - val_NDCG@10: 0.8610 - val_MAE: 0.3954 - val_RC@5: 0.9240 - val_RC@10: 0.9565 - lr: 4.3763e-05 - e_time: 50.3997 - 50s/epoch - 388ms/step
Epoch 127/1000
130/130 - 50s - loss: 0.9079 - NDCG@10: 0.8737 - MAE: 0.4309 - RC@5: 0.9325 - RC@10: 0.9620 - val_loss: 0.9912 - val_NDCG@10: 0.8607 - val_MAE: 0.3944 - val_RC@5: 0.9239 - val_RC@10: 0.9557 - lr: 4.3714e-05 - e_time: 50.4157 - 50s/epoch - 388ms/step
Epoch 128/1000
130/130 - 50s - loss: 0.9042 - NDCG@10: 0.8739 - MAE: 0.4302 - RC@5: 0.9328 - RC@10: 0.9626 - val_loss: 0.9934 - val_NDCG@10: 0.8613 - val_MAE: 0.3961 - val_RC@5: 0.9242 - val_RC@10: 0.9559 - lr: 4.3664e-05 - e_time: 50.4179 - 50s/epoch - 388ms/step
Epoch 129/1000
130/130 - 50s - loss: 0.8972 - NDCG@10: 0.8742 - MAE: 0.4300 - RC@5: 0.9331 - RC@10: 0.9626 - val_loss: 0.9895 - val_NDCG@10: 0.8610 - val_MAE: 0.3937 - val_RC@5: 0.9239 - val_RC@10: 0.9566 - lr: 4.3615e-05 - e_time: 50.4681 - 50s/epoch - 388ms/step
Epoch 130/1000
130/130 - 50s - loss: 0.8976 - NDCG@10: 0.8742 - MAE: 0.4302 - RC@5: 0.9334 - RC@10: 0.9629 - val_loss: 0.9904 - val_NDCG@10: 0.8609 - val_MAE: 0.3947 - val_RC@5: 0.9236 - val_RC@10: 0.9556 - lr: 4.3565e-05 - e_time: 50.4970 - 50s/epoch - 388ms/step
Epoch 131/1000
130/130 - 51s - loss: 0.8933 - NDCG@10: 0.8753 - MAE: 0.4302 - RC@5: 0.9339 - RC@10: 0.9628 - val_loss: 0.9938 - val_NDCG@10: 0.8613 - val_MAE: 0.3945 - val_RC@5: 0.9239 - val_RC@10: 0.9554 - lr: 4.3516e-05 - e_time: 50.5026 - 51s/epoch - 388ms/step
Epoch 132/1000
130/130 - 50s - loss: 0.8895 - NDCG@10: 0.8759 - MAE: 0.4304 - RC@5: 0.9342 - RC@10: 0.9632 - val_loss: 0.9941 - val_NDCG@10: 0.8605 - val_MAE: 0.3960 - val_RC@5: 0.9232 - val_RC@10: 0.9554 - lr: 4.3466e-05 - e_time: 50.4185 - 50s/epoch - 388ms/step
Epoch 133/1000
130/130 - 50s - loss: 0.8882 - NDCG@10: 0.8761 - MAE: 0.4303 - RC@5: 0.9341 - RC@10: 0.9626 - val_loss: 0.9953 - val_NDCG@10: 0.8611 - val_MAE: 0.3943 - val_RC@5: 0.9239 - val_RC@10: 0.9563 - lr: 4.3417e-05 - e_time: 50.4363 - 50s/epoch - 388ms/step
Epoch 134/1000
130/130 - 50s - loss: 0.8856 - NDCG@10: 0.8768 - MAE: 0.4299 - RC@5: 0.9345 - RC@10: 0.9635 - val_loss: 0.9955 - val_NDCG@10: 0.8613 - val_MAE: 0.3932 - val_RC@5: 0.9243 - val_RC@10: 0.9559 - lr: 4.3367e-05 - e_time: 50.4230 - 50s/epoch - 388ms/step
Epoch 135/1000
130/130 - 50s - loss: 0.8768 - NDCG@10: 0.8775 - MAE: 0.4296 - RC@5: 0.9359 - RC@10: 0.9639 - val_loss: 0.9924 - val_NDCG@10: 0.8614 - val_MAE: 0.3943 - val_RC@5: 0.9242 - val_RC@10: 0.9559 - lr: 4.3318e-05 - e_time: 50.4343 - 50s/epoch - 388ms/step
Epoch 136/1000
130/130 - 50s - loss: 0.8795 - NDCG@10: 0.8773 - MAE: 0.4298 - RC@5: 0.9347 - RC@10: 0.9638 - val_loss: 0.9941 - val_NDCG@10: 0.8611 - val_MAE: 0.3942 - val_RC@5: 0.9236 - val_RC@10: 0.9563 - lr: 4.3268e-05 - e_time: 50.4292 - 50s/epoch - 388ms/step
Epoch 137/1000
130/130 - 50s - loss: 0.8751 - NDCG@10: 0.8782 - MAE: 0.4295 - RC@5: 0.9368 - RC@10: 0.9645 - val_loss: 0.9956 - val_NDCG@10: 0.8611 - val_MAE: 0.3927 - val_RC@5: 0.9243 - val_RC@10: 0.9559 - lr: 4.3219e-05 - e_time: 50.4370 - 50s/epoch - 388ms/step
Epoch 138/1000
130/130 - 50s - loss: 0.8754 - NDCG@10: 0.8776 - MAE: 0.4295 - RC@5: 0.9356 - RC@10: 0.9639 - val_loss: 0.9990 - val_NDCG@10: 0.8610 - val_MAE: 0.3926 - val_RC@5: 0.9246 - val_RC@10: 0.9558 - lr: 4.3169e-05 - e_time: 50.4012 - 50s/epoch - 388ms/step
Epoch 139/1000
130/130 - 50s - loss: 0.8694 - NDCG@10: 0.8783 - MAE: 0.4295 - RC@5: 0.9365 - RC@10: 0.9638 - val_loss: 0.9959 - val_NDCG@10: 0.8613 - val_MAE: 0.3929 - val_RC@5: 0.9246 - val_RC@10: 0.9563 - lr: 4.3120e-05 - e_time: 50.4127 - 50s/epoch - 388ms/step
Epoch 140/1000
130/130 - 50s - loss: 0.8685 - NDCG@10: 0.8798 - MAE: 0.4296 - RC@5: 0.9372 - RC@10: 0.9652 - val_loss: 0.9975 - val_NDCG@10: 0.8611 - val_MAE: 0.3932 - val_RC@5: 0.9237 - val_RC@10: 0.9557 - lr: 4.3070e-05 - e_time: 50.4084 - 50s/epoch - 388ms/step
Epoch 141/1000
130/130 - 50s - loss: 0.8631 - NDCG@10: 0.8794 - MAE: 0.4290 - RC@5: 0.9370 - RC@10: 0.9644 - val_loss: 0.9981 - val_NDCG@10: 0.8611 - val_MAE: 0.3916 - val_RC@5: 0.9240 - val_RC@10: 0.9563 - lr: 4.3021e-05 - e_time: 50.4143 - 50s/epoch - 388ms/step
Epoch 142/1000
130/130 - 50s - loss: 0.8605 - NDCG@10: 0.8802 - MAE: 0.4292 - RC@5: 0.9374 - RC@10: 0.9653 - val_loss: 1.0022 - val_NDCG@10: 0.8610 - val_MAE: 0.3915 - val_RC@5: 0.9237 - val_RC@10: 0.9559 - lr: 4.2971e-05 - e_time: 50.3898 - 50s/epoch - 388ms/step
Epoch 143/1000
130/130 - 50s - loss: 0.8558 - NDCG@10: 0.8804 - MAE: 0.4289 - RC@5: 0.9379 - RC@10: 0.9656 - val_loss: 1.0018 - val_NDCG@10: 0.8613 - val_MAE: 0.3918 - val_RC@5: 0.9245 - val_RC@10: 0.9556 - lr: 4.2922e-05 - e_time: 50.3762 - 50s/epoch - 388ms/step
Epoch 144/1000
130/130 - 50s - loss: 0.8558 - NDCG@10: 0.8810 - MAE: 0.4289 - RC@5: 0.9385 - RC@10: 0.9660 - val_loss: 1.0012 - val_NDCG@10: 0.8615 - val_MAE: 0.3911 - val_RC@5: 0.9239 - val_RC@10: 0.9559 - lr: 4.2872e-05 - e_time: 50.4059 - 50s/epoch - 388ms/step
Epoch 145/1000
130/130 - 50s - loss: 0.8529 - NDCG@10: 0.8812 - MAE: 0.4288 - RC@5: 0.9386 - RC@10: 0.9654 - val_loss: 1.0006 - val_NDCG@10: 0.8615 - val_MAE: 0.3906 - val_RC@5: 0.9238 - val_RC@10: 0.9559 - lr: 4.2823e-05 - e_time: 50.4847 - 50s/epoch - 388ms/step
Epoch 146/1000
130/130 - 51s - loss: 0.8528 - NDCG@10: 0.8817 - MAE: 0.4289 - RC@5: 0.9386 - RC@10: 0.9655 - val_loss: 1.0003 - val_NDCG@10: 0.8617 - val_MAE: 0.3918 - val_RC@5: 0.9240 - val_RC@10: 0.9559 - lr: 4.2773e-05 - e_time: 50.5818 - 51s/epoch - 389ms/step
Epoch 147/1000
130/130 - 51s - loss: 0.8477 - NDCG@10: 0.8819 - MAE: 0.4289 - RC@5: 0.9387 - RC@10: 0.9660 - val_loss: 1.0064 - val_NDCG@10: 0.8617 - val_MAE: 0.3903 - val_RC@5: 0.9240 - val_RC@10: 0.9557 - lr: 4.2724e-05 - e_time: 50.6536 - 51s/epoch - 390ms/step
Epoch 148/1000
130/130 - 51s - loss: 0.8426 - NDCG@10: 0.8826 - MAE: 0.4289 - RC@5: 0.9397 - RC@10: 0.9662 - val_loss: 1.0114 - val_NDCG@10: 0.8616 - val_MAE: 0.3898 - val_RC@5: 0.9235 - val_RC@10: 0.9557 - lr: 4.2674e-05 - e_time: 50.6853 - 51s/epoch - 390ms/step
Epoch 149/1000
130/130 - 51s - loss: 0.8420 - NDCG@10: 0.8826 - MAE: 0.4292 - RC@5: 0.9396 - RC@10: 0.9666 - val_loss: 1.0035 - val_NDCG@10: 0.8616 - val_MAE: 0.3913 - val_RC@5: 0.9235 - val_RC@10: 0.9555 - lr: 4.2625e-05 - e_time: 50.6810 - 51s/epoch - 390ms/step
Epoch 150/1000
130/130 - 51s - loss: 0.8398 - NDCG@10: 0.8832 - MAE: 0.4289 - RC@5: 0.9397 - RC@10: 0.9664 - val_loss: 1.0048 - val_NDCG@10: 0.8614 - val_MAE: 0.3913 - val_RC@5: 0.9242 - val_RC@10: 0.9553 - lr: 4.2575e-05 - e_time: 50.6940 - 51s/epoch - 390ms/step
Epoch 151/1000
130/130 - 51s - loss: 0.8413 - NDCG@10: 0.8825 - MAE: 0.4283 - RC@5: 0.9395 - RC@10: 0.9665 - val_loss: 1.0054 - val_NDCG@10: 0.8618 - val_MAE: 0.3912 - val_RC@5: 0.9235 - val_RC@10: 0.9553 - lr: 4.2526e-05 - e_time: 50.7099 - 51s/epoch - 390ms/step
Epoch 152/1000
130/130 - 51s - loss: 0.8365 - NDCG@10: 0.8834 - MAE: 0.4284 - RC@5: 0.9400 - RC@10: 0.9668 - val_loss: 1.0066 - val_NDCG@10: 0.8618 - val_MAE: 0.3901 - val_RC@5: 0.9226 - val_RC@10: 0.9564 - lr: 4.2476e-05 - e_time: 50.7993 - 51s/epoch - 391ms/step
Epoch 153/1000
130/130 - 51s - loss: 0.8351 - NDCG@10: 0.8835 - MAE: 0.4286 - RC@5: 0.9400 - RC@10: 0.9667 - val_loss: 1.0114 - val_NDCG@10: 0.8614 - val_MAE: 0.3903 - val_RC@5: 0.9234 - val_RC@10: 0.9553 - lr: 4.2427e-05 - e_time: 50.8206 - 51s/epoch - 391ms/step
Epoch 154/1000
130/130 - 51s - loss: 0.8274 - NDCG@10: 0.8850 - MAE: 0.4285 - RC@5: 0.9408 - RC@10: 0.9675 - val_loss: 1.0084 - val_NDCG@10: 0.8617 - val_MAE: 0.3894 - val_RC@5: 0.9239 - val_RC@10: 0.9556 - lr: 4.2377e-05 - e_time: 50.8384 - 51s/epoch - 391ms/step
Epoch 155/1000
130/130 - 51s - loss: 0.8257 - NDCG@10: 0.8849 - MAE: 0.4283 - RC@5: 0.9411 - RC@10: 0.9675 - val_loss: 1.0130 - val_NDCG@10: 0.8616 - val_MAE: 0.3896 - val_RC@5: 0.9240 - val_RC@10: 0.9560 - lr: 4.2328e-05 - e_time: 50.8321 - 51s/epoch - 391ms/step
Epoch 156/1000
130/130 - 51s - loss: 0.8225 - NDCG@10: 0.8851 - MAE: 0.4282 - RC@5: 0.9417 - RC@10: 0.9673 - val_loss: 1.0146 - val_NDCG@10: 0.8616 - val_MAE: 0.3901 - val_RC@5: 0.9239 - val_RC@10: 0.9553 - lr: 4.2278e-05 - e_time: 50.8498 - 51s/epoch - 391ms/step
Epoch 157/1000
130/130 - 51s - loss: 0.8224 - NDCG@10: 0.8857 - MAE: 0.4280 - RC@5: 0.9413 - RC@10: 0.9679 - val_loss: 1.0170 - val_NDCG@10: 0.8615 - val_MAE: 0.3890 - val_RC@5: 0.9237 - val_RC@10: 0.9557 - lr: 4.2229e-05 - e_time: 50.8658 - 51s/epoch - 391ms/step
Epoch 158/1000
130/130 - 51s - loss: 0.8163 - NDCG@10: 0.8863 - MAE: 0.4279 - RC@5: 0.9421 - RC@10: 0.9676 - val_loss: 1.0135 - val_NDCG@10: 0.8615 - val_MAE: 0.3891 - val_RC@5: 0.9234 - val_RC@10: 0.9553 - lr: 4.2179e-05 - e_time: 50.8812 - 51s/epoch - 391ms/step
Epoch 158: early stopping
[92m[INFO] Loading best model...[0m
