Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
259/259 - 43s - loss: 2.2856 - r1: 0.5174 - r5: 0.7324 - r10: 0.8100 - p5: 0.1465 - p10: 0.0810 - val_loss: 1.9364 - val_r1: 0.5420 - val_r5: 0.7993 - val_r10: 0.8795 - val_p5: 0.1599 - val_p10: 0.0879 - lr: 0.0050 - e_time: 34.9052 - 43s/epoch - 167ms/step
Epoch 2/1000
259/259 - 22s - loss: 3.1131 - r1: 0.3151 - r5: 0.5445 - r10: 0.6642 - p5: 0.1089 - p10: 0.0664 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5674 - val_p5: 0.0819 - val_p10: 0.0567 - lr: 0.0050 - e_time: 22.3923 - 22s/epoch - 86ms/step
Epoch 3/1000
259/259 - 22s - loss: 3.8989 - r1: 0.1161 - r5: 0.3750 - r10: 0.5420 - p5: 0.0750 - p10: 0.0542 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4163 - 22s/epoch - 87ms/step
Epoch 4/1000
259/259 - 22s - loss: 3.8419 - r1: 0.1231 - r5: 0.3867 - r10: 0.5572 - p5: 0.0773 - p10: 0.0557 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4481 - 22s/epoch - 87ms/step
Epoch 5/1000
259/259 - 22s - loss: 3.8185 - r1: 0.1264 - r5: 0.3947 - r10: 0.5634 - p5: 0.0789 - p10: 0.0563 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4886 - 22s/epoch - 87ms/step
Epoch 6/1000
259/259 - 22s - loss: 3.8080 - r1: 0.1276 - r5: 0.3983 - r10: 0.5666 - p5: 0.0797 - p10: 0.0567 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4723 - 22s/epoch - 87ms/step
Epoch 7/1000
259/259 - 22s - loss: 3.8005 - r1: 0.1276 - r5: 0.4011 - r10: 0.5691 - p5: 0.0802 - p10: 0.0569 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4568 - 22s/epoch - 87ms/step
Epoch 8/1000
259/259 - 22s - loss: 3.7951 - r1: 0.1284 - r5: 0.4027 - r10: 0.5691 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4709 - 22s/epoch - 87ms/step
Epoch 9/1000
259/259 - 22s - loss: 3.7944 - r1: 0.1284 - r5: 0.4018 - r10: 0.5688 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4843 - 22s/epoch - 87ms/step
Epoch 10/1000
259/259 - 22s - loss: 3.7923 - r1: 0.1274 - r5: 0.4022 - r10: 0.5694 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 22.4816 - 22s/epoch - 87ms/step
Epoch 11/1000
259/259 - 22s - loss: 3.7914 - r1: 0.1276 - r5: 0.4027 - r10: 0.5697 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4599 - 22s/epoch - 87ms/step
Epoch 12/1000
259/259 - 22s - loss: 3.7898 - r1: 0.1280 - r5: 0.4022 - r10: 0.5700 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4626 - 22s/epoch - 87ms/step
Epoch 13/1000
259/259 - 22s - loss: 3.7901 - r1: 0.1273 - r5: 0.4026 - r10: 0.5702 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4757 - 22s/epoch - 87ms/step
Epoch 14/1000
259/259 - 23s - loss: 3.7900 - r1: 0.1282 - r5: 0.4030 - r10: 0.5697 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.5028 - 23s/epoch - 87ms/step
Epoch 15/1000
259/259 - 22s - loss: 3.7899 - r1: 0.1286 - r5: 0.4019 - r10: 0.5696 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4916 - 22s/epoch - 87ms/step
Epoch 16/1000
259/259 - 22s - loss: 3.7892 - r1: 0.1287 - r5: 0.4029 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4807 - 22s/epoch - 87ms/step
Epoch 17/1000
259/259 - 22s - loss: 3.7888 - r1: 0.1285 - r5: 0.4030 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4597 - 22s/epoch - 87ms/step
Epoch 18/1000
259/259 - 22s - loss: 3.7888 - r1: 0.1285 - r5: 0.4032 - r10: 0.5703 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4790 - 22s/epoch - 87ms/step
Epoch 19/1000
259/259 - 22s - loss: 3.7876 - r1: 0.1274 - r5: 0.4031 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4862 - 22s/epoch - 87ms/step
Epoch 20/1000
259/259 - 22s - loss: 3.7883 - r1: 0.1285 - r5: 0.4032 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4984 - 22s/epoch - 87ms/step
Epoch 21/1000
259/259 - 23s - loss: 3.7878 - r1: 0.1275 - r5: 0.4021 - r10: 0.5701 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.5323 - 23s/epoch - 87ms/step
Epoch 22/1000
259/259 - 22s - loss: 3.7868 - r1: 0.1280 - r5: 0.4036 - r10: 0.5707 - p5: 0.0807 - p10: 0.0571 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4919 - 22s/epoch - 87ms/step
Epoch 23/1000
259/259 - 22s - loss: 3.7874 - r1: 0.1285 - r5: 0.4027 - r10: 0.5694 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4968 - 22s/epoch - 87ms/step
Epoch 24/1000
259/259 - 22s - loss: 3.7872 - r1: 0.1279 - r5: 0.4025 - r10: 0.5701 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4961 - 22s/epoch - 87ms/step
Epoch 25/1000
259/259 - 23s - loss: 3.7874 - r1: 0.1277 - r5: 0.4023 - r10: 0.5697 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.5042 - 23s/epoch - 87ms/step
Epoch 26/1000
259/259 - 23s - loss: 3.7873 - r1: 0.1285 - r5: 0.4022 - r10: 0.5697 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.5107 - 23s/epoch - 87ms/step
Epoch 27/1000
259/259 - 22s - loss: 3.7864 - r1: 0.1290 - r5: 0.4026 - r10: 0.5700 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4747 - 22s/epoch - 87ms/step
Epoch 28/1000
259/259 - 22s - loss: 3.7868 - r1: 0.1291 - r5: 0.4032 - r10: 0.5706 - p5: 0.0806 - p10: 0.0571 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4979 - 22s/epoch - 87ms/step
Epoch 29/1000
259/259 - 22s - loss: 3.7866 - r1: 0.1279 - r5: 0.4030 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4742 - 22s/epoch - 87ms/step
Epoch 30/1000
259/259 - 22s - loss: 3.7873 - r1: 0.1275 - r5: 0.4023 - r10: 0.5692 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 22.4592 - 22s/epoch - 87ms/step
Epoch 31/1000
259/259 - 22s - loss: 3.7865 - r1: 0.1270 - r5: 0.4027 - r10: 0.5700 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4609 - 22s/epoch - 87ms/step
Epoch 32/1000
259/259 - 22s - loss: 3.7868 - r1: 0.1282 - r5: 0.4026 - r10: 0.5704 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4494 - 22s/epoch - 87ms/step
Epoch 33/1000
259/259 - 22s - loss: 3.7860 - r1: 0.1282 - r5: 0.4031 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4164 - 22s/epoch - 87ms/step
Epoch 34/1000
259/259 - 22s - loss: 3.7867 - r1: 0.1287 - r5: 0.4030 - r10: 0.5695 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7593 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4545 - 22s/epoch - 87ms/step
Epoch 35/1000
259/259 - 22s - loss: 3.7854 - r1: 0.1282 - r5: 0.4031 - r10: 0.5698 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4476 - 22s/epoch - 87ms/step
Epoch 36/1000
259/259 - 22s - loss: 3.7874 - r1: 0.1278 - r5: 0.4032 - r10: 0.5697 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4587 - 22s/epoch - 87ms/step
Epoch 37/1000
259/259 - 22s - loss: 3.7865 - r1: 0.1277 - r5: 0.4030 - r10: 0.5697 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4334 - 22s/epoch - 87ms/step
Epoch 38/1000
259/259 - 22s - loss: 3.7857 - r1: 0.1282 - r5: 0.4024 - r10: 0.5699 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.3789 - 22s/epoch - 86ms/step
Epoch 39/1000
259/259 - 22s - loss: 3.7872 - r1: 0.1268 - r5: 0.4027 - r10: 0.5690 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.3017 - 22s/epoch - 86ms/step
Epoch 40/1000
259/259 - 22s - loss: 3.7866 - r1: 0.1275 - r5: 0.4034 - r10: 0.5696 - p5: 0.0807 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.2585 - 22s/epoch - 86ms/step
Epoch 41/1000
259/259 - 22s - loss: 3.7858 - r1: 0.1272 - r5: 0.4025 - r10: 0.5690 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.3954 - 22s/epoch - 86ms/step
Epoch 42/1000
259/259 - 22s - loss: 3.7862 - r1: 0.1286 - r5: 0.4026 - r10: 0.5693 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4909 - 22s/epoch - 87ms/step
Epoch 43/1000
259/259 - 22s - loss: 3.7863 - r1: 0.1278 - r5: 0.4032 - r10: 0.5700 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4672 - 22s/epoch - 87ms/step
Epoch 44/1000
259/259 - 22s - loss: 3.7848 - r1: 0.1285 - r5: 0.4028 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4297 - 22s/epoch - 87ms/step
Epoch 45/1000
259/259 - 22s - loss: 3.7854 - r1: 0.1268 - r5: 0.4031 - r10: 0.5706 - p5: 0.0806 - p10: 0.0571 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.3803 - 22s/epoch - 86ms/step
Epoch 46/1000
259/259 - 22s - loss: 3.7857 - r1: 0.1285 - r5: 0.4030 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.3952 - 22s/epoch - 86ms/step
Epoch 47/1000
259/259 - 22s - loss: 3.7845 - r1: 0.1288 - r5: 0.4038 - r10: 0.5694 - p5: 0.0808 - p10: 0.0569 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4458 - 22s/epoch - 87ms/step
Epoch 48/1000
259/259 - 22s - loss: 3.7862 - r1: 0.1281 - r5: 0.4025 - r10: 0.5699 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4651 - 22s/epoch - 87ms/step
Epoch 49/1000
259/259 - 22s - loss: 3.7867 - r1: 0.1272 - r5: 0.4031 - r10: 0.5698 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7593 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4817 - 22s/epoch - 87ms/step
Epoch 50/1000
259/259 - 22s - loss: 3.7855 - r1: 0.1282 - r5: 0.4033 - r10: 0.5694 - p5: 0.0807 - p10: 0.0569 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 22.4875 - 22s/epoch - 87ms/step
Epoch 51/1000
259/259 - 22s - loss: 3.7844 - r1: 0.1280 - r5: 0.4027 - r10: 0.5702 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0047 - e_time: 22.4619 - 22s/epoch - 87ms/step
Epoch 51: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
259/259 - 44s - loss: 2.3127 - r1: 0.5121 - r5: 0.7287 - r10: 0.8061 - p5: 0.1457 - p10: 0.0806 - val_loss: 2.0646 - val_r1: 0.5361 - val_r5: 0.7493 - val_r10: 0.8300 - val_p5: 0.1499 - val_p10: 0.0830 - lr: 0.0050 - e_time: 35.4878 - 44s/epoch - 170ms/step
Epoch 2/1000
259/259 - 23s - loss: 3.3705 - r1: 0.2495 - r5: 0.4906 - r10: 0.6281 - p5: 0.0981 - p10: 0.0628 - val_loss: 3.7613 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2491 - 23s/epoch - 90ms/step
Epoch 3/1000
259/259 - 23s - loss: 3.8749 - r1: 0.1201 - r5: 0.3813 - r10: 0.5476 - p5: 0.0763 - p10: 0.0548 - val_loss: 3.7602 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2653 - 23s/epoch - 90ms/step
Epoch 4/1000
259/259 - 23s - loss: 3.8272 - r1: 0.1323 - r5: 0.3914 - r10: 0.5599 - p5: 0.0783 - p10: 0.0560 - val_loss: 3.7572 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2897 - 23s/epoch - 90ms/step
Epoch 5/1000
259/259 - 23s - loss: 3.8154 - r1: 0.1261 - r5: 0.3965 - r10: 0.5637 - p5: 0.0793 - p10: 0.0564 - val_loss: 3.7601 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2641 - 23s/epoch - 90ms/step
Epoch 6/1000
259/259 - 23s - loss: 3.8059 - r1: 0.1263 - r5: 0.3994 - r10: 0.5665 - p5: 0.0799 - p10: 0.0567 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2927 - 23s/epoch - 90ms/step
Epoch 7/1000
259/259 - 23s - loss: 3.7983 - r1: 0.1276 - r5: 0.4013 - r10: 0.5691 - p5: 0.0803 - p10: 0.0569 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.3536 - 23s/epoch - 90ms/step
Epoch 8/1000
259/259 - 23s - loss: 3.7953 - r1: 0.1285 - r5: 0.4032 - r10: 0.5693 - p5: 0.0806 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.3087 - 23s/epoch - 90ms/step
Epoch 9/1000
259/259 - 23s - loss: 3.7938 - r1: 0.1280 - r5: 0.4021 - r10: 0.5693 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.3506 - 23s/epoch - 90ms/step
Epoch 10/1000
259/259 - 23s - loss: 3.7920 - r1: 0.1275 - r5: 0.4020 - r10: 0.5694 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0050 - e_time: 23.2954 - 23s/epoch - 90ms/step
Epoch 11/1000
259/259 - 23s - loss: 3.7917 - r1: 0.1279 - r5: 0.4030 - r10: 0.5698 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3044 - 23s/epoch - 90ms/step
Epoch 12/1000
259/259 - 23s - loss: 3.7899 - r1: 0.1283 - r5: 0.4022 - r10: 0.5699 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3076 - 23s/epoch - 90ms/step
Epoch 13/1000
259/259 - 23s - loss: 3.7900 - r1: 0.1276 - r5: 0.4028 - r10: 0.5702 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.2911 - 23s/epoch - 90ms/step
Epoch 14/1000
259/259 - 23s - loss: 3.7901 - r1: 0.1284 - r5: 0.4031 - r10: 0.5699 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3149 - 23s/epoch - 90ms/step
Epoch 15/1000
259/259 - 23s - loss: 3.7896 - r1: 0.1288 - r5: 0.4019 - r10: 0.5695 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3019 - 23s/epoch - 90ms/step
Epoch 16/1000
259/259 - 23s - loss: 3.7892 - r1: 0.1288 - r5: 0.4030 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3285 - 23s/epoch - 90ms/step
Epoch 17/1000
259/259 - 23s - loss: 3.7884 - r1: 0.1289 - r5: 0.4029 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3112 - 23s/epoch - 90ms/step
Epoch 18/1000
259/259 - 23s - loss: 3.7888 - r1: 0.1287 - r5: 0.4031 - r10: 0.5702 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.2934 - 23s/epoch - 90ms/step
Epoch 19/1000
259/259 - 23s - loss: 3.7878 - r1: 0.1273 - r5: 0.4031 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3330 - 23s/epoch - 90ms/step
Epoch 20/1000
259/259 - 23s - loss: 3.7880 - r1: 0.1287 - r5: 0.4030 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3061 - 23s/epoch - 90ms/step
Epoch 21/1000
259/259 - 23s - loss: 3.7879 - r1: 0.1279 - r5: 0.4022 - r10: 0.5700 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3160 - 23s/epoch - 90ms/step
Epoch 22/1000
259/259 - 23s - loss: 3.7868 - r1: 0.1280 - r5: 0.4036 - r10: 0.5708 - p5: 0.0807 - p10: 0.0571 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3192 - 23s/epoch - 90ms/step
Epoch 23/1000
259/259 - 23s - loss: 3.7874 - r1: 0.1283 - r5: 0.4029 - r10: 0.5694 - p5: 0.0806 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.2971 - 23s/epoch - 90ms/step
Epoch 24/1000
259/259 - 23s - loss: 3.7871 - r1: 0.1282 - r5: 0.4025 - r10: 0.5699 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3229 - 23s/epoch - 90ms/step
Epoch 25/1000
259/259 - 23s - loss: 3.7874 - r1: 0.1276 - r5: 0.4022 - r10: 0.5696 - p5: 0.0804 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3253 - 23s/epoch - 90ms/step
Epoch 26/1000
259/259 - 23s - loss: 3.7875 - r1: 0.1282 - r5: 0.4024 - r10: 0.5697 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3160 - 23s/epoch - 90ms/step
Epoch 27/1000
259/259 - 23s - loss: 3.7864 - r1: 0.1289 - r5: 0.4029 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.2925 - 23s/epoch - 90ms/step
Epoch 28/1000
259/259 - 23s - loss: 3.7870 - r1: 0.1289 - r5: 0.4031 - r10: 0.5704 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3276 - 23s/epoch - 90ms/step
Epoch 29/1000
259/259 - 23s - loss: 3.7866 - r1: 0.1277 - r5: 0.4030 - r10: 0.5701 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.2922 - 23s/epoch - 90ms/step
Epoch 30/1000
259/259 - 23s - loss: 3.7873 - r1: 0.1278 - r5: 0.4022 - r10: 0.5692 - p5: 0.0804 - p10: 0.0569 - val_loss: 3.7600 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0049 - e_time: 23.3172 - 23s/epoch - 90ms/step
Epoch 31/1000
259/259 - 23s - loss: 3.7865 - r1: 0.1273 - r5: 0.4026 - r10: 0.5698 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3449 - 23s/epoch - 90ms/step
Epoch 32/1000
259/259 - 23s - loss: 3.7868 - r1: 0.1284 - r5: 0.4025 - r10: 0.5705 - p5: 0.0805 - p10: 0.0571 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3792 - 23s/epoch - 90ms/step
Epoch 33/1000
259/259 - 23s - loss: 3.7859 - r1: 0.1281 - r5: 0.4031 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3365 - 23s/epoch - 90ms/step
Epoch 34/1000
259/259 - 23s - loss: 3.7868 - r1: 0.1286 - r5: 0.4030 - r10: 0.5697 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7593 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3165 - 23s/epoch - 90ms/step
Epoch 35/1000
259/259 - 23s - loss: 3.7855 - r1: 0.1283 - r5: 0.4029 - r10: 0.5698 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3167 - 23s/epoch - 90ms/step
Epoch 36/1000
259/259 - 23s - loss: 3.7874 - r1: 0.1275 - r5: 0.4031 - r10: 0.5697 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7599 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3371 - 23s/epoch - 90ms/step
Epoch 37/1000
259/259 - 23s - loss: 3.7865 - r1: 0.1278 - r5: 0.4030 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3094 - 23s/epoch - 90ms/step
Epoch 38/1000
259/259 - 23s - loss: 3.7857 - r1: 0.1282 - r5: 0.4024 - r10: 0.5700 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3154 - 23s/epoch - 90ms/step
Epoch 39/1000
259/259 - 23s - loss: 3.7872 - r1: 0.1269 - r5: 0.4027 - r10: 0.5691 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3059 - 23s/epoch - 90ms/step
Epoch 40/1000
259/259 - 23s - loss: 3.7866 - r1: 0.1274 - r5: 0.4033 - r10: 0.5696 - p5: 0.0807 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3316 - 23s/epoch - 90ms/step
Epoch 41/1000
259/259 - 23s - loss: 3.7858 - r1: 0.1273 - r5: 0.4025 - r10: 0.5691 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3055 - 23s/epoch - 90ms/step
Epoch 42/1000
259/259 - 23s - loss: 3.7862 - r1: 0.1287 - r5: 0.4025 - r10: 0.5694 - p5: 0.0805 - p10: 0.0569 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3043 - 23s/epoch - 90ms/step
Epoch 43/1000
259/259 - 23s - loss: 3.7863 - r1: 0.1277 - r5: 0.4033 - r10: 0.5701 - p5: 0.0807 - p10: 0.0570 - val_loss: 3.7597 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3060 - 23s/epoch - 90ms/step
Epoch 44/1000
259/259 - 23s - loss: 3.7848 - r1: 0.1285 - r5: 0.4027 - r10: 0.5701 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7598 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2906 - 23s/epoch - 90ms/step
Epoch 45/1000
259/259 - 23s - loss: 3.7854 - r1: 0.1269 - r5: 0.4031 - r10: 0.5707 - p5: 0.0806 - p10: 0.0571 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2778 - 23s/epoch - 90ms/step
Epoch 46/1000
259/259 - 23s - loss: 3.7857 - r1: 0.1284 - r5: 0.4030 - r10: 0.5696 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7596 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2784 - 23s/epoch - 90ms/step
Epoch 47/1000
259/259 - 23s - loss: 3.7845 - r1: 0.1288 - r5: 0.4038 - r10: 0.5695 - p5: 0.0808 - p10: 0.0570 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2915 - 23s/epoch - 90ms/step
Epoch 48/1000
259/259 - 23s - loss: 3.7862 - r1: 0.1281 - r5: 0.4025 - r10: 0.5699 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.3104 - 23s/epoch - 90ms/step
Epoch 49/1000
259/259 - 23s - loss: 3.7867 - r1: 0.1272 - r5: 0.4032 - r10: 0.5698 - p5: 0.0806 - p10: 0.0570 - val_loss: 3.7593 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2624 - 23s/epoch - 90ms/step
Epoch 50/1000
259/259 - 23s - loss: 3.7855 - r1: 0.1282 - r5: 0.4034 - r10: 0.5694 - p5: 0.0807 - p10: 0.0569 - val_loss: 3.7595 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0048 - e_time: 23.2816 - 23s/epoch - 90ms/step
Epoch 51/1000
259/259 - 23s - loss: 3.7844 - r1: 0.1280 - r5: 0.4027 - r10: 0.5702 - p5: 0.0805 - p10: 0.0570 - val_loss: 3.7594 - val_r1: 0.1321 - val_r5: 0.4094 - val_r10: 0.5750 - val_p5: 0.0819 - val_p10: 0.0575 - lr: 0.0047 - e_time: 23.3123 - 23s/epoch - 90ms/step
Epoch 51: early stopping
[92m[INFO] Loading best model...[0m
