Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
130/130 - 43s - loss: 4.4832 - r1: 0.2699 - r5: 0.4819 - r10: 0.5761 - p5: 0.0964 - p10: 0.0576 - val_loss: 4.2141 - val_r1: 0.4159 - val_r5: 0.6449 - val_r10: 0.7286 - val_p5: 0.1290 - val_p10: 0.0729 - lr: 9.9901e-05 - e_time: 29.2540 - 43s/epoch - 333ms/step
Epoch 2/1000
130/130 - 32s - loss: 4.0469 - r1: 0.4733 - r5: 0.6769 - r10: 0.7465 - p5: 0.1354 - p10: 0.0747 - val_loss: 3.8760 - val_r1: 0.5298 - val_r5: 0.7334 - val_r10: 0.7880 - val_p5: 0.1467 - val_p10: 0.0788 - lr: 9.9802e-05 - e_time: 17.1565 - 32s/epoch - 248ms/step
Epoch 3/1000
130/130 - 32s - loss: 3.7506 - r1: 0.5453 - r5: 0.7330 - r10: 0.7955 - p5: 0.1466 - p10: 0.0796 - val_loss: 3.6126 - val_r1: 0.5762 - val_r5: 0.7701 - val_r10: 0.8355 - val_p5: 0.1540 - val_p10: 0.0836 - lr: 9.9703e-05 - e_time: 17.1842 - 32s/epoch - 250ms/step
Epoch 4/1000
130/130 - 33s - loss: 3.5024 - r1: 0.5790 - r5: 0.7666 - r10: 0.8277 - p5: 0.1533 - p10: 0.0828 - val_loss: 3.3808 - val_r1: 0.6050 - val_r5: 0.8034 - val_r10: 0.8645 - val_p5: 0.1607 - val_p10: 0.0864 - lr: 9.9604e-05 - e_time: 17.2272 - 33s/epoch - 252ms/step
Epoch 5/1000
130/130 - 33s - loss: 3.2729 - r1: 0.6056 - r5: 0.7923 - r10: 0.8516 - p5: 0.1585 - p10: 0.0852 - val_loss: 3.1633 - val_r1: 0.6254 - val_r5: 0.8230 - val_r10: 0.8824 - val_p5: 0.1646 - val_p10: 0.0882 - lr: 9.9505e-05 - e_time: 17.2015 - 33s/epoch - 252ms/step
Epoch 6/1000
130/130 - 33s - loss: 3.0590 - r1: 0.6277 - r5: 0.8122 - r10: 0.8696 - p5: 0.1624 - p10: 0.0870 - val_loss: 2.9615 - val_r1: 0.6398 - val_r5: 0.8392 - val_r10: 0.8954 - val_p5: 0.1678 - val_p10: 0.0895 - lr: 9.9406e-05 - e_time: 17.1789 - 33s/epoch - 252ms/step
Epoch 7/1000
130/130 - 33s - loss: 2.8582 - r1: 0.6467 - r5: 0.8294 - r10: 0.8842 - p5: 0.1659 - p10: 0.0884 - val_loss: 2.7768 - val_r1: 0.6526 - val_r5: 0.8512 - val_r10: 0.9035 - val_p5: 0.1702 - val_p10: 0.0904 - lr: 9.9307e-05 - e_time: 17.1449 - 33s/epoch - 251ms/step
Epoch 8/1000
130/130 - 33s - loss: 2.6739 - r1: 0.6627 - r5: 0.8430 - r10: 0.8951 - p5: 0.1686 - p10: 0.0895 - val_loss: 2.6136 - val_r1: 0.6665 - val_r5: 0.8617 - val_r10: 0.9110 - val_p5: 0.1723 - val_p10: 0.0911 - lr: 9.9208e-05 - e_time: 17.1105 - 33s/epoch - 252ms/step
Epoch 9/1000
130/130 - 32s - loss: 2.5050 - r1: 0.6766 - r5: 0.8551 - r10: 0.9040 - p5: 0.1710 - p10: 0.0904 - val_loss: 2.4532 - val_r1: 0.6711 - val_r5: 0.8670 - val_r10: 0.9149 - val_p5: 0.1734 - val_p10: 0.0915 - lr: 9.9109e-05 - e_time: 17.1210 - 32s/epoch - 250ms/step
Epoch 10/1000
130/130 - 33s - loss: 2.3488 - r1: 0.6893 - r5: 0.8655 - r10: 0.9123 - p5: 0.1731 - p10: 0.0912 - val_loss: 2.3089 - val_r1: 0.6748 - val_r5: 0.8709 - val_r10: 0.9182 - val_p5: 0.1742 - val_p10: 0.0918 - lr: 9.9010e-05 - e_time: 17.1517 - 33s/epoch - 252ms/step
Epoch 11/1000
130/130 - 32s - loss: 2.2045 - r1: 0.7020 - r5: 0.8741 - r10: 0.9195 - p5: 0.1748 - p10: 0.0920 - val_loss: 2.1833 - val_r1: 0.6829 - val_r5: 0.8767 - val_r10: 0.9230 - val_p5: 0.1753 - val_p10: 0.0923 - lr: 9.8911e-05 - e_time: 17.1363 - 32s/epoch - 250ms/step
Epoch 12/1000
130/130 - 33s - loss: 2.0745 - r1: 0.7129 - r5: 0.8831 - r10: 0.9265 - p5: 0.1766 - p10: 0.0926 - val_loss: 2.0781 - val_r1: 0.6889 - val_r5: 0.8806 - val_r10: 0.9250 - val_p5: 0.1761 - val_p10: 0.0925 - lr: 9.8812e-05 - e_time: 17.1594 - 33s/epoch - 252ms/step
Epoch 13/1000
130/130 - 33s - loss: 1.9535 - r1: 0.7247 - r5: 0.8901 - r10: 0.9320 - p5: 0.1780 - p10: 0.0932 - val_loss: 1.9900 - val_r1: 0.6935 - val_r5: 0.8841 - val_r10: 0.9287 - val_p5: 0.1768 - val_p10: 0.0929 - lr: 9.8713e-05 - e_time: 17.1372 - 33s/epoch - 253ms/step
Epoch 14/1000
130/130 - 33s - loss: 1.8442 - r1: 0.7357 - r5: 0.8976 - r10: 0.9371 - p5: 0.1795 - p10: 0.0937 - val_loss: 1.9039 - val_r1: 0.7008 - val_r5: 0.8910 - val_r10: 0.9341 - val_p5: 0.1782 - val_p10: 0.0934 - lr: 9.8614e-05 - e_time: 17.1479 - 33s/epoch - 251ms/step
Epoch 15/1000
130/130 - 33s - loss: 1.7438 - r1: 0.7467 - r5: 0.9038 - r10: 0.9425 - p5: 0.1808 - p10: 0.0943 - val_loss: 1.8197 - val_r1: 0.7087 - val_r5: 0.8943 - val_r10: 0.9365 - val_p5: 0.1789 - val_p10: 0.0936 - lr: 9.8515e-05 - e_time: 17.1434 - 33s/epoch - 251ms/step
Epoch 16/1000
130/130 - 33s - loss: 1.6491 - r1: 0.7581 - r5: 0.9090 - r10: 0.9468 - p5: 0.1818 - p10: 0.0947 - val_loss: 1.7481 - val_r1: 0.7139 - val_r5: 0.8960 - val_r10: 0.9368 - val_p5: 0.1792 - val_p10: 0.0937 - lr: 9.8416e-05 - e_time: 17.1484 - 33s/epoch - 254ms/step
Epoch 17/1000
130/130 - 33s - loss: 1.5629 - r1: 0.7690 - r5: 0.9149 - r10: 0.9507 - p5: 0.1830 - p10: 0.0951 - val_loss: 1.6871 - val_r1: 0.7172 - val_r5: 0.8971 - val_r10: 0.9369 - val_p5: 0.1794 - val_p10: 0.0937 - lr: 9.8317e-05 - e_time: 17.1552 - 33s/epoch - 252ms/step
Epoch 18/1000
130/130 - 32s - loss: 1.4851 - r1: 0.7777 - r5: 0.9196 - r10: 0.9539 - p5: 0.1839 - p10: 0.0954 - val_loss: 1.6355 - val_r1: 0.7200 - val_r5: 0.8990 - val_r10: 0.9384 - val_p5: 0.1798 - val_p10: 0.0938 - lr: 9.8218e-05 - e_time: 17.1448 - 32s/epoch - 250ms/step
Epoch 19/1000
130/130 - 31s - loss: 1.4153 - r1: 0.7868 - r5: 0.9235 - r10: 0.9569 - p5: 0.1847 - p10: 0.0957 - val_loss: 1.5865 - val_r1: 0.7245 - val_r5: 0.8992 - val_r10: 0.9403 - val_p5: 0.1798 - val_p10: 0.0940 - lr: 9.8119e-05 - e_time: 17.1590 - 31s/epoch - 238ms/step
Epoch 20/1000
130/130 - 31s - loss: 1.3460 - r1: 0.7962 - r5: 0.9277 - r10: 0.9595 - p5: 0.1855 - p10: 0.0959 - val_loss: 1.5429 - val_r1: 0.7261 - val_r5: 0.8999 - val_r10: 0.9407 - val_p5: 0.1800 - val_p10: 0.0941 - lr: 9.8020e-05 - e_time: 17.1480 - 31s/epoch - 241ms/step
Epoch 21/1000
130/130 - 31s - loss: 1.2839 - r1: 0.8044 - r5: 0.9312 - r10: 0.9618 - p5: 0.1862 - p10: 0.0962 - val_loss: 1.5066 - val_r1: 0.7258 - val_r5: 0.8997 - val_r10: 0.9406 - val_p5: 0.1799 - val_p10: 0.0941 - lr: 9.7921e-05 - e_time: 17.1569 - 31s/epoch - 242ms/step
Epoch 22/1000
130/130 - 32s - loss: 1.2278 - r1: 0.8120 - r5: 0.9348 - r10: 0.9640 - p5: 0.1870 - p10: 0.0964 - val_loss: 1.4732 - val_r1: 0.7291 - val_r5: 0.8999 - val_r10: 0.9411 - val_p5: 0.1800 - val_p10: 0.0941 - lr: 9.7822e-05 - e_time: 17.1877 - 32s/epoch - 243ms/step
Epoch 23/1000
130/130 - 32s - loss: 1.1759 - r1: 0.8177 - r5: 0.9368 - r10: 0.9666 - p5: 0.1874 - p10: 0.0967 - val_loss: 1.4455 - val_r1: 0.7275 - val_r5: 0.8988 - val_r10: 0.9392 - val_p5: 0.1798 - val_p10: 0.0939 - lr: 9.7723e-05 - e_time: 17.1461 - 32s/epoch - 244ms/step
Epoch 24/1000
130/130 - 32s - loss: 1.1264 - r1: 0.8244 - r5: 0.9407 - r10: 0.9681 - p5: 0.1881 - p10: 0.0968 - val_loss: 1.4203 - val_r1: 0.7277 - val_r5: 0.8980 - val_r10: 0.9383 - val_p5: 0.1796 - val_p10: 0.0938 - lr: 9.7624e-05 - e_time: 17.1588 - 32s/epoch - 248ms/step
Epoch 25/1000
130/130 - 33s - loss: 1.0754 - r1: 0.8322 - r5: 0.9434 - r10: 0.9707 - p5: 0.1887 - p10: 0.0971 - val_loss: 1.4055 - val_r1: 0.7276 - val_r5: 0.8987 - val_r10: 0.9398 - val_p5: 0.1797 - val_p10: 0.0940 - lr: 9.7525e-05 - e_time: 17.7004 - 33s/epoch - 253ms/step
Epoch 26/1000
130/130 - 32s - loss: 1.0288 - r1: 0.8393 - r5: 0.9464 - r10: 0.9721 - p5: 0.1893 - p10: 0.0972 - val_loss: 1.3865 - val_r1: 0.7321 - val_r5: 0.8994 - val_r10: 0.9395 - val_p5: 0.1799 - val_p10: 0.0940 - lr: 9.7426e-05 - e_time: 17.1724 - 32s/epoch - 249ms/step
Epoch 27/1000
130/130 - 33s - loss: 0.9852 - r1: 0.8455 - r5: 0.9486 - r10: 0.9740 - p5: 0.1897 - p10: 0.0974 - val_loss: 1.3702 - val_r1: 0.7339 - val_r5: 0.8991 - val_r10: 0.9398 - val_p5: 0.1798 - val_p10: 0.0940 - lr: 9.7327e-05 - e_time: 17.1555 - 33s/epoch - 253ms/step
Epoch 28/1000
130/130 - 33s - loss: 0.9460 - r1: 0.8509 - r5: 0.9513 - r10: 0.9751 - p5: 0.1903 - p10: 0.0975 - val_loss: 1.3543 - val_r1: 0.7368 - val_r5: 0.8982 - val_r10: 0.9407 - val_p5: 0.1796 - val_p10: 0.0941 - lr: 9.7228e-05 - e_time: 17.1454 - 33s/epoch - 250ms/step
Epoch 29/1000
130/130 - 33s - loss: 0.9089 - r1: 0.8560 - r5: 0.9539 - r10: 0.9765 - p5: 0.1908 - p10: 0.0976 - val_loss: 1.3311 - val_r1: 0.7394 - val_r5: 0.9002 - val_r10: 0.9409 - val_p5: 0.1800 - val_p10: 0.0941 - lr: 9.7129e-05 - e_time: 17.1654 - 33s/epoch - 250ms/step
Epoch 30/1000
130/130 - 33s - loss: 0.8737 - r1: 0.8609 - r5: 0.9556 - r10: 0.9775 - p5: 0.1911 - p10: 0.0978 - val_loss: 1.3206 - val_r1: 0.7401 - val_r5: 0.8995 - val_r10: 0.9392 - val_p5: 0.1799 - val_p10: 0.0939 - lr: 9.7030e-05 - e_time: 17.1362 - 33s/epoch - 251ms/step
Epoch 31/1000
130/130 - 33s - loss: 0.8401 - r1: 0.8660 - r5: 0.9574 - r10: 0.9789 - p5: 0.1915 - p10: 0.0979 - val_loss: 1.3149 - val_r1: 0.7392 - val_r5: 0.9004 - val_r10: 0.9397 - val_p5: 0.1801 - val_p10: 0.0940 - lr: 9.6931e-05 - e_time: 17.1666 - 33s/epoch - 254ms/step
Epoch 32/1000
130/130 - 33s - loss: 0.8099 - r1: 0.8690 - r5: 0.9598 - r10: 0.9802 - p5: 0.1920 - p10: 0.0980 - val_loss: 1.2987 - val_r1: 0.7394 - val_r5: 0.8999 - val_r10: 0.9399 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 9.6832e-05 - e_time: 17.1366 - 33s/epoch - 250ms/step
Epoch 33/1000
130/130 - 33s - loss: 0.7802 - r1: 0.8733 - r5: 0.9611 - r10: 0.9812 - p5: 0.1922 - p10: 0.0981 - val_loss: 1.2872 - val_r1: 0.7422 - val_r5: 0.8998 - val_r10: 0.9397 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 9.6733e-05 - e_time: 17.1483 - 33s/epoch - 250ms/step
Epoch 34/1000
130/130 - 17s - loss: 0.7457 - r1: 0.8792 - r5: 0.9626 - r10: 0.9825 - p5: 0.1925 - p10: 0.0982 - val_loss: 1.2894 - val_r1: 0.7424 - val_r5: 0.8987 - val_r10: 0.9396 - val_p5: 0.1797 - val_p10: 0.0940 - lr: 9.6634e-05 - e_time: 17.1658 - 17s/epoch - 132ms/step
Epoch 35/1000
130/130 - 26s - loss: 0.7143 - r1: 0.8848 - r5: 0.9650 - r10: 0.9835 - p5: 0.1930 - p10: 0.0984 - val_loss: 1.2792 - val_r1: 0.7411 - val_r5: 0.9009 - val_r10: 0.9399 - val_p5: 0.1802 - val_p10: 0.0940 - lr: 9.6535e-05 - e_time: 17.1370 - 26s/epoch - 198ms/step
Epoch 36/1000
130/130 - 26s - loss: 0.6870 - r1: 0.8897 - r5: 0.9663 - r10: 0.9849 - p5: 0.1933 - p10: 0.0985 - val_loss: 1.2786 - val_r1: 0.7382 - val_r5: 0.8999 - val_r10: 0.9389 - val_p5: 0.1800 - val_p10: 0.0939 - lr: 9.6436e-05 - e_time: 17.1568 - 26s/epoch - 197ms/step
Epoch 37/1000
130/130 - 25s - loss: 0.6607 - r1: 0.8931 - r5: 0.9685 - r10: 0.9853 - p5: 0.1937 - p10: 0.0985 - val_loss: 1.2733 - val_r1: 0.7370 - val_r5: 0.9010 - val_r10: 0.9398 - val_p5: 0.1802 - val_p10: 0.0940 - lr: 9.6337e-05 - e_time: 17.1303 - 25s/epoch - 196ms/step
Epoch 38/1000
130/130 - 26s - loss: 0.6369 - r1: 0.8964 - r5: 0.9697 - r10: 0.9866 - p5: 0.1939 - p10: 0.0987 - val_loss: 1.2700 - val_r1: 0.7384 - val_r5: 0.8985 - val_r10: 0.9377 - val_p5: 0.1797 - val_p10: 0.0938 - lr: 9.6238e-05 - e_time: 17.2053 - 26s/epoch - 197ms/step
Epoch 39/1000
130/130 - 17s - loss: 0.6122 - r1: 0.9002 - r5: 0.9718 - r10: 0.9873 - p5: 0.1944 - p10: 0.0987 - val_loss: 1.2780 - val_r1: 0.7363 - val_r5: 0.8957 - val_r10: 0.9373 - val_p5: 0.1791 - val_p10: 0.0937 - lr: 9.6139e-05 - e_time: 17.2586 - 17s/epoch - 133ms/step
Epoch 40/1000
130/130 - 17s - loss: 0.5921 - r1: 0.9033 - r5: 0.9727 - r10: 0.9879 - p5: 0.1945 - p10: 0.0988 - val_loss: 1.2787 - val_r1: 0.7360 - val_r5: 0.8957 - val_r10: 0.9379 - val_p5: 0.1791 - val_p10: 0.0938 - lr: 9.6040e-05 - e_time: 17.2478 - 17s/epoch - 133ms/step
Epoch 41/1000
130/130 - 32s - loss: 0.5718 - r1: 0.9066 - r5: 0.9743 - r10: 0.9888 - p5: 0.1949 - p10: 0.0989 - val_loss: 1.2566 - val_r1: 0.7427 - val_r5: 0.8985 - val_r10: 0.9385 - val_p5: 0.1797 - val_p10: 0.0938 - lr: 9.5941e-05 - e_time: 17.1965 - 32s/epoch - 248ms/step
Epoch 42/1000
130/130 - 17s - loss: 0.5541 - r1: 0.9092 - r5: 0.9751 - r10: 0.9893 - p5: 0.1950 - p10: 0.0989 - val_loss: 1.2766 - val_r1: 0.7406 - val_r5: 0.8964 - val_r10: 0.9372 - val_p5: 0.1793 - val_p10: 0.0937 - lr: 9.5842e-05 - e_time: 17.1376 - 17s/epoch - 132ms/step
Epoch 43/1000
130/130 - 17s - loss: 0.5348 - r1: 0.9116 - r5: 0.9767 - r10: 0.9899 - p5: 0.1953 - p10: 0.0990 - val_loss: 1.3009 - val_r1: 0.7390 - val_r5: 0.8947 - val_r10: 0.9353 - val_p5: 0.1789 - val_p10: 0.0935 - lr: 9.5743e-05 - e_time: 17.1526 - 17s/epoch - 132ms/step
Epoch 44/1000
130/130 - 17s - loss: 0.5181 - r1: 0.9142 - r5: 0.9778 - r10: 0.9905 - p5: 0.1956 - p10: 0.0990 - val_loss: 1.2870 - val_r1: 0.7400 - val_r5: 0.8952 - val_r10: 0.9363 - val_p5: 0.1790 - val_p10: 0.0936 - lr: 9.5644e-05 - e_time: 17.2084 - 17s/epoch - 132ms/step
Epoch 45/1000
130/130 - 32s - loss: 0.5009 - r1: 0.9171 - r5: 0.9787 - r10: 0.9909 - p5: 0.1957 - p10: 0.0991 - val_loss: 1.2488 - val_r1: 0.7428 - val_r5: 0.8976 - val_r10: 0.9378 - val_p5: 0.1795 - val_p10: 0.0938 - lr: 9.5545e-05 - e_time: 17.1891 - 32s/epoch - 249ms/step
Epoch 46/1000
130/130 - 17s - loss: 0.4849 - r1: 0.9192 - r5: 0.9796 - r10: 0.9915 - p5: 0.1959 - p10: 0.0992 - val_loss: 1.2506 - val_r1: 0.7436 - val_r5: 0.8977 - val_r10: 0.9360 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5446e-05 - e_time: 17.1995 - 17s/epoch - 132ms/step
Epoch 47/1000
130/130 - 17s - loss: 0.4664 - r1: 0.9225 - r5: 0.9808 - r10: 0.9922 - p5: 0.1962 - p10: 0.0992 - val_loss: 1.2531 - val_r1: 0.7434 - val_r5: 0.8961 - val_r10: 0.9350 - val_p5: 0.1792 - val_p10: 0.0935 - lr: 9.5347e-05 - e_time: 17.2294 - 17s/epoch - 133ms/step
Epoch 48/1000
130/130 - 17s - loss: 0.4483 - r1: 0.9256 - r5: 0.9819 - r10: 0.9926 - p5: 0.1964 - p10: 0.0993 - val_loss: 1.2576 - val_r1: 0.7436 - val_r5: 0.8967 - val_r10: 0.9343 - val_p5: 0.1793 - val_p10: 0.0934 - lr: 9.5248e-05 - e_time: 17.2088 - 17s/epoch - 132ms/step
Epoch 49/1000
130/130 - 17s - loss: 0.4317 - r1: 0.9279 - r5: 0.9828 - r10: 0.9932 - p5: 0.1966 - p10: 0.0993 - val_loss: 1.2651 - val_r1: 0.7427 - val_r5: 0.8962 - val_r10: 0.9333 - val_p5: 0.1792 - val_p10: 0.0933 - lr: 9.5149e-05 - e_time: 17.1779 - 17s/epoch - 132ms/step
Epoch 50/1000
130/130 - 17s - loss: 0.4156 - r1: 0.9310 - r5: 0.9837 - r10: 0.9935 - p5: 0.1967 - p10: 0.0993 - val_loss: 1.2652 - val_r1: 0.7432 - val_r5: 0.8963 - val_r10: 0.9338 - val_p5: 0.1793 - val_p10: 0.0934 - lr: 9.5050e-05 - e_time: 17.2309 - 17s/epoch - 133ms/step
Epoch 51/1000
130/130 - 17s - loss: 0.4006 - r1: 0.9332 - r5: 0.9849 - r10: 0.9941 - p5: 0.1970 - p10: 0.0994 - val_loss: 1.2672 - val_r1: 0.7451 - val_r5: 0.8962 - val_r10: 0.9350 - val_p5: 0.1792 - val_p10: 0.0935 - lr: 9.4951e-05 - e_time: 17.2134 - 17s/epoch - 132ms/step
Epoch 52/1000
130/130 - 17s - loss: 0.3860 - r1: 0.9363 - r5: 0.9856 - r10: 0.9944 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2656 - val_r1: 0.7430 - val_r5: 0.8947 - val_r10: 0.9344 - val_p5: 0.1789 - val_p10: 0.0934 - lr: 9.4852e-05 - e_time: 17.2102 - 17s/epoch - 132ms/step
Epoch 53/1000
130/130 - 17s - loss: 0.3729 - r1: 0.9381 - r5: 0.9866 - r10: 0.9950 - p5: 0.1973 - p10: 0.0995 - val_loss: 1.2731 - val_r1: 0.7416 - val_r5: 0.8953 - val_r10: 0.9349 - val_p5: 0.1791 - val_p10: 0.0935 - lr: 9.4753e-05 - e_time: 17.1995 - 17s/epoch - 132ms/step
Epoch 54/1000
130/130 - 17s - loss: 0.3607 - r1: 0.9398 - r5: 0.9874 - r10: 0.9954 - p5: 0.1975 - p10: 0.0995 - val_loss: 1.2836 - val_r1: 0.7400 - val_r5: 0.8944 - val_r10: 0.9325 - val_p5: 0.1789 - val_p10: 0.0932 - lr: 9.4654e-05 - e_time: 17.1945 - 17s/epoch - 132ms/step
Epoch 55/1000
130/130 - 17s - loss: 0.3484 - r1: 0.9419 - r5: 0.9883 - r10: 0.9960 - p5: 0.1977 - p10: 0.0996 - val_loss: 1.2795 - val_r1: 0.7405 - val_r5: 0.8948 - val_r10: 0.9332 - val_p5: 0.1790 - val_p10: 0.0933 - lr: 9.4555e-05 - e_time: 17.1780 - 17s/epoch - 132ms/step
Epoch 56/1000
130/130 - 17s - loss: 0.3363 - r1: 0.9443 - r5: 0.9887 - r10: 0.9961 - p5: 0.1977 - p10: 0.0996 - val_loss: 1.2728 - val_r1: 0.7447 - val_r5: 0.8960 - val_r10: 0.9344 - val_p5: 0.1792 - val_p10: 0.0934 - lr: 9.4456e-05 - e_time: 17.2242 - 17s/epoch - 132ms/step
Epoch 57/1000
130/130 - 17s - loss: 0.3245 - r1: 0.9463 - r5: 0.9896 - r10: 0.9965 - p5: 0.1979 - p10: 0.0996 - val_loss: 1.2730 - val_r1: 0.7447 - val_r5: 0.8947 - val_r10: 0.9349 - val_p5: 0.1789 - val_p10: 0.0935 - lr: 9.4357e-05 - e_time: 17.2132 - 17s/epoch - 132ms/step
Epoch 58/1000
130/130 - 17s - loss: 0.3147 - r1: 0.9479 - r5: 0.9905 - r10: 0.9967 - p5: 0.1981 - p10: 0.0997 - val_loss: 1.2749 - val_r1: 0.7451 - val_r5: 0.8964 - val_r10: 0.9363 - val_p5: 0.1793 - val_p10: 0.0936 - lr: 9.4258e-05 - e_time: 17.1930 - 17s/epoch - 132ms/step
Epoch 59/1000
130/130 - 17s - loss: 0.3033 - r1: 0.9500 - r5: 0.9907 - r10: 0.9967 - p5: 0.1981 - p10: 0.0997 - val_loss: 1.2850 - val_r1: 0.7463 - val_r5: 0.8956 - val_r10: 0.9359 - val_p5: 0.1791 - val_p10: 0.0936 - lr: 9.4159e-05 - e_time: 17.2045 - 17s/epoch - 132ms/step
Epoch 60/1000
130/130 - 17s - loss: 0.2933 - r1: 0.9521 - r5: 0.9912 - r10: 0.9972 - p5: 0.1982 - p10: 0.0997 - val_loss: 1.2913 - val_r1: 0.7455 - val_r5: 0.8977 - val_r10: 0.9361 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.4060e-05 - e_time: 17.2167 - 17s/epoch - 132ms/step
Epoch 61/1000
130/130 - 17s - loss: 0.2839 - r1: 0.9538 - r5: 0.9918 - r10: 0.9973 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.2990 - val_r1: 0.7475 - val_r5: 0.8976 - val_r10: 0.9356 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.3961e-05 - e_time: 17.1843 - 17s/epoch - 132ms/step
Epoch 62/1000
130/130 - 17s - loss: 0.2766 - r1: 0.9550 - r5: 0.9919 - r10: 0.9973 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.3016 - val_r1: 0.7477 - val_r5: 0.8977 - val_r10: 0.9344 - val_p5: 0.1795 - val_p10: 0.0934 - lr: 9.3862e-05 - e_time: 17.2031 - 17s/epoch - 132ms/step
Epoch 63/1000
130/130 - 17s - loss: 0.2663 - r1: 0.9569 - r5: 0.9926 - r10: 0.9976 - p5: 0.1985 - p10: 0.0998 - val_loss: 1.3055 - val_r1: 0.7467 - val_r5: 0.8962 - val_r10: 0.9333 - val_p5: 0.1792 - val_p10: 0.0933 - lr: 9.3763e-05 - e_time: 17.2118 - 17s/epoch - 132ms/step
Epoch 64/1000
130/130 - 17s - loss: 0.2580 - r1: 0.9587 - r5: 0.9930 - r10: 0.9977 - p5: 0.1986 - p10: 0.0998 - val_loss: 1.3100 - val_r1: 0.7476 - val_r5: 0.8974 - val_r10: 0.9338 - val_p5: 0.1795 - val_p10: 0.0934 - lr: 9.3664e-05 - e_time: 17.2058 - 17s/epoch - 132ms/step
Epoch 65/1000
130/130 - 17s - loss: 0.2488 - r1: 0.9605 - r5: 0.9935 - r10: 0.9980 - p5: 0.1987 - p10: 0.0998 - val_loss: 1.3138 - val_r1: 0.7463 - val_r5: 0.8966 - val_r10: 0.9316 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 9.3565e-05 - e_time: 17.2700 - 17s/epoch - 133ms/step
Epoch 66/1000
130/130 - 17s - loss: 0.2398 - r1: 0.9621 - r5: 0.9939 - r10: 0.9981 - p5: 0.1988 - p10: 0.0998 - val_loss: 1.3147 - val_r1: 0.7473 - val_r5: 0.8960 - val_r10: 0.9324 - val_p5: 0.1792 - val_p10: 0.0932 - lr: 9.3466e-05 - e_time: 17.2493 - 17s/epoch - 133ms/step
Epoch 67/1000
130/130 - 17s - loss: 0.2317 - r1: 0.9642 - r5: 0.9942 - r10: 0.9981 - p5: 0.1988 - p10: 0.0998 - val_loss: 1.3211 - val_r1: 0.7469 - val_r5: 0.8948 - val_r10: 0.9311 - val_p5: 0.1790 - val_p10: 0.0931 - lr: 9.3367e-05 - e_time: 17.1895 - 17s/epoch - 132ms/step
Epoch 68/1000
130/130 - 17s - loss: 0.2238 - r1: 0.9652 - r5: 0.9945 - r10: 0.9981 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.3267 - val_r1: 0.7461 - val_r5: 0.8948 - val_r10: 0.9296 - val_p5: 0.1790 - val_p10: 0.0930 - lr: 9.3268e-05 - e_time: 17.2101 - 17s/epoch - 132ms/step
Epoch 69/1000
130/130 - 17s - loss: 0.2164 - r1: 0.9670 - r5: 0.9948 - r10: 0.9983 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3340 - val_r1: 0.7433 - val_r5: 0.8914 - val_r10: 0.9275 - val_p5: 0.1783 - val_p10: 0.0928 - lr: 9.3169e-05 - e_time: 17.2082 - 17s/epoch - 132ms/step
Epoch 70/1000
130/130 - 17s - loss: 0.2102 - r1: 0.9688 - r5: 0.9953 - r10: 0.9984 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3423 - val_r1: 0.7402 - val_r5: 0.8900 - val_r10: 0.9266 - val_p5: 0.1780 - val_p10: 0.0927 - lr: 9.3070e-05 - e_time: 17.1940 - 17s/epoch - 132ms/step
Epoch 71/1000
130/130 - 17s - loss: 0.2036 - r1: 0.9698 - r5: 0.9956 - r10: 0.9985 - p5: 0.1991 - p10: 0.0999 - val_loss: 1.3468 - val_r1: 0.7410 - val_r5: 0.8904 - val_r10: 0.9281 - val_p5: 0.1781 - val_p10: 0.0928 - lr: 9.2971e-05 - e_time: 17.2012 - 17s/epoch - 132ms/step
Epoch 72/1000
130/130 - 17s - loss: 0.1983 - r1: 0.9708 - r5: 0.9958 - r10: 0.9985 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3507 - val_r1: 0.7425 - val_r5: 0.8908 - val_r10: 0.9290 - val_p5: 0.1782 - val_p10: 0.0929 - lr: 9.2872e-05 - e_time: 17.2494 - 17s/epoch - 133ms/step
Epoch 73/1000
130/130 - 17s - loss: 0.1950 - r1: 0.9715 - r5: 0.9959 - r10: 0.9987 - p5: 0.1992 - p10: 0.0999 - val_loss: 1.3549 - val_r1: 0.7454 - val_r5: 0.8937 - val_r10: 0.9305 - val_p5: 0.1787 - val_p10: 0.0931 - lr: 9.2773e-05 - e_time: 17.2163 - 17s/epoch - 132ms/step
Epoch 74/1000
130/130 - 17s - loss: 0.1899 - r1: 0.9721 - r5: 0.9962 - r10: 0.9988 - p5: 0.1992 - p10: 0.0999 - val_loss: 1.3531 - val_r1: 0.7470 - val_r5: 0.8943 - val_r10: 0.9297 - val_p5: 0.1789 - val_p10: 0.0930 - lr: 9.2674e-05 - e_time: 17.2550 - 17s/epoch - 133ms/step
Epoch 75/1000
130/130 - 17s - loss: 0.1848 - r1: 0.9733 - r5: 0.9965 - r10: 0.9987 - p5: 0.1993 - p10: 0.0999 - val_loss: 1.3631 - val_r1: 0.7444 - val_r5: 0.8922 - val_r10: 0.9288 - val_p5: 0.1784 - val_p10: 0.0929 - lr: 9.2575e-05 - e_time: 17.2399 - 17s/epoch - 133ms/step
Epoch 76/1000
130/130 - 17s - loss: 0.1779 - r1: 0.9743 - r5: 0.9968 - r10: 0.9988 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3725 - val_r1: 0.7436 - val_r5: 0.8936 - val_r10: 0.9296 - val_p5: 0.1787 - val_p10: 0.0930 - lr: 9.2476e-05 - e_time: 17.2265 - 17s/epoch - 133ms/step
Epoch 77/1000
130/130 - 17s - loss: 0.1699 - r1: 0.9761 - r5: 0.9971 - r10: 0.9989 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3675 - val_r1: 0.7475 - val_r5: 0.8934 - val_r10: 0.9305 - val_p5: 0.1787 - val_p10: 0.0931 - lr: 9.2377e-05 - e_time: 17.2186 - 17s/epoch - 132ms/step
Epoch 78/1000
130/130 - 17s - loss: 0.1629 - r1: 0.9779 - r5: 0.9973 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3689 - val_r1: 0.7481 - val_r5: 0.8942 - val_r10: 0.9310 - val_p5: 0.1788 - val_p10: 0.0931 - lr: 9.2278e-05 - e_time: 17.2137 - 17s/epoch - 132ms/step
Epoch 79/1000
130/130 - 17s - loss: 0.1571 - r1: 0.9794 - r5: 0.9976 - r10: 0.9990 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3798 - val_r1: 0.7477 - val_r5: 0.8941 - val_r10: 0.9302 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.2179e-05 - e_time: 17.1931 - 17s/epoch - 132ms/step
Epoch 80/1000
130/130 - 17s - loss: 0.1523 - r1: 0.9801 - r5: 0.9975 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3810 - val_r1: 0.7486 - val_r5: 0.8931 - val_r10: 0.9291 - val_p5: 0.1786 - val_p10: 0.0929 - lr: 9.2080e-05 - e_time: 17.2338 - 17s/epoch - 133ms/step
Epoch 81/1000
130/130 - 17s - loss: 0.1468 - r1: 0.9814 - r5: 0.9978 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3867 - val_r1: 0.7484 - val_r5: 0.8942 - val_r10: 0.9299 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.1981e-05 - e_time: 17.2376 - 17s/epoch - 133ms/step
Epoch 82/1000
130/130 - 17s - loss: 0.1420 - r1: 0.9825 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3911 - val_r1: 0.7481 - val_r5: 0.8941 - val_r10: 0.9304 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.1882e-05 - e_time: 17.1758 - 17s/epoch - 132ms/step
Epoch 83/1000
130/130 - 17s - loss: 0.1384 - r1: 0.9830 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3997 - val_r1: 0.7478 - val_r5: 0.8943 - val_r10: 0.9307 - val_p5: 0.1789 - val_p10: 0.0931 - lr: 9.1783e-05 - e_time: 17.1861 - 17s/epoch - 132ms/step
Epoch 84/1000
130/130 - 17s - loss: 0.1333 - r1: 0.9838 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4031 - val_r1: 0.7517 - val_r5: 0.8965 - val_r10: 0.9331 - val_p5: 0.1793 - val_p10: 0.0933 - lr: 9.1684e-05 - e_time: 17.2301 - 17s/epoch - 133ms/step
Epoch 85/1000
130/130 - 17s - loss: 0.1288 - r1: 0.9848 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4070 - val_r1: 0.7525 - val_r5: 0.8966 - val_r10: 0.9324 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 9.1585e-05 - e_time: 17.1978 - 17s/epoch - 132ms/step
Epoch 86/1000
130/130 - 17s - loss: 0.1248 - r1: 0.9854 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4082 - val_r1: 0.7546 - val_r5: 0.8960 - val_r10: 0.9313 - val_p5: 0.1792 - val_p10: 0.0931 - lr: 9.1486e-05 - e_time: 17.2080 - 17s/epoch - 132ms/step
Epoch 87/1000
130/130 - 17s - loss: 0.1216 - r1: 0.9860 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4165 - val_r1: 0.7537 - val_r5: 0.8955 - val_r10: 0.9318 - val_p5: 0.1791 - val_p10: 0.0932 - lr: 9.1387e-05 - e_time: 17.2267 - 17s/epoch - 133ms/step
Epoch 88/1000
130/130 - 17s - loss: 0.1188 - r1: 0.9865 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4330 - val_r1: 0.7489 - val_r5: 0.8940 - val_r10: 0.9303 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.1288e-05 - e_time: 17.2109 - 17s/epoch - 132ms/step
Epoch 89/1000
130/130 - 17s - loss: 0.1154 - r1: 0.9865 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4337 - val_r1: 0.7509 - val_r5: 0.8942 - val_r10: 0.9301 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.1189e-05 - e_time: 17.2022 - 17s/epoch - 132ms/step
Epoch 90/1000
130/130 - 17s - loss: 0.1132 - r1: 0.9869 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4512 - val_r1: 0.7456 - val_r5: 0.8917 - val_r10: 0.9291 - val_p5: 0.1783 - val_p10: 0.0929 - lr: 9.1090e-05 - e_time: 17.2246 - 17s/epoch - 132ms/step
Epoch 91/1000
130/130 - 17s - loss: 0.1114 - r1: 0.9872 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4409 - val_r1: 0.7471 - val_r5: 0.8903 - val_r10: 0.9276 - val_p5: 0.1781 - val_p10: 0.0928 - lr: 9.0991e-05 - e_time: 17.2034 - 17s/epoch - 132ms/step
Epoch 92/1000
130/130 - 17s - loss: 0.1179 - r1: 0.9849 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4463 - val_r1: 0.7490 - val_r5: 0.8935 - val_r10: 0.9318 - val_p5: 0.1787 - val_p10: 0.0932 - lr: 9.0892e-05 - e_time: 17.2211 - 17s/epoch - 132ms/step
Epoch 93/1000
130/130 - 17s - loss: 0.1163 - r1: 0.9853 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4525 - val_r1: 0.7454 - val_r5: 0.8920 - val_r10: 0.9288 - val_p5: 0.1784 - val_p10: 0.0929 - lr: 9.0793e-05 - e_time: 17.1893 - 17s/epoch - 132ms/step
Epoch 94/1000
130/130 - 17s - loss: 0.1092 - r1: 0.9867 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4519 - val_r1: 0.7470 - val_r5: 0.8919 - val_r10: 0.9297 - val_p5: 0.1784 - val_p10: 0.0930 - lr: 9.0694e-05 - e_time: 17.1832 - 17s/epoch - 132ms/step
Epoch 95/1000
130/130 - 17s - loss: 0.1010 - r1: 0.9887 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4546 - val_r1: 0.7512 - val_r5: 0.8943 - val_r10: 0.9304 - val_p5: 0.1789 - val_p10: 0.0930 - lr: 9.0595e-05 - e_time: 17.2143 - 17s/epoch - 132ms/step
Epoch 95: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
130/130 - 39s - loss: 4.4831 - r1: 0.2699 - r5: 0.4820 - r10: 0.5760 - p5: 0.0964 - p10: 0.0576 - val_loss: 4.2139 - val_r1: 0.4161 - val_r5: 0.6453 - val_r10: 0.7287 - val_p5: 0.1291 - val_p10: 0.0729 - lr: 9.9901e-05 - e_time: 30.1064 - 39s/epoch - 298ms/step
Epoch 2/1000
130/130 - 27s - loss: 4.0469 - r1: 0.4732 - r5: 0.6770 - r10: 0.7467 - p5: 0.1354 - p10: 0.0747 - val_loss: 3.8758 - val_r1: 0.5300 - val_r5: 0.7326 - val_r10: 0.7879 - val_p5: 0.1465 - val_p10: 0.0788 - lr: 9.9802e-05 - e_time: 17.3452 - 27s/epoch - 208ms/step
Epoch 3/1000
130/130 - 28s - loss: 3.7506 - r1: 0.5451 - r5: 0.7333 - r10: 0.7962 - p5: 0.1467 - p10: 0.0796 - val_loss: 3.6124 - val_r1: 0.5754 - val_r5: 0.7711 - val_r10: 0.8340 - val_p5: 0.1542 - val_p10: 0.0834 - lr: 9.9703e-05 - e_time: 17.2902 - 28s/epoch - 215ms/step
Epoch 4/1000
130/130 - 29s - loss: 3.5027 - r1: 0.5783 - r5: 0.7663 - r10: 0.8274 - p5: 0.1533 - p10: 0.0827 - val_loss: 3.3813 - val_r1: 0.6044 - val_r5: 0.8042 - val_r10: 0.8642 - val_p5: 0.1608 - val_p10: 0.0864 - lr: 9.9604e-05 - e_time: 17.3103 - 29s/epoch - 221ms/step
Epoch 5/1000
130/130 - 30s - loss: 3.2734 - r1: 0.6052 - r5: 0.7917 - r10: 0.8514 - p5: 0.1583 - p10: 0.0851 - val_loss: 3.1640 - val_r1: 0.6255 - val_r5: 0.8231 - val_r10: 0.8827 - val_p5: 0.1646 - val_p10: 0.0883 - lr: 9.9505e-05 - e_time: 17.3132 - 30s/epoch - 230ms/step
Epoch 6/1000
130/130 - 31s - loss: 3.0595 - r1: 0.6276 - r5: 0.8120 - r10: 0.8694 - p5: 0.1624 - p10: 0.0869 - val_loss: 2.9617 - val_r1: 0.6405 - val_r5: 0.8400 - val_r10: 0.8954 - val_p5: 0.1680 - val_p10: 0.0895 - lr: 9.9406e-05 - e_time: 17.3151 - 31s/epoch - 235ms/step
Epoch 7/1000
130/130 - 31s - loss: 2.8588 - r1: 0.6461 - r5: 0.8288 - r10: 0.8840 - p5: 0.1658 - p10: 0.0884 - val_loss: 2.7791 - val_r1: 0.6537 - val_r5: 0.8519 - val_r10: 0.9045 - val_p5: 0.1704 - val_p10: 0.0905 - lr: 9.9307e-05 - e_time: 17.3737 - 31s/epoch - 238ms/step
Epoch 8/1000
130/130 - 32s - loss: 2.6745 - r1: 0.6624 - r5: 0.8427 - r10: 0.8948 - p5: 0.1685 - p10: 0.0895 - val_loss: 2.6094 - val_r1: 0.6634 - val_r5: 0.8603 - val_r10: 0.9100 - val_p5: 0.1721 - val_p10: 0.0910 - lr: 9.9208e-05 - e_time: 17.3120 - 32s/epoch - 249ms/step
Epoch 9/1000
130/130 - 33s - loss: 2.5054 - r1: 0.6765 - r5: 0.8548 - r10: 0.9042 - p5: 0.1710 - p10: 0.0904 - val_loss: 2.4505 - val_r1: 0.6699 - val_r5: 0.8645 - val_r10: 0.9133 - val_p5: 0.1729 - val_p10: 0.0913 - lr: 9.9109e-05 - e_time: 17.2741 - 33s/epoch - 252ms/step
Epoch 10/1000
130/130 - 33s - loss: 2.3485 - r1: 0.6897 - r5: 0.8654 - r10: 0.9121 - p5: 0.1731 - p10: 0.0912 - val_loss: 2.3095 - val_r1: 0.6767 - val_r5: 0.8716 - val_r10: 0.9185 - val_p5: 0.1743 - val_p10: 0.0918 - lr: 9.9010e-05 - e_time: 17.2503 - 33s/epoch - 251ms/step
Epoch 11/1000
130/130 - 33s - loss: 2.2039 - r1: 0.7021 - r5: 0.8743 - r10: 0.9196 - p5: 0.1749 - p10: 0.0920 - val_loss: 2.1846 - val_r1: 0.6843 - val_r5: 0.8778 - val_r10: 0.9239 - val_p5: 0.1756 - val_p10: 0.0924 - lr: 9.8911e-05 - e_time: 17.2694 - 33s/epoch - 251ms/step
Epoch 12/1000
130/130 - 32s - loss: 2.0745 - r1: 0.7131 - r5: 0.8826 - r10: 0.9263 - p5: 0.1765 - p10: 0.0926 - val_loss: 2.0778 - val_r1: 0.6900 - val_r5: 0.8802 - val_r10: 0.9246 - val_p5: 0.1760 - val_p10: 0.0925 - lr: 9.8812e-05 - e_time: 17.2680 - 32s/epoch - 249ms/step
Epoch 13/1000
130/130 - 33s - loss: 1.9538 - r1: 0.7249 - r5: 0.8898 - r10: 0.9321 - p5: 0.1780 - p10: 0.0932 - val_loss: 1.9873 - val_r1: 0.6934 - val_r5: 0.8830 - val_r10: 0.9277 - val_p5: 0.1766 - val_p10: 0.0928 - lr: 9.8713e-05 - e_time: 17.2827 - 33s/epoch - 250ms/step
Epoch 14/1000
130/130 - 33s - loss: 1.8447 - r1: 0.7357 - r5: 0.8972 - r10: 0.9370 - p5: 0.1794 - p10: 0.0937 - val_loss: 1.9072 - val_r1: 0.6991 - val_r5: 0.8903 - val_r10: 0.9337 - val_p5: 0.1781 - val_p10: 0.0934 - lr: 9.8614e-05 - e_time: 17.3209 - 33s/epoch - 252ms/step
Epoch 15/1000
130/130 - 33s - loss: 1.7445 - r1: 0.7464 - r5: 0.9031 - r10: 0.9421 - p5: 0.1806 - p10: 0.0942 - val_loss: 1.8295 - val_r1: 0.7070 - val_r5: 0.8940 - val_r10: 0.9362 - val_p5: 0.1788 - val_p10: 0.0936 - lr: 9.8515e-05 - e_time: 17.2826 - 33s/epoch - 252ms/step
Epoch 16/1000
130/130 - 33s - loss: 1.6501 - r1: 0.7574 - r5: 0.9089 - r10: 0.9462 - p5: 0.1818 - p10: 0.0946 - val_loss: 1.7544 - val_r1: 0.7136 - val_r5: 0.8967 - val_r10: 0.9375 - val_p5: 0.1793 - val_p10: 0.0937 - lr: 9.8416e-05 - e_time: 17.2792 - 33s/epoch - 252ms/step
Epoch 17/1000
130/130 - 33s - loss: 1.5644 - r1: 0.7680 - r5: 0.9141 - r10: 0.9503 - p5: 0.1828 - p10: 0.0950 - val_loss: 1.6869 - val_r1: 0.7164 - val_r5: 0.8974 - val_r10: 0.9374 - val_p5: 0.1795 - val_p10: 0.0937 - lr: 9.8317e-05 - e_time: 17.3043 - 33s/epoch - 250ms/step
Epoch 18/1000
130/130 - 33s - loss: 1.4862 - r1: 0.7771 - r5: 0.9192 - r10: 0.9539 - p5: 0.1838 - p10: 0.0954 - val_loss: 1.6343 - val_r1: 0.7173 - val_r5: 0.8982 - val_r10: 0.9381 - val_p5: 0.1796 - val_p10: 0.0938 - lr: 9.8218e-05 - e_time: 17.2610 - 33s/epoch - 250ms/step
Epoch 19/1000
130/130 - 32s - loss: 1.4174 - r1: 0.7862 - r5: 0.9227 - r10: 0.9565 - p5: 0.1845 - p10: 0.0957 - val_loss: 1.5862 - val_r1: 0.7218 - val_r5: 0.8988 - val_r10: 0.9392 - val_p5: 0.1798 - val_p10: 0.0939 - lr: 9.8119e-05 - e_time: 17.2637 - 32s/epoch - 248ms/step
Epoch 20/1000
130/130 - 32s - loss: 1.3486 - r1: 0.7958 - r5: 0.9272 - r10: 0.9593 - p5: 0.1854 - p10: 0.0959 - val_loss: 1.5437 - val_r1: 0.7244 - val_r5: 0.8993 - val_r10: 0.9394 - val_p5: 0.1799 - val_p10: 0.0939 - lr: 9.8020e-05 - e_time: 17.2876 - 32s/epoch - 250ms/step
Epoch 21/1000
130/130 - 32s - loss: 1.2860 - r1: 0.8039 - r5: 0.9306 - r10: 0.9618 - p5: 0.1861 - p10: 0.0962 - val_loss: 1.5056 - val_r1: 0.7266 - val_r5: 0.9002 - val_r10: 0.9398 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 9.7921e-05 - e_time: 17.2619 - 32s/epoch - 248ms/step
Epoch 22/1000
130/130 - 32s - loss: 1.2287 - r1: 0.8115 - r5: 0.9350 - r10: 0.9641 - p5: 0.1870 - p10: 0.0964 - val_loss: 1.4730 - val_r1: 0.7293 - val_r5: 0.8995 - val_r10: 0.9405 - val_p5: 0.1799 - val_p10: 0.0940 - lr: 9.7822e-05 - e_time: 17.2834 - 32s/epoch - 249ms/step
Epoch 23/1000
130/130 - 33s - loss: 1.1746 - r1: 0.8183 - r5: 0.9369 - r10: 0.9668 - p5: 0.1874 - p10: 0.0967 - val_loss: 1.4495 - val_r1: 0.7277 - val_r5: 0.8998 - val_r10: 0.9397 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 9.7723e-05 - e_time: 17.2842 - 33s/epoch - 252ms/step
Epoch 24/1000
130/130 - 33s - loss: 1.1243 - r1: 0.8255 - r5: 0.9411 - r10: 0.9685 - p5: 0.1882 - p10: 0.0969 - val_loss: 1.4333 - val_r1: 0.7250 - val_r5: 0.8991 - val_r10: 0.9387 - val_p5: 0.1798 - val_p10: 0.0939 - lr: 9.7624e-05 - e_time: 17.3033 - 33s/epoch - 251ms/step
Epoch 25/1000
130/130 - 33s - loss: 1.0765 - r1: 0.8318 - r5: 0.9434 - r10: 0.9708 - p5: 0.1887 - p10: 0.0971 - val_loss: 1.4064 - val_r1: 0.7270 - val_r5: 0.8991 - val_r10: 0.9394 - val_p5: 0.1798 - val_p10: 0.0939 - lr: 9.7525e-05 - e_time: 17.2898 - 33s/epoch - 252ms/step
Epoch 26/1000
130/130 - 33s - loss: 1.0319 - r1: 0.8386 - r5: 0.9463 - r10: 0.9716 - p5: 0.1893 - p10: 0.0972 - val_loss: 1.3792 - val_r1: 0.7319 - val_r5: 0.9001 - val_r10: 0.9391 - val_p5: 0.1800 - val_p10: 0.0939 - lr: 9.7426e-05 - e_time: 17.2702 - 33s/epoch - 251ms/step
Epoch 27/1000
130/130 - 33s - loss: 0.9878 - r1: 0.8453 - r5: 0.9484 - r10: 0.9738 - p5: 0.1897 - p10: 0.0974 - val_loss: 1.3645 - val_r1: 0.7337 - val_r5: 0.8995 - val_r10: 0.9403 - val_p5: 0.1799 - val_p10: 0.0940 - lr: 9.7327e-05 - e_time: 17.2904 - 33s/epoch - 250ms/step
Epoch 28/1000
130/130 - 33s - loss: 0.9466 - r1: 0.8513 - r5: 0.9514 - r10: 0.9750 - p5: 0.1903 - p10: 0.0975 - val_loss: 1.3441 - val_r1: 0.7371 - val_r5: 0.9008 - val_r10: 0.9400 - val_p5: 0.1802 - val_p10: 0.0940 - lr: 9.7228e-05 - e_time: 17.2952 - 33s/epoch - 251ms/step
Epoch 29/1000
130/130 - 33s - loss: 0.9059 - r1: 0.8575 - r5: 0.9542 - r10: 0.9768 - p5: 0.1908 - p10: 0.0977 - val_loss: 1.3328 - val_r1: 0.7378 - val_r5: 0.9013 - val_r10: 0.9405 - val_p5: 0.1803 - val_p10: 0.0940 - lr: 9.7129e-05 - e_time: 17.2791 - 33s/epoch - 250ms/step
Epoch 30/1000
130/130 - 33s - loss: 0.8692 - r1: 0.8629 - r5: 0.9558 - r10: 0.9782 - p5: 0.1912 - p10: 0.0978 - val_loss: 1.3252 - val_r1: 0.7391 - val_r5: 0.9001 - val_r10: 0.9397 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 9.7030e-05 - e_time: 17.2813 - 33s/epoch - 250ms/step
Epoch 31/1000
130/130 - 33s - loss: 0.8359 - r1: 0.8678 - r5: 0.9576 - r10: 0.9793 - p5: 0.1915 - p10: 0.0979 - val_loss: 1.3210 - val_r1: 0.7376 - val_r5: 0.9004 - val_r10: 0.9409 - val_p5: 0.1801 - val_p10: 0.0941 - lr: 9.6931e-05 - e_time: 17.2974 - 33s/epoch - 251ms/step
Epoch 32/1000
130/130 - 33s - loss: 0.8038 - r1: 0.8715 - r5: 0.9599 - r10: 0.9806 - p5: 0.1920 - p10: 0.0981 - val_loss: 1.3048 - val_r1: 0.7390 - val_r5: 0.8994 - val_r10: 0.9403 - val_p5: 0.1799 - val_p10: 0.0940 - lr: 9.6832e-05 - e_time: 17.3213 - 33s/epoch - 252ms/step
Epoch 33/1000
130/130 - 33s - loss: 0.7732 - r1: 0.8755 - r5: 0.9617 - r10: 0.9814 - p5: 0.1923 - p10: 0.0981 - val_loss: 1.2889 - val_r1: 0.7377 - val_r5: 0.8999 - val_r10: 0.9393 - val_p5: 0.1800 - val_p10: 0.0939 - lr: 9.6733e-05 - e_time: 17.2584 - 33s/epoch - 252ms/step
Epoch 34/1000
130/130 - 33s - loss: 0.7440 - r1: 0.8794 - r5: 0.9632 - r10: 0.9827 - p5: 0.1926 - p10: 0.0983 - val_loss: 1.2802 - val_r1: 0.7396 - val_r5: 0.9018 - val_r10: 0.9393 - val_p5: 0.1804 - val_p10: 0.0939 - lr: 9.6634e-05 - e_time: 17.2942 - 33s/epoch - 251ms/step
Epoch 35/1000
130/130 - 17s - loss: 0.7164 - r1: 0.8832 - r5: 0.9652 - r10: 0.9839 - p5: 0.1930 - p10: 0.0984 - val_loss: 1.2820 - val_r1: 0.7388 - val_r5: 0.9009 - val_r10: 0.9382 - val_p5: 0.1802 - val_p10: 0.0938 - lr: 9.6535e-05 - e_time: 17.2862 - 17s/epoch - 133ms/step
Epoch 36/1000
130/130 - 26s - loss: 0.6908 - r1: 0.8876 - r5: 0.9666 - r10: 0.9846 - p5: 0.1933 - p10: 0.0985 - val_loss: 1.2767 - val_r1: 0.7411 - val_r5: 0.8993 - val_r10: 0.9384 - val_p5: 0.1799 - val_p10: 0.0938 - lr: 9.6436e-05 - e_time: 17.2976 - 26s/epoch - 199ms/step
Epoch 37/1000
130/130 - 17s - loss: 0.6643 - r1: 0.8914 - r5: 0.9685 - r10: 0.9853 - p5: 0.1937 - p10: 0.0985 - val_loss: 1.2843 - val_r1: 0.7364 - val_r5: 0.8974 - val_r10: 0.9364 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.6337e-05 - e_time: 17.3102 - 17s/epoch - 133ms/step
Epoch 38/1000
130/130 - 26s - loss: 0.6408 - r1: 0.8946 - r5: 0.9699 - r10: 0.9864 - p5: 0.1940 - p10: 0.0986 - val_loss: 1.2646 - val_r1: 0.7394 - val_r5: 0.9001 - val_r10: 0.9380 - val_p5: 0.1800 - val_p10: 0.0938 - lr: 9.6238e-05 - e_time: 17.3095 - 26s/epoch - 200ms/step
Epoch 39/1000
130/130 - 26s - loss: 0.6165 - r1: 0.8986 - r5: 0.9715 - r10: 0.9871 - p5: 0.1943 - p10: 0.0987 - val_loss: 1.2592 - val_r1: 0.7423 - val_r5: 0.9001 - val_r10: 0.9389 - val_p5: 0.1800 - val_p10: 0.0939 - lr: 9.6139e-05 - e_time: 17.3593 - 26s/epoch - 200ms/step
Epoch 40/1000
130/130 - 17s - loss: 0.5943 - r1: 0.9024 - r5: 0.9732 - r10: 0.9880 - p5: 0.1946 - p10: 0.0988 - val_loss: 1.2803 - val_r1: 0.7416 - val_r5: 0.8977 - val_r10: 0.9365 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.6040e-05 - e_time: 17.3334 - 17s/epoch - 133ms/step
Epoch 41/1000
130/130 - 17s - loss: 0.5729 - r1: 0.9056 - r5: 0.9744 - r10: 0.9888 - p5: 0.1949 - p10: 0.0989 - val_loss: 1.2780 - val_r1: 0.7414 - val_r5: 0.8974 - val_r10: 0.9360 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5941e-05 - e_time: 17.2774 - 17s/epoch - 133ms/step
Epoch 42/1000
130/130 - 17s - loss: 0.5497 - r1: 0.9097 - r5: 0.9756 - r10: 0.9896 - p5: 0.1951 - p10: 0.0990 - val_loss: 1.2606 - val_r1: 0.7444 - val_r5: 0.8987 - val_r10: 0.9370 - val_p5: 0.1797 - val_p10: 0.0937 - lr: 9.5842e-05 - e_time: 17.3070 - 17s/epoch - 133ms/step
Epoch 43/1000
130/130 - 27s - loss: 0.5273 - r1: 0.9135 - r5: 0.9773 - r10: 0.9903 - p5: 0.1955 - p10: 0.0990 - val_loss: 1.2545 - val_r1: 0.7445 - val_r5: 0.8991 - val_r10: 0.9370 - val_p5: 0.1798 - val_p10: 0.0937 - lr: 9.5743e-05 - e_time: 17.3126 - 27s/epoch - 208ms/step
Epoch 44/1000
130/130 - 17s - loss: 0.5097 - r1: 0.9165 - r5: 0.9782 - r10: 0.9910 - p5: 0.1956 - p10: 0.0991 - val_loss: 1.2549 - val_r1: 0.7441 - val_r5: 0.8992 - val_r10: 0.9363 - val_p5: 0.1798 - val_p10: 0.0936 - lr: 9.5644e-05 - e_time: 17.3533 - 17s/epoch - 133ms/step
Epoch 45/1000
130/130 - 17s - loss: 0.4929 - r1: 0.9194 - r5: 0.9797 - r10: 0.9914 - p5: 0.1959 - p10: 0.0991 - val_loss: 1.2597 - val_r1: 0.7444 - val_r5: 0.8979 - val_r10: 0.9362 - val_p5: 0.1796 - val_p10: 0.0936 - lr: 9.5545e-05 - e_time: 17.2942 - 17s/epoch - 133ms/step
Epoch 46/1000
130/130 - 17s - loss: 0.4760 - r1: 0.9220 - r5: 0.9807 - r10: 0.9919 - p5: 0.1961 - p10: 0.0992 - val_loss: 1.2566 - val_r1: 0.7441 - val_r5: 0.8971 - val_r10: 0.9365 - val_p5: 0.1794 - val_p10: 0.0936 - lr: 9.5446e-05 - e_time: 17.3632 - 17s/epoch - 134ms/step
Epoch 47/1000
130/130 - 17s - loss: 0.4598 - r1: 0.9247 - r5: 0.9815 - r10: 0.9926 - p5: 0.1963 - p10: 0.0993 - val_loss: 1.2585 - val_r1: 0.7465 - val_r5: 0.8977 - val_r10: 0.9360 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5347e-05 - e_time: 17.3450 - 17s/epoch - 133ms/step
Epoch 48/1000
130/130 - 17s - loss: 0.4426 - r1: 0.9275 - r5: 0.9828 - r10: 0.9930 - p5: 0.1966 - p10: 0.0993 - val_loss: 1.2631 - val_r1: 0.7451 - val_r5: 0.8974 - val_r10: 0.9362 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5248e-05 - e_time: 17.3155 - 17s/epoch - 133ms/step
Epoch 49/1000
130/130 - 17s - loss: 0.4277 - r1: 0.9291 - r5: 0.9837 - r10: 0.9937 - p5: 0.1967 - p10: 0.0994 - val_loss: 1.2655 - val_r1: 0.7455 - val_r5: 0.8973 - val_r10: 0.9356 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5149e-05 - e_time: 17.3298 - 17s/epoch - 133ms/step
Epoch 50/1000
130/130 - 17s - loss: 0.4131 - r1: 0.9315 - r5: 0.9844 - r10: 0.9939 - p5: 0.1969 - p10: 0.0994 - val_loss: 1.2641 - val_r1: 0.7436 - val_r5: 0.8958 - val_r10: 0.9335 - val_p5: 0.1792 - val_p10: 0.0934 - lr: 9.5050e-05 - e_time: 17.3545 - 17s/epoch - 133ms/step
Epoch 51/1000
130/130 - 17s - loss: 0.4003 - r1: 0.9338 - r5: 0.9855 - r10: 0.9944 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2797 - val_r1: 0.7394 - val_r5: 0.8940 - val_r10: 0.9314 - val_p5: 0.1788 - val_p10: 0.0931 - lr: 9.4951e-05 - e_time: 17.3119 - 17s/epoch - 133ms/step
Epoch 52/1000
130/130 - 17s - loss: 0.3868 - r1: 0.9357 - r5: 0.9861 - r10: 0.9946 - p5: 0.1972 - p10: 0.0995 - val_loss: 1.2645 - val_r1: 0.7410 - val_r5: 0.8956 - val_r10: 0.9326 - val_p5: 0.1791 - val_p10: 0.0933 - lr: 9.4852e-05 - e_time: 17.3594 - 17s/epoch - 134ms/step
Epoch 53/1000
130/130 - 17s - loss: 0.3745 - r1: 0.9378 - r5: 0.9868 - r10: 0.9950 - p5: 0.1974 - p10: 0.0995 - val_loss: 1.2691 - val_r1: 0.7444 - val_r5: 0.8960 - val_r10: 0.9339 - val_p5: 0.1792 - val_p10: 0.0934 - lr: 9.4753e-05 - e_time: 17.3936 - 17s/epoch - 134ms/step
Epoch 54/1000
130/130 - 17s - loss: 0.3606 - r1: 0.9398 - r5: 0.9877 - r10: 0.9953 - p5: 0.1975 - p10: 0.0995 - val_loss: 1.2677 - val_r1: 0.7446 - val_r5: 0.8950 - val_r10: 0.9323 - val_p5: 0.1790 - val_p10: 0.0932 - lr: 9.4654e-05 - e_time: 17.3068 - 17s/epoch - 133ms/step
Epoch 55/1000
130/130 - 17s - loss: 0.3485 - r1: 0.9418 - r5: 0.9882 - r10: 0.9958 - p5: 0.1976 - p10: 0.0996 - val_loss: 1.2672 - val_r1: 0.7435 - val_r5: 0.8940 - val_r10: 0.9333 - val_p5: 0.1788 - val_p10: 0.0933 - lr: 9.4555e-05 - e_time: 17.3488 - 17s/epoch - 133ms/step
Epoch 56/1000
130/130 - 17s - loss: 0.3360 - r1: 0.9445 - r5: 0.9889 - r10: 0.9961 - p5: 0.1978 - p10: 0.0996 - val_loss: 1.2715 - val_r1: 0.7452 - val_r5: 0.8949 - val_r10: 0.9333 - val_p5: 0.1790 - val_p10: 0.0933 - lr: 9.4456e-05 - e_time: 17.3454 - 17s/epoch - 133ms/step
Epoch 57/1000
130/130 - 17s - loss: 0.3247 - r1: 0.9463 - r5: 0.9896 - r10: 0.9964 - p5: 0.1979 - p10: 0.0996 - val_loss: 1.2862 - val_r1: 0.7410 - val_r5: 0.8939 - val_r10: 0.9323 - val_p5: 0.1788 - val_p10: 0.0932 - lr: 9.4357e-05 - e_time: 17.2906 - 17s/epoch - 133ms/step
Epoch 58/1000
130/130 - 17s - loss: 0.3139 - r1: 0.9484 - r5: 0.9902 - r10: 0.9967 - p5: 0.1980 - p10: 0.0997 - val_loss: 1.2867 - val_r1: 0.7424 - val_r5: 0.8945 - val_r10: 0.9318 - val_p5: 0.1789 - val_p10: 0.0932 - lr: 9.4258e-05 - e_time: 17.3655 - 17s/epoch - 134ms/step
Epoch 59/1000
130/130 - 17s - loss: 0.3025 - r1: 0.9503 - r5: 0.9908 - r10: 0.9968 - p5: 0.1982 - p10: 0.0997 - val_loss: 1.2983 - val_r1: 0.7391 - val_r5: 0.8956 - val_r10: 0.9333 - val_p5: 0.1791 - val_p10: 0.0933 - lr: 9.4159e-05 - e_time: 17.3596 - 17s/epoch - 134ms/step
Epoch 60/1000
130/130 - 17s - loss: 0.2921 - r1: 0.9520 - r5: 0.9914 - r10: 0.9972 - p5: 0.1983 - p10: 0.0997 - val_loss: 1.2900 - val_r1: 0.7432 - val_r5: 0.8938 - val_r10: 0.9319 - val_p5: 0.1788 - val_p10: 0.0932 - lr: 9.4060e-05 - e_time: 17.3117 - 17s/epoch - 133ms/step
Epoch 61/1000
130/130 - 17s - loss: 0.2825 - r1: 0.9541 - r5: 0.9919 - r10: 0.9973 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.2998 - val_r1: 0.7427 - val_r5: 0.8934 - val_r10: 0.9324 - val_p5: 0.1787 - val_p10: 0.0932 - lr: 9.3961e-05 - e_time: 17.3442 - 17s/epoch - 133ms/step
Epoch 62/1000
130/130 - 17s - loss: 0.2739 - r1: 0.9558 - r5: 0.9922 - r10: 0.9975 - p5: 0.1984 - p10: 0.0998 - val_loss: 1.2963 - val_r1: 0.7443 - val_r5: 0.8931 - val_r10: 0.9321 - val_p5: 0.1786 - val_p10: 0.0932 - lr: 9.3862e-05 - e_time: 17.3335 - 17s/epoch - 133ms/step
Epoch 63/1000
130/130 - 17s - loss: 0.2639 - r1: 0.9573 - r5: 0.9928 - r10: 0.9977 - p5: 0.1986 - p10: 0.0998 - val_loss: 1.2964 - val_r1: 0.7465 - val_r5: 0.8936 - val_r10: 0.9311 - val_p5: 0.1787 - val_p10: 0.0931 - lr: 9.3763e-05 - e_time: 17.3158 - 17s/epoch - 133ms/step
Epoch 64/1000
130/130 - 17s - loss: 0.2558 - r1: 0.9590 - r5: 0.9930 - r10: 0.9976 - p5: 0.1986 - p10: 0.0998 - val_loss: 1.3030 - val_r1: 0.7480 - val_r5: 0.8930 - val_r10: 0.9327 - val_p5: 0.1786 - val_p10: 0.0933 - lr: 9.3664e-05 - e_time: 17.3442 - 17s/epoch - 133ms/step
Epoch 65/1000
130/130 - 17s - loss: 0.2469 - r1: 0.9612 - r5: 0.9938 - r10: 0.9981 - p5: 0.1988 - p10: 0.0998 - val_loss: 1.3178 - val_r1: 0.7475 - val_r5: 0.8940 - val_r10: 0.9333 - val_p5: 0.1788 - val_p10: 0.0933 - lr: 9.3565e-05 - e_time: 17.3625 - 17s/epoch - 134ms/step
Epoch 66/1000
130/130 - 17s - loss: 0.2393 - r1: 0.9626 - r5: 0.9941 - r10: 0.9981 - p5: 0.1988 - p10: 0.0998 - val_loss: 1.3321 - val_r1: 0.7475 - val_r5: 0.8941 - val_r10: 0.9322 - val_p5: 0.1788 - val_p10: 0.0932 - lr: 9.3466e-05 - e_time: 17.3423 - 17s/epoch - 133ms/step
Epoch 67/1000
130/130 - 17s - loss: 0.2317 - r1: 0.9643 - r5: 0.9944 - r10: 0.9981 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.3401 - val_r1: 0.7459 - val_r5: 0.8924 - val_r10: 0.9310 - val_p5: 0.1785 - val_p10: 0.0931 - lr: 9.3367e-05 - e_time: 17.3227 - 17s/epoch - 133ms/step
Epoch 68/1000
130/130 - 17s - loss: 0.2240 - r1: 0.9653 - r5: 0.9947 - r10: 0.9982 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.3363 - val_r1: 0.7462 - val_r5: 0.8922 - val_r10: 0.9303 - val_p5: 0.1784 - val_p10: 0.0930 - lr: 9.3268e-05 - e_time: 17.3159 - 17s/epoch - 133ms/step
Epoch 69/1000
130/130 - 17s - loss: 0.2169 - r1: 0.9668 - r5: 0.9951 - r10: 0.9984 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3425 - val_r1: 0.7462 - val_r5: 0.8937 - val_r10: 0.9304 - val_p5: 0.1787 - val_p10: 0.0930 - lr: 9.3169e-05 - e_time: 17.3699 - 17s/epoch - 134ms/step
Epoch 70/1000
130/130 - 17s - loss: 0.2100 - r1: 0.9682 - r5: 0.9956 - r10: 0.9985 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3487 - val_r1: 0.7442 - val_r5: 0.8925 - val_r10: 0.9289 - val_p5: 0.1785 - val_p10: 0.0929 - lr: 9.3070e-05 - e_time: 17.3631 - 17s/epoch - 134ms/step
Epoch 71/1000
130/130 - 17s - loss: 0.2032 - r1: 0.9696 - r5: 0.9958 - r10: 0.9986 - p5: 0.1992 - p10: 0.0999 - val_loss: 1.3431 - val_r1: 0.7456 - val_r5: 0.8920 - val_r10: 0.9299 - val_p5: 0.1784 - val_p10: 0.0930 - lr: 9.2971e-05 - e_time: 17.3656 - 17s/epoch - 134ms/step
Epoch 72/1000
130/130 - 17s - loss: 0.1961 - r1: 0.9713 - r5: 0.9959 - r10: 0.9986 - p5: 0.1992 - p10: 0.0999 - val_loss: 1.3413 - val_r1: 0.7503 - val_r5: 0.8954 - val_r10: 0.9310 - val_p5: 0.1791 - val_p10: 0.0931 - lr: 9.2872e-05 - e_time: 17.3822 - 17s/epoch - 134ms/step
Epoch 73/1000
130/130 - 17s - loss: 0.1935 - r1: 0.9714 - r5: 0.9961 - r10: 0.9988 - p5: 0.1992 - p10: 0.0999 - val_loss: 1.3590 - val_r1: 0.7505 - val_r5: 0.8933 - val_r10: 0.9305 - val_p5: 0.1787 - val_p10: 0.0930 - lr: 9.2773e-05 - e_time: 17.3511 - 17s/epoch - 133ms/step
Epoch 74/1000
130/130 - 17s - loss: 0.1905 - r1: 0.9714 - r5: 0.9964 - r10: 0.9988 - p5: 0.1993 - p10: 0.0999 - val_loss: 1.3666 - val_r1: 0.7502 - val_r5: 0.8940 - val_r10: 0.9318 - val_p5: 0.1788 - val_p10: 0.0932 - lr: 9.2674e-05 - e_time: 17.3232 - 17s/epoch - 133ms/step
Epoch 75/1000
130/130 - 17s - loss: 0.1841 - r1: 0.9733 - r5: 0.9966 - r10: 0.9988 - p5: 0.1993 - p10: 0.0999 - val_loss: 1.3734 - val_r1: 0.7490 - val_r5: 0.8960 - val_r10: 0.9314 - val_p5: 0.1792 - val_p10: 0.0931 - lr: 9.2575e-05 - e_time: 17.2852 - 17s/epoch - 133ms/step
Epoch 76/1000
130/130 - 17s - loss: 0.1766 - r1: 0.9748 - r5: 0.9970 - r10: 0.9989 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3792 - val_r1: 0.7493 - val_r5: 0.8943 - val_r10: 0.9305 - val_p5: 0.1789 - val_p10: 0.0931 - lr: 9.2476e-05 - e_time: 17.3413 - 17s/epoch - 133ms/step
Epoch 77/1000
130/130 - 17s - loss: 0.1690 - r1: 0.9767 - r5: 0.9972 - r10: 0.9989 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3928 - val_r1: 0.7475 - val_r5: 0.8922 - val_r10: 0.9286 - val_p5: 0.1784 - val_p10: 0.0929 - lr: 9.2377e-05 - e_time: 17.3504 - 17s/epoch - 133ms/step
Epoch 78/1000
130/130 - 17s - loss: 0.1623 - r1: 0.9781 - r5: 0.9974 - r10: 0.9990 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3828 - val_r1: 0.7485 - val_r5: 0.8939 - val_r10: 0.9290 - val_p5: 0.1788 - val_p10: 0.0929 - lr: 9.2278e-05 - e_time: 17.3059 - 17s/epoch - 133ms/step
Epoch 79/1000
130/130 - 17s - loss: 0.1565 - r1: 0.9794 - r5: 0.9977 - r10: 0.9990 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3787 - val_r1: 0.7501 - val_r5: 0.8942 - val_r10: 0.9301 - val_p5: 0.1788 - val_p10: 0.0930 - lr: 9.2179e-05 - e_time: 17.3364 - 17s/epoch - 133ms/step
Epoch 80/1000
130/130 - 17s - loss: 0.1515 - r1: 0.9799 - r5: 0.9977 - r10: 0.9991 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3809 - val_r1: 0.7504 - val_r5: 0.8930 - val_r10: 0.9305 - val_p5: 0.1786 - val_p10: 0.0930 - lr: 9.2080e-05 - e_time: 17.3253 - 17s/epoch - 133ms/step
Epoch 81/1000
130/130 - 17s - loss: 0.1476 - r1: 0.9808 - r5: 0.9979 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3893 - val_r1: 0.7487 - val_r5: 0.8928 - val_r10: 0.9287 - val_p5: 0.1786 - val_p10: 0.0929 - lr: 9.1981e-05 - e_time: 17.3329 - 17s/epoch - 133ms/step
Epoch 82/1000
130/130 - 17s - loss: 0.1463 - r1: 0.9812 - r5: 0.9980 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4004 - val_r1: 0.7458 - val_r5: 0.8884 - val_r10: 0.9265 - val_p5: 0.1777 - val_p10: 0.0926 - lr: 9.1882e-05 - e_time: 17.2992 - 17s/epoch - 133ms/step
Epoch 83/1000
130/130 - 17s - loss: 0.1426 - r1: 0.9818 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4016 - val_r1: 0.7470 - val_r5: 0.8873 - val_r10: 0.9266 - val_p5: 0.1775 - val_p10: 0.0927 - lr: 9.1783e-05 - e_time: 17.3051 - 17s/epoch - 133ms/step
Epoch 84/1000
130/130 - 17s - loss: 0.1373 - r1: 0.9829 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4022 - val_r1: 0.7453 - val_r5: 0.8900 - val_r10: 0.9272 - val_p5: 0.1780 - val_p10: 0.0927 - lr: 9.1684e-05 - e_time: 17.2985 - 17s/epoch - 133ms/step
Epoch 85/1000
130/130 - 17s - loss: 0.1333 - r1: 0.9837 - r5: 0.9982 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4014 - val_r1: 0.7500 - val_r5: 0.8909 - val_r10: 0.9293 - val_p5: 0.1782 - val_p10: 0.0929 - lr: 9.1585e-05 - e_time: 17.3532 - 17s/epoch - 133ms/step
Epoch 86/1000
130/130 - 17s - loss: 0.1285 - r1: 0.9842 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3987 - val_r1: 0.7495 - val_r5: 0.8913 - val_r10: 0.9276 - val_p5: 0.1783 - val_p10: 0.0928 - lr: 9.1486e-05 - e_time: 17.3293 - 17s/epoch - 133ms/step
Epoch 87/1000
130/130 - 17s - loss: 0.1234 - r1: 0.9857 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4163 - val_r1: 0.7484 - val_r5: 0.8920 - val_r10: 0.9279 - val_p5: 0.1784 - val_p10: 0.0928 - lr: 9.1387e-05 - e_time: 17.3573 - 17s/epoch - 134ms/step
Epoch 88/1000
130/130 - 17s - loss: 0.1196 - r1: 0.9863 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4262 - val_r1: 0.7466 - val_r5: 0.8906 - val_r10: 0.9276 - val_p5: 0.1781 - val_p10: 0.0928 - lr: 9.1288e-05 - e_time: 17.3439 - 17s/epoch - 133ms/step
Epoch 89/1000
130/130 - 17s - loss: 0.1155 - r1: 0.9870 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4281 - val_r1: 0.7490 - val_r5: 0.8921 - val_r10: 0.9289 - val_p5: 0.1784 - val_p10: 0.0929 - lr: 9.1189e-05 - e_time: 17.3247 - 17s/epoch - 133ms/step
Epoch 90/1000
130/130 - 17s - loss: 0.1119 - r1: 0.9876 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4298 - val_r1: 0.7507 - val_r5: 0.8943 - val_r10: 0.9307 - val_p5: 0.1789 - val_p10: 0.0931 - lr: 9.1090e-05 - e_time: 17.2960 - 17s/epoch - 133ms/step
Epoch 91/1000
130/130 - 17s - loss: 0.1078 - r1: 0.9882 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4330 - val_r1: 0.7533 - val_r5: 0.8945 - val_r10: 0.9302 - val_p5: 0.1789 - val_p10: 0.0930 - lr: 9.0991e-05 - e_time: 17.3224 - 17s/epoch - 133ms/step
Epoch 92/1000
130/130 - 17s - loss: 0.1047 - r1: 0.9888 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4416 - val_r1: 0.7516 - val_r5: 0.8949 - val_r10: 0.9298 - val_p5: 0.1790 - val_p10: 0.0930 - lr: 9.0892e-05 - e_time: 17.3272 - 17s/epoch - 133ms/step
Epoch 93/1000
130/130 - 17s - loss: 0.1015 - r1: 0.9896 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4434 - val_r1: 0.7515 - val_r5: 0.8931 - val_r10: 0.9298 - val_p5: 0.1786 - val_p10: 0.0930 - lr: 9.0793e-05 - e_time: 17.2940 - 17s/epoch - 133ms/step
Epoch 93: early stopping
[92m[INFO] Loading best model...[0m
