Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
130/130 - 43s - loss: 3.4426 - r1: 0.4983 - r5: 0.6903 - r10: 0.7599 - p5: 0.1381 - p10: 0.0760 - val_loss: 2.6686 - val_r1: 0.6418 - val_r5: 0.8513 - val_r10: 0.9040 - val_p5: 0.1703 - val_p10: 0.0904 - lr: 9.9901e-04 - e_time: 29.8130 - 43s/epoch - 334ms/step
Epoch 2/1000
130/130 - 32s - loss: 2.0174 - r1: 0.6717 - r5: 0.8537 - r10: 0.9074 - p5: 0.1707 - p10: 0.0907 - val_loss: 1.6959 - val_r1: 0.7013 - val_r5: 0.8886 - val_r10: 0.9362 - val_p5: 0.1777 - val_p10: 0.0936 - lr: 9.9802e-04 - e_time: 17.2297 - 32s/epoch - 243ms/step
Epoch 3/1000
130/130 - 32s - loss: 1.4234 - r1: 0.7382 - r5: 0.8997 - r10: 0.9422 - p5: 0.1799 - p10: 0.0942 - val_loss: 1.3472 - val_r1: 0.7258 - val_r5: 0.9009 - val_r10: 0.9441 - val_p5: 0.1802 - val_p10: 0.0944 - lr: 9.9703e-04 - e_time: 17.1907 - 32s/epoch - 246ms/step
Epoch 4/1000
130/130 - 33s - loss: 1.1120 - r1: 0.7836 - r5: 0.9243 - r10: 0.9589 - p5: 0.1849 - p10: 0.0959 - val_loss: 1.2394 - val_r1: 0.7279 - val_r5: 0.9030 - val_r10: 0.9458 - val_p5: 0.1806 - val_p10: 0.0946 - lr: 9.9604e-04 - e_time: 17.1642 - 33s/epoch - 251ms/step
Epoch 5/1000
130/130 - 33s - loss: 0.9188 - r1: 0.8134 - r5: 0.9404 - r10: 0.9688 - p5: 0.1881 - p10: 0.0969 - val_loss: 1.1773 - val_r1: 0.7369 - val_r5: 0.9071 - val_r10: 0.9447 - val_p5: 0.1814 - val_p10: 0.0945 - lr: 9.9505e-04 - e_time: 17.1606 - 33s/epoch - 253ms/step
Epoch 6/1000
130/130 - 33s - loss: 0.7810 - r1: 0.8369 - r5: 0.9523 - r10: 0.9756 - p5: 0.1905 - p10: 0.0976 - val_loss: 1.1471 - val_r1: 0.7377 - val_r5: 0.9097 - val_r10: 0.9473 - val_p5: 0.1819 - val_p10: 0.0947 - lr: 9.9406e-04 - e_time: 17.2009 - 33s/epoch - 251ms/step
Epoch 7/1000
130/130 - 33s - loss: 0.6674 - r1: 0.8588 - r5: 0.9615 - r10: 0.9809 - p5: 0.1923 - p10: 0.0981 - val_loss: 1.1091 - val_r1: 0.7472 - val_r5: 0.9132 - val_r10: 0.9492 - val_p5: 0.1826 - val_p10: 0.0949 - lr: 9.9307e-04 - e_time: 17.4135 - 33s/epoch - 255ms/step
Epoch 8/1000
130/130 - 33s - loss: 0.5887 - r1: 0.8728 - r5: 0.9683 - r10: 0.9841 - p5: 0.1937 - p10: 0.0984 - val_loss: 1.1060 - val_r1: 0.7543 - val_r5: 0.9118 - val_r10: 0.9478 - val_p5: 0.1824 - val_p10: 0.0948 - lr: 9.9208e-04 - e_time: 17.1365 - 33s/epoch - 250ms/step
Epoch 9/1000
130/130 - 17s - loss: 0.5208 - r1: 0.8865 - r5: 0.9735 - r10: 0.9869 - p5: 0.1947 - p10: 0.0987 - val_loss: 1.1405 - val_r1: 0.7471 - val_r5: 0.9104 - val_r10: 0.9449 - val_p5: 0.1821 - val_p10: 0.0945 - lr: 9.9109e-04 - e_time: 17.1585 - 17s/epoch - 132ms/step
Epoch 10/1000
130/130 - 17s - loss: 0.4627 - r1: 0.8986 - r5: 0.9772 - r10: 0.9887 - p5: 0.1954 - p10: 0.0989 - val_loss: 1.1108 - val_r1: 0.7600 - val_r5: 0.9159 - val_r10: 0.9481 - val_p5: 0.1832 - val_p10: 0.0948 - lr: 9.9010e-04 - e_time: 17.2065 - 17s/epoch - 132ms/step
Epoch 11/1000
130/130 - 17s - loss: 0.4026 - r1: 0.9133 - r5: 0.9810 - r10: 0.9906 - p5: 0.1962 - p10: 0.0991 - val_loss: 1.1410 - val_r1: 0.7584 - val_r5: 0.9122 - val_r10: 0.9468 - val_p5: 0.1824 - val_p10: 0.0947 - lr: 9.8911e-04 - e_time: 17.3256 - 17s/epoch - 133ms/step
Epoch 12/1000
130/130 - 17s - loss: 0.3565 - r1: 0.9235 - r5: 0.9840 - r10: 0.9924 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.1483 - val_r1: 0.7610 - val_r5: 0.9130 - val_r10: 0.9453 - val_p5: 0.1826 - val_p10: 0.0945 - lr: 9.8812e-04 - e_time: 17.2112 - 17s/epoch - 132ms/step
Epoch 13/1000
130/130 - 17s - loss: 0.3221 - r1: 0.9325 - r5: 0.9857 - r10: 0.9931 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.1473 - val_r1: 0.7603 - val_r5: 0.9098 - val_r10: 0.9466 - val_p5: 0.1820 - val_p10: 0.0947 - lr: 9.8713e-04 - e_time: 17.3278 - 17s/epoch - 133ms/step
Epoch 14/1000
130/130 - 17s - loss: 0.2821 - r1: 0.9418 - r5: 0.9880 - r10: 0.9943 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1976 - val_r1: 0.7556 - val_r5: 0.9073 - val_r10: 0.9436 - val_p5: 0.1815 - val_p10: 0.0944 - lr: 9.8614e-04 - e_time: 17.3661 - 17s/epoch - 134ms/step
Epoch 15/1000
130/130 - 17s - loss: 0.2573 - r1: 0.9470 - r5: 0.9893 - r10: 0.9948 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.2039 - val_r1: 0.7589 - val_r5: 0.9083 - val_r10: 0.9438 - val_p5: 0.1817 - val_p10: 0.0944 - lr: 9.8515e-04 - e_time: 17.2357 - 17s/epoch - 133ms/step
Epoch 16/1000
130/130 - 17s - loss: 0.2307 - r1: 0.9535 - r5: 0.9904 - r10: 0.9955 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.2301 - val_r1: 0.7588 - val_r5: 0.9065 - val_r10: 0.9432 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 9.8416e-04 - e_time: 17.3614 - 17s/epoch - 134ms/step
Epoch 17/1000
130/130 - 17s - loss: 0.2132 - r1: 0.9566 - r5: 0.9915 - r10: 0.9960 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.2366 - val_r1: 0.7574 - val_r5: 0.9070 - val_r10: 0.9430 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.8317e-04 - e_time: 17.3262 - 17s/epoch - 133ms/step
Epoch 18/1000
130/130 - 17s - loss: 0.1956 - r1: 0.9603 - r5: 0.9927 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.2856 - val_r1: 0.7521 - val_r5: 0.9021 - val_r10: 0.9418 - val_p5: 0.1804 - val_p10: 0.0942 - lr: 9.8218e-04 - e_time: 17.3729 - 17s/epoch - 134ms/step
Epoch 19/1000
130/130 - 17s - loss: 0.1819 - r1: 0.9630 - r5: 0.9933 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2698 - val_r1: 0.7606 - val_r5: 0.9057 - val_r10: 0.9428 - val_p5: 0.1811 - val_p10: 0.0943 - lr: 9.8119e-04 - e_time: 17.3343 - 17s/epoch - 133ms/step
Epoch 20/1000
130/130 - 17s - loss: 0.1639 - r1: 0.9672 - r5: 0.9943 - r10: 0.9973 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.2841 - val_r1: 0.7518 - val_r5: 0.9044 - val_r10: 0.9410 - val_p5: 0.1809 - val_p10: 0.0941 - lr: 9.8020e-04 - e_time: 17.3586 - 17s/epoch - 134ms/step
Epoch 21/1000
130/130 - 17s - loss: 0.1507 - r1: 0.9698 - r5: 0.9950 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3314 - val_r1: 0.7425 - val_r5: 0.8994 - val_r10: 0.9363 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.7921e-04 - e_time: 17.4456 - 17s/epoch - 134ms/step
Epoch 22/1000
130/130 - 17s - loss: 0.1366 - r1: 0.9729 - r5: 0.9957 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3292 - val_r1: 0.7510 - val_r5: 0.9017 - val_r10: 0.9378 - val_p5: 0.1803 - val_p10: 0.0938 - lr: 9.7822e-04 - e_time: 17.3307 - 17s/epoch - 133ms/step
Epoch 23/1000
130/130 - 17s - loss: 0.1315 - r1: 0.9742 - r5: 0.9958 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3708 - val_r1: 0.7498 - val_r5: 0.8987 - val_r10: 0.9361 - val_p5: 0.1797 - val_p10: 0.0936 - lr: 9.7723e-04 - e_time: 17.3924 - 17s/epoch - 134ms/step
Epoch 24/1000
130/130 - 17s - loss: 0.1240 - r1: 0.9754 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3842 - val_r1: 0.7432 - val_r5: 0.8956 - val_r10: 0.9352 - val_p5: 0.1791 - val_p10: 0.0935 - lr: 9.7624e-04 - e_time: 17.2692 - 17s/epoch - 133ms/step
Epoch 25/1000
130/130 - 17s - loss: 0.1169 - r1: 0.9769 - r5: 0.9967 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3685 - val_r1: 0.7545 - val_r5: 0.8987 - val_r10: 0.9363 - val_p5: 0.1797 - val_p10: 0.0936 - lr: 9.7525e-04 - e_time: 17.3221 - 17s/epoch - 133ms/step
Epoch 26/1000
130/130 - 17s - loss: 0.1147 - r1: 0.9774 - r5: 0.9966 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3847 - val_r1: 0.7540 - val_r5: 0.9029 - val_r10: 0.9401 - val_p5: 0.1806 - val_p10: 0.0940 - lr: 9.7426e-04 - e_time: 17.3959 - 17s/epoch - 134ms/step
Epoch 27/1000
130/130 - 17s - loss: 0.1099 - r1: 0.9783 - r5: 0.9968 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.4064 - val_r1: 0.7557 - val_r5: 0.9036 - val_r10: 0.9389 - val_p5: 0.1807 - val_p10: 0.0939 - lr: 9.7327e-04 - e_time: 17.3234 - 17s/epoch - 133ms/step
Epoch 28/1000
130/130 - 17s - loss: 0.0993 - r1: 0.9806 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.4371 - val_r1: 0.7483 - val_r5: 0.9004 - val_r10: 0.9351 - val_p5: 0.1801 - val_p10: 0.0935 - lr: 9.7228e-04 - e_time: 17.3253 - 17s/epoch - 133ms/step
Epoch 29/1000
130/130 - 17s - loss: 0.0921 - r1: 0.9827 - r5: 0.9974 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4355 - val_r1: 0.7514 - val_r5: 0.8988 - val_r10: 0.9369 - val_p5: 0.1798 - val_p10: 0.0937 - lr: 9.7129e-04 - e_time: 17.4985 - 17s/epoch - 135ms/step
Epoch 30/1000
130/130 - 17s - loss: 0.0843 - r1: 0.9846 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4418 - val_r1: 0.7543 - val_r5: 0.9005 - val_r10: 0.9361 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.7030e-04 - e_time: 17.2798 - 17s/epoch - 133ms/step
Epoch 31/1000
130/130 - 17s - loss: 0.0756 - r1: 0.9868 - r5: 0.9979 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4226 - val_r1: 0.7605 - val_r5: 0.9030 - val_r10: 0.9399 - val_p5: 0.1806 - val_p10: 0.0940 - lr: 9.6931e-04 - e_time: 17.2862 - 17s/epoch - 133ms/step
Epoch 32/1000
130/130 - 17s - loss: 0.0719 - r1: 0.9877 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4459 - val_r1: 0.7575 - val_r5: 0.8998 - val_r10: 0.9380 - val_p5: 0.1800 - val_p10: 0.0938 - lr: 9.6832e-04 - e_time: 17.3677 - 17s/epoch - 134ms/step
Epoch 33/1000
130/130 - 17s - loss: 0.0690 - r1: 0.9880 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4717 - val_r1: 0.7534 - val_r5: 0.9002 - val_r10: 0.9372 - val_p5: 0.1800 - val_p10: 0.0937 - lr: 9.6733e-04 - e_time: 17.2967 - 17s/epoch - 133ms/step
Epoch 34/1000
130/130 - 17s - loss: 0.0692 - r1: 0.9875 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4851 - val_r1: 0.7528 - val_r5: 0.9008 - val_r10: 0.9383 - val_p5: 0.1802 - val_p10: 0.0938 - lr: 9.6634e-04 - e_time: 17.3126 - 17s/epoch - 133ms/step
Epoch 35/1000
130/130 - 17s - loss: 0.0704 - r1: 0.9870 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4774 - val_r1: 0.7554 - val_r5: 0.9019 - val_r10: 0.9385 - val_p5: 0.1804 - val_p10: 0.0938 - lr: 9.6535e-04 - e_time: 17.3620 - 17s/epoch - 134ms/step
Epoch 36/1000
130/130 - 17s - loss: 0.0720 - r1: 0.9862 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4922 - val_r1: 0.7561 - val_r5: 0.9016 - val_r10: 0.9404 - val_p5: 0.1803 - val_p10: 0.0940 - lr: 9.6436e-04 - e_time: 17.2801 - 17s/epoch - 133ms/step
Epoch 37/1000
130/130 - 17s - loss: 0.0658 - r1: 0.9878 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5129 - val_r1: 0.7567 - val_r5: 0.9004 - val_r10: 0.9389 - val_p5: 0.1801 - val_p10: 0.0939 - lr: 9.6337e-04 - e_time: 17.2885 - 17s/epoch - 133ms/step
Epoch 38/1000
130/130 - 17s - loss: 0.0639 - r1: 0.9882 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5363 - val_r1: 0.7605 - val_r5: 0.9001 - val_r10: 0.9381 - val_p5: 0.1800 - val_p10: 0.0938 - lr: 9.6238e-04 - e_time: 17.3371 - 17s/epoch - 133ms/step
Epoch 39/1000
130/130 - 17s - loss: 0.0652 - r1: 0.9876 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5202 - val_r1: 0.7568 - val_r5: 0.9007 - val_r10: 0.9389 - val_p5: 0.1801 - val_p10: 0.0939 - lr: 9.6139e-04 - e_time: 17.2729 - 17s/epoch - 133ms/step
Epoch 40/1000
130/130 - 17s - loss: 0.0614 - r1: 0.9886 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5402 - val_r1: 0.7534 - val_r5: 0.9008 - val_r10: 0.9387 - val_p5: 0.1802 - val_p10: 0.0939 - lr: 9.6040e-04 - e_time: 17.2721 - 17s/epoch - 133ms/step
Epoch 41/1000
130/130 - 17s - loss: 0.0576 - r1: 0.9894 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5280 - val_r1: 0.7542 - val_r5: 0.9015 - val_r10: 0.9379 - val_p5: 0.1803 - val_p10: 0.0938 - lr: 9.5941e-04 - e_time: 17.3520 - 17s/epoch - 133ms/step
Epoch 42/1000
130/130 - 17s - loss: 0.0557 - r1: 0.9898 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5119 - val_r1: 0.7604 - val_r5: 0.9013 - val_r10: 0.9375 - val_p5: 0.1803 - val_p10: 0.0938 - lr: 9.5842e-04 - e_time: 17.3966 - 17s/epoch - 134ms/step
Epoch 43/1000
130/130 - 17s - loss: 0.0542 - r1: 0.9900 - r5: 0.9986 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5568 - val_r1: 0.7512 - val_r5: 0.9005 - val_r10: 0.9360 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.5743e-04 - e_time: 17.3126 - 17s/epoch - 133ms/step
Epoch 44/1000
130/130 - 17s - loss: 0.0531 - r1: 0.9901 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5583 - val_r1: 0.7531 - val_r5: 0.9003 - val_r10: 0.9376 - val_p5: 0.1801 - val_p10: 0.0938 - lr: 9.5644e-04 - e_time: 17.3809 - 17s/epoch - 134ms/step
Epoch 45/1000
130/130 - 17s - loss: 0.0502 - r1: 0.9908 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5694 - val_r1: 0.7537 - val_r5: 0.9005 - val_r10: 0.9372 - val_p5: 0.1801 - val_p10: 0.0937 - lr: 9.5545e-04 - e_time: 17.3042 - 17s/epoch - 133ms/step
Epoch 46/1000
130/130 - 17s - loss: 0.0480 - r1: 0.9916 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5777 - val_r1: 0.7539 - val_r5: 0.8968 - val_r10: 0.9356 - val_p5: 0.1794 - val_p10: 0.0936 - lr: 9.5446e-04 - e_time: 17.2999 - 17s/epoch - 133ms/step
Epoch 47/1000
130/130 - 17s - loss: 0.0512 - r1: 0.9902 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.6126 - val_r1: 0.7456 - val_r5: 0.8991 - val_r10: 0.9359 - val_p5: 0.1798 - val_p10: 0.0936 - lr: 9.5347e-04 - e_time: 17.3619 - 17s/epoch - 134ms/step
Epoch 48/1000
130/130 - 17s - loss: 0.0490 - r1: 0.9910 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5813 - val_r1: 0.7492 - val_r5: 0.8993 - val_r10: 0.9371 - val_p5: 0.1799 - val_p10: 0.0937 - lr: 9.5248e-04 - e_time: 17.3611 - 17s/epoch - 134ms/step
Epoch 49/1000
130/130 - 17s - loss: 0.0447 - r1: 0.9921 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5957 - val_r1: 0.7514 - val_r5: 0.8991 - val_r10: 0.9362 - val_p5: 0.1798 - val_p10: 0.0936 - lr: 9.5149e-04 - e_time: 17.3993 - 17s/epoch - 134ms/step
Epoch 50/1000
130/130 - 17s - loss: 0.0443 - r1: 0.9919 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.5771 - val_r1: 0.7568 - val_r5: 0.9004 - val_r10: 0.9358 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.5050e-04 - e_time: 17.3260 - 17s/epoch - 133ms/step
Epoch 51/1000
130/130 - 17s - loss: 0.0429 - r1: 0.9922 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.5929 - val_r1: 0.7522 - val_r5: 0.8986 - val_r10: 0.9331 - val_p5: 0.1797 - val_p10: 0.0933 - lr: 9.4951e-04 - e_time: 17.2574 - 17s/epoch - 133ms/step
Epoch 52/1000
130/130 - 17s - loss: 0.0421 - r1: 0.9926 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6028 - val_r1: 0.7485 - val_r5: 0.8997 - val_r10: 0.9361 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.4852e-04 - e_time: 17.3942 - 17s/epoch - 134ms/step
Epoch 53/1000
130/130 - 17s - loss: 0.0417 - r1: 0.9923 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6200 - val_r1: 0.7498 - val_r5: 0.8974 - val_r10: 0.9337 - val_p5: 0.1795 - val_p10: 0.0934 - lr: 9.4753e-04 - e_time: 17.3338 - 17s/epoch - 133ms/step
Epoch 54/1000
130/130 - 17s - loss: 0.0444 - r1: 0.9917 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6075 - val_r1: 0.7550 - val_r5: 0.8990 - val_r10: 0.9346 - val_p5: 0.1798 - val_p10: 0.0935 - lr: 9.4654e-04 - e_time: 17.3259 - 17s/epoch - 133ms/step
Epoch 55/1000
130/130 - 17s - loss: 0.0467 - r1: 0.9910 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5983 - val_r1: 0.7554 - val_r5: 0.8987 - val_r10: 0.9355 - val_p5: 0.1797 - val_p10: 0.0936 - lr: 9.4555e-04 - e_time: 17.4395 - 17s/epoch - 134ms/step
Epoch 56/1000
130/130 - 17s - loss: 0.0408 - r1: 0.9925 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6107 - val_r1: 0.7565 - val_r5: 0.9022 - val_r10: 0.9371 - val_p5: 0.1804 - val_p10: 0.0937 - lr: 9.4456e-04 - e_time: 17.3488 - 17s/epoch - 133ms/step
Epoch 57/1000
130/130 - 17s - loss: 0.0374 - r1: 0.9933 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6517 - val_r1: 0.7463 - val_r5: 0.8987 - val_r10: 0.9353 - val_p5: 0.1797 - val_p10: 0.0935 - lr: 9.4357e-04 - e_time: 17.3105 - 17s/epoch - 133ms/step
Epoch 58/1000
130/130 - 17s - loss: 0.0390 - r1: 0.9929 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6515 - val_r1: 0.7563 - val_r5: 0.9004 - val_r10: 0.9356 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.4258e-04 - e_time: 17.3774 - 17s/epoch - 134ms/step
Epoch 58: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
130/130 - 38s - loss: 3.4430 - r1: 0.4987 - r5: 0.6908 - r10: 0.7600 - p5: 0.1382 - p10: 0.0760 - val_loss: 2.6558 - val_r1: 0.6414 - val_r5: 0.8529 - val_r10: 0.9061 - val_p5: 0.1706 - val_p10: 0.0906 - lr: 9.9901e-04 - e_time: 29.2134 - 38s/epoch - 290ms/step
Epoch 2/1000
130/130 - 26s - loss: 2.0172 - r1: 0.6723 - r5: 0.8542 - r10: 0.9075 - p5: 0.1708 - p10: 0.0907 - val_loss: 1.7049 - val_r1: 0.6980 - val_r5: 0.8898 - val_r10: 0.9371 - val_p5: 0.1780 - val_p10: 0.0937 - lr: 9.9802e-04 - e_time: 17.4738 - 26s/epoch - 202ms/step
Epoch 3/1000
130/130 - 26s - loss: 1.4231 - r1: 0.7384 - r5: 0.8998 - r10: 0.9421 - p5: 0.1800 - p10: 0.0942 - val_loss: 1.3454 - val_r1: 0.7263 - val_r5: 0.8990 - val_r10: 0.9446 - val_p5: 0.1798 - val_p10: 0.0945 - lr: 9.9703e-04 - e_time: 17.4877 - 26s/epoch - 199ms/step
Epoch 4/1000
130/130 - 26s - loss: 1.1147 - r1: 0.7828 - r5: 0.9241 - r10: 0.9585 - p5: 0.1848 - p10: 0.0958 - val_loss: 1.2083 - val_r1: 0.7380 - val_r5: 0.9075 - val_r10: 0.9480 - val_p5: 0.1815 - val_p10: 0.0948 - lr: 9.9604e-04 - e_time: 17.4991 - 26s/epoch - 200ms/step
Epoch 5/1000
130/130 - 26s - loss: 0.9210 - r1: 0.8130 - r5: 0.9403 - r10: 0.9687 - p5: 0.1881 - p10: 0.0969 - val_loss: 1.1731 - val_r1: 0.7377 - val_r5: 0.9078 - val_r10: 0.9449 - val_p5: 0.1816 - val_p10: 0.0945 - lr: 9.9505e-04 - e_time: 17.5173 - 26s/epoch - 202ms/step
Epoch 6/1000
130/130 - 26s - loss: 0.7845 - r1: 0.8362 - r5: 0.9523 - r10: 0.9753 - p5: 0.1905 - p10: 0.0975 - val_loss: 1.1501 - val_r1: 0.7356 - val_r5: 0.9070 - val_r10: 0.9454 - val_p5: 0.1814 - val_p10: 0.0945 - lr: 9.9406e-04 - e_time: 17.4976 - 26s/epoch - 200ms/step
Epoch 7/1000
130/130 - 26s - loss: 0.6804 - r1: 0.8543 - r5: 0.9608 - r10: 0.9802 - p5: 0.1922 - p10: 0.0980 - val_loss: 1.1169 - val_r1: 0.7468 - val_r5: 0.9102 - val_r10: 0.9469 - val_p5: 0.1820 - val_p10: 0.0947 - lr: 9.9307e-04 - e_time: 17.5291 - 26s/epoch - 202ms/step
Epoch 8/1000
130/130 - 26s - loss: 0.5930 - r1: 0.8722 - r5: 0.9672 - r10: 0.9841 - p5: 0.1934 - p10: 0.0984 - val_loss: 1.1125 - val_r1: 0.7489 - val_r5: 0.9117 - val_r10: 0.9460 - val_p5: 0.1823 - val_p10: 0.0946 - lr: 9.9208e-04 - e_time: 17.5494 - 26s/epoch - 201ms/step
Epoch 9/1000
130/130 - 18s - loss: 0.5189 - r1: 0.8872 - r5: 0.9732 - r10: 0.9867 - p5: 0.1946 - p10: 0.0987 - val_loss: 1.1371 - val_r1: 0.7449 - val_r5: 0.9101 - val_r10: 0.9450 - val_p5: 0.1820 - val_p10: 0.0945 - lr: 9.9109e-04 - e_time: 17.5172 - 18s/epoch - 135ms/step
Epoch 10/1000
130/130 - 27s - loss: 0.4578 - r1: 0.9003 - r5: 0.9778 - r10: 0.9888 - p5: 0.1956 - p10: 0.0989 - val_loss: 1.1118 - val_r1: 0.7529 - val_r5: 0.9130 - val_r10: 0.9479 - val_p5: 0.1826 - val_p10: 0.0948 - lr: 9.9010e-04 - e_time: 17.5736 - 27s/epoch - 205ms/step
Epoch 11/1000
130/130 - 17s - loss: 0.4039 - r1: 0.9124 - r5: 0.9817 - r10: 0.9909 - p5: 0.1963 - p10: 0.0991 - val_loss: 1.1432 - val_r1: 0.7521 - val_r5: 0.9108 - val_r10: 0.9456 - val_p5: 0.1822 - val_p10: 0.0946 - lr: 9.8911e-04 - e_time: 17.4951 - 17s/epoch - 135ms/step
Epoch 12/1000
130/130 - 17s - loss: 0.3591 - r1: 0.9229 - r5: 0.9834 - r10: 0.9922 - p5: 0.1967 - p10: 0.0992 - val_loss: 1.1568 - val_r1: 0.7611 - val_r5: 0.9087 - val_r10: 0.9459 - val_p5: 0.1817 - val_p10: 0.0946 - lr: 9.8812e-04 - e_time: 17.4190 - 17s/epoch - 134ms/step
Epoch 13/1000
130/130 - 18s - loss: 0.3213 - r1: 0.9310 - r5: 0.9858 - r10: 0.9934 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.1953 - val_r1: 0.7561 - val_r5: 0.9086 - val_r10: 0.9435 - val_p5: 0.1817 - val_p10: 0.0943 - lr: 9.8713e-04 - e_time: 17.5669 - 18s/epoch - 135ms/step
Epoch 14/1000
130/130 - 18s - loss: 0.2886 - r1: 0.9393 - r5: 0.9874 - r10: 0.9940 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.1968 - val_r1: 0.7580 - val_r5: 0.9057 - val_r10: 0.9406 - val_p5: 0.1811 - val_p10: 0.0941 - lr: 9.8614e-04 - e_time: 17.5793 - 18s/epoch - 135ms/step
Epoch 15/1000
130/130 - 17s - loss: 0.2549 - r1: 0.9472 - r5: 0.9893 - r10: 0.9947 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.2225 - val_r1: 0.7582 - val_r5: 0.9051 - val_r10: 0.9404 - val_p5: 0.1810 - val_p10: 0.0940 - lr: 9.8515e-04 - e_time: 17.4835 - 17s/epoch - 134ms/step
Epoch 16/1000
130/130 - 18s - loss: 0.2310 - r1: 0.9525 - r5: 0.9908 - r10: 0.9957 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2342 - val_r1: 0.7572 - val_r5: 0.9048 - val_r10: 0.9410 - val_p5: 0.1810 - val_p10: 0.0941 - lr: 9.8416e-04 - e_time: 17.5217 - 18s/epoch - 135ms/step
Epoch 17/1000
130/130 - 18s - loss: 0.2111 - r1: 0.9564 - r5: 0.9916 - r10: 0.9963 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.2617 - val_r1: 0.7550 - val_r5: 0.9016 - val_r10: 0.9407 - val_p5: 0.1803 - val_p10: 0.0941 - lr: 9.8317e-04 - e_time: 17.5644 - 18s/epoch - 135ms/step
Epoch 18/1000
130/130 - 17s - loss: 0.1959 - r1: 0.9603 - r5: 0.9925 - r10: 0.9965 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.2823 - val_r1: 0.7583 - val_r5: 0.9021 - val_r10: 0.9407 - val_p5: 0.1804 - val_p10: 0.0941 - lr: 9.8218e-04 - e_time: 17.4487 - 17s/epoch - 134ms/step
Epoch 19/1000
130/130 - 18s - loss: 0.1788 - r1: 0.9639 - r5: 0.9934 - r10: 0.9969 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2928 - val_r1: 0.7566 - val_r5: 0.9042 - val_r10: 0.9410 - val_p5: 0.1808 - val_p10: 0.0941 - lr: 9.8119e-04 - e_time: 17.6535 - 18s/epoch - 136ms/step
Epoch 20/1000
130/130 - 18s - loss: 0.1654 - r1: 0.9667 - r5: 0.9939 - r10: 0.9971 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.3105 - val_r1: 0.7531 - val_r5: 0.9023 - val_r10: 0.9409 - val_p5: 0.1805 - val_p10: 0.0941 - lr: 9.8020e-04 - e_time: 17.6405 - 18s/epoch - 136ms/step
Epoch 21/1000
130/130 - 18s - loss: 0.1528 - r1: 0.9694 - r5: 0.9945 - r10: 0.9974 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.3236 - val_r1: 0.7542 - val_r5: 0.9007 - val_r10: 0.9390 - val_p5: 0.1801 - val_p10: 0.0939 - lr: 9.7921e-04 - e_time: 17.5735 - 18s/epoch - 135ms/step
Epoch 22/1000
130/130 - 18s - loss: 0.1410 - r1: 0.9717 - r5: 0.9953 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3743 - val_r1: 0.7516 - val_r5: 0.8980 - val_r10: 0.9353 - val_p5: 0.1796 - val_p10: 0.0935 - lr: 9.7822e-04 - e_time: 17.6360 - 18s/epoch - 136ms/step
Epoch 23/1000
130/130 - 18s - loss: 0.1309 - r1: 0.9739 - r5: 0.9958 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3625 - val_r1: 0.7524 - val_r5: 0.8994 - val_r10: 0.9361 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.7723e-04 - e_time: 17.6533 - 18s/epoch - 136ms/step
Epoch 24/1000
130/130 - 18s - loss: 0.1229 - r1: 0.9754 - r5: 0.9961 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3595 - val_r1: 0.7557 - val_r5: 0.9020 - val_r10: 0.9376 - val_p5: 0.1804 - val_p10: 0.0938 - lr: 9.7624e-04 - e_time: 17.5309 - 18s/epoch - 135ms/step
Epoch 25/1000
130/130 - 18s - loss: 0.1190 - r1: 0.9763 - r5: 0.9963 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3904 - val_r1: 0.7534 - val_r5: 0.8996 - val_r10: 0.9371 - val_p5: 0.1799 - val_p10: 0.0937 - lr: 9.7525e-04 - e_time: 17.5153 - 18s/epoch - 135ms/step
Epoch 26/1000
130/130 - 18s - loss: 0.1087 - r1: 0.9787 - r5: 0.9968 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.4050 - val_r1: 0.7521 - val_r5: 0.9001 - val_r10: 0.9359 - val_p5: 0.1800 - val_p10: 0.0936 - lr: 9.7426e-04 - e_time: 17.6431 - 18s/epoch - 136ms/step
Epoch 27/1000
130/130 - 17s - loss: 0.1032 - r1: 0.9798 - r5: 0.9970 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.4196 - val_r1: 0.7472 - val_r5: 0.8968 - val_r10: 0.9342 - val_p5: 0.1794 - val_p10: 0.0934 - lr: 9.7327e-04 - e_time: 17.4572 - 17s/epoch - 134ms/step
Epoch 28/1000
130/130 - 18s - loss: 0.0978 - r1: 0.9808 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4438 - val_r1: 0.7408 - val_r5: 0.8970 - val_r10: 0.9344 - val_p5: 0.1794 - val_p10: 0.0934 - lr: 9.7228e-04 - e_time: 17.5295 - 18s/epoch - 135ms/step
Epoch 29/1000
130/130 - 18s - loss: 0.0938 - r1: 0.9815 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4549 - val_r1: 0.7489 - val_r5: 0.8981 - val_r10: 0.9356 - val_p5: 0.1796 - val_p10: 0.0936 - lr: 9.7129e-04 - e_time: 17.5488 - 18s/epoch - 135ms/step
Epoch 30/1000
130/130 - 17s - loss: 0.0945 - r1: 0.9813 - r5: 0.9972 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.4258 - val_r1: 0.7531 - val_r5: 0.9008 - val_r10: 0.9360 - val_p5: 0.1802 - val_p10: 0.0936 - lr: 9.7030e-04 - e_time: 17.4815 - 17s/epoch - 134ms/step
Epoch 31/1000
130/130 - 18s - loss: 0.0888 - r1: 0.9827 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4531 - val_r1: 0.7533 - val_r5: 0.9018 - val_r10: 0.9364 - val_p5: 0.1804 - val_p10: 0.0936 - lr: 9.6931e-04 - e_time: 17.5227 - 18s/epoch - 135ms/step
Epoch 32/1000
130/130 - 18s - loss: 0.0841 - r1: 0.9838 - r5: 0.9976 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.4678 - val_r1: 0.7530 - val_r5: 0.8986 - val_r10: 0.9370 - val_p5: 0.1797 - val_p10: 0.0937 - lr: 9.6832e-04 - e_time: 17.5857 - 18s/epoch - 135ms/step
Epoch 33/1000
130/130 - 18s - loss: 0.0821 - r1: 0.9839 - r5: 0.9978 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4820 - val_r1: 0.7532 - val_r5: 0.9004 - val_r10: 0.9378 - val_p5: 0.1801 - val_p10: 0.0938 - lr: 9.6733e-04 - e_time: 17.5164 - 18s/epoch - 135ms/step
Epoch 34/1000
130/130 - 18s - loss: 0.0745 - r1: 0.9860 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4808 - val_r1: 0.7550 - val_r5: 0.9018 - val_r10: 0.9372 - val_p5: 0.1804 - val_p10: 0.0937 - lr: 9.6634e-04 - e_time: 17.5546 - 18s/epoch - 135ms/step
Epoch 35/1000
130/130 - 18s - loss: 0.0697 - r1: 0.9868 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.5231 - val_r1: 0.7517 - val_r5: 0.8987 - val_r10: 0.9353 - val_p5: 0.1797 - val_p10: 0.0935 - lr: 9.6535e-04 - e_time: 17.5901 - 18s/epoch - 135ms/step
Epoch 36/1000
130/130 - 17s - loss: 0.0669 - r1: 0.9877 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.5003 - val_r1: 0.7534 - val_r5: 0.8987 - val_r10: 0.9369 - val_p5: 0.1797 - val_p10: 0.0937 - lr: 9.6436e-04 - e_time: 17.4939 - 17s/epoch - 135ms/step
Epoch 37/1000
130/130 - 18s - loss: 0.0739 - r1: 0.9858 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.5054 - val_r1: 0.7529 - val_r5: 0.8991 - val_r10: 0.9354 - val_p5: 0.1798 - val_p10: 0.0935 - lr: 9.6337e-04 - e_time: 17.6236 - 18s/epoch - 136ms/step
Epoch 38/1000
130/130 - 18s - loss: 0.0643 - r1: 0.9877 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5034 - val_r1: 0.7561 - val_r5: 0.9038 - val_r10: 0.9392 - val_p5: 0.1808 - val_p10: 0.0939 - lr: 9.6238e-04 - e_time: 17.5553 - 18s/epoch - 135ms/step
Epoch 39/1000
130/130 - 18s - loss: 0.0634 - r1: 0.9883 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5287 - val_r1: 0.7506 - val_r5: 0.8996 - val_r10: 0.9355 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.6139e-04 - e_time: 17.5615 - 18s/epoch - 135ms/step
Epoch 40/1000
130/130 - 17s - loss: 0.0587 - r1: 0.9895 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5343 - val_r1: 0.7521 - val_r5: 0.8994 - val_r10: 0.9357 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.6040e-04 - e_time: 17.4790 - 17s/epoch - 134ms/step
Epoch 41/1000
130/130 - 18s - loss: 0.0570 - r1: 0.9896 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5810 - val_r1: 0.7504 - val_r5: 0.8940 - val_r10: 0.9332 - val_p5: 0.1788 - val_p10: 0.0933 - lr: 9.5941e-04 - e_time: 17.6662 - 18s/epoch - 136ms/step
Epoch 42/1000
130/130 - 18s - loss: 0.0564 - r1: 0.9897 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5387 - val_r1: 0.7544 - val_r5: 0.9004 - val_r10: 0.9372 - val_p5: 0.1801 - val_p10: 0.0937 - lr: 9.5842e-04 - e_time: 17.5157 - 18s/epoch - 135ms/step
Epoch 43/1000
130/130 - 18s - loss: 0.0516 - r1: 0.9909 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5677 - val_r1: 0.7510 - val_r5: 0.8999 - val_r10: 0.9350 - val_p5: 0.1800 - val_p10: 0.0935 - lr: 9.5743e-04 - e_time: 17.5413 - 18s/epoch - 135ms/step
Epoch 44/1000
130/130 - 18s - loss: 0.0512 - r1: 0.9910 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5558 - val_r1: 0.7498 - val_r5: 0.8982 - val_r10: 0.9370 - val_p5: 0.1796 - val_p10: 0.0937 - lr: 9.5644e-04 - e_time: 17.5990 - 18s/epoch - 135ms/step
Epoch 45/1000
130/130 - 18s - loss: 0.0558 - r1: 0.9892 - r5: 0.9986 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5804 - val_r1: 0.7468 - val_r5: 0.8988 - val_r10: 0.9335 - val_p5: 0.1798 - val_p10: 0.0933 - lr: 9.5545e-04 - e_time: 17.5595 - 18s/epoch - 135ms/step
Epoch 46/1000
130/130 - 18s - loss: 0.0564 - r1: 0.9891 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5770 - val_r1: 0.7523 - val_r5: 0.8977 - val_r10: 0.9357 - val_p5: 0.1795 - val_p10: 0.0936 - lr: 9.5446e-04 - e_time: 17.5929 - 18s/epoch - 135ms/step
Epoch 47/1000
130/130 - 18s - loss: 0.0508 - r1: 0.9907 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5760 - val_r1: 0.7565 - val_r5: 0.9001 - val_r10: 0.9378 - val_p5: 0.1800 - val_p10: 0.0938 - lr: 9.5347e-04 - e_time: 17.5931 - 18s/epoch - 135ms/step
Epoch 48/1000
130/130 - 18s - loss: 0.0462 - r1: 0.9915 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6037 - val_r1: 0.7493 - val_r5: 0.8993 - val_r10: 0.9364 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.5248e-04 - e_time: 17.5390 - 18s/epoch - 135ms/step
Epoch 49/1000
130/130 - 18s - loss: 0.0455 - r1: 0.9919 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6242 - val_r1: 0.7447 - val_r5: 0.8993 - val_r10: 0.9357 - val_p5: 0.1799 - val_p10: 0.0936 - lr: 9.5149e-04 - e_time: 17.5690 - 18s/epoch - 135ms/step
Epoch 50/1000
130/130 - 18s - loss: 0.0472 - r1: 0.9914 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6143 - val_r1: 0.7427 - val_r5: 0.8992 - val_r10: 0.9355 - val_p5: 0.1798 - val_p10: 0.0935 - lr: 9.5050e-04 - e_time: 17.5782 - 18s/epoch - 135ms/step
Epoch 51/1000
130/130 - 18s - loss: 0.0480 - r1: 0.9909 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.6013 - val_r1: 0.7512 - val_r5: 0.8992 - val_r10: 0.9373 - val_p5: 0.1798 - val_p10: 0.0937 - lr: 9.4951e-04 - e_time: 17.5263 - 18s/epoch - 135ms/step
Epoch 52/1000
130/130 - 18s - loss: 0.0517 - r1: 0.9897 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5777 - val_r1: 0.7551 - val_r5: 0.9008 - val_r10: 0.9367 - val_p5: 0.1802 - val_p10: 0.0937 - lr: 9.4852e-04 - e_time: 17.5629 - 18s/epoch - 135ms/step
Epoch 53/1000
130/130 - 18s - loss: 0.0450 - r1: 0.9916 - r5: 0.9988 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.5767 - val_r1: 0.7579 - val_r5: 0.9021 - val_r10: 0.9380 - val_p5: 0.1804 - val_p10: 0.0938 - lr: 9.4753e-04 - e_time: 17.5935 - 18s/epoch - 135ms/step
Epoch 54/1000
130/130 - 18s - loss: 0.0377 - r1: 0.9937 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.5896 - val_r1: 0.7551 - val_r5: 0.9005 - val_r10: 0.9356 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.4654e-04 - e_time: 17.6008 - 18s/epoch - 135ms/step
Epoch 55/1000
130/130 - 18s - loss: 0.0335 - r1: 0.9945 - r5: 0.9991 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6225 - val_r1: 0.7558 - val_r5: 0.8999 - val_r10: 0.9350 - val_p5: 0.1800 - val_p10: 0.0935 - lr: 9.4555e-04 - e_time: 17.5075 - 18s/epoch - 135ms/step
Epoch 56/1000
130/130 - 18s - loss: 0.0380 - r1: 0.9932 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6437 - val_r1: 0.7552 - val_r5: 0.9003 - val_r10: 0.9359 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 9.4456e-04 - e_time: 17.5971 - 18s/epoch - 135ms/step
Epoch 57/1000
130/130 - 18s - loss: 0.0342 - r1: 0.9941 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6397 - val_r1: 0.7517 - val_r5: 0.8988 - val_r10: 0.9362 - val_p5: 0.1798 - val_p10: 0.0936 - lr: 9.4357e-04 - e_time: 17.5545 - 18s/epoch - 135ms/step
Epoch 58/1000
130/130 - 18s - loss: 0.0323 - r1: 0.9947 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6466 - val_r1: 0.7568 - val_r5: 0.9013 - val_r10: 0.9362 - val_p5: 0.1803 - val_p10: 0.0936 - lr: 9.4258e-04 - e_time: 17.5566 - 18s/epoch - 135ms/step
Epoch 59/1000
130/130 - 18s - loss: 0.0337 - r1: 0.9940 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.6912 - val_r1: 0.7465 - val_r5: 0.8947 - val_r10: 0.9334 - val_p5: 0.1789 - val_p10: 0.0933 - lr: 9.4159e-04 - e_time: 17.6259 - 18s/epoch - 136ms/step
Epoch 60/1000
130/130 - 18s - loss: 0.0337 - r1: 0.9939 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.6820 - val_r1: 0.7453 - val_r5: 0.8978 - val_r10: 0.9353 - val_p5: 0.1796 - val_p10: 0.0935 - lr: 9.4060e-04 - e_time: 17.5032 - 18s/epoch - 135ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
