Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
65/65 - 44s - loss: 4.2320 - r1: 0.3662 - r5: 0.5722 - r10: 0.6541 - p5: 0.1144 - p10: 0.0654 - val_loss: 3.7789 - val_r1: 0.5303 - val_r5: 0.7265 - val_r10: 0.7772 - val_p5: 0.1453 - val_p10: 0.0777 - lr: 4.9951e-04 - e_time: 28.1847 - 44s/epoch - 675ms/step
Epoch 2/1000
65/65 - 31s - loss: 3.4725 - r1: 0.5704 - r5: 0.7536 - r10: 0.8123 - p5: 0.1507 - p10: 0.0812 - val_loss: 3.1593 - val_r1: 0.6263 - val_r5: 0.8180 - val_r10: 0.8764 - val_p5: 0.1636 - val_p10: 0.0876 - lr: 4.9901e-04 - e_time: 15.9745 - 31s/epoch - 483ms/step
Epoch 3/1000
65/65 - 31s - loss: 2.8992 - r1: 0.6404 - r5: 0.8203 - r10: 0.8751 - p5: 0.1641 - p10: 0.0875 - val_loss: 2.6544 - val_r1: 0.6670 - val_r5: 0.8575 - val_r10: 0.9061 - val_p5: 0.1715 - val_p10: 0.0906 - lr: 4.9852e-04 - e_time: 15.9738 - 31s/epoch - 473ms/step
Epoch 4/1000
65/65 - 31s - loss: 2.4309 - r1: 0.6846 - r5: 0.8594 - r10: 0.9058 - p5: 0.1719 - p10: 0.0906 - val_loss: 2.2595 - val_r1: 0.6868 - val_r5: 0.8747 - val_r10: 0.9203 - val_p5: 0.1749 - val_p10: 0.0920 - lr: 4.9802e-04 - e_time: 15.9535 - 31s/epoch - 482ms/step
Epoch 5/1000
65/65 - 31s - loss: 2.0539 - r1: 0.7185 - r5: 0.8836 - r10: 0.9252 - p5: 0.1767 - p10: 0.0925 - val_loss: 1.9457 - val_r1: 0.7048 - val_r5: 0.8872 - val_r10: 0.9309 - val_p5: 0.1774 - val_p10: 0.0931 - lr: 4.9753e-04 - e_time: 15.9862 - 31s/epoch - 476ms/step
Epoch 6/1000
65/65 - 31s - loss: 1.7531 - r1: 0.7498 - r5: 0.9016 - r10: 0.9394 - p5: 0.1803 - p10: 0.0939 - val_loss: 1.7386 - val_r1: 0.7175 - val_r5: 0.8945 - val_r10: 0.9373 - val_p5: 0.1789 - val_p10: 0.0937 - lr: 4.9703e-04 - e_time: 15.9819 - 31s/epoch - 482ms/step
Epoch 7/1000
65/65 - 31s - loss: 1.5143 - r1: 0.7764 - r5: 0.9154 - r10: 0.9497 - p5: 0.1831 - p10: 0.0950 - val_loss: 1.5840 - val_r1: 0.7289 - val_r5: 0.8976 - val_r10: 0.9388 - val_p5: 0.1795 - val_p10: 0.0939 - lr: 4.9654e-04 - e_time: 15.9268 - 31s/epoch - 479ms/step
Epoch 8/1000
65/65 - 31s - loss: 1.3245 - r1: 0.7997 - r5: 0.9268 - r10: 0.9583 - p5: 0.1854 - p10: 0.0958 - val_loss: 1.4552 - val_r1: 0.7333 - val_r5: 0.9023 - val_r10: 0.9412 - val_p5: 0.1805 - val_p10: 0.0941 - lr: 4.9604e-04 - e_time: 15.9976 - 31s/epoch - 477ms/step
Epoch 9/1000
65/65 - 31s - loss: 1.1739 - r1: 0.8186 - r5: 0.9363 - r10: 0.9642 - p5: 0.1873 - p10: 0.0964 - val_loss: 1.4062 - val_r1: 0.7305 - val_r5: 0.9013 - val_r10: 0.9381 - val_p5: 0.1803 - val_p10: 0.0938 - lr: 4.9555e-04 - e_time: 15.9766 - 31s/epoch - 478ms/step
Epoch 10/1000
65/65 - 31s - loss: 1.0490 - r1: 0.8346 - r5: 0.9429 - r10: 0.9689 - p5: 0.1886 - p10: 0.0969 - val_loss: 1.3126 - val_r1: 0.7449 - val_r5: 0.9050 - val_r10: 0.9439 - val_p5: 0.1810 - val_p10: 0.0944 - lr: 4.9505e-04 - e_time: 16.0010 - 31s/epoch - 474ms/step
Epoch 11/1000
65/65 - 31s - loss: 0.9342 - r1: 0.8518 - r5: 0.9510 - r10: 0.9739 - p5: 0.1902 - p10: 0.0974 - val_loss: 1.2938 - val_r1: 0.7386 - val_r5: 0.9045 - val_r10: 0.9424 - val_p5: 0.1809 - val_p10: 0.0942 - lr: 4.9456e-04 - e_time: 16.0125 - 31s/epoch - 475ms/step
Epoch 12/1000
65/65 - 31s - loss: 0.8467 - r1: 0.8632 - r5: 0.9568 - r10: 0.9773 - p5: 0.1914 - p10: 0.0977 - val_loss: 1.2529 - val_r1: 0.7433 - val_r5: 0.9052 - val_r10: 0.9424 - val_p5: 0.1810 - val_p10: 0.0942 - lr: 4.9406e-04 - e_time: 15.9874 - 31s/epoch - 480ms/step
Epoch 13/1000
65/65 - 31s - loss: 0.7693 - r1: 0.8743 - r5: 0.9615 - r10: 0.9804 - p5: 0.1923 - p10: 0.0980 - val_loss: 1.2175 - val_r1: 0.7486 - val_r5: 0.9062 - val_r10: 0.9434 - val_p5: 0.1812 - val_p10: 0.0943 - lr: 4.9357e-04 - e_time: 15.9415 - 31s/epoch - 478ms/step
Epoch 14/1000
65/65 - 31s - loss: 0.6947 - r1: 0.8861 - r5: 0.9664 - r10: 0.9836 - p5: 0.1933 - p10: 0.0984 - val_loss: 1.2094 - val_r1: 0.7505 - val_r5: 0.9055 - val_r10: 0.9416 - val_p5: 0.1811 - val_p10: 0.0942 - lr: 4.9307e-04 - e_time: 15.9865 - 31s/epoch - 479ms/step
Epoch 15/1000
65/65 - 16s - loss: 0.6333 - r1: 0.8954 - r5: 0.9704 - r10: 0.9859 - p5: 0.1941 - p10: 0.0986 - val_loss: 1.2198 - val_r1: 0.7458 - val_r5: 0.8990 - val_r10: 0.9409 - val_p5: 0.1798 - val_p10: 0.0941 - lr: 4.9258e-04 - e_time: 15.9921 - 16s/epoch - 246ms/step
Epoch 16/1000
65/65 - 25s - loss: 0.5753 - r1: 0.9046 - r5: 0.9740 - r10: 0.9882 - p5: 0.1948 - p10: 0.0988 - val_loss: 1.1729 - val_r1: 0.7548 - val_r5: 0.9069 - val_r10: 0.9440 - val_p5: 0.1814 - val_p10: 0.0944 - lr: 4.9208e-04 - e_time: 16.0505 - 25s/epoch - 377ms/step
Epoch 17/1000
65/65 - 16s - loss: 0.5252 - r1: 0.9127 - r5: 0.9772 - r10: 0.9899 - p5: 0.1954 - p10: 0.0990 - val_loss: 1.1914 - val_r1: 0.7509 - val_r5: 0.9059 - val_r10: 0.9413 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 4.9159e-04 - e_time: 16.0377 - 16s/epoch - 247ms/step
Epoch 18/1000
65/65 - 16s - loss: 0.4853 - r1: 0.9183 - r5: 0.9799 - r10: 0.9909 - p5: 0.1960 - p10: 0.0991 - val_loss: 1.1878 - val_r1: 0.7529 - val_r5: 0.9037 - val_r10: 0.9391 - val_p5: 0.1807 - val_p10: 0.0939 - lr: 4.9109e-04 - e_time: 16.0319 - 16s/epoch - 247ms/step
Epoch 19/1000
65/65 - 16s - loss: 0.4547 - r1: 0.9221 - r5: 0.9819 - r10: 0.9919 - p5: 0.1964 - p10: 0.0992 - val_loss: 1.1916 - val_r1: 0.7537 - val_r5: 0.9021 - val_r10: 0.9377 - val_p5: 0.1804 - val_p10: 0.0938 - lr: 4.9060e-04 - e_time: 15.9629 - 16s/epoch - 246ms/step
Epoch 20/1000
65/65 - 16s - loss: 0.4166 - r1: 0.9294 - r5: 0.9846 - r10: 0.9934 - p5: 0.1969 - p10: 0.0993 - val_loss: 1.1917 - val_r1: 0.7474 - val_r5: 0.9027 - val_r10: 0.9372 - val_p5: 0.1805 - val_p10: 0.0937 - lr: 4.9010e-04 - e_time: 16.0244 - 16s/epoch - 247ms/step
Epoch 21/1000
65/65 - 16s - loss: 0.3789 - r1: 0.9369 - r5: 0.9863 - r10: 0.9942 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.1896 - val_r1: 0.7483 - val_r5: 0.9019 - val_r10: 0.9369 - val_p5: 0.1804 - val_p10: 0.0937 - lr: 4.8961e-04 - e_time: 16.0631 - 16s/epoch - 247ms/step
Epoch 22/1000
65/65 - 16s - loss: 0.3471 - r1: 0.9428 - r5: 0.9882 - r10: 0.9951 - p5: 0.1976 - p10: 0.0995 - val_loss: 1.1978 - val_r1: 0.7521 - val_r5: 0.9007 - val_r10: 0.9365 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 4.8911e-04 - e_time: 15.9278 - 16s/epoch - 245ms/step
Epoch 23/1000
65/65 - 16s - loss: 0.3201 - r1: 0.9476 - r5: 0.9898 - r10: 0.9955 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.2017 - val_r1: 0.7500 - val_r5: 0.9007 - val_r10: 0.9361 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 4.8862e-04 - e_time: 16.0003 - 16s/epoch - 246ms/step
Epoch 24/1000
65/65 - 16s - loss: 0.2971 - r1: 0.9522 - r5: 0.9908 - r10: 0.9960 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2110 - val_r1: 0.7484 - val_r5: 0.9004 - val_r10: 0.9357 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 4.8812e-04 - e_time: 16.0356 - 16s/epoch - 247ms/step
Epoch 25/1000
65/65 - 16s - loss: 0.2739 - r1: 0.9563 - r5: 0.9920 - r10: 0.9966 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.2286 - val_r1: 0.7458 - val_r5: 0.8964 - val_r10: 0.9330 - val_p5: 0.1793 - val_p10: 0.0933 - lr: 4.8763e-04 - e_time: 16.0165 - 16s/epoch - 246ms/step
Epoch 26/1000
65/65 - 16s - loss: 0.2551 - r1: 0.9603 - r5: 0.9929 - r10: 0.9967 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.2289 - val_r1: 0.7495 - val_r5: 0.8973 - val_r10: 0.9321 - val_p5: 0.1795 - val_p10: 0.0932 - lr: 4.8713e-04 - e_time: 15.9820 - 16s/epoch - 246ms/step
Epoch 27/1000
65/65 - 16s - loss: 0.2348 - r1: 0.9647 - r5: 0.9935 - r10: 0.9973 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2219 - val_r1: 0.7538 - val_r5: 0.8995 - val_r10: 0.9344 - val_p5: 0.1799 - val_p10: 0.0934 - lr: 4.8664e-04 - e_time: 15.9777 - 16s/epoch - 246ms/step
Epoch 28/1000
65/65 - 16s - loss: 0.2168 - r1: 0.9688 - r5: 0.9946 - r10: 0.9976 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.2331 - val_r1: 0.7574 - val_r5: 0.9001 - val_r10: 0.9352 - val_p5: 0.1800 - val_p10: 0.0935 - lr: 4.8614e-04 - e_time: 16.0230 - 16s/epoch - 247ms/step
Epoch 29/1000
65/65 - 16s - loss: 0.2021 - r1: 0.9716 - r5: 0.9951 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2472 - val_r1: 0.7557 - val_r5: 0.8965 - val_r10: 0.9320 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.8565e-04 - e_time: 16.0148 - 16s/epoch - 246ms/step
Epoch 30/1000
65/65 - 16s - loss: 0.1874 - r1: 0.9748 - r5: 0.9957 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2486 - val_r1: 0.7552 - val_r5: 0.8975 - val_r10: 0.9345 - val_p5: 0.1795 - val_p10: 0.0935 - lr: 4.8515e-04 - e_time: 15.9818 - 16s/epoch - 246ms/step
Epoch 31/1000
65/65 - 16s - loss: 0.1734 - r1: 0.9774 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2491 - val_r1: 0.7588 - val_r5: 0.8991 - val_r10: 0.9349 - val_p5: 0.1798 - val_p10: 0.0935 - lr: 4.8466e-04 - e_time: 15.9981 - 16s/epoch - 246ms/step
Epoch 32/1000
65/65 - 16s - loss: 0.1605 - r1: 0.9799 - r5: 0.9965 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2591 - val_r1: 0.7579 - val_r5: 0.9001 - val_r10: 0.9345 - val_p5: 0.1800 - val_p10: 0.0935 - lr: 4.8416e-04 - e_time: 16.0451 - 16s/epoch - 247ms/step
Epoch 33/1000
65/65 - 16s - loss: 0.1484 - r1: 0.9822 - r5: 0.9970 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.2695 - val_r1: 0.7569 - val_r5: 0.8979 - val_r10: 0.9335 - val_p5: 0.1796 - val_p10: 0.0933 - lr: 4.8367e-04 - e_time: 15.9740 - 16s/epoch - 246ms/step
Epoch 34/1000
65/65 - 16s - loss: 0.1372 - r1: 0.9840 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2899 - val_r1: 0.7532 - val_r5: 0.8975 - val_r10: 0.9333 - val_p5: 0.1795 - val_p10: 0.0933 - lr: 4.8317e-04 - e_time: 15.9678 - 16s/epoch - 246ms/step
Epoch 35/1000
65/65 - 16s - loss: 0.1292 - r1: 0.9849 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.2947 - val_r1: 0.7549 - val_r5: 0.8951 - val_r10: 0.9311 - val_p5: 0.1790 - val_p10: 0.0931 - lr: 4.8268e-04 - e_time: 15.9877 - 16s/epoch - 246ms/step
Epoch 36/1000
65/65 - 16s - loss: 0.1224 - r1: 0.9856 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3010 - val_r1: 0.7583 - val_r5: 0.8969 - val_r10: 0.9356 - val_p5: 0.1794 - val_p10: 0.0936 - lr: 4.8218e-04 - e_time: 16.0386 - 16s/epoch - 247ms/step
Epoch 37/1000
65/65 - 16s - loss: 0.1156 - r1: 0.9868 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3220 - val_r1: 0.7543 - val_r5: 0.8951 - val_r10: 0.9326 - val_p5: 0.1790 - val_p10: 0.0933 - lr: 4.8169e-04 - e_time: 15.9695 - 16s/epoch - 246ms/step
Epoch 38/1000
65/65 - 16s - loss: 0.1094 - r1: 0.9877 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3195 - val_r1: 0.7603 - val_r5: 0.8965 - val_r10: 0.9329 - val_p5: 0.1793 - val_p10: 0.0933 - lr: 4.8119e-04 - e_time: 15.9909 - 16s/epoch - 246ms/step
Epoch 39/1000
65/65 - 16s - loss: 0.1043 - r1: 0.9883 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3325 - val_r1: 0.7588 - val_r5: 0.8950 - val_r10: 0.9321 - val_p5: 0.1790 - val_p10: 0.0932 - lr: 4.8070e-04 - e_time: 16.0215 - 16s/epoch - 246ms/step
Epoch 40/1000
65/65 - 16s - loss: 0.1001 - r1: 0.9889 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3449 - val_r1: 0.7577 - val_r5: 0.8956 - val_r10: 0.9305 - val_p5: 0.1791 - val_p10: 0.0931 - lr: 4.8020e-04 - e_time: 16.0079 - 16s/epoch - 246ms/step
Epoch 41/1000
65/65 - 16s - loss: 0.0954 - r1: 0.9897 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3529 - val_r1: 0.7569 - val_r5: 0.8952 - val_r10: 0.9308 - val_p5: 0.1790 - val_p10: 0.0931 - lr: 4.7971e-04 - e_time: 15.9926 - 16s/epoch - 246ms/step
Epoch 42/1000
65/65 - 16s - loss: 0.0940 - r1: 0.9895 - r5: 0.9982 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3762 - val_r1: 0.7509 - val_r5: 0.8914 - val_r10: 0.9282 - val_p5: 0.1783 - val_p10: 0.0928 - lr: 4.7921e-04 - e_time: 16.0079 - 16s/epoch - 246ms/step
Epoch 43/1000
65/65 - 16s - loss: 0.1015 - r1: 0.9868 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3881 - val_r1: 0.7489 - val_r5: 0.8962 - val_r10: 0.9322 - val_p5: 0.1792 - val_p10: 0.0932 - lr: 4.7872e-04 - e_time: 15.9687 - 16s/epoch - 246ms/step
Epoch 44/1000
65/65 - 16s - loss: 0.1070 - r1: 0.9845 - r5: 0.9979 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4008 - val_r1: 0.7515 - val_r5: 0.8950 - val_r10: 0.9327 - val_p5: 0.1790 - val_p10: 0.0933 - lr: 4.7822e-04 - e_time: 16.0027 - 16s/epoch - 246ms/step
Epoch 45/1000
65/65 - 16s - loss: 0.1089 - r1: 0.9838 - r5: 0.9979 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3986 - val_r1: 0.7524 - val_r5: 0.8950 - val_r10: 0.9330 - val_p5: 0.1790 - val_p10: 0.0933 - lr: 4.7773e-04 - e_time: 16.0171 - 16s/epoch - 246ms/step
Epoch 46/1000
65/65 - 16s - loss: 0.1014 - r1: 0.9855 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3848 - val_r1: 0.7517 - val_r5: 0.8967 - val_r10: 0.9323 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.7723e-04 - e_time: 16.0262 - 16s/epoch - 247ms/step
Epoch 47/1000
65/65 - 16s - loss: 0.0910 - r1: 0.9882 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3864 - val_r1: 0.7536 - val_r5: 0.8986 - val_r10: 0.9341 - val_p5: 0.1797 - val_p10: 0.0934 - lr: 4.7674e-04 - e_time: 16.0171 - 16s/epoch - 246ms/step
Epoch 48/1000
65/65 - 16s - loss: 0.0787 - r1: 0.9908 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3861 - val_r1: 0.7535 - val_r5: 0.8966 - val_r10: 0.9323 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.7624e-04 - e_time: 15.9936 - 16s/epoch - 246ms/step
Epoch 49/1000
65/65 - 16s - loss: 0.0690 - r1: 0.9934 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4211 - val_r1: 0.7473 - val_r5: 0.8950 - val_r10: 0.9294 - val_p5: 0.1790 - val_p10: 0.0929 - lr: 4.7575e-04 - e_time: 16.0381 - 16s/epoch - 247ms/step
Epoch 50/1000
65/65 - 16s - loss: 0.0646 - r1: 0.9937 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4086 - val_r1: 0.7577 - val_r5: 0.8973 - val_r10: 0.9347 - val_p5: 0.1795 - val_p10: 0.0935 - lr: 4.7525e-04 - e_time: 16.0079 - 16s/epoch - 246ms/step
Epoch 51/1000
65/65 - 16s - loss: 0.0623 - r1: 0.9940 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4129 - val_r1: 0.7593 - val_r5: 0.8975 - val_r10: 0.9347 - val_p5: 0.1795 - val_p10: 0.0935 - lr: 4.7476e-04 - e_time: 16.0245 - 16s/epoch - 247ms/step
Epoch 52/1000
65/65 - 16s - loss: 0.0579 - r1: 0.9948 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4207 - val_r1: 0.7588 - val_r5: 0.8957 - val_r10: 0.9335 - val_p5: 0.1791 - val_p10: 0.0933 - lr: 4.7426e-04 - e_time: 16.0138 - 16s/epoch - 246ms/step
Epoch 53/1000
65/65 - 16s - loss: 0.0537 - r1: 0.9955 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4399 - val_r1: 0.7591 - val_r5: 0.8984 - val_r10: 0.9341 - val_p5: 0.1797 - val_p10: 0.0934 - lr: 4.7377e-04 - e_time: 16.0245 - 16s/epoch - 247ms/step
Epoch 54/1000
65/65 - 16s - loss: 0.0508 - r1: 0.9958 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4396 - val_r1: 0.7632 - val_r5: 0.8992 - val_r10: 0.9333 - val_p5: 0.1798 - val_p10: 0.0933 - lr: 4.7327e-04 - e_time: 15.9966 - 16s/epoch - 246ms/step
Epoch 55/1000
65/65 - 16s - loss: 0.0484 - r1: 0.9962 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4589 - val_r1: 0.7583 - val_r5: 0.8975 - val_r10: 0.9328 - val_p5: 0.1795 - val_p10: 0.0933 - lr: 4.7278e-04 - e_time: 15.9877 - 16s/epoch - 246ms/step
Epoch 56/1000
65/65 - 16s - loss: 0.0464 - r1: 0.9963 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4674 - val_r1: 0.7602 - val_r5: 0.8982 - val_r10: 0.9327 - val_p5: 0.1796 - val_p10: 0.0933 - lr: 4.7228e-04 - e_time: 15.9832 - 16s/epoch - 246ms/step
Epoch 57/1000
65/65 - 16s - loss: 0.0453 - r1: 0.9965 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4797 - val_r1: 0.7547 - val_r5: 0.8953 - val_r10: 0.9313 - val_p5: 0.1791 - val_p10: 0.0931 - lr: 4.7179e-04 - e_time: 16.0283 - 16s/epoch - 247ms/step
Epoch 58/1000
65/65 - 16s - loss: 0.0435 - r1: 0.9966 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4706 - val_r1: 0.7592 - val_r5: 0.8973 - val_r10: 0.9319 - val_p5: 0.1795 - val_p10: 0.0932 - lr: 4.7129e-04 - e_time: 16.0094 - 16s/epoch - 246ms/step
Epoch 59/1000
65/65 - 16s - loss: 0.0416 - r1: 0.9967 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4843 - val_r1: 0.7598 - val_r5: 0.8964 - val_r10: 0.9317 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.7080e-04 - e_time: 16.0004 - 16s/epoch - 246ms/step
Epoch 60/1000
65/65 - 16s - loss: 0.0399 - r1: 0.9969 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4948 - val_r1: 0.7603 - val_r5: 0.8960 - val_r10: 0.9319 - val_p5: 0.1792 - val_p10: 0.0932 - lr: 4.7030e-04 - e_time: 16.0051 - 16s/epoch - 246ms/step
Epoch 61/1000
65/65 - 16s - loss: 0.0399 - r1: 0.9969 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4959 - val_r1: 0.7599 - val_r5: 0.8974 - val_r10: 0.9322 - val_p5: 0.1795 - val_p10: 0.0932 - lr: 4.6981e-04 - e_time: 15.9848 - 16s/epoch - 246ms/step
Epoch 62/1000
65/65 - 16s - loss: 0.0377 - r1: 0.9971 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5018 - val_r1: 0.7589 - val_r5: 0.8967 - val_r10: 0.9318 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.6931e-04 - e_time: 15.9589 - 16s/epoch - 246ms/step
Epoch 63/1000
65/65 - 16s - loss: 0.0359 - r1: 0.9973 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5098 - val_r1: 0.7583 - val_r5: 0.8974 - val_r10: 0.9323 - val_p5: 0.1795 - val_p10: 0.0932 - lr: 4.6882e-04 - e_time: 16.0049 - 16s/epoch - 246ms/step
Epoch 64/1000
65/65 - 16s - loss: 0.0353 - r1: 0.9972 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5153 - val_r1: 0.7601 - val_r5: 0.8982 - val_r10: 0.9321 - val_p5: 0.1796 - val_p10: 0.0932 - lr: 4.6832e-04 - e_time: 15.9993 - 16s/epoch - 246ms/step
Epoch 65/1000
65/65 - 16s - loss: 0.0341 - r1: 0.9974 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5255 - val_r1: 0.7595 - val_r5: 0.8968 - val_r10: 0.9315 - val_p5: 0.1794 - val_p10: 0.0932 - lr: 4.6783e-04 - e_time: 16.0098 - 16s/epoch - 246ms/step
Epoch 66/1000
65/65 - 16s - loss: 0.0329 - r1: 0.9974 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5261 - val_r1: 0.7607 - val_r5: 0.8977 - val_r10: 0.9318 - val_p5: 0.1795 - val_p10: 0.0932 - lr: 4.6733e-04 - e_time: 15.9631 - 16s/epoch - 246ms/step
Epoch 66: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 134)               68742     
                                                                 
=================================================================
Total params: 68,995,974
Trainable params: 68,995,974
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
65/65 - 41s - loss: 4.2321 - r1: 0.3661 - r5: 0.5720 - r10: 0.6541 - p5: 0.1144 - p10: 0.0654 - val_loss: 3.7791 - val_r1: 0.5295 - val_r5: 0.7255 - val_r10: 0.7760 - val_p5: 0.1451 - val_p10: 0.0776 - lr: 4.9951e-04 - e_time: 27.9351 - 41s/epoch - 636ms/step
Epoch 2/1000
65/65 - 30s - loss: 3.4729 - r1: 0.5701 - r5: 0.7534 - r10: 0.8123 - p5: 0.1507 - p10: 0.0812 - val_loss: 3.1606 - val_r1: 0.6275 - val_r5: 0.8187 - val_r10: 0.8767 - val_p5: 0.1637 - val_p10: 0.0877 - lr: 4.9901e-04 - e_time: 15.9623 - 30s/epoch - 456ms/step
Epoch 3/1000
65/65 - 30s - loss: 2.9002 - r1: 0.6401 - r5: 0.8200 - r10: 0.8749 - p5: 0.1640 - p10: 0.0875 - val_loss: 2.6554 - val_r1: 0.6645 - val_r5: 0.8563 - val_r10: 0.9045 - val_p5: 0.1713 - val_p10: 0.0904 - lr: 4.9852e-04 - e_time: 15.9940 - 30s/epoch - 459ms/step
Epoch 4/1000
65/65 - 30s - loss: 2.4324 - r1: 0.6845 - r5: 0.8585 - r10: 0.9054 - p5: 0.1717 - p10: 0.0905 - val_loss: 2.2574 - val_r1: 0.6866 - val_r5: 0.8750 - val_r10: 0.9202 - val_p5: 0.1750 - val_p10: 0.0920 - lr: 4.9802e-04 - e_time: 15.9630 - 30s/epoch - 466ms/step
Epoch 5/1000
65/65 - 31s - loss: 2.0548 - r1: 0.7186 - r5: 0.8834 - r10: 0.9252 - p5: 0.1767 - p10: 0.0925 - val_loss: 1.9431 - val_r1: 0.7062 - val_r5: 0.8871 - val_r10: 0.9298 - val_p5: 0.1774 - val_p10: 0.0930 - lr: 4.9753e-04 - e_time: 16.0874 - 31s/epoch - 484ms/step
Epoch 6/1000
65/65 - 31s - loss: 1.7515 - r1: 0.7505 - r5: 0.9020 - r10: 0.9397 - p5: 0.1804 - p10: 0.0940 - val_loss: 1.7389 - val_r1: 0.7219 - val_r5: 0.8964 - val_r10: 0.9378 - val_p5: 0.1793 - val_p10: 0.0938 - lr: 4.9703e-04 - e_time: 15.9394 - 31s/epoch - 484ms/step
Epoch 7/1000
65/65 - 32s - loss: 1.5103 - r1: 0.7784 - r5: 0.9163 - r10: 0.9502 - p5: 0.1833 - p10: 0.0950 - val_loss: 1.5962 - val_r1: 0.7224 - val_r5: 0.8959 - val_r10: 0.9369 - val_p5: 0.1792 - val_p10: 0.0937 - lr: 4.9654e-04 - e_time: 16.0066 - 32s/epoch - 489ms/step
Epoch 8/1000
65/65 - 32s - loss: 1.3249 - r1: 0.7990 - r5: 0.9272 - r10: 0.9582 - p5: 0.1854 - p10: 0.0958 - val_loss: 1.4640 - val_r1: 0.7345 - val_r5: 0.8999 - val_r10: 0.9398 - val_p5: 0.1800 - val_p10: 0.0940 - lr: 4.9604e-04 - e_time: 15.9886 - 32s/epoch - 488ms/step
Epoch 9/1000
65/65 - 31s - loss: 1.1786 - r1: 0.8165 - r5: 0.9348 - r10: 0.9638 - p5: 0.1870 - p10: 0.0964 - val_loss: 1.3954 - val_r1: 0.7309 - val_r5: 0.8992 - val_r10: 0.9390 - val_p5: 0.1798 - val_p10: 0.0939 - lr: 4.9555e-04 - e_time: 15.9817 - 31s/epoch - 480ms/step
Epoch 10/1000
65/65 - 31s - loss: 1.0477 - r1: 0.8353 - r5: 0.9432 - r10: 0.9689 - p5: 0.1886 - p10: 0.0969 - val_loss: 1.3136 - val_r1: 0.7456 - val_r5: 0.9049 - val_r10: 0.9432 - val_p5: 0.1810 - val_p10: 0.0943 - lr: 4.9505e-04 - e_time: 15.9617 - 31s/epoch - 484ms/step
Epoch 11/1000
65/65 - 32s - loss: 0.9315 - r1: 0.8534 - r5: 0.9511 - r10: 0.9738 - p5: 0.1902 - p10: 0.0974 - val_loss: 1.2778 - val_r1: 0.7447 - val_r5: 0.9054 - val_r10: 0.9433 - val_p5: 0.1811 - val_p10: 0.0943 - lr: 4.9456e-04 - e_time: 15.9690 - 32s/epoch - 488ms/step
Epoch 12/1000
65/65 - 31s - loss: 0.8387 - r1: 0.8659 - r5: 0.9572 - r10: 0.9776 - p5: 0.1914 - p10: 0.0978 - val_loss: 1.2535 - val_r1: 0.7442 - val_r5: 0.9036 - val_r10: 0.9408 - val_p5: 0.1807 - val_p10: 0.0941 - lr: 4.9406e-04 - e_time: 15.9845 - 31s/epoch - 480ms/step
Epoch 13/1000
65/65 - 32s - loss: 0.7664 - r1: 0.8750 - r5: 0.9615 - r10: 0.9804 - p5: 0.1923 - p10: 0.0980 - val_loss: 1.2414 - val_r1: 0.7436 - val_r5: 0.9050 - val_r10: 0.9418 - val_p5: 0.1810 - val_p10: 0.0942 - lr: 4.9357e-04 - e_time: 15.9708 - 32s/epoch - 486ms/step
Epoch 14/1000
65/65 - 31s - loss: 0.7014 - r1: 0.8839 - r5: 0.9654 - r10: 0.9826 - p5: 0.1931 - p10: 0.0983 - val_loss: 1.2000 - val_r1: 0.7474 - val_r5: 0.9059 - val_r10: 0.9444 - val_p5: 0.1812 - val_p10: 0.0944 - lr: 4.9307e-04 - e_time: 16.0267 - 31s/epoch - 482ms/step
Epoch 15/1000
65/65 - 16s - loss: 0.6315 - r1: 0.8955 - r5: 0.9700 - r10: 0.9857 - p5: 0.1940 - p10: 0.0986 - val_loss: 1.2114 - val_r1: 0.7452 - val_r5: 0.9034 - val_r10: 0.9435 - val_p5: 0.1807 - val_p10: 0.0943 - lr: 4.9258e-04 - e_time: 15.9725 - 16s/epoch - 246ms/step
Epoch 16/1000
65/65 - 25s - loss: 0.5724 - r1: 0.9056 - r5: 0.9738 - r10: 0.9880 - p5: 0.1948 - p10: 0.0988 - val_loss: 1.1844 - val_r1: 0.7520 - val_r5: 0.9064 - val_r10: 0.9433 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 4.9208e-04 - e_time: 16.0879 - 25s/epoch - 379ms/step
Epoch 17/1000
65/65 - 16s - loss: 0.5206 - r1: 0.9141 - r5: 0.9773 - r10: 0.9897 - p5: 0.1955 - p10: 0.0990 - val_loss: 1.2047 - val_r1: 0.7444 - val_r5: 0.8974 - val_r10: 0.9379 - val_p5: 0.1795 - val_p10: 0.0938 - lr: 4.9159e-04 - e_time: 16.0446 - 16s/epoch - 247ms/step
Epoch 18/1000
65/65 - 16s - loss: 0.4727 - r1: 0.9228 - r5: 0.9800 - r10: 0.9913 - p5: 0.1960 - p10: 0.0991 - val_loss: 1.1847 - val_r1: 0.7518 - val_r5: 0.9033 - val_r10: 0.9410 - val_p5: 0.1807 - val_p10: 0.0941 - lr: 4.9109e-04 - e_time: 16.1045 - 16s/epoch - 248ms/step
Epoch 19/1000
65/65 - 16s - loss: 0.4356 - r1: 0.9282 - r5: 0.9826 - r10: 0.9923 - p5: 0.1965 - p10: 0.0992 - val_loss: 1.1851 - val_r1: 0.7582 - val_r5: 0.9028 - val_r10: 0.9395 - val_p5: 0.1806 - val_p10: 0.0939 - lr: 4.9060e-04 - e_time: 16.0617 - 16s/epoch - 247ms/step
Epoch 20/1000
65/65 - 16s - loss: 0.4034 - r1: 0.9335 - r5: 0.9843 - r10: 0.9934 - p5: 0.1969 - p10: 0.0993 - val_loss: 1.2198 - val_r1: 0.7515 - val_r5: 0.9019 - val_r10: 0.9389 - val_p5: 0.1804 - val_p10: 0.0939 - lr: 4.9010e-04 - e_time: 16.0703 - 16s/epoch - 247ms/step
Epoch 21/1000
65/65 - 16s - loss: 0.3772 - r1: 0.9372 - r5: 0.9863 - r10: 0.9944 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.1900 - val_r1: 0.7546 - val_r5: 0.9033 - val_r10: 0.9398 - val_p5: 0.1807 - val_p10: 0.0940 - lr: 4.8961e-04 - e_time: 16.0969 - 16s/epoch - 248ms/step
Epoch 22/1000
65/65 - 16s - loss: 0.3521 - r1: 0.9407 - r5: 0.9878 - r10: 0.9951 - p5: 0.1976 - p10: 0.0995 - val_loss: 1.2272 - val_r1: 0.7507 - val_r5: 0.8978 - val_r10: 0.9353 - val_p5: 0.1796 - val_p10: 0.0935 - lr: 4.8911e-04 - e_time: 16.0760 - 16s/epoch - 247ms/step
Epoch 23/1000
65/65 - 16s - loss: 0.3252 - r1: 0.9455 - r5: 0.9893 - r10: 0.9954 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.2065 - val_r1: 0.7581 - val_r5: 0.9021 - val_r10: 0.9375 - val_p5: 0.1804 - val_p10: 0.0938 - lr: 4.8862e-04 - e_time: 16.1501 - 16s/epoch - 248ms/step
Epoch 24/1000
65/65 - 16s - loss: 0.3008 - r1: 0.9504 - r5: 0.9905 - r10: 0.9962 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.2090 - val_r1: 0.7510 - val_r5: 0.8971 - val_r10: 0.9358 - val_p5: 0.1794 - val_p10: 0.0936 - lr: 4.8812e-04 - e_time: 16.0914 - 16s/epoch - 248ms/step
Epoch 25/1000
65/65 - 16s - loss: 0.2821 - r1: 0.9536 - r5: 0.9913 - r10: 0.9966 - p5: 0.1983 - p10: 0.0997 - val_loss: 1.2362 - val_r1: 0.7466 - val_r5: 0.8945 - val_r10: 0.9316 - val_p5: 0.1789 - val_p10: 0.0932 - lr: 4.8763e-04 - e_time: 16.0905 - 16s/epoch - 248ms/step
Epoch 26/1000
65/65 - 16s - loss: 0.2582 - r1: 0.9593 - r5: 0.9923 - r10: 0.9968 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.2414 - val_r1: 0.7500 - val_r5: 0.8960 - val_r10: 0.9327 - val_p5: 0.1792 - val_p10: 0.0933 - lr: 4.8713e-04 - e_time: 16.1183 - 16s/epoch - 248ms/step
Epoch 27/1000
65/65 - 16s - loss: 0.2320 - r1: 0.9655 - r5: 0.9935 - r10: 0.9973 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2193 - val_r1: 0.7617 - val_r5: 0.9011 - val_r10: 0.9358 - val_p5: 0.1802 - val_p10: 0.0936 - lr: 4.8664e-04 - e_time: 16.0597 - 16s/epoch - 247ms/step
Epoch 28/1000
65/65 - 16s - loss: 0.2121 - r1: 0.9701 - r5: 0.9944 - r10: 0.9978 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.2309 - val_r1: 0.7582 - val_r5: 0.9000 - val_r10: 0.9355 - val_p5: 0.1800 - val_p10: 0.0935 - lr: 4.8614e-04 - e_time: 16.1157 - 16s/epoch - 248ms/step
Epoch 29/1000
65/65 - 16s - loss: 0.1961 - r1: 0.9733 - r5: 0.9952 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2308 - val_r1: 0.7568 - val_r5: 0.8981 - val_r10: 0.9344 - val_p5: 0.1796 - val_p10: 0.0934 - lr: 4.8565e-04 - e_time: 16.1000 - 16s/epoch - 248ms/step
Epoch 30/1000
65/65 - 16s - loss: 0.1818 - r1: 0.9760 - r5: 0.9956 - r10: 0.9980 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2368 - val_r1: 0.7598 - val_r5: 0.8984 - val_r10: 0.9348 - val_p5: 0.1797 - val_p10: 0.0935 - lr: 4.8515e-04 - e_time: 16.1033 - 16s/epoch - 248ms/step
Epoch 31/1000
65/65 - 16s - loss: 0.1676 - r1: 0.9787 - r5: 0.9961 - r10: 0.9983 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2391 - val_r1: 0.7627 - val_r5: 0.9004 - val_r10: 0.9362 - val_p5: 0.1801 - val_p10: 0.0936 - lr: 4.8466e-04 - e_time: 16.0871 - 16s/epoch - 247ms/step
Epoch 32/1000
65/65 - 16s - loss: 0.1547 - r1: 0.9812 - r5: 0.9965 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2405 - val_r1: 0.7622 - val_r5: 0.8988 - val_r10: 0.9358 - val_p5: 0.1798 - val_p10: 0.0936 - lr: 4.8416e-04 - e_time: 16.1044 - 16s/epoch - 248ms/step
Epoch 33/1000
65/65 - 16s - loss: 0.1423 - r1: 0.9835 - r5: 0.9970 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2496 - val_r1: 0.7620 - val_r5: 0.8993 - val_r10: 0.9347 - val_p5: 0.1799 - val_p10: 0.0935 - lr: 4.8367e-04 - e_time: 16.0334 - 16s/epoch - 247ms/step
Epoch 34/1000
65/65 - 16s - loss: 0.1329 - r1: 0.9849 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.2667 - val_r1: 0.7609 - val_r5: 0.8975 - val_r10: 0.9339 - val_p5: 0.1795 - val_p10: 0.0934 - lr: 4.8317e-04 - e_time: 16.0686 - 16s/epoch - 247ms/step
Epoch 35/1000
65/65 - 16s - loss: 0.1248 - r1: 0.9859 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.2806 - val_r1: 0.7609 - val_r5: 0.8979 - val_r10: 0.9336 - val_p5: 0.1796 - val_p10: 0.0934 - lr: 4.8268e-04 - e_time: 16.1225 - 16s/epoch - 248ms/step
Epoch 36/1000
65/65 - 16s - loss: 0.1182 - r1: 0.9866 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.2895 - val_r1: 0.7630 - val_r5: 0.8976 - val_r10: 0.9341 - val_p5: 0.1795 - val_p10: 0.0934 - lr: 4.8218e-04 - e_time: 16.0559 - 16s/epoch - 247ms/step
Epoch 37/1000
65/65 - 16s - loss: 0.1118 - r1: 0.9874 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2987 - val_r1: 0.7591 - val_r5: 0.8970 - val_r10: 0.9330 - val_p5: 0.1794 - val_p10: 0.0933 - lr: 4.8169e-04 - e_time: 16.0816 - 16s/epoch - 247ms/step
Epoch 38/1000
65/65 - 16s - loss: 0.1059 - r1: 0.9883 - r5: 0.9982 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3124 - val_r1: 0.7595 - val_r5: 0.8940 - val_r10: 0.9324 - val_p5: 0.1788 - val_p10: 0.0932 - lr: 4.8119e-04 - e_time: 16.1357 - 16s/epoch - 248ms/step
Epoch 39/1000
65/65 - 16s - loss: 0.0991 - r1: 0.9895 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3232 - val_r1: 0.7613 - val_r5: 0.8940 - val_r10: 0.9330 - val_p5: 0.1788 - val_p10: 0.0933 - lr: 4.8070e-04 - e_time: 16.1332 - 16s/epoch - 248ms/step
Epoch 40/1000
65/65 - 16s - loss: 0.0930 - r1: 0.9905 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3417 - val_r1: 0.7619 - val_r5: 0.8963 - val_r10: 0.9330 - val_p5: 0.1793 - val_p10: 0.0933 - lr: 4.8020e-04 - e_time: 16.1020 - 16s/epoch - 248ms/step
Epoch 41/1000
65/65 - 16s - loss: 0.0882 - r1: 0.9914 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3518 - val_r1: 0.7590 - val_r5: 0.8934 - val_r10: 0.9306 - val_p5: 0.1787 - val_p10: 0.0931 - lr: 4.7971e-04 - e_time: 16.0779 - 16s/epoch - 247ms/step
Epoch 42/1000
65/65 - 16s - loss: 0.0847 - r1: 0.9921 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3628 - val_r1: 0.7588 - val_r5: 0.8937 - val_r10: 0.9314 - val_p5: 0.1787 - val_p10: 0.0931 - lr: 4.7921e-04 - e_time: 16.0303 - 16s/epoch - 247ms/step
Epoch 43/1000
65/65 - 16s - loss: 0.0840 - r1: 0.9916 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4003 - val_r1: 0.7523 - val_r5: 0.8947 - val_r10: 0.9333 - val_p5: 0.1789 - val_p10: 0.0933 - lr: 4.7872e-04 - e_time: 16.1372 - 16s/epoch - 248ms/step
Epoch 44/1000
65/65 - 16s - loss: 0.1106 - r1: 0.9832 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.4043 - val_r1: 0.7474 - val_r5: 0.8923 - val_r10: 0.9288 - val_p5: 0.1785 - val_p10: 0.0929 - lr: 4.7822e-04 - e_time: 16.0916 - 16s/epoch - 248ms/step
Epoch 45/1000
65/65 - 16s - loss: 0.1437 - r1: 0.9730 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.3531 - val_r1: 0.7506 - val_r5: 0.8973 - val_r10: 0.9351 - val_p5: 0.1795 - val_p10: 0.0935 - lr: 4.7773e-04 - e_time: 16.0908 - 16s/epoch - 248ms/step
Epoch 46/1000
65/65 - 16s - loss: 0.1191 - r1: 0.9797 - r5: 0.9977 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3733 - val_r1: 0.7493 - val_r5: 0.8951 - val_r10: 0.9323 - val_p5: 0.1790 - val_p10: 0.0932 - lr: 4.7723e-04 - e_time: 16.0921 - 16s/epoch - 248ms/step
Epoch 47/1000
65/65 - 16s - loss: 0.0998 - r1: 0.9852 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3774 - val_r1: 0.7541 - val_r5: 0.8973 - val_r10: 0.9330 - val_p5: 0.1795 - val_p10: 0.0933 - lr: 4.7674e-04 - e_time: 16.0720 - 16s/epoch - 247ms/step
Epoch 48/1000
65/65 - 16s - loss: 0.0817 - r1: 0.9898 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3962 - val_r1: 0.7503 - val_r5: 0.8947 - val_r10: 0.9320 - val_p5: 0.1789 - val_p10: 0.0932 - lr: 4.7624e-04 - e_time: 16.0615 - 16s/epoch - 247ms/step
Epoch 49/1000
65/65 - 16s - loss: 0.0714 - r1: 0.9923 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3800 - val_r1: 0.7592 - val_r5: 0.8996 - val_r10: 0.9354 - val_p5: 0.1799 - val_p10: 0.0935 - lr: 4.7575e-04 - e_time: 16.0913 - 16s/epoch - 248ms/step
Epoch 50/1000
65/65 - 16s - loss: 0.0616 - r1: 0.9946 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.3974 - val_r1: 0.7566 - val_r5: 0.8984 - val_r10: 0.9352 - val_p5: 0.1797 - val_p10: 0.0935 - lr: 4.7525e-04 - e_time: 16.0762 - 16s/epoch - 247ms/step
Epoch 51/1000
65/65 - 16s - loss: 0.0572 - r1: 0.9953 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4121 - val_r1: 0.7628 - val_r5: 0.8994 - val_r10: 0.9366 - val_p5: 0.1799 - val_p10: 0.0937 - lr: 4.7476e-04 - e_time: 16.0523 - 16s/epoch - 247ms/step
Epoch 52/1000
65/65 - 16s - loss: 0.0523 - r1: 0.9959 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4087 - val_r1: 0.7620 - val_r5: 0.8990 - val_r10: 0.9350 - val_p5: 0.1798 - val_p10: 0.0935 - lr: 4.7426e-04 - e_time: 16.1003 - 16s/epoch - 248ms/step
Epoch 53/1000
65/65 - 16s - loss: 0.0495 - r1: 0.9963 - r5: 0.9989 - r10: 0.9992 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4178 - val_r1: 0.7613 - val_r5: 0.8976 - val_r10: 0.9348 - val_p5: 0.1795 - val_p10: 0.0935 - lr: 4.7377e-04 - e_time: 16.0677 - 16s/epoch - 247ms/step
Epoch 54/1000
65/65 - 16s - loss: 0.0469 - r1: 0.9964 - r5: 0.9990 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4245 - val_r1: 0.7618 - val_r5: 0.8993 - val_r10: 0.9348 - val_p5: 0.1799 - val_p10: 0.0935 - lr: 4.7327e-04 - e_time: 16.0603 - 16s/epoch - 247ms/step
Epoch 55/1000
65/65 - 16s - loss: 0.0448 - r1: 0.9966 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4338 - val_r1: 0.7612 - val_r5: 0.9001 - val_r10: 0.9345 - val_p5: 0.1800 - val_p10: 0.0934 - lr: 4.7278e-04 - e_time: 16.1462 - 16s/epoch - 248ms/step
Epoch 56/1000
65/65 - 16s - loss: 0.0432 - r1: 0.9969 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4422 - val_r1: 0.7620 - val_r5: 0.8996 - val_r10: 0.9348 - val_p5: 0.1799 - val_p10: 0.0935 - lr: 4.7228e-04 - e_time: 16.0908 - 16s/epoch - 248ms/step
Epoch 57/1000
65/65 - 16s - loss: 0.0419 - r1: 0.9971 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4502 - val_r1: 0.7617 - val_r5: 0.8990 - val_r10: 0.9342 - val_p5: 0.1798 - val_p10: 0.0934 - lr: 4.7179e-04 - e_time: 16.0722 - 16s/epoch - 247ms/step
Epoch 58/1000
65/65 - 16s - loss: 0.0397 - r1: 0.9973 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4557 - val_r1: 0.7617 - val_r5: 0.9003 - val_r10: 0.9345 - val_p5: 0.1801 - val_p10: 0.0935 - lr: 4.7129e-04 - e_time: 16.1140 - 16s/epoch - 248ms/step
Epoch 59/1000
65/65 - 16s - loss: 0.0384 - r1: 0.9973 - r5: 0.9992 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4607 - val_r1: 0.7635 - val_r5: 0.8999 - val_r10: 0.9356 - val_p5: 0.1800 - val_p10: 0.0936 - lr: 4.7080e-04 - e_time: 16.1010 - 16s/epoch - 248ms/step
Epoch 60/1000
65/65 - 16s - loss: 0.0368 - r1: 0.9974 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4726 - val_r1: 0.7615 - val_r5: 0.8994 - val_r10: 0.9349 - val_p5: 0.1799 - val_p10: 0.0935 - lr: 4.7030e-04 - e_time: 16.1173 - 16s/epoch - 248ms/step
Epoch 61/1000
65/65 - 16s - loss: 0.0362 - r1: 0.9974 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4791 - val_r1: 0.7608 - val_r5: 0.8994 - val_r10: 0.9323 - val_p5: 0.1799 - val_p10: 0.0932 - lr: 4.6981e-04 - e_time: 16.1558 - 16s/epoch - 249ms/step
Epoch 62/1000
65/65 - 16s - loss: 0.0369 - r1: 0.9970 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4932 - val_r1: 0.7598 - val_r5: 0.8992 - val_r10: 0.9335 - val_p5: 0.1798 - val_p10: 0.0933 - lr: 4.6931e-04 - e_time: 16.0290 - 16s/epoch - 247ms/step
Epoch 63/1000
65/65 - 16s - loss: 0.0364 - r1: 0.9970 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5047 - val_r1: 0.7600 - val_r5: 0.8986 - val_r10: 0.9341 - val_p5: 0.1797 - val_p10: 0.0934 - lr: 4.6882e-04 - e_time: 15.9967 - 16s/epoch - 246ms/step
Epoch 64/1000
65/65 - 16s - loss: 0.0382 - r1: 0.9965 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5328 - val_r1: 0.7567 - val_r5: 0.8963 - val_r10: 0.9324 - val_p5: 0.1793 - val_p10: 0.0932 - lr: 4.6832e-04 - e_time: 16.1089 - 16s/epoch - 248ms/step
Epoch 65/1000
65/65 - 16s - loss: 0.0464 - r1: 0.9940 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.5250 - val_r1: 0.7498 - val_r5: 0.8947 - val_r10: 0.9316 - val_p5: 0.1789 - val_p10: 0.0932 - lr: 4.6783e-04 - e_time: 16.1363 - 16s/epoch - 248ms/step
Epoch 66/1000
65/65 - 16s - loss: 0.0746 - r1: 0.9861 - r5: 0.9986 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.5380 - val_r1: 0.7449 - val_r5: 0.8934 - val_r10: 0.9316 - val_p5: 0.1787 - val_p10: 0.0932 - lr: 4.6733e-04 - e_time: 16.0340 - 16s/epoch - 247ms/step
Epoch 66: early stopping
[92m[INFO] Loading best model...[0m
