Using TensorFlow backend
[94mLoading best ATT2ITM_2 model: e3e91eb4584f0c13084dd5618b1a9f00[0m
[93m[WARNING] Model folder already exists...[0m
[93m[WARNING] Model weights are not loaded![0m
[92m[INFO] Best epoch number: 557[0m
Epoch 1/557
1451/1451 - 139s - loss: 7.1901 - NDCG@10: 0.0553 - r1: 0.0279 - r5: 0.0651 - r10: 0.0909 - p5: 0.0130 - p10: 0.0091 - f1: 0.0028 - lr: 9.9901e-06 - e_time: 138.7954 - 139s/epoch - 96ms/step
Epoch 2/557
1451/1451 - 137s - loss: 6.7976 - NDCG@10: 0.0943 - r1: 0.0554 - r5: 0.1092 - r10: 0.1441 - p5: 0.0218 - p10: 0.0144 - f1: 0.0035 - lr: 9.9802e-06 - e_time: 136.5929 - 137s/epoch - 94ms/step
Epoch 3/557
1451/1451 - 137s - loss: 6.3907 - NDCG@10: 0.1324 - r1: 0.0808 - r5: 0.1525 - r10: 0.1982 - p5: 0.0305 - p10: 0.0198 - f1: 0.0035 - lr: 9.9703e-06 - e_time: 136.6043 - 137s/epoch - 94ms/step
Epoch 4/557
1451/1451 - 137s - loss: 6.0220 - NDCG@10: 0.1632 - r1: 0.0999 - r5: 0.1887 - r10: 0.2429 - p5: 0.0377 - p10: 0.0243 - f1: 0.0037 - lr: 9.9604e-06 - e_time: 136.5965 - 137s/epoch - 94ms/step
Epoch 5/557
1451/1451 - 137s - loss: 5.7592 - NDCG@10: 0.1865 - r1: 0.1143 - r5: 0.2163 - r10: 0.2765 - p5: 0.0433 - p10: 0.0277 - f1: 0.0044 - lr: 9.9505e-06 - e_time: 136.6090 - 137s/epoch - 94ms/step
Epoch 6/557
1451/1451 - 137s - loss: 5.5541 - NDCG@10: 0.2068 - r1: 0.1277 - r5: 0.2396 - r10: 0.3052 - p5: 0.0479 - p10: 0.0305 - f1: 0.0056 - lr: 9.9406e-06 - e_time: 136.6160 - 137s/epoch - 94ms/step
Epoch 7/557
