Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 45)      129510      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 45)       2835        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 104, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 63, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 104, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 63, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 63)           127         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 63)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 132,472
Trainable params: 132,345
Non-trainable params: 127
__________________________________________________________________________________________________
None
Epoch 1/1000
227/227 - 4s - loss: 3.3145 - NDCG10: 0.4505 - AUC: 0.8268 - r1: 0.2619 - p1: 0.2618 - F1: 0.0471 - val_loss: 2.6511 - val_NDCG10: 0.6323 - val_AUC: 0.8909 - val_r1: 0.4630 - val_p1: 0.4628 - val_F1: 0.1036 - lr: 4.9951e-04 - e_time: 3.5574 - 4s/epoch - 16ms/step
Epoch 2/1000
227/227 - 1s - loss: 2.2050 - NDCG10: 0.7014 - AUC: 0.9241 - r1: 0.5418 - p1: 0.5419 - F1: 0.1528 - val_loss: 1.8169 - val_NDCG10: 0.7636 - val_AUC: 0.9474 - val_r1: 0.6167 - val_p1: 0.6166 - val_F1: 0.1980 - lr: 4.9901e-04 - e_time: 1.0692 - 1s/epoch - 5ms/step
Epoch 3/1000
227/227 - 1s - loss: 1.6606 - NDCG10: 0.7811 - AUC: 0.9534 - r1: 0.6339 - p1: 0.6340 - F1: 0.2411 - val_loss: 1.4800 - val_NDCG10: 0.8068 - val_AUC: 0.9601 - val_r1: 0.6653 - val_p1: 0.6653 - val_F1: 0.2635 - lr: 4.9852e-04 - e_time: 1.0551 - 1s/epoch - 5ms/step
Epoch 4/1000
227/227 - 1s - loss: 1.4121 - NDCG10: 0.8145 - AUC: 0.9613 - r1: 0.6757 - p1: 0.6759 - F1: 0.3059 - val_loss: 1.3130 - val_NDCG10: 0.8286 - val_AUC: 0.9643 - val_r1: 0.6934 - val_p1: 0.6934 - val_F1: 0.3134 - lr: 4.9802e-04 - e_time: 1.0539 - 1s/epoch - 5ms/step
Epoch 5/1000
227/227 - 1s - loss: 1.2713 - NDCG10: 0.8334 - AUC: 0.9650 - r1: 0.7001 - p1: 0.7002 - F1: 0.3553 - val_loss: 1.2133 - val_NDCG10: 0.8401 - val_AUC: 0.9667 - val_r1: 0.7059 - val_p1: 0.7059 - val_F1: 0.3526 - lr: 4.9753e-04 - e_time: 1.0521 - 1s/epoch - 5ms/step
Epoch 6/1000
227/227 - 1s - loss: 1.1782 - NDCG10: 0.8461 - AUC: 0.9673 - r1: 0.7177 - p1: 0.7176 - F1: 0.3969 - val_loss: 1.1476 - val_NDCG10: 0.8486 - val_AUC: 0.9682 - val_r1: 0.7185 - val_p1: 0.7184 - val_F1: 0.3886 - lr: 4.9703e-04 - e_time: 1.0524 - 1s/epoch - 5ms/step
Epoch 7/1000
227/227 - 1s - loss: 1.1103 - NDCG10: 0.8542 - AUC: 0.9691 - r1: 0.7290 - p1: 0.7290 - F1: 0.4221 - val_loss: 1.1001 - val_NDCG10: 0.8551 - val_AUC: 0.9694 - val_r1: 0.7279 - val_p1: 0.7282 - val_F1: 0.4206 - lr: 4.9654e-04 - e_time: 1.0639 - 1s/epoch - 5ms/step
Epoch 8/1000
227/227 - 1s - loss: 1.0581 - NDCG10: 0.8613 - AUC: 0.9706 - r1: 0.7394 - p1: 0.7394 - F1: 0.4501 - val_loss: 1.0653 - val_NDCG10: 0.8592 - val_AUC: 0.9705 - val_r1: 0.7348 - val_p1: 0.7350 - val_F1: 0.4412 - lr: 4.9604e-04 - e_time: 1.0767 - 1s/epoch - 5ms/step
Epoch 9/1000
227/227 - 1s - loss: 1.0153 - NDCG10: 0.8674 - AUC: 0.9717 - r1: 0.7490 - p1: 0.7490 - F1: 0.4785 - val_loss: 1.0386 - val_NDCG10: 0.8621 - val_AUC: 0.9713 - val_r1: 0.7405 - val_p1: 0.7404 - val_F1: 0.4606 - lr: 4.9555e-04 - e_time: 1.0543 - 1s/epoch - 5ms/step
Epoch 10/1000
227/227 - 1s - loss: 0.9812 - NDCG10: 0.8723 - AUC: 0.9728 - r1: 0.7560 - p1: 0.7560 - F1: 0.5004 - val_loss: 1.0166 - val_NDCG10: 0.8646 - val_AUC: 0.9720 - val_r1: 0.7443 - val_p1: 0.7444 - val_F1: 0.4800 - lr: 4.9505e-04 - e_time: 1.0578 - 1s/epoch - 5ms/step
Epoch 11/1000
227/227 - 1s - loss: 0.9476 - NDCG10: 0.8764 - AUC: 0.9737 - r1: 0.7630 - p1: 0.7630 - F1: 0.5193 - val_loss: 0.9980 - val_NDCG10: 0.8662 - val_AUC: 0.9726 - val_r1: 0.7469 - val_p1: 0.7469 - val_F1: 0.4885 - lr: 4.9456e-04 - e_time: 1.0507 - 1s/epoch - 5ms/step
Epoch 12/1000
227/227 - 1s - loss: 0.9217 - NDCG10: 0.8802 - AUC: 0.9746 - r1: 0.7685 - p1: 0.7685 - F1: 0.5382 - val_loss: 0.9829 - val_NDCG10: 0.8670 - val_AUC: 0.9733 - val_r1: 0.7473 - val_p1: 0.7476 - val_F1: 0.5024 - lr: 4.9406e-04 - e_time: 1.0635 - 1s/epoch - 5ms/step
Epoch 13/1000
227/227 - 1s - loss: 0.8950 - NDCG10: 0.8834 - AUC: 0.9755 - r1: 0.7731 - p1: 0.7730 - F1: 0.5487 - val_loss: 0.9691 - val_NDCG10: 0.8684 - val_AUC: 0.9738 - val_r1: 0.7491 - val_p1: 0.7488 - val_F1: 0.5122 - lr: 4.9357e-04 - e_time: 1.0619 - 1s/epoch - 5ms/step
Epoch 14/1000
227/227 - 1s - loss: 0.8728 - NDCG10: 0.8859 - AUC: 0.9760 - r1: 0.7777 - p1: 0.7777 - F1: 0.5644 - val_loss: 0.9570 - val_NDCG10: 0.8695 - val_AUC: 0.9744 - val_r1: 0.7509 - val_p1: 0.7515 - val_F1: 0.5228 - lr: 4.9307e-04 - e_time: 1.0620 - 1s/epoch - 5ms/step
Epoch 15/1000
227/227 - 1s - loss: 0.8510 - NDCG10: 0.8894 - AUC: 0.9768 - r1: 0.7830 - p1: 0.7832 - F1: 0.5762 - val_loss: 0.9459 - val_NDCG10: 0.8702 - val_AUC: 0.9748 - val_r1: 0.7527 - val_p1: 0.7527 - val_F1: 0.5365 - lr: 4.9258e-04 - e_time: 1.0496 - 1s/epoch - 5ms/step
Epoch 16/1000
227/227 - 1s - loss: 0.8296 - NDCG10: 0.8928 - AUC: 0.9775 - r1: 0.7890 - p1: 0.7889 - F1: 0.5944 - val_loss: 0.9361 - val_NDCG10: 0.8706 - val_AUC: 0.9754 - val_r1: 0.7521 - val_p1: 0.7523 - val_F1: 0.5387 - lr: 4.9208e-04 - e_time: 1.0523 - 1s/epoch - 5ms/step
Epoch 17/1000
227/227 - 1s - loss: 0.8125 - NDCG10: 0.8946 - AUC: 0.9781 - r1: 0.7919 - p1: 0.7918 - F1: 0.5995 - val_loss: 0.9268 - val_NDCG10: 0.8715 - val_AUC: 0.9760 - val_r1: 0.7537 - val_p1: 0.7538 - val_F1: 0.5469 - lr: 4.9159e-04 - e_time: 1.0622 - 1s/epoch - 5ms/step
Epoch 18/1000
227/227 - 1s - loss: 0.7972 - NDCG10: 0.8963 - AUC: 0.9788 - r1: 0.7947 - p1: 0.7947 - F1: 0.6090 - val_loss: 0.9177 - val_NDCG10: 0.8727 - val_AUC: 0.9765 - val_r1: 0.7569 - val_p1: 0.7563 - val_F1: 0.5579 - lr: 4.9109e-04 - e_time: 1.0525 - 1s/epoch - 5ms/step
Epoch 19/1000
227/227 - 1s - loss: 0.7792 - NDCG10: 0.8983 - AUC: 0.9797 - r1: 0.7979 - p1: 0.7978 - F1: 0.6208 - val_loss: 0.9111 - val_NDCG10: 0.8727 - val_AUC: 0.9771 - val_r1: 0.7563 - val_p1: 0.7567 - val_F1: 0.5612 - lr: 4.9060e-04 - e_time: 1.0570 - 1s/epoch - 5ms/step
Epoch 20/1000
227/227 - 1s - loss: 0.7622 - NDCG10: 0.9007 - AUC: 0.9804 - r1: 0.8015 - p1: 0.8017 - F1: 0.6303 - val_loss: 0.9031 - val_NDCG10: 0.8731 - val_AUC: 0.9777 - val_r1: 0.7569 - val_p1: 0.7570 - val_F1: 0.5675 - lr: 4.9010e-04 - e_time: 1.0698 - 1s/epoch - 5ms/step
Epoch 21/1000
227/227 - 1s - loss: 0.7459 - NDCG10: 0.9029 - AUC: 0.9810 - r1: 0.8052 - p1: 0.8052 - F1: 0.6420 - val_loss: 0.8966 - val_NDCG10: 0.8735 - val_AUC: 0.9779 - val_r1: 0.7573 - val_p1: 0.7574 - val_F1: 0.5719 - lr: 4.8961e-04 - e_time: 1.0594 - 1s/epoch - 5ms/step
Epoch 22/1000
227/227 - 1s - loss: 0.7325 - NDCG10: 0.9048 - AUC: 0.9814 - r1: 0.8088 - p1: 0.8089 - F1: 0.6488 - val_loss: 0.8917 - val_NDCG10: 0.8740 - val_AUC: 0.9783 - val_r1: 0.7585 - val_p1: 0.7582 - val_F1: 0.5751 - lr: 4.8911e-04 - e_time: 1.0478 - 1s/epoch - 5ms/step
Epoch 23/1000
227/227 - 1s - loss: 0.7208 - NDCG10: 0.9062 - AUC: 0.9820 - r1: 0.8112 - p1: 0.8112 - F1: 0.6587 - val_loss: 0.8872 - val_NDCG10: 0.8735 - val_AUC: 0.9787 - val_r1: 0.7570 - val_p1: 0.7570 - val_F1: 0.5788 - lr: 4.8862e-04 - e_time: 1.0566 - 1s/epoch - 5ms/step
Epoch 24/1000
227/227 - 1s - loss: 0.7112 - NDCG10: 0.9072 - AUC: 0.9826 - r1: 0.8119 - p1: 0.8121 - F1: 0.6646 - val_loss: 0.8823 - val_NDCG10: 0.8742 - val_AUC: 0.9792 - val_r1: 0.7582 - val_p1: 0.7587 - val_F1: 0.5796 - lr: 4.8812e-04 - e_time: 1.0587 - 1s/epoch - 5ms/step
Epoch 25/1000
227/227 - 1s - loss: 0.6975 - NDCG10: 0.9091 - AUC: 0.9832 - r1: 0.8156 - p1: 0.8155 - F1: 0.6740 - val_loss: 0.8775 - val_NDCG10: 0.8758 - val_AUC: 0.9798 - val_r1: 0.7616 - val_p1: 0.7616 - val_F1: 0.5906 - lr: 4.8763e-04 - e_time: 1.0645 - 1s/epoch - 5ms/step
Epoch 26/1000
227/227 - 1s - loss: 0.6883 - NDCG10: 0.9105 - AUC: 0.9838 - r1: 0.8184 - p1: 0.8184 - F1: 0.6847 - val_loss: 0.8754 - val_NDCG10: 0.8751 - val_AUC: 0.9802 - val_r1: 0.7605 - val_p1: 0.7607 - val_F1: 0.5903 - lr: 4.8713e-04 - e_time: 1.0570 - 1s/epoch - 5ms/step
Epoch 27/1000
227/227 - 1s - loss: 0.6763 - NDCG10: 0.9115 - AUC: 0.9843 - r1: 0.8192 - p1: 0.8192 - F1: 0.6882 - val_loss: 0.8723 - val_NDCG10: 0.8752 - val_AUC: 0.9805 - val_r1: 0.7606 - val_p1: 0.7602 - val_F1: 0.5906 - lr: 4.8664e-04 - e_time: 1.0596 - 1s/epoch - 5ms/step
Epoch 28/1000
227/227 - 1s - loss: 0.6690 - NDCG10: 0.9128 - AUC: 0.9846 - r1: 0.8220 - p1: 0.8219 - F1: 0.6945 - val_loss: 0.8687 - val_NDCG10: 0.8751 - val_AUC: 0.9807 - val_r1: 0.7607 - val_p1: 0.7610 - val_F1: 0.5976 - lr: 4.8614e-04 - e_time: 1.0493 - 1s/epoch - 5ms/step
Epoch 29/1000
227/227 - 1s - loss: 0.6640 - NDCG10: 0.9135 - AUC: 0.9851 - r1: 0.8217 - p1: 0.8218 - F1: 0.6970 - val_loss: 0.8691 - val_NDCG10: 0.8751 - val_AUC: 0.9811 - val_r1: 0.7600 - val_p1: 0.7603 - val_F1: 0.5960 - lr: 4.8565e-04 - e_time: 1.0604 - 1s/epoch - 5ms/step
Epoch 30/1000
227/227 - 1s - loss: 0.6518 - NDCG10: 0.9150 - AUC: 0.9855 - r1: 0.8246 - p1: 0.8246 - F1: 0.7056 - val_loss: 0.8676 - val_NDCG10: 0.8752 - val_AUC: 0.9813 - val_r1: 0.7606 - val_p1: 0.7611 - val_F1: 0.5963 - lr: 4.8515e-04 - e_time: 1.0507 - 1s/epoch - 5ms/step
Epoch 31/1000
227/227 - 1s - loss: 0.6432 - NDCG10: 0.9166 - AUC: 0.9859 - r1: 0.8285 - p1: 0.8285 - F1: 0.7155 - val_loss: 0.8676 - val_NDCG10: 0.8748 - val_AUC: 0.9815 - val_r1: 0.7598 - val_p1: 0.7600 - val_F1: 0.6001 - lr: 4.8466e-04 - e_time: 1.0547 - 1s/epoch - 5ms/step
Epoch 32/1000
227/227 - 1s - loss: 0.6397 - NDCG10: 0.9169 - AUC: 0.9861 - r1: 0.8287 - p1: 0.8287 - F1: 0.7118 - val_loss: 0.8670 - val_NDCG10: 0.8754 - val_AUC: 0.9816 - val_r1: 0.7617 - val_p1: 0.7616 - val_F1: 0.6022 - lr: 4.8416e-04 - e_time: 1.0611 - 1s/epoch - 5ms/step
Epoch 33/1000
227/227 - 1s - loss: 0.6326 - NDCG10: 0.9182 - AUC: 0.9864 - r1: 0.8310 - p1: 0.8309 - F1: 0.7227 - val_loss: 0.8662 - val_NDCG10: 0.8752 - val_AUC: 0.9819 - val_r1: 0.7606 - val_p1: 0.7607 - val_F1: 0.6056 - lr: 4.8367e-04 - e_time: 1.0801 - 1s/epoch - 5ms/step
Epoch 34/1000
227/227 - 1s - loss: 0.6255 - NDCG10: 0.9194 - AUC: 0.9867 - r1: 0.8337 - p1: 0.8337 - F1: 0.7302 - val_loss: 0.8670 - val_NDCG10: 0.8753 - val_AUC: 0.9822 - val_r1: 0.7617 - val_p1: 0.7614 - val_F1: 0.6050 - lr: 4.8317e-04 - e_time: 1.0637 - 1s/epoch - 5ms/step
Epoch 35/1000
227/227 - 1s - loss: 0.6229 - NDCG10: 0.9189 - AUC: 0.9870 - r1: 0.8327 - p1: 0.8327 - F1: 0.7309 - val_loss: 0.8666 - val_NDCG10: 0.8751 - val_AUC: 0.9823 - val_r1: 0.7607 - val_p1: 0.7607 - val_F1: 0.6087 - lr: 4.8268e-04 - e_time: 1.0620 - 1s/epoch - 5ms/step
Epoch 36/1000
227/227 - 1s - loss: 0.6160 - NDCG10: 0.9201 - AUC: 0.9872 - r1: 0.8339 - p1: 0.8339 - F1: 0.7345 - val_loss: 0.8673 - val_NDCG10: 0.8743 - val_AUC: 0.9823 - val_r1: 0.7589 - val_p1: 0.7587 - val_F1: 0.6075 - lr: 4.8218e-04 - e_time: 1.0622 - 1s/epoch - 5ms/step
Epoch 37/1000
227/227 - 1s - loss: 0.6134 - NDCG10: 0.9204 - AUC: 0.9873 - r1: 0.8348 - p1: 0.8348 - F1: 0.7329 - val_loss: 0.8674 - val_NDCG10: 0.8746 - val_AUC: 0.9823 - val_r1: 0.7591 - val_p1: 0.7593 - val_F1: 0.6095 - lr: 4.8169e-04 - e_time: 1.0777 - 1s/epoch - 5ms/step
Epoch 38/1000
227/227 - 1s - loss: 0.6050 - NDCG10: 0.9216 - AUC: 0.9875 - r1: 0.8361 - p1: 0.8361 - F1: 0.7393 - val_loss: 0.8688 - val_NDCG10: 0.8744 - val_AUC: 0.9825 - val_r1: 0.7592 - val_p1: 0.7595 - val_F1: 0.6090 - lr: 4.8119e-04 - e_time: 1.0714 - 1s/epoch - 5ms/step
Epoch 39/1000
227/227 - 1s - loss: 0.6000 - NDCG10: 0.9221 - AUC: 0.9878 - r1: 0.8371 - p1: 0.8372 - F1: 0.7444 - val_loss: 0.8679 - val_NDCG10: 0.8743 - val_AUC: 0.9826 - val_r1: 0.7598 - val_p1: 0.7595 - val_F1: 0.6113 - lr: 4.8070e-04 - e_time: 1.0678 - 1s/epoch - 5ms/step
Epoch 40/1000
227/227 - 1s - loss: 0.5960 - NDCG10: 0.9227 - AUC: 0.9879 - r1: 0.8384 - p1: 0.8385 - F1: 0.7462 - val_loss: 0.8688 - val_NDCG10: 0.8750 - val_AUC: 0.9826 - val_r1: 0.7614 - val_p1: 0.7610 - val_F1: 0.6135 - lr: 4.8020e-04 - e_time: 1.0658 - 1s/epoch - 5ms/step
Epoch 41/1000
227/227 - 1s - loss: 0.5914 - NDCG10: 0.9234 - AUC: 0.9881 - r1: 0.8398 - p1: 0.8397 - F1: 0.7535 - val_loss: 0.8693 - val_NDCG10: 0.8746 - val_AUC: 0.9827 - val_r1: 0.7602 - val_p1: 0.7602 - val_F1: 0.6122 - lr: 4.7971e-04 - e_time: 1.0604 - 1s/epoch - 5ms/step
Epoch 42/1000
227/227 - 1s - loss: 0.5893 - NDCG10: 0.9239 - AUC: 0.9881 - r1: 0.8406 - p1: 0.8405 - F1: 0.7511 - val_loss: 0.8704 - val_NDCG10: 0.8743 - val_AUC: 0.9828 - val_r1: 0.7599 - val_p1: 0.7600 - val_F1: 0.6113 - lr: 4.7921e-04 - e_time: 1.0625 - 1s/epoch - 5ms/step
Epoch 43/1000
227/227 - 1s - loss: 0.5821 - NDCG10: 0.9251 - AUC: 0.9885 - r1: 0.8427 - p1: 0.8428 - F1: 0.7556 - val_loss: 0.8705 - val_NDCG10: 0.8745 - val_AUC: 0.9829 - val_r1: 0.7603 - val_p1: 0.7599 - val_F1: 0.6147 - lr: 4.7872e-04 - e_time: 1.0559 - 1s/epoch - 5ms/step
Epoch 43: early stopping
[92m[INFO] Loading best model...[0m
