Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
227/227 - 4s - loss: 2.8655 - r1: 0.3256 - r5: 0.6272 - r10: 0.7480 - p5: 0.1254 - p10: 0.0748 - val_loss: 1.9153 - val_r1: 0.5703 - val_r5: 0.8266 - val_r10: 0.8977 - val_p5: 0.1653 - val_p10: 0.0898 - lr: 9.9901e-05 - e_time: 4.1267 - 4s/epoch - 19ms/step
Epoch 2/1000
227/227 - 2s - loss: 1.8791 - r1: 0.5324 - r5: 0.8143 - r10: 0.8941 - p5: 0.1629 - p10: 0.0894 - val_loss: 1.4409 - val_r1: 0.6652 - val_r5: 0.8855 - val_r10: 0.9403 - val_p5: 0.1771 - val_p10: 0.0940 - lr: 9.9802e-05 - e_time: 1.8294 - 2s/epoch - 9ms/step
Epoch 3/1000
227/227 - 2s - loss: 1.5675 - r1: 0.6043 - r5: 0.8592 - r10: 0.9248 - p5: 0.1718 - p10: 0.0925 - val_loss: 1.2164 - val_r1: 0.7027 - val_r5: 0.9158 - val_r10: 0.9616 - val_p5: 0.1832 - val_p10: 0.0962 - lr: 9.9703e-05 - e_time: 1.8182 - 2s/epoch - 9ms/step
Epoch 4/1000
227/227 - 2s - loss: 1.4020 - r1: 0.6375 - r5: 0.8819 - r10: 0.9403 - p5: 0.1764 - p10: 0.0940 - val_loss: 1.1037 - val_r1: 0.7239 - val_r5: 0.9295 - val_r10: 0.9680 - val_p5: 0.1859 - val_p10: 0.0968 - lr: 9.9604e-05 - e_time: 1.8332 - 2s/epoch - 9ms/step
Epoch 5/1000
227/227 - 2s - loss: 1.3239 - r1: 0.6505 - r5: 0.8939 - r10: 0.9495 - p5: 0.1788 - p10: 0.0949 - val_loss: 1.0502 - val_r1: 0.7353 - val_r5: 0.9327 - val_r10: 0.9691 - val_p5: 0.1865 - val_p10: 0.0969 - lr: 9.9505e-05 - e_time: 1.8299 - 2s/epoch - 9ms/step
Epoch 6/1000
227/227 - 2s - loss: 1.2649 - r1: 0.6642 - r5: 0.9020 - r10: 0.9535 - p5: 0.1804 - p10: 0.0954 - val_loss: 1.0131 - val_r1: 0.7418 - val_r5: 0.9381 - val_r10: 0.9700 - val_p5: 0.1876 - val_p10: 0.0970 - lr: 9.9406e-05 - e_time: 1.8280 - 2s/epoch - 9ms/step
Epoch 7/1000
227/227 - 2s - loss: 1.2211 - r1: 0.6754 - r5: 0.9078 - r10: 0.9572 - p5: 0.1816 - p10: 0.0957 - val_loss: 0.9829 - val_r1: 0.7485 - val_r5: 0.9405 - val_r10: 0.9711 - val_p5: 0.1881 - val_p10: 0.0971 - lr: 9.9307e-05 - e_time: 1.8266 - 2s/epoch - 9ms/step
Epoch 8/1000
227/227 - 2s - loss: 1.1852 - r1: 0.6796 - r5: 0.9131 - r10: 0.9618 - p5: 0.1826 - p10: 0.0962 - val_loss: 0.9627 - val_r1: 0.7520 - val_r5: 0.9407 - val_r10: 0.9729 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 9.9208e-05 - e_time: 1.8297 - 2s/epoch - 9ms/step
Epoch 9/1000
227/227 - 2s - loss: 1.1638 - r1: 0.6829 - r5: 0.9170 - r10: 0.9628 - p5: 0.1834 - p10: 0.0963 - val_loss: 0.9527 - val_r1: 0.7548 - val_r5: 0.9413 - val_r10: 0.9742 - val_p5: 0.1883 - val_p10: 0.0974 - lr: 9.9109e-05 - e_time: 1.8238 - 2s/epoch - 9ms/step
Epoch 10/1000
227/227 - 2s - loss: 1.1529 - r1: 0.6872 - r5: 0.9170 - r10: 0.9634 - p5: 0.1834 - p10: 0.0963 - val_loss: 0.9350 - val_r1: 0.7593 - val_r5: 0.9423 - val_r10: 0.9747 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 9.9010e-05 - e_time: 1.8270 - 2s/epoch - 9ms/step
Epoch 11/1000
227/227 - 2s - loss: 1.1284 - r1: 0.6909 - r5: 0.9208 - r10: 0.9653 - p5: 0.1842 - p10: 0.0965 - val_loss: 0.9301 - val_r1: 0.7562 - val_r5: 0.9432 - val_r10: 0.9748 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.8911e-05 - e_time: 1.8304 - 2s/epoch - 9ms/step
Epoch 12/1000
227/227 - 2s - loss: 1.1152 - r1: 0.6942 - r5: 0.9215 - r10: 0.9656 - p5: 0.1843 - p10: 0.0966 - val_loss: 0.9242 - val_r1: 0.7611 - val_r5: 0.9464 - val_r10: 0.9744 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 9.8812e-05 - e_time: 1.8265 - 2s/epoch - 9ms/step
Epoch 13/1000
227/227 - 2s - loss: 1.1062 - r1: 0.6975 - r5: 0.9233 - r10: 0.9662 - p5: 0.1847 - p10: 0.0966 - val_loss: 0.9154 - val_r1: 0.7623 - val_r5: 0.9464 - val_r10: 0.9747 - val_p5: 0.1893 - val_p10: 0.0975 - lr: 9.8713e-05 - e_time: 1.8248 - 2s/epoch - 9ms/step
Epoch 14/1000
227/227 - 2s - loss: 1.0894 - r1: 0.7022 - r5: 0.9258 - r10: 0.9681 - p5: 0.1852 - p10: 0.0968 - val_loss: 0.9108 - val_r1: 0.7636 - val_r5: 0.9454 - val_r10: 0.9763 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.8614e-05 - e_time: 1.8256 - 2s/epoch - 9ms/step
Epoch 15/1000
227/227 - 2s - loss: 1.0842 - r1: 0.7015 - r5: 0.9278 - r10: 0.9684 - p5: 0.1856 - p10: 0.0968 - val_loss: 0.9136 - val_r1: 0.7634 - val_r5: 0.9445 - val_r10: 0.9730 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.8515e-05 - e_time: 1.8345 - 2s/epoch - 8ms/step
Epoch 16/1000
227/227 - 2s - loss: 1.0688 - r1: 0.7040 - r5: 0.9282 - r10: 0.9693 - p5: 0.1856 - p10: 0.0969 - val_loss: 0.9016 - val_r1: 0.7690 - val_r5: 0.9475 - val_r10: 0.9765 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.8416e-05 - e_time: 1.8242 - 2s/epoch - 9ms/step
Epoch 17/1000
227/227 - 2s - loss: 1.0590 - r1: 0.7067 - r5: 0.9301 - r10: 0.9704 - p5: 0.1860 - p10: 0.0970 - val_loss: 0.8998 - val_r1: 0.7682 - val_r5: 0.9474 - val_r10: 0.9767 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.8317e-05 - e_time: 1.8543 - 2s/epoch - 9ms/step
Epoch 18/1000
227/227 - 2s - loss: 1.0501 - r1: 0.7091 - r5: 0.9312 - r10: 0.9709 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.8981 - val_r1: 0.7679 - val_r5: 0.9464 - val_r10: 0.9773 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.8218e-05 - e_time: 1.8207 - 2s/epoch - 9ms/step
Epoch 19/1000
227/227 - 2s - loss: 1.0354 - r1: 0.7125 - r5: 0.9326 - r10: 0.9714 - p5: 0.1865 - p10: 0.0971 - val_loss: 0.8980 - val_r1: 0.7665 - val_r5: 0.9481 - val_r10: 0.9769 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.8119e-05 - e_time: 1.8252 - 2s/epoch - 9ms/step
Epoch 20/1000
227/227 - 2s - loss: 1.0369 - r1: 0.7101 - r5: 0.9336 - r10: 0.9720 - p5: 0.1867 - p10: 0.0972 - val_loss: 0.8957 - val_r1: 0.7696 - val_r5: 0.9453 - val_r10: 0.9778 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.8020e-05 - e_time: 1.8173 - 2s/epoch - 9ms/step
Epoch 21/1000
227/227 - 2s - loss: 1.0321 - r1: 0.7136 - r5: 0.9334 - r10: 0.9723 - p5: 0.1867 - p10: 0.0972 - val_loss: 0.8889 - val_r1: 0.7707 - val_r5: 0.9463 - val_r10: 0.9780 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.7921e-05 - e_time: 1.8231 - 2s/epoch - 9ms/step
Epoch 22/1000
227/227 - 2s - loss: 1.0193 - r1: 0.7172 - r5: 0.9345 - r10: 0.9732 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.8871 - val_r1: 0.7695 - val_r5: 0.9479 - val_r10: 0.9773 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.7822e-05 - e_time: 1.8198 - 2s/epoch - 9ms/step
Epoch 23/1000
227/227 - 2s - loss: 1.0161 - r1: 0.7174 - r5: 0.9367 - r10: 0.9737 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.8971 - val_r1: 0.7672 - val_r5: 0.9472 - val_r10: 0.9770 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.7723e-05 - e_time: 1.8164 - 2s/epoch - 8ms/step
Epoch 24/1000
227/227 - 2s - loss: 1.0123 - r1: 0.7182 - r5: 0.9355 - r10: 0.9737 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.8893 - val_r1: 0.7682 - val_r5: 0.9468 - val_r10: 0.9772 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.7624e-05 - e_time: 1.8184 - 2s/epoch - 8ms/step
Epoch 25/1000
227/227 - 2s - loss: 1.0049 - r1: 0.7183 - r5: 0.9357 - r10: 0.9745 - p5: 0.1871 - p10: 0.0975 - val_loss: 0.8914 - val_r1: 0.7689 - val_r5: 0.9461 - val_r10: 0.9776 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 9.7525e-05 - e_time: 1.8274 - 2s/epoch - 8ms/step
Epoch 26/1000
227/227 - 2s - loss: 0.9940 - r1: 0.7213 - r5: 0.9383 - r10: 0.9742 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.8883 - val_r1: 0.7688 - val_r5: 0.9475 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.7426e-05 - e_time: 1.8197 - 2s/epoch - 8ms/step
Epoch 27/1000
227/227 - 2s - loss: 0.9968 - r1: 0.7207 - r5: 0.9366 - r10: 0.9745 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.8799 - val_r1: 0.7725 - val_r5: 0.9482 - val_r10: 0.9777 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.7327e-05 - e_time: 1.8190 - 2s/epoch - 9ms/step
Epoch 28/1000
227/227 - 2s - loss: 0.9881 - r1: 0.7203 - r5: 0.9397 - r10: 0.9762 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.8852 - val_r1: 0.7661 - val_r5: 0.9474 - val_r10: 0.9774 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.7228e-05 - e_time: 1.8286 - 2s/epoch - 8ms/step
Epoch 29/1000
227/227 - 2s - loss: 0.9810 - r1: 0.7235 - r5: 0.9391 - r10: 0.9749 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.8817 - val_r1: 0.7696 - val_r5: 0.9474 - val_r10: 0.9780 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.7129e-05 - e_time: 1.8283 - 2s/epoch - 8ms/step
Epoch 30/1000
227/227 - 2s - loss: 0.9847 - r1: 0.7220 - r5: 0.9400 - r10: 0.9753 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.8816 - val_r1: 0.7700 - val_r5: 0.9475 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.7030e-05 - e_time: 1.8257 - 2s/epoch - 8ms/step
Epoch 31/1000
227/227 - 2s - loss: 0.9691 - r1: 0.7275 - r5: 0.9394 - r10: 0.9758 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.8890 - val_r1: 0.7682 - val_r5: 0.9482 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.6931e-05 - e_time: 1.8271 - 2s/epoch - 8ms/step
Epoch 32/1000
227/227 - 2s - loss: 0.9714 - r1: 0.7273 - r5: 0.9410 - r10: 0.9759 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8932 - val_r1: 0.7664 - val_r5: 0.9467 - val_r10: 0.9780 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.6832e-05 - e_time: 1.8275 - 2s/epoch - 8ms/step
Epoch 33/1000
227/227 - 2s - loss: 0.9673 - r1: 0.7263 - r5: 0.9396 - r10: 0.9766 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.8891 - val_r1: 0.7672 - val_r5: 0.9492 - val_r10: 0.9777 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.6733e-05 - e_time: 1.8236 - 2s/epoch - 8ms/step
Epoch 34/1000
227/227 - 2s - loss: 0.9656 - r1: 0.7275 - r5: 0.9414 - r10: 0.9777 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.8851 - val_r1: 0.7683 - val_r5: 0.9482 - val_r10: 0.9777 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.6634e-05 - e_time: 1.8318 - 2s/epoch - 8ms/step
Epoch 35/1000
227/227 - 2s - loss: 0.9539 - r1: 0.7297 - r5: 0.9432 - r10: 0.9778 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8778 - val_r1: 0.7708 - val_r5: 0.9478 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.6535e-05 - e_time: 1.8264 - 2s/epoch - 9ms/step
Epoch 36/1000
227/227 - 2s - loss: 0.9560 - r1: 0.7289 - r5: 0.9432 - r10: 0.9782 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8899 - val_r1: 0.7665 - val_r5: 0.9481 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.6436e-05 - e_time: 1.8308 - 2s/epoch - 8ms/step
Epoch 37/1000
227/227 - 2s - loss: 0.9494 - r1: 0.7324 - r5: 0.9430 - r10: 0.9773 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.8832 - val_r1: 0.7654 - val_r5: 0.9464 - val_r10: 0.9781 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.6337e-05 - e_time: 1.8279 - 2s/epoch - 8ms/step
Epoch 38/1000
227/227 - 2s - loss: 0.9509 - r1: 0.7277 - r5: 0.9447 - r10: 0.9789 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.8815 - val_r1: 0.7707 - val_r5: 0.9472 - val_r10: 0.9784 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.6238e-05 - e_time: 1.8352 - 2s/epoch - 8ms/step
Epoch 39/1000
227/227 - 2s - loss: 0.9485 - r1: 0.7311 - r5: 0.9432 - r10: 0.9785 - p5: 0.1886 - p10: 0.0979 - val_loss: 0.8872 - val_r1: 0.7679 - val_r5: 0.9466 - val_r10: 0.9787 - val_p5: 0.1893 - val_p10: 0.0979 - lr: 9.6139e-05 - e_time: 1.8342 - 2s/epoch - 8ms/step
Epoch 40/1000
227/227 - 2s - loss: 0.9424 - r1: 0.7322 - r5: 0.9440 - r10: 0.9788 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.8826 - val_r1: 0.7675 - val_r5: 0.9467 - val_r10: 0.9784 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.6040e-05 - e_time: 1.8373 - 2s/epoch - 8ms/step
Epoch 41/1000
227/227 - 2s - loss: 0.9326 - r1: 0.7341 - r5: 0.9456 - r10: 0.9802 - p5: 0.1891 - p10: 0.0980 - val_loss: 0.8799 - val_r1: 0.7688 - val_r5: 0.9486 - val_r10: 0.9781 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.5941e-05 - e_time: 1.8247 - 2s/epoch - 8ms/step
Epoch 42/1000
227/227 - 2s - loss: 0.9323 - r1: 0.7329 - r5: 0.9457 - r10: 0.9793 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8782 - val_r1: 0.7704 - val_r5: 0.9489 - val_r10: 0.9791 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.5842e-05 - e_time: 1.8339 - 2s/epoch - 8ms/step
Epoch 43/1000
227/227 - 2s - loss: 0.9357 - r1: 0.7334 - r5: 0.9459 - r10: 0.9794 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8868 - val_r1: 0.7688 - val_r5: 0.9466 - val_r10: 0.9780 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.5743e-05 - e_time: 1.8289 - 2s/epoch - 8ms/step
Epoch 44/1000
227/227 - 2s - loss: 0.9277 - r1: 0.7328 - r5: 0.9469 - r10: 0.9801 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8811 - val_r1: 0.7688 - val_r5: 0.9463 - val_r10: 0.9778 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.5644e-05 - e_time: 1.8337 - 2s/epoch - 8ms/step
Epoch 45/1000
227/227 - 2s - loss: 0.9282 - r1: 0.7365 - r5: 0.9456 - r10: 0.9794 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8853 - val_r1: 0.7667 - val_r5: 0.9467 - val_r10: 0.9781 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.5545e-05 - e_time: 1.8275 - 2s/epoch - 8ms/step
Epoch 46/1000
227/227 - 2s - loss: 0.9259 - r1: 0.7348 - r5: 0.9469 - r10: 0.9807 - p5: 0.1894 - p10: 0.0981 - val_loss: 0.8836 - val_r1: 0.7660 - val_r5: 0.9460 - val_r10: 0.9760 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.5446e-05 - e_time: 1.8357 - 2s/epoch - 8ms/step
Epoch 47/1000
227/227 - 2s - loss: 0.9182 - r1: 0.7371 - r5: 0.9479 - r10: 0.9805 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8856 - val_r1: 0.7670 - val_r5: 0.9467 - val_r10: 0.9767 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5347e-05 - e_time: 1.8287 - 2s/epoch - 8ms/step
Epoch 48/1000
227/227 - 2s - loss: 0.9205 - r1: 0.7360 - r5: 0.9468 - r10: 0.9803 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8824 - val_r1: 0.7683 - val_r5: 0.9457 - val_r10: 0.9781 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.5248e-05 - e_time: 1.8264 - 2s/epoch - 8ms/step
Epoch 49/1000
227/227 - 2s - loss: 0.9165 - r1: 0.7367 - r5: 0.9477 - r10: 0.9805 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.8859 - val_r1: 0.7710 - val_r5: 0.9464 - val_r10: 0.9769 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5149e-05 - e_time: 1.8283 - 2s/epoch - 8ms/step
Epoch 50/1000
227/227 - 2s - loss: 0.9124 - r1: 0.7388 - r5: 0.9480 - r10: 0.9813 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8874 - val_r1: 0.7665 - val_r5: 0.9471 - val_r10: 0.9778 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.5050e-05 - e_time: 1.8349 - 2s/epoch - 8ms/step
Epoch 51/1000
227/227 - 2s - loss: 0.9110 - r1: 0.7378 - r5: 0.9491 - r10: 0.9806 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8855 - val_r1: 0.7699 - val_r5: 0.9471 - val_r10: 0.9770 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.4951e-05 - e_time: 1.8281 - 2s/epoch - 8ms/step
Epoch 52/1000
227/227 - 2s - loss: 0.9143 - r1: 0.7371 - r5: 0.9495 - r10: 0.9807 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8850 - val_r1: 0.7692 - val_r5: 0.9456 - val_r10: 0.9776 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.4852e-05 - e_time: 1.8320 - 2s/epoch - 8ms/step
Epoch 53/1000
227/227 - 2s - loss: 0.9039 - r1: 0.7410 - r5: 0.9490 - r10: 0.9810 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8929 - val_r1: 0.7650 - val_r5: 0.9443 - val_r10: 0.9777 - val_p5: 0.1889 - val_p10: 0.0978 - lr: 9.4753e-05 - e_time: 1.8298 - 2s/epoch - 8ms/step
Epoch 54/1000
227/227 - 2s - loss: 0.9017 - r1: 0.7411 - r5: 0.9487 - r10: 0.9815 - p5: 0.1897 - p10: 0.0982 - val_loss: 0.8854 - val_r1: 0.7701 - val_r5: 0.9459 - val_r10: 0.9776 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 9.4654e-05 - e_time: 1.8282 - 2s/epoch - 8ms/step
Epoch 55/1000
227/227 - 2s - loss: 0.9033 - r1: 0.7405 - r5: 0.9491 - r10: 0.9812 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8852 - val_r1: 0.7686 - val_r5: 0.9474 - val_r10: 0.9766 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.4555e-05 - e_time: 1.8220 - 2s/epoch - 8ms/step
Epoch 56/1000
227/227 - 2s - loss: 0.8959 - r1: 0.7427 - r5: 0.9495 - r10: 0.9825 - p5: 0.1899 - p10: 0.0982 - val_loss: 0.8842 - val_r1: 0.7703 - val_r5: 0.9475 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.4456e-05 - e_time: 1.8279 - 2s/epoch - 8ms/step
Epoch 57/1000
227/227 - 2s - loss: 0.8990 - r1: 0.7409 - r5: 0.9495 - r10: 0.9813 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8884 - val_r1: 0.7672 - val_r5: 0.9450 - val_r10: 0.9780 - val_p5: 0.1890 - val_p10: 0.0978 - lr: 9.4357e-05 - e_time: 1.8276 - 2s/epoch - 8ms/step
Epoch 58/1000
227/227 - 2s - loss: 0.9006 - r1: 0.7417 - r5: 0.9493 - r10: 0.9811 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8895 - val_r1: 0.7679 - val_r5: 0.9459 - val_r10: 0.9770 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.4258e-05 - e_time: 1.8268 - 2s/epoch - 8ms/step
Epoch 59/1000
227/227 - 2s - loss: 0.8918 - r1: 0.7448 - r5: 0.9503 - r10: 0.9822 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.8888 - val_r1: 0.7697 - val_r5: 0.9456 - val_r10: 0.9776 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.4159e-05 - e_time: 1.8260 - 2s/epoch - 8ms/step
Epoch 60/1000
227/227 - 2s - loss: 0.8978 - r1: 0.7413 - r5: 0.9517 - r10: 0.9823 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8938 - val_r1: 0.7675 - val_r5: 0.9463 - val_r10: 0.9773 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.4060e-05 - e_time: 1.8294 - 2s/epoch - 8ms/step
Epoch 61/1000
227/227 - 2s - loss: 0.8895 - r1: 0.7427 - r5: 0.9501 - r10: 0.9818 - p5: 0.1900 - p10: 0.0982 - val_loss: 0.8860 - val_r1: 0.7667 - val_r5: 0.9441 - val_r10: 0.9781 - val_p5: 0.1888 - val_p10: 0.0978 - lr: 9.3961e-05 - e_time: 1.8259 - 2s/epoch - 8ms/step
Epoch 62/1000
227/227 - 2s - loss: 0.8798 - r1: 0.7445 - r5: 0.9525 - r10: 0.9826 - p5: 0.1905 - p10: 0.0983 - val_loss: 0.8921 - val_r1: 0.7656 - val_r5: 0.9456 - val_r10: 0.9777 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.3862e-05 - e_time: 1.8254 - 2s/epoch - 8ms/step
Epoch 63/1000
227/227 - 2s - loss: 0.8912 - r1: 0.7417 - r5: 0.9520 - r10: 0.9826 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8892 - val_r1: 0.7661 - val_r5: 0.9439 - val_r10: 0.9781 - val_p5: 0.1888 - val_p10: 0.0978 - lr: 9.3763e-05 - e_time: 1.8260 - 2s/epoch - 8ms/step
Epoch 64/1000
227/227 - 2s - loss: 0.8869 - r1: 0.7419 - r5: 0.9507 - r10: 0.9821 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.8857 - val_r1: 0.7671 - val_r5: 0.9457 - val_r10: 0.9774 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.3664e-05 - e_time: 1.8281 - 2s/epoch - 8ms/step
Epoch 65/1000
227/227 - 2s - loss: 0.8821 - r1: 0.7447 - r5: 0.9519 - r10: 0.9823 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8922 - val_r1: 0.7659 - val_r5: 0.9460 - val_r10: 0.9765 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.3565e-05 - e_time: 1.8294 - 2s/epoch - 8ms/step
Epoch 66/1000
227/227 - 2s - loss: 0.8837 - r1: 0.7446 - r5: 0.9525 - r10: 0.9834 - p5: 0.1905 - p10: 0.0983 - val_loss: 0.8915 - val_r1: 0.7665 - val_r5: 0.9459 - val_r10: 0.9773 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.3466e-05 - e_time: 1.8295 - 2s/epoch - 8ms/step
Epoch 67/1000
227/227 - 2s - loss: 0.8782 - r1: 0.7485 - r5: 0.9520 - r10: 0.9822 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8951 - val_r1: 0.7670 - val_r5: 0.9466 - val_r10: 0.9762 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 9.3367e-05 - e_time: 1.8321 - 2s/epoch - 8ms/step
Epoch 68/1000
227/227 - 2s - loss: 0.8736 - r1: 0.7468 - r5: 0.9541 - r10: 0.9832 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8924 - val_r1: 0.7677 - val_r5: 0.9460 - val_r10: 0.9766 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.3268e-05 - e_time: 1.8312 - 2s/epoch - 8ms/step
Epoch 69/1000
227/227 - 2s - loss: 0.8718 - r1: 0.7472 - r5: 0.9529 - r10: 0.9830 - p5: 0.1906 - p10: 0.0983 - val_loss: 0.8900 - val_r1: 0.7677 - val_r5: 0.9441 - val_r10: 0.9762 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.3169e-05 - e_time: 1.8275 - 2s/epoch - 8ms/step
Epoch 70/1000
227/227 - 2s - loss: 0.8771 - r1: 0.7488 - r5: 0.9522 - r10: 0.9827 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8932 - val_r1: 0.7674 - val_r5: 0.9452 - val_r10: 0.9760 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.3070e-05 - e_time: 1.8232 - 2s/epoch - 8ms/step
Epoch 71/1000
227/227 - 2s - loss: 0.8743 - r1: 0.7471 - r5: 0.9525 - r10: 0.9829 - p5: 0.1905 - p10: 0.0983 - val_loss: 0.8983 - val_r1: 0.7641 - val_r5: 0.9457 - val_r10: 0.9769 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.2971e-05 - e_time: 1.8281 - 2s/epoch - 8ms/step
Epoch 72/1000
227/227 - 2s - loss: 0.8725 - r1: 0.7465 - r5: 0.9526 - r10: 0.9836 - p5: 0.1905 - p10: 0.0984 - val_loss: 0.9013 - val_r1: 0.7649 - val_r5: 0.9450 - val_r10: 0.9763 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.2872e-05 - e_time: 1.8289 - 2s/epoch - 8ms/step
Epoch 73/1000
227/227 - 2s - loss: 0.8698 - r1: 0.7481 - r5: 0.9539 - r10: 0.9837 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.8917 - val_r1: 0.7652 - val_r5: 0.9450 - val_r10: 0.9772 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 9.2773e-05 - e_time: 1.8250 - 2s/epoch - 8ms/step
Epoch 74/1000
227/227 - 2s - loss: 0.8668 - r1: 0.7473 - r5: 0.9538 - r10: 0.9838 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.8955 - val_r1: 0.7681 - val_r5: 0.9454 - val_r10: 0.9770 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.2674e-05 - e_time: 1.8302 - 2s/epoch - 8ms/step
Epoch 75/1000
227/227 - 2s - loss: 0.8690 - r1: 0.7479 - r5: 0.9538 - r10: 0.9836 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.8974 - val_r1: 0.7683 - val_r5: 0.9445 - val_r10: 0.9769 - val_p5: 0.1889 - val_p10: 0.0977 - lr: 9.2575e-05 - e_time: 1.8424 - 2s/epoch - 8ms/step
Epoch 76/1000
227/227 - 2s - loss: 0.8656 - r1: 0.7467 - r5: 0.9540 - r10: 0.9835 - p5: 0.1908 - p10: 0.0983 - val_loss: 0.8953 - val_r1: 0.7671 - val_r5: 0.9464 - val_r10: 0.9769 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.2476e-05 - e_time: 1.8362 - 2s/epoch - 8ms/step
Epoch 77/1000
227/227 - 2s - loss: 0.8586 - r1: 0.7497 - r5: 0.9548 - r10: 0.9840 - p5: 0.1910 - p10: 0.0984 - val_loss: 0.8984 - val_r1: 0.7678 - val_r5: 0.9457 - val_r10: 0.9776 - val_p5: 0.1891 - val_p10: 0.0978 - lr: 9.2377e-05 - e_time: 1.8298 - 2s/epoch - 8ms/step
Epoch 78/1000
227/227 - 2s - loss: 0.8586 - r1: 0.7487 - r5: 0.9552 - r10: 0.9845 - p5: 0.1910 - p10: 0.0985 - val_loss: 0.8994 - val_r1: 0.7642 - val_r5: 0.9439 - val_r10: 0.9763 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.2278e-05 - e_time: 1.8296 - 2s/epoch - 8ms/step
Epoch 79/1000
227/227 - 2s - loss: 0.8590 - r1: 0.7484 - r5: 0.9556 - r10: 0.9844 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.9018 - val_r1: 0.7660 - val_r5: 0.9450 - val_r10: 0.9769 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 9.2179e-05 - e_time: 1.8235 - 2s/epoch - 8ms/step
Epoch 80/1000
227/227 - 2s - loss: 0.8632 - r1: 0.7490 - r5: 0.9549 - r10: 0.9839 - p5: 0.1910 - p10: 0.0984 - val_loss: 0.9052 - val_r1: 0.7675 - val_r5: 0.9436 - val_r10: 0.9754 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.2080e-05 - e_time: 1.8254 - 2s/epoch - 8ms/step
Epoch 81/1000
227/227 - 2s - loss: 0.8542 - r1: 0.7526 - r5: 0.9543 - r10: 0.9838 - p5: 0.1909 - p10: 0.0984 - val_loss: 0.9018 - val_r1: 0.7678 - val_r5: 0.9446 - val_r10: 0.9766 - val_p5: 0.1889 - val_p10: 0.0977 - lr: 9.1981e-05 - e_time: 1.8269 - 2s/epoch - 8ms/step
Epoch 82/1000
227/227 - 2s - loss: 0.8526 - r1: 0.7509 - r5: 0.9553 - r10: 0.9838 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.8982 - val_r1: 0.7671 - val_r5: 0.9459 - val_r10: 0.9767 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.1882e-05 - e_time: 1.8259 - 2s/epoch - 8ms/step
Epoch 83/1000
227/227 - 2s - loss: 0.8557 - r1: 0.7496 - r5: 0.9547 - r10: 0.9852 - p5: 0.1909 - p10: 0.0985 - val_loss: 0.8999 - val_r1: 0.7646 - val_r5: 0.9459 - val_r10: 0.9749 - val_p5: 0.1892 - val_p10: 0.0975 - lr: 9.1783e-05 - e_time: 1.8234 - 2s/epoch - 8ms/step
Epoch 84/1000
227/227 - 2s - loss: 0.8525 - r1: 0.7509 - r5: 0.9564 - r10: 0.9842 - p5: 0.1913 - p10: 0.0984 - val_loss: 0.9013 - val_r1: 0.7657 - val_r5: 0.9443 - val_r10: 0.9756 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 9.1684e-05 - e_time: 1.8235 - 2s/epoch - 8ms/step
Epoch 85/1000
227/227 - 2s - loss: 0.8578 - r1: 0.7499 - r5: 0.9540 - r10: 0.9836 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.9005 - val_r1: 0.7652 - val_r5: 0.9456 - val_r10: 0.9754 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 9.1585e-05 - e_time: 1.8267 - 2s/epoch - 8ms/step
Epoch 85: early stopping
[92m[INFO] Loading best model...[0m
