Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
57/57 - 4s - loss: 2.6658 - r1: 0.3626 - r5: 0.6612 - r10: 0.7773 - p5: 0.1322 - p10: 0.0777 - val_loss: 1.5748 - val_r1: 0.6385 - val_r5: 0.8675 - val_r10: 0.9284 - val_p5: 0.1735 - val_p10: 0.0928 - lr: 4.9951e-04 - 4s/epoch - 63ms/step
Epoch 2/1000
57/57 - 1s - loss: 1.6169 - r1: 0.5899 - r5: 0.8490 - r10: 0.9211 - p5: 0.1698 - p10: 0.0921 - val_loss: 1.1648 - val_r1: 0.7142 - val_r5: 0.9241 - val_r10: 0.9648 - val_p5: 0.1848 - val_p10: 0.0965 - lr: 4.9901e-04 - 1s/epoch - 20ms/step
Epoch 3/1000
57/57 - 1s - loss: 1.3515 - r1: 0.6455 - r5: 0.8899 - r10: 0.9456 - p5: 0.1780 - p10: 0.0946 - val_loss: 1.0313 - val_r1: 0.7376 - val_r5: 0.9381 - val_r10: 0.9700 - val_p5: 0.1876 - val_p10: 0.0970 - lr: 4.9852e-04 - 1s/epoch - 20ms/step
Epoch 4/1000
57/57 - 1s - loss: 1.2417 - r1: 0.6667 - r5: 0.9048 - r10: 0.9565 - p5: 0.1810 - p10: 0.0956 - val_loss: 0.9853 - val_r1: 0.7499 - val_r5: 0.9394 - val_r10: 0.9737 - val_p5: 0.1879 - val_p10: 0.0974 - lr: 4.9802e-04 - 1s/epoch - 20ms/step
Epoch 5/1000
57/57 - 1s - loss: 1.1861 - r1: 0.6777 - r5: 0.9138 - r10: 0.9611 - p5: 0.1828 - p10: 0.0961 - val_loss: 0.9530 - val_r1: 0.7566 - val_r5: 0.9427 - val_r10: 0.9754 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 4.9753e-04 - 1s/epoch - 20ms/step
Epoch 6/1000
57/57 - 1s - loss: 1.1498 - r1: 0.6860 - r5: 0.9174 - r10: 0.9636 - p5: 0.1835 - p10: 0.0964 - val_loss: 0.9354 - val_r1: 0.7589 - val_r5: 0.9448 - val_r10: 0.9760 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 4.9703e-04 - 1s/epoch - 20ms/step
Epoch 7/1000
57/57 - 1s - loss: 1.1145 - r1: 0.6968 - r5: 0.9214 - r10: 0.9649 - p5: 0.1843 - p10: 0.0965 - val_loss: 0.9147 - val_r1: 0.7638 - val_r5: 0.9459 - val_r10: 0.9776 - val_p5: 0.1892 - val_p10: 0.0978 - lr: 4.9654e-04 - 1s/epoch - 20ms/step
Epoch 8/1000
57/57 - 1s - loss: 1.0876 - r1: 0.7005 - r5: 0.9243 - r10: 0.9684 - p5: 0.1849 - p10: 0.0968 - val_loss: 0.9156 - val_r1: 0.7625 - val_r5: 0.9457 - val_r10: 0.9755 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 4.9604e-04 - 957ms/epoch - 17ms/step
Epoch 9/1000
57/57 - 1s - loss: 1.0749 - r1: 0.7031 - r5: 0.9269 - r10: 0.9695 - p5: 0.1854 - p10: 0.0969 - val_loss: 0.9059 - val_r1: 0.7660 - val_r5: 0.9475 - val_r10: 0.9766 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 4.9555e-04 - 1s/epoch - 20ms/step
Epoch 10/1000
57/57 - 1s - loss: 1.0529 - r1: 0.7066 - r5: 0.9314 - r10: 0.9703 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.9168 - val_r1: 0.7634 - val_r5: 0.9466 - val_r10: 0.9769 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 4.9505e-04 - 955ms/epoch - 17ms/step
Epoch 11/1000
57/57 - 1s - loss: 1.0353 - r1: 0.7125 - r5: 0.9334 - r10: 0.9725 - p5: 0.1867 - p10: 0.0973 - val_loss: 0.8939 - val_r1: 0.7642 - val_r5: 0.9481 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 4.9456e-04 - 1s/epoch - 20ms/step
Epoch 12/1000
57/57 - 1s - loss: 1.0346 - r1: 0.7111 - r5: 0.9328 - r10: 0.9720 - p5: 0.1866 - p10: 0.0972 - val_loss: 0.8936 - val_r1: 0.7704 - val_r5: 0.9493 - val_r10: 0.9767 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 4.9406e-04 - 1s/epoch - 20ms/step
Epoch 13/1000
57/57 - 1s - loss: 1.0111 - r1: 0.7161 - r5: 0.9355 - r10: 0.9738 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.8876 - val_r1: 0.7695 - val_r5: 0.9490 - val_r10: 0.9781 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 4.9357e-04 - 1s/epoch - 20ms/step
Epoch 14/1000
57/57 - 1s - loss: 1.0016 - r1: 0.7178 - r5: 0.9382 - r10: 0.9754 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.8918 - val_r1: 0.7690 - val_r5: 0.9477 - val_r10: 0.9778 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 4.9307e-04 - 965ms/epoch - 17ms/step
Epoch 15/1000
57/57 - 1s - loss: 0.9895 - r1: 0.7198 - r5: 0.9381 - r10: 0.9751 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.8896 - val_r1: 0.7670 - val_r5: 0.9489 - val_r10: 0.9770 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 4.9258e-04 - 966ms/epoch - 17ms/step
Epoch 16/1000
57/57 - 1s - loss: 0.9920 - r1: 0.7187 - r5: 0.9389 - r10: 0.9758 - p5: 0.1878 - p10: 0.0976 - val_loss: 0.8923 - val_r1: 0.7672 - val_r5: 0.9481 - val_r10: 0.9773 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 4.9208e-04 - 952ms/epoch - 17ms/step
Epoch 17/1000
57/57 - 1s - loss: 0.9850 - r1: 0.7202 - r5: 0.9399 - r10: 0.9769 - p5: 0.1880 - p10: 0.0977 - val_loss: 0.8928 - val_r1: 0.7689 - val_r5: 0.9453 - val_r10: 0.9774 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 4.9159e-04 - 951ms/epoch - 17ms/step
Epoch 18/1000
57/57 - 1s - loss: 0.9698 - r1: 0.7257 - r5: 0.9420 - r10: 0.9777 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.8879 - val_r1: 0.7696 - val_r5: 0.9477 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 4.9109e-04 - 957ms/epoch - 17ms/step
Epoch 19/1000
57/57 - 1s - loss: 0.9696 - r1: 0.7253 - r5: 0.9424 - r10: 0.9766 - p5: 0.1885 - p10: 0.0977 - val_loss: 0.8897 - val_r1: 0.7643 - val_r5: 0.9475 - val_r10: 0.9790 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 4.9060e-04 - 948ms/epoch - 17ms/step
Epoch 20/1000
57/57 - 1s - loss: 0.9563 - r1: 0.7268 - r5: 0.9430 - r10: 0.9782 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8995 - val_r1: 0.7627 - val_r5: 0.9454 - val_r10: 0.9760 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 4.9010e-04 - 954ms/epoch - 17ms/step
Epoch 21/1000
57/57 - 1s - loss: 0.9500 - r1: 0.7283 - r5: 0.9452 - r10: 0.9792 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8933 - val_r1: 0.7663 - val_r5: 0.9485 - val_r10: 0.9780 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 4.8961e-04 - 952ms/epoch - 17ms/step
Epoch 22/1000
57/57 - 1s - loss: 0.9474 - r1: 0.7303 - r5: 0.9441 - r10: 0.9791 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.8971 - val_r1: 0.7642 - val_r5: 0.9448 - val_r10: 0.9780 - val_p5: 0.1890 - val_p10: 0.0978 - lr: 4.8911e-04 - 951ms/epoch - 17ms/step
Epoch 23/1000
57/57 - 1s - loss: 0.9314 - r1: 0.7325 - r5: 0.9458 - r10: 0.9798 - p5: 0.1892 - p10: 0.0980 - val_loss: 0.9019 - val_r1: 0.7609 - val_r5: 0.9461 - val_r10: 0.9767 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 4.8862e-04 - 950ms/epoch - 17ms/step
Epoch 24/1000
57/57 - 1s - loss: 0.9298 - r1: 0.7344 - r5: 0.9466 - r10: 0.9810 - p5: 0.1893 - p10: 0.0981 - val_loss: 0.8955 - val_r1: 0.7610 - val_r5: 0.9467 - val_r10: 0.9766 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 4.8812e-04 - 959ms/epoch - 17ms/step
Epoch 25/1000
57/57 - 1s - loss: 0.9276 - r1: 0.7341 - r5: 0.9474 - r10: 0.9807 - p5: 0.1895 - p10: 0.0981 - val_loss: 0.8960 - val_r1: 0.7663 - val_r5: 0.9449 - val_r10: 0.9767 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 4.8763e-04 - 951ms/epoch - 17ms/step
Epoch 26/1000
57/57 - 1s - loss: 0.9245 - r1: 0.7344 - r5: 0.9470 - r10: 0.9808 - p5: 0.1894 - p10: 0.0981 - val_loss: 0.9100 - val_r1: 0.7632 - val_r5: 0.9431 - val_r10: 0.9752 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 4.8713e-04 - 953ms/epoch - 17ms/step
Epoch 27/1000
57/57 - 1s - loss: 0.9076 - r1: 0.7366 - r5: 0.9493 - r10: 0.9813 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.9000 - val_r1: 0.7661 - val_r5: 0.9448 - val_r10: 0.9758 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 4.8664e-04 - 951ms/epoch - 17ms/step
Epoch 28/1000
57/57 - 1s - loss: 0.9055 - r1: 0.7369 - r5: 0.9502 - r10: 0.9815 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8983 - val_r1: 0.7661 - val_r5: 0.9441 - val_r10: 0.9741 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 4.8614e-04 - 952ms/epoch - 17ms/step
Epoch 29/1000
57/57 - 1s - loss: 0.9088 - r1: 0.7374 - r5: 0.9481 - r10: 0.9815 - p5: 0.1896 - p10: 0.0982 - val_loss: 0.9028 - val_r1: 0.7635 - val_r5: 0.9452 - val_r10: 0.9754 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 4.8565e-04 - 960ms/epoch - 17ms/step
Epoch 30/1000
57/57 - 1s - loss: 0.9003 - r1: 0.7406 - r5: 0.9505 - r10: 0.9823 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.9135 - val_r1: 0.7623 - val_r5: 0.9438 - val_r10: 0.9760 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 4.8515e-04 - 970ms/epoch - 17ms/step
Epoch 31/1000
57/57 - 1s - loss: 0.9041 - r1: 0.7371 - r5: 0.9502 - r10: 0.9810 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.9058 - val_r1: 0.7664 - val_r5: 0.9456 - val_r10: 0.9749 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 4.8466e-04 - 969ms/epoch - 17ms/step
Epoch 32/1000
57/57 - 1s - loss: 0.8951 - r1: 0.7396 - r5: 0.9505 - r10: 0.9819 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.9006 - val_r1: 0.7675 - val_r5: 0.9449 - val_r10: 0.9751 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 4.8416e-04 - 967ms/epoch - 17ms/step
Epoch 33/1000
57/57 - 1s - loss: 0.8881 - r1: 0.7436 - r5: 0.9520 - r10: 0.9829 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8936 - val_r1: 0.7682 - val_r5: 0.9449 - val_r10: 0.9745 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 4.8367e-04 - 958ms/epoch - 17ms/step
Epoch 34/1000
57/57 - 1s - loss: 0.8871 - r1: 0.7407 - r5: 0.9522 - r10: 0.9831 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.9073 - val_r1: 0.7639 - val_r5: 0.9435 - val_r10: 0.9767 - val_p5: 0.1887 - val_p10: 0.0977 - lr: 4.8317e-04 - 958ms/epoch - 17ms/step
Epoch 35/1000
57/57 - 1s - loss: 0.8864 - r1: 0.7428 - r5: 0.9513 - r10: 0.9829 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.9016 - val_r1: 0.7632 - val_r5: 0.9459 - val_r10: 0.9747 - val_p5: 0.1892 - val_p10: 0.0975 - lr: 4.8268e-04 - 960ms/epoch - 17ms/step
Epoch 36/1000
57/57 - 1s - loss: 0.8828 - r1: 0.7437 - r5: 0.9524 - r10: 0.9834 - p5: 0.1905 - p10: 0.0983 - val_loss: 0.9049 - val_r1: 0.7613 - val_r5: 0.9435 - val_r10: 0.9742 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 4.8218e-04 - 959ms/epoch - 17ms/step
Epoch 37/1000
57/57 - 1s - loss: 0.8782 - r1: 0.7472 - r5: 0.9522 - r10: 0.9827 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8978 - val_r1: 0.7638 - val_r5: 0.9446 - val_r10: 0.9740 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 4.8169e-04 - 955ms/epoch - 17ms/step
Epoch 38/1000
57/57 - 1s - loss: 0.8773 - r1: 0.7449 - r5: 0.9533 - r10: 0.9838 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.9004 - val_r1: 0.7624 - val_r5: 0.9439 - val_r10: 0.9744 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 4.8119e-04 - 959ms/epoch - 17ms/step
Epoch 39/1000
57/57 - 1s - loss: 0.8647 - r1: 0.7474 - r5: 0.9551 - r10: 0.9846 - p5: 0.1910 - p10: 0.0985 - val_loss: 0.9076 - val_r1: 0.7602 - val_r5: 0.9434 - val_r10: 0.9737 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 4.8070e-04 - 958ms/epoch - 17ms/step
Epoch 40/1000
57/57 - 1s - loss: 0.8738 - r1: 0.7440 - r5: 0.9543 - r10: 0.9845 - p5: 0.1909 - p10: 0.0985 - val_loss: 0.9138 - val_r1: 0.7627 - val_r5: 0.9431 - val_r10: 0.9734 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 4.8020e-04 - 961ms/epoch - 17ms/step
Epoch 41/1000
57/57 - 1s - loss: 0.8700 - r1: 0.7460 - r5: 0.9539 - r10: 0.9837 - p5: 0.1908 - p10: 0.0984 - val_loss: 0.9100 - val_r1: 0.7641 - val_r5: 0.9428 - val_r10: 0.9720 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 4.7971e-04 - 959ms/epoch - 17ms/step
Epoch 42/1000
57/57 - 1s - loss: 0.8645 - r1: 0.7474 - r5: 0.9544 - r10: 0.9843 - p5: 0.1909 - p10: 0.0984 - val_loss: 0.9057 - val_r1: 0.7634 - val_r5: 0.9442 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 4.7921e-04 - 963ms/epoch - 17ms/step
Epoch 43/1000
57/57 - 1s - loss: 0.8633 - r1: 0.7475 - r5: 0.9536 - r10: 0.9844 - p5: 0.1907 - p10: 0.0984 - val_loss: 0.9110 - val_r1: 0.7624 - val_r5: 0.9436 - val_r10: 0.9733 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 4.7872e-04 - 958ms/epoch - 17ms/step
Epoch 44/1000
57/57 - 1s - loss: 0.8667 - r1: 0.7446 - r5: 0.9553 - r10: 0.9848 - p5: 0.1911 - p10: 0.0985 - val_loss: 0.9147 - val_r1: 0.7631 - val_r5: 0.9431 - val_r10: 0.9745 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 4.7822e-04 - 963ms/epoch - 17ms/step
Epoch 45/1000
57/57 - 1s - loss: 0.8552 - r1: 0.7502 - r5: 0.9545 - r10: 0.9841 - p5: 0.1909 - p10: 0.0984 - val_loss: 0.9208 - val_r1: 0.7613 - val_r5: 0.9425 - val_r10: 0.9716 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 4.7773e-04 - 957ms/epoch - 17ms/step
Epoch 46/1000
57/57 - 1s - loss: 0.8499 - r1: 0.7511 - r5: 0.9555 - r10: 0.9842 - p5: 0.1911 - p10: 0.0984 - val_loss: 0.9182 - val_r1: 0.7600 - val_r5: 0.9400 - val_r10: 0.9726 - val_p5: 0.1880 - val_p10: 0.0973 - lr: 4.7723e-04 - 956ms/epoch - 17ms/step
Epoch 47/1000
57/57 - 1s - loss: 0.8545 - r1: 0.7501 - r5: 0.9558 - r10: 0.9848 - p5: 0.1912 - p10: 0.0985 - val_loss: 0.9166 - val_r1: 0.7638 - val_r5: 0.9423 - val_r10: 0.9731 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 4.7674e-04 - 959ms/epoch - 17ms/step
Epoch 48/1000
57/57 - 1s - loss: 0.8539 - r1: 0.7511 - r5: 0.9556 - r10: 0.9854 - p5: 0.1911 - p10: 0.0985 - val_loss: 0.9140 - val_r1: 0.7636 - val_r5: 0.9423 - val_r10: 0.9740 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 4.7624e-04 - 960ms/epoch - 17ms/step
Epoch 49/1000
57/57 - 1s - loss: 0.8487 - r1: 0.7500 - r5: 0.9567 - r10: 0.9850 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.9129 - val_r1: 0.7628 - val_r5: 0.9425 - val_r10: 0.9730 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 4.7575e-04 - 953ms/epoch - 17ms/step
Epoch 50/1000
57/57 - 1s - loss: 0.8528 - r1: 0.7481 - r5: 0.9564 - r10: 0.9862 - p5: 0.1913 - p10: 0.0986 - val_loss: 0.9181 - val_r1: 0.7620 - val_r5: 0.9436 - val_r10: 0.9736 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 4.7525e-04 - 957ms/epoch - 17ms/step
Epoch 51/1000
57/57 - 1s - loss: 0.8414 - r1: 0.7515 - r5: 0.9566 - r10: 0.9854 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.9243 - val_r1: 0.7593 - val_r5: 0.9418 - val_r10: 0.9730 - val_p5: 0.1884 - val_p10: 0.0973 - lr: 4.7476e-04 - 956ms/epoch - 17ms/step
Epoch 52/1000
57/57 - 1s - loss: 0.8428 - r1: 0.7531 - r5: 0.9572 - r10: 0.9855 - p5: 0.1914 - p10: 0.0985 - val_loss: 0.9244 - val_r1: 0.7588 - val_r5: 0.9427 - val_r10: 0.9737 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 4.7426e-04 - 957ms/epoch - 17ms/step
Epoch 53/1000
57/57 - 1s - loss: 0.8429 - r1: 0.7529 - r5: 0.9567 - r10: 0.9854 - p5: 0.1913 - p10: 0.0985 - val_loss: 0.9209 - val_r1: 0.7606 - val_r5: 0.9396 - val_r10: 0.9723 - val_p5: 0.1879 - val_p10: 0.0972 - lr: 4.7377e-04 - 956ms/epoch - 17ms/step
Epoch 54/1000
57/57 - 1s - loss: 0.8365 - r1: 0.7532 - r5: 0.9581 - r10: 0.9848 - p5: 0.1916 - p10: 0.0985 - val_loss: 0.9171 - val_r1: 0.7631 - val_r5: 0.9421 - val_r10: 0.9723 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 4.7327e-04 - 960ms/epoch - 17ms/step
Epoch 55/1000
57/57 - 1s - loss: 0.8368 - r1: 0.7548 - r5: 0.9570 - r10: 0.9856 - p5: 0.1914 - p10: 0.0986 - val_loss: 0.9276 - val_r1: 0.7614 - val_r5: 0.9399 - val_r10: 0.9719 - val_p5: 0.1880 - val_p10: 0.0972 - lr: 4.7278e-04 - 962ms/epoch - 17ms/step
Epoch 56/1000
57/57 - 1s - loss: 0.8351 - r1: 0.7534 - r5: 0.9573 - r10: 0.9857 - p5: 0.1915 - p10: 0.0986 - val_loss: 0.9207 - val_r1: 0.7624 - val_r5: 0.9417 - val_r10: 0.9734 - val_p5: 0.1883 - val_p10: 0.0973 - lr: 4.7228e-04 - 968ms/epoch - 17ms/step
Epoch 57/1000
57/57 - 1s - loss: 0.8334 - r1: 0.7520 - r5: 0.9582 - r10: 0.9857 - p5: 0.1916 - p10: 0.0986 - val_loss: 0.9180 - val_r1: 0.7621 - val_r5: 0.9412 - val_r10: 0.9723 - val_p5: 0.1882 - val_p10: 0.0972 - lr: 4.7179e-04 - 959ms/epoch - 17ms/step
Epoch 58/1000
57/57 - 1s - loss: 0.8354 - r1: 0.7517 - r5: 0.9593 - r10: 0.9865 - p5: 0.1919 - p10: 0.0986 - val_loss: 0.9206 - val_r1: 0.7618 - val_r5: 0.9423 - val_r10: 0.9741 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 4.7129e-04 - 956ms/epoch - 17ms/step
Epoch 59/1000
57/57 - 1s - loss: 0.8355 - r1: 0.7544 - r5: 0.9580 - r10: 0.9869 - p5: 0.1916 - p10: 0.0987 - val_loss: 0.9274 - val_r1: 0.7602 - val_r5: 0.9420 - val_r10: 0.9729 - val_p5: 0.1884 - val_p10: 0.0973 - lr: 4.7080e-04 - 963ms/epoch - 17ms/step
Epoch 60/1000
57/57 - 1s - loss: 0.8356 - r1: 0.7530 - r5: 0.9588 - r10: 0.9870 - p5: 0.1918 - p10: 0.0987 - val_loss: 0.9309 - val_r1: 0.7584 - val_r5: 0.9405 - val_r10: 0.9723 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 4.7030e-04 - 959ms/epoch - 17ms/step
Epoch 61/1000
57/57 - 1s - loss: 0.8323 - r1: 0.7557 - r5: 0.9576 - r10: 0.9866 - p5: 0.1915 - p10: 0.0987 - val_loss: 0.9248 - val_r1: 0.7573 - val_r5: 0.9430 - val_r10: 0.9712 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 4.6981e-04 - 957ms/epoch - 17ms/step
Epoch 62/1000
57/57 - 1s - loss: 0.8324 - r1: 0.7557 - r5: 0.9584 - r10: 0.9864 - p5: 0.1917 - p10: 0.0986 - val_loss: 0.9236 - val_r1: 0.7588 - val_r5: 0.9430 - val_r10: 0.9727 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 4.6931e-04 - 962ms/epoch - 17ms/step
Epoch 63/1000
57/57 - 1s - loss: 0.8238 - r1: 0.7562 - r5: 0.9592 - r10: 0.9867 - p5: 0.1918 - p10: 0.0987 - val_loss: 0.9243 - val_r1: 0.7585 - val_r5: 0.9427 - val_r10: 0.9726 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 4.6882e-04 - 956ms/epoch - 17ms/step
Epoch 63: early stopping
[92m[INFO] Loading best model...[0m
