Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
29/29 - 4s - loss: 3.7468 - r1: 0.1263 - r5: 0.3704 - r10: 0.5401 - p5: 0.0741 - p10: 0.0540 - val_loss: 3.4158 - val_r1: 0.2569 - val_r5: 0.4964 - val_r10: 0.6390 - val_p5: 0.0992 - val_p10: 0.0639 - lr: 9.9901e-05 - 4s/epoch - 121ms/step
Epoch 2/1000
29/29 - 1s - loss: 3.2948 - r1: 0.2424 - r5: 0.5378 - r10: 0.6953 - p5: 0.1075 - p10: 0.0695 - val_loss: 3.0500 - val_r1: 0.3103 - val_r5: 0.6349 - val_r10: 0.7433 - val_p5: 0.1270 - val_p10: 0.0743 - lr: 9.9802e-05 - 1s/epoch - 35ms/step
Epoch 3/1000
29/29 - 1s - loss: 2.8751 - r1: 0.3448 - r5: 0.6634 - r10: 0.7705 - p5: 0.1327 - p10: 0.0771 - val_loss: 2.5346 - val_r1: 0.4520 - val_r5: 0.7618 - val_r10: 0.8255 - val_p5: 0.1524 - val_p10: 0.0826 - lr: 9.9703e-05 - 1s/epoch - 35ms/step
Epoch 4/1000
29/29 - 1s - loss: 2.4632 - r1: 0.4180 - r5: 0.7345 - r10: 0.8266 - p5: 0.1469 - p10: 0.0827 - val_loss: 2.1271 - val_r1: 0.5534 - val_r5: 0.8088 - val_r10: 0.8732 - val_p5: 0.1618 - val_p10: 0.0873 - lr: 9.9604e-05 - 1s/epoch - 35ms/step
Epoch 5/1000
29/29 - 1s - loss: 2.1760 - r1: 0.4709 - r5: 0.7761 - r10: 0.8641 - p5: 0.1552 - p10: 0.0864 - val_loss: 1.8626 - val_r1: 0.5989 - val_r5: 0.8410 - val_r10: 0.9043 - val_p5: 0.1682 - val_p10: 0.0904 - lr: 9.9505e-05 - 1s/epoch - 40ms/step
Epoch 6/1000
29/29 - 1s - loss: 1.9864 - r1: 0.5097 - r5: 0.8023 - r10: 0.8845 - p5: 0.1605 - p10: 0.0884 - val_loss: 1.6890 - val_r1: 0.6310 - val_r5: 0.8600 - val_r10: 0.9194 - val_p5: 0.1720 - val_p10: 0.0919 - lr: 9.9406e-05 - 1s/epoch - 40ms/step
Epoch 7/1000
29/29 - 1s - loss: 1.8457 - r1: 0.5434 - r5: 0.8203 - r10: 0.8978 - p5: 0.1641 - p10: 0.0898 - val_loss: 1.5639 - val_r1: 0.6561 - val_r5: 0.8775 - val_r10: 0.9317 - val_p5: 0.1755 - val_p10: 0.0932 - lr: 9.9307e-05 - 1s/epoch - 40ms/step
Epoch 8/1000
29/29 - 1s - loss: 1.7522 - r1: 0.5632 - r5: 0.8347 - r10: 0.9082 - p5: 0.1669 - p10: 0.0908 - val_loss: 1.4677 - val_r1: 0.6714 - val_r5: 0.8865 - val_r10: 0.9400 - val_p5: 0.1773 - val_p10: 0.0940 - lr: 9.9208e-05 - 1s/epoch - 40ms/step
Epoch 9/1000
29/29 - 1s - loss: 1.6630 - r1: 0.5858 - r5: 0.8474 - r10: 0.9181 - p5: 0.1695 - p10: 0.0918 - val_loss: 1.3880 - val_r1: 0.6810 - val_r5: 0.8982 - val_r10: 0.9475 - val_p5: 0.1796 - val_p10: 0.0948 - lr: 9.9109e-05 - 1s/epoch - 40ms/step
Epoch 10/1000
29/29 - 1s - loss: 1.5827 - r1: 0.5997 - r5: 0.8588 - r10: 0.9249 - p5: 0.1718 - p10: 0.0925 - val_loss: 1.3175 - val_r1: 0.6945 - val_r5: 0.9075 - val_r10: 0.9532 - val_p5: 0.1815 - val_p10: 0.0953 - lr: 9.9010e-05 - 1s/epoch - 35ms/step
Epoch 11/1000
29/29 - 1s - loss: 1.5195 - r1: 0.6146 - r5: 0.8658 - r10: 0.9311 - p5: 0.1732 - p10: 0.0931 - val_loss: 1.2544 - val_r1: 0.7074 - val_r5: 0.9146 - val_r10: 0.9579 - val_p5: 0.1829 - val_p10: 0.0958 - lr: 9.8911e-05 - 1s/epoch - 35ms/step
Epoch 12/1000
29/29 - 1s - loss: 1.4543 - r1: 0.6304 - r5: 0.8765 - r10: 0.9371 - p5: 0.1753 - p10: 0.0937 - val_loss: 1.2012 - val_r1: 0.7167 - val_r5: 0.9209 - val_r10: 0.9616 - val_p5: 0.1842 - val_p10: 0.0962 - lr: 9.8812e-05 - 1s/epoch - 35ms/step
Epoch 13/1000
29/29 - 1s - loss: 1.4032 - r1: 0.6390 - r5: 0.8829 - r10: 0.9421 - p5: 0.1766 - p10: 0.0942 - val_loss: 1.1560 - val_r1: 0.7231 - val_r5: 0.9252 - val_r10: 0.9652 - val_p5: 0.1850 - val_p10: 0.0965 - lr: 9.8713e-05 - 1s/epoch - 35ms/step
Epoch 14/1000
29/29 - 1s - loss: 1.3674 - r1: 0.6458 - r5: 0.8893 - r10: 0.9458 - p5: 0.1779 - p10: 0.0946 - val_loss: 1.1194 - val_r1: 0.7289 - val_r5: 0.9313 - val_r10: 0.9672 - val_p5: 0.1863 - val_p10: 0.0967 - lr: 9.8614e-05 - 1s/epoch - 35ms/step
Epoch 15/1000
29/29 - 1s - loss: 1.3255 - r1: 0.6542 - r5: 0.8934 - r10: 0.9480 - p5: 0.1787 - p10: 0.0948 - val_loss: 1.0880 - val_r1: 0.7329 - val_r5: 0.9333 - val_r10: 0.9680 - val_p5: 0.1867 - val_p10: 0.0968 - lr: 9.8515e-05 - 1s/epoch - 35ms/step
Epoch 16/1000
29/29 - 1s - loss: 1.2994 - r1: 0.6596 - r5: 0.8967 - r10: 0.9512 - p5: 0.1793 - p10: 0.0951 - val_loss: 1.0636 - val_r1: 0.7366 - val_r5: 0.9352 - val_r10: 0.9693 - val_p5: 0.1870 - val_p10: 0.0969 - lr: 9.8416e-05 - 1s/epoch - 35ms/step
Epoch 17/1000
29/29 - 1s - loss: 1.2694 - r1: 0.6656 - r5: 0.9014 - r10: 0.9529 - p5: 0.1803 - p10: 0.0953 - val_loss: 1.0398 - val_r1: 0.7415 - val_r5: 0.9385 - val_r10: 0.9712 - val_p5: 0.1877 - val_p10: 0.0971 - lr: 9.8317e-05 - 1s/epoch - 35ms/step
Epoch 18/1000
29/29 - 1s - loss: 1.2536 - r1: 0.6687 - r5: 0.9030 - r10: 0.9549 - p5: 0.1806 - p10: 0.0955 - val_loss: 1.0225 - val_r1: 0.7449 - val_r5: 0.9394 - val_r10: 0.9712 - val_p5: 0.1879 - val_p10: 0.0971 - lr: 9.8218e-05 - 1s/epoch - 35ms/step
Epoch 19/1000
29/29 - 1s - loss: 1.2347 - r1: 0.6735 - r5: 0.9070 - r10: 0.9559 - p5: 0.1814 - p10: 0.0956 - val_loss: 1.0096 - val_r1: 0.7444 - val_r5: 0.9394 - val_r10: 0.9709 - val_p5: 0.1879 - val_p10: 0.0971 - lr: 9.8119e-05 - 1s/epoch - 35ms/step
Epoch 20/1000
29/29 - 1s - loss: 1.2189 - r1: 0.6749 - r5: 0.9077 - r10: 0.9573 - p5: 0.1815 - p10: 0.0957 - val_loss: 0.9931 - val_r1: 0.7519 - val_r5: 0.9416 - val_r10: 0.9730 - val_p5: 0.1883 - val_p10: 0.0973 - lr: 9.8020e-05 - 1s/epoch - 35ms/step
Epoch 21/1000
29/29 - 1s - loss: 1.1968 - r1: 0.6804 - r5: 0.9106 - r10: 0.9590 - p5: 0.1821 - p10: 0.0959 - val_loss: 0.9829 - val_r1: 0.7512 - val_r5: 0.9403 - val_r10: 0.9727 - val_p5: 0.1881 - val_p10: 0.0973 - lr: 9.7921e-05 - 1s/epoch - 35ms/step
Epoch 22/1000
29/29 - 1s - loss: 1.1894 - r1: 0.6829 - r5: 0.9125 - r10: 0.9606 - p5: 0.1825 - p10: 0.0961 - val_loss: 0.9745 - val_r1: 0.7549 - val_r5: 0.9417 - val_r10: 0.9729 - val_p5: 0.1884 - val_p10: 0.0973 - lr: 9.7822e-05 - 1s/epoch - 35ms/step
Epoch 23/1000
29/29 - 1s - loss: 1.1690 - r1: 0.6875 - r5: 0.9153 - r10: 0.9612 - p5: 0.1831 - p10: 0.0961 - val_loss: 0.9624 - val_r1: 0.7569 - val_r5: 0.9434 - val_r10: 0.9747 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.7723e-05 - 1s/epoch - 35ms/step
Epoch 24/1000
29/29 - 1s - loss: 1.1560 - r1: 0.6900 - r5: 0.9159 - r10: 0.9629 - p5: 0.1832 - p10: 0.0963 - val_loss: 0.9573 - val_r1: 0.7551 - val_r5: 0.9431 - val_r10: 0.9738 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 9.7624e-05 - 1s/epoch - 40ms/step
Epoch 25/1000
29/29 - 1s - loss: 1.1525 - r1: 0.6893 - r5: 0.9174 - r10: 0.9631 - p5: 0.1835 - p10: 0.0963 - val_loss: 0.9527 - val_r1: 0.7569 - val_r5: 0.9423 - val_r10: 0.9738 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 9.7525e-05 - 1s/epoch - 35ms/step
Epoch 26/1000
29/29 - 1s - loss: 1.1412 - r1: 0.6916 - r5: 0.9196 - r10: 0.9637 - p5: 0.1839 - p10: 0.0964 - val_loss: 0.9471 - val_r1: 0.7571 - val_r5: 0.9448 - val_r10: 0.9752 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.7426e-05 - 1s/epoch - 35ms/step
Epoch 27/1000
29/29 - 1s - loss: 1.1284 - r1: 0.6948 - r5: 0.9199 - r10: 0.9646 - p5: 0.1840 - p10: 0.0965 - val_loss: 0.9410 - val_r1: 0.7600 - val_r5: 0.9450 - val_r10: 0.9744 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.7327e-05 - 1s/epoch - 36ms/step
Epoch 28/1000
29/29 - 1s - loss: 1.1217 - r1: 0.6962 - r5: 0.9216 - r10: 0.9653 - p5: 0.1843 - p10: 0.0965 - val_loss: 0.9316 - val_r1: 0.7635 - val_r5: 0.9446 - val_r10: 0.9741 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.7228e-05 - 1s/epoch - 35ms/step
Epoch 29/1000
29/29 - 1s - loss: 1.1184 - r1: 0.6982 - r5: 0.9222 - r10: 0.9662 - p5: 0.1844 - p10: 0.0966 - val_loss: 0.9265 - val_r1: 0.7623 - val_r5: 0.9459 - val_r10: 0.9740 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 9.7129e-05 - 1s/epoch - 35ms/step
Epoch 30/1000
29/29 - 1s - loss: 1.1072 - r1: 0.6990 - r5: 0.9229 - r10: 0.9653 - p5: 0.1846 - p10: 0.0965 - val_loss: 0.9254 - val_r1: 0.7652 - val_r5: 0.9470 - val_r10: 0.9754 - val_p5: 0.1894 - val_p10: 0.0975 - lr: 9.7030e-05 - 1s/epoch - 35ms/step
Epoch 31/1000
29/29 - 1s - loss: 1.1023 - r1: 0.6989 - r5: 0.9228 - r10: 0.9663 - p5: 0.1846 - p10: 0.0966 - val_loss: 0.9195 - val_r1: 0.7652 - val_r5: 0.9467 - val_r10: 0.9747 - val_p5: 0.1893 - val_p10: 0.0975 - lr: 9.6931e-05 - 1s/epoch - 35ms/step
Epoch 32/1000
29/29 - 1s - loss: 1.0970 - r1: 0.7010 - r5: 0.9243 - r10: 0.9671 - p5: 0.1849 - p10: 0.0967 - val_loss: 0.9179 - val_r1: 0.7638 - val_r5: 0.9468 - val_r10: 0.9755 - val_p5: 0.1894 - val_p10: 0.0975 - lr: 9.6832e-05 - 1s/epoch - 35ms/step
Epoch 33/1000
29/29 - 1s - loss: 1.0884 - r1: 0.7036 - r5: 0.9246 - r10: 0.9680 - p5: 0.1849 - p10: 0.0968 - val_loss: 0.9124 - val_r1: 0.7652 - val_r5: 0.9472 - val_r10: 0.9760 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 9.6733e-05 - 1s/epoch - 35ms/step
Epoch 34/1000
29/29 - 1s - loss: 1.0899 - r1: 0.7021 - r5: 0.9260 - r10: 0.9680 - p5: 0.1852 - p10: 0.0968 - val_loss: 0.9099 - val_r1: 0.7653 - val_r5: 0.9474 - val_r10: 0.9752 - val_p5: 0.1895 - val_p10: 0.0975 - lr: 9.6634e-05 - 1s/epoch - 35ms/step
Epoch 35/1000
29/29 - 1s - loss: 1.0832 - r1: 0.7035 - r5: 0.9264 - r10: 0.9681 - p5: 0.1853 - p10: 0.0968 - val_loss: 0.9043 - val_r1: 0.7683 - val_r5: 0.9493 - val_r10: 0.9765 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 9.6535e-05 - 1s/epoch - 35ms/step
Epoch 36/1000
29/29 - 1s - loss: 1.0793 - r1: 0.7056 - r5: 0.9266 - r10: 0.9683 - p5: 0.1853 - p10: 0.0968 - val_loss: 0.9046 - val_r1: 0.7663 - val_r5: 0.9474 - val_r10: 0.9760 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.6436e-05 - 835ms/epoch - 29ms/step
Epoch 37/1000
29/29 - 1s - loss: 1.0758 - r1: 0.7058 - r5: 0.9276 - r10: 0.9685 - p5: 0.1855 - p10: 0.0969 - val_loss: 0.9025 - val_r1: 0.7663 - val_r5: 0.9478 - val_r10: 0.9754 - val_p5: 0.1896 - val_p10: 0.0975 - lr: 9.6337e-05 - 1s/epoch - 35ms/step
Epoch 38/1000
29/29 - 1s - loss: 1.0613 - r1: 0.7089 - r5: 0.9303 - r10: 0.9699 - p5: 0.1861 - p10: 0.0970 - val_loss: 0.9009 - val_r1: 0.7686 - val_r5: 0.9478 - val_r10: 0.9769 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.6238e-05 - 1s/epoch - 35ms/step
Epoch 39/1000
29/29 - 1s - loss: 1.0601 - r1: 0.7057 - r5: 0.9300 - r10: 0.9703 - p5: 0.1860 - p10: 0.0970 - val_loss: 0.8987 - val_r1: 0.7668 - val_r5: 0.9481 - val_r10: 0.9759 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 9.6139e-05 - 1s/epoch - 35ms/step
Epoch 40/1000
29/29 - 1s - loss: 1.0564 - r1: 0.7108 - r5: 0.9298 - r10: 0.9701 - p5: 0.1860 - p10: 0.0970 - val_loss: 0.8953 - val_r1: 0.7696 - val_r5: 0.9490 - val_r10: 0.9759 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 9.6040e-05 - 1s/epoch - 35ms/step
Epoch 41/1000
29/29 - 1s - loss: 1.0536 - r1: 0.7101 - r5: 0.9304 - r10: 0.9701 - p5: 0.1861 - p10: 0.0970 - val_loss: 0.8930 - val_r1: 0.7682 - val_r5: 0.9495 - val_r10: 0.9759 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 9.5941e-05 - 1s/epoch - 35ms/step
Epoch 42/1000
29/29 - 1s - loss: 1.0515 - r1: 0.7103 - r5: 0.9304 - r10: 0.9705 - p5: 0.1861 - p10: 0.0970 - val_loss: 0.8897 - val_r1: 0.7708 - val_r5: 0.9496 - val_r10: 0.9759 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 9.5842e-05 - 1s/epoch - 35ms/step
Epoch 43/1000
29/29 - 1s - loss: 1.0455 - r1: 0.7115 - r5: 0.9314 - r10: 0.9717 - p5: 0.1863 - p10: 0.0972 - val_loss: 0.8864 - val_r1: 0.7726 - val_r5: 0.9507 - val_r10: 0.9780 - val_p5: 0.1901 - val_p10: 0.0978 - lr: 9.5743e-05 - 1s/epoch - 40ms/step
Epoch 44/1000
29/29 - 1s - loss: 1.0492 - r1: 0.7107 - r5: 0.9313 - r10: 0.9704 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.8932 - val_r1: 0.7681 - val_r5: 0.9485 - val_r10: 0.9772 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.5644e-05 - 835ms/epoch - 29ms/step
Epoch 45/1000
29/29 - 1s - loss: 1.0400 - r1: 0.7137 - r5: 0.9322 - r10: 0.9709 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.8885 - val_r1: 0.7719 - val_r5: 0.9500 - val_r10: 0.9765 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.5545e-05 - 835ms/epoch - 29ms/step
Epoch 46/1000
29/29 - 1s - loss: 1.0319 - r1: 0.7137 - r5: 0.9332 - r10: 0.9722 - p5: 0.1866 - p10: 0.0972 - val_loss: 0.8855 - val_r1: 0.7731 - val_r5: 0.9488 - val_r10: 0.9769 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 9.5446e-05 - 1s/epoch - 35ms/step
Epoch 47/1000
29/29 - 1s - loss: 1.0341 - r1: 0.7151 - r5: 0.9328 - r10: 0.9714 - p5: 0.1866 - p10: 0.0971 - val_loss: 0.8831 - val_r1: 0.7718 - val_r5: 0.9493 - val_r10: 0.9770 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.5347e-05 - 1s/epoch - 35ms/step
Epoch 48/1000
29/29 - 1s - loss: 1.0325 - r1: 0.7137 - r5: 0.9338 - r10: 0.9724 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.8848 - val_r1: 0.7729 - val_r5: 0.9493 - val_r10: 0.9770 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.5248e-05 - 837ms/epoch - 29ms/step
Epoch 49/1000
29/29 - 1s - loss: 1.0339 - r1: 0.7128 - r5: 0.9334 - r10: 0.9724 - p5: 0.1867 - p10: 0.0972 - val_loss: 0.8792 - val_r1: 0.7736 - val_r5: 0.9500 - val_r10: 0.9778 - val_p5: 0.1900 - val_p10: 0.0978 - lr: 9.5149e-05 - 1s/epoch - 35ms/step
Epoch 50/1000
29/29 - 1s - loss: 1.0265 - r1: 0.7160 - r5: 0.9339 - r10: 0.9723 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.8799 - val_r1: 0.7750 - val_r5: 0.9484 - val_r10: 0.9774 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.5050e-05 - 835ms/epoch - 29ms/step
Epoch 51/1000
29/29 - 1s - loss: 1.0208 - r1: 0.7142 - r5: 0.9341 - r10: 0.9727 - p5: 0.1868 - p10: 0.0973 - val_loss: 0.8809 - val_r1: 0.7711 - val_r5: 0.9488 - val_r10: 0.9777 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.4951e-05 - 837ms/epoch - 29ms/step
Epoch 52/1000
29/29 - 1s - loss: 1.0146 - r1: 0.7184 - r5: 0.9352 - r10: 0.9731 - p5: 0.1870 - p10: 0.0973 - val_loss: 0.8784 - val_r1: 0.7726 - val_r5: 0.9495 - val_r10: 0.9778 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.4852e-05 - 1s/epoch - 35ms/step
Epoch 53/1000
29/29 - 1s - loss: 1.0143 - r1: 0.7191 - r5: 0.9348 - r10: 0.9730 - p5: 0.1870 - p10: 0.0973 - val_loss: 0.8781 - val_r1: 0.7744 - val_r5: 0.9502 - val_r10: 0.9772 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.4753e-05 - 1s/epoch - 35ms/step
Epoch 54/1000
29/29 - 1s - loss: 1.0113 - r1: 0.7183 - r5: 0.9357 - r10: 0.9736 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.8778 - val_r1: 0.7737 - val_r5: 0.9496 - val_r10: 0.9781 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.4654e-05 - 1s/epoch - 35ms/step
Epoch 55/1000
29/29 - 1s - loss: 1.0042 - r1: 0.7211 - r5: 0.9359 - r10: 0.9733 - p5: 0.1872 - p10: 0.0973 - val_loss: 0.8756 - val_r1: 0.7755 - val_r5: 0.9493 - val_r10: 0.9790 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.4555e-05 - 1s/epoch - 35ms/step
Epoch 56/1000
29/29 - 1s - loss: 1.0080 - r1: 0.7194 - r5: 0.9356 - r10: 0.9732 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.8733 - val_r1: 0.7757 - val_r5: 0.9499 - val_r10: 0.9784 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.4456e-05 - 1s/epoch - 35ms/step
Epoch 57/1000
29/29 - 1s - loss: 1.0089 - r1: 0.7188 - r5: 0.9354 - r10: 0.9726 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.8727 - val_r1: 0.7754 - val_r5: 0.9500 - val_r10: 0.9790 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.4357e-05 - 1s/epoch - 35ms/step
Epoch 58/1000
29/29 - 1s - loss: 1.0068 - r1: 0.7207 - r5: 0.9364 - r10: 0.9739 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.8709 - val_r1: 0.7753 - val_r5: 0.9492 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.4258e-05 - 1s/epoch - 35ms/step
Epoch 59/1000
29/29 - 1s - loss: 1.0007 - r1: 0.7228 - r5: 0.9355 - r10: 0.9748 - p5: 0.1871 - p10: 0.0975 - val_loss: 0.8716 - val_r1: 0.7758 - val_r5: 0.9488 - val_r10: 0.9785 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.4159e-05 - 836ms/epoch - 29ms/step
Epoch 60/1000
29/29 - 1s - loss: 0.9995 - r1: 0.7215 - r5: 0.9375 - r10: 0.9752 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.8726 - val_r1: 0.7749 - val_r5: 0.9490 - val_r10: 0.9790 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.4060e-05 - 835ms/epoch - 29ms/step
Epoch 61/1000
29/29 - 1s - loss: 0.9954 - r1: 0.7215 - r5: 0.9367 - r10: 0.9743 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.8752 - val_r1: 0.7735 - val_r5: 0.9497 - val_r10: 0.9784 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.3961e-05 - 832ms/epoch - 29ms/step
Epoch 62/1000
29/29 - 1s - loss: 0.9941 - r1: 0.7222 - r5: 0.9379 - r10: 0.9745 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.8711 - val_r1: 0.7736 - val_r5: 0.9496 - val_r10: 0.9783 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.3862e-05 - 836ms/epoch - 29ms/step
Epoch 63/1000
29/29 - 1s - loss: 0.9838 - r1: 0.7230 - r5: 0.9385 - r10: 0.9751 - p5: 0.1877 - p10: 0.0975 - val_loss: 0.8730 - val_r1: 0.7744 - val_r5: 0.9489 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.3763e-05 - 837ms/epoch - 29ms/step
Epoch 64/1000
29/29 - 1s - loss: 0.9887 - r1: 0.7241 - r5: 0.9399 - r10: 0.9755 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.8715 - val_r1: 0.7742 - val_r5: 0.9493 - val_r10: 0.9792 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.3664e-05 - 834ms/epoch - 29ms/step
Epoch 65/1000
29/29 - 1s - loss: 0.9889 - r1: 0.7252 - r5: 0.9379 - r10: 0.9752 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.8722 - val_r1: 0.7755 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.3565e-05 - 834ms/epoch - 29ms/step
Epoch 66/1000
29/29 - 1s - loss: 0.9865 - r1: 0.7246 - r5: 0.9396 - r10: 0.9748 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8688 - val_r1: 0.7749 - val_r5: 0.9500 - val_r10: 0.9787 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.3466e-05 - 1s/epoch - 35ms/step
Epoch 67/1000
29/29 - 1s - loss: 0.9819 - r1: 0.7251 - r5: 0.9396 - r10: 0.9758 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.8687 - val_r1: 0.7750 - val_r5: 0.9495 - val_r10: 0.9790 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.3367e-05 - 1s/epoch - 35ms/step
Epoch 68/1000
29/29 - 1s - loss: 0.9826 - r1: 0.7255 - r5: 0.9396 - r10: 0.9754 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8648 - val_r1: 0.7765 - val_r5: 0.9510 - val_r10: 0.9778 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 9.3268e-05 - 1s/epoch - 35ms/step
Epoch 69/1000
29/29 - 1s - loss: 0.9847 - r1: 0.7239 - r5: 0.9384 - r10: 0.9754 - p5: 0.1877 - p10: 0.0975 - val_loss: 0.8676 - val_r1: 0.7754 - val_r5: 0.9492 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.3169e-05 - 837ms/epoch - 29ms/step
Epoch 70/1000
29/29 - 1s - loss: 0.9726 - r1: 0.7272 - r5: 0.9403 - r10: 0.9764 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.8660 - val_r1: 0.7754 - val_r5: 0.9510 - val_r10: 0.9790 - val_p5: 0.1902 - val_p10: 0.0979 - lr: 9.3070e-05 - 834ms/epoch - 29ms/step
Epoch 71/1000
29/29 - 1s - loss: 0.9707 - r1: 0.7287 - r5: 0.9412 - r10: 0.9753 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.8673 - val_r1: 0.7750 - val_r5: 0.9497 - val_r10: 0.9780 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.2971e-05 - 834ms/epoch - 29ms/step
Epoch 72/1000
29/29 - 1s - loss: 0.9728 - r1: 0.7281 - r5: 0.9416 - r10: 0.9764 - p5: 0.1883 - p10: 0.0976 - val_loss: 0.8655 - val_r1: 0.7772 - val_r5: 0.9504 - val_r10: 0.9791 - val_p5: 0.1901 - val_p10: 0.0979 - lr: 9.2872e-05 - 839ms/epoch - 29ms/step
Epoch 73/1000
29/29 - 1s - loss: 0.9730 - r1: 0.7265 - r5: 0.9392 - r10: 0.9765 - p5: 0.1878 - p10: 0.0977 - val_loss: 0.8677 - val_r1: 0.7746 - val_r5: 0.9489 - val_r10: 0.9784 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.2773e-05 - 836ms/epoch - 29ms/step
Epoch 74/1000
29/29 - 1s - loss: 0.9704 - r1: 0.7281 - r5: 0.9411 - r10: 0.9768 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.8674 - val_r1: 0.7767 - val_r5: 0.9507 - val_r10: 0.9785 - val_p5: 0.1901 - val_p10: 0.0979 - lr: 9.2674e-05 - 837ms/epoch - 29ms/step
Epoch 75/1000
29/29 - 1s - loss: 0.9703 - r1: 0.7268 - r5: 0.9407 - r10: 0.9760 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.8683 - val_r1: 0.7739 - val_r5: 0.9490 - val_r10: 0.9777 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.2575e-05 - 830ms/epoch - 29ms/step
Epoch 76/1000
29/29 - 1s - loss: 0.9673 - r1: 0.7284 - r5: 0.9399 - r10: 0.9761 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.8675 - val_r1: 0.7733 - val_r5: 0.9485 - val_r10: 0.9791 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.2476e-05 - 830ms/epoch - 29ms/step
Epoch 77/1000
29/29 - 1s - loss: 0.9678 - r1: 0.7275 - r5: 0.9416 - r10: 0.9768 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.8640 - val_r1: 0.7754 - val_r5: 0.9500 - val_r10: 0.9785 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.2377e-05 - 1s/epoch - 35ms/step
Epoch 78/1000
29/29 - 1s - loss: 0.9692 - r1: 0.7287 - r5: 0.9396 - r10: 0.9768 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.8666 - val_r1: 0.7765 - val_r5: 0.9489 - val_r10: 0.9792 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.2278e-05 - 835ms/epoch - 29ms/step
Epoch 79/1000
29/29 - 1s - loss: 0.9635 - r1: 0.7282 - r5: 0.9415 - r10: 0.9763 - p5: 0.1883 - p10: 0.0976 - val_loss: 0.8677 - val_r1: 0.7761 - val_r5: 0.9489 - val_r10: 0.9790 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.2179e-05 - 832ms/epoch - 29ms/step
Epoch 80/1000
29/29 - 1s - loss: 0.9655 - r1: 0.7297 - r5: 0.9395 - r10: 0.9764 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.8660 - val_r1: 0.7760 - val_r5: 0.9496 - val_r10: 0.9790 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.2080e-05 - 833ms/epoch - 29ms/step
Epoch 81/1000
29/29 - 1s - loss: 0.9579 - r1: 0.7316 - r5: 0.9417 - r10: 0.9766 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.8671 - val_r1: 0.7758 - val_r5: 0.9486 - val_r10: 0.9792 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1981e-05 - 834ms/epoch - 29ms/step
Epoch 82/1000
29/29 - 1s - loss: 0.9592 - r1: 0.7277 - r5: 0.9417 - r10: 0.9774 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.8673 - val_r1: 0.7769 - val_r5: 0.9488 - val_r10: 0.9783 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.1882e-05 - 831ms/epoch - 29ms/step
Epoch 83/1000
29/29 - 1s - loss: 0.9625 - r1: 0.7262 - r5: 0.9416 - r10: 0.9774 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.8667 - val_r1: 0.7739 - val_r5: 0.9488 - val_r10: 0.9785 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.1783e-05 - 837ms/epoch - 29ms/step
Epoch 84/1000
29/29 - 1s - loss: 0.9575 - r1: 0.7323 - r5: 0.9419 - r10: 0.9773 - p5: 0.1884 - p10: 0.0977 - val_loss: 0.8651 - val_r1: 0.7744 - val_r5: 0.9488 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.1684e-05 - 835ms/epoch - 29ms/step
Epoch 85/1000
29/29 - 1s - loss: 0.9569 - r1: 0.7290 - r5: 0.9430 - r10: 0.9777 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8651 - val_r1: 0.7758 - val_r5: 0.9481 - val_r10: 0.9798 - val_p5: 0.1896 - val_p10: 0.0980 - lr: 9.1585e-05 - 833ms/epoch - 29ms/step
Epoch 86/1000
29/29 - 1s - loss: 0.9533 - r1: 0.7314 - r5: 0.9428 - r10: 0.9774 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.8646 - val_r1: 0.7746 - val_r5: 0.9482 - val_r10: 0.9787 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.1486e-05 - 833ms/epoch - 29ms/step
Epoch 87/1000
29/29 - 1s - loss: 0.9527 - r1: 0.7335 - r5: 0.9429 - r10: 0.9776 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8618 - val_r1: 0.7762 - val_r5: 0.9485 - val_r10: 0.9785 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1387e-05 - 1s/epoch - 43ms/step
Epoch 88/1000
29/29 - 1s - loss: 0.9483 - r1: 0.7342 - r5: 0.9440 - r10: 0.9776 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.8625 - val_r1: 0.7751 - val_r5: 0.9484 - val_r10: 0.9790 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1288e-05 - 836ms/epoch - 29ms/step
Epoch 89/1000
29/29 - 2s - loss: 0.9465 - r1: 0.7339 - r5: 0.9438 - r10: 0.9775 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.8611 - val_r1: 0.7724 - val_r5: 0.9486 - val_r10: 0.9791 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1189e-05 - 2s/epoch - 79ms/step
Epoch 90/1000
29/29 - 1s - loss: 0.9460 - r1: 0.7325 - r5: 0.9432 - r10: 0.9772 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.8667 - val_r1: 0.7732 - val_r5: 0.9468 - val_r10: 0.9791 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 9.1090e-05 - 837ms/epoch - 29ms/step
Epoch 91/1000
29/29 - 1s - loss: 0.9442 - r1: 0.7330 - r5: 0.9452 - r10: 0.9783 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.8643 - val_r1: 0.7739 - val_r5: 0.9479 - val_r10: 0.9798 - val_p5: 0.1896 - val_p10: 0.0980 - lr: 9.0991e-05 - 835ms/epoch - 29ms/step
Epoch 92/1000
29/29 - 1s - loss: 0.9460 - r1: 0.7332 - r5: 0.9435 - r10: 0.9778 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.8624 - val_r1: 0.7753 - val_r5: 0.9488 - val_r10: 0.9787 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.0892e-05 - 833ms/epoch - 29ms/step
Epoch 93/1000
29/29 - 1s - loss: 0.9450 - r1: 0.7331 - r5: 0.9436 - r10: 0.9781 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.8641 - val_r1: 0.7761 - val_r5: 0.9485 - val_r10: 0.9787 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.0793e-05 - 835ms/epoch - 29ms/step
Epoch 94/1000
29/29 - 1s - loss: 0.9420 - r1: 0.7319 - r5: 0.9440 - r10: 0.9776 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.8644 - val_r1: 0.7764 - val_r5: 0.9496 - val_r10: 0.9787 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.0694e-05 - 833ms/epoch - 29ms/step
Epoch 95/1000
29/29 - 1s - loss: 0.9402 - r1: 0.7370 - r5: 0.9446 - r10: 0.9779 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8636 - val_r1: 0.7753 - val_r5: 0.9479 - val_r10: 0.9785 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.0595e-05 - 833ms/epoch - 29ms/step
Epoch 96/1000
29/29 - 1s - loss: 0.9384 - r1: 0.7340 - r5: 0.9440 - r10: 0.9782 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.8656 - val_r1: 0.7744 - val_r5: 0.9486 - val_r10: 0.9781 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.0496e-05 - 833ms/epoch - 29ms/step
Epoch 97/1000
29/29 - 1s - loss: 0.9360 - r1: 0.7358 - r5: 0.9446 - r10: 0.9783 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8633 - val_r1: 0.7753 - val_r5: 0.9486 - val_r10: 0.9787 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.0397e-05 - 835ms/epoch - 29ms/step
Epoch 98/1000
29/29 - 1s - loss: 0.9334 - r1: 0.7348 - r5: 0.9444 - r10: 0.9787 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.8645 - val_r1: 0.7746 - val_r5: 0.9500 - val_r10: 0.9787 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.0298e-05 - 838ms/epoch - 29ms/step
Epoch 99/1000
29/29 - 1s - loss: 0.9387 - r1: 0.7336 - r5: 0.9447 - r10: 0.9783 - p5: 0.1890 - p10: 0.0978 - val_loss: 0.8638 - val_r1: 0.7747 - val_r5: 0.9486 - val_r10: 0.9788 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.0199e-05 - 835ms/epoch - 29ms/step
Epoch 100/1000
29/29 - 1s - loss: 0.9365 - r1: 0.7344 - r5: 0.9444 - r10: 0.9780 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8649 - val_r1: 0.7753 - val_r5: 0.9495 - val_r10: 0.9788 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.0100e-05 - 833ms/epoch - 29ms/step
Epoch 101/1000
29/29 - 1s - loss: 0.9380 - r1: 0.7344 - r5: 0.9452 - r10: 0.9789 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8625 - val_r1: 0.7751 - val_r5: 0.9493 - val_r10: 0.9785 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.0001e-05 - 835ms/epoch - 29ms/step
Epoch 102/1000
29/29 - 1s - loss: 0.9350 - r1: 0.7349 - r5: 0.9463 - r10: 0.9793 - p5: 0.1893 - p10: 0.0979 - val_loss: 0.8610 - val_r1: 0.7764 - val_r5: 0.9485 - val_r10: 0.9792 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 8.9902e-05 - 1s/epoch - 35ms/step
Epoch 103/1000
29/29 - 1s - loss: 0.9268 - r1: 0.7374 - r5: 0.9458 - r10: 0.9790 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8635 - val_r1: 0.7747 - val_r5: 0.9488 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 8.9803e-05 - 835ms/epoch - 29ms/step
Epoch 104/1000
29/29 - 1s - loss: 0.9311 - r1: 0.7347 - r5: 0.9468 - r10: 0.9792 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.8637 - val_r1: 0.7739 - val_r5: 0.9482 - val_r10: 0.9784 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.9704e-05 - 832ms/epoch - 29ms/step
Epoch 105/1000
29/29 - 1s - loss: 0.9311 - r1: 0.7353 - r5: 0.9468 - r10: 0.9794 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.8627 - val_r1: 0.7742 - val_r5: 0.9481 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.9605e-05 - 833ms/epoch - 29ms/step
Epoch 106/1000
29/29 - 1s - loss: 0.9314 - r1: 0.7344 - r5: 0.9453 - r10: 0.9792 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8659 - val_r1: 0.7739 - val_r5: 0.9474 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 8.9506e-05 - 834ms/epoch - 29ms/step
Epoch 107/1000
29/29 - 1s - loss: 0.9299 - r1: 0.7347 - r5: 0.9455 - r10: 0.9790 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8646 - val_r1: 0.7733 - val_r5: 0.9475 - val_r10: 0.9788 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 8.9407e-05 - 832ms/epoch - 29ms/step
Epoch 108/1000
29/29 - 1s - loss: 0.9284 - r1: 0.7374 - r5: 0.9446 - r10: 0.9790 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.8669 - val_r1: 0.7729 - val_r5: 0.9482 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.9308e-05 - 832ms/epoch - 29ms/step
Epoch 109/1000
29/29 - 1s - loss: 0.9313 - r1: 0.7354 - r5: 0.9450 - r10: 0.9792 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8687 - val_r1: 0.7744 - val_r5: 0.9477 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 8.9209e-05 - 835ms/epoch - 29ms/step
Epoch 110/1000
29/29 - 1s - loss: 0.9249 - r1: 0.7374 - r5: 0.9469 - r10: 0.9792 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.8670 - val_r1: 0.7761 - val_r5: 0.9479 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 8.9110e-05 - 832ms/epoch - 29ms/step
Epoch 111/1000
29/29 - 1s - loss: 0.9267 - r1: 0.7373 - r5: 0.9467 - r10: 0.9796 - p5: 0.1893 - p10: 0.0980 - val_loss: 0.8672 - val_r1: 0.7724 - val_r5: 0.9474 - val_r10: 0.9790 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 8.9011e-05 - 836ms/epoch - 29ms/step
Epoch 112/1000
29/29 - 1s - loss: 0.9214 - r1: 0.7387 - r5: 0.9459 - r10: 0.9792 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8678 - val_r1: 0.7732 - val_r5: 0.9475 - val_r10: 0.9795 - val_p5: 0.1895 - val_p10: 0.0980 - lr: 8.8912e-05 - 832ms/epoch - 29ms/step
Epoch 113/1000
29/29 - 1s - loss: 0.9181 - r1: 0.7383 - r5: 0.9468 - r10: 0.9802 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8637 - val_r1: 0.7771 - val_r5: 0.9471 - val_r10: 0.9790 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 8.8813e-05 - 830ms/epoch - 29ms/step
Epoch 114/1000
29/29 - 1s - loss: 0.9195 - r1: 0.7391 - r5: 0.9461 - r10: 0.9793 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8653 - val_r1: 0.7754 - val_r5: 0.9471 - val_r10: 0.9796 - val_p5: 0.1894 - val_p10: 0.0980 - lr: 8.8714e-05 - 829ms/epoch - 29ms/step
Epoch 115/1000
29/29 - 1s - loss: 0.9209 - r1: 0.7371 - r5: 0.9471 - r10: 0.9796 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8629 - val_r1: 0.7761 - val_r5: 0.9478 - val_r10: 0.9783 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.8615e-05 - 827ms/epoch - 29ms/step
Epoch 116/1000
29/29 - 1s - loss: 0.9125 - r1: 0.7398 - r5: 0.9484 - r10: 0.9799 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8697 - val_r1: 0.7746 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.8516e-05 - 831ms/epoch - 29ms/step
Epoch 117/1000
29/29 - 1s - loss: 0.9177 - r1: 0.7379 - r5: 0.9468 - r10: 0.9792 - p5: 0.1894 - p10: 0.0979 - val_loss: 0.8657 - val_r1: 0.7749 - val_r5: 0.9470 - val_r10: 0.9783 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.8417e-05 - 833ms/epoch - 29ms/step
Epoch 118/1000
29/29 - 1s - loss: 0.9107 - r1: 0.7405 - r5: 0.9482 - r10: 0.9802 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8639 - val_r1: 0.7733 - val_r5: 0.9478 - val_r10: 0.9781 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.8318e-05 - 832ms/epoch - 29ms/step
Epoch 119/1000
29/29 - 1s - loss: 0.9136 - r1: 0.7378 - r5: 0.9475 - r10: 0.9800 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.8642 - val_r1: 0.7742 - val_r5: 0.9478 - val_r10: 0.9785 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 8.8219e-05 - 834ms/epoch - 29ms/step
Epoch 120/1000
29/29 - 1s - loss: 0.9186 - r1: 0.7381 - r5: 0.9477 - r10: 0.9800 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.8629 - val_r1: 0.7733 - val_r5: 0.9482 - val_r10: 0.9791 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 8.8120e-05 - 831ms/epoch - 29ms/step
Epoch 121/1000
29/29 - 1s - loss: 0.9086 - r1: 0.7396 - r5: 0.9486 - r10: 0.9806 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.8616 - val_r1: 0.7762 - val_r5: 0.9484 - val_r10: 0.9790 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 8.8021e-05 - 831ms/epoch - 29ms/step
Epoch 122/1000
29/29 - 1s - loss: 0.9101 - r1: 0.7409 - r5: 0.9486 - r10: 0.9798 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.8654 - val_r1: 0.7747 - val_r5: 0.9493 - val_r10: 0.9790 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 8.7922e-05 - 827ms/epoch - 29ms/step
Epoch 123/1000
29/29 - 1s - loss: 0.9084 - r1: 0.7402 - r5: 0.9481 - r10: 0.9798 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8668 - val_r1: 0.7737 - val_r5: 0.9489 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 8.7823e-05 - 831ms/epoch - 29ms/step
Epoch 124/1000
29/29 - 1s - loss: 0.9097 - r1: 0.7433 - r5: 0.9482 - r10: 0.9801 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8628 - val_r1: 0.7740 - val_r5: 0.9484 - val_r10: 0.9787 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 8.7724e-05 - 832ms/epoch - 29ms/step
Epoch 125/1000
29/29 - 1s - loss: 0.9125 - r1: 0.7406 - r5: 0.9473 - r10: 0.9808 - p5: 0.1895 - p10: 0.0981 - val_loss: 0.8643 - val_r1: 0.7742 - val_r5: 0.9478 - val_r10: 0.9776 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.7625e-05 - 833ms/epoch - 29ms/step
Epoch 126/1000
29/29 - 1s - loss: 0.9110 - r1: 0.7404 - r5: 0.9477 - r10: 0.9805 - p5: 0.1895 - p10: 0.0981 - val_loss: 0.8650 - val_r1: 0.7751 - val_r5: 0.9482 - val_r10: 0.9784 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.7526e-05 - 833ms/epoch - 29ms/step
Epoch 127/1000
29/29 - 1s - loss: 0.9097 - r1: 0.7412 - r5: 0.9488 - r10: 0.9803 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8614 - val_r1: 0.7747 - val_r5: 0.9481 - val_r10: 0.9776 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.7427e-05 - 833ms/epoch - 29ms/step
Epoch 128/1000
29/29 - 1s - loss: 0.9083 - r1: 0.7406 - r5: 0.9490 - r10: 0.9810 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8660 - val_r1: 0.7755 - val_r5: 0.9474 - val_r10: 0.9784 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 8.7328e-05 - 835ms/epoch - 29ms/step
Epoch 129/1000
29/29 - 1s - loss: 0.9027 - r1: 0.7413 - r5: 0.9473 - r10: 0.9809 - p5: 0.1895 - p10: 0.0981 - val_loss: 0.8638 - val_r1: 0.7740 - val_r5: 0.9502 - val_r10: 0.9790 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 8.7229e-05 - 834ms/epoch - 29ms/step
Epoch 130/1000
29/29 - 1s - loss: 0.9125 - r1: 0.7401 - r5: 0.9484 - r10: 0.9812 - p5: 0.1897 - p10: 0.0981 - val_loss: 0.8642 - val_r1: 0.7722 - val_r5: 0.9471 - val_r10: 0.9777 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.7130e-05 - 830ms/epoch - 29ms/step
Epoch 131/1000
29/29 - 1s - loss: 0.9042 - r1: 0.7426 - r5: 0.9490 - r10: 0.9804 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.8659 - val_r1: 0.7754 - val_r5: 0.9472 - val_r10: 0.9784 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.7031e-05 - 831ms/epoch - 29ms/step
Epoch 132/1000
29/29 - 1s - loss: 0.8988 - r1: 0.7448 - r5: 0.9493 - r10: 0.9804 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8673 - val_r1: 0.7765 - val_r5: 0.9481 - val_r10: 0.9794 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 8.6932e-05 - 831ms/epoch - 29ms/step
Epoch 133/1000
29/29 - 1s - loss: 0.9051 - r1: 0.7420 - r5: 0.9482 - r10: 0.9811 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8674 - val_r1: 0.7726 - val_r5: 0.9477 - val_r10: 0.9781 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 8.6833e-05 - 832ms/epoch - 29ms/step
Epoch 134/1000
29/29 - 1s - loss: 0.9060 - r1: 0.7413 - r5: 0.9495 - r10: 0.9813 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8632 - val_r1: 0.7740 - val_r5: 0.9485 - val_r10: 0.9776 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 8.6734e-05 - 832ms/epoch - 29ms/step
Epoch 135/1000
29/29 - 1s - loss: 0.9020 - r1: 0.7422 - r5: 0.9494 - r10: 0.9808 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8651 - val_r1: 0.7724 - val_r5: 0.9485 - val_r10: 0.9788 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 8.6635e-05 - 833ms/epoch - 29ms/step
Epoch 136/1000
29/29 - 1s - loss: 0.9015 - r1: 0.7423 - r5: 0.9492 - r10: 0.9807 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8679 - val_r1: 0.7737 - val_r5: 0.9474 - val_r10: 0.9785 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 8.6536e-05 - 830ms/epoch - 29ms/step
Epoch 137/1000
29/29 - 1s - loss: 0.8987 - r1: 0.7423 - r5: 0.9494 - r10: 0.9804 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.8659 - val_r1: 0.7736 - val_r5: 0.9496 - val_r10: 0.9785 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 8.6437e-05 - 831ms/epoch - 29ms/step
Epoch 138/1000
29/29 - 1s - loss: 0.8976 - r1: 0.7424 - r5: 0.9491 - r10: 0.9806 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8645 - val_r1: 0.7735 - val_r5: 0.9481 - val_r10: 0.9784 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.6338e-05 - 834ms/epoch - 29ms/step
Epoch 139/1000
29/29 - 1s - loss: 0.8988 - r1: 0.7434 - r5: 0.9508 - r10: 0.9813 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8626 - val_r1: 0.7742 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.6239e-05 - 830ms/epoch - 29ms/step
Epoch 140/1000
29/29 - 1s - loss: 0.8985 - r1: 0.7438 - r5: 0.9493 - r10: 0.9809 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8663 - val_r1: 0.7728 - val_r5: 0.9488 - val_r10: 0.9781 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.6140e-05 - 835ms/epoch - 29ms/step
Epoch 141/1000
29/29 - 1s - loss: 0.8971 - r1: 0.7414 - r5: 0.9500 - r10: 0.9812 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8661 - val_r1: 0.7754 - val_r5: 0.9489 - val_r10: 0.9784 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.6041e-05 - 836ms/epoch - 29ms/step
Epoch 142/1000
29/29 - 1s - loss: 0.8942 - r1: 0.7435 - r5: 0.9497 - r10: 0.9815 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8648 - val_r1: 0.7733 - val_r5: 0.9489 - val_r10: 0.9785 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 8.5942e-05 - 837ms/epoch - 29ms/step
Epoch 143/1000
29/29 - 1s - loss: 0.8947 - r1: 0.7421 - r5: 0.9503 - r10: 0.9809 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8682 - val_r1: 0.7740 - val_r5: 0.9485 - val_r10: 0.9780 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 8.5843e-05 - 836ms/epoch - 29ms/step
Epoch 144/1000
29/29 - 1s - loss: 0.8935 - r1: 0.7432 - r5: 0.9501 - r10: 0.9813 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8649 - val_r1: 0.7737 - val_r5: 0.9481 - val_r10: 0.9785 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 8.5744e-05 - 838ms/epoch - 29ms/step
Epoch 145/1000
29/29 - 1s - loss: 0.8909 - r1: 0.7440 - r5: 0.9502 - r10: 0.9817 - p5: 0.1900 - p10: 0.0982 - val_loss: 0.8694 - val_r1: 0.7717 - val_r5: 0.9482 - val_r10: 0.9774 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.5645e-05 - 833ms/epoch - 29ms/step
Epoch 146/1000
29/29 - 1s - loss: 0.8890 - r1: 0.7446 - r5: 0.9510 - r10: 0.9820 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8642 - val_r1: 0.7742 - val_r5: 0.9489 - val_r10: 0.9787 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 8.5546e-05 - 838ms/epoch - 29ms/step
Epoch 147/1000
29/29 - 1s - loss: 0.8905 - r1: 0.7443 - r5: 0.9505 - r10: 0.9820 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.8661 - val_r1: 0.7722 - val_r5: 0.9488 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 8.5447e-05 - 835ms/epoch - 29ms/step
Epoch 148/1000
29/29 - 1s - loss: 0.8857 - r1: 0.7458 - r5: 0.9512 - r10: 0.9816 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8686 - val_r1: 0.7703 - val_r5: 0.9489 - val_r10: 0.9781 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.5348e-05 - 833ms/epoch - 29ms/step
Epoch 149/1000
29/29 - 1s - loss: 0.8889 - r1: 0.7448 - r5: 0.9501 - r10: 0.9811 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8641 - val_r1: 0.7725 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.5249e-05 - 839ms/epoch - 29ms/step
Epoch 150/1000
29/29 - 1s - loss: 0.8872 - r1: 0.7452 - r5: 0.9514 - r10: 0.9822 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8668 - val_r1: 0.7733 - val_r5: 0.9492 - val_r10: 0.9783 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.5150e-05 - 837ms/epoch - 29ms/step
Epoch 151/1000
29/29 - 1s - loss: 0.8862 - r1: 0.7450 - r5: 0.9511 - r10: 0.9813 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.8647 - val_r1: 0.7732 - val_r5: 0.9482 - val_r10: 0.9784 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.5051e-05 - 837ms/epoch - 29ms/step
Epoch 152/1000
29/29 - 1s - loss: 0.8899 - r1: 0.7447 - r5: 0.9518 - r10: 0.9822 - p5: 0.1904 - p10: 0.0982 - val_loss: 0.8668 - val_r1: 0.7732 - val_r5: 0.9479 - val_r10: 0.9788 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 8.4953e-05 - 837ms/epoch - 29ms/step
Epoch 152: early stopping
[92m[INFO] Loading best model...[0m
