Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
114/114 - 4s - loss: 0.0426 - r1: 0.1309 - r5: 0.3450 - r10: 0.5020 - p5: 0.0690 - p10: 0.0502 - val_loss: 0.0254 - val_r1: 0.2690 - val_r5: 0.5390 - val_r10: 0.6886 - val_p5: 0.1079 - val_p10: 0.0689 - lr: 9.9901e-05 - 4s/epoch - 34ms/step
Epoch 2/1000
114/114 - 1s - loss: 0.0240 - r1: 0.3223 - r5: 0.5990 - r10: 0.7258 - p5: 0.1198 - p10: 0.0726 - val_loss: 0.0195 - val_r1: 0.4736 - val_r5: 0.7559 - val_r10: 0.8121 - val_p5: 0.1512 - val_p10: 0.0812 - lr: 9.9802e-05 - 1s/epoch - 12ms/step
Epoch 3/1000
114/114 - 1s - loss: 0.0192 - r1: 0.4726 - r5: 0.7379 - r10: 0.8192 - p5: 0.1476 - p10: 0.0819 - val_loss: 0.0155 - val_r1: 0.5973 - val_r5: 0.8192 - val_r10: 0.8806 - val_p5: 0.1638 - val_p10: 0.0881 - lr: 9.9703e-05 - 1s/epoch - 12ms/step
Epoch 4/1000
114/114 - 1s - loss: 0.0165 - r1: 0.5458 - r5: 0.7900 - r10: 0.8647 - p5: 0.1580 - p10: 0.0865 - val_loss: 0.0134 - val_r1: 0.6450 - val_r5: 0.8647 - val_r10: 0.9155 - val_p5: 0.1729 - val_p10: 0.0915 - lr: 9.9604e-05 - 1s/epoch - 12ms/step
Epoch 5/1000
114/114 - 1s - loss: 0.0148 - r1: 0.5882 - r5: 0.8232 - r10: 0.8909 - p5: 0.1646 - p10: 0.0891 - val_loss: 0.0121 - val_r1: 0.6742 - val_r5: 0.8870 - val_r10: 0.9337 - val_p5: 0.1774 - val_p10: 0.0934 - lr: 9.9505e-05 - 1s/epoch - 12ms/step
Epoch 6/1000
114/114 - 1s - loss: 0.0137 - r1: 0.6163 - r5: 0.8430 - r10: 0.9085 - p5: 0.1686 - p10: 0.0908 - val_loss: 0.0112 - val_r1: 0.6950 - val_r5: 0.8982 - val_r10: 0.9482 - val_p5: 0.1796 - val_p10: 0.0948 - lr: 9.9406e-05 - 1s/epoch - 12ms/step
Epoch 7/1000
114/114 - 1s - loss: 0.0129 - r1: 0.6366 - r5: 0.8603 - r10: 0.9202 - p5: 0.1720 - p10: 0.0920 - val_loss: 0.0105 - val_r1: 0.7123 - val_r5: 0.9130 - val_r10: 0.9575 - val_p5: 0.1826 - val_p10: 0.0958 - lr: 9.9307e-05 - 1s/epoch - 12ms/step
Epoch 8/1000
114/114 - 1s - loss: 0.0123 - r1: 0.6508 - r5: 0.8720 - r10: 0.9308 - p5: 0.1744 - p10: 0.0931 - val_loss: 0.0100 - val_r1: 0.7236 - val_r5: 0.9197 - val_r10: 0.9629 - val_p5: 0.1839 - val_p10: 0.0963 - lr: 9.9208e-05 - 1s/epoch - 12ms/step
Epoch 9/1000
114/114 - 1s - loss: 0.0120 - r1: 0.6588 - r5: 0.8792 - r10: 0.9364 - p5: 0.1759 - p10: 0.0936 - val_loss: 0.0097 - val_r1: 0.7293 - val_r5: 0.9276 - val_r10: 0.9683 - val_p5: 0.1855 - val_p10: 0.0968 - lr: 9.9109e-05 - 1s/epoch - 12ms/step
Epoch 10/1000
114/114 - 1s - loss: 0.0116 - r1: 0.6702 - r5: 0.8873 - r10: 0.9408 - p5: 0.1775 - p10: 0.0941 - val_loss: 0.0095 - val_r1: 0.7344 - val_r5: 0.9310 - val_r10: 0.9694 - val_p5: 0.1862 - val_p10: 0.0969 - lr: 9.9010e-05 - 1s/epoch - 12ms/step
Epoch 11/1000
114/114 - 1s - loss: 0.0113 - r1: 0.6734 - r5: 0.8923 - r10: 0.9459 - p5: 0.1785 - p10: 0.0946 - val_loss: 0.0093 - val_r1: 0.7431 - val_r5: 0.9353 - val_r10: 0.9719 - val_p5: 0.1871 - val_p10: 0.0972 - lr: 9.8911e-05 - 1s/epoch - 12ms/step
Epoch 12/1000
114/114 - 1s - loss: 0.0112 - r1: 0.6810 - r5: 0.8958 - r10: 0.9490 - p5: 0.1792 - p10: 0.0949 - val_loss: 0.0092 - val_r1: 0.7454 - val_r5: 0.9377 - val_r10: 0.9722 - val_p5: 0.1875 - val_p10: 0.0972 - lr: 9.8812e-05 - 1s/epoch - 12ms/step
Epoch 13/1000
114/114 - 1s - loss: 0.0109 - r1: 0.6874 - r5: 0.9009 - r10: 0.9518 - p5: 0.1802 - p10: 0.0952 - val_loss: 0.0091 - val_r1: 0.7463 - val_r5: 0.9378 - val_r10: 0.9742 - val_p5: 0.1876 - val_p10: 0.0974 - lr: 9.8713e-05 - 1s/epoch - 12ms/step
Epoch 14/1000
114/114 - 1s - loss: 0.0108 - r1: 0.6905 - r5: 0.9049 - r10: 0.9538 - p5: 0.1810 - p10: 0.0954 - val_loss: 0.0090 - val_r1: 0.7508 - val_r5: 0.9398 - val_r10: 0.9730 - val_p5: 0.1880 - val_p10: 0.0973 - lr: 9.8614e-05 - 1s/epoch - 12ms/step
Epoch 15/1000
114/114 - 1s - loss: 0.0106 - r1: 0.6928 - r5: 0.9065 - r10: 0.9554 - p5: 0.1813 - p10: 0.0955 - val_loss: 0.0088 - val_r1: 0.7533 - val_r5: 0.9414 - val_r10: 0.9745 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 9.8515e-05 - 1s/epoch - 12ms/step
Epoch 16/1000
114/114 - 1s - loss: 0.0104 - r1: 0.6970 - r5: 0.9092 - r10: 0.9569 - p5: 0.1819 - p10: 0.0957 - val_loss: 0.0087 - val_r1: 0.7574 - val_r5: 0.9407 - val_r10: 0.9740 - val_p5: 0.1881 - val_p10: 0.0974 - lr: 9.8416e-05 - 1s/epoch - 12ms/step
Epoch 17/1000
114/114 - 1s - loss: 0.0104 - r1: 0.6987 - r5: 0.9089 - r10: 0.9581 - p5: 0.1818 - p10: 0.0958 - val_loss: 0.0088 - val_r1: 0.7575 - val_r5: 0.9418 - val_r10: 0.9744 - val_p5: 0.1884 - val_p10: 0.0974 - lr: 9.8317e-05 - 1s/epoch - 11ms/step
Epoch 18/1000
114/114 - 1s - loss: 0.0103 - r1: 0.7029 - r5: 0.9126 - r10: 0.9607 - p5: 0.1825 - p10: 0.0961 - val_loss: 0.0086 - val_r1: 0.7602 - val_r5: 0.9430 - val_r10: 0.9745 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.8218e-05 - 1s/epoch - 12ms/step
Epoch 19/1000
114/114 - 1s - loss: 0.0102 - r1: 0.7030 - r5: 0.9127 - r10: 0.9589 - p5: 0.1825 - p10: 0.0959 - val_loss: 0.0087 - val_r1: 0.7555 - val_r5: 0.9430 - val_r10: 0.9745 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.8119e-05 - 1s/epoch - 11ms/step
Epoch 20/1000
114/114 - 1s - loss: 0.0101 - r1: 0.7055 - r5: 0.9152 - r10: 0.9617 - p5: 0.1830 - p10: 0.0962 - val_loss: 0.0086 - val_r1: 0.7620 - val_r5: 0.9423 - val_r10: 0.9759 - val_p5: 0.1885 - val_p10: 0.0976 - lr: 9.8020e-05 - 1s/epoch - 12ms/step
Epoch 21/1000
114/114 - 1s - loss: 0.0100 - r1: 0.7076 - r5: 0.9177 - r10: 0.9614 - p5: 0.1835 - p10: 0.0961 - val_loss: 0.0084 - val_r1: 0.7649 - val_r5: 0.9432 - val_r10: 0.9748 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.7921e-05 - 1s/epoch - 12ms/step
Epoch 22/1000
114/114 - 1s - loss: 0.0100 - r1: 0.7075 - r5: 0.9171 - r10: 0.9632 - p5: 0.1834 - p10: 0.0963 - val_loss: 0.0086 - val_r1: 0.7613 - val_r5: 0.9428 - val_r10: 0.9751 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.7822e-05 - 1s/epoch - 11ms/step
Epoch 23/1000
114/114 - 1s - loss: 0.0099 - r1: 0.7109 - r5: 0.9204 - r10: 0.9641 - p5: 0.1841 - p10: 0.0964 - val_loss: 0.0086 - val_r1: 0.7663 - val_r5: 0.9442 - val_r10: 0.9760 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.7723e-05 - 1s/epoch - 10ms/step
Epoch 24/1000
114/114 - 1s - loss: 0.0098 - r1: 0.7150 - r5: 0.9199 - r10: 0.9642 - p5: 0.1840 - p10: 0.0964 - val_loss: 0.0084 - val_r1: 0.7636 - val_r5: 0.9445 - val_r10: 0.9766 - val_p5: 0.1889 - val_p10: 0.0977 - lr: 9.7624e-05 - 1s/epoch - 10ms/step
Epoch 25/1000
114/114 - 1s - loss: 0.0098 - r1: 0.7112 - r5: 0.9203 - r10: 0.9635 - p5: 0.1841 - p10: 0.0964 - val_loss: 0.0086 - val_r1: 0.7660 - val_r5: 0.9448 - val_r10: 0.9755 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.7525e-05 - 1s/epoch - 11ms/step
Epoch 26/1000
114/114 - 1s - loss: 0.0097 - r1: 0.7151 - r5: 0.9206 - r10: 0.9645 - p5: 0.1841 - p10: 0.0965 - val_loss: 0.0085 - val_r1: 0.7653 - val_r5: 0.9456 - val_r10: 0.9758 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.7426e-05 - 1s/epoch - 11ms/step
Epoch 27/1000
114/114 - 1s - loss: 0.0096 - r1: 0.7179 - r5: 0.9233 - r10: 0.9662 - p5: 0.1847 - p10: 0.0966 - val_loss: 0.0086 - val_r1: 0.7663 - val_r5: 0.9435 - val_r10: 0.9769 - val_p5: 0.1887 - val_p10: 0.0977 - lr: 9.7327e-05 - 1s/epoch - 11ms/step
Epoch 28/1000
114/114 - 1s - loss: 0.0096 - r1: 0.7175 - r5: 0.9249 - r10: 0.9678 - p5: 0.1850 - p10: 0.0968 - val_loss: 0.0085 - val_r1: 0.7693 - val_r5: 0.9443 - val_r10: 0.9759 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 9.7228e-05 - 1s/epoch - 11ms/step
Epoch 29/1000
114/114 - 1s - loss: 0.0096 - r1: 0.7181 - r5: 0.9246 - r10: 0.9676 - p5: 0.1849 - p10: 0.0968 - val_loss: 0.0085 - val_r1: 0.7699 - val_r5: 0.9477 - val_r10: 0.9765 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.7129e-05 - 1s/epoch - 11ms/step
Epoch 30/1000
114/114 - 1s - loss: 0.0095 - r1: 0.7228 - r5: 0.9265 - r10: 0.9683 - p5: 0.1853 - p10: 0.0968 - val_loss: 0.0084 - val_r1: 0.7689 - val_r5: 0.9448 - val_r10: 0.9760 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.7030e-05 - 1s/epoch - 12ms/step
Epoch 31/1000
114/114 - 1s - loss: 0.0095 - r1: 0.7217 - r5: 0.9252 - r10: 0.9683 - p5: 0.1851 - p10: 0.0968 - val_loss: 0.0085 - val_r1: 0.7678 - val_r5: 0.9463 - val_r10: 0.9763 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 9.6931e-05 - 1s/epoch - 11ms/step
Epoch 32/1000
114/114 - 1s - loss: 0.0094 - r1: 0.7234 - r5: 0.9259 - r10: 0.9683 - p5: 0.1852 - p10: 0.0968 - val_loss: 0.0084 - val_r1: 0.7708 - val_r5: 0.9454 - val_r10: 0.9769 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.6832e-05 - 1s/epoch - 12ms/step
Epoch 33/1000
114/114 - 1s - loss: 0.0094 - r1: 0.7242 - r5: 0.9273 - r10: 0.9686 - p5: 0.1854 - p10: 0.0969 - val_loss: 0.0083 - val_r1: 0.7719 - val_r5: 0.9459 - val_r10: 0.9765 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.6733e-05 - 1s/epoch - 12ms/step
Epoch 34/1000
114/114 - 1s - loss: 0.0093 - r1: 0.7253 - r5: 0.9281 - r10: 0.9697 - p5: 0.1856 - p10: 0.0970 - val_loss: 0.0084 - val_r1: 0.7711 - val_r5: 0.9448 - val_r10: 0.9756 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.6634e-05 - 1s/epoch - 11ms/step
Epoch 35/1000
114/114 - 1s - loss: 0.0093 - r1: 0.7247 - r5: 0.9287 - r10: 0.9706 - p5: 0.1857 - p10: 0.0971 - val_loss: 0.0086 - val_r1: 0.7732 - val_r5: 0.9448 - val_r10: 0.9767 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 9.6535e-05 - 1s/epoch - 11ms/step
Epoch 36/1000
114/114 - 1s - loss: 0.0093 - r1: 0.7261 - r5: 0.9289 - r10: 0.9694 - p5: 0.1858 - p10: 0.0969 - val_loss: 0.0085 - val_r1: 0.7692 - val_r5: 0.9442 - val_r10: 0.9762 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6436e-05 - 1s/epoch - 11ms/step
Epoch 37/1000
114/114 - 1s - loss: 0.0092 - r1: 0.7270 - r5: 0.9299 - r10: 0.9701 - p5: 0.1860 - p10: 0.0970 - val_loss: 0.0086 - val_r1: 0.7661 - val_r5: 0.9431 - val_r10: 0.9752 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.6337e-05 - 1s/epoch - 11ms/step
Epoch 38/1000
114/114 - 1s - loss: 0.0092 - r1: 0.7265 - r5: 0.9302 - r10: 0.9705 - p5: 0.1861 - p10: 0.0971 - val_loss: 0.0084 - val_r1: 0.7710 - val_r5: 0.9445 - val_r10: 0.9762 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 9.6238e-05 - 1s/epoch - 11ms/step
Epoch 39/1000
114/114 - 1s - loss: 0.0091 - r1: 0.7288 - r5: 0.9309 - r10: 0.9707 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.0083 - val_r1: 0.7719 - val_r5: 0.9442 - val_r10: 0.9759 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6139e-05 - 1s/epoch - 11ms/step
Epoch 40/1000
114/114 - 1s - loss: 0.0091 - r1: 0.7276 - r5: 0.9316 - r10: 0.9722 - p5: 0.1863 - p10: 0.0972 - val_loss: 0.0084 - val_r1: 0.7692 - val_r5: 0.9445 - val_r10: 0.9741 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.6040e-05 - 1s/epoch - 11ms/step
Epoch 41/1000
114/114 - 1s - loss: 0.0091 - r1: 0.7302 - r5: 0.9321 - r10: 0.9723 - p5: 0.1864 - p10: 0.0972 - val_loss: 0.0085 - val_r1: 0.7757 - val_r5: 0.9438 - val_r10: 0.9751 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.5941e-05 - 1s/epoch - 11ms/step
Epoch 42/1000
114/114 - 1s - loss: 0.0091 - r1: 0.7285 - r5: 0.9317 - r10: 0.9723 - p5: 0.1863 - p10: 0.0972 - val_loss: 0.0085 - val_r1: 0.7744 - val_r5: 0.9445 - val_r10: 0.9741 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.5842e-05 - 1s/epoch - 11ms/step
Epoch 43/1000
114/114 - 1s - loss: 0.0090 - r1: 0.7308 - r5: 0.9311 - r10: 0.9714 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.0084 - val_r1: 0.7733 - val_r5: 0.9442 - val_r10: 0.9758 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.5743e-05 - 1s/epoch - 11ms/step
Epoch 44/1000
114/114 - 1s - loss: 0.0090 - r1: 0.7311 - r5: 0.9327 - r10: 0.9722 - p5: 0.1865 - p10: 0.0972 - val_loss: 0.0084 - val_r1: 0.7740 - val_r5: 0.9452 - val_r10: 0.9752 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.5644e-05 - 1s/epoch - 11ms/step
Epoch 45/1000
114/114 - 1s - loss: 0.0089 - r1: 0.7330 - r5: 0.9338 - r10: 0.9720 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.0085 - val_r1: 0.7753 - val_r5: 0.9453 - val_r10: 0.9754 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 9.5545e-05 - 1s/epoch - 11ms/step
Epoch 46/1000
114/114 - 1s - loss: 0.0089 - r1: 0.7332 - r5: 0.9350 - r10: 0.9731 - p5: 0.1870 - p10: 0.0973 - val_loss: 0.0085 - val_r1: 0.7719 - val_r5: 0.9431 - val_r10: 0.9751 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.5446e-05 - 1s/epoch - 11ms/step
Epoch 47/1000
114/114 - 1s - loss: 0.0089 - r1: 0.7327 - r5: 0.9372 - r10: 0.9743 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0085 - val_r1: 0.7726 - val_r5: 0.9439 - val_r10: 0.9759 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.5347e-05 - 1s/epoch - 11ms/step
Epoch 48/1000
114/114 - 1s - loss: 0.0090 - r1: 0.7319 - r5: 0.9343 - r10: 0.9741 - p5: 0.1869 - p10: 0.0974 - val_loss: 0.0085 - val_r1: 0.7697 - val_r5: 0.9428 - val_r10: 0.9749 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.5248e-05 - 1s/epoch - 11ms/step
Epoch 49/1000
114/114 - 1s - loss: 0.0089 - r1: 0.7351 - r5: 0.9357 - r10: 0.9742 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.0086 - val_r1: 0.7708 - val_r5: 0.9424 - val_r10: 0.9749 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 9.5149e-05 - 1s/epoch - 11ms/step
Epoch 50/1000
114/114 - 1s - loss: 0.0089 - r1: 0.7334 - r5: 0.9354 - r10: 0.9739 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.0086 - val_r1: 0.7693 - val_r5: 0.9436 - val_r10: 0.9755 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.5050e-05 - 1s/epoch - 11ms/step
Epoch 51/1000
114/114 - 1s - loss: 0.0088 - r1: 0.7341 - r5: 0.9347 - r10: 0.9748 - p5: 0.1869 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7690 - val_r5: 0.9432 - val_r10: 0.9747 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.4951e-05 - 1s/epoch - 11ms/step
Epoch 52/1000
114/114 - 1s - loss: 0.0088 - r1: 0.7368 - r5: 0.9362 - r10: 0.9744 - p5: 0.1872 - p10: 0.0974 - val_loss: 0.0084 - val_r1: 0.7715 - val_r5: 0.9424 - val_r10: 0.9755 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 9.4852e-05 - 1s/epoch - 11ms/step
Epoch 53/1000
114/114 - 1s - loss: 0.0088 - r1: 0.7356 - r5: 0.9370 - r10: 0.9746 - p5: 0.1874 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7726 - val_r5: 0.9421 - val_r10: 0.9751 - val_p5: 0.1884 - val_p10: 0.0975 - lr: 9.4753e-05 - 1s/epoch - 11ms/step
Epoch 54/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7385 - r5: 0.9362 - r10: 0.9751 - p5: 0.1872 - p10: 0.0975 - val_loss: 0.0086 - val_r1: 0.7711 - val_r5: 0.9443 - val_r10: 0.9730 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.4654e-05 - 1s/epoch - 11ms/step
Epoch 55/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7372 - r5: 0.9366 - r10: 0.9752 - p5: 0.1873 - p10: 0.0975 - val_loss: 0.0087 - val_r1: 0.7722 - val_r5: 0.9416 - val_r10: 0.9754 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 9.4555e-05 - 1s/epoch - 11ms/step
Epoch 56/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7388 - r5: 0.9365 - r10: 0.9749 - p5: 0.1873 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7731 - val_r5: 0.9438 - val_r10: 0.9744 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 9.4456e-05 - 1s/epoch - 11ms/step
Epoch 57/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7393 - r5: 0.9372 - r10: 0.9757 - p5: 0.1874 - p10: 0.0976 - val_loss: 0.0086 - val_r1: 0.7700 - val_r5: 0.9432 - val_r10: 0.9752 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.4357e-05 - 1s/epoch - 11ms/step
Epoch 58/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7385 - r5: 0.9399 - r10: 0.9757 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0085 - val_r1: 0.7731 - val_r5: 0.9427 - val_r10: 0.9741 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 9.4258e-05 - 1s/epoch - 11ms/step
Epoch 59/1000
114/114 - 1s - loss: 0.0087 - r1: 0.7391 - r5: 0.9384 - r10: 0.9760 - p5: 0.1877 - p10: 0.0976 - val_loss: 0.0086 - val_r1: 0.7733 - val_r5: 0.9436 - val_r10: 0.9751 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.4159e-05 - 1s/epoch - 11ms/step
Epoch 60/1000
114/114 - 1s - loss: 0.0086 - r1: 0.7404 - r5: 0.9383 - r10: 0.9757 - p5: 0.1877 - p10: 0.0976 - val_loss: 0.0087 - val_r1: 0.7692 - val_r5: 0.9442 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.4060e-05 - 1s/epoch - 11ms/step
Epoch 61/1000
114/114 - 1s - loss: 0.0086 - r1: 0.7398 - r5: 0.9387 - r10: 0.9761 - p5: 0.1877 - p10: 0.0976 - val_loss: 0.0085 - val_r1: 0.7721 - val_r5: 0.9449 - val_r10: 0.9740 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 9.3961e-05 - 1s/epoch - 11ms/step
Epoch 62/1000
114/114 - 1s - loss: 0.0086 - r1: 0.7384 - r5: 0.9390 - r10: 0.9766 - p5: 0.1878 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7739 - val_r5: 0.9434 - val_r10: 0.9742 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 9.3862e-05 - 1s/epoch - 11ms/step
Epoch 63/1000
114/114 - 1s - loss: 0.0086 - r1: 0.7411 - r5: 0.9402 - r10: 0.9773 - p5: 0.1880 - p10: 0.0977 - val_loss: 0.0087 - val_r1: 0.7710 - val_r5: 0.9441 - val_r10: 0.9730 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.3763e-05 - 1s/epoch - 11ms/step
Epoch 64/1000
114/114 - 1s - loss: 0.0086 - r1: 0.7416 - r5: 0.9399 - r10: 0.9772 - p5: 0.1880 - p10: 0.0977 - val_loss: 0.0087 - val_r1: 0.7711 - val_r5: 0.9425 - val_r10: 0.9736 - val_p5: 0.1885 - val_p10: 0.0974 - lr: 9.3664e-05 - 1s/epoch - 11ms/step
Epoch 65/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7419 - r5: 0.9413 - r10: 0.9775 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.0086 - val_r1: 0.7724 - val_r5: 0.9448 - val_r10: 0.9737 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.3565e-05 - 1s/epoch - 11ms/step
Epoch 66/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7412 - r5: 0.9397 - r10: 0.9768 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7728 - val_r5: 0.9441 - val_r10: 0.9744 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 9.3466e-05 - 1s/epoch - 11ms/step
Epoch 67/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7440 - r5: 0.9421 - r10: 0.9782 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.0085 - val_r1: 0.7743 - val_r5: 0.9449 - val_r10: 0.9740 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 9.3367e-05 - 1s/epoch - 11ms/step
Epoch 68/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7423 - r5: 0.9400 - r10: 0.9766 - p5: 0.1880 - p10: 0.0977 - val_loss: 0.0088 - val_r1: 0.7728 - val_r5: 0.9428 - val_r10: 0.9738 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 9.3268e-05 - 1s/epoch - 11ms/step
Epoch 69/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7400 - r5: 0.9423 - r10: 0.9775 - p5: 0.1885 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7722 - val_r5: 0.9436 - val_r10: 0.9741 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 9.3169e-05 - 1s/epoch - 11ms/step
Epoch 70/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7438 - r5: 0.9418 - r10: 0.9774 - p5: 0.1884 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7724 - val_r5: 0.9431 - val_r10: 0.9748 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.3070e-05 - 1s/epoch - 11ms/step
Epoch 71/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7461 - r5: 0.9419 - r10: 0.9788 - p5: 0.1884 - p10: 0.0979 - val_loss: 0.0088 - val_r1: 0.7725 - val_r5: 0.9432 - val_r10: 0.9736 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 9.2971e-05 - 1s/epoch - 11ms/step
Epoch 72/1000
114/114 - 1s - loss: 0.0085 - r1: 0.7427 - r5: 0.9414 - r10: 0.9780 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.0087 - val_r1: 0.7711 - val_r5: 0.9446 - val_r10: 0.9745 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.2872e-05 - 1s/epoch - 11ms/step
Epoch 73/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7478 - r5: 0.9433 - r10: 0.9792 - p5: 0.1887 - p10: 0.0979 - val_loss: 0.0088 - val_r1: 0.7710 - val_r5: 0.9417 - val_r10: 0.9745 - val_p5: 0.1883 - val_p10: 0.0975 - lr: 9.2773e-05 - 1s/epoch - 11ms/step
Epoch 74/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7427 - r5: 0.9413 - r10: 0.9783 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.0086 - val_r1: 0.7726 - val_r5: 0.9435 - val_r10: 0.9738 - val_p5: 0.1887 - val_p10: 0.0974 - lr: 9.2674e-05 - 1s/epoch - 11ms/step
Epoch 75/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7456 - r5: 0.9427 - r10: 0.9783 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.0087 - val_r1: 0.7713 - val_r5: 0.9434 - val_r10: 0.9734 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 9.2575e-05 - 1s/epoch - 11ms/step
Epoch 76/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7446 - r5: 0.9439 - r10: 0.9779 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.0087 - val_r1: 0.7692 - val_r5: 0.9418 - val_r10: 0.9731 - val_p5: 0.1884 - val_p10: 0.0973 - lr: 9.2476e-05 - 1s/epoch - 11ms/step
Epoch 77/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7457 - r5: 0.9436 - r10: 0.9793 - p5: 0.1887 - p10: 0.0979 - val_loss: 0.0089 - val_r1: 0.7704 - val_r5: 0.9418 - val_r10: 0.9726 - val_p5: 0.1883 - val_p10: 0.0973 - lr: 9.2377e-05 - 1s/epoch - 11ms/step
Epoch 78/1000
114/114 - 1s - loss: 0.0084 - r1: 0.7471 - r5: 0.9430 - r10: 0.9785 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0088 - val_r1: 0.7700 - val_r5: 0.9425 - val_r10: 0.9724 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 9.2278e-05 - 1s/epoch - 11ms/step
Epoch 79/1000
114/114 - 1s - loss: 0.0083 - r1: 0.7471 - r5: 0.9438 - r10: 0.9798 - p5: 0.1888 - p10: 0.0980 - val_loss: 0.0088 - val_r1: 0.7700 - val_r5: 0.9430 - val_r10: 0.9734 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 9.2179e-05 - 1s/epoch - 11ms/step
Epoch 80/1000
114/114 - 1s - loss: 0.0083 - r1: 0.7474 - r5: 0.9429 - r10: 0.9789 - p5: 0.1886 - p10: 0.0979 - val_loss: 0.0088 - val_r1: 0.7713 - val_r5: 0.9420 - val_r10: 0.9731 - val_p5: 0.1884 - val_p10: 0.0973 - lr: 9.2080e-05 - 1s/epoch - 11ms/step
Epoch 81/1000
114/114 - 1s - loss: 0.0083 - r1: 0.7471 - r5: 0.9432 - r10: 0.9782 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0088 - val_r1: 0.7737 - val_r5: 0.9445 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.1981e-05 - 1s/epoch - 11ms/step
Epoch 82/1000
114/114 - 1s - loss: 0.0083 - r1: 0.7492 - r5: 0.9432 - r10: 0.9791 - p5: 0.1886 - p10: 0.0979 - val_loss: 0.0088 - val_r1: 0.7710 - val_r5: 0.9430 - val_r10: 0.9730 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 9.1882e-05 - 1s/epoch - 11ms/step
Epoch 83/1000
114/114 - 1s - loss: 0.0083 - r1: 0.7470 - r5: 0.9442 - r10: 0.9802 - p5: 0.1888 - p10: 0.0980 - val_loss: 0.0089 - val_r1: 0.7706 - val_r5: 0.9436 - val_r10: 0.9715 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.1783e-05 - 1s/epoch - 11ms/step
Epoch 83: early stopping
[92m[INFO] Loading best model...[0m
