Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
57/57 - 4s - loss: 3.5498 - r1: 0.1743 - r5: 0.4443 - r10: 0.6083 - p5: 0.0889 - p10: 0.0608 - val_loss: 3.1308 - val_r1: 0.2901 - val_r5: 0.6000 - val_r10: 0.7184 - val_p5: 0.1200 - val_p10: 0.0718 - lr: 9.9901e-05 - 4s/epoch - 64ms/step
Epoch 2/1000
57/57 - 1s - loss: 2.7870 - r1: 0.3590 - r5: 0.6779 - r10: 0.7815 - p5: 0.1356 - p10: 0.0782 - val_loss: 2.2748 - val_r1: 0.5076 - val_r5: 0.7891 - val_r10: 0.8611 - val_p5: 0.1578 - val_p10: 0.0861 - lr: 9.9802e-05 - 1s/epoch - 20ms/step
Epoch 3/1000
57/57 - 1s - loss: 2.2037 - r1: 0.4645 - r5: 0.7699 - r10: 0.8597 - p5: 0.1540 - p10: 0.0860 - val_loss: 1.8137 - val_r1: 0.6092 - val_r5: 0.8459 - val_r10: 0.9107 - val_p5: 0.1692 - val_p10: 0.0911 - lr: 9.9703e-05 - 1s/epoch - 20ms/step
Epoch 4/1000
57/57 - 1s - loss: 1.9152 - r1: 0.5269 - r5: 0.8105 - r10: 0.8912 - p5: 0.1621 - p10: 0.0891 - val_loss: 1.5791 - val_r1: 0.6544 - val_r5: 0.8754 - val_r10: 0.9298 - val_p5: 0.1751 - val_p10: 0.0930 - lr: 9.9604e-05 - 1s/epoch - 20ms/step
Epoch 5/1000
57/57 - 1s - loss: 1.7388 - r1: 0.5661 - r5: 0.8364 - r10: 0.9095 - p5: 0.1673 - p10: 0.0909 - val_loss: 1.4225 - val_r1: 0.6765 - val_r5: 0.8932 - val_r10: 0.9456 - val_p5: 0.1786 - val_p10: 0.0946 - lr: 9.9505e-05 - 1s/epoch - 23ms/step
Epoch 6/1000
57/57 - 1s - loss: 1.6046 - r1: 0.5946 - r5: 0.8545 - r10: 0.9223 - p5: 0.1709 - p10: 0.0922 - val_loss: 1.3056 - val_r1: 0.6941 - val_r5: 0.9096 - val_r10: 0.9568 - val_p5: 0.1819 - val_p10: 0.0957 - lr: 9.9406e-05 - 1s/epoch - 20ms/step
Epoch 7/1000
57/57 - 1s - loss: 1.4954 - r1: 0.6199 - r5: 0.8695 - r10: 0.9317 - p5: 0.1739 - p10: 0.0932 - val_loss: 1.2121 - val_r1: 0.7098 - val_r5: 0.9197 - val_r10: 0.9632 - val_p5: 0.1839 - val_p10: 0.0963 - lr: 9.9307e-05 - 1s/epoch - 20ms/step
Epoch 8/1000
57/57 - 1s - loss: 1.4159 - r1: 0.6361 - r5: 0.8808 - r10: 0.9404 - p5: 0.1762 - p10: 0.0940 - val_loss: 1.1437 - val_r1: 0.7227 - val_r5: 0.9266 - val_r10: 0.9661 - val_p5: 0.1853 - val_p10: 0.0966 - lr: 9.9208e-05 - 1s/epoch - 20ms/step
Epoch 9/1000
57/57 - 1s - loss: 1.3578 - r1: 0.6474 - r5: 0.8888 - r10: 0.9455 - p5: 0.1778 - p10: 0.0946 - val_loss: 1.0949 - val_r1: 0.7310 - val_r5: 0.9337 - val_r10: 0.9691 - val_p5: 0.1867 - val_p10: 0.0969 - lr: 9.9109e-05 - 1s/epoch - 20ms/step
Epoch 10/1000
57/57 - 1s - loss: 1.3076 - r1: 0.6566 - r5: 0.8960 - r10: 0.9500 - p5: 0.1792 - p10: 0.0950 - val_loss: 1.0546 - val_r1: 0.7397 - val_r5: 0.9381 - val_r10: 0.9698 - val_p5: 0.1876 - val_p10: 0.0970 - lr: 9.9010e-05 - 1s/epoch - 20ms/step
Epoch 11/1000
57/57 - 1s - loss: 1.2690 - r1: 0.6645 - r5: 0.9012 - r10: 0.9536 - p5: 0.1802 - p10: 0.0954 - val_loss: 1.0249 - val_r1: 0.7427 - val_r5: 0.9394 - val_r10: 0.9722 - val_p5: 0.1879 - val_p10: 0.0972 - lr: 9.8911e-05 - 1s/epoch - 20ms/step
Epoch 12/1000
57/57 - 1s - loss: 1.2460 - r1: 0.6715 - r5: 0.9036 - r10: 0.9539 - p5: 0.1807 - p10: 0.0954 - val_loss: 1.0072 - val_r1: 0.7454 - val_r5: 0.9399 - val_r10: 0.9722 - val_p5: 0.1880 - val_p10: 0.0972 - lr: 9.8812e-05 - 1s/epoch - 20ms/step
Epoch 13/1000
57/57 - 1s - loss: 1.2133 - r1: 0.6764 - r5: 0.9088 - r10: 0.9578 - p5: 0.1818 - p10: 0.0958 - val_loss: 0.9834 - val_r1: 0.7517 - val_r5: 0.9418 - val_r10: 0.9724 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.8713e-05 - 1s/epoch - 20ms/step
Epoch 14/1000
57/57 - 1s - loss: 1.1968 - r1: 0.6779 - r5: 0.9114 - r10: 0.9591 - p5: 0.1823 - p10: 0.0959 - val_loss: 0.9731 - val_r1: 0.7538 - val_r5: 0.9432 - val_r10: 0.9730 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 9.8614e-05 - 1s/epoch - 22ms/step
Epoch 15/1000
57/57 - 1s - loss: 1.1748 - r1: 0.6845 - r5: 0.9138 - r10: 0.9606 - p5: 0.1828 - p10: 0.0961 - val_loss: 0.9587 - val_r1: 0.7564 - val_r5: 0.9450 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 9.8515e-05 - 1s/epoch - 23ms/step
Epoch 16/1000
57/57 - 1s - loss: 1.1712 - r1: 0.6847 - r5: 0.9144 - r10: 0.9616 - p5: 0.1829 - p10: 0.0962 - val_loss: 0.9476 - val_r1: 0.7598 - val_r5: 0.9443 - val_r10: 0.9748 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.8416e-05 - 1s/epoch - 20ms/step
Epoch 17/1000
57/57 - 1s - loss: 1.1547 - r1: 0.6894 - r5: 0.9160 - r10: 0.9621 - p5: 0.1832 - p10: 0.0962 - val_loss: 0.9393 - val_r1: 0.7603 - val_r5: 0.9456 - val_r10: 0.9755 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 9.8317e-05 - 1s/epoch - 20ms/step
Epoch 18/1000
57/57 - 1s - loss: 1.1387 - r1: 0.6923 - r5: 0.9183 - r10: 0.9633 - p5: 0.1836 - p10: 0.0963 - val_loss: 0.9327 - val_r1: 0.7611 - val_r5: 0.9461 - val_r10: 0.9758 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.8218e-05 - 1s/epoch - 20ms/step
Epoch 19/1000
57/57 - 1s - loss: 1.1321 - r1: 0.6933 - r5: 0.9193 - r10: 0.9635 - p5: 0.1839 - p10: 0.0964 - val_loss: 0.9257 - val_r1: 0.7656 - val_r5: 0.9471 - val_r10: 0.9770 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.8119e-05 - 1s/epoch - 20ms/step
Epoch 20/1000
57/57 - 1s - loss: 1.1167 - r1: 0.6954 - r5: 0.9220 - r10: 0.9656 - p5: 0.1844 - p10: 0.0966 - val_loss: 0.9228 - val_r1: 0.7647 - val_r5: 0.9454 - val_r10: 0.9766 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.8020e-05 - 1s/epoch - 20ms/step
Epoch 21/1000
57/57 - 1s - loss: 1.1100 - r1: 0.6966 - r5: 0.9240 - r10: 0.9666 - p5: 0.1848 - p10: 0.0967 - val_loss: 0.9133 - val_r1: 0.7671 - val_r5: 0.9478 - val_r10: 0.9765 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.7921e-05 - 1s/epoch - 20ms/step
Epoch 22/1000
57/57 - 1s - loss: 1.1050 - r1: 0.6984 - r5: 0.9242 - r10: 0.9666 - p5: 0.1848 - p10: 0.0967 - val_loss: 0.9141 - val_r1: 0.7665 - val_r5: 0.9472 - val_r10: 0.9766 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.7822e-05 - 955ms/epoch - 17ms/step
Epoch 23/1000
57/57 - 1s - loss: 1.0878 - r1: 0.7019 - r5: 0.9259 - r10: 0.9678 - p5: 0.1852 - p10: 0.0968 - val_loss: 0.9070 - val_r1: 0.7674 - val_r5: 0.9471 - val_r10: 0.9770 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.7723e-05 - 1s/epoch - 20ms/step
Epoch 24/1000
57/57 - 1s - loss: 1.0839 - r1: 0.7047 - r5: 0.9256 - r10: 0.9684 - p5: 0.1851 - p10: 0.0968 - val_loss: 0.9031 - val_r1: 0.7661 - val_r5: 0.9468 - val_r10: 0.9767 - val_p5: 0.1894 - val_p10: 0.0977 - lr: 9.7624e-05 - 1s/epoch - 20ms/step
Epoch 25/1000
57/57 - 1s - loss: 1.0795 - r1: 0.7051 - r5: 0.9271 - r10: 0.9693 - p5: 0.1854 - p10: 0.0969 - val_loss: 0.9002 - val_r1: 0.7677 - val_r5: 0.9475 - val_r10: 0.9772 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.7525e-05 - 1s/epoch - 20ms/step
Epoch 26/1000
57/57 - 1s - loss: 1.0743 - r1: 0.7048 - r5: 0.9278 - r10: 0.9698 - p5: 0.1856 - p10: 0.0970 - val_loss: 0.9030 - val_r1: 0.7653 - val_r5: 0.9474 - val_r10: 0.9758 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.7426e-05 - 952ms/epoch - 17ms/step
Epoch 27/1000
57/57 - 1s - loss: 1.0586 - r1: 0.7060 - r5: 0.9289 - r10: 0.9701 - p5: 0.1858 - p10: 0.0970 - val_loss: 0.8936 - val_r1: 0.7692 - val_r5: 0.9474 - val_r10: 0.9759 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 9.7327e-05 - 1s/epoch - 20ms/step
Epoch 28/1000
57/57 - 1s - loss: 1.0559 - r1: 0.7090 - r5: 0.9306 - r10: 0.9714 - p5: 0.1861 - p10: 0.0971 - val_loss: 0.8875 - val_r1: 0.7731 - val_r5: 0.9479 - val_r10: 0.9762 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 9.7228e-05 - 1s/epoch - 20ms/step
Epoch 29/1000
57/57 - 1s - loss: 1.0552 - r1: 0.7083 - r5: 0.9293 - r10: 0.9705 - p5: 0.1859 - p10: 0.0970 - val_loss: 0.8882 - val_r1: 0.7715 - val_r5: 0.9481 - val_r10: 0.9776 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.7129e-05 - 948ms/epoch - 17ms/step
Epoch 30/1000
57/57 - 1s - loss: 1.0454 - r1: 0.7124 - r5: 0.9313 - r10: 0.9711 - p5: 0.1863 - p10: 0.0971 - val_loss: 0.8867 - val_r1: 0.7713 - val_r5: 0.9484 - val_r10: 0.9778 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.7030e-05 - 1s/epoch - 20ms/step
Epoch 31/1000
57/57 - 1s - loss: 1.0439 - r1: 0.7104 - r5: 0.9309 - r10: 0.9710 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.8837 - val_r1: 0.7721 - val_r5: 0.9490 - val_r10: 0.9765 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 9.6931e-05 - 1s/epoch - 20ms/step
Epoch 32/1000
57/57 - 1s - loss: 1.0360 - r1: 0.7132 - r5: 0.9331 - r10: 0.9712 - p5: 0.1866 - p10: 0.0971 - val_loss: 0.8811 - val_r1: 0.7717 - val_r5: 0.9489 - val_r10: 0.9777 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.6832e-05 - 1s/epoch - 20ms/step
Epoch 33/1000
57/57 - 1s - loss: 1.0311 - r1: 0.7163 - r5: 0.9323 - r10: 0.9717 - p5: 0.1865 - p10: 0.0972 - val_loss: 0.8792 - val_r1: 0.7708 - val_r5: 0.9485 - val_r10: 0.9776 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.6733e-05 - 1s/epoch - 20ms/step
Epoch 34/1000
57/57 - 1s - loss: 1.0326 - r1: 0.7145 - r5: 0.9346 - r10: 0.9719 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.8854 - val_r1: 0.7695 - val_r5: 0.9485 - val_r10: 0.9767 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.6634e-05 - 958ms/epoch - 17ms/step
Epoch 35/1000
57/57 - 1s - loss: 1.0276 - r1: 0.7151 - r5: 0.9345 - r10: 0.9724 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.8792 - val_r1: 0.7707 - val_r5: 0.9493 - val_r10: 0.9790 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.6535e-05 - 967ms/epoch - 17ms/step
Epoch 36/1000
57/57 - 1s - loss: 1.0218 - r1: 0.7172 - r5: 0.9344 - r10: 0.9726 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.8762 - val_r1: 0.7690 - val_r5: 0.9490 - val_r10: 0.9776 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.6436e-05 - 1s/epoch - 20ms/step
Epoch 37/1000
57/57 - 1s - loss: 1.0163 - r1: 0.7187 - r5: 0.9352 - r10: 0.9722 - p5: 0.1870 - p10: 0.0972 - val_loss: 0.8727 - val_r1: 0.7726 - val_r5: 0.9484 - val_r10: 0.9766 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.6337e-05 - 1s/epoch - 20ms/step
Epoch 38/1000
57/57 - 1s - loss: 1.0170 - r1: 0.7172 - r5: 0.9355 - r10: 0.9730 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.8742 - val_r1: 0.7721 - val_r5: 0.9479 - val_r10: 0.9770 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.6238e-05 - 952ms/epoch - 17ms/step
Epoch 39/1000
57/57 - 1s - loss: 1.0031 - r1: 0.7205 - r5: 0.9374 - r10: 0.9740 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.8743 - val_r1: 0.7699 - val_r5: 0.9495 - val_r10: 0.9776 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.6139e-05 - 952ms/epoch - 17ms/step
Epoch 40/1000
57/57 - 1s - loss: 1.0111 - r1: 0.7193 - r5: 0.9352 - r10: 0.9738 - p5: 0.1870 - p10: 0.0974 - val_loss: 0.8767 - val_r1: 0.7699 - val_r5: 0.9485 - val_r10: 0.9774 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.6040e-05 - 948ms/epoch - 17ms/step
Epoch 41/1000
57/57 - 1s - loss: 1.0075 - r1: 0.7193 - r5: 0.9353 - r10: 0.9734 - p5: 0.1871 - p10: 0.0973 - val_loss: 0.8723 - val_r1: 0.7744 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.5941e-05 - 1s/epoch - 20ms/step
Epoch 42/1000
57/57 - 1s - loss: 1.0042 - r1: 0.7186 - r5: 0.9362 - r10: 0.9739 - p5: 0.1872 - p10: 0.0974 - val_loss: 0.8697 - val_r1: 0.7717 - val_r5: 0.9503 - val_r10: 0.9778 - val_p5: 0.1901 - val_p10: 0.0978 - lr: 9.5842e-05 - 1s/epoch - 20ms/step
Epoch 43/1000
57/57 - 1s - loss: 0.9995 - r1: 0.7204 - r5: 0.9372 - r10: 0.9737 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.8716 - val_r1: 0.7703 - val_r5: 0.9488 - val_r10: 0.9784 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.5743e-05 - 960ms/epoch - 17ms/step
Epoch 44/1000
57/57 - 1s - loss: 0.9976 - r1: 0.7201 - r5: 0.9376 - r10: 0.9753 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.8722 - val_r1: 0.7724 - val_r5: 0.9489 - val_r10: 0.9785 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.5644e-05 - 961ms/epoch - 17ms/step
Epoch 45/1000
57/57 - 1s - loss: 0.9907 - r1: 0.7234 - r5: 0.9383 - r10: 0.9742 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.8743 - val_r1: 0.7710 - val_r5: 0.9488 - val_r10: 0.9791 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.5545e-05 - 952ms/epoch - 17ms/step
Epoch 46/1000
57/57 - 1s - loss: 0.9847 - r1: 0.7240 - r5: 0.9391 - r10: 0.9751 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.8716 - val_r1: 0.7744 - val_r5: 0.9503 - val_r10: 0.9773 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.5446e-05 - 954ms/epoch - 17ms/step
Epoch 47/1000
57/57 - 1s - loss: 0.9882 - r1: 0.7221 - r5: 0.9390 - r10: 0.9755 - p5: 0.1878 - p10: 0.0976 - val_loss: 0.8726 - val_r1: 0.7735 - val_r5: 0.9496 - val_r10: 0.9795 - val_p5: 0.1899 - val_p10: 0.0980 - lr: 9.5347e-05 - 954ms/epoch - 17ms/step
Epoch 48/1000
57/57 - 1s - loss: 0.9872 - r1: 0.7243 - r5: 0.9392 - r10: 0.9752 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8716 - val_r1: 0.7739 - val_r5: 0.9500 - val_r10: 0.9791 - val_p5: 0.1900 - val_p10: 0.0979 - lr: 9.5248e-05 - 957ms/epoch - 17ms/step
Epoch 49/1000
57/57 - 1s - loss: 0.9849 - r1: 0.7236 - r5: 0.9395 - r10: 0.9753 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.8682 - val_r1: 0.7729 - val_r5: 0.9497 - val_r10: 0.9788 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.5149e-05 - 1s/epoch - 20ms/step
Epoch 50/1000
57/57 - 1s - loss: 0.9876 - r1: 0.7223 - r5: 0.9382 - r10: 0.9757 - p5: 0.1876 - p10: 0.0976 - val_loss: 0.8684 - val_r1: 0.7715 - val_r5: 0.9493 - val_r10: 0.9788 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.5050e-05 - 960ms/epoch - 17ms/step
Epoch 51/1000
57/57 - 1s - loss: 0.9720 - r1: 0.7266 - r5: 0.9400 - r10: 0.9762 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.8752 - val_r1: 0.7696 - val_r5: 0.9474 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.4951e-05 - 952ms/epoch - 17ms/step
Epoch 52/1000
57/57 - 1s - loss: 0.9722 - r1: 0.7281 - r5: 0.9407 - r10: 0.9766 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.8723 - val_r1: 0.7703 - val_r5: 0.9489 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.4852e-05 - 947ms/epoch - 17ms/step
Epoch 53/1000
57/57 - 1s - loss: 0.9706 - r1: 0.7272 - r5: 0.9410 - r10: 0.9762 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8718 - val_r1: 0.7706 - val_r5: 0.9479 - val_r10: 0.9785 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.4753e-05 - 959ms/epoch - 17ms/step
Epoch 54/1000
57/57 - 1s - loss: 0.9651 - r1: 0.7279 - r5: 0.9408 - r10: 0.9766 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.8674 - val_r1: 0.7743 - val_r5: 0.9484 - val_r10: 0.9784 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.4654e-05 - 1s/epoch - 20ms/step
Epoch 55/1000
57/57 - 1s - loss: 0.9643 - r1: 0.7291 - r5: 0.9410 - r10: 0.9762 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.8695 - val_r1: 0.7724 - val_r5: 0.9468 - val_r10: 0.9792 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 9.4555e-05 - 961ms/epoch - 17ms/step
Epoch 56/1000
57/57 - 1s - loss: 0.9650 - r1: 0.7263 - r5: 0.9411 - r10: 0.9767 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.8699 - val_r1: 0.7749 - val_r5: 0.9479 - val_r10: 0.9794 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.4456e-05 - 953ms/epoch - 17ms/step
Epoch 57/1000
57/57 - 1s - loss: 0.9601 - r1: 0.7290 - r5: 0.9418 - r10: 0.9761 - p5: 0.1884 - p10: 0.0976 - val_loss: 0.8686 - val_r1: 0.7726 - val_r5: 0.9493 - val_r10: 0.9795 - val_p5: 0.1899 - val_p10: 0.0980 - lr: 9.4357e-05 - 964ms/epoch - 17ms/step
Epoch 58/1000
57/57 - 1s - loss: 0.9607 - r1: 0.7278 - r5: 0.9427 - r10: 0.9780 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.8698 - val_r1: 0.7715 - val_r5: 0.9489 - val_r10: 0.9788 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.4258e-05 - 957ms/epoch - 17ms/step
Epoch 59/1000
57/57 - 1s - loss: 0.9588 - r1: 0.7290 - r5: 0.9416 - r10: 0.9776 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.8695 - val_r1: 0.7728 - val_r5: 0.9489 - val_r10: 0.9781 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.4159e-05 - 950ms/epoch - 17ms/step
Epoch 60/1000
57/57 - 1s - loss: 0.9589 - r1: 0.7299 - r5: 0.9427 - r10: 0.9780 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.8696 - val_r1: 0.7743 - val_r5: 0.9497 - val_r10: 0.9791 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.4060e-05 - 957ms/epoch - 17ms/step
Epoch 61/1000
57/57 - 1s - loss: 0.9536 - r1: 0.7311 - r5: 0.9431 - r10: 0.9780 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.8734 - val_r1: 0.7701 - val_r5: 0.9497 - val_r10: 0.9776 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.3961e-05 - 952ms/epoch - 17ms/step
Epoch 62/1000
57/57 - 1s - loss: 0.9547 - r1: 0.7307 - r5: 0.9435 - r10: 0.9782 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.8695 - val_r1: 0.7695 - val_r5: 0.9495 - val_r10: 0.9787 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.3862e-05 - 952ms/epoch - 17ms/step
Epoch 63/1000
57/57 - 1s - loss: 0.9480 - r1: 0.7313 - r5: 0.9430 - r10: 0.9788 - p5: 0.1886 - p10: 0.0979 - val_loss: 0.8677 - val_r1: 0.7717 - val_r5: 0.9486 - val_r10: 0.9783 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.3763e-05 - 952ms/epoch - 17ms/step
Epoch 64/1000
57/57 - 1s - loss: 0.9462 - r1: 0.7337 - r5: 0.9447 - r10: 0.9783 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8685 - val_r1: 0.7718 - val_r5: 0.9496 - val_r10: 0.9781 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.3664e-05 - 954ms/epoch - 17ms/step
Epoch 65/1000
57/57 - 1s - loss: 0.9491 - r1: 0.7313 - r5: 0.9437 - r10: 0.9786 - p5: 0.1887 - p10: 0.0979 - val_loss: 0.8687 - val_r1: 0.7711 - val_r5: 0.9492 - val_r10: 0.9781 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.3565e-05 - 954ms/epoch - 17ms/step
Epoch 66/1000
57/57 - 1s - loss: 0.9421 - r1: 0.7335 - r5: 0.9435 - r10: 0.9785 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.8668 - val_r1: 0.7717 - val_r5: 0.9489 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.3466e-05 - 1s/epoch - 20ms/step
Epoch 67/1000
57/57 - 1s - loss: 0.9399 - r1: 0.7340 - r5: 0.9446 - r10: 0.9792 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.8694 - val_r1: 0.7696 - val_r5: 0.9486 - val_r10: 0.9776 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.3367e-05 - 959ms/epoch - 17ms/step
Epoch 68/1000
57/57 - 1s - loss: 0.9420 - r1: 0.7341 - r5: 0.9449 - r10: 0.9788 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8688 - val_r1: 0.7703 - val_r5: 0.9479 - val_r10: 0.9778 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.3268e-05 - 956ms/epoch - 17ms/step
Epoch 69/1000
57/57 - 1s - loss: 0.9518 - r1: 0.7284 - r5: 0.9436 - r10: 0.9777 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.8637 - val_r1: 0.7769 - val_r5: 0.9490 - val_r10: 0.9780 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.3169e-05 - 1s/epoch - 20ms/step
Epoch 70/1000
57/57 - 1s - loss: 0.9336 - r1: 0.7342 - r5: 0.9453 - r10: 0.9787 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8715 - val_r1: 0.7717 - val_r5: 0.9493 - val_r10: 0.9787 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.3070e-05 - 962ms/epoch - 17ms/step
Epoch 71/1000
57/57 - 1s - loss: 0.9356 - r1: 0.7355 - r5: 0.9455 - r10: 0.9789 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8692 - val_r1: 0.7718 - val_r5: 0.9492 - val_r10: 0.9784 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.2971e-05 - 958ms/epoch - 17ms/step
Epoch 72/1000
57/57 - 1s - loss: 0.9333 - r1: 0.7365 - r5: 0.9447 - r10: 0.9782 - p5: 0.1889 - p10: 0.0978 - val_loss: 0.8700 - val_r1: 0.7719 - val_r5: 0.9489 - val_r10: 0.9792 - val_p5: 0.1898 - val_p10: 0.0979 - lr: 9.2872e-05 - 955ms/epoch - 17ms/step
Epoch 73/1000
57/57 - 1s - loss: 0.9311 - r1: 0.7349 - r5: 0.9450 - r10: 0.9797 - p5: 0.1890 - p10: 0.0980 - val_loss: 0.8701 - val_r1: 0.7722 - val_r5: 0.9486 - val_r10: 0.9785 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.2773e-05 - 960ms/epoch - 17ms/step
Epoch 74/1000
57/57 - 1s - loss: 0.9342 - r1: 0.7326 - r5: 0.9450 - r10: 0.9794 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8731 - val_r1: 0.7726 - val_r5: 0.9479 - val_r10: 0.9783 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.2674e-05 - 960ms/epoch - 17ms/step
Epoch 75/1000
57/57 - 1s - loss: 0.9312 - r1: 0.7340 - r5: 0.9450 - r10: 0.9788 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8741 - val_r1: 0.7704 - val_r5: 0.9495 - val_r10: 0.9776 - val_p5: 0.1899 - val_p10: 0.0978 - lr: 9.2575e-05 - 953ms/epoch - 17ms/step
Epoch 76/1000
57/57 - 1s - loss: 0.9289 - r1: 0.7366 - r5: 0.9459 - r10: 0.9791 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8702 - val_r1: 0.7688 - val_r5: 0.9479 - val_r10: 0.9791 - val_p5: 0.1896 - val_p10: 0.0979 - lr: 9.2476e-05 - 959ms/epoch - 17ms/step
Epoch 77/1000
57/57 - 1s - loss: 0.9299 - r1: 0.7340 - r5: 0.9451 - r10: 0.9798 - p5: 0.1890 - p10: 0.0980 - val_loss: 0.8719 - val_r1: 0.7708 - val_r5: 0.9503 - val_r10: 0.9785 - val_p5: 0.1901 - val_p10: 0.0979 - lr: 9.2377e-05 - 954ms/epoch - 17ms/step
Epoch 78/1000
57/57 - 1s - loss: 0.9291 - r1: 0.7363 - r5: 0.9454 - r10: 0.9794 - p5: 0.1891 - p10: 0.0979 - val_loss: 0.8759 - val_r1: 0.7708 - val_r5: 0.9479 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.2278e-05 - 959ms/epoch - 17ms/step
Epoch 79/1000
57/57 - 1s - loss: 0.9289 - r1: 0.7369 - r5: 0.9449 - r10: 0.9789 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8739 - val_r1: 0.7707 - val_r5: 0.9479 - val_r10: 0.9773 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.2179e-05 - 961ms/epoch - 17ms/step
Epoch 80/1000
57/57 - 1s - loss: 0.9213 - r1: 0.7392 - r5: 0.9460 - r10: 0.9792 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.8701 - val_r1: 0.7718 - val_r5: 0.9485 - val_r10: 0.9781 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.2080e-05 - 958ms/epoch - 17ms/step
Epoch 81/1000
57/57 - 1s - loss: 0.9260 - r1: 0.7369 - r5: 0.9450 - r10: 0.9792 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.8687 - val_r1: 0.7718 - val_r5: 0.9481 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.1981e-05 - 957ms/epoch - 17ms/step
Epoch 82/1000
57/57 - 1s - loss: 0.9193 - r1: 0.7386 - r5: 0.9472 - r10: 0.9803 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8696 - val_r1: 0.7696 - val_r5: 0.9482 - val_r10: 0.9773 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 9.1882e-05 - 960ms/epoch - 17ms/step
Epoch 83/1000
57/57 - 1s - loss: 0.9228 - r1: 0.7351 - r5: 0.9470 - r10: 0.9806 - p5: 0.1894 - p10: 0.0981 - val_loss: 0.8693 - val_r1: 0.7695 - val_r5: 0.9478 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.1783e-05 - 953ms/epoch - 17ms/step
Epoch 84/1000
57/57 - 1s - loss: 0.9200 - r1: 0.7382 - r5: 0.9470 - r10: 0.9799 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.8739 - val_r1: 0.7685 - val_r5: 0.9474 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.1684e-05 - 953ms/epoch - 17ms/step
Epoch 85/1000
57/57 - 1s - loss: 0.9171 - r1: 0.7384 - r5: 0.9473 - r10: 0.9803 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.8725 - val_r1: 0.7717 - val_r5: 0.9481 - val_r10: 0.9776 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.1585e-05 - 956ms/epoch - 17ms/step
Epoch 86/1000
57/57 - 1s - loss: 0.9140 - r1: 0.7403 - r5: 0.9479 - r10: 0.9806 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8672 - val_r1: 0.7728 - val_r5: 0.9485 - val_r10: 0.9787 - val_p5: 0.1897 - val_p10: 0.0979 - lr: 9.1486e-05 - 953ms/epoch - 17ms/step
Epoch 87/1000
57/57 - 1s - loss: 0.9070 - r1: 0.7416 - r5: 0.9480 - r10: 0.9811 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8732 - val_r1: 0.7708 - val_r5: 0.9478 - val_r10: 0.9777 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.1387e-05 - 951ms/epoch - 17ms/step
Epoch 88/1000
57/57 - 1s - loss: 0.9134 - r1: 0.7392 - r5: 0.9479 - r10: 0.9802 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8689 - val_r1: 0.7714 - val_r5: 0.9485 - val_r10: 0.9784 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.1288e-05 - 948ms/epoch - 17ms/step
Epoch 89/1000
57/57 - 1s - loss: 0.9093 - r1: 0.7406 - r5: 0.9489 - r10: 0.9806 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8654 - val_r1: 0.7732 - val_r5: 0.9495 - val_r10: 0.9788 - val_p5: 0.1899 - val_p10: 0.0979 - lr: 9.1189e-05 - 952ms/epoch - 17ms/step
Epoch 90/1000
57/57 - 1s - loss: 0.9055 - r1: 0.7408 - r5: 0.9480 - r10: 0.9809 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8704 - val_r1: 0.7733 - val_r5: 0.9468 - val_r10: 0.9788 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 9.1090e-05 - 952ms/epoch - 17ms/step
Epoch 91/1000
57/57 - 1s - loss: 0.9089 - r1: 0.7390 - r5: 0.9481 - r10: 0.9810 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.8656 - val_r1: 0.7732 - val_r5: 0.9478 - val_r10: 0.9787 - val_p5: 0.1895 - val_p10: 0.0979 - lr: 9.0991e-05 - 955ms/epoch - 17ms/step
Epoch 92/1000
57/57 - 1s - loss: 0.9099 - r1: 0.7407 - r5: 0.9481 - r10: 0.9805 - p5: 0.1896 - p10: 0.0980 - val_loss: 0.8735 - val_r1: 0.7696 - val_r5: 0.9482 - val_r10: 0.9778 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.0892e-05 - 963ms/epoch - 17ms/step
Epoch 93/1000
57/57 - 1s - loss: 0.9032 - r1: 0.7417 - r5: 0.9493 - r10: 0.9808 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8712 - val_r1: 0.7693 - val_r5: 0.9486 - val_r10: 0.9781 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 9.0793e-05 - 956ms/epoch - 17ms/step
Epoch 94/1000
57/57 - 1s - loss: 0.9006 - r1: 0.7396 - r5: 0.9490 - r10: 0.9809 - p5: 0.1898 - p10: 0.0981 - val_loss: 0.8715 - val_r1: 0.7714 - val_r5: 0.9482 - val_r10: 0.9773 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 9.0694e-05 - 955ms/epoch - 17ms/step
Epoch 95/1000
57/57 - 1s - loss: 0.8997 - r1: 0.7422 - r5: 0.9502 - r10: 0.9805 - p5: 0.1900 - p10: 0.0980 - val_loss: 0.8686 - val_r1: 0.7697 - val_r5: 0.9479 - val_r10: 0.9778 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.0595e-05 - 961ms/epoch - 17ms/step
Epoch 96/1000
57/57 - 1s - loss: 0.8970 - r1: 0.7410 - r5: 0.9495 - r10: 0.9806 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8683 - val_r1: 0.7714 - val_r5: 0.9479 - val_r10: 0.9778 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 9.0496e-05 - 951ms/epoch - 17ms/step
Epoch 97/1000
57/57 - 1s - loss: 0.8979 - r1: 0.7437 - r5: 0.9505 - r10: 0.9817 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.8712 - val_r1: 0.7715 - val_r5: 0.9474 - val_r10: 0.9773 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.0397e-05 - 950ms/epoch - 17ms/step
Epoch 98/1000
57/57 - 1s - loss: 0.8935 - r1: 0.7448 - r5: 0.9498 - r10: 0.9809 - p5: 0.1900 - p10: 0.0981 - val_loss: 0.8744 - val_r1: 0.7726 - val_r5: 0.9477 - val_r10: 0.9784 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 9.0298e-05 - 952ms/epoch - 17ms/step
Epoch 99/1000
57/57 - 1s - loss: 0.8982 - r1: 0.7422 - r5: 0.9500 - r10: 0.9816 - p5: 0.1900 - p10: 0.0982 - val_loss: 0.8743 - val_r1: 0.7703 - val_r5: 0.9472 - val_r10: 0.9778 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 9.0199e-05 - 954ms/epoch - 17ms/step
Epoch 100/1000
57/57 - 1s - loss: 0.9014 - r1: 0.7437 - r5: 0.9494 - r10: 0.9807 - p5: 0.1899 - p10: 0.0981 - val_loss: 0.8717 - val_r1: 0.7728 - val_r5: 0.9488 - val_r10: 0.9783 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 9.0100e-05 - 949ms/epoch - 17ms/step
Epoch 101/1000
57/57 - 1s - loss: 0.8981 - r1: 0.7425 - r5: 0.9505 - r10: 0.9806 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.8741 - val_r1: 0.7695 - val_r5: 0.9464 - val_r10: 0.9776 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 9.0001e-05 - 952ms/epoch - 17ms/step
Epoch 102/1000
57/57 - 1s - loss: 0.8961 - r1: 0.7436 - r5: 0.9501 - r10: 0.9826 - p5: 0.1900 - p10: 0.0983 - val_loss: 0.8728 - val_r1: 0.7692 - val_r5: 0.9492 - val_r10: 0.9778 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.9902e-05 - 948ms/epoch - 17ms/step
Epoch 103/1000
57/57 - 1s - loss: 0.8917 - r1: 0.7418 - r5: 0.9505 - r10: 0.9822 - p5: 0.1901 - p10: 0.0982 - val_loss: 0.8752 - val_r1: 0.7696 - val_r5: 0.9475 - val_r10: 0.9778 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 8.9803e-05 - 952ms/epoch - 17ms/step
Epoch 104/1000
57/57 - 1s - loss: 0.8936 - r1: 0.7423 - r5: 0.9513 - r10: 0.9816 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8822 - val_r1: 0.7671 - val_r5: 0.9467 - val_r10: 0.9787 - val_p5: 0.1893 - val_p10: 0.0979 - lr: 8.9704e-05 - 949ms/epoch - 17ms/step
Epoch 105/1000
57/57 - 1s - loss: 0.8885 - r1: 0.7448 - r5: 0.9509 - r10: 0.9818 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8748 - val_r1: 0.7690 - val_r5: 0.9478 - val_r10: 0.9780 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.9605e-05 - 960ms/epoch - 17ms/step
Epoch 106/1000
57/57 - 1s - loss: 0.8948 - r1: 0.7435 - r5: 0.9510 - r10: 0.9820 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8751 - val_r1: 0.7683 - val_r5: 0.9478 - val_r10: 0.9783 - val_p5: 0.1896 - val_p10: 0.0978 - lr: 8.9506e-05 - 951ms/epoch - 17ms/step
Epoch 107/1000
57/57 - 1s - loss: 0.8912 - r1: 0.7429 - r5: 0.9497 - r10: 0.9818 - p5: 0.1899 - p10: 0.0982 - val_loss: 0.8697 - val_r1: 0.7715 - val_r5: 0.9492 - val_r10: 0.9773 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 8.9407e-05 - 955ms/epoch - 17ms/step
Epoch 108/1000
57/57 - 1s - loss: 0.8910 - r1: 0.7452 - r5: 0.9510 - r10: 0.9817 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8762 - val_r1: 0.7692 - val_r5: 0.9490 - val_r10: 0.9778 - val_p5: 0.1898 - val_p10: 0.0978 - lr: 8.9308e-05 - 953ms/epoch - 17ms/step
Epoch 109/1000
57/57 - 1s - loss: 0.8907 - r1: 0.7440 - r5: 0.9513 - r10: 0.9815 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8762 - val_r1: 0.7695 - val_r5: 0.9470 - val_r10: 0.9776 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.9209e-05 - 949ms/epoch - 17ms/step
Epoch 110/1000
57/57 - 1s - loss: 0.8846 - r1: 0.7467 - r5: 0.9513 - r10: 0.9816 - p5: 0.1903 - p10: 0.0982 - val_loss: 0.8741 - val_r1: 0.7713 - val_r5: 0.9471 - val_r10: 0.9776 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.9110e-05 - 951ms/epoch - 17ms/step
Epoch 111/1000
57/57 - 1s - loss: 0.8842 - r1: 0.7458 - r5: 0.9525 - r10: 0.9825 - p5: 0.1905 - p10: 0.0983 - val_loss: 0.8759 - val_r1: 0.7678 - val_r5: 0.9486 - val_r10: 0.9784 - val_p5: 0.1897 - val_p10: 0.0978 - lr: 8.9011e-05 - 951ms/epoch - 17ms/step
Epoch 112/1000
57/57 - 1s - loss: 0.8810 - r1: 0.7467 - r5: 0.9512 - r10: 0.9827 - p5: 0.1902 - p10: 0.0983 - val_loss: 0.8745 - val_r1: 0.7690 - val_r5: 0.9472 - val_r10: 0.9790 - val_p5: 0.1894 - val_p10: 0.0979 - lr: 8.8912e-05 - 953ms/epoch - 17ms/step
Epoch 113/1000
57/57 - 1s - loss: 0.8835 - r1: 0.7457 - r5: 0.9516 - r10: 0.9826 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.8788 - val_r1: 0.7699 - val_r5: 0.9468 - val_r10: 0.9778 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.8813e-05 - 951ms/epoch - 17ms/step
Epoch 114/1000
57/57 - 1s - loss: 0.8774 - r1: 0.7473 - r5: 0.9513 - r10: 0.9830 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.8791 - val_r1: 0.7693 - val_r5: 0.9470 - val_r10: 0.9777 - val_p5: 0.1894 - val_p10: 0.0978 - lr: 8.8714e-05 - 951ms/epoch - 17ms/step
Epoch 115/1000
57/57 - 1s - loss: 0.8861 - r1: 0.7452 - r5: 0.9513 - r10: 0.9825 - p5: 0.1903 - p10: 0.0983 - val_loss: 0.8810 - val_r1: 0.7682 - val_r5: 0.9474 - val_r10: 0.9777 - val_p5: 0.1895 - val_p10: 0.0978 - lr: 8.8615e-05 - 963ms/epoch - 17ms/step
Epoch 116/1000
57/57 - 1s - loss: 0.8737 - r1: 0.7480 - r5: 0.9518 - r10: 0.9830 - p5: 0.1904 - p10: 0.0983 - val_loss: 0.8813 - val_r1: 0.7678 - val_r5: 0.9484 - val_r10: 0.9767 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 8.8516e-05 - 952ms/epoch - 17ms/step
Epoch 117/1000
57/57 - 1s - loss: 0.8795 - r1: 0.7459 - r5: 0.9527 - r10: 0.9819 - p5: 0.1905 - p10: 0.0982 - val_loss: 0.8817 - val_r1: 0.7690 - val_r5: 0.9467 - val_r10: 0.9774 - val_p5: 0.1893 - val_p10: 0.0978 - lr: 8.8417e-05 - 953ms/epoch - 17ms/step
Epoch 118/1000
57/57 - 1s - loss: 0.8768 - r1: 0.7453 - r5: 0.9531 - r10: 0.9826 - p5: 0.1906 - p10: 0.0983 - val_loss: 0.8762 - val_r1: 0.7688 - val_r5: 0.9482 - val_r10: 0.9769 - val_p5: 0.1896 - val_p10: 0.0977 - lr: 8.8318e-05 - 958ms/epoch - 17ms/step
Epoch 119/1000
57/57 - 1s - loss: 0.8820 - r1: 0.7448 - r5: 0.9511 - r10: 0.9817 - p5: 0.1902 - p10: 0.0982 - val_loss: 0.8810 - val_r1: 0.7681 - val_r5: 0.9471 - val_r10: 0.9762 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 8.8219e-05 - 959ms/epoch - 17ms/step
Epoch 119: early stopping
[92m[INFO] Loading best model...[0m
