Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 63)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1105152     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 63, 384)      24192       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 63, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 63, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 63, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 63)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 63)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 63)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 63)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 63)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 63)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 63)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,392,256
Trainable params: 1,392,256
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
57/57 - 4s - loss: 0.0570 - r1: 0.0706 - r5: 0.2435 - r10: 0.3788 - p5: 0.0487 - p10: 0.0379 - val_loss: 0.0279 - val_r1: 0.1716 - val_r5: 0.4442 - val_r10: 0.6267 - val_p5: 0.0888 - val_p10: 0.0627 - lr: 9.9901e-05 - 4s/epoch - 63ms/step
Epoch 2/1000
57/57 - 1s - loss: 0.0279 - r1: 0.1946 - r5: 0.4542 - r10: 0.6345 - p5: 0.0908 - p10: 0.0634 - val_loss: 0.0252 - val_r1: 0.2624 - val_r5: 0.5620 - val_r10: 0.6865 - val_p5: 0.1124 - val_p10: 0.0687 - lr: 9.9802e-05 - 1s/epoch - 20ms/step
Epoch 3/1000
57/57 - 1s - loss: 0.0250 - r1: 0.2926 - r5: 0.5651 - r10: 0.7047 - p5: 0.1130 - p10: 0.0705 - val_loss: 0.0220 - val_r1: 0.3689 - val_r5: 0.6786 - val_r10: 0.7641 - val_p5: 0.1357 - val_p10: 0.0764 - lr: 9.9703e-05 - 1s/epoch - 20ms/step
Epoch 4/1000
57/57 - 1s - loss: 0.0219 - r1: 0.3934 - r5: 0.6732 - r10: 0.7721 - p5: 0.1346 - p10: 0.0772 - val_loss: 0.0188 - val_r1: 0.5115 - val_r5: 0.7697 - val_r10: 0.8255 - val_p5: 0.1539 - val_p10: 0.0826 - lr: 9.9604e-05 - 1s/epoch - 20ms/step
Epoch 5/1000
57/57 - 1s - loss: 0.0193 - r1: 0.4741 - r5: 0.7379 - r10: 0.8174 - p5: 0.1476 - p10: 0.0817 - val_loss: 0.0164 - val_r1: 0.5809 - val_r5: 0.8089 - val_r10: 0.8687 - val_p5: 0.1618 - val_p10: 0.0869 - lr: 9.9505e-05 - 1s/epoch - 20ms/step
Epoch 6/1000
57/57 - 1s - loss: 0.0175 - r1: 0.5209 - r5: 0.7709 - r10: 0.8474 - p5: 0.1542 - p10: 0.0847 - val_loss: 0.0148 - val_r1: 0.6191 - val_r5: 0.8379 - val_r10: 0.8957 - val_p5: 0.1675 - val_p10: 0.0896 - lr: 9.9406e-05 - 1s/epoch - 20ms/step
Epoch 7/1000
57/57 - 1s - loss: 0.0161 - r1: 0.5571 - r5: 0.7966 - r10: 0.8690 - p5: 0.1593 - p10: 0.0869 - val_loss: 0.0136 - val_r1: 0.6484 - val_r5: 0.8629 - val_r10: 0.9130 - val_p5: 0.1726 - val_p10: 0.0913 - lr: 9.9307e-05 - 1s/epoch - 20ms/step
Epoch 8/1000
57/57 - 1s - loss: 0.0151 - r1: 0.5811 - r5: 0.8161 - r10: 0.8850 - p5: 0.1632 - p10: 0.0885 - val_loss: 0.0126 - val_r1: 0.6653 - val_r5: 0.8795 - val_r10: 0.9244 - val_p5: 0.1759 - val_p10: 0.0924 - lr: 9.9208e-05 - 1s/epoch - 20ms/step
Epoch 9/1000
57/57 - 1s - loss: 0.0143 - r1: 0.6018 - r5: 0.8321 - r10: 0.8988 - p5: 0.1664 - p10: 0.0899 - val_loss: 0.0120 - val_r1: 0.6790 - val_r5: 0.8913 - val_r10: 0.9358 - val_p5: 0.1783 - val_p10: 0.0936 - lr: 9.9109e-05 - 1s/epoch - 20ms/step
Epoch 10/1000
57/57 - 1s - loss: 0.0136 - r1: 0.6184 - r5: 0.8450 - r10: 0.9079 - p5: 0.1690 - p10: 0.0908 - val_loss: 0.0113 - val_r1: 0.6943 - val_r5: 0.8991 - val_r10: 0.9443 - val_p5: 0.1798 - val_p10: 0.0944 - lr: 9.9010e-05 - 1s/epoch - 20ms/step
Epoch 11/1000
57/57 - 1s - loss: 0.0131 - r1: 0.6306 - r5: 0.8561 - r10: 0.9175 - p5: 0.1712 - p10: 0.0917 - val_loss: 0.0109 - val_r1: 0.7020 - val_r5: 0.9071 - val_r10: 0.9506 - val_p5: 0.1814 - val_p10: 0.0951 - lr: 9.8911e-05 - 1s/epoch - 20ms/step
Epoch 12/1000
57/57 - 1s - loss: 0.0127 - r1: 0.6428 - r5: 0.8642 - r10: 0.9235 - p5: 0.1729 - p10: 0.0923 - val_loss: 0.0105 - val_r1: 0.7098 - val_r5: 0.9129 - val_r10: 0.9568 - val_p5: 0.1826 - val_p10: 0.0957 - lr: 9.8812e-05 - 1s/epoch - 20ms/step
Epoch 13/1000
57/57 - 1s - loss: 0.0123 - r1: 0.6522 - r5: 0.8723 - r10: 0.9304 - p5: 0.1745 - p10: 0.0930 - val_loss: 0.0102 - val_r1: 0.7189 - val_r5: 0.9190 - val_r10: 0.9611 - val_p5: 0.1838 - val_p10: 0.0961 - lr: 9.8713e-05 - 1s/epoch - 20ms/step
Epoch 14/1000
57/57 - 1s - loss: 0.0120 - r1: 0.6579 - r5: 0.8781 - r10: 0.9358 - p5: 0.1756 - p10: 0.0936 - val_loss: 0.0099 - val_r1: 0.7231 - val_r5: 0.9233 - val_r10: 0.9634 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 9.8614e-05 - 1s/epoch - 20ms/step
Epoch 15/1000
57/57 - 1s - loss: 0.0117 - r1: 0.6643 - r5: 0.8842 - r10: 0.9397 - p5: 0.1768 - p10: 0.0940 - val_loss: 0.0097 - val_r1: 0.7290 - val_r5: 0.9280 - val_r10: 0.9676 - val_p5: 0.1856 - val_p10: 0.0968 - lr: 9.8515e-05 - 1s/epoch - 22ms/step
Epoch 16/1000
57/57 - 1s - loss: 0.0115 - r1: 0.6701 - r5: 0.8874 - r10: 0.9420 - p5: 0.1775 - p10: 0.0942 - val_loss: 0.0095 - val_r1: 0.7384 - val_r5: 0.9302 - val_r10: 0.9693 - val_p5: 0.1860 - val_p10: 0.0969 - lr: 9.8416e-05 - 1s/epoch - 22ms/step
Epoch 17/1000
57/57 - 1s - loss: 0.0113 - r1: 0.6749 - r5: 0.8929 - r10: 0.9457 - p5: 0.1786 - p10: 0.0946 - val_loss: 0.0094 - val_r1: 0.7395 - val_r5: 0.9335 - val_r10: 0.9709 - val_p5: 0.1867 - val_p10: 0.0971 - lr: 9.8317e-05 - 1s/epoch - 23ms/step
Epoch 18/1000
57/57 - 1s - loss: 0.0112 - r1: 0.6809 - r5: 0.8958 - r10: 0.9478 - p5: 0.1792 - p10: 0.0948 - val_loss: 0.0093 - val_r1: 0.7447 - val_r5: 0.9363 - val_r10: 0.9723 - val_p5: 0.1873 - val_p10: 0.0972 - lr: 9.8218e-05 - 1s/epoch - 20ms/step
Epoch 19/1000
57/57 - 1s - loss: 0.0110 - r1: 0.6841 - r5: 0.8973 - r10: 0.9490 - p5: 0.1795 - p10: 0.0949 - val_loss: 0.0091 - val_r1: 0.7506 - val_r5: 0.9369 - val_r10: 0.9727 - val_p5: 0.1874 - val_p10: 0.0973 - lr: 9.8119e-05 - 1s/epoch - 20ms/step
Epoch 20/1000
57/57 - 1s - loss: 0.0109 - r1: 0.6865 - r5: 0.9017 - r10: 0.9515 - p5: 0.1803 - p10: 0.0952 - val_loss: 0.0090 - val_r1: 0.7519 - val_r5: 0.9374 - val_r10: 0.9726 - val_p5: 0.1875 - val_p10: 0.0973 - lr: 9.8020e-05 - 1s/epoch - 20ms/step
Epoch 21/1000
57/57 - 1s - loss: 0.0108 - r1: 0.6900 - r5: 0.9041 - r10: 0.9534 - p5: 0.1808 - p10: 0.0953 - val_loss: 0.0089 - val_r1: 0.7534 - val_r5: 0.9396 - val_r10: 0.9734 - val_p5: 0.1879 - val_p10: 0.0973 - lr: 9.7921e-05 - 1s/epoch - 20ms/step
Epoch 22/1000
57/57 - 1s - loss: 0.0107 - r1: 0.6925 - r5: 0.9044 - r10: 0.9539 - p5: 0.1809 - p10: 0.0954 - val_loss: 0.0088 - val_r1: 0.7544 - val_r5: 0.9395 - val_r10: 0.9729 - val_p5: 0.1879 - val_p10: 0.0973 - lr: 9.7822e-05 - 1s/epoch - 20ms/step
Epoch 23/1000
57/57 - 1s - loss: 0.0105 - r1: 0.6961 - r5: 0.9075 - r10: 0.9561 - p5: 0.1815 - p10: 0.0956 - val_loss: 0.0088 - val_r1: 0.7542 - val_r5: 0.9392 - val_r10: 0.9748 - val_p5: 0.1878 - val_p10: 0.0975 - lr: 9.7723e-05 - 1s/epoch - 20ms/step
Epoch 24/1000
57/57 - 1s - loss: 0.0104 - r1: 0.7007 - r5: 0.9082 - r10: 0.9568 - p5: 0.1816 - p10: 0.0957 - val_loss: 0.0088 - val_r1: 0.7574 - val_r5: 0.9392 - val_r10: 0.9756 - val_p5: 0.1878 - val_p10: 0.0976 - lr: 9.7624e-05 - 1s/epoch - 20ms/step
Epoch 25/1000
57/57 - 1s - loss: 0.0104 - r1: 0.6994 - r5: 0.9105 - r10: 0.9570 - p5: 0.1821 - p10: 0.0957 - val_loss: 0.0087 - val_r1: 0.7598 - val_r5: 0.9410 - val_r10: 0.9756 - val_p5: 0.1882 - val_p10: 0.0976 - lr: 9.7525e-05 - 1s/epoch - 20ms/step
Epoch 26/1000
57/57 - 1s - loss: 0.0103 - r1: 0.7004 - r5: 0.9119 - r10: 0.9582 - p5: 0.1824 - p10: 0.0958 - val_loss: 0.0086 - val_r1: 0.7573 - val_r5: 0.9406 - val_r10: 0.9749 - val_p5: 0.1881 - val_p10: 0.0975 - lr: 9.7426e-05 - 1s/epoch - 20ms/step
Epoch 27/1000
57/57 - 1s - loss: 0.0102 - r1: 0.7049 - r5: 0.9128 - r10: 0.9586 - p5: 0.1825 - p10: 0.0959 - val_loss: 0.0086 - val_r1: 0.7641 - val_r5: 0.9402 - val_r10: 0.9749 - val_p5: 0.1881 - val_p10: 0.0975 - lr: 9.7327e-05 - 1s/epoch - 20ms/step
Epoch 28/1000
57/57 - 1s - loss: 0.0101 - r1: 0.7061 - r5: 0.9153 - r10: 0.9610 - p5: 0.1831 - p10: 0.0961 - val_loss: 0.0086 - val_r1: 0.7632 - val_r5: 0.9425 - val_r10: 0.9760 - val_p5: 0.1886 - val_p10: 0.0976 - lr: 9.7228e-05 - 1s/epoch - 20ms/step
Epoch 29/1000
57/57 - 1s - loss: 0.0101 - r1: 0.7074 - r5: 0.9142 - r10: 0.9599 - p5: 0.1829 - p10: 0.0960 - val_loss: 0.0085 - val_r1: 0.7646 - val_r5: 0.9423 - val_r10: 0.9758 - val_p5: 0.1884 - val_p10: 0.0976 - lr: 9.7129e-05 - 1s/epoch - 20ms/step
Epoch 30/1000
57/57 - 1s - loss: 0.0100 - r1: 0.7081 - r5: 0.9164 - r10: 0.9613 - p5: 0.1833 - p10: 0.0961 - val_loss: 0.0086 - val_r1: 0.7645 - val_r5: 0.9421 - val_r10: 0.9762 - val_p5: 0.1884 - val_p10: 0.0976 - lr: 9.7030e-05 - 947ms/epoch - 17ms/step
Epoch 31/1000
57/57 - 1s - loss: 0.0099 - r1: 0.7096 - r5: 0.9160 - r10: 0.9622 - p5: 0.1832 - p10: 0.0962 - val_loss: 0.0085 - val_r1: 0.7681 - val_r5: 0.9436 - val_r10: 0.9756 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6931e-05 - 1s/epoch - 20ms/step
Epoch 32/1000
57/57 - 1s - loss: 0.0099 - r1: 0.7100 - r5: 0.9178 - r10: 0.9627 - p5: 0.1836 - p10: 0.0963 - val_loss: 0.0085 - val_r1: 0.7686 - val_r5: 0.9436 - val_r10: 0.9758 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6832e-05 - 1s/epoch - 20ms/step
Epoch 33/1000
57/57 - 1s - loss: 0.0099 - r1: 0.7129 - r5: 0.9189 - r10: 0.9630 - p5: 0.1838 - p10: 0.0963 - val_loss: 0.0085 - val_r1: 0.7675 - val_r5: 0.9438 - val_r10: 0.9765 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6733e-05 - 1s/epoch - 20ms/step
Epoch 34/1000
57/57 - 1s - loss: 0.0098 - r1: 0.7118 - r5: 0.9200 - r10: 0.9643 - p5: 0.1840 - p10: 0.0964 - val_loss: 0.0085 - val_r1: 0.7697 - val_r5: 0.9439 - val_r10: 0.9765 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.6634e-05 - 950ms/epoch - 17ms/step
Epoch 35/1000
57/57 - 1s - loss: 0.0098 - r1: 0.7144 - r5: 0.9212 - r10: 0.9647 - p5: 0.1842 - p10: 0.0965 - val_loss: 0.0084 - val_r1: 0.7690 - val_r5: 0.9434 - val_r10: 0.9767 - val_p5: 0.1887 - val_p10: 0.0977 - lr: 9.6535e-05 - 1s/epoch - 20ms/step
Epoch 36/1000
57/57 - 1s - loss: 0.0097 - r1: 0.7173 - r5: 0.9215 - r10: 0.9644 - p5: 0.1843 - p10: 0.0964 - val_loss: 0.0084 - val_r1: 0.7686 - val_r5: 0.9450 - val_r10: 0.9760 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.6436e-05 - 1s/epoch - 20ms/step
Epoch 37/1000
57/57 - 1s - loss: 0.0097 - r1: 0.7174 - r5: 0.9214 - r10: 0.9646 - p5: 0.1843 - p10: 0.0965 - val_loss: 0.0084 - val_r1: 0.7699 - val_r5: 0.9452 - val_r10: 0.9765 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.6337e-05 - 950ms/epoch - 17ms/step
Epoch 38/1000
57/57 - 1s - loss: 0.0096 - r1: 0.7154 - r5: 0.9238 - r10: 0.9654 - p5: 0.1847 - p10: 0.0965 - val_loss: 0.0084 - val_r1: 0.7708 - val_r5: 0.9449 - val_r10: 0.9765 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.6238e-05 - 1s/epoch - 22ms/step
Epoch 39/1000
57/57 - 1s - loss: 0.0096 - r1: 0.7182 - r5: 0.9244 - r10: 0.9664 - p5: 0.1849 - p10: 0.0966 - val_loss: 0.0084 - val_r1: 0.7724 - val_r5: 0.9456 - val_r10: 0.9769 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.6139e-05 - 950ms/epoch - 17ms/step
Epoch 40/1000
57/57 - 1s - loss: 0.0096 - r1: 0.7194 - r5: 0.9237 - r10: 0.9670 - p5: 0.1847 - p10: 0.0967 - val_loss: 0.0083 - val_r1: 0.7703 - val_r5: 0.9467 - val_r10: 0.9763 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 9.6040e-05 - 1s/epoch - 20ms/step
Epoch 41/1000
57/57 - 1s - loss: 0.0096 - r1: 0.7196 - r5: 0.9241 - r10: 0.9666 - p5: 0.1848 - p10: 0.0967 - val_loss: 0.0083 - val_r1: 0.7699 - val_r5: 0.9456 - val_r10: 0.9760 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.5941e-05 - 939ms/epoch - 16ms/step
Epoch 42/1000
57/57 - 1s - loss: 0.0095 - r1: 0.7190 - r5: 0.9247 - r10: 0.9671 - p5: 0.1850 - p10: 0.0967 - val_loss: 0.0084 - val_r1: 0.7719 - val_r5: 0.9468 - val_r10: 0.9773 - val_p5: 0.1893 - val_p10: 0.0977 - lr: 9.5842e-05 - 938ms/epoch - 16ms/step
Epoch 43/1000
57/57 - 1s - loss: 0.0095 - r1: 0.7202 - r5: 0.9262 - r10: 0.9674 - p5: 0.1852 - p10: 0.0967 - val_loss: 0.0083 - val_r1: 0.7743 - val_r5: 0.9474 - val_r10: 0.9767 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 9.5743e-05 - 1s/epoch - 20ms/step
Epoch 44/1000
57/57 - 1s - loss: 0.0094 - r1: 0.7211 - r5: 0.9251 - r10: 0.9676 - p5: 0.1850 - p10: 0.0968 - val_loss: 0.0084 - val_r1: 0.7714 - val_r5: 0.9460 - val_r10: 0.9769 - val_p5: 0.1892 - val_p10: 0.0977 - lr: 9.5644e-05 - 946ms/epoch - 17ms/step
Epoch 45/1000
57/57 - 1s - loss: 0.0094 - r1: 0.7251 - r5: 0.9273 - r10: 0.9683 - p5: 0.1855 - p10: 0.0968 - val_loss: 0.0083 - val_r1: 0.7725 - val_r5: 0.9457 - val_r10: 0.9772 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.5545e-05 - 1s/epoch - 20ms/step
Epoch 46/1000
57/57 - 1s - loss: 0.0094 - r1: 0.7250 - r5: 0.9269 - r10: 0.9686 - p5: 0.1854 - p10: 0.0969 - val_loss: 0.0083 - val_r1: 0.7736 - val_r5: 0.9459 - val_r10: 0.9760 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.5446e-05 - 947ms/epoch - 17ms/step
Epoch 47/1000
57/57 - 1s - loss: 0.0093 - r1: 0.7230 - r5: 0.9279 - r10: 0.9692 - p5: 0.1856 - p10: 0.0969 - val_loss: 0.0083 - val_r1: 0.7719 - val_r5: 0.9456 - val_r10: 0.9765 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.5347e-05 - 948ms/epoch - 17ms/step
Epoch 48/1000
57/57 - 1s - loss: 0.0093 - r1: 0.7242 - r5: 0.9271 - r10: 0.9692 - p5: 0.1854 - p10: 0.0969 - val_loss: 0.0084 - val_r1: 0.7726 - val_r5: 0.9453 - val_r10: 0.9758 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.5248e-05 - 950ms/epoch - 17ms/step
Epoch 49/1000
57/57 - 1s - loss: 0.0093 - r1: 0.7245 - r5: 0.9285 - r10: 0.9694 - p5: 0.1857 - p10: 0.0969 - val_loss: 0.0084 - val_r1: 0.7711 - val_r5: 0.9453 - val_r10: 0.9760 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.5149e-05 - 940ms/epoch - 16ms/step
Epoch 50/1000
57/57 - 1s - loss: 0.0093 - r1: 0.7230 - r5: 0.9288 - r10: 0.9686 - p5: 0.1858 - p10: 0.0969 - val_loss: 0.0083 - val_r1: 0.7718 - val_r5: 0.9460 - val_r10: 0.9756 - val_p5: 0.1892 - val_p10: 0.0975 - lr: 9.5050e-05 - 943ms/epoch - 17ms/step
Epoch 51/1000
57/57 - 1s - loss: 0.0092 - r1: 0.7265 - r5: 0.9295 - r10: 0.9706 - p5: 0.1859 - p10: 0.0971 - val_loss: 0.0083 - val_r1: 0.7724 - val_r5: 0.9456 - val_r10: 0.9756 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.4951e-05 - 943ms/epoch - 17ms/step
Epoch 52/1000
57/57 - 1s - loss: 0.0092 - r1: 0.7262 - r5: 0.9296 - r10: 0.9711 - p5: 0.1859 - p10: 0.0971 - val_loss: 0.0084 - val_r1: 0.7721 - val_r5: 0.9446 - val_r10: 0.9758 - val_p5: 0.1889 - val_p10: 0.0976 - lr: 9.4852e-05 - 944ms/epoch - 17ms/step
Epoch 53/1000
57/57 - 1s - loss: 0.0092 - r1: 0.7292 - r5: 0.9298 - r10: 0.9705 - p5: 0.1860 - p10: 0.0971 - val_loss: 0.0083 - val_r1: 0.7731 - val_r5: 0.9456 - val_r10: 0.9760 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.4753e-05 - 941ms/epoch - 17ms/step
Epoch 54/1000
57/57 - 1s - loss: 0.0091 - r1: 0.7293 - r5: 0.9309 - r10: 0.9711 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.0083 - val_r1: 0.7750 - val_r5: 0.9454 - val_r10: 0.9765 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.4654e-05 - 939ms/epoch - 16ms/step
Epoch 55/1000
57/57 - 1s - loss: 0.0091 - r1: 0.7307 - r5: 0.9322 - r10: 0.9710 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.0083 - val_r1: 0.7757 - val_r5: 0.9452 - val_r10: 0.9773 - val_p5: 0.1890 - val_p10: 0.0977 - lr: 9.4555e-05 - 948ms/epoch - 17ms/step
Epoch 56/1000
57/57 - 1s - loss: 0.0091 - r1: 0.7289 - r5: 0.9308 - r10: 0.9707 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.0084 - val_r1: 0.7740 - val_r5: 0.9446 - val_r10: 0.9755 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.4456e-05 - 948ms/epoch - 17ms/step
Epoch 57/1000
57/57 - 1s - loss: 0.0091 - r1: 0.7307 - r5: 0.9315 - r10: 0.9713 - p5: 0.1863 - p10: 0.0971 - val_loss: 0.0084 - val_r1: 0.7758 - val_r5: 0.9456 - val_r10: 0.9766 - val_p5: 0.1891 - val_p10: 0.0977 - lr: 9.4357e-05 - 943ms/epoch - 17ms/step
Epoch 58/1000
57/57 - 1s - loss: 0.0090 - r1: 0.7302 - r5: 0.9332 - r10: 0.9725 - p5: 0.1866 - p10: 0.0972 - val_loss: 0.0084 - val_r1: 0.7757 - val_r5: 0.9457 - val_r10: 0.9751 - val_p5: 0.1891 - val_p10: 0.0975 - lr: 9.4258e-05 - 947ms/epoch - 17ms/step
Epoch 59/1000
57/57 - 1s - loss: 0.0091 - r1: 0.7314 - r5: 0.9325 - r10: 0.9718 - p5: 0.1865 - p10: 0.0972 - val_loss: 0.0083 - val_r1: 0.7728 - val_r5: 0.9446 - val_r10: 0.9752 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.4159e-05 - 941ms/epoch - 17ms/step
Epoch 60/1000
57/57 - 1s - loss: 0.0090 - r1: 0.7313 - r5: 0.9329 - r10: 0.9726 - p5: 0.1866 - p10: 0.0973 - val_loss: 0.0084 - val_r1: 0.7697 - val_r5: 0.9443 - val_r10: 0.9755 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.4060e-05 - 937ms/epoch - 16ms/step
Epoch 61/1000
57/57 - 1s - loss: 0.0090 - r1: 0.7324 - r5: 0.9327 - r10: 0.9736 - p5: 0.1865 - p10: 0.0974 - val_loss: 0.0083 - val_r1: 0.7767 - val_r5: 0.9453 - val_r10: 0.9763 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.3961e-05 - 938ms/epoch - 16ms/step
Epoch 62/1000
57/57 - 1s - loss: 0.0090 - r1: 0.7312 - r5: 0.9334 - r10: 0.9736 - p5: 0.1867 - p10: 0.0974 - val_loss: 0.0083 - val_r1: 0.7719 - val_r5: 0.9456 - val_r10: 0.9760 - val_p5: 0.1891 - val_p10: 0.0976 - lr: 9.3862e-05 - 949ms/epoch - 17ms/step
Epoch 63/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7340 - r5: 0.9343 - r10: 0.9731 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.0084 - val_r1: 0.7733 - val_r5: 0.9449 - val_r10: 0.9747 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.3763e-05 - 947ms/epoch - 17ms/step
Epoch 64/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7351 - r5: 0.9336 - r10: 0.9740 - p5: 0.1867 - p10: 0.0974 - val_loss: 0.0084 - val_r1: 0.7707 - val_r5: 0.9450 - val_r10: 0.9758 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.3664e-05 - 944ms/epoch - 17ms/step
Epoch 65/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7328 - r5: 0.9365 - r10: 0.9734 - p5: 0.1873 - p10: 0.0973 - val_loss: 0.0083 - val_r1: 0.7721 - val_r5: 0.9452 - val_r10: 0.9758 - val_p5: 0.1890 - val_p10: 0.0976 - lr: 9.3565e-05 - 945ms/epoch - 17ms/step
Epoch 66/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7330 - r5: 0.9336 - r10: 0.9731 - p5: 0.1867 - p10: 0.0973 - val_loss: 0.0084 - val_r1: 0.7744 - val_r5: 0.9460 - val_r10: 0.9756 - val_p5: 0.1892 - val_p10: 0.0976 - lr: 9.3466e-05 - 940ms/epoch - 16ms/step
Epoch 67/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7351 - r5: 0.9368 - r10: 0.9748 - p5: 0.1873 - p10: 0.0975 - val_loss: 0.0084 - val_r1: 0.7731 - val_r5: 0.9459 - val_r10: 0.9744 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 9.3367e-05 - 947ms/epoch - 17ms/step
Epoch 68/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7358 - r5: 0.9342 - r10: 0.9739 - p5: 0.1868 - p10: 0.0974 - val_loss: 0.0083 - val_r1: 0.7755 - val_r5: 0.9450 - val_r10: 0.9755 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.3268e-05 - 942ms/epoch - 17ms/step
Epoch 69/1000
57/57 - 1s - loss: 0.0089 - r1: 0.7310 - r5: 0.9353 - r10: 0.9739 - p5: 0.1870 - p10: 0.0974 - val_loss: 0.0083 - val_r1: 0.7782 - val_r5: 0.9449 - val_r10: 0.9745 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.3169e-05 - 943ms/epoch - 17ms/step
Epoch 70/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7369 - r5: 0.9375 - r10: 0.9737 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0084 - val_r1: 0.7750 - val_r5: 0.9439 - val_r10: 0.9755 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.3070e-05 - 945ms/epoch - 17ms/step
Epoch 71/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7370 - r5: 0.9361 - r10: 0.9746 - p5: 0.1872 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7737 - val_r5: 0.9443 - val_r10: 0.9747 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.2971e-05 - 951ms/epoch - 17ms/step
Epoch 72/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7377 - r5: 0.9352 - r10: 0.9735 - p5: 0.1870 - p10: 0.0974 - val_loss: 0.0085 - val_r1: 0.7749 - val_r5: 0.9446 - val_r10: 0.9744 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.2872e-05 - 952ms/epoch - 17ms/step
Epoch 73/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7378 - r5: 0.9371 - r10: 0.9747 - p5: 0.1874 - p10: 0.0975 - val_loss: 0.0084 - val_r1: 0.7737 - val_r5: 0.9449 - val_r10: 0.9745 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.2773e-05 - 946ms/epoch - 17ms/step
Epoch 74/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7350 - r5: 0.9368 - r10: 0.9749 - p5: 0.1874 - p10: 0.0975 - val_loss: 0.0083 - val_r1: 0.7769 - val_r5: 0.9441 - val_r10: 0.9747 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.2674e-05 - 950ms/epoch - 17ms/step
Epoch 75/1000
57/57 - 1s - loss: 0.0088 - r1: 0.7388 - r5: 0.9375 - r10: 0.9747 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.0084 - val_r1: 0.7736 - val_r5: 0.9442 - val_r10: 0.9741 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 9.2575e-05 - 949ms/epoch - 17ms/step
Epoch 76/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7379 - r5: 0.9385 - r10: 0.9749 - p5: 0.1877 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7751 - val_r5: 0.9443 - val_r10: 0.9751 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.2476e-05 - 948ms/epoch - 17ms/step
Epoch 77/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7371 - r5: 0.9378 - r10: 0.9746 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7754 - val_r5: 0.9442 - val_r10: 0.9748 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.2377e-05 - 953ms/epoch - 17ms/step
Epoch 78/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7367 - r5: 0.9375 - r10: 0.9746 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.0084 - val_r1: 0.7704 - val_r5: 0.9436 - val_r10: 0.9745 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.2278e-05 - 948ms/epoch - 17ms/step
Epoch 79/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7373 - r5: 0.9387 - r10: 0.9748 - p5: 0.1877 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7719 - val_r5: 0.9446 - val_r10: 0.9736 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.2179e-05 - 951ms/epoch - 17ms/step
Epoch 80/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7419 - r5: 0.9377 - r10: 0.9750 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.0085 - val_r1: 0.7735 - val_r5: 0.9449 - val_r10: 0.9749 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.2080e-05 - 952ms/epoch - 17ms/step
Epoch 81/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7395 - r5: 0.9378 - r10: 0.9758 - p5: 0.1875 - p10: 0.0976 - val_loss: 0.0085 - val_r1: 0.7735 - val_r5: 0.9432 - val_r10: 0.9756 - val_p5: 0.1886 - val_p10: 0.0975 - lr: 9.1981e-05 - 951ms/epoch - 17ms/step
Epoch 82/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7412 - r5: 0.9387 - r10: 0.9763 - p5: 0.1877 - p10: 0.0976 - val_loss: 0.0085 - val_r1: 0.7724 - val_r5: 0.9438 - val_r10: 0.9756 - val_p5: 0.1887 - val_p10: 0.0976 - lr: 9.1882e-05 - 949ms/epoch - 17ms/step
Epoch 83/1000
57/57 - 1s - loss: 0.0086 - r1: 0.7389 - r5: 0.9383 - r10: 0.9769 - p5: 0.1877 - p10: 0.0977 - val_loss: 0.0085 - val_r1: 0.7706 - val_r5: 0.9442 - val_r10: 0.9752 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.1783e-05 - 947ms/epoch - 17ms/step
Epoch 84/1000
57/57 - 1s - loss: 0.0087 - r1: 0.7393 - r5: 0.9374 - r10: 0.9761 - p5: 0.1875 - p10: 0.0976 - val_loss: 0.0086 - val_r1: 0.7735 - val_r5: 0.9439 - val_r10: 0.9755 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.1684e-05 - 953ms/epoch - 17ms/step
Epoch 85/1000
57/57 - 1s - loss: 0.0086 - r1: 0.7407 - r5: 0.9392 - r10: 0.9762 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.0084 - val_r1: 0.7733 - val_r5: 0.9441 - val_r10: 0.9759 - val_p5: 0.1888 - val_p10: 0.0976 - lr: 9.1585e-05 - 954ms/epoch - 17ms/step
Epoch 86/1000
57/57 - 1s - loss: 0.0086 - r1: 0.7417 - r5: 0.9388 - r10: 0.9760 - p5: 0.1878 - p10: 0.0976 - val_loss: 0.0085 - val_r1: 0.7755 - val_r5: 0.9446 - val_r10: 0.9749 - val_p5: 0.1890 - val_p10: 0.0975 - lr: 9.1486e-05 - 951ms/epoch - 17ms/step
Epoch 87/1000
57/57 - 1s - loss: 0.0086 - r1: 0.7426 - r5: 0.9393 - r10: 0.9769 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.0084 - val_r1: 0.7755 - val_r5: 0.9435 - val_r10: 0.9749 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.1387e-05 - 949ms/epoch - 17ms/step
Epoch 88/1000
57/57 - 1s - loss: 0.0086 - r1: 0.7424 - r5: 0.9405 - r10: 0.9769 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.0085 - val_r1: 0.7740 - val_r5: 0.9423 - val_r10: 0.9745 - val_p5: 0.1885 - val_p10: 0.0975 - lr: 9.1288e-05 - 947ms/epoch - 17ms/step
Epoch 89/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7424 - r5: 0.9410 - r10: 0.9769 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7735 - val_r5: 0.9436 - val_r10: 0.9755 - val_p5: 0.1887 - val_p10: 0.0975 - lr: 9.1189e-05 - 949ms/epoch - 17ms/step
Epoch 90/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7424 - r5: 0.9395 - r10: 0.9767 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7726 - val_r5: 0.9439 - val_r10: 0.9748 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.1090e-05 - 945ms/epoch - 17ms/step
Epoch 91/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7428 - r5: 0.9398 - r10: 0.9777 - p5: 0.1880 - p10: 0.0978 - val_loss: 0.0085 - val_r1: 0.7726 - val_r5: 0.9438 - val_r10: 0.9747 - val_p5: 0.1888 - val_p10: 0.0975 - lr: 9.0991e-05 - 944ms/epoch - 17ms/step
Epoch 92/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7414 - r5: 0.9404 - r10: 0.9767 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7714 - val_r5: 0.9434 - val_r10: 0.9742 - val_p5: 0.1886 - val_p10: 0.0974 - lr: 9.0892e-05 - 941ms/epoch - 17ms/step
Epoch 93/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7445 - r5: 0.9409 - r10: 0.9766 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0084 - val_r1: 0.7739 - val_r5: 0.9448 - val_r10: 0.9752 - val_p5: 0.1889 - val_p10: 0.0975 - lr: 9.0793e-05 - 949ms/epoch - 17ms/step
Epoch 94/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7429 - r5: 0.9409 - r10: 0.9774 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0086 - val_r1: 0.7696 - val_r5: 0.9438 - val_r10: 0.9738 - val_p5: 0.1888 - val_p10: 0.0974 - lr: 9.0694e-05 - 950ms/epoch - 17ms/step
Epoch 95/1000
57/57 - 1s - loss: 0.0085 - r1: 0.7443 - r5: 0.9416 - r10: 0.9778 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.0086 - val_r1: 0.7714 - val_r5: 0.9412 - val_r10: 0.9731 - val_p5: 0.1882 - val_p10: 0.0973 - lr: 9.0595e-05 - 946ms/epoch - 17ms/step
Epoch 95: early stopping
[92m[INFO] Loading best model...[0m
