Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
114/114 - 28s - loss: 3.3511 - NDCG@10: 0.4097 - MAE: 0.4447 - RC@5: 0.4898 - RC@10: 0.6321 - val_loss: 2.3487 - val_NDCG@10: 0.5936 - val_MAE: 0.4217 - val_RC@5: 0.7011 - val_RC@10: 0.8122 - lr: 0.0050 - e_time: 26.9749 - 28s/epoch - 242ms/step
Epoch 2/1000
114/114 - 23s - loss: 2.4217 - NDCG@10: 0.5889 - MAE: 0.4283 - RC@5: 0.6969 - RC@10: 0.8062 - val_loss: 2.0400 - val_NDCG@10: 0.6602 - val_MAE: 0.4101 - val_RC@5: 0.7750 - val_RC@10: 0.8660 - lr: 0.0050 - e_time: 22.5122 - 23s/epoch - 203ms/step
Epoch 3/1000
114/114 - 23s - loss: 2.1374 - NDCG@10: 0.6481 - MAE: 0.4188 - RC@5: 0.7603 - RC@10: 0.8551 - val_loss: 1.8087 - val_NDCG@10: 0.7011 - val_MAE: 0.3984 - val_RC@5: 0.8074 - val_RC@10: 0.8996 - lr: 0.0050 - e_time: 22.5323 - 23s/epoch - 203ms/step
Epoch 4/1000
114/114 - 23s - loss: 1.8830 - NDCG@10: 0.6984 - MAE: 0.4117 - RC@5: 0.8036 - RC@10: 0.8854 - val_loss: 1.5657 - val_NDCG@10: 0.7482 - val_MAE: 0.3900 - val_RC@5: 0.8521 - val_RC@10: 0.9193 - lr: 0.0050 - e_time: 22.5338 - 23s/epoch - 203ms/step
Epoch 5/1000
114/114 - 23s - loss: 1.6869 - NDCG@10: 0.7345 - MAE: 0.4069 - RC@5: 0.8377 - RC@10: 0.9082 - val_loss: 1.4187 - val_NDCG@10: 0.7745 - val_MAE: 0.3897 - val_RC@5: 0.8752 - val_RC@10: 0.9373 - lr: 0.0050 - e_time: 22.5508 - 23s/epoch - 204ms/step
Epoch 6/1000
114/114 - 23s - loss: 1.5415 - NDCG@10: 0.7599 - MAE: 0.4022 - RC@5: 0.8606 - RC@10: 0.9236 - val_loss: 1.3713 - val_NDCG@10: 0.7834 - val_MAE: 0.3820 - val_RC@5: 0.8845 - val_RC@10: 0.9369 - lr: 0.0050 - e_time: 22.5812 - 23s/epoch - 204ms/step
Epoch 7/1000
114/114 - 23s - loss: 1.4615 - NDCG@10: 0.7744 - MAE: 0.3986 - RC@5: 0.8719 - RC@10: 0.9313 - val_loss: 1.3616 - val_NDCG@10: 0.7923 - val_MAE: 0.3756 - val_RC@5: 0.8908 - val_RC@10: 0.9439 - lr: 0.0050 - e_time: 22.5747 - 23s/epoch - 204ms/step
Epoch 8/1000
114/114 - 23s - loss: 1.4048 - NDCG@10: 0.7837 - MAE: 0.3961 - RC@5: 0.8799 - RC@10: 0.9369 - val_loss: 1.2907 - val_NDCG@10: 0.8019 - val_MAE: 0.3711 - val_RC@5: 0.8984 - val_RC@10: 0.9511 - lr: 0.0050 - e_time: 22.5629 - 23s/epoch - 204ms/step
Epoch 9/1000
114/114 - 23s - loss: 1.3499 - NDCG@10: 0.7915 - MAE: 0.3930 - RC@5: 0.8867 - RC@10: 0.9408 - val_loss: 1.3230 - val_NDCG@10: 0.8006 - val_MAE: 0.3674 - val_RC@5: 0.8950 - val_RC@10: 0.9461 - lr: 0.0050 - e_time: 22.5768 - 23s/epoch - 198ms/step
Epoch 10/1000
114/114 - 23s - loss: 1.3115 - NDCG@10: 0.7993 - MAE: 0.3897 - RC@5: 0.8917 - RC@10: 0.9440 - val_loss: 1.2749 - val_NDCG@10: 0.8043 - val_MAE: 0.3583 - val_RC@5: 0.8995 - val_RC@10: 0.9490 - lr: 0.0050 - e_time: 22.5650 - 23s/epoch - 204ms/step
Epoch 11/1000
114/114 - 23s - loss: 1.2838 - NDCG@10: 0.8036 - MAE: 0.3865 - RC@5: 0.8963 - RC@10: 0.9468 - val_loss: 1.2102 - val_NDCG@10: 0.8169 - val_MAE: 0.3543 - val_RC@5: 0.9079 - val_RC@10: 0.9540 - lr: 0.0049 - e_time: 22.5686 - 23s/epoch - 204ms/step
Epoch 12/1000
114/114 - 23s - loss: 1.2539 - NDCG@10: 0.8096 - MAE: 0.3841 - RC@5: 0.9012 - RC@10: 0.9497 - val_loss: 1.2427 - val_NDCG@10: 0.8162 - val_MAE: 0.3539 - val_RC@5: 0.9047 - val_RC@10: 0.9542 - lr: 0.0049 - e_time: 22.5702 - 23s/epoch - 198ms/step
Epoch 13/1000
114/114 - 23s - loss: 1.2350 - NDCG@10: 0.8128 - MAE: 0.3827 - RC@5: 0.9027 - RC@10: 0.9514 - val_loss: 1.1729 - val_NDCG@10: 0.8258 - val_MAE: 0.3523 - val_RC@5: 0.9119 - val_RC@10: 0.9571 - lr: 0.0049 - e_time: 22.5551 - 23s/epoch - 204ms/step
Epoch 14/1000
114/114 - 23s - loss: 1.2001 - NDCG@10: 0.8177 - MAE: 0.3823 - RC@5: 0.9056 - RC@10: 0.9534 - val_loss: 1.1932 - val_NDCG@10: 0.8225 - val_MAE: 0.3496 - val_RC@5: 0.9126 - val_RC@10: 0.9575 - lr: 0.0049 - e_time: 22.5790 - 23s/epoch - 198ms/step
Epoch 15/1000
114/114 - 23s - loss: 1.1860 - NDCG@10: 0.8206 - MAE: 0.3798 - RC@5: 0.9084 - RC@10: 0.9531 - val_loss: 1.2312 - val_NDCG@10: 0.8216 - val_MAE: 0.3487 - val_RC@5: 0.9094 - val_RC@10: 0.9540 - lr: 0.0049 - e_time: 22.5472 - 23s/epoch - 198ms/step
Epoch 16/1000
114/114 - 23s - loss: 1.1790 - NDCG@10: 0.8218 - MAE: 0.3797 - RC@5: 0.9098 - RC@10: 0.9541 - val_loss: 1.1835 - val_NDCG@10: 0.8266 - val_MAE: 0.3460 - val_RC@5: 0.9107 - val_RC@10: 0.9572 - lr: 0.0049 - e_time: 22.5668 - 23s/epoch - 198ms/step
Epoch 17/1000
114/114 - 23s - loss: 1.1607 - NDCG@10: 0.8241 - MAE: 0.3783 - RC@5: 0.9119 - RC@10: 0.9560 - val_loss: 1.1625 - val_NDCG@10: 0.8286 - val_MAE: 0.3449 - val_RC@5: 0.9168 - val_RC@10: 0.9600 - lr: 0.0049 - e_time: 22.5592 - 23s/epoch - 204ms/step
Epoch 18/1000
114/114 - 23s - loss: 1.1478 - NDCG@10: 0.8272 - MAE: 0.3782 - RC@5: 0.9122 - RC@10: 0.9564 - val_loss: 1.1768 - val_NDCG@10: 0.8287 - val_MAE: 0.3448 - val_RC@5: 0.9155 - val_RC@10: 0.9582 - lr: 0.0049 - e_time: 22.5577 - 23s/epoch - 198ms/step
Epoch 19/1000
114/114 - 23s - loss: 1.1332 - NDCG@10: 0.8284 - MAE: 0.3781 - RC@5: 0.9140 - RC@10: 0.9567 - val_loss: 1.1623 - val_NDCG@10: 0.8306 - val_MAE: 0.3482 - val_RC@5: 0.9155 - val_RC@10: 0.9592 - lr: 0.0049 - e_time: 22.5602 - 23s/epoch - 204ms/step
Epoch 20/1000
114/114 - 23s - loss: 1.1260 - NDCG@10: 0.8306 - MAE: 0.3778 - RC@5: 0.9158 - RC@10: 0.9581 - val_loss: 1.1510 - val_NDCG@10: 0.8334 - val_MAE: 0.3435 - val_RC@5: 0.9201 - val_RC@10: 0.9605 - lr: 0.0049 - e_time: 22.5442 - 23s/epoch - 203ms/step
Epoch 21/1000
114/114 - 23s - loss: 1.1124 - NDCG@10: 0.8326 - MAE: 0.3776 - RC@5: 0.9159 - RC@10: 0.9573 - val_loss: 1.1656 - val_NDCG@10: 0.8304 - val_MAE: 0.3418 - val_RC@5: 0.9144 - val_RC@10: 0.9586 - lr: 0.0049 - e_time: 22.5492 - 23s/epoch - 198ms/step
Epoch 22/1000
114/114 - 23s - loss: 1.1106 - NDCG@10: 0.8335 - MAE: 0.3761 - RC@5: 0.9173 - RC@10: 0.9595 - val_loss: 1.1731 - val_NDCG@10: 0.8343 - val_MAE: 0.3422 - val_RC@5: 0.9198 - val_RC@10: 0.9598 - lr: 0.0049 - e_time: 22.5725 - 23s/epoch - 198ms/step
Epoch 23/1000
114/114 - 23s - loss: 1.0944 - NDCG@10: 0.8356 - MAE: 0.3759 - RC@5: 0.9180 - RC@10: 0.9597 - val_loss: 1.1590 - val_NDCG@10: 0.8365 - val_MAE: 0.3399 - val_RC@5: 0.9180 - val_RC@10: 0.9623 - lr: 0.0049 - e_time: 22.5868 - 23s/epoch - 198ms/step
Epoch 24/1000
114/114 - 23s - loss: 1.0902 - NDCG@10: 0.8374 - MAE: 0.3741 - RC@5: 0.9184 - RC@10: 0.9597 - val_loss: 1.1993 - val_NDCG@10: 0.8301 - val_MAE: 0.3393 - val_RC@5: 0.9179 - val_RC@10: 0.9582 - lr: 0.0049 - e_time: 22.5641 - 23s/epoch - 198ms/step
Epoch 25/1000
114/114 - 23s - loss: 1.0913 - NDCG@10: 0.8369 - MAE: 0.3753 - RC@5: 0.9185 - RC@10: 0.9591 - val_loss: 1.1553 - val_NDCG@10: 0.8346 - val_MAE: 0.3404 - val_RC@5: 0.9176 - val_RC@10: 0.9578 - lr: 0.0049 - e_time: 22.5810 - 23s/epoch - 198ms/step
Epoch 26/1000
114/114 - 23s - loss: 1.0825 - NDCG@10: 0.8380 - MAE: 0.3745 - RC@5: 0.9180 - RC@10: 0.9595 - val_loss: 1.1698 - val_NDCG@10: 0.8348 - val_MAE: 0.3383 - val_RC@5: 0.9158 - val_RC@10: 0.9583 - lr: 0.0049 - e_time: 22.5539 - 23s/epoch - 198ms/step
Epoch 27/1000
114/114 - 23s - loss: 1.0625 - NDCG@10: 0.8413 - MAE: 0.3743 - RC@5: 0.9216 - RC@10: 0.9613 - val_loss: 1.1928 - val_NDCG@10: 0.8331 - val_MAE: 0.3405 - val_RC@5: 0.9179 - val_RC@10: 0.9604 - lr: 0.0049 - e_time: 22.5720 - 23s/epoch - 198ms/step
Epoch 28/1000
114/114 - 23s - loss: 1.0711 - NDCG@10: 0.8406 - MAE: 0.3738 - RC@5: 0.9202 - RC@10: 0.9605 - val_loss: 1.1567 - val_NDCG@10: 0.8345 - val_MAE: 0.3362 - val_RC@5: 0.9178 - val_RC@10: 0.9582 - lr: 0.0049 - e_time: 22.5592 - 23s/epoch - 198ms/step
Epoch 29/1000
114/114 - 23s - loss: 1.0424 - NDCG@10: 0.8441 - MAE: 0.3737 - RC@5: 0.9235 - RC@10: 0.9623 - val_loss: 1.1448 - val_NDCG@10: 0.8368 - val_MAE: 0.3375 - val_RC@5: 0.9222 - val_RC@10: 0.9621 - lr: 0.0049 - e_time: 22.5657 - 23s/epoch - 204ms/step
Epoch 30/1000
114/114 - 23s - loss: 1.0391 - NDCG@10: 0.8443 - MAE: 0.3734 - RC@5: 0.9238 - RC@10: 0.9620 - val_loss: 1.1366 - val_NDCG@10: 0.8366 - val_MAE: 0.3407 - val_RC@5: 0.9193 - val_RC@10: 0.9619 - lr: 0.0049 - e_time: 22.5523 - 23s/epoch - 204ms/step
Epoch 31/1000
114/114 - 23s - loss: 1.0379 - NDCG@10: 0.8454 - MAE: 0.3734 - RC@5: 0.9242 - RC@10: 0.9620 - val_loss: 1.1886 - val_NDCG@10: 0.8343 - val_MAE: 0.3398 - val_RC@5: 0.9136 - val_RC@10: 0.9565 - lr: 0.0048 - e_time: 22.5588 - 23s/epoch - 198ms/step
Epoch 32/1000
114/114 - 23s - loss: 1.0285 - NDCG@10: 0.8463 - MAE: 0.3731 - RC@5: 0.9259 - RC@10: 0.9633 - val_loss: 1.1913 - val_NDCG@10: 0.8323 - val_MAE: 0.3338 - val_RC@5: 0.9162 - val_RC@10: 0.9579 - lr: 0.0048 - e_time: 22.5693 - 23s/epoch - 198ms/step
Epoch 33/1000
114/114 - 23s - loss: 1.0288 - NDCG@10: 0.8471 - MAE: 0.3737 - RC@5: 0.9253 - RC@10: 0.9630 - val_loss: 1.2148 - val_NDCG@10: 0.8321 - val_MAE: 0.3385 - val_RC@5: 0.9144 - val_RC@10: 0.9568 - lr: 0.0048 - e_time: 22.5437 - 23s/epoch - 198ms/step
Epoch 34/1000
114/114 - 23s - loss: 1.0240 - NDCG@10: 0.8474 - MAE: 0.3733 - RC@5: 0.9263 - RC@10: 0.9640 - val_loss: 1.1954 - val_NDCG@10: 0.8330 - val_MAE: 0.3342 - val_RC@5: 0.9173 - val_RC@10: 0.9594 - lr: 0.0048 - e_time: 22.5610 - 23s/epoch - 198ms/step
Epoch 35/1000
114/114 - 23s - loss: 1.0159 - NDCG@10: 0.8487 - MAE: 0.3727 - RC@5: 0.9262 - RC@10: 0.9632 - val_loss: 1.1488 - val_NDCG@10: 0.8359 - val_MAE: 0.3358 - val_RC@5: 0.9209 - val_RC@10: 0.9619 - lr: 0.0048 - e_time: 22.5556 - 23s/epoch - 198ms/step
Epoch 36/1000
114/114 - 23s - loss: 1.0046 - NDCG@10: 0.8505 - MAE: 0.3733 - RC@5: 0.9286 - RC@10: 0.9635 - val_loss: 1.1508 - val_NDCG@10: 0.8389 - val_MAE: 0.3357 - val_RC@5: 0.9190 - val_RC@10: 0.9600 - lr: 0.0048 - e_time: 22.7675 - 23s/epoch - 200ms/step
Epoch 37/1000
114/114 - 23s - loss: 1.0079 - NDCG@10: 0.8501 - MAE: 0.3737 - RC@5: 0.9263 - RC@10: 0.9635 - val_loss: 1.1624 - val_NDCG@10: 0.8338 - val_MAE: 0.3381 - val_RC@5: 0.9161 - val_RC@10: 0.9564 - lr: 0.0048 - e_time: 22.5583 - 23s/epoch - 198ms/step
Epoch 38/1000
114/114 - 23s - loss: 1.0009 - NDCG@10: 0.8511 - MAE: 0.3728 - RC@5: 0.9285 - RC@10: 0.9642 - val_loss: 1.1931 - val_NDCG@10: 0.8335 - val_MAE: 0.3336 - val_RC@5: 0.9186 - val_RC@10: 0.9580 - lr: 0.0048 - e_time: 22.5586 - 23s/epoch - 198ms/step
Epoch 39/1000
114/114 - 23s - loss: 0.9938 - NDCG@10: 0.8524 - MAE: 0.3735 - RC@5: 0.9291 - RC@10: 0.9652 - val_loss: 1.1581 - val_NDCG@10: 0.8343 - val_MAE: 0.3362 - val_RC@5: 0.9169 - val_RC@10: 0.9574 - lr: 0.0048 - e_time: 22.5772 - 23s/epoch - 198ms/step
Epoch 40/1000
114/114 - 23s - loss: 0.9877 - NDCG@10: 0.8528 - MAE: 0.3722 - RC@5: 0.9300 - RC@10: 0.9652 - val_loss: 1.1600 - val_NDCG@10: 0.8364 - val_MAE: 0.3386 - val_RC@5: 0.9190 - val_RC@10: 0.9587 - lr: 0.0048 - e_time: 22.5452 - 23s/epoch - 198ms/step
Epoch 41/1000
114/114 - 23s - loss: 0.9764 - NDCG@10: 0.8549 - MAE: 0.3731 - RC@5: 0.9305 - RC@10: 0.9657 - val_loss: 1.1594 - val_NDCG@10: 0.8355 - val_MAE: 0.3364 - val_RC@5: 0.9166 - val_RC@10: 0.9564 - lr: 0.0048 - e_time: 22.5348 - 23s/epoch - 198ms/step
Epoch 42/1000
114/114 - 23s - loss: 0.9762 - NDCG@10: 0.8543 - MAE: 0.3716 - RC@5: 0.9298 - RC@10: 0.9650 - val_loss: 1.1699 - val_NDCG@10: 0.8372 - val_MAE: 0.3339 - val_RC@5: 0.9179 - val_RC@10: 0.9579 - lr: 0.0048 - e_time: 22.5521 - 23s/epoch - 198ms/step
Epoch 43/1000
114/114 - 23s - loss: 0.9628 - NDCG@10: 0.8567 - MAE: 0.3720 - RC@5: 0.9314 - RC@10: 0.9664 - val_loss: 1.1483 - val_NDCG@10: 0.8377 - val_MAE: 0.3353 - val_RC@5: 0.9191 - val_RC@10: 0.9592 - lr: 0.0048 - e_time: 22.5542 - 23s/epoch - 198ms/step
Epoch 44/1000
114/114 - 23s - loss: 0.9780 - NDCG@10: 0.8545 - MAE: 0.3711 - RC@5: 0.9311 - RC@10: 0.9666 - val_loss: 1.1518 - val_NDCG@10: 0.8382 - val_MAE: 0.3335 - val_RC@5: 0.9197 - val_RC@10: 0.9603 - lr: 0.0048 - e_time: 22.5577 - 23s/epoch - 198ms/step
Epoch 45/1000
114/114 - 23s - loss: 0.9787 - NDCG@10: 0.8536 - MAE: 0.3722 - RC@5: 0.9298 - RC@10: 0.9645 - val_loss: 1.1722 - val_NDCG@10: 0.8374 - val_MAE: 0.3352 - val_RC@5: 0.9204 - val_RC@10: 0.9597 - lr: 0.0048 - e_time: 22.5499 - 23s/epoch - 198ms/step
Epoch 46/1000
114/114 - 23s - loss: 0.9627 - NDCG@10: 0.8567 - MAE: 0.3732 - RC@5: 0.9320 - RC@10: 0.9663 - val_loss: 1.1632 - val_NDCG@10: 0.8399 - val_MAE: 0.3328 - val_RC@5: 0.9220 - val_RC@10: 0.9607 - lr: 0.0048 - e_time: 22.5652 - 23s/epoch - 198ms/step
Epoch 47/1000
114/114 - 23s - loss: 0.9632 - NDCG@10: 0.8573 - MAE: 0.3713 - RC@5: 0.9322 - RC@10: 0.9673 - val_loss: 1.1556 - val_NDCG@10: 0.8397 - val_MAE: 0.3332 - val_RC@5: 0.9212 - val_RC@10: 0.9604 - lr: 0.0048 - e_time: 22.5581 - 23s/epoch - 198ms/step
Epoch 48/1000
114/114 - 23s - loss: 0.9711 - NDCG@10: 0.8555 - MAE: 0.3716 - RC@5: 0.9311 - RC@10: 0.9658 - val_loss: 1.1620 - val_NDCG@10: 0.8372 - val_MAE: 0.3346 - val_RC@5: 0.9208 - val_RC@10: 0.9587 - lr: 0.0048 - e_time: 22.5669 - 23s/epoch - 198ms/step
Epoch 49/1000
114/114 - 23s - loss: 0.9585 - NDCG@10: 0.8576 - MAE: 0.3710 - RC@5: 0.9316 - RC@10: 0.9655 - val_loss: 1.1547 - val_NDCG@10: 0.8370 - val_MAE: 0.3339 - val_RC@5: 0.9194 - val_RC@10: 0.9582 - lr: 0.0048 - e_time: 22.5678 - 23s/epoch - 198ms/step
Epoch 50/1000
114/114 - 23s - loss: 0.9637 - NDCG@10: 0.8571 - MAE: 0.3709 - RC@5: 0.9307 - RC@10: 0.9656 - val_loss: 1.1460 - val_NDCG@10: 0.8413 - val_MAE: 0.3333 - val_RC@5: 0.9179 - val_RC@10: 0.9600 - lr: 0.0048 - e_time: 22.5667 - 23s/epoch - 198ms/step
Epoch 51/1000
114/114 - 23s - loss: 0.9491 - NDCG@10: 0.8594 - MAE: 0.3702 - RC@5: 0.9326 - RC@10: 0.9663 - val_loss: 1.1521 - val_NDCG@10: 0.8397 - val_MAE: 0.3329 - val_RC@5: 0.9205 - val_RC@10: 0.9601 - lr: 0.0047 - e_time: 22.5602 - 23s/epoch - 198ms/step
Epoch 52/1000
114/114 - 23s - loss: 0.9329 - NDCG@10: 0.8619 - MAE: 0.3702 - RC@5: 0.9353 - RC@10: 0.9675 - val_loss: 1.1567 - val_NDCG@10: 0.8404 - val_MAE: 0.3304 - val_RC@5: 0.9165 - val_RC@10: 0.9605 - lr: 0.0047 - e_time: 22.5731 - 23s/epoch - 198ms/step
Epoch 53/1000
114/114 - 23s - loss: 0.9368 - NDCG@10: 0.8613 - MAE: 0.3708 - RC@5: 0.9355 - RC@10: 0.9680 - val_loss: 1.1436 - val_NDCG@10: 0.8398 - val_MAE: 0.3350 - val_RC@5: 0.9212 - val_RC@10: 0.9610 - lr: 0.0047 - e_time: 22.5808 - 23s/epoch - 198ms/step
Epoch 54/1000
114/114 - 23s - loss: 0.9239 - NDCG@10: 0.8634 - MAE: 0.3719 - RC@5: 0.9366 - RC@10: 0.9684 - val_loss: 1.1730 - val_NDCG@10: 0.8395 - val_MAE: 0.3306 - val_RC@5: 0.9187 - val_RC@10: 0.9571 - lr: 0.0047 - e_time: 22.5545 - 23s/epoch - 198ms/step
Epoch 55/1000
114/114 - 23s - loss: 0.9475 - NDCG@10: 0.8584 - MAE: 0.3715 - RC@5: 0.9318 - RC@10: 0.9662 - val_loss: 1.1949 - val_NDCG@10: 0.8380 - val_MAE: 0.3294 - val_RC@5: 0.9182 - val_RC@10: 0.9575 - lr: 0.0047 - e_time: 22.5454 - 23s/epoch - 198ms/step
Epoch 56/1000
114/114 - 23s - loss: 0.9367 - NDCG@10: 0.8613 - MAE: 0.3704 - RC@5: 0.9338 - RC@10: 0.9685 - val_loss: 1.1618 - val_NDCG@10: 0.8384 - val_MAE: 0.3321 - val_RC@5: 0.9183 - val_RC@10: 0.9604 - lr: 0.0047 - e_time: 22.5502 - 23s/epoch - 198ms/step
Epoch 57/1000
114/114 - 23s - loss: 0.9240 - NDCG@10: 0.8633 - MAE: 0.3713 - RC@5: 0.9359 - RC@10: 0.9685 - val_loss: 1.1889 - val_NDCG@10: 0.8408 - val_MAE: 0.3320 - val_RC@5: 0.9194 - val_RC@10: 0.9603 - lr: 0.0047 - e_time: 22.5506 - 23s/epoch - 198ms/step
Epoch 58/1000
114/114 - 23s - loss: 0.9169 - NDCG@10: 0.8634 - MAE: 0.3711 - RC@5: 0.9350 - RC@10: 0.9684 - val_loss: 1.1342 - val_NDCG@10: 0.8388 - val_MAE: 0.3348 - val_RC@5: 0.9204 - val_RC@10: 0.9611 - lr: 0.0047 - e_time: 22.5540 - 23s/epoch - 204ms/step
Epoch 59/1000
114/114 - 23s - loss: 0.9232 - NDCG@10: 0.8633 - MAE: 0.3706 - RC@5: 0.9362 - RC@10: 0.9684 - val_loss: 1.1888 - val_NDCG@10: 0.8393 - val_MAE: 0.3294 - val_RC@5: 0.9198 - val_RC@10: 0.9590 - lr: 0.0047 - e_time: 22.5532 - 23s/epoch - 198ms/step
Epoch 60/1000
114/114 - 23s - loss: 0.9140 - NDCG@10: 0.8643 - MAE: 0.3711 - RC@5: 0.9372 - RC@10: 0.9694 - val_loss: 1.1615 - val_NDCG@10: 0.8404 - val_MAE: 0.3335 - val_RC@5: 0.9184 - val_RC@10: 0.9604 - lr: 0.0047 - e_time: 22.5533 - 23s/epoch - 198ms/step
Epoch 61/1000
114/114 - 23s - loss: 0.9101 - NDCG@10: 0.8649 - MAE: 0.3706 - RC@5: 0.9372 - RC@10: 0.9686 - val_loss: 1.1672 - val_NDCG@10: 0.8397 - val_MAE: 0.3318 - val_RC@5: 0.9209 - val_RC@10: 0.9574 - lr: 0.0047 - e_time: 22.5710 - 23s/epoch - 198ms/step
Epoch 62/1000
114/114 - 23s - loss: 0.9059 - NDCG@10: 0.8661 - MAE: 0.3702 - RC@5: 0.9380 - RC@10: 0.9694 - val_loss: 1.1765 - val_NDCG@10: 0.8408 - val_MAE: 0.3288 - val_RC@5: 0.9218 - val_RC@10: 0.9594 - lr: 0.0047 - e_time: 22.5818 - 23s/epoch - 198ms/step
Epoch 63/1000
114/114 - 23s - loss: 0.9022 - NDCG@10: 0.8662 - MAE: 0.3708 - RC@5: 0.9373 - RC@10: 0.9697 - val_loss: 1.1644 - val_NDCG@10: 0.8386 - val_MAE: 0.3325 - val_RC@5: 0.9197 - val_RC@10: 0.9585 - lr: 0.0047 - e_time: 22.5654 - 23s/epoch - 198ms/step
Epoch 64/1000
114/114 - 23s - loss: 0.9073 - NDCG@10: 0.8662 - MAE: 0.3706 - RC@5: 0.9381 - RC@10: 0.9687 - val_loss: 1.2032 - val_NDCG@10: 0.8391 - val_MAE: 0.3334 - val_RC@5: 0.9173 - val_RC@10: 0.9585 - lr: 0.0047 - e_time: 22.5730 - 23s/epoch - 198ms/step
Epoch 65/1000
114/114 - 23s - loss: 0.9044 - NDCG@10: 0.8664 - MAE: 0.3712 - RC@5: 0.9367 - RC@10: 0.9693 - val_loss: 1.1970 - val_NDCG@10: 0.8387 - val_MAE: 0.3316 - val_RC@5: 0.9176 - val_RC@10: 0.9568 - lr: 0.0047 - e_time: 22.5781 - 23s/epoch - 198ms/step
Epoch 66/1000
114/114 - 23s - loss: 0.9046 - NDCG@10: 0.8663 - MAE: 0.3704 - RC@5: 0.9375 - RC@10: 0.9693 - val_loss: 1.1926 - val_NDCG@10: 0.8387 - val_MAE: 0.3311 - val_RC@5: 0.9197 - val_RC@10: 0.9586 - lr: 0.0047 - e_time: 22.5525 - 23s/epoch - 198ms/step
Epoch 67/1000
114/114 - 23s - loss: 0.9134 - NDCG@10: 0.8656 - MAE: 0.3700 - RC@5: 0.9373 - RC@10: 0.9682 - val_loss: 1.1521 - val_NDCG@10: 0.8416 - val_MAE: 0.3296 - val_RC@5: 0.9244 - val_RC@10: 0.9604 - lr: 0.0047 - e_time: 22.5496 - 23s/epoch - 198ms/step
Epoch 68/1000
114/114 - 23s - loss: 0.8950 - NDCG@10: 0.8676 - MAE: 0.3703 - RC@5: 0.9393 - RC@10: 0.9687 - val_loss: 1.1485 - val_NDCG@10: 0.8437 - val_MAE: 0.3326 - val_RC@5: 0.9207 - val_RC@10: 0.9601 - lr: 0.0047 - e_time: 22.5624 - 23s/epoch - 198ms/step
Epoch 69/1000
114/114 - 23s - loss: 0.8833 - NDCG@10: 0.8694 - MAE: 0.3709 - RC@5: 0.9396 - RC@10: 0.9710 - val_loss: 1.2017 - val_NDCG@10: 0.8373 - val_MAE: 0.3319 - val_RC@5: 0.9158 - val_RC@10: 0.9590 - lr: 0.0047 - e_time: 22.5483 - 23s/epoch - 198ms/step
Epoch 70/1000
114/114 - 23s - loss: 0.8934 - NDCG@10: 0.8673 - MAE: 0.3707 - RC@5: 0.9384 - RC@10: 0.9701 - val_loss: 1.1519 - val_NDCG@10: 0.8405 - val_MAE: 0.3300 - val_RC@5: 0.9196 - val_RC@10: 0.9605 - lr: 0.0047 - e_time: 22.5616 - 23s/epoch - 198ms/step
Epoch 71/1000
114/114 - 23s - loss: 0.8895 - NDCG@10: 0.8679 - MAE: 0.3697 - RC@5: 0.9398 - RC@10: 0.9699 - val_loss: 1.1801 - val_NDCG@10: 0.8388 - val_MAE: 0.3305 - val_RC@5: 0.9193 - val_RC@10: 0.9580 - lr: 0.0046 - e_time: 22.5594 - 23s/epoch - 198ms/step
Epoch 72/1000
114/114 - 23s - loss: 0.8797 - NDCG@10: 0.8699 - MAE: 0.3704 - RC@5: 0.9403 - RC@10: 0.9709 - val_loss: 1.1669 - val_NDCG@10: 0.8423 - val_MAE: 0.3321 - val_RC@5: 0.9230 - val_RC@10: 0.9621 - lr: 0.0046 - e_time: 22.5642 - 23s/epoch - 198ms/step
Epoch 73/1000
114/114 - 23s - loss: 0.8778 - NDCG@10: 0.8707 - MAE: 0.3704 - RC@5: 0.9393 - RC@10: 0.9704 - val_loss: 1.1720 - val_NDCG@10: 0.8431 - val_MAE: 0.3292 - val_RC@5: 0.9220 - val_RC@10: 0.9598 - lr: 0.0046 - e_time: 22.5554 - 23s/epoch - 198ms/step
Epoch 74/1000
114/114 - 23s - loss: 0.8850 - NDCG@10: 0.8694 - MAE: 0.3710 - RC@5: 0.9398 - RC@10: 0.9710 - val_loss: 1.1297 - val_NDCG@10: 0.8449 - val_MAE: 0.3330 - val_RC@5: 0.9230 - val_RC@10: 0.9621 - lr: 0.0046 - e_time: 22.5633 - 23s/epoch - 203ms/step
Epoch 75/1000
114/114 - 23s - loss: 0.8940 - NDCG@10: 0.8685 - MAE: 0.3712 - RC@5: 0.9383 - RC@10: 0.9697 - val_loss: 1.1781 - val_NDCG@10: 0.8408 - val_MAE: 0.3308 - val_RC@5: 0.9172 - val_RC@10: 0.9592 - lr: 0.0046 - e_time: 22.5630 - 23s/epoch - 198ms/step
Epoch 76/1000
114/114 - 23s - loss: 0.8885 - NDCG@10: 0.8691 - MAE: 0.3709 - RC@5: 0.9390 - RC@10: 0.9705 - val_loss: 1.1492 - val_NDCG@10: 0.8434 - val_MAE: 0.3336 - val_RC@5: 0.9208 - val_RC@10: 0.9614 - lr: 0.0046 - e_time: 22.5497 - 23s/epoch - 198ms/step
Epoch 77/1000
114/114 - 23s - loss: 0.8822 - NDCG@10: 0.8694 - MAE: 0.3715 - RC@5: 0.9395 - RC@10: 0.9696 - val_loss: 1.1526 - val_NDCG@10: 0.8427 - val_MAE: 0.3333 - val_RC@5: 0.9214 - val_RC@10: 0.9605 - lr: 0.0046 - e_time: 22.5725 - 23s/epoch - 198ms/step
Epoch 78/1000
114/114 - 23s - loss: 0.8769 - NDCG@10: 0.8709 - MAE: 0.3710 - RC@5: 0.9402 - RC@10: 0.9712 - val_loss: 1.1455 - val_NDCG@10: 0.8442 - val_MAE: 0.3305 - val_RC@5: 0.9245 - val_RC@10: 0.9604 - lr: 0.0046 - e_time: 22.5398 - 23s/epoch - 198ms/step
Epoch 79/1000
114/114 - 23s - loss: 0.8710 - NDCG@10: 0.8715 - MAE: 0.3708 - RC@5: 0.9405 - RC@10: 0.9708 - val_loss: 1.1750 - val_NDCG@10: 0.8408 - val_MAE: 0.3314 - val_RC@5: 0.9226 - val_RC@10: 0.9592 - lr: 0.0046 - e_time: 22.5706 - 23s/epoch - 198ms/step
Epoch 80/1000
114/114 - 23s - loss: 0.8807 - NDCG@10: 0.8695 - MAE: 0.3707 - RC@5: 0.9389 - RC@10: 0.9700 - val_loss: 1.2313 - val_NDCG@10: 0.8352 - val_MAE: 0.3314 - val_RC@5: 0.9189 - val_RC@10: 0.9585 - lr: 0.0046 - e_time: 22.5572 - 23s/epoch - 198ms/step
Epoch 81/1000
114/114 - 23s - loss: 0.8896 - NDCG@10: 0.8685 - MAE: 0.3706 - RC@5: 0.9384 - RC@10: 0.9699 - val_loss: 1.1935 - val_NDCG@10: 0.8404 - val_MAE: 0.3321 - val_RC@5: 0.9180 - val_RC@10: 0.9600 - lr: 0.0046 - e_time: 22.5636 - 23s/epoch - 198ms/step
Epoch 82/1000
114/114 - 23s - loss: 0.8835 - NDCG@10: 0.8692 - MAE: 0.3709 - RC@5: 0.9405 - RC@10: 0.9712 - val_loss: 1.1859 - val_NDCG@10: 0.8390 - val_MAE: 0.3342 - val_RC@5: 0.9191 - val_RC@10: 0.9593 - lr: 0.0046 - e_time: 22.5602 - 23s/epoch - 198ms/step
Epoch 83/1000
114/114 - 23s - loss: 0.8693 - NDCG@10: 0.8716 - MAE: 0.3712 - RC@5: 0.9402 - RC@10: 0.9713 - val_loss: 1.1624 - val_NDCG@10: 0.8401 - val_MAE: 0.3331 - val_RC@5: 0.9208 - val_RC@10: 0.9589 - lr: 0.0046 - e_time: 22.5555 - 23s/epoch - 198ms/step
Epoch 84/1000
114/114 - 23s - loss: 0.8674 - NDCG@10: 0.8720 - MAE: 0.3705 - RC@5: 0.9408 - RC@10: 0.9707 - val_loss: 1.1827 - val_NDCG@10: 0.8383 - val_MAE: 0.3326 - val_RC@5: 0.9196 - val_RC@10: 0.9596 - lr: 0.0046 - e_time: 22.5531 - 23s/epoch - 198ms/step
Epoch 85/1000
114/114 - 23s - loss: 0.8666 - NDCG@10: 0.8714 - MAE: 0.3702 - RC@5: 0.9415 - RC@10: 0.9712 - val_loss: 1.1626 - val_NDCG@10: 0.8421 - val_MAE: 0.3311 - val_RC@5: 0.9230 - val_RC@10: 0.9616 - lr: 0.0046 - e_time: 22.5577 - 23s/epoch - 198ms/step
Epoch 86/1000
114/114 - 23s - loss: 0.8732 - NDCG@10: 0.8702 - MAE: 0.3713 - RC@5: 0.9395 - RC@10: 0.9706 - val_loss: 1.1715 - val_NDCG@10: 0.8397 - val_MAE: 0.3322 - val_RC@5: 0.9207 - val_RC@10: 0.9592 - lr: 0.0046 - e_time: 22.5583 - 23s/epoch - 198ms/step
Epoch 87/1000
114/114 - 23s - loss: 0.8818 - NDCG@10: 0.8694 - MAE: 0.3708 - RC@5: 0.9393 - RC@10: 0.9705 - val_loss: 1.1749 - val_NDCG@10: 0.8409 - val_MAE: 0.3309 - val_RC@5: 0.9209 - val_RC@10: 0.9614 - lr: 0.0046 - e_time: 22.5646 - 23s/epoch - 198ms/step
Epoch 88/1000
114/114 - 23s - loss: 0.8755 - NDCG@10: 0.8696 - MAE: 0.3703 - RC@5: 0.9399 - RC@10: 0.9702 - val_loss: 1.1975 - val_NDCG@10: 0.8419 - val_MAE: 0.3302 - val_RC@5: 0.9230 - val_RC@10: 0.9621 - lr: 0.0046 - e_time: 22.5610 - 23s/epoch - 198ms/step
Epoch 89/1000
114/114 - 23s - loss: 0.8636 - NDCG@10: 0.8728 - MAE: 0.3703 - RC@5: 0.9419 - RC@10: 0.9709 - val_loss: 1.1737 - val_NDCG@10: 0.8422 - val_MAE: 0.3314 - val_RC@5: 0.9220 - val_RC@10: 0.9612 - lr: 0.0046 - e_time: 22.5609 - 23s/epoch - 198ms/step
Epoch 90/1000
114/114 - 23s - loss: 0.8598 - NDCG@10: 0.8727 - MAE: 0.3704 - RC@5: 0.9420 - RC@10: 0.9717 - val_loss: 1.1480 - val_NDCG@10: 0.8414 - val_MAE: 0.3307 - val_RC@5: 0.9244 - val_RC@10: 0.9603 - lr: 0.0046 - e_time: 22.5594 - 23s/epoch - 198ms/step
Epoch 91/1000
114/114 - 23s - loss: 0.8728 - NDCG@10: 0.8711 - MAE: 0.3704 - RC@5: 0.9405 - RC@10: 0.9703 - val_loss: 1.1413 - val_NDCG@10: 0.8425 - val_MAE: 0.3301 - val_RC@5: 0.9220 - val_RC@10: 0.9611 - lr: 0.0045 - e_time: 22.5670 - 23s/epoch - 198ms/step
Epoch 92/1000
114/114 - 23s - loss: 0.8753 - NDCG@10: 0.8709 - MAE: 0.3707 - RC@5: 0.9404 - RC@10: 0.9709 - val_loss: 1.1595 - val_NDCG@10: 0.8433 - val_MAE: 0.3286 - val_RC@5: 0.9244 - val_RC@10: 0.9615 - lr: 0.0045 - e_time: 22.5781 - 23s/epoch - 198ms/step
Epoch 93/1000
114/114 - 23s - loss: 0.8825 - NDCG@10: 0.8693 - MAE: 0.3704 - RC@5: 0.9392 - RC@10: 0.9699 - val_loss: 1.1649 - val_NDCG@10: 0.8421 - val_MAE: 0.3305 - val_RC@5: 0.9233 - val_RC@10: 0.9598 - lr: 0.0045 - e_time: 22.5611 - 23s/epoch - 198ms/step
Epoch 94/1000
114/114 - 23s - loss: 0.8705 - NDCG@10: 0.8711 - MAE: 0.3707 - RC@5: 0.9398 - RC@10: 0.9706 - val_loss: 1.1730 - val_NDCG@10: 0.8399 - val_MAE: 0.3319 - val_RC@5: 0.9208 - val_RC@10: 0.9598 - lr: 0.0045 - e_time: 22.5537 - 23s/epoch - 198ms/step
Epoch 95/1000
114/114 - 23s - loss: 0.8747 - NDCG@10: 0.8695 - MAE: 0.3705 - RC@5: 0.9391 - RC@10: 0.9704 - val_loss: 1.1979 - val_NDCG@10: 0.8401 - val_MAE: 0.3261 - val_RC@5: 0.9196 - val_RC@10: 0.9585 - lr: 0.0045 - e_time: 22.5751 - 23s/epoch - 198ms/step
Epoch 96/1000
114/114 - 23s - loss: 0.8594 - NDCG@10: 0.8721 - MAE: 0.3701 - RC@5: 0.9411 - RC@10: 0.9704 - val_loss: 1.1784 - val_NDCG@10: 0.8425 - val_MAE: 0.3324 - val_RC@5: 0.9214 - val_RC@10: 0.9604 - lr: 0.0045 - e_time: 22.5604 - 23s/epoch - 198ms/step
Epoch 97/1000
114/114 - 23s - loss: 0.8448 - NDCG@10: 0.8751 - MAE: 0.3706 - RC@5: 0.9424 - RC@10: 0.9719 - val_loss: 1.1795 - val_NDCG@10: 0.8437 - val_MAE: 0.3285 - val_RC@5: 0.9234 - val_RC@10: 0.9623 - lr: 0.0045 - e_time: 22.5590 - 23s/epoch - 198ms/step
Epoch 98/1000
114/114 - 23s - loss: 0.8513 - NDCG@10: 0.8734 - MAE: 0.3701 - RC@5: 0.9420 - RC@10: 0.9713 - val_loss: 1.1567 - val_NDCG@10: 0.8416 - val_MAE: 0.3294 - val_RC@5: 0.9218 - val_RC@10: 0.9593 - lr: 0.0045 - e_time: 22.5650 - 23s/epoch - 198ms/step
Epoch 99/1000
114/114 - 23s - loss: 0.8389 - NDCG@10: 0.8761 - MAE: 0.3705 - RC@5: 0.9431 - RC@10: 0.9732 - val_loss: 1.1746 - val_NDCG@10: 0.8403 - val_MAE: 0.3305 - val_RC@5: 0.9227 - val_RC@10: 0.9592 - lr: 0.0045 - e_time: 22.5725 - 23s/epoch - 198ms/step
Epoch 100/1000
114/114 - 23s - loss: 0.8533 - NDCG@10: 0.8733 - MAE: 0.3703 - RC@5: 0.9421 - RC@10: 0.9717 - val_loss: 1.2122 - val_NDCG@10: 0.8404 - val_MAE: 0.3310 - val_RC@5: 0.9175 - val_RC@10: 0.9583 - lr: 0.0045 - e_time: 22.5569 - 23s/epoch - 198ms/step
Epoch 101/1000
114/114 - 23s - loss: 0.8612 - NDCG@10: 0.8731 - MAE: 0.3701 - RC@5: 0.9407 - RC@10: 0.9710 - val_loss: 1.2024 - val_NDCG@10: 0.8387 - val_MAE: 0.3289 - val_RC@5: 0.9172 - val_RC@10: 0.9580 - lr: 0.0045 - e_time: 22.5607 - 23s/epoch - 198ms/step
Epoch 102/1000
114/114 - 23s - loss: 0.8385 - NDCG@10: 0.8762 - MAE: 0.3704 - RC@5: 0.9445 - RC@10: 0.9731 - val_loss: 1.1734 - val_NDCG@10: 0.8420 - val_MAE: 0.3304 - val_RC@5: 0.9189 - val_RC@10: 0.9578 - lr: 0.0045 - e_time: 22.5536 - 23s/epoch - 198ms/step
Epoch 103/1000
114/114 - 23s - loss: 0.8470 - NDCG@10: 0.8749 - MAE: 0.3704 - RC@5: 0.9431 - RC@10: 0.9714 - val_loss: 1.1707 - val_NDCG@10: 0.8417 - val_MAE: 0.3285 - val_RC@5: 0.9214 - val_RC@10: 0.9585 - lr: 0.0045 - e_time: 22.5552 - 23s/epoch - 198ms/step
Epoch 104/1000
114/114 - 23s - loss: 0.8449 - NDCG@10: 0.8755 - MAE: 0.3707 - RC@5: 0.9428 - RC@10: 0.9722 - val_loss: 1.1793 - val_NDCG@10: 0.8422 - val_MAE: 0.3308 - val_RC@5: 0.9220 - val_RC@10: 0.9582 - lr: 0.0045 - e_time: 22.5693 - 23s/epoch - 198ms/step
Epoch 105/1000
114/114 - 23s - loss: 0.8324 - NDCG@10: 0.8767 - MAE: 0.3708 - RC@5: 0.9451 - RC@10: 0.9731 - val_loss: 1.1338 - val_NDCG@10: 0.8450 - val_MAE: 0.3302 - val_RC@5: 0.9241 - val_RC@10: 0.9637 - lr: 0.0045 - e_time: 22.5458 - 23s/epoch - 198ms/step
Epoch 106/1000
114/114 - 23s - loss: 0.8330 - NDCG@10: 0.8763 - MAE: 0.3695 - RC@5: 0.9453 - RC@10: 0.9734 - val_loss: 1.1573 - val_NDCG@10: 0.8448 - val_MAE: 0.3313 - val_RC@5: 0.9223 - val_RC@10: 0.9608 - lr: 0.0045 - e_time: 22.5438 - 23s/epoch - 198ms/step
Epoch 107/1000
114/114 - 23s - loss: 0.8202 - NDCG@10: 0.8784 - MAE: 0.3707 - RC@5: 0.9454 - RC@10: 0.9730 - val_loss: 1.1766 - val_NDCG@10: 0.8439 - val_MAE: 0.3286 - val_RC@5: 0.9202 - val_RC@10: 0.9605 - lr: 0.0045 - e_time: 22.5682 - 23s/epoch - 198ms/step
Epoch 108/1000
114/114 - 23s - loss: 0.8293 - NDCG@10: 0.8770 - MAE: 0.3702 - RC@5: 0.9440 - RC@10: 0.9724 - val_loss: 1.2294 - val_NDCG@10: 0.8402 - val_MAE: 0.3275 - val_RC@5: 0.9204 - val_RC@10: 0.9569 - lr: 0.0045 - e_time: 22.5526 - 23s/epoch - 198ms/step
Epoch 109/1000
114/114 - 23s - loss: 0.8309 - NDCG@10: 0.8770 - MAE: 0.3707 - RC@5: 0.9447 - RC@10: 0.9729 - val_loss: 1.2094 - val_NDCG@10: 0.8420 - val_MAE: 0.3267 - val_RC@5: 0.9198 - val_RC@10: 0.9594 - lr: 0.0045 - e_time: 22.5504 - 23s/epoch - 198ms/step
Epoch 110/1000
114/114 - 23s - loss: 0.8270 - NDCG@10: 0.8777 - MAE: 0.3701 - RC@5: 0.9441 - RC@10: 0.9726 - val_loss: 1.2074 - val_NDCG@10: 0.8423 - val_MAE: 0.3298 - val_RC@5: 0.9245 - val_RC@10: 0.9607 - lr: 0.0045 - e_time: 22.5659 - 23s/epoch - 198ms/step
Epoch 111/1000
114/114 - 23s - loss: 0.8225 - NDCG@10: 0.8789 - MAE: 0.3710 - RC@5: 0.9448 - RC@10: 0.9728 - val_loss: 1.2100 - val_NDCG@10: 0.8411 - val_MAE: 0.3285 - val_RC@5: 0.9219 - val_RC@10: 0.9587 - lr: 0.0045 - e_time: 22.5488 - 23s/epoch - 198ms/step
Epoch 112/1000
114/114 - 23s - loss: 0.8343 - NDCG@10: 0.8766 - MAE: 0.3699 - RC@5: 0.9446 - RC@10: 0.9728 - val_loss: 1.2088 - val_NDCG@10: 0.8425 - val_MAE: 0.3284 - val_RC@5: 0.9219 - val_RC@10: 0.9600 - lr: 0.0044 - e_time: 22.5603 - 23s/epoch - 198ms/step
Epoch 113/1000
114/114 - 23s - loss: 0.8271 - NDCG@10: 0.8778 - MAE: 0.3704 - RC@5: 0.9442 - RC@10: 0.9736 - val_loss: 1.1894 - val_NDCG@10: 0.8417 - val_MAE: 0.3291 - val_RC@5: 0.9208 - val_RC@10: 0.9564 - lr: 0.0044 - e_time: 22.5426 - 23s/epoch - 198ms/step
Epoch 114/1000
114/114 - 23s - loss: 0.8181 - NDCG@10: 0.8784 - MAE: 0.3699 - RC@5: 0.9461 - RC@10: 0.9735 - val_loss: 1.1629 - val_NDCG@10: 0.8434 - val_MAE: 0.3289 - val_RC@5: 0.9215 - val_RC@10: 0.9600 - lr: 0.0044 - e_time: 22.5568 - 23s/epoch - 198ms/step
Epoch 115/1000
114/114 - 23s - loss: 0.8266 - NDCG@10: 0.8775 - MAE: 0.3697 - RC@5: 0.9435 - RC@10: 0.9727 - val_loss: 1.1924 - val_NDCG@10: 0.8398 - val_MAE: 0.3290 - val_RC@5: 0.9198 - val_RC@10: 0.9561 - lr: 0.0044 - e_time: 22.5561 - 23s/epoch - 198ms/step
Epoch 116/1000
114/114 - 23s - loss: 0.8267 - NDCG@10: 0.8765 - MAE: 0.3706 - RC@5: 0.9437 - RC@10: 0.9727 - val_loss: 1.1924 - val_NDCG@10: 0.8403 - val_MAE: 0.3317 - val_RC@5: 0.9198 - val_RC@10: 0.9575 - lr: 0.0044 - e_time: 22.5546 - 23s/epoch - 198ms/step
Epoch 117/1000
114/114 - 23s - loss: 0.8419 - NDCG@10: 0.8751 - MAE: 0.3702 - RC@5: 0.9433 - RC@10: 0.9728 - val_loss: 1.1836 - val_NDCG@10: 0.8406 - val_MAE: 0.3299 - val_RC@5: 0.9194 - val_RC@10: 0.9569 - lr: 0.0044 - e_time: 22.5734 - 23s/epoch - 198ms/step
Epoch 118/1000
114/114 - 23s - loss: 0.8214 - NDCG@10: 0.8780 - MAE: 0.3702 - RC@5: 0.9456 - RC@10: 0.9732 - val_loss: 1.1705 - val_NDCG@10: 0.8443 - val_MAE: 0.3302 - val_RC@5: 0.9202 - val_RC@10: 0.9597 - lr: 0.0044 - e_time: 22.5533 - 23s/epoch - 198ms/step
Epoch 119/1000
114/114 - 23s - loss: 0.8184 - NDCG@10: 0.8785 - MAE: 0.3711 - RC@5: 0.9455 - RC@10: 0.9732 - val_loss: 1.2174 - val_NDCG@10: 0.8397 - val_MAE: 0.3306 - val_RC@5: 0.9198 - val_RC@10: 0.9567 - lr: 0.0044 - e_time: 22.5722 - 23s/epoch - 198ms/step
Epoch 120/1000
114/114 - 23s - loss: 0.8264 - NDCG@10: 0.8773 - MAE: 0.3708 - RC@5: 0.9442 - RC@10: 0.9721 - val_loss: 1.2102 - val_NDCG@10: 0.8448 - val_MAE: 0.3298 - val_RC@5: 0.9252 - val_RC@10: 0.9608 - lr: 0.0044 - e_time: 22.5551 - 23s/epoch - 198ms/step
Epoch 121/1000
114/114 - 23s - loss: 0.8165 - NDCG@10: 0.8785 - MAE: 0.3701 - RC@5: 0.9453 - RC@10: 0.9725 - val_loss: 1.1827 - val_NDCG@10: 0.8425 - val_MAE: 0.3276 - val_RC@5: 0.9200 - val_RC@10: 0.9594 - lr: 0.0044 - e_time: 22.5535 - 23s/epoch - 198ms/step
Epoch 122/1000
114/114 - 23s - loss: 0.8208 - NDCG@10: 0.8785 - MAE: 0.3708 - RC@5: 0.9444 - RC@10: 0.9728 - val_loss: 1.2160 - val_NDCG@10: 0.8431 - val_MAE: 0.3293 - val_RC@5: 0.9223 - val_RC@10: 0.9600 - lr: 0.0044 - e_time: 22.5553 - 23s/epoch - 198ms/step
Epoch 123/1000
114/114 - 23s - loss: 0.8199 - NDCG@10: 0.8783 - MAE: 0.3702 - RC@5: 0.9450 - RC@10: 0.9734 - val_loss: 1.1949 - val_NDCG@10: 0.8429 - val_MAE: 0.3286 - val_RC@5: 0.9216 - val_RC@10: 0.9593 - lr: 0.0044 - e_time: 22.5529 - 23s/epoch - 198ms/step
Epoch 124/1000
114/114 - 23s - loss: 0.8226 - NDCG@10: 0.8781 - MAE: 0.3706 - RC@5: 0.9444 - RC@10: 0.9723 - val_loss: 1.2234 - val_NDCG@10: 0.8431 - val_MAE: 0.3292 - val_RC@5: 0.9233 - val_RC@10: 0.9596 - lr: 0.0044 - e_time: 22.5603 - 23s/epoch - 198ms/step
Epoch 124: early stopping
[92m[INFO] Loading best model...[0m
