Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
57/57 - 27s - loss: 5.8826 - NDCG@10: 0.1517 - MAE: 0.4926 - RC@5: 0.1773 - RC@10: 0.3036 - val_loss: 3.5979 - val_NDCG@10: 0.3317 - val_MAE: 0.4800 - val_RC@5: 0.4256 - val_RC@10: 0.5883 - lr: 4.9951e-05 - e_time: 26.8507 - 27s/epoch - 482ms/step
Epoch 2/1000
57/57 - 23s - loss: 5.2082 - NDCG@10: 0.1924 - MAE: 0.4991 - RC@5: 0.2305 - RC@10: 0.3732 - val_loss: 3.4752 - val_NDCG@10: 0.3460 - val_MAE: 0.4895 - val_RC@5: 0.4607 - val_RC@10: 0.5975 - lr: 4.9901e-05 - e_time: 22.0011 - 23s/epoch - 397ms/step
Epoch 3/1000
57/57 - 23s - loss: 4.8601 - NDCG@10: 0.2121 - MAE: 0.5059 - RC@5: 0.2541 - RC@10: 0.3997 - val_loss: 3.2947 - val_NDCG@10: 0.3959 - val_MAE: 0.5132 - val_RC@5: 0.5155 - val_RC@10: 0.6432 - lr: 4.9852e-05 - e_time: 22.0294 - 23s/epoch - 398ms/step
Epoch 4/1000
57/57 - 23s - loss: 4.4507 - NDCG@10: 0.2582 - MAE: 0.5125 - RC@5: 0.3109 - RC@10: 0.4539 - val_loss: 3.0370 - val_NDCG@10: 0.4719 - val_MAE: 0.5240 - val_RC@5: 0.5683 - val_RC@10: 0.6764 - lr: 4.9802e-05 - e_time: 22.0278 - 23s/epoch - 398ms/step
Epoch 5/1000
57/57 - 23s - loss: 4.0741 - NDCG@10: 0.3180 - MAE: 0.5107 - RC@5: 0.3802 - RC@10: 0.5172 - val_loss: 2.7334 - val_NDCG@10: 0.5491 - val_MAE: 0.5201 - val_RC@5: 0.6220 - val_RC@10: 0.7341 - lr: 4.9753e-05 - e_time: 22.0442 - 23s/epoch - 398ms/step
Epoch 6/1000
57/57 - 23s - loss: 3.7248 - NDCG@10: 0.3859 - MAE: 0.5052 - RC@5: 0.4555 - RC@10: 0.5793 - val_loss: 2.4127 - val_NDCG@10: 0.6092 - val_MAE: 0.5121 - val_RC@5: 0.6912 - val_RC@10: 0.7845 - lr: 4.9703e-05 - e_time: 22.0261 - 23s/epoch - 398ms/step
Epoch 7/1000
57/57 - 23s - loss: 3.4122 - NDCG@10: 0.4506 - MAE: 0.5037 - RC@5: 0.5259 - RC@10: 0.6398 - val_loss: 2.1682 - val_NDCG@10: 0.6489 - val_MAE: 0.5087 - val_RC@5: 0.7304 - val_RC@10: 0.8186 - lr: 4.9654e-05 - e_time: 22.0568 - 23s/epoch - 398ms/step
Epoch 8/1000
57/57 - 23s - loss: 3.1519 - NDCG@10: 0.5003 - MAE: 0.5016 - RC@5: 0.5781 - RC@10: 0.6803 - val_loss: 1.9973 - val_NDCG@10: 0.6778 - val_MAE: 0.5051 - val_RC@5: 0.7627 - val_RC@10: 0.8420 - lr: 4.9604e-05 - e_time: 22.0361 - 23s/epoch - 398ms/step
Epoch 9/1000
57/57 - 23s - loss: 2.9617 - NDCG@10: 0.5391 - MAE: 0.5001 - RC@5: 0.6163 - RC@10: 0.7139 - val_loss: 1.8591 - val_NDCG@10: 0.7026 - val_MAE: 0.4989 - val_RC@5: 0.7886 - val_RC@10: 0.8622 - lr: 4.9555e-05 - e_time: 22.0542 - 23s/epoch - 398ms/step
Epoch 10/1000
57/57 - 23s - loss: 2.7579 - NDCG@10: 0.5707 - MAE: 0.4979 - RC@5: 0.6483 - RC@10: 0.7416 - val_loss: 1.7571 - val_NDCG@10: 0.7233 - val_MAE: 0.4993 - val_RC@5: 0.8084 - val_RC@10: 0.8755 - lr: 4.9505e-05 - e_time: 22.0664 - 23s/epoch - 398ms/step
Epoch 11/1000
57/57 - 23s - loss: 2.6292 - NDCG@10: 0.5928 - MAE: 0.4960 - RC@5: 0.6704 - RC@10: 0.7606 - val_loss: 1.6698 - val_NDCG@10: 0.7393 - val_MAE: 0.4975 - val_RC@5: 0.8243 - val_RC@10: 0.8869 - lr: 4.9456e-05 - e_time: 22.0741 - 23s/epoch - 398ms/step
Epoch 12/1000
57/57 - 23s - loss: 2.5193 - NDCG@10: 0.6123 - MAE: 0.4962 - RC@5: 0.6895 - RC@10: 0.7774 - val_loss: 1.6015 - val_NDCG@10: 0.7522 - val_MAE: 0.4924 - val_RC@5: 0.8394 - val_RC@10: 0.8978 - lr: 4.9406e-05 - e_time: 22.0730 - 23s/epoch - 399ms/step
Epoch 13/1000
57/57 - 23s - loss: 2.4195 - NDCG@10: 0.6303 - MAE: 0.4948 - RC@5: 0.7082 - RC@10: 0.7906 - val_loss: 1.5349 - val_NDCG@10: 0.7667 - val_MAE: 0.4915 - val_RC@5: 0.8510 - val_RC@10: 0.9082 - lr: 4.9357e-05 - e_time: 22.0622 - 23s/epoch - 398ms/step
Epoch 14/1000
57/57 - 23s - loss: 2.3245 - NDCG@10: 0.6465 - MAE: 0.4946 - RC@5: 0.7258 - RC@10: 0.8058 - val_loss: 1.4901 - val_NDCG@10: 0.7745 - val_MAE: 0.4920 - val_RC@5: 0.8575 - val_RC@10: 0.9144 - lr: 4.9307e-05 - e_time: 22.0697 - 23s/epoch - 398ms/step
Epoch 15/1000
57/57 - 23s - loss: 2.2490 - NDCG@10: 0.6587 - MAE: 0.4937 - RC@5: 0.7363 - RC@10: 0.8140 - val_loss: 1.4357 - val_NDCG@10: 0.7836 - val_MAE: 0.4915 - val_RC@5: 0.8665 - val_RC@10: 0.9196 - lr: 4.9258e-05 - e_time: 22.0524 - 23s/epoch - 398ms/step
Epoch 16/1000
57/57 - 23s - loss: 2.1761 - NDCG@10: 0.6709 - MAE: 0.4940 - RC@5: 0.7481 - RC@10: 0.8242 - val_loss: 1.3959 - val_NDCG@10: 0.7898 - val_MAE: 0.4865 - val_RC@5: 0.8758 - val_RC@10: 0.9232 - lr: 4.9208e-05 - e_time: 22.0659 - 23s/epoch - 398ms/step
Epoch 17/1000
57/57 - 23s - loss: 2.1058 - NDCG@10: 0.6814 - MAE: 0.4917 - RC@5: 0.7618 - RC@10: 0.8346 - val_loss: 1.3632 - val_NDCG@10: 0.7951 - val_MAE: 0.4872 - val_RC@5: 0.8801 - val_RC@10: 0.9265 - lr: 4.9159e-05 - e_time: 22.0676 - 23s/epoch - 399ms/step
Epoch 18/1000
57/57 - 23s - loss: 2.0462 - NDCG@10: 0.6917 - MAE: 0.4923 - RC@5: 0.7723 - RC@10: 0.8418 - val_loss: 1.3240 - val_NDCG@10: 0.8021 - val_MAE: 0.4855 - val_RC@5: 0.8862 - val_RC@10: 0.9298 - lr: 4.9109e-05 - e_time: 22.0610 - 23s/epoch - 398ms/step
Epoch 19/1000
57/57 - 23s - loss: 1.9991 - NDCG@10: 0.6981 - MAE: 0.4921 - RC@5: 0.7773 - RC@10: 0.8471 - val_loss: 1.3008 - val_NDCG@10: 0.8069 - val_MAE: 0.4865 - val_RC@5: 0.8902 - val_RC@10: 0.9330 - lr: 4.9060e-05 - e_time: 22.0599 - 23s/epoch - 399ms/step
Epoch 20/1000
57/57 - 23s - loss: 1.9570 - NDCG@10: 0.7071 - MAE: 0.4916 - RC@5: 0.7864 - RC@10: 0.8545 - val_loss: 1.2660 - val_NDCG@10: 0.8122 - val_MAE: 0.4843 - val_RC@5: 0.8945 - val_RC@10: 0.9351 - lr: 4.9010e-05 - e_time: 22.0649 - 23s/epoch - 399ms/step
Epoch 21/1000
57/57 - 23s - loss: 1.9012 - NDCG@10: 0.7154 - MAE: 0.4913 - RC@5: 0.7943 - RC@10: 0.8609 - val_loss: 1.2509 - val_NDCG@10: 0.8149 - val_MAE: 0.4845 - val_RC@5: 0.8966 - val_RC@10: 0.9378 - lr: 4.8961e-05 - e_time: 22.0617 - 23s/epoch - 398ms/step
Epoch 22/1000
57/57 - 23s - loss: 1.8700 - NDCG@10: 0.7212 - MAE: 0.4912 - RC@5: 0.7995 - RC@10: 0.8652 - val_loss: 1.2163 - val_NDCG@10: 0.8192 - val_MAE: 0.4817 - val_RC@5: 0.9004 - val_RC@10: 0.9391 - lr: 4.8911e-05 - e_time: 22.0512 - 23s/epoch - 398ms/step
Epoch 23/1000
57/57 - 23s - loss: 1.8306 - NDCG@10: 0.7275 - MAE: 0.4910 - RC@5: 0.8068 - RC@10: 0.8710 - val_loss: 1.1966 - val_NDCG@10: 0.8226 - val_MAE: 0.4823 - val_RC@5: 0.9018 - val_RC@10: 0.9416 - lr: 4.8862e-05 - e_time: 22.0539 - 23s/epoch - 399ms/step
Epoch 24/1000
57/57 - 23s - loss: 1.7976 - NDCG@10: 0.7335 - MAE: 0.4887 - RC@5: 0.8125 - RC@10: 0.8752 - val_loss: 1.1811 - val_NDCG@10: 0.8248 - val_MAE: 0.4791 - val_RC@5: 0.9050 - val_RC@10: 0.9427 - lr: 4.8812e-05 - e_time: 22.0671 - 23s/epoch - 399ms/step
Epoch 25/1000
57/57 - 23s - loss: 1.7510 - NDCG@10: 0.7396 - MAE: 0.4889 - RC@5: 0.8193 - RC@10: 0.8792 - val_loss: 1.1601 - val_NDCG@10: 0.8274 - val_MAE: 0.4818 - val_RC@5: 0.9072 - val_RC@10: 0.9449 - lr: 4.8763e-05 - e_time: 22.0631 - 23s/epoch - 398ms/step
Epoch 26/1000
57/57 - 23s - loss: 1.7231 - NDCG@10: 0.7441 - MAE: 0.4884 - RC@5: 0.8232 - RC@10: 0.8843 - val_loss: 1.1432 - val_NDCG@10: 0.8310 - val_MAE: 0.4784 - val_RC@5: 0.9108 - val_RC@10: 0.9468 - lr: 4.8713e-05 - e_time: 22.0610 - 23s/epoch - 398ms/step
Epoch 27/1000
57/57 - 23s - loss: 1.6898 - NDCG@10: 0.7492 - MAE: 0.4863 - RC@5: 0.8274 - RC@10: 0.8876 - val_loss: 1.1266 - val_NDCG@10: 0.8330 - val_MAE: 0.4767 - val_RC@5: 0.9118 - val_RC@10: 0.9477 - lr: 4.8664e-05 - e_time: 22.0650 - 23s/epoch - 399ms/step
Epoch 28/1000
57/57 - 23s - loss: 1.6586 - NDCG@10: 0.7536 - MAE: 0.4880 - RC@5: 0.8333 - RC@10: 0.8911 - val_loss: 1.1083 - val_NDCG@10: 0.8352 - val_MAE: 0.4795 - val_RC@5: 0.9136 - val_RC@10: 0.9489 - lr: 4.8614e-05 - e_time: 22.0647 - 23s/epoch - 399ms/step
Epoch 29/1000
57/57 - 23s - loss: 1.6324 - NDCG@10: 0.7576 - MAE: 0.4879 - RC@5: 0.8362 - RC@10: 0.8939 - val_loss: 1.1008 - val_NDCG@10: 0.8374 - val_MAE: 0.4756 - val_RC@5: 0.9164 - val_RC@10: 0.9510 - lr: 4.8565e-05 - e_time: 22.0600 - 23s/epoch - 398ms/step
Epoch 30/1000
57/57 - 23s - loss: 1.6080 - NDCG@10: 0.7627 - MAE: 0.4866 - RC@5: 0.8400 - RC@10: 0.8965 - val_loss: 1.0856 - val_NDCG@10: 0.8406 - val_MAE: 0.4773 - val_RC@5: 0.9169 - val_RC@10: 0.9525 - lr: 4.8515e-05 - e_time: 22.0585 - 23s/epoch - 398ms/step
Epoch 31/1000
57/57 - 23s - loss: 1.5755 - NDCG@10: 0.7669 - MAE: 0.4862 - RC@5: 0.8447 - RC@10: 0.9007 - val_loss: 1.0724 - val_NDCG@10: 0.8428 - val_MAE: 0.4757 - val_RC@5: 0.9179 - val_RC@10: 0.9533 - lr: 4.8466e-05 - e_time: 22.0794 - 23s/epoch - 399ms/step
Epoch 32/1000
57/57 - 23s - loss: 1.5533 - NDCG@10: 0.7715 - MAE: 0.4866 - RC@5: 0.8483 - RC@10: 0.9034 - val_loss: 1.0644 - val_NDCG@10: 0.8431 - val_MAE: 0.4757 - val_RC@5: 0.9204 - val_RC@10: 0.9540 - lr: 4.8416e-05 - e_time: 22.0684 - 23s/epoch - 399ms/step
Epoch 33/1000
57/57 - 23s - loss: 1.5334 - NDCG@10: 0.7736 - MAE: 0.4856 - RC@5: 0.8508 - RC@10: 0.9055 - val_loss: 1.0454 - val_NDCG@10: 0.8463 - val_MAE: 0.4756 - val_RC@5: 0.9238 - val_RC@10: 0.9562 - lr: 4.8367e-05 - e_time: 22.0509 - 23s/epoch - 399ms/step
Epoch 34/1000
57/57 - 23s - loss: 1.5030 - NDCG@10: 0.7789 - MAE: 0.4860 - RC@5: 0.8545 - RC@10: 0.9082 - val_loss: 1.0344 - val_NDCG@10: 0.8479 - val_MAE: 0.4734 - val_RC@5: 0.9244 - val_RC@10: 0.9562 - lr: 4.8317e-05 - e_time: 22.0687 - 23s/epoch - 399ms/step
Epoch 35/1000
57/57 - 23s - loss: 1.4839 - NDCG@10: 0.7811 - MAE: 0.4840 - RC@5: 0.8575 - RC@10: 0.9107 - val_loss: 1.0298 - val_NDCG@10: 0.8494 - val_MAE: 0.4715 - val_RC@5: 0.9258 - val_RC@10: 0.9594 - lr: 4.8268e-05 - e_time: 22.0583 - 23s/epoch - 399ms/step
Epoch 36/1000
57/57 - 23s - loss: 1.4687 - NDCG@10: 0.7835 - MAE: 0.4840 - RC@5: 0.8603 - RC@10: 0.9133 - val_loss: 1.0145 - val_NDCG@10: 0.8514 - val_MAE: 0.4724 - val_RC@5: 0.9259 - val_RC@10: 0.9603 - lr: 4.8218e-05 - e_time: 22.0612 - 23s/epoch - 399ms/step
Epoch 37/1000
57/57 - 23s - loss: 1.4563 - NDCG@10: 0.7867 - MAE: 0.4834 - RC@5: 0.8637 - RC@10: 0.9149 - val_loss: 1.0066 - val_NDCG@10: 0.8528 - val_MAE: 0.4706 - val_RC@5: 0.9283 - val_RC@10: 0.9614 - lr: 4.8169e-05 - e_time: 22.0609 - 23s/epoch - 399ms/step
Epoch 38/1000
57/57 - 23s - loss: 1.4242 - NDCG@10: 0.7918 - MAE: 0.4828 - RC@5: 0.8666 - RC@10: 0.9178 - val_loss: 1.0066 - val_NDCG@10: 0.8534 - val_MAE: 0.4692 - val_RC@5: 0.9295 - val_RC@10: 0.9612 - lr: 4.8119e-05 - e_time: 22.0524 - 23s/epoch - 399ms/step
Epoch 39/1000
57/57 - 23s - loss: 1.4152 - NDCG@10: 0.7933 - MAE: 0.4824 - RC@5: 0.8712 - RC@10: 0.9201 - val_loss: 0.9931 - val_NDCG@10: 0.8545 - val_MAE: 0.4703 - val_RC@5: 0.9317 - val_RC@10: 0.9614 - lr: 4.8070e-05 - e_time: 22.0601 - 23s/epoch - 398ms/step
Epoch 40/1000
57/57 - 22s - loss: 1.3853 - NDCG@10: 0.7968 - MAE: 0.4825 - RC@5: 0.8724 - RC@10: 0.9215 - val_loss: 0.9932 - val_NDCG@10: 0.8553 - val_MAE: 0.4698 - val_RC@5: 0.9306 - val_RC@10: 0.9623 - lr: 4.8020e-05 - e_time: 22.0796 - 22s/epoch - 387ms/step
Epoch 41/1000
57/57 - 23s - loss: 1.3770 - NDCG@10: 0.7978 - MAE: 0.4822 - RC@5: 0.8735 - RC@10: 0.9233 - val_loss: 0.9792 - val_NDCG@10: 0.8567 - val_MAE: 0.4676 - val_RC@5: 0.9323 - val_RC@10: 0.9640 - lr: 4.7971e-05 - e_time: 22.0544 - 23s/epoch - 398ms/step
Epoch 42/1000
57/57 - 23s - loss: 1.3620 - NDCG@10: 0.8010 - MAE: 0.4814 - RC@5: 0.8766 - RC@10: 0.9238 - val_loss: 0.9719 - val_NDCG@10: 0.8585 - val_MAE: 0.4684 - val_RC@5: 0.9326 - val_RC@10: 0.9632 - lr: 4.7921e-05 - e_time: 22.0565 - 23s/epoch - 398ms/step
Epoch 43/1000
57/57 - 23s - loss: 1.3508 - NDCG@10: 0.8023 - MAE: 0.4805 - RC@5: 0.8767 - RC@10: 0.9258 - val_loss: 0.9662 - val_NDCG@10: 0.8594 - val_MAE: 0.4663 - val_RC@5: 0.9341 - val_RC@10: 0.9646 - lr: 4.7872e-05 - e_time: 22.0704 - 23s/epoch - 399ms/step
Epoch 44/1000
57/57 - 23s - loss: 1.3354 - NDCG@10: 0.8041 - MAE: 0.4803 - RC@5: 0.8804 - RC@10: 0.9267 - val_loss: 0.9569 - val_NDCG@10: 0.8607 - val_MAE: 0.4662 - val_RC@5: 0.9353 - val_RC@10: 0.9657 - lr: 4.7822e-05 - e_time: 22.0619 - 23s/epoch - 398ms/step
Epoch 45/1000
57/57 - 23s - loss: 1.3192 - NDCG@10: 0.8072 - MAE: 0.4802 - RC@5: 0.8821 - RC@10: 0.9289 - val_loss: 0.9561 - val_NDCG@10: 0.8609 - val_MAE: 0.4661 - val_RC@5: 0.9358 - val_RC@10: 0.9658 - lr: 4.7773e-05 - e_time: 22.0678 - 23s/epoch - 399ms/step
Epoch 46/1000
57/57 - 23s - loss: 1.3025 - NDCG@10: 0.8104 - MAE: 0.4791 - RC@5: 0.8847 - RC@10: 0.9310 - val_loss: 0.9507 - val_NDCG@10: 0.8613 - val_MAE: 0.4654 - val_RC@5: 0.9366 - val_RC@10: 0.9655 - lr: 4.7723e-05 - e_time: 22.0623 - 23s/epoch - 398ms/step
Epoch 47/1000
57/57 - 23s - loss: 1.2778 - NDCG@10: 0.8128 - MAE: 0.4799 - RC@5: 0.8863 - RC@10: 0.9312 - val_loss: 0.9453 - val_NDCG@10: 0.8627 - val_MAE: 0.4652 - val_RC@5: 0.9370 - val_RC@10: 0.9659 - lr: 4.7674e-05 - e_time: 22.0538 - 23s/epoch - 398ms/step
Epoch 48/1000
57/57 - 23s - loss: 1.2705 - NDCG@10: 0.8143 - MAE: 0.4789 - RC@5: 0.8887 - RC@10: 0.9336 - val_loss: 0.9390 - val_NDCG@10: 0.8630 - val_MAE: 0.4638 - val_RC@5: 0.9376 - val_RC@10: 0.9658 - lr: 4.7624e-05 - e_time: 22.0448 - 23s/epoch - 398ms/step
Epoch 49/1000
57/57 - 23s - loss: 1.2581 - NDCG@10: 0.8167 - MAE: 0.4792 - RC@5: 0.8908 - RC@10: 0.9341 - val_loss: 0.9337 - val_NDCG@10: 0.8632 - val_MAE: 0.4625 - val_RC@5: 0.9382 - val_RC@10: 0.9672 - lr: 4.7575e-05 - e_time: 22.0565 - 23s/epoch - 398ms/step
Epoch 50/1000
57/57 - 23s - loss: 1.2454 - NDCG@10: 0.8191 - MAE: 0.4785 - RC@5: 0.8936 - RC@10: 0.9365 - val_loss: 0.9306 - val_NDCG@10: 0.8645 - val_MAE: 0.4619 - val_RC@5: 0.9385 - val_RC@10: 0.9677 - lr: 4.7525e-05 - e_time: 22.0622 - 23s/epoch - 399ms/step
Epoch 51/1000
57/57 - 23s - loss: 1.2402 - NDCG@10: 0.8202 - MAE: 0.4774 - RC@5: 0.8936 - RC@10: 0.9366 - val_loss: 0.9218 - val_NDCG@10: 0.8657 - val_MAE: 0.4623 - val_RC@5: 0.9389 - val_RC@10: 0.9677 - lr: 4.7476e-05 - e_time: 22.0553 - 23s/epoch - 398ms/step
Epoch 52/1000
57/57 - 22s - loss: 1.2277 - NDCG@10: 0.8213 - MAE: 0.4768 - RC@5: 0.8954 - RC@10: 0.9384 - val_loss: 0.9231 - val_NDCG@10: 0.8663 - val_MAE: 0.4606 - val_RC@5: 0.9394 - val_RC@10: 0.9684 - lr: 4.7426e-05 - e_time: 22.0660 - 22s/epoch - 387ms/step
Epoch 53/1000
57/57 - 23s - loss: 1.2079 - NDCG@10: 0.8242 - MAE: 0.4777 - RC@5: 0.8963 - RC@10: 0.9386 - val_loss: 0.9185 - val_NDCG@10: 0.8682 - val_MAE: 0.4612 - val_RC@5: 0.9398 - val_RC@10: 0.9693 - lr: 4.7377e-05 - e_time: 22.0621 - 23s/epoch - 398ms/step
Epoch 54/1000
57/57 - 23s - loss: 1.1980 - NDCG@10: 0.8268 - MAE: 0.4758 - RC@5: 0.8996 - RC@10: 0.9412 - val_loss: 0.9133 - val_NDCG@10: 0.8673 - val_MAE: 0.4596 - val_RC@5: 0.9400 - val_RC@10: 0.9693 - lr: 4.7327e-05 - e_time: 22.0525 - 23s/epoch - 398ms/step
Epoch 55/1000
57/57 - 23s - loss: 1.1936 - NDCG@10: 0.8269 - MAE: 0.4757 - RC@5: 0.8996 - RC@10: 0.9419 - val_loss: 0.9132 - val_NDCG@10: 0.8678 - val_MAE: 0.4596 - val_RC@5: 0.9403 - val_RC@10: 0.9691 - lr: 4.7278e-05 - e_time: 22.0596 - 23s/epoch - 398ms/step
Epoch 56/1000
57/57 - 23s - loss: 1.1817 - NDCG@10: 0.8290 - MAE: 0.4760 - RC@5: 0.9019 - RC@10: 0.9429 - val_loss: 0.9091 - val_NDCG@10: 0.8677 - val_MAE: 0.4579 - val_RC@5: 0.9395 - val_RC@10: 0.9687 - lr: 4.7228e-05 - e_time: 22.0531 - 23s/epoch - 398ms/step
Epoch 57/1000
57/57 - 23s - loss: 1.1741 - NDCG@10: 0.8305 - MAE: 0.4756 - RC@5: 0.9015 - RC@10: 0.9424 - val_loss: 0.9042 - val_NDCG@10: 0.8689 - val_MAE: 0.4571 - val_RC@5: 0.9413 - val_RC@10: 0.9695 - lr: 4.7179e-05 - e_time: 22.0572 - 23s/epoch - 398ms/step
Epoch 58/1000
57/57 - 23s - loss: 1.1549 - NDCG@10: 0.8333 - MAE: 0.4752 - RC@5: 0.9056 - RC@10: 0.9453 - val_loss: 0.8993 - val_NDCG@10: 0.8692 - val_MAE: 0.4572 - val_RC@5: 0.9410 - val_RC@10: 0.9705 - lr: 4.7129e-05 - e_time: 22.0623 - 23s/epoch - 398ms/step
Epoch 59/1000
57/57 - 23s - loss: 1.1422 - NDCG@10: 0.8349 - MAE: 0.4742 - RC@5: 0.9066 - RC@10: 0.9468 - val_loss: 0.8956 - val_NDCG@10: 0.8705 - val_MAE: 0.4571 - val_RC@5: 0.9430 - val_RC@10: 0.9712 - lr: 4.7080e-05 - e_time: 22.0550 - 23s/epoch - 398ms/step
Epoch 60/1000
57/57 - 23s - loss: 1.1335 - NDCG@10: 0.8361 - MAE: 0.4750 - RC@5: 0.9069 - RC@10: 0.9478 - val_loss: 0.8936 - val_NDCG@10: 0.8707 - val_MAE: 0.4578 - val_RC@5: 0.9424 - val_RC@10: 0.9712 - lr: 4.7030e-05 - e_time: 22.0610 - 23s/epoch - 398ms/step
Epoch 61/1000
57/57 - 23s - loss: 1.1273 - NDCG@10: 0.8384 - MAE: 0.4739 - RC@5: 0.9092 - RC@10: 0.9490 - val_loss: 0.8917 - val_NDCG@10: 0.8713 - val_MAE: 0.4564 - val_RC@5: 0.9428 - val_RC@10: 0.9715 - lr: 4.6981e-05 - e_time: 22.0514 - 23s/epoch - 397ms/step
Epoch 62/1000
57/57 - 23s - loss: 1.1171 - NDCG@10: 0.8393 - MAE: 0.4742 - RC@5: 0.9102 - RC@10: 0.9487 - val_loss: 0.8893 - val_NDCG@10: 0.8712 - val_MAE: 0.4563 - val_RC@5: 0.9430 - val_RC@10: 0.9722 - lr: 4.6931e-05 - e_time: 22.0564 - 23s/epoch - 398ms/step
Epoch 63/1000
57/57 - 22s - loss: 1.1038 - NDCG@10: 0.8408 - MAE: 0.4734 - RC@5: 0.9119 - RC@10: 0.9506 - val_loss: 0.8903 - val_NDCG@10: 0.8717 - val_MAE: 0.4548 - val_RC@5: 0.9421 - val_RC@10: 0.9722 - lr: 4.6882e-05 - e_time: 22.0695 - 22s/epoch - 387ms/step
Epoch 64/1000
57/57 - 23s - loss: 1.1042 - NDCG@10: 0.8410 - MAE: 0.4735 - RC@5: 0.9112 - RC@10: 0.9500 - val_loss: 0.8846 - val_NDCG@10: 0.8714 - val_MAE: 0.4545 - val_RC@5: 0.9423 - val_RC@10: 0.9719 - lr: 4.6832e-05 - e_time: 22.0597 - 23s/epoch - 398ms/step
Epoch 65/1000
57/57 - 22s - loss: 1.0861 - NDCG@10: 0.8431 - MAE: 0.4723 - RC@5: 0.9135 - RC@10: 0.9519 - val_loss: 0.8846 - val_NDCG@10: 0.8721 - val_MAE: 0.4540 - val_RC@5: 0.9428 - val_RC@10: 0.9719 - lr: 4.6783e-05 - e_time: 22.0525 - 22s/epoch - 387ms/step
Epoch 66/1000
57/57 - 23s - loss: 1.0849 - NDCG@10: 0.8439 - MAE: 0.4725 - RC@5: 0.9141 - RC@10: 0.9520 - val_loss: 0.8781 - val_NDCG@10: 0.8731 - val_MAE: 0.4552 - val_RC@5: 0.9430 - val_RC@10: 0.9723 - lr: 4.6733e-05 - e_time: 22.0511 - 23s/epoch - 398ms/step
Epoch 67/1000
57/57 - 22s - loss: 1.0702 - NDCG@10: 0.8462 - MAE: 0.4732 - RC@5: 0.9157 - RC@10: 0.9524 - val_loss: 0.8821 - val_NDCG@10: 0.8723 - val_MAE: 0.4520 - val_RC@5: 0.9436 - val_RC@10: 0.9727 - lr: 4.6684e-05 - e_time: 22.0677 - 22s/epoch - 387ms/step
Epoch 68/1000
57/57 - 23s - loss: 1.0685 - NDCG@10: 0.8474 - MAE: 0.4721 - RC@5: 0.9162 - RC@10: 0.9528 - val_loss: 0.8755 - val_NDCG@10: 0.8739 - val_MAE: 0.4533 - val_RC@5: 0.9439 - val_RC@10: 0.9737 - lr: 4.6634e-05 - e_time: 22.0606 - 23s/epoch - 398ms/step
Epoch 69/1000
57/57 - 23s - loss: 1.0542 - NDCG@10: 0.8490 - MAE: 0.4719 - RC@5: 0.9181 - RC@10: 0.9542 - val_loss: 0.8751 - val_NDCG@10: 0.8745 - val_MAE: 0.4525 - val_RC@5: 0.9445 - val_RC@10: 0.9736 - lr: 4.6585e-05 - e_time: 22.0487 - 23s/epoch - 398ms/step
Epoch 70/1000
57/57 - 23s - loss: 1.0479 - NDCG@10: 0.8497 - MAE: 0.4714 - RC@5: 0.9186 - RC@10: 0.9545 - val_loss: 0.8732 - val_NDCG@10: 0.8746 - val_MAE: 0.4522 - val_RC@5: 0.9446 - val_RC@10: 0.9731 - lr: 4.6535e-05 - e_time: 22.0618 - 23s/epoch - 399ms/step
Epoch 71/1000
57/57 - 23s - loss: 1.0382 - NDCG@10: 0.8513 - MAE: 0.4710 - RC@5: 0.9211 - RC@10: 0.9570 - val_loss: 0.8692 - val_NDCG@10: 0.8751 - val_MAE: 0.4519 - val_RC@5: 0.9438 - val_RC@10: 0.9737 - lr: 4.6486e-05 - e_time: 22.0614 - 23s/epoch - 398ms/step
Epoch 72/1000
57/57 - 22s - loss: 1.0297 - NDCG@10: 0.8523 - MAE: 0.4705 - RC@5: 0.9217 - RC@10: 0.9565 - val_loss: 0.8723 - val_NDCG@10: 0.8751 - val_MAE: 0.4485 - val_RC@5: 0.9449 - val_RC@10: 0.9745 - lr: 4.6436e-05 - e_time: 22.0657 - 22s/epoch - 387ms/step
Epoch 73/1000
57/57 - 22s - loss: 1.0243 - NDCG@10: 0.8538 - MAE: 0.4696 - RC@5: 0.9220 - RC@10: 0.9572 - val_loss: 0.8704 - val_NDCG@10: 0.8756 - val_MAE: 0.4488 - val_RC@5: 0.9434 - val_RC@10: 0.9747 - lr: 4.6387e-05 - e_time: 22.0546 - 22s/epoch - 387ms/step
Epoch 74/1000
57/57 - 23s - loss: 1.0258 - NDCG@10: 0.8540 - MAE: 0.4704 - RC@5: 0.9221 - RC@10: 0.9575 - val_loss: 0.8673 - val_NDCG@10: 0.8759 - val_MAE: 0.4503 - val_RC@5: 0.9448 - val_RC@10: 0.9741 - lr: 4.6337e-05 - e_time: 22.0491 - 23s/epoch - 398ms/step
Epoch 75/1000
57/57 - 23s - loss: 1.0115 - NDCG@10: 0.8555 - MAE: 0.4702 - RC@5: 0.9240 - RC@10: 0.9576 - val_loss: 0.8625 - val_NDCG@10: 0.8752 - val_MAE: 0.4493 - val_RC@5: 0.9452 - val_RC@10: 0.9748 - lr: 4.6288e-05 - e_time: 22.0452 - 23s/epoch - 398ms/step
Epoch 76/1000
57/57 - 23s - loss: 1.0005 - NDCG@10: 0.8567 - MAE: 0.4687 - RC@5: 0.9245 - RC@10: 0.9588 - val_loss: 0.8616 - val_NDCG@10: 0.8766 - val_MAE: 0.4484 - val_RC@5: 0.9450 - val_RC@10: 0.9752 - lr: 4.6238e-05 - e_time: 22.0377 - 23s/epoch - 398ms/step
Epoch 77/1000
57/57 - 23s - loss: 0.9895 - NDCG@10: 0.8588 - MAE: 0.4690 - RC@5: 0.9262 - RC@10: 0.9601 - val_loss: 0.8616 - val_NDCG@10: 0.8770 - val_MAE: 0.4498 - val_RC@5: 0.9464 - val_RC@10: 0.9747 - lr: 4.6189e-05 - e_time: 22.0524 - 23s/epoch - 398ms/step
Epoch 78/1000
57/57 - 23s - loss: 0.9855 - NDCG@10: 0.8598 - MAE: 0.4689 - RC@5: 0.9279 - RC@10: 0.9611 - val_loss: 0.8605 - val_NDCG@10: 0.8767 - val_MAE: 0.4463 - val_RC@5: 0.9453 - val_RC@10: 0.9762 - lr: 4.6139e-05 - e_time: 22.0672 - 23s/epoch - 398ms/step
Epoch 79/1000
57/57 - 23s - loss: 0.9861 - NDCG@10: 0.8608 - MAE: 0.4679 - RC@5: 0.9285 - RC@10: 0.9610 - val_loss: 0.8557 - val_NDCG@10: 0.8773 - val_MAE: 0.4493 - val_RC@5: 0.9457 - val_RC@10: 0.9762 - lr: 4.6090e-05 - e_time: 22.0722 - 23s/epoch - 398ms/step
Epoch 80/1000
57/57 - 23s - loss: 0.9814 - NDCG@10: 0.8600 - MAE: 0.4688 - RC@5: 0.9274 - RC@10: 0.9606 - val_loss: 0.8544 - val_NDCG@10: 0.8771 - val_MAE: 0.4477 - val_RC@5: 0.9457 - val_RC@10: 0.9766 - lr: 4.6040e-05 - e_time: 22.0614 - 23s/epoch - 398ms/step
Epoch 81/1000
57/57 - 23s - loss: 0.9732 - NDCG@10: 0.8619 - MAE: 0.4678 - RC@5: 0.9285 - RC@10: 0.9624 - val_loss: 0.8536 - val_NDCG@10: 0.8775 - val_MAE: 0.4484 - val_RC@5: 0.9466 - val_RC@10: 0.9755 - lr: 4.5991e-05 - e_time: 22.0629 - 23s/epoch - 398ms/step
Epoch 82/1000
57/57 - 22s - loss: 0.9597 - NDCG@10: 0.8625 - MAE: 0.4678 - RC@5: 0.9295 - RC@10: 0.9628 - val_loss: 0.8558 - val_NDCG@10: 0.8774 - val_MAE: 0.4470 - val_RC@5: 0.9470 - val_RC@10: 0.9762 - lr: 4.5941e-05 - e_time: 22.0510 - 22s/epoch - 387ms/step
Epoch 83/1000
57/57 - 22s - loss: 0.9622 - NDCG@10: 0.8638 - MAE: 0.4683 - RC@5: 0.9299 - RC@10: 0.9629 - val_loss: 0.8575 - val_NDCG@10: 0.8780 - val_MAE: 0.4464 - val_RC@5: 0.9466 - val_RC@10: 0.9762 - lr: 4.5892e-05 - e_time: 22.0464 - 22s/epoch - 387ms/step
Epoch 84/1000
57/57 - 22s - loss: 0.9527 - NDCG@10: 0.8662 - MAE: 0.4673 - RC@5: 0.9331 - RC@10: 0.9641 - val_loss: 0.8575 - val_NDCG@10: 0.8784 - val_MAE: 0.4453 - val_RC@5: 0.9467 - val_RC@10: 0.9767 - lr: 4.5842e-05 - e_time: 22.0536 - 22s/epoch - 387ms/step
Epoch 85/1000
57/57 - 23s - loss: 0.9419 - NDCG@10: 0.8663 - MAE: 0.4672 - RC@5: 0.9323 - RC@10: 0.9645 - val_loss: 0.8521 - val_NDCG@10: 0.8787 - val_MAE: 0.4449 - val_RC@5: 0.9467 - val_RC@10: 0.9763 - lr: 4.5793e-05 - e_time: 22.0404 - 23s/epoch - 398ms/step
Epoch 86/1000
57/57 - 23s - loss: 0.9326 - NDCG@10: 0.8678 - MAE: 0.4670 - RC@5: 0.9325 - RC@10: 0.9645 - val_loss: 0.8511 - val_NDCG@10: 0.8785 - val_MAE: 0.4444 - val_RC@5: 0.9468 - val_RC@10: 0.9765 - lr: 4.5743e-05 - e_time: 22.0525 - 23s/epoch - 398ms/step
Epoch 87/1000
57/57 - 23s - loss: 0.9309 - NDCG@10: 0.8683 - MAE: 0.4659 - RC@5: 0.9333 - RC@10: 0.9648 - val_loss: 0.8483 - val_NDCG@10: 0.8790 - val_MAE: 0.4437 - val_RC@5: 0.9464 - val_RC@10: 0.9777 - lr: 4.5694e-05 - e_time: 22.0386 - 23s/epoch - 398ms/step
Epoch 88/1000
57/57 - 22s - loss: 0.9275 - NDCG@10: 0.8683 - MAE: 0.4667 - RC@5: 0.9333 - RC@10: 0.9642 - val_loss: 0.8527 - val_NDCG@10: 0.8790 - val_MAE: 0.4438 - val_RC@5: 0.9467 - val_RC@10: 0.9766 - lr: 4.5644e-05 - e_time: 22.0605 - 22s/epoch - 387ms/step
Epoch 89/1000
57/57 - 22s - loss: 0.9172 - NDCG@10: 0.8696 - MAE: 0.4656 - RC@5: 0.9362 - RC@10: 0.9662 - val_loss: 0.8529 - val_NDCG@10: 0.8792 - val_MAE: 0.4433 - val_RC@5: 0.9486 - val_RC@10: 0.9770 - lr: 4.5595e-05 - e_time: 22.0580 - 22s/epoch - 387ms/step
Epoch 90/1000
57/57 - 22s - loss: 0.9082 - NDCG@10: 0.8718 - MAE: 0.4656 - RC@5: 0.9372 - RC@10: 0.9676 - val_loss: 0.8532 - val_NDCG@10: 0.8789 - val_MAE: 0.4434 - val_RC@5: 0.9474 - val_RC@10: 0.9762 - lr: 4.5545e-05 - e_time: 22.0493 - 22s/epoch - 387ms/step
Epoch 91/1000
57/57 - 22s - loss: 0.9084 - NDCG@10: 0.8725 - MAE: 0.4651 - RC@5: 0.9378 - RC@10: 0.9672 - val_loss: 0.8490 - val_NDCG@10: 0.8793 - val_MAE: 0.4426 - val_RC@5: 0.9464 - val_RC@10: 0.9765 - lr: 4.5496e-05 - e_time: 22.0349 - 22s/epoch - 387ms/step
Epoch 92/1000
57/57 - 22s - loss: 0.9018 - NDCG@10: 0.8729 - MAE: 0.4650 - RC@5: 0.9377 - RC@10: 0.9667 - val_loss: 0.8492 - val_NDCG@10: 0.8791 - val_MAE: 0.4418 - val_RC@5: 0.9481 - val_RC@10: 0.9766 - lr: 4.5446e-05 - e_time: 22.0556 - 22s/epoch - 387ms/step
Epoch 93/1000
57/57 - 22s - loss: 0.8954 - NDCG@10: 0.8744 - MAE: 0.4646 - RC@5: 0.9390 - RC@10: 0.9682 - val_loss: 0.8495 - val_NDCG@10: 0.8795 - val_MAE: 0.4408 - val_RC@5: 0.9481 - val_RC@10: 0.9770 - lr: 4.5397e-05 - e_time: 22.0645 - 22s/epoch - 387ms/step
Epoch 94/1000
57/57 - 23s - loss: 0.8949 - NDCG@10: 0.8748 - MAE: 0.4645 - RC@5: 0.9387 - RC@10: 0.9685 - val_loss: 0.8462 - val_NDCG@10: 0.8796 - val_MAE: 0.4417 - val_RC@5: 0.9474 - val_RC@10: 0.9767 - lr: 4.5347e-05 - e_time: 22.0567 - 23s/epoch - 398ms/step
Epoch 95/1000
57/57 - 22s - loss: 0.8845 - NDCG@10: 0.8752 - MAE: 0.4645 - RC@5: 0.9395 - RC@10: 0.9686 - val_loss: 0.8491 - val_NDCG@10: 0.8796 - val_MAE: 0.4405 - val_RC@5: 0.9472 - val_RC@10: 0.9770 - lr: 4.5298e-05 - e_time: 22.0509 - 22s/epoch - 387ms/step
Epoch 96/1000
57/57 - 22s - loss: 0.8777 - NDCG@10: 0.8755 - MAE: 0.4632 - RC@5: 0.9410 - RC@10: 0.9692 - val_loss: 0.8479 - val_NDCG@10: 0.8796 - val_MAE: 0.4392 - val_RC@5: 0.9486 - val_RC@10: 0.9772 - lr: 4.5248e-05 - e_time: 22.0436 - 22s/epoch - 387ms/step
Epoch 97/1000
57/57 - 22s - loss: 0.8823 - NDCG@10: 0.8759 - MAE: 0.4637 - RC@5: 0.9395 - RC@10: 0.9686 - val_loss: 0.8485 - val_NDCG@10: 0.8796 - val_MAE: 0.4393 - val_RC@5: 0.9485 - val_RC@10: 0.9774 - lr: 4.5199e-05 - e_time: 22.0619 - 22s/epoch - 387ms/step
Epoch 98/1000
57/57 - 22s - loss: 0.8708 - NDCG@10: 0.8774 - MAE: 0.4631 - RC@5: 0.9411 - RC@10: 0.9693 - val_loss: 0.8489 - val_NDCG@10: 0.8794 - val_MAE: 0.4387 - val_RC@5: 0.9478 - val_RC@10: 0.9772 - lr: 4.5149e-05 - e_time: 22.0598 - 22s/epoch - 387ms/step
Epoch 99/1000
57/57 - 23s - loss: 0.8709 - NDCG@10: 0.8775 - MAE: 0.4632 - RC@5: 0.9409 - RC@10: 0.9698 - val_loss: 0.8457 - val_NDCG@10: 0.8804 - val_MAE: 0.4391 - val_RC@5: 0.9484 - val_RC@10: 0.9776 - lr: 4.5100e-05 - e_time: 22.0597 - 23s/epoch - 398ms/step
Epoch 100/1000
57/57 - 22s - loss: 0.8629 - NDCG@10: 0.8793 - MAE: 0.4633 - RC@5: 0.9423 - RC@10: 0.9706 - val_loss: 0.8488 - val_NDCG@10: 0.8803 - val_MAE: 0.4397 - val_RC@5: 0.9482 - val_RC@10: 0.9776 - lr: 4.5050e-05 - e_time: 22.0713 - 22s/epoch - 387ms/step
Epoch 101/1000
57/57 - 22s - loss: 0.8595 - NDCG@10: 0.8797 - MAE: 0.4631 - RC@5: 0.9417 - RC@10: 0.9704 - val_loss: 0.8464 - val_NDCG@10: 0.8796 - val_MAE: 0.4388 - val_RC@5: 0.9481 - val_RC@10: 0.9777 - lr: 4.5001e-05 - e_time: 22.0725 - 22s/epoch - 387ms/step
Epoch 102/1000
57/57 - 22s - loss: 0.8477 - NDCG@10: 0.8818 - MAE: 0.4630 - RC@5: 0.9448 - RC@10: 0.9719 - val_loss: 0.8462 - val_NDCG@10: 0.8801 - val_MAE: 0.4378 - val_RC@5: 0.9479 - val_RC@10: 0.9773 - lr: 4.4951e-05 - e_time: 22.0698 - 22s/epoch - 387ms/step
Epoch 103/1000
57/57 - 22s - loss: 0.8455 - NDCG@10: 0.8818 - MAE: 0.4613 - RC@5: 0.9443 - RC@10: 0.9712 - val_loss: 0.8457 - val_NDCG@10: 0.8801 - val_MAE: 0.4372 - val_RC@5: 0.9489 - val_RC@10: 0.9780 - lr: 4.4902e-05 - e_time: 22.0488 - 22s/epoch - 387ms/step
Epoch 104/1000
57/57 - 22s - loss: 0.8424 - NDCG@10: 0.8818 - MAE: 0.4611 - RC@5: 0.9442 - RC@10: 0.9717 - val_loss: 0.8471 - val_NDCG@10: 0.8805 - val_MAE: 0.4366 - val_RC@5: 0.9482 - val_RC@10: 0.9777 - lr: 4.4852e-05 - e_time: 22.0741 - 22s/epoch - 387ms/step
Epoch 105/1000
57/57 - 22s - loss: 0.8388 - NDCG@10: 0.8823 - MAE: 0.4613 - RC@5: 0.9448 - RC@10: 0.9719 - val_loss: 0.8479 - val_NDCG@10: 0.8806 - val_MAE: 0.4367 - val_RC@5: 0.9481 - val_RC@10: 0.9772 - lr: 4.4803e-05 - e_time: 22.0681 - 22s/epoch - 387ms/step
Epoch 106/1000
57/57 - 23s - loss: 0.8303 - NDCG@10: 0.8834 - MAE: 0.4625 - RC@5: 0.9466 - RC@10: 0.9735 - val_loss: 0.8451 - val_NDCG@10: 0.8805 - val_MAE: 0.4379 - val_RC@5: 0.9490 - val_RC@10: 0.9774 - lr: 4.4753e-05 - e_time: 22.0671 - 23s/epoch - 399ms/step
Epoch 107/1000
57/57 - 23s - loss: 0.8259 - NDCG@10: 0.8849 - MAE: 0.4616 - RC@5: 0.9463 - RC@10: 0.9729 - val_loss: 0.8446 - val_NDCG@10: 0.8806 - val_MAE: 0.4373 - val_RC@5: 0.9490 - val_RC@10: 0.9781 - lr: 4.4704e-05 - e_time: 22.0463 - 23s/epoch - 398ms/step
Epoch 108/1000
57/57 - 22s - loss: 0.8202 - NDCG@10: 0.8849 - MAE: 0.4625 - RC@5: 0.9470 - RC@10: 0.9729 - val_loss: 0.8450 - val_NDCG@10: 0.8808 - val_MAE: 0.4376 - val_RC@5: 0.9502 - val_RC@10: 0.9777 - lr: 4.4654e-05 - e_time: 22.0444 - 22s/epoch - 387ms/step
Epoch 109/1000
57/57 - 22s - loss: 0.8189 - NDCG@10: 0.8856 - MAE: 0.4615 - RC@5: 0.9467 - RC@10: 0.9728 - val_loss: 0.8512 - val_NDCG@10: 0.8812 - val_MAE: 0.4356 - val_RC@5: 0.9490 - val_RC@10: 0.9780 - lr: 4.4605e-05 - e_time: 22.0581 - 22s/epoch - 387ms/step
Epoch 110/1000
57/57 - 22s - loss: 0.8147 - NDCG@10: 0.8864 - MAE: 0.4610 - RC@5: 0.9479 - RC@10: 0.9741 - val_loss: 0.8503 - val_NDCG@10: 0.8807 - val_MAE: 0.4352 - val_RC@5: 0.9492 - val_RC@10: 0.9780 - lr: 4.4555e-05 - e_time: 22.0664 - 22s/epoch - 387ms/step
Epoch 111/1000
57/57 - 22s - loss: 0.8050 - NDCG@10: 0.8876 - MAE: 0.4599 - RC@5: 0.9484 - RC@10: 0.9741 - val_loss: 0.8498 - val_NDCG@10: 0.8811 - val_MAE: 0.4345 - val_RC@5: 0.9495 - val_RC@10: 0.9784 - lr: 4.4506e-05 - e_time: 22.0467 - 22s/epoch - 387ms/step
Epoch 112/1000
57/57 - 22s - loss: 0.8030 - NDCG@10: 0.8881 - MAE: 0.4602 - RC@5: 0.9476 - RC@10: 0.9734 - val_loss: 0.8471 - val_NDCG@10: 0.8811 - val_MAE: 0.4348 - val_RC@5: 0.9497 - val_RC@10: 0.9777 - lr: 4.4456e-05 - e_time: 22.0637 - 22s/epoch - 387ms/step
Epoch 113/1000
57/57 - 22s - loss: 0.8000 - NDCG@10: 0.8880 - MAE: 0.4609 - RC@5: 0.9487 - RC@10: 0.9745 - val_loss: 0.8512 - val_NDCG@10: 0.8808 - val_MAE: 0.4353 - val_RC@5: 0.9497 - val_RC@10: 0.9777 - lr: 4.4407e-05 - e_time: 22.0597 - 22s/epoch - 387ms/step
Epoch 114/1000
57/57 - 22s - loss: 0.7983 - NDCG@10: 0.8892 - MAE: 0.4599 - RC@5: 0.9497 - RC@10: 0.9740 - val_loss: 0.8504 - val_NDCG@10: 0.8802 - val_MAE: 0.4336 - val_RC@5: 0.9496 - val_RC@10: 0.9773 - lr: 4.4357e-05 - e_time: 22.0608 - 22s/epoch - 387ms/step
Epoch 115/1000
57/57 - 22s - loss: 0.7965 - NDCG@10: 0.8895 - MAE: 0.4600 - RC@5: 0.9500 - RC@10: 0.9751 - val_loss: 0.8502 - val_NDCG@10: 0.8807 - val_MAE: 0.4338 - val_RC@5: 0.9493 - val_RC@10: 0.9777 - lr: 4.4308e-05 - e_time: 22.0703 - 22s/epoch - 387ms/step
Epoch 116/1000
57/57 - 22s - loss: 0.7836 - NDCG@10: 0.8910 - MAE: 0.4587 - RC@5: 0.9510 - RC@10: 0.9759 - val_loss: 0.8529 - val_NDCG@10: 0.8807 - val_MAE: 0.4315 - val_RC@5: 0.9493 - val_RC@10: 0.9776 - lr: 4.4258e-05 - e_time: 22.0585 - 22s/epoch - 387ms/step
Epoch 117/1000
57/57 - 22s - loss: 0.7850 - NDCG@10: 0.8903 - MAE: 0.4594 - RC@5: 0.9509 - RC@10: 0.9763 - val_loss: 0.8515 - val_NDCG@10: 0.8808 - val_MAE: 0.4335 - val_RC@5: 0.9507 - val_RC@10: 0.9774 - lr: 4.4209e-05 - e_time: 22.0709 - 22s/epoch - 387ms/step
Epoch 118/1000
57/57 - 22s - loss: 0.7759 - NDCG@10: 0.8924 - MAE: 0.4585 - RC@5: 0.9518 - RC@10: 0.9762 - val_loss: 0.8541 - val_NDCG@10: 0.8806 - val_MAE: 0.4311 - val_RC@5: 0.9486 - val_RC@10: 0.9774 - lr: 4.4159e-05 - e_time: 22.0556 - 22s/epoch - 387ms/step
Epoch 119/1000
57/57 - 22s - loss: 0.7786 - NDCG@10: 0.8923 - MAE: 0.4583 - RC@5: 0.9515 - RC@10: 0.9766 - val_loss: 0.8508 - val_NDCG@10: 0.8813 - val_MAE: 0.4321 - val_RC@5: 0.9496 - val_RC@10: 0.9773 - lr: 4.4110e-05 - e_time: 22.0582 - 22s/epoch - 387ms/step
Epoch 120/1000
57/57 - 22s - loss: 0.7673 - NDCG@10: 0.8933 - MAE: 0.4591 - RC@5: 0.9530 - RC@10: 0.9771 - val_loss: 0.8557 - val_NDCG@10: 0.8813 - val_MAE: 0.4316 - val_RC@5: 0.9497 - val_RC@10: 0.9776 - lr: 4.4060e-05 - e_time: 22.0670 - 22s/epoch - 387ms/step
Epoch 121/1000
57/57 - 22s - loss: 0.7711 - NDCG@10: 0.8921 - MAE: 0.4580 - RC@5: 0.9510 - RC@10: 0.9754 - val_loss: 0.8469 - val_NDCG@10: 0.8816 - val_MAE: 0.4326 - val_RC@5: 0.9499 - val_RC@10: 0.9776 - lr: 4.4011e-05 - e_time: 22.0573 - 22s/epoch - 387ms/step
Epoch 122/1000
57/57 - 22s - loss: 0.7585 - NDCG@10: 0.8946 - MAE: 0.4584 - RC@5: 0.9536 - RC@10: 0.9769 - val_loss: 0.8520 - val_NDCG@10: 0.8817 - val_MAE: 0.4322 - val_RC@5: 0.9485 - val_RC@10: 0.9770 - lr: 4.3961e-05 - e_time: 22.0701 - 22s/epoch - 387ms/step
Epoch 123/1000
57/57 - 22s - loss: 0.7584 - NDCG@10: 0.8949 - MAE: 0.4583 - RC@5: 0.9528 - RC@10: 0.9766 - val_loss: 0.8534 - val_NDCG@10: 0.8811 - val_MAE: 0.4298 - val_RC@5: 0.9485 - val_RC@10: 0.9773 - lr: 4.3912e-05 - e_time: 22.0594 - 22s/epoch - 387ms/step
Epoch 124/1000
57/57 - 22s - loss: 0.7530 - NDCG@10: 0.8954 - MAE: 0.4577 - RC@5: 0.9529 - RC@10: 0.9772 - val_loss: 0.8545 - val_NDCG@10: 0.8810 - val_MAE: 0.4311 - val_RC@5: 0.9490 - val_RC@10: 0.9774 - lr: 4.3862e-05 - e_time: 22.0560 - 22s/epoch - 387ms/step
Epoch 125/1000
57/57 - 22s - loss: 0.7557 - NDCG@10: 0.8946 - MAE: 0.4575 - RC@5: 0.9538 - RC@10: 0.9774 - val_loss: 0.8550 - val_NDCG@10: 0.8817 - val_MAE: 0.4317 - val_RC@5: 0.9485 - val_RC@10: 0.9776 - lr: 4.3813e-05 - e_time: 22.0626 - 22s/epoch - 387ms/step
Epoch 126/1000
57/57 - 22s - loss: 0.7539 - NDCG@10: 0.8954 - MAE: 0.4582 - RC@5: 0.9538 - RC@10: 0.9771 - val_loss: 0.8547 - val_NDCG@10: 0.8819 - val_MAE: 0.4305 - val_RC@5: 0.9497 - val_RC@10: 0.9774 - lr: 4.3763e-05 - e_time: 22.0697 - 22s/epoch - 387ms/step
Epoch 127/1000
57/57 - 22s - loss: 0.7471 - NDCG@10: 0.8966 - MAE: 0.4571 - RC@5: 0.9557 - RC@10: 0.9771 - val_loss: 0.8597 - val_NDCG@10: 0.8816 - val_MAE: 0.4299 - val_RC@5: 0.9490 - val_RC@10: 0.9770 - lr: 4.3714e-05 - e_time: 22.0701 - 22s/epoch - 387ms/step
Epoch 128/1000
57/57 - 22s - loss: 0.7426 - NDCG@10: 0.8969 - MAE: 0.4579 - RC@5: 0.9548 - RC@10: 0.9776 - val_loss: 0.8593 - val_NDCG@10: 0.8812 - val_MAE: 0.4303 - val_RC@5: 0.9490 - val_RC@10: 0.9773 - lr: 4.3664e-05 - e_time: 22.0659 - 22s/epoch - 387ms/step
Epoch 129/1000
57/57 - 22s - loss: 0.7343 - NDCG@10: 0.8983 - MAE: 0.4577 - RC@5: 0.9569 - RC@10: 0.9781 - val_loss: 0.8565 - val_NDCG@10: 0.8818 - val_MAE: 0.4298 - val_RC@5: 0.9485 - val_RC@10: 0.9780 - lr: 4.3615e-05 - e_time: 22.0630 - 22s/epoch - 387ms/step
Epoch 130/1000
57/57 - 22s - loss: 0.7333 - NDCG@10: 0.8987 - MAE: 0.4568 - RC@5: 0.9559 - RC@10: 0.9786 - val_loss: 0.8583 - val_NDCG@10: 0.8822 - val_MAE: 0.4286 - val_RC@5: 0.9500 - val_RC@10: 0.9783 - lr: 4.3565e-05 - e_time: 22.0624 - 22s/epoch - 387ms/step
Epoch 131/1000
57/57 - 22s - loss: 0.7326 - NDCG@10: 0.8980 - MAE: 0.4566 - RC@5: 0.9562 - RC@10: 0.9783 - val_loss: 0.8627 - val_NDCG@10: 0.8820 - val_MAE: 0.4284 - val_RC@5: 0.9490 - val_RC@10: 0.9770 - lr: 4.3516e-05 - e_time: 22.0588 - 22s/epoch - 387ms/step
Epoch 132/1000
57/57 - 22s - loss: 0.7268 - NDCG@10: 0.8995 - MAE: 0.4569 - RC@5: 0.9572 - RC@10: 0.9788 - val_loss: 0.8611 - val_NDCG@10: 0.8815 - val_MAE: 0.4292 - val_RC@5: 0.9496 - val_RC@10: 0.9770 - lr: 4.3466e-05 - e_time: 22.0488 - 22s/epoch - 387ms/step
Epoch 133/1000
57/57 - 22s - loss: 0.7308 - NDCG@10: 0.8993 - MAE: 0.4572 - RC@5: 0.9564 - RC@10: 0.9785 - val_loss: 0.8623 - val_NDCG@10: 0.8821 - val_MAE: 0.4292 - val_RC@5: 0.9492 - val_RC@10: 0.9772 - lr: 4.3417e-05 - e_time: 22.0459 - 22s/epoch - 387ms/step
Epoch 134/1000
57/57 - 22s - loss: 0.7220 - NDCG@10: 0.9006 - MAE: 0.4570 - RC@5: 0.9572 - RC@10: 0.9794 - val_loss: 0.8609 - val_NDCG@10: 0.8813 - val_MAE: 0.4289 - val_RC@5: 0.9496 - val_RC@10: 0.9769 - lr: 4.3367e-05 - e_time: 22.0568 - 22s/epoch - 387ms/step
Epoch 135/1000
57/57 - 22s - loss: 0.7169 - NDCG@10: 0.9011 - MAE: 0.4560 - RC@5: 0.9580 - RC@10: 0.9797 - val_loss: 0.8652 - val_NDCG@10: 0.8809 - val_MAE: 0.4276 - val_RC@5: 0.9481 - val_RC@10: 0.9772 - lr: 4.3318e-05 - e_time: 22.0529 - 22s/epoch - 387ms/step
Epoch 136/1000
57/57 - 22s - loss: 0.7173 - NDCG@10: 0.9009 - MAE: 0.4565 - RC@5: 0.9578 - RC@10: 0.9797 - val_loss: 0.8625 - val_NDCG@10: 0.8822 - val_MAE: 0.4288 - val_RC@5: 0.9492 - val_RC@10: 0.9773 - lr: 4.3268e-05 - e_time: 22.0472 - 22s/epoch - 387ms/step
Epoch 137/1000
57/57 - 22s - loss: 0.7079 - NDCG@10: 0.9025 - MAE: 0.4566 - RC@5: 0.9593 - RC@10: 0.9801 - val_loss: 0.8621 - val_NDCG@10: 0.8812 - val_MAE: 0.4290 - val_RC@5: 0.9489 - val_RC@10: 0.9767 - lr: 4.3219e-05 - e_time: 22.0554 - 22s/epoch - 387ms/step
Epoch 138/1000
57/57 - 22s - loss: 0.7064 - NDCG@10: 0.9025 - MAE: 0.4560 - RC@5: 0.9594 - RC@10: 0.9802 - val_loss: 0.8681 - val_NDCG@10: 0.8814 - val_MAE: 0.4267 - val_RC@5: 0.9496 - val_RC@10: 0.9773 - lr: 4.3169e-05 - e_time: 22.0499 - 22s/epoch - 387ms/step
Epoch 139/1000
57/57 - 22s - loss: 0.7015 - NDCG@10: 0.9031 - MAE: 0.4551 - RC@5: 0.9596 - RC@10: 0.9811 - val_loss: 0.8658 - val_NDCG@10: 0.8804 - val_MAE: 0.4264 - val_RC@5: 0.9485 - val_RC@10: 0.9763 - lr: 4.3120e-05 - e_time: 22.0511 - 22s/epoch - 387ms/step
Epoch 140/1000
57/57 - 22s - loss: 0.6942 - NDCG@10: 0.9046 - MAE: 0.4549 - RC@5: 0.9595 - RC@10: 0.9804 - val_loss: 0.8684 - val_NDCG@10: 0.8815 - val_MAE: 0.4258 - val_RC@5: 0.9496 - val_RC@10: 0.9762 - lr: 4.3070e-05 - e_time: 22.0548 - 22s/epoch - 387ms/step
Epoch 141/1000
57/57 - 22s - loss: 0.7018 - NDCG@10: 0.9032 - MAE: 0.4550 - RC@5: 0.9587 - RC@10: 0.9800 - val_loss: 0.8681 - val_NDCG@10: 0.8814 - val_MAE: 0.4263 - val_RC@5: 0.9502 - val_RC@10: 0.9769 - lr: 4.3021e-05 - e_time: 22.2666 - 22s/epoch - 391ms/step
Epoch 142/1000
57/57 - 22s - loss: 0.6960 - NDCG@10: 0.9040 - MAE: 0.4554 - RC@5: 0.9597 - RC@10: 0.9808 - val_loss: 0.8674 - val_NDCG@10: 0.8813 - val_MAE: 0.4263 - val_RC@5: 0.9493 - val_RC@10: 0.9766 - lr: 4.2971e-05 - e_time: 22.0557 - 22s/epoch - 387ms/step
Epoch 143/1000
57/57 - 22s - loss: 0.6943 - NDCG@10: 0.9049 - MAE: 0.4552 - RC@5: 0.9595 - RC@10: 0.9809 - val_loss: 0.8729 - val_NDCG@10: 0.8810 - val_MAE: 0.4254 - val_RC@5: 0.9486 - val_RC@10: 0.9765 - lr: 4.2922e-05 - e_time: 22.0522 - 22s/epoch - 387ms/step
Epoch 144/1000
57/57 - 22s - loss: 0.6887 - NDCG@10: 0.9054 - MAE: 0.4543 - RC@5: 0.9605 - RC@10: 0.9812 - val_loss: 0.8697 - val_NDCG@10: 0.8810 - val_MAE: 0.4247 - val_RC@5: 0.9499 - val_RC@10: 0.9769 - lr: 4.2872e-05 - e_time: 22.0561 - 22s/epoch - 387ms/step
Epoch 145/1000
57/57 - 22s - loss: 0.6861 - NDCG@10: 0.9062 - MAE: 0.4541 - RC@5: 0.9611 - RC@10: 0.9814 - val_loss: 0.8691 - val_NDCG@10: 0.8820 - val_MAE: 0.4249 - val_RC@5: 0.9488 - val_RC@10: 0.9772 - lr: 4.2823e-05 - e_time: 22.0599 - 22s/epoch - 387ms/step
Epoch 146/1000
57/57 - 22s - loss: 0.6808 - NDCG@10: 0.9063 - MAE: 0.4546 - RC@5: 0.9619 - RC@10: 0.9824 - val_loss: 0.8702 - val_NDCG@10: 0.8820 - val_MAE: 0.4265 - val_RC@5: 0.9495 - val_RC@10: 0.9774 - lr: 4.2773e-05 - e_time: 22.0535 - 22s/epoch - 387ms/step
Epoch 147/1000
57/57 - 22s - loss: 0.6787 - NDCG@10: 0.9067 - MAE: 0.4551 - RC@5: 0.9613 - RC@10: 0.9811 - val_loss: 0.8720 - val_NDCG@10: 0.8818 - val_MAE: 0.4242 - val_RC@5: 0.9484 - val_RC@10: 0.9769 - lr: 4.2724e-05 - e_time: 22.0455 - 22s/epoch - 387ms/step
Epoch 148/1000
57/57 - 22s - loss: 0.6749 - NDCG@10: 0.9070 - MAE: 0.4544 - RC@5: 0.9617 - RC@10: 0.9814 - val_loss: 0.8711 - val_NDCG@10: 0.8811 - val_MAE: 0.4256 - val_RC@5: 0.9486 - val_RC@10: 0.9752 - lr: 4.2674e-05 - e_time: 22.0474 - 22s/epoch - 387ms/step
Epoch 149/1000
57/57 - 22s - loss: 0.6748 - NDCG@10: 0.9070 - MAE: 0.4543 - RC@5: 0.9614 - RC@10: 0.9821 - val_loss: 0.8707 - val_NDCG@10: 0.8816 - val_MAE: 0.4234 - val_RC@5: 0.9490 - val_RC@10: 0.9763 - lr: 4.2625e-05 - e_time: 22.0495 - 22s/epoch - 387ms/step
Epoch 150/1000
57/57 - 22s - loss: 0.6690 - NDCG@10: 0.9086 - MAE: 0.4534 - RC@5: 0.9624 - RC@10: 0.9827 - val_loss: 0.8757 - val_NDCG@10: 0.8811 - val_MAE: 0.4247 - val_RC@5: 0.9486 - val_RC@10: 0.9763 - lr: 4.2575e-05 - e_time: 22.0622 - 22s/epoch - 387ms/step
Epoch 151/1000
57/57 - 22s - loss: 0.6676 - NDCG@10: 0.9080 - MAE: 0.4532 - RC@5: 0.9623 - RC@10: 0.9819 - val_loss: 0.8750 - val_NDCG@10: 0.8813 - val_MAE: 0.4231 - val_RC@5: 0.9479 - val_RC@10: 0.9763 - lr: 4.2526e-05 - e_time: 22.0363 - 22s/epoch - 387ms/step
Epoch 152/1000
57/57 - 22s - loss: 0.6624 - NDCG@10: 0.9087 - MAE: 0.4536 - RC@5: 0.9630 - RC@10: 0.9822 - val_loss: 0.8817 - val_NDCG@10: 0.8808 - val_MAE: 0.4230 - val_RC@5: 0.9485 - val_RC@10: 0.9760 - lr: 4.2476e-05 - e_time: 22.0464 - 22s/epoch - 387ms/step
Epoch 153/1000
57/57 - 22s - loss: 0.6648 - NDCG@10: 0.9088 - MAE: 0.4538 - RC@5: 0.9633 - RC@10: 0.9820 - val_loss: 0.8781 - val_NDCG@10: 0.8810 - val_MAE: 0.4233 - val_RC@5: 0.9475 - val_RC@10: 0.9760 - lr: 4.2427e-05 - e_time: 22.0419 - 22s/epoch - 387ms/step
Epoch 154/1000
57/57 - 22s - loss: 0.6601 - NDCG@10: 0.9100 - MAE: 0.4536 - RC@5: 0.9638 - RC@10: 0.9820 - val_loss: 0.8771 - val_NDCG@10: 0.8812 - val_MAE: 0.4246 - val_RC@5: 0.9472 - val_RC@10: 0.9763 - lr: 4.2377e-05 - e_time: 22.0486 - 22s/epoch - 387ms/step
Epoch 155/1000
57/57 - 22s - loss: 0.6571 - NDCG@10: 0.9095 - MAE: 0.4534 - RC@5: 0.9641 - RC@10: 0.9831 - val_loss: 0.8813 - val_NDCG@10: 0.8808 - val_MAE: 0.4231 - val_RC@5: 0.9482 - val_RC@10: 0.9769 - lr: 4.2328e-05 - e_time: 22.0530 - 22s/epoch - 387ms/step
Epoch 156/1000
57/57 - 22s - loss: 0.6516 - NDCG@10: 0.9100 - MAE: 0.4534 - RC@5: 0.9640 - RC@10: 0.9827 - val_loss: 0.8832 - val_NDCG@10: 0.8803 - val_MAE: 0.4218 - val_RC@5: 0.9488 - val_RC@10: 0.9759 - lr: 4.2278e-05 - e_time: 22.0475 - 22s/epoch - 387ms/step
Epoch 157/1000
57/57 - 22s - loss: 0.6479 - NDCG@10: 0.9117 - MAE: 0.4526 - RC@5: 0.9647 - RC@10: 0.9831 - val_loss: 0.8853 - val_NDCG@10: 0.8812 - val_MAE: 0.4211 - val_RC@5: 0.9495 - val_RC@10: 0.9760 - lr: 4.2229e-05 - e_time: 22.0535 - 22s/epoch - 387ms/step
Epoch 157: early stopping
[92m[INFO] Loading best model...[0m
