Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 63)                   8127      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4394047 (16.76 MB)
Trainable params: 4394047 (16.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
57/57 - 28s - loss: 4.1895 - NDCG@10: 0.3290 - MAE: 0.4857 - RC@5: 0.3863 - RC@10: 0.5194 - val_loss: 1.9167 - val_NDCG@10: 0.6896 - val_MAE: 0.4823 - val_RC@5: 0.7718 - val_RC@10: 0.8485 - lr: 9.9901e-04 - e_time: 27.0425 - 28s/epoch - 486ms/step
Epoch 2/1000
57/57 - 23s - loss: 2.0695 - NDCG@10: 0.6844 - MAE: 0.4855 - RC@5: 0.7648 - RC@10: 0.8383 - val_loss: 1.2138 - val_NDCG@10: 0.8168 - val_MAE: 0.4724 - val_RC@5: 0.9007 - val_RC@10: 0.9420 - lr: 9.9802e-04 - e_time: 22.1325 - 23s/epoch - 400ms/step
Epoch 3/1000
57/57 - 23s - loss: 1.5094 - NDCG@10: 0.7761 - MAE: 0.4801 - RC@5: 0.8546 - RC@10: 0.9103 - val_loss: 1.0258 - val_NDCG@10: 0.8469 - val_MAE: 0.4600 - val_RC@5: 0.9256 - val_RC@10: 0.9619 - lr: 9.9703e-04 - e_time: 22.1387 - 23s/epoch - 400ms/step
Epoch 4/1000
57/57 - 23s - loss: 1.2715 - NDCG@10: 0.8141 - MAE: 0.4721 - RC@5: 0.8920 - RC@10: 0.9376 - val_loss: 0.9245 - val_NDCG@10: 0.8641 - val_MAE: 0.4508 - val_RC@5: 0.9389 - val_RC@10: 0.9704 - lr: 9.9604e-04 - e_time: 22.1512 - 23s/epoch - 400ms/step
Epoch 5/1000
57/57 - 23s - loss: 1.1108 - NDCG@10: 0.8397 - MAE: 0.4676 - RC@5: 0.9132 - RC@10: 0.9524 - val_loss: 0.8922 - val_NDCG@10: 0.8685 - val_MAE: 0.4462 - val_RC@5: 0.9431 - val_RC@10: 0.9729 - lr: 9.9505e-04 - e_time: 22.1774 - 23s/epoch - 400ms/step
Epoch 6/1000
57/57 - 23s - loss: 1.0013 - NDCG@10: 0.8579 - MAE: 0.4641 - RC@5: 0.9261 - RC@10: 0.9612 - val_loss: 0.8752 - val_NDCG@10: 0.8726 - val_MAE: 0.4349 - val_RC@5: 0.9453 - val_RC@10: 0.9730 - lr: 9.9406e-04 - e_time: 22.1868 - 23s/epoch - 400ms/step
Epoch 7/1000
57/57 - 23s - loss: 0.9122 - NDCG@10: 0.8707 - MAE: 0.4609 - RC@5: 0.9372 - RC@10: 0.9685 - val_loss: 0.8562 - val_NDCG@10: 0.8755 - val_MAE: 0.4371 - val_RC@5: 0.9456 - val_RC@10: 0.9747 - lr: 9.9307e-04 - e_time: 22.2054 - 23s/epoch - 401ms/step
Epoch 8/1000
57/57 - 22s - loss: 0.8480 - NDCG@10: 0.8818 - MAE: 0.4568 - RC@5: 0.9452 - RC@10: 0.9722 - val_loss: 0.8767 - val_NDCG@10: 0.8766 - val_MAE: 0.4307 - val_RC@5: 0.9456 - val_RC@10: 0.9745 - lr: 9.9208e-04 - e_time: 22.2086 - 22s/epoch - 390ms/step
Epoch 9/1000
57/57 - 22s - loss: 0.7898 - NDCG@10: 0.8906 - MAE: 0.4541 - RC@5: 0.9513 - RC@10: 0.9758 - val_loss: 0.8992 - val_NDCG@10: 0.8763 - val_MAE: 0.4258 - val_RC@5: 0.9436 - val_RC@10: 0.9751 - lr: 9.9109e-04 - e_time: 22.2226 - 22s/epoch - 390ms/step
Epoch 10/1000
57/57 - 22s - loss: 0.7363 - NDCG@10: 0.8989 - MAE: 0.4517 - RC@5: 0.9560 - RC@10: 0.9793 - val_loss: 0.9028 - val_NDCG@10: 0.8751 - val_MAE: 0.4235 - val_RC@5: 0.9410 - val_RC@10: 0.9745 - lr: 9.9010e-04 - e_time: 22.2475 - 22s/epoch - 390ms/step
Epoch 11/1000
57/57 - 22s - loss: 0.6982 - NDCG@10: 0.9046 - MAE: 0.4491 - RC@5: 0.9606 - RC@10: 0.9812 - val_loss: 0.9415 - val_NDCG@10: 0.8755 - val_MAE: 0.4203 - val_RC@5: 0.9402 - val_RC@10: 0.9730 - lr: 9.8911e-04 - e_time: 22.2352 - 22s/epoch - 390ms/step
Epoch 12/1000
57/57 - 22s - loss: 0.6664 - NDCG@10: 0.9092 - MAE: 0.4467 - RC@5: 0.9632 - RC@10: 0.9823 - val_loss: 0.9816 - val_NDCG@10: 0.8718 - val_MAE: 0.4170 - val_RC@5: 0.9389 - val_RC@10: 0.9711 - lr: 9.8812e-04 - e_time: 22.2466 - 22s/epoch - 390ms/step
Epoch 13/1000
57/57 - 22s - loss: 0.6362 - NDCG@10: 0.9136 - MAE: 0.4462 - RC@5: 0.9657 - RC@10: 0.9830 - val_loss: 0.9843 - val_NDCG@10: 0.8719 - val_MAE: 0.4102 - val_RC@5: 0.9396 - val_RC@10: 0.9708 - lr: 9.8713e-04 - e_time: 22.2461 - 22s/epoch - 390ms/step
Epoch 14/1000
57/57 - 22s - loss: 0.5999 - NDCG@10: 0.9182 - MAE: 0.4454 - RC@5: 0.9695 - RC@10: 0.9855 - val_loss: 0.9757 - val_NDCG@10: 0.8755 - val_MAE: 0.4113 - val_RC@5: 0.9406 - val_RC@10: 0.9724 - lr: 9.8614e-04 - e_time: 22.2306 - 22s/epoch - 390ms/step
Epoch 15/1000
57/57 - 22s - loss: 0.5666 - NDCG@10: 0.9241 - MAE: 0.4447 - RC@5: 0.9716 - RC@10: 0.9871 - val_loss: 1.0354 - val_NDCG@10: 0.8723 - val_MAE: 0.4052 - val_RC@5: 0.9376 - val_RC@10: 0.9698 - lr: 9.8515e-04 - e_time: 22.2365 - 22s/epoch - 390ms/step
Epoch 16/1000
57/57 - 22s - loss: 0.5438 - NDCG@10: 0.9273 - MAE: 0.4421 - RC@5: 0.9740 - RC@10: 0.9883 - val_loss: 1.0266 - val_NDCG@10: 0.8714 - val_MAE: 0.4041 - val_RC@5: 0.9371 - val_RC@10: 0.9695 - lr: 9.8416e-04 - e_time: 22.2473 - 22s/epoch - 390ms/step
Epoch 17/1000
57/57 - 22s - loss: 0.5197 - NDCG@10: 0.9303 - MAE: 0.4417 - RC@5: 0.9753 - RC@10: 0.9891 - val_loss: 1.0693 - val_NDCG@10: 0.8706 - val_MAE: 0.4060 - val_RC@5: 0.9366 - val_RC@10: 0.9706 - lr: 9.8317e-04 - e_time: 22.2443 - 22s/epoch - 390ms/step
Epoch 18/1000
57/57 - 22s - loss: 0.4969 - NDCG@10: 0.9342 - MAE: 0.4416 - RC@5: 0.9770 - RC@10: 0.9895 - val_loss: 1.0810 - val_NDCG@10: 0.8702 - val_MAE: 0.4014 - val_RC@5: 0.9374 - val_RC@10: 0.9700 - lr: 9.8218e-04 - e_time: 22.2349 - 22s/epoch - 390ms/step
Epoch 19/1000
57/57 - 22s - loss: 0.4791 - NDCG@10: 0.9359 - MAE: 0.4407 - RC@5: 0.9778 - RC@10: 0.9899 - val_loss: 1.1229 - val_NDCG@10: 0.8669 - val_MAE: 0.3999 - val_RC@5: 0.9360 - val_RC@10: 0.9684 - lr: 9.8119e-04 - e_time: 22.2317 - 22s/epoch - 390ms/step
Epoch 20/1000
57/57 - 22s - loss: 0.4550 - NDCG@10: 0.9397 - MAE: 0.4393 - RC@5: 0.9798 - RC@10: 0.9912 - val_loss: 1.1424 - val_NDCG@10: 0.8690 - val_MAE: 0.4001 - val_RC@5: 0.9366 - val_RC@10: 0.9659 - lr: 9.8020e-04 - e_time: 22.2408 - 22s/epoch - 390ms/step
Epoch 21/1000
57/57 - 22s - loss: 0.4433 - NDCG@10: 0.9417 - MAE: 0.4397 - RC@5: 0.9804 - RC@10: 0.9910 - val_loss: 1.1685 - val_NDCG@10: 0.8676 - val_MAE: 0.4002 - val_RC@5: 0.9352 - val_RC@10: 0.9668 - lr: 9.7921e-04 - e_time: 22.2398 - 22s/epoch - 390ms/step
Epoch 22/1000
57/57 - 22s - loss: 0.4325 - NDCG@10: 0.9431 - MAE: 0.4391 - RC@5: 0.9815 - RC@10: 0.9920 - val_loss: 1.1820 - val_NDCG@10: 0.8657 - val_MAE: 0.4020 - val_RC@5: 0.9337 - val_RC@10: 0.9657 - lr: 9.7822e-04 - e_time: 22.2340 - 22s/epoch - 390ms/step
Epoch 23/1000
57/57 - 22s - loss: 0.4137 - NDCG@10: 0.9456 - MAE: 0.4383 - RC@5: 0.9829 - RC@10: 0.9925 - val_loss: 1.2277 - val_NDCG@10: 0.8651 - val_MAE: 0.3984 - val_RC@5: 0.9330 - val_RC@10: 0.9655 - lr: 9.7723e-04 - e_time: 22.2382 - 22s/epoch - 390ms/step
Epoch 24/1000
57/57 - 22s - loss: 0.4060 - NDCG@10: 0.9466 - MAE: 0.4376 - RC@5: 0.9824 - RC@10: 0.9926 - val_loss: 1.2255 - val_NDCG@10: 0.8641 - val_MAE: 0.3982 - val_RC@5: 0.9346 - val_RC@10: 0.9672 - lr: 9.7624e-04 - e_time: 22.2287 - 22s/epoch - 390ms/step
Epoch 25/1000
57/57 - 22s - loss: 0.3941 - NDCG@10: 0.9483 - MAE: 0.4371 - RC@5: 0.9833 - RC@10: 0.9929 - val_loss: 1.2823 - val_NDCG@10: 0.8625 - val_MAE: 0.3935 - val_RC@5: 0.9312 - val_RC@10: 0.9646 - lr: 9.7525e-04 - e_time: 22.2364 - 22s/epoch - 390ms/step
Epoch 26/1000
57/57 - 22s - loss: 0.3736 - NDCG@10: 0.9505 - MAE: 0.4359 - RC@5: 0.9851 - RC@10: 0.9932 - val_loss: 1.3027 - val_NDCG@10: 0.8648 - val_MAE: 0.3912 - val_RC@5: 0.9344 - val_RC@10: 0.9675 - lr: 9.7426e-04 - e_time: 22.2273 - 22s/epoch - 390ms/step
Epoch 27/1000
57/57 - 22s - loss: 0.3641 - NDCG@10: 0.9520 - MAE: 0.4353 - RC@5: 0.9857 - RC@10: 0.9937 - val_loss: 1.3005 - val_NDCG@10: 0.8673 - val_MAE: 0.3914 - val_RC@5: 0.9352 - val_RC@10: 0.9668 - lr: 9.7327e-04 - e_time: 22.2268 - 22s/epoch - 390ms/step
Epoch 28/1000
57/57 - 22s - loss: 0.3606 - NDCG@10: 0.9525 - MAE: 0.4357 - RC@5: 0.9858 - RC@10: 0.9941 - val_loss: 1.3327 - val_NDCG@10: 0.8652 - val_MAE: 0.3906 - val_RC@5: 0.9327 - val_RC@10: 0.9646 - lr: 9.7228e-04 - e_time: 22.2219 - 22s/epoch - 390ms/step
Epoch 29/1000
57/57 - 22s - loss: 0.3472 - NDCG@10: 0.9546 - MAE: 0.4360 - RC@5: 0.9873 - RC@10: 0.9948 - val_loss: 1.3104 - val_NDCG@10: 0.8658 - val_MAE: 0.3885 - val_RC@5: 0.9352 - val_RC@10: 0.9676 - lr: 9.7129e-04 - e_time: 22.2257 - 22s/epoch - 390ms/step
Epoch 30/1000
57/57 - 22s - loss: 0.3515 - NDCG@10: 0.9539 - MAE: 0.4343 - RC@5: 0.9868 - RC@10: 0.9941 - val_loss: 1.3360 - val_NDCG@10: 0.8668 - val_MAE: 0.3879 - val_RC@5: 0.9363 - val_RC@10: 0.9670 - lr: 9.7030e-04 - e_time: 22.2280 - 22s/epoch - 390ms/step
Epoch 31/1000
57/57 - 22s - loss: 0.3380 - NDCG@10: 0.9557 - MAE: 0.4349 - RC@5: 0.9872 - RC@10: 0.9942 - val_loss: 1.3374 - val_NDCG@10: 0.8671 - val_MAE: 0.3893 - val_RC@5: 0.9342 - val_RC@10: 0.9665 - lr: 9.6931e-04 - e_time: 22.2294 - 22s/epoch - 390ms/step
Epoch 32/1000
57/57 - 22s - loss: 0.3246 - NDCG@10: 0.9574 - MAE: 0.4347 - RC@5: 0.9878 - RC@10: 0.9948 - val_loss: 1.4239 - val_NDCG@10: 0.8641 - val_MAE: 0.3874 - val_RC@5: 0.9315 - val_RC@10: 0.9652 - lr: 9.6832e-04 - e_time: 22.2275 - 22s/epoch - 390ms/step
Epoch 33/1000
57/57 - 22s - loss: 0.3268 - NDCG@10: 0.9572 - MAE: 0.4341 - RC@5: 0.9875 - RC@10: 0.9946 - val_loss: 1.3878 - val_NDCG@10: 0.8633 - val_MAE: 0.3868 - val_RC@5: 0.9331 - val_RC@10: 0.9654 - lr: 9.6733e-04 - e_time: 22.2189 - 22s/epoch - 390ms/step
Epoch 34/1000
57/57 - 22s - loss: 0.3112 - NDCG@10: 0.9592 - MAE: 0.4336 - RC@5: 0.9888 - RC@10: 0.9953 - val_loss: 1.4064 - val_NDCG@10: 0.8639 - val_MAE: 0.3843 - val_RC@5: 0.9337 - val_RC@10: 0.9647 - lr: 9.6634e-04 - e_time: 22.2250 - 22s/epoch - 390ms/step
Epoch 35/1000
57/57 - 22s - loss: 0.2938 - NDCG@10: 0.9614 - MAE: 0.4332 - RC@5: 0.9899 - RC@10: 0.9956 - val_loss: 1.4662 - val_NDCG@10: 0.8638 - val_MAE: 0.3849 - val_RC@5: 0.9306 - val_RC@10: 0.9655 - lr: 9.6535e-04 - e_time: 22.2243 - 22s/epoch - 390ms/step
Epoch 36/1000
57/57 - 22s - loss: 0.2980 - NDCG@10: 0.9603 - MAE: 0.4358 - RC@5: 0.9890 - RC@10: 0.9955 - val_loss: 1.4649 - val_NDCG@10: 0.8637 - val_MAE: 0.3862 - val_RC@5: 0.9316 - val_RC@10: 0.9650 - lr: 9.6436e-04 - e_time: 22.2305 - 22s/epoch - 390ms/step
Epoch 37/1000
57/57 - 22s - loss: 0.2929 - NDCG@10: 0.9614 - MAE: 0.4336 - RC@5: 0.9901 - RC@10: 0.9961 - val_loss: 1.4742 - val_NDCG@10: 0.8633 - val_MAE: 0.3814 - val_RC@5: 0.9317 - val_RC@10: 0.9648 - lr: 9.6337e-04 - e_time: 22.2287 - 22s/epoch - 390ms/step
Epoch 38/1000
57/57 - 22s - loss: 0.2827 - NDCG@10: 0.9628 - MAE: 0.4327 - RC@5: 0.9897 - RC@10: 0.9961 - val_loss: 1.4838 - val_NDCG@10: 0.8629 - val_MAE: 0.3824 - val_RC@5: 0.9319 - val_RC@10: 0.9647 - lr: 9.6238e-04 - e_time: 22.2157 - 22s/epoch - 390ms/step
Epoch 39/1000
57/57 - 22s - loss: 0.2814 - NDCG@10: 0.9627 - MAE: 0.4327 - RC@5: 0.9905 - RC@10: 0.9958 - val_loss: 1.5163 - val_NDCG@10: 0.8607 - val_MAE: 0.3814 - val_RC@5: 0.9299 - val_RC@10: 0.9643 - lr: 9.6139e-04 - e_time: 22.2168 - 22s/epoch - 390ms/step
Epoch 40/1000
57/57 - 22s - loss: 0.2697 - NDCG@10: 0.9643 - MAE: 0.4317 - RC@5: 0.9905 - RC@10: 0.9958 - val_loss: 1.4710 - val_NDCG@10: 0.8625 - val_MAE: 0.3848 - val_RC@5: 0.9298 - val_RC@10: 0.9639 - lr: 9.6040e-04 - e_time: 22.2190 - 22s/epoch - 390ms/step
Epoch 41/1000
57/57 - 22s - loss: 0.2660 - NDCG@10: 0.9639 - MAE: 0.4319 - RC@5: 0.9907 - RC@10: 0.9960 - val_loss: 1.5413 - val_NDCG@10: 0.8599 - val_MAE: 0.3824 - val_RC@5: 0.9299 - val_RC@10: 0.9628 - lr: 9.5941e-04 - e_time: 22.2173 - 22s/epoch - 390ms/step
Epoch 42/1000
57/57 - 22s - loss: 0.2596 - NDCG@10: 0.9649 - MAE: 0.4316 - RC@5: 0.9908 - RC@10: 0.9959 - val_loss: 1.5846 - val_NDCG@10: 0.8606 - val_MAE: 0.3806 - val_RC@5: 0.9313 - val_RC@10: 0.9608 - lr: 9.5842e-04 - e_time: 22.2261 - 22s/epoch - 390ms/step
Epoch 43/1000
57/57 - 22s - loss: 0.2571 - NDCG@10: 0.9657 - MAE: 0.4311 - RC@5: 0.9916 - RC@10: 0.9965 - val_loss: 1.6182 - val_NDCG@10: 0.8627 - val_MAE: 0.3801 - val_RC@5: 0.9337 - val_RC@10: 0.9647 - lr: 9.5743e-04 - e_time: 22.2195 - 22s/epoch - 390ms/step
Epoch 44/1000
57/57 - 22s - loss: 0.2517 - NDCG@10: 0.9661 - MAE: 0.4311 - RC@5: 0.9917 - RC@10: 0.9965 - val_loss: 1.5973 - val_NDCG@10: 0.8613 - val_MAE: 0.3811 - val_RC@5: 0.9330 - val_RC@10: 0.9623 - lr: 9.5644e-04 - e_time: 22.2341 - 22s/epoch - 390ms/step
Epoch 45/1000
57/57 - 22s - loss: 0.2465 - NDCG@10: 0.9668 - MAE: 0.4303 - RC@5: 0.9920 - RC@10: 0.9964 - val_loss: 1.6071 - val_NDCG@10: 0.8611 - val_MAE: 0.3808 - val_RC@5: 0.9313 - val_RC@10: 0.9636 - lr: 9.5545e-04 - e_time: 22.2225 - 22s/epoch - 390ms/step
Epoch 46/1000
57/57 - 22s - loss: 0.2396 - NDCG@10: 0.9679 - MAE: 0.4312 - RC@5: 0.9920 - RC@10: 0.9966 - val_loss: 1.6515 - val_NDCG@10: 0.8584 - val_MAE: 0.3810 - val_RC@5: 0.9288 - val_RC@10: 0.9619 - lr: 9.5446e-04 - e_time: 22.2210 - 22s/epoch - 390ms/step
Epoch 47/1000
57/57 - 22s - loss: 0.2294 - NDCG@10: 0.9691 - MAE: 0.4309 - RC@5: 0.9922 - RC@10: 0.9969 - val_loss: 1.6746 - val_NDCG@10: 0.8591 - val_MAE: 0.3816 - val_RC@5: 0.9284 - val_RC@10: 0.9629 - lr: 9.5347e-04 - e_time: 22.2255 - 22s/epoch - 390ms/step
Epoch 48/1000
57/57 - 22s - loss: 0.2317 - NDCG@10: 0.9689 - MAE: 0.4328 - RC@5: 0.9925 - RC@10: 0.9967 - val_loss: 1.6563 - val_NDCG@10: 0.8579 - val_MAE: 0.3844 - val_RC@5: 0.9265 - val_RC@10: 0.9637 - lr: 9.5248e-04 - e_time: 22.2195 - 22s/epoch - 390ms/step
Epoch 49/1000
57/57 - 22s - loss: 0.2174 - NDCG@10: 0.9702 - MAE: 0.4319 - RC@5: 0.9929 - RC@10: 0.9971 - val_loss: 1.6534 - val_NDCG@10: 0.8587 - val_MAE: 0.3805 - val_RC@5: 0.9317 - val_RC@10: 0.9657 - lr: 9.5149e-04 - e_time: 22.2400 - 22s/epoch - 390ms/step
Epoch 50/1000
57/57 - 22s - loss: 0.2218 - NDCG@10: 0.9701 - MAE: 0.4315 - RC@5: 0.9927 - RC@10: 0.9967 - val_loss: 1.6436 - val_NDCG@10: 0.8603 - val_MAE: 0.3789 - val_RC@5: 0.9320 - val_RC@10: 0.9658 - lr: 9.5050e-04 - e_time: 22.2404 - 22s/epoch - 390ms/step
Epoch 51/1000
57/57 - 22s - loss: 0.2175 - NDCG@10: 0.9705 - MAE: 0.4302 - RC@5: 0.9928 - RC@10: 0.9970 - val_loss: 1.6523 - val_NDCG@10: 0.8608 - val_MAE: 0.3774 - val_RC@5: 0.9328 - val_RC@10: 0.9646 - lr: 9.4951e-04 - e_time: 22.2249 - 22s/epoch - 390ms/step
Epoch 52/1000
57/57 - 22s - loss: 0.2199 - NDCG@10: 0.9701 - MAE: 0.4307 - RC@5: 0.9933 - RC@10: 0.9972 - val_loss: 1.6740 - val_NDCG@10: 0.8614 - val_MAE: 0.3786 - val_RC@5: 0.9323 - val_RC@10: 0.9643 - lr: 9.4852e-04 - e_time: 22.2240 - 22s/epoch - 390ms/step
Epoch 53/1000
57/57 - 22s - loss: 0.2103 - NDCG@10: 0.9710 - MAE: 0.4303 - RC@5: 0.9939 - RC@10: 0.9975 - val_loss: 1.6484 - val_NDCG@10: 0.8607 - val_MAE: 0.3786 - val_RC@5: 0.9313 - val_RC@10: 0.9639 - lr: 9.4753e-04 - e_time: 22.2258 - 22s/epoch - 390ms/step
Epoch 54/1000
57/57 - 22s - loss: 0.2071 - NDCG@10: 0.9717 - MAE: 0.4295 - RC@5: 0.9933 - RC@10: 0.9972 - val_loss: 1.6923 - val_NDCG@10: 0.8597 - val_MAE: 0.3757 - val_RC@5: 0.9330 - val_RC@10: 0.9652 - lr: 9.4654e-04 - e_time: 22.2151 - 22s/epoch - 390ms/step
Epoch 55/1000
57/57 - 22s - loss: 0.1959 - NDCG@10: 0.9731 - MAE: 0.4295 - RC@5: 0.9942 - RC@10: 0.9978 - val_loss: 1.7309 - val_NDCG@10: 0.8589 - val_MAE: 0.3773 - val_RC@5: 0.9297 - val_RC@10: 0.9616 - lr: 9.4555e-04 - e_time: 22.2289 - 22s/epoch - 390ms/step
Epoch 56/1000
57/57 - 22s - loss: 0.1953 - NDCG@10: 0.9730 - MAE: 0.4302 - RC@5: 0.9940 - RC@10: 0.9973 - val_loss: 1.7125 - val_NDCG@10: 0.8579 - val_MAE: 0.3784 - val_RC@5: 0.9273 - val_RC@10: 0.9637 - lr: 9.4456e-04 - e_time: 22.2206 - 22s/epoch - 390ms/step
Epoch 57/1000
57/57 - 22s - loss: 0.1870 - NDCG@10: 0.9739 - MAE: 0.4303 - RC@5: 0.9945 - RC@10: 0.9977 - val_loss: 1.7117 - val_NDCG@10: 0.8613 - val_MAE: 0.3783 - val_RC@5: 0.9297 - val_RC@10: 0.9628 - lr: 9.4357e-04 - e_time: 22.2146 - 22s/epoch - 390ms/step
Epoch 57: early stopping
[92m[INFO] Loading best model...[0m
