Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
114/114 - 31s - loss: 2.0861 - r1: 0.5542 - r5: 0.7871 - r10: 0.8573 - p5: 0.1574 - p10: 0.0857 - val_loss: 1.3775 - val_r1: 0.6621 - val_r5: 0.8903 - val_r10: 0.9432 - val_p5: 0.1781 - val_p10: 0.0943 - lr: 0.0050 - e_time: 22.3674 - 31s/epoch - 271ms/step
Epoch 2/1000
114/114 - 19s - loss: 1.3603 - r1: 0.6548 - r5: 0.8880 - r10: 0.9432 - p5: 0.1776 - p10: 0.0943 - val_loss: 1.3631 - val_r1: 0.6310 - val_r5: 0.8917 - val_r10: 0.9496 - val_p5: 0.1783 - val_p10: 0.0950 - lr: 0.0050 - e_time: 9.8874 - 19s/epoch - 165ms/step
Epoch 3/1000
114/114 - 10s - loss: 1.6672 - r1: 0.5791 - r5: 0.8375 - r10: 0.9108 - p5: 0.1675 - p10: 0.0911 - val_loss: 1.5733 - val_r1: 0.5890 - val_r5: 0.8524 - val_r10: 0.9263 - val_p5: 0.1705 - val_p10: 0.0926 - lr: 0.0050 - e_time: 9.8900 - 10s/epoch - 87ms/step
Epoch 4/1000
114/114 - 10s - loss: 2.7711 - r1: 0.3129 - r5: 0.6010 - r10: 0.7367 - p5: 0.1202 - p10: 0.0737 - val_loss: 3.5202 - val_r1: 0.1063 - val_r5: 0.3783 - val_r10: 0.5539 - val_p5: 0.0757 - val_p10: 0.0554 - lr: 0.0050 - e_time: 9.9190 - 10s/epoch - 87ms/step
Epoch 5/1000
114/114 - 10s - loss: 3.5976 - r1: 0.0922 - r5: 0.3387 - r10: 0.5522 - p5: 0.0677 - p10: 0.0552 - val_loss: 3.3922 - val_r1: 0.1213 - val_r5: 0.3980 - val_r10: 0.6105 - val_p5: 0.0796 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.9278 - 10s/epoch - 87ms/step
Epoch 6/1000
114/114 - 10s - loss: 3.5425 - r1: 0.0979 - r5: 0.3510 - r10: 0.5642 - p5: 0.0702 - p10: 0.0564 - val_loss: 3.3921 - val_r1: 0.1213 - val_r5: 0.3980 - val_r10: 0.6105 - val_p5: 0.0796 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.9102 - 10s/epoch - 87ms/step
Epoch 7/1000
114/114 - 10s - loss: 3.5006 - r1: 0.1050 - r5: 0.3634 - r10: 0.5762 - p5: 0.0727 - p10: 0.0576 - val_loss: 3.3915 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.8747 - 10s/epoch - 87ms/step
Epoch 8/1000
114/114 - 10s - loss: 3.4726 - r1: 0.1113 - r5: 0.3749 - r10: 0.5842 - p5: 0.0750 - p10: 0.0584 - val_loss: 3.3914 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.8854 - 10s/epoch - 87ms/step
Epoch 9/1000
114/114 - 10s - loss: 3.4592 - r1: 0.1131 - r5: 0.3800 - r10: 0.5867 - p5: 0.0760 - p10: 0.0587 - val_loss: 3.3912 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.8938 - 10s/epoch - 87ms/step
Epoch 10/1000
114/114 - 10s - loss: 3.4476 - r1: 0.1151 - r5: 0.3815 - r10: 0.5914 - p5: 0.0763 - p10: 0.0591 - val_loss: 3.3908 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 9.8343 - 10s/epoch - 86ms/step
Epoch 11/1000
114/114 - 10s - loss: 3.4402 - r1: 0.1154 - r5: 0.3825 - r10: 0.5928 - p5: 0.0765 - p10: 0.0593 - val_loss: 3.3909 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.8007 - 10s/epoch - 86ms/step
Epoch 12/1000
114/114 - 10s - loss: 3.4342 - r1: 0.1166 - r5: 0.3829 - r10: 0.5969 - p5: 0.0766 - p10: 0.0597 - val_loss: 3.3909 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.8944 - 10s/epoch - 87ms/step
Epoch 13/1000
114/114 - 10s - loss: 3.4294 - r1: 0.1171 - r5: 0.3846 - r10: 0.5992 - p5: 0.0769 - p10: 0.0599 - val_loss: 3.3908 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9533 - 10s/epoch - 87ms/step
Epoch 14/1000
114/114 - 10s - loss: 3.4253 - r1: 0.1171 - r5: 0.3861 - r10: 0.6004 - p5: 0.0772 - p10: 0.0600 - val_loss: 3.3906 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9771 - 10s/epoch - 88ms/step
Epoch 15/1000
114/114 - 10s - loss: 3.4241 - r1: 0.1164 - r5: 0.3855 - r10: 0.6026 - p5: 0.0771 - p10: 0.0603 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9158 - 10s/epoch - 87ms/step
Epoch 16/1000
114/114 - 10s - loss: 3.4214 - r1: 0.1167 - r5: 0.3868 - r10: 0.6021 - p5: 0.0774 - p10: 0.0602 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9405 - 10s/epoch - 87ms/step
Epoch 17/1000
114/114 - 10s - loss: 3.4207 - r1: 0.1181 - r5: 0.3868 - r10: 0.6025 - p5: 0.0774 - p10: 0.0603 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9696 - 10s/epoch - 87ms/step
Epoch 18/1000
114/114 - 10s - loss: 3.4200 - r1: 0.1170 - r5: 0.3857 - r10: 0.6030 - p5: 0.0771 - p10: 0.0603 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9125 - 10s/epoch - 87ms/step
Epoch 19/1000
114/114 - 10s - loss: 3.4188 - r1: 0.1169 - r5: 0.3871 - r10: 0.6027 - p5: 0.0774 - p10: 0.0603 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9450 - 10s/epoch - 87ms/step
Epoch 20/1000
114/114 - 10s - loss: 3.4171 - r1: 0.1180 - r5: 0.3870 - r10: 0.6034 - p5: 0.0774 - p10: 0.0603 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9296 - 10s/epoch - 87ms/step
Epoch 21/1000
114/114 - 10s - loss: 3.4178 - r1: 0.1178 - r5: 0.3885 - r10: 0.6039 - p5: 0.0777 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9415 - 10s/epoch - 87ms/step
Epoch 22/1000
114/114 - 10s - loss: 3.4180 - r1: 0.1167 - r5: 0.3864 - r10: 0.6049 - p5: 0.0773 - p10: 0.0605 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9264 - 10s/epoch - 87ms/step
Epoch 23/1000
114/114 - 10s - loss: 3.4178 - r1: 0.1177 - r5: 0.3873 - r10: 0.6044 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9258 - 10s/epoch - 87ms/step
Epoch 24/1000
114/114 - 10s - loss: 3.4162 - r1: 0.1177 - r5: 0.3870 - r10: 0.6043 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9306 - 10s/epoch - 87ms/step
Epoch 25/1000
114/114 - 10s - loss: 3.4161 - r1: 0.1165 - r5: 0.3873 - r10: 0.6038 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9417 - 10s/epoch - 87ms/step
Epoch 26/1000
114/114 - 10s - loss: 3.4155 - r1: 0.1178 - r5: 0.3867 - r10: 0.6044 - p5: 0.0773 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9344 - 10s/epoch - 87ms/step
Epoch 27/1000
114/114 - 10s - loss: 3.4156 - r1: 0.1180 - r5: 0.3877 - r10: 0.6047 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.0127 - 10s/epoch - 88ms/step
Epoch 28/1000
114/114 - 10s - loss: 3.4162 - r1: 0.1171 - r5: 0.3882 - r10: 0.6041 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3906 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9318 - 10s/epoch - 87ms/step
Epoch 29/1000
114/114 - 10s - loss: 3.4151 - r1: 0.1192 - r5: 0.3871 - r10: 0.6044 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9590 - 10s/epoch - 87ms/step
Epoch 30/1000
114/114 - 10s - loss: 3.4163 - r1: 0.1175 - r5: 0.3869 - r10: 0.6051 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9546 - 10s/epoch - 87ms/step
Epoch 31/1000
114/114 - 10s - loss: 3.4146 - r1: 0.1190 - r5: 0.3874 - r10: 0.6051 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9380 - 10s/epoch - 87ms/step
Epoch 32/1000
114/114 - 10s - loss: 3.4157 - r1: 0.1186 - r5: 0.3872 - r10: 0.6054 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9832 - 10s/epoch - 88ms/step
Epoch 33/1000
114/114 - 10s - loss: 3.4156 - r1: 0.1174 - r5: 0.3867 - r10: 0.6047 - p5: 0.0773 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9002 - 10s/epoch - 87ms/step
Epoch 34/1000
114/114 - 10s - loss: 3.4157 - r1: 0.1178 - r5: 0.3887 - r10: 0.6045 - p5: 0.0777 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9663 - 10s/epoch - 87ms/step
Epoch 35/1000
114/114 - 10s - loss: 3.4143 - r1: 0.1180 - r5: 0.3893 - r10: 0.6037 - p5: 0.0779 - p10: 0.0604 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9787 - 10s/epoch - 88ms/step
Epoch 36/1000
114/114 - 10s - loss: 3.4152 - r1: 0.1187 - r5: 0.3883 - r10: 0.6033 - p5: 0.0777 - p10: 0.0603 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9312 - 10s/epoch - 87ms/step
Epoch 37/1000
114/114 - 10s - loss: 3.4145 - r1: 0.1186 - r5: 0.3877 - r10: 0.6036 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.0148 - 10s/epoch - 88ms/step
Epoch 38/1000
114/114 - 10s - loss: 3.4144 - r1: 0.1170 - r5: 0.3864 - r10: 0.6044 - p5: 0.0773 - p10: 0.0604 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9561 - 10s/epoch - 87ms/step
Epoch 39/1000
114/114 - 10s - loss: 3.4141 - r1: 0.1183 - r5: 0.3875 - r10: 0.6047 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9765 - 10s/epoch - 88ms/step
Epoch 40/1000
114/114 - 10s - loss: 3.4136 - r1: 0.1182 - r5: 0.3872 - r10: 0.6046 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9296 - 10s/epoch - 87ms/step
Epoch 41/1000
114/114 - 10s - loss: 3.4136 - r1: 0.1184 - r5: 0.3883 - r10: 0.6055 - p5: 0.0777 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9275 - 10s/epoch - 87ms/step
Epoch 42/1000
114/114 - 10s - loss: 3.4144 - r1: 0.1179 - r5: 0.3897 - r10: 0.6047 - p5: 0.0779 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9767 - 10s/epoch - 88ms/step
Epoch 43/1000
114/114 - 10s - loss: 3.4152 - r1: 0.1180 - r5: 0.3881 - r10: 0.6030 - p5: 0.0776 - p10: 0.0603 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9306 - 10s/epoch - 87ms/step
Epoch 44/1000
114/114 - 10s - loss: 3.4143 - r1: 0.1176 - r5: 0.3878 - r10: 0.6039 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9506 - 10s/epoch - 87ms/step
Epoch 45/1000
114/114 - 10s - loss: 3.4128 - r1: 0.1165 - r5: 0.3879 - r10: 0.6052 - p5: 0.0776 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9727 - 10s/epoch - 87ms/step
Epoch 46/1000
114/114 - 10s - loss: 3.4150 - r1: 0.1183 - r5: 0.3881 - r10: 0.6041 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9334 - 10s/epoch - 87ms/step
Epoch 47/1000
114/114 - 10s - loss: 3.4142 - r1: 0.1182 - r5: 0.3879 - r10: 0.6036 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9627 - 10s/epoch - 87ms/step
Epoch 48/1000
114/114 - 10s - loss: 3.4142 - r1: 0.1182 - r5: 0.3882 - r10: 0.6062 - p5: 0.0776 - p10: 0.0606 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9485 - 10s/epoch - 87ms/step
Epoch 49/1000
114/114 - 10s - loss: 3.4133 - r1: 0.1177 - r5: 0.3893 - r10: 0.6043 - p5: 0.0779 - p10: 0.0604 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9405 - 10s/epoch - 87ms/step
Epoch 50/1000
114/114 - 10s - loss: 3.4145 - r1: 0.1187 - r5: 0.3880 - r10: 0.6043 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3901 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 9.9824 - 10s/epoch - 88ms/step
Epoch 51/1000
114/114 - 10s - loss: 3.4154 - r1: 0.1170 - r5: 0.3873 - r10: 0.6057 - p5: 0.0775 - p10: 0.0606 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0047 - e_time: 9.9532 - 10s/epoch - 87ms/step
Epoch 52/1000
114/114 - 10s - loss: 3.4133 - r1: 0.1182 - r5: 0.3890 - r10: 0.6060 - p5: 0.0778 - p10: 0.0606 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0047 - e_time: 9.9676 - 10s/epoch - 87ms/step
Epoch 52: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
114/114 - 31s - loss: 2.1221 - r1: 0.5390 - r5: 0.7825 - r10: 0.8532 - p5: 0.1565 - p10: 0.0853 - val_loss: 1.3772 - val_r1: 0.6494 - val_r5: 0.8867 - val_r10: 0.9445 - val_p5: 0.1773 - val_p10: 0.0944 - lr: 0.0050 - e_time: 22.1796 - 31s/epoch - 270ms/step
Epoch 2/1000
114/114 - 10s - loss: 1.4280 - r1: 0.6335 - r5: 0.8781 - r10: 0.9362 - p5: 0.1756 - p10: 0.0936 - val_loss: 1.4183 - val_r1: 0.6335 - val_r5: 0.8747 - val_r10: 0.9344 - val_p5: 0.1749 - val_p10: 0.0934 - lr: 0.0050 - e_time: 10.0666 - 10s/epoch - 88ms/step
Epoch 3/1000
114/114 - 10s - loss: 1.6313 - r1: 0.5837 - r5: 0.8434 - r10: 0.9151 - p5: 0.1687 - p10: 0.0915 - val_loss: 2.1291 - val_r1: 0.4961 - val_r5: 0.7587 - val_r10: 0.8686 - val_p5: 0.1517 - val_p10: 0.0869 - lr: 0.0050 - e_time: 10.0920 - 10s/epoch - 89ms/step
Epoch 4/1000
114/114 - 10s - loss: 3.3958 - r1: 0.1633 - r5: 0.4217 - r10: 0.6049 - p5: 0.0843 - p10: 0.0605 - val_loss: 3.3912 - val_r1: 0.1213 - val_r5: 0.3980 - val_r10: 0.6105 - val_p5: 0.0796 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.1027 - 10s/epoch - 89ms/step
Epoch 5/1000
114/114 - 10s - loss: 3.5489 - r1: 0.0973 - r5: 0.3482 - r10: 0.5624 - p5: 0.0696 - p10: 0.0562 - val_loss: 3.3910 - val_r1: 0.1213 - val_r5: 0.3980 - val_r10: 0.6105 - val_p5: 0.0796 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.0741 - 10s/epoch - 88ms/step
Epoch 6/1000
114/114 - 10s - loss: 3.5114 - r1: 0.1008 - r5: 0.3587 - r10: 0.5718 - p5: 0.0717 - p10: 0.0572 - val_loss: 3.3910 - val_r1: 0.1213 - val_r5: 0.3898 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.1101 - 10s/epoch - 89ms/step
Epoch 7/1000
114/114 - 10s - loss: 3.4857 - r1: 0.1079 - r5: 0.3655 - r10: 0.5789 - p5: 0.0731 - p10: 0.0579 - val_loss: 3.3910 - val_r1: 0.1213 - val_r5: 0.3898 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.1036 - 10s/epoch - 89ms/step
Epoch 8/1000
114/114 - 10s - loss: 3.4605 - r1: 0.1116 - r5: 0.3762 - r10: 0.5882 - p5: 0.0752 - p10: 0.0588 - val_loss: 3.3910 - val_r1: 0.1213 - val_r5: 0.3898 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.1054 - 10s/epoch - 89ms/step
Epoch 9/1000
114/114 - 10s - loss: 3.4506 - r1: 0.1132 - r5: 0.3804 - r10: 0.5915 - p5: 0.0761 - p10: 0.0592 - val_loss: 3.3908 - val_r1: 0.1213 - val_r5: 0.3898 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.0973 - 10s/epoch - 89ms/step
Epoch 10/1000
114/114 - 10s - loss: 3.4412 - r1: 0.1156 - r5: 0.3801 - r10: 0.5951 - p5: 0.0760 - p10: 0.0595 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0050 - e_time: 10.1001 - 10s/epoch - 89ms/step
Epoch 11/1000
114/114 - 10s - loss: 3.4350 - r1: 0.1177 - r5: 0.3846 - r10: 0.5946 - p5: 0.0769 - p10: 0.0595 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1117 - 10s/epoch - 89ms/step
Epoch 12/1000
114/114 - 10s - loss: 3.4299 - r1: 0.1171 - r5: 0.3837 - r10: 0.5988 - p5: 0.0767 - p10: 0.0599 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1008 - 10s/epoch - 89ms/step
Epoch 13/1000
114/114 - 10s - loss: 3.4264 - r1: 0.1171 - r5: 0.3872 - r10: 0.5985 - p5: 0.0774 - p10: 0.0598 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1076 - 10s/epoch - 89ms/step
Epoch 14/1000
114/114 - 10s - loss: 3.4235 - r1: 0.1173 - r5: 0.3878 - r10: 0.6028 - p5: 0.0776 - p10: 0.0603 - val_loss: 3.3906 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1071 - 10s/epoch - 89ms/step
Epoch 15/1000
114/114 - 10s - loss: 3.4243 - r1: 0.1157 - r5: 0.3866 - r10: 0.6019 - p5: 0.0773 - p10: 0.0602 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.0958 - 10s/epoch - 89ms/step
Epoch 16/1000
114/114 - 10s - loss: 3.4191 - r1: 0.1169 - r5: 0.3864 - r10: 0.6037 - p5: 0.0773 - p10: 0.0604 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1362 - 10s/epoch - 89ms/step
Epoch 17/1000
114/114 - 10s - loss: 3.4198 - r1: 0.1182 - r5: 0.3864 - r10: 0.6037 - p5: 0.0773 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1338 - 10s/epoch - 89ms/step
Epoch 18/1000
114/114 - 10s - loss: 3.4194 - r1: 0.1169 - r5: 0.3859 - r10: 0.6031 - p5: 0.0772 - p10: 0.0603 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1407 - 10s/epoch - 89ms/step
Epoch 19/1000
114/114 - 10s - loss: 3.4183 - r1: 0.1165 - r5: 0.3868 - r10: 0.6030 - p5: 0.0774 - p10: 0.0603 - val_loss: 3.3907 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1610 - 10s/epoch - 89ms/step
Epoch 20/1000
114/114 - 10s - loss: 3.4165 - r1: 0.1180 - r5: 0.3880 - r10: 0.6039 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.0983 - 10s/epoch - 89ms/step
Epoch 21/1000
114/114 - 10s - loss: 3.4179 - r1: 0.1178 - r5: 0.3890 - r10: 0.6039 - p5: 0.0778 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1033 - 10s/epoch - 89ms/step
Epoch 22/1000
114/114 - 10s - loss: 3.4178 - r1: 0.1167 - r5: 0.3862 - r10: 0.6049 - p5: 0.0772 - p10: 0.0605 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1363 - 10s/epoch - 89ms/step
Epoch 23/1000
114/114 - 10s - loss: 3.4177 - r1: 0.1177 - r5: 0.3873 - r10: 0.6037 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 9.9798 - 10s/epoch - 88ms/step
Epoch 24/1000
114/114 - 10s - loss: 3.4170 - r1: 0.1177 - r5: 0.3872 - r10: 0.6037 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.0434 - 10s/epoch - 88ms/step
Epoch 25/1000
114/114 - 10s - loss: 3.4164 - r1: 0.1163 - r5: 0.3871 - r10: 0.6036 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1619 - 10s/epoch - 89ms/step
Epoch 26/1000
114/114 - 10s - loss: 3.4148 - r1: 0.1176 - r5: 0.3872 - r10: 0.6049 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1555 - 10s/epoch - 89ms/step
Epoch 27/1000
114/114 - 10s - loss: 3.4152 - r1: 0.1182 - r5: 0.3877 - r10: 0.6044 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1695 - 10s/epoch - 89ms/step
Epoch 28/1000
114/114 - 10s - loss: 3.4157 - r1: 0.1170 - r5: 0.3877 - r10: 0.6042 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3906 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1868 - 10s/epoch - 89ms/step
Epoch 29/1000
114/114 - 10s - loss: 3.4152 - r1: 0.1191 - r5: 0.3871 - r10: 0.6039 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1139 - 10s/epoch - 89ms/step
Epoch 30/1000
114/114 - 10s - loss: 3.4160 - r1: 0.1174 - r5: 0.3870 - r10: 0.6054 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3906 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0049 - e_time: 10.1984 - 10s/epoch - 89ms/step
Epoch 31/1000
114/114 - 10s - loss: 3.4146 - r1: 0.1189 - r5: 0.3870 - r10: 0.6044 - p5: 0.0774 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1870 - 10s/epoch - 89ms/step
Epoch 32/1000
114/114 - 10s - loss: 3.4150 - r1: 0.1184 - r5: 0.3875 - r10: 0.6062 - p5: 0.0775 - p10: 0.0606 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1200 - 10s/epoch - 89ms/step
Epoch 33/1000
114/114 - 10s - loss: 3.4152 - r1: 0.1174 - r5: 0.3868 - r10: 0.6046 - p5: 0.0774 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1839 - 10s/epoch - 89ms/step
Epoch 34/1000
114/114 - 10s - loss: 3.4154 - r1: 0.1180 - r5: 0.3886 - r10: 0.6044 - p5: 0.0777 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1645 - 10s/epoch - 89ms/step
Epoch 35/1000
114/114 - 10s - loss: 3.4149 - r1: 0.1181 - r5: 0.3892 - r10: 0.6037 - p5: 0.0778 - p10: 0.0604 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1314 - 10s/epoch - 89ms/step
Epoch 36/1000
114/114 - 10s - loss: 3.4150 - r1: 0.1186 - r5: 0.3879 - r10: 0.6035 - p5: 0.0776 - p10: 0.0603 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1877 - 10s/epoch - 89ms/step
Epoch 37/1000
114/114 - 10s - loss: 3.4145 - r1: 0.1186 - r5: 0.3884 - r10: 0.6038 - p5: 0.0777 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1110 - 10s/epoch - 89ms/step
Epoch 38/1000
114/114 - 10s - loss: 3.4148 - r1: 0.1169 - r5: 0.3866 - r10: 0.6046 - p5: 0.0773 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1572 - 10s/epoch - 89ms/step
Epoch 39/1000
114/114 - 10s - loss: 3.4139 - r1: 0.1183 - r5: 0.3875 - r10: 0.6049 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.2167 - 10s/epoch - 90ms/step
Epoch 40/1000
114/114 - 10s - loss: 3.4136 - r1: 0.1181 - r5: 0.3875 - r10: 0.6048 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1659 - 10s/epoch - 89ms/step
Epoch 41/1000
114/114 - 10s - loss: 3.4134 - r1: 0.1184 - r5: 0.3887 - r10: 0.6054 - p5: 0.0777 - p10: 0.0605 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1966 - 10s/epoch - 89ms/step
Epoch 42/1000
114/114 - 10s - loss: 3.4141 - r1: 0.1179 - r5: 0.3896 - r10: 0.6047 - p5: 0.0779 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.2292 - 10s/epoch - 90ms/step
Epoch 43/1000
114/114 - 10s - loss: 3.4150 - r1: 0.1181 - r5: 0.3885 - r10: 0.6031 - p5: 0.0777 - p10: 0.0603 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1434 - 10s/epoch - 89ms/step
Epoch 44/1000
114/114 - 10s - loss: 3.4142 - r1: 0.1177 - r5: 0.3879 - r10: 0.6040 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3905 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1999 - 10s/epoch - 89ms/step
Epoch 45/1000
114/114 - 10s - loss: 3.4129 - r1: 0.1166 - r5: 0.3879 - r10: 0.6049 - p5: 0.0776 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1230 - 10s/epoch - 89ms/step
Epoch 46/1000
114/114 - 10s - loss: 3.4149 - r1: 0.1183 - r5: 0.3878 - r10: 0.6043 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3903 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1374 - 10s/epoch - 89ms/step
Epoch 47/1000
114/114 - 10s - loss: 3.4145 - r1: 0.1182 - r5: 0.3876 - r10: 0.6036 - p5: 0.0775 - p10: 0.0604 - val_loss: 3.3904 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1941 - 10s/epoch - 89ms/step
Epoch 48/1000
114/114 - 10s - loss: 3.4140 - r1: 0.1184 - r5: 0.3881 - r10: 0.6065 - p5: 0.0776 - p10: 0.0606 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1958 - 10s/epoch - 89ms/step
Epoch 49/1000
114/114 - 10s - loss: 3.4134 - r1: 0.1176 - r5: 0.3895 - r10: 0.6043 - p5: 0.0779 - p10: 0.0604 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.1670 - 10s/epoch - 89ms/step
Epoch 50/1000
114/114 - 10s - loss: 3.4146 - r1: 0.1187 - r5: 0.3878 - r10: 0.6043 - p5: 0.0776 - p10: 0.0604 - val_loss: 3.3901 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0048 - e_time: 10.2147 - 10s/epoch - 90ms/step
Epoch 51/1000
114/114 - 10s - loss: 3.4153 - r1: 0.1169 - r5: 0.3875 - r10: 0.6054 - p5: 0.0775 - p10: 0.0605 - val_loss: 3.3902 - val_r1: 0.1213 - val_r5: 0.3899 - val_r10: 0.6105 - val_p5: 0.0780 - val_p10: 0.0610 - lr: 0.0047 - e_time: 10.1423 - 10s/epoch - 89ms/step
Epoch 51: early stopping
[92m[INFO] Loading best model...[0m
