Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
29/29 - 33s - loss: 3.7087 - r1: 0.3002 - r5: 0.5727 - r10: 0.6897 - p5: 0.1145 - p10: 0.0690 - val_loss: 3.3861 - val_r1: 0.4968 - val_r5: 0.7693 - val_r10: 0.8239 - val_p5: 0.1539 - val_p10: 0.0824 - lr: 4.9951e-04 - e_time: 20.0419 - 33s/epoch - 1s/step
Epoch 2/1000
29/29 - 21s - loss: 3.1983 - r1: 0.5684 - r5: 0.7911 - r10: 0.8486 - p5: 0.1582 - p10: 0.0849 - val_loss: 2.9919 - val_r1: 0.6259 - val_r5: 0.8391 - val_r10: 0.8880 - val_p5: 0.1678 - val_p10: 0.0888 - lr: 4.9901e-04 - e_time: 7.0332 - 21s/epoch - 712ms/step
Epoch 3/1000
29/29 - 21s - loss: 2.8451 - r1: 0.6624 - r5: 0.8519 - r10: 0.9014 - p5: 0.1704 - p10: 0.0901 - val_loss: 2.6812 - val_r1: 0.6882 - val_r5: 0.8804 - val_r10: 0.9261 - val_p5: 0.1761 - val_p10: 0.0926 - lr: 4.9852e-04 - e_time: 7.0157 - 21s/epoch - 712ms/step
Epoch 4/1000
29/29 - 21s - loss: 2.5444 - r1: 0.7133 - r5: 0.8875 - r10: 0.9304 - p5: 0.1775 - p10: 0.0930 - val_loss: 2.4151 - val_r1: 0.7173 - val_r5: 0.8974 - val_r10: 0.9431 - val_p5: 0.1795 - val_p10: 0.0943 - lr: 4.9802e-04 - e_time: 6.9728 - 21s/epoch - 715ms/step
Epoch 5/1000
29/29 - 21s - loss: 2.2801 - r1: 0.7512 - r5: 0.9101 - r10: 0.9456 - p5: 0.1820 - p10: 0.0946 - val_loss: 2.1824 - val_r1: 0.7415 - val_r5: 0.9160 - val_r10: 0.9525 - val_p5: 0.1832 - val_p10: 0.0953 - lr: 4.9753e-04 - e_time: 6.9655 - 21s/epoch - 720ms/step
Epoch 6/1000
29/29 - 18s - loss: 2.0376 - r1: 0.7832 - r5: 0.9262 - r10: 0.9576 - p5: 0.1852 - p10: 0.0958 - val_loss: 1.9816 - val_r1: 0.7510 - val_r5: 0.9238 - val_r10: 0.9589 - val_p5: 0.1848 - val_p10: 0.0959 - lr: 4.9703e-04 - e_time: 6.9930 - 18s/epoch - 624ms/step
Epoch 7/1000
29/29 - 19s - loss: 1.8186 - r1: 0.8091 - r5: 0.9383 - r10: 0.9647 - p5: 0.1877 - p10: 0.0965 - val_loss: 1.8214 - val_r1: 0.7560 - val_r5: 0.9330 - val_r10: 0.9647 - val_p5: 0.1866 - val_p10: 0.0965 - lr: 4.9654e-04 - e_time: 6.9926 - 19s/epoch - 658ms/step
Epoch 8/1000
29/29 - 20s - loss: 1.6343 - r1: 0.8249 - r5: 0.9457 - r10: 0.9699 - p5: 0.1891 - p10: 0.0970 - val_loss: 1.6661 - val_r1: 0.7629 - val_r5: 0.9349 - val_r10: 0.9625 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.9604e-04 - e_time: 6.9967 - 20s/epoch - 687ms/step
Epoch 9/1000
29/29 - 20s - loss: 1.4608 - r1: 0.8425 - r5: 0.9548 - r10: 0.9754 - p5: 0.1910 - p10: 0.0975 - val_loss: 1.5463 - val_r1: 0.7664 - val_r5: 0.9382 - val_r10: 0.9648 - val_p5: 0.1876 - val_p10: 0.0965 - lr: 4.9555e-04 - e_time: 6.9801 - 20s/epoch - 698ms/step
Epoch 10/1000
29/29 - 20s - loss: 1.3093 - r1: 0.8556 - r5: 0.9606 - r10: 0.9788 - p5: 0.1921 - p10: 0.0979 - val_loss: 1.4666 - val_r1: 0.7735 - val_r5: 0.9417 - val_r10: 0.9655 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.9505e-04 - e_time: 6.9784 - 20s/epoch - 698ms/step
Epoch 11/1000
29/29 - 21s - loss: 1.1829 - r1: 0.8688 - r5: 0.9660 - r10: 0.9818 - p5: 0.1932 - p10: 0.0982 - val_loss: 1.3694 - val_r1: 0.7711 - val_r5: 0.9424 - val_r10: 0.9672 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 4.9456e-04 - e_time: 6.9713 - 21s/epoch - 721ms/step
Epoch 12/1000
29/29 - 21s - loss: 1.0654 - r1: 0.8809 - r5: 0.9708 - r10: 0.9849 - p5: 0.1942 - p10: 0.0985 - val_loss: 1.3215 - val_r1: 0.7678 - val_r5: 0.9427 - val_r10: 0.9651 - val_p5: 0.1885 - val_p10: 0.0965 - lr: 4.9406e-04 - e_time: 6.9711 - 21s/epoch - 735ms/step
Epoch 13/1000
29/29 - 22s - loss: 0.9678 - r1: 0.8905 - r5: 0.9741 - r10: 0.9859 - p5: 0.1948 - p10: 0.0986 - val_loss: 1.2737 - val_r1: 0.7728 - val_r5: 0.9413 - val_r10: 0.9651 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 4.9357e-04 - e_time: 6.9666 - 22s/epoch - 753ms/step
Epoch 14/1000
29/29 - 23s - loss: 0.8762 - r1: 0.9020 - r5: 0.9780 - r10: 0.9885 - p5: 0.1956 - p10: 0.0988 - val_loss: 1.2042 - val_r1: 0.7776 - val_r5: 0.9410 - val_r10: 0.9658 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.9307e-04 - e_time: 6.9782 - 23s/epoch - 783ms/step
Epoch 15/1000
29/29 - 22s - loss: 0.7997 - r1: 0.9110 - r5: 0.9815 - r10: 0.9902 - p5: 0.1963 - p10: 0.0990 - val_loss: 1.1966 - val_r1: 0.7697 - val_r5: 0.9349 - val_r10: 0.9607 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 4.9258e-04 - e_time: 6.9611 - 22s/epoch - 774ms/step
Epoch 16/1000
29/29 - 22s - loss: 0.7350 - r1: 0.9191 - r5: 0.9825 - r10: 0.9909 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.1569 - val_r1: 0.7722 - val_r5: 0.9406 - val_r10: 0.9648 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 4.9208e-04 - e_time: 6.9331 - 22s/epoch - 771ms/step
Epoch 17/1000
29/29 - 22s - loss: 0.6636 - r1: 0.9280 - r5: 0.9857 - r10: 0.9926 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.1199 - val_r1: 0.7747 - val_r5: 0.9385 - val_r10: 0.9640 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.9159e-04 - e_time: 6.9732 - 22s/epoch - 766ms/step
Epoch 18/1000
29/29 - 23s - loss: 0.6054 - r1: 0.9376 - r5: 0.9872 - r10: 0.9933 - p5: 0.1974 - p10: 0.0993 - val_loss: 1.1140 - val_r1: 0.7706 - val_r5: 0.9367 - val_r10: 0.9634 - val_p5: 0.1873 - val_p10: 0.0963 - lr: 4.9109e-04 - e_time: 6.9640 - 23s/epoch - 782ms/step
Epoch 19/1000
29/29 - 23s - loss: 0.5585 - r1: 0.9426 - r5: 0.9893 - r10: 0.9945 - p5: 0.1979 - p10: 0.0994 - val_loss: 1.1082 - val_r1: 0.7713 - val_r5: 0.9362 - val_r10: 0.9623 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.9060e-04 - e_time: 6.9665 - 23s/epoch - 776ms/step
Epoch 20/1000
29/29 - 7s - loss: 0.5273 - r1: 0.9440 - r5: 0.9895 - r10: 0.9951 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1373 - val_r1: 0.7628 - val_r5: 0.9316 - val_r10: 0.9598 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 4.9010e-04 - e_time: 7.0108 - 7s/epoch - 242ms/step
Epoch 21/1000
29/29 - 22s - loss: 0.5037 - r1: 0.9435 - r5: 0.9905 - r10: 0.9951 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.0808 - val_r1: 0.7714 - val_r5: 0.9341 - val_r10: 0.9644 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 4.8961e-04 - e_time: 6.9785 - 22s/epoch - 761ms/step
Epoch 22/1000
29/29 - 22s - loss: 0.4525 - r1: 0.9539 - r5: 0.9915 - r10: 0.9958 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.0700 - val_r1: 0.7731 - val_r5: 0.9366 - val_r10: 0.9619 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 4.8911e-04 - e_time: 7.0025 - 22s/epoch - 762ms/step
Epoch 23/1000
29/29 - 22s - loss: 0.4182 - r1: 0.9583 - r5: 0.9925 - r10: 0.9962 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0588 - val_r1: 0.7729 - val_r5: 0.9359 - val_r10: 0.9644 - val_p5: 0.1872 - val_p10: 0.0964 - lr: 4.8862e-04 - e_time: 6.9702 - 22s/epoch - 759ms/step
Epoch 24/1000
29/29 - 23s - loss: 0.3851 - r1: 0.9627 - r5: 0.9935 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0462 - val_r1: 0.7791 - val_r5: 0.9355 - val_r10: 0.9625 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 4.8812e-04 - e_time: 7.0095 - 23s/epoch - 776ms/step
Epoch 25/1000
29/29 - 7s - loss: 0.3584 - r1: 0.9666 - r5: 0.9945 - r10: 0.9969 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0581 - val_r1: 0.7753 - val_r5: 0.9335 - val_r10: 0.9625 - val_p5: 0.1867 - val_p10: 0.0962 - lr: 4.8763e-04 - e_time: 6.9650 - 7s/epoch - 240ms/step
Epoch 26/1000
29/29 - 7s - loss: 0.3340 - r1: 0.9686 - r5: 0.9952 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0722 - val_r1: 0.7728 - val_r5: 0.9322 - val_r10: 0.9629 - val_p5: 0.1864 - val_p10: 0.0963 - lr: 4.8713e-04 - e_time: 7.0369 - 7s/epoch - 243ms/step
Epoch 27/1000
29/29 - 7s - loss: 0.3139 - r1: 0.9719 - r5: 0.9956 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0537 - val_r1: 0.7769 - val_r5: 0.9331 - val_r10: 0.9623 - val_p5: 0.1866 - val_p10: 0.0962 - lr: 4.8664e-04 - e_time: 7.0038 - 7s/epoch - 242ms/step
Epoch 28/1000
29/29 - 7s - loss: 0.2921 - r1: 0.9744 - r5: 0.9958 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0554 - val_r1: 0.7757 - val_r5: 0.9302 - val_r10: 0.9623 - val_p5: 0.1860 - val_p10: 0.0962 - lr: 4.8614e-04 - e_time: 7.0192 - 7s/epoch - 242ms/step
Epoch 29/1000
29/29 - 7s - loss: 0.2701 - r1: 0.9772 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0721 - val_r1: 0.7735 - val_r5: 0.9324 - val_r10: 0.9596 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 4.8565e-04 - e_time: 7.0124 - 7s/epoch - 242ms/step
Epoch 30/1000
29/29 - 7s - loss: 0.2558 - r1: 0.9786 - r5: 0.9964 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0668 - val_r1: 0.7711 - val_r5: 0.9286 - val_r10: 0.9579 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.8515e-04 - e_time: 7.0229 - 7s/epoch - 242ms/step
Epoch 31/1000
29/29 - 7s - loss: 0.2411 - r1: 0.9804 - r5: 0.9969 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0635 - val_r1: 0.7750 - val_r5: 0.9294 - val_r10: 0.9587 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.8466e-04 - e_time: 7.0076 - 7s/epoch - 242ms/step
Epoch 32/1000
29/29 - 7s - loss: 0.2275 - r1: 0.9822 - r5: 0.9972 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0835 - val_r1: 0.7688 - val_r5: 0.9308 - val_r10: 0.9601 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 4.8416e-04 - e_time: 7.0439 - 7s/epoch - 243ms/step
Epoch 33/1000
29/29 - 7s - loss: 0.2132 - r1: 0.9841 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.1105 - val_r1: 0.7605 - val_r5: 0.9258 - val_r10: 0.9562 - val_p5: 0.1852 - val_p10: 0.0956 - lr: 4.8367e-04 - e_time: 7.0300 - 7s/epoch - 242ms/step
Epoch 34/1000
29/29 - 7s - loss: 0.2018 - r1: 0.9851 - r5: 0.9974 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1229 - val_r1: 0.7602 - val_r5: 0.9222 - val_r10: 0.9540 - val_p5: 0.1844 - val_p10: 0.0954 - lr: 4.8317e-04 - e_time: 7.0333 - 7s/epoch - 243ms/step
Epoch 35/1000
29/29 - 7s - loss: 0.1934 - r1: 0.9854 - r5: 0.9976 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1190 - val_r1: 0.7599 - val_r5: 0.9251 - val_r10: 0.9544 - val_p5: 0.1850 - val_p10: 0.0954 - lr: 4.8268e-04 - e_time: 7.0280 - 7s/epoch - 242ms/step
Epoch 36/1000
29/29 - 7s - loss: 0.1897 - r1: 0.9850 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1157 - val_r1: 0.7679 - val_r5: 0.9299 - val_r10: 0.9583 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.8218e-04 - e_time: 7.0009 - 7s/epoch - 241ms/step
Epoch 37/1000
29/29 - 7s - loss: 0.1806 - r1: 0.9860 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1282 - val_r1: 0.7707 - val_r5: 0.9294 - val_r10: 0.9587 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.8169e-04 - e_time: 7.0308 - 7s/epoch - 242ms/step
Epoch 38/1000
29/29 - 7s - loss: 0.1698 - r1: 0.9875 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0904 - val_r1: 0.7749 - val_r5: 0.9299 - val_r10: 0.9575 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 4.8119e-04 - e_time: 7.0138 - 7s/epoch - 242ms/step
Epoch 39/1000
29/29 - 7s - loss: 0.1555 - r1: 0.9905 - r5: 0.9979 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1093 - val_r1: 0.7714 - val_r5: 0.9286 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.8070e-04 - e_time: 7.0370 - 7s/epoch - 243ms/step
Epoch 40/1000
29/29 - 7s - loss: 0.1466 - r1: 0.9916 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1180 - val_r1: 0.7707 - val_r5: 0.9258 - val_r10: 0.9543 - val_p5: 0.1852 - val_p10: 0.0954 - lr: 4.8020e-04 - e_time: 6.9947 - 7s/epoch - 241ms/step
Epoch 41/1000
29/29 - 7s - loss: 0.1388 - r1: 0.9927 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1069 - val_r1: 0.7697 - val_r5: 0.9298 - val_r10: 0.9578 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.7971e-04 - e_time: 7.0445 - 7s/epoch - 243ms/step
Epoch 42/1000
29/29 - 7s - loss: 0.1301 - r1: 0.9935 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1170 - val_r1: 0.7701 - val_r5: 0.9295 - val_r10: 0.9564 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.7921e-04 - e_time: 7.0413 - 7s/epoch - 243ms/step
Epoch 43/1000
29/29 - 7s - loss: 0.1237 - r1: 0.9940 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1212 - val_r1: 0.7715 - val_r5: 0.9281 - val_r10: 0.9574 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 4.7872e-04 - e_time: 7.0518 - 7s/epoch - 243ms/step
Epoch 44/1000
29/29 - 7s - loss: 0.1173 - r1: 0.9942 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1078 - val_r1: 0.7778 - val_r5: 0.9305 - val_r10: 0.9572 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 4.7822e-04 - e_time: 7.0287 - 7s/epoch - 242ms/step
Epoch 45/1000
29/29 - 7s - loss: 0.1125 - r1: 0.9946 - r5: 0.9985 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1170 - val_r1: 0.7764 - val_r5: 0.9309 - val_r10: 0.9578 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.7773e-04 - e_time: 7.0121 - 7s/epoch - 242ms/step
Epoch 46/1000
29/29 - 7s - loss: 0.1079 - r1: 0.9948 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1239 - val_r1: 0.7744 - val_r5: 0.9298 - val_r10: 0.9580 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.7723e-04 - e_time: 7.0215 - 7s/epoch - 242ms/step
Epoch 47/1000
29/29 - 7s - loss: 0.1037 - r1: 0.9951 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1394 - val_r1: 0.7713 - val_r5: 0.9286 - val_r10: 0.9556 - val_p5: 0.1857 - val_p10: 0.0956 - lr: 4.7674e-04 - e_time: 7.0057 - 7s/epoch - 242ms/step
Epoch 48/1000
29/29 - 7s - loss: 0.0992 - r1: 0.9953 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1521 - val_r1: 0.7703 - val_r5: 0.9277 - val_r10: 0.9558 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 4.7624e-04 - e_time: 7.0431 - 7s/epoch - 243ms/step
Epoch 49/1000
29/29 - 7s - loss: 0.0952 - r1: 0.9953 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1629 - val_r1: 0.7657 - val_r5: 0.9263 - val_r10: 0.9550 - val_p5: 0.1853 - val_p10: 0.0955 - lr: 4.7575e-04 - e_time: 6.9998 - 7s/epoch - 241ms/step
Epoch 50/1000
29/29 - 7s - loss: 0.0914 - r1: 0.9956 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1633 - val_r1: 0.7706 - val_r5: 0.9281 - val_r10: 0.9554 - val_p5: 0.1856 - val_p10: 0.0955 - lr: 4.7525e-04 - e_time: 7.0452 - 7s/epoch - 243ms/step
Epoch 51/1000
29/29 - 7s - loss: 0.0873 - r1: 0.9957 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1695 - val_r1: 0.7699 - val_r5: 0.9277 - val_r10: 0.9561 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 4.7476e-04 - e_time: 7.0862 - 7s/epoch - 244ms/step
Epoch 52/1000
29/29 - 7s - loss: 0.0843 - r1: 0.9959 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1650 - val_r1: 0.7732 - val_r5: 0.9294 - val_r10: 0.9564 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.7426e-04 - e_time: 7.0480 - 7s/epoch - 243ms/step
Epoch 53/1000
29/29 - 7s - loss: 0.0823 - r1: 0.9960 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1697 - val_r1: 0.7743 - val_r5: 0.9290 - val_r10: 0.9568 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.7377e-04 - e_time: 7.0261 - 7s/epoch - 242ms/step
Epoch 54/1000
29/29 - 7s - loss: 0.0786 - r1: 0.9960 - r5: 0.9990 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1760 - val_r1: 0.7742 - val_r5: 0.9280 - val_r10: 0.9562 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 4.7327e-04 - e_time: 7.0184 - 7s/epoch - 242ms/step
Epoch 55/1000
29/29 - 7s - loss: 0.0754 - r1: 0.9961 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1786 - val_r1: 0.7739 - val_r5: 0.9297 - val_r10: 0.9574 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 4.7278e-04 - e_time: 7.0153 - 7s/epoch - 242ms/step
Epoch 56/1000
29/29 - 7s - loss: 0.0741 - r1: 0.9961 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1829 - val_r1: 0.7732 - val_r5: 0.9297 - val_r10: 0.9572 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 4.7228e-04 - e_time: 7.0196 - 7s/epoch - 242ms/step
Epoch 57/1000
29/29 - 7s - loss: 0.0714 - r1: 0.9962 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1916 - val_r1: 0.7707 - val_r5: 0.9280 - val_r10: 0.9560 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 4.7179e-04 - e_time: 7.0431 - 7s/epoch - 243ms/step
Epoch 58/1000
29/29 - 7s - loss: 0.0701 - r1: 0.9960 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.1996 - val_r1: 0.7729 - val_r5: 0.9290 - val_r10: 0.9558 - val_p5: 0.1858 - val_p10: 0.0956 - lr: 4.7129e-04 - e_time: 7.0304 - 7s/epoch - 242ms/step
Epoch 59/1000
29/29 - 7s - loss: 0.0681 - r1: 0.9960 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2128 - val_r1: 0.7719 - val_r5: 0.9288 - val_r10: 0.9568 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.7080e-04 - e_time: 7.0405 - 7s/epoch - 243ms/step
Epoch 60/1000
29/29 - 7s - loss: 0.0665 - r1: 0.9962 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2091 - val_r1: 0.7713 - val_r5: 0.9301 - val_r10: 0.9539 - val_p5: 0.1860 - val_p10: 0.0954 - lr: 4.7030e-04 - e_time: 7.0519 - 7s/epoch - 243ms/step
Epoch 61/1000
29/29 - 7s - loss: 0.0654 - r1: 0.9958 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2230 - val_r1: 0.7681 - val_r5: 0.9258 - val_r10: 0.9554 - val_p5: 0.1852 - val_p10: 0.0955 - lr: 4.6981e-04 - e_time: 6.9966 - 7s/epoch - 241ms/step
Epoch 62/1000
29/29 - 7s - loss: 0.0652 - r1: 0.9956 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2346 - val_r1: 0.7663 - val_r5: 0.9269 - val_r10: 0.9543 - val_p5: 0.1854 - val_p10: 0.0954 - lr: 4.6931e-04 - e_time: 7.0449 - 7s/epoch - 243ms/step
Epoch 63/1000
29/29 - 7s - loss: 0.0652 - r1: 0.9953 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2537 - val_r1: 0.7672 - val_r5: 0.9243 - val_r10: 0.9520 - val_p5: 0.1849 - val_p10: 0.0952 - lr: 4.6882e-04 - e_time: 7.0160 - 7s/epoch - 242ms/step
Epoch 64/1000
29/29 - 7s - loss: 0.0692 - r1: 0.9938 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2710 - val_r1: 0.7623 - val_r5: 0.9214 - val_r10: 0.9526 - val_p5: 0.1843 - val_p10: 0.0953 - lr: 4.6832e-04 - e_time: 7.0440 - 7s/epoch - 243ms/step
Epoch 65/1000
29/29 - 7s - loss: 0.0761 - r1: 0.9917 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2437 - val_r1: 0.7647 - val_r5: 0.9290 - val_r10: 0.9574 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 4.6783e-04 - e_time: 7.0197 - 7s/epoch - 242ms/step
Epoch 66/1000
29/29 - 7s - loss: 0.0841 - r1: 0.9891 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2853 - val_r1: 0.7566 - val_r5: 0.9256 - val_r10: 0.9585 - val_p5: 0.1851 - val_p10: 0.0958 - lr: 4.6733e-04 - e_time: 7.0452 - 7s/epoch - 243ms/step
Epoch 67/1000
29/29 - 7s - loss: 0.0969 - r1: 0.9857 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2728 - val_r1: 0.7549 - val_r5: 0.9258 - val_r10: 0.9557 - val_p5: 0.1852 - val_p10: 0.0956 - lr: 4.6684e-04 - e_time: 7.0260 - 7s/epoch - 242ms/step
Epoch 68/1000
29/29 - 7s - loss: 0.0917 - r1: 0.9870 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2492 - val_r1: 0.7635 - val_r5: 0.9258 - val_r10: 0.9569 - val_p5: 0.1852 - val_p10: 0.0957 - lr: 4.6634e-04 - e_time: 7.0213 - 7s/epoch - 242ms/step
Epoch 69/1000
29/29 - 7s - loss: 0.0825 - r1: 0.9887 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2466 - val_r1: 0.7665 - val_r5: 0.9286 - val_r10: 0.9567 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.6585e-04 - e_time: 7.0098 - 7s/epoch - 242ms/step
Epoch 70/1000
29/29 - 7s - loss: 0.0738 - r1: 0.9909 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2967 - val_r1: 0.7548 - val_r5: 0.9238 - val_r10: 0.9567 - val_p5: 0.1848 - val_p10: 0.0957 - lr: 4.6535e-04 - e_time: 7.0488 - 7s/epoch - 243ms/step
Epoch 71/1000
29/29 - 7s - loss: 0.0687 - r1: 0.9922 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2764 - val_r1: 0.7614 - val_r5: 0.9247 - val_r10: 0.9571 - val_p5: 0.1849 - val_p10: 0.0957 - lr: 4.6486e-04 - e_time: 7.0386 - 7s/epoch - 243ms/step
Epoch 72/1000
29/29 - 7s - loss: 0.0621 - r1: 0.9940 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2848 - val_r1: 0.7631 - val_r5: 0.9270 - val_r10: 0.9550 - val_p5: 0.1854 - val_p10: 0.0955 - lr: 4.6436e-04 - e_time: 7.0523 - 7s/epoch - 243ms/step
Epoch 73/1000
29/29 - 7s - loss: 0.0589 - r1: 0.9944 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2785 - val_r1: 0.7629 - val_r5: 0.9256 - val_r10: 0.9565 - val_p5: 0.1851 - val_p10: 0.0957 - lr: 4.6387e-04 - e_time: 6.9891 - 7s/epoch - 241ms/step
Epoch 74/1000
29/29 - 7s - loss: 0.0543 - r1: 0.9954 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2927 - val_r1: 0.7636 - val_r5: 0.9233 - val_r10: 0.9529 - val_p5: 0.1847 - val_p10: 0.0953 - lr: 4.6337e-04 - e_time: 7.0579 - 7s/epoch - 243ms/step
Epoch 74: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
29/29 - 34s - loss: 3.7087 - r1: 0.3001 - r5: 0.5727 - r10: 0.6895 - p5: 0.1145 - p10: 0.0689 - val_loss: 3.3862 - val_r1: 0.4972 - val_r5: 0.7689 - val_r10: 0.8239 - val_p5: 0.1538 - val_p10: 0.0824 - lr: 4.9951e-04 - e_time: 19.4512 - 34s/epoch - 1s/step
Epoch 2/1000
29/29 - 22s - loss: 3.1983 - r1: 0.5681 - r5: 0.7908 - r10: 0.8485 - p5: 0.1582 - p10: 0.0849 - val_loss: 2.9919 - val_r1: 0.6268 - val_r5: 0.8395 - val_r10: 0.8878 - val_p5: 0.1679 - val_p10: 0.0888 - lr: 4.9901e-04 - e_time: 6.8735 - 22s/epoch - 754ms/step
Epoch 3/1000
29/29 - 22s - loss: 2.8451 - r1: 0.6629 - r5: 0.8520 - r10: 0.9012 - p5: 0.1704 - p10: 0.0901 - val_loss: 2.6820 - val_r1: 0.6894 - val_r5: 0.8801 - val_r10: 0.9263 - val_p5: 0.1760 - val_p10: 0.0926 - lr: 4.9852e-04 - e_time: 6.9063 - 22s/epoch - 771ms/step
Epoch 4/1000
29/29 - 22s - loss: 2.5447 - r1: 0.7137 - r5: 0.8872 - r10: 0.9305 - p5: 0.1774 - p10: 0.0930 - val_loss: 2.4139 - val_r1: 0.7181 - val_r5: 0.8978 - val_r10: 0.9441 - val_p5: 0.1796 - val_p10: 0.0944 - lr: 4.9802e-04 - e_time: 6.9095 - 22s/epoch - 764ms/step
Epoch 5/1000
29/29 - 22s - loss: 2.2791 - r1: 0.7524 - r5: 0.9100 - r10: 0.9458 - p5: 0.1820 - p10: 0.0946 - val_loss: 2.1811 - val_r1: 0.7440 - val_r5: 0.9160 - val_r10: 0.9533 - val_p5: 0.1832 - val_p10: 0.0953 - lr: 4.9753e-04 - e_time: 6.8923 - 22s/epoch - 764ms/step
Epoch 6/1000
29/29 - 22s - loss: 2.0368 - r1: 0.7839 - r5: 0.9262 - r10: 0.9576 - p5: 0.1852 - p10: 0.0958 - val_loss: 1.9796 - val_r1: 0.7527 - val_r5: 0.9233 - val_r10: 0.9587 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 4.9703e-04 - e_time: 6.9347 - 22s/epoch - 765ms/step
Epoch 7/1000
29/29 - 22s - loss: 1.8166 - r1: 0.8097 - r5: 0.9382 - r10: 0.9648 - p5: 0.1876 - p10: 0.0965 - val_loss: 1.8164 - val_r1: 0.7575 - val_r5: 0.9330 - val_r10: 0.9644 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 4.9654e-04 - e_time: 6.9174 - 22s/epoch - 775ms/step
Epoch 8/1000
29/29 - 22s - loss: 1.6309 - r1: 0.8274 - r5: 0.9462 - r10: 0.9697 - p5: 0.1892 - p10: 0.0970 - val_loss: 1.6648 - val_r1: 0.7623 - val_r5: 0.9353 - val_r10: 0.9632 - val_p5: 0.1871 - val_p10: 0.0963 - lr: 4.9604e-04 - e_time: 6.9008 - 22s/epoch - 770ms/step
Epoch 9/1000
29/29 - 22s - loss: 1.4609 - r1: 0.8420 - r5: 0.9544 - r10: 0.9752 - p5: 0.1909 - p10: 0.0975 - val_loss: 1.5519 - val_r1: 0.7667 - val_r5: 0.9403 - val_r10: 0.9654 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 4.9555e-04 - e_time: 6.9022 - 22s/epoch - 766ms/step
Epoch 10/1000
29/29 - 24s - loss: 1.3135 - r1: 0.8530 - r5: 0.9602 - r10: 0.9783 - p5: 0.1920 - p10: 0.0978 - val_loss: 1.4601 - val_r1: 0.7707 - val_r5: 0.9432 - val_r10: 0.9670 - val_p5: 0.1886 - val_p10: 0.0967 - lr: 4.9505e-04 - e_time: 6.8914 - 24s/epoch - 811ms/step
Epoch 11/1000
29/29 - 22s - loss: 1.1801 - r1: 0.8702 - r5: 0.9663 - r10: 0.9819 - p5: 0.1933 - p10: 0.0982 - val_loss: 1.3801 - val_r1: 0.7649 - val_r5: 0.9414 - val_r10: 0.9659 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.9456e-04 - e_time: 6.8975 - 22s/epoch - 760ms/step
Epoch 12/1000
29/29 - 22s - loss: 1.0648 - r1: 0.8816 - r5: 0.9708 - r10: 0.9848 - p5: 0.1942 - p10: 0.0985 - val_loss: 1.3207 - val_r1: 0.7685 - val_r5: 0.9432 - val_r10: 0.9664 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 4.9406e-04 - e_time: 6.9060 - 22s/epoch - 762ms/step
Epoch 13/1000
29/29 - 22s - loss: 0.9684 - r1: 0.8905 - r5: 0.9747 - r10: 0.9865 - p5: 0.1949 - p10: 0.0987 - val_loss: 1.2735 - val_r1: 0.7726 - val_r5: 0.9416 - val_r10: 0.9646 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 4.9357e-04 - e_time: 6.8790 - 22s/epoch - 762ms/step
Epoch 14/1000
29/29 - 22s - loss: 0.8730 - r1: 0.9038 - r5: 0.9782 - r10: 0.9882 - p5: 0.1956 - p10: 0.0988 - val_loss: 1.2115 - val_r1: 0.7715 - val_r5: 0.9396 - val_r10: 0.9662 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.9307e-04 - e_time: 6.8837 - 22s/epoch - 766ms/step
Epoch 15/1000
29/29 - 22s - loss: 0.7930 - r1: 0.9140 - r5: 0.9817 - r10: 0.9900 - p5: 0.1963 - p10: 0.0990 - val_loss: 1.1862 - val_r1: 0.7696 - val_r5: 0.9391 - val_r10: 0.9632 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.9258e-04 - e_time: 6.8843 - 22s/epoch - 774ms/step
Epoch 16/1000
29/29 - 22s - loss: 0.7314 - r1: 0.9194 - r5: 0.9835 - r10: 0.9912 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.1687 - val_r1: 0.7674 - val_r5: 0.9378 - val_r10: 0.9626 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 4.9208e-04 - e_time: 6.8847 - 22s/epoch - 768ms/step
Epoch 17/1000
29/29 - 22s - loss: 0.6750 - r1: 0.9246 - r5: 0.9853 - r10: 0.9923 - p5: 0.1971 - p10: 0.0992 - val_loss: 1.1423 - val_r1: 0.7708 - val_r5: 0.9385 - val_r10: 0.9651 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 4.9159e-04 - e_time: 6.8913 - 22s/epoch - 757ms/step
Epoch 18/1000
29/29 - 22s - loss: 0.6198 - r1: 0.9318 - r5: 0.9865 - r10: 0.9933 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.1185 - val_r1: 0.7690 - val_r5: 0.9369 - val_r10: 0.9637 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 4.9109e-04 - e_time: 6.9129 - 22s/epoch - 766ms/step
Epoch 19/1000
29/29 - 22s - loss: 0.5690 - r1: 0.9384 - r5: 0.9889 - r10: 0.9940 - p5: 0.1978 - p10: 0.0994 - val_loss: 1.1058 - val_r1: 0.7729 - val_r5: 0.9370 - val_r10: 0.9644 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 4.9060e-04 - e_time: 6.8815 - 22s/epoch - 767ms/step
Epoch 20/1000
29/29 - 22s - loss: 0.5244 - r1: 0.9447 - r5: 0.9892 - r10: 0.9945 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.0856 - val_r1: 0.7724 - val_r5: 0.9373 - val_r10: 0.9643 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.9010e-04 - e_time: 6.8736 - 22s/epoch - 758ms/step
Epoch 21/1000
29/29 - 22s - loss: 0.4746 - r1: 0.9532 - r5: 0.9915 - r10: 0.9956 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.0680 - val_r1: 0.7767 - val_r5: 0.9370 - val_r10: 0.9650 - val_p5: 0.1874 - val_p10: 0.0965 - lr: 4.8961e-04 - e_time: 6.9094 - 22s/epoch - 761ms/step
Epoch 22/1000
29/29 - 7s - loss: 0.4400 - r1: 0.9575 - r5: 0.9924 - r10: 0.9961 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.0776 - val_r1: 0.7736 - val_r5: 0.9341 - val_r10: 0.9634 - val_p5: 0.1868 - val_p10: 0.0963 - lr: 4.8911e-04 - e_time: 6.9346 - 7s/epoch - 239ms/step
Epoch 23/1000
29/29 - 7s - loss: 0.4127 - r1: 0.9596 - r5: 0.9930 - r10: 0.9966 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.0914 - val_r1: 0.7677 - val_r5: 0.9309 - val_r10: 0.9611 - val_p5: 0.1862 - val_p10: 0.0961 - lr: 4.8862e-04 - e_time: 6.9312 - 7s/epoch - 239ms/step
Epoch 24/1000
29/29 - 7s - loss: 0.3851 - r1: 0.9626 - r5: 0.9937 - r10: 0.9967 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0870 - val_r1: 0.7721 - val_r5: 0.9308 - val_r10: 0.9618 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 4.8812e-04 - e_time: 6.9173 - 7s/epoch - 239ms/step
Epoch 25/1000
29/29 - 7s - loss: 0.3623 - r1: 0.9654 - r5: 0.9945 - r10: 0.9970 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.0765 - val_r1: 0.7735 - val_r5: 0.9360 - val_r10: 0.9611 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 4.8763e-04 - e_time: 6.9500 - 7s/epoch - 240ms/step
Epoch 26/1000
29/29 - 7s - loss: 0.3368 - r1: 0.9686 - r5: 0.9949 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0914 - val_r1: 0.7679 - val_r5: 0.9328 - val_r10: 0.9589 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 4.8713e-04 - e_time: 6.9235 - 7s/epoch - 239ms/step
Epoch 27/1000
29/29 - 7s - loss: 0.3167 - r1: 0.9711 - r5: 0.9956 - r10: 0.9974 - p5: 0.1991 - p10: 0.0997 - val_loss: 1.0774 - val_r1: 0.7700 - val_r5: 0.9341 - val_r10: 0.9608 - val_p5: 0.1868 - val_p10: 0.0961 - lr: 4.8664e-04 - e_time: 6.9621 - 7s/epoch - 240ms/step
Epoch 28/1000
29/29 - 7s - loss: 0.2943 - r1: 0.9742 - r5: 0.9956 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0693 - val_r1: 0.7700 - val_r5: 0.9309 - val_r10: 0.9585 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.8614e-04 - e_time: 6.9384 - 7s/epoch - 239ms/step
Epoch 29/1000
29/29 - 7s - loss: 0.2770 - r1: 0.9756 - r5: 0.9959 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0885 - val_r1: 0.7692 - val_r5: 0.9319 - val_r10: 0.9598 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 4.8565e-04 - e_time: 6.8906 - 7s/epoch - 238ms/step
Epoch 30/1000
29/29 - 7s - loss: 0.2586 - r1: 0.9786 - r5: 0.9961 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0708 - val_r1: 0.7743 - val_r5: 0.9342 - val_r10: 0.9615 - val_p5: 0.1868 - val_p10: 0.0962 - lr: 4.8515e-04 - e_time: 6.9569 - 7s/epoch - 240ms/step
Epoch 31/1000
29/29 - 22s - loss: 0.2429 - r1: 0.9809 - r5: 0.9968 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0510 - val_r1: 0.7754 - val_r5: 0.9352 - val_r10: 0.9592 - val_p5: 0.1870 - val_p10: 0.0959 - lr: 4.8466e-04 - e_time: 6.9224 - 22s/epoch - 771ms/step
Epoch 32/1000
29/29 - 7s - loss: 0.2314 - r1: 0.9812 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0796 - val_r1: 0.7695 - val_r5: 0.9320 - val_r10: 0.9592 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.8416e-04 - e_time: 6.9073 - 7s/epoch - 238ms/step
Epoch 33/1000
29/29 - 7s - loss: 0.2210 - r1: 0.9815 - r5: 0.9971 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0947 - val_r1: 0.7616 - val_r5: 0.9263 - val_r10: 0.9557 - val_p5: 0.1853 - val_p10: 0.0956 - lr: 4.8367e-04 - e_time: 6.9572 - 7s/epoch - 240ms/step
Epoch 34/1000
29/29 - 7s - loss: 0.2104 - r1: 0.9830 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.1428 - val_r1: 0.7484 - val_r5: 0.9162 - val_r10: 0.9475 - val_p5: 0.1832 - val_p10: 0.0948 - lr: 4.8317e-04 - e_time: 6.8923 - 7s/epoch - 238ms/step
Epoch 35/1000
29/29 - 7s - loss: 0.1998 - r1: 0.9839 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1016 - val_r1: 0.7690 - val_r5: 0.9276 - val_r10: 0.9562 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 4.8268e-04 - e_time: 6.9294 - 7s/epoch - 239ms/step
Epoch 36/1000
29/29 - 7s - loss: 0.1829 - r1: 0.9881 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0855 - val_r1: 0.7719 - val_r5: 0.9323 - val_r10: 0.9597 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 4.8218e-04 - e_time: 6.9575 - 7s/epoch - 240ms/step
Epoch 37/1000
29/29 - 7s - loss: 0.1687 - r1: 0.9898 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1063 - val_r1: 0.7627 - val_r5: 0.9269 - val_r10: 0.9579 - val_p5: 0.1854 - val_p10: 0.0958 - lr: 4.8169e-04 - e_time: 6.9311 - 7s/epoch - 239ms/step
Epoch 38/1000
29/29 - 7s - loss: 0.1575 - r1: 0.9913 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0992 - val_r1: 0.7674 - val_r5: 0.9301 - val_r10: 0.9590 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 4.8119e-04 - e_time: 6.9608 - 7s/epoch - 240ms/step
Epoch 39/1000
29/29 - 7s - loss: 0.1488 - r1: 0.9923 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1056 - val_r1: 0.7703 - val_r5: 0.9312 - val_r10: 0.9585 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.8070e-04 - e_time: 6.9533 - 7s/epoch - 240ms/step
Epoch 40/1000
29/29 - 7s - loss: 0.1416 - r1: 0.9929 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.0990 - val_r1: 0.7751 - val_r5: 0.9330 - val_r10: 0.9586 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 4.8020e-04 - e_time: 6.9979 - 7s/epoch - 241ms/step
Epoch 41/1000
29/29 - 7s - loss: 0.1347 - r1: 0.9936 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1051 - val_r1: 0.7731 - val_r5: 0.9337 - val_r10: 0.9593 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.7971e-04 - e_time: 6.9726 - 7s/epoch - 240ms/step
Epoch 42/1000
29/29 - 7s - loss: 0.1275 - r1: 0.9939 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1065 - val_r1: 0.7768 - val_r5: 0.9349 - val_r10: 0.9585 - val_p5: 0.1870 - val_p10: 0.0958 - lr: 4.7921e-04 - e_time: 6.9320 - 7s/epoch - 239ms/step
Epoch 43/1000
29/29 - 7s - loss: 0.1219 - r1: 0.9941 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1103 - val_r1: 0.7742 - val_r5: 0.9352 - val_r10: 0.9598 - val_p5: 0.1870 - val_p10: 0.0960 - lr: 4.7872e-04 - e_time: 6.9689 - 7s/epoch - 240ms/step
Epoch 44/1000
29/29 - 7s - loss: 0.1164 - r1: 0.9944 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1183 - val_r1: 0.7728 - val_r5: 0.9330 - val_r10: 0.9596 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.7822e-04 - e_time: 6.8990 - 7s/epoch - 238ms/step
Epoch 45/1000
29/29 - 7s - loss: 0.1127 - r1: 0.9945 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1249 - val_r1: 0.7743 - val_r5: 0.9340 - val_r10: 0.9583 - val_p5: 0.1868 - val_p10: 0.0958 - lr: 4.7773e-04 - e_time: 6.9637 - 7s/epoch - 240ms/step
Epoch 46/1000
29/29 - 7s - loss: 0.1084 - r1: 0.9945 - r5: 0.9985 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1362 - val_r1: 0.7707 - val_r5: 0.9298 - val_r10: 0.9578 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.7723e-04 - e_time: 6.9379 - 7s/epoch - 239ms/step
Epoch 47/1000
29/29 - 7s - loss: 0.1035 - r1: 0.9951 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1339 - val_r1: 0.7724 - val_r5: 0.9317 - val_r10: 0.9578 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 4.7674e-04 - e_time: 6.9189 - 7s/epoch - 239ms/step
Epoch 48/1000
29/29 - 7s - loss: 0.0989 - r1: 0.9953 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1400 - val_r1: 0.7725 - val_r5: 0.9331 - val_r10: 0.9592 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 4.7624e-04 - e_time: 6.9601 - 7s/epoch - 240ms/step
Epoch 49/1000
29/29 - 7s - loss: 0.0952 - r1: 0.9954 - r5: 0.9988 - r10: 0.9992 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1473 - val_r1: 0.7708 - val_r5: 0.9312 - val_r10: 0.9580 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.7575e-04 - e_time: 6.9071 - 7s/epoch - 238ms/step
Epoch 50/1000
29/29 - 7s - loss: 0.0915 - r1: 0.9956 - r5: 0.9986 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1515 - val_r1: 0.7715 - val_r5: 0.9297 - val_r10: 0.9589 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.7525e-04 - e_time: 6.9651 - 7s/epoch - 240ms/step
Epoch 51/1000
29/29 - 7s - loss: 0.0879 - r1: 0.9955 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1563 - val_r1: 0.7731 - val_r5: 0.9320 - val_r10: 0.9592 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.7476e-04 - e_time: 6.9249 - 7s/epoch - 239ms/step
Epoch 52/1000
29/29 - 7s - loss: 0.0849 - r1: 0.9957 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1584 - val_r1: 0.7726 - val_r5: 0.9305 - val_r10: 0.9589 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 4.7426e-04 - e_time: 6.9574 - 7s/epoch - 240ms/step
Epoch 53/1000
29/29 - 7s - loss: 0.0830 - r1: 0.9959 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1630 - val_r1: 0.7725 - val_r5: 0.9302 - val_r10: 0.9580 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.7377e-04 - e_time: 6.9298 - 7s/epoch - 239ms/step
Epoch 54/1000
29/29 - 7s - loss: 0.0792 - r1: 0.9960 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1715 - val_r1: 0.7710 - val_r5: 0.9320 - val_r10: 0.9582 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 4.7327e-04 - e_time: 6.9842 - 7s/epoch - 241ms/step
Epoch 55/1000
29/29 - 7s - loss: 0.0760 - r1: 0.9961 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1774 - val_r1: 0.7726 - val_r5: 0.9299 - val_r10: 0.9586 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 4.7278e-04 - e_time: 6.9509 - 7s/epoch - 240ms/step
Epoch 56/1000
29/29 - 7s - loss: 0.0748 - r1: 0.9961 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1836 - val_r1: 0.7722 - val_r5: 0.9304 - val_r10: 0.9567 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 4.7228e-04 - e_time: 6.9797 - 7s/epoch - 241ms/step
Epoch 57/1000
29/29 - 7s - loss: 0.0724 - r1: 0.9961 - r5: 0.9990 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1977 - val_r1: 0.7700 - val_r5: 0.9317 - val_r10: 0.9565 - val_p5: 0.1863 - val_p10: 0.0957 - lr: 4.7179e-04 - e_time: 6.9770 - 7s/epoch - 241ms/step
Epoch 58/1000
29/29 - 7s - loss: 0.0705 - r1: 0.9960 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2009 - val_r1: 0.7718 - val_r5: 0.9313 - val_r10: 0.9580 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 4.7129e-04 - e_time: 6.9299 - 7s/epoch - 239ms/step
Epoch 59/1000
29/29 - 7s - loss: 0.0681 - r1: 0.9961 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2229 - val_r1: 0.7692 - val_r5: 0.9279 - val_r10: 0.9560 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 4.7080e-04 - e_time: 6.9806 - 7s/epoch - 241ms/step
Epoch 60/1000
29/29 - 7s - loss: 0.0669 - r1: 0.9962 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2227 - val_r1: 0.7682 - val_r5: 0.9263 - val_r10: 0.9553 - val_p5: 0.1853 - val_p10: 0.0955 - lr: 4.7030e-04 - e_time: 6.9327 - 7s/epoch - 239ms/step
Epoch 61/1000
29/29 - 7s - loss: 0.0655 - r1: 0.9960 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2337 - val_r1: 0.7670 - val_r5: 0.9269 - val_r10: 0.9554 - val_p5: 0.1854 - val_p10: 0.0955 - lr: 4.6981e-04 - e_time: 6.9116 - 7s/epoch - 238ms/step
Epoch 62/1000
29/29 - 7s - loss: 0.0670 - r1: 0.9954 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2508 - val_r1: 0.7643 - val_r5: 0.9247 - val_r10: 0.9544 - val_p5: 0.1849 - val_p10: 0.0954 - lr: 4.6931e-04 - e_time: 6.9587 - 7s/epoch - 240ms/step
Epoch 63/1000
29/29 - 7s - loss: 0.0745 - r1: 0.9930 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2424 - val_r1: 0.7665 - val_r5: 0.9255 - val_r10: 0.9533 - val_p5: 0.1851 - val_p10: 0.0953 - lr: 4.6882e-04 - e_time: 6.9549 - 7s/epoch - 240ms/step
Epoch 64/1000
29/29 - 7s - loss: 0.0957 - r1: 0.9870 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2815 - val_r1: 0.7526 - val_r5: 0.9215 - val_r10: 0.9543 - val_p5: 0.1843 - val_p10: 0.0954 - lr: 4.6832e-04 - e_time: 6.9746 - 7s/epoch - 241ms/step
Epoch 65/1000
29/29 - 7s - loss: 0.1073 - r1: 0.9830 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2610 - val_r1: 0.7605 - val_r5: 0.9252 - val_r10: 0.9554 - val_p5: 0.1850 - val_p10: 0.0955 - lr: 4.6783e-04 - e_time: 6.9443 - 7s/epoch - 239ms/step
Epoch 66/1000
29/29 - 7s - loss: 0.1068 - r1: 0.9834 - r5: 0.9982 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.2497 - val_r1: 0.7643 - val_r5: 0.9255 - val_r10: 0.9549 - val_p5: 0.1851 - val_p10: 0.0955 - lr: 4.6733e-04 - e_time: 6.9357 - 7s/epoch - 239ms/step
Epoch 67/1000
29/29 - 7s - loss: 0.0964 - r1: 0.9861 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2481 - val_r1: 0.7587 - val_r5: 0.9284 - val_r10: 0.9578 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.6684e-04 - e_time: 6.9782 - 7s/epoch - 241ms/step
Epoch 68/1000
29/29 - 7s - loss: 0.0741 - r1: 0.9922 - r5: 0.9989 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2306 - val_r1: 0.7635 - val_r5: 0.9292 - val_r10: 0.9576 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.6634e-04 - e_time: 6.9072 - 7s/epoch - 238ms/step
Epoch 69/1000
29/29 - 7s - loss: 0.0633 - r1: 0.9949 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2533 - val_r1: 0.7647 - val_r5: 0.9294 - val_r10: 0.9557 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.6585e-04 - e_time: 7.0064 - 7s/epoch - 242ms/step
Epoch 70/1000
29/29 - 7s - loss: 0.0570 - r1: 0.9961 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2438 - val_r1: 0.7668 - val_r5: 0.9281 - val_r10: 0.9564 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 4.6535e-04 - e_time: 6.9279 - 7s/epoch - 239ms/step
Epoch 71/1000
29/29 - 7s - loss: 0.0534 - r1: 0.9965 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2636 - val_r1: 0.7675 - val_r5: 0.9298 - val_r10: 0.9547 - val_p5: 0.1860 - val_p10: 0.0955 - lr: 4.6486e-04 - e_time: 6.9685 - 7s/epoch - 240ms/step
Epoch 72/1000
29/29 - 7s - loss: 0.0517 - r1: 0.9965 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2776 - val_r1: 0.7636 - val_r5: 0.9276 - val_r10: 0.9550 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 4.6436e-04 - e_time: 6.9572 - 7s/epoch - 240ms/step
Epoch 73/1000
29/29 - 7s - loss: 0.0502 - r1: 0.9965 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2608 - val_r1: 0.7696 - val_r5: 0.9273 - val_r10: 0.9550 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 4.6387e-04 - e_time: 6.9243 - 7s/epoch - 239ms/step
Epoch 74/1000
29/29 - 7s - loss: 0.0489 - r1: 0.9967 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2679 - val_r1: 0.7695 - val_r5: 0.9320 - val_r10: 0.9568 - val_p5: 0.1864 - val_p10: 0.0957 - lr: 4.6337e-04 - e_time: 6.9729 - 7s/epoch - 240ms/step
Epoch 75/1000
29/29 - 7s - loss: 0.0478 - r1: 0.9967 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2701 - val_r1: 0.7710 - val_r5: 0.9308 - val_r10: 0.9550 - val_p5: 0.1862 - val_p10: 0.0955 - lr: 4.6288e-04 - e_time: 6.9124 - 7s/epoch - 238ms/step
Epoch 76/1000
29/29 - 7s - loss: 0.0466 - r1: 0.9968 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2781 - val_r1: 0.7690 - val_r5: 0.9312 - val_r10: 0.9561 - val_p5: 0.1862 - val_p10: 0.0956 - lr: 4.6238e-04 - e_time: 6.9682 - 7s/epoch - 240ms/step
Epoch 77/1000
29/29 - 7s - loss: 0.0454 - r1: 0.9969 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2841 - val_r1: 0.7706 - val_r5: 0.9302 - val_r10: 0.9557 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 4.6189e-04 - e_time: 6.9009 - 7s/epoch - 238ms/step
Epoch 78/1000
29/29 - 7s - loss: 0.0445 - r1: 0.9968 - r5: 0.9991 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2884 - val_r1: 0.7696 - val_r5: 0.9304 - val_r10: 0.9562 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 4.6139e-04 - e_time: 6.9789 - 7s/epoch - 241ms/step
Epoch 79/1000
29/29 - 7s - loss: 0.0434 - r1: 0.9969 - r5: 0.9994 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2943 - val_r1: 0.7681 - val_r5: 0.9297 - val_r10: 0.9561 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.6090e-04 - e_time: 6.9498 - 7s/epoch - 240ms/step
Epoch 80/1000
29/29 - 7s - loss: 0.0423 - r1: 0.9970 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3042 - val_r1: 0.7685 - val_r5: 0.9286 - val_r10: 0.9567 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.6040e-04 - e_time: 6.9601 - 7s/epoch - 240ms/step
Epoch 81/1000
29/29 - 7s - loss: 0.0416 - r1: 0.9970 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3064 - val_r1: 0.7688 - val_r5: 0.9297 - val_r10: 0.9562 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.5991e-04 - e_time: 6.9241 - 7s/epoch - 239ms/step
Epoch 81: early stopping
[92m[INFO] Loading best model...[0m
