Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
29/29 - 29s - loss: 3.9534 - r1: 0.1465 - r5: 0.3710 - r10: 0.5172 - p5: 0.0742 - p10: 0.0517 - val_loss: 3.8277 - val_r1: 0.2139 - val_r5: 0.5456 - val_r10: 0.6854 - val_p5: 0.1091 - val_p10: 0.0685 - lr: 9.9901e-05 - e_time: 19.4363 - 29s/epoch - 1s/step
Epoch 2/1000
29/29 - 18s - loss: 3.7611 - r1: 0.2606 - r5: 0.5639 - r10: 0.7010 - p5: 0.1128 - p10: 0.0701 - val_loss: 3.6614 - val_r1: 0.3654 - val_r5: 0.6777 - val_r10: 0.7707 - val_p5: 0.1355 - val_p10: 0.0771 - lr: 9.9802e-05 - e_time: 6.9800 - 18s/epoch - 606ms/step
Epoch 3/1000
29/29 - 18s - loss: 3.5919 - r1: 0.4063 - r5: 0.6914 - r10: 0.7806 - p5: 0.1383 - p10: 0.0781 - val_loss: 3.4958 - val_r1: 0.4747 - val_r5: 0.7589 - val_r10: 0.8210 - val_p5: 0.1518 - val_p10: 0.0821 - lr: 9.9703e-05 - e_time: 6.9863 - 18s/epoch - 617ms/step
Epoch 4/1000
29/29 - 18s - loss: 3.4402 - r1: 0.4940 - r5: 0.7542 - r10: 0.8233 - p5: 0.1508 - p10: 0.0823 - val_loss: 3.3609 - val_r1: 0.5429 - val_r5: 0.7963 - val_r10: 0.8532 - val_p5: 0.1593 - val_p10: 0.0853 - lr: 9.9604e-05 - e_time: 6.9718 - 18s/epoch - 629ms/step
Epoch 5/1000
29/29 - 19s - loss: 3.3188 - r1: 0.5514 - r5: 0.7868 - r10: 0.8491 - p5: 0.1574 - p10: 0.0849 - val_loss: 3.2528 - val_r1: 0.5774 - val_r5: 0.8199 - val_r10: 0.8766 - val_p5: 0.1640 - val_p10: 0.0877 - lr: 9.9505e-05 - e_time: 7.0190 - 19s/epoch - 646ms/step
Epoch 6/1000
29/29 - 18s - loss: 3.2166 - r1: 0.5868 - r5: 0.8095 - r10: 0.8700 - p5: 0.1619 - p10: 0.0870 - val_loss: 3.1612 - val_r1: 0.6052 - val_r5: 0.8359 - val_r10: 0.8935 - val_p5: 0.1672 - val_p10: 0.0894 - lr: 9.9406e-05 - e_time: 6.9767 - 18s/epoch - 638ms/step
Epoch 7/1000
29/29 - 19s - loss: 3.1265 - r1: 0.6172 - r5: 0.8279 - r10: 0.8854 - p5: 0.1656 - p10: 0.0885 - val_loss: 3.0793 - val_r1: 0.6279 - val_r5: 0.8492 - val_r10: 0.9079 - val_p5: 0.1698 - val_p10: 0.0908 - lr: 9.9307e-05 - e_time: 7.0158 - 19s/epoch - 660ms/step
Epoch 8/1000
29/29 - 19s - loss: 3.0476 - r1: 0.6414 - r5: 0.8445 - r10: 0.8978 - p5: 0.1689 - p10: 0.0898 - val_loss: 3.0048 - val_r1: 0.6480 - val_r5: 0.8586 - val_r10: 0.9178 - val_p5: 0.1717 - val_p10: 0.0918 - lr: 9.9208e-05 - e_time: 6.9923 - 19s/epoch - 639ms/step
Epoch 9/1000
29/29 - 19s - loss: 2.9729 - r1: 0.6600 - r5: 0.8560 - r10: 0.9085 - p5: 0.1712 - p10: 0.0909 - val_loss: 2.9351 - val_r1: 0.6645 - val_r5: 0.8697 - val_r10: 0.9266 - val_p5: 0.1739 - val_p10: 0.0927 - lr: 9.9109e-05 - e_time: 6.9782 - 19s/epoch - 645ms/step
Epoch 10/1000
29/29 - 19s - loss: 2.9017 - r1: 0.6750 - r5: 0.8657 - r10: 0.9155 - p5: 0.1731 - p10: 0.0915 - val_loss: 2.8683 - val_r1: 0.6768 - val_r5: 0.8782 - val_r10: 0.9331 - val_p5: 0.1756 - val_p10: 0.0933 - lr: 9.9010e-05 - e_time: 7.0139 - 19s/epoch - 644ms/step
Epoch 11/1000
29/29 - 19s - loss: 2.8353 - r1: 0.6884 - r5: 0.8745 - r10: 0.9229 - p5: 0.1749 - p10: 0.0923 - val_loss: 2.8051 - val_r1: 0.6885 - val_r5: 0.8840 - val_r10: 0.9374 - val_p5: 0.1768 - val_p10: 0.0937 - lr: 9.8911e-05 - e_time: 6.9978 - 19s/epoch - 657ms/step
Epoch 12/1000
29/29 - 19s - loss: 2.7706 - r1: 0.6989 - r5: 0.8820 - r10: 0.9288 - p5: 0.1764 - p10: 0.0929 - val_loss: 2.7451 - val_r1: 0.6952 - val_r5: 0.8901 - val_r10: 0.9394 - val_p5: 0.1780 - val_p10: 0.0939 - lr: 9.8812e-05 - e_time: 6.9752 - 19s/epoch - 671ms/step
Epoch 13/1000
29/29 - 19s - loss: 2.7067 - r1: 0.7104 - r5: 0.8888 - r10: 0.9338 - p5: 0.1778 - p10: 0.0934 - val_loss: 2.6856 - val_r1: 0.7042 - val_r5: 0.8950 - val_r10: 0.9446 - val_p5: 0.1790 - val_p10: 0.0945 - lr: 9.8713e-05 - e_time: 6.9864 - 19s/epoch - 671ms/step
Epoch 14/1000
29/29 - 20s - loss: 2.6453 - r1: 0.7203 - r5: 0.8958 - r10: 0.9379 - p5: 0.1792 - p10: 0.0938 - val_loss: 2.6295 - val_r1: 0.7096 - val_r5: 0.8995 - val_r10: 0.9457 - val_p5: 0.1799 - val_p10: 0.0946 - lr: 9.8614e-05 - e_time: 6.9965 - 20s/epoch - 674ms/step
Epoch 15/1000
29/29 - 20s - loss: 2.5869 - r1: 0.7301 - r5: 0.8999 - r10: 0.9408 - p5: 0.1800 - p10: 0.0941 - val_loss: 2.5742 - val_r1: 0.7173 - val_r5: 0.9024 - val_r10: 0.9488 - val_p5: 0.1805 - val_p10: 0.0949 - lr: 9.8515e-05 - e_time: 6.9729 - 20s/epoch - 679ms/step
Epoch 16/1000
29/29 - 21s - loss: 2.5282 - r1: 0.7398 - r5: 0.9053 - r10: 0.9446 - p5: 0.1811 - p10: 0.0945 - val_loss: 2.5207 - val_r1: 0.7209 - val_r5: 0.9070 - val_r10: 0.9503 - val_p5: 0.1814 - val_p10: 0.0950 - lr: 9.8416e-05 - e_time: 6.9921 - 21s/epoch - 713ms/step
Epoch 17/1000
29/29 - 20s - loss: 2.4693 - r1: 0.7504 - r5: 0.9105 - r10: 0.9478 - p5: 0.1821 - p10: 0.0948 - val_loss: 2.4683 - val_r1: 0.7285 - val_r5: 0.9119 - val_r10: 0.9538 - val_p5: 0.1824 - val_p10: 0.0954 - lr: 9.8317e-05 - e_time: 6.9746 - 20s/epoch - 694ms/step
Epoch 18/1000
29/29 - 20s - loss: 2.4130 - r1: 0.7593 - r5: 0.9149 - r10: 0.9500 - p5: 0.1830 - p10: 0.0950 - val_loss: 2.4183 - val_r1: 0.7305 - val_r5: 0.9154 - val_r10: 0.9553 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 9.8218e-05 - e_time: 6.9896 - 20s/epoch - 692ms/step
Epoch 19/1000
29/29 - 20s - loss: 2.3572 - r1: 0.7679 - r5: 0.9199 - r10: 0.9544 - p5: 0.1840 - p10: 0.0954 - val_loss: 2.3702 - val_r1: 0.7332 - val_r5: 0.9169 - val_r10: 0.9538 - val_p5: 0.1834 - val_p10: 0.0954 - lr: 9.8119e-05 - e_time: 7.0004 - 20s/epoch - 684ms/step
Epoch 20/1000
29/29 - 20s - loss: 2.3034 - r1: 0.7750 - r5: 0.9223 - r10: 0.9553 - p5: 0.1845 - p10: 0.0955 - val_loss: 2.3221 - val_r1: 0.7377 - val_r5: 0.9197 - val_r10: 0.9567 - val_p5: 0.1839 - val_p10: 0.0957 - lr: 9.8020e-05 - e_time: 6.9875 - 20s/epoch - 683ms/step
Epoch 21/1000
29/29 - 20s - loss: 2.2481 - r1: 0.7831 - r5: 0.9258 - r10: 0.9575 - p5: 0.1852 - p10: 0.0957 - val_loss: 2.2753 - val_r1: 0.7415 - val_r5: 0.9233 - val_r10: 0.9590 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.7921e-05 - e_time: 7.0035 - 20s/epoch - 696ms/step
Epoch 22/1000
29/29 - 20s - loss: 2.1970 - r1: 0.7907 - r5: 0.9293 - r10: 0.9599 - p5: 0.1859 - p10: 0.0960 - val_loss: 2.2310 - val_r1: 0.7441 - val_r5: 0.9243 - val_r10: 0.9598 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.7822e-05 - e_time: 6.9691 - 20s/epoch - 694ms/step
Epoch 23/1000
29/29 - 20s - loss: 2.1457 - r1: 0.7972 - r5: 0.9326 - r10: 0.9620 - p5: 0.1865 - p10: 0.0962 - val_loss: 2.1866 - val_r1: 0.7477 - val_r5: 0.9254 - val_r10: 0.9611 - val_p5: 0.1851 - val_p10: 0.0961 - lr: 9.7723e-05 - e_time: 6.9545 - 20s/epoch - 690ms/step
Epoch 24/1000
29/29 - 20s - loss: 2.0963 - r1: 0.8041 - r5: 0.9350 - r10: 0.9626 - p5: 0.1870 - p10: 0.0963 - val_loss: 2.1453 - val_r1: 0.7515 - val_r5: 0.9274 - val_r10: 0.9626 - val_p5: 0.1855 - val_p10: 0.0963 - lr: 9.7624e-05 - e_time: 7.0030 - 20s/epoch - 686ms/step
Epoch 25/1000
29/29 - 19s - loss: 2.0446 - r1: 0.8094 - r5: 0.9379 - r10: 0.9654 - p5: 0.1876 - p10: 0.0965 - val_loss: 2.1044 - val_r1: 0.7549 - val_r5: 0.9286 - val_r10: 0.9619 - val_p5: 0.1857 - val_p10: 0.0962 - lr: 9.7525e-05 - e_time: 6.9733 - 19s/epoch - 672ms/step
Epoch 26/1000
29/29 - 19s - loss: 1.9960 - r1: 0.8160 - r5: 0.9400 - r10: 0.9667 - p5: 0.1880 - p10: 0.0967 - val_loss: 2.0678 - val_r1: 0.7564 - val_r5: 0.9322 - val_r10: 0.9633 - val_p5: 0.1864 - val_p10: 0.0963 - lr: 9.7426e-05 - e_time: 6.9663 - 19s/epoch - 663ms/step
Epoch 27/1000
29/29 - 20s - loss: 1.9515 - r1: 0.8205 - r5: 0.9413 - r10: 0.9665 - p5: 0.1883 - p10: 0.0966 - val_loss: 2.0356 - val_r1: 0.7598 - val_r5: 0.9344 - val_r10: 0.9661 - val_p5: 0.1869 - val_p10: 0.0966 - lr: 9.7327e-05 - e_time: 6.9761 - 20s/epoch - 691ms/step
Epoch 28/1000
29/29 - 20s - loss: 1.9066 - r1: 0.8256 - r5: 0.9446 - r10: 0.9693 - p5: 0.1889 - p10: 0.0969 - val_loss: 1.9885 - val_r1: 0.7595 - val_r5: 0.9324 - val_r10: 0.9633 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 9.7228e-05 - e_time: 6.9825 - 20s/epoch - 682ms/step
Epoch 29/1000
29/29 - 20s - loss: 1.8590 - r1: 0.8311 - r5: 0.9466 - r10: 0.9706 - p5: 0.1893 - p10: 0.0971 - val_loss: 1.9537 - val_r1: 0.7580 - val_r5: 0.9297 - val_r10: 0.9615 - val_p5: 0.1859 - val_p10: 0.0962 - lr: 9.7129e-05 - e_time: 6.9924 - 20s/epoch - 694ms/step
Epoch 30/1000
29/29 - 20s - loss: 1.8120 - r1: 0.8371 - r5: 0.9482 - r10: 0.9716 - p5: 0.1896 - p10: 0.0972 - val_loss: 1.9172 - val_r1: 0.7569 - val_r5: 0.9320 - val_r10: 0.9621 - val_p5: 0.1864 - val_p10: 0.0962 - lr: 9.7030e-05 - e_time: 6.9889 - 20s/epoch - 687ms/step
Epoch 31/1000
29/29 - 20s - loss: 1.7700 - r1: 0.8416 - r5: 0.9504 - r10: 0.9729 - p5: 0.1901 - p10: 0.0973 - val_loss: 1.8836 - val_r1: 0.7585 - val_r5: 0.9322 - val_r10: 0.9618 - val_p5: 0.1864 - val_p10: 0.0962 - lr: 9.6931e-05 - e_time: 6.9881 - 20s/epoch - 685ms/step
Epoch 32/1000
29/29 - 20s - loss: 1.7266 - r1: 0.8460 - r5: 0.9520 - r10: 0.9734 - p5: 0.1904 - p10: 0.0973 - val_loss: 1.8514 - val_r1: 0.7598 - val_r5: 0.9326 - val_r10: 0.9619 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.6832e-05 - e_time: 6.9811 - 20s/epoch - 695ms/step
Epoch 33/1000
29/29 - 20s - loss: 1.6863 - r1: 0.8492 - r5: 0.9535 - r10: 0.9747 - p5: 0.1907 - p10: 0.0975 - val_loss: 1.8229 - val_r1: 0.7616 - val_r5: 0.9384 - val_r10: 0.9659 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 9.6733e-05 - e_time: 7.0001 - 20s/epoch - 679ms/step
Epoch 34/1000
29/29 - 19s - loss: 1.6509 - r1: 0.8511 - r5: 0.9549 - r10: 0.9746 - p5: 0.1910 - p10: 0.0975 - val_loss: 1.8146 - val_r1: 0.7592 - val_r5: 0.9416 - val_r10: 0.9664 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 9.6634e-05 - e_time: 6.9791 - 19s/epoch - 662ms/step
Epoch 35/1000
29/29 - 20s - loss: 1.6097 - r1: 0.8566 - r5: 0.9572 - r10: 0.9765 - p5: 0.1914 - p10: 0.0976 - val_loss: 1.7680 - val_r1: 0.7623 - val_r5: 0.9399 - val_r10: 0.9664 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 9.6535e-05 - e_time: 6.9796 - 20s/epoch - 674ms/step
Epoch 36/1000
29/29 - 19s - loss: 1.5657 - r1: 0.8620 - r5: 0.9595 - r10: 0.9782 - p5: 0.1919 - p10: 0.0978 - val_loss: 1.7407 - val_r1: 0.7618 - val_r5: 0.9417 - val_r10: 0.9672 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 9.6436e-05 - e_time: 6.9865 - 19s/epoch - 659ms/step
Epoch 37/1000
29/29 - 20s - loss: 1.5248 - r1: 0.8658 - r5: 0.9616 - r10: 0.9788 - p5: 0.1923 - p10: 0.0979 - val_loss: 1.7197 - val_r1: 0.7618 - val_r5: 0.9425 - val_r10: 0.9668 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.6337e-05 - e_time: 7.0259 - 20s/epoch - 686ms/step
Epoch 38/1000
29/29 - 20s - loss: 1.4887 - r1: 0.8697 - r5: 0.9627 - r10: 0.9799 - p5: 0.1925 - p10: 0.0980 - val_loss: 1.7003 - val_r1: 0.7641 - val_r5: 0.9425 - val_r10: 0.9675 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.6238e-05 - e_time: 6.9968 - 20s/epoch - 683ms/step
Epoch 39/1000
29/29 - 20s - loss: 1.4557 - r1: 0.8720 - r5: 0.9642 - r10: 0.9802 - p5: 0.1928 - p10: 0.0980 - val_loss: 1.6787 - val_r1: 0.7623 - val_r5: 0.9431 - val_r10: 0.9664 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 9.6139e-05 - e_time: 6.9895 - 20s/epoch - 692ms/step
Epoch 40/1000
29/29 - 20s - loss: 1.4295 - r1: 0.8712 - r5: 0.9646 - r10: 0.9810 - p5: 0.1929 - p10: 0.0981 - val_loss: 1.6287 - val_r1: 0.7663 - val_r5: 0.9416 - val_r10: 0.9662 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 9.6040e-05 - e_time: 6.9648 - 20s/epoch - 685ms/step
Epoch 41/1000
29/29 - 19s - loss: 1.3943 - r1: 0.8763 - r5: 0.9660 - r10: 0.9818 - p5: 0.1932 - p10: 0.0982 - val_loss: 1.6031 - val_r1: 0.7639 - val_r5: 0.9406 - val_r10: 0.9633 - val_p5: 0.1881 - val_p10: 0.0963 - lr: 9.5941e-05 - e_time: 6.9841 - 19s/epoch - 670ms/step
Epoch 42/1000
29/29 - 20s - loss: 1.3515 - r1: 0.8815 - r5: 0.9676 - r10: 0.9830 - p5: 0.1935 - p10: 0.0983 - val_loss: 1.5844 - val_r1: 0.7653 - val_r5: 0.9396 - val_r10: 0.9651 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 9.5842e-05 - e_time: 6.9826 - 20s/epoch - 684ms/step
Epoch 43/1000
29/29 - 20s - loss: 1.3199 - r1: 0.8854 - r5: 0.9688 - r10: 0.9838 - p5: 0.1938 - p10: 0.0984 - val_loss: 1.5690 - val_r1: 0.7647 - val_r5: 0.9394 - val_r10: 0.9648 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 9.5743e-05 - e_time: 6.9719 - 20s/epoch - 673ms/step
Epoch 44/1000
29/29 - 20s - loss: 1.2896 - r1: 0.8875 - r5: 0.9698 - r10: 0.9847 - p5: 0.1940 - p10: 0.0985 - val_loss: 1.5476 - val_r1: 0.7653 - val_r5: 0.9410 - val_r10: 0.9647 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 9.5644e-05 - e_time: 7.0027 - 20s/epoch - 674ms/step
Epoch 45/1000
29/29 - 20s - loss: 1.2621 - r1: 0.8900 - r5: 0.9708 - r10: 0.9844 - p5: 0.1942 - p10: 0.0984 - val_loss: 1.5224 - val_r1: 0.7670 - val_r5: 0.9407 - val_r10: 0.9639 - val_p5: 0.1881 - val_p10: 0.0964 - lr: 9.5545e-05 - e_time: 6.9740 - 20s/epoch - 686ms/step
Epoch 46/1000
29/29 - 19s - loss: 1.2318 - r1: 0.8918 - r5: 0.9719 - r10: 0.9846 - p5: 0.1944 - p10: 0.0985 - val_loss: 1.5089 - val_r1: 0.7661 - val_r5: 0.9423 - val_r10: 0.9651 - val_p5: 0.1885 - val_p10: 0.0965 - lr: 9.5446e-05 - e_time: 6.9737 - 19s/epoch - 670ms/step
Epoch 47/1000
29/29 - 19s - loss: 1.1985 - r1: 0.8958 - r5: 0.9737 - r10: 0.9860 - p5: 0.1947 - p10: 0.0986 - val_loss: 1.4879 - val_r1: 0.7678 - val_r5: 0.9430 - val_r10: 0.9651 - val_p5: 0.1886 - val_p10: 0.0965 - lr: 9.5347e-05 - e_time: 6.9868 - 19s/epoch - 666ms/step
Epoch 48/1000
29/29 - 20s - loss: 1.1680 - r1: 0.8996 - r5: 0.9755 - r10: 0.9869 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.4615 - val_r1: 0.7695 - val_r5: 0.9424 - val_r10: 0.9657 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 9.5248e-05 - e_time: 7.0034 - 20s/epoch - 694ms/step
Epoch 49/1000
29/29 - 20s - loss: 1.1416 - r1: 0.9021 - r5: 0.9755 - r10: 0.9869 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.4429 - val_r1: 0.7700 - val_r5: 0.9428 - val_r10: 0.9651 - val_p5: 0.1886 - val_p10: 0.0965 - lr: 9.5149e-05 - e_time: 6.9953 - 20s/epoch - 675ms/step
Epoch 50/1000
29/29 - 20s - loss: 1.1143 - r1: 0.9053 - r5: 0.9762 - r10: 0.9880 - p5: 0.1952 - p10: 0.0988 - val_loss: 1.4291 - val_r1: 0.7715 - val_r5: 0.9418 - val_r10: 0.9652 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 9.5050e-05 - e_time: 7.0260 - 20s/epoch - 674ms/step
Epoch 51/1000
29/29 - 19s - loss: 1.0903 - r1: 0.9064 - r5: 0.9775 - r10: 0.9884 - p5: 0.1955 - p10: 0.0988 - val_loss: 1.4175 - val_r1: 0.7728 - val_r5: 0.9421 - val_r10: 0.9659 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 9.4951e-05 - e_time: 6.9964 - 19s/epoch - 662ms/step
Epoch 52/1000
29/29 - 19s - loss: 1.0658 - r1: 0.9082 - r5: 0.9784 - r10: 0.9889 - p5: 0.1957 - p10: 0.0989 - val_loss: 1.4093 - val_r1: 0.7703 - val_r5: 0.9418 - val_r10: 0.9661 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 9.4852e-05 - e_time: 6.9719 - 19s/epoch - 659ms/step
Epoch 53/1000
29/29 - 7s - loss: 1.0474 - r1: 0.9091 - r5: 0.9792 - r10: 0.9890 - p5: 0.1958 - p10: 0.0989 - val_loss: 1.4176 - val_r1: 0.7621 - val_r5: 0.9409 - val_r10: 0.9654 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 9.4753e-05 - e_time: 6.9804 - 7s/epoch - 241ms/step
Epoch 54/1000
29/29 - 18s - loss: 1.0304 - r1: 0.9068 - r5: 0.9794 - r10: 0.9893 - p5: 0.1959 - p10: 0.0989 - val_loss: 1.4023 - val_r1: 0.7635 - val_r5: 0.9394 - val_r10: 0.9640 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.4654e-05 - e_time: 6.9878 - 18s/epoch - 636ms/step
Epoch 55/1000
29/29 - 19s - loss: 1.0070 - r1: 0.9085 - r5: 0.9804 - r10: 0.9895 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.3662 - val_r1: 0.7700 - val_r5: 0.9392 - val_r10: 0.9640 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 9.4555e-05 - e_time: 6.9665 - 19s/epoch - 656ms/step
Epoch 56/1000
29/29 - 19s - loss: 0.9811 - r1: 0.9129 - r5: 0.9814 - r10: 0.9900 - p5: 0.1963 - p10: 0.0990 - val_loss: 1.3547 - val_r1: 0.7699 - val_r5: 0.9388 - val_r10: 0.9650 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 9.4456e-05 - e_time: 6.9655 - 19s/epoch - 672ms/step
Epoch 57/1000
29/29 - 20s - loss: 0.9611 - r1: 0.9148 - r5: 0.9816 - r10: 0.9903 - p5: 0.1963 - p10: 0.0990 - val_loss: 1.3467 - val_r1: 0.7679 - val_r5: 0.9406 - val_r10: 0.9655 - val_p5: 0.1881 - val_p10: 0.0966 - lr: 9.4357e-05 - e_time: 6.9632 - 20s/epoch - 700ms/step
Epoch 58/1000
29/29 - 21s - loss: 0.9416 - r1: 0.9166 - r5: 0.9823 - r10: 0.9907 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.3284 - val_r1: 0.7715 - val_r5: 0.9389 - val_r10: 0.9654 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 9.4258e-05 - e_time: 6.9584 - 21s/epoch - 722ms/step
Epoch 59/1000
29/29 - 21s - loss: 0.9234 - r1: 0.9170 - r5: 0.9826 - r10: 0.9912 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.3250 - val_r1: 0.7722 - val_r5: 0.9402 - val_r10: 0.9634 - val_p5: 0.1880 - val_p10: 0.0963 - lr: 9.4159e-05 - e_time: 6.9894 - 21s/epoch - 738ms/step
Epoch 60/1000
29/29 - 22s - loss: 0.9004 - r1: 0.9202 - r5: 0.9832 - r10: 0.9913 - p5: 0.1966 - p10: 0.0991 - val_loss: 1.3174 - val_r1: 0.7710 - val_r5: 0.9403 - val_r10: 0.9633 - val_p5: 0.1881 - val_p10: 0.0963 - lr: 9.4060e-05 - e_time: 6.9641 - 22s/epoch - 756ms/step
Epoch 61/1000
29/29 - 22s - loss: 0.8746 - r1: 0.9249 - r5: 0.9839 - r10: 0.9914 - p5: 0.1968 - p10: 0.0991 - val_loss: 1.2977 - val_r1: 0.7696 - val_r5: 0.9398 - val_r10: 0.9648 - val_p5: 0.1880 - val_p10: 0.0965 - lr: 9.3961e-05 - e_time: 6.9588 - 22s/epoch - 767ms/step
Epoch 62/1000
29/29 - 22s - loss: 0.8527 - r1: 0.9282 - r5: 0.9848 - r10: 0.9919 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.2901 - val_r1: 0.7697 - val_r5: 0.9394 - val_r10: 0.9633 - val_p5: 0.1879 - val_p10: 0.0963 - lr: 9.3862e-05 - e_time: 6.9631 - 22s/epoch - 775ms/step
Epoch 63/1000
29/29 - 23s - loss: 0.8332 - r1: 0.9305 - r5: 0.9855 - r10: 0.9922 - p5: 0.1971 - p10: 0.0992 - val_loss: 1.2780 - val_r1: 0.7711 - val_r5: 0.9402 - val_r10: 0.9623 - val_p5: 0.1880 - val_p10: 0.0962 - lr: 9.3763e-05 - e_time: 6.9720 - 23s/epoch - 805ms/step
Epoch 64/1000
29/29 - 22s - loss: 0.8133 - r1: 0.9326 - r5: 0.9865 - r10: 0.9927 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.2710 - val_r1: 0.7686 - val_r5: 0.9402 - val_r10: 0.9626 - val_p5: 0.1880 - val_p10: 0.0963 - lr: 9.3664e-05 - e_time: 6.9498 - 22s/epoch - 764ms/step
Epoch 65/1000
29/29 - 22s - loss: 0.7975 - r1: 0.9343 - r5: 0.9868 - r10: 0.9934 - p5: 0.1974 - p10: 0.0993 - val_loss: 1.2631 - val_r1: 0.7692 - val_r5: 0.9399 - val_r10: 0.9619 - val_p5: 0.1880 - val_p10: 0.0962 - lr: 9.3565e-05 - e_time: 6.9614 - 22s/epoch - 763ms/step
Epoch 66/1000
29/29 - 22s - loss: 0.7821 - r1: 0.9361 - r5: 0.9873 - r10: 0.9935 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2569 - val_r1: 0.7681 - val_r5: 0.9395 - val_r10: 0.9623 - val_p5: 0.1879 - val_p10: 0.0962 - lr: 9.3466e-05 - e_time: 6.9761 - 22s/epoch - 768ms/step
Epoch 67/1000
29/29 - 22s - loss: 0.7650 - r1: 0.9380 - r5: 0.9875 - r10: 0.9939 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2538 - val_r1: 0.7667 - val_r5: 0.9391 - val_r10: 0.9616 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 9.3367e-05 - e_time: 6.9619 - 22s/epoch - 767ms/step
Epoch 68/1000
29/29 - 22s - loss: 0.7499 - r1: 0.9397 - r5: 0.9880 - r10: 0.9936 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.2442 - val_r1: 0.7675 - val_r5: 0.9388 - val_r10: 0.9622 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 9.3268e-05 - e_time: 6.9382 - 22s/epoch - 768ms/step
Epoch 69/1000
29/29 - 22s - loss: 0.7369 - r1: 0.9402 - r5: 0.9885 - r10: 0.9942 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2320 - val_r1: 0.7696 - val_r5: 0.9399 - val_r10: 0.9619 - val_p5: 0.1880 - val_p10: 0.0962 - lr: 9.3169e-05 - e_time: 6.9496 - 22s/epoch - 766ms/step
Epoch 70/1000
29/29 - 23s - loss: 0.7227 - r1: 0.9411 - r5: 0.9885 - r10: 0.9941 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2200 - val_r1: 0.7719 - val_r5: 0.9398 - val_r10: 0.9616 - val_p5: 0.1880 - val_p10: 0.0962 - lr: 9.3070e-05 - e_time: 6.9878 - 23s/epoch - 776ms/step
Epoch 71/1000
29/29 - 22s - loss: 0.7101 - r1: 0.9427 - r5: 0.9884 - r10: 0.9940 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2177 - val_r1: 0.7725 - val_r5: 0.9388 - val_r10: 0.9615 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 9.2971e-05 - e_time: 6.9357 - 22s/epoch - 767ms/step
Epoch 72/1000
29/29 - 7s - loss: 0.6978 - r1: 0.9424 - r5: 0.9887 - r10: 0.9940 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2271 - val_r1: 0.7679 - val_r5: 0.9358 - val_r10: 0.9607 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.2872e-05 - e_time: 6.9867 - 7s/epoch - 241ms/step
Epoch 73/1000
29/29 - 16s - loss: 0.6878 - r1: 0.9424 - r5: 0.9895 - r10: 0.9946 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.2039 - val_r1: 0.7706 - val_r5: 0.9389 - val_r10: 0.9618 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 9.2773e-05 - e_time: 7.0060 - 16s/epoch - 558ms/step
Epoch 74/1000
29/29 - 17s - loss: 0.6699 - r1: 0.9453 - r5: 0.9894 - r10: 0.9948 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1971 - val_r1: 0.7704 - val_r5: 0.9378 - val_r10: 0.9621 - val_p5: 0.1876 - val_p10: 0.0962 - lr: 9.2674e-05 - e_time: 6.9979 - 17s/epoch - 581ms/step
Epoch 75/1000
29/29 - 17s - loss: 0.6520 - r1: 0.9476 - r5: 0.9902 - r10: 0.9951 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1858 - val_r1: 0.7725 - val_r5: 0.9394 - val_r10: 0.9630 - val_p5: 0.1879 - val_p10: 0.0963 - lr: 9.2575e-05 - e_time: 6.9736 - 17s/epoch - 594ms/step
Epoch 76/1000
29/29 - 18s - loss: 0.6387 - r1: 0.9492 - r5: 0.9906 - r10: 0.9952 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.1785 - val_r1: 0.7718 - val_r5: 0.9403 - val_r10: 0.9630 - val_p5: 0.1881 - val_p10: 0.0963 - lr: 9.2476e-05 - e_time: 6.9911 - 18s/epoch - 624ms/step
Epoch 77/1000
29/29 - 19s - loss: 0.6268 - r1: 0.9507 - r5: 0.9911 - r10: 0.9955 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1773 - val_r1: 0.7701 - val_r5: 0.9378 - val_r10: 0.9630 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.2377e-05 - e_time: 6.9815 - 19s/epoch - 645ms/step
Epoch 78/1000
29/29 - 19s - loss: 0.6127 - r1: 0.9514 - r5: 0.9914 - r10: 0.9958 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1757 - val_r1: 0.7693 - val_r5: 0.9374 - val_r10: 0.9621 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.2278e-05 - e_time: 6.9590 - 19s/epoch - 651ms/step
Epoch 79/1000
29/29 - 19s - loss: 0.6056 - r1: 0.9511 - r5: 0.9915 - r10: 0.9959 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1722 - val_r1: 0.7699 - val_r5: 0.9364 - val_r10: 0.9614 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.2179e-05 - e_time: 6.9757 - 19s/epoch - 670ms/step
Epoch 80/1000
29/29 - 20s - loss: 0.5951 - r1: 0.9524 - r5: 0.9919 - r10: 0.9959 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1587 - val_r1: 0.7747 - val_r5: 0.9374 - val_r10: 0.9623 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.2080e-05 - e_time: 6.9798 - 20s/epoch - 685ms/step
Epoch 81/1000
29/29 - 7s - loss: 0.5813 - r1: 0.9543 - r5: 0.9921 - r10: 0.9961 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1734 - val_r1: 0.7668 - val_r5: 0.9327 - val_r10: 0.9604 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.1981e-05 - e_time: 6.9675 - 7s/epoch - 240ms/step
Epoch 82/1000
29/29 - 7s - loss: 0.5720 - r1: 0.9547 - r5: 0.9925 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1626 - val_r1: 0.7697 - val_r5: 0.9377 - val_r10: 0.9619 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.1882e-05 - e_time: 6.9952 - 7s/epoch - 241ms/step
Epoch 83/1000
29/29 - 7s - loss: 0.5648 - r1: 0.9543 - r5: 0.9917 - r10: 0.9961 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1636 - val_r1: 0.7704 - val_r5: 0.9359 - val_r10: 0.9611 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.1783e-05 - e_time: 6.9846 - 7s/epoch - 241ms/step
Epoch 84/1000
29/29 - 7s - loss: 0.5582 - r1: 0.9546 - r5: 0.9923 - r10: 0.9960 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1711 - val_r1: 0.7688 - val_r5: 0.9326 - val_r10: 0.9614 - val_p5: 0.1865 - val_p10: 0.0961 - lr: 9.1684e-05 - e_time: 7.0162 - 7s/epoch - 242ms/step
Epoch 85/1000
29/29 - 18s - loss: 0.5502 - r1: 0.9547 - r5: 0.9922 - r10: 0.9962 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1452 - val_r1: 0.7731 - val_r5: 0.9371 - val_r10: 0.9621 - val_p5: 0.1874 - val_p10: 0.0962 - lr: 9.1585e-05 - e_time: 6.9912 - 18s/epoch - 604ms/step
Epoch 86/1000
29/29 - 18s - loss: 0.5432 - r1: 0.9552 - r5: 0.9928 - r10: 0.9961 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.1381 - val_r1: 0.7714 - val_r5: 0.9384 - val_r10: 0.9639 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 9.1486e-05 - e_time: 6.9922 - 18s/epoch - 632ms/step
Epoch 87/1000
29/29 - 7s - loss: 0.5334 - r1: 0.9555 - r5: 0.9926 - r10: 0.9962 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1603 - val_r1: 0.7624 - val_r5: 0.9359 - val_r10: 0.9605 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.1387e-05 - e_time: 6.9830 - 7s/epoch - 241ms/step
Epoch 88/1000
29/29 - 7s - loss: 0.5220 - r1: 0.9564 - r5: 0.9927 - r10: 0.9965 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1725 - val_r1: 0.7625 - val_r5: 0.9324 - val_r10: 0.9578 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.1288e-05 - e_time: 7.0029 - 7s/epoch - 241ms/step
Epoch 89/1000
29/29 - 18s - loss: 0.5101 - r1: 0.9601 - r5: 0.9935 - r10: 0.9963 - p5: 0.1987 - p10: 0.0996 - val_loss: 1.1324 - val_r1: 0.7714 - val_r5: 0.9384 - val_r10: 0.9616 - val_p5: 0.1877 - val_p10: 0.0962 - lr: 9.1189e-05 - e_time: 6.9951 - 18s/epoch - 610ms/step
Epoch 90/1000
29/29 - 18s - loss: 0.4921 - r1: 0.9637 - r5: 0.9935 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1278 - val_r1: 0.7729 - val_r5: 0.9382 - val_r10: 0.9623 - val_p5: 0.1876 - val_p10: 0.0962 - lr: 9.1090e-05 - e_time: 6.9858 - 18s/epoch - 619ms/step
Epoch 91/1000
29/29 - 18s - loss: 0.4803 - r1: 0.9653 - r5: 0.9939 - r10: 0.9968 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1249 - val_r1: 0.7721 - val_r5: 0.9374 - val_r10: 0.9629 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 9.0991e-05 - e_time: 6.9815 - 18s/epoch - 637ms/step
Epoch 92/1000
29/29 - 19s - loss: 0.4720 - r1: 0.9665 - r5: 0.9941 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1221 - val_r1: 0.7724 - val_r5: 0.9369 - val_r10: 0.9618 - val_p5: 0.1874 - val_p10: 0.0962 - lr: 9.0892e-05 - e_time: 6.9736 - 19s/epoch - 662ms/step
Epoch 93/1000
29/29 - 20s - loss: 0.4637 - r1: 0.9677 - r5: 0.9943 - r10: 0.9971 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1181 - val_r1: 0.7728 - val_r5: 0.9377 - val_r10: 0.9623 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.0793e-05 - e_time: 6.9567 - 20s/epoch - 682ms/step
Epoch 94/1000
29/29 - 20s - loss: 0.4546 - r1: 0.9685 - r5: 0.9946 - r10: 0.9972 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1144 - val_r1: 0.7728 - val_r5: 0.9374 - val_r10: 0.9618 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.0694e-05 - e_time: 6.9618 - 20s/epoch - 695ms/step
Epoch 95/1000
29/29 - 21s - loss: 0.4460 - r1: 0.9689 - r5: 0.9944 - r10: 0.9969 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1138 - val_r1: 0.7729 - val_r5: 0.9367 - val_r10: 0.9610 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.0595e-05 - e_time: 6.9835 - 21s/epoch - 713ms/step
Epoch 96/1000
29/29 - 21s - loss: 0.4387 - r1: 0.9701 - r5: 0.9949 - r10: 0.9972 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.1136 - val_r1: 0.7718 - val_r5: 0.9359 - val_r10: 0.9614 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.0496e-05 - e_time: 6.9674 - 21s/epoch - 729ms/step
Epoch 97/1000
29/29 - 22s - loss: 0.4306 - r1: 0.9705 - r5: 0.9948 - r10: 0.9975 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1102 - val_r1: 0.7728 - val_r5: 0.9370 - val_r10: 0.9608 - val_p5: 0.1874 - val_p10: 0.0961 - lr: 9.0397e-05 - e_time: 6.9944 - 22s/epoch - 749ms/step
Epoch 98/1000
29/29 - 22s - loss: 0.4236 - r1: 0.9715 - r5: 0.9951 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1090 - val_r1: 0.7707 - val_r5: 0.9364 - val_r10: 0.9607 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.0298e-05 - e_time: 6.9524 - 22s/epoch - 766ms/step
Epoch 99/1000
29/29 - 23s - loss: 0.4161 - r1: 0.9723 - r5: 0.9950 - r10: 0.9975 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1081 - val_r1: 0.7726 - val_r5: 0.9364 - val_r10: 0.9607 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.0199e-05 - e_time: 6.9527 - 23s/epoch - 781ms/step
Epoch 100/1000
29/29 - 7s - loss: 0.4082 - r1: 0.9730 - r5: 0.9954 - r10: 0.9975 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.1102 - val_r1: 0.7707 - val_r5: 0.9353 - val_r10: 0.9605 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 9.0100e-05 - e_time: 6.9880 - 7s/epoch - 241ms/step
Epoch 101/1000
29/29 - 7s - loss: 0.4018 - r1: 0.9733 - r5: 0.9955 - r10: 0.9975 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.1112 - val_r1: 0.7703 - val_r5: 0.9366 - val_r10: 0.9601 - val_p5: 0.1873 - val_p10: 0.0960 - lr: 9.0001e-05 - e_time: 7.0300 - 7s/epoch - 242ms/step
Epoch 102/1000
29/29 - 7s - loss: 0.3939 - r1: 0.9741 - r5: 0.9957 - r10: 0.9977 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.1118 - val_r1: 0.7690 - val_r5: 0.9359 - val_r10: 0.9603 - val_p5: 0.1872 - val_p10: 0.0960 - lr: 8.9902e-05 - e_time: 6.9585 - 7s/epoch - 240ms/step
Epoch 103/1000
29/29 - 7s - loss: 0.3888 - r1: 0.9746 - r5: 0.9959 - r10: 0.9976 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1102 - val_r1: 0.7697 - val_r5: 0.9360 - val_r10: 0.9604 - val_p5: 0.1872 - val_p10: 0.0960 - lr: 8.9803e-05 - e_time: 7.0319 - 7s/epoch - 242ms/step
Epoch 104/1000
29/29 - 7s - loss: 0.3816 - r1: 0.9756 - r5: 0.9959 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1102 - val_r1: 0.7675 - val_r5: 0.9358 - val_r10: 0.9598 - val_p5: 0.1872 - val_p10: 0.0960 - lr: 8.9704e-05 - e_time: 6.9809 - 7s/epoch - 241ms/step
Epoch 105/1000
29/29 - 7s - loss: 0.3746 - r1: 0.9761 - r5: 0.9961 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1156 - val_r1: 0.7646 - val_r5: 0.9348 - val_r10: 0.9596 - val_p5: 0.1870 - val_p10: 0.0960 - lr: 8.9605e-05 - e_time: 7.0312 - 7s/epoch - 242ms/step
Epoch 106/1000
29/29 - 7s - loss: 0.3684 - r1: 0.9764 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1210 - val_r1: 0.7624 - val_r5: 0.9342 - val_r10: 0.9594 - val_p5: 0.1868 - val_p10: 0.0959 - lr: 8.9506e-05 - e_time: 7.0009 - 7s/epoch - 241ms/step
Epoch 107/1000
29/29 - 7s - loss: 0.3623 - r1: 0.9767 - r5: 0.9960 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1133 - val_r1: 0.7650 - val_r5: 0.9337 - val_r10: 0.9600 - val_p5: 0.1867 - val_p10: 0.0960 - lr: 8.9407e-05 - e_time: 7.0622 - 7s/epoch - 244ms/step
Epoch 108/1000
29/29 - 7s - loss: 0.3574 - r1: 0.9775 - r5: 0.9961 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1085 - val_r1: 0.7663 - val_r5: 0.9328 - val_r10: 0.9608 - val_p5: 0.1866 - val_p10: 0.0961 - lr: 8.9308e-05 - e_time: 7.0071 - 7s/epoch - 242ms/step
Epoch 109/1000
29/29 - 7s - loss: 0.3504 - r1: 0.9779 - r5: 0.9964 - r10: 0.9979 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1134 - val_r1: 0.7638 - val_r5: 0.9330 - val_r10: 0.9587 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 8.9209e-05 - e_time: 7.0049 - 7s/epoch - 242ms/step
Epoch 110/1000
29/29 - 7s - loss: 0.3444 - r1: 0.9784 - r5: 0.9965 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1259 - val_r1: 0.7589 - val_r5: 0.9323 - val_r10: 0.9582 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 8.9110e-05 - e_time: 7.0213 - 7s/epoch - 242ms/step
Epoch 111/1000
29/29 - 7s - loss: 0.3388 - r1: 0.9786 - r5: 0.9965 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1177 - val_r1: 0.7616 - val_r5: 0.9317 - val_r10: 0.9578 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 8.9011e-05 - e_time: 7.0247 - 7s/epoch - 242ms/step
Epoch 112/1000
29/29 - 7s - loss: 0.3334 - r1: 0.9792 - r5: 0.9965 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1081 - val_r1: 0.7661 - val_r5: 0.9322 - val_r10: 0.9604 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 8.8912e-05 - e_time: 7.0245 - 7s/epoch - 242ms/step
Epoch 113/1000
29/29 - 7s - loss: 0.3279 - r1: 0.9795 - r5: 0.9967 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1118 - val_r1: 0.7614 - val_r5: 0.9312 - val_r10: 0.9580 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 8.8813e-05 - e_time: 6.9653 - 7s/epoch - 240ms/step
Epoch 114/1000
29/29 - 7s - loss: 0.3229 - r1: 0.9804 - r5: 0.9968 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1173 - val_r1: 0.7607 - val_r5: 0.9302 - val_r10: 0.9572 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 8.8714e-05 - e_time: 7.0434 - 7s/epoch - 243ms/step
Epoch 115/1000
29/29 - 7s - loss: 0.3169 - r1: 0.9806 - r5: 0.9970 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1123 - val_r1: 0.7642 - val_r5: 0.9305 - val_r10: 0.9579 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 8.8615e-05 - e_time: 6.9785 - 7s/epoch - 241ms/step
Epoch 116/1000
29/29 - 7s - loss: 0.3116 - r1: 0.9810 - r5: 0.9968 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1082 - val_r1: 0.7659 - val_r5: 0.9297 - val_r10: 0.9583 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 8.8516e-05 - e_time: 7.0666 - 7s/epoch - 244ms/step
Epoch 117/1000
29/29 - 20s - loss: 0.3066 - r1: 0.9820 - r5: 0.9969 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1068 - val_r1: 0.7647 - val_r5: 0.9297 - val_r10: 0.9589 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 8.8417e-05 - e_time: 6.9947 - 20s/epoch - 688ms/step
Epoch 118/1000
29/29 - 7s - loss: 0.3015 - r1: 0.9823 - r5: 0.9968 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1130 - val_r1: 0.7647 - val_r5: 0.9313 - val_r10: 0.9568 - val_p5: 0.1863 - val_p10: 0.0957 - lr: 8.8318e-05 - e_time: 6.9945 - 7s/epoch - 241ms/step
Epoch 119/1000
29/29 - 7s - loss: 0.2961 - r1: 0.9823 - r5: 0.9972 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1085 - val_r1: 0.7657 - val_r5: 0.9304 - val_r10: 0.9580 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 8.8219e-05 - e_time: 6.9904 - 7s/epoch - 241ms/step
Epoch 120/1000
29/29 - 19s - loss: 0.2911 - r1: 0.9829 - r5: 0.9973 - r10: 0.9984 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.1057 - val_r1: 0.7660 - val_r5: 0.9308 - val_r10: 0.9571 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 8.8120e-05 - e_time: 6.9896 - 19s/epoch - 666ms/step
Epoch 121/1000
29/29 - 7s - loss: 0.2867 - r1: 0.9835 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1094 - val_r1: 0.7654 - val_r5: 0.9304 - val_r10: 0.9574 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 8.8021e-05 - e_time: 7.0147 - 7s/epoch - 242ms/step
Epoch 122/1000
29/29 - 7s - loss: 0.2817 - r1: 0.9839 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1153 - val_r1: 0.7653 - val_r5: 0.9290 - val_r10: 0.9556 - val_p5: 0.1858 - val_p10: 0.0956 - lr: 8.7922e-05 - e_time: 7.0108 - 7s/epoch - 242ms/step
Epoch 123/1000
29/29 - 7s - loss: 0.2767 - r1: 0.9843 - r5: 0.9972 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1166 - val_r1: 0.7656 - val_r5: 0.9268 - val_r10: 0.9539 - val_p5: 0.1854 - val_p10: 0.0954 - lr: 8.7823e-05 - e_time: 6.9969 - 7s/epoch - 241ms/step
Epoch 124/1000
29/29 - 7s - loss: 0.2726 - r1: 0.9846 - r5: 0.9974 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1140 - val_r1: 0.7664 - val_r5: 0.9252 - val_r10: 0.9565 - val_p5: 0.1850 - val_p10: 0.0957 - lr: 8.7724e-05 - e_time: 6.9876 - 7s/epoch - 241ms/step
Epoch 125/1000
29/29 - 7s - loss: 0.2689 - r1: 0.9853 - r5: 0.9974 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1205 - val_r1: 0.7650 - val_r5: 0.9269 - val_r10: 0.9567 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 8.7625e-05 - e_time: 7.0105 - 7s/epoch - 242ms/step
Epoch 126/1000
29/29 - 7s - loss: 0.2641 - r1: 0.9855 - r5: 0.9975 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1167 - val_r1: 0.7661 - val_r5: 0.9272 - val_r10: 0.9557 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 8.7526e-05 - e_time: 7.0288 - 7s/epoch - 242ms/step
Epoch 127/1000
29/29 - 7s - loss: 0.2601 - r1: 0.9860 - r5: 0.9975 - r10: 0.9985 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1175 - val_r1: 0.7664 - val_r5: 0.9255 - val_r10: 0.9569 - val_p5: 0.1851 - val_p10: 0.0957 - lr: 8.7427e-05 - e_time: 7.0100 - 7s/epoch - 242ms/step
Epoch 128/1000
29/29 - 7s - loss: 0.2559 - r1: 0.9865 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1159 - val_r1: 0.7663 - val_r5: 0.9269 - val_r10: 0.9567 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 8.7328e-05 - e_time: 7.0021 - 7s/epoch - 241ms/step
Epoch 129/1000
29/29 - 7s - loss: 0.2521 - r1: 0.9865 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1185 - val_r1: 0.7665 - val_r5: 0.9276 - val_r10: 0.9579 - val_p5: 0.1855 - val_p10: 0.0958 - lr: 8.7229e-05 - e_time: 7.0129 - 7s/epoch - 242ms/step
Epoch 130/1000
29/29 - 7s - loss: 0.2477 - r1: 0.9871 - r5: 0.9975 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1181 - val_r1: 0.7659 - val_r5: 0.9268 - val_r10: 0.9578 - val_p5: 0.1854 - val_p10: 0.0958 - lr: 8.7130e-05 - e_time: 7.0136 - 7s/epoch - 242ms/step
Epoch 131/1000
29/29 - 7s - loss: 0.2442 - r1: 0.9876 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1195 - val_r1: 0.7646 - val_r5: 0.9277 - val_r10: 0.9569 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 8.7031e-05 - e_time: 6.9991 - 7s/epoch - 241ms/step
Epoch 132/1000
29/29 - 7s - loss: 0.2400 - r1: 0.9877 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1150 - val_r1: 0.7664 - val_r5: 0.9286 - val_r10: 0.9583 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 8.6932e-05 - e_time: 6.9988 - 7s/epoch - 241ms/step
Epoch 133/1000
29/29 - 7s - loss: 0.2361 - r1: 0.9880 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1209 - val_r1: 0.7645 - val_r5: 0.9280 - val_r10: 0.9567 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 8.6833e-05 - e_time: 6.9867 - 7s/epoch - 241ms/step
Epoch 134/1000
29/29 - 7s - loss: 0.2327 - r1: 0.9882 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1152 - val_r1: 0.7667 - val_r5: 0.9270 - val_r10: 0.9575 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 8.6734e-05 - e_time: 7.0148 - 7s/epoch - 242ms/step
Epoch 135/1000
29/29 - 7s - loss: 0.2297 - r1: 0.9885 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1101 - val_r1: 0.7674 - val_r5: 0.9288 - val_r10: 0.9571 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 8.6635e-05 - e_time: 7.0564 - 7s/epoch - 243ms/step
Epoch 136/1000
29/29 - 7s - loss: 0.2261 - r1: 0.9889 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1160 - val_r1: 0.7656 - val_r5: 0.9284 - val_r10: 0.9579 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 8.6536e-05 - e_time: 7.0096 - 7s/epoch - 242ms/step
Epoch 137/1000
29/29 - 7s - loss: 0.2223 - r1: 0.9893 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1174 - val_r1: 0.7654 - val_r5: 0.9284 - val_r10: 0.9575 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 8.6437e-05 - e_time: 7.0028 - 7s/epoch - 241ms/step
Epoch 138/1000
29/29 - 7s - loss: 0.2189 - r1: 0.9897 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1179 - val_r1: 0.7660 - val_r5: 0.9270 - val_r10: 0.9569 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 8.6338e-05 - e_time: 7.0635 - 7s/epoch - 244ms/step
Epoch 139/1000
29/29 - 7s - loss: 0.2166 - r1: 0.9896 - r5: 0.9981 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1153 - val_r1: 0.7639 - val_r5: 0.9284 - val_r10: 0.9580 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 8.6239e-05 - e_time: 6.9772 - 7s/epoch - 241ms/step
Epoch 140/1000
29/29 - 7s - loss: 0.2131 - r1: 0.9903 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1240 - val_r1: 0.7647 - val_r5: 0.9262 - val_r10: 0.9557 - val_p5: 0.1852 - val_p10: 0.0956 - lr: 8.6140e-05 - e_time: 7.0532 - 7s/epoch - 243ms/step
Epoch 141/1000
29/29 - 7s - loss: 0.2104 - r1: 0.9900 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1290 - val_r1: 0.7624 - val_r5: 0.9265 - val_r10: 0.9557 - val_p5: 0.1853 - val_p10: 0.0956 - lr: 8.6041e-05 - e_time: 7.0147 - 7s/epoch - 242ms/step
Epoch 142/1000
29/29 - 7s - loss: 0.2077 - r1: 0.9906 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1325 - val_r1: 0.7609 - val_r5: 0.9272 - val_r10: 0.9564 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 8.5942e-05 - e_time: 7.0390 - 7s/epoch - 243ms/step
Epoch 143/1000
29/29 - 7s - loss: 0.2051 - r1: 0.9906 - r5: 0.9981 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1295 - val_r1: 0.7632 - val_r5: 0.9268 - val_r10: 0.9557 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 8.5843e-05 - e_time: 7.0070 - 7s/epoch - 242ms/step
Epoch 144/1000
29/29 - 7s - loss: 0.2014 - r1: 0.9904 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1239 - val_r1: 0.7650 - val_r5: 0.9266 - val_r10: 0.9546 - val_p5: 0.1853 - val_p10: 0.0955 - lr: 8.5744e-05 - e_time: 7.0328 - 7s/epoch - 243ms/step
Epoch 145/1000
29/29 - 7s - loss: 0.1982 - r1: 0.9911 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1254 - val_r1: 0.7657 - val_r5: 0.9258 - val_r10: 0.9557 - val_p5: 0.1852 - val_p10: 0.0956 - lr: 8.5645e-05 - e_time: 7.0206 - 7s/epoch - 242ms/step
Epoch 146/1000
29/29 - 7s - loss: 0.1949 - r1: 0.9914 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1181 - val_r1: 0.7668 - val_r5: 0.9284 - val_r10: 0.9579 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 8.5546e-05 - e_time: 7.0175 - 7s/epoch - 242ms/step
Epoch 147/1000
29/29 - 7s - loss: 0.1923 - r1: 0.9917 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1170 - val_r1: 0.7681 - val_r5: 0.9270 - val_r10: 0.9583 - val_p5: 0.1854 - val_p10: 0.0958 - lr: 8.5447e-05 - e_time: 7.0258 - 7s/epoch - 242ms/step
Epoch 148/1000
29/29 - 7s - loss: 0.1885 - r1: 0.9920 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1211 - val_r1: 0.7665 - val_r5: 0.9269 - val_r10: 0.9572 - val_p5: 0.1854 - val_p10: 0.0957 - lr: 8.5348e-05 - e_time: 7.0319 - 7s/epoch - 242ms/step
Epoch 149/1000
29/29 - 7s - loss: 0.1856 - r1: 0.9922 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1277 - val_r1: 0.7672 - val_r5: 0.9279 - val_r10: 0.9569 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 8.5249e-05 - e_time: 7.0162 - 7s/epoch - 242ms/step
Epoch 150/1000
29/29 - 7s - loss: 0.1832 - r1: 0.9925 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1226 - val_r1: 0.7686 - val_r5: 0.9281 - val_r10: 0.9568 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 8.5150e-05 - e_time: 7.0238 - 7s/epoch - 242ms/step
Epoch 151/1000
29/29 - 7s - loss: 0.1799 - r1: 0.9928 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1205 - val_r1: 0.7660 - val_r5: 0.9294 - val_r10: 0.9575 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 8.5051e-05 - e_time: 7.0166 - 7s/epoch - 242ms/step
Epoch 152/1000
29/29 - 7s - loss: 0.1783 - r1: 0.9928 - r5: 0.9981 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1229 - val_r1: 0.7671 - val_r5: 0.9305 - val_r10: 0.9583 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 8.4953e-05 - e_time: 7.0021 - 7s/epoch - 241ms/step
Epoch 153/1000
29/29 - 7s - loss: 0.1751 - r1: 0.9931 - r5: 0.9982 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1266 - val_r1: 0.7679 - val_r5: 0.9298 - val_r10: 0.9590 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 8.4854e-05 - e_time: 7.0264 - 7s/epoch - 242ms/step
Epoch 154/1000
29/29 - 7s - loss: 0.1737 - r1: 0.9931 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1329 - val_r1: 0.7681 - val_r5: 0.9301 - val_r10: 0.9589 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 8.4755e-05 - e_time: 7.0190 - 7s/epoch - 242ms/step
Epoch 155/1000
29/29 - 7s - loss: 0.1696 - r1: 0.9937 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1313 - val_r1: 0.7636 - val_r5: 0.9305 - val_r10: 0.9582 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 8.4656e-05 - e_time: 7.0286 - 7s/epoch - 242ms/step
Epoch 156/1000
29/29 - 7s - loss: 0.1679 - r1: 0.9937 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1292 - val_r1: 0.7649 - val_r5: 0.9294 - val_r10: 0.9586 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 8.4557e-05 - e_time: 7.0222 - 7s/epoch - 242ms/step
Epoch 157/1000
29/29 - 7s - loss: 0.1660 - r1: 0.9940 - r5: 0.9982 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1290 - val_r1: 0.7667 - val_r5: 0.9317 - val_r10: 0.9597 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 8.4458e-05 - e_time: 6.9923 - 7s/epoch - 241ms/step
Epoch 158/1000
29/29 - 7s - loss: 0.1632 - r1: 0.9940 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1296 - val_r1: 0.7649 - val_r5: 0.9316 - val_r10: 0.9594 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 8.4359e-05 - e_time: 7.0211 - 7s/epoch - 242ms/step
Epoch 159/1000
29/29 - 7s - loss: 0.1608 - r1: 0.9941 - r5: 0.9985 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1406 - val_r1: 0.7645 - val_r5: 0.9298 - val_r10: 0.9592 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 8.4260e-05 - e_time: 7.0269 - 7s/epoch - 242ms/step
Epoch 160/1000
29/29 - 7s - loss: 0.1600 - r1: 0.9943 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1334 - val_r1: 0.7678 - val_r5: 0.9312 - val_r10: 0.9593 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 8.4161e-05 - e_time: 7.0178 - 7s/epoch - 242ms/step
Epoch 161/1000
29/29 - 7s - loss: 0.1567 - r1: 0.9945 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1415 - val_r1: 0.7638 - val_r5: 0.9310 - val_r10: 0.9571 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 8.4062e-05 - e_time: 7.0269 - 7s/epoch - 242ms/step
Epoch 162/1000
29/29 - 7s - loss: 0.1550 - r1: 0.9945 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1467 - val_r1: 0.7628 - val_r5: 0.9284 - val_r10: 0.9580 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 8.3963e-05 - e_time: 7.0348 - 7s/epoch - 243ms/step
Epoch 163/1000
29/29 - 7s - loss: 0.1526 - r1: 0.9948 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1454 - val_r1: 0.7632 - val_r5: 0.9291 - val_r10: 0.9579 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 8.3864e-05 - e_time: 6.9948 - 7s/epoch - 241ms/step
Epoch 164/1000
29/29 - 7s - loss: 0.1509 - r1: 0.9948 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1597 - val_r1: 0.7592 - val_r5: 0.9283 - val_r10: 0.9546 - val_p5: 0.1857 - val_p10: 0.0955 - lr: 8.3765e-05 - e_time: 7.0069 - 7s/epoch - 242ms/step
Epoch 165/1000
29/29 - 7s - loss: 0.1484 - r1: 0.9950 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1586 - val_r1: 0.7605 - val_r5: 0.9288 - val_r10: 0.9546 - val_p5: 0.1858 - val_p10: 0.0955 - lr: 8.3666e-05 - e_time: 7.0228 - 7s/epoch - 242ms/step
Epoch 166/1000
29/29 - 7s - loss: 0.1459 - r1: 0.9950 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1625 - val_r1: 0.7620 - val_r5: 0.9287 - val_r10: 0.9544 - val_p5: 0.1857 - val_p10: 0.0954 - lr: 8.3567e-05 - e_time: 7.0087 - 7s/epoch - 242ms/step
Epoch 167/1000
29/29 - 7s - loss: 0.1437 - r1: 0.9952 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1567 - val_r1: 0.7614 - val_r5: 0.9301 - val_r10: 0.9556 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 8.3468e-05 - e_time: 7.0223 - 7s/epoch - 242ms/step
Epoch 168/1000
29/29 - 7s - loss: 0.1417 - r1: 0.9953 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1465 - val_r1: 0.7631 - val_r5: 0.9304 - val_r10: 0.9561 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 8.3369e-05 - e_time: 7.0262 - 7s/epoch - 242ms/step
Epoch 169/1000
29/29 - 7s - loss: 0.1392 - r1: 0.9955 - r5: 0.9985 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1475 - val_r1: 0.7683 - val_r5: 0.9320 - val_r10: 0.9572 - val_p5: 0.1864 - val_p10: 0.0957 - lr: 8.3270e-05 - e_time: 6.9926 - 7s/epoch - 241ms/step
Epoch 170/1000
29/29 - 7s - loss: 0.1374 - r1: 0.9955 - r5: 0.9986 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1533 - val_r1: 0.7675 - val_r5: 0.9308 - val_r10: 0.9572 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 8.3171e-05 - e_time: 7.0305 - 7s/epoch - 242ms/step
Epoch 170: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
29/29 - 31s - loss: 3.9534 - r1: 0.1464 - r5: 0.3711 - r10: 0.5172 - p5: 0.0742 - p10: 0.0517 - val_loss: 3.8277 - val_r1: 0.2141 - val_r5: 0.5454 - val_r10: 0.6855 - val_p5: 0.1091 - val_p10: 0.0686 - lr: 9.9901e-05 - e_time: 18.9976 - 31s/epoch - 1s/step
Epoch 2/1000
29/29 - 20s - loss: 3.7611 - r1: 0.2606 - r5: 0.5640 - r10: 0.7011 - p5: 0.1128 - p10: 0.0701 - val_loss: 3.6614 - val_r1: 0.3655 - val_r5: 0.6781 - val_r10: 0.7707 - val_p5: 0.1356 - val_p10: 0.0771 - lr: 9.9802e-05 - e_time: 6.8698 - 20s/epoch - 681ms/step
Epoch 3/1000
29/29 - 21s - loss: 3.5919 - r1: 0.4063 - r5: 0.6914 - r10: 0.7809 - p5: 0.1383 - p10: 0.0781 - val_loss: 3.4958 - val_r1: 0.4752 - val_r5: 0.7585 - val_r10: 0.8207 - val_p5: 0.1517 - val_p10: 0.0821 - lr: 9.9703e-05 - e_time: 6.8493 - 21s/epoch - 723ms/step
Epoch 4/1000
29/29 - 22s - loss: 3.4401 - r1: 0.4939 - r5: 0.7542 - r10: 0.8234 - p5: 0.1508 - p10: 0.0823 - val_loss: 3.3609 - val_r1: 0.5432 - val_r5: 0.7966 - val_r10: 0.8534 - val_p5: 0.1593 - val_p10: 0.0853 - lr: 9.9604e-05 - e_time: 6.9210 - 22s/epoch - 744ms/step
Epoch 5/1000
29/29 - 22s - loss: 3.3188 - r1: 0.5515 - r5: 0.7869 - r10: 0.8492 - p5: 0.1574 - p10: 0.0849 - val_loss: 3.2527 - val_r1: 0.5782 - val_r5: 0.8199 - val_r10: 0.8765 - val_p5: 0.1640 - val_p10: 0.0876 - lr: 9.9505e-05 - e_time: 6.8705 - 22s/epoch - 765ms/step
Epoch 6/1000
29/29 - 23s - loss: 3.2165 - r1: 0.5867 - r5: 0.8097 - r10: 0.8701 - p5: 0.1619 - p10: 0.0870 - val_loss: 3.1613 - val_r1: 0.6045 - val_r5: 0.8361 - val_r10: 0.8932 - val_p5: 0.1672 - val_p10: 0.0893 - lr: 9.9406e-05 - e_time: 6.8730 - 23s/epoch - 778ms/step
Epoch 7/1000
29/29 - 22s - loss: 3.1265 - r1: 0.6175 - r5: 0.8279 - r10: 0.8852 - p5: 0.1656 - p10: 0.0885 - val_loss: 3.0793 - val_r1: 0.6284 - val_r5: 0.8493 - val_r10: 0.9083 - val_p5: 0.1699 - val_p10: 0.0908 - lr: 9.9307e-05 - e_time: 6.8598 - 22s/epoch - 773ms/step
Epoch 8/1000
29/29 - 22s - loss: 3.0475 - r1: 0.6415 - r5: 0.8447 - r10: 0.8980 - p5: 0.1689 - p10: 0.0898 - val_loss: 3.0047 - val_r1: 0.6477 - val_r5: 0.8588 - val_r10: 0.9179 - val_p5: 0.1718 - val_p10: 0.0918 - lr: 9.9208e-05 - e_time: 6.8975 - 22s/epoch - 765ms/step
Epoch 9/1000
29/29 - 22s - loss: 2.9728 - r1: 0.6607 - r5: 0.8559 - r10: 0.9087 - p5: 0.1712 - p10: 0.0909 - val_loss: 2.9351 - val_r1: 0.6649 - val_r5: 0.8696 - val_r10: 0.9266 - val_p5: 0.1739 - val_p10: 0.0927 - lr: 9.9109e-05 - e_time: 6.8954 - 22s/epoch - 764ms/step
Epoch 10/1000
29/29 - 22s - loss: 2.9015 - r1: 0.6749 - r5: 0.8656 - r10: 0.9156 - p5: 0.1731 - p10: 0.0916 - val_loss: 2.8687 - val_r1: 0.6775 - val_r5: 0.8777 - val_r10: 0.9326 - val_p5: 0.1755 - val_p10: 0.0933 - lr: 9.9010e-05 - e_time: 6.8725 - 22s/epoch - 765ms/step
Epoch 11/1000
29/29 - 22s - loss: 2.8352 - r1: 0.6886 - r5: 0.8745 - r10: 0.9229 - p5: 0.1749 - p10: 0.0923 - val_loss: 2.8051 - val_r1: 0.6898 - val_r5: 0.8838 - val_r10: 0.9374 - val_p5: 0.1768 - val_p10: 0.0937 - lr: 9.8911e-05 - e_time: 6.8648 - 22s/epoch - 765ms/step
Epoch 12/1000
29/29 - 22s - loss: 2.7704 - r1: 0.6992 - r5: 0.8824 - r10: 0.9291 - p5: 0.1765 - p10: 0.0929 - val_loss: 2.7449 - val_r1: 0.6957 - val_r5: 0.8902 - val_r10: 0.9400 - val_p5: 0.1780 - val_p10: 0.0940 - lr: 9.8812e-05 - e_time: 6.9043 - 22s/epoch - 763ms/step
Epoch 13/1000
29/29 - 22s - loss: 2.7064 - r1: 0.7108 - r5: 0.8887 - r10: 0.9338 - p5: 0.1777 - p10: 0.0934 - val_loss: 2.6852 - val_r1: 0.7045 - val_r5: 0.8957 - val_r10: 0.9443 - val_p5: 0.1791 - val_p10: 0.0944 - lr: 9.8713e-05 - e_time: 6.8973 - 22s/epoch - 762ms/step
Epoch 14/1000
29/29 - 22s - loss: 2.6450 - r1: 0.7207 - r5: 0.8959 - r10: 0.9379 - p5: 0.1792 - p10: 0.0938 - val_loss: 2.6288 - val_r1: 0.7101 - val_r5: 0.8993 - val_r10: 0.9474 - val_p5: 0.1799 - val_p10: 0.0947 - lr: 9.8614e-05 - e_time: 6.8771 - 22s/epoch - 766ms/step
Epoch 15/1000
29/29 - 23s - loss: 2.5866 - r1: 0.7303 - r5: 0.9002 - r10: 0.9410 - p5: 0.1800 - p10: 0.0941 - val_loss: 2.5732 - val_r1: 0.7181 - val_r5: 0.9024 - val_r10: 0.9495 - val_p5: 0.1805 - val_p10: 0.0949 - lr: 9.8515e-05 - e_time: 6.8661 - 23s/epoch - 778ms/step
Epoch 16/1000
29/29 - 22s - loss: 2.5278 - r1: 0.7398 - r5: 0.9053 - r10: 0.9446 - p5: 0.1811 - p10: 0.0945 - val_loss: 2.5195 - val_r1: 0.7229 - val_r5: 0.9081 - val_r10: 0.9515 - val_p5: 0.1816 - val_p10: 0.0952 - lr: 9.8416e-05 - e_time: 6.8445 - 22s/epoch - 764ms/step
Epoch 17/1000
29/29 - 22s - loss: 2.4689 - r1: 0.7503 - r5: 0.9101 - r10: 0.9476 - p5: 0.1820 - p10: 0.0948 - val_loss: 2.4678 - val_r1: 0.7303 - val_r5: 0.9135 - val_r10: 0.9539 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 9.8317e-05 - e_time: 6.8486 - 22s/epoch - 764ms/step
Epoch 18/1000
29/29 - 22s - loss: 2.4129 - r1: 0.7590 - r5: 0.9148 - r10: 0.9498 - p5: 0.1830 - p10: 0.0950 - val_loss: 2.4179 - val_r1: 0.7322 - val_r5: 0.9175 - val_r10: 0.9564 - val_p5: 0.1835 - val_p10: 0.0956 - lr: 9.8218e-05 - e_time: 6.8728 - 22s/epoch - 766ms/step
Epoch 19/1000
29/29 - 22s - loss: 2.3571 - r1: 0.7679 - r5: 0.9196 - r10: 0.9545 - p5: 0.1839 - p10: 0.0954 - val_loss: 2.3693 - val_r1: 0.7348 - val_r5: 0.9178 - val_r10: 0.9556 - val_p5: 0.1836 - val_p10: 0.0956 - lr: 9.8119e-05 - e_time: 6.8614 - 22s/epoch - 769ms/step
Epoch 20/1000
29/29 - 22s - loss: 2.3032 - r1: 0.7751 - r5: 0.9221 - r10: 0.9554 - p5: 0.1844 - p10: 0.0955 - val_loss: 2.3214 - val_r1: 0.7395 - val_r5: 0.9211 - val_r10: 0.9582 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 9.8020e-05 - e_time: 6.8612 - 22s/epoch - 762ms/step
Epoch 21/1000
29/29 - 22s - loss: 2.2479 - r1: 0.7832 - r5: 0.9258 - r10: 0.9576 - p5: 0.1852 - p10: 0.0958 - val_loss: 2.2755 - val_r1: 0.7419 - val_r5: 0.9247 - val_r10: 0.9607 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 9.7921e-05 - e_time: 6.8658 - 22s/epoch - 766ms/step
Epoch 22/1000
29/29 - 22s - loss: 2.1964 - r1: 0.7913 - r5: 0.9296 - r10: 0.9597 - p5: 0.1859 - p10: 0.0960 - val_loss: 2.2307 - val_r1: 0.7448 - val_r5: 0.9245 - val_r10: 0.9604 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 9.7822e-05 - e_time: 6.9066 - 22s/epoch - 764ms/step
Epoch 23/1000
29/29 - 23s - loss: 2.1449 - r1: 0.7973 - r5: 0.9326 - r10: 0.9620 - p5: 0.1865 - p10: 0.0962 - val_loss: 2.1871 - val_r1: 0.7491 - val_r5: 0.9266 - val_r10: 0.9611 - val_p5: 0.1853 - val_p10: 0.0961 - lr: 9.7723e-05 - e_time: 6.9124 - 23s/epoch - 778ms/step
Epoch 24/1000
29/29 - 22s - loss: 2.0954 - r1: 0.8046 - r5: 0.9350 - r10: 0.9629 - p5: 0.1870 - p10: 0.0963 - val_loss: 2.1451 - val_r1: 0.7527 - val_r5: 0.9280 - val_r10: 0.9630 - val_p5: 0.1856 - val_p10: 0.0963 - lr: 9.7624e-05 - e_time: 6.8814 - 22s/epoch - 769ms/step
Epoch 25/1000
29/29 - 22s - loss: 2.0431 - r1: 0.8098 - r5: 0.9384 - r10: 0.9652 - p5: 0.1877 - p10: 0.0965 - val_loss: 2.1040 - val_r1: 0.7564 - val_r5: 0.9290 - val_r10: 0.9625 - val_p5: 0.1858 - val_p10: 0.0962 - lr: 9.7525e-05 - e_time: 6.8660 - 22s/epoch - 754ms/step
Epoch 26/1000
29/29 - 22s - loss: 1.9945 - r1: 0.8166 - r5: 0.9406 - r10: 0.9670 - p5: 0.1881 - p10: 0.0967 - val_loss: 2.0688 - val_r1: 0.7555 - val_r5: 0.9322 - val_r10: 0.9630 - val_p5: 0.1864 - val_p10: 0.0963 - lr: 9.7426e-05 - e_time: 6.8720 - 22s/epoch - 763ms/step
Epoch 27/1000
29/29 - 22s - loss: 1.9501 - r1: 0.8211 - r5: 0.9411 - r10: 0.9671 - p5: 0.1882 - p10: 0.0967 - val_loss: 2.0345 - val_r1: 0.7581 - val_r5: 0.9324 - val_r10: 0.9634 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 9.7327e-05 - e_time: 6.8650 - 22s/epoch - 766ms/step
Epoch 28/1000
29/29 - 22s - loss: 1.9032 - r1: 0.8275 - r5: 0.9451 - r10: 0.9695 - p5: 0.1890 - p10: 0.0970 - val_loss: 1.9900 - val_r1: 0.7600 - val_r5: 0.9340 - val_r10: 0.9636 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.7228e-05 - e_time: 6.9091 - 22s/epoch - 765ms/step
Epoch 29/1000
29/29 - 22s - loss: 1.8555 - r1: 0.8329 - r5: 0.9469 - r10: 0.9710 - p5: 0.1894 - p10: 0.0971 - val_loss: 1.9532 - val_r1: 0.7613 - val_r5: 0.9338 - val_r10: 0.9639 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.7129e-05 - e_time: 6.8834 - 22s/epoch - 767ms/step
Epoch 30/1000
29/29 - 22s - loss: 1.8088 - r1: 0.8387 - r5: 0.9490 - r10: 0.9719 - p5: 0.1898 - p10: 0.0972 - val_loss: 1.9192 - val_r1: 0.7617 - val_r5: 0.9320 - val_r10: 0.9644 - val_p5: 0.1864 - val_p10: 0.0964 - lr: 9.7030e-05 - e_time: 6.8805 - 22s/epoch - 760ms/step
Epoch 31/1000
29/29 - 22s - loss: 1.7670 - r1: 0.8428 - r5: 0.9511 - r10: 0.9732 - p5: 0.1902 - p10: 0.0973 - val_loss: 1.8842 - val_r1: 0.7602 - val_r5: 0.9330 - val_r10: 0.9632 - val_p5: 0.1866 - val_p10: 0.0963 - lr: 9.6931e-05 - e_time: 6.8687 - 22s/epoch - 765ms/step
Epoch 32/1000
29/29 - 22s - loss: 1.7228 - r1: 0.8479 - r5: 0.9525 - r10: 0.9740 - p5: 0.1905 - p10: 0.0974 - val_loss: 1.8497 - val_r1: 0.7605 - val_r5: 0.9344 - val_r10: 0.9643 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 9.6832e-05 - e_time: 6.8834 - 22s/epoch - 769ms/step
Epoch 33/1000
29/29 - 22s - loss: 1.6808 - r1: 0.8516 - r5: 0.9543 - r10: 0.9750 - p5: 0.1909 - p10: 0.0975 - val_loss: 1.8182 - val_r1: 0.7598 - val_r5: 0.9327 - val_r10: 0.9622 - val_p5: 0.1865 - val_p10: 0.0962 - lr: 9.6733e-05 - e_time: 6.8592 - 22s/epoch - 763ms/step
Epoch 34/1000
29/29 - 22s - loss: 1.6450 - r1: 0.8546 - r5: 0.9563 - r10: 0.9756 - p5: 0.1913 - p10: 0.0976 - val_loss: 1.7978 - val_r1: 0.7562 - val_r5: 0.9283 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 9.6634e-05 - e_time: 6.9027 - 22s/epoch - 763ms/step
Epoch 35/1000
29/29 - 22s - loss: 1.6103 - r1: 0.8554 - r5: 0.9566 - r10: 0.9763 - p5: 0.1913 - p10: 0.0976 - val_loss: 1.7615 - val_r1: 0.7613 - val_r5: 0.9378 - val_r10: 0.9651 - val_p5: 0.1876 - val_p10: 0.0965 - lr: 9.6535e-05 - e_time: 6.8756 - 22s/epoch - 759ms/step
Epoch 36/1000
29/29 - 22s - loss: 1.5717 - r1: 0.8586 - r5: 0.9579 - r10: 0.9769 - p5: 0.1916 - p10: 0.0977 - val_loss: 1.7500 - val_r1: 0.7614 - val_r5: 0.9420 - val_r10: 0.9657 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 9.6436e-05 - e_time: 6.8457 - 22s/epoch - 762ms/step
Epoch 37/1000
29/29 - 22s - loss: 1.5276 - r1: 0.8648 - r5: 0.9612 - r10: 0.9783 - p5: 0.1922 - p10: 0.0978 - val_loss: 1.7137 - val_r1: 0.7641 - val_r5: 0.9410 - val_r10: 0.9661 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 9.6337e-05 - e_time: 6.8867 - 22s/epoch - 766ms/step
Epoch 38/1000
29/29 - 22s - loss: 1.4866 - r1: 0.8700 - r5: 0.9627 - r10: 0.9799 - p5: 0.1925 - p10: 0.0980 - val_loss: 1.6930 - val_r1: 0.7616 - val_r5: 0.9425 - val_r10: 0.9666 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.6238e-05 - e_time: 6.8905 - 22s/epoch - 764ms/step
Epoch 39/1000
29/29 - 22s - loss: 1.4521 - r1: 0.8738 - r5: 0.9641 - r10: 0.9804 - p5: 0.1928 - p10: 0.0980 - val_loss: 1.6794 - val_r1: 0.7596 - val_r5: 0.9441 - val_r10: 0.9676 - val_p5: 0.1888 - val_p10: 0.0968 - lr: 9.6139e-05 - e_time: 6.8719 - 22s/epoch - 766ms/step
Epoch 40/1000
29/29 - 22s - loss: 1.4245 - r1: 0.8738 - r5: 0.9643 - r10: 0.9811 - p5: 0.1929 - p10: 0.0981 - val_loss: 1.6629 - val_r1: 0.7584 - val_r5: 0.9423 - val_r10: 0.9665 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 9.6040e-05 - e_time: 6.8777 - 22s/epoch - 770ms/step
Epoch 41/1000
29/29 - 15s - loss: 1.3951 - r1: 0.8742 - r5: 0.9656 - r10: 0.9821 - p5: 0.1931 - p10: 0.0982 - val_loss: 1.6017 - val_r1: 0.7664 - val_r5: 0.9384 - val_r10: 0.9655 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 9.5941e-05 - e_time: 6.8833 - 15s/epoch - 529ms/step
Epoch 42/1000
29/29 - 19s - loss: 1.3499 - r1: 0.8822 - r5: 0.9681 - r10: 0.9833 - p5: 0.1936 - p10: 0.0983 - val_loss: 1.5837 - val_r1: 0.7624 - val_r5: 0.9402 - val_r10: 0.9644 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 9.5842e-05 - e_time: 6.8542 - 19s/epoch - 646ms/step
Epoch 43/1000
29/29 - 19s - loss: 1.3183 - r1: 0.8853 - r5: 0.9695 - r10: 0.9841 - p5: 0.1939 - p10: 0.0984 - val_loss: 1.5682 - val_r1: 0.7614 - val_r5: 0.9394 - val_r10: 0.9640 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.5743e-05 - e_time: 6.8977 - 19s/epoch - 657ms/step
Epoch 44/1000
29/29 - 19s - loss: 1.2881 - r1: 0.8877 - r5: 0.9699 - r10: 0.9847 - p5: 0.1940 - p10: 0.0985 - val_loss: 1.5502 - val_r1: 0.7624 - val_r5: 0.9394 - val_r10: 0.9643 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 9.5644e-05 - e_time: 6.8855 - 19s/epoch - 646ms/step
Epoch 45/1000
29/29 - 19s - loss: 1.2624 - r1: 0.8891 - r5: 0.9711 - r10: 0.9845 - p5: 0.1942 - p10: 0.0984 - val_loss: 1.5214 - val_r1: 0.7678 - val_r5: 0.9410 - val_r10: 0.9644 - val_p5: 0.1882 - val_p10: 0.0964 - lr: 9.5545e-05 - e_time: 6.8772 - 19s/epoch - 648ms/step
Epoch 46/1000
29/29 - 19s - loss: 1.2330 - r1: 0.8910 - r5: 0.9721 - r10: 0.9851 - p5: 0.1944 - p10: 0.0985 - val_loss: 1.5052 - val_r1: 0.7707 - val_r5: 0.9424 - val_r10: 0.9666 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.5446e-05 - e_time: 6.8780 - 19s/epoch - 645ms/step
Epoch 47/1000
29/29 - 19s - loss: 1.1974 - r1: 0.8957 - r5: 0.9739 - r10: 0.9863 - p5: 0.1948 - p10: 0.0986 - val_loss: 1.4869 - val_r1: 0.7700 - val_r5: 0.9418 - val_r10: 0.9659 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 9.5347e-05 - e_time: 6.8848 - 19s/epoch - 649ms/step
Epoch 48/1000
29/29 - 19s - loss: 1.1659 - r1: 0.9005 - r5: 0.9755 - r10: 0.9872 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.4614 - val_r1: 0.7721 - val_r5: 0.9413 - val_r10: 0.9652 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 9.5248e-05 - e_time: 6.8811 - 19s/epoch - 661ms/step
Epoch 49/1000
29/29 - 19s - loss: 1.1388 - r1: 0.9036 - r5: 0.9757 - r10: 0.9870 - p5: 0.1951 - p10: 0.0987 - val_loss: 1.4446 - val_r1: 0.7717 - val_r5: 0.9421 - val_r10: 0.9648 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 9.5149e-05 - e_time: 6.8803 - 19s/epoch - 654ms/step
Epoch 50/1000
29/29 - 19s - loss: 1.1112 - r1: 0.9066 - r5: 0.9766 - r10: 0.9880 - p5: 0.1953 - p10: 0.0988 - val_loss: 1.4325 - val_r1: 0.7718 - val_r5: 0.9413 - val_r10: 0.9654 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 9.5050e-05 - e_time: 6.8850 - 19s/epoch - 654ms/step
Epoch 51/1000
29/29 - 19s - loss: 1.0869 - r1: 0.9077 - r5: 0.9780 - r10: 0.9884 - p5: 0.1956 - p10: 0.0988 - val_loss: 1.4241 - val_r1: 0.7729 - val_r5: 0.9413 - val_r10: 0.9662 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 9.4951e-05 - e_time: 6.8961 - 19s/epoch - 656ms/step
Epoch 52/1000
29/29 - 19s - loss: 1.0616 - r1: 0.9100 - r5: 0.9784 - r10: 0.9891 - p5: 0.1957 - p10: 0.0989 - val_loss: 1.4193 - val_r1: 0.7683 - val_r5: 0.9391 - val_r10: 0.9654 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 9.4852e-05 - e_time: 6.9013 - 19s/epoch - 658ms/step
Epoch 53/1000
29/29 - 19s - loss: 1.0421 - r1: 0.9113 - r5: 0.9789 - r10: 0.9891 - p5: 0.1958 - p10: 0.0989 - val_loss: 1.4165 - val_r1: 0.7625 - val_r5: 0.9387 - val_r10: 0.9644 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 9.4753e-05 - e_time: 6.8825 - 19s/epoch - 650ms/step
Epoch 54/1000
29/29 - 19s - loss: 1.0242 - r1: 0.9100 - r5: 0.9795 - r10: 0.9896 - p5: 0.1959 - p10: 0.0990 - val_loss: 1.3886 - val_r1: 0.7697 - val_r5: 0.9388 - val_r10: 0.9639 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 9.4654e-05 - e_time: 6.8726 - 19s/epoch - 658ms/step
Epoch 55/1000
29/29 - 19s - loss: 1.0072 - r1: 0.9094 - r5: 0.9803 - r10: 0.9896 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.3689 - val_r1: 0.7668 - val_r5: 0.9377 - val_r10: 0.9626 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 9.4555e-05 - e_time: 6.8899 - 19s/epoch - 650ms/step
Epoch 56/1000
29/29 - 19s - loss: 0.9875 - r1: 0.9095 - r5: 0.9812 - r10: 0.9898 - p5: 0.1962 - p10: 0.0990 - val_loss: 1.3489 - val_r1: 0.7689 - val_r5: 0.9403 - val_r10: 0.9647 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 9.4456e-05 - e_time: 6.8739 - 19s/epoch - 667ms/step
Epoch 57/1000
29/29 - 19s - loss: 0.9597 - r1: 0.9135 - r5: 0.9820 - r10: 0.9905 - p5: 0.1964 - p10: 0.0990 - val_loss: 1.3388 - val_r1: 0.7707 - val_r5: 0.9416 - val_r10: 0.9657 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 9.4357e-05 - e_time: 6.8666 - 19s/epoch - 661ms/step
Epoch 58/1000
29/29 - 19s - loss: 0.9325 - r1: 0.9193 - r5: 0.9829 - r10: 0.9906 - p5: 0.1966 - p10: 0.0991 - val_loss: 1.3362 - val_r1: 0.7704 - val_r5: 0.9402 - val_r10: 0.9630 - val_p5: 0.1880 - val_p10: 0.0963 - lr: 9.4258e-05 - e_time: 6.9080 - 19s/epoch - 667ms/step
Epoch 59/1000
29/29 - 19s - loss: 0.9107 - r1: 0.9218 - r5: 0.9834 - r10: 0.9914 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.3278 - val_r1: 0.7677 - val_r5: 0.9388 - val_r10: 0.9625 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 9.4159e-05 - e_time: 6.8755 - 19s/epoch - 657ms/step
Epoch 60/1000
29/29 - 19s - loss: 0.8897 - r1: 0.9247 - r5: 0.9839 - r10: 0.9919 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.3131 - val_r1: 0.7700 - val_r5: 0.9398 - val_r10: 0.9636 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 9.4060e-05 - e_time: 6.8768 - 19s/epoch - 656ms/step
Epoch 61/1000
29/29 - 19s - loss: 0.8675 - r1: 0.9271 - r5: 0.9846 - r10: 0.9918 - p5: 0.1969 - p10: 0.0992 - val_loss: 1.3040 - val_r1: 0.7685 - val_r5: 0.9389 - val_r10: 0.9634 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 9.3961e-05 - e_time: 6.8877 - 19s/epoch - 653ms/step
Epoch 62/1000
29/29 - 19s - loss: 0.8489 - r1: 0.9292 - r5: 0.9851 - r10: 0.9921 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.2996 - val_r1: 0.7678 - val_r5: 0.9380 - val_r10: 0.9634 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.3862e-05 - e_time: 6.8789 - 19s/epoch - 658ms/step
Epoch 63/1000
29/29 - 20s - loss: 0.8303 - r1: 0.9311 - r5: 0.9858 - r10: 0.9924 - p5: 0.1972 - p10: 0.0992 - val_loss: 1.2921 - val_r1: 0.7692 - val_r5: 0.9388 - val_r10: 0.9626 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 9.3763e-05 - e_time: 6.8847 - 20s/epoch - 677ms/step
Epoch 64/1000
29/29 - 20s - loss: 0.8108 - r1: 0.9326 - r5: 0.9863 - r10: 0.9929 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.2889 - val_r1: 0.7664 - val_r5: 0.9380 - val_r10: 0.9618 - val_p5: 0.1876 - val_p10: 0.0962 - lr: 9.3664e-05 - e_time: 6.8764 - 20s/epoch - 677ms/step
Epoch 65/1000
29/29 - 7s - loss: 0.7954 - r1: 0.9343 - r5: 0.9869 - r10: 0.9934 - p5: 0.1974 - p10: 0.0993 - val_loss: 1.2896 - val_r1: 0.7642 - val_r5: 0.9364 - val_r10: 0.9601 - val_p5: 0.1873 - val_p10: 0.0960 - lr: 9.3565e-05 - e_time: 6.8555 - 7s/epoch - 236ms/step
Epoch 66/1000
29/29 - 19s - loss: 0.7802 - r1: 0.9365 - r5: 0.9871 - r10: 0.9935 - p5: 0.1974 - p10: 0.0993 - val_loss: 1.2888 - val_r1: 0.7661 - val_r5: 0.9356 - val_r10: 0.9598 - val_p5: 0.1871 - val_p10: 0.0960 - lr: 9.3466e-05 - e_time: 6.8914 - 19s/epoch - 662ms/step
Epoch 67/1000
29/29 - 20s - loss: 0.7638 - r1: 0.9378 - r5: 0.9876 - r10: 0.9940 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2679 - val_r1: 0.7677 - val_r5: 0.9359 - val_r10: 0.9614 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.3367e-05 - e_time: 6.9266 - 20s/epoch - 703ms/step
Epoch 68/1000
29/29 - 21s - loss: 0.7497 - r1: 0.9397 - r5: 0.9877 - r10: 0.9936 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2525 - val_r1: 0.7683 - val_r5: 0.9363 - val_r10: 0.9614 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 9.3268e-05 - e_time: 6.8535 - 21s/epoch - 732ms/step
Epoch 69/1000
29/29 - 22s - loss: 0.7376 - r1: 0.9399 - r5: 0.9884 - r10: 0.9941 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2504 - val_r1: 0.7659 - val_r5: 0.9352 - val_r10: 0.9623 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 9.3169e-05 - e_time: 6.8956 - 22s/epoch - 744ms/step
Epoch 70/1000
29/29 - 7s - loss: 0.7264 - r1: 0.9394 - r5: 0.9885 - r10: 0.9941 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2614 - val_r1: 0.7595 - val_r5: 0.9355 - val_r10: 0.9598 - val_p5: 0.1871 - val_p10: 0.0960 - lr: 9.3070e-05 - e_time: 6.8758 - 7s/epoch - 237ms/step
Epoch 71/1000
29/29 - 7s - loss: 0.7137 - r1: 0.9397 - r5: 0.9883 - r10: 0.9942 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2768 - val_r1: 0.7553 - val_r5: 0.9331 - val_r10: 0.9594 - val_p5: 0.1866 - val_p10: 0.0959 - lr: 9.2971e-05 - e_time: 6.8949 - 7s/epoch - 238ms/step
Epoch 72/1000
29/29 - 21s - loss: 0.7032 - r1: 0.9394 - r5: 0.9886 - r10: 0.9941 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.2168 - val_r1: 0.7672 - val_r5: 0.9367 - val_r10: 0.9629 - val_p5: 0.1873 - val_p10: 0.0963 - lr: 9.2872e-05 - e_time: 6.8597 - 21s/epoch - 741ms/step
Epoch 73/1000
29/29 - 7s - loss: 0.6933 - r1: 0.9395 - r5: 0.9893 - r10: 0.9944 - p5: 0.1979 - p10: 0.0994 - val_loss: 1.2171 - val_r1: 0.7653 - val_r5: 0.9356 - val_r10: 0.9621 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 9.2773e-05 - e_time: 6.8725 - 7s/epoch - 237ms/step
Epoch 74/1000
29/29 - 17s - loss: 0.6828 - r1: 0.9390 - r5: 0.9889 - r10: 0.9945 - p5: 0.1978 - p10: 0.0994 - val_loss: 1.1981 - val_r1: 0.7699 - val_r5: 0.9374 - val_r10: 0.9632 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 9.2674e-05 - e_time: 6.9352 - 17s/epoch - 598ms/step
Epoch 75/1000
29/29 - 18s - loss: 0.6635 - r1: 0.9429 - r5: 0.9895 - r10: 0.9945 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1928 - val_r1: 0.7726 - val_r5: 0.9385 - val_r10: 0.9632 - val_p5: 0.1877 - val_p10: 0.0963 - lr: 9.2575e-05 - e_time: 6.8946 - 18s/epoch - 614ms/step
Epoch 76/1000
29/29 - 19s - loss: 0.6453 - r1: 0.9473 - r5: 0.9901 - r10: 0.9950 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1906 - val_r1: 0.7695 - val_r5: 0.9380 - val_r10: 0.9628 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.2476e-05 - e_time: 6.8883 - 19s/epoch - 645ms/step
Epoch 77/1000
29/29 - 19s - loss: 0.6329 - r1: 0.9492 - r5: 0.9904 - r10: 0.9951 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.1851 - val_r1: 0.7688 - val_r5: 0.9366 - val_r10: 0.9629 - val_p5: 0.1873 - val_p10: 0.0963 - lr: 9.2377e-05 - e_time: 6.8888 - 19s/epoch - 663ms/step
Epoch 78/1000
29/29 - 20s - loss: 0.6192 - r1: 0.9494 - r5: 0.9909 - r10: 0.9955 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1697 - val_r1: 0.7728 - val_r5: 0.9370 - val_r10: 0.9639 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.2278e-05 - e_time: 6.8955 - 20s/epoch - 699ms/step
Epoch 79/1000
29/29 - 7s - loss: 0.6089 - r1: 0.9504 - r5: 0.9911 - r10: 0.9956 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1782 - val_r1: 0.7682 - val_r5: 0.9371 - val_r10: 0.9616 - val_p5: 0.1874 - val_p10: 0.0962 - lr: 9.2179e-05 - e_time: 6.8708 - 7s/epoch - 237ms/step
Epoch 80/1000
29/29 - 17s - loss: 0.5908 - r1: 0.9539 - r5: 0.9915 - r10: 0.9961 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1676 - val_r1: 0.7708 - val_r5: 0.9376 - val_r10: 0.9618 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.2080e-05 - e_time: 6.8907 - 17s/epoch - 572ms/step
Epoch 81/1000
29/29 - 17s - loss: 0.5772 - r1: 0.9557 - r5: 0.9921 - r10: 0.9961 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1582 - val_r1: 0.7743 - val_r5: 0.9387 - val_r10: 0.9614 - val_p5: 0.1877 - val_p10: 0.0961 - lr: 9.1981e-05 - e_time: 6.9030 - 17s/epoch - 572ms/step
Epoch 82/1000
29/29 - 17s - loss: 0.5653 - r1: 0.9573 - r5: 0.9926 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1565 - val_r1: 0.7736 - val_r5: 0.9377 - val_r10: 0.9616 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 9.1882e-05 - e_time: 6.8983 - 17s/epoch - 596ms/step
Epoch 83/1000
29/29 - 17s - loss: 0.5556 - r1: 0.9581 - r5: 0.9922 - r10: 0.9963 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1525 - val_r1: 0.7719 - val_r5: 0.9378 - val_r10: 0.9611 - val_p5: 0.1876 - val_p10: 0.0961 - lr: 9.1783e-05 - e_time: 6.8818 - 17s/epoch - 592ms/step
Epoch 84/1000
29/29 - 17s - loss: 0.5451 - r1: 0.9594 - r5: 0.9925 - r10: 0.9961 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1464 - val_r1: 0.7736 - val_r5: 0.9371 - val_r10: 0.9616 - val_p5: 0.1874 - val_p10: 0.0962 - lr: 9.1684e-05 - e_time: 6.8844 - 17s/epoch - 587ms/step
Epoch 85/1000
29/29 - 17s - loss: 0.5343 - r1: 0.9604 - r5: 0.9928 - r10: 0.9966 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1426 - val_r1: 0.7713 - val_r5: 0.9366 - val_r10: 0.9621 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.1585e-05 - e_time: 6.8936 - 17s/epoch - 587ms/step
Epoch 86/1000
29/29 - 17s - loss: 0.5252 - r1: 0.9614 - r5: 0.9930 - r10: 0.9962 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.1406 - val_r1: 0.7711 - val_r5: 0.9362 - val_r10: 0.9621 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.1486e-05 - e_time: 6.8987 - 17s/epoch - 596ms/step
Epoch 87/1000
29/29 - 17s - loss: 0.5151 - r1: 0.9623 - r5: 0.9930 - r10: 0.9962 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.1381 - val_r1: 0.7696 - val_r5: 0.9363 - val_r10: 0.9625 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.1387e-05 - e_time: 6.8771 - 17s/epoch - 591ms/step
Epoch 88/1000
29/29 - 17s - loss: 0.5051 - r1: 0.9635 - r5: 0.9932 - r10: 0.9969 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1358 - val_r1: 0.7703 - val_r5: 0.9359 - val_r10: 0.9629 - val_p5: 0.1872 - val_p10: 0.0963 - lr: 9.1288e-05 - e_time: 6.8841 - 17s/epoch - 599ms/step
Epoch 89/1000
29/29 - 17s - loss: 0.4974 - r1: 0.9644 - r5: 0.9936 - r10: 0.9967 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1351 - val_r1: 0.7693 - val_r5: 0.9344 - val_r10: 0.9628 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 9.1189e-05 - e_time: 6.8928 - 17s/epoch - 589ms/step
Epoch 90/1000
29/29 - 17s - loss: 0.4877 - r1: 0.9652 - r5: 0.9937 - r10: 0.9969 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1330 - val_r1: 0.7707 - val_r5: 0.9345 - val_r10: 0.9621 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 9.1090e-05 - e_time: 6.8904 - 17s/epoch - 597ms/step
Epoch 91/1000
29/29 - 17s - loss: 0.4771 - r1: 0.9665 - r5: 0.9942 - r10: 0.9970 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1326 - val_r1: 0.7690 - val_r5: 0.9338 - val_r10: 0.9626 - val_p5: 0.1868 - val_p10: 0.0963 - lr: 9.0991e-05 - e_time: 6.8883 - 17s/epoch - 600ms/step
Epoch 92/1000
29/29 - 17s - loss: 0.4691 - r1: 0.9672 - r5: 0.9944 - r10: 0.9973 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1286 - val_r1: 0.7700 - val_r5: 0.9348 - val_r10: 0.9625 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 9.0892e-05 - e_time: 6.8801 - 17s/epoch - 593ms/step
Epoch 93/1000
29/29 - 17s - loss: 0.4614 - r1: 0.9686 - r5: 0.9944 - r10: 0.9971 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1252 - val_r1: 0.7703 - val_r5: 0.9346 - val_r10: 0.9623 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 9.0793e-05 - e_time: 6.8848 - 17s/epoch - 595ms/step
Epoch 94/1000
29/29 - 17s - loss: 0.4522 - r1: 0.9691 - r5: 0.9949 - r10: 0.9974 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.1229 - val_r1: 0.7696 - val_r5: 0.9334 - val_r10: 0.9628 - val_p5: 0.1867 - val_p10: 0.0963 - lr: 9.0694e-05 - e_time: 6.8841 - 17s/epoch - 603ms/step
Epoch 95/1000
29/29 - 7s - loss: 0.4437 - r1: 0.9695 - r5: 0.9946 - r10: 0.9970 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1231 - val_r1: 0.7704 - val_r5: 0.9328 - val_r10: 0.9616 - val_p5: 0.1866 - val_p10: 0.0962 - lr: 9.0595e-05 - e_time: 6.8871 - 7s/epoch - 237ms/step
Epoch 96/1000
29/29 - 21s - loss: 0.4364 - r1: 0.9708 - r5: 0.9949 - r10: 0.9972 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.1227 - val_r1: 0.7695 - val_r5: 0.9319 - val_r10: 0.9626 - val_p5: 0.1864 - val_p10: 0.0963 - lr: 9.0496e-05 - e_time: 6.8820 - 21s/epoch - 740ms/step
Epoch 97/1000
29/29 - 22s - loss: 0.4285 - r1: 0.9713 - r5: 0.9950 - r10: 0.9975 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1217 - val_r1: 0.7678 - val_r5: 0.9330 - val_r10: 0.9605 - val_p5: 0.1866 - val_p10: 0.0961 - lr: 9.0397e-05 - e_time: 6.8980 - 22s/epoch - 750ms/step
Epoch 98/1000
29/29 - 23s - loss: 0.4214 - r1: 0.9721 - r5: 0.9954 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.1209 - val_r1: 0.7686 - val_r5: 0.9333 - val_r10: 0.9614 - val_p5: 0.1867 - val_p10: 0.0961 - lr: 9.0298e-05 - e_time: 6.8655 - 23s/epoch - 777ms/step
Epoch 99/1000
29/29 - 23s - loss: 0.4138 - r1: 0.9728 - r5: 0.9952 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1163 - val_r1: 0.7703 - val_r5: 0.9333 - val_r10: 0.9611 - val_p5: 0.1867 - val_p10: 0.0961 - lr: 9.0199e-05 - e_time: 6.8788 - 23s/epoch - 778ms/step
Epoch 100/1000
29/29 - 22s - loss: 0.4064 - r1: 0.9730 - r5: 0.9955 - r10: 0.9975 - p5: 0.1991 - p10: 0.0997 - val_loss: 1.1162 - val_r1: 0.7699 - val_r5: 0.9330 - val_r10: 0.9598 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.0100e-05 - e_time: 6.8744 - 22s/epoch - 762ms/step
Epoch 101/1000
29/29 - 22s - loss: 0.4004 - r1: 0.9737 - r5: 0.9956 - r10: 0.9976 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.1155 - val_r1: 0.7701 - val_r5: 0.9328 - val_r10: 0.9598 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 9.0001e-05 - e_time: 6.8796 - 22s/epoch - 763ms/step
Epoch 102/1000
29/29 - 7s - loss: 0.3924 - r1: 0.9742 - r5: 0.9958 - r10: 0.9977 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1222 - val_r1: 0.7670 - val_r5: 0.9323 - val_r10: 0.9587 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 8.9902e-05 - e_time: 6.8859 - 7s/epoch - 237ms/step
Epoch 103/1000
29/29 - 7s - loss: 0.3872 - r1: 0.9745 - r5: 0.9958 - r10: 0.9977 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1317 - val_r1: 0.7624 - val_r5: 0.9294 - val_r10: 0.9578 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 8.9803e-05 - e_time: 6.9078 - 7s/epoch - 238ms/step
Epoch 104/1000
29/29 - 7s - loss: 0.3810 - r1: 0.9752 - r5: 0.9958 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1356 - val_r1: 0.7606 - val_r5: 0.9294 - val_r10: 0.9574 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 8.9704e-05 - e_time: 6.8563 - 7s/epoch - 236ms/step
Epoch 105/1000
29/29 - 7s - loss: 0.3748 - r1: 0.9756 - r5: 0.9959 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1312 - val_r1: 0.7639 - val_r5: 0.9302 - val_r10: 0.9580 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 8.9605e-05 - e_time: 6.9185 - 7s/epoch - 239ms/step
Epoch 106/1000
29/29 - 7s - loss: 0.3690 - r1: 0.9762 - r5: 0.9962 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1258 - val_r1: 0.7636 - val_r5: 0.9308 - val_r10: 0.9585 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 8.9506e-05 - e_time: 6.8782 - 7s/epoch - 237ms/step
Epoch 107/1000
29/29 - 7s - loss: 0.3648 - r1: 0.9756 - r5: 0.9961 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1398 - val_r1: 0.7595 - val_r5: 0.9299 - val_r10: 0.9604 - val_p5: 0.1860 - val_p10: 0.0960 - lr: 8.9407e-05 - e_time: 6.8937 - 7s/epoch - 238ms/step
Epoch 108/1000
29/29 - 17s - loss: 0.3606 - r1: 0.9764 - r5: 0.9960 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1072 - val_r1: 0.7699 - val_r5: 0.9313 - val_r10: 0.9615 - val_p5: 0.1863 - val_p10: 0.0962 - lr: 8.9308e-05 - e_time: 6.9091 - 17s/epoch - 576ms/step
Epoch 109/1000
29/29 - 7s - loss: 0.3544 - r1: 0.9763 - r5: 0.9963 - r10: 0.9979 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1114 - val_r1: 0.7674 - val_r5: 0.9304 - val_r10: 0.9601 - val_p5: 0.1861 - val_p10: 0.0960 - lr: 8.9209e-05 - e_time: 6.8803 - 7s/epoch - 237ms/step
Epoch 110/1000
29/29 - 7s - loss: 0.3560 - r1: 0.9735 - r5: 0.9962 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.1137 - val_r1: 0.7667 - val_r5: 0.9316 - val_r10: 0.9605 - val_p5: 0.1863 - val_p10: 0.0961 - lr: 8.9110e-05 - e_time: 6.9208 - 7s/epoch - 239ms/step
Epoch 111/1000
29/29 - 16s - loss: 0.3521 - r1: 0.9738 - r5: 0.9964 - r10: 0.9980 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1036 - val_r1: 0.7668 - val_r5: 0.9340 - val_r10: 0.9603 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 8.9011e-05 - e_time: 6.9022 - 16s/epoch - 559ms/step
Epoch 112/1000
29/29 - 7s - loss: 0.3349 - r1: 0.9784 - r5: 0.9965 - r10: 0.9981 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1161 - val_r1: 0.7623 - val_r5: 0.9310 - val_r10: 0.9597 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 8.8912e-05 - e_time: 6.9319 - 7s/epoch - 239ms/step
Epoch 113/1000
29/29 - 7s - loss: 0.3266 - r1: 0.9796 - r5: 0.9968 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1088 - val_r1: 0.7667 - val_r5: 0.9308 - val_r10: 0.9601 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 8.8813e-05 - e_time: 6.8715 - 7s/epoch - 237ms/step
Epoch 114/1000
29/29 - 7s - loss: 0.3211 - r1: 0.9809 - r5: 0.9968 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1066 - val_r1: 0.7675 - val_r5: 0.9315 - val_r10: 0.9607 - val_p5: 0.1863 - val_p10: 0.0961 - lr: 8.8714e-05 - e_time: 6.9638 - 7s/epoch - 240ms/step
Epoch 115/1000
29/29 - 7s - loss: 0.3152 - r1: 0.9815 - r5: 0.9969 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1071 - val_r1: 0.7670 - val_r5: 0.9317 - val_r10: 0.9603 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 8.8615e-05 - e_time: 6.9054 - 7s/epoch - 238ms/step
Epoch 116/1000
29/29 - 7s - loss: 0.3098 - r1: 0.9817 - r5: 0.9970 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1098 - val_r1: 0.7668 - val_r5: 0.9320 - val_r10: 0.9598 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 8.8516e-05 - e_time: 6.9225 - 7s/epoch - 239ms/step
Epoch 117/1000
29/29 - 7s - loss: 0.3046 - r1: 0.9824 - r5: 0.9969 - r10: 0.9981 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1105 - val_r1: 0.7657 - val_r5: 0.9313 - val_r10: 0.9586 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 8.8417e-05 - e_time: 6.9144 - 7s/epoch - 238ms/step
Epoch 118/1000
29/29 - 7s - loss: 0.2998 - r1: 0.9827 - r5: 0.9967 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.1120 - val_r1: 0.7647 - val_r5: 0.9309 - val_r10: 0.9589 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 8.8318e-05 - e_time: 6.9043 - 7s/epoch - 238ms/step
Epoch 119/1000
29/29 - 7s - loss: 0.2943 - r1: 0.9829 - r5: 0.9972 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1123 - val_r1: 0.7639 - val_r5: 0.9305 - val_r10: 0.9586 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 8.8219e-05 - e_time: 6.9110 - 7s/epoch - 238ms/step
Epoch 120/1000
29/29 - 7s - loss: 0.2895 - r1: 0.9833 - r5: 0.9972 - r10: 0.9982 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1157 - val_r1: 0.7645 - val_r5: 0.9320 - val_r10: 0.9594 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 8.8120e-05 - e_time: 6.9068 - 7s/epoch - 238ms/step
Epoch 121/1000
29/29 - 7s - loss: 0.2850 - r1: 0.9842 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1141 - val_r1: 0.7643 - val_r5: 0.9309 - val_r10: 0.9597 - val_p5: 0.1862 - val_p10: 0.0960 - lr: 8.8021e-05 - e_time: 6.9102 - 7s/epoch - 238ms/step
Epoch 122/1000
29/29 - 7s - loss: 0.2804 - r1: 0.9844 - r5: 0.9972 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1196 - val_r1: 0.7624 - val_r5: 0.9310 - val_r10: 0.9586 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 8.7922e-05 - e_time: 6.8858 - 7s/epoch - 237ms/step
Epoch 123/1000
29/29 - 7s - loss: 0.2752 - r1: 0.9845 - r5: 0.9972 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.1121 - val_r1: 0.7643 - val_r5: 0.9302 - val_r10: 0.9592 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 8.7823e-05 - e_time: 6.9195 - 7s/epoch - 239ms/step
Epoch 124/1000
29/29 - 7s - loss: 0.2718 - r1: 0.9852 - r5: 0.9973 - r10: 0.9985 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.1178 - val_r1: 0.7620 - val_r5: 0.9305 - val_r10: 0.9594 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 8.7724e-05 - e_time: 6.9015 - 7s/epoch - 238ms/step
Epoch 125/1000
29/29 - 7s - loss: 0.2682 - r1: 0.9855 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1230 - val_r1: 0.7617 - val_r5: 0.9290 - val_r10: 0.9586 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 8.7625e-05 - e_time: 6.9182 - 7s/epoch - 239ms/step
Epoch 126/1000
29/29 - 7s - loss: 0.2627 - r1: 0.9859 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1314 - val_r1: 0.7582 - val_r5: 0.9297 - val_r10: 0.9565 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 8.7526e-05 - e_time: 6.9043 - 7s/epoch - 238ms/step
Epoch 127/1000
29/29 - 7s - loss: 0.2584 - r1: 0.9861 - r5: 0.9973 - r10: 0.9985 - p5: 0.1995 - p10: 0.0998 - val_loss: 1.1242 - val_r1: 0.7585 - val_r5: 0.9298 - val_r10: 0.9579 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 8.7427e-05 - e_time: 6.9556 - 7s/epoch - 240ms/step
Epoch 128/1000
29/29 - 7s - loss: 0.2550 - r1: 0.9863 - r5: 0.9975 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1240 - val_r1: 0.7595 - val_r5: 0.9281 - val_r10: 0.9574 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 8.7328e-05 - e_time: 6.9070 - 7s/epoch - 238ms/step
Epoch 129/1000
29/29 - 7s - loss: 0.2517 - r1: 0.9866 - r5: 0.9975 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1199 - val_r1: 0.7621 - val_r5: 0.9302 - val_r10: 0.9585 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 8.7229e-05 - e_time: 6.8852 - 7s/epoch - 237ms/step
Epoch 130/1000
29/29 - 7s - loss: 0.2472 - r1: 0.9871 - r5: 0.9975 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1286 - val_r1: 0.7592 - val_r5: 0.9292 - val_r10: 0.9567 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 8.7130e-05 - e_time: 6.9262 - 7s/epoch - 239ms/step
Epoch 131/1000
29/29 - 7s - loss: 0.2436 - r1: 0.9876 - r5: 0.9977 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1376 - val_r1: 0.7549 - val_r5: 0.9283 - val_r10: 0.9551 - val_p5: 0.1857 - val_p10: 0.0955 - lr: 8.7031e-05 - e_time: 6.8876 - 7s/epoch - 238ms/step
Epoch 132/1000
29/29 - 7s - loss: 0.2392 - r1: 0.9877 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1329 - val_r1: 0.7575 - val_r5: 0.9283 - val_r10: 0.9554 - val_p5: 0.1857 - val_p10: 0.0955 - lr: 8.6932e-05 - e_time: 6.9526 - 7s/epoch - 240ms/step
Epoch 133/1000
29/29 - 7s - loss: 0.2357 - r1: 0.9882 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1308 - val_r1: 0.7585 - val_r5: 0.9279 - val_r10: 0.9561 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 8.6833e-05 - e_time: 6.9046 - 7s/epoch - 238ms/step
Epoch 134/1000
29/29 - 7s - loss: 0.2326 - r1: 0.9886 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1339 - val_r1: 0.7602 - val_r5: 0.9265 - val_r10: 0.9550 - val_p5: 0.1853 - val_p10: 0.0955 - lr: 8.6734e-05 - e_time: 6.9142 - 7s/epoch - 238ms/step
Epoch 135/1000
29/29 - 7s - loss: 0.2294 - r1: 0.9888 - r5: 0.9975 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1394 - val_r1: 0.7584 - val_r5: 0.9258 - val_r10: 0.9540 - val_p5: 0.1852 - val_p10: 0.0954 - lr: 8.6635e-05 - e_time: 6.9139 - 7s/epoch - 238ms/step
Epoch 136/1000
29/29 - 7s - loss: 0.2260 - r1: 0.9892 - r5: 0.9978 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1438 - val_r1: 0.7589 - val_r5: 0.9252 - val_r10: 0.9532 - val_p5: 0.1850 - val_p10: 0.0953 - lr: 8.6536e-05 - e_time: 6.9235 - 7s/epoch - 239ms/step
Epoch 137/1000
29/29 - 7s - loss: 0.2225 - r1: 0.9892 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1480 - val_r1: 0.7593 - val_r5: 0.9232 - val_r10: 0.9507 - val_p5: 0.1846 - val_p10: 0.0951 - lr: 8.6437e-05 - e_time: 6.9233 - 7s/epoch - 239ms/step
Epoch 138/1000
29/29 - 7s - loss: 0.2193 - r1: 0.9896 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1434 - val_r1: 0.7582 - val_r5: 0.9236 - val_r10: 0.9515 - val_p5: 0.1847 - val_p10: 0.0952 - lr: 8.6338e-05 - e_time: 6.9192 - 7s/epoch - 239ms/step
Epoch 139/1000
29/29 - 7s - loss: 0.2168 - r1: 0.9896 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1382 - val_r1: 0.7600 - val_r5: 0.9232 - val_r10: 0.9510 - val_p5: 0.1846 - val_p10: 0.0951 - lr: 8.6239e-05 - e_time: 6.9601 - 7s/epoch - 240ms/step
Epoch 140/1000
29/29 - 7s - loss: 0.2137 - r1: 0.9898 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1441 - val_r1: 0.7611 - val_r5: 0.9208 - val_r10: 0.9499 - val_p5: 0.1842 - val_p10: 0.0950 - lr: 8.6140e-05 - e_time: 6.9033 - 7s/epoch - 238ms/step
Epoch 141/1000
29/29 - 7s - loss: 0.2112 - r1: 0.9902 - r5: 0.9979 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1436 - val_r1: 0.7646 - val_r5: 0.9218 - val_r10: 0.9497 - val_p5: 0.1844 - val_p10: 0.0950 - lr: 8.6041e-05 - e_time: 6.9299 - 7s/epoch - 239ms/step
Epoch 142/1000
29/29 - 7s - loss: 0.2079 - r1: 0.9902 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1510 - val_r1: 0.7624 - val_r5: 0.9194 - val_r10: 0.9496 - val_p5: 0.1839 - val_p10: 0.0950 - lr: 8.5942e-05 - e_time: 6.8831 - 7s/epoch - 237ms/step
Epoch 143/1000
29/29 - 7s - loss: 0.2043 - r1: 0.9905 - r5: 0.9980 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1734 - val_r1: 0.7556 - val_r5: 0.9166 - val_r10: 0.9466 - val_p5: 0.1833 - val_p10: 0.0947 - lr: 8.5843e-05 - e_time: 6.9311 - 7s/epoch - 239ms/step
Epoch 144/1000
29/29 - 7s - loss: 0.2014 - r1: 0.9905 - r5: 0.9980 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1541 - val_r1: 0.7588 - val_r5: 0.9197 - val_r10: 0.9497 - val_p5: 0.1839 - val_p10: 0.0950 - lr: 8.5744e-05 - e_time: 6.9272 - 7s/epoch - 239ms/step
Epoch 145/1000
29/29 - 7s - loss: 0.1990 - r1: 0.9908 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1448 - val_r1: 0.7610 - val_r5: 0.9222 - val_r10: 0.9513 - val_p5: 0.1844 - val_p10: 0.0951 - lr: 8.5645e-05 - e_time: 6.8787 - 7s/epoch - 237ms/step
Epoch 146/1000
29/29 - 7s - loss: 0.1964 - r1: 0.9910 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1498 - val_r1: 0.7603 - val_r5: 0.9237 - val_r10: 0.9529 - val_p5: 0.1847 - val_p10: 0.0953 - lr: 8.5546e-05 - e_time: 6.9179 - 7s/epoch - 239ms/step
Epoch 147/1000
29/29 - 7s - loss: 0.1934 - r1: 0.9914 - r5: 0.9980 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1661 - val_r1: 0.7552 - val_r5: 0.9184 - val_r10: 0.9489 - val_p5: 0.1837 - val_p10: 0.0949 - lr: 8.5447e-05 - e_time: 6.8820 - 7s/epoch - 237ms/step
Epoch 148/1000
29/29 - 7s - loss: 0.1907 - r1: 0.9915 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1683 - val_r1: 0.7549 - val_r5: 0.9215 - val_r10: 0.9467 - val_p5: 0.1843 - val_p10: 0.0947 - lr: 8.5348e-05 - e_time: 6.9443 - 7s/epoch - 239ms/step
Epoch 149/1000
29/29 - 7s - loss: 0.1871 - r1: 0.9916 - r5: 0.9981 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1702 - val_r1: 0.7534 - val_r5: 0.9200 - val_r10: 0.9472 - val_p5: 0.1840 - val_p10: 0.0947 - lr: 8.5249e-05 - e_time: 6.9126 - 7s/epoch - 238ms/step
Epoch 150/1000
29/29 - 7s - loss: 0.1844 - r1: 0.9922 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1441 - val_r1: 0.7610 - val_r5: 0.9262 - val_r10: 0.9525 - val_p5: 0.1852 - val_p10: 0.0953 - lr: 8.5150e-05 - e_time: 6.9081 - 7s/epoch - 238ms/step
Epoch 151/1000
29/29 - 7s - loss: 0.1814 - r1: 0.9923 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1510 - val_r1: 0.7578 - val_r5: 0.9225 - val_r10: 0.9518 - val_p5: 0.1845 - val_p10: 0.0952 - lr: 8.5051e-05 - e_time: 6.9288 - 7s/epoch - 239ms/step
Epoch 152/1000
29/29 - 7s - loss: 0.1795 - r1: 0.9923 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1465 - val_r1: 0.7592 - val_r5: 0.9262 - val_r10: 0.9533 - val_p5: 0.1852 - val_p10: 0.0953 - lr: 8.4953e-05 - e_time: 6.9368 - 7s/epoch - 239ms/step
Epoch 153/1000
29/29 - 7s - loss: 0.1759 - r1: 0.9926 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1582 - val_r1: 0.7566 - val_r5: 0.9254 - val_r10: 0.9526 - val_p5: 0.1851 - val_p10: 0.0953 - lr: 8.4854e-05 - e_time: 6.9257 - 7s/epoch - 239ms/step
Epoch 154/1000
29/29 - 7s - loss: 0.1739 - r1: 0.9927 - r5: 0.9982 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1435 - val_r1: 0.7595 - val_r5: 0.9263 - val_r10: 0.9551 - val_p5: 0.1853 - val_p10: 0.0955 - lr: 8.4755e-05 - e_time: 6.8847 - 7s/epoch - 237ms/step
Epoch 155/1000
29/29 - 7s - loss: 0.1696 - r1: 0.9933 - r5: 0.9983 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1340 - val_r1: 0.7642 - val_r5: 0.9279 - val_r10: 0.9562 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 8.4656e-05 - e_time: 6.9228 - 7s/epoch - 239ms/step
Epoch 156/1000
29/29 - 7s - loss: 0.1675 - r1: 0.9934 - r5: 0.9986 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1360 - val_r1: 0.7631 - val_r5: 0.9277 - val_r10: 0.9560 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 8.4557e-05 - e_time: 6.8862 - 7s/epoch - 237ms/step
Epoch 157/1000
29/29 - 7s - loss: 0.1652 - r1: 0.9938 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1340 - val_r1: 0.7659 - val_r5: 0.9268 - val_r10: 0.9561 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 8.4458e-05 - e_time: 6.9118 - 7s/epoch - 238ms/step
Epoch 158/1000
29/29 - 7s - loss: 0.1622 - r1: 0.9939 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1347 - val_r1: 0.7650 - val_r5: 0.9277 - val_r10: 0.9569 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 8.4359e-05 - e_time: 6.8776 - 7s/epoch - 237ms/step
Epoch 159/1000
29/29 - 7s - loss: 0.1595 - r1: 0.9941 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1327 - val_r1: 0.7657 - val_r5: 0.9288 - val_r10: 0.9568 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 8.4260e-05 - e_time: 6.9218 - 7s/epoch - 239ms/step
Epoch 160/1000
29/29 - 7s - loss: 0.1585 - r1: 0.9942 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1282 - val_r1: 0.7689 - val_r5: 0.9288 - val_r10: 0.9569 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 8.4161e-05 - e_time: 6.9171 - 7s/epoch - 239ms/step
Epoch 161/1000
29/29 - 7s - loss: 0.1552 - r1: 0.9947 - r5: 0.9984 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1310 - val_r1: 0.7692 - val_r5: 0.9294 - val_r10: 0.9575 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 8.4062e-05 - e_time: 6.9525 - 7s/epoch - 240ms/step
Epoch 161: early stopping
[92m[INFO] Loading best model...[0m
