Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
114/114 - 36s - loss: 3.7591 - r1: 0.2664 - r5: 0.5395 - r10: 0.6655 - p5: 0.1079 - p10: 0.0665 - val_loss: 3.4828 - val_r1: 0.4574 - val_r5: 0.7451 - val_r10: 0.8156 - val_p5: 0.1490 - val_p10: 0.0816 - lr: 9.9901e-05 - e_time: 23.0613 - 36s/epoch - 313ms/step
Epoch 2/1000
114/114 - 23s - loss: 3.3133 - r1: 0.5283 - r5: 0.7717 - r10: 0.8392 - p5: 0.1543 - p10: 0.0839 - val_loss: 3.1441 - val_r1: 0.5929 - val_r5: 0.8269 - val_r10: 0.8838 - val_p5: 0.1654 - val_p10: 0.0884 - lr: 9.9802e-05 - e_time: 9.9089 - 23s/epoch - 201ms/step
Epoch 3/1000
114/114 - 24s - loss: 3.0321 - r1: 0.6155 - r5: 0.8276 - r10: 0.8858 - p5: 0.1655 - p10: 0.0886 - val_loss: 2.9059 - val_r1: 0.6487 - val_r5: 0.8571 - val_r10: 0.9179 - val_p5: 0.1714 - val_p10: 0.0918 - lr: 9.9703e-05 - e_time: 9.8604 - 24s/epoch - 208ms/step
Epoch 4/1000
114/114 - 24s - loss: 2.8096 - r1: 0.6611 - r5: 0.8555 - r10: 0.9097 - p5: 0.1711 - p10: 0.0910 - val_loss: 2.7033 - val_r1: 0.6829 - val_r5: 0.8801 - val_r10: 0.9366 - val_p5: 0.1760 - val_p10: 0.0937 - lr: 9.9604e-05 - e_time: 9.8815 - 24s/epoch - 212ms/step
Epoch 5/1000
114/114 - 25s - loss: 2.6127 - r1: 0.6913 - r5: 0.8765 - r10: 0.9264 - p5: 0.1753 - p10: 0.0926 - val_loss: 2.5220 - val_r1: 0.7019 - val_r5: 0.8939 - val_r10: 0.9457 - val_p5: 0.1788 - val_p10: 0.0946 - lr: 9.9505e-05 - e_time: 9.8392 - 25s/epoch - 215ms/step
Epoch 6/1000
114/114 - 25s - loss: 2.4318 - r1: 0.7137 - r5: 0.8921 - r10: 0.9376 - p5: 0.1784 - p10: 0.0938 - val_loss: 2.3560 - val_r1: 0.7128 - val_r5: 0.9047 - val_r10: 0.9532 - val_p5: 0.1809 - val_p10: 0.0953 - lr: 9.9406e-05 - e_time: 9.8434 - 25s/epoch - 216ms/step
Epoch 7/1000
114/114 - 25s - loss: 2.2614 - r1: 0.7321 - r5: 0.9049 - r10: 0.9465 - p5: 0.1810 - p10: 0.0946 - val_loss: 2.2042 - val_r1: 0.7249 - val_r5: 0.9130 - val_r10: 0.9569 - val_p5: 0.1826 - val_p10: 0.0957 - lr: 9.9307e-05 - e_time: 9.8334 - 25s/epoch - 218ms/step
Epoch 8/1000
114/114 - 25s - loss: 2.1077 - r1: 0.7500 - r5: 0.9146 - r10: 0.9523 - p5: 0.1829 - p10: 0.0952 - val_loss: 2.0656 - val_r1: 0.7329 - val_r5: 0.9184 - val_r10: 0.9598 - val_p5: 0.1837 - val_p10: 0.0960 - lr: 9.9208e-05 - e_time: 9.8495 - 25s/epoch - 221ms/step
Epoch 9/1000
114/114 - 25s - loss: 1.9620 - r1: 0.7663 - r5: 0.9224 - r10: 0.9584 - p5: 0.1845 - p10: 0.0958 - val_loss: 1.9398 - val_r1: 0.7391 - val_r5: 0.9243 - val_r10: 0.9623 - val_p5: 0.1849 - val_p10: 0.0962 - lr: 9.9109e-05 - e_time: 9.8435 - 25s/epoch - 222ms/step
Epoch 10/1000
114/114 - 25s - loss: 1.8261 - r1: 0.7822 - r5: 0.9302 - r10: 0.9627 - p5: 0.1860 - p10: 0.0963 - val_loss: 1.8284 - val_r1: 0.7494 - val_r5: 0.9284 - val_r10: 0.9648 - val_p5: 0.1857 - val_p10: 0.0965 - lr: 9.9010e-05 - e_time: 9.8344 - 25s/epoch - 221ms/step
Epoch 11/1000
114/114 - 25s - loss: 1.7018 - r1: 0.7960 - r5: 0.9363 - r10: 0.9668 - p5: 0.1873 - p10: 0.0967 - val_loss: 1.7272 - val_r1: 0.7534 - val_r5: 0.9322 - val_r10: 0.9665 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 9.8911e-05 - e_time: 9.8444 - 25s/epoch - 223ms/step
Epoch 12/1000
114/114 - 25s - loss: 1.5853 - r1: 0.8089 - r5: 0.9415 - r10: 0.9702 - p5: 0.1883 - p10: 0.0970 - val_loss: 1.6386 - val_r1: 0.7580 - val_r5: 0.9370 - val_r10: 0.9676 - val_p5: 0.1874 - val_p10: 0.0968 - lr: 9.8812e-05 - e_time: 9.8392 - 25s/epoch - 220ms/step
Epoch 13/1000
114/114 - 25s - loss: 1.4784 - r1: 0.8228 - r5: 0.9480 - r10: 0.9738 - p5: 0.1896 - p10: 0.0974 - val_loss: 1.5594 - val_r1: 0.7600 - val_r5: 0.9398 - val_r10: 0.9690 - val_p5: 0.1880 - val_p10: 0.0969 - lr: 9.8713e-05 - e_time: 9.7983 - 25s/epoch - 221ms/step
Epoch 14/1000
114/114 - 25s - loss: 1.3827 - r1: 0.8337 - r5: 0.9524 - r10: 0.9759 - p5: 0.1905 - p10: 0.0976 - val_loss: 1.4896 - val_r1: 0.7606 - val_r5: 0.9409 - val_r10: 0.9700 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.8614e-05 - e_time: 9.7953 - 25s/epoch - 224ms/step
Epoch 15/1000
114/114 - 26s - loss: 1.2940 - r1: 0.8431 - r5: 0.9563 - r10: 0.9784 - p5: 0.1913 - p10: 0.0978 - val_loss: 1.4351 - val_r1: 0.7607 - val_r5: 0.9400 - val_r10: 0.9694 - val_p5: 0.1880 - val_p10: 0.0969 - lr: 9.8515e-05 - e_time: 9.8052 - 26s/epoch - 224ms/step
Epoch 16/1000
114/114 - 19s - loss: 1.2137 - r1: 0.8514 - r5: 0.9595 - r10: 0.9804 - p5: 0.1919 - p10: 0.0980 - val_loss: 1.3948 - val_r1: 0.7551 - val_r5: 0.9351 - val_r10: 0.9662 - val_p5: 0.1870 - val_p10: 0.0966 - lr: 9.8416e-05 - e_time: 9.8550 - 19s/epoch - 164ms/step
Epoch 17/1000
114/114 - 19s - loss: 1.1414 - r1: 0.8572 - r5: 0.9630 - r10: 0.9823 - p5: 0.1926 - p10: 0.0982 - val_loss: 1.3371 - val_r1: 0.7614 - val_r5: 0.9391 - val_r10: 0.9670 - val_p5: 0.1878 - val_p10: 0.0967 - lr: 9.8317e-05 - e_time: 9.9089 - 19s/epoch - 163ms/step
Epoch 18/1000
114/114 - 19s - loss: 1.0727 - r1: 0.8658 - r5: 0.9673 - r10: 0.9837 - p5: 0.1935 - p10: 0.0984 - val_loss: 1.3024 - val_r1: 0.7646 - val_r5: 0.9424 - val_r10: 0.9669 - val_p5: 0.1885 - val_p10: 0.0967 - lr: 9.8218e-05 - e_time: 9.9197 - 19s/epoch - 164ms/step
Epoch 19/1000
114/114 - 19s - loss: 1.0057 - r1: 0.8730 - r5: 0.9702 - r10: 0.9849 - p5: 0.1940 - p10: 0.0985 - val_loss: 1.2666 - val_r1: 0.7652 - val_r5: 0.9442 - val_r10: 0.9677 - val_p5: 0.1888 - val_p10: 0.0968 - lr: 9.8119e-05 - e_time: 9.9078 - 19s/epoch - 163ms/step
Epoch 20/1000
114/114 - 19s - loss: 0.9452 - r1: 0.8821 - r5: 0.9726 - r10: 0.9870 - p5: 0.1945 - p10: 0.0987 - val_loss: 1.2331 - val_r1: 0.7703 - val_r5: 0.9484 - val_r10: 0.9700 - val_p5: 0.1897 - val_p10: 0.0970 - lr: 9.8020e-05 - e_time: 9.9199 - 19s/epoch - 164ms/step
Epoch 21/1000
114/114 - 19s - loss: 0.8910 - r1: 0.8881 - r5: 0.9745 - r10: 0.9875 - p5: 0.1949 - p10: 0.0987 - val_loss: 1.2157 - val_r1: 0.7683 - val_r5: 0.9457 - val_r10: 0.9687 - val_p5: 0.1891 - val_p10: 0.0969 - lr: 9.7921e-05 - e_time: 9.8991 - 19s/epoch - 163ms/step
Epoch 22/1000
114/114 - 19s - loss: 0.8424 - r1: 0.8930 - r5: 0.9767 - r10: 0.9887 - p5: 0.1953 - p10: 0.0989 - val_loss: 1.2039 - val_r1: 0.7653 - val_r5: 0.9420 - val_r10: 0.9688 - val_p5: 0.1884 - val_p10: 0.0969 - lr: 9.7822e-05 - e_time: 9.9155 - 19s/epoch - 163ms/step
Epoch 23/1000
114/114 - 19s - loss: 0.8005 - r1: 0.8983 - r5: 0.9791 - r10: 0.9901 - p5: 0.1958 - p10: 0.0990 - val_loss: 1.1707 - val_r1: 0.7674 - val_r5: 0.9441 - val_r10: 0.9705 - val_p5: 0.1888 - val_p10: 0.0971 - lr: 9.7723e-05 - e_time: 9.9153 - 19s/epoch - 163ms/step
Epoch 24/1000
114/114 - 19s - loss: 0.7555 - r1: 0.9028 - r5: 0.9797 - r10: 0.9901 - p5: 0.1959 - p10: 0.0990 - val_loss: 1.1439 - val_r1: 0.7706 - val_r5: 0.9448 - val_r10: 0.9690 - val_p5: 0.1890 - val_p10: 0.0969 - lr: 9.7624e-05 - e_time: 9.9205 - 19s/epoch - 165ms/step
Epoch 25/1000
114/114 - 19s - loss: 0.7095 - r1: 0.9100 - r5: 0.9824 - r10: 0.9914 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.1284 - val_r1: 0.7707 - val_r5: 0.9436 - val_r10: 0.9702 - val_p5: 0.1887 - val_p10: 0.0970 - lr: 9.7525e-05 - e_time: 9.9690 - 19s/epoch - 163ms/step
Epoch 26/1000
114/114 - 19s - loss: 0.6701 - r1: 0.9154 - r5: 0.9834 - r10: 0.9922 - p5: 0.1967 - p10: 0.0992 - val_loss: 1.1206 - val_r1: 0.7675 - val_r5: 0.9441 - val_r10: 0.9693 - val_p5: 0.1888 - val_p10: 0.0969 - lr: 9.7426e-05 - e_time: 9.8941 - 19s/epoch - 163ms/step
Epoch 27/1000
114/114 - 10s - loss: 0.6347 - r1: 0.9206 - r5: 0.9850 - r10: 0.9930 - p5: 0.1970 - p10: 0.0993 - val_loss: 1.1210 - val_r1: 0.7650 - val_r5: 0.9421 - val_r10: 0.9683 - val_p5: 0.1884 - val_p10: 0.0968 - lr: 9.7327e-05 - e_time: 9.8809 - 10s/epoch - 87ms/step
Epoch 28/1000
114/114 - 18s - loss: 0.6066 - r1: 0.9237 - r5: 0.9858 - r10: 0.9938 - p5: 0.1972 - p10: 0.0994 - val_loss: 1.1076 - val_r1: 0.7678 - val_r5: 0.9418 - val_r10: 0.9669 - val_p5: 0.1884 - val_p10: 0.0967 - lr: 9.7228e-05 - e_time: 9.9292 - 18s/epoch - 161ms/step
Epoch 29/1000
114/114 - 19s - loss: 0.5772 - r1: 0.9270 - r5: 0.9871 - r10: 0.9943 - p5: 0.1974 - p10: 0.0994 - val_loss: 1.1010 - val_r1: 0.7693 - val_r5: 0.9414 - val_r10: 0.9669 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 9.7129e-05 - e_time: 9.8200 - 19s/epoch - 163ms/step
Epoch 30/1000
114/114 - 25s - loss: 0.5528 - r1: 0.9297 - r5: 0.9877 - r10: 0.9950 - p5: 0.1975 - p10: 0.0995 - val_loss: 1.0966 - val_r1: 0.7690 - val_r5: 0.9384 - val_r10: 0.9651 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 9.7030e-05 - e_time: 9.8582 - 25s/epoch - 218ms/step
Epoch 31/1000
114/114 - 26s - loss: 0.5253 - r1: 0.9331 - r5: 0.9892 - r10: 0.9950 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.0962 - val_r1: 0.7675 - val_r5: 0.9382 - val_r10: 0.9652 - val_p5: 0.1876 - val_p10: 0.0965 - lr: 9.6931e-05 - e_time: 9.8261 - 26s/epoch - 225ms/step
Epoch 32/1000
114/114 - 19s - loss: 0.5003 - r1: 0.9368 - r5: 0.9898 - r10: 0.9955 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.0863 - val_r1: 0.7682 - val_r5: 0.9389 - val_r10: 0.9657 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 9.6832e-05 - e_time: 9.8387 - 19s/epoch - 164ms/step
Epoch 33/1000
114/114 - 18s - loss: 0.4758 - r1: 0.9409 - r5: 0.9907 - r10: 0.9961 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.0733 - val_r1: 0.7725 - val_r5: 0.9387 - val_r10: 0.9657 - val_p5: 0.1877 - val_p10: 0.0966 - lr: 9.6733e-05 - e_time: 9.8171 - 18s/epoch - 161ms/step
Epoch 34/1000
114/114 - 19s - loss: 0.4510 - r1: 0.9451 - r5: 0.9916 - r10: 0.9965 - p5: 0.1983 - p10: 0.0997 - val_loss: 1.0724 - val_r1: 0.7736 - val_r5: 0.9388 - val_r10: 0.9661 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 9.6634e-05 - e_time: 9.8424 - 19s/epoch - 163ms/step
Epoch 35/1000
114/114 - 18s - loss: 0.4296 - r1: 0.9478 - r5: 0.9923 - r10: 0.9968 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.0698 - val_r1: 0.7728 - val_r5: 0.9370 - val_r10: 0.9637 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.6535e-05 - e_time: 9.8691 - 18s/epoch - 162ms/step
Epoch 36/1000
114/114 - 10s - loss: 0.4080 - r1: 0.9512 - r5: 0.9931 - r10: 0.9968 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.0728 - val_r1: 0.7739 - val_r5: 0.9367 - val_r10: 0.9652 - val_p5: 0.1873 - val_p10: 0.0965 - lr: 9.6436e-05 - e_time: 9.8528 - 10s/epoch - 86ms/step
Epoch 37/1000
114/114 - 10s - loss: 0.3911 - r1: 0.9527 - r5: 0.9939 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0833 - val_r1: 0.7701 - val_r5: 0.9342 - val_r10: 0.9636 - val_p5: 0.1868 - val_p10: 0.0964 - lr: 9.6337e-05 - e_time: 9.8472 - 10s/epoch - 86ms/step
Epoch 38/1000
114/114 - 10s - loss: 0.3753 - r1: 0.9555 - r5: 0.9938 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0809 - val_r1: 0.7718 - val_r5: 0.9358 - val_r10: 0.9636 - val_p5: 0.1872 - val_p10: 0.0964 - lr: 9.6238e-05 - e_time: 9.8618 - 10s/epoch - 87ms/step
Epoch 39/1000
114/114 - 10s - loss: 0.3626 - r1: 0.9564 - r5: 0.9941 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0708 - val_r1: 0.7740 - val_r5: 0.9359 - val_r10: 0.9622 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.6139e-05 - e_time: 9.8453 - 10s/epoch - 86ms/step
Epoch 40/1000
114/114 - 19s - loss: 0.3426 - r1: 0.9606 - r5: 0.9950 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0680 - val_r1: 0.7719 - val_r5: 0.9346 - val_r10: 0.9611 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 9.6040e-05 - e_time: 9.8684 - 19s/epoch - 163ms/step
Epoch 41/1000
114/114 - 10s - loss: 0.3274 - r1: 0.9629 - r5: 0.9951 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0684 - val_r1: 0.7726 - val_r5: 0.9346 - val_r10: 0.9618 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 9.5941e-05 - e_time: 9.8555 - 10s/epoch - 86ms/step
Epoch 42/1000
114/114 - 19s - loss: 0.3109 - r1: 0.9658 - r5: 0.9954 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0630 - val_r1: 0.7746 - val_r5: 0.9346 - val_r10: 0.9626 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 9.5842e-05 - e_time: 9.8706 - 19s/epoch - 164ms/step
Epoch 43/1000
114/114 - 10s - loss: 0.2970 - r1: 0.9677 - r5: 0.9961 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0752 - val_r1: 0.7731 - val_r5: 0.9360 - val_r10: 0.9626 - val_p5: 0.1872 - val_p10: 0.0963 - lr: 9.5743e-05 - e_time: 9.8646 - 10s/epoch - 87ms/step
Epoch 44/1000
114/114 - 10s - loss: 0.2833 - r1: 0.9701 - r5: 0.9961 - r10: 0.9983 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0691 - val_r1: 0.7737 - val_r5: 0.9353 - val_r10: 0.9629 - val_p5: 0.1871 - val_p10: 0.0963 - lr: 9.5644e-05 - e_time: 9.8675 - 10s/epoch - 87ms/step
Epoch 45/1000
114/114 - 10s - loss: 0.2710 - r1: 0.9720 - r5: 0.9965 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0714 - val_r1: 0.7715 - val_r5: 0.9363 - val_r10: 0.9623 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 9.5545e-05 - e_time: 9.8344 - 10s/epoch - 86ms/step
Epoch 46/1000
114/114 - 10s - loss: 0.2597 - r1: 0.9736 - r5: 0.9969 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0750 - val_r1: 0.7726 - val_r5: 0.9352 - val_r10: 0.9611 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 9.5446e-05 - e_time: 9.8748 - 10s/epoch - 87ms/step
Epoch 47/1000
114/114 - 10s - loss: 0.2487 - r1: 0.9748 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0865 - val_r1: 0.7692 - val_r5: 0.9330 - val_r10: 0.9614 - val_p5: 0.1866 - val_p10: 0.0961 - lr: 9.5347e-05 - e_time: 9.8635 - 10s/epoch - 87ms/step
Epoch 48/1000
114/114 - 10s - loss: 0.2369 - r1: 0.9766 - r5: 0.9973 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0910 - val_r1: 0.7718 - val_r5: 0.9326 - val_r10: 0.9601 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.5248e-05 - e_time: 9.8740 - 10s/epoch - 87ms/step
Epoch 49/1000
114/114 - 10s - loss: 0.2260 - r1: 0.9782 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0903 - val_r1: 0.7736 - val_r5: 0.9315 - val_r10: 0.9611 - val_p5: 0.1863 - val_p10: 0.0961 - lr: 9.5149e-05 - e_time: 9.8787 - 10s/epoch - 87ms/step
Epoch 50/1000
114/114 - 10s - loss: 0.2170 - r1: 0.9797 - r5: 0.9976 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1089 - val_r1: 0.7690 - val_r5: 0.9317 - val_r10: 0.9587 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 9.5050e-05 - e_time: 9.8804 - 10s/epoch - 87ms/step
Epoch 51/1000
114/114 - 10s - loss: 0.2079 - r1: 0.9810 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1113 - val_r1: 0.7701 - val_r5: 0.9309 - val_r10: 0.9582 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.4951e-05 - e_time: 9.8870 - 10s/epoch - 87ms/step
Epoch 52/1000
114/114 - 10s - loss: 0.1987 - r1: 0.9825 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1209 - val_r1: 0.7706 - val_r5: 0.9304 - val_r10: 0.9592 - val_p5: 0.1861 - val_p10: 0.0959 - lr: 9.4852e-05 - e_time: 9.8703 - 10s/epoch - 87ms/step
Epoch 53/1000
114/114 - 10s - loss: 0.1909 - r1: 0.9829 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1211 - val_r1: 0.7717 - val_r5: 0.9299 - val_r10: 0.9589 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 9.4753e-05 - e_time: 9.8658 - 10s/epoch - 87ms/step
Epoch 54/1000
114/114 - 10s - loss: 0.1831 - r1: 0.9840 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1295 - val_r1: 0.7707 - val_r5: 0.9310 - val_r10: 0.9574 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 9.4654e-05 - e_time: 9.8941 - 10s/epoch - 87ms/step
Epoch 55/1000
114/114 - 10s - loss: 0.1751 - r1: 0.9851 - r5: 0.9982 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1314 - val_r1: 0.7710 - val_r5: 0.9286 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 9.4555e-05 - e_time: 9.8651 - 10s/epoch - 87ms/step
Epoch 56/1000
114/114 - 10s - loss: 0.1679 - r1: 0.9867 - r5: 0.9982 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1361 - val_r1: 0.7703 - val_r5: 0.9294 - val_r10: 0.9578 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 9.4456e-05 - e_time: 9.9036 - 10s/epoch - 87ms/step
Epoch 57/1000
114/114 - 10s - loss: 0.1614 - r1: 0.9877 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1387 - val_r1: 0.7714 - val_r5: 0.9305 - val_r10: 0.9561 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 9.4357e-05 - e_time: 9.8825 - 10s/epoch - 87ms/step
Epoch 58/1000
114/114 - 10s - loss: 0.1537 - r1: 0.9884 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1525 - val_r1: 0.7696 - val_r5: 0.9310 - val_r10: 0.9580 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.4258e-05 - e_time: 9.8784 - 10s/epoch - 87ms/step
Epoch 59/1000
114/114 - 10s - loss: 0.1475 - r1: 0.9894 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1523 - val_r1: 0.7692 - val_r5: 0.9305 - val_r10: 0.9578 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.4159e-05 - e_time: 9.8735 - 10s/epoch - 87ms/step
Epoch 60/1000
114/114 - 10s - loss: 0.1419 - r1: 0.9901 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1619 - val_r1: 0.7701 - val_r5: 0.9290 - val_r10: 0.9589 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 9.4060e-05 - e_time: 9.8741 - 10s/epoch - 87ms/step
Epoch 61/1000
114/114 - 10s - loss: 0.1365 - r1: 0.9906 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1626 - val_r1: 0.7717 - val_r5: 0.9312 - val_r10: 0.9593 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.3961e-05 - e_time: 9.8672 - 10s/epoch - 87ms/step
Epoch 62/1000
114/114 - 10s - loss: 0.1303 - r1: 0.9914 - r5: 0.9986 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1736 - val_r1: 0.7706 - val_r5: 0.9317 - val_r10: 0.9574 - val_p5: 0.1863 - val_p10: 0.0957 - lr: 9.3862e-05 - e_time: 9.8701 - 10s/epoch - 87ms/step
Epoch 63/1000
114/114 - 10s - loss: 0.1255 - r1: 0.9922 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1712 - val_r1: 0.7696 - val_r5: 0.9298 - val_r10: 0.9585 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.3763e-05 - e_time: 9.8795 - 10s/epoch - 87ms/step
Epoch 64/1000
114/114 - 10s - loss: 0.1204 - r1: 0.9929 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1838 - val_r1: 0.7711 - val_r5: 0.9326 - val_r10: 0.9586 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 9.3664e-05 - e_time: 9.8713 - 10s/epoch - 87ms/step
Epoch 65/1000
114/114 - 10s - loss: 0.1157 - r1: 0.9933 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1960 - val_r1: 0.7683 - val_r5: 0.9313 - val_r10: 0.9585 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 9.3565e-05 - e_time: 9.8698 - 10s/epoch - 87ms/step
Epoch 66/1000
114/114 - 10s - loss: 0.1115 - r1: 0.9935 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1899 - val_r1: 0.7706 - val_r5: 0.9315 - val_r10: 0.9596 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.3466e-05 - e_time: 9.8861 - 10s/epoch - 87ms/step
Epoch 67/1000
114/114 - 10s - loss: 0.1079 - r1: 0.9942 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2015 - val_r1: 0.7683 - val_r5: 0.9323 - val_r10: 0.9583 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.3367e-05 - e_time: 9.8688 - 10s/epoch - 87ms/step
Epoch 68/1000
114/114 - 10s - loss: 0.1045 - r1: 0.9943 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2072 - val_r1: 0.7704 - val_r5: 0.9324 - val_r10: 0.9596 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.3268e-05 - e_time: 9.9073 - 10s/epoch - 87ms/step
Epoch 69/1000
114/114 - 10s - loss: 0.1014 - r1: 0.9945 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2389 - val_r1: 0.7613 - val_r5: 0.9279 - val_r10: 0.9561 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 9.3169e-05 - e_time: 9.8815 - 10s/epoch - 87ms/step
Epoch 70/1000
114/114 - 10s - loss: 0.1183 - r1: 0.9890 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.2397 - val_r1: 0.7585 - val_r5: 0.9254 - val_r10: 0.9562 - val_p5: 0.1851 - val_p10: 0.0956 - lr: 9.3070e-05 - e_time: 9.8713 - 10s/epoch - 87ms/step
Epoch 71/1000
114/114 - 10s - loss: 0.1096 - r1: 0.9910 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2110 - val_r1: 0.7639 - val_r5: 0.9302 - val_r10: 0.9575 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.2971e-05 - e_time: 9.8682 - 10s/epoch - 87ms/step
Epoch 72/1000
114/114 - 10s - loss: 0.0961 - r1: 0.9941 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2186 - val_r1: 0.7657 - val_r5: 0.9281 - val_r10: 0.9572 - val_p5: 0.1856 - val_p10: 0.0957 - lr: 9.2872e-05 - e_time: 9.8850 - 10s/epoch - 87ms/step
Epoch 73/1000
114/114 - 10s - loss: 0.0898 - r1: 0.9954 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2142 - val_r1: 0.7695 - val_r5: 0.9305 - val_r10: 0.9596 - val_p5: 0.1861 - val_p10: 0.0960 - lr: 9.2773e-05 - e_time: 9.8827 - 10s/epoch - 87ms/step
Epoch 74/1000
114/114 - 10s - loss: 0.0860 - r1: 0.9957 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2378 - val_r1: 0.7627 - val_r5: 0.9280 - val_r10: 0.9583 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 9.2674e-05 - e_time: 9.8787 - 10s/epoch - 87ms/step
Epoch 75/1000
114/114 - 10s - loss: 0.0821 - r1: 0.9959 - r5: 0.9991 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2286 - val_r1: 0.7668 - val_r5: 0.9299 - val_r10: 0.9586 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 9.2575e-05 - e_time: 9.8570 - 10s/epoch - 86ms/step
Epoch 76/1000
114/114 - 10s - loss: 0.0791 - r1: 0.9960 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2402 - val_r1: 0.7656 - val_r5: 0.9302 - val_r10: 0.9580 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.2476e-05 - e_time: 9.8428 - 10s/epoch - 86ms/step
Epoch 77/1000
114/114 - 10s - loss: 0.0765 - r1: 0.9961 - r5: 0.9993 - r10: 0.9995 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2466 - val_r1: 0.7690 - val_r5: 0.9295 - val_r10: 0.9594 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 9.2377e-05 - e_time: 9.8344 - 10s/epoch - 86ms/step
Epoch 78/1000
114/114 - 10s - loss: 0.0743 - r1: 0.9961 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2567 - val_r1: 0.7634 - val_r5: 0.9298 - val_r10: 0.9578 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.2278e-05 - e_time: 9.8462 - 10s/epoch - 86ms/step
Epoch 79/1000
114/114 - 10s - loss: 0.0707 - r1: 0.9964 - r5: 0.9992 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2564 - val_r1: 0.7656 - val_r5: 0.9292 - val_r10: 0.9578 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 9.2179e-05 - e_time: 9.8655 - 10s/epoch - 87ms/step
Epoch 80/1000
114/114 - 10s - loss: 0.0696 - r1: 0.9963 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2727 - val_r1: 0.7625 - val_r5: 0.9291 - val_r10: 0.9572 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 9.2080e-05 - e_time: 9.7161 - 10s/epoch - 85ms/step
Epoch 81/1000
114/114 - 10s - loss: 0.0668 - r1: 0.9963 - r5: 0.9992 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2802 - val_r1: 0.7642 - val_r5: 0.9279 - val_r10: 0.9576 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 9.1981e-05 - e_time: 9.8563 - 10s/epoch - 86ms/step
Epoch 82/1000
114/114 - 10s - loss: 0.0647 - r1: 0.9965 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2812 - val_r1: 0.7670 - val_r5: 0.9284 - val_r10: 0.9578 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 9.1882e-05 - e_time: 9.9192 - 10s/epoch - 87ms/step
Epoch 83/1000
114/114 - 10s - loss: 0.0625 - r1: 0.9965 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2812 - val_r1: 0.7661 - val_r5: 0.9287 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 9.1783e-05 - e_time: 9.8912 - 10s/epoch - 87ms/step
Epoch 84/1000
114/114 - 10s - loss: 0.0607 - r1: 0.9965 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2916 - val_r1: 0.7675 - val_r5: 0.9294 - val_r10: 0.9578 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 9.1684e-05 - e_time: 9.9355 - 10s/epoch - 87ms/step
Epoch 85/1000
114/114 - 10s - loss: 0.0583 - r1: 0.9967 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2897 - val_r1: 0.7663 - val_r5: 0.9292 - val_r10: 0.9576 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 9.1585e-05 - e_time: 9.8872 - 10s/epoch - 87ms/step
Epoch 86/1000
114/114 - 10s - loss: 0.0569 - r1: 0.9967 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2954 - val_r1: 0.7659 - val_r5: 0.9302 - val_r10: 0.9574 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.1486e-05 - e_time: 9.9328 - 10s/epoch - 87ms/step
Epoch 87/1000
114/114 - 10s - loss: 0.0599 - r1: 0.9954 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3048 - val_r1: 0.7685 - val_r5: 0.9273 - val_r10: 0.9551 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 9.1387e-05 - e_time: 9.9516 - 10s/epoch - 87ms/step
Epoch 88/1000
114/114 - 10s - loss: 0.0658 - r1: 0.9938 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.3172 - val_r1: 0.7603 - val_r5: 0.9229 - val_r10: 0.9529 - val_p5: 0.1846 - val_p10: 0.0953 - lr: 9.1288e-05 - e_time: 9.9301 - 10s/epoch - 87ms/step
Epoch 89/1000
114/114 - 10s - loss: 0.0655 - r1: 0.9936 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3043 - val_r1: 0.7628 - val_r5: 0.9281 - val_r10: 0.9556 - val_p5: 0.1856 - val_p10: 0.0956 - lr: 9.1189e-05 - e_time: 9.8853 - 10s/epoch - 87ms/step
Epoch 90/1000
114/114 - 10s - loss: 0.0568 - r1: 0.9958 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2988 - val_r1: 0.7647 - val_r5: 0.9270 - val_r10: 0.9543 - val_p5: 0.1854 - val_p10: 0.0954 - lr: 9.1090e-05 - e_time: 9.9041 - 10s/epoch - 87ms/step
Epoch 91/1000
114/114 - 10s - loss: 0.0528 - r1: 0.9962 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3127 - val_r1: 0.7656 - val_r5: 0.9283 - val_r10: 0.9550 - val_p5: 0.1857 - val_p10: 0.0955 - lr: 9.0991e-05 - e_time: 9.9126 - 10s/epoch - 87ms/step
Epoch 92/1000
114/114 - 10s - loss: 0.0499 - r1: 0.9967 - r5: 0.9995 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3137 - val_r1: 0.7679 - val_r5: 0.9273 - val_r10: 0.9562 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 9.0892e-05 - e_time: 9.8928 - 10s/epoch - 87ms/step
Epoch 92: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 63)                32319     
                                                                 
=================================================================
Total params: 68,959,551
Trainable params: 68,959,551
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
114/114 - 30s - loss: 3.7592 - r1: 0.2663 - r5: 0.5396 - r10: 0.6655 - p5: 0.1079 - p10: 0.0666 - val_loss: 3.4830 - val_r1: 0.4568 - val_r5: 0.7448 - val_r10: 0.8153 - val_p5: 0.1490 - val_p10: 0.0815 - lr: 9.9901e-05 - e_time: 21.6003 - 30s/epoch - 264ms/step
Epoch 2/1000
114/114 - 19s - loss: 3.3136 - r1: 0.5279 - r5: 0.7717 - r10: 0.8388 - p5: 0.1543 - p10: 0.0839 - val_loss: 3.1443 - val_r1: 0.5926 - val_r5: 0.8266 - val_r10: 0.8838 - val_p5: 0.1653 - val_p10: 0.0884 - lr: 9.9802e-05 - e_time: 9.8491 - 19s/epoch - 162ms/step
Epoch 3/1000
114/114 - 18s - loss: 3.0323 - r1: 0.6148 - r5: 0.8277 - r10: 0.8863 - p5: 0.1655 - p10: 0.0886 - val_loss: 2.9062 - val_r1: 0.6471 - val_r5: 0.8570 - val_r10: 0.9183 - val_p5: 0.1714 - val_p10: 0.0918 - lr: 9.9703e-05 - e_time: 9.8568 - 18s/epoch - 162ms/step
Epoch 4/1000
114/114 - 19s - loss: 2.8094 - r1: 0.6609 - r5: 0.8557 - r10: 0.9101 - p5: 0.1711 - p10: 0.0910 - val_loss: 2.7028 - val_r1: 0.6835 - val_r5: 0.8791 - val_r10: 0.9362 - val_p5: 0.1758 - val_p10: 0.0936 - lr: 9.9604e-05 - e_time: 9.8318 - 19s/epoch - 162ms/step
Epoch 5/1000
114/114 - 19s - loss: 2.6121 - r1: 0.6912 - r5: 0.8769 - r10: 0.9267 - p5: 0.1754 - p10: 0.0927 - val_loss: 2.5214 - val_r1: 0.7009 - val_r5: 0.8937 - val_r10: 0.9457 - val_p5: 0.1787 - val_p10: 0.0946 - lr: 9.9505e-05 - e_time: 9.8391 - 19s/epoch - 163ms/step
Epoch 6/1000
114/114 - 19s - loss: 2.4311 - r1: 0.7132 - r5: 0.8924 - r10: 0.9375 - p5: 0.1785 - p10: 0.0937 - val_loss: 2.3549 - val_r1: 0.7124 - val_r5: 0.9035 - val_r10: 0.9514 - val_p5: 0.1807 - val_p10: 0.0951 - lr: 9.9406e-05 - e_time: 9.8551 - 19s/epoch - 164ms/step
Epoch 7/1000
114/114 - 19s - loss: 2.2601 - r1: 0.7341 - r5: 0.9050 - r10: 0.9463 - p5: 0.1810 - p10: 0.0946 - val_loss: 2.2025 - val_r1: 0.7263 - val_r5: 0.9121 - val_r10: 0.9569 - val_p5: 0.1824 - val_p10: 0.0957 - lr: 9.9307e-05 - e_time: 9.8562 - 19s/epoch - 164ms/step
Epoch 8/1000
114/114 - 19s - loss: 2.1063 - r1: 0.7519 - r5: 0.9140 - r10: 0.9523 - p5: 0.1828 - p10: 0.0952 - val_loss: 2.0642 - val_r1: 0.7340 - val_r5: 0.9186 - val_r10: 0.9601 - val_p5: 0.1837 - val_p10: 0.0960 - lr: 9.9208e-05 - e_time: 9.8521 - 19s/epoch - 163ms/step
Epoch 9/1000
114/114 - 19s - loss: 1.9605 - r1: 0.7676 - r5: 0.9232 - r10: 0.9583 - p5: 0.1846 - p10: 0.0958 - val_loss: 1.9386 - val_r1: 0.7409 - val_r5: 0.9225 - val_r10: 0.9621 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 9.9109e-05 - e_time: 9.8122 - 19s/epoch - 163ms/step
Epoch 10/1000
114/114 - 19s - loss: 1.8247 - r1: 0.7832 - r5: 0.9306 - r10: 0.9626 - p5: 0.1861 - p10: 0.0963 - val_loss: 1.8279 - val_r1: 0.7490 - val_r5: 0.9274 - val_r10: 0.9640 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 9.9010e-05 - e_time: 9.8565 - 19s/epoch - 163ms/step
Epoch 11/1000
114/114 - 19s - loss: 1.7011 - r1: 0.7974 - r5: 0.9367 - r10: 0.9662 - p5: 0.1873 - p10: 0.0966 - val_loss: 1.7262 - val_r1: 0.7531 - val_r5: 0.9315 - val_r10: 0.9665 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 9.8911e-05 - e_time: 9.8914 - 19s/epoch - 163ms/step
Epoch 12/1000
114/114 - 19s - loss: 1.5842 - r1: 0.8100 - r5: 0.9416 - r10: 0.9703 - p5: 0.1883 - p10: 0.0970 - val_loss: 1.6373 - val_r1: 0.7574 - val_r5: 0.9363 - val_r10: 0.9672 - val_p5: 0.1873 - val_p10: 0.0967 - lr: 9.8812e-05 - e_time: 9.8003 - 19s/epoch - 162ms/step
Epoch 13/1000
114/114 - 19s - loss: 1.4769 - r1: 0.8235 - r5: 0.9483 - r10: 0.9739 - p5: 0.1897 - p10: 0.0974 - val_loss: 1.5573 - val_r1: 0.7599 - val_r5: 0.9381 - val_r10: 0.9694 - val_p5: 0.1876 - val_p10: 0.0969 - lr: 9.8713e-05 - e_time: 9.7514 - 19s/epoch - 163ms/step
Epoch 14/1000
114/114 - 24s - loss: 1.3807 - r1: 0.8338 - r5: 0.9526 - r10: 0.9757 - p5: 0.1905 - p10: 0.0976 - val_loss: 1.4898 - val_r1: 0.7600 - val_r5: 0.9405 - val_r10: 0.9694 - val_p5: 0.1881 - val_p10: 0.0969 - lr: 9.8614e-05 - e_time: 9.7555 - 24s/epoch - 206ms/step
Epoch 15/1000
114/114 - 24s - loss: 1.2926 - r1: 0.8436 - r5: 0.9566 - r10: 0.9785 - p5: 0.1913 - p10: 0.0978 - val_loss: 1.4321 - val_r1: 0.7602 - val_r5: 0.9416 - val_r10: 0.9690 - val_p5: 0.1883 - val_p10: 0.0969 - lr: 9.8515e-05 - e_time: 9.7396 - 24s/epoch - 211ms/step
Epoch 16/1000
114/114 - 24s - loss: 1.2131 - r1: 0.8511 - r5: 0.9600 - r10: 0.9804 - p5: 0.1920 - p10: 0.0980 - val_loss: 1.3919 - val_r1: 0.7573 - val_r5: 0.9346 - val_r10: 0.9658 - val_p5: 0.1869 - val_p10: 0.0966 - lr: 9.8416e-05 - e_time: 9.7530 - 24s/epoch - 209ms/step
Epoch 17/1000
114/114 - 24s - loss: 1.1408 - r1: 0.8574 - r5: 0.9629 - r10: 0.9822 - p5: 0.1926 - p10: 0.0982 - val_loss: 1.3471 - val_r1: 0.7580 - val_r5: 0.9358 - val_r10: 0.9651 - val_p5: 0.1872 - val_p10: 0.0965 - lr: 9.8317e-05 - e_time: 9.7612 - 24s/epoch - 212ms/step
Epoch 18/1000
114/114 - 18s - loss: 1.0726 - r1: 0.8653 - r5: 0.9672 - r10: 0.9837 - p5: 0.1934 - p10: 0.0984 - val_loss: 1.2999 - val_r1: 0.7656 - val_r5: 0.9428 - val_r10: 0.9677 - val_p5: 0.1886 - val_p10: 0.0968 - lr: 9.8218e-05 - e_time: 9.7668 - 18s/epoch - 162ms/step
Epoch 19/1000
114/114 - 19s - loss: 1.0051 - r1: 0.8733 - r5: 0.9701 - r10: 0.9853 - p5: 0.1940 - p10: 0.0985 - val_loss: 1.2598 - val_r1: 0.7681 - val_r5: 0.9464 - val_r10: 0.9704 - val_p5: 0.1893 - val_p10: 0.0970 - lr: 9.8119e-05 - e_time: 9.7325 - 19s/epoch - 163ms/step
Epoch 20/1000
114/114 - 19s - loss: 0.9432 - r1: 0.8830 - r5: 0.9727 - r10: 0.9873 - p5: 0.1945 - p10: 0.0987 - val_loss: 1.2360 - val_r1: 0.7677 - val_r5: 0.9479 - val_r10: 0.9687 - val_p5: 0.1896 - val_p10: 0.0969 - lr: 9.8020e-05 - e_time: 9.7201 - 19s/epoch - 162ms/step
Epoch 21/1000
114/114 - 19s - loss: 0.8879 - r1: 0.8895 - r5: 0.9749 - r10: 0.9878 - p5: 0.1950 - p10: 0.0988 - val_loss: 1.2108 - val_r1: 0.7700 - val_r5: 0.9461 - val_r10: 0.9693 - val_p5: 0.1892 - val_p10: 0.0969 - lr: 9.7921e-05 - e_time: 9.7206 - 19s/epoch - 163ms/step
Epoch 22/1000
114/114 - 18s - loss: 0.8391 - r1: 0.8948 - r5: 0.9774 - r10: 0.9892 - p5: 0.1955 - p10: 0.0989 - val_loss: 1.2049 - val_r1: 0.7657 - val_r5: 0.9421 - val_r10: 0.9666 - val_p5: 0.1884 - val_p10: 0.0967 - lr: 9.7822e-05 - e_time: 9.7393 - 18s/epoch - 160ms/step
Epoch 23/1000
114/114 - 19s - loss: 0.8001 - r1: 0.8983 - r5: 0.9792 - r10: 0.9901 - p5: 0.1958 - p10: 0.0990 - val_loss: 1.1689 - val_r1: 0.7693 - val_r5: 0.9445 - val_r10: 0.9697 - val_p5: 0.1889 - val_p10: 0.0970 - lr: 9.7723e-05 - e_time: 9.7296 - 19s/epoch - 164ms/step
Epoch 24/1000
114/114 - 18s - loss: 0.7546 - r1: 0.9031 - r5: 0.9797 - r10: 0.9906 - p5: 0.1959 - p10: 0.0991 - val_loss: 1.1418 - val_r1: 0.7710 - val_r5: 0.9453 - val_r10: 0.9686 - val_p5: 0.1891 - val_p10: 0.0969 - lr: 9.7624e-05 - e_time: 9.7184 - 18s/epoch - 160ms/step
Epoch 25/1000
114/114 - 19s - loss: 0.7076 - r1: 0.9104 - r5: 0.9827 - r10: 0.9916 - p5: 0.1965 - p10: 0.0992 - val_loss: 1.1299 - val_r1: 0.7692 - val_r5: 0.9449 - val_r10: 0.9704 - val_p5: 0.1890 - val_p10: 0.0970 - lr: 9.7525e-05 - e_time: 9.9615 - 19s/epoch - 165ms/step
Epoch 26/1000
114/114 - 18s - loss: 0.6678 - r1: 0.9159 - r5: 0.9838 - r10: 0.9925 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.1257 - val_r1: 0.7685 - val_r5: 0.9438 - val_r10: 0.9697 - val_p5: 0.1888 - val_p10: 0.0970 - lr: 9.7426e-05 - e_time: 9.7154 - 18s/epoch - 162ms/step
Epoch 27/1000
114/114 - 19s - loss: 0.6331 - r1: 0.9210 - r5: 0.9852 - r10: 0.9931 - p5: 0.1970 - p10: 0.0993 - val_loss: 1.1214 - val_r1: 0.7677 - val_r5: 0.9424 - val_r10: 0.9694 - val_p5: 0.1885 - val_p10: 0.0969 - lr: 9.7327e-05 - e_time: 9.7087 - 19s/epoch - 163ms/step
Epoch 28/1000
114/114 - 19s - loss: 0.6037 - r1: 0.9241 - r5: 0.9863 - r10: 0.9941 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.1088 - val_r1: 0.7692 - val_r5: 0.9412 - val_r10: 0.9683 - val_p5: 0.1882 - val_p10: 0.0968 - lr: 9.7228e-05 - e_time: 9.7328 - 19s/epoch - 163ms/step
Epoch 29/1000
114/114 - 19s - loss: 0.5744 - r1: 0.9277 - r5: 0.9875 - r10: 0.9942 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.1022 - val_r1: 0.7682 - val_r5: 0.9398 - val_r10: 0.9684 - val_p5: 0.1880 - val_p10: 0.0968 - lr: 9.7129e-05 - e_time: 9.7423 - 19s/epoch - 163ms/step
Epoch 30/1000
114/114 - 19s - loss: 0.5510 - r1: 0.9295 - r5: 0.9880 - r10: 0.9948 - p5: 0.1976 - p10: 0.0995 - val_loss: 1.0951 - val_r1: 0.7681 - val_r5: 0.9384 - val_r10: 0.9668 - val_p5: 0.1877 - val_p10: 0.0967 - lr: 9.7030e-05 - e_time: 9.6996 - 19s/epoch - 163ms/step
Epoch 31/1000
114/114 - 18s - loss: 0.5242 - r1: 0.9328 - r5: 0.9893 - r10: 0.9951 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.0762 - val_r1: 0.7717 - val_r5: 0.9406 - val_r10: 0.9668 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 9.6931e-05 - e_time: 9.7225 - 18s/epoch - 160ms/step
Epoch 32/1000
114/114 - 10s - loss: 0.4967 - r1: 0.9370 - r5: 0.9901 - r10: 0.9957 - p5: 0.1980 - p10: 0.0996 - val_loss: 1.0763 - val_r1: 0.7728 - val_r5: 0.9400 - val_r10: 0.9672 - val_p5: 0.1880 - val_p10: 0.0967 - lr: 9.6832e-05 - e_time: 9.7319 - 10s/epoch - 85ms/step
Epoch 33/1000
114/114 - 19s - loss: 0.4725 - r1: 0.9420 - r5: 0.9909 - r10: 0.9960 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.0678 - val_r1: 0.7714 - val_r5: 0.9391 - val_r10: 0.9659 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 9.6733e-05 - e_time: 9.7213 - 19s/epoch - 164ms/step
Epoch 34/1000
114/114 - 10s - loss: 0.4488 - r1: 0.9456 - r5: 0.9920 - r10: 0.9963 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.0814 - val_r1: 0.7708 - val_r5: 0.9367 - val_r10: 0.9647 - val_p5: 0.1873 - val_p10: 0.0965 - lr: 9.6634e-05 - e_time: 9.7791 - 10s/epoch - 86ms/step
Epoch 35/1000
114/114 - 10s - loss: 0.4290 - r1: 0.9478 - r5: 0.9922 - r10: 0.9969 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.0833 - val_r1: 0.7674 - val_r5: 0.9370 - val_r10: 0.9639 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.6535e-05 - e_time: 9.7747 - 10s/epoch - 86ms/step
Epoch 36/1000
114/114 - 10s - loss: 0.4076 - r1: 0.9511 - r5: 0.9931 - r10: 0.9969 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.0792 - val_r1: 0.7695 - val_r5: 0.9381 - val_r10: 0.9629 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 9.6436e-05 - e_time: 9.7754 - 10s/epoch - 86ms/step
Epoch 37/1000
114/114 - 10s - loss: 0.3896 - r1: 0.9536 - r5: 0.9937 - r10: 0.9973 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0871 - val_r1: 0.7678 - val_r5: 0.9342 - val_r10: 0.9608 - val_p5: 0.1868 - val_p10: 0.0961 - lr: 9.6337e-05 - e_time: 9.7472 - 10s/epoch - 86ms/step
Epoch 38/1000
114/114 - 10s - loss: 0.3740 - r1: 0.9557 - r5: 0.9937 - r10: 0.9974 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.0810 - val_r1: 0.7695 - val_r5: 0.9349 - val_r10: 0.9626 - val_p5: 0.1870 - val_p10: 0.0963 - lr: 9.6238e-05 - e_time: 9.7023 - 10s/epoch - 85ms/step
Epoch 39/1000
114/114 - 19s - loss: 0.3576 - r1: 0.9580 - r5: 0.9942 - r10: 0.9974 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.0634 - val_r1: 0.7740 - val_r5: 0.9369 - val_r10: 0.9654 - val_p5: 0.1874 - val_p10: 0.0965 - lr: 9.6139e-05 - e_time: 9.7179 - 19s/epoch - 163ms/step
Epoch 40/1000
114/114 - 10s - loss: 0.3412 - r1: 0.9608 - r5: 0.9949 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.0717 - val_r1: 0.7728 - val_r5: 0.9345 - val_r10: 0.9630 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 9.6040e-05 - e_time: 9.7639 - 10s/epoch - 86ms/step
Epoch 41/1000
114/114 - 10s - loss: 0.3263 - r1: 0.9627 - r5: 0.9954 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.0719 - val_r1: 0.7721 - val_r5: 0.9369 - val_r10: 0.9652 - val_p5: 0.1874 - val_p10: 0.0965 - lr: 9.5941e-05 - e_time: 9.7867 - 10s/epoch - 86ms/step
Epoch 42/1000
114/114 - 10s - loss: 0.3111 - r1: 0.9653 - r5: 0.9959 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0716 - val_r1: 0.7706 - val_r5: 0.9371 - val_r10: 0.9641 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 9.5842e-05 - e_time: 9.7591 - 10s/epoch - 86ms/step
Epoch 43/1000
114/114 - 10s - loss: 0.2982 - r1: 0.9671 - r5: 0.9961 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0683 - val_r1: 0.7739 - val_r5: 0.9353 - val_r10: 0.9632 - val_p5: 0.1871 - val_p10: 0.0963 - lr: 9.5743e-05 - e_time: 9.7277 - 10s/epoch - 85ms/step
Epoch 44/1000
114/114 - 10s - loss: 0.2842 - r1: 0.9693 - r5: 0.9960 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.0741 - val_r1: 0.7747 - val_r5: 0.9356 - val_r10: 0.9625 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 9.5644e-05 - e_time: 9.7330 - 10s/epoch - 85ms/step
Epoch 45/1000
114/114 - 10s - loss: 0.2728 - r1: 0.9721 - r5: 0.9965 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.0805 - val_r1: 0.7724 - val_r5: 0.9349 - val_r10: 0.9646 - val_p5: 0.1870 - val_p10: 0.0965 - lr: 9.5545e-05 - e_time: 9.7569 - 10s/epoch - 86ms/step
Epoch 46/1000
114/114 - 10s - loss: 0.2613 - r1: 0.9727 - r5: 0.9969 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.0788 - val_r1: 0.7714 - val_r5: 0.9351 - val_r10: 0.9630 - val_p5: 0.1870 - val_p10: 0.0963 - lr: 9.5446e-05 - e_time: 9.7432 - 10s/epoch - 85ms/step
Epoch 47/1000
114/114 - 10s - loss: 0.2500 - r1: 0.9752 - r5: 0.9972 - r10: 0.9984 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.0858 - val_r1: 0.7697 - val_r5: 0.9358 - val_r10: 0.9618 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 9.5347e-05 - e_time: 9.7430 - 10s/epoch - 85ms/step
Epoch 48/1000
114/114 - 10s - loss: 0.2389 - r1: 0.9761 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.0952 - val_r1: 0.7696 - val_r5: 0.9359 - val_r10: 0.9607 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 9.5248e-05 - e_time: 9.7344 - 10s/epoch - 85ms/step
Epoch 49/1000
114/114 - 10s - loss: 0.2281 - r1: 0.9781 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1066 - val_r1: 0.7625 - val_r5: 0.9323 - val_r10: 0.9603 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.5149e-05 - e_time: 9.7579 - 10s/epoch - 86ms/step
Epoch 50/1000
114/114 - 10s - loss: 0.2200 - r1: 0.9794 - r5: 0.9975 - r10: 0.9988 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.1043 - val_r1: 0.7664 - val_r5: 0.9326 - val_r10: 0.9600 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.5050e-05 - e_time: 9.7380 - 10s/epoch - 85ms/step
Epoch 51/1000
114/114 - 10s - loss: 0.2102 - r1: 0.9808 - r5: 0.9978 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1139 - val_r1: 0.7670 - val_r5: 0.9308 - val_r10: 0.9594 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 9.4951e-05 - e_time: 9.7566 - 10s/epoch - 86ms/step
Epoch 52/1000
114/114 - 10s - loss: 0.2005 - r1: 0.9823 - r5: 0.9978 - r10: 0.9987 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1157 - val_r1: 0.7675 - val_r5: 0.9313 - val_r10: 0.9576 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 9.4852e-05 - e_time: 9.7400 - 10s/epoch - 85ms/step
Epoch 53/1000
114/114 - 10s - loss: 0.1926 - r1: 0.9832 - r5: 0.9978 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1238 - val_r1: 0.7685 - val_r5: 0.9302 - val_r10: 0.9583 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.4753e-05 - e_time: 9.7690 - 10s/epoch - 86ms/step
Epoch 54/1000
114/114 - 10s - loss: 0.1833 - r1: 0.9846 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1282 - val_r1: 0.7672 - val_r5: 0.9290 - val_r10: 0.9549 - val_p5: 0.1858 - val_p10: 0.0955 - lr: 9.4654e-05 - e_time: 9.7764 - 10s/epoch - 86ms/step
Epoch 55/1000
114/114 - 10s - loss: 0.1750 - r1: 0.9860 - r5: 0.9982 - r10: 0.9991 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1382 - val_r1: 0.7672 - val_r5: 0.9298 - val_r10: 0.9556 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 9.4555e-05 - e_time: 9.7514 - 10s/epoch - 86ms/step
Epoch 56/1000
114/114 - 10s - loss: 0.1692 - r1: 0.9867 - r5: 0.9981 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.1366 - val_r1: 0.7688 - val_r5: 0.9310 - val_r10: 0.9578 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.4456e-05 - e_time: 9.7556 - 10s/epoch - 86ms/step
Epoch 57/1000
114/114 - 10s - loss: 0.1621 - r1: 0.9877 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1493 - val_r1: 0.7642 - val_r5: 0.9323 - val_r10: 0.9597 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 9.4357e-05 - e_time: 9.7437 - 10s/epoch - 85ms/step
Epoch 58/1000
114/114 - 10s - loss: 0.1548 - r1: 0.9884 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1667 - val_r1: 0.7643 - val_r5: 0.9286 - val_r10: 0.9583 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 9.4258e-05 - e_time: 9.6910 - 10s/epoch - 85ms/step
Epoch 59/1000
114/114 - 10s - loss: 0.1488 - r1: 0.9893 - r5: 0.9985 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1620 - val_r1: 0.7661 - val_r5: 0.9301 - val_r10: 0.9600 - val_p5: 0.1860 - val_p10: 0.0960 - lr: 9.4159e-05 - e_time: 9.6868 - 10s/epoch - 85ms/step
Epoch 60/1000
114/114 - 10s - loss: 0.1424 - r1: 0.9901 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1620 - val_r1: 0.7663 - val_r5: 0.9320 - val_r10: 0.9605 - val_p5: 0.1864 - val_p10: 0.0961 - lr: 9.4060e-05 - e_time: 9.6222 - 10s/epoch - 84ms/step
Epoch 61/1000
114/114 - 10s - loss: 0.1366 - r1: 0.9910 - r5: 0.9987 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1720 - val_r1: 0.7650 - val_r5: 0.9322 - val_r10: 0.9607 - val_p5: 0.1864 - val_p10: 0.0961 - lr: 9.3961e-05 - e_time: 9.6789 - 10s/epoch - 85ms/step
Epoch 62/1000
114/114 - 10s - loss: 0.1307 - r1: 0.9913 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1706 - val_r1: 0.7683 - val_r5: 0.9335 - val_r10: 0.9607 - val_p5: 0.1867 - val_p10: 0.0961 - lr: 9.3862e-05 - e_time: 9.8161 - 10s/epoch - 86ms/step
Epoch 63/1000
114/114 - 10s - loss: 0.1267 - r1: 0.9921 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1824 - val_r1: 0.7667 - val_r5: 0.9324 - val_r10: 0.9608 - val_p5: 0.1865 - val_p10: 0.0961 - lr: 9.3763e-05 - e_time: 9.7480 - 10s/epoch - 86ms/step
Epoch 64/1000
114/114 - 10s - loss: 0.1216 - r1: 0.9925 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1984 - val_r1: 0.7642 - val_r5: 0.9319 - val_r10: 0.9603 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 9.3664e-05 - e_time: 9.8016 - 10s/epoch - 86ms/step
Epoch 65/1000
114/114 - 10s - loss: 0.1173 - r1: 0.9930 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1933 - val_r1: 0.7653 - val_r5: 0.9313 - val_r10: 0.9597 - val_p5: 0.1863 - val_p10: 0.0960 - lr: 9.3565e-05 - e_time: 9.7428 - 10s/epoch - 85ms/step
Epoch 66/1000
114/114 - 10s - loss: 0.1129 - r1: 0.9932 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.1981 - val_r1: 0.7664 - val_r5: 0.9304 - val_r10: 0.9597 - val_p5: 0.1861 - val_p10: 0.0960 - lr: 9.3466e-05 - e_time: 9.7840 - 10s/epoch - 86ms/step
Epoch 67/1000
114/114 - 10s - loss: 0.1110 - r1: 0.9930 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2184 - val_r1: 0.7627 - val_r5: 0.9273 - val_r10: 0.9561 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 9.3367e-05 - e_time: 9.7205 - 10s/epoch - 85ms/step
Epoch 68/1000
114/114 - 10s - loss: 0.1133 - r1: 0.9921 - r5: 0.9987 - r10: 0.9994 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.1990 - val_r1: 0.7631 - val_r5: 0.9301 - val_r10: 0.9578 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 9.3268e-05 - e_time: 9.7672 - 10s/epoch - 86ms/step
Epoch 69/1000
114/114 - 10s - loss: 0.1072 - r1: 0.9928 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2139 - val_r1: 0.7623 - val_r5: 0.9302 - val_r10: 0.9564 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 9.3169e-05 - e_time: 9.7815 - 10s/epoch - 86ms/step
Epoch 70/1000
114/114 - 10s - loss: 0.1035 - r1: 0.9934 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2164 - val_r1: 0.7661 - val_r5: 0.9309 - val_r10: 0.9585 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.3070e-05 - e_time: 9.7746 - 10s/epoch - 86ms/step
Epoch 71/1000
114/114 - 10s - loss: 0.0964 - r1: 0.9946 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2109 - val_r1: 0.7697 - val_r5: 0.9294 - val_r10: 0.9572 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 9.2971e-05 - e_time: 9.7385 - 10s/epoch - 85ms/step
Epoch 72/1000
114/114 - 10s - loss: 0.0912 - r1: 0.9952 - r5: 0.9990 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.2135 - val_r1: 0.7663 - val_r5: 0.9299 - val_r10: 0.9575 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.2872e-05 - e_time: 9.7891 - 10s/epoch - 86ms/step
Epoch 73/1000
114/114 - 10s - loss: 0.0877 - r1: 0.9957 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2215 - val_r1: 0.7665 - val_r5: 0.9319 - val_r10: 0.9596 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 9.2773e-05 - e_time: 9.7531 - 10s/epoch - 86ms/step
Epoch 74/1000
114/114 - 10s - loss: 0.0837 - r1: 0.9960 - r5: 0.9991 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2250 - val_r1: 0.7660 - val_r5: 0.9327 - val_r10: 0.9585 - val_p5: 0.1865 - val_p10: 0.0958 - lr: 9.2674e-05 - e_time: 9.7538 - 10s/epoch - 86ms/step
Epoch 75/1000
114/114 - 10s - loss: 0.0807 - r1: 0.9962 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2323 - val_r1: 0.7672 - val_r5: 0.9315 - val_r10: 0.9579 - val_p5: 0.1863 - val_p10: 0.0958 - lr: 9.2575e-05 - e_time: 9.7726 - 10s/epoch - 86ms/step
Epoch 76/1000
114/114 - 10s - loss: 0.0779 - r1: 0.9962 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2430 - val_r1: 0.7668 - val_r5: 0.9310 - val_r10: 0.9579 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 9.2476e-05 - e_time: 9.7489 - 10s/epoch - 86ms/step
Epoch 77/1000
114/114 - 10s - loss: 0.0762 - r1: 0.9961 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2437 - val_r1: 0.7667 - val_r5: 0.9317 - val_r10: 0.9592 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 9.2377e-05 - e_time: 9.7314 - 10s/epoch - 85ms/step
Epoch 78/1000
114/114 - 10s - loss: 0.0770 - r1: 0.9953 - r5: 0.9992 - r10: 0.9996 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2694 - val_r1: 0.7638 - val_r5: 0.9284 - val_r10: 0.9574 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 9.2278e-05 - e_time: 9.7710 - 10s/epoch - 86ms/step
Epoch 79/1000
114/114 - 10s - loss: 0.0752 - r1: 0.9953 - r5: 0.9992 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2687 - val_r1: 0.7614 - val_r5: 0.9276 - val_r10: 0.9557 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 9.2179e-05 - e_time: 9.7222 - 10s/epoch - 85ms/step
Epoch 80/1000
114/114 - 10s - loss: 0.0734 - r1: 0.9952 - r5: 0.9992 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2776 - val_r1: 0.7632 - val_r5: 0.9291 - val_r10: 0.9561 - val_p5: 0.1858 - val_p10: 0.0956 - lr: 9.2080e-05 - e_time: 9.7155 - 10s/epoch - 85ms/step
Epoch 81/1000
114/114 - 10s - loss: 0.0686 - r1: 0.9960 - r5: 0.9992 - r10: 0.9997 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.2769 - val_r1: 0.7661 - val_r5: 0.9290 - val_r10: 0.9582 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 9.1981e-05 - e_time: 9.7507 - 10s/epoch - 86ms/step
Epoch 82/1000
114/114 - 10s - loss: 0.0689 - r1: 0.9953 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2710 - val_r1: 0.7620 - val_r5: 0.9263 - val_r10: 0.9561 - val_p5: 0.1853 - val_p10: 0.0956 - lr: 9.1882e-05 - e_time: 9.7353 - 10s/epoch - 85ms/step
Epoch 83/1000
114/114 - 10s - loss: 0.0648 - r1: 0.9959 - r5: 0.9993 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2823 - val_r1: 0.7614 - val_r5: 0.9269 - val_r10: 0.9551 - val_p5: 0.1854 - val_p10: 0.0955 - lr: 9.1783e-05 - e_time: 9.7225 - 10s/epoch - 85ms/step
Epoch 84/1000
114/114 - 10s - loss: 0.0607 - r1: 0.9968 - r5: 0.9994 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2920 - val_r1: 0.7645 - val_r5: 0.9291 - val_r10: 0.9574 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 9.1684e-05 - e_time: 9.6951 - 10s/epoch - 85ms/step
Epoch 85/1000
114/114 - 10s - loss: 0.0579 - r1: 0.9969 - r5: 0.9994 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.2915 - val_r1: 0.7656 - val_r5: 0.9298 - val_r10: 0.9565 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 9.1585e-05 - e_time: 9.7255 - 10s/epoch - 85ms/step
Epoch 86/1000
114/114 - 10s - loss: 0.0563 - r1: 0.9970 - r5: 0.9993 - r10: 0.9996 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3021 - val_r1: 0.7632 - val_r5: 0.9291 - val_r10: 0.9569 - val_p5: 0.1858 - val_p10: 0.0957 - lr: 9.1486e-05 - e_time: 9.7176 - 10s/epoch - 85ms/step
Epoch 87/1000
114/114 - 10s - loss: 0.0546 - r1: 0.9970 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3094 - val_r1: 0.7645 - val_r5: 0.9299 - val_r10: 0.9558 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 9.1387e-05 - e_time: 9.7259 - 10s/epoch - 85ms/step
Epoch 88/1000
114/114 - 10s - loss: 0.0535 - r1: 0.9970 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3059 - val_r1: 0.7663 - val_r5: 0.9306 - val_r10: 0.9578 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 9.1288e-05 - e_time: 9.7285 - 10s/epoch - 85ms/step
Epoch 89/1000
114/114 - 10s - loss: 0.0512 - r1: 0.9971 - r5: 0.9994 - r10: 0.9997 - p5: 0.1999 - p10: 0.1000 - val_loss: 1.3178 - val_r1: 0.7645 - val_r5: 0.9312 - val_r10: 0.9575 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 9.1189e-05 - e_time: 9.7407 - 10s/epoch - 85ms/step
Epoch 89: early stopping
[92m[INFO] Loading best model...[0m
