Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 178)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 3415)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 178, 45)      648990      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 3415, 45)     153675      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 178)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 178, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 3415, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 178)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 178, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 3415, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 178, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 178, 3415)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 178, 3415)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 178, 3415)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 178, 3415)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 3415)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 3415)         6831        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 3415)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 809,496
Trainable params: 802,665
Non-trainable params: 6,831
__________________________________________________________________________________________________
None
Epoch 1/1000
5062/5062 - 57s - loss: 7.8185 - NDCG10: 0.0275 - AUC: 0.6814 - r1: 0.0134 - p1: 0.0134 - F1: 8.7474e-04 - val_loss: 7.5800 - val_NDCG10: 0.0551 - val_AUC: 0.7568 - val_r1: 0.0316 - val_p1: 0.0316 - val_F1: 0.0031 - lr: 9.9901e-05 - e_time: 56.4585 - 57s/epoch - 11ms/step
Epoch 2/1000
5062/5062 - 55s - loss: 7.2539 - NDCG10: 0.0742 - AUC: 0.8009 - r1: 0.0403 - p1: 0.0403 - F1: 0.0053 - val_loss: 6.9144 - val_NDCG10: 0.1112 - val_AUC: 0.8462 - val_r1: 0.0643 - val_p1: 0.0642 - val_F1: 0.0111 - lr: 9.9802e-05 - e_time: 54.4977 - 55s/epoch - 11ms/step
Epoch 3/1000
5062/5062 - 54s - loss: 6.6624 - NDCG10: 0.1190 - AUC: 0.8653 - r1: 0.0664 - p1: 0.0664 - F1: 0.0139 - val_loss: 6.4120 - val_NDCG10: 0.1532 - val_AUC: 0.8826 - val_r1: 0.0890 - val_p1: 0.0890 - val_F1: 0.0228 - lr: 9.9703e-05 - e_time: 54.2375 - 54s/epoch - 11ms/step
Epoch 4/1000
5062/5062 - 54s - loss: 6.2662 - NDCG10: 0.1514 - AUC: 0.8907 - r1: 0.0858 - p1: 0.0859 - F1: 0.0251 - val_loss: 6.0891 - val_NDCG10: 0.1829 - val_AUC: 0.8987 - val_r1: 0.1083 - val_p1: 0.1083 - val_F1: 0.0352 - lr: 9.9604e-05 - e_time: 54.3039 - 54s/epoch - 11ms/step
Epoch 5/1000
5062/5062 - 55s - loss: 6.0059 - NDCG10: 0.1747 - AUC: 0.9028 - r1: 0.1002 - p1: 0.1002 - F1: 0.0354 - val_loss: 5.8686 - val_NDCG10: 0.2039 - val_AUC: 0.9077 - val_r1: 0.1216 - val_p1: 0.1216 - val_F1: 0.0461 - lr: 9.9505e-05 - e_time: 54.3934 - 55s/epoch - 11ms/step
Epoch 6/1000
5062/5062 - 55s - loss: 5.8199 - NDCG10: 0.1929 - AUC: 0.9103 - r1: 0.1117 - p1: 0.1117 - F1: 0.0443 - val_loss: 5.7055 - val_NDCG10: 0.2206 - val_AUC: 0.9138 - val_r1: 0.1326 - val_p1: 0.1328 - val_F1: 0.0558 - lr: 9.9406e-05 - e_time: 54.4659 - 55s/epoch - 11ms/step
Epoch 7/1000
5062/5062 - 55s - loss: 5.6768 - NDCG10: 0.2074 - AUC: 0.9155 - r1: 0.1216 - p1: 0.1215 - F1: 0.0528 - val_loss: 5.5768 - val_NDCG10: 0.2338 - val_AUC: 0.9186 - val_r1: 0.1422 - val_p1: 0.1421 - val_F1: 0.0638 - lr: 9.9307e-05 - e_time: 54.4054 - 55s/epoch - 11ms/step
Epoch 8/1000
5062/5062 - 55s - loss: 5.5613 - NDCG10: 0.2201 - AUC: 0.9198 - r1: 0.1303 - p1: 0.1302 - F1: 0.0607 - val_loss: 5.4706 - val_NDCG10: 0.2447 - val_AUC: 0.9225 - val_r1: 0.1499 - val_p1: 0.1500 - val_F1: 0.0713 - lr: 9.9208e-05 - e_time: 54.4178 - 55s/epoch - 11ms/step
Epoch 9/1000
5062/5062 - 55s - loss: 5.4629 - NDCG10: 0.2307 - AUC: 0.9235 - r1: 0.1370 - p1: 0.1370 - F1: 0.0671 - val_loss: 5.3811 - val_NDCG10: 0.2554 - val_AUC: 0.9258 - val_r1: 0.1582 - val_p1: 0.1582 - val_F1: 0.0787 - lr: 9.9109e-05 - e_time: 54.5132 - 55s/epoch - 11ms/step
Epoch 10/1000
5062/5062 - 55s - loss: 5.3771 - NDCG10: 0.2413 - AUC: 0.9267 - r1: 0.1453 - p1: 0.1452 - F1: 0.0738 - val_loss: 5.3030 - val_NDCG10: 0.2647 - val_AUC: 0.9289 - val_r1: 0.1656 - val_p1: 0.1653 - val_F1: 0.0851 - lr: 9.9010e-05 - e_time: 54.5736 - 55s/epoch - 11ms/step
Epoch 11/1000
5062/5062 - 55s - loss: 5.3015 - NDCG10: 0.2502 - AUC: 0.9295 - r1: 0.1517 - p1: 0.1518 - F1: 0.0800 - val_loss: 5.2338 - val_NDCG10: 0.2731 - val_AUC: 0.9314 - val_r1: 0.1713 - val_p1: 0.1713 - val_F1: 0.0903 - lr: 9.8911e-05 - e_time: 54.5681 - 55s/epoch - 11ms/step
Epoch 12/1000
5062/5062 - 55s - loss: 5.2349 - NDCG10: 0.2586 - AUC: 0.9320 - r1: 0.1580 - p1: 0.1581 - F1: 0.0857 - val_loss: 5.1715 - val_NDCG10: 0.2809 - val_AUC: 0.9337 - val_r1: 0.1772 - val_p1: 0.1774 - val_F1: 0.0959 - lr: 9.8812e-05 - e_time: 54.6188 - 55s/epoch - 11ms/step
Epoch 13/1000
5062/5062 - 55s - loss: 5.1743 - NDCG10: 0.2663 - AUC: 0.9343 - r1: 0.1640 - p1: 0.1640 - F1: 0.0911 - val_loss: 5.1155 - val_NDCG10: 0.2880 - val_AUC: 0.9358 - val_r1: 0.1834 - val_p1: 0.1835 - val_F1: 0.1016 - lr: 9.8713e-05 - e_time: 54.6474 - 55s/epoch - 11ms/step
Epoch 14/1000
5062/5062 - 55s - loss: 5.1209 - NDCG10: 0.2734 - AUC: 0.9362 - r1: 0.1696 - p1: 0.1696 - F1: 0.0963 - val_loss: 5.0651 - val_NDCG10: 0.2948 - val_AUC: 0.9375 - val_r1: 0.1885 - val_p1: 0.1887 - val_F1: 0.1065 - lr: 9.8614e-05 - e_time: 54.6129 - 55s/epoch - 11ms/step
Epoch 15/1000
5062/5062 - 55s - loss: 5.0710 - NDCG10: 0.2798 - AUC: 0.9379 - r1: 0.1747 - p1: 0.1747 - F1: 0.1018 - val_loss: 5.0193 - val_NDCG10: 0.3008 - val_AUC: 0.9391 - val_r1: 0.1933 - val_p1: 0.1936 - val_F1: 0.1110 - lr: 9.8515e-05 - e_time: 54.7339 - 55s/epoch - 11ms/step
Epoch 16/1000
5062/5062 - 55s - loss: 5.0249 - NDCG10: 0.2860 - AUC: 0.9396 - r1: 0.1794 - p1: 0.1793 - F1: 0.1062 - val_loss: 4.9778 - val_NDCG10: 0.3063 - val_AUC: 0.9404 - val_r1: 0.1990 - val_p1: 0.1991 - val_F1: 0.1169 - lr: 9.8416e-05 - e_time: 54.7029 - 55s/epoch - 11ms/step
Epoch 17/1000
5062/5062 - 55s - loss: 4.9833 - NDCG10: 0.2916 - AUC: 0.9409 - r1: 0.1846 - p1: 0.1845 - F1: 0.1107 - val_loss: 4.9408 - val_NDCG10: 0.3114 - val_AUC: 0.9416 - val_r1: 0.2037 - val_p1: 0.2034 - val_F1: 0.1215 - lr: 9.8317e-05 - e_time: 54.7346 - 55s/epoch - 11ms/step
Epoch 18/1000
5062/5062 - 55s - loss: 4.9449 - NDCG10: 0.2970 - AUC: 0.9422 - r1: 0.1891 - p1: 0.1891 - F1: 0.1152 - val_loss: 4.9065 - val_NDCG10: 0.3163 - val_AUC: 0.9426 - val_r1: 0.2078 - val_p1: 0.2077 - val_F1: 0.1256 - lr: 9.8218e-05 - e_time: 54.7403 - 55s/epoch - 11ms/step
Epoch 19/1000
5062/5062 - 55s - loss: 4.9098 - NDCG10: 0.3016 - AUC: 0.9432 - r1: 0.1928 - p1: 0.1926 - F1: 0.1188 - val_loss: 4.8759 - val_NDCG10: 0.3203 - val_AUC: 0.9435 - val_r1: 0.2113 - val_p1: 0.2112 - val_F1: 0.1296 - lr: 9.8119e-05 - e_time: 54.7578 - 55s/epoch - 11ms/step
Epoch 20/1000
5062/5062 - 55s - loss: 4.8776 - NDCG10: 0.3061 - AUC: 0.9442 - r1: 0.1966 - p1: 0.1965 - F1: 0.1227 - val_loss: 4.8472 - val_NDCG10: 0.3245 - val_AUC: 0.9443 - val_r1: 0.2152 - val_p1: 0.2153 - val_F1: 0.1333 - lr: 9.8020e-05 - e_time: 54.8710 - 55s/epoch - 11ms/step
Epoch 21/1000
5062/5062 - 55s - loss: 4.8473 - NDCG10: 0.3102 - AUC: 0.9451 - r1: 0.1996 - p1: 0.1997 - F1: 0.1262 - val_loss: 4.8209 - val_NDCG10: 0.3278 - val_AUC: 0.9450 - val_r1: 0.2182 - val_p1: 0.2185 - val_F1: 0.1369 - lr: 9.7921e-05 - e_time: 54.8068 - 55s/epoch - 11ms/step
Epoch 22/1000
5062/5062 - 55s - loss: 4.8199 - NDCG10: 0.3141 - AUC: 0.9458 - r1: 0.2033 - p1: 0.2032 - F1: 0.1295 - val_loss: 4.7978 - val_NDCG10: 0.3310 - val_AUC: 0.9454 - val_r1: 0.2213 - val_p1: 0.2213 - val_F1: 0.1398 - lr: 9.7822e-05 - e_time: 54.8946 - 55s/epoch - 11ms/step
Epoch 23/1000
5062/5062 - 55s - loss: 4.7929 - NDCG10: 0.3181 - AUC: 0.9466 - r1: 0.2071 - p1: 0.2071 - F1: 0.1330 - val_loss: 4.7759 - val_NDCG10: 0.3343 - val_AUC: 0.9460 - val_r1: 0.2245 - val_p1: 0.2243 - val_F1: 0.1427 - lr: 9.7723e-05 - e_time: 54.8648 - 55s/epoch - 11ms/step
Epoch 24/1000
5062/5062 - 55s - loss: 4.7690 - NDCG10: 0.3215 - AUC: 0.9471 - r1: 0.2096 - p1: 0.2096 - F1: 0.1363 - val_loss: 4.7561 - val_NDCG10: 0.3370 - val_AUC: 0.9464 - val_r1: 0.2268 - val_p1: 0.2267 - val_F1: 0.1455 - lr: 9.7624e-05 - e_time: 54.9010 - 55s/epoch - 11ms/step
Epoch 25/1000
5062/5062 - 55s - loss: 4.7465 - NDCG10: 0.3239 - AUC: 0.9477 - r1: 0.2120 - p1: 0.2121 - F1: 0.1387 - val_loss: 4.7373 - val_NDCG10: 0.3393 - val_AUC: 0.9467 - val_r1: 0.2291 - val_p1: 0.2291 - val_F1: 0.1479 - lr: 9.7525e-05 - e_time: 54.9041 - 55s/epoch - 11ms/step
Epoch 26/1000
5062/5062 - 55s - loss: 4.7255 - NDCG10: 0.3273 - AUC: 0.9483 - r1: 0.2152 - p1: 0.2152 - F1: 0.1420 - val_loss: 4.7206 - val_NDCG10: 0.3420 - val_AUC: 0.9470 - val_r1: 0.2319 - val_p1: 0.2322 - val_F1: 0.1514 - lr: 9.7426e-05 - e_time: 54.9460 - 55s/epoch - 11ms/step
Epoch 27/1000
5062/5062 - 55s - loss: 4.7070 - NDCG10: 0.3298 - AUC: 0.9486 - r1: 0.2170 - p1: 0.2171 - F1: 0.1438 - val_loss: 4.7050 - val_NDCG10: 0.3437 - val_AUC: 0.9472 - val_r1: 0.2333 - val_p1: 0.2334 - val_F1: 0.1530 - lr: 9.7327e-05 - e_time: 55.0320 - 55s/epoch - 11ms/step
Epoch 28/1000
5062/5062 - 55s - loss: 4.6882 - NDCG10: 0.3330 - AUC: 0.9489 - r1: 0.2205 - p1: 0.2205 - F1: 0.1473 - val_loss: 4.6910 - val_NDCG10: 0.3460 - val_AUC: 0.9474 - val_r1: 0.2351 - val_p1: 0.2355 - val_F1: 0.1558 - lr: 9.7228e-05 - e_time: 55.0330 - 55s/epoch - 11ms/step
Epoch 29/1000
5062/5062 - 55s - loss: 4.6690 - NDCG10: 0.3354 - AUC: 0.9493 - r1: 0.2223 - p1: 0.2224 - F1: 0.1490 - val_loss: 4.6774 - val_NDCG10: 0.3475 - val_AUC: 0.9476 - val_r1: 0.2370 - val_p1: 0.2369 - val_F1: 0.1574 - lr: 9.7129e-05 - e_time: 54.9680 - 55s/epoch - 11ms/step
Epoch 30/1000
5062/5062 - 55s - loss: 4.6552 - NDCG10: 0.3375 - AUC: 0.9495 - r1: 0.2243 - p1: 0.2243 - F1: 0.1516 - val_loss: 4.6645 - val_NDCG10: 0.3495 - val_AUC: 0.9478 - val_r1: 0.2388 - val_p1: 0.2387 - val_F1: 0.1597 - lr: 9.7030e-05 - e_time: 54.9975 - 55s/epoch - 11ms/step
Epoch 31/1000
5062/5062 - 55s - loss: 4.6391 - NDCG10: 0.3393 - AUC: 0.9498 - r1: 0.2256 - p1: 0.2257 - F1: 0.1535 - val_loss: 4.6531 - val_NDCG10: 0.3511 - val_AUC: 0.9478 - val_r1: 0.2408 - val_p1: 0.2406 - val_F1: 0.1617 - lr: 9.6931e-05 - e_time: 54.9829 - 55s/epoch - 11ms/step
Epoch 32/1000
5062/5062 - 55s - loss: 4.6246 - NDCG10: 0.3417 - AUC: 0.9501 - r1: 0.2281 - p1: 0.2281 - F1: 0.1558 - val_loss: 4.6428 - val_NDCG10: 0.3527 - val_AUC: 0.9479 - val_r1: 0.2421 - val_p1: 0.2420 - val_F1: 0.1631 - lr: 9.6832e-05 - e_time: 55.0031 - 55s/epoch - 11ms/step
Epoch 33/1000
5062/5062 - 55s - loss: 4.6095 - NDCG10: 0.3437 - AUC: 0.9503 - r1: 0.2295 - p1: 0.2295 - F1: 0.1571 - val_loss: 4.6324 - val_NDCG10: 0.3542 - val_AUC: 0.9479 - val_r1: 0.2437 - val_p1: 0.2438 - val_F1: 0.1651 - lr: 9.6733e-05 - e_time: 55.0349 - 55s/epoch - 11ms/step
Epoch 34/1000
5062/5062 - 55s - loss: 4.5976 - NDCG10: 0.3452 - AUC: 0.9505 - r1: 0.2310 - p1: 0.2310 - F1: 0.1591 - val_loss: 4.6225 - val_NDCG10: 0.3553 - val_AUC: 0.9480 - val_r1: 0.2448 - val_p1: 0.2451 - val_F1: 0.1669 - lr: 9.6634e-05 - e_time: 55.0030 - 55s/epoch - 11ms/step
Epoch 35/1000
5062/5062 - 55s - loss: 4.5843 - NDCG10: 0.3476 - AUC: 0.9507 - r1: 0.2328 - p1: 0.2328 - F1: 0.1608 - val_loss: 4.6144 - val_NDCG10: 0.3566 - val_AUC: 0.9480 - val_r1: 0.2462 - val_p1: 0.2461 - val_F1: 0.1685 - lr: 9.6535e-05 - e_time: 55.0590 - 55s/epoch - 11ms/step
Epoch 36/1000
5062/5062 - 55s - loss: 4.5744 - NDCG10: 0.3493 - AUC: 0.9508 - r1: 0.2347 - p1: 0.2347 - F1: 0.1628 - val_loss: 4.6064 - val_NDCG10: 0.3577 - val_AUC: 0.9480 - val_r1: 0.2474 - val_p1: 0.2473 - val_F1: 0.1694 - lr: 9.6436e-05 - e_time: 55.0523 - 55s/epoch - 11ms/step
Epoch 37/1000
5062/5062 - 55s - loss: 4.5633 - NDCG10: 0.3503 - AUC: 0.9509 - r1: 0.2356 - p1: 0.2356 - F1: 0.1641 - val_loss: 4.5980 - val_NDCG10: 0.3587 - val_AUC: 0.9480 - val_r1: 0.2482 - val_p1: 0.2481 - val_F1: 0.1709 - lr: 9.6337e-05 - e_time: 55.1410 - 55s/epoch - 11ms/step
Epoch 38/1000
5062/5062 - 55s - loss: 4.5523 - NDCG10: 0.3517 - AUC: 0.9510 - r1: 0.2366 - p1: 0.2366 - F1: 0.1651 - val_loss: 4.5915 - val_NDCG10: 0.3597 - val_AUC: 0.9480 - val_r1: 0.2492 - val_p1: 0.2492 - val_F1: 0.1721 - lr: 9.6238e-05 - e_time: 55.0818 - 55s/epoch - 11ms/step
Epoch 39/1000
5062/5062 - 55s - loss: 4.5403 - NDCG10: 0.3534 - AUC: 0.9511 - r1: 0.2383 - p1: 0.2383 - F1: 0.1676 - val_loss: 4.5848 - val_NDCG10: 0.3606 - val_AUC: 0.9480 - val_r1: 0.2503 - val_p1: 0.2502 - val_F1: 0.1736 - lr: 9.6139e-05 - e_time: 55.1695 - 55s/epoch - 11ms/step
Epoch 40/1000
5062/5062 - 55s - loss: 4.5317 - NDCG10: 0.3551 - AUC: 0.9512 - r1: 0.2400 - p1: 0.2402 - F1: 0.1690 - val_loss: 4.5787 - val_NDCG10: 0.3617 - val_AUC: 0.9478 - val_r1: 0.2518 - val_p1: 0.2517 - val_F1: 0.1754 - lr: 9.6040e-05 - e_time: 55.2196 - 55s/epoch - 11ms/step
Epoch 41/1000
5062/5062 - 55s - loss: 4.5213 - NDCG10: 0.3564 - AUC: 0.9512 - r1: 0.2409 - p1: 0.2409 - F1: 0.1704 - val_loss: 4.5726 - val_NDCG10: 0.3625 - val_AUC: 0.9478 - val_r1: 0.2524 - val_p1: 0.2525 - val_F1: 0.1759 - lr: 9.5941e-05 - e_time: 55.1104 - 55s/epoch - 11ms/step
Epoch 42/1000
5062/5062 - 55s - loss: 4.5138 - NDCG10: 0.3573 - AUC: 0.9512 - r1: 0.2420 - p1: 0.2419 - F1: 0.1716 - val_loss: 4.5668 - val_NDCG10: 0.3633 - val_AUC: 0.9477 - val_r1: 0.2532 - val_p1: 0.2531 - val_F1: 0.1768 - lr: 9.5842e-05 - e_time: 55.0416 - 55s/epoch - 11ms/step
Epoch 43/1000
5062/5062 - 55s - loss: 4.5043 - NDCG10: 0.3590 - AUC: 0.9513 - r1: 0.2438 - p1: 0.2438 - F1: 0.1727 - val_loss: 4.5619 - val_NDCG10: 0.3640 - val_AUC: 0.9475 - val_r1: 0.2540 - val_p1: 0.2538 - val_F1: 0.1774 - lr: 9.5743e-05 - e_time: 55.1500 - 55s/epoch - 11ms/step
Epoch 44/1000
5062/5062 - 55s - loss: 4.4981 - NDCG10: 0.3595 - AUC: 0.9512 - r1: 0.2439 - p1: 0.2439 - F1: 0.1733 - val_loss: 4.5572 - val_NDCG10: 0.3645 - val_AUC: 0.9474 - val_r1: 0.2542 - val_p1: 0.2541 - val_F1: 0.1778 - lr: 9.5644e-05 - e_time: 55.0530 - 55s/epoch - 11ms/step
Epoch 45/1000
5062/5062 - 55s - loss: 4.4890 - NDCG10: 0.3612 - AUC: 0.9513 - r1: 0.2454 - p1: 0.2454 - F1: 0.1751 - val_loss: 4.5523 - val_NDCG10: 0.3652 - val_AUC: 0.9473 - val_r1: 0.2554 - val_p1: 0.2555 - val_F1: 0.1789 - lr: 9.5545e-05 - e_time: 55.1474 - 55s/epoch - 11ms/step
Epoch 46/1000
5062/5062 - 55s - loss: 4.4822 - NDCG10: 0.3624 - AUC: 0.9513 - r1: 0.2469 - p1: 0.2469 - F1: 0.1766 - val_loss: 4.5481 - val_NDCG10: 0.3659 - val_AUC: 0.9471 - val_r1: 0.2559 - val_p1: 0.2560 - val_F1: 0.1800 - lr: 9.5446e-05 - e_time: 55.1646 - 55s/epoch - 11ms/step
Epoch 47/1000
5062/5062 - 55s - loss: 4.4755 - NDCG10: 0.3630 - AUC: 0.9512 - r1: 0.2470 - p1: 0.2471 - F1: 0.1770 - val_loss: 4.5440 - val_NDCG10: 0.3664 - val_AUC: 0.9472 - val_r1: 0.2562 - val_p1: 0.2561 - val_F1: 0.1804 - lr: 9.5347e-05 - e_time: 55.0808 - 55s/epoch - 11ms/step
Epoch 48/1000
5062/5062 - 55s - loss: 4.4681 - NDCG10: 0.3640 - AUC: 0.9513 - r1: 0.2482 - p1: 0.2482 - F1: 0.1785 - val_loss: 4.5404 - val_NDCG10: 0.3673 - val_AUC: 0.9470 - val_r1: 0.2571 - val_p1: 0.2570 - val_F1: 0.1822 - lr: 9.5248e-05 - e_time: 55.0171 - 55s/epoch - 11ms/step
Epoch 49/1000
5062/5062 - 55s - loss: 4.4635 - NDCG10: 0.3648 - AUC: 0.9513 - r1: 0.2488 - p1: 0.2488 - F1: 0.1792 - val_loss: 4.5368 - val_NDCG10: 0.3678 - val_AUC: 0.9469 - val_r1: 0.2579 - val_p1: 0.2578 - val_F1: 0.1826 - lr: 9.5149e-05 - e_time: 55.1424 - 55s/epoch - 11ms/step
Epoch 50/1000
5062/5062 - 55s - loss: 4.4544 - NDCG10: 0.3660 - AUC: 0.9515 - r1: 0.2499 - p1: 0.2500 - F1: 0.1802 - val_loss: 4.5327 - val_NDCG10: 0.3680 - val_AUC: 0.9468 - val_r1: 0.2579 - val_p1: 0.2578 - val_F1: 0.1830 - lr: 9.5050e-05 - e_time: 55.1052 - 55s/epoch - 11ms/step
Epoch 51/1000
5062/5062 - 55s - loss: 4.4490 - NDCG10: 0.3670 - AUC: 0.9513 - r1: 0.2510 - p1: 0.2509 - F1: 0.1813 - val_loss: 4.5294 - val_NDCG10: 0.3686 - val_AUC: 0.9467 - val_r1: 0.2578 - val_p1: 0.2582 - val_F1: 0.1836 - lr: 9.4951e-05 - e_time: 55.1349 - 55s/epoch - 11ms/step
Epoch 52/1000
5062/5062 - 55s - loss: 4.4435 - NDCG10: 0.3677 - AUC: 0.9513 - r1: 0.2511 - p1: 0.2512 - F1: 0.1820 - val_loss: 4.5266 - val_NDCG10: 0.3690 - val_AUC: 0.9465 - val_r1: 0.2585 - val_p1: 0.2586 - val_F1: 0.1839 - lr: 9.4852e-05 - e_time: 55.0835 - 55s/epoch - 11ms/step
Epoch 53/1000
5062/5062 - 55s - loss: 4.4369 - NDCG10: 0.3689 - AUC: 0.9512 - r1: 0.2525 - p1: 0.2524 - F1: 0.1837 - val_loss: 4.5241 - val_NDCG10: 0.3694 - val_AUC: 0.9464 - val_r1: 0.2590 - val_p1: 0.2591 - val_F1: 0.1851 - lr: 9.4753e-05 - e_time: 55.1747 - 55s/epoch - 11ms/step
Epoch 54/1000
5062/5062 - 55s - loss: 4.4315 - NDCG10: 0.3692 - AUC: 0.9514 - r1: 0.2526 - p1: 0.2526 - F1: 0.1834 - val_loss: 4.5210 - val_NDCG10: 0.3698 - val_AUC: 0.9463 - val_r1: 0.2595 - val_p1: 0.2595 - val_F1: 0.1857 - lr: 9.4654e-05 - e_time: 55.0877 - 55s/epoch - 11ms/step
Epoch 55/1000
5062/5062 - 55s - loss: 4.4262 - NDCG10: 0.3701 - AUC: 0.9511 - r1: 0.2534 - p1: 0.2535 - F1: 0.1842 - val_loss: 4.5182 - val_NDCG10: 0.3702 - val_AUC: 0.9462 - val_r1: 0.2596 - val_p1: 0.2595 - val_F1: 0.1853 - lr: 9.4555e-05 - e_time: 55.1205 - 55s/epoch - 11ms/step
Epoch 56/1000
5062/5062 - 55s - loss: 4.4200 - NDCG10: 0.3710 - AUC: 0.9512 - r1: 0.2546 - p1: 0.2546 - F1: 0.1852 - val_loss: 4.5158 - val_NDCG10: 0.3707 - val_AUC: 0.9460 - val_r1: 0.2601 - val_p1: 0.2601 - val_F1: 0.1866 - lr: 9.4456e-05 - e_time: 55.1547 - 55s/epoch - 11ms/step
Epoch 57/1000
5062/5062 - 55s - loss: 4.4161 - NDCG10: 0.3717 - AUC: 0.9511 - r1: 0.2552 - p1: 0.2553 - F1: 0.1861 - val_loss: 4.5140 - val_NDCG10: 0.3710 - val_AUC: 0.9459 - val_r1: 0.2607 - val_p1: 0.2609 - val_F1: 0.1873 - lr: 9.4357e-05 - e_time: 55.1904 - 55s/epoch - 11ms/step
Epoch 58/1000
5062/5062 - 55s - loss: 4.4139 - NDCG10: 0.3716 - AUC: 0.9512 - r1: 0.2550 - p1: 0.2549 - F1: 0.1865 - val_loss: 4.5113 - val_NDCG10: 0.3712 - val_AUC: 0.9459 - val_r1: 0.2605 - val_p1: 0.2606 - val_F1: 0.1870 - lr: 9.4258e-05 - e_time: 55.1812 - 55s/epoch - 11ms/step
Epoch 59/1000
5062/5062 - 55s - loss: 4.4088 - NDCG10: 0.3724 - AUC: 0.9512 - r1: 0.2553 - p1: 0.2553 - F1: 0.1864 - val_loss: 4.5098 - val_NDCG10: 0.3713 - val_AUC: 0.9456 - val_r1: 0.2610 - val_p1: 0.2608 - val_F1: 0.1873 - lr: 9.4159e-05 - e_time: 55.1645 - 55s/epoch - 11ms/step
Epoch 60/1000
5062/5062 - 55s - loss: 4.4026 - NDCG10: 0.3738 - AUC: 0.9509 - r1: 0.2570 - p1: 0.2570 - F1: 0.1880 - val_loss: 4.5075 - val_NDCG10: 0.3717 - val_AUC: 0.9456 - val_r1: 0.2612 - val_p1: 0.2614 - val_F1: 0.1879 - lr: 9.4060e-05 - e_time: 55.1120 - 55s/epoch - 11ms/step
Epoch 61/1000
5062/5062 - 55s - loss: 4.3984 - NDCG10: 0.3741 - AUC: 0.9511 - r1: 0.2569 - p1: 0.2569 - F1: 0.1884 - val_loss: 4.5050 - val_NDCG10: 0.3721 - val_AUC: 0.9455 - val_r1: 0.2621 - val_p1: 0.2623 - val_F1: 0.1886 - lr: 9.3961e-05 - e_time: 55.1375 - 55s/epoch - 11ms/step
Epoch 62/1000
5062/5062 - 55s - loss: 4.3952 - NDCG10: 0.3745 - AUC: 0.9512 - r1: 0.2571 - p1: 0.2573 - F1: 0.1892 - val_loss: 4.5036 - val_NDCG10: 0.3724 - val_AUC: 0.9454 - val_r1: 0.2620 - val_p1: 0.2622 - val_F1: 0.1886 - lr: 9.3862e-05 - e_time: 55.1886 - 55s/epoch - 11ms/step
Epoch 63/1000
5062/5062 - 55s - loss: 4.3903 - NDCG10: 0.3754 - AUC: 0.9512 - r1: 0.2584 - p1: 0.2584 - F1: 0.1902 - val_loss: 4.5015 - val_NDCG10: 0.3726 - val_AUC: 0.9454 - val_r1: 0.2619 - val_p1: 0.2620 - val_F1: 0.1885 - lr: 9.3763e-05 - e_time: 55.2098 - 55s/epoch - 11ms/step
Epoch 64/1000
5062/5062 - 55s - loss: 4.3854 - NDCG10: 0.3757 - AUC: 0.9511 - r1: 0.2581 - p1: 0.2582 - F1: 0.1899 - val_loss: 4.5004 - val_NDCG10: 0.3724 - val_AUC: 0.9452 - val_r1: 0.2615 - val_p1: 0.2617 - val_F1: 0.1885 - lr: 9.3664e-05 - e_time: 55.1125 - 55s/epoch - 11ms/step
Epoch 65/1000
5062/5062 - 55s - loss: 4.3818 - NDCG10: 0.3763 - AUC: 0.9511 - r1: 0.2593 - p1: 0.2593 - F1: 0.1914 - val_loss: 4.4988 - val_NDCG10: 0.3729 - val_AUC: 0.9451 - val_r1: 0.2621 - val_p1: 0.2622 - val_F1: 0.1891 - lr: 9.3565e-05 - e_time: 55.1936 - 55s/epoch - 11ms/step
Epoch 66/1000
5062/5062 - 55s - loss: 4.3787 - NDCG10: 0.3768 - AUC: 0.9511 - r1: 0.2598 - p1: 0.2596 - F1: 0.1918 - val_loss: 4.4969 - val_NDCG10: 0.3731 - val_AUC: 0.9449 - val_r1: 0.2626 - val_p1: 0.2625 - val_F1: 0.1893 - lr: 9.3466e-05 - e_time: 55.1671 - 55s/epoch - 11ms/step
Epoch 67/1000
5062/5062 - 55s - loss: 4.3748 - NDCG10: 0.3773 - AUC: 0.9512 - r1: 0.2601 - p1: 0.2601 - F1: 0.1923 - val_loss: 4.4957 - val_NDCG10: 0.3734 - val_AUC: 0.9449 - val_r1: 0.2628 - val_p1: 0.2629 - val_F1: 0.1901 - lr: 9.3367e-05 - e_time: 55.1556 - 55s/epoch - 11ms/step
Epoch 68/1000
5062/5062 - 55s - loss: 4.3724 - NDCG10: 0.3776 - AUC: 0.9511 - r1: 0.2603 - p1: 0.2603 - F1: 0.1929 - val_loss: 4.4944 - val_NDCG10: 0.3734 - val_AUC: 0.9448 - val_r1: 0.2627 - val_p1: 0.2629 - val_F1: 0.1904 - lr: 9.3268e-05 - e_time: 55.2203 - 55s/epoch - 11ms/step
Epoch 69/1000
5062/5062 - 55s - loss: 4.3690 - NDCG10: 0.3782 - AUC: 0.9510 - r1: 0.2609 - p1: 0.2610 - F1: 0.1934 - val_loss: 4.4930 - val_NDCG10: 0.3737 - val_AUC: 0.9446 - val_r1: 0.2634 - val_p1: 0.2638 - val_F1: 0.1910 - lr: 9.3169e-05 - e_time: 55.2651 - 55s/epoch - 11ms/step
Epoch 70/1000
5062/5062 - 55s - loss: 4.3639 - NDCG10: 0.3789 - AUC: 0.9511 - r1: 0.2614 - p1: 0.2614 - F1: 0.1939 - val_loss: 4.4923 - val_NDCG10: 0.3740 - val_AUC: 0.9446 - val_r1: 0.2640 - val_p1: 0.2641 - val_F1: 0.1919 - lr: 9.3070e-05 - e_time: 55.1954 - 55s/epoch - 11ms/step
Epoch 71/1000
5062/5062 - 55s - loss: 4.3608 - NDCG10: 0.3796 - AUC: 0.9510 - r1: 0.2622 - p1: 0.2621 - F1: 0.1943 - val_loss: 4.4902 - val_NDCG10: 0.3741 - val_AUC: 0.9445 - val_r1: 0.2636 - val_p1: 0.2641 - val_F1: 0.1918 - lr: 9.2971e-05 - e_time: 55.1698 - 55s/epoch - 11ms/step
Epoch 72/1000
5062/5062 - 55s - loss: 4.3582 - NDCG10: 0.3799 - AUC: 0.9509 - r1: 0.2621 - p1: 0.2622 - F1: 0.1946 - val_loss: 4.4893 - val_NDCG10: 0.3742 - val_AUC: 0.9444 - val_r1: 0.2640 - val_p1: 0.2642 - val_F1: 0.1919 - lr: 9.2872e-05 - e_time: 55.0653 - 55s/epoch - 11ms/step
Epoch 73/1000
5062/5062 - 55s - loss: 4.3558 - NDCG10: 0.3800 - AUC: 0.9508 - r1: 0.2623 - p1: 0.2623 - F1: 0.1945 - val_loss: 4.4881 - val_NDCG10: 0.3742 - val_AUC: 0.9443 - val_r1: 0.2637 - val_p1: 0.2639 - val_F1: 0.1919 - lr: 9.2773e-05 - e_time: 55.1234 - 55s/epoch - 11ms/step
Epoch 74/1000
5062/5062 - 55s - loss: 4.3524 - NDCG10: 0.3806 - AUC: 0.9509 - r1: 0.2628 - p1: 0.2628 - F1: 0.1957 - val_loss: 4.4873 - val_NDCG10: 0.3741 - val_AUC: 0.9441 - val_r1: 0.2639 - val_p1: 0.2639 - val_F1: 0.1920 - lr: 9.2674e-05 - e_time: 55.1083 - 55s/epoch - 11ms/step
Epoch 75/1000
5062/5062 - 55s - loss: 4.3491 - NDCG10: 0.3810 - AUC: 0.9509 - r1: 0.2630 - p1: 0.2629 - F1: 0.1962 - val_loss: 4.4862 - val_NDCG10: 0.3744 - val_AUC: 0.9442 - val_r1: 0.2644 - val_p1: 0.2645 - val_F1: 0.1925 - lr: 9.2575e-05 - e_time: 55.1131 - 55s/epoch - 11ms/step
Epoch 76/1000
5062/5062 - 55s - loss: 4.3459 - NDCG10: 0.3815 - AUC: 0.9508 - r1: 0.2633 - p1: 0.2634 - F1: 0.1966 - val_loss: 4.4850 - val_NDCG10: 0.3748 - val_AUC: 0.9440 - val_r1: 0.2645 - val_p1: 0.2646 - val_F1: 0.1925 - lr: 9.2476e-05 - e_time: 55.2311 - 55s/epoch - 11ms/step
Epoch 77/1000
5062/5062 - 55s - loss: 4.3455 - NDCG10: 0.3812 - AUC: 0.9508 - r1: 0.2631 - p1: 0.2632 - F1: 0.1965 - val_loss: 4.4845 - val_NDCG10: 0.3749 - val_AUC: 0.9438 - val_r1: 0.2649 - val_p1: 0.2647 - val_F1: 0.1925 - lr: 9.2377e-05 - e_time: 55.2184 - 55s/epoch - 11ms/step
Epoch 78/1000
5062/5062 - 55s - loss: 4.3434 - NDCG10: 0.3813 - AUC: 0.9509 - r1: 0.2631 - p1: 0.2632 - F1: 0.1966 - val_loss: 4.4841 - val_NDCG10: 0.3750 - val_AUC: 0.9438 - val_r1: 0.2655 - val_p1: 0.2655 - val_F1: 0.1935 - lr: 9.2278e-05 - e_time: 55.2514 - 55s/epoch - 11ms/step
Epoch 79/1000
5062/5062 - 55s - loss: 4.3382 - NDCG10: 0.3828 - AUC: 0.9508 - r1: 0.2648 - p1: 0.2648 - F1: 0.1983 - val_loss: 4.4829 - val_NDCG10: 0.3749 - val_AUC: 0.9437 - val_r1: 0.2650 - val_p1: 0.2651 - val_F1: 0.1938 - lr: 9.2179e-05 - e_time: 55.1510 - 55s/epoch - 11ms/step
Epoch 80/1000
5062/5062 - 55s - loss: 4.3357 - NDCG10: 0.3829 - AUC: 0.9509 - r1: 0.2649 - p1: 0.2649 - F1: 0.1985 - val_loss: 4.4819 - val_NDCG10: 0.3754 - val_AUC: 0.9437 - val_r1: 0.2657 - val_p1: 0.2656 - val_F1: 0.1936 - lr: 9.2080e-05 - e_time: 55.2079 - 55s/epoch - 11ms/step
Epoch 81/1000
5062/5062 - 55s - loss: 4.3317 - NDCG10: 0.3833 - AUC: 0.9508 - r1: 0.2649 - p1: 0.2651 - F1: 0.1979 - val_loss: 4.4813 - val_NDCG10: 0.3750 - val_AUC: 0.9435 - val_r1: 0.2650 - val_p1: 0.2653 - val_F1: 0.1936 - lr: 9.1981e-05 - e_time: 55.1893 - 55s/epoch - 11ms/step
Epoch 82/1000
5062/5062 - 55s - loss: 4.3291 - NDCG10: 0.3838 - AUC: 0.9508 - r1: 0.2658 - p1: 0.2659 - F1: 0.1995 - val_loss: 4.4805 - val_NDCG10: 0.3753 - val_AUC: 0.9435 - val_r1: 0.2655 - val_p1: 0.2655 - val_F1: 0.1934 - lr: 9.1882e-05 - e_time: 55.2062 - 55s/epoch - 11ms/step
Epoch 83/1000
5062/5062 - 55s - loss: 4.3294 - NDCG10: 0.3837 - AUC: 0.9508 - r1: 0.2659 - p1: 0.2657 - F1: 0.1993 - val_loss: 4.4798 - val_NDCG10: 0.3752 - val_AUC: 0.9434 - val_r1: 0.2653 - val_p1: 0.2652 - val_F1: 0.1941 - lr: 9.1783e-05 - e_time: 55.1852 - 55s/epoch - 11ms/step
Epoch 84/1000
5062/5062 - 55s - loss: 4.3269 - NDCG10: 0.3840 - AUC: 0.9508 - r1: 0.2659 - p1: 0.2661 - F1: 0.1997 - val_loss: 4.4793 - val_NDCG10: 0.3754 - val_AUC: 0.9434 - val_r1: 0.2655 - val_p1: 0.2657 - val_F1: 0.1942 - lr: 9.1684e-05 - e_time: 55.1854 - 55s/epoch - 11ms/step
Epoch 85/1000
5062/5062 - 55s - loss: 4.3239 - NDCG10: 0.3846 - AUC: 0.9508 - r1: 0.2667 - p1: 0.2668 - F1: 0.2000 - val_loss: 4.4783 - val_NDCG10: 0.3754 - val_AUC: 0.9432 - val_r1: 0.2654 - val_p1: 0.2653 - val_F1: 0.1940 - lr: 9.1585e-05 - e_time: 55.1728 - 55s/epoch - 11ms/step
Epoch 86/1000
5062/5062 - 55s - loss: 4.3202 - NDCG10: 0.3852 - AUC: 0.9507 - r1: 0.2670 - p1: 0.2668 - F1: 0.2005 - val_loss: 4.4781 - val_NDCG10: 0.3754 - val_AUC: 0.9430 - val_r1: 0.2655 - val_p1: 0.2654 - val_F1: 0.1939 - lr: 9.1486e-05 - e_time: 55.2838 - 55s/epoch - 11ms/step
Epoch 87/1000
5062/5062 - 55s - loss: 4.3191 - NDCG10: 0.3856 - AUC: 0.9507 - r1: 0.2674 - p1: 0.2675 - F1: 0.2015 - val_loss: 4.4773 - val_NDCG10: 0.3757 - val_AUC: 0.9430 - val_r1: 0.2657 - val_p1: 0.2658 - val_F1: 0.1940 - lr: 9.1387e-05 - e_time: 55.1225 - 55s/epoch - 11ms/step
Epoch 88/1000
5062/5062 - 55s - loss: 4.3173 - NDCG10: 0.3853 - AUC: 0.9507 - r1: 0.2671 - p1: 0.2670 - F1: 0.2008 - val_loss: 4.4765 - val_NDCG10: 0.3758 - val_AUC: 0.9430 - val_r1: 0.2657 - val_p1: 0.2658 - val_F1: 0.1947 - lr: 9.1288e-05 - e_time: 55.2432 - 55s/epoch - 11ms/step
Epoch 89/1000
5062/5062 - 55s - loss: 4.3159 - NDCG10: 0.3855 - AUC: 0.9508 - r1: 0.2671 - p1: 0.2671 - F1: 0.2011 - val_loss: 4.4770 - val_NDCG10: 0.3759 - val_AUC: 0.9430 - val_r1: 0.2660 - val_p1: 0.2660 - val_F1: 0.1952 - lr: 9.1189e-05 - e_time: 55.2005 - 55s/epoch - 11ms/step
Epoch 90/1000
5062/5062 - 55s - loss: 4.3133 - NDCG10: 0.3861 - AUC: 0.9507 - r1: 0.2675 - p1: 0.2675 - F1: 0.2013 - val_loss: 4.4753 - val_NDCG10: 0.3761 - val_AUC: 0.9429 - val_r1: 0.2659 - val_p1: 0.2660 - val_F1: 0.1951 - lr: 9.1090e-05 - e_time: 55.2137 - 55s/epoch - 11ms/step
Epoch 91/1000
5062/5062 - 55s - loss: 4.3117 - NDCG10: 0.3863 - AUC: 0.9508 - r1: 0.2681 - p1: 0.2680 - F1: 0.2018 - val_loss: 4.4750 - val_NDCG10: 0.3763 - val_AUC: 0.9427 - val_r1: 0.2660 - val_p1: 0.2662 - val_F1: 0.1952 - lr: 9.0991e-05 - e_time: 55.2513 - 55s/epoch - 11ms/step
Epoch 92/1000
5062/5062 - 55s - loss: 4.3095 - NDCG10: 0.3865 - AUC: 0.9506 - r1: 0.2682 - p1: 0.2681 - F1: 0.2024 - val_loss: 4.4755 - val_NDCG10: 0.3759 - val_AUC: 0.9426 - val_r1: 0.2661 - val_p1: 0.2660 - val_F1: 0.1949 - lr: 9.0892e-05 - e_time: 55.2993 - 55s/epoch - 11ms/step
Epoch 93/1000
5062/5062 - 55s - loss: 4.3074 - NDCG10: 0.3871 - AUC: 0.9506 - r1: 0.2689 - p1: 0.2689 - F1: 0.2025 - val_loss: 4.4748 - val_NDCG10: 0.3762 - val_AUC: 0.9426 - val_r1: 0.2661 - val_p1: 0.2659 - val_F1: 0.1951 - lr: 9.0793e-05 - e_time: 55.1414 - 55s/epoch - 11ms/step
Epoch 94/1000
5062/5062 - 55s - loss: 4.3049 - NDCG10: 0.3872 - AUC: 0.9507 - r1: 0.2688 - p1: 0.2687 - F1: 0.2033 - val_loss: 4.4738 - val_NDCG10: 0.3763 - val_AUC: 0.9426 - val_r1: 0.2664 - val_p1: 0.2660 - val_F1: 0.1953 - lr: 9.0694e-05 - e_time: 55.2473 - 55s/epoch - 11ms/step
Epoch 95/1000
5062/5062 - 55s - loss: 4.3036 - NDCG10: 0.3874 - AUC: 0.9506 - r1: 0.2690 - p1: 0.2689 - F1: 0.2035 - val_loss: 4.4734 - val_NDCG10: 0.3761 - val_AUC: 0.9424 - val_r1: 0.2658 - val_p1: 0.2658 - val_F1: 0.1953 - lr: 9.0595e-05 - e_time: 55.2160 - 55s/epoch - 11ms/step
Epoch 96/1000
5062/5062 - 55s - loss: 4.3013 - NDCG10: 0.3879 - AUC: 0.9506 - r1: 0.2694 - p1: 0.2694 - F1: 0.2034 - val_loss: 4.4740 - val_NDCG10: 0.3763 - val_AUC: 0.9423 - val_r1: 0.2663 - val_p1: 0.2666 - val_F1: 0.1956 - lr: 9.0496e-05 - e_time: 55.2228 - 55s/epoch - 11ms/step
Epoch 97/1000
5062/5062 - 55s - loss: 4.3012 - NDCG10: 0.3876 - AUC: 0.9506 - r1: 0.2692 - p1: 0.2692 - F1: 0.2036 - val_loss: 4.4730 - val_NDCG10: 0.3763 - val_AUC: 0.9423 - val_r1: 0.2662 - val_p1: 0.2662 - val_F1: 0.1959 - lr: 9.0397e-05 - e_time: 55.2577 - 55s/epoch - 11ms/step
Epoch 98/1000
5062/5062 - 55s - loss: 4.2976 - NDCG10: 0.3884 - AUC: 0.9506 - r1: 0.2701 - p1: 0.2699 - F1: 0.2043 - val_loss: 4.4727 - val_NDCG10: 0.3761 - val_AUC: 0.9423 - val_r1: 0.2660 - val_p1: 0.2662 - val_F1: 0.1953 - lr: 9.0298e-05 - e_time: 55.2148 - 55s/epoch - 11ms/step
Epoch 99/1000
5062/5062 - 55s - loss: 4.2961 - NDCG10: 0.3884 - AUC: 0.9506 - r1: 0.2693 - p1: 0.2693 - F1: 0.2037 - val_loss: 4.4717 - val_NDCG10: 0.3761 - val_AUC: 0.9423 - val_r1: 0.2658 - val_p1: 0.2657 - val_F1: 0.1955 - lr: 9.0199e-05 - e_time: 55.2096 - 55s/epoch - 11ms/step
Epoch 100/1000
5062/5062 - 55s - loss: 4.2964 - NDCG10: 0.3883 - AUC: 0.9506 - r1: 0.2700 - p1: 0.2699 - F1: 0.2042 - val_loss: 4.4720 - val_NDCG10: 0.3766 - val_AUC: 0.9421 - val_r1: 0.2664 - val_p1: 0.2664 - val_F1: 0.1958 - lr: 9.0100e-05 - e_time: 55.1964 - 55s/epoch - 11ms/step
Epoch 101/1000
5062/5062 - 55s - loss: 4.2919 - NDCG10: 0.3892 - AUC: 0.9505 - r1: 0.2707 - p1: 0.2706 - F1: 0.2053 - val_loss: 4.4715 - val_NDCG10: 0.3764 - val_AUC: 0.9421 - val_r1: 0.2664 - val_p1: 0.2665 - val_F1: 0.1961 - lr: 9.0001e-05 - e_time: 55.1687 - 55s/epoch - 11ms/step
Epoch 102/1000
5062/5062 - 55s - loss: 4.2923 - NDCG10: 0.3889 - AUC: 0.9505 - r1: 0.2704 - p1: 0.2704 - F1: 0.2044 - val_loss: 4.4709 - val_NDCG10: 0.3764 - val_AUC: 0.9420 - val_r1: 0.2661 - val_p1: 0.2661 - val_F1: 0.1956 - lr: 8.9902e-05 - e_time: 55.2595 - 55s/epoch - 11ms/step
Epoch 103/1000
5062/5062 - 55s - loss: 4.2903 - NDCG10: 0.3892 - AUC: 0.9506 - r1: 0.2702 - p1: 0.2703 - F1: 0.2049 - val_loss: 4.4709 - val_NDCG10: 0.3766 - val_AUC: 0.9420 - val_r1: 0.2668 - val_p1: 0.2668 - val_F1: 0.1963 - lr: 8.9803e-05 - e_time: 55.3082 - 55s/epoch - 11ms/step
Epoch 104/1000
5062/5062 - 55s - loss: 4.2868 - NDCG10: 0.3901 - AUC: 0.9506 - r1: 0.2714 - p1: 0.2714 - F1: 0.2058 - val_loss: 4.4709 - val_NDCG10: 0.3764 - val_AUC: 0.9419 - val_r1: 0.2667 - val_p1: 0.2666 - val_F1: 0.1962 - lr: 8.9704e-05 - e_time: 55.2195 - 55s/epoch - 11ms/step
Epoch 105/1000
5062/5062 - 55s - loss: 4.2872 - NDCG10: 0.3897 - AUC: 0.9505 - r1: 0.2709 - p1: 0.2711 - F1: 0.2058 - val_loss: 4.4709 - val_NDCG10: 0.3767 - val_AUC: 0.9418 - val_r1: 0.2666 - val_p1: 0.2668 - val_F1: 0.1957 - lr: 8.9605e-05 - e_time: 55.2656 - 55s/epoch - 11ms/step
Epoch 106/1000
5062/5062 - 55s - loss: 4.2854 - NDCG10: 0.3899 - AUC: 0.9505 - r1: 0.2710 - p1: 0.2712 - F1: 0.2062 - val_loss: 4.4700 - val_NDCG10: 0.3766 - val_AUC: 0.9418 - val_r1: 0.2666 - val_p1: 0.2665 - val_F1: 0.1959 - lr: 8.9506e-05 - e_time: 55.2495 - 55s/epoch - 11ms/step
Epoch 107/1000
5062/5062 - 55s - loss: 4.2840 - NDCG10: 0.3899 - AUC: 0.9505 - r1: 0.2710 - p1: 0.2710 - F1: 0.2054 - val_loss: 4.4699 - val_NDCG10: 0.3766 - val_AUC: 0.9418 - val_r1: 0.2667 - val_p1: 0.2666 - val_F1: 0.1960 - lr: 8.9407e-05 - e_time: 55.2660 - 55s/epoch - 11ms/step
Epoch 108/1000
5062/5062 - 55s - loss: 4.2817 - NDCG10: 0.3904 - AUC: 0.9506 - r1: 0.2714 - p1: 0.2714 - F1: 0.2066 - val_loss: 4.4689 - val_NDCG10: 0.3766 - val_AUC: 0.9416 - val_r1: 0.2666 - val_p1: 0.2665 - val_F1: 0.1962 - lr: 8.9308e-05 - e_time: 55.3099 - 55s/epoch - 11ms/step
Epoch 109/1000
5062/5062 - 55s - loss: 4.2817 - NDCG10: 0.3904 - AUC: 0.9505 - r1: 0.2715 - p1: 0.2715 - F1: 0.2065 - val_loss: 4.4694 - val_NDCG10: 0.3766 - val_AUC: 0.9415 - val_r1: 0.2663 - val_p1: 0.2663 - val_F1: 0.1962 - lr: 8.9209e-05 - e_time: 55.2655 - 55s/epoch - 11ms/step
Epoch 110/1000
5062/5062 - 55s - loss: 4.2787 - NDCG10: 0.3907 - AUC: 0.9504 - r1: 0.2717 - p1: 0.2717 - F1: 0.2069 - val_loss: 4.4687 - val_NDCG10: 0.3765 - val_AUC: 0.9415 - val_r1: 0.2665 - val_p1: 0.2664 - val_F1: 0.1962 - lr: 8.9110e-05 - e_time: 55.1946 - 55s/epoch - 11ms/step
Epoch 111/1000
5062/5062 - 55s - loss: 4.2781 - NDCG10: 0.3910 - AUC: 0.9505 - r1: 0.2722 - p1: 0.2723 - F1: 0.2072 - val_loss: 4.4683 - val_NDCG10: 0.3767 - val_AUC: 0.9416 - val_r1: 0.2667 - val_p1: 0.2669 - val_F1: 0.1966 - lr: 8.9011e-05 - e_time: 55.1702 - 55s/epoch - 11ms/step
Epoch 112/1000
5062/5062 - 55s - loss: 4.2775 - NDCG10: 0.3912 - AUC: 0.9505 - r1: 0.2723 - p1: 0.2723 - F1: 0.2068 - val_loss: 4.4686 - val_NDCG10: 0.3767 - val_AUC: 0.9414 - val_r1: 0.2671 - val_p1: 0.2667 - val_F1: 0.1963 - lr: 8.8912e-05 - e_time: 55.2998 - 55s/epoch - 11ms/step
Epoch 113/1000
5062/5062 - 55s - loss: 4.2759 - NDCG10: 0.3910 - AUC: 0.9504 - r1: 0.2716 - p1: 0.2716 - F1: 0.2068 - val_loss: 4.4679 - val_NDCG10: 0.3767 - val_AUC: 0.9414 - val_r1: 0.2670 - val_p1: 0.2668 - val_F1: 0.1970 - lr: 8.8813e-05 - e_time: 55.3412 - 55s/epoch - 11ms/step
Epoch 114/1000
5062/5062 - 55s - loss: 4.2757 - NDCG10: 0.3915 - AUC: 0.9504 - r1: 0.2725 - p1: 0.2726 - F1: 0.2076 - val_loss: 4.4685 - val_NDCG10: 0.3769 - val_AUC: 0.9413 - val_r1: 0.2670 - val_p1: 0.2667 - val_F1: 0.1968 - lr: 8.8714e-05 - e_time: 55.2369 - 55s/epoch - 11ms/step
Epoch 115/1000
5062/5062 - 55s - loss: 4.2741 - NDCG10: 0.3917 - AUC: 0.9504 - r1: 0.2728 - p1: 0.2728 - F1: 0.2085 - val_loss: 4.4684 - val_NDCG10: 0.3766 - val_AUC: 0.9412 - val_r1: 0.2669 - val_p1: 0.2668 - val_F1: 0.1966 - lr: 8.8615e-05 - e_time: 55.3081 - 55s/epoch - 11ms/step
Epoch 116/1000
5062/5062 - 55s - loss: 4.2731 - NDCG10: 0.3915 - AUC: 0.9503 - r1: 0.2729 - p1: 0.2728 - F1: 0.2082 - val_loss: 4.4680 - val_NDCG10: 0.3766 - val_AUC: 0.9411 - val_r1: 0.2668 - val_p1: 0.2667 - val_F1: 0.1966 - lr: 8.8516e-05 - e_time: 55.2791 - 55s/epoch - 11ms/step
Epoch 117/1000
5062/5062 - 55s - loss: 4.2710 - NDCG10: 0.3919 - AUC: 0.9505 - r1: 0.2723 - p1: 0.2725 - F1: 0.2075 - val_loss: 4.4674 - val_NDCG10: 0.3766 - val_AUC: 0.9411 - val_r1: 0.2668 - val_p1: 0.2667 - val_F1: 0.1967 - lr: 8.8417e-05 - e_time: 55.2615 - 55s/epoch - 11ms/step
Epoch 118/1000
5062/5062 - 55s - loss: 4.2690 - NDCG10: 0.3923 - AUC: 0.9503 - r1: 0.2735 - p1: 0.2735 - F1: 0.2090 - val_loss: 4.4672 - val_NDCG10: 0.3771 - val_AUC: 0.9410 - val_r1: 0.2675 - val_p1: 0.2675 - val_F1: 0.1975 - lr: 8.8318e-05 - e_time: 55.3112 - 55s/epoch - 11ms/step
Epoch 119/1000
5062/5062 - 55s - loss: 4.2683 - NDCG10: 0.3923 - AUC: 0.9504 - r1: 0.2736 - p1: 0.2735 - F1: 0.2092 - val_loss: 4.4674 - val_NDCG10: 0.3769 - val_AUC: 0.9410 - val_r1: 0.2670 - val_p1: 0.2667 - val_F1: 0.1970 - lr: 8.8219e-05 - e_time: 55.2542 - 55s/epoch - 11ms/step
Epoch 120/1000
5062/5062 - 55s - loss: 4.2670 - NDCG10: 0.3926 - AUC: 0.9505 - r1: 0.2739 - p1: 0.2739 - F1: 0.2089 - val_loss: 4.4668 - val_NDCG10: 0.3771 - val_AUC: 0.9409 - val_r1: 0.2672 - val_p1: 0.2672 - val_F1: 0.1973 - lr: 8.8120e-05 - e_time: 55.3669 - 55s/epoch - 11ms/step
Epoch 121/1000
5062/5062 - 55s - loss: 4.2670 - NDCG10: 0.3926 - AUC: 0.9504 - r1: 0.2736 - p1: 0.2735 - F1: 0.2088 - val_loss: 4.4669 - val_NDCG10: 0.3771 - val_AUC: 0.9410 - val_r1: 0.2670 - val_p1: 0.2670 - val_F1: 0.1969 - lr: 8.8021e-05 - e_time: 55.3045 - 55s/epoch - 11ms/step
Epoch 122/1000
5062/5062 - 55s - loss: 4.2648 - NDCG10: 0.3928 - AUC: 0.9503 - r1: 0.2740 - p1: 0.2738 - F1: 0.2094 - val_loss: 4.4664 - val_NDCG10: 0.3772 - val_AUC: 0.9409 - val_r1: 0.2677 - val_p1: 0.2677 - val_F1: 0.1976 - lr: 8.7922e-05 - e_time: 55.3238 - 55s/epoch - 11ms/step
Epoch 123/1000
5062/5062 - 55s - loss: 4.2639 - NDCG10: 0.3928 - AUC: 0.9503 - r1: 0.2738 - p1: 0.2738 - F1: 0.2090 - val_loss: 4.4663 - val_NDCG10: 0.3771 - val_AUC: 0.9409 - val_r1: 0.2673 - val_p1: 0.2675 - val_F1: 0.1974 - lr: 8.7823e-05 - e_time: 55.2674 - 55s/epoch - 11ms/step
Epoch 124/1000
5062/5062 - 55s - loss: 4.2637 - NDCG10: 0.3930 - AUC: 0.9503 - r1: 0.2739 - p1: 0.2738 - F1: 0.2096 - val_loss: 4.4666 - val_NDCG10: 0.3772 - val_AUC: 0.9408 - val_r1: 0.2676 - val_p1: 0.2676 - val_F1: 0.1977 - lr: 8.7724e-05 - e_time: 55.2579 - 55s/epoch - 11ms/step
Epoch 125/1000
5062/5062 - 55s - loss: 4.2618 - NDCG10: 0.3935 - AUC: 0.9504 - r1: 0.2744 - p1: 0.2745 - F1: 0.2100 - val_loss: 4.4659 - val_NDCG10: 0.3770 - val_AUC: 0.9408 - val_r1: 0.2672 - val_p1: 0.2671 - val_F1: 0.1974 - lr: 8.7625e-05 - e_time: 55.3009 - 55s/epoch - 11ms/step
Epoch 126/1000
5062/5062 - 55s - loss: 4.2612 - NDCG10: 0.3935 - AUC: 0.9504 - r1: 0.2740 - p1: 0.2741 - F1: 0.2100 - val_loss: 4.4664 - val_NDCG10: 0.3771 - val_AUC: 0.9407 - val_r1: 0.2675 - val_p1: 0.2673 - val_F1: 0.1981 - lr: 8.7526e-05 - e_time: 55.2911 - 55s/epoch - 11ms/step
Epoch 127/1000
5062/5062 - 55s - loss: 4.2610 - NDCG10: 0.3934 - AUC: 0.9503 - r1: 0.2745 - p1: 0.2745 - F1: 0.2104 - val_loss: 4.4662 - val_NDCG10: 0.3769 - val_AUC: 0.9407 - val_r1: 0.2671 - val_p1: 0.2673 - val_F1: 0.1978 - lr: 8.7427e-05 - e_time: 55.2598 - 55s/epoch - 11ms/step
Epoch 128/1000
5062/5062 - 55s - loss: 4.2593 - NDCG10: 0.3934 - AUC: 0.9504 - r1: 0.2742 - p1: 0.2743 - F1: 0.2101 - val_loss: 4.4660 - val_NDCG10: 0.3771 - val_AUC: 0.9406 - val_r1: 0.2670 - val_p1: 0.2671 - val_F1: 0.1977 - lr: 8.7328e-05 - e_time: 55.3039 - 55s/epoch - 11ms/step
Epoch 129/1000
5062/5062 - 55s - loss: 4.2571 - NDCG10: 0.3941 - AUC: 0.9503 - r1: 0.2748 - p1: 0.2748 - F1: 0.2102 - val_loss: 4.4658 - val_NDCG10: 0.3769 - val_AUC: 0.9405 - val_r1: 0.2673 - val_p1: 0.2671 - val_F1: 0.1974 - lr: 8.7229e-05 - e_time: 55.2604 - 55s/epoch - 11ms/step
Epoch 130/1000
5062/5062 - 55s - loss: 4.2562 - NDCG10: 0.3942 - AUC: 0.9505 - r1: 0.2755 - p1: 0.2754 - F1: 0.2115 - val_loss: 4.4658 - val_NDCG10: 0.3772 - val_AUC: 0.9406 - val_r1: 0.2673 - val_p1: 0.2673 - val_F1: 0.1979 - lr: 8.7130e-05 - e_time: 55.3163 - 55s/epoch - 11ms/step
Epoch 131/1000
5062/5062 - 55s - loss: 4.2554 - NDCG10: 0.3942 - AUC: 0.9504 - r1: 0.2746 - p1: 0.2745 - F1: 0.2102 - val_loss: 4.4659 - val_NDCG10: 0.3771 - val_AUC: 0.9404 - val_r1: 0.2673 - val_p1: 0.2675 - val_F1: 0.1975 - lr: 8.7031e-05 - e_time: 55.3305 - 55s/epoch - 11ms/step
Epoch 132/1000
5062/5062 - 55s - loss: 4.2546 - NDCG10: 0.3940 - AUC: 0.9503 - r1: 0.2747 - p1: 0.2747 - F1: 0.2109 - val_loss: 4.4652 - val_NDCG10: 0.3771 - val_AUC: 0.9404 - val_r1: 0.2672 - val_p1: 0.2672 - val_F1: 0.1975 - lr: 8.6932e-05 - e_time: 55.2564 - 55s/epoch - 11ms/step
Epoch 133/1000
5062/5062 - 55s - loss: 4.2540 - NDCG10: 0.3941 - AUC: 0.9504 - r1: 0.2749 - p1: 0.2748 - F1: 0.2104 - val_loss: 4.4653 - val_NDCG10: 0.3771 - val_AUC: 0.9404 - val_r1: 0.2673 - val_p1: 0.2675 - val_F1: 0.1977 - lr: 8.6833e-05 - e_time: 55.3060 - 55s/epoch - 11ms/step
Epoch 134/1000
5062/5062 - 55s - loss: 4.2524 - NDCG10: 0.3947 - AUC: 0.9504 - r1: 0.2757 - p1: 0.2759 - F1: 0.2117 - val_loss: 4.4657 - val_NDCG10: 0.3773 - val_AUC: 0.9403 - val_r1: 0.2677 - val_p1: 0.2678 - val_F1: 0.1982 - lr: 8.6734e-05 - e_time: 55.2791 - 55s/epoch - 11ms/step
Epoch 135/1000
5062/5062 - 55s - loss: 4.2506 - NDCG10: 0.3949 - AUC: 0.9505 - r1: 0.2754 - p1: 0.2755 - F1: 0.2114 - val_loss: 4.4654 - val_NDCG10: 0.3773 - val_AUC: 0.9403 - val_r1: 0.2679 - val_p1: 0.2675 - val_F1: 0.1982 - lr: 8.6635e-05 - e_time: 55.2768 - 55s/epoch - 11ms/step
Epoch 136/1000
5062/5062 - 55s - loss: 4.2527 - NDCG10: 0.3943 - AUC: 0.9504 - r1: 0.2751 - p1: 0.2752 - F1: 0.2111 - val_loss: 4.4648 - val_NDCG10: 0.3775 - val_AUC: 0.9403 - val_r1: 0.2685 - val_p1: 0.2683 - val_F1: 0.1985 - lr: 8.6536e-05 - e_time: 55.2754 - 55s/epoch - 11ms/step
Epoch 137/1000
5062/5062 - 55s - loss: 4.2515 - NDCG10: 0.3948 - AUC: 0.9504 - r1: 0.2755 - p1: 0.2754 - F1: 0.2114 - val_loss: 4.4647 - val_NDCG10: 0.3771 - val_AUC: 0.9403 - val_r1: 0.2678 - val_p1: 0.2677 - val_F1: 0.1984 - lr: 8.6437e-05 - e_time: 55.2702 - 55s/epoch - 11ms/step
Epoch 138/1000
5062/5062 - 55s - loss: 4.2499 - NDCG10: 0.3947 - AUC: 0.9503 - r1: 0.2751 - p1: 0.2750 - F1: 0.2111 - val_loss: 4.4645 - val_NDCG10: 0.3772 - val_AUC: 0.9401 - val_r1: 0.2674 - val_p1: 0.2674 - val_F1: 0.1982 - lr: 8.6338e-05 - e_time: 55.2929 - 55s/epoch - 11ms/step
Epoch 139/1000
5062/5062 - 55s - loss: 4.2488 - NDCG10: 0.3953 - AUC: 0.9503 - r1: 0.2761 - p1: 0.2760 - F1: 0.2118 - val_loss: 4.4645 - val_NDCG10: 0.3773 - val_AUC: 0.9401 - val_r1: 0.2678 - val_p1: 0.2676 - val_F1: 0.1985 - lr: 8.6239e-05 - e_time: 55.2656 - 55s/epoch - 11ms/step
Epoch 140/1000
5062/5062 - 55s - loss: 4.2463 - NDCG10: 0.3956 - AUC: 0.9503 - r1: 0.2760 - p1: 0.2760 - F1: 0.2119 - val_loss: 4.4639 - val_NDCG10: 0.3774 - val_AUC: 0.9401 - val_r1: 0.2677 - val_p1: 0.2678 - val_F1: 0.1987 - lr: 8.6140e-05 - e_time: 55.2885 - 55s/epoch - 11ms/step
Epoch 141/1000
5062/5062 - 55s - loss: 4.2451 - NDCG10: 0.3955 - AUC: 0.9504 - r1: 0.2758 - p1: 0.2758 - F1: 0.2119 - val_loss: 4.4650 - val_NDCG10: 0.3773 - val_AUC: 0.9400 - val_r1: 0.2679 - val_p1: 0.2677 - val_F1: 0.1986 - lr: 8.6041e-05 - e_time: 55.3033 - 55s/epoch - 11ms/step
Epoch 142/1000
5062/5062 - 55s - loss: 4.2451 - NDCG10: 0.3954 - AUC: 0.9503 - r1: 0.2754 - p1: 0.2755 - F1: 0.2115 - val_loss: 4.4648 - val_NDCG10: 0.3773 - val_AUC: 0.9400 - val_r1: 0.2675 - val_p1: 0.2678 - val_F1: 0.1987 - lr: 8.5942e-05 - e_time: 55.3588 - 55s/epoch - 11ms/step
Epoch 143/1000
5062/5062 - 55s - loss: 4.2446 - NDCG10: 0.3958 - AUC: 0.9503 - r1: 0.2764 - p1: 0.2764 - F1: 0.2121 - val_loss: 4.4642 - val_NDCG10: 0.3775 - val_AUC: 0.9400 - val_r1: 0.2677 - val_p1: 0.2680 - val_F1: 0.1987 - lr: 8.5843e-05 - e_time: 55.3527 - 55s/epoch - 11ms/step
Epoch 144/1000
5062/5062 - 55s - loss: 4.2436 - NDCG10: 0.3955 - AUC: 0.9504 - r1: 0.2760 - p1: 0.2760 - F1: 0.2122 - val_loss: 4.4641 - val_NDCG10: 0.3774 - val_AUC: 0.9399 - val_r1: 0.2678 - val_p1: 0.2675 - val_F1: 0.1984 - lr: 8.5744e-05 - e_time: 55.3072 - 55s/epoch - 11ms/step
Epoch 145/1000
5062/5062 - 55s - loss: 4.2435 - NDCG10: 0.3961 - AUC: 0.9504 - r1: 0.2769 - p1: 0.2769 - F1: 0.2130 - val_loss: 4.4642 - val_NDCG10: 0.3773 - val_AUC: 0.9398 - val_r1: 0.2670 - val_p1: 0.2670 - val_F1: 0.1976 - lr: 8.5645e-05 - e_time: 55.3211 - 55s/epoch - 11ms/step
Epoch 146/1000
5062/5062 - 55s - loss: 4.2412 - NDCG10: 0.3958 - AUC: 0.9503 - r1: 0.2761 - p1: 0.2761 - F1: 0.2124 - val_loss: 4.4641 - val_NDCG10: 0.3774 - val_AUC: 0.9398 - val_r1: 0.2677 - val_p1: 0.2678 - val_F1: 0.1989 - lr: 8.5546e-05 - e_time: 55.3247 - 55s/epoch - 11ms/step
Epoch 147/1000
5062/5062 - 55s - loss: 4.2416 - NDCG10: 0.3960 - AUC: 0.9503 - r1: 0.2766 - p1: 0.2766 - F1: 0.2133 - val_loss: 4.4640 - val_NDCG10: 0.3774 - val_AUC: 0.9397 - val_r1: 0.2674 - val_p1: 0.2673 - val_F1: 0.1979 - lr: 8.5447e-05 - e_time: 55.2866 - 55s/epoch - 11ms/step
Epoch 148/1000
5062/5062 - 55s - loss: 4.2401 - NDCG10: 0.3965 - AUC: 0.9503 - r1: 0.2772 - p1: 0.2771 - F1: 0.2129 - val_loss: 4.4640 - val_NDCG10: 0.3771 - val_AUC: 0.9397 - val_r1: 0.2677 - val_p1: 0.2676 - val_F1: 0.1981 - lr: 8.5348e-05 - e_time: 55.2669 - 55s/epoch - 11ms/step
Epoch 149/1000
5062/5062 - 55s - loss: 4.2401 - NDCG10: 0.3964 - AUC: 0.9502 - r1: 0.2772 - p1: 0.2774 - F1: 0.2134 - val_loss: 4.4639 - val_NDCG10: 0.3773 - val_AUC: 0.9396 - val_r1: 0.2676 - val_p1: 0.2675 - val_F1: 0.1989 - lr: 8.5249e-05 - e_time: 55.2501 - 55s/epoch - 11ms/step
Epoch 150/1000
5062/5062 - 55s - loss: 4.2383 - NDCG10: 0.3964 - AUC: 0.9504 - r1: 0.2770 - p1: 0.2769 - F1: 0.2131 - val_loss: 4.4645 - val_NDCG10: 0.3776 - val_AUC: 0.9396 - val_r1: 0.2676 - val_p1: 0.2682 - val_F1: 0.1990 - lr: 8.5150e-05 - e_time: 55.3648 - 55s/epoch - 11ms/step
Epoch 151/1000
5062/5062 - 55s - loss: 4.2374 - NDCG10: 0.3969 - AUC: 0.9503 - r1: 0.2774 - p1: 0.2774 - F1: 0.2137 - val_loss: 4.4637 - val_NDCG10: 0.3776 - val_AUC: 0.9396 - val_r1: 0.2679 - val_p1: 0.2679 - val_F1: 0.1989 - lr: 8.5051e-05 - e_time: 55.2888 - 55s/epoch - 11ms/step
Epoch 152/1000
5062/5062 - 55s - loss: 4.2364 - NDCG10: 0.3964 - AUC: 0.9503 - r1: 0.2768 - p1: 0.2768 - F1: 0.2132 - val_loss: 4.4639 - val_NDCG10: 0.3776 - val_AUC: 0.9395 - val_r1: 0.2676 - val_p1: 0.2678 - val_F1: 0.1987 - lr: 8.4953e-05 - e_time: 55.2548 - 55s/epoch - 11ms/step
Epoch 153/1000
5062/5062 - 55s - loss: 4.2372 - NDCG10: 0.3966 - AUC: 0.9503 - r1: 0.2773 - p1: 0.2773 - F1: 0.2138 - val_loss: 4.4644 - val_NDCG10: 0.3775 - val_AUC: 0.9394 - val_r1: 0.2678 - val_p1: 0.2677 - val_F1: 0.1989 - lr: 8.4854e-05 - e_time: 55.3299 - 55s/epoch - 11ms/step
Epoch 154/1000
5062/5062 - 55s - loss: 4.2362 - NDCG10: 0.3969 - AUC: 0.9503 - r1: 0.2772 - p1: 0.2773 - F1: 0.2136 - val_loss: 4.4636 - val_NDCG10: 0.3773 - val_AUC: 0.9394 - val_r1: 0.2677 - val_p1: 0.2678 - val_F1: 0.1987 - lr: 8.4755e-05 - e_time: 55.3032 - 55s/epoch - 11ms/step
Epoch 155/1000
5062/5062 - 55s - loss: 4.2342 - NDCG10: 0.3971 - AUC: 0.9502 - r1: 0.2778 - p1: 0.2778 - F1: 0.2136 - val_loss: 4.4635 - val_NDCG10: 0.3775 - val_AUC: 0.9394 - val_r1: 0.2675 - val_p1: 0.2679 - val_F1: 0.1987 - lr: 8.4656e-05 - e_time: 55.3496 - 55s/epoch - 11ms/step
Epoch 156/1000
5062/5062 - 55s - loss: 4.2337 - NDCG10: 0.3970 - AUC: 0.9503 - r1: 0.2770 - p1: 0.2769 - F1: 0.2133 - val_loss: 4.4633 - val_NDCG10: 0.3774 - val_AUC: 0.9394 - val_r1: 0.2678 - val_p1: 0.2678 - val_F1: 0.1986 - lr: 8.4557e-05 - e_time: 55.2942 - 55s/epoch - 11ms/step
Epoch 157/1000
5062/5062 - 55s - loss: 4.2331 - NDCG10: 0.3973 - AUC: 0.9503 - r1: 0.2774 - p1: 0.2774 - F1: 0.2134 - val_loss: 4.4635 - val_NDCG10: 0.3774 - val_AUC: 0.9393 - val_r1: 0.2677 - val_p1: 0.2676 - val_F1: 0.1983 - lr: 8.4458e-05 - e_time: 55.3561 - 55s/epoch - 11ms/step
Epoch 158/1000
5062/5062 - 55s - loss: 4.2330 - NDCG10: 0.3973 - AUC: 0.9502 - r1: 0.2776 - p1: 0.2777 - F1: 0.2141 - val_loss: 4.4638 - val_NDCG10: 0.3776 - val_AUC: 0.9392 - val_r1: 0.2677 - val_p1: 0.2679 - val_F1: 0.1989 - lr: 8.4359e-05 - e_time: 55.3401 - 55s/epoch - 11ms/step
Epoch 159/1000
5062/5062 - 55s - loss: 4.2321 - NDCG10: 0.3975 - AUC: 0.9502 - r1: 0.2782 - p1: 0.2781 - F1: 0.2147 - val_loss: 4.4639 - val_NDCG10: 0.3774 - val_AUC: 0.9393 - val_r1: 0.2677 - val_p1: 0.2675 - val_F1: 0.1985 - lr: 8.4260e-05 - e_time: 55.3963 - 55s/epoch - 11ms/step
Epoch 160/1000
5062/5062 - 55s - loss: 4.2325 - NDCG10: 0.3972 - AUC: 0.9503 - r1: 0.2777 - p1: 0.2776 - F1: 0.2141 - val_loss: 4.4640 - val_NDCG10: 0.3773 - val_AUC: 0.9392 - val_r1: 0.2677 - val_p1: 0.2677 - val_F1: 0.1990 - lr: 8.4161e-05 - e_time: 55.3935 - 55s/epoch - 11ms/step
Epoch 161/1000
5062/5062 - 55s - loss: 4.2298 - NDCG10: 0.3976 - AUC: 0.9502 - r1: 0.2781 - p1: 0.2781 - F1: 0.2146 - val_loss: 4.4638 - val_NDCG10: 0.3777 - val_AUC: 0.9392 - val_r1: 0.2676 - val_p1: 0.2675 - val_F1: 0.1986 - lr: 8.4062e-05 - e_time: 55.2834 - 55s/epoch - 11ms/step
Epoch 162/1000
5062/5062 - 55s - loss: 4.2296 - NDCG10: 0.3982 - AUC: 0.9502 - r1: 0.2787 - p1: 0.2787 - F1: 0.2150 - val_loss: 4.4637 - val_NDCG10: 0.3776 - val_AUC: 0.9392 - val_r1: 0.2678 - val_p1: 0.2676 - val_F1: 0.1987 - lr: 8.3963e-05 - e_time: 55.3688 - 55s/epoch - 11ms/step
Epoch 163/1000
5062/5062 - 55s - loss: 4.2306 - NDCG10: 0.3977 - AUC: 0.9502 - r1: 0.2786 - p1: 0.2785 - F1: 0.2149 - val_loss: 4.4641 - val_NDCG10: 0.3776 - val_AUC: 0.9392 - val_r1: 0.2679 - val_p1: 0.2678 - val_F1: 0.1987 - lr: 8.3864e-05 - e_time: 55.3747 - 55s/epoch - 11ms/step
Epoch 164/1000
5062/5062 - 55s - loss: 4.2295 - NDCG10: 0.3980 - AUC: 0.9503 - r1: 0.2781 - p1: 0.2780 - F1: 0.2147 - val_loss: 4.4632 - val_NDCG10: 0.3777 - val_AUC: 0.9391 - val_r1: 0.2679 - val_p1: 0.2678 - val_F1: 0.1993 - lr: 8.3765e-05 - e_time: 55.3538 - 55s/epoch - 11ms/step
Epoch 165/1000
5062/5062 - 55s - loss: 4.2279 - NDCG10: 0.3981 - AUC: 0.9502 - r1: 0.2782 - p1: 0.2781 - F1: 0.2149 - val_loss: 4.4636 - val_NDCG10: 0.3775 - val_AUC: 0.9390 - val_r1: 0.2677 - val_p1: 0.2676 - val_F1: 0.1988 - lr: 8.3666e-05 - e_time: 55.3467 - 55s/epoch - 11ms/step
Epoch 166/1000
5062/5062 - 56s - loss: 4.2279 - NDCG10: 0.3980 - AUC: 0.9502 - r1: 0.2785 - p1: 0.2784 - F1: 0.2153 - val_loss: 4.4630 - val_NDCG10: 0.3778 - val_AUC: 0.9390 - val_r1: 0.2682 - val_p1: 0.2682 - val_F1: 0.1994 - lr: 8.3567e-05 - e_time: 55.3864 - 56s/epoch - 11ms/step
Epoch 167/1000
5062/5062 - 55s - loss: 4.2276 - NDCG10: 0.3981 - AUC: 0.9502 - r1: 0.2789 - p1: 0.2789 - F1: 0.2157 - val_loss: 4.4635 - val_NDCG10: 0.3777 - val_AUC: 0.9390 - val_r1: 0.2678 - val_p1: 0.2679 - val_F1: 0.1994 - lr: 8.3468e-05 - e_time: 55.4080 - 55s/epoch - 11ms/step
Epoch 168/1000
5062/5062 - 55s - loss: 4.2281 - NDCG10: 0.3979 - AUC: 0.9502 - r1: 0.2785 - p1: 0.2786 - F1: 0.2157 - val_loss: 4.4635 - val_NDCG10: 0.3778 - val_AUC: 0.9390 - val_r1: 0.2681 - val_p1: 0.2682 - val_F1: 0.1996 - lr: 8.3369e-05 - e_time: 55.3220 - 55s/epoch - 11ms/step
Epoch 169/1000
5062/5062 - 55s - loss: 4.2252 - NDCG10: 0.3983 - AUC: 0.9503 - r1: 0.2784 - p1: 0.2783 - F1: 0.2154 - val_loss: 4.4638 - val_NDCG10: 0.3778 - val_AUC: 0.9389 - val_r1: 0.2683 - val_p1: 0.2683 - val_F1: 0.2000 - lr: 8.3270e-05 - e_time: 55.3276 - 55s/epoch - 11ms/step
Epoch 170/1000
5062/5062 - 55s - loss: 4.2244 - NDCG10: 0.3986 - AUC: 0.9502 - r1: 0.2790 - p1: 0.2789 - F1: 0.2160 - val_loss: 4.4633 - val_NDCG10: 0.3778 - val_AUC: 0.9389 - val_r1: 0.2687 - val_p1: 0.2689 - val_F1: 0.1999 - lr: 8.3171e-05 - e_time: 55.3818 - 55s/epoch - 11ms/step
Epoch 171/1000
5062/5062 - 55s - loss: 4.2233 - NDCG10: 0.3985 - AUC: 0.9503 - r1: 0.2788 - p1: 0.2789 - F1: 0.2155 - val_loss: 4.4635 - val_NDCG10: 0.3775 - val_AUC: 0.9389 - val_r1: 0.2680 - val_p1: 0.2680 - val_F1: 0.1991 - lr: 8.3072e-05 - e_time: 55.3158 - 55s/epoch - 11ms/step
Epoch 172/1000
5062/5062 - 55s - loss: 4.2241 - NDCG10: 0.3982 - AUC: 0.9503 - r1: 0.2784 - p1: 0.2785 - F1: 0.2152 - val_loss: 4.4632 - val_NDCG10: 0.3776 - val_AUC: 0.9389 - val_r1: 0.2677 - val_p1: 0.2676 - val_F1: 0.1991 - lr: 8.2973e-05 - e_time: 55.3915 - 55s/epoch - 11ms/step
Epoch 173/1000
5062/5062 - 55s - loss: 4.2233 - NDCG10: 0.3984 - AUC: 0.9502 - r1: 0.2785 - p1: 0.2786 - F1: 0.2155 - val_loss: 4.4637 - val_NDCG10: 0.3777 - val_AUC: 0.9388 - val_r1: 0.2681 - val_p1: 0.2683 - val_F1: 0.1991 - lr: 8.2874e-05 - e_time: 55.3393 - 55s/epoch - 11ms/step
Epoch 174/1000
5062/5062 - 55s - loss: 4.2231 - NDCG10: 0.3990 - AUC: 0.9502 - r1: 0.2795 - p1: 0.2794 - F1: 0.2164 - val_loss: 4.4636 - val_NDCG10: 0.3778 - val_AUC: 0.9388 - val_r1: 0.2685 - val_p1: 0.2683 - val_F1: 0.1990 - lr: 8.2775e-05 - e_time: 55.4133 - 55s/epoch - 11ms/step
Epoch 175/1000
5062/5062 - 55s - loss: 4.2219 - NDCG10: 0.3989 - AUC: 0.9503 - r1: 0.2793 - p1: 0.2793 - F1: 0.2167 - val_loss: 4.4628 - val_NDCG10: 0.3775 - val_AUC: 0.9388 - val_r1: 0.2679 - val_p1: 0.2678 - val_F1: 0.1989 - lr: 8.2676e-05 - e_time: 55.3106 - 55s/epoch - 11ms/step
Epoch 176/1000
5062/5062 - 55s - loss: 4.2224 - NDCG10: 0.3985 - AUC: 0.9501 - r1: 0.2784 - p1: 0.2783 - F1: 0.2150 - val_loss: 4.4633 - val_NDCG10: 0.3775 - val_AUC: 0.9387 - val_r1: 0.2680 - val_p1: 0.2679 - val_F1: 0.1992 - lr: 8.2577e-05 - e_time: 55.3136 - 55s/epoch - 11ms/step
Epoch 177/1000
5062/5062 - 55s - loss: 4.2204 - NDCG10: 0.3992 - AUC: 0.9502 - r1: 0.2797 - p1: 0.2796 - F1: 0.2169 - val_loss: 4.4631 - val_NDCG10: 0.3779 - val_AUC: 0.9387 - val_r1: 0.2683 - val_p1: 0.2685 - val_F1: 0.1995 - lr: 8.2478e-05 - e_time: 55.3366 - 55s/epoch - 11ms/step
Epoch 178/1000
5062/5062 - 55s - loss: 4.2212 - NDCG10: 0.3985 - AUC: 0.9502 - r1: 0.2788 - p1: 0.2787 - F1: 0.2158 - val_loss: 4.4634 - val_NDCG10: 0.3779 - val_AUC: 0.9386 - val_r1: 0.2685 - val_p1: 0.2684 - val_F1: 0.1997 - lr: 8.2379e-05 - e_time: 55.3608 - 55s/epoch - 11ms/step
Epoch 179/1000
5062/5062 - 55s - loss: 4.2207 - NDCG10: 0.3989 - AUC: 0.9501 - r1: 0.2792 - p1: 0.2792 - F1: 0.2161 - val_loss: 4.4631 - val_NDCG10: 0.3778 - val_AUC: 0.9386 - val_r1: 0.2685 - val_p1: 0.2683 - val_F1: 0.1995 - lr: 8.2280e-05 - e_time: 55.3951 - 55s/epoch - 11ms/step
Epoch 180/1000
5062/5062 - 55s - loss: 4.2204 - NDCG10: 0.3991 - AUC: 0.9501 - r1: 0.2793 - p1: 0.2794 - F1: 0.2162 - val_loss: 4.4632 - val_NDCG10: 0.3777 - val_AUC: 0.9385 - val_r1: 0.2681 - val_p1: 0.2683 - val_F1: 0.1998 - lr: 8.2181e-05 - e_time: 55.3426 - 55s/epoch - 11ms/step
Epoch 181/1000
5062/5062 - 55s - loss: 4.2172 - NDCG10: 0.3998 - AUC: 0.9502 - r1: 0.2804 - p1: 0.2804 - F1: 0.2176 - val_loss: 4.4631 - val_NDCG10: 0.3779 - val_AUC: 0.9385 - val_r1: 0.2682 - val_p1: 0.2681 - val_F1: 0.1995 - lr: 8.2082e-05 - e_time: 55.4185 - 55s/epoch - 11ms/step
Epoch 182/1000
5062/5062 - 55s - loss: 4.2194 - NDCG10: 0.3993 - AUC: 0.9501 - r1: 0.2798 - p1: 0.2798 - F1: 0.2171 - val_loss: 4.4632 - val_NDCG10: 0.3779 - val_AUC: 0.9385 - val_r1: 0.2676 - val_p1: 0.2677 - val_F1: 0.1992 - lr: 8.1983e-05 - e_time: 55.3832 - 55s/epoch - 11ms/step
Epoch 183/1000
5062/5062 - 55s - loss: 4.2186 - NDCG10: 0.3993 - AUC: 0.9501 - r1: 0.2794 - p1: 0.2794 - F1: 0.2163 - val_loss: 4.4632 - val_NDCG10: 0.3778 - val_AUC: 0.9385 - val_r1: 0.2680 - val_p1: 0.2680 - val_F1: 0.1997 - lr: 8.1884e-05 - e_time: 55.3818 - 55s/epoch - 11ms/step
Epoch 184/1000
5062/5062 - 55s - loss: 4.2155 - NDCG10: 0.4001 - AUC: 0.9501 - r1: 0.2807 - p1: 0.2807 - F1: 0.2179 - val_loss: 4.4632 - val_NDCG10: 0.3780 - val_AUC: 0.9384 - val_r1: 0.2684 - val_p1: 0.2686 - val_F1: 0.1998 - lr: 8.1785e-05 - e_time: 55.3016 - 55s/epoch - 11ms/step
Epoch 185/1000
5062/5062 - 55s - loss: 4.2169 - NDCG10: 0.3996 - AUC: 0.9501 - r1: 0.2796 - p1: 0.2797 - F1: 0.2168 - val_loss: 4.4634 - val_NDCG10: 0.3776 - val_AUC: 0.9383 - val_r1: 0.2685 - val_p1: 0.2681 - val_F1: 0.1998 - lr: 8.1686e-05 - e_time: 55.3370 - 55s/epoch - 11ms/step
Epoch 185: early stopping
[92m[INFO] Loading best model...[0m
