Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 178)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 3415)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 178, 384)     5538048     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 3415, 384)    1311360     ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 178, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 3415, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 178)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 178, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 3415, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 178)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 178, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 3415, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 178, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 178, 3415)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 178, 3415)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 178, 3415)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 178, 3415)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 178, 3415)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 3415)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 3415)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 7,112,320
Trainable params: 7,112,320
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
633/633 - 150s - loss: 7.5147 - r1: 0.0215 - r5: 0.0497 - r10: 0.0698 - p5: 0.0099 - p10: 0.0070 - val_loss: 6.8048 - val_r1: 0.0577 - val_r5: 0.1229 - val_r10: 0.1657 - val_p5: 0.0246 - val_p10: 0.0166 - lr: 9.9901e-05 - 150s/epoch - 237ms/step
Epoch 2/1000
633/633 - 148s - loss: 6.4849 - r1: 0.0614 - r5: 0.1331 - r10: 0.1795 - p5: 0.0266 - p10: 0.0180 - val_loss: 6.2217 - val_r1: 0.0917 - val_r5: 0.1874 - val_r10: 0.2470 - val_p5: 0.0375 - val_p10: 0.0247 - lr: 9.9802e-05 - 148s/epoch - 234ms/step
Epoch 3/1000
633/633 - 148s - loss: 6.0863 - r1: 0.0878 - r5: 0.1811 - r10: 0.2375 - p5: 0.0362 - p10: 0.0238 - val_loss: 5.9955 - val_r1: 0.1093 - val_r5: 0.2192 - val_r10: 0.2845 - val_p5: 0.0439 - val_p10: 0.0284 - lr: 9.9703e-05 - 148s/epoch - 234ms/step
Epoch 4/1000
633/633 - 148s - loss: 5.8750 - r1: 0.1055 - r5: 0.2113 - r10: 0.2722 - p5: 0.0422 - p10: 0.0272 - val_loss: 5.8335 - val_r1: 0.1251 - val_r5: 0.2438 - val_r10: 0.3113 - val_p5: 0.0488 - val_p10: 0.0311 - lr: 9.9604e-05 - 148s/epoch - 234ms/step
Epoch 5/1000
633/633 - 148s - loss: 5.7378 - r1: 0.1170 - r5: 0.2304 - r10: 0.2950 - p5: 0.0461 - p10: 0.0295 - val_loss: 5.7561 - val_r1: 0.1314 - val_r5: 0.2525 - val_r10: 0.3219 - val_p5: 0.0505 - val_p10: 0.0322 - lr: 9.9505e-05 - 148s/epoch - 234ms/step
Epoch 6/1000
633/633 - 148s - loss: 5.6374 - r1: 0.1261 - r5: 0.2455 - r10: 0.3120 - p5: 0.0491 - p10: 0.0312 - val_loss: 5.7439 - val_r1: 0.1316 - val_r5: 0.2539 - val_r10: 0.3224 - val_p5: 0.0508 - val_p10: 0.0322 - lr: 9.9406e-05 - 148s/epoch - 234ms/step
Epoch 7/1000
633/633 - 148s - loss: 5.5566 - r1: 0.1343 - r5: 0.2575 - r10: 0.3242 - p5: 0.0515 - p10: 0.0324 - val_loss: 5.6588 - val_r1: 0.1393 - val_r5: 0.2665 - val_r10: 0.3356 - val_p5: 0.0533 - val_p10: 0.0336 - lr: 9.9307e-05 - 148s/epoch - 234ms/step
Epoch 8/1000
633/633 - 148s - loss: 5.4854 - r1: 0.1410 - r5: 0.2676 - r10: 0.3353 - p5: 0.0535 - p10: 0.0335 - val_loss: 5.6262 - val_r1: 0.1428 - val_r5: 0.2708 - val_r10: 0.3414 - val_p5: 0.0542 - val_p10: 0.0341 - lr: 9.9208e-05 - 148s/epoch - 234ms/step
Epoch 9/1000
633/633 - 148s - loss: 5.4289 - r1: 0.1461 - r5: 0.2760 - r10: 0.3447 - p5: 0.0552 - p10: 0.0345 - val_loss: 5.5936 - val_r1: 0.1483 - val_r5: 0.2744 - val_r10: 0.3457 - val_p5: 0.0549 - val_p10: 0.0346 - lr: 9.9109e-05 - 148s/epoch - 234ms/step
Epoch 10/1000
633/633 - 148s - loss: 5.3749 - r1: 0.1517 - r5: 0.2840 - r10: 0.3533 - p5: 0.0568 - p10: 0.0353 - val_loss: 5.5644 - val_r1: 0.1503 - val_r5: 0.2796 - val_r10: 0.3510 - val_p5: 0.0559 - val_p10: 0.0351 - lr: 9.9010e-05 - 148s/epoch - 234ms/step
Epoch 11/1000
633/633 - 148s - loss: 5.3353 - r1: 0.1550 - r5: 0.2893 - r10: 0.3599 - p5: 0.0579 - p10: 0.0360 - val_loss: 5.5202 - val_r1: 0.1555 - val_r5: 0.2846 - val_r10: 0.3568 - val_p5: 0.0569 - val_p10: 0.0357 - lr: 9.8911e-05 - 148s/epoch - 234ms/step
Epoch 12/1000
633/633 - 148s - loss: 5.2894 - r1: 0.1608 - r5: 0.2970 - r10: 0.3674 - p5: 0.0594 - p10: 0.0367 - val_loss: 5.4813 - val_r1: 0.1591 - val_r5: 0.2907 - val_r10: 0.3624 - val_p5: 0.0581 - val_p10: 0.0362 - lr: 9.8812e-05 - 148s/epoch - 234ms/step
Epoch 13/1000
633/633 - 148s - loss: 5.2499 - r1: 0.1643 - r5: 0.3017 - r10: 0.3726 - p5: 0.0603 - p10: 0.0373 - val_loss: 5.4721 - val_r1: 0.1599 - val_r5: 0.2926 - val_r10: 0.3640 - val_p5: 0.0585 - val_p10: 0.0364 - lr: 9.8713e-05 - 148s/epoch - 234ms/step
Epoch 14/1000
633/633 - 148s - loss: 5.2224 - r1: 0.1674 - r5: 0.3068 - r10: 0.3779 - p5: 0.0614 - p10: 0.0378 - val_loss: 5.4261 - val_r1: 0.1640 - val_r5: 0.2997 - val_r10: 0.3715 - val_p5: 0.0599 - val_p10: 0.0371 - lr: 9.8614e-05 - 148s/epoch - 234ms/step
Epoch 15/1000
633/633 - 148s - loss: 5.1901 - r1: 0.1703 - r5: 0.3111 - r10: 0.3830 - p5: 0.0622 - p10: 0.0383 - val_loss: 5.3610 - val_r1: 0.1726 - val_r5: 0.3113 - val_r10: 0.3820 - val_p5: 0.0623 - val_p10: 0.0382 - lr: 9.8515e-05 - 148s/epoch - 234ms/step
Epoch 16/1000
633/633 - 148s - loss: 5.1620 - r1: 0.1727 - r5: 0.3151 - r10: 0.3872 - p5: 0.0630 - p10: 0.0387 - val_loss: 5.3358 - val_r1: 0.1759 - val_r5: 0.3168 - val_r10: 0.3872 - val_p5: 0.0633 - val_p10: 0.0387 - lr: 9.8416e-05 - 148s/epoch - 234ms/step
Epoch 17/1000
633/633 - 147s - loss: 5.1300 - r1: 0.1766 - r5: 0.3198 - r10: 0.3914 - p5: 0.0640 - p10: 0.0391 - val_loss: 5.3496 - val_r1: 0.1738 - val_r5: 0.3127 - val_r10: 0.3843 - val_p5: 0.0625 - val_p10: 0.0384 - lr: 9.8317e-05 - 147s/epoch - 232ms/step
Epoch 18/1000
633/633 - 148s - loss: 5.1049 - r1: 0.1790 - r5: 0.3233 - r10: 0.3960 - p5: 0.0647 - p10: 0.0396 - val_loss: 5.3094 - val_r1: 0.1777 - val_r5: 0.3197 - val_r10: 0.3906 - val_p5: 0.0640 - val_p10: 0.0391 - lr: 9.8218e-05 - 148s/epoch - 234ms/step
Epoch 19/1000
633/633 - 148s - loss: 5.0827 - r1: 0.1814 - r5: 0.3271 - r10: 0.3993 - p5: 0.0654 - p10: 0.0399 - val_loss: 5.2647 - val_r1: 0.1838 - val_r5: 0.3276 - val_r10: 0.3988 - val_p5: 0.0655 - val_p10: 0.0399 - lr: 9.8119e-05 - 148s/epoch - 234ms/step
Epoch 20/1000
633/633 - 147s - loss: 5.0569 - r1: 0.1840 - r5: 0.3310 - r10: 0.4040 - p5: 0.0662 - p10: 0.0404 - val_loss: 5.2893 - val_r1: 0.1808 - val_r5: 0.3223 - val_r10: 0.3947 - val_p5: 0.0644 - val_p10: 0.0395 - lr: 9.8020e-05 - 147s/epoch - 232ms/step
Epoch 21/1000
633/633 - 148s - loss: 5.0343 - r1: 0.1860 - r5: 0.3340 - r10: 0.4069 - p5: 0.0668 - p10: 0.0407 - val_loss: 5.2638 - val_r1: 0.1835 - val_r5: 0.3265 - val_r10: 0.3991 - val_p5: 0.0653 - val_p10: 0.0399 - lr: 9.7921e-05 - 148s/epoch - 234ms/step
Epoch 22/1000
633/633 - 148s - loss: 5.0130 - r1: 0.1891 - r5: 0.3376 - r10: 0.4104 - p5: 0.0675 - p10: 0.0410 - val_loss: 5.2329 - val_r1: 0.1867 - val_r5: 0.3309 - val_r10: 0.4039 - val_p5: 0.0662 - val_p10: 0.0404 - lr: 9.7822e-05 - 148s/epoch - 234ms/step
Epoch 23/1000
633/633 - 148s - loss: 4.9965 - r1: 0.1905 - r5: 0.3397 - r10: 0.4130 - p5: 0.0679 - p10: 0.0413 - val_loss: 5.2128 - val_r1: 0.1900 - val_r5: 0.3350 - val_r10: 0.4075 - val_p5: 0.0670 - val_p10: 0.0407 - lr: 9.7723e-05 - 148s/epoch - 234ms/step
Epoch 24/1000
633/633 - 148s - loss: 4.9751 - r1: 0.1931 - r5: 0.3426 - r10: 0.4162 - p5: 0.0685 - p10: 0.0416 - val_loss: 5.1888 - val_r1: 0.1926 - val_r5: 0.3384 - val_r10: 0.4119 - val_p5: 0.0677 - val_p10: 0.0412 - lr: 9.7624e-05 - 148s/epoch - 234ms/step
Epoch 25/1000
633/633 - 148s - loss: 4.9578 - r1: 0.1942 - r5: 0.3451 - r10: 0.4193 - p5: 0.0690 - p10: 0.0419 - val_loss: 5.1683 - val_r1: 0.1940 - val_r5: 0.3426 - val_r10: 0.4151 - val_p5: 0.0685 - val_p10: 0.0415 - lr: 9.7525e-05 - 148s/epoch - 234ms/step
Epoch 26/1000
633/633 - 147s - loss: 4.9365 - r1: 0.1965 - r5: 0.3488 - r10: 0.4222 - p5: 0.0697 - p10: 0.0422 - val_loss: 5.1955 - val_r1: 0.1910 - val_r5: 0.3369 - val_r10: 0.4093 - val_p5: 0.0674 - val_p10: 0.0409 - lr: 9.7426e-05 - 147s/epoch - 232ms/step
Epoch 27/1000
633/633 - 148s - loss: 4.9227 - r1: 0.1979 - r5: 0.3507 - r10: 0.4249 - p5: 0.0701 - p10: 0.0425 - val_loss: 5.1253 - val_r1: 0.1998 - val_r5: 0.3491 - val_r10: 0.4216 - val_p5: 0.0698 - val_p10: 0.0422 - lr: 9.7327e-05 - 148s/epoch - 234ms/step
Epoch 28/1000
633/633 - 148s - loss: 4.9067 - r1: 0.1998 - r5: 0.3529 - r10: 0.4268 - p5: 0.0706 - p10: 0.0427 - val_loss: 5.0863 - val_r1: 0.2059 - val_r5: 0.3560 - val_r10: 0.4278 - val_p5: 0.0712 - val_p10: 0.0428 - lr: 9.7228e-05 - 148s/epoch - 234ms/step
Epoch 29/1000
633/633 - 147s - loss: 4.8844 - r1: 0.2024 - r5: 0.3564 - r10: 0.4309 - p5: 0.0713 - p10: 0.0431 - val_loss: 5.0905 - val_r1: 0.2040 - val_r5: 0.3540 - val_r10: 0.4266 - val_p5: 0.0708 - val_p10: 0.0427 - lr: 9.7129e-05 - 147s/epoch - 232ms/step
Epoch 30/1000
633/633 - 147s - loss: 4.8740 - r1: 0.2034 - r5: 0.3576 - r10: 0.4318 - p5: 0.0715 - p10: 0.0432 - val_loss: 5.1154 - val_r1: 0.1999 - val_r5: 0.3499 - val_r10: 0.4210 - val_p5: 0.0700 - val_p10: 0.0421 - lr: 9.7030e-05 - 147s/epoch - 232ms/step
Epoch 31/1000
633/633 - 147s - loss: 4.8581 - r1: 0.2043 - r5: 0.3601 - r10: 0.4346 - p5: 0.0720 - p10: 0.0435 - val_loss: 5.0913 - val_r1: 0.2045 - val_r5: 0.3540 - val_r10: 0.4259 - val_p5: 0.0708 - val_p10: 0.0426 - lr: 9.6931e-05 - 147s/epoch - 232ms/step
Epoch 32/1000
633/633 - 148s - loss: 4.8443 - r1: 0.2066 - r5: 0.3622 - r10: 0.4356 - p5: 0.0724 - p10: 0.0436 - val_loss: 5.0230 - val_r1: 0.2131 - val_r5: 0.3647 - val_r10: 0.4367 - val_p5: 0.0729 - val_p10: 0.0437 - lr: 9.6832e-05 - 148s/epoch - 234ms/step
Epoch 33/1000
633/633 - 147s - loss: 4.8293 - r1: 0.2082 - r5: 0.3641 - r10: 0.4388 - p5: 0.0728 - p10: 0.0439 - val_loss: 5.0320 - val_r1: 0.2121 - val_r5: 0.3629 - val_r10: 0.4347 - val_p5: 0.0726 - val_p10: 0.0435 - lr: 9.6733e-05 - 147s/epoch - 232ms/step
Epoch 34/1000
633/633 - 147s - loss: 4.8154 - r1: 0.2091 - r5: 0.3664 - r10: 0.4409 - p5: 0.0733 - p10: 0.0441 - val_loss: 5.0326 - val_r1: 0.2126 - val_r5: 0.3636 - val_r10: 0.4351 - val_p5: 0.0727 - val_p10: 0.0435 - lr: 9.6634e-05 - 147s/epoch - 232ms/step
Epoch 35/1000
633/633 - 148s - loss: 4.8027 - r1: 0.2106 - r5: 0.3684 - r10: 0.4425 - p5: 0.0737 - p10: 0.0443 - val_loss: 4.9940 - val_r1: 0.2169 - val_r5: 0.3697 - val_r10: 0.4417 - val_p5: 0.0740 - val_p10: 0.0442 - lr: 9.6535e-05 - 148s/epoch - 234ms/step
Epoch 36/1000
633/633 - 148s - loss: 4.7873 - r1: 0.2125 - r5: 0.3700 - r10: 0.4447 - p5: 0.0740 - p10: 0.0445 - val_loss: 4.9676 - val_r1: 0.2201 - val_r5: 0.3738 - val_r10: 0.4459 - val_p5: 0.0748 - val_p10: 0.0446 - lr: 9.6436e-05 - 148s/epoch - 234ms/step
Epoch 37/1000
633/633 - 148s - loss: 4.7747 - r1: 0.2139 - r5: 0.3719 - r10: 0.4465 - p5: 0.0744 - p10: 0.0447 - val_loss: 4.9534 - val_r1: 0.2221 - val_r5: 0.3753 - val_r10: 0.4477 - val_p5: 0.0751 - val_p10: 0.0448 - lr: 9.6337e-05 - 148s/epoch - 234ms/step
Epoch 38/1000
633/633 - 147s - loss: 4.7616 - r1: 0.2156 - r5: 0.3738 - r10: 0.4490 - p5: 0.0748 - p10: 0.0449 - val_loss: 5.0085 - val_r1: 0.2152 - val_r5: 0.3688 - val_r10: 0.4407 - val_p5: 0.0738 - val_p10: 0.0441 - lr: 9.6238e-05 - 147s/epoch - 232ms/step
Epoch 39/1000
633/633 - 147s - loss: 4.7488 - r1: 0.2173 - r5: 0.3762 - r10: 0.4514 - p5: 0.0752 - p10: 0.0451 - val_loss: 4.9937 - val_r1: 0.2183 - val_r5: 0.3708 - val_r10: 0.4427 - val_p5: 0.0742 - val_p10: 0.0443 - lr: 9.6139e-05 - 147s/epoch - 232ms/step
Epoch 40/1000
633/633 - 147s - loss: 4.7372 - r1: 0.2178 - r5: 0.3786 - r10: 0.4533 - p5: 0.0757 - p10: 0.0453 - val_loss: 4.9908 - val_r1: 0.2182 - val_r5: 0.3707 - val_r10: 0.4425 - val_p5: 0.0741 - val_p10: 0.0442 - lr: 9.6040e-05 - 147s/epoch - 232ms/step
Epoch 41/1000
633/633 - 147s - loss: 4.7230 - r1: 0.2195 - r5: 0.3793 - r10: 0.4541 - p5: 0.0759 - p10: 0.0454 - val_loss: 4.9948 - val_r1: 0.2162 - val_r5: 0.3676 - val_r10: 0.4413 - val_p5: 0.0735 - val_p10: 0.0441 - lr: 9.5941e-05 - 147s/epoch - 232ms/step
Epoch 42/1000
633/633 - 147s - loss: 4.7151 - r1: 0.2203 - r5: 0.3812 - r10: 0.4559 - p5: 0.0762 - p10: 0.0456 - val_loss: 4.9777 - val_r1: 0.2185 - val_r5: 0.3702 - val_r10: 0.4433 - val_p5: 0.0740 - val_p10: 0.0443 - lr: 9.5842e-05 - 147s/epoch - 232ms/step
Epoch 43/1000
633/633 - 147s - loss: 4.7041 - r1: 0.2217 - r5: 0.3822 - r10: 0.4571 - p5: 0.0764 - p10: 0.0457 - val_loss: 4.9601 - val_r1: 0.2233 - val_r5: 0.3744 - val_r10: 0.4469 - val_p5: 0.0749 - val_p10: 0.0447 - lr: 9.5743e-05 - 147s/epoch - 232ms/step
Epoch 44/1000
633/633 - 147s - loss: 4.6908 - r1: 0.2228 - r5: 0.3848 - r10: 0.4593 - p5: 0.0770 - p10: 0.0459 - val_loss: 4.9662 - val_r1: 0.2213 - val_r5: 0.3731 - val_r10: 0.4455 - val_p5: 0.0746 - val_p10: 0.0445 - lr: 9.5644e-05 - 147s/epoch - 232ms/step
Epoch 45/1000
633/633 - 148s - loss: 4.6788 - r1: 0.2243 - r5: 0.3866 - r10: 0.4617 - p5: 0.0773 - p10: 0.0462 - val_loss: 4.9350 - val_r1: 0.2251 - val_r5: 0.3776 - val_r10: 0.4500 - val_p5: 0.0755 - val_p10: 0.0450 - lr: 9.5545e-05 - 148s/epoch - 234ms/step
Epoch 46/1000
633/633 - 147s - loss: 4.6713 - r1: 0.2254 - r5: 0.3872 - r10: 0.4628 - p5: 0.0774 - p10: 0.0463 - val_loss: 4.9389 - val_r1: 0.2256 - val_r5: 0.3777 - val_r10: 0.4501 - val_p5: 0.0755 - val_p10: 0.0450 - lr: 9.5446e-05 - 147s/epoch - 232ms/step
Epoch 47/1000
633/633 - 147s - loss: 4.6604 - r1: 0.2257 - r5: 0.3885 - r10: 0.4639 - p5: 0.0777 - p10: 0.0464 - val_loss: 4.9517 - val_r1: 0.2237 - val_r5: 0.3764 - val_r10: 0.4483 - val_p5: 0.0753 - val_p10: 0.0448 - lr: 9.5347e-05 - 147s/epoch - 232ms/step
Epoch 48/1000
633/633 - 148s - loss: 4.6473 - r1: 0.2276 - r5: 0.3908 - r10: 0.4662 - p5: 0.0782 - p10: 0.0466 - val_loss: 4.9036 - val_r1: 0.2312 - val_r5: 0.3825 - val_r10: 0.4546 - val_p5: 0.0765 - val_p10: 0.0455 - lr: 9.5248e-05 - 148s/epoch - 234ms/step
Epoch 49/1000
633/633 - 148s - loss: 4.6401 - r1: 0.2286 - r5: 0.3915 - r10: 0.4672 - p5: 0.0783 - p10: 0.0467 - val_loss: 4.8923 - val_r1: 0.2303 - val_r5: 0.3839 - val_r10: 0.4549 - val_p5: 0.0768 - val_p10: 0.0455 - lr: 9.5149e-05 - 148s/epoch - 234ms/step
Epoch 50/1000
633/633 - 148s - loss: 4.6323 - r1: 0.2288 - r5: 0.3931 - r10: 0.4680 - p5: 0.0786 - p10: 0.0468 - val_loss: 4.7328 - val_r1: 0.2538 - val_r5: 0.4093 - val_r10: 0.4806 - val_p5: 0.0819 - val_p10: 0.0481 - lr: 9.5050e-05 - 148s/epoch - 234ms/step
Epoch 51/1000
633/633 - 147s - loss: 4.6200 - r1: 0.2307 - r5: 0.3948 - r10: 0.4701 - p5: 0.0790 - p10: 0.0470 - val_loss: 4.9179 - val_r1: 0.2271 - val_r5: 0.3795 - val_r10: 0.4524 - val_p5: 0.0759 - val_p10: 0.0452 - lr: 9.4951e-05 - 147s/epoch - 232ms/step
Epoch 52/1000
633/633 - 147s - loss: 4.6117 - r1: 0.2312 - r5: 0.3964 - r10: 0.4716 - p5: 0.0793 - p10: 0.0472 - val_loss: 4.8794 - val_r1: 0.2325 - val_r5: 0.3855 - val_r10: 0.4581 - val_p5: 0.0771 - val_p10: 0.0458 - lr: 9.4852e-05 - 147s/epoch - 232ms/step
Epoch 53/1000
633/633 - 147s - loss: 4.6005 - r1: 0.2320 - r5: 0.3973 - r10: 0.4728 - p5: 0.0795 - p10: 0.0473 - val_loss: 4.8905 - val_r1: 0.2311 - val_r5: 0.3844 - val_r10: 0.4563 - val_p5: 0.0769 - val_p10: 0.0456 - lr: 9.4753e-05 - 147s/epoch - 232ms/step
Epoch 54/1000
633/633 - 147s - loss: 4.5921 - r1: 0.2332 - r5: 0.3989 - r10: 0.4748 - p5: 0.0798 - p10: 0.0475 - val_loss: 4.9022 - val_r1: 0.2304 - val_r5: 0.3829 - val_r10: 0.4549 - val_p5: 0.0766 - val_p10: 0.0455 - lr: 9.4654e-05 - 147s/epoch - 232ms/step
Epoch 55/1000
633/633 - 147s - loss: 4.5845 - r1: 0.2348 - r5: 0.3993 - r10: 0.4755 - p5: 0.0799 - p10: 0.0476 - val_loss: 4.8802 - val_r1: 0.2342 - val_r5: 0.3862 - val_r10: 0.4578 - val_p5: 0.0772 - val_p10: 0.0458 - lr: 9.4555e-05 - 147s/epoch - 232ms/step
Epoch 56/1000
633/633 - 147s - loss: 4.5739 - r1: 0.2357 - r5: 0.4012 - r10: 0.4770 - p5: 0.0802 - p10: 0.0477 - val_loss: 4.8828 - val_r1: 0.2309 - val_r5: 0.3834 - val_r10: 0.4559 - val_p5: 0.0767 - val_p10: 0.0456 - lr: 9.4456e-05 - 147s/epoch - 232ms/step
Epoch 57/1000
633/633 - 147s - loss: 4.5698 - r1: 0.2363 - r5: 0.4022 - r10: 0.4781 - p5: 0.0804 - p10: 0.0478 - val_loss: 4.8333 - val_r1: 0.2387 - val_r5: 0.3938 - val_r10: 0.4660 - val_p5: 0.0788 - val_p10: 0.0466 - lr: 9.4357e-05 - 147s/epoch - 232ms/step
Epoch 58/1000
633/633 - 147s - loss: 4.5599 - r1: 0.2371 - r5: 0.4037 - r10: 0.4786 - p5: 0.0807 - p10: 0.0479 - val_loss: 4.7683 - val_r1: 0.2480 - val_r5: 0.4018 - val_r10: 0.4743 - val_p5: 0.0804 - val_p10: 0.0474 - lr: 9.4258e-05 - 147s/epoch - 232ms/step
Epoch 59/1000
633/633 - 147s - loss: 4.5479 - r1: 0.2382 - r5: 0.4055 - r10: 0.4808 - p5: 0.0811 - p10: 0.0481 - val_loss: 4.8241 - val_r1: 0.2403 - val_r5: 0.3936 - val_r10: 0.4653 - val_p5: 0.0787 - val_p10: 0.0465 - lr: 9.4159e-05 - 147s/epoch - 232ms/step
Epoch 60/1000
633/633 - 147s - loss: 4.5413 - r1: 0.2389 - r5: 0.4056 - r10: 0.4813 - p5: 0.0811 - p10: 0.0481 - val_loss: 4.8489 - val_r1: 0.2378 - val_r5: 0.3901 - val_r10: 0.4618 - val_p5: 0.0780 - val_p10: 0.0462 - lr: 9.4060e-05 - 147s/epoch - 232ms/step
Epoch 61/1000
633/633 - 147s - loss: 4.5324 - r1: 0.2401 - r5: 0.4076 - r10: 0.4837 - p5: 0.0815 - p10: 0.0484 - val_loss: 4.8728 - val_r1: 0.2328 - val_r5: 0.3862 - val_r10: 0.4577 - val_p5: 0.0772 - val_p10: 0.0458 - lr: 9.3961e-05 - 147s/epoch - 232ms/step
Epoch 62/1000
633/633 - 147s - loss: 4.5207 - r1: 0.2422 - r5: 0.4093 - r10: 0.4849 - p5: 0.0819 - p10: 0.0485 - val_loss: 4.8834 - val_r1: 0.2311 - val_r5: 0.3856 - val_r10: 0.4557 - val_p5: 0.0771 - val_p10: 0.0456 - lr: 9.3862e-05 - 147s/epoch - 232ms/step
Epoch 63/1000
633/633 - 147s - loss: 4.5165 - r1: 0.2422 - r5: 0.4094 - r10: 0.4851 - p5: 0.0819 - p10: 0.0485 - val_loss: 4.8571 - val_r1: 0.2356 - val_r5: 0.3889 - val_r10: 0.4601 - val_p5: 0.0778 - val_p10: 0.0460 - lr: 9.3763e-05 - 147s/epoch - 232ms/step
Epoch 64/1000
633/633 - 147s - loss: 4.5131 - r1: 0.2418 - r5: 0.4103 - r10: 0.4862 - p5: 0.0821 - p10: 0.0486 - val_loss: 4.8318 - val_r1: 0.2386 - val_r5: 0.3914 - val_r10: 0.4637 - val_p5: 0.0783 - val_p10: 0.0464 - lr: 9.3664e-05 - 147s/epoch - 232ms/step
Epoch 65/1000
633/633 - 147s - loss: 4.5033 - r1: 0.2428 - r5: 0.4118 - r10: 0.4876 - p5: 0.0824 - p10: 0.0488 - val_loss: 4.7860 - val_r1: 0.2444 - val_r5: 0.3988 - val_r10: 0.4701 - val_p5: 0.0797 - val_p10: 0.0470 - lr: 9.3565e-05 - 147s/epoch - 232ms/step
Epoch 66/1000
633/633 - 147s - loss: 4.4940 - r1: 0.2439 - r5: 0.4131 - r10: 0.4891 - p5: 0.0826 - p10: 0.0489 - val_loss: 4.8328 - val_r1: 0.2378 - val_r5: 0.3905 - val_r10: 0.4620 - val_p5: 0.0781 - val_p10: 0.0462 - lr: 9.3466e-05 - 147s/epoch - 232ms/step
Epoch 67/1000
633/633 - 147s - loss: 4.4900 - r1: 0.2445 - r5: 0.4142 - r10: 0.4897 - p5: 0.0828 - p10: 0.0490 - val_loss: 4.8571 - val_r1: 0.2356 - val_r5: 0.3870 - val_r10: 0.4591 - val_p5: 0.0774 - val_p10: 0.0459 - lr: 9.3367e-05 - 147s/epoch - 232ms/step
Epoch 68/1000
633/633 - 147s - loss: 4.4772 - r1: 0.2463 - r5: 0.4158 - r10: 0.4913 - p5: 0.0832 - p10: 0.0491 - val_loss: 4.8427 - val_r1: 0.2375 - val_r5: 0.3897 - val_r10: 0.4613 - val_p5: 0.0779 - val_p10: 0.0461 - lr: 9.3268e-05 - 147s/epoch - 232ms/step
Epoch 69/1000
633/633 - 147s - loss: 4.4715 - r1: 0.2467 - r5: 0.4160 - r10: 0.4921 - p5: 0.0832 - p10: 0.0492 - val_loss: 4.8761 - val_r1: 0.2302 - val_r5: 0.3834 - val_r10: 0.4552 - val_p5: 0.0767 - val_p10: 0.0455 - lr: 9.3169e-05 - 147s/epoch - 232ms/step
Epoch 70/1000
633/633 - 147s - loss: 4.4638 - r1: 0.2475 - r5: 0.4176 - r10: 0.4939 - p5: 0.0835 - p10: 0.0494 - val_loss: 4.8322 - val_r1: 0.2381 - val_r5: 0.3907 - val_r10: 0.4620 - val_p5: 0.0781 - val_p10: 0.0462 - lr: 9.3070e-05 - 147s/epoch - 232ms/step
Epoch 71/1000
633/633 - 147s - loss: 4.4571 - r1: 0.2485 - r5: 0.4193 - r10: 0.4948 - p5: 0.0838 - p10: 0.0495 - val_loss: 4.7691 - val_r1: 0.2464 - val_r5: 0.3999 - val_r10: 0.4710 - val_p5: 0.0800 - val_p10: 0.0471 - lr: 9.2971e-05 - 147s/epoch - 232ms/step
Epoch 72/1000
633/633 - 147s - loss: 4.4523 - r1: 0.2485 - r5: 0.4194 - r10: 0.4960 - p5: 0.0839 - p10: 0.0496 - val_loss: 4.7731 - val_r1: 0.2450 - val_r5: 0.3992 - val_r10: 0.4701 - val_p5: 0.0798 - val_p10: 0.0470 - lr: 9.2872e-05 - 147s/epoch - 232ms/step
Epoch 73/1000
633/633 - 147s - loss: 4.4440 - r1: 0.2498 - r5: 0.4207 - r10: 0.4963 - p5: 0.0841 - p10: 0.0496 - val_loss: 4.7608 - val_r1: 0.2474 - val_r5: 0.4003 - val_r10: 0.4728 - val_p5: 0.0801 - val_p10: 0.0473 - lr: 9.2773e-05 - 147s/epoch - 232ms/step
Epoch 74/1000
633/633 - 147s - loss: 4.4359 - r1: 0.2505 - r5: 0.4224 - r10: 0.4976 - p5: 0.0845 - p10: 0.0498 - val_loss: 4.8324 - val_r1: 0.2374 - val_r5: 0.3896 - val_r10: 0.4614 - val_p5: 0.0779 - val_p10: 0.0461 - lr: 9.2674e-05 - 147s/epoch - 232ms/step
Epoch 75/1000
633/633 - 147s - loss: 4.4306 - r1: 0.2512 - r5: 0.4225 - r10: 0.4985 - p5: 0.0845 - p10: 0.0499 - val_loss: 4.8084 - val_r1: 0.2413 - val_r5: 0.3934 - val_r10: 0.4653 - val_p5: 0.0787 - val_p10: 0.0465 - lr: 9.2575e-05 - 147s/epoch - 232ms/step
Epoch 76/1000
633/633 - 147s - loss: 4.4237 - r1: 0.2516 - r5: 0.4234 - r10: 0.4998 - p5: 0.0847 - p10: 0.0500 - val_loss: 4.8499 - val_r1: 0.2366 - val_r5: 0.3882 - val_r10: 0.4598 - val_p5: 0.0776 - val_p10: 0.0460 - lr: 9.2476e-05 - 147s/epoch - 232ms/step
Epoch 77/1000
633/633 - 147s - loss: 4.4184 - r1: 0.2534 - r5: 0.4248 - r10: 0.5004 - p5: 0.0850 - p10: 0.0500 - val_loss: 4.8554 - val_r1: 0.2345 - val_r5: 0.3862 - val_r10: 0.4579 - val_p5: 0.0772 - val_p10: 0.0458 - lr: 9.2377e-05 - 147s/epoch - 232ms/step
Epoch 78/1000
633/633 - 147s - loss: 4.4093 - r1: 0.2539 - r5: 0.4255 - r10: 0.5014 - p5: 0.0851 - p10: 0.0501 - val_loss: 4.8370 - val_r1: 0.2367 - val_r5: 0.3894 - val_r10: 0.4619 - val_p5: 0.0779 - val_p10: 0.0462 - lr: 9.2278e-05 - 147s/epoch - 232ms/step
Epoch 79/1000
633/633 - 147s - loss: 4.4051 - r1: 0.2540 - r5: 0.4259 - r10: 0.5021 - p5: 0.0852 - p10: 0.0502 - val_loss: 4.8092 - val_r1: 0.2404 - val_r5: 0.3934 - val_r10: 0.4655 - val_p5: 0.0787 - val_p10: 0.0466 - lr: 9.2179e-05 - 147s/epoch - 232ms/step
Epoch 80/1000
633/633 - 147s - loss: 4.3996 - r1: 0.2553 - r5: 0.4271 - r10: 0.5033 - p5: 0.0854 - p10: 0.0503 - val_loss: 4.7644 - val_r1: 0.2460 - val_r5: 0.4009 - val_r10: 0.4719 - val_p5: 0.0802 - val_p10: 0.0472 - lr: 9.2080e-05 - 147s/epoch - 232ms/step
Epoch 81/1000
633/633 - 147s - loss: 4.3945 - r1: 0.2558 - r5: 0.4281 - r10: 0.5042 - p5: 0.0856 - p10: 0.0504 - val_loss: 4.7419 - val_r1: 0.2492 - val_r5: 0.4026 - val_r10: 0.4741 - val_p5: 0.0805 - val_p10: 0.0474 - lr: 9.1981e-05 - 147s/epoch - 232ms/step
Epoch 82/1000
633/633 - 147s - loss: 4.3847 - r1: 0.2559 - r5: 0.4289 - r10: 0.5051 - p5: 0.0858 - p10: 0.0505 - val_loss: 4.7572 - val_r1: 0.2473 - val_r5: 0.4008 - val_r10: 0.4710 - val_p5: 0.0802 - val_p10: 0.0471 - lr: 9.1882e-05 - 147s/epoch - 232ms/step
Epoch 83/1000
633/633 - 147s - loss: 4.3832 - r1: 0.2565 - r5: 0.4288 - r10: 0.5056 - p5: 0.0858 - p10: 0.0506 - val_loss: 4.7872 - val_r1: 0.2445 - val_r5: 0.3975 - val_r10: 0.4680 - val_p5: 0.0795 - val_p10: 0.0468 - lr: 9.1783e-05 - 147s/epoch - 232ms/step
Epoch 84/1000
633/633 - 147s - loss: 4.3728 - r1: 0.2574 - r5: 0.4305 - r10: 0.5070 - p5: 0.0861 - p10: 0.0507 - val_loss: 4.8640 - val_r1: 0.2338 - val_r5: 0.3855 - val_r10: 0.4570 - val_p5: 0.0771 - val_p10: 0.0457 - lr: 9.1684e-05 - 147s/epoch - 232ms/step
Epoch 85/1000
633/633 - 147s - loss: 4.3684 - r1: 0.2583 - r5: 0.4313 - r10: 0.5079 - p5: 0.0863 - p10: 0.0508 - val_loss: 4.8381 - val_r1: 0.2371 - val_r5: 0.3892 - val_r10: 0.4603 - val_p5: 0.0778 - val_p10: 0.0460 - lr: 9.1585e-05 - 147s/epoch - 232ms/step
Epoch 86/1000
633/633 - 147s - loss: 4.3642 - r1: 0.2586 - r5: 0.4321 - r10: 0.5083 - p5: 0.0864 - p10: 0.0508 - val_loss: 4.7976 - val_r1: 0.2420 - val_r5: 0.3953 - val_r10: 0.4663 - val_p5: 0.0791 - val_p10: 0.0466 - lr: 9.1486e-05 - 147s/epoch - 232ms/step
Epoch 87/1000
633/633 - 147s - loss: 4.3583 - r1: 0.2595 - r5: 0.4334 - r10: 0.5101 - p5: 0.0867 - p10: 0.0510 - val_loss: 4.7907 - val_r1: 0.2428 - val_r5: 0.3958 - val_r10: 0.4664 - val_p5: 0.0792 - val_p10: 0.0466 - lr: 9.1387e-05 - 147s/epoch - 232ms/step
Epoch 88/1000
633/633 - 147s - loss: 4.3502 - r1: 0.2608 - r5: 0.4338 - r10: 0.5100 - p5: 0.0868 - p10: 0.0510 - val_loss: 4.7594 - val_r1: 0.2475 - val_r5: 0.4009 - val_r10: 0.4718 - val_p5: 0.0802 - val_p10: 0.0472 - lr: 9.1288e-05 - 147s/epoch - 232ms/step
Epoch 89/1000
633/633 - 147s - loss: 4.3456 - r1: 0.2605 - r5: 0.4351 - r10: 0.5115 - p5: 0.0870 - p10: 0.0512 - val_loss: 4.7367 - val_r1: 0.2510 - val_r5: 0.4045 - val_r10: 0.4753 - val_p5: 0.0809 - val_p10: 0.0475 - lr: 9.1189e-05 - 147s/epoch - 232ms/step
Epoch 90/1000
633/633 - 147s - loss: 4.3355 - r1: 0.2619 - r5: 0.4359 - r10: 0.5120 - p5: 0.0872 - p10: 0.0512 - val_loss: 4.7510 - val_r1: 0.2468 - val_r5: 0.4018 - val_r10: 0.4735 - val_p5: 0.0804 - val_p10: 0.0473 - lr: 9.1090e-05 - 147s/epoch - 232ms/step
Epoch 91/1000
633/633 - 147s - loss: 4.3331 - r1: 0.2616 - r5: 0.4366 - r10: 0.5126 - p5: 0.0873 - p10: 0.0513 - val_loss: 4.7593 - val_r1: 0.2473 - val_r5: 0.4007 - val_r10: 0.4715 - val_p5: 0.0801 - val_p10: 0.0472 - lr: 9.0991e-05 - 147s/epoch - 232ms/step
Epoch 92/1000
633/633 - 147s - loss: 4.3273 - r1: 0.2628 - r5: 0.4369 - r10: 0.5137 - p5: 0.0874 - p10: 0.0514 - val_loss: 4.7964 - val_r1: 0.2425 - val_r5: 0.3953 - val_r10: 0.4660 - val_p5: 0.0791 - val_p10: 0.0466 - lr: 9.0892e-05 - 147s/epoch - 232ms/step
Epoch 93/1000
633/633 - 147s - loss: 4.3234 - r1: 0.2633 - r5: 0.4380 - r10: 0.5141 - p5: 0.0876 - p10: 0.0514 - val_loss: 4.8495 - val_r1: 0.2353 - val_r5: 0.3880 - val_r10: 0.4588 - val_p5: 0.0776 - val_p10: 0.0459 - lr: 9.0793e-05 - 147s/epoch - 232ms/step
Epoch 94/1000
633/633 - 147s - loss: 4.3165 - r1: 0.2638 - r5: 0.4397 - r10: 0.5160 - p5: 0.0879 - p10: 0.0516 - val_loss: 4.8704 - val_r1: 0.2324 - val_r5: 0.3851 - val_r10: 0.4563 - val_p5: 0.0770 - val_p10: 0.0456 - lr: 9.0694e-05 - 147s/epoch - 232ms/step
Epoch 95/1000
633/633 - 147s - loss: 4.3108 - r1: 0.2654 - r5: 0.4397 - r10: 0.5164 - p5: 0.0879 - p10: 0.0516 - val_loss: 4.8650 - val_r1: 0.2349 - val_r5: 0.3851 - val_r10: 0.4575 - val_p5: 0.0770 - val_p10: 0.0457 - lr: 9.0595e-05 - 147s/epoch - 232ms/step
Epoch 96/1000
633/633 - 147s - loss: 4.3032 - r1: 0.2655 - r5: 0.4405 - r10: 0.5172 - p5: 0.0881 - p10: 0.0517 - val_loss: 4.7810 - val_r1: 0.2450 - val_r5: 0.3964 - val_r10: 0.4676 - val_p5: 0.0793 - val_p10: 0.0468 - lr: 9.0496e-05 - 147s/epoch - 232ms/step
Epoch 97/1000
633/633 - 147s - loss: 4.2992 - r1: 0.2654 - r5: 0.4420 - r10: 0.5183 - p5: 0.0884 - p10: 0.0518 - val_loss: 4.7829 - val_r1: 0.2447 - val_r5: 0.3976 - val_r10: 0.4685 - val_p5: 0.0795 - val_p10: 0.0469 - lr: 9.0397e-05 - 147s/epoch - 232ms/step
Epoch 98/1000
633/633 - 147s - loss: 4.2970 - r1: 0.2665 - r5: 0.4420 - r10: 0.5181 - p5: 0.0884 - p10: 0.0518 - val_loss: 4.7643 - val_r1: 0.2461 - val_r5: 0.3989 - val_r10: 0.4710 - val_p5: 0.0798 - val_p10: 0.0471 - lr: 9.0298e-05 - 147s/epoch - 232ms/step
Epoch 99/1000
633/633 - 148s - loss: 4.2908 - r1: 0.2674 - r5: 0.4426 - r10: 0.5186 - p5: 0.0885 - p10: 0.0519 - val_loss: 4.7273 - val_r1: 0.2502 - val_r5: 0.4035 - val_r10: 0.4756 - val_p5: 0.0807 - val_p10: 0.0476 - lr: 9.0199e-05 - 148s/epoch - 233ms/step
Epoch 100/1000
633/633 - 147s - loss: 4.2891 - r1: 0.2668 - r5: 0.4431 - r10: 0.5195 - p5: 0.0886 - p10: 0.0519 - val_loss: 4.7556 - val_r1: 0.2471 - val_r5: 0.4003 - val_r10: 0.4716 - val_p5: 0.0801 - val_p10: 0.0472 - lr: 9.0100e-05 - 147s/epoch - 232ms/step
Epoch 101/1000
633/633 - 147s - loss: 4.2783 - r1: 0.2687 - r5: 0.4449 - r10: 0.5210 - p5: 0.0890 - p10: 0.0521 - val_loss: 4.7896 - val_r1: 0.2428 - val_r5: 0.3953 - val_r10: 0.4675 - val_p5: 0.0790 - val_p10: 0.0468 - lr: 9.0001e-05 - 147s/epoch - 232ms/step
Epoch 102/1000
633/633 - 147s - loss: 4.2766 - r1: 0.2689 - r5: 0.4443 - r10: 0.5213 - p5: 0.0888 - p10: 0.0521 - val_loss: 4.7810 - val_r1: 0.2441 - val_r5: 0.3960 - val_r10: 0.4681 - val_p5: 0.0792 - val_p10: 0.0468 - lr: 8.9902e-05 - 147s/epoch - 232ms/step
Epoch 103/1000
633/633 - 147s - loss: 4.2692 - r1: 0.2695 - r5: 0.4459 - r10: 0.5218 - p5: 0.0892 - p10: 0.0522 - val_loss: 4.8069 - val_r1: 0.2409 - val_r5: 0.3930 - val_r10: 0.4644 - val_p5: 0.0786 - val_p10: 0.0464 - lr: 8.9803e-05 - 147s/epoch - 232ms/step
Epoch 104/1000
633/633 - 147s - loss: 4.2637 - r1: 0.2704 - r5: 0.4470 - r10: 0.5232 - p5: 0.0894 - p10: 0.0523 - val_loss: 4.7920 - val_r1: 0.2421 - val_r5: 0.3946 - val_r10: 0.4666 - val_p5: 0.0789 - val_p10: 0.0467 - lr: 8.9704e-05 - 147s/epoch - 232ms/step
Epoch 105/1000
633/633 - 147s - loss: 4.2604 - r1: 0.2705 - r5: 0.4478 - r10: 0.5240 - p5: 0.0896 - p10: 0.0524 - val_loss: 4.7440 - val_r1: 0.2487 - val_r5: 0.4022 - val_r10: 0.4731 - val_p5: 0.0804 - val_p10: 0.0473 - lr: 8.9605e-05 - 147s/epoch - 232ms/step
Epoch 106/1000
633/633 - 147s - loss: 4.2565 - r1: 0.2703 - r5: 0.4476 - r10: 0.5241 - p5: 0.0895 - p10: 0.0524 - val_loss: 4.7680 - val_r1: 0.2467 - val_r5: 0.3994 - val_r10: 0.4694 - val_p5: 0.0799 - val_p10: 0.0469 - lr: 8.9506e-05 - 147s/epoch - 232ms/step
Epoch 107/1000
633/633 - 147s - loss: 4.2566 - r1: 0.2709 - r5: 0.4476 - r10: 0.5237 - p5: 0.0895 - p10: 0.0524 - val_loss: 4.7559 - val_r1: 0.2476 - val_r5: 0.4007 - val_r10: 0.4708 - val_p5: 0.0801 - val_p10: 0.0471 - lr: 8.9407e-05 - 147s/epoch - 232ms/step
Epoch 108/1000
633/633 - 147s - loss: 4.2462 - r1: 0.2714 - r5: 0.4491 - r10: 0.5251 - p5: 0.0898 - p10: 0.0525 - val_loss: 4.7425 - val_r1: 0.2491 - val_r5: 0.4008 - val_r10: 0.4731 - val_p5: 0.0801 - val_p10: 0.0473 - lr: 8.9308e-05 - 147s/epoch - 232ms/step
Epoch 109/1000
633/633 - 148s - loss: 4.2433 - r1: 0.2722 - r5: 0.4490 - r10: 0.5257 - p5: 0.0898 - p10: 0.0526 - val_loss: 4.7167 - val_r1: 0.2522 - val_r5: 0.4070 - val_r10: 0.4764 - val_p5: 0.0814 - val_p10: 0.0476 - lr: 8.9209e-05 - 148s/epoch - 234ms/step
Epoch 110/1000
633/633 - 147s - loss: 4.2353 - r1: 0.2733 - r5: 0.4505 - r10: 0.5271 - p5: 0.0901 - p10: 0.0527 - val_loss: 4.7522 - val_r1: 0.2479 - val_r5: 0.4014 - val_r10: 0.4716 - val_p5: 0.0803 - val_p10: 0.0472 - lr: 8.9110e-05 - 147s/epoch - 232ms/step
Epoch 111/1000
633/633 - 147s - loss: 4.2343 - r1: 0.2728 - r5: 0.4508 - r10: 0.5273 - p5: 0.0902 - p10: 0.0527 - val_loss: 4.7349 - val_r1: 0.2503 - val_r5: 0.4032 - val_r10: 0.4736 - val_p5: 0.0806 - val_p10: 0.0474 - lr: 8.9011e-05 - 147s/epoch - 232ms/step
Epoch 112/1000
633/633 - 147s - loss: 4.2259 - r1: 0.2743 - r5: 0.4521 - r10: 0.5288 - p5: 0.0904 - p10: 0.0529 - val_loss: 4.7383 - val_r1: 0.2494 - val_r5: 0.4035 - val_r10: 0.4721 - val_p5: 0.0807 - val_p10: 0.0472 - lr: 8.8912e-05 - 147s/epoch - 232ms/step
Epoch 113/1000
633/633 - 147s - loss: 4.2254 - r1: 0.2736 - r5: 0.4520 - r10: 0.5290 - p5: 0.0904 - p10: 0.0529 - val_loss: 4.7675 - val_r1: 0.2455 - val_r5: 0.3993 - val_r10: 0.4692 - val_p5: 0.0799 - val_p10: 0.0469 - lr: 8.8813e-05 - 147s/epoch - 232ms/step
Epoch 114/1000
633/633 - 147s - loss: 4.2205 - r1: 0.2754 - r5: 0.4524 - r10: 0.5293 - p5: 0.0905 - p10: 0.0529 - val_loss: 4.7608 - val_r1: 0.2471 - val_r5: 0.3995 - val_r10: 0.4698 - val_p5: 0.0799 - val_p10: 0.0470 - lr: 8.8714e-05 - 147s/epoch - 232ms/step
Epoch 115/1000
633/633 - 147s - loss: 4.2157 - r1: 0.2756 - r5: 0.4538 - r10: 0.5300 - p5: 0.0908 - p10: 0.0530 - val_loss: 4.7538 - val_r1: 0.2472 - val_r5: 0.4006 - val_r10: 0.4699 - val_p5: 0.0801 - val_p10: 0.0470 - lr: 8.8615e-05 - 147s/epoch - 232ms/step
Epoch 116/1000
633/633 - 147s - loss: 4.2080 - r1: 0.2766 - r5: 0.4546 - r10: 0.5311 - p5: 0.0909 - p10: 0.0531 - val_loss: 4.7640 - val_r1: 0.2461 - val_r5: 0.3992 - val_r10: 0.4700 - val_p5: 0.0798 - val_p10: 0.0470 - lr: 8.8516e-05 - 147s/epoch - 232ms/step
Epoch 117/1000
633/633 - 147s - loss: 4.2060 - r1: 0.2766 - r5: 0.4546 - r10: 0.5309 - p5: 0.0909 - p10: 0.0531 - val_loss: 4.7863 - val_r1: 0.2429 - val_r5: 0.3952 - val_r10: 0.4661 - val_p5: 0.0791 - val_p10: 0.0466 - lr: 8.8417e-05 - 147s/epoch - 232ms/step
Epoch 118/1000
633/633 - 147s - loss: 4.2020 - r1: 0.2770 - r5: 0.4550 - r10: 0.5318 - p5: 0.0910 - p10: 0.0532 - val_loss: 4.7394 - val_r1: 0.2497 - val_r5: 0.4021 - val_r10: 0.4731 - val_p5: 0.0804 - val_p10: 0.0473 - lr: 8.8318e-05 - 147s/epoch - 232ms/step
Epoch 119/1000
633/633 - 147s - loss: 4.1976 - r1: 0.2776 - r5: 0.4565 - r10: 0.5327 - p5: 0.0913 - p10: 0.0533 - val_loss: 4.7774 - val_r1: 0.2439 - val_r5: 0.3978 - val_r10: 0.4680 - val_p5: 0.0796 - val_p10: 0.0468 - lr: 8.8219e-05 - 147s/epoch - 232ms/step
Epoch 120/1000
633/633 - 147s - loss: 4.1929 - r1: 0.2785 - r5: 0.4567 - r10: 0.5332 - p5: 0.0913 - p10: 0.0533 - val_loss: 4.7588 - val_r1: 0.2476 - val_r5: 0.4008 - val_r10: 0.4716 - val_p5: 0.0802 - val_p10: 0.0472 - lr: 8.8120e-05 - 147s/epoch - 232ms/step
Epoch 121/1000
633/633 - 147s - loss: 4.1893 - r1: 0.2786 - r5: 0.4574 - r10: 0.5342 - p5: 0.0915 - p10: 0.0534 - val_loss: 4.7570 - val_r1: 0.2470 - val_r5: 0.4004 - val_r10: 0.4703 - val_p5: 0.0801 - val_p10: 0.0470 - lr: 8.8021e-05 - 147s/epoch - 232ms/step
Epoch 122/1000
633/633 - 147s - loss: 4.1833 - r1: 0.2794 - r5: 0.4586 - r10: 0.5348 - p5: 0.0917 - p10: 0.0535 - val_loss: 4.7604 - val_r1: 0.2470 - val_r5: 0.4006 - val_r10: 0.4707 - val_p5: 0.0801 - val_p10: 0.0471 - lr: 8.7922e-05 - 147s/epoch - 232ms/step
Epoch 123/1000
633/633 - 148s - loss: 4.1823 - r1: 0.2796 - r5: 0.4588 - r10: 0.5352 - p5: 0.0918 - p10: 0.0535 - val_loss: 4.7148 - val_r1: 0.2536 - val_r5: 0.4077 - val_r10: 0.4766 - val_p5: 0.0815 - val_p10: 0.0477 - lr: 8.7823e-05 - 148s/epoch - 233ms/step
Epoch 124/1000
633/633 - 147s - loss: 4.1748 - r1: 0.2802 - r5: 0.4600 - r10: 0.5363 - p5: 0.0920 - p10: 0.0536 - val_loss: 4.7208 - val_r1: 0.2534 - val_r5: 0.4076 - val_r10: 0.4759 - val_p5: 0.0815 - val_p10: 0.0476 - lr: 8.7724e-05 - 147s/epoch - 232ms/step
Epoch 125/1000
633/633 - 147s - loss: 4.1748 - r1: 0.2802 - r5: 0.4598 - r10: 0.5361 - p5: 0.0920 - p10: 0.0536 - val_loss: 4.7179 - val_r1: 0.2536 - val_r5: 0.4070 - val_r10: 0.4757 - val_p5: 0.0814 - val_p10: 0.0476 - lr: 8.7625e-05 - 147s/epoch - 232ms/step
Epoch 126/1000
633/633 - 147s - loss: 4.1676 - r1: 0.2808 - r5: 0.4607 - r10: 0.5376 - p5: 0.0921 - p10: 0.0538 - val_loss: 4.7189 - val_r1: 0.2529 - val_r5: 0.4072 - val_r10: 0.4771 - val_p5: 0.0814 - val_p10: 0.0477 - lr: 8.7526e-05 - 147s/epoch - 232ms/step
Epoch 127/1000
633/633 - 148s - loss: 4.1632 - r1: 0.2821 - r5: 0.4610 - r10: 0.5373 - p5: 0.0922 - p10: 0.0537 - val_loss: 4.7036 - val_r1: 0.2537 - val_r5: 0.4086 - val_r10: 0.4785 - val_p5: 0.0817 - val_p10: 0.0478 - lr: 8.7427e-05 - 148s/epoch - 233ms/step
Epoch 128/1000
633/633 - 148s - loss: 4.1601 - r1: 0.2815 - r5: 0.4616 - r10: 0.5380 - p5: 0.0923 - p10: 0.0538 - val_loss: 4.7009 - val_r1: 0.2542 - val_r5: 0.4085 - val_r10: 0.4784 - val_p5: 0.0817 - val_p10: 0.0478 - lr: 8.7328e-05 - 148s/epoch - 233ms/step
Epoch 129/1000
633/633 - 148s - loss: 4.1572 - r1: 0.2826 - r5: 0.4617 - r10: 0.5384 - p5: 0.0924 - p10: 0.0538 - val_loss: 4.6491 - val_r1: 0.2621 - val_r5: 0.4159 - val_r10: 0.4856 - val_p5: 0.0832 - val_p10: 0.0486 - lr: 8.7229e-05 - 148s/epoch - 233ms/step
Epoch 130/1000
633/633 - 147s - loss: 4.1537 - r1: 0.2828 - r5: 0.4626 - r10: 0.5389 - p5: 0.0925 - p10: 0.0539 - val_loss: 4.7398 - val_r1: 0.2488 - val_r5: 0.4028 - val_r10: 0.4736 - val_p5: 0.0806 - val_p10: 0.0474 - lr: 8.7130e-05 - 147s/epoch - 232ms/step
Epoch 131/1000
633/633 - 147s - loss: 4.1518 - r1: 0.2831 - r5: 0.4629 - r10: 0.5390 - p5: 0.0926 - p10: 0.0539 - val_loss: 4.7101 - val_r1: 0.2540 - val_r5: 0.4075 - val_r10: 0.4780 - val_p5: 0.0815 - val_p10: 0.0478 - lr: 8.7031e-05 - 147s/epoch - 232ms/step
Epoch 132/1000
633/633 - 147s - loss: 4.1468 - r1: 0.2842 - r5: 0.4636 - r10: 0.5400 - p5: 0.0927 - p10: 0.0540 - val_loss: 4.7307 - val_r1: 0.2513 - val_r5: 0.4034 - val_r10: 0.4745 - val_p5: 0.0807 - val_p10: 0.0475 - lr: 8.6932e-05 - 147s/epoch - 232ms/step
Epoch 133/1000
633/633 - 147s - loss: 4.1449 - r1: 0.2841 - r5: 0.4639 - r10: 0.5402 - p5: 0.0928 - p10: 0.0540 - val_loss: 4.7502 - val_r1: 0.2486 - val_r5: 0.4026 - val_r10: 0.4724 - val_p5: 0.0805 - val_p10: 0.0472 - lr: 8.6833e-05 - 147s/epoch - 232ms/step
Epoch 134/1000
633/633 - 147s - loss: 4.1400 - r1: 0.2849 - r5: 0.4646 - r10: 0.5411 - p5: 0.0929 - p10: 0.0541 - val_loss: 4.7121 - val_r1: 0.2534 - val_r5: 0.4076 - val_r10: 0.4779 - val_p5: 0.0815 - val_p10: 0.0478 - lr: 8.6734e-05 - 147s/epoch - 232ms/step
Epoch 135/1000
633/633 - 147s - loss: 4.1379 - r1: 0.2848 - r5: 0.4647 - r10: 0.5412 - p5: 0.0929 - p10: 0.0541 - val_loss: 4.7296 - val_r1: 0.2513 - val_r5: 0.4054 - val_r10: 0.4744 - val_p5: 0.0811 - val_p10: 0.0474 - lr: 8.6635e-05 - 147s/epoch - 232ms/step
Epoch 136/1000
633/633 - 147s - loss: 4.1328 - r1: 0.2854 - r5: 0.4658 - r10: 0.5419 - p5: 0.0932 - p10: 0.0542 - val_loss: 4.7296 - val_r1: 0.2517 - val_r5: 0.4064 - val_r10: 0.4750 - val_p5: 0.0813 - val_p10: 0.0475 - lr: 8.6536e-05 - 147s/epoch - 232ms/step
Epoch 137/1000
633/633 - 147s - loss: 4.1276 - r1: 0.2857 - r5: 0.4666 - r10: 0.5429 - p5: 0.0933 - p10: 0.0543 - val_loss: 4.6705 - val_r1: 0.2589 - val_r5: 0.4136 - val_r10: 0.4830 - val_p5: 0.0827 - val_p10: 0.0483 - lr: 8.6437e-05 - 147s/epoch - 232ms/step
Epoch 138/1000
633/633 - 147s - loss: 4.1231 - r1: 0.2868 - r5: 0.4675 - r10: 0.5434 - p5: 0.0935 - p10: 0.0543 - val_loss: 4.7310 - val_r1: 0.2506 - val_r5: 0.4056 - val_r10: 0.4752 - val_p5: 0.0811 - val_p10: 0.0475 - lr: 8.6338e-05 - 147s/epoch - 232ms/step
Epoch 139/1000
633/633 - 147s - loss: 4.1211 - r1: 0.2865 - r5: 0.4681 - r10: 0.5439 - p5: 0.0936 - p10: 0.0544 - val_loss: 4.7183 - val_r1: 0.2521 - val_r5: 0.4074 - val_r10: 0.4770 - val_p5: 0.0815 - val_p10: 0.0477 - lr: 8.6239e-05 - 147s/epoch - 232ms/step
Epoch 140/1000
633/633 - 147s - loss: 4.1184 - r1: 0.2866 - r5: 0.4678 - r10: 0.5444 - p5: 0.0936 - p10: 0.0544 - val_loss: 4.7296 - val_r1: 0.2501 - val_r5: 0.4049 - val_r10: 0.4750 - val_p5: 0.0810 - val_p10: 0.0475 - lr: 8.6140e-05 - 147s/epoch - 232ms/step
Epoch 141/1000
633/633 - 147s - loss: 4.1152 - r1: 0.2873 - r5: 0.4682 - r10: 0.5447 - p5: 0.0936 - p10: 0.0545 - val_loss: 4.7559 - val_r1: 0.2478 - val_r5: 0.4011 - val_r10: 0.4712 - val_p5: 0.0802 - val_p10: 0.0471 - lr: 8.6041e-05 - 147s/epoch - 232ms/step
Epoch 142/1000
633/633 - 147s - loss: 4.1097 - r1: 0.2875 - r5: 0.4697 - r10: 0.5459 - p5: 0.0939 - p10: 0.0546 - val_loss: 4.7196 - val_r1: 0.2531 - val_r5: 0.4057 - val_r10: 0.4750 - val_p5: 0.0811 - val_p10: 0.0475 - lr: 8.5942e-05 - 147s/epoch - 232ms/step
Epoch 143/1000
633/633 - 147s - loss: 4.1086 - r1: 0.2882 - r5: 0.4689 - r10: 0.5452 - p5: 0.0938 - p10: 0.0545 - val_loss: 4.7427 - val_r1: 0.2493 - val_r5: 0.4029 - val_r10: 0.4737 - val_p5: 0.0806 - val_p10: 0.0474 - lr: 8.5843e-05 - 147s/epoch - 232ms/step
Epoch 144/1000
633/633 - 147s - loss: 4.1051 - r1: 0.2888 - r5: 0.4699 - r10: 0.5460 - p5: 0.0940 - p10: 0.0546 - val_loss: 4.7393 - val_r1: 0.2501 - val_r5: 0.4048 - val_r10: 0.4732 - val_p5: 0.0810 - val_p10: 0.0473 - lr: 8.5744e-05 - 147s/epoch - 232ms/step
Epoch 145/1000
633/633 - 147s - loss: 4.0989 - r1: 0.2886 - r5: 0.4706 - r10: 0.5471 - p5: 0.0941 - p10: 0.0547 - val_loss: 4.7376 - val_r1: 0.2503 - val_r5: 0.4045 - val_r10: 0.4738 - val_p5: 0.0809 - val_p10: 0.0474 - lr: 8.5645e-05 - 147s/epoch - 232ms/step
Epoch 146/1000
633/633 - 147s - loss: 4.0978 - r1: 0.2893 - r5: 0.4710 - r10: 0.5470 - p5: 0.0942 - p10: 0.0547 - val_loss: 4.7440 - val_r1: 0.2490 - val_r5: 0.4034 - val_r10: 0.4738 - val_p5: 0.0807 - val_p10: 0.0474 - lr: 8.5546e-05 - 147s/epoch - 232ms/step
Epoch 147/1000
633/633 - 147s - loss: 4.0921 - r1: 0.2892 - r5: 0.4718 - r10: 0.5480 - p5: 0.0944 - p10: 0.0548 - val_loss: 4.7096 - val_r1: 0.2549 - val_r5: 0.4079 - val_r10: 0.4784 - val_p5: 0.0816 - val_p10: 0.0478 - lr: 8.5447e-05 - 147s/epoch - 232ms/step
Epoch 148/1000
633/633 - 147s - loss: 4.0903 - r1: 0.2902 - r5: 0.4720 - r10: 0.5486 - p5: 0.0944 - p10: 0.0549 - val_loss: 4.7434 - val_r1: 0.2494 - val_r5: 0.4033 - val_r10: 0.4731 - val_p5: 0.0807 - val_p10: 0.0473 - lr: 8.5348e-05 - 147s/epoch - 232ms/step
Epoch 149/1000
633/633 - 147s - loss: 4.0860 - r1: 0.2901 - r5: 0.4723 - r10: 0.5488 - p5: 0.0945 - p10: 0.0549 - val_loss: 4.7468 - val_r1: 0.2497 - val_r5: 0.4030 - val_r10: 0.4726 - val_p5: 0.0806 - val_p10: 0.0473 - lr: 8.5249e-05 - 147s/epoch - 232ms/step
Epoch 150/1000
633/633 - 147s - loss: 4.0855 - r1: 0.2902 - r5: 0.4719 - r10: 0.5486 - p5: 0.0944 - p10: 0.0549 - val_loss: 4.7477 - val_r1: 0.2488 - val_r5: 0.4025 - val_r10: 0.4715 - val_p5: 0.0805 - val_p10: 0.0472 - lr: 8.5150e-05 - 147s/epoch - 232ms/step
Epoch 151/1000
633/633 - 147s - loss: 4.0816 - r1: 0.2915 - r5: 0.4733 - r10: 0.5497 - p5: 0.0947 - p10: 0.0550 - val_loss: 4.7326 - val_r1: 0.2514 - val_r5: 0.4045 - val_r10: 0.4745 - val_p5: 0.0809 - val_p10: 0.0475 - lr: 8.5051e-05 - 147s/epoch - 232ms/step
Epoch 152/1000
633/633 - 147s - loss: 4.0805 - r1: 0.2911 - r5: 0.4736 - r10: 0.5497 - p5: 0.0947 - p10: 0.0550 - val_loss: 4.7422 - val_r1: 0.2500 - val_r5: 0.4047 - val_r10: 0.4740 - val_p5: 0.0809 - val_p10: 0.0474 - lr: 8.4953e-05 - 147s/epoch - 232ms/step
Epoch 153/1000
633/633 - 147s - loss: 4.0738 - r1: 0.2920 - r5: 0.4733 - r10: 0.5504 - p5: 0.0947 - p10: 0.0550 - val_loss: 4.6776 - val_r1: 0.2587 - val_r5: 0.4129 - val_r10: 0.4817 - val_p5: 0.0826 - val_p10: 0.0482 - lr: 8.4854e-05 - 147s/epoch - 232ms/step
Epoch 154/1000
633/633 - 147s - loss: 4.0712 - r1: 0.2924 - r5: 0.4746 - r10: 0.5507 - p5: 0.0949 - p10: 0.0551 - val_loss: 4.7697 - val_r1: 0.2473 - val_r5: 0.4000 - val_r10: 0.4696 - val_p5: 0.0800 - val_p10: 0.0470 - lr: 8.4755e-05 - 147s/epoch - 232ms/step
Epoch 155/1000
633/633 - 147s - loss: 4.0708 - r1: 0.2923 - r5: 0.4751 - r10: 0.5513 - p5: 0.0950 - p10: 0.0551 - val_loss: 4.7941 - val_r1: 0.2431 - val_r5: 0.3958 - val_r10: 0.4666 - val_p5: 0.0791 - val_p10: 0.0467 - lr: 8.4656e-05 - 147s/epoch - 232ms/step
Epoch 156/1000
633/633 - 147s - loss: 4.0643 - r1: 0.2934 - r5: 0.4755 - r10: 0.5521 - p5: 0.0951 - p10: 0.0552 - val_loss: 4.7584 - val_r1: 0.2485 - val_r5: 0.4021 - val_r10: 0.4720 - val_p5: 0.0804 - val_p10: 0.0472 - lr: 8.4557e-05 - 147s/epoch - 232ms/step
Epoch 157/1000
633/633 - 147s - loss: 4.0623 - r1: 0.2931 - r5: 0.4761 - r10: 0.5520 - p5: 0.0952 - p10: 0.0552 - val_loss: 4.7809 - val_r1: 0.2455 - val_r5: 0.3987 - val_r10: 0.4687 - val_p5: 0.0797 - val_p10: 0.0469 - lr: 8.4458e-05 - 147s/epoch - 232ms/step
Epoch 158/1000
633/633 - 147s - loss: 4.0592 - r1: 0.2937 - r5: 0.4765 - r10: 0.5528 - p5: 0.0953 - p10: 0.0553 - val_loss: 4.7617 - val_r1: 0.2484 - val_r5: 0.4020 - val_r10: 0.4708 - val_p5: 0.0804 - val_p10: 0.0471 - lr: 8.4359e-05 - 147s/epoch - 232ms/step
Epoch 159/1000
633/633 - 147s - loss: 4.0557 - r1: 0.2943 - r5: 0.4770 - r10: 0.5537 - p5: 0.0954 - p10: 0.0554 - val_loss: 4.7555 - val_r1: 0.2493 - val_r5: 0.4021 - val_r10: 0.4723 - val_p5: 0.0804 - val_p10: 0.0472 - lr: 8.4260e-05 - 147s/epoch - 232ms/step
Epoch 160/1000
633/633 - 147s - loss: 4.0534 - r1: 0.2941 - r5: 0.4769 - r10: 0.5531 - p5: 0.0954 - p10: 0.0553 - val_loss: 4.7584 - val_r1: 0.2491 - val_r5: 0.4019 - val_r10: 0.4712 - val_p5: 0.0804 - val_p10: 0.0471 - lr: 8.4161e-05 - 147s/epoch - 232ms/step
Epoch 161/1000
633/633 - 147s - loss: 4.0516 - r1: 0.2945 - r5: 0.4772 - r10: 0.5537 - p5: 0.0954 - p10: 0.0554 - val_loss: 4.6934 - val_r1: 0.2571 - val_r5: 0.4112 - val_r10: 0.4795 - val_p5: 0.0822 - val_p10: 0.0479 - lr: 8.4062e-05 - 147s/epoch - 232ms/step
Epoch 162/1000
633/633 - 147s - loss: 4.0472 - r1: 0.2955 - r5: 0.4780 - r10: 0.5545 - p5: 0.0956 - p10: 0.0555 - val_loss: 4.7403 - val_r1: 0.2506 - val_r5: 0.4051 - val_r10: 0.4739 - val_p5: 0.0810 - val_p10: 0.0474 - lr: 8.3963e-05 - 147s/epoch - 232ms/step
Epoch 163/1000
633/633 - 147s - loss: 4.0457 - r1: 0.2954 - r5: 0.4788 - r10: 0.5552 - p5: 0.0958 - p10: 0.0555 - val_loss: 4.7473 - val_r1: 0.2493 - val_r5: 0.4031 - val_r10: 0.4722 - val_p5: 0.0806 - val_p10: 0.0472 - lr: 8.3864e-05 - 147s/epoch - 232ms/step
Epoch 164/1000
633/633 - 147s - loss: 4.0460 - r1: 0.2953 - r5: 0.4781 - r10: 0.5541 - p5: 0.0956 - p10: 0.0554 - val_loss: 4.7512 - val_r1: 0.2483 - val_r5: 0.4023 - val_r10: 0.4726 - val_p5: 0.0804 - val_p10: 0.0473 - lr: 8.3765e-05 - 147s/epoch - 232ms/step
Epoch 165/1000
633/633 - 147s - loss: 4.0406 - r1: 0.2957 - r5: 0.4797 - r10: 0.5557 - p5: 0.0959 - p10: 0.0556 - val_loss: 4.6802 - val_r1: 0.2576 - val_r5: 0.4121 - val_r10: 0.4815 - val_p5: 0.0824 - val_p10: 0.0482 - lr: 8.3666e-05 - 147s/epoch - 232ms/step
Epoch 166/1000
633/633 - 147s - loss: 4.0368 - r1: 0.2963 - r5: 0.4796 - r10: 0.5559 - p5: 0.0959 - p10: 0.0556 - val_loss: 4.7363 - val_r1: 0.2507 - val_r5: 0.4048 - val_r10: 0.4749 - val_p5: 0.0809 - val_p10: 0.0475 - lr: 8.3567e-05 - 147s/epoch - 232ms/step
Epoch 167/1000
633/633 - 147s - loss: 4.0376 - r1: 0.2967 - r5: 0.4798 - r10: 0.5559 - p5: 0.0960 - p10: 0.0556 - val_loss: 4.7448 - val_r1: 0.2500 - val_r5: 0.4038 - val_r10: 0.4728 - val_p5: 0.0808 - val_p10: 0.0473 - lr: 8.3468e-05 - 147s/epoch - 232ms/step
Epoch 168/1000
633/633 - 147s - loss: 4.0313 - r1: 0.2975 - r5: 0.4810 - r10: 0.5568 - p5: 0.0962 - p10: 0.0557 - val_loss: 4.7345 - val_r1: 0.2516 - val_r5: 0.4051 - val_r10: 0.4751 - val_p5: 0.0810 - val_p10: 0.0475 - lr: 8.3369e-05 - 147s/epoch - 232ms/step
Epoch 169/1000
633/633 - 147s - loss: 4.0280 - r1: 0.2983 - r5: 0.4810 - r10: 0.5570 - p5: 0.0962 - p10: 0.0557 - val_loss: 4.7693 - val_r1: 0.2469 - val_r5: 0.3999 - val_r10: 0.4708 - val_p5: 0.0800 - val_p10: 0.0471 - lr: 8.3270e-05 - 147s/epoch - 232ms/step
Epoch 170/1000
633/633 - 147s - loss: 4.0263 - r1: 0.2974 - r5: 0.4812 - r10: 0.5573 - p5: 0.0962 - p10: 0.0557 - val_loss: 4.7418 - val_r1: 0.2498 - val_r5: 0.4039 - val_r10: 0.4734 - val_p5: 0.0808 - val_p10: 0.0473 - lr: 8.3171e-05 - 147s/epoch - 232ms/step
Epoch 171/1000
633/633 - 147s - loss: 4.0236 - r1: 0.2990 - r5: 0.4818 - r10: 0.5578 - p5: 0.0964 - p10: 0.0558 - val_loss: 4.7516 - val_r1: 0.2491 - val_r5: 0.4024 - val_r10: 0.4720 - val_p5: 0.0805 - val_p10: 0.0472 - lr: 8.3072e-05 - 147s/epoch - 232ms/step
Epoch 172/1000
633/633 - 147s - loss: 4.0196 - r1: 0.2980 - r5: 0.4818 - r10: 0.5581 - p5: 0.0964 - p10: 0.0558 - val_loss: 4.7511 - val_r1: 0.2501 - val_r5: 0.4028 - val_r10: 0.4718 - val_p5: 0.0806 - val_p10: 0.0472 - lr: 8.2973e-05 - 147s/epoch - 232ms/step
Epoch 173/1000
633/633 - 147s - loss: 4.0175 - r1: 0.2992 - r5: 0.4823 - r10: 0.5579 - p5: 0.0965 - p10: 0.0558 - val_loss: 4.6973 - val_r1: 0.2551 - val_r5: 0.4095 - val_r10: 0.4788 - val_p5: 0.0819 - val_p10: 0.0479 - lr: 8.2874e-05 - 147s/epoch - 232ms/step
Epoch 174/1000
633/633 - 147s - loss: 4.0164 - r1: 0.2989 - r5: 0.4826 - r10: 0.5590 - p5: 0.0965 - p10: 0.0559 - val_loss: 4.7806 - val_r1: 0.2458 - val_r5: 0.3994 - val_r10: 0.4680 - val_p5: 0.0799 - val_p10: 0.0468 - lr: 8.2775e-05 - 147s/epoch - 232ms/step
Epoch 175/1000
633/633 - 147s - loss: 4.0145 - r1: 0.2994 - r5: 0.4828 - r10: 0.5591 - p5: 0.0966 - p10: 0.0559 - val_loss: 4.7678 - val_r1: 0.2461 - val_r5: 0.4000 - val_r10: 0.4690 - val_p5: 0.0800 - val_p10: 0.0469 - lr: 8.2676e-05 - 147s/epoch - 232ms/step
Epoch 176/1000
633/633 - 147s - loss: 4.0094 - r1: 0.3001 - r5: 0.4830 - r10: 0.5594 - p5: 0.0966 - p10: 0.0559 - val_loss: 4.7762 - val_r1: 0.2457 - val_r5: 0.3997 - val_r10: 0.4696 - val_p5: 0.0799 - val_p10: 0.0470 - lr: 8.2577e-05 - 147s/epoch - 232ms/step
Epoch 177/1000
633/633 - 147s - loss: 4.0068 - r1: 0.2995 - r5: 0.4839 - r10: 0.5604 - p5: 0.0968 - p10: 0.0560 - val_loss: 4.7762 - val_r1: 0.2455 - val_r5: 0.3990 - val_r10: 0.4688 - val_p5: 0.0798 - val_p10: 0.0469 - lr: 8.2478e-05 - 147s/epoch - 232ms/step
Epoch 178/1000
633/633 - 147s - loss: 4.0047 - r1: 0.3002 - r5: 0.4841 - r10: 0.5602 - p5: 0.0968 - p10: 0.0560 - val_loss: 4.7881 - val_r1: 0.2445 - val_r5: 0.3978 - val_r10: 0.4668 - val_p5: 0.0796 - val_p10: 0.0467 - lr: 8.2379e-05 - 147s/epoch - 232ms/step
Epoch 179/1000
633/633 - 147s - loss: 4.0025 - r1: 0.3008 - r5: 0.4846 - r10: 0.5605 - p5: 0.0969 - p10: 0.0560 - val_loss: 4.7561 - val_r1: 0.2489 - val_r5: 0.4007 - val_r10: 0.4711 - val_p5: 0.0801 - val_p10: 0.0471 - lr: 8.2280e-05 - 147s/epoch - 232ms/step
Epoch 179: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 178)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 3415)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 178, 384)     5538048     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 3415, 384)    1311360     ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 178, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 3415, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 178)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 178, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 3415, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 178)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 178, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 3415, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 178, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 178, 3415)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 178, 3415)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 178, 3415)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 178, 3415)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 178, 3415)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 3415)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 3415)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 7,112,320
Trainable params: 7,112,320
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
