Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 178)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 3415)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 178, 384)     5538048     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 3415, 384)    1311360     ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 178, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 3415, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 178)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 178, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 3415, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 178)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 178, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 3415, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 178, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 178, 3415)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 178, 3415)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 178, 3415)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 178, 3415)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 178, 3415)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 3415)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 3415)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 7,112,320
Trainable params: 7,112,320
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
1266/1266 - 156s - loss: 0.0027 - r1: 0.0085 - r5: 0.0206 - r10: 0.0302 - p5: 0.0041 - p10: 0.0030 - val_loss: 0.0018 - val_r1: 0.0079 - val_r5: 0.0230 - val_r10: 0.0345 - val_p5: 0.0046 - val_p10: 0.0035 - lr: 4.9951e-04 - 156s/epoch - 123ms/step
Epoch 2/1000
1266/1266 - 152s - loss: 0.0017 - r1: 0.0378 - r5: 0.0754 - r10: 0.0997 - p5: 0.0151 - p10: 0.0100 - val_loss: 0.0020 - val_r1: 0.0116 - val_r5: 0.0302 - val_r10: 0.0433 - val_p5: 0.0060 - val_p10: 0.0043 - lr: 4.9901e-04 - 152s/epoch - 120ms/step
Epoch 3/1000
1266/1266 - 152s - loss: 0.0016 - r1: 0.0681 - r5: 0.1318 - r10: 0.1692 - p5: 0.0264 - p10: 0.0169 - val_loss: 0.0020 - val_r1: 0.0208 - val_r5: 0.0436 - val_r10: 0.0612 - val_p5: 0.0087 - val_p10: 0.0061 - lr: 4.9852e-04 - 152s/epoch - 120ms/step
Epoch 4/1000
1266/1266 - 152s - loss: 0.0015 - r1: 0.0884 - r5: 0.1671 - r10: 0.2112 - p5: 0.0334 - p10: 0.0211 - val_loss: 0.0019 - val_r1: 0.0348 - val_r5: 0.0698 - val_r10: 0.0902 - val_p5: 0.0140 - val_p10: 0.0090 - lr: 4.9802e-04 - 152s/epoch - 120ms/step
Epoch 5/1000
1266/1266 - 152s - loss: 0.0015 - r1: 0.1035 - r5: 0.1910 - r10: 0.2385 - p5: 0.0382 - p10: 0.0238 - val_loss: 0.0018 - val_r1: 0.0364 - val_r5: 0.0754 - val_r10: 0.1002 - val_p5: 0.0151 - val_p10: 0.0100 - lr: 4.9753e-04 - 152s/epoch - 120ms/step
Epoch 6/1000
1266/1266 - 152s - loss: 0.0014 - r1: 0.1134 - r5: 0.2070 - r10: 0.2571 - p5: 0.0414 - p10: 0.0257 - val_loss: 0.0018 - val_r1: 0.0452 - val_r5: 0.0894 - val_r10: 0.1173 - val_p5: 0.0179 - val_p10: 0.0117 - lr: 4.9703e-04 - 152s/epoch - 120ms/step
Epoch 7/1000
1266/1266 - 152s - loss: 0.0014 - r1: 0.1213 - r5: 0.2191 - r10: 0.2704 - p5: 0.0438 - p10: 0.0270 - val_loss: 0.0018 - val_r1: 0.0447 - val_r5: 0.0928 - val_r10: 0.1222 - val_p5: 0.0186 - val_p10: 0.0122 - lr: 4.9654e-04 - 152s/epoch - 120ms/step
Epoch 8/1000
1266/1266 - 152s - loss: 0.0014 - r1: 0.1272 - r5: 0.2284 - r10: 0.2807 - p5: 0.0457 - p10: 0.0281 - val_loss: 0.0018 - val_r1: 0.0471 - val_r5: 0.0947 - val_r10: 0.1235 - val_p5: 0.0189 - val_p10: 0.0123 - lr: 4.9604e-04 - 152s/epoch - 120ms/step
Epoch 9/1000
1266/1266 - 153s - loss: 0.0014 - r1: 0.1327 - r5: 0.2360 - r10: 0.2890 - p5: 0.0472 - p10: 0.0289 - val_loss: 0.0018 - val_r1: 0.0519 - val_r5: 0.1024 - val_r10: 0.1325 - val_p5: 0.0205 - val_p10: 0.0133 - lr: 4.9555e-04 - 153s/epoch - 121ms/step
Epoch 10/1000
1266/1266 - 152s - loss: 0.0013 - r1: 0.1366 - r5: 0.2422 - r10: 0.2963 - p5: 0.0485 - p10: 0.0296 - val_loss: 0.0018 - val_r1: 0.0544 - val_r5: 0.1041 - val_r10: 0.1347 - val_p5: 0.0208 - val_p10: 0.0135 - lr: 4.9505e-04 - 152s/epoch - 120ms/step
Epoch 11/1000
1266/1266 - 153s - loss: 0.0013 - r1: 0.1400 - r5: 0.2474 - r10: 0.3021 - p5: 0.0495 - p10: 0.0302 - val_loss: 0.0017 - val_r1: 0.0614 - val_r5: 0.1145 - val_r10: 0.1475 - val_p5: 0.0229 - val_p10: 0.0147 - lr: 4.9456e-04 - 153s/epoch - 121ms/step
Epoch 12/1000
1266/1266 - 152s - loss: 0.0013 - r1: 0.1439 - r5: 0.2524 - r10: 0.3075 - p5: 0.0505 - p10: 0.0308 - val_loss: 0.0018 - val_r1: 0.0560 - val_r5: 0.1089 - val_r10: 0.1410 - val_p5: 0.0218 - val_p10: 0.0141 - lr: 4.9406e-04 - 152s/epoch - 120ms/step
Epoch 13/1000
1266/1266 - 152s - loss: 0.0013 - r1: 0.1473 - r5: 0.2563 - r10: 0.3114 - p5: 0.0513 - p10: 0.0311 - val_loss: 0.0017 - val_r1: 0.0663 - val_r5: 0.1248 - val_r10: 0.1590 - val_p5: 0.0250 - val_p10: 0.0159 - lr: 4.9357e-04 - 152s/epoch - 120ms/step
Epoch 14/1000
1266/1266 - 153s - loss: 0.0013 - r1: 0.1492 - r5: 0.2605 - r10: 0.3160 - p5: 0.0521 - p10: 0.0316 - val_loss: 0.0017 - val_r1: 0.0707 - val_r5: 0.1340 - val_r10: 0.1718 - val_p5: 0.0268 - val_p10: 0.0172 - lr: 4.9307e-04 - 153s/epoch - 121ms/step
Epoch 15/1000
1266/1266 - 153s - loss: 0.0013 - r1: 0.1520 - r5: 0.2637 - r10: 0.3196 - p5: 0.0528 - p10: 0.0320 - val_loss: 0.0017 - val_r1: 0.0765 - val_r5: 0.1423 - val_r10: 0.1800 - val_p5: 0.0285 - val_p10: 0.0180 - lr: 4.9258e-04 - 153s/epoch - 121ms/step
Epoch 16/1000
1266/1266 - 152s - loss: 0.0013 - r1: 0.1542 - r5: 0.2668 - r10: 0.3225 - p5: 0.0534 - p10: 0.0322 - val_loss: 0.0017 - val_r1: 0.0701 - val_r5: 0.1302 - val_r10: 0.1659 - val_p5: 0.0260 - val_p10: 0.0166 - lr: 4.9208e-04 - 152s/epoch - 120ms/step
Epoch 17/1000
1266/1266 - 153s - loss: 0.0013 - r1: 0.1559 - r5: 0.2702 - r10: 0.3266 - p5: 0.0540 - p10: 0.0327 - val_loss: 0.0017 - val_r1: 0.0717 - val_r5: 0.1352 - val_r10: 0.1729 - val_p5: 0.0270 - val_p10: 0.0173 - lr: 4.9159e-04 - 153s/epoch - 121ms/step
Epoch 18/1000
1266/1266 - 153s - loss: 0.0013 - r1: 0.1578 - r5: 0.2722 - r10: 0.3288 - p5: 0.0544 - p10: 0.0329 - val_loss: 0.0016 - val_r1: 0.0884 - val_r5: 0.1623 - val_r10: 0.2032 - val_p5: 0.0325 - val_p10: 0.0203 - lr: 4.9109e-04 - 153s/epoch - 121ms/step
Epoch 19/1000
1266/1266 - 152s - loss: 0.0013 - r1: 0.1591 - r5: 0.2748 - r10: 0.3317 - p5: 0.0550 - p10: 0.0332 - val_loss: 0.0016 - val_r1: 0.0788 - val_r5: 0.1440 - val_r10: 0.1811 - val_p5: 0.0288 - val_p10: 0.0181 - lr: 4.9060e-04 - 152s/epoch - 120ms/step
Epoch 20/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1609 - r5: 0.2769 - r10: 0.3339 - p5: 0.0554 - p10: 0.0334 - val_loss: 0.0016 - val_r1: 0.0789 - val_r5: 0.1461 - val_r10: 0.1865 - val_p5: 0.0292 - val_p10: 0.0186 - lr: 4.9010e-04 - 152s/epoch - 120ms/step
Epoch 21/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1620 - r5: 0.2788 - r10: 0.3362 - p5: 0.0558 - p10: 0.0336 - val_loss: 0.0017 - val_r1: 0.0778 - val_r5: 0.1441 - val_r10: 0.1809 - val_p5: 0.0288 - val_p10: 0.0181 - lr: 4.8961e-04 - 152s/epoch - 120ms/step
Epoch 22/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1643 - r5: 0.2813 - r10: 0.3388 - p5: 0.0563 - p10: 0.0339 - val_loss: 0.0016 - val_r1: 0.0827 - val_r5: 0.1559 - val_r10: 0.1988 - val_p5: 0.0312 - val_p10: 0.0199 - lr: 4.8911e-04 - 153s/epoch - 121ms/step
Epoch 23/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1651 - r5: 0.2832 - r10: 0.3403 - p5: 0.0566 - p10: 0.0340 - val_loss: 0.0016 - val_r1: 0.0785 - val_r5: 0.1454 - val_r10: 0.1844 - val_p5: 0.0291 - val_p10: 0.0184 - lr: 4.8862e-04 - 152s/epoch - 120ms/step
Epoch 24/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1668 - r5: 0.2850 - r10: 0.3423 - p5: 0.0570 - p10: 0.0342 - val_loss: 0.0016 - val_r1: 0.0898 - val_r5: 0.1665 - val_r10: 0.2119 - val_p5: 0.0333 - val_p10: 0.0212 - lr: 4.8812e-04 - 153s/epoch - 121ms/step
Epoch 25/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1677 - r5: 0.2863 - r10: 0.3433 - p5: 0.0573 - p10: 0.0343 - val_loss: 0.0016 - val_r1: 0.0893 - val_r5: 0.1638 - val_r10: 0.2076 - val_p5: 0.0328 - val_p10: 0.0208 - lr: 4.8763e-04 - 152s/epoch - 120ms/step
Epoch 26/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1686 - r5: 0.2870 - r10: 0.3450 - p5: 0.0574 - p10: 0.0345 - val_loss: 0.0016 - val_r1: 0.0874 - val_r5: 0.1630 - val_r10: 0.2062 - val_p5: 0.0326 - val_p10: 0.0206 - lr: 4.8713e-04 - 153s/epoch - 121ms/step
Epoch 27/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1699 - r5: 0.2891 - r10: 0.3464 - p5: 0.0578 - p10: 0.0346 - val_loss: 0.0016 - val_r1: 0.0933 - val_r5: 0.1716 - val_r10: 0.2152 - val_p5: 0.0343 - val_p10: 0.0215 - lr: 4.8664e-04 - 153s/epoch - 121ms/step
Epoch 28/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1706 - r5: 0.2901 - r10: 0.3480 - p5: 0.0580 - p10: 0.0348 - val_loss: 0.0016 - val_r1: 0.0938 - val_r5: 0.1733 - val_r10: 0.2175 - val_p5: 0.0347 - val_p10: 0.0218 - lr: 4.8614e-04 - 152s/epoch - 120ms/step
Epoch 29/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1714 - r5: 0.2916 - r10: 0.3493 - p5: 0.0583 - p10: 0.0349 - val_loss: 0.0016 - val_r1: 0.1084 - val_r5: 0.1943 - val_r10: 0.2410 - val_p5: 0.0389 - val_p10: 0.0241 - lr: 4.8565e-04 - 152s/epoch - 120ms/step
Epoch 30/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1722 - r5: 0.2929 - r10: 0.3508 - p5: 0.0586 - p10: 0.0351 - val_loss: 0.0015 - val_r1: 0.1137 - val_r5: 0.2048 - val_r10: 0.2546 - val_p5: 0.0410 - val_p10: 0.0255 - lr: 4.8515e-04 - 153s/epoch - 121ms/step
Epoch 31/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1733 - r5: 0.2942 - r10: 0.3525 - p5: 0.0588 - p10: 0.0352 - val_loss: 0.0016 - val_r1: 0.0924 - val_r5: 0.1715 - val_r10: 0.2156 - val_p5: 0.0343 - val_p10: 0.0216 - lr: 4.8466e-04 - 152s/epoch - 120ms/step
Epoch 32/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1728 - r5: 0.2943 - r10: 0.3534 - p5: 0.0589 - p10: 0.0353 - val_loss: 0.0016 - val_r1: 0.0967 - val_r5: 0.1746 - val_r10: 0.2181 - val_p5: 0.0349 - val_p10: 0.0218 - lr: 4.8416e-04 - 152s/epoch - 120ms/step
Epoch 33/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1742 - r5: 0.2955 - r10: 0.3538 - p5: 0.0591 - p10: 0.0354 - val_loss: 0.0016 - val_r1: 0.1005 - val_r5: 0.1822 - val_r10: 0.2272 - val_p5: 0.0365 - val_p10: 0.0227 - lr: 4.8367e-04 - 152s/epoch - 120ms/step
Epoch 34/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1751 - r5: 0.2966 - r10: 0.3550 - p5: 0.0593 - p10: 0.0355 - val_loss: 0.0015 - val_r1: 0.1042 - val_r5: 0.1910 - val_r10: 0.2397 - val_p5: 0.0382 - val_p10: 0.0240 - lr: 4.8317e-04 - 152s/epoch - 120ms/step
Epoch 35/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1756 - r5: 0.2973 - r10: 0.3557 - p5: 0.0595 - p10: 0.0356 - val_loss: 0.0015 - val_r1: 0.1054 - val_r5: 0.1898 - val_r10: 0.2376 - val_p5: 0.0380 - val_p10: 0.0238 - lr: 4.8268e-04 - 152s/epoch - 120ms/step
Epoch 36/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1767 - r5: 0.2986 - r10: 0.3572 - p5: 0.0597 - p10: 0.0357 - val_loss: 0.0015 - val_r1: 0.1040 - val_r5: 0.1893 - val_r10: 0.2360 - val_p5: 0.0379 - val_p10: 0.0236 - lr: 4.8218e-04 - 152s/epoch - 120ms/step
Epoch 37/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1768 - r5: 0.2992 - r10: 0.3577 - p5: 0.0598 - p10: 0.0358 - val_loss: 0.0015 - val_r1: 0.1128 - val_r5: 0.2060 - val_r10: 0.2566 - val_p5: 0.0412 - val_p10: 0.0257 - lr: 4.8169e-04 - 153s/epoch - 121ms/step
Epoch 38/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1782 - r5: 0.3006 - r10: 0.3599 - p5: 0.0601 - p10: 0.0360 - val_loss: 0.0015 - val_r1: 0.1191 - val_r5: 0.2136 - val_r10: 0.2647 - val_p5: 0.0427 - val_p10: 0.0265 - lr: 4.8119e-04 - 152s/epoch - 120ms/step
Epoch 39/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1786 - r5: 0.3013 - r10: 0.3603 - p5: 0.0603 - p10: 0.0360 - val_loss: 0.0015 - val_r1: 0.1198 - val_r5: 0.2138 - val_r10: 0.2645 - val_p5: 0.0428 - val_p10: 0.0264 - lr: 4.8070e-04 - 152s/epoch - 120ms/step
Epoch 40/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1790 - r5: 0.3025 - r10: 0.3612 - p5: 0.0605 - p10: 0.0361 - val_loss: 0.0015 - val_r1: 0.1161 - val_r5: 0.2072 - val_r10: 0.2575 - val_p5: 0.0415 - val_p10: 0.0258 - lr: 4.8020e-04 - 152s/epoch - 120ms/step
Epoch 41/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1800 - r5: 0.3029 - r10: 0.3620 - p5: 0.0606 - p10: 0.0362 - val_loss: 0.0015 - val_r1: 0.1230 - val_r5: 0.2182 - val_r10: 0.2705 - val_p5: 0.0437 - val_p10: 0.0271 - lr: 4.7971e-04 - 153s/epoch - 121ms/step
Epoch 42/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1805 - r5: 0.3048 - r10: 0.3639 - p5: 0.0610 - p10: 0.0364 - val_loss: 0.0015 - val_r1: 0.1195 - val_r5: 0.2167 - val_r10: 0.2683 - val_p5: 0.0434 - val_p10: 0.0268 - lr: 4.7921e-04 - 153s/epoch - 121ms/step
Epoch 43/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1808 - r5: 0.3047 - r10: 0.3643 - p5: 0.0609 - p10: 0.0364 - val_loss: 0.0015 - val_r1: 0.1059 - val_r5: 0.1923 - val_r10: 0.2403 - val_p5: 0.0385 - val_p10: 0.0240 - lr: 4.7872e-04 - 152s/epoch - 120ms/step
Epoch 44/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1812 - r5: 0.3051 - r10: 0.3642 - p5: 0.0610 - p10: 0.0364 - val_loss: 0.0015 - val_r1: 0.1131 - val_r5: 0.2046 - val_r10: 0.2536 - val_p5: 0.0409 - val_p10: 0.0254 - lr: 4.7822e-04 - 152s/epoch - 120ms/step
Epoch 45/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1812 - r5: 0.3052 - r10: 0.3643 - p5: 0.0610 - p10: 0.0364 - val_loss: 0.0015 - val_r1: 0.1187 - val_r5: 0.2134 - val_r10: 0.2652 - val_p5: 0.0427 - val_p10: 0.0265 - lr: 4.7773e-04 - 152s/epoch - 120ms/step
Epoch 46/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1814 - r5: 0.3062 - r10: 0.3650 - p5: 0.0612 - p10: 0.0365 - val_loss: 0.0015 - val_r1: 0.1106 - val_r5: 0.2013 - val_r10: 0.2520 - val_p5: 0.0403 - val_p10: 0.0252 - lr: 4.7723e-04 - 152s/epoch - 120ms/step
Epoch 47/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1820 - r5: 0.3065 - r10: 0.3656 - p5: 0.0613 - p10: 0.0366 - val_loss: 0.0016 - val_r1: 0.1123 - val_r5: 0.2034 - val_r10: 0.2530 - val_p5: 0.0407 - val_p10: 0.0253 - lr: 4.7674e-04 - 152s/epoch - 120ms/step
Epoch 48/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1823 - r5: 0.3076 - r10: 0.3669 - p5: 0.0615 - p10: 0.0367 - val_loss: 0.0016 - val_r1: 0.1099 - val_r5: 0.1997 - val_r10: 0.2486 - val_p5: 0.0399 - val_p10: 0.0249 - lr: 4.7624e-04 - 152s/epoch - 120ms/step
Epoch 49/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1832 - r5: 0.3079 - r10: 0.3671 - p5: 0.0616 - p10: 0.0367 - val_loss: 0.0016 - val_r1: 0.1074 - val_r5: 0.1942 - val_r10: 0.2419 - val_p5: 0.0388 - val_p10: 0.0242 - lr: 4.7575e-04 - 152s/epoch - 120ms/step
Epoch 50/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1831 - r5: 0.3077 - r10: 0.3673 - p5: 0.0615 - p10: 0.0367 - val_loss: 0.0016 - val_r1: 0.1140 - val_r5: 0.2037 - val_r10: 0.2534 - val_p5: 0.0407 - val_p10: 0.0253 - lr: 4.7525e-04 - 152s/epoch - 120ms/step
Epoch 51/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1843 - r5: 0.3094 - r10: 0.3689 - p5: 0.0619 - p10: 0.0369 - val_loss: 0.0016 - val_r1: 0.1076 - val_r5: 0.1963 - val_r10: 0.2446 - val_p5: 0.0392 - val_p10: 0.0245 - lr: 4.7476e-04 - 152s/epoch - 120ms/step
Epoch 52/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1841 - r5: 0.3098 - r10: 0.3696 - p5: 0.0620 - p10: 0.0370 - val_loss: 0.0016 - val_r1: 0.1083 - val_r5: 0.1936 - val_r10: 0.2407 - val_p5: 0.0387 - val_p10: 0.0241 - lr: 4.7426e-04 - 152s/epoch - 120ms/step
Epoch 53/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1844 - r5: 0.3098 - r10: 0.3699 - p5: 0.0620 - p10: 0.0370 - val_loss: 0.0016 - val_r1: 0.1062 - val_r5: 0.1923 - val_r10: 0.2400 - val_p5: 0.0385 - val_p10: 0.0240 - lr: 4.7377e-04 - 152s/epoch - 120ms/step
Epoch 54/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1848 - r5: 0.3113 - r10: 0.3709 - p5: 0.0623 - p10: 0.0371 - val_loss: 0.0016 - val_r1: 0.1099 - val_r5: 0.1979 - val_r10: 0.2454 - val_p5: 0.0396 - val_p10: 0.0245 - lr: 4.7327e-04 - 152s/epoch - 120ms/step
Epoch 55/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1856 - r5: 0.3115 - r10: 0.3709 - p5: 0.0623 - p10: 0.0371 - val_loss: 0.0016 - val_r1: 0.1084 - val_r5: 0.1945 - val_r10: 0.2430 - val_p5: 0.0389 - val_p10: 0.0243 - lr: 4.7278e-04 - 152s/epoch - 120ms/step
Epoch 56/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1868 - r5: 0.3122 - r10: 0.3719 - p5: 0.0624 - p10: 0.0372 - val_loss: 0.0016 - val_r1: 0.1080 - val_r5: 0.1952 - val_r10: 0.2461 - val_p5: 0.0391 - val_p10: 0.0246 - lr: 4.7228e-04 - 152s/epoch - 120ms/step
Epoch 57/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1862 - r5: 0.3126 - r10: 0.3719 - p5: 0.0625 - p10: 0.0372 - val_loss: 0.0015 - val_r1: 0.1316 - val_r5: 0.2303 - val_r10: 0.2825 - val_p5: 0.0461 - val_p10: 0.0282 - lr: 4.7179e-04 - 152s/epoch - 120ms/step
Epoch 58/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1868 - r5: 0.3126 - r10: 0.3723 - p5: 0.0625 - p10: 0.0372 - val_loss: 0.0016 - val_r1: 0.1007 - val_r5: 0.1845 - val_r10: 0.2312 - val_p5: 0.0369 - val_p10: 0.0231 - lr: 4.7129e-04 - 152s/epoch - 120ms/step
Epoch 59/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1870 - r5: 0.3130 - r10: 0.3731 - p5: 0.0626 - p10: 0.0373 - val_loss: 0.0016 - val_r1: 0.1137 - val_r5: 0.2047 - val_r10: 0.2538 - val_p5: 0.0409 - val_p10: 0.0254 - lr: 4.7080e-04 - 152s/epoch - 120ms/step
Epoch 60/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1863 - r5: 0.3129 - r10: 0.3730 - p5: 0.0626 - p10: 0.0373 - val_loss: 0.0016 - val_r1: 0.1155 - val_r5: 0.2066 - val_r10: 0.2578 - val_p5: 0.0413 - val_p10: 0.0258 - lr: 4.7030e-04 - 152s/epoch - 120ms/step
Epoch 61/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1877 - r5: 0.3139 - r10: 0.3736 - p5: 0.0628 - p10: 0.0374 - val_loss: 0.0015 - val_r1: 0.1279 - val_r5: 0.2255 - val_r10: 0.2762 - val_p5: 0.0451 - val_p10: 0.0276 - lr: 4.6981e-04 - 152s/epoch - 120ms/step
Epoch 62/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1878 - r5: 0.3142 - r10: 0.3740 - p5: 0.0628 - p10: 0.0374 - val_loss: 0.0015 - val_r1: 0.1337 - val_r5: 0.2359 - val_r10: 0.2896 - val_p5: 0.0472 - val_p10: 0.0290 - lr: 4.6931e-04 - 153s/epoch - 121ms/step
Epoch 63/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1882 - r5: 0.3144 - r10: 0.3746 - p5: 0.0629 - p10: 0.0375 - val_loss: 0.0015 - val_r1: 0.1256 - val_r5: 0.2239 - val_r10: 0.2763 - val_p5: 0.0448 - val_p10: 0.0276 - lr: 4.6882e-04 - 152s/epoch - 120ms/step
Epoch 64/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1884 - r5: 0.3154 - r10: 0.3755 - p5: 0.0631 - p10: 0.0375 - val_loss: 0.0015 - val_r1: 0.1246 - val_r5: 0.2214 - val_r10: 0.2735 - val_p5: 0.0443 - val_p10: 0.0273 - lr: 4.6832e-04 - 152s/epoch - 120ms/step
Epoch 65/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1892 - r5: 0.3160 - r10: 0.3755 - p5: 0.0632 - p10: 0.0376 - val_loss: 0.0015 - val_r1: 0.1255 - val_r5: 0.2234 - val_r10: 0.2764 - val_p5: 0.0447 - val_p10: 0.0276 - lr: 4.6783e-04 - 152s/epoch - 120ms/step
Epoch 66/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1898 - r5: 0.3166 - r10: 0.3769 - p5: 0.0633 - p10: 0.0377 - val_loss: 0.0015 - val_r1: 0.1181 - val_r5: 0.2146 - val_r10: 0.2671 - val_p5: 0.0429 - val_p10: 0.0267 - lr: 4.6733e-04 - 152s/epoch - 120ms/step
Epoch 67/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1889 - r5: 0.3167 - r10: 0.3770 - p5: 0.0633 - p10: 0.0377 - val_loss: 0.0015 - val_r1: 0.1155 - val_r5: 0.2070 - val_r10: 0.2584 - val_p5: 0.0414 - val_p10: 0.0258 - lr: 4.6684e-04 - 152s/epoch - 120ms/step
Epoch 68/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1903 - r5: 0.3177 - r10: 0.3784 - p5: 0.0635 - p10: 0.0378 - val_loss: 0.0016 - val_r1: 0.1074 - val_r5: 0.1955 - val_r10: 0.2429 - val_p5: 0.0391 - val_p10: 0.0243 - lr: 4.6634e-04 - 152s/epoch - 120ms/step
Epoch 69/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1899 - r5: 0.3176 - r10: 0.3779 - p5: 0.0635 - p10: 0.0378 - val_loss: 0.0016 - val_r1: 0.1091 - val_r5: 0.1973 - val_r10: 0.2459 - val_p5: 0.0395 - val_p10: 0.0246 - lr: 4.6585e-04 - 152s/epoch - 120ms/step
Epoch 70/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1904 - r5: 0.3183 - r10: 0.3790 - p5: 0.0637 - p10: 0.0379 - val_loss: 0.0016 - val_r1: 0.1167 - val_r5: 0.2072 - val_r10: 0.2566 - val_p5: 0.0414 - val_p10: 0.0256 - lr: 4.6535e-04 - 152s/epoch - 120ms/step
Epoch 71/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1910 - r5: 0.3186 - r10: 0.3787 - p5: 0.0637 - p10: 0.0379 - val_loss: 0.0016 - val_r1: 0.1170 - val_r5: 0.2091 - val_r10: 0.2591 - val_p5: 0.0418 - val_p10: 0.0259 - lr: 4.6486e-04 - 152s/epoch - 120ms/step
Epoch 72/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1905 - r5: 0.3180 - r10: 0.3781 - p5: 0.0636 - p10: 0.0378 - val_loss: 0.0015 - val_r1: 0.1278 - val_r5: 0.2239 - val_r10: 0.2741 - val_p5: 0.0448 - val_p10: 0.0274 - lr: 4.6436e-04 - 152s/epoch - 120ms/step
Epoch 73/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1904 - r5: 0.3182 - r10: 0.3782 - p5: 0.0636 - p10: 0.0378 - val_loss: 0.0015 - val_r1: 0.1159 - val_r5: 0.2114 - val_r10: 0.2618 - val_p5: 0.0423 - val_p10: 0.0262 - lr: 4.6387e-04 - 152s/epoch - 120ms/step
Epoch 74/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1916 - r5: 0.3196 - r10: 0.3798 - p5: 0.0639 - p10: 0.0380 - val_loss: 0.0016 - val_r1: 0.1118 - val_r5: 0.2006 - val_r10: 0.2492 - val_p5: 0.0401 - val_p10: 0.0249 - lr: 4.6337e-04 - 152s/epoch - 120ms/step
Epoch 75/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1919 - r5: 0.3193 - r10: 0.3799 - p5: 0.0639 - p10: 0.0380 - val_loss: 0.0015 - val_r1: 0.1181 - val_r5: 0.2128 - val_r10: 0.2650 - val_p5: 0.0426 - val_p10: 0.0265 - lr: 4.6288e-04 - 152s/epoch - 120ms/step
Epoch 76/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1913 - r5: 0.3199 - r10: 0.3807 - p5: 0.0640 - p10: 0.0381 - val_loss: 0.0015 - val_r1: 0.1217 - val_r5: 0.2166 - val_r10: 0.2674 - val_p5: 0.0433 - val_p10: 0.0267 - lr: 4.6238e-04 - 152s/epoch - 120ms/step
Epoch 77/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1919 - r5: 0.3201 - r10: 0.3803 - p5: 0.0640 - p10: 0.0380 - val_loss: 0.0015 - val_r1: 0.1199 - val_r5: 0.2156 - val_r10: 0.2658 - val_p5: 0.0431 - val_p10: 0.0266 - lr: 4.6189e-04 - 152s/epoch - 120ms/step
Epoch 78/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1917 - r5: 0.3195 - r10: 0.3795 - p5: 0.0639 - p10: 0.0380 - val_loss: 0.0016 - val_r1: 0.1215 - val_r5: 0.2168 - val_r10: 0.2672 - val_p5: 0.0433 - val_p10: 0.0267 - lr: 4.6139e-04 - 152s/epoch - 120ms/step
Epoch 79/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1922 - r5: 0.3207 - r10: 0.3808 - p5: 0.0641 - p10: 0.0381 - val_loss: 0.0015 - val_r1: 0.1286 - val_r5: 0.2275 - val_r10: 0.2788 - val_p5: 0.0455 - val_p10: 0.0279 - lr: 4.6090e-04 - 152s/epoch - 120ms/step
Epoch 80/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1928 - r5: 0.3211 - r10: 0.3813 - p5: 0.0642 - p10: 0.0381 - val_loss: 0.0015 - val_r1: 0.1217 - val_r5: 0.2189 - val_r10: 0.2694 - val_p5: 0.0438 - val_p10: 0.0269 - lr: 4.6040e-04 - 152s/epoch - 120ms/step
Epoch 81/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1925 - r5: 0.3206 - r10: 0.3811 - p5: 0.0641 - p10: 0.0381 - val_loss: 0.0016 - val_r1: 0.1199 - val_r5: 0.2136 - val_r10: 0.2650 - val_p5: 0.0427 - val_p10: 0.0265 - lr: 4.5991e-04 - 152s/epoch - 120ms/step
Epoch 82/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1923 - r5: 0.3209 - r10: 0.3816 - p5: 0.0642 - p10: 0.0382 - val_loss: 0.0016 - val_r1: 0.1151 - val_r5: 0.2085 - val_r10: 0.2593 - val_p5: 0.0417 - val_p10: 0.0259 - lr: 4.5941e-04 - 152s/epoch - 120ms/step
Epoch 83/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1931 - r5: 0.3216 - r10: 0.3821 - p5: 0.0643 - p10: 0.0382 - val_loss: 0.0016 - val_r1: 0.1221 - val_r5: 0.2183 - val_r10: 0.2694 - val_p5: 0.0437 - val_p10: 0.0269 - lr: 4.5892e-04 - 152s/epoch - 120ms/step
Epoch 84/1000
1266/1266 - 152s - loss: 0.0012 - r1: 0.1926 - r5: 0.3217 - r10: 0.3822 - p5: 0.0643 - p10: 0.0382 - val_loss: 0.0015 - val_r1: 0.1206 - val_r5: 0.2153 - val_r10: 0.2666 - val_p5: 0.0431 - val_p10: 0.0267 - lr: 4.5842e-04 - 152s/epoch - 120ms/step
Epoch 85/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1929 - r5: 0.3226 - r10: 0.3831 - p5: 0.0645 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1318 - val_r5: 0.2315 - val_r10: 0.2838 - val_p5: 0.0463 - val_p10: 0.0284 - lr: 4.5793e-04 - 152s/epoch - 120ms/step
Epoch 86/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1932 - r5: 0.3223 - r10: 0.3830 - p5: 0.0645 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1391 - val_r5: 0.2419 - val_r10: 0.2955 - val_p5: 0.0484 - val_p10: 0.0295 - lr: 4.5743e-04 - 152s/epoch - 120ms/step
Epoch 87/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1936 - r5: 0.3221 - r10: 0.3828 - p5: 0.0644 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1212 - val_r5: 0.2182 - val_r10: 0.2691 - val_p5: 0.0436 - val_p10: 0.0269 - lr: 4.5694e-04 - 152s/epoch - 120ms/step
Epoch 88/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1937 - r5: 0.3224 - r10: 0.3825 - p5: 0.0645 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1277 - val_r5: 0.2268 - val_r10: 0.2791 - val_p5: 0.0454 - val_p10: 0.0279 - lr: 4.5644e-04 - 152s/epoch - 120ms/step
Epoch 89/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1932 - r5: 0.3225 - r10: 0.3827 - p5: 0.0645 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1347 - val_r5: 0.2385 - val_r10: 0.2918 - val_p5: 0.0477 - val_p10: 0.0292 - lr: 4.5595e-04 - 152s/epoch - 120ms/step
Epoch 90/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.1947 - r5: 0.3234 - r10: 0.3834 - p5: 0.0647 - p10: 0.0383 - val_loss: 0.0015 - val_r1: 0.1359 - val_r5: 0.2397 - val_r10: 0.2944 - val_p5: 0.0479 - val_p10: 0.0294 - lr: 4.5545e-04 - 153s/epoch - 120ms/step
Epoch 91/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1939 - r5: 0.3230 - r10: 0.3836 - p5: 0.0646 - p10: 0.0384 - val_loss: 0.0015 - val_r1: 0.1315 - val_r5: 0.2333 - val_r10: 0.2863 - val_p5: 0.0466 - val_p10: 0.0286 - lr: 4.5496e-04 - 152s/epoch - 120ms/step
Epoch 92/1000
1266/1266 - 153s - loss: 0.0012 - r1: 0.1942 - r5: 0.3233 - r10: 0.3839 - p5: 0.0647 - p10: 0.0384 - val_loss: 0.0014 - val_r1: 0.1394 - val_r5: 0.2452 - val_r10: 0.3007 - val_p5: 0.0490 - val_p10: 0.0301 - lr: 4.5446e-04 - 153s/epoch - 120ms/step
Epoch 93/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.1944 - r5: 0.3240 - r10: 0.3848 - p5: 0.0648 - p10: 0.0385 - val_loss: 0.0014 - val_r1: 0.1401 - val_r5: 0.2475 - val_r10: 0.3023 - val_p5: 0.0495 - val_p10: 0.0302 - lr: 4.5397e-04 - 153s/epoch - 120ms/step
Epoch 94/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1951 - r5: 0.3248 - r10: 0.3850 - p5: 0.0650 - p10: 0.0385 - val_loss: 0.0014 - val_r1: 0.1382 - val_r5: 0.2443 - val_r10: 0.3002 - val_p5: 0.0489 - val_p10: 0.0300 - lr: 4.5347e-04 - 152s/epoch - 120ms/step
Epoch 95/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1948 - r5: 0.3245 - r10: 0.3852 - p5: 0.0649 - p10: 0.0385 - val_loss: 0.0015 - val_r1: 0.1317 - val_r5: 0.2334 - val_r10: 0.2869 - val_p5: 0.0467 - val_p10: 0.0287 - lr: 4.5298e-04 - 152s/epoch - 120ms/step
Epoch 96/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1947 - r5: 0.3240 - r10: 0.3850 - p5: 0.0648 - p10: 0.0385 - val_loss: 0.0015 - val_r1: 0.1272 - val_r5: 0.2273 - val_r10: 0.2812 - val_p5: 0.0455 - val_p10: 0.0281 - lr: 4.5248e-04 - 152s/epoch - 120ms/step
Epoch 97/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1949 - r5: 0.3247 - r10: 0.3855 - p5: 0.0649 - p10: 0.0386 - val_loss: 0.0015 - val_r1: 0.1355 - val_r5: 0.2395 - val_r10: 0.2943 - val_p5: 0.0479 - val_p10: 0.0294 - lr: 4.5199e-04 - 152s/epoch - 120ms/step
Epoch 98/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.1948 - r5: 0.3245 - r10: 0.3855 - p5: 0.0649 - p10: 0.0385 - val_loss: 0.0014 - val_r1: 0.1584 - val_r5: 0.2720 - val_r10: 0.3289 - val_p5: 0.0544 - val_p10: 0.0329 - lr: 4.5149e-04 - 153s/epoch - 121ms/step
Epoch 99/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1950 - r5: 0.3250 - r10: 0.3854 - p5: 0.0650 - p10: 0.0385 - val_loss: 0.0015 - val_r1: 0.1224 - val_r5: 0.2200 - val_r10: 0.2720 - val_p5: 0.0440 - val_p10: 0.0272 - lr: 4.5100e-04 - 152s/epoch - 120ms/step
Epoch 100/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1950 - r5: 0.3250 - r10: 0.3857 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0015 - val_r1: 0.1379 - val_r5: 0.2430 - val_r10: 0.2978 - val_p5: 0.0486 - val_p10: 0.0298 - lr: 4.5050e-04 - 152s/epoch - 120ms/step
Epoch 101/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1951 - r5: 0.3249 - r10: 0.3863 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0015 - val_r1: 0.1333 - val_r5: 0.2342 - val_r10: 0.2880 - val_p5: 0.0468 - val_p10: 0.0288 - lr: 4.5001e-04 - 152s/epoch - 120ms/step
Epoch 102/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1954 - r5: 0.3250 - r10: 0.3858 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1404 - val_r5: 0.2465 - val_r10: 0.3005 - val_p5: 0.0493 - val_p10: 0.0300 - lr: 4.4951e-04 - 152s/epoch - 120ms/step
Epoch 103/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1951 - r5: 0.3248 - r10: 0.3856 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0015 - val_r1: 0.1293 - val_r5: 0.2309 - val_r10: 0.2845 - val_p5: 0.0462 - val_p10: 0.0284 - lr: 4.4902e-04 - 152s/epoch - 120ms/step
Epoch 104/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1962 - r5: 0.3259 - r10: 0.3864 - p5: 0.0652 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1456 - val_r5: 0.2523 - val_r10: 0.3088 - val_p5: 0.0505 - val_p10: 0.0309 - lr: 4.4852e-04 - 152s/epoch - 120ms/step
Epoch 105/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1959 - r5: 0.3252 - r10: 0.3862 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0015 - val_r1: 0.1322 - val_r5: 0.2344 - val_r10: 0.2887 - val_p5: 0.0469 - val_p10: 0.0289 - lr: 4.4803e-04 - 152s/epoch - 120ms/step
Epoch 106/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1963 - r5: 0.3254 - r10: 0.3862 - p5: 0.0651 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1440 - val_r5: 0.2516 - val_r10: 0.3082 - val_p5: 0.0503 - val_p10: 0.0308 - lr: 4.4753e-04 - 152s/epoch - 120ms/step
Epoch 107/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1953 - r5: 0.3252 - r10: 0.3859 - p5: 0.0650 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1450 - val_r5: 0.2551 - val_r10: 0.3119 - val_p5: 0.0510 - val_p10: 0.0312 - lr: 4.4704e-04 - 152s/epoch - 120ms/step
Epoch 108/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1959 - r5: 0.3257 - r10: 0.3866 - p5: 0.0651 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1431 - val_r5: 0.2498 - val_r10: 0.3070 - val_p5: 0.0499 - val_p10: 0.0307 - lr: 4.4654e-04 - 152s/epoch - 120ms/step
Epoch 109/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1962 - r5: 0.3256 - r10: 0.3857 - p5: 0.0651 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1588 - val_r5: 0.2724 - val_r10: 0.3316 - val_p5: 0.0545 - val_p10: 0.0332 - lr: 4.4605e-04 - 152s/epoch - 120ms/step
Epoch 110/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1960 - r5: 0.3260 - r10: 0.3864 - p5: 0.0652 - p10: 0.0386 - val_loss: 0.0014 - val_r1: 0.1500 - val_r5: 0.2608 - val_r10: 0.3188 - val_p5: 0.0522 - val_p10: 0.0319 - lr: 4.4555e-04 - 152s/epoch - 120ms/step
Epoch 111/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1961 - r5: 0.3256 - r10: 0.3865 - p5: 0.0651 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1552 - val_r5: 0.2686 - val_r10: 0.3257 - val_p5: 0.0537 - val_p10: 0.0326 - lr: 4.4506e-04 - 152s/epoch - 120ms/step
Epoch 112/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1962 - r5: 0.3259 - r10: 0.3872 - p5: 0.0652 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1478 - val_r5: 0.2581 - val_r10: 0.3148 - val_p5: 0.0516 - val_p10: 0.0315 - lr: 4.4456e-04 - 152s/epoch - 120ms/step
Epoch 113/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1962 - r5: 0.3256 - r10: 0.3871 - p5: 0.0651 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1540 - val_r5: 0.2688 - val_r10: 0.3256 - val_p5: 0.0538 - val_p10: 0.0326 - lr: 4.4407e-04 - 152s/epoch - 120ms/step
Epoch 114/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1971 - r5: 0.3269 - r10: 0.3874 - p5: 0.0654 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1544 - val_r5: 0.2672 - val_r10: 0.3231 - val_p5: 0.0534 - val_p10: 0.0323 - lr: 4.4357e-04 - 152s/epoch - 120ms/step
Epoch 115/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1961 - r5: 0.3263 - r10: 0.3876 - p5: 0.0653 - p10: 0.0388 - val_loss: 0.0014 - val_r1: 0.1594 - val_r5: 0.2738 - val_r10: 0.3315 - val_p5: 0.0548 - val_p10: 0.0332 - lr: 4.4308e-04 - 152s/epoch - 120ms/step
Epoch 116/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1966 - r5: 0.3268 - r10: 0.3878 - p5: 0.0654 - p10: 0.0388 - val_loss: 0.0014 - val_r1: 0.1500 - val_r5: 0.2612 - val_r10: 0.3170 - val_p5: 0.0523 - val_p10: 0.0317 - lr: 4.4258e-04 - 152s/epoch - 120ms/step
Epoch 117/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1966 - r5: 0.3266 - r10: 0.3875 - p5: 0.0653 - p10: 0.0387 - val_loss: 0.0014 - val_r1: 0.1546 - val_r5: 0.2674 - val_r10: 0.3238 - val_p5: 0.0535 - val_p10: 0.0324 - lr: 4.4209e-04 - 152s/epoch - 120ms/step
Epoch 118/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1966 - r5: 0.3266 - r10: 0.3876 - p5: 0.0653 - p10: 0.0388 - val_loss: 0.0014 - val_r1: 0.1424 - val_r5: 0.2507 - val_r10: 0.3064 - val_p5: 0.0501 - val_p10: 0.0306 - lr: 4.4159e-04 - 152s/epoch - 120ms/step
Epoch 119/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1967 - r5: 0.3264 - r10: 0.3875 - p5: 0.0653 - p10: 0.0388 - val_loss: 0.0014 - val_r1: 0.1564 - val_r5: 0.2697 - val_r10: 0.3278 - val_p5: 0.0539 - val_p10: 0.0328 - lr: 4.4110e-04 - 152s/epoch - 120ms/step
Epoch 120/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1972 - r5: 0.3274 - r10: 0.3885 - p5: 0.0655 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1529 - val_r5: 0.2662 - val_r10: 0.3236 - val_p5: 0.0532 - val_p10: 0.0323 - lr: 4.4060e-04 - 152s/epoch - 120ms/step
Epoch 121/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1966 - r5: 0.3270 - r10: 0.3877 - p5: 0.0654 - p10: 0.0388 - val_loss: 0.0014 - val_r1: 0.1558 - val_r5: 0.2687 - val_r10: 0.3270 - val_p5: 0.0537 - val_p10: 0.0327 - lr: 4.4011e-04 - 152s/epoch - 120ms/step
Epoch 122/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1973 - r5: 0.3280 - r10: 0.3893 - p5: 0.0656 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1593 - val_r5: 0.2746 - val_r10: 0.3334 - val_p5: 0.0549 - val_p10: 0.0333 - lr: 4.3961e-04 - 152s/epoch - 120ms/step
Epoch 123/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1971 - r5: 0.3274 - r10: 0.3888 - p5: 0.0655 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1598 - val_r5: 0.2779 - val_r10: 0.3362 - val_p5: 0.0556 - val_p10: 0.0336 - lr: 4.3912e-04 - 152s/epoch - 120ms/step
Epoch 124/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1979 - r5: 0.3290 - r10: 0.3899 - p5: 0.0658 - p10: 0.0390 - val_loss: 0.0014 - val_r1: 0.1596 - val_r5: 0.2750 - val_r10: 0.3334 - val_p5: 0.0550 - val_p10: 0.0333 - lr: 4.3862e-04 - 152s/epoch - 120ms/step
Epoch 125/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.1976 - r5: 0.3286 - r10: 0.3891 - p5: 0.0657 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1656 - val_r5: 0.2864 - val_r10: 0.3457 - val_p5: 0.0573 - val_p10: 0.0346 - lr: 4.3813e-04 - 153s/epoch - 121ms/step
Epoch 126/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1981 - r5: 0.3293 - r10: 0.3903 - p5: 0.0659 - p10: 0.0390 - val_loss: 0.0014 - val_r1: 0.1589 - val_r5: 0.2782 - val_r10: 0.3349 - val_p5: 0.0557 - val_p10: 0.0335 - lr: 4.3763e-04 - 152s/epoch - 120ms/step
Epoch 127/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1981 - r5: 0.3282 - r10: 0.3893 - p5: 0.0656 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1572 - val_r5: 0.2723 - val_r10: 0.3302 - val_p5: 0.0545 - val_p10: 0.0330 - lr: 4.3714e-04 - 152s/epoch - 120ms/step
Epoch 128/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1979 - r5: 0.3286 - r10: 0.3892 - p5: 0.0657 - p10: 0.0389 - val_loss: 0.0014 - val_r1: 0.1506 - val_r5: 0.2650 - val_r10: 0.3233 - val_p5: 0.0530 - val_p10: 0.0323 - lr: 4.3664e-04 - 152s/epoch - 120ms/step
Epoch 129/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1987 - r5: 0.3297 - r10: 0.3906 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1513 - val_r5: 0.2663 - val_r10: 0.3246 - val_p5: 0.0533 - val_p10: 0.0325 - lr: 4.3615e-04 - 152s/epoch - 120ms/step
Epoch 130/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1984 - r5: 0.3292 - r10: 0.3903 - p5: 0.0658 - p10: 0.0390 - val_loss: 0.0014 - val_r1: 0.1571 - val_r5: 0.2710 - val_r10: 0.3291 - val_p5: 0.0542 - val_p10: 0.0329 - lr: 4.3565e-04 - 152s/epoch - 120ms/step
Epoch 131/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1984 - r5: 0.3297 - r10: 0.3909 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1494 - val_r5: 0.2613 - val_r10: 0.3182 - val_p5: 0.0523 - val_p10: 0.0318 - lr: 4.3516e-04 - 152s/epoch - 120ms/step
Epoch 132/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1988 - r5: 0.3297 - r10: 0.3909 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1533 - val_r5: 0.2661 - val_r10: 0.3247 - val_p5: 0.0532 - val_p10: 0.0325 - lr: 4.3466e-04 - 152s/epoch - 120ms/step
Epoch 133/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1986 - r5: 0.3298 - r10: 0.3903 - p5: 0.0660 - p10: 0.0390 - val_loss: 0.0014 - val_r1: 0.1502 - val_r5: 0.2620 - val_r10: 0.3187 - val_p5: 0.0524 - val_p10: 0.0319 - lr: 4.3417e-04 - 152s/epoch - 120ms/step
Epoch 134/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1992 - r5: 0.3294 - r10: 0.3908 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1573 - val_r5: 0.2708 - val_r10: 0.3283 - val_p5: 0.0541 - val_p10: 0.0328 - lr: 4.3367e-04 - 152s/epoch - 120ms/step
Epoch 135/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1991 - r5: 0.3300 - r10: 0.3919 - p5: 0.0660 - p10: 0.0392 - val_loss: 0.0014 - val_r1: 0.1525 - val_r5: 0.2639 - val_r10: 0.3209 - val_p5: 0.0528 - val_p10: 0.0321 - lr: 4.3318e-04 - 152s/epoch - 120ms/step
Epoch 136/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1992 - r5: 0.3302 - r10: 0.3917 - p5: 0.0660 - p10: 0.0392 - val_loss: 0.0015 - val_r1: 0.1479 - val_r5: 0.2576 - val_r10: 0.3148 - val_p5: 0.0515 - val_p10: 0.0315 - lr: 4.3268e-04 - 152s/epoch - 120ms/step
Epoch 137/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1994 - r5: 0.3309 - r10: 0.3919 - p5: 0.0662 - p10: 0.0392 - val_loss: 0.0014 - val_r1: 0.1557 - val_r5: 0.2695 - val_r10: 0.3275 - val_p5: 0.0539 - val_p10: 0.0328 - lr: 4.3219e-04 - 152s/epoch - 120ms/step
Epoch 138/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1985 - r5: 0.3297 - r10: 0.3908 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1599 - val_r5: 0.2744 - val_r10: 0.3328 - val_p5: 0.0549 - val_p10: 0.0333 - lr: 4.3169e-04 - 152s/epoch - 120ms/step
Epoch 139/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1991 - r5: 0.3302 - r10: 0.3919 - p5: 0.0660 - p10: 0.0392 - val_loss: 0.0014 - val_r1: 0.1663 - val_r5: 0.2841 - val_r10: 0.3431 - val_p5: 0.0568 - val_p10: 0.0343 - lr: 4.3120e-04 - 152s/epoch - 120ms/step
Epoch 140/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1988 - r5: 0.3305 - r10: 0.3916 - p5: 0.0661 - p10: 0.0392 - val_loss: 0.0014 - val_r1: 0.1537 - val_r5: 0.2671 - val_r10: 0.3247 - val_p5: 0.0534 - val_p10: 0.0325 - lr: 4.3070e-04 - 152s/epoch - 120ms/step
Epoch 141/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1985 - r5: 0.3296 - r10: 0.3905 - p5: 0.0659 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1650 - val_r5: 0.2834 - val_r10: 0.3421 - val_p5: 0.0567 - val_p10: 0.0342 - lr: 4.3021e-04 - 152s/epoch - 120ms/step
Epoch 142/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1991 - r5: 0.3304 - r10: 0.3915 - p5: 0.0661 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1617 - val_r5: 0.2772 - val_r10: 0.3360 - val_p5: 0.0555 - val_p10: 0.0336 - lr: 4.2971e-04 - 152s/epoch - 120ms/step
Epoch 143/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1991 - r5: 0.3302 - r10: 0.3914 - p5: 0.0660 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1677 - val_r5: 0.2869 - val_r10: 0.3460 - val_p5: 0.0574 - val_p10: 0.0346 - lr: 4.2922e-04 - 152s/epoch - 120ms/step
Epoch 144/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1993 - r5: 0.3302 - r10: 0.3915 - p5: 0.0660 - p10: 0.0391 - val_loss: 0.0014 - val_r1: 0.1580 - val_r5: 0.2732 - val_r10: 0.3319 - val_p5: 0.0547 - val_p10: 0.0332 - lr: 4.2872e-04 - 152s/epoch - 120ms/step
Epoch 145/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1996 - r5: 0.3310 - r10: 0.3925 - p5: 0.0662 - p10: 0.0392 - val_loss: 0.0013 - val_r1: 0.1742 - val_r5: 0.2962 - val_r10: 0.3567 - val_p5: 0.0593 - val_p10: 0.0357 - lr: 4.2823e-04 - 152s/epoch - 120ms/step
Epoch 146/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2004 - r5: 0.3313 - r10: 0.3924 - p5: 0.0663 - p10: 0.0392 - val_loss: 0.0014 - val_r1: 0.1582 - val_r5: 0.2724 - val_r10: 0.3312 - val_p5: 0.0545 - val_p10: 0.0331 - lr: 4.2773e-04 - 152s/epoch - 120ms/step
Epoch 147/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2002 - r5: 0.3321 - r10: 0.3932 - p5: 0.0664 - p10: 0.0393 - val_loss: 0.0014 - val_r1: 0.1607 - val_r5: 0.2741 - val_r10: 0.3315 - val_p5: 0.0548 - val_p10: 0.0332 - lr: 4.2724e-04 - 152s/epoch - 120ms/step
Epoch 148/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.1998 - r5: 0.3318 - r10: 0.3935 - p5: 0.0664 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1544 - val_r5: 0.2676 - val_r10: 0.3239 - val_p5: 0.0535 - val_p10: 0.0324 - lr: 4.2674e-04 - 152s/epoch - 120ms/step
Epoch 149/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2009 - r5: 0.3318 - r10: 0.3935 - p5: 0.0664 - p10: 0.0393 - val_loss: 0.0014 - val_r1: 0.1495 - val_r5: 0.2588 - val_r10: 0.3145 - val_p5: 0.0517 - val_p10: 0.0314 - lr: 4.2625e-04 - 152s/epoch - 120ms/step
Epoch 150/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2000 - r5: 0.3320 - r10: 0.3935 - p5: 0.0664 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1529 - val_r5: 0.2629 - val_r10: 0.3185 - val_p5: 0.0526 - val_p10: 0.0318 - lr: 4.2575e-04 - 152s/epoch - 120ms/step
Epoch 151/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2002 - r5: 0.3315 - r10: 0.3929 - p5: 0.0663 - p10: 0.0393 - val_loss: 0.0014 - val_r1: 0.1622 - val_r5: 0.2768 - val_r10: 0.3338 - val_p5: 0.0554 - val_p10: 0.0334 - lr: 4.2526e-04 - 152s/epoch - 120ms/step
Epoch 152/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2005 - r5: 0.3319 - r10: 0.3933 - p5: 0.0664 - p10: 0.0393 - val_loss: 0.0014 - val_r1: 0.1529 - val_r5: 0.2650 - val_r10: 0.3222 - val_p5: 0.0530 - val_p10: 0.0322 - lr: 4.2476e-04 - 152s/epoch - 120ms/step
Epoch 153/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2007 - r5: 0.3324 - r10: 0.3941 - p5: 0.0665 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1589 - val_r5: 0.2728 - val_r10: 0.3297 - val_p5: 0.0546 - val_p10: 0.0330 - lr: 4.2427e-04 - 152s/epoch - 120ms/step
Epoch 154/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2010 - r5: 0.3326 - r10: 0.3943 - p5: 0.0665 - p10: 0.0394 - val_loss: 0.0015 - val_r1: 0.1517 - val_r5: 0.2620 - val_r10: 0.3188 - val_p5: 0.0524 - val_p10: 0.0319 - lr: 4.2377e-04 - 152s/epoch - 120ms/step
Epoch 155/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2007 - r5: 0.3327 - r10: 0.3938 - p5: 0.0665 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1618 - val_r5: 0.2774 - val_r10: 0.3352 - val_p5: 0.0555 - val_p10: 0.0335 - lr: 4.2328e-04 - 152s/epoch - 120ms/step
Epoch 156/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2010 - r5: 0.3326 - r10: 0.3942 - p5: 0.0665 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1595 - val_r5: 0.2759 - val_r10: 0.3326 - val_p5: 0.0552 - val_p10: 0.0333 - lr: 4.2278e-04 - 152s/epoch - 120ms/step
Epoch 157/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2008 - r5: 0.3322 - r10: 0.3938 - p5: 0.0665 - p10: 0.0394 - val_loss: 0.0014 - val_r1: 0.1713 - val_r5: 0.2903 - val_r10: 0.3490 - val_p5: 0.0581 - val_p10: 0.0349 - lr: 4.2229e-04 - 152s/epoch - 120ms/step
Epoch 158/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2016 - r5: 0.3334 - r10: 0.3947 - p5: 0.0667 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1619 - val_r5: 0.2799 - val_r10: 0.3384 - val_p5: 0.0560 - val_p10: 0.0338 - lr: 4.2179e-04 - 152s/epoch - 120ms/step
Epoch 159/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2013 - r5: 0.3332 - r10: 0.3950 - p5: 0.0666 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1666 - val_r5: 0.2858 - val_r10: 0.3441 - val_p5: 0.0572 - val_p10: 0.0344 - lr: 4.2130e-04 - 152s/epoch - 120ms/step
Epoch 160/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2015 - r5: 0.3336 - r10: 0.3953 - p5: 0.0667 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1637 - val_r5: 0.2822 - val_r10: 0.3412 - val_p5: 0.0564 - val_p10: 0.0341 - lr: 4.2080e-04 - 152s/epoch - 120ms/step
Epoch 161/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2022 - r5: 0.3340 - r10: 0.3954 - p5: 0.0668 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1655 - val_r5: 0.2833 - val_r10: 0.3416 - val_p5: 0.0567 - val_p10: 0.0342 - lr: 4.2031e-04 - 152s/epoch - 120ms/step
Epoch 162/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2018 - r5: 0.3339 - r10: 0.3951 - p5: 0.0668 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1655 - val_r5: 0.2833 - val_r10: 0.3426 - val_p5: 0.0567 - val_p10: 0.0343 - lr: 4.1981e-04 - 152s/epoch - 120ms/step
Epoch 163/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2019 - r5: 0.3340 - r10: 0.3961 - p5: 0.0668 - p10: 0.0396 - val_loss: 0.0014 - val_r1: 0.1684 - val_r5: 0.2885 - val_r10: 0.3484 - val_p5: 0.0577 - val_p10: 0.0348 - lr: 4.1932e-04 - 152s/epoch - 120ms/step
Epoch 164/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2016 - r5: 0.3340 - r10: 0.3953 - p5: 0.0668 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1689 - val_r5: 0.2881 - val_r10: 0.3475 - val_p5: 0.0576 - val_p10: 0.0347 - lr: 4.1882e-04 - 152s/epoch - 120ms/step
Epoch 165/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2026 - r5: 0.3340 - r10: 0.3955 - p5: 0.0668 - p10: 0.0395 - val_loss: 0.0014 - val_r1: 0.1710 - val_r5: 0.2930 - val_r10: 0.3516 - val_p5: 0.0586 - val_p10: 0.0352 - lr: 4.1833e-04 - 152s/epoch - 120ms/step
Epoch 166/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2027 - r5: 0.3354 - r10: 0.3964 - p5: 0.0671 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1776 - val_r5: 0.3029 - val_r10: 0.3625 - val_p5: 0.0606 - val_p10: 0.0362 - lr: 4.1783e-04 - 152s/epoch - 120ms/step
Epoch 167/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2022 - r5: 0.3339 - r10: 0.3955 - p5: 0.0668 - p10: 0.0396 - val_loss: 0.0014 - val_r1: 0.1732 - val_r5: 0.2962 - val_r10: 0.3564 - val_p5: 0.0592 - val_p10: 0.0356 - lr: 4.1734e-04 - 152s/epoch - 120ms/step
Epoch 168/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2024 - r5: 0.3346 - r10: 0.3960 - p5: 0.0669 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1768 - val_r5: 0.3018 - val_r10: 0.3615 - val_p5: 0.0604 - val_p10: 0.0362 - lr: 4.1684e-04 - 152s/epoch - 120ms/step
Epoch 169/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2027 - r5: 0.3349 - r10: 0.3960 - p5: 0.0670 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1779 - val_r5: 0.3040 - val_r10: 0.3659 - val_p5: 0.0608 - val_p10: 0.0366 - lr: 4.1635e-04 - 152s/epoch - 120ms/step
Epoch 170/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2023 - r5: 0.3346 - r10: 0.3956 - p5: 0.0669 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1859 - val_r5: 0.3134 - val_r10: 0.3766 - val_p5: 0.0627 - val_p10: 0.0377 - lr: 4.1585e-04 - 153s/epoch - 121ms/step
Epoch 171/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2017 - r5: 0.3344 - r10: 0.3959 - p5: 0.0669 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1901 - val_r5: 0.3189 - val_r10: 0.3820 - val_p5: 0.0638 - val_p10: 0.0382 - lr: 4.1536e-04 - 153s/epoch - 120ms/step
Epoch 172/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2024 - r5: 0.3338 - r10: 0.3956 - p5: 0.0668 - p10: 0.0396 - val_loss: 0.0013 - val_r1: 0.1891 - val_r5: 0.3189 - val_r10: 0.3820 - val_p5: 0.0638 - val_p10: 0.0382 - lr: 4.1486e-04 - 153s/epoch - 121ms/step
Epoch 173/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2023 - r5: 0.3349 - r10: 0.3966 - p5: 0.0670 - p10: 0.0397 - val_loss: 0.0013 - val_r1: 0.1911 - val_r5: 0.3206 - val_r10: 0.3826 - val_p5: 0.0641 - val_p10: 0.0383 - lr: 4.1437e-04 - 152s/epoch - 120ms/step
Epoch 174/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2029 - r5: 0.3354 - r10: 0.3967 - p5: 0.0671 - p10: 0.0397 - val_loss: 0.0013 - val_r1: 0.1833 - val_r5: 0.3103 - val_r10: 0.3715 - val_p5: 0.0621 - val_p10: 0.0371 - lr: 4.1387e-04 - 152s/epoch - 120ms/step
Epoch 175/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2036 - r5: 0.3356 - r10: 0.3973 - p5: 0.0671 - p10: 0.0397 - val_loss: 0.0013 - val_r1: 0.1808 - val_r5: 0.3065 - val_r10: 0.3679 - val_p5: 0.0613 - val_p10: 0.0368 - lr: 4.1338e-04 - 152s/epoch - 120ms/step
Epoch 176/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2028 - r5: 0.3356 - r10: 0.3973 - p5: 0.0671 - p10: 0.0397 - val_loss: 0.0013 - val_r1: 0.1679 - val_r5: 0.2875 - val_r10: 0.3477 - val_p5: 0.0575 - val_p10: 0.0348 - lr: 4.1288e-04 - 152s/epoch - 120ms/step
Epoch 177/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2030 - r5: 0.3361 - r10: 0.3979 - p5: 0.0672 - p10: 0.0398 - val_loss: 0.0013 - val_r1: 0.1784 - val_r5: 0.3026 - val_r10: 0.3634 - val_p5: 0.0605 - val_p10: 0.0363 - lr: 4.1239e-04 - 152s/epoch - 120ms/step
Epoch 178/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2038 - r5: 0.3365 - r10: 0.3979 - p5: 0.0673 - p10: 0.0398 - val_loss: 0.0014 - val_r1: 0.1593 - val_r5: 0.2742 - val_r10: 0.3325 - val_p5: 0.0549 - val_p10: 0.0332 - lr: 4.1189e-04 - 152s/epoch - 120ms/step
Epoch 179/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2034 - r5: 0.3351 - r10: 0.3966 - p5: 0.0670 - p10: 0.0397 - val_loss: 0.0014 - val_r1: 0.1721 - val_r5: 0.2909 - val_r10: 0.3508 - val_p5: 0.0582 - val_p10: 0.0351 - lr: 4.1140e-04 - 152s/epoch - 120ms/step
Epoch 180/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2040 - r5: 0.3368 - r10: 0.3984 - p5: 0.0674 - p10: 0.0398 - val_loss: 0.0014 - val_r1: 0.1596 - val_r5: 0.2773 - val_r10: 0.3353 - val_p5: 0.0555 - val_p10: 0.0335 - lr: 4.1090e-04 - 152s/epoch - 120ms/step
Epoch 181/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2035 - r5: 0.3364 - r10: 0.3981 - p5: 0.0673 - p10: 0.0398 - val_loss: 0.0014 - val_r1: 0.1750 - val_r5: 0.2946 - val_r10: 0.3533 - val_p5: 0.0589 - val_p10: 0.0353 - lr: 4.1041e-04 - 152s/epoch - 120ms/step
Epoch 182/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2034 - r5: 0.3360 - r10: 0.3981 - p5: 0.0672 - p10: 0.0398 - val_loss: 0.0014 - val_r1: 0.1673 - val_r5: 0.2870 - val_r10: 0.3464 - val_p5: 0.0574 - val_p10: 0.0346 - lr: 4.0991e-04 - 152s/epoch - 120ms/step
Epoch 183/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2040 - r5: 0.3367 - r10: 0.3983 - p5: 0.0673 - p10: 0.0398 - val_loss: 0.0013 - val_r1: 0.1834 - val_r5: 0.3087 - val_r10: 0.3696 - val_p5: 0.0617 - val_p10: 0.0370 - lr: 4.0942e-04 - 152s/epoch - 120ms/step
Epoch 184/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2045 - r5: 0.3372 - r10: 0.3988 - p5: 0.0674 - p10: 0.0399 - val_loss: 0.0014 - val_r1: 0.1749 - val_r5: 0.2969 - val_r10: 0.3566 - val_p5: 0.0594 - val_p10: 0.0357 - lr: 4.0892e-04 - 152s/epoch - 120ms/step
Epoch 185/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2039 - r5: 0.3372 - r10: 0.3991 - p5: 0.0675 - p10: 0.0399 - val_loss: 0.0013 - val_r1: 0.1914 - val_r5: 0.3195 - val_r10: 0.3817 - val_p5: 0.0639 - val_p10: 0.0382 - lr: 4.0843e-04 - 153s/epoch - 121ms/step
Epoch 186/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2049 - r5: 0.3371 - r10: 0.3988 - p5: 0.0674 - p10: 0.0399 - val_loss: 0.0014 - val_r1: 0.1778 - val_r5: 0.2984 - val_r10: 0.3581 - val_p5: 0.0597 - val_p10: 0.0358 - lr: 4.0793e-04 - 152s/epoch - 120ms/step
Epoch 187/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2042 - r5: 0.3365 - r10: 0.3979 - p5: 0.0673 - p10: 0.0398 - val_loss: 0.0013 - val_r1: 0.1848 - val_r5: 0.3104 - val_r10: 0.3712 - val_p5: 0.0621 - val_p10: 0.0371 - lr: 4.0744e-04 - 152s/epoch - 120ms/step
Epoch 188/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2045 - r5: 0.3372 - r10: 0.3993 - p5: 0.0674 - p10: 0.0399 - val_loss: 0.0013 - val_r1: 0.1880 - val_r5: 0.3164 - val_r10: 0.3781 - val_p5: 0.0633 - val_p10: 0.0378 - lr: 4.0694e-04 - 152s/epoch - 120ms/step
Epoch 189/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2048 - r5: 0.3375 - r10: 0.3992 - p5: 0.0675 - p10: 0.0399 - val_loss: 0.0013 - val_r1: 0.1845 - val_r5: 0.3104 - val_r10: 0.3723 - val_p5: 0.0621 - val_p10: 0.0372 - lr: 4.0645e-04 - 152s/epoch - 120ms/step
Epoch 190/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2046 - r5: 0.3379 - r10: 0.3995 - p5: 0.0676 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1871 - val_r5: 0.3158 - val_r10: 0.3765 - val_p5: 0.0631 - val_p10: 0.0377 - lr: 4.0595e-04 - 152s/epoch - 120ms/step
Epoch 191/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2051 - r5: 0.3384 - r10: 0.3998 - p5: 0.0677 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1828 - val_r5: 0.3074 - val_r10: 0.3677 - val_p5: 0.0615 - val_p10: 0.0368 - lr: 4.0546e-04 - 152s/epoch - 120ms/step
Epoch 192/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2053 - r5: 0.3389 - r10: 0.4006 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1849 - val_r5: 0.3130 - val_r10: 0.3739 - val_p5: 0.0626 - val_p10: 0.0374 - lr: 4.0496e-04 - 152s/epoch - 120ms/step
Epoch 193/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2056 - r5: 0.3388 - r10: 0.4006 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1868 - val_r5: 0.3147 - val_r10: 0.3749 - val_p5: 0.0629 - val_p10: 0.0375 - lr: 4.0447e-04 - 152s/epoch - 120ms/step
Epoch 194/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2053 - r5: 0.3390 - r10: 0.4009 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1862 - val_r5: 0.3125 - val_r10: 0.3723 - val_p5: 0.0625 - val_p10: 0.0372 - lr: 4.0397e-04 - 152s/epoch - 120ms/step
Epoch 195/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2048 - r5: 0.3383 - r10: 0.4002 - p5: 0.0677 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1889 - val_r5: 0.3152 - val_r10: 0.3761 - val_p5: 0.0630 - val_p10: 0.0376 - lr: 4.0348e-04 - 152s/epoch - 120ms/step
Epoch 196/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2060 - r5: 0.3389 - r10: 0.4009 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1817 - val_r5: 0.3047 - val_r10: 0.3653 - val_p5: 0.0609 - val_p10: 0.0365 - lr: 4.0298e-04 - 152s/epoch - 120ms/step
Epoch 197/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2056 - r5: 0.3394 - r10: 0.4012 - p5: 0.0679 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1840 - val_r5: 0.3082 - val_r10: 0.3671 - val_p5: 0.0617 - val_p10: 0.0367 - lr: 4.0249e-04 - 152s/epoch - 120ms/step
Epoch 198/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2053 - r5: 0.3387 - r10: 0.4006 - p5: 0.0677 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1795 - val_r5: 0.3041 - val_r10: 0.3654 - val_p5: 0.0608 - val_p10: 0.0365 - lr: 4.0199e-04 - 152s/epoch - 120ms/step
Epoch 199/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2057 - r5: 0.3392 - r10: 0.4010 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1848 - val_r5: 0.3087 - val_r10: 0.3718 - val_p5: 0.0617 - val_p10: 0.0372 - lr: 4.0150e-04 - 152s/epoch - 120ms/step
Epoch 200/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2060 - r5: 0.3395 - r10: 0.4019 - p5: 0.0679 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1903 - val_r5: 0.3187 - val_r10: 0.3793 - val_p5: 0.0638 - val_p10: 0.0379 - lr: 4.0100e-04 - 152s/epoch - 120ms/step
Epoch 201/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2061 - r5: 0.3395 - r10: 0.4013 - p5: 0.0679 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1918 - val_r5: 0.3197 - val_r10: 0.3822 - val_p5: 0.0640 - val_p10: 0.0382 - lr: 4.0051e-04 - 152s/epoch - 120ms/step
Epoch 202/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2061 - r5: 0.3394 - r10: 0.4010 - p5: 0.0679 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1874 - val_r5: 0.3142 - val_r10: 0.3776 - val_p5: 0.0628 - val_p10: 0.0378 - lr: 4.0001e-04 - 152s/epoch - 120ms/step
Epoch 203/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2054 - r5: 0.3390 - r10: 0.4009 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1836 - val_r5: 0.3089 - val_r10: 0.3723 - val_p5: 0.0618 - val_p10: 0.0372 - lr: 3.9952e-04 - 152s/epoch - 120ms/step
Epoch 204/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2052 - r5: 0.3388 - r10: 0.4004 - p5: 0.0678 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1858 - val_r5: 0.3107 - val_r10: 0.3718 - val_p5: 0.0621 - val_p10: 0.0372 - lr: 3.9902e-04 - 152s/epoch - 120ms/step
Epoch 205/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2053 - r5: 0.3388 - r10: 0.4005 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1813 - val_r5: 0.3053 - val_r10: 0.3669 - val_p5: 0.0611 - val_p10: 0.0367 - lr: 3.9853e-04 - 152s/epoch - 120ms/step
Epoch 206/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2051 - r5: 0.3385 - r10: 0.4002 - p5: 0.0677 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1765 - val_r5: 0.2977 - val_r10: 0.3578 - val_p5: 0.0595 - val_p10: 0.0358 - lr: 3.9803e-04 - 152s/epoch - 120ms/step
Epoch 207/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2047 - r5: 0.3382 - r10: 0.4000 - p5: 0.0676 - p10: 0.0400 - val_loss: 0.0013 - val_r1: 0.1797 - val_r5: 0.3021 - val_r10: 0.3629 - val_p5: 0.0604 - val_p10: 0.0363 - lr: 3.9754e-04 - 152s/epoch - 120ms/step
Epoch 208/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2055 - r5: 0.3388 - r10: 0.4009 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0014 - val_r1: 0.1724 - val_r5: 0.2922 - val_r10: 0.3505 - val_p5: 0.0584 - val_p10: 0.0350 - lr: 3.9704e-04 - 152s/epoch - 120ms/step
Epoch 209/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2058 - r5: 0.3392 - r10: 0.4012 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0014 - val_r1: 0.1731 - val_r5: 0.2950 - val_r10: 0.3544 - val_p5: 0.0590 - val_p10: 0.0354 - lr: 3.9655e-04 - 152s/epoch - 120ms/step
Epoch 210/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2055 - r5: 0.3391 - r10: 0.4010 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0014 - val_r1: 0.1710 - val_r5: 0.2915 - val_r10: 0.3520 - val_p5: 0.0583 - val_p10: 0.0352 - lr: 3.9605e-04 - 152s/epoch - 120ms/step
Epoch 211/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2060 - r5: 0.3391 - r10: 0.4009 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1798 - val_r5: 0.3053 - val_r10: 0.3661 - val_p5: 0.0611 - val_p10: 0.0366 - lr: 3.9556e-04 - 152s/epoch - 120ms/step
Epoch 212/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2057 - r5: 0.3390 - r10: 0.4012 - p5: 0.0678 - p10: 0.0401 - val_loss: 0.0014 - val_r1: 0.1743 - val_r5: 0.2963 - val_r10: 0.3572 - val_p5: 0.0592 - val_p10: 0.0357 - lr: 3.9506e-04 - 152s/epoch - 120ms/step
Epoch 213/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2055 - r5: 0.3395 - r10: 0.4014 - p5: 0.0679 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1801 - val_r5: 0.3035 - val_r10: 0.3640 - val_p5: 0.0607 - val_p10: 0.0364 - lr: 3.9457e-04 - 152s/epoch - 120ms/step
Epoch 214/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2061 - r5: 0.3394 - r10: 0.4015 - p5: 0.0679 - p10: 0.0401 - val_loss: 0.0013 - val_r1: 0.1733 - val_r5: 0.2968 - val_r10: 0.3566 - val_p5: 0.0594 - val_p10: 0.0357 - lr: 3.9407e-04 - 152s/epoch - 120ms/step
Epoch 215/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2068 - r5: 0.3398 - r10: 0.4018 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1834 - val_r5: 0.3088 - val_r10: 0.3687 - val_p5: 0.0618 - val_p10: 0.0369 - lr: 3.9358e-04 - 152s/epoch - 120ms/step
Epoch 216/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2065 - r5: 0.3407 - r10: 0.4022 - p5: 0.0681 - p10: 0.0402 - val_loss: 0.0014 - val_r1: 0.1740 - val_r5: 0.2952 - val_r10: 0.3548 - val_p5: 0.0590 - val_p10: 0.0355 - lr: 3.9308e-04 - 152s/epoch - 120ms/step
Epoch 217/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2065 - r5: 0.3399 - r10: 0.4018 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0014 - val_r1: 0.1778 - val_r5: 0.2991 - val_r10: 0.3600 - val_p5: 0.0598 - val_p10: 0.0360 - lr: 3.9259e-04 - 152s/epoch - 120ms/step
Epoch 218/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2067 - r5: 0.3412 - r10: 0.4028 - p5: 0.0682 - p10: 0.0403 - val_loss: 0.0014 - val_r1: 0.1704 - val_r5: 0.2904 - val_r10: 0.3525 - val_p5: 0.0581 - val_p10: 0.0352 - lr: 3.9209e-04 - 152s/epoch - 120ms/step
Epoch 219/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2063 - r5: 0.3401 - r10: 0.4020 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1824 - val_r5: 0.3060 - val_r10: 0.3659 - val_p5: 0.0612 - val_p10: 0.0366 - lr: 3.9160e-04 - 152s/epoch - 120ms/step
Epoch 220/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2065 - r5: 0.3396 - r10: 0.4019 - p5: 0.0679 - p10: 0.0402 - val_loss: 0.0014 - val_r1: 0.1775 - val_r5: 0.2992 - val_r10: 0.3612 - val_p5: 0.0599 - val_p10: 0.0361 - lr: 3.9110e-04 - 152s/epoch - 120ms/step
Epoch 221/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2057 - r5: 0.3401 - r10: 0.4017 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1792 - val_r5: 0.3021 - val_r10: 0.3621 - val_p5: 0.0604 - val_p10: 0.0362 - lr: 3.9061e-04 - 152s/epoch - 120ms/step
Epoch 222/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2071 - r5: 0.3406 - r10: 0.4026 - p5: 0.0681 - p10: 0.0403 - val_loss: 0.0013 - val_r1: 0.1838 - val_r5: 0.3103 - val_r10: 0.3729 - val_p5: 0.0620 - val_p10: 0.0373 - lr: 3.9011e-04 - 152s/epoch - 120ms/step
Epoch 223/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2055 - r5: 0.3399 - r10: 0.4018 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1829 - val_r5: 0.3098 - val_r10: 0.3694 - val_p5: 0.0620 - val_p10: 0.0369 - lr: 3.8962e-04 - 152s/epoch - 120ms/step
Epoch 224/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2068 - r5: 0.3403 - r10: 0.4022 - p5: 0.0681 - p10: 0.0402 - val_loss: 0.0014 - val_r1: 0.1750 - val_r5: 0.2995 - val_r10: 0.3577 - val_p5: 0.0599 - val_p10: 0.0358 - lr: 3.8912e-04 - 152s/epoch - 120ms/step
Epoch 225/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2061 - r5: 0.3393 - r10: 0.4018 - p5: 0.0679 - p10: 0.0402 - val_loss: 0.0013 - val_r1: 0.1800 - val_r5: 0.3049 - val_r10: 0.3652 - val_p5: 0.0610 - val_p10: 0.0365 - lr: 3.8863e-04 - 152s/epoch - 120ms/step
Epoch 226/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2065 - r5: 0.3403 - r10: 0.4021 - p5: 0.0680 - p10: 0.0402 - val_loss: 0.0014 - val_r1: 0.1746 - val_r5: 0.2967 - val_r10: 0.3560 - val_p5: 0.0593 - val_p10: 0.0356 - lr: 3.8813e-04 - 152s/epoch - 120ms/step
Epoch 227/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2071 - r5: 0.3409 - r10: 0.4030 - p5: 0.0682 - p10: 0.0403 - val_loss: 0.0014 - val_r1: 0.1771 - val_r5: 0.3017 - val_r10: 0.3618 - val_p5: 0.0603 - val_p10: 0.0362 - lr: 3.8764e-04 - 152s/epoch - 120ms/step
Epoch 228/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2066 - r5: 0.3404 - r10: 0.4027 - p5: 0.0681 - p10: 0.0403 - val_loss: 0.0014 - val_r1: 0.1736 - val_r5: 0.2948 - val_r10: 0.3545 - val_p5: 0.0590 - val_p10: 0.0355 - lr: 3.8714e-04 - 152s/epoch - 120ms/step
Epoch 229/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2066 - r5: 0.3405 - r10: 0.4028 - p5: 0.0681 - p10: 0.0403 - val_loss: 0.0014 - val_r1: 0.1769 - val_r5: 0.3014 - val_r10: 0.3603 - val_p5: 0.0603 - val_p10: 0.0360 - lr: 3.8665e-04 - 152s/epoch - 120ms/step
Epoch 230/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2075 - r5: 0.3418 - r10: 0.4037 - p5: 0.0684 - p10: 0.0404 - val_loss: 0.0014 - val_r1: 0.1781 - val_r5: 0.3000 - val_r10: 0.3620 - val_p5: 0.0600 - val_p10: 0.0362 - lr: 3.8615e-04 - 152s/epoch - 120ms/step
Epoch 231/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2072 - r5: 0.3414 - r10: 0.4038 - p5: 0.0683 - p10: 0.0404 - val_loss: 0.0013 - val_r1: 0.1817 - val_r5: 0.3068 - val_r10: 0.3683 - val_p5: 0.0614 - val_p10: 0.0368 - lr: 3.8566e-04 - 152s/epoch - 120ms/step
Epoch 232/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2077 - r5: 0.3416 - r10: 0.4039 - p5: 0.0683 - p10: 0.0404 - val_loss: 0.0013 - val_r1: 0.1853 - val_r5: 0.3122 - val_r10: 0.3741 - val_p5: 0.0624 - val_p10: 0.0374 - lr: 3.8516e-04 - 152s/epoch - 120ms/step
Epoch 233/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2081 - r5: 0.3420 - r10: 0.4041 - p5: 0.0684 - p10: 0.0404 - val_loss: 0.0013 - val_r1: 0.1894 - val_r5: 0.3175 - val_r10: 0.3807 - val_p5: 0.0635 - val_p10: 0.0381 - lr: 3.8467e-04 - 152s/epoch - 120ms/step
Epoch 234/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2086 - r5: 0.3422 - r10: 0.4044 - p5: 0.0684 - p10: 0.0404 - val_loss: 0.0013 - val_r1: 0.1946 - val_r5: 0.3255 - val_r10: 0.3894 - val_p5: 0.0651 - val_p10: 0.0389 - lr: 3.8417e-04 - 152s/epoch - 120ms/step
Epoch 235/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2085 - r5: 0.3429 - r10: 0.4049 - p5: 0.0686 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.1982 - val_r5: 0.3306 - val_r10: 0.3949 - val_p5: 0.0661 - val_p10: 0.0395 - lr: 3.8368e-04 - 153s/epoch - 121ms/step
Epoch 236/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2084 - r5: 0.3441 - r10: 0.4061 - p5: 0.0688 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.2056 - val_r5: 0.3405 - val_r10: 0.4048 - val_p5: 0.0681 - val_p10: 0.0405 - lr: 3.8318e-04 - 153s/epoch - 121ms/step
Epoch 237/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2094 - r5: 0.3440 - r10: 0.4064 - p5: 0.0688 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.2023 - val_r5: 0.3354 - val_r10: 0.3991 - val_p5: 0.0671 - val_p10: 0.0399 - lr: 3.8269e-04 - 152s/epoch - 120ms/step
Epoch 238/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2085 - r5: 0.3433 - r10: 0.4054 - p5: 0.0687 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.2013 - val_r5: 0.3333 - val_r10: 0.3983 - val_p5: 0.0666 - val_p10: 0.0398 - lr: 3.8219e-04 - 152s/epoch - 120ms/step
Epoch 239/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2085 - r5: 0.3429 - r10: 0.4050 - p5: 0.0686 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.1976 - val_r5: 0.3302 - val_r10: 0.3930 - val_p5: 0.0660 - val_p10: 0.0393 - lr: 3.8170e-04 - 152s/epoch - 120ms/step
Epoch 240/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2084 - r5: 0.3427 - r10: 0.4054 - p5: 0.0685 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.1763 - val_r5: 0.3009 - val_r10: 0.3637 - val_p5: 0.0602 - val_p10: 0.0364 - lr: 3.8120e-04 - 152s/epoch - 120ms/step
Epoch 241/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2086 - r5: 0.3426 - r10: 0.4045 - p5: 0.0685 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.1774 - val_r5: 0.3016 - val_r10: 0.3641 - val_p5: 0.0603 - val_p10: 0.0364 - lr: 3.8071e-04 - 152s/epoch - 120ms/step
Epoch 242/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2086 - r5: 0.3431 - r10: 0.4052 - p5: 0.0686 - p10: 0.0405 - val_loss: 0.0013 - val_r1: 0.1758 - val_r5: 0.2972 - val_r10: 0.3594 - val_p5: 0.0594 - val_p10: 0.0359 - lr: 3.8021e-04 - 152s/epoch - 120ms/step
Epoch 243/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2083 - r5: 0.3429 - r10: 0.4052 - p5: 0.0686 - p10: 0.0405 - val_loss: 0.0014 - val_r1: 0.1681 - val_r5: 0.2874 - val_r10: 0.3481 - val_p5: 0.0575 - val_p10: 0.0348 - lr: 3.7972e-04 - 152s/epoch - 120ms/step
Epoch 244/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2084 - r5: 0.3429 - r10: 0.4053 - p5: 0.0686 - p10: 0.0405 - val_loss: 0.0014 - val_r1: 0.1739 - val_r5: 0.2949 - val_r10: 0.3561 - val_p5: 0.0590 - val_p10: 0.0356 - lr: 3.7922e-04 - 152s/epoch - 120ms/step
Epoch 245/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2098 - r5: 0.3433 - r10: 0.4052 - p5: 0.0687 - p10: 0.0405 - val_loss: 0.0014 - val_r1: 0.1684 - val_r5: 0.2869 - val_r10: 0.3465 - val_p5: 0.0574 - val_p10: 0.0346 - lr: 3.7873e-04 - 152s/epoch - 120ms/step
Epoch 246/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2092 - r5: 0.3442 - r10: 0.4057 - p5: 0.0688 - p10: 0.0406 - val_loss: 0.0014 - val_r1: 0.1826 - val_r5: 0.3081 - val_r10: 0.3684 - val_p5: 0.0616 - val_p10: 0.0368 - lr: 3.7823e-04 - 152s/epoch - 120ms/step
Epoch 247/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2094 - r5: 0.3447 - r10: 0.4072 - p5: 0.0689 - p10: 0.0407 - val_loss: 0.0014 - val_r1: 0.1815 - val_r5: 0.3057 - val_r10: 0.3666 - val_p5: 0.0611 - val_p10: 0.0367 - lr: 3.7774e-04 - 152s/epoch - 120ms/step
Epoch 248/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2090 - r5: 0.3437 - r10: 0.4058 - p5: 0.0687 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.1832 - val_r5: 0.3062 - val_r10: 0.3669 - val_p5: 0.0612 - val_p10: 0.0367 - lr: 3.7724e-04 - 152s/epoch - 120ms/step
Epoch 249/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2090 - r5: 0.3436 - r10: 0.4064 - p5: 0.0687 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.1870 - val_r5: 0.3147 - val_r10: 0.3749 - val_p5: 0.0629 - val_p10: 0.0375 - lr: 3.7675e-04 - 152s/epoch - 120ms/step
Epoch 250/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2094 - r5: 0.3443 - r10: 0.4066 - p5: 0.0689 - p10: 0.0407 - val_loss: 0.0013 - val_r1: 0.1919 - val_r5: 0.3180 - val_r10: 0.3785 - val_p5: 0.0636 - val_p10: 0.0378 - lr: 3.7625e-04 - 152s/epoch - 120ms/step
Epoch 251/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2095 - r5: 0.3445 - r10: 0.4062 - p5: 0.0689 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.1940 - val_r5: 0.3230 - val_r10: 0.3850 - val_p5: 0.0646 - val_p10: 0.0385 - lr: 3.7576e-04 - 153s/epoch - 121ms/step
Epoch 252/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2096 - r5: 0.3439 - r10: 0.4061 - p5: 0.0688 - p10: 0.0406 - val_loss: 0.0013 - val_r1: 0.1933 - val_r5: 0.3201 - val_r10: 0.3820 - val_p5: 0.0640 - val_p10: 0.0382 - lr: 3.7526e-04 - 152s/epoch - 120ms/step
Epoch 253/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2098 - r5: 0.3446 - r10: 0.4073 - p5: 0.0689 - p10: 0.0407 - val_loss: 0.0013 - val_r1: 0.1933 - val_r5: 0.3220 - val_r10: 0.3840 - val_p5: 0.0644 - val_p10: 0.0384 - lr: 3.7477e-04 - 152s/epoch - 120ms/step
Epoch 254/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2103 - r5: 0.3454 - r10: 0.4075 - p5: 0.0691 - p10: 0.0407 - val_loss: 0.0013 - val_r1: 0.1971 - val_r5: 0.3252 - val_r10: 0.3881 - val_p5: 0.0650 - val_p10: 0.0388 - lr: 3.7427e-04 - 152s/epoch - 120ms/step
Epoch 255/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2111 - r5: 0.3465 - r10: 0.4084 - p5: 0.0693 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1915 - val_r5: 0.3184 - val_r10: 0.3808 - val_p5: 0.0637 - val_p10: 0.0381 - lr: 3.7378e-04 - 152s/epoch - 120ms/step
Epoch 256/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2110 - r5: 0.3458 - r10: 0.4083 - p5: 0.0692 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1909 - val_r5: 0.3172 - val_r10: 0.3800 - val_p5: 0.0634 - val_p10: 0.0380 - lr: 3.7328e-04 - 152s/epoch - 120ms/step
Epoch 257/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2101 - r5: 0.3448 - r10: 0.4072 - p5: 0.0690 - p10: 0.0407 - val_loss: 0.0013 - val_r1: 0.1979 - val_r5: 0.3270 - val_r10: 0.3911 - val_p5: 0.0654 - val_p10: 0.0391 - lr: 3.7279e-04 - 152s/epoch - 120ms/step
Epoch 258/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2109 - r5: 0.3455 - r10: 0.4078 - p5: 0.0691 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1925 - val_r5: 0.3234 - val_r10: 0.3856 - val_p5: 0.0647 - val_p10: 0.0386 - lr: 3.7229e-04 - 152s/epoch - 120ms/step
Epoch 259/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2106 - r5: 0.3458 - r10: 0.4078 - p5: 0.0692 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.2018 - val_r5: 0.3337 - val_r10: 0.3967 - val_p5: 0.0667 - val_p10: 0.0397 - lr: 3.7180e-04 - 152s/epoch - 120ms/step
Epoch 260/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2103 - r5: 0.3457 - r10: 0.4079 - p5: 0.0691 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1976 - val_r5: 0.3286 - val_r10: 0.3919 - val_p5: 0.0657 - val_p10: 0.0392 - lr: 3.7130e-04 - 152s/epoch - 120ms/step
Epoch 261/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2108 - r5: 0.3460 - r10: 0.4082 - p5: 0.0692 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.2012 - val_r5: 0.3315 - val_r10: 0.3949 - val_p5: 0.0663 - val_p10: 0.0395 - lr: 3.7081e-04 - 152s/epoch - 120ms/step
Epoch 262/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2123 - r5: 0.3468 - r10: 0.4085 - p5: 0.0694 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1925 - val_r5: 0.3207 - val_r10: 0.3824 - val_p5: 0.0641 - val_p10: 0.0382 - lr: 3.7031e-04 - 152s/epoch - 120ms/step
Epoch 263/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2123 - r5: 0.3467 - r10: 0.4094 - p5: 0.0693 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1987 - val_r5: 0.3302 - val_r10: 0.3915 - val_p5: 0.0660 - val_p10: 0.0391 - lr: 3.6982e-04 - 152s/epoch - 120ms/step
Epoch 264/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2111 - r5: 0.3462 - r10: 0.4082 - p5: 0.0692 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1814 - val_r5: 0.3057 - val_r10: 0.3680 - val_p5: 0.0611 - val_p10: 0.0368 - lr: 3.6932e-04 - 152s/epoch - 120ms/step
Epoch 265/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2104 - r5: 0.3455 - r10: 0.4075 - p5: 0.0691 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1910 - val_r5: 0.3163 - val_r10: 0.3785 - val_p5: 0.0633 - val_p10: 0.0379 - lr: 3.6883e-04 - 152s/epoch - 120ms/step
Epoch 266/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2109 - r5: 0.3466 - r10: 0.4084 - p5: 0.0693 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1829 - val_r5: 0.3072 - val_r10: 0.3689 - val_p5: 0.0615 - val_p10: 0.0369 - lr: 3.6833e-04 - 152s/epoch - 120ms/step
Epoch 267/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2106 - r5: 0.3458 - r10: 0.4083 - p5: 0.0692 - p10: 0.0408 - val_loss: 0.0013 - val_r1: 0.1840 - val_r5: 0.3110 - val_r10: 0.3709 - val_p5: 0.0622 - val_p10: 0.0371 - lr: 3.6784e-04 - 152s/epoch - 120ms/step
Epoch 268/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2105 - r5: 0.3456 - r10: 0.4080 - p5: 0.0691 - p10: 0.0408 - val_loss: 0.0014 - val_r1: 0.1805 - val_r5: 0.3054 - val_r10: 0.3664 - val_p5: 0.0611 - val_p10: 0.0366 - lr: 3.6734e-04 - 152s/epoch - 120ms/step
Epoch 269/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2114 - r5: 0.3464 - r10: 0.4085 - p5: 0.0693 - p10: 0.0408 - val_loss: 0.0014 - val_r1: 0.1796 - val_r5: 0.3032 - val_r10: 0.3642 - val_p5: 0.0607 - val_p10: 0.0364 - lr: 3.6685e-04 - 152s/epoch - 120ms/step
Epoch 270/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2117 - r5: 0.3466 - r10: 0.4089 - p5: 0.0693 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1905 - val_r5: 0.3191 - val_r10: 0.3805 - val_p5: 0.0638 - val_p10: 0.0380 - lr: 3.6635e-04 - 152s/epoch - 120ms/step
Epoch 271/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2116 - r5: 0.3471 - r10: 0.4087 - p5: 0.0694 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1879 - val_r5: 0.3165 - val_r10: 0.3799 - val_p5: 0.0633 - val_p10: 0.0380 - lr: 3.6586e-04 - 152s/epoch - 120ms/step
Epoch 272/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2115 - r5: 0.3469 - r10: 0.4093 - p5: 0.0694 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1934 - val_r5: 0.3235 - val_r10: 0.3879 - val_p5: 0.0647 - val_p10: 0.0388 - lr: 3.6536e-04 - 152s/epoch - 120ms/step
Epoch 273/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2118 - r5: 0.3471 - r10: 0.4097 - p5: 0.0694 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1855 - val_r5: 0.3145 - val_r10: 0.3768 - val_p5: 0.0629 - val_p10: 0.0377 - lr: 3.6487e-04 - 152s/epoch - 120ms/step
Epoch 274/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2113 - r5: 0.3475 - r10: 0.4095 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1966 - val_r5: 0.3293 - val_r10: 0.3926 - val_p5: 0.0659 - val_p10: 0.0393 - lr: 3.6437e-04 - 152s/epoch - 120ms/step
Epoch 275/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2117 - r5: 0.3471 - r10: 0.4095 - p5: 0.0694 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1885 - val_r5: 0.3185 - val_r10: 0.3804 - val_p5: 0.0637 - val_p10: 0.0380 - lr: 3.6388e-04 - 152s/epoch - 120ms/step
Epoch 276/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2121 - r5: 0.3470 - r10: 0.4096 - p5: 0.0694 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1913 - val_r5: 0.3186 - val_r10: 0.3823 - val_p5: 0.0637 - val_p10: 0.0382 - lr: 3.6338e-04 - 152s/epoch - 120ms/step
Epoch 277/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2117 - r5: 0.3475 - r10: 0.4096 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1916 - val_r5: 0.3202 - val_r10: 0.3819 - val_p5: 0.0641 - val_p10: 0.0382 - lr: 3.6289e-04 - 152s/epoch - 120ms/step
Epoch 278/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2122 - r5: 0.3474 - r10: 0.4099 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1985 - val_r5: 0.3285 - val_r10: 0.3932 - val_p5: 0.0657 - val_p10: 0.0393 - lr: 3.6239e-04 - 152s/epoch - 120ms/step
Epoch 279/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2117 - r5: 0.3475 - r10: 0.4098 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1893 - val_r5: 0.3163 - val_r10: 0.3785 - val_p5: 0.0633 - val_p10: 0.0379 - lr: 3.6190e-04 - 152s/epoch - 120ms/step
Epoch 280/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2120 - r5: 0.3473 - r10: 0.4094 - p5: 0.0695 - p10: 0.0409 - val_loss: 0.0013 - val_r1: 0.1976 - val_r5: 0.3278 - val_r10: 0.3897 - val_p5: 0.0656 - val_p10: 0.0390 - lr: 3.6140e-04 - 152s/epoch - 120ms/step
Epoch 281/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2115 - r5: 0.3472 - r10: 0.4101 - p5: 0.0694 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.2019 - val_r5: 0.3341 - val_r10: 0.3976 - val_p5: 0.0668 - val_p10: 0.0398 - lr: 3.6091e-04 - 153s/epoch - 120ms/step
Epoch 282/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2121 - r5: 0.3470 - r10: 0.4096 - p5: 0.0694 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.2015 - val_r5: 0.3340 - val_r10: 0.3978 - val_p5: 0.0668 - val_p10: 0.0398 - lr: 3.6041e-04 - 153s/epoch - 120ms/step
Epoch 283/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2125 - r5: 0.3479 - r10: 0.4099 - p5: 0.0696 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1983 - val_r5: 0.3294 - val_r10: 0.3928 - val_p5: 0.0659 - val_p10: 0.0393 - lr: 3.5992e-04 - 152s/epoch - 120ms/step
Epoch 284/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2117 - r5: 0.3477 - r10: 0.4098 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1993 - val_r5: 0.3317 - val_r10: 0.3947 - val_p5: 0.0663 - val_p10: 0.0395 - lr: 3.5942e-04 - 152s/epoch - 120ms/step
Epoch 285/1000
1266/1266 - 152s - loss: 0.0011 - r1: 0.2116 - r5: 0.3475 - r10: 0.4096 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.1993 - val_r5: 0.3323 - val_r10: 0.3960 - val_p5: 0.0665 - val_p10: 0.0396 - lr: 3.5893e-04 - 152s/epoch - 120ms/step
Epoch 286/1000
1266/1266 - 153s - loss: 0.0011 - r1: 0.2123 - r5: 0.3475 - r10: 0.4101 - p5: 0.0695 - p10: 0.0410 - val_loss: 0.0013 - val_r1: 0.2053 - val_r5: 0.3381 - val_r10: 0.4018 - val_p5: 0.0676 - val_p10: 0.0402 - lr: 3.5843e-04 - 153s/epoch - 121ms/step
Epoch 286: early stopping
[92m[INFO] Loading best model...[0m
