Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 178)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 3415)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 178, 45)      648990      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 3415, 45)     153675      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 178)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 178, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 3415, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 178)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 178, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 3415, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 178, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 178, 3415)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 178, 3415)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 178, 3415)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 178, 3415)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 3415)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 3415)         6831        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 3415)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 809,496
Trainable params: 802,665
Non-trainable params: 6,831
__________________________________________________________________________________________________
None
Epoch 1/1000
5062/5062 - 58s - loss: 6.7549 - NDCG10: 0.1118 - AUC: 0.8205 - r1: 0.0627 - p1: 0.0627 - F1: 0.0204 - val_loss: 5.9252 - val_NDCG10: 0.1956 - val_AUC: 0.8939 - val_r1: 0.1136 - val_p1: 0.1136 - val_F1: 0.0490 - lr: 4.9951e-04 - e_time: 58.1779 - 58s/epoch - 12ms/step
Epoch 2/1000
5062/5062 - 55s - loss: 5.5788 - NDCG10: 0.2169 - AUC: 0.9166 - r1: 0.1285 - p1: 0.1285 - F1: 0.0609 - val_loss: 5.3502 - val_NDCG10: 0.2591 - val_AUC: 0.9189 - val_r1: 0.1606 - val_p1: 0.1606 - val_F1: 0.0858 - lr: 4.9901e-04 - e_time: 54.8729 - 55s/epoch - 11ms/step
Epoch 3/1000
5062/5062 - 55s - loss: 5.2069 - NDCG10: 0.2614 - AUC: 0.9295 - r1: 0.1609 - p1: 0.1609 - F1: 0.0896 - val_loss: 5.0707 - val_NDCG10: 0.2946 - val_AUC: 0.9303 - val_r1: 0.1899 - val_p1: 0.1897 - val_F1: 0.1112 - lr: 4.9852e-04 - e_time: 55.0426 - 55s/epoch - 11ms/step
Epoch 4/1000
5062/5062 - 55s - loss: 4.9869 - NDCG10: 0.2910 - AUC: 0.9363 - r1: 0.1849 - p1: 0.1849 - F1: 0.1114 - val_loss: 4.9109 - val_NDCG10: 0.3168 - val_AUC: 0.9361 - val_r1: 0.2084 - val_p1: 0.2083 - val_F1: 0.1309 - lr: 4.9802e-04 - e_time: 55.2254 - 55s/epoch - 11ms/step
Epoch 5/1000
5062/5062 - 55s - loss: 4.8446 - NDCG10: 0.3103 - AUC: 0.9405 - r1: 0.2012 - p1: 0.2012 - F1: 0.1281 - val_loss: 4.8094 - val_NDCG10: 0.3311 - val_AUC: 0.9392 - val_r1: 0.2225 - val_p1: 0.2225 - val_F1: 0.1459 - lr: 4.9753e-04 - e_time: 55.2913 - 55s/epoch - 11ms/step
Epoch 6/1000
5062/5062 - 55s - loss: 4.7418 - NDCG10: 0.3249 - AUC: 0.9431 - r1: 0.2137 - p1: 0.2136 - F1: 0.1413 - val_loss: 4.7407 - val_NDCG10: 0.3406 - val_AUC: 0.9403 - val_r1: 0.2320 - val_p1: 0.2324 - val_F1: 0.1563 - lr: 4.9703e-04 - e_time: 55.3419 - 55s/epoch - 11ms/step
Epoch 7/1000
5062/5062 - 56s - loss: 4.6649 - NDCG10: 0.3359 - AUC: 0.9448 - r1: 0.2235 - p1: 0.2234 - F1: 0.1515 - val_loss: 4.6968 - val_NDCG10: 0.3468 - val_AUC: 0.9411 - val_r1: 0.2383 - val_p1: 0.2382 - val_F1: 0.1644 - lr: 4.9654e-04 - e_time: 55.3729 - 56s/epoch - 11ms/step
Epoch 8/1000
5062/5062 - 56s - loss: 4.6098 - NDCG10: 0.3432 - AUC: 0.9457 - r1: 0.2302 - p1: 0.2300 - F1: 0.1589 - val_loss: 4.6638 - val_NDCG10: 0.3510 - val_AUC: 0.9413 - val_r1: 0.2420 - val_p1: 0.2421 - val_F1: 0.1694 - lr: 4.9604e-04 - e_time: 55.4887 - 56s/epoch - 11ms/step
Epoch 9/1000
5062/5062 - 56s - loss: 4.5634 - NDCG10: 0.3500 - AUC: 0.9464 - r1: 0.2361 - p1: 0.2361 - F1: 0.1660 - val_loss: 4.6379 - val_NDCG10: 0.3542 - val_AUC: 0.9415 - val_r1: 0.2448 - val_p1: 0.2448 - val_F1: 0.1733 - lr: 4.9555e-04 - e_time: 55.4693 - 56s/epoch - 11ms/step
Epoch 10/1000
5062/5062 - 56s - loss: 4.5268 - NDCG10: 0.3550 - AUC: 0.9466 - r1: 0.2409 - p1: 0.2409 - F1: 0.1710 - val_loss: 4.6225 - val_NDCG10: 0.3567 - val_AUC: 0.9411 - val_r1: 0.2475 - val_p1: 0.2474 - val_F1: 0.1761 - lr: 4.9505e-04 - e_time: 55.5266 - 56s/epoch - 11ms/step
Epoch 11/1000
5062/5062 - 56s - loss: 4.4973 - NDCG10: 0.3592 - AUC: 0.9466 - r1: 0.2441 - p1: 0.2441 - F1: 0.1748 - val_loss: 4.6167 - val_NDCG10: 0.3575 - val_AUC: 0.9399 - val_r1: 0.2486 - val_p1: 0.2486 - val_F1: 0.1781 - lr: 4.9456e-04 - e_time: 55.5157 - 56s/epoch - 11ms/step
Epoch 12/1000
5062/5062 - 56s - loss: 4.4737 - NDCG10: 0.3623 - AUC: 0.9466 - r1: 0.2474 - p1: 0.2474 - F1: 0.1783 - val_loss: 4.5987 - val_NDCG10: 0.3596 - val_AUC: 0.9400 - val_r1: 0.2515 - val_p1: 0.2515 - val_F1: 0.1808 - lr: 4.9406e-04 - e_time: 55.4993 - 56s/epoch - 11ms/step
Epoch 13/1000
5062/5062 - 56s - loss: 4.4528 - NDCG10: 0.3653 - AUC: 0.9467 - r1: 0.2498 - p1: 0.2497 - F1: 0.1814 - val_loss: 4.5909 - val_NDCG10: 0.3609 - val_AUC: 0.9398 - val_r1: 0.2523 - val_p1: 0.2522 - val_F1: 0.1831 - lr: 4.9357e-04 - e_time: 55.4855 - 56s/epoch - 11ms/step
Epoch 14/1000
5062/5062 - 56s - loss: 4.4351 - NDCG10: 0.3680 - AUC: 0.9466 - r1: 0.2524 - p1: 0.2525 - F1: 0.1842 - val_loss: 4.5880 - val_NDCG10: 0.3614 - val_AUC: 0.9389 - val_r1: 0.2531 - val_p1: 0.2531 - val_F1: 0.1832 - lr: 4.9307e-04 - e_time: 55.5164 - 56s/epoch - 11ms/step
Epoch 15/1000
5062/5062 - 56s - loss: 4.4202 - NDCG10: 0.3696 - AUC: 0.9465 - r1: 0.2532 - p1: 0.2534 - F1: 0.1855 - val_loss: 4.5809 - val_NDCG10: 0.3624 - val_AUC: 0.9384 - val_r1: 0.2544 - val_p1: 0.2546 - val_F1: 0.1859 - lr: 4.9258e-04 - e_time: 55.5564 - 56s/epoch - 11ms/step
Epoch 16/1000
5062/5062 - 56s - loss: 4.4060 - NDCG10: 0.3715 - AUC: 0.9464 - r1: 0.2553 - p1: 0.2553 - F1: 0.1884 - val_loss: 4.5742 - val_NDCG10: 0.3631 - val_AUC: 0.9380 - val_r1: 0.2551 - val_p1: 0.2552 - val_F1: 0.1866 - lr: 4.9208e-04 - e_time: 55.5089 - 56s/epoch - 11ms/step
Epoch 17/1000
5062/5062 - 56s - loss: 4.3939 - NDCG10: 0.3733 - AUC: 0.9465 - r1: 0.2562 - p1: 0.2563 - F1: 0.1897 - val_loss: 4.5798 - val_NDCG10: 0.3630 - val_AUC: 0.9377 - val_r1: 0.2552 - val_p1: 0.2552 - val_F1: 0.1876 - lr: 4.9159e-04 - e_time: 55.5989 - 56s/epoch - 11ms/step
Epoch 18/1000
5062/5062 - 56s - loss: 4.3832 - NDCG10: 0.3749 - AUC: 0.9465 - r1: 0.2584 - p1: 0.2582 - F1: 0.1914 - val_loss: 4.5820 - val_NDCG10: 0.3625 - val_AUC: 0.9372 - val_r1: 0.2549 - val_p1: 0.2547 - val_F1: 0.1871 - lr: 4.9109e-04 - e_time: 55.5531 - 56s/epoch - 11ms/step
Epoch 19/1000
5062/5062 - 56s - loss: 4.3716 - NDCG10: 0.3762 - AUC: 0.9464 - r1: 0.2591 - p1: 0.2591 - F1: 0.1928 - val_loss: 4.5742 - val_NDCG10: 0.3634 - val_AUC: 0.9370 - val_r1: 0.2561 - val_p1: 0.2561 - val_F1: 0.1887 - lr: 4.9060e-04 - e_time: 55.5691 - 56s/epoch - 11ms/step
Epoch 20/1000
5062/5062 - 56s - loss: 4.3632 - NDCG10: 0.3778 - AUC: 0.9463 - r1: 0.2605 - p1: 0.2604 - F1: 0.1940 - val_loss: 4.5743 - val_NDCG10: 0.3635 - val_AUC: 0.9366 - val_r1: 0.2557 - val_p1: 0.2560 - val_F1: 0.1885 - lr: 4.9010e-04 - e_time: 55.5874 - 56s/epoch - 11ms/step
Epoch 21/1000
5062/5062 - 56s - loss: 4.3569 - NDCG10: 0.3781 - AUC: 0.9466 - r1: 0.2610 - p1: 0.2611 - F1: 0.1954 - val_loss: 4.5768 - val_NDCG10: 0.3633 - val_AUC: 0.9364 - val_r1: 0.2560 - val_p1: 0.2560 - val_F1: 0.1898 - lr: 4.8961e-04 - e_time: 55.6776 - 56s/epoch - 11ms/step
Epoch 22/1000
5062/5062 - 56s - loss: 4.3478 - NDCG10: 0.3798 - AUC: 0.9465 - r1: 0.2625 - p1: 0.2624 - F1: 0.1966 - val_loss: 4.5700 - val_NDCG10: 0.3641 - val_AUC: 0.9361 - val_r1: 0.2564 - val_p1: 0.2565 - val_F1: 0.1896 - lr: 4.8911e-04 - e_time: 55.5770 - 56s/epoch - 11ms/step
Epoch 23/1000
5062/5062 - 56s - loss: 4.3411 - NDCG10: 0.3804 - AUC: 0.9465 - r1: 0.2628 - p1: 0.2628 - F1: 0.1971 - val_loss: 4.5730 - val_NDCG10: 0.3637 - val_AUC: 0.9358 - val_r1: 0.2564 - val_p1: 0.2564 - val_F1: 0.1896 - lr: 4.8862e-04 - e_time: 55.6033 - 56s/epoch - 11ms/step
Epoch 24/1000
5062/5062 - 56s - loss: 4.3363 - NDCG10: 0.3813 - AUC: 0.9465 - r1: 0.2638 - p1: 0.2638 - F1: 0.1984 - val_loss: 4.5708 - val_NDCG10: 0.3643 - val_AUC: 0.9351 - val_r1: 0.2569 - val_p1: 0.2570 - val_F1: 0.1906 - lr: 4.8812e-04 - e_time: 55.6972 - 56s/epoch - 11ms/step
Epoch 25/1000
5062/5062 - 56s - loss: 4.3301 - NDCG10: 0.3819 - AUC: 0.9465 - r1: 0.2640 - p1: 0.2641 - F1: 0.1987 - val_loss: 4.5649 - val_NDCG10: 0.3651 - val_AUC: 0.9351 - val_r1: 0.2580 - val_p1: 0.2579 - val_F1: 0.1912 - lr: 4.8763e-04 - e_time: 55.6766 - 56s/epoch - 11ms/step
Epoch 26/1000
5062/5062 - 56s - loss: 4.3254 - NDCG10: 0.3830 - AUC: 0.9466 - r1: 0.2651 - p1: 0.2651 - F1: 0.2004 - val_loss: 4.5673 - val_NDCG10: 0.3645 - val_AUC: 0.9350 - val_r1: 0.2575 - val_p1: 0.2576 - val_F1: 0.1911 - lr: 4.8713e-04 - e_time: 55.6164 - 56s/epoch - 11ms/step
Epoch 27/1000
5062/5062 - 56s - loss: 4.3213 - NDCG10: 0.3834 - AUC: 0.9465 - r1: 0.2655 - p1: 0.2654 - F1: 0.2006 - val_loss: 4.5659 - val_NDCG10: 0.3646 - val_AUC: 0.9348 - val_r1: 0.2573 - val_p1: 0.2573 - val_F1: 0.1907 - lr: 4.8664e-04 - e_time: 55.6991 - 56s/epoch - 11ms/step
Epoch 28/1000
5062/5062 - 56s - loss: 4.3158 - NDCG10: 0.3846 - AUC: 0.9465 - r1: 0.2669 - p1: 0.2668 - F1: 0.2021 - val_loss: 4.5780 - val_NDCG10: 0.3633 - val_AUC: 0.9342 - val_r1: 0.2558 - val_p1: 0.2558 - val_F1: 0.1901 - lr: 4.8614e-04 - e_time: 55.6500 - 56s/epoch - 11ms/step
Epoch 29/1000
5062/5062 - 56s - loss: 4.3115 - NDCG10: 0.3845 - AUC: 0.9465 - r1: 0.2665 - p1: 0.2666 - F1: 0.2022 - val_loss: 4.5782 - val_NDCG10: 0.3633 - val_AUC: 0.9342 - val_r1: 0.2558 - val_p1: 0.2557 - val_F1: 0.1910 - lr: 4.8565e-04 - e_time: 55.6851 - 56s/epoch - 11ms/step
Epoch 30/1000
5062/5062 - 56s - loss: 4.3087 - NDCG10: 0.3849 - AUC: 0.9465 - r1: 0.2668 - p1: 0.2668 - F1: 0.2026 - val_loss: 4.5662 - val_NDCG10: 0.3646 - val_AUC: 0.9345 - val_r1: 0.2572 - val_p1: 0.2568 - val_F1: 0.1913 - lr: 4.8515e-04 - e_time: 55.7454 - 56s/epoch - 11ms/step
Epoch 31/1000
5062/5062 - 56s - loss: 4.3037 - NDCG10: 0.3857 - AUC: 0.9465 - r1: 0.2674 - p1: 0.2675 - F1: 0.2034 - val_loss: 4.5672 - val_NDCG10: 0.3647 - val_AUC: 0.9338 - val_r1: 0.2576 - val_p1: 0.2575 - val_F1: 0.1909 - lr: 4.8466e-04 - e_time: 55.6936 - 56s/epoch - 11ms/step
Epoch 32/1000
5062/5062 - 56s - loss: 4.2998 - NDCG10: 0.3860 - AUC: 0.9465 - r1: 0.2674 - p1: 0.2673 - F1: 0.2031 - val_loss: 4.5668 - val_NDCG10: 0.3644 - val_AUC: 0.9334 - val_r1: 0.2567 - val_p1: 0.2565 - val_F1: 0.1909 - lr: 4.8416e-04 - e_time: 55.7314 - 56s/epoch - 11ms/step
Epoch 33/1000
5062/5062 - 56s - loss: 4.2945 - NDCG10: 0.3872 - AUC: 0.9464 - r1: 0.2688 - p1: 0.2688 - F1: 0.2048 - val_loss: 4.5662 - val_NDCG10: 0.3649 - val_AUC: 0.9335 - val_r1: 0.2576 - val_p1: 0.2576 - val_F1: 0.1917 - lr: 4.8367e-04 - e_time: 55.7691 - 56s/epoch - 11ms/step
Epoch 34/1000
5062/5062 - 56s - loss: 4.2931 - NDCG10: 0.3868 - AUC: 0.9465 - r1: 0.2684 - p1: 0.2685 - F1: 0.2048 - val_loss: 4.5663 - val_NDCG10: 0.3649 - val_AUC: 0.9333 - val_r1: 0.2578 - val_p1: 0.2582 - val_F1: 0.1922 - lr: 4.8317e-04 - e_time: 55.8224 - 56s/epoch - 11ms/step
Epoch 35/1000
5062/5062 - 56s - loss: 4.2891 - NDCG10: 0.3881 - AUC: 0.9464 - r1: 0.2693 - p1: 0.2692 - F1: 0.2058 - val_loss: 4.5655 - val_NDCG10: 0.3650 - val_AUC: 0.9332 - val_r1: 0.2577 - val_p1: 0.2575 - val_F1: 0.1925 - lr: 4.8268e-04 - e_time: 55.6912 - 56s/epoch - 11ms/step
Epoch 35: early stopping
[92m[INFO] Loading best model...[0m
