Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 3415)                 440535    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4826455 (18.41 MB)
Trainable params: 4826455 (18.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
1266/1266 - 260s - loss: 7.5520 - NDCG@10: 0.0431 - MAE: 0.3656 - RC@5: 0.0504 - RC@10: 0.0714 - val_loss: 6.7330 - val_NDCG@10: 0.1159 - val_MAE: 0.6047 - val_RC@5: 0.1357 - val_RC@10: 0.1780 - lr: 4.9951e-04 - e_time: 259.4517 - 260s/epoch - 205ms/step
Epoch 2/1000
1266/1266 - 256s - loss: 6.2857 - NDCG@10: 0.1382 - MAE: 0.4405 - RC@5: 0.1615 - RC@10: 0.2113 - val_loss: 5.5958 - val_NDCG@10: 0.2167 - val_MAE: 0.5417 - val_RC@5: 0.2516 - val_RC@10: 0.3140 - lr: 4.9901e-04 - e_time: 254.9555 - 256s/epoch - 202ms/step
Epoch 3/1000
1266/1266 - 256s - loss: 5.7680 - NDCG@10: 0.1872 - MAE: 0.4485 - RC@5: 0.2187 - RC@10: 0.2784 - val_loss: 5.1966 - val_NDCG@10: 0.2579 - val_MAE: 0.5216 - val_RC@5: 0.2976 - val_RC@10: 0.3656 - lr: 4.9852e-04 - e_time: 255.0459 - 256s/epoch - 202ms/step
Epoch 4/1000
1266/1266 - 256s - loss: 5.5224 - NDCG@10: 0.2140 - MAE: 0.4509 - RC@5: 0.2495 - RC@10: 0.3138 - val_loss: 4.9948 - val_NDCG@10: 0.2841 - val_MAE: 0.5150 - val_RC@5: 0.3271 - val_RC@10: 0.3967 - lr: 4.9802e-04 - e_time: 255.1398 - 256s/epoch - 202ms/step
Epoch 5/1000
1266/1266 - 256s - loss: 5.3726 - NDCG@10: 0.2308 - MAE: 0.4527 - RC@5: 0.2695 - RC@10: 0.3355 - val_loss: 4.8575 - val_NDCG@10: 0.2994 - val_MAE: 0.5135 - val_RC@5: 0.3442 - val_RC@10: 0.4140 - lr: 4.9753e-04 - e_time: 255.1118 - 256s/epoch - 202ms/step
Epoch 6/1000
1266/1266 - 256s - loss: 5.2609 - NDCG@10: 0.2417 - MAE: 0.4540 - RC@5: 0.2831 - RC@10: 0.3510 - val_loss: 4.7696 - val_NDCG@10: 0.3088 - val_MAE: 0.5091 - val_RC@5: 0.3547 - val_RC@10: 0.4239 - lr: 4.9703e-04 - e_time: 254.9189 - 256s/epoch - 202ms/step
Epoch 7/1000
1266/1266 - 256s - loss: 5.1783 - NDCG@10: 0.2499 - MAE: 0.4555 - RC@5: 0.2930 - RC@10: 0.3623 - val_loss: 4.7008 - val_NDCG@10: 0.3191 - val_MAE: 0.5034 - val_RC@5: 0.3667 - val_RC@10: 0.4361 - lr: 4.9654e-04 - e_time: 254.9893 - 256s/epoch - 202ms/step
Epoch 8/1000
1266/1266 - 256s - loss: 5.1111 - NDCG@10: 0.2554 - MAE: 0.4562 - RC@5: 0.2999 - RC@10: 0.3712 - val_loss: 4.6454 - val_NDCG@10: 0.3251 - val_MAE: 0.5008 - val_RC@5: 0.3733 - val_RC@10: 0.4427 - lr: 4.9604e-04 - e_time: 254.9603 - 256s/epoch - 202ms/step
Epoch 9/1000
1266/1266 - 256s - loss: 5.0579 - NDCG@10: 0.2585 - MAE: 0.4574 - RC@5: 0.3047 - RC@10: 0.3776 - val_loss: 4.5896 - val_NDCG@10: 0.3308 - val_MAE: 0.4900 - val_RC@5: 0.3786 - val_RC@10: 0.4503 - lr: 4.9555e-04 - e_time: 255.1352 - 256s/epoch - 202ms/step
Epoch 10/1000
1266/1266 - 256s - loss: 5.0086 - NDCG@10: 0.2608 - MAE: 0.4582 - RC@5: 0.3087 - RC@10: 0.3823 - val_loss: 4.5537 - val_NDCG@10: 0.3328 - val_MAE: 0.4973 - val_RC@5: 0.3840 - val_RC@10: 0.4540 - lr: 4.9505e-04 - e_time: 254.9973 - 256s/epoch - 202ms/step
Epoch 11/1000
1266/1266 - 256s - loss: 4.9628 - NDCG@10: 0.2625 - MAE: 0.4597 - RC@5: 0.3110 - RC@10: 0.3867 - val_loss: 4.5209 - val_NDCG@10: 0.3342 - val_MAE: 0.4888 - val_RC@5: 0.3871 - val_RC@10: 0.4591 - lr: 4.9456e-04 - e_time: 255.0823 - 256s/epoch - 202ms/step
Epoch 12/1000
1266/1266 - 256s - loss: 4.9280 - NDCG@10: 0.2634 - MAE: 0.4598 - RC@5: 0.3131 - RC@10: 0.3903 - val_loss: 4.5064 - val_NDCG@10: 0.3336 - val_MAE: 0.4896 - val_RC@5: 0.3879 - val_RC@10: 0.4605 - lr: 4.9406e-04 - e_time: 255.0088 - 256s/epoch - 202ms/step
Epoch 13/1000
1266/1266 - 256s - loss: 4.8973 - NDCG@10: 0.2630 - MAE: 0.4603 - RC@5: 0.3136 - RC@10: 0.3924 - val_loss: 4.4862 - val_NDCG@10: 0.3347 - val_MAE: 0.4904 - val_RC@5: 0.3900 - val_RC@10: 0.4635 - lr: 4.9357e-04 - e_time: 254.9527 - 256s/epoch - 202ms/step
Epoch 14/1000
1266/1266 - 256s - loss: 4.8655 - NDCG@10: 0.2630 - MAE: 0.4607 - RC@5: 0.3142 - RC@10: 0.3945 - val_loss: 4.4655 - val_NDCG@10: 0.3336 - val_MAE: 0.4892 - val_RC@5: 0.3905 - val_RC@10: 0.4637 - lr: 4.9307e-04 - e_time: 255.1490 - 256s/epoch - 202ms/step
Epoch 15/1000
1266/1266 - 256s - loss: 4.8422 - NDCG@10: 0.2617 - MAE: 0.4610 - RC@5: 0.3136 - RC@10: 0.3950 - val_loss: 4.4387 - val_NDCG@10: 0.3335 - val_MAE: 0.4848 - val_RC@5: 0.3918 - val_RC@10: 0.4665 - lr: 4.9258e-04 - e_time: 255.1166 - 256s/epoch - 202ms/step
Epoch 16/1000
1266/1266 - 256s - loss: 4.8169 - NDCG@10: 0.2613 - MAE: 0.4617 - RC@5: 0.3133 - RC@10: 0.3960 - val_loss: 4.4108 - val_NDCG@10: 0.3345 - val_MAE: 0.4761 - val_RC@5: 0.3943 - val_RC@10: 0.4698 - lr: 4.9208e-04 - e_time: 255.0884 - 256s/epoch - 202ms/step
Epoch 17/1000
1266/1266 - 255s - loss: 4.7920 - NDCG@10: 0.2603 - MAE: 0.4627 - RC@5: 0.3133 - RC@10: 0.3968 - val_loss: 4.4128 - val_NDCG@10: 0.3317 - val_MAE: 0.4793 - val_RC@5: 0.3933 - val_RC@10: 0.4698 - lr: 4.9159e-04 - e_time: 255.0808 - 255s/epoch - 201ms/step
Epoch 18/1000
1266/1266 - 256s - loss: 4.7728 - NDCG@10: 0.2585 - MAE: 0.4626 - RC@5: 0.3114 - RC@10: 0.3960 - val_loss: 4.3912 - val_NDCG@10: 0.3312 - val_MAE: 0.4811 - val_RC@5: 0.3943 - val_RC@10: 0.4711 - lr: 4.9109e-04 - e_time: 255.0983 - 256s/epoch - 202ms/step
Epoch 19/1000
1266/1266 - 256s - loss: 4.7551 - NDCG@10: 0.2576 - MAE: 0.4629 - RC@5: 0.3109 - RC@10: 0.3965 - val_loss: 4.3834 - val_NDCG@10: 0.3299 - val_MAE: 0.4751 - val_RC@5: 0.3923 - val_RC@10: 0.4716 - lr: 4.9060e-04 - e_time: 255.1154 - 256s/epoch - 202ms/step
Epoch 20/1000
1266/1266 - 255s - loss: 4.7346 - NDCG@10: 0.2566 - MAE: 0.4635 - RC@5: 0.3099 - RC@10: 0.3964 - val_loss: 4.3837 - val_NDCG@10: 0.3292 - val_MAE: 0.4814 - val_RC@5: 0.3926 - val_RC@10: 0.4716 - lr: 4.9010e-04 - e_time: 255.0575 - 255s/epoch - 201ms/step
Epoch 21/1000
1266/1266 - 256s - loss: 4.7197 - NDCG@10: 0.2551 - MAE: 0.4635 - RC@5: 0.3088 - RC@10: 0.3960 - val_loss: 4.3736 - val_NDCG@10: 0.3260 - val_MAE: 0.4788 - val_RC@5: 0.3910 - val_RC@10: 0.4709 - lr: 4.8961e-04 - e_time: 255.2219 - 256s/epoch - 202ms/step
Epoch 22/1000
1266/1266 - 256s - loss: 4.7011 - NDCG@10: 0.2541 - MAE: 0.4636 - RC@5: 0.3073 - RC@10: 0.3960 - val_loss: 4.3530 - val_NDCG@10: 0.3239 - val_MAE: 0.4776 - val_RC@5: 0.3899 - val_RC@10: 0.4727 - lr: 4.8911e-04 - e_time: 255.0998 - 256s/epoch - 202ms/step
Epoch 23/1000
1266/1266 - 255s - loss: 4.6873 - NDCG@10: 0.2531 - MAE: 0.4640 - RC@5: 0.3063 - RC@10: 0.3950 - val_loss: 4.3505 - val_NDCG@10: 0.3226 - val_MAE: 0.4683 - val_RC@5: 0.3897 - val_RC@10: 0.4754 - lr: 4.8862e-04 - e_time: 254.6149 - 255s/epoch - 202ms/step
Epoch 24/1000
1266/1266 - 256s - loss: 4.6736 - NDCG@10: 0.2521 - MAE: 0.4640 - RC@5: 0.3052 - RC@10: 0.3951 - val_loss: 4.3367 - val_NDCG@10: 0.3223 - val_MAE: 0.4680 - val_RC@5: 0.3895 - val_RC@10: 0.4743 - lr: 4.8812e-04 - e_time: 255.0166 - 256s/epoch - 202ms/step
Epoch 25/1000
1266/1266 - 256s - loss: 4.6601 - NDCG@10: 0.2510 - MAE: 0.4644 - RC@5: 0.3036 - RC@10: 0.3947 - val_loss: 4.3219 - val_NDCG@10: 0.3205 - val_MAE: 0.4711 - val_RC@5: 0.3900 - val_RC@10: 0.4749 - lr: 4.8763e-04 - e_time: 255.2629 - 256s/epoch - 202ms/step
Epoch 26/1000
1266/1266 - 255s - loss: 4.6464 - NDCG@10: 0.2502 - MAE: 0.4645 - RC@5: 0.3038 - RC@10: 0.3946 - val_loss: 4.3280 - val_NDCG@10: 0.3183 - val_MAE: 0.4705 - val_RC@5: 0.3857 - val_RC@10: 0.4741 - lr: 4.8713e-04 - e_time: 255.2199 - 255s/epoch - 202ms/step
Epoch 27/1000
1266/1266 - 256s - loss: 4.6336 - NDCG@10: 0.2493 - MAE: 0.4647 - RC@5: 0.3027 - RC@10: 0.3936 - val_loss: 4.3117 - val_NDCG@10: 0.3172 - val_MAE: 0.4656 - val_RC@5: 0.3855 - val_RC@10: 0.4743 - lr: 4.8664e-04 - e_time: 255.1147 - 256s/epoch - 202ms/step
Epoch 28/1000
1266/1266 - 256s - loss: 4.6251 - NDCG@10: 0.2487 - MAE: 0.4651 - RC@5: 0.3014 - RC@10: 0.3937 - val_loss: 4.3104 - val_NDCG@10: 0.3145 - val_MAE: 0.4688 - val_RC@5: 0.3834 - val_RC@10: 0.4767 - lr: 4.8614e-04 - e_time: 255.1264 - 256s/epoch - 202ms/step
Epoch 29/1000
1266/1266 - 255s - loss: 4.6141 - NDCG@10: 0.2466 - MAE: 0.4654 - RC@5: 0.2996 - RC@10: 0.3921 - val_loss: 4.3123 - val_NDCG@10: 0.3101 - val_MAE: 0.4718 - val_RC@5: 0.3787 - val_RC@10: 0.4714 - lr: 4.8565e-04 - e_time: 255.2418 - 255s/epoch - 202ms/step
Epoch 30/1000
1266/1266 - 256s - loss: 4.6033 - NDCG@10: 0.2465 - MAE: 0.4648 - RC@5: 0.2991 - RC@10: 0.3922 - val_loss: 4.3080 - val_NDCG@10: 0.3101 - val_MAE: 0.4704 - val_RC@5: 0.3790 - val_RC@10: 0.4724 - lr: 4.8515e-04 - e_time: 255.3384 - 256s/epoch - 202ms/step
Epoch 31/1000
1266/1266 - 256s - loss: 4.5924 - NDCG@10: 0.2457 - MAE: 0.4651 - RC@5: 0.2980 - RC@10: 0.3906 - val_loss: 4.3023 - val_NDCG@10: 0.3091 - val_MAE: 0.4659 - val_RC@5: 0.3788 - val_RC@10: 0.4723 - lr: 4.8466e-04 - e_time: 255.4518 - 256s/epoch - 202ms/step
Epoch 32/1000
1266/1266 - 256s - loss: 4.5846 - NDCG@10: 0.2452 - MAE: 0.4654 - RC@5: 0.2972 - RC@10: 0.3906 - val_loss: 4.2964 - val_NDCG@10: 0.3063 - val_MAE: 0.4641 - val_RC@5: 0.3779 - val_RC@10: 0.4725 - lr: 4.8416e-04 - e_time: 255.2377 - 256s/epoch - 202ms/step
Epoch 33/1000
1266/1266 - 255s - loss: 4.5742 - NDCG@10: 0.2443 - MAE: 0.4658 - RC@5: 0.2971 - RC@10: 0.3908 - val_loss: 4.2982 - val_NDCG@10: 0.3057 - val_MAE: 0.4673 - val_RC@5: 0.3756 - val_RC@10: 0.4702 - lr: 4.8367e-04 - e_time: 255.2956 - 255s/epoch - 202ms/step
Epoch 34/1000
1266/1266 - 256s - loss: 4.5663 - NDCG@10: 0.2429 - MAE: 0.4657 - RC@5: 0.2947 - RC@10: 0.3891 - val_loss: 4.2925 - val_NDCG@10: 0.3064 - val_MAE: 0.4659 - val_RC@5: 0.3756 - val_RC@10: 0.4723 - lr: 4.8317e-04 - e_time: 255.3289 - 256s/epoch - 202ms/step
Epoch 35/1000
1266/1266 - 255s - loss: 4.5558 - NDCG@10: 0.2425 - MAE: 0.4659 - RC@5: 0.2946 - RC@10: 0.3885 - val_loss: 4.2926 - val_NDCG@10: 0.3029 - val_MAE: 0.4659 - val_RC@5: 0.3735 - val_RC@10: 0.4709 - lr: 4.8268e-04 - e_time: 255.4716 - 255s/epoch - 202ms/step
Epoch 36/1000
1266/1266 - 256s - loss: 4.5496 - NDCG@10: 0.2416 - MAE: 0.4657 - RC@5: 0.2939 - RC@10: 0.3886 - val_loss: 4.2836 - val_NDCG@10: 0.3022 - val_MAE: 0.4657 - val_RC@5: 0.3700 - val_RC@10: 0.4685 - lr: 4.8218e-04 - e_time: 255.5487 - 256s/epoch - 202ms/step
Epoch 37/1000
1266/1266 - 256s - loss: 4.5403 - NDCG@10: 0.2414 - MAE: 0.4659 - RC@5: 0.2935 - RC@10: 0.3878 - val_loss: 4.2899 - val_NDCG@10: 0.2987 - val_MAE: 0.4638 - val_RC@5: 0.3663 - val_RC@10: 0.4674 - lr: 4.8169e-04 - e_time: 255.5125 - 256s/epoch - 202ms/step
Epoch 38/1000
1266/1266 - 256s - loss: 4.5311 - NDCG@10: 0.2400 - MAE: 0.4661 - RC@5: 0.2917 - RC@10: 0.3867 - val_loss: 4.2701 - val_NDCG@10: 0.3007 - val_MAE: 0.4627 - val_RC@5: 0.3697 - val_RC@10: 0.4688 - lr: 4.8119e-04 - e_time: 255.4495 - 256s/epoch - 202ms/step
Epoch 39/1000
1266/1266 - 256s - loss: 4.5238 - NDCG@10: 0.2407 - MAE: 0.4661 - RC@5: 0.2925 - RC@10: 0.3874 - val_loss: 4.2841 - val_NDCG@10: 0.2974 - val_MAE: 0.4657 - val_RC@5: 0.3665 - val_RC@10: 0.4684 - lr: 4.8070e-04 - e_time: 255.5355 - 256s/epoch - 202ms/step
Epoch 40/1000
1266/1266 - 256s - loss: 4.5155 - NDCG@10: 0.2397 - MAE: 0.4661 - RC@5: 0.2914 - RC@10: 0.3865 - val_loss: 4.2695 - val_NDCG@10: 0.2956 - val_MAE: 0.4630 - val_RC@5: 0.3618 - val_RC@10: 0.4651 - lr: 4.8020e-04 - e_time: 255.4279 - 256s/epoch - 202ms/step
Epoch 41/1000
1266/1266 - 255s - loss: 4.5103 - NDCG@10: 0.2391 - MAE: 0.4665 - RC@5: 0.2910 - RC@10: 0.3861 - val_loss: 4.2779 - val_NDCG@10: 0.2938 - val_MAE: 0.4583 - val_RC@5: 0.3633 - val_RC@10: 0.4662 - lr: 4.7971e-04 - e_time: 255.4815 - 255s/epoch - 202ms/step
Epoch 42/1000
1266/1266 - 256s - loss: 4.5049 - NDCG@10: 0.2382 - MAE: 0.4664 - RC@5: 0.2899 - RC@10: 0.3852 - val_loss: 4.2711 - val_NDCG@10: 0.2953 - val_MAE: 0.4631 - val_RC@5: 0.3629 - val_RC@10: 0.4658 - lr: 4.7921e-04 - e_time: 255.5487 - 256s/epoch - 202ms/step
Epoch 43/1000
1266/1266 - 256s - loss: 4.4952 - NDCG@10: 0.2381 - MAE: 0.4666 - RC@5: 0.2893 - RC@10: 0.3852 - val_loss: 4.2792 - val_NDCG@10: 0.2924 - val_MAE: 0.4639 - val_RC@5: 0.3589 - val_RC@10: 0.4629 - lr: 4.7872e-04 - e_time: 255.5382 - 256s/epoch - 202ms/step
Epoch 44/1000
1266/1266 - 256s - loss: 4.4882 - NDCG@10: 0.2380 - MAE: 0.4666 - RC@5: 0.2898 - RC@10: 0.3852 - val_loss: 4.2636 - val_NDCG@10: 0.2906 - val_MAE: 0.4619 - val_RC@5: 0.3574 - val_RC@10: 0.4629 - lr: 4.7822e-04 - e_time: 255.6360 - 256s/epoch - 202ms/step
Epoch 45/1000
1266/1266 - 256s - loss: 4.4845 - NDCG@10: 0.2370 - MAE: 0.4668 - RC@5: 0.2883 - RC@10: 0.3839 - val_loss: 4.2817 - val_NDCG@10: 0.2875 - val_MAE: 0.4675 - val_RC@5: 0.3529 - val_RC@10: 0.4588 - lr: 4.7773e-04 - e_time: 255.6951 - 256s/epoch - 202ms/step
Epoch 46/1000
1266/1266 - 256s - loss: 4.4776 - NDCG@10: 0.2371 - MAE: 0.4664 - RC@5: 0.2879 - RC@10: 0.3839 - val_loss: 4.2653 - val_NDCG@10: 0.2890 - val_MAE: 0.4618 - val_RC@5: 0.3555 - val_RC@10: 0.4621 - lr: 4.7723e-04 - e_time: 255.5710 - 256s/epoch - 202ms/step
Epoch 47/1000
1266/1266 - 256s - loss: 4.4684 - NDCG@10: 0.2361 - MAE: 0.4671 - RC@5: 0.2870 - RC@10: 0.3827 - val_loss: 4.2649 - val_NDCG@10: 0.2913 - val_MAE: 0.4603 - val_RC@5: 0.3579 - val_RC@10: 0.4621 - lr: 4.7674e-04 - e_time: 255.6551 - 256s/epoch - 202ms/step
Epoch 48/1000
1266/1266 - 256s - loss: 4.4655 - NDCG@10: 0.2353 - MAE: 0.4669 - RC@5: 0.2859 - RC@10: 0.3821 - val_loss: 4.2722 - val_NDCG@10: 0.2889 - val_MAE: 0.4628 - val_RC@5: 0.3520 - val_RC@10: 0.4593 - lr: 4.7624e-04 - e_time: 255.5308 - 256s/epoch - 202ms/step
Epoch 49/1000
1266/1266 - 256s - loss: 4.4566 - NDCG@10: 0.2354 - MAE: 0.4669 - RC@5: 0.2866 - RC@10: 0.3828 - val_loss: 4.2674 - val_NDCG@10: 0.2856 - val_MAE: 0.4625 - val_RC@5: 0.3515 - val_RC@10: 0.4601 - lr: 4.7575e-04 - e_time: 255.6148 - 256s/epoch - 202ms/step
Epoch 50/1000
1266/1266 - 257s - loss: 4.4546 - NDCG@10: 0.2356 - MAE: 0.4665 - RC@5: 0.2867 - RC@10: 0.3825 - val_loss: 4.2535 - val_NDCG@10: 0.2862 - val_MAE: 0.4629 - val_RC@5: 0.3518 - val_RC@10: 0.4596 - lr: 4.7525e-04 - e_time: 255.9517 - 257s/epoch - 203ms/step
Epoch 51/1000
1266/1266 - 256s - loss: 4.4486 - NDCG@10: 0.2352 - MAE: 0.4666 - RC@5: 0.2859 - RC@10: 0.3820 - val_loss: 4.2573 - val_NDCG@10: 0.2866 - val_MAE: 0.4604 - val_RC@5: 0.3525 - val_RC@10: 0.4593 - lr: 4.7476e-04 - e_time: 255.7341 - 256s/epoch - 202ms/step
Epoch 52/1000
1266/1266 - 256s - loss: 4.4424 - NDCG@10: 0.2342 - MAE: 0.4669 - RC@5: 0.2851 - RC@10: 0.3813 - val_loss: 4.2557 - val_NDCG@10: 0.2870 - val_MAE: 0.4602 - val_RC@5: 0.3530 - val_RC@10: 0.4582 - lr: 4.7426e-04 - e_time: 255.7177 - 256s/epoch - 202ms/step
Epoch 53/1000
1266/1266 - 256s - loss: 4.4379 - NDCG@10: 0.2343 - MAE: 0.4671 - RC@5: 0.2844 - RC@10: 0.3813 - val_loss: 4.2634 - val_NDCG@10: 0.2812 - val_MAE: 0.4588 - val_RC@5: 0.3461 - val_RC@10: 0.4554 - lr: 4.7377e-04 - e_time: 255.7873 - 256s/epoch - 202ms/step
Epoch 54/1000
1266/1266 - 256s - loss: 4.4323 - NDCG@10: 0.2336 - MAE: 0.4671 - RC@5: 0.2844 - RC@10: 0.3801 - val_loss: 4.2739 - val_NDCG@10: 0.2811 - val_MAE: 0.4600 - val_RC@5: 0.3473 - val_RC@10: 0.4548 - lr: 4.7327e-04 - e_time: 255.7777 - 256s/epoch - 202ms/step
Epoch 55/1000
1266/1266 - 256s - loss: 4.4260 - NDCG@10: 0.2333 - MAE: 0.4674 - RC@5: 0.2839 - RC@10: 0.3800 - val_loss: 4.2549 - val_NDCG@10: 0.2810 - val_MAE: 0.4573 - val_RC@5: 0.3465 - val_RC@10: 0.4554 - lr: 4.7278e-04 - e_time: 255.6926 - 256s/epoch - 202ms/step
Epoch 56/1000
1266/1266 - 256s - loss: 4.4213 - NDCG@10: 0.2333 - MAE: 0.4672 - RC@5: 0.2834 - RC@10: 0.3799 - val_loss: 4.2483 - val_NDCG@10: 0.2804 - val_MAE: 0.4564 - val_RC@5: 0.3438 - val_RC@10: 0.4541 - lr: 4.7228e-04 - e_time: 255.7933 - 256s/epoch - 203ms/step
Epoch 57/1000
1266/1266 - 256s - loss: 4.4190 - NDCG@10: 0.2334 - MAE: 0.4673 - RC@5: 0.2846 - RC@10: 0.3796 - val_loss: 4.2579 - val_NDCG@10: 0.2802 - val_MAE: 0.4553 - val_RC@5: 0.3443 - val_RC@10: 0.4549 - lr: 4.7179e-04 - e_time: 255.8407 - 256s/epoch - 202ms/step
Epoch 58/1000
1266/1266 - 256s - loss: 4.4121 - NDCG@10: 0.2327 - MAE: 0.4669 - RC@5: 0.2832 - RC@10: 0.3793 - val_loss: 4.2491 - val_NDCG@10: 0.2780 - val_MAE: 0.4592 - val_RC@5: 0.3424 - val_RC@10: 0.4536 - lr: 4.7129e-04 - e_time: 255.7461 - 256s/epoch - 202ms/step
Epoch 59/1000
1266/1266 - 256s - loss: 4.4074 - NDCG@10: 0.2325 - MAE: 0.4674 - RC@5: 0.2828 - RC@10: 0.3792 - val_loss: 4.2552 - val_NDCG@10: 0.2789 - val_MAE: 0.4571 - val_RC@5: 0.3429 - val_RC@10: 0.4518 - lr: 4.7080e-04 - e_time: 255.7927 - 256s/epoch - 202ms/step
Epoch 60/1000
1266/1266 - 256s - loss: 4.4050 - NDCG@10: 0.2323 - MAE: 0.4672 - RC@5: 0.2824 - RC@10: 0.3793 - val_loss: 4.2526 - val_NDCG@10: 0.2774 - val_MAE: 0.4559 - val_RC@5: 0.3411 - val_RC@10: 0.4527 - lr: 4.7030e-04 - e_time: 255.7633 - 256s/epoch - 202ms/step
Epoch 61/1000
1266/1266 - 256s - loss: 4.3985 - NDCG@10: 0.2324 - MAE: 0.4673 - RC@5: 0.2825 - RC@10: 0.3793 - val_loss: 4.2518 - val_NDCG@10: 0.2774 - val_MAE: 0.4577 - val_RC@5: 0.3421 - val_RC@10: 0.4511 - lr: 4.6981e-04 - e_time: 255.7023 - 256s/epoch - 202ms/step
Epoch 62/1000
1266/1266 - 256s - loss: 4.3936 - NDCG@10: 0.2319 - MAE: 0.4673 - RC@5: 0.2823 - RC@10: 0.3786 - val_loss: 4.2472 - val_NDCG@10: 0.2756 - val_MAE: 0.4551 - val_RC@5: 0.3408 - val_RC@10: 0.4507 - lr: 4.6931e-04 - e_time: 255.7919 - 256s/epoch - 203ms/step
Epoch 63/1000
1266/1266 - 256s - loss: 4.3901 - NDCG@10: 0.2318 - MAE: 0.4674 - RC@5: 0.2822 - RC@10: 0.3788 - val_loss: 4.2563 - val_NDCG@10: 0.2731 - val_MAE: 0.4545 - val_RC@5: 0.3384 - val_RC@10: 0.4500 - lr: 4.6882e-04 - e_time: 255.6655 - 256s/epoch - 202ms/step
Epoch 64/1000
1266/1266 - 255s - loss: 4.3895 - NDCG@10: 0.2323 - MAE: 0.4678 - RC@5: 0.2828 - RC@10: 0.3795 - val_loss: 4.2548 - val_NDCG@10: 0.2771 - val_MAE: 0.4604 - val_RC@5: 0.3415 - val_RC@10: 0.4518 - lr: 4.6832e-04 - e_time: 255.4253 - 255s/epoch - 202ms/step
Epoch 65/1000
1266/1266 - 255s - loss: 4.3787 - NDCG@10: 0.2316 - MAE: 0.4673 - RC@5: 0.2812 - RC@10: 0.3787 - val_loss: 4.2613 - val_NDCG@10: 0.2746 - val_MAE: 0.4593 - val_RC@5: 0.3382 - val_RC@10: 0.4510 - lr: 4.6783e-04 - e_time: 255.3579 - 255s/epoch - 202ms/step
Epoch 66/1000
1266/1266 - 256s - loss: 4.3793 - NDCG@10: 0.2315 - MAE: 0.4675 - RC@5: 0.2812 - RC@10: 0.3783 - val_loss: 4.2462 - val_NDCG@10: 0.2758 - val_MAE: 0.4582 - val_RC@5: 0.3382 - val_RC@10: 0.4506 - lr: 4.6733e-04 - e_time: 255.2572 - 256s/epoch - 202ms/step
Epoch 67/1000
1266/1266 - 255s - loss: 4.3759 - NDCG@10: 0.2309 - MAE: 0.4671 - RC@5: 0.2810 - RC@10: 0.3777 - val_loss: 4.2543 - val_NDCG@10: 0.2741 - val_MAE: 0.4579 - val_RC@5: 0.3402 - val_RC@10: 0.4514 - lr: 4.6684e-04 - e_time: 255.0807 - 255s/epoch - 201ms/step
Epoch 68/1000
1266/1266 - 255s - loss: 4.3724 - NDCG@10: 0.2307 - MAE: 0.4674 - RC@5: 0.2809 - RC@10: 0.3768 - val_loss: 4.2631 - val_NDCG@10: 0.2706 - val_MAE: 0.4562 - val_RC@5: 0.3327 - val_RC@10: 0.4467 - lr: 4.6634e-04 - e_time: 255.2958 - 255s/epoch - 202ms/step
Epoch 69/1000
1266/1266 - 255s - loss: 4.3666 - NDCG@10: 0.2310 - MAE: 0.4676 - RC@5: 0.2812 - RC@10: 0.3776 - val_loss: 4.2560 - val_NDCG@10: 0.2714 - val_MAE: 0.4567 - val_RC@5: 0.3329 - val_RC@10: 0.4466 - lr: 4.6585e-04 - e_time: 255.2262 - 255s/epoch - 202ms/step
Epoch 70/1000
1266/1266 - 255s - loss: 4.3636 - NDCG@10: 0.2301 - MAE: 0.4675 - RC@5: 0.2801 - RC@10: 0.3772 - val_loss: 4.2570 - val_NDCG@10: 0.2706 - val_MAE: 0.4605 - val_RC@5: 0.3323 - val_RC@10: 0.4465 - lr: 4.6535e-04 - e_time: 255.3645 - 255s/epoch - 202ms/step
Epoch 71/1000
1266/1266 - 255s - loss: 4.3611 - NDCG@10: 0.2305 - MAE: 0.4678 - RC@5: 0.2808 - RC@10: 0.3771 - val_loss: 4.2550 - val_NDCG@10: 0.2709 - val_MAE: 0.4566 - val_RC@5: 0.3343 - val_RC@10: 0.4471 - lr: 4.6486e-04 - e_time: 255.2717 - 255s/epoch - 202ms/step
Epoch 72/1000
1266/1266 - 255s - loss: 4.3556 - NDCG@10: 0.2299 - MAE: 0.4677 - RC@5: 0.2793 - RC@10: 0.3766 - val_loss: 4.2553 - val_NDCG@10: 0.2694 - val_MAE: 0.4558 - val_RC@5: 0.3316 - val_RC@10: 0.4454 - lr: 4.6436e-04 - e_time: 255.2728 - 255s/epoch - 202ms/step
Epoch 73/1000
1266/1266 - 255s - loss: 4.3511 - NDCG@10: 0.2300 - MAE: 0.4674 - RC@5: 0.2798 - RC@10: 0.3763 - val_loss: 4.2571 - val_NDCG@10: 0.2691 - val_MAE: 0.4549 - val_RC@5: 0.3310 - val_RC@10: 0.4444 - lr: 4.6387e-04 - e_time: 255.2069 - 255s/epoch - 202ms/step
Epoch 74/1000
1266/1266 - 255s - loss: 4.3491 - NDCG@10: 0.2299 - MAE: 0.4676 - RC@5: 0.2797 - RC@10: 0.3762 - val_loss: 4.2625 - val_NDCG@10: 0.2685 - val_MAE: 0.4533 - val_RC@5: 0.3322 - val_RC@10: 0.4457 - lr: 4.6337e-04 - e_time: 255.4226 - 255s/epoch - 202ms/step
Epoch 75/1000
1266/1266 - 255s - loss: 4.3458 - NDCG@10: 0.2293 - MAE: 0.4678 - RC@5: 0.2793 - RC@10: 0.3763 - val_loss: 4.2573 - val_NDCG@10: 0.2671 - val_MAE: 0.4552 - val_RC@5: 0.3284 - val_RC@10: 0.4434 - lr: 4.6288e-04 - e_time: 255.3519 - 255s/epoch - 202ms/step
Epoch 76/1000
1266/1266 - 255s - loss: 4.3419 - NDCG@10: 0.2296 - MAE: 0.4674 - RC@5: 0.2791 - RC@10: 0.3758 - val_loss: 4.2496 - val_NDCG@10: 0.2668 - val_MAE: 0.4523 - val_RC@5: 0.3283 - val_RC@10: 0.4438 - lr: 4.6238e-04 - e_time: 255.4289 - 255s/epoch - 202ms/step
Epoch 77/1000
1266/1266 - 255s - loss: 4.3395 - NDCG@10: 0.2299 - MAE: 0.4678 - RC@5: 0.2792 - RC@10: 0.3770 - val_loss: 4.2569 - val_NDCG@10: 0.2663 - val_MAE: 0.4539 - val_RC@5: 0.3281 - val_RC@10: 0.4439 - lr: 4.6189e-04 - e_time: 255.2966 - 255s/epoch - 202ms/step
Epoch 78/1000
1266/1266 - 256s - loss: 4.3357 - NDCG@10: 0.2301 - MAE: 0.4673 - RC@5: 0.2793 - RC@10: 0.3770 - val_loss: 4.2450 - val_NDCG@10: 0.2700 - val_MAE: 0.4521 - val_RC@5: 0.3330 - val_RC@10: 0.4438 - lr: 4.6139e-04 - e_time: 255.4635 - 256s/epoch - 202ms/step
Epoch 79/1000
1266/1266 - 255s - loss: 4.3323 - NDCG@10: 0.2288 - MAE: 0.4676 - RC@5: 0.2794 - RC@10: 0.3754 - val_loss: 4.2496 - val_NDCG@10: 0.2684 - val_MAE: 0.4550 - val_RC@5: 0.3309 - val_RC@10: 0.4439 - lr: 4.6090e-04 - e_time: 255.4194 - 255s/epoch - 202ms/step
Epoch 80/1000
1266/1266 - 255s - loss: 4.3294 - NDCG@10: 0.2292 - MAE: 0.4678 - RC@5: 0.2787 - RC@10: 0.3757 - val_loss: 4.2554 - val_NDCG@10: 0.2658 - val_MAE: 0.4554 - val_RC@5: 0.3277 - val_RC@10: 0.4415 - lr: 4.6040e-04 - e_time: 255.3480 - 255s/epoch - 202ms/step
Epoch 81/1000
1266/1266 - 256s - loss: 4.3271 - NDCG@10: 0.2292 - MAE: 0.4679 - RC@5: 0.2784 - RC@10: 0.3762 - val_loss: 4.2436 - val_NDCG@10: 0.2664 - val_MAE: 0.4517 - val_RC@5: 0.3280 - val_RC@10: 0.4425 - lr: 4.5991e-04 - e_time: 255.3657 - 256s/epoch - 202ms/step
Epoch 82/1000
1266/1266 - 255s - loss: 4.3236 - NDCG@10: 0.2290 - MAE: 0.4678 - RC@5: 0.2784 - RC@10: 0.3755 - val_loss: 4.2618 - val_NDCG@10: 0.2643 - val_MAE: 0.4563 - val_RC@5: 0.3276 - val_RC@10: 0.4408 - lr: 4.5941e-04 - e_time: 255.3528 - 255s/epoch - 202ms/step
Epoch 83/1000
1266/1266 - 255s - loss: 4.3207 - NDCG@10: 0.2295 - MAE: 0.4677 - RC@5: 0.2786 - RC@10: 0.3754 - val_loss: 4.2436 - val_NDCG@10: 0.2689 - val_MAE: 0.4518 - val_RC@5: 0.3304 - val_RC@10: 0.4435 - lr: 4.5892e-04 - e_time: 255.3538 - 255s/epoch - 202ms/step
Epoch 84/1000
1266/1266 - 256s - loss: 4.3151 - NDCG@10: 0.2286 - MAE: 0.4677 - RC@5: 0.2778 - RC@10: 0.3748 - val_loss: 4.2552 - val_NDCG@10: 0.2661 - val_MAE: 0.4517 - val_RC@5: 0.3284 - val_RC@10: 0.4417 - lr: 4.5842e-04 - e_time: 255.5232 - 256s/epoch - 202ms/step
Epoch 85/1000
1266/1266 - 255s - loss: 4.3146 - NDCG@10: 0.2286 - MAE: 0.4676 - RC@5: 0.2780 - RC@10: 0.3745 - val_loss: 4.2595 - val_NDCG@10: 0.2616 - val_MAE: 0.4563 - val_RC@5: 0.3218 - val_RC@10: 0.4374 - lr: 4.5793e-04 - e_time: 255.4129 - 255s/epoch - 202ms/step
Epoch 86/1000
1266/1266 - 256s - loss: 4.3122 - NDCG@10: 0.2291 - MAE: 0.4672 - RC@5: 0.2787 - RC@10: 0.3758 - val_loss: 4.2468 - val_NDCG@10: 0.2665 - val_MAE: 0.4537 - val_RC@5: 0.3288 - val_RC@10: 0.4412 - lr: 4.5743e-04 - e_time: 255.5420 - 256s/epoch - 202ms/step
Epoch 87/1000
1266/1266 - 256s - loss: 4.3094 - NDCG@10: 0.2288 - MAE: 0.4677 - RC@5: 0.2784 - RC@10: 0.3755 - val_loss: 4.2570 - val_NDCG@10: 0.2633 - val_MAE: 0.4546 - val_RC@5: 0.3238 - val_RC@10: 0.4387 - lr: 4.5694e-04 - e_time: 255.5186 - 256s/epoch - 202ms/step
Epoch 88/1000
1266/1266 - 255s - loss: 4.3038 - NDCG@10: 0.2290 - MAE: 0.4676 - RC@5: 0.2782 - RC@10: 0.3755 - val_loss: 4.2501 - val_NDCG@10: 0.2647 - val_MAE: 0.4540 - val_RC@5: 0.3275 - val_RC@10: 0.4416 - lr: 4.5644e-04 - e_time: 255.4761 - 255s/epoch - 202ms/step
Epoch 89/1000
1266/1266 - 255s - loss: 4.3018 - NDCG@10: 0.2287 - MAE: 0.4675 - RC@5: 0.2776 - RC@10: 0.3749 - val_loss: 4.2541 - val_NDCG@10: 0.2650 - val_MAE: 0.4540 - val_RC@5: 0.3259 - val_RC@10: 0.4399 - lr: 4.5595e-04 - e_time: 255.3416 - 255s/epoch - 202ms/step
Epoch 90/1000
1266/1266 - 255s - loss: 4.3012 - NDCG@10: 0.2286 - MAE: 0.4676 - RC@5: 0.2776 - RC@10: 0.3746 - val_loss: 4.2601 - val_NDCG@10: 0.2635 - val_MAE: 0.4500 - val_RC@5: 0.3243 - val_RC@10: 0.4381 - lr: 4.5545e-04 - e_time: 255.3801 - 255s/epoch - 202ms/step
Epoch 91/1000
1266/1266 - 255s - loss: 4.2979 - NDCG@10: 0.2289 - MAE: 0.4677 - RC@5: 0.2781 - RC@10: 0.3752 - val_loss: 4.2526 - val_NDCG@10: 0.2621 - val_MAE: 0.4534 - val_RC@5: 0.3243 - val_RC@10: 0.4376 - lr: 4.5496e-04 - e_time: 255.4548 - 255s/epoch - 202ms/step
Epoch 92/1000
1266/1266 - 256s - loss: 4.2951 - NDCG@10: 0.2287 - MAE: 0.4678 - RC@5: 0.2779 - RC@10: 0.3745 - val_loss: 4.2417 - val_NDCG@10: 0.2660 - val_MAE: 0.4517 - val_RC@5: 0.3274 - val_RC@10: 0.4425 - lr: 4.5446e-04 - e_time: 255.5120 - 256s/epoch - 202ms/step
Epoch 93/1000
1266/1266 - 256s - loss: 4.2948 - NDCG@10: 0.2291 - MAE: 0.4677 - RC@5: 0.2788 - RC@10: 0.3757 - val_loss: 4.2359 - val_NDCG@10: 0.2664 - val_MAE: 0.4496 - val_RC@5: 0.3290 - val_RC@10: 0.4415 - lr: 4.5397e-04 - e_time: 255.4905 - 256s/epoch - 202ms/step
Epoch 94/1000
1266/1266 - 255s - loss: 4.2914 - NDCG@10: 0.2287 - MAE: 0.4679 - RC@5: 0.2778 - RC@10: 0.3745 - val_loss: 4.2553 - val_NDCG@10: 0.2621 - val_MAE: 0.4514 - val_RC@5: 0.3236 - val_RC@10: 0.4388 - lr: 4.5347e-04 - e_time: 255.4159 - 255s/epoch - 202ms/step
Epoch 95/1000
1266/1266 - 255s - loss: 4.2864 - NDCG@10: 0.2280 - MAE: 0.4677 - RC@5: 0.2774 - RC@10: 0.3744 - val_loss: 4.2497 - val_NDCG@10: 0.2643 - val_MAE: 0.4504 - val_RC@5: 0.3263 - val_RC@10: 0.4399 - lr: 4.5298e-04 - e_time: 255.3312 - 255s/epoch - 202ms/step
Epoch 96/1000
1266/1266 - 255s - loss: 4.2844 - NDCG@10: 0.2281 - MAE: 0.4674 - RC@5: 0.2779 - RC@10: 0.3745 - val_loss: 4.2555 - val_NDCG@10: 0.2596 - val_MAE: 0.4499 - val_RC@5: 0.3187 - val_RC@10: 0.4341 - lr: 4.5248e-04 - e_time: 255.4108 - 255s/epoch - 202ms/step
Epoch 97/1000
1266/1266 - 255s - loss: 4.2794 - NDCG@10: 0.2283 - MAE: 0.4672 - RC@5: 0.2780 - RC@10: 0.3748 - val_loss: 4.2729 - val_NDCG@10: 0.2564 - val_MAE: 0.4514 - val_RC@5: 0.3168 - val_RC@10: 0.4300 - lr: 4.5199e-04 - e_time: 255.4049 - 255s/epoch - 202ms/step
Epoch 98/1000
1266/1266 - 255s - loss: 4.2818 - NDCG@10: 0.2283 - MAE: 0.4678 - RC@5: 0.2776 - RC@10: 0.3740 - val_loss: 4.2522 - val_NDCG@10: 0.2614 - val_MAE: 0.4526 - val_RC@5: 0.3231 - val_RC@10: 0.4346 - lr: 4.5149e-04 - e_time: 255.4043 - 255s/epoch - 202ms/step
Epoch 99/1000
1266/1266 - 255s - loss: 4.2770 - NDCG@10: 0.2284 - MAE: 0.4676 - RC@5: 0.2772 - RC@10: 0.3748 - val_loss: 4.2538 - val_NDCG@10: 0.2600 - val_MAE: 0.4467 - val_RC@5: 0.3198 - val_RC@10: 0.4352 - lr: 4.5100e-04 - e_time: 255.3536 - 255s/epoch - 202ms/step
Epoch 100/1000
1266/1266 - 255s - loss: 4.2762 - NDCG@10: 0.2285 - MAE: 0.4673 - RC@5: 0.2780 - RC@10: 0.3750 - val_loss: 4.2510 - val_NDCG@10: 0.2603 - val_MAE: 0.4506 - val_RC@5: 0.3204 - val_RC@10: 0.4349 - lr: 4.5050e-04 - e_time: 255.4591 - 255s/epoch - 202ms/step
Epoch 101/1000
1266/1266 - 255s - loss: 4.2718 - NDCG@10: 0.2285 - MAE: 0.4676 - RC@5: 0.2780 - RC@10: 0.3741 - val_loss: 4.2508 - val_NDCG@10: 0.2573 - val_MAE: 0.4476 - val_RC@5: 0.3187 - val_RC@10: 0.4328 - lr: 4.5001e-04 - e_time: 255.3325 - 255s/epoch - 202ms/step
Epoch 102/1000
1266/1266 - 255s - loss: 4.2691 - NDCG@10: 0.2282 - MAE: 0.4669 - RC@5: 0.2771 - RC@10: 0.3743 - val_loss: 4.2588 - val_NDCG@10: 0.2601 - val_MAE: 0.4479 - val_RC@5: 0.3223 - val_RC@10: 0.4356 - lr: 4.4951e-04 - e_time: 255.4698 - 255s/epoch - 202ms/step
Epoch 103/1000
1266/1266 - 255s - loss: 4.2692 - NDCG@10: 0.2283 - MAE: 0.4671 - RC@5: 0.2779 - RC@10: 0.3744 - val_loss: 4.2536 - val_NDCG@10: 0.2620 - val_MAE: 0.4498 - val_RC@5: 0.3217 - val_RC@10: 0.4352 - lr: 4.4902e-04 - e_time: 255.3434 - 255s/epoch - 202ms/step
Epoch 104/1000
1266/1266 - 255s - loss: 4.2668 - NDCG@10: 0.2285 - MAE: 0.4672 - RC@5: 0.2777 - RC@10: 0.3745 - val_loss: 4.2467 - val_NDCG@10: 0.2610 - val_MAE: 0.4486 - val_RC@5: 0.3201 - val_RC@10: 0.4335 - lr: 4.4852e-04 - e_time: 255.4924 - 255s/epoch - 202ms/step
Epoch 105/1000
1266/1266 - 255s - loss: 4.2631 - NDCG@10: 0.2283 - MAE: 0.4671 - RC@5: 0.2764 - RC@10: 0.3742 - val_loss: 4.2522 - val_NDCG@10: 0.2586 - val_MAE: 0.4493 - val_RC@5: 0.3206 - val_RC@10: 0.4347 - lr: 4.4803e-04 - e_time: 255.2882 - 255s/epoch - 202ms/step
Epoch 106/1000
1266/1266 - 255s - loss: 4.2620 - NDCG@10: 0.2280 - MAE: 0.4672 - RC@5: 0.2767 - RC@10: 0.3733 - val_loss: 4.2536 - val_NDCG@10: 0.2591 - val_MAE: 0.4481 - val_RC@5: 0.3181 - val_RC@10: 0.4335 - lr: 4.4753e-04 - e_time: 255.4073 - 255s/epoch - 202ms/step
Epoch 107/1000
1266/1266 - 255s - loss: 4.2589 - NDCG@10: 0.2285 - MAE: 0.4669 - RC@5: 0.2776 - RC@10: 0.3743 - val_loss: 4.2473 - val_NDCG@10: 0.2611 - val_MAE: 0.4474 - val_RC@5: 0.3228 - val_RC@10: 0.4365 - lr: 4.4704e-04 - e_time: 255.4245 - 255s/epoch - 202ms/step
Epoch 108/1000
1266/1266 - 255s - loss: 4.2560 - NDCG@10: 0.2282 - MAE: 0.4669 - RC@5: 0.2776 - RC@10: 0.3749 - val_loss: 4.2433 - val_NDCG@10: 0.2596 - val_MAE: 0.4473 - val_RC@5: 0.3203 - val_RC@10: 0.4358 - lr: 4.4654e-04 - e_time: 255.4961 - 255s/epoch - 202ms/step
Epoch 109/1000
1266/1266 - 256s - loss: 4.2553 - NDCG@10: 0.2277 - MAE: 0.4671 - RC@5: 0.2770 - RC@10: 0.3735 - val_loss: 4.2623 - val_NDCG@10: 0.2592 - val_MAE: 0.4477 - val_RC@5: 0.3204 - val_RC@10: 0.4335 - lr: 4.4605e-04 - e_time: 255.6003 - 256s/epoch - 202ms/step
Epoch 110/1000
1266/1266 - 255s - loss: 4.2532 - NDCG@10: 0.2288 - MAE: 0.4670 - RC@5: 0.2784 - RC@10: 0.3748 - val_loss: 4.2593 - val_NDCG@10: 0.2601 - val_MAE: 0.4452 - val_RC@5: 0.3182 - val_RC@10: 0.4352 - lr: 4.4555e-04 - e_time: 255.3357 - 255s/epoch - 202ms/step
Epoch 111/1000
1266/1266 - 255s - loss: 4.2467 - NDCG@10: 0.2281 - MAE: 0.4669 - RC@5: 0.2767 - RC@10: 0.3742 - val_loss: 4.2573 - val_NDCG@10: 0.2577 - val_MAE: 0.4463 - val_RC@5: 0.3174 - val_RC@10: 0.4333 - lr: 4.4506e-04 - e_time: 255.3526 - 255s/epoch - 202ms/step
Epoch 112/1000
1266/1266 - 256s - loss: 4.2501 - NDCG@10: 0.2280 - MAE: 0.4670 - RC@5: 0.2775 - RC@10: 0.3739 - val_loss: 4.2604 - val_NDCG@10: 0.2580 - val_MAE: 0.4488 - val_RC@5: 0.3183 - val_RC@10: 0.4326 - lr: 4.4456e-04 - e_time: 255.5047 - 256s/epoch - 202ms/step
Epoch 113/1000
1266/1266 - 255s - loss: 4.2475 - NDCG@10: 0.2283 - MAE: 0.4673 - RC@5: 0.2775 - RC@10: 0.3749 - val_loss: 4.2400 - val_NDCG@10: 0.2617 - val_MAE: 0.4463 - val_RC@5: 0.3235 - val_RC@10: 0.4372 - lr: 4.4407e-04 - e_time: 255.3845 - 255s/epoch - 202ms/step
Epoch 114/1000
1266/1266 - 255s - loss: 4.2447 - NDCG@10: 0.2278 - MAE: 0.4671 - RC@5: 0.2771 - RC@10: 0.3740 - val_loss: 4.2532 - val_NDCG@10: 0.2551 - val_MAE: 0.4445 - val_RC@5: 0.3129 - val_RC@10: 0.4301 - lr: 4.4357e-04 - e_time: 255.4117 - 255s/epoch - 202ms/step
Epoch 115/1000
1266/1266 - 255s - loss: 4.2416 - NDCG@10: 0.2273 - MAE: 0.4667 - RC@5: 0.2766 - RC@10: 0.3738 - val_loss: 4.2618 - val_NDCG@10: 0.2559 - val_MAE: 0.4468 - val_RC@5: 0.3160 - val_RC@10: 0.4310 - lr: 4.4308e-04 - e_time: 255.3801 - 255s/epoch - 202ms/step
Epoch 116/1000
1266/1266 - 256s - loss: 4.2407 - NDCG@10: 0.2279 - MAE: 0.4668 - RC@5: 0.2773 - RC@10: 0.3739 - val_loss: 4.2746 - val_NDCG@10: 0.2538 - val_MAE: 0.4462 - val_RC@5: 0.3119 - val_RC@10: 0.4292 - lr: 4.4258e-04 - e_time: 255.5661 - 256s/epoch - 202ms/step
Epoch 117/1000
1266/1266 - 255s - loss: 4.2376 - NDCG@10: 0.2281 - MAE: 0.4671 - RC@5: 0.2772 - RC@10: 0.3741 - val_loss: 4.2586 - val_NDCG@10: 0.2565 - val_MAE: 0.4459 - val_RC@5: 0.3139 - val_RC@10: 0.4303 - lr: 4.4209e-04 - e_time: 255.3657 - 255s/epoch - 202ms/step
Epoch 118/1000
1266/1266 - 255s - loss: 4.2360 - NDCG@10: 0.2273 - MAE: 0.4670 - RC@5: 0.2765 - RC@10: 0.3734 - val_loss: 4.2455 - val_NDCG@10: 0.2577 - val_MAE: 0.4474 - val_RC@5: 0.3176 - val_RC@10: 0.4320 - lr: 4.4159e-04 - e_time: 255.3904 - 255s/epoch - 202ms/step
Epoch 119/1000
1266/1266 - 255s - loss: 4.2329 - NDCG@10: 0.2271 - MAE: 0.4666 - RC@5: 0.2764 - RC@10: 0.3733 - val_loss: 4.2647 - val_NDCG@10: 0.2538 - val_MAE: 0.4445 - val_RC@5: 0.3114 - val_RC@10: 0.4289 - lr: 4.4110e-04 - e_time: 255.4678 - 255s/epoch - 202ms/step
Epoch 120/1000
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 3415)                 440535    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4826455 (18.41 MB)
Trainable params: 4826455 (18.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
1266/1266 - 255s - loss: 4.2305 - NDCG@10: 0.2279 - MAE: 0.4667 - RC@5: 0.2769 - RC@10: 0.3743 - val_loss: 4.2597 - val_NDCG@10: 0.2567 - val_MAE: 0.4433 - val_RC@5: 0.3172 - val_RC@10: 0.4306 - lr: 4.4060e-04 - e_time: 254.8185 - 255s/epoch - 201ms/step
Epoch 121/1000
1266/1266 - 255s - loss: 4.2323 - NDCG@10: 0.2277 - MAE: 0.4667 - RC@5: 0.2768 - RC@10: 0.3738 - val_loss: 4.2774 - val_NDCG@10: 0.2524 - val_MAE: 0.4441 - val_RC@5: 0.3114 - val_RC@10: 0.4277 - lr: 4.4011e-04 - e_time: 254.5163 - 255s/epoch - 201ms/step
Epoch 122/1000
1266/1266 - 255s - loss: 4.2300 - NDCG@10: 0.2274 - MAE: 0.4665 - RC@5: 0.2769 - RC@10: 0.3736 - val_loss: 4.2561 - val_NDCG@10: 0.2545 - val_MAE: 0.4447 - val_RC@5: 0.3131 - val_RC@10: 0.4289 - lr: 4.3961e-04 - e_time: 255.3752 - 255s/epoch - 202ms/step
Epoch 123/1000
1266/1266 - 255s - loss: 4.2253 - NDCG@10: 0.2279 - MAE: 0.4666 - RC@5: 0.2773 - RC@10: 0.3740 - val_loss: 4.2554 - val_NDCG@10: 0.2551 - val_MAE: 0.4463 - val_RC@5: 0.3132 - val_RC@10: 0.4294 - lr: 4.3912e-04 - e_time: 255.3691 - 255s/epoch - 202ms/step
Epoch 124/1000
1266/1266 - 255s - loss: 4.2259 - NDCG@10: 0.2270 - MAE: 0.4666 - RC@5: 0.2759 - RC@10: 0.3732 - val_loss: 4.2474 - val_NDCG@10: 0.2578 - val_MAE: 0.4451 - val_RC@5: 0.3163 - val_RC@10: 0.4319 - lr: 4.3862e-04 - e_time: 255.2834 - 255s/epoch - 202ms/step
Epoch 125/1000
1266/1266 - 255s - loss: 4.2235 - NDCG@10: 0.2278 - MAE: 0.4665 - RC@5: 0.2767 - RC@10: 0.3734 - val_loss: 4.2724 - val_NDCG@10: 0.2517 - val_MAE: 0.4445 - val_RC@5: 0.3080 - val_RC@10: 0.4249 - lr: 4.3813e-04 - e_time: 255.3779 - 255s/epoch - 202ms/step
Epoch 126/1000
1266/1266 - 255s - loss: 4.2219 - NDCG@10: 0.2280 - MAE: 0.4665 - RC@5: 0.2768 - RC@10: 0.3735 - val_loss: 4.2603 - val_NDCG@10: 0.2536 - val_MAE: 0.4427 - val_RC@5: 0.3131 - val_RC@10: 0.4277 - lr: 4.3763e-04 - e_time: 255.4659 - 255s/epoch - 202ms/step
Epoch 127/1000
1266/1266 - 255s - loss: 4.2215 - NDCG@10: 0.2278 - MAE: 0.4667 - RC@5: 0.2769 - RC@10: 0.3740 - val_loss: 4.2531 - val_NDCG@10: 0.2560 - val_MAE: 0.4438 - val_RC@5: 0.3145 - val_RC@10: 0.4308 - lr: 4.3714e-04 - e_time: 255.2844 - 255s/epoch - 202ms/step
Epoch 128/1000
1266/1266 - 255s - loss: 4.2189 - NDCG@10: 0.2273 - MAE: 0.4666 - RC@5: 0.2760 - RC@10: 0.3731 - val_loss: 4.2663 - val_NDCG@10: 0.2548 - val_MAE: 0.4410 - val_RC@5: 0.3117 - val_RC@10: 0.4276 - lr: 4.3664e-04 - e_time: 255.3278 - 255s/epoch - 202ms/step
Epoch 129/1000
1266/1266 - 255s - loss: 4.2187 - NDCG@10: 0.2269 - MAE: 0.4662 - RC@5: 0.2763 - RC@10: 0.3726 - val_loss: 4.2736 - val_NDCG@10: 0.2531 - val_MAE: 0.4443 - val_RC@5: 0.3089 - val_RC@10: 0.4264 - lr: 4.3615e-04 - e_time: 255.3743 - 255s/epoch - 202ms/step
Epoch 130/1000
1266/1266 - 255s - loss: 4.2124 - NDCG@10: 0.2272 - MAE: 0.4662 - RC@5: 0.2764 - RC@10: 0.3728 - val_loss: 4.2612 - val_NDCG@10: 0.2533 - val_MAE: 0.4408 - val_RC@5: 0.3110 - val_RC@10: 0.4264 - lr: 4.3565e-04 - e_time: 255.3199 - 255s/epoch - 202ms/step
Epoch 131/1000
1266/1266 - 255s - loss: 4.2103 - NDCG@10: 0.2269 - MAE: 0.4666 - RC@5: 0.2760 - RC@10: 0.3723 - val_loss: 4.2608 - val_NDCG@10: 0.2541 - val_MAE: 0.4442 - val_RC@5: 0.3108 - val_RC@10: 0.4279 - lr: 4.3516e-04 - e_time: 255.4577 - 255s/epoch - 202ms/step
Epoch 132/1000
1266/1266 - 255s - loss: 4.2104 - NDCG@10: 0.2276 - MAE: 0.4666 - RC@5: 0.2767 - RC@10: 0.3733 - val_loss: 4.2735 - val_NDCG@10: 0.2518 - val_MAE: 0.4436 - val_RC@5: 0.3117 - val_RC@10: 0.4264 - lr: 4.3466e-04 - e_time: 255.3374 - 255s/epoch - 202ms/step
Epoch 133/1000
1266/1266 - 255s - loss: 4.2080 - NDCG@10: 0.2272 - MAE: 0.4661 - RC@5: 0.2760 - RC@10: 0.3732 - val_loss: 4.2736 - val_NDCG@10: 0.2516 - val_MAE: 0.4421 - val_RC@5: 0.3088 - val_RC@10: 0.4252 - lr: 4.3417e-04 - e_time: 255.3088 - 255s/epoch - 202ms/step
Epoch 134/1000
1266/1266 - 255s - loss: 4.2085 - NDCG@10: 0.2275 - MAE: 0.4665 - RC@5: 0.2764 - RC@10: 0.3731 - val_loss: 4.2635 - val_NDCG@10: 0.2522 - val_MAE: 0.4439 - val_RC@5: 0.3114 - val_RC@10: 0.4266 - lr: 4.3367e-04 - e_time: 255.3533 - 255s/epoch - 202ms/step
Epoch 135/1000
1266/1266 - 255s - loss: 4.2073 - NDCG@10: 0.2277 - MAE: 0.4665 - RC@5: 0.2764 - RC@10: 0.3742 - val_loss: 4.2655 - val_NDCG@10: 0.2539 - val_MAE: 0.4407 - val_RC@5: 0.3126 - val_RC@10: 0.4284 - lr: 4.3318e-04 - e_time: 255.4957 - 255s/epoch - 202ms/step
Epoch 136/1000
1266/1266 - 256s - loss: 4.2057 - NDCG@10: 0.2270 - MAE: 0.4664 - RC@5: 0.2756 - RC@10: 0.3723 - val_loss: 4.2720 - val_NDCG@10: 0.2519 - val_MAE: 0.4398 - val_RC@5: 0.3091 - val_RC@10: 0.4259 - lr: 4.3268e-04 - e_time: 255.5133 - 256s/epoch - 202ms/step
Epoch 137/1000
1266/1266 - 256s - loss: 4.2036 - NDCG@10: 0.2267 - MAE: 0.4663 - RC@5: 0.2756 - RC@10: 0.3720 - val_loss: 4.2604 - val_NDCG@10: 0.2537 - val_MAE: 0.4443 - val_RC@5: 0.3116 - val_RC@10: 0.4283 - lr: 4.3219e-04 - e_time: 255.8256 - 256s/epoch - 202ms/step
Epoch 138/1000
1266/1266 - 256s - loss: 4.2012 - NDCG@10: 0.2270 - MAE: 0.4666 - RC@5: 0.2759 - RC@10: 0.3730 - val_loss: 4.2709 - val_NDCG@10: 0.2529 - val_MAE: 0.4433 - val_RC@5: 0.3129 - val_RC@10: 0.4276 - lr: 4.3169e-04 - e_time: 255.8063 - 256s/epoch - 202ms/step
Epoch 139/1000
1266/1266 - 256s - loss: 4.1995 - NDCG@10: 0.2277 - MAE: 0.4659 - RC@5: 0.2772 - RC@10: 0.3738 - val_loss: 4.2809 - val_NDCG@10: 0.2493 - val_MAE: 0.4413 - val_RC@5: 0.3071 - val_RC@10: 0.4228 - lr: 4.3120e-04 - e_time: 255.8605 - 256s/epoch - 202ms/step
Epoch 140/1000
1266/1266 - 256s - loss: 4.1975 - NDCG@10: 0.2273 - MAE: 0.4657 - RC@5: 0.2758 - RC@10: 0.3728 - val_loss: 4.2520 - val_NDCG@10: 0.2562 - val_MAE: 0.4399 - val_RC@5: 0.3161 - val_RC@10: 0.4292 - lr: 4.3070e-04 - e_time: 255.6866 - 256s/epoch - 202ms/step
Epoch 141/1000
1266/1266 - 256s - loss: 4.1951 - NDCG@10: 0.2270 - MAE: 0.4658 - RC@5: 0.2752 - RC@10: 0.3735 - val_loss: 4.2594 - val_NDCG@10: 0.2523 - val_MAE: 0.4376 - val_RC@5: 0.3091 - val_RC@10: 0.4243 - lr: 4.3021e-04 - e_time: 255.7695 - 256s/epoch - 202ms/step
Epoch 142/1000
1266/1266 - 256s - loss: 4.1916 - NDCG@10: 0.2273 - MAE: 0.4657 - RC@5: 0.2760 - RC@10: 0.3733 - val_loss: 4.2610 - val_NDCG@10: 0.2536 - val_MAE: 0.4408 - val_RC@5: 0.3126 - val_RC@10: 0.4268 - lr: 4.2971e-04 - e_time: 255.6787 - 256s/epoch - 202ms/step
Epoch 143/1000
1266/1266 - 256s - loss: 4.1944 - NDCG@10: 0.2272 - MAE: 0.4661 - RC@5: 0.2759 - RC@10: 0.3722 - val_loss: 4.2674 - val_NDCG@10: 0.2494 - val_MAE: 0.4406 - val_RC@5: 0.3073 - val_RC@10: 0.4243 - lr: 4.2922e-04 - e_time: 255.7452 - 256s/epoch - 202ms/step
Epoch 143: early stopping
[92m[INFO] Loading best model...[0m
