Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 3415)                 440535    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4826455 (18.41 MB)
Trainable params: 4826455 (18.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
1266/1266 - 259s - loss: 7.4435 - NDCG@10: 0.0449 - MAE: 0.3616 - RC@5: 0.0530 - RC@10: 0.0758 - val_loss: 6.5997 - val_NDCG@10: 0.1034 - val_MAE: 0.5935 - val_RC@5: 0.1222 - val_RC@10: 0.1674 - lr: 9.9901e-04 - e_time: 257.9526 - 259s/epoch - 204ms/step
Epoch 2/1000
1266/1266 - 254s - loss: 6.2205 - NDCG@10: 0.1357 - MAE: 0.4379 - RC@5: 0.1594 - RC@10: 0.2102 - val_loss: 5.5843 - val_NDCG@10: 0.2029 - val_MAE: 0.5363 - val_RC@5: 0.2362 - val_RC@10: 0.2995 - lr: 9.9802e-04 - e_time: 252.8424 - 254s/epoch - 200ms/step
Epoch 3/1000
1266/1266 - 254s - loss: 5.7617 - NDCG@10: 0.1820 - MAE: 0.4492 - RC@5: 0.2136 - RC@10: 0.2745 - val_loss: 5.2446 - val_NDCG@10: 0.2426 - val_MAE: 0.5140 - val_RC@5: 0.2825 - val_RC@10: 0.3499 - lr: 9.9703e-04 - e_time: 252.9592 - 254s/epoch - 200ms/step
Epoch 4/1000
1266/1266 - 254s - loss: 5.5413 - NDCG@10: 0.2050 - MAE: 0.4531 - RC@5: 0.2408 - RC@10: 0.3056 - val_loss: 5.0889 - val_NDCG@10: 0.2631 - val_MAE: 0.5152 - val_RC@5: 0.3060 - val_RC@10: 0.3737 - lr: 9.9604e-04 - e_time: 253.2184 - 254s/epoch - 201ms/step
Epoch 5/1000
1266/1266 - 254s - loss: 5.4109 - NDCG@10: 0.2180 - MAE: 0.4552 - RC@5: 0.2574 - RC@10: 0.3250 - val_loss: 4.9837 - val_NDCG@10: 0.2779 - val_MAE: 0.4999 - val_RC@5: 0.3217 - val_RC@10: 0.3916 - lr: 9.9505e-04 - e_time: 252.9334 - 254s/epoch - 200ms/step
Epoch 6/1000
1266/1266 - 254s - loss: 5.3097 - NDCG@10: 0.2258 - MAE: 0.4580 - RC@5: 0.2672 - RC@10: 0.3379 - val_loss: 4.8799 - val_NDCG@10: 0.2876 - val_MAE: 0.4961 - val_RC@5: 0.3337 - val_RC@10: 0.4041 - lr: 9.9406e-04 - e_time: 252.9523 - 254s/epoch - 200ms/step
Epoch 7/1000
1266/1266 - 253s - loss: 5.2351 - NDCG@10: 0.2310 - MAE: 0.4599 - RC@5: 0.2749 - RC@10: 0.3472 - val_loss: 4.8422 - val_NDCG@10: 0.2919 - val_MAE: 0.5029 - val_RC@5: 0.3399 - val_RC@10: 0.4106 - lr: 9.9307e-04 - e_time: 252.8244 - 253s/epoch - 200ms/step
Epoch 8/1000
1266/1266 - 254s - loss: 5.1756 - NDCG@10: 0.2340 - MAE: 0.4608 - RC@5: 0.2793 - RC@10: 0.3535 - val_loss: 4.7802 - val_NDCG@10: 0.2969 - val_MAE: 0.4933 - val_RC@5: 0.3477 - val_RC@10: 0.4191 - lr: 9.9208e-04 - e_time: 252.9362 - 254s/epoch - 200ms/step
Epoch 9/1000
1266/1266 - 253s - loss: 5.1274 - NDCG@10: 0.2364 - MAE: 0.4622 - RC@5: 0.2825 - RC@10: 0.3587 - val_loss: 4.7535 - val_NDCG@10: 0.2998 - val_MAE: 0.4926 - val_RC@5: 0.3521 - val_RC@10: 0.4238 - lr: 9.9109e-04 - e_time: 252.8080 - 253s/epoch - 200ms/step
Epoch 10/1000
1266/1266 - 254s - loss: 5.0822 - NDCG@10: 0.2374 - MAE: 0.4628 - RC@5: 0.2845 - RC@10: 0.3627 - val_loss: 4.6941 - val_NDCG@10: 0.3016 - val_MAE: 0.4926 - val_RC@5: 0.3575 - val_RC@10: 0.4314 - lr: 9.9010e-04 - e_time: 252.9579 - 254s/epoch - 200ms/step
Epoch 11/1000
1266/1266 - 253s - loss: 5.0418 - NDCG@10: 0.2383 - MAE: 0.4638 - RC@5: 0.2868 - RC@10: 0.3660 - val_loss: 4.7163 - val_NDCG@10: 0.3003 - val_MAE: 0.4981 - val_RC@5: 0.3564 - val_RC@10: 0.4296 - lr: 9.8911e-04 - e_time: 253.1320 - 253s/epoch - 200ms/step
Epoch 12/1000
1266/1266 - 254s - loss: 5.0107 - NDCG@10: 0.2393 - MAE: 0.4647 - RC@5: 0.2882 - RC@10: 0.3693 - val_loss: 4.6562 - val_NDCG@10: 0.3028 - val_MAE: 0.4859 - val_RC@5: 0.3599 - val_RC@10: 0.4350 - lr: 9.8812e-04 - e_time: 252.8912 - 254s/epoch - 200ms/step
Epoch 13/1000
1266/1266 - 253s - loss: 4.9796 - NDCG@10: 0.2394 - MAE: 0.4650 - RC@5: 0.2881 - RC@10: 0.3707 - val_loss: 4.6583 - val_NDCG@10: 0.3004 - val_MAE: 0.4911 - val_RC@5: 0.3591 - val_RC@10: 0.4363 - lr: 9.8713e-04 - e_time: 252.9571 - 253s/epoch - 200ms/step
Epoch 14/1000
1266/1266 - 254s - loss: 4.9497 - NDCG@10: 0.2402 - MAE: 0.4657 - RC@5: 0.2897 - RC@10: 0.3730 - val_loss: 4.6121 - val_NDCG@10: 0.3043 - val_MAE: 0.4814 - val_RC@5: 0.3648 - val_RC@10: 0.4416 - lr: 9.8614e-04 - e_time: 252.9995 - 254s/epoch - 200ms/step
Epoch 15/1000
1266/1266 - 254s - loss: 4.9253 - NDCG@10: 0.2407 - MAE: 0.4658 - RC@5: 0.2910 - RC@10: 0.3752 - val_loss: 4.6071 - val_NDCG@10: 0.3024 - val_MAE: 0.4793 - val_RC@5: 0.3637 - val_RC@10: 0.4425 - lr: 9.8515e-04 - e_time: 252.9888 - 254s/epoch - 200ms/step
Epoch 16/1000
1266/1266 - 254s - loss: 4.9045 - NDCG@10: 0.2408 - MAE: 0.4660 - RC@5: 0.2904 - RC@10: 0.3755 - val_loss: 4.5699 - val_NDCG@10: 0.3031 - val_MAE: 0.4792 - val_RC@5: 0.3648 - val_RC@10: 0.4451 - lr: 9.8416e-04 - e_time: 253.0396 - 254s/epoch - 200ms/step
Epoch 17/1000
1266/1266 - 253s - loss: 4.8818 - NDCG@10: 0.2409 - MAE: 0.4668 - RC@5: 0.2921 - RC@10: 0.3774 - val_loss: 4.5839 - val_NDCG@10: 0.3027 - val_MAE: 0.4786 - val_RC@5: 0.3653 - val_RC@10: 0.4441 - lr: 9.8317e-04 - e_time: 253.2301 - 253s/epoch - 200ms/step
Epoch 18/1000
1266/1266 - 254s - loss: 4.8606 - NDCG@10: 0.2417 - MAE: 0.4672 - RC@5: 0.2924 - RC@10: 0.3791 - val_loss: 4.5575 - val_NDCG@10: 0.3051 - val_MAE: 0.4733 - val_RC@5: 0.3675 - val_RC@10: 0.4463 - lr: 9.8218e-04 - e_time: 253.2739 - 254s/epoch - 201ms/step
Epoch 19/1000
1266/1266 - 254s - loss: 4.8423 - NDCG@10: 0.2421 - MAE: 0.4670 - RC@5: 0.2934 - RC@10: 0.3799 - val_loss: 4.5453 - val_NDCG@10: 0.3038 - val_MAE: 0.4738 - val_RC@5: 0.3696 - val_RC@10: 0.4480 - lr: 9.8119e-04 - e_time: 253.2119 - 254s/epoch - 201ms/step
Epoch 20/1000
1266/1266 - 254s - loss: 4.8232 - NDCG@10: 0.2420 - MAE: 0.4673 - RC@5: 0.2939 - RC@10: 0.3804 - val_loss: 4.5323 - val_NDCG@10: 0.3060 - val_MAE: 0.4719 - val_RC@5: 0.3710 - val_RC@10: 0.4503 - lr: 9.8020e-04 - e_time: 253.2998 - 254s/epoch - 201ms/step
Epoch 21/1000
1266/1266 - 254s - loss: 4.8070 - NDCG@10: 0.2423 - MAE: 0.4674 - RC@5: 0.2941 - RC@10: 0.3818 - val_loss: 4.5244 - val_NDCG@10: 0.3036 - val_MAE: 0.4701 - val_RC@5: 0.3686 - val_RC@10: 0.4504 - lr: 9.7921e-04 - e_time: 253.3419 - 254s/epoch - 201ms/step
Epoch 22/1000
1266/1266 - 254s - loss: 4.7934 - NDCG@10: 0.2418 - MAE: 0.4676 - RC@5: 0.2937 - RC@10: 0.3821 - val_loss: 4.5164 - val_NDCG@10: 0.3029 - val_MAE: 0.4669 - val_RC@5: 0.3684 - val_RC@10: 0.4508 - lr: 9.7822e-04 - e_time: 253.3134 - 254s/epoch - 201ms/step
Epoch 23/1000
1266/1266 - 253s - loss: 4.7767 - NDCG@10: 0.2421 - MAE: 0.4679 - RC@5: 0.2937 - RC@10: 0.3829 - val_loss: 4.5165 - val_NDCG@10: 0.3012 - val_MAE: 0.4668 - val_RC@5: 0.3681 - val_RC@10: 0.4528 - lr: 9.7723e-04 - e_time: 253.3065 - 253s/epoch - 200ms/step
Epoch 24/1000
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 3415)                 440535    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4826455 (18.41 MB)
Trainable params: 4826455 (18.41 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
1266/1266 - 263s - loss: 4.7630 - NDCG@10: 0.2423 - MAE: 0.4681 - RC@5: 0.2944 - RC@10: 0.3836 - val_loss: 4.5143 - val_NDCG@10: 0.3005 - val_MAE: 0.4679 - val_RC@5: 0.3671 - val_RC@10: 0.4516 - lr: 9.7624e-04 - e_time: 262.7652 - 263s/epoch - 208ms/step
Epoch 25/1000
1266/1266 - 254s - loss: 4.7513 - NDCG@10: 0.2429 - MAE: 0.4677 - RC@5: 0.2954 - RC@10: 0.3846 - val_loss: 4.4905 - val_NDCG@10: 0.2989 - val_MAE: 0.4632 - val_RC@5: 0.3666 - val_RC@10: 0.4521 - lr: 9.7525e-04 - e_time: 253.2852 - 254s/epoch - 201ms/step
Epoch 26/1000
1266/1266 - 254s - loss: 4.7387 - NDCG@10: 0.2431 - MAE: 0.4681 - RC@5: 0.2957 - RC@10: 0.3848 - val_loss: 4.4898 - val_NDCG@10: 0.3006 - val_MAE: 0.4624 - val_RC@5: 0.3663 - val_RC@10: 0.4515 - lr: 9.7426e-04 - e_time: 253.5066 - 254s/epoch - 201ms/step
Epoch 27/1000
1266/1266 - 254s - loss: 4.7223 - NDCG@10: 0.2438 - MAE: 0.4683 - RC@5: 0.2960 - RC@10: 0.3862 - val_loss: 4.4973 - val_NDCG@10: 0.2997 - val_MAE: 0.4656 - val_RC@5: 0.3657 - val_RC@10: 0.4535 - lr: 9.7327e-04 - e_time: 253.5320 - 254s/epoch - 200ms/step
Epoch 28/1000
1266/1266 - 254s - loss: 4.7131 - NDCG@10: 0.2433 - MAE: 0.4683 - RC@5: 0.2957 - RC@10: 0.3862 - val_loss: 4.4897 - val_NDCG@10: 0.2973 - val_MAE: 0.4588 - val_RC@5: 0.3658 - val_RC@10: 0.4534 - lr: 9.7228e-04 - e_time: 253.6025 - 254s/epoch - 201ms/step
Epoch 29/1000
1266/1266 - 254s - loss: 4.7005 - NDCG@10: 0.2428 - MAE: 0.4685 - RC@5: 0.2959 - RC@10: 0.3869 - val_loss: 4.4757 - val_NDCG@10: 0.2987 - val_MAE: 0.4614 - val_RC@5: 0.3667 - val_RC@10: 0.4542 - lr: 9.7129e-04 - e_time: 253.3481 - 254s/epoch - 201ms/step
Epoch 30/1000
1266/1266 - 253s - loss: 4.6914 - NDCG@10: 0.2427 - MAE: 0.4681 - RC@5: 0.2951 - RC@10: 0.3868 - val_loss: 4.4811 - val_NDCG@10: 0.2978 - val_MAE: 0.4569 - val_RC@5: 0.3651 - val_RC@10: 0.4534 - lr: 9.7030e-04 - e_time: 253.4611 - 253s/epoch - 200ms/step
Epoch 31/1000
1266/1266 - 253s - loss: 4.6798 - NDCG@10: 0.2430 - MAE: 0.4680 - RC@5: 0.2954 - RC@10: 0.3868 - val_loss: 4.4830 - val_NDCG@10: 0.2982 - val_MAE: 0.4586 - val_RC@5: 0.3668 - val_RC@10: 0.4556 - lr: 9.6931e-04 - e_time: 253.4533 - 253s/epoch - 200ms/step
Epoch 32/1000
1266/1266 - 254s - loss: 4.6725 - NDCG@10: 0.2438 - MAE: 0.4680 - RC@5: 0.2958 - RC@10: 0.3884 - val_loss: 4.4637 - val_NDCG@10: 0.3016 - val_MAE: 0.4511 - val_RC@5: 0.3690 - val_RC@10: 0.4582 - lr: 9.6832e-04 - e_time: 253.5706 - 254s/epoch - 201ms/step
Epoch 33/1000
1266/1266 - 253s - loss: 4.6607 - NDCG@10: 0.2430 - MAE: 0.4683 - RC@5: 0.2961 - RC@10: 0.3884 - val_loss: 4.4770 - val_NDCG@10: 0.2981 - val_MAE: 0.4553 - val_RC@5: 0.3663 - val_RC@10: 0.4551 - lr: 9.6733e-04 - e_time: 253.4364 - 253s/epoch - 200ms/step
Epoch 34/1000
1266/1266 - 254s - loss: 4.6474 - NDCG@10: 0.2436 - MAE: 0.4682 - RC@5: 0.2966 - RC@10: 0.3880 - val_loss: 4.4537 - val_NDCG@10: 0.2983 - val_MAE: 0.4506 - val_RC@5: 0.3670 - val_RC@10: 0.4569 - lr: 9.6634e-04 - e_time: 253.3661 - 254s/epoch - 201ms/step
Epoch 35/1000
1266/1266 - 254s - loss: 4.6419 - NDCG@10: 0.2438 - MAE: 0.4684 - RC@5: 0.2967 - RC@10: 0.3888 - val_loss: 4.4675 - val_NDCG@10: 0.2943 - val_MAE: 0.4512 - val_RC@5: 0.3626 - val_RC@10: 0.4544 - lr: 9.6535e-04 - e_time: 253.6244 - 254s/epoch - 200ms/step
Epoch 36/1000
1266/1266 - 253s - loss: 4.6328 - NDCG@10: 0.2434 - MAE: 0.4680 - RC@5: 0.2961 - RC@10: 0.3895 - val_loss: 4.4612 - val_NDCG@10: 0.2978 - val_MAE: 0.4495 - val_RC@5: 0.3668 - val_RC@10: 0.4560 - lr: 9.6436e-04 - e_time: 253.4346 - 253s/epoch - 200ms/step
Epoch 37/1000
1266/1266 - 253s - loss: 4.6258 - NDCG@10: 0.2441 - MAE: 0.4683 - RC@5: 0.2970 - RC@10: 0.3898 - val_loss: 4.4547 - val_NDCG@10: 0.2962 - val_MAE: 0.4478 - val_RC@5: 0.3657 - val_RC@10: 0.4574 - lr: 9.6337e-04 - e_time: 253.4843 - 253s/epoch - 200ms/step
Epoch 38/1000
1266/1266 - 254s - loss: 4.6158 - NDCG@10: 0.2435 - MAE: 0.4685 - RC@5: 0.2966 - RC@10: 0.3898 - val_loss: 4.4442 - val_NDCG@10: 0.2954 - val_MAE: 0.4423 - val_RC@5: 0.3655 - val_RC@10: 0.4578 - lr: 9.6238e-04 - e_time: 253.6103 - 254s/epoch - 201ms/step
Epoch 39/1000
1266/1266 - 254s - loss: 4.6109 - NDCG@10: 0.2445 - MAE: 0.4685 - RC@5: 0.2979 - RC@10: 0.3908 - val_loss: 4.4600 - val_NDCG@10: 0.2950 - val_MAE: 0.4453 - val_RC@5: 0.3649 - val_RC@10: 0.4571 - lr: 9.6139e-04 - e_time: 253.5349 - 254s/epoch - 200ms/step
Epoch 40/1000
1266/1266 - 254s - loss: 4.6005 - NDCG@10: 0.2441 - MAE: 0.4679 - RC@5: 0.2965 - RC@10: 0.3901 - val_loss: 4.4543 - val_NDCG@10: 0.2934 - val_MAE: 0.4446 - val_RC@5: 0.3608 - val_RC@10: 0.4565 - lr: 9.6040e-04 - e_time: 253.5074 - 254s/epoch - 200ms/step
Epoch 41/1000
1266/1266 - 254s - loss: 4.5958 - NDCG@10: 0.2443 - MAE: 0.4679 - RC@5: 0.2977 - RC@10: 0.3907 - val_loss: 4.4380 - val_NDCG@10: 0.2921 - val_MAE: 0.4420 - val_RC@5: 0.3602 - val_RC@10: 0.4566 - lr: 9.5941e-04 - e_time: 253.5858 - 254s/epoch - 201ms/step
Epoch 42/1000
1266/1266 - 253s - loss: 4.5855 - NDCG@10: 0.2444 - MAE: 0.4679 - RC@5: 0.2977 - RC@10: 0.3907 - val_loss: 4.4482 - val_NDCG@10: 0.2922 - val_MAE: 0.4426 - val_RC@5: 0.3603 - val_RC@10: 0.4562 - lr: 9.5842e-04 - e_time: 253.4280 - 253s/epoch - 200ms/step
Epoch 43/1000
1266/1266 - 253s - loss: 4.5798 - NDCG@10: 0.2446 - MAE: 0.4677 - RC@5: 0.2977 - RC@10: 0.3914 - val_loss: 4.4474 - val_NDCG@10: 0.2927 - val_MAE: 0.4408 - val_RC@5: 0.3617 - val_RC@10: 0.4561 - lr: 9.5743e-04 - e_time: 253.4349 - 253s/epoch - 200ms/step
Epoch 44/1000
1266/1266 - 254s - loss: 4.5713 - NDCG@10: 0.2448 - MAE: 0.4676 - RC@5: 0.2985 - RC@10: 0.3926 - val_loss: 4.4327 - val_NDCG@10: 0.2949 - val_MAE: 0.4423 - val_RC@5: 0.3643 - val_RC@10: 0.4588 - lr: 9.5644e-04 - e_time: 253.3943 - 254s/epoch - 201ms/step
Epoch 45/1000
1266/1266 - 254s - loss: 4.5650 - NDCG@10: 0.2442 - MAE: 0.4680 - RC@5: 0.2974 - RC@10: 0.3918 - val_loss: 4.4245 - val_NDCG@10: 0.2967 - val_MAE: 0.4384 - val_RC@5: 0.3669 - val_RC@10: 0.4592 - lr: 9.5545e-04 - e_time: 253.5183 - 254s/epoch - 201ms/step
Epoch 46/1000
1266/1266 - 254s - loss: 4.5604 - NDCG@10: 0.2452 - MAE: 0.4677 - RC@5: 0.2980 - RC@10: 0.3924 - val_loss: 4.4219 - val_NDCG@10: 0.2943 - val_MAE: 0.4391 - val_RC@5: 0.3643 - val_RC@10: 0.4583 - lr: 9.5446e-04 - e_time: 253.5794 - 254s/epoch - 201ms/step
Epoch 47/1000
1266/1266 - 253s - loss: 4.5525 - NDCG@10: 0.2448 - MAE: 0.4677 - RC@5: 0.2982 - RC@10: 0.3925 - val_loss: 4.4326 - val_NDCG@10: 0.2935 - val_MAE: 0.4376 - val_RC@5: 0.3628 - val_RC@10: 0.4578 - lr: 9.5347e-04 - e_time: 253.2851 - 253s/epoch - 200ms/step
Epoch 48/1000
1266/1266 - 253s - loss: 4.5471 - NDCG@10: 0.2449 - MAE: 0.4680 - RC@5: 0.2985 - RC@10: 0.3928 - val_loss: 4.4230 - val_NDCG@10: 0.2938 - val_MAE: 0.4380 - val_RC@5: 0.3628 - val_RC@10: 0.4588 - lr: 9.5248e-04 - e_time: 253.4141 - 253s/epoch - 200ms/step
Epoch 49/1000
1266/1266 - 253s - loss: 4.5414 - NDCG@10: 0.2445 - MAE: 0.4675 - RC@5: 0.2977 - RC@10: 0.3934 - val_loss: 4.4314 - val_NDCG@10: 0.2900 - val_MAE: 0.4404 - val_RC@5: 0.3591 - val_RC@10: 0.4568 - lr: 9.5149e-04 - e_time: 253.2948 - 253s/epoch - 200ms/step
Epoch 50/1000
1266/1266 - 254s - loss: 4.5362 - NDCG@10: 0.2456 - MAE: 0.4674 - RC@5: 0.2989 - RC@10: 0.3935 - val_loss: 4.4219 - val_NDCG@10: 0.2948 - val_MAE: 0.4385 - val_RC@5: 0.3644 - val_RC@10: 0.4604 - lr: 9.5050e-04 - e_time: 253.3738 - 254s/epoch - 201ms/step
Epoch 51/1000
1266/1266 - 253s - loss: 4.5294 - NDCG@10: 0.2456 - MAE: 0.4676 - RC@5: 0.2990 - RC@10: 0.3933 - val_loss: 4.4240 - val_NDCG@10: 0.2936 - val_MAE: 0.4407 - val_RC@5: 0.3627 - val_RC@10: 0.4595 - lr: 9.4951e-04 - e_time: 253.3575 - 253s/epoch - 200ms/step
Epoch 52/1000
1266/1266 - 253s - loss: 4.5257 - NDCG@10: 0.2449 - MAE: 0.4673 - RC@5: 0.2984 - RC@10: 0.3928 - val_loss: 4.4219 - val_NDCG@10: 0.2915 - val_MAE: 0.4390 - val_RC@5: 0.3604 - val_RC@10: 0.4579 - lr: 9.4852e-04 - e_time: 253.3369 - 253s/epoch - 200ms/step
Epoch 53/1000
1266/1266 - 254s - loss: 4.5197 - NDCG@10: 0.2452 - MAE: 0.4674 - RC@5: 0.2982 - RC@10: 0.3939 - val_loss: 4.4114 - val_NDCG@10: 0.2933 - val_MAE: 0.4411 - val_RC@5: 0.3641 - val_RC@10: 0.4594 - lr: 9.4753e-04 - e_time: 253.2451 - 254s/epoch - 201ms/step
Epoch 54/1000
1266/1266 - 253s - loss: 4.5128 - NDCG@10: 0.2449 - MAE: 0.4673 - RC@5: 0.2988 - RC@10: 0.3937 - val_loss: 4.4165 - val_NDCG@10: 0.2928 - val_MAE: 0.4433 - val_RC@5: 0.3645 - val_RC@10: 0.4595 - lr: 9.4654e-04 - e_time: 253.3913 - 253s/epoch - 200ms/step
Epoch 55/1000
1266/1266 - 253s - loss: 4.5065 - NDCG@10: 0.2456 - MAE: 0.4674 - RC@5: 0.2996 - RC@10: 0.3946 - val_loss: 4.4435 - val_NDCG@10: 0.2865 - val_MAE: 0.4454 - val_RC@5: 0.3566 - val_RC@10: 0.4550 - lr: 9.4555e-04 - e_time: 253.3964 - 253s/epoch - 200ms/step
Epoch 56/1000
1266/1266 - 253s - loss: 4.5017 - NDCG@10: 0.2451 - MAE: 0.4676 - RC@5: 0.2984 - RC@10: 0.3938 - val_loss: 4.4305 - val_NDCG@10: 0.2889 - val_MAE: 0.4461 - val_RC@5: 0.3595 - val_RC@10: 0.4552 - lr: 9.4456e-04 - e_time: 253.2913 - 253s/epoch - 200ms/step
Epoch 57/1000
1266/1266 - 253s - loss: 4.4971 - NDCG@10: 0.2450 - MAE: 0.4671 - RC@5: 0.2984 - RC@10: 0.3939 - val_loss: 4.4252 - val_NDCG@10: 0.2899 - val_MAE: 0.4492 - val_RC@5: 0.3598 - val_RC@10: 0.4598 - lr: 9.4357e-04 - e_time: 253.3726 - 253s/epoch - 200ms/step
Epoch 58/1000
1266/1266 - 253s - loss: 4.4951 - NDCG@10: 0.2450 - MAE: 0.4669 - RC@5: 0.2985 - RC@10: 0.3940 - val_loss: 4.4117 - val_NDCG@10: 0.2896 - val_MAE: 0.4518 - val_RC@5: 0.3595 - val_RC@10: 0.4593 - lr: 9.4258e-04 - e_time: 253.3674 - 253s/epoch - 200ms/step
Epoch 59/1000
1266/1266 - 253s - loss: 4.4875 - NDCG@10: 0.2446 - MAE: 0.4674 - RC@5: 0.2978 - RC@10: 0.3938 - val_loss: 4.4185 - val_NDCG@10: 0.2874 - val_MAE: 0.4521 - val_RC@5: 0.3551 - val_RC@10: 0.4543 - lr: 9.4159e-04 - e_time: 253.3663 - 253s/epoch - 200ms/step
Epoch 60/1000
1266/1266 - 253s - loss: 4.4803 - NDCG@10: 0.2447 - MAE: 0.4669 - RC@5: 0.2977 - RC@10: 0.3940 - val_loss: 4.4209 - val_NDCG@10: 0.2890 - val_MAE: 0.4540 - val_RC@5: 0.3567 - val_RC@10: 0.4573 - lr: 9.4060e-04 - e_time: 253.2922 - 253s/epoch - 200ms/step
Epoch 61/1000
1266/1266 - 253s - loss: 4.4789 - NDCG@10: 0.2449 - MAE: 0.4668 - RC@5: 0.2981 - RC@10: 0.3942 - val_loss: 4.4121 - val_NDCG@10: 0.2868 - val_MAE: 0.4554 - val_RC@5: 0.3559 - val_RC@10: 0.4572 - lr: 9.3961e-04 - e_time: 253.3464 - 253s/epoch - 200ms/step
Epoch 62/1000
1266/1266 - 253s - loss: 4.4709 - NDCG@10: 0.2457 - MAE: 0.4670 - RC@5: 0.2994 - RC@10: 0.3953 - val_loss: 4.4162 - val_NDCG@10: 0.2870 - val_MAE: 0.4553 - val_RC@5: 0.3565 - val_RC@10: 0.4555 - lr: 9.3862e-04 - e_time: 253.3333 - 253s/epoch - 200ms/step
Epoch 63/1000
1266/1266 - 254s - loss: 4.4688 - NDCG@10: 0.2444 - MAE: 0.4669 - RC@5: 0.2982 - RC@10: 0.3945 - val_loss: 4.4070 - val_NDCG@10: 0.2893 - val_MAE: 0.4556 - val_RC@5: 0.3583 - val_RC@10: 0.4568 - lr: 9.3763e-04 - e_time: 253.4073 - 254s/epoch - 201ms/step
Epoch 64/1000
1266/1266 - 253s - loss: 4.4627 - NDCG@10: 0.2448 - MAE: 0.4666 - RC@5: 0.2985 - RC@10: 0.3951 - val_loss: 4.4102 - val_NDCG@10: 0.2866 - val_MAE: 0.4555 - val_RC@5: 0.3570 - val_RC@10: 0.4553 - lr: 9.3664e-04 - e_time: 253.2451 - 253s/epoch - 200ms/step
Epoch 65/1000
1266/1266 - 253s - loss: 4.4583 - NDCG@10: 0.2456 - MAE: 0.4665 - RC@5: 0.2991 - RC@10: 0.3949 - val_loss: 4.4324 - val_NDCG@10: 0.2840 - val_MAE: 0.4587 - val_RC@5: 0.3548 - val_RC@10: 0.4554 - lr: 9.3565e-04 - e_time: 253.2043 - 253s/epoch - 200ms/step
Epoch 66/1000
1266/1266 - 253s - loss: 4.4585 - NDCG@10: 0.2445 - MAE: 0.4668 - RC@5: 0.2979 - RC@10: 0.3937 - val_loss: 4.4132 - val_NDCG@10: 0.2871 - val_MAE: 0.4609 - val_RC@5: 0.3570 - val_RC@10: 0.4562 - lr: 9.3466e-04 - e_time: 253.2073 - 253s/epoch - 200ms/step
Epoch 67/1000
1266/1266 - 253s - loss: 4.4492 - NDCG@10: 0.2449 - MAE: 0.4665 - RC@5: 0.2989 - RC@10: 0.3953 - val_loss: 4.4216 - val_NDCG@10: 0.2824 - val_MAE: 0.4598 - val_RC@5: 0.3527 - val_RC@10: 0.4539 - lr: 9.3367e-04 - e_time: 253.2733 - 253s/epoch - 200ms/step
Epoch 68/1000
1266/1266 - 253s - loss: 4.4497 - NDCG@10: 0.2445 - MAE: 0.4664 - RC@5: 0.2975 - RC@10: 0.3943 - val_loss: 4.4198 - val_NDCG@10: 0.2841 - val_MAE: 0.4609 - val_RC@5: 0.3533 - val_RC@10: 0.4541 - lr: 9.3268e-04 - e_time: 253.2143 - 253s/epoch - 200ms/step
Epoch 69/1000
1266/1266 - 253s - loss: 4.4447 - NDCG@10: 0.2454 - MAE: 0.4666 - RC@5: 0.2986 - RC@10: 0.3950 - val_loss: 4.4213 - val_NDCG@10: 0.2856 - val_MAE: 0.4636 - val_RC@5: 0.3526 - val_RC@10: 0.4543 - lr: 9.3169e-04 - e_time: 253.3928 - 253s/epoch - 200ms/step
Epoch 70/1000
1266/1266 - 253s - loss: 4.4389 - NDCG@10: 0.2447 - MAE: 0.4663 - RC@5: 0.2976 - RC@10: 0.3944 - val_loss: 4.4246 - val_NDCG@10: 0.2808 - val_MAE: 0.4634 - val_RC@5: 0.3482 - val_RC@10: 0.4491 - lr: 9.3070e-04 - e_time: 253.3652 - 253s/epoch - 200ms/step
Epoch 71/1000
1266/1266 - 253s - loss: 4.4366 - NDCG@10: 0.2437 - MAE: 0.4661 - RC@5: 0.2972 - RC@10: 0.3933 - val_loss: 4.4306 - val_NDCG@10: 0.2815 - val_MAE: 0.4630 - val_RC@5: 0.3503 - val_RC@10: 0.4518 - lr: 9.2971e-04 - e_time: 253.3168 - 253s/epoch - 200ms/step
Epoch 72/1000
1266/1266 - 253s - loss: 4.4324 - NDCG@10: 0.2456 - MAE: 0.4665 - RC@5: 0.2982 - RC@10: 0.3955 - val_loss: 4.4296 - val_NDCG@10: 0.2820 - val_MAE: 0.4656 - val_RC@5: 0.3494 - val_RC@10: 0.4514 - lr: 9.2872e-04 - e_time: 253.4106 - 253s/epoch - 200ms/step
Epoch 73/1000
1266/1266 - 253s - loss: 4.4281 - NDCG@10: 0.2447 - MAE: 0.4660 - RC@5: 0.2975 - RC@10: 0.3950 - val_loss: 4.4323 - val_NDCG@10: 0.2820 - val_MAE: 0.4647 - val_RC@5: 0.3501 - val_RC@10: 0.4518 - lr: 9.2773e-04 - e_time: 253.1886 - 253s/epoch - 200ms/step
Epoch 74/1000
1266/1266 - 253s - loss: 4.4232 - NDCG@10: 0.2454 - MAE: 0.4659 - RC@5: 0.2988 - RC@10: 0.3957 - val_loss: 4.4332 - val_NDCG@10: 0.2787 - val_MAE: 0.4670 - val_RC@5: 0.3473 - val_RC@10: 0.4497 - lr: 9.2674e-04 - e_time: 253.4944 - 253s/epoch - 200ms/step
Epoch 75/1000
1266/1266 - 253s - loss: 4.4201 - NDCG@10: 0.2440 - MAE: 0.4667 - RC@5: 0.2976 - RC@10: 0.3946 - val_loss: 4.4219 - val_NDCG@10: 0.2806 - val_MAE: 0.4686 - val_RC@5: 0.3468 - val_RC@10: 0.4524 - lr: 9.2575e-04 - e_time: 253.2872 - 253s/epoch - 200ms/step
Epoch 76/1000
1266/1266 - 253s - loss: 4.4179 - NDCG@10: 0.2449 - MAE: 0.4660 - RC@5: 0.2984 - RC@10: 0.3956 - val_loss: 4.4342 - val_NDCG@10: 0.2796 - val_MAE: 0.4710 - val_RC@5: 0.3467 - val_RC@10: 0.4507 - lr: 9.2476e-04 - e_time: 253.3424 - 253s/epoch - 200ms/step
Epoch 77/1000
1266/1266 - 253s - loss: 4.4119 - NDCG@10: 0.2457 - MAE: 0.4658 - RC@5: 0.2989 - RC@10: 0.3968 - val_loss: 4.4284 - val_NDCG@10: 0.2789 - val_MAE: 0.4713 - val_RC@5: 0.3458 - val_RC@10: 0.4517 - lr: 9.2377e-04 - e_time: 253.3863 - 253s/epoch - 200ms/step
Epoch 78/1000
1266/1266 - 253s - loss: 4.4123 - NDCG@10: 0.2445 - MAE: 0.4660 - RC@5: 0.2981 - RC@10: 0.3946 - val_loss: 4.4304 - val_NDCG@10: 0.2798 - val_MAE: 0.4690 - val_RC@5: 0.3470 - val_RC@10: 0.4488 - lr: 9.2278e-04 - e_time: 253.2641 - 253s/epoch - 200ms/step
Epoch 79/1000
1266/1266 - 253s - loss: 4.4035 - NDCG@10: 0.2446 - MAE: 0.4658 - RC@5: 0.2980 - RC@10: 0.3951 - val_loss: 4.4202 - val_NDCG@10: 0.2809 - val_MAE: 0.4781 - val_RC@5: 0.3486 - val_RC@10: 0.4501 - lr: 9.2179e-04 - e_time: 253.2338 - 253s/epoch - 200ms/step
Epoch 80/1000
1266/1266 - 253s - loss: 4.4020 - NDCG@10: 0.2439 - MAE: 0.4657 - RC@5: 0.2977 - RC@10: 0.3946 - val_loss: 4.4302 - val_NDCG@10: 0.2787 - val_MAE: 0.4742 - val_RC@5: 0.3460 - val_RC@10: 0.4514 - lr: 9.2080e-04 - e_time: 253.1840 - 253s/epoch - 200ms/step
Epoch 81/1000
1266/1266 - 253s - loss: 4.3985 - NDCG@10: 0.2437 - MAE: 0.4659 - RC@5: 0.2976 - RC@10: 0.3945 - val_loss: 4.4332 - val_NDCG@10: 0.2796 - val_MAE: 0.4794 - val_RC@5: 0.3469 - val_RC@10: 0.4508 - lr: 9.1981e-04 - e_time: 253.4017 - 253s/epoch - 200ms/step
Epoch 82/1000
1266/1266 - 253s - loss: 4.3948 - NDCG@10: 0.2441 - MAE: 0.4657 - RC@5: 0.2978 - RC@10: 0.3946 - val_loss: 4.4295 - val_NDCG@10: 0.2793 - val_MAE: 0.4804 - val_RC@5: 0.3468 - val_RC@10: 0.4496 - lr: 9.1882e-04 - e_time: 253.3456 - 253s/epoch - 200ms/step
Epoch 83/1000
1266/1266 - 253s - loss: 4.3930 - NDCG@10: 0.2446 - MAE: 0.4659 - RC@5: 0.2968 - RC@10: 0.3947 - val_loss: 4.4228 - val_NDCG@10: 0.2797 - val_MAE: 0.4789 - val_RC@5: 0.3486 - val_RC@10: 0.4499 - lr: 9.1783e-04 - e_time: 253.3456 - 253s/epoch - 200ms/step
Epoch 84/1000
1266/1266 - 253s - loss: 4.3891 - NDCG@10: 0.2441 - MAE: 0.4656 - RC@5: 0.2974 - RC@10: 0.3940 - val_loss: 4.4273 - val_NDCG@10: 0.2784 - val_MAE: 0.4808 - val_RC@5: 0.3459 - val_RC@10: 0.4504 - lr: 9.1684e-04 - e_time: 253.2436 - 253s/epoch - 200ms/step
Epoch 85/1000
1266/1266 - 253s - loss: 4.3877 - NDCG@10: 0.2442 - MAE: 0.4658 - RC@5: 0.2975 - RC@10: 0.3949 - val_loss: 4.4423 - val_NDCG@10: 0.2734 - val_MAE: 0.4845 - val_RC@5: 0.3413 - val_RC@10: 0.4453 - lr: 9.1585e-04 - e_time: 253.3387 - 253s/epoch - 200ms/step
Epoch 86/1000
1266/1266 - 253s - loss: 4.3846 - NDCG@10: 0.2438 - MAE: 0.4658 - RC@5: 0.2974 - RC@10: 0.3943 - val_loss: 4.4179 - val_NDCG@10: 0.2770 - val_MAE: 0.4860 - val_RC@5: 0.3453 - val_RC@10: 0.4492 - lr: 9.1486e-04 - e_time: 253.2966 - 253s/epoch - 200ms/step
Epoch 87/1000
1266/1266 - 253s - loss: 4.3852 - NDCG@10: 0.2442 - MAE: 0.4653 - RC@5: 0.2974 - RC@10: 0.3949 - val_loss: 4.4282 - val_NDCG@10: 0.2788 - val_MAE: 0.4801 - val_RC@5: 0.3459 - val_RC@10: 0.4490 - lr: 9.1387e-04 - e_time: 253.3472 - 253s/epoch - 200ms/step
Epoch 88/1000
1266/1266 - 253s - loss: 4.3773 - NDCG@10: 0.2446 - MAE: 0.4651 - RC@5: 0.2975 - RC@10: 0.3950 - val_loss: 4.4365 - val_NDCG@10: 0.2743 - val_MAE: 0.4776 - val_RC@5: 0.3404 - val_RC@10: 0.4470 - lr: 9.1288e-04 - e_time: 253.2911 - 253s/epoch - 200ms/step
Epoch 89/1000
1266/1266 - 253s - loss: 4.3756 - NDCG@10: 0.2448 - MAE: 0.4655 - RC@5: 0.2976 - RC@10: 0.3955 - val_loss: 4.4352 - val_NDCG@10: 0.2766 - val_MAE: 0.4816 - val_RC@5: 0.3449 - val_RC@10: 0.4483 - lr: 9.1189e-04 - e_time: 253.2811 - 253s/epoch - 200ms/step
Epoch 90/1000
1266/1266 - 253s - loss: 4.3760 - NDCG@10: 0.2440 - MAE: 0.4655 - RC@5: 0.2971 - RC@10: 0.3939 - val_loss: 4.4174 - val_NDCG@10: 0.2784 - val_MAE: 0.4767 - val_RC@5: 0.3480 - val_RC@10: 0.4493 - lr: 9.1090e-04 - e_time: 253.2306 - 253s/epoch - 200ms/step
Epoch 91/1000
1266/1266 - 253s - loss: 4.3719 - NDCG@10: 0.2446 - MAE: 0.4653 - RC@5: 0.2977 - RC@10: 0.3954 - val_loss: 4.4243 - val_NDCG@10: 0.2796 - val_MAE: 0.4790 - val_RC@5: 0.3486 - val_RC@10: 0.4517 - lr: 9.0991e-04 - e_time: 253.2563 - 253s/epoch - 200ms/step
Epoch 92/1000
1266/1266 - 253s - loss: 4.3644 - NDCG@10: 0.2443 - MAE: 0.4651 - RC@5: 0.2978 - RC@10: 0.3952 - val_loss: 4.4431 - val_NDCG@10: 0.2756 - val_MAE: 0.4745 - val_RC@5: 0.3427 - val_RC@10: 0.4471 - lr: 9.0892e-04 - e_time: 253.2390 - 253s/epoch - 200ms/step
Epoch 93/1000
1266/1266 - 253s - loss: 4.3657 - NDCG@10: 0.2443 - MAE: 0.4651 - RC@5: 0.2974 - RC@10: 0.3955 - val_loss: 4.4259 - val_NDCG@10: 0.2759 - val_MAE: 0.4731 - val_RC@5: 0.3428 - val_RC@10: 0.4491 - lr: 9.0793e-04 - e_time: 253.2800 - 253s/epoch - 200ms/step
Epoch 94/1000
1266/1266 - 253s - loss: 4.3585 - NDCG@10: 0.2436 - MAE: 0.4648 - RC@5: 0.2965 - RC@10: 0.3945 - val_loss: 4.4334 - val_NDCG@10: 0.2749 - val_MAE: 0.4704 - val_RC@5: 0.3421 - val_RC@10: 0.4482 - lr: 9.0694e-04 - e_time: 253.2403 - 253s/epoch - 200ms/step
Epoch 95/1000
1266/1266 - 253s - loss: 4.3606 - NDCG@10: 0.2440 - MAE: 0.4649 - RC@5: 0.2972 - RC@10: 0.3953 - val_loss: 4.4433 - val_NDCG@10: 0.2758 - val_MAE: 0.4708 - val_RC@5: 0.3433 - val_RC@10: 0.4485 - lr: 9.0595e-04 - e_time: 253.3597 - 253s/epoch - 200ms/step
Epoch 96/1000
1266/1266 - 253s - loss: 4.3603 - NDCG@10: 0.2441 - MAE: 0.4646 - RC@5: 0.2969 - RC@10: 0.3956 - val_loss: 4.4266 - val_NDCG@10: 0.2763 - val_MAE: 0.4704 - val_RC@5: 0.3447 - val_RC@10: 0.4487 - lr: 9.0496e-04 - e_time: 253.2652 - 253s/epoch - 200ms/step
Epoch 97/1000
1266/1266 - 253s - loss: 4.3510 - NDCG@10: 0.2440 - MAE: 0.4645 - RC@5: 0.2973 - RC@10: 0.3954 - val_loss: 4.4406 - val_NDCG@10: 0.2734 - val_MAE: 0.4662 - val_RC@5: 0.3400 - val_RC@10: 0.4463 - lr: 9.0397e-04 - e_time: 253.3852 - 253s/epoch - 200ms/step
Epoch 98/1000
1266/1266 - 253s - loss: 4.3506 - NDCG@10: 0.2442 - MAE: 0.4645 - RC@5: 0.2974 - RC@10: 0.3950 - val_loss: 4.4314 - val_NDCG@10: 0.2775 - val_MAE: 0.4646 - val_RC@5: 0.3464 - val_RC@10: 0.4488 - lr: 9.0298e-04 - e_time: 253.3057 - 253s/epoch - 200ms/step
Epoch 99/1000
1266/1266 - 253s - loss: 4.3464 - NDCG@10: 0.2444 - MAE: 0.4645 - RC@5: 0.2969 - RC@10: 0.3946 - val_loss: 4.4148 - val_NDCG@10: 0.2771 - val_MAE: 0.4650 - val_RC@5: 0.3441 - val_RC@10: 0.4488 - lr: 9.0199e-04 - e_time: 253.2811 - 253s/epoch - 200ms/step
Epoch 100/1000
1266/1266 - 253s - loss: 4.3499 - NDCG@10: 0.2434 - MAE: 0.4649 - RC@5: 0.2971 - RC@10: 0.3948 - val_loss: 4.4203 - val_NDCG@10: 0.2766 - val_MAE: 0.4656 - val_RC@5: 0.3421 - val_RC@10: 0.4463 - lr: 9.0100e-04 - e_time: 253.1641 - 253s/epoch - 200ms/step
Epoch 101/1000
1266/1266 - 253s - loss: 4.3450 - NDCG@10: 0.2440 - MAE: 0.4646 - RC@5: 0.2974 - RC@10: 0.3945 - val_loss: 4.4270 - val_NDCG@10: 0.2756 - val_MAE: 0.4576 - val_RC@5: 0.3430 - val_RC@10: 0.4472 - lr: 9.0001e-04 - e_time: 253.1730 - 253s/epoch - 200ms/step
Epoch 102/1000
1266/1266 - 253s - loss: 4.3417 - NDCG@10: 0.2443 - MAE: 0.4644 - RC@5: 0.2972 - RC@10: 0.3952 - val_loss: 4.4174 - val_NDCG@10: 0.2767 - val_MAE: 0.4611 - val_RC@5: 0.3432 - val_RC@10: 0.4489 - lr: 8.9902e-04 - e_time: 253.2396 - 253s/epoch - 200ms/step
Epoch 103/1000
1266/1266 - 253s - loss: 4.3386 - NDCG@10: 0.2439 - MAE: 0.4648 - RC@5: 0.2968 - RC@10: 0.3945 - val_loss: 4.4414 - val_NDCG@10: 0.2727 - val_MAE: 0.4576 - val_RC@5: 0.3404 - val_RC@10: 0.4447 - lr: 8.9803e-04 - e_time: 253.3619 - 253s/epoch - 200ms/step
Epoch 104/1000
1266/1266 - 253s - loss: 4.3391 - NDCG@10: 0.2440 - MAE: 0.4641 - RC@5: 0.2976 - RC@10: 0.3947 - val_loss: 4.4414 - val_NDCG@10: 0.2735 - val_MAE: 0.4610 - val_RC@5: 0.3401 - val_RC@10: 0.4462 - lr: 8.9704e-04 - e_time: 253.3418 - 253s/epoch - 200ms/step
Epoch 105/1000
1266/1266 - 253s - loss: 4.3348 - NDCG@10: 0.2438 - MAE: 0.4641 - RC@5: 0.2962 - RC@10: 0.3951 - val_loss: 4.4342 - val_NDCG@10: 0.2727 - val_MAE: 0.4574 - val_RC@5: 0.3393 - val_RC@10: 0.4477 - lr: 8.9605e-04 - e_time: 253.3072 - 253s/epoch - 200ms/step
Epoch 106/1000
1266/1266 - 253s - loss: 4.3323 - NDCG@10: 0.2434 - MAE: 0.4642 - RC@5: 0.2967 - RC@10: 0.3941 - val_loss: 4.4390 - val_NDCG@10: 0.2724 - val_MAE: 0.4539 - val_RC@5: 0.3396 - val_RC@10: 0.4454 - lr: 8.9506e-04 - e_time: 253.2034 - 253s/epoch - 200ms/step
Epoch 107/1000
1266/1266 - 253s - loss: 4.3281 - NDCG@10: 0.2438 - MAE: 0.4640 - RC@5: 0.2961 - RC@10: 0.3944 - val_loss: 4.4229 - val_NDCG@10: 0.2756 - val_MAE: 0.4587 - val_RC@5: 0.3435 - val_RC@10: 0.4495 - lr: 8.9407e-04 - e_time: 253.2366 - 253s/epoch - 200ms/step
Epoch 108/1000
1266/1266 - 253s - loss: 4.3274 - NDCG@10: 0.2438 - MAE: 0.4643 - RC@5: 0.2968 - RC@10: 0.3957 - val_loss: 4.4348 - val_NDCG@10: 0.2726 - val_MAE: 0.4588 - val_RC@5: 0.3397 - val_RC@10: 0.4449 - lr: 8.9308e-04 - e_time: 253.2719 - 253s/epoch - 200ms/step
Epoch 109/1000
1266/1266 - 253s - loss: 4.3266 - NDCG@10: 0.2428 - MAE: 0.4638 - RC@5: 0.2958 - RC@10: 0.3936 - val_loss: 4.4276 - val_NDCG@10: 0.2768 - val_MAE: 0.4578 - val_RC@5: 0.3443 - val_RC@10: 0.4473 - lr: 8.9209e-04 - e_time: 253.3612 - 253s/epoch - 200ms/step
Epoch 110/1000
1266/1266 - 253s - loss: 4.3256 - NDCG@10: 0.2442 - MAE: 0.4635 - RC@5: 0.2966 - RC@10: 0.3949 - val_loss: 4.4482 - val_NDCG@10: 0.2719 - val_MAE: 0.4554 - val_RC@5: 0.3360 - val_RC@10: 0.4420 - lr: 8.9110e-04 - e_time: 253.2589 - 253s/epoch - 200ms/step
Epoch 111/1000
1266/1266 - 253s - loss: 4.3211 - NDCG@10: 0.2444 - MAE: 0.4637 - RC@5: 0.2974 - RC@10: 0.3953 - val_loss: 4.4266 - val_NDCG@10: 0.2748 - val_MAE: 0.4579 - val_RC@5: 0.3407 - val_RC@10: 0.4457 - lr: 8.9011e-04 - e_time: 253.2265 - 253s/epoch - 200ms/step
Epoch 112/1000
1266/1266 - 253s - loss: 4.3181 - NDCG@10: 0.2443 - MAE: 0.4633 - RC@5: 0.2974 - RC@10: 0.3955 - val_loss: 4.4349 - val_NDCG@10: 0.2704 - val_MAE: 0.4592 - val_RC@5: 0.3356 - val_RC@10: 0.4434 - lr: 8.8912e-04 - e_time: 253.2073 - 253s/epoch - 200ms/step
Epoch 113/1000
1266/1266 - 253s - loss: 4.3161 - NDCG@10: 0.2434 - MAE: 0.4633 - RC@5: 0.2961 - RC@10: 0.3945 - val_loss: 4.4423 - val_NDCG@10: 0.2723 - val_MAE: 0.4548 - val_RC@5: 0.3380 - val_RC@10: 0.4470 - lr: 8.8813e-04 - e_time: 253.3262 - 253s/epoch - 200ms/step
Epoch 113: early stopping
[92m[INFO] Loading best model...[0m
