Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 3415)              1751895   
                                                                 
=================================================================
Total params: 70,679,127
Trainable params: 70,679,127
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
317/317 - 143s - loss: 8.0894 - r1: 0.0074 - r5: 0.0190 - r10: 0.0279 - p5: 0.0038 - p10: 0.0028 - val_loss: 8.0388 - val_r1: 0.0098 - val_r5: 0.0317 - val_r10: 0.0483 - val_p5: 0.0063 - val_p10: 0.0048 - lr: 9.9901e-05 - e_time: 134.2908 - 143s/epoch - 451ms/step
Epoch 2/1000
317/317 - 122s - loss: 7.9898 - r1: 0.0126 - r5: 0.0372 - r10: 0.0556 - p5: 0.0074 - p10: 0.0056 - val_loss: 8.0558 - val_r1: 0.0171 - val_r5: 0.0452 - val_r10: 0.0660 - val_p5: 0.0090 - val_p10: 0.0066 - lr: 9.9802e-05 - e_time: 121.9536 - 122s/epoch - 385ms/step
Epoch 3/1000
317/317 - 131s - loss: 7.8809 - r1: 0.0166 - r5: 0.0481 - r10: 0.0729 - p5: 0.0096 - p10: 0.0073 - val_loss: 7.9099 - val_r1: 0.0247 - val_r5: 0.0648 - val_r10: 0.0964 - val_p5: 0.0130 - val_p10: 0.0096 - lr: 9.9703e-05 - e_time: 122.0307 - 131s/epoch - 413ms/step
Epoch 4/1000
317/317 - 131s - loss: 7.7671 - r1: 0.0199 - r5: 0.0560 - r10: 0.0852 - p5: 0.0112 - p10: 0.0085 - val_loss: 7.7863 - val_r1: 0.0282 - val_r5: 0.0749 - val_r10: 0.1123 - val_p5: 0.0150 - val_p10: 0.0112 - lr: 9.9604e-05 - e_time: 122.0952 - 131s/epoch - 413ms/step
Epoch 5/1000
317/317 - 131s - loss: 7.6550 - r1: 0.0223 - r5: 0.0626 - r10: 0.0962 - p5: 0.0125 - p10: 0.0096 - val_loss: 7.6774 - val_r1: 0.0306 - val_r5: 0.0826 - val_r10: 0.1236 - val_p5: 0.0165 - val_p10: 0.0124 - lr: 9.9505e-05 - e_time: 122.0255 - 131s/epoch - 413ms/step
Epoch 6/1000
317/317 - 131s - loss: 7.5459 - r1: 0.0247 - r5: 0.0683 - r10: 0.1053 - p5: 0.0137 - p10: 0.0105 - val_loss: 7.5703 - val_r1: 0.0326 - val_r5: 0.0885 - val_r10: 0.1325 - val_p5: 0.0177 - val_p10: 0.0133 - lr: 9.9406e-05 - e_time: 121.9956 - 131s/epoch - 413ms/step
Epoch 7/1000
317/317 - 131s - loss: 7.4413 - r1: 0.0271 - r5: 0.0742 - r10: 0.1150 - p5: 0.0148 - p10: 0.0115 - val_loss: 7.4704 - val_r1: 0.0339 - val_r5: 0.0944 - val_r10: 0.1401 - val_p5: 0.0189 - val_p10: 0.0140 - lr: 9.9307e-05 - e_time: 122.0041 - 131s/epoch - 412ms/step
Epoch 8/1000
317/317 - 131s - loss: 7.3409 - r1: 0.0293 - r5: 0.0799 - r10: 0.1239 - p5: 0.0160 - p10: 0.0124 - val_loss: 7.3741 - val_r1: 0.0357 - val_r5: 0.0999 - val_r10: 0.1481 - val_p5: 0.0200 - val_p10: 0.0148 - lr: 9.9208e-05 - e_time: 122.1075 - 131s/epoch - 413ms/step
Epoch 9/1000
317/317 - 131s - loss: 7.2439 - r1: 0.0313 - r5: 0.0862 - r10: 0.1333 - p5: 0.0172 - p10: 0.0133 - val_loss: 7.2871 - val_r1: 0.0373 - val_r5: 0.1053 - val_r10: 0.1564 - val_p5: 0.0211 - val_p10: 0.0156 - lr: 9.9109e-05 - e_time: 122.0440 - 131s/epoch - 413ms/step
Epoch 10/1000
317/317 - 131s - loss: 7.1516 - r1: 0.0335 - r5: 0.0932 - r10: 0.1422 - p5: 0.0186 - p10: 0.0142 - val_loss: 7.2022 - val_r1: 0.0396 - val_r5: 0.1114 - val_r10: 0.1639 - val_p5: 0.0223 - val_p10: 0.0164 - lr: 9.9010e-05 - e_time: 122.0719 - 131s/epoch - 412ms/step
Epoch 11/1000
317/317 - 131s - loss: 7.0624 - r1: 0.0358 - r5: 0.1002 - r10: 0.1508 - p5: 0.0200 - p10: 0.0151 - val_loss: 7.1167 - val_r1: 0.0413 - val_r5: 0.1160 - val_r10: 0.1705 - val_p5: 0.0232 - val_p10: 0.0170 - lr: 9.8911e-05 - e_time: 122.0785 - 131s/epoch - 413ms/step
Epoch 12/1000
317/317 - 131s - loss: 6.9767 - r1: 0.0381 - r5: 0.1071 - r10: 0.1591 - p5: 0.0214 - p10: 0.0159 - val_loss: 7.0117 - val_r1: 0.0434 - val_r5: 0.1215 - val_r10: 0.1767 - val_p5: 0.0243 - val_p10: 0.0177 - lr: 9.8812e-05 - e_time: 122.1156 - 131s/epoch - 413ms/step
Epoch 13/1000
317/317 - 131s - loss: 6.8930 - r1: 0.0411 - r5: 0.1140 - r10: 0.1680 - p5: 0.0228 - p10: 0.0168 - val_loss: 6.9272 - val_r1: 0.0472 - val_r5: 0.1276 - val_r10: 0.1840 - val_p5: 0.0255 - val_p10: 0.0184 - lr: 9.8713e-05 - e_time: 122.2315 - 131s/epoch - 413ms/step
Epoch 14/1000
317/317 - 131s - loss: 6.8119 - r1: 0.0444 - r5: 0.1205 - r10: 0.1768 - p5: 0.0241 - p10: 0.0177 - val_loss: 6.8555 - val_r1: 0.0502 - val_r5: 0.1332 - val_r10: 0.1906 - val_p5: 0.0266 - val_p10: 0.0191 - lr: 9.8614e-05 - e_time: 122.0863 - 131s/epoch - 413ms/step
Epoch 15/1000
317/317 - 131s - loss: 6.7345 - r1: 0.0478 - r5: 0.1272 - r10: 0.1855 - p5: 0.0254 - p10: 0.0186 - val_loss: 6.7914 - val_r1: 0.0541 - val_r5: 0.1397 - val_r10: 0.1991 - val_p5: 0.0279 - val_p10: 0.0199 - lr: 9.8515e-05 - e_time: 122.2045 - 131s/epoch - 413ms/step
Epoch 16/1000
317/317 - 131s - loss: 6.6579 - r1: 0.0515 - r5: 0.1341 - r10: 0.1939 - p5: 0.0268 - p10: 0.0194 - val_loss: 6.7342 - val_r1: 0.0582 - val_r5: 0.1452 - val_r10: 0.2048 - val_p5: 0.0290 - val_p10: 0.0205 - lr: 9.8416e-05 - e_time: 122.1652 - 131s/epoch - 413ms/step
Epoch 17/1000
317/317 - 131s - loss: 6.5849 - r1: 0.0555 - r5: 0.1404 - r10: 0.2020 - p5: 0.0281 - p10: 0.0202 - val_loss: 6.6686 - val_r1: 0.0621 - val_r5: 0.1503 - val_r10: 0.2117 - val_p5: 0.0301 - val_p10: 0.0212 - lr: 9.8317e-05 - e_time: 122.1420 - 131s/epoch - 414ms/step
Epoch 18/1000
317/317 - 131s - loss: 6.5138 - r1: 0.0591 - r5: 0.1471 - r10: 0.2104 - p5: 0.0294 - p10: 0.0210 - val_loss: 6.6111 - val_r1: 0.0649 - val_r5: 0.1559 - val_r10: 0.2184 - val_p5: 0.0312 - val_p10: 0.0218 - lr: 9.8218e-05 - e_time: 122.2566 - 131s/epoch - 413ms/step
Epoch 19/1000
317/317 - 131s - loss: 6.4451 - r1: 0.0628 - r5: 0.1540 - r10: 0.2180 - p5: 0.0308 - p10: 0.0218 - val_loss: 6.5581 - val_r1: 0.0679 - val_r5: 0.1613 - val_r10: 0.2245 - val_p5: 0.0323 - val_p10: 0.0225 - lr: 9.8119e-05 - e_time: 122.1388 - 131s/epoch - 413ms/step
Epoch 20/1000
317/317 - 131s - loss: 6.3778 - r1: 0.0666 - r5: 0.1604 - r10: 0.2259 - p5: 0.0321 - p10: 0.0226 - val_loss: 6.5061 - val_r1: 0.0712 - val_r5: 0.1662 - val_r10: 0.2299 - val_p5: 0.0332 - val_p10: 0.0230 - lr: 9.8020e-05 - e_time: 122.0903 - 131s/epoch - 413ms/step
Epoch 21/1000
317/317 - 131s - loss: 6.3135 - r1: 0.0701 - r5: 0.1666 - r10: 0.2334 - p5: 0.0333 - p10: 0.0233 - val_loss: 6.4445 - val_r1: 0.0741 - val_r5: 0.1710 - val_r10: 0.2359 - val_p5: 0.0342 - val_p10: 0.0236 - lr: 9.7921e-05 - e_time: 122.2812 - 131s/epoch - 413ms/step
Epoch 22/1000
317/317 - 131s - loss: 6.2528 - r1: 0.0737 - r5: 0.1728 - r10: 0.2407 - p5: 0.0346 - p10: 0.0241 - val_loss: 6.4032 - val_r1: 0.0780 - val_r5: 0.1759 - val_r10: 0.2411 - val_p5: 0.0352 - val_p10: 0.0241 - lr: 9.7822e-05 - e_time: 122.2528 - 131s/epoch - 413ms/step
Epoch 23/1000
317/317 - 131s - loss: 6.1958 - r1: 0.0770 - r5: 0.1788 - r10: 0.2475 - p5: 0.0358 - p10: 0.0248 - val_loss: 6.3494 - val_r1: 0.0804 - val_r5: 0.1793 - val_r10: 0.2446 - val_p5: 0.0359 - val_p10: 0.0245 - lr: 9.7723e-05 - e_time: 122.0673 - 131s/epoch - 413ms/step
Epoch 24/1000
317/317 - 131s - loss: 6.1391 - r1: 0.0810 - r5: 0.1850 - r10: 0.2546 - p5: 0.0370 - p10: 0.0255 - val_loss: 6.3160 - val_r1: 0.0844 - val_r5: 0.1842 - val_r10: 0.2500 - val_p5: 0.0368 - val_p10: 0.0250 - lr: 9.7624e-05 - e_time: 122.1957 - 131s/epoch - 413ms/step
Epoch 25/1000
317/317 - 131s - loss: 6.0817 - r1: 0.0845 - r5: 0.1906 - r10: 0.2612 - p5: 0.0381 - p10: 0.0261 - val_loss: 6.2796 - val_r1: 0.0882 - val_r5: 0.1881 - val_r10: 0.2548 - val_p5: 0.0376 - val_p10: 0.0255 - lr: 9.7525e-05 - e_time: 122.2459 - 131s/epoch - 413ms/step
Epoch 26/1000
317/317 - 131s - loss: 6.0268 - r1: 0.0882 - r5: 0.1967 - r10: 0.2681 - p5: 0.0393 - p10: 0.0268 - val_loss: 6.2282 - val_r1: 0.0912 - val_r5: 0.1931 - val_r10: 0.2599 - val_p5: 0.0386 - val_p10: 0.0260 - lr: 9.7426e-05 - e_time: 122.1567 - 131s/epoch - 413ms/step
Epoch 27/1000
317/317 - 131s - loss: 5.9734 - r1: 0.0921 - r5: 0.2024 - r10: 0.2750 - p5: 0.0405 - p10: 0.0275 - val_loss: 6.1720 - val_r1: 0.0937 - val_r5: 0.1974 - val_r10: 0.2639 - val_p5: 0.0395 - val_p10: 0.0264 - lr: 9.7327e-05 - e_time: 122.1301 - 131s/epoch - 413ms/step
Epoch 28/1000
317/317 - 131s - loss: 5.9236 - r1: 0.0951 - r5: 0.2079 - r10: 0.2809 - p5: 0.0416 - p10: 0.0281 - val_loss: 6.1282 - val_r1: 0.0959 - val_r5: 0.2008 - val_r10: 0.2675 - val_p5: 0.0402 - val_p10: 0.0267 - lr: 9.7228e-05 - e_time: 122.1616 - 131s/epoch - 413ms/step
Epoch 29/1000
317/317 - 131s - loss: 5.8750 - r1: 0.0987 - r5: 0.2135 - r10: 0.2870 - p5: 0.0427 - p10: 0.0287 - val_loss: 6.0815 - val_r1: 0.0982 - val_r5: 0.2045 - val_r10: 0.2713 - val_p5: 0.0409 - val_p10: 0.0271 - lr: 9.7129e-05 - e_time: 122.2283 - 131s/epoch - 414ms/step
Epoch 30/1000
317/317 - 131s - loss: 5.8272 - r1: 0.1019 - r5: 0.2185 - r10: 0.2924 - p5: 0.0437 - p10: 0.0292 - val_loss: 6.0372 - val_r1: 0.1013 - val_r5: 0.2091 - val_r10: 0.2766 - val_p5: 0.0418 - val_p10: 0.0277 - lr: 9.7030e-05 - e_time: 122.2343 - 131s/epoch - 413ms/step
Epoch 31/1000
317/317 - 131s - loss: 5.7788 - r1: 0.1052 - r5: 0.2240 - r10: 0.2984 - p5: 0.0448 - p10: 0.0298 - val_loss: 6.0179 - val_r1: 0.1038 - val_r5: 0.2119 - val_r10: 0.2791 - val_p5: 0.0424 - val_p10: 0.0279 - lr: 9.6931e-05 - e_time: 122.3005 - 131s/epoch - 414ms/step
Epoch 32/1000
317/317 - 131s - loss: 5.7362 - r1: 0.1080 - r5: 0.2288 - r10: 0.3037 - p5: 0.0458 - p10: 0.0304 - val_loss: 5.9926 - val_r1: 0.1055 - val_r5: 0.2154 - val_r10: 0.2824 - val_p5: 0.0431 - val_p10: 0.0282 - lr: 9.6832e-05 - e_time: 122.1550 - 131s/epoch - 412ms/step
Epoch 33/1000
317/317 - 131s - loss: 5.6969 - r1: 0.1110 - r5: 0.2328 - r10: 0.3084 - p5: 0.0466 - p10: 0.0308 - val_loss: 5.9405 - val_r1: 0.1078 - val_r5: 0.2190 - val_r10: 0.2875 - val_p5: 0.0438 - val_p10: 0.0287 - lr: 9.6733e-05 - e_time: 122.2468 - 131s/epoch - 413ms/step
Epoch 34/1000
317/317 - 131s - loss: 5.6502 - r1: 0.1142 - r5: 0.2380 - r10: 0.3142 - p5: 0.0476 - p10: 0.0314 - val_loss: 5.9092 - val_r1: 0.1104 - val_r5: 0.2223 - val_r10: 0.2909 - val_p5: 0.0445 - val_p10: 0.0291 - lr: 9.6634e-05 - e_time: 122.2065 - 131s/epoch - 413ms/step
Epoch 35/1000
317/317 - 131s - loss: 5.6049 - r1: 0.1170 - r5: 0.2427 - r10: 0.3199 - p5: 0.0485 - p10: 0.0320 - val_loss: 5.8799 - val_r1: 0.1129 - val_r5: 0.2251 - val_r10: 0.2944 - val_p5: 0.0450 - val_p10: 0.0294 - lr: 9.6535e-05 - e_time: 122.1642 - 131s/epoch - 414ms/step
Epoch 36/1000
317/317 - 131s - loss: 5.5599 - r1: 0.1199 - r5: 0.2476 - r10: 0.3254 - p5: 0.0495 - p10: 0.0325 - val_loss: 5.8550 - val_r1: 0.1146 - val_r5: 0.2280 - val_r10: 0.2973 - val_p5: 0.0456 - val_p10: 0.0297 - lr: 9.6436e-05 - e_time: 122.2199 - 131s/epoch - 413ms/step
Epoch 37/1000
317/317 - 131s - loss: 5.5186 - r1: 0.1231 - r5: 0.2523 - r10: 0.3310 - p5: 0.0505 - p10: 0.0331 - val_loss: 5.8439 - val_r1: 0.1163 - val_r5: 0.2297 - val_r10: 0.2991 - val_p5: 0.0459 - val_p10: 0.0299 - lr: 9.6337e-05 - e_time: 122.3050 - 131s/epoch - 414ms/step
Epoch 38/1000
317/317 - 131s - loss: 5.4801 - r1: 0.1258 - r5: 0.2565 - r10: 0.3354 - p5: 0.0513 - p10: 0.0335 - val_loss: 5.8287 - val_r1: 0.1181 - val_r5: 0.2319 - val_r10: 0.3013 - val_p5: 0.0464 - val_p10: 0.0301 - lr: 9.6238e-05 - e_time: 122.2618 - 131s/epoch - 413ms/step
Epoch 39/1000
317/317 - 131s - loss: 5.4432 - r1: 0.1287 - r5: 0.2607 - r10: 0.3402 - p5: 0.0521 - p10: 0.0340 - val_loss: 5.7929 - val_r1: 0.1199 - val_r5: 0.2349 - val_r10: 0.3054 - val_p5: 0.0470 - val_p10: 0.0305 - lr: 9.6139e-05 - e_time: 122.3622 - 131s/epoch - 413ms/step
Epoch 40/1000
317/317 - 131s - loss: 5.4027 - r1: 0.1312 - r5: 0.2653 - r10: 0.3456 - p5: 0.0531 - p10: 0.0346 - val_loss: 5.7604 - val_r1: 0.1220 - val_r5: 0.2381 - val_r10: 0.3085 - val_p5: 0.0476 - val_p10: 0.0308 - lr: 9.6040e-05 - e_time: 122.2087 - 131s/epoch - 412ms/step
Epoch 41/1000
317/317 - 131s - loss: 5.3625 - r1: 0.1341 - r5: 0.2703 - r10: 0.3510 - p5: 0.0541 - p10: 0.0351 - val_loss: 5.7366 - val_r1: 0.1236 - val_r5: 0.2404 - val_r10: 0.3117 - val_p5: 0.0481 - val_p10: 0.0312 - lr: 9.5941e-05 - e_time: 122.3600 - 131s/epoch - 415ms/step
Epoch 42/1000
317/317 - 131s - loss: 5.3245 - r1: 0.1371 - r5: 0.2743 - r10: 0.3560 - p5: 0.0549 - p10: 0.0356 - val_loss: 5.7149 - val_r1: 0.1255 - val_r5: 0.2428 - val_r10: 0.3145 - val_p5: 0.0486 - val_p10: 0.0315 - lr: 9.5842e-05 - e_time: 122.2932 - 131s/epoch - 414ms/step
Epoch 43/1000
317/317 - 131s - loss: 5.2872 - r1: 0.1398 - r5: 0.2789 - r10: 0.3612 - p5: 0.0558 - p10: 0.0361 - val_loss: 5.6967 - val_r1: 0.1263 - val_r5: 0.2454 - val_r10: 0.3163 - val_p5: 0.0491 - val_p10: 0.0316 - lr: 9.5743e-05 - e_time: 122.1349 - 131s/epoch - 413ms/step
Epoch 44/1000
317/317 - 131s - loss: 5.2518 - r1: 0.1419 - r5: 0.2834 - r10: 0.3662 - p5: 0.0567 - p10: 0.0366 - val_loss: 5.6891 - val_r1: 0.1274 - val_r5: 0.2467 - val_r10: 0.3170 - val_p5: 0.0493 - val_p10: 0.0317 - lr: 9.5644e-05 - e_time: 122.2525 - 131s/epoch - 413ms/step
Epoch 45/1000
317/317 - 131s - loss: 5.2191 - r1: 0.1446 - r5: 0.2870 - r10: 0.3700 - p5: 0.0574 - p10: 0.0370 - val_loss: 5.6692 - val_r1: 0.1283 - val_r5: 0.2481 - val_r10: 0.3181 - val_p5: 0.0496 - val_p10: 0.0318 - lr: 9.5545e-05 - e_time: 122.3702 - 131s/epoch - 414ms/step
Epoch 46/1000
317/317 - 131s - loss: 5.1919 - r1: 0.1464 - r5: 0.2906 - r10: 0.3739 - p5: 0.0581 - p10: 0.0374 - val_loss: 5.6353 - val_r1: 0.1296 - val_r5: 0.2499 - val_r10: 0.3200 - val_p5: 0.0500 - val_p10: 0.0320 - lr: 9.5446e-05 - e_time: 122.1331 - 131s/epoch - 413ms/step
Epoch 47/1000
317/317 - 131s - loss: 5.1689 - r1: 0.1488 - r5: 0.2934 - r10: 0.3770 - p5: 0.0587 - p10: 0.0377 - val_loss: 5.6161 - val_r1: 0.1320 - val_r5: 0.2522 - val_r10: 0.3229 - val_p5: 0.0504 - val_p10: 0.0323 - lr: 9.5347e-05 - e_time: 122.1344 - 131s/epoch - 412ms/step
Epoch 48/1000
317/317 - 131s - loss: 5.1383 - r1: 0.1513 - r5: 0.2975 - r10: 0.3812 - p5: 0.0595 - p10: 0.0381 - val_loss: 5.5884 - val_r1: 0.1331 - val_r5: 0.2547 - val_r10: 0.3252 - val_p5: 0.0509 - val_p10: 0.0325 - lr: 9.5248e-05 - e_time: 122.1531 - 131s/epoch - 413ms/step
Epoch 49/1000
317/317 - 131s - loss: 5.1117 - r1: 0.1531 - r5: 0.3003 - r10: 0.3846 - p5: 0.0601 - p10: 0.0385 - val_loss: 5.5620 - val_r1: 0.1360 - val_r5: 0.2600 - val_r10: 0.3300 - val_p5: 0.0520 - val_p10: 0.0330 - lr: 9.5149e-05 - e_time: 122.1590 - 131s/epoch - 413ms/step
Epoch 50/1000
317/317 - 122s - loss: 5.0831 - r1: 0.1554 - r5: 0.3041 - r10: 0.3883 - p5: 0.0608 - p10: 0.0388 - val_loss: 5.5677 - val_r1: 0.1372 - val_r5: 0.2613 - val_r10: 0.3317 - val_p5: 0.0523 - val_p10: 0.0332 - lr: 9.5050e-05 - e_time: 122.1697 - 122s/epoch - 385ms/step
Epoch 51/1000
317/317 - 131s - loss: 5.0539 - r1: 0.1576 - r5: 0.3080 - r10: 0.3928 - p5: 0.0616 - p10: 0.0393 - val_loss: 5.5548 - val_r1: 0.1390 - val_r5: 0.2631 - val_r10: 0.3331 - val_p5: 0.0526 - val_p10: 0.0333 - lr: 9.4951e-05 - e_time: 122.2492 - 131s/epoch - 413ms/step
Epoch 52/1000
317/317 - 131s - loss: 5.0201 - r1: 0.1605 - r5: 0.3126 - r10: 0.3975 - p5: 0.0625 - p10: 0.0397 - val_loss: 5.5193 - val_r1: 0.1409 - val_r5: 0.2661 - val_r10: 0.3368 - val_p5: 0.0532 - val_p10: 0.0337 - lr: 9.4852e-05 - e_time: 122.2534 - 131s/epoch - 413ms/step
Epoch 53/1000
317/317 - 131s - loss: 4.9914 - r1: 0.1631 - r5: 0.3164 - r10: 0.4017 - p5: 0.0633 - p10: 0.0402 - val_loss: 5.5093 - val_r1: 0.1422 - val_r5: 0.2667 - val_r10: 0.3374 - val_p5: 0.0533 - val_p10: 0.0337 - lr: 9.4753e-05 - e_time: 122.1862 - 131s/epoch - 413ms/step
Epoch 54/1000
317/317 - 122s - loss: 4.9671 - r1: 0.1653 - r5: 0.3195 - r10: 0.4047 - p5: 0.0639 - p10: 0.0405 - val_loss: 5.5127 - val_r1: 0.1422 - val_r5: 0.2676 - val_r10: 0.3379 - val_p5: 0.0535 - val_p10: 0.0338 - lr: 9.4654e-05 - e_time: 122.3349 - 122s/epoch - 386ms/step
Epoch 55/1000
317/317 - 131s - loss: 4.9350 - r1: 0.1678 - r5: 0.3236 - r10: 0.4094 - p5: 0.0647 - p10: 0.0409 - val_loss: 5.4897 - val_r1: 0.1437 - val_r5: 0.2687 - val_r10: 0.3399 - val_p5: 0.0537 - val_p10: 0.0340 - lr: 9.4555e-05 - e_time: 122.2973 - 131s/epoch - 414ms/step
Epoch 56/1000
317/317 - 131s - loss: 4.9020 - r1: 0.1704 - r5: 0.3277 - r10: 0.4142 - p5: 0.0655 - p10: 0.0414 - val_loss: 5.4705 - val_r1: 0.1456 - val_r5: 0.2711 - val_r10: 0.3422 - val_p5: 0.0542 - val_p10: 0.0342 - lr: 9.4456e-05 - e_time: 122.3192 - 131s/epoch - 414ms/step
Epoch 57/1000
317/317 - 131s - loss: 4.8686 - r1: 0.1732 - r5: 0.3327 - r10: 0.4193 - p5: 0.0665 - p10: 0.0419 - val_loss: 5.4531 - val_r1: 0.1470 - val_r5: 0.2733 - val_r10: 0.3445 - val_p5: 0.0547 - val_p10: 0.0344 - lr: 9.4357e-05 - e_time: 122.1295 - 131s/epoch - 413ms/step
Epoch 58/1000
317/317 - 131s - loss: 4.8357 - r1: 0.1759 - r5: 0.3371 - r10: 0.4241 - p5: 0.0674 - p10: 0.0424 - val_loss: 5.4473 - val_r1: 0.1486 - val_r5: 0.2745 - val_r10: 0.3460 - val_p5: 0.0549 - val_p10: 0.0346 - lr: 9.4258e-05 - e_time: 122.1915 - 131s/epoch - 413ms/step
Epoch 59/1000
317/317 - 131s - loss: 4.8031 - r1: 0.1790 - r5: 0.3413 - r10: 0.4290 - p5: 0.0683 - p10: 0.0429 - val_loss: 5.4356 - val_r1: 0.1502 - val_r5: 0.2764 - val_r10: 0.3471 - val_p5: 0.0553 - val_p10: 0.0347 - lr: 9.4159e-05 - e_time: 122.2471 - 131s/epoch - 413ms/step
Epoch 60/1000
317/317 - 131s - loss: 4.7718 - r1: 0.1818 - r5: 0.3459 - r10: 0.4337 - p5: 0.0692 - p10: 0.0434 - val_loss: 5.4239 - val_r1: 0.1511 - val_r5: 0.2787 - val_r10: 0.3491 - val_p5: 0.0557 - val_p10: 0.0349 - lr: 9.4060e-05 - e_time: 122.1483 - 131s/epoch - 412ms/step
Epoch 61/1000
317/317 - 131s - loss: 4.7414 - r1: 0.1843 - r5: 0.3498 - r10: 0.4382 - p5: 0.0700 - p10: 0.0438 - val_loss: 5.4181 - val_r1: 0.1532 - val_r5: 0.2802 - val_r10: 0.3505 - val_p5: 0.0560 - val_p10: 0.0350 - lr: 9.3961e-05 - e_time: 122.1603 - 131s/epoch - 412ms/step
Epoch 62/1000
317/317 - 131s - loss: 4.7138 - r1: 0.1868 - r5: 0.3533 - r10: 0.4421 - p5: 0.0707 - p10: 0.0442 - val_loss: 5.4094 - val_r1: 0.1543 - val_r5: 0.2815 - val_r10: 0.3515 - val_p5: 0.0563 - val_p10: 0.0352 - lr: 9.3862e-05 - e_time: 122.2226 - 131s/epoch - 412ms/step
Epoch 63/1000
317/317 - 122s - loss: 4.6869 - r1: 0.1896 - r5: 0.3572 - r10: 0.4462 - p5: 0.0714 - p10: 0.0446 - val_loss: 5.4095 - val_r1: 0.1554 - val_r5: 0.2830 - val_r10: 0.3527 - val_p5: 0.0566 - val_p10: 0.0353 - lr: 9.3763e-05 - e_time: 122.0331 - 122s/epoch - 385ms/step
Epoch 64/1000
317/317 - 122s - loss: 4.6680 - r1: 0.1913 - r5: 0.3599 - r10: 0.4486 - p5: 0.0720 - p10: 0.0449 - val_loss: 5.4175 - val_r1: 0.1563 - val_r5: 0.2831 - val_r10: 0.3520 - val_p5: 0.0566 - val_p10: 0.0352 - lr: 9.3664e-05 - e_time: 122.3037 - 122s/epoch - 386ms/step
Epoch 65/1000
317/317 - 131s - loss: 4.6707 - r1: 0.1916 - r5: 0.3590 - r10: 0.4474 - p5: 0.0718 - p10: 0.0447 - val_loss: 5.3872 - val_r1: 0.1591 - val_r5: 0.2870 - val_r10: 0.3556 - val_p5: 0.0574 - val_p10: 0.0356 - lr: 9.3565e-05 - e_time: 122.4421 - 131s/epoch - 413ms/step
Epoch 66/1000
317/317 - 131s - loss: 4.6442 - r1: 0.1944 - r5: 0.3631 - r10: 0.4515 - p5: 0.0726 - p10: 0.0452 - val_loss: 5.3717 - val_r1: 0.1601 - val_r5: 0.2886 - val_r10: 0.3575 - val_p5: 0.0577 - val_p10: 0.0357 - lr: 9.3466e-05 - e_time: 122.2350 - 131s/epoch - 413ms/step
Epoch 67/1000
317/317 - 131s - loss: 4.6175 - r1: 0.1964 - r5: 0.3667 - r10: 0.4559 - p5: 0.0733 - p10: 0.0456 - val_loss: 5.3684 - val_r1: 0.1600 - val_r5: 0.2883 - val_r10: 0.3567 - val_p5: 0.0577 - val_p10: 0.0357 - lr: 9.3367e-05 - e_time: 122.1545 - 131s/epoch - 413ms/step
Epoch 68/1000
317/317 - 131s - loss: 4.5989 - r1: 0.1981 - r5: 0.3689 - r10: 0.4582 - p5: 0.0738 - p10: 0.0458 - val_loss: 5.3446 - val_r1: 0.1618 - val_r5: 0.2909 - val_r10: 0.3598 - val_p5: 0.0582 - val_p10: 0.0360 - lr: 9.3268e-05 - e_time: 122.1698 - 131s/epoch - 413ms/step
Epoch 69/1000
317/317 - 122s - loss: 4.5811 - r1: 0.2002 - r5: 0.3710 - r10: 0.4610 - p5: 0.0742 - p10: 0.0461 - val_loss: 5.3463 - val_r1: 0.1624 - val_r5: 0.2917 - val_r10: 0.3613 - val_p5: 0.0583 - val_p10: 0.0361 - lr: 9.3169e-05 - e_time: 122.2574 - 122s/epoch - 386ms/step
Epoch 70/1000
317/317 - 131s - loss: 4.5522 - r1: 0.2026 - r5: 0.3755 - r10: 0.4653 - p5: 0.0751 - p10: 0.0465 - val_loss: 5.3446 - val_r1: 0.1635 - val_r5: 0.2926 - val_r10: 0.3615 - val_p5: 0.0585 - val_p10: 0.0361 - lr: 9.3070e-05 - e_time: 122.1539 - 131s/epoch - 413ms/step
Epoch 71/1000
317/317 - 131s - loss: 4.5224 - r1: 0.2054 - r5: 0.3799 - r10: 0.4703 - p5: 0.0760 - p10: 0.0470 - val_loss: 5.3312 - val_r1: 0.1645 - val_r5: 0.2941 - val_r10: 0.3636 - val_p5: 0.0588 - val_p10: 0.0364 - lr: 9.2971e-05 - e_time: 122.2576 - 131s/epoch - 414ms/step
Epoch 72/1000
317/317 - 131s - loss: 4.4926 - r1: 0.2085 - r5: 0.3844 - r10: 0.4754 - p5: 0.0769 - p10: 0.0475 - val_loss: 5.3224 - val_r1: 0.1652 - val_r5: 0.2957 - val_r10: 0.3656 - val_p5: 0.0591 - val_p10: 0.0366 - lr: 9.2872e-05 - e_time: 122.1892 - 131s/epoch - 413ms/step
Epoch 73/1000
317/317 - 132s - loss: 4.4636 - r1: 0.2115 - r5: 0.3886 - r10: 0.4802 - p5: 0.0777 - p10: 0.0480 - val_loss: 5.3168 - val_r1: 0.1662 - val_r5: 0.2967 - val_r10: 0.3659 - val_p5: 0.0593 - val_p10: 0.0366 - lr: 9.2773e-05 - e_time: 122.2478 - 132s/epoch - 416ms/step
Epoch 74/1000
317/317 - 131s - loss: 4.4356 - r1: 0.2139 - r5: 0.3927 - r10: 0.4848 - p5: 0.0785 - p10: 0.0485 - val_loss: 5.3095 - val_r1: 0.1672 - val_r5: 0.2977 - val_r10: 0.3671 - val_p5: 0.0595 - val_p10: 0.0367 - lr: 9.2674e-05 - e_time: 122.2209 - 131s/epoch - 414ms/step
Epoch 75/1000
317/317 - 131s - loss: 4.4070 - r1: 0.2168 - r5: 0.3971 - r10: 0.4890 - p5: 0.0794 - p10: 0.0489 - val_loss: 5.3048 - val_r1: 0.1681 - val_r5: 0.2984 - val_r10: 0.3684 - val_p5: 0.0597 - val_p10: 0.0368 - lr: 9.2575e-05 - e_time: 122.2638 - 131s/epoch - 413ms/step
Epoch 76/1000
317/317 - 131s - loss: 4.3809 - r1: 0.2196 - r5: 0.4004 - r10: 0.4936 - p5: 0.0801 - p10: 0.0494 - val_loss: 5.3008 - val_r1: 0.1688 - val_r5: 0.2996 - val_r10: 0.3689 - val_p5: 0.0599 - val_p10: 0.0369 - lr: 9.2476e-05 - e_time: 122.3042 - 131s/epoch - 414ms/step
Epoch 77/1000
317/317 - 131s - loss: 4.3554 - r1: 0.2219 - r5: 0.4049 - r10: 0.4976 - p5: 0.0810 - p10: 0.0498 - val_loss: 5.2976 - val_r1: 0.1696 - val_r5: 0.3003 - val_r10: 0.3695 - val_p5: 0.0601 - val_p10: 0.0370 - lr: 9.2377e-05 - e_time: 122.2409 - 131s/epoch - 413ms/step
Epoch 78/1000
317/317 - 122s - loss: 4.3298 - r1: 0.2246 - r5: 0.4087 - r10: 0.5019 - p5: 0.0817 - p10: 0.0502 - val_loss: 5.2991 - val_r1: 0.1701 - val_r5: 0.3009 - val_r10: 0.3702 - val_p5: 0.0602 - val_p10: 0.0370 - lr: 9.2278e-05 - e_time: 122.1421 - 122s/epoch - 385ms/step
Epoch 79/1000
317/317 - 122s - loss: 4.3052 - r1: 0.2270 - r5: 0.4124 - r10: 0.5060 - p5: 0.0825 - p10: 0.0506 - val_loss: 5.3038 - val_r1: 0.1706 - val_r5: 0.3014 - val_r10: 0.3702 - val_p5: 0.0603 - val_p10: 0.0370 - lr: 9.2179e-05 - e_time: 122.3358 - 122s/epoch - 386ms/step
Epoch 80/1000
317/317 - 122s - loss: 4.2826 - r1: 0.2293 - r5: 0.4157 - r10: 0.5097 - p5: 0.0831 - p10: 0.0510 - val_loss: 5.2978 - val_r1: 0.1718 - val_r5: 0.3025 - val_r10: 0.3713 - val_p5: 0.0605 - val_p10: 0.0371 - lr: 9.2080e-05 - e_time: 122.3304 - 122s/epoch - 386ms/step
Epoch 81/1000
317/317 - 131s - loss: 4.2628 - r1: 0.2312 - r5: 0.4186 - r10: 0.5129 - p5: 0.0837 - p10: 0.0513 - val_loss: 5.2934 - val_r1: 0.1721 - val_r5: 0.3039 - val_r10: 0.3715 - val_p5: 0.0608 - val_p10: 0.0371 - lr: 9.1981e-05 - e_time: 122.3258 - 131s/epoch - 414ms/step
Epoch 82/1000
317/317 - 122s - loss: 4.2485 - r1: 0.2325 - r5: 0.4202 - r10: 0.5148 - p5: 0.0840 - p10: 0.0515 - val_loss: 5.3004 - val_r1: 0.1728 - val_r5: 0.3041 - val_r10: 0.3718 - val_p5: 0.0608 - val_p10: 0.0372 - lr: 9.1882e-05 - e_time: 122.1589 - 122s/epoch - 385ms/step
Epoch 83/1000
317/317 - 131s - loss: 4.2426 - r1: 0.2339 - r5: 0.4205 - r10: 0.5144 - p5: 0.0841 - p10: 0.0514 - val_loss: 5.2880 - val_r1: 0.1735 - val_r5: 0.3052 - val_r10: 0.3739 - val_p5: 0.0610 - val_p10: 0.0374 - lr: 9.1783e-05 - e_time: 122.2837 - 131s/epoch - 413ms/step
Epoch 84/1000
317/317 - 131s - loss: 4.2313 - r1: 0.2348 - r5: 0.4220 - r10: 0.5160 - p5: 0.0844 - p10: 0.0516 - val_loss: 5.2840 - val_r1: 0.1737 - val_r5: 0.3055 - val_r10: 0.3739 - val_p5: 0.0611 - val_p10: 0.0374 - lr: 9.1684e-05 - e_time: 122.1552 - 131s/epoch - 413ms/step
Epoch 85/1000
317/317 - 122s - loss: 4.2167 - r1: 0.2358 - r5: 0.4240 - r10: 0.5183 - p5: 0.0848 - p10: 0.0518 - val_loss: 5.2866 - val_r1: 0.1736 - val_r5: 0.3064 - val_r10: 0.3742 - val_p5: 0.0613 - val_p10: 0.0374 - lr: 9.1585e-05 - e_time: 122.1815 - 122s/epoch - 385ms/step
Epoch 86/1000
317/317 - 131s - loss: 4.2074 - r1: 0.2372 - r5: 0.4255 - r10: 0.5191 - p5: 0.0851 - p10: 0.0519 - val_loss: 5.2530 - val_r1: 0.1761 - val_r5: 0.3098 - val_r10: 0.3782 - val_p5: 0.0620 - val_p10: 0.0378 - lr: 9.1486e-05 - e_time: 122.1726 - 131s/epoch - 412ms/step
Epoch 87/1000
317/317 - 122s - loss: 4.1885 - r1: 0.2395 - r5: 0.4287 - r10: 0.5225 - p5: 0.0857 - p10: 0.0522 - val_loss: 5.2607 - val_r1: 0.1757 - val_r5: 0.3093 - val_r10: 0.3778 - val_p5: 0.0619 - val_p10: 0.0378 - lr: 9.1387e-05 - e_time: 122.2134 - 122s/epoch - 386ms/step
Epoch 88/1000
317/317 - 122s - loss: 4.1655 - r1: 0.2415 - r5: 0.4321 - r10: 0.5265 - p5: 0.0864 - p10: 0.0526 - val_loss: 5.2578 - val_r1: 0.1770 - val_r5: 0.3100 - val_r10: 0.3783 - val_p5: 0.0620 - val_p10: 0.0378 - lr: 9.1288e-05 - e_time: 122.1744 - 122s/epoch - 385ms/step
Epoch 89/1000
317/317 - 122s - loss: 4.1486 - r1: 0.2440 - r5: 0.4347 - r10: 0.5293 - p5: 0.0869 - p10: 0.0529 - val_loss: 5.2708 - val_r1: 0.1775 - val_r5: 0.3099 - val_r10: 0.3786 - val_p5: 0.0620 - val_p10: 0.0379 - lr: 9.1189e-05 - e_time: 122.2042 - 122s/epoch - 386ms/step
Epoch 90/1000
317/317 - 122s - loss: 4.1415 - r1: 0.2444 - r5: 0.4359 - r10: 0.5299 - p5: 0.0872 - p10: 0.0530 - val_loss: 5.2843 - val_r1: 0.1781 - val_r5: 0.3097 - val_r10: 0.3788 - val_p5: 0.0619 - val_p10: 0.0379 - lr: 9.1090e-05 - e_time: 122.2364 - 122s/epoch - 386ms/step
Epoch 91/1000
317/317 - 131s - loss: 4.1403 - r1: 0.2448 - r5: 0.4352 - r10: 0.5288 - p5: 0.0870 - p10: 0.0529 - val_loss: 5.2448 - val_r1: 0.1800 - val_r5: 0.3130 - val_r10: 0.3813 - val_p5: 0.0626 - val_p10: 0.0381 - lr: 9.0991e-05 - e_time: 122.1763 - 131s/epoch - 413ms/step
Epoch 92/1000
317/317 - 131s - loss: 4.1262 - r1: 0.2462 - r5: 0.4374 - r10: 0.5311 - p5: 0.0875 - p10: 0.0531 - val_loss: 5.2374 - val_r1: 0.1809 - val_r5: 0.3119 - val_r10: 0.3800 - val_p5: 0.0624 - val_p10: 0.0380 - lr: 9.0892e-05 - e_time: 122.2072 - 131s/epoch - 414ms/step
Epoch 93/1000
317/317 - 122s - loss: 4.1084 - r1: 0.2480 - r5: 0.4398 - r10: 0.5333 - p5: 0.0880 - p10: 0.0533 - val_loss: 5.2838 - val_r1: 0.1787 - val_r5: 0.3087 - val_r10: 0.3758 - val_p5: 0.0617 - val_p10: 0.0376 - lr: 9.0793e-05 - e_time: 122.1033 - 122s/epoch - 385ms/step
Epoch 94/1000
317/317 - 122s - loss: 4.0756 - r1: 0.2515 - r5: 0.4452 - r10: 0.5391 - p5: 0.0890 - p10: 0.0539 - val_loss: 5.2847 - val_r1: 0.1790 - val_r5: 0.3091 - val_r10: 0.3755 - val_p5: 0.0618 - val_p10: 0.0376 - lr: 9.0694e-05 - e_time: 122.2967 - 122s/epoch - 386ms/step
Epoch 95/1000
317/317 - 122s - loss: 4.0385 - r1: 0.2564 - r5: 0.4518 - r10: 0.5469 - p5: 0.0904 - p10: 0.0547 - val_loss: 5.2710 - val_r1: 0.1806 - val_r5: 0.3112 - val_r10: 0.3765 - val_p5: 0.0622 - val_p10: 0.0376 - lr: 9.0595e-05 - e_time: 122.3932 - 122s/epoch - 386ms/step
Epoch 96/1000
317/317 - 122s - loss: 4.0047 - r1: 0.2601 - r5: 0.4577 - r10: 0.5527 - p5: 0.0915 - p10: 0.0553 - val_loss: 5.2634 - val_r1: 0.1815 - val_r5: 0.3125 - val_r10: 0.3784 - val_p5: 0.0625 - val_p10: 0.0378 - lr: 9.0496e-05 - e_time: 122.2017 - 122s/epoch - 385ms/step
Epoch 97/1000
317/317 - 122s - loss: 3.9724 - r1: 0.2635 - r5: 0.4635 - r10: 0.5591 - p5: 0.0927 - p10: 0.0559 - val_loss: 5.2596 - val_r1: 0.1824 - val_r5: 0.3134 - val_r10: 0.3788 - val_p5: 0.0627 - val_p10: 0.0379 - lr: 9.0397e-05 - e_time: 122.1954 - 122s/epoch - 385ms/step
Epoch 98/1000
317/317 - 122s - loss: 3.9442 - r1: 0.2671 - r5: 0.4686 - r10: 0.5645 - p5: 0.0937 - p10: 0.0564 - val_loss: 5.2548 - val_r1: 0.1829 - val_r5: 0.3149 - val_r10: 0.3809 - val_p5: 0.0630 - val_p10: 0.0381 - lr: 9.0298e-05 - e_time: 122.3477 - 122s/epoch - 386ms/step
Epoch 99/1000
317/317 - 122s - loss: 3.9193 - r1: 0.2699 - r5: 0.4726 - r10: 0.5698 - p5: 0.0945 - p10: 0.0570 - val_loss: 5.2573 - val_r1: 0.1839 - val_r5: 0.3146 - val_r10: 0.3806 - val_p5: 0.0629 - val_p10: 0.0381 - lr: 9.0199e-05 - e_time: 122.2973 - 122s/epoch - 386ms/step
Epoch 100/1000
317/317 - 122s - loss: 3.8948 - r1: 0.2735 - r5: 0.4774 - r10: 0.5736 - p5: 0.0955 - p10: 0.0574 - val_loss: 5.2567 - val_r1: 0.1844 - val_r5: 0.3155 - val_r10: 0.3820 - val_p5: 0.0631 - val_p10: 0.0382 - lr: 9.0100e-05 - e_time: 122.2556 - 122s/epoch - 386ms/step
Epoch 101/1000
317/317 - 122s - loss: 3.8726 - r1: 0.2757 - r5: 0.4806 - r10: 0.5776 - p5: 0.0961 - p10: 0.0578 - val_loss: 5.2603 - val_r1: 0.1849 - val_r5: 0.3156 - val_r10: 0.3822 - val_p5: 0.0631 - val_p10: 0.0382 - lr: 9.0001e-05 - e_time: 122.2232 - 122s/epoch - 386ms/step
Epoch 102/1000
317/317 - 122s - loss: 3.8518 - r1: 0.2784 - r5: 0.4841 - r10: 0.5811 - p5: 0.0968 - p10: 0.0581 - val_loss: 5.2632 - val_r1: 0.1857 - val_r5: 0.3170 - val_r10: 0.3826 - val_p5: 0.0634 - val_p10: 0.0383 - lr: 8.9902e-05 - e_time: 122.3521 - 122s/epoch - 386ms/step
Epoch 103/1000
317/317 - 122s - loss: 3.8308 - r1: 0.2810 - r5: 0.4876 - r10: 0.5850 - p5: 0.0975 - p10: 0.0585 - val_loss: 5.2528 - val_r1: 0.1857 - val_r5: 0.3179 - val_r10: 0.3839 - val_p5: 0.0636 - val_p10: 0.0384 - lr: 8.9803e-05 - e_time: 122.3264 - 122s/epoch - 386ms/step
Epoch 104/1000
317/317 - 122s - loss: 3.8113 - r1: 0.2843 - r5: 0.4910 - r10: 0.5882 - p5: 0.0982 - p10: 0.0588 - val_loss: 5.2693 - val_r1: 0.1862 - val_r5: 0.3177 - val_r10: 0.3826 - val_p5: 0.0636 - val_p10: 0.0383 - lr: 8.9704e-05 - e_time: 122.2453 - 122s/epoch - 386ms/step
Epoch 105/1000
317/317 - 122s - loss: 3.7937 - r1: 0.2858 - r5: 0.4939 - r10: 0.5906 - p5: 0.0988 - p10: 0.0591 - val_loss: 5.2666 - val_r1: 0.1866 - val_r5: 0.3188 - val_r10: 0.3838 - val_p5: 0.0638 - val_p10: 0.0384 - lr: 8.9605e-05 - e_time: 122.2499 - 122s/epoch - 386ms/step
Epoch 106/1000
317/317 - 122s - loss: 3.7868 - r1: 0.2863 - r5: 0.4943 - r10: 0.5913 - p5: 0.0989 - p10: 0.0591 - val_loss: 5.2676 - val_r1: 0.1873 - val_r5: 0.3189 - val_r10: 0.3839 - val_p5: 0.0638 - val_p10: 0.0384 - lr: 8.9506e-05 - e_time: 122.2635 - 122s/epoch - 386ms/step
Epoch 107/1000
317/317 - 122s - loss: 3.7800 - r1: 0.2869 - r5: 0.4945 - r10: 0.5913 - p5: 0.0989 - p10: 0.0591 - val_loss: 5.3022 - val_r1: 0.1850 - val_r5: 0.3157 - val_r10: 0.3790 - val_p5: 0.0631 - val_p10: 0.0379 - lr: 8.9407e-05 - e_time: 122.2775 - 122s/epoch - 386ms/step
Epoch 108/1000
317/317 - 122s - loss: 3.7581 - r1: 0.2900 - r5: 0.4988 - r10: 0.5953 - p5: 0.0998 - p10: 0.0595 - val_loss: 5.2785 - val_r1: 0.1868 - val_r5: 0.3186 - val_r10: 0.3826 - val_p5: 0.0637 - val_p10: 0.0383 - lr: 8.9308e-05 - e_time: 122.1606 - 122s/epoch - 385ms/step
Epoch 109/1000
317/317 - 122s - loss: 3.7404 - r1: 0.2925 - r5: 0.5018 - r10: 0.5985 - p5: 0.1004 - p10: 0.0599 - val_loss: 5.2712 - val_r1: 0.1884 - val_r5: 0.3198 - val_r10: 0.3834 - val_p5: 0.0640 - val_p10: 0.0383 - lr: 8.9209e-05 - e_time: 122.2658 - 122s/epoch - 386ms/step
Epoch 110/1000
317/317 - 122s - loss: 3.7321 - r1: 0.2931 - r5: 0.5024 - r10: 0.5994 - p5: 0.1005 - p10: 0.0599 - val_loss: 5.2690 - val_r1: 0.1887 - val_r5: 0.3200 - val_r10: 0.3843 - val_p5: 0.0640 - val_p10: 0.0384 - lr: 8.9110e-05 - e_time: 122.2378 - 122s/epoch - 386ms/step
Epoch 111/1000
317/317 - 122s - loss: 3.7139 - r1: 0.2954 - r5: 0.5058 - r10: 0.6027 - p5: 0.1012 - p10: 0.0603 - val_loss: 5.2764 - val_r1: 0.1887 - val_r5: 0.3212 - val_r10: 0.3850 - val_p5: 0.0642 - val_p10: 0.0385 - lr: 8.9011e-05 - e_time: 122.2973 - 122s/epoch - 386ms/step
Epoch 112/1000
317/317 - 122s - loss: 3.6941 - r1: 0.2987 - r5: 0.5094 - r10: 0.6063 - p5: 0.1019 - p10: 0.0606 - val_loss: 5.2716 - val_r1: 0.1891 - val_r5: 0.3223 - val_r10: 0.3857 - val_p5: 0.0645 - val_p10: 0.0386 - lr: 8.8912e-05 - e_time: 122.3236 - 122s/epoch - 386ms/step
Epoch 113/1000
317/317 - 122s - loss: 3.6812 - r1: 0.3003 - r5: 0.5113 - r10: 0.6079 - p5: 0.1023 - p10: 0.0608 - val_loss: 5.2755 - val_r1: 0.1888 - val_r5: 0.3213 - val_r10: 0.3860 - val_p5: 0.0643 - val_p10: 0.0386 - lr: 8.8813e-05 - e_time: 122.2711 - 122s/epoch - 386ms/step
Epoch 114/1000
317/317 - 122s - loss: 3.6801 - r1: 0.2996 - r5: 0.5103 - r10: 0.6072 - p5: 0.1021 - p10: 0.0607 - val_loss: 5.2740 - val_r1: 0.1890 - val_r5: 0.3216 - val_r10: 0.3849 - val_p5: 0.0643 - val_p10: 0.0385 - lr: 8.8714e-05 - e_time: 122.0768 - 122s/epoch - 385ms/step
Epoch 115/1000
317/317 - 122s - loss: 3.6854 - r1: 0.2989 - r5: 0.5084 - r10: 0.6051 - p5: 0.1017 - p10: 0.0605 - val_loss: 5.2866 - val_r1: 0.1888 - val_r5: 0.3209 - val_r10: 0.3845 - val_p5: 0.0642 - val_p10: 0.0385 - lr: 8.8615e-05 - e_time: 122.3412 - 122s/epoch - 386ms/step
Epoch 116/1000
317/317 - 122s - loss: 3.6814 - r1: 0.2989 - r5: 0.5083 - r10: 0.6051 - p5: 0.1017 - p10: 0.0605 - val_loss: 5.2805 - val_r1: 0.1891 - val_r5: 0.3220 - val_r10: 0.3860 - val_p5: 0.0644 - val_p10: 0.0386 - lr: 8.8516e-05 - e_time: 122.2106 - 122s/epoch - 386ms/step
Epoch 117/1000
317/317 - 122s - loss: 3.6898 - r1: 0.2981 - r5: 0.5066 - r10: 0.6027 - p5: 0.1013 - p10: 0.0603 - val_loss: 5.2934 - val_r1: 0.1907 - val_r5: 0.3232 - val_r10: 0.3889 - val_p5: 0.0646 - val_p10: 0.0389 - lr: 8.8417e-05 - e_time: 122.4465 - 122s/epoch - 386ms/step
Epoch 118/1000
317/317 - 122s - loss: 3.6927 - r1: 0.2969 - r5: 0.5052 - r10: 0.6015 - p5: 0.1010 - p10: 0.0601 - val_loss: 5.3012 - val_r1: 0.1912 - val_r5: 0.3241 - val_r10: 0.3893 - val_p5: 0.0648 - val_p10: 0.0389 - lr: 8.8318e-05 - e_time: 122.3534 - 122s/epoch - 386ms/step
Epoch 119/1000
317/317 - 122s - loss: 3.6731 - r1: 0.2996 - r5: 0.5086 - r10: 0.6046 - p5: 0.1017 - p10: 0.0605 - val_loss: 5.2818 - val_r1: 0.1922 - val_r5: 0.3246 - val_r10: 0.3892 - val_p5: 0.0649 - val_p10: 0.0389 - lr: 8.8219e-05 - e_time: 122.3016 - 122s/epoch - 386ms/step
Epoch 120/1000
317/317 - 122s - loss: 3.6499 - r1: 0.3026 - r5: 0.5130 - r10: 0.6089 - p5: 0.1026 - p10: 0.0609 - val_loss: 5.2780 - val_r1: 0.1930 - val_r5: 0.3253 - val_r10: 0.3898 - val_p5: 0.0651 - val_p10: 0.0390 - lr: 8.8120e-05 - e_time: 122.2060 - 122s/epoch - 386ms/step
Epoch 121/1000
317/317 - 122s - loss: 3.6308 - r1: 0.3052 - r5: 0.5162 - r10: 0.6127 - p5: 0.1032 - p10: 0.0613 - val_loss: 5.2747 - val_r1: 0.1932 - val_r5: 0.3258 - val_r10: 0.3904 - val_p5: 0.0652 - val_p10: 0.0390 - lr: 8.8021e-05 - e_time: 122.2319 - 122s/epoch - 386ms/step
Epoch 122/1000
317/317 - 122s - loss: 3.6147 - r1: 0.3080 - r5: 0.5192 - r10: 0.6155 - p5: 0.1038 - p10: 0.0616 - val_loss: 5.2770 - val_r1: 0.1935 - val_r5: 0.3262 - val_r10: 0.3914 - val_p5: 0.0652 - val_p10: 0.0391 - lr: 8.7922e-05 - e_time: 122.3382 - 122s/epoch - 386ms/step
Epoch 123/1000
317/317 - 122s - loss: 3.6085 - r1: 0.3087 - r5: 0.5200 - r10: 0.6155 - p5: 0.1040 - p10: 0.0616 - val_loss: 5.2880 - val_r1: 0.1936 - val_r5: 0.3271 - val_r10: 0.3916 - val_p5: 0.0654 - val_p10: 0.0392 - lr: 8.7823e-05 - e_time: 122.2306 - 122s/epoch - 386ms/step
Epoch 124/1000
317/317 - 122s - loss: 3.6084 - r1: 0.3085 - r5: 0.5193 - r10: 0.6153 - p5: 0.1039 - p10: 0.0615 - val_loss: 5.2934 - val_r1: 0.1933 - val_r5: 0.3282 - val_r10: 0.3923 - val_p5: 0.0656 - val_p10: 0.0392 - lr: 8.7724e-05 - e_time: 122.3043 - 122s/epoch - 386ms/step
Epoch 125/1000
317/317 - 122s - loss: 3.5908 - r1: 0.3102 - r5: 0.5221 - r10: 0.6180 - p5: 0.1044 - p10: 0.0618 - val_loss: 5.2777 - val_r1: 0.1940 - val_r5: 0.3287 - val_r10: 0.3928 - val_p5: 0.0657 - val_p10: 0.0393 - lr: 8.7625e-05 - e_time: 122.2659 - 122s/epoch - 386ms/step
Epoch 126/1000
317/317 - 122s - loss: 3.5481 - r1: 0.3164 - r5: 0.5299 - r10: 0.6264 - p5: 0.1060 - p10: 0.0626 - val_loss: 5.2790 - val_r1: 0.1944 - val_r5: 0.3283 - val_r10: 0.3918 - val_p5: 0.0657 - val_p10: 0.0392 - lr: 8.7526e-05 - e_time: 122.2904 - 122s/epoch - 386ms/step
Epoch 127/1000
317/317 - 122s - loss: 3.5111 - r1: 0.3226 - r5: 0.5383 - r10: 0.6347 - p5: 0.1077 - p10: 0.0635 - val_loss: 5.2820 - val_r1: 0.1944 - val_r5: 0.3279 - val_r10: 0.3913 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 8.7427e-05 - e_time: 122.2342 - 122s/epoch - 386ms/step
Epoch 128/1000
317/317 - 122s - loss: 3.4806 - r1: 0.3264 - r5: 0.5439 - r10: 0.6410 - p5: 0.1088 - p10: 0.0641 - val_loss: 5.2877 - val_r1: 0.1951 - val_r5: 0.3278 - val_r10: 0.3912 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 8.7328e-05 - e_time: 122.2573 - 122s/epoch - 386ms/step
Epoch 129/1000
317/317 - 122s - loss: 3.4549 - r1: 0.3306 - r5: 0.5492 - r10: 0.6456 - p5: 0.1098 - p10: 0.0646 - val_loss: 5.2926 - val_r1: 0.1953 - val_r5: 0.3273 - val_r10: 0.3906 - val_p5: 0.0655 - val_p10: 0.0391 - lr: 8.7229e-05 - e_time: 122.4460 - 122s/epoch - 386ms/step
Epoch 130/1000
317/317 - 122s - loss: 3.4341 - r1: 0.3340 - r5: 0.5534 - r10: 0.6504 - p5: 0.1107 - p10: 0.0650 - val_loss: 5.2983 - val_r1: 0.1955 - val_r5: 0.3278 - val_r10: 0.3907 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 8.7130e-05 - e_time: 122.2227 - 122s/epoch - 386ms/step
Epoch 131/1000
317/317 - 122s - loss: 3.4131 - r1: 0.3369 - r5: 0.5574 - r10: 0.6541 - p5: 0.1115 - p10: 0.0654 - val_loss: 5.3031 - val_r1: 0.1962 - val_r5: 0.3283 - val_r10: 0.3903 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 8.7031e-05 - e_time: 122.3828 - 122s/epoch - 386ms/step
Epoch 132/1000
317/317 - 122s - loss: 3.3940 - r1: 0.3401 - r5: 0.5608 - r10: 0.6578 - p5: 0.1122 - p10: 0.0658 - val_loss: 5.3143 - val_r1: 0.1962 - val_r5: 0.3279 - val_r10: 0.3907 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 8.6932e-05 - e_time: 122.2959 - 122s/epoch - 386ms/step
Epoch 133/1000
317/317 - 122s - loss: 3.3758 - r1: 0.3425 - r5: 0.5641 - r10: 0.6608 - p5: 0.1128 - p10: 0.0661 - val_loss: 5.3186 - val_r1: 0.1965 - val_r5: 0.3280 - val_r10: 0.3904 - val_p5: 0.0656 - val_p10: 0.0390 - lr: 8.6833e-05 - e_time: 122.1341 - 122s/epoch - 385ms/step
Epoch 134/1000
317/317 - 122s - loss: 3.3593 - r1: 0.3456 - r5: 0.5676 - r10: 0.6637 - p5: 0.1135 - p10: 0.0664 - val_loss: 5.3263 - val_r1: 0.1970 - val_r5: 0.3275 - val_r10: 0.3904 - val_p5: 0.0655 - val_p10: 0.0390 - lr: 8.6734e-05 - e_time: 122.1949 - 122s/epoch - 385ms/step
Epoch 135/1000
317/317 - 122s - loss: 3.3452 - r1: 0.3474 - r5: 0.5696 - r10: 0.6660 - p5: 0.1139 - p10: 0.0666 - val_loss: 5.3301 - val_r1: 0.1970 - val_r5: 0.3272 - val_r10: 0.3899 - val_p5: 0.0654 - val_p10: 0.0390 - lr: 8.6635e-05 - e_time: 122.3736 - 122s/epoch - 386ms/step
Epoch 136/1000
317/317 - 122s - loss: 3.3306 - r1: 0.3498 - r5: 0.5720 - r10: 0.6688 - p5: 0.1144 - p10: 0.0669 - val_loss: 5.3451 - val_r1: 0.1966 - val_r5: 0.3261 - val_r10: 0.3885 - val_p5: 0.0652 - val_p10: 0.0389 - lr: 8.6536e-05 - e_time: 122.3706 - 122s/epoch - 386ms/step
Epoch 137/1000
317/317 - 122s - loss: 3.3250 - r1: 0.3503 - r5: 0.5727 - r10: 0.6693 - p5: 0.1145 - p10: 0.0669 - val_loss: 5.3606 - val_r1: 0.1961 - val_r5: 0.3239 - val_r10: 0.3864 - val_p5: 0.0648 - val_p10: 0.0386 - lr: 8.6437e-05 - e_time: 122.3954 - 122s/epoch - 386ms/step
Epoch 138/1000
317/317 - 122s - loss: 3.3267 - r1: 0.3492 - r5: 0.5715 - r10: 0.6673 - p5: 0.1143 - p10: 0.0667 - val_loss: 5.3362 - val_r1: 0.1980 - val_r5: 0.3273 - val_r10: 0.3902 - val_p5: 0.0655 - val_p10: 0.0390 - lr: 8.6338e-05 - e_time: 122.3673 - 122s/epoch - 386ms/step
Epoch 139/1000
317/317 - 122s - loss: 3.3128 - r1: 0.3510 - r5: 0.5736 - r10: 0.6702 - p5: 0.1147 - p10: 0.0670 - val_loss: 5.3569 - val_r1: 0.1982 - val_r5: 0.3287 - val_r10: 0.3907 - val_p5: 0.0657 - val_p10: 0.0391 - lr: 8.6239e-05 - e_time: 122.3746 - 122s/epoch - 386ms/step
Epoch 140/1000
317/317 - 122s - loss: 3.2914 - r1: 0.3548 - r5: 0.5774 - r10: 0.6739 - p5: 0.1155 - p10: 0.0674 - val_loss: 5.3762 - val_r1: 0.1975 - val_r5: 0.3273 - val_r10: 0.3884 - val_p5: 0.0655 - val_p10: 0.0388 - lr: 8.6140e-05 - e_time: 122.2635 - 122s/epoch - 386ms/step
Epoch 141/1000
317/317 - 122s - loss: 3.2769 - r1: 0.3572 - r5: 0.5808 - r10: 0.6772 - p5: 0.1162 - p10: 0.0677 - val_loss: 5.3634 - val_r1: 0.1983 - val_r5: 0.3288 - val_r10: 0.3907 - val_p5: 0.0658 - val_p10: 0.0391 - lr: 8.6041e-05 - e_time: 122.2904 - 122s/epoch - 386ms/step
Epoch 142/1000
317/317 - 122s - loss: 3.2708 - r1: 0.3575 - r5: 0.5810 - r10: 0.6773 - p5: 0.1162 - p10: 0.0677 - val_loss: 5.3724 - val_r1: 0.1986 - val_r5: 0.3285 - val_r10: 0.3897 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 8.5942e-05 - e_time: 122.4307 - 122s/epoch - 386ms/step
Epoch 142: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 3415)              1751895   
                                                                 
=================================================================
Total params: 70,679,127
Trainable params: 70,679,127
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
317/317 - 147s - loss: 8.0894 - r1: 0.0074 - r5: 0.0191 - r10: 0.0280 - p5: 0.0038 - p10: 0.0028 - val_loss: 8.0390 - val_r1: 0.0099 - val_r5: 0.0321 - val_r10: 0.0493 - val_p5: 0.0064 - val_p10: 0.0049 - lr: 9.9901e-05 - e_time: 135.6614 - 147s/epoch - 465ms/step
Epoch 2/1000
317/317 - 122s - loss: 7.9897 - r1: 0.0126 - r5: 0.0373 - r10: 0.0558 - p5: 0.0075 - p10: 0.0056 - val_loss: 8.0445 - val_r1: 0.0184 - val_r5: 0.0481 - val_r10: 0.0709 - val_p5: 0.0096 - val_p10: 0.0071 - lr: 9.9802e-05 - e_time: 121.8692 - 122s/epoch - 384ms/step
Epoch 3/1000
317/317 - 131s - loss: 7.8803 - r1: 0.0167 - r5: 0.0484 - r10: 0.0734 - p5: 0.0097 - p10: 0.0073 - val_loss: 7.9106 - val_r1: 0.0250 - val_r5: 0.0658 - val_r10: 0.0978 - val_p5: 0.0132 - val_p10: 0.0098 - lr: 9.9703e-05 - e_time: 121.8405 - 131s/epoch - 413ms/step
Epoch 4/1000
317/317 - 131s - loss: 7.7660 - r1: 0.0200 - r5: 0.0564 - r10: 0.0859 - p5: 0.0113 - p10: 0.0086 - val_loss: 7.7843 - val_r1: 0.0286 - val_r5: 0.0759 - val_r10: 0.1135 - val_p5: 0.0152 - val_p10: 0.0114 - lr: 9.9604e-05 - e_time: 121.8894 - 131s/epoch - 413ms/step
Epoch 5/1000
317/317 - 131s - loss: 7.6534 - r1: 0.0226 - r5: 0.0630 - r10: 0.0968 - p5: 0.0126 - p10: 0.0097 - val_loss: 7.6722 - val_r1: 0.0308 - val_r5: 0.0832 - val_r10: 0.1243 - val_p5: 0.0166 - val_p10: 0.0124 - lr: 9.9505e-05 - e_time: 121.8878 - 131s/epoch - 412ms/step
Epoch 6/1000
317/317 - 131s - loss: 7.5439 - r1: 0.0249 - r5: 0.0686 - r10: 0.1060 - p5: 0.0137 - p10: 0.0106 - val_loss: 7.5655 - val_r1: 0.0327 - val_r5: 0.0889 - val_r10: 0.1330 - val_p5: 0.0178 - val_p10: 0.0133 - lr: 9.9406e-05 - e_time: 121.8330 - 131s/epoch - 412ms/step
Epoch 7/1000
317/317 - 131s - loss: 7.4391 - r1: 0.0273 - r5: 0.0745 - r10: 0.1156 - p5: 0.0149 - p10: 0.0116 - val_loss: 7.4657 - val_r1: 0.0340 - val_r5: 0.0944 - val_r10: 0.1408 - val_p5: 0.0189 - val_p10: 0.0141 - lr: 9.9307e-05 - e_time: 121.8831 - 131s/epoch - 412ms/step
Epoch 8/1000
317/317 - 131s - loss: 7.3387 - r1: 0.0296 - r5: 0.0802 - r10: 0.1243 - p5: 0.0160 - p10: 0.0124 - val_loss: 7.3720 - val_r1: 0.0356 - val_r5: 0.1001 - val_r10: 0.1490 - val_p5: 0.0200 - val_p10: 0.0149 - lr: 9.9208e-05 - e_time: 121.8567 - 131s/epoch - 412ms/step
Epoch 9/1000
317/317 - 131s - loss: 7.2417 - r1: 0.0313 - r5: 0.0865 - r10: 0.1337 - p5: 0.0173 - p10: 0.0134 - val_loss: 7.2797 - val_r1: 0.0373 - val_r5: 0.1062 - val_r10: 0.1566 - val_p5: 0.0212 - val_p10: 0.0157 - lr: 9.9109e-05 - e_time: 121.8979 - 131s/epoch - 412ms/step
Epoch 10/1000
317/317 - 131s - loss: 7.1493 - r1: 0.0336 - r5: 0.0935 - r10: 0.1423 - p5: 0.0187 - p10: 0.0142 - val_loss: 7.1955 - val_r1: 0.0398 - val_r5: 0.1120 - val_r10: 0.1647 - val_p5: 0.0224 - val_p10: 0.0165 - lr: 9.9010e-05 - e_time: 121.9675 - 131s/epoch - 413ms/step
Epoch 11/1000
317/317 - 131s - loss: 7.0599 - r1: 0.0362 - r5: 0.1003 - r10: 0.1508 - p5: 0.0201 - p10: 0.0151 - val_loss: 7.1249 - val_r1: 0.0419 - val_r5: 0.1170 - val_r10: 0.1713 - val_p5: 0.0234 - val_p10: 0.0171 - lr: 9.8911e-05 - e_time: 121.9147 - 131s/epoch - 412ms/step
Epoch 12/1000
317/317 - 131s - loss: 6.9746 - r1: 0.0387 - r5: 0.1070 - r10: 0.1593 - p5: 0.0214 - p10: 0.0159 - val_loss: 7.0405 - val_r1: 0.0459 - val_r5: 0.1232 - val_r10: 0.1791 - val_p5: 0.0246 - val_p10: 0.0179 - lr: 9.8812e-05 - e_time: 121.8366 - 131s/epoch - 412ms/step
Epoch 13/1000
317/317 - 131s - loss: 6.8928 - r1: 0.0416 - r5: 0.1138 - r10: 0.1679 - p5: 0.0228 - p10: 0.0168 - val_loss: 6.9361 - val_r1: 0.0481 - val_r5: 0.1276 - val_r10: 0.1842 - val_p5: 0.0255 - val_p10: 0.0184 - lr: 9.8713e-05 - e_time: 121.9013 - 131s/epoch - 412ms/step
Epoch 14/1000
317/317 - 131s - loss: 6.8122 - r1: 0.0450 - r5: 0.1202 - r10: 0.1765 - p5: 0.0240 - p10: 0.0176 - val_loss: 6.8573 - val_r1: 0.0505 - val_r5: 0.1322 - val_r10: 0.1897 - val_p5: 0.0264 - val_p10: 0.0190 - lr: 9.8614e-05 - e_time: 121.8842 - 131s/epoch - 413ms/step
Epoch 15/1000
317/317 - 131s - loss: 6.7349 - r1: 0.0482 - r5: 0.1270 - r10: 0.1852 - p5: 0.0254 - p10: 0.0185 - val_loss: 6.7889 - val_r1: 0.0539 - val_r5: 0.1386 - val_r10: 0.1968 - val_p5: 0.0277 - val_p10: 0.0197 - lr: 9.8515e-05 - e_time: 121.9397 - 131s/epoch - 412ms/step
Epoch 16/1000
317/317 - 131s - loss: 6.6588 - r1: 0.0518 - r5: 0.1336 - r10: 0.1938 - p5: 0.0267 - p10: 0.0194 - val_loss: 6.7285 - val_r1: 0.0584 - val_r5: 0.1441 - val_r10: 0.2036 - val_p5: 0.0288 - val_p10: 0.0204 - lr: 9.8416e-05 - e_time: 121.9070 - 131s/epoch - 413ms/step
Epoch 17/1000
317/317 - 131s - loss: 6.5861 - r1: 0.0557 - r5: 0.1400 - r10: 0.2018 - p5: 0.0280 - p10: 0.0202 - val_loss: 6.6648 - val_r1: 0.0614 - val_r5: 0.1491 - val_r10: 0.2098 - val_p5: 0.0298 - val_p10: 0.0210 - lr: 9.8317e-05 - e_time: 121.9527 - 131s/epoch - 412ms/step
Epoch 18/1000
317/317 - 131s - loss: 6.5155 - r1: 0.0590 - r5: 0.1466 - r10: 0.2103 - p5: 0.0293 - p10: 0.0210 - val_loss: 6.6095 - val_r1: 0.0641 - val_r5: 0.1550 - val_r10: 0.2175 - val_p5: 0.0310 - val_p10: 0.0217 - lr: 9.8218e-05 - e_time: 121.9002 - 131s/epoch - 412ms/step
Epoch 19/1000
317/317 - 131s - loss: 6.4469 - r1: 0.0630 - r5: 0.1535 - r10: 0.2181 - p5: 0.0307 - p10: 0.0218 - val_loss: 6.5539 - val_r1: 0.0673 - val_r5: 0.1609 - val_r10: 0.2236 - val_p5: 0.0322 - val_p10: 0.0224 - lr: 9.8119e-05 - e_time: 121.9642 - 131s/epoch - 413ms/step
Epoch 20/1000
317/317 - 131s - loss: 6.3799 - r1: 0.0667 - r5: 0.1600 - r10: 0.2254 - p5: 0.0320 - p10: 0.0225 - val_loss: 6.5008 - val_r1: 0.0702 - val_r5: 0.1655 - val_r10: 0.2289 - val_p5: 0.0331 - val_p10: 0.0229 - lr: 9.8020e-05 - e_time: 121.9955 - 131s/epoch - 412ms/step
Epoch 21/1000
317/317 - 131s - loss: 6.3158 - r1: 0.0701 - r5: 0.1664 - r10: 0.2333 - p5: 0.0333 - p10: 0.0233 - val_loss: 6.4504 - val_r1: 0.0732 - val_r5: 0.1695 - val_r10: 0.2346 - val_p5: 0.0339 - val_p10: 0.0235 - lr: 9.7921e-05 - e_time: 122.0301 - 131s/epoch - 413ms/step
Epoch 22/1000
317/317 - 131s - loss: 6.2548 - r1: 0.0736 - r5: 0.1726 - r10: 0.2407 - p5: 0.0345 - p10: 0.0241 - val_loss: 6.4077 - val_r1: 0.0764 - val_r5: 0.1744 - val_r10: 0.2394 - val_p5: 0.0349 - val_p10: 0.0239 - lr: 9.7822e-05 - e_time: 122.0782 - 131s/epoch - 413ms/step
Epoch 23/1000
317/317 - 131s - loss: 6.1973 - r1: 0.0770 - r5: 0.1784 - r10: 0.2473 - p5: 0.0357 - p10: 0.0247 - val_loss: 6.3562 - val_r1: 0.0794 - val_r5: 0.1786 - val_r10: 0.2438 - val_p5: 0.0357 - val_p10: 0.0244 - lr: 9.7723e-05 - e_time: 122.0420 - 131s/epoch - 412ms/step
Epoch 24/1000
317/317 - 131s - loss: 6.1427 - r1: 0.0804 - r5: 0.1843 - r10: 0.2538 - p5: 0.0369 - p10: 0.0254 - val_loss: 6.3262 - val_r1: 0.0838 - val_r5: 0.1844 - val_r10: 0.2501 - val_p5: 0.0369 - val_p10: 0.0250 - lr: 9.7624e-05 - e_time: 122.0341 - 131s/epoch - 412ms/step
Epoch 25/1000
317/317 - 131s - loss: 6.0874 - r1: 0.0838 - r5: 0.1901 - r10: 0.2604 - p5: 0.0380 - p10: 0.0260 - val_loss: 6.2499 - val_r1: 0.0870 - val_r5: 0.1899 - val_r10: 0.2567 - val_p5: 0.0380 - val_p10: 0.0257 - lr: 9.7525e-05 - e_time: 122.0775 - 131s/epoch - 413ms/step
Epoch 26/1000
317/317 - 131s - loss: 6.0313 - r1: 0.0875 - r5: 0.1963 - r10: 0.2679 - p5: 0.0393 - p10: 0.0268 - val_loss: 6.2090 - val_r1: 0.0898 - val_r5: 0.1944 - val_r10: 0.2605 - val_p5: 0.0389 - val_p10: 0.0260 - lr: 9.7426e-05 - e_time: 121.9723 - 131s/epoch - 412ms/step
Epoch 27/1000
317/317 - 131s - loss: 5.9768 - r1: 0.0910 - r5: 0.2019 - r10: 0.2743 - p5: 0.0404 - p10: 0.0274 - val_loss: 6.1692 - val_r1: 0.0926 - val_r5: 0.1977 - val_r10: 0.2645 - val_p5: 0.0395 - val_p10: 0.0264 - lr: 9.7327e-05 - e_time: 122.0489 - 131s/epoch - 413ms/step
Epoch 28/1000
317/317 - 131s - loss: 5.9247 - r1: 0.0941 - r5: 0.2076 - r10: 0.2808 - p5: 0.0415 - p10: 0.0281 - val_loss: 6.1308 - val_r1: 0.0954 - val_r5: 0.2013 - val_r10: 0.2687 - val_p5: 0.0403 - val_p10: 0.0269 - lr: 9.7228e-05 - e_time: 122.0631 - 131s/epoch - 413ms/step
Epoch 29/1000
317/317 - 131s - loss: 5.8731 - r1: 0.0976 - r5: 0.2135 - r10: 0.2873 - p5: 0.0427 - p10: 0.0287 - val_loss: 6.0945 - val_r1: 0.0981 - val_r5: 0.2048 - val_r10: 0.2727 - val_p5: 0.0410 - val_p10: 0.0273 - lr: 9.7129e-05 - e_time: 122.0018 - 131s/epoch - 412ms/step
Epoch 30/1000
317/317 - 131s - loss: 5.8239 - r1: 0.1011 - r5: 0.2185 - r10: 0.2930 - p5: 0.0437 - p10: 0.0293 - val_loss: 6.0543 - val_r1: 0.1007 - val_r5: 0.2085 - val_r10: 0.2763 - val_p5: 0.0417 - val_p10: 0.0276 - lr: 9.7030e-05 - e_time: 121.9758 - 131s/epoch - 412ms/step
Epoch 31/1000
317/317 - 131s - loss: 5.7766 - r1: 0.1045 - r5: 0.2239 - r10: 0.2986 - p5: 0.0448 - p10: 0.0299 - val_loss: 6.0153 - val_r1: 0.1033 - val_r5: 0.2123 - val_r10: 0.2799 - val_p5: 0.0425 - val_p10: 0.0280 - lr: 9.6931e-05 - e_time: 121.9778 - 131s/epoch - 413ms/step
Epoch 32/1000
317/317 - 131s - loss: 5.7317 - r1: 0.1073 - r5: 0.2289 - r10: 0.3044 - p5: 0.0458 - p10: 0.0304 - val_loss: 5.9761 - val_r1: 0.1056 - val_r5: 0.2158 - val_r10: 0.2840 - val_p5: 0.0432 - val_p10: 0.0284 - lr: 9.6832e-05 - e_time: 121.8939 - 131s/epoch - 412ms/step
Epoch 33/1000
317/317 - 131s - loss: 5.6886 - r1: 0.1109 - r5: 0.2335 - r10: 0.3096 - p5: 0.0467 - p10: 0.0310 - val_loss: 5.9385 - val_r1: 0.1071 - val_r5: 0.2179 - val_r10: 0.2870 - val_p5: 0.0436 - val_p10: 0.0287 - lr: 9.6733e-05 - e_time: 121.9129 - 131s/epoch - 412ms/step
Epoch 34/1000
317/317 - 131s - loss: 5.6462 - r1: 0.1138 - r5: 0.2378 - r10: 0.3147 - p5: 0.0476 - p10: 0.0315 - val_loss: 5.9075 - val_r1: 0.1097 - val_r5: 0.2213 - val_r10: 0.2905 - val_p5: 0.0443 - val_p10: 0.0290 - lr: 9.6634e-05 - e_time: 121.9744 - 131s/epoch - 413ms/step
Epoch 35/1000
317/317 - 131s - loss: 5.6135 - r1: 0.1163 - r5: 0.2413 - r10: 0.3183 - p5: 0.0483 - p10: 0.0318 - val_loss: 5.8809 - val_r1: 0.1119 - val_r5: 0.2241 - val_r10: 0.2933 - val_p5: 0.0448 - val_p10: 0.0293 - lr: 9.6535e-05 - e_time: 122.0273 - 131s/epoch - 412ms/step
Epoch 36/1000
317/317 - 131s - loss: 5.5712 - r1: 0.1191 - r5: 0.2462 - r10: 0.3236 - p5: 0.0492 - p10: 0.0324 - val_loss: 5.8562 - val_r1: 0.1144 - val_r5: 0.2269 - val_r10: 0.2964 - val_p5: 0.0454 - val_p10: 0.0296 - lr: 9.6436e-05 - e_time: 121.9261 - 131s/epoch - 412ms/step
Epoch 37/1000
317/317 - 131s - loss: 5.5297 - r1: 0.1225 - r5: 0.2511 - r10: 0.3290 - p5: 0.0502 - p10: 0.0329 - val_loss: 5.8339 - val_r1: 0.1163 - val_r5: 0.2291 - val_r10: 0.2989 - val_p5: 0.0458 - val_p10: 0.0299 - lr: 9.6337e-05 - e_time: 122.0143 - 131s/epoch - 413ms/step
Epoch 38/1000
317/317 - 131s - loss: 5.4866 - r1: 0.1253 - r5: 0.2556 - r10: 0.3347 - p5: 0.0511 - p10: 0.0335 - val_loss: 5.8247 - val_r1: 0.1182 - val_r5: 0.2320 - val_r10: 0.3011 - val_p5: 0.0464 - val_p10: 0.0301 - lr: 9.6238e-05 - e_time: 122.0623 - 131s/epoch - 413ms/step
Epoch 39/1000
317/317 - 131s - loss: 5.4455 - r1: 0.1281 - r5: 0.2603 - r10: 0.3399 - p5: 0.0521 - p10: 0.0340 - val_loss: 5.8019 - val_r1: 0.1198 - val_r5: 0.2349 - val_r10: 0.3039 - val_p5: 0.0470 - val_p10: 0.0304 - lr: 9.6139e-05 - e_time: 121.9779 - 131s/epoch - 413ms/step
Epoch 40/1000
317/317 - 131s - loss: 5.4076 - r1: 0.1308 - r5: 0.2646 - r10: 0.3448 - p5: 0.0529 - p10: 0.0345 - val_loss: 5.7636 - val_r1: 0.1216 - val_r5: 0.2379 - val_r10: 0.3081 - val_p5: 0.0476 - val_p10: 0.0308 - lr: 9.6040e-05 - e_time: 121.8036 - 131s/epoch - 412ms/step
Epoch 41/1000
317/317 - 131s - loss: 5.3713 - r1: 0.1335 - r5: 0.2688 - r10: 0.3495 - p5: 0.0538 - p10: 0.0350 - val_loss: 5.7396 - val_r1: 0.1230 - val_r5: 0.2404 - val_r10: 0.3109 - val_p5: 0.0481 - val_p10: 0.0311 - lr: 9.5941e-05 - e_time: 122.1106 - 131s/epoch - 412ms/step
Epoch 42/1000
317/317 - 131s - loss: 5.3350 - r1: 0.1364 - r5: 0.2731 - r10: 0.3543 - p5: 0.0546 - p10: 0.0354 - val_loss: 5.7065 - val_r1: 0.1247 - val_r5: 0.2426 - val_r10: 0.3132 - val_p5: 0.0485 - val_p10: 0.0313 - lr: 9.5842e-05 - e_time: 122.0261 - 131s/epoch - 412ms/step
Epoch 43/1000
317/317 - 131s - loss: 5.2984 - r1: 0.1386 - r5: 0.2777 - r10: 0.3593 - p5: 0.0555 - p10: 0.0359 - val_loss: 5.6755 - val_r1: 0.1260 - val_r5: 0.2457 - val_r10: 0.3154 - val_p5: 0.0491 - val_p10: 0.0315 - lr: 9.5743e-05 - e_time: 121.9933 - 131s/epoch - 412ms/step
Epoch 44/1000
317/317 - 131s - loss: 5.2652 - r1: 0.1410 - r5: 0.2818 - r10: 0.3637 - p5: 0.0564 - p10: 0.0364 - val_loss: 5.6618 - val_r1: 0.1271 - val_r5: 0.2476 - val_r10: 0.3175 - val_p5: 0.0495 - val_p10: 0.0318 - lr: 9.5644e-05 - e_time: 121.9200 - 131s/epoch - 412ms/step
Epoch 45/1000
317/317 - 130s - loss: 5.2356 - r1: 0.1431 - r5: 0.2847 - r10: 0.3674 - p5: 0.0569 - p10: 0.0367 - val_loss: 5.6557 - val_r1: 0.1282 - val_r5: 0.2485 - val_r10: 0.3185 - val_p5: 0.0497 - val_p10: 0.0319 - lr: 9.5545e-05 - e_time: 121.9609 - 130s/epoch - 411ms/step
Epoch 46/1000
317/317 - 131s - loss: 5.2042 - r1: 0.1457 - r5: 0.2888 - r10: 0.3720 - p5: 0.0578 - p10: 0.0372 - val_loss: 5.6300 - val_r1: 0.1301 - val_r5: 0.2511 - val_r10: 0.3208 - val_p5: 0.0502 - val_p10: 0.0321 - lr: 9.5446e-05 - e_time: 121.8971 - 131s/epoch - 412ms/step
Epoch 47/1000
317/317 - 131s - loss: 5.1736 - r1: 0.1482 - r5: 0.2929 - r10: 0.3759 - p5: 0.0586 - p10: 0.0376 - val_loss: 5.5994 - val_r1: 0.1320 - val_r5: 0.2540 - val_r10: 0.3239 - val_p5: 0.0508 - val_p10: 0.0324 - lr: 9.5347e-05 - e_time: 121.9651 - 131s/epoch - 412ms/step
Epoch 48/1000
317/317 - 131s - loss: 5.1407 - r1: 0.1508 - r5: 0.2973 - r10: 0.3808 - p5: 0.0595 - p10: 0.0381 - val_loss: 5.5896 - val_r1: 0.1330 - val_r5: 0.2553 - val_r10: 0.3256 - val_p5: 0.0511 - val_p10: 0.0326 - lr: 9.5248e-05 - e_time: 121.9929 - 131s/epoch - 412ms/step
Epoch 49/1000
317/317 - 131s - loss: 5.1039 - r1: 0.1534 - r5: 0.3016 - r10: 0.3862 - p5: 0.0603 - p10: 0.0386 - val_loss: 5.5872 - val_r1: 0.1342 - val_r5: 0.2568 - val_r10: 0.3268 - val_p5: 0.0514 - val_p10: 0.0327 - lr: 9.5149e-05 - e_time: 122.0110 - 131s/epoch - 412ms/step
Epoch 50/1000
317/317 - 131s - loss: 5.0682 - r1: 0.1560 - r5: 0.3064 - r10: 0.3908 - p5: 0.0613 - p10: 0.0391 - val_loss: 5.5737 - val_r1: 0.1358 - val_r5: 0.2592 - val_r10: 0.3293 - val_p5: 0.0518 - val_p10: 0.0329 - lr: 9.5050e-05 - e_time: 121.9226 - 131s/epoch - 412ms/step
Epoch 51/1000
317/317 - 131s - loss: 5.0325 - r1: 0.1587 - r5: 0.3110 - r10: 0.3962 - p5: 0.0622 - p10: 0.0396 - val_loss: 5.5576 - val_r1: 0.1377 - val_r5: 0.2617 - val_r10: 0.3317 - val_p5: 0.0523 - val_p10: 0.0332 - lr: 9.4951e-05 - e_time: 121.9589 - 131s/epoch - 413ms/step
Epoch 52/1000
317/317 - 131s - loss: 4.9980 - r1: 0.1616 - r5: 0.3150 - r10: 0.4010 - p5: 0.0630 - p10: 0.0401 - val_loss: 5.5471 - val_r1: 0.1394 - val_r5: 0.2643 - val_r10: 0.3338 - val_p5: 0.0529 - val_p10: 0.0334 - lr: 9.4852e-05 - e_time: 121.9989 - 131s/epoch - 412ms/step
Epoch 53/1000
317/317 - 130s - loss: 4.9668 - r1: 0.1642 - r5: 0.3194 - r10: 0.4050 - p5: 0.0639 - p10: 0.0405 - val_loss: 5.5369 - val_r1: 0.1410 - val_r5: 0.2660 - val_r10: 0.3359 - val_p5: 0.0532 - val_p10: 0.0336 - lr: 9.4753e-05 - e_time: 122.0743 - 130s/epoch - 411ms/step
Epoch 54/1000
317/317 - 131s - loss: 4.9421 - r1: 0.1664 - r5: 0.3227 - r10: 0.4087 - p5: 0.0645 - p10: 0.0409 - val_loss: 5.5122 - val_r1: 0.1427 - val_r5: 0.2685 - val_r10: 0.3383 - val_p5: 0.0537 - val_p10: 0.0338 - lr: 9.4654e-05 - e_time: 121.9275 - 131s/epoch - 412ms/step
Epoch 55/1000
317/317 - 131s - loss: 4.9304 - r1: 0.1678 - r5: 0.3239 - r10: 0.4094 - p5: 0.0648 - p10: 0.0409 - val_loss: 5.5000 - val_r1: 0.1439 - val_r5: 0.2702 - val_r10: 0.3394 - val_p5: 0.0540 - val_p10: 0.0339 - lr: 9.4555e-05 - e_time: 122.0258 - 131s/epoch - 412ms/step
Epoch 56/1000
317/317 - 131s - loss: 4.8969 - r1: 0.1704 - r5: 0.3282 - r10: 0.4144 - p5: 0.0656 - p10: 0.0414 - val_loss: 5.4936 - val_r1: 0.1453 - val_r5: 0.2718 - val_r10: 0.3419 - val_p5: 0.0544 - val_p10: 0.0342 - lr: 9.4456e-05 - e_time: 121.9579 - 131s/epoch - 412ms/step
Epoch 57/1000
317/317 - 131s - loss: 4.8616 - r1: 0.1737 - r5: 0.3330 - r10: 0.4199 - p5: 0.0666 - p10: 0.0420 - val_loss: 5.4638 - val_r1: 0.1471 - val_r5: 0.2753 - val_r10: 0.3448 - val_p5: 0.0551 - val_p10: 0.0345 - lr: 9.4357e-05 - e_time: 122.0568 - 131s/epoch - 413ms/step
Epoch 58/1000
317/317 - 131s - loss: 4.8297 - r1: 0.1765 - r5: 0.3374 - r10: 0.4249 - p5: 0.0675 - p10: 0.0425 - val_loss: 5.4550 - val_r1: 0.1487 - val_r5: 0.2768 - val_r10: 0.3463 - val_p5: 0.0554 - val_p10: 0.0346 - lr: 9.4258e-05 - e_time: 121.9097 - 131s/epoch - 412ms/step
Epoch 59/1000
317/317 - 131s - loss: 4.7994 - r1: 0.1794 - r5: 0.3416 - r10: 0.4297 - p5: 0.0683 - p10: 0.0430 - val_loss: 5.4410 - val_r1: 0.1504 - val_r5: 0.2786 - val_r10: 0.3486 - val_p5: 0.0557 - val_p10: 0.0349 - lr: 9.4159e-05 - e_time: 121.9031 - 131s/epoch - 412ms/step
Epoch 60/1000
317/317 - 131s - loss: 4.7737 - r1: 0.1816 - r5: 0.3454 - r10: 0.4329 - p5: 0.0691 - p10: 0.0433 - val_loss: 5.4376 - val_r1: 0.1510 - val_r5: 0.2791 - val_r10: 0.3485 - val_p5: 0.0558 - val_p10: 0.0349 - lr: 9.4060e-05 - e_time: 121.8559 - 131s/epoch - 412ms/step
Epoch 61/1000
317/317 - 122s - loss: 4.7521 - r1: 0.1836 - r5: 0.3480 - r10: 0.4362 - p5: 0.0696 - p10: 0.0436 - val_loss: 5.4530 - val_r1: 0.1516 - val_r5: 0.2793 - val_r10: 0.3478 - val_p5: 0.0559 - val_p10: 0.0348 - lr: 9.3961e-05 - e_time: 121.8823 - 122s/epoch - 384ms/step
Epoch 62/1000
317/317 - 122s - loss: 4.7368 - r1: 0.1852 - r5: 0.3500 - r10: 0.4375 - p5: 0.0700 - p10: 0.0437 - val_loss: 5.4522 - val_r1: 0.1524 - val_r5: 0.2794 - val_r10: 0.3479 - val_p5: 0.0559 - val_p10: 0.0348 - lr: 9.3862e-05 - e_time: 121.8253 - 122s/epoch - 384ms/step
Epoch 63/1000
317/317 - 130s - loss: 4.7193 - r1: 0.1869 - r5: 0.3523 - r10: 0.4402 - p5: 0.0705 - p10: 0.0440 - val_loss: 5.4309 - val_r1: 0.1540 - val_r5: 0.2817 - val_r10: 0.3503 - val_p5: 0.0563 - val_p10: 0.0350 - lr: 9.3763e-05 - e_time: 122.1064 - 130s/epoch - 412ms/step
Epoch 64/1000
317/317 - 130s - loss: 4.6986 - r1: 0.1890 - r5: 0.3551 - r10: 0.4434 - p5: 0.0710 - p10: 0.0443 - val_loss: 5.3811 - val_r1: 0.1566 - val_r5: 0.2863 - val_r10: 0.3556 - val_p5: 0.0573 - val_p10: 0.0356 - lr: 9.3664e-05 - e_time: 121.7817 - 130s/epoch - 411ms/step
Epoch 65/1000
317/317 - 131s - loss: 4.6721 - r1: 0.1911 - r5: 0.3591 - r10: 0.4476 - p5: 0.0718 - p10: 0.0448 - val_loss: 5.3776 - val_r1: 0.1578 - val_r5: 0.2869 - val_r10: 0.3570 - val_p5: 0.0574 - val_p10: 0.0357 - lr: 9.3565e-05 - e_time: 121.8748 - 131s/epoch - 413ms/step
Epoch 66/1000
317/317 - 122s - loss: 4.6390 - r1: 0.1946 - r5: 0.3635 - r10: 0.4524 - p5: 0.0727 - p10: 0.0452 - val_loss: 5.3818 - val_r1: 0.1586 - val_r5: 0.2874 - val_r10: 0.3573 - val_p5: 0.0575 - val_p10: 0.0357 - lr: 9.3466e-05 - e_time: 121.8561 - 122s/epoch - 384ms/step
Epoch 67/1000
317/317 - 122s - loss: 4.6095 - r1: 0.1971 - r5: 0.3677 - r10: 0.4571 - p5: 0.0735 - p10: 0.0457 - val_loss: 5.3863 - val_r1: 0.1591 - val_r5: 0.2888 - val_r10: 0.3571 - val_p5: 0.0578 - val_p10: 0.0357 - lr: 9.3367e-05 - e_time: 122.1706 - 122s/epoch - 385ms/step
Epoch 68/1000
317/317 - 130s - loss: 4.5866 - r1: 0.1994 - r5: 0.3706 - r10: 0.4602 - p5: 0.0741 - p10: 0.0460 - val_loss: 5.3768 - val_r1: 0.1608 - val_r5: 0.2900 - val_r10: 0.3588 - val_p5: 0.0580 - val_p10: 0.0359 - lr: 9.3268e-05 - e_time: 122.0507 - 130s/epoch - 411ms/step
Epoch 69/1000
317/317 - 131s - loss: 4.5802 - r1: 0.1999 - r5: 0.3710 - r10: 0.4607 - p5: 0.0742 - p10: 0.0461 - val_loss: 5.3585 - val_r1: 0.1615 - val_r5: 0.2916 - val_r10: 0.3602 - val_p5: 0.0583 - val_p10: 0.0360 - lr: 9.3169e-05 - e_time: 121.8929 - 131s/epoch - 412ms/step
Epoch 70/1000
317/317 - 122s - loss: 4.5676 - r1: 0.2014 - r5: 0.3730 - r10: 0.4620 - p5: 0.0746 - p10: 0.0462 - val_loss: 5.3628 - val_r1: 0.1628 - val_r5: 0.2920 - val_r10: 0.3602 - val_p5: 0.0584 - val_p10: 0.0360 - lr: 9.3070e-05 - e_time: 122.0091 - 122s/epoch - 385ms/step
Epoch 71/1000
317/317 - 131s - loss: 4.5255 - r1: 0.2052 - r5: 0.3787 - r10: 0.4690 - p5: 0.0757 - p10: 0.0469 - val_loss: 5.3485 - val_r1: 0.1644 - val_r5: 0.2935 - val_r10: 0.3623 - val_p5: 0.0587 - val_p10: 0.0362 - lr: 9.2971e-05 - e_time: 121.8864 - 131s/epoch - 412ms/step
Epoch 72/1000
317/317 - 130s - loss: 4.4873 - r1: 0.2091 - r5: 0.3849 - r10: 0.4759 - p5: 0.0770 - p10: 0.0476 - val_loss: 5.3343 - val_r1: 0.1659 - val_r5: 0.2959 - val_r10: 0.3650 - val_p5: 0.0592 - val_p10: 0.0365 - lr: 9.2872e-05 - e_time: 121.8887 - 130s/epoch - 411ms/step
Epoch 73/1000
317/317 - 131s - loss: 4.4532 - r1: 0.2121 - r5: 0.3902 - r10: 0.4818 - p5: 0.0780 - p10: 0.0482 - val_loss: 5.3275 - val_r1: 0.1673 - val_r5: 0.2974 - val_r10: 0.3663 - val_p5: 0.0595 - val_p10: 0.0366 - lr: 9.2773e-05 - e_time: 122.0261 - 131s/epoch - 413ms/step
Epoch 74/1000
317/317 - 131s - loss: 4.4233 - r1: 0.2152 - r5: 0.3946 - r10: 0.4868 - p5: 0.0789 - p10: 0.0487 - val_loss: 5.3244 - val_r1: 0.1681 - val_r5: 0.2981 - val_r10: 0.3672 - val_p5: 0.0596 - val_p10: 0.0367 - lr: 9.2674e-05 - e_time: 121.8502 - 131s/epoch - 413ms/step
Epoch 75/1000
317/317 - 131s - loss: 4.3932 - r1: 0.2181 - r5: 0.3993 - r10: 0.4921 - p5: 0.0799 - p10: 0.0492 - val_loss: 5.3176 - val_r1: 0.1696 - val_r5: 0.2990 - val_r10: 0.3680 - val_p5: 0.0598 - val_p10: 0.0368 - lr: 9.2575e-05 - e_time: 121.8666 - 131s/epoch - 413ms/step
Epoch 76/1000
317/317 - 131s - loss: 4.3670 - r1: 0.2210 - r5: 0.4029 - r10: 0.4968 - p5: 0.0806 - p10: 0.0497 - val_loss: 5.3156 - val_r1: 0.1698 - val_r5: 0.3000 - val_r10: 0.3685 - val_p5: 0.0600 - val_p10: 0.0368 - lr: 9.2476e-05 - e_time: 122.0576 - 131s/epoch - 413ms/step
Epoch 77/1000
317/317 - 130s - loss: 4.3414 - r1: 0.2235 - r5: 0.4071 - r10: 0.5007 - p5: 0.0814 - p10: 0.0501 - val_loss: 5.3126 - val_r1: 0.1709 - val_r5: 0.3016 - val_r10: 0.3693 - val_p5: 0.0603 - val_p10: 0.0369 - lr: 9.2377e-05 - e_time: 121.9402 - 130s/epoch - 411ms/step
Epoch 78/1000
317/317 - 122s - loss: 4.3156 - r1: 0.2261 - r5: 0.4115 - r10: 0.5049 - p5: 0.0823 - p10: 0.0505 - val_loss: 5.3133 - val_r1: 0.1712 - val_r5: 0.3021 - val_r10: 0.3703 - val_p5: 0.0604 - val_p10: 0.0370 - lr: 9.2278e-05 - e_time: 121.8717 - 122s/epoch - 384ms/step
Epoch 79/1000
317/317 - 131s - loss: 4.2913 - r1: 0.2281 - r5: 0.4147 - r10: 0.5090 - p5: 0.0829 - p10: 0.0509 - val_loss: 5.3089 - val_r1: 0.1723 - val_r5: 0.3030 - val_r10: 0.3706 - val_p5: 0.0606 - val_p10: 0.0371 - lr: 9.2179e-05 - e_time: 121.8869 - 131s/epoch - 412ms/step
Epoch 80/1000
317/317 - 122s - loss: 4.2688 - r1: 0.2310 - r5: 0.4184 - r10: 0.5123 - p5: 0.0837 - p10: 0.0512 - val_loss: 5.3112 - val_r1: 0.1724 - val_r5: 0.3026 - val_r10: 0.3714 - val_p5: 0.0605 - val_p10: 0.0371 - lr: 9.2080e-05 - e_time: 121.8031 - 122s/epoch - 384ms/step
Epoch 81/1000
317/317 - 122s - loss: 4.2501 - r1: 0.2329 - r5: 0.4211 - r10: 0.5154 - p5: 0.0842 - p10: 0.0515 - val_loss: 5.3192 - val_r1: 0.1726 - val_r5: 0.3032 - val_r10: 0.3713 - val_p5: 0.0606 - val_p10: 0.0371 - lr: 9.1981e-05 - e_time: 122.0480 - 122s/epoch - 385ms/step
Epoch 82/1000
317/317 - 131s - loss: 4.2376 - r1: 0.2339 - r5: 0.4224 - r10: 0.5170 - p5: 0.0845 - p10: 0.0517 - val_loss: 5.3070 - val_r1: 0.1738 - val_r5: 0.3059 - val_r10: 0.3734 - val_p5: 0.0612 - val_p10: 0.0373 - lr: 9.1882e-05 - e_time: 122.0167 - 131s/epoch - 413ms/step
Epoch 83/1000
317/317 - 122s - loss: 4.2167 - r1: 0.2363 - r5: 0.4254 - r10: 0.5201 - p5: 0.0851 - p10: 0.0520 - val_loss: 5.3090 - val_r1: 0.1741 - val_r5: 0.3064 - val_r10: 0.3744 - val_p5: 0.0613 - val_p10: 0.0374 - lr: 9.1783e-05 - e_time: 121.8151 - 122s/epoch - 384ms/step
Epoch 84/1000
317/317 - 131s - loss: 4.1995 - r1: 0.2383 - r5: 0.4282 - r10: 0.5223 - p5: 0.0856 - p10: 0.0522 - val_loss: 5.2970 - val_r1: 0.1750 - val_r5: 0.3073 - val_r10: 0.3748 - val_p5: 0.0615 - val_p10: 0.0375 - lr: 9.1684e-05 - e_time: 122.0159 - 131s/epoch - 412ms/step
Epoch 85/1000
317/317 - 122s - loss: 4.1880 - r1: 0.2390 - r5: 0.4287 - r10: 0.5241 - p5: 0.0857 - p10: 0.0524 - val_loss: 5.3077 - val_r1: 0.1747 - val_r5: 0.3062 - val_r10: 0.3745 - val_p5: 0.0612 - val_p10: 0.0375 - lr: 9.1585e-05 - e_time: 121.8073 - 122s/epoch - 384ms/step
Epoch 86/1000
317/317 - 122s - loss: 4.1719 - r1: 0.2410 - r5: 0.4316 - r10: 0.5265 - p5: 0.0863 - p10: 0.0526 - val_loss: 5.2988 - val_r1: 0.1758 - val_r5: 0.3080 - val_r10: 0.3757 - val_p5: 0.0616 - val_p10: 0.0376 - lr: 9.1486e-05 - e_time: 122.0320 - 122s/epoch - 385ms/step
Epoch 87/1000
317/317 - 122s - loss: 4.1546 - r1: 0.2427 - r5: 0.4343 - r10: 0.5293 - p5: 0.0869 - p10: 0.0529 - val_loss: 5.2999 - val_r1: 0.1757 - val_r5: 0.3069 - val_r10: 0.3745 - val_p5: 0.0614 - val_p10: 0.0374 - lr: 9.1387e-05 - e_time: 121.9592 - 122s/epoch - 385ms/step
Epoch 88/1000
317/317 - 122s - loss: 4.1402 - r1: 0.2444 - r5: 0.4364 - r10: 0.5312 - p5: 0.0873 - p10: 0.0531 - val_loss: 5.3093 - val_r1: 0.1745 - val_r5: 0.3057 - val_r10: 0.3733 - val_p5: 0.0611 - val_p10: 0.0373 - lr: 9.1288e-05 - e_time: 122.0135 - 122s/epoch - 385ms/step
Epoch 89/1000
317/317 - 131s - loss: 4.1384 - r1: 0.2449 - r5: 0.4357 - r10: 0.5302 - p5: 0.0871 - p10: 0.0530 - val_loss: 5.2735 - val_r1: 0.1776 - val_r5: 0.3085 - val_r10: 0.3768 - val_p5: 0.0617 - val_p10: 0.0377 - lr: 9.1189e-05 - e_time: 121.9008 - 131s/epoch - 413ms/step
Epoch 90/1000
317/317 - 131s - loss: 4.1389 - r1: 0.2445 - r5: 0.4351 - r10: 0.5292 - p5: 0.0870 - p10: 0.0529 - val_loss: 5.2386 - val_r1: 0.1800 - val_r5: 0.3128 - val_r10: 0.3816 - val_p5: 0.0626 - val_p10: 0.0382 - lr: 9.1090e-05 - e_time: 121.9251 - 131s/epoch - 412ms/step
Epoch 91/1000
317/317 - 122s - loss: 4.1244 - r1: 0.2462 - r5: 0.4372 - r10: 0.5315 - p5: 0.0874 - p10: 0.0532 - val_loss: 5.2548 - val_r1: 0.1798 - val_r5: 0.3120 - val_r10: 0.3799 - val_p5: 0.0624 - val_p10: 0.0380 - lr: 9.0991e-05 - e_time: 121.7716 - 122s/epoch - 384ms/step
Epoch 92/1000
317/317 - 122s - loss: 4.0952 - r1: 0.2495 - r5: 0.4425 - r10: 0.5372 - p5: 0.0885 - p10: 0.0537 - val_loss: 5.2968 - val_r1: 0.1790 - val_r5: 0.3090 - val_r10: 0.3759 - val_p5: 0.0618 - val_p10: 0.0376 - lr: 9.0892e-05 - e_time: 121.8853 - 122s/epoch - 384ms/step
Epoch 93/1000
317/317 - 122s - loss: 4.0643 - r1: 0.2530 - r5: 0.4478 - r10: 0.5432 - p5: 0.0896 - p10: 0.0543 - val_loss: 5.2927 - val_r1: 0.1797 - val_r5: 0.3106 - val_r10: 0.3774 - val_p5: 0.0621 - val_p10: 0.0377 - lr: 9.0793e-05 - e_time: 121.8699 - 122s/epoch - 384ms/step
Epoch 94/1000
317/317 - 122s - loss: 4.0353 - r1: 0.2566 - r5: 0.4531 - r10: 0.5485 - p5: 0.0906 - p10: 0.0549 - val_loss: 5.2838 - val_r1: 0.1805 - val_r5: 0.3123 - val_r10: 0.3787 - val_p5: 0.0625 - val_p10: 0.0379 - lr: 9.0694e-05 - e_time: 121.9371 - 122s/epoch - 385ms/step
Epoch 95/1000
317/317 - 122s - loss: 4.0098 - r1: 0.2599 - r5: 0.4574 - r10: 0.5530 - p5: 0.0915 - p10: 0.0553 - val_loss: 5.2747 - val_r1: 0.1813 - val_r5: 0.3134 - val_r10: 0.3803 - val_p5: 0.0627 - val_p10: 0.0380 - lr: 9.0595e-05 - e_time: 121.8709 - 122s/epoch - 384ms/step
Epoch 96/1000
317/317 - 122s - loss: 3.9852 - r1: 0.2627 - r5: 0.4619 - r10: 0.5576 - p5: 0.0924 - p10: 0.0558 - val_loss: 5.2679 - val_r1: 0.1822 - val_r5: 0.3147 - val_r10: 0.3816 - val_p5: 0.0629 - val_p10: 0.0382 - lr: 9.0496e-05 - e_time: 122.0167 - 122s/epoch - 385ms/step
Epoch 97/1000
317/317 - 122s - loss: 3.9616 - r1: 0.2651 - r5: 0.4653 - r10: 0.5619 - p5: 0.0931 - p10: 0.0562 - val_loss: 5.2675 - val_r1: 0.1833 - val_r5: 0.3155 - val_r10: 0.3821 - val_p5: 0.0631 - val_p10: 0.0382 - lr: 9.0397e-05 - e_time: 121.8648 - 122s/epoch - 384ms/step
Epoch 98/1000
317/317 - 122s - loss: 3.9384 - r1: 0.2683 - r5: 0.4694 - r10: 0.5657 - p5: 0.0939 - p10: 0.0566 - val_loss: 5.2619 - val_r1: 0.1840 - val_r5: 0.3167 - val_r10: 0.3833 - val_p5: 0.0633 - val_p10: 0.0383 - lr: 9.0298e-05 - e_time: 121.9342 - 122s/epoch - 385ms/step
Epoch 99/1000
317/317 - 122s - loss: 3.9167 - r1: 0.2704 - r5: 0.4733 - r10: 0.5696 - p5: 0.0947 - p10: 0.0570 - val_loss: 5.2598 - val_r1: 0.1848 - val_r5: 0.3178 - val_r10: 0.3840 - val_p5: 0.0636 - val_p10: 0.0384 - lr: 9.0199e-05 - e_time: 122.0391 - 122s/epoch - 385ms/step
Epoch 100/1000
317/317 - 122s - loss: 3.8949 - r1: 0.2735 - r5: 0.4768 - r10: 0.5729 - p5: 0.0954 - p10: 0.0573 - val_loss: 5.2619 - val_r1: 0.1855 - val_r5: 0.3179 - val_r10: 0.3842 - val_p5: 0.0636 - val_p10: 0.0384 - lr: 9.0100e-05 - e_time: 121.9182 - 122s/epoch - 385ms/step
Epoch 101/1000
317/317 - 122s - loss: 3.8748 - r1: 0.2762 - r5: 0.4803 - r10: 0.5769 - p5: 0.0961 - p10: 0.0577 - val_loss: 5.2605 - val_r1: 0.1861 - val_r5: 0.3191 - val_r10: 0.3852 - val_p5: 0.0638 - val_p10: 0.0385 - lr: 9.0001e-05 - e_time: 121.8533 - 122s/epoch - 384ms/step
Epoch 102/1000
317/317 - 122s - loss: 3.8574 - r1: 0.2786 - r5: 0.4829 - r10: 0.5799 - p5: 0.0966 - p10: 0.0580 - val_loss: 5.2635 - val_r1: 0.1865 - val_r5: 0.3188 - val_r10: 0.3855 - val_p5: 0.0638 - val_p10: 0.0385 - lr: 8.9902e-05 - e_time: 121.9755 - 122s/epoch - 385ms/step
Epoch 103/1000
317/317 - 122s - loss: 3.8480 - r1: 0.2794 - r5: 0.4838 - r10: 0.5802 - p5: 0.0968 - p10: 0.0580 - val_loss: 5.2677 - val_r1: 0.1873 - val_r5: 0.3199 - val_r10: 0.3860 - val_p5: 0.0640 - val_p10: 0.0386 - lr: 8.9803e-05 - e_time: 121.8966 - 122s/epoch - 385ms/step
Epoch 104/1000
317/317 - 122s - loss: 3.8414 - r1: 0.2800 - r5: 0.4848 - r10: 0.5810 - p5: 0.0970 - p10: 0.0581 - val_loss: 5.3058 - val_r1: 0.1865 - val_r5: 0.3181 - val_r10: 0.3834 - val_p5: 0.0636 - val_p10: 0.0383 - lr: 8.9704e-05 - e_time: 121.9599 - 122s/epoch - 385ms/step
Epoch 105/1000
317/317 - 122s - loss: 3.8525 - r1: 0.2785 - r5: 0.4815 - r10: 0.5774 - p5: 0.0963 - p10: 0.0577 - val_loss: 5.2697 - val_r1: 0.1881 - val_r5: 0.3200 - val_r10: 0.3852 - val_p5: 0.0640 - val_p10: 0.0385 - lr: 8.9605e-05 - e_time: 121.9023 - 122s/epoch - 385ms/step
Epoch 106/1000
317/317 - 131s - loss: 3.8720 - r1: 0.2753 - r5: 0.4771 - r10: 0.5721 - p5: 0.0954 - p10: 0.0572 - val_loss: 5.2362 - val_r1: 0.1884 - val_r5: 0.3209 - val_r10: 0.3877 - val_p5: 0.0642 - val_p10: 0.0388 - lr: 8.9506e-05 - e_time: 121.9713 - 131s/epoch - 412ms/step
Epoch 107/1000
317/317 - 122s - loss: 3.8635 - r1: 0.2768 - r5: 0.4775 - r10: 0.5728 - p5: 0.0955 - p10: 0.0573 - val_loss: 5.2388 - val_r1: 0.1893 - val_r5: 0.3219 - val_r10: 0.3882 - val_p5: 0.0644 - val_p10: 0.0388 - lr: 8.9407e-05 - e_time: 121.7818 - 122s/epoch - 384ms/step
Epoch 108/1000
317/317 - 122s - loss: 3.8410 - r1: 0.2792 - r5: 0.4815 - r10: 0.5768 - p5: 0.0963 - p10: 0.0577 - val_loss: 5.2453 - val_r1: 0.1899 - val_r5: 0.3226 - val_r10: 0.3874 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 8.9308e-05 - e_time: 121.9316 - 122s/epoch - 385ms/step
Epoch 109/1000
317/317 - 122s - loss: 3.8118 - r1: 0.2828 - r5: 0.4864 - r10: 0.5828 - p5: 0.0973 - p10: 0.0583 - val_loss: 5.2544 - val_r1: 0.1901 - val_r5: 0.3224 - val_r10: 0.3867 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 8.9209e-05 - e_time: 121.8572 - 122s/epoch - 384ms/step
Epoch 110/1000
317/317 - 122s - loss: 3.7848 - r1: 0.2863 - r5: 0.4918 - r10: 0.5876 - p5: 0.0984 - p10: 0.0588 - val_loss: 5.2521 - val_r1: 0.1906 - val_r5: 0.3226 - val_r10: 0.3874 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 8.9110e-05 - e_time: 121.8388 - 122s/epoch - 384ms/step
Epoch 111/1000
317/317 - 122s - loss: 3.7575 - r1: 0.2901 - r5: 0.4968 - r10: 0.5930 - p5: 0.0994 - p10: 0.0593 - val_loss: 5.2561 - val_r1: 0.1909 - val_r5: 0.3223 - val_r10: 0.3872 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 8.9011e-05 - e_time: 121.9077 - 122s/epoch - 385ms/step
Epoch 112/1000
317/317 - 122s - loss: 3.7349 - r1: 0.2930 - r5: 0.5007 - r10: 0.5980 - p5: 0.1001 - p10: 0.0598 - val_loss: 5.2586 - val_r1: 0.1919 - val_r5: 0.3236 - val_r10: 0.3880 - val_p5: 0.0647 - val_p10: 0.0388 - lr: 8.8912e-05 - e_time: 121.9584 - 122s/epoch - 385ms/step
Epoch 113/1000
317/317 - 122s - loss: 3.7136 - r1: 0.2959 - r5: 0.5052 - r10: 0.6016 - p5: 0.1010 - p10: 0.0602 - val_loss: 5.2598 - val_r1: 0.1924 - val_r5: 0.3240 - val_r10: 0.3894 - val_p5: 0.0648 - val_p10: 0.0389 - lr: 8.8813e-05 - e_time: 121.9717 - 122s/epoch - 385ms/step
Epoch 114/1000
317/317 - 122s - loss: 3.6940 - r1: 0.2986 - r5: 0.5083 - r10: 0.6053 - p5: 0.1017 - p10: 0.0605 - val_loss: 5.2570 - val_r1: 0.1928 - val_r5: 0.3246 - val_r10: 0.3895 - val_p5: 0.0649 - val_p10: 0.0389 - lr: 8.8714e-05 - e_time: 121.9360 - 122s/epoch - 385ms/step
Epoch 115/1000
317/317 - 122s - loss: 3.6766 - r1: 0.3011 - r5: 0.5115 - r10: 0.6078 - p5: 0.1023 - p10: 0.0608 - val_loss: 5.2555 - val_r1: 0.1933 - val_r5: 0.3252 - val_r10: 0.3904 - val_p5: 0.0650 - val_p10: 0.0390 - lr: 8.8615e-05 - e_time: 122.0664 - 122s/epoch - 385ms/step
Epoch 116/1000
317/317 - 122s - loss: 3.6633 - r1: 0.3029 - r5: 0.5137 - r10: 0.6099 - p5: 0.1027 - p10: 0.0610 - val_loss: 5.2580 - val_r1: 0.1934 - val_r5: 0.3252 - val_r10: 0.3901 - val_p5: 0.0650 - val_p10: 0.0390 - lr: 8.8516e-05 - e_time: 121.8737 - 122s/epoch - 384ms/step
Epoch 117/1000
317/317 - 122s - loss: 3.6568 - r1: 0.3041 - r5: 0.5146 - r10: 0.6106 - p5: 0.1029 - p10: 0.0611 - val_loss: 5.2660 - val_r1: 0.1929 - val_r5: 0.3250 - val_r10: 0.3896 - val_p5: 0.0650 - val_p10: 0.0390 - lr: 8.8417e-05 - e_time: 121.8701 - 122s/epoch - 384ms/step
Epoch 118/1000
317/317 - 122s - loss: 3.6593 - r1: 0.3032 - r5: 0.5128 - r10: 0.6091 - p5: 0.1026 - p10: 0.0609 - val_loss: 5.3006 - val_r1: 0.1915 - val_r5: 0.3208 - val_r10: 0.3849 - val_p5: 0.0642 - val_p10: 0.0385 - lr: 8.8318e-05 - e_time: 121.9231 - 122s/epoch - 385ms/step
Epoch 119/1000
317/317 - 122s - loss: 3.6593 - r1: 0.3027 - r5: 0.5122 - r10: 0.6081 - p5: 0.1024 - p10: 0.0608 - val_loss: 5.2665 - val_r1: 0.1947 - val_r5: 0.3254 - val_r10: 0.3901 - val_p5: 0.0651 - val_p10: 0.0390 - lr: 8.8219e-05 - e_time: 121.8339 - 122s/epoch - 384ms/step
Epoch 120/1000
317/317 - 122s - loss: 3.6526 - r1: 0.3035 - r5: 0.5127 - r10: 0.6089 - p5: 0.1025 - p10: 0.0609 - val_loss: 5.2948 - val_r1: 0.1929 - val_r5: 0.3240 - val_r10: 0.3881 - val_p5: 0.0648 - val_p10: 0.0388 - lr: 8.8120e-05 - e_time: 121.8620 - 122s/epoch - 384ms/step
Epoch 121/1000
317/317 - 122s - loss: 3.6403 - r1: 0.3047 - r5: 0.5148 - r10: 0.6107 - p5: 0.1030 - p10: 0.0611 - val_loss: 5.3287 - val_r1: 0.1923 - val_r5: 0.3220 - val_r10: 0.3875 - val_p5: 0.0644 - val_p10: 0.0387 - lr: 8.8021e-05 - e_time: 122.0247 - 122s/epoch - 385ms/step
Epoch 122/1000
317/317 - 122s - loss: 3.6306 - r1: 0.3063 - r5: 0.5162 - r10: 0.6122 - p5: 0.1032 - p10: 0.0612 - val_loss: 5.3419 - val_r1: 0.1928 - val_r5: 0.3230 - val_r10: 0.3875 - val_p5: 0.0646 - val_p10: 0.0388 - lr: 8.7922e-05 - e_time: 121.9420 - 122s/epoch - 385ms/step
Epoch 123/1000
317/317 - 122s - loss: 3.6192 - r1: 0.3080 - r5: 0.5179 - r10: 0.6136 - p5: 0.1036 - p10: 0.0614 - val_loss: 5.3217 - val_r1: 0.1937 - val_r5: 0.3247 - val_r10: 0.3890 - val_p5: 0.0649 - val_p10: 0.0389 - lr: 8.7823e-05 - e_time: 121.9260 - 122s/epoch - 385ms/step
Epoch 124/1000
317/317 - 122s - loss: 3.6166 - r1: 0.3082 - r5: 0.5180 - r10: 0.6132 - p5: 0.1036 - p10: 0.0613 - val_loss: 5.2804 - val_r1: 0.1962 - val_r5: 0.3277 - val_r10: 0.3916 - val_p5: 0.0655 - val_p10: 0.0392 - lr: 8.7724e-05 - e_time: 121.8626 - 122s/epoch - 384ms/step
Epoch 125/1000
317/317 - 122s - loss: 3.6079 - r1: 0.3088 - r5: 0.5192 - r10: 0.6144 - p5: 0.1038 - p10: 0.0614 - val_loss: 5.2748 - val_r1: 0.1965 - val_r5: 0.3288 - val_r10: 0.3939 - val_p5: 0.0658 - val_p10: 0.0394 - lr: 8.7625e-05 - e_time: 121.9808 - 122s/epoch - 385ms/step
Epoch 126/1000
317/317 - 122s - loss: 3.5808 - r1: 0.3129 - r5: 0.5242 - r10: 0.6196 - p5: 0.1048 - p10: 0.0620 - val_loss: 5.3014 - val_r1: 0.1968 - val_r5: 0.3294 - val_r10: 0.3936 - val_p5: 0.0659 - val_p10: 0.0394 - lr: 8.7526e-05 - e_time: 122.0213 - 122s/epoch - 385ms/step
Epoch 127/1000
317/317 - 122s - loss: 3.5488 - r1: 0.3172 - r5: 0.5303 - r10: 0.6264 - p5: 0.1061 - p10: 0.0626 - val_loss: 5.3033 - val_r1: 0.1976 - val_r5: 0.3297 - val_r10: 0.3939 - val_p5: 0.0659 - val_p10: 0.0394 - lr: 8.7427e-05 - e_time: 121.8996 - 122s/epoch - 385ms/step
Epoch 128/1000
317/317 - 122s - loss: 3.5134 - r1: 0.3227 - r5: 0.5373 - r10: 0.6335 - p5: 0.1075 - p10: 0.0633 - val_loss: 5.3229 - val_r1: 0.1977 - val_r5: 0.3292 - val_r10: 0.3929 - val_p5: 0.0658 - val_p10: 0.0393 - lr: 8.7328e-05 - e_time: 121.9860 - 122s/epoch - 385ms/step
Epoch 129/1000
317/317 - 122s - loss: 3.4850 - r1: 0.3270 - r5: 0.5429 - r10: 0.6392 - p5: 0.1086 - p10: 0.0639 - val_loss: 5.3375 - val_r1: 0.1976 - val_r5: 0.3291 - val_r10: 0.3923 - val_p5: 0.0658 - val_p10: 0.0392 - lr: 8.7229e-05 - e_time: 121.9048 - 122s/epoch - 385ms/step
Epoch 130/1000
317/317 - 122s - loss: 3.4602 - r1: 0.3308 - r5: 0.5486 - r10: 0.6444 - p5: 0.1097 - p10: 0.0644 - val_loss: 5.3504 - val_r1: 0.1976 - val_r5: 0.3288 - val_r10: 0.3924 - val_p5: 0.0658 - val_p10: 0.0392 - lr: 8.7130e-05 - e_time: 121.8416 - 122s/epoch - 384ms/step
Epoch 131/1000
317/317 - 122s - loss: 3.4373 - r1: 0.3347 - r5: 0.5525 - r10: 0.6482 - p5: 0.1105 - p10: 0.0648 - val_loss: 5.3546 - val_r1: 0.1983 - val_r5: 0.3287 - val_r10: 0.3925 - val_p5: 0.0657 - val_p10: 0.0393 - lr: 8.7031e-05 - e_time: 122.0789 - 122s/epoch - 385ms/step
Epoch 132/1000
317/317 - 122s - loss: 3.4163 - r1: 0.3374 - r5: 0.5565 - r10: 0.6524 - p5: 0.1113 - p10: 0.0652 - val_loss: 5.3586 - val_r1: 0.1986 - val_r5: 0.3288 - val_r10: 0.3920 - val_p5: 0.0658 - val_p10: 0.0392 - lr: 8.6932e-05 - e_time: 121.9391 - 122s/epoch - 385ms/step
Epoch 133/1000
317/317 - 122s - loss: 3.3964 - r1: 0.3408 - r5: 0.5602 - r10: 0.6564 - p5: 0.1120 - p10: 0.0656 - val_loss: 5.3662 - val_r1: 0.1991 - val_r5: 0.3288 - val_r10: 0.3922 - val_p5: 0.0658 - val_p10: 0.0392 - lr: 8.6833e-05 - e_time: 121.9498 - 122s/epoch - 385ms/step
Epoch 134/1000
317/317 - 122s - loss: 3.3783 - r1: 0.3435 - r5: 0.5634 - r10: 0.6596 - p5: 0.1127 - p10: 0.0660 - val_loss: 5.3643 - val_r1: 0.1991 - val_r5: 0.3293 - val_r10: 0.3924 - val_p5: 0.0659 - val_p10: 0.0392 - lr: 8.6734e-05 - e_time: 121.9621 - 122s/epoch - 385ms/step
Epoch 135/1000
317/317 - 122s - loss: 3.3615 - r1: 0.3460 - r5: 0.5666 - r10: 0.6629 - p5: 0.1133 - p10: 0.0663 - val_loss: 5.3626 - val_r1: 0.1997 - val_r5: 0.3299 - val_r10: 0.3931 - val_p5: 0.0660 - val_p10: 0.0393 - lr: 8.6635e-05 - e_time: 121.9474 - 122s/epoch - 385ms/step
Epoch 136/1000
317/317 - 122s - loss: 3.3451 - r1: 0.3480 - r5: 0.5695 - r10: 0.6658 - p5: 0.1139 - p10: 0.0666 - val_loss: 5.3702 - val_r1: 0.1996 - val_r5: 0.3293 - val_r10: 0.3930 - val_p5: 0.0659 - val_p10: 0.0393 - lr: 8.6536e-05 - e_time: 121.9140 - 122s/epoch - 385ms/step
Epoch 137/1000
317/317 - 122s - loss: 3.3305 - r1: 0.3504 - r5: 0.5725 - r10: 0.6685 - p5: 0.1145 - p10: 0.0669 - val_loss: 5.3843 - val_r1: 0.1997 - val_r5: 0.3295 - val_r10: 0.3927 - val_p5: 0.0659 - val_p10: 0.0393 - lr: 8.6437e-05 - e_time: 121.8819 - 122s/epoch - 384ms/step
Epoch 138/1000
317/317 - 122s - loss: 3.3216 - r1: 0.3511 - r5: 0.5737 - r10: 0.6695 - p5: 0.1147 - p10: 0.0669 - val_loss: 5.4028 - val_r1: 0.1994 - val_r5: 0.3281 - val_r10: 0.3918 - val_p5: 0.0656 - val_p10: 0.0392 - lr: 8.6338e-05 - e_time: 121.8886 - 122s/epoch - 385ms/step
Epoch 139/1000
317/317 - 122s - loss: 3.3266 - r1: 0.3501 - r5: 0.5711 - r10: 0.6667 - p5: 0.1142 - p10: 0.0667 - val_loss: 5.3694 - val_r1: 0.2001 - val_r5: 0.3292 - val_r10: 0.3925 - val_p5: 0.0658 - val_p10: 0.0392 - lr: 8.6239e-05 - e_time: 122.0552 - 122s/epoch - 385ms/step
Epoch 140/1000
317/317 - 122s - loss: 3.3170 - r1: 0.3510 - r5: 0.5719 - r10: 0.6680 - p5: 0.1144 - p10: 0.0668 - val_loss: 5.3939 - val_r1: 0.2002 - val_r5: 0.3306 - val_r10: 0.3927 - val_p5: 0.0661 - val_p10: 0.0393 - lr: 8.6140e-05 - e_time: 121.9048 - 122s/epoch - 385ms/step
Epoch 141/1000
317/317 - 122s - loss: 3.3039 - r1: 0.3529 - r5: 0.5749 - r10: 0.6706 - p5: 0.1150 - p10: 0.0671 - val_loss: 5.4246 - val_r1: 0.2000 - val_r5: 0.3287 - val_r10: 0.3903 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 8.6041e-05 - e_time: 121.8945 - 122s/epoch - 385ms/step
Epoch 142/1000
317/317 - 122s - loss: 3.2977 - r1: 0.3535 - r5: 0.5749 - r10: 0.6710 - p5: 0.1150 - p10: 0.0671 - val_loss: 5.4152 - val_r1: 0.2003 - val_r5: 0.3287 - val_r10: 0.3911 - val_p5: 0.0657 - val_p10: 0.0391 - lr: 8.5942e-05 - e_time: 121.9082 - 122s/epoch - 385ms/step
Epoch 143/1000
317/317 - 122s - loss: 3.2940 - r1: 0.3542 - r5: 0.5755 - r10: 0.6712 - p5: 0.1151 - p10: 0.0671 - val_loss: 5.4007 - val_r1: 0.2012 - val_r5: 0.3301 - val_r10: 0.3920 - val_p5: 0.0660 - val_p10: 0.0392 - lr: 8.5843e-05 - e_time: 121.8590 - 122s/epoch - 384ms/step
Epoch 144/1000
317/317 - 122s - loss: 3.2953 - r1: 0.3532 - r5: 0.5744 - r10: 0.6700 - p5: 0.1149 - p10: 0.0670 - val_loss: 5.3893 - val_r1: 0.2018 - val_r5: 0.3310 - val_r10: 0.3931 - val_p5: 0.0662 - val_p10: 0.0393 - lr: 8.5744e-05 - e_time: 121.9327 - 122s/epoch - 385ms/step
Epoch 145/1000
317/317 - 122s - loss: 3.3011 - r1: 0.3516 - r5: 0.5726 - r10: 0.6682 - p5: 0.1145 - p10: 0.0668 - val_loss: 5.3757 - val_r1: 0.2024 - val_r5: 0.3316 - val_r10: 0.3933 - val_p5: 0.0663 - val_p10: 0.0393 - lr: 8.5645e-05 - e_time: 121.9108 - 122s/epoch - 385ms/step
Epoch 146/1000
317/317 - 122s - loss: 3.3098 - r1: 0.3494 - r5: 0.5701 - r10: 0.6648 - p5: 0.1140 - p10: 0.0665 - val_loss: 5.3956 - val_r1: 0.2014 - val_r5: 0.3299 - val_r10: 0.3921 - val_p5: 0.0660 - val_p10: 0.0392 - lr: 8.5546e-05 - e_time: 121.9086 - 122s/epoch - 385ms/step
Epoch 147/1000
317/317 - 122s - loss: 3.3092 - r1: 0.3495 - r5: 0.5698 - r10: 0.6646 - p5: 0.1140 - p10: 0.0665 - val_loss: 5.4032 - val_r1: 0.2021 - val_r5: 0.3296 - val_r10: 0.3922 - val_p5: 0.0659 - val_p10: 0.0392 - lr: 8.5447e-05 - e_time: 122.0071 - 122s/epoch - 385ms/step
Epoch 148/1000
317/317 - 122s - loss: 3.3012 - r1: 0.3505 - r5: 0.5705 - r10: 0.6654 - p5: 0.1141 - p10: 0.0665 - val_loss: 5.3982 - val_r1: 0.2007 - val_r5: 0.3295 - val_r10: 0.3911 - val_p5: 0.0659 - val_p10: 0.0391 - lr: 8.5348e-05 - e_time: 121.9427 - 122s/epoch - 385ms/step
Epoch 149/1000
317/317 - 122s - loss: 3.2922 - r1: 0.3522 - r5: 0.5720 - r10: 0.6666 - p5: 0.1144 - p10: 0.0667 - val_loss: 5.3966 - val_r1: 0.2008 - val_r5: 0.3281 - val_r10: 0.3898 - val_p5: 0.0656 - val_p10: 0.0390 - lr: 8.5249e-05 - e_time: 121.8504 - 122s/epoch - 384ms/step
Epoch 150/1000
317/317 - 122s - loss: 3.2786 - r1: 0.3542 - r5: 0.5745 - r10: 0.6688 - p5: 0.1149 - p10: 0.0669 - val_loss: 5.3920 - val_r1: 0.2011 - val_r5: 0.3291 - val_r10: 0.3905 - val_p5: 0.0658 - val_p10: 0.0391 - lr: 8.5150e-05 - e_time: 121.9893 - 122s/epoch - 385ms/step
Epoch 151/1000
317/317 - 122s - loss: 3.2630 - r1: 0.3563 - r5: 0.5774 - r10: 0.6717 - p5: 0.1155 - p10: 0.0672 - val_loss: 5.3945 - val_r1: 0.2020 - val_r5: 0.3299 - val_r10: 0.3920 - val_p5: 0.0660 - val_p10: 0.0392 - lr: 8.5051e-05 - e_time: 121.8656 - 122s/epoch - 384ms/step
Epoch 152/1000
317/317 - 122s - loss: 3.2436 - r1: 0.3595 - r5: 0.5814 - r10: 0.6762 - p5: 0.1163 - p10: 0.0676 - val_loss: 5.3953 - val_r1: 0.2031 - val_r5: 0.3309 - val_r10: 0.3933 - val_p5: 0.0662 - val_p10: 0.0393 - lr: 8.4953e-05 - e_time: 121.9697 - 122s/epoch - 385ms/step
Epoch 153/1000
317/317 - 122s - loss: 3.2336 - r1: 0.3611 - r5: 0.5830 - r10: 0.6770 - p5: 0.1166 - p10: 0.0677 - val_loss: 5.3927 - val_r1: 0.2029 - val_r5: 0.3305 - val_r10: 0.3929 - val_p5: 0.0661 - val_p10: 0.0393 - lr: 8.4854e-05 - e_time: 121.8533 - 122s/epoch - 384ms/step
Epoch 154/1000
317/317 - 122s - loss: 3.2308 - r1: 0.3615 - r5: 0.5830 - r10: 0.6774 - p5: 0.1166 - p10: 0.0677 - val_loss: 5.4124 - val_r1: 0.2009 - val_r5: 0.3286 - val_r10: 0.3900 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 8.4755e-05 - e_time: 122.0445 - 122s/epoch - 385ms/step
Epoch 155/1000
317/317 - 122s - loss: 3.2296 - r1: 0.3611 - r5: 0.5828 - r10: 0.6765 - p5: 0.1166 - p10: 0.0676 - val_loss: 5.4336 - val_r1: 0.1997 - val_r5: 0.3270 - val_r10: 0.3867 - val_p5: 0.0654 - val_p10: 0.0387 - lr: 8.4656e-05 - e_time: 121.9100 - 122s/epoch - 385ms/step
Epoch 156/1000
317/317 - 122s - loss: 3.2144 - r1: 0.3631 - r5: 0.5850 - r10: 0.6800 - p5: 0.1170 - p10: 0.0680 - val_loss: 5.4216 - val_r1: 0.2016 - val_r5: 0.3289 - val_r10: 0.3893 - val_p5: 0.0658 - val_p10: 0.0389 - lr: 8.4557e-05 - e_time: 121.8938 - 122s/epoch - 385ms/step
Epoch 156: early stopping
[92m[INFO] Loading best model...[0m
