Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 3415)              1751895   
                                                                 
=================================================================
Total params: 70,679,127
Trainable params: 70,679,127
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
1266/1266 - 170s - loss: 8.0250 - r1: 0.0087 - r5: 0.0238 - r10: 0.0355 - p5: 0.0048 - p10: 0.0036 - val_loss: 8.1944 - val_r1: 0.0041 - val_r5: 0.0115 - val_r10: 0.0188 - val_p5: 0.0023 - val_p10: 0.0019 - lr: 9.9901e-05 - e_time: 161.2712 - 170s/epoch - 134ms/step
Epoch 2/1000
1266/1266 - 157s - loss: 7.8196 - r1: 0.0135 - r5: 0.0413 - r10: 0.0648 - p5: 0.0083 - p10: 0.0065 - val_loss: 7.9254 - val_r1: 0.0170 - val_r5: 0.0483 - val_r10: 0.0751 - val_p5: 0.0097 - val_p10: 0.0075 - lr: 9.9802e-05 - e_time: 148.2364 - 157s/epoch - 124ms/step
Epoch 3/1000
1266/1266 - 158s - loss: 7.6074 - r1: 0.0176 - r5: 0.0546 - r10: 0.0864 - p5: 0.0109 - p10: 0.0086 - val_loss: 7.6802 - val_r1: 0.0244 - val_r5: 0.0689 - val_r10: 0.1063 - val_p5: 0.0138 - val_p10: 0.0106 - lr: 9.9703e-05 - e_time: 148.4414 - 158s/epoch - 124ms/step
Epoch 4/1000
1266/1266 - 157s - loss: 7.4069 - r1: 0.0211 - r5: 0.0645 - r10: 0.1026 - p5: 0.0129 - p10: 0.0103 - val_loss: 7.4723 - val_r1: 0.0289 - val_r5: 0.0814 - val_r10: 0.1282 - val_p5: 0.0163 - val_p10: 0.0128 - lr: 9.9604e-05 - e_time: 148.0834 - 157s/epoch - 124ms/step
Epoch 5/1000
1266/1266 - 157s - loss: 7.2189 - r1: 0.0263 - r5: 0.0751 - r10: 0.1205 - p5: 0.0150 - p10: 0.0120 - val_loss: 7.2878 - val_r1: 0.0330 - val_r5: 0.0941 - val_r10: 0.1470 - val_p5: 0.0188 - val_p10: 0.0147 - lr: 9.9505e-05 - e_time: 148.2622 - 157s/epoch - 124ms/step
Epoch 6/1000
1266/1266 - 157s - loss: 7.0433 - r1: 0.0319 - r5: 0.0880 - r10: 0.1409 - p5: 0.0176 - p10: 0.0141 - val_loss: 7.1175 - val_r1: 0.0382 - val_r5: 0.1100 - val_r10: 0.1646 - val_p5: 0.0220 - val_p10: 0.0165 - lr: 9.9406e-05 - e_time: 148.4194 - 157s/epoch - 124ms/step
Epoch 7/1000
1266/1266 - 157s - loss: 6.8787 - r1: 0.0371 - r5: 0.1046 - r10: 0.1593 - p5: 0.0209 - p10: 0.0159 - val_loss: 6.9600 - val_r1: 0.0432 - val_r5: 0.1240 - val_r10: 0.1805 - val_p5: 0.0248 - val_p10: 0.0181 - lr: 9.9307e-05 - e_time: 148.3306 - 157s/epoch - 124ms/step
Epoch 8/1000
1266/1266 - 157s - loss: 6.7245 - r1: 0.0429 - r5: 0.1203 - r10: 0.1777 - p5: 0.0241 - p10: 0.0178 - val_loss: 6.8260 - val_r1: 0.0506 - val_r5: 0.1364 - val_r10: 0.1967 - val_p5: 0.0273 - val_p10: 0.0197 - lr: 9.9208e-05 - e_time: 148.1433 - 157s/epoch - 124ms/step
Epoch 9/1000
1266/1266 - 157s - loss: 6.5796 - r1: 0.0510 - r5: 0.1343 - r10: 0.1956 - p5: 0.0269 - p10: 0.0196 - val_loss: 6.7050 - val_r1: 0.0609 - val_r5: 0.1495 - val_r10: 0.2102 - val_p5: 0.0299 - val_p10: 0.0210 - lr: 9.9109e-05 - e_time: 148.2970 - 157s/epoch - 124ms/step
Epoch 10/1000
1266/1266 - 157s - loss: 6.4440 - r1: 0.0602 - r5: 0.1485 - r10: 0.2127 - p5: 0.0297 - p10: 0.0213 - val_loss: 6.5862 - val_r1: 0.0674 - val_r5: 0.1598 - val_r10: 0.2223 - val_p5: 0.0320 - val_p10: 0.0222 - lr: 9.9010e-05 - e_time: 148.2020 - 157s/epoch - 124ms/step
Epoch 11/1000
1266/1266 - 157s - loss: 6.3152 - r1: 0.0686 - r5: 0.1622 - r10: 0.2289 - p5: 0.0324 - p10: 0.0229 - val_loss: 6.4749 - val_r1: 0.0741 - val_r5: 0.1704 - val_r10: 0.2342 - val_p5: 0.0341 - val_p10: 0.0234 - lr: 9.8911e-05 - e_time: 148.3153 - 157s/epoch - 124ms/step
Epoch 12/1000
1266/1266 - 157s - loss: 6.1953 - r1: 0.0766 - r5: 0.1761 - r10: 0.2442 - p5: 0.0352 - p10: 0.0244 - val_loss: 6.3807 - val_r1: 0.0814 - val_r5: 0.1791 - val_r10: 0.2441 - val_p5: 0.0358 - val_p10: 0.0244 - lr: 9.8812e-05 - e_time: 148.3070 - 157s/epoch - 124ms/step
Epoch 13/1000
1266/1266 - 157s - loss: 6.0809 - r1: 0.0839 - r5: 0.1888 - r10: 0.2587 - p5: 0.0378 - p10: 0.0259 - val_loss: 6.2970 - val_r1: 0.0872 - val_r5: 0.1881 - val_r10: 0.2538 - val_p5: 0.0376 - val_p10: 0.0254 - lr: 9.8713e-05 - e_time: 148.0563 - 157s/epoch - 124ms/step
Epoch 14/1000
1266/1266 - 157s - loss: 5.9743 - r1: 0.0916 - r5: 0.2009 - r10: 0.2722 - p5: 0.0402 - p10: 0.0272 - val_loss: 6.2085 - val_r1: 0.0928 - val_r5: 0.1972 - val_r10: 0.2635 - val_p5: 0.0394 - val_p10: 0.0263 - lr: 9.8614e-05 - e_time: 148.1654 - 157s/epoch - 124ms/step
Epoch 15/1000
1266/1266 - 157s - loss: 5.8743 - r1: 0.0980 - r5: 0.2122 - r10: 0.2849 - p5: 0.0424 - p10: 0.0285 - val_loss: 6.1309 - val_r1: 0.0986 - val_r5: 0.2046 - val_r10: 0.2704 - val_p5: 0.0409 - val_p10: 0.0270 - lr: 9.8515e-05 - e_time: 147.9537 - 157s/epoch - 124ms/step
Epoch 16/1000
1266/1266 - 157s - loss: 5.7830 - r1: 0.1050 - r5: 0.2223 - r10: 0.2960 - p5: 0.0445 - p10: 0.0296 - val_loss: 6.0893 - val_r1: 0.1023 - val_r5: 0.2097 - val_r10: 0.2762 - val_p5: 0.0419 - val_p10: 0.0276 - lr: 9.8416e-05 - e_time: 148.1274 - 157s/epoch - 124ms/step
Epoch 17/1000
1266/1266 - 157s - loss: 5.6944 - r1: 0.1111 - r5: 0.2324 - r10: 0.3075 - p5: 0.0465 - p10: 0.0308 - val_loss: 6.0047 - val_r1: 0.1077 - val_r5: 0.2179 - val_r10: 0.2848 - val_p5: 0.0436 - val_p10: 0.0285 - lr: 9.8317e-05 - e_time: 148.2437 - 157s/epoch - 124ms/step
Epoch 18/1000
1266/1266 - 157s - loss: 5.6081 - r1: 0.1175 - r5: 0.2420 - r10: 0.3186 - p5: 0.0484 - p10: 0.0319 - val_loss: 5.9304 - val_r1: 0.1122 - val_r5: 0.2250 - val_r10: 0.2924 - val_p5: 0.0450 - val_p10: 0.0292 - lr: 9.8218e-05 - e_time: 148.2607 - 157s/epoch - 124ms/step
Epoch 19/1000
1266/1266 - 157s - loss: 5.5239 - r1: 0.1230 - r5: 0.2516 - r10: 0.3297 - p5: 0.0503 - p10: 0.0330 - val_loss: 5.8701 - val_r1: 0.1152 - val_r5: 0.2304 - val_r10: 0.2989 - val_p5: 0.0461 - val_p10: 0.0299 - lr: 9.8119e-05 - e_time: 148.1401 - 157s/epoch - 124ms/step
Epoch 20/1000
1266/1266 - 157s - loss: 5.4462 - r1: 0.1283 - r5: 0.2607 - r10: 0.3397 - p5: 0.0521 - p10: 0.0340 - val_loss: 5.8456 - val_r1: 0.1184 - val_r5: 0.2341 - val_r10: 0.3027 - val_p5: 0.0468 - val_p10: 0.0303 - lr: 9.8020e-05 - e_time: 148.2106 - 157s/epoch - 124ms/step
Epoch 21/1000
1266/1266 - 157s - loss: 5.3744 - r1: 0.1337 - r5: 0.2694 - r10: 0.3494 - p5: 0.0539 - p10: 0.0349 - val_loss: 5.7883 - val_r1: 0.1223 - val_r5: 0.2414 - val_r10: 0.3095 - val_p5: 0.0483 - val_p10: 0.0310 - lr: 9.7921e-05 - e_time: 148.2650 - 157s/epoch - 124ms/step
Epoch 22/1000
1266/1266 - 157s - loss: 5.3025 - r1: 0.1390 - r5: 0.2777 - r10: 0.3588 - p5: 0.0555 - p10: 0.0359 - val_loss: 5.7075 - val_r1: 0.1265 - val_r5: 0.2485 - val_r10: 0.3179 - val_p5: 0.0497 - val_p10: 0.0318 - lr: 9.7822e-05 - e_time: 148.2190 - 157s/epoch - 124ms/step
Epoch 23/1000
1266/1266 - 157s - loss: 5.2299 - r1: 0.1446 - r5: 0.2866 - r10: 0.3689 - p5: 0.0573 - p10: 0.0369 - val_loss: 5.6534 - val_r1: 0.1308 - val_r5: 0.2535 - val_r10: 0.3233 - val_p5: 0.0507 - val_p10: 0.0323 - lr: 9.7723e-05 - e_time: 148.1260 - 157s/epoch - 124ms/step
Epoch 24/1000
1266/1266 - 157s - loss: 5.1579 - r1: 0.1501 - r5: 0.2959 - r10: 0.3786 - p5: 0.0592 - p10: 0.0379 - val_loss: 5.6117 - val_r1: 0.1343 - val_r5: 0.2582 - val_r10: 0.3281 - val_p5: 0.0516 - val_p10: 0.0328 - lr: 9.7624e-05 - e_time: 147.9539 - 157s/epoch - 124ms/step
Epoch 25/1000
1266/1266 - 157s - loss: 5.0887 - r1: 0.1557 - r5: 0.3047 - r10: 0.3888 - p5: 0.0609 - p10: 0.0389 - val_loss: 5.5700 - val_r1: 0.1382 - val_r5: 0.2631 - val_r10: 0.3327 - val_p5: 0.0526 - val_p10: 0.0333 - lr: 9.7525e-05 - e_time: 148.0790 - 157s/epoch - 124ms/step
Epoch 26/1000
1266/1266 - 157s - loss: 5.0238 - r1: 0.1609 - r5: 0.3128 - r10: 0.3978 - p5: 0.0626 - p10: 0.0398 - val_loss: 5.5282 - val_r1: 0.1413 - val_r5: 0.2670 - val_r10: 0.3373 - val_p5: 0.0534 - val_p10: 0.0337 - lr: 9.7426e-05 - e_time: 148.2076 - 157s/epoch - 124ms/step
Epoch 27/1000
1266/1266 - 157s - loss: 4.9639 - r1: 0.1662 - r5: 0.3209 - r10: 0.4063 - p5: 0.0642 - p10: 0.0406 - val_loss: 5.4978 - val_r1: 0.1439 - val_r5: 0.2716 - val_r10: 0.3409 - val_p5: 0.0543 - val_p10: 0.0341 - lr: 9.7327e-05 - e_time: 148.3403 - 157s/epoch - 124ms/step
Epoch 28/1000
1266/1266 - 157s - loss: 4.9210 - r1: 0.1703 - r5: 0.3264 - r10: 0.4119 - p5: 0.0653 - p10: 0.0412 - val_loss: 5.4555 - val_r1: 0.1469 - val_r5: 0.2750 - val_r10: 0.3452 - val_p5: 0.0550 - val_p10: 0.0345 - lr: 9.7228e-05 - e_time: 148.2735 - 157s/epoch - 124ms/step
Epoch 29/1000
1266/1266 - 148s - loss: 4.8750 - r1: 0.1748 - r5: 0.3329 - r10: 0.4184 - p5: 0.0666 - p10: 0.0418 - val_loss: 5.4581 - val_r1: 0.1498 - val_r5: 0.2773 - val_r10: 0.3477 - val_p5: 0.0555 - val_p10: 0.0348 - lr: 9.7129e-05 - e_time: 148.3783 - 148s/epoch - 117ms/step
Epoch 30/1000
1266/1266 - 157s - loss: 4.8131 - r1: 0.1798 - r5: 0.3407 - r10: 0.4274 - p5: 0.0681 - p10: 0.0427 - val_loss: 5.4398 - val_r1: 0.1526 - val_r5: 0.2808 - val_r10: 0.3506 - val_p5: 0.0562 - val_p10: 0.0351 - lr: 9.7030e-05 - e_time: 148.3137 - 157s/epoch - 124ms/step
Epoch 31/1000
1266/1266 - 157s - loss: 4.7514 - r1: 0.1859 - r5: 0.3490 - r10: 0.4364 - p5: 0.0698 - p10: 0.0436 - val_loss: 5.4397 - val_r1: 0.1550 - val_r5: 0.2825 - val_r10: 0.3517 - val_p5: 0.0565 - val_p10: 0.0352 - lr: 9.6931e-05 - e_time: 148.1611 - 157s/epoch - 124ms/step
Epoch 32/1000
1266/1266 - 157s - loss: 4.6913 - r1: 0.1912 - r5: 0.3574 - r10: 0.4452 - p5: 0.0715 - p10: 0.0445 - val_loss: 5.4318 - val_r1: 0.1572 - val_r5: 0.2842 - val_r10: 0.3539 - val_p5: 0.0568 - val_p10: 0.0354 - lr: 9.6832e-05 - e_time: 148.1436 - 157s/epoch - 124ms/step
Epoch 33/1000
1266/1266 - 161s - loss: 4.6364 - r1: 0.1963 - r5: 0.3647 - r10: 0.4536 - p5: 0.0729 - p10: 0.0454 - val_loss: 5.4162 - val_r1: 0.1595 - val_r5: 0.2866 - val_r10: 0.3549 - val_p5: 0.0573 - val_p10: 0.0355 - lr: 9.6733e-05 - e_time: 148.4433 - 161s/epoch - 128ms/step
Epoch 34/1000
1266/1266 - 148s - loss: 4.5850 - r1: 0.2008 - r5: 0.3721 - r10: 0.4617 - p5: 0.0744 - p10: 0.0462 - val_loss: 5.4197 - val_r1: 0.1603 - val_r5: 0.2877 - val_r10: 0.3554 - val_p5: 0.0575 - val_p10: 0.0355 - lr: 9.6634e-05 - e_time: 148.4388 - 148s/epoch - 117ms/step
Epoch 35/1000
1266/1266 - 157s - loss: 4.5440 - r1: 0.2049 - r5: 0.3773 - r10: 0.4672 - p5: 0.0755 - p10: 0.0467 - val_loss: 5.4078 - val_r1: 0.1628 - val_r5: 0.2904 - val_r10: 0.3574 - val_p5: 0.0581 - val_p10: 0.0357 - lr: 9.6535e-05 - e_time: 148.3181 - 157s/epoch - 124ms/step
Epoch 36/1000
1266/1266 - 157s - loss: 4.5218 - r1: 0.2067 - r5: 0.3797 - r10: 0.4695 - p5: 0.0759 - p10: 0.0470 - val_loss: 5.3449 - val_r1: 0.1652 - val_r5: 0.2947 - val_r10: 0.3641 - val_p5: 0.0589 - val_p10: 0.0364 - lr: 9.6436e-05 - e_time: 148.2190 - 157s/epoch - 124ms/step
Epoch 37/1000
1266/1266 - 157s - loss: 4.4808 - r1: 0.2115 - r5: 0.3860 - r10: 0.4760 - p5: 0.0772 - p10: 0.0476 - val_loss: 5.3401 - val_r1: 0.1663 - val_r5: 0.2959 - val_r10: 0.3655 - val_p5: 0.0592 - val_p10: 0.0365 - lr: 9.6337e-05 - e_time: 148.2320 - 157s/epoch - 124ms/step
Epoch 38/1000
1266/1266 - 148s - loss: 4.4193 - r1: 0.2172 - r5: 0.3951 - r10: 0.4860 - p5: 0.0790 - p10: 0.0486 - val_loss: 5.3460 - val_r1: 0.1678 - val_r5: 0.2971 - val_r10: 0.3654 - val_p5: 0.0594 - val_p10: 0.0365 - lr: 9.6238e-05 - e_time: 148.2373 - 148s/epoch - 117ms/step
Epoch 39/1000
1266/1266 - 157s - loss: 4.3579 - r1: 0.2229 - r5: 0.4051 - r10: 0.4969 - p5: 0.0810 - p10: 0.0497 - val_loss: 5.3370 - val_r1: 0.1696 - val_r5: 0.2993 - val_r10: 0.3671 - val_p5: 0.0599 - val_p10: 0.0367 - lr: 9.6139e-05 - e_time: 148.2797 - 157s/epoch - 124ms/step
Epoch 40/1000
1266/1266 - 148s - loss: 4.3033 - r1: 0.2288 - r5: 0.4133 - r10: 0.5060 - p5: 0.0827 - p10: 0.0506 - val_loss: 5.3533 - val_r1: 0.1699 - val_r5: 0.2987 - val_r10: 0.3660 - val_p5: 0.0597 - val_p10: 0.0366 - lr: 9.6040e-05 - e_time: 148.3236 - 148s/epoch - 117ms/step
Epoch 41/1000
1266/1266 - 157s - loss: 4.2550 - r1: 0.2339 - r5: 0.4200 - r10: 0.5139 - p5: 0.0840 - p10: 0.0514 - val_loss: 5.3301 - val_r1: 0.1721 - val_r5: 0.3007 - val_r10: 0.3691 - val_p5: 0.0601 - val_p10: 0.0369 - lr: 9.5941e-05 - e_time: 148.3750 - 157s/epoch - 124ms/step
Epoch 42/1000
1266/1266 - 148s - loss: 4.2101 - r1: 0.2388 - r5: 0.4273 - r10: 0.5212 - p5: 0.0855 - p10: 0.0521 - val_loss: 5.3696 - val_r1: 0.1716 - val_r5: 0.2992 - val_r10: 0.3664 - val_p5: 0.0598 - val_p10: 0.0366 - lr: 9.5842e-05 - e_time: 148.3102 - 148s/epoch - 117ms/step
Epoch 43/1000
1266/1266 - 148s - loss: 4.1686 - r1: 0.2429 - r5: 0.4336 - r10: 0.5275 - p5: 0.0867 - p10: 0.0527 - val_loss: 5.3353 - val_r1: 0.1744 - val_r5: 0.3027 - val_r10: 0.3695 - val_p5: 0.0605 - val_p10: 0.0370 - lr: 9.5743e-05 - e_time: 148.3780 - 148s/epoch - 117ms/step
Epoch 44/1000
1266/1266 - 148s - loss: 4.1315 - r1: 0.2472 - r5: 0.4389 - r10: 0.5328 - p5: 0.0878 - p10: 0.0533 - val_loss: 5.3340 - val_r1: 0.1747 - val_r5: 0.3037 - val_r10: 0.3704 - val_p5: 0.0607 - val_p10: 0.0370 - lr: 9.5644e-05 - e_time: 148.2899 - 148s/epoch - 117ms/step
Epoch 45/1000
1266/1266 - 157s - loss: 4.1056 - r1: 0.2501 - r5: 0.4426 - r10: 0.5366 - p5: 0.0885 - p10: 0.0537 - val_loss: 5.3224 - val_r1: 0.1767 - val_r5: 0.3057 - val_r10: 0.3719 - val_p5: 0.0611 - val_p10: 0.0372 - lr: 9.5545e-05 - e_time: 148.4292 - 157s/epoch - 124ms/step
Epoch 46/1000
1266/1266 - 148s - loss: 4.0887 - r1: 0.2518 - r5: 0.4446 - r10: 0.5379 - p5: 0.0889 - p10: 0.0538 - val_loss: 5.3419 - val_r1: 0.1772 - val_r5: 0.3071 - val_r10: 0.3727 - val_p5: 0.0614 - val_p10: 0.0373 - lr: 9.5446e-05 - e_time: 148.2515 - 148s/epoch - 117ms/step
Epoch 47/1000
1266/1266 - 148s - loss: 4.0639 - r1: 0.2543 - r5: 0.4477 - r10: 0.5415 - p5: 0.0895 - p10: 0.0541 - val_loss: 5.3280 - val_r1: 0.1784 - val_r5: 0.3081 - val_r10: 0.3737 - val_p5: 0.0616 - val_p10: 0.0374 - lr: 9.5347e-05 - e_time: 148.3976 - 148s/epoch - 117ms/step
Epoch 48/1000
1266/1266 - 157s - loss: 4.0314 - r1: 0.2581 - r5: 0.4522 - r10: 0.5462 - p5: 0.0904 - p10: 0.0546 - val_loss: 5.2835 - val_r1: 0.1821 - val_r5: 0.3126 - val_r10: 0.3788 - val_p5: 0.0625 - val_p10: 0.0379 - lr: 9.5248e-05 - e_time: 148.4120 - 157s/epoch - 124ms/step
Epoch 49/1000
1266/1266 - 157s - loss: 3.9916 - r1: 0.2624 - r5: 0.4593 - r10: 0.5536 - p5: 0.0919 - p10: 0.0554 - val_loss: 5.2663 - val_r1: 0.1840 - val_r5: 0.3148 - val_r10: 0.3804 - val_p5: 0.0630 - val_p10: 0.0380 - lr: 9.5149e-05 - e_time: 148.3173 - 157s/epoch - 124ms/step
Epoch 50/1000
1266/1266 - 157s - loss: 3.9521 - r1: 0.2677 - r5: 0.4657 - r10: 0.5601 - p5: 0.0931 - p10: 0.0560 - val_loss: 5.2417 - val_r1: 0.1855 - val_r5: 0.3165 - val_r10: 0.3834 - val_p5: 0.0633 - val_p10: 0.0383 - lr: 9.5050e-05 - e_time: 148.2640 - 157s/epoch - 124ms/step
Epoch 51/1000
1266/1266 - 157s - loss: 3.9119 - r1: 0.2727 - r5: 0.4724 - r10: 0.5673 - p5: 0.0945 - p10: 0.0567 - val_loss: 5.2348 - val_r1: 0.1865 - val_r5: 0.3177 - val_r10: 0.3843 - val_p5: 0.0635 - val_p10: 0.0384 - lr: 9.4951e-05 - e_time: 148.3029 - 157s/epoch - 124ms/step
Epoch 52/1000
1266/1266 - 157s - loss: 3.8741 - r1: 0.2770 - r5: 0.4782 - r10: 0.5737 - p5: 0.0956 - p10: 0.0574 - val_loss: 5.2209 - val_r1: 0.1885 - val_r5: 0.3202 - val_r10: 0.3871 - val_p5: 0.0640 - val_p10: 0.0387 - lr: 9.4852e-05 - e_time: 148.2894 - 157s/epoch - 124ms/step
Epoch 53/1000
1266/1266 - 157s - loss: 3.8397 - r1: 0.2809 - r5: 0.4841 - r10: 0.5794 - p5: 0.0968 - p10: 0.0579 - val_loss: 5.2101 - val_r1: 0.1902 - val_r5: 0.3220 - val_r10: 0.3897 - val_p5: 0.0644 - val_p10: 0.0390 - lr: 9.4753e-05 - e_time: 148.2637 - 157s/epoch - 124ms/step
Epoch 54/1000
1266/1266 - 148s - loss: 3.8154 - r1: 0.2842 - r5: 0.4875 - r10: 0.5827 - p5: 0.0975 - p10: 0.0583 - val_loss: 5.2214 - val_r1: 0.1908 - val_r5: 0.3218 - val_r10: 0.3889 - val_p5: 0.0644 - val_p10: 0.0389 - lr: 9.4654e-05 - e_time: 148.4032 - 148s/epoch - 117ms/step
Epoch 55/1000
1266/1266 - 148s - loss: 3.7911 - r1: 0.2868 - r5: 0.4910 - r10: 0.5864 - p5: 0.0982 - p10: 0.0586 - val_loss: 5.2414 - val_r1: 0.1905 - val_r5: 0.3205 - val_r10: 0.3864 - val_p5: 0.0641 - val_p10: 0.0386 - lr: 9.4555e-05 - e_time: 148.3669 - 148s/epoch - 117ms/step
Epoch 56/1000
1266/1266 - 148s - loss: 3.7687 - r1: 0.2897 - r5: 0.4941 - r10: 0.5890 - p5: 0.0988 - p10: 0.0589 - val_loss: 5.2353 - val_r1: 0.1907 - val_r5: 0.3203 - val_r10: 0.3863 - val_p5: 0.0641 - val_p10: 0.0386 - lr: 9.4456e-05 - e_time: 148.3590 - 148s/epoch - 117ms/step
Epoch 57/1000
1266/1266 - 148s - loss: 3.7382 - r1: 0.2934 - r5: 0.4990 - r10: 0.5939 - p5: 0.0998 - p10: 0.0594 - val_loss: 5.2349 - val_r1: 0.1918 - val_r5: 0.3225 - val_r10: 0.3869 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 9.4357e-05 - e_time: 148.2565 - 148s/epoch - 117ms/step
Epoch 58/1000
1266/1266 - 148s - loss: 3.6970 - r1: 0.2986 - r5: 0.5064 - r10: 0.6011 - p5: 0.1013 - p10: 0.0601 - val_loss: 5.2470 - val_r1: 0.1922 - val_r5: 0.3224 - val_r10: 0.3873 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 9.4258e-05 - e_time: 148.4571 - 148s/epoch - 117ms/step
Epoch 59/1000
1266/1266 - 148s - loss: 3.6536 - r1: 0.3045 - r5: 0.5142 - r10: 0.6092 - p5: 0.1028 - p10: 0.0609 - val_loss: 5.2619 - val_r1: 0.1931 - val_r5: 0.3216 - val_r10: 0.3870 - val_p5: 0.0643 - val_p10: 0.0387 - lr: 9.4159e-05 - e_time: 148.2989 - 148s/epoch - 117ms/step
Epoch 60/1000
1266/1266 - 148s - loss: 3.6136 - r1: 0.3101 - r5: 0.5214 - r10: 0.6169 - p5: 0.1043 - p10: 0.0617 - val_loss: 5.2761 - val_r1: 0.1929 - val_r5: 0.3217 - val_r10: 0.3863 - val_p5: 0.0643 - val_p10: 0.0386 - lr: 9.4060e-05 - e_time: 148.3580 - 148s/epoch - 117ms/step
Epoch 61/1000
1266/1266 - 148s - loss: 3.5769 - r1: 0.3156 - r5: 0.5274 - r10: 0.6233 - p5: 0.1055 - p10: 0.0623 - val_loss: 5.2834 - val_r1: 0.1938 - val_r5: 0.3221 - val_r10: 0.3869 - val_p5: 0.0644 - val_p10: 0.0387 - lr: 9.3961e-05 - e_time: 148.3824 - 148s/epoch - 117ms/step
Epoch 62/1000
1266/1266 - 148s - loss: 3.5453 - r1: 0.3191 - r5: 0.5328 - r10: 0.6289 - p5: 0.1066 - p10: 0.0629 - val_loss: 5.2874 - val_r1: 0.1946 - val_r5: 0.3226 - val_r10: 0.3870 - val_p5: 0.0645 - val_p10: 0.0387 - lr: 9.3862e-05 - e_time: 148.3431 - 148s/epoch - 117ms/step
Epoch 63/1000
1266/1266 - 148s - loss: 3.5196 - r1: 0.3223 - r5: 0.5370 - r10: 0.6331 - p5: 0.1074 - p10: 0.0633 - val_loss: 5.3063 - val_r1: 0.1941 - val_r5: 0.3223 - val_r10: 0.3858 - val_p5: 0.0645 - val_p10: 0.0386 - lr: 9.3763e-05 - e_time: 148.3647 - 148s/epoch - 117ms/step
Epoch 64/1000
1266/1266 - 148s - loss: 3.5095 - r1: 0.3237 - r5: 0.5379 - r10: 0.6333 - p5: 0.1076 - p10: 0.0633 - val_loss: 5.3293 - val_r1: 0.1931 - val_r5: 0.3196 - val_r10: 0.3838 - val_p5: 0.0639 - val_p10: 0.0384 - lr: 9.3664e-05 - e_time: 148.3695 - 148s/epoch - 117ms/step
Epoch 65/1000
1266/1266 - 148s - loss: 3.5045 - r1: 0.3234 - r5: 0.5370 - r10: 0.6328 - p5: 0.1074 - p10: 0.0633 - val_loss: 5.3356 - val_r1: 0.1935 - val_r5: 0.3203 - val_r10: 0.3830 - val_p5: 0.0641 - val_p10: 0.0383 - lr: 9.3565e-05 - e_time: 148.4344 - 148s/epoch - 117ms/step
Epoch 66/1000
1266/1266 - 148s - loss: 3.4852 - r1: 0.3259 - r5: 0.5400 - r10: 0.6354 - p5: 0.1080 - p10: 0.0635 - val_loss: 5.3257 - val_r1: 0.1952 - val_r5: 0.3220 - val_r10: 0.3847 - val_p5: 0.0644 - val_p10: 0.0385 - lr: 9.3466e-05 - e_time: 148.3535 - 148s/epoch - 117ms/step
Epoch 67/1000
1266/1266 - 148s - loss: 3.4490 - r1: 0.3310 - r5: 0.5468 - r10: 0.6418 - p5: 0.1094 - p10: 0.0642 - val_loss: 5.3317 - val_r1: 0.1961 - val_r5: 0.3233 - val_r10: 0.3849 - val_p5: 0.0647 - val_p10: 0.0385 - lr: 9.3367e-05 - e_time: 148.3578 - 148s/epoch - 117ms/step
Epoch 68/1000
1266/1266 - 148s - loss: 3.4065 - r1: 0.3375 - r5: 0.5546 - r10: 0.6500 - p5: 0.1109 - p10: 0.0650 - val_loss: 5.3412 - val_r1: 0.1962 - val_r5: 0.3238 - val_r10: 0.3855 - val_p5: 0.0648 - val_p10: 0.0386 - lr: 9.3268e-05 - e_time: 148.4795 - 148s/epoch - 117ms/step
Epoch 69/1000
1266/1266 - 148s - loss: 3.3667 - r1: 0.3432 - r5: 0.5622 - r10: 0.6574 - p5: 0.1124 - p10: 0.0657 - val_loss: 5.3450 - val_r1: 0.1973 - val_r5: 0.3248 - val_r10: 0.3860 - val_p5: 0.0650 - val_p10: 0.0386 - lr: 9.3169e-05 - e_time: 148.3657 - 148s/epoch - 117ms/step
Epoch 70/1000
1266/1266 - 148s - loss: 3.3300 - r1: 0.3493 - r5: 0.5692 - r10: 0.6643 - p5: 0.1138 - p10: 0.0664 - val_loss: 5.3475 - val_r1: 0.1985 - val_r5: 0.3256 - val_r10: 0.3872 - val_p5: 0.0651 - val_p10: 0.0387 - lr: 9.3070e-05 - e_time: 148.4461 - 148s/epoch - 117ms/step
Epoch 71/1000
1266/1266 - 148s - loss: 3.2992 - r1: 0.3542 - r5: 0.5745 - r10: 0.6695 - p5: 0.1149 - p10: 0.0670 - val_loss: 5.3407 - val_r1: 0.1988 - val_r5: 0.3266 - val_r10: 0.3884 - val_p5: 0.0653 - val_p10: 0.0388 - lr: 9.2971e-05 - e_time: 148.3228 - 148s/epoch - 117ms/step
Epoch 72/1000
1266/1266 - 148s - loss: 3.2700 - r1: 0.3583 - r5: 0.5791 - r10: 0.6742 - p5: 0.1158 - p10: 0.0674 - val_loss: 5.3539 - val_r1: 0.1995 - val_r5: 0.3275 - val_r10: 0.3886 - val_p5: 0.0655 - val_p10: 0.0389 - lr: 9.2872e-05 - e_time: 148.3499 - 148s/epoch - 117ms/step
Epoch 73/1000
1266/1266 - 148s - loss: 3.2460 - r1: 0.3615 - r5: 0.5834 - r10: 0.6784 - p5: 0.1167 - p10: 0.0678 - val_loss: 5.3663 - val_r1: 0.2001 - val_r5: 0.3270 - val_r10: 0.3879 - val_p5: 0.0654 - val_p10: 0.0388 - lr: 9.2773e-05 - e_time: 148.3889 - 148s/epoch - 117ms/step
Epoch 74/1000
1266/1266 - 149s - loss: 3.2278 - r1: 0.3638 - r5: 0.5868 - r10: 0.6811 - p5: 0.1173 - p10: 0.0681 - val_loss: 5.3628 - val_r1: 0.2015 - val_r5: 0.3290 - val_r10: 0.3907 - val_p5: 0.0658 - val_p10: 0.0391 - lr: 9.2674e-05 - e_time: 148.5361 - 149s/epoch - 117ms/step
Epoch 75/1000
1266/1266 - 148s - loss: 3.2193 - r1: 0.3645 - r5: 0.5868 - r10: 0.6816 - p5: 0.1174 - p10: 0.0682 - val_loss: 5.3728 - val_r1: 0.2016 - val_r5: 0.3284 - val_r10: 0.3893 - val_p5: 0.0657 - val_p10: 0.0389 - lr: 9.2575e-05 - e_time: 148.1107 - 148s/epoch - 117ms/step
Epoch 76/1000
1266/1266 - 148s - loss: 3.2256 - r1: 0.3624 - r5: 0.5843 - r10: 0.6787 - p5: 0.1169 - p10: 0.0679 - val_loss: 5.3681 - val_r1: 0.2022 - val_r5: 0.3311 - val_r10: 0.3921 - val_p5: 0.0662 - val_p10: 0.0392 - lr: 9.2476e-05 - e_time: 148.4865 - 148s/epoch - 117ms/step
Epoch 77/1000
1266/1266 - 148s - loss: 3.2246 - r1: 0.3619 - r5: 0.5826 - r10: 0.6770 - p5: 0.1165 - p10: 0.0677 - val_loss: 5.3534 - val_r1: 0.2047 - val_r5: 0.3335 - val_r10: 0.3949 - val_p5: 0.0667 - val_p10: 0.0395 - lr: 9.2377e-05 - e_time: 148.4145 - 148s/epoch - 117ms/step
Epoch 78/1000
1266/1266 - 148s - loss: 3.1950 - r1: 0.3668 - r5: 0.5883 - r10: 0.6826 - p5: 0.1177 - p10: 0.0683 - val_loss: 5.3514 - val_r1: 0.2053 - val_r5: 0.3340 - val_r10: 0.3956 - val_p5: 0.0668 - val_p10: 0.0396 - lr: 9.2278e-05 - e_time: 148.4190 - 148s/epoch - 117ms/step
Epoch 79/1000
1266/1266 - 148s - loss: 3.1475 - r1: 0.3741 - r5: 0.5982 - r10: 0.6923 - p5: 0.1197 - p10: 0.0692 - val_loss: 5.3516 - val_r1: 0.2061 - val_r5: 0.3347 - val_r10: 0.3963 - val_p5: 0.0669 - val_p10: 0.0396 - lr: 9.2179e-05 - e_time: 148.2879 - 148s/epoch - 117ms/step
Epoch 80/1000
1266/1266 - 148s - loss: 3.1015 - r1: 0.3829 - r5: 0.6073 - r10: 0.7008 - p5: 0.1215 - p10: 0.0701 - val_loss: 5.3620 - val_r1: 0.2064 - val_r5: 0.3345 - val_r10: 0.3960 - val_p5: 0.0669 - val_p10: 0.0396 - lr: 9.2080e-05 - e_time: 148.4371 - 148s/epoch - 117ms/step
Epoch 81/1000
1266/1266 - 148s - loss: 3.0643 - r1: 0.3893 - r5: 0.6152 - r10: 0.7079 - p5: 0.1230 - p10: 0.0708 - val_loss: 5.3771 - val_r1: 0.2061 - val_r5: 0.3342 - val_r10: 0.3949 - val_p5: 0.0668 - val_p10: 0.0395 - lr: 9.1981e-05 - e_time: 148.2630 - 148s/epoch - 117ms/step
Epoch 82/1000
1266/1266 - 148s - loss: 3.0323 - r1: 0.3947 - r5: 0.6211 - r10: 0.7136 - p5: 0.1242 - p10: 0.0714 - val_loss: 5.3917 - val_r1: 0.2067 - val_r5: 0.3336 - val_r10: 0.3944 - val_p5: 0.0667 - val_p10: 0.0394 - lr: 9.1882e-05 - e_time: 148.2415 - 148s/epoch - 117ms/step
Epoch 83/1000
1266/1266 - 148s - loss: 3.0057 - r1: 0.3991 - r5: 0.6256 - r10: 0.7182 - p5: 0.1251 - p10: 0.0718 - val_loss: 5.4078 - val_r1: 0.2069 - val_r5: 0.3348 - val_r10: 0.3944 - val_p5: 0.0670 - val_p10: 0.0394 - lr: 9.1783e-05 - e_time: 148.4200 - 148s/epoch - 117ms/step
Epoch 84/1000
1266/1266 - 148s - loss: 2.9800 - r1: 0.4034 - r5: 0.6311 - r10: 0.7230 - p5: 0.1262 - p10: 0.0723 - val_loss: 5.4202 - val_r1: 0.2070 - val_r5: 0.3333 - val_r10: 0.3925 - val_p5: 0.0667 - val_p10: 0.0392 - lr: 9.1684e-05 - e_time: 148.3555 - 148s/epoch - 117ms/step
Epoch 85/1000
1266/1266 - 148s - loss: 2.9601 - r1: 0.4064 - r5: 0.6339 - r10: 0.7259 - p5: 0.1268 - p10: 0.0726 - val_loss: 5.4257 - val_r1: 0.2080 - val_r5: 0.3344 - val_r10: 0.3942 - val_p5: 0.0669 - val_p10: 0.0394 - lr: 9.1585e-05 - e_time: 148.4505 - 148s/epoch - 117ms/step
Epoch 86/1000
1266/1266 - 148s - loss: 2.9428 - r1: 0.4083 - r5: 0.6370 - r10: 0.7284 - p5: 0.1274 - p10: 0.0728 - val_loss: 5.4340 - val_r1: 0.2073 - val_r5: 0.3346 - val_r10: 0.3936 - val_p5: 0.0669 - val_p10: 0.0394 - lr: 9.1486e-05 - e_time: 148.2787 - 148s/epoch - 117ms/step
Epoch 87/1000
1266/1266 - 148s - loss: 2.9360 - r1: 0.4085 - r5: 0.6368 - r10: 0.7284 - p5: 0.1274 - p10: 0.0728 - val_loss: 5.4420 - val_r1: 0.2072 - val_r5: 0.3326 - val_r10: 0.3921 - val_p5: 0.0665 - val_p10: 0.0392 - lr: 9.1387e-05 - e_time: 148.4157 - 148s/epoch - 117ms/step
Epoch 88/1000
1266/1266 - 148s - loss: 2.9407 - r1: 0.4065 - r5: 0.6346 - r10: 0.7263 - p5: 0.1269 - p10: 0.0726 - val_loss: 5.4513 - val_r1: 0.2070 - val_r5: 0.3317 - val_r10: 0.3919 - val_p5: 0.0663 - val_p10: 0.0392 - lr: 9.1288e-05 - e_time: 148.4520 - 148s/epoch - 117ms/step
Epoch 89/1000
1266/1266 - 148s - loss: 2.9426 - r1: 0.4051 - r5: 0.6331 - r10: 0.7246 - p5: 0.1266 - p10: 0.0725 - val_loss: 5.4759 - val_r1: 0.2084 - val_r5: 0.3348 - val_r10: 0.3940 - val_p5: 0.0670 - val_p10: 0.0394 - lr: 9.1189e-05 - e_time: 148.3457 - 148s/epoch - 117ms/step
Epoch 90/1000
1266/1266 - 148s - loss: 2.9328 - r1: 0.4059 - r5: 0.6339 - r10: 0.7252 - p5: 0.1268 - p10: 0.0725 - val_loss: 5.4763 - val_r1: 0.2082 - val_r5: 0.3343 - val_r10: 0.3938 - val_p5: 0.0669 - val_p10: 0.0394 - lr: 9.1090e-05 - e_time: 148.3835 - 148s/epoch - 117ms/step
Epoch 91/1000
1266/1266 - 148s - loss: 2.9063 - r1: 0.4110 - r5: 0.6389 - r10: 0.7301 - p5: 0.1278 - p10: 0.0730 - val_loss: 5.4757 - val_r1: 0.2080 - val_r5: 0.3335 - val_r10: 0.3927 - val_p5: 0.0667 - val_p10: 0.0393 - lr: 9.0991e-05 - e_time: 148.4697 - 148s/epoch - 117ms/step
Epoch 92/1000
1266/1266 - 148s - loss: 2.8725 - r1: 0.4169 - r5: 0.6454 - r10: 0.7360 - p5: 0.1291 - p10: 0.0736 - val_loss: 5.4822 - val_r1: 0.2081 - val_r5: 0.3332 - val_r10: 0.3918 - val_p5: 0.0666 - val_p10: 0.0392 - lr: 9.0892e-05 - e_time: 148.4710 - 148s/epoch - 117ms/step
Epoch 93/1000
1266/1266 - 148s - loss: 2.8384 - r1: 0.4229 - r5: 0.6523 - r10: 0.7430 - p5: 0.1305 - p10: 0.0743 - val_loss: 5.4901 - val_r1: 0.2088 - val_r5: 0.3338 - val_r10: 0.3917 - val_p5: 0.0668 - val_p10: 0.0392 - lr: 9.0793e-05 - e_time: 148.2374 - 148s/epoch - 117ms/step
Epoch 94/1000
1266/1266 - 148s - loss: 2.8065 - r1: 0.4294 - r5: 0.6587 - r10: 0.7488 - p5: 0.1317 - p10: 0.0749 - val_loss: 5.5059 - val_r1: 0.2097 - val_r5: 0.3343 - val_r10: 0.3917 - val_p5: 0.0669 - val_p10: 0.0392 - lr: 9.0694e-05 - e_time: 148.4227 - 148s/epoch - 117ms/step
Epoch 95/1000
1266/1266 - 148s - loss: 2.7789 - r1: 0.4345 - r5: 0.6647 - r10: 0.7539 - p5: 0.1329 - p10: 0.0754 - val_loss: 5.5121 - val_r1: 0.2104 - val_r5: 0.3342 - val_r10: 0.3923 - val_p5: 0.0668 - val_p10: 0.0392 - lr: 9.0595e-05 - e_time: 148.4054 - 148s/epoch - 117ms/step
Epoch 96/1000
1266/1266 - 149s - loss: 2.7559 - r1: 0.4387 - r5: 0.6689 - r10: 0.7580 - p5: 0.1338 - p10: 0.0758 - val_loss: 5.5192 - val_r1: 0.2104 - val_r5: 0.3348 - val_r10: 0.3931 - val_p5: 0.0670 - val_p10: 0.0393 - lr: 9.0496e-05 - e_time: 148.5260 - 149s/epoch - 117ms/step
Epoch 97/1000
1266/1266 - 148s - loss: 2.7363 - r1: 0.4420 - r5: 0.6722 - r10: 0.7614 - p5: 0.1344 - p10: 0.0761 - val_loss: 5.5383 - val_r1: 0.2103 - val_r5: 0.3362 - val_r10: 0.3931 - val_p5: 0.0672 - val_p10: 0.0393 - lr: 9.0397e-05 - e_time: 148.3247 - 148s/epoch - 117ms/step
Epoch 98/1000
1266/1266 - 148s - loss: 2.7228 - r1: 0.4438 - r5: 0.6744 - r10: 0.7625 - p5: 0.1349 - p10: 0.0762 - val_loss: 5.5451 - val_r1: 0.2107 - val_r5: 0.3352 - val_r10: 0.3921 - val_p5: 0.0670 - val_p10: 0.0392 - lr: 9.0298e-05 - e_time: 148.3684 - 148s/epoch - 117ms/step
Epoch 99/1000
1266/1266 - 148s - loss: 2.7159 - r1: 0.4442 - r5: 0.6751 - r10: 0.7639 - p5: 0.1350 - p10: 0.0764 - val_loss: 5.5742 - val_r1: 0.2108 - val_r5: 0.3347 - val_r10: 0.3922 - val_p5: 0.0669 - val_p10: 0.0392 - lr: 9.0199e-05 - e_time: 148.4237 - 148s/epoch - 117ms/step
Epoch 100/1000
1266/1266 - 148s - loss: 2.7182 - r1: 0.4427 - r5: 0.6730 - r10: 0.7615 - p5: 0.1346 - p10: 0.0761 - val_loss: 5.5961 - val_r1: 0.2088 - val_r5: 0.3326 - val_r10: 0.3905 - val_p5: 0.0665 - val_p10: 0.0391 - lr: 9.0100e-05 - e_time: 148.4278 - 148s/epoch - 117ms/step
Epoch 101/1000
1266/1266 - 148s - loss: 2.7146 - r1: 0.4424 - r5: 0.6731 - r10: 0.7611 - p5: 0.1346 - p10: 0.0761 - val_loss: 5.6193 - val_r1: 0.2081 - val_r5: 0.3296 - val_r10: 0.3866 - val_p5: 0.0659 - val_p10: 0.0387 - lr: 9.0001e-05 - e_time: 148.4975 - 148s/epoch - 117ms/step
Epoch 102/1000
1266/1266 - 148s - loss: 2.6995 - r1: 0.4446 - r5: 0.6753 - r10: 0.7631 - p5: 0.1351 - p10: 0.0763 - val_loss: 5.6324 - val_r1: 0.2079 - val_r5: 0.3291 - val_r10: 0.3858 - val_p5: 0.0658 - val_p10: 0.0386 - lr: 8.9902e-05 - e_time: 148.4320 - 148s/epoch - 117ms/step
Epoch 103/1000
1266/1266 - 148s - loss: 2.6721 - r1: 0.4497 - r5: 0.6804 - r10: 0.7678 - p5: 0.1361 - p10: 0.0768 - val_loss: 5.6192 - val_r1: 0.2088 - val_r5: 0.3311 - val_r10: 0.3876 - val_p5: 0.0662 - val_p10: 0.0388 - lr: 8.9803e-05 - e_time: 148.3243 - 148s/epoch - 117ms/step
Epoch 103: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 3415)              1751895   
                                                                 
=================================================================
Total params: 70,679,127
Trainable params: 70,679,127
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
1266/1266 - 168s - loss: 8.0249 - r1: 0.0087 - r5: 0.0239 - r10: 0.0356 - p5: 0.0048 - p10: 0.0036 - val_loss: 8.1966 - val_r1: 0.0037 - val_r5: 0.0108 - val_r10: 0.0180 - val_p5: 0.0022 - val_p10: 0.0018 - lr: 9.9901e-05 - e_time: 159.1089 - 168s/epoch - 133ms/step
Epoch 2/1000
1266/1266 - 155s - loss: 7.8188 - r1: 0.0135 - r5: 0.0413 - r10: 0.0650 - p5: 0.0083 - p10: 0.0065 - val_loss: 7.9139 - val_r1: 0.0178 - val_r5: 0.0502 - val_r10: 0.0784 - val_p5: 0.0100 - val_p10: 0.0078 - lr: 9.9802e-05 - e_time: 146.0709 - 155s/epoch - 122ms/step
Epoch 3/1000
1266/1266 - 155s - loss: 7.6056 - r1: 0.0176 - r5: 0.0548 - r10: 0.0867 - p5: 0.0110 - p10: 0.0087 - val_loss: 7.6792 - val_r1: 0.0251 - val_r5: 0.0701 - val_r10: 0.1081 - val_p5: 0.0140 - val_p10: 0.0108 - lr: 9.9703e-05 - e_time: 146.2755 - 155s/epoch - 123ms/step
Epoch 4/1000
1266/1266 - 155s - loss: 7.4051 - r1: 0.0211 - r5: 0.0645 - r10: 0.1026 - p5: 0.0129 - p10: 0.0103 - val_loss: 7.4712 - val_r1: 0.0288 - val_r5: 0.0818 - val_r10: 0.1286 - val_p5: 0.0164 - val_p10: 0.0129 - lr: 9.9604e-05 - e_time: 146.3336 - 155s/epoch - 123ms/step
Epoch 5/1000
1266/1266 - 155s - loss: 7.2176 - r1: 0.0258 - r5: 0.0747 - r10: 0.1204 - p5: 0.0149 - p10: 0.0120 - val_loss: 7.2852 - val_r1: 0.0334 - val_r5: 0.0937 - val_r10: 0.1480 - val_p5: 0.0187 - val_p10: 0.0148 - lr: 9.9505e-05 - e_time: 146.3315 - 155s/epoch - 123ms/step
Epoch 6/1000
1266/1266 - 155s - loss: 7.0422 - r1: 0.0317 - r5: 0.0875 - r10: 0.1406 - p5: 0.0175 - p10: 0.0141 - val_loss: 7.1111 - val_r1: 0.0385 - val_r5: 0.1104 - val_r10: 0.1655 - val_p5: 0.0221 - val_p10: 0.0165 - lr: 9.9406e-05 - e_time: 146.3241 - 155s/epoch - 123ms/step
Epoch 7/1000
1266/1266 - 155s - loss: 6.8777 - r1: 0.0372 - r5: 0.1041 - r10: 0.1595 - p5: 0.0208 - p10: 0.0160 - val_loss: 6.9548 - val_r1: 0.0433 - val_r5: 0.1246 - val_r10: 0.1807 - val_p5: 0.0249 - val_p10: 0.0181 - lr: 9.9307e-05 - e_time: 146.4922 - 155s/epoch - 123ms/step
Epoch 8/1000
1266/1266 - 155s - loss: 6.7236 - r1: 0.0427 - r5: 0.1204 - r10: 0.1778 - p5: 0.0241 - p10: 0.0178 - val_loss: 6.8167 - val_r1: 0.0506 - val_r5: 0.1368 - val_r10: 0.1969 - val_p5: 0.0274 - val_p10: 0.0197 - lr: 9.9208e-05 - e_time: 146.4704 - 155s/epoch - 123ms/step
Epoch 9/1000
1266/1266 - 155s - loss: 6.5787 - r1: 0.0505 - r5: 0.1348 - r10: 0.1958 - p5: 0.0270 - p10: 0.0196 - val_loss: 6.6916 - val_r1: 0.0603 - val_r5: 0.1497 - val_r10: 0.2103 - val_p5: 0.0299 - val_p10: 0.0210 - lr: 9.9109e-05 - e_time: 146.3277 - 155s/epoch - 123ms/step
Epoch 10/1000
1266/1266 - 155s - loss: 6.4428 - r1: 0.0598 - r5: 0.1486 - r10: 0.2130 - p5: 0.0297 - p10: 0.0213 - val_loss: 6.5776 - val_r1: 0.0678 - val_r5: 0.1600 - val_r10: 0.2227 - val_p5: 0.0320 - val_p10: 0.0223 - lr: 9.9010e-05 - e_time: 146.4557 - 155s/epoch - 123ms/step
Epoch 11/1000
1266/1266 - 155s - loss: 6.3140 - r1: 0.0686 - r5: 0.1627 - r10: 0.2288 - p5: 0.0325 - p10: 0.0229 - val_loss: 6.4722 - val_r1: 0.0749 - val_r5: 0.1702 - val_r10: 0.2338 - val_p5: 0.0340 - val_p10: 0.0234 - lr: 9.8911e-05 - e_time: 146.2899 - 155s/epoch - 123ms/step
Epoch 12/1000
1266/1266 - 155s - loss: 6.1940 - r1: 0.0765 - r5: 0.1760 - r10: 0.2441 - p5: 0.0352 - p10: 0.0244 - val_loss: 6.3774 - val_r1: 0.0816 - val_r5: 0.1795 - val_r10: 0.2448 - val_p5: 0.0359 - val_p10: 0.0245 - lr: 9.8812e-05 - e_time: 146.4269 - 155s/epoch - 123ms/step
Epoch 13/1000
1266/1266 - 155s - loss: 6.0789 - r1: 0.0842 - r5: 0.1892 - r10: 0.2592 - p5: 0.0378 - p10: 0.0259 - val_loss: 6.2983 - val_r1: 0.0867 - val_r5: 0.1880 - val_r10: 0.2539 - val_p5: 0.0376 - val_p10: 0.0254 - lr: 9.8713e-05 - e_time: 146.4221 - 155s/epoch - 123ms/step
Epoch 14/1000
1266/1266 - 156s - loss: 5.9720 - r1: 0.0915 - r5: 0.2012 - r10: 0.2727 - p5: 0.0402 - p10: 0.0273 - val_loss: 6.2100 - val_r1: 0.0926 - val_r5: 0.1963 - val_r10: 0.2623 - val_p5: 0.0393 - val_p10: 0.0262 - lr: 9.8614e-05 - e_time: 146.4208 - 156s/epoch - 123ms/step
Epoch 15/1000
1266/1266 - 155s - loss: 5.8726 - r1: 0.0985 - r5: 0.2121 - r10: 0.2856 - p5: 0.0424 - p10: 0.0286 - val_loss: 6.1446 - val_r1: 0.0974 - val_r5: 0.2028 - val_r10: 0.2693 - val_p5: 0.0406 - val_p10: 0.0269 - lr: 9.8515e-05 - e_time: 146.2214 - 155s/epoch - 123ms/step
Epoch 16/1000
1266/1266 - 155s - loss: 5.7836 - r1: 0.1049 - r5: 0.2224 - r10: 0.2969 - p5: 0.0445 - p10: 0.0297 - val_loss: 6.0643 - val_r1: 0.1025 - val_r5: 0.2095 - val_r10: 0.2769 - val_p5: 0.0419 - val_p10: 0.0277 - lr: 9.8416e-05 - e_time: 146.2826 - 155s/epoch - 123ms/step
Epoch 17/1000
1266/1266 - 155s - loss: 5.6934 - r1: 0.1111 - r5: 0.2324 - r10: 0.3081 - p5: 0.0465 - p10: 0.0308 - val_loss: 5.9685 - val_r1: 0.1078 - val_r5: 0.2185 - val_r10: 0.2870 - val_p5: 0.0437 - val_p10: 0.0287 - lr: 9.8317e-05 - e_time: 146.3077 - 155s/epoch - 123ms/step
Epoch 18/1000
1266/1266 - 155s - loss: 5.6037 - r1: 0.1173 - r5: 0.2425 - r10: 0.3198 - p5: 0.0485 - p10: 0.0320 - val_loss: 5.9154 - val_r1: 0.1118 - val_r5: 0.2244 - val_r10: 0.2932 - val_p5: 0.0449 - val_p10: 0.0293 - lr: 9.8218e-05 - e_time: 146.1362 - 155s/epoch - 123ms/step
Epoch 19/1000
1266/1266 - 155s - loss: 5.5174 - r1: 0.1230 - r5: 0.2524 - r10: 0.3309 - p5: 0.0505 - p10: 0.0331 - val_loss: 5.8543 - val_r1: 0.1159 - val_r5: 0.2309 - val_r10: 0.3003 - val_p5: 0.0462 - val_p10: 0.0300 - lr: 9.8119e-05 - e_time: 146.2150 - 155s/epoch - 123ms/step
Epoch 20/1000
1266/1266 - 155s - loss: 5.4362 - r1: 0.1288 - r5: 0.2624 - r10: 0.3415 - p5: 0.0525 - p10: 0.0342 - val_loss: 5.8228 - val_r1: 0.1188 - val_r5: 0.2351 - val_r10: 0.3044 - val_p5: 0.0470 - val_p10: 0.0304 - lr: 9.8020e-05 - e_time: 146.1769 - 155s/epoch - 123ms/step
Epoch 21/1000
1266/1266 - 155s - loss: 5.3627 - r1: 0.1340 - r5: 0.2709 - r10: 0.3516 - p5: 0.0542 - p10: 0.0352 - val_loss: 5.8075 - val_r1: 0.1223 - val_r5: 0.2392 - val_r10: 0.3079 - val_p5: 0.0478 - val_p10: 0.0308 - lr: 9.7921e-05 - e_time: 146.2043 - 155s/epoch - 122ms/step
Epoch 22/1000
1266/1266 - 155s - loss: 5.3004 - r1: 0.1387 - r5: 0.2787 - r10: 0.3596 - p5: 0.0557 - p10: 0.0360 - val_loss: 5.7406 - val_r1: 0.1266 - val_r5: 0.2463 - val_r10: 0.3147 - val_p5: 0.0493 - val_p10: 0.0315 - lr: 9.7822e-05 - e_time: 146.2168 - 155s/epoch - 123ms/step
Epoch 23/1000
1266/1266 - 155s - loss: 5.2319 - r1: 0.1442 - r5: 0.2868 - r10: 0.3688 - p5: 0.0574 - p10: 0.0369 - val_loss: 5.6615 - val_r1: 0.1314 - val_r5: 0.2537 - val_r10: 0.3232 - val_p5: 0.0507 - val_p10: 0.0323 - lr: 9.7723e-05 - e_time: 146.2470 - 155s/epoch - 123ms/step
Epoch 24/1000
1266/1266 - 155s - loss: 5.1583 - r1: 0.1500 - r5: 0.2959 - r10: 0.3788 - p5: 0.0592 - p10: 0.0379 - val_loss: 5.6051 - val_r1: 0.1353 - val_r5: 0.2586 - val_r10: 0.3288 - val_p5: 0.0517 - val_p10: 0.0329 - lr: 9.7624e-05 - e_time: 146.2445 - 155s/epoch - 123ms/step
Epoch 25/1000
1266/1266 - 155s - loss: 5.0893 - r1: 0.1553 - r5: 0.3050 - r10: 0.3888 - p5: 0.0610 - p10: 0.0389 - val_loss: 5.5681 - val_r1: 0.1383 - val_r5: 0.2634 - val_r10: 0.3327 - val_p5: 0.0527 - val_p10: 0.0333 - lr: 9.7525e-05 - e_time: 146.1395 - 155s/epoch - 123ms/step
Epoch 26/1000
1266/1266 - 155s - loss: 5.0261 - r1: 0.1609 - r5: 0.3129 - r10: 0.3975 - p5: 0.0626 - p10: 0.0398 - val_loss: 5.5357 - val_r1: 0.1415 - val_r5: 0.2672 - val_r10: 0.3362 - val_p5: 0.0534 - val_p10: 0.0336 - lr: 9.7426e-05 - e_time: 146.2464 - 155s/epoch - 123ms/step
Epoch 27/1000
1266/1266 - 146s - loss: 4.9685 - r1: 0.1657 - r5: 0.3204 - r10: 0.4054 - p5: 0.0641 - p10: 0.0405 - val_loss: 5.5425 - val_r1: 0.1429 - val_r5: 0.2689 - val_r10: 0.3380 - val_p5: 0.0538 - val_p10: 0.0338 - lr: 9.7327e-05 - e_time: 146.1958 - 146s/epoch - 115ms/step
Epoch 28/1000
1266/1266 - 155s - loss: 4.9159 - r1: 0.1705 - r5: 0.3273 - r10: 0.4125 - p5: 0.0655 - p10: 0.0413 - val_loss: 5.5307 - val_r1: 0.1463 - val_r5: 0.2717 - val_r10: 0.3406 - val_p5: 0.0543 - val_p10: 0.0341 - lr: 9.7228e-05 - e_time: 146.3850 - 155s/epoch - 123ms/step
Epoch 29/1000
1266/1266 - 155s - loss: 4.8655 - r1: 0.1753 - r5: 0.3339 - r10: 0.4199 - p5: 0.0668 - p10: 0.0420 - val_loss: 5.4962 - val_r1: 0.1491 - val_r5: 0.2756 - val_r10: 0.3450 - val_p5: 0.0551 - val_p10: 0.0345 - lr: 9.7129e-05 - e_time: 146.1213 - 155s/epoch - 122ms/step
Epoch 30/1000
1266/1266 - 155s - loss: 4.8134 - r1: 0.1798 - r5: 0.3404 - r10: 0.4270 - p5: 0.0681 - p10: 0.0427 - val_loss: 5.4800 - val_r1: 0.1516 - val_r5: 0.2784 - val_r10: 0.3481 - val_p5: 0.0557 - val_p10: 0.0348 - lr: 9.7030e-05 - e_time: 146.2001 - 155s/epoch - 123ms/step
Epoch 31/1000
1266/1266 - 155s - loss: 4.7604 - r1: 0.1846 - r5: 0.3476 - r10: 0.4348 - p5: 0.0695 - p10: 0.0435 - val_loss: 5.4659 - val_r1: 0.1539 - val_r5: 0.2808 - val_r10: 0.3495 - val_p5: 0.0562 - val_p10: 0.0349 - lr: 9.6931e-05 - e_time: 146.2867 - 155s/epoch - 123ms/step
Epoch 32/1000
1266/1266 - 155s - loss: 4.7021 - r1: 0.1900 - r5: 0.3554 - r10: 0.4435 - p5: 0.0711 - p10: 0.0444 - val_loss: 5.4328 - val_r1: 0.1563 - val_r5: 0.2847 - val_r10: 0.3530 - val_p5: 0.0569 - val_p10: 0.0353 - lr: 9.6832e-05 - e_time: 146.2087 - 155s/epoch - 123ms/step
Epoch 33/1000
1266/1266 - 155s - loss: 4.6484 - r1: 0.1947 - r5: 0.3633 - r10: 0.4514 - p5: 0.0727 - p10: 0.0451 - val_loss: 5.3912 - val_r1: 0.1600 - val_r5: 0.2885 - val_r10: 0.3569 - val_p5: 0.0577 - val_p10: 0.0357 - lr: 9.6733e-05 - e_time: 146.1501 - 155s/epoch - 123ms/step
Epoch 34/1000
1266/1266 - 155s - loss: 4.5988 - r1: 0.1992 - r5: 0.3698 - r10: 0.4590 - p5: 0.0740 - p10: 0.0459 - val_loss: 5.3727 - val_r1: 0.1611 - val_r5: 0.2900 - val_r10: 0.3584 - val_p5: 0.0580 - val_p10: 0.0358 - lr: 9.6634e-05 - e_time: 146.3898 - 155s/epoch - 123ms/step
Epoch 35/1000
1266/1266 - 146s - loss: 4.5523 - r1: 0.2038 - r5: 0.3761 - r10: 0.4656 - p5: 0.0752 - p10: 0.0466 - val_loss: 5.3825 - val_r1: 0.1620 - val_r5: 0.2902 - val_r10: 0.3583 - val_p5: 0.0580 - val_p10: 0.0358 - lr: 9.6535e-05 - e_time: 146.3584 - 146s/epoch - 116ms/step
Epoch 36/1000
1266/1266 - 146s - loss: 4.5055 - r1: 0.2083 - r5: 0.3828 - r10: 0.4731 - p5: 0.0766 - p10: 0.0473 - val_loss: 5.4168 - val_r1: 0.1626 - val_r5: 0.2907 - val_r10: 0.3575 - val_p5: 0.0581 - val_p10: 0.0358 - lr: 9.6436e-05 - e_time: 146.3897 - 146s/epoch - 116ms/step
Epoch 37/1000
1266/1266 - 146s - loss: 4.4579 - r1: 0.2132 - r5: 0.3896 - r10: 0.4804 - p5: 0.0779 - p10: 0.0480 - val_loss: 5.4401 - val_r1: 0.1638 - val_r5: 0.2900 - val_r10: 0.3565 - val_p5: 0.0580 - val_p10: 0.0356 - lr: 9.6337e-05 - e_time: 146.3789 - 146s/epoch - 116ms/step
Epoch 38/1000
1266/1266 - 146s - loss: 4.4125 - r1: 0.2174 - r5: 0.3961 - r10: 0.4875 - p5: 0.0792 - p10: 0.0487 - val_loss: 5.4012 - val_r1: 0.1669 - val_r5: 0.2944 - val_r10: 0.3608 - val_p5: 0.0589 - val_p10: 0.0361 - lr: 9.6238e-05 - e_time: 146.3828 - 146s/epoch - 116ms/step
Epoch 39/1000
1266/1266 - 155s - loss: 4.3761 - r1: 0.2211 - r5: 0.4014 - r10: 0.4928 - p5: 0.0803 - p10: 0.0493 - val_loss: 5.3673 - val_r1: 0.1702 - val_r5: 0.2986 - val_r10: 0.3651 - val_p5: 0.0597 - val_p10: 0.0365 - lr: 9.6139e-05 - e_time: 146.2426 - 155s/epoch - 123ms/step
Epoch 40/1000
1266/1266 - 155s - loss: 4.3398 - r1: 0.2248 - r5: 0.4064 - r10: 0.4985 - p5: 0.0813 - p10: 0.0499 - val_loss: 5.3385 - val_r1: 0.1733 - val_r5: 0.3014 - val_r10: 0.3682 - val_p5: 0.0603 - val_p10: 0.0368 - lr: 9.6040e-05 - e_time: 146.2523 - 155s/epoch - 123ms/step
Epoch 41/1000
1266/1266 - 155s - loss: 4.2970 - r1: 0.2290 - r5: 0.4123 - r10: 0.5044 - p5: 0.0825 - p10: 0.0504 - val_loss: 5.3359 - val_r1: 0.1737 - val_r5: 0.3020 - val_r10: 0.3686 - val_p5: 0.0604 - val_p10: 0.0369 - lr: 9.5941e-05 - e_time: 146.3386 - 155s/epoch - 123ms/step
Epoch 42/1000
1266/1266 - 146s - loss: 4.2499 - r1: 0.2344 - r5: 0.4199 - r10: 0.5128 - p5: 0.0840 - p10: 0.0513 - val_loss: 5.3456 - val_r1: 0.1745 - val_r5: 0.3025 - val_r10: 0.3689 - val_p5: 0.0605 - val_p10: 0.0369 - lr: 9.5842e-05 - e_time: 146.2491 - 146s/epoch - 116ms/step
Epoch 43/1000
1266/1266 - 156s - loss: 4.2022 - r1: 0.2392 - r5: 0.4275 - r10: 0.5210 - p5: 0.0855 - p10: 0.0521 - val_loss: 5.3109 - val_r1: 0.1767 - val_r5: 0.3061 - val_r10: 0.3727 - val_p5: 0.0612 - val_p10: 0.0373 - lr: 9.5743e-05 - e_time: 146.4216 - 156s/epoch - 123ms/step
Epoch 44/1000
1266/1266 - 156s - loss: 4.1564 - r1: 0.2442 - r5: 0.4343 - r10: 0.5286 - p5: 0.0869 - p10: 0.0529 - val_loss: 5.2970 - val_r1: 0.1778 - val_r5: 0.3081 - val_r10: 0.3748 - val_p5: 0.0616 - val_p10: 0.0375 - lr: 9.5644e-05 - e_time: 146.4643 - 156s/epoch - 123ms/step
Epoch 45/1000
1266/1266 - 155s - loss: 4.1179 - r1: 0.2485 - r5: 0.4407 - r10: 0.5352 - p5: 0.0881 - p10: 0.0535 - val_loss: 5.2754 - val_r1: 0.1796 - val_r5: 0.3110 - val_r10: 0.3772 - val_p5: 0.0622 - val_p10: 0.0377 - lr: 9.5545e-05 - e_time: 146.2570 - 155s/epoch - 123ms/step
Epoch 46/1000
1266/1266 - 155s - loss: 4.0880 - r1: 0.2516 - r5: 0.4450 - r10: 0.5391 - p5: 0.0890 - p10: 0.0539 - val_loss: 5.2553 - val_r1: 0.1814 - val_r5: 0.3125 - val_r10: 0.3790 - val_p5: 0.0625 - val_p10: 0.0379 - lr: 9.5446e-05 - e_time: 146.4684 - 155s/epoch - 123ms/step
Epoch 47/1000
1266/1266 - 156s - loss: 4.0694 - r1: 0.2537 - r5: 0.4464 - r10: 0.5411 - p5: 0.0893 - p10: 0.0541 - val_loss: 5.2278 - val_r1: 0.1822 - val_r5: 0.3152 - val_r10: 0.3830 - val_p5: 0.0630 - val_p10: 0.0383 - lr: 9.5347e-05 - e_time: 146.5545 - 156s/epoch - 123ms/step
Epoch 48/1000
1266/1266 - 155s - loss: 4.0385 - r1: 0.2572 - r5: 0.4510 - r10: 0.5455 - p5: 0.0902 - p10: 0.0546 - val_loss: 5.2218 - val_r1: 0.1838 - val_r5: 0.3170 - val_r10: 0.3845 - val_p5: 0.0634 - val_p10: 0.0384 - lr: 9.5248e-05 - e_time: 146.2982 - 155s/epoch - 123ms/step
Epoch 49/1000
1266/1266 - 146s - loss: 3.9971 - r1: 0.2619 - r5: 0.4579 - r10: 0.5525 - p5: 0.0916 - p10: 0.0552 - val_loss: 5.2250 - val_r1: 0.1854 - val_r5: 0.3175 - val_r10: 0.3850 - val_p5: 0.0635 - val_p10: 0.0385 - lr: 9.5149e-05 - e_time: 146.4481 - 146s/epoch - 116ms/step
Epoch 50/1000
1266/1266 - 146s - loss: 3.9506 - r1: 0.2675 - r5: 0.4658 - r10: 0.5609 - p5: 0.0932 - p10: 0.0561 - val_loss: 5.2249 - val_r1: 0.1859 - val_r5: 0.3192 - val_r10: 0.3868 - val_p5: 0.0638 - val_p10: 0.0387 - lr: 9.5050e-05 - e_time: 146.3218 - 146s/epoch - 116ms/step
Epoch 51/1000
1266/1266 - 146s - loss: 3.9102 - r1: 0.2725 - r5: 0.4726 - r10: 0.5674 - p5: 0.0945 - p10: 0.0567 - val_loss: 5.2406 - val_r1: 0.1866 - val_r5: 0.3187 - val_r10: 0.3855 - val_p5: 0.0637 - val_p10: 0.0385 - lr: 9.4951e-05 - e_time: 146.3931 - 146s/epoch - 116ms/step
Epoch 52/1000
1266/1266 - 146s - loss: 3.8787 - r1: 0.2759 - r5: 0.4777 - r10: 0.5726 - p5: 0.0955 - p10: 0.0573 - val_loss: 5.2461 - val_r1: 0.1878 - val_r5: 0.3196 - val_r10: 0.3859 - val_p5: 0.0639 - val_p10: 0.0386 - lr: 9.4852e-05 - e_time: 146.2687 - 146s/epoch - 116ms/step
Epoch 53/1000
1266/1266 - 146s - loss: 3.8511 - r1: 0.2792 - r5: 0.4815 - r10: 0.5766 - p5: 0.0963 - p10: 0.0577 - val_loss: 5.2350 - val_r1: 0.1891 - val_r5: 0.3216 - val_r10: 0.3869 - val_p5: 0.0643 - val_p10: 0.0387 - lr: 9.4753e-05 - e_time: 146.2871 - 146s/epoch - 116ms/step
Epoch 54/1000
1266/1266 - 146s - loss: 3.8213 - r1: 0.2827 - r5: 0.4863 - r10: 0.5815 - p5: 0.0973 - p10: 0.0581 - val_loss: 5.2286 - val_r1: 0.1897 - val_r5: 0.3214 - val_r10: 0.3871 - val_p5: 0.0643 - val_p10: 0.0387 - lr: 9.4654e-05 - e_time: 146.2308 - 146s/epoch - 116ms/step
Epoch 55/1000
1266/1266 - 146s - loss: 3.7874 - r1: 0.2868 - r5: 0.4915 - r10: 0.5871 - p5: 0.0983 - p10: 0.0587 - val_loss: 5.2418 - val_r1: 0.1897 - val_r5: 0.3195 - val_r10: 0.3844 - val_p5: 0.0639 - val_p10: 0.0384 - lr: 9.4555e-05 - e_time: 146.2447 - 146s/epoch - 116ms/step
Epoch 56/1000
1266/1266 - 146s - loss: 3.7545 - r1: 0.2911 - r5: 0.4975 - r10: 0.5926 - p5: 0.0995 - p10: 0.0593 - val_loss: 5.2768 - val_r1: 0.1874 - val_r5: 0.3167 - val_r10: 0.3815 - val_p5: 0.0633 - val_p10: 0.0382 - lr: 9.4456e-05 - e_time: 146.3569 - 146s/epoch - 116ms/step
Epoch 57/1000
1266/1266 - 146s - loss: 3.7231 - r1: 0.2951 - r5: 0.5028 - r10: 0.5983 - p5: 0.1006 - p10: 0.0598 - val_loss: 5.2980 - val_r1: 0.1881 - val_r5: 0.3163 - val_r10: 0.3805 - val_p5: 0.0633 - val_p10: 0.0381 - lr: 9.4357e-05 - e_time: 146.2878 - 146s/epoch - 116ms/step
Epoch 58/1000
1266/1266 - 146s - loss: 3.6872 - r1: 0.2996 - r5: 0.5087 - r10: 0.6041 - p5: 0.1017 - p10: 0.0604 - val_loss: 5.3044 - val_r1: 0.1890 - val_r5: 0.3164 - val_r10: 0.3802 - val_p5: 0.0633 - val_p10: 0.0380 - lr: 9.4258e-05 - e_time: 146.2822 - 146s/epoch - 116ms/step
Epoch 59/1000
1266/1266 - 146s - loss: 3.6551 - r1: 0.3040 - r5: 0.5137 - r10: 0.6094 - p5: 0.1027 - p10: 0.0609 - val_loss: 5.3016 - val_r1: 0.1897 - val_r5: 0.3169 - val_r10: 0.3817 - val_p5: 0.0634 - val_p10: 0.0382 - lr: 9.4159e-05 - e_time: 146.3769 - 146s/epoch - 116ms/step
Epoch 60/1000
1266/1266 - 146s - loss: 3.6255 - r1: 0.3075 - r5: 0.5185 - r10: 0.6146 - p5: 0.1037 - p10: 0.0615 - val_loss: 5.3157 - val_r1: 0.1893 - val_r5: 0.3163 - val_r10: 0.3800 - val_p5: 0.0633 - val_p10: 0.0380 - lr: 9.4060e-05 - e_time: 146.2307 - 146s/epoch - 116ms/step
Epoch 61/1000
1266/1266 - 146s - loss: 3.5990 - r1: 0.3118 - r5: 0.5228 - r10: 0.6185 - p5: 0.1046 - p10: 0.0619 - val_loss: 5.3263 - val_r1: 0.1899 - val_r5: 0.3162 - val_r10: 0.3798 - val_p5: 0.0632 - val_p10: 0.0380 - lr: 9.3961e-05 - e_time: 146.4709 - 146s/epoch - 116ms/step
Epoch 62/1000
1266/1266 - 146s - loss: 3.5817 - r1: 0.3129 - r5: 0.5254 - r10: 0.6205 - p5: 0.1051 - p10: 0.0620 - val_loss: 5.3330 - val_r1: 0.1903 - val_r5: 0.3153 - val_r10: 0.3784 - val_p5: 0.0631 - val_p10: 0.0378 - lr: 9.3862e-05 - e_time: 146.4414 - 146s/epoch - 116ms/step
Epoch 63/1000
1266/1266 - 146s - loss: 3.5617 - r1: 0.3155 - r5: 0.5280 - r10: 0.6235 - p5: 0.1056 - p10: 0.0623 - val_loss: 5.2797 - val_r1: 0.1952 - val_r5: 0.3244 - val_r10: 0.3878 - val_p5: 0.0649 - val_p10: 0.0388 - lr: 9.3763e-05 - e_time: 146.4548 - 146s/epoch - 116ms/step
Epoch 64/1000
1266/1266 - 146s - loss: 3.5260 - r1: 0.3203 - r5: 0.5347 - r10: 0.6296 - p5: 0.1069 - p10: 0.0630 - val_loss: 5.2742 - val_r1: 0.1961 - val_r5: 0.3269 - val_r10: 0.3899 - val_p5: 0.0654 - val_p10: 0.0390 - lr: 9.3664e-05 - e_time: 146.3932 - 146s/epoch - 116ms/step
Epoch 65/1000
1266/1266 - 146s - loss: 3.4811 - r1: 0.3270 - r5: 0.5426 - r10: 0.6380 - p5: 0.1085 - p10: 0.0638 - val_loss: 5.2785 - val_r1: 0.1980 - val_r5: 0.3278 - val_r10: 0.3910 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 9.3565e-05 - e_time: 146.4146 - 146s/epoch - 116ms/step
Epoch 66/1000
1266/1266 - 146s - loss: 3.4388 - r1: 0.3333 - r5: 0.5510 - r10: 0.6464 - p5: 0.1102 - p10: 0.0646 - val_loss: 5.2883 - val_r1: 0.1981 - val_r5: 0.3276 - val_r10: 0.3910 - val_p5: 0.0655 - val_p10: 0.0391 - lr: 9.3466e-05 - e_time: 146.4657 - 146s/epoch - 116ms/step
Epoch 67/1000
1266/1266 - 146s - loss: 3.4021 - r1: 0.3385 - r5: 0.5578 - r10: 0.6531 - p5: 0.1116 - p10: 0.0653 - val_loss: 5.2964 - val_r1: 0.1994 - val_r5: 0.3280 - val_r10: 0.3915 - val_p5: 0.0656 - val_p10: 0.0391 - lr: 9.3367e-05 - e_time: 146.4860 - 146s/epoch - 116ms/step
Epoch 68/1000
1266/1266 - 147s - loss: 3.3707 - r1: 0.3434 - r5: 0.5631 - r10: 0.6584 - p5: 0.1126 - p10: 0.0658 - val_loss: 5.3068 - val_r1: 0.2000 - val_r5: 0.3277 - val_r10: 0.3913 - val_p5: 0.0655 - val_p10: 0.0391 - lr: 9.3268e-05 - e_time: 146.5623 - 147s/epoch - 116ms/step
Epoch 69/1000
1266/1266 - 146s - loss: 3.3423 - r1: 0.3478 - r5: 0.5680 - r10: 0.6632 - p5: 0.1136 - p10: 0.0663 - val_loss: 5.3143 - val_r1: 0.2004 - val_r5: 0.3284 - val_r10: 0.3901 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 9.3169e-05 - e_time: 146.3397 - 146s/epoch - 116ms/step
Epoch 70/1000
1266/1266 - 146s - loss: 3.3180 - r1: 0.3510 - r5: 0.5725 - r10: 0.6671 - p5: 0.1145 - p10: 0.0667 - val_loss: 5.3331 - val_r1: 0.2003 - val_r5: 0.3283 - val_r10: 0.3896 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 9.3070e-05 - e_time: 146.4398 - 146s/epoch - 116ms/step
Epoch 71/1000
1266/1266 - 146s - loss: 3.2995 - r1: 0.3535 - r5: 0.5746 - r10: 0.6698 - p5: 0.1149 - p10: 0.0670 - val_loss: 5.3376 - val_r1: 0.2007 - val_r5: 0.3283 - val_r10: 0.3898 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 9.2971e-05 - e_time: 146.4436 - 146s/epoch - 116ms/step
Epoch 72/1000
1266/1266 - 146s - loss: 3.2919 - r1: 0.3537 - r5: 0.5746 - r10: 0.6696 - p5: 0.1149 - p10: 0.0670 - val_loss: 5.3438 - val_r1: 0.2009 - val_r5: 0.3289 - val_r10: 0.3899 - val_p5: 0.0658 - val_p10: 0.0390 - lr: 9.2872e-05 - e_time: 146.3852 - 146s/epoch - 116ms/step
Epoch 73/1000
1266/1266 - 147s - loss: 3.2975 - r1: 0.3515 - r5: 0.5723 - r10: 0.6667 - p5: 0.1145 - p10: 0.0667 - val_loss: 5.3379 - val_r1: 0.2014 - val_r5: 0.3297 - val_r10: 0.3905 - val_p5: 0.0659 - val_p10: 0.0391 - lr: 9.2773e-05 - e_time: 146.5402 - 147s/epoch - 116ms/step
Epoch 74/1000
1266/1266 - 146s - loss: 3.2833 - r1: 0.3537 - r5: 0.5739 - r10: 0.6681 - p5: 0.1148 - p10: 0.0668 - val_loss: 5.3423 - val_r1: 0.2018 - val_r5: 0.3299 - val_r10: 0.3915 - val_p5: 0.0660 - val_p10: 0.0392 - lr: 9.2674e-05 - e_time: 146.3071 - 146s/epoch - 116ms/step
Epoch 75/1000
1266/1266 - 146s - loss: 3.2434 - r1: 0.3595 - r5: 0.5816 - r10: 0.6759 - p5: 0.1163 - p10: 0.0676 - val_loss: 5.3580 - val_r1: 0.2019 - val_r5: 0.3278 - val_r10: 0.3897 - val_p5: 0.0656 - val_p10: 0.0390 - lr: 9.2575e-05 - e_time: 146.4354 - 146s/epoch - 116ms/step
Epoch 76/1000
1266/1266 - 146s - loss: 3.2001 - r1: 0.3670 - r5: 0.5906 - r10: 0.6849 - p5: 0.1181 - p10: 0.0685 - val_loss: 5.3660 - val_r1: 0.2026 - val_r5: 0.3284 - val_r10: 0.3900 - val_p5: 0.0657 - val_p10: 0.0390 - lr: 9.2476e-05 - e_time: 146.4322 - 146s/epoch - 116ms/step
Epoch 77/1000
1266/1266 - 146s - loss: 3.1605 - r1: 0.3734 - r5: 0.5977 - r10: 0.6919 - p5: 0.1195 - p10: 0.0692 - val_loss: 5.3945 - val_r1: 0.2020 - val_r5: 0.3272 - val_r10: 0.3877 - val_p5: 0.0654 - val_p10: 0.0388 - lr: 9.2377e-05 - e_time: 146.4044 - 146s/epoch - 116ms/step
Epoch 78/1000
1266/1266 - 146s - loss: 3.1268 - r1: 0.3794 - r5: 0.6049 - r10: 0.6984 - p5: 0.1210 - p10: 0.0698 - val_loss: 5.4040 - val_r1: 0.2020 - val_r5: 0.3263 - val_r10: 0.3870 - val_p5: 0.0652 - val_p10: 0.0387 - lr: 9.2278e-05 - e_time: 146.4962 - 146s/epoch - 116ms/step
Epoch 79/1000
1266/1266 - 147s - loss: 3.0977 - r1: 0.3837 - r5: 0.6098 - r10: 0.7035 - p5: 0.1220 - p10: 0.0704 - val_loss: 5.4198 - val_r1: 0.2012 - val_r5: 0.3268 - val_r10: 0.3862 - val_p5: 0.0654 - val_p10: 0.0386 - lr: 9.2179e-05 - e_time: 146.4998 - 147s/epoch - 116ms/step
Epoch 80/1000
1266/1266 - 146s - loss: 3.0731 - r1: 0.3874 - r5: 0.6148 - r10: 0.7081 - p5: 0.1230 - p10: 0.0708 - val_loss: 5.4432 - val_r1: 0.2021 - val_r5: 0.3254 - val_r10: 0.3858 - val_p5: 0.0651 - val_p10: 0.0386 - lr: 9.2080e-05 - e_time: 146.3246 - 146s/epoch - 116ms/step
Epoch 81/1000
1266/1266 - 147s - loss: 3.0526 - r1: 0.3910 - r5: 0.6182 - r10: 0.7111 - p5: 0.1236 - p10: 0.0711 - val_loss: 5.4515 - val_r1: 0.2025 - val_r5: 0.3258 - val_r10: 0.3856 - val_p5: 0.0652 - val_p10: 0.0386 - lr: 9.1981e-05 - e_time: 146.5512 - 147s/epoch - 116ms/step
Epoch 82/1000
1266/1266 - 146s - loss: 3.0357 - r1: 0.3931 - r5: 0.6201 - r10: 0.7129 - p5: 0.1240 - p10: 0.0713 - val_loss: 5.4805 - val_r1: 0.2015 - val_r5: 0.3240 - val_r10: 0.3833 - val_p5: 0.0648 - val_p10: 0.0383 - lr: 9.1882e-05 - e_time: 146.4636 - 146s/epoch - 116ms/step
Epoch 83/1000
1266/1266 - 147s - loss: 3.0337 - r1: 0.3925 - r5: 0.6192 - r10: 0.7123 - p5: 0.1238 - p10: 0.0712 - val_loss: 5.4294 - val_r1: 0.2066 - val_r5: 0.3310 - val_r10: 0.3901 - val_p5: 0.0662 - val_p10: 0.0390 - lr: 9.1783e-05 - e_time: 146.5195 - 147s/epoch - 116ms/step
Epoch 84/1000
1266/1266 - 146s - loss: 3.0459 - r1: 0.3890 - r5: 0.6144 - r10: 0.7077 - p5: 0.1229 - p10: 0.0708 - val_loss: 5.4309 - val_r1: 0.2065 - val_r5: 0.3317 - val_r10: 0.3922 - val_p5: 0.0663 - val_p10: 0.0392 - lr: 9.1684e-05 - e_time: 146.4444 - 146s/epoch - 116ms/step
Epoch 85/1000
1266/1266 - 146s - loss: 3.0459 - r1: 0.3884 - r5: 0.6136 - r10: 0.7065 - p5: 0.1227 - p10: 0.0706 - val_loss: 5.4506 - val_r1: 0.2071 - val_r5: 0.3324 - val_r10: 0.3921 - val_p5: 0.0665 - val_p10: 0.0392 - lr: 9.1585e-05 - e_time: 146.3605 - 146s/epoch - 116ms/step
Epoch 86/1000
1266/1266 - 146s - loss: 3.0147 - r1: 0.3930 - r5: 0.6198 - r10: 0.7120 - p5: 0.1240 - p10: 0.0712 - val_loss: 5.4510 - val_r1: 0.2079 - val_r5: 0.3341 - val_r10: 0.3927 - val_p5: 0.0668 - val_p10: 0.0393 - lr: 9.1486e-05 - e_time: 146.4794 - 146s/epoch - 116ms/step
Epoch 87/1000
1266/1266 - 146s - loss: 2.9687 - r1: 0.4020 - r5: 0.6292 - r10: 0.7213 - p5: 0.1258 - p10: 0.0721 - val_loss: 5.4611 - val_r1: 0.2080 - val_r5: 0.3331 - val_r10: 0.3922 - val_p5: 0.0666 - val_p10: 0.0392 - lr: 9.1387e-05 - e_time: 146.4513 - 146s/epoch - 116ms/step
Epoch 88/1000
1266/1266 - 146s - loss: 2.9230 - r1: 0.4100 - r5: 0.6389 - r10: 0.7302 - p5: 0.1278 - p10: 0.0730 - val_loss: 5.4744 - val_r1: 0.2081 - val_r5: 0.3322 - val_r10: 0.3912 - val_p5: 0.0665 - val_p10: 0.0391 - lr: 9.1288e-05 - e_time: 146.4816 - 146s/epoch - 116ms/step
Epoch 89/1000
1266/1266 - 146s - loss: 2.8860 - r1: 0.4164 - r5: 0.6460 - r10: 0.7375 - p5: 0.1292 - p10: 0.0738 - val_loss: 5.4768 - val_r1: 0.2088 - val_r5: 0.3320 - val_r10: 0.3914 - val_p5: 0.0664 - val_p10: 0.0391 - lr: 9.1189e-05 - e_time: 146.3666 - 146s/epoch - 116ms/step
Epoch 90/1000
1266/1266 - 146s - loss: 2.8582 - r1: 0.4223 - r5: 0.6519 - r10: 0.7428 - p5: 0.1304 - p10: 0.0743 - val_loss: 5.4983 - val_r1: 0.2085 - val_r5: 0.3319 - val_r10: 0.3901 - val_p5: 0.0664 - val_p10: 0.0390 - lr: 9.1090e-05 - e_time: 146.4625 - 146s/epoch - 116ms/step
Epoch 91/1000
1266/1266 - 146s - loss: 2.8311 - r1: 0.4268 - r5: 0.6571 - r10: 0.7475 - p5: 0.1314 - p10: 0.0748 - val_loss: 5.5060 - val_r1: 0.2091 - val_r5: 0.3324 - val_r10: 0.3913 - val_p5: 0.0665 - val_p10: 0.0391 - lr: 9.0991e-05 - e_time: 146.4354 - 146s/epoch - 116ms/step
Epoch 92/1000
1266/1266 - 146s - loss: 2.8080 - r1: 0.4307 - r5: 0.6610 - r10: 0.7512 - p5: 0.1322 - p10: 0.0751 - val_loss: 5.5137 - val_r1: 0.2088 - val_r5: 0.3325 - val_r10: 0.3901 - val_p5: 0.0665 - val_p10: 0.0390 - lr: 9.0892e-05 - e_time: 146.4593 - 146s/epoch - 116ms/step
Epoch 93/1000
1266/1266 - 147s - loss: 2.7866 - r1: 0.4351 - r5: 0.6652 - r10: 0.7548 - p5: 0.1330 - p10: 0.0755 - val_loss: 5.5217 - val_r1: 0.2086 - val_r5: 0.3331 - val_r10: 0.3908 - val_p5: 0.0666 - val_p10: 0.0391 - lr: 9.0793e-05 - e_time: 146.5021 - 147s/epoch - 116ms/step
Epoch 94/1000
1266/1266 - 147s - loss: 2.7681 - r1: 0.4375 - r5: 0.6679 - r10: 0.7575 - p5: 0.1336 - p10: 0.0758 - val_loss: 5.5440 - val_r1: 0.2080 - val_r5: 0.3312 - val_r10: 0.3887 - val_p5: 0.0662 - val_p10: 0.0389 - lr: 9.0694e-05 - e_time: 146.5653 - 147s/epoch - 116ms/step
Epoch 95/1000
1266/1266 - 147s - loss: 2.7525 - r1: 0.4401 - r5: 0.6709 - r10: 0.7602 - p5: 0.1342 - p10: 0.0760 - val_loss: 5.5484 - val_r1: 0.2090 - val_r5: 0.3327 - val_r10: 0.3905 - val_p5: 0.0665 - val_p10: 0.0391 - lr: 9.0595e-05 - e_time: 146.5546 - 147s/epoch - 116ms/step
Epoch 96/1000
1266/1266 - 146s - loss: 2.7465 - r1: 0.4404 - r5: 0.6710 - r10: 0.7602 - p5: 0.1342 - p10: 0.0760 - val_loss: 5.5602 - val_r1: 0.2090 - val_r5: 0.3313 - val_r10: 0.3893 - val_p5: 0.0663 - val_p10: 0.0389 - lr: 9.0496e-05 - e_time: 146.4562 - 146s/epoch - 116ms/step
Epoch 97/1000
1266/1266 - 146s - loss: 2.7465 - r1: 0.4394 - r5: 0.6698 - r10: 0.7591 - p5: 0.1340 - p10: 0.0759 - val_loss: 5.5613 - val_r1: 0.2089 - val_r5: 0.3303 - val_r10: 0.3892 - val_p5: 0.0661 - val_p10: 0.0389 - lr: 9.0397e-05 - e_time: 146.3795 - 146s/epoch - 116ms/step
Epoch 98/1000
1266/1266 - 147s - loss: 2.7545 - r1: 0.4364 - r5: 0.6667 - r10: 0.7561 - p5: 0.1333 - p10: 0.0756 - val_loss: 5.5712 - val_r1: 0.2081 - val_r5: 0.3309 - val_r10: 0.3885 - val_p5: 0.0662 - val_p10: 0.0388 - lr: 9.0298e-05 - e_time: 146.5820 - 147s/epoch - 116ms/step
Epoch 98: early stopping
