Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
373/373 - 44s - loss: 6.8483 - r1: 0.0317 - r5: 0.0772 - r10: 0.1078 - p5: 0.0154 - p10: 0.0108 - val_loss: 6.1937 - val_r1: 0.0928 - val_r5: 0.1880 - val_r10: 0.2440 - val_p5: 0.0376 - val_p10: 0.0244 - lr: 9.9901e-05 - 44s/epoch - 117ms/step
Epoch 2/1000
373/373 - 41s - loss: 5.8411 - r1: 0.0843 - r5: 0.1860 - r10: 0.2469 - p5: 0.0372 - p10: 0.0247 - val_loss: 5.5822 - val_r1: 0.1367 - val_r5: 0.2723 - val_r10: 0.3461 - val_p5: 0.0545 - val_p10: 0.0346 - lr: 9.9802e-05 - 41s/epoch - 111ms/step
Epoch 3/1000
373/373 - 41s - loss: 5.2943 - r1: 0.1257 - r5: 0.2618 - r10: 0.3375 - p5: 0.0524 - p10: 0.0338 - val_loss: 5.1189 - val_r1: 0.1828 - val_r5: 0.3466 - val_r10: 0.4295 - val_p5: 0.0693 - val_p10: 0.0429 - lr: 9.9703e-05 - 41s/epoch - 111ms/step
Epoch 4/1000
373/373 - 41s - loss: 5.0197 - r1: 0.1513 - r5: 0.3051 - r10: 0.3871 - p5: 0.0610 - p10: 0.0387 - val_loss: 4.8860 - val_r1: 0.2077 - val_r5: 0.3813 - val_r10: 0.4684 - val_p5: 0.0763 - val_p10: 0.0468 - lr: 9.9604e-05 - 41s/epoch - 111ms/step
Epoch 5/1000
373/373 - 41s - loss: 4.8559 - r1: 0.1681 - r5: 0.3320 - r10: 0.4166 - p5: 0.0664 - p10: 0.0417 - val_loss: 4.6977 - val_r1: 0.2303 - val_r5: 0.4139 - val_r10: 0.5002 - val_p5: 0.0828 - val_p10: 0.0500 - lr: 9.9505e-05 - 41s/epoch - 111ms/step
Epoch 6/1000
373/373 - 41s - loss: 4.7420 - r1: 0.1806 - r5: 0.3506 - r10: 0.4357 - p5: 0.0701 - p10: 0.0436 - val_loss: 4.6093 - val_r1: 0.2402 - val_r5: 0.4256 - val_r10: 0.5117 - val_p5: 0.0851 - val_p10: 0.0512 - lr: 9.9406e-05 - 41s/epoch - 111ms/step
Epoch 7/1000
373/373 - 41s - loss: 4.6528 - r1: 0.1911 - r5: 0.3653 - r10: 0.4519 - p5: 0.0731 - p10: 0.0452 - val_loss: 4.3752 - val_r1: 0.2682 - val_r5: 0.4676 - val_r10: 0.5517 - val_p5: 0.0935 - val_p10: 0.0552 - lr: 9.9307e-05 - 41s/epoch - 111ms/step
Epoch 8/1000
373/373 - 41s - loss: 4.5785 - r1: 0.1998 - r5: 0.3784 - r10: 0.4648 - p5: 0.0757 - p10: 0.0465 - val_loss: 4.5001 - val_r1: 0.2500 - val_r5: 0.4408 - val_r10: 0.5250 - val_p5: 0.0882 - val_p10: 0.0525 - lr: 9.9208e-05 - 41s/epoch - 109ms/step
Epoch 9/1000
373/373 - 41s - loss: 4.5250 - r1: 0.2055 - r5: 0.3865 - r10: 0.4739 - p5: 0.0773 - p10: 0.0474 - val_loss: 4.4629 - val_r1: 0.2539 - val_r5: 0.4458 - val_r10: 0.5309 - val_p5: 0.0892 - val_p10: 0.0531 - lr: 9.9109e-05 - 41s/epoch - 109ms/step
Epoch 10/1000
373/373 - 41s - loss: 4.4765 - r1: 0.2124 - r5: 0.3958 - r10: 0.4820 - p5: 0.0792 - p10: 0.0482 - val_loss: 4.3913 - val_r1: 0.2638 - val_r5: 0.4565 - val_r10: 0.5420 - val_p5: 0.0913 - val_p10: 0.0542 - lr: 9.9010e-05 - 41s/epoch - 109ms/step
Epoch 11/1000
373/373 - 41s - loss: 4.4314 - r1: 0.2173 - r5: 0.4035 - r10: 0.4901 - p5: 0.0807 - p10: 0.0490 - val_loss: 4.3419 - val_r1: 0.2698 - val_r5: 0.4661 - val_r10: 0.5495 - val_p5: 0.0932 - val_p10: 0.0550 - lr: 9.8911e-05 - 41s/epoch - 111ms/step
Epoch 12/1000
373/373 - 41s - loss: 4.3905 - r1: 0.2222 - r5: 0.4102 - r10: 0.4969 - p5: 0.0820 - p10: 0.0497 - val_loss: 4.3133 - val_r1: 0.2710 - val_r5: 0.4669 - val_r10: 0.5520 - val_p5: 0.0934 - val_p10: 0.0552 - lr: 9.8812e-05 - 41s/epoch - 111ms/step
Epoch 13/1000
373/373 - 41s - loss: 4.3560 - r1: 0.2265 - r5: 0.4154 - r10: 0.5023 - p5: 0.0831 - p10: 0.0502 - val_loss: 4.1169 - val_r1: 0.3003 - val_r5: 0.5026 - val_r10: 0.5852 - val_p5: 0.1005 - val_p10: 0.0585 - lr: 9.8713e-05 - 41s/epoch - 111ms/step
Epoch 14/1000
373/373 - 41s - loss: 4.3185 - r1: 0.2312 - r5: 0.4230 - r10: 0.5095 - p5: 0.0846 - p10: 0.0510 - val_loss: 4.2866 - val_r1: 0.2750 - val_r5: 0.4699 - val_r10: 0.5558 - val_p5: 0.0940 - val_p10: 0.0556 - lr: 9.8614e-05 - 41s/epoch - 109ms/step
Epoch 15/1000
373/373 - 41s - loss: 4.2962 - r1: 0.2342 - r5: 0.4264 - r10: 0.5127 - p5: 0.0853 - p10: 0.0513 - val_loss: 4.2713 - val_r1: 0.2762 - val_r5: 0.4720 - val_r10: 0.5564 - val_p5: 0.0944 - val_p10: 0.0556 - lr: 9.8515e-05 - 41s/epoch - 109ms/step
Epoch 16/1000
373/373 - 41s - loss: 4.2666 - r1: 0.2379 - r5: 0.4302 - r10: 0.5171 - p5: 0.0861 - p10: 0.0517 - val_loss: 4.2295 - val_r1: 0.2831 - val_r5: 0.4785 - val_r10: 0.5637 - val_p5: 0.0957 - val_p10: 0.0564 - lr: 9.8416e-05 - 41s/epoch - 109ms/step
Epoch 17/1000
373/373 - 41s - loss: 4.2396 - r1: 0.2417 - r5: 0.4352 - r10: 0.5217 - p5: 0.0870 - p10: 0.0522 - val_loss: 4.1945 - val_r1: 0.2880 - val_r5: 0.4853 - val_r10: 0.5680 - val_p5: 0.0971 - val_p10: 0.0568 - lr: 9.8317e-05 - 41s/epoch - 109ms/step
Epoch 18/1000
373/373 - 41s - loss: 4.2136 - r1: 0.2439 - r5: 0.4398 - r10: 0.5264 - p5: 0.0880 - p10: 0.0526 - val_loss: 4.1703 - val_r1: 0.2899 - val_r5: 0.4882 - val_r10: 0.5711 - val_p5: 0.0976 - val_p10: 0.0571 - lr: 9.8218e-05 - 41s/epoch - 109ms/step
Epoch 19/1000
373/373 - 41s - loss: 4.1901 - r1: 0.2474 - r5: 0.4435 - r10: 0.5304 - p5: 0.0887 - p10: 0.0530 - val_loss: 4.0178 - val_r1: 0.3122 - val_r5: 0.5146 - val_r10: 0.5966 - val_p5: 0.1029 - val_p10: 0.0597 - lr: 9.8119e-05 - 41s/epoch - 111ms/step
Epoch 20/1000
373/373 - 41s - loss: 4.1684 - r1: 0.2508 - r5: 0.4461 - r10: 0.5325 - p5: 0.0892 - p10: 0.0533 - val_loss: 4.1488 - val_r1: 0.2923 - val_r5: 0.4901 - val_r10: 0.5719 - val_p5: 0.0980 - val_p10: 0.0572 - lr: 9.8020e-05 - 41s/epoch - 109ms/step
Epoch 21/1000
373/373 - 41s - loss: 4.1448 - r1: 0.2541 - r5: 0.4506 - r10: 0.5365 - p5: 0.0901 - p10: 0.0536 - val_loss: 4.1228 - val_r1: 0.2960 - val_r5: 0.4931 - val_r10: 0.5760 - val_p5: 0.0986 - val_p10: 0.0576 - lr: 9.7921e-05 - 41s/epoch - 109ms/step
Epoch 22/1000
373/373 - 41s - loss: 4.1288 - r1: 0.2557 - r5: 0.4527 - r10: 0.5394 - p5: 0.0905 - p10: 0.0539 - val_loss: 4.1010 - val_r1: 0.2997 - val_r5: 0.4985 - val_r10: 0.5792 - val_p5: 0.0997 - val_p10: 0.0579 - lr: 9.7822e-05 - 41s/epoch - 109ms/step
Epoch 23/1000
373/373 - 41s - loss: 4.1049 - r1: 0.2584 - r5: 0.4575 - r10: 0.5440 - p5: 0.0915 - p10: 0.0544 - val_loss: 4.0800 - val_r1: 0.3034 - val_r5: 0.5019 - val_r10: 0.5822 - val_p5: 0.1004 - val_p10: 0.0582 - lr: 9.7723e-05 - 41s/epoch - 109ms/step
Epoch 24/1000
373/373 - 41s - loss: 4.0908 - r1: 0.2608 - r5: 0.4594 - r10: 0.5459 - p5: 0.0919 - p10: 0.0546 - val_loss: 4.0875 - val_r1: 0.2995 - val_r5: 0.4985 - val_r10: 0.5805 - val_p5: 0.0997 - val_p10: 0.0581 - lr: 9.7624e-05 - 41s/epoch - 109ms/step
Epoch 25/1000
373/373 - 41s - loss: 4.0716 - r1: 0.2630 - r5: 0.4623 - r10: 0.5476 - p5: 0.0925 - p10: 0.0548 - val_loss: 3.9124 - val_r1: 0.3278 - val_r5: 0.5288 - val_r10: 0.6096 - val_p5: 0.1058 - val_p10: 0.0610 - lr: 9.7525e-05 - 41s/epoch - 111ms/step
Epoch 26/1000
373/373 - 41s - loss: 4.0466 - r1: 0.2664 - r5: 0.4664 - r10: 0.5523 - p5: 0.0933 - p10: 0.0552 - val_loss: 4.0876 - val_r1: 0.3005 - val_r5: 0.4983 - val_r10: 0.5787 - val_p5: 0.0997 - val_p10: 0.0579 - lr: 9.7426e-05 - 41s/epoch - 109ms/step
Epoch 27/1000
373/373 - 41s - loss: 4.0354 - r1: 0.2676 - r5: 0.4682 - r10: 0.5541 - p5: 0.0936 - p10: 0.0554 - val_loss: 4.0251 - val_r1: 0.3108 - val_r5: 0.5092 - val_r10: 0.5896 - val_p5: 0.1019 - val_p10: 0.0590 - lr: 9.7327e-05 - 41s/epoch - 109ms/step
Epoch 28/1000
373/373 - 41s - loss: 4.0169 - r1: 0.2701 - r5: 0.4698 - r10: 0.5567 - p5: 0.0940 - p10: 0.0557 - val_loss: 3.9953 - val_r1: 0.3124 - val_r5: 0.5141 - val_r10: 0.5934 - val_p5: 0.1028 - val_p10: 0.0593 - lr: 9.7228e-05 - 41s/epoch - 109ms/step
Epoch 29/1000
373/373 - 41s - loss: 4.0038 - r1: 0.2718 - r5: 0.4739 - r10: 0.5588 - p5: 0.0948 - p10: 0.0559 - val_loss: 4.0111 - val_r1: 0.3126 - val_r5: 0.5117 - val_r10: 0.5911 - val_p5: 0.1024 - val_p10: 0.0591 - lr: 9.7129e-05 - 41s/epoch - 109ms/step
Epoch 30/1000
373/373 - 41s - loss: 3.9891 - r1: 0.2744 - r5: 0.4754 - r10: 0.5617 - p5: 0.0951 - p10: 0.0562 - val_loss: 3.9926 - val_r1: 0.3148 - val_r5: 0.5130 - val_r10: 0.5926 - val_p5: 0.1026 - val_p10: 0.0592 - lr: 9.7030e-05 - 41s/epoch - 109ms/step
Epoch 31/1000
373/373 - 41s - loss: 3.9796 - r1: 0.2746 - r5: 0.4768 - r10: 0.5618 - p5: 0.0954 - p10: 0.0562 - val_loss: 3.8623 - val_r1: 0.3348 - val_r5: 0.5348 - val_r10: 0.6133 - val_p5: 0.1070 - val_p10: 0.0613 - lr: 9.6931e-05 - 41s/epoch - 111ms/step
Epoch 32/1000
373/373 - 41s - loss: 3.9589 - r1: 0.2774 - r5: 0.4810 - r10: 0.5666 - p5: 0.0962 - p10: 0.0567 - val_loss: 3.9738 - val_r1: 0.3174 - val_r5: 0.5166 - val_r10: 0.5956 - val_p5: 0.1033 - val_p10: 0.0596 - lr: 9.6832e-05 - 41s/epoch - 109ms/step
Epoch 33/1000
373/373 - 41s - loss: 3.9454 - r1: 0.2796 - r5: 0.4823 - r10: 0.5685 - p5: 0.0965 - p10: 0.0569 - val_loss: 3.9541 - val_r1: 0.3203 - val_r5: 0.5189 - val_r10: 0.5998 - val_p5: 0.1038 - val_p10: 0.0600 - lr: 9.6733e-05 - 41s/epoch - 109ms/step
Epoch 34/1000
373/373 - 41s - loss: 3.9281 - r1: 0.2824 - r5: 0.4855 - r10: 0.5710 - p5: 0.0971 - p10: 0.0571 - val_loss: 3.9335 - val_r1: 0.3228 - val_r5: 0.5215 - val_r10: 0.6024 - val_p5: 0.1043 - val_p10: 0.0602 - lr: 9.6634e-05 - 41s/epoch - 109ms/step
Epoch 35/1000
373/373 - 41s - loss: 3.9205 - r1: 0.2824 - r5: 0.4854 - r10: 0.5710 - p5: 0.0971 - p10: 0.0571 - val_loss: 3.9182 - val_r1: 0.3245 - val_r5: 0.5238 - val_r10: 0.6034 - val_p5: 0.1048 - val_p10: 0.0603 - lr: 9.6535e-05 - 41s/epoch - 109ms/step
Epoch 36/1000
373/373 - 41s - loss: 3.9058 - r1: 0.2838 - r5: 0.4888 - r10: 0.5743 - p5: 0.0978 - p10: 0.0574 - val_loss: 3.9208 - val_r1: 0.3244 - val_r5: 0.5222 - val_r10: 0.6021 - val_p5: 0.1045 - val_p10: 0.0602 - lr: 9.6436e-05 - 41s/epoch - 109ms/step
Epoch 37/1000
373/373 - 41s - loss: 3.8977 - r1: 0.2857 - r5: 0.4892 - r10: 0.5751 - p5: 0.0978 - p10: 0.0575 - val_loss: 3.7892 - val_r1: 0.3429 - val_r5: 0.5431 - val_r10: 0.6207 - val_p5: 0.1086 - val_p10: 0.0621 - lr: 9.6337e-05 - 41s/epoch - 111ms/step
Epoch 38/1000
373/373 - 41s - loss: 3.8765 - r1: 0.2882 - r5: 0.4942 - r10: 0.5789 - p5: 0.0988 - p10: 0.0579 - val_loss: 3.9251 - val_r1: 0.3230 - val_r5: 0.5207 - val_r10: 0.6009 - val_p5: 0.1041 - val_p10: 0.0601 - lr: 9.6238e-05 - 41s/epoch - 109ms/step
Epoch 39/1000
373/373 - 41s - loss: 3.8722 - r1: 0.2884 - r5: 0.4943 - r10: 0.5795 - p5: 0.0989 - p10: 0.0579 - val_loss: 3.9100 - val_r1: 0.3261 - val_r5: 0.5249 - val_r10: 0.6030 - val_p5: 0.1050 - val_p10: 0.0603 - lr: 9.6139e-05 - 41s/epoch - 109ms/step
Epoch 40/1000
373/373 - 41s - loss: 3.8606 - r1: 0.2907 - r5: 0.4962 - r10: 0.5811 - p5: 0.0992 - p10: 0.0581 - val_loss: 3.9136 - val_r1: 0.3246 - val_r5: 0.5220 - val_r10: 0.6010 - val_p5: 0.1044 - val_p10: 0.0601 - lr: 9.6040e-05 - 41s/epoch - 109ms/step
Epoch 41/1000
373/373 - 41s - loss: 3.8462 - r1: 0.2923 - r5: 0.4983 - r10: 0.5838 - p5: 0.0997 - p10: 0.0584 - val_loss: 3.8958 - val_r1: 0.3274 - val_r5: 0.5262 - val_r10: 0.6048 - val_p5: 0.1053 - val_p10: 0.0605 - lr: 9.5941e-05 - 41s/epoch - 109ms/step
Epoch 42/1000
373/373 - 41s - loss: 3.8319 - r1: 0.2943 - r5: 0.5005 - r10: 0.5853 - p5: 0.1001 - p10: 0.0585 - val_loss: 3.9071 - val_r1: 0.3256 - val_r5: 0.5224 - val_r10: 0.6033 - val_p5: 0.1045 - val_p10: 0.0603 - lr: 9.5842e-05 - 41s/epoch - 109ms/step
Epoch 43/1000
373/373 - 41s - loss: 3.8222 - r1: 0.2952 - r5: 0.5017 - r10: 0.5866 - p5: 0.1003 - p10: 0.0587 - val_loss: 3.7911 - val_r1: 0.3420 - val_r5: 0.5424 - val_r10: 0.6202 - val_p5: 0.1085 - val_p10: 0.0620 - lr: 9.5743e-05 - 41s/epoch - 109ms/step
Epoch 44/1000
373/373 - 41s - loss: 3.8154 - r1: 0.2962 - r5: 0.5026 - r10: 0.5877 - p5: 0.1005 - p10: 0.0588 - val_loss: 3.9047 - val_r1: 0.3256 - val_r5: 0.5217 - val_r10: 0.6019 - val_p5: 0.1043 - val_p10: 0.0602 - lr: 9.5644e-05 - 41s/epoch - 109ms/step
Epoch 45/1000
373/373 - 41s - loss: 3.8013 - r1: 0.2986 - r5: 0.5059 - r10: 0.5906 - p5: 0.1012 - p10: 0.0591 - val_loss: 3.9048 - val_r1: 0.3231 - val_r5: 0.5217 - val_r10: 0.6025 - val_p5: 0.1043 - val_p10: 0.0603 - lr: 9.5545e-05 - 41s/epoch - 109ms/step
Epoch 46/1000
373/373 - 41s - loss: 3.7923 - r1: 0.2988 - r5: 0.5072 - r10: 0.5920 - p5: 0.1014 - p10: 0.0592 - val_loss: 3.8852 - val_r1: 0.3268 - val_r5: 0.5246 - val_r10: 0.6046 - val_p5: 0.1050 - val_p10: 0.0605 - lr: 9.5446e-05 - 41s/epoch - 109ms/step
Epoch 47/1000
373/373 - 41s - loss: 3.7856 - r1: 0.3003 - r5: 0.5083 - r10: 0.5925 - p5: 0.1017 - p10: 0.0592 - val_loss: 3.8820 - val_r1: 0.3269 - val_r5: 0.5255 - val_r10: 0.6064 - val_p5: 0.1051 - val_p10: 0.0607 - lr: 9.5347e-05 - 41s/epoch - 109ms/step
Epoch 48/1000
373/373 - 41s - loss: 3.7751 - r1: 0.3010 - r5: 0.5093 - r10: 0.5942 - p5: 0.1018 - p10: 0.0594 - val_loss: 3.8754 - val_r1: 0.3272 - val_r5: 0.5263 - val_r10: 0.6058 - val_p5: 0.1053 - val_p10: 0.0606 - lr: 9.5248e-05 - 41s/epoch - 109ms/step
Epoch 49/1000
373/373 - 41s - loss: 3.7646 - r1: 0.3032 - r5: 0.5112 - r10: 0.5957 - p5: 0.1022 - p10: 0.0596 - val_loss: 3.7619 - val_r1: 0.3447 - val_r5: 0.5441 - val_r10: 0.6235 - val_p5: 0.1088 - val_p10: 0.0624 - lr: 9.5149e-05 - 41s/epoch - 111ms/step
Epoch 50/1000
373/373 - 41s - loss: 3.7547 - r1: 0.3036 - r5: 0.5127 - r10: 0.5974 - p5: 0.1025 - p10: 0.0597 - val_loss: 3.8838 - val_r1: 0.3266 - val_r5: 0.5258 - val_r10: 0.6042 - val_p5: 0.1052 - val_p10: 0.0604 - lr: 9.5050e-05 - 41s/epoch - 109ms/step
Epoch 51/1000
373/373 - 41s - loss: 3.7448 - r1: 0.3055 - r5: 0.5145 - r10: 0.5988 - p5: 0.1029 - p10: 0.0599 - val_loss: 3.8884 - val_r1: 0.3234 - val_r5: 0.5236 - val_r10: 0.6033 - val_p5: 0.1047 - val_p10: 0.0603 - lr: 9.4951e-05 - 41s/epoch - 109ms/step
Epoch 52/1000
373/373 - 41s - loss: 3.7418 - r1: 0.3053 - r5: 0.5148 - r10: 0.5989 - p5: 0.1030 - p10: 0.0599 - val_loss: 3.9002 - val_r1: 0.3230 - val_r5: 0.5222 - val_r10: 0.6008 - val_p5: 0.1044 - val_p10: 0.0601 - lr: 9.4852e-05 - 41s/epoch - 109ms/step
Epoch 53/1000
373/373 - 41s - loss: 3.7308 - r1: 0.3073 - r5: 0.5167 - r10: 0.6009 - p5: 0.1033 - p10: 0.0601 - val_loss: 3.8707 - val_r1: 0.3284 - val_r5: 0.5270 - val_r10: 0.6062 - val_p5: 0.1054 - val_p10: 0.0606 - lr: 9.4753e-05 - 41s/epoch - 109ms/step
Epoch 54/1000
373/373 - 41s - loss: 3.7187 - r1: 0.3097 - r5: 0.5177 - r10: 0.6022 - p5: 0.1035 - p10: 0.0602 - val_loss: 3.8497 - val_r1: 0.3305 - val_r5: 0.5298 - val_r10: 0.6089 - val_p5: 0.1060 - val_p10: 0.0609 - lr: 9.4654e-05 - 41s/epoch - 109ms/step
Epoch 55/1000
373/373 - 41s - loss: 3.7098 - r1: 0.3101 - r5: 0.5197 - r10: 0.6033 - p5: 0.1039 - p10: 0.0603 - val_loss: 3.7607 - val_r1: 0.3436 - val_r5: 0.5441 - val_r10: 0.6236 - val_p5: 0.1088 - val_p10: 0.0624 - lr: 9.4555e-05 - 41s/epoch - 111ms/step
Epoch 56/1000
373/373 - 41s - loss: 3.7037 - r1: 0.3107 - r5: 0.5203 - r10: 0.6045 - p5: 0.1041 - p10: 0.0605 - val_loss: 3.8761 - val_r1: 0.3261 - val_r5: 0.5256 - val_r10: 0.6046 - val_p5: 0.1051 - val_p10: 0.0605 - lr: 9.4456e-05 - 41s/epoch - 109ms/step
Epoch 57/1000
373/373 - 41s - loss: 3.6948 - r1: 0.3123 - r5: 0.5218 - r10: 0.6054 - p5: 0.1044 - p10: 0.0605 - val_loss: 3.8599 - val_r1: 0.3284 - val_r5: 0.5280 - val_r10: 0.6070 - val_p5: 0.1056 - val_p10: 0.0607 - lr: 9.4357e-05 - 41s/epoch - 109ms/step
Epoch 58/1000
373/373 - 41s - loss: 3.6905 - r1: 0.3126 - r5: 0.5228 - r10: 0.6066 - p5: 0.1046 - p10: 0.0607 - val_loss: 3.8418 - val_r1: 0.3310 - val_r5: 0.5313 - val_r10: 0.6094 - val_p5: 0.1063 - val_p10: 0.0609 - lr: 9.4258e-05 - 41s/epoch - 109ms/step
Epoch 59/1000
373/373 - 41s - loss: 3.6800 - r1: 0.3132 - r5: 0.5238 - r10: 0.6083 - p5: 0.1048 - p10: 0.0608 - val_loss: 3.8484 - val_r1: 0.3315 - val_r5: 0.5311 - val_r10: 0.6077 - val_p5: 0.1062 - val_p10: 0.0608 - lr: 9.4159e-05 - 41s/epoch - 109ms/step
Epoch 60/1000
373/373 - 41s - loss: 3.6747 - r1: 0.3152 - r5: 0.5242 - r10: 0.6080 - p5: 0.1048 - p10: 0.0608 - val_loss: 3.8165 - val_r1: 0.3359 - val_r5: 0.5343 - val_r10: 0.6128 - val_p5: 0.1069 - val_p10: 0.0613 - lr: 9.4060e-05 - 41s/epoch - 109ms/step
Epoch 61/1000
373/373 - 41s - loss: 3.6652 - r1: 0.3159 - r5: 0.5267 - r10: 0.6108 - p5: 0.1053 - p10: 0.0611 - val_loss: 3.7229 - val_r1: 0.3484 - val_r5: 0.5497 - val_r10: 0.6279 - val_p5: 0.1100 - val_p10: 0.0628 - lr: 9.3961e-05 - 41s/epoch - 111ms/step
Epoch 62/1000
373/373 - 41s - loss: 3.6537 - r1: 0.3176 - r5: 0.5277 - r10: 0.6118 - p5: 0.1055 - p10: 0.0612 - val_loss: 3.8255 - val_r1: 0.3329 - val_r5: 0.5336 - val_r10: 0.6115 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 9.3862e-05 - 41s/epoch - 109ms/step
Epoch 63/1000
373/373 - 41s - loss: 3.6499 - r1: 0.3178 - r5: 0.5284 - r10: 0.6126 - p5: 0.1057 - p10: 0.0613 - val_loss: 3.8197 - val_r1: 0.3359 - val_r5: 0.5334 - val_r10: 0.6121 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 9.3763e-05 - 41s/epoch - 109ms/step
Epoch 64/1000
373/373 - 41s - loss: 3.6436 - r1: 0.3190 - r5: 0.5298 - r10: 0.6136 - p5: 0.1060 - p10: 0.0614 - val_loss: 3.8110 - val_r1: 0.3354 - val_r5: 0.5347 - val_r10: 0.6134 - val_p5: 0.1069 - val_p10: 0.0613 - lr: 9.3664e-05 - 41s/epoch - 109ms/step
Epoch 65/1000
373/373 - 41s - loss: 3.6356 - r1: 0.3205 - r5: 0.5308 - r10: 0.6139 - p5: 0.1062 - p10: 0.0614 - val_loss: 3.8149 - val_r1: 0.3338 - val_r5: 0.5343 - val_r10: 0.6112 - val_p5: 0.1069 - val_p10: 0.0611 - lr: 9.3565e-05 - 41s/epoch - 109ms/step
Epoch 66/1000
373/373 - 41s - loss: 3.6221 - r1: 0.3212 - r5: 0.5330 - r10: 0.6169 - p5: 0.1066 - p10: 0.0617 - val_loss: 3.7919 - val_r1: 0.3378 - val_r5: 0.5374 - val_r10: 0.6159 - val_p5: 0.1075 - val_p10: 0.0616 - lr: 9.3466e-05 - 41s/epoch - 109ms/step
Epoch 67/1000
373/373 - 41s - loss: 3.6168 - r1: 0.3225 - r5: 0.5339 - r10: 0.6178 - p5: 0.1068 - p10: 0.0618 - val_loss: 3.6675 - val_r1: 0.3522 - val_r5: 0.5548 - val_r10: 0.6317 - val_p5: 0.1110 - val_p10: 0.0632 - lr: 9.3367e-05 - 41s/epoch - 111ms/step
Epoch 68/1000
373/373 - 41s - loss: 3.6079 - r1: 0.3235 - r5: 0.5356 - r10: 0.6191 - p5: 0.1071 - p10: 0.0619 - val_loss: 3.8385 - val_r1: 0.3301 - val_r5: 0.5298 - val_r10: 0.6091 - val_p5: 0.1060 - val_p10: 0.0609 - lr: 9.3268e-05 - 41s/epoch - 109ms/step
Epoch 69/1000
373/373 - 41s - loss: 3.6048 - r1: 0.3244 - r5: 0.5359 - r10: 0.6196 - p5: 0.1072 - p10: 0.0620 - val_loss: 3.8194 - val_r1: 0.3341 - val_r5: 0.5333 - val_r10: 0.6110 - val_p5: 0.1067 - val_p10: 0.0611 - lr: 9.3169e-05 - 41s/epoch - 109ms/step
Epoch 70/1000
373/373 - 41s - loss: 3.5993 - r1: 0.3248 - r5: 0.5381 - r10: 0.6206 - p5: 0.1076 - p10: 0.0621 - val_loss: 3.8225 - val_r1: 0.3326 - val_r5: 0.5344 - val_r10: 0.6121 - val_p5: 0.1069 - val_p10: 0.0612 - lr: 9.3070e-05 - 41s/epoch - 109ms/step
Epoch 71/1000
373/373 - 41s - loss: 3.5910 - r1: 0.3257 - r5: 0.5382 - r10: 0.6215 - p5: 0.1076 - p10: 0.0622 - val_loss: 3.8083 - val_r1: 0.3344 - val_r5: 0.5344 - val_r10: 0.6129 - val_p5: 0.1069 - val_p10: 0.0613 - lr: 9.2971e-05 - 41s/epoch - 109ms/step
Epoch 72/1000
373/373 - 41s - loss: 3.5834 - r1: 0.3268 - r5: 0.5386 - r10: 0.6217 - p5: 0.1077 - p10: 0.0622 - val_loss: 3.8051 - val_r1: 0.3353 - val_r5: 0.5350 - val_r10: 0.6129 - val_p5: 0.1070 - val_p10: 0.0613 - lr: 9.2872e-05 - 41s/epoch - 109ms/step
Epoch 73/1000
373/373 - 41s - loss: 3.5768 - r1: 0.3283 - r5: 0.5408 - r10: 0.6237 - p5: 0.1082 - p10: 0.0624 - val_loss: 3.8096 - val_r1: 0.3353 - val_r5: 0.5341 - val_r10: 0.6127 - val_p5: 0.1068 - val_p10: 0.0613 - lr: 9.2773e-05 - 41s/epoch - 109ms/step
Epoch 74/1000
373/373 - 41s - loss: 3.5697 - r1: 0.3287 - r5: 0.5415 - r10: 0.6246 - p5: 0.1083 - p10: 0.0625 - val_loss: 3.7899 - val_r1: 0.3362 - val_r5: 0.5361 - val_r10: 0.6167 - val_p5: 0.1072 - val_p10: 0.0617 - lr: 9.2674e-05 - 41s/epoch - 109ms/step
Epoch 75/1000
373/373 - 41s - loss: 3.5637 - r1: 0.3292 - r5: 0.5426 - r10: 0.6262 - p5: 0.1085 - p10: 0.0626 - val_loss: 3.7995 - val_r1: 0.3360 - val_r5: 0.5354 - val_r10: 0.6142 - val_p5: 0.1071 - val_p10: 0.0614 - lr: 9.2575e-05 - 41s/epoch - 109ms/step
Epoch 76/1000
373/373 - 41s - loss: 3.5618 - r1: 0.3303 - r5: 0.5427 - r10: 0.6257 - p5: 0.1085 - p10: 0.0626 - val_loss: 3.8143 - val_r1: 0.3321 - val_r5: 0.5325 - val_r10: 0.6122 - val_p5: 0.1065 - val_p10: 0.0612 - lr: 9.2476e-05 - 41s/epoch - 109ms/step
Epoch 77/1000
373/373 - 41s - loss: 3.5554 - r1: 0.3303 - r5: 0.5438 - r10: 0.6267 - p5: 0.1088 - p10: 0.0627 - val_loss: 3.8091 - val_r1: 0.3331 - val_r5: 0.5342 - val_r10: 0.6125 - val_p5: 0.1068 - val_p10: 0.0612 - lr: 9.2377e-05 - 41s/epoch - 109ms/step
Epoch 78/1000
373/373 - 41s - loss: 3.5497 - r1: 0.3314 - r5: 0.5443 - r10: 0.6271 - p5: 0.1089 - p10: 0.0627 - val_loss: 3.7117 - val_r1: 0.3477 - val_r5: 0.5467 - val_r10: 0.6254 - val_p5: 0.1093 - val_p10: 0.0625 - lr: 9.2278e-05 - 41s/epoch - 109ms/step
Epoch 79/1000
373/373 - 41s - loss: 3.5396 - r1: 0.3330 - r5: 0.5455 - r10: 0.6284 - p5: 0.1091 - p10: 0.0628 - val_loss: 3.8033 - val_r1: 0.3347 - val_r5: 0.5334 - val_r10: 0.6125 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 9.2179e-05 - 41s/epoch - 109ms/step
Epoch 80/1000
373/373 - 41s - loss: 3.5376 - r1: 0.3336 - r5: 0.5462 - r10: 0.6288 - p5: 0.1092 - p10: 0.0629 - val_loss: 3.7712 - val_r1: 0.3394 - val_r5: 0.5389 - val_r10: 0.6166 - val_p5: 0.1078 - val_p10: 0.0617 - lr: 9.2080e-05 - 41s/epoch - 109ms/step
Epoch 81/1000
373/373 - 41s - loss: 3.5274 - r1: 0.3353 - r5: 0.5478 - r10: 0.6296 - p5: 0.1096 - p10: 0.0630 - val_loss: 3.8040 - val_r1: 0.3347 - val_r5: 0.5333 - val_r10: 0.6124 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 9.1981e-05 - 41s/epoch - 109ms/step
Epoch 82/1000
373/373 - 41s - loss: 3.5250 - r1: 0.3350 - r5: 0.5492 - r10: 0.6309 - p5: 0.1098 - p10: 0.0631 - val_loss: 3.7954 - val_r1: 0.3366 - val_r5: 0.5349 - val_r10: 0.6125 - val_p5: 0.1070 - val_p10: 0.0613 - lr: 9.1882e-05 - 41s/epoch - 109ms/step
Epoch 83/1000
373/373 - 41s - loss: 3.5153 - r1: 0.3357 - r5: 0.5495 - r10: 0.6326 - p5: 0.1099 - p10: 0.0633 - val_loss: 3.7912 - val_r1: 0.3366 - val_r5: 0.5356 - val_r10: 0.6141 - val_p5: 0.1071 - val_p10: 0.0614 - lr: 9.1783e-05 - 41s/epoch - 109ms/step
Epoch 84/1000
373/373 - 41s - loss: 3.5095 - r1: 0.3374 - r5: 0.5499 - r10: 0.6335 - p5: 0.1100 - p10: 0.0634 - val_loss: 3.7797 - val_r1: 0.3386 - val_r5: 0.5378 - val_r10: 0.6151 - val_p5: 0.1076 - val_p10: 0.0615 - lr: 9.1684e-05 - 41s/epoch - 109ms/step
Epoch 85/1000
373/373 - 41s - loss: 3.5065 - r1: 0.3366 - r5: 0.5514 - r10: 0.6340 - p5: 0.1103 - p10: 0.0634 - val_loss: 3.7862 - val_r1: 0.3362 - val_r5: 0.5370 - val_r10: 0.6133 - val_p5: 0.1074 - val_p10: 0.0613 - lr: 9.1585e-05 - 41s/epoch - 109ms/step
Epoch 86/1000
373/373 - 41s - loss: 3.4971 - r1: 0.3387 - r5: 0.5526 - r10: 0.6348 - p5: 0.1105 - p10: 0.0635 - val_loss: 3.7847 - val_r1: 0.3376 - val_r5: 0.5370 - val_r10: 0.6147 - val_p5: 0.1074 - val_p10: 0.0615 - lr: 9.1486e-05 - 41s/epoch - 109ms/step
Epoch 87/1000
373/373 - 41s - loss: 3.4902 - r1: 0.3400 - r5: 0.5533 - r10: 0.6359 - p5: 0.1107 - p10: 0.0636 - val_loss: 3.7519 - val_r1: 0.3418 - val_r5: 0.5402 - val_r10: 0.6176 - val_p5: 0.1080 - val_p10: 0.0618 - lr: 9.1387e-05 - 41s/epoch - 109ms/step
Epoch 88/1000
373/373 - 41s - loss: 3.4878 - r1: 0.3399 - r5: 0.5536 - r10: 0.6361 - p5: 0.1107 - p10: 0.0636 - val_loss: 3.7868 - val_r1: 0.3371 - val_r5: 0.5356 - val_r10: 0.6126 - val_p5: 0.1071 - val_p10: 0.0613 - lr: 9.1288e-05 - 41s/epoch - 109ms/step
Epoch 89/1000
373/373 - 41s - loss: 3.4843 - r1: 0.3398 - r5: 0.5538 - r10: 0.6360 - p5: 0.1108 - p10: 0.0636 - val_loss: 3.7936 - val_r1: 0.3364 - val_r5: 0.5336 - val_r10: 0.6122 - val_p5: 0.1067 - val_p10: 0.0612 - lr: 9.1189e-05 - 41s/epoch - 109ms/step
Epoch 90/1000
373/373 - 41s - loss: 3.4813 - r1: 0.3410 - r5: 0.5541 - r10: 0.6366 - p5: 0.1108 - p10: 0.0637 - val_loss: 3.8084 - val_r1: 0.3338 - val_r5: 0.5318 - val_r10: 0.6089 - val_p5: 0.1063 - val_p10: 0.0609 - lr: 9.1090e-05 - 41s/epoch - 109ms/step
Epoch 91/1000
373/373 - 41s - loss: 3.4717 - r1: 0.3415 - r5: 0.5560 - r10: 0.6388 - p5: 0.1112 - p10: 0.0639 - val_loss: 3.7746 - val_r1: 0.3398 - val_r5: 0.5364 - val_r10: 0.6141 - val_p5: 0.1073 - val_p10: 0.0614 - lr: 9.0991e-05 - 41s/epoch - 109ms/step
Epoch 92/1000
373/373 - 41s - loss: 3.4684 - r1: 0.3425 - r5: 0.5558 - r10: 0.6384 - p5: 0.1112 - p10: 0.0638 - val_loss: 3.7582 - val_r1: 0.3407 - val_r5: 0.5394 - val_r10: 0.6162 - val_p5: 0.1079 - val_p10: 0.0616 - lr: 9.0892e-05 - 41s/epoch - 109ms/step
Epoch 93/1000
373/373 - 41s - loss: 3.4616 - r1: 0.3441 - r5: 0.5577 - r10: 0.6396 - p5: 0.1115 - p10: 0.0640 - val_loss: 3.7809 - val_r1: 0.3370 - val_r5: 0.5353 - val_r10: 0.6122 - val_p5: 0.1070 - val_p10: 0.0612 - lr: 9.0793e-05 - 41s/epoch - 109ms/step
Epoch 94/1000
373/373 - 41s - loss: 3.4542 - r1: 0.3444 - r5: 0.5591 - r10: 0.6410 - p5: 0.1118 - p10: 0.0641 - val_loss: 3.7679 - val_r1: 0.3400 - val_r5: 0.5368 - val_r10: 0.6140 - val_p5: 0.1074 - val_p10: 0.0614 - lr: 9.0694e-05 - 41s/epoch - 109ms/step
Epoch 95/1000
373/373 - 41s - loss: 3.4495 - r1: 0.3455 - r5: 0.5587 - r10: 0.6405 - p5: 0.1117 - p10: 0.0641 - val_loss: 3.7705 - val_r1: 0.3384 - val_r5: 0.5360 - val_r10: 0.6140 - val_p5: 0.1072 - val_p10: 0.0614 - lr: 9.0595e-05 - 41s/epoch - 109ms/step
Epoch 96/1000
373/373 - 41s - loss: 3.4446 - r1: 0.3462 - r5: 0.5606 - r10: 0.6429 - p5: 0.1121 - p10: 0.0643 - val_loss: 3.7686 - val_r1: 0.3398 - val_r5: 0.5362 - val_r10: 0.6152 - val_p5: 0.1072 - val_p10: 0.0615 - lr: 9.0496e-05 - 41s/epoch - 109ms/step
Epoch 97/1000
373/373 - 41s - loss: 3.4374 - r1: 0.3471 - r5: 0.5611 - r10: 0.6436 - p5: 0.1122 - p10: 0.0644 - val_loss: 3.7500 - val_r1: 0.3425 - val_r5: 0.5387 - val_r10: 0.6169 - val_p5: 0.1077 - val_p10: 0.0617 - lr: 9.0397e-05 - 41s/epoch - 109ms/step
Epoch 98/1000
373/373 - 41s - loss: 3.4377 - r1: 0.3458 - r5: 0.5614 - r10: 0.6432 - p5: 0.1123 - p10: 0.0643 - val_loss: 3.7501 - val_r1: 0.3418 - val_r5: 0.5389 - val_r10: 0.6169 - val_p5: 0.1078 - val_p10: 0.0617 - lr: 9.0298e-05 - 41s/epoch - 109ms/step
Epoch 99/1000
373/373 - 41s - loss: 3.4298 - r1: 0.3482 - r5: 0.5635 - r10: 0.6445 - p5: 0.1127 - p10: 0.0645 - val_loss: 3.6777 - val_r1: 0.3527 - val_r5: 0.5498 - val_r10: 0.6263 - val_p5: 0.1100 - val_p10: 0.0626 - lr: 9.0199e-05 - 41s/epoch - 109ms/step
Epoch 100/1000
373/373 - 41s - loss: 3.4237 - r1: 0.3480 - r5: 0.5638 - r10: 0.6456 - p5: 0.1128 - p10: 0.0646 - val_loss: 3.7908 - val_r1: 0.3369 - val_r5: 0.5319 - val_r10: 0.6091 - val_p5: 0.1063 - val_p10: 0.0609 - lr: 9.0100e-05 - 41s/epoch - 109ms/step
Epoch 101/1000
373/373 - 41s - loss: 3.4187 - r1: 0.3496 - r5: 0.5646 - r10: 0.6459 - p5: 0.1129 - p10: 0.0646 - val_loss: 3.7820 - val_r1: 0.3368 - val_r5: 0.5346 - val_r10: 0.6117 - val_p5: 0.1069 - val_p10: 0.0612 - lr: 9.0001e-05 - 41s/epoch - 109ms/step
Epoch 102/1000
373/373 - 41s - loss: 3.4171 - r1: 0.3501 - r5: 0.5644 - r10: 0.6458 - p5: 0.1129 - p10: 0.0646 - val_loss: 3.7594 - val_r1: 0.3410 - val_r5: 0.5371 - val_r10: 0.6146 - val_p5: 0.1074 - val_p10: 0.0615 - lr: 8.9902e-05 - 41s/epoch - 109ms/step
Epoch 103/1000
373/373 - 41s - loss: 3.4121 - r1: 0.3497 - r5: 0.5648 - r10: 0.6461 - p5: 0.1130 - p10: 0.0646 - val_loss: 3.7701 - val_r1: 0.3394 - val_r5: 0.5357 - val_r10: 0.6137 - val_p5: 0.1071 - val_p10: 0.0614 - lr: 8.9803e-05 - 41s/epoch - 109ms/step
Epoch 104/1000
373/373 - 41s - loss: 3.4085 - r1: 0.3512 - r5: 0.5661 - r10: 0.6465 - p5: 0.1132 - p10: 0.0646 - val_loss: 3.7533 - val_r1: 0.3434 - val_r5: 0.5380 - val_r10: 0.6158 - val_p5: 0.1076 - val_p10: 0.0616 - lr: 8.9704e-05 - 41s/epoch - 109ms/step
Epoch 105/1000
373/373 - 41s - loss: 3.3996 - r1: 0.3519 - r5: 0.5667 - r10: 0.6489 - p5: 0.1133 - p10: 0.0649 - val_loss: 3.6822 - val_r1: 0.3508 - val_r5: 0.5491 - val_r10: 0.6257 - val_p5: 0.1098 - val_p10: 0.0626 - lr: 8.9605e-05 - 41s/epoch - 109ms/step
Epoch 106/1000
373/373 - 41s - loss: 3.3969 - r1: 0.3535 - r5: 0.5683 - r10: 0.6489 - p5: 0.1137 - p10: 0.0649 - val_loss: 3.7563 - val_r1: 0.3417 - val_r5: 0.5385 - val_r10: 0.6163 - val_p5: 0.1077 - val_p10: 0.0616 - lr: 8.9506e-05 - 41s/epoch - 109ms/step
Epoch 107/1000
373/373 - 41s - loss: 3.3934 - r1: 0.3531 - r5: 0.5681 - r10: 0.6499 - p5: 0.1136 - p10: 0.0650 - val_loss: 3.7726 - val_r1: 0.3387 - val_r5: 0.5351 - val_r10: 0.6126 - val_p5: 0.1070 - val_p10: 0.0613 - lr: 8.9407e-05 - 41s/epoch - 109ms/step
Epoch 108/1000
373/373 - 41s - loss: 3.3922 - r1: 0.3536 - r5: 0.5691 - r10: 0.6500 - p5: 0.1138 - p10: 0.0650 - val_loss: 3.7506 - val_r1: 0.3418 - val_r5: 0.5393 - val_r10: 0.6150 - val_p5: 0.1079 - val_p10: 0.0615 - lr: 8.9308e-05 - 41s/epoch - 109ms/step
Epoch 109/1000
373/373 - 41s - loss: 3.3832 - r1: 0.3543 - r5: 0.5698 - r10: 0.6512 - p5: 0.1140 - p10: 0.0651 - val_loss: 3.7653 - val_r1: 0.3409 - val_r5: 0.5370 - val_r10: 0.6135 - val_p5: 0.1074 - val_p10: 0.0614 - lr: 8.9209e-05 - 41s/epoch - 109ms/step
Epoch 110/1000
373/373 - 41s - loss: 3.3806 - r1: 0.3551 - r5: 0.5710 - r10: 0.6520 - p5: 0.1142 - p10: 0.0652 - val_loss: 3.7593 - val_r1: 0.3410 - val_r5: 0.5381 - val_r10: 0.6141 - val_p5: 0.1076 - val_p10: 0.0614 - lr: 8.9110e-05 - 41s/epoch - 109ms/step
Epoch 111/1000
373/373 - 41s - loss: 3.3763 - r1: 0.3549 - r5: 0.5711 - r10: 0.6519 - p5: 0.1142 - p10: 0.0652 - val_loss: 3.6438 - val_r1: 0.3571 - val_r5: 0.5531 - val_r10: 0.6294 - val_p5: 0.1106 - val_p10: 0.0629 - lr: 8.9011e-05 - 41s/epoch - 111ms/step
Epoch 112/1000
373/373 - 41s - loss: 3.3703 - r1: 0.3558 - r5: 0.5722 - r10: 0.6532 - p5: 0.1144 - p10: 0.0653 - val_loss: 3.7732 - val_r1: 0.3400 - val_r5: 0.5342 - val_r10: 0.6117 - val_p5: 0.1068 - val_p10: 0.0612 - lr: 8.8912e-05 - 41s/epoch - 109ms/step
Epoch 113/1000
373/373 - 41s - loss: 3.3697 - r1: 0.3561 - r5: 0.5720 - r10: 0.6534 - p5: 0.1144 - p10: 0.0653 - val_loss: 3.7761 - val_r1: 0.3398 - val_r5: 0.5353 - val_r10: 0.6125 - val_p5: 0.1071 - val_p10: 0.0612 - lr: 8.8813e-05 - 41s/epoch - 109ms/step
Epoch 114/1000
373/373 - 41s - loss: 3.3644 - r1: 0.3579 - r5: 0.5724 - r10: 0.6536 - p5: 0.1145 - p10: 0.0654 - val_loss: 3.7774 - val_r1: 0.3384 - val_r5: 0.5341 - val_r10: 0.6124 - val_p5: 0.1068 - val_p10: 0.0612 - lr: 8.8714e-05 - 41s/epoch - 109ms/step
Epoch 115/1000
373/373 - 41s - loss: 3.3595 - r1: 0.3573 - r5: 0.5729 - r10: 0.6547 - p5: 0.1146 - p10: 0.0655 - val_loss: 3.7713 - val_r1: 0.3409 - val_r5: 0.5349 - val_r10: 0.6135 - val_p5: 0.1070 - val_p10: 0.0614 - lr: 8.8615e-05 - 41s/epoch - 109ms/step
Epoch 116/1000
373/373 - 41s - loss: 3.3574 - r1: 0.3570 - r5: 0.5745 - r10: 0.6560 - p5: 0.1149 - p10: 0.0656 - val_loss: 3.7570 - val_r1: 0.3418 - val_r5: 0.5375 - val_r10: 0.6146 - val_p5: 0.1075 - val_p10: 0.0615 - lr: 8.8516e-05 - 41s/epoch - 109ms/step
Epoch 117/1000
373/373 - 41s - loss: 3.3489 - r1: 0.3588 - r5: 0.5746 - r10: 0.6563 - p5: 0.1149 - p10: 0.0656 - val_loss: 3.7600 - val_r1: 0.3407 - val_r5: 0.5386 - val_r10: 0.6148 - val_p5: 0.1077 - val_p10: 0.0615 - lr: 8.8417e-05 - 41s/epoch - 109ms/step
Epoch 118/1000
373/373 - 41s - loss: 3.3436 - r1: 0.3605 - r5: 0.5755 - r10: 0.6565 - p5: 0.1151 - p10: 0.0656 - val_loss: 3.7671 - val_r1: 0.3403 - val_r5: 0.5377 - val_r10: 0.6130 - val_p5: 0.1075 - val_p10: 0.0613 - lr: 8.8318e-05 - 41s/epoch - 109ms/step
Epoch 119/1000
373/373 - 41s - loss: 3.3422 - r1: 0.3599 - r5: 0.5764 - r10: 0.6573 - p5: 0.1153 - p10: 0.0657 - val_loss: 3.7801 - val_r1: 0.3393 - val_r5: 0.5343 - val_r10: 0.6112 - val_p5: 0.1068 - val_p10: 0.0611 - lr: 8.8219e-05 - 41s/epoch - 109ms/step
Epoch 120/1000
373/373 - 41s - loss: 3.3365 - r1: 0.3611 - r5: 0.5767 - r10: 0.6575 - p5: 0.1153 - p10: 0.0658 - val_loss: 3.7682 - val_r1: 0.3408 - val_r5: 0.5364 - val_r10: 0.6117 - val_p5: 0.1073 - val_p10: 0.0612 - lr: 8.8120e-05 - 41s/epoch - 109ms/step
Epoch 121/1000
373/373 - 41s - loss: 3.3341 - r1: 0.3620 - r5: 0.5766 - r10: 0.6575 - p5: 0.1153 - p10: 0.0657 - val_loss: 3.7709 - val_r1: 0.3406 - val_r5: 0.5358 - val_r10: 0.6121 - val_p5: 0.1072 - val_p10: 0.0612 - lr: 8.8021e-05 - 41s/epoch - 109ms/step
Epoch 122/1000
373/373 - 41s - loss: 3.3317 - r1: 0.3618 - r5: 0.5777 - r10: 0.6583 - p5: 0.1156 - p10: 0.0658 - val_loss: 3.7719 - val_r1: 0.3385 - val_r5: 0.5365 - val_r10: 0.6129 - val_p5: 0.1073 - val_p10: 0.0613 - lr: 8.7922e-05 - 41s/epoch - 109ms/step
Epoch 123/1000
373/373 - 41s - loss: 3.3215 - r1: 0.3638 - r5: 0.5795 - r10: 0.6599 - p5: 0.1159 - p10: 0.0660 - val_loss: 3.7581 - val_r1: 0.3411 - val_r5: 0.5381 - val_r10: 0.6149 - val_p5: 0.1076 - val_p10: 0.0615 - lr: 8.7823e-05 - 41s/epoch - 109ms/step
Epoch 124/1000
373/373 - 41s - loss: 3.3200 - r1: 0.3634 - r5: 0.5796 - r10: 0.6599 - p5: 0.1159 - p10: 0.0660 - val_loss: 3.7600 - val_r1: 0.3423 - val_r5: 0.5371 - val_r10: 0.6125 - val_p5: 0.1074 - val_p10: 0.0612 - lr: 8.7724e-05 - 41s/epoch - 109ms/step
Epoch 125/1000
373/373 - 41s - loss: 3.3224 - r1: 0.3630 - r5: 0.5791 - r10: 0.6603 - p5: 0.1158 - p10: 0.0660 - val_loss: 3.7599 - val_r1: 0.3418 - val_r5: 0.5369 - val_r10: 0.6134 - val_p5: 0.1074 - val_p10: 0.0613 - lr: 8.7625e-05 - 41s/epoch - 109ms/step
Epoch 126/1000
373/373 - 41s - loss: 3.3150 - r1: 0.3636 - r5: 0.5806 - r10: 0.6605 - p5: 0.1161 - p10: 0.0660 - val_loss: 3.7690 - val_r1: 0.3406 - val_r5: 0.5367 - val_r10: 0.6126 - val_p5: 0.1073 - val_p10: 0.0613 - lr: 8.7526e-05 - 41s/epoch - 109ms/step
Epoch 127/1000
373/373 - 41s - loss: 3.3104 - r1: 0.3649 - r5: 0.5810 - r10: 0.6616 - p5: 0.1162 - p10: 0.0662 - val_loss: 3.7561 - val_r1: 0.3402 - val_r5: 0.5359 - val_r10: 0.6137 - val_p5: 0.1072 - val_p10: 0.0614 - lr: 8.7427e-05 - 41s/epoch - 109ms/step
Epoch 128/1000
373/373 - 41s - loss: 3.3052 - r1: 0.3657 - r5: 0.5818 - r10: 0.6620 - p5: 0.1164 - p10: 0.0662 - val_loss: 3.7567 - val_r1: 0.3429 - val_r5: 0.5362 - val_r10: 0.6140 - val_p5: 0.1072 - val_p10: 0.0614 - lr: 8.7328e-05 - 41s/epoch - 109ms/step
Epoch 129/1000
373/373 - 41s - loss: 3.3005 - r1: 0.3653 - r5: 0.5820 - r10: 0.6628 - p5: 0.1164 - p10: 0.0663 - val_loss: 3.7889 - val_r1: 0.3369 - val_r5: 0.5318 - val_r10: 0.6085 - val_p5: 0.1064 - val_p10: 0.0609 - lr: 8.7229e-05 - 41s/epoch - 109ms/step
Epoch 130/1000
373/373 - 41s - loss: 3.2999 - r1: 0.3661 - r5: 0.5829 - r10: 0.6632 - p5: 0.1166 - p10: 0.0663 - val_loss: 3.7670 - val_r1: 0.3398 - val_r5: 0.5355 - val_r10: 0.6126 - val_p5: 0.1071 - val_p10: 0.0613 - lr: 8.7130e-05 - 41s/epoch - 109ms/step
Epoch 131/1000
373/373 - 41s - loss: 3.2937 - r1: 0.3668 - r5: 0.5838 - r10: 0.6639 - p5: 0.1168 - p10: 0.0664 - val_loss: 3.7643 - val_r1: 0.3401 - val_r5: 0.5358 - val_r10: 0.6120 - val_p5: 0.1072 - val_p10: 0.0612 - lr: 8.7031e-05 - 41s/epoch - 109ms/step
Epoch 132/1000
373/373 - 41s - loss: 3.2913 - r1: 0.3671 - r5: 0.5845 - r10: 0.6647 - p5: 0.1169 - p10: 0.0665 - val_loss: 3.7673 - val_r1: 0.3397 - val_r5: 0.5359 - val_r10: 0.6131 - val_p5: 0.1072 - val_p10: 0.0613 - lr: 8.6932e-05 - 41s/epoch - 109ms/step
Epoch 133/1000
373/373 - 41s - loss: 3.2872 - r1: 0.3674 - r5: 0.5852 - r10: 0.6650 - p5: 0.1170 - p10: 0.0665 - val_loss: 3.7784 - val_r1: 0.3390 - val_r5: 0.5329 - val_r10: 0.6113 - val_p5: 0.1066 - val_p10: 0.0611 - lr: 8.6833e-05 - 41s/epoch - 109ms/step
Epoch 134/1000
373/373 - 41s - loss: 3.2849 - r1: 0.3679 - r5: 0.5860 - r10: 0.6655 - p5: 0.1172 - p10: 0.0666 - val_loss: 3.7609 - val_r1: 0.3416 - val_r5: 0.5369 - val_r10: 0.6131 - val_p5: 0.1074 - val_p10: 0.0613 - lr: 8.6734e-05 - 41s/epoch - 109ms/step
Epoch 135/1000
373/373 - 41s - loss: 3.2796 - r1: 0.3685 - r5: 0.5857 - r10: 0.6655 - p5: 0.1171 - p10: 0.0665 - val_loss: 3.7531 - val_r1: 0.3428 - val_r5: 0.5391 - val_r10: 0.6144 - val_p5: 0.1078 - val_p10: 0.0614 - lr: 8.6635e-05 - 41s/epoch - 109ms/step
Epoch 136/1000
373/373 - 41s - loss: 3.2751 - r1: 0.3701 - r5: 0.5866 - r10: 0.6665 - p5: 0.1173 - p10: 0.0667 - val_loss: 3.7911 - val_r1: 0.3381 - val_r5: 0.5304 - val_r10: 0.6081 - val_p5: 0.1061 - val_p10: 0.0608 - lr: 8.6536e-05 - 41s/epoch - 109ms/step
Epoch 137/1000
373/373 - 41s - loss: 3.2717 - r1: 0.3699 - r5: 0.5872 - r10: 0.6675 - p5: 0.1175 - p10: 0.0667 - val_loss: 3.7716 - val_r1: 0.3402 - val_r5: 0.5348 - val_r10: 0.6116 - val_p5: 0.1069 - val_p10: 0.0612 - lr: 8.6437e-05 - 41s/epoch - 109ms/step
Epoch 138/1000
373/373 - 41s - loss: 3.2690 - r1: 0.3697 - r5: 0.5869 - r10: 0.6672 - p5: 0.1174 - p10: 0.0667 - val_loss: 3.7818 - val_r1: 0.3394 - val_r5: 0.5338 - val_r10: 0.6098 - val_p5: 0.1067 - val_p10: 0.0610 - lr: 8.6338e-05 - 41s/epoch - 109ms/step
Epoch 139/1000
373/373 - 41s - loss: 3.2639 - r1: 0.3715 - r5: 0.5878 - r10: 0.6677 - p5: 0.1176 - p10: 0.0668 - val_loss: 3.7941 - val_r1: 0.3366 - val_r5: 0.5310 - val_r10: 0.6075 - val_p5: 0.1062 - val_p10: 0.0608 - lr: 8.6239e-05 - 41s/epoch - 109ms/step
Epoch 140/1000
373/373 - 41s - loss: 3.2624 - r1: 0.3710 - r5: 0.5881 - r10: 0.6680 - p5: 0.1176 - p10: 0.0668 - val_loss: 3.7554 - val_r1: 0.3422 - val_r5: 0.5369 - val_r10: 0.6132 - val_p5: 0.1074 - val_p10: 0.0613 - lr: 8.6140e-05 - 41s/epoch - 109ms/step
Epoch 141/1000
373/373 - 41s - loss: 3.2577 - r1: 0.3719 - r5: 0.5885 - r10: 0.6687 - p5: 0.1177 - p10: 0.0669 - val_loss: 3.7658 - val_r1: 0.3399 - val_r5: 0.5357 - val_r10: 0.6126 - val_p5: 0.1071 - val_p10: 0.0613 - lr: 8.6041e-05 - 41s/epoch - 109ms/step
Epoch 142/1000
373/373 - 41s - loss: 3.2579 - r1: 0.3723 - r5: 0.5893 - r10: 0.6686 - p5: 0.1179 - p10: 0.0669 - val_loss: 3.7088 - val_r1: 0.3492 - val_r5: 0.5436 - val_r10: 0.6196 - val_p5: 0.1087 - val_p10: 0.0620 - lr: 8.5942e-05 - 41s/epoch - 109ms/step
Epoch 143/1000
373/373 - 41s - loss: 3.2496 - r1: 0.3725 - r5: 0.5898 - r10: 0.6695 - p5: 0.1180 - p10: 0.0669 - val_loss: 3.7551 - val_r1: 0.3440 - val_r5: 0.5359 - val_r10: 0.6142 - val_p5: 0.1072 - val_p10: 0.0614 - lr: 8.5843e-05 - 41s/epoch - 109ms/step
Epoch 144/1000
373/373 - 41s - loss: 3.2482 - r1: 0.3739 - r5: 0.5901 - r10: 0.6696 - p5: 0.1180 - p10: 0.0670 - val_loss: 3.7582 - val_r1: 0.3412 - val_r5: 0.5356 - val_r10: 0.6126 - val_p5: 0.1071 - val_p10: 0.0613 - lr: 8.5744e-05 - 41s/epoch - 109ms/step
Epoch 145/1000
373/373 - 41s - loss: 3.2446 - r1: 0.3729 - r5: 0.5910 - r10: 0.6706 - p5: 0.1182 - p10: 0.0671 - val_loss: 3.7437 - val_r1: 0.3460 - val_r5: 0.5398 - val_r10: 0.6140 - val_p5: 0.1079 - val_p10: 0.0614 - lr: 8.5645e-05 - 41s/epoch - 109ms/step
Epoch 146/1000
373/373 - 41s - loss: 3.2426 - r1: 0.3736 - r5: 0.5915 - r10: 0.6712 - p5: 0.1183 - p10: 0.0671 - val_loss: 3.7424 - val_r1: 0.3442 - val_r5: 0.5384 - val_r10: 0.6141 - val_p5: 0.1077 - val_p10: 0.0614 - lr: 8.5546e-05 - 41s/epoch - 109ms/step
Epoch 147/1000
373/373 - 41s - loss: 3.2411 - r1: 0.3742 - r5: 0.5919 - r10: 0.6713 - p5: 0.1184 - p10: 0.0671 - val_loss: 3.7422 - val_r1: 0.3449 - val_r5: 0.5380 - val_r10: 0.6137 - val_p5: 0.1076 - val_p10: 0.0614 - lr: 8.5447e-05 - 41s/epoch - 109ms/step
Epoch 148/1000
373/373 - 41s - loss: 3.2371 - r1: 0.3744 - r5: 0.5926 - r10: 0.6716 - p5: 0.1185 - p10: 0.0672 - val_loss: 3.6778 - val_r1: 0.3536 - val_r5: 0.5476 - val_r10: 0.6231 - val_p5: 0.1095 - val_p10: 0.0623 - lr: 8.5348e-05 - 41s/epoch - 109ms/step
Epoch 149/1000
373/373 - 41s - loss: 3.2362 - r1: 0.3749 - r5: 0.5918 - r10: 0.6716 - p5: 0.1184 - p10: 0.0672 - val_loss: 3.7386 - val_r1: 0.3456 - val_r5: 0.5373 - val_r10: 0.6147 - val_p5: 0.1075 - val_p10: 0.0615 - lr: 8.5249e-05 - 41s/epoch - 109ms/step
Epoch 150/1000
373/373 - 41s - loss: 3.2308 - r1: 0.3753 - r5: 0.5928 - r10: 0.6721 - p5: 0.1186 - p10: 0.0672 - val_loss: 3.7475 - val_r1: 0.3441 - val_r5: 0.5389 - val_r10: 0.6137 - val_p5: 0.1078 - val_p10: 0.0614 - lr: 8.5150e-05 - 41s/epoch - 109ms/step
Epoch 151/1000
373/373 - 41s - loss: 3.2253 - r1: 0.3761 - r5: 0.5944 - r10: 0.6733 - p5: 0.1189 - p10: 0.0673 - val_loss: 3.7587 - val_r1: 0.3409 - val_r5: 0.5356 - val_r10: 0.6116 - val_p5: 0.1071 - val_p10: 0.0612 - lr: 8.5051e-05 - 41s/epoch - 109ms/step
Epoch 152/1000
373/373 - 41s - loss: 3.2234 - r1: 0.3761 - r5: 0.5939 - r10: 0.6731 - p5: 0.1188 - p10: 0.0673 - val_loss: 3.7632 - val_r1: 0.3397 - val_r5: 0.5337 - val_r10: 0.6109 - val_p5: 0.1067 - val_p10: 0.0611 - lr: 8.4953e-05 - 41s/epoch - 109ms/step
Epoch 153/1000
373/373 - 41s - loss: 3.2208 - r1: 0.3770 - r5: 0.5951 - r10: 0.6741 - p5: 0.1190 - p10: 0.0674 - val_loss: 3.7797 - val_r1: 0.3375 - val_r5: 0.5324 - val_r10: 0.6091 - val_p5: 0.1065 - val_p10: 0.0609 - lr: 8.4854e-05 - 41s/epoch - 109ms/step
Epoch 154/1000
373/373 - 41s - loss: 3.2156 - r1: 0.3767 - r5: 0.5955 - r10: 0.6750 - p5: 0.1191 - p10: 0.0675 - val_loss: 3.6862 - val_r1: 0.3518 - val_r5: 0.5465 - val_r10: 0.6215 - val_p5: 0.1093 - val_p10: 0.0622 - lr: 8.4755e-05 - 41s/epoch - 109ms/step
Epoch 155/1000
373/373 - 41s - loss: 3.2108 - r1: 0.3792 - r5: 0.5970 - r10: 0.6759 - p5: 0.1194 - p10: 0.0676 - val_loss: 3.7692 - val_r1: 0.3410 - val_r5: 0.5348 - val_r10: 0.6116 - val_p5: 0.1070 - val_p10: 0.0612 - lr: 8.4656e-05 - 41s/epoch - 109ms/step
Epoch 156/1000
373/373 - 41s - loss: 3.2144 - r1: 0.3781 - r5: 0.5952 - r10: 0.6743 - p5: 0.1190 - p10: 0.0674 - val_loss: 3.7801 - val_r1: 0.3381 - val_r5: 0.5334 - val_r10: 0.6104 - val_p5: 0.1067 - val_p10: 0.0610 - lr: 8.4557e-05 - 41s/epoch - 109ms/step
Epoch 157/1000
373/373 - 41s - loss: 3.2054 - r1: 0.3799 - r5: 0.5971 - r10: 0.6756 - p5: 0.1194 - p10: 0.0676 - val_loss: 3.7895 - val_r1: 0.3370 - val_r5: 0.5307 - val_r10: 0.6086 - val_p5: 0.1061 - val_p10: 0.0609 - lr: 8.4458e-05 - 41s/epoch - 109ms/step
Epoch 158/1000
373/373 - 41s - loss: 3.2097 - r1: 0.3785 - r5: 0.5965 - r10: 0.6758 - p5: 0.1193 - p10: 0.0676 - val_loss: 3.7529 - val_r1: 0.3414 - val_r5: 0.5377 - val_r10: 0.6137 - val_p5: 0.1075 - val_p10: 0.0614 - lr: 8.4359e-05 - 41s/epoch - 109ms/step
Epoch 159/1000
373/373 - 41s - loss: 3.2011 - r1: 0.3801 - r5: 0.5976 - r10: 0.6767 - p5: 0.1195 - p10: 0.0677 - val_loss: 3.7909 - val_r1: 0.3361 - val_r5: 0.5313 - val_r10: 0.6078 - val_p5: 0.1063 - val_p10: 0.0608 - lr: 8.4260e-05 - 41s/epoch - 109ms/step
Epoch 160/1000
373/373 - 41s - loss: 3.1969 - r1: 0.3810 - r5: 0.5980 - r10: 0.6768 - p5: 0.1196 - p10: 0.0677 - val_loss: 3.7052 - val_r1: 0.3488 - val_r5: 0.5443 - val_r10: 0.6193 - val_p5: 0.1088 - val_p10: 0.0619 - lr: 8.4161e-05 - 41s/epoch - 109ms/step
Epoch 161/1000
373/373 - 41s - loss: 3.1932 - r1: 0.3818 - r5: 0.5990 - r10: 0.6781 - p5: 0.1198 - p10: 0.0678 - val_loss: 3.7812 - val_r1: 0.3380 - val_r5: 0.5321 - val_r10: 0.6099 - val_p5: 0.1064 - val_p10: 0.0610 - lr: 8.4062e-05 - 41s/epoch - 109ms/step
Epoch 161: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
