Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
1489/1489 - 62s - loss: 6.7713 - r1: 0.0364 - r5: 0.0867 - r10: 0.1207 - p5: 0.0173 - p10: 0.0121 - val_loss: 6.3284 - val_r1: 0.0764 - val_r5: 0.1624 - val_r10: 0.2134 - val_p5: 0.0325 - val_p10: 0.0213 - lr: 4.9951e-05 - e_time: 60.9831 - 62s/epoch - 41ms/step
Epoch 2/1000
1489/1489 - 60s - loss: 5.7928 - r1: 0.0880 - r5: 0.1936 - r10: 0.2556 - p5: 0.0387 - p10: 0.0256 - val_loss: 5.4342 - val_r1: 0.1445 - val_r5: 0.2886 - val_r10: 0.3664 - val_p5: 0.0577 - val_p10: 0.0366 - lr: 4.9901e-05 - e_time: 59.0749 - 60s/epoch - 40ms/step
Epoch 3/1000
1489/1489 - 60s - loss: 5.2671 - r1: 0.1282 - r5: 0.2656 - r10: 0.3413 - p5: 0.0531 - p10: 0.0341 - val_loss: 4.9863 - val_r1: 0.1899 - val_r5: 0.3579 - val_r10: 0.4433 - val_p5: 0.0716 - val_p10: 0.0443 - lr: 4.9852e-05 - e_time: 59.3455 - 60s/epoch - 40ms/step
Epoch 4/1000
1489/1489 - 60s - loss: 5.0012 - r1: 0.1531 - r5: 0.3074 - r10: 0.3880 - p5: 0.0615 - p10: 0.0388 - val_loss: 4.7414 - val_r1: 0.2195 - val_r5: 0.4010 - val_r10: 0.4860 - val_p5: 0.0802 - val_p10: 0.0486 - lr: 4.9802e-05 - e_time: 59.4838 - 60s/epoch - 40ms/step
Epoch 5/1000
1489/1489 - 60s - loss: 4.8408 - r1: 0.1700 - r5: 0.3336 - r10: 0.4171 - p5: 0.0667 - p10: 0.0417 - val_loss: 4.6008 - val_r1: 0.2375 - val_r5: 0.4243 - val_r10: 0.5101 - val_p5: 0.0849 - val_p10: 0.0510 - lr: 4.9753e-05 - e_time: 59.5814 - 60s/epoch - 40ms/step
Epoch 6/1000
1489/1489 - 60s - loss: 4.7304 - r1: 0.1821 - r5: 0.3520 - r10: 0.4373 - p5: 0.0704 - p10: 0.0437 - val_loss: 4.4868 - val_r1: 0.2522 - val_r5: 0.4433 - val_r10: 0.5264 - val_p5: 0.0887 - val_p10: 0.0526 - lr: 4.9703e-05 - e_time: 59.4125 - 60s/epoch - 40ms/step
Epoch 7/1000
1489/1489 - 60s - loss: 4.6412 - r1: 0.1934 - r5: 0.3680 - r10: 0.4529 - p5: 0.0736 - p10: 0.0453 - val_loss: 4.4065 - val_r1: 0.2614 - val_r5: 0.4567 - val_r10: 0.5402 - val_p5: 0.0913 - val_p10: 0.0540 - lr: 4.9654e-05 - e_time: 59.3695 - 60s/epoch - 40ms/step
Epoch 8/1000
1489/1489 - 60s - loss: 4.5735 - r1: 0.2010 - r5: 0.3800 - r10: 0.4651 - p5: 0.0760 - p10: 0.0465 - val_loss: 4.3507 - val_r1: 0.2686 - val_r5: 0.4652 - val_r10: 0.5491 - val_p5: 0.0930 - val_p10: 0.0549 - lr: 4.9604e-05 - e_time: 59.3782 - 60s/epoch - 40ms/step
Epoch 9/1000
1489/1489 - 60s - loss: 4.5150 - r1: 0.2069 - r5: 0.3883 - r10: 0.4745 - p5: 0.0777 - p10: 0.0475 - val_loss: 4.2877 - val_r1: 0.2785 - val_r5: 0.4772 - val_r10: 0.5586 - val_p5: 0.0954 - val_p10: 0.0559 - lr: 4.9555e-05 - e_time: 59.3585 - 60s/epoch - 40ms/step
Epoch 10/1000
1489/1489 - 60s - loss: 4.4635 - r1: 0.2145 - r5: 0.3981 - r10: 0.4838 - p5: 0.0796 - p10: 0.0484 - val_loss: 4.2463 - val_r1: 0.2845 - val_r5: 0.4832 - val_r10: 0.5654 - val_p5: 0.0966 - val_p10: 0.0565 - lr: 4.9505e-05 - e_time: 59.3560 - 60s/epoch - 40ms/step
Epoch 11/1000
1489/1489 - 60s - loss: 4.4138 - r1: 0.2199 - r5: 0.4060 - r10: 0.4923 - p5: 0.0812 - p10: 0.0492 - val_loss: 4.1967 - val_r1: 0.2900 - val_r5: 0.4895 - val_r10: 0.5704 - val_p5: 0.0979 - val_p10: 0.0570 - lr: 4.9456e-05 - e_time: 59.3565 - 60s/epoch - 40ms/step
Epoch 12/1000
1489/1489 - 60s - loss: 4.3761 - r1: 0.2248 - r5: 0.4131 - r10: 0.4985 - p5: 0.0826 - p10: 0.0499 - val_loss: 4.1739 - val_r1: 0.2926 - val_r5: 0.4923 - val_r10: 0.5757 - val_p5: 0.0985 - val_p10: 0.0576 - lr: 4.9406e-05 - e_time: 59.3755 - 60s/epoch - 40ms/step
Epoch 13/1000
1489/1489 - 60s - loss: 4.3352 - r1: 0.2302 - r5: 0.4199 - r10: 0.5063 - p5: 0.0840 - p10: 0.0506 - val_loss: 4.1350 - val_r1: 0.2978 - val_r5: 0.4991 - val_r10: 0.5808 - val_p5: 0.0998 - val_p10: 0.0581 - lr: 4.9357e-05 - e_time: 59.3621 - 60s/epoch - 40ms/step
Epoch 14/1000
1489/1489 - 60s - loss: 4.2999 - r1: 0.2342 - r5: 0.4254 - r10: 0.5113 - p5: 0.0851 - p10: 0.0511 - val_loss: 4.1092 - val_r1: 0.3019 - val_r5: 0.5015 - val_r10: 0.5842 - val_p5: 0.1003 - val_p10: 0.0584 - lr: 4.9307e-05 - e_time: 59.3815 - 60s/epoch - 40ms/step
Epoch 15/1000
1489/1489 - 60s - loss: 4.2693 - r1: 0.2389 - r5: 0.4306 - r10: 0.5162 - p5: 0.0861 - p10: 0.0516 - val_loss: 4.0798 - val_r1: 0.3053 - val_r5: 0.5068 - val_r10: 0.5878 - val_p5: 0.1014 - val_p10: 0.0588 - lr: 4.9258e-05 - e_time: 59.4046 - 60s/epoch - 40ms/step
Epoch 16/1000
1489/1489 - 60s - loss: 4.2431 - r1: 0.2412 - r5: 0.4341 - r10: 0.5206 - p5: 0.0868 - p10: 0.0521 - val_loss: 4.0645 - val_r1: 0.3085 - val_r5: 0.5075 - val_r10: 0.5890 - val_p5: 0.1015 - val_p10: 0.0589 - lr: 4.9208e-05 - e_time: 59.3841 - 60s/epoch - 40ms/step
Epoch 17/1000
1489/1489 - 60s - loss: 4.2107 - r1: 0.2460 - r5: 0.4398 - r10: 0.5263 - p5: 0.0880 - p10: 0.0526 - val_loss: 4.0277 - val_r1: 0.3119 - val_r5: 0.5129 - val_r10: 0.5958 - val_p5: 0.1026 - val_p10: 0.0596 - lr: 4.9159e-05 - e_time: 59.3870 - 60s/epoch - 40ms/step
Epoch 18/1000
1489/1489 - 60s - loss: 4.1802 - r1: 0.2494 - r5: 0.4445 - r10: 0.5306 - p5: 0.0889 - p10: 0.0531 - val_loss: 4.0071 - val_r1: 0.3165 - val_r5: 0.5161 - val_r10: 0.5977 - val_p5: 0.1032 - val_p10: 0.0598 - lr: 4.9109e-05 - e_time: 59.3702 - 60s/epoch - 40ms/step
Epoch 19/1000
1489/1489 - 60s - loss: 4.1556 - r1: 0.2527 - r5: 0.4483 - r10: 0.5352 - p5: 0.0897 - p10: 0.0535 - val_loss: 3.9838 - val_r1: 0.3186 - val_r5: 0.5197 - val_r10: 0.6011 - val_p5: 0.1039 - val_p10: 0.0601 - lr: 4.9060e-05 - e_time: 59.3986 - 60s/epoch - 40ms/step
Epoch 20/1000
1489/1489 - 60s - loss: 4.1345 - r1: 0.2557 - r5: 0.4522 - r10: 0.5385 - p5: 0.0904 - p10: 0.0538 - val_loss: 3.9765 - val_r1: 0.3202 - val_r5: 0.5198 - val_r10: 0.6008 - val_p5: 0.1040 - val_p10: 0.0601 - lr: 4.9010e-05 - e_time: 59.4355 - 60s/epoch - 40ms/step
Epoch 21/1000
1489/1489 - 60s - loss: 4.1035 - r1: 0.2611 - r5: 0.4576 - r10: 0.5435 - p5: 0.0915 - p10: 0.0544 - val_loss: 3.9586 - val_r1: 0.3211 - val_r5: 0.5223 - val_r10: 0.6024 - val_p5: 0.1045 - val_p10: 0.0602 - lr: 4.8961e-05 - e_time: 59.4097 - 60s/epoch - 40ms/step
Epoch 22/1000
1489/1489 - 60s - loss: 4.0817 - r1: 0.2626 - r5: 0.4610 - r10: 0.5469 - p5: 0.0922 - p10: 0.0547 - val_loss: 3.9550 - val_r1: 0.3212 - val_r5: 0.5221 - val_r10: 0.6026 - val_p5: 0.1044 - val_p10: 0.0603 - lr: 4.8911e-05 - e_time: 59.3422 - 60s/epoch - 40ms/step
Epoch 23/1000
1489/1489 - 60s - loss: 4.0568 - r1: 0.2664 - r5: 0.4653 - r10: 0.5506 - p5: 0.0931 - p10: 0.0551 - val_loss: 3.9253 - val_r1: 0.3279 - val_r5: 0.5275 - val_r10: 0.6062 - val_p5: 0.1055 - val_p10: 0.0606 - lr: 4.8862e-05 - e_time: 59.3852 - 60s/epoch - 40ms/step
Epoch 24/1000
1489/1489 - 60s - loss: 4.0387 - r1: 0.2684 - r5: 0.4681 - r10: 0.5533 - p5: 0.0936 - p10: 0.0553 - val_loss: 3.9070 - val_r1: 0.3288 - val_r5: 0.5295 - val_r10: 0.6079 - val_p5: 0.1059 - val_p10: 0.0608 - lr: 4.8812e-05 - e_time: 59.3881 - 60s/epoch - 40ms/step
Epoch 25/1000
1489/1489 - 60s - loss: 4.0205 - r1: 0.2699 - r5: 0.4706 - r10: 0.5563 - p5: 0.0941 - p10: 0.0556 - val_loss: 3.8907 - val_r1: 0.3310 - val_r5: 0.5311 - val_r10: 0.6111 - val_p5: 0.1062 - val_p10: 0.0611 - lr: 4.8763e-05 - e_time: 59.3765 - 60s/epoch - 40ms/step
Epoch 26/1000
1489/1489 - 59s - loss: 4.0019 - r1: 0.2723 - r5: 0.4739 - r10: 0.5592 - p5: 0.0948 - p10: 0.0559 - val_loss: 3.8944 - val_r1: 0.3300 - val_r5: 0.5308 - val_r10: 0.6098 - val_p5: 0.1062 - val_p10: 0.0610 - lr: 4.8713e-05 - e_time: 59.3574 - 59s/epoch - 40ms/step
Epoch 27/1000
1489/1489 - 60s - loss: 3.9821 - r1: 0.2763 - r5: 0.4773 - r10: 0.5621 - p5: 0.0955 - p10: 0.0562 - val_loss: 3.8793 - val_r1: 0.3328 - val_r5: 0.5318 - val_r10: 0.6107 - val_p5: 0.1064 - val_p10: 0.0611 - lr: 4.8664e-05 - e_time: 59.4249 - 60s/epoch - 40ms/step
Epoch 28/1000
1489/1489 - 60s - loss: 3.9641 - r1: 0.2785 - r5: 0.4800 - r10: 0.5658 - p5: 0.0960 - p10: 0.0566 - val_loss: 3.8687 - val_r1: 0.3341 - val_r5: 0.5331 - val_r10: 0.6121 - val_p5: 0.1066 - val_p10: 0.0612 - lr: 4.8614e-05 - e_time: 59.3665 - 60s/epoch - 40ms/step
Epoch 29/1000
1489/1489 - 60s - loss: 3.9485 - r1: 0.2794 - r5: 0.4830 - r10: 0.5674 - p5: 0.0966 - p10: 0.0567 - val_loss: 3.8644 - val_r1: 0.3349 - val_r5: 0.5345 - val_r10: 0.6122 - val_p5: 0.1069 - val_p10: 0.0612 - lr: 4.8565e-05 - e_time: 59.3606 - 60s/epoch - 40ms/step
Epoch 30/1000
1489/1489 - 60s - loss: 3.9323 - r1: 0.2816 - r5: 0.4857 - r10: 0.5707 - p5: 0.0971 - p10: 0.0571 - val_loss: 3.8565 - val_r1: 0.3349 - val_r5: 0.5358 - val_r10: 0.6131 - val_p5: 0.1072 - val_p10: 0.0613 - lr: 4.8515e-05 - e_time: 59.3588 - 60s/epoch - 40ms/step
Epoch 31/1000
1489/1489 - 60s - loss: 3.9129 - r1: 0.2847 - r5: 0.4883 - r10: 0.5730 - p5: 0.0977 - p10: 0.0573 - val_loss: 3.8435 - val_r1: 0.3363 - val_r5: 0.5375 - val_r10: 0.6157 - val_p5: 0.1075 - val_p10: 0.0616 - lr: 4.8466e-05 - e_time: 59.3781 - 60s/epoch - 40ms/step
Epoch 32/1000
1489/1489 - 59s - loss: 3.8998 - r1: 0.2865 - r5: 0.4900 - r10: 0.5750 - p5: 0.0980 - p10: 0.0575 - val_loss: 3.8462 - val_r1: 0.3349 - val_r5: 0.5376 - val_r10: 0.6138 - val_p5: 0.1075 - val_p10: 0.0614 - lr: 4.8416e-05 - e_time: 59.3846 - 59s/epoch - 40ms/step
Epoch 33/1000
1489/1489 - 60s - loss: 3.8816 - r1: 0.2885 - r5: 0.4925 - r10: 0.5778 - p5: 0.0985 - p10: 0.0578 - val_loss: 3.8380 - val_r1: 0.3359 - val_r5: 0.5381 - val_r10: 0.6147 - val_p5: 0.1076 - val_p10: 0.0615 - lr: 4.8367e-05 - e_time: 59.4274 - 60s/epoch - 40ms/step
Epoch 34/1000
1489/1489 - 60s - loss: 3.8708 - r1: 0.2900 - r5: 0.4942 - r10: 0.5797 - p5: 0.0988 - p10: 0.0580 - val_loss: 3.8172 - val_r1: 0.3391 - val_r5: 0.5411 - val_r10: 0.6175 - val_p5: 0.1082 - val_p10: 0.0617 - lr: 4.8317e-05 - e_time: 59.3816 - 60s/epoch - 40ms/step
Epoch 35/1000
1489/1489 - 59s - loss: 3.8567 - r1: 0.2913 - r5: 0.4969 - r10: 0.5815 - p5: 0.0994 - p10: 0.0582 - val_loss: 3.8240 - val_r1: 0.3369 - val_r5: 0.5388 - val_r10: 0.6160 - val_p5: 0.1078 - val_p10: 0.0616 - lr: 4.8268e-05 - e_time: 59.3846 - 59s/epoch - 40ms/step
Epoch 36/1000
1489/1489 - 60s - loss: 3.8438 - r1: 0.2935 - r5: 0.4986 - r10: 0.5841 - p5: 0.0997 - p10: 0.0584 - val_loss: 3.8103 - val_r1: 0.3402 - val_r5: 0.5399 - val_r10: 0.6164 - val_p5: 0.1080 - val_p10: 0.0616 - lr: 4.8218e-05 - e_time: 59.4563 - 60s/epoch - 40ms/step
Epoch 37/1000
1489/1489 - 60s - loss: 3.8264 - r1: 0.2956 - r5: 0.5020 - r10: 0.5863 - p5: 0.1004 - p10: 0.0586 - val_loss: 3.8017 - val_r1: 0.3403 - val_r5: 0.5413 - val_r10: 0.6187 - val_p5: 0.1083 - val_p10: 0.0619 - lr: 4.8169e-05 - e_time: 59.3989 - 60s/epoch - 40ms/step
Epoch 38/1000
1489/1489 - 59s - loss: 3.8162 - r1: 0.2974 - r5: 0.5035 - r10: 0.5877 - p5: 0.1007 - p10: 0.0588 - val_loss: 3.8050 - val_r1: 0.3377 - val_r5: 0.5415 - val_r10: 0.6174 - val_p5: 0.1083 - val_p10: 0.0617 - lr: 4.8119e-05 - e_time: 59.4003 - 59s/epoch - 40ms/step
Epoch 39/1000
1489/1489 - 60s - loss: 3.8045 - r1: 0.2989 - r5: 0.5061 - r10: 0.5893 - p5: 0.1012 - p10: 0.0589 - val_loss: 3.7939 - val_r1: 0.3407 - val_r5: 0.5427 - val_r10: 0.6199 - val_p5: 0.1085 - val_p10: 0.0620 - lr: 4.8070e-05 - e_time: 59.4387 - 60s/epoch - 40ms/step
Epoch 40/1000
1489/1489 - 60s - loss: 3.7890 - r1: 0.3002 - r5: 0.5070 - r10: 0.5914 - p5: 0.1014 - p10: 0.0591 - val_loss: 3.7911 - val_r1: 0.3409 - val_r5: 0.5425 - val_r10: 0.6190 - val_p5: 0.1085 - val_p10: 0.0619 - lr: 4.8020e-05 - e_time: 59.3180 - 60s/epoch - 40ms/step
Epoch 41/1000
1489/1489 - 60s - loss: 3.7782 - r1: 0.3029 - r5: 0.5096 - r10: 0.5940 - p5: 0.1019 - p10: 0.0594 - val_loss: 3.7883 - val_r1: 0.3414 - val_r5: 0.5416 - val_r10: 0.6200 - val_p5: 0.1083 - val_p10: 0.0620 - lr: 4.7971e-05 - e_time: 59.3584 - 60s/epoch - 40ms/step
Epoch 42/1000
1489/1489 - 60s - loss: 3.7664 - r1: 0.3035 - r5: 0.5111 - r10: 0.5955 - p5: 0.1022 - p10: 0.0596 - val_loss: 3.7807 - val_r1: 0.3435 - val_r5: 0.5433 - val_r10: 0.6206 - val_p5: 0.1087 - val_p10: 0.0621 - lr: 4.7921e-05 - e_time: 59.3514 - 60s/epoch - 40ms/step
Epoch 43/1000
1489/1489 - 60s - loss: 3.7553 - r1: 0.3050 - r5: 0.5125 - r10: 0.5968 - p5: 0.1025 - p10: 0.0597 - val_loss: 3.7690 - val_r1: 0.3448 - val_r5: 0.5448 - val_r10: 0.6219 - val_p5: 0.1090 - val_p10: 0.0622 - lr: 4.7872e-05 - e_time: 59.3671 - 60s/epoch - 40ms/step
Epoch 44/1000
1489/1489 - 59s - loss: 3.7446 - r1: 0.3068 - r5: 0.5145 - r10: 0.5983 - p5: 0.1029 - p10: 0.0598 - val_loss: 3.7821 - val_r1: 0.3414 - val_r5: 0.5430 - val_r10: 0.6199 - val_p5: 0.1086 - val_p10: 0.0620 - lr: 4.7822e-05 - e_time: 59.3772 - 59s/epoch - 40ms/step
Epoch 45/1000
1489/1489 - 59s - loss: 3.7344 - r1: 0.3076 - r5: 0.5162 - r10: 0.6004 - p5: 0.1032 - p10: 0.0600 - val_loss: 3.7704 - val_r1: 0.3435 - val_r5: 0.5445 - val_r10: 0.6208 - val_p5: 0.1089 - val_p10: 0.0621 - lr: 4.7773e-05 - e_time: 59.4488 - 59s/epoch - 40ms/step
Epoch 46/1000
1489/1489 - 59s - loss: 3.7221 - r1: 0.3092 - r5: 0.5185 - r10: 0.6020 - p5: 0.1037 - p10: 0.0602 - val_loss: 3.7735 - val_r1: 0.3423 - val_r5: 0.5426 - val_r10: 0.6204 - val_p5: 0.1085 - val_p10: 0.0620 - lr: 4.7723e-05 - e_time: 59.4264 - 59s/epoch - 40ms/step
Epoch 47/1000
1489/1489 - 59s - loss: 3.7151 - r1: 0.3105 - r5: 0.5196 - r10: 0.6032 - p5: 0.1039 - p10: 0.0603 - val_loss: 3.7726 - val_r1: 0.3430 - val_r5: 0.5428 - val_r10: 0.6199 - val_p5: 0.1086 - val_p10: 0.0620 - lr: 4.7674e-05 - e_time: 59.4258 - 59s/epoch - 40ms/step
Epoch 48/1000
1489/1489 - 60s - loss: 3.7031 - r1: 0.3117 - r5: 0.5202 - r10: 0.6042 - p5: 0.1040 - p10: 0.0604 - val_loss: 3.7686 - val_r1: 0.3446 - val_r5: 0.5440 - val_r10: 0.6207 - val_p5: 0.1088 - val_p10: 0.0621 - lr: 4.7624e-05 - e_time: 59.5358 - 60s/epoch - 40ms/step
Epoch 49/1000
1489/1489 - 60s - loss: 3.6890 - r1: 0.3144 - r5: 0.5232 - r10: 0.6065 - p5: 0.1046 - p10: 0.0606 - val_loss: 3.7620 - val_r1: 0.3434 - val_r5: 0.5441 - val_r10: 0.6216 - val_p5: 0.1088 - val_p10: 0.0622 - lr: 4.7575e-05 - e_time: 59.3728 - 60s/epoch - 40ms/step
Epoch 50/1000
1489/1489 - 60s - loss: 3.6766 - r1: 0.3155 - r5: 0.5251 - r10: 0.6085 - p5: 0.1050 - p10: 0.0608 - val_loss: 3.7560 - val_r1: 0.3445 - val_r5: 0.5437 - val_r10: 0.6216 - val_p5: 0.1087 - val_p10: 0.0622 - lr: 4.7525e-05 - e_time: 59.3865 - 60s/epoch - 40ms/step
Epoch 51/1000
1489/1489 - 59s - loss: 3.6719 - r1: 0.3167 - r5: 0.5260 - r10: 0.6090 - p5: 0.1052 - p10: 0.0609 - val_loss: 3.7590 - val_r1: 0.3442 - val_r5: 0.5447 - val_r10: 0.6224 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.7476e-05 - e_time: 59.3877 - 59s/epoch - 40ms/step
Epoch 52/1000
1489/1489 - 60s - loss: 3.6620 - r1: 0.3184 - r5: 0.5267 - r10: 0.6097 - p5: 0.1053 - p10: 0.0610 - val_loss: 3.7528 - val_r1: 0.3444 - val_r5: 0.5436 - val_r10: 0.6229 - val_p5: 0.1087 - val_p10: 0.0623 - lr: 4.7426e-05 - e_time: 59.4200 - 60s/epoch - 40ms/step
Epoch 53/1000
1489/1489 - 60s - loss: 3.6572 - r1: 0.3178 - r5: 0.5276 - r10: 0.6115 - p5: 0.1055 - p10: 0.0612 - val_loss: 3.7471 - val_r1: 0.3455 - val_r5: 0.5445 - val_r10: 0.6227 - val_p5: 0.1089 - val_p10: 0.0623 - lr: 4.7377e-05 - e_time: 59.3638 - 60s/epoch - 40ms/step
Epoch 54/1000
1489/1489 - 59s - loss: 3.6444 - r1: 0.3199 - r5: 0.5297 - r10: 0.6131 - p5: 0.1059 - p10: 0.0613 - val_loss: 3.7553 - val_r1: 0.3430 - val_r5: 0.5426 - val_r10: 0.6212 - val_p5: 0.1085 - val_p10: 0.0621 - lr: 4.7327e-05 - e_time: 59.3669 - 59s/epoch - 40ms/step
Epoch 55/1000
1489/1489 - 59s - loss: 3.6333 - r1: 0.3206 - r5: 0.5313 - r10: 0.6142 - p5: 0.1063 - p10: 0.0614 - val_loss: 3.7476 - val_r1: 0.3451 - val_r5: 0.5446 - val_r10: 0.6220 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.7278e-05 - e_time: 59.4186 - 59s/epoch - 40ms/step
Epoch 56/1000
1489/1489 - 60s - loss: 3.6228 - r1: 0.3226 - r5: 0.5331 - r10: 0.6160 - p5: 0.1066 - p10: 0.0616 - val_loss: 3.7404 - val_r1: 0.3457 - val_r5: 0.5455 - val_r10: 0.6235 - val_p5: 0.1091 - val_p10: 0.0624 - lr: 4.7228e-05 - e_time: 59.4277 - 60s/epoch - 40ms/step
Epoch 57/1000
1489/1489 - 59s - loss: 3.6190 - r1: 0.3232 - r5: 0.5344 - r10: 0.6169 - p5: 0.1069 - p10: 0.0617 - val_loss: 3.7463 - val_r1: 0.3436 - val_r5: 0.5444 - val_r10: 0.6225 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.7179e-05 - e_time: 59.3089 - 59s/epoch - 40ms/step
Epoch 58/1000
1489/1489 - 59s - loss: 3.6084 - r1: 0.3245 - r5: 0.5351 - r10: 0.6184 - p5: 0.1070 - p10: 0.0618 - val_loss: 3.7409 - val_r1: 0.3450 - val_r5: 0.5456 - val_r10: 0.6224 - val_p5: 0.1091 - val_p10: 0.0622 - lr: 4.7129e-05 - e_time: 59.3492 - 59s/epoch - 40ms/step
Epoch 59/1000
1489/1489 - 59s - loss: 3.5999 - r1: 0.3265 - r5: 0.5369 - r10: 0.6193 - p5: 0.1074 - p10: 0.0619 - val_loss: 3.7434 - val_r1: 0.3440 - val_r5: 0.5449 - val_r10: 0.6210 - val_p5: 0.1090 - val_p10: 0.0621 - lr: 4.7080e-05 - e_time: 59.3798 - 59s/epoch - 40ms/step
Epoch 60/1000
1489/1489 - 59s - loss: 3.5964 - r1: 0.3265 - r5: 0.5373 - r10: 0.6205 - p5: 0.1075 - p10: 0.0620 - val_loss: 3.7482 - val_r1: 0.3433 - val_r5: 0.5435 - val_r10: 0.6204 - val_p5: 0.1087 - val_p10: 0.0620 - lr: 4.7030e-05 - e_time: 59.4612 - 59s/epoch - 40ms/step
Epoch 61/1000
1489/1489 - 59s - loss: 3.5840 - r1: 0.3279 - r5: 0.5391 - r10: 0.6219 - p5: 0.1078 - p10: 0.0622 - val_loss: 3.7412 - val_r1: 0.3435 - val_r5: 0.5447 - val_r10: 0.6215 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.6981e-05 - e_time: 59.4293 - 59s/epoch - 40ms/step
Epoch 62/1000
1489/1489 - 59s - loss: 3.5783 - r1: 0.3291 - r5: 0.5408 - r10: 0.6232 - p5: 0.1082 - p10: 0.0623 - val_loss: 3.7409 - val_r1: 0.3431 - val_r5: 0.5450 - val_r10: 0.6230 - val_p5: 0.1090 - val_p10: 0.0623 - lr: 4.6931e-05 - e_time: 59.4003 - 59s/epoch - 40ms/step
Epoch 63/1000
1489/1489 - 59s - loss: 3.5687 - r1: 0.3297 - r5: 0.5420 - r10: 0.6250 - p5: 0.1084 - p10: 0.0625 - val_loss: 3.7429 - val_r1: 0.3436 - val_r5: 0.5450 - val_r10: 0.6225 - val_p5: 0.1090 - val_p10: 0.0623 - lr: 4.6882e-05 - e_time: 59.4093 - 59s/epoch - 40ms/step
Epoch 64/1000
1489/1489 - 60s - loss: 3.5628 - r1: 0.3311 - r5: 0.5425 - r10: 0.6260 - p5: 0.1085 - p10: 0.0626 - val_loss: 3.7361 - val_r1: 0.3442 - val_r5: 0.5460 - val_r10: 0.6227 - val_p5: 0.1092 - val_p10: 0.0623 - lr: 4.6832e-05 - e_time: 59.5316 - 60s/epoch - 40ms/step
Epoch 65/1000
1489/1489 - 60s - loss: 3.5529 - r1: 0.3322 - r5: 0.5441 - r10: 0.6273 - p5: 0.1088 - p10: 0.0627 - val_loss: 3.7347 - val_r1: 0.3445 - val_r5: 0.5443 - val_r10: 0.6228 - val_p5: 0.1089 - val_p10: 0.0623 - lr: 4.6783e-05 - e_time: 59.3898 - 60s/epoch - 40ms/step
Epoch 66/1000
1489/1489 - 60s - loss: 3.5431 - r1: 0.3331 - r5: 0.5455 - r10: 0.6281 - p5: 0.1091 - p10: 0.0628 - val_loss: 3.7336 - val_r1: 0.3443 - val_r5: 0.5456 - val_r10: 0.6227 - val_p5: 0.1091 - val_p10: 0.0623 - lr: 4.6733e-05 - e_time: 59.3707 - 60s/epoch - 40ms/step
Epoch 67/1000
1489/1489 - 60s - loss: 3.5340 - r1: 0.3347 - r5: 0.5471 - r10: 0.6295 - p5: 0.1094 - p10: 0.0630 - val_loss: 3.7295 - val_r1: 0.3448 - val_r5: 0.5451 - val_r10: 0.6234 - val_p5: 0.1090 - val_p10: 0.0623 - lr: 4.6684e-05 - e_time: 59.2895 - 60s/epoch - 40ms/step
Epoch 68/1000
1489/1489 - 60s - loss: 3.5355 - r1: 0.3347 - r5: 0.5468 - r10: 0.6292 - p5: 0.1094 - p10: 0.0629 - val_loss: 3.7212 - val_r1: 0.3448 - val_r5: 0.5460 - val_r10: 0.6239 - val_p5: 0.1092 - val_p10: 0.0624 - lr: 4.6634e-05 - e_time: 59.2999 - 60s/epoch - 40ms/step
Epoch 69/1000
1489/1489 - 59s - loss: 3.5229 - r1: 0.3368 - r5: 0.5488 - r10: 0.6308 - p5: 0.1098 - p10: 0.0631 - val_loss: 3.7324 - val_r1: 0.3445 - val_r5: 0.5446 - val_r10: 0.6228 - val_p5: 0.1089 - val_p10: 0.0623 - lr: 4.6585e-05 - e_time: 59.3397 - 59s/epoch - 40ms/step
Epoch 70/1000
1489/1489 - 59s - loss: 3.5134 - r1: 0.3378 - r5: 0.5501 - r10: 0.6320 - p5: 0.1100 - p10: 0.0632 - val_loss: 3.7267 - val_r1: 0.3451 - val_r5: 0.5464 - val_r10: 0.6225 - val_p5: 0.1093 - val_p10: 0.0622 - lr: 4.6535e-05 - e_time: 59.4974 - 59s/epoch - 40ms/step
Epoch 71/1000
1489/1489 - 59s - loss: 3.5076 - r1: 0.3382 - r5: 0.5505 - r10: 0.6327 - p5: 0.1101 - p10: 0.0633 - val_loss: 3.7276 - val_r1: 0.3449 - val_r5: 0.5452 - val_r10: 0.6208 - val_p5: 0.1090 - val_p10: 0.0621 - lr: 4.6486e-05 - e_time: 59.4688 - 59s/epoch - 40ms/step
Epoch 72/1000
1489/1489 - 59s - loss: 3.5026 - r1: 0.3386 - r5: 0.5522 - r10: 0.6344 - p5: 0.1104 - p10: 0.0634 - val_loss: 3.7307 - val_r1: 0.3444 - val_r5: 0.5444 - val_r10: 0.6219 - val_p5: 0.1089 - val_p10: 0.0622 - lr: 4.6436e-05 - e_time: 59.4935 - 59s/epoch - 40ms/step
Epoch 73/1000
1489/1489 - 60s - loss: 3.4972 - r1: 0.3393 - r5: 0.5526 - r10: 0.6349 - p5: 0.1105 - p10: 0.0635 - val_loss: 3.7181 - val_r1: 0.3457 - val_r5: 0.5457 - val_r10: 0.6224 - val_p5: 0.1091 - val_p10: 0.0622 - lr: 4.6387e-05 - e_time: 59.4894 - 60s/epoch - 40ms/step
Epoch 74/1000
1489/1489 - 59s - loss: 3.4869 - r1: 0.3410 - r5: 0.5537 - r10: 0.6356 - p5: 0.1107 - p10: 0.0636 - val_loss: 3.7288 - val_r1: 0.3433 - val_r5: 0.5441 - val_r10: 0.6220 - val_p5: 0.1088 - val_p10: 0.0622 - lr: 4.6337e-05 - e_time: 59.3350 - 59s/epoch - 40ms/step
Epoch 75/1000
1489/1489 - 59s - loss: 3.4817 - r1: 0.3416 - r5: 0.5550 - r10: 0.6376 - p5: 0.1110 - p10: 0.0638 - val_loss: 3.7338 - val_r1: 0.3443 - val_r5: 0.5462 - val_r10: 0.6209 - val_p5: 0.1092 - val_p10: 0.0621 - lr: 4.6288e-05 - e_time: 59.3768 - 59s/epoch - 40ms/step
Epoch 76/1000
1489/1489 - 59s - loss: 3.4750 - r1: 0.3426 - r5: 0.5554 - r10: 0.6370 - p5: 0.1111 - p10: 0.0637 - val_loss: 3.7248 - val_r1: 0.3454 - val_r5: 0.5458 - val_r10: 0.6221 - val_p5: 0.1092 - val_p10: 0.0622 - lr: 4.6238e-05 - e_time: 59.3821 - 59s/epoch - 40ms/step
Epoch 77/1000
1489/1489 - 59s - loss: 3.4656 - r1: 0.3437 - r5: 0.5571 - r10: 0.6390 - p5: 0.1114 - p10: 0.0639 - val_loss: 3.7192 - val_r1: 0.3468 - val_r5: 0.5455 - val_r10: 0.6221 - val_p5: 0.1091 - val_p10: 0.0622 - lr: 4.6189e-05 - e_time: 59.3444 - 59s/epoch - 40ms/step
Epoch 78/1000
1489/1489 - 59s - loss: 3.4617 - r1: 0.3440 - r5: 0.5580 - r10: 0.6401 - p5: 0.1116 - p10: 0.0640 - val_loss: 3.7254 - val_r1: 0.3454 - val_r5: 0.5446 - val_r10: 0.6215 - val_p5: 0.1089 - val_p10: 0.0621 - lr: 4.6139e-05 - e_time: 59.3631 - 59s/epoch - 40ms/step
Epoch 79/1000
1489/1489 - 59s - loss: 3.4543 - r1: 0.3461 - r5: 0.5584 - r10: 0.6402 - p5: 0.1117 - p10: 0.0640 - val_loss: 3.7256 - val_r1: 0.3450 - val_r5: 0.5441 - val_r10: 0.6209 - val_p5: 0.1088 - val_p10: 0.0621 - lr: 4.6090e-05 - e_time: 59.3666 - 59s/epoch - 40ms/step
Epoch 80/1000
1489/1489 - 60s - loss: 3.4493 - r1: 0.3459 - r5: 0.5600 - r10: 0.6412 - p5: 0.1120 - p10: 0.0641 - val_loss: 3.7169 - val_r1: 0.3471 - val_r5: 0.5458 - val_r10: 0.6222 - val_p5: 0.1092 - val_p10: 0.0622 - lr: 4.6040e-05 - e_time: 59.3753 - 60s/epoch - 40ms/step
Epoch 81/1000
1489/1489 - 59s - loss: 3.4455 - r1: 0.3473 - r5: 0.5610 - r10: 0.6423 - p5: 0.1122 - p10: 0.0642 - val_loss: 3.7203 - val_r1: 0.3470 - val_r5: 0.5450 - val_r10: 0.6228 - val_p5: 0.1090 - val_p10: 0.0623 - lr: 4.5991e-05 - e_time: 59.3539 - 59s/epoch - 40ms/step
Epoch 82/1000
1489/1489 - 59s - loss: 3.4371 - r1: 0.3481 - r5: 0.5619 - r10: 0.6436 - p5: 0.1124 - p10: 0.0644 - val_loss: 3.7216 - val_r1: 0.3447 - val_r5: 0.5459 - val_r10: 0.6214 - val_p5: 0.1092 - val_p10: 0.0621 - lr: 4.5941e-05 - e_time: 59.3913 - 59s/epoch - 40ms/step
Epoch 83/1000
1489/1489 - 59s - loss: 3.4322 - r1: 0.3488 - r5: 0.5625 - r10: 0.6439 - p5: 0.1125 - p10: 0.0644 - val_loss: 3.7208 - val_r1: 0.3460 - val_r5: 0.5438 - val_r10: 0.6207 - val_p5: 0.1088 - val_p10: 0.0621 - lr: 4.5892e-05 - e_time: 59.3850 - 59s/epoch - 40ms/step
Epoch 84/1000
1489/1489 - 60s - loss: 3.4263 - r1: 0.3486 - r5: 0.5641 - r10: 0.6448 - p5: 0.1128 - p10: 0.0645 - val_loss: 3.7169 - val_r1: 0.3467 - val_r5: 0.5440 - val_r10: 0.6216 - val_p5: 0.1088 - val_p10: 0.0622 - lr: 4.5842e-05 - e_time: 59.4116 - 60s/epoch - 40ms/step
Epoch 85/1000
1489/1489 - 60s - loss: 3.4229 - r1: 0.3498 - r5: 0.5643 - r10: 0.6456 - p5: 0.1129 - p10: 0.0646 - val_loss: 3.7127 - val_r1: 0.3477 - val_r5: 0.5458 - val_r10: 0.6226 - val_p5: 0.1092 - val_p10: 0.0623 - lr: 4.5793e-05 - e_time: 59.3187 - 60s/epoch - 40ms/step
Epoch 86/1000
1489/1489 - 59s - loss: 3.4170 - r1: 0.3512 - r5: 0.5658 - r10: 0.6461 - p5: 0.1132 - p10: 0.0646 - val_loss: 3.7251 - val_r1: 0.3458 - val_r5: 0.5437 - val_r10: 0.6207 - val_p5: 0.1087 - val_p10: 0.0621 - lr: 4.5743e-05 - e_time: 59.3729 - 59s/epoch - 40ms/step
Epoch 87/1000
1489/1489 - 59s - loss: 3.4099 - r1: 0.3513 - r5: 0.5658 - r10: 0.6467 - p5: 0.1132 - p10: 0.0647 - val_loss: 3.7203 - val_r1: 0.3467 - val_r5: 0.5440 - val_r10: 0.6201 - val_p5: 0.1088 - val_p10: 0.0620 - lr: 4.5694e-05 - e_time: 59.3981 - 59s/epoch - 40ms/step
Epoch 88/1000
1489/1489 - 59s - loss: 3.4007 - r1: 0.3536 - r5: 0.5678 - r10: 0.6482 - p5: 0.1136 - p10: 0.0648 - val_loss: 3.7235 - val_r1: 0.3465 - val_r5: 0.5421 - val_r10: 0.6191 - val_p5: 0.1084 - val_p10: 0.0619 - lr: 4.5644e-05 - e_time: 59.3856 - 59s/epoch - 40ms/step
Epoch 89/1000
1489/1489 - 60s - loss: 3.3968 - r1: 0.3531 - r5: 0.5681 - r10: 0.6486 - p5: 0.1136 - p10: 0.0649 - val_loss: 3.7238 - val_r1: 0.3466 - val_r5: 0.5442 - val_r10: 0.6196 - val_p5: 0.1088 - val_p10: 0.0620 - lr: 4.5595e-05 - e_time: 59.5002 - 60s/epoch - 40ms/step
Epoch 90/1000
1489/1489 - 60s - loss: 3.3897 - r1: 0.3539 - r5: 0.5689 - r10: 0.6499 - p5: 0.1138 - p10: 0.0650 - val_loss: 3.7237 - val_r1: 0.3454 - val_r5: 0.5436 - val_r10: 0.6194 - val_p5: 0.1087 - val_p10: 0.0619 - lr: 4.5545e-05 - e_time: 59.5804 - 60s/epoch - 40ms/step
Epoch 91/1000
1489/1489 - 60s - loss: 3.3859 - r1: 0.3550 - r5: 0.5692 - r10: 0.6503 - p5: 0.1138 - p10: 0.0650 - val_loss: 3.7156 - val_r1: 0.3461 - val_r5: 0.5464 - val_r10: 0.6203 - val_p5: 0.1093 - val_p10: 0.0620 - lr: 4.5496e-05 - e_time: 59.6157 - 60s/epoch - 40ms/step
Epoch 92/1000
1489/1489 - 60s - loss: 3.3810 - r1: 0.3554 - r5: 0.5704 - r10: 0.6512 - p5: 0.1141 - p10: 0.0651 - val_loss: 3.7223 - val_r1: 0.3460 - val_r5: 0.5433 - val_r10: 0.6191 - val_p5: 0.1087 - val_p10: 0.0619 - lr: 4.5446e-05 - e_time: 59.6110 - 60s/epoch - 40ms/step
Epoch 93/1000
1489/1489 - 60s - loss: 3.3771 - r1: 0.3558 - r5: 0.5714 - r10: 0.6520 - p5: 0.1143 - p10: 0.0652 - val_loss: 3.7187 - val_r1: 0.3469 - val_r5: 0.5437 - val_r10: 0.6198 - val_p5: 0.1087 - val_p10: 0.0620 - lr: 4.5397e-05 - e_time: 59.5862 - 60s/epoch - 40ms/step
Epoch 94/1000
1489/1489 - 60s - loss: 3.3685 - r1: 0.3576 - r5: 0.5726 - r10: 0.6531 - p5: 0.1145 - p10: 0.0653 - val_loss: 3.7187 - val_r1: 0.3465 - val_r5: 0.5444 - val_r10: 0.6207 - val_p5: 0.1089 - val_p10: 0.0621 - lr: 4.5347e-05 - e_time: 59.5929 - 60s/epoch - 40ms/step
Epoch 95/1000
1489/1489 - 60s - loss: 3.3654 - r1: 0.3578 - r5: 0.5724 - r10: 0.6531 - p5: 0.1145 - p10: 0.0653 - val_loss: 3.7176 - val_r1: 0.3479 - val_r5: 0.5450 - val_r10: 0.6195 - val_p5: 0.1090 - val_p10: 0.0619 - lr: 4.5298e-05 - e_time: 59.6088 - 60s/epoch - 40ms/step
Epoch 96/1000
1489/1489 - 60s - loss: 3.3611 - r1: 0.3576 - r5: 0.5733 - r10: 0.6547 - p5: 0.1147 - p10: 0.0655 - val_loss: 3.7191 - val_r1: 0.3463 - val_r5: 0.5448 - val_r10: 0.6202 - val_p5: 0.1090 - val_p10: 0.0620 - lr: 4.5248e-05 - e_time: 59.5981 - 60s/epoch - 40ms/step
Epoch 97/1000
1489/1489 - 60s - loss: 3.3534 - r1: 0.3587 - r5: 0.5747 - r10: 0.6552 - p5: 0.1149 - p10: 0.0655 - val_loss: 3.7147 - val_r1: 0.3472 - val_r5: 0.5456 - val_r10: 0.6207 - val_p5: 0.1091 - val_p10: 0.0621 - lr: 4.5199e-05 - e_time: 59.5593 - 60s/epoch - 40ms/step
Epoch 98/1000
1489/1489 - 60s - loss: 3.3492 - r1: 0.3598 - r5: 0.5755 - r10: 0.6555 - p5: 0.1151 - p10: 0.0655 - val_loss: 3.7220 - val_r1: 0.3459 - val_r5: 0.5426 - val_r10: 0.6180 - val_p5: 0.1085 - val_p10: 0.0618 - lr: 4.5149e-05 - e_time: 59.5567 - 60s/epoch - 40ms/step
Epoch 99/1000
1489/1489 - 60s - loss: 3.3428 - r1: 0.3615 - r5: 0.5762 - r10: 0.6569 - p5: 0.1152 - p10: 0.0657 - val_loss: 3.7244 - val_r1: 0.3465 - val_r5: 0.5420 - val_r10: 0.6182 - val_p5: 0.1084 - val_p10: 0.0618 - lr: 4.5100e-05 - e_time: 59.5741 - 60s/epoch - 40ms/step
Epoch 100/1000
1489/1489 - 60s - loss: 3.3368 - r1: 0.3611 - r5: 0.5767 - r10: 0.6574 - p5: 0.1153 - p10: 0.0657 - val_loss: 3.7111 - val_r1: 0.3474 - val_r5: 0.5442 - val_r10: 0.6187 - val_p5: 0.1088 - val_p10: 0.0619 - lr: 4.5050e-05 - e_time: 59.5837 - 60s/epoch - 40ms/step
Epoch 101/1000
1489/1489 - 59s - loss: 3.3332 - r1: 0.3627 - r5: 0.5778 - r10: 0.6583 - p5: 0.1156 - p10: 0.0658 - val_loss: 3.7173 - val_r1: 0.3463 - val_r5: 0.5441 - val_r10: 0.6201 - val_p5: 0.1088 - val_p10: 0.0620 - lr: 4.5001e-05 - e_time: 59.3443 - 59s/epoch - 40ms/step
Epoch 102/1000
1489/1489 - 59s - loss: 3.3288 - r1: 0.3630 - r5: 0.5780 - r10: 0.6580 - p5: 0.1156 - p10: 0.0658 - val_loss: 3.7150 - val_r1: 0.3467 - val_r5: 0.5442 - val_r10: 0.6188 - val_p5: 0.1088 - val_p10: 0.0619 - lr: 4.4951e-05 - e_time: 59.3604 - 59s/epoch - 40ms/step
Epoch 103/1000
1489/1489 - 59s - loss: 3.3275 - r1: 0.3635 - r5: 0.5789 - r10: 0.6585 - p5: 0.1158 - p10: 0.0658 - val_loss: 3.7182 - val_r1: 0.3454 - val_r5: 0.5451 - val_r10: 0.6194 - val_p5: 0.1090 - val_p10: 0.0619 - lr: 4.4902e-05 - e_time: 59.3294 - 59s/epoch - 40ms/step
Epoch 104/1000
1489/1489 - 59s - loss: 3.3230 - r1: 0.3633 - r5: 0.5790 - r10: 0.6598 - p5: 0.1158 - p10: 0.0660 - val_loss: 3.7165 - val_r1: 0.3462 - val_r5: 0.5432 - val_r10: 0.6188 - val_p5: 0.1086 - val_p10: 0.0619 - lr: 4.4852e-05 - e_time: 59.3698 - 59s/epoch - 40ms/step
Epoch 105/1000
1489/1489 - 59s - loss: 3.3112 - r1: 0.3660 - r5: 0.5813 - r10: 0.6614 - p5: 0.1163 - p10: 0.0661 - val_loss: 3.7174 - val_r1: 0.3458 - val_r5: 0.5439 - val_r10: 0.6192 - val_p5: 0.1088 - val_p10: 0.0619 - lr: 4.4803e-05 - e_time: 59.3530 - 59s/epoch - 40ms/step
Epoch 106/1000
1489/1489 - 59s - loss: 3.3067 - r1: 0.3656 - r5: 0.5827 - r10: 0.6632 - p5: 0.1165 - p10: 0.0663 - val_loss: 3.7150 - val_r1: 0.3467 - val_r5: 0.5453 - val_r10: 0.6202 - val_p5: 0.1091 - val_p10: 0.0620 - lr: 4.4753e-05 - e_time: 59.3591 - 59s/epoch - 40ms/step
Epoch 107/1000
1489/1489 - 59s - loss: 3.3064 - r1: 0.3661 - r5: 0.5817 - r10: 0.6614 - p5: 0.1163 - p10: 0.0661 - val_loss: 3.7227 - val_r1: 0.3459 - val_r5: 0.5433 - val_r10: 0.6184 - val_p5: 0.1087 - val_p10: 0.0618 - lr: 4.4704e-05 - e_time: 59.3999 - 59s/epoch - 40ms/step
Epoch 108/1000
1489/1489 - 59s - loss: 3.2998 - r1: 0.3663 - r5: 0.5824 - r10: 0.6632 - p5: 0.1165 - p10: 0.0663 - val_loss: 3.7162 - val_r1: 0.3464 - val_r5: 0.5441 - val_r10: 0.6188 - val_p5: 0.1088 - val_p10: 0.0619 - lr: 4.4654e-05 - e_time: 59.3821 - 59s/epoch - 40ms/step
Epoch 109/1000
1489/1489 - 59s - loss: 3.3010 - r1: 0.3665 - r5: 0.5822 - r10: 0.6621 - p5: 0.1164 - p10: 0.0662 - val_loss: 3.7164 - val_r1: 0.3463 - val_r5: 0.5447 - val_r10: 0.6194 - val_p5: 0.1089 - val_p10: 0.0619 - lr: 4.4605e-05 - e_time: 59.3970 - 59s/epoch - 40ms/step
Epoch 110/1000
1489/1489 - 60s - loss: 3.2927 - r1: 0.3680 - r5: 0.5832 - r10: 0.6633 - p5: 0.1166 - p10: 0.0663 - val_loss: 3.7100 - val_r1: 0.3471 - val_r5: 0.5446 - val_r10: 0.6200 - val_p5: 0.1089 - val_p10: 0.0620 - lr: 4.4555e-05 - e_time: 59.3612 - 60s/epoch - 40ms/step
Epoch 111/1000
1489/1489 - 59s - loss: 3.2915 - r1: 0.3677 - r5: 0.5843 - r10: 0.6642 - p5: 0.1169 - p10: 0.0664 - val_loss: 3.7188 - val_r1: 0.3470 - val_r5: 0.5430 - val_r10: 0.6177 - val_p5: 0.1086 - val_p10: 0.0618 - lr: 4.4506e-05 - e_time: 59.2852 - 59s/epoch - 40ms/step
Epoch 112/1000
1489/1489 - 59s - loss: 3.2813 - r1: 0.3701 - r5: 0.5853 - r10: 0.6654 - p5: 0.1171 - p10: 0.0665 - val_loss: 3.7117 - val_r1: 0.3469 - val_r5: 0.5443 - val_r10: 0.6194 - val_p5: 0.1089 - val_p10: 0.0619 - lr: 4.4456e-05 - e_time: 59.3012 - 59s/epoch - 40ms/step
Epoch 113/1000
1489/1489 - 59s - loss: 3.2799 - r1: 0.3703 - r5: 0.5851 - r10: 0.6647 - p5: 0.1170 - p10: 0.0665 - val_loss: 3.7218 - val_r1: 0.3468 - val_r5: 0.5432 - val_r10: 0.6179 - val_p5: 0.1086 - val_p10: 0.0618 - lr: 4.4407e-05 - e_time: 59.3464 - 59s/epoch - 40ms/step
Epoch 114/1000
1489/1489 - 59s - loss: 3.2741 - r1: 0.3711 - r5: 0.5865 - r10: 0.6656 - p5: 0.1173 - p10: 0.0666 - val_loss: 3.7176 - val_r1: 0.3464 - val_r5: 0.5436 - val_r10: 0.6183 - val_p5: 0.1087 - val_p10: 0.0618 - lr: 4.4357e-05 - e_time: 59.3363 - 59s/epoch - 40ms/step
Epoch 115/1000
1489/1489 - 59s - loss: 3.2682 - r1: 0.3708 - r5: 0.5872 - r10: 0.6676 - p5: 0.1174 - p10: 0.0668 - val_loss: 3.7191 - val_r1: 0.3471 - val_r5: 0.5436 - val_r10: 0.6187 - val_p5: 0.1087 - val_p10: 0.0619 - lr: 4.4308e-05 - e_time: 59.3624 - 59s/epoch - 40ms/step
Epoch 116/1000
1489/1489 - 59s - loss: 3.2699 - r1: 0.3703 - r5: 0.5871 - r10: 0.6667 - p5: 0.1174 - p10: 0.0667 - val_loss: 3.7197 - val_r1: 0.3456 - val_r5: 0.5432 - val_r10: 0.6187 - val_p5: 0.1086 - val_p10: 0.0619 - lr: 4.4258e-05 - e_time: 59.4018 - 59s/epoch - 40ms/step
Epoch 117/1000
1489/1489 - 60s - loss: 3.2643 - r1: 0.3713 - r5: 0.5874 - r10: 0.6677 - p5: 0.1175 - p10: 0.0668 - val_loss: 3.7194 - val_r1: 0.3478 - val_r5: 0.5426 - val_r10: 0.6190 - val_p5: 0.1085 - val_p10: 0.0619 - lr: 4.4209e-05 - e_time: 59.5125 - 60s/epoch - 40ms/step
Epoch 118/1000
1489/1489 - 60s - loss: 3.2627 - r1: 0.3716 - r5: 0.5879 - r10: 0.6682 - p5: 0.1176 - p10: 0.0668 - val_loss: 3.7253 - val_r1: 0.3466 - val_r5: 0.5422 - val_r10: 0.6174 - val_p5: 0.1084 - val_p10: 0.0617 - lr: 4.4159e-05 - e_time: 59.5679 - 60s/epoch - 40ms/step
Epoch 119/1000
1489/1489 - 60s - loss: 3.2508 - r1: 0.3730 - r5: 0.5908 - r10: 0.6702 - p5: 0.1182 - p10: 0.0670 - val_loss: 3.7197 - val_r1: 0.3464 - val_r5: 0.5429 - val_r10: 0.6177 - val_p5: 0.1086 - val_p10: 0.0618 - lr: 4.4110e-05 - e_time: 59.5565 - 60s/epoch - 40ms/step
Epoch 120/1000
1489/1489 - 60s - loss: 3.2528 - r1: 0.3735 - r5: 0.5894 - r10: 0.6692 - p5: 0.1179 - p10: 0.0669 - val_loss: 3.7259 - val_r1: 0.3446 - val_r5: 0.5425 - val_r10: 0.6159 - val_p5: 0.1085 - val_p10: 0.0616 - lr: 4.4060e-05 - e_time: 59.5477 - 60s/epoch - 40ms/step
Epoch 121/1000
1489/1489 - 60s - loss: 3.2489 - r1: 0.3739 - r5: 0.5906 - r10: 0.6698 - p5: 0.1181 - p10: 0.0670 - val_loss: 3.7181 - val_r1: 0.3469 - val_r5: 0.5438 - val_r10: 0.6168 - val_p5: 0.1088 - val_p10: 0.0617 - lr: 4.4011e-05 - e_time: 59.5584 - 60s/epoch - 40ms/step
Epoch 122/1000
1489/1489 - 59s - loss: 3.2429 - r1: 0.3740 - r5: 0.5915 - r10: 0.6706 - p5: 0.1183 - p10: 0.0671 - val_loss: 3.7284 - val_r1: 0.3460 - val_r5: 0.5421 - val_r10: 0.6175 - val_p5: 0.1084 - val_p10: 0.0618 - lr: 4.3961e-05 - e_time: 59.4702 - 59s/epoch - 40ms/step
Epoch 123/1000
1489/1489 - 59s - loss: 3.2394 - r1: 0.3753 - r5: 0.5920 - r10: 0.6716 - p5: 0.1184 - p10: 0.0672 - val_loss: 3.7259 - val_r1: 0.3463 - val_r5: 0.5413 - val_r10: 0.6175 - val_p5: 0.1083 - val_p10: 0.0618 - lr: 4.3912e-05 - e_time: 59.3387 - 59s/epoch - 40ms/step
Epoch 124/1000
1489/1489 - 59s - loss: 3.2350 - r1: 0.3764 - r5: 0.5925 - r10: 0.6717 - p5: 0.1185 - p10: 0.0672 - val_loss: 3.7237 - val_r1: 0.3461 - val_r5: 0.5417 - val_r10: 0.6167 - val_p5: 0.1083 - val_p10: 0.0617 - lr: 4.3862e-05 - e_time: 59.3629 - 59s/epoch - 40ms/step
Epoch 125/1000
1489/1489 - 59s - loss: 3.2276 - r1: 0.3757 - r5: 0.5937 - r10: 0.6730 - p5: 0.1187 - p10: 0.0673 - val_loss: 3.7223 - val_r1: 0.3465 - val_r5: 0.5428 - val_r10: 0.6164 - val_p5: 0.1086 - val_p10: 0.0616 - lr: 4.3813e-05 - e_time: 59.3763 - 59s/epoch - 40ms/step
Epoch 126/1000
1489/1489 - 59s - loss: 3.2267 - r1: 0.3769 - r5: 0.5939 - r10: 0.6726 - p5: 0.1188 - p10: 0.0673 - val_loss: 3.7242 - val_r1: 0.3463 - val_r5: 0.5428 - val_r10: 0.6169 - val_p5: 0.1086 - val_p10: 0.0617 - lr: 4.3763e-05 - e_time: 59.2816 - 59s/epoch - 40ms/step
Epoch 127/1000
1489/1489 - 59s - loss: 3.2224 - r1: 0.3780 - r5: 0.5946 - r10: 0.6735 - p5: 0.1189 - p10: 0.0673 - val_loss: 3.7239 - val_r1: 0.3469 - val_r5: 0.5419 - val_r10: 0.6174 - val_p5: 0.1084 - val_p10: 0.0617 - lr: 4.3714e-05 - e_time: 59.2468 - 59s/epoch - 40ms/step
Epoch 128/1000
1489/1489 - 59s - loss: 3.2162 - r1: 0.3776 - r5: 0.5954 - r10: 0.6746 - p5: 0.1191 - p10: 0.0675 - val_loss: 3.7189 - val_r1: 0.3469 - val_r5: 0.5429 - val_r10: 0.6175 - val_p5: 0.1086 - val_p10: 0.0618 - lr: 4.3664e-05 - e_time: 59.2905 - 59s/epoch - 40ms/step
Epoch 129/1000
1489/1489 - 59s - loss: 3.2160 - r1: 0.3785 - r5: 0.5963 - r10: 0.6758 - p5: 0.1193 - p10: 0.0676 - val_loss: 3.7200 - val_r1: 0.3478 - val_r5: 0.5426 - val_r10: 0.6178 - val_p5: 0.1085 - val_p10: 0.0618 - lr: 4.3615e-05 - e_time: 59.3256 - 59s/epoch - 40ms/step
Epoch 130/1000
1489/1489 - 59s - loss: 3.2114 - r1: 0.3792 - r5: 0.5966 - r10: 0.6749 - p5: 0.1193 - p10: 0.0675 - val_loss: 3.7244 - val_r1: 0.3460 - val_r5: 0.5416 - val_r10: 0.6170 - val_p5: 0.1083 - val_p10: 0.0617 - lr: 4.3565e-05 - e_time: 59.3354 - 59s/epoch - 40ms/step
Epoch 131/1000
1489/1489 - 59s - loss: 3.2065 - r1: 0.3802 - r5: 0.5960 - r10: 0.6758 - p5: 0.1192 - p10: 0.0676 - val_loss: 3.7182 - val_r1: 0.3478 - val_r5: 0.5437 - val_r10: 0.6183 - val_p5: 0.1087 - val_p10: 0.0618 - lr: 4.3516e-05 - e_time: 59.3564 - 59s/epoch - 40ms/step
Epoch 132/1000
1489/1489 - 59s - loss: 3.2061 - r1: 0.3797 - r5: 0.5973 - r10: 0.6756 - p5: 0.1195 - p10: 0.0676 - val_loss: 3.7263 - val_r1: 0.3469 - val_r5: 0.5424 - val_r10: 0.6170 - val_p5: 0.1085 - val_p10: 0.0617 - lr: 4.3466e-05 - e_time: 59.3665 - 59s/epoch - 40ms/step
Epoch 133/1000
1489/1489 - 59s - loss: 3.1966 - r1: 0.3813 - r5: 0.5989 - r10: 0.6771 - p5: 0.1198 - p10: 0.0677 - val_loss: 3.7346 - val_r1: 0.3457 - val_r5: 0.5406 - val_r10: 0.6152 - val_p5: 0.1081 - val_p10: 0.0615 - lr: 4.3417e-05 - e_time: 59.4148 - 59s/epoch - 40ms/step
Epoch 134/1000
1489/1489 - 59s - loss: 3.1966 - r1: 0.3810 - r5: 0.5990 - r10: 0.6776 - p5: 0.1198 - p10: 0.0678 - val_loss: 3.7276 - val_r1: 0.3459 - val_r5: 0.5426 - val_r10: 0.6159 - val_p5: 0.1085 - val_p10: 0.0616 - lr: 4.3367e-05 - e_time: 59.4748 - 59s/epoch - 40ms/step
Epoch 135/1000
1489/1489 - 59s - loss: 3.1970 - r1: 0.3804 - r5: 0.5984 - r10: 0.6776 - p5: 0.1197 - p10: 0.0678 - val_loss: 3.7375 - val_r1: 0.3450 - val_r5: 0.5407 - val_r10: 0.6141 - val_p5: 0.1081 - val_p10: 0.0614 - lr: 4.3318e-05 - e_time: 59.4837 - 59s/epoch - 40ms/step
Epoch 136/1000
1489/1489 - 59s - loss: 3.1885 - r1: 0.3825 - r5: 0.5999 - r10: 0.6789 - p5: 0.1200 - p10: 0.0679 - val_loss: 3.7285 - val_r1: 0.3470 - val_r5: 0.5410 - val_r10: 0.6156 - val_p5: 0.1082 - val_p10: 0.0616 - lr: 4.3268e-05 - e_time: 59.4740 - 59s/epoch - 40ms/step
Epoch 137/1000
1489/1489 - 59s - loss: 3.1863 - r1: 0.3814 - r5: 0.5997 - r10: 0.6785 - p5: 0.1199 - p10: 0.0679 - val_loss: 3.7239 - val_r1: 0.3483 - val_r5: 0.5421 - val_r10: 0.6169 - val_p5: 0.1084 - val_p10: 0.0617 - lr: 4.3219e-05 - e_time: 59.4596 - 59s/epoch - 40ms/step
Epoch 138/1000
1489/1489 - 59s - loss: 3.1862 - r1: 0.3833 - r5: 0.5999 - r10: 0.6781 - p5: 0.1200 - p10: 0.0678 - val_loss: 3.7243 - val_r1: 0.3470 - val_r5: 0.5425 - val_r10: 0.6165 - val_p5: 0.1085 - val_p10: 0.0617 - lr: 4.3169e-05 - e_time: 59.4761 - 59s/epoch - 40ms/step
Epoch 139/1000
1489/1489 - 59s - loss: 3.1821 - r1: 0.3826 - r5: 0.6005 - r10: 0.6789 - p5: 0.1201 - p10: 0.0679 - val_loss: 3.7262 - val_r1: 0.3479 - val_r5: 0.5419 - val_r10: 0.6151 - val_p5: 0.1084 - val_p10: 0.0615 - lr: 4.3120e-05 - e_time: 59.4784 - 59s/epoch - 40ms/step
Epoch 140/1000
1489/1489 - 59s - loss: 3.1786 - r1: 0.3837 - r5: 0.6012 - r10: 0.6801 - p5: 0.1202 - p10: 0.0680 - val_loss: 3.7239 - val_r1: 0.3459 - val_r5: 0.5419 - val_r10: 0.6159 - val_p5: 0.1084 - val_p10: 0.0616 - lr: 4.3070e-05 - e_time: 59.4830 - 59s/epoch - 40ms/step
Epoch 141/1000
1489/1489 - 59s - loss: 3.1732 - r1: 0.3843 - r5: 0.6027 - r10: 0.6808 - p5: 0.1205 - p10: 0.0681 - val_loss: 3.7335 - val_r1: 0.3453 - val_r5: 0.5403 - val_r10: 0.6148 - val_p5: 0.1081 - val_p10: 0.0615 - lr: 4.3021e-05 - e_time: 59.4012 - 59s/epoch - 40ms/step
Epoch 142/1000
1489/1489 - 59s - loss: 3.1742 - r1: 0.3850 - r5: 0.6017 - r10: 0.6800 - p5: 0.1203 - p10: 0.0680 - val_loss: 3.7273 - val_r1: 0.3466 - val_r5: 0.5398 - val_r10: 0.6155 - val_p5: 0.1080 - val_p10: 0.0615 - lr: 4.2971e-05 - e_time: 59.4018 - 59s/epoch - 40ms/step
Epoch 143/1000
1489/1489 - 59s - loss: 3.1688 - r1: 0.3849 - r5: 0.6031 - r10: 0.6814 - p5: 0.1206 - p10: 0.0681 - val_loss: 3.7351 - val_r1: 0.3455 - val_r5: 0.5406 - val_r10: 0.6135 - val_p5: 0.1081 - val_p10: 0.0614 - lr: 4.2922e-05 - e_time: 59.3550 - 59s/epoch - 40ms/step
Epoch 144/1000
1489/1489 - 59s - loss: 3.1656 - r1: 0.3852 - r5: 0.6030 - r10: 0.6818 - p5: 0.1206 - p10: 0.0682 - val_loss: 3.7348 - val_r1: 0.3461 - val_r5: 0.5404 - val_r10: 0.6146 - val_p5: 0.1081 - val_p10: 0.0615 - lr: 4.2872e-05 - e_time: 59.3293 - 59s/epoch - 40ms/step
Epoch 145/1000
1489/1489 - 59s - loss: 3.1584 - r1: 0.3868 - r5: 0.6043 - r10: 0.6825 - p5: 0.1209 - p10: 0.0683 - val_loss: 3.7294 - val_r1: 0.3471 - val_r5: 0.5413 - val_r10: 0.6150 - val_p5: 0.1083 - val_p10: 0.0615 - lr: 4.2823e-05 - e_time: 59.3336 - 59s/epoch - 40ms/step
Epoch 146/1000
1489/1489 - 59s - loss: 3.1583 - r1: 0.3868 - r5: 0.6036 - r10: 0.6822 - p5: 0.1207 - p10: 0.0682 - val_loss: 3.7320 - val_r1: 0.3469 - val_r5: 0.5414 - val_r10: 0.6153 - val_p5: 0.1083 - val_p10: 0.0615 - lr: 4.2773e-05 - e_time: 59.3408 - 59s/epoch - 40ms/step
Epoch 147/1000
1489/1489 - 59s - loss: 3.1537 - r1: 0.3871 - r5: 0.6049 - r10: 0.6830 - p5: 0.1210 - p10: 0.0683 - val_loss: 3.7282 - val_r1: 0.3471 - val_r5: 0.5404 - val_r10: 0.6161 - val_p5: 0.1081 - val_p10: 0.0616 - lr: 4.2724e-05 - e_time: 59.3832 - 59s/epoch - 40ms/step
Epoch 148/1000
1489/1489 - 59s - loss: 3.1519 - r1: 0.3870 - r5: 0.6057 - r10: 0.6838 - p5: 0.1211 - p10: 0.0684 - val_loss: 3.7312 - val_r1: 0.3466 - val_r5: 0.5410 - val_r10: 0.6169 - val_p5: 0.1082 - val_p10: 0.0617 - lr: 4.2674e-05 - e_time: 59.4857 - 59s/epoch - 40ms/step
Epoch 149/1000
1489/1489 - 59s - loss: 3.1484 - r1: 0.3883 - r5: 0.6058 - r10: 0.6840 - p5: 0.1212 - p10: 0.0684 - val_loss: 3.7304 - val_r1: 0.3475 - val_r5: 0.5402 - val_r10: 0.6151 - val_p5: 0.1080 - val_p10: 0.0615 - lr: 4.2625e-05 - e_time: 59.4553 - 59s/epoch - 40ms/step
Epoch 150/1000
1489/1489 - 59s - loss: 3.1481 - r1: 0.3891 - r5: 0.6062 - r10: 0.6838 - p5: 0.1212 - p10: 0.0684 - val_loss: 3.7346 - val_r1: 0.3469 - val_r5: 0.5401 - val_r10: 0.6145 - val_p5: 0.1080 - val_p10: 0.0614 - lr: 4.2575e-05 - e_time: 59.3804 - 59s/epoch - 40ms/step
Epoch 151/1000
1489/1489 - 59s - loss: 3.1415 - r1: 0.3896 - r5: 0.6073 - r10: 0.6851 - p5: 0.1215 - p10: 0.0685 - val_loss: 3.7309 - val_r1: 0.3472 - val_r5: 0.5406 - val_r10: 0.6165 - val_p5: 0.1081 - val_p10: 0.0616 - lr: 4.2526e-05 - e_time: 59.3544 - 59s/epoch - 40ms/step
Epoch 152/1000
1489/1489 - 59s - loss: 3.1392 - r1: 0.3889 - r5: 0.6069 - r10: 0.6855 - p5: 0.1214 - p10: 0.0685 - val_loss: 3.7366 - val_r1: 0.3463 - val_r5: 0.5397 - val_r10: 0.6145 - val_p5: 0.1079 - val_p10: 0.0615 - lr: 4.2476e-05 - e_time: 59.3756 - 59s/epoch - 40ms/step
Epoch 153/1000
1489/1489 - 59s - loss: 3.1338 - r1: 0.3902 - r5: 0.6085 - r10: 0.6859 - p5: 0.1217 - p10: 0.0686 - val_loss: 3.7487 - val_r1: 0.3455 - val_r5: 0.5380 - val_r10: 0.6130 - val_p5: 0.1076 - val_p10: 0.0613 - lr: 4.2427e-05 - e_time: 59.4033 - 59s/epoch - 40ms/step
Epoch 154/1000
1489/1489 - 59s - loss: 3.1310 - r1: 0.3907 - r5: 0.6082 - r10: 0.6860 - p5: 0.1216 - p10: 0.0686 - val_loss: 3.7356 - val_r1: 0.3472 - val_r5: 0.5397 - val_r10: 0.6148 - val_p5: 0.1079 - val_p10: 0.0615 - lr: 4.2377e-05 - e_time: 59.3518 - 59s/epoch - 40ms/step
Epoch 155/1000
1489/1489 - 59s - loss: 3.1307 - r1: 0.3903 - r5: 0.6071 - r10: 0.6855 - p5: 0.1214 - p10: 0.0685 - val_loss: 3.7335 - val_r1: 0.3469 - val_r5: 0.5420 - val_r10: 0.6152 - val_p5: 0.1084 - val_p10: 0.0615 - lr: 4.2328e-05 - e_time: 59.3622 - 59s/epoch - 40ms/step
Epoch 156/1000
1489/1489 - 59s - loss: 3.1274 - r1: 0.3904 - r5: 0.6087 - r10: 0.6872 - p5: 0.1217 - p10: 0.0687 - val_loss: 3.7380 - val_r1: 0.3457 - val_r5: 0.5401 - val_r10: 0.6134 - val_p5: 0.1080 - val_p10: 0.0613 - lr: 4.2278e-05 - e_time: 59.3916 - 59s/epoch - 40ms/step
Epoch 157/1000
1489/1489 - 59s - loss: 3.1286 - r1: 0.3905 - r5: 0.6089 - r10: 0.6867 - p5: 0.1218 - p10: 0.0687 - val_loss: 3.7402 - val_r1: 0.3467 - val_r5: 0.5401 - val_r10: 0.6146 - val_p5: 0.1080 - val_p10: 0.0615 - lr: 4.2229e-05 - e_time: 59.3498 - 59s/epoch - 40ms/step
Epoch 158/1000
1489/1489 - 59s - loss: 3.1206 - r1: 0.3921 - r5: 0.6101 - r10: 0.6881 - p5: 0.1220 - p10: 0.0688 - val_loss: 3.7352 - val_r1: 0.3468 - val_r5: 0.5406 - val_r10: 0.6139 - val_p5: 0.1081 - val_p10: 0.0614 - lr: 4.2179e-05 - e_time: 59.3433 - 59s/epoch - 40ms/step
Epoch 159/1000
1489/1489 - 59s - loss: 3.1140 - r1: 0.3924 - r5: 0.6105 - r10: 0.6885 - p5: 0.1221 - p10: 0.0688 - val_loss: 3.7418 - val_r1: 0.3450 - val_r5: 0.5383 - val_r10: 0.6130 - val_p5: 0.1077 - val_p10: 0.0613 - lr: 4.2130e-05 - e_time: 59.3593 - 59s/epoch - 40ms/step
Epoch 160/1000
1489/1489 - 59s - loss: 3.1147 - r1: 0.3922 - r5: 0.6118 - r10: 0.6891 - p5: 0.1224 - p10: 0.0689 - val_loss: 3.7339 - val_r1: 0.3469 - val_r5: 0.5396 - val_r10: 0.6144 - val_p5: 0.1079 - val_p10: 0.0614 - lr: 4.2080e-05 - e_time: 59.3560 - 59s/epoch - 40ms/step
Epoch 160: early stopping
[92m[INFO] Loading best model...[0m
