Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 45)      492390      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 45)     73530       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 179, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 179, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1634, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1634)         3269        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1634)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 569,189
Trainable params: 565,920
Non-trainable params: 3,269
__________________________________________________________________________________________________
None
Epoch 1/1000
2977/2977 - 23s - loss: 6.1513 - NDCG10: 0.1510 - AUC: 0.8150 - r1: 0.0864 - p1: 0.0864 - F1: 0.0217 - val_loss: 5.2970 - val_NDCG10: 0.2709 - val_AUC: 0.8896 - val_r1: 0.1622 - val_p1: 0.1621 - val_F1: 0.0589 - lr: 4.9951e-04 - e_time: 23.2747 - 23s/epoch - 8ms/step
Epoch 2/1000
2977/2977 - 21s - loss: 4.8699 - NDCG10: 0.2934 - AUC: 0.9162 - r1: 0.1766 - p1: 0.1766 - F1: 0.0770 - val_loss: 4.6531 - val_NDCG10: 0.3478 - val_AUC: 0.9175 - val_r1: 0.2214 - val_p1: 0.2212 - val_F1: 0.1161 - lr: 4.9901e-04 - e_time: 20.9072 - 21s/epoch - 7ms/step
Epoch 3/1000
2977/2977 - 21s - loss: 4.4540 - NDCG10: 0.3467 - AUC: 0.9321 - r1: 0.2167 - p1: 0.2167 - F1: 0.1193 - val_loss: 4.3434 - val_NDCG10: 0.3859 - val_AUC: 0.9327 - val_r1: 0.2523 - val_p1: 0.2526 - val_F1: 0.1495 - lr: 4.9852e-04 - e_time: 20.9654 - 21s/epoch - 7ms/step
Epoch 4/1000
2977/2977 - 21s - loss: 4.2051 - NDCG10: 0.3815 - AUC: 0.9427 - r1: 0.2455 - p1: 0.2454 - F1: 0.1507 - val_loss: 4.1390 - val_NDCG10: 0.4111 - val_AUC: 0.9436 - val_r1: 0.2746 - val_p1: 0.2746 - val_F1: 0.1750 - lr: 4.9802e-04 - e_time: 20.9784 - 21s/epoch - 7ms/step
Epoch 5/1000
2977/2977 - 21s - loss: 4.0290 - NDCG10: 0.4071 - AUC: 0.9498 - r1: 0.2674 - p1: 0.2673 - F1: 0.1758 - val_loss: 4.0036 - val_NDCG10: 0.4299 - val_AUC: 0.9491 - val_r1: 0.2921 - val_p1: 0.2919 - val_F1: 0.1957 - lr: 4.9753e-04 - e_time: 21.0110 - 21s/epoch - 7ms/step
Epoch 6/1000
2977/2977 - 21s - loss: 3.9008 - NDCG10: 0.4259 - AUC: 0.9541 - r1: 0.2838 - p1: 0.2839 - F1: 0.1942 - val_loss: 3.9053 - val_NDCG10: 0.4426 - val_AUC: 0.9522 - val_r1: 0.3049 - val_p1: 0.3051 - val_F1: 0.2101 - lr: 4.9703e-04 - e_time: 21.0594 - 21s/epoch - 7ms/step
Epoch 7/1000
2977/2977 - 21s - loss: 3.8018 - NDCG10: 0.4402 - AUC: 0.9565 - r1: 0.2979 - p1: 0.2979 - F1: 0.2118 - val_loss: 3.8438 - val_NDCG10: 0.4514 - val_AUC: 0.9533 - val_r1: 0.3139 - val_p1: 0.3133 - val_F1: 0.2215 - lr: 4.9654e-04 - e_time: 21.0815 - 21s/epoch - 7ms/step
Epoch 8/1000
2977/2977 - 21s - loss: 3.7284 - NDCG10: 0.4508 - AUC: 0.9580 - r1: 0.3078 - p1: 0.3078 - F1: 0.2236 - val_loss: 3.7941 - val_NDCG10: 0.4580 - val_AUC: 0.9539 - val_r1: 0.3212 - val_p1: 0.3211 - val_F1: 0.2316 - lr: 4.9604e-04 - e_time: 21.1049 - 21s/epoch - 7ms/step
Epoch 9/1000
2977/2977 - 21s - loss: 3.6715 - NDCG10: 0.4589 - AUC: 0.9588 - r1: 0.3153 - p1: 0.3154 - F1: 0.2333 - val_loss: 3.7585 - val_NDCG10: 0.4622 - val_AUC: 0.9540 - val_r1: 0.3262 - val_p1: 0.3263 - val_F1: 0.2382 - lr: 4.9555e-04 - e_time: 21.1323 - 21s/epoch - 7ms/step
Epoch 10/1000
2977/2977 - 21s - loss: 3.6217 - NDCG10: 0.4669 - AUC: 0.9595 - r1: 0.3234 - p1: 0.3234 - F1: 0.2429 - val_loss: 3.7408 - val_NDCG10: 0.4642 - val_AUC: 0.9534 - val_r1: 0.3286 - val_p1: 0.3287 - val_F1: 0.2420 - lr: 4.9505e-04 - e_time: 21.1182 - 21s/epoch - 7ms/step
Epoch 11/1000
2977/2977 - 21s - loss: 3.5837 - NDCG10: 0.4720 - AUC: 0.9597 - r1: 0.3284 - p1: 0.3284 - F1: 0.2483 - val_loss: 3.7188 - val_NDCG10: 0.4672 - val_AUC: 0.9534 - val_r1: 0.3320 - val_p1: 0.3315 - val_F1: 0.2465 - lr: 4.9456e-04 - e_time: 21.1461 - 21s/epoch - 7ms/step
Epoch 12/1000
2977/2977 - 21s - loss: 3.5520 - NDCG10: 0.4764 - AUC: 0.9600 - r1: 0.3322 - p1: 0.3321 - F1: 0.2535 - val_loss: 3.7035 - val_NDCG10: 0.4693 - val_AUC: 0.9530 - val_r1: 0.3344 - val_p1: 0.3348 - val_F1: 0.2501 - lr: 4.9406e-04 - e_time: 21.1634 - 21s/epoch - 7ms/step
Epoch 13/1000
2977/2977 - 21s - loss: 3.5243 - NDCG10: 0.4805 - AUC: 0.9601 - r1: 0.3369 - p1: 0.3371 - F1: 0.2599 - val_loss: 3.7000 - val_NDCG10: 0.4692 - val_AUC: 0.9524 - val_r1: 0.3354 - val_p1: 0.3352 - val_F1: 0.2516 - lr: 4.9357e-04 - e_time: 21.1427 - 21s/epoch - 7ms/step
Epoch 14/1000
2977/2977 - 21s - loss: 3.4982 - NDCG10: 0.4847 - AUC: 0.9602 - r1: 0.3411 - p1: 0.3410 - F1: 0.2648 - val_loss: 3.6811 - val_NDCG10: 0.4709 - val_AUC: 0.9523 - val_r1: 0.3359 - val_p1: 0.3357 - val_F1: 0.2526 - lr: 4.9307e-04 - e_time: 21.1774 - 21s/epoch - 7ms/step
Epoch 15/1000
2977/2977 - 21s - loss: 3.4800 - NDCG10: 0.4873 - AUC: 0.9603 - r1: 0.3435 - p1: 0.3435 - F1: 0.2681 - val_loss: 3.6817 - val_NDCG10: 0.4711 - val_AUC: 0.9518 - val_r1: 0.3370 - val_p1: 0.3372 - val_F1: 0.2554 - lr: 4.9258e-04 - e_time: 21.1285 - 21s/epoch - 7ms/step
Epoch 16/1000
2977/2977 - 21s - loss: 3.4612 - NDCG10: 0.4895 - AUC: 0.9602 - r1: 0.3453 - p1: 0.3454 - F1: 0.2709 - val_loss: 3.6751 - val_NDCG10: 0.4717 - val_AUC: 0.9516 - val_r1: 0.3379 - val_p1: 0.3378 - val_F1: 0.2560 - lr: 4.9208e-04 - e_time: 21.1575 - 21s/epoch - 7ms/step
Epoch 17/1000
2977/2977 - 21s - loss: 3.4452 - NDCG10: 0.4925 - AUC: 0.9604 - r1: 0.3487 - p1: 0.3488 - F1: 0.2754 - val_loss: 3.6753 - val_NDCG10: 0.4719 - val_AUC: 0.9510 - val_r1: 0.3385 - val_p1: 0.3383 - val_F1: 0.2578 - lr: 4.9159e-04 - e_time: 21.1390 - 21s/epoch - 7ms/step
Epoch 18/1000
2977/2977 - 21s - loss: 3.4302 - NDCG10: 0.4937 - AUC: 0.9604 - r1: 0.3489 - p1: 0.3491 - F1: 0.2758 - val_loss: 3.6719 - val_NDCG10: 0.4718 - val_AUC: 0.9506 - val_r1: 0.3382 - val_p1: 0.3384 - val_F1: 0.2578 - lr: 4.9109e-04 - e_time: 21.1601 - 21s/epoch - 7ms/step
Epoch 19/1000
2977/2977 - 21s - loss: 3.4157 - NDCG10: 0.4964 - AUC: 0.9604 - r1: 0.3518 - p1: 0.3517 - F1: 0.2793 - val_loss: 3.6705 - val_NDCG10: 0.4722 - val_AUC: 0.9501 - val_r1: 0.3389 - val_p1: 0.3389 - val_F1: 0.2595 - lr: 4.9060e-04 - e_time: 21.1591 - 21s/epoch - 7ms/step
Epoch 20/1000
2977/2977 - 21s - loss: 3.4093 - NDCG10: 0.4969 - AUC: 0.9605 - r1: 0.3525 - p1: 0.3524 - F1: 0.2808 - val_loss: 3.6638 - val_NDCG10: 0.4725 - val_AUC: 0.9496 - val_r1: 0.3392 - val_p1: 0.3389 - val_F1: 0.2591 - lr: 4.9010e-04 - e_time: 21.1719 - 21s/epoch - 7ms/step
Epoch 21/1000
2977/2977 - 21s - loss: 3.3966 - NDCG10: 0.4992 - AUC: 0.9604 - r1: 0.3549 - p1: 0.3549 - F1: 0.2840 - val_loss: 3.6625 - val_NDCG10: 0.4731 - val_AUC: 0.9496 - val_r1: 0.3397 - val_p1: 0.3399 - val_F1: 0.2610 - lr: 4.8961e-04 - e_time: 21.1851 - 21s/epoch - 7ms/step
Epoch 22/1000
2977/2977 - 21s - loss: 3.3872 - NDCG10: 0.5001 - AUC: 0.9604 - r1: 0.3551 - p1: 0.3551 - F1: 0.2842 - val_loss: 3.6592 - val_NDCG10: 0.4733 - val_AUC: 0.9492 - val_r1: 0.3402 - val_p1: 0.3404 - val_F1: 0.2613 - lr: 4.8911e-04 - e_time: 21.1677 - 21s/epoch - 7ms/step
Epoch 23/1000
2977/2977 - 21s - loss: 3.3772 - NDCG10: 0.5018 - AUC: 0.9603 - r1: 0.3570 - p1: 0.3571 - F1: 0.2869 - val_loss: 3.6625 - val_NDCG10: 0.4726 - val_AUC: 0.9486 - val_r1: 0.3400 - val_p1: 0.3402 - val_F1: 0.2619 - lr: 4.8862e-04 - e_time: 21.1430 - 21s/epoch - 7ms/step
Epoch 24/1000
2977/2977 - 21s - loss: 3.3706 - NDCG10: 0.5028 - AUC: 0.9600 - r1: 0.3577 - p1: 0.3578 - F1: 0.2893 - val_loss: 3.6584 - val_NDCG10: 0.4728 - val_AUC: 0.9486 - val_r1: 0.3400 - val_p1: 0.3399 - val_F1: 0.2630 - lr: 4.8812e-04 - e_time: 21.1681 - 21s/epoch - 7ms/step
Epoch 25/1000
2977/2977 - 21s - loss: 3.3645 - NDCG10: 0.5033 - AUC: 0.9604 - r1: 0.3583 - p1: 0.3582 - F1: 0.2897 - val_loss: 3.6645 - val_NDCG10: 0.4719 - val_AUC: 0.9482 - val_r1: 0.3394 - val_p1: 0.3391 - val_F1: 0.2628 - lr: 4.8763e-04 - e_time: 21.1909 - 21s/epoch - 7ms/step
Epoch 26/1000
2977/2977 - 21s - loss: 3.3543 - NDCG10: 0.5050 - AUC: 0.9603 - r1: 0.3604 - p1: 0.3604 - F1: 0.2918 - val_loss: 3.6659 - val_NDCG10: 0.4709 - val_AUC: 0.9476 - val_r1: 0.3373 - val_p1: 0.3371 - val_F1: 0.2601 - lr: 4.8713e-04 - e_time: 21.1906 - 21s/epoch - 7ms/step
Epoch 27/1000
2977/2977 - 21s - loss: 3.3458 - NDCG10: 0.5059 - AUC: 0.9602 - r1: 0.3613 - p1: 0.3612 - F1: 0.2930 - val_loss: 3.6630 - val_NDCG10: 0.4717 - val_AUC: 0.9478 - val_r1: 0.3397 - val_p1: 0.3394 - val_F1: 0.2627 - lr: 4.8664e-04 - e_time: 21.2113 - 21s/epoch - 7ms/step
Epoch 28/1000
2977/2977 - 21s - loss: 3.3399 - NDCG10: 0.5070 - AUC: 0.9601 - r1: 0.3620 - p1: 0.3622 - F1: 0.2945 - val_loss: 3.6615 - val_NDCG10: 0.4724 - val_AUC: 0.9473 - val_r1: 0.3405 - val_p1: 0.3409 - val_F1: 0.2633 - lr: 4.8614e-04 - e_time: 21.1867 - 21s/epoch - 7ms/step
Epoch 29/1000
2977/2977 - 21s - loss: 3.3355 - NDCG10: 0.5072 - AUC: 0.9601 - r1: 0.3618 - p1: 0.3618 - F1: 0.2944 - val_loss: 3.6648 - val_NDCG10: 0.4715 - val_AUC: 0.9471 - val_r1: 0.3384 - val_p1: 0.3387 - val_F1: 0.2605 - lr: 4.8565e-04 - e_time: 21.1784 - 21s/epoch - 7ms/step
Epoch 30/1000
2977/2977 - 21s - loss: 3.3308 - NDCG10: 0.5079 - AUC: 0.9601 - r1: 0.3629 - p1: 0.3628 - F1: 0.2958 - val_loss: 3.6624 - val_NDCG10: 0.4727 - val_AUC: 0.9469 - val_r1: 0.3412 - val_p1: 0.3413 - val_F1: 0.2637 - lr: 4.8515e-04 - e_time: 21.1892 - 21s/epoch - 7ms/step
Epoch 31/1000
2977/2977 - 21s - loss: 3.3278 - NDCG10: 0.5086 - AUC: 0.9600 - r1: 0.3636 - p1: 0.3636 - F1: 0.2974 - val_loss: 3.6630 - val_NDCG10: 0.4727 - val_AUC: 0.9464 - val_r1: 0.3413 - val_p1: 0.3410 - val_F1: 0.2630 - lr: 4.8466e-04 - e_time: 21.1694 - 21s/epoch - 7ms/step
Epoch 32/1000
2977/2977 - 21s - loss: 3.3206 - NDCG10: 0.5099 - AUC: 0.9598 - r1: 0.3646 - p1: 0.3648 - F1: 0.2980 - val_loss: 3.6636 - val_NDCG10: 0.4727 - val_AUC: 0.9465 - val_r1: 0.3405 - val_p1: 0.3409 - val_F1: 0.2633 - lr: 4.8416e-04 - e_time: 21.1677 - 21s/epoch - 7ms/step
Epoch 33/1000
2977/2977 - 21s - loss: 3.3155 - NDCG10: 0.5105 - AUC: 0.9599 - r1: 0.3661 - p1: 0.3660 - F1: 0.3004 - val_loss: 3.6652 - val_NDCG10: 0.4721 - val_AUC: 0.9460 - val_r1: 0.3406 - val_p1: 0.3409 - val_F1: 0.2644 - lr: 4.8367e-04 - e_time: 21.1870 - 21s/epoch - 7ms/step
Epoch 34/1000
2977/2977 - 21s - loss: 3.3123 - NDCG10: 0.5108 - AUC: 0.9600 - r1: 0.3656 - p1: 0.3656 - F1: 0.3003 - val_loss: 3.6651 - val_NDCG10: 0.4719 - val_AUC: 0.9459 - val_r1: 0.3402 - val_p1: 0.3401 - val_F1: 0.2644 - lr: 4.8317e-04 - e_time: 21.2101 - 21s/epoch - 7ms/step
Epoch 34: early stopping
[92m[INFO] Loading best model...[0m
