Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
187/187 - 43s - loss: 0.0180 - r1: 0.0057 - r5: 0.0220 - r10: 0.0351 - p5: 0.0044 - p10: 0.0035 - val_loss: 0.0038 - val_r1: 0.0099 - val_r5: 0.0389 - val_r10: 0.0655 - val_p5: 0.0078 - val_p10: 0.0065 - lr: 9.9901e-05 - 43s/epoch - 232ms/step
Epoch 2/1000
187/187 - 41s - loss: 0.0039 - r1: 0.0087 - r5: 0.0320 - r10: 0.0519 - p5: 0.0064 - p10: 0.0052 - val_loss: 0.0034 - val_r1: 0.0134 - val_r5: 0.0427 - val_r10: 0.0671 - val_p5: 0.0086 - val_p10: 0.0067 - lr: 9.9802e-05 - 41s/epoch - 219ms/step
Epoch 3/1000
187/187 - 41s - loss: 0.0035 - r1: 0.0092 - r5: 0.0323 - r10: 0.0514 - p5: 0.0065 - p10: 0.0051 - val_loss: 0.0032 - val_r1: 0.0194 - val_r5: 0.0491 - val_r10: 0.0709 - val_p5: 0.0098 - val_p10: 0.0071 - lr: 9.9703e-05 - 41s/epoch - 220ms/step
Epoch 4/1000
187/187 - 41s - loss: 0.0034 - r1: 0.0113 - r5: 0.0346 - r10: 0.0534 - p5: 0.0069 - p10: 0.0053 - val_loss: 0.0031 - val_r1: 0.0222 - val_r5: 0.0532 - val_r10: 0.0765 - val_p5: 0.0106 - val_p10: 0.0076 - lr: 9.9604e-05 - 41s/epoch - 220ms/step
Epoch 5/1000
187/187 - 41s - loss: 0.0034 - r1: 0.0132 - r5: 0.0373 - r10: 0.0563 - p5: 0.0075 - p10: 0.0056 - val_loss: 0.0031 - val_r1: 0.0253 - val_r5: 0.0575 - val_r10: 0.0818 - val_p5: 0.0115 - val_p10: 0.0082 - lr: 9.9505e-05 - 41s/epoch - 220ms/step
Epoch 6/1000
187/187 - 41s - loss: 0.0034 - r1: 0.0162 - r5: 0.0419 - r10: 0.0605 - p5: 0.0084 - p10: 0.0061 - val_loss: 0.0030 - val_r1: 0.0301 - val_r5: 0.0623 - val_r10: 0.0879 - val_p5: 0.0124 - val_p10: 0.0088 - lr: 9.9406e-05 - 41s/epoch - 220ms/step
Epoch 7/1000
187/187 - 41s - loss: 0.0033 - r1: 0.0195 - r5: 0.0466 - r10: 0.0661 - p5: 0.0093 - p10: 0.0066 - val_loss: 0.0030 - val_r1: 0.0353 - val_r5: 0.0675 - val_r10: 0.0936 - val_p5: 0.0135 - val_p10: 0.0094 - lr: 9.9307e-05 - 41s/epoch - 220ms/step
Epoch 8/1000
187/187 - 41s - loss: 0.0033 - r1: 0.0237 - r5: 0.0518 - r10: 0.0713 - p5: 0.0104 - p10: 0.0071 - val_loss: 0.0030 - val_r1: 0.0412 - val_r5: 0.0747 - val_r10: 0.1022 - val_p5: 0.0149 - val_p10: 0.0102 - lr: 9.9208e-05 - 41s/epoch - 220ms/step
Epoch 9/1000
187/187 - 41s - loss: 0.0033 - r1: 0.0270 - r5: 0.0585 - r10: 0.0793 - p5: 0.0117 - p10: 0.0079 - val_loss: 0.0029 - val_r1: 0.0468 - val_r5: 0.0835 - val_r10: 0.1120 - val_p5: 0.0167 - val_p10: 0.0112 - lr: 9.9109e-05 - 41s/epoch - 220ms/step
Epoch 10/1000
187/187 - 41s - loss: 0.0032 - r1: 0.0314 - r5: 0.0655 - r10: 0.0876 - p5: 0.0131 - p10: 0.0088 - val_loss: 0.0029 - val_r1: 0.0539 - val_r5: 0.0960 - val_r10: 0.1259 - val_p5: 0.0192 - val_p10: 0.0126 - lr: 9.9010e-05 - 41s/epoch - 220ms/step
Epoch 11/1000
187/187 - 41s - loss: 0.0032 - r1: 0.0364 - r5: 0.0738 - r10: 0.0968 - p5: 0.0148 - p10: 0.0097 - val_loss: 0.0029 - val_r1: 0.0610 - val_r5: 0.1091 - val_r10: 0.1404 - val_p5: 0.0218 - val_p10: 0.0140 - lr: 9.8911e-05 - 41s/epoch - 220ms/step
Epoch 12/1000
187/187 - 41s - loss: 0.0032 - r1: 0.0417 - r5: 0.0827 - r10: 0.1076 - p5: 0.0165 - p10: 0.0108 - val_loss: 0.0028 - val_r1: 0.0686 - val_r5: 0.1236 - val_r10: 0.1582 - val_p5: 0.0247 - val_p10: 0.0158 - lr: 9.8812e-05 - 41s/epoch - 220ms/step
Epoch 13/1000
187/187 - 41s - loss: 0.0031 - r1: 0.0476 - r5: 0.0935 - r10: 0.1200 - p5: 0.0187 - p10: 0.0120 - val_loss: 0.0028 - val_r1: 0.0765 - val_r5: 0.1411 - val_r10: 0.1790 - val_p5: 0.0282 - val_p10: 0.0179 - lr: 9.8713e-05 - 41s/epoch - 220ms/step
Epoch 14/1000
187/187 - 41s - loss: 0.0031 - r1: 0.0527 - r5: 0.1030 - r10: 0.1327 - p5: 0.0206 - p10: 0.0133 - val_loss: 0.0027 - val_r1: 0.0842 - val_r5: 0.1569 - val_r10: 0.1980 - val_p5: 0.0314 - val_p10: 0.0198 - lr: 9.8614e-05 - 41s/epoch - 220ms/step
Epoch 15/1000
187/187 - 41s - loss: 0.0030 - r1: 0.0588 - r5: 0.1143 - r10: 0.1469 - p5: 0.0229 - p10: 0.0147 - val_loss: 0.0027 - val_r1: 0.0921 - val_r5: 0.1711 - val_r10: 0.2163 - val_p5: 0.0342 - val_p10: 0.0216 - lr: 9.8515e-05 - 41s/epoch - 220ms/step
Epoch 16/1000
187/187 - 41s - loss: 0.0030 - r1: 0.0644 - r5: 0.1243 - r10: 0.1595 - p5: 0.0249 - p10: 0.0160 - val_loss: 0.0026 - val_r1: 0.1003 - val_r5: 0.1886 - val_r10: 0.2352 - val_p5: 0.0377 - val_p10: 0.0235 - lr: 9.8416e-05 - 41s/epoch - 220ms/step
Epoch 17/1000
187/187 - 41s - loss: 0.0029 - r1: 0.0700 - r5: 0.1352 - r10: 0.1735 - p5: 0.0270 - p10: 0.0174 - val_loss: 0.0026 - val_r1: 0.1078 - val_r5: 0.2016 - val_r10: 0.2528 - val_p5: 0.0403 - val_p10: 0.0253 - lr: 9.8317e-05 - 41s/epoch - 220ms/step
Epoch 18/1000
187/187 - 41s - loss: 0.0029 - r1: 0.0758 - r5: 0.1459 - r10: 0.1871 - p5: 0.0292 - p10: 0.0187 - val_loss: 0.0025 - val_r1: 0.1153 - val_r5: 0.2168 - val_r10: 0.2715 - val_p5: 0.0434 - val_p10: 0.0272 - lr: 9.8218e-05 - 41s/epoch - 220ms/step
Epoch 19/1000
187/187 - 41s - loss: 0.0028 - r1: 0.0820 - r5: 0.1575 - r10: 0.2010 - p5: 0.0315 - p10: 0.0201 - val_loss: 0.0025 - val_r1: 0.1260 - val_r5: 0.2343 - val_r10: 0.2913 - val_p5: 0.0468 - val_p10: 0.0291 - lr: 9.8119e-05 - 41s/epoch - 220ms/step
Epoch 20/1000
187/187 - 41s - loss: 0.0028 - r1: 0.0879 - r5: 0.1684 - r10: 0.2145 - p5: 0.0337 - p10: 0.0214 - val_loss: 0.0024 - val_r1: 0.1329 - val_r5: 0.2475 - val_r10: 0.3085 - val_p5: 0.0495 - val_p10: 0.0308 - lr: 9.8020e-05 - 41s/epoch - 220ms/step
Epoch 21/1000
187/187 - 41s - loss: 0.0027 - r1: 0.0937 - r5: 0.1785 - r10: 0.2268 - p5: 0.0357 - p10: 0.0227 - val_loss: 0.0024 - val_r1: 0.1421 - val_r5: 0.2634 - val_r10: 0.3247 - val_p5: 0.0527 - val_p10: 0.0325 - lr: 9.7921e-05 - 41s/epoch - 220ms/step
Epoch 22/1000
187/187 - 41s - loss: 0.0027 - r1: 0.0983 - r5: 0.1877 - r10: 0.2380 - p5: 0.0375 - p10: 0.0238 - val_loss: 0.0024 - val_r1: 0.1508 - val_r5: 0.2768 - val_r10: 0.3409 - val_p5: 0.0553 - val_p10: 0.0341 - lr: 9.7822e-05 - 41s/epoch - 220ms/step
Epoch 23/1000
187/187 - 41s - loss: 0.0027 - r1: 0.1036 - r5: 0.1968 - r10: 0.2496 - p5: 0.0394 - p10: 0.0250 - val_loss: 0.0023 - val_r1: 0.1567 - val_r5: 0.2894 - val_r10: 0.3564 - val_p5: 0.0579 - val_p10: 0.0356 - lr: 9.7723e-05 - 41s/epoch - 220ms/step
Epoch 24/1000
187/187 - 41s - loss: 0.0026 - r1: 0.1084 - r5: 0.2065 - r10: 0.2611 - p5: 0.0413 - p10: 0.0261 - val_loss: 0.0023 - val_r1: 0.1630 - val_r5: 0.3005 - val_r10: 0.3711 - val_p5: 0.0601 - val_p10: 0.0371 - lr: 9.7624e-05 - 41s/epoch - 220ms/step
Epoch 25/1000
187/187 - 41s - loss: 0.0026 - r1: 0.1132 - r5: 0.2150 - r10: 0.2714 - p5: 0.0430 - p10: 0.0271 - val_loss: 0.0023 - val_r1: 0.1716 - val_r5: 0.3132 - val_r10: 0.3842 - val_p5: 0.0627 - val_p10: 0.0384 - lr: 9.7525e-05 - 41s/epoch - 220ms/step
Epoch 26/1000
187/187 - 41s - loss: 0.0026 - r1: 0.1186 - r5: 0.2237 - r10: 0.2811 - p5: 0.0447 - p10: 0.0281 - val_loss: 0.0022 - val_r1: 0.1756 - val_r5: 0.3234 - val_r10: 0.3956 - val_p5: 0.0647 - val_p10: 0.0396 - lr: 9.7426e-05 - 41s/epoch - 220ms/step
Epoch 27/1000
187/187 - 41s - loss: 0.0026 - r1: 0.1220 - r5: 0.2309 - r10: 0.2891 - p5: 0.0462 - p10: 0.0289 - val_loss: 0.0022 - val_r1: 0.1832 - val_r5: 0.3334 - val_r10: 0.4067 - val_p5: 0.0667 - val_p10: 0.0407 - lr: 9.7327e-05 - 41s/epoch - 220ms/step
Epoch 28/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1266 - r5: 0.2380 - r10: 0.2978 - p5: 0.0476 - p10: 0.0298 - val_loss: 0.0022 - val_r1: 0.1877 - val_r5: 0.3414 - val_r10: 0.4165 - val_p5: 0.0683 - val_p10: 0.0416 - lr: 9.7228e-05 - 41s/epoch - 220ms/step
Epoch 29/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1301 - r5: 0.2442 - r10: 0.3062 - p5: 0.0488 - p10: 0.0306 - val_loss: 0.0022 - val_r1: 0.1943 - val_r5: 0.3509 - val_r10: 0.4282 - val_p5: 0.0702 - val_p10: 0.0428 - lr: 9.7129e-05 - 41s/epoch - 220ms/step
Epoch 30/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1338 - r5: 0.2502 - r10: 0.3123 - p5: 0.0500 - p10: 0.0312 - val_loss: 0.0022 - val_r1: 0.1984 - val_r5: 0.3577 - val_r10: 0.4342 - val_p5: 0.0716 - val_p10: 0.0434 - lr: 9.7030e-05 - 41s/epoch - 220ms/step
Epoch 31/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1369 - r5: 0.2565 - r10: 0.3188 - p5: 0.0513 - p10: 0.0319 - val_loss: 0.0021 - val_r1: 0.2055 - val_r5: 0.3663 - val_r10: 0.4433 - val_p5: 0.0733 - val_p10: 0.0443 - lr: 9.6931e-05 - 41s/epoch - 220ms/step
Epoch 32/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1406 - r5: 0.2616 - r10: 0.3253 - p5: 0.0523 - p10: 0.0325 - val_loss: 0.0021 - val_r1: 0.2064 - val_r5: 0.3717 - val_r10: 0.4496 - val_p5: 0.0743 - val_p10: 0.0450 - lr: 9.6832e-05 - 41s/epoch - 220ms/step
Epoch 33/1000
187/187 - 41s - loss: 0.0025 - r1: 0.1433 - r5: 0.2662 - r10: 0.3310 - p5: 0.0532 - p10: 0.0331 - val_loss: 0.0021 - val_r1: 0.2123 - val_r5: 0.3780 - val_r10: 0.4549 - val_p5: 0.0756 - val_p10: 0.0455 - lr: 9.6733e-05 - 41s/epoch - 220ms/step
Epoch 34/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1479 - r5: 0.2721 - r10: 0.3367 - p5: 0.0544 - p10: 0.0337 - val_loss: 0.0021 - val_r1: 0.2143 - val_r5: 0.3831 - val_r10: 0.4617 - val_p5: 0.0766 - val_p10: 0.0462 - lr: 9.6634e-05 - 41s/epoch - 220ms/step
Epoch 35/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1492 - r5: 0.2756 - r10: 0.3411 - p5: 0.0551 - p10: 0.0341 - val_loss: 0.0021 - val_r1: 0.2185 - val_r5: 0.3891 - val_r10: 0.4662 - val_p5: 0.0778 - val_p10: 0.0466 - lr: 9.6535e-05 - 41s/epoch - 221ms/step
Epoch 36/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1527 - r5: 0.2813 - r10: 0.3475 - p5: 0.0563 - p10: 0.0348 - val_loss: 0.0021 - val_r1: 0.2243 - val_r5: 0.3957 - val_r10: 0.4724 - val_p5: 0.0791 - val_p10: 0.0473 - lr: 9.6436e-05 - 41s/epoch - 220ms/step
Epoch 37/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1551 - r5: 0.2849 - r10: 0.3520 - p5: 0.0570 - p10: 0.0352 - val_loss: 0.0021 - val_r1: 0.2275 - val_r5: 0.3995 - val_r10: 0.4785 - val_p5: 0.0799 - val_p10: 0.0479 - lr: 9.6337e-05 - 41s/epoch - 220ms/step
Epoch 38/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1579 - r5: 0.2902 - r10: 0.3574 - p5: 0.0580 - p10: 0.0357 - val_loss: 0.0021 - val_r1: 0.2296 - val_r5: 0.4022 - val_r10: 0.4823 - val_p5: 0.0804 - val_p10: 0.0482 - lr: 9.6238e-05 - 41s/epoch - 220ms/step
Epoch 39/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1602 - r5: 0.2930 - r10: 0.3598 - p5: 0.0586 - p10: 0.0360 - val_loss: 0.0020 - val_r1: 0.2338 - val_r5: 0.4088 - val_r10: 0.4890 - val_p5: 0.0818 - val_p10: 0.0489 - lr: 9.6139e-05 - 41s/epoch - 220ms/step
Epoch 40/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1626 - r5: 0.2965 - r10: 0.3641 - p5: 0.0593 - p10: 0.0364 - val_loss: 0.0020 - val_r1: 0.2365 - val_r5: 0.4124 - val_r10: 0.4918 - val_p5: 0.0825 - val_p10: 0.0492 - lr: 9.6040e-05 - 41s/epoch - 220ms/step
Epoch 41/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1650 - r5: 0.3002 - r10: 0.3682 - p5: 0.0601 - p10: 0.0368 - val_loss: 0.0020 - val_r1: 0.2390 - val_r5: 0.4151 - val_r10: 0.4953 - val_p5: 0.0830 - val_p10: 0.0495 - lr: 9.5941e-05 - 41s/epoch - 220ms/step
Epoch 42/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1670 - r5: 0.3045 - r10: 0.3735 - p5: 0.0609 - p10: 0.0374 - val_loss: 0.0020 - val_r1: 0.2428 - val_r5: 0.4191 - val_r10: 0.5005 - val_p5: 0.0838 - val_p10: 0.0500 - lr: 9.5842e-05 - 41s/epoch - 220ms/step
Epoch 43/1000
187/187 - 41s - loss: 0.0024 - r1: 0.1688 - r5: 0.3072 - r10: 0.3755 - p5: 0.0614 - p10: 0.0375 - val_loss: 0.0020 - val_r1: 0.2436 - val_r5: 0.4216 - val_r10: 0.5031 - val_p5: 0.0843 - val_p10: 0.0503 - lr: 9.5743e-05 - 41s/epoch - 220ms/step
Epoch 44/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1705 - r5: 0.3096 - r10: 0.3784 - p5: 0.0619 - p10: 0.0378 - val_loss: 0.0020 - val_r1: 0.2493 - val_r5: 0.4270 - val_r10: 0.5078 - val_p5: 0.0854 - val_p10: 0.0508 - lr: 9.5644e-05 - 41s/epoch - 220ms/step
Epoch 45/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1734 - r5: 0.3133 - r10: 0.3828 - p5: 0.0626 - p10: 0.0383 - val_loss: 0.0020 - val_r1: 0.2488 - val_r5: 0.4299 - val_r10: 0.5105 - val_p5: 0.0860 - val_p10: 0.0510 - lr: 9.5545e-05 - 41s/epoch - 220ms/step
Epoch 46/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1751 - r5: 0.3161 - r10: 0.3850 - p5: 0.0632 - p10: 0.0385 - val_loss: 0.0020 - val_r1: 0.2541 - val_r5: 0.4336 - val_r10: 0.5135 - val_p5: 0.0867 - val_p10: 0.0513 - lr: 9.5446e-05 - 41s/epoch - 220ms/step
Epoch 47/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1784 - r5: 0.3196 - r10: 0.3895 - p5: 0.0639 - p10: 0.0390 - val_loss: 0.0020 - val_r1: 0.2544 - val_r5: 0.4351 - val_r10: 0.5165 - val_p5: 0.0870 - val_p10: 0.0517 - lr: 9.5347e-05 - 41s/epoch - 220ms/step
Epoch 48/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1796 - r5: 0.3219 - r10: 0.3916 - p5: 0.0644 - p10: 0.0392 - val_loss: 0.0020 - val_r1: 0.2559 - val_r5: 0.4376 - val_r10: 0.5177 - val_p5: 0.0875 - val_p10: 0.0518 - lr: 9.5248e-05 - 41s/epoch - 220ms/step
Epoch 49/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1817 - r5: 0.3248 - r10: 0.3946 - p5: 0.0650 - p10: 0.0395 - val_loss: 0.0020 - val_r1: 0.2593 - val_r5: 0.4407 - val_r10: 0.5210 - val_p5: 0.0881 - val_p10: 0.0521 - lr: 9.5149e-05 - 41s/epoch - 220ms/step
Epoch 50/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1828 - r5: 0.3270 - r10: 0.3971 - p5: 0.0654 - p10: 0.0397 - val_loss: 0.0020 - val_r1: 0.2581 - val_r5: 0.4414 - val_r10: 0.5213 - val_p5: 0.0882 - val_p10: 0.0521 - lr: 9.5050e-05 - 41s/epoch - 220ms/step
Epoch 51/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1851 - r5: 0.3302 - r10: 0.4017 - p5: 0.0660 - p10: 0.0402 - val_loss: 0.0020 - val_r1: 0.2611 - val_r5: 0.4436 - val_r10: 0.5234 - val_p5: 0.0887 - val_p10: 0.0524 - lr: 9.4951e-05 - 41s/epoch - 220ms/step
Epoch 52/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1862 - r5: 0.3321 - r10: 0.4023 - p5: 0.0664 - p10: 0.0402 - val_loss: 0.0020 - val_r1: 0.2630 - val_r5: 0.4482 - val_r10: 0.5269 - val_p5: 0.0896 - val_p10: 0.0527 - lr: 9.4852e-05 - 41s/epoch - 220ms/step
Epoch 53/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1884 - r5: 0.3346 - r10: 0.4052 - p5: 0.0669 - p10: 0.0405 - val_loss: 0.0020 - val_r1: 0.2635 - val_r5: 0.4491 - val_r10: 0.5291 - val_p5: 0.0898 - val_p10: 0.0529 - lr: 9.4753e-05 - 41s/epoch - 220ms/step
Epoch 54/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1891 - r5: 0.3366 - r10: 0.4075 - p5: 0.0673 - p10: 0.0408 - val_loss: 0.0020 - val_r1: 0.2678 - val_r5: 0.4546 - val_r10: 0.5328 - val_p5: 0.0909 - val_p10: 0.0533 - lr: 9.4654e-05 - 41s/epoch - 220ms/step
Epoch 55/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1917 - r5: 0.3400 - r10: 0.4113 - p5: 0.0680 - p10: 0.0411 - val_loss: 0.0020 - val_r1: 0.2718 - val_r5: 0.4556 - val_r10: 0.5346 - val_p5: 0.0911 - val_p10: 0.0535 - lr: 9.4555e-05 - 41s/epoch - 217ms/step
Epoch 56/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1925 - r5: 0.3416 - r10: 0.4131 - p5: 0.0683 - p10: 0.0413 - val_loss: 0.0019 - val_r1: 0.2710 - val_r5: 0.4573 - val_r10: 0.5371 - val_p5: 0.0914 - val_p10: 0.0537 - lr: 9.4456e-05 - 41s/epoch - 220ms/step
Epoch 57/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1945 - r5: 0.3434 - r10: 0.4151 - p5: 0.0687 - p10: 0.0415 - val_loss: 0.0019 - val_r1: 0.2729 - val_r5: 0.4593 - val_r10: 0.5388 - val_p5: 0.0919 - val_p10: 0.0539 - lr: 9.4357e-05 - 41s/epoch - 220ms/step
Epoch 58/1000
187/187 - 41s - loss: 0.0023 - r1: 0.1963 - r5: 0.3463 - r10: 0.4173 - p5: 0.0693 - p10: 0.0417 - val_loss: 0.0019 - val_r1: 0.2767 - val_r5: 0.4616 - val_r10: 0.5422 - val_p5: 0.0923 - val_p10: 0.0542 - lr: 9.4258e-05 - 41s/epoch - 220ms/step
Epoch 59/1000
187/187 - 41s - loss: 0.0022 - r1: 0.1973 - r5: 0.3477 - r10: 0.4189 - p5: 0.0695 - p10: 0.0419 - val_loss: 0.0019 - val_r1: 0.2766 - val_r5: 0.4634 - val_r10: 0.5432 - val_p5: 0.0927 - val_p10: 0.0543 - lr: 9.4159e-05 - 41s/epoch - 220ms/step
Epoch 60/1000
187/187 - 41s - loss: 0.0022 - r1: 0.1990 - r5: 0.3497 - r10: 0.4209 - p5: 0.0699 - p10: 0.0421 - val_loss: 0.0019 - val_r1: 0.2793 - val_r5: 0.4669 - val_r10: 0.5450 - val_p5: 0.0934 - val_p10: 0.0545 - lr: 9.4060e-05 - 41s/epoch - 217ms/step
Epoch 61/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2008 - r5: 0.3518 - r10: 0.4235 - p5: 0.0704 - p10: 0.0424 - val_loss: 0.0019 - val_r1: 0.2814 - val_r5: 0.4685 - val_r10: 0.5469 - val_p5: 0.0937 - val_p10: 0.0547 - lr: 9.3961e-05 - 41s/epoch - 220ms/step
Epoch 62/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2014 - r5: 0.3530 - r10: 0.4247 - p5: 0.0706 - p10: 0.0425 - val_loss: 0.0019 - val_r1: 0.2818 - val_r5: 0.4706 - val_r10: 0.5492 - val_p5: 0.0941 - val_p10: 0.0549 - lr: 9.3862e-05 - 41s/epoch - 221ms/step
Epoch 63/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2024 - r5: 0.3553 - r10: 0.4265 - p5: 0.0711 - p10: 0.0427 - val_loss: 0.0019 - val_r1: 0.2828 - val_r5: 0.4686 - val_r10: 0.5484 - val_p5: 0.0937 - val_p10: 0.0549 - lr: 9.3763e-05 - 41s/epoch - 217ms/step
Epoch 64/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2044 - r5: 0.3574 - r10: 0.4289 - p5: 0.0715 - p10: 0.0429 - val_loss: 0.0019 - val_r1: 0.2831 - val_r5: 0.4710 - val_r10: 0.5495 - val_p5: 0.0942 - val_p10: 0.0550 - lr: 9.3664e-05 - 41s/epoch - 217ms/step
Epoch 65/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2054 - r5: 0.3594 - r10: 0.4313 - p5: 0.0719 - p10: 0.0431 - val_loss: 0.0019 - val_r1: 0.2852 - val_r5: 0.4725 - val_r10: 0.5533 - val_p5: 0.0945 - val_p10: 0.0553 - lr: 9.3565e-05 - 41s/epoch - 217ms/step
Epoch 66/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2069 - r5: 0.3603 - r10: 0.4333 - p5: 0.0721 - p10: 0.0433 - val_loss: 0.0019 - val_r1: 0.2879 - val_r5: 0.4767 - val_r10: 0.5551 - val_p5: 0.0953 - val_p10: 0.0555 - lr: 9.3466e-05 - 41s/epoch - 221ms/step
Epoch 67/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2072 - r5: 0.3612 - r10: 0.4337 - p5: 0.0722 - p10: 0.0434 - val_loss: 0.0019 - val_r1: 0.2883 - val_r5: 0.4747 - val_r10: 0.5542 - val_p5: 0.0950 - val_p10: 0.0554 - lr: 9.3367e-05 - 41s/epoch - 217ms/step
Epoch 68/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2095 - r5: 0.3646 - r10: 0.4365 - p5: 0.0729 - p10: 0.0437 - val_loss: 0.0019 - val_r1: 0.2914 - val_r5: 0.4799 - val_r10: 0.5574 - val_p5: 0.0960 - val_p10: 0.0557 - lr: 9.3268e-05 - 41s/epoch - 221ms/step
Epoch 69/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2101 - r5: 0.3658 - r10: 0.4384 - p5: 0.0732 - p10: 0.0438 - val_loss: 0.0019 - val_r1: 0.2912 - val_r5: 0.4785 - val_r10: 0.5581 - val_p5: 0.0957 - val_p10: 0.0558 - lr: 9.3169e-05 - 41s/epoch - 220ms/step
Epoch 70/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2119 - r5: 0.3673 - r10: 0.4391 - p5: 0.0735 - p10: 0.0439 - val_loss: 0.0019 - val_r1: 0.2889 - val_r5: 0.4777 - val_r10: 0.5561 - val_p5: 0.0956 - val_p10: 0.0556 - lr: 9.3070e-05 - 41s/epoch - 217ms/step
Epoch 71/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2127 - r5: 0.3684 - r10: 0.4414 - p5: 0.0737 - p10: 0.0441 - val_loss: 0.0019 - val_r1: 0.2932 - val_r5: 0.4823 - val_r10: 0.5609 - val_p5: 0.0965 - val_p10: 0.0561 - lr: 9.2971e-05 - 41s/epoch - 217ms/step
Epoch 72/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2141 - r5: 0.3707 - r10: 0.4428 - p5: 0.0741 - p10: 0.0443 - val_loss: 0.0019 - val_r1: 0.2952 - val_r5: 0.4838 - val_r10: 0.5623 - val_p5: 0.0968 - val_p10: 0.0562 - lr: 9.2872e-05 - 41s/epoch - 221ms/step
Epoch 73/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2147 - r5: 0.3716 - r10: 0.4448 - p5: 0.0743 - p10: 0.0445 - val_loss: 0.0019 - val_r1: 0.2944 - val_r5: 0.4826 - val_r10: 0.5604 - val_p5: 0.0965 - val_p10: 0.0560 - lr: 9.2773e-05 - 41s/epoch - 217ms/step
Epoch 74/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2158 - r5: 0.3742 - r10: 0.4459 - p5: 0.0748 - p10: 0.0446 - val_loss: 0.0019 - val_r1: 0.2994 - val_r5: 0.4873 - val_r10: 0.5663 - val_p5: 0.0975 - val_p10: 0.0566 - lr: 9.2674e-05 - 41s/epoch - 220ms/step
Epoch 75/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2166 - r5: 0.3750 - r10: 0.4475 - p5: 0.0750 - p10: 0.0447 - val_loss: 0.0019 - val_r1: 0.2962 - val_r5: 0.4859 - val_r10: 0.5631 - val_p5: 0.0972 - val_p10: 0.0563 - lr: 9.2575e-05 - 41s/epoch - 220ms/step
Epoch 76/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2181 - r5: 0.3764 - r10: 0.4484 - p5: 0.0753 - p10: 0.0448 - val_loss: 0.0019 - val_r1: 0.2985 - val_r5: 0.4885 - val_r10: 0.5673 - val_p5: 0.0977 - val_p10: 0.0567 - lr: 9.2476e-05 - 41s/epoch - 221ms/step
Epoch 77/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2191 - r5: 0.3781 - r10: 0.4509 - p5: 0.0756 - p10: 0.0451 - val_loss: 0.0019 - val_r1: 0.3014 - val_r5: 0.4909 - val_r10: 0.5682 - val_p5: 0.0982 - val_p10: 0.0568 - lr: 9.2377e-05 - 41s/epoch - 218ms/step
Epoch 78/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2204 - r5: 0.3792 - r10: 0.4514 - p5: 0.0758 - p10: 0.0451 - val_loss: 0.0019 - val_r1: 0.3029 - val_r5: 0.4901 - val_r10: 0.5685 - val_p5: 0.0980 - val_p10: 0.0569 - lr: 9.2278e-05 - 41s/epoch - 218ms/step
Epoch 79/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2210 - r5: 0.3798 - r10: 0.4524 - p5: 0.0760 - p10: 0.0452 - val_loss: 0.0019 - val_r1: 0.3024 - val_r5: 0.4925 - val_r10: 0.5704 - val_p5: 0.0985 - val_p10: 0.0570 - lr: 9.2179e-05 - 41s/epoch - 221ms/step
Epoch 80/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2217 - r5: 0.3815 - r10: 0.4537 - p5: 0.0763 - p10: 0.0454 - val_loss: 0.0019 - val_r1: 0.3011 - val_r5: 0.4900 - val_r10: 0.5688 - val_p5: 0.0980 - val_p10: 0.0569 - lr: 9.2080e-05 - 41s/epoch - 221ms/step
Epoch 81/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2234 - r5: 0.3826 - r10: 0.4554 - p5: 0.0765 - p10: 0.0455 - val_loss: 0.0019 - val_r1: 0.3047 - val_r5: 0.4941 - val_r10: 0.5719 - val_p5: 0.0988 - val_p10: 0.0572 - lr: 9.1981e-05 - 41s/epoch - 221ms/step
Epoch 82/1000
187/187 - 41s - loss: 0.0022 - r1: 0.2242 - r5: 0.3845 - r10: 0.4583 - p5: 0.0769 - p10: 0.0458 - val_loss: 0.0019 - val_r1: 0.3045 - val_r5: 0.4928 - val_r10: 0.5713 - val_p5: 0.0986 - val_p10: 0.0571 - lr: 9.1882e-05 - 41s/epoch - 218ms/step
Epoch 83/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2249 - r5: 0.3853 - r10: 0.4580 - p5: 0.0770 - p10: 0.0458 - val_loss: 0.0019 - val_r1: 0.3076 - val_r5: 0.4954 - val_r10: 0.5743 - val_p5: 0.0991 - val_p10: 0.0574 - lr: 9.1783e-05 - 41s/epoch - 221ms/step
Epoch 84/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2256 - r5: 0.3864 - r10: 0.4589 - p5: 0.0773 - p10: 0.0459 - val_loss: 0.0019 - val_r1: 0.3059 - val_r5: 0.4947 - val_r10: 0.5719 - val_p5: 0.0990 - val_p10: 0.0572 - lr: 9.1684e-05 - 41s/epoch - 218ms/step
Epoch 85/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2263 - r5: 0.3879 - r10: 0.4608 - p5: 0.0776 - p10: 0.0461 - val_loss: 0.0019 - val_r1: 0.3083 - val_r5: 0.4978 - val_r10: 0.5749 - val_p5: 0.0996 - val_p10: 0.0575 - lr: 9.1585e-05 - 41s/epoch - 221ms/step
Epoch 86/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2273 - r5: 0.3884 - r10: 0.4619 - p5: 0.0777 - p10: 0.0462 - val_loss: 0.0019 - val_r1: 0.3070 - val_r5: 0.4960 - val_r10: 0.5743 - val_p5: 0.0992 - val_p10: 0.0574 - lr: 9.1486e-05 - 41s/epoch - 218ms/step
Epoch 87/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2299 - r5: 0.3907 - r10: 0.4636 - p5: 0.0781 - p10: 0.0464 - val_loss: 0.0019 - val_r1: 0.3073 - val_r5: 0.4967 - val_r10: 0.5753 - val_p5: 0.0993 - val_p10: 0.0575 - lr: 9.1387e-05 - 41s/epoch - 218ms/step
Epoch 88/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2295 - r5: 0.3905 - r10: 0.4636 - p5: 0.0781 - p10: 0.0464 - val_loss: 0.0019 - val_r1: 0.3105 - val_r5: 0.5001 - val_r10: 0.5760 - val_p5: 0.1000 - val_p10: 0.0576 - lr: 9.1288e-05 - 41s/epoch - 218ms/step
Epoch 89/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2309 - r5: 0.3931 - r10: 0.4658 - p5: 0.0786 - p10: 0.0466 - val_loss: 0.0019 - val_r1: 0.3101 - val_r5: 0.4987 - val_r10: 0.5761 - val_p5: 0.0997 - val_p10: 0.0576 - lr: 9.1189e-05 - 41s/epoch - 218ms/step
Epoch 90/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2305 - r5: 0.3926 - r10: 0.4661 - p5: 0.0785 - p10: 0.0466 - val_loss: 0.0019 - val_r1: 0.3101 - val_r5: 0.4991 - val_r10: 0.5778 - val_p5: 0.0998 - val_p10: 0.0578 - lr: 9.1090e-05 - 41s/epoch - 221ms/step
Epoch 91/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2325 - r5: 0.3938 - r10: 0.4671 - p5: 0.0788 - p10: 0.0467 - val_loss: 0.0019 - val_r1: 0.3119 - val_r5: 0.5027 - val_r10: 0.5790 - val_p5: 0.1005 - val_p10: 0.0579 - lr: 9.0991e-05 - 41s/epoch - 217ms/step
Epoch 92/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2335 - r5: 0.3960 - r10: 0.4694 - p5: 0.0792 - p10: 0.0469 - val_loss: 0.0019 - val_r1: 0.3139 - val_r5: 0.5039 - val_r10: 0.5800 - val_p5: 0.1008 - val_p10: 0.0580 - lr: 9.0892e-05 - 41s/epoch - 217ms/step
Epoch 93/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2336 - r5: 0.3971 - r10: 0.4698 - p5: 0.0794 - p10: 0.0470 - val_loss: 0.0019 - val_r1: 0.3124 - val_r5: 0.5024 - val_r10: 0.5782 - val_p5: 0.1005 - val_p10: 0.0578 - lr: 9.0793e-05 - 41s/epoch - 217ms/step
Epoch 94/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2341 - r5: 0.3970 - r10: 0.4708 - p5: 0.0794 - p10: 0.0471 - val_loss: 0.0019 - val_r1: 0.3153 - val_r5: 0.5033 - val_r10: 0.5811 - val_p5: 0.1007 - val_p10: 0.0581 - lr: 9.0694e-05 - 41s/epoch - 217ms/step
Epoch 95/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2353 - r5: 0.3981 - r10: 0.4712 - p5: 0.0796 - p10: 0.0471 - val_loss: 0.0019 - val_r1: 0.3147 - val_r5: 0.5043 - val_r10: 0.5815 - val_p5: 0.1009 - val_p10: 0.0581 - lr: 9.0595e-05 - 41s/epoch - 217ms/step
Epoch 96/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2359 - r5: 0.4003 - r10: 0.4738 - p5: 0.0801 - p10: 0.0474 - val_loss: 0.0019 - val_r1: 0.3162 - val_r5: 0.5061 - val_r10: 0.5837 - val_p5: 0.1012 - val_p10: 0.0584 - lr: 9.0496e-05 - 41s/epoch - 217ms/step
Epoch 97/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2366 - r5: 0.4004 - r10: 0.4735 - p5: 0.0801 - p10: 0.0473 - val_loss: 0.0019 - val_r1: 0.3181 - val_r5: 0.5071 - val_r10: 0.5839 - val_p5: 0.1014 - val_p10: 0.0584 - lr: 9.0397e-05 - 41s/epoch - 221ms/step
Epoch 98/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2372 - r5: 0.4019 - r10: 0.4750 - p5: 0.0804 - p10: 0.0475 - val_loss: 0.0019 - val_r1: 0.3144 - val_r5: 0.5037 - val_r10: 0.5801 - val_p5: 0.1007 - val_p10: 0.0580 - lr: 9.0298e-05 - 41s/epoch - 217ms/step
Epoch 99/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2378 - r5: 0.4019 - r10: 0.4759 - p5: 0.0804 - p10: 0.0476 - val_loss: 0.0019 - val_r1: 0.3177 - val_r5: 0.5074 - val_r10: 0.5838 - val_p5: 0.1015 - val_p10: 0.0584 - lr: 9.0199e-05 - 41s/epoch - 221ms/step
Epoch 100/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2383 - r5: 0.4032 - r10: 0.4774 - p5: 0.0806 - p10: 0.0477 - val_loss: 0.0019 - val_r1: 0.3170 - val_r5: 0.5081 - val_r10: 0.5857 - val_p5: 0.1016 - val_p10: 0.0586 - lr: 9.0100e-05 - 41s/epoch - 221ms/step
Epoch 101/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2397 - r5: 0.4046 - r10: 0.4778 - p5: 0.0809 - p10: 0.0478 - val_loss: 0.0019 - val_r1: 0.3187 - val_r5: 0.5081 - val_r10: 0.5860 - val_p5: 0.1016 - val_p10: 0.0586 - lr: 9.0001e-05 - 41s/epoch - 221ms/step
Epoch 102/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2398 - r5: 0.4055 - r10: 0.4786 - p5: 0.0811 - p10: 0.0479 - val_loss: 0.0019 - val_r1: 0.3181 - val_r5: 0.5082 - val_r10: 0.5861 - val_p5: 0.1016 - val_p10: 0.0586 - lr: 8.9902e-05 - 41s/epoch - 217ms/step
Epoch 103/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2410 - r5: 0.4054 - r10: 0.4784 - p5: 0.0811 - p10: 0.0478 - val_loss: 0.0019 - val_r1: 0.3189 - val_r5: 0.5086 - val_r10: 0.5854 - val_p5: 0.1017 - val_p10: 0.0585 - lr: 8.9803e-05 - 41s/epoch - 218ms/step
Epoch 104/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2416 - r5: 0.4072 - r10: 0.4804 - p5: 0.0814 - p10: 0.0480 - val_loss: 0.0019 - val_r1: 0.3185 - val_r5: 0.5071 - val_r10: 0.5851 - val_p5: 0.1014 - val_p10: 0.0585 - lr: 8.9704e-05 - 41s/epoch - 217ms/step
Epoch 105/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2429 - r5: 0.4077 - r10: 0.4813 - p5: 0.0815 - p10: 0.0481 - val_loss: 0.0019 - val_r1: 0.3197 - val_r5: 0.5098 - val_r10: 0.5872 - val_p5: 0.1020 - val_p10: 0.0587 - lr: 8.9605e-05 - 41s/epoch - 218ms/step
Epoch 106/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2430 - r5: 0.4092 - r10: 0.4825 - p5: 0.0818 - p10: 0.0482 - val_loss: 0.0019 - val_r1: 0.3187 - val_r5: 0.5085 - val_r10: 0.5854 - val_p5: 0.1017 - val_p10: 0.0585 - lr: 8.9506e-05 - 41s/epoch - 218ms/step
Epoch 107/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2442 - r5: 0.4097 - r10: 0.4830 - p5: 0.0819 - p10: 0.0483 - val_loss: 0.0019 - val_r1: 0.3204 - val_r5: 0.5096 - val_r10: 0.5866 - val_p5: 0.1019 - val_p10: 0.0587 - lr: 8.9407e-05 - 41s/epoch - 218ms/step
Epoch 108/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2447 - r5: 0.4101 - r10: 0.4840 - p5: 0.0820 - p10: 0.0484 - val_loss: 0.0019 - val_r1: 0.3206 - val_r5: 0.5127 - val_r10: 0.5898 - val_p5: 0.1025 - val_p10: 0.0590 - lr: 8.9308e-05 - 41s/epoch - 218ms/step
Epoch 109/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2452 - r5: 0.4123 - r10: 0.4859 - p5: 0.0825 - p10: 0.0486 - val_loss: 0.0018 - val_r1: 0.3221 - val_r5: 0.5120 - val_r10: 0.5902 - val_p5: 0.1024 - val_p10: 0.0590 - lr: 8.9209e-05 - 41s/epoch - 221ms/step
Epoch 110/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2456 - r5: 0.4124 - r10: 0.4856 - p5: 0.0825 - p10: 0.0486 - val_loss: 0.0019 - val_r1: 0.3214 - val_r5: 0.5114 - val_r10: 0.5881 - val_p5: 0.1023 - val_p10: 0.0588 - lr: 8.9110e-05 - 41s/epoch - 218ms/step
Epoch 111/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2464 - r5: 0.4128 - r10: 0.4860 - p5: 0.0825 - p10: 0.0486 - val_loss: 0.0018 - val_r1: 0.3245 - val_r5: 0.5151 - val_r10: 0.5915 - val_p5: 0.1030 - val_p10: 0.0592 - lr: 8.9011e-05 - 41s/epoch - 221ms/step
Epoch 112/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2473 - r5: 0.4134 - r10: 0.4880 - p5: 0.0827 - p10: 0.0488 - val_loss: 0.0019 - val_r1: 0.3214 - val_r5: 0.5120 - val_r10: 0.5887 - val_p5: 0.1024 - val_p10: 0.0589 - lr: 8.8912e-05 - 41s/epoch - 217ms/step
Epoch 113/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2473 - r5: 0.4152 - r10: 0.4889 - p5: 0.0830 - p10: 0.0489 - val_loss: 0.0019 - val_r1: 0.3231 - val_r5: 0.5136 - val_r10: 0.5896 - val_p5: 0.1027 - val_p10: 0.0590 - lr: 8.8813e-05 - 41s/epoch - 218ms/step
Epoch 114/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2484 - r5: 0.4154 - r10: 0.4887 - p5: 0.0831 - p10: 0.0489 - val_loss: 0.0019 - val_r1: 0.3239 - val_r5: 0.5142 - val_r10: 0.5899 - val_p5: 0.1028 - val_p10: 0.0590 - lr: 8.8714e-05 - 41s/epoch - 218ms/step
Epoch 115/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2486 - r5: 0.4163 - r10: 0.4900 - p5: 0.0833 - p10: 0.0490 - val_loss: 0.0018 - val_r1: 0.3234 - val_r5: 0.5138 - val_r10: 0.5895 - val_p5: 0.1028 - val_p10: 0.0590 - lr: 8.8615e-05 - 41s/epoch - 217ms/step
Epoch 116/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2491 - r5: 0.4170 - r10: 0.4911 - p5: 0.0834 - p10: 0.0491 - val_loss: 0.0018 - val_r1: 0.3250 - val_r5: 0.5158 - val_r10: 0.5911 - val_p5: 0.1032 - val_p10: 0.0591 - lr: 8.8516e-05 - 41s/epoch - 217ms/step
Epoch 117/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2503 - r5: 0.4174 - r10: 0.4917 - p5: 0.0835 - p10: 0.0492 - val_loss: 0.0019 - val_r1: 0.3251 - val_r5: 0.5143 - val_r10: 0.5910 - val_p5: 0.1029 - val_p10: 0.0591 - lr: 8.8417e-05 - 41s/epoch - 217ms/step
Epoch 118/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2501 - r5: 0.4182 - r10: 0.4923 - p5: 0.0836 - p10: 0.0492 - val_loss: 0.0018 - val_r1: 0.3241 - val_r5: 0.5159 - val_r10: 0.5915 - val_p5: 0.1032 - val_p10: 0.0592 - lr: 8.8318e-05 - 41s/epoch - 218ms/step
Epoch 119/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2516 - r5: 0.4194 - r10: 0.4929 - p5: 0.0839 - p10: 0.0493 - val_loss: 0.0018 - val_r1: 0.3255 - val_r5: 0.5162 - val_r10: 0.5917 - val_p5: 0.1032 - val_p10: 0.0592 - lr: 8.8219e-05 - 41s/epoch - 221ms/step
Epoch 120/1000
187/187 - 41s - loss: 0.0021 - r1: 0.2521 - r5: 0.4212 - r10: 0.4940 - p5: 0.0842 - p10: 0.0494 - val_loss: 0.0019 - val_r1: 0.3256 - val_r5: 0.5157 - val_r10: 0.5917 - val_p5: 0.1031 - val_p10: 0.0592 - lr: 8.8120e-05 - 41s/epoch - 217ms/step
Epoch 121/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2522 - r5: 0.4201 - r10: 0.4941 - p5: 0.0840 - p10: 0.0494 - val_loss: 0.0018 - val_r1: 0.3253 - val_r5: 0.5161 - val_r10: 0.5910 - val_p5: 0.1032 - val_p10: 0.0591 - lr: 8.8021e-05 - 41s/epoch - 221ms/step
Epoch 122/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2533 - r5: 0.4215 - r10: 0.4954 - p5: 0.0843 - p10: 0.0495 - val_loss: 0.0018 - val_r1: 0.3267 - val_r5: 0.5165 - val_r10: 0.5927 - val_p5: 0.1033 - val_p10: 0.0593 - lr: 8.7922e-05 - 41s/epoch - 221ms/step
Epoch 123/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2534 - r5: 0.4232 - r10: 0.4968 - p5: 0.0846 - p10: 0.0497 - val_loss: 0.0018 - val_r1: 0.3272 - val_r5: 0.5168 - val_r10: 0.5933 - val_p5: 0.1033 - val_p10: 0.0593 - lr: 8.7823e-05 - 41s/epoch - 217ms/step
Epoch 124/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2548 - r5: 0.4239 - r10: 0.4977 - p5: 0.0848 - p10: 0.0498 - val_loss: 0.0018 - val_r1: 0.3292 - val_r5: 0.5188 - val_r10: 0.5946 - val_p5: 0.1037 - val_p10: 0.0595 - lr: 8.7724e-05 - 41s/epoch - 217ms/step
Epoch 125/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2546 - r5: 0.4244 - r10: 0.4979 - p5: 0.0849 - p10: 0.0498 - val_loss: 0.0019 - val_r1: 0.3216 - val_r5: 0.5105 - val_r10: 0.5876 - val_p5: 0.1021 - val_p10: 0.0588 - lr: 8.7625e-05 - 41s/epoch - 217ms/step
Epoch 126/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2553 - r5: 0.4249 - r10: 0.4990 - p5: 0.0850 - p10: 0.0499 - val_loss: 0.0018 - val_r1: 0.3267 - val_r5: 0.5161 - val_r10: 0.5925 - val_p5: 0.1032 - val_p10: 0.0592 - lr: 8.7526e-05 - 41s/epoch - 218ms/step
Epoch 127/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2560 - r5: 0.4248 - r10: 0.4995 - p5: 0.0850 - p10: 0.0499 - val_loss: 0.0018 - val_r1: 0.3282 - val_r5: 0.5189 - val_r10: 0.5946 - val_p5: 0.1038 - val_p10: 0.0595 - lr: 8.7427e-05 - 41s/epoch - 221ms/step
Epoch 128/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2559 - r5: 0.4256 - r10: 0.4998 - p5: 0.0851 - p10: 0.0500 - val_loss: 0.0018 - val_r1: 0.3282 - val_r5: 0.5180 - val_r10: 0.5936 - val_p5: 0.1036 - val_p10: 0.0594 - lr: 8.7328e-05 - 41s/epoch - 218ms/step
Epoch 129/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2563 - r5: 0.4258 - r10: 0.4999 - p5: 0.0852 - p10: 0.0500 - val_loss: 0.0018 - val_r1: 0.3284 - val_r5: 0.5201 - val_r10: 0.5943 - val_p5: 0.1040 - val_p10: 0.0594 - lr: 8.7229e-05 - 41s/epoch - 221ms/step
Epoch 130/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2586 - r5: 0.4276 - r10: 0.5019 - p5: 0.0855 - p10: 0.0502 - val_loss: 0.0018 - val_r1: 0.3286 - val_r5: 0.5192 - val_r10: 0.5953 - val_p5: 0.1038 - val_p10: 0.0595 - lr: 8.7130e-05 - 41s/epoch - 218ms/step
Epoch 131/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2576 - r5: 0.4290 - r10: 0.5025 - p5: 0.0858 - p10: 0.0503 - val_loss: 0.0018 - val_r1: 0.3300 - val_r5: 0.5205 - val_r10: 0.5964 - val_p5: 0.1041 - val_p10: 0.0596 - lr: 8.7031e-05 - 41s/epoch - 218ms/step
Epoch 132/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2591 - r5: 0.4289 - r10: 0.5028 - p5: 0.0858 - p10: 0.0503 - val_loss: 0.0018 - val_r1: 0.3294 - val_r5: 0.5194 - val_r10: 0.5966 - val_p5: 0.1039 - val_p10: 0.0597 - lr: 8.6932e-05 - 41s/epoch - 218ms/step
Epoch 133/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2584 - r5: 0.4290 - r10: 0.5029 - p5: 0.0858 - p10: 0.0503 - val_loss: 0.0018 - val_r1: 0.3286 - val_r5: 0.5195 - val_r10: 0.5950 - val_p5: 0.1039 - val_p10: 0.0595 - lr: 8.6833e-05 - 41s/epoch - 218ms/step
Epoch 134/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2599 - r5: 0.4301 - r10: 0.5033 - p5: 0.0860 - p10: 0.0503 - val_loss: 0.0018 - val_r1: 0.3302 - val_r5: 0.5226 - val_r10: 0.5970 - val_p5: 0.1045 - val_p10: 0.0597 - lr: 8.6734e-05 - 41s/epoch - 218ms/step
Epoch 135/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2603 - r5: 0.4304 - r10: 0.5046 - p5: 0.0861 - p10: 0.0505 - val_loss: 0.0018 - val_r1: 0.3323 - val_r5: 0.5225 - val_r10: 0.5970 - val_p5: 0.1045 - val_p10: 0.0597 - lr: 8.6635e-05 - 41s/epoch - 218ms/step
Epoch 136/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2599 - r5: 0.4312 - r10: 0.5057 - p5: 0.0862 - p10: 0.0506 - val_loss: 0.0018 - val_r1: 0.3327 - val_r5: 0.5231 - val_r10: 0.5991 - val_p5: 0.1046 - val_p10: 0.0599 - lr: 8.6536e-05 - 41s/epoch - 221ms/step
Epoch 137/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2612 - r5: 0.4310 - r10: 0.5046 - p5: 0.0862 - p10: 0.0505 - val_loss: 0.0018 - val_r1: 0.3322 - val_r5: 0.5225 - val_r10: 0.5985 - val_p5: 0.1045 - val_p10: 0.0599 - lr: 8.6437e-05 - 41s/epoch - 218ms/step
Epoch 138/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2618 - r5: 0.4325 - r10: 0.5061 - p5: 0.0865 - p10: 0.0506 - val_loss: 0.0018 - val_r1: 0.3313 - val_r5: 0.5219 - val_r10: 0.5970 - val_p5: 0.1044 - val_p10: 0.0597 - lr: 8.6338e-05 - 41s/epoch - 217ms/step
Epoch 139/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2626 - r5: 0.4332 - r10: 0.5067 - p5: 0.0866 - p10: 0.0507 - val_loss: 0.0018 - val_r1: 0.3304 - val_r5: 0.5204 - val_r10: 0.5966 - val_p5: 0.1041 - val_p10: 0.0597 - lr: 8.6239e-05 - 41s/epoch - 218ms/step
Epoch 140/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2630 - r5: 0.4340 - r10: 0.5076 - p5: 0.0868 - p10: 0.0508 - val_loss: 0.0018 - val_r1: 0.3331 - val_r5: 0.5246 - val_r10: 0.5999 - val_p5: 0.1049 - val_p10: 0.0600 - lr: 8.6140e-05 - 41s/epoch - 218ms/step
Epoch 141/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2633 - r5: 0.4346 - r10: 0.5086 - p5: 0.0869 - p10: 0.0509 - val_loss: 0.0018 - val_r1: 0.3324 - val_r5: 0.5235 - val_r10: 0.5975 - val_p5: 0.1047 - val_p10: 0.0598 - lr: 8.6041e-05 - 41s/epoch - 218ms/step
Epoch 142/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2635 - r5: 0.4350 - r10: 0.5091 - p5: 0.0870 - p10: 0.0509 - val_loss: 0.0018 - val_r1: 0.3331 - val_r5: 0.5245 - val_r10: 0.5980 - val_p5: 0.1049 - val_p10: 0.0598 - lr: 8.5942e-05 - 41s/epoch - 218ms/step
Epoch 143/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2643 - r5: 0.4358 - r10: 0.5099 - p5: 0.0872 - p10: 0.0510 - val_loss: 0.0018 - val_r1: 0.3299 - val_r5: 0.5218 - val_r10: 0.5965 - val_p5: 0.1044 - val_p10: 0.0596 - lr: 8.5843e-05 - 41s/epoch - 218ms/step
Epoch 144/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2653 - r5: 0.4360 - r10: 0.5100 - p5: 0.0872 - p10: 0.0510 - val_loss: 0.0018 - val_r1: 0.3331 - val_r5: 0.5225 - val_r10: 0.5991 - val_p5: 0.1045 - val_p10: 0.0599 - lr: 8.5744e-05 - 41s/epoch - 218ms/step
Epoch 145/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2644 - r5: 0.4371 - r10: 0.5113 - p5: 0.0874 - p10: 0.0511 - val_loss: 0.0018 - val_r1: 0.3329 - val_r5: 0.5242 - val_r10: 0.5991 - val_p5: 0.1048 - val_p10: 0.0599 - lr: 8.5645e-05 - 41s/epoch - 218ms/step
Epoch 146/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2654 - r5: 0.4371 - r10: 0.5113 - p5: 0.0874 - p10: 0.0511 - val_loss: 0.0018 - val_r1: 0.3349 - val_r5: 0.5252 - val_r10: 0.5995 - val_p5: 0.1050 - val_p10: 0.0599 - lr: 8.5546e-05 - 41s/epoch - 221ms/step
Epoch 147/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2659 - r5: 0.4380 - r10: 0.5118 - p5: 0.0876 - p10: 0.0512 - val_loss: 0.0019 - val_r1: 0.3280 - val_r5: 0.5195 - val_r10: 0.5942 - val_p5: 0.1039 - val_p10: 0.0594 - lr: 8.5447e-05 - 41s/epoch - 218ms/step
Epoch 148/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2666 - r5: 0.4385 - r10: 0.5126 - p5: 0.0877 - p10: 0.0513 - val_loss: 0.0018 - val_r1: 0.3328 - val_r5: 0.5228 - val_r10: 0.5978 - val_p5: 0.1046 - val_p10: 0.0598 - lr: 8.5348e-05 - 41s/epoch - 218ms/step
Epoch 149/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2660 - r5: 0.4387 - r10: 0.5121 - p5: 0.0877 - p10: 0.0512 - val_loss: 0.0018 - val_r1: 0.3344 - val_r5: 0.5251 - val_r10: 0.5994 - val_p5: 0.1050 - val_p10: 0.0599 - lr: 8.5249e-05 - 41s/epoch - 218ms/step
Epoch 150/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2668 - r5: 0.4385 - r10: 0.5123 - p5: 0.0877 - p10: 0.0512 - val_loss: 0.0018 - val_r1: 0.3338 - val_r5: 0.5246 - val_r10: 0.5990 - val_p5: 0.1049 - val_p10: 0.0599 - lr: 8.5150e-05 - 41s/epoch - 218ms/step
Epoch 151/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2676 - r5: 0.4391 - r10: 0.5137 - p5: 0.0878 - p10: 0.0514 - val_loss: 0.0018 - val_r1: 0.3341 - val_r5: 0.5252 - val_r10: 0.5990 - val_p5: 0.1051 - val_p10: 0.0599 - lr: 8.5051e-05 - 41s/epoch - 218ms/step
Epoch 152/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2684 - r5: 0.4399 - r10: 0.5145 - p5: 0.0880 - p10: 0.0514 - val_loss: 0.0018 - val_r1: 0.3364 - val_r5: 0.5281 - val_r10: 0.6018 - val_p5: 0.1056 - val_p10: 0.0602 - lr: 8.4953e-05 - 41s/epoch - 218ms/step
Epoch 153/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2683 - r5: 0.4407 - r10: 0.5143 - p5: 0.0881 - p10: 0.0514 - val_loss: 0.0018 - val_r1: 0.3347 - val_r5: 0.5259 - val_r10: 0.6002 - val_p5: 0.1052 - val_p10: 0.0600 - lr: 8.4854e-05 - 41s/epoch - 218ms/step
Epoch 154/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2688 - r5: 0.4409 - r10: 0.5158 - p5: 0.0882 - p10: 0.0516 - val_loss: 0.0018 - val_r1: 0.3350 - val_r5: 0.5254 - val_r10: 0.6007 - val_p5: 0.1051 - val_p10: 0.0601 - lr: 8.4755e-05 - 41s/epoch - 218ms/step
Epoch 155/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2687 - r5: 0.4411 - r10: 0.5151 - p5: 0.0882 - p10: 0.0515 - val_loss: 0.0018 - val_r1: 0.3355 - val_r5: 0.5270 - val_r10: 0.6012 - val_p5: 0.1054 - val_p10: 0.0601 - lr: 8.4656e-05 - 41s/epoch - 221ms/step
Epoch 156/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2696 - r5: 0.4423 - r10: 0.5163 - p5: 0.0885 - p10: 0.0516 - val_loss: 0.0018 - val_r1: 0.3365 - val_r5: 0.5270 - val_r10: 0.6013 - val_p5: 0.1054 - val_p10: 0.0601 - lr: 8.4557e-05 - 41s/epoch - 218ms/step
Epoch 157/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2705 - r5: 0.4434 - r10: 0.5175 - p5: 0.0887 - p10: 0.0517 - val_loss: 0.0018 - val_r1: 0.3362 - val_r5: 0.5268 - val_r10: 0.6015 - val_p5: 0.1054 - val_p10: 0.0601 - lr: 8.4458e-05 - 41s/epoch - 221ms/step
Epoch 158/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2697 - r5: 0.4423 - r10: 0.5171 - p5: 0.0885 - p10: 0.0517 - val_loss: 0.0018 - val_r1: 0.3363 - val_r5: 0.5274 - val_r10: 0.6024 - val_p5: 0.1055 - val_p10: 0.0602 - lr: 8.4359e-05 - 41s/epoch - 221ms/step
Epoch 159/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2702 - r5: 0.4436 - r10: 0.5173 - p5: 0.0887 - p10: 0.0517 - val_loss: 0.0018 - val_r1: 0.3352 - val_r5: 0.5264 - val_r10: 0.6006 - val_p5: 0.1053 - val_p10: 0.0601 - lr: 8.4260e-05 - 41s/epoch - 218ms/step
Epoch 160/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2711 - r5: 0.4444 - r10: 0.5185 - p5: 0.0889 - p10: 0.0519 - val_loss: 0.0018 - val_r1: 0.3369 - val_r5: 0.5271 - val_r10: 0.6017 - val_p5: 0.1054 - val_p10: 0.0602 - lr: 8.4161e-05 - 41s/epoch - 218ms/step
Epoch 161/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2726 - r5: 0.4456 - r10: 0.5194 - p5: 0.0891 - p10: 0.0519 - val_loss: 0.0018 - val_r1: 0.3369 - val_r5: 0.5276 - val_r10: 0.6010 - val_p5: 0.1055 - val_p10: 0.0601 - lr: 8.4062e-05 - 41s/epoch - 218ms/step
Epoch 162/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2718 - r5: 0.4457 - r10: 0.5200 - p5: 0.0891 - p10: 0.0520 - val_loss: 0.0018 - val_r1: 0.3360 - val_r5: 0.5276 - val_r10: 0.6011 - val_p5: 0.1055 - val_p10: 0.0601 - lr: 8.3963e-05 - 41s/epoch - 218ms/step
Epoch 163/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2722 - r5: 0.4449 - r10: 0.5196 - p5: 0.0890 - p10: 0.0520 - val_loss: 0.0018 - val_r1: 0.3369 - val_r5: 0.5288 - val_r10: 0.6020 - val_p5: 0.1058 - val_p10: 0.0602 - lr: 8.3864e-05 - 41s/epoch - 217ms/step
Epoch 164/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2722 - r5: 0.4464 - r10: 0.5205 - p5: 0.0893 - p10: 0.0521 - val_loss: 0.0018 - val_r1: 0.3374 - val_r5: 0.5284 - val_r10: 0.6019 - val_p5: 0.1057 - val_p10: 0.0602 - lr: 8.3765e-05 - 41s/epoch - 218ms/step
Epoch 165/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2728 - r5: 0.4461 - r10: 0.5199 - p5: 0.0892 - p10: 0.0520 - val_loss: 0.0018 - val_r1: 0.3368 - val_r5: 0.5281 - val_r10: 0.6021 - val_p5: 0.1056 - val_p10: 0.0602 - lr: 8.3666e-05 - 41s/epoch - 218ms/step
Epoch 166/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2736 - r5: 0.4478 - r10: 0.5219 - p5: 0.0896 - p10: 0.0522 - val_loss: 0.0018 - val_r1: 0.3386 - val_r5: 0.5303 - val_r10: 0.6042 - val_p5: 0.1061 - val_p10: 0.0604 - lr: 8.3567e-05 - 41s/epoch - 221ms/step
Epoch 167/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2734 - r5: 0.4478 - r10: 0.5222 - p5: 0.0896 - p10: 0.0522 - val_loss: 0.0018 - val_r1: 0.3373 - val_r5: 0.5286 - val_r10: 0.6022 - val_p5: 0.1057 - val_p10: 0.0602 - lr: 8.3468e-05 - 41s/epoch - 218ms/step
Epoch 168/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2737 - r5: 0.4471 - r10: 0.5217 - p5: 0.0894 - p10: 0.0522 - val_loss: 0.0018 - val_r1: 0.3375 - val_r5: 0.5291 - val_r10: 0.6027 - val_p5: 0.1058 - val_p10: 0.0603 - lr: 8.3369e-05 - 41s/epoch - 218ms/step
Epoch 169/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2745 - r5: 0.4492 - r10: 0.5221 - p5: 0.0898 - p10: 0.0522 - val_loss: 0.0019 - val_r1: 0.3341 - val_r5: 0.5246 - val_r10: 0.5988 - val_p5: 0.1049 - val_p10: 0.0599 - lr: 8.3270e-05 - 41s/epoch - 217ms/step
Epoch 170/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2752 - r5: 0.4485 - r10: 0.5232 - p5: 0.0897 - p10: 0.0523 - val_loss: 0.0018 - val_r1: 0.3385 - val_r5: 0.5288 - val_r10: 0.6031 - val_p5: 0.1058 - val_p10: 0.0603 - lr: 8.3171e-05 - 41s/epoch - 218ms/step
Epoch 171/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2757 - r5: 0.4499 - r10: 0.5237 - p5: 0.0900 - p10: 0.0524 - val_loss: 0.0018 - val_r1: 0.3390 - val_r5: 0.5294 - val_r10: 0.6035 - val_p5: 0.1059 - val_p10: 0.0604 - lr: 8.3072e-05 - 41s/epoch - 217ms/step
Epoch 172/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2763 - r5: 0.4502 - r10: 0.5238 - p5: 0.0900 - p10: 0.0524 - val_loss: 0.0018 - val_r1: 0.3366 - val_r5: 0.5283 - val_r10: 0.6014 - val_p5: 0.1057 - val_p10: 0.0601 - lr: 8.2973e-05 - 41s/epoch - 218ms/step
Epoch 173/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2752 - r5: 0.4505 - r10: 0.5248 - p5: 0.0901 - p10: 0.0525 - val_loss: 0.0018 - val_r1: 0.3391 - val_r5: 0.5299 - val_r10: 0.6042 - val_p5: 0.1060 - val_p10: 0.0604 - lr: 8.2874e-05 - 41s/epoch - 218ms/step
Epoch 174/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2760 - r5: 0.4502 - r10: 0.5248 - p5: 0.0900 - p10: 0.0525 - val_loss: 0.0018 - val_r1: 0.3408 - val_r5: 0.5317 - val_r10: 0.6054 - val_p5: 0.1064 - val_p10: 0.0605 - lr: 8.2775e-05 - 41s/epoch - 221ms/step
Epoch 175/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2756 - r5: 0.4504 - r10: 0.5255 - p5: 0.0901 - p10: 0.0526 - val_loss: 0.0018 - val_r1: 0.3388 - val_r5: 0.5278 - val_r10: 0.6020 - val_p5: 0.1056 - val_p10: 0.0602 - lr: 8.2676e-05 - 41s/epoch - 217ms/step
Epoch 176/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2776 - r5: 0.4512 - r10: 0.5255 - p5: 0.0902 - p10: 0.0525 - val_loss: 0.0018 - val_r1: 0.3393 - val_r5: 0.5294 - val_r10: 0.6046 - val_p5: 0.1059 - val_p10: 0.0605 - lr: 8.2577e-05 - 41s/epoch - 218ms/step
Epoch 177/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2772 - r5: 0.4516 - r10: 0.5258 - p5: 0.0903 - p10: 0.0526 - val_loss: 0.0018 - val_r1: 0.3391 - val_r5: 0.5294 - val_r10: 0.6027 - val_p5: 0.1059 - val_p10: 0.0603 - lr: 8.2478e-05 - 41s/epoch - 217ms/step
Epoch 178/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2774 - r5: 0.4516 - r10: 0.5263 - p5: 0.0903 - p10: 0.0526 - val_loss: 0.0018 - val_r1: 0.3398 - val_r5: 0.5293 - val_r10: 0.6035 - val_p5: 0.1059 - val_p10: 0.0604 - lr: 8.2379e-05 - 41s/epoch - 217ms/step
Epoch 179/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2780 - r5: 0.4526 - r10: 0.5273 - p5: 0.0905 - p10: 0.0527 - val_loss: 0.0018 - val_r1: 0.3412 - val_r5: 0.5316 - val_r10: 0.6059 - val_p5: 0.1063 - val_p10: 0.0606 - lr: 8.2280e-05 - 41s/epoch - 217ms/step
Epoch 180/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2776 - r5: 0.4526 - r10: 0.5273 - p5: 0.0905 - p10: 0.0527 - val_loss: 0.0018 - val_r1: 0.3384 - val_r5: 0.5311 - val_r10: 0.6041 - val_p5: 0.1062 - val_p10: 0.0604 - lr: 8.2181e-05 - 41s/epoch - 217ms/step
Epoch 181/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2785 - r5: 0.4536 - r10: 0.5275 - p5: 0.0907 - p10: 0.0528 - val_loss: 0.0018 - val_r1: 0.3404 - val_r5: 0.5303 - val_r10: 0.6048 - val_p5: 0.1061 - val_p10: 0.0605 - lr: 8.2082e-05 - 41s/epoch - 217ms/step
Epoch 182/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2790 - r5: 0.4538 - r10: 0.5283 - p5: 0.0908 - p10: 0.0528 - val_loss: 0.0018 - val_r1: 0.3397 - val_r5: 0.5300 - val_r10: 0.6037 - val_p5: 0.1060 - val_p10: 0.0604 - lr: 8.1983e-05 - 41s/epoch - 217ms/step
Epoch 183/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2802 - r5: 0.4551 - r10: 0.5297 - p5: 0.0910 - p10: 0.0530 - val_loss: 0.0018 - val_r1: 0.3401 - val_r5: 0.5307 - val_r10: 0.6052 - val_p5: 0.1061 - val_p10: 0.0605 - lr: 8.1884e-05 - 41s/epoch - 217ms/step
Epoch 184/1000
187/187 - 41s - loss: 0.0020 - r1: 0.2802 - r5: 0.4549 - r10: 0.5289 - p5: 0.0910 - p10: 0.0529 - val_loss: 0.0018 - val_r1: 0.3393 - val_r5: 0.5293 - val_r10: 0.6035 - val_p5: 0.1059 - val_p10: 0.0603 - lr: 8.1785e-05 - 41s/epoch - 217ms/step
Epoch 185/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2803 - r5: 0.4564 - r10: 0.5301 - p5: 0.0913 - p10: 0.0530 - val_loss: 0.0018 - val_r1: 0.3405 - val_r5: 0.5310 - val_r10: 0.6048 - val_p5: 0.1062 - val_p10: 0.0605 - lr: 8.1686e-05 - 41s/epoch - 217ms/step
Epoch 186/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2812 - r5: 0.4555 - r10: 0.5304 - p5: 0.0911 - p10: 0.0530 - val_loss: 0.0018 - val_r1: 0.3414 - val_r5: 0.5308 - val_r10: 0.6051 - val_p5: 0.1062 - val_p10: 0.0605 - lr: 8.1587e-05 - 41s/epoch - 217ms/step
Epoch 187/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2803 - r5: 0.4556 - r10: 0.5295 - p5: 0.0911 - p10: 0.0530 - val_loss: 0.0018 - val_r1: 0.3420 - val_r5: 0.5317 - val_r10: 0.6051 - val_p5: 0.1064 - val_p10: 0.0605 - lr: 8.1488e-05 - 41s/epoch - 217ms/step
Epoch 188/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2810 - r5: 0.4565 - r10: 0.5308 - p5: 0.0913 - p10: 0.0531 - val_loss: 0.0018 - val_r1: 0.3412 - val_r5: 0.5325 - val_r10: 0.6059 - val_p5: 0.1065 - val_p10: 0.0606 - lr: 8.1389e-05 - 41s/epoch - 217ms/step
Epoch 189/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2813 - r5: 0.4571 - r10: 0.5315 - p5: 0.0914 - p10: 0.0532 - val_loss: 0.0018 - val_r1: 0.3411 - val_r5: 0.5325 - val_r10: 0.6054 - val_p5: 0.1065 - val_p10: 0.0606 - lr: 8.1290e-05 - 41s/epoch - 217ms/step
Epoch 190/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2818 - r5: 0.4572 - r10: 0.5314 - p5: 0.0914 - p10: 0.0531 - val_loss: 0.0018 - val_r1: 0.3437 - val_r5: 0.5335 - val_r10: 0.6068 - val_p5: 0.1067 - val_p10: 0.0607 - lr: 8.1191e-05 - 41s/epoch - 217ms/step
Epoch 191/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2819 - r5: 0.4584 - r10: 0.5325 - p5: 0.0917 - p10: 0.0533 - val_loss: 0.0018 - val_r1: 0.3413 - val_r5: 0.5324 - val_r10: 0.6060 - val_p5: 0.1065 - val_p10: 0.0606 - lr: 8.1092e-05 - 41s/epoch - 217ms/step
Epoch 192/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2836 - r5: 0.4588 - r10: 0.5324 - p5: 0.0918 - p10: 0.0532 - val_loss: 0.0018 - val_r1: 0.3424 - val_r5: 0.5326 - val_r10: 0.6053 - val_p5: 0.1065 - val_p10: 0.0605 - lr: 8.0993e-05 - 41s/epoch - 217ms/step
Epoch 193/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2826 - r5: 0.4583 - r10: 0.5328 - p5: 0.0917 - p10: 0.0533 - val_loss: 0.0018 - val_r1: 0.3420 - val_r5: 0.5325 - val_r10: 0.6065 - val_p5: 0.1065 - val_p10: 0.0606 - lr: 8.0894e-05 - 41s/epoch - 217ms/step
Epoch 194/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2828 - r5: 0.4586 - r10: 0.5328 - p5: 0.0917 - p10: 0.0533 - val_loss: 0.0018 - val_r1: 0.3419 - val_r5: 0.5308 - val_r10: 0.6055 - val_p5: 0.1062 - val_p10: 0.0605 - lr: 8.0795e-05 - 41s/epoch - 217ms/step
Epoch 195/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2835 - r5: 0.4594 - r10: 0.5337 - p5: 0.0919 - p10: 0.0534 - val_loss: 0.0018 - val_r1: 0.3434 - val_r5: 0.5338 - val_r10: 0.6067 - val_p5: 0.1067 - val_p10: 0.0607 - lr: 8.0696e-05 - 41s/epoch - 217ms/step
Epoch 196/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2838 - r5: 0.4602 - r10: 0.5338 - p5: 0.0920 - p10: 0.0534 - val_loss: 0.0018 - val_r1: 0.3420 - val_r5: 0.5313 - val_r10: 0.6061 - val_p5: 0.1063 - val_p10: 0.0606 - lr: 8.0597e-05 - 41s/epoch - 217ms/step
Epoch 197/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2845 - r5: 0.4604 - r10: 0.5344 - p5: 0.0921 - p10: 0.0534 - val_loss: 0.0018 - val_r1: 0.3436 - val_r5: 0.5337 - val_r10: 0.6069 - val_p5: 0.1067 - val_p10: 0.0607 - lr: 8.0498e-05 - 41s/epoch - 217ms/step
Epoch 198/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2842 - r5: 0.4608 - r10: 0.5350 - p5: 0.0922 - p10: 0.0535 - val_loss: 0.0018 - val_r1: 0.3418 - val_r5: 0.5314 - val_r10: 0.6057 - val_p5: 0.1063 - val_p10: 0.0606 - lr: 8.0399e-05 - 41s/epoch - 217ms/step
Epoch 199/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2849 - r5: 0.4606 - r10: 0.5347 - p5: 0.0921 - p10: 0.0535 - val_loss: 0.0018 - val_r1: 0.3433 - val_r5: 0.5337 - val_r10: 0.6069 - val_p5: 0.1067 - val_p10: 0.0607 - lr: 8.0300e-05 - 41s/epoch - 217ms/step
Epoch 200/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2852 - r5: 0.4606 - r10: 0.5351 - p5: 0.0921 - p10: 0.0535 - val_loss: 0.0018 - val_r1: 0.3431 - val_r5: 0.5340 - val_r10: 0.6077 - val_p5: 0.1068 - val_p10: 0.0608 - lr: 8.0201e-05 - 41s/epoch - 217ms/step
Epoch 201/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2850 - r5: 0.4620 - r10: 0.5354 - p5: 0.0924 - p10: 0.0535 - val_loss: 0.0018 - val_r1: 0.3431 - val_r5: 0.5339 - val_r10: 0.6064 - val_p5: 0.1068 - val_p10: 0.0606 - lr: 8.0102e-05 - 41s/epoch - 217ms/step
Epoch 202/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2849 - r5: 0.4624 - r10: 0.5364 - p5: 0.0925 - p10: 0.0536 - val_loss: 0.0018 - val_r1: 0.3438 - val_r5: 0.5342 - val_r10: 0.6061 - val_p5: 0.1069 - val_p10: 0.0606 - lr: 8.0003e-05 - 41s/epoch - 217ms/step
Epoch 203/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2856 - r5: 0.4624 - r10: 0.5364 - p5: 0.0925 - p10: 0.0536 - val_loss: 0.0018 - val_r1: 0.3447 - val_r5: 0.5345 - val_r10: 0.6075 - val_p5: 0.1069 - val_p10: 0.0607 - lr: 7.9904e-05 - 41s/epoch - 217ms/step
Epoch 204/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2863 - r5: 0.4628 - r10: 0.5369 - p5: 0.0926 - p10: 0.0537 - val_loss: 0.0018 - val_r1: 0.3432 - val_r5: 0.5336 - val_r10: 0.6073 - val_p5: 0.1067 - val_p10: 0.0607 - lr: 7.9805e-05 - 41s/epoch - 217ms/step
Epoch 205/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2863 - r5: 0.4636 - r10: 0.5381 - p5: 0.0927 - p10: 0.0538 - val_loss: 0.0018 - val_r1: 0.3452 - val_r5: 0.5347 - val_r10: 0.6077 - val_p5: 0.1069 - val_p10: 0.0608 - lr: 7.9706e-05 - 41s/epoch - 217ms/step
Epoch 206/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2867 - r5: 0.4638 - r10: 0.5382 - p5: 0.0928 - p10: 0.0538 - val_loss: 0.0018 - val_r1: 0.3450 - val_r5: 0.5345 - val_r10: 0.6069 - val_p5: 0.1069 - val_p10: 0.0607 - lr: 7.9607e-05 - 41s/epoch - 217ms/step
Epoch 207/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2867 - r5: 0.4633 - r10: 0.5382 - p5: 0.0927 - p10: 0.0538 - val_loss: 0.0018 - val_r1: 0.3428 - val_r5: 0.5340 - val_r10: 0.6083 - val_p5: 0.1068 - val_p10: 0.0608 - lr: 7.9508e-05 - 41s/epoch - 217ms/step
Epoch 208/1000
187/187 - 40s - loss: 0.0019 - r1: 0.2866 - r5: 0.4645 - r10: 0.5384 - p5: 0.0929 - p10: 0.0538 - val_loss: 0.0018 - val_r1: 0.3438 - val_r5: 0.5354 - val_r10: 0.6081 - val_p5: 0.1071 - val_p10: 0.0608 - lr: 7.9409e-05 - 40s/epoch - 217ms/step
Epoch 209/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2882 - r5: 0.4647 - r10: 0.5387 - p5: 0.0929 - p10: 0.0539 - val_loss: 0.0018 - val_r1: 0.3453 - val_r5: 0.5350 - val_r10: 0.6086 - val_p5: 0.1070 - val_p10: 0.0609 - lr: 7.9310e-05 - 41s/epoch - 217ms/step
Epoch 210/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2877 - r5: 0.4647 - r10: 0.5389 - p5: 0.0929 - p10: 0.0539 - val_loss: 0.0018 - val_r1: 0.3438 - val_r5: 0.5340 - val_r10: 0.6078 - val_p5: 0.1068 - val_p10: 0.0608 - lr: 7.9211e-05 - 41s/epoch - 217ms/step
Epoch 211/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2879 - r5: 0.4657 - r10: 0.5397 - p5: 0.0931 - p10: 0.0540 - val_loss: 0.0018 - val_r1: 0.3453 - val_r5: 0.5354 - val_r10: 0.6082 - val_p5: 0.1071 - val_p10: 0.0608 - lr: 7.9112e-05 - 41s/epoch - 217ms/step
Epoch 212/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2888 - r5: 0.4656 - r10: 0.5405 - p5: 0.0931 - p10: 0.0540 - val_loss: 0.0018 - val_r1: 0.3474 - val_r5: 0.5365 - val_r10: 0.6091 - val_p5: 0.1073 - val_p10: 0.0609 - lr: 7.9013e-05 - 41s/epoch - 217ms/step
Epoch 213/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2884 - r5: 0.4660 - r10: 0.5405 - p5: 0.0932 - p10: 0.0541 - val_loss: 0.0018 - val_r1: 0.3453 - val_r5: 0.5353 - val_r10: 0.6086 - val_p5: 0.1071 - val_p10: 0.0609 - lr: 7.8914e-05 - 41s/epoch - 217ms/step
Epoch 214/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2892 - r5: 0.4665 - r10: 0.5410 - p5: 0.0933 - p10: 0.0541 - val_loss: 0.0018 - val_r1: 0.3466 - val_r5: 0.5357 - val_r10: 0.6103 - val_p5: 0.1071 - val_p10: 0.0610 - lr: 7.8815e-05 - 41s/epoch - 217ms/step
Epoch 215/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2889 - r5: 0.4665 - r10: 0.5409 - p5: 0.0933 - p10: 0.0541 - val_loss: 0.0018 - val_r1: 0.3459 - val_r5: 0.5355 - val_r10: 0.6104 - val_p5: 0.1071 - val_p10: 0.0611 - lr: 7.8716e-05 - 41s/epoch - 217ms/step
Epoch 216/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2896 - r5: 0.4669 - r10: 0.5416 - p5: 0.0934 - p10: 0.0542 - val_loss: 0.0018 - val_r1: 0.3440 - val_r5: 0.5351 - val_r10: 0.6089 - val_p5: 0.1070 - val_p10: 0.0609 - lr: 7.8617e-05 - 41s/epoch - 217ms/step
Epoch 217/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2901 - r5: 0.4677 - r10: 0.5411 - p5: 0.0935 - p10: 0.0541 - val_loss: 0.0018 - val_r1: 0.3450 - val_r5: 0.5352 - val_r10: 0.6091 - val_p5: 0.1070 - val_p10: 0.0609 - lr: 7.8518e-05 - 41s/epoch - 217ms/step
Epoch 218/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2900 - r5: 0.4675 - r10: 0.5418 - p5: 0.0935 - p10: 0.0542 - val_loss: 0.0018 - val_r1: 0.3469 - val_r5: 0.5352 - val_r10: 0.6084 - val_p5: 0.1070 - val_p10: 0.0608 - lr: 7.8419e-05 - 41s/epoch - 217ms/step
Epoch 219/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2915 - r5: 0.4682 - r10: 0.5421 - p5: 0.0936 - p10: 0.0542 - val_loss: 0.0018 - val_r1: 0.3472 - val_r5: 0.5361 - val_r10: 0.6090 - val_p5: 0.1072 - val_p10: 0.0609 - lr: 7.8320e-05 - 41s/epoch - 217ms/step
Epoch 220/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2913 - r5: 0.4685 - r10: 0.5421 - p5: 0.0937 - p10: 0.0542 - val_loss: 0.0018 - val_r1: 0.3462 - val_r5: 0.5373 - val_r10: 0.6105 - val_p5: 0.1075 - val_p10: 0.0610 - lr: 7.8221e-05 - 41s/epoch - 217ms/step
Epoch 221/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2909 - r5: 0.4682 - r10: 0.5434 - p5: 0.0936 - p10: 0.0543 - val_loss: 0.0018 - val_r1: 0.3454 - val_r5: 0.5363 - val_r10: 0.6102 - val_p5: 0.1073 - val_p10: 0.0610 - lr: 7.8122e-05 - 41s/epoch - 217ms/step
Epoch 222/1000
187/187 - 40s - loss: 0.0019 - r1: 0.2913 - r5: 0.4691 - r10: 0.5439 - p5: 0.0938 - p10: 0.0544 - val_loss: 0.0018 - val_r1: 0.3478 - val_r5: 0.5372 - val_r10: 0.6106 - val_p5: 0.1074 - val_p10: 0.0611 - lr: 7.8023e-05 - 40s/epoch - 217ms/step
Epoch 223/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2907 - r5: 0.4693 - r10: 0.5440 - p5: 0.0939 - p10: 0.0544 - val_loss: 0.0018 - val_r1: 0.3451 - val_r5: 0.5342 - val_r10: 0.6079 - val_p5: 0.1069 - val_p10: 0.0608 - lr: 7.7924e-05 - 41s/epoch - 217ms/step
Epoch 224/1000
187/187 - 41s - loss: 0.0019 - r1: 0.2913 - r5: 0.4700 - r10: 0.5446 - p5: 0.0940 - p10: 0.0545 - val_loss: 0.0018 - val_r1: 0.3468 - val_r5: 0.5372 - val_r10: 0.6107 - val_p5: 0.1074 - val_p10: 0.0611 - lr: 7.7825e-05 - 41s/epoch - 217ms/step
Epoch 224: early stopping
[92m[INFO] Loading best model...[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 384)     4201728     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 384)    627456      ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 179, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 1634, 256)    98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 179, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 1634, 128)    32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 179, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 128)    0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 179, 1634)    0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 1634)         0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 5,092,096
Trainable params: 5,092,096
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
