Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 64)      700288      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 64)     104576      ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 179, 64)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 64)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 179, 64)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1634, 64)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1634)         3269        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1634)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 808,133
Trainable params: 804,864
Non-trainable params: 3,269
__________________________________________________________________________________________________
None
Epoch 1/1000
1489/1489 - 20s - loss: 6.2506 - NDCG10: 0.1467 - AUC: 0.8098 - r1: 0.0870 - p1: 0.0870 - F1: 0.0207 - val_loss: 5.3567 - val_NDCG10: 0.2679 - val_AUC: 0.8918 - val_r1: 0.1645 - val_p1: 0.1644 - val_F1: 0.0544 - lr: 4.9951e-04 - e_time: 20.3228 - 20s/epoch - 14ms/step
Epoch 2/1000
1489/1489 - 18s - loss: 4.8497 - NDCG10: 0.3092 - AUC: 0.9166 - r1: 0.1926 - p1: 0.1925 - F1: 0.0847 - val_loss: 4.6298 - val_NDCG10: 0.3531 - val_AUC: 0.9194 - val_r1: 0.2284 - val_p1: 0.2282 - val_F1: 0.1187 - lr: 4.9901e-04 - e_time: 17.6949 - 18s/epoch - 12ms/step
Epoch 3/1000
1489/1489 - 18s - loss: 4.3442 - NDCG10: 0.3746 - AUC: 0.9341 - r1: 0.2433 - p1: 0.2433 - F1: 0.1392 - val_loss: 4.3041 - val_NDCG10: 0.3914 - val_AUC: 0.9330 - val_r1: 0.2606 - val_p1: 0.2604 - val_F1: 0.1580 - lr: 4.9852e-04 - e_time: 17.7756 - 18s/epoch - 12ms/step
Epoch 4/1000
1489/1489 - 18s - loss: 4.0442 - NDCG10: 0.4162 - AUC: 0.9454 - r1: 0.2778 - p1: 0.2778 - F1: 0.1796 - val_loss: 4.0911 - val_NDCG10: 0.4175 - val_AUC: 0.9434 - val_r1: 0.2828 - val_p1: 0.2829 - val_F1: 0.1838 - lr: 4.9802e-04 - e_time: 17.7789 - 18s/epoch - 12ms/step
Epoch 5/1000
1489/1489 - 18s - loss: 3.8233 - NDCG10: 0.4471 - AUC: 0.9540 - r1: 0.3060 - p1: 0.3060 - F1: 0.2130 - val_loss: 3.9362 - val_NDCG10: 0.4373 - val_AUC: 0.9506 - val_r1: 0.3005 - val_p1: 0.3005 - val_F1: 0.2052 - lr: 4.9753e-04 - e_time: 17.8129 - 18s/epoch - 12ms/step
Epoch 6/1000
1489/1489 - 18s - loss: 3.6534 - NDCG10: 0.4713 - AUC: 0.9599 - r1: 0.3290 - p1: 0.3290 - F1: 0.2405 - val_loss: 3.8238 - val_NDCG10: 0.4520 - val_AUC: 0.9549 - val_r1: 0.3155 - val_p1: 0.3151 - val_F1: 0.2232 - lr: 4.9703e-04 - e_time: 17.8884 - 18s/epoch - 12ms/step
Epoch 7/1000
1489/1489 - 18s - loss: 3.5228 - NDCG10: 0.4902 - AUC: 0.9635 - r1: 0.3475 - p1: 0.3477 - F1: 0.2632 - val_loss: 3.7465 - val_NDCG10: 0.4617 - val_AUC: 0.9569 - val_r1: 0.3246 - val_p1: 0.3249 - val_F1: 0.2363 - lr: 4.9654e-04 - e_time: 17.8733 - 18s/epoch - 12ms/step
Epoch 8/1000
1489/1489 - 18s - loss: 3.4198 - NDCG10: 0.5054 - AUC: 0.9657 - r1: 0.3637 - p1: 0.3637 - F1: 0.2827 - val_loss: 3.6890 - val_NDCG10: 0.4689 - val_AUC: 0.9577 - val_r1: 0.3321 - val_p1: 0.3318 - val_F1: 0.2451 - lr: 4.9604e-04 - e_time: 17.8482 - 18s/epoch - 12ms/step
Epoch 9/1000
1489/1489 - 18s - loss: 3.3355 - NDCG10: 0.5173 - AUC: 0.9669 - r1: 0.3752 - p1: 0.3752 - F1: 0.2970 - val_loss: 3.6503 - val_NDCG10: 0.4728 - val_AUC: 0.9579 - val_r1: 0.3353 - val_p1: 0.3355 - val_F1: 0.2500 - lr: 4.9555e-04 - e_time: 17.8442 - 18s/epoch - 12ms/step
Epoch 10/1000
1489/1489 - 18s - loss: 3.2690 - NDCG10: 0.5267 - AUC: 0.9677 - r1: 0.3849 - p1: 0.3848 - F1: 0.3092 - val_loss: 3.6140 - val_NDCG10: 0.4768 - val_AUC: 0.9578 - val_r1: 0.3395 - val_p1: 0.3398 - val_F1: 0.2555 - lr: 4.9505e-04 - e_time: 17.9405 - 18s/epoch - 12ms/step
Epoch 11/1000
1489/1489 - 18s - loss: 3.2099 - NDCG10: 0.5353 - AUC: 0.9682 - r1: 0.3942 - p1: 0.3943 - F1: 0.3208 - val_loss: 3.6021 - val_NDCG10: 0.4777 - val_AUC: 0.9571 - val_r1: 0.3413 - val_p1: 0.3413 - val_F1: 0.2596 - lr: 4.9456e-04 - e_time: 17.9004 - 18s/epoch - 12ms/step
Epoch 12/1000
1489/1489 - 18s - loss: 3.1633 - NDCG10: 0.5420 - AUC: 0.9686 - r1: 0.4009 - p1: 0.4009 - F1: 0.3303 - val_loss: 3.5867 - val_NDCG10: 0.4795 - val_AUC: 0.9568 - val_r1: 0.3433 - val_p1: 0.3431 - val_F1: 0.2631 - lr: 4.9406e-04 - e_time: 17.9119 - 18s/epoch - 12ms/step
Epoch 13/1000
1489/1489 - 18s - loss: 3.1212 - NDCG10: 0.5481 - AUC: 0.9688 - r1: 0.4072 - p1: 0.4072 - F1: 0.3383 - val_loss: 3.5759 - val_NDCG10: 0.4811 - val_AUC: 0.9561 - val_r1: 0.3454 - val_p1: 0.3451 - val_F1: 0.2660 - lr: 4.9357e-04 - e_time: 17.9374 - 18s/epoch - 12ms/step
Epoch 14/1000
1489/1489 - 18s - loss: 3.0817 - NDCG10: 0.5541 - AUC: 0.9689 - r1: 0.4141 - p1: 0.4141 - F1: 0.3468 - val_loss: 3.5691 - val_NDCG10: 0.4822 - val_AUC: 0.9553 - val_r1: 0.3464 - val_p1: 0.3459 - val_F1: 0.2672 - lr: 4.9307e-04 - e_time: 17.9234 - 18s/epoch - 12ms/step
Epoch 15/1000
1489/1489 - 18s - loss: 3.0498 - NDCG10: 0.5582 - AUC: 0.9690 - r1: 0.4178 - p1: 0.4179 - F1: 0.3524 - val_loss: 3.5644 - val_NDCG10: 0.4822 - val_AUC: 0.9551 - val_r1: 0.3464 - val_p1: 0.3463 - val_F1: 0.2687 - lr: 4.9258e-04 - e_time: 17.8948 - 18s/epoch - 12ms/step
Epoch 16/1000
1489/1489 - 18s - loss: 3.0206 - NDCG10: 0.5624 - AUC: 0.9692 - r1: 0.4222 - p1: 0.4222 - F1: 0.3583 - val_loss: 3.5606 - val_NDCG10: 0.4825 - val_AUC: 0.9545 - val_r1: 0.3474 - val_p1: 0.3478 - val_F1: 0.2703 - lr: 4.9208e-04 - e_time: 17.9313 - 18s/epoch - 12ms/step
Epoch 17/1000
1489/1489 - 18s - loss: 2.9945 - NDCG10: 0.5665 - AUC: 0.9691 - r1: 0.4264 - p1: 0.4264 - F1: 0.3636 - val_loss: 3.5601 - val_NDCG10: 0.4825 - val_AUC: 0.9538 - val_r1: 0.3474 - val_p1: 0.3473 - val_F1: 0.2713 - lr: 4.9159e-04 - e_time: 17.9756 - 18s/epoch - 12ms/step
Epoch 18/1000
1489/1489 - 18s - loss: 2.9724 - NDCG10: 0.5694 - AUC: 0.9693 - r1: 0.4296 - p1: 0.4297 - F1: 0.3681 - val_loss: 3.5599 - val_NDCG10: 0.4824 - val_AUC: 0.9535 - val_r1: 0.3479 - val_p1: 0.3482 - val_F1: 0.2724 - lr: 4.9109e-04 - e_time: 17.9540 - 18s/epoch - 12ms/step
Epoch 19/1000
1489/1489 - 18s - loss: 2.9479 - NDCG10: 0.5734 - AUC: 0.9692 - r1: 0.4342 - p1: 0.4342 - F1: 0.3747 - val_loss: 3.5613 - val_NDCG10: 0.4821 - val_AUC: 0.9528 - val_r1: 0.3470 - val_p1: 0.3474 - val_F1: 0.2724 - lr: 4.9060e-04 - e_time: 17.9918 - 18s/epoch - 12ms/step
Epoch 20/1000
1489/1489 - 18s - loss: 2.9291 - NDCG10: 0.5755 - AUC: 0.9694 - r1: 0.4359 - p1: 0.4361 - F1: 0.3767 - val_loss: 3.5660 - val_NDCG10: 0.4813 - val_AUC: 0.9524 - val_r1: 0.3472 - val_p1: 0.3471 - val_F1: 0.2726 - lr: 4.9010e-04 - e_time: 17.9107 - 18s/epoch - 12ms/step
Epoch 21/1000
1489/1489 - 18s - loss: 2.9102 - NDCG10: 0.5785 - AUC: 0.9695 - r1: 0.4393 - p1: 0.4392 - F1: 0.3811 - val_loss: 3.5655 - val_NDCG10: 0.4814 - val_AUC: 0.9520 - val_r1: 0.3470 - val_p1: 0.3474 - val_F1: 0.2727 - lr: 4.8961e-04 - e_time: 17.9543 - 18s/epoch - 12ms/step
Epoch 22/1000
1489/1489 - 18s - loss: 2.8928 - NDCG10: 0.5812 - AUC: 0.9694 - r1: 0.4422 - p1: 0.4422 - F1: 0.3852 - val_loss: 3.5681 - val_NDCG10: 0.4814 - val_AUC: 0.9515 - val_r1: 0.3477 - val_p1: 0.3472 - val_F1: 0.2737 - lr: 4.8911e-04 - e_time: 17.9567 - 18s/epoch - 12ms/step
Epoch 23/1000
1489/1489 - 18s - loss: 2.8788 - NDCG10: 0.5833 - AUC: 0.9694 - r1: 0.4438 - p1: 0.4438 - F1: 0.3875 - val_loss: 3.5701 - val_NDCG10: 0.4802 - val_AUC: 0.9510 - val_r1: 0.3461 - val_p1: 0.3461 - val_F1: 0.2727 - lr: 4.8862e-04 - e_time: 17.8918 - 18s/epoch - 12ms/step
Epoch 24/1000
1489/1489 - 18s - loss: 2.8630 - NDCG10: 0.5858 - AUC: 0.9694 - r1: 0.4466 - p1: 0.4466 - F1: 0.3912 - val_loss: 3.5736 - val_NDCG10: 0.4797 - val_AUC: 0.9506 - val_r1: 0.3454 - val_p1: 0.3459 - val_F1: 0.2729 - lr: 4.8812e-04 - e_time: 17.9296 - 18s/epoch - 12ms/step
Epoch 25/1000
1489/1489 - 18s - loss: 2.8531 - NDCG10: 0.5863 - AUC: 0.9695 - r1: 0.4468 - p1: 0.4467 - F1: 0.3921 - val_loss: 3.5747 - val_NDCG10: 0.4797 - val_AUC: 0.9504 - val_r1: 0.3457 - val_p1: 0.3457 - val_F1: 0.2735 - lr: 4.8763e-04 - e_time: 17.9956 - 18s/epoch - 12ms/step
Epoch 26/1000
1489/1489 - 18s - loss: 2.8357 - NDCG10: 0.5891 - AUC: 0.9693 - r1: 0.4499 - p1: 0.4500 - F1: 0.3954 - val_loss: 3.5756 - val_NDCG10: 0.4795 - val_AUC: 0.9499 - val_r1: 0.3458 - val_p1: 0.3458 - val_F1: 0.2730 - lr: 4.8713e-04 - e_time: 17.9652 - 18s/epoch - 12ms/step
Epoch 27/1000
1489/1489 - 18s - loss: 2.8270 - NDCG10: 0.5903 - AUC: 0.9693 - r1: 0.4514 - p1: 0.4512 - F1: 0.3976 - val_loss: 3.5825 - val_NDCG10: 0.4790 - val_AUC: 0.9495 - val_r1: 0.3454 - val_p1: 0.3459 - val_F1: 0.2740 - lr: 4.8664e-04 - e_time: 17.9312 - 18s/epoch - 12ms/step
Epoch 28/1000
1489/1489 - 18s - loss: 2.8157 - NDCG10: 0.5918 - AUC: 0.9693 - r1: 0.4529 - p1: 0.4530 - F1: 0.4004 - val_loss: 3.5860 - val_NDCG10: 0.4788 - val_AUC: 0.9492 - val_r1: 0.3455 - val_p1: 0.3453 - val_F1: 0.2734 - lr: 4.8614e-04 - e_time: 18.0024 - 18s/epoch - 12ms/step
Epoch 28: early stopping
[92m[INFO] Loading best model...[0m
Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 179)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 1634)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 179, 45)      492390      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 1634, 45)     73530       ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 179)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 179, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 1634, 45)     0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 179)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 179, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1634, 45)     0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 179, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 179, 1634)    0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 179, 1634)    0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 179, 1634)    0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 179, 1634)    0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 1634)         0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 1634)         3269        ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 1634)         0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 569,189
Trainable params: 565,920
Non-trainable params: 3,269
__________________________________________________________________________________________________
None
Epoch 1/1000
1489/1489 - 19s - loss: 6.4887 - NDCG10: 0.1150 - AUC: 0.7860 - r1: 0.0648 - p1: 0.0649 - F1: 0.0113 - val_loss: 5.6758 - val_NDCG10: 0.2292 - val_AUC: 0.8780 - val_r1: 0.1378 - val_p1: 0.1378 - val_F1: 0.0335 - lr: 4.9951e-04 - e_time: 18.9716 - 19s/epoch - 13ms/step
Epoch 2/1000
1489/1489 - 17s - loss: 5.1982 - NDCG10: 0.2553 - AUC: 0.9025 - r1: 0.1502 - p1: 0.1502 - F1: 0.0524 - val_loss: 4.8862 - val_NDCG10: 0.3192 - val_AUC: 0.9106 - val_r1: 0.1996 - val_p1: 0.1993 - val_F1: 0.0892 - lr: 4.9901e-04 - e_time: 16.6391 - 17s/epoch - 11ms/step
Epoch 3/1000
1489/1489 - 17s - loss: 4.7071 - NDCG10: 0.3142 - AUC: 0.9207 - r1: 0.1914 - p1: 0.1915 - F1: 0.0922 - val_loss: 4.5570 - val_NDCG10: 0.3589 - val_AUC: 0.9226 - val_r1: 0.2314 - val_p1: 0.2311 - val_F1: 0.1234 - lr: 4.9852e-04 - e_time: 16.6451 - 17s/epoch - 11ms/step
Epoch 4/1000
1489/1489 - 17s - loss: 4.4502 - NDCG10: 0.3479 - AUC: 0.9299 - r1: 0.2177 - p1: 0.2179 - F1: 0.1194 - val_loss: 4.3569 - val_NDCG10: 0.3821 - val_AUC: 0.9314 - val_r1: 0.2496 - val_p1: 0.2496 - val_F1: 0.1440 - lr: 4.9802e-04 - e_time: 16.6505 - 17s/epoch - 11ms/step
Epoch 5/1000
1489/1489 - 17s - loss: 4.2708 - NDCG10: 0.3727 - AUC: 0.9373 - r1: 0.2375 - p1: 0.2373 - F1: 0.1432 - val_loss: 4.2053 - val_NDCG10: 0.4014 - val_AUC: 0.9389 - val_r1: 0.2659 - val_p1: 0.2660 - val_F1: 0.1638 - lr: 4.9753e-04 - e_time: 16.6814 - 17s/epoch - 11ms/step
Epoch 6/1000
1489/1489 - 17s - loss: 4.1277 - NDCG10: 0.3925 - AUC: 0.9439 - r1: 0.2542 - p1: 0.2542 - F1: 0.1607 - val_loss: 4.0849 - val_NDCG10: 0.4171 - val_AUC: 0.9449 - val_r1: 0.2809 - val_p1: 0.2809 - val_F1: 0.1809 - lr: 4.9703e-04 - e_time: 16.6973 - 17s/epoch - 11ms/step
Epoch 7/1000
1489/1489 - 17s - loss: 4.0079 - NDCG10: 0.4101 - AUC: 0.9490 - r1: 0.2696 - p1: 0.2697 - F1: 0.1791 - val_loss: 3.9895 - val_NDCG10: 0.4300 - val_AUC: 0.9494 - val_r1: 0.2926 - val_p1: 0.2927 - val_F1: 0.1935 - lr: 4.9654e-04 - e_time: 16.7256 - 17s/epoch - 11ms/step
Epoch 8/1000
1489/1489 - 17s - loss: 3.9133 - NDCG10: 0.4234 - AUC: 0.9526 - r1: 0.2819 - p1: 0.2820 - F1: 0.1928 - val_loss: 3.9131 - val_NDCG10: 0.4407 - val_AUC: 0.9518 - val_r1: 0.3027 - val_p1: 0.3024 - val_F1: 0.2050 - lr: 4.9604e-04 - e_time: 16.7759 - 17s/epoch - 11ms/step
Epoch 9/1000
1489/1489 - 17s - loss: 3.8379 - NDCG10: 0.4344 - AUC: 0.9550 - r1: 0.2922 - p1: 0.2921 - F1: 0.2049 - val_loss: 3.8534 - val_NDCG10: 0.4482 - val_AUC: 0.9540 - val_r1: 0.3105 - val_p1: 0.3107 - val_F1: 0.2146 - lr: 4.9555e-04 - e_time: 16.7423 - 17s/epoch - 11ms/step
Epoch 10/1000
1489/1489 - 17s - loss: 3.7704 - NDCG10: 0.4446 - AUC: 0.9570 - r1: 0.3016 - p1: 0.3015 - F1: 0.2157 - val_loss: 3.8073 - val_NDCG10: 0.4540 - val_AUC: 0.9546 - val_r1: 0.3162 - val_p1: 0.3162 - val_F1: 0.2229 - lr: 4.9505e-04 - e_time: 16.7770 - 17s/epoch - 11ms/step
Epoch 11/1000
1489/1489 - 17s - loss: 3.7181 - NDCG10: 0.4523 - AUC: 0.9581 - r1: 0.3090 - p1: 0.3090 - F1: 0.2250 - val_loss: 3.7720 - val_NDCG10: 0.4591 - val_AUC: 0.9549 - val_r1: 0.3217 - val_p1: 0.3218 - val_F1: 0.2312 - lr: 4.9456e-04 - e_time: 16.7901 - 17s/epoch - 11ms/step
Epoch 12/1000
1489/1489 - 17s - loss: 3.6734 - NDCG10: 0.4590 - AUC: 0.9588 - r1: 0.3159 - p1: 0.3158 - F1: 0.2323 - val_loss: 3.7434 - val_NDCG10: 0.4625 - val_AUC: 0.9552 - val_r1: 0.3255 - val_p1: 0.3257 - val_F1: 0.2357 - lr: 4.9406e-04 - e_time: 16.8213 - 17s/epoch - 11ms/step
Epoch 13/1000
1489/1489 - 17s - loss: 3.6367 - NDCG10: 0.4640 - AUC: 0.9594 - r1: 0.3208 - p1: 0.3208 - F1: 0.2391 - val_loss: 3.7207 - val_NDCG10: 0.4656 - val_AUC: 0.9554 - val_r1: 0.3297 - val_p1: 0.3296 - val_F1: 0.2402 - lr: 4.9357e-04 - e_time: 16.8163 - 17s/epoch - 11ms/step
Epoch 14/1000
1489/1489 - 17s - loss: 3.6011 - NDCG10: 0.4693 - AUC: 0.9598 - r1: 0.3252 - p1: 0.3254 - F1: 0.2455 - val_loss: 3.7020 - val_NDCG10: 0.4681 - val_AUC: 0.9552 - val_r1: 0.3319 - val_p1: 0.3317 - val_F1: 0.2444 - lr: 4.9307e-04 - e_time: 16.7932 - 17s/epoch - 11ms/step
Epoch 15/1000
1489/1489 - 17s - loss: 3.5740 - NDCG10: 0.4734 - AUC: 0.9601 - r1: 0.3290 - p1: 0.3289 - F1: 0.2496 - val_loss: 3.6852 - val_NDCG10: 0.4703 - val_AUC: 0.9552 - val_r1: 0.3343 - val_p1: 0.3350 - val_F1: 0.2491 - lr: 4.9258e-04 - e_time: 16.8198 - 17s/epoch - 11ms/step
Epoch 16/1000
1489/1489 - 17s - loss: 3.5484 - NDCG10: 0.4770 - AUC: 0.9603 - r1: 0.3329 - p1: 0.3329 - F1: 0.2540 - val_loss: 3.6722 - val_NDCG10: 0.4715 - val_AUC: 0.9552 - val_r1: 0.3348 - val_p1: 0.3350 - val_F1: 0.2495 - lr: 4.9208e-04 - e_time: 16.8279 - 17s/epoch - 11ms/step
Epoch 17/1000
1489/1489 - 17s - loss: 3.5257 - NDCG10: 0.4801 - AUC: 0.9605 - r1: 0.3357 - p1: 0.3357 - F1: 0.2590 - val_loss: 3.6623 - val_NDCG10: 0.4728 - val_AUC: 0.9546 - val_r1: 0.3362 - val_p1: 0.3363 - val_F1: 0.2521 - lr: 4.9159e-04 - e_time: 16.8195 - 17s/epoch - 11ms/step
Epoch 18/1000
1489/1489 - 17s - loss: 3.5054 - NDCG10: 0.4832 - AUC: 0.9605 - r1: 0.3388 - p1: 0.3387 - F1: 0.2618 - val_loss: 3.6531 - val_NDCG10: 0.4741 - val_AUC: 0.9544 - val_r1: 0.3381 - val_p1: 0.3384 - val_F1: 0.2548 - lr: 4.9109e-04 - e_time: 16.8497 - 17s/epoch - 11ms/step
Epoch 19/1000
1489/1489 - 17s - loss: 3.4880 - NDCG10: 0.4859 - AUC: 0.9608 - r1: 0.3413 - p1: 0.3412 - F1: 0.2663 - val_loss: 3.6498 - val_NDCG10: 0.4746 - val_AUC: 0.9541 - val_r1: 0.3387 - val_p1: 0.3392 - val_F1: 0.2557 - lr: 4.9060e-04 - e_time: 16.8362 - 17s/epoch - 11ms/step
Epoch 20/1000
1489/1489 - 17s - loss: 3.4713 - NDCG10: 0.4884 - AUC: 0.9608 - r1: 0.3436 - p1: 0.3438 - F1: 0.2689 - val_loss: 3.6429 - val_NDCG10: 0.4755 - val_AUC: 0.9537 - val_r1: 0.3401 - val_p1: 0.3402 - val_F1: 0.2574 - lr: 4.9010e-04 - e_time: 16.8195 - 17s/epoch - 11ms/step
Epoch 21/1000
1489/1489 - 17s - loss: 3.4571 - NDCG10: 0.4905 - AUC: 0.9608 - r1: 0.3462 - p1: 0.3462 - F1: 0.2714 - val_loss: 3.6380 - val_NDCG10: 0.4754 - val_AUC: 0.9534 - val_r1: 0.3405 - val_p1: 0.3407 - val_F1: 0.2586 - lr: 4.8961e-04 - e_time: 16.8119 - 17s/epoch - 11ms/step
Epoch 22/1000
1489/1489 - 17s - loss: 3.4431 - NDCG10: 0.4923 - AUC: 0.9609 - r1: 0.3475 - p1: 0.3475 - F1: 0.2733 - val_loss: 3.6321 - val_NDCG10: 0.4766 - val_AUC: 0.9533 - val_r1: 0.3418 - val_p1: 0.3414 - val_F1: 0.2598 - lr: 4.8911e-04 - e_time: 16.8740 - 17s/epoch - 11ms/step
Epoch 23/1000
1489/1489 - 17s - loss: 3.4310 - NDCG10: 0.4941 - AUC: 0.9610 - r1: 0.3493 - p1: 0.3494 - F1: 0.2762 - val_loss: 3.6285 - val_NDCG10: 0.4772 - val_AUC: 0.9529 - val_r1: 0.3424 - val_p1: 0.3425 - val_F1: 0.2603 - lr: 4.8862e-04 - e_time: 16.8310 - 17s/epoch - 11ms/step
Epoch 24/1000
1489/1489 - 17s - loss: 3.4197 - NDCG10: 0.4957 - AUC: 0.9609 - r1: 0.3507 - p1: 0.3506 - F1: 0.2785 - val_loss: 3.6258 - val_NDCG10: 0.4770 - val_AUC: 0.9527 - val_r1: 0.3419 - val_p1: 0.3420 - val_F1: 0.2610 - lr: 4.8812e-04 - e_time: 16.8227 - 17s/epoch - 11ms/step
Epoch 25/1000
1489/1489 - 17s - loss: 3.4090 - NDCG10: 0.4971 - AUC: 0.9611 - r1: 0.3524 - p1: 0.3523 - F1: 0.2816 - val_loss: 3.6236 - val_NDCG10: 0.4779 - val_AUC: 0.9526 - val_r1: 0.3445 - val_p1: 0.3445 - val_F1: 0.2640 - lr: 4.8763e-04 - e_time: 16.8356 - 17s/epoch - 11ms/step
Epoch 26/1000
1489/1489 - 17s - loss: 3.4009 - NDCG10: 0.4985 - AUC: 0.9610 - r1: 0.3537 - p1: 0.3537 - F1: 0.2827 - val_loss: 3.6243 - val_NDCG10: 0.4776 - val_AUC: 0.9523 - val_r1: 0.3448 - val_p1: 0.3445 - val_F1: 0.2646 - lr: 4.8713e-04 - e_time: 16.8236 - 17s/epoch - 11ms/step
Epoch 27/1000
1489/1489 - 17s - loss: 3.3898 - NDCG10: 0.5000 - AUC: 0.9609 - r1: 0.3552 - p1: 0.3553 - F1: 0.2851 - val_loss: 3.6214 - val_NDCG10: 0.4778 - val_AUC: 0.9521 - val_r1: 0.3437 - val_p1: 0.3435 - val_F1: 0.2630 - lr: 4.8664e-04 - e_time: 16.8657 - 17s/epoch - 11ms/step
Epoch 28/1000
1489/1489 - 17s - loss: 3.3810 - NDCG10: 0.5012 - AUC: 0.9610 - r1: 0.3563 - p1: 0.3563 - F1: 0.2856 - val_loss: 3.6186 - val_NDCG10: 0.4775 - val_AUC: 0.9520 - val_r1: 0.3423 - val_p1: 0.3424 - val_F1: 0.2628 - lr: 4.8614e-04 - e_time: 16.8809 - 17s/epoch - 11ms/step
Epoch 29/1000
1489/1489 - 17s - loss: 3.3737 - NDCG10: 0.5019 - AUC: 0.9611 - r1: 0.3566 - p1: 0.3568 - F1: 0.2870 - val_loss: 3.6179 - val_NDCG10: 0.4779 - val_AUC: 0.9517 - val_r1: 0.3432 - val_p1: 0.3435 - val_F1: 0.2643 - lr: 4.8565e-04 - e_time: 16.8439 - 17s/epoch - 11ms/step
Epoch 30/1000
1489/1489 - 17s - loss: 3.3685 - NDCG10: 0.5032 - AUC: 0.9609 - r1: 0.3582 - p1: 0.3583 - F1: 0.2883 - val_loss: 3.6183 - val_NDCG10: 0.4781 - val_AUC: 0.9511 - val_r1: 0.3443 - val_p1: 0.3442 - val_F1: 0.2656 - lr: 4.8515e-04 - e_time: 16.8627 - 17s/epoch - 11ms/step
Epoch 31/1000
1489/1489 - 17s - loss: 3.3609 - NDCG10: 0.5043 - AUC: 0.9609 - r1: 0.3595 - p1: 0.3594 - F1: 0.2902 - val_loss: 3.6162 - val_NDCG10: 0.4779 - val_AUC: 0.9511 - val_r1: 0.3446 - val_p1: 0.3444 - val_F1: 0.2656 - lr: 4.8466e-04 - e_time: 16.8734 - 17s/epoch - 11ms/step
Epoch 32/1000
1489/1489 - 17s - loss: 3.3532 - NDCG10: 0.5054 - AUC: 0.9608 - r1: 0.3603 - p1: 0.3602 - F1: 0.2909 - val_loss: 3.6142 - val_NDCG10: 0.4787 - val_AUC: 0.9511 - val_r1: 0.3452 - val_p1: 0.3451 - val_F1: 0.2663 - lr: 4.8416e-04 - e_time: 16.8866 - 17s/epoch - 11ms/step
Epoch 33/1000
1489/1489 - 17s - loss: 3.3470 - NDCG10: 0.5064 - AUC: 0.9609 - r1: 0.3614 - p1: 0.3615 - F1: 0.2931 - val_loss: 3.6162 - val_NDCG10: 0.4783 - val_AUC: 0.9507 - val_r1: 0.3443 - val_p1: 0.3445 - val_F1: 0.2658 - lr: 4.8367e-04 - e_time: 16.8663 - 17s/epoch - 11ms/step
Epoch 34/1000
1489/1489 - 17s - loss: 3.3430 - NDCG10: 0.5064 - AUC: 0.9607 - r1: 0.3612 - p1: 0.3613 - F1: 0.2928 - val_loss: 3.6161 - val_NDCG10: 0.4776 - val_AUC: 0.9502 - val_r1: 0.3442 - val_p1: 0.3440 - val_F1: 0.2653 - lr: 4.8317e-04 - e_time: 16.8968 - 17s/epoch - 11ms/step
Epoch 35/1000
1489/1489 - 17s - loss: 3.3385 - NDCG10: 0.5070 - AUC: 0.9608 - r1: 0.3614 - p1: 0.3616 - F1: 0.2937 - val_loss: 3.6154 - val_NDCG10: 0.4779 - val_AUC: 0.9503 - val_r1: 0.3437 - val_p1: 0.3441 - val_F1: 0.2655 - lr: 4.8268e-04 - e_time: 16.8918 - 17s/epoch - 11ms/step
Epoch 36/1000
1489/1489 - 17s - loss: 3.3323 - NDCG10: 0.5083 - AUC: 0.9609 - r1: 0.3628 - p1: 0.3626 - F1: 0.2945 - val_loss: 3.6151 - val_NDCG10: 0.4780 - val_AUC: 0.9502 - val_r1: 0.3437 - val_p1: 0.3441 - val_F1: 0.2654 - lr: 4.8218e-04 - e_time: 16.8572 - 17s/epoch - 11ms/step
Epoch 37/1000
1489/1489 - 17s - loss: 3.3280 - NDCG10: 0.5087 - AUC: 0.9608 - r1: 0.3629 - p1: 0.3629 - F1: 0.2954 - val_loss: 3.6163 - val_NDCG10: 0.4779 - val_AUC: 0.9499 - val_r1: 0.3442 - val_p1: 0.3440 - val_F1: 0.2663 - lr: 4.8169e-04 - e_time: 16.8735 - 17s/epoch - 11ms/step
Epoch 38/1000
1489/1489 - 17s - loss: 3.3229 - NDCG10: 0.5095 - AUC: 0.9608 - r1: 0.3639 - p1: 0.3638 - F1: 0.2960 - val_loss: 3.6156 - val_NDCG10: 0.4785 - val_AUC: 0.9500 - val_r1: 0.3449 - val_p1: 0.3450 - val_F1: 0.2668 - lr: 4.8119e-04 - e_time: 16.8858 - 17s/epoch - 11ms/step
Epoch 39/1000
1489/1489 - 17s - loss: 3.3208 - NDCG10: 0.5096 - AUC: 0.9608 - r1: 0.3645 - p1: 0.3645 - F1: 0.2976 - val_loss: 3.6129 - val_NDCG10: 0.4785 - val_AUC: 0.9496 - val_r1: 0.3451 - val_p1: 0.3451 - val_F1: 0.2677 - lr: 4.8070e-04 - e_time: 16.8834 - 17s/epoch - 11ms/step
Epoch 40/1000
1489/1489 - 17s - loss: 3.3136 - NDCG10: 0.5109 - AUC: 0.9608 - r1: 0.3653 - p1: 0.3652 - F1: 0.2990 - val_loss: 3.6152 - val_NDCG10: 0.4781 - val_AUC: 0.9495 - val_r1: 0.3447 - val_p1: 0.3445 - val_F1: 0.2666 - lr: 4.8020e-04 - e_time: 16.8814 - 17s/epoch - 11ms/step
Epoch 41/1000
1489/1489 - 17s - loss: 3.3092 - NDCG10: 0.5120 - AUC: 0.9608 - r1: 0.3668 - p1: 0.3669 - F1: 0.3007 - val_loss: 3.6147 - val_NDCG10: 0.4784 - val_AUC: 0.9493 - val_r1: 0.3448 - val_p1: 0.3446 - val_F1: 0.2679 - lr: 4.7971e-04 - e_time: 16.8499 - 17s/epoch - 11ms/step
Epoch 42/1000
1489/1489 - 17s - loss: 3.3088 - NDCG10: 0.5116 - AUC: 0.9606 - r1: 0.3663 - p1: 0.3661 - F1: 0.3002 - val_loss: 3.6139 - val_NDCG10: 0.4787 - val_AUC: 0.9491 - val_r1: 0.3456 - val_p1: 0.3455 - val_F1: 0.2675 - lr: 4.7921e-04 - e_time: 16.8888 - 17s/epoch - 11ms/step
Epoch 43/1000
1489/1489 - 17s - loss: 3.3013 - NDCG10: 0.5124 - AUC: 0.9607 - r1: 0.3668 - p1: 0.3669 - F1: 0.3009 - val_loss: 3.6139 - val_NDCG10: 0.4784 - val_AUC: 0.9489 - val_r1: 0.3445 - val_p1: 0.3450 - val_F1: 0.2678 - lr: 4.7872e-04 - e_time: 16.8763 - 17s/epoch - 11ms/step
Epoch 44/1000
1489/1489 - 17s - loss: 3.2973 - NDCG10: 0.5135 - AUC: 0.9607 - r1: 0.3680 - p1: 0.3680 - F1: 0.3022 - val_loss: 3.6146 - val_NDCG10: 0.4773 - val_AUC: 0.9489 - val_r1: 0.3442 - val_p1: 0.3438 - val_F1: 0.2674 - lr: 4.7822e-04 - e_time: 16.8934 - 17s/epoch - 11ms/step
Epoch 45/1000
1489/1489 - 17s - loss: 3.2960 - NDCG10: 0.5132 - AUC: 0.9606 - r1: 0.3676 - p1: 0.3675 - F1: 0.3018 - val_loss: 3.6158 - val_NDCG10: 0.4780 - val_AUC: 0.9488 - val_r1: 0.3446 - val_p1: 0.3442 - val_F1: 0.2678 - lr: 4.7773e-04 - e_time: 16.8904 - 17s/epoch - 11ms/step
Epoch 46/1000
1489/1489 - 17s - loss: 3.2932 - NDCG10: 0.5140 - AUC: 0.9608 - r1: 0.3686 - p1: 0.3684 - F1: 0.3029 - val_loss: 3.6160 - val_NDCG10: 0.4781 - val_AUC: 0.9488 - val_r1: 0.3439 - val_p1: 0.3442 - val_F1: 0.2675 - lr: 4.7723e-04 - e_time: 16.8820 - 17s/epoch - 11ms/step
Epoch 47/1000
1489/1489 - 17s - loss: 3.2906 - NDCG10: 0.5142 - AUC: 0.9608 - r1: 0.3686 - p1: 0.3686 - F1: 0.3032 - val_loss: 3.6160 - val_NDCG10: 0.4781 - val_AUC: 0.9485 - val_r1: 0.3447 - val_p1: 0.3445 - val_F1: 0.2676 - lr: 4.7674e-04 - e_time: 16.8909 - 17s/epoch - 11ms/step
Epoch 48/1000
1489/1489 - 17s - loss: 3.2886 - NDCG10: 0.5146 - AUC: 0.9607 - r1: 0.3693 - p1: 0.3691 - F1: 0.3048 - val_loss: 3.6196 - val_NDCG10: 0.4769 - val_AUC: 0.9482 - val_r1: 0.3427 - val_p1: 0.3429 - val_F1: 0.2663 - lr: 4.7624e-04 - e_time: 16.9080 - 17s/epoch - 11ms/step
Epoch 49/1000
1489/1489 - 17s - loss: 3.2846 - NDCG10: 0.5145 - AUC: 0.9607 - r1: 0.3689 - p1: 0.3690 - F1: 0.3043 - val_loss: 3.6197 - val_NDCG10: 0.4771 - val_AUC: 0.9482 - val_r1: 0.3431 - val_p1: 0.3430 - val_F1: 0.2659 - lr: 4.7575e-04 - e_time: 16.8955 - 17s/epoch - 11ms/step
Epoch 49: early stopping
[92m[INFO] Loading best model...[0m
