Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
373/373 - 150s - loss: 7.0561 - NDCG@10: 0.0523 - MAE: 0.4106 - RC@5: 0.0617 - RC@10: 0.0850 - val_loss: 6.7208 - val_NDCG@10: 0.1177 - val_MAE: 0.5669 - val_RC@5: 0.1371 - val_RC@10: 0.1720 - lr: 4.9951e-04 - e_time: 149.2660 - 150s/epoch - 402ms/step
Epoch 2/1000
373/373 - 145s - loss: 5.9675 - NDCG@10: 0.1609 - MAE: 0.4440 - RC@5: 0.1876 - RC@10: 0.2432 - val_loss: 5.3367 - val_NDCG@10: 0.2543 - val_MAE: 0.5293 - val_RC@5: 0.2988 - val_RC@10: 0.3713 - lr: 4.9901e-04 - e_time: 144.5860 - 145s/epoch - 389ms/step
Epoch 3/1000
373/373 - 145s - loss: 5.2786 - NDCG@10: 0.2331 - MAE: 0.4560 - RC@5: 0.2738 - RC@10: 0.3468 - val_loss: 4.6670 - val_NDCG@10: 0.3264 - val_MAE: 0.5043 - val_RC@5: 0.3809 - val_RC@10: 0.4666 - lr: 4.9852e-04 - e_time: 144.8066 - 145s/epoch - 390ms/step
Epoch 4/1000
373/373 - 145s - loss: 4.9241 - NDCG@10: 0.2744 - MAE: 0.4581 - RC@5: 0.3226 - RC@10: 0.4028 - val_loss: 4.3449 - val_NDCG@10: 0.3605 - val_MAE: 0.4933 - val_RC@5: 0.4218 - val_RC@10: 0.5067 - lr: 4.9802e-04 - e_time: 144.7774 - 145s/epoch - 390ms/step
Epoch 5/1000
373/373 - 145s - loss: 4.7015 - NDCG@10: 0.3020 - MAE: 0.4580 - RC@5: 0.3545 - RC@10: 0.4375 - val_loss: 4.1776 - val_NDCG@10: 0.3823 - val_MAE: 0.4836 - val_RC@5: 0.4462 - val_RC@10: 0.5317 - lr: 4.9753e-04 - e_time: 144.7532 - 145s/epoch - 390ms/step
Epoch 6/1000
373/373 - 145s - loss: 4.5551 - NDCG@10: 0.3199 - MAE: 0.4577 - RC@5: 0.3757 - RC@10: 0.4598 - val_loss: 4.0560 - val_NDCG@10: 0.3968 - val_MAE: 0.4761 - val_RC@5: 0.4622 - val_RC@10: 0.5470 - lr: 4.9703e-04 - e_time: 144.7669 - 145s/epoch - 390ms/step
Epoch 7/1000
373/373 - 145s - loss: 4.4437 - NDCG@10: 0.3345 - MAE: 0.4583 - RC@5: 0.3925 - RC@10: 0.4779 - val_loss: 3.9577 - val_NDCG@10: 0.4081 - val_MAE: 0.4737 - val_RC@5: 0.4746 - val_RC@10: 0.5574 - lr: 4.9654e-04 - e_time: 144.7904 - 145s/epoch - 390ms/step
Epoch 8/1000
373/373 - 145s - loss: 4.3499 - NDCG@10: 0.3465 - MAE: 0.4585 - RC@5: 0.4066 - RC@10: 0.4916 - val_loss: 3.8650 - val_NDCG@10: 0.4201 - val_MAE: 0.4681 - val_RC@5: 0.4870 - val_RC@10: 0.5705 - lr: 4.9604e-04 - e_time: 144.7954 - 145s/epoch - 390ms/step
Epoch 9/1000
373/373 - 145s - loss: 4.2775 - NDCG@10: 0.3560 - MAE: 0.4585 - RC@5: 0.4188 - RC@10: 0.5032 - val_loss: 3.8393 - val_NDCG@10: 0.4257 - val_MAE: 0.4698 - val_RC@5: 0.4935 - val_RC@10: 0.5755 - lr: 4.9555e-04 - e_time: 144.7637 - 145s/epoch - 390ms/step
Epoch 10/1000
373/373 - 145s - loss: 4.2184 - NDCG@10: 0.3630 - MAE: 0.4593 - RC@5: 0.4265 - RC@10: 0.5127 - val_loss: 3.7805 - val_NDCG@10: 0.4306 - val_MAE: 0.4653 - val_RC@5: 0.4975 - val_RC@10: 0.5807 - lr: 4.9505e-04 - e_time: 144.7837 - 145s/epoch - 390ms/step
Epoch 11/1000
373/373 - 145s - loss: 4.1651 - NDCG@10: 0.3691 - MAE: 0.4598 - RC@5: 0.4337 - RC@10: 0.5198 - val_loss: 3.7398 - val_NDCG@10: 0.4365 - val_MAE: 0.4613 - val_RC@5: 0.5053 - val_RC@10: 0.5853 - lr: 4.9456e-04 - e_time: 144.7706 - 145s/epoch - 390ms/step
Epoch 12/1000
373/373 - 145s - loss: 4.1200 - NDCG@10: 0.3749 - MAE: 0.4600 - RC@5: 0.4409 - RC@10: 0.5271 - val_loss: 3.6983 - val_NDCG@10: 0.4407 - val_MAE: 0.4615 - val_RC@5: 0.5088 - val_RC@10: 0.5889 - lr: 4.9406e-04 - e_time: 144.8032 - 145s/epoch - 390ms/step
Epoch 13/1000
373/373 - 145s - loss: 4.0754 - NDCG@10: 0.3789 - MAE: 0.4600 - RC@5: 0.4464 - RC@10: 0.5322 - val_loss: 3.6823 - val_NDCG@10: 0.4444 - val_MAE: 0.4607 - val_RC@5: 0.5118 - val_RC@10: 0.5932 - lr: 4.9357e-04 - e_time: 144.7991 - 145s/epoch - 390ms/step
Epoch 14/1000
373/373 - 145s - loss: 4.0401 - NDCG@10: 0.3826 - MAE: 0.4602 - RC@5: 0.4511 - RC@10: 0.5381 - val_loss: 3.6698 - val_NDCG@10: 0.4466 - val_MAE: 0.4600 - val_RC@5: 0.5145 - val_RC@10: 0.5946 - lr: 4.9307e-04 - e_time: 144.7706 - 145s/epoch - 390ms/step
Epoch 15/1000
373/373 - 146s - loss: 4.0072 - NDCG@10: 0.3850 - MAE: 0.4604 - RC@5: 0.4541 - RC@10: 0.5417 - val_loss: 3.6228 - val_NDCG@10: 0.4514 - val_MAE: 0.4526 - val_RC@5: 0.5198 - val_RC@10: 0.6000 - lr: 4.9258e-04 - e_time: 145.0097 - 146s/epoch - 390ms/step
Epoch 16/1000
373/373 - 145s - loss: 3.9715 - NDCG@10: 0.3876 - MAE: 0.4605 - RC@5: 0.4589 - RC@10: 0.5465 - val_loss: 3.6257 - val_NDCG@10: 0.4497 - val_MAE: 0.4610 - val_RC@5: 0.5201 - val_RC@10: 0.5981 - lr: 4.9208e-04 - e_time: 144.7870 - 145s/epoch - 388ms/step
Epoch 17/1000
373/373 - 145s - loss: 3.9470 - NDCG@10: 0.3901 - MAE: 0.4608 - RC@5: 0.4625 - RC@10: 0.5499 - val_loss: 3.6221 - val_NDCG@10: 0.4501 - val_MAE: 0.4598 - val_RC@5: 0.5201 - val_RC@10: 0.5999 - lr: 4.9159e-04 - e_time: 144.7841 - 145s/epoch - 390ms/step
Epoch 18/1000
373/373 - 145s - loss: 3.9223 - NDCG@10: 0.3910 - MAE: 0.4609 - RC@5: 0.4638 - RC@10: 0.5523 - val_loss: 3.5966 - val_NDCG@10: 0.4534 - val_MAE: 0.4608 - val_RC@5: 0.5249 - val_RC@10: 0.6044 - lr: 4.9109e-04 - e_time: 144.8342 - 145s/epoch - 390ms/step
Epoch 19/1000
373/373 - 145s - loss: 3.8914 - NDCG@10: 0.3931 - MAE: 0.4611 - RC@5: 0.4661 - RC@10: 0.5573 - val_loss: 3.5895 - val_NDCG@10: 0.4532 - val_MAE: 0.4567 - val_RC@5: 0.5264 - val_RC@10: 0.6043 - lr: 4.9060e-04 - e_time: 144.8023 - 145s/epoch - 390ms/step
Epoch 20/1000
373/373 - 145s - loss: 3.8681 - NDCG@10: 0.3933 - MAE: 0.4612 - RC@5: 0.4686 - RC@10: 0.5591 - val_loss: 3.5912 - val_NDCG@10: 0.4517 - val_MAE: 0.4572 - val_RC@5: 0.5263 - val_RC@10: 0.6043 - lr: 4.9010e-04 - e_time: 144.8058 - 145s/epoch - 388ms/step
Epoch 21/1000
373/373 - 146s - loss: 3.8483 - NDCG@10: 0.3936 - MAE: 0.4614 - RC@5: 0.4696 - RC@10: 0.5608 - val_loss: 3.5749 - val_NDCG@10: 0.4525 - val_MAE: 0.4545 - val_RC@5: 0.5291 - val_RC@10: 0.6061 - lr: 4.8961e-04 - e_time: 144.8040 - 146s/epoch - 391ms/step
Epoch 22/1000
373/373 - 146s - loss: 3.8300 - NDCG@10: 0.3940 - MAE: 0.4617 - RC@5: 0.4710 - RC@10: 0.5621 - val_loss: 3.5688 - val_NDCG@10: 0.4519 - val_MAE: 0.4569 - val_RC@5: 0.5284 - val_RC@10: 0.6080 - lr: 4.8911e-04 - e_time: 144.8266 - 146s/epoch - 390ms/step
Epoch 23/1000
373/373 - 145s - loss: 3.8102 - NDCG@10: 0.3942 - MAE: 0.4616 - RC@5: 0.4712 - RC@10: 0.5632 - val_loss: 3.5619 - val_NDCG@10: 0.4518 - val_MAE: 0.4545 - val_RC@5: 0.5311 - val_RC@10: 0.6099 - lr: 4.8862e-04 - e_time: 144.8255 - 145s/epoch - 390ms/step
Epoch 24/1000
373/373 - 145s - loss: 3.7926 - NDCG@10: 0.3941 - MAE: 0.4619 - RC@5: 0.4718 - RC@10: 0.5657 - val_loss: 3.5651 - val_NDCG@10: 0.4514 - val_MAE: 0.4540 - val_RC@5: 0.5323 - val_RC@10: 0.6098 - lr: 4.8812e-04 - e_time: 144.8332 - 145s/epoch - 388ms/step
Epoch 25/1000
373/373 - 145s - loss: 3.7755 - NDCG@10: 0.3939 - MAE: 0.4620 - RC@5: 0.4724 - RC@10: 0.5670 - val_loss: 3.5468 - val_NDCG@10: 0.4501 - val_MAE: 0.4551 - val_RC@5: 0.5320 - val_RC@10: 0.6092 - lr: 4.8763e-04 - e_time: 144.8345 - 145s/epoch - 390ms/step
Epoch 26/1000
373/373 - 145s - loss: 3.7609 - NDCG@10: 0.3939 - MAE: 0.4621 - RC@5: 0.4734 - RC@10: 0.5680 - val_loss: 3.5298 - val_NDCG@10: 0.4523 - val_MAE: 0.4486 - val_RC@5: 0.5334 - val_RC@10: 0.6144 - lr: 4.8713e-04 - e_time: 144.8828 - 145s/epoch - 390ms/step
Epoch 27/1000
373/373 - 145s - loss: 3.7415 - NDCG@10: 0.3940 - MAE: 0.4621 - RC@5: 0.4729 - RC@10: 0.5697 - val_loss: 3.5582 - val_NDCG@10: 0.4463 - val_MAE: 0.4558 - val_RC@5: 0.5288 - val_RC@10: 0.6124 - lr: 4.8664e-04 - e_time: 144.8617 - 145s/epoch - 388ms/step
Epoch 28/1000
373/373 - 145s - loss: 3.7320 - NDCG@10: 0.3928 - MAE: 0.4621 - RC@5: 0.4727 - RC@10: 0.5691 - val_loss: 3.5413 - val_NDCG@10: 0.4466 - val_MAE: 0.4544 - val_RC@5: 0.5330 - val_RC@10: 0.6131 - lr: 4.8614e-04 - e_time: 144.8424 - 145s/epoch - 388ms/step
Epoch 29/1000
373/373 - 145s - loss: 3.7141 - NDCG@10: 0.3921 - MAE: 0.4622 - RC@5: 0.4726 - RC@10: 0.5702 - val_loss: 3.5370 - val_NDCG@10: 0.4455 - val_MAE: 0.4542 - val_RC@5: 0.5315 - val_RC@10: 0.6138 - lr: 4.8565e-04 - e_time: 144.8711 - 145s/epoch - 388ms/step
Epoch 30/1000
373/373 - 145s - loss: 3.7047 - NDCG@10: 0.3922 - MAE: 0.4626 - RC@5: 0.4729 - RC@10: 0.5710 - val_loss: 3.5399 - val_NDCG@10: 0.4443 - val_MAE: 0.4521 - val_RC@5: 0.5298 - val_RC@10: 0.6129 - lr: 4.8515e-04 - e_time: 144.8347 - 145s/epoch - 388ms/step
Epoch 31/1000
373/373 - 145s - loss: 3.6886 - NDCG@10: 0.3903 - MAE: 0.4626 - RC@5: 0.4712 - RC@10: 0.5712 - val_loss: 3.5322 - val_NDCG@10: 0.4420 - val_MAE: 0.4525 - val_RC@5: 0.5313 - val_RC@10: 0.6163 - lr: 4.8466e-04 - e_time: 144.8484 - 145s/epoch - 388ms/step
Epoch 32/1000
373/373 - 145s - loss: 3.6784 - NDCG@10: 0.3902 - MAE: 0.4627 - RC@5: 0.4715 - RC@10: 0.5720 - val_loss: 3.5272 - val_NDCG@10: 0.4423 - val_MAE: 0.4512 - val_RC@5: 0.5290 - val_RC@10: 0.6140 - lr: 4.8416e-04 - e_time: 144.8588 - 145s/epoch - 390ms/step
Epoch 33/1000
373/373 - 145s - loss: 3.6636 - NDCG@10: 0.3902 - MAE: 0.4626 - RC@5: 0.4717 - RC@10: 0.5727 - val_loss: 3.5323 - val_NDCG@10: 0.4414 - val_MAE: 0.4522 - val_RC@5: 0.5295 - val_RC@10: 0.6146 - lr: 4.8367e-04 - e_time: 144.8387 - 145s/epoch - 388ms/step
Epoch 34/1000
373/373 - 145s - loss: 3.6528 - NDCG@10: 0.3886 - MAE: 0.4628 - RC@5: 0.4701 - RC@10: 0.5732 - val_loss: 3.5271 - val_NDCG@10: 0.4405 - val_MAE: 0.4512 - val_RC@5: 0.5294 - val_RC@10: 0.6150 - lr: 4.8317e-04 - e_time: 144.8474 - 145s/epoch - 390ms/step
Epoch 35/1000
373/373 - 145s - loss: 3.6431 - NDCG@10: 0.3880 - MAE: 0.4627 - RC@5: 0.4703 - RC@10: 0.5728 - val_loss: 3.5210 - val_NDCG@10: 0.4390 - val_MAE: 0.4462 - val_RC@5: 0.5307 - val_RC@10: 0.6178 - lr: 4.8268e-04 - e_time: 144.8466 - 145s/epoch - 390ms/step
Epoch 36/1000
373/373 - 145s - loss: 3.6298 - NDCG@10: 0.3871 - MAE: 0.4626 - RC@5: 0.4693 - RC@10: 0.5732 - val_loss: 3.5342 - val_NDCG@10: 0.4339 - val_MAE: 0.4541 - val_RC@5: 0.5256 - val_RC@10: 0.6123 - lr: 4.8218e-04 - e_time: 144.8205 - 145s/epoch - 388ms/step
Epoch 37/1000
373/373 - 145s - loss: 3.6229 - NDCG@10: 0.3859 - MAE: 0.4630 - RC@5: 0.4684 - RC@10: 0.5726 - val_loss: 3.5185 - val_NDCG@10: 0.4356 - val_MAE: 0.4497 - val_RC@5: 0.5275 - val_RC@10: 0.6153 - lr: 4.8169e-04 - e_time: 144.8533 - 145s/epoch - 390ms/step
Epoch 38/1000
373/373 - 145s - loss: 3.6119 - NDCG@10: 0.3856 - MAE: 0.4628 - RC@5: 0.4685 - RC@10: 0.5732 - val_loss: 3.5312 - val_NDCG@10: 0.4296 - val_MAE: 0.4512 - val_RC@5: 0.5235 - val_RC@10: 0.6138 - lr: 4.8119e-04 - e_time: 144.8419 - 145s/epoch - 388ms/step
Epoch 39/1000
373/373 - 145s - loss: 3.6009 - NDCG@10: 0.3842 - MAE: 0.4629 - RC@5: 0.4671 - RC@10: 0.5730 - val_loss: 3.5189 - val_NDCG@10: 0.4309 - val_MAE: 0.4501 - val_RC@5: 0.5247 - val_RC@10: 0.6172 - lr: 4.8070e-04 - e_time: 144.8762 - 145s/epoch - 388ms/step
Epoch 40/1000
373/373 - 145s - loss: 3.5903 - NDCG@10: 0.3838 - MAE: 0.4631 - RC@5: 0.4664 - RC@10: 0.5726 - val_loss: 3.5235 - val_NDCG@10: 0.4283 - val_MAE: 0.4506 - val_RC@5: 0.5234 - val_RC@10: 0.6141 - lr: 4.8020e-04 - e_time: 145.1310 - 145s/epoch - 389ms/step
Epoch 41/1000
373/373 - 145s - loss: 3.5827 - NDCG@10: 0.3827 - MAE: 0.4631 - RC@5: 0.4653 - RC@10: 0.5726 - val_loss: 3.5390 - val_NDCG@10: 0.4252 - val_MAE: 0.4509 - val_RC@5: 0.5209 - val_RC@10: 0.6133 - lr: 4.7971e-04 - e_time: 145.3989 - 145s/epoch - 390ms/step
Epoch 42/1000
373/373 - 146s - loss: 3.5741 - NDCG@10: 0.3813 - MAE: 0.4628 - RC@5: 0.4649 - RC@10: 0.5730 - val_loss: 3.5042 - val_NDCG@10: 0.4292 - val_MAE: 0.4479 - val_RC@5: 0.5249 - val_RC@10: 0.6163 - lr: 4.7921e-04 - e_time: 145.4296 - 146s/epoch - 392ms/step
Epoch 43/1000
373/373 - 145s - loss: 3.5678 - NDCG@10: 0.3806 - MAE: 0.4630 - RC@5: 0.4644 - RC@10: 0.5719 - val_loss: 3.5207 - val_NDCG@10: 0.4234 - val_MAE: 0.4493 - val_RC@5: 0.5199 - val_RC@10: 0.6149 - lr: 4.7872e-04 - e_time: 145.3980 - 145s/epoch - 390ms/step
Epoch 44/1000
373/373 - 145s - loss: 3.5567 - NDCG@10: 0.3802 - MAE: 0.4631 - RC@5: 0.4632 - RC@10: 0.5723 - val_loss: 3.5114 - val_NDCG@10: 0.4251 - val_MAE: 0.4477 - val_RC@5: 0.5189 - val_RC@10: 0.6140 - lr: 4.7822e-04 - e_time: 145.3780 - 145s/epoch - 390ms/step
Epoch 45/1000
373/373 - 145s - loss: 3.5480 - NDCG@10: 0.3790 - MAE: 0.4633 - RC@5: 0.4616 - RC@10: 0.5705 - val_loss: 3.5194 - val_NDCG@10: 0.4234 - val_MAE: 0.4485 - val_RC@5: 0.5186 - val_RC@10: 0.6141 - lr: 4.7773e-04 - e_time: 145.3587 - 145s/epoch - 390ms/step
Epoch 46/1000
373/373 - 145s - loss: 3.5435 - NDCG@10: 0.3786 - MAE: 0.4630 - RC@5: 0.4620 - RC@10: 0.5713 - val_loss: 3.5320 - val_NDCG@10: 0.4193 - val_MAE: 0.4494 - val_RC@5: 0.5147 - val_RC@10: 0.6118 - lr: 4.7723e-04 - e_time: 145.4049 - 145s/epoch - 390ms/step
Epoch 47/1000
373/373 - 145s - loss: 3.5356 - NDCG@10: 0.3767 - MAE: 0.4633 - RC@5: 0.4601 - RC@10: 0.5710 - val_loss: 3.5315 - val_NDCG@10: 0.4159 - val_MAE: 0.4488 - val_RC@5: 0.5148 - val_RC@10: 0.6123 - lr: 4.7674e-04 - e_time: 145.4964 - 145s/epoch - 390ms/step
Epoch 48/1000
373/373 - 145s - loss: 3.5236 - NDCG@10: 0.3767 - MAE: 0.4632 - RC@5: 0.4597 - RC@10: 0.5709 - val_loss: 3.5237 - val_NDCG@10: 0.4168 - val_MAE: 0.4455 - val_RC@5: 0.5155 - val_RC@10: 0.6156 - lr: 4.7624e-04 - e_time: 145.4785 - 145s/epoch - 390ms/step
Epoch 49/1000
373/373 - 145s - loss: 3.5136 - NDCG@10: 0.3757 - MAE: 0.4634 - RC@5: 0.4587 - RC@10: 0.5707 - val_loss: 3.5188 - val_NDCG@10: 0.4173 - val_MAE: 0.4493 - val_RC@5: 0.5145 - val_RC@10: 0.6127 - lr: 4.7575e-04 - e_time: 145.4468 - 145s/epoch - 390ms/step
Epoch 50/1000
373/373 - 145s - loss: 3.5128 - NDCG@10: 0.3747 - MAE: 0.4634 - RC@5: 0.4583 - RC@10: 0.5691 - val_loss: 3.5338 - val_NDCG@10: 0.4119 - val_MAE: 0.4465 - val_RC@5: 0.5104 - val_RC@10: 0.6110 - lr: 4.7525e-04 - e_time: 145.3981 - 145s/epoch - 390ms/step
Epoch 51/1000
373/373 - 145s - loss: 3.5044 - NDCG@10: 0.3738 - MAE: 0.4633 - RC@5: 0.4566 - RC@10: 0.5696 - val_loss: 3.5154 - val_NDCG@10: 0.4135 - val_MAE: 0.4464 - val_RC@5: 0.5130 - val_RC@10: 0.6128 - lr: 4.7476e-04 - e_time: 145.4489 - 145s/epoch - 390ms/step
Epoch 52/1000
373/373 - 145s - loss: 3.4992 - NDCG@10: 0.3726 - MAE: 0.4634 - RC@5: 0.4552 - RC@10: 0.5687 - val_loss: 3.5432 - val_NDCG@10: 0.4089 - val_MAE: 0.4485 - val_RC@5: 0.5070 - val_RC@10: 0.6103 - lr: 4.7426e-04 - e_time: 145.4212 - 145s/epoch - 390ms/step
Epoch 53/1000
373/373 - 145s - loss: 3.4902 - NDCG@10: 0.3727 - MAE: 0.4635 - RC@5: 0.4558 - RC@10: 0.5684 - val_loss: 3.5335 - val_NDCG@10: 0.4090 - val_MAE: 0.4458 - val_RC@5: 0.5083 - val_RC@10: 0.6113 - lr: 4.7377e-04 - e_time: 145.3372 - 145s/epoch - 390ms/step
Epoch 54/1000
373/373 - 145s - loss: 3.4859 - NDCG@10: 0.3711 - MAE: 0.4635 - RC@5: 0.4534 - RC@10: 0.5674 - val_loss: 3.5334 - val_NDCG@10: 0.4081 - val_MAE: 0.4459 - val_RC@5: 0.5068 - val_RC@10: 0.6100 - lr: 4.7327e-04 - e_time: 145.4608 - 145s/epoch - 390ms/step
Epoch 55/1000
373/373 - 145s - loss: 3.4772 - NDCG@10: 0.3707 - MAE: 0.4637 - RC@5: 0.4528 - RC@10: 0.5674 - val_loss: 3.5340 - val_NDCG@10: 0.4058 - val_MAE: 0.4462 - val_RC@5: 0.5039 - val_RC@10: 0.6107 - lr: 4.7278e-04 - e_time: 145.4117 - 145s/epoch - 390ms/step
Epoch 56/1000
373/373 - 145s - loss: 3.4719 - NDCG@10: 0.3703 - MAE: 0.4638 - RC@5: 0.4524 - RC@10: 0.5665 - val_loss: 3.5304 - val_NDCG@10: 0.4039 - val_MAE: 0.4463 - val_RC@5: 0.5018 - val_RC@10: 0.6082 - lr: 4.7228e-04 - e_time: 145.3919 - 145s/epoch - 390ms/step
Epoch 57/1000
373/373 - 145s - loss: 3.4648 - NDCG@10: 0.3686 - MAE: 0.4634 - RC@5: 0.4508 - RC@10: 0.5661 - val_loss: 3.5563 - val_NDCG@10: 0.4014 - val_MAE: 0.4457 - val_RC@5: 0.5016 - val_RC@10: 0.6085 - lr: 4.7179e-04 - e_time: 145.3945 - 145s/epoch - 390ms/step
Epoch 58/1000
373/373 - 145s - loss: 3.4604 - NDCG@10: 0.3680 - MAE: 0.4635 - RC@5: 0.4508 - RC@10: 0.5661 - val_loss: 3.5288 - val_NDCG@10: 0.4032 - val_MAE: 0.4440 - val_RC@5: 0.5035 - val_RC@10: 0.6099 - lr: 4.7129e-04 - e_time: 145.3878 - 145s/epoch - 390ms/step
Epoch 59/1000
373/373 - 145s - loss: 3.4555 - NDCG@10: 0.3677 - MAE: 0.4637 - RC@5: 0.4505 - RC@10: 0.5658 - val_loss: 3.5531 - val_NDCG@10: 0.3984 - val_MAE: 0.4460 - val_RC@5: 0.4987 - val_RC@10: 0.6061 - lr: 4.7080e-04 - e_time: 145.4179 - 145s/epoch - 390ms/step
Epoch 60/1000
373/373 - 145s - loss: 3.4479 - NDCG@10: 0.3673 - MAE: 0.4636 - RC@5: 0.4488 - RC@10: 0.5651 - val_loss: 3.5449 - val_NDCG@10: 0.3977 - val_MAE: 0.4456 - val_RC@5: 0.4977 - val_RC@10: 0.6056 - lr: 4.7030e-04 - e_time: 145.4112 - 145s/epoch - 390ms/step
Epoch 61/1000
373/373 - 145s - loss: 3.4425 - NDCG@10: 0.3666 - MAE: 0.4637 - RC@5: 0.4491 - RC@10: 0.5645 - val_loss: 3.5275 - val_NDCG@10: 0.4019 - val_MAE: 0.4436 - val_RC@5: 0.5013 - val_RC@10: 0.6106 - lr: 4.6981e-04 - e_time: 145.3877 - 145s/epoch - 390ms/step
Epoch 62/1000
373/373 - 145s - loss: 3.4361 - NDCG@10: 0.3652 - MAE: 0.4636 - RC@5: 0.4464 - RC@10: 0.5634 - val_loss: 3.5263 - val_NDCG@10: 0.4017 - val_MAE: 0.4453 - val_RC@5: 0.5022 - val_RC@10: 0.6097 - lr: 4.6931e-04 - e_time: 145.3525 - 145s/epoch - 390ms/step
Epoch 63/1000
373/373 - 145s - loss: 3.4303 - NDCG@10: 0.3646 - MAE: 0.4637 - RC@5: 0.4461 - RC@10: 0.5633 - val_loss: 3.5537 - val_NDCG@10: 0.3944 - val_MAE: 0.4453 - val_RC@5: 0.4943 - val_RC@10: 0.6053 - lr: 4.6882e-04 - e_time: 145.3921 - 145s/epoch - 390ms/step
Epoch 64/1000
373/373 - 145s - loss: 3.4268 - NDCG@10: 0.3639 - MAE: 0.4638 - RC@5: 0.4454 - RC@10: 0.5629 - val_loss: 3.5242 - val_NDCG@10: 0.3982 - val_MAE: 0.4452 - val_RC@5: 0.4965 - val_RC@10: 0.6077 - lr: 4.6832e-04 - e_time: 145.3810 - 145s/epoch - 390ms/step
Epoch 65/1000
373/373 - 145s - loss: 3.4207 - NDCG@10: 0.3636 - MAE: 0.4635 - RC@5: 0.4453 - RC@10: 0.5635 - val_loss: 3.5469 - val_NDCG@10: 0.3941 - val_MAE: 0.4443 - val_RC@5: 0.4912 - val_RC@10: 0.6045 - lr: 4.6783e-04 - e_time: 145.3614 - 145s/epoch - 390ms/step
Epoch 66/1000
373/373 - 145s - loss: 3.4176 - NDCG@10: 0.3637 - MAE: 0.4638 - RC@5: 0.4449 - RC@10: 0.5625 - val_loss: 3.5546 - val_NDCG@10: 0.3887 - val_MAE: 0.4446 - val_RC@5: 0.4882 - val_RC@10: 0.6029 - lr: 4.6733e-04 - e_time: 145.4282 - 145s/epoch - 390ms/step
Epoch 67/1000
373/373 - 145s - loss: 3.4096 - NDCG@10: 0.3625 - MAE: 0.4635 - RC@5: 0.4433 - RC@10: 0.5624 - val_loss: 3.5189 - val_NDCG@10: 0.3928 - val_MAE: 0.4419 - val_RC@5: 0.4919 - val_RC@10: 0.6068 - lr: 4.6684e-04 - e_time: 145.4413 - 145s/epoch - 390ms/step
Epoch 68/1000
373/373 - 145s - loss: 3.4021 - NDCG@10: 0.3621 - MAE: 0.4638 - RC@5: 0.4432 - RC@10: 0.5611 - val_loss: 3.5625 - val_NDCG@10: 0.3875 - val_MAE: 0.4445 - val_RC@5: 0.4860 - val_RC@10: 0.6018 - lr: 4.6634e-04 - e_time: 145.3947 - 145s/epoch - 390ms/step
Epoch 69/1000
373/373 - 145s - loss: 3.4007 - NDCG@10: 0.3616 - MAE: 0.4639 - RC@5: 0.4420 - RC@10: 0.5607 - val_loss: 3.5340 - val_NDCG@10: 0.3912 - val_MAE: 0.4433 - val_RC@5: 0.4882 - val_RC@10: 0.6049 - lr: 4.6585e-04 - e_time: 145.4406 - 145s/epoch - 390ms/step
Epoch 70/1000
373/373 - 145s - loss: 3.3934 - NDCG@10: 0.3615 - MAE: 0.4640 - RC@5: 0.4425 - RC@10: 0.5611 - val_loss: 3.5684 - val_NDCG@10: 0.3844 - val_MAE: 0.4443 - val_RC@5: 0.4827 - val_RC@10: 0.5995 - lr: 4.6535e-04 - e_time: 145.3745 - 145s/epoch - 390ms/step
Epoch 71/1000
373/373 - 145s - loss: 3.3918 - NDCG@10: 0.3600 - MAE: 0.4637 - RC@5: 0.4406 - RC@10: 0.5595 - val_loss: 3.5477 - val_NDCG@10: 0.3867 - val_MAE: 0.4445 - val_RC@5: 0.4840 - val_RC@10: 0.6012 - lr: 4.6486e-04 - e_time: 145.3828 - 145s/epoch - 390ms/step
Epoch 72/1000
373/373 - 145s - loss: 3.3845 - NDCG@10: 0.3602 - MAE: 0.4638 - RC@5: 0.4407 - RC@10: 0.5596 - val_loss: 3.5590 - val_NDCG@10: 0.3833 - val_MAE: 0.4423 - val_RC@5: 0.4844 - val_RC@10: 0.5988 - lr: 4.6436e-04 - e_time: 145.4165 - 145s/epoch - 390ms/step
Epoch 73/1000
373/373 - 145s - loss: 3.3815 - NDCG@10: 0.3592 - MAE: 0.4638 - RC@5: 0.4398 - RC@10: 0.5590 - val_loss: 3.5391 - val_NDCG@10: 0.3871 - val_MAE: 0.4420 - val_RC@5: 0.4840 - val_RC@10: 0.6015 - lr: 4.6387e-04 - e_time: 145.4668 - 145s/epoch - 390ms/step
Epoch 74/1000
373/373 - 145s - loss: 3.3741 - NDCG@10: 0.3587 - MAE: 0.4642 - RC@5: 0.4395 - RC@10: 0.5584 - val_loss: 3.5483 - val_NDCG@10: 0.3835 - val_MAE: 0.4442 - val_RC@5: 0.4797 - val_RC@10: 0.5982 - lr: 4.6337e-04 - e_time: 145.4357 - 145s/epoch - 390ms/step
Epoch 75/1000
373/373 - 145s - loss: 3.3719 - NDCG@10: 0.3582 - MAE: 0.4639 - RC@5: 0.4382 - RC@10: 0.5580 - val_loss: 3.5468 - val_NDCG@10: 0.3841 - val_MAE: 0.4446 - val_RC@5: 0.4810 - val_RC@10: 0.5993 - lr: 4.6288e-04 - e_time: 145.4315 - 145s/epoch - 390ms/step
Epoch 76/1000
373/373 - 145s - loss: 3.3657 - NDCG@10: 0.3579 - MAE: 0.4641 - RC@5: 0.4379 - RC@10: 0.5573 - val_loss: 3.5681 - val_NDCG@10: 0.3802 - val_MAE: 0.4443 - val_RC@5: 0.4809 - val_RC@10: 0.5976 - lr: 4.6238e-04 - e_time: 145.4431 - 145s/epoch - 390ms/step
Epoch 77/1000
373/373 - 145s - loss: 3.3625 - NDCG@10: 0.3573 - MAE: 0.4641 - RC@5: 0.4382 - RC@10: 0.5580 - val_loss: 3.5936 - val_NDCG@10: 0.3773 - val_MAE: 0.4427 - val_RC@5: 0.4745 - val_RC@10: 0.5967 - lr: 4.6189e-04 - e_time: 145.4829 - 145s/epoch - 390ms/step
Epoch 78/1000
373/373 - 145s - loss: 3.3598 - NDCG@10: 0.3570 - MAE: 0.4640 - RC@5: 0.4381 - RC@10: 0.5588 - val_loss: 3.5752 - val_NDCG@10: 0.3769 - val_MAE: 0.4453 - val_RC@5: 0.4741 - val_RC@10: 0.5965 - lr: 4.6139e-04 - e_time: 145.4503 - 145s/epoch - 390ms/step
Epoch 79/1000
373/373 - 145s - loss: 3.3566 - NDCG@10: 0.3568 - MAE: 0.4641 - RC@5: 0.4361 - RC@10: 0.5563 - val_loss: 3.5537 - val_NDCG@10: 0.3794 - val_MAE: 0.4405 - val_RC@5: 0.4756 - val_RC@10: 0.5973 - lr: 4.6090e-04 - e_time: 145.4766 - 145s/epoch - 390ms/step
Epoch 80/1000
373/373 - 145s - loss: 3.3518 - NDCG@10: 0.3558 - MAE: 0.4639 - RC@5: 0.4354 - RC@10: 0.5563 - val_loss: 3.5631 - val_NDCG@10: 0.3759 - val_MAE: 0.4428 - val_RC@5: 0.4723 - val_RC@10: 0.5950 - lr: 4.6040e-04 - e_time: 145.4419 - 145s/epoch - 390ms/step
Epoch 81/1000
373/373 - 145s - loss: 3.3501 - NDCG@10: 0.3550 - MAE: 0.4642 - RC@5: 0.4351 - RC@10: 0.5555 - val_loss: 3.5960 - val_NDCG@10: 0.3738 - val_MAE: 0.4439 - val_RC@5: 0.4697 - val_RC@10: 0.5932 - lr: 4.5991e-04 - e_time: 145.4417 - 145s/epoch - 390ms/step
Epoch 82/1000
373/373 - 145s - loss: 3.3421 - NDCG@10: 0.3549 - MAE: 0.4641 - RC@5: 0.4348 - RC@10: 0.5555 - val_loss: 3.5708 - val_NDCG@10: 0.3770 - val_MAE: 0.4428 - val_RC@5: 0.4726 - val_RC@10: 0.5970 - lr: 4.5941e-04 - e_time: 145.4654 - 145s/epoch - 390ms/step
Epoch 83/1000
373/373 - 145s - loss: 3.3389 - NDCG@10: 0.3541 - MAE: 0.4642 - RC@5: 0.4336 - RC@10: 0.5549 - val_loss: 3.5782 - val_NDCG@10: 0.3734 - val_MAE: 0.4429 - val_RC@5: 0.4706 - val_RC@10: 0.5937 - lr: 4.5892e-04 - e_time: 145.4397 - 145s/epoch - 390ms/step
Epoch 84/1000
373/373 - 145s - loss: 3.3357 - NDCG@10: 0.3540 - MAE: 0.4640 - RC@5: 0.4334 - RC@10: 0.5541 - val_loss: 3.5935 - val_NDCG@10: 0.3724 - val_MAE: 0.4425 - val_RC@5: 0.4687 - val_RC@10: 0.5932 - lr: 4.5842e-04 - e_time: 145.3892 - 145s/epoch - 390ms/step
Epoch 85/1000
373/373 - 145s - loss: 3.3298 - NDCG@10: 0.3529 - MAE: 0.4642 - RC@5: 0.4323 - RC@10: 0.5542 - val_loss: 3.5698 - val_NDCG@10: 0.3765 - val_MAE: 0.4396 - val_RC@5: 0.4719 - val_RC@10: 0.5976 - lr: 4.5793e-04 - e_time: 145.4489 - 145s/epoch - 390ms/step
Epoch 86/1000
373/373 - 145s - loss: 3.3256 - NDCG@10: 0.3525 - MAE: 0.4639 - RC@5: 0.4311 - RC@10: 0.5529 - val_loss: 3.5600 - val_NDCG@10: 0.3731 - val_MAE: 0.4438 - val_RC@5: 0.4696 - val_RC@10: 0.5917 - lr: 4.5743e-04 - e_time: 145.4724 - 145s/epoch - 390ms/step
Epoch 87/1000
373/373 - 145s - loss: 3.3220 - NDCG@10: 0.3525 - MAE: 0.4643 - RC@5: 0.4315 - RC@10: 0.5533 - val_loss: 3.5861 - val_NDCG@10: 0.3692 - val_MAE: 0.4436 - val_RC@5: 0.4633 - val_RC@10: 0.5887 - lr: 4.5694e-04 - e_time: 145.4602 - 145s/epoch - 390ms/step
Epoch 88/1000
373/373 - 145s - loss: 3.3214 - NDCG@10: 0.3519 - MAE: 0.4640 - RC@5: 0.4313 - RC@10: 0.5524 - val_loss: 3.5819 - val_NDCG@10: 0.3711 - val_MAE: 0.4418 - val_RC@5: 0.4640 - val_RC@10: 0.5927 - lr: 4.5644e-04 - e_time: 145.4072 - 145s/epoch - 390ms/step
Epoch 89/1000
373/373 - 145s - loss: 3.3174 - NDCG@10: 0.3519 - MAE: 0.4641 - RC@5: 0.4304 - RC@10: 0.5532 - val_loss: 3.5846 - val_NDCG@10: 0.3691 - val_MAE: 0.4421 - val_RC@5: 0.4619 - val_RC@10: 0.5912 - lr: 4.5595e-04 - e_time: 145.4739 - 145s/epoch - 390ms/step
Epoch 90/1000
373/373 - 146s - loss: 3.3129 - NDCG@10: 0.3510 - MAE: 0.4640 - RC@5: 0.4305 - RC@10: 0.5515 - val_loss: 3.5879 - val_NDCG@10: 0.3697 - val_MAE: 0.4411 - val_RC@5: 0.4633 - val_RC@10: 0.5909 - lr: 4.5545e-04 - e_time: 145.5063 - 146s/epoch - 390ms/step
Epoch 91/1000
373/373 - 145s - loss: 3.3113 - NDCG@10: 0.3509 - MAE: 0.4640 - RC@5: 0.4293 - RC@10: 0.5511 - val_loss: 3.6049 - val_NDCG@10: 0.3650 - val_MAE: 0.4407 - val_RC@5: 0.4601 - val_RC@10: 0.5897 - lr: 4.5496e-04 - e_time: 145.4036 - 145s/epoch - 390ms/step
Epoch 92/1000
373/373 - 145s - loss: 3.3057 - NDCG@10: 0.3502 - MAE: 0.4641 - RC@5: 0.4295 - RC@10: 0.5516 - val_loss: 3.5788 - val_NDCG@10: 0.3675 - val_MAE: 0.4415 - val_RC@5: 0.4625 - val_RC@10: 0.5903 - lr: 4.5446e-04 - e_time: 145.4678 - 145s/epoch - 390ms/step
Epoch 92: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
