Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
373/373 - 150s - loss: 7.4248 - NDCG@10: 0.0179 - MAE: 0.4591 - RC@5: 0.0214 - RC@10: 0.0331 - val_loss: 7.0919 - val_NDCG@10: 0.0390 - val_MAE: 0.4380 - val_RC@5: 0.0510 - val_RC@10: 0.0712 - lr: 9.9901e-05 - e_time: 149.2058 - 150s/epoch - 402ms/step
Epoch 2/1000
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
373/373 - 145s - loss: 7.1734 - NDCG@10: 0.0427 - MAE: 0.4430 - RC@5: 0.0514 - RC@10: 0.0711 - val_loss: 6.8192 - val_NDCG@10: 0.0902 - val_MAE: 0.4502 - val_RC@5: 0.1012 - val_RC@10: 0.1364 - lr: 9.9802e-05 - e_time: 144.1458 - 145s/epoch - 388ms/step
Epoch 3/1000
373/373 - 145s - loss: 6.8392 - NDCG@10: 0.0801 - MAE: 0.4486 - RC@5: 0.0940 - RC@10: 0.1226 - val_loss: 6.4649 - val_NDCG@10: 0.1410 - val_MAE: 0.4758 - val_RC@5: 0.1649 - val_RC@10: 0.2142 - lr: 9.9703e-05 - e_time: 144.1341 - 145s/epoch - 388ms/step
Epoch 4/1000
373/373 - 145s - loss: 6.5192 - NDCG@10: 0.1103 - MAE: 0.4539 - RC@5: 0.1284 - RC@10: 0.1675 - val_loss: 6.1253 - val_NDCG@10: 0.1821 - val_MAE: 0.4844 - val_RC@5: 0.2131 - val_RC@10: 0.2694 - lr: 9.9604e-05 - e_time: 144.0894 - 145s/epoch - 388ms/step
Epoch 5/1000
373/373 - 145s - loss: 6.2374 - NDCG@10: 0.1379 - MAE: 0.4579 - RC@5: 0.1606 - RC@10: 0.2082 - val_loss: 5.7870 - val_NDCG@10: 0.2170 - val_MAE: 0.4833 - val_RC@5: 0.2516 - val_RC@10: 0.3171 - lr: 9.9505e-05 - e_time: 144.1020 - 145s/epoch - 388ms/step
Epoch 6/1000
373/373 - 145s - loss: 5.9930 - NDCG@10: 0.1627 - MAE: 0.4609 - RC@5: 0.1893 - RC@10: 0.2440 - val_loss: 5.5169 - val_NDCG@10: 0.2445 - val_MAE: 0.4822 - val_RC@5: 0.2840 - val_RC@10: 0.3574 - lr: 9.9406e-05 - e_time: 144.1521 - 145s/epoch - 388ms/step
Epoch 7/1000
373/373 - 145s - loss: 5.7871 - NDCG@10: 0.1830 - MAE: 0.4638 - RC@5: 0.2139 - RC@10: 0.2744 - val_loss: 5.2920 - val_NDCG@10: 0.2657 - val_MAE: 0.4829 - val_RC@5: 0.3082 - val_RC@10: 0.3877 - lr: 9.9307e-05 - e_time: 144.2729 - 145s/epoch - 388ms/step
Epoch 8/1000
373/373 - 145s - loss: 5.6129 - NDCG@10: 0.2009 - MAE: 0.4652 - RC@5: 0.2353 - RC@10: 0.3008 - val_loss: 5.1039 - val_NDCG@10: 0.2857 - val_MAE: 0.4834 - val_RC@5: 0.3343 - val_RC@10: 0.4126 - lr: 9.9208e-05 - e_time: 144.2614 - 145s/epoch - 388ms/step
Epoch 9/1000
373/373 - 145s - loss: 5.4648 - NDCG@10: 0.2163 - MAE: 0.4664 - RC@5: 0.2535 - RC@10: 0.3227 - val_loss: 4.9586 - val_NDCG@10: 0.3000 - val_MAE: 0.4820 - val_RC@5: 0.3508 - val_RC@10: 0.4313 - lr: 9.9109e-05 - e_time: 144.2673 - 145s/epoch - 388ms/step
Epoch 10/1000
373/373 - 145s - loss: 5.3398 - NDCG@10: 0.2293 - MAE: 0.4675 - RC@5: 0.2693 - RC@10: 0.3410 - val_loss: 4.8043 - val_NDCG@10: 0.3138 - val_MAE: 0.4783 - val_RC@5: 0.3662 - val_RC@10: 0.4487 - lr: 9.9010e-05 - e_time: 144.2511 - 145s/epoch - 388ms/step
Epoch 11/1000
373/373 - 145s - loss: 5.2291 - NDCG@10: 0.2415 - MAE: 0.4682 - RC@5: 0.2835 - RC@10: 0.3578 - val_loss: 4.6962 - val_NDCG@10: 0.3253 - val_MAE: 0.4784 - val_RC@5: 0.3810 - val_RC@10: 0.4625 - lr: 9.8911e-05 - e_time: 144.2452 - 145s/epoch - 388ms/step
Epoch 12/1000
373/373 - 145s - loss: 5.1329 - NDCG@10: 0.2526 - MAE: 0.4685 - RC@5: 0.2957 - RC@10: 0.3731 - val_loss: 4.6063 - val_NDCG@10: 0.3367 - val_MAE: 0.4790 - val_RC@5: 0.3925 - val_RC@10: 0.4770 - lr: 9.8812e-05 - e_time: 144.2434 - 145s/epoch - 388ms/step
Epoch 13/1000
373/373 - 145s - loss: 5.0477 - NDCG@10: 0.2629 - MAE: 0.4686 - RC@5: 0.3086 - RC@10: 0.3866 - val_loss: 4.5077 - val_NDCG@10: 0.3464 - val_MAE: 0.4753 - val_RC@5: 0.4045 - val_RC@10: 0.4886 - lr: 9.8713e-05 - e_time: 144.2502 - 145s/epoch - 388ms/step
Epoch 14/1000
373/373 - 145s - loss: 4.9726 - NDCG@10: 0.2715 - MAE: 0.4688 - RC@5: 0.3187 - RC@10: 0.3983 - val_loss: 4.4324 - val_NDCG@10: 0.3554 - val_MAE: 0.4752 - val_RC@5: 0.4130 - val_RC@10: 0.5000 - lr: 9.8614e-05 - e_time: 144.2552 - 145s/epoch - 388ms/step
Epoch 15/1000
373/373 - 145s - loss: 4.9035 - NDCG@10: 0.2796 - MAE: 0.4688 - RC@5: 0.3282 - RC@10: 0.4089 - val_loss: 4.3665 - val_NDCG@10: 0.3624 - val_MAE: 0.4749 - val_RC@5: 0.4222 - val_RC@10: 0.5086 - lr: 9.8515e-05 - e_time: 144.2771 - 145s/epoch - 388ms/step
Epoch 16/1000
373/373 - 145s - loss: 4.8432 - NDCG@10: 0.2869 - MAE: 0.4686 - RC@5: 0.3367 - RC@10: 0.4180 - val_loss: 4.3107 - val_NDCG@10: 0.3691 - val_MAE: 0.4726 - val_RC@5: 0.4294 - val_RC@10: 0.5169 - lr: 9.8416e-05 - e_time: 144.2689 - 145s/epoch - 388ms/step
Epoch 17/1000
373/373 - 145s - loss: 4.7901 - NDCG@10: 0.2933 - MAE: 0.4686 - RC@5: 0.3445 - RC@10: 0.4271 - val_loss: 4.2460 - val_NDCG@10: 0.3753 - val_MAE: 0.4724 - val_RC@5: 0.4362 - val_RC@10: 0.5237 - lr: 9.8317e-05 - e_time: 144.2694 - 145s/epoch - 388ms/step
Epoch 18/1000
373/373 - 145s - loss: 4.7367 - NDCG@10: 0.2993 - MAE: 0.4683 - RC@5: 0.3513 - RC@10: 0.4338 - val_loss: 4.1960 - val_NDCG@10: 0.3806 - val_MAE: 0.4700 - val_RC@5: 0.4433 - val_RC@10: 0.5298 - lr: 9.8218e-05 - e_time: 144.2817 - 145s/epoch - 389ms/step
Epoch 19/1000
373/373 - 145s - loss: 4.6850 - NDCG@10: 0.3060 - MAE: 0.4683 - RC@5: 0.3592 - RC@10: 0.4426 - val_loss: 4.1539 - val_NDCG@10: 0.3854 - val_MAE: 0.4706 - val_RC@5: 0.4486 - val_RC@10: 0.5348 - lr: 9.8119e-05 - e_time: 144.2805 - 145s/epoch - 388ms/step
Epoch 20/1000
373/373 - 145s - loss: 4.6468 - NDCG@10: 0.3104 - MAE: 0.4681 - RC@5: 0.3644 - RC@10: 0.4487 - val_loss: 4.1156 - val_NDCG@10: 0.3899 - val_MAE: 0.4660 - val_RC@5: 0.4540 - val_RC@10: 0.5405 - lr: 9.8020e-05 - e_time: 144.3131 - 145s/epoch - 389ms/step
Epoch 21/1000
373/373 - 145s - loss: 4.6033 - NDCG@10: 0.3166 - MAE: 0.4678 - RC@5: 0.3717 - RC@10: 0.4558 - val_loss: 4.0691 - val_NDCG@10: 0.3951 - val_MAE: 0.4668 - val_RC@5: 0.4601 - val_RC@10: 0.5464 - lr: 9.7921e-05 - e_time: 144.2981 - 145s/epoch - 389ms/step
Epoch 22/1000
373/373 - 145s - loss: 4.5687 - NDCG@10: 0.3208 - MAE: 0.4678 - RC@5: 0.3761 - RC@10: 0.4609 - val_loss: 4.0280 - val_NDCG@10: 0.3985 - val_MAE: 0.4615 - val_RC@5: 0.4644 - val_RC@10: 0.5498 - lr: 9.7822e-05 - e_time: 144.4787 - 145s/epoch - 389ms/step
Epoch 23/1000
373/373 - 145s - loss: 4.5309 - NDCG@10: 0.3256 - MAE: 0.4676 - RC@5: 0.3821 - RC@10: 0.4667 - val_loss: 3.9964 - val_NDCG@10: 0.4024 - val_MAE: 0.4619 - val_RC@5: 0.4697 - val_RC@10: 0.5539 - lr: 9.7723e-05 - e_time: 144.2681 - 145s/epoch - 389ms/step
Epoch 24/1000
373/373 - 145s - loss: 4.5005 - NDCG@10: 0.3291 - MAE: 0.4674 - RC@5: 0.3861 - RC@10: 0.4711 - val_loss: 3.9741 - val_NDCG@10: 0.4061 - val_MAE: 0.4638 - val_RC@5: 0.4732 - val_RC@10: 0.5580 - lr: 9.7624e-05 - e_time: 144.2915 - 145s/epoch - 389ms/step
Epoch 25/1000
373/373 - 145s - loss: 4.4729 - NDCG@10: 0.3334 - MAE: 0.4675 - RC@5: 0.3907 - RC@10: 0.4759 - val_loss: 3.9552 - val_NDCG@10: 0.4097 - val_MAE: 0.4647 - val_RC@5: 0.4764 - val_RC@10: 0.5618 - lr: 9.7525e-05 - e_time: 144.2833 - 145s/epoch - 388ms/step
Epoch 26/1000
373/373 - 145s - loss: 4.4445 - NDCG@10: 0.3369 - MAE: 0.4673 - RC@5: 0.3951 - RC@10: 0.4806 - val_loss: 3.9289 - val_NDCG@10: 0.4128 - val_MAE: 0.4642 - val_RC@5: 0.4794 - val_RC@10: 0.5649 - lr: 9.7426e-05 - e_time: 144.2804 - 145s/epoch - 388ms/step
Epoch 27/1000
373/373 - 145s - loss: 4.4225 - NDCG@10: 0.3394 - MAE: 0.4671 - RC@5: 0.3978 - RC@10: 0.4837 - val_loss: 3.8931 - val_NDCG@10: 0.4154 - val_MAE: 0.4596 - val_RC@5: 0.4831 - val_RC@10: 0.5677 - lr: 9.7327e-05 - e_time: 144.2675 - 145s/epoch - 388ms/step
Epoch 28/1000
373/373 - 145s - loss: 4.3957 - NDCG@10: 0.3427 - MAE: 0.4669 - RC@5: 0.4022 - RC@10: 0.4874 - val_loss: 3.8770 - val_NDCG@10: 0.4194 - val_MAE: 0.4632 - val_RC@5: 0.4871 - val_RC@10: 0.5722 - lr: 9.7228e-05 - e_time: 144.2674 - 145s/epoch - 388ms/step
Epoch 29/1000
373/373 - 145s - loss: 4.3696 - NDCG@10: 0.3472 - MAE: 0.4668 - RC@5: 0.4068 - RC@10: 0.4919 - val_loss: 3.8603 - val_NDCG@10: 0.4213 - val_MAE: 0.4629 - val_RC@5: 0.4899 - val_RC@10: 0.5741 - lr: 9.7129e-05 - e_time: 144.3004 - 145s/epoch - 389ms/step
Epoch 30/1000
373/373 - 145s - loss: 4.3504 - NDCG@10: 0.3492 - MAE: 0.4668 - RC@5: 0.4091 - RC@10: 0.4949 - val_loss: 3.8480 - val_NDCG@10: 0.4234 - val_MAE: 0.4614 - val_RC@5: 0.4918 - val_RC@10: 0.5756 - lr: 9.7030e-05 - e_time: 144.2310 - 145s/epoch - 388ms/step
Epoch 31/1000
373/373 - 145s - loss: 4.3234 - NDCG@10: 0.3524 - MAE: 0.4666 - RC@5: 0.4131 - RC@10: 0.4990 - val_loss: 3.8287 - val_NDCG@10: 0.4251 - val_MAE: 0.4608 - val_RC@5: 0.4949 - val_RC@10: 0.5780 - lr: 9.6931e-05 - e_time: 144.2539 - 145s/epoch - 388ms/step
Epoch 32/1000
373/373 - 145s - loss: 4.3055 - NDCG@10: 0.3546 - MAE: 0.4666 - RC@5: 0.4159 - RC@10: 0.5022 - val_loss: 3.8150 - val_NDCG@10: 0.4279 - val_MAE: 0.4596 - val_RC@5: 0.4963 - val_RC@10: 0.5810 - lr: 9.6832e-05 - e_time: 144.2363 - 145s/epoch - 388ms/step
Epoch 33/1000
373/373 - 145s - loss: 4.2865 - NDCG@10: 0.3570 - MAE: 0.4664 - RC@5: 0.4188 - RC@10: 0.5045 - val_loss: 3.7972 - val_NDCG@10: 0.4306 - val_MAE: 0.4609 - val_RC@5: 0.4993 - val_RC@10: 0.5836 - lr: 9.6733e-05 - e_time: 144.2393 - 145s/epoch - 388ms/step
Epoch 34/1000
373/373 - 145s - loss: 4.2695 - NDCG@10: 0.3595 - MAE: 0.4664 - RC@5: 0.4218 - RC@10: 0.5080 - val_loss: 3.7838 - val_NDCG@10: 0.4331 - val_MAE: 0.4585 - val_RC@5: 0.5020 - val_RC@10: 0.5855 - lr: 9.6634e-05 - e_time: 144.2732 - 145s/epoch - 388ms/step
Epoch 35/1000
373/373 - 145s - loss: 4.2544 - NDCG@10: 0.3616 - MAE: 0.4662 - RC@5: 0.4232 - RC@10: 0.5095 - val_loss: 3.7664 - val_NDCG@10: 0.4345 - val_MAE: 0.4593 - val_RC@5: 0.5041 - val_RC@10: 0.5868 - lr: 9.6535e-05 - e_time: 144.2304 - 145s/epoch - 388ms/step
Epoch 36/1000
373/373 - 145s - loss: 4.2325 - NDCG@10: 0.3643 - MAE: 0.4661 - RC@5: 0.4274 - RC@10: 0.5127 - val_loss: 3.7476 - val_NDCG@10: 0.4359 - val_MAE: 0.4594 - val_RC@5: 0.5046 - val_RC@10: 0.5889 - lr: 9.6436e-05 - e_time: 144.2379 - 145s/epoch - 388ms/step
Epoch 37/1000
373/373 - 145s - loss: 4.2176 - NDCG@10: 0.3664 - MAE: 0.4661 - RC@5: 0.4294 - RC@10: 0.5153 - val_loss: 3.7418 - val_NDCG@10: 0.4373 - val_MAE: 0.4571 - val_RC@5: 0.5071 - val_RC@10: 0.5890 - lr: 9.6337e-05 - e_time: 144.2490 - 145s/epoch - 388ms/step
Epoch 38/1000
373/373 - 145s - loss: 4.2031 - NDCG@10: 0.3678 - MAE: 0.4661 - RC@5: 0.4309 - RC@10: 0.5167 - val_loss: 3.7210 - val_NDCG@10: 0.4392 - val_MAE: 0.4549 - val_RC@5: 0.5083 - val_RC@10: 0.5914 - lr: 9.6238e-05 - e_time: 144.2191 - 145s/epoch - 388ms/step
Epoch 39/1000
373/373 - 144s - loss: 4.1833 - NDCG@10: 0.3705 - MAE: 0.4659 - RC@5: 0.4346 - RC@10: 0.5199 - val_loss: 3.7278 - val_NDCG@10: 0.4400 - val_MAE: 0.4580 - val_RC@5: 0.5095 - val_RC@10: 0.5917 - lr: 9.6139e-05 - e_time: 144.2510 - 144s/epoch - 387ms/step
Epoch 40/1000
373/373 - 145s - loss: 4.1708 - NDCG@10: 0.3718 - MAE: 0.4660 - RC@5: 0.4355 - RC@10: 0.5211 - val_loss: 3.7083 - val_NDCG@10: 0.4416 - val_MAE: 0.4574 - val_RC@5: 0.5110 - val_RC@10: 0.5926 - lr: 9.6040e-05 - e_time: 144.2353 - 145s/epoch - 388ms/step
Epoch 41/1000
373/373 - 145s - loss: 4.1536 - NDCG@10: 0.3741 - MAE: 0.4659 - RC@5: 0.4387 - RC@10: 0.5244 - val_loss: 3.6965 - val_NDCG@10: 0.4434 - val_MAE: 0.4585 - val_RC@5: 0.5127 - val_RC@10: 0.5945 - lr: 9.5941e-05 - e_time: 144.2487 - 145s/epoch - 388ms/step
Epoch 42/1000
373/373 - 145s - loss: 4.1445 - NDCG@10: 0.3750 - MAE: 0.4657 - RC@5: 0.4392 - RC@10: 0.5249 - val_loss: 3.6894 - val_NDCG@10: 0.4444 - val_MAE: 0.4561 - val_RC@5: 0.5135 - val_RC@10: 0.5952 - lr: 9.5842e-05 - e_time: 144.4304 - 145s/epoch - 389ms/step
Epoch 43/1000
373/373 - 145s - loss: 4.1311 - NDCG@10: 0.3770 - MAE: 0.4656 - RC@5: 0.4414 - RC@10: 0.5272 - val_loss: 3.6802 - val_NDCG@10: 0.4456 - val_MAE: 0.4562 - val_RC@5: 0.5144 - val_RC@10: 0.5967 - lr: 9.5743e-05 - e_time: 144.5136 - 145s/epoch - 389ms/step
Epoch 44/1000
373/373 - 145s - loss: 4.1194 - NDCG@10: 0.3781 - MAE: 0.4656 - RC@5: 0.4433 - RC@10: 0.5295 - val_loss: 3.6602 - val_NDCG@10: 0.4468 - val_MAE: 0.4541 - val_RC@5: 0.5173 - val_RC@10: 0.5979 - lr: 9.5644e-05 - e_time: 144.6114 - 145s/epoch - 389ms/step
Epoch 45/1000
373/373 - 145s - loss: 4.1012 - NDCG@10: 0.3805 - MAE: 0.4655 - RC@5: 0.4450 - RC@10: 0.5320 - val_loss: 3.6632 - val_NDCG@10: 0.4476 - val_MAE: 0.4560 - val_RC@5: 0.5177 - val_RC@10: 0.5984 - lr: 9.5545e-05 - e_time: 144.6227 - 145s/epoch - 388ms/step
Epoch 46/1000
373/373 - 145s - loss: 4.0967 - NDCG@10: 0.3812 - MAE: 0.4653 - RC@5: 0.4468 - RC@10: 0.5323 - val_loss: 3.6544 - val_NDCG@10: 0.4500 - val_MAE: 0.4548 - val_RC@5: 0.5186 - val_RC@10: 0.6003 - lr: 9.5446e-05 - e_time: 144.5307 - 145s/epoch - 389ms/step
Epoch 47/1000
373/373 - 145s - loss: 4.0829 - NDCG@10: 0.3824 - MAE: 0.4654 - RC@5: 0.4485 - RC@10: 0.5346 - val_loss: 3.6414 - val_NDCG@10: 0.4500 - val_MAE: 0.4523 - val_RC@5: 0.5189 - val_RC@10: 0.6015 - lr: 9.5347e-05 - e_time: 144.5344 - 145s/epoch - 389ms/step
Epoch 48/1000
373/373 - 145s - loss: 4.0721 - NDCG@10: 0.3845 - MAE: 0.4653 - RC@5: 0.4511 - RC@10: 0.5369 - val_loss: 3.6429 - val_NDCG@10: 0.4514 - val_MAE: 0.4549 - val_RC@5: 0.5201 - val_RC@10: 0.6008 - lr: 9.5248e-05 - e_time: 144.5519 - 145s/epoch - 388ms/step
Epoch 49/1000
373/373 - 145s - loss: 4.0555 - NDCG@10: 0.3860 - MAE: 0.4654 - RC@5: 0.4527 - RC@10: 0.5382 - val_loss: 3.6369 - val_NDCG@10: 0.4525 - val_MAE: 0.4545 - val_RC@5: 0.5218 - val_RC@10: 0.6017 - lr: 9.5149e-05 - e_time: 144.5277 - 145s/epoch - 389ms/step
Epoch 50/1000
373/373 - 145s - loss: 4.0496 - NDCG@10: 0.3862 - MAE: 0.4654 - RC@5: 0.4526 - RC@10: 0.5393 - val_loss: 3.6305 - val_NDCG@10: 0.4526 - val_MAE: 0.4548 - val_RC@5: 0.5225 - val_RC@10: 0.6016 - lr: 9.5050e-05 - e_time: 144.6074 - 145s/epoch - 389ms/step
Epoch 51/1000
373/373 - 145s - loss: 4.0404 - NDCG@10: 0.3876 - MAE: 0.4655 - RC@5: 0.4553 - RC@10: 0.5410 - val_loss: 3.6193 - val_NDCG@10: 0.4542 - val_MAE: 0.4538 - val_RC@5: 0.5238 - val_RC@10: 0.6045 - lr: 9.4951e-05 - e_time: 144.6711 - 145s/epoch - 390ms/step
Epoch 52/1000
373/373 - 145s - loss: 4.0324 - NDCG@10: 0.3887 - MAE: 0.4653 - RC@5: 0.4566 - RC@10: 0.5422 - val_loss: 3.6194 - val_NDCG@10: 0.4543 - val_MAE: 0.4546 - val_RC@5: 0.5237 - val_RC@10: 0.6037 - lr: 9.4852e-05 - e_time: 144.5824 - 145s/epoch - 388ms/step
Epoch 53/1000
373/373 - 145s - loss: 4.0210 - NDCG@10: 0.3898 - MAE: 0.4652 - RC@5: 0.4583 - RC@10: 0.5440 - val_loss: 3.6100 - val_NDCG@10: 0.4556 - val_MAE: 0.4550 - val_RC@5: 0.5256 - val_RC@10: 0.6053 - lr: 9.4753e-05 - e_time: 144.5773 - 145s/epoch - 389ms/step
Epoch 54/1000
373/373 - 145s - loss: 4.0110 - NDCG@10: 0.3907 - MAE: 0.4652 - RC@5: 0.4589 - RC@10: 0.5449 - val_loss: 3.6002 - val_NDCG@10: 0.4570 - val_MAE: 0.4529 - val_RC@5: 0.5265 - val_RC@10: 0.6059 - lr: 9.4654e-05 - e_time: 144.5472 - 145s/epoch - 389ms/step
Epoch 55/1000
373/373 - 145s - loss: 4.0030 - NDCG@10: 0.3915 - MAE: 0.4652 - RC@5: 0.4596 - RC@10: 0.5457 - val_loss: 3.6009 - val_NDCG@10: 0.4565 - val_MAE: 0.4543 - val_RC@5: 0.5271 - val_RC@10: 0.6057 - lr: 9.4555e-05 - e_time: 144.5661 - 145s/epoch - 388ms/step
Epoch 56/1000
373/373 - 145s - loss: 3.9911 - NDCG@10: 0.3928 - MAE: 0.4651 - RC@5: 0.4611 - RC@10: 0.5470 - val_loss: 3.5967 - val_NDCG@10: 0.4571 - val_MAE: 0.4544 - val_RC@5: 0.5283 - val_RC@10: 0.6063 - lr: 9.4456e-05 - e_time: 144.5821 - 145s/epoch - 389ms/step
Epoch 57/1000
373/373 - 145s - loss: 3.9818 - NDCG@10: 0.3936 - MAE: 0.4649 - RC@5: 0.4626 - RC@10: 0.5493 - val_loss: 3.5962 - val_NDCG@10: 0.4580 - val_MAE: 0.4532 - val_RC@5: 0.5276 - val_RC@10: 0.6077 - lr: 9.4357e-05 - e_time: 144.6503 - 145s/epoch - 390ms/step
Epoch 58/1000
373/373 - 145s - loss: 3.9729 - NDCG@10: 0.3944 - MAE: 0.4650 - RC@5: 0.4637 - RC@10: 0.5498 - val_loss: 3.5823 - val_NDCG@10: 0.4585 - val_MAE: 0.4521 - val_RC@5: 0.5286 - val_RC@10: 0.6085 - lr: 9.4258e-05 - e_time: 144.6116 - 145s/epoch - 389ms/step
Epoch 59/1000
373/373 - 145s - loss: 3.9653 - NDCG@10: 0.3951 - MAE: 0.4649 - RC@5: 0.4643 - RC@10: 0.5506 - val_loss: 3.5847 - val_NDCG@10: 0.4585 - val_MAE: 0.4541 - val_RC@5: 0.5290 - val_RC@10: 0.6077 - lr: 9.4159e-05 - e_time: 144.6239 - 145s/epoch - 388ms/step
Epoch 60/1000
373/373 - 145s - loss: 3.9561 - NDCG@10: 0.3965 - MAE: 0.4649 - RC@5: 0.4661 - RC@10: 0.5522 - val_loss: 3.5756 - val_NDCG@10: 0.4595 - val_MAE: 0.4506 - val_RC@5: 0.5296 - val_RC@10: 0.6088 - lr: 9.4060e-05 - e_time: 144.5473 - 145s/epoch - 389ms/step
Epoch 61/1000
373/373 - 145s - loss: 3.9499 - NDCG@10: 0.3965 - MAE: 0.4646 - RC@5: 0.4661 - RC@10: 0.5530 - val_loss: 3.5795 - val_NDCG@10: 0.4597 - val_MAE: 0.4519 - val_RC@5: 0.5297 - val_RC@10: 0.6084 - lr: 9.3961e-05 - e_time: 144.6036 - 145s/epoch - 388ms/step
Epoch 62/1000
373/373 - 145s - loss: 3.9405 - NDCG@10: 0.3977 - MAE: 0.4649 - RC@5: 0.4672 - RC@10: 0.5543 - val_loss: 3.5717 - val_NDCG@10: 0.4611 - val_MAE: 0.4529 - val_RC@5: 0.5317 - val_RC@10: 0.6094 - lr: 9.3862e-05 - e_time: 144.5668 - 145s/epoch - 389ms/step
Epoch 63/1000
373/373 - 145s - loss: 3.9335 - NDCG@10: 0.3978 - MAE: 0.4650 - RC@5: 0.4681 - RC@10: 0.5541 - val_loss: 3.5700 - val_NDCG@10: 0.4612 - val_MAE: 0.4521 - val_RC@5: 0.5310 - val_RC@10: 0.6094 - lr: 9.3763e-05 - e_time: 144.5356 - 145s/epoch - 389ms/step
Epoch 64/1000
373/373 - 145s - loss: 3.9255 - NDCG@10: 0.3993 - MAE: 0.4650 - RC@5: 0.4699 - RC@10: 0.5561 - val_loss: 3.5645 - val_NDCG@10: 0.4620 - val_MAE: 0.4523 - val_RC@5: 0.5313 - val_RC@10: 0.6100 - lr: 9.3664e-05 - e_time: 144.5766 - 145s/epoch - 389ms/step
Epoch 65/1000
373/373 - 145s - loss: 3.9175 - NDCG@10: 0.3993 - MAE: 0.4646 - RC@5: 0.4700 - RC@10: 0.5565 - val_loss: 3.5579 - val_NDCG@10: 0.4623 - val_MAE: 0.4508 - val_RC@5: 0.5320 - val_RC@10: 0.6116 - lr: 9.3565e-05 - e_time: 144.6405 - 145s/epoch - 390ms/step
Epoch 66/1000
373/373 - 145s - loss: 3.9090 - NDCG@10: 0.4004 - MAE: 0.4648 - RC@5: 0.4714 - RC@10: 0.5583 - val_loss: 3.5537 - val_NDCG@10: 0.4623 - val_MAE: 0.4488 - val_RC@5: 0.5334 - val_RC@10: 0.6124 - lr: 9.3466e-05 - e_time: 144.5932 - 145s/epoch - 389ms/step
Epoch 67/1000
373/373 - 145s - loss: 3.9011 - NDCG@10: 0.4010 - MAE: 0.4645 - RC@5: 0.4722 - RC@10: 0.5592 - val_loss: 3.5536 - val_NDCG@10: 0.4631 - val_MAE: 0.4521 - val_RC@5: 0.5340 - val_RC@10: 0.6120 - lr: 9.3367e-05 - e_time: 144.5632 - 145s/epoch - 389ms/step
Epoch 68/1000
373/373 - 145s - loss: 3.8976 - NDCG@10: 0.4013 - MAE: 0.4647 - RC@5: 0.4726 - RC@10: 0.5600 - val_loss: 3.5501 - val_NDCG@10: 0.4638 - val_MAE: 0.4524 - val_RC@5: 0.5341 - val_RC@10: 0.6122 - lr: 9.3268e-05 - e_time: 144.5953 - 145s/epoch - 389ms/step
Epoch 69/1000
373/373 - 145s - loss: 3.8901 - NDCG@10: 0.4018 - MAE: 0.4646 - RC@5: 0.4728 - RC@10: 0.5601 - val_loss: 3.5444 - val_NDCG@10: 0.4645 - val_MAE: 0.4517 - val_RC@5: 0.5340 - val_RC@10: 0.6135 - lr: 9.3169e-05 - e_time: 144.5798 - 145s/epoch - 389ms/step
Epoch 70/1000
373/373 - 145s - loss: 3.8819 - NDCG@10: 0.4027 - MAE: 0.4648 - RC@5: 0.4744 - RC@10: 0.5614 - val_loss: 3.5468 - val_NDCG@10: 0.4640 - val_MAE: 0.4510 - val_RC@5: 0.5341 - val_RC@10: 0.6133 - lr: 9.3070e-05 - e_time: 144.5883 - 145s/epoch - 388ms/step
Epoch 71/1000
373/373 - 145s - loss: 3.8773 - NDCG@10: 0.4028 - MAE: 0.4646 - RC@5: 0.4753 - RC@10: 0.5626 - val_loss: 3.5389 - val_NDCG@10: 0.4651 - val_MAE: 0.4514 - val_RC@5: 0.5347 - val_RC@10: 0.6136 - lr: 9.2971e-05 - e_time: 144.6045 - 145s/epoch - 389ms/step
Epoch 72/1000
373/373 - 145s - loss: 3.8677 - NDCG@10: 0.4037 - MAE: 0.4646 - RC@5: 0.4765 - RC@10: 0.5633 - val_loss: 3.5439 - val_NDCG@10: 0.4649 - val_MAE: 0.4509 - val_RC@5: 0.5362 - val_RC@10: 0.6138 - lr: 9.2872e-05 - e_time: 144.5639 - 145s/epoch - 388ms/step
Epoch 73/1000
373/373 - 145s - loss: 3.8597 - NDCG@10: 0.4038 - MAE: 0.4646 - RC@5: 0.4769 - RC@10: 0.5634 - val_loss: 3.5360 - val_NDCG@10: 0.4660 - val_MAE: 0.4524 - val_RC@5: 0.5365 - val_RC@10: 0.6159 - lr: 9.2773e-05 - e_time: 144.5577 - 145s/epoch - 389ms/step
Epoch 74/1000
373/373 - 145s - loss: 3.8568 - NDCG@10: 0.4041 - MAE: 0.4647 - RC@5: 0.4766 - RC@10: 0.5641 - val_loss: 3.5365 - val_NDCG@10: 0.4644 - val_MAE: 0.4520 - val_RC@5: 0.5351 - val_RC@10: 0.6137 - lr: 9.2674e-05 - e_time: 144.6129 - 145s/epoch - 388ms/step
Epoch 75/1000
373/373 - 145s - loss: 3.8504 - NDCG@10: 0.4040 - MAE: 0.4645 - RC@5: 0.4772 - RC@10: 0.5651 - val_loss: 3.5298 - val_NDCG@10: 0.4660 - val_MAE: 0.4523 - val_RC@5: 0.5383 - val_RC@10: 0.6163 - lr: 9.2575e-05 - e_time: 144.5088 - 145s/epoch - 389ms/step
Epoch 76/1000
373/373 - 145s - loss: 3.8428 - NDCG@10: 0.4049 - MAE: 0.4647 - RC@5: 0.4778 - RC@10: 0.5661 - val_loss: 3.5263 - val_NDCG@10: 0.4656 - val_MAE: 0.4502 - val_RC@5: 0.5371 - val_RC@10: 0.6166 - lr: 9.2476e-05 - e_time: 144.5502 - 145s/epoch - 389ms/step
Epoch 77/1000
373/373 - 145s - loss: 3.8377 - NDCG@10: 0.4047 - MAE: 0.4645 - RC@5: 0.4782 - RC@10: 0.5665 - val_loss: 3.5263 - val_NDCG@10: 0.4658 - val_MAE: 0.4511 - val_RC@5: 0.5366 - val_RC@10: 0.6159 - lr: 9.2377e-05 - e_time: 144.5839 - 145s/epoch - 388ms/step
Epoch 78/1000
373/373 - 145s - loss: 3.8323 - NDCG@10: 0.4050 - MAE: 0.4644 - RC@5: 0.4787 - RC@10: 0.5664 - val_loss: 3.5242 - val_NDCG@10: 0.4658 - val_MAE: 0.4507 - val_RC@5: 0.5380 - val_RC@10: 0.6157 - lr: 9.2278e-05 - e_time: 144.5395 - 145s/epoch - 389ms/step
Epoch 79/1000
373/373 - 145s - loss: 3.8283 - NDCG@10: 0.4056 - MAE: 0.4643 - RC@5: 0.4790 - RC@10: 0.5681 - val_loss: 3.5180 - val_NDCG@10: 0.4666 - val_MAE: 0.4484 - val_RC@5: 0.5383 - val_RC@10: 0.6172 - lr: 9.2179e-05 - e_time: 144.6059 - 145s/epoch - 389ms/step
Epoch 80/1000
373/373 - 145s - loss: 3.8209 - NDCG@10: 0.4062 - MAE: 0.4643 - RC@5: 0.4801 - RC@10: 0.5689 - val_loss: 3.5219 - val_NDCG@10: 0.4666 - val_MAE: 0.4502 - val_RC@5: 0.5391 - val_RC@10: 0.6170 - lr: 9.2080e-05 - e_time: 144.6388 - 145s/epoch - 388ms/step
Epoch 81/1000
373/373 - 145s - loss: 3.8139 - NDCG@10: 0.4063 - MAE: 0.4645 - RC@5: 0.4808 - RC@10: 0.5695 - val_loss: 3.5173 - val_NDCG@10: 0.4664 - val_MAE: 0.4499 - val_RC@5: 0.5389 - val_RC@10: 0.6174 - lr: 9.1981e-05 - e_time: 144.5667 - 145s/epoch - 389ms/step
Epoch 82/1000
373/373 - 145s - loss: 3.8087 - NDCG@10: 0.4059 - MAE: 0.4645 - RC@5: 0.4806 - RC@10: 0.5689 - val_loss: 3.5141 - val_NDCG@10: 0.4668 - val_MAE: 0.4492 - val_RC@5: 0.5389 - val_RC@10: 0.6180 - lr: 9.1882e-05 - e_time: 144.5654 - 145s/epoch - 389ms/step
Epoch 83/1000
373/373 - 145s - loss: 3.8050 - NDCG@10: 0.4065 - MAE: 0.4643 - RC@5: 0.4815 - RC@10: 0.5701 - val_loss: 3.5196 - val_NDCG@10: 0.4660 - val_MAE: 0.4501 - val_RC@5: 0.5389 - val_RC@10: 0.6170 - lr: 9.1783e-05 - e_time: 144.5534 - 145s/epoch - 388ms/step
Epoch 84/1000
373/373 - 145s - loss: 3.8014 - NDCG@10: 0.4068 - MAE: 0.4643 - RC@5: 0.4815 - RC@10: 0.5713 - val_loss: 3.5147 - val_NDCG@10: 0.4668 - val_MAE: 0.4511 - val_RC@5: 0.5391 - val_RC@10: 0.6175 - lr: 9.1684e-05 - e_time: 144.5544 - 145s/epoch - 388ms/step
Epoch 85/1000
373/373 - 145s - loss: 3.7911 - NDCG@10: 0.4074 - MAE: 0.4645 - RC@5: 0.4827 - RC@10: 0.5722 - val_loss: 3.5107 - val_NDCG@10: 0.4665 - val_MAE: 0.4475 - val_RC@5: 0.5408 - val_RC@10: 0.6183 - lr: 9.1585e-05 - e_time: 144.5599 - 145s/epoch - 389ms/step
Epoch 86/1000
373/373 - 145s - loss: 3.7864 - NDCG@10: 0.4072 - MAE: 0.4642 - RC@5: 0.4830 - RC@10: 0.5718 - val_loss: 3.5129 - val_NDCG@10: 0.4662 - val_MAE: 0.4508 - val_RC@5: 0.5398 - val_RC@10: 0.6181 - lr: 9.1486e-05 - e_time: 144.6261 - 145s/epoch - 388ms/step
Epoch 87/1000
373/373 - 145s - loss: 3.7830 - NDCG@10: 0.4072 - MAE: 0.4644 - RC@5: 0.4825 - RC@10: 0.5724 - val_loss: 3.5080 - val_NDCG@10: 0.4664 - val_MAE: 0.4493 - val_RC@5: 0.5403 - val_RC@10: 0.6186 - lr: 9.1387e-05 - e_time: 144.5542 - 145s/epoch - 389ms/step
Epoch 88/1000
373/373 - 145s - loss: 3.7782 - NDCG@10: 0.4073 - MAE: 0.4642 - RC@5: 0.4832 - RC@10: 0.5731 - val_loss: 3.5081 - val_NDCG@10: 0.4654 - val_MAE: 0.4484 - val_RC@5: 0.5398 - val_RC@10: 0.6184 - lr: 9.1288e-05 - e_time: 144.6084 - 145s/epoch - 388ms/step
Epoch 89/1000
373/373 - 145s - loss: 3.7703 - NDCG@10: 0.4076 - MAE: 0.4643 - RC@5: 0.4832 - RC@10: 0.5732 - val_loss: 3.5056 - val_NDCG@10: 0.4666 - val_MAE: 0.4490 - val_RC@5: 0.5398 - val_RC@10: 0.6192 - lr: 9.1189e-05 - e_time: 144.5264 - 145s/epoch - 389ms/step
Epoch 90/1000
373/373 - 145s - loss: 3.7662 - NDCG@10: 0.4080 - MAE: 0.4642 - RC@5: 0.4835 - RC@10: 0.5738 - val_loss: 3.5064 - val_NDCG@10: 0.4665 - val_MAE: 0.4488 - val_RC@5: 0.5408 - val_RC@10: 0.6188 - lr: 9.1090e-05 - e_time: 144.5377 - 145s/epoch - 388ms/step
Epoch 91/1000
373/373 - 145s - loss: 3.7637 - NDCG@10: 0.4079 - MAE: 0.4641 - RC@5: 0.4846 - RC@10: 0.5743 - val_loss: 3.4990 - val_NDCG@10: 0.4668 - val_MAE: 0.4461 - val_RC@5: 0.5409 - val_RC@10: 0.6213 - lr: 9.0991e-05 - e_time: 144.5336 - 145s/epoch - 389ms/step
Epoch 92/1000
373/373 - 145s - loss: 3.7580 - NDCG@10: 0.4083 - MAE: 0.4641 - RC@5: 0.4849 - RC@10: 0.5756 - val_loss: 3.4985 - val_NDCG@10: 0.4665 - val_MAE: 0.4497 - val_RC@5: 0.5417 - val_RC@10: 0.6192 - lr: 9.0892e-05 - e_time: 144.5721 - 145s/epoch - 389ms/step
Epoch 93/1000
373/373 - 145s - loss: 3.7500 - NDCG@10: 0.4083 - MAE: 0.4643 - RC@5: 0.4852 - RC@10: 0.5756 - val_loss: 3.5021 - val_NDCG@10: 0.4669 - val_MAE: 0.4493 - val_RC@5: 0.5417 - val_RC@10: 0.6209 - lr: 9.0793e-05 - e_time: 144.6181 - 145s/epoch - 388ms/step
Epoch 94/1000
373/373 - 145s - loss: 3.7474 - NDCG@10: 0.4081 - MAE: 0.4643 - RC@5: 0.4846 - RC@10: 0.5764 - val_loss: 3.4973 - val_NDCG@10: 0.4668 - val_MAE: 0.4489 - val_RC@5: 0.5429 - val_RC@10: 0.6206 - lr: 9.0694e-05 - e_time: 144.5795 - 145s/epoch - 389ms/step
Epoch 95/1000
373/373 - 145s - loss: 3.7450 - NDCG@10: 0.4080 - MAE: 0.4643 - RC@5: 0.4849 - RC@10: 0.5759 - val_loss: 3.4932 - val_NDCG@10: 0.4659 - val_MAE: 0.4479 - val_RC@5: 0.5425 - val_RC@10: 0.6211 - lr: 9.0595e-05 - e_time: 144.5491 - 145s/epoch - 389ms/step
Epoch 96/1000
373/373 - 144s - loss: 3.7392 - NDCG@10: 0.4079 - MAE: 0.4641 - RC@5: 0.4847 - RC@10: 0.5766 - val_loss: 3.4959 - val_NDCG@10: 0.4658 - val_MAE: 0.4497 - val_RC@5: 0.5412 - val_RC@10: 0.6207 - lr: 9.0496e-05 - e_time: 144.3041 - 144s/epoch - 387ms/step
Epoch 97/1000
373/373 - 145s - loss: 3.7346 - NDCG@10: 0.4084 - MAE: 0.4643 - RC@5: 0.4854 - RC@10: 0.5772 - val_loss: 3.4948 - val_NDCG@10: 0.4649 - val_MAE: 0.4471 - val_RC@5: 0.5425 - val_RC@10: 0.6212 - lr: 9.0397e-05 - e_time: 144.5585 - 145s/epoch - 388ms/step
Epoch 98/1000
373/373 - 145s - loss: 3.7284 - NDCG@10: 0.4084 - MAE: 0.4642 - RC@5: 0.4861 - RC@10: 0.5775 - val_loss: 3.4927 - val_NDCG@10: 0.4651 - val_MAE: 0.4478 - val_RC@5: 0.5429 - val_RC@10: 0.6207 - lr: 9.0298e-05 - e_time: 144.5552 - 145s/epoch - 389ms/step
Epoch 99/1000
373/373 - 145s - loss: 3.7295 - NDCG@10: 0.4085 - MAE: 0.4643 - RC@5: 0.4864 - RC@10: 0.5778 - val_loss: 3.4947 - val_NDCG@10: 0.4659 - val_MAE: 0.4479 - val_RC@5: 0.5427 - val_RC@10: 0.6211 - lr: 9.0199e-05 - e_time: 144.5639 - 145s/epoch - 388ms/step
Epoch 100/1000
373/373 - 145s - loss: 3.7190 - NDCG@10: 0.4085 - MAE: 0.4642 - RC@5: 0.4871 - RC@10: 0.5783 - val_loss: 3.4954 - val_NDCG@10: 0.4654 - val_MAE: 0.4496 - val_RC@5: 0.5417 - val_RC@10: 0.6217 - lr: 9.0100e-05 - e_time: 144.5209 - 145s/epoch - 387ms/step
Epoch 101/1000
373/373 - 145s - loss: 3.7131 - NDCG@10: 0.4082 - MAE: 0.4641 - RC@5: 0.4856 - RC@10: 0.5784 - val_loss: 3.4873 - val_NDCG@10: 0.4656 - val_MAE: 0.4482 - val_RC@5: 0.5434 - val_RC@10: 0.6222 - lr: 9.0001e-05 - e_time: 144.5379 - 145s/epoch - 389ms/step
Epoch 102/1000
373/373 - 145s - loss: 3.7103 - NDCG@10: 0.4087 - MAE: 0.4640 - RC@5: 0.4868 - RC@10: 0.5795 - val_loss: 3.4919 - val_NDCG@10: 0.4648 - val_MAE: 0.4476 - val_RC@5: 0.5430 - val_RC@10: 0.6216 - lr: 8.9902e-05 - e_time: 144.5510 - 145s/epoch - 388ms/step
Epoch 103/1000
373/373 - 145s - loss: 3.7095 - NDCG@10: 0.4082 - MAE: 0.4641 - RC@5: 0.4861 - RC@10: 0.5787 - val_loss: 3.4888 - val_NDCG@10: 0.4648 - val_MAE: 0.4444 - val_RC@5: 0.5438 - val_RC@10: 0.6217 - lr: 8.9803e-05 - e_time: 144.5364 - 145s/epoch - 387ms/step
Epoch 104/1000
373/373 - 145s - loss: 3.7039 - NDCG@10: 0.4086 - MAE: 0.4641 - RC@5: 0.4864 - RC@10: 0.5801 - val_loss: 3.4938 - val_NDCG@10: 0.4641 - val_MAE: 0.4471 - val_RC@5: 0.5428 - val_RC@10: 0.6212 - lr: 8.9704e-05 - e_time: 144.5648 - 145s/epoch - 388ms/step
Epoch 105/1000
373/373 - 145s - loss: 3.7008 - NDCG@10: 0.4085 - MAE: 0.4641 - RC@5: 0.4875 - RC@10: 0.5796 - val_loss: 3.4918 - val_NDCG@10: 0.4641 - val_MAE: 0.4482 - val_RC@5: 0.5425 - val_RC@10: 0.6223 - lr: 8.9605e-05 - e_time: 144.5665 - 145s/epoch - 388ms/step
Epoch 106/1000
373/373 - 145s - loss: 3.6936 - NDCG@10: 0.4091 - MAE: 0.4641 - RC@5: 0.4875 - RC@10: 0.5814 - val_loss: 3.4853 - val_NDCG@10: 0.4635 - val_MAE: 0.4472 - val_RC@5: 0.5433 - val_RC@10: 0.6227 - lr: 8.9506e-05 - e_time: 144.5423 - 145s/epoch - 389ms/step
Epoch 107/1000
373/373 - 145s - loss: 3.6905 - NDCG@10: 0.4081 - MAE: 0.4640 - RC@5: 0.4873 - RC@10: 0.5805 - val_loss: 3.4928 - val_NDCG@10: 0.4633 - val_MAE: 0.4486 - val_RC@5: 0.5429 - val_RC@10: 0.6223 - lr: 8.9407e-05 - e_time: 144.6130 - 145s/epoch - 388ms/step
Epoch 108/1000
373/373 - 145s - loss: 3.6913 - NDCG@10: 0.4081 - MAE: 0.4639 - RC@5: 0.4873 - RC@10: 0.5807 - val_loss: 3.4865 - val_NDCG@10: 0.4637 - val_MAE: 0.4485 - val_RC@5: 0.5435 - val_RC@10: 0.6226 - lr: 8.9308e-05 - e_time: 144.5167 - 145s/epoch - 387ms/step
Epoch 109/1000
373/373 - 145s - loss: 3.6842 - NDCG@10: 0.4080 - MAE: 0.4642 - RC@5: 0.4863 - RC@10: 0.5798 - val_loss: 3.4846 - val_NDCG@10: 0.4631 - val_MAE: 0.4493 - val_RC@5: 0.5435 - val_RC@10: 0.6225 - lr: 8.9209e-05 - e_time: 144.5605 - 145s/epoch - 389ms/step
Epoch 110/1000
373/373 - 145s - loss: 3.6800 - NDCG@10: 0.4085 - MAE: 0.4641 - RC@5: 0.4865 - RC@10: 0.5820 - val_loss: 3.4823 - val_NDCG@10: 0.4636 - val_MAE: 0.4467 - val_RC@5: 0.5447 - val_RC@10: 0.6233 - lr: 8.9110e-05 - e_time: 144.5916 - 145s/epoch - 389ms/step
Epoch 111/1000
373/373 - 145s - loss: 3.6765 - NDCG@10: 0.4079 - MAE: 0.4639 - RC@5: 0.4871 - RC@10: 0.5815 - val_loss: 3.4820 - val_NDCG@10: 0.4628 - val_MAE: 0.4471 - val_RC@5: 0.5439 - val_RC@10: 0.6230 - lr: 8.9011e-05 - e_time: 144.6017 - 145s/epoch - 389ms/step
Epoch 112/1000
373/373 - 145s - loss: 3.6718 - NDCG@10: 0.4081 - MAE: 0.4642 - RC@5: 0.4874 - RC@10: 0.5818 - val_loss: 3.4825 - val_NDCG@10: 0.4634 - val_MAE: 0.4469 - val_RC@5: 0.5440 - val_RC@10: 0.6227 - lr: 8.8912e-05 - e_time: 144.5870 - 145s/epoch - 388ms/step
Epoch 113/1000
373/373 - 145s - loss: 3.6705 - NDCG@10: 0.4081 - MAE: 0.4641 - RC@5: 0.4879 - RC@10: 0.5826 - val_loss: 3.4783 - val_NDCG@10: 0.4627 - val_MAE: 0.4450 - val_RC@5: 0.5449 - val_RC@10: 0.6236 - lr: 8.8813e-05 - e_time: 144.5841 - 145s/epoch - 389ms/step
Epoch 114/1000
373/373 - 145s - loss: 3.6630 - NDCG@10: 0.4077 - MAE: 0.4641 - RC@5: 0.4877 - RC@10: 0.5822 - val_loss: 3.4756 - val_NDCG@10: 0.4628 - val_MAE: 0.4485 - val_RC@5: 0.5445 - val_RC@10: 0.6236 - lr: 8.8714e-05 - e_time: 144.5863 - 145s/epoch - 389ms/step
Epoch 115/1000
373/373 - 145s - loss: 3.6643 - NDCG@10: 0.4074 - MAE: 0.4643 - RC@5: 0.4873 - RC@10: 0.5817 - val_loss: 3.4830 - val_NDCG@10: 0.4614 - val_MAE: 0.4462 - val_RC@5: 0.5431 - val_RC@10: 0.6228 - lr: 8.8615e-05 - e_time: 144.6067 - 145s/epoch - 388ms/step
Epoch 116/1000
373/373 - 145s - loss: 3.6580 - NDCG@10: 0.4073 - MAE: 0.4641 - RC@5: 0.4874 - RC@10: 0.5825 - val_loss: 3.4782 - val_NDCG@10: 0.4616 - val_MAE: 0.4471 - val_RC@5: 0.5436 - val_RC@10: 0.6233 - lr: 8.8516e-05 - e_time: 144.6075 - 145s/epoch - 388ms/step
Epoch 117/1000
373/373 - 145s - loss: 3.6547 - NDCG@10: 0.4070 - MAE: 0.4641 - RC@5: 0.4876 - RC@10: 0.5824 - val_loss: 3.4776 - val_NDCG@10: 0.4617 - val_MAE: 0.4471 - val_RC@5: 0.5435 - val_RC@10: 0.6239 - lr: 8.8417e-05 - e_time: 144.6053 - 145s/epoch - 388ms/step
Epoch 118/1000
373/373 - 145s - loss: 3.6519 - NDCG@10: 0.4071 - MAE: 0.4641 - RC@5: 0.4870 - RC@10: 0.5831 - val_loss: 3.4788 - val_NDCG@10: 0.4612 - val_MAE: 0.4472 - val_RC@5: 0.5443 - val_RC@10: 0.6237 - lr: 8.8318e-05 - e_time: 144.5690 - 145s/epoch - 388ms/step
Epoch 119/1000
373/373 - 145s - loss: 3.6476 - NDCG@10: 0.4068 - MAE: 0.4640 - RC@5: 0.4878 - RC@10: 0.5834 - val_loss: 3.4797 - val_NDCG@10: 0.4596 - val_MAE: 0.4458 - val_RC@5: 0.5436 - val_RC@10: 0.6235 - lr: 8.8219e-05 - e_time: 144.5272 - 145s/epoch - 387ms/step
Epoch 120/1000
373/373 - 145s - loss: 3.6443 - NDCG@10: 0.4067 - MAE: 0.4640 - RC@5: 0.4864 - RC@10: 0.5831 - val_loss: 3.4716 - val_NDCG@10: 0.4609 - val_MAE: 0.4466 - val_RC@5: 0.5442 - val_RC@10: 0.6240 - lr: 8.8120e-05 - e_time: 144.5247 - 145s/epoch - 389ms/step
Epoch 121/1000
373/373 - 145s - loss: 3.6386 - NDCG@10: 0.4069 - MAE: 0.4642 - RC@5: 0.4880 - RC@10: 0.5837 - val_loss: 3.4704 - val_NDCG@10: 0.4598 - val_MAE: 0.4456 - val_RC@5: 0.5436 - val_RC@10: 0.6245 - lr: 8.8021e-05 - e_time: 144.6101 - 145s/epoch - 389ms/step
Epoch 122/1000
373/373 - 145s - loss: 3.6407 - NDCG@10: 0.4063 - MAE: 0.4642 - RC@5: 0.4870 - RC@10: 0.5832 - val_loss: 3.4726 - val_NDCG@10: 0.4599 - val_MAE: 0.4473 - val_RC@5: 0.5443 - val_RC@10: 0.6253 - lr: 8.7922e-05 - e_time: 144.5915 - 145s/epoch - 388ms/step
Epoch 123/1000
373/373 - 145s - loss: 3.6328 - NDCG@10: 0.4065 - MAE: 0.4640 - RC@5: 0.4871 - RC@10: 0.5842 - val_loss: 3.4750 - val_NDCG@10: 0.4603 - val_MAE: 0.4472 - val_RC@5: 0.5446 - val_RC@10: 0.6246 - lr: 8.7823e-05 - e_time: 144.5883 - 145s/epoch - 388ms/step
Epoch 124/1000
373/373 - 145s - loss: 3.6291 - NDCG@10: 0.4063 - MAE: 0.4641 - RC@5: 0.4868 - RC@10: 0.5836 - val_loss: 3.4778 - val_NDCG@10: 0.4583 - val_MAE: 0.4467 - val_RC@5: 0.5441 - val_RC@10: 0.6240 - lr: 8.7724e-05 - e_time: 144.5658 - 145s/epoch - 388ms/step
Epoch 125/1000
373/373 - 145s - loss: 3.6280 - NDCG@10: 0.4056 - MAE: 0.4641 - RC@5: 0.4871 - RC@10: 0.5838 - val_loss: 3.4654 - val_NDCG@10: 0.4602 - val_MAE: 0.4437 - val_RC@5: 0.5427 - val_RC@10: 0.6251 - lr: 8.7625e-05 - e_time: 144.5415 - 145s/epoch - 389ms/step
Epoch 126/1000
373/373 - 145s - loss: 3.6224 - NDCG@10: 0.4053 - MAE: 0.4640 - RC@5: 0.4861 - RC@10: 0.5846 - val_loss: 3.4763 - val_NDCG@10: 0.4583 - val_MAE: 0.4468 - val_RC@5: 0.5429 - val_RC@10: 0.6247 - lr: 8.7526e-05 - e_time: 144.5798 - 145s/epoch - 388ms/step
Epoch 127/1000
373/373 - 145s - loss: 3.6214 - NDCG@10: 0.4052 - MAE: 0.4642 - RC@5: 0.4867 - RC@10: 0.5836 - val_loss: 3.4711 - val_NDCG@10: 0.4591 - val_MAE: 0.4469 - val_RC@5: 0.5428 - val_RC@10: 0.6248 - lr: 8.7427e-05 - e_time: 144.5503 - 145s/epoch - 388ms/step
Epoch 128/1000
373/373 - 145s - loss: 3.6193 - NDCG@10: 0.4046 - MAE: 0.4640 - RC@5: 0.4864 - RC@10: 0.5847 - val_loss: 3.4727 - val_NDCG@10: 0.4583 - val_MAE: 0.4466 - val_RC@5: 0.5430 - val_RC@10: 0.6247 - lr: 8.7328e-05 - e_time: 144.5629 - 145s/epoch - 388ms/step
Epoch 129/1000
373/373 - 145s - loss: 3.6108 - NDCG@10: 0.4051 - MAE: 0.4639 - RC@5: 0.4864 - RC@10: 0.5844 - val_loss: 3.4690 - val_NDCG@10: 0.4580 - val_MAE: 0.4455 - val_RC@5: 0.5426 - val_RC@10: 0.6250 - lr: 8.7229e-05 - e_time: 144.5559 - 145s/epoch - 388ms/step
Epoch 130/1000
373/373 - 145s - loss: 3.6075 - NDCG@10: 0.4051 - MAE: 0.4639 - RC@5: 0.4871 - RC@10: 0.5849 - val_loss: 3.4720 - val_NDCG@10: 0.4572 - val_MAE: 0.4476 - val_RC@5: 0.5426 - val_RC@10: 0.6239 - lr: 8.7130e-05 - e_time: 144.5908 - 145s/epoch - 388ms/step
Epoch 131/1000
373/373 - 145s - loss: 3.6062 - NDCG@10: 0.4055 - MAE: 0.4642 - RC@5: 0.4874 - RC@10: 0.5855 - val_loss: 3.4656 - val_NDCG@10: 0.4579 - val_MAE: 0.4437 - val_RC@5: 0.5425 - val_RC@10: 0.6252 - lr: 8.7031e-05 - e_time: 144.5638 - 145s/epoch - 388ms/step
Epoch 132/1000
373/373 - 145s - loss: 3.6049 - NDCG@10: 0.4051 - MAE: 0.4639 - RC@5: 0.4870 - RC@10: 0.5852 - val_loss: 3.4691 - val_NDCG@10: 0.4574 - val_MAE: 0.4454 - val_RC@5: 0.5433 - val_RC@10: 0.6250 - lr: 8.6932e-05 - e_time: 144.5792 - 145s/epoch - 388ms/step
Epoch 133/1000
373/373 - 145s - loss: 3.6004 - NDCG@10: 0.4046 - MAE: 0.4641 - RC@5: 0.4862 - RC@10: 0.5857 - val_loss: 3.4674 - val_NDCG@10: 0.4574 - val_MAE: 0.4465 - val_RC@5: 0.5432 - val_RC@10: 0.6251 - lr: 8.6833e-05 - e_time: 144.5973 - 145s/epoch - 388ms/step
Epoch 134/1000
373/373 - 145s - loss: 3.5985 - NDCG@10: 0.4038 - MAE: 0.4640 - RC@5: 0.4857 - RC@10: 0.5846 - val_loss: 3.4735 - val_NDCG@10: 0.4554 - val_MAE: 0.4449 - val_RC@5: 0.5414 - val_RC@10: 0.6247 - lr: 8.6734e-05 - e_time: 144.5943 - 145s/epoch - 388ms/step
Epoch 135/1000
373/373 - 145s - loss: 3.5931 - NDCG@10: 0.4041 - MAE: 0.4641 - RC@5: 0.4862 - RC@10: 0.5855 - val_loss: 3.4740 - val_NDCG@10: 0.4547 - val_MAE: 0.4455 - val_RC@5: 0.5407 - val_RC@10: 0.6244 - lr: 8.6635e-05 - e_time: 144.5792 - 145s/epoch - 388ms/step
Epoch 136/1000
373/373 - 145s - loss: 3.5923 - NDCG@10: 0.4037 - MAE: 0.4639 - RC@5: 0.4860 - RC@10: 0.5856 - val_loss: 3.4766 - val_NDCG@10: 0.4549 - val_MAE: 0.4457 - val_RC@5: 0.5423 - val_RC@10: 0.6241 - lr: 8.6536e-05 - e_time: 144.5537 - 145s/epoch - 388ms/step
Epoch 137/1000
373/373 - 145s - loss: 3.5896 - NDCG@10: 0.4035 - MAE: 0.4639 - RC@5: 0.4860 - RC@10: 0.5850 - val_loss: 3.4677 - val_NDCG@10: 0.4565 - val_MAE: 0.4451 - val_RC@5: 0.5416 - val_RC@10: 0.6259 - lr: 8.6437e-05 - e_time: 144.5177 - 145s/epoch - 387ms/step
Epoch 138/1000
373/373 - 145s - loss: 3.5882 - NDCG@10: 0.4036 - MAE: 0.4639 - RC@5: 0.4853 - RC@10: 0.5856 - val_loss: 3.4702 - val_NDCG@10: 0.4539 - val_MAE: 0.4447 - val_RC@5: 0.5423 - val_RC@10: 0.6250 - lr: 8.6338e-05 - e_time: 144.5749 - 145s/epoch - 388ms/step
Epoch 139/1000
373/373 - 145s - loss: 3.5813 - NDCG@10: 0.4031 - MAE: 0.4639 - RC@5: 0.4853 - RC@10: 0.5855 - val_loss: 3.4742 - val_NDCG@10: 0.4531 - val_MAE: 0.4460 - val_RC@5: 0.5401 - val_RC@10: 0.6250 - lr: 8.6239e-05 - e_time: 144.5661 - 145s/epoch - 388ms/step
Epoch 140/1000
373/373 - 145s - loss: 3.5813 - NDCG@10: 0.4024 - MAE: 0.4639 - RC@5: 0.4852 - RC@10: 0.5852 - val_loss: 3.4714 - val_NDCG@10: 0.4540 - val_MAE: 0.4457 - val_RC@5: 0.5396 - val_RC@10: 0.6246 - lr: 8.6140e-05 - e_time: 144.6000 - 145s/epoch - 388ms/step
Epoch 141/1000
373/373 - 145s - loss: 3.5805 - NDCG@10: 0.4023 - MAE: 0.4639 - RC@5: 0.4847 - RC@10: 0.5840 - val_loss: 3.4736 - val_NDCG@10: 0.4524 - val_MAE: 0.4458 - val_RC@5: 0.5405 - val_RC@10: 0.6249 - lr: 8.6041e-05 - e_time: 144.5444 - 145s/epoch - 388ms/step
Epoch 142/1000
373/373 - 145s - loss: 3.5755 - NDCG@10: 0.4022 - MAE: 0.4639 - RC@5: 0.4848 - RC@10: 0.5849 - val_loss: 3.4622 - val_NDCG@10: 0.4541 - val_MAE: 0.4464 - val_RC@5: 0.5413 - val_RC@10: 0.6253 - lr: 8.5942e-05 - e_time: 144.5857 - 145s/epoch - 389ms/step
Epoch 143/1000
373/373 - 145s - loss: 3.5727 - NDCG@10: 0.4019 - MAE: 0.4640 - RC@5: 0.4845 - RC@10: 0.5854 - val_loss: 3.4738 - val_NDCG@10: 0.4526 - val_MAE: 0.4456 - val_RC@5: 0.5404 - val_RC@10: 0.6242 - lr: 8.5843e-05 - e_time: 144.6192 - 145s/epoch - 388ms/step
Epoch 144/1000
373/373 - 145s - loss: 3.5681 - NDCG@10: 0.4026 - MAE: 0.4639 - RC@5: 0.4847 - RC@10: 0.5859 - val_loss: 3.4632 - val_NDCG@10: 0.4529 - val_MAE: 0.4433 - val_RC@5: 0.5402 - val_RC@10: 0.6246 - lr: 8.5744e-05 - e_time: 144.5695 - 145s/epoch - 388ms/step
Epoch 145/1000
373/373 - 145s - loss: 3.5679 - NDCG@10: 0.4019 - MAE: 0.4638 - RC@5: 0.4844 - RC@10: 0.5854 - val_loss: 3.4698 - val_NDCG@10: 0.4520 - val_MAE: 0.4462 - val_RC@5: 0.5404 - val_RC@10: 0.6244 - lr: 8.5645e-05 - e_time: 144.5566 - 145s/epoch - 388ms/step
Epoch 146/1000
373/373 - 145s - loss: 3.5632 - NDCG@10: 0.4015 - MAE: 0.4639 - RC@5: 0.4843 - RC@10: 0.5852 - val_loss: 3.4710 - val_NDCG@10: 0.4518 - val_MAE: 0.4449 - val_RC@5: 0.5405 - val_RC@10: 0.6246 - lr: 8.5546e-05 - e_time: 144.5646 - 145s/epoch - 388ms/step
Epoch 147/1000
373/373 - 145s - loss: 3.5635 - NDCG@10: 0.4012 - MAE: 0.4638 - RC@5: 0.4838 - RC@10: 0.5852 - val_loss: 3.4568 - val_NDCG@10: 0.4529 - val_MAE: 0.4451 - val_RC@5: 0.5418 - val_RC@10: 0.6252 - lr: 8.5447e-05 - e_time: 144.5631 - 145s/epoch - 389ms/step
Epoch 148/1000
373/373 - 145s - loss: 3.5574 - NDCG@10: 0.4008 - MAE: 0.4638 - RC@5: 0.4840 - RC@10: 0.5852 - val_loss: 3.4698 - val_NDCG@10: 0.4512 - val_MAE: 0.4448 - val_RC@5: 0.5398 - val_RC@10: 0.6246 - lr: 8.5348e-05 - e_time: 144.5818 - 145s/epoch - 388ms/step
Epoch 149/1000
373/373 - 145s - loss: 3.5572 - NDCG@10: 0.4016 - MAE: 0.4638 - RC@5: 0.4844 - RC@10: 0.5859 - val_loss: 3.4703 - val_NDCG@10: 0.4499 - val_MAE: 0.4457 - val_RC@5: 0.5379 - val_RC@10: 0.6243 - lr: 8.5249e-05 - e_time: 144.6047 - 145s/epoch - 388ms/step
Epoch 150/1000
373/373 - 145s - loss: 3.5523 - NDCG@10: 0.4003 - MAE: 0.4638 - RC@5: 0.4840 - RC@10: 0.5858 - val_loss: 3.4701 - val_NDCG@10: 0.4493 - val_MAE: 0.4445 - val_RC@5: 0.5384 - val_RC@10: 0.6247 - lr: 8.5150e-05 - e_time: 144.5505 - 145s/epoch - 388ms/step
Epoch 151/1000
373/373 - 145s - loss: 3.5506 - NDCG@10: 0.4004 - MAE: 0.4638 - RC@5: 0.4833 - RC@10: 0.5863 - val_loss: 3.4678 - val_NDCG@10: 0.4494 - val_MAE: 0.4439 - val_RC@5: 0.5401 - val_RC@10: 0.6244 - lr: 8.5051e-05 - e_time: 144.5327 - 145s/epoch - 387ms/step
Epoch 152/1000
373/373 - 145s - loss: 3.5478 - NDCG@10: 0.3999 - MAE: 0.4639 - RC@5: 0.4831 - RC@10: 0.5858 - val_loss: 3.4640 - val_NDCG@10: 0.4501 - val_MAE: 0.4434 - val_RC@5: 0.5393 - val_RC@10: 0.6254 - lr: 8.4953e-05 - e_time: 144.5207 - 145s/epoch - 387ms/step
Epoch 153/1000
373/373 - 145s - loss: 3.5436 - NDCG@10: 0.3998 - MAE: 0.4639 - RC@5: 0.4823 - RC@10: 0.5855 - val_loss: 3.4652 - val_NDCG@10: 0.4489 - val_MAE: 0.4448 - val_RC@5: 0.5388 - val_RC@10: 0.6247 - lr: 8.4854e-05 - e_time: 144.5279 - 145s/epoch - 387ms/step
Epoch 154/1000
373/373 - 144s - loss: 3.5434 - NDCG@10: 0.3996 - MAE: 0.4638 - RC@5: 0.4819 - RC@10: 0.5858 - val_loss: 3.4742 - val_NDCG@10: 0.4477 - val_MAE: 0.4444 - val_RC@5: 0.5377 - val_RC@10: 0.6236 - lr: 8.4755e-05 - e_time: 144.4985 - 144s/epoch - 387ms/step
Epoch 155/1000
373/373 - 145s - loss: 3.5406 - NDCG@10: 0.3993 - MAE: 0.4639 - RC@5: 0.4818 - RC@10: 0.5848 - val_loss: 3.4656 - val_NDCG@10: 0.4477 - val_MAE: 0.4447 - val_RC@5: 0.5395 - val_RC@10: 0.6244 - lr: 8.4656e-05 - e_time: 144.5427 - 145s/epoch - 388ms/step
Epoch 156/1000
373/373 - 145s - loss: 3.5363 - NDCG@10: 0.3987 - MAE: 0.4638 - RC@5: 0.4818 - RC@10: 0.5860 - val_loss: 3.4627 - val_NDCG@10: 0.4479 - val_MAE: 0.4452 - val_RC@5: 0.5364 - val_RC@10: 0.6243 - lr: 8.4557e-05 - e_time: 144.5802 - 145s/epoch - 388ms/step
Epoch 157/1000
373/373 - 145s - loss: 3.5363 - NDCG@10: 0.3980 - MAE: 0.4640 - RC@5: 0.4810 - RC@10: 0.5853 - val_loss: 3.4679 - val_NDCG@10: 0.4472 - val_MAE: 0.4449 - val_RC@5: 0.5371 - val_RC@10: 0.6239 - lr: 8.4458e-05 - e_time: 144.6353 - 145s/epoch - 388ms/step
Epoch 158/1000
373/373 - 145s - loss: 3.5326 - NDCG@10: 0.3986 - MAE: 0.4639 - RC@5: 0.4818 - RC@10: 0.5855 - val_loss: 3.4593 - val_NDCG@10: 0.4484 - val_MAE: 0.4432 - val_RC@5: 0.5393 - val_RC@10: 0.6244 - lr: 8.4359e-05 - e_time: 144.6142 - 145s/epoch - 388ms/step
Epoch 159/1000
373/373 - 145s - loss: 3.5286 - NDCG@10: 0.3978 - MAE: 0.4638 - RC@5: 0.4812 - RC@10: 0.5859 - val_loss: 3.4604 - val_NDCG@10: 0.4476 - val_MAE: 0.4448 - val_RC@5: 0.5390 - val_RC@10: 0.6250 - lr: 8.4260e-05 - e_time: 144.6193 - 145s/epoch - 388ms/step
Epoch 160/1000
373/373 - 145s - loss: 3.5285 - NDCG@10: 0.3983 - MAE: 0.4639 - RC@5: 0.4818 - RC@10: 0.5860 - val_loss: 3.4634 - val_NDCG@10: 0.4454 - val_MAE: 0.4449 - val_RC@5: 0.5373 - val_RC@10: 0.6240 - lr: 8.4161e-05 - e_time: 144.5578 - 145s/epoch - 388ms/step
Epoch 161/1000
373/373 - 145s - loss: 3.5245 - NDCG@10: 0.3977 - MAE: 0.4640 - RC@5: 0.4812 - RC@10: 0.5863 - val_loss: 3.4698 - val_NDCG@10: 0.4445 - val_MAE: 0.4449 - val_RC@5: 0.5373 - val_RC@10: 0.6231 - lr: 8.4062e-05 - e_time: 144.5448 - 145s/epoch - 388ms/step
Epoch 162/1000
373/373 - 145s - loss: 3.5216 - NDCG@10: 0.3970 - MAE: 0.4639 - RC@5: 0.4806 - RC@10: 0.5854 - val_loss: 3.4612 - val_NDCG@10: 0.4460 - val_MAE: 0.4436 - val_RC@5: 0.5389 - val_RC@10: 0.6244 - lr: 8.3963e-05 - e_time: 144.5636 - 145s/epoch - 388ms/step
Epoch 163/1000
373/373 - 145s - loss: 3.5195 - NDCG@10: 0.3971 - MAE: 0.4638 - RC@5: 0.4806 - RC@10: 0.5850 - val_loss: 3.4643 - val_NDCG@10: 0.4459 - val_MAE: 0.4446 - val_RC@5: 0.5373 - val_RC@10: 0.6238 - lr: 8.3864e-05 - e_time: 144.5061 - 145s/epoch - 387ms/step
Epoch 164/1000
373/373 - 145s - loss: 3.5205 - NDCG@10: 0.3966 - MAE: 0.4638 - RC@5: 0.4789 - RC@10: 0.5844 - val_loss: 3.4600 - val_NDCG@10: 0.4466 - val_MAE: 0.4452 - val_RC@5: 0.5384 - val_RC@10: 0.6244 - lr: 8.3765e-05 - e_time: 144.5456 - 145s/epoch - 388ms/step
Epoch 165/1000
373/373 - 145s - loss: 3.5160 - NDCG@10: 0.3967 - MAE: 0.4639 - RC@5: 0.4796 - RC@10: 0.5857 - val_loss: 3.4624 - val_NDCG@10: 0.4438 - val_MAE: 0.4445 - val_RC@5: 0.5355 - val_RC@10: 0.6236 - lr: 8.3666e-05 - e_time: 144.5943 - 145s/epoch - 388ms/step
Epoch 166/1000
373/373 - 145s - loss: 3.5120 - NDCG@10: 0.3961 - MAE: 0.4638 - RC@5: 0.4787 - RC@10: 0.5852 - val_loss: 3.4678 - val_NDCG@10: 0.4441 - val_MAE: 0.4453 - val_RC@5: 0.5355 - val_RC@10: 0.6234 - lr: 8.3567e-05 - e_time: 144.5151 - 145s/epoch - 387ms/step
Epoch 167/1000
373/373 - 145s - loss: 3.5118 - NDCG@10: 0.3957 - MAE: 0.4638 - RC@5: 0.4792 - RC@10: 0.5851 - val_loss: 3.4669 - val_NDCG@10: 0.4435 - val_MAE: 0.4440 - val_RC@5: 0.5340 - val_RC@10: 0.6245 - lr: 8.3468e-05 - e_time: 144.6116 - 145s/epoch - 388ms/step
Epoch 168/1000
373/373 - 145s - loss: 3.5085 - NDCG@10: 0.3958 - MAE: 0.4637 - RC@5: 0.4793 - RC@10: 0.5854 - val_loss: 3.4691 - val_NDCG@10: 0.4435 - val_MAE: 0.4431 - val_RC@5: 0.5354 - val_RC@10: 0.6238 - lr: 8.3369e-05 - e_time: 144.5581 - 145s/epoch - 388ms/step
Epoch 169/1000
373/373 - 145s - loss: 3.5064 - NDCG@10: 0.3953 - MAE: 0.4637 - RC@5: 0.4784 - RC@10: 0.5850 - val_loss: 3.4628 - val_NDCG@10: 0.4437 - val_MAE: 0.4424 - val_RC@5: 0.5362 - val_RC@10: 0.6239 - lr: 8.3270e-05 - e_time: 144.5838 - 145s/epoch - 388ms/step
Epoch 170/1000
373/373 - 145s - loss: 3.5022 - NDCG@10: 0.3955 - MAE: 0.4636 - RC@5: 0.4781 - RC@10: 0.5855 - val_loss: 3.4664 - val_NDCG@10: 0.4412 - val_MAE: 0.4441 - val_RC@5: 0.5347 - val_RC@10: 0.6238 - lr: 8.3171e-05 - e_time: 144.5670 - 145s/epoch - 388ms/step
Epoch 171/1000
373/373 - 145s - loss: 3.5022 - NDCG@10: 0.3944 - MAE: 0.4638 - RC@5: 0.4779 - RC@10: 0.5847 - val_loss: 3.4621 - val_NDCG@10: 0.4444 - val_MAE: 0.4447 - val_RC@5: 0.5347 - val_RC@10: 0.6246 - lr: 8.3072e-05 - e_time: 144.5766 - 145s/epoch - 388ms/step
Epoch 172/1000
373/373 - 144s - loss: 3.4985 - NDCG@10: 0.3945 - MAE: 0.4638 - RC@5: 0.4779 - RC@10: 0.5847 - val_loss: 3.4644 - val_NDCG@10: 0.4412 - val_MAE: 0.4465 - val_RC@5: 0.5340 - val_RC@10: 0.6229 - lr: 8.2973e-05 - e_time: 144.4880 - 144s/epoch - 387ms/step
Epoch 173/1000
373/373 - 145s - loss: 3.4980 - NDCG@10: 0.3944 - MAE: 0.4640 - RC@5: 0.4776 - RC@10: 0.5848 - val_loss: 3.4622 - val_NDCG@10: 0.4419 - val_MAE: 0.4444 - val_RC@5: 0.5338 - val_RC@10: 0.6238 - lr: 8.2874e-05 - e_time: 144.5154 - 145s/epoch - 387ms/step
Epoch 174/1000
373/373 - 145s - loss: 3.4943 - NDCG@10: 0.3942 - MAE: 0.4637 - RC@5: 0.4782 - RC@10: 0.5848 - val_loss: 3.4695 - val_NDCG@10: 0.4394 - val_MAE: 0.4445 - val_RC@5: 0.5325 - val_RC@10: 0.6225 - lr: 8.2775e-05 - e_time: 144.5427 - 145s/epoch - 388ms/step
Epoch 175/1000
373/373 - 145s - loss: 3.4920 - NDCG@10: 0.3940 - MAE: 0.4638 - RC@5: 0.4765 - RC@10: 0.5848 - val_loss: 3.4599 - val_NDCG@10: 0.4410 - val_MAE: 0.4418 - val_RC@5: 0.5338 - val_RC@10: 0.6245 - lr: 8.2676e-05 - e_time: 144.5988 - 145s/epoch - 388ms/step
Epoch 176/1000
373/373 - 145s - loss: 3.4909 - NDCG@10: 0.3939 - MAE: 0.4637 - RC@5: 0.4770 - RC@10: 0.5842 - val_loss: 3.4655 - val_NDCG@10: 0.4406 - val_MAE: 0.4433 - val_RC@5: 0.5325 - val_RC@10: 0.6224 - lr: 8.2577e-05 - e_time: 144.5873 - 145s/epoch - 388ms/step
Epoch 177/1000
373/373 - 145s - loss: 3.4890 - NDCG@10: 0.3929 - MAE: 0.4638 - RC@5: 0.4771 - RC@10: 0.5837 - val_loss: 3.4642 - val_NDCG@10: 0.4404 - val_MAE: 0.4431 - val_RC@5: 0.5316 - val_RC@10: 0.6238 - lr: 8.2478e-05 - e_time: 144.5864 - 145s/epoch - 388ms/step
Epoch 178/1000
373/373 - 145s - loss: 3.4897 - NDCG@10: 0.3928 - MAE: 0.4636 - RC@5: 0.4759 - RC@10: 0.5849 - val_loss: 3.4707 - val_NDCG@10: 0.4385 - val_MAE: 0.4437 - val_RC@5: 0.5318 - val_RC@10: 0.6225 - lr: 8.2379e-05 - e_time: 144.5558 - 145s/epoch - 388ms/step
Epoch 179/1000
373/373 - 145s - loss: 3.4875 - NDCG@10: 0.3933 - MAE: 0.4637 - RC@5: 0.4765 - RC@10: 0.5843 - val_loss: 3.4609 - val_NDCG@10: 0.4391 - val_MAE: 0.4441 - val_RC@5: 0.5327 - val_RC@10: 0.6223 - lr: 8.2280e-05 - e_time: 144.5643 - 145s/epoch - 388ms/step
Epoch 180/1000
373/373 - 145s - loss: 3.4844 - NDCG@10: 0.3926 - MAE: 0.4637 - RC@5: 0.4760 - RC@10: 0.5840 - val_loss: 3.4690 - val_NDCG@10: 0.4372 - val_MAE: 0.4433 - val_RC@5: 0.5306 - val_RC@10: 0.6227 - lr: 8.2181e-05 - e_time: 144.5009 - 145s/epoch - 387ms/step
Epoch 181/1000
373/373 - 145s - loss: 3.4830 - NDCG@10: 0.3915 - MAE: 0.4638 - RC@5: 0.4744 - RC@10: 0.5834 - val_loss: 3.4601 - val_NDCG@10: 0.4388 - val_MAE: 0.4419 - val_RC@5: 0.5329 - val_RC@10: 0.6232 - lr: 8.2082e-05 - e_time: 144.5529 - 145s/epoch - 388ms/step
Epoch 182/1000
373/373 - 145s - loss: 3.4771 - NDCG@10: 0.3917 - MAE: 0.4636 - RC@5: 0.4757 - RC@10: 0.5840 - val_loss: 3.4613 - val_NDCG@10: 0.4388 - val_MAE: 0.4432 - val_RC@5: 0.5328 - val_RC@10: 0.6234 - lr: 8.1983e-05 - e_time: 144.5731 - 145s/epoch - 388ms/step
Epoch 183/1000
373/373 - 145s - loss: 3.4755 - NDCG@10: 0.3914 - MAE: 0.4638 - RC@5: 0.4744 - RC@10: 0.5835 - val_loss: 3.4658 - val_NDCG@10: 0.4386 - val_MAE: 0.4450 - val_RC@5: 0.5313 - val_RC@10: 0.6234 - lr: 8.1884e-05 - e_time: 144.5306 - 145s/epoch - 387ms/step
Epoch 184/1000
373/373 - 145s - loss: 3.4743 - NDCG@10: 0.3917 - MAE: 0.4638 - RC@5: 0.4746 - RC@10: 0.5839 - val_loss: 3.4636 - val_NDCG@10: 0.4380 - val_MAE: 0.4429 - val_RC@5: 0.5314 - val_RC@10: 0.6228 - lr: 8.1785e-05 - e_time: 144.5277 - 145s/epoch - 387ms/step
Epoch 185/1000
373/373 - 145s - loss: 3.4734 - NDCG@10: 0.3902 - MAE: 0.4638 - RC@5: 0.4729 - RC@10: 0.5829 - val_loss: 3.4688 - val_NDCG@10: 0.4360 - val_MAE: 0.4436 - val_RC@5: 0.5292 - val_RC@10: 0.6229 - lr: 8.1686e-05 - e_time: 144.5375 - 145s/epoch - 388ms/step
Epoch 186/1000
373/373 - 145s - loss: 3.4714 - NDCG@10: 0.3905 - MAE: 0.4637 - RC@5: 0.4738 - RC@10: 0.5826 - val_loss: 3.4662 - val_NDCG@10: 0.4364 - val_MAE: 0.4439 - val_RC@5: 0.5289 - val_RC@10: 0.6221 - lr: 8.1587e-05 - e_time: 144.5089 - 145s/epoch - 387ms/step
Epoch 187/1000
373/373 - 145s - loss: 3.4684 - NDCG@10: 0.3911 - MAE: 0.4639 - RC@5: 0.4742 - RC@10: 0.5834 - val_loss: 3.4612 - val_NDCG@10: 0.4363 - val_MAE: 0.4410 - val_RC@5: 0.5303 - val_RC@10: 0.6241 - lr: 8.1488e-05 - e_time: 144.5199 - 145s/epoch - 387ms/step
Epoch 188/1000
373/373 - 145s - loss: 3.4658 - NDCG@10: 0.3901 - MAE: 0.4636 - RC@5: 0.4733 - RC@10: 0.5828 - val_loss: 3.4656 - val_NDCG@10: 0.4354 - val_MAE: 0.4429 - val_RC@5: 0.5292 - val_RC@10: 0.6221 - lr: 8.1389e-05 - e_time: 144.5129 - 145s/epoch - 387ms/step
Epoch 189/1000
373/373 - 145s - loss: 3.4624 - NDCG@10: 0.3899 - MAE: 0.4635 - RC@5: 0.4730 - RC@10: 0.5828 - val_loss: 3.4682 - val_NDCG@10: 0.4356 - val_MAE: 0.4437 - val_RC@5: 0.5300 - val_RC@10: 0.6221 - lr: 8.1290e-05 - e_time: 144.5243 - 145s/epoch - 387ms/step
Epoch 190/1000
373/373 - 145s - loss: 3.4627 - NDCG@10: 0.3894 - MAE: 0.4636 - RC@5: 0.4735 - RC@10: 0.5833 - val_loss: 3.4600 - val_NDCG@10: 0.4366 - val_MAE: 0.4428 - val_RC@5: 0.5310 - val_RC@10: 0.6215 - lr: 8.1191e-05 - e_time: 144.5213 - 145s/epoch - 387ms/step
Epoch 191/1000
373/373 - 145s - loss: 3.4592 - NDCG@10: 0.3887 - MAE: 0.4637 - RC@5: 0.4727 - RC@10: 0.5825 - val_loss: 3.4650 - val_NDCG@10: 0.4335 - val_MAE: 0.4436 - val_RC@5: 0.5269 - val_RC@10: 0.6215 - lr: 8.1092e-05 - e_time: 144.5344 - 145s/epoch - 387ms/step
Epoch 192/1000
373/373 - 145s - loss: 3.4612 - NDCG@10: 0.3885 - MAE: 0.4637 - RC@5: 0.4718 - RC@10: 0.5817 - val_loss: 3.4615 - val_NDCG@10: 0.4359 - val_MAE: 0.4423 - val_RC@5: 0.5303 - val_RC@10: 0.6224 - lr: 8.0993e-05 - e_time: 144.5415 - 145s/epoch - 388ms/step
Epoch 193/1000
373/373 - 145s - loss: 3.4579 - NDCG@10: 0.3887 - MAE: 0.4638 - RC@5: 0.4716 - RC@10: 0.5822 - val_loss: 3.4671 - val_NDCG@10: 0.4331 - val_MAE: 0.4434 - val_RC@5: 0.5271 - val_RC@10: 0.6216 - lr: 8.0894e-05 - e_time: 144.5837 - 145s/epoch - 388ms/step
Epoch 194/1000
373/373 - 145s - loss: 3.4560 - NDCG@10: 0.3884 - MAE: 0.4638 - RC@5: 0.4720 - RC@10: 0.5820 - val_loss: 3.4609 - val_NDCG@10: 0.4347 - val_MAE: 0.4408 - val_RC@5: 0.5286 - val_RC@10: 0.6222 - lr: 8.0795e-05 - e_time: 144.5399 - 145s/epoch - 388ms/step
Epoch 195/1000
373/373 - 145s - loss: 3.4516 - NDCG@10: 0.3877 - MAE: 0.4637 - RC@5: 0.4710 - RC@10: 0.5826 - val_loss: 3.4664 - val_NDCG@10: 0.4322 - val_MAE: 0.4441 - val_RC@5: 0.5257 - val_RC@10: 0.6214 - lr: 8.0696e-05 - e_time: 144.5702 - 145s/epoch - 388ms/step
Epoch 196/1000
373/373 - 145s - loss: 3.4521 - NDCG@10: 0.3879 - MAE: 0.4637 - RC@5: 0.4711 - RC@10: 0.5821 - val_loss: 3.4679 - val_NDCG@10: 0.4332 - val_MAE: 0.4438 - val_RC@5: 0.5274 - val_RC@10: 0.6211 - lr: 8.0597e-05 - e_time: 144.5900 - 145s/epoch - 388ms/step
Epoch 197/1000
373/373 - 145s - loss: 3.4503 - NDCG@10: 0.3870 - MAE: 0.4638 - RC@5: 0.4706 - RC@10: 0.5817 - val_loss: 3.4704 - val_NDCG@10: 0.4318 - val_MAE: 0.4426 - val_RC@5: 0.5259 - val_RC@10: 0.6225 - lr: 8.0498e-05 - e_time: 144.5861 - 145s/epoch - 388ms/step
Epoch 197: early stopping
[92m[INFO] Loading best model...[0m
