Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
745/745 - 153s - loss: 6.5971 - NDCG@10: 0.0910 - MAE: 0.3664 - RC@5: 0.1076 - RC@10: 0.1449 - val_loss: 5.7085 - val_NDCG@10: 0.1865 - val_MAE: 0.5939 - val_RC@5: 0.2200 - val_RC@10: 0.2813 - lr: 9.9901e-04 - e_time: 152.5170 - 153s/epoch - 206ms/step
Epoch 2/1000
745/745 - 148s - loss: 5.2815 - NDCG@10: 0.2236 - MAE: 0.4297 - RC@5: 0.2632 - RC@10: 0.3357 - val_loss: 4.7028 - val_NDCG@10: 0.3051 - val_MAE: 0.5220 - val_RC@5: 0.3584 - val_RC@10: 0.4435 - lr: 9.9802e-04 - e_time: 147.7691 - 148s/epoch - 199ms/step
Epoch 3/1000
745/745 - 149s - loss: 4.8179 - NDCG@10: 0.2796 - MAE: 0.4380 - RC@5: 0.3295 - RC@10: 0.4120 - val_loss: 4.4059 - val_NDCG@10: 0.3443 - val_MAE: 0.4975 - val_RC@5: 0.4028 - val_RC@10: 0.4918 - lr: 9.9703e-04 - e_time: 147.8708 - 149s/epoch - 199ms/step
Epoch 4/1000
745/745 - 148s - loss: 4.5937 - NDCG@10: 0.3081 - MAE: 0.4427 - RC@5: 0.3639 - RC@10: 0.4489 - val_loss: 4.1743 - val_NDCG@10: 0.3707 - val_MAE: 0.4964 - val_RC@5: 0.4347 - val_RC@10: 0.5215 - lr: 9.9604e-04 - e_time: 147.7435 - 148s/epoch - 199ms/step
Epoch 5/1000
745/745 - 148s - loss: 4.4487 - NDCG@10: 0.3272 - MAE: 0.4463 - RC@5: 0.3862 - RC@10: 0.4731 - val_loss: 4.0458 - val_NDCG@10: 0.3870 - val_MAE: 0.4861 - val_RC@5: 0.4508 - val_RC@10: 0.5372 - lr: 9.9505e-04 - e_time: 147.8547 - 148s/epoch - 199ms/step
Epoch 6/1000
745/745 - 148s - loss: 4.3470 - NDCG@10: 0.3397 - MAE: 0.4488 - RC@5: 0.4017 - RC@10: 0.4885 - val_loss: 4.0059 - val_NDCG@10: 0.3922 - val_MAE: 0.4825 - val_RC@5: 0.4580 - val_RC@10: 0.5444 - lr: 9.9406e-04 - e_time: 147.8180 - 148s/epoch - 199ms/step
Epoch 7/1000
745/745 - 149s - loss: 4.2628 - NDCG@10: 0.3491 - MAE: 0.4507 - RC@5: 0.4142 - RC@10: 0.5020 - val_loss: 3.9192 - val_NDCG@10: 0.4045 - val_MAE: 0.4806 - val_RC@5: 0.4716 - val_RC@10: 0.5547 - lr: 9.9307e-04 - e_time: 148.0503 - 149s/epoch - 200ms/step
Epoch 8/1000
745/745 - 149s - loss: 4.1980 - NDCG@10: 0.3553 - MAE: 0.4523 - RC@5: 0.4218 - RC@10: 0.5105 - val_loss: 3.9022 - val_NDCG@10: 0.4068 - val_MAE: 0.4829 - val_RC@5: 0.4739 - val_RC@10: 0.5578 - lr: 9.9208e-04 - e_time: 147.8618 - 149s/epoch - 199ms/step
Epoch 9/1000
745/745 - 149s - loss: 4.1384 - NDCG@10: 0.3617 - MAE: 0.4532 - RC@5: 0.4303 - RC@10: 0.5191 - val_loss: 3.8491 - val_NDCG@10: 0.4135 - val_MAE: 0.4777 - val_RC@5: 0.4833 - val_RC@10: 0.5658 - lr: 9.9109e-04 - e_time: 147.8562 - 149s/epoch - 199ms/step
Epoch 10/1000
745/745 - 148s - loss: 4.0889 - NDCG@10: 0.3651 - MAE: 0.4555 - RC@5: 0.4350 - RC@10: 0.5253 - val_loss: 3.8559 - val_NDCG@10: 0.4115 - val_MAE: 0.4831 - val_RC@5: 0.4820 - val_RC@10: 0.5640 - lr: 9.9010e-04 - e_time: 147.8083 - 148s/epoch - 198ms/step
Epoch 11/1000
745/745 - 148s - loss: 4.0418 - NDCG@10: 0.3686 - MAE: 0.4561 - RC@5: 0.4406 - RC@10: 0.5319 - val_loss: 3.8133 - val_NDCG@10: 0.4163 - val_MAE: 0.4790 - val_RC@5: 0.4878 - val_RC@10: 0.5698 - lr: 9.8911e-04 - e_time: 147.8210 - 148s/epoch - 199ms/step
Epoch 12/1000
745/745 - 148s - loss: 4.0049 - NDCG@10: 0.3709 - MAE: 0.4570 - RC@5: 0.4445 - RC@10: 0.5362 - val_loss: 3.7822 - val_NDCG@10: 0.4190 - val_MAE: 0.4745 - val_RC@5: 0.4933 - val_RC@10: 0.5767 - lr: 9.8812e-04 - e_time: 147.8116 - 148s/epoch - 199ms/step
Epoch 13/1000
745/745 - 148s - loss: 3.9738 - NDCG@10: 0.3725 - MAE: 0.4575 - RC@5: 0.4471 - RC@10: 0.5397 - val_loss: 3.7628 - val_NDCG@10: 0.4200 - val_MAE: 0.4735 - val_RC@5: 0.4975 - val_RC@10: 0.5788 - lr: 9.8713e-04 - e_time: 147.7945 - 148s/epoch - 199ms/step
Epoch 14/1000
745/745 - 148s - loss: 3.9425 - NDCG@10: 0.3742 - MAE: 0.4582 - RC@5: 0.4500 - RC@10: 0.5435 - val_loss: 3.7576 - val_NDCG@10: 0.4198 - val_MAE: 0.4742 - val_RC@5: 0.4984 - val_RC@10: 0.5803 - lr: 9.8614e-04 - e_time: 147.7571 - 148s/epoch - 199ms/step
Epoch 15/1000
745/745 - 148s - loss: 3.9099 - NDCG@10: 0.3755 - MAE: 0.4590 - RC@5: 0.4524 - RC@10: 0.5470 - val_loss: 3.7572 - val_NDCG@10: 0.4188 - val_MAE: 0.4731 - val_RC@5: 0.4973 - val_RC@10: 0.5811 - lr: 9.8515e-04 - e_time: 147.8186 - 148s/epoch - 199ms/step
Epoch 16/1000
745/745 - 149s - loss: 3.8862 - NDCG@10: 0.3763 - MAE: 0.4594 - RC@5: 0.4542 - RC@10: 0.5490 - val_loss: 3.7543 - val_NDCG@10: 0.4190 - val_MAE: 0.4734 - val_RC@5: 0.5011 - val_RC@10: 0.5819 - lr: 9.8416e-04 - e_time: 147.8381 - 149s/epoch - 199ms/step
Epoch 17/1000
745/745 - 148s - loss: 3.8569 - NDCG@10: 0.3774 - MAE: 0.4601 - RC@5: 0.4558 - RC@10: 0.5521 - val_loss: 3.7670 - val_NDCG@10: 0.4155 - val_MAE: 0.4734 - val_RC@5: 0.4966 - val_RC@10: 0.5794 - lr: 9.8317e-04 - e_time: 147.8184 - 148s/epoch - 198ms/step
Epoch 18/1000
745/745 - 148s - loss: 3.8402 - NDCG@10: 0.3777 - MAE: 0.4602 - RC@5: 0.4561 - RC@10: 0.5532 - val_loss: 3.7181 - val_NDCG@10: 0.4186 - val_MAE: 0.4701 - val_RC@5: 0.5040 - val_RC@10: 0.5844 - lr: 9.8218e-04 - e_time: 147.8322 - 148s/epoch - 199ms/step
Epoch 19/1000
745/745 - 148s - loss: 3.8132 - NDCG@10: 0.3783 - MAE: 0.4606 - RC@5: 0.4574 - RC@10: 0.5558 - val_loss: 3.7318 - val_NDCG@10: 0.4178 - val_MAE: 0.4638 - val_RC@5: 0.5015 - val_RC@10: 0.5837 - lr: 9.8119e-04 - e_time: 147.8458 - 148s/epoch - 198ms/step
Epoch 20/1000
745/745 - 148s - loss: 3.7973 - NDCG@10: 0.3789 - MAE: 0.4610 - RC@5: 0.4595 - RC@10: 0.5571 - val_loss: 3.7297 - val_NDCG@10: 0.4151 - val_MAE: 0.4667 - val_RC@5: 0.5031 - val_RC@10: 0.5844 - lr: 9.8020e-04 - e_time: 147.7885 - 148s/epoch - 198ms/step
Epoch 21/1000
745/745 - 148s - loss: 3.7751 - NDCG@10: 0.3798 - MAE: 0.4609 - RC@5: 0.4602 - RC@10: 0.5597 - val_loss: 3.6963 - val_NDCG@10: 0.4186 - val_MAE: 0.4632 - val_RC@5: 0.5077 - val_RC@10: 0.5905 - lr: 9.7921e-04 - e_time: 147.8199 - 148s/epoch - 199ms/step
Epoch 22/1000
745/745 - 148s - loss: 3.7572 - NDCG@10: 0.3801 - MAE: 0.4612 - RC@5: 0.4608 - RC@10: 0.5608 - val_loss: 3.7335 - val_NDCG@10: 0.4141 - val_MAE: 0.4643 - val_RC@5: 0.5033 - val_RC@10: 0.5883 - lr: 9.7822e-04 - e_time: 147.8618 - 148s/epoch - 198ms/step
Epoch 23/1000
745/745 - 148s - loss: 3.7419 - NDCG@10: 0.3805 - MAE: 0.4612 - RC@5: 0.4617 - RC@10: 0.5615 - val_loss: 3.7143 - val_NDCG@10: 0.4157 - val_MAE: 0.4620 - val_RC@5: 0.5045 - val_RC@10: 0.5867 - lr: 9.7723e-04 - e_time: 147.8458 - 148s/epoch - 198ms/step
Epoch 24/1000
745/745 - 148s - loss: 3.7236 - NDCG@10: 0.3803 - MAE: 0.4613 - RC@5: 0.4622 - RC@10: 0.5625 - val_loss: 3.7102 - val_NDCG@10: 0.4136 - val_MAE: 0.4603 - val_RC@5: 0.5051 - val_RC@10: 0.5891 - lr: 9.7624e-04 - e_time: 147.8345 - 148s/epoch - 198ms/step
Epoch 25/1000
745/745 - 149s - loss: 3.7105 - NDCG@10: 0.3808 - MAE: 0.4618 - RC@5: 0.4635 - RC@10: 0.5644 - val_loss: 3.6857 - val_NDCG@10: 0.4145 - val_MAE: 0.4590 - val_RC@5: 0.5065 - val_RC@10: 0.5907 - lr: 9.7525e-04 - e_time: 147.8685 - 149s/epoch - 199ms/step
Epoch 26/1000
745/745 - 148s - loss: 3.6923 - NDCG@10: 0.3814 - MAE: 0.4622 - RC@5: 0.4639 - RC@10: 0.5661 - val_loss: 3.7082 - val_NDCG@10: 0.4108 - val_MAE: 0.4614 - val_RC@5: 0.5023 - val_RC@10: 0.5895 - lr: 9.7426e-04 - e_time: 147.8524 - 148s/epoch - 198ms/step
Epoch 27/1000
745/745 - 148s - loss: 3.6807 - NDCG@10: 0.3816 - MAE: 0.4623 - RC@5: 0.4641 - RC@10: 0.5667 - val_loss: 3.7096 - val_NDCG@10: 0.4102 - val_MAE: 0.4581 - val_RC@5: 0.5041 - val_RC@10: 0.5907 - lr: 9.7327e-04 - e_time: 147.7889 - 148s/epoch - 198ms/step
Epoch 28/1000
745/745 - 148s - loss: 3.6680 - NDCG@10: 0.3814 - MAE: 0.4620 - RC@5: 0.4642 - RC@10: 0.5664 - val_loss: 3.6936 - val_NDCG@10: 0.4135 - val_MAE: 0.4588 - val_RC@5: 0.5067 - val_RC@10: 0.5941 - lr: 9.7228e-04 - e_time: 147.8833 - 148s/epoch - 199ms/step
Epoch 29/1000
745/745 - 148s - loss: 3.6531 - NDCG@10: 0.3817 - MAE: 0.4627 - RC@5: 0.4655 - RC@10: 0.5680 - val_loss: 3.6890 - val_NDCG@10: 0.4125 - val_MAE: 0.4563 - val_RC@5: 0.5047 - val_RC@10: 0.5928 - lr: 9.7129e-04 - e_time: 147.8544 - 148s/epoch - 198ms/step
Epoch 30/1000
745/745 - 149s - loss: 3.6433 - NDCG@10: 0.3811 - MAE: 0.4622 - RC@5: 0.4656 - RC@10: 0.5676 - val_loss: 3.6787 - val_NDCG@10: 0.4133 - val_MAE: 0.4541 - val_RC@5: 0.5087 - val_RC@10: 0.5947 - lr: 9.7030e-04 - e_time: 147.9268 - 149s/epoch - 199ms/step
Epoch 31/1000
745/745 - 148s - loss: 3.6282 - NDCG@10: 0.3817 - MAE: 0.4627 - RC@5: 0.4655 - RC@10: 0.5689 - val_loss: 3.6824 - val_NDCG@10: 0.4087 - val_MAE: 0.4573 - val_RC@5: 0.5045 - val_RC@10: 0.5933 - lr: 9.6931e-04 - e_time: 147.8533 - 148s/epoch - 198ms/step
Epoch 32/1000
745/745 - 148s - loss: 3.6179 - NDCG@10: 0.3821 - MAE: 0.4632 - RC@5: 0.4662 - RC@10: 0.5705 - val_loss: 3.7003 - val_NDCG@10: 0.4044 - val_MAE: 0.4575 - val_RC@5: 0.4993 - val_RC@10: 0.5891 - lr: 9.6832e-04 - e_time: 147.8119 - 148s/epoch - 198ms/step
Epoch 33/1000
745/745 - 148s - loss: 3.6084 - NDCG@10: 0.3822 - MAE: 0.4630 - RC@5: 0.4656 - RC@10: 0.5708 - val_loss: 3.7090 - val_NDCG@10: 0.4057 - val_MAE: 0.4547 - val_RC@5: 0.5016 - val_RC@10: 0.5936 - lr: 9.6733e-04 - e_time: 147.7255 - 148s/epoch - 198ms/step
Epoch 34/1000
745/745 - 148s - loss: 3.5960 - NDCG@10: 0.3837 - MAE: 0.4630 - RC@5: 0.4674 - RC@10: 0.5718 - val_loss: 3.6929 - val_NDCG@10: 0.4093 - val_MAE: 0.4549 - val_RC@5: 0.5043 - val_RC@10: 0.5943 - lr: 9.6634e-04 - e_time: 147.8475 - 148s/epoch - 198ms/step
Epoch 35/1000
745/745 - 148s - loss: 3.5865 - NDCG@10: 0.3826 - MAE: 0.4634 - RC@5: 0.4670 - RC@10: 0.5722 - val_loss: 3.6862 - val_NDCG@10: 0.4094 - val_MAE: 0.4515 - val_RC@5: 0.5067 - val_RC@10: 0.5964 - lr: 9.6535e-04 - e_time: 147.8665 - 148s/epoch - 198ms/step
Epoch 36/1000
745/745 - 148s - loss: 3.5768 - NDCG@10: 0.3829 - MAE: 0.4634 - RC@5: 0.4678 - RC@10: 0.5728 - val_loss: 3.6741 - val_NDCG@10: 0.4090 - val_MAE: 0.4518 - val_RC@5: 0.5051 - val_RC@10: 0.5962 - lr: 9.6436e-04 - e_time: 147.8033 - 148s/epoch - 199ms/step
Epoch 37/1000
745/745 - 148s - loss: 3.5670 - NDCG@10: 0.3833 - MAE: 0.4636 - RC@5: 0.4673 - RC@10: 0.5737 - val_loss: 3.7140 - val_NDCG@10: 0.4040 - val_MAE: 0.4522 - val_RC@5: 0.5026 - val_RC@10: 0.5942 - lr: 9.6337e-04 - e_time: 147.8598 - 148s/epoch - 198ms/step
Epoch 38/1000
745/745 - 148s - loss: 3.5533 - NDCG@10: 0.3836 - MAE: 0.4630 - RC@5: 0.4683 - RC@10: 0.5739 - val_loss: 3.6841 - val_NDCG@10: 0.4057 - val_MAE: 0.4524 - val_RC@5: 0.5024 - val_RC@10: 0.5937 - lr: 9.6238e-04 - e_time: 147.8397 - 148s/epoch - 198ms/step
Epoch 39/1000
745/745 - 148s - loss: 3.5448 - NDCG@10: 0.3836 - MAE: 0.4634 - RC@5: 0.4687 - RC@10: 0.5750 - val_loss: 3.6882 - val_NDCG@10: 0.4060 - val_MAE: 0.4539 - val_RC@5: 0.5038 - val_RC@10: 0.5945 - lr: 9.6139e-04 - e_time: 147.8103 - 148s/epoch - 198ms/step
Epoch 40/1000
745/745 - 148s - loss: 3.5352 - NDCG@10: 0.3838 - MAE: 0.4635 - RC@5: 0.4686 - RC@10: 0.5755 - val_loss: 3.7321 - val_NDCG@10: 0.3994 - val_MAE: 0.4529 - val_RC@5: 0.4992 - val_RC@10: 0.5928 - lr: 9.6040e-04 - e_time: 147.8468 - 148s/epoch - 198ms/step
Epoch 41/1000
745/745 - 148s - loss: 3.5304 - NDCG@10: 0.3833 - MAE: 0.4635 - RC@5: 0.4684 - RC@10: 0.5747 - val_loss: 3.7067 - val_NDCG@10: 0.4039 - val_MAE: 0.4524 - val_RC@5: 0.5040 - val_RC@10: 0.5981 - lr: 9.5941e-04 - e_time: 147.7601 - 148s/epoch - 198ms/step
Epoch 42/1000
745/745 - 148s - loss: 3.5220 - NDCG@10: 0.3827 - MAE: 0.4634 - RC@5: 0.4674 - RC@10: 0.5749 - val_loss: 3.7193 - val_NDCG@10: 0.4021 - val_MAE: 0.4505 - val_RC@5: 0.5001 - val_RC@10: 0.5937 - lr: 9.5842e-04 - e_time: 147.7577 - 148s/epoch - 198ms/step
Epoch 43/1000
745/745 - 148s - loss: 3.5133 - NDCG@10: 0.3839 - MAE: 0.4633 - RC@5: 0.4695 - RC@10: 0.5766 - val_loss: 3.7069 - val_NDCG@10: 0.4026 - val_MAE: 0.4510 - val_RC@5: 0.5016 - val_RC@10: 0.5949 - lr: 9.5743e-04 - e_time: 147.8667 - 148s/epoch - 198ms/step
Epoch 44/1000
745/745 - 148s - loss: 3.5038 - NDCG@10: 0.3836 - MAE: 0.4637 - RC@5: 0.4688 - RC@10: 0.5760 - val_loss: 3.7073 - val_NDCG@10: 0.4011 - val_MAE: 0.4529 - val_RC@5: 0.4984 - val_RC@10: 0.5931 - lr: 9.5644e-04 - e_time: 147.8768 - 148s/epoch - 198ms/step
Epoch 45/1000
745/745 - 148s - loss: 3.4979 - NDCG@10: 0.3843 - MAE: 0.4637 - RC@5: 0.4695 - RC@10: 0.5774 - val_loss: 3.7238 - val_NDCG@10: 0.3981 - val_MAE: 0.4504 - val_RC@5: 0.4970 - val_RC@10: 0.5944 - lr: 9.5545e-04 - e_time: 147.8591 - 148s/epoch - 198ms/step
Epoch 46/1000
745/745 - 148s - loss: 3.4876 - NDCG@10: 0.3839 - MAE: 0.4635 - RC@5: 0.4699 - RC@10: 0.5773 - val_loss: 3.7147 - val_NDCG@10: 0.3988 - val_MAE: 0.4500 - val_RC@5: 0.4996 - val_RC@10: 0.5955 - lr: 9.5446e-04 - e_time: 147.8909 - 148s/epoch - 199ms/step
Epoch 47/1000
745/745 - 148s - loss: 3.4789 - NDCG@10: 0.3843 - MAE: 0.4638 - RC@5: 0.4697 - RC@10: 0.5790 - val_loss: 3.7181 - val_NDCG@10: 0.3975 - val_MAE: 0.4473 - val_RC@5: 0.4978 - val_RC@10: 0.5946 - lr: 9.5347e-04 - e_time: 147.8334 - 148s/epoch - 198ms/step
Epoch 48/1000
745/745 - 148s - loss: 3.4756 - NDCG@10: 0.3843 - MAE: 0.4636 - RC@5: 0.4708 - RC@10: 0.5778 - val_loss: 3.7078 - val_NDCG@10: 0.3988 - val_MAE: 0.4482 - val_RC@5: 0.5010 - val_RC@10: 0.5961 - lr: 9.5248e-04 - e_time: 147.7827 - 148s/epoch - 198ms/step
Epoch 49/1000
745/745 - 148s - loss: 3.4629 - NDCG@10: 0.3845 - MAE: 0.4637 - RC@5: 0.4704 - RC@10: 0.5793 - val_loss: 3.7138 - val_NDCG@10: 0.3996 - val_MAE: 0.4486 - val_RC@5: 0.4980 - val_RC@10: 0.5958 - lr: 9.5149e-04 - e_time: 147.7855 - 148s/epoch - 198ms/step
Epoch 50/1000
745/745 - 148s - loss: 3.4575 - NDCG@10: 0.3845 - MAE: 0.4637 - RC@5: 0.4706 - RC@10: 0.5793 - val_loss: 3.7073 - val_NDCG@10: 0.3987 - val_MAE: 0.4482 - val_RC@5: 0.4968 - val_RC@10: 0.5927 - lr: 9.5050e-04 - e_time: 147.8191 - 148s/epoch - 198ms/step
Epoch 51/1000
745/745 - 148s - loss: 3.4529 - NDCG@10: 0.3848 - MAE: 0.4636 - RC@5: 0.4706 - RC@10: 0.5793 - val_loss: 3.7075 - val_NDCG@10: 0.3991 - val_MAE: 0.4494 - val_RC@5: 0.5009 - val_RC@10: 0.5961 - lr: 9.4951e-04 - e_time: 147.7729 - 148s/epoch - 198ms/step
Epoch 52/1000
745/745 - 148s - loss: 3.4468 - NDCG@10: 0.3848 - MAE: 0.4638 - RC@5: 0.4700 - RC@10: 0.5796 - val_loss: 3.7192 - val_NDCG@10: 0.3949 - val_MAE: 0.4489 - val_RC@5: 0.4957 - val_RC@10: 0.5948 - lr: 9.4852e-04 - e_time: 147.7475 - 148s/epoch - 198ms/step
Epoch 53/1000
745/745 - 148s - loss: 3.4397 - NDCG@10: 0.3841 - MAE: 0.4636 - RC@5: 0.4704 - RC@10: 0.5801 - val_loss: 3.7279 - val_NDCG@10: 0.3965 - val_MAE: 0.4448 - val_RC@5: 0.4986 - val_RC@10: 0.5966 - lr: 9.4753e-04 - e_time: 147.8294 - 148s/epoch - 198ms/step
Epoch 54/1000
745/745 - 148s - loss: 3.4346 - NDCG@10: 0.3859 - MAE: 0.4637 - RC@5: 0.4719 - RC@10: 0.5806 - val_loss: 3.7448 - val_NDCG@10: 0.3949 - val_MAE: 0.4477 - val_RC@5: 0.4954 - val_RC@10: 0.5948 - lr: 9.4654e-04 - e_time: 147.8207 - 148s/epoch - 198ms/step
Epoch 55/1000
745/745 - 148s - loss: 3.4230 - NDCG@10: 0.3856 - MAE: 0.4637 - RC@5: 0.4722 - RC@10: 0.5819 - val_loss: 3.7607 - val_NDCG@10: 0.3940 - val_MAE: 0.4466 - val_RC@5: 0.4946 - val_RC@10: 0.5942 - lr: 9.4555e-04 - e_time: 147.7580 - 148s/epoch - 198ms/step
Epoch 56/1000
745/745 - 148s - loss: 3.4194 - NDCG@10: 0.3847 - MAE: 0.4638 - RC@5: 0.4708 - RC@10: 0.5808 - val_loss: 3.7446 - val_NDCG@10: 0.3944 - val_MAE: 0.4489 - val_RC@5: 0.4941 - val_RC@10: 0.5955 - lr: 9.4456e-04 - e_time: 147.8443 - 148s/epoch - 198ms/step
Epoch 57/1000
745/745 - 148s - loss: 3.4130 - NDCG@10: 0.3850 - MAE: 0.4640 - RC@5: 0.4708 - RC@10: 0.5805 - val_loss: 3.7369 - val_NDCG@10: 0.3937 - val_MAE: 0.4466 - val_RC@5: 0.4948 - val_RC@10: 0.5942 - lr: 9.4357e-04 - e_time: 147.8142 - 148s/epoch - 198ms/step
Epoch 58/1000
745/745 - 148s - loss: 3.4076 - NDCG@10: 0.3850 - MAE: 0.4636 - RC@5: 0.4713 - RC@10: 0.5820 - val_loss: 3.7357 - val_NDCG@10: 0.3925 - val_MAE: 0.4477 - val_RC@5: 0.4943 - val_RC@10: 0.5950 - lr: 9.4258e-04 - e_time: 147.7886 - 148s/epoch - 198ms/step
Epoch 59/1000
745/745 - 148s - loss: 3.4013 - NDCG@10: 0.3841 - MAE: 0.4637 - RC@5: 0.4705 - RC@10: 0.5812 - val_loss: 3.7751 - val_NDCG@10: 0.3896 - val_MAE: 0.4477 - val_RC@5: 0.4930 - val_RC@10: 0.5925 - lr: 9.4159e-04 - e_time: 147.7862 - 148s/epoch - 198ms/step
Epoch 60/1000
745/745 - 148s - loss: 3.3998 - NDCG@10: 0.3848 - MAE: 0.4639 - RC@5: 0.4721 - RC@10: 0.5817 - val_loss: 3.7481 - val_NDCG@10: 0.3906 - val_MAE: 0.4463 - val_RC@5: 0.4916 - val_RC@10: 0.5915 - lr: 9.4060e-04 - e_time: 147.7908 - 148s/epoch - 198ms/step
Epoch 61/1000
745/745 - 148s - loss: 3.3912 - NDCG@10: 0.3861 - MAE: 0.4636 - RC@5: 0.4733 - RC@10: 0.5835 - val_loss: 3.7462 - val_NDCG@10: 0.3911 - val_MAE: 0.4464 - val_RC@5: 0.4907 - val_RC@10: 0.5920 - lr: 9.3961e-04 - e_time: 147.7781 - 148s/epoch - 198ms/step
Epoch 62/1000
745/745 - 148s - loss: 3.3880 - NDCG@10: 0.3862 - MAE: 0.4637 - RC@5: 0.4730 - RC@10: 0.5832 - val_loss: 3.7313 - val_NDCG@10: 0.3943 - val_MAE: 0.4462 - val_RC@5: 0.4938 - val_RC@10: 0.5936 - lr: 9.3862e-04 - e_time: 147.7465 - 148s/epoch - 198ms/step
Epoch 63/1000
745/745 - 148s - loss: 3.3818 - NDCG@10: 0.3859 - MAE: 0.4638 - RC@5: 0.4722 - RC@10: 0.5831 - val_loss: 3.7550 - val_NDCG@10: 0.3915 - val_MAE: 0.4451 - val_RC@5: 0.4910 - val_RC@10: 0.5949 - lr: 9.3763e-04 - e_time: 147.7454 - 148s/epoch - 198ms/step
Epoch 64/1000
745/745 - 148s - loss: 3.3760 - NDCG@10: 0.3861 - MAE: 0.4637 - RC@5: 0.4735 - RC@10: 0.5842 - val_loss: 3.7529 - val_NDCG@10: 0.3915 - val_MAE: 0.4463 - val_RC@5: 0.4893 - val_RC@10: 0.5950 - lr: 9.3664e-04 - e_time: 147.7536 - 148s/epoch - 198ms/step
Epoch 65/1000
745/745 - 148s - loss: 3.3687 - NDCG@10: 0.3851 - MAE: 0.4638 - RC@5: 0.4711 - RC@10: 0.5830 - val_loss: 3.7782 - val_NDCG@10: 0.3901 - val_MAE: 0.4461 - val_RC@5: 0.4901 - val_RC@10: 0.5930 - lr: 9.3565e-04 - e_time: 147.7450 - 148s/epoch - 198ms/step
Epoch 66/1000
745/745 - 148s - loss: 3.3670 - NDCG@10: 0.3856 - MAE: 0.4638 - RC@5: 0.4721 - RC@10: 0.5832 - val_loss: 3.7559 - val_NDCG@10: 0.3896 - val_MAE: 0.4456 - val_RC@5: 0.4909 - val_RC@10: 0.5940 - lr: 9.3466e-04 - e_time: 147.7808 - 148s/epoch - 198ms/step
Epoch 67/1000
745/745 - 148s - loss: 3.3593 - NDCG@10: 0.3862 - MAE: 0.4636 - RC@5: 0.4727 - RC@10: 0.5839 - val_loss: 3.7397 - val_NDCG@10: 0.3905 - val_MAE: 0.4466 - val_RC@5: 0.4921 - val_RC@10: 0.5949 - lr: 9.3367e-04 - e_time: 147.8093 - 148s/epoch - 198ms/step
Epoch 68/1000
745/745 - 148s - loss: 3.3536 - NDCG@10: 0.3854 - MAE: 0.4634 - RC@5: 0.4726 - RC@10: 0.5841 - val_loss: 3.7902 - val_NDCG@10: 0.3901 - val_MAE: 0.4459 - val_RC@5: 0.4918 - val_RC@10: 0.5933 - lr: 9.3268e-04 - e_time: 147.9182 - 148s/epoch - 199ms/step
Epoch 69/1000
745/745 - 148s - loss: 3.3535 - NDCG@10: 0.3844 - MAE: 0.4637 - RC@5: 0.4707 - RC@10: 0.5837 - val_loss: 3.7539 - val_NDCG@10: 0.3900 - val_MAE: 0.4451 - val_RC@5: 0.4897 - val_RC@10: 0.5928 - lr: 9.3169e-04 - e_time: 147.8376 - 148s/epoch - 198ms/step
Epoch 70/1000
745/745 - 148s - loss: 3.3427 - NDCG@10: 0.3843 - MAE: 0.4637 - RC@5: 0.4712 - RC@10: 0.5835 - val_loss: 3.7797 - val_NDCG@10: 0.3883 - val_MAE: 0.4425 - val_RC@5: 0.4903 - val_RC@10: 0.5939 - lr: 9.3070e-04 - e_time: 147.9271 - 148s/epoch - 199ms/step
Epoch 71/1000
745/745 - 148s - loss: 3.3387 - NDCG@10: 0.3849 - MAE: 0.4639 - RC@5: 0.4716 - RC@10: 0.5840 - val_loss: 3.7844 - val_NDCG@10: 0.3886 - val_MAE: 0.4456 - val_RC@5: 0.4891 - val_RC@10: 0.5932 - lr: 9.2971e-04 - e_time: 147.8175 - 148s/epoch - 198ms/step
Epoch 72/1000
745/745 - 148s - loss: 3.3385 - NDCG@10: 0.3858 - MAE: 0.4636 - RC@5: 0.4730 - RC@10: 0.5845 - val_loss: 3.7646 - val_NDCG@10: 0.3891 - val_MAE: 0.4442 - val_RC@5: 0.4910 - val_RC@10: 0.5960 - lr: 9.2872e-04 - e_time: 147.8423 - 148s/epoch - 198ms/step
Epoch 73/1000
745/745 - 148s - loss: 3.3304 - NDCG@10: 0.3857 - MAE: 0.4636 - RC@5: 0.4731 - RC@10: 0.5851 - val_loss: 3.7529 - val_NDCG@10: 0.3895 - val_MAE: 0.4445 - val_RC@5: 0.4888 - val_RC@10: 0.5912 - lr: 9.2773e-04 - e_time: 147.8216 - 148s/epoch - 198ms/step
Epoch 74/1000
745/745 - 148s - loss: 3.3296 - NDCG@10: 0.3866 - MAE: 0.4634 - RC@5: 0.4737 - RC@10: 0.5859 - val_loss: 3.7781 - val_NDCG@10: 0.3880 - val_MAE: 0.4435 - val_RC@5: 0.4872 - val_RC@10: 0.5917 - lr: 9.2674e-04 - e_time: 147.8961 - 148s/epoch - 199ms/step
Epoch 75/1000
745/745 - 148s - loss: 3.3212 - NDCG@10: 0.3856 - MAE: 0.4637 - RC@5: 0.4721 - RC@10: 0.5850 - val_loss: 3.7817 - val_NDCG@10: 0.3855 - val_MAE: 0.4446 - val_RC@5: 0.4866 - val_RC@10: 0.5916 - lr: 9.2575e-04 - e_time: 147.8718 - 148s/epoch - 198ms/step
Epoch 76/1000
745/745 - 148s - loss: 3.3203 - NDCG@10: 0.3859 - MAE: 0.4638 - RC@5: 0.4728 - RC@10: 0.5845 - val_loss: 3.7951 - val_NDCG@10: 0.3859 - val_MAE: 0.4415 - val_RC@5: 0.4885 - val_RC@10: 0.5928 - lr: 9.2476e-04 - e_time: 147.8566 - 148s/epoch - 198ms/step
Epoch 77/1000
745/745 - 148s - loss: 3.3133 - NDCG@10: 0.3861 - MAE: 0.4636 - RC@5: 0.4730 - RC@10: 0.5851 - val_loss: 3.8084 - val_NDCG@10: 0.3844 - val_MAE: 0.4441 - val_RC@5: 0.4841 - val_RC@10: 0.5899 - lr: 9.2377e-04 - e_time: 147.8366 - 148s/epoch - 198ms/step
Epoch 78/1000
745/745 - 148s - loss: 3.3105 - NDCG@10: 0.3851 - MAE: 0.4639 - RC@5: 0.4720 - RC@10: 0.5846 - val_loss: 3.7811 - val_NDCG@10: 0.3871 - val_MAE: 0.4425 - val_RC@5: 0.4881 - val_RC@10: 0.5944 - lr: 9.2278e-04 - e_time: 147.7804 - 148s/epoch - 198ms/step
Epoch 79/1000
745/745 - 148s - loss: 3.3057 - NDCG@10: 0.3855 - MAE: 0.4639 - RC@5: 0.4729 - RC@10: 0.5857 - val_loss: 3.8322 - val_NDCG@10: 0.3798 - val_MAE: 0.4437 - val_RC@5: 0.4798 - val_RC@10: 0.5862 - lr: 9.2179e-04 - e_time: 147.8057 - 148s/epoch - 198ms/step
Epoch 80/1000
745/745 - 148s - loss: 3.3038 - NDCG@10: 0.3851 - MAE: 0.4638 - RC@5: 0.4724 - RC@10: 0.5847 - val_loss: 3.8326 - val_NDCG@10: 0.3827 - val_MAE: 0.4435 - val_RC@5: 0.4848 - val_RC@10: 0.5911 - lr: 9.2080e-04 - e_time: 147.7589 - 148s/epoch - 198ms/step
Epoch 81/1000
745/745 - 148s - loss: 3.2968 - NDCG@10: 0.3863 - MAE: 0.4637 - RC@5: 0.4731 - RC@10: 0.5852 - val_loss: 3.7995 - val_NDCG@10: 0.3837 - val_MAE: 0.4428 - val_RC@5: 0.4848 - val_RC@10: 0.5908 - lr: 9.1981e-04 - e_time: 147.7547 - 148s/epoch - 198ms/step
Epoch 82/1000
745/745 - 148s - loss: 3.2917 - NDCG@10: 0.3854 - MAE: 0.4634 - RC@5: 0.4730 - RC@10: 0.5862 - val_loss: 3.8263 - val_NDCG@10: 0.3818 - val_MAE: 0.4429 - val_RC@5: 0.4828 - val_RC@10: 0.5912 - lr: 9.1882e-04 - e_time: 147.7684 - 148s/epoch - 198ms/step
Epoch 83/1000
745/745 - 148s - loss: 3.2845 - NDCG@10: 0.3852 - MAE: 0.4636 - RC@5: 0.4714 - RC@10: 0.5851 - val_loss: 3.8398 - val_NDCG@10: 0.3815 - val_MAE: 0.4417 - val_RC@5: 0.4812 - val_RC@10: 0.5901 - lr: 9.1783e-04 - e_time: 147.8131 - 148s/epoch - 198ms/step
Epoch 84/1000
745/745 - 148s - loss: 3.2865 - NDCG@10: 0.3848 - MAE: 0.4635 - RC@5: 0.4719 - RC@10: 0.5842 - val_loss: 3.8347 - val_NDCG@10: 0.3814 - val_MAE: 0.4421 - val_RC@5: 0.4838 - val_RC@10: 0.5921 - lr: 9.1684e-04 - e_time: 147.8486 - 148s/epoch - 198ms/step
Epoch 85/1000
745/745 - 148s - loss: 3.2834 - NDCG@10: 0.3848 - MAE: 0.4635 - RC@5: 0.4722 - RC@10: 0.5852 - val_loss: 3.8000 - val_NDCG@10: 0.3837 - val_MAE: 0.4416 - val_RC@5: 0.4866 - val_RC@10: 0.5906 - lr: 9.1585e-04 - e_time: 147.8287 - 148s/epoch - 198ms/step
Epoch 86/1000
745/745 - 148s - loss: 3.2738 - NDCG@10: 0.3855 - MAE: 0.4635 - RC@5: 0.4725 - RC@10: 0.5860 - val_loss: 3.8024 - val_NDCG@10: 0.3859 - val_MAE: 0.4427 - val_RC@5: 0.4873 - val_RC@10: 0.5923 - lr: 9.1486e-04 - e_time: 147.8017 - 148s/epoch - 198ms/step
Epoch 86: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 1634)                 210786    ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4596706 (17.54 MB)
Trainable params: 4596706 (17.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
