Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1634)              838242    
                                                                 
=================================================================
Total params: 69,765,474
Trainable params: 69,765,474
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
373/373 - 96s - loss: 7.3164 - r1: 0.0139 - r5: 0.0417 - r10: 0.0621 - p5: 0.0083 - p10: 0.0062 - val_loss: 7.2385 - val_r1: 0.0226 - val_r5: 0.0635 - val_r10: 0.0914 - val_p5: 0.0127 - val_p10: 0.0091 - lr: 9.9901e-05 - e_time: 87.4110 - 96s/epoch - 258ms/step
Epoch 2/1000
373/373 - 74s - loss: 7.1725 - r1: 0.0306 - r5: 0.0742 - r10: 0.1063 - p5: 0.0148 - p10: 0.0106 - val_loss: 7.3480 - val_r1: 0.0448 - val_r5: 0.0887 - val_r10: 0.1178 - val_p5: 0.0177 - val_p10: 0.0118 - lr: 9.9802e-05 - e_time: 74.4700 - 74s/epoch - 200ms/step
Epoch 3/1000
373/373 - 83s - loss: 7.0325 - r1: 0.0472 - r5: 0.1045 - r10: 0.1459 - p5: 0.0209 - p10: 0.0146 - val_loss: 7.1580 - val_r1: 0.0758 - val_r5: 0.1543 - val_r10: 0.2032 - val_p5: 0.0309 - val_p10: 0.0203 - lr: 9.9703e-05 - e_time: 74.5381 - 83s/epoch - 224ms/step
Epoch 4/1000
373/373 - 83s - loss: 6.8858 - r1: 0.0593 - r5: 0.1299 - r10: 0.1811 - p5: 0.0260 - p10: 0.0181 - val_loss: 6.9689 - val_r1: 0.0889 - val_r5: 0.1849 - val_r10: 0.2462 - val_p5: 0.0370 - val_p10: 0.0246 - lr: 9.9604e-05 - e_time: 74.3902 - 83s/epoch - 223ms/step
Epoch 5/1000
373/373 - 83s - loss: 6.7406 - r1: 0.0685 - r5: 0.1510 - r10: 0.2096 - p5: 0.0302 - p10: 0.0210 - val_loss: 6.8272 - val_r1: 0.0952 - val_r5: 0.1989 - val_r10: 0.2686 - val_p5: 0.0398 - val_p10: 0.0269 - lr: 9.9505e-05 - e_time: 74.8808 - 83s/epoch - 224ms/step
Epoch 6/1000
373/373 - 83s - loss: 6.6003 - r1: 0.0763 - r5: 0.1687 - r10: 0.2314 - p5: 0.0337 - p10: 0.0231 - val_loss: 6.6917 - val_r1: 0.1023 - val_r5: 0.2117 - val_r10: 0.2847 - val_p5: 0.0423 - val_p10: 0.0285 - lr: 9.9406e-05 - e_time: 74.4869 - 83s/epoch - 222ms/step
Epoch 7/1000
373/373 - 84s - loss: 6.4653 - r1: 0.0836 - r5: 0.1834 - r10: 0.2503 - p5: 0.0367 - p10: 0.0250 - val_loss: 6.5541 - val_r1: 0.1071 - val_r5: 0.2236 - val_r10: 0.2999 - val_p5: 0.0447 - val_p10: 0.0300 - lr: 9.9307e-05 - e_time: 75.0885 - 84s/epoch - 225ms/step
Epoch 8/1000
373/373 - 84s - loss: 6.3339 - r1: 0.0917 - r5: 0.1976 - r10: 0.2671 - p5: 0.0395 - p10: 0.0267 - val_loss: 6.4271 - val_r1: 0.1129 - val_r5: 0.2343 - val_r10: 0.3123 - val_p5: 0.0469 - val_p10: 0.0312 - lr: 9.9208e-05 - e_time: 75.1020 - 84s/epoch - 224ms/step
Epoch 9/1000
373/373 - 83s - loss: 6.2073 - r1: 0.0996 - r5: 0.2113 - r10: 0.2830 - p5: 0.0423 - p10: 0.0283 - val_loss: 6.2955 - val_r1: 0.1183 - val_r5: 0.2446 - val_r10: 0.3240 - val_p5: 0.0489 - val_p10: 0.0324 - lr: 9.9109e-05 - e_time: 74.9189 - 83s/epoch - 224ms/step
Epoch 10/1000
373/373 - 84s - loss: 6.0845 - r1: 0.1067 - r5: 0.2241 - r10: 0.2983 - p5: 0.0448 - p10: 0.0298 - val_loss: 6.1858 - val_r1: 0.1243 - val_r5: 0.2539 - val_r10: 0.3341 - val_p5: 0.0508 - val_p10: 0.0334 - lr: 9.9010e-05 - e_time: 74.8365 - 84s/epoch - 225ms/step
Epoch 11/1000
373/373 - 84s - loss: 5.9664 - r1: 0.1147 - r5: 0.2364 - r10: 0.3137 - p5: 0.0473 - p10: 0.0314 - val_loss: 6.0856 - val_r1: 0.1291 - val_r5: 0.2628 - val_r10: 0.3435 - val_p5: 0.0526 - val_p10: 0.0344 - lr: 9.8911e-05 - e_time: 74.8934 - 84s/epoch - 225ms/step
Epoch 12/1000
373/373 - 84s - loss: 5.8516 - r1: 0.1219 - r5: 0.2488 - r10: 0.3276 - p5: 0.0498 - p10: 0.0328 - val_loss: 5.9713 - val_r1: 0.1339 - val_r5: 0.2725 - val_r10: 0.3548 - val_p5: 0.0545 - val_p10: 0.0355 - lr: 9.8812e-05 - e_time: 74.9182 - 84s/epoch - 225ms/step
Epoch 13/1000
373/373 - 83s - loss: 5.7410 - r1: 0.1290 - r5: 0.2602 - r10: 0.3414 - p5: 0.0520 - p10: 0.0341 - val_loss: 5.8799 - val_r1: 0.1371 - val_r5: 0.2787 - val_r10: 0.3617 - val_p5: 0.0557 - val_p10: 0.0362 - lr: 9.8713e-05 - e_time: 74.4634 - 83s/epoch - 222ms/step
Epoch 14/1000
373/373 - 84s - loss: 5.6353 - r1: 0.1350 - r5: 0.2730 - r10: 0.3553 - p5: 0.0546 - p10: 0.0355 - val_loss: 5.7809 - val_r1: 0.1425 - val_r5: 0.2881 - val_r10: 0.3712 - val_p5: 0.0576 - val_p10: 0.0371 - lr: 9.8614e-05 - e_time: 75.0279 - 84s/epoch - 224ms/step
Epoch 15/1000
373/373 - 84s - loss: 5.5324 - r1: 0.1414 - r5: 0.2842 - r10: 0.3690 - p5: 0.0568 - p10: 0.0369 - val_loss: 5.6931 - val_r1: 0.1479 - val_r5: 0.2969 - val_r10: 0.3804 - val_p5: 0.0594 - val_p10: 0.0380 - lr: 9.8515e-05 - e_time: 75.1049 - 84s/epoch - 225ms/step
Epoch 16/1000
373/373 - 84s - loss: 5.4344 - r1: 0.1465 - r5: 0.2955 - r10: 0.3818 - p5: 0.0591 - p10: 0.0382 - val_loss: 5.6137 - val_r1: 0.1526 - val_r5: 0.3051 - val_r10: 0.3885 - val_p5: 0.0610 - val_p10: 0.0389 - lr: 9.8416e-05 - e_time: 75.1389 - 84s/epoch - 225ms/step
Epoch 17/1000
373/373 - 84s - loss: 5.3408 - r1: 0.1525 - r5: 0.3059 - r10: 0.3947 - p5: 0.0612 - p10: 0.0395 - val_loss: 5.5372 - val_r1: 0.1562 - val_r5: 0.3107 - val_r10: 0.3956 - val_p5: 0.0621 - val_p10: 0.0396 - lr: 9.8317e-05 - e_time: 74.9365 - 84s/epoch - 224ms/step
Epoch 18/1000
373/373 - 84s - loss: 5.2519 - r1: 0.1576 - r5: 0.3162 - r10: 0.4065 - p5: 0.0632 - p10: 0.0406 - val_loss: 5.4605 - val_r1: 0.1598 - val_r5: 0.3171 - val_r10: 0.4018 - val_p5: 0.0634 - val_p10: 0.0402 - lr: 9.8218e-05 - e_time: 75.0960 - 84s/epoch - 226ms/step
Epoch 19/1000
373/373 - 84s - loss: 5.1671 - r1: 0.1636 - r5: 0.3267 - r10: 0.4173 - p5: 0.0653 - p10: 0.0417 - val_loss: 5.3538 - val_r1: 0.1649 - val_r5: 0.3262 - val_r10: 0.4125 - val_p5: 0.0652 - val_p10: 0.0412 - lr: 9.8119e-05 - e_time: 74.8657 - 84s/epoch - 224ms/step
Epoch 20/1000
373/373 - 84s - loss: 5.0872 - r1: 0.1691 - r5: 0.3362 - r10: 0.4280 - p5: 0.0672 - p10: 0.0428 - val_loss: 5.2441 - val_r1: 0.1683 - val_r5: 0.3320 - val_r10: 0.4184 - val_p5: 0.0664 - val_p10: 0.0418 - lr: 9.8020e-05 - e_time: 75.0764 - 84s/epoch - 224ms/step
Epoch 21/1000
373/373 - 84s - loss: 5.0076 - r1: 0.1746 - r5: 0.3467 - r10: 0.4386 - p5: 0.0693 - p10: 0.0439 - val_loss: 5.1756 - val_r1: 0.1726 - val_r5: 0.3398 - val_r10: 0.4259 - val_p5: 0.0680 - val_p10: 0.0426 - lr: 9.7921e-05 - e_time: 75.0661 - 84s/epoch - 225ms/step
Epoch 22/1000
373/373 - 84s - loss: 4.9322 - r1: 0.1804 - r5: 0.3558 - r10: 0.4492 - p5: 0.0712 - p10: 0.0449 - val_loss: 5.1145 - val_r1: 0.1764 - val_r5: 0.3442 - val_r10: 0.4309 - val_p5: 0.0688 - val_p10: 0.0431 - lr: 9.7822e-05 - e_time: 75.0687 - 84s/epoch - 224ms/step
Epoch 23/1000
373/373 - 84s - loss: 4.8583 - r1: 0.1862 - r5: 0.3661 - r10: 0.4592 - p5: 0.0732 - p10: 0.0459 - val_loss: 5.0778 - val_r1: 0.1803 - val_r5: 0.3492 - val_r10: 0.4368 - val_p5: 0.0698 - val_p10: 0.0437 - lr: 9.7723e-05 - e_time: 75.1436 - 84s/epoch - 225ms/step
Epoch 24/1000
373/373 - 84s - loss: 4.7867 - r1: 0.1917 - r5: 0.3747 - r10: 0.4690 - p5: 0.0749 - p10: 0.0469 - val_loss: 5.0522 - val_r1: 0.1839 - val_r5: 0.3536 - val_r10: 0.4414 - val_p5: 0.0707 - val_p10: 0.0441 - lr: 9.7624e-05 - e_time: 75.0979 - 84s/epoch - 225ms/step
Epoch 25/1000
373/373 - 84s - loss: 4.7187 - r1: 0.1975 - r5: 0.3842 - r10: 0.4788 - p5: 0.0768 - p10: 0.0479 - val_loss: 5.0102 - val_r1: 0.1877 - val_r5: 0.3593 - val_r10: 0.4470 - val_p5: 0.0719 - val_p10: 0.0447 - lr: 9.7525e-05 - e_time: 75.1241 - 84s/epoch - 224ms/step
Epoch 26/1000
373/373 - 84s - loss: 4.6529 - r1: 0.2034 - r5: 0.3926 - r10: 0.4882 - p5: 0.0785 - p10: 0.0488 - val_loss: 4.9605 - val_r1: 0.1903 - val_r5: 0.3639 - val_r10: 0.4525 - val_p5: 0.0728 - val_p10: 0.0453 - lr: 9.7426e-05 - e_time: 75.2171 - 84s/epoch - 226ms/step
Epoch 27/1000
373/373 - 84s - loss: 4.5903 - r1: 0.2082 - r5: 0.4003 - r10: 0.4971 - p5: 0.0801 - p10: 0.0497 - val_loss: 4.9211 - val_r1: 0.1936 - val_r5: 0.3686 - val_r10: 0.4574 - val_p5: 0.0737 - val_p10: 0.0457 - lr: 9.7327e-05 - e_time: 75.1445 - 84s/epoch - 224ms/step
Epoch 28/1000
373/373 - 84s - loss: 4.5283 - r1: 0.2137 - r5: 0.4091 - r10: 0.5059 - p5: 0.0818 - p10: 0.0506 - val_loss: 4.8898 - val_r1: 0.1968 - val_r5: 0.3720 - val_r10: 0.4603 - val_p5: 0.0744 - val_p10: 0.0460 - lr: 9.7228e-05 - e_time: 75.1098 - 84s/epoch - 225ms/step
Epoch 29/1000
373/373 - 83s - loss: 4.4669 - r1: 0.2194 - r5: 0.4174 - r10: 0.5147 - p5: 0.0835 - p10: 0.0515 - val_loss: 4.8556 - val_r1: 0.1997 - val_r5: 0.3758 - val_r10: 0.4633 - val_p5: 0.0752 - val_p10: 0.0463 - lr: 9.7129e-05 - e_time: 75.0622 - 83s/epoch - 224ms/step
Epoch 30/1000
373/373 - 84s - loss: 4.4095 - r1: 0.2244 - r5: 0.4255 - r10: 0.5230 - p5: 0.0851 - p10: 0.0523 - val_loss: 4.8211 - val_r1: 0.2022 - val_r5: 0.3794 - val_r10: 0.4665 - val_p5: 0.0759 - val_p10: 0.0466 - lr: 9.7030e-05 - e_time: 75.3051 - 84s/epoch - 225ms/step
Epoch 31/1000
373/373 - 84s - loss: 4.3569 - r1: 0.2294 - r5: 0.4324 - r10: 0.5299 - p5: 0.0865 - p10: 0.0530 - val_loss: 4.7527 - val_r1: 0.2061 - val_r5: 0.3864 - val_r10: 0.4732 - val_p5: 0.0773 - val_p10: 0.0473 - lr: 9.6931e-05 - e_time: 75.1387 - 84s/epoch - 224ms/step
Epoch 32/1000
373/373 - 84s - loss: 4.3010 - r1: 0.2350 - r5: 0.4409 - r10: 0.5385 - p5: 0.0882 - p10: 0.0539 - val_loss: 4.7033 - val_r1: 0.2091 - val_r5: 0.3909 - val_r10: 0.4772 - val_p5: 0.0782 - val_p10: 0.0477 - lr: 9.6832e-05 - e_time: 75.1509 - 84s/epoch - 225ms/step
Epoch 33/1000
373/373 - 84s - loss: 4.2443 - r1: 0.2396 - r5: 0.4485 - r10: 0.5476 - p5: 0.0897 - p10: 0.0548 - val_loss: 4.6721 - val_r1: 0.2111 - val_r5: 0.3939 - val_r10: 0.4794 - val_p5: 0.0788 - val_p10: 0.0479 - lr: 9.6733e-05 - e_time: 75.1362 - 84s/epoch - 225ms/step
Epoch 34/1000
373/373 - 84s - loss: 4.1893 - r1: 0.2451 - r5: 0.4567 - r10: 0.5558 - p5: 0.0913 - p10: 0.0556 - val_loss: 4.6446 - val_r1: 0.2129 - val_r5: 0.3957 - val_r10: 0.4813 - val_p5: 0.0791 - val_p10: 0.0481 - lr: 9.6634e-05 - e_time: 75.1260 - 84s/epoch - 225ms/step
Epoch 35/1000
373/373 - 84s - loss: 4.1380 - r1: 0.2503 - r5: 0.4645 - r10: 0.5634 - p5: 0.0929 - p10: 0.0563 - val_loss: 4.6192 - val_r1: 0.2154 - val_r5: 0.3976 - val_r10: 0.4828 - val_p5: 0.0795 - val_p10: 0.0483 - lr: 9.6535e-05 - e_time: 75.1722 - 84s/epoch - 225ms/step
Epoch 36/1000
373/373 - 84s - loss: 4.0881 - r1: 0.2557 - r5: 0.4717 - r10: 0.5706 - p5: 0.0943 - p10: 0.0571 - val_loss: 4.5991 - val_r1: 0.2182 - val_r5: 0.4006 - val_r10: 0.4868 - val_p5: 0.0801 - val_p10: 0.0487 - lr: 9.6436e-05 - e_time: 75.0920 - 84s/epoch - 225ms/step
Epoch 37/1000
373/373 - 75s - loss: 4.0429 - r1: 0.2599 - r5: 0.4779 - r10: 0.5766 - p5: 0.0956 - p10: 0.0577 - val_loss: 4.6218 - val_r1: 0.2184 - val_r5: 0.4006 - val_r10: 0.4847 - val_p5: 0.0801 - val_p10: 0.0485 - lr: 9.6337e-05 - e_time: 75.1084 - 75s/epoch - 201ms/step
Epoch 38/1000
373/373 - 75s - loss: 3.9994 - r1: 0.2641 - r5: 0.4843 - r10: 0.5828 - p5: 0.0969 - p10: 0.0583 - val_loss: 4.6033 - val_r1: 0.2214 - val_r5: 0.4034 - val_r10: 0.4874 - val_p5: 0.0807 - val_p10: 0.0487 - lr: 9.6238e-05 - e_time: 75.1392 - 75s/epoch - 201ms/step
Epoch 39/1000
373/373 - 84s - loss: 3.9525 - r1: 0.2692 - r5: 0.4915 - r10: 0.5904 - p5: 0.0983 - p10: 0.0590 - val_loss: 4.5645 - val_r1: 0.2236 - val_r5: 0.4085 - val_r10: 0.4907 - val_p5: 0.0817 - val_p10: 0.0491 - lr: 9.6139e-05 - e_time: 75.0235 - 84s/epoch - 225ms/step
Epoch 40/1000
373/373 - 84s - loss: 3.9045 - r1: 0.2740 - r5: 0.4988 - r10: 0.5976 - p5: 0.0998 - p10: 0.0598 - val_loss: 4.5489 - val_r1: 0.2254 - val_r5: 0.4100 - val_r10: 0.4922 - val_p5: 0.0820 - val_p10: 0.0492 - lr: 9.6040e-05 - e_time: 75.1549 - 84s/epoch - 225ms/step
Epoch 41/1000
373/373 - 85s - loss: 3.8649 - r1: 0.2789 - r5: 0.5042 - r10: 0.6026 - p5: 0.1008 - p10: 0.0603 - val_loss: 4.5199 - val_r1: 0.2285 - val_r5: 0.4131 - val_r10: 0.4952 - val_p5: 0.0826 - val_p10: 0.0495 - lr: 9.5941e-05 - e_time: 75.1210 - 85s/epoch - 227ms/step
Epoch 42/1000
373/373 - 84s - loss: 3.8295 - r1: 0.2821 - r5: 0.5100 - r10: 0.6077 - p5: 0.1020 - p10: 0.0608 - val_loss: 4.4989 - val_r1: 0.2309 - val_r5: 0.4171 - val_r10: 0.4983 - val_p5: 0.0834 - val_p10: 0.0498 - lr: 9.5842e-05 - e_time: 75.1537 - 84s/epoch - 225ms/step
Epoch 43/1000
373/373 - 84s - loss: 3.7847 - r1: 0.2873 - r5: 0.5163 - r10: 0.6146 - p5: 0.1033 - p10: 0.0615 - val_loss: 4.4545 - val_r1: 0.2334 - val_r5: 0.4208 - val_r10: 0.5035 - val_p5: 0.0842 - val_p10: 0.0504 - lr: 9.5743e-05 - e_time: 75.1401 - 84s/epoch - 224ms/step
Epoch 44/1000
373/373 - 84s - loss: 3.7347 - r1: 0.2929 - r5: 0.5247 - r10: 0.6223 - p5: 0.1049 - p10: 0.0622 - val_loss: 4.4504 - val_r1: 0.2358 - val_r5: 0.4224 - val_r10: 0.5051 - val_p5: 0.0845 - val_p10: 0.0505 - lr: 9.5644e-05 - e_time: 75.0840 - 84s/epoch - 225ms/step
Epoch 45/1000
373/373 - 84s - loss: 3.6881 - r1: 0.2982 - r5: 0.5317 - r10: 0.6295 - p5: 0.1063 - p10: 0.0630 - val_loss: 4.4414 - val_r1: 0.2375 - val_r5: 0.4238 - val_r10: 0.5065 - val_p5: 0.0848 - val_p10: 0.0506 - lr: 9.5545e-05 - e_time: 75.1529 - 84s/epoch - 225ms/step
Epoch 46/1000
373/373 - 84s - loss: 3.6436 - r1: 0.3036 - r5: 0.5397 - r10: 0.6371 - p5: 0.1079 - p10: 0.0637 - val_loss: 4.4388 - val_r1: 0.2381 - val_r5: 0.4250 - val_r10: 0.5064 - val_p5: 0.0850 - val_p10: 0.0506 - lr: 9.5446e-05 - e_time: 75.0145 - 84s/epoch - 225ms/step
Epoch 47/1000
373/373 - 84s - loss: 3.6031 - r1: 0.3088 - r5: 0.5456 - r10: 0.6431 - p5: 0.1091 - p10: 0.0643 - val_loss: 4.4280 - val_r1: 0.2406 - val_r5: 0.4272 - val_r10: 0.5078 - val_p5: 0.0854 - val_p10: 0.0508 - lr: 9.5347e-05 - e_time: 75.1572 - 84s/epoch - 224ms/step
Epoch 48/1000
373/373 - 83s - loss: 3.5653 - r1: 0.3128 - r5: 0.5520 - r10: 0.6486 - p5: 0.1104 - p10: 0.0649 - val_loss: 4.4112 - val_r1: 0.2422 - val_r5: 0.4287 - val_r10: 0.5094 - val_p5: 0.0857 - val_p10: 0.0509 - lr: 9.5248e-05 - e_time: 75.0445 - 83s/epoch - 224ms/step
Epoch 49/1000
373/373 - 75s - loss: 3.5308 - r1: 0.3171 - r5: 0.5572 - r10: 0.6538 - p5: 0.1114 - p10: 0.0654 - val_loss: 4.4115 - val_r1: 0.2426 - val_r5: 0.4280 - val_r10: 0.5085 - val_p5: 0.0856 - val_p10: 0.0508 - lr: 9.5149e-05 - e_time: 75.0639 - 75s/epoch - 201ms/step
Epoch 50/1000
373/373 - 84s - loss: 3.5002 - r1: 0.3215 - r5: 0.5615 - r10: 0.6579 - p5: 0.1123 - p10: 0.0658 - val_loss: 4.4052 - val_r1: 0.2438 - val_r5: 0.4284 - val_r10: 0.5102 - val_p5: 0.0857 - val_p10: 0.0510 - lr: 9.5050e-05 - e_time: 75.0741 - 84s/epoch - 225ms/step
Epoch 51/1000
373/373 - 75s - loss: 3.4726 - r1: 0.3240 - r5: 0.5646 - r10: 0.6617 - p5: 0.1129 - p10: 0.0662 - val_loss: 4.4060 - val_r1: 0.2444 - val_r5: 0.4282 - val_r10: 0.5089 - val_p5: 0.0856 - val_p10: 0.0509 - lr: 9.4951e-05 - e_time: 75.0618 - 75s/epoch - 201ms/step
Epoch 52/1000
373/373 - 84s - loss: 3.4465 - r1: 0.3271 - r5: 0.5680 - r10: 0.6656 - p5: 0.1136 - p10: 0.0666 - val_loss: 4.3733 - val_r1: 0.2475 - val_r5: 0.4338 - val_r10: 0.5129 - val_p5: 0.0868 - val_p10: 0.0513 - lr: 9.4852e-05 - e_time: 75.0646 - 84s/epoch - 224ms/step
Epoch 53/1000
373/373 - 75s - loss: 3.4119 - r1: 0.3320 - r5: 0.5737 - r10: 0.6712 - p5: 0.1147 - p10: 0.0671 - val_loss: 4.3906 - val_r1: 0.2483 - val_r5: 0.4324 - val_r10: 0.5120 - val_p5: 0.0865 - val_p10: 0.0512 - lr: 9.4753e-05 - e_time: 75.1187 - 75s/epoch - 201ms/step
Epoch 54/1000
373/373 - 84s - loss: 3.3753 - r1: 0.3359 - r5: 0.5800 - r10: 0.6769 - p5: 0.1160 - p10: 0.0677 - val_loss: 4.3656 - val_r1: 0.2514 - val_r5: 0.4355 - val_r10: 0.5149 - val_p5: 0.0871 - val_p10: 0.0515 - lr: 9.4654e-05 - e_time: 75.0943 - 84s/epoch - 225ms/step
Epoch 55/1000
373/373 - 84s - loss: 3.3397 - r1: 0.3404 - r5: 0.5856 - r10: 0.6827 - p5: 0.1171 - p10: 0.0683 - val_loss: 4.3440 - val_r1: 0.2529 - val_r5: 0.4385 - val_r10: 0.5170 - val_p5: 0.0877 - val_p10: 0.0517 - lr: 9.4555e-05 - e_time: 75.0948 - 84s/epoch - 225ms/step
Epoch 56/1000
373/373 - 84s - loss: 3.3049 - r1: 0.3453 - r5: 0.5914 - r10: 0.6881 - p5: 0.1183 - p10: 0.0688 - val_loss: 4.3239 - val_r1: 0.2543 - val_r5: 0.4407 - val_r10: 0.5211 - val_p5: 0.0881 - val_p10: 0.0521 - lr: 9.4456e-05 - e_time: 75.1311 - 84s/epoch - 225ms/step
Epoch 57/1000
373/373 - 84s - loss: 3.2650 - r1: 0.3504 - r5: 0.5979 - r10: 0.6956 - p5: 0.1196 - p10: 0.0696 - val_loss: 4.3099 - val_r1: 0.2563 - val_r5: 0.4431 - val_r10: 0.5231 - val_p5: 0.0886 - val_p10: 0.0523 - lr: 9.4357e-05 - e_time: 75.0269 - 84s/epoch - 225ms/step
Epoch 58/1000
373/373 - 83s - loss: 3.2275 - r1: 0.3554 - r5: 0.6040 - r10: 0.7016 - p5: 0.1208 - p10: 0.0702 - val_loss: 4.3063 - val_r1: 0.2566 - val_r5: 0.4429 - val_r10: 0.5229 - val_p5: 0.0886 - val_p10: 0.0523 - lr: 9.4258e-05 - e_time: 74.9028 - 83s/epoch - 224ms/step
Epoch 59/1000
373/373 - 75s - loss: 3.1910 - r1: 0.3605 - r5: 0.6111 - r10: 0.7074 - p5: 0.1222 - p10: 0.0707 - val_loss: 4.3074 - val_r1: 0.2580 - val_r5: 0.4444 - val_r10: 0.5231 - val_p5: 0.0889 - val_p10: 0.0523 - lr: 9.4159e-05 - e_time: 74.8809 - 75s/epoch - 201ms/step
Epoch 60/1000
373/373 - 75s - loss: 3.1578 - r1: 0.3656 - r5: 0.6163 - r10: 0.7125 - p5: 0.1233 - p10: 0.0712 - val_loss: 4.3075 - val_r1: 0.2584 - val_r5: 0.4447 - val_r10: 0.5222 - val_p5: 0.0889 - val_p10: 0.0522 - lr: 9.4060e-05 - e_time: 74.9020 - 75s/epoch - 201ms/step
Epoch 61/1000
373/373 - 75s - loss: 3.1272 - r1: 0.3687 - r5: 0.6207 - r10: 0.7177 - p5: 0.1241 - p10: 0.0718 - val_loss: 4.3110 - val_r1: 0.2582 - val_r5: 0.4416 - val_r10: 0.5216 - val_p5: 0.0883 - val_p10: 0.0522 - lr: 9.3961e-05 - e_time: 74.9622 - 75s/epoch - 201ms/step
Epoch 62/1000
373/373 - 75s - loss: 3.0997 - r1: 0.3731 - r5: 0.6254 - r10: 0.7216 - p5: 0.1251 - p10: 0.0722 - val_loss: 4.3193 - val_r1: 0.2577 - val_r5: 0.4408 - val_r10: 0.5191 - val_p5: 0.0882 - val_p10: 0.0519 - lr: 9.3862e-05 - e_time: 75.0964 - 75s/epoch - 201ms/step
Epoch 63/1000
373/373 - 75s - loss: 3.0776 - r1: 0.3753 - r5: 0.6287 - r10: 0.7251 - p5: 0.1257 - p10: 0.0725 - val_loss: 4.3311 - val_r1: 0.2578 - val_r5: 0.4420 - val_r10: 0.5211 - val_p5: 0.0884 - val_p10: 0.0521 - lr: 9.3763e-05 - e_time: 75.1649 - 75s/epoch - 202ms/step
Epoch 64/1000
373/373 - 75s - loss: 3.0509 - r1: 0.3794 - r5: 0.6329 - r10: 0.7293 - p5: 0.1266 - p10: 0.0729 - val_loss: 4.3257 - val_r1: 0.2588 - val_r5: 0.4430 - val_r10: 0.5218 - val_p5: 0.0886 - val_p10: 0.0522 - lr: 9.3664e-05 - e_time: 74.9964 - 75s/epoch - 201ms/step
Epoch 65/1000
373/373 - 84s - loss: 3.0250 - r1: 0.3827 - r5: 0.6373 - r10: 0.7332 - p5: 0.1275 - p10: 0.0733 - val_loss: 4.3044 - val_r1: 0.2604 - val_r5: 0.4447 - val_r10: 0.5233 - val_p5: 0.0889 - val_p10: 0.0523 - lr: 9.3565e-05 - e_time: 75.0530 - 84s/epoch - 225ms/step
Epoch 66/1000
373/373 - 84s - loss: 2.9936 - r1: 0.3880 - r5: 0.6428 - r10: 0.7382 - p5: 0.1286 - p10: 0.0738 - val_loss: 4.2798 - val_r1: 0.2626 - val_r5: 0.4472 - val_r10: 0.5255 - val_p5: 0.0894 - val_p10: 0.0526 - lr: 9.3466e-05 - e_time: 75.1333 - 84s/epoch - 225ms/step
Epoch 67/1000
373/373 - 75s - loss: 2.9598 - r1: 0.3919 - r5: 0.6481 - r10: 0.7437 - p5: 0.1296 - p10: 0.0744 - val_loss: 4.2841 - val_r1: 0.2638 - val_r5: 0.4476 - val_r10: 0.5252 - val_p5: 0.0895 - val_p10: 0.0525 - lr: 9.3367e-05 - e_time: 75.0741 - 75s/epoch - 201ms/step
Epoch 68/1000
373/373 - 75s - loss: 2.9266 - r1: 0.3970 - r5: 0.6542 - r10: 0.7495 - p5: 0.1309 - p10: 0.0749 - val_loss: 4.2879 - val_r1: 0.2653 - val_r5: 0.4482 - val_r10: 0.5243 - val_p5: 0.0896 - val_p10: 0.0524 - lr: 9.3268e-05 - e_time: 75.0431 - 75s/epoch - 201ms/step
Epoch 69/1000
373/373 - 75s - loss: 2.8933 - r1: 0.4020 - r5: 0.6600 - r10: 0.7550 - p5: 0.1320 - p10: 0.0755 - val_loss: 4.2856 - val_r1: 0.2661 - val_r5: 0.4500 - val_r10: 0.5268 - val_p5: 0.0900 - val_p10: 0.0527 - lr: 9.3169e-05 - e_time: 75.0444 - 75s/epoch - 201ms/step
Epoch 70/1000
373/373 - 84s - loss: 2.8629 - r1: 0.4066 - r5: 0.6657 - r10: 0.7601 - p5: 0.1331 - p10: 0.0760 - val_loss: 4.2792 - val_r1: 0.2677 - val_r5: 0.4515 - val_r10: 0.5280 - val_p5: 0.0903 - val_p10: 0.0528 - lr: 9.3070e-05 - e_time: 75.0355 - 84s/epoch - 224ms/step
Epoch 71/1000
373/373 - 75s - loss: 2.8361 - r1: 0.4106 - r5: 0.6700 - r10: 0.7644 - p5: 0.1340 - p10: 0.0764 - val_loss: 4.2883 - val_r1: 0.2674 - val_r5: 0.4514 - val_r10: 0.5280 - val_p5: 0.0903 - val_p10: 0.0528 - lr: 9.2971e-05 - e_time: 74.8417 - 75s/epoch - 201ms/step
Epoch 72/1000
373/373 - 75s - loss: 2.8133 - r1: 0.4142 - r5: 0.6742 - r10: 0.7678 - p5: 0.1348 - p10: 0.0768 - val_loss: 4.2869 - val_r1: 0.2686 - val_r5: 0.4518 - val_r10: 0.5286 - val_p5: 0.0904 - val_p10: 0.0529 - lr: 9.2872e-05 - e_time: 75.0418 - 75s/epoch - 201ms/step
Epoch 73/1000
373/373 - 75s - loss: 2.7956 - r1: 0.4164 - r5: 0.6764 - r10: 0.7700 - p5: 0.1353 - p10: 0.0770 - val_loss: 4.2920 - val_r1: 0.2685 - val_r5: 0.4529 - val_r10: 0.5295 - val_p5: 0.0906 - val_p10: 0.0530 - lr: 9.2773e-05 - e_time: 75.0150 - 75s/epoch - 201ms/step
Epoch 74/1000
373/373 - 75s - loss: 2.7811 - r1: 0.4178 - r5: 0.6779 - r10: 0.7716 - p5: 0.1356 - p10: 0.0772 - val_loss: 4.3251 - val_r1: 0.2654 - val_r5: 0.4483 - val_r10: 0.5230 - val_p5: 0.0897 - val_p10: 0.0523 - lr: 9.2674e-05 - e_time: 74.9930 - 75s/epoch - 201ms/step
Epoch 75/1000
373/373 - 75s - loss: 2.7653 - r1: 0.4194 - r5: 0.6801 - r10: 0.7735 - p5: 0.1360 - p10: 0.0774 - val_loss: 4.3146 - val_r1: 0.2677 - val_r5: 0.4506 - val_r10: 0.5251 - val_p5: 0.0901 - val_p10: 0.0525 - lr: 9.2575e-05 - e_time: 74.9776 - 75s/epoch - 201ms/step
Epoch 76/1000
373/373 - 84s - loss: 2.7372 - r1: 0.4240 - r5: 0.6855 - r10: 0.7782 - p5: 0.1371 - p10: 0.0778 - val_loss: 4.2720 - val_r1: 0.2708 - val_r5: 0.4548 - val_r10: 0.5320 - val_p5: 0.0910 - val_p10: 0.0532 - lr: 9.2476e-05 - e_time: 74.9521 - 84s/epoch - 225ms/step
Epoch 77/1000
373/373 - 84s - loss: 2.7057 - r1: 0.4296 - r5: 0.6905 - r10: 0.7836 - p5: 0.1381 - p10: 0.0784 - val_loss: 4.2696 - val_r1: 0.2722 - val_r5: 0.4572 - val_r10: 0.5329 - val_p5: 0.0914 - val_p10: 0.0533 - lr: 9.2377e-05 - e_time: 74.6470 - 84s/epoch - 224ms/step
Epoch 78/1000
373/373 - 83s - loss: 2.6704 - r1: 0.4353 - r5: 0.6978 - r10: 0.7894 - p5: 0.1396 - p10: 0.0789 - val_loss: 4.2605 - val_r1: 0.2743 - val_r5: 0.4584 - val_r10: 0.5357 - val_p5: 0.0917 - val_p10: 0.0536 - lr: 9.2278e-05 - e_time: 74.5031 - 83s/epoch - 223ms/step
Epoch 79/1000
373/373 - 75s - loss: 2.6415 - r1: 0.4400 - r5: 0.7031 - r10: 0.7948 - p5: 0.1406 - p10: 0.0795 - val_loss: 4.2608 - val_r1: 0.2754 - val_r5: 0.4591 - val_r10: 0.5363 - val_p5: 0.0918 - val_p10: 0.0536 - lr: 9.2179e-05 - e_time: 75.0922 - 75s/epoch - 201ms/step
Epoch 80/1000
373/373 - 75s - loss: 2.6126 - r1: 0.4455 - r5: 0.7085 - r10: 0.7992 - p5: 0.1417 - p10: 0.0799 - val_loss: 4.2620 - val_r1: 0.2751 - val_r5: 0.4606 - val_r10: 0.5368 - val_p5: 0.0921 - val_p10: 0.0537 - lr: 9.2080e-05 - e_time: 75.0605 - 75s/epoch - 201ms/step
Epoch 81/1000
373/373 - 75s - loss: 2.5871 - r1: 0.4494 - r5: 0.7131 - r10: 0.8037 - p5: 0.1426 - p10: 0.0804 - val_loss: 4.2736 - val_r1: 0.2752 - val_r5: 0.4593 - val_r10: 0.5350 - val_p5: 0.0919 - val_p10: 0.0535 - lr: 9.1981e-05 - e_time: 75.1542 - 75s/epoch - 201ms/step
Epoch 82/1000
373/373 - 75s - loss: 2.5613 - r1: 0.4539 - r5: 0.7170 - r10: 0.8072 - p5: 0.1434 - p10: 0.0807 - val_loss: 4.2849 - val_r1: 0.2748 - val_r5: 0.4576 - val_r10: 0.5346 - val_p5: 0.0915 - val_p10: 0.0535 - lr: 9.1882e-05 - e_time: 75.0312 - 75s/epoch - 201ms/step
Epoch 83/1000
373/373 - 75s - loss: 2.5415 - r1: 0.4573 - r5: 0.7213 - r10: 0.8106 - p5: 0.1443 - p10: 0.0811 - val_loss: 4.2905 - val_r1: 0.2746 - val_r5: 0.4584 - val_r10: 0.5341 - val_p5: 0.0917 - val_p10: 0.0534 - lr: 9.1783e-05 - e_time: 75.1047 - 75s/epoch - 201ms/step
Epoch 84/1000
373/373 - 75s - loss: 2.5190 - r1: 0.4606 - r5: 0.7248 - r10: 0.8143 - p5: 0.1450 - p10: 0.0814 - val_loss: 4.2981 - val_r1: 0.2754 - val_r5: 0.4583 - val_r10: 0.5330 - val_p5: 0.0917 - val_p10: 0.0533 - lr: 9.1684e-05 - e_time: 75.0593 - 75s/epoch - 201ms/step
Epoch 85/1000
373/373 - 75s - loss: 2.4965 - r1: 0.4650 - r5: 0.7290 - r10: 0.8177 - p5: 0.1458 - p10: 0.0818 - val_loss: 4.3085 - val_r1: 0.2764 - val_r5: 0.4574 - val_r10: 0.5331 - val_p5: 0.0915 - val_p10: 0.0533 - lr: 9.1585e-05 - e_time: 75.0224 - 75s/epoch - 201ms/step
Epoch 86/1000
373/373 - 75s - loss: 2.4752 - r1: 0.4682 - r5: 0.7322 - r10: 0.8208 - p5: 0.1464 - p10: 0.0821 - val_loss: 4.2997 - val_r1: 0.2765 - val_r5: 0.4597 - val_r10: 0.5357 - val_p5: 0.0919 - val_p10: 0.0536 - lr: 9.1486e-05 - e_time: 75.0943 - 75s/epoch - 201ms/step
Epoch 87/1000
373/373 - 75s - loss: 2.4563 - r1: 0.4715 - r5: 0.7357 - r10: 0.8231 - p5: 0.1471 - p10: 0.0823 - val_loss: 4.2866 - val_r1: 0.2790 - val_r5: 0.4620 - val_r10: 0.5386 - val_p5: 0.0924 - val_p10: 0.0539 - lr: 9.1387e-05 - e_time: 75.0913 - 75s/epoch - 201ms/step
Epoch 88/1000
373/373 - 75s - loss: 2.4381 - r1: 0.4737 - r5: 0.7388 - r10: 0.8256 - p5: 0.1478 - p10: 0.0826 - val_loss: 4.2768 - val_r1: 0.2805 - val_r5: 0.4652 - val_r10: 0.5410 - val_p5: 0.0930 - val_p10: 0.0541 - lr: 9.1288e-05 - e_time: 74.9882 - 75s/epoch - 201ms/step
Epoch 89/1000
373/373 - 75s - loss: 2.4135 - r1: 0.4785 - r5: 0.7427 - r10: 0.8293 - p5: 0.1485 - p10: 0.0829 - val_loss: 4.2858 - val_r1: 0.2805 - val_r5: 0.4640 - val_r10: 0.5398 - val_p5: 0.0928 - val_p10: 0.0540 - lr: 9.1189e-05 - e_time: 74.9580 - 75s/epoch - 201ms/step
Epoch 90/1000
373/373 - 75s - loss: 2.3882 - r1: 0.4833 - r5: 0.7476 - r10: 0.8338 - p5: 0.1495 - p10: 0.0834 - val_loss: 4.2902 - val_r1: 0.2809 - val_r5: 0.4641 - val_r10: 0.5398 - val_p5: 0.0928 - val_p10: 0.0540 - lr: 9.1090e-05 - e_time: 75.0383 - 75s/epoch - 201ms/step
Epoch 91/1000
373/373 - 75s - loss: 2.3627 - r1: 0.4880 - r5: 0.7522 - r10: 0.8374 - p5: 0.1504 - p10: 0.0837 - val_loss: 4.2960 - val_r1: 0.2803 - val_r5: 0.4634 - val_r10: 0.5386 - val_p5: 0.0927 - val_p10: 0.0539 - lr: 9.0991e-05 - e_time: 75.1400 - 75s/epoch - 201ms/step
Epoch 92/1000
373/373 - 75s - loss: 2.3396 - r1: 0.4921 - r5: 0.7562 - r10: 0.8410 - p5: 0.1512 - p10: 0.0841 - val_loss: 4.3148 - val_r1: 0.2806 - val_r5: 0.4608 - val_r10: 0.5353 - val_p5: 0.0922 - val_p10: 0.0535 - lr: 9.0892e-05 - e_time: 75.1616 - 75s/epoch - 202ms/step
Epoch 93/1000
373/373 - 75s - loss: 2.3188 - r1: 0.4955 - r5: 0.7602 - r10: 0.8444 - p5: 0.1520 - p10: 0.0844 - val_loss: 4.3425 - val_r1: 0.2789 - val_r5: 0.4574 - val_r10: 0.5323 - val_p5: 0.0915 - val_p10: 0.0532 - lr: 9.0793e-05 - e_time: 75.0955 - 75s/epoch - 201ms/step
Epoch 94/1000
373/373 - 75s - loss: 2.2980 - r1: 0.4995 - r5: 0.7636 - r10: 0.8481 - p5: 0.1527 - p10: 0.0848 - val_loss: 4.3432 - val_r1: 0.2799 - val_r5: 0.4590 - val_r10: 0.5320 - val_p5: 0.0918 - val_p10: 0.0532 - lr: 9.0694e-05 - e_time: 75.1801 - 75s/epoch - 202ms/step
Epoch 95/1000
373/373 - 75s - loss: 2.2802 - r1: 0.5034 - r5: 0.7669 - r10: 0.8504 - p5: 0.1534 - p10: 0.0850 - val_loss: 4.3435 - val_r1: 0.2810 - val_r5: 0.4590 - val_r10: 0.5318 - val_p5: 0.0918 - val_p10: 0.0532 - lr: 9.0595e-05 - e_time: 75.0903 - 75s/epoch - 201ms/step
Epoch 96/1000
373/373 - 75s - loss: 2.2632 - r1: 0.5057 - r5: 0.7685 - r10: 0.8522 - p5: 0.1537 - p10: 0.0852 - val_loss: 4.3378 - val_r1: 0.2835 - val_r5: 0.4600 - val_r10: 0.5328 - val_p5: 0.0920 - val_p10: 0.0533 - lr: 9.0496e-05 - e_time: 75.1297 - 75s/epoch - 201ms/step
Epoch 97/1000
373/373 - 75s - loss: 2.2447 - r1: 0.5093 - r5: 0.7726 - r10: 0.8550 - p5: 0.1545 - p10: 0.0855 - val_loss: 4.3343 - val_r1: 0.2834 - val_r5: 0.4610 - val_r10: 0.5346 - val_p5: 0.0922 - val_p10: 0.0535 - lr: 9.0397e-05 - e_time: 75.0744 - 75s/epoch - 201ms/step
Epoch 98/1000
373/373 - 75s - loss: 2.2245 - r1: 0.5134 - r5: 0.7761 - r10: 0.8576 - p5: 0.1552 - p10: 0.0858 - val_loss: 4.3373 - val_r1: 0.2827 - val_r5: 0.4608 - val_r10: 0.5332 - val_p5: 0.0922 - val_p10: 0.0533 - lr: 9.0298e-05 - e_time: 75.1465 - 75s/epoch - 201ms/step
Epoch 99/1000
373/373 - 75s - loss: 2.2066 - r1: 0.5171 - r5: 0.7790 - r10: 0.8604 - p5: 0.1558 - p10: 0.0860 - val_loss: 4.3392 - val_r1: 0.2831 - val_r5: 0.4621 - val_r10: 0.5351 - val_p5: 0.0924 - val_p10: 0.0535 - lr: 9.0199e-05 - e_time: 75.1090 - 75s/epoch - 201ms/step
Epoch 100/1000
373/373 - 75s - loss: 2.1852 - r1: 0.5202 - r5: 0.7827 - r10: 0.8637 - p5: 0.1565 - p10: 0.0864 - val_loss: 4.3249 - val_r1: 0.2856 - val_r5: 0.4669 - val_r10: 0.5391 - val_p5: 0.0934 - val_p10: 0.0539 - lr: 9.0100e-05 - e_time: 75.1439 - 75s/epoch - 201ms/step
Epoch 101/1000
373/373 - 75s - loss: 2.1644 - r1: 0.5241 - r5: 0.7864 - r10: 0.8668 - p5: 0.1573 - p10: 0.0867 - val_loss: 4.3319 - val_r1: 0.2865 - val_r5: 0.4652 - val_r10: 0.5377 - val_p5: 0.0930 - val_p10: 0.0538 - lr: 9.0001e-05 - e_time: 75.1223 - 75s/epoch - 201ms/step
Epoch 102/1000
373/373 - 75s - loss: 2.1427 - r1: 0.5288 - r5: 0.7905 - r10: 0.8703 - p5: 0.1581 - p10: 0.0870 - val_loss: 4.3513 - val_r1: 0.2874 - val_r5: 0.4635 - val_r10: 0.5358 - val_p5: 0.0927 - val_p10: 0.0536 - lr: 8.9902e-05 - e_time: 75.0965 - 75s/epoch - 201ms/step
Epoch 103/1000
373/373 - 75s - loss: 2.1225 - r1: 0.5326 - r5: 0.7936 - r10: 0.8727 - p5: 0.1587 - p10: 0.0873 - val_loss: 4.3646 - val_r1: 0.2874 - val_r5: 0.4638 - val_r10: 0.5349 - val_p5: 0.0928 - val_p10: 0.0535 - lr: 8.9803e-05 - e_time: 75.0969 - 75s/epoch - 201ms/step
Epoch 104/1000
373/373 - 75s - loss: 2.1052 - r1: 0.5359 - r5: 0.7971 - r10: 0.8757 - p5: 0.1594 - p10: 0.0876 - val_loss: 4.3698 - val_r1: 0.2875 - val_r5: 0.4642 - val_r10: 0.5353 - val_p5: 0.0928 - val_p10: 0.0535 - lr: 8.9704e-05 - e_time: 75.1841 - 75s/epoch - 202ms/step
Epoch 105/1000
373/373 - 75s - loss: 2.0882 - r1: 0.5387 - r5: 0.7996 - r10: 0.8775 - p5: 0.1599 - p10: 0.0877 - val_loss: 4.4114 - val_r1: 0.2865 - val_r5: 0.4619 - val_r10: 0.5314 - val_p5: 0.0924 - val_p10: 0.0531 - lr: 8.9605e-05 - e_time: 75.1095 - 75s/epoch - 201ms/step
Epoch 106/1000
373/373 - 75s - loss: 2.0740 - r1: 0.5421 - r5: 0.8026 - r10: 0.8800 - p5: 0.1605 - p10: 0.0880 - val_loss: 4.4210 - val_r1: 0.2854 - val_r5: 0.4616 - val_r10: 0.5321 - val_p5: 0.0923 - val_p10: 0.0532 - lr: 8.9506e-05 - e_time: 75.0998 - 75s/epoch - 201ms/step
Epoch 107/1000
373/373 - 75s - loss: 2.0635 - r1: 0.5434 - r5: 0.8034 - r10: 0.8805 - p5: 0.1607 - p10: 0.0881 - val_loss: 4.4282 - val_r1: 0.2837 - val_r5: 0.4590 - val_r10: 0.5290 - val_p5: 0.0918 - val_p10: 0.0529 - lr: 8.9407e-05 - e_time: 75.0938 - 75s/epoch - 201ms/step
Epoch 108/1000
373/373 - 75s - loss: 2.0505 - r1: 0.5459 - r5: 0.8054 - r10: 0.8817 - p5: 0.1611 - p10: 0.0882 - val_loss: 4.4419 - val_r1: 0.2835 - val_r5: 0.4578 - val_r10: 0.5273 - val_p5: 0.0916 - val_p10: 0.0527 - lr: 8.9308e-05 - e_time: 75.0862 - 75s/epoch - 201ms/step
Epoch 109/1000
373/373 - 75s - loss: 2.0349 - r1: 0.5477 - r5: 0.8080 - r10: 0.8841 - p5: 0.1616 - p10: 0.0884 - val_loss: 4.4356 - val_r1: 0.2857 - val_r5: 0.4602 - val_r10: 0.5297 - val_p5: 0.0920 - val_p10: 0.0530 - lr: 8.9209e-05 - e_time: 75.1046 - 75s/epoch - 201ms/step
Epoch 110/1000
373/373 - 75s - loss: 2.0183 - r1: 0.5516 - r5: 0.8110 - r10: 0.8860 - p5: 0.1622 - p10: 0.0886 - val_loss: 4.4102 - val_r1: 0.2888 - val_r5: 0.4628 - val_r10: 0.5343 - val_p5: 0.0926 - val_p10: 0.0534 - lr: 8.9110e-05 - e_time: 75.0856 - 75s/epoch - 201ms/step
Epoch 111/1000
373/373 - 75s - loss: 1.9985 - r1: 0.5558 - r5: 0.8141 - r10: 0.8893 - p5: 0.1628 - p10: 0.0889 - val_loss: 4.3992 - val_r1: 0.2907 - val_r5: 0.4654 - val_r10: 0.5357 - val_p5: 0.0931 - val_p10: 0.0536 - lr: 8.9011e-05 - e_time: 75.0727 - 75s/epoch - 201ms/step
Epoch 112/1000
373/373 - 75s - loss: 1.9762 - r1: 0.5603 - r5: 0.8181 - r10: 0.8922 - p5: 0.1636 - p10: 0.0892 - val_loss: 4.3890 - val_r1: 0.2916 - val_r5: 0.4683 - val_r10: 0.5383 - val_p5: 0.0937 - val_p10: 0.0538 - lr: 8.8912e-05 - e_time: 75.0200 - 75s/epoch - 201ms/step
Epoch 113/1000
373/373 - 75s - loss: 1.9556 - r1: 0.5651 - r5: 0.8216 - r10: 0.8951 - p5: 0.1643 - p10: 0.0895 - val_loss: 4.4007 - val_r1: 0.2917 - val_r5: 0.4662 - val_r10: 0.5368 - val_p5: 0.0932 - val_p10: 0.0537 - lr: 8.8813e-05 - e_time: 75.0964 - 75s/epoch - 201ms/step
Epoch 114/1000
373/373 - 75s - loss: 1.9324 - r1: 0.5704 - r5: 0.8262 - r10: 0.8987 - p5: 0.1652 - p10: 0.0899 - val_loss: 4.4149 - val_r1: 0.2917 - val_r5: 0.4658 - val_r10: 0.5367 - val_p5: 0.0932 - val_p10: 0.0537 - lr: 8.8714e-05 - e_time: 75.1329 - 75s/epoch - 201ms/step
Epoch 115/1000
373/373 - 75s - loss: 1.9101 - r1: 0.5755 - r5: 0.8303 - r10: 0.9018 - p5: 0.1661 - p10: 0.0902 - val_loss: 4.4219 - val_r1: 0.2920 - val_r5: 0.4654 - val_r10: 0.5352 - val_p5: 0.0931 - val_p10: 0.0535 - lr: 8.8615e-05 - e_time: 75.0613 - 75s/epoch - 201ms/step
Epoch 116/1000
373/373 - 75s - loss: 1.8898 - r1: 0.5803 - r5: 0.8342 - r10: 0.9046 - p5: 0.1668 - p10: 0.0905 - val_loss: 4.4274 - val_r1: 0.2925 - val_r5: 0.4651 - val_r10: 0.5348 - val_p5: 0.0930 - val_p10: 0.0535 - lr: 8.8516e-05 - e_time: 75.0926 - 75s/epoch - 201ms/step
Epoch 117/1000
373/373 - 75s - loss: 1.8719 - r1: 0.5847 - r5: 0.8372 - r10: 0.9071 - p5: 0.1674 - p10: 0.0907 - val_loss: 4.4372 - val_r1: 0.2919 - val_r5: 0.4650 - val_r10: 0.5342 - val_p5: 0.0930 - val_p10: 0.0534 - lr: 8.8417e-05 - e_time: 75.1022 - 75s/epoch - 201ms/step
Epoch 118/1000
373/373 - 75s - loss: 1.8540 - r1: 0.5883 - r5: 0.8403 - r10: 0.9094 - p5: 0.1681 - p10: 0.0909 - val_loss: 4.4476 - val_r1: 0.2912 - val_r5: 0.4654 - val_r10: 0.5335 - val_p5: 0.0931 - val_p10: 0.0533 - lr: 8.8318e-05 - e_time: 75.0764 - 75s/epoch - 201ms/step
Epoch 119/1000
373/373 - 75s - loss: 1.8393 - r1: 0.5915 - r5: 0.8428 - r10: 0.9112 - p5: 0.1686 - p10: 0.0911 - val_loss: 4.4575 - val_r1: 0.2899 - val_r5: 0.4634 - val_r10: 0.5325 - val_p5: 0.0927 - val_p10: 0.0532 - lr: 8.8219e-05 - e_time: 75.1195 - 75s/epoch - 201ms/step
Epoch 120/1000
373/373 - 75s - loss: 1.8265 - r1: 0.5941 - r5: 0.8446 - r10: 0.9125 - p5: 0.1689 - p10: 0.0912 - val_loss: 4.4590 - val_r1: 0.2898 - val_r5: 0.4630 - val_r10: 0.5316 - val_p5: 0.0926 - val_p10: 0.0532 - lr: 8.8120e-05 - e_time: 75.1001 - 75s/epoch - 201ms/step
Epoch 121/1000
373/373 - 75s - loss: 1.8164 - r1: 0.5955 - r5: 0.8454 - r10: 0.9136 - p5: 0.1691 - p10: 0.0914 - val_loss: 4.4680 - val_r1: 0.2889 - val_r5: 0.4639 - val_r10: 0.5321 - val_p5: 0.0928 - val_p10: 0.0532 - lr: 8.8021e-05 - e_time: 75.1180 - 75s/epoch - 201ms/step
Epoch 122/1000
373/373 - 75s - loss: 1.8066 - r1: 0.5973 - r5: 0.8474 - r10: 0.9142 - p5: 0.1695 - p10: 0.0914 - val_loss: 4.4824 - val_r1: 0.2882 - val_r5: 0.4611 - val_r10: 0.5296 - val_p5: 0.0922 - val_p10: 0.0530 - lr: 8.7922e-05 - e_time: 75.0860 - 75s/epoch - 201ms/step
Epoch 123/1000
373/373 - 75s - loss: 1.7948 - r1: 0.5999 - r5: 0.8486 - r10: 0.9155 - p5: 0.1697 - p10: 0.0916 - val_loss: 4.4752 - val_r1: 0.2912 - val_r5: 0.4630 - val_r10: 0.5310 - val_p5: 0.0926 - val_p10: 0.0531 - lr: 8.7823e-05 - e_time: 75.0709 - 75s/epoch - 201ms/step
Epoch 124/1000
373/373 - 75s - loss: 1.7827 - r1: 0.6013 - r5: 0.8507 - r10: 0.9171 - p5: 0.1701 - p10: 0.0917 - val_loss: 4.4801 - val_r1: 0.2924 - val_r5: 0.4644 - val_r10: 0.5340 - val_p5: 0.0929 - val_p10: 0.0534 - lr: 8.7724e-05 - e_time: 75.0395 - 75s/epoch - 201ms/step
Epoch 125/1000
373/373 - 75s - loss: 1.7726 - r1: 0.6044 - r5: 0.8520 - r10: 0.9179 - p5: 0.1704 - p10: 0.0918 - val_loss: 4.4914 - val_r1: 0.2942 - val_r5: 0.4663 - val_r10: 0.5347 - val_p5: 0.0933 - val_p10: 0.0535 - lr: 8.7625e-05 - e_time: 75.0995 - 75s/epoch - 201ms/step
Epoch 126/1000
373/373 - 75s - loss: 1.7603 - r1: 0.6059 - r5: 0.8533 - r10: 0.9191 - p5: 0.1706 - p10: 0.0919 - val_loss: 4.5136 - val_r1: 0.2940 - val_r5: 0.4662 - val_r10: 0.5357 - val_p5: 0.0932 - val_p10: 0.0536 - lr: 8.7526e-05 - e_time: 75.0888 - 75s/epoch - 201ms/step
Epoch 127/1000
373/373 - 75s - loss: 1.7489 - r1: 0.6080 - r5: 0.8552 - r10: 0.9205 - p5: 0.1710 - p10: 0.0920 - val_loss: 4.5174 - val_r1: 0.2942 - val_r5: 0.4673 - val_r10: 0.5366 - val_p5: 0.0935 - val_p10: 0.0537 - lr: 8.7427e-05 - e_time: 75.0896 - 75s/epoch - 201ms/step
Epoch 128/1000
373/373 - 75s - loss: 1.7381 - r1: 0.6100 - r5: 0.8567 - r10: 0.9215 - p5: 0.1713 - p10: 0.0921 - val_loss: 4.5130 - val_r1: 0.2930 - val_r5: 0.4652 - val_r10: 0.5344 - val_p5: 0.0931 - val_p10: 0.0534 - lr: 8.7328e-05 - e_time: 75.0923 - 75s/epoch - 201ms/step
Epoch 128: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1634)              838242    
                                                                 
=================================================================
Total params: 69,765,474
Trainable params: 69,765,474
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
373/373 - 96s - loss: 7.3164 - r1: 0.0139 - r5: 0.0417 - r10: 0.0622 - p5: 0.0083 - p10: 0.0062 - val_loss: 7.2385 - val_r1: 0.0226 - val_r5: 0.0636 - val_r10: 0.0911 - val_p5: 0.0127 - val_p10: 0.0091 - lr: 9.9901e-05 - e_time: 87.4078 - 96s/epoch - 257ms/step
Epoch 2/1000
373/373 - 75s - loss: 7.1725 - r1: 0.0308 - r5: 0.0743 - r10: 0.1065 - p5: 0.0149 - p10: 0.0107 - val_loss: 7.3332 - val_r1: 0.0485 - val_r5: 0.0971 - val_r10: 0.1284 - val_p5: 0.0194 - val_p10: 0.0128 - lr: 9.9802e-05 - e_time: 74.8739 - 75s/epoch - 201ms/step
Epoch 3/1000
373/373 - 84s - loss: 7.0320 - r1: 0.0476 - r5: 0.1054 - r10: 0.1467 - p5: 0.0211 - p10: 0.0147 - val_loss: 7.1601 - val_r1: 0.0771 - val_r5: 0.1550 - val_r10: 0.2052 - val_p5: 0.0310 - val_p10: 0.0205 - lr: 9.9703e-05 - e_time: 75.0028 - 84s/epoch - 224ms/step
Epoch 4/1000
373/373 - 84s - loss: 6.8852 - r1: 0.0596 - r5: 0.1307 - r10: 0.1819 - p5: 0.0261 - p10: 0.0182 - val_loss: 6.9671 - val_r1: 0.0891 - val_r5: 0.1859 - val_r10: 0.2481 - val_p5: 0.0372 - val_p10: 0.0248 - lr: 9.9604e-05 - e_time: 74.9112 - 84s/epoch - 225ms/step
Epoch 5/1000
373/373 - 83s - loss: 6.7399 - r1: 0.0682 - r5: 0.1517 - r10: 0.2100 - p5: 0.0303 - p10: 0.0210 - val_loss: 6.8261 - val_r1: 0.0955 - val_r5: 0.1999 - val_r10: 0.2692 - val_p5: 0.0400 - val_p10: 0.0269 - lr: 9.9505e-05 - e_time: 74.8952 - 83s/epoch - 224ms/step
Epoch 6/1000
373/373 - 84s - loss: 6.5996 - r1: 0.0758 - r5: 0.1691 - r10: 0.2318 - p5: 0.0338 - p10: 0.0232 - val_loss: 6.6907 - val_r1: 0.1025 - val_r5: 0.2123 - val_r10: 0.2855 - val_p5: 0.0425 - val_p10: 0.0286 - lr: 9.9406e-05 - e_time: 74.8849 - 84s/epoch - 224ms/step
Epoch 7/1000
373/373 - 83s - loss: 6.4646 - r1: 0.0835 - r5: 0.1835 - r10: 0.2506 - p5: 0.0367 - p10: 0.0251 - val_loss: 6.5493 - val_r1: 0.1083 - val_r5: 0.2245 - val_r10: 0.3010 - val_p5: 0.0449 - val_p10: 0.0301 - lr: 9.9307e-05 - e_time: 74.6024 - 83s/epoch - 223ms/step
Epoch 8/1000
373/373 - 84s - loss: 6.3332 - r1: 0.0914 - r5: 0.1979 - r10: 0.2676 - p5: 0.0396 - p10: 0.0268 - val_loss: 6.4251 - val_r1: 0.1131 - val_r5: 0.2347 - val_r10: 0.3117 - val_p5: 0.0469 - val_p10: 0.0312 - lr: 9.9208e-05 - e_time: 74.9349 - 84s/epoch - 225ms/step
Epoch 9/1000
373/373 - 84s - loss: 6.2069 - r1: 0.0993 - r5: 0.2113 - r10: 0.2829 - p5: 0.0423 - p10: 0.0283 - val_loss: 6.2905 - val_r1: 0.1179 - val_r5: 0.2447 - val_r10: 0.3240 - val_p5: 0.0489 - val_p10: 0.0324 - lr: 9.9109e-05 - e_time: 74.9493 - 84s/epoch - 224ms/step
Epoch 10/1000
373/373 - 84s - loss: 6.0843 - r1: 0.1063 - r5: 0.2241 - r10: 0.2985 - p5: 0.0448 - p10: 0.0299 - val_loss: 6.1813 - val_r1: 0.1236 - val_r5: 0.2535 - val_r10: 0.3352 - val_p5: 0.0507 - val_p10: 0.0335 - lr: 9.9010e-05 - e_time: 74.8975 - 84s/epoch - 224ms/step
Epoch 11/1000
373/373 - 83s - loss: 5.9664 - r1: 0.1145 - r5: 0.2362 - r10: 0.3131 - p5: 0.0472 - p10: 0.0313 - val_loss: 6.0790 - val_r1: 0.1292 - val_r5: 0.2640 - val_r10: 0.3445 - val_p5: 0.0528 - val_p10: 0.0345 - lr: 9.8911e-05 - e_time: 74.7102 - 83s/epoch - 223ms/step
Epoch 12/1000
373/373 - 83s - loss: 5.8516 - r1: 0.1220 - r5: 0.2488 - r10: 0.3270 - p5: 0.0498 - p10: 0.0327 - val_loss: 5.9693 - val_r1: 0.1344 - val_r5: 0.2720 - val_r10: 0.3545 - val_p5: 0.0544 - val_p10: 0.0355 - lr: 9.8812e-05 - e_time: 74.9252 - 83s/epoch - 224ms/step
Epoch 13/1000
373/373 - 84s - loss: 5.7412 - r1: 0.1288 - r5: 0.2600 - r10: 0.3415 - p5: 0.0520 - p10: 0.0342 - val_loss: 5.8741 - val_r1: 0.1380 - val_r5: 0.2792 - val_r10: 0.3624 - val_p5: 0.0558 - val_p10: 0.0362 - lr: 9.8713e-05 - e_time: 74.9810 - 84s/epoch - 224ms/step
Epoch 14/1000
373/373 - 84s - loss: 5.6355 - r1: 0.1351 - r5: 0.2721 - r10: 0.3550 - p5: 0.0544 - p10: 0.0355 - val_loss: 5.7770 - val_r1: 0.1428 - val_r5: 0.2883 - val_r10: 0.3714 - val_p5: 0.0577 - val_p10: 0.0371 - lr: 9.8614e-05 - e_time: 75.1634 - 84s/epoch - 225ms/step
Epoch 15/1000
373/373 - 84s - loss: 5.5329 - r1: 0.1412 - r5: 0.2837 - r10: 0.3686 - p5: 0.0567 - p10: 0.0369 - val_loss: 5.6933 - val_r1: 0.1465 - val_r5: 0.2965 - val_r10: 0.3791 - val_p5: 0.0593 - val_p10: 0.0379 - lr: 9.8515e-05 - e_time: 75.1245 - 84s/epoch - 225ms/step
Epoch 16/1000
373/373 - 84s - loss: 5.4351 - r1: 0.1462 - r5: 0.2947 - r10: 0.3813 - p5: 0.0589 - p10: 0.0381 - val_loss: 5.6150 - val_r1: 0.1517 - val_r5: 0.3042 - val_r10: 0.3884 - val_p5: 0.0608 - val_p10: 0.0388 - lr: 9.8416e-05 - e_time: 75.2457 - 84s/epoch - 226ms/step
Epoch 17/1000
373/373 - 85s - loss: 5.3412 - r1: 0.1524 - r5: 0.3056 - r10: 0.3941 - p5: 0.0611 - p10: 0.0394 - val_loss: 5.5390 - val_r1: 0.1554 - val_r5: 0.3106 - val_r10: 0.3957 - val_p5: 0.0621 - val_p10: 0.0396 - lr: 9.8317e-05 - e_time: 75.2604 - 85s/epoch - 228ms/step
Epoch 18/1000
373/373 - 88s - loss: 5.2520 - r1: 0.1574 - r5: 0.3160 - r10: 0.4059 - p5: 0.0632 - p10: 0.0406 - val_loss: 5.4741 - val_r1: 0.1595 - val_r5: 0.3161 - val_r10: 0.4015 - val_p5: 0.0632 - val_p10: 0.0401 - lr: 9.8218e-05 - e_time: 75.1826 - 88s/epoch - 235ms/step
Epoch 19/1000
373/373 - 90s - loss: 5.1677 - r1: 0.1633 - r5: 0.3265 - r10: 0.4171 - p5: 0.0653 - p10: 0.0417 - val_loss: 5.3712 - val_r1: 0.1643 - val_r5: 0.3245 - val_r10: 0.4108 - val_p5: 0.0649 - val_p10: 0.0411 - lr: 9.8119e-05 - e_time: 75.1919 - 90s/epoch - 241ms/step
Epoch 20/1000
373/373 - 90s - loss: 5.0923 - r1: 0.1685 - r5: 0.3357 - r10: 0.4269 - p5: 0.0671 - p10: 0.0427 - val_loss: 5.2623 - val_r1: 0.1689 - val_r5: 0.3318 - val_r10: 0.4197 - val_p5: 0.0664 - val_p10: 0.0420 - lr: 9.8020e-05 - e_time: 75.1500 - 90s/epoch - 242ms/step
Epoch 21/1000
373/373 - 88s - loss: 5.0117 - r1: 0.1745 - r5: 0.3463 - r10: 0.4379 - p5: 0.0693 - p10: 0.0438 - val_loss: 5.1783 - val_r1: 0.1728 - val_r5: 0.3386 - val_r10: 0.4255 - val_p5: 0.0677 - val_p10: 0.0426 - lr: 9.7921e-05 - e_time: 75.2091 - 88s/epoch - 237ms/step
Epoch 22/1000
373/373 - 86s - loss: 4.9341 - r1: 0.1804 - r5: 0.3561 - r10: 0.4485 - p5: 0.0712 - p10: 0.0448 - val_loss: 5.1214 - val_r1: 0.1763 - val_r5: 0.3444 - val_r10: 0.4300 - val_p5: 0.0689 - val_p10: 0.0430 - lr: 9.7822e-05 - e_time: 75.1327 - 86s/epoch - 231ms/step
Epoch 23/1000
373/373 - 85s - loss: 4.8590 - r1: 0.1864 - r5: 0.3660 - r10: 0.4592 - p5: 0.0732 - p10: 0.0459 - val_loss: 5.0662 - val_r1: 0.1802 - val_r5: 0.3490 - val_r10: 0.4354 - val_p5: 0.0698 - val_p10: 0.0435 - lr: 9.7723e-05 - e_time: 74.8921 - 85s/epoch - 227ms/step
Epoch 24/1000
373/373 - 84s - loss: 4.7871 - r1: 0.1923 - r5: 0.3751 - r10: 0.4689 - p5: 0.0750 - p10: 0.0469 - val_loss: 5.0212 - val_r1: 0.1841 - val_r5: 0.3544 - val_r10: 0.4414 - val_p5: 0.0709 - val_p10: 0.0441 - lr: 9.7624e-05 - e_time: 74.9969 - 84s/epoch - 225ms/step
Epoch 25/1000
373/373 - 84s - loss: 4.7170 - r1: 0.1984 - r5: 0.3843 - r10: 0.4791 - p5: 0.0769 - p10: 0.0479 - val_loss: 4.9829 - val_r1: 0.1881 - val_r5: 0.3585 - val_r10: 0.4456 - val_p5: 0.0717 - val_p10: 0.0446 - lr: 9.7525e-05 - e_time: 74.9467 - 84s/epoch - 224ms/step
Epoch 26/1000
373/373 - 84s - loss: 4.6502 - r1: 0.2041 - r5: 0.3931 - r10: 0.4881 - p5: 0.0786 - p10: 0.0488 - val_loss: 4.9594 - val_r1: 0.1918 - val_r5: 0.3629 - val_r10: 0.4492 - val_p5: 0.0726 - val_p10: 0.0449 - lr: 9.7426e-05 - e_time: 74.8870 - 84s/epoch - 224ms/step
Epoch 27/1000
373/373 - 84s - loss: 4.5879 - r1: 0.2093 - r5: 0.4012 - r10: 0.4973 - p5: 0.0802 - p10: 0.0497 - val_loss: 4.9306 - val_r1: 0.1950 - val_r5: 0.3675 - val_r10: 0.4531 - val_p5: 0.0735 - val_p10: 0.0453 - lr: 9.7327e-05 - e_time: 74.9947 - 84s/epoch - 225ms/step
Epoch 28/1000
373/373 - 83s - loss: 4.5297 - r1: 0.2148 - r5: 0.4095 - r10: 0.5054 - p5: 0.0819 - p10: 0.0505 - val_loss: 4.9065 - val_r1: 0.1972 - val_r5: 0.3714 - val_r10: 0.4576 - val_p5: 0.0743 - val_p10: 0.0458 - lr: 9.7228e-05 - e_time: 74.8939 - 83s/epoch - 223ms/step
Epoch 29/1000
373/373 - 84s - loss: 4.4737 - r1: 0.2198 - r5: 0.4169 - r10: 0.5133 - p5: 0.0834 - p10: 0.0513 - val_loss: 4.8765 - val_r1: 0.2000 - val_r5: 0.3743 - val_r10: 0.4618 - val_p5: 0.0749 - val_p10: 0.0462 - lr: 9.7129e-05 - e_time: 75.2554 - 84s/epoch - 225ms/step
Epoch 30/1000
373/373 - 84s - loss: 4.4147 - r1: 0.2245 - r5: 0.4250 - r10: 0.5214 - p5: 0.0850 - p10: 0.0521 - val_loss: 4.8385 - val_r1: 0.2033 - val_r5: 0.3783 - val_r10: 0.4663 - val_p5: 0.0757 - val_p10: 0.0466 - lr: 9.7030e-05 - e_time: 75.2047 - 84s/epoch - 225ms/step
Epoch 31/1000
373/373 - 84s - loss: 4.3557 - r1: 0.2303 - r5: 0.4334 - r10: 0.5303 - p5: 0.0867 - p10: 0.0530 - val_loss: 4.7811 - val_r1: 0.2066 - val_r5: 0.3842 - val_r10: 0.4707 - val_p5: 0.0768 - val_p10: 0.0471 - lr: 9.6931e-05 - e_time: 75.1752 - 84s/epoch - 225ms/step
Epoch 32/1000
373/373 - 84s - loss: 4.3020 - r1: 0.2354 - r5: 0.4400 - r10: 0.5382 - p5: 0.0880 - p10: 0.0538 - val_loss: 4.7248 - val_r1: 0.2091 - val_r5: 0.3883 - val_r10: 0.4739 - val_p5: 0.0777 - val_p10: 0.0474 - lr: 9.6832e-05 - e_time: 75.1333 - 84s/epoch - 225ms/step
Epoch 33/1000
373/373 - 84s - loss: 4.2508 - r1: 0.2403 - r5: 0.4481 - r10: 0.5454 - p5: 0.0896 - p10: 0.0545 - val_loss: 4.6822 - val_r1: 0.2116 - val_r5: 0.3924 - val_r10: 0.4781 - val_p5: 0.0785 - val_p10: 0.0478 - lr: 9.6733e-05 - e_time: 75.1926 - 84s/epoch - 225ms/step
Epoch 34/1000
373/373 - 84s - loss: 4.1965 - r1: 0.2452 - r5: 0.4557 - r10: 0.5537 - p5: 0.0911 - p10: 0.0554 - val_loss: 4.6441 - val_r1: 0.2156 - val_r5: 0.3957 - val_r10: 0.4820 - val_p5: 0.0791 - val_p10: 0.0482 - lr: 9.6634e-05 - e_time: 75.2014 - 84s/epoch - 225ms/step
Epoch 35/1000
373/373 - 84s - loss: 4.1449 - r1: 0.2505 - r5: 0.4633 - r10: 0.5610 - p5: 0.0927 - p10: 0.0561 - val_loss: 4.6201 - val_r1: 0.2161 - val_r5: 0.3980 - val_r10: 0.4837 - val_p5: 0.0796 - val_p10: 0.0484 - lr: 9.6535e-05 - e_time: 75.2800 - 84s/epoch - 225ms/step
Epoch 36/1000
373/373 - 84s - loss: 4.0956 - r1: 0.2557 - r5: 0.4704 - r10: 0.5685 - p5: 0.0941 - p10: 0.0569 - val_loss: 4.6001 - val_r1: 0.2179 - val_r5: 0.4011 - val_r10: 0.4862 - val_p5: 0.0802 - val_p10: 0.0486 - lr: 9.6436e-05 - e_time: 75.2626 - 84s/epoch - 225ms/step
Epoch 37/1000
373/373 - 84s - loss: 4.0487 - r1: 0.2602 - r5: 0.4774 - r10: 0.5751 - p5: 0.0955 - p10: 0.0575 - val_loss: 4.5836 - val_r1: 0.2207 - val_r5: 0.4039 - val_r10: 0.4864 - val_p5: 0.0808 - val_p10: 0.0486 - lr: 9.6337e-05 - e_time: 75.2303 - 84s/epoch - 225ms/step
Epoch 38/1000
373/373 - 84s - loss: 4.0055 - r1: 0.2642 - r5: 0.4832 - r10: 0.5811 - p5: 0.0967 - p10: 0.0581 - val_loss: 4.5752 - val_r1: 0.2243 - val_r5: 0.4077 - val_r10: 0.4910 - val_p5: 0.0815 - val_p10: 0.0491 - lr: 9.6238e-05 - e_time: 75.1457 - 84s/epoch - 225ms/step
Epoch 39/1000
373/373 - 75s - loss: 3.9614 - r1: 0.2692 - r5: 0.4899 - r10: 0.5881 - p5: 0.0980 - p10: 0.0588 - val_loss: 4.5756 - val_r1: 0.2253 - val_r5: 0.4084 - val_r10: 0.4913 - val_p5: 0.0817 - val_p10: 0.0491 - lr: 9.6139e-05 - e_time: 75.2038 - 75s/epoch - 202ms/step
Epoch 40/1000
373/373 - 84s - loss: 3.9157 - r1: 0.2737 - r5: 0.4967 - r10: 0.5948 - p5: 0.0993 - p10: 0.0595 - val_loss: 4.5549 - val_r1: 0.2273 - val_r5: 0.4114 - val_r10: 0.4934 - val_p5: 0.0823 - val_p10: 0.0493 - lr: 9.6040e-05 - e_time: 75.1931 - 84s/epoch - 225ms/step
Epoch 41/1000
373/373 - 84s - loss: 3.8718 - r1: 0.2787 - r5: 0.5039 - r10: 0.6013 - p5: 0.1008 - p10: 0.0601 - val_loss: 4.5534 - val_r1: 0.2294 - val_r5: 0.4128 - val_r10: 0.4939 - val_p5: 0.0826 - val_p10: 0.0494 - lr: 9.5941e-05 - e_time: 75.2172 - 84s/epoch - 225ms/step
Epoch 42/1000
373/373 - 84s - loss: 3.8271 - r1: 0.2836 - r5: 0.5104 - r10: 0.6079 - p5: 0.1021 - p10: 0.0608 - val_loss: 4.5365 - val_r1: 0.2308 - val_r5: 0.4164 - val_r10: 0.4961 - val_p5: 0.0833 - val_p10: 0.0496 - lr: 9.5842e-05 - e_time: 75.1256 - 84s/epoch - 224ms/step
Epoch 43/1000
373/373 - 84s - loss: 3.7804 - r1: 0.2893 - r5: 0.5171 - r10: 0.6153 - p5: 0.1034 - p10: 0.0615 - val_loss: 4.4739 - val_r1: 0.2354 - val_r5: 0.4220 - val_r10: 0.5026 - val_p5: 0.0844 - val_p10: 0.0503 - lr: 9.5743e-05 - e_time: 75.1226 - 84s/epoch - 225ms/step
Epoch 44/1000
373/373 - 75s - loss: 3.7352 - r1: 0.2941 - r5: 0.5245 - r10: 0.6224 - p5: 0.1049 - p10: 0.0622 - val_loss: 4.4809 - val_r1: 0.2374 - val_r5: 0.4219 - val_r10: 0.5028 - val_p5: 0.0844 - val_p10: 0.0503 - lr: 9.5644e-05 - e_time: 75.1774 - 75s/epoch - 202ms/step
Epoch 45/1000
373/373 - 84s - loss: 3.6916 - r1: 0.2998 - r5: 0.5317 - r10: 0.6292 - p5: 0.1063 - p10: 0.0629 - val_loss: 4.4360 - val_r1: 0.2401 - val_r5: 0.4245 - val_r10: 0.5074 - val_p5: 0.0849 - val_p10: 0.0507 - lr: 9.5545e-05 - e_time: 75.2000 - 84s/epoch - 225ms/step
Epoch 46/1000
373/373 - 75s - loss: 3.6509 - r1: 0.3044 - r5: 0.5382 - r10: 0.6356 - p5: 0.1076 - p10: 0.0636 - val_loss: 4.4401 - val_r1: 0.2419 - val_r5: 0.4249 - val_r10: 0.5057 - val_p5: 0.0850 - val_p10: 0.0506 - lr: 9.5446e-05 - e_time: 75.2336 - 75s/epoch - 202ms/step
Epoch 47/1000
373/373 - 84s - loss: 3.6121 - r1: 0.3091 - r5: 0.5439 - r10: 0.6417 - p5: 0.1088 - p10: 0.0642 - val_loss: 4.4164 - val_r1: 0.2431 - val_r5: 0.4271 - val_r10: 0.5081 - val_p5: 0.0854 - val_p10: 0.0508 - lr: 9.5347e-05 - e_time: 75.1910 - 84s/epoch - 225ms/step
Epoch 48/1000
373/373 - 84s - loss: 3.5769 - r1: 0.3131 - r5: 0.5496 - r10: 0.6464 - p5: 0.1099 - p10: 0.0646 - val_loss: 4.4045 - val_r1: 0.2436 - val_r5: 0.4277 - val_r10: 0.5092 - val_p5: 0.0855 - val_p10: 0.0509 - lr: 9.5248e-05 - e_time: 75.1894 - 84s/epoch - 225ms/step
Epoch 49/1000
373/373 - 84s - loss: 3.5448 - r1: 0.3166 - r5: 0.5545 - r10: 0.6508 - p5: 0.1109 - p10: 0.0651 - val_loss: 4.3950 - val_r1: 0.2454 - val_r5: 0.4295 - val_r10: 0.5108 - val_p5: 0.0859 - val_p10: 0.0511 - lr: 9.5149e-05 - e_time: 75.1749 - 84s/epoch - 225ms/step
Epoch 50/1000
373/373 - 84s - loss: 3.5092 - r1: 0.3211 - r5: 0.5600 - r10: 0.6560 - p5: 0.1120 - p10: 0.0656 - val_loss: 4.3834 - val_r1: 0.2469 - val_r5: 0.4319 - val_r10: 0.5128 - val_p5: 0.0864 - val_p10: 0.0513 - lr: 9.5050e-05 - e_time: 75.1025 - 84s/epoch - 225ms/step
Epoch 51/1000
373/373 - 84s - loss: 3.4708 - r1: 0.3258 - r5: 0.5654 - r10: 0.6619 - p5: 0.1131 - p10: 0.0662 - val_loss: 4.3610 - val_r1: 0.2486 - val_r5: 0.4358 - val_r10: 0.5167 - val_p5: 0.0872 - val_p10: 0.0517 - lr: 9.4951e-05 - e_time: 75.2156 - 84s/epoch - 225ms/step
Epoch 52/1000
373/373 - 84s - loss: 3.4399 - r1: 0.3299 - r5: 0.5699 - r10: 0.6672 - p5: 0.1140 - p10: 0.0667 - val_loss: 4.3461 - val_r1: 0.2515 - val_r5: 0.4366 - val_r10: 0.5179 - val_p5: 0.0873 - val_p10: 0.0518 - lr: 9.4852e-05 - e_time: 75.1930 - 84s/epoch - 225ms/step
Epoch 53/1000
373/373 - 84s - loss: 3.4158 - r1: 0.3332 - r5: 0.5735 - r10: 0.6704 - p5: 0.1147 - p10: 0.0670 - val_loss: 4.3400 - val_r1: 0.2518 - val_r5: 0.4390 - val_r10: 0.5187 - val_p5: 0.0878 - val_p10: 0.0519 - lr: 9.4753e-05 - e_time: 75.1692 - 84s/epoch - 225ms/step
Epoch 54/1000
373/373 - 84s - loss: 3.3887 - r1: 0.3364 - r5: 0.5771 - r10: 0.6741 - p5: 0.1154 - p10: 0.0674 - val_loss: 4.3225 - val_r1: 0.2540 - val_r5: 0.4419 - val_r10: 0.5218 - val_p5: 0.0884 - val_p10: 0.0522 - lr: 9.4654e-05 - e_time: 75.1568 - 84s/epoch - 225ms/step
Epoch 55/1000
373/373 - 75s - loss: 3.3470 - r1: 0.3412 - r5: 0.5843 - r10: 0.6813 - p5: 0.1169 - p10: 0.0681 - val_loss: 4.3259 - val_r1: 0.2551 - val_r5: 0.4413 - val_r10: 0.5214 - val_p5: 0.0883 - val_p10: 0.0521 - lr: 9.4555e-05 - e_time: 75.1144 - 75s/epoch - 201ms/step
Epoch 56/1000
373/373 - 75s - loss: 3.3041 - r1: 0.3478 - r5: 0.5921 - r10: 0.6884 - p5: 0.1184 - p10: 0.0688 - val_loss: 4.3287 - val_r1: 0.2564 - val_r5: 0.4420 - val_r10: 0.5203 - val_p5: 0.0884 - val_p10: 0.0520 - lr: 9.4456e-05 - e_time: 75.1145 - 75s/epoch - 201ms/step
Epoch 57/1000
373/373 - 84s - loss: 3.2629 - r1: 0.3528 - r5: 0.5994 - r10: 0.6954 - p5: 0.1199 - p10: 0.0695 - val_loss: 4.3093 - val_r1: 0.2569 - val_r5: 0.4430 - val_r10: 0.5232 - val_p5: 0.0886 - val_p10: 0.0523 - lr: 9.4357e-05 - e_time: 75.1847 - 84s/epoch - 225ms/step
Epoch 58/1000
373/373 - 75s - loss: 3.2253 - r1: 0.3579 - r5: 0.6052 - r10: 0.7015 - p5: 0.1210 - p10: 0.0701 - val_loss: 4.3107 - val_r1: 0.2581 - val_r5: 0.4435 - val_r10: 0.5233 - val_p5: 0.0887 - val_p10: 0.0523 - lr: 9.4258e-05 - e_time: 75.2132 - 75s/epoch - 202ms/step
Epoch 59/1000
373/373 - 84s - loss: 3.1911 - r1: 0.3625 - r5: 0.6109 - r10: 0.7072 - p5: 0.1222 - p10: 0.0707 - val_loss: 4.2988 - val_r1: 0.2604 - val_r5: 0.4446 - val_r10: 0.5239 - val_p5: 0.0889 - val_p10: 0.0524 - lr: 9.4159e-05 - e_time: 75.1908 - 84s/epoch - 225ms/step
Epoch 60/1000
373/373 - 75s - loss: 3.1667 - r1: 0.3651 - r5: 0.6144 - r10: 0.7104 - p5: 0.1229 - p10: 0.0710 - val_loss: 4.2998 - val_r1: 0.2601 - val_r5: 0.4461 - val_r10: 0.5240 - val_p5: 0.0892 - val_p10: 0.0524 - lr: 9.4060e-05 - e_time: 75.2595 - 75s/epoch - 202ms/step
Epoch 61/1000
373/373 - 84s - loss: 3.1499 - r1: 0.3670 - r5: 0.6162 - r10: 0.7129 - p5: 0.1232 - p10: 0.0713 - val_loss: 4.2946 - val_r1: 0.2615 - val_r5: 0.4470 - val_r10: 0.5259 - val_p5: 0.0894 - val_p10: 0.0526 - lr: 9.3961e-05 - e_time: 75.1266 - 84s/epoch - 224ms/step
Epoch 62/1000
373/373 - 84s - loss: 3.1332 - r1: 0.3690 - r5: 0.6179 - r10: 0.7147 - p5: 0.1236 - p10: 0.0715 - val_loss: 4.2793 - val_r1: 0.2625 - val_r5: 0.4490 - val_r10: 0.5270 - val_p5: 0.0898 - val_p10: 0.0527 - lr: 9.3862e-05 - e_time: 75.2003 - 84s/epoch - 224ms/step
Epoch 63/1000
373/373 - 75s - loss: 3.1022 - r1: 0.3735 - r5: 0.6236 - r10: 0.7190 - p5: 0.1247 - p10: 0.0719 - val_loss: 4.3023 - val_r1: 0.2614 - val_r5: 0.4461 - val_r10: 0.5239 - val_p5: 0.0892 - val_p10: 0.0524 - lr: 9.3763e-05 - e_time: 75.0896 - 75s/epoch - 201ms/step
Epoch 64/1000
373/373 - 75s - loss: 3.0597 - r1: 0.3794 - r5: 0.6304 - r10: 0.7268 - p5: 0.1261 - p10: 0.0727 - val_loss: 4.2878 - val_r1: 0.2626 - val_r5: 0.4469 - val_r10: 0.5247 - val_p5: 0.0894 - val_p10: 0.0525 - lr: 9.3664e-05 - e_time: 75.2158 - 75s/epoch - 202ms/step
Epoch 65/1000
373/373 - 84s - loss: 3.0167 - r1: 0.3864 - r5: 0.6391 - r10: 0.7343 - p5: 0.1278 - p10: 0.0734 - val_loss: 4.2728 - val_r1: 0.2638 - val_r5: 0.4481 - val_r10: 0.5251 - val_p5: 0.0896 - val_p10: 0.0525 - lr: 9.3565e-05 - e_time: 75.2755 - 84s/epoch - 225ms/step
Epoch 66/1000
373/373 - 84s - loss: 2.9791 - r1: 0.3921 - r5: 0.6460 - r10: 0.7411 - p5: 0.1292 - p10: 0.0741 - val_loss: 4.2692 - val_r1: 0.2656 - val_r5: 0.4497 - val_r10: 0.5260 - val_p5: 0.0899 - val_p10: 0.0526 - lr: 9.3466e-05 - e_time: 75.1891 - 84s/epoch - 226ms/step
Epoch 67/1000
373/373 - 75s - loss: 2.9444 - r1: 0.3973 - r5: 0.6523 - r10: 0.7468 - p5: 0.1305 - p10: 0.0747 - val_loss: 4.2787 - val_r1: 0.2655 - val_r5: 0.4496 - val_r10: 0.5257 - val_p5: 0.0899 - val_p10: 0.0526 - lr: 9.3367e-05 - e_time: 75.1921 - 75s/epoch - 202ms/step
Epoch 68/1000
373/373 - 75s - loss: 2.9134 - r1: 0.4014 - r5: 0.6578 - r10: 0.7522 - p5: 0.1316 - p10: 0.0752 - val_loss: 4.2868 - val_r1: 0.2664 - val_r5: 0.4490 - val_r10: 0.5245 - val_p5: 0.0898 - val_p10: 0.0524 - lr: 9.3268e-05 - e_time: 75.2149 - 75s/epoch - 202ms/step
Epoch 69/1000
373/373 - 75s - loss: 2.8865 - r1: 0.4054 - r5: 0.6624 - r10: 0.7564 - p5: 0.1325 - p10: 0.0756 - val_loss: 4.2763 - val_r1: 0.2680 - val_r5: 0.4508 - val_r10: 0.5280 - val_p5: 0.0902 - val_p10: 0.0528 - lr: 9.3169e-05 - e_time: 75.2646 - 75s/epoch - 202ms/step
Epoch 70/1000
373/373 - 75s - loss: 2.8643 - r1: 0.4085 - r5: 0.6652 - r10: 0.7597 - p5: 0.1330 - p10: 0.0760 - val_loss: 4.2863 - val_r1: 0.2686 - val_r5: 0.4509 - val_r10: 0.5276 - val_p5: 0.0902 - val_p10: 0.0528 - lr: 9.3070e-05 - e_time: 75.2265 - 75s/epoch - 202ms/step
Epoch 71/1000
373/373 - 75s - loss: 2.8443 - r1: 0.4109 - r5: 0.6682 - r10: 0.7623 - p5: 0.1336 - p10: 0.0762 - val_loss: 4.2886 - val_r1: 0.2680 - val_r5: 0.4503 - val_r10: 0.5266 - val_p5: 0.0901 - val_p10: 0.0527 - lr: 9.2971e-05 - e_time: 75.1613 - 75s/epoch - 202ms/step
Epoch 72/1000
373/373 - 75s - loss: 2.8255 - r1: 0.4135 - r5: 0.6709 - r10: 0.7645 - p5: 0.1342 - p10: 0.0764 - val_loss: 4.2887 - val_r1: 0.2682 - val_r5: 0.4492 - val_r10: 0.5240 - val_p5: 0.0898 - val_p10: 0.0524 - lr: 9.2872e-05 - e_time: 75.2724 - 75s/epoch - 202ms/step
Epoch 73/1000
373/373 - 75s - loss: 2.8045 - r1: 0.4162 - r5: 0.6741 - r10: 0.7674 - p5: 0.1348 - p10: 0.0767 - val_loss: 4.3030 - val_r1: 0.2689 - val_r5: 0.4477 - val_r10: 0.5239 - val_p5: 0.0895 - val_p10: 0.0524 - lr: 9.2773e-05 - e_time: 75.2195 - 75s/epoch - 202ms/step
Epoch 74/1000
373/373 - 75s - loss: 2.7797 - r1: 0.4198 - r5: 0.6781 - r10: 0.7716 - p5: 0.1356 - p10: 0.0772 - val_loss: 4.2843 - val_r1: 0.2725 - val_r5: 0.4521 - val_r10: 0.5277 - val_p5: 0.0904 - val_p10: 0.0528 - lr: 9.2674e-05 - e_time: 75.1641 - 75s/epoch - 202ms/step
Epoch 75/1000
373/373 - 75s - loss: 2.7518 - r1: 0.4248 - r5: 0.6833 - r10: 0.7759 - p5: 0.1367 - p10: 0.0776 - val_loss: 4.2737 - val_r1: 0.2731 - val_r5: 0.4550 - val_r10: 0.5297 - val_p5: 0.0910 - val_p10: 0.0530 - lr: 9.2575e-05 - e_time: 75.1496 - 75s/epoch - 201ms/step
Epoch 76/1000
373/373 - 75s - loss: 2.7236 - r1: 0.4281 - r5: 0.6884 - r10: 0.7809 - p5: 0.1377 - p10: 0.0781 - val_loss: 4.2763 - val_r1: 0.2736 - val_r5: 0.4552 - val_r10: 0.5303 - val_p5: 0.0910 - val_p10: 0.0530 - lr: 9.2476e-05 - e_time: 75.1631 - 75s/epoch - 202ms/step
Epoch 77/1000
373/373 - 75s - loss: 2.6945 - r1: 0.4337 - r5: 0.6937 - r10: 0.7850 - p5: 0.1387 - p10: 0.0785 - val_loss: 4.2757 - val_r1: 0.2741 - val_r5: 0.4558 - val_r10: 0.5315 - val_p5: 0.0912 - val_p10: 0.0531 - lr: 9.2377e-05 - e_time: 75.2174 - 75s/epoch - 202ms/step
Epoch 78/1000
373/373 - 75s - loss: 2.6692 - r1: 0.4373 - r5: 0.6979 - r10: 0.7889 - p5: 0.1396 - p10: 0.0789 - val_loss: 4.2845 - val_r1: 0.2740 - val_r5: 0.4559 - val_r10: 0.5307 - val_p5: 0.0912 - val_p10: 0.0531 - lr: 9.2278e-05 - e_time: 75.1639 - 75s/epoch - 202ms/step
Epoch 79/1000
373/373 - 75s - loss: 2.6452 - r1: 0.4405 - r5: 0.7020 - r10: 0.7929 - p5: 0.1404 - p10: 0.0793 - val_loss: 4.2848 - val_r1: 0.2760 - val_r5: 0.4576 - val_r10: 0.5309 - val_p5: 0.0915 - val_p10: 0.0531 - lr: 9.2179e-05 - e_time: 75.2653 - 75s/epoch - 202ms/step
Epoch 80/1000
373/373 - 75s - loss: 2.6239 - r1: 0.4446 - r5: 0.7055 - r10: 0.7961 - p5: 0.1411 - p10: 0.0796 - val_loss: 4.2979 - val_r1: 0.2748 - val_r5: 0.4554 - val_r10: 0.5297 - val_p5: 0.0911 - val_p10: 0.0530 - lr: 9.2080e-05 - e_time: 75.1685 - 75s/epoch - 202ms/step
Epoch 81/1000
373/373 - 75s - loss: 2.6035 - r1: 0.4475 - r5: 0.7088 - r10: 0.7991 - p5: 0.1418 - p10: 0.0799 - val_loss: 4.2754 - val_r1: 0.2755 - val_r5: 0.4587 - val_r10: 0.5337 - val_p5: 0.0917 - val_p10: 0.0534 - lr: 9.1981e-05 - e_time: 75.1764 - 75s/epoch - 202ms/step
Epoch 82/1000
373/373 - 75s - loss: 2.5847 - r1: 0.4495 - r5: 0.7114 - r10: 0.8012 - p5: 0.1423 - p10: 0.0801 - val_loss: 4.2805 - val_r1: 0.2764 - val_r5: 0.4595 - val_r10: 0.5331 - val_p5: 0.0919 - val_p10: 0.0533 - lr: 9.1882e-05 - e_time: 75.2099 - 75s/epoch - 202ms/step
Epoch 83/1000
373/373 - 75s - loss: 2.5639 - r1: 0.4533 - r5: 0.7150 - r10: 0.8043 - p5: 0.1430 - p10: 0.0804 - val_loss: 4.2800 - val_r1: 0.2769 - val_r5: 0.4586 - val_r10: 0.5328 - val_p5: 0.0917 - val_p10: 0.0533 - lr: 9.1783e-05 - e_time: 75.2285 - 75s/epoch - 202ms/step
Epoch 84/1000
373/373 - 84s - loss: 2.5349 - r1: 0.4588 - r5: 0.7199 - r10: 0.8095 - p5: 0.1440 - p10: 0.0810 - val_loss: 4.2634 - val_r1: 0.2796 - val_r5: 0.4619 - val_r10: 0.5357 - val_p5: 0.0924 - val_p10: 0.0536 - lr: 9.1684e-05 - e_time: 75.1712 - 84s/epoch - 224ms/step
Epoch 85/1000
373/373 - 84s - loss: 2.4984 - r1: 0.4655 - r5: 0.7271 - r10: 0.8161 - p5: 0.1454 - p10: 0.0816 - val_loss: 4.2582 - val_r1: 0.2803 - val_r5: 0.4640 - val_r10: 0.5375 - val_p5: 0.0928 - val_p10: 0.0537 - lr: 9.1585e-05 - e_time: 75.1916 - 84s/epoch - 225ms/step
Epoch 86/1000
373/373 - 75s - loss: 2.4653 - r1: 0.4724 - r5: 0.7340 - r10: 0.8217 - p5: 0.1468 - p10: 0.0822 - val_loss: 4.2667 - val_r1: 0.2807 - val_r5: 0.4632 - val_r10: 0.5371 - val_p5: 0.0926 - val_p10: 0.0537 - lr: 9.1486e-05 - e_time: 75.1889 - 75s/epoch - 202ms/step
Epoch 87/1000
373/373 - 75s - loss: 2.4354 - r1: 0.4776 - r5: 0.7400 - r10: 0.8268 - p5: 0.1480 - p10: 0.0827 - val_loss: 4.2681 - val_r1: 0.2807 - val_r5: 0.4633 - val_r10: 0.5375 - val_p5: 0.0927 - val_p10: 0.0538 - lr: 9.1387e-05 - e_time: 75.1698 - 75s/epoch - 202ms/step
Epoch 88/1000
373/373 - 75s - loss: 2.4087 - r1: 0.4824 - r5: 0.7445 - r10: 0.8313 - p5: 0.1489 - p10: 0.0831 - val_loss: 4.2757 - val_r1: 0.2815 - val_r5: 0.4623 - val_r10: 0.5372 - val_p5: 0.0925 - val_p10: 0.0537 - lr: 9.1288e-05 - e_time: 75.1631 - 75s/epoch - 202ms/step
Epoch 89/1000
373/373 - 75s - loss: 2.3835 - r1: 0.4875 - r5: 0.7497 - r10: 0.8350 - p5: 0.1499 - p10: 0.0835 - val_loss: 4.2799 - val_r1: 0.2818 - val_r5: 0.4627 - val_r10: 0.5358 - val_p5: 0.0925 - val_p10: 0.0536 - lr: 9.1189e-05 - e_time: 75.1503 - 75s/epoch - 201ms/step
Epoch 90/1000
373/373 - 75s - loss: 2.3596 - r1: 0.4919 - r5: 0.7537 - r10: 0.8388 - p5: 0.1507 - p10: 0.0839 - val_loss: 4.2862 - val_r1: 0.2824 - val_r5: 0.4606 - val_r10: 0.5340 - val_p5: 0.0921 - val_p10: 0.0534 - lr: 9.1090e-05 - e_time: 75.1478 - 75s/epoch - 201ms/step
Epoch 91/1000
373/373 - 75s - loss: 2.3387 - r1: 0.4957 - r5: 0.7577 - r10: 0.8420 - p5: 0.1515 - p10: 0.0842 - val_loss: 4.2905 - val_r1: 0.2827 - val_r5: 0.4619 - val_r10: 0.5332 - val_p5: 0.0924 - val_p10: 0.0533 - lr: 9.0991e-05 - e_time: 75.1626 - 75s/epoch - 202ms/step
Epoch 92/1000
373/373 - 75s - loss: 2.3215 - r1: 0.4988 - r5: 0.7600 - r10: 0.8440 - p5: 0.1520 - p10: 0.0844 - val_loss: 4.3062 - val_r1: 0.2821 - val_r5: 0.4591 - val_r10: 0.5310 - val_p5: 0.0918 - val_p10: 0.0531 - lr: 9.0892e-05 - e_time: 75.1146 - 75s/epoch - 201ms/step
Epoch 93/1000
373/373 - 75s - loss: 2.3115 - r1: 0.4988 - r5: 0.7611 - r10: 0.8453 - p5: 0.1522 - p10: 0.0845 - val_loss: 4.3156 - val_r1: 0.2820 - val_r5: 0.4597 - val_r10: 0.5307 - val_p5: 0.0919 - val_p10: 0.0531 - lr: 9.0793e-05 - e_time: 75.1443 - 75s/epoch - 201ms/step
Epoch 94/1000
373/373 - 75s - loss: 2.3067 - r1: 0.4993 - r5: 0.7614 - r10: 0.8450 - p5: 0.1523 - p10: 0.0845 - val_loss: 4.3142 - val_r1: 0.2836 - val_r5: 0.4604 - val_r10: 0.5326 - val_p5: 0.0921 - val_p10: 0.0533 - lr: 9.0694e-05 - e_time: 75.2328 - 75s/epoch - 202ms/step
Epoch 95/1000
373/373 - 75s - loss: 2.3033 - r1: 0.4990 - r5: 0.7609 - r10: 0.8447 - p5: 0.1522 - p10: 0.0845 - val_loss: 4.3225 - val_r1: 0.2832 - val_r5: 0.4577 - val_r10: 0.5303 - val_p5: 0.0915 - val_p10: 0.0530 - lr: 9.0595e-05 - e_time: 75.1272 - 75s/epoch - 201ms/step
Epoch 96/1000
373/373 - 75s - loss: 2.2928 - r1: 0.4996 - r5: 0.7615 - r10: 0.8451 - p5: 0.1523 - p10: 0.0845 - val_loss: 4.3542 - val_r1: 0.2793 - val_r5: 0.4517 - val_r10: 0.5236 - val_p5: 0.0903 - val_p10: 0.0524 - lr: 9.0496e-05 - e_time: 75.1492 - 75s/epoch - 201ms/step
Epoch 97/1000
373/373 - 75s - loss: 2.2673 - r1: 0.5038 - r5: 0.7661 - r10: 0.8499 - p5: 0.1532 - p10: 0.0850 - val_loss: 4.3556 - val_r1: 0.2798 - val_r5: 0.4539 - val_r10: 0.5262 - val_p5: 0.0908 - val_p10: 0.0526 - lr: 9.0397e-05 - e_time: 75.2126 - 75s/epoch - 202ms/step
Epoch 98/1000
373/373 - 75s - loss: 2.2336 - r1: 0.5113 - r5: 0.7724 - r10: 0.8551 - p5: 0.1545 - p10: 0.0855 - val_loss: 4.3410 - val_r1: 0.2814 - val_r5: 0.4557 - val_r10: 0.5284 - val_p5: 0.0911 - val_p10: 0.0528 - lr: 9.0298e-05 - e_time: 75.1923 - 75s/epoch - 202ms/step
Epoch 99/1000
373/373 - 75s - loss: 2.2013 - r1: 0.5177 - r5: 0.7788 - r10: 0.8602 - p5: 0.1558 - p10: 0.0860 - val_loss: 4.3093 - val_r1: 0.2861 - val_r5: 0.4628 - val_r10: 0.5346 - val_p5: 0.0926 - val_p10: 0.0535 - lr: 9.0199e-05 - e_time: 75.0965 - 75s/epoch - 201ms/step
Epoch 100/1000
373/373 - 75s - loss: 2.1720 - r1: 0.5241 - r5: 0.7850 - r10: 0.8652 - p5: 0.1570 - p10: 0.0865 - val_loss: 4.3200 - val_r1: 0.2868 - val_r5: 0.4626 - val_r10: 0.5345 - val_p5: 0.0925 - val_p10: 0.0534 - lr: 9.0100e-05 - e_time: 75.2632 - 75s/epoch - 202ms/step
Epoch 101/1000
373/373 - 75s - loss: 2.1443 - r1: 0.5302 - r5: 0.7904 - r10: 0.8694 - p5: 0.1581 - p10: 0.0869 - val_loss: 4.3271 - val_r1: 0.2872 - val_r5: 0.4639 - val_r10: 0.5348 - val_p5: 0.0928 - val_p10: 0.0535 - lr: 9.0001e-05 - e_time: 75.1062 - 75s/epoch - 201ms/step
Epoch 102/1000
373/373 - 75s - loss: 2.1243 - r1: 0.5341 - r5: 0.7937 - r10: 0.8722 - p5: 0.1587 - p10: 0.0872 - val_loss: 4.3314 - val_r1: 0.2877 - val_r5: 0.4642 - val_r10: 0.5347 - val_p5: 0.0928 - val_p10: 0.0535 - lr: 8.9902e-05 - e_time: 75.1992 - 75s/epoch - 202ms/step
Epoch 103/1000
373/373 - 75s - loss: 2.1058 - r1: 0.5386 - r5: 0.7972 - r10: 0.8752 - p5: 0.1594 - p10: 0.0875 - val_loss: 4.3432 - val_r1: 0.2879 - val_r5: 0.4638 - val_r10: 0.5340 - val_p5: 0.0928 - val_p10: 0.0534 - lr: 8.9803e-05 - e_time: 75.2006 - 75s/epoch - 202ms/step
Epoch 104/1000
373/373 - 75s - loss: 2.0945 - r1: 0.5398 - r5: 0.7985 - r10: 0.8765 - p5: 0.1597 - p10: 0.0876 - val_loss: 4.3476 - val_r1: 0.2886 - val_r5: 0.4638 - val_r10: 0.5351 - val_p5: 0.0928 - val_p10: 0.0535 - lr: 8.9704e-05 - e_time: 75.1550 - 75s/epoch - 201ms/step
Epoch 105/1000
373/373 - 75s - loss: 2.0878 - r1: 0.5402 - r5: 0.7994 - r10: 0.8772 - p5: 0.1599 - p10: 0.0877 - val_loss: 4.3495 - val_r1: 0.2907 - val_r5: 0.4658 - val_r10: 0.5355 - val_p5: 0.0932 - val_p10: 0.0536 - lr: 8.9605e-05 - e_time: 75.1619 - 75s/epoch - 202ms/step
Epoch 106/1000
373/373 - 75s - loss: 2.0840 - r1: 0.5405 - r5: 0.7988 - r10: 0.8762 - p5: 0.1598 - p10: 0.0876 - val_loss: 4.3523 - val_r1: 0.2894 - val_r5: 0.4645 - val_r10: 0.5346 - val_p5: 0.0929 - val_p10: 0.0535 - lr: 8.9506e-05 - e_time: 75.2099 - 75s/epoch - 202ms/step
Epoch 107/1000
373/373 - 75s - loss: 2.0698 - r1: 0.5424 - r5: 0.8005 - r10: 0.8777 - p5: 0.1601 - p10: 0.0878 - val_loss: 4.3632 - val_r1: 0.2890 - val_r5: 0.4626 - val_r10: 0.5328 - val_p5: 0.0925 - val_p10: 0.0533 - lr: 8.9407e-05 - e_time: 75.1523 - 75s/epoch - 201ms/step
Epoch 108/1000
373/373 - 75s - loss: 2.0442 - r1: 0.5480 - r5: 0.8056 - r10: 0.8821 - p5: 0.1611 - p10: 0.0882 - val_loss: 4.3761 - val_r1: 0.2888 - val_r5: 0.4612 - val_r10: 0.5307 - val_p5: 0.0923 - val_p10: 0.0531 - lr: 8.9308e-05 - e_time: 75.2087 - 75s/epoch - 202ms/step
Epoch 109/1000
373/373 - 75s - loss: 2.0157 - r1: 0.5532 - r5: 0.8109 - r10: 0.8865 - p5: 0.1622 - p10: 0.0887 - val_loss: 4.3812 - val_r1: 0.2893 - val_r5: 0.4615 - val_r10: 0.5305 - val_p5: 0.0923 - val_p10: 0.0531 - lr: 8.9209e-05 - e_time: 75.1653 - 75s/epoch - 202ms/step
Epoch 110/1000
373/373 - 75s - loss: 1.9930 - r1: 0.5590 - r5: 0.8153 - r10: 0.8898 - p5: 0.1631 - p10: 0.0890 - val_loss: 4.3824 - val_r1: 0.2906 - val_r5: 0.4639 - val_r10: 0.5323 - val_p5: 0.0928 - val_p10: 0.0532 - lr: 8.9110e-05 - e_time: 75.1729 - 75s/epoch - 202ms/step
Epoch 111/1000
373/373 - 75s - loss: 1.9754 - r1: 0.5625 - r5: 0.8184 - r10: 0.8923 - p5: 0.1637 - p10: 0.0892 - val_loss: 4.3855 - val_r1: 0.2933 - val_r5: 0.4661 - val_r10: 0.5346 - val_p5: 0.0932 - val_p10: 0.0535 - lr: 8.9011e-05 - e_time: 75.1381 - 75s/epoch - 201ms/step
Epoch 112/1000
373/373 - 75s - loss: 1.9653 - r1: 0.5643 - r5: 0.8191 - r10: 0.8924 - p5: 0.1638 - p10: 0.0892 - val_loss: 4.3872 - val_r1: 0.2932 - val_r5: 0.4659 - val_r10: 0.5346 - val_p5: 0.0932 - val_p10: 0.0535 - lr: 8.8912e-05 - e_time: 75.1575 - 75s/epoch - 201ms/step
Epoch 113/1000
373/373 - 75s - loss: 1.9580 - r1: 0.5645 - r5: 0.8199 - r10: 0.8939 - p5: 0.1640 - p10: 0.0894 - val_loss: 4.3919 - val_r1: 0.2923 - val_r5: 0.4644 - val_r10: 0.5337 - val_p5: 0.0929 - val_p10: 0.0534 - lr: 8.8813e-05 - e_time: 75.1633 - 75s/epoch - 202ms/step
Epoch 114/1000
373/373 - 75s - loss: 1.9455 - r1: 0.5667 - r5: 0.8219 - r10: 0.8952 - p5: 0.1644 - p10: 0.0895 - val_loss: 4.4033 - val_r1: 0.2906 - val_r5: 0.4641 - val_r10: 0.5313 - val_p5: 0.0928 - val_p10: 0.0531 - lr: 8.8714e-05 - e_time: 75.1907 - 75s/epoch - 202ms/step
Epoch 115/1000
373/373 - 75s - loss: 1.9262 - r1: 0.5711 - r5: 0.8254 - r10: 0.8982 - p5: 0.1651 - p10: 0.0898 - val_loss: 4.4381 - val_r1: 0.2903 - val_r5: 0.4633 - val_r10: 0.5310 - val_p5: 0.0927 - val_p10: 0.0531 - lr: 8.8615e-05 - e_time: 75.1821 - 75s/epoch - 202ms/step
Epoch 116/1000
373/373 - 75s - loss: 1.9055 - r1: 0.5757 - r5: 0.8293 - r10: 0.9004 - p5: 0.1659 - p10: 0.0900 - val_loss: 4.4440 - val_r1: 0.2888 - val_r5: 0.4626 - val_r10: 0.5303 - val_p5: 0.0925 - val_p10: 0.0530 - lr: 8.8516e-05 - e_time: 75.1719 - 75s/epoch - 202ms/step
Epoch 117/1000
373/373 - 75s - loss: 1.8871 - r1: 0.5800 - r5: 0.8327 - r10: 0.9034 - p5: 0.1665 - p10: 0.0903 - val_loss: 4.4344 - val_r1: 0.2922 - val_r5: 0.4638 - val_r10: 0.5321 - val_p5: 0.0928 - val_p10: 0.0532 - lr: 8.8417e-05 - e_time: 74.8212 - 75s/epoch - 201ms/step
Epoch 118/1000
373/373 - 75s - loss: 1.8668 - r1: 0.5837 - r5: 0.8365 - r10: 0.9061 - p5: 0.1673 - p10: 0.0906 - val_loss: 4.4447 - val_r1: 0.2930 - val_r5: 0.4622 - val_r10: 0.5285 - val_p5: 0.0924 - val_p10: 0.0528 - lr: 8.8318e-05 - e_time: 74.8486 - 75s/epoch - 201ms/step
Epoch 119/1000
373/373 - 75s - loss: 1.8491 - r1: 0.5887 - r5: 0.8392 - r10: 0.9088 - p5: 0.1678 - p10: 0.0909 - val_loss: 4.4509 - val_r1: 0.2935 - val_r5: 0.4649 - val_r10: 0.5323 - val_p5: 0.0930 - val_p10: 0.0532 - lr: 8.8219e-05 - e_time: 74.7278 - 75s/epoch - 200ms/step
Epoch 120/1000
373/373 - 75s - loss: 1.8329 - r1: 0.5918 - r5: 0.8415 - r10: 0.9102 - p5: 0.1683 - p10: 0.0910 - val_loss: 4.4511 - val_r1: 0.2951 - val_r5: 0.4651 - val_r10: 0.5325 - val_p5: 0.0930 - val_p10: 0.0533 - lr: 8.8120e-05 - e_time: 74.7430 - 75s/epoch - 200ms/step
Epoch 121/1000
373/373 - 75s - loss: 1.8161 - r1: 0.5953 - r5: 0.8450 - r10: 0.9129 - p5: 0.1690 - p10: 0.0913 - val_loss: 4.4792 - val_r1: 0.2947 - val_r5: 0.4648 - val_r10: 0.5331 - val_p5: 0.0930 - val_p10: 0.0533 - lr: 8.8021e-05 - e_time: 74.7427 - 75s/epoch - 200ms/step
Epoch 122/1000
373/373 - 75s - loss: 1.8018 - r1: 0.5987 - r5: 0.8469 - r10: 0.9146 - p5: 0.1694 - p10: 0.0915 - val_loss: 4.5040 - val_r1: 0.2926 - val_r5: 0.4631 - val_r10: 0.5314 - val_p5: 0.0926 - val_p10: 0.0531 - lr: 8.7922e-05 - e_time: 74.7419 - 75s/epoch - 200ms/step
Epoch 123/1000
373/373 - 75s - loss: 1.7882 - r1: 0.6010 - r5: 0.8488 - r10: 0.9158 - p5: 0.1698 - p10: 0.0916 - val_loss: 4.5066 - val_r1: 0.2928 - val_r5: 0.4637 - val_r10: 0.5309 - val_p5: 0.0927 - val_p10: 0.0531 - lr: 8.7823e-05 - e_time: 74.7272 - 75s/epoch - 200ms/step
Epoch 124/1000
373/373 - 75s - loss: 1.7799 - r1: 0.6019 - r5: 0.8500 - r10: 0.9166 - p5: 0.1700 - p10: 0.0917 - val_loss: 4.5076 - val_r1: 0.2924 - val_r5: 0.4622 - val_r10: 0.5301 - val_p5: 0.0924 - val_p10: 0.0530 - lr: 8.7724e-05 - e_time: 74.7359 - 75s/epoch - 200ms/step
Epoch 125/1000
373/373 - 75s - loss: 1.7708 - r1: 0.6030 - r5: 0.8517 - r10: 0.9176 - p5: 0.1703 - p10: 0.0918 - val_loss: 4.5240 - val_r1: 0.2924 - val_r5: 0.4617 - val_r10: 0.5275 - val_p5: 0.0923 - val_p10: 0.0527 - lr: 8.7625e-05 - e_time: 74.8089 - 75s/epoch - 201ms/step
Epoch 126/1000
373/373 - 75s - loss: 1.7624 - r1: 0.6047 - r5: 0.8520 - r10: 0.9177 - p5: 0.1704 - p10: 0.0918 - val_loss: 4.5330 - val_r1: 0.2925 - val_r5: 0.4618 - val_r10: 0.5276 - val_p5: 0.0924 - val_p10: 0.0528 - lr: 8.7526e-05 - e_time: 74.7215 - 75s/epoch - 200ms/step
Epoch 127/1000
373/373 - 75s - loss: 1.7523 - r1: 0.6062 - r5: 0.8532 - r10: 0.9190 - p5: 0.1706 - p10: 0.0919 - val_loss: 4.5363 - val_r1: 0.2933 - val_r5: 0.4625 - val_r10: 0.5287 - val_p5: 0.0925 - val_p10: 0.0529 - lr: 8.7427e-05 - e_time: 74.7542 - 75s/epoch - 200ms/step
Epoch 128/1000
373/373 - 75s - loss: 1.7396 - r1: 0.6085 - r5: 0.8551 - r10: 0.9206 - p5: 0.1710 - p10: 0.0921 - val_loss: 4.5265 - val_r1: 0.2925 - val_r5: 0.4610 - val_r10: 0.5280 - val_p5: 0.0922 - val_p10: 0.0528 - lr: 8.7328e-05 - e_time: 74.7823 - 75s/epoch - 200ms/step
Epoch 129/1000
373/373 - 75s - loss: 1.7248 - r1: 0.6116 - r5: 0.8579 - r10: 0.9223 - p5: 0.1716 - p10: 0.0922 - val_loss: 4.5412 - val_r1: 0.2925 - val_r5: 0.4587 - val_r10: 0.5250 - val_p5: 0.0917 - val_p10: 0.0525 - lr: 8.7229e-05 - e_time: 74.7271 - 75s/epoch - 200ms/step
Epoch 130/1000
373/373 - 75s - loss: 1.7076 - r1: 0.6152 - r5: 0.8608 - r10: 0.9244 - p5: 0.1722 - p10: 0.0924 - val_loss: 4.5447 - val_r1: 0.2928 - val_r5: 0.4599 - val_r10: 0.5247 - val_p5: 0.0920 - val_p10: 0.0525 - lr: 8.7130e-05 - e_time: 74.8376 - 75s/epoch - 201ms/step
Epoch 131/1000
373/373 - 75s - loss: 1.6884 - r1: 0.6207 - r5: 0.8640 - r10: 0.9268 - p5: 0.1728 - p10: 0.0927 - val_loss: 4.5630 - val_r1: 0.2917 - val_r5: 0.4587 - val_r10: 0.5244 - val_p5: 0.0917 - val_p10: 0.0524 - lr: 8.7031e-05 - e_time: 74.7625 - 75s/epoch - 200ms/step
Epoch 132/1000
373/373 - 75s - loss: 1.6663 - r1: 0.6259 - r5: 0.8678 - r10: 0.9296 - p5: 0.1736 - p10: 0.0930 - val_loss: 4.5852 - val_r1: 0.2914 - val_r5: 0.4592 - val_r10: 0.5247 - val_p5: 0.0918 - val_p10: 0.0525 - lr: 8.6932e-05 - e_time: 74.7924 - 75s/epoch - 201ms/step
Epoch 133/1000
373/373 - 75s - loss: 1.6422 - r1: 0.6322 - r5: 0.8725 - r10: 0.9327 - p5: 0.1745 - p10: 0.0933 - val_loss: 4.5942 - val_r1: 0.2918 - val_r5: 0.4599 - val_r10: 0.5259 - val_p5: 0.0920 - val_p10: 0.0526 - lr: 8.6833e-05 - e_time: 74.7039 - 75s/epoch - 200ms/step
Epoch 134/1000
373/373 - 75s - loss: 1.6219 - r1: 0.6381 - r5: 0.8764 - r10: 0.9352 - p5: 0.1753 - p10: 0.0935 - val_loss: 4.5793 - val_r1: 0.2937 - val_r5: 0.4622 - val_r10: 0.5270 - val_p5: 0.0924 - val_p10: 0.0527 - lr: 8.6734e-05 - e_time: 74.7534 - 75s/epoch - 200ms/step
Epoch 135/1000
373/373 - 75s - loss: 1.6026 - r1: 0.6425 - r5: 0.8791 - r10: 0.9374 - p5: 0.1758 - p10: 0.0937 - val_loss: 4.5764 - val_r1: 0.2934 - val_r5: 0.4614 - val_r10: 0.5273 - val_p5: 0.0923 - val_p10: 0.0527 - lr: 8.6635e-05 - e_time: 74.7890 - 75s/epoch - 201ms/step
Epoch 135: early stopping
