Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1634)              838242    
                                                                 
=================================================================
Total params: 69,765,474
Trainable params: 69,765,474
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
373/373 - 94s - loss: 7.0724 - r1: 0.0258 - r5: 0.0712 - r10: 0.1043 - p5: 0.0142 - p10: 0.0104 - val_loss: 7.4802 - val_r1: 0.0349 - val_r5: 0.0709 - val_r10: 0.0951 - val_p5: 0.0142 - val_p10: 0.0095 - lr: 4.9951e-04 - e_time: 85.6835 - 94s/epoch - 253ms/step
Epoch 2/1000
373/373 - 82s - loss: 6.4739 - r1: 0.0672 - r5: 0.1569 - r10: 0.2205 - p5: 0.0314 - p10: 0.0221 - val_loss: 6.5450 - val_r1: 0.1045 - val_r5: 0.2086 - val_r10: 0.2783 - val_p5: 0.0417 - val_p10: 0.0278 - lr: 4.9901e-04 - e_time: 73.3760 - 82s/epoch - 219ms/step
Epoch 3/1000
373/373 - 82s - loss: 5.9111 - r1: 0.1133 - r5: 0.2305 - r10: 0.3079 - p5: 0.0461 - p10: 0.0308 - val_loss: 5.9114 - val_r1: 0.1337 - val_r5: 0.2713 - val_r10: 0.3507 - val_p5: 0.0543 - val_p10: 0.0351 - lr: 4.9852e-04 - e_time: 73.4397 - 82s/epoch - 221ms/step
Epoch 4/1000
373/373 - 82s - loss: 5.4389 - r1: 0.1463 - r5: 0.2922 - r10: 0.3754 - p5: 0.0584 - p10: 0.0375 - val_loss: 5.5002 - val_r1: 0.1590 - val_r5: 0.3095 - val_r10: 0.3912 - val_p5: 0.0619 - val_p10: 0.0391 - lr: 4.9802e-04 - e_time: 73.5135 - 82s/epoch - 220ms/step
Epoch 5/1000
373/373 - 82s - loss: 5.0515 - r1: 0.1758 - r5: 0.3420 - r10: 0.4297 - p5: 0.0684 - p10: 0.0430 - val_loss: 5.2208 - val_r1: 0.1750 - val_r5: 0.3365 - val_r10: 0.4231 - val_p5: 0.0673 - val_p10: 0.0423 - lr: 4.9753e-04 - e_time: 73.8581 - 82s/epoch - 221ms/step
Epoch 6/1000
373/373 - 83s - loss: 4.7340 - r1: 0.2011 - r5: 0.3829 - r10: 0.4744 - p5: 0.0766 - p10: 0.0474 - val_loss: 4.9514 - val_r1: 0.1956 - val_r5: 0.3682 - val_r10: 0.4555 - val_p5: 0.0736 - val_p10: 0.0456 - lr: 4.9703e-04 - e_time: 73.7867 - 83s/epoch - 221ms/step
Epoch 7/1000
373/373 - 82s - loss: 4.4692 - r1: 0.2247 - r5: 0.4189 - r10: 0.5122 - p5: 0.0838 - p10: 0.0512 - val_loss: 4.7225 - val_r1: 0.2140 - val_r5: 0.3947 - val_r10: 0.4816 - val_p5: 0.0789 - val_p10: 0.0482 - lr: 4.9654e-04 - e_time: 73.4878 - 82s/epoch - 220ms/step
Epoch 8/1000
373/373 - 82s - loss: 4.2330 - r1: 0.2486 - r5: 0.4532 - r10: 0.5466 - p5: 0.0906 - p10: 0.0547 - val_loss: 4.5001 - val_r1: 0.2326 - val_r5: 0.4216 - val_r10: 0.5067 - val_p5: 0.0843 - val_p10: 0.0507 - lr: 4.9604e-04 - e_time: 73.4585 - 82s/epoch - 220ms/step
Epoch 9/1000
373/373 - 82s - loss: 4.0238 - r1: 0.2703 - r5: 0.4842 - r10: 0.5775 - p5: 0.0968 - p10: 0.0578 - val_loss: 4.4100 - val_r1: 0.2406 - val_r5: 0.4324 - val_r10: 0.5158 - val_p5: 0.0865 - val_p10: 0.0516 - lr: 4.9555e-04 - e_time: 73.4192 - 82s/epoch - 220ms/step
Epoch 10/1000
373/373 - 82s - loss: 3.8440 - r1: 0.2900 - r5: 0.5114 - r10: 0.6031 - p5: 0.1023 - p10: 0.0603 - val_loss: 4.2891 - val_r1: 0.2535 - val_r5: 0.4472 - val_r10: 0.5283 - val_p5: 0.0894 - val_p10: 0.0528 - lr: 4.9505e-04 - e_time: 73.4824 - 82s/epoch - 221ms/step
Epoch 11/1000
373/373 - 82s - loss: 3.6855 - r1: 0.3081 - r5: 0.5346 - r10: 0.6256 - p5: 0.1069 - p10: 0.0626 - val_loss: 4.2626 - val_r1: 0.2566 - val_r5: 0.4481 - val_r10: 0.5271 - val_p5: 0.0896 - val_p10: 0.0527 - lr: 4.9456e-04 - e_time: 73.6739 - 82s/epoch - 220ms/step
Epoch 12/1000
373/373 - 82s - loss: 3.5358 - r1: 0.3258 - r5: 0.5560 - r10: 0.6468 - p5: 0.1112 - p10: 0.0647 - val_loss: 4.2246 - val_r1: 0.2627 - val_r5: 0.4536 - val_r10: 0.5340 - val_p5: 0.0907 - val_p10: 0.0534 - lr: 4.9406e-04 - e_time: 73.4003 - 82s/epoch - 219ms/step
Epoch 13/1000
373/373 - 82s - loss: 3.3911 - r1: 0.3436 - r5: 0.5778 - r10: 0.6687 - p5: 0.1156 - p10: 0.0669 - val_loss: 4.1562 - val_r1: 0.2715 - val_r5: 0.4624 - val_r10: 0.5434 - val_p5: 0.0925 - val_p10: 0.0543 - lr: 4.9357e-04 - e_time: 73.4647 - 82s/epoch - 220ms/step
Epoch 14/1000
373/373 - 82s - loss: 3.2591 - r1: 0.3606 - r5: 0.5984 - r10: 0.6889 - p5: 0.1197 - p10: 0.0689 - val_loss: 4.1082 - val_r1: 0.2772 - val_r5: 0.4688 - val_r10: 0.5492 - val_p5: 0.0938 - val_p10: 0.0549 - lr: 4.9307e-04 - e_time: 73.3995 - 82s/epoch - 219ms/step
Epoch 15/1000
373/373 - 82s - loss: 3.1405 - r1: 0.3757 - r5: 0.6164 - r10: 0.7063 - p5: 0.1233 - p10: 0.0706 - val_loss: 4.0481 - val_r1: 0.2847 - val_r5: 0.4757 - val_r10: 0.5551 - val_p5: 0.0951 - val_p10: 0.0555 - lr: 4.9258e-04 - e_time: 73.6280 - 82s/epoch - 221ms/step
Epoch 16/1000
373/373 - 82s - loss: 3.0305 - r1: 0.3895 - r5: 0.6334 - r10: 0.7225 - p5: 0.1267 - p10: 0.0723 - val_loss: 4.0180 - val_r1: 0.2893 - val_r5: 0.4818 - val_r10: 0.5604 - val_p5: 0.0964 - val_p10: 0.0560 - lr: 4.9208e-04 - e_time: 73.4098 - 82s/epoch - 221ms/step
Epoch 17/1000
373/373 - 82s - loss: 2.9202 - r1: 0.4041 - r5: 0.6507 - r10: 0.7391 - p5: 0.1301 - p10: 0.0739 - val_loss: 4.0173 - val_r1: 0.2929 - val_r5: 0.4852 - val_r10: 0.5610 - val_p5: 0.0970 - val_p10: 0.0561 - lr: 4.9159e-04 - e_time: 73.5089 - 82s/epoch - 220ms/step
Epoch 18/1000
373/373 - 82s - loss: 2.8177 - r1: 0.4190 - r5: 0.6670 - r10: 0.7538 - p5: 0.1334 - p10: 0.0754 - val_loss: 4.0165 - val_r1: 0.2946 - val_r5: 0.4840 - val_r10: 0.5598 - val_p5: 0.0968 - val_p10: 0.0560 - lr: 4.9109e-04 - e_time: 73.6189 - 82s/epoch - 220ms/step
Epoch 19/1000
373/373 - 82s - loss: 2.7255 - r1: 0.4319 - r5: 0.6816 - r10: 0.7670 - p5: 0.1363 - p10: 0.0767 - val_loss: 3.9946 - val_r1: 0.3002 - val_r5: 0.4895 - val_r10: 0.5644 - val_p5: 0.0979 - val_p10: 0.0564 - lr: 4.9060e-04 - e_time: 73.6382 - 82s/epoch - 221ms/step
Epoch 20/1000
373/373 - 82s - loss: 2.6454 - r1: 0.4443 - r5: 0.6933 - r10: 0.7783 - p5: 0.1387 - p10: 0.0778 - val_loss: 3.9895 - val_r1: 0.3018 - val_r5: 0.4894 - val_r10: 0.5640 - val_p5: 0.0979 - val_p10: 0.0564 - lr: 4.9010e-04 - e_time: 73.4010 - 82s/epoch - 220ms/step
Epoch 21/1000
373/373 - 73s - loss: 2.5703 - r1: 0.4553 - r5: 0.7052 - r10: 0.7883 - p5: 0.1410 - p10: 0.0788 - val_loss: 4.0281 - val_r1: 0.3026 - val_r5: 0.4880 - val_r10: 0.5611 - val_p5: 0.0976 - val_p10: 0.0561 - lr: 4.8961e-04 - e_time: 73.3673 - 73s/epoch - 197ms/step
Epoch 22/1000
373/373 - 73s - loss: 2.4849 - r1: 0.4672 - r5: 0.7190 - r10: 0.8005 - p5: 0.1438 - p10: 0.0801 - val_loss: 3.9931 - val_r1: 0.3055 - val_r5: 0.4935 - val_r10: 0.5670 - val_p5: 0.0987 - val_p10: 0.0567 - lr: 4.8911e-04 - e_time: 73.3662 - 73s/epoch - 197ms/step
Epoch 23/1000
373/373 - 82s - loss: 2.4029 - r1: 0.4811 - r5: 0.7327 - r10: 0.8119 - p5: 0.1465 - p10: 0.0812 - val_loss: 3.9798 - val_r1: 0.3099 - val_r5: 0.4955 - val_r10: 0.5675 - val_p5: 0.0991 - val_p10: 0.0567 - lr: 4.8862e-04 - e_time: 73.4534 - 82s/epoch - 220ms/step
Epoch 24/1000
373/373 - 73s - loss: 2.3354 - r1: 0.4913 - r5: 0.7423 - r10: 0.8212 - p5: 0.1485 - p10: 0.0821 - val_loss: 3.9886 - val_r1: 0.3127 - val_r5: 0.4964 - val_r10: 0.5667 - val_p5: 0.0993 - val_p10: 0.0567 - lr: 4.8812e-04 - e_time: 73.3407 - 73s/epoch - 197ms/step
Epoch 25/1000
373/373 - 73s - loss: 2.2711 - r1: 0.5015 - r5: 0.7523 - r10: 0.8293 - p5: 0.1505 - p10: 0.0829 - val_loss: 4.0192 - val_r1: 0.3132 - val_r5: 0.4936 - val_r10: 0.5642 - val_p5: 0.0987 - val_p10: 0.0564 - lr: 4.8763e-04 - e_time: 73.3476 - 73s/epoch - 197ms/step
Epoch 26/1000
373/373 - 73s - loss: 2.2111 - r1: 0.5111 - r5: 0.7618 - r10: 0.8371 - p5: 0.1524 - p10: 0.0837 - val_loss: 4.0081 - val_r1: 0.3152 - val_r5: 0.4969 - val_r10: 0.5677 - val_p5: 0.0994 - val_p10: 0.0568 - lr: 4.8713e-04 - e_time: 73.4342 - 73s/epoch - 197ms/step
Epoch 27/1000
373/373 - 73s - loss: 2.1444 - r1: 0.5212 - r5: 0.7721 - r10: 0.8454 - p5: 0.1544 - p10: 0.0845 - val_loss: 4.0202 - val_r1: 0.3165 - val_r5: 0.4979 - val_r10: 0.5675 - val_p5: 0.0996 - val_p10: 0.0567 - lr: 4.8664e-04 - e_time: 73.4953 - 73s/epoch - 197ms/step
Epoch 28/1000
373/373 - 73s - loss: 2.0766 - r1: 0.5344 - r5: 0.7828 - r10: 0.8548 - p5: 0.1566 - p10: 0.0855 - val_loss: 4.0371 - val_r1: 0.3142 - val_r5: 0.4933 - val_r10: 0.5616 - val_p5: 0.0987 - val_p10: 0.0562 - lr: 4.8614e-04 - e_time: 73.4745 - 73s/epoch - 197ms/step
Epoch 29/1000
373/373 - 73s - loss: 2.0060 - r1: 0.5469 - r5: 0.7941 - r10: 0.8642 - p5: 0.1588 - p10: 0.0864 - val_loss: 4.0898 - val_r1: 0.3119 - val_r5: 0.4898 - val_r10: 0.5589 - val_p5: 0.0980 - val_p10: 0.0559 - lr: 4.8565e-04 - e_time: 73.4267 - 73s/epoch - 197ms/step
Epoch 30/1000
373/373 - 73s - loss: 1.9499 - r1: 0.5563 - r5: 0.8027 - r10: 0.8713 - p5: 0.1606 - p10: 0.0871 - val_loss: 4.1480 - val_r1: 0.3099 - val_r5: 0.4865 - val_r10: 0.5529 - val_p5: 0.0973 - val_p10: 0.0553 - lr: 4.8515e-04 - e_time: 73.4263 - 73s/epoch - 197ms/step
Epoch 31/1000
373/373 - 73s - loss: 1.8955 - r1: 0.5670 - r5: 0.8116 - r10: 0.8782 - p5: 0.1623 - p10: 0.0878 - val_loss: 4.1656 - val_r1: 0.3119 - val_r5: 0.4858 - val_r10: 0.5518 - val_p5: 0.0972 - val_p10: 0.0552 - lr: 4.8466e-04 - e_time: 73.3643 - 73s/epoch - 197ms/step
Epoch 32/1000
373/373 - 73s - loss: 1.8516 - r1: 0.5739 - r5: 0.8182 - r10: 0.8833 - p5: 0.1636 - p10: 0.0883 - val_loss: 4.1378 - val_r1: 0.3179 - val_r5: 0.4923 - val_r10: 0.5587 - val_p5: 0.0984 - val_p10: 0.0559 - lr: 4.8416e-04 - e_time: 73.3899 - 73s/epoch - 197ms/step
Epoch 33/1000
373/373 - 73s - loss: 1.8109 - r1: 0.5807 - r5: 0.8242 - r10: 0.8881 - p5: 0.1648 - p10: 0.0888 - val_loss: 4.1615 - val_r1: 0.3184 - val_r5: 0.4938 - val_r10: 0.5596 - val_p5: 0.0987 - val_p10: 0.0560 - lr: 4.8367e-04 - e_time: 73.3194 - 73s/epoch - 197ms/step
Epoch 34/1000
373/373 - 73s - loss: 1.7667 - r1: 0.5886 - r5: 0.8302 - r10: 0.8928 - p5: 0.1660 - p10: 0.0893 - val_loss: 4.1737 - val_r1: 0.3193 - val_r5: 0.4935 - val_r10: 0.5602 - val_p5: 0.0987 - val_p10: 0.0560 - lr: 4.8317e-04 - e_time: 73.3854 - 73s/epoch - 197ms/step
Epoch 35/1000
373/373 - 73s - loss: 1.7127 - r1: 0.5997 - r5: 0.8388 - r10: 0.8998 - p5: 0.1678 - p10: 0.0900 - val_loss: 4.1893 - val_r1: 0.3209 - val_r5: 0.4938 - val_r10: 0.5616 - val_p5: 0.0988 - val_p10: 0.0562 - lr: 4.8268e-04 - e_time: 73.3865 - 73s/epoch - 197ms/step
Epoch 36/1000
373/373 - 73s - loss: 1.6612 - r1: 0.6101 - r5: 0.8466 - r10: 0.9058 - p5: 0.1693 - p10: 0.0906 - val_loss: 4.2805 - val_r1: 0.3179 - val_r5: 0.4896 - val_r10: 0.5547 - val_p5: 0.0979 - val_p10: 0.0555 - lr: 4.8218e-04 - e_time: 73.3517 - 73s/epoch - 197ms/step
Epoch 37/1000
373/373 - 73s - loss: 1.6208 - r1: 0.6181 - r5: 0.8522 - r10: 0.9104 - p5: 0.1704 - p10: 0.0910 - val_loss: 4.3255 - val_r1: 0.3150 - val_r5: 0.4882 - val_r10: 0.5517 - val_p5: 0.0976 - val_p10: 0.0552 - lr: 4.8169e-04 - e_time: 73.3491 - 73s/epoch - 197ms/step
Epoch 38/1000
373/373 - 73s - loss: 1.5810 - r1: 0.6257 - r5: 0.8582 - r10: 0.9143 - p5: 0.1716 - p10: 0.0914 - val_loss: 4.2998 - val_r1: 0.3198 - val_r5: 0.4906 - val_r10: 0.5564 - val_p5: 0.0981 - val_p10: 0.0556 - lr: 4.8119e-04 - e_time: 73.3952 - 73s/epoch - 197ms/step
Epoch 39/1000
373/373 - 73s - loss: 1.5487 - r1: 0.6326 - r5: 0.8628 - r10: 0.9176 - p5: 0.1726 - p10: 0.0918 - val_loss: 4.2843 - val_r1: 0.3185 - val_r5: 0.4894 - val_r10: 0.5571 - val_p5: 0.0979 - val_p10: 0.0557 - lr: 4.8070e-04 - e_time: 73.2507 - 73s/epoch - 196ms/step
Epoch 40/1000
373/373 - 73s - loss: 1.5112 - r1: 0.6399 - r5: 0.8681 - r10: 0.9218 - p5: 0.1736 - p10: 0.0922 - val_loss: 4.3400 - val_r1: 0.3167 - val_r5: 0.4845 - val_r10: 0.5490 - val_p5: 0.0969 - val_p10: 0.0549 - lr: 4.8020e-04 - e_time: 73.3493 - 73s/epoch - 197ms/step
Epoch 41/1000
373/373 - 73s - loss: 1.4704 - r1: 0.6486 - r5: 0.8744 - r10: 0.9257 - p5: 0.1749 - p10: 0.0926 - val_loss: 4.3713 - val_r1: 0.3160 - val_r5: 0.4855 - val_r10: 0.5485 - val_p5: 0.0971 - val_p10: 0.0548 - lr: 4.7971e-04 - e_time: 73.4628 - 73s/epoch - 197ms/step
Epoch 42/1000
373/373 - 73s - loss: 1.4317 - r1: 0.6574 - r5: 0.8795 - r10: 0.9295 - p5: 0.1759 - p10: 0.0929 - val_loss: 4.3867 - val_r1: 0.3171 - val_r5: 0.4862 - val_r10: 0.5501 - val_p5: 0.0972 - val_p10: 0.0550 - lr: 4.7921e-04 - e_time: 73.3871 - 73s/epoch - 197ms/step
Epoch 43/1000
373/373 - 73s - loss: 1.3991 - r1: 0.6647 - r5: 0.8840 - r10: 0.9322 - p5: 0.1768 - p10: 0.0932 - val_loss: 4.3688 - val_r1: 0.3212 - val_r5: 0.4910 - val_r10: 0.5550 - val_p5: 0.0982 - val_p10: 0.0555 - lr: 4.7872e-04 - e_time: 73.3581 - 73s/epoch - 197ms/step
Epoch 44/1000
373/373 - 73s - loss: 1.3653 - r1: 0.6717 - r5: 0.8884 - r10: 0.9359 - p5: 0.1777 - p10: 0.0936 - val_loss: 4.3669 - val_r1: 0.3246 - val_r5: 0.4980 - val_r10: 0.5600 - val_p5: 0.0996 - val_p10: 0.0560 - lr: 4.7822e-04 - e_time: 73.4128 - 73s/epoch - 197ms/step
Epoch 45/1000
373/373 - 73s - loss: 1.3304 - r1: 0.6787 - r5: 0.8933 - r10: 0.9391 - p5: 0.1787 - p10: 0.0939 - val_loss: 4.3990 - val_r1: 0.3233 - val_r5: 0.4942 - val_r10: 0.5586 - val_p5: 0.0988 - val_p10: 0.0559 - lr: 4.7773e-04 - e_time: 73.3836 - 73s/epoch - 197ms/step
Epoch 46/1000
373/373 - 73s - loss: 1.2984 - r1: 0.6864 - r5: 0.8980 - r10: 0.9423 - p5: 0.1796 - p10: 0.0942 - val_loss: 4.4230 - val_r1: 0.3242 - val_r5: 0.4943 - val_r10: 0.5569 - val_p5: 0.0989 - val_p10: 0.0557 - lr: 4.7723e-04 - e_time: 73.3939 - 73s/epoch - 197ms/step
Epoch 47/1000
373/373 - 73s - loss: 1.2650 - r1: 0.6939 - r5: 0.9030 - r10: 0.9451 - p5: 0.1806 - p10: 0.0945 - val_loss: 4.4541 - val_r1: 0.3242 - val_r5: 0.4949 - val_r10: 0.5594 - val_p5: 0.0990 - val_p10: 0.0559 - lr: 4.7674e-04 - e_time: 73.3100 - 73s/epoch - 197ms/step
Epoch 48/1000
373/373 - 73s - loss: 1.2384 - r1: 0.6994 - r5: 0.9060 - r10: 0.9478 - p5: 0.1812 - p10: 0.0948 - val_loss: 4.4622 - val_r1: 0.3247 - val_r5: 0.4938 - val_r10: 0.5573 - val_p5: 0.0988 - val_p10: 0.0557 - lr: 4.7624e-04 - e_time: 73.3012 - 73s/epoch - 197ms/step
Epoch 49/1000
373/373 - 73s - loss: 1.2038 - r1: 0.7076 - r5: 0.9103 - r10: 0.9507 - p5: 0.1821 - p10: 0.0951 - val_loss: 4.4867 - val_r1: 0.3231 - val_r5: 0.4899 - val_r10: 0.5560 - val_p5: 0.0980 - val_p10: 0.0556 - lr: 4.7575e-04 - e_time: 73.3801 - 73s/epoch - 197ms/step
Epoch 50/1000
373/373 - 73s - loss: 1.1720 - r1: 0.7160 - r5: 0.9143 - r10: 0.9531 - p5: 0.1829 - p10: 0.0953 - val_loss: 4.5475 - val_r1: 0.3206 - val_r5: 0.4886 - val_r10: 0.5528 - val_p5: 0.0977 - val_p10: 0.0553 - lr: 4.7525e-04 - e_time: 73.2575 - 73s/epoch - 196ms/step
Epoch 51/1000
373/373 - 73s - loss: 1.1461 - r1: 0.7206 - r5: 0.9181 - r10: 0.9555 - p5: 0.1836 - p10: 0.0956 - val_loss: 4.5681 - val_r1: 0.3221 - val_r5: 0.4899 - val_r10: 0.5534 - val_p5: 0.0980 - val_p10: 0.0553 - lr: 4.7476e-04 - e_time: 73.4066 - 73s/epoch - 197ms/step
Epoch 52/1000
373/373 - 73s - loss: 1.1197 - r1: 0.7274 - r5: 0.9210 - r10: 0.9575 - p5: 0.1842 - p10: 0.0958 - val_loss: 4.5809 - val_r1: 0.3225 - val_r5: 0.4896 - val_r10: 0.5525 - val_p5: 0.0979 - val_p10: 0.0552 - lr: 4.7426e-04 - e_time: 73.3418 - 73s/epoch - 197ms/step
Epoch 53/1000
373/373 - 73s - loss: 1.0895 - r1: 0.7344 - r5: 0.9248 - r10: 0.9595 - p5: 0.1849 - p10: 0.0960 - val_loss: 4.6008 - val_r1: 0.3188 - val_r5: 0.4860 - val_r10: 0.5508 - val_p5: 0.0972 - val_p10: 0.0551 - lr: 4.7377e-04 - e_time: 73.3654 - 73s/epoch - 197ms/step
Epoch 54/1000
373/373 - 73s - loss: 1.0632 - r1: 0.7409 - r5: 0.9280 - r10: 0.9618 - p5: 0.1856 - p10: 0.0962 - val_loss: 4.6610 - val_r1: 0.3152 - val_r5: 0.4816 - val_r10: 0.5443 - val_p5: 0.0963 - val_p10: 0.0544 - lr: 4.7327e-04 - e_time: 73.3498 - 73s/epoch - 197ms/step
Epoch 55/1000
373/373 - 73s - loss: 1.0401 - r1: 0.7464 - r5: 0.9305 - r10: 0.9633 - p5: 0.1861 - p10: 0.0963 - val_loss: 4.7175 - val_r1: 0.3120 - val_r5: 0.4754 - val_r10: 0.5374 - val_p5: 0.0951 - val_p10: 0.0537 - lr: 4.7278e-04 - e_time: 73.3367 - 73s/epoch - 197ms/step
Epoch 56/1000
373/373 - 73s - loss: 1.0123 - r1: 0.7531 - r5: 0.9337 - r10: 0.9651 - p5: 0.1867 - p10: 0.0965 - val_loss: 4.7461 - val_r1: 0.3125 - val_r5: 0.4756 - val_r10: 0.5398 - val_p5: 0.0951 - val_p10: 0.0540 - lr: 4.7228e-04 - e_time: 73.3691 - 73s/epoch - 197ms/step
Epoch 57/1000
373/373 - 73s - loss: 0.9909 - r1: 0.7587 - r5: 0.9363 - r10: 0.9665 - p5: 0.1873 - p10: 0.0966 - val_loss: 4.7909 - val_r1: 0.3124 - val_r5: 0.4750 - val_r10: 0.5385 - val_p5: 0.0950 - val_p10: 0.0538 - lr: 4.7179e-04 - e_time: 73.4894 - 73s/epoch - 197ms/step
Epoch 58/1000
373/373 - 73s - loss: 0.9699 - r1: 0.7636 - r5: 0.9389 - r10: 0.9678 - p5: 0.1878 - p10: 0.0968 - val_loss: 4.8339 - val_r1: 0.3102 - val_r5: 0.4755 - val_r10: 0.5380 - val_p5: 0.0951 - val_p10: 0.0538 - lr: 4.7129e-04 - e_time: 73.3558 - 73s/epoch - 197ms/step
Epoch 59/1000
373/373 - 73s - loss: 0.9472 - r1: 0.7700 - r5: 0.9411 - r10: 0.9693 - p5: 0.1882 - p10: 0.0969 - val_loss: 4.8228 - val_r1: 0.3138 - val_r5: 0.4769 - val_r10: 0.5401 - val_p5: 0.0954 - val_p10: 0.0540 - lr: 4.7080e-04 - e_time: 73.3501 - 73s/epoch - 197ms/step
Epoch 60/1000
373/373 - 73s - loss: 0.9230 - r1: 0.7757 - r5: 0.9439 - r10: 0.9707 - p5: 0.1888 - p10: 0.0971 - val_loss: 4.8473 - val_r1: 0.3117 - val_r5: 0.4754 - val_r10: 0.5390 - val_p5: 0.0951 - val_p10: 0.0539 - lr: 4.7030e-04 - e_time: 73.3349 - 73s/epoch - 197ms/step
Epoch 61/1000
373/373 - 73s - loss: 0.8998 - r1: 0.7817 - r5: 0.9460 - r10: 0.9722 - p5: 0.1892 - p10: 0.0972 - val_loss: 4.8747 - val_r1: 0.3107 - val_r5: 0.4726 - val_r10: 0.5342 - val_p5: 0.0945 - val_p10: 0.0534 - lr: 4.6981e-04 - e_time: 73.3671 - 73s/epoch - 197ms/step
Epoch 62/1000
373/373 - 73s - loss: 0.8793 - r1: 0.7872 - r5: 0.9479 - r10: 0.9731 - p5: 0.1896 - p10: 0.0973 - val_loss: 4.8951 - val_r1: 0.3072 - val_r5: 0.4711 - val_r10: 0.5329 - val_p5: 0.0942 - val_p10: 0.0533 - lr: 4.6931e-04 - e_time: 73.3317 - 73s/epoch - 197ms/step
Epoch 63/1000
373/373 - 73s - loss: 0.8624 - r1: 0.7913 - r5: 0.9495 - r10: 0.9742 - p5: 0.1899 - p10: 0.0974 - val_loss: 4.9025 - val_r1: 0.3105 - val_r5: 0.4724 - val_r10: 0.5345 - val_p5: 0.0945 - val_p10: 0.0535 - lr: 4.6882e-04 - e_time: 73.2511 - 73s/epoch - 196ms/step
Epoch 64/1000
373/373 - 73s - loss: 0.8446 - r1: 0.7948 - r5: 0.9517 - r10: 0.9755 - p5: 0.1903 - p10: 0.0975 - val_loss: 4.9315 - val_r1: 0.3102 - val_r5: 0.4719 - val_r10: 0.5341 - val_p5: 0.0944 - val_p10: 0.0534 - lr: 4.6832e-04 - e_time: 73.3563 - 73s/epoch - 197ms/step
Epoch 65/1000
373/373 - 73s - loss: 0.8300 - r1: 0.7986 - r5: 0.9526 - r10: 0.9759 - p5: 0.1905 - p10: 0.0976 - val_loss: 4.9615 - val_r1: 0.3098 - val_r5: 0.4717 - val_r10: 0.5350 - val_p5: 0.0943 - val_p10: 0.0535 - lr: 4.6783e-04 - e_time: 73.4474 - 73s/epoch - 197ms/step
Epoch 66/1000
373/373 - 73s - loss: 0.8186 - r1: 0.8009 - r5: 0.9534 - r10: 0.9766 - p5: 0.1907 - p10: 0.0977 - val_loss: 4.9501 - val_r1: 0.3130 - val_r5: 0.4766 - val_r10: 0.5377 - val_p5: 0.0953 - val_p10: 0.0538 - lr: 4.6733e-04 - e_time: 73.2905 - 73s/epoch - 196ms/step
Epoch 67/1000
373/373 - 73s - loss: 0.8100 - r1: 0.8031 - r5: 0.9540 - r10: 0.9766 - p5: 0.1908 - p10: 0.0977 - val_loss: 4.9649 - val_r1: 0.3132 - val_r5: 0.4760 - val_r10: 0.5384 - val_p5: 0.0952 - val_p10: 0.0538 - lr: 4.6684e-04 - e_time: 73.3262 - 73s/epoch - 197ms/step
Epoch 68/1000
373/373 - 73s - loss: 0.7920 - r1: 0.8075 - r5: 0.9557 - r10: 0.9777 - p5: 0.1911 - p10: 0.0978 - val_loss: 5.0088 - val_r1: 0.3116 - val_r5: 0.4738 - val_r10: 0.5371 - val_p5: 0.0948 - val_p10: 0.0537 - lr: 4.6634e-04 - e_time: 73.3554 - 73s/epoch - 197ms/step
Epoch 69/1000
373/373 - 73s - loss: 0.7739 - r1: 0.8116 - r5: 0.9572 - r10: 0.9784 - p5: 0.1914 - p10: 0.0978 - val_loss: 5.0367 - val_r1: 0.3129 - val_r5: 0.4738 - val_r10: 0.5362 - val_p5: 0.0948 - val_p10: 0.0536 - lr: 4.6585e-04 - e_time: 73.3286 - 73s/epoch - 197ms/step
Epoch 70/1000
373/373 - 73s - loss: 0.7487 - r1: 0.8185 - r5: 0.9603 - r10: 0.9800 - p5: 0.1921 - p10: 0.0980 - val_loss: 5.1008 - val_r1: 0.3095 - val_r5: 0.4690 - val_r10: 0.5303 - val_p5: 0.0938 - val_p10: 0.0530 - lr: 4.6535e-04 - e_time: 73.2629 - 73s/epoch - 196ms/step
Epoch 71/1000
373/373 - 73s - loss: 0.7316 - r1: 0.8233 - r5: 0.9615 - r10: 0.9806 - p5: 0.1923 - p10: 0.0981 - val_loss: 5.1314 - val_r1: 0.3080 - val_r5: 0.4650 - val_r10: 0.5267 - val_p5: 0.0930 - val_p10: 0.0527 - lr: 4.6486e-04 - e_time: 73.4509 - 73s/epoch - 197ms/step
Epoch 72/1000
373/373 - 73s - loss: 0.7054 - r1: 0.8309 - r5: 0.9639 - r10: 0.9822 - p5: 0.1928 - p10: 0.0982 - val_loss: 5.1067 - val_r1: 0.3101 - val_r5: 0.4721 - val_r10: 0.5337 - val_p5: 0.0944 - val_p10: 0.0534 - lr: 4.6436e-04 - e_time: 73.3183 - 73s/epoch - 197ms/step
Epoch 73/1000
373/373 - 73s - loss: 0.6842 - r1: 0.8368 - r5: 0.9657 - r10: 0.9830 - p5: 0.1931 - p10: 0.0983 - val_loss: 5.1519 - val_r1: 0.3091 - val_r5: 0.4684 - val_r10: 0.5315 - val_p5: 0.0937 - val_p10: 0.0532 - lr: 4.6387e-04 - e_time: 73.3768 - 73s/epoch - 197ms/step
Epoch 73: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 1634)              838242    
                                                                 
=================================================================
Total params: 69,765,474
Trainable params: 69,765,474
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
373/373 - 95s - loss: 7.0721 - r1: 0.0255 - r5: 0.0713 - r10: 0.1047 - p5: 0.0143 - p10: 0.0105 - val_loss: 7.4535 - val_r1: 0.0359 - val_r5: 0.0744 - val_r10: 0.0998 - val_p5: 0.0149 - val_p10: 0.0100 - lr: 4.9951e-04 - e_time: 86.2943 - 95s/epoch - 254ms/step
Epoch 2/1000
373/373 - 83s - loss: 6.4733 - r1: 0.0676 - r5: 0.1564 - r10: 0.2212 - p5: 0.0313 - p10: 0.0221 - val_loss: 6.5399 - val_r1: 0.1031 - val_r5: 0.2080 - val_r10: 0.2785 - val_p5: 0.0416 - val_p10: 0.0279 - lr: 4.9901e-04 - e_time: 73.7163 - 83s/epoch - 222ms/step
Epoch 3/1000
373/373 - 82s - loss: 5.9127 - r1: 0.1129 - r5: 0.2301 - r10: 0.3068 - p5: 0.0460 - p10: 0.0307 - val_loss: 5.9148 - val_r1: 0.1337 - val_r5: 0.2705 - val_r10: 0.3487 - val_p5: 0.0541 - val_p10: 0.0349 - lr: 4.9852e-04 - e_time: 73.8508 - 82s/epoch - 221ms/step
Epoch 4/1000
373/373 - 82s - loss: 5.4425 - r1: 0.1461 - r5: 0.2907 - r10: 0.3739 - p5: 0.0581 - p10: 0.0374 - val_loss: 5.4952 - val_r1: 0.1612 - val_r5: 0.3126 - val_r10: 0.3931 - val_p5: 0.0625 - val_p10: 0.0393 - lr: 4.9802e-04 - e_time: 73.7010 - 82s/epoch - 220ms/step
Epoch 5/1000
373/373 - 82s - loss: 5.0568 - r1: 0.1755 - r5: 0.3403 - r10: 0.4275 - p5: 0.0681 - p10: 0.0428 - val_loss: 5.1868 - val_r1: 0.1778 - val_r5: 0.3406 - val_r10: 0.4273 - val_p5: 0.0681 - val_p10: 0.0427 - lr: 4.9753e-04 - e_time: 73.5103 - 82s/epoch - 220ms/step
Epoch 6/1000
373/373 - 82s - loss: 4.7394 - r1: 0.2009 - r5: 0.3818 - r10: 0.4731 - p5: 0.0764 - p10: 0.0473 - val_loss: 4.9360 - val_r1: 0.1959 - val_r5: 0.3693 - val_r10: 0.4578 - val_p5: 0.0739 - val_p10: 0.0458 - lr: 4.9703e-04 - e_time: 73.3408 - 82s/epoch - 220ms/step
Epoch 7/1000
373/373 - 82s - loss: 4.4691 - r1: 0.2261 - r5: 0.4197 - r10: 0.5129 - p5: 0.0839 - p10: 0.0513 - val_loss: 4.7168 - val_r1: 0.2163 - val_r5: 0.3981 - val_r10: 0.4845 - val_p5: 0.0796 - val_p10: 0.0484 - lr: 4.9654e-04 - e_time: 73.4833 - 82s/epoch - 221ms/step
Epoch 8/1000
373/373 - 82s - loss: 4.2385 - r1: 0.2488 - r5: 0.4532 - r10: 0.5469 - p5: 0.0906 - p10: 0.0547 - val_loss: 4.5193 - val_r1: 0.2291 - val_r5: 0.4190 - val_r10: 0.5048 - val_p5: 0.0838 - val_p10: 0.0505 - lr: 4.9604e-04 - e_time: 73.3255 - 82s/epoch - 220ms/step
Epoch 9/1000
373/373 - 82s - loss: 4.0333 - r1: 0.2697 - r5: 0.4838 - r10: 0.5760 - p5: 0.0968 - p10: 0.0576 - val_loss: 4.3969 - val_r1: 0.2412 - val_r5: 0.4336 - val_r10: 0.5170 - val_p5: 0.0867 - val_p10: 0.0517 - lr: 4.9555e-04 - e_time: 73.2898 - 82s/epoch - 220ms/step
Epoch 10/1000
373/373 - 82s - loss: 3.8492 - r1: 0.2902 - r5: 0.5112 - r10: 0.6023 - p5: 0.1022 - p10: 0.0602 - val_loss: 4.3617 - val_r1: 0.2480 - val_r5: 0.4378 - val_r10: 0.5166 - val_p5: 0.0876 - val_p10: 0.0517 - lr: 4.9505e-04 - e_time: 73.5551 - 82s/epoch - 221ms/step
Epoch 11/1000
373/373 - 82s - loss: 3.6830 - r1: 0.3088 - r5: 0.5355 - r10: 0.6265 - p5: 0.1071 - p10: 0.0627 - val_loss: 4.2342 - val_r1: 0.2614 - val_r5: 0.4533 - val_r10: 0.5339 - val_p5: 0.0907 - val_p10: 0.0534 - lr: 4.9456e-04 - e_time: 73.5893 - 82s/epoch - 221ms/step
Epoch 12/1000
373/373 - 83s - loss: 3.5340 - r1: 0.3272 - r5: 0.5571 - r10: 0.6475 - p5: 0.1114 - p10: 0.0648 - val_loss: 4.1161 - val_r1: 0.2705 - val_r5: 0.4652 - val_r10: 0.5476 - val_p5: 0.0930 - val_p10: 0.0548 - lr: 4.9406e-04 - e_time: 73.8890 - 83s/epoch - 222ms/step
Epoch 13/1000
373/373 - 82s - loss: 3.3987 - r1: 0.3430 - r5: 0.5768 - r10: 0.6676 - p5: 0.1154 - p10: 0.0668 - val_loss: 4.0945 - val_r1: 0.2740 - val_r5: 0.4689 - val_r10: 0.5502 - val_p5: 0.0938 - val_p10: 0.0550 - lr: 4.9357e-04 - e_time: 73.8180 - 82s/epoch - 221ms/step
Epoch 14/1000
373/373 - 83s - loss: 3.2649 - r1: 0.3596 - r5: 0.5973 - r10: 0.6877 - p5: 0.1195 - p10: 0.0688 - val_loss: 4.0776 - val_r1: 0.2801 - val_r5: 0.4719 - val_r10: 0.5517 - val_p5: 0.0944 - val_p10: 0.0552 - lr: 4.9307e-04 - e_time: 73.9046 - 83s/epoch - 221ms/step
Epoch 15/1000
373/373 - 74s - loss: 3.1428 - r1: 0.3752 - r5: 0.6162 - r10: 0.7055 - p5: 0.1232 - p10: 0.0706 - val_loss: 4.0842 - val_r1: 0.2812 - val_r5: 0.4702 - val_r10: 0.5492 - val_p5: 0.0940 - val_p10: 0.0549 - lr: 4.9258e-04 - e_time: 73.9046 - 74s/epoch - 198ms/step
Epoch 16/1000
373/373 - 83s - loss: 3.0294 - r1: 0.3898 - r5: 0.6340 - r10: 0.7222 - p5: 0.1268 - p10: 0.0722 - val_loss: 4.0578 - val_r1: 0.2862 - val_r5: 0.4746 - val_r10: 0.5512 - val_p5: 0.0949 - val_p10: 0.0551 - lr: 4.9208e-04 - e_time: 73.9625 - 83s/epoch - 222ms/step
Epoch 17/1000
373/373 - 83s - loss: 2.9286 - r1: 0.4035 - r5: 0.6498 - r10: 0.7374 - p5: 0.1300 - p10: 0.0737 - val_loss: 3.9736 - val_r1: 0.2985 - val_r5: 0.4889 - val_r10: 0.5654 - val_p5: 0.0978 - val_p10: 0.0565 - lr: 4.9159e-04 - e_time: 73.8803 - 83s/epoch - 222ms/step
Epoch 18/1000
373/373 - 74s - loss: 2.8317 - r1: 0.4170 - r5: 0.6649 - r10: 0.7514 - p5: 0.1330 - p10: 0.0751 - val_loss: 3.9842 - val_r1: 0.2981 - val_r5: 0.4872 - val_r10: 0.5626 - val_p5: 0.0974 - val_p10: 0.0563 - lr: 4.9109e-04 - e_time: 73.8284 - 74s/epoch - 198ms/step
Epoch 19/1000
373/373 - 74s - loss: 2.7318 - r1: 0.4316 - r5: 0.6804 - r10: 0.7660 - p5: 0.1361 - p10: 0.0766 - val_loss: 3.9816 - val_r1: 0.2996 - val_r5: 0.4873 - val_r10: 0.5639 - val_p5: 0.0975 - val_p10: 0.0564 - lr: 4.9060e-04 - e_time: 73.8366 - 74s/epoch - 198ms/step
Epoch 20/1000
373/373 - 83s - loss: 2.6397 - r1: 0.4461 - r5: 0.6946 - r10: 0.7788 - p5: 0.1389 - p10: 0.0779 - val_loss: 3.9611 - val_r1: 0.3069 - val_r5: 0.4907 - val_r10: 0.5642 - val_p5: 0.0981 - val_p10: 0.0564 - lr: 4.9010e-04 - e_time: 73.8577 - 83s/epoch - 222ms/step
Epoch 21/1000
373/373 - 83s - loss: 2.5578 - r1: 0.4583 - r5: 0.7079 - r10: 0.7898 - p5: 0.1416 - p10: 0.0790 - val_loss: 3.9393 - val_r1: 0.3123 - val_r5: 0.4961 - val_r10: 0.5703 - val_p5: 0.0992 - val_p10: 0.0570 - lr: 4.8961e-04 - e_time: 73.9118 - 83s/epoch - 221ms/step
Epoch 22/1000
373/373 - 83s - loss: 2.4812 - r1: 0.4691 - r5: 0.7193 - r10: 0.8007 - p5: 0.1439 - p10: 0.0801 - val_loss: 3.9350 - val_r1: 0.3151 - val_r5: 0.5032 - val_r10: 0.5763 - val_p5: 0.1006 - val_p10: 0.0576 - lr: 4.8911e-04 - e_time: 73.8707 - 83s/epoch - 222ms/step
Epoch 23/1000
373/373 - 74s - loss: 2.4085 - r1: 0.4802 - r5: 0.7312 - r10: 0.8111 - p5: 0.1462 - p10: 0.0811 - val_loss: 3.9623 - val_r1: 0.3141 - val_r5: 0.5003 - val_r10: 0.5723 - val_p5: 0.1001 - val_p10: 0.0572 - lr: 4.8862e-04 - e_time: 73.9183 - 74s/epoch - 198ms/step
Epoch 24/1000
373/373 - 74s - loss: 2.3453 - r1: 0.4902 - r5: 0.7404 - r10: 0.8194 - p5: 0.1481 - p10: 0.0819 - val_loss: 4.0149 - val_r1: 0.3117 - val_r5: 0.4947 - val_r10: 0.5644 - val_p5: 0.0989 - val_p10: 0.0564 - lr: 4.8812e-04 - e_time: 73.7710 - 74s/epoch - 198ms/step
Epoch 25/1000
373/373 - 74s - loss: 2.2798 - r1: 0.5006 - r5: 0.7506 - r10: 0.8276 - p5: 0.1501 - p10: 0.0828 - val_loss: 4.0140 - val_r1: 0.3134 - val_r5: 0.4959 - val_r10: 0.5659 - val_p5: 0.0992 - val_p10: 0.0566 - lr: 4.8763e-04 - e_time: 73.8199 - 74s/epoch - 198ms/step
Epoch 26/1000
373/373 - 74s - loss: 2.2067 - r1: 0.5128 - r5: 0.7617 - r10: 0.8374 - p5: 0.1523 - p10: 0.0837 - val_loss: 3.9938 - val_r1: 0.3180 - val_r5: 0.4999 - val_r10: 0.5696 - val_p5: 0.1000 - val_p10: 0.0570 - lr: 4.8713e-04 - e_time: 73.7174 - 74s/epoch - 198ms/step
Epoch 27/1000
373/373 - 74s - loss: 2.1380 - r1: 0.5242 - r5: 0.7727 - r10: 0.8465 - p5: 0.1545 - p10: 0.0846 - val_loss: 3.9820 - val_r1: 0.3194 - val_r5: 0.5035 - val_r10: 0.5726 - val_p5: 0.1007 - val_p10: 0.0573 - lr: 4.8664e-04 - e_time: 73.7405 - 74s/epoch - 198ms/step
Epoch 28/1000
373/373 - 74s - loss: 2.0795 - r1: 0.5344 - r5: 0.7831 - r10: 0.8551 - p5: 0.1566 - p10: 0.0855 - val_loss: 4.0102 - val_r1: 0.3202 - val_r5: 0.5026 - val_r10: 0.5712 - val_p5: 0.1005 - val_p10: 0.0571 - lr: 4.8614e-04 - e_time: 73.9510 - 74s/epoch - 198ms/step
Epoch 29/1000
373/373 - 74s - loss: 2.0214 - r1: 0.5442 - r5: 0.7911 - r10: 0.8616 - p5: 0.1582 - p10: 0.0862 - val_loss: 4.0366 - val_r1: 0.3193 - val_r5: 0.5013 - val_r10: 0.5718 - val_p5: 0.1003 - val_p10: 0.0572 - lr: 4.8565e-04 - e_time: 73.7755 - 74s/epoch - 198ms/step
Epoch 30/1000
373/373 - 74s - loss: 1.9733 - r1: 0.5518 - r5: 0.7986 - r10: 0.8681 - p5: 0.1597 - p10: 0.0868 - val_loss: 4.0391 - val_r1: 0.3206 - val_r5: 0.5029 - val_r10: 0.5719 - val_p5: 0.1006 - val_p10: 0.0572 - lr: 4.8515e-04 - e_time: 73.8872 - 74s/epoch - 198ms/step
Epoch 31/1000
373/373 - 74s - loss: 1.9283 - r1: 0.5593 - r5: 0.8056 - r10: 0.8738 - p5: 0.1611 - p10: 0.0874 - val_loss: 4.1061 - val_r1: 0.3159 - val_r5: 0.4949 - val_r10: 0.5637 - val_p5: 0.0990 - val_p10: 0.0564 - lr: 4.8466e-04 - e_time: 73.9103 - 74s/epoch - 198ms/step
Epoch 32/1000
373/373 - 74s - loss: 1.8824 - r1: 0.5675 - r5: 0.8121 - r10: 0.8787 - p5: 0.1624 - p10: 0.0879 - val_loss: 4.1146 - val_r1: 0.3191 - val_r5: 0.4954 - val_r10: 0.5639 - val_p5: 0.0991 - val_p10: 0.0564 - lr: 4.8416e-04 - e_time: 73.7833 - 74s/epoch - 198ms/step
Epoch 33/1000
373/373 - 74s - loss: 1.8301 - r1: 0.5773 - r5: 0.8206 - r10: 0.8853 - p5: 0.1641 - p10: 0.0885 - val_loss: 4.0914 - val_r1: 0.3218 - val_r5: 0.5024 - val_r10: 0.5692 - val_p5: 0.1005 - val_p10: 0.0569 - lr: 4.8367e-04 - e_time: 73.7938 - 74s/epoch - 198ms/step
Epoch 34/1000
373/373 - 74s - loss: 1.7726 - r1: 0.5881 - r5: 0.8294 - r10: 0.8919 - p5: 0.1659 - p10: 0.0892 - val_loss: 4.1377 - val_r1: 0.3201 - val_r5: 0.4988 - val_r10: 0.5661 - val_p5: 0.0998 - val_p10: 0.0566 - lr: 4.8317e-04 - e_time: 73.9293 - 74s/epoch - 198ms/step
Epoch 35/1000
373/373 - 74s - loss: 1.7198 - r1: 0.5985 - r5: 0.8383 - r10: 0.8984 - p5: 0.1677 - p10: 0.0898 - val_loss: 4.1699 - val_r1: 0.3204 - val_r5: 0.4966 - val_r10: 0.5617 - val_p5: 0.0993 - val_p10: 0.0562 - lr: 4.8268e-04 - e_time: 73.8032 - 74s/epoch - 198ms/step
Epoch 36/1000
373/373 - 74s - loss: 1.6682 - r1: 0.6085 - r5: 0.8455 - r10: 0.9047 - p5: 0.1691 - p10: 0.0905 - val_loss: 4.2116 - val_r1: 0.3196 - val_r5: 0.4926 - val_r10: 0.5591 - val_p5: 0.0985 - val_p10: 0.0559 - lr: 4.8218e-04 - e_time: 73.8064 - 74s/epoch - 198ms/step
Epoch 37/1000
373/373 - 74s - loss: 1.6228 - r1: 0.6179 - r5: 0.8531 - r10: 0.9105 - p5: 0.1706 - p10: 0.0910 - val_loss: 4.2422 - val_r1: 0.3212 - val_r5: 0.4921 - val_r10: 0.5582 - val_p5: 0.0984 - val_p10: 0.0558 - lr: 4.8169e-04 - e_time: 73.7390 - 74s/epoch - 198ms/step
Epoch 38/1000
373/373 - 74s - loss: 1.5814 - r1: 0.6260 - r5: 0.8587 - r10: 0.9143 - p5: 0.1717 - p10: 0.0914 - val_loss: 4.2650 - val_r1: 0.3199 - val_r5: 0.4909 - val_r10: 0.5562 - val_p5: 0.0982 - val_p10: 0.0556 - lr: 4.8119e-04 - e_time: 73.8089 - 74s/epoch - 198ms/step
Epoch 39/1000
373/373 - 74s - loss: 1.5439 - r1: 0.6338 - r5: 0.8641 - r10: 0.9181 - p5: 0.1728 - p10: 0.0918 - val_loss: 4.2716 - val_r1: 0.3200 - val_r5: 0.4910 - val_r10: 0.5542 - val_p5: 0.0982 - val_p10: 0.0554 - lr: 4.8070e-04 - e_time: 73.7742 - 74s/epoch - 198ms/step
Epoch 40/1000
373/373 - 74s - loss: 1.5082 - r1: 0.6408 - r5: 0.8689 - r10: 0.9218 - p5: 0.1738 - p10: 0.0922 - val_loss: 4.3053 - val_r1: 0.3182 - val_r5: 0.4892 - val_r10: 0.5514 - val_p5: 0.0978 - val_p10: 0.0551 - lr: 4.8020e-04 - e_time: 73.8964 - 74s/epoch - 198ms/step
Epoch 41/1000
373/373 - 74s - loss: 1.4759 - r1: 0.6473 - r5: 0.8733 - r10: 0.9250 - p5: 0.1747 - p10: 0.0925 - val_loss: 4.3498 - val_r1: 0.3182 - val_r5: 0.4850 - val_r10: 0.5508 - val_p5: 0.0970 - val_p10: 0.0551 - lr: 4.7971e-04 - e_time: 73.7275 - 74s/epoch - 198ms/step
Epoch 42/1000
373/373 - 74s - loss: 1.4418 - r1: 0.6545 - r5: 0.8784 - r10: 0.9281 - p5: 0.1757 - p10: 0.0928 - val_loss: 4.3997 - val_r1: 0.3176 - val_r5: 0.4860 - val_r10: 0.5477 - val_p5: 0.0972 - val_p10: 0.0548 - lr: 4.7921e-04 - e_time: 73.6608 - 74s/epoch - 197ms/step
Epoch 43/1000
373/373 - 74s - loss: 1.4068 - r1: 0.6625 - r5: 0.8830 - r10: 0.9315 - p5: 0.1766 - p10: 0.0932 - val_loss: 4.4205 - val_r1: 0.3168 - val_r5: 0.4842 - val_r10: 0.5488 - val_p5: 0.0968 - val_p10: 0.0549 - lr: 4.7872e-04 - e_time: 73.7448 - 74s/epoch - 198ms/step
Epoch 44/1000
373/373 - 74s - loss: 1.3701 - r1: 0.6709 - r5: 0.8885 - r10: 0.9355 - p5: 0.1777 - p10: 0.0936 - val_loss: 4.4385 - val_r1: 0.3167 - val_r5: 0.4842 - val_r10: 0.5475 - val_p5: 0.0968 - val_p10: 0.0548 - lr: 4.7822e-04 - e_time: 73.7628 - 74s/epoch - 198ms/step
Epoch 45/1000
373/373 - 74s - loss: 1.3399 - r1: 0.6773 - r5: 0.8924 - r10: 0.9381 - p5: 0.1785 - p10: 0.0938 - val_loss: 4.4312 - val_r1: 0.3191 - val_r5: 0.4886 - val_r10: 0.5523 - val_p5: 0.0977 - val_p10: 0.0552 - lr: 4.7773e-04 - e_time: 73.7408 - 74s/epoch - 198ms/step
Epoch 46/1000
373/373 - 74s - loss: 1.3072 - r1: 0.6842 - r5: 0.8964 - r10: 0.9409 - p5: 0.1793 - p10: 0.0941 - val_loss: 4.4664 - val_r1: 0.3195 - val_r5: 0.4863 - val_r10: 0.5490 - val_p5: 0.0973 - val_p10: 0.0549 - lr: 4.7723e-04 - e_time: 73.8649 - 74s/epoch - 198ms/step
Epoch 47/1000
373/373 - 74s - loss: 1.2745 - r1: 0.6915 - r5: 0.9013 - r10: 0.9442 - p5: 0.1803 - p10: 0.0944 - val_loss: 4.5324 - val_r1: 0.3146 - val_r5: 0.4809 - val_r10: 0.5438 - val_p5: 0.0962 - val_p10: 0.0544 - lr: 4.7674e-04 - e_time: 73.8248 - 74s/epoch - 198ms/step
Epoch 48/1000
373/373 - 74s - loss: 1.2411 - r1: 0.6990 - r5: 0.9058 - r10: 0.9469 - p5: 0.1812 - p10: 0.0947 - val_loss: 4.5308 - val_r1: 0.3168 - val_r5: 0.4835 - val_r10: 0.5463 - val_p5: 0.0967 - val_p10: 0.0546 - lr: 4.7624e-04 - e_time: 73.7979 - 74s/epoch - 198ms/step
Epoch 49/1000
373/373 - 74s - loss: 1.2060 - r1: 0.7075 - r5: 0.9108 - r10: 0.9500 - p5: 0.1822 - p10: 0.0950 - val_loss: 4.5820 - val_r1: 0.3159 - val_r5: 0.4813 - val_r10: 0.5437 - val_p5: 0.0963 - val_p10: 0.0544 - lr: 4.7575e-04 - e_time: 73.8369 - 74s/epoch - 198ms/step
Epoch 50/1000
373/373 - 74s - loss: 1.1831 - r1: 0.7126 - r5: 0.9132 - r10: 0.9517 - p5: 0.1826 - p10: 0.0952 - val_loss: 4.6393 - val_r1: 0.3129 - val_r5: 0.4769 - val_r10: 0.5399 - val_p5: 0.0954 - val_p10: 0.0540 - lr: 4.7525e-04 - e_time: 73.8242 - 74s/epoch - 198ms/step
Epoch 51/1000
373/373 - 74s - loss: 1.1616 - r1: 0.7178 - r5: 0.9158 - r10: 0.9535 - p5: 0.1832 - p10: 0.0953 - val_loss: 4.6180 - val_r1: 0.3161 - val_r5: 0.4806 - val_r10: 0.5441 - val_p5: 0.0961 - val_p10: 0.0544 - lr: 4.7476e-04 - e_time: 73.7919 - 74s/epoch - 198ms/step
Epoch 52/1000
373/373 - 74s - loss: 1.1373 - r1: 0.7230 - r5: 0.9182 - r10: 0.9553 - p5: 0.1836 - p10: 0.0955 - val_loss: 4.6809 - val_r1: 0.3121 - val_r5: 0.4748 - val_r10: 0.5374 - val_p5: 0.0950 - val_p10: 0.0537 - lr: 4.7426e-04 - e_time: 73.9253 - 74s/epoch - 198ms/step
Epoch 53/1000
373/373 - 74s - loss: 1.1125 - r1: 0.7289 - r5: 0.9211 - r10: 0.9569 - p5: 0.1842 - p10: 0.0957 - val_loss: 4.6823 - val_r1: 0.3135 - val_r5: 0.4743 - val_r10: 0.5373 - val_p5: 0.0949 - val_p10: 0.0537 - lr: 4.7377e-04 - e_time: 73.7607 - 74s/epoch - 198ms/step
Epoch 54/1000
373/373 - 74s - loss: 1.0904 - r1: 0.7343 - r5: 0.9237 - r10: 0.9584 - p5: 0.1847 - p10: 0.0958 - val_loss: 4.7169 - val_r1: 0.3106 - val_r5: 0.4732 - val_r10: 0.5352 - val_p5: 0.0946 - val_p10: 0.0535 - lr: 4.7327e-04 - e_time: 73.8635 - 74s/epoch - 198ms/step
Epoch 55/1000
373/373 - 74s - loss: 1.0631 - r1: 0.7408 - r5: 0.9271 - r10: 0.9605 - p5: 0.1854 - p10: 0.0960 - val_loss: 4.7405 - val_r1: 0.3120 - val_r5: 0.4736 - val_r10: 0.5365 - val_p5: 0.0947 - val_p10: 0.0537 - lr: 4.7278e-04 - e_time: 73.8017 - 74s/epoch - 198ms/step
Epoch 56/1000
373/373 - 74s - loss: 1.0282 - r1: 0.7499 - r5: 0.9316 - r10: 0.9631 - p5: 0.1863 - p10: 0.0963 - val_loss: 4.7430 - val_r1: 0.3123 - val_r5: 0.4764 - val_r10: 0.5381 - val_p5: 0.0953 - val_p10: 0.0538 - lr: 4.7228e-04 - e_time: 73.7541 - 74s/epoch - 198ms/step
Epoch 57/1000
373/373 - 74s - loss: 1.0000 - r1: 0.7568 - r5: 0.9348 - r10: 0.9652 - p5: 0.1869 - p10: 0.0965 - val_loss: 4.7545 - val_r1: 0.3124 - val_r5: 0.4763 - val_r10: 0.5383 - val_p5: 0.0953 - val_p10: 0.0538 - lr: 4.7179e-04 - e_time: 73.6708 - 74s/epoch - 198ms/step
Epoch 58/1000
373/373 - 74s - loss: 0.9789 - r1: 0.7618 - r5: 0.9375 - r10: 0.9666 - p5: 0.1875 - p10: 0.0967 - val_loss: 4.7930 - val_r1: 0.3098 - val_r5: 0.4734 - val_r10: 0.5352 - val_p5: 0.0947 - val_p10: 0.0535 - lr: 4.7129e-04 - e_time: 73.7867 - 74s/epoch - 198ms/step
Epoch 59/1000
373/373 - 74s - loss: 0.9578 - r1: 0.7665 - r5: 0.9392 - r10: 0.9679 - p5: 0.1878 - p10: 0.0968 - val_loss: 4.7919 - val_r1: 0.3123 - val_r5: 0.4757 - val_r10: 0.5381 - val_p5: 0.0951 - val_p10: 0.0538 - lr: 4.7080e-04 - e_time: 73.8424 - 74s/epoch - 198ms/step
Epoch 60/1000
373/373 - 74s - loss: 0.9372 - r1: 0.7720 - r5: 0.9416 - r10: 0.9693 - p5: 0.1883 - p10: 0.0969 - val_loss: 4.8241 - val_r1: 0.3128 - val_r5: 0.4779 - val_r10: 0.5393 - val_p5: 0.0956 - val_p10: 0.0539 - lr: 4.7030e-04 - e_time: 73.8470 - 74s/epoch - 198ms/step
Epoch 61/1000
373/373 - 74s - loss: 0.9101 - r1: 0.7788 - r5: 0.9447 - r10: 0.9711 - p5: 0.1889 - p10: 0.0971 - val_loss: 4.8578 - val_r1: 0.3151 - val_r5: 0.4775 - val_r10: 0.5399 - val_p5: 0.0955 - val_p10: 0.0540 - lr: 4.6981e-04 - e_time: 73.7481 - 74s/epoch - 198ms/step
Epoch 62/1000
373/373 - 74s - loss: 0.8881 - r1: 0.7842 - r5: 0.9469 - r10: 0.9722 - p5: 0.1894 - p10: 0.0972 - val_loss: 4.8809 - val_r1: 0.3123 - val_r5: 0.4752 - val_r10: 0.5366 - val_p5: 0.0950 - val_p10: 0.0537 - lr: 4.6931e-04 - e_time: 73.6514 - 74s/epoch - 197ms/step
Epoch 63/1000
373/373 - 74s - loss: 0.8686 - r1: 0.7899 - r5: 0.9487 - r10: 0.9735 - p5: 0.1897 - p10: 0.0974 - val_loss: 4.8795 - val_r1: 0.3130 - val_r5: 0.4768 - val_r10: 0.5387 - val_p5: 0.0954 - val_p10: 0.0539 - lr: 4.6882e-04 - e_time: 73.9746 - 74s/epoch - 198ms/step
Epoch 64/1000
373/373 - 74s - loss: 0.8494 - r1: 0.7939 - r5: 0.9505 - r10: 0.9746 - p5: 0.1901 - p10: 0.0975 - val_loss: 4.9098 - val_r1: 0.3120 - val_r5: 0.4758 - val_r10: 0.5389 - val_p5: 0.0952 - val_p10: 0.0539 - lr: 4.6832e-04 - e_time: 73.8825 - 74s/epoch - 198ms/step
Epoch 65/1000
373/373 - 74s - loss: 0.8310 - r1: 0.7989 - r5: 0.9524 - r10: 0.9756 - p5: 0.1905 - p10: 0.0976 - val_loss: 4.9237 - val_r1: 0.3120 - val_r5: 0.4776 - val_r10: 0.5416 - val_p5: 0.0955 - val_p10: 0.0542 - lr: 4.6783e-04 - e_time: 73.7490 - 74s/epoch - 198ms/step
Epoch 66/1000
373/373 - 74s - loss: 0.8102 - r1: 0.8047 - r5: 0.9544 - r10: 0.9766 - p5: 0.1909 - p10: 0.0977 - val_loss: 4.9392 - val_r1: 0.3145 - val_r5: 0.4797 - val_r10: 0.5425 - val_p5: 0.0959 - val_p10: 0.0543 - lr: 4.6733e-04 - e_time: 73.6731 - 74s/epoch - 198ms/step
Epoch 67/1000
373/373 - 74s - loss: 0.7898 - r1: 0.8098 - r5: 0.9564 - r10: 0.9778 - p5: 0.1913 - p10: 0.0978 - val_loss: 5.0140 - val_r1: 0.3115 - val_r5: 0.4733 - val_r10: 0.5384 - val_p5: 0.0947 - val_p10: 0.0538 - lr: 4.6684e-04 - e_time: 73.7516 - 74s/epoch - 198ms/step
Epoch 68/1000
373/373 - 74s - loss: 0.7727 - r1: 0.8135 - r5: 0.9583 - r10: 0.9788 - p5: 0.1917 - p10: 0.0979 - val_loss: 5.0363 - val_r1: 0.3106 - val_r5: 0.4719 - val_r10: 0.5350 - val_p5: 0.0944 - val_p10: 0.0535 - lr: 4.6634e-04 - e_time: 73.6559 - 74s/epoch - 197ms/step
Epoch 69/1000
373/373 - 74s - loss: 0.7595 - r1: 0.8171 - r5: 0.9592 - r10: 0.9793 - p5: 0.1918 - p10: 0.0979 - val_loss: 5.0247 - val_r1: 0.3152 - val_r5: 0.4768 - val_r10: 0.5422 - val_p5: 0.0954 - val_p10: 0.0542 - lr: 4.6585e-04 - e_time: 73.6435 - 74s/epoch - 197ms/step
Epoch 70/1000
373/373 - 74s - loss: 0.7437 - r1: 0.8209 - r5: 0.9604 - r10: 0.9801 - p5: 0.1921 - p10: 0.0980 - val_loss: 5.0564 - val_r1: 0.3140 - val_r5: 0.4761 - val_r10: 0.5397 - val_p5: 0.0952 - val_p10: 0.0540 - lr: 4.6535e-04 - e_time: 73.7329 - 74s/epoch - 198ms/step
Epoch 71/1000
373/373 - 74s - loss: 0.7303 - r1: 0.8242 - r5: 0.9613 - r10: 0.9803 - p5: 0.1923 - p10: 0.0980 - val_loss: 5.0855 - val_r1: 0.3118 - val_r5: 0.4755 - val_r10: 0.5381 - val_p5: 0.0951 - val_p10: 0.0538 - lr: 4.6486e-04 - e_time: 73.7154 - 74s/epoch - 198ms/step
Epoch 72/1000
373/373 - 74s - loss: 0.7159 - r1: 0.8281 - r5: 0.9628 - r10: 0.9811 - p5: 0.1926 - p10: 0.0981 - val_loss: 5.0920 - val_r1: 0.3120 - val_r5: 0.4733 - val_r10: 0.5375 - val_p5: 0.0947 - val_p10: 0.0538 - lr: 4.6436e-04 - e_time: 73.7278 - 74s/epoch - 198ms/step
Epoch 72: early stopping
