Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
49/49 - 4s - loss: 0.0592 - r1: 0.0691 - r5: 0.2289 - r10: 0.3490 - p5: 0.0458 - p10: 0.0349 - val_loss: 0.0247 - val_r1: 0.1440 - val_r5: 0.4031 - val_r10: 0.6184 - val_p5: 0.0807 - val_p10: 0.0618 - lr: 9.9901e-05 - 4s/epoch - 88ms/step
Epoch 2/1000
49/49 - 2s - loss: 0.0241 - r1: 0.1626 - r5: 0.4312 - r10: 0.6176 - p5: 0.0862 - p10: 0.0618 - val_loss: 0.0222 - val_r1: 0.2197 - val_r5: 0.5086 - val_r10: 0.6719 - val_p5: 0.1017 - val_p10: 0.0672 - lr: 9.9802e-05 - 2s/epoch - 35ms/step
Epoch 3/1000
49/49 - 2s - loss: 0.0221 - r1: 0.2358 - r5: 0.5202 - r10: 0.6768 - p5: 0.1040 - p10: 0.0677 - val_loss: 0.0202 - val_r1: 0.3164 - val_r5: 0.6137 - val_r10: 0.7367 - val_p5: 0.1228 - val_p10: 0.0737 - lr: 9.9703e-05 - 2s/epoch - 35ms/step
Epoch 4/1000
49/49 - 2s - loss: 0.0200 - r1: 0.3201 - r5: 0.6122 - r10: 0.7330 - p5: 0.1224 - p10: 0.0733 - val_loss: 0.0179 - val_r1: 0.4162 - val_r5: 0.7024 - val_r10: 0.7763 - val_p5: 0.1405 - val_p10: 0.0776 - lr: 9.9604e-05 - 2s/epoch - 35ms/step
Epoch 5/1000
49/49 - 2s - loss: 0.0180 - r1: 0.3923 - r5: 0.6836 - r10: 0.7776 - p5: 0.1367 - p10: 0.0778 - val_loss: 0.0160 - val_r1: 0.4850 - val_r5: 0.7546 - val_r10: 0.8237 - val_p5: 0.1509 - val_p10: 0.0824 - lr: 9.9505e-05 - 2s/epoch - 35ms/step
Epoch 6/1000
49/49 - 2s - loss: 0.0164 - r1: 0.4477 - r5: 0.7298 - r10: 0.8107 - p5: 0.1459 - p10: 0.0811 - val_loss: 0.0145 - val_r1: 0.5316 - val_r5: 0.7943 - val_r10: 0.8550 - val_p5: 0.1588 - val_p10: 0.0855 - lr: 9.9406e-05 - 2s/epoch - 35ms/step
Epoch 7/1000
49/49 - 2s - loss: 0.0152 - r1: 0.4838 - r5: 0.7612 - r10: 0.8352 - p5: 0.1523 - p10: 0.0835 - val_loss: 0.0133 - val_r1: 0.5721 - val_r5: 0.8204 - val_r10: 0.8751 - val_p5: 0.1641 - val_p10: 0.0875 - lr: 9.9307e-05 - 2s/epoch - 35ms/step
Epoch 8/1000
49/49 - 2s - loss: 0.0142 - r1: 0.5168 - r5: 0.7863 - r10: 0.8540 - p5: 0.1573 - p10: 0.0854 - val_loss: 0.0124 - val_r1: 0.6007 - val_r5: 0.8406 - val_r10: 0.8897 - val_p5: 0.1681 - val_p10: 0.0890 - lr: 9.9208e-05 - 2s/epoch - 35ms/step
Epoch 9/1000
49/49 - 2s - loss: 0.0135 - r1: 0.5437 - r5: 0.8055 - r10: 0.8698 - p5: 0.1611 - p10: 0.0870 - val_loss: 0.0116 - val_r1: 0.6292 - val_r5: 0.8571 - val_r10: 0.9034 - val_p5: 0.1715 - val_p10: 0.0903 - lr: 9.9109e-05 - 2s/epoch - 35ms/step
Epoch 10/1000
49/49 - 2s - loss: 0.0128 - r1: 0.5638 - r5: 0.8206 - r10: 0.8834 - p5: 0.1641 - p10: 0.0883 - val_loss: 0.0110 - val_r1: 0.6488 - val_r5: 0.8716 - val_r10: 0.9168 - val_p5: 0.1743 - val_p10: 0.0917 - lr: 9.9010e-05 - 2s/epoch - 36ms/step
Epoch 11/1000
49/49 - 2s - loss: 0.0123 - r1: 0.5850 - r5: 0.8342 - r10: 0.8936 - p5: 0.1668 - p10: 0.0894 - val_loss: 0.0104 - val_r1: 0.6607 - val_r5: 0.8812 - val_r10: 0.9287 - val_p5: 0.1762 - val_p10: 0.0929 - lr: 9.8911e-05 - 2s/epoch - 36ms/step
Epoch 12/1000
49/49 - 2s - loss: 0.0118 - r1: 0.6011 - r5: 0.8453 - r10: 0.9027 - p5: 0.1691 - p10: 0.0903 - val_loss: 0.0100 - val_r1: 0.6742 - val_r5: 0.8932 - val_r10: 0.9363 - val_p5: 0.1786 - val_p10: 0.0936 - lr: 9.8812e-05 - 2s/epoch - 36ms/step
Epoch 13/1000
49/49 - 2s - loss: 0.0114 - r1: 0.6115 - r5: 0.8557 - r10: 0.9106 - p5: 0.1711 - p10: 0.0911 - val_loss: 0.0096 - val_r1: 0.6838 - val_r5: 0.9031 - val_r10: 0.9427 - val_p5: 0.1806 - val_p10: 0.0943 - lr: 9.8713e-05 - 2s/epoch - 36ms/step
Epoch 14/1000
49/49 - 2s - loss: 0.0111 - r1: 0.6230 - r5: 0.8625 - r10: 0.9164 - p5: 0.1725 - p10: 0.0916 - val_loss: 0.0093 - val_r1: 0.6924 - val_r5: 0.9090 - val_r10: 0.9469 - val_p5: 0.1818 - val_p10: 0.0947 - lr: 9.8614e-05 - 2s/epoch - 36ms/step
Epoch 15/1000
49/49 - 2s - loss: 0.0108 - r1: 0.6318 - r5: 0.8695 - r10: 0.9219 - p5: 0.1739 - p10: 0.0922 - val_loss: 0.0091 - val_r1: 0.6979 - val_r5: 0.9155 - val_r10: 0.9514 - val_p5: 0.1831 - val_p10: 0.0951 - lr: 9.8515e-05 - 2s/epoch - 39ms/step
Epoch 16/1000
49/49 - 2s - loss: 0.0105 - r1: 0.6393 - r5: 0.8755 - r10: 0.9266 - p5: 0.1751 - p10: 0.0927 - val_loss: 0.0089 - val_r1: 0.7075 - val_r5: 0.9197 - val_r10: 0.9560 - val_p5: 0.1839 - val_p10: 0.0956 - lr: 9.8416e-05 - 2s/epoch - 35ms/step
Epoch 17/1000
49/49 - 2s - loss: 0.0103 - r1: 0.6456 - r5: 0.8803 - r10: 0.9317 - p5: 0.1761 - p10: 0.0932 - val_loss: 0.0088 - val_r1: 0.7125 - val_r5: 0.9235 - val_r10: 0.9585 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 9.8317e-05 - 2s/epoch - 35ms/step
Epoch 18/1000
49/49 - 2s - loss: 0.0102 - r1: 0.6523 - r5: 0.8840 - r10: 0.9351 - p5: 0.1768 - p10: 0.0935 - val_loss: 0.0086 - val_r1: 0.7136 - val_r5: 0.9258 - val_r10: 0.9602 - val_p5: 0.1852 - val_p10: 0.0960 - lr: 9.8218e-05 - 2s/epoch - 35ms/step
Epoch 19/1000
49/49 - 2s - loss: 0.0100 - r1: 0.6546 - r5: 0.8877 - r10: 0.9378 - p5: 0.1775 - p10: 0.0938 - val_loss: 0.0084 - val_r1: 0.7198 - val_r5: 0.9277 - val_r10: 0.9624 - val_p5: 0.1855 - val_p10: 0.0962 - lr: 9.8119e-05 - 2s/epoch - 35ms/step
Epoch 20/1000
49/49 - 2s - loss: 0.0099 - r1: 0.6593 - r5: 0.8907 - r10: 0.9397 - p5: 0.1781 - p10: 0.0940 - val_loss: 0.0083 - val_r1: 0.7237 - val_r5: 0.9306 - val_r10: 0.9649 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 9.8020e-05 - 2s/epoch - 35ms/step
Epoch 21/1000
49/49 - 2s - loss: 0.0097 - r1: 0.6619 - r5: 0.8941 - r10: 0.9425 - p5: 0.1788 - p10: 0.0943 - val_loss: 0.0082 - val_r1: 0.7257 - val_r5: 0.9332 - val_r10: 0.9664 - val_p5: 0.1866 - val_p10: 0.0966 - lr: 9.7921e-05 - 2s/epoch - 36ms/step
Epoch 22/1000
49/49 - 2s - loss: 0.0096 - r1: 0.6662 - r5: 0.8953 - r10: 0.9448 - p5: 0.1791 - p10: 0.0945 - val_loss: 0.0082 - val_r1: 0.7293 - val_r5: 0.9335 - val_r10: 0.9668 - val_p5: 0.1867 - val_p10: 0.0967 - lr: 9.7822e-05 - 2s/epoch - 35ms/step
Epoch 23/1000
49/49 - 2s - loss: 0.0095 - r1: 0.6704 - r5: 0.8974 - r10: 0.9459 - p5: 0.1795 - p10: 0.0946 - val_loss: 0.0081 - val_r1: 0.7343 - val_r5: 0.9366 - val_r10: 0.9679 - val_p5: 0.1873 - val_p10: 0.0968 - lr: 9.7723e-05 - 2s/epoch - 36ms/step
Epoch 24/1000
49/49 - 2s - loss: 0.0094 - r1: 0.6736 - r5: 0.9009 - r10: 0.9476 - p5: 0.1802 - p10: 0.0948 - val_loss: 0.0081 - val_r1: 0.7361 - val_r5: 0.9373 - val_r10: 0.9684 - val_p5: 0.1875 - val_p10: 0.0968 - lr: 9.7624e-05 - 2s/epoch - 35ms/step
Epoch 25/1000
49/49 - 2s - loss: 0.0094 - r1: 0.6752 - r5: 0.9020 - r10: 0.9494 - p5: 0.1804 - p10: 0.0949 - val_loss: 0.0080 - val_r1: 0.7385 - val_r5: 0.9379 - val_r10: 0.9689 - val_p5: 0.1876 - val_p10: 0.0969 - lr: 9.7525e-05 - 2s/epoch - 36ms/step
Epoch 26/1000
49/49 - 2s - loss: 0.0092 - r1: 0.6778 - r5: 0.9047 - r10: 0.9506 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0079 - val_r1: 0.7394 - val_r5: 0.9392 - val_r10: 0.9689 - val_p5: 0.1879 - val_p10: 0.0969 - lr: 9.7426e-05 - 2s/epoch - 35ms/step
Epoch 27/1000
49/49 - 2s - loss: 0.0092 - r1: 0.6776 - r5: 0.9044 - r10: 0.9514 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0079 - val_r1: 0.7402 - val_r5: 0.9393 - val_r10: 0.9693 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 9.7327e-05 - 2s/epoch - 36ms/step
Epoch 28/1000
49/49 - 2s - loss: 0.0092 - r1: 0.6794 - r5: 0.9071 - r10: 0.9527 - p5: 0.1814 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7430 - val_r5: 0.9409 - val_r10: 0.9702 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.7228e-05 - 2s/epoch - 36ms/step
Epoch 29/1000
49/49 - 2s - loss: 0.0091 - r1: 0.6840 - r5: 0.9083 - r10: 0.9531 - p5: 0.1817 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7427 - val_r5: 0.9409 - val_r10: 0.9709 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.7129e-05 - 2s/epoch - 35ms/step
Epoch 30/1000
49/49 - 2s - loss: 0.0091 - r1: 0.6853 - r5: 0.9085 - r10: 0.9535 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0078 - val_r1: 0.7424 - val_r5: 0.9419 - val_r10: 0.9712 - val_p5: 0.1884 - val_p10: 0.0971 - lr: 9.7030e-05 - 2s/epoch - 36ms/step
Epoch 31/1000
49/49 - 2s - loss: 0.0090 - r1: 0.6866 - r5: 0.9115 - r10: 0.9554 - p5: 0.1823 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7433 - val_r5: 0.9423 - val_r10: 0.9710 - val_p5: 0.1885 - val_p10: 0.0971 - lr: 9.6931e-05 - 2s/epoch - 35ms/step
Epoch 32/1000
49/49 - 2s - loss: 0.0089 - r1: 0.6861 - r5: 0.9117 - r10: 0.9567 - p5: 0.1823 - p10: 0.0957 - val_loss: 0.0077 - val_r1: 0.7461 - val_r5: 0.9431 - val_r10: 0.9723 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 9.6832e-05 - 2s/epoch - 35ms/step
Epoch 33/1000
49/49 - 2s - loss: 0.0089 - r1: 0.6892 - r5: 0.9122 - r10: 0.9555 - p5: 0.1824 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7479 - val_r5: 0.9434 - val_r10: 0.9721 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 9.6733e-05 - 2s/epoch - 39ms/step
Epoch 34/1000
49/49 - 2s - loss: 0.0089 - r1: 0.6886 - r5: 0.9131 - r10: 0.9564 - p5: 0.1826 - p10: 0.0956 - val_loss: 0.0077 - val_r1: 0.7475 - val_r5: 0.9435 - val_r10: 0.9723 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 9.6634e-05 - 2s/epoch - 36ms/step
Epoch 35/1000
49/49 - 2s - loss: 0.0088 - r1: 0.6912 - r5: 0.9147 - r10: 0.9577 - p5: 0.1829 - p10: 0.0958 - val_loss: 0.0077 - val_r1: 0.7481 - val_r5: 0.9428 - val_r10: 0.9720 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 9.6535e-05 - 2s/epoch - 31ms/step
Epoch 36/1000
49/49 - 1s - loss: 0.0088 - r1: 0.6914 - r5: 0.9145 - r10: 0.9584 - p5: 0.1829 - p10: 0.0958 - val_loss: 0.0077 - val_r1: 0.7474 - val_r5: 0.9427 - val_r10: 0.9728 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 9.6436e-05 - 1s/epoch - 31ms/step
Epoch 37/1000
49/49 - 2s - loss: 0.0087 - r1: 0.6951 - r5: 0.9158 - r10: 0.9588 - p5: 0.1832 - p10: 0.0959 - val_loss: 0.0077 - val_r1: 0.7480 - val_r5: 0.9439 - val_r10: 0.9730 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.6337e-05 - 2s/epoch - 31ms/step
Epoch 38/1000
49/49 - 2s - loss: 0.0087 - r1: 0.6936 - r5: 0.9165 - r10: 0.9593 - p5: 0.1833 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7490 - val_r5: 0.9443 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.6238e-05 - 2s/epoch - 36ms/step
Epoch 39/1000
49/49 - 2s - loss: 0.0086 - r1: 0.6975 - r5: 0.9172 - r10: 0.9595 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.0076 - val_r1: 0.7499 - val_r5: 0.9445 - val_r10: 0.9724 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.6139e-05 - 2s/epoch - 36ms/step
Epoch 40/1000
49/49 - 2s - loss: 0.0086 - r1: 0.6956 - r5: 0.9186 - r10: 0.9604 - p5: 0.1837 - p10: 0.0960 - val_loss: 0.0076 - val_r1: 0.7490 - val_r5: 0.9437 - val_r10: 0.9729 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 9.6040e-05 - 2s/epoch - 31ms/step
Epoch 41/1000
49/49 - 2s - loss: 0.0086 - r1: 0.6980 - r5: 0.9185 - r10: 0.9612 - p5: 0.1837 - p10: 0.0961 - val_loss: 0.0076 - val_r1: 0.7477 - val_r5: 0.9442 - val_r10: 0.9727 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.5941e-05 - 2s/epoch - 31ms/step
Epoch 42/1000
49/49 - 2s - loss: 0.0086 - r1: 0.6989 - r5: 0.9189 - r10: 0.9606 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.0076 - val_r1: 0.7501 - val_r5: 0.9443 - val_r10: 0.9729 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.5842e-05 - 2s/epoch - 31ms/step
Epoch 43/1000
49/49 - 2s - loss: 0.0085 - r1: 0.6992 - r5: 0.9191 - r10: 0.9607 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.0076 - val_r1: 0.7491 - val_r5: 0.9444 - val_r10: 0.9721 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.5743e-05 - 2s/epoch - 36ms/step
Epoch 44/1000
49/49 - 2s - loss: 0.0085 - r1: 0.7007 - r5: 0.9201 - r10: 0.9618 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7506 - val_r5: 0.9447 - val_r10: 0.9729 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.5644e-05 - 2s/epoch - 36ms/step
Epoch 45/1000
49/49 - 2s - loss: 0.0085 - r1: 0.7013 - r5: 0.9219 - r10: 0.9631 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7525 - val_r5: 0.9439 - val_r10: 0.9726 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.5545e-05 - 2s/epoch - 31ms/step
Epoch 46/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7027 - r5: 0.9221 - r10: 0.9628 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0076 - val_r1: 0.7534 - val_r5: 0.9448 - val_r10: 0.9727 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.5446e-05 - 2s/epoch - 31ms/step
Epoch 47/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7022 - r5: 0.9216 - r10: 0.9630 - p5: 0.1843 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9454 - val_r10: 0.9724 - val_p5: 0.1891 - val_p10: 0.0972 - lr: 9.5347e-05 - 2s/epoch - 31ms/step
Epoch 48/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7009 - r5: 0.9227 - r10: 0.9641 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9448 - val_r10: 0.9725 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.5248e-05 - 2s/epoch - 36ms/step
Epoch 49/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7033 - r5: 0.9230 - r10: 0.9633 - p5: 0.1846 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7519 - val_r5: 0.9449 - val_r10: 0.9729 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.5149e-05 - 2s/epoch - 31ms/step
Epoch 50/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7033 - r5: 0.9240 - r10: 0.9642 - p5: 0.1848 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7526 - val_r5: 0.9452 - val_r10: 0.9732 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.5050e-05 - 2s/epoch - 31ms/step
Epoch 51/1000
49/49 - 2s - loss: 0.0083 - r1: 0.7049 - r5: 0.9246 - r10: 0.9647 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7527 - val_r5: 0.9451 - val_r10: 0.9726 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.4951e-05 - 2s/epoch - 36ms/step
Epoch 52/1000
49/49 - 2s - loss: 0.0083 - r1: 0.7063 - r5: 0.9243 - r10: 0.9652 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9458 - val_r10: 0.9725 - val_p5: 0.1892 - val_p10: 0.0972 - lr: 9.4852e-05 - 2s/epoch - 31ms/step
Epoch 53/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7085 - r5: 0.9260 - r10: 0.9659 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9451 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.4753e-05 - 2s/epoch - 31ms/step
Epoch 54/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7085 - r5: 0.9250 - r10: 0.9648 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7527 - val_r5: 0.9446 - val_r10: 0.9727 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.4654e-05 - 2s/epoch - 31ms/step
Epoch 55/1000
49/49 - 2s - loss: 0.0083 - r1: 0.7071 - r5: 0.9253 - r10: 0.9651 - p5: 0.1851 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7542 - val_r5: 0.9451 - val_r10: 0.9729 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.4555e-05 - 2s/epoch - 36ms/step
Epoch 56/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7089 - r5: 0.9251 - r10: 0.9658 - p5: 0.1850 - p10: 0.0966 - val_loss: 0.0075 - val_r1: 0.7544 - val_r5: 0.9446 - val_r10: 0.9726 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 9.4456e-05 - 2s/epoch - 36ms/step
Epoch 57/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7084 - r5: 0.9258 - r10: 0.9654 - p5: 0.1852 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7536 - val_r5: 0.9448 - val_r10: 0.9725 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.4357e-05 - 2s/epoch - 31ms/step
Epoch 58/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7094 - r5: 0.9276 - r10: 0.9668 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0075 - val_r1: 0.7530 - val_r5: 0.9463 - val_r10: 0.9729 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.4258e-05 - 2s/epoch - 31ms/step
Epoch 59/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7092 - r5: 0.9270 - r10: 0.9661 - p5: 0.1854 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7560 - val_r5: 0.9463 - val_r10: 0.9729 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 9.4159e-05 - 2s/epoch - 36ms/step
Epoch 60/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7107 - r5: 0.9279 - r10: 0.9666 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0075 - val_r1: 0.7554 - val_r5: 0.9455 - val_r10: 0.9729 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 9.4060e-05 - 2s/epoch - 31ms/step
Epoch 61/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7091 - r5: 0.9281 - r10: 0.9664 - p5: 0.1856 - p10: 0.0966 - val_loss: 0.0075 - val_r1: 0.7557 - val_r5: 0.9456 - val_r10: 0.9733 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 9.3961e-05 - 2s/epoch - 31ms/step
Epoch 62/1000
49/49 - 2s - loss: 0.0081 - r1: 0.7110 - r5: 0.9275 - r10: 0.9669 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0075 - val_r1: 0.7551 - val_r5: 0.9459 - val_r10: 0.9729 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.3862e-05 - 2s/epoch - 31ms/step
Epoch 63/1000
49/49 - 2s - loss: 0.0081 - r1: 0.7125 - r5: 0.9273 - r10: 0.9671 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0075 - val_r1: 0.7559 - val_r5: 0.9447 - val_r10: 0.9723 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.3763e-05 - 2s/epoch - 31ms/step
Epoch 64/1000
49/49 - 2s - loss: 0.0081 - r1: 0.7130 - r5: 0.9294 - r10: 0.9679 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0075 - val_r1: 0.7568 - val_r5: 0.9462 - val_r10: 0.9732 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.3664e-05 - 2s/epoch - 31ms/step
Epoch 65/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7132 - r5: 0.9297 - r10: 0.9676 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7589 - val_r5: 0.9468 - val_r10: 0.9731 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 9.3565e-05 - 2s/epoch - 31ms/step
Epoch 66/1000
49/49 - 2s - loss: 0.0081 - r1: 0.7120 - r5: 0.9288 - r10: 0.9676 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7583 - val_r5: 0.9472 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 9.3466e-05 - 2s/epoch - 36ms/step
Epoch 67/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7142 - r5: 0.9299 - r10: 0.9685 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0075 - val_r1: 0.7577 - val_r5: 0.9455 - val_r10: 0.9725 - val_p5: 0.1891 - val_p10: 0.0972 - lr: 9.3367e-05 - 2s/epoch - 31ms/step
Epoch 68/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7126 - r5: 0.9307 - r10: 0.9685 - p5: 0.1861 - p10: 0.0968 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9453 - val_r10: 0.9721 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.3268e-05 - 2s/epoch - 31ms/step
Epoch 69/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7131 - r5: 0.9300 - r10: 0.9685 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7563 - val_r5: 0.9462 - val_r10: 0.9728 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.3169e-05 - 2s/epoch - 31ms/step
Epoch 70/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7151 - r5: 0.9300 - r10: 0.9685 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0075 - val_r1: 0.7570 - val_r5: 0.9459 - val_r10: 0.9730 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.3070e-05 - 2s/epoch - 31ms/step
Epoch 71/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7140 - r5: 0.9313 - r10: 0.9685 - p5: 0.1863 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9451 - val_r10: 0.9730 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.2971e-05 - 2s/epoch - 31ms/step
Epoch 72/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7147 - r5: 0.9309 - r10: 0.9692 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7557 - val_r5: 0.9461 - val_r10: 0.9729 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 9.2872e-05 - 2s/epoch - 31ms/step
Epoch 73/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7171 - r5: 0.9315 - r10: 0.9692 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7575 - val_r5: 0.9451 - val_r10: 0.9730 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.2773e-05 - 2s/epoch - 31ms/step
Epoch 74/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7162 - r5: 0.9316 - r10: 0.9694 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7546 - val_r5: 0.9451 - val_r10: 0.9728 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.2674e-05 - 2s/epoch - 31ms/step
Epoch 75/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7144 - r5: 0.9315 - r10: 0.9698 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9450 - val_r10: 0.9725 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.2575e-05 - 2s/epoch - 31ms/step
Epoch 76/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7162 - r5: 0.9321 - r10: 0.9701 - p5: 0.1864 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7570 - val_r5: 0.9459 - val_r10: 0.9724 - val_p5: 0.1892 - val_p10: 0.0972 - lr: 9.2476e-05 - 2s/epoch - 31ms/step
Epoch 77/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7174 - r5: 0.9327 - r10: 0.9698 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7588 - val_r5: 0.9459 - val_r10: 0.9723 - val_p5: 0.1892 - val_p10: 0.0972 - lr: 9.2377e-05 - 2s/epoch - 31ms/step
Epoch 78/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7183 - r5: 0.9338 - r10: 0.9697 - p5: 0.1868 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7576 - val_r5: 0.9456 - val_r10: 0.9721 - val_p5: 0.1891 - val_p10: 0.0972 - lr: 9.2278e-05 - 2s/epoch - 31ms/step
Epoch 79/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7176 - r5: 0.9321 - r10: 0.9710 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.0075 - val_r1: 0.7574 - val_r5: 0.9455 - val_r10: 0.9722 - val_p5: 0.1891 - val_p10: 0.0972 - lr: 9.2179e-05 - 2s/epoch - 31ms/step
Epoch 80/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7172 - r5: 0.9329 - r10: 0.9702 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7553 - val_r5: 0.9450 - val_r10: 0.9721 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.2080e-05 - 2s/epoch - 31ms/step
Epoch 81/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7184 - r5: 0.9328 - r10: 0.9699 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7584 - val_r5: 0.9447 - val_r10: 0.9726 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 9.1981e-05 - 2s/epoch - 31ms/step
Epoch 82/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7185 - r5: 0.9331 - r10: 0.9704 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7566 - val_r5: 0.9443 - val_r10: 0.9721 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.1882e-05 - 2s/epoch - 31ms/step
Epoch 83/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7189 - r5: 0.9336 - r10: 0.9701 - p5: 0.1867 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7601 - val_r5: 0.9449 - val_r10: 0.9714 - val_p5: 0.1890 - val_p10: 0.0971 - lr: 9.1783e-05 - 2s/epoch - 31ms/step
Epoch 84/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7193 - r5: 0.9334 - r10: 0.9707 - p5: 0.1867 - p10: 0.0971 - val_loss: 0.0074 - val_r1: 0.7567 - val_r5: 0.9447 - val_r10: 0.9718 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.1684e-05 - 2s/epoch - 31ms/step
Epoch 85/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7204 - r5: 0.9341 - r10: 0.9716 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9452 - val_r10: 0.9721 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 9.1585e-05 - 2s/epoch - 31ms/step
Epoch 86/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7203 - r5: 0.9344 - r10: 0.9713 - p5: 0.1869 - p10: 0.0971 - val_loss: 0.0075 - val_r1: 0.7569 - val_r5: 0.9447 - val_r10: 0.9724 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.1486e-05 - 2s/epoch - 31ms/step
Epoch 87/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7189 - r5: 0.9339 - r10: 0.9717 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7577 - val_r5: 0.9447 - val_r10: 0.9720 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.1387e-05 - 2s/epoch - 31ms/step
Epoch 88/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7206 - r5: 0.9346 - r10: 0.9724 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.0074 - val_r1: 0.7586 - val_r5: 0.9445 - val_r10: 0.9713 - val_p5: 0.1889 - val_p10: 0.0971 - lr: 9.1288e-05 - 2s/epoch - 31ms/step
Epoch 89/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7197 - r5: 0.9346 - r10: 0.9714 - p5: 0.1869 - p10: 0.0971 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9439 - val_r10: 0.9712 - val_p5: 0.1888 - val_p10: 0.0971 - lr: 9.1189e-05 - 2s/epoch - 31ms/step
Epoch 90/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7207 - r5: 0.9350 - r10: 0.9721 - p5: 0.1870 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9442 - val_r10: 0.9714 - val_p5: 0.1888 - val_p10: 0.0971 - lr: 9.1090e-05 - 2s/epoch - 31ms/step
Epoch 91/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7203 - r5: 0.9358 - r10: 0.9724 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7565 - val_r5: 0.9447 - val_r10: 0.9713 - val_p5: 0.1889 - val_p10: 0.0971 - lr: 9.0991e-05 - 2s/epoch - 31ms/step
Epoch 92/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7220 - r5: 0.9358 - r10: 0.9717 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7569 - val_r5: 0.9431 - val_r10: 0.9713 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.0892e-05 - 2s/epoch - 31ms/step
Epoch 93/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7208 - r5: 0.9358 - r10: 0.9725 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.0074 - val_r1: 0.7563 - val_r5: 0.9441 - val_r10: 0.9719 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.0793e-05 - 2s/epoch - 31ms/step
Epoch 94/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7215 - r5: 0.9363 - r10: 0.9733 - p5: 0.1873 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7554 - val_r5: 0.9437 - val_r10: 0.9714 - val_p5: 0.1887 - val_p10: 0.0971 - lr: 9.0694e-05 - 2s/epoch - 31ms/step
Epoch 95/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7229 - r5: 0.9365 - r10: 0.9721 - p5: 0.1873 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7555 - val_r5: 0.9431 - val_r10: 0.9709 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.0595e-05 - 2s/epoch - 31ms/step
Epoch 96/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7211 - r5: 0.9369 - r10: 0.9725 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7572 - val_r5: 0.9447 - val_r10: 0.9721 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.0496e-05 - 2s/epoch - 31ms/step
Epoch 97/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7244 - r5: 0.9368 - r10: 0.9724 - p5: 0.1874 - p10: 0.0972 - val_loss: 0.0076 - val_r1: 0.7554 - val_r5: 0.9447 - val_r10: 0.9712 - val_p5: 0.1889 - val_p10: 0.0971 - lr: 9.0397e-05 - 2s/epoch - 31ms/step
Epoch 98/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7221 - r5: 0.9368 - r10: 0.9724 - p5: 0.1874 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9441 - val_r10: 0.9725 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.0298e-05 - 2s/epoch - 31ms/step
Epoch 99/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7231 - r5: 0.9369 - r10: 0.9728 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9439 - val_r10: 0.9721 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.0199e-05 - 2s/epoch - 31ms/step
Epoch 100/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7226 - r5: 0.9360 - r10: 0.9727 - p5: 0.1872 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9442 - val_r10: 0.9716 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.0100e-05 - 2s/epoch - 31ms/step
Epoch 101/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7253 - r5: 0.9375 - r10: 0.9736 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9443 - val_r10: 0.9716 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 9.0001e-05 - 2s/epoch - 31ms/step
Epoch 102/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7226 - r5: 0.9367 - r10: 0.9730 - p5: 0.1873 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7568 - val_r5: 0.9446 - val_r10: 0.9720 - val_p5: 0.1889 - val_p10: 0.0972 - lr: 8.9902e-05 - 2s/epoch - 31ms/step
Epoch 103/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7248 - r5: 0.9377 - r10: 0.9737 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9450 - val_r10: 0.9720 - val_p5: 0.1890 - val_p10: 0.0972 - lr: 8.9803e-05 - 2s/epoch - 31ms/step
Epoch 104/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7237 - r5: 0.9370 - r10: 0.9736 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7565 - val_r5: 0.9439 - val_r10: 0.9720 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.9704e-05 - 2s/epoch - 31ms/step
Epoch 105/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7247 - r5: 0.9372 - r10: 0.9731 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7567 - val_r5: 0.9443 - val_r10: 0.9727 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.9605e-05 - 2s/epoch - 31ms/step
Epoch 106/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7264 - r5: 0.9381 - r10: 0.9736 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7562 - val_r5: 0.9438 - val_r10: 0.9732 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.9506e-05 - 2s/epoch - 31ms/step
Epoch 107/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7244 - r5: 0.9382 - r10: 0.9739 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7603 - val_r5: 0.9439 - val_r10: 0.9725 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.9407e-05 - 2s/epoch - 31ms/step
Epoch 108/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7255 - r5: 0.9378 - r10: 0.9744 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7578 - val_r5: 0.9441 - val_r10: 0.9722 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.9308e-05 - 2s/epoch - 31ms/step
Epoch 109/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7254 - r5: 0.9388 - r10: 0.9751 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0074 - val_r1: 0.7586 - val_r5: 0.9443 - val_r10: 0.9717 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.9209e-05 - 2s/epoch - 31ms/step
Epoch 110/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7272 - r5: 0.9391 - r10: 0.9740 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7576 - val_r5: 0.9440 - val_r10: 0.9720 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.9110e-05 - 2s/epoch - 31ms/step
Epoch 111/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7268 - r5: 0.9389 - r10: 0.9746 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0075 - val_r1: 0.7582 - val_r5: 0.9426 - val_r10: 0.9719 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 8.9011e-05 - 2s/epoch - 31ms/step
Epoch 112/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7260 - r5: 0.9381 - r10: 0.9740 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7574 - val_r5: 0.9435 - val_r10: 0.9723 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 8.8912e-05 - 2s/epoch - 31ms/step
Epoch 113/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7263 - r5: 0.9395 - r10: 0.9742 - p5: 0.1879 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7582 - val_r5: 0.9441 - val_r10: 0.9725 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.8813e-05 - 2s/epoch - 31ms/step
Epoch 114/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7255 - r5: 0.9384 - r10: 0.9737 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7578 - val_r5: 0.9438 - val_r10: 0.9719 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.8714e-05 - 2s/epoch - 31ms/step
Epoch 115/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7282 - r5: 0.9389 - r10: 0.9749 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0076 - val_r1: 0.7546 - val_r5: 0.9434 - val_r10: 0.9721 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 8.8615e-05 - 2s/epoch - 31ms/step
Epoch 116/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7269 - r5: 0.9394 - r10: 0.9744 - p5: 0.1879 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7555 - val_r5: 0.9427 - val_r10: 0.9723 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 8.8516e-05 - 2s/epoch - 31ms/step
Epoch 116: early stopping
[92m[INFO] Loading best model...[0m
