Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 45)      174690      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 45)       3375        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 104, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 75, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 104, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 75, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 75)           151         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 75)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 178,216
Trainable params: 178,065
Non-trainable params: 151
__________________________________________________________________________________________________
None
Epoch 1/1000
392/392 - 4s - loss: 4.0488 - NDCG10: 0.2795 - AUC: 0.7895 - r1: 0.1005 - p1: 0.1004 - F1: 0.0114 - val_loss: 3.6968 - val_NDCG10: 0.3654 - val_AUC: 0.8339 - val_r1: 0.1725 - val_p1: 0.1725 - val_F1: 0.0128 - lr: 4.9951e-05 - e_time: 4.2493 - 4s/epoch - 11ms/step
Epoch 2/1000
392/392 - 2s - loss: 3.5440 - NDCG10: 0.3700 - AUC: 0.8377 - r1: 0.1663 - p1: 0.1663 - F1: 0.0115 - val_loss: 3.4457 - val_NDCG10: 0.3847 - val_AUC: 0.8427 - val_r1: 0.1672 - val_p1: 0.1670 - val_F1: 0.0105 - lr: 4.9901e-05 - e_time: 1.8252 - 2s/epoch - 5ms/step
Epoch 3/1000
392/392 - 2s - loss: 3.3841 - NDCG10: 0.4082 - AUC: 0.8475 - r1: 0.2020 - p1: 0.2020 - F1: 0.0177 - val_loss: 3.3081 - val_NDCG10: 0.4389 - val_AUC: 0.8528 - val_r1: 0.2233 - val_p1: 0.2233 - val_F1: 0.0210 - lr: 4.9852e-05 - e_time: 1.8174 - 2s/epoch - 5ms/step
Epoch 4/1000
392/392 - 2s - loss: 3.2345 - NDCG10: 0.4643 - AUC: 0.8589 - r1: 0.2589 - p1: 0.2589 - F1: 0.0314 - val_loss: 3.1437 - val_NDCG10: 0.5010 - val_AUC: 0.8654 - val_r1: 0.2954 - val_p1: 0.2954 - val_F1: 0.0403 - lr: 4.9802e-05 - e_time: 1.8189 - 2s/epoch - 5ms/step
Epoch 5/1000
392/392 - 2s - loss: 3.0589 - NDCG10: 0.5218 - AUC: 0.8721 - r1: 0.3214 - p1: 0.3213 - F1: 0.0485 - val_loss: 2.9591 - val_NDCG10: 0.5575 - val_AUC: 0.8791 - val_r1: 0.3619 - val_p1: 0.3617 - val_F1: 0.0585 - lr: 4.9753e-05 - e_time: 1.8268 - 2s/epoch - 5ms/step
Epoch 6/1000
392/392 - 2s - loss: 2.8729 - NDCG10: 0.5701 - AUC: 0.8857 - r1: 0.3766 - p1: 0.3766 - F1: 0.0637 - val_loss: 2.7716 - val_NDCG10: 0.6011 - val_AUC: 0.8926 - val_r1: 0.4139 - val_p1: 0.4138 - val_F1: 0.0720 - lr: 4.9703e-05 - e_time: 1.8290 - 2s/epoch - 5ms/step
Epoch 7/1000
392/392 - 2s - loss: 2.6899 - NDCG10: 0.6076 - AUC: 0.8984 - r1: 0.4221 - p1: 0.4220 - F1: 0.0760 - val_loss: 2.5944 - val_NDCG10: 0.6317 - val_AUC: 0.9048 - val_r1: 0.4515 - val_p1: 0.4512 - val_F1: 0.0821 - lr: 4.9654e-05 - e_time: 1.8218 - 2s/epoch - 5ms/step
Epoch 8/1000
392/392 - 2s - loss: 2.5219 - NDCG10: 0.6366 - AUC: 0.9099 - r1: 0.4550 - p1: 0.4549 - F1: 0.0882 - val_loss: 2.4347 - val_NDCG10: 0.6565 - val_AUC: 0.9157 - val_r1: 0.4785 - val_p1: 0.4785 - val_F1: 0.0942 - lr: 4.9604e-05 - e_time: 1.8395 - 2s/epoch - 5ms/step
Epoch 9/1000
392/392 - 2s - loss: 2.3719 - NDCG10: 0.6615 - AUC: 0.9201 - r1: 0.4838 - p1: 0.4838 - F1: 0.1009 - val_loss: 2.2939 - val_NDCG10: 0.6772 - val_AUC: 0.9253 - val_r1: 0.5038 - val_p1: 0.5035 - val_F1: 0.1073 - lr: 4.9555e-05 - e_time: 1.8191 - 2s/epoch - 5ms/step
Epoch 10/1000
392/392 - 2s - loss: 2.2405 - NDCG10: 0.6822 - AUC: 0.9289 - r1: 0.5070 - p1: 0.5069 - F1: 0.1146 - val_loss: 2.1705 - val_NDCG10: 0.6965 - val_AUC: 0.9335 - val_r1: 0.5250 - val_p1: 0.5255 - val_F1: 0.1205 - lr: 4.9505e-05 - e_time: 1.8187 - 2s/epoch - 5ms/step
Epoch 11/1000
392/392 - 2s - loss: 2.1255 - NDCG10: 0.7003 - AUC: 0.9363 - r1: 0.5273 - p1: 0.5272 - F1: 0.1290 - val_loss: 2.0628 - val_NDCG10: 0.7138 - val_AUC: 0.9403 - val_r1: 0.5457 - val_p1: 0.5456 - val_F1: 0.1370 - lr: 4.9456e-05 - e_time: 1.8070 - 2s/epoch - 5ms/step
Epoch 12/1000
392/392 - 2s - loss: 2.0244 - NDCG10: 0.7171 - AUC: 0.9425 - r1: 0.5469 - p1: 0.5469 - F1: 0.1450 - val_loss: 1.9680 - val_NDCG10: 0.7296 - val_AUC: 0.9457 - val_r1: 0.5651 - val_p1: 0.5651 - val_F1: 0.1536 - lr: 4.9406e-05 - e_time: 1.8198 - 2s/epoch - 5ms/step
Epoch 13/1000
392/392 - 2s - loss: 1.9345 - NDCG10: 0.7316 - AUC: 0.9474 - r1: 0.5643 - p1: 0.5643 - F1: 0.1607 - val_loss: 1.8849 - val_NDCG10: 0.7425 - val_AUC: 0.9501 - val_r1: 0.5803 - val_p1: 0.5803 - val_F1: 0.1686 - lr: 4.9357e-05 - e_time: 1.8294 - 2s/epoch - 5ms/step
Epoch 14/1000
392/392 - 2s - loss: 1.8560 - NDCG10: 0.7438 - AUC: 0.9513 - r1: 0.5781 - p1: 0.5781 - F1: 0.1739 - val_loss: 1.8116 - val_NDCG10: 0.7539 - val_AUC: 0.9535 - val_r1: 0.5941 - val_p1: 0.5943 - val_F1: 0.1852 - lr: 4.9307e-05 - e_time: 1.8266 - 2s/epoch - 5ms/step
Epoch 15/1000
392/392 - 2s - loss: 1.7863 - NDCG10: 0.7551 - AUC: 0.9544 - r1: 0.5923 - p1: 0.5923 - F1: 0.1880 - val_loss: 1.7468 - val_NDCG10: 0.7642 - val_AUC: 0.9562 - val_r1: 0.6066 - val_p1: 0.6065 - val_F1: 0.1967 - lr: 4.9258e-05 - e_time: 1.8169 - 2s/epoch - 5ms/step
Epoch 16/1000
392/392 - 2s - loss: 1.7255 - NDCG10: 0.7646 - AUC: 0.9568 - r1: 0.6047 - p1: 0.6046 - F1: 0.2020 - val_loss: 1.6896 - val_NDCG10: 0.7727 - val_AUC: 0.9584 - val_r1: 0.6164 - val_p1: 0.6167 - val_F1: 0.2083 - lr: 4.9208e-05 - e_time: 1.8165 - 2s/epoch - 5ms/step
Epoch 17/1000
392/392 - 2s - loss: 1.6708 - NDCG10: 0.7729 - AUC: 0.9588 - r1: 0.6154 - p1: 0.6154 - F1: 0.2127 - val_loss: 1.6387 - val_NDCG10: 0.7803 - val_AUC: 0.9602 - val_r1: 0.6272 - val_p1: 0.6272 - val_F1: 0.2193 - lr: 4.9159e-05 - e_time: 1.8178 - 2s/epoch - 5ms/step
Epoch 18/1000
392/392 - 2s - loss: 1.6221 - NDCG10: 0.7804 - AUC: 0.9604 - r1: 0.6239 - p1: 0.6240 - F1: 0.2234 - val_loss: 1.5933 - val_NDCG10: 0.7867 - val_AUC: 0.9616 - val_r1: 0.6351 - val_p1: 0.6352 - val_F1: 0.2290 - lr: 4.9109e-05 - e_time: 1.8169 - 2s/epoch - 5ms/step
Epoch 19/1000
392/392 - 2s - loss: 1.5787 - NDCG10: 0.7868 - AUC: 0.9618 - r1: 0.6330 - p1: 0.6330 - F1: 0.2330 - val_loss: 1.5527 - val_NDCG10: 0.7931 - val_AUC: 0.9629 - val_r1: 0.6437 - val_p1: 0.6441 - val_F1: 0.2372 - lr: 4.9060e-05 - e_time: 1.8193 - 2s/epoch - 5ms/step
Epoch 20/1000
392/392 - 2s - loss: 1.5399 - NDCG10: 0.7923 - AUC: 0.9630 - r1: 0.6400 - p1: 0.6400 - F1: 0.2430 - val_loss: 1.5161 - val_NDCG10: 0.7986 - val_AUC: 0.9639 - val_r1: 0.6507 - val_p1: 0.6505 - val_F1: 0.2469 - lr: 4.9010e-05 - e_time: 1.8069 - 2s/epoch - 5ms/step
Epoch 21/1000
392/392 - 2s - loss: 1.5026 - NDCG10: 0.7979 - AUC: 0.9641 - r1: 0.6470 - p1: 0.6471 - F1: 0.2527 - val_loss: 1.4830 - val_NDCG10: 0.8032 - val_AUC: 0.9648 - val_r1: 0.6562 - val_p1: 0.6562 - val_F1: 0.2536 - lr: 4.8961e-05 - e_time: 1.8115 - 2s/epoch - 5ms/step
Epoch 22/1000
392/392 - 2s - loss: 1.4696 - NDCG10: 0.8026 - AUC: 0.9649 - r1: 0.6535 - p1: 0.6536 - F1: 0.2624 - val_loss: 1.4530 - val_NDCG10: 0.8076 - val_AUC: 0.9656 - val_r1: 0.6617 - val_p1: 0.6618 - val_F1: 0.2627 - lr: 4.8911e-05 - e_time: 1.8096 - 2s/epoch - 5ms/step
Epoch 23/1000
392/392 - 2s - loss: 1.4403 - NDCG10: 0.8069 - AUC: 0.9657 - r1: 0.6596 - p1: 0.6596 - F1: 0.2705 - val_loss: 1.4258 - val_NDCG10: 0.8111 - val_AUC: 0.9663 - val_r1: 0.6651 - val_p1: 0.6653 - val_F1: 0.2696 - lr: 4.8862e-05 - e_time: 1.8101 - 2s/epoch - 5ms/step
Epoch 24/1000
392/392 - 2s - loss: 1.4123 - NDCG10: 0.8112 - AUC: 0.9663 - r1: 0.6650 - p1: 0.6650 - F1: 0.2765 - val_loss: 1.4009 - val_NDCG10: 0.8141 - val_AUC: 0.9669 - val_r1: 0.6687 - val_p1: 0.6684 - val_F1: 0.2751 - lr: 4.8812e-05 - e_time: 1.8095 - 2s/epoch - 5ms/step
Epoch 25/1000
392/392 - 2s - loss: 1.3884 - NDCG10: 0.8142 - AUC: 0.9670 - r1: 0.6691 - p1: 0.6691 - F1: 0.2842 - val_loss: 1.3780 - val_NDCG10: 0.8167 - val_AUC: 0.9675 - val_r1: 0.6718 - val_p1: 0.6718 - val_F1: 0.2844 - lr: 4.8763e-05 - e_time: 1.8215 - 2s/epoch - 5ms/step
Epoch 26/1000
392/392 - 2s - loss: 1.3648 - NDCG10: 0.8177 - AUC: 0.9675 - r1: 0.6733 - p1: 0.6734 - F1: 0.2913 - val_loss: 1.3571 - val_NDCG10: 0.8192 - val_AUC: 0.9680 - val_r1: 0.6751 - val_p1: 0.6750 - val_F1: 0.2900 - lr: 4.8713e-05 - e_time: 1.8123 - 2s/epoch - 5ms/step
Epoch 27/1000
392/392 - 2s - loss: 1.3427 - NDCG10: 0.8209 - AUC: 0.9680 - r1: 0.6782 - p1: 0.6781 - F1: 0.2973 - val_loss: 1.3378 - val_NDCG10: 0.8217 - val_AUC: 0.9685 - val_r1: 0.6779 - val_p1: 0.6779 - val_F1: 0.2956 - lr: 4.8664e-05 - e_time: 1.8148 - 2s/epoch - 5ms/step
Epoch 28/1000
392/392 - 2s - loss: 1.3239 - NDCG10: 0.8229 - AUC: 0.9685 - r1: 0.6807 - p1: 0.6806 - F1: 0.3058 - val_loss: 1.3198 - val_NDCG10: 0.8244 - val_AUC: 0.9689 - val_r1: 0.6812 - val_p1: 0.6813 - val_F1: 0.3018 - lr: 4.8614e-05 - e_time: 1.8139 - 2s/epoch - 5ms/step
Epoch 29/1000
392/392 - 2s - loss: 1.3051 - NDCG10: 0.8260 - AUC: 0.9689 - r1: 0.6851 - p1: 0.6851 - F1: 0.3156 - val_loss: 1.3033 - val_NDCG10: 0.8263 - val_AUC: 0.9693 - val_r1: 0.6835 - val_p1: 0.6835 - val_F1: 0.3066 - lr: 4.8565e-05 - e_time: 1.8166 - 2s/epoch - 5ms/step
Epoch 30/1000
392/392 - 2s - loss: 1.2875 - NDCG10: 0.8284 - AUC: 0.9693 - r1: 0.6881 - p1: 0.6882 - F1: 0.3166 - val_loss: 1.2878 - val_NDCG10: 0.8289 - val_AUC: 0.9697 - val_r1: 0.6873 - val_p1: 0.6874 - val_F1: 0.3118 - lr: 4.8515e-05 - e_time: 1.8211 - 2s/epoch - 5ms/step
Epoch 31/1000
392/392 - 2s - loss: 1.2721 - NDCG10: 0.8304 - AUC: 0.9697 - r1: 0.6912 - p1: 0.6910 - F1: 0.3232 - val_loss: 1.2734 - val_NDCG10: 0.8304 - val_AUC: 0.9700 - val_r1: 0.6901 - val_p1: 0.6900 - val_F1: 0.3158 - lr: 4.8466e-05 - e_time: 1.8379 - 2s/epoch - 5ms/step
Epoch 32/1000
392/392 - 2s - loss: 1.2552 - NDCG10: 0.8330 - AUC: 0.9701 - r1: 0.6948 - p1: 0.6950 - F1: 0.3334 - val_loss: 1.2599 - val_NDCG10: 0.8323 - val_AUC: 0.9703 - val_r1: 0.6923 - val_p1: 0.6921 - val_F1: 0.3206 - lr: 4.8416e-05 - e_time: 1.8432 - 2s/epoch - 5ms/step
Epoch 33/1000
392/392 - 2s - loss: 1.2420 - NDCG10: 0.8345 - AUC: 0.9704 - r1: 0.6965 - p1: 0.6965 - F1: 0.3398 - val_loss: 1.2473 - val_NDCG10: 0.8341 - val_AUC: 0.9706 - val_r1: 0.6943 - val_p1: 0.6943 - val_F1: 0.3275 - lr: 4.8367e-05 - e_time: 1.8260 - 2s/epoch - 5ms/step
Epoch 34/1000
392/392 - 2s - loss: 1.2274 - NDCG10: 0.8365 - AUC: 0.9707 - r1: 0.6994 - p1: 0.6993 - F1: 0.3424 - val_loss: 1.2353 - val_NDCG10: 0.8353 - val_AUC: 0.9709 - val_r1: 0.6961 - val_p1: 0.6963 - val_F1: 0.3321 - lr: 4.8317e-05 - e_time: 1.8334 - 2s/epoch - 5ms/step
Epoch 35/1000
392/392 - 2s - loss: 1.2155 - NDCG10: 0.8379 - AUC: 0.9710 - r1: 0.7012 - p1: 0.7011 - F1: 0.3450 - val_loss: 1.2242 - val_NDCG10: 0.8367 - val_AUC: 0.9712 - val_r1: 0.6980 - val_p1: 0.6984 - val_F1: 0.3372 - lr: 4.8268e-05 - e_time: 1.8147 - 2s/epoch - 5ms/step
Epoch 36/1000
392/392 - 2s - loss: 1.2038 - NDCG10: 0.8399 - AUC: 0.9713 - r1: 0.7050 - p1: 0.7050 - F1: 0.3525 - val_loss: 1.2136 - val_NDCG10: 0.8381 - val_AUC: 0.9715 - val_r1: 0.6992 - val_p1: 0.6988 - val_F1: 0.3383 - lr: 4.8218e-05 - e_time: 1.8312 - 2s/epoch - 5ms/step
Epoch 37/1000
392/392 - 2s - loss: 1.1930 - NDCG10: 0.8414 - AUC: 0.9715 - r1: 0.7063 - p1: 0.7064 - F1: 0.3571 - val_loss: 1.2036 - val_NDCG10: 0.8394 - val_AUC: 0.9718 - val_r1: 0.7011 - val_p1: 0.7009 - val_F1: 0.3436 - lr: 4.8169e-05 - e_time: 1.8162 - 2s/epoch - 5ms/step
Epoch 38/1000
392/392 - 2s - loss: 1.1814 - NDCG10: 0.8427 - AUC: 0.9719 - r1: 0.7084 - p1: 0.7085 - F1: 0.3625 - val_loss: 1.1940 - val_NDCG10: 0.8410 - val_AUC: 0.9720 - val_r1: 0.7028 - val_p1: 0.7029 - val_F1: 0.3467 - lr: 4.8119e-05 - e_time: 1.8264 - 2s/epoch - 5ms/step
Epoch 39/1000
392/392 - 2s - loss: 1.1710 - NDCG10: 0.8441 - AUC: 0.9721 - r1: 0.7103 - p1: 0.7103 - F1: 0.3680 - val_loss: 1.1851 - val_NDCG10: 0.8423 - val_AUC: 0.9722 - val_r1: 0.7053 - val_p1: 0.7051 - val_F1: 0.3510 - lr: 4.8070e-05 - e_time: 1.8170 - 2s/epoch - 5ms/step
Epoch 40/1000
392/392 - 2s - loss: 1.1602 - NDCG10: 0.8459 - AUC: 0.9724 - r1: 0.7127 - p1: 0.7128 - F1: 0.3708 - val_loss: 1.1767 - val_NDCG10: 0.8434 - val_AUC: 0.9725 - val_r1: 0.7068 - val_p1: 0.7068 - val_F1: 0.3544 - lr: 4.8020e-05 - e_time: 1.8273 - 2s/epoch - 5ms/step
Epoch 41/1000
392/392 - 2s - loss: 1.1509 - NDCG10: 0.8470 - AUC: 0.9726 - r1: 0.7142 - p1: 0.7141 - F1: 0.3771 - val_loss: 1.1685 - val_NDCG10: 0.8448 - val_AUC: 0.9727 - val_r1: 0.7084 - val_p1: 0.7084 - val_F1: 0.3571 - lr: 4.7971e-05 - e_time: 1.8450 - 2s/epoch - 5ms/step
Epoch 42/1000
392/392 - 2s - loss: 1.1417 - NDCG10: 0.8483 - AUC: 0.9729 - r1: 0.7159 - p1: 0.7159 - F1: 0.3767 - val_loss: 1.1608 - val_NDCG10: 0.8461 - val_AUC: 0.9729 - val_r1: 0.7101 - val_p1: 0.7102 - val_F1: 0.3616 - lr: 4.7921e-05 - e_time: 1.8247 - 2s/epoch - 5ms/step
Epoch 43/1000
392/392 - 2s - loss: 1.1318 - NDCG10: 0.8498 - AUC: 0.9731 - r1: 0.7187 - p1: 0.7189 - F1: 0.3875 - val_loss: 1.1533 - val_NDCG10: 0.8469 - val_AUC: 0.9731 - val_r1: 0.7116 - val_p1: 0.7118 - val_F1: 0.3656 - lr: 4.7872e-05 - e_time: 1.8204 - 2s/epoch - 5ms/step
Epoch 44/1000
392/392 - 2s - loss: 1.1237 - NDCG10: 0.8508 - AUC: 0.9733 - r1: 0.7206 - p1: 0.7207 - F1: 0.3900 - val_loss: 1.1464 - val_NDCG10: 0.8478 - val_AUC: 0.9733 - val_r1: 0.7128 - val_p1: 0.7129 - val_F1: 0.3675 - lr: 4.7822e-05 - e_time: 1.8223 - 2s/epoch - 5ms/step
Epoch 45/1000
392/392 - 2s - loss: 1.1163 - NDCG10: 0.8515 - AUC: 0.9735 - r1: 0.7207 - p1: 0.7207 - F1: 0.3903 - val_loss: 1.1396 - val_NDCG10: 0.8486 - val_AUC: 0.9735 - val_r1: 0.7140 - val_p1: 0.7139 - val_F1: 0.3725 - lr: 4.7773e-05 - e_time: 1.8191 - 2s/epoch - 5ms/step
Epoch 46/1000
392/392 - 2s - loss: 1.1075 - NDCG10: 0.8526 - AUC: 0.9738 - r1: 0.7219 - p1: 0.7219 - F1: 0.3927 - val_loss: 1.1330 - val_NDCG10: 0.8494 - val_AUC: 0.9737 - val_r1: 0.7152 - val_p1: 0.7152 - val_F1: 0.3770 - lr: 4.7723e-05 - e_time: 1.8175 - 2s/epoch - 5ms/step
Epoch 47/1000
392/392 - 2s - loss: 1.1006 - NDCG10: 0.8535 - AUC: 0.9740 - r1: 0.7233 - p1: 0.7232 - F1: 0.3973 - val_loss: 1.1267 - val_NDCG10: 0.8499 - val_AUC: 0.9739 - val_r1: 0.7165 - val_p1: 0.7160 - val_F1: 0.3808 - lr: 4.7674e-05 - e_time: 1.8198 - 2s/epoch - 5ms/step
Epoch 48/1000
392/392 - 2s - loss: 1.0931 - NDCG10: 0.8551 - AUC: 0.9741 - r1: 0.7265 - p1: 0.7266 - F1: 0.4034 - val_loss: 1.1208 - val_NDCG10: 0.8505 - val_AUC: 0.9741 - val_r1: 0.7171 - val_p1: 0.7168 - val_F1: 0.3879 - lr: 4.7624e-05 - e_time: 1.8199 - 2s/epoch - 5ms/step
Epoch 49/1000
392/392 - 2s - loss: 1.0853 - NDCG10: 0.8563 - AUC: 0.9743 - r1: 0.7290 - p1: 0.7289 - F1: 0.4069 - val_loss: 1.1151 - val_NDCG10: 0.8514 - val_AUC: 0.9742 - val_r1: 0.7181 - val_p1: 0.7181 - val_F1: 0.3902 - lr: 4.7575e-05 - e_time: 1.8327 - 2s/epoch - 5ms/step
Epoch 50/1000
392/392 - 2s - loss: 1.0791 - NDCG10: 0.8568 - AUC: 0.9745 - r1: 0.7288 - p1: 0.7289 - F1: 0.4108 - val_loss: 1.1095 - val_NDCG10: 0.8521 - val_AUC: 0.9744 - val_r1: 0.7196 - val_p1: 0.7192 - val_F1: 0.3933 - lr: 4.7525e-05 - e_time: 1.8309 - 2s/epoch - 5ms/step
Epoch 51/1000
392/392 - 2s - loss: 1.0706 - NDCG10: 0.8580 - AUC: 0.9747 - r1: 0.7303 - p1: 0.7304 - F1: 0.4118 - val_loss: 1.1042 - val_NDCG10: 0.8528 - val_AUC: 0.9746 - val_r1: 0.7197 - val_p1: 0.7202 - val_F1: 0.3975 - lr: 4.7476e-05 - e_time: 1.8130 - 2s/epoch - 5ms/step
Epoch 52/1000
392/392 - 2s - loss: 1.0659 - NDCG10: 0.8587 - AUC: 0.9749 - r1: 0.7316 - p1: 0.7318 - F1: 0.4168 - val_loss: 1.0992 - val_NDCG10: 0.8533 - val_AUC: 0.9748 - val_r1: 0.7213 - val_p1: 0.7212 - val_F1: 0.4009 - lr: 4.7426e-05 - e_time: 1.8218 - 2s/epoch - 5ms/step
Epoch 53/1000
392/392 - 2s - loss: 1.0588 - NDCG10: 0.8596 - AUC: 0.9751 - r1: 0.7324 - p1: 0.7323 - F1: 0.4163 - val_loss: 1.0943 - val_NDCG10: 0.8537 - val_AUC: 0.9749 - val_r1: 0.7221 - val_p1: 0.7221 - val_F1: 0.4031 - lr: 4.7377e-05 - e_time: 1.8348 - 2s/epoch - 5ms/step
Epoch 54/1000
392/392 - 2s - loss: 1.0535 - NDCG10: 0.8608 - AUC: 0.9753 - r1: 0.7350 - p1: 0.7350 - F1: 0.4214 - val_loss: 1.0896 - val_NDCG10: 0.8543 - val_AUC: 0.9751 - val_r1: 0.7226 - val_p1: 0.7224 - val_F1: 0.4051 - lr: 4.7327e-05 - e_time: 1.8204 - 2s/epoch - 5ms/step
Epoch 55/1000
392/392 - 2s - loss: 1.0471 - NDCG10: 0.8614 - AUC: 0.9755 - r1: 0.7361 - p1: 0.7361 - F1: 0.4283 - val_loss: 1.0849 - val_NDCG10: 0.8554 - val_AUC: 0.9752 - val_r1: 0.7245 - val_p1: 0.7242 - val_F1: 0.4108 - lr: 4.7278e-05 - e_time: 1.8365 - 2s/epoch - 5ms/step
Epoch 56/1000
392/392 - 2s - loss: 1.0404 - NDCG10: 0.8623 - AUC: 0.9756 - r1: 0.7367 - p1: 0.7368 - F1: 0.4267 - val_loss: 1.0805 - val_NDCG10: 0.8559 - val_AUC: 0.9754 - val_r1: 0.7247 - val_p1: 0.7249 - val_F1: 0.4142 - lr: 4.7228e-05 - e_time: 1.8210 - 2s/epoch - 5ms/step
Epoch 57/1000
392/392 - 2s - loss: 1.0346 - NDCG10: 0.8630 - AUC: 0.9758 - r1: 0.7379 - p1: 0.7379 - F1: 0.4304 - val_loss: 1.0762 - val_NDCG10: 0.8566 - val_AUC: 0.9755 - val_r1: 0.7264 - val_p1: 0.7262 - val_F1: 0.4182 - lr: 4.7179e-05 - e_time: 1.8257 - 2s/epoch - 5ms/step
Epoch 58/1000
392/392 - 2s - loss: 1.0294 - NDCG10: 0.8637 - AUC: 0.9760 - r1: 0.7388 - p1: 0.7390 - F1: 0.4319 - val_loss: 1.0722 - val_NDCG10: 0.8569 - val_AUC: 0.9757 - val_r1: 0.7266 - val_p1: 0.7264 - val_F1: 0.4188 - lr: 4.7129e-05 - e_time: 1.8271 - 2s/epoch - 5ms/step
Epoch 59/1000
392/392 - 2s - loss: 1.0258 - NDCG10: 0.8640 - AUC: 0.9761 - r1: 0.7392 - p1: 0.7392 - F1: 0.4383 - val_loss: 1.0682 - val_NDCG10: 0.8573 - val_AUC: 0.9758 - val_r1: 0.7271 - val_p1: 0.7266 - val_F1: 0.4202 - lr: 4.7080e-05 - e_time: 1.8671 - 2s/epoch - 5ms/step
Epoch 60/1000
392/392 - 2s - loss: 1.0197 - NDCG10: 0.8651 - AUC: 0.9763 - r1: 0.7404 - p1: 0.7404 - F1: 0.4391 - val_loss: 1.0641 - val_NDCG10: 0.8575 - val_AUC: 0.9760 - val_r1: 0.7271 - val_p1: 0.7271 - val_F1: 0.4209 - lr: 4.7030e-05 - e_time: 1.9291 - 2s/epoch - 5ms/step
Epoch 61/1000
392/392 - 2s - loss: 1.0140 - NDCG10: 0.8656 - AUC: 0.9764 - r1: 0.7417 - p1: 0.7416 - F1: 0.4437 - val_loss: 1.0605 - val_NDCG10: 0.8579 - val_AUC: 0.9761 - val_r1: 0.7281 - val_p1: 0.7281 - val_F1: 0.4228 - lr: 4.6981e-05 - e_time: 1.9472 - 2s/epoch - 5ms/step
Epoch 62/1000
392/392 - 2s - loss: 1.0098 - NDCG10: 0.8662 - AUC: 0.9767 - r1: 0.7422 - p1: 0.7422 - F1: 0.4456 - val_loss: 1.0567 - val_NDCG10: 0.8587 - val_AUC: 0.9762 - val_r1: 0.7296 - val_p1: 0.7293 - val_F1: 0.4256 - lr: 4.6931e-05 - e_time: 1.9427 - 2s/epoch - 5ms/step
Epoch 63/1000
392/392 - 2s - loss: 1.0048 - NDCG10: 0.8668 - AUC: 0.9767 - r1: 0.7434 - p1: 0.7434 - F1: 0.4481 - val_loss: 1.0532 - val_NDCG10: 0.8587 - val_AUC: 0.9764 - val_r1: 0.7294 - val_p1: 0.7293 - val_F1: 0.4276 - lr: 4.6882e-05 - e_time: 1.9387 - 2s/epoch - 5ms/step
Epoch 64/1000
392/392 - 2s - loss: 1.0001 - NDCG10: 0.8678 - AUC: 0.9769 - r1: 0.7456 - p1: 0.7455 - F1: 0.4537 - val_loss: 1.0497 - val_NDCG10: 0.8592 - val_AUC: 0.9765 - val_r1: 0.7301 - val_p1: 0.7301 - val_F1: 0.4290 - lr: 4.6832e-05 - e_time: 1.9540 - 2s/epoch - 5ms/step
Epoch 65/1000
392/392 - 2s - loss: 0.9968 - NDCG10: 0.8680 - AUC: 0.9770 - r1: 0.7454 - p1: 0.7453 - F1: 0.4529 - val_loss: 1.0462 - val_NDCG10: 0.8595 - val_AUC: 0.9766 - val_r1: 0.7305 - val_p1: 0.7306 - val_F1: 0.4302 - lr: 4.6783e-05 - e_time: 1.9486 - 2s/epoch - 5ms/step
Epoch 66/1000
392/392 - 2s - loss: 0.9919 - NDCG10: 0.8686 - AUC: 0.9773 - r1: 0.7459 - p1: 0.7459 - F1: 0.4565 - val_loss: 1.0430 - val_NDCG10: 0.8599 - val_AUC: 0.9767 - val_r1: 0.7316 - val_p1: 0.7312 - val_F1: 0.4313 - lr: 4.6733e-05 - e_time: 1.9464 - 2s/epoch - 5ms/step
Epoch 67/1000
392/392 - 2s - loss: 0.9863 - NDCG10: 0.8694 - AUC: 0.9773 - r1: 0.7470 - p1: 0.7467 - F1: 0.4581 - val_loss: 1.0398 - val_NDCG10: 0.8604 - val_AUC: 0.9769 - val_r1: 0.7316 - val_p1: 0.7318 - val_F1: 0.4331 - lr: 4.6684e-05 - e_time: 1.9362 - 2s/epoch - 5ms/step
Epoch 68/1000
392/392 - 2s - loss: 0.9810 - NDCG10: 0.8702 - AUC: 0.9776 - r1: 0.7485 - p1: 0.7485 - F1: 0.4600 - val_loss: 1.0367 - val_NDCG10: 0.8607 - val_AUC: 0.9770 - val_r1: 0.7323 - val_p1: 0.7325 - val_F1: 0.4354 - lr: 4.6634e-05 - e_time: 1.9402 - 2s/epoch - 5ms/step
Epoch 69/1000
392/392 - 2s - loss: 0.9766 - NDCG10: 0.8711 - AUC: 0.9777 - r1: 0.7500 - p1: 0.7502 - F1: 0.4648 - val_loss: 1.0335 - val_NDCG10: 0.8610 - val_AUC: 0.9771 - val_r1: 0.7330 - val_p1: 0.7327 - val_F1: 0.4378 - lr: 4.6585e-05 - e_time: 1.9342 - 2s/epoch - 5ms/step
Epoch 70/1000
392/392 - 2s - loss: 0.9730 - NDCG10: 0.8713 - AUC: 0.9778 - r1: 0.7500 - p1: 0.7501 - F1: 0.4680 - val_loss: 1.0306 - val_NDCG10: 0.8617 - val_AUC: 0.9772 - val_r1: 0.7338 - val_p1: 0.7337 - val_F1: 0.4428 - lr: 4.6535e-05 - e_time: 1.9322 - 2s/epoch - 5ms/step
Epoch 71/1000
392/392 - 2s - loss: 0.9687 - NDCG10: 0.8719 - AUC: 0.9779 - r1: 0.7511 - p1: 0.7511 - F1: 0.4710 - val_loss: 1.0276 - val_NDCG10: 0.8623 - val_AUC: 0.9774 - val_r1: 0.7349 - val_p1: 0.7344 - val_F1: 0.4438 - lr: 4.6486e-05 - e_time: 1.9313 - 2s/epoch - 5ms/step
Epoch 72/1000
392/392 - 2s - loss: 0.9652 - NDCG10: 0.8722 - AUC: 0.9780 - r1: 0.7519 - p1: 0.7518 - F1: 0.4739 - val_loss: 1.0249 - val_NDCG10: 0.8622 - val_AUC: 0.9775 - val_r1: 0.7344 - val_p1: 0.7341 - val_F1: 0.4434 - lr: 4.6436e-05 - e_time: 1.9425 - 2s/epoch - 5ms/step
Epoch 73/1000
392/392 - 2s - loss: 0.9604 - NDCG10: 0.8733 - AUC: 0.9782 - r1: 0.7532 - p1: 0.7532 - F1: 0.4725 - val_loss: 1.0220 - val_NDCG10: 0.8621 - val_AUC: 0.9776 - val_r1: 0.7343 - val_p1: 0.7342 - val_F1: 0.4456 - lr: 4.6387e-05 - e_time: 1.8967 - 2s/epoch - 5ms/step
Epoch 74/1000
392/392 - 2s - loss: 0.9556 - NDCG10: 0.8738 - AUC: 0.9784 - r1: 0.7544 - p1: 0.7544 - F1: 0.4749 - val_loss: 1.0193 - val_NDCG10: 0.8626 - val_AUC: 0.9777 - val_r1: 0.7349 - val_p1: 0.7349 - val_F1: 0.4478 - lr: 4.6337e-05 - e_time: 1.8772 - 2s/epoch - 5ms/step
Epoch 75/1000
392/392 - 2s - loss: 0.9525 - NDCG10: 0.8738 - AUC: 0.9785 - r1: 0.7546 - p1: 0.7545 - F1: 0.4794 - val_loss: 1.0166 - val_NDCG10: 0.8629 - val_AUC: 0.9778 - val_r1: 0.7355 - val_p1: 0.7357 - val_F1: 0.4486 - lr: 4.6288e-05 - e_time: 1.8590 - 2s/epoch - 5ms/step
Epoch 76/1000
392/392 - 2s - loss: 0.9506 - NDCG10: 0.8742 - AUC: 0.9785 - r1: 0.7553 - p1: 0.7551 - F1: 0.4814 - val_loss: 1.0140 - val_NDCG10: 0.8632 - val_AUC: 0.9779 - val_r1: 0.7363 - val_p1: 0.7363 - val_F1: 0.4497 - lr: 4.6238e-05 - e_time: 1.8015 - 2s/epoch - 5ms/step
Epoch 77/1000
392/392 - 2s - loss: 0.9458 - NDCG10: 0.8745 - AUC: 0.9787 - r1: 0.7554 - p1: 0.7554 - F1: 0.4824 - val_loss: 1.0113 - val_NDCG10: 0.8638 - val_AUC: 0.9780 - val_r1: 0.7373 - val_p1: 0.7370 - val_F1: 0.4509 - lr: 4.6189e-05 - e_time: 1.8277 - 2s/epoch - 5ms/step
Epoch 78/1000
392/392 - 2s - loss: 0.9405 - NDCG10: 0.8758 - AUC: 0.9789 - r1: 0.7567 - p1: 0.7568 - F1: 0.4843 - val_loss: 1.0089 - val_NDCG10: 0.8641 - val_AUC: 0.9781 - val_r1: 0.7382 - val_p1: 0.7377 - val_F1: 0.4537 - lr: 4.6139e-05 - e_time: 1.8299 - 2s/epoch - 5ms/step
Epoch 79/1000
392/392 - 2s - loss: 0.9364 - NDCG10: 0.8759 - AUC: 0.9790 - r1: 0.7574 - p1: 0.7574 - F1: 0.4866 - val_loss: 1.0063 - val_NDCG10: 0.8642 - val_AUC: 0.9782 - val_r1: 0.7381 - val_p1: 0.7381 - val_F1: 0.4570 - lr: 4.6090e-05 - e_time: 1.8175 - 2s/epoch - 5ms/step
Epoch 80/1000
392/392 - 2s - loss: 0.9333 - NDCG10: 0.8763 - AUC: 0.9791 - r1: 0.7582 - p1: 0.7584 - F1: 0.4890 - val_loss: 1.0040 - val_NDCG10: 0.8643 - val_AUC: 0.9783 - val_r1: 0.7383 - val_p1: 0.7381 - val_F1: 0.4590 - lr: 4.6040e-05 - e_time: 1.8126 - 2s/epoch - 5ms/step
Epoch 81/1000
392/392 - 2s - loss: 0.9313 - NDCG10: 0.8766 - AUC: 0.9792 - r1: 0.7583 - p1: 0.7582 - F1: 0.4900 - val_loss: 1.0016 - val_NDCG10: 0.8647 - val_AUC: 0.9784 - val_r1: 0.7385 - val_p1: 0.7385 - val_F1: 0.4628 - lr: 4.5991e-05 - e_time: 1.8166 - 2s/epoch - 5ms/step
Epoch 82/1000
392/392 - 2s - loss: 0.9279 - NDCG10: 0.8769 - AUC: 0.9793 - r1: 0.7588 - p1: 0.7588 - F1: 0.4924 - val_loss: 0.9993 - val_NDCG10: 0.8646 - val_AUC: 0.9785 - val_r1: 0.7381 - val_p1: 0.7385 - val_F1: 0.4634 - lr: 4.5941e-05 - e_time: 1.8218 - 2s/epoch - 5ms/step
Epoch 83/1000
392/392 - 2s - loss: 0.9234 - NDCG10: 0.8779 - AUC: 0.9794 - r1: 0.7606 - p1: 0.7605 - F1: 0.4994 - val_loss: 0.9972 - val_NDCG10: 0.8649 - val_AUC: 0.9786 - val_r1: 0.7390 - val_p1: 0.7391 - val_F1: 0.4651 - lr: 4.5892e-05 - e_time: 1.8291 - 2s/epoch - 5ms/step
Epoch 84/1000
392/392 - 2s - loss: 0.9213 - NDCG10: 0.8776 - AUC: 0.9795 - r1: 0.7597 - p1: 0.7595 - F1: 0.4952 - val_loss: 0.9949 - val_NDCG10: 0.8652 - val_AUC: 0.9787 - val_r1: 0.7394 - val_p1: 0.7392 - val_F1: 0.4653 - lr: 4.5842e-05 - e_time: 1.8239 - 2s/epoch - 5ms/step
Epoch 85/1000
392/392 - 2s - loss: 0.9162 - NDCG10: 0.8788 - AUC: 0.9797 - r1: 0.7622 - p1: 0.7622 - F1: 0.4970 - val_loss: 0.9927 - val_NDCG10: 0.8654 - val_AUC: 0.9788 - val_r1: 0.7399 - val_p1: 0.7396 - val_F1: 0.4665 - lr: 4.5793e-05 - e_time: 1.8211 - 2s/epoch - 5ms/step
Epoch 86/1000
392/392 - 2s - loss: 0.9134 - NDCG10: 0.8792 - AUC: 0.9799 - r1: 0.7628 - p1: 0.7629 - F1: 0.5019 - val_loss: 0.9906 - val_NDCG10: 0.8658 - val_AUC: 0.9789 - val_r1: 0.7403 - val_p1: 0.7403 - val_F1: 0.4669 - lr: 4.5743e-05 - e_time: 1.8160 - 2s/epoch - 5ms/step
Epoch 87/1000
392/392 - 2s - loss: 0.9099 - NDCG10: 0.8794 - AUC: 0.9800 - r1: 0.7628 - p1: 0.7628 - F1: 0.5004 - val_loss: 0.9885 - val_NDCG10: 0.8659 - val_AUC: 0.9791 - val_r1: 0.7398 - val_p1: 0.7400 - val_F1: 0.4668 - lr: 4.5694e-05 - e_time: 1.8315 - 2s/epoch - 5ms/step
Epoch 88/1000
392/392 - 2s - loss: 0.9070 - NDCG10: 0.8800 - AUC: 0.9801 - r1: 0.7636 - p1: 0.7636 - F1: 0.5073 - val_loss: 0.9865 - val_NDCG10: 0.8660 - val_AUC: 0.9791 - val_r1: 0.7402 - val_p1: 0.7401 - val_F1: 0.4675 - lr: 4.5644e-05 - e_time: 1.8344 - 2s/epoch - 5ms/step
Epoch 89/1000
392/392 - 2s - loss: 0.9049 - NDCG10: 0.8805 - AUC: 0.9802 - r1: 0.7643 - p1: 0.7646 - F1: 0.5083 - val_loss: 0.9845 - val_NDCG10: 0.8663 - val_AUC: 0.9792 - val_r1: 0.7407 - val_p1: 0.7410 - val_F1: 0.4729 - lr: 4.5595e-05 - e_time: 1.8208 - 2s/epoch - 5ms/step
Epoch 90/1000
392/392 - 2s - loss: 0.9009 - NDCG10: 0.8808 - AUC: 0.9803 - r1: 0.7652 - p1: 0.7650 - F1: 0.5070 - val_loss: 0.9825 - val_NDCG10: 0.8666 - val_AUC: 0.9793 - val_r1: 0.7414 - val_p1: 0.7415 - val_F1: 0.4750 - lr: 4.5545e-05 - e_time: 1.8149 - 2s/epoch - 5ms/step
Epoch 91/1000
392/392 - 2s - loss: 0.8987 - NDCG10: 0.8812 - AUC: 0.9804 - r1: 0.7659 - p1: 0.7659 - F1: 0.5150 - val_loss: 0.9805 - val_NDCG10: 0.8668 - val_AUC: 0.9794 - val_r1: 0.7415 - val_p1: 0.7414 - val_F1: 0.4751 - lr: 4.5496e-05 - e_time: 1.8433 - 2s/epoch - 5ms/step
Epoch 92/1000
392/392 - 2s - loss: 0.8954 - NDCG10: 0.8809 - AUC: 0.9805 - r1: 0.7651 - p1: 0.7651 - F1: 0.5096 - val_loss: 0.9787 - val_NDCG10: 0.8666 - val_AUC: 0.9795 - val_r1: 0.7406 - val_p1: 0.7409 - val_F1: 0.4729 - lr: 4.5446e-05 - e_time: 1.8281 - 2s/epoch - 5ms/step
Epoch 93/1000
392/392 - 2s - loss: 0.8907 - NDCG10: 0.8818 - AUC: 0.9807 - r1: 0.7662 - p1: 0.7665 - F1: 0.5129 - val_loss: 0.9767 - val_NDCG10: 0.8669 - val_AUC: 0.9796 - val_r1: 0.7415 - val_p1: 0.7412 - val_F1: 0.4750 - lr: 4.5397e-05 - e_time: 1.8249 - 2s/epoch - 5ms/step
Epoch 94/1000
392/392 - 2s - loss: 0.8892 - NDCG10: 0.8826 - AUC: 0.9807 - r1: 0.7683 - p1: 0.7684 - F1: 0.5158 - val_loss: 0.9751 - val_NDCG10: 0.8669 - val_AUC: 0.9797 - val_r1: 0.7414 - val_p1: 0.7416 - val_F1: 0.4768 - lr: 4.5347e-05 - e_time: 1.8193 - 2s/epoch - 5ms/step
Epoch 95/1000
392/392 - 2s - loss: 0.8856 - NDCG10: 0.8823 - AUC: 0.9808 - r1: 0.7675 - p1: 0.7676 - F1: 0.5176 - val_loss: 0.9731 - val_NDCG10: 0.8672 - val_AUC: 0.9798 - val_r1: 0.7416 - val_p1: 0.7419 - val_F1: 0.4770 - lr: 4.5298e-05 - e_time: 1.8412 - 2s/epoch - 5ms/step
Epoch 96/1000
392/392 - 2s - loss: 0.8834 - NDCG10: 0.8830 - AUC: 0.9809 - r1: 0.7685 - p1: 0.7685 - F1: 0.5209 - val_loss: 0.9714 - val_NDCG10: 0.8674 - val_AUC: 0.9799 - val_r1: 0.7417 - val_p1: 0.7420 - val_F1: 0.4775 - lr: 4.5248e-05 - e_time: 1.8389 - 2s/epoch - 5ms/step
Epoch 97/1000
392/392 - 2s - loss: 0.8801 - NDCG10: 0.8835 - AUC: 0.9810 - r1: 0.7702 - p1: 0.7700 - F1: 0.5202 - val_loss: 0.9695 - val_NDCG10: 0.8675 - val_AUC: 0.9799 - val_r1: 0.7422 - val_p1: 0.7421 - val_F1: 0.4783 - lr: 4.5199e-05 - e_time: 1.8230 - 2s/epoch - 5ms/step
Epoch 98/1000
392/392 - 2s - loss: 0.8766 - NDCG10: 0.8838 - AUC: 0.9812 - r1: 0.7698 - p1: 0.7697 - F1: 0.5225 - val_loss: 0.9677 - val_NDCG10: 0.8675 - val_AUC: 0.9800 - val_r1: 0.7423 - val_p1: 0.7422 - val_F1: 0.4782 - lr: 4.5149e-05 - e_time: 1.8239 - 2s/epoch - 5ms/step
Epoch 99/1000
392/392 - 2s - loss: 0.8736 - NDCG10: 0.8845 - AUC: 0.9812 - r1: 0.7710 - p1: 0.7709 - F1: 0.5272 - val_loss: 0.9660 - val_NDCG10: 0.8678 - val_AUC: 0.9801 - val_r1: 0.7425 - val_p1: 0.7428 - val_F1: 0.4808 - lr: 4.5100e-05 - e_time: 1.8193 - 2s/epoch - 5ms/step
Epoch 100/1000
392/392 - 2s - loss: 0.8704 - NDCG10: 0.8848 - AUC: 0.9814 - r1: 0.7712 - p1: 0.7714 - F1: 0.5270 - val_loss: 0.9644 - val_NDCG10: 0.8679 - val_AUC: 0.9802 - val_r1: 0.7426 - val_p1: 0.7428 - val_F1: 0.4811 - lr: 4.5050e-05 - e_time: 1.8237 - 2s/epoch - 5ms/step
Epoch 101/1000
392/392 - 2s - loss: 0.8685 - NDCG10: 0.8850 - AUC: 0.9814 - r1: 0.7722 - p1: 0.7724 - F1: 0.5295 - val_loss: 0.9628 - val_NDCG10: 0.8684 - val_AUC: 0.9802 - val_r1: 0.7435 - val_p1: 0.7439 - val_F1: 0.4838 - lr: 4.5001e-05 - e_time: 1.8252 - 2s/epoch - 5ms/step
Epoch 102/1000
392/392 - 2s - loss: 0.8667 - NDCG10: 0.8855 - AUC: 0.9815 - r1: 0.7725 - p1: 0.7726 - F1: 0.5306 - val_loss: 0.9612 - val_NDCG10: 0.8684 - val_AUC: 0.9803 - val_r1: 0.7435 - val_p1: 0.7435 - val_F1: 0.4848 - lr: 4.4951e-05 - e_time: 1.8167 - 2s/epoch - 5ms/step
Epoch 103/1000
392/392 - 2s - loss: 0.8633 - NDCG10: 0.8857 - AUC: 0.9817 - r1: 0.7728 - p1: 0.7729 - F1: 0.5341 - val_loss: 0.9596 - val_NDCG10: 0.8686 - val_AUC: 0.9804 - val_r1: 0.7438 - val_p1: 0.7442 - val_F1: 0.4852 - lr: 4.4902e-05 - e_time: 1.8238 - 2s/epoch - 5ms/step
Epoch 104/1000
392/392 - 2s - loss: 0.8614 - NDCG10: 0.8860 - AUC: 0.9817 - r1: 0.7733 - p1: 0.7733 - F1: 0.5341 - val_loss: 0.9580 - val_NDCG10: 0.8689 - val_AUC: 0.9805 - val_r1: 0.7442 - val_p1: 0.7441 - val_F1: 0.4889 - lr: 4.4852e-05 - e_time: 1.8216 - 2s/epoch - 5ms/step
Epoch 105/1000
392/392 - 2s - loss: 0.8585 - NDCG10: 0.8861 - AUC: 0.9818 - r1: 0.7733 - p1: 0.7733 - F1: 0.5358 - val_loss: 0.9565 - val_NDCG10: 0.8691 - val_AUC: 0.9805 - val_r1: 0.7448 - val_p1: 0.7447 - val_F1: 0.4925 - lr: 4.4803e-05 - e_time: 1.8196 - 2s/epoch - 5ms/step
Epoch 106/1000
392/392 - 2s - loss: 0.8557 - NDCG10: 0.8872 - AUC: 0.9819 - r1: 0.7757 - p1: 0.7756 - F1: 0.5387 - val_loss: 0.9551 - val_NDCG10: 0.8693 - val_AUC: 0.9806 - val_r1: 0.7447 - val_p1: 0.7447 - val_F1: 0.4938 - lr: 4.4753e-05 - e_time: 1.8141 - 2s/epoch - 5ms/step
Epoch 107/1000
392/392 - 2s - loss: 0.8540 - NDCG10: 0.8870 - AUC: 0.9820 - r1: 0.7753 - p1: 0.7751 - F1: 0.5391 - val_loss: 0.9535 - val_NDCG10: 0.8690 - val_AUC: 0.9807 - val_r1: 0.7442 - val_p1: 0.7446 - val_F1: 0.4957 - lr: 4.4704e-05 - e_time: 1.8213 - 2s/epoch - 5ms/step
Epoch 108/1000
392/392 - 2s - loss: 0.8506 - NDCG10: 0.8875 - AUC: 0.9821 - r1: 0.7759 - p1: 0.7758 - F1: 0.5392 - val_loss: 0.9522 - val_NDCG10: 0.8695 - val_AUC: 0.9808 - val_r1: 0.7453 - val_p1: 0.7454 - val_F1: 0.4965 - lr: 4.4654e-05 - e_time: 1.8204 - 2s/epoch - 5ms/step
Epoch 109/1000
392/392 - 2s - loss: 0.8481 - NDCG10: 0.8873 - AUC: 0.9822 - r1: 0.7758 - p1: 0.7757 - F1: 0.5365 - val_loss: 0.9507 - val_NDCG10: 0.8695 - val_AUC: 0.9809 - val_r1: 0.7454 - val_p1: 0.7456 - val_F1: 0.4997 - lr: 4.4605e-05 - e_time: 1.8229 - 2s/epoch - 5ms/step
Epoch 110/1000
392/392 - 2s - loss: 0.8445 - NDCG10: 0.8884 - AUC: 0.9823 - r1: 0.7771 - p1: 0.7770 - F1: 0.5410 - val_loss: 0.9493 - val_NDCG10: 0.8696 - val_AUC: 0.9809 - val_r1: 0.7452 - val_p1: 0.7453 - val_F1: 0.4983 - lr: 4.4555e-05 - e_time: 1.8228 - 2s/epoch - 5ms/step
Epoch 111/1000
392/392 - 2s - loss: 0.8418 - NDCG10: 0.8883 - AUC: 0.9824 - r1: 0.7772 - p1: 0.7771 - F1: 0.5426 - val_loss: 0.9479 - val_NDCG10: 0.8699 - val_AUC: 0.9810 - val_r1: 0.7460 - val_p1: 0.7459 - val_F1: 0.5011 - lr: 4.4506e-05 - e_time: 1.8219 - 2s/epoch - 5ms/step
Epoch 112/1000
392/392 - 2s - loss: 0.8417 - NDCG10: 0.8884 - AUC: 0.9824 - r1: 0.7775 - p1: 0.7773 - F1: 0.5467 - val_loss: 0.9466 - val_NDCG10: 0.8699 - val_AUC: 0.9811 - val_r1: 0.7456 - val_p1: 0.7462 - val_F1: 0.5010 - lr: 4.4456e-05 - e_time: 1.8074 - 2s/epoch - 5ms/step
Epoch 113/1000
392/392 - 2s - loss: 0.8387 - NDCG10: 0.8892 - AUC: 0.9825 - r1: 0.7789 - p1: 0.7788 - F1: 0.5481 - val_loss: 0.9454 - val_NDCG10: 0.8700 - val_AUC: 0.9812 - val_r1: 0.7460 - val_p1: 0.7461 - val_F1: 0.5029 - lr: 4.4407e-05 - e_time: 1.8395 - 2s/epoch - 5ms/step
Epoch 114/1000
392/392 - 2s - loss: 0.8378 - NDCG10: 0.8891 - AUC: 0.9826 - r1: 0.7788 - p1: 0.7788 - F1: 0.5470 - val_loss: 0.9439 - val_NDCG10: 0.8707 - val_AUC: 0.9812 - val_r1: 0.7470 - val_p1: 0.7470 - val_F1: 0.5070 - lr: 4.4357e-05 - e_time: 1.8329 - 2s/epoch - 5ms/step
Epoch 115/1000
392/392 - 2s - loss: 0.8350 - NDCG10: 0.8891 - AUC: 0.9827 - r1: 0.7784 - p1: 0.7783 - F1: 0.5491 - val_loss: 0.9427 - val_NDCG10: 0.8705 - val_AUC: 0.9812 - val_r1: 0.7470 - val_p1: 0.7476 - val_F1: 0.5083 - lr: 4.4308e-05 - e_time: 1.8325 - 2s/epoch - 5ms/step
Epoch 116/1000
392/392 - 2s - loss: 0.8305 - NDCG10: 0.8901 - AUC: 0.9827 - r1: 0.7805 - p1: 0.7803 - F1: 0.5542 - val_loss: 0.9413 - val_NDCG10: 0.8710 - val_AUC: 0.9813 - val_r1: 0.7478 - val_p1: 0.7482 - val_F1: 0.5088 - lr: 4.4258e-05 - e_time: 1.8278 - 2s/epoch - 5ms/step
Epoch 117/1000
392/392 - 2s - loss: 0.8301 - NDCG10: 0.8902 - AUC: 0.9828 - r1: 0.7800 - p1: 0.7799 - F1: 0.5578 - val_loss: 0.9403 - val_NDCG10: 0.8710 - val_AUC: 0.9814 - val_r1: 0.7479 - val_p1: 0.7478 - val_F1: 0.5090 - lr: 4.4209e-05 - e_time: 1.8154 - 2s/epoch - 5ms/step
Epoch 118/1000
392/392 - 2s - loss: 0.8283 - NDCG10: 0.8905 - AUC: 0.9829 - r1: 0.7809 - p1: 0.7810 - F1: 0.5552 - val_loss: 0.9390 - val_NDCG10: 0.8709 - val_AUC: 0.9815 - val_r1: 0.7477 - val_p1: 0.7471 - val_F1: 0.5086 - lr: 4.4159e-05 - e_time: 1.8345 - 2s/epoch - 5ms/step
Epoch 119/1000
392/392 - 2s - loss: 0.8252 - NDCG10: 0.8904 - AUC: 0.9830 - r1: 0.7805 - p1: 0.7805 - F1: 0.5571 - val_loss: 0.9376 - val_NDCG10: 0.8711 - val_AUC: 0.9815 - val_r1: 0.7480 - val_p1: 0.7482 - val_F1: 0.5095 - lr: 4.4110e-05 - e_time: 1.8305 - 2s/epoch - 5ms/step
Epoch 120/1000
392/392 - 2s - loss: 0.8237 - NDCG10: 0.8908 - AUC: 0.9831 - r1: 0.7810 - p1: 0.7809 - F1: 0.5583 - val_loss: 0.9365 - val_NDCG10: 0.8712 - val_AUC: 0.9816 - val_r1: 0.7484 - val_p1: 0.7480 - val_F1: 0.5105 - lr: 4.4060e-05 - e_time: 1.8553 - 2s/epoch - 5ms/step
Epoch 121/1000
392/392 - 2s - loss: 0.8206 - NDCG10: 0.8908 - AUC: 0.9832 - r1: 0.7810 - p1: 0.7809 - F1: 0.5578 - val_loss: 0.9354 - val_NDCG10: 0.8713 - val_AUC: 0.9817 - val_r1: 0.7482 - val_p1: 0.7482 - val_F1: 0.5106 - lr: 4.4011e-05 - e_time: 1.8259 - 2s/epoch - 5ms/step
Epoch 122/1000
392/392 - 2s - loss: 0.8181 - NDCG10: 0.8913 - AUC: 0.9833 - r1: 0.7819 - p1: 0.7821 - F1: 0.5590 - val_loss: 0.9341 - val_NDCG10: 0.8715 - val_AUC: 0.9817 - val_r1: 0.7488 - val_p1: 0.7487 - val_F1: 0.5127 - lr: 4.3961e-05 - e_time: 1.8263 - 2s/epoch - 5ms/step
Epoch 123/1000
392/392 - 2s - loss: 0.8183 - NDCG10: 0.8910 - AUC: 0.9833 - r1: 0.7807 - p1: 0.7809 - F1: 0.5588 - val_loss: 0.9331 - val_NDCG10: 0.8717 - val_AUC: 0.9818 - val_r1: 0.7493 - val_p1: 0.7490 - val_F1: 0.5135 - lr: 4.3912e-05 - e_time: 1.8216 - 2s/epoch - 5ms/step
Epoch 124/1000
392/392 - 2s - loss: 0.8122 - NDCG10: 0.8928 - AUC: 0.9835 - r1: 0.7845 - p1: 0.7847 - F1: 0.5700 - val_loss: 0.9321 - val_NDCG10: 0.8720 - val_AUC: 0.9819 - val_r1: 0.7495 - val_p1: 0.7500 - val_F1: 0.5166 - lr: 4.3862e-05 - e_time: 1.8202 - 2s/epoch - 5ms/step
Epoch 125/1000
392/392 - 2s - loss: 0.8139 - NDCG10: 0.8920 - AUC: 0.9835 - r1: 0.7829 - p1: 0.7830 - F1: 0.5631 - val_loss: 0.9309 - val_NDCG10: 0.8722 - val_AUC: 0.9819 - val_r1: 0.7497 - val_p1: 0.7502 - val_F1: 0.5172 - lr: 4.3813e-05 - e_time: 1.8309 - 2s/epoch - 5ms/step
Epoch 126/1000
392/392 - 2s - loss: 0.8126 - NDCG10: 0.8920 - AUC: 0.9835 - r1: 0.7831 - p1: 0.7830 - F1: 0.5636 - val_loss: 0.9297 - val_NDCG10: 0.8721 - val_AUC: 0.9820 - val_r1: 0.7498 - val_p1: 0.7498 - val_F1: 0.5172 - lr: 4.3763e-05 - e_time: 1.8236 - 2s/epoch - 5ms/step
Epoch 127/1000
392/392 - 2s - loss: 0.8097 - NDCG10: 0.8924 - AUC: 0.9836 - r1: 0.7833 - p1: 0.7834 - F1: 0.5691 - val_loss: 0.9287 - val_NDCG10: 0.8723 - val_AUC: 0.9820 - val_r1: 0.7506 - val_p1: 0.7508 - val_F1: 0.5186 - lr: 4.3714e-05 - e_time: 1.8209 - 2s/epoch - 5ms/step
Epoch 128/1000
392/392 - 2s - loss: 0.8070 - NDCG10: 0.8931 - AUC: 0.9837 - r1: 0.7850 - p1: 0.7852 - F1: 0.5671 - val_loss: 0.9278 - val_NDCG10: 0.8725 - val_AUC: 0.9821 - val_r1: 0.7502 - val_p1: 0.7506 - val_F1: 0.5188 - lr: 4.3664e-05 - e_time: 1.8205 - 2s/epoch - 5ms/step
Epoch 129/1000
392/392 - 2s - loss: 0.8041 - NDCG10: 0.8935 - AUC: 0.9838 - r1: 0.7855 - p1: 0.7856 - F1: 0.5703 - val_loss: 0.9267 - val_NDCG10: 0.8725 - val_AUC: 0.9822 - val_r1: 0.7506 - val_p1: 0.7502 - val_F1: 0.5187 - lr: 4.3615e-05 - e_time: 1.8201 - 2s/epoch - 5ms/step
Epoch 130/1000
392/392 - 2s - loss: 0.8035 - NDCG10: 0.8932 - AUC: 0.9838 - r1: 0.7845 - p1: 0.7845 - F1: 0.5691 - val_loss: 0.9259 - val_NDCG10: 0.8725 - val_AUC: 0.9822 - val_r1: 0.7508 - val_p1: 0.7506 - val_F1: 0.5219 - lr: 4.3565e-05 - e_time: 1.8269 - 2s/epoch - 5ms/step
Epoch 131/1000
392/392 - 2s - loss: 0.8009 - NDCG10: 0.8941 - AUC: 0.9840 - r1: 0.7872 - p1: 0.7870 - F1: 0.5716 - val_loss: 0.9248 - val_NDCG10: 0.8726 - val_AUC: 0.9823 - val_r1: 0.7498 - val_p1: 0.7506 - val_F1: 0.5226 - lr: 4.3516e-05 - e_time: 1.8287 - 2s/epoch - 5ms/step
Epoch 132/1000
392/392 - 2s - loss: 0.7985 - NDCG10: 0.8943 - AUC: 0.9840 - r1: 0.7874 - p1: 0.7873 - F1: 0.5740 - val_loss: 0.9238 - val_NDCG10: 0.8723 - val_AUC: 0.9823 - val_r1: 0.7496 - val_p1: 0.7497 - val_F1: 0.5241 - lr: 4.3466e-05 - e_time: 1.8132 - 2s/epoch - 5ms/step
Epoch 133/1000
392/392 - 2s - loss: 0.7973 - NDCG10: 0.8941 - AUC: 0.9841 - r1: 0.7867 - p1: 0.7867 - F1: 0.5760 - val_loss: 0.9229 - val_NDCG10: 0.8725 - val_AUC: 0.9824 - val_r1: 0.7501 - val_p1: 0.7500 - val_F1: 0.5232 - lr: 4.3417e-05 - e_time: 1.8211 - 2s/epoch - 5ms/step
Epoch 134/1000
392/392 - 2s - loss: 0.7969 - NDCG10: 0.8939 - AUC: 0.9842 - r1: 0.7857 - p1: 0.7858 - F1: 0.5727 - val_loss: 0.9221 - val_NDCG10: 0.8725 - val_AUC: 0.9824 - val_r1: 0.7506 - val_p1: 0.7506 - val_F1: 0.5235 - lr: 4.3367e-05 - e_time: 1.8219 - 2s/epoch - 5ms/step
Epoch 135/1000
392/392 - 2s - loss: 0.7926 - NDCG10: 0.8949 - AUC: 0.9843 - r1: 0.7880 - p1: 0.7878 - F1: 0.5759 - val_loss: 0.9212 - val_NDCG10: 0.8728 - val_AUC: 0.9825 - val_r1: 0.7503 - val_p1: 0.7508 - val_F1: 0.5263 - lr: 4.3318e-05 - e_time: 1.8146 - 2s/epoch - 5ms/step
Epoch 136/1000
392/392 - 2s - loss: 0.7902 - NDCG10: 0.8953 - AUC: 0.9844 - r1: 0.7890 - p1: 0.7890 - F1: 0.5805 - val_loss: 0.9204 - val_NDCG10: 0.8727 - val_AUC: 0.9826 - val_r1: 0.7508 - val_p1: 0.7509 - val_F1: 0.5252 - lr: 4.3268e-05 - e_time: 1.8505 - 2s/epoch - 5ms/step
Epoch 137/1000
392/392 - 2s - loss: 0.7907 - NDCG10: 0.8950 - AUC: 0.9843 - r1: 0.7878 - p1: 0.7875 - F1: 0.5760 - val_loss: 0.9195 - val_NDCG10: 0.8728 - val_AUC: 0.9826 - val_r1: 0.7510 - val_p1: 0.7510 - val_F1: 0.5271 - lr: 4.3219e-05 - e_time: 1.8277 - 2s/epoch - 5ms/step
Epoch 138/1000
392/392 - 2s - loss: 0.7887 - NDCG10: 0.8956 - AUC: 0.9845 - r1: 0.7889 - p1: 0.7889 - F1: 0.5806 - val_loss: 0.9187 - val_NDCG10: 0.8729 - val_AUC: 0.9827 - val_r1: 0.7511 - val_p1: 0.7510 - val_F1: 0.5279 - lr: 4.3169e-05 - e_time: 1.8322 - 2s/epoch - 5ms/step
Epoch 139/1000
392/392 - 2s - loss: 0.7860 - NDCG10: 0.8959 - AUC: 0.9845 - r1: 0.7894 - p1: 0.7894 - F1: 0.5775 - val_loss: 0.9179 - val_NDCG10: 0.8729 - val_AUC: 0.9827 - val_r1: 0.7509 - val_p1: 0.7510 - val_F1: 0.5278 - lr: 4.3120e-05 - e_time: 1.8227 - 2s/epoch - 5ms/step
Epoch 140/1000
392/392 - 2s - loss: 0.7843 - NDCG10: 0.8959 - AUC: 0.9846 - r1: 0.7894 - p1: 0.7893 - F1: 0.5839 - val_loss: 0.9173 - val_NDCG10: 0.8730 - val_AUC: 0.9827 - val_r1: 0.7514 - val_p1: 0.7510 - val_F1: 0.5284 - lr: 4.3070e-05 - e_time: 1.8227 - 2s/epoch - 5ms/step
Epoch 141/1000
392/392 - 2s - loss: 0.7835 - NDCG10: 0.8959 - AUC: 0.9847 - r1: 0.7895 - p1: 0.7896 - F1: 0.5857 - val_loss: 0.9165 - val_NDCG10: 0.8729 - val_AUC: 0.9828 - val_r1: 0.7512 - val_p1: 0.7507 - val_F1: 0.5288 - lr: 4.3021e-05 - e_time: 1.8248 - 2s/epoch - 5ms/step
Epoch 142/1000
392/392 - 2s - loss: 0.7816 - NDCG10: 0.8965 - AUC: 0.9847 - r1: 0.7903 - p1: 0.7903 - F1: 0.5808 - val_loss: 0.9158 - val_NDCG10: 0.8727 - val_AUC: 0.9828 - val_r1: 0.7505 - val_p1: 0.7506 - val_F1: 0.5278 - lr: 4.2971e-05 - e_time: 1.8196 - 2s/epoch - 5ms/step
Epoch 143/1000
392/392 - 2s - loss: 0.7790 - NDCG10: 0.8966 - AUC: 0.9847 - r1: 0.7907 - p1: 0.7908 - F1: 0.5845 - val_loss: 0.9148 - val_NDCG10: 0.8734 - val_AUC: 0.9829 - val_r1: 0.7515 - val_p1: 0.7517 - val_F1: 0.5330 - lr: 4.2922e-05 - e_time: 1.8320 - 2s/epoch - 5ms/step
Epoch 144/1000
392/392 - 2s - loss: 0.7791 - NDCG10: 0.8968 - AUC: 0.9848 - r1: 0.7911 - p1: 0.7910 - F1: 0.5837 - val_loss: 0.9142 - val_NDCG10: 0.8731 - val_AUC: 0.9829 - val_r1: 0.7510 - val_p1: 0.7512 - val_F1: 0.5335 - lr: 4.2872e-05 - e_time: 1.8480 - 2s/epoch - 5ms/step
Epoch 145/1000
392/392 - 2s - loss: 0.7766 - NDCG10: 0.8970 - AUC: 0.9848 - r1: 0.7913 - p1: 0.7916 - F1: 0.5884 - val_loss: 0.9134 - val_NDCG10: 0.8733 - val_AUC: 0.9829 - val_r1: 0.7516 - val_p1: 0.7518 - val_F1: 0.5346 - lr: 4.2823e-05 - e_time: 1.8399 - 2s/epoch - 5ms/step
Epoch 146/1000
392/392 - 2s - loss: 0.7746 - NDCG10: 0.8971 - AUC: 0.9850 - r1: 0.7911 - p1: 0.7910 - F1: 0.5893 - val_loss: 0.9128 - val_NDCG10: 0.8733 - val_AUC: 0.9830 - val_r1: 0.7516 - val_p1: 0.7515 - val_F1: 0.5349 - lr: 4.2773e-05 - e_time: 1.8254 - 2s/epoch - 5ms/step
Epoch 147/1000
392/392 - 2s - loss: 0.7729 - NDCG10: 0.8976 - AUC: 0.9850 - r1: 0.7918 - p1: 0.7918 - F1: 0.5855 - val_loss: 0.9120 - val_NDCG10: 0.8732 - val_AUC: 0.9831 - val_r1: 0.7517 - val_p1: 0.7514 - val_F1: 0.5352 - lr: 4.2724e-05 - e_time: 1.8425 - 2s/epoch - 5ms/step
Epoch 148/1000
392/392 - 2s - loss: 0.7713 - NDCG10: 0.8975 - AUC: 0.9851 - r1: 0.7922 - p1: 0.7919 - F1: 0.5924 - val_loss: 0.9114 - val_NDCG10: 0.8733 - val_AUC: 0.9831 - val_r1: 0.7515 - val_p1: 0.7510 - val_F1: 0.5365 - lr: 4.2674e-05 - e_time: 1.8346 - 2s/epoch - 5ms/step
Epoch 149/1000
392/392 - 2s - loss: 0.7700 - NDCG10: 0.8978 - AUC: 0.9851 - r1: 0.7926 - p1: 0.7929 - F1: 0.5892 - val_loss: 0.9107 - val_NDCG10: 0.8737 - val_AUC: 0.9831 - val_r1: 0.7520 - val_p1: 0.7523 - val_F1: 0.5394 - lr: 4.2625e-05 - e_time: 1.8210 - 2s/epoch - 5ms/step
Epoch 150/1000
392/392 - 2s - loss: 0.7681 - NDCG10: 0.8978 - AUC: 0.9852 - r1: 0.7924 - p1: 0.7922 - F1: 0.5933 - val_loss: 0.9100 - val_NDCG10: 0.8737 - val_AUC: 0.9832 - val_r1: 0.7526 - val_p1: 0.7522 - val_F1: 0.5374 - lr: 4.2575e-05 - e_time: 1.8419 - 2s/epoch - 5ms/step
Epoch 151/1000
392/392 - 2s - loss: 0.7683 - NDCG10: 0.8978 - AUC: 0.9852 - r1: 0.7920 - p1: 0.7920 - F1: 0.5895 - val_loss: 0.9093 - val_NDCG10: 0.8737 - val_AUC: 0.9832 - val_r1: 0.7518 - val_p1: 0.7518 - val_F1: 0.5365 - lr: 4.2526e-05 - e_time: 1.8315 - 2s/epoch - 5ms/step
Epoch 152/1000
392/392 - 2s - loss: 0.7664 - NDCG10: 0.8984 - AUC: 0.9853 - r1: 0.7936 - p1: 0.7935 - F1: 0.5919 - val_loss: 0.9087 - val_NDCG10: 0.8736 - val_AUC: 0.9832 - val_r1: 0.7518 - val_p1: 0.7514 - val_F1: 0.5392 - lr: 4.2476e-05 - e_time: 1.8361 - 2s/epoch - 5ms/step
Epoch 153/1000
392/392 - 2s - loss: 0.7658 - NDCG10: 0.8982 - AUC: 0.9853 - r1: 0.7934 - p1: 0.7934 - F1: 0.5955 - val_loss: 0.9081 - val_NDCG10: 0.8736 - val_AUC: 0.9833 - val_r1: 0.7515 - val_p1: 0.7514 - val_F1: 0.5399 - lr: 4.2427e-05 - e_time: 1.8304 - 2s/epoch - 5ms/step
Epoch 154/1000
392/392 - 2s - loss: 0.7631 - NDCG10: 0.8990 - AUC: 0.9854 - r1: 0.7945 - p1: 0.7944 - F1: 0.5959 - val_loss: 0.9076 - val_NDCG10: 0.8741 - val_AUC: 0.9833 - val_r1: 0.7518 - val_p1: 0.7526 - val_F1: 0.5407 - lr: 4.2377e-05 - e_time: 1.8482 - 2s/epoch - 5ms/step
Epoch 155/1000
392/392 - 2s - loss: 0.7609 - NDCG10: 0.8987 - AUC: 0.9854 - r1: 0.7943 - p1: 0.7941 - F1: 0.5959 - val_loss: 0.9070 - val_NDCG10: 0.8738 - val_AUC: 0.9834 - val_r1: 0.7515 - val_p1: 0.7518 - val_F1: 0.5421 - lr: 4.2328e-05 - e_time: 1.8441 - 2s/epoch - 5ms/step
Epoch 156/1000
392/392 - 2s - loss: 0.7610 - NDCG10: 0.8990 - AUC: 0.9855 - r1: 0.7946 - p1: 0.7947 - F1: 0.5958 - val_loss: 0.9063 - val_NDCG10: 0.8739 - val_AUC: 0.9834 - val_r1: 0.7525 - val_p1: 0.7523 - val_F1: 0.5433 - lr: 4.2278e-05 - e_time: 1.8173 - 2s/epoch - 5ms/step
Epoch 157/1000
392/392 - 2s - loss: 0.7597 - NDCG10: 0.8986 - AUC: 0.9855 - r1: 0.7933 - p1: 0.7933 - F1: 0.5993 - val_loss: 0.9059 - val_NDCG10: 0.8740 - val_AUC: 0.9834 - val_r1: 0.7517 - val_p1: 0.7522 - val_F1: 0.5425 - lr: 4.2229e-05 - e_time: 1.8155 - 2s/epoch - 5ms/step
Epoch 158/1000
392/392 - 2s - loss: 0.7559 - NDCG10: 0.8996 - AUC: 0.9856 - r1: 0.7951 - p1: 0.7950 - F1: 0.6020 - val_loss: 0.9054 - val_NDCG10: 0.8743 - val_AUC: 0.9835 - val_r1: 0.7528 - val_p1: 0.7526 - val_F1: 0.5429 - lr: 4.2179e-05 - e_time: 1.8317 - 2s/epoch - 5ms/step
Epoch 159/1000
392/392 - 2s - loss: 0.7563 - NDCG10: 0.8994 - AUC: 0.9857 - r1: 0.7954 - p1: 0.7953 - F1: 0.6039 - val_loss: 0.9048 - val_NDCG10: 0.8742 - val_AUC: 0.9835 - val_r1: 0.7528 - val_p1: 0.7528 - val_F1: 0.5441 - lr: 4.2130e-05 - e_time: 1.8157 - 2s/epoch - 5ms/step
Epoch 160/1000
392/392 - 2s - loss: 0.7538 - NDCG10: 0.8997 - AUC: 0.9857 - r1: 0.7957 - p1: 0.7957 - F1: 0.6065 - val_loss: 0.9042 - val_NDCG10: 0.8740 - val_AUC: 0.9836 - val_r1: 0.7519 - val_p1: 0.7522 - val_F1: 0.5444 - lr: 4.2080e-05 - e_time: 1.8176 - 2s/epoch - 5ms/step
Epoch 161/1000
392/392 - 2s - loss: 0.7524 - NDCG10: 0.9003 - AUC: 0.9858 - r1: 0.7965 - p1: 0.7966 - F1: 0.6043 - val_loss: 0.9036 - val_NDCG10: 0.8742 - val_AUC: 0.9836 - val_r1: 0.7526 - val_p1: 0.7526 - val_F1: 0.5456 - lr: 4.2031e-05 - e_time: 1.8235 - 2s/epoch - 5ms/step
Epoch 162/1000
392/392 - 2s - loss: 0.7517 - NDCG10: 0.9002 - AUC: 0.9858 - r1: 0.7964 - p1: 0.7964 - F1: 0.6030 - val_loss: 0.9032 - val_NDCG10: 0.8742 - val_AUC: 0.9836 - val_r1: 0.7525 - val_p1: 0.7526 - val_F1: 0.5449 - lr: 4.1981e-05 - e_time: 1.8168 - 2s/epoch - 5ms/step
Epoch 163/1000
392/392 - 2s - loss: 0.7507 - NDCG10: 0.9000 - AUC: 0.9858 - r1: 0.7959 - p1: 0.7959 - F1: 0.6038 - val_loss: 0.9027 - val_NDCG10: 0.8740 - val_AUC: 0.9837 - val_r1: 0.7522 - val_p1: 0.7528 - val_F1: 0.5455 - lr: 4.1932e-05 - e_time: 1.8330 - 2s/epoch - 5ms/step
Epoch 164/1000
392/392 - 2s - loss: 0.7487 - NDCG10: 0.9003 - AUC: 0.9859 - r1: 0.7969 - p1: 0.7968 - F1: 0.6054 - val_loss: 0.9022 - val_NDCG10: 0.8740 - val_AUC: 0.9837 - val_r1: 0.7516 - val_p1: 0.7522 - val_F1: 0.5451 - lr: 4.1882e-05 - e_time: 1.8207 - 2s/epoch - 5ms/step
Epoch 165/1000
392/392 - 2s - loss: 0.7500 - NDCG10: 0.9000 - AUC: 0.9859 - r1: 0.7956 - p1: 0.7955 - F1: 0.5996 - val_loss: 0.9016 - val_NDCG10: 0.8745 - val_AUC: 0.9837 - val_r1: 0.7528 - val_p1: 0.7529 - val_F1: 0.5463 - lr: 4.1833e-05 - e_time: 1.8215 - 2s/epoch - 5ms/step
Epoch 166/1000
392/392 - 2s - loss: 0.7465 - NDCG10: 0.9004 - AUC: 0.9860 - r1: 0.7962 - p1: 0.7962 - F1: 0.6052 - val_loss: 0.9011 - val_NDCG10: 0.8744 - val_AUC: 0.9838 - val_r1: 0.7525 - val_p1: 0.7526 - val_F1: 0.5467 - lr: 4.1783e-05 - e_time: 1.8132 - 2s/epoch - 5ms/step
Epoch 167/1000
392/392 - 2s - loss: 0.7466 - NDCG10: 0.9008 - AUC: 0.9860 - r1: 0.7967 - p1: 0.7966 - F1: 0.6081 - val_loss: 0.9007 - val_NDCG10: 0.8743 - val_AUC: 0.9838 - val_r1: 0.7530 - val_p1: 0.7532 - val_F1: 0.5471 - lr: 4.1734e-05 - e_time: 1.8284 - 2s/epoch - 5ms/step
Epoch 168/1000
392/392 - 2s - loss: 0.7423 - NDCG10: 0.9012 - AUC: 0.9861 - r1: 0.7980 - p1: 0.7980 - F1: 0.6084 - val_loss: 0.9001 - val_NDCG10: 0.8748 - val_AUC: 0.9838 - val_r1: 0.7534 - val_p1: 0.7536 - val_F1: 0.5481 - lr: 4.1684e-05 - e_time: 1.8227 - 2s/epoch - 5ms/step
Epoch 169/1000
392/392 - 2s - loss: 0.7432 - NDCG10: 0.9012 - AUC: 0.9860 - r1: 0.7986 - p1: 0.7985 - F1: 0.6063 - val_loss: 0.8997 - val_NDCG10: 0.8745 - val_AUC: 0.9838 - val_r1: 0.7537 - val_p1: 0.7538 - val_F1: 0.5474 - lr: 4.1635e-05 - e_time: 1.8269 - 2s/epoch - 5ms/step
Epoch 170/1000
392/392 - 2s - loss: 0.7407 - NDCG10: 0.9023 - AUC: 0.9862 - r1: 0.8003 - p1: 0.8002 - F1: 0.6113 - val_loss: 0.8993 - val_NDCG10: 0.8746 - val_AUC: 0.9839 - val_r1: 0.7536 - val_p1: 0.7534 - val_F1: 0.5482 - lr: 4.1585e-05 - e_time: 1.8300 - 2s/epoch - 5ms/step
Epoch 171/1000
392/392 - 2s - loss: 0.7405 - NDCG10: 0.9018 - AUC: 0.9862 - r1: 0.7992 - p1: 0.7993 - F1: 0.6117 - val_loss: 0.8990 - val_NDCG10: 0.8748 - val_AUC: 0.9839 - val_r1: 0.7542 - val_p1: 0.7540 - val_F1: 0.5489 - lr: 4.1536e-05 - e_time: 1.8183 - 2s/epoch - 5ms/step
Epoch 172/1000
392/392 - 2s - loss: 0.7390 - NDCG10: 0.9021 - AUC: 0.9862 - r1: 0.7992 - p1: 0.7991 - F1: 0.6167 - val_loss: 0.8986 - val_NDCG10: 0.8748 - val_AUC: 0.9839 - val_r1: 0.7535 - val_p1: 0.7535 - val_F1: 0.5481 - lr: 4.1486e-05 - e_time: 1.8263 - 2s/epoch - 5ms/step
Epoch 173/1000
392/392 - 2s - loss: 0.7388 - NDCG10: 0.9019 - AUC: 0.9863 - r1: 0.7996 - p1: 0.7996 - F1: 0.6125 - val_loss: 0.8982 - val_NDCG10: 0.8747 - val_AUC: 0.9840 - val_r1: 0.7538 - val_p1: 0.7541 - val_F1: 0.5488 - lr: 4.1437e-05 - e_time: 1.8275 - 2s/epoch - 5ms/step
Epoch 174/1000
392/392 - 2s - loss: 0.7355 - NDCG10: 0.9024 - AUC: 0.9864 - r1: 0.7996 - p1: 0.7996 - F1: 0.6125 - val_loss: 0.8977 - val_NDCG10: 0.8750 - val_AUC: 0.9840 - val_r1: 0.7549 - val_p1: 0.7545 - val_F1: 0.5493 - lr: 4.1387e-05 - e_time: 1.8206 - 2s/epoch - 5ms/step
Epoch 175/1000
392/392 - 2s - loss: 0.7341 - NDCG10: 0.9024 - AUC: 0.9864 - r1: 0.7996 - p1: 0.7996 - F1: 0.6149 - val_loss: 0.8973 - val_NDCG10: 0.8751 - val_AUC: 0.9841 - val_r1: 0.7544 - val_p1: 0.7544 - val_F1: 0.5507 - lr: 4.1338e-05 - e_time: 1.8327 - 2s/epoch - 5ms/step
Epoch 176/1000
392/392 - 2s - loss: 0.7360 - NDCG10: 0.9020 - AUC: 0.9864 - r1: 0.7994 - p1: 0.7994 - F1: 0.6146 - val_loss: 0.8968 - val_NDCG10: 0.8752 - val_AUC: 0.9841 - val_r1: 0.7550 - val_p1: 0.7544 - val_F1: 0.5504 - lr: 4.1288e-05 - e_time: 1.8230 - 2s/epoch - 5ms/step
Epoch 177/1000
392/392 - 2s - loss: 0.7341 - NDCG10: 0.9022 - AUC: 0.9864 - r1: 0.7999 - p1: 0.8000 - F1: 0.6168 - val_loss: 0.8965 - val_NDCG10: 0.8753 - val_AUC: 0.9841 - val_r1: 0.7548 - val_p1: 0.7550 - val_F1: 0.5518 - lr: 4.1239e-05 - e_time: 1.8201 - 2s/epoch - 5ms/step
Epoch 178/1000
392/392 - 2s - loss: 0.7310 - NDCG10: 0.9028 - AUC: 0.9865 - r1: 0.8013 - p1: 0.8012 - F1: 0.6133 - val_loss: 0.8961 - val_NDCG10: 0.8752 - val_AUC: 0.9841 - val_r1: 0.7551 - val_p1: 0.7550 - val_F1: 0.5517 - lr: 4.1189e-05 - e_time: 1.8266 - 2s/epoch - 5ms/step
Epoch 179/1000
392/392 - 2s - loss: 0.7314 - NDCG10: 0.9032 - AUC: 0.9865 - r1: 0.8014 - p1: 0.8013 - F1: 0.6195 - val_loss: 0.8957 - val_NDCG10: 0.8753 - val_AUC: 0.9841 - val_r1: 0.7553 - val_p1: 0.7554 - val_F1: 0.5522 - lr: 4.1140e-05 - e_time: 1.8303 - 2s/epoch - 5ms/step
Epoch 180/1000
392/392 - 2s - loss: 0.7293 - NDCG10: 0.9031 - AUC: 0.9866 - r1: 0.8013 - p1: 0.8015 - F1: 0.6194 - val_loss: 0.8955 - val_NDCG10: 0.8754 - val_AUC: 0.9842 - val_r1: 0.7550 - val_p1: 0.7554 - val_F1: 0.5519 - lr: 4.1090e-05 - e_time: 1.8306 - 2s/epoch - 5ms/step
Epoch 181/1000
392/392 - 2s - loss: 0.7278 - NDCG10: 0.9032 - AUC: 0.9866 - r1: 0.8018 - p1: 0.8018 - F1: 0.6208 - val_loss: 0.8953 - val_NDCG10: 0.8755 - val_AUC: 0.9842 - val_r1: 0.7554 - val_p1: 0.7552 - val_F1: 0.5516 - lr: 4.1041e-05 - e_time: 1.8361 - 2s/epoch - 5ms/step
Epoch 182/1000
392/392 - 2s - loss: 0.7289 - NDCG10: 0.9030 - AUC: 0.9866 - r1: 0.8011 - p1: 0.8011 - F1: 0.6213 - val_loss: 0.8949 - val_NDCG10: 0.8755 - val_AUC: 0.9842 - val_r1: 0.7550 - val_p1: 0.7554 - val_F1: 0.5516 - lr: 4.0991e-05 - e_time: 1.8208 - 2s/epoch - 5ms/step
Epoch 183/1000
392/392 - 2s - loss: 0.7267 - NDCG10: 0.9031 - AUC: 0.9867 - r1: 0.8011 - p1: 0.8011 - F1: 0.6205 - val_loss: 0.8947 - val_NDCG10: 0.8753 - val_AUC: 0.9843 - val_r1: 0.7554 - val_p1: 0.7551 - val_F1: 0.5525 - lr: 4.0942e-05 - e_time: 1.8354 - 2s/epoch - 5ms/step
Epoch 184/1000
392/392 - 2s - loss: 0.7256 - NDCG10: 0.9038 - AUC: 0.9868 - r1: 0.8027 - p1: 0.8027 - F1: 0.6190 - val_loss: 0.8945 - val_NDCG10: 0.8756 - val_AUC: 0.9843 - val_r1: 0.7554 - val_p1: 0.7554 - val_F1: 0.5527 - lr: 4.0892e-05 - e_time: 1.8380 - 2s/epoch - 5ms/step
Epoch 185/1000
392/392 - 2s - loss: 0.7240 - NDCG10: 0.9043 - AUC: 0.9869 - r1: 0.8032 - p1: 0.8030 - F1: 0.6229 - val_loss: 0.8941 - val_NDCG10: 0.8755 - val_AUC: 0.9843 - val_r1: 0.7556 - val_p1: 0.7558 - val_F1: 0.5551 - lr: 4.0843e-05 - e_time: 1.8156 - 2s/epoch - 5ms/step
Epoch 186/1000
392/392 - 2s - loss: 0.7252 - NDCG10: 0.9037 - AUC: 0.9868 - r1: 0.8019 - p1: 0.8019 - F1: 0.6201 - val_loss: 0.8938 - val_NDCG10: 0.8757 - val_AUC: 0.9843 - val_r1: 0.7554 - val_p1: 0.7557 - val_F1: 0.5520 - lr: 4.0793e-05 - e_time: 1.8196 - 2s/epoch - 5ms/step
Epoch 187/1000
392/392 - 2s - loss: 0.7211 - NDCG10: 0.9046 - AUC: 0.9868 - r1: 0.8038 - p1: 0.8038 - F1: 0.6253 - val_loss: 0.8934 - val_NDCG10: 0.8756 - val_AUC: 0.9843 - val_r1: 0.7560 - val_p1: 0.7559 - val_F1: 0.5534 - lr: 4.0744e-05 - e_time: 1.8218 - 2s/epoch - 5ms/step
Epoch 188/1000
392/392 - 2s - loss: 0.7219 - NDCG10: 0.9043 - AUC: 0.9869 - r1: 0.8031 - p1: 0.8030 - F1: 0.6240 - val_loss: 0.8934 - val_NDCG10: 0.8759 - val_AUC: 0.9843 - val_r1: 0.7558 - val_p1: 0.7560 - val_F1: 0.5515 - lr: 4.0694e-05 - e_time: 1.8351 - 2s/epoch - 5ms/step
Epoch 189/1000
392/392 - 2s - loss: 0.7198 - NDCG10: 0.9041 - AUC: 0.9869 - r1: 0.8027 - p1: 0.8028 - F1: 0.6250 - val_loss: 0.8929 - val_NDCG10: 0.8756 - val_AUC: 0.9843 - val_r1: 0.7563 - val_p1: 0.7558 - val_F1: 0.5532 - lr: 4.0645e-05 - e_time: 1.8304 - 2s/epoch - 5ms/step
Epoch 190/1000
392/392 - 2s - loss: 0.7193 - NDCG10: 0.9046 - AUC: 0.9869 - r1: 0.8036 - p1: 0.8037 - F1: 0.6309 - val_loss: 0.8928 - val_NDCG10: 0.8756 - val_AUC: 0.9844 - val_r1: 0.7559 - val_p1: 0.7558 - val_F1: 0.5547 - lr: 4.0595e-05 - e_time: 1.8425 - 2s/epoch - 5ms/step
Epoch 191/1000
392/392 - 2s - loss: 0.7207 - NDCG10: 0.9036 - AUC: 0.9869 - r1: 0.8018 - p1: 0.8017 - F1: 0.6245 - val_loss: 0.8925 - val_NDCG10: 0.8757 - val_AUC: 0.9844 - val_r1: 0.7559 - val_p1: 0.7557 - val_F1: 0.5550 - lr: 4.0546e-05 - e_time: 1.8309 - 2s/epoch - 5ms/step
Epoch 192/1000
392/392 - 2s - loss: 0.7160 - NDCG10: 0.9050 - AUC: 0.9871 - r1: 0.8040 - p1: 0.8040 - F1: 0.6283 - val_loss: 0.8924 - val_NDCG10: 0.8755 - val_AUC: 0.9844 - val_r1: 0.7552 - val_p1: 0.7554 - val_F1: 0.5552 - lr: 4.0496e-05 - e_time: 1.8221 - 2s/epoch - 5ms/step
Epoch 193/1000
392/392 - 2s - loss: 0.7170 - NDCG10: 0.9048 - AUC: 0.9870 - r1: 0.8041 - p1: 0.8041 - F1: 0.6293 - val_loss: 0.8921 - val_NDCG10: 0.8756 - val_AUC: 0.9844 - val_r1: 0.7553 - val_p1: 0.7554 - val_F1: 0.5569 - lr: 4.0447e-05 - e_time: 1.8207 - 2s/epoch - 5ms/step
Epoch 194/1000
392/392 - 2s - loss: 0.7173 - NDCG10: 0.9041 - AUC: 0.9870 - r1: 0.8020 - p1: 0.8021 - F1: 0.6232 - val_loss: 0.8921 - val_NDCG10: 0.8754 - val_AUC: 0.9845 - val_r1: 0.7556 - val_p1: 0.7554 - val_F1: 0.5565 - lr: 4.0397e-05 - e_time: 1.8252 - 2s/epoch - 5ms/step
Epoch 195/1000
392/392 - 2s - loss: 0.7155 - NDCG10: 0.9047 - AUC: 0.9871 - r1: 0.8034 - p1: 0.8032 - F1: 0.6290 - val_loss: 0.8917 - val_NDCG10: 0.8757 - val_AUC: 0.9845 - val_r1: 0.7558 - val_p1: 0.7556 - val_F1: 0.5563 - lr: 4.0348e-05 - e_time: 1.8348 - 2s/epoch - 5ms/step
Epoch 196/1000
392/392 - 2s - loss: 0.7131 - NDCG10: 0.9051 - AUC: 0.9871 - r1: 0.8041 - p1: 0.8042 - F1: 0.6302 - val_loss: 0.8915 - val_NDCG10: 0.8755 - val_AUC: 0.9845 - val_r1: 0.7554 - val_p1: 0.7552 - val_F1: 0.5564 - lr: 4.0298e-05 - e_time: 1.8217 - 2s/epoch - 5ms/step
Epoch 197/1000
392/392 - 2s - loss: 0.7140 - NDCG10: 0.9050 - AUC: 0.9871 - r1: 0.8036 - p1: 0.8035 - F1: 0.6292 - val_loss: 0.8914 - val_NDCG10: 0.8757 - val_AUC: 0.9845 - val_r1: 0.7560 - val_p1: 0.7561 - val_F1: 0.5567 - lr: 4.0249e-05 - e_time: 1.8449 - 2s/epoch - 5ms/step
Epoch 198/1000
392/392 - 2s - loss: 0.7136 - NDCG10: 0.9051 - AUC: 0.9872 - r1: 0.8039 - p1: 0.8040 - F1: 0.6243 - val_loss: 0.8911 - val_NDCG10: 0.8759 - val_AUC: 0.9845 - val_r1: 0.7560 - val_p1: 0.7562 - val_F1: 0.5571 - lr: 4.0199e-05 - e_time: 1.8428 - 2s/epoch - 5ms/step
Epoch 199/1000
392/392 - 2s - loss: 0.7113 - NDCG10: 0.9057 - AUC: 0.9872 - r1: 0.8052 - p1: 0.8053 - F1: 0.6288 - val_loss: 0.8909 - val_NDCG10: 0.8758 - val_AUC: 0.9845 - val_r1: 0.7558 - val_p1: 0.7561 - val_F1: 0.5573 - lr: 4.0150e-05 - e_time: 1.8296 - 2s/epoch - 5ms/step
Epoch 200/1000
392/392 - 2s - loss: 0.7111 - NDCG10: 0.9056 - AUC: 0.9872 - r1: 0.8051 - p1: 0.8051 - F1: 0.6269 - val_loss: 0.8906 - val_NDCG10: 0.8759 - val_AUC: 0.9845 - val_r1: 0.7562 - val_p1: 0.7562 - val_F1: 0.5589 - lr: 4.0100e-05 - e_time: 1.8305 - 2s/epoch - 5ms/step
Epoch 201/1000
392/392 - 2s - loss: 0.7103 - NDCG10: 0.9057 - AUC: 0.9873 - r1: 0.8050 - p1: 0.8049 - F1: 0.6327 - val_loss: 0.8906 - val_NDCG10: 0.8758 - val_AUC: 0.9845 - val_r1: 0.7562 - val_p1: 0.7562 - val_F1: 0.5581 - lr: 4.0051e-05 - e_time: 1.8264 - 2s/epoch - 5ms/step
Epoch 202/1000
392/392 - 2s - loss: 0.7083 - NDCG10: 0.9057 - AUC: 0.9872 - r1: 0.8049 - p1: 0.8050 - F1: 0.6360 - val_loss: 0.8903 - val_NDCG10: 0.8758 - val_AUC: 0.9846 - val_r1: 0.7558 - val_p1: 0.7564 - val_F1: 0.5579 - lr: 4.0001e-05 - e_time: 1.8242 - 2s/epoch - 5ms/step
Epoch 203/1000
392/392 - 2s - loss: 0.7078 - NDCG10: 0.9060 - AUC: 0.9873 - r1: 0.8060 - p1: 0.8060 - F1: 0.6337 - val_loss: 0.8901 - val_NDCG10: 0.8759 - val_AUC: 0.9846 - val_r1: 0.7562 - val_p1: 0.7561 - val_F1: 0.5601 - lr: 3.9952e-05 - e_time: 1.8561 - 2s/epoch - 5ms/step
Epoch 204/1000
392/392 - 2s - loss: 0.7086 - NDCG10: 0.9057 - AUC: 0.9874 - r1: 0.8051 - p1: 0.8051 - F1: 0.6305 - val_loss: 0.8898 - val_NDCG10: 0.8759 - val_AUC: 0.9846 - val_r1: 0.7566 - val_p1: 0.7560 - val_F1: 0.5604 - lr: 3.9902e-05 - e_time: 1.9320 - 2s/epoch - 5ms/step
Epoch 205/1000
392/392 - 2s - loss: 0.7063 - NDCG10: 0.9060 - AUC: 0.9874 - r1: 0.8055 - p1: 0.8056 - F1: 0.6384 - val_loss: 0.8898 - val_NDCG10: 0.8760 - val_AUC: 0.9846 - val_r1: 0.7566 - val_p1: 0.7562 - val_F1: 0.5627 - lr: 3.9853e-05 - e_time: 1.9423 - 2s/epoch - 5ms/step
Epoch 206/1000
392/392 - 2s - loss: 0.7047 - NDCG10: 0.9064 - AUC: 0.9874 - r1: 0.8059 - p1: 0.8060 - F1: 0.6342 - val_loss: 0.8895 - val_NDCG10: 0.8760 - val_AUC: 0.9846 - val_r1: 0.7562 - val_p1: 0.7566 - val_F1: 0.5629 - lr: 3.9803e-05 - e_time: 1.9410 - 2s/epoch - 5ms/step
Epoch 207/1000
392/392 - 2s - loss: 0.7049 - NDCG10: 0.9066 - AUC: 0.9874 - r1: 0.8067 - p1: 0.8067 - F1: 0.6327 - val_loss: 0.8895 - val_NDCG10: 0.8756 - val_AUC: 0.9846 - val_r1: 0.7557 - val_p1: 0.7550 - val_F1: 0.5613 - lr: 3.9754e-05 - e_time: 1.9419 - 2s/epoch - 5ms/step
Epoch 208/1000
392/392 - 2s - loss: 0.7042 - NDCG10: 0.9064 - AUC: 0.9874 - r1: 0.8067 - p1: 0.8065 - F1: 0.6363 - val_loss: 0.8893 - val_NDCG10: 0.8758 - val_AUC: 0.9847 - val_r1: 0.7557 - val_p1: 0.7562 - val_F1: 0.5615 - lr: 3.9704e-05 - e_time: 1.9260 - 2s/epoch - 5ms/step
Epoch 209/1000
392/392 - 2s - loss: 0.7036 - NDCG10: 0.9060 - AUC: 0.9875 - r1: 0.8057 - p1: 0.8058 - F1: 0.6327 - val_loss: 0.8891 - val_NDCG10: 0.8760 - val_AUC: 0.9847 - val_r1: 0.7565 - val_p1: 0.7564 - val_F1: 0.5634 - lr: 3.9655e-05 - e_time: 1.9103 - 2s/epoch - 5ms/step
Epoch 210/1000
392/392 - 2s - loss: 0.7014 - NDCG10: 0.9069 - AUC: 0.9875 - r1: 0.8076 - p1: 0.8076 - F1: 0.6367 - val_loss: 0.8890 - val_NDCG10: 0.8760 - val_AUC: 0.9847 - val_r1: 0.7562 - val_p1: 0.7562 - val_F1: 0.5631 - lr: 3.9605e-05 - e_time: 1.9372 - 2s/epoch - 5ms/step
Epoch 211/1000
392/392 - 2s - loss: 0.7016 - NDCG10: 0.9070 - AUC: 0.9875 - r1: 0.8079 - p1: 0.8082 - F1: 0.6383 - val_loss: 0.8889 - val_NDCG10: 0.8759 - val_AUC: 0.9847 - val_r1: 0.7564 - val_p1: 0.7562 - val_F1: 0.5629 - lr: 3.9556e-05 - e_time: 1.9360 - 2s/epoch - 5ms/step
Epoch 212/1000
392/392 - 2s - loss: 0.6991 - NDCG10: 0.9069 - AUC: 0.9876 - r1: 0.8071 - p1: 0.8068 - F1: 0.6422 - val_loss: 0.8888 - val_NDCG10: 0.8762 - val_AUC: 0.9847 - val_r1: 0.7566 - val_p1: 0.7566 - val_F1: 0.5640 - lr: 3.9506e-05 - e_time: 1.9431 - 2s/epoch - 5ms/step
Epoch 213/1000
392/392 - 2s - loss: 0.6984 - NDCG10: 0.9071 - AUC: 0.9876 - r1: 0.8077 - p1: 0.8076 - F1: 0.6420 - val_loss: 0.8887 - val_NDCG10: 0.8759 - val_AUC: 0.9847 - val_r1: 0.7561 - val_p1: 0.7562 - val_F1: 0.5641 - lr: 3.9457e-05 - e_time: 1.9499 - 2s/epoch - 5ms/step
Epoch 214/1000
392/392 - 2s - loss: 0.7009 - NDCG10: 0.9067 - AUC: 0.9876 - r1: 0.8069 - p1: 0.8069 - F1: 0.6423 - val_loss: 0.8886 - val_NDCG10: 0.8761 - val_AUC: 0.9848 - val_r1: 0.7565 - val_p1: 0.7562 - val_F1: 0.5642 - lr: 3.9407e-05 - e_time: 1.9566 - 2s/epoch - 5ms/step
Epoch 215/1000
392/392 - 2s - loss: 0.6975 - NDCG10: 0.9071 - AUC: 0.9877 - r1: 0.8079 - p1: 0.8080 - F1: 0.6433 - val_loss: 0.8885 - val_NDCG10: 0.8757 - val_AUC: 0.9847 - val_r1: 0.7557 - val_p1: 0.7558 - val_F1: 0.5632 - lr: 3.9358e-05 - e_time: 1.9246 - 2s/epoch - 5ms/step
Epoch 216/1000
392/392 - 2s - loss: 0.6983 - NDCG10: 0.9071 - AUC: 0.9877 - r1: 0.8077 - p1: 0.8077 - F1: 0.6411 - val_loss: 0.8883 - val_NDCG10: 0.8757 - val_AUC: 0.9848 - val_r1: 0.7556 - val_p1: 0.7557 - val_F1: 0.5635 - lr: 3.9308e-05 - e_time: 1.9062 - 2s/epoch - 5ms/step
Epoch 217/1000
392/392 - 2s - loss: 0.6974 - NDCG10: 0.9073 - AUC: 0.9877 - r1: 0.8080 - p1: 0.8079 - F1: 0.6418 - val_loss: 0.8881 - val_NDCG10: 0.8755 - val_AUC: 0.9848 - val_r1: 0.7554 - val_p1: 0.7554 - val_F1: 0.5636 - lr: 3.9259e-05 - e_time: 1.8518 - 2s/epoch - 5ms/step
Epoch 218/1000
392/392 - 2s - loss: 0.6951 - NDCG10: 0.9075 - AUC: 0.9878 - r1: 0.8082 - p1: 0.8084 - F1: 0.6453 - val_loss: 0.8881 - val_NDCG10: 0.8757 - val_AUC: 0.9848 - val_r1: 0.7553 - val_p1: 0.7553 - val_F1: 0.5633 - lr: 3.9209e-05 - e_time: 1.8401 - 2s/epoch - 5ms/step
Epoch 219/1000
392/392 - 2s - loss: 0.6950 - NDCG10: 0.9079 - AUC: 0.9878 - r1: 0.8093 - p1: 0.8095 - F1: 0.6462 - val_loss: 0.8879 - val_NDCG10: 0.8759 - val_AUC: 0.9848 - val_r1: 0.7558 - val_p1: 0.7560 - val_F1: 0.5640 - lr: 3.9160e-05 - e_time: 1.7753 - 2s/epoch - 5ms/step
Epoch 220/1000
392/392 - 2s - loss: 0.6944 - NDCG10: 0.9078 - AUC: 0.9878 - r1: 0.8091 - p1: 0.8090 - F1: 0.6464 - val_loss: 0.8879 - val_NDCG10: 0.8756 - val_AUC: 0.9848 - val_r1: 0.7554 - val_p1: 0.7554 - val_F1: 0.5647 - lr: 3.9110e-05 - e_time: 1.8788 - 2s/epoch - 5ms/step
Epoch 221/1000
392/392 - 2s - loss: 0.6923 - NDCG10: 0.9079 - AUC: 0.9879 - r1: 0.8088 - p1: 0.8088 - F1: 0.6421 - val_loss: 0.8878 - val_NDCG10: 0.8757 - val_AUC: 0.9849 - val_r1: 0.7555 - val_p1: 0.7558 - val_F1: 0.5657 - lr: 3.9061e-05 - e_time: 1.8510 - 2s/epoch - 5ms/step
Epoch 222/1000
392/392 - 2s - loss: 0.6913 - NDCG10: 0.9084 - AUC: 0.9879 - r1: 0.8096 - p1: 0.8096 - F1: 0.6452 - val_loss: 0.8877 - val_NDCG10: 0.8759 - val_AUC: 0.9848 - val_r1: 0.7560 - val_p1: 0.7559 - val_F1: 0.5665 - lr: 3.9011e-05 - e_time: 1.8196 - 2s/epoch - 5ms/step
Epoch 223/1000
392/392 - 2s - loss: 0.6934 - NDCG10: 0.9076 - AUC: 0.9878 - r1: 0.8087 - p1: 0.8085 - F1: 0.6434 - val_loss: 0.8877 - val_NDCG10: 0.8757 - val_AUC: 0.9849 - val_r1: 0.7557 - val_p1: 0.7559 - val_F1: 0.5666 - lr: 3.8962e-05 - e_time: 1.8237 - 2s/epoch - 5ms/step
Epoch 224/1000
392/392 - 2s - loss: 0.6907 - NDCG10: 0.9084 - AUC: 0.9879 - r1: 0.8093 - p1: 0.8094 - F1: 0.6417 - val_loss: 0.8876 - val_NDCG10: 0.8756 - val_AUC: 0.9849 - val_r1: 0.7555 - val_p1: 0.7558 - val_F1: 0.5666 - lr: 3.8912e-05 - e_time: 1.8265 - 2s/epoch - 5ms/step
Epoch 225/1000
392/392 - 2s - loss: 0.6922 - NDCG10: 0.9082 - AUC: 0.9879 - r1: 0.8093 - p1: 0.8093 - F1: 0.6430 - val_loss: 0.8875 - val_NDCG10: 0.8756 - val_AUC: 0.9849 - val_r1: 0.7558 - val_p1: 0.7560 - val_F1: 0.5667 - lr: 3.8863e-05 - e_time: 1.8209 - 2s/epoch - 5ms/step
Epoch 226/1000
392/392 - 2s - loss: 0.6900 - NDCG10: 0.9086 - AUC: 0.9879 - r1: 0.8107 - p1: 0.8103 - F1: 0.6469 - val_loss: 0.8875 - val_NDCG10: 0.8758 - val_AUC: 0.9849 - val_r1: 0.7561 - val_p1: 0.7558 - val_F1: 0.5671 - lr: 3.8813e-05 - e_time: 1.8293 - 2s/epoch - 5ms/step
Epoch 227/1000
392/392 - 2s - loss: 0.6904 - NDCG10: 0.9084 - AUC: 0.9879 - r1: 0.8095 - p1: 0.8095 - F1: 0.6442 - val_loss: 0.8876 - val_NDCG10: 0.8759 - val_AUC: 0.9849 - val_r1: 0.7562 - val_p1: 0.7559 - val_F1: 0.5679 - lr: 3.8764e-05 - e_time: 1.8251 - 2s/epoch - 5ms/step
Epoch 228/1000
392/392 - 2s - loss: 0.6903 - NDCG10: 0.9082 - AUC: 0.9879 - r1: 0.8093 - p1: 0.8093 - F1: 0.6443 - val_loss: 0.8875 - val_NDCG10: 0.8757 - val_AUC: 0.9849 - val_r1: 0.7558 - val_p1: 0.7560 - val_F1: 0.5678 - lr: 3.8714e-05 - e_time: 1.8246 - 2s/epoch - 5ms/step
Epoch 229/1000
392/392 - 2s - loss: 0.6890 - NDCG10: 0.9088 - AUC: 0.9880 - r1: 0.8110 - p1: 0.8110 - F1: 0.6504 - val_loss: 0.8872 - val_NDCG10: 0.8758 - val_AUC: 0.9849 - val_r1: 0.7565 - val_p1: 0.7562 - val_F1: 0.5674 - lr: 3.8665e-05 - e_time: 1.8218 - 2s/epoch - 5ms/step
Epoch 230/1000
392/392 - 2s - loss: 0.6874 - NDCG10: 0.9082 - AUC: 0.9880 - r1: 0.8095 - p1: 0.8096 - F1: 0.6464 - val_loss: 0.8872 - val_NDCG10: 0.8759 - val_AUC: 0.9849 - val_r1: 0.7563 - val_p1: 0.7559 - val_F1: 0.5677 - lr: 3.8615e-05 - e_time: 1.8243 - 2s/epoch - 5ms/step
Epoch 231/1000
392/392 - 2s - loss: 0.6874 - NDCG10: 0.9084 - AUC: 0.9880 - r1: 0.8093 - p1: 0.8094 - F1: 0.6474 - val_loss: 0.8871 - val_NDCG10: 0.8757 - val_AUC: 0.9849 - val_r1: 0.7557 - val_p1: 0.7558 - val_F1: 0.5677 - lr: 3.8566e-05 - e_time: 1.8214 - 2s/epoch - 5ms/step
Epoch 232/1000
392/392 - 2s - loss: 0.6861 - NDCG10: 0.9086 - AUC: 0.9880 - r1: 0.8096 - p1: 0.8095 - F1: 0.6489 - val_loss: 0.8871 - val_NDCG10: 0.8758 - val_AUC: 0.9850 - val_r1: 0.7560 - val_p1: 0.7558 - val_F1: 0.5679 - lr: 3.8516e-05 - e_time: 1.8241 - 2s/epoch - 5ms/step
Epoch 233/1000
392/392 - 2s - loss: 0.6858 - NDCG10: 0.9092 - AUC: 0.9880 - r1: 0.8112 - p1: 0.8112 - F1: 0.6534 - val_loss: 0.8871 - val_NDCG10: 0.8760 - val_AUC: 0.9850 - val_r1: 0.7562 - val_p1: 0.7559 - val_F1: 0.5680 - lr: 3.8467e-05 - e_time: 1.8537 - 2s/epoch - 5ms/step
Epoch 234/1000
392/392 - 2s - loss: 0.6852 - NDCG10: 0.9086 - AUC: 0.9881 - r1: 0.8097 - p1: 0.8096 - F1: 0.6490 - val_loss: 0.8870 - val_NDCG10: 0.8757 - val_AUC: 0.9850 - val_r1: 0.7556 - val_p1: 0.7554 - val_F1: 0.5671 - lr: 3.8417e-05 - e_time: 1.8238 - 2s/epoch - 5ms/step
Epoch 235/1000
392/392 - 2s - loss: 0.6838 - NDCG10: 0.9089 - AUC: 0.9881 - r1: 0.8106 - p1: 0.8104 - F1: 0.6523 - val_loss: 0.8870 - val_NDCG10: 0.8757 - val_AUC: 0.9850 - val_r1: 0.7554 - val_p1: 0.7558 - val_F1: 0.5674 - lr: 3.8368e-05 - e_time: 1.8186 - 2s/epoch - 5ms/step
Epoch 236/1000
392/392 - 2s - loss: 0.6831 - NDCG10: 0.9095 - AUC: 0.9881 - r1: 0.8117 - p1: 0.8119 - F1: 0.6554 - val_loss: 0.8869 - val_NDCG10: 0.8759 - val_AUC: 0.9850 - val_r1: 0.7566 - val_p1: 0.7563 - val_F1: 0.5681 - lr: 3.8318e-05 - e_time: 1.8206 - 2s/epoch - 5ms/step
Epoch 237/1000
392/392 - 2s - loss: 0.6834 - NDCG10: 0.9088 - AUC: 0.9881 - r1: 0.8101 - p1: 0.8099 - F1: 0.6513 - val_loss: 0.8869 - val_NDCG10: 0.8759 - val_AUC: 0.9850 - val_r1: 0.7570 - val_p1: 0.7561 - val_F1: 0.5689 - lr: 3.8269e-05 - e_time: 1.8266 - 2s/epoch - 5ms/step
Epoch 238/1000
392/392 - 2s - loss: 0.6805 - NDCG10: 0.9098 - AUC: 0.9882 - r1: 0.8126 - p1: 0.8127 - F1: 0.6557 - val_loss: 0.8869 - val_NDCG10: 0.8756 - val_AUC: 0.9850 - val_r1: 0.7553 - val_p1: 0.7556 - val_F1: 0.5686 - lr: 3.8219e-05 - e_time: 1.8167 - 2s/epoch - 5ms/step
Epoch 239/1000
392/392 - 2s - loss: 0.6809 - NDCG10: 0.9096 - AUC: 0.9882 - r1: 0.8123 - p1: 0.8124 - F1: 0.6555 - val_loss: 0.8870 - val_NDCG10: 0.8757 - val_AUC: 0.9850 - val_r1: 0.7558 - val_p1: 0.7557 - val_F1: 0.5688 - lr: 3.8170e-05 - e_time: 1.8214 - 2s/epoch - 5ms/step
Epoch 240/1000
392/392 - 2s - loss: 0.6798 - NDCG10: 0.9096 - AUC: 0.9882 - r1: 0.8115 - p1: 0.8115 - F1: 0.6565 - val_loss: 0.8868 - val_NDCG10: 0.8757 - val_AUC: 0.9850 - val_r1: 0.7560 - val_p1: 0.7559 - val_F1: 0.5684 - lr: 3.8120e-05 - e_time: 1.8248 - 2s/epoch - 5ms/step
Epoch 241/1000
392/392 - 2s - loss: 0.6792 - NDCG10: 0.9098 - AUC: 0.9882 - r1: 0.8121 - p1: 0.8120 - F1: 0.6570 - val_loss: 0.8867 - val_NDCG10: 0.8759 - val_AUC: 0.9851 - val_r1: 0.7562 - val_p1: 0.7564 - val_F1: 0.5688 - lr: 3.8071e-05 - e_time: 1.8252 - 2s/epoch - 5ms/step
Epoch 242/1000
392/392 - 2s - loss: 0.6792 - NDCG10: 0.9098 - AUC: 0.9883 - r1: 0.8120 - p1: 0.8123 - F1: 0.6574 - val_loss: 0.8868 - val_NDCG10: 0.8760 - val_AUC: 0.9851 - val_r1: 0.7563 - val_p1: 0.7562 - val_F1: 0.5687 - lr: 3.8021e-05 - e_time: 1.8304 - 2s/epoch - 5ms/step
Epoch 243/1000
392/392 - 2s - loss: 0.6781 - NDCG10: 0.9097 - AUC: 0.9883 - r1: 0.8120 - p1: 0.8119 - F1: 0.6512 - val_loss: 0.8867 - val_NDCG10: 0.8761 - val_AUC: 0.9851 - val_r1: 0.7569 - val_p1: 0.7570 - val_F1: 0.5693 - lr: 3.7972e-05 - e_time: 1.8256 - 2s/epoch - 5ms/step
Epoch 244/1000
392/392 - 2s - loss: 0.6782 - NDCG10: 0.9096 - AUC: 0.9883 - r1: 0.8123 - p1: 0.8123 - F1: 0.6578 - val_loss: 0.8867 - val_NDCG10: 0.8758 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7564 - val_F1: 0.5693 - lr: 3.7922e-05 - e_time: 1.8244 - 2s/epoch - 5ms/step
Epoch 245/1000
392/392 - 2s - loss: 0.6774 - NDCG10: 0.9099 - AUC: 0.9883 - r1: 0.8126 - p1: 0.8126 - F1: 0.6542 - val_loss: 0.8866 - val_NDCG10: 0.8760 - val_AUC: 0.9851 - val_r1: 0.7564 - val_p1: 0.7566 - val_F1: 0.5699 - lr: 3.7873e-05 - e_time: 1.8226 - 2s/epoch - 5ms/step
Epoch 246/1000
392/392 - 2s - loss: 0.6764 - NDCG10: 0.9103 - AUC: 0.9884 - r1: 0.8129 - p1: 0.8128 - F1: 0.6582 - val_loss: 0.8868 - val_NDCG10: 0.8759 - val_AUC: 0.9851 - val_r1: 0.7566 - val_p1: 0.7565 - val_F1: 0.5690 - lr: 3.7823e-05 - e_time: 1.8215 - 2s/epoch - 5ms/step
Epoch 247/1000
392/392 - 2s - loss: 0.6774 - NDCG10: 0.9100 - AUC: 0.9884 - r1: 0.8126 - p1: 0.8126 - F1: 0.6553 - val_loss: 0.8865 - val_NDCG10: 0.8761 - val_AUC: 0.9851 - val_r1: 0.7565 - val_p1: 0.7566 - val_F1: 0.5698 - lr: 3.7774e-05 - e_time: 1.8214 - 2s/epoch - 5ms/step
Epoch 248/1000
392/392 - 2s - loss: 0.6790 - NDCG10: 0.9097 - AUC: 0.9883 - r1: 0.8116 - p1: 0.8116 - F1: 0.6570 - val_loss: 0.8867 - val_NDCG10: 0.8759 - val_AUC: 0.9851 - val_r1: 0.7562 - val_p1: 0.7558 - val_F1: 0.5697 - lr: 3.7724e-05 - e_time: 1.8360 - 2s/epoch - 5ms/step
Epoch 249/1000
392/392 - 2s - loss: 0.6740 - NDCG10: 0.9105 - AUC: 0.9884 - r1: 0.8136 - p1: 0.8134 - F1: 0.6628 - val_loss: 0.8866 - val_NDCG10: 0.8759 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7561 - val_F1: 0.5709 - lr: 3.7675e-05 - e_time: 1.8268 - 2s/epoch - 5ms/step
Epoch 250/1000
392/392 - 2s - loss: 0.6752 - NDCG10: 0.9103 - AUC: 0.9884 - r1: 0.8127 - p1: 0.8125 - F1: 0.6597 - val_loss: 0.8865 - val_NDCG10: 0.8757 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7561 - val_F1: 0.5697 - lr: 3.7625e-05 - e_time: 1.8222 - 2s/epoch - 5ms/step
Epoch 251/1000
392/392 - 2s - loss: 0.6746 - NDCG10: 0.9103 - AUC: 0.9884 - r1: 0.8129 - p1: 0.8127 - F1: 0.6602 - val_loss: 0.8866 - val_NDCG10: 0.8758 - val_AUC: 0.9851 - val_r1: 0.7562 - val_p1: 0.7562 - val_F1: 0.5709 - lr: 3.7576e-05 - e_time: 1.8179 - 2s/epoch - 5ms/step
Epoch 252/1000
392/392 - 2s - loss: 0.6743 - NDCG10: 0.9103 - AUC: 0.9884 - r1: 0.8123 - p1: 0.8125 - F1: 0.6580 - val_loss: 0.8866 - val_NDCG10: 0.8760 - val_AUC: 0.9852 - val_r1: 0.7565 - val_p1: 0.7562 - val_F1: 0.5685 - lr: 3.7526e-05 - e_time: 1.8202 - 2s/epoch - 5ms/step
Epoch 253/1000
392/392 - 2s - loss: 0.6737 - NDCG10: 0.9108 - AUC: 0.9884 - r1: 0.8139 - p1: 0.8137 - F1: 0.6624 - val_loss: 0.8867 - val_NDCG10: 0.8758 - val_AUC: 0.9852 - val_r1: 0.7567 - val_p1: 0.7566 - val_F1: 0.5705 - lr: 3.7477e-05 - e_time: 1.8258 - 2s/epoch - 5ms/step
Epoch 254/1000
392/392 - 2s - loss: 0.6722 - NDCG10: 0.9101 - AUC: 0.9885 - r1: 0.8125 - p1: 0.8125 - F1: 0.6603 - val_loss: 0.8867 - val_NDCG10: 0.8759 - val_AUC: 0.9852 - val_r1: 0.7566 - val_p1: 0.7564 - val_F1: 0.5695 - lr: 3.7427e-05 - e_time: 1.8353 - 2s/epoch - 5ms/step
Epoch 255/1000
392/392 - 2s - loss: 0.6705 - NDCG10: 0.9104 - AUC: 0.9885 - r1: 0.8129 - p1: 0.8127 - F1: 0.6609 - val_loss: 0.8867 - val_NDCG10: 0.8756 - val_AUC: 0.9852 - val_r1: 0.7561 - val_p1: 0.7560 - val_F1: 0.5717 - lr: 3.7378e-05 - e_time: 1.8231 - 2s/epoch - 5ms/step
Epoch 256/1000
392/392 - 2s - loss: 0.6702 - NDCG10: 0.9111 - AUC: 0.9885 - r1: 0.8147 - p1: 0.8148 - F1: 0.6649 - val_loss: 0.8867 - val_NDCG10: 0.8758 - val_AUC: 0.9852 - val_r1: 0.7564 - val_p1: 0.7560 - val_F1: 0.5740 - lr: 3.7328e-05 - e_time: 1.8907 - 2s/epoch - 5ms/step
Epoch 257/1000
392/392 - 2s - loss: 0.6704 - NDCG10: 0.9108 - AUC: 0.9886 - r1: 0.8133 - p1: 0.8134 - F1: 0.6586 - val_loss: 0.8867 - val_NDCG10: 0.8760 - val_AUC: 0.9852 - val_r1: 0.7562 - val_p1: 0.7560 - val_F1: 0.5722 - lr: 3.7279e-05 - e_time: 1.9447 - 2s/epoch - 5ms/step
Epoch 258/1000
392/392 - 2s - loss: 0.6696 - NDCG10: 0.9109 - AUC: 0.9885 - r1: 0.8137 - p1: 0.8136 - F1: 0.6624 - val_loss: 0.8866 - val_NDCG10: 0.8762 - val_AUC: 0.9852 - val_r1: 0.7569 - val_p1: 0.7566 - val_F1: 0.5723 - lr: 3.7229e-05 - e_time: 1.9390 - 2s/epoch - 5ms/step
Epoch 259/1000
392/392 - 2s - loss: 0.6686 - NDCG10: 0.9115 - AUC: 0.9886 - r1: 0.8150 - p1: 0.8152 - F1: 0.6681 - val_loss: 0.8865 - val_NDCG10: 0.8756 - val_AUC: 0.9852 - val_r1: 0.7558 - val_p1: 0.7562 - val_F1: 0.5702 - lr: 3.7180e-05 - e_time: 1.9487 - 2s/epoch - 5ms/step
Epoch 260/1000
392/392 - 2s - loss: 0.6678 - NDCG10: 0.9111 - AUC: 0.9885 - r1: 0.8144 - p1: 0.8143 - F1: 0.6644 - val_loss: 0.8867 - val_NDCG10: 0.8756 - val_AUC: 0.9852 - val_r1: 0.7558 - val_p1: 0.7559 - val_F1: 0.5724 - lr: 3.7130e-05 - e_time: 1.9377 - 2s/epoch - 5ms/step
Epoch 260: early stopping
[92m[INFO] Loading best model...[0m
