Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 45)      174690      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 45)       3375        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 104, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 75, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 104, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 75, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 75)           151         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 75)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 178,216
Trainable params: 178,065
Non-trainable params: 151
__________________________________________________________________________________________________
None
Epoch 1/1000
1566/1566 - 9s - loss: 3.6610 - NDCG10: 0.3482 - AUC: 0.8222 - r1: 0.1554 - p1: 0.1554 - F1: 0.0135 - val_loss: 3.3429 - val_NDCG10: 0.4223 - val_AUC: 0.8496 - val_r1: 0.2108 - val_p1: 0.2107 - val_F1: 0.0170 - lr: 4.9951e-05 - e_time: 9.2196 - 9s/epoch - 6ms/step
Epoch 2/1000
1566/1566 - 7s - loss: 3.1506 - NDCG10: 0.4851 - AUC: 0.8645 - r1: 0.2829 - p1: 0.2829 - F1: 0.0377 - val_loss: 2.9290 - val_NDCG10: 0.5584 - val_AUC: 0.8800 - val_r1: 0.3638 - val_p1: 0.3640 - val_F1: 0.0573 - lr: 4.9901e-05 - e_time: 6.6488 - 7s/epoch - 4ms/step
Epoch 3/1000
1566/1566 - 7s - loss: 2.7286 - NDCG10: 0.5936 - AUC: 0.8949 - r1: 0.4049 - p1: 0.4049 - F1: 0.0706 - val_loss: 2.5209 - val_NDCG10: 0.6374 - val_AUC: 0.9087 - val_r1: 0.4599 - val_p1: 0.4599 - val_F1: 0.0836 - lr: 4.9852e-05 - e_time: 6.6348 - 7s/epoch - 4ms/step
Epoch 4/1000
1566/1566 - 7s - loss: 2.3672 - NDCG10: 0.6566 - AUC: 0.9197 - r1: 0.4788 - p1: 0.4788 - F1: 0.0975 - val_loss: 2.2058 - val_NDCG10: 0.6863 - val_AUC: 0.9304 - val_r1: 0.5165 - val_p1: 0.5165 - val_F1: 0.1118 - lr: 4.9802e-05 - e_time: 6.6535 - 7s/epoch - 4ms/step
Epoch 5/1000
1566/1566 - 7s - loss: 2.0976 - NDCG10: 0.7004 - AUC: 0.9377 - r1: 0.5284 - p1: 0.5284 - F1: 0.1256 - val_loss: 1.9760 - val_NDCG10: 0.7235 - val_AUC: 0.9450 - val_r1: 0.5581 - val_p1: 0.5579 - val_F1: 0.1435 - lr: 4.9753e-05 - e_time: 6.6360 - 7s/epoch - 4ms/step
Epoch 6/1000
1566/1566 - 7s - loss: 1.8990 - NDCG10: 0.7336 - AUC: 0.9490 - r1: 0.5668 - p1: 0.5668 - F1: 0.1574 - val_loss: 1.8063 - val_NDCG10: 0.7505 - val_AUC: 0.9537 - val_r1: 0.5901 - val_p1: 0.5901 - val_F1: 0.1755 - lr: 4.9703e-05 - e_time: 6.6439 - 7s/epoch - 4ms/step
Epoch 7/1000
1566/1566 - 7s - loss: 1.7509 - NDCG10: 0.7579 - AUC: 0.9559 - r1: 0.5962 - p1: 0.5962 - F1: 0.1877 - val_loss: 1.6780 - val_NDCG10: 0.7713 - val_AUC: 0.9591 - val_r1: 0.6168 - val_p1: 0.6170 - val_F1: 0.2044 - lr: 4.9654e-05 - e_time: 6.6288 - 7s/epoch - 4ms/step
Epoch 8/1000
1566/1566 - 7s - loss: 1.6356 - NDCG10: 0.7761 - AUC: 0.9603 - r1: 0.6190 - p1: 0.6190 - F1: 0.2127 - val_loss: 1.5792 - val_NDCG10: 0.7872 - val_AUC: 0.9624 - val_r1: 0.6364 - val_p1: 0.6362 - val_F1: 0.2264 - lr: 4.9604e-05 - e_time: 6.6319 - 7s/epoch - 4ms/step
Epoch 9/1000
1566/1566 - 7s - loss: 1.5468 - NDCG10: 0.7893 - AUC: 0.9631 - r1: 0.6372 - p1: 0.6372 - F1: 0.2357 - val_loss: 1.5017 - val_NDCG10: 0.7981 - val_AUC: 0.9647 - val_r1: 0.6505 - val_p1: 0.6503 - val_F1: 0.2405 - lr: 4.9555e-05 - e_time: 6.6322 - 7s/epoch - 4ms/step
Epoch 10/1000
1566/1566 - 7s - loss: 1.4759 - NDCG10: 0.8003 - AUC: 0.9651 - r1: 0.6513 - p1: 0.6513 - F1: 0.2541 - val_loss: 1.4392 - val_NDCG10: 0.8075 - val_AUC: 0.9664 - val_r1: 0.6622 - val_p1: 0.6621 - val_F1: 0.2593 - lr: 4.9505e-05 - e_time: 6.6311 - 7s/epoch - 4ms/step
Epoch 11/1000
1566/1566 - 7s - loss: 1.4157 - NDCG10: 0.8095 - AUC: 0.9667 - r1: 0.6637 - p1: 0.6637 - F1: 0.2711 - val_loss: 1.3881 - val_NDCG10: 0.8143 - val_AUC: 0.9678 - val_r1: 0.6694 - val_p1: 0.6694 - val_F1: 0.2729 - lr: 4.9456e-05 - e_time: 6.6481 - 7s/epoch - 4ms/step
Epoch 12/1000
1566/1566 - 7s - loss: 1.3667 - NDCG10: 0.8164 - AUC: 0.9679 - r1: 0.6726 - p1: 0.6727 - F1: 0.2879 - val_loss: 1.3449 - val_NDCG10: 0.8199 - val_AUC: 0.9689 - val_r1: 0.6759 - val_p1: 0.6759 - val_F1: 0.2869 - lr: 4.9406e-05 - e_time: 6.6526 - 7s/epoch - 4ms/step
Epoch 13/1000
1566/1566 - 7s - loss: 1.3251 - NDCG10: 0.8226 - AUC: 0.9689 - r1: 0.6811 - p1: 0.6811 - F1: 0.3032 - val_loss: 1.3083 - val_NDCG10: 0.8244 - val_AUC: 0.9698 - val_r1: 0.6820 - val_p1: 0.6821 - val_F1: 0.3016 - lr: 4.9357e-05 - e_time: 6.6340 - 7s/epoch - 4ms/step
Epoch 14/1000
1566/1566 - 7s - loss: 1.2877 - NDCG10: 0.8273 - AUC: 0.9699 - r1: 0.6869 - p1: 0.6870 - F1: 0.3168 - val_loss: 1.2768 - val_NDCG10: 0.8288 - val_AUC: 0.9707 - val_r1: 0.6885 - val_p1: 0.6884 - val_F1: 0.3128 - lr: 4.9307e-05 - e_time: 6.6584 - 7s/epoch - 4ms/step
Epoch 15/1000
1566/1566 - 7s - loss: 1.2554 - NDCG10: 0.8319 - AUC: 0.9707 - r1: 0.6932 - p1: 0.6933 - F1: 0.3274 - val_loss: 1.2492 - val_NDCG10: 0.8329 - val_AUC: 0.9714 - val_r1: 0.6931 - val_p1: 0.6931 - val_F1: 0.3213 - lr: 4.9258e-05 - e_time: 6.5831 - 7s/epoch - 4ms/step
Epoch 16/1000
1566/1566 - 7s - loss: 1.2277 - NDCG10: 0.8358 - AUC: 0.9714 - r1: 0.6989 - p1: 0.6989 - F1: 0.3370 - val_loss: 1.2247 - val_NDCG10: 0.8361 - val_AUC: 0.9720 - val_r1: 0.6972 - val_p1: 0.6974 - val_F1: 0.3327 - lr: 4.9208e-05 - e_time: 6.6587 - 7s/epoch - 4ms/step
Epoch 17/1000
1566/1566 - 7s - loss: 1.2007 - NDCG10: 0.8403 - AUC: 0.9720 - r1: 0.7058 - p1: 0.7059 - F1: 0.3521 - val_loss: 1.2031 - val_NDCG10: 0.8389 - val_AUC: 0.9726 - val_r1: 0.7009 - val_p1: 0.7010 - val_F1: 0.3421 - lr: 4.9159e-05 - e_time: 6.6019 - 7s/epoch - 4ms/step
Epoch 18/1000
1566/1566 - 7s - loss: 1.1779 - NDCG10: 0.8430 - AUC: 0.9726 - r1: 0.7095 - p1: 0.7094 - F1: 0.3599 - val_loss: 1.1835 - val_NDCG10: 0.8416 - val_AUC: 0.9732 - val_r1: 0.7036 - val_p1: 0.7039 - val_F1: 0.3487 - lr: 4.9109e-05 - e_time: 6.6516 - 7s/epoch - 4ms/step
Epoch 19/1000
1566/1566 - 7s - loss: 1.1580 - NDCG10: 0.8456 - AUC: 0.9732 - r1: 0.7133 - p1: 0.7134 - F1: 0.3708 - val_loss: 1.1660 - val_NDCG10: 0.8444 - val_AUC: 0.9737 - val_r1: 0.7078 - val_p1: 0.7080 - val_F1: 0.3565 - lr: 4.9060e-05 - e_time: 6.6917 - 7s/epoch - 4ms/step
Epoch 20/1000
1566/1566 - 7s - loss: 1.1371 - NDCG10: 0.8491 - AUC: 0.9738 - r1: 0.7184 - p1: 0.7184 - F1: 0.3808 - val_loss: 1.1501 - val_NDCG10: 0.8463 - val_AUC: 0.9742 - val_r1: 0.7108 - val_p1: 0.7104 - val_F1: 0.3646 - lr: 4.9010e-05 - e_time: 6.6417 - 7s/epoch - 4ms/step
Epoch 21/1000
1566/1566 - 7s - loss: 1.1190 - NDCG10: 0.8517 - AUC: 0.9743 - r1: 0.7217 - p1: 0.7218 - F1: 0.3883 - val_loss: 1.1354 - val_NDCG10: 0.8478 - val_AUC: 0.9746 - val_r1: 0.7127 - val_p1: 0.7125 - val_F1: 0.3714 - lr: 4.8961e-05 - e_time: 6.6381 - 7s/epoch - 4ms/step
Epoch 22/1000
1566/1566 - 7s - loss: 1.1029 - NDCG10: 0.8535 - AUC: 0.9747 - r1: 0.7244 - p1: 0.7243 - F1: 0.3974 - val_loss: 1.1218 - val_NDCG10: 0.8499 - val_AUC: 0.9751 - val_r1: 0.7160 - val_p1: 0.7161 - val_F1: 0.3785 - lr: 4.8911e-05 - e_time: 6.6243 - 7s/epoch - 4ms/step
Epoch 23/1000
1566/1566 - 7s - loss: 1.0866 - NDCG10: 0.8552 - AUC: 0.9752 - r1: 0.7265 - p1: 0.7264 - F1: 0.3996 - val_loss: 1.1096 - val_NDCG10: 0.8516 - val_AUC: 0.9754 - val_r1: 0.7185 - val_p1: 0.7186 - val_F1: 0.3914 - lr: 4.8862e-05 - e_time: 6.6204 - 7s/epoch - 4ms/step
Epoch 24/1000
1566/1566 - 7s - loss: 1.0712 - NDCG10: 0.8577 - AUC: 0.9757 - r1: 0.7302 - p1: 0.7301 - F1: 0.4056 - val_loss: 1.0980 - val_NDCG10: 0.8533 - val_AUC: 0.9758 - val_r1: 0.7213 - val_p1: 0.7209 - val_F1: 0.4009 - lr: 4.8812e-05 - e_time: 6.6599 - 7s/epoch - 4ms/step
Epoch 25/1000
1566/1566 - 7s - loss: 1.0582 - NDCG10: 0.8591 - AUC: 0.9760 - r1: 0.7318 - p1: 0.7318 - F1: 0.4172 - val_loss: 1.0869 - val_NDCG10: 0.8544 - val_AUC: 0.9762 - val_r1: 0.7229 - val_p1: 0.7229 - val_F1: 0.4045 - lr: 4.8763e-05 - e_time: 7.0491 - 7s/epoch - 5ms/step
Epoch 26/1000
1566/1566 - 7s - loss: 1.0461 - NDCG10: 0.8614 - AUC: 0.9764 - r1: 0.7356 - p1: 0.7358 - F1: 0.4222 - val_loss: 1.0770 - val_NDCG10: 0.8561 - val_AUC: 0.9765 - val_r1: 0.7256 - val_p1: 0.7258 - val_F1: 0.4092 - lr: 4.8713e-05 - e_time: 7.1870 - 7s/epoch - 5ms/step
Epoch 27/1000
1566/1566 - 7s - loss: 1.0327 - NDCG10: 0.8628 - AUC: 0.9768 - r1: 0.7376 - p1: 0.7375 - F1: 0.4281 - val_loss: 1.0676 - val_NDCG10: 0.8569 - val_AUC: 0.9769 - val_r1: 0.7267 - val_p1: 0.7265 - val_F1: 0.4144 - lr: 4.8664e-05 - e_time: 7.1904 - 7s/epoch - 5ms/step
Epoch 28/1000
1566/1566 - 7s - loss: 1.0216 - NDCG10: 0.8640 - AUC: 0.9772 - r1: 0.7392 - p1: 0.7392 - F1: 0.4330 - val_loss: 1.0587 - val_NDCG10: 0.8581 - val_AUC: 0.9772 - val_r1: 0.7282 - val_p1: 0.7285 - val_F1: 0.4182 - lr: 4.8614e-05 - e_time: 6.9921 - 7s/epoch - 4ms/step
Epoch 29/1000
1566/1566 - 7s - loss: 1.0097 - NDCG10: 0.8660 - AUC: 0.9776 - r1: 0.7426 - p1: 0.7425 - F1: 0.4419 - val_loss: 1.0503 - val_NDCG10: 0.8591 - val_AUC: 0.9775 - val_r1: 0.7298 - val_p1: 0.7296 - val_F1: 0.4227 - lr: 4.8565e-05 - e_time: 6.6557 - 7s/epoch - 4ms/step
Epoch 30/1000
1566/1566 - 7s - loss: 1.0006 - NDCG10: 0.8673 - AUC: 0.9779 - r1: 0.7444 - p1: 0.7446 - F1: 0.4492 - val_loss: 1.0423 - val_NDCG10: 0.8596 - val_AUC: 0.9778 - val_r1: 0.7297 - val_p1: 0.7297 - val_F1: 0.4248 - lr: 4.8515e-05 - e_time: 6.7953 - 7s/epoch - 4ms/step
Epoch 31/1000
1566/1566 - 7s - loss: 0.9899 - NDCG10: 0.8689 - AUC: 0.9782 - r1: 0.7467 - p1: 0.7465 - F1: 0.4551 - val_loss: 1.0348 - val_NDCG10: 0.8606 - val_AUC: 0.9781 - val_r1: 0.7314 - val_p1: 0.7311 - val_F1: 0.4285 - lr: 4.8466e-05 - e_time: 6.5998 - 7s/epoch - 4ms/step
Epoch 32/1000
1566/1566 - 7s - loss: 0.9787 - NDCG10: 0.8700 - AUC: 0.9786 - r1: 0.7489 - p1: 0.7490 - F1: 0.4618 - val_loss: 1.0276 - val_NDCG10: 0.8613 - val_AUC: 0.9784 - val_r1: 0.7325 - val_p1: 0.7329 - val_F1: 0.4320 - lr: 4.8416e-05 - e_time: 6.5953 - 7s/epoch - 4ms/step
Epoch 33/1000
1566/1566 - 7s - loss: 0.9711 - NDCG10: 0.8713 - AUC: 0.9789 - r1: 0.7504 - p1: 0.7504 - F1: 0.4682 - val_loss: 1.0205 - val_NDCG10: 0.8621 - val_AUC: 0.9786 - val_r1: 0.7343 - val_p1: 0.7343 - val_F1: 0.4355 - lr: 4.8367e-05 - e_time: 6.6134 - 7s/epoch - 4ms/step
Epoch 34/1000
1566/1566 - 7s - loss: 0.9605 - NDCG10: 0.8731 - AUC: 0.9791 - r1: 0.7537 - p1: 0.7538 - F1: 0.4754 - val_loss: 1.0143 - val_NDCG10: 0.8626 - val_AUC: 0.9789 - val_r1: 0.7349 - val_p1: 0.7349 - val_F1: 0.4415 - lr: 4.8317e-05 - e_time: 6.6157 - 7s/epoch - 4ms/step
Epoch 35/1000
1566/1566 - 7s - loss: 0.9514 - NDCG10: 0.8735 - AUC: 0.9795 - r1: 0.7535 - p1: 0.7535 - F1: 0.4801 - val_loss: 1.0082 - val_NDCG10: 0.8633 - val_AUC: 0.9791 - val_r1: 0.7362 - val_p1: 0.7361 - val_F1: 0.4442 - lr: 4.8268e-05 - e_time: 6.6207 - 7s/epoch - 4ms/step
Epoch 36/1000
1566/1566 - 7s - loss: 0.9435 - NDCG10: 0.8744 - AUC: 0.9797 - r1: 0.7552 - p1: 0.7551 - F1: 0.4819 - val_loss: 1.0023 - val_NDCG10: 0.8646 - val_AUC: 0.9794 - val_r1: 0.7381 - val_p1: 0.7384 - val_F1: 0.4495 - lr: 4.8218e-05 - e_time: 6.6116 - 7s/epoch - 4ms/step
Epoch 37/1000
1566/1566 - 7s - loss: 0.9362 - NDCG10: 0.8757 - AUC: 0.9800 - r1: 0.7573 - p1: 0.7572 - F1: 0.4865 - val_loss: 0.9969 - val_NDCG10: 0.8650 - val_AUC: 0.9796 - val_r1: 0.7390 - val_p1: 0.7389 - val_F1: 0.4547 - lr: 4.8169e-05 - e_time: 6.6373 - 7s/epoch - 4ms/step
Epoch 38/1000
1566/1566 - 7s - loss: 0.9279 - NDCG10: 0.8765 - AUC: 0.9803 - r1: 0.7584 - p1: 0.7585 - F1: 0.4873 - val_loss: 0.9914 - val_NDCG10: 0.8653 - val_AUC: 0.9798 - val_r1: 0.7393 - val_p1: 0.7394 - val_F1: 0.4563 - lr: 4.8119e-05 - e_time: 6.6242 - 7s/epoch - 4ms/step
Epoch 39/1000
1566/1566 - 7s - loss: 0.9199 - NDCG10: 0.8778 - AUC: 0.9806 - r1: 0.7603 - p1: 0.7603 - F1: 0.4913 - val_loss: 0.9864 - val_NDCG10: 0.8662 - val_AUC: 0.9800 - val_r1: 0.7406 - val_p1: 0.7408 - val_F1: 0.4589 - lr: 4.8070e-05 - e_time: 6.6111 - 7s/epoch - 4ms/step
Epoch 40/1000
1566/1566 - 7s - loss: 0.9100 - NDCG10: 0.8798 - AUC: 0.9809 - r1: 0.7643 - p1: 0.7644 - F1: 0.5030 - val_loss: 0.9814 - val_NDCG10: 0.8662 - val_AUC: 0.9803 - val_r1: 0.7401 - val_p1: 0.7396 - val_F1: 0.4625 - lr: 4.8020e-05 - e_time: 6.6325 - 7s/epoch - 4ms/step
Epoch 41/1000
1566/1566 - 7s - loss: 0.9041 - NDCG10: 0.8803 - AUC: 0.9811 - r1: 0.7648 - p1: 0.7648 - F1: 0.5041 - val_loss: 0.9768 - val_NDCG10: 0.8668 - val_AUC: 0.9805 - val_r1: 0.7412 - val_p1: 0.7414 - val_F1: 0.4715 - lr: 4.7971e-05 - e_time: 6.5667 - 7s/epoch - 4ms/step
Epoch 42/1000
1566/1566 - 7s - loss: 0.8984 - NDCG10: 0.8803 - AUC: 0.9813 - r1: 0.7639 - p1: 0.7638 - F1: 0.5097 - val_loss: 0.9723 - val_NDCG10: 0.8672 - val_AUC: 0.9807 - val_r1: 0.7422 - val_p1: 0.7422 - val_F1: 0.4734 - lr: 4.7921e-05 - e_time: 6.6096 - 7s/epoch - 4ms/step
Epoch 43/1000
1566/1566 - 7s - loss: 0.8919 - NDCG10: 0.8814 - AUC: 0.9816 - r1: 0.7658 - p1: 0.7659 - F1: 0.5139 - val_loss: 0.9680 - val_NDCG10: 0.8675 - val_AUC: 0.9809 - val_r1: 0.7428 - val_p1: 0.7429 - val_F1: 0.4760 - lr: 4.7872e-05 - e_time: 6.6176 - 7s/epoch - 4ms/step
Epoch 44/1000
1566/1566 - 7s - loss: 0.8842 - NDCG10: 0.8827 - AUC: 0.9818 - r1: 0.7688 - p1: 0.7687 - F1: 0.5168 - val_loss: 0.9638 - val_NDCG10: 0.8683 - val_AUC: 0.9811 - val_r1: 0.7438 - val_p1: 0.7440 - val_F1: 0.4786 - lr: 4.7822e-05 - e_time: 6.6099 - 7s/epoch - 4ms/step
Epoch 45/1000
1566/1566 - 7s - loss: 0.8769 - NDCG10: 0.8833 - AUC: 0.9821 - r1: 0.7693 - p1: 0.7694 - F1: 0.5220 - val_loss: 0.9598 - val_NDCG10: 0.8687 - val_AUC: 0.9813 - val_r1: 0.7446 - val_p1: 0.7446 - val_F1: 0.4795 - lr: 4.7773e-05 - e_time: 6.6155 - 7s/epoch - 4ms/step
Epoch 46/1000
1566/1566 - 7s - loss: 0.8727 - NDCG10: 0.8842 - AUC: 0.9823 - r1: 0.7704 - p1: 0.7703 - F1: 0.5212 - val_loss: 0.9560 - val_NDCG10: 0.8692 - val_AUC: 0.9814 - val_r1: 0.7454 - val_p1: 0.7453 - val_F1: 0.4826 - lr: 4.7723e-05 - e_time: 6.6286 - 7s/epoch - 4ms/step
Epoch 47/1000
1566/1566 - 7s - loss: 0.8663 - NDCG10: 0.8850 - AUC: 0.9825 - r1: 0.7722 - p1: 0.7721 - F1: 0.5258 - val_loss: 0.9524 - val_NDCG10: 0.8696 - val_AUC: 0.9817 - val_r1: 0.7458 - val_p1: 0.7455 - val_F1: 0.4826 - lr: 4.7674e-05 - e_time: 6.6138 - 7s/epoch - 4ms/step
Epoch 48/1000
1566/1566 - 7s - loss: 0.8611 - NDCG10: 0.8855 - AUC: 0.9827 - r1: 0.7726 - p1: 0.7725 - F1: 0.5282 - val_loss: 0.9487 - val_NDCG10: 0.8699 - val_AUC: 0.9818 - val_r1: 0.7463 - val_p1: 0.7463 - val_F1: 0.4872 - lr: 4.7624e-05 - e_time: 6.6299 - 7s/epoch - 4ms/step
Epoch 49/1000
1566/1566 - 7s - loss: 0.8544 - NDCG10: 0.8870 - AUC: 0.9829 - r1: 0.7759 - p1: 0.7758 - F1: 0.5377 - val_loss: 0.9455 - val_NDCG10: 0.8702 - val_AUC: 0.9820 - val_r1: 0.7472 - val_p1: 0.7472 - val_F1: 0.4949 - lr: 4.7575e-05 - e_time: 6.6279 - 7s/epoch - 4ms/step
Epoch 50/1000
1566/1566 - 7s - loss: 0.8493 - NDCG10: 0.8871 - AUC: 0.9831 - r1: 0.7749 - p1: 0.7751 - F1: 0.5368 - val_loss: 0.9421 - val_NDCG10: 0.8708 - val_AUC: 0.9821 - val_r1: 0.7479 - val_p1: 0.7478 - val_F1: 0.5005 - lr: 4.7525e-05 - e_time: 6.6061 - 7s/epoch - 4ms/step
Epoch 51/1000
1566/1566 - 7s - loss: 0.8433 - NDCG10: 0.8876 - AUC: 0.9833 - r1: 0.7761 - p1: 0.7762 - F1: 0.5397 - val_loss: 0.9395 - val_NDCG10: 0.8713 - val_AUC: 0.9823 - val_r1: 0.7489 - val_p1: 0.7488 - val_F1: 0.5019 - lr: 4.7476e-05 - e_time: 6.5734 - 7s/epoch - 4ms/step
Epoch 52/1000
1566/1566 - 7s - loss: 0.8401 - NDCG10: 0.8882 - AUC: 0.9835 - r1: 0.7771 - p1: 0.7771 - F1: 0.5406 - val_loss: 0.9361 - val_NDCG10: 0.8713 - val_AUC: 0.9824 - val_r1: 0.7488 - val_p1: 0.7490 - val_F1: 0.5050 - lr: 4.7426e-05 - e_time: 6.6010 - 7s/epoch - 4ms/step
Epoch 53/1000
1566/1566 - 7s - loss: 0.8326 - NDCG10: 0.8893 - AUC: 0.9837 - r1: 0.7785 - p1: 0.7784 - F1: 0.5484 - val_loss: 0.9334 - val_NDCG10: 0.8717 - val_AUC: 0.9825 - val_r1: 0.7497 - val_p1: 0.7493 - val_F1: 0.5098 - lr: 4.7377e-05 - e_time: 6.5866 - 7s/epoch - 4ms/step
Epoch 54/1000
1566/1566 - 7s - loss: 0.8290 - NDCG10: 0.8897 - AUC: 0.9839 - r1: 0.7791 - p1: 0.7791 - F1: 0.5486 - val_loss: 0.9308 - val_NDCG10: 0.8720 - val_AUC: 0.9827 - val_r1: 0.7498 - val_p1: 0.7498 - val_F1: 0.5132 - lr: 4.7327e-05 - e_time: 6.6144 - 7s/epoch - 4ms/step
Epoch 55/1000
1566/1566 - 7s - loss: 0.8232 - NDCG10: 0.8912 - AUC: 0.9841 - r1: 0.7818 - p1: 0.7818 - F1: 0.5556 - val_loss: 0.9282 - val_NDCG10: 0.8726 - val_AUC: 0.9828 - val_r1: 0.7508 - val_p1: 0.7505 - val_F1: 0.5172 - lr: 4.7278e-05 - e_time: 6.5933 - 7s/epoch - 4ms/step
Epoch 56/1000
1566/1566 - 7s - loss: 0.8196 - NDCG10: 0.8911 - AUC: 0.9842 - r1: 0.7820 - p1: 0.7822 - F1: 0.5569 - val_loss: 0.9257 - val_NDCG10: 0.8728 - val_AUC: 0.9829 - val_r1: 0.7508 - val_p1: 0.7507 - val_F1: 0.5169 - lr: 4.7228e-05 - e_time: 6.6020 - 7s/epoch - 4ms/step
Epoch 57/1000
1566/1566 - 7s - loss: 0.8135 - NDCG10: 0.8919 - AUC: 0.9844 - r1: 0.7830 - p1: 0.7830 - F1: 0.5575 - val_loss: 0.9234 - val_NDCG10: 0.8729 - val_AUC: 0.9831 - val_r1: 0.7516 - val_p1: 0.7514 - val_F1: 0.5161 - lr: 4.7179e-05 - e_time: 6.5931 - 7s/epoch - 4ms/step
Epoch 58/1000
1566/1566 - 7s - loss: 0.8112 - NDCG10: 0.8921 - AUC: 0.9846 - r1: 0.7835 - p1: 0.7834 - F1: 0.5602 - val_loss: 0.9212 - val_NDCG10: 0.8728 - val_AUC: 0.9832 - val_r1: 0.7510 - val_p1: 0.7509 - val_F1: 0.5222 - lr: 4.7129e-05 - e_time: 6.6342 - 7s/epoch - 4ms/step
Epoch 59/1000
1566/1566 - 7s - loss: 0.8031 - NDCG10: 0.8933 - AUC: 0.9847 - r1: 0.7854 - p1: 0.7854 - F1: 0.5674 - val_loss: 0.9190 - val_NDCG10: 0.8734 - val_AUC: 0.9833 - val_r1: 0.7521 - val_p1: 0.7518 - val_F1: 0.5250 - lr: 4.7080e-05 - e_time: 6.6291 - 7s/epoch - 4ms/step
Epoch 60/1000
1566/1566 - 7s - loss: 0.8020 - NDCG10: 0.8933 - AUC: 0.9849 - r1: 0.7854 - p1: 0.7854 - F1: 0.5685 - val_loss: 0.9170 - val_NDCG10: 0.8732 - val_AUC: 0.9834 - val_r1: 0.7518 - val_p1: 0.7514 - val_F1: 0.5252 - lr: 4.7030e-05 - e_time: 6.6079 - 7s/epoch - 4ms/step
Epoch 61/1000
1566/1566 - 7s - loss: 0.7974 - NDCG10: 0.8938 - AUC: 0.9849 - r1: 0.7868 - p1: 0.7868 - F1: 0.5678 - val_loss: 0.9151 - val_NDCG10: 0.8738 - val_AUC: 0.9835 - val_r1: 0.7526 - val_p1: 0.7523 - val_F1: 0.5283 - lr: 4.6981e-05 - e_time: 6.6081 - 7s/epoch - 4ms/step
Epoch 62/1000
1566/1566 - 7s - loss: 0.7941 - NDCG10: 0.8945 - AUC: 0.9852 - r1: 0.7874 - p1: 0.7873 - F1: 0.5705 - val_loss: 0.9133 - val_NDCG10: 0.8734 - val_AUC: 0.9836 - val_r1: 0.7516 - val_p1: 0.7514 - val_F1: 0.5286 - lr: 4.6931e-05 - e_time: 6.6080 - 7s/epoch - 4ms/step
Epoch 63/1000
1566/1566 - 7s - loss: 0.7903 - NDCG10: 0.8946 - AUC: 0.9852 - r1: 0.7878 - p1: 0.7879 - F1: 0.5772 - val_loss: 0.9117 - val_NDCG10: 0.8739 - val_AUC: 0.9837 - val_r1: 0.7523 - val_p1: 0.7524 - val_F1: 0.5325 - lr: 4.6882e-05 - e_time: 6.6291 - 7s/epoch - 4ms/step
Epoch 64/1000
1566/1566 - 7s - loss: 0.7859 - NDCG10: 0.8955 - AUC: 0.9854 - r1: 0.7888 - p1: 0.7888 - F1: 0.5767 - val_loss: 0.9100 - val_NDCG10: 0.8736 - val_AUC: 0.9838 - val_r1: 0.7519 - val_p1: 0.7518 - val_F1: 0.5305 - lr: 4.6832e-05 - e_time: 6.5893 - 7s/epoch - 4ms/step
Epoch 65/1000
1566/1566 - 7s - loss: 0.7842 - NDCG10: 0.8956 - AUC: 0.9855 - r1: 0.7890 - p1: 0.7890 - F1: 0.5778 - val_loss: 0.9083 - val_NDCG10: 0.8740 - val_AUC: 0.9839 - val_r1: 0.7524 - val_p1: 0.7529 - val_F1: 0.5365 - lr: 4.6783e-05 - e_time: 6.6280 - 7s/epoch - 4ms/step
Epoch 66/1000
1566/1566 - 7s - loss: 0.7779 - NDCG10: 0.8966 - AUC: 0.9857 - r1: 0.7913 - p1: 0.7912 - F1: 0.5861 - val_loss: 0.9068 - val_NDCG10: 0.8744 - val_AUC: 0.9840 - val_r1: 0.7536 - val_p1: 0.7534 - val_F1: 0.5393 - lr: 4.6733e-05 - e_time: 6.6296 - 7s/epoch - 4ms/step
Epoch 67/1000
1566/1566 - 7s - loss: 0.7765 - NDCG10: 0.8966 - AUC: 0.9858 - r1: 0.7903 - p1: 0.7902 - F1: 0.5812 - val_loss: 0.9052 - val_NDCG10: 0.8744 - val_AUC: 0.9841 - val_r1: 0.7528 - val_p1: 0.7527 - val_F1: 0.5387 - lr: 4.6684e-05 - e_time: 6.6040 - 7s/epoch - 4ms/step
Epoch 68/1000
1566/1566 - 7s - loss: 0.7722 - NDCG10: 0.8977 - AUC: 0.9860 - r1: 0.7920 - p1: 0.7923 - F1: 0.5897 - val_loss: 0.9039 - val_NDCG10: 0.8746 - val_AUC: 0.9841 - val_r1: 0.7537 - val_p1: 0.7536 - val_F1: 0.5389 - lr: 4.6634e-05 - e_time: 6.5933 - 7s/epoch - 4ms/step
Epoch 69/1000
1566/1566 - 7s - loss: 0.7694 - NDCG10: 0.8978 - AUC: 0.9860 - r1: 0.7929 - p1: 0.7929 - F1: 0.5902 - val_loss: 0.9024 - val_NDCG10: 0.8747 - val_AUC: 0.9842 - val_r1: 0.7542 - val_p1: 0.7537 - val_F1: 0.5395 - lr: 4.6585e-05 - e_time: 6.6067 - 7s/epoch - 4ms/step
Epoch 70/1000
1566/1566 - 7s - loss: 0.7658 - NDCG10: 0.8981 - AUC: 0.9862 - r1: 0.7930 - p1: 0.7930 - F1: 0.5948 - val_loss: 0.9013 - val_NDCG10: 0.8744 - val_AUC: 0.9843 - val_r1: 0.7528 - val_p1: 0.7532 - val_F1: 0.5408 - lr: 4.6535e-05 - e_time: 6.6309 - 7s/epoch - 4ms/step
Epoch 71/1000
1566/1566 - 7s - loss: 0.7640 - NDCG10: 0.8984 - AUC: 0.9862 - r1: 0.7938 - p1: 0.7940 - F1: 0.5956 - val_loss: 0.9001 - val_NDCG10: 0.8747 - val_AUC: 0.9843 - val_r1: 0.7537 - val_p1: 0.7537 - val_F1: 0.5409 - lr: 4.6486e-05 - e_time: 6.5970 - 7s/epoch - 4ms/step
Epoch 72/1000
1566/1566 - 7s - loss: 0.7586 - NDCG10: 0.8992 - AUC: 0.9863 - r1: 0.7953 - p1: 0.7953 - F1: 0.5959 - val_loss: 0.8990 - val_NDCG10: 0.8748 - val_AUC: 0.9844 - val_r1: 0.7538 - val_p1: 0.7541 - val_F1: 0.5420 - lr: 4.6436e-05 - e_time: 6.6269 - 7s/epoch - 4ms/step
Epoch 73/1000
1566/1566 - 7s - loss: 0.7560 - NDCG10: 0.8993 - AUC: 0.9864 - r1: 0.7952 - p1: 0.7954 - F1: 0.5973 - val_loss: 0.8978 - val_NDCG10: 0.8749 - val_AUC: 0.9845 - val_r1: 0.7538 - val_p1: 0.7543 - val_F1: 0.5448 - lr: 4.6387e-05 - e_time: 6.6108 - 7s/epoch - 4ms/step
Epoch 74/1000
1566/1566 - 7s - loss: 0.7529 - NDCG10: 0.8998 - AUC: 0.9866 - r1: 0.7954 - p1: 0.7955 - F1: 0.5994 - val_loss: 0.8970 - val_NDCG10: 0.8750 - val_AUC: 0.9846 - val_r1: 0.7547 - val_p1: 0.7543 - val_F1: 0.5465 - lr: 4.6337e-05 - e_time: 6.6892 - 7s/epoch - 4ms/step
Epoch 75/1000
1566/1566 - 7s - loss: 0.7512 - NDCG10: 0.9000 - AUC: 0.9866 - r1: 0.7965 - p1: 0.7964 - F1: 0.6045 - val_loss: 0.8960 - val_NDCG10: 0.8752 - val_AUC: 0.9846 - val_r1: 0.7544 - val_p1: 0.7543 - val_F1: 0.5458 - lr: 4.6288e-05 - e_time: 6.6824 - 7s/epoch - 4ms/step
Epoch 76/1000
1566/1566 - 7s - loss: 0.7482 - NDCG10: 0.9004 - AUC: 0.9867 - r1: 0.7963 - p1: 0.7963 - F1: 0.6040 - val_loss: 0.8947 - val_NDCG10: 0.8753 - val_AUC: 0.9847 - val_r1: 0.7546 - val_p1: 0.7546 - val_F1: 0.5478 - lr: 4.6238e-05 - e_time: 6.6623 - 7s/epoch - 4ms/step
Epoch 77/1000
1566/1566 - 7s - loss: 0.7443 - NDCG10: 0.9011 - AUC: 0.9869 - r1: 0.7985 - p1: 0.7985 - F1: 0.6064 - val_loss: 0.8941 - val_NDCG10: 0.8755 - val_AUC: 0.9848 - val_r1: 0.7554 - val_p1: 0.7557 - val_F1: 0.5505 - lr: 4.6189e-05 - e_time: 6.7080 - 7s/epoch - 4ms/step
Epoch 78/1000
1566/1566 - 7s - loss: 0.7420 - NDCG10: 0.9009 - AUC: 0.9869 - r1: 0.7972 - p1: 0.7974 - F1: 0.6074 - val_loss: 0.8934 - val_NDCG10: 0.8754 - val_AUC: 0.9848 - val_r1: 0.7550 - val_p1: 0.7552 - val_F1: 0.5520 - lr: 4.6139e-05 - e_time: 6.6645 - 7s/epoch - 4ms/step
Epoch 79/1000
1566/1566 - 7s - loss: 0.7390 - NDCG10: 0.9015 - AUC: 0.9870 - r1: 0.7987 - p1: 0.7987 - F1: 0.6093 - val_loss: 0.8924 - val_NDCG10: 0.8757 - val_AUC: 0.9848 - val_r1: 0.7556 - val_p1: 0.7556 - val_F1: 0.5516 - lr: 4.6090e-05 - e_time: 6.6537 - 7s/epoch - 4ms/step
Epoch 80/1000
1566/1566 - 7s - loss: 0.7374 - NDCG10: 0.9015 - AUC: 0.9871 - r1: 0.7987 - p1: 0.7986 - F1: 0.6117 - val_loss: 0.8916 - val_NDCG10: 0.8759 - val_AUC: 0.9849 - val_r1: 0.7560 - val_p1: 0.7556 - val_F1: 0.5518 - lr: 4.6040e-05 - e_time: 6.6685 - 7s/epoch - 4ms/step
Epoch 81/1000
1566/1566 - 7s - loss: 0.7341 - NDCG10: 0.9024 - AUC: 0.9872 - r1: 0.7997 - p1: 0.7999 - F1: 0.6107 - val_loss: 0.8908 - val_NDCG10: 0.8761 - val_AUC: 0.9849 - val_r1: 0.7561 - val_p1: 0.7564 - val_F1: 0.5543 - lr: 4.5991e-05 - e_time: 6.6923 - 7s/epoch - 4ms/step
Epoch 82/1000
1566/1566 - 7s - loss: 0.7341 - NDCG10: 0.9020 - AUC: 0.9872 - r1: 0.7992 - p1: 0.7993 - F1: 0.6186 - val_loss: 0.8901 - val_NDCG10: 0.8761 - val_AUC: 0.9850 - val_r1: 0.7562 - val_p1: 0.7569 - val_F1: 0.5552 - lr: 4.5941e-05 - e_time: 6.6582 - 7s/epoch - 4ms/step
Epoch 83/1000
1566/1566 - 7s - loss: 0.7302 - NDCG10: 0.9028 - AUC: 0.9874 - r1: 0.8007 - p1: 0.8007 - F1: 0.6163 - val_loss: 0.8896 - val_NDCG10: 0.8756 - val_AUC: 0.9850 - val_r1: 0.7555 - val_p1: 0.7551 - val_F1: 0.5549 - lr: 4.5892e-05 - e_time: 6.6555 - 7s/epoch - 4ms/step
Epoch 84/1000
1566/1566 - 7s - loss: 0.7297 - NDCG10: 0.9024 - AUC: 0.9873 - r1: 0.7994 - p1: 0.7994 - F1: 0.6181 - val_loss: 0.8890 - val_NDCG10: 0.8758 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7556 - val_F1: 0.5569 - lr: 4.5842e-05 - e_time: 6.6583 - 7s/epoch - 4ms/step
Epoch 85/1000
1566/1566 - 7s - loss: 0.7229 - NDCG10: 0.9035 - AUC: 0.9875 - r1: 0.8020 - p1: 0.8020 - F1: 0.6213 - val_loss: 0.8884 - val_NDCG10: 0.8758 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7557 - val_F1: 0.5545 - lr: 4.5793e-05 - e_time: 6.6415 - 7s/epoch - 4ms/step
Epoch 86/1000
1566/1566 - 7s - loss: 0.7248 - NDCG10: 0.9035 - AUC: 0.9875 - r1: 0.8022 - p1: 0.8022 - F1: 0.6191 - val_loss: 0.8879 - val_NDCG10: 0.8761 - val_AUC: 0.9851 - val_r1: 0.7558 - val_p1: 0.7558 - val_F1: 0.5576 - lr: 4.5743e-05 - e_time: 6.6513 - 7s/epoch - 4ms/step
Epoch 87/1000
1566/1566 - 7s - loss: 0.7211 - NDCG10: 0.9039 - AUC: 0.9876 - r1: 0.8024 - p1: 0.8024 - F1: 0.6234 - val_loss: 0.8876 - val_NDCG10: 0.8759 - val_AUC: 0.9851 - val_r1: 0.7561 - val_p1: 0.7558 - val_F1: 0.5593 - lr: 4.5694e-05 - e_time: 6.6596 - 7s/epoch - 4ms/step
Epoch 88/1000
1566/1566 - 7s - loss: 0.7183 - NDCG10: 0.9045 - AUC: 0.9876 - r1: 0.8033 - p1: 0.8034 - F1: 0.6221 - val_loss: 0.8871 - val_NDCG10: 0.8762 - val_AUC: 0.9852 - val_r1: 0.7562 - val_p1: 0.7564 - val_F1: 0.5594 - lr: 4.5644e-05 - e_time: 6.6341 - 7s/epoch - 4ms/step
Epoch 89/1000
1566/1566 - 7s - loss: 0.7167 - NDCG10: 0.9045 - AUC: 0.9877 - r1: 0.8040 - p1: 0.8039 - F1: 0.6287 - val_loss: 0.8869 - val_NDCG10: 0.8760 - val_AUC: 0.9852 - val_r1: 0.7563 - val_p1: 0.7561 - val_F1: 0.5587 - lr: 4.5595e-05 - e_time: 6.6835 - 7s/epoch - 4ms/step
Epoch 90/1000
1566/1566 - 7s - loss: 0.7151 - NDCG10: 0.9047 - AUC: 0.9878 - r1: 0.8040 - p1: 0.8041 - F1: 0.6263 - val_loss: 0.8865 - val_NDCG10: 0.8764 - val_AUC: 0.9852 - val_r1: 0.7566 - val_p1: 0.7569 - val_F1: 0.5604 - lr: 4.5545e-05 - e_time: 6.6627 - 7s/epoch - 4ms/step
Epoch 91/1000
1566/1566 - 7s - loss: 0.7149 - NDCG10: 0.9045 - AUC: 0.9878 - r1: 0.8029 - p1: 0.8030 - F1: 0.6298 - val_loss: 0.8861 - val_NDCG10: 0.8762 - val_AUC: 0.9852 - val_r1: 0.7568 - val_p1: 0.7565 - val_F1: 0.5611 - lr: 4.5496e-05 - e_time: 6.6477 - 7s/epoch - 4ms/step
Epoch 92/1000
1566/1566 - 7s - loss: 0.7121 - NDCG10: 0.9049 - AUC: 0.9878 - r1: 0.8041 - p1: 0.8042 - F1: 0.6299 - val_loss: 0.8856 - val_NDCG10: 0.8761 - val_AUC: 0.9853 - val_r1: 0.7565 - val_p1: 0.7564 - val_F1: 0.5625 - lr: 4.5446e-05 - e_time: 6.6594 - 7s/epoch - 4ms/step
Epoch 93/1000
1566/1566 - 7s - loss: 0.7097 - NDCG10: 0.9053 - AUC: 0.9880 - r1: 0.8048 - p1: 0.8049 - F1: 0.6291 - val_loss: 0.8854 - val_NDCG10: 0.8763 - val_AUC: 0.9853 - val_r1: 0.7570 - val_p1: 0.7570 - val_F1: 0.5630 - lr: 4.5397e-05 - e_time: 6.6679 - 7s/epoch - 4ms/step
Epoch 94/1000
1566/1566 - 7s - loss: 0.7066 - NDCG10: 0.9059 - AUC: 0.9880 - r1: 0.8062 - p1: 0.8062 - F1: 0.6304 - val_loss: 0.8850 - val_NDCG10: 0.8765 - val_AUC: 0.9853 - val_r1: 0.7569 - val_p1: 0.7574 - val_F1: 0.5634 - lr: 4.5347e-05 - e_time: 6.6600 - 7s/epoch - 4ms/step
Epoch 95/1000
1566/1566 - 7s - loss: 0.7055 - NDCG10: 0.9061 - AUC: 0.9881 - r1: 0.8058 - p1: 0.8059 - F1: 0.6352 - val_loss: 0.8850 - val_NDCG10: 0.8763 - val_AUC: 0.9854 - val_r1: 0.7566 - val_p1: 0.7564 - val_F1: 0.5621 - lr: 4.5298e-05 - e_time: 6.8349 - 7s/epoch - 4ms/step
Epoch 96/1000
1566/1566 - 7s - loss: 0.7047 - NDCG10: 0.9061 - AUC: 0.9881 - r1: 0.8068 - p1: 0.8068 - F1: 0.6344 - val_loss: 0.8846 - val_NDCG10: 0.8763 - val_AUC: 0.9854 - val_r1: 0.7568 - val_p1: 0.7571 - val_F1: 0.5614 - lr: 4.5248e-05 - e_time: 7.1825 - 7s/epoch - 5ms/step
Epoch 97/1000
1566/1566 - 7s - loss: 0.7019 - NDCG10: 0.9068 - AUC: 0.9882 - r1: 0.8074 - p1: 0.8075 - F1: 0.6377 - val_loss: 0.8842 - val_NDCG10: 0.8759 - val_AUC: 0.9854 - val_r1: 0.7562 - val_p1: 0.7561 - val_F1: 0.5630 - lr: 4.5199e-05 - e_time: 7.2102 - 7s/epoch - 5ms/step
Epoch 98/1000
1566/1566 - 7s - loss: 0.7008 - NDCG10: 0.9065 - AUC: 0.9883 - r1: 0.8072 - p1: 0.8070 - F1: 0.6366 - val_loss: 0.8841 - val_NDCG10: 0.8759 - val_AUC: 0.9854 - val_r1: 0.7568 - val_p1: 0.7567 - val_F1: 0.5640 - lr: 4.5149e-05 - e_time: 7.1757 - 7s/epoch - 5ms/step
Epoch 99/1000
1566/1566 - 7s - loss: 0.6972 - NDCG10: 0.9068 - AUC: 0.9883 - r1: 0.8071 - p1: 0.8070 - F1: 0.6385 - val_loss: 0.8842 - val_NDCG10: 0.8759 - val_AUC: 0.9855 - val_r1: 0.7562 - val_p1: 0.7560 - val_F1: 0.5626 - lr: 4.5100e-05 - e_time: 6.9521 - 7s/epoch - 4ms/step
Epoch 100/1000
1566/1566 - 7s - loss: 0.6956 - NDCG10: 0.9074 - AUC: 0.9884 - r1: 0.8085 - p1: 0.8086 - F1: 0.6413 - val_loss: 0.8838 - val_NDCG10: 0.8766 - val_AUC: 0.9855 - val_r1: 0.7575 - val_p1: 0.7577 - val_F1: 0.5637 - lr: 4.5050e-05 - e_time: 6.6204 - 7s/epoch - 4ms/step
Epoch 101/1000
1566/1566 - 7s - loss: 0.6954 - NDCG10: 0.9072 - AUC: 0.9884 - r1: 0.8077 - p1: 0.8078 - F1: 0.6427 - val_loss: 0.8838 - val_NDCG10: 0.8759 - val_AUC: 0.9855 - val_r1: 0.7562 - val_p1: 0.7562 - val_F1: 0.5635 - lr: 4.5001e-05 - e_time: 6.6760 - 7s/epoch - 4ms/step
Epoch 102/1000
1566/1566 - 7s - loss: 0.6927 - NDCG10: 0.9072 - AUC: 0.9885 - r1: 0.8078 - p1: 0.8077 - F1: 0.6407 - val_loss: 0.8836 - val_NDCG10: 0.8762 - val_AUC: 0.9856 - val_r1: 0.7569 - val_p1: 0.7566 - val_F1: 0.5627 - lr: 4.4951e-05 - e_time: 6.6896 - 7s/epoch - 4ms/step
Epoch 103/1000
1566/1566 - 7s - loss: 0.6920 - NDCG10: 0.9079 - AUC: 0.9885 - r1: 0.8091 - p1: 0.8092 - F1: 0.6467 - val_loss: 0.8836 - val_NDCG10: 0.8761 - val_AUC: 0.9856 - val_r1: 0.7562 - val_p1: 0.7565 - val_F1: 0.5637 - lr: 4.4902e-05 - e_time: 6.6694 - 7s/epoch - 4ms/step
Epoch 104/1000
1566/1566 - 7s - loss: 0.6887 - NDCG10: 0.9082 - AUC: 0.9886 - r1: 0.8097 - p1: 0.8096 - F1: 0.6463 - val_loss: 0.8833 - val_NDCG10: 0.8761 - val_AUC: 0.9856 - val_r1: 0.7567 - val_p1: 0.7569 - val_F1: 0.5674 - lr: 4.4852e-05 - e_time: 6.6671 - 7s/epoch - 4ms/step
Epoch 105/1000
1566/1566 - 7s - loss: 0.6899 - NDCG10: 0.9081 - AUC: 0.9886 - r1: 0.8093 - p1: 0.8094 - F1: 0.6475 - val_loss: 0.8831 - val_NDCG10: 0.8761 - val_AUC: 0.9856 - val_r1: 0.7567 - val_p1: 0.7566 - val_F1: 0.5679 - lr: 4.4803e-05 - e_time: 6.6690 - 7s/epoch - 4ms/step
Epoch 106/1000
1566/1566 - 7s - loss: 0.6888 - NDCG10: 0.9081 - AUC: 0.9886 - r1: 0.8092 - p1: 0.8091 - F1: 0.6504 - val_loss: 0.8835 - val_NDCG10: 0.8762 - val_AUC: 0.9856 - val_r1: 0.7568 - val_p1: 0.7570 - val_F1: 0.5666 - lr: 4.4753e-05 - e_time: 6.6850 - 7s/epoch - 4ms/step
Epoch 107/1000
1566/1566 - 7s - loss: 0.6867 - NDCG10: 0.9085 - AUC: 0.9886 - r1: 0.8103 - p1: 0.8104 - F1: 0.6490 - val_loss: 0.8830 - val_NDCG10: 0.8763 - val_AUC: 0.9856 - val_r1: 0.7570 - val_p1: 0.7572 - val_F1: 0.5674 - lr: 4.4704e-05 - e_time: 6.6743 - 7s/epoch - 4ms/step
Epoch 108/1000
1566/1566 - 7s - loss: 0.6851 - NDCG10: 0.9087 - AUC: 0.9887 - r1: 0.8106 - p1: 0.8107 - F1: 0.6538 - val_loss: 0.8831 - val_NDCG10: 0.8762 - val_AUC: 0.9857 - val_r1: 0.7571 - val_p1: 0.7570 - val_F1: 0.5693 - lr: 4.4654e-05 - e_time: 6.6749 - 7s/epoch - 4ms/step
Epoch 109/1000
1566/1566 - 7s - loss: 0.6810 - NDCG10: 0.9098 - AUC: 0.9888 - r1: 0.8133 - p1: 0.8133 - F1: 0.6561 - val_loss: 0.8830 - val_NDCG10: 0.8764 - val_AUC: 0.9857 - val_r1: 0.7575 - val_p1: 0.7570 - val_F1: 0.5701 - lr: 4.4605e-05 - e_time: 6.6732 - 7s/epoch - 4ms/step
Epoch 110/1000
1566/1566 - 7s - loss: 0.6802 - NDCG10: 0.9095 - AUC: 0.9888 - r1: 0.8122 - p1: 0.8122 - F1: 0.6565 - val_loss: 0.8832 - val_NDCG10: 0.8762 - val_AUC: 0.9857 - val_r1: 0.7570 - val_p1: 0.7570 - val_F1: 0.5701 - lr: 4.4555e-05 - e_time: 6.6761 - 7s/epoch - 4ms/step
Epoch 111/1000
1566/1566 - 7s - loss: 0.6779 - NDCG10: 0.9097 - AUC: 0.9888 - r1: 0.8122 - p1: 0.8124 - F1: 0.6543 - val_loss: 0.8831 - val_NDCG10: 0.8759 - val_AUC: 0.9857 - val_r1: 0.7563 - val_p1: 0.7563 - val_F1: 0.5710 - lr: 4.4506e-05 - e_time: 6.6797 - 7s/epoch - 4ms/step
Epoch 112/1000
1566/1566 - 7s - loss: 0.6780 - NDCG10: 0.9095 - AUC: 0.9889 - r1: 0.8120 - p1: 0.8119 - F1: 0.6519 - val_loss: 0.8833 - val_NDCG10: 0.8759 - val_AUC: 0.9857 - val_r1: 0.7563 - val_p1: 0.7564 - val_F1: 0.5708 - lr: 4.4456e-05 - e_time: 6.6576 - 7s/epoch - 4ms/step
Epoch 113/1000
1566/1566 - 7s - loss: 0.6781 - NDCG10: 0.9094 - AUC: 0.9889 - r1: 0.8120 - p1: 0.8118 - F1: 0.6570 - val_loss: 0.8833 - val_NDCG10: 0.8761 - val_AUC: 0.9857 - val_r1: 0.7562 - val_p1: 0.7561 - val_F1: 0.5711 - lr: 4.4407e-05 - e_time: 6.6795 - 7s/epoch - 4ms/step
Epoch 114/1000
1566/1566 - 7s - loss: 0.6768 - NDCG10: 0.9103 - AUC: 0.9889 - r1: 0.8131 - p1: 0.8129 - F1: 0.6539 - val_loss: 0.8831 - val_NDCG10: 0.8760 - val_AUC: 0.9857 - val_r1: 0.7568 - val_p1: 0.7569 - val_F1: 0.5731 - lr: 4.4357e-05 - e_time: 6.6618 - 7s/epoch - 4ms/step
Epoch 115/1000
1566/1566 - 7s - loss: 0.6748 - NDCG10: 0.9102 - AUC: 0.9890 - r1: 0.8125 - p1: 0.8125 - F1: 0.6605 - val_loss: 0.8830 - val_NDCG10: 0.8762 - val_AUC: 0.9857 - val_r1: 0.7563 - val_p1: 0.7566 - val_F1: 0.5717 - lr: 4.4308e-05 - e_time: 6.6196 - 7s/epoch - 4ms/step
Epoch 116/1000
1566/1566 - 7s - loss: 0.6735 - NDCG10: 0.9101 - AUC: 0.9890 - r1: 0.8124 - p1: 0.8124 - F1: 0.6609 - val_loss: 0.8833 - val_NDCG10: 0.8763 - val_AUC: 0.9857 - val_r1: 0.7569 - val_p1: 0.7570 - val_F1: 0.5741 - lr: 4.4258e-05 - e_time: 6.6744 - 7s/epoch - 4ms/step
Epoch 117/1000
1566/1566 - 7s - loss: 0.6715 - NDCG10: 0.9105 - AUC: 0.9891 - r1: 0.8131 - p1: 0.8131 - F1: 0.6626 - val_loss: 0.8832 - val_NDCG10: 0.8764 - val_AUC: 0.9858 - val_r1: 0.7570 - val_p1: 0.7570 - val_F1: 0.5766 - lr: 4.4209e-05 - e_time: 6.6572 - 7s/epoch - 4ms/step
Epoch 117: early stopping
[92m[INFO] Loading best model...[0m
