Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
49/49 - 4s - loss: 3.6534 - r1: 0.1586 - r5: 0.4208 - r10: 0.5943 - p5: 0.0842 - p10: 0.0594 - val_loss: 3.2215 - val_r1: 0.2792 - val_r5: 0.5749 - val_r10: 0.7216 - val_p5: 0.1150 - val_p10: 0.0722 - lr: 9.9901e-05 - 4s/epoch - 88ms/step
Epoch 2/1000
49/49 - 2s - loss: 2.9021 - r1: 0.3270 - r5: 0.6392 - r10: 0.7576 - p5: 0.1278 - p10: 0.0758 - val_loss: 2.4481 - val_r1: 0.4616 - val_r5: 0.7398 - val_r10: 0.8230 - val_p5: 0.1480 - val_p10: 0.0823 - lr: 9.9802e-05 - 2s/epoch - 35ms/step
Epoch 3/1000
49/49 - 2s - loss: 2.3238 - r1: 0.4302 - r5: 0.7493 - r10: 0.8388 - p5: 0.1499 - p10: 0.0839 - val_loss: 1.9461 - val_r1: 0.5527 - val_r5: 0.8222 - val_r10: 0.8840 - val_p5: 0.1644 - val_p10: 0.0884 - lr: 9.9703e-05 - 2s/epoch - 35ms/step
Epoch 4/1000
49/49 - 2s - loss: 2.0050 - r1: 0.4945 - r5: 0.8019 - r10: 0.8774 - p5: 0.1604 - p10: 0.0877 - val_loss: 1.6774 - val_r1: 0.6093 - val_r5: 0.8631 - val_r10: 0.9151 - val_p5: 0.1726 - val_p10: 0.0915 - lr: 9.9604e-05 - 2s/epoch - 35ms/step
Epoch 5/1000
49/49 - 2s - loss: 1.8291 - r1: 0.5331 - r5: 0.8298 - r10: 0.8983 - p5: 0.1660 - p10: 0.0898 - val_loss: 1.5193 - val_r1: 0.6414 - val_r5: 0.8837 - val_r10: 0.9319 - val_p5: 0.1767 - val_p10: 0.0932 - lr: 9.9505e-05 - 2s/epoch - 35ms/step
Epoch 6/1000
49/49 - 2s - loss: 1.6821 - r1: 0.5689 - r5: 0.8510 - r10: 0.9140 - p5: 0.1702 - p10: 0.0914 - val_loss: 1.3939 - val_r1: 0.6695 - val_r5: 0.8973 - val_r10: 0.9431 - val_p5: 0.1795 - val_p10: 0.0943 - lr: 9.9406e-05 - 2s/epoch - 35ms/step
Epoch 7/1000
49/49 - 2s - loss: 1.5773 - r1: 0.5892 - r5: 0.8667 - r10: 0.9259 - p5: 0.1733 - p10: 0.0926 - val_loss: 1.2959 - val_r1: 0.6870 - val_r5: 0.9098 - val_r10: 0.9535 - val_p5: 0.1820 - val_p10: 0.0953 - lr: 9.9307e-05 - 2s/epoch - 35ms/step
Epoch 8/1000
49/49 - 2s - loss: 1.4865 - r1: 0.6117 - r5: 0.8790 - r10: 0.9339 - p5: 0.1758 - p10: 0.0934 - val_loss: 1.2234 - val_r1: 0.7012 - val_r5: 0.9201 - val_r10: 0.9596 - val_p5: 0.1840 - val_p10: 0.0959 - lr: 9.9208e-05 - 2s/epoch - 35ms/step
Epoch 9/1000
49/49 - 2s - loss: 1.4220 - r1: 0.6232 - r5: 0.8876 - r10: 0.9404 - p5: 0.1775 - p10: 0.0940 - val_loss: 1.1642 - val_r1: 0.7113 - val_r5: 0.9256 - val_r10: 0.9636 - val_p5: 0.1851 - val_p10: 0.0964 - lr: 9.9109e-05 - 2s/epoch - 35ms/step
Epoch 10/1000
49/49 - 2s - loss: 1.3720 - r1: 0.6350 - r5: 0.8940 - r10: 0.9441 - p5: 0.1788 - p10: 0.0944 - val_loss: 1.1259 - val_r1: 0.7175 - val_r5: 0.9315 - val_r10: 0.9664 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 9.9010e-05 - 2s/epoch - 35ms/step
Epoch 11/1000
49/49 - 2s - loss: 1.3321 - r1: 0.6430 - r5: 0.8996 - r10: 0.9486 - p5: 0.1799 - p10: 0.0949 - val_loss: 1.0947 - val_r1: 0.7226 - val_r5: 0.9341 - val_r10: 0.9678 - val_p5: 0.1868 - val_p10: 0.0968 - lr: 9.8911e-05 - 2s/epoch - 35ms/step
Epoch 12/1000
49/49 - 2s - loss: 1.3005 - r1: 0.6522 - r5: 0.9035 - r10: 0.9504 - p5: 0.1807 - p10: 0.0950 - val_loss: 1.0672 - val_r1: 0.7265 - val_r5: 0.9388 - val_r10: 0.9692 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 9.8812e-05 - 2s/epoch - 35ms/step
Epoch 13/1000
49/49 - 2s - loss: 1.2734 - r1: 0.6565 - r5: 0.9056 - r10: 0.9536 - p5: 0.1811 - p10: 0.0954 - val_loss: 1.0487 - val_r1: 0.7312 - val_r5: 0.9403 - val_r10: 0.9699 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 9.8713e-05 - 2s/epoch - 35ms/step
Epoch 14/1000
49/49 - 2s - loss: 1.2538 - r1: 0.6604 - r5: 0.9091 - r10: 0.9539 - p5: 0.1818 - p10: 0.0954 - val_loss: 1.0323 - val_r1: 0.7346 - val_r5: 0.9412 - val_r10: 0.9713 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.8614e-05 - 2s/epoch - 35ms/step
Epoch 15/1000
49/49 - 2s - loss: 1.2328 - r1: 0.6664 - r5: 0.9132 - r10: 0.9567 - p5: 0.1827 - p10: 0.0957 - val_loss: 1.0183 - val_r1: 0.7364 - val_r5: 0.9428 - val_r10: 0.9726 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 9.8515e-05 - 2s/epoch - 35ms/step
Epoch 16/1000
49/49 - 2s - loss: 1.2201 - r1: 0.6694 - r5: 0.9131 - r10: 0.9573 - p5: 0.1826 - p10: 0.0957 - val_loss: 1.0053 - val_r1: 0.7411 - val_r5: 0.9435 - val_r10: 0.9723 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 9.8416e-05 - 2s/epoch - 35ms/step
Epoch 17/1000
49/49 - 2s - loss: 1.2034 - r1: 0.6721 - r5: 0.9158 - r10: 0.9591 - p5: 0.1832 - p10: 0.0959 - val_loss: 0.9977 - val_r1: 0.7420 - val_r5: 0.9443 - val_r10: 0.9733 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 9.8317e-05 - 2s/epoch - 35ms/step
Epoch 18/1000
49/49 - 2s - loss: 1.1908 - r1: 0.6761 - r5: 0.9177 - r10: 0.9604 - p5: 0.1835 - p10: 0.0960 - val_loss: 0.9900 - val_r1: 0.7433 - val_r5: 0.9446 - val_r10: 0.9741 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 9.8218e-05 - 2s/epoch - 35ms/step
Epoch 19/1000
49/49 - 2s - loss: 1.1804 - r1: 0.6775 - r5: 0.9188 - r10: 0.9608 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.9828 - val_r1: 0.7454 - val_r5: 0.9461 - val_r10: 0.9742 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 9.8119e-05 - 2s/epoch - 35ms/step
Epoch 20/1000
49/49 - 2s - loss: 1.1720 - r1: 0.6800 - r5: 0.9203 - r10: 0.9618 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.9781 - val_r1: 0.7460 - val_r5: 0.9464 - val_r10: 0.9745 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 9.8020e-05 - 2s/epoch - 35ms/step
Epoch 21/1000
49/49 - 2s - loss: 1.1612 - r1: 0.6805 - r5: 0.9215 - r10: 0.9619 - p5: 0.1843 - p10: 0.0962 - val_loss: 0.9724 - val_r1: 0.7434 - val_r5: 0.9475 - val_r10: 0.9753 - val_p5: 0.1895 - val_p10: 0.0975 - lr: 9.7921e-05 - 2s/epoch - 35ms/step
Epoch 22/1000
49/49 - 2s - loss: 1.1511 - r1: 0.6837 - r5: 0.9230 - r10: 0.9634 - p5: 0.1846 - p10: 0.0963 - val_loss: 0.9698 - val_r1: 0.7458 - val_r5: 0.9464 - val_r10: 0.9747 - val_p5: 0.1893 - val_p10: 0.0975 - lr: 9.7822e-05 - 2s/epoch - 35ms/step
Epoch 23/1000
49/49 - 2s - loss: 1.1486 - r1: 0.6854 - r5: 0.9231 - r10: 0.9641 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.9638 - val_r1: 0.7482 - val_r5: 0.9477 - val_r10: 0.9748 - val_p5: 0.1895 - val_p10: 0.0975 - lr: 9.7723e-05 - 2s/epoch - 35ms/step
Epoch 24/1000
49/49 - 2s - loss: 1.1377 - r1: 0.6877 - r5: 0.9244 - r10: 0.9646 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.9577 - val_r1: 0.7513 - val_r5: 0.9477 - val_r10: 0.9756 - val_p5: 0.1895 - val_p10: 0.0975 - lr: 9.7624e-05 - 2s/epoch - 35ms/step
Epoch 25/1000
49/49 - 2s - loss: 1.1316 - r1: 0.6887 - r5: 0.9257 - r10: 0.9656 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.9567 - val_r1: 0.7515 - val_r5: 0.9481 - val_r10: 0.9750 - val_p5: 0.1896 - val_p10: 0.0975 - lr: 9.7525e-05 - 2s/epoch - 35ms/step
Epoch 26/1000
49/49 - 2s - loss: 1.1228 - r1: 0.6901 - r5: 0.9264 - r10: 0.9656 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.9526 - val_r1: 0.7528 - val_r5: 0.9493 - val_r10: 0.9753 - val_p5: 0.1899 - val_p10: 0.0975 - lr: 9.7426e-05 - 2s/epoch - 35ms/step
Epoch 27/1000
49/49 - 2s - loss: 1.1198 - r1: 0.6904 - r5: 0.9261 - r10: 0.9657 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.9506 - val_r1: 0.7505 - val_r5: 0.9478 - val_r10: 0.9764 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 9.7327e-05 - 2s/epoch - 35ms/step
Epoch 28/1000
49/49 - 2s - loss: 1.1182 - r1: 0.6912 - r5: 0.9269 - r10: 0.9661 - p5: 0.1854 - p10: 0.0966 - val_loss: 0.9455 - val_r1: 0.7524 - val_r5: 0.9489 - val_r10: 0.9753 - val_p5: 0.1898 - val_p10: 0.0975 - lr: 9.7228e-05 - 2s/epoch - 35ms/step
Epoch 29/1000
49/49 - 2s - loss: 1.1083 - r1: 0.6945 - r5: 0.9276 - r10: 0.9666 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.9453 - val_r1: 0.7514 - val_r5: 0.9487 - val_r10: 0.9762 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 9.7129e-05 - 2s/epoch - 35ms/step
Epoch 30/1000
49/49 - 2s - loss: 1.1060 - r1: 0.6955 - r5: 0.9280 - r10: 0.9665 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.9407 - val_r1: 0.7533 - val_r5: 0.9504 - val_r10: 0.9765 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.7030e-05 - 2s/epoch - 35ms/step
Epoch 31/1000
49/49 - 2s - loss: 1.0958 - r1: 0.6954 - r5: 0.9295 - r10: 0.9674 - p5: 0.1859 - p10: 0.0967 - val_loss: 0.9400 - val_r1: 0.7542 - val_r5: 0.9496 - val_r10: 0.9761 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 9.6931e-05 - 2s/epoch - 35ms/step
Epoch 32/1000
49/49 - 2s - loss: 1.0973 - r1: 0.6951 - r5: 0.9301 - r10: 0.9684 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.9363 - val_r1: 0.7550 - val_r5: 0.9488 - val_r10: 0.9769 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 9.6832e-05 - 2s/epoch - 35ms/step
Epoch 33/1000
49/49 - 2s - loss: 1.0893 - r1: 0.6980 - r5: 0.9297 - r10: 0.9681 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.9361 - val_r1: 0.7550 - val_r5: 0.9501 - val_r10: 0.9769 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.6733e-05 - 2s/epoch - 35ms/step
Epoch 34/1000
49/49 - 2s - loss: 1.0900 - r1: 0.6966 - r5: 0.9298 - r10: 0.9672 - p5: 0.1860 - p10: 0.0967 - val_loss: 0.9331 - val_r1: 0.7551 - val_r5: 0.9492 - val_r10: 0.9766 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 9.6634e-05 - 2s/epoch - 35ms/step
Epoch 35/1000
49/49 - 1s - loss: 1.0818 - r1: 0.6991 - r5: 0.9320 - r10: 0.9693 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.9340 - val_r1: 0.7550 - val_r5: 0.9499 - val_r10: 0.9766 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.6535e-05 - 1s/epoch - 30ms/step
Epoch 36/1000
49/49 - 2s - loss: 1.0768 - r1: 0.7000 - r5: 0.9314 - r10: 0.9696 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.9320 - val_r1: 0.7542 - val_r5: 0.9499 - val_r10: 0.9773 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.6436e-05 - 2s/epoch - 35ms/step
Epoch 37/1000
49/49 - 2s - loss: 1.0757 - r1: 0.7008 - r5: 0.9318 - r10: 0.9686 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.9319 - val_r1: 0.7538 - val_r5: 0.9503 - val_r10: 0.9770 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.6337e-05 - 2s/epoch - 35ms/step
Epoch 38/1000
49/49 - 2s - loss: 1.0733 - r1: 0.7007 - r5: 0.9334 - r10: 0.9695 - p5: 0.1867 - p10: 0.0970 - val_loss: 0.9313 - val_r1: 0.7559 - val_r5: 0.9505 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.6238e-05 - 2s/epoch - 35ms/step
Epoch 39/1000
49/49 - 2s - loss: 1.0650 - r1: 0.7033 - r5: 0.9330 - r10: 0.9698 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.9291 - val_r1: 0.7559 - val_r5: 0.9500 - val_r10: 0.9765 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.6139e-05 - 2s/epoch - 35ms/step
Epoch 40/1000
49/49 - 2s - loss: 1.0652 - r1: 0.7024 - r5: 0.9341 - r10: 0.9699 - p5: 0.1868 - p10: 0.0970 - val_loss: 0.9276 - val_r1: 0.7534 - val_r5: 0.9508 - val_r10: 0.9771 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.6040e-05 - 2s/epoch - 35ms/step
Epoch 41/1000
49/49 - 2s - loss: 1.0608 - r1: 0.7051 - r5: 0.9339 - r10: 0.9702 - p5: 0.1868 - p10: 0.0970 - val_loss: 0.9243 - val_r1: 0.7570 - val_r5: 0.9512 - val_r10: 0.9768 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.5941e-05 - 2s/epoch - 36ms/step
Epoch 42/1000
49/49 - 1s - loss: 1.0566 - r1: 0.7045 - r5: 0.9341 - r10: 0.9697 - p5: 0.1868 - p10: 0.0970 - val_loss: 0.9265 - val_r1: 0.7578 - val_r5: 0.9506 - val_r10: 0.9777 - val_p5: 0.1901 - val_p10: 0.0978 - lr: 9.5842e-05 - 1s/epoch - 30ms/step
Epoch 43/1000
49/49 - 2s - loss: 1.0584 - r1: 0.7072 - r5: 0.9333 - r10: 0.9699 - p5: 0.1867 - p10: 0.0970 - val_loss: 0.9234 - val_r1: 0.7558 - val_r5: 0.9504 - val_r10: 0.9777 - val_p5: 0.1901 - val_p10: 0.0978 - lr: 9.5743e-05 - 2s/epoch - 35ms/step
Epoch 44/1000
49/49 - 1s - loss: 1.0513 - r1: 0.7060 - r5: 0.9351 - r10: 0.9708 - p5: 0.1870 - p10: 0.0971 - val_loss: 0.9240 - val_r1: 0.7558 - val_r5: 0.9511 - val_r10: 0.9778 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 9.5644e-05 - 1s/epoch - 31ms/step
Epoch 45/1000
49/49 - 2s - loss: 1.0480 - r1: 0.7064 - r5: 0.9361 - r10: 0.9720 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.9228 - val_r1: 0.7564 - val_r5: 0.9512 - val_r10: 0.9771 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.5545e-05 - 2s/epoch - 35ms/step
Epoch 46/1000
49/49 - 1s - loss: 1.0454 - r1: 0.7076 - r5: 0.9361 - r10: 0.9713 - p5: 0.1872 - p10: 0.0971 - val_loss: 0.9232 - val_r1: 0.7542 - val_r5: 0.9507 - val_r10: 0.9773 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.5446e-05 - 1s/epoch - 30ms/step
Epoch 47/1000
49/49 - 2s - loss: 1.0438 - r1: 0.7079 - r5: 0.9361 - r10: 0.9713 - p5: 0.1872 - p10: 0.0971 - val_loss: 0.9214 - val_r1: 0.7552 - val_r5: 0.9508 - val_r10: 0.9775 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 9.5347e-05 - 2s/epoch - 35ms/step
Epoch 48/1000
49/49 - 2s - loss: 1.0427 - r1: 0.7078 - r5: 0.9361 - r10: 0.9716 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.9203 - val_r1: 0.7558 - val_r5: 0.9502 - val_r10: 0.9768 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.5248e-05 - 2s/epoch - 38ms/step
Epoch 49/1000
49/49 - 1s - loss: 1.0429 - r1: 0.7079 - r5: 0.9362 - r10: 0.9715 - p5: 0.1872 - p10: 0.0972 - val_loss: 0.9211 - val_r1: 0.7551 - val_r5: 0.9508 - val_r10: 0.9773 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.5149e-05 - 1s/epoch - 31ms/step
Epoch 50/1000
49/49 - 1s - loss: 1.0400 - r1: 0.7075 - r5: 0.9373 - r10: 0.9725 - p5: 0.1875 - p10: 0.0972 - val_loss: 0.9219 - val_r1: 0.7543 - val_r5: 0.9505 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.5050e-05 - 1s/epoch - 30ms/step
Epoch 51/1000
49/49 - 2s - loss: 1.0337 - r1: 0.7087 - r5: 0.9376 - r10: 0.9726 - p5: 0.1875 - p10: 0.0973 - val_loss: 0.9192 - val_r1: 0.7562 - val_r5: 0.9512 - val_r10: 0.9771 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.4951e-05 - 2s/epoch - 35ms/step
Epoch 52/1000
49/49 - 1s - loss: 1.0312 - r1: 0.7100 - r5: 0.9377 - r10: 0.9731 - p5: 0.1875 - p10: 0.0973 - val_loss: 0.9211 - val_r1: 0.7566 - val_r5: 0.9503 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.4852e-05 - 1s/epoch - 30ms/step
Epoch 53/1000
49/49 - 1s - loss: 1.0233 - r1: 0.7121 - r5: 0.9394 - r10: 0.9726 - p5: 0.1879 - p10: 0.0973 - val_loss: 0.9196 - val_r1: 0.7577 - val_r5: 0.9513 - val_r10: 0.9772 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 9.4753e-05 - 1s/epoch - 31ms/step
Epoch 54/1000
49/49 - 1s - loss: 1.0249 - r1: 0.7110 - r5: 0.9377 - r10: 0.9728 - p5: 0.1876 - p10: 0.0973 - val_loss: 0.9223 - val_r1: 0.7550 - val_r5: 0.9516 - val_r10: 0.9763 - val_p5: 0.1903 - val_p10: 0.0976 - lr: 9.4654e-05 - 1s/epoch - 30ms/step
Epoch 55/1000
49/49 - 1s - loss: 1.0294 - r1: 0.7100 - r5: 0.9378 - r10: 0.9721 - p5: 0.1876 - p10: 0.0972 - val_loss: 0.9203 - val_r1: 0.7558 - val_r5: 0.9496 - val_r10: 0.9771 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.4555e-05 - 1s/epoch - 30ms/step
Epoch 56/1000
49/49 - 2s - loss: 1.0248 - r1: 0.7102 - r5: 0.9379 - r10: 0.9730 - p5: 0.1876 - p10: 0.0973 - val_loss: 0.9143 - val_r1: 0.7574 - val_r5: 0.9508 - val_r10: 0.9772 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.4456e-05 - 2s/epoch - 35ms/step
Epoch 57/1000
49/49 - 2s - loss: 1.0228 - r1: 0.7118 - r5: 0.9387 - r10: 0.9724 - p5: 0.1877 - p10: 0.0972 - val_loss: 0.9142 - val_r1: 0.7567 - val_r5: 0.9522 - val_r10: 0.9767 - val_p5: 0.1904 - val_p10: 0.0977 - lr: 9.4357e-05 - 2s/epoch - 35ms/step
Epoch 58/1000
49/49 - 1s - loss: 1.0195 - r1: 0.7133 - r5: 0.9401 - r10: 0.9737 - p5: 0.1880 - p10: 0.0974 - val_loss: 0.9165 - val_r1: 0.7571 - val_r5: 0.9517 - val_r10: 0.9778 - val_p5: 0.1903 - val_p10: 0.0978 - lr: 9.4258e-05 - 1s/epoch - 31ms/step
Epoch 59/1000
49/49 - 1s - loss: 1.0174 - r1: 0.7132 - r5: 0.9387 - r10: 0.9730 - p5: 0.1877 - p10: 0.0973 - val_loss: 0.9151 - val_r1: 0.7580 - val_r5: 0.9519 - val_r10: 0.9769 - val_p5: 0.1904 - val_p10: 0.0977 - lr: 9.4159e-05 - 1s/epoch - 30ms/step
Epoch 60/1000
49/49 - 1s - loss: 1.0166 - r1: 0.7123 - r5: 0.9397 - r10: 0.9740 - p5: 0.1879 - p10: 0.0974 - val_loss: 0.9185 - val_r1: 0.7574 - val_r5: 0.9504 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.4060e-05 - 1s/epoch - 30ms/step
Epoch 61/1000
49/49 - 2s - loss: 1.0202 - r1: 0.7120 - r5: 0.9393 - r10: 0.9733 - p5: 0.1879 - p10: 0.0973 - val_loss: 0.9130 - val_r1: 0.7602 - val_r5: 0.9507 - val_r10: 0.9770 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.3961e-05 - 2s/epoch - 35ms/step
Epoch 62/1000
49/49 - 1s - loss: 1.0124 - r1: 0.7147 - r5: 0.9398 - r10: 0.9738 - p5: 0.1880 - p10: 0.0974 - val_loss: 0.9149 - val_r1: 0.7587 - val_r5: 0.9497 - val_r10: 0.9769 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.3862e-05 - 1s/epoch - 30ms/step
Epoch 63/1000
49/49 - 1s - loss: 1.0103 - r1: 0.7153 - r5: 0.9403 - r10: 0.9737 - p5: 0.1881 - p10: 0.0974 - val_loss: 0.9203 - val_r1: 0.7568 - val_r5: 0.9504 - val_r10: 0.9767 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.3763e-05 - 1s/epoch - 30ms/step
Epoch 64/1000
49/49 - 2s - loss: 1.0087 - r1: 0.7163 - r5: 0.9401 - r10: 0.9738 - p5: 0.1880 - p10: 0.0974 - val_loss: 0.9127 - val_r1: 0.7601 - val_r5: 0.9513 - val_r10: 0.9773 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 9.3664e-05 - 2s/epoch - 35ms/step
Epoch 65/1000
49/49 - 2s - loss: 1.0026 - r1: 0.7160 - r5: 0.9412 - r10: 0.9740 - p5: 0.1882 - p10: 0.0974 - val_loss: 0.9126 - val_r1: 0.7612 - val_r5: 0.9511 - val_r10: 0.9761 - val_p5: 0.1902 - val_p10: 0.0976 - lr: 9.3565e-05 - 2s/epoch - 35ms/step
Epoch 66/1000
49/49 - 1s - loss: 1.0082 - r1: 0.7141 - r5: 0.9403 - r10: 0.9741 - p5: 0.1881 - p10: 0.0974 - val_loss: 0.9156 - val_r1: 0.7581 - val_r5: 0.9500 - val_r10: 0.9768 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.3466e-05 - 1s/epoch - 31ms/step
Epoch 67/1000
49/49 - 1s - loss: 1.0044 - r1: 0.7142 - r5: 0.9404 - r10: 0.9744 - p5: 0.1881 - p10: 0.0974 - val_loss: 0.9151 - val_r1: 0.7589 - val_r5: 0.9513 - val_r10: 0.9769 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 9.3367e-05 - 1s/epoch - 30ms/step
Epoch 68/1000
49/49 - 1s - loss: 1.0020 - r1: 0.7158 - r5: 0.9420 - r10: 0.9746 - p5: 0.1884 - p10: 0.0975 - val_loss: 0.9144 - val_r1: 0.7595 - val_r5: 0.9503 - val_r10: 0.9773 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.3268e-05 - 1s/epoch - 30ms/step
Epoch 69/1000
49/49 - 2s - loss: 1.0042 - r1: 0.7148 - r5: 0.9409 - r10: 0.9748 - p5: 0.1882 - p10: 0.0975 - val_loss: 0.9105 - val_r1: 0.7587 - val_r5: 0.9509 - val_r10: 0.9768 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.3169e-05 - 2s/epoch - 35ms/step
Epoch 70/1000
49/49 - 2s - loss: 1.0004 - r1: 0.7166 - r5: 0.9423 - r10: 0.9748 - p5: 0.1885 - p10: 0.0975 - val_loss: 0.9101 - val_r1: 0.7599 - val_r5: 0.9506 - val_r10: 0.9767 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.3070e-05 - 2s/epoch - 35ms/step
Epoch 71/1000
49/49 - 1s - loss: 0.9985 - r1: 0.7165 - r5: 0.9423 - r10: 0.9750 - p5: 0.1885 - p10: 0.0975 - val_loss: 0.9150 - val_r1: 0.7581 - val_r5: 0.9506 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.2971e-05 - 1s/epoch - 30ms/step
Epoch 72/1000
49/49 - 1s - loss: 0.9958 - r1: 0.7170 - r5: 0.9427 - r10: 0.9751 - p5: 0.1885 - p10: 0.0975 - val_loss: 0.9128 - val_r1: 0.7596 - val_r5: 0.9493 - val_r10: 0.9773 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.2872e-05 - 1s/epoch - 30ms/step
Epoch 73/1000
49/49 - 1s - loss: 0.9878 - r1: 0.7190 - r5: 0.9430 - r10: 0.9756 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.9125 - val_r1: 0.7582 - val_r5: 0.9495 - val_r10: 0.9771 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.2773e-05 - 1s/epoch - 30ms/step
Epoch 74/1000
49/49 - 2s - loss: 0.9922 - r1: 0.7179 - r5: 0.9416 - r10: 0.9744 - p5: 0.1883 - p10: 0.0974 - val_loss: 0.9100 - val_r1: 0.7579 - val_r5: 0.9509 - val_r10: 0.9775 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.2674e-05 - 2s/epoch - 35ms/step
Epoch 75/1000
49/49 - 1s - loss: 0.9948 - r1: 0.7166 - r5: 0.9428 - r10: 0.9748 - p5: 0.1886 - p10: 0.0975 - val_loss: 0.9131 - val_r1: 0.7578 - val_r5: 0.9508 - val_r10: 0.9777 - val_p5: 0.1902 - val_p10: 0.0978 - lr: 9.2575e-05 - 1s/epoch - 30ms/step
Epoch 76/1000
49/49 - 1s - loss: 0.9879 - r1: 0.7194 - r5: 0.9431 - r10: 0.9756 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.9169 - val_r1: 0.7569 - val_r5: 0.9488 - val_r10: 0.9761 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 9.2476e-05 - 1s/epoch - 30ms/step
Epoch 77/1000
49/49 - 2s - loss: 0.9841 - r1: 0.7191 - r5: 0.9436 - r10: 0.9755 - p5: 0.1887 - p10: 0.0975 - val_loss: 0.9099 - val_r1: 0.7570 - val_r5: 0.9512 - val_r10: 0.9771 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.2377e-05 - 2s/epoch - 35ms/step
Epoch 78/1000
49/49 - 1s - loss: 0.9871 - r1: 0.7205 - r5: 0.9430 - r10: 0.9757 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.9100 - val_r1: 0.7586 - val_r5: 0.9500 - val_r10: 0.9773 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.2278e-05 - 1s/epoch - 31ms/step
Epoch 79/1000
49/49 - 1s - loss: 0.9846 - r1: 0.7201 - r5: 0.9432 - r10: 0.9760 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.9130 - val_r1: 0.7569 - val_r5: 0.9503 - val_r10: 0.9768 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.2179e-05 - 1s/epoch - 30ms/step
Epoch 80/1000
49/49 - 1s - loss: 0.9885 - r1: 0.7179 - r5: 0.9434 - r10: 0.9756 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.9170 - val_r1: 0.7568 - val_r5: 0.9507 - val_r10: 0.9770 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.2080e-05 - 1s/epoch - 30ms/step
Epoch 81/1000
49/49 - 1s - loss: 0.9848 - r1: 0.7196 - r5: 0.9431 - r10: 0.9761 - p5: 0.1886 - p10: 0.0976 - val_loss: 0.9099 - val_r1: 0.7584 - val_r5: 0.9509 - val_r10: 0.9769 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 9.1981e-05 - 1s/epoch - 30ms/step
Epoch 82/1000
49/49 - 1s - loss: 0.9816 - r1: 0.7201 - r5: 0.9435 - r10: 0.9763 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.9120 - val_r1: 0.7555 - val_r5: 0.9516 - val_r10: 0.9766 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 9.1882e-05 - 1s/epoch - 30ms/step
Epoch 83/1000
49/49 - 1s - loss: 0.9832 - r1: 0.7202 - r5: 0.9438 - r10: 0.9764 - p5: 0.1888 - p10: 0.0976 - val_loss: 0.9133 - val_r1: 0.7565 - val_r5: 0.9502 - val_r10: 0.9769 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.1783e-05 - 1s/epoch - 30ms/step
Epoch 84/1000
49/49 - 1s - loss: 0.9814 - r1: 0.7203 - r5: 0.9437 - r10: 0.9763 - p5: 0.1887 - p10: 0.0976 - val_loss: 0.9125 - val_r1: 0.7545 - val_r5: 0.9504 - val_r10: 0.9777 - val_p5: 0.1901 - val_p10: 0.0978 - lr: 9.1684e-05 - 1s/epoch - 30ms/step
Epoch 85/1000
49/49 - 1s - loss: 0.9725 - r1: 0.7235 - r5: 0.9448 - r10: 0.9765 - p5: 0.1890 - p10: 0.0977 - val_loss: 0.9114 - val_r1: 0.7573 - val_r5: 0.9496 - val_r10: 0.9770 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.1585e-05 - 1s/epoch - 30ms/step
Epoch 86/1000
49/49 - 1s - loss: 0.9757 - r1: 0.7204 - r5: 0.9443 - r10: 0.9766 - p5: 0.1889 - p10: 0.0977 - val_loss: 0.9107 - val_r1: 0.7561 - val_r5: 0.9496 - val_r10: 0.9769 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.1486e-05 - 1s/epoch - 30ms/step
Epoch 87/1000
49/49 - 1s - loss: 0.9780 - r1: 0.7198 - r5: 0.9439 - r10: 0.9765 - p5: 0.1888 - p10: 0.0977 - val_loss: 0.9139 - val_r1: 0.7586 - val_r5: 0.9498 - val_r10: 0.9769 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.1387e-05 - 1s/epoch - 30ms/step
Epoch 88/1000
49/49 - 1s - loss: 0.9713 - r1: 0.7225 - r5: 0.9459 - r10: 0.9769 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9104 - val_r1: 0.7567 - val_r5: 0.9497 - val_r10: 0.9773 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.1288e-05 - 1s/epoch - 30ms/step
Epoch 89/1000
49/49 - 1s - loss: 0.9751 - r1: 0.7207 - r5: 0.9448 - r10: 0.9768 - p5: 0.1890 - p10: 0.0977 - val_loss: 0.9120 - val_r1: 0.7556 - val_r5: 0.9495 - val_r10: 0.9763 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 9.1189e-05 - 1s/epoch - 30ms/step
Epoch 90/1000
49/49 - 1s - loss: 0.9692 - r1: 0.7220 - r5: 0.9457 - r10: 0.9767 - p5: 0.1891 - p10: 0.0977 - val_loss: 0.9140 - val_r1: 0.7542 - val_r5: 0.9499 - val_r10: 0.9764 - val_p5: 0.1900 - val_p10: 0.0976 - lr: 9.1090e-05 - 1s/epoch - 30ms/step
Epoch 91/1000
49/49 - 1s - loss: 0.9702 - r1: 0.7213 - r5: 0.9460 - r10: 0.9770 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9123 - val_r1: 0.7570 - val_r5: 0.9497 - val_r10: 0.9766 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.0991e-05 - 1s/epoch - 30ms/step
Epoch 92/1000
49/49 - 1s - loss: 0.9680 - r1: 0.7237 - r5: 0.9462 - r10: 0.9765 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9145 - val_r1: 0.7577 - val_r5: 0.9492 - val_r10: 0.9766 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 9.0892e-05 - 1s/epoch - 30ms/step
Epoch 93/1000
49/49 - 1s - loss: 0.9695 - r1: 0.7216 - r5: 0.9452 - r10: 0.9772 - p5: 0.1890 - p10: 0.0977 - val_loss: 0.9137 - val_r1: 0.7553 - val_r5: 0.9504 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 9.0793e-05 - 1s/epoch - 30ms/step
Epoch 94/1000
49/49 - 1s - loss: 0.9688 - r1: 0.7219 - r5: 0.9453 - r10: 0.9772 - p5: 0.1891 - p10: 0.0977 - val_loss: 0.9113 - val_r1: 0.7575 - val_r5: 0.9515 - val_r10: 0.9773 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 9.0694e-05 - 1s/epoch - 30ms/step
Epoch 95/1000
49/49 - 1s - loss: 0.9619 - r1: 0.7241 - r5: 0.9458 - r10: 0.9772 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9145 - val_r1: 0.7549 - val_r5: 0.9502 - val_r10: 0.9770 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.0595e-05 - 1s/epoch - 30ms/step
Epoch 96/1000
49/49 - 1s - loss: 0.9659 - r1: 0.7216 - r5: 0.9460 - r10: 0.9780 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.9139 - val_r1: 0.7542 - val_r5: 0.9511 - val_r10: 0.9765 - val_p5: 0.1902 - val_p10: 0.0976 - lr: 9.0496e-05 - 1s/epoch - 30ms/step
Epoch 97/1000
49/49 - 1s - loss: 0.9657 - r1: 0.7243 - r5: 0.9458 - r10: 0.9776 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.9115 - val_r1: 0.7568 - val_r5: 0.9505 - val_r10: 0.9762 - val_p5: 0.1901 - val_p10: 0.0976 - lr: 9.0397e-05 - 1s/epoch - 30ms/step
Epoch 98/1000
49/49 - 2s - loss: 0.9665 - r1: 0.7236 - r5: 0.9453 - r10: 0.9773 - p5: 0.1891 - p10: 0.0977 - val_loss: 0.9098 - val_r1: 0.7573 - val_r5: 0.9499 - val_r10: 0.9764 - val_p5: 0.1900 - val_p10: 0.0976 - lr: 9.0298e-05 - 2s/epoch - 35ms/step
Epoch 99/1000
49/49 - 1s - loss: 0.9599 - r1: 0.7243 - r5: 0.9462 - r10: 0.9772 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9104 - val_r1: 0.7565 - val_r5: 0.9501 - val_r10: 0.9762 - val_p5: 0.1900 - val_p10: 0.0976 - lr: 9.0199e-05 - 1s/epoch - 30ms/step
Epoch 100/1000
49/49 - 2s - loss: 0.9644 - r1: 0.7235 - r5: 0.9458 - r10: 0.9772 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9092 - val_r1: 0.7556 - val_r5: 0.9500 - val_r10: 0.9772 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 9.0100e-05 - 2s/epoch - 35ms/step
Epoch 101/1000
49/49 - 1s - loss: 0.9588 - r1: 0.7270 - r5: 0.9469 - r10: 0.9778 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.9115 - val_r1: 0.7558 - val_r5: 0.9495 - val_r10: 0.9773 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 9.0001e-05 - 1s/epoch - 30ms/step
Epoch 102/1000
49/49 - 1s - loss: 0.9652 - r1: 0.7234 - r5: 0.9462 - r10: 0.9777 - p5: 0.1892 - p10: 0.0978 - val_loss: 0.9093 - val_r1: 0.7561 - val_r5: 0.9506 - val_r10: 0.9769 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 8.9902e-05 - 1s/epoch - 30ms/step
Epoch 103/1000
49/49 - 1s - loss: 0.9534 - r1: 0.7249 - r5: 0.9474 - r10: 0.9780 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.9110 - val_r1: 0.7567 - val_r5: 0.9504 - val_r10: 0.9773 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 8.9803e-05 - 1s/epoch - 30ms/step
Epoch 104/1000
49/49 - 1s - loss: 0.9598 - r1: 0.7262 - r5: 0.9466 - r10: 0.9777 - p5: 0.1893 - p10: 0.0978 - val_loss: 0.9104 - val_r1: 0.7558 - val_r5: 0.9508 - val_r10: 0.9772 - val_p5: 0.1902 - val_p10: 0.0977 - lr: 8.9704e-05 - 1s/epoch - 30ms/step
Epoch 105/1000
49/49 - 1s - loss: 0.9603 - r1: 0.7245 - r5: 0.9458 - r10: 0.9771 - p5: 0.1892 - p10: 0.0977 - val_loss: 0.9148 - val_r1: 0.7565 - val_r5: 0.9514 - val_r10: 0.9769 - val_p5: 0.1903 - val_p10: 0.0977 - lr: 8.9605e-05 - 1s/epoch - 30ms/step
Epoch 106/1000
49/49 - 1s - loss: 0.9545 - r1: 0.7256 - r5: 0.9474 - r10: 0.9783 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.9112 - val_r1: 0.7579 - val_r5: 0.9504 - val_r10: 0.9764 - val_p5: 0.1901 - val_p10: 0.0976 - lr: 8.9506e-05 - 1s/epoch - 30ms/step
Epoch 107/1000
49/49 - 1s - loss: 0.9527 - r1: 0.7255 - r5: 0.9476 - r10: 0.9784 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.9101 - val_r1: 0.7584 - val_r5: 0.9496 - val_r10: 0.9762 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 8.9407e-05 - 1s/epoch - 30ms/step
Epoch 108/1000
49/49 - 1s - loss: 0.9529 - r1: 0.7253 - r5: 0.9482 - r10: 0.9782 - p5: 0.1896 - p10: 0.0978 - val_loss: 0.9122 - val_r1: 0.7582 - val_r5: 0.9506 - val_r10: 0.9766 - val_p5: 0.1901 - val_p10: 0.0977 - lr: 8.9308e-05 - 1s/epoch - 30ms/step
Epoch 109/1000
49/49 - 1s - loss: 0.9527 - r1: 0.7254 - r5: 0.9481 - r10: 0.9790 - p5: 0.1896 - p10: 0.0979 - val_loss: 0.9113 - val_r1: 0.7574 - val_r5: 0.9494 - val_r10: 0.9765 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 8.9209e-05 - 1s/epoch - 31ms/step
Epoch 110/1000
49/49 - 1s - loss: 0.9491 - r1: 0.7273 - r5: 0.9470 - r10: 0.9781 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.9133 - val_r1: 0.7559 - val_r5: 0.9501 - val_r10: 0.9763 - val_p5: 0.1900 - val_p10: 0.0976 - lr: 8.9110e-05 - 1s/epoch - 30ms/step
Epoch 111/1000
49/49 - 1s - loss: 0.9489 - r1: 0.7270 - r5: 0.9476 - r10: 0.9780 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.9124 - val_r1: 0.7578 - val_r5: 0.9489 - val_r10: 0.9765 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.9011e-05 - 1s/epoch - 30ms/step
Epoch 112/1000
49/49 - 1s - loss: 0.9507 - r1: 0.7254 - r5: 0.9479 - r10: 0.9785 - p5: 0.1896 - p10: 0.0978 - val_loss: 0.9106 - val_r1: 0.7576 - val_r5: 0.9492 - val_r10: 0.9769 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 8.8912e-05 - 1s/epoch - 30ms/step
Epoch 113/1000
49/49 - 1s - loss: 0.9474 - r1: 0.7263 - r5: 0.9479 - r10: 0.9782 - p5: 0.1896 - p10: 0.0978 - val_loss: 0.9102 - val_r1: 0.7592 - val_r5: 0.9500 - val_r10: 0.9767 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 8.8813e-05 - 1s/epoch - 30ms/step
Epoch 114/1000
49/49 - 1s - loss: 0.9506 - r1: 0.7261 - r5: 0.9468 - r10: 0.9784 - p5: 0.1894 - p10: 0.0978 - val_loss: 0.9149 - val_r1: 0.7580 - val_r5: 0.9496 - val_r10: 0.9771 - val_p5: 0.1899 - val_p10: 0.0977 - lr: 8.8714e-05 - 1s/epoch - 30ms/step
Epoch 115/1000
49/49 - 1s - loss: 0.9445 - r1: 0.7282 - r5: 0.9485 - r10: 0.9790 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.9126 - val_r1: 0.7561 - val_r5: 0.9500 - val_r10: 0.9765 - val_p5: 0.1900 - val_p10: 0.0977 - lr: 8.8615e-05 - 1s/epoch - 31ms/step
Epoch 116/1000
49/49 - 1s - loss: 0.9448 - r1: 0.7272 - r5: 0.9482 - r10: 0.9787 - p5: 0.1896 - p10: 0.0979 - val_loss: 0.9144 - val_r1: 0.7573 - val_r5: 0.9497 - val_r10: 0.9765 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 8.8516e-05 - 1s/epoch - 30ms/step
Epoch 117/1000
49/49 - 1s - loss: 0.9465 - r1: 0.7266 - r5: 0.9475 - r10: 0.9783 - p5: 0.1895 - p10: 0.0978 - val_loss: 0.9140 - val_r1: 0.7557 - val_r5: 0.9497 - val_r10: 0.9765 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 8.8417e-05 - 1s/epoch - 30ms/step
Epoch 118/1000
49/49 - 1s - loss: 0.9432 - r1: 0.7291 - r5: 0.9496 - r10: 0.9789 - p5: 0.1899 - p10: 0.0979 - val_loss: 0.9143 - val_r1: 0.7563 - val_r5: 0.9488 - val_r10: 0.9765 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.8318e-05 - 1s/epoch - 30ms/step
Epoch 119/1000
49/49 - 1s - loss: 0.9426 - r1: 0.7281 - r5: 0.9487 - r10: 0.9793 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.9152 - val_r1: 0.7582 - val_r5: 0.9488 - val_r10: 0.9760 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.8219e-05 - 1s/epoch - 30ms/step
Epoch 120/1000
49/49 - 1s - loss: 0.9412 - r1: 0.7281 - r5: 0.9489 - r10: 0.9793 - p5: 0.1898 - p10: 0.0979 - val_loss: 0.9161 - val_r1: 0.7566 - val_r5: 0.9484 - val_r10: 0.9763 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.8120e-05 - 1s/epoch - 30ms/step
Epoch 121/1000
49/49 - 1s - loss: 0.9395 - r1: 0.7294 - r5: 0.9486 - r10: 0.9795 - p5: 0.1897 - p10: 0.0980 - val_loss: 0.9119 - val_r1: 0.7571 - val_r5: 0.9492 - val_r10: 0.9772 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 8.8021e-05 - 1s/epoch - 30ms/step
Epoch 122/1000
49/49 - 1s - loss: 0.9365 - r1: 0.7291 - r5: 0.9487 - r10: 0.9791 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.9101 - val_r1: 0.7570 - val_r5: 0.9489 - val_r10: 0.9770 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 8.7922e-05 - 1s/epoch - 30ms/step
Epoch 123/1000
49/49 - 1s - loss: 0.9377 - r1: 0.7283 - r5: 0.9488 - r10: 0.9790 - p5: 0.1898 - p10: 0.0979 - val_loss: 0.9152 - val_r1: 0.7565 - val_r5: 0.9496 - val_r10: 0.9764 - val_p5: 0.1899 - val_p10: 0.0976 - lr: 8.7823e-05 - 1s/epoch - 30ms/step
Epoch 124/1000
49/49 - 1s - loss: 0.9373 - r1: 0.7298 - r5: 0.9487 - r10: 0.9793 - p5: 0.1897 - p10: 0.0979 - val_loss: 0.9150 - val_r1: 0.7573 - val_r5: 0.9488 - val_r10: 0.9767 - val_p5: 0.1898 - val_p10: 0.0977 - lr: 8.7724e-05 - 1s/epoch - 30ms/step
Epoch 125/1000
49/49 - 1s - loss: 0.9368 - r1: 0.7284 - r5: 0.9495 - r10: 0.9790 - p5: 0.1899 - p10: 0.0979 - val_loss: 0.9188 - val_r1: 0.7549 - val_r5: 0.9485 - val_r10: 0.9762 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.7625e-05 - 1s/epoch - 30ms/step
Epoch 126/1000
49/49 - 1s - loss: 0.9382 - r1: 0.7282 - r5: 0.9493 - r10: 0.9787 - p5: 0.1899 - p10: 0.0979 - val_loss: 0.9176 - val_r1: 0.7574 - val_r5: 0.9492 - val_r10: 0.9761 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.7526e-05 - 1s/epoch - 30ms/step
Epoch 127/1000
49/49 - 1s - loss: 0.9358 - r1: 0.7303 - r5: 0.9491 - r10: 0.9791 - p5: 0.1898 - p10: 0.0979 - val_loss: 0.9144 - val_r1: 0.7574 - val_r5: 0.9493 - val_r10: 0.9765 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.7427e-05 - 1s/epoch - 30ms/step
Epoch 128/1000
49/49 - 1s - loss: 0.9377 - r1: 0.7294 - r5: 0.9497 - r10: 0.9794 - p5: 0.1899 - p10: 0.0979 - val_loss: 0.9129 - val_r1: 0.7560 - val_r5: 0.9485 - val_r10: 0.9761 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.7328e-05 - 1s/epoch - 30ms/step
Epoch 129/1000
49/49 - 1s - loss: 0.9313 - r1: 0.7286 - r5: 0.9503 - r10: 0.9799 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9104 - val_r1: 0.7581 - val_r5: 0.9486 - val_r10: 0.9766 - val_p5: 0.1897 - val_p10: 0.0977 - lr: 8.7229e-05 - 1s/epoch - 30ms/step
Epoch 130/1000
49/49 - 1s - loss: 0.9384 - r1: 0.7290 - r5: 0.9493 - r10: 0.9795 - p5: 0.1899 - p10: 0.0980 - val_loss: 0.9118 - val_r1: 0.7559 - val_r5: 0.9477 - val_r10: 0.9762 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 8.7130e-05 - 1s/epoch - 30ms/step
Epoch 131/1000
49/49 - 1s - loss: 0.9316 - r1: 0.7296 - r5: 0.9494 - r10: 0.9791 - p5: 0.1899 - p10: 0.0979 - val_loss: 0.9135 - val_r1: 0.7559 - val_r5: 0.9479 - val_r10: 0.9762 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.7031e-05 - 1s/epoch - 30ms/step
Epoch 132/1000
49/49 - 1s - loss: 0.9363 - r1: 0.7300 - r5: 0.9489 - r10: 0.9796 - p5: 0.1898 - p10: 0.0980 - val_loss: 0.9160 - val_r1: 0.7565 - val_r5: 0.9475 - val_r10: 0.9756 - val_p5: 0.1895 - val_p10: 0.0976 - lr: 8.6932e-05 - 1s/epoch - 30ms/step
Epoch 133/1000
49/49 - 1s - loss: 0.9356 - r1: 0.7292 - r5: 0.9505 - r10: 0.9793 - p5: 0.1901 - p10: 0.0979 - val_loss: 0.9184 - val_r1: 0.7551 - val_r5: 0.9478 - val_r10: 0.9760 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6833e-05 - 1s/epoch - 30ms/step
Epoch 134/1000
49/49 - 1s - loss: 0.9266 - r1: 0.7307 - r5: 0.9505 - r10: 0.9805 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.9117 - val_r1: 0.7564 - val_r5: 0.9488 - val_r10: 0.9761 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.6734e-05 - 1s/epoch - 30ms/step
Epoch 135/1000
49/49 - 1s - loss: 0.9272 - r1: 0.7316 - r5: 0.9507 - r10: 0.9796 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9122 - val_r1: 0.7574 - val_r5: 0.9479 - val_r10: 0.9763 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6635e-05 - 1s/epoch - 30ms/step
Epoch 136/1000
49/49 - 1s - loss: 0.9269 - r1: 0.7329 - r5: 0.9506 - r10: 0.9803 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9115 - val_r1: 0.7577 - val_r5: 0.9480 - val_r10: 0.9763 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6536e-05 - 1s/epoch - 30ms/step
Epoch 137/1000
49/49 - 1s - loss: 0.9293 - r1: 0.7311 - r5: 0.9508 - r10: 0.9801 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9150 - val_r1: 0.7560 - val_r5: 0.9480 - val_r10: 0.9761 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6437e-05 - 1s/epoch - 30ms/step
Epoch 138/1000
49/49 - 1s - loss: 0.9262 - r1: 0.7323 - r5: 0.9505 - r10: 0.9802 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9140 - val_r1: 0.7573 - val_r5: 0.9483 - val_r10: 0.9763 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.6338e-05 - 1s/epoch - 30ms/step
Epoch 139/1000
49/49 - 1s - loss: 0.9243 - r1: 0.7326 - r5: 0.9504 - r10: 0.9805 - p5: 0.1901 - p10: 0.0981 - val_loss: 0.9145 - val_r1: 0.7530 - val_r5: 0.9480 - val_r10: 0.9763 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6239e-05 - 1s/epoch - 30ms/step
Epoch 140/1000
49/49 - 1s - loss: 0.9251 - r1: 0.7313 - r5: 0.9504 - r10: 0.9803 - p5: 0.1901 - p10: 0.0980 - val_loss: 0.9124 - val_r1: 0.7570 - val_r5: 0.9489 - val_r10: 0.9757 - val_p5: 0.1898 - val_p10: 0.0976 - lr: 8.6140e-05 - 1s/epoch - 30ms/step
Epoch 141/1000
49/49 - 1s - loss: 0.9227 - r1: 0.7317 - r5: 0.9510 - r10: 0.9809 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.9168 - val_r1: 0.7553 - val_r5: 0.9480 - val_r10: 0.9763 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.6041e-05 - 1s/epoch - 30ms/step
Epoch 142/1000
49/49 - 1s - loss: 0.9267 - r1: 0.7302 - r5: 0.9512 - r10: 0.9803 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.9158 - val_r1: 0.7547 - val_r5: 0.9473 - val_r10: 0.9766 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 8.5942e-05 - 1s/epoch - 30ms/step
Epoch 143/1000
49/49 - 1s - loss: 0.9243 - r1: 0.7314 - r5: 0.9512 - r10: 0.9804 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.9135 - val_r1: 0.7552 - val_r5: 0.9482 - val_r10: 0.9763 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.5843e-05 - 1s/epoch - 30ms/step
Epoch 144/1000
49/49 - 1s - loss: 0.9181 - r1: 0.7329 - r5: 0.9518 - r10: 0.9804 - p5: 0.1904 - p10: 0.0980 - val_loss: 0.9161 - val_r1: 0.7548 - val_r5: 0.9472 - val_r10: 0.9758 - val_p5: 0.1894 - val_p10: 0.0976 - lr: 8.5744e-05 - 1s/epoch - 30ms/step
Epoch 145/1000
49/49 - 1s - loss: 0.9229 - r1: 0.7320 - r5: 0.9509 - r10: 0.9802 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.9134 - val_r1: 0.7563 - val_r5: 0.9484 - val_r10: 0.9763 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.5645e-05 - 1s/epoch - 30ms/step
Epoch 146/1000
49/49 - 1s - loss: 0.9198 - r1: 0.7323 - r5: 0.9512 - r10: 0.9804 - p5: 0.1902 - p10: 0.0980 - val_loss: 0.9152 - val_r1: 0.7556 - val_r5: 0.9484 - val_r10: 0.9760 - val_p5: 0.1897 - val_p10: 0.0976 - lr: 8.5546e-05 - 1s/epoch - 30ms/step
Epoch 147/1000
49/49 - 1s - loss: 0.9209 - r1: 0.7309 - r5: 0.9512 - r10: 0.9806 - p5: 0.1902 - p10: 0.0981 - val_loss: 0.9160 - val_r1: 0.7569 - val_r5: 0.9480 - val_r10: 0.9761 - val_p5: 0.1896 - val_p10: 0.0976 - lr: 8.5447e-05 - 1s/epoch - 30ms/step
Epoch 148/1000
49/49 - 1s - loss: 0.9216 - r1: 0.7322 - r5: 0.9513 - r10: 0.9809 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.9187 - val_r1: 0.7550 - val_r5: 0.9469 - val_r10: 0.9753 - val_p5: 0.1894 - val_p10: 0.0975 - lr: 8.5348e-05 - 1s/epoch - 30ms/step
Epoch 149/1000
49/49 - 1s - loss: 0.9215 - r1: 0.7318 - r5: 0.9515 - r10: 0.9800 - p5: 0.1903 - p10: 0.0980 - val_loss: 0.9149 - val_r1: 0.7578 - val_r5: 0.9476 - val_r10: 0.9769 - val_p5: 0.1895 - val_p10: 0.0977 - lr: 8.5249e-05 - 1s/epoch - 30ms/step
Epoch 150/1000
49/49 - 1s - loss: 0.9213 - r1: 0.7307 - r5: 0.9515 - r10: 0.9806 - p5: 0.1903 - p10: 0.0981 - val_loss: 0.9207 - val_r1: 0.7534 - val_r5: 0.9465 - val_r10: 0.9761 - val_p5: 0.1893 - val_p10: 0.0976 - lr: 8.5150e-05 - 1s/epoch - 30ms/step
Epoch 150: early stopping
[92m[INFO] Loading best model...[0m
