Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
196/196 - 5s - loss: 0.0201 - r1: 0.4069 - r5: 0.6671 - r10: 0.7646 - p5: 0.1334 - p10: 0.0765 - val_loss: 0.0104 - val_r1: 0.6568 - val_r5: 0.8755 - val_r10: 0.9267 - val_p5: 0.1751 - val_p10: 0.0927 - lr: 4.9951e-04 - 5s/epoch - 25ms/step
Epoch 2/1000
196/196 - 2s - loss: 0.0111 - r1: 0.6206 - r5: 0.8657 - r10: 0.9230 - p5: 0.1731 - p10: 0.0923 - val_loss: 0.0086 - val_r1: 0.7085 - val_r5: 0.9177 - val_r10: 0.9574 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.9901e-04 - 2s/epoch - 12ms/step
Epoch 3/1000
196/196 - 2s - loss: 0.0100 - r1: 0.6546 - r5: 0.8912 - r10: 0.9433 - p5: 0.1782 - p10: 0.0943 - val_loss: 0.0081 - val_r1: 0.7261 - val_r5: 0.9266 - val_r10: 0.9635 - val_p5: 0.1853 - val_p10: 0.0963 - lr: 4.9852e-04 - 2s/epoch - 12ms/step
Epoch 4/1000
196/196 - 2s - loss: 0.0095 - r1: 0.6685 - r5: 0.9007 - r10: 0.9509 - p5: 0.1801 - p10: 0.0951 - val_loss: 0.0078 - val_r1: 0.7374 - val_r5: 0.9310 - val_r10: 0.9639 - val_p5: 0.1862 - val_p10: 0.0964 - lr: 4.9802e-04 - 2s/epoch - 12ms/step
Epoch 5/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6761 - r5: 0.9083 - r10: 0.9541 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0078 - val_r1: 0.7360 - val_r5: 0.9321 - val_r10: 0.9656 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 4.9753e-04 - 2s/epoch - 12ms/step
Epoch 6/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6829 - r5: 0.9128 - r10: 0.9577 - p5: 0.1826 - p10: 0.0958 - val_loss: 0.0077 - val_r1: 0.7450 - val_r5: 0.9339 - val_r10: 0.9658 - val_p5: 0.1868 - val_p10: 0.0966 - lr: 4.9703e-04 - 2s/epoch - 12ms/step
Epoch 7/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6869 - r5: 0.9158 - r10: 0.9592 - p5: 0.1832 - p10: 0.0959 - val_loss: 0.0077 - val_r1: 0.7434 - val_r5: 0.9355 - val_r10: 0.9654 - val_p5: 0.1871 - val_p10: 0.0965 - lr: 4.9654e-04 - 2s/epoch - 11ms/step
Epoch 8/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6923 - r5: 0.9187 - r10: 0.9612 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.0076 - val_r1: 0.7455 - val_r5: 0.9348 - val_r10: 0.9674 - val_p5: 0.1870 - val_p10: 0.0967 - lr: 4.9604e-04 - 2s/epoch - 12ms/step
Epoch 9/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6951 - r5: 0.9215 - r10: 0.9635 - p5: 0.1843 - p10: 0.0964 - val_loss: 0.0076 - val_r1: 0.7503 - val_r5: 0.9363 - val_r10: 0.9676 - val_p5: 0.1873 - val_p10: 0.0968 - lr: 4.9555e-04 - 2s/epoch - 11ms/step
Epoch 10/1000
196/196 - 2s - loss: 0.0084 - r1: 0.6964 - r5: 0.9238 - r10: 0.9656 - p5: 0.1847 - p10: 0.0966 - val_loss: 0.0076 - val_r1: 0.7469 - val_r5: 0.9361 - val_r10: 0.9672 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 4.9505e-04 - 2s/epoch - 11ms/step
Epoch 11/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7011 - r5: 0.9238 - r10: 0.9657 - p5: 0.1848 - p10: 0.0966 - val_loss: 0.0076 - val_r1: 0.7477 - val_r5: 0.9359 - val_r10: 0.9670 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 4.9456e-04 - 2s/epoch - 11ms/step
Epoch 12/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7033 - r5: 0.9259 - r10: 0.9669 - p5: 0.1852 - p10: 0.0967 - val_loss: 0.0078 - val_r1: 0.7447 - val_r5: 0.9329 - val_r10: 0.9646 - val_p5: 0.1866 - val_p10: 0.0965 - lr: 4.9406e-04 - 2s/epoch - 11ms/step
Epoch 13/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7043 - r5: 0.9277 - r10: 0.9678 - p5: 0.1855 - p10: 0.0968 - val_loss: 0.0076 - val_r1: 0.7499 - val_r5: 0.9374 - val_r10: 0.9655 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.9357e-04 - 2s/epoch - 12ms/step
Epoch 14/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7048 - r5: 0.9283 - r10: 0.9691 - p5: 0.1857 - p10: 0.0969 - val_loss: 0.0077 - val_r1: 0.7492 - val_r5: 0.9344 - val_r10: 0.9655 - val_p5: 0.1869 - val_p10: 0.0965 - lr: 4.9307e-04 - 2s/epoch - 11ms/step
Epoch 15/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7064 - r5: 0.9286 - r10: 0.9692 - p5: 0.1857 - p10: 0.0969 - val_loss: 0.0077 - val_r1: 0.7487 - val_r5: 0.9367 - val_r10: 0.9648 - val_p5: 0.1873 - val_p10: 0.0965 - lr: 4.9258e-04 - 2s/epoch - 11ms/step
Epoch 16/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7084 - r5: 0.9312 - r10: 0.9700 - p5: 0.1862 - p10: 0.0970 - val_loss: 0.0078 - val_r1: 0.7414 - val_r5: 0.9345 - val_r10: 0.9640 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 4.9208e-04 - 2s/epoch - 11ms/step
Epoch 17/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7089 - r5: 0.9311 - r10: 0.9706 - p5: 0.1862 - p10: 0.0971 - val_loss: 0.0077 - val_r1: 0.7513 - val_r5: 0.9343 - val_r10: 0.9632 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 4.9159e-04 - 2s/epoch - 11ms/step
Epoch 18/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7105 - r5: 0.9320 - r10: 0.9710 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.0078 - val_r1: 0.7458 - val_r5: 0.9328 - val_r10: 0.9630 - val_p5: 0.1866 - val_p10: 0.0963 - lr: 4.9109e-04 - 2s/epoch - 11ms/step
Epoch 19/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7118 - r5: 0.9324 - r10: 0.9713 - p5: 0.1865 - p10: 0.0971 - val_loss: 0.0079 - val_r1: 0.7462 - val_r5: 0.9343 - val_r10: 0.9624 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 4.9060e-04 - 2s/epoch - 11ms/step
Epoch 20/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7105 - r5: 0.9333 - r10: 0.9718 - p5: 0.1866 - p10: 0.0972 - val_loss: 0.0077 - val_r1: 0.7485 - val_r5: 0.9332 - val_r10: 0.9636 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 4.9010e-04 - 2s/epoch - 11ms/step
Epoch 21/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7129 - r5: 0.9346 - r10: 0.9729 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.0077 - val_r1: 0.7486 - val_r5: 0.9334 - val_r10: 0.9629 - val_p5: 0.1867 - val_p10: 0.0963 - lr: 4.8961e-04 - 2s/epoch - 11ms/step
Epoch 22/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7151 - r5: 0.9347 - r10: 0.9730 - p5: 0.1869 - p10: 0.0973 - val_loss: 0.0078 - val_r1: 0.7426 - val_r5: 0.9299 - val_r10: 0.9610 - val_p5: 0.1860 - val_p10: 0.0961 - lr: 4.8911e-04 - 2s/epoch - 11ms/step
Epoch 23/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7162 - r5: 0.9355 - r10: 0.9743 - p5: 0.1871 - p10: 0.0974 - val_loss: 0.0077 - val_r1: 0.7494 - val_r5: 0.9327 - val_r10: 0.9631 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 4.8862e-04 - 2s/epoch - 11ms/step
Epoch 24/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7153 - r5: 0.9365 - r10: 0.9736 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.0079 - val_r1: 0.7454 - val_r5: 0.9319 - val_r10: 0.9624 - val_p5: 0.1864 - val_p10: 0.0962 - lr: 4.8812e-04 - 2s/epoch - 11ms/step
Epoch 25/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7161 - r5: 0.9365 - r10: 0.9744 - p5: 0.1873 - p10: 0.0974 - val_loss: 0.0078 - val_r1: 0.7411 - val_r5: 0.9312 - val_r10: 0.9627 - val_p5: 0.1862 - val_p10: 0.0963 - lr: 4.8763e-04 - 2s/epoch - 11ms/step
Epoch 26/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7160 - r5: 0.9370 - r10: 0.9738 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0080 - val_r1: 0.7440 - val_r5: 0.9311 - val_r10: 0.9620 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 4.8713e-04 - 2s/epoch - 11ms/step
Epoch 27/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7174 - r5: 0.9374 - r10: 0.9747 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.0080 - val_r1: 0.7447 - val_r5: 0.9307 - val_r10: 0.9611 - val_p5: 0.1861 - val_p10: 0.0961 - lr: 4.8664e-04 - 2s/epoch - 11ms/step
Epoch 28/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7168 - r5: 0.9379 - r10: 0.9750 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.0080 - val_r1: 0.7430 - val_r5: 0.9311 - val_r10: 0.9620 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 4.8614e-04 - 2s/epoch - 11ms/step
Epoch 29/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7196 - r5: 0.9380 - r10: 0.9752 - p5: 0.1876 - p10: 0.0975 - val_loss: 0.0080 - val_r1: 0.7457 - val_r5: 0.9305 - val_r10: 0.9613 - val_p5: 0.1861 - val_p10: 0.0961 - lr: 4.8565e-04 - 2s/epoch - 11ms/step
Epoch 30/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7201 - r5: 0.9374 - r10: 0.9749 - p5: 0.1875 - p10: 0.0975 - val_loss: 0.0082 - val_r1: 0.7414 - val_r5: 0.9290 - val_r10: 0.9588 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.8515e-04 - 2s/epoch - 11ms/step
Epoch 31/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7183 - r5: 0.9388 - r10: 0.9759 - p5: 0.1878 - p10: 0.0976 - val_loss: 0.0080 - val_r1: 0.7426 - val_r5: 0.9300 - val_r10: 0.9611 - val_p5: 0.1860 - val_p10: 0.0961 - lr: 4.8466e-04 - 2s/epoch - 11ms/step
Epoch 32/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7211 - r5: 0.9394 - r10: 0.9752 - p5: 0.1879 - p10: 0.0975 - val_loss: 0.0081 - val_r1: 0.7458 - val_r5: 0.9312 - val_r10: 0.9619 - val_p5: 0.1862 - val_p10: 0.0962 - lr: 4.8416e-04 - 2s/epoch - 11ms/step
Epoch 33/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7204 - r5: 0.9394 - r10: 0.9763 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.0081 - val_r1: 0.7414 - val_r5: 0.9292 - val_r10: 0.9590 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.8367e-04 - 2s/epoch - 11ms/step
Epoch 34/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7216 - r5: 0.9391 - r10: 0.9759 - p5: 0.1878 - p10: 0.0976 - val_loss: 0.0082 - val_r1: 0.7437 - val_r5: 0.9270 - val_r10: 0.9604 - val_p5: 0.1854 - val_p10: 0.0961 - lr: 4.8317e-04 - 2s/epoch - 11ms/step
Epoch 35/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7207 - r5: 0.9399 - r10: 0.9759 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0081 - val_r1: 0.7439 - val_r5: 0.9296 - val_r10: 0.9601 - val_p5: 0.1860 - val_p10: 0.0960 - lr: 4.8268e-04 - 2s/epoch - 11ms/step
Epoch 36/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7214 - r5: 0.9396 - r10: 0.9766 - p5: 0.1879 - p10: 0.0977 - val_loss: 0.0080 - val_r1: 0.7415 - val_r5: 0.9299 - val_r10: 0.9620 - val_p5: 0.1860 - val_p10: 0.0962 - lr: 4.8218e-04 - 2s/epoch - 11ms/step
Epoch 37/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7218 - r5: 0.9399 - r10: 0.9768 - p5: 0.1880 - p10: 0.0977 - val_loss: 0.0082 - val_r1: 0.7380 - val_r5: 0.9291 - val_r10: 0.9599 - val_p5: 0.1858 - val_p10: 0.0960 - lr: 4.8169e-04 - 2s/epoch - 11ms/step
Epoch 38/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7219 - r5: 0.9410 - r10: 0.9767 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0081 - val_r1: 0.7409 - val_r5: 0.9284 - val_r10: 0.9590 - val_p5: 0.1857 - val_p10: 0.0959 - lr: 4.8119e-04 - 2s/epoch - 11ms/step
Epoch 39/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7236 - r5: 0.9414 - r10: 0.9772 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.0082 - val_r1: 0.7453 - val_r5: 0.9277 - val_r10: 0.9582 - val_p5: 0.1855 - val_p10: 0.0958 - lr: 4.8070e-04 - 2s/epoch - 11ms/step
Epoch 40/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7228 - r5: 0.9406 - r10: 0.9765 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.0083 - val_r1: 0.7341 - val_r5: 0.9269 - val_r10: 0.9592 - val_p5: 0.1854 - val_p10: 0.0959 - lr: 4.8020e-04 - 2s/epoch - 11ms/step
Epoch 41/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7238 - r5: 0.9407 - r10: 0.9769 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.0081 - val_r1: 0.7395 - val_r5: 0.9293 - val_r10: 0.9597 - val_p5: 0.1858 - val_p10: 0.0960 - lr: 4.7971e-04 - 2s/epoch - 11ms/step
Epoch 42/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7223 - r5: 0.9420 - r10: 0.9775 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.0082 - val_r1: 0.7421 - val_r5: 0.9290 - val_r10: 0.9599 - val_p5: 0.1858 - val_p10: 0.0960 - lr: 4.7921e-04 - 2s/epoch - 11ms/step
Epoch 43/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7246 - r5: 0.9421 - r10: 0.9772 - p5: 0.1884 - p10: 0.0977 - val_loss: 0.0081 - val_r1: 0.7433 - val_r5: 0.9302 - val_r10: 0.9608 - val_p5: 0.1860 - val_p10: 0.0961 - lr: 4.7872e-04 - 2s/epoch - 11ms/step
Epoch 44/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7238 - r5: 0.9414 - r10: 0.9776 - p5: 0.1883 - p10: 0.0978 - val_loss: 0.0083 - val_r1: 0.7407 - val_r5: 0.9274 - val_r10: 0.9572 - val_p5: 0.1855 - val_p10: 0.0957 - lr: 4.7822e-04 - 2s/epoch - 11ms/step
Epoch 45/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7236 - r5: 0.9426 - r10: 0.9777 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.0085 - val_r1: 0.7371 - val_r5: 0.9274 - val_r10: 0.9592 - val_p5: 0.1855 - val_p10: 0.0959 - lr: 4.7773e-04 - 2s/epoch - 11ms/step
Epoch 46/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7248 - r5: 0.9416 - r10: 0.9774 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.0083 - val_r1: 0.7338 - val_r5: 0.9287 - val_r10: 0.9592 - val_p5: 0.1857 - val_p10: 0.0959 - lr: 4.7723e-04 - 2s/epoch - 11ms/step
Epoch 47/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7239 - r5: 0.9425 - r10: 0.9784 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.0083 - val_r1: 0.7381 - val_r5: 0.9292 - val_r10: 0.9591 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.7674e-04 - 2s/epoch - 11ms/step
Epoch 48/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7236 - r5: 0.9436 - r10: 0.9782 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.0084 - val_r1: 0.7414 - val_r5: 0.9264 - val_r10: 0.9570 - val_p5: 0.1853 - val_p10: 0.0957 - lr: 4.7624e-04 - 2s/epoch - 11ms/step
Epoch 49/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7250 - r5: 0.9421 - r10: 0.9780 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.0083 - val_r1: 0.7403 - val_r5: 0.9275 - val_r10: 0.9588 - val_p5: 0.1855 - val_p10: 0.0959 - lr: 4.7575e-04 - 2s/epoch - 11ms/step
Epoch 50/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7246 - r5: 0.9428 - r10: 0.9780 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0084 - val_r1: 0.7383 - val_r5: 0.9291 - val_r10: 0.9603 - val_p5: 0.1858 - val_p10: 0.0960 - lr: 4.7525e-04 - 2s/epoch - 11ms/step
Epoch 51/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7258 - r5: 0.9430 - r10: 0.9780 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0083 - val_r1: 0.7397 - val_r5: 0.9274 - val_r10: 0.9576 - val_p5: 0.1855 - val_p10: 0.0958 - lr: 4.7476e-04 - 2s/epoch - 11ms/step
Epoch 52/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7268 - r5: 0.9432 - r10: 0.9781 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.0085 - val_r1: 0.7330 - val_r5: 0.9269 - val_r10: 0.9580 - val_p5: 0.1854 - val_p10: 0.0958 - lr: 4.7426e-04 - 2s/epoch - 11ms/step
Epoch 53/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7279 - r5: 0.9439 - r10: 0.9786 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.0083 - val_r1: 0.7395 - val_r5: 0.9288 - val_r10: 0.9593 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.7377e-04 - 2s/epoch - 11ms/step
Epoch 54/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7285 - r5: 0.9435 - r10: 0.9785 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.0084 - val_r1: 0.7350 - val_r5: 0.9250 - val_r10: 0.9571 - val_p5: 0.1850 - val_p10: 0.0957 - lr: 4.7327e-04 - 2s/epoch - 11ms/step
Epoch 55/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7247 - r5: 0.9434 - r10: 0.9785 - p5: 0.1887 - p10: 0.0979 - val_loss: 0.0084 - val_r1: 0.7382 - val_r5: 0.9256 - val_r10: 0.9572 - val_p5: 0.1851 - val_p10: 0.0957 - lr: 4.7278e-04 - 2s/epoch - 11ms/step
Epoch 56/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7270 - r5: 0.9437 - r10: 0.9782 - p5: 0.1887 - p10: 0.0978 - val_loss: 0.0083 - val_r1: 0.7362 - val_r5: 0.9275 - val_r10: 0.9578 - val_p5: 0.1855 - val_p10: 0.0958 - lr: 4.7228e-04 - 2s/epoch - 11ms/step
Epoch 57/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7269 - r5: 0.9430 - r10: 0.9785 - p5: 0.1886 - p10: 0.0979 - val_loss: 0.0085 - val_r1: 0.7377 - val_r5: 0.9241 - val_r10: 0.9581 - val_p5: 0.1848 - val_p10: 0.0958 - lr: 4.7179e-04 - 2s/epoch - 11ms/step
Epoch 58/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7282 - r5: 0.9440 - r10: 0.9783 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.0084 - val_r1: 0.7366 - val_r5: 0.9286 - val_r10: 0.9581 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.7129e-04 - 2s/epoch - 11ms/step
Epoch 59/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7258 - r5: 0.9443 - r10: 0.9794 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.0084 - val_r1: 0.7389 - val_r5: 0.9248 - val_r10: 0.9585 - val_p5: 0.1850 - val_p10: 0.0959 - lr: 4.7080e-04 - 2s/epoch - 11ms/step
Epoch 60/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7269 - r5: 0.9435 - r10: 0.9792 - p5: 0.1887 - p10: 0.0979 - val_loss: 0.0084 - val_r1: 0.7361 - val_r5: 0.9246 - val_r10: 0.9584 - val_p5: 0.1849 - val_p10: 0.0958 - lr: 4.7030e-04 - 2s/epoch - 11ms/step
Epoch 61/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7262 - r5: 0.9438 - r10: 0.9791 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.0084 - val_r1: 0.7357 - val_r5: 0.9275 - val_r10: 0.9579 - val_p5: 0.1855 - val_p10: 0.0958 - lr: 4.6981e-04 - 2s/epoch - 11ms/step
Epoch 62/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7283 - r5: 0.9420 - r10: 0.9778 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.0085 - val_r1: 0.7395 - val_r5: 0.9254 - val_r10: 0.9576 - val_p5: 0.1851 - val_p10: 0.0958 - lr: 4.6931e-04 - 2s/epoch - 11ms/step
Epoch 63/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7269 - r5: 0.9442 - r10: 0.9792 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.0083 - val_r1: 0.7384 - val_r5: 0.9281 - val_r10: 0.9576 - val_p5: 0.1856 - val_p10: 0.0958 - lr: 4.6882e-04 - 2s/epoch - 11ms/step
Epoch 63: early stopping
[92m[INFO] Loading best model...[0m
