Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
49/49 - 4s - loss: 0.0346 - r1: 0.1665 - r5: 0.3883 - r10: 0.5407 - p5: 0.0777 - p10: 0.0541 - val_loss: 0.0192 - val_r1: 0.3456 - val_r5: 0.6707 - val_r10: 0.7554 - val_p5: 0.1342 - val_p10: 0.0756 - lr: 4.9951e-04 - 4s/epoch - 85ms/step
Epoch 2/1000
49/49 - 2s - loss: 0.0170 - r1: 0.4231 - r5: 0.7077 - r10: 0.7963 - p5: 0.1416 - p10: 0.0796 - val_loss: 0.0132 - val_r1: 0.5721 - val_r5: 0.8242 - val_r10: 0.8767 - val_p5: 0.1648 - val_p10: 0.0877 - lr: 4.9901e-04 - 2s/epoch - 35ms/step
Epoch 3/1000
49/49 - 2s - loss: 0.0134 - r1: 0.5477 - r5: 0.8076 - r10: 0.8731 - p5: 0.1615 - p10: 0.0873 - val_loss: 0.0106 - val_r1: 0.6621 - val_r5: 0.8788 - val_r10: 0.9251 - val_p5: 0.1757 - val_p10: 0.0925 - lr: 4.9852e-04 - 2s/epoch - 35ms/step
Epoch 4/1000
49/49 - 2s - loss: 0.0115 - r1: 0.6104 - r5: 0.8527 - r10: 0.9103 - p5: 0.1705 - p10: 0.0910 - val_loss: 0.0093 - val_r1: 0.6985 - val_r5: 0.9064 - val_r10: 0.9476 - val_p5: 0.1813 - val_p10: 0.0948 - lr: 4.9802e-04 - 2s/epoch - 35ms/step
Epoch 5/1000
49/49 - 2s - loss: 0.0106 - r1: 0.6390 - r5: 0.8755 - r10: 0.9280 - p5: 0.1751 - p10: 0.0928 - val_loss: 0.0086 - val_r1: 0.7136 - val_r5: 0.9217 - val_r10: 0.9600 - val_p5: 0.1843 - val_p10: 0.0960 - lr: 4.9753e-04 - 2s/epoch - 35ms/step
Epoch 6/1000
49/49 - 2s - loss: 0.0100 - r1: 0.6583 - r5: 0.8898 - r10: 0.9408 - p5: 0.1780 - p10: 0.0941 - val_loss: 0.0082 - val_r1: 0.7265 - val_r5: 0.9294 - val_r10: 0.9652 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 4.9703e-04 - 2s/epoch - 35ms/step
Epoch 7/1000
49/49 - 2s - loss: 0.0096 - r1: 0.6689 - r5: 0.8985 - r10: 0.9469 - p5: 0.1797 - p10: 0.0947 - val_loss: 0.0080 - val_r1: 0.7354 - val_r5: 0.9344 - val_r10: 0.9674 - val_p5: 0.1869 - val_p10: 0.0967 - lr: 4.9654e-04 - 2s/epoch - 35ms/step
Epoch 8/1000
49/49 - 2s - loss: 0.0093 - r1: 0.6756 - r5: 0.9047 - r10: 0.9510 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0078 - val_r1: 0.7355 - val_r5: 0.9368 - val_r10: 0.9688 - val_p5: 0.1874 - val_p10: 0.0969 - lr: 4.9604e-04 - 2s/epoch - 35ms/step
Epoch 9/1000
49/49 - 2s - loss: 0.0091 - r1: 0.6814 - r5: 0.9092 - r10: 0.9547 - p5: 0.1818 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7389 - val_r5: 0.9410 - val_r10: 0.9699 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 4.9555e-04 - 2s/epoch - 35ms/step
Epoch 10/1000
49/49 - 2s - loss: 0.0090 - r1: 0.6860 - r5: 0.9125 - r10: 0.9565 - p5: 0.1825 - p10: 0.0957 - val_loss: 0.0077 - val_r1: 0.7398 - val_r5: 0.9404 - val_r10: 0.9701 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 4.9505e-04 - 2s/epoch - 35ms/step
Epoch 11/1000
49/49 - 2s - loss: 0.0088 - r1: 0.6887 - r5: 0.9143 - r10: 0.9578 - p5: 0.1829 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7461 - val_r5: 0.9428 - val_r10: 0.9710 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 4.9456e-04 - 2s/epoch - 35ms/step
Epoch 12/1000
49/49 - 2s - loss: 0.0087 - r1: 0.6941 - r5: 0.9174 - r10: 0.9600 - p5: 0.1835 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7490 - val_r5: 0.9420 - val_r10: 0.9717 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 4.9406e-04 - 2s/epoch - 35ms/step
Epoch 13/1000
49/49 - 2s - loss: 0.0086 - r1: 0.6959 - r5: 0.9198 - r10: 0.9617 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7484 - val_r5: 0.9430 - val_r10: 0.9721 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 4.9357e-04 - 2s/epoch - 35ms/step
Epoch 14/1000
49/49 - 1s - loss: 0.0085 - r1: 0.6990 - r5: 0.9211 - r10: 0.9622 - p5: 0.1842 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7454 - val_r5: 0.9429 - val_r10: 0.9718 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 4.9307e-04 - 1s/epoch - 30ms/step
Epoch 15/1000
49/49 - 2s - loss: 0.0085 - r1: 0.7011 - r5: 0.9224 - r10: 0.9641 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7481 - val_r5: 0.9414 - val_r10: 0.9718 - val_p5: 0.1883 - val_p10: 0.0972 - lr: 4.9258e-04 - 2s/epoch - 36ms/step
Epoch 16/1000
49/49 - 2s - loss: 0.0084 - r1: 0.7035 - r5: 0.9241 - r10: 0.9649 - p5: 0.1848 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7499 - val_r5: 0.9417 - val_r10: 0.9709 - val_p5: 0.1883 - val_p10: 0.0971 - lr: 4.9208e-04 - 2s/epoch - 31ms/step
Epoch 17/1000
49/49 - 2s - loss: 0.0083 - r1: 0.7066 - r5: 0.9258 - r10: 0.9658 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7491 - val_r5: 0.9432 - val_r10: 0.9722 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 4.9159e-04 - 2s/epoch - 35ms/step
Epoch 18/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7066 - r5: 0.9270 - r10: 0.9666 - p5: 0.1854 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7513 - val_r5: 0.9420 - val_r10: 0.9711 - val_p5: 0.1884 - val_p10: 0.0971 - lr: 4.9109e-04 - 2s/epoch - 35ms/step
Epoch 19/1000
49/49 - 2s - loss: 0.0082 - r1: 0.7072 - r5: 0.9273 - r10: 0.9675 - p5: 0.1855 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7525 - val_r5: 0.9428 - val_r10: 0.9709 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 4.9060e-04 - 2s/epoch - 35ms/step
Epoch 20/1000
49/49 - 2s - loss: 0.0081 - r1: 0.7113 - r5: 0.9283 - r10: 0.9678 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7518 - val_r5: 0.9409 - val_r10: 0.9701 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 4.9010e-04 - 2s/epoch - 31ms/step
Epoch 21/1000
49/49 - 1s - loss: 0.0081 - r1: 0.7106 - r5: 0.9308 - r10: 0.9685 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0075 - val_r1: 0.7521 - val_r5: 0.9402 - val_r10: 0.9717 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 4.8961e-04 - 1s/epoch - 31ms/step
Epoch 22/1000
49/49 - 1s - loss: 0.0080 - r1: 0.7127 - r5: 0.9305 - r10: 0.9685 - p5: 0.1861 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7502 - val_r5: 0.9394 - val_r10: 0.9694 - val_p5: 0.1879 - val_p10: 0.0969 - lr: 4.8911e-04 - 1s/epoch - 31ms/step
Epoch 23/1000
49/49 - 2s - loss: 0.0080 - r1: 0.7134 - r5: 0.9310 - r10: 0.9694 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0075 - val_r1: 0.7558 - val_r5: 0.9411 - val_r10: 0.9708 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 4.8862e-04 - 2s/epoch - 31ms/step
Epoch 24/1000
49/49 - 1s - loss: 0.0079 - r1: 0.7150 - r5: 0.9326 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7497 - val_r5: 0.9400 - val_r10: 0.9705 - val_p5: 0.1880 - val_p10: 0.0971 - lr: 4.8812e-04 - 1s/epoch - 31ms/step
Epoch 25/1000
49/49 - 2s - loss: 0.0079 - r1: 0.7139 - r5: 0.9322 - r10: 0.9706 - p5: 0.1864 - p10: 0.0971 - val_loss: 0.0075 - val_r1: 0.7526 - val_r5: 0.9395 - val_r10: 0.9701 - val_p5: 0.1879 - val_p10: 0.0970 - lr: 4.8763e-04 - 2s/epoch - 31ms/step
Epoch 26/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7173 - r5: 0.9343 - r10: 0.9716 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7530 - val_r5: 0.9401 - val_r10: 0.9709 - val_p5: 0.1880 - val_p10: 0.0971 - lr: 4.8713e-04 - 2s/epoch - 31ms/step
Epoch 27/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7157 - r5: 0.9345 - r10: 0.9721 - p5: 0.1869 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7511 - val_r5: 0.9372 - val_r10: 0.9694 - val_p5: 0.1874 - val_p10: 0.0969 - lr: 4.8664e-04 - 2s/epoch - 31ms/step
Epoch 28/1000
49/49 - 2s - loss: 0.0078 - r1: 0.7150 - r5: 0.9340 - r10: 0.9722 - p5: 0.1868 - p10: 0.0972 - val_loss: 0.0076 - val_r1: 0.7482 - val_r5: 0.9391 - val_r10: 0.9704 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 4.8614e-04 - 2s/epoch - 31ms/step
Epoch 29/1000
49/49 - 1s - loss: 0.0078 - r1: 0.7177 - r5: 0.9353 - r10: 0.9726 - p5: 0.1870 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7525 - val_r5: 0.9393 - val_r10: 0.9710 - val_p5: 0.1879 - val_p10: 0.0971 - lr: 4.8565e-04 - 1s/epoch - 31ms/step
Epoch 30/1000
49/49 - 1s - loss: 0.0078 - r1: 0.7183 - r5: 0.9350 - r10: 0.9727 - p5: 0.1870 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9410 - val_r10: 0.9703 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 4.8515e-04 - 1s/epoch - 31ms/step
Epoch 31/1000
49/49 - 1s - loss: 0.0077 - r1: 0.7209 - r5: 0.9366 - r10: 0.9733 - p5: 0.1873 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7521 - val_r5: 0.9383 - val_r10: 0.9681 - val_p5: 0.1877 - val_p10: 0.0968 - lr: 4.8466e-04 - 1s/epoch - 31ms/step
Epoch 32/1000
49/49 - 1s - loss: 0.0077 - r1: 0.7201 - r5: 0.9376 - r10: 0.9737 - p5: 0.1875 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7502 - val_r5: 0.9371 - val_r10: 0.9673 - val_p5: 0.1874 - val_p10: 0.0967 - lr: 4.8416e-04 - 1s/epoch - 31ms/step
Epoch 33/1000
49/49 - 2s - loss: 0.0077 - r1: 0.7199 - r5: 0.9371 - r10: 0.9737 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7541 - val_r5: 0.9396 - val_r10: 0.9698 - val_p5: 0.1879 - val_p10: 0.0970 - lr: 4.8367e-04 - 2s/epoch - 31ms/step
Epoch 34/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7214 - r5: 0.9371 - r10: 0.9735 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0076 - val_r1: 0.7514 - val_r5: 0.9367 - val_r10: 0.9676 - val_p5: 0.1873 - val_p10: 0.0968 - lr: 4.8317e-04 - 2s/epoch - 31ms/step
Epoch 35/1000
49/49 - 2s - loss: 0.0076 - r1: 0.7232 - r5: 0.9392 - r10: 0.9753 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0076 - val_r1: 0.7553 - val_r5: 0.9377 - val_r10: 0.9684 - val_p5: 0.1876 - val_p10: 0.0968 - lr: 4.8268e-04 - 2s/epoch - 31ms/step
Epoch 36/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7228 - r5: 0.9388 - r10: 0.9744 - p5: 0.1878 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7514 - val_r5: 0.9367 - val_r10: 0.9672 - val_p5: 0.1873 - val_p10: 0.0967 - lr: 4.8218e-04 - 2s/epoch - 31ms/step
Epoch 37/1000
49/49 - 1s - loss: 0.0075 - r1: 0.7257 - r5: 0.9398 - r10: 0.9751 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.0077 - val_r1: 0.7506 - val_r5: 0.9372 - val_r10: 0.9676 - val_p5: 0.1874 - val_p10: 0.0968 - lr: 4.8169e-04 - 1s/epoch - 31ms/step
Epoch 38/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7228 - r5: 0.9402 - r10: 0.9760 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0077 - val_r1: 0.7514 - val_r5: 0.9380 - val_r10: 0.9676 - val_p5: 0.1876 - val_p10: 0.0968 - lr: 4.8119e-04 - 2s/epoch - 31ms/step
Epoch 39/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7259 - r5: 0.9402 - r10: 0.9759 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0077 - val_r1: 0.7519 - val_r5: 0.9363 - val_r10: 0.9672 - val_p5: 0.1873 - val_p10: 0.0967 - lr: 4.8070e-04 - 2s/epoch - 31ms/step
Epoch 40/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7240 - r5: 0.9405 - r10: 0.9759 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.0077 - val_r1: 0.7494 - val_r5: 0.9363 - val_r10: 0.9684 - val_p5: 0.1873 - val_p10: 0.0968 - lr: 4.8020e-04 - 2s/epoch - 31ms/step
Epoch 41/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7263 - r5: 0.9405 - r10: 0.9771 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.0077 - val_r1: 0.7527 - val_r5: 0.9369 - val_r10: 0.9672 - val_p5: 0.1874 - val_p10: 0.0967 - lr: 4.7971e-04 - 2s/epoch - 31ms/step
Epoch 42/1000
49/49 - 2s - loss: 0.0075 - r1: 0.7264 - r5: 0.9418 - r10: 0.9758 - p5: 0.1884 - p10: 0.0976 - val_loss: 0.0076 - val_r1: 0.7489 - val_r5: 0.9358 - val_r10: 0.9676 - val_p5: 0.1872 - val_p10: 0.0968 - lr: 4.7921e-04 - 2s/epoch - 31ms/step
Epoch 43/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7257 - r5: 0.9404 - r10: 0.9766 - p5: 0.1881 - p10: 0.0977 - val_loss: 0.0077 - val_r1: 0.7513 - val_r5: 0.9366 - val_r10: 0.9668 - val_p5: 0.1873 - val_p10: 0.0967 - lr: 4.7872e-04 - 2s/epoch - 31ms/step
Epoch 44/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7272 - r5: 0.9421 - r10: 0.9769 - p5: 0.1884 - p10: 0.0977 - val_loss: 0.0077 - val_r1: 0.7526 - val_r5: 0.9359 - val_r10: 0.9670 - val_p5: 0.1872 - val_p10: 0.0967 - lr: 4.7822e-04 - 2s/epoch - 31ms/step
Epoch 45/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7279 - r5: 0.9428 - r10: 0.9780 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0077 - val_r1: 0.7506 - val_r5: 0.9355 - val_r10: 0.9670 - val_p5: 0.1871 - val_p10: 0.0967 - lr: 4.7773e-04 - 2s/epoch - 31ms/step
Epoch 46/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7294 - r5: 0.9417 - r10: 0.9772 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.0078 - val_r1: 0.7482 - val_r5: 0.9348 - val_r10: 0.9653 - val_p5: 0.1869 - val_p10: 0.0965 - lr: 4.7723e-04 - 2s/epoch - 31ms/step
Epoch 47/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7286 - r5: 0.9420 - r10: 0.9775 - p5: 0.1884 - p10: 0.0978 - val_loss: 0.0077 - val_r1: 0.7514 - val_r5: 0.9368 - val_r10: 0.9664 - val_p5: 0.1874 - val_p10: 0.0966 - lr: 4.7674e-04 - 2s/epoch - 31ms/step
Epoch 48/1000
49/49 - 2s - loss: 0.0073 - r1: 0.7282 - r5: 0.9431 - r10: 0.9775 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0078 - val_r1: 0.7486 - val_r5: 0.9351 - val_r10: 0.9668 - val_p5: 0.1870 - val_p10: 0.0967 - lr: 4.7624e-04 - 2s/epoch - 31ms/step
Epoch 49/1000
49/49 - 2s - loss: 0.0074 - r1: 0.7291 - r5: 0.9432 - r10: 0.9777 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0078 - val_r1: 0.7479 - val_r5: 0.9351 - val_r10: 0.9660 - val_p5: 0.1870 - val_p10: 0.0966 - lr: 4.7575e-04 - 2s/epoch - 31ms/step
Epoch 50/1000
49/49 - 2s - loss: 0.0073 - r1: 0.7282 - r5: 0.9443 - r10: 0.9788 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.0078 - val_r1: 0.7465 - val_r5: 0.9347 - val_r10: 0.9652 - val_p5: 0.1869 - val_p10: 0.0965 - lr: 4.7525e-04 - 2s/epoch - 31ms/step
Epoch 51/1000
49/49 - 2s - loss: 0.0073 - r1: 0.7297 - r5: 0.9445 - r10: 0.9789 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.0078 - val_r1: 0.7478 - val_r5: 0.9351 - val_r10: 0.9669 - val_p5: 0.1870 - val_p10: 0.0967 - lr: 4.7476e-04 - 2s/epoch - 31ms/step
Epoch 52/1000
49/49 - 2s - loss: 0.0073 - r1: 0.7305 - r5: 0.9440 - r10: 0.9788 - p5: 0.1888 - p10: 0.0979 - val_loss: 0.0077 - val_r1: 0.7523 - val_r5: 0.9347 - val_r10: 0.9660 - val_p5: 0.1869 - val_p10: 0.0966 - lr: 4.7426e-04 - 2s/epoch - 31ms/step
Epoch 53/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7331 - r5: 0.9458 - r10: 0.9793 - p5: 0.1892 - p10: 0.0979 - val_loss: 0.0078 - val_r1: 0.7500 - val_r5: 0.9347 - val_r10: 0.9671 - val_p5: 0.1869 - val_p10: 0.0967 - lr: 4.7377e-04 - 2s/epoch - 31ms/step
Epoch 54/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7320 - r5: 0.9439 - r10: 0.9783 - p5: 0.1888 - p10: 0.0978 - val_loss: 0.0078 - val_r1: 0.7485 - val_r5: 0.9328 - val_r10: 0.9660 - val_p5: 0.1866 - val_p10: 0.0966 - lr: 4.7327e-04 - 2s/epoch - 31ms/step
Epoch 55/1000
49/49 - 2s - loss: 0.0073 - r1: 0.7313 - r5: 0.9446 - r10: 0.9787 - p5: 0.1889 - p10: 0.0979 - val_loss: 0.0079 - val_r1: 0.7482 - val_r5: 0.9332 - val_r10: 0.9642 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 4.7278e-04 - 2s/epoch - 31ms/step
Epoch 56/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7314 - r5: 0.9448 - r10: 0.9798 - p5: 0.1890 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7474 - val_r5: 0.9334 - val_r10: 0.9648 - val_p5: 0.1867 - val_p10: 0.0965 - lr: 4.7228e-04 - 2s/epoch - 31ms/step
Epoch 57/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7319 - r5: 0.9449 - r10: 0.9789 - p5: 0.1890 - p10: 0.0979 - val_loss: 0.0078 - val_r1: 0.7509 - val_r5: 0.9335 - val_r10: 0.9653 - val_p5: 0.1867 - val_p10: 0.0965 - lr: 4.7179e-04 - 2s/epoch - 31ms/step
Epoch 58/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7330 - r5: 0.9466 - r10: 0.9797 - p5: 0.1893 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7510 - val_r5: 0.9336 - val_r10: 0.9657 - val_p5: 0.1867 - val_p10: 0.0966 - lr: 4.7129e-04 - 2s/epoch - 31ms/step
Epoch 59/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7327 - r5: 0.9456 - r10: 0.9800 - p5: 0.1891 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7506 - val_r5: 0.9333 - val_r10: 0.9655 - val_p5: 0.1867 - val_p10: 0.0965 - lr: 4.7080e-04 - 2s/epoch - 31ms/step
Epoch 60/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7315 - r5: 0.9465 - r10: 0.9801 - p5: 0.1893 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7510 - val_r5: 0.9315 - val_r10: 0.9646 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.7030e-04 - 2s/epoch - 31ms/step
Epoch 61/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7316 - r5: 0.9468 - r10: 0.9796 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7443 - val_r5: 0.9308 - val_r10: 0.9649 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.6981e-04 - 2s/epoch - 31ms/step
Epoch 62/1000
49/49 - 2s - loss: 0.0072 - r1: 0.7334 - r5: 0.9455 - r10: 0.9798 - p5: 0.1891 - p10: 0.0980 - val_loss: 0.0080 - val_r1: 0.7492 - val_r5: 0.9316 - val_r10: 0.9644 - val_p5: 0.1863 - val_p10: 0.0964 - lr: 4.6931e-04 - 2s/epoch - 31ms/step
Epoch 63/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7355 - r5: 0.9461 - r10: 0.9799 - p5: 0.1892 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7506 - val_r5: 0.9317 - val_r10: 0.9636 - val_p5: 0.1863 - val_p10: 0.0963 - lr: 4.6882e-04 - 2s/epoch - 31ms/step
Epoch 64/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7346 - r5: 0.9476 - r10: 0.9803 - p5: 0.1895 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7482 - val_r5: 0.9309 - val_r10: 0.9641 - val_p5: 0.1862 - val_p10: 0.0964 - lr: 4.6832e-04 - 2s/epoch - 31ms/step
Epoch 65/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7352 - r5: 0.9468 - r10: 0.9802 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0080 - val_r1: 0.7457 - val_r5: 0.9311 - val_r10: 0.9642 - val_p5: 0.1862 - val_p10: 0.0964 - lr: 4.6783e-04 - 2s/epoch - 31ms/step
Epoch 66/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7337 - r5: 0.9462 - r10: 0.9804 - p5: 0.1892 - p10: 0.0980 - val_loss: 0.0079 - val_r1: 0.7485 - val_r5: 0.9318 - val_r10: 0.9643 - val_p5: 0.1864 - val_p10: 0.0964 - lr: 4.6733e-04 - 2s/epoch - 31ms/step
Epoch 67/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7350 - r5: 0.9469 - r10: 0.9807 - p5: 0.1894 - p10: 0.0981 - val_loss: 0.0081 - val_r1: 0.7482 - val_r5: 0.9292 - val_r10: 0.9630 - val_p5: 0.1858 - val_p10: 0.0963 - lr: 4.6684e-04 - 2s/epoch - 31ms/step
Epoch 68/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7359 - r5: 0.9480 - r10: 0.9807 - p5: 0.1896 - p10: 0.0981 - val_loss: 0.0080 - val_r1: 0.7442 - val_r5: 0.9291 - val_r10: 0.9637 - val_p5: 0.1858 - val_p10: 0.0964 - lr: 4.6634e-04 - 2s/epoch - 31ms/step
Epoch 69/1000
49/49 - 2s - loss: 0.0071 - r1: 0.7342 - r5: 0.9468 - r10: 0.9802 - p5: 0.1894 - p10: 0.0980 - val_loss: 0.0080 - val_r1: 0.7458 - val_r5: 0.9286 - val_r10: 0.9630 - val_p5: 0.1857 - val_p10: 0.0963 - lr: 4.6585e-04 - 2s/epoch - 31ms/step
Epoch 69: early stopping
[92m[INFO] Loading best model...[0m
