Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
196/196 - 5s - loss: 0.0928 - r1: 0.0212 - r5: 0.1035 - r10: 0.1912 - p5: 0.0207 - p10: 0.0191 - val_loss: 0.0348 - val_r1: 0.1204 - val_r5: 0.2991 - val_r10: 0.3819 - val_p5: 0.0598 - val_p10: 0.0382 - lr: 9.9901e-06 - 5s/epoch - 24ms/step
Epoch 2/1000
196/196 - 2s - loss: 0.0292 - r1: 0.1175 - r5: 0.3523 - r10: 0.5006 - p5: 0.0705 - p10: 0.0501 - val_loss: 0.0248 - val_r1: 0.1421 - val_r5: 0.4207 - val_r10: 0.6152 - val_p5: 0.0841 - val_p10: 0.0615 - lr: 9.9802e-06 - 2s/epoch - 12ms/step
Epoch 3/1000
196/196 - 2s - loss: 0.0250 - r1: 0.1431 - r5: 0.4125 - r10: 0.6019 - p5: 0.0825 - p10: 0.0602 - val_loss: 0.0234 - val_r1: 0.1607 - val_r5: 0.4512 - val_r10: 0.6352 - val_p5: 0.0902 - val_p10: 0.0635 - lr: 9.9703e-06 - 2s/epoch - 12ms/step
Epoch 4/1000
196/196 - 2s - loss: 0.0239 - r1: 0.1664 - r5: 0.4383 - r10: 0.6222 - p5: 0.0877 - p10: 0.0622 - val_loss: 0.0226 - val_r1: 0.1902 - val_r5: 0.4857 - val_r10: 0.6584 - val_p5: 0.0971 - val_p10: 0.0658 - lr: 9.9604e-06 - 2s/epoch - 12ms/step
Epoch 5/1000
196/196 - 2s - loss: 0.0231 - r1: 0.1929 - r5: 0.4725 - r10: 0.6445 - p5: 0.0945 - p10: 0.0644 - val_loss: 0.0219 - val_r1: 0.2309 - val_r5: 0.5193 - val_r10: 0.6815 - val_p5: 0.1038 - val_p10: 0.0682 - lr: 9.9505e-06 - 2s/epoch - 12ms/step
Epoch 6/1000
196/196 - 2s - loss: 0.0223 - r1: 0.2222 - r5: 0.5067 - r10: 0.6689 - p5: 0.1013 - p10: 0.0669 - val_loss: 0.0211 - val_r1: 0.2696 - val_r5: 0.5609 - val_r10: 0.7102 - val_p5: 0.1121 - val_p10: 0.0710 - lr: 9.9406e-06 - 2s/epoch - 12ms/step
Epoch 7/1000
196/196 - 2s - loss: 0.0215 - r1: 0.2554 - r5: 0.5461 - r10: 0.6927 - p5: 0.1092 - p10: 0.0693 - val_loss: 0.0202 - val_r1: 0.3103 - val_r5: 0.6084 - val_r10: 0.7345 - val_p5: 0.1217 - val_p10: 0.0735 - lr: 9.9307e-06 - 2s/epoch - 12ms/step
Epoch 8/1000
196/196 - 2s - loss: 0.0206 - r1: 0.2923 - r5: 0.5841 - r10: 0.7176 - p5: 0.1168 - p10: 0.0718 - val_loss: 0.0193 - val_r1: 0.3492 - val_r5: 0.6497 - val_r10: 0.7541 - val_p5: 0.1299 - val_p10: 0.0754 - lr: 9.9208e-06 - 2s/epoch - 12ms/step
Epoch 9/1000
196/196 - 2s - loss: 0.0197 - r1: 0.3263 - r5: 0.6196 - r10: 0.7383 - p5: 0.1239 - p10: 0.0738 - val_loss: 0.0183 - val_r1: 0.3894 - val_r5: 0.6862 - val_r10: 0.7694 - val_p5: 0.1372 - val_p10: 0.0769 - lr: 9.9109e-06 - 2s/epoch - 12ms/step
Epoch 10/1000
196/196 - 2s - loss: 0.0189 - r1: 0.3574 - r5: 0.6511 - r10: 0.7566 - p5: 0.1302 - p10: 0.0757 - val_loss: 0.0175 - val_r1: 0.4251 - val_r5: 0.7122 - val_r10: 0.7837 - val_p5: 0.1425 - val_p10: 0.0784 - lr: 9.9010e-06 - 2s/epoch - 12ms/step
Epoch 11/1000
196/196 - 2s - loss: 0.0181 - r1: 0.3835 - r5: 0.6775 - r10: 0.7731 - p5: 0.1355 - p10: 0.0773 - val_loss: 0.0167 - val_r1: 0.4547 - val_r5: 0.7329 - val_r10: 0.8011 - val_p5: 0.1466 - val_p10: 0.0801 - lr: 9.8911e-06 - 2s/epoch - 12ms/step
Epoch 12/1000
196/196 - 2s - loss: 0.0174 - r1: 0.4066 - r5: 0.6989 - r10: 0.7878 - p5: 0.1398 - p10: 0.0788 - val_loss: 0.0160 - val_r1: 0.4788 - val_r5: 0.7497 - val_r10: 0.8195 - val_p5: 0.1499 - val_p10: 0.0820 - lr: 9.8812e-06 - 2s/epoch - 12ms/step
Epoch 13/1000
196/196 - 2s - loss: 0.0168 - r1: 0.4269 - r5: 0.7147 - r10: 0.8002 - p5: 0.1429 - p10: 0.0800 - val_loss: 0.0154 - val_r1: 0.4992 - val_r5: 0.7661 - val_r10: 0.8362 - val_p5: 0.1532 - val_p10: 0.0836 - lr: 9.8713e-06 - 2s/epoch - 12ms/step
Epoch 14/1000
196/196 - 2s - loss: 0.0163 - r1: 0.4447 - r5: 0.7274 - r10: 0.8103 - p5: 0.1455 - p10: 0.0810 - val_loss: 0.0148 - val_r1: 0.5146 - val_r5: 0.7820 - val_r10: 0.8484 - val_p5: 0.1564 - val_p10: 0.0848 - lr: 9.8614e-06 - 2s/epoch - 12ms/step
Epoch 15/1000
196/196 - 2s - loss: 0.0158 - r1: 0.4601 - r5: 0.7427 - r10: 0.8213 - p5: 0.1486 - p10: 0.0821 - val_loss: 0.0143 - val_r1: 0.5311 - val_r5: 0.7952 - val_r10: 0.8582 - val_p5: 0.1590 - val_p10: 0.0858 - lr: 9.8515e-06 - 2s/epoch - 12ms/step
Epoch 16/1000
196/196 - 2s - loss: 0.0153 - r1: 0.4744 - r5: 0.7545 - r10: 0.8302 - p5: 0.1509 - p10: 0.0830 - val_loss: 0.0138 - val_r1: 0.5470 - val_r5: 0.8078 - val_r10: 0.8661 - val_p5: 0.1616 - val_p10: 0.0866 - lr: 9.8416e-06 - 2s/epoch - 12ms/step
Epoch 17/1000
196/196 - 2s - loss: 0.0150 - r1: 0.4883 - r5: 0.7657 - r10: 0.8385 - p5: 0.1532 - p10: 0.0839 - val_loss: 0.0134 - val_r1: 0.5634 - val_r5: 0.8173 - val_r10: 0.8734 - val_p5: 0.1634 - val_p10: 0.0873 - lr: 9.8317e-06 - 2s/epoch - 12ms/step
Epoch 18/1000
196/196 - 2s - loss: 0.0146 - r1: 0.5005 - r5: 0.7748 - r10: 0.8458 - p5: 0.1550 - p10: 0.0846 - val_loss: 0.0130 - val_r1: 0.5770 - val_r5: 0.8254 - val_r10: 0.8785 - val_p5: 0.1651 - val_p10: 0.0878 - lr: 9.8218e-06 - 2s/epoch - 12ms/step
Epoch 19/1000
196/196 - 2s - loss: 0.0143 - r1: 0.5094 - r5: 0.7829 - r10: 0.8529 - p5: 0.1566 - p10: 0.0853 - val_loss: 0.0126 - val_r1: 0.5887 - val_r5: 0.8328 - val_r10: 0.8840 - val_p5: 0.1666 - val_p10: 0.0884 - lr: 9.8119e-06 - 2s/epoch - 12ms/step
Epoch 20/1000
196/196 - 2s - loss: 0.0140 - r1: 0.5199 - r5: 0.7913 - r10: 0.8597 - p5: 0.1582 - p10: 0.0860 - val_loss: 0.0123 - val_r1: 0.5988 - val_r5: 0.8396 - val_r10: 0.8905 - val_p5: 0.1679 - val_p10: 0.0890 - lr: 9.8020e-06 - 2s/epoch - 12ms/step
Epoch 21/1000
196/196 - 2s - loss: 0.0137 - r1: 0.5332 - r5: 0.7978 - r10: 0.8642 - p5: 0.1596 - p10: 0.0864 - val_loss: 0.0120 - val_r1: 0.6117 - val_r5: 0.8468 - val_r10: 0.8954 - val_p5: 0.1694 - val_p10: 0.0896 - lr: 9.7921e-06 - 2s/epoch - 12ms/step
Epoch 22/1000
196/196 - 2s - loss: 0.0134 - r1: 0.5401 - r5: 0.8047 - r10: 0.8698 - p5: 0.1610 - p10: 0.0870 - val_loss: 0.0118 - val_r1: 0.6212 - val_r5: 0.8523 - val_r10: 0.9003 - val_p5: 0.1705 - val_p10: 0.0900 - lr: 9.7822e-06 - 2s/epoch - 12ms/step
Epoch 23/1000
196/196 - 2s - loss: 0.0132 - r1: 0.5486 - r5: 0.8114 - r10: 0.8751 - p5: 0.1623 - p10: 0.0875 - val_loss: 0.0115 - val_r1: 0.6285 - val_r5: 0.8571 - val_r10: 0.9053 - val_p5: 0.1714 - val_p10: 0.0905 - lr: 9.7723e-06 - 2s/epoch - 12ms/step
Epoch 24/1000
196/196 - 2s - loss: 0.0129 - r1: 0.5568 - r5: 0.8148 - r10: 0.8802 - p5: 0.1630 - p10: 0.0880 - val_loss: 0.0113 - val_r1: 0.6363 - val_r5: 0.8633 - val_r10: 0.9104 - val_p5: 0.1727 - val_p10: 0.0910 - lr: 9.7624e-06 - 2s/epoch - 12ms/step
Epoch 25/1000
196/196 - 2s - loss: 0.0127 - r1: 0.5631 - r5: 0.8210 - r10: 0.8830 - p5: 0.1642 - p10: 0.0883 - val_loss: 0.0111 - val_r1: 0.6433 - val_r5: 0.8684 - val_r10: 0.9154 - val_p5: 0.1737 - val_p10: 0.0915 - lr: 9.7525e-06 - 2s/epoch - 12ms/step
Epoch 26/1000
196/196 - 2s - loss: 0.0125 - r1: 0.5686 - r5: 0.8261 - r10: 0.8885 - p5: 0.1652 - p10: 0.0888 - val_loss: 0.0109 - val_r1: 0.6500 - val_r5: 0.8724 - val_r10: 0.9200 - val_p5: 0.1745 - val_p10: 0.0920 - lr: 9.7426e-06 - 2s/epoch - 12ms/step
Epoch 27/1000
196/196 - 2s - loss: 0.0124 - r1: 0.5749 - r5: 0.8305 - r10: 0.8916 - p5: 0.1661 - p10: 0.0892 - val_loss: 0.0107 - val_r1: 0.6557 - val_r5: 0.8766 - val_r10: 0.9245 - val_p5: 0.1753 - val_p10: 0.0924 - lr: 9.7327e-06 - 2s/epoch - 12ms/step
Epoch 28/1000
196/196 - 2s - loss: 0.0122 - r1: 0.5793 - r5: 0.8346 - r10: 0.8965 - p5: 0.1669 - p10: 0.0896 - val_loss: 0.0105 - val_r1: 0.6598 - val_r5: 0.8800 - val_r10: 0.9283 - val_p5: 0.1760 - val_p10: 0.0928 - lr: 9.7228e-06 - 2s/epoch - 12ms/step
Epoch 29/1000
196/196 - 2s - loss: 0.0120 - r1: 0.5873 - r5: 0.8394 - r10: 0.8997 - p5: 0.1679 - p10: 0.0900 - val_loss: 0.0104 - val_r1: 0.6639 - val_r5: 0.8844 - val_r10: 0.9319 - val_p5: 0.1769 - val_p10: 0.0932 - lr: 9.7129e-06 - 2s/epoch - 12ms/step
Epoch 30/1000
196/196 - 2s - loss: 0.0119 - r1: 0.5926 - r5: 0.8421 - r10: 0.9020 - p5: 0.1684 - p10: 0.0902 - val_loss: 0.0102 - val_r1: 0.6683 - val_r5: 0.8880 - val_r10: 0.9345 - val_p5: 0.1776 - val_p10: 0.0934 - lr: 9.7030e-06 - 2s/epoch - 12ms/step
Epoch 31/1000
196/196 - 2s - loss: 0.0118 - r1: 0.5963 - r5: 0.8448 - r10: 0.9045 - p5: 0.1690 - p10: 0.0904 - val_loss: 0.0101 - val_r1: 0.6719 - val_r5: 0.8919 - val_r10: 0.9369 - val_p5: 0.1784 - val_p10: 0.0937 - lr: 9.6931e-06 - 2s/epoch - 12ms/step
Epoch 32/1000
196/196 - 2s - loss: 0.0116 - r1: 0.6004 - r5: 0.8490 - r10: 0.9079 - p5: 0.1698 - p10: 0.0908 - val_loss: 0.0099 - val_r1: 0.6737 - val_r5: 0.8951 - val_r10: 0.9387 - val_p5: 0.1790 - val_p10: 0.0939 - lr: 9.6832e-06 - 2s/epoch - 12ms/step
Epoch 33/1000
196/196 - 2s - loss: 0.0115 - r1: 0.6040 - r5: 0.8521 - r10: 0.9097 - p5: 0.1704 - p10: 0.0910 - val_loss: 0.0098 - val_r1: 0.6766 - val_r5: 0.8976 - val_r10: 0.9403 - val_p5: 0.1795 - val_p10: 0.0940 - lr: 9.6733e-06 - 2s/epoch - 12ms/step
Epoch 34/1000
196/196 - 2s - loss: 0.0114 - r1: 0.6068 - r5: 0.8533 - r10: 0.9110 - p5: 0.1707 - p10: 0.0911 - val_loss: 0.0097 - val_r1: 0.6790 - val_r5: 0.9004 - val_r10: 0.9420 - val_p5: 0.1801 - val_p10: 0.0942 - lr: 9.6634e-06 - 2s/epoch - 12ms/step
Epoch 35/1000
196/196 - 2s - loss: 0.0113 - r1: 0.6135 - r5: 0.8584 - r10: 0.9155 - p5: 0.1717 - p10: 0.0916 - val_loss: 0.0096 - val_r1: 0.6828 - val_r5: 0.9031 - val_r10: 0.9439 - val_p5: 0.1806 - val_p10: 0.0944 - lr: 9.6535e-06 - 2s/epoch - 12ms/step
Epoch 36/1000
196/196 - 2s - loss: 0.0112 - r1: 0.6144 - r5: 0.8599 - r10: 0.9164 - p5: 0.1720 - p10: 0.0916 - val_loss: 0.0095 - val_r1: 0.6879 - val_r5: 0.9060 - val_r10: 0.9459 - val_p5: 0.1812 - val_p10: 0.0946 - lr: 9.6436e-06 - 2s/epoch - 12ms/step
Epoch 37/1000
196/196 - 2s - loss: 0.0111 - r1: 0.6172 - r5: 0.8620 - r10: 0.9180 - p5: 0.1724 - p10: 0.0918 - val_loss: 0.0094 - val_r1: 0.6890 - val_r5: 0.9088 - val_r10: 0.9471 - val_p5: 0.1818 - val_p10: 0.0947 - lr: 9.6337e-06 - 2s/epoch - 12ms/step
Epoch 38/1000
196/196 - 2s - loss: 0.0110 - r1: 0.6217 - r5: 0.8640 - r10: 0.9202 - p5: 0.1728 - p10: 0.0920 - val_loss: 0.0093 - val_r1: 0.6909 - val_r5: 0.9095 - val_r10: 0.9488 - val_p5: 0.1819 - val_p10: 0.0949 - lr: 9.6238e-06 - 2s/epoch - 12ms/step
Epoch 39/1000
196/196 - 2s - loss: 0.0109 - r1: 0.6225 - r5: 0.8651 - r10: 0.9217 - p5: 0.1730 - p10: 0.0922 - val_loss: 0.0092 - val_r1: 0.6929 - val_r5: 0.9117 - val_r10: 0.9502 - val_p5: 0.1824 - val_p10: 0.0950 - lr: 9.6139e-06 - 2s/epoch - 12ms/step
Epoch 40/1000
196/196 - 2s - loss: 0.0108 - r1: 0.6265 - r5: 0.8669 - r10: 0.9227 - p5: 0.1734 - p10: 0.0923 - val_loss: 0.0092 - val_r1: 0.6943 - val_r5: 0.9130 - val_r10: 0.9516 - val_p5: 0.1826 - val_p10: 0.0952 - lr: 9.6040e-06 - 2s/epoch - 12ms/step
Epoch 41/1000
196/196 - 2s - loss: 0.0107 - r1: 0.6286 - r5: 0.8693 - r10: 0.9254 - p5: 0.1739 - p10: 0.0925 - val_loss: 0.0091 - val_r1: 0.6975 - val_r5: 0.9151 - val_r10: 0.9535 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 9.5941e-06 - 2s/epoch - 12ms/step
Epoch 42/1000
196/196 - 2s - loss: 0.0107 - r1: 0.6296 - r5: 0.8718 - r10: 0.9261 - p5: 0.1744 - p10: 0.0926 - val_loss: 0.0090 - val_r1: 0.6984 - val_r5: 0.9166 - val_r10: 0.9539 - val_p5: 0.1833 - val_p10: 0.0954 - lr: 9.5842e-06 - 2s/epoch - 12ms/step
Epoch 43/1000
196/196 - 2s - loss: 0.0106 - r1: 0.6340 - r5: 0.8739 - r10: 0.9276 - p5: 0.1748 - p10: 0.0928 - val_loss: 0.0090 - val_r1: 0.6992 - val_r5: 0.9177 - val_r10: 0.9550 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 9.5743e-06 - 2s/epoch - 12ms/step
Epoch 44/1000
196/196 - 2s - loss: 0.0105 - r1: 0.6353 - r5: 0.8750 - r10: 0.9290 - p5: 0.1750 - p10: 0.0929 - val_loss: 0.0089 - val_r1: 0.7032 - val_r5: 0.9191 - val_r10: 0.9570 - val_p5: 0.1838 - val_p10: 0.0957 - lr: 9.5644e-06 - 2s/epoch - 12ms/step
Epoch 45/1000
196/196 - 2s - loss: 0.0105 - r1: 0.6359 - r5: 0.8764 - r10: 0.9304 - p5: 0.1753 - p10: 0.0930 - val_loss: 0.0089 - val_r1: 0.7035 - val_r5: 0.9199 - val_r10: 0.9576 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 9.5545e-06 - 2s/epoch - 12ms/step
Epoch 46/1000
196/196 - 2s - loss: 0.0104 - r1: 0.6394 - r5: 0.8788 - r10: 0.9316 - p5: 0.1758 - p10: 0.0932 - val_loss: 0.0088 - val_r1: 0.7054 - val_r5: 0.9214 - val_r10: 0.9588 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 9.5446e-06 - 2s/epoch - 12ms/step
Epoch 47/1000
196/196 - 2s - loss: 0.0104 - r1: 0.6394 - r5: 0.8790 - r10: 0.9324 - p5: 0.1758 - p10: 0.0932 - val_loss: 0.0088 - val_r1: 0.7064 - val_r5: 0.9228 - val_r10: 0.9595 - val_p5: 0.1846 - val_p10: 0.0959 - lr: 9.5347e-06 - 2s/epoch - 12ms/step
Epoch 48/1000
196/196 - 2s - loss: 0.0103 - r1: 0.6416 - r5: 0.8811 - r10: 0.9329 - p5: 0.1762 - p10: 0.0933 - val_loss: 0.0087 - val_r1: 0.7085 - val_r5: 0.9236 - val_r10: 0.9603 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 9.5248e-06 - 2s/epoch - 12ms/step
Epoch 49/1000
196/196 - 2s - loss: 0.0103 - r1: 0.6429 - r5: 0.8807 - r10: 0.9333 - p5: 0.1762 - p10: 0.0933 - val_loss: 0.0087 - val_r1: 0.7096 - val_r5: 0.9238 - val_r10: 0.9608 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 9.5149e-06 - 2s/epoch - 12ms/step
Epoch 50/1000
196/196 - 2s - loss: 0.0102 - r1: 0.6442 - r5: 0.8832 - r10: 0.9345 - p5: 0.1766 - p10: 0.0935 - val_loss: 0.0086 - val_r1: 0.7111 - val_r5: 0.9250 - val_r10: 0.9617 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 9.5050e-06 - 2s/epoch - 12ms/step
Epoch 51/1000
196/196 - 2s - loss: 0.0102 - r1: 0.6455 - r5: 0.8834 - r10: 0.9357 - p5: 0.1767 - p10: 0.0936 - val_loss: 0.0086 - val_r1: 0.7128 - val_r5: 0.9258 - val_r10: 0.9626 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 9.4951e-06 - 2s/epoch - 12ms/step
Epoch 52/1000
196/196 - 2s - loss: 0.0101 - r1: 0.6485 - r5: 0.8840 - r10: 0.9360 - p5: 0.1768 - p10: 0.0936 - val_loss: 0.0085 - val_r1: 0.7128 - val_r5: 0.9262 - val_r10: 0.9624 - val_p5: 0.1852 - val_p10: 0.0962 - lr: 9.4852e-06 - 2s/epoch - 12ms/step
Epoch 53/1000
196/196 - 2s - loss: 0.0101 - r1: 0.6493 - r5: 0.8862 - r10: 0.9370 - p5: 0.1772 - p10: 0.0937 - val_loss: 0.0085 - val_r1: 0.7140 - val_r5: 0.9276 - val_r10: 0.9637 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 9.4753e-06 - 2s/epoch - 12ms/step
Epoch 54/1000
196/196 - 2s - loss: 0.0100 - r1: 0.6517 - r5: 0.8874 - r10: 0.9388 - p5: 0.1775 - p10: 0.0939 - val_loss: 0.0085 - val_r1: 0.7149 - val_r5: 0.9278 - val_r10: 0.9639 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 9.4654e-06 - 2s/epoch - 12ms/step
Epoch 55/1000
196/196 - 2s - loss: 0.0100 - r1: 0.6504 - r5: 0.8876 - r10: 0.9392 - p5: 0.1775 - p10: 0.0939 - val_loss: 0.0084 - val_r1: 0.7178 - val_r5: 0.9289 - val_r10: 0.9642 - val_p5: 0.1858 - val_p10: 0.0964 - lr: 9.4555e-06 - 2s/epoch - 12ms/step
Epoch 56/1000
196/196 - 2s - loss: 0.0100 - r1: 0.6519 - r5: 0.8881 - r10: 0.9395 - p5: 0.1776 - p10: 0.0939 - val_loss: 0.0084 - val_r1: 0.7184 - val_r5: 0.9300 - val_r10: 0.9646 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 9.4456e-06 - 2s/epoch - 12ms/step
Epoch 57/1000
196/196 - 2s - loss: 0.0099 - r1: 0.6553 - r5: 0.8884 - r10: 0.9397 - p5: 0.1777 - p10: 0.0940 - val_loss: 0.0084 - val_r1: 0.7184 - val_r5: 0.9306 - val_r10: 0.9652 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 9.4357e-06 - 2s/epoch - 13ms/step
Epoch 58/1000
196/196 - 3s - loss: 0.0099 - r1: 0.6563 - r5: 0.8902 - r10: 0.9408 - p5: 0.1780 - p10: 0.0941 - val_loss: 0.0083 - val_r1: 0.7182 - val_r5: 0.9309 - val_r10: 0.9657 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 9.4258e-06 - 3s/epoch - 13ms/step
Epoch 59/1000
196/196 - 2s - loss: 0.0098 - r1: 0.6553 - r5: 0.8914 - r10: 0.9418 - p5: 0.1783 - p10: 0.0942 - val_loss: 0.0083 - val_r1: 0.7212 - val_r5: 0.9319 - val_r10: 0.9657 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 9.4159e-06 - 2s/epoch - 12ms/step
Epoch 60/1000
196/196 - 2s - loss: 0.0098 - r1: 0.6571 - r5: 0.8913 - r10: 0.9418 - p5: 0.1783 - p10: 0.0942 - val_loss: 0.0083 - val_r1: 0.7222 - val_r5: 0.9316 - val_r10: 0.9659 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 9.4060e-06 - 2s/epoch - 12ms/step
Epoch 61/1000
196/196 - 2s - loss: 0.0098 - r1: 0.6589 - r5: 0.8922 - r10: 0.9415 - p5: 0.1785 - p10: 0.0941 - val_loss: 0.0083 - val_r1: 0.7237 - val_r5: 0.9321 - val_r10: 0.9665 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 9.3961e-06 - 2s/epoch - 12ms/step
Epoch 62/1000
196/196 - 2s - loss: 0.0098 - r1: 0.6602 - r5: 0.8923 - r10: 0.9422 - p5: 0.1784 - p10: 0.0942 - val_loss: 0.0082 - val_r1: 0.7241 - val_r5: 0.9329 - val_r10: 0.9669 - val_p5: 0.1866 - val_p10: 0.0967 - lr: 9.3862e-06 - 2s/epoch - 12ms/step
Epoch 63/1000
196/196 - 2s - loss: 0.0097 - r1: 0.6588 - r5: 0.8944 - r10: 0.9439 - p5: 0.1789 - p10: 0.0944 - val_loss: 0.0082 - val_r1: 0.7233 - val_r5: 0.9323 - val_r10: 0.9668 - val_p5: 0.1865 - val_p10: 0.0967 - lr: 9.3763e-06 - 2s/epoch - 12ms/step
Epoch 64/1000
196/196 - 2s - loss: 0.0097 - r1: 0.6610 - r5: 0.8945 - r10: 0.9441 - p5: 0.1789 - p10: 0.0944 - val_loss: 0.0082 - val_r1: 0.7265 - val_r5: 0.9332 - val_r10: 0.9666 - val_p5: 0.1867 - val_p10: 0.0967 - lr: 9.3664e-06 - 2s/epoch - 12ms/step
Epoch 65/1000
196/196 - 2s - loss: 0.0097 - r1: 0.6626 - r5: 0.8953 - r10: 0.9440 - p5: 0.1791 - p10: 0.0944 - val_loss: 0.0081 - val_r1: 0.7271 - val_r5: 0.9335 - val_r10: 0.9672 - val_p5: 0.1867 - val_p10: 0.0967 - lr: 9.3565e-06 - 2s/epoch - 12ms/step
Epoch 66/1000
196/196 - 2s - loss: 0.0097 - r1: 0.6621 - r5: 0.8951 - r10: 0.9445 - p5: 0.1790 - p10: 0.0944 - val_loss: 0.0081 - val_r1: 0.7269 - val_r5: 0.9342 - val_r10: 0.9673 - val_p5: 0.1868 - val_p10: 0.0967 - lr: 9.3466e-06 - 2s/epoch - 11ms/step
Epoch 67/1000
196/196 - 2s - loss: 0.0096 - r1: 0.6629 - r5: 0.8959 - r10: 0.9454 - p5: 0.1792 - p10: 0.0945 - val_loss: 0.0081 - val_r1: 0.7267 - val_r5: 0.9341 - val_r10: 0.9677 - val_p5: 0.1868 - val_p10: 0.0968 - lr: 9.3367e-06 - 2s/epoch - 12ms/step
Epoch 68/1000
196/196 - 2s - loss: 0.0096 - r1: 0.6652 - r5: 0.8966 - r10: 0.9444 - p5: 0.1793 - p10: 0.0944 - val_loss: 0.0081 - val_r1: 0.7281 - val_r5: 0.9348 - val_r10: 0.9675 - val_p5: 0.1870 - val_p10: 0.0967 - lr: 9.3268e-06 - 2s/epoch - 12ms/step
Epoch 69/1000
196/196 - 2s - loss: 0.0096 - r1: 0.6656 - r5: 0.8956 - r10: 0.9451 - p5: 0.1791 - p10: 0.0945 - val_loss: 0.0081 - val_r1: 0.7295 - val_r5: 0.9351 - val_r10: 0.9681 - val_p5: 0.1871 - val_p10: 0.0968 - lr: 9.3169e-06 - 2s/epoch - 12ms/step
Epoch 70/1000
196/196 - 2s - loss: 0.0096 - r1: 0.6656 - r5: 0.8985 - r10: 0.9466 - p5: 0.1797 - p10: 0.0947 - val_loss: 0.0080 - val_r1: 0.7285 - val_r5: 0.9358 - val_r10: 0.9683 - val_p5: 0.1872 - val_p10: 0.0968 - lr: 9.3070e-06 - 2s/epoch - 12ms/step
Epoch 71/1000
196/196 - 2s - loss: 0.0095 - r1: 0.6677 - r5: 0.8985 - r10: 0.9472 - p5: 0.1797 - p10: 0.0947 - val_loss: 0.0081 - val_r1: 0.7285 - val_r5: 0.9355 - val_r10: 0.9680 - val_p5: 0.1871 - val_p10: 0.0968 - lr: 9.2971e-06 - 2s/epoch - 11ms/step
Epoch 72/1000
196/196 - 2s - loss: 0.0095 - r1: 0.6675 - r5: 0.8982 - r10: 0.9465 - p5: 0.1796 - p10: 0.0947 - val_loss: 0.0080 - val_r1: 0.7304 - val_r5: 0.9367 - val_r10: 0.9687 - val_p5: 0.1873 - val_p10: 0.0969 - lr: 9.2872e-06 - 2s/epoch - 11ms/step
Epoch 73/1000
196/196 - 2s - loss: 0.0095 - r1: 0.6684 - r5: 0.8993 - r10: 0.9478 - p5: 0.1799 - p10: 0.0948 - val_loss: 0.0080 - val_r1: 0.7311 - val_r5: 0.9367 - val_r10: 0.9687 - val_p5: 0.1873 - val_p10: 0.0969 - lr: 9.2773e-06 - 2s/epoch - 12ms/step
Epoch 74/1000
196/196 - 2s - loss: 0.0095 - r1: 0.6699 - r5: 0.9004 - r10: 0.9478 - p5: 0.1801 - p10: 0.0948 - val_loss: 0.0080 - val_r1: 0.7317 - val_r5: 0.9367 - val_r10: 0.9685 - val_p5: 0.1873 - val_p10: 0.0969 - lr: 9.2674e-06 - 2s/epoch - 11ms/step
Epoch 75/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6689 - r5: 0.9003 - r10: 0.9478 - p5: 0.1801 - p10: 0.0948 - val_loss: 0.0080 - val_r1: 0.7324 - val_r5: 0.9369 - val_r10: 0.9689 - val_p5: 0.1874 - val_p10: 0.0969 - lr: 9.2575e-06 - 2s/epoch - 12ms/step
Epoch 76/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6715 - r5: 0.9013 - r10: 0.9478 - p5: 0.1803 - p10: 0.0948 - val_loss: 0.0080 - val_r1: 0.7313 - val_r5: 0.9373 - val_r10: 0.9692 - val_p5: 0.1875 - val_p10: 0.0969 - lr: 9.2476e-06 - 2s/epoch - 11ms/step
Epoch 77/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6702 - r5: 0.9008 - r10: 0.9486 - p5: 0.1802 - p10: 0.0949 - val_loss: 0.0079 - val_r1: 0.7340 - val_r5: 0.9371 - val_r10: 0.9689 - val_p5: 0.1874 - val_p10: 0.0969 - lr: 9.2377e-06 - 2s/epoch - 12ms/step
Epoch 78/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6725 - r5: 0.9020 - r10: 0.9485 - p5: 0.1804 - p10: 0.0948 - val_loss: 0.0079 - val_r1: 0.7333 - val_r5: 0.9383 - val_r10: 0.9690 - val_p5: 0.1877 - val_p10: 0.0969 - lr: 9.2278e-06 - 2s/epoch - 11ms/step
Epoch 79/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6718 - r5: 0.9011 - r10: 0.9498 - p5: 0.1802 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7342 - val_r5: 0.9379 - val_r10: 0.9695 - val_p5: 0.1876 - val_p10: 0.0969 - lr: 9.2179e-06 - 2s/epoch - 12ms/step
Epoch 80/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6722 - r5: 0.9019 - r10: 0.9496 - p5: 0.1804 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7337 - val_r5: 0.9389 - val_r10: 0.9697 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.2080e-06 - 2s/epoch - 11ms/step
Epoch 81/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6732 - r5: 0.9030 - r10: 0.9499 - p5: 0.1806 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7354 - val_r5: 0.9394 - val_r10: 0.9702 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.1981e-06 - 2s/epoch - 11ms/step
Epoch 82/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6742 - r5: 0.9030 - r10: 0.9505 - p5: 0.1806 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7345 - val_r5: 0.9389 - val_r10: 0.9701 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.1882e-06 - 2s/epoch - 12ms/step
Epoch 83/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6754 - r5: 0.9031 - r10: 0.9500 - p5: 0.1806 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7358 - val_r5: 0.9389 - val_r10: 0.9708 - val_p5: 0.1878 - val_p10: 0.0971 - lr: 9.1783e-06 - 2s/epoch - 11ms/step
Epoch 84/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6767 - r5: 0.9044 - r10: 0.9509 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0079 - val_r1: 0.7367 - val_r5: 0.9392 - val_r10: 0.9703 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.1684e-06 - 2s/epoch - 11ms/step
Epoch 85/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6766 - r5: 0.9046 - r10: 0.9514 - p5: 0.1809 - p10: 0.0951 - val_loss: 0.0078 - val_r1: 0.7372 - val_r5: 0.9395 - val_r10: 0.9705 - val_p5: 0.1879 - val_p10: 0.0970 - lr: 9.1585e-06 - 2s/epoch - 12ms/step
Epoch 86/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6767 - r5: 0.9048 - r10: 0.9505 - p5: 0.1809 - p10: 0.0950 - val_loss: 0.0078 - val_r1: 0.7376 - val_r5: 0.9399 - val_r10: 0.9710 - val_p5: 0.1880 - val_p10: 0.0971 - lr: 9.1486e-06 - 2s/epoch - 11ms/step
Epoch 87/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6761 - r5: 0.9032 - r10: 0.9512 - p5: 0.1806 - p10: 0.0951 - val_loss: 0.0078 - val_r1: 0.7385 - val_r5: 0.9405 - val_r10: 0.9709 - val_p5: 0.1881 - val_p10: 0.0971 - lr: 9.1387e-06 - 2s/epoch - 12ms/step
Epoch 88/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6755 - r5: 0.9058 - r10: 0.9523 - p5: 0.1812 - p10: 0.0952 - val_loss: 0.0078 - val_r1: 0.7397 - val_r5: 0.9405 - val_r10: 0.9715 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 9.1288e-06 - 2s/epoch - 12ms/step
Epoch 89/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6769 - r5: 0.9053 - r10: 0.9519 - p5: 0.1811 - p10: 0.0952 - val_loss: 0.0078 - val_r1: 0.7377 - val_r5: 0.9406 - val_r10: 0.9713 - val_p5: 0.1881 - val_p10: 0.0971 - lr: 9.1189e-06 - 2s/epoch - 11ms/step
Epoch 90/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6772 - r5: 0.9053 - r10: 0.9518 - p5: 0.1811 - p10: 0.0952 - val_loss: 0.0078 - val_r1: 0.7384 - val_r5: 0.9407 - val_r10: 0.9708 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.1090e-06 - 2s/epoch - 12ms/step
Epoch 91/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6806 - r5: 0.9061 - r10: 0.9526 - p5: 0.1812 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7389 - val_r5: 0.9407 - val_r10: 0.9716 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 9.0991e-06 - 2s/epoch - 12ms/step
Epoch 92/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6788 - r5: 0.9066 - r10: 0.9530 - p5: 0.1813 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7396 - val_r5: 0.9406 - val_r10: 0.9719 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 9.0892e-06 - 2s/epoch - 11ms/step
Epoch 93/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6780 - r5: 0.9069 - r10: 0.9532 - p5: 0.1814 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7407 - val_r5: 0.9410 - val_r10: 0.9718 - val_p5: 0.1882 - val_p10: 0.0972 - lr: 9.0793e-06 - 2s/epoch - 12ms/step
Epoch 94/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6816 - r5: 0.9077 - r10: 0.9531 - p5: 0.1815 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7404 - val_r5: 0.9419 - val_r10: 0.9718 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.0694e-06 - 2s/epoch - 11ms/step
Epoch 95/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6804 - r5: 0.9068 - r10: 0.9532 - p5: 0.1814 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7405 - val_r5: 0.9411 - val_r10: 0.9721 - val_p5: 0.1882 - val_p10: 0.0972 - lr: 9.0595e-06 - 2s/epoch - 12ms/step
Epoch 96/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6809 - r5: 0.9077 - r10: 0.9537 - p5: 0.1815 - p10: 0.0954 - val_loss: 0.0077 - val_r1: 0.7416 - val_r5: 0.9415 - val_r10: 0.9721 - val_p5: 0.1883 - val_p10: 0.0972 - lr: 9.0496e-06 - 2s/epoch - 12ms/step
Epoch 97/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6828 - r5: 0.9084 - r10: 0.9544 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0077 - val_r1: 0.7422 - val_r5: 0.9420 - val_r10: 0.9719 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.0397e-06 - 2s/epoch - 11ms/step
Epoch 98/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6802 - r5: 0.9074 - r10: 0.9532 - p5: 0.1815 - p10: 0.0953 - val_loss: 0.0077 - val_r1: 0.7430 - val_r5: 0.9416 - val_r10: 0.9721 - val_p5: 0.1883 - val_p10: 0.0972 - lr: 9.0298e-06 - 2s/epoch - 12ms/step
Epoch 99/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6831 - r5: 0.9078 - r10: 0.9542 - p5: 0.1816 - p10: 0.0954 - val_loss: 0.0077 - val_r1: 0.7426 - val_r5: 0.9419 - val_r10: 0.9721 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.0199e-06 - 2s/epoch - 12ms/step
Epoch 100/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6821 - r5: 0.9087 - r10: 0.9537 - p5: 0.1817 - p10: 0.0954 - val_loss: 0.0077 - val_r1: 0.7431 - val_r5: 0.9423 - val_r10: 0.9723 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 9.0100e-06 - 2s/epoch - 11ms/step
Epoch 101/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6843 - r5: 0.9097 - r10: 0.9548 - p5: 0.1819 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7434 - val_r5: 0.9420 - val_r10: 0.9723 - val_p5: 0.1884 - val_p10: 0.0972 - lr: 9.0001e-06 - 2s/epoch - 12ms/step
Epoch 102/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6836 - r5: 0.9091 - r10: 0.9543 - p5: 0.1818 - p10: 0.0954 - val_loss: 0.0077 - val_r1: 0.7429 - val_r5: 0.9426 - val_r10: 0.9724 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 8.9902e-06 - 2s/epoch - 12ms/step
Epoch 103/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6822 - r5: 0.9100 - r10: 0.9562 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0077 - val_r1: 0.7434 - val_r5: 0.9428 - val_r10: 0.9723 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 8.9803e-06 - 2s/epoch - 11ms/step
Epoch 104/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6856 - r5: 0.9106 - r10: 0.9549 - p5: 0.1821 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7426 - val_r5: 0.9427 - val_r10: 0.9727 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 8.9704e-06 - 2s/epoch - 12ms/step
Epoch 105/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6850 - r5: 0.9099 - r10: 0.9546 - p5: 0.1820 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7432 - val_r5: 0.9427 - val_r10: 0.9725 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 8.9605e-06 - 2s/epoch - 11ms/step
Epoch 106/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6840 - r5: 0.9097 - r10: 0.9547 - p5: 0.1819 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7451 - val_r5: 0.9431 - val_r10: 0.9728 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 8.9506e-06 - 2s/epoch - 11ms/step
Epoch 107/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6845 - r5: 0.9112 - r10: 0.9558 - p5: 0.1822 - p10: 0.0956 - val_loss: 0.0077 - val_r1: 0.7460 - val_r5: 0.9426 - val_r10: 0.9727 - val_p5: 0.1885 - val_p10: 0.0973 - lr: 8.9407e-06 - 2s/epoch - 11ms/step
Epoch 108/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6857 - r5: 0.9100 - r10: 0.9558 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0077 - val_r1: 0.7460 - val_r5: 0.9428 - val_r10: 0.9729 - val_p5: 0.1886 - val_p10: 0.0973 - lr: 8.9308e-06 - 2s/epoch - 12ms/step
Epoch 109/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6849 - r5: 0.9117 - r10: 0.9557 - p5: 0.1823 - p10: 0.0956 - val_loss: 0.0076 - val_r1: 0.7454 - val_r5: 0.9434 - val_r10: 0.9729 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.9209e-06 - 2s/epoch - 12ms/step
Epoch 110/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6870 - r5: 0.9111 - r10: 0.9563 - p5: 0.1822 - p10: 0.0956 - val_loss: 0.0077 - val_r1: 0.7460 - val_r5: 0.9437 - val_r10: 0.9729 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.9110e-06 - 2s/epoch - 11ms/step
Epoch 111/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6877 - r5: 0.9115 - r10: 0.9559 - p5: 0.1823 - p10: 0.0956 - val_loss: 0.0076 - val_r1: 0.7465 - val_r5: 0.9438 - val_r10: 0.9728 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.9011e-06 - 2s/epoch - 11ms/step
Epoch 112/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6868 - r5: 0.9129 - r10: 0.9573 - p5: 0.1826 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7469 - val_r5: 0.9440 - val_r10: 0.9733 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.8912e-06 - 2s/epoch - 11ms/step
Epoch 113/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6877 - r5: 0.9119 - r10: 0.9571 - p5: 0.1824 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7476 - val_r5: 0.9437 - val_r10: 0.9725 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.8813e-06 - 2s/epoch - 12ms/step
Epoch 114/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6880 - r5: 0.9122 - r10: 0.9563 - p5: 0.1825 - p10: 0.0956 - val_loss: 0.0076 - val_r1: 0.7484 - val_r5: 0.9436 - val_r10: 0.9729 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.8714e-06 - 2s/epoch - 11ms/step
Epoch 115/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6876 - r5: 0.9127 - r10: 0.9576 - p5: 0.1825 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7471 - val_r5: 0.9438 - val_r10: 0.9725 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 8.8615e-06 - 2s/epoch - 12ms/step
Epoch 116/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6880 - r5: 0.9122 - r10: 0.9568 - p5: 0.1824 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7492 - val_r5: 0.9435 - val_r10: 0.9731 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.8516e-06 - 2s/epoch - 11ms/step
Epoch 117/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6890 - r5: 0.9127 - r10: 0.9566 - p5: 0.1825 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7479 - val_r5: 0.9439 - val_r10: 0.9729 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.8417e-06 - 2s/epoch - 11ms/step
Epoch 118/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6893 - r5: 0.9126 - r10: 0.9571 - p5: 0.1825 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7479 - val_r5: 0.9437 - val_r10: 0.9730 - val_p5: 0.1887 - val_p10: 0.0973 - lr: 8.8318e-06 - 2s/epoch - 11ms/step
Epoch 119/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6892 - r5: 0.9138 - r10: 0.9574 - p5: 0.1828 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7486 - val_r5: 0.9443 - val_r10: 0.9730 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.8219e-06 - 2s/epoch - 12ms/step
Epoch 120/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6903 - r5: 0.9145 - r10: 0.9575 - p5: 0.1829 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7468 - val_r5: 0.9438 - val_r10: 0.9728 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.8120e-06 - 2s/epoch - 11ms/step
Epoch 121/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6895 - r5: 0.9146 - r10: 0.9575 - p5: 0.1829 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7497 - val_r5: 0.9445 - val_r10: 0.9731 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.8021e-06 - 2s/epoch - 12ms/step
Epoch 122/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6896 - r5: 0.9148 - r10: 0.9585 - p5: 0.1830 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7486 - val_r5: 0.9441 - val_r10: 0.9733 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.7922e-06 - 2s/epoch - 11ms/step
Epoch 123/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6914 - r5: 0.9148 - r10: 0.9582 - p5: 0.1830 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7496 - val_r5: 0.9442 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7823e-06 - 2s/epoch - 11ms/step
Epoch 124/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6920 - r5: 0.9153 - r10: 0.9586 - p5: 0.1831 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7482 - val_r5: 0.9443 - val_r10: 0.9735 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7724e-06 - 2s/epoch - 12ms/step
Epoch 125/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6895 - r5: 0.9151 - r10: 0.9576 - p5: 0.1830 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7486 - val_r5: 0.9442 - val_r10: 0.9729 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.7625e-06 - 2s/epoch - 12ms/step
Epoch 126/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6918 - r5: 0.9150 - r10: 0.9580 - p5: 0.1830 - p10: 0.0958 - val_loss: 0.0075 - val_r1: 0.7494 - val_r5: 0.9445 - val_r10: 0.9731 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7526e-06 - 2s/epoch - 12ms/step
Epoch 127/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6907 - r5: 0.9148 - r10: 0.9578 - p5: 0.1830 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7486 - val_r5: 0.9443 - val_r10: 0.9728 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7427e-06 - 2s/epoch - 11ms/step
Epoch 128/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6930 - r5: 0.9148 - r10: 0.9583 - p5: 0.1829 - p10: 0.0958 - val_loss: 0.0075 - val_r1: 0.7494 - val_r5: 0.9447 - val_r10: 0.9729 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7328e-06 - 2s/epoch - 12ms/step
Epoch 129/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6927 - r5: 0.9165 - r10: 0.9587 - p5: 0.1833 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7507 - val_r5: 0.9448 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.7229e-06 - 2s/epoch - 11ms/step
Epoch 130/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6924 - r5: 0.9146 - r10: 0.9586 - p5: 0.1829 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7507 - val_r5: 0.9447 - val_r10: 0.9729 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.7130e-06 - 2s/epoch - 11ms/step
Epoch 131/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6947 - r5: 0.9143 - r10: 0.9588 - p5: 0.1829 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7507 - val_r5: 0.9442 - val_r10: 0.9734 - val_p5: 0.1888 - val_p10: 0.0973 - lr: 8.7031e-06 - 2s/epoch - 12ms/step
Epoch 132/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6940 - r5: 0.9154 - r10: 0.9593 - p5: 0.1831 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7507 - val_r5: 0.9447 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6932e-06 - 2s/epoch - 11ms/step
Epoch 133/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6927 - r5: 0.9150 - r10: 0.9589 - p5: 0.1830 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7507 - val_r5: 0.9451 - val_r10: 0.9731 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.6833e-06 - 2s/epoch - 11ms/step
Epoch 134/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6929 - r5: 0.9156 - r10: 0.9592 - p5: 0.1831 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7514 - val_r5: 0.9444 - val_r10: 0.9730 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6734e-06 - 2s/epoch - 11ms/step
Epoch 135/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6931 - r5: 0.9162 - r10: 0.9602 - p5: 0.1833 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7517 - val_r5: 0.9451 - val_r10: 0.9730 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.6635e-06 - 2s/epoch - 12ms/step
Epoch 136/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6944 - r5: 0.9172 - r10: 0.9600 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.0076 - val_r1: 0.7526 - val_r5: 0.9446 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6536e-06 - 2s/epoch - 11ms/step
Epoch 137/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6950 - r5: 0.9166 - r10: 0.9596 - p5: 0.1833 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7518 - val_r5: 0.9446 - val_r10: 0.9729 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6437e-06 - 2s/epoch - 11ms/step
Epoch 138/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6947 - r5: 0.9171 - r10: 0.9593 - p5: 0.1834 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7521 - val_r5: 0.9444 - val_r10: 0.9731 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6338e-06 - 2s/epoch - 12ms/step
Epoch 139/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6949 - r5: 0.9175 - r10: 0.9596 - p5: 0.1835 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7524 - val_r5: 0.9446 - val_r10: 0.9731 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6239e-06 - 2s/epoch - 12ms/step
Epoch 140/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6948 - r5: 0.9162 - r10: 0.9599 - p5: 0.1832 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7515 - val_r5: 0.9449 - val_r10: 0.9734 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.6140e-06 - 2s/epoch - 11ms/step
Epoch 141/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6944 - r5: 0.9171 - r10: 0.9603 - p5: 0.1834 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7521 - val_r5: 0.9447 - val_r10: 0.9731 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.6041e-06 - 2s/epoch - 11ms/step
Epoch 142/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6946 - r5: 0.9165 - r10: 0.9590 - p5: 0.1833 - p10: 0.0959 - val_loss: 0.0075 - val_r1: 0.7535 - val_r5: 0.9455 - val_r10: 0.9735 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 8.5942e-06 - 2s/epoch - 12ms/step
Epoch 143/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6964 - r5: 0.9178 - r10: 0.9603 - p5: 0.1835 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7521 - val_r5: 0.9451 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.5843e-06 - 2s/epoch - 12ms/step
Epoch 144/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6972 - r5: 0.9190 - r10: 0.9605 - p5: 0.1838 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7514 - val_r5: 0.9446 - val_r10: 0.9733 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.5744e-06 - 2s/epoch - 11ms/step
Epoch 145/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6964 - r5: 0.9183 - r10: 0.9610 - p5: 0.1837 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7529 - val_r5: 0.9450 - val_r10: 0.9732 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.5645e-06 - 2s/epoch - 11ms/step
Epoch 146/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6975 - r5: 0.9182 - r10: 0.9599 - p5: 0.1836 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7522 - val_r5: 0.9449 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.5546e-06 - 2s/epoch - 11ms/step
Epoch 147/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6964 - r5: 0.9186 - r10: 0.9610 - p5: 0.1837 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7518 - val_r5: 0.9450 - val_r10: 0.9736 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.5447e-06 - 2s/epoch - 12ms/step
Epoch 148/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6955 - r5: 0.9183 - r10: 0.9602 - p5: 0.1837 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7512 - val_r5: 0.9446 - val_r10: 0.9734 - val_p5: 0.1889 - val_p10: 0.0973 - lr: 8.5348e-06 - 2s/epoch - 12ms/step
Epoch 149/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6959 - r5: 0.9183 - r10: 0.9601 - p5: 0.1837 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7526 - val_r5: 0.9455 - val_r10: 0.9736 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.5249e-06 - 2s/epoch - 11ms/step
Epoch 150/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6972 - r5: 0.9180 - r10: 0.9603 - p5: 0.1836 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7518 - val_r5: 0.9450 - val_r10: 0.9735 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.5150e-06 - 2s/epoch - 12ms/step
Epoch 151/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6966 - r5: 0.9186 - r10: 0.9606 - p5: 0.1837 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7518 - val_r5: 0.9451 - val_r10: 0.9734 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.5051e-06 - 2s/epoch - 11ms/step
Epoch 152/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6992 - r5: 0.9190 - r10: 0.9614 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7534 - val_r5: 0.9447 - val_r10: 0.9739 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4952e-06 - 2s/epoch - 11ms/step
Epoch 153/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6990 - r5: 0.9200 - r10: 0.9617 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7526 - val_r5: 0.9452 - val_r10: 0.9736 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4853e-06 - 2s/epoch - 11ms/step
Epoch 154/1000
196/196 - 3s - loss: 0.0085 - r1: 0.6972 - r5: 0.9184 - r10: 0.9613 - p5: 0.1837 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7530 - val_r5: 0.9452 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4754e-06 - 3s/epoch - 13ms/step
Epoch 155/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6980 - r5: 0.9185 - r10: 0.9604 - p5: 0.1837 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7534 - val_r5: 0.9455 - val_r10: 0.9739 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.4655e-06 - 2s/epoch - 11ms/step
Epoch 156/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6987 - r5: 0.9188 - r10: 0.9619 - p5: 0.1838 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7523 - val_r5: 0.9451 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4556e-06 - 2s/epoch - 11ms/step
Epoch 157/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6992 - r5: 0.9202 - r10: 0.9615 - p5: 0.1840 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7537 - val_r5: 0.9450 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4457e-06 - 2s/epoch - 12ms/step
Epoch 158/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6991 - r5: 0.9203 - r10: 0.9614 - p5: 0.1841 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7537 - val_r5: 0.9444 - val_r10: 0.9737 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 8.4358e-06 - 2s/epoch - 12ms/step
Epoch 159/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7000 - r5: 0.9196 - r10: 0.9617 - p5: 0.1839 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7537 - val_r5: 0.9449 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.4259e-06 - 2s/epoch - 11ms/step
Epoch 160/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6999 - r5: 0.9203 - r10: 0.9620 - p5: 0.1841 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7537 - val_r5: 0.9453 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.4160e-06 - 2s/epoch - 11ms/step
Epoch 161/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7002 - r5: 0.9200 - r10: 0.9620 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9443 - val_r10: 0.9737 - val_p5: 0.1889 - val_p10: 0.0974 - lr: 8.4061e-06 - 2s/epoch - 11ms/step
Epoch 162/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6985 - r5: 0.9200 - r10: 0.9622 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7541 - val_r5: 0.9457 - val_r10: 0.9741 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.3962e-06 - 2s/epoch - 12ms/step
Epoch 163/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6995 - r5: 0.9204 - r10: 0.9622 - p5: 0.1841 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7537 - val_r5: 0.9450 - val_r10: 0.9737 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.3863e-06 - 2s/epoch - 12ms/step
Epoch 164/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7002 - r5: 0.9197 - r10: 0.9615 - p5: 0.1839 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7551 - val_r5: 0.9452 - val_r10: 0.9736 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.3764e-06 - 2s/epoch - 11ms/step
Epoch 165/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6994 - r5: 0.9209 - r10: 0.9622 - p5: 0.1842 - p10: 0.0962 - val_loss: 0.0074 - val_r1: 0.7553 - val_r5: 0.9458 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 8.3665e-06 - 2s/epoch - 12ms/step
Epoch 166/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7017 - r5: 0.9206 - r10: 0.9622 - p5: 0.1841 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7531 - val_r5: 0.9455 - val_r10: 0.9729 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 8.3566e-06 - 2s/epoch - 11ms/step
Epoch 167/1000
196/196 - 2s - loss: 0.0085 - r1: 0.6997 - r5: 0.9197 - r10: 0.9621 - p5: 0.1839 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7535 - val_r5: 0.9453 - val_r10: 0.9736 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.3467e-06 - 2s/epoch - 11ms/step
Epoch 168/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7000 - r5: 0.9203 - r10: 0.9624 - p5: 0.1841 - p10: 0.0962 - val_loss: 0.0074 - val_r1: 0.7539 - val_r5: 0.9454 - val_r10: 0.9729 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 8.3368e-06 - 2s/epoch - 11ms/step
Epoch 169/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7007 - r5: 0.9200 - r10: 0.9624 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0074 - val_r1: 0.7550 - val_r5: 0.9457 - val_r10: 0.9737 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.3269e-06 - 2s/epoch - 11ms/step
Epoch 170/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7007 - r5: 0.9213 - r10: 0.9629 - p5: 0.1843 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7529 - val_r5: 0.9451 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.3170e-06 - 2s/epoch - 11ms/step
Epoch 171/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7004 - r5: 0.9209 - r10: 0.9626 - p5: 0.1842 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7547 - val_r5: 0.9452 - val_r10: 0.9738 - val_p5: 0.1890 - val_p10: 0.0974 - lr: 8.3071e-06 - 2s/epoch - 11ms/step
Epoch 172/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7019 - r5: 0.9219 - r10: 0.9628 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7546 - val_r5: 0.9453 - val_r10: 0.9738 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.2972e-06 - 2s/epoch - 11ms/step
Epoch 173/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7026 - r5: 0.9216 - r10: 0.9631 - p5: 0.1843 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9458 - val_r10: 0.9738 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.2873e-06 - 2s/epoch - 11ms/step
Epoch 174/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7020 - r5: 0.9225 - r10: 0.9632 - p5: 0.1845 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7526 - val_r5: 0.9451 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.2774e-06 - 2s/epoch - 11ms/step
Epoch 175/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7005 - r5: 0.9221 - r10: 0.9635 - p5: 0.1844 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7540 - val_r5: 0.9454 - val_r10: 0.9735 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 8.2675e-06 - 2s/epoch - 11ms/step
Epoch 176/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7024 - r5: 0.9219 - r10: 0.9625 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7543 - val_r5: 0.9463 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.2576e-06 - 2s/epoch - 11ms/step
Epoch 177/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7015 - r5: 0.9219 - r10: 0.9633 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7542 - val_r5: 0.9463 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.2477e-06 - 2s/epoch - 11ms/step
Epoch 178/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7016 - r5: 0.9209 - r10: 0.9629 - p5: 0.1842 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7541 - val_r5: 0.9461 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.2378e-06 - 2s/epoch - 12ms/step
Epoch 179/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7029 - r5: 0.9217 - r10: 0.9642 - p5: 0.1843 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7548 - val_r5: 0.9459 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.2279e-06 - 2s/epoch - 11ms/step
Epoch 180/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7016 - r5: 0.9218 - r10: 0.9634 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7544 - val_r5: 0.9451 - val_r10: 0.9733 - val_p5: 0.1890 - val_p10: 0.0973 - lr: 8.2180e-06 - 2s/epoch - 11ms/step
Epoch 181/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7029 - r5: 0.9225 - r10: 0.9633 - p5: 0.1845 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7550 - val_r5: 0.9463 - val_r10: 0.9733 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 8.2081e-06 - 2s/epoch - 12ms/step
Epoch 182/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7011 - r5: 0.9221 - r10: 0.9629 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7549 - val_r5: 0.9453 - val_r10: 0.9736 - val_p5: 0.1891 - val_p10: 0.0974 - lr: 8.1982e-06 - 2s/epoch - 11ms/step
Epoch 183/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7024 - r5: 0.9223 - r10: 0.9638 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7549 - val_r5: 0.9458 - val_r10: 0.9736 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.1883e-06 - 2s/epoch - 11ms/step
Epoch 184/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7025 - r5: 0.9220 - r10: 0.9638 - p5: 0.1844 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9463 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 8.1784e-06 - 2s/epoch - 11ms/step
Epoch 185/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7032 - r5: 0.9222 - r10: 0.9633 - p5: 0.1844 - p10: 0.0963 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9461 - val_r10: 0.9736 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.1685e-06 - 2s/epoch - 11ms/step
Epoch 186/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7039 - r5: 0.9224 - r10: 0.9637 - p5: 0.1845 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7561 - val_r5: 0.9466 - val_r10: 0.9741 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.1586e-06 - 2s/epoch - 11ms/step
Epoch 187/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7040 - r5: 0.9225 - r10: 0.9631 - p5: 0.1845 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7550 - val_r5: 0.9463 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.1487e-06 - 2s/epoch - 11ms/step
Epoch 188/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7038 - r5: 0.9217 - r10: 0.9638 - p5: 0.1843 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7541 - val_r5: 0.9462 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 8.1388e-06 - 2s/epoch - 11ms/step
Epoch 189/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7044 - r5: 0.9230 - r10: 0.9637 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9467 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.1289e-06 - 2s/epoch - 11ms/step
Epoch 190/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7033 - r5: 0.9230 - r10: 0.9641 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7555 - val_r5: 0.9464 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.1190e-06 - 2s/epoch - 11ms/step
Epoch 191/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7046 - r5: 0.9238 - r10: 0.9637 - p5: 0.1848 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7542 - val_r5: 0.9462 - val_r10: 0.9734 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 8.1091e-06 - 2s/epoch - 11ms/step
Epoch 192/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7046 - r5: 0.9239 - r10: 0.9642 - p5: 0.1848 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9463 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.0992e-06 - 2s/epoch - 11ms/step
Epoch 193/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7050 - r5: 0.9236 - r10: 0.9641 - p5: 0.1847 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7550 - val_r5: 0.9461 - val_r10: 0.9736 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 8.0893e-06 - 2s/epoch - 11ms/step
Epoch 194/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7054 - r5: 0.9231 - r10: 0.9644 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7550 - val_r5: 0.9459 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 8.0794e-06 - 2s/epoch - 11ms/step
Epoch 195/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7058 - r5: 0.9233 - r10: 0.9635 - p5: 0.1847 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7540 - val_r5: 0.9470 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 8.0695e-06 - 2s/epoch - 12ms/step
Epoch 196/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7050 - r5: 0.9241 - r10: 0.9635 - p5: 0.1848 - p10: 0.0963 - val_loss: 0.0074 - val_r1: 0.7552 - val_r5: 0.9467 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.0596e-06 - 2s/epoch - 12ms/step
Epoch 197/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7039 - r5: 0.9231 - r10: 0.9641 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7554 - val_r5: 0.9468 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 8.0497e-06 - 2s/epoch - 11ms/step
Epoch 198/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7065 - r5: 0.9232 - r10: 0.9641 - p5: 0.1846 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9466 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.0398e-06 - 2s/epoch - 11ms/step
Epoch 199/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7057 - r5: 0.9247 - r10: 0.9645 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9467 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.0299e-06 - 2s/epoch - 11ms/step
Epoch 200/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7037 - r5: 0.9246 - r10: 0.9646 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9464 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 8.0200e-06 - 2s/epoch - 11ms/step
Epoch 201/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7049 - r5: 0.9238 - r10: 0.9646 - p5: 0.1848 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7568 - val_r5: 0.9468 - val_r10: 0.9735 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 8.0101e-06 - 2s/epoch - 11ms/step
Epoch 202/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7072 - r5: 0.9252 - r10: 0.9649 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7562 - val_r5: 0.9468 - val_r10: 0.9736 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 8.0002e-06 - 2s/epoch - 12ms/step
Epoch 203/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7045 - r5: 0.9236 - r10: 0.9648 - p5: 0.1847 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9464 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9903e-06 - 2s/epoch - 12ms/step
Epoch 204/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7053 - r5: 0.9250 - r10: 0.9649 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9465 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9804e-06 - 2s/epoch - 11ms/step
Epoch 205/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7070 - r5: 0.9246 - r10: 0.9650 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9467 - val_r10: 0.9745 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9705e-06 - 2s/epoch - 11ms/step
Epoch 206/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7073 - r5: 0.9247 - r10: 0.9649 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7555 - val_r5: 0.9463 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9606e-06 - 2s/epoch - 11ms/step
Epoch 207/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7063 - r5: 0.9254 - r10: 0.9655 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7565 - val_r5: 0.9473 - val_r10: 0.9741 - val_p5: 0.1895 - val_p10: 0.0974 - lr: 7.9507e-06 - 2s/epoch - 11ms/step
Epoch 208/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7073 - r5: 0.9251 - r10: 0.9659 - p5: 0.1850 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7561 - val_r5: 0.9459 - val_r10: 0.9739 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.9408e-06 - 2s/epoch - 11ms/step
Epoch 209/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7073 - r5: 0.9241 - r10: 0.9649 - p5: 0.1848 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7555 - val_r5: 0.9462 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.9309e-06 - 2s/epoch - 11ms/step
Epoch 210/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7049 - r5: 0.9249 - r10: 0.9651 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9467 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9210e-06 - 2s/epoch - 11ms/step
Epoch 211/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7064 - r5: 0.9250 - r10: 0.9657 - p5: 0.1850 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7558 - val_r5: 0.9462 - val_r10: 0.9740 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.9111e-06 - 2s/epoch - 11ms/step
Epoch 212/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7064 - r5: 0.9251 - r10: 0.9647 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7561 - val_r5: 0.9463 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.9012e-06 - 2s/epoch - 11ms/step
Epoch 213/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7069 - r5: 0.9260 - r10: 0.9657 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7571 - val_r5: 0.9466 - val_r10: 0.9733 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.8913e-06 - 2s/epoch - 11ms/step
Epoch 214/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7071 - r5: 0.9257 - r10: 0.9662 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7564 - val_r5: 0.9459 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.8814e-06 - 2s/epoch - 11ms/step
Epoch 215/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7074 - r5: 0.9256 - r10: 0.9654 - p5: 0.1851 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7565 - val_r5: 0.9459 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.8715e-06 - 2s/epoch - 12ms/step
Epoch 216/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7076 - r5: 0.9253 - r10: 0.9649 - p5: 0.1851 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7563 - val_r5: 0.9467 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.8616e-06 - 2s/epoch - 11ms/step
Epoch 217/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7061 - r5: 0.9252 - r10: 0.9658 - p5: 0.1850 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7567 - val_r5: 0.9458 - val_r10: 0.9738 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.8517e-06 - 2s/epoch - 11ms/step
Epoch 218/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7081 - r5: 0.9255 - r10: 0.9656 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9460 - val_r10: 0.9733 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.8418e-06 - 2s/epoch - 11ms/step
Epoch 219/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7082 - r5: 0.9251 - r10: 0.9654 - p5: 0.1850 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9463 - val_r10: 0.9735 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.8319e-06 - 2s/epoch - 11ms/step
Epoch 220/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7074 - r5: 0.9253 - r10: 0.9647 - p5: 0.1851 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7570 - val_r5: 0.9465 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.8220e-06 - 2s/epoch - 12ms/step
Epoch 221/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7081 - r5: 0.9268 - r10: 0.9662 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9467 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.8121e-06 - 2s/epoch - 11ms/step
Epoch 222/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7075 - r5: 0.9257 - r10: 0.9652 - p5: 0.1851 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7571 - val_r5: 0.9466 - val_r10: 0.9735 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.8022e-06 - 2s/epoch - 11ms/step
Epoch 223/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7104 - r5: 0.9260 - r10: 0.9656 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9467 - val_r10: 0.9733 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.7923e-06 - 2s/epoch - 11ms/step
Epoch 224/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7078 - r5: 0.9258 - r10: 0.9654 - p5: 0.1852 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9460 - val_r10: 0.9735 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.7824e-06 - 2s/epoch - 11ms/step
Epoch 225/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7095 - r5: 0.9270 - r10: 0.9654 - p5: 0.1854 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7564 - val_r5: 0.9461 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.7725e-06 - 2s/epoch - 11ms/step
Epoch 226/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7075 - r5: 0.9267 - r10: 0.9653 - p5: 0.1853 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7564 - val_r5: 0.9465 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.7626e-06 - 2s/epoch - 12ms/step
Epoch 227/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7089 - r5: 0.9277 - r10: 0.9663 - p5: 0.1855 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9471 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.7527e-06 - 2s/epoch - 11ms/step
Epoch 228/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7081 - r5: 0.9258 - r10: 0.9654 - p5: 0.1852 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7570 - val_r5: 0.9462 - val_r10: 0.9732 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.7428e-06 - 2s/epoch - 11ms/step
Epoch 229/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7089 - r5: 0.9259 - r10: 0.9661 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9462 - val_r10: 0.9735 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.7329e-06 - 2s/epoch - 12ms/step
Epoch 230/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7074 - r5: 0.9258 - r10: 0.9658 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7588 - val_r5: 0.9466 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.7230e-06 - 2s/epoch - 11ms/step
Epoch 231/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7074 - r5: 0.9262 - r10: 0.9656 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9458 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.7131e-06 - 2s/epoch - 11ms/step
Epoch 232/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7088 - r5: 0.9257 - r10: 0.9657 - p5: 0.1851 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9462 - val_r10: 0.9732 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.7032e-06 - 2s/epoch - 11ms/step
Epoch 233/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7087 - r5: 0.9268 - r10: 0.9665 - p5: 0.1854 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7570 - val_r5: 0.9460 - val_r10: 0.9734 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.6933e-06 - 2s/epoch - 11ms/step
Epoch 234/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7096 - r5: 0.9271 - r10: 0.9660 - p5: 0.1854 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7577 - val_r5: 0.9467 - val_r10: 0.9733 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.6834e-06 - 2s/epoch - 11ms/step
Epoch 235/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7094 - r5: 0.9267 - r10: 0.9662 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0073 - val_r1: 0.7578 - val_r5: 0.9471 - val_r10: 0.9733 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.6735e-06 - 2s/epoch - 12ms/step
Epoch 236/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7106 - r5: 0.9266 - r10: 0.9659 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7567 - val_r5: 0.9465 - val_r10: 0.9732 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.6636e-06 - 2s/epoch - 11ms/step
Epoch 237/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7105 - r5: 0.9274 - r10: 0.9661 - p5: 0.1855 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9470 - val_r10: 0.9735 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.6537e-06 - 2s/epoch - 11ms/step
Epoch 238/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7081 - r5: 0.9267 - r10: 0.9658 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9463 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.6438e-06 - 2s/epoch - 11ms/step
Epoch 239/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7109 - r5: 0.9265 - r10: 0.9664 - p5: 0.1853 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7576 - val_r5: 0.9469 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.6339e-06 - 2s/epoch - 11ms/step
Epoch 240/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7109 - r5: 0.9269 - r10: 0.9666 - p5: 0.1854 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9467 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.6240e-06 - 2s/epoch - 11ms/step
Epoch 241/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7095 - r5: 0.9271 - r10: 0.9675 - p5: 0.1854 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7566 - val_r5: 0.9467 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.6141e-06 - 2s/epoch - 11ms/step
Epoch 242/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7103 - r5: 0.9271 - r10: 0.9660 - p5: 0.1854 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7579 - val_r5: 0.9469 - val_r10: 0.9738 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.6042e-06 - 2s/epoch - 11ms/step
Epoch 243/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7094 - r5: 0.9280 - r10: 0.9675 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7571 - val_r5: 0.9464 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5943e-06 - 2s/epoch - 11ms/step
Epoch 244/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7108 - r5: 0.9284 - r10: 0.9670 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7578 - val_r5: 0.9462 - val_r10: 0.9735 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.5844e-06 - 2s/epoch - 10ms/step
Epoch 245/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7086 - r5: 0.9272 - r10: 0.9671 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7563 - val_r5: 0.9464 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5745e-06 - 2s/epoch - 11ms/step
Epoch 246/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7085 - r5: 0.9286 - r10: 0.9666 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0073 - val_r1: 0.7580 - val_r5: 0.9464 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5646e-06 - 2s/epoch - 12ms/step
Epoch 247/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7099 - r5: 0.9275 - r10: 0.9662 - p5: 0.1855 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9466 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.5547e-06 - 2s/epoch - 11ms/step
Epoch 248/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7108 - r5: 0.9267 - r10: 0.9671 - p5: 0.1853 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7575 - val_r5: 0.9465 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5448e-06 - 2s/epoch - 11ms/step
Epoch 249/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7108 - r5: 0.9276 - r10: 0.9668 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9463 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5349e-06 - 2s/epoch - 11ms/step
Epoch 250/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7092 - r5: 0.9281 - r10: 0.9669 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7579 - val_r5: 0.9468 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.5250e-06 - 2s/epoch - 11ms/step
Epoch 251/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7120 - r5: 0.9272 - r10: 0.9675 - p5: 0.1855 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7586 - val_r5: 0.9468 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.5151e-06 - 2s/epoch - 11ms/step
Epoch 252/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7118 - r5: 0.9281 - r10: 0.9673 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7584 - val_r5: 0.9464 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.5052e-06 - 2s/epoch - 11ms/step
Epoch 253/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7106 - r5: 0.9280 - r10: 0.9676 - p5: 0.1856 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7576 - val_r5: 0.9462 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.4953e-06 - 2s/epoch - 11ms/step
Epoch 254/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7118 - r5: 0.9276 - r10: 0.9670 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0073 - val_r1: 0.7572 - val_r5: 0.9466 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.4854e-06 - 2s/epoch - 11ms/step
Epoch 255/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7104 - r5: 0.9281 - r10: 0.9671 - p5: 0.1856 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7566 - val_r5: 0.9464 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.4755e-06 - 2s/epoch - 11ms/step
Epoch 256/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7106 - r5: 0.9277 - r10: 0.9673 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9465 - val_r10: 0.9735 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.4656e-06 - 2s/epoch - 11ms/step
Epoch 257/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7116 - r5: 0.9285 - r10: 0.9676 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7575 - val_r5: 0.9468 - val_r10: 0.9738 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.4557e-06 - 2s/epoch - 11ms/step
Epoch 258/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7102 - r5: 0.9273 - r10: 0.9671 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7568 - val_r5: 0.9466 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.4458e-06 - 2s/epoch - 11ms/step
Epoch 259/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7118 - r5: 0.9285 - r10: 0.9672 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7576 - val_r5: 0.9467 - val_r10: 0.9741 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.4359e-06 - 2s/epoch - 11ms/step
Epoch 260/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7128 - r5: 0.9291 - r10: 0.9673 - p5: 0.1858 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7576 - val_r5: 0.9463 - val_r10: 0.9731 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.4260e-06 - 2s/epoch - 11ms/step
Epoch 261/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7104 - r5: 0.9284 - r10: 0.9681 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9470 - val_r10: 0.9738 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.4161e-06 - 2s/epoch - 11ms/step
Epoch 262/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7115 - r5: 0.9285 - r10: 0.9674 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7568 - val_r5: 0.9460 - val_r10: 0.9740 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 7.4062e-06 - 2s/epoch - 11ms/step
Epoch 263/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7110 - r5: 0.9283 - r10: 0.9671 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7575 - val_r5: 0.9471 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.3963e-06 - 2s/epoch - 11ms/step
Epoch 264/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7129 - r5: 0.9284 - r10: 0.9673 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7578 - val_r5: 0.9466 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.3864e-06 - 2s/epoch - 11ms/step
Epoch 265/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7125 - r5: 0.9285 - r10: 0.9677 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7568 - val_r5: 0.9467 - val_r10: 0.9735 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.3765e-06 - 2s/epoch - 12ms/step
Epoch 266/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7121 - r5: 0.9283 - r10: 0.9673 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9468 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.3666e-06 - 2s/epoch - 11ms/step
Epoch 267/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7113 - r5: 0.9283 - r10: 0.9670 - p5: 0.1857 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7585 - val_r5: 0.9470 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.3567e-06 - 2s/epoch - 11ms/step
Epoch 268/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7118 - r5: 0.9288 - r10: 0.9678 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9462 - val_r10: 0.9735 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.3468e-06 - 2s/epoch - 11ms/step
Epoch 269/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7135 - r5: 0.9288 - r10: 0.9673 - p5: 0.1858 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7587 - val_r5: 0.9465 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.3369e-06 - 2s/epoch - 11ms/step
Epoch 270/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7123 - r5: 0.9285 - r10: 0.9676 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7575 - val_r5: 0.9471 - val_r10: 0.9736 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.3270e-06 - 2s/epoch - 11ms/step
Epoch 271/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7129 - r5: 0.9286 - r10: 0.9675 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9466 - val_r10: 0.9730 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.3171e-06 - 2s/epoch - 11ms/step
Epoch 272/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7140 - r5: 0.9294 - r10: 0.9683 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7578 - val_r5: 0.9468 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.3072e-06 - 2s/epoch - 11ms/step
Epoch 273/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7117 - r5: 0.9291 - r10: 0.9676 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7571 - val_r5: 0.9467 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.2973e-06 - 2s/epoch - 11ms/step
Epoch 274/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7132 - r5: 0.9284 - r10: 0.9680 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9468 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.2874e-06 - 2s/epoch - 11ms/step
Epoch 275/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7129 - r5: 0.9295 - r10: 0.9677 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7566 - val_r5: 0.9470 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.2775e-06 - 2s/epoch - 11ms/step
Epoch 276/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7145 - r5: 0.9293 - r10: 0.9672 - p5: 0.1859 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7565 - val_r5: 0.9467 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.2676e-06 - 2s/epoch - 11ms/step
Epoch 277/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7130 - r5: 0.9289 - r10: 0.9679 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7569 - val_r5: 0.9464 - val_r10: 0.9735 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.2577e-06 - 2s/epoch - 11ms/step
Epoch 278/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7142 - r5: 0.9296 - r10: 0.9685 - p5: 0.1859 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9466 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.2478e-06 - 2s/epoch - 11ms/step
Epoch 279/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7140 - r5: 0.9277 - r10: 0.9676 - p5: 0.1855 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7575 - val_r5: 0.9467 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.2379e-06 - 2s/epoch - 11ms/step
Epoch 280/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7136 - r5: 0.9294 - r10: 0.9686 - p5: 0.1859 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9456 - val_r10: 0.9733 - val_p5: 0.1891 - val_p10: 0.0973 - lr: 7.2280e-06 - 2s/epoch - 11ms/step
Epoch 281/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7136 - r5: 0.9300 - r10: 0.9685 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7578 - val_r5: 0.9469 - val_r10: 0.9736 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.2181e-06 - 2s/epoch - 11ms/step
Epoch 282/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7126 - r5: 0.9296 - r10: 0.9686 - p5: 0.1859 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7576 - val_r5: 0.9460 - val_r10: 0.9734 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.2082e-06 - 2s/epoch - 11ms/step
Epoch 283/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7146 - r5: 0.9296 - r10: 0.9684 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7576 - val_r5: 0.9468 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.1983e-06 - 2s/epoch - 11ms/step
Epoch 284/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7121 - r5: 0.9294 - r10: 0.9682 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9459 - val_r10: 0.9732 - val_p5: 0.1892 - val_p10: 0.0973 - lr: 7.1884e-06 - 2s/epoch - 11ms/step
Epoch 285/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7120 - r5: 0.9292 - r10: 0.9677 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7578 - val_r5: 0.9464 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.1785e-06 - 2s/epoch - 11ms/step
Epoch 286/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7143 - r5: 0.9308 - r10: 0.9689 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7579 - val_r5: 0.9471 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.1686e-06 - 2s/epoch - 11ms/step
Epoch 287/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7156 - r5: 0.9300 - r10: 0.9681 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7580 - val_r5: 0.9468 - val_r10: 0.9736 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.1587e-06 - 2s/epoch - 11ms/step
Epoch 288/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7131 - r5: 0.9286 - r10: 0.9679 - p5: 0.1857 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7579 - val_r5: 0.9466 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.1488e-06 - 2s/epoch - 11ms/step
Epoch 289/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7136 - r5: 0.9300 - r10: 0.9692 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9471 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.1389e-06 - 2s/epoch - 11ms/step
Epoch 290/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7150 - r5: 0.9303 - r10: 0.9689 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7572 - val_r5: 0.9464 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.1290e-06 - 2s/epoch - 11ms/step
Epoch 291/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7136 - r5: 0.9298 - r10: 0.9679 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9468 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.1191e-06 - 2s/epoch - 11ms/step
Epoch 292/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7141 - r5: 0.9294 - r10: 0.9689 - p5: 0.1859 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9468 - val_r10: 0.9734 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.1092e-06 - 2s/epoch - 11ms/step
Epoch 293/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7145 - r5: 0.9299 - r10: 0.9687 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9463 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.0993e-06 - 2s/epoch - 11ms/step
Epoch 294/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7131 - r5: 0.9297 - r10: 0.9684 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7579 - val_r5: 0.9467 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.0894e-06 - 2s/epoch - 11ms/step
Epoch 295/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7136 - r5: 0.9299 - r10: 0.9684 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0073 - val_r1: 0.7584 - val_r5: 0.9467 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.0795e-06 - 2s/epoch - 12ms/step
Epoch 296/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7161 - r5: 0.9305 - r10: 0.9689 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7576 - val_r5: 0.9471 - val_r10: 0.9738 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.0696e-06 - 2s/epoch - 11ms/step
Epoch 297/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7139 - r5: 0.9306 - r10: 0.9687 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7577 - val_r5: 0.9477 - val_r10: 0.9736 - val_p5: 0.1895 - val_p10: 0.0973 - lr: 7.0597e-06 - 2s/epoch - 11ms/step
Epoch 298/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7154 - r5: 0.9306 - r10: 0.9681 - p5: 0.1861 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9468 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.0498e-06 - 2s/epoch - 11ms/step
Epoch 299/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7154 - r5: 0.9305 - r10: 0.9683 - p5: 0.1861 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7580 - val_r5: 0.9471 - val_r10: 0.9735 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.0399e-06 - 2s/epoch - 11ms/step
Epoch 300/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7147 - r5: 0.9296 - r10: 0.9684 - p5: 0.1859 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7585 - val_r5: 0.9468 - val_r10: 0.9733 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 7.0300e-06 - 2s/epoch - 11ms/step
Epoch 301/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7143 - r5: 0.9303 - r10: 0.9687 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9467 - val_r10: 0.9731 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 7.0201e-06 - 2s/epoch - 11ms/step
Epoch 302/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7135 - r5: 0.9313 - r10: 0.9688 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7573 - val_r5: 0.9467 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 7.0102e-06 - 2s/epoch - 11ms/step
Epoch 303/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7146 - r5: 0.9299 - r10: 0.9683 - p5: 0.1860 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9469 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 7.0003e-06 - 2s/epoch - 11ms/step
Epoch 304/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7154 - r5: 0.9297 - r10: 0.9685 - p5: 0.1859 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9468 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.9904e-06 - 2s/epoch - 11ms/step
Epoch 305/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7145 - r5: 0.9300 - r10: 0.9688 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7593 - val_r5: 0.9471 - val_r10: 0.9740 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.9805e-06 - 2s/epoch - 11ms/step
Epoch 306/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7169 - r5: 0.9316 - r10: 0.9688 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7582 - val_r5: 0.9468 - val_r10: 0.9733 - val_p5: 0.1894 - val_p10: 0.0973 - lr: 6.9706e-06 - 2s/epoch - 11ms/step
Epoch 307/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7153 - r5: 0.9310 - r10: 0.9683 - p5: 0.1862 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7592 - val_r5: 0.9461 - val_r10: 0.9741 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 6.9607e-06 - 2s/epoch - 11ms/step
Epoch 308/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7161 - r5: 0.9307 - r10: 0.9690 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7586 - val_r5: 0.9471 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.9508e-06 - 2s/epoch - 11ms/step
Epoch 309/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7149 - r5: 0.9309 - r10: 0.9683 - p5: 0.1862 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7578 - val_r5: 0.9472 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.9409e-06 - 2s/epoch - 11ms/step
Epoch 310/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7163 - r5: 0.9309 - r10: 0.9693 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7583 - val_r5: 0.9467 - val_r10: 0.9734 - val_p5: 0.1893 - val_p10: 0.0973 - lr: 6.9310e-06 - 2s/epoch - 11ms/step
Epoch 311/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7149 - r5: 0.9314 - r10: 0.9688 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7589 - val_r5: 0.9474 - val_r10: 0.9737 - val_p5: 0.1895 - val_p10: 0.0974 - lr: 6.9211e-06 - 2s/epoch - 11ms/step
Epoch 312/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7157 - r5: 0.9306 - r10: 0.9691 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7588 - val_r5: 0.9469 - val_r10: 0.9740 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.9112e-06 - 2s/epoch - 11ms/step
Epoch 313/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7158 - r5: 0.9312 - r10: 0.9690 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7588 - val_r5: 0.9471 - val_r10: 0.9742 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.9013e-06 - 2s/epoch - 11ms/step
Epoch 314/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7163 - r5: 0.9306 - r10: 0.9687 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7590 - val_r5: 0.9469 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.8914e-06 - 2s/epoch - 11ms/step
Epoch 315/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7162 - r5: 0.9315 - r10: 0.9685 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7607 - val_r5: 0.9476 - val_r10: 0.9745 - val_p5: 0.1895 - val_p10: 0.0974 - lr: 6.8815e-06 - 2s/epoch - 11ms/step
Epoch 316/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7167 - r5: 0.9322 - r10: 0.9692 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7583 - val_r5: 0.9471 - val_r10: 0.9742 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.8716e-06 - 2s/epoch - 11ms/step
Epoch 317/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7164 - r5: 0.9312 - r10: 0.9696 - p5: 0.1862 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7593 - val_r5: 0.9468 - val_r10: 0.9741 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.8617e-06 - 2s/epoch - 11ms/step
Epoch 318/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7142 - r5: 0.9306 - r10: 0.9699 - p5: 0.1861 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7580 - val_r5: 0.9467 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.8518e-06 - 2s/epoch - 11ms/step
Epoch 319/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7171 - r5: 0.9303 - r10: 0.9690 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7583 - val_r5: 0.9466 - val_r10: 0.9737 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.8419e-06 - 2s/epoch - 11ms/step
Epoch 320/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7156 - r5: 0.9302 - r10: 0.9688 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7586 - val_r5: 0.9465 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.8320e-06 - 2s/epoch - 11ms/step
Epoch 321/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7174 - r5: 0.9322 - r10: 0.9689 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7583 - val_r5: 0.9465 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.8221e-06 - 2s/epoch - 11ms/step
Epoch 322/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7145 - r5: 0.9312 - r10: 0.9694 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9475 - val_r10: 0.9740 - val_p5: 0.1895 - val_p10: 0.0974 - lr: 6.8122e-06 - 2s/epoch - 11ms/step
Epoch 323/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7161 - r5: 0.9308 - r10: 0.9695 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7587 - val_r5: 0.9468 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.8023e-06 - 2s/epoch - 11ms/step
Epoch 324/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7169 - r5: 0.9310 - r10: 0.9690 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7578 - val_r5: 0.9468 - val_r10: 0.9736 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.7924e-06 - 2s/epoch - 11ms/step
Epoch 325/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7160 - r5: 0.9313 - r10: 0.9694 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7584 - val_r5: 0.9468 - val_r10: 0.9740 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7825e-06 - 2s/epoch - 11ms/step
Epoch 326/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7168 - r5: 0.9318 - r10: 0.9693 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9469 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7726e-06 - 2s/epoch - 11ms/step
Epoch 327/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7180 - r5: 0.9327 - r10: 0.9693 - p5: 0.1865 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7589 - val_r5: 0.9470 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7627e-06 - 2s/epoch - 11ms/step
Epoch 328/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7180 - r5: 0.9324 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7597 - val_r5: 0.9471 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7528e-06 - 2s/epoch - 11ms/step
Epoch 329/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7180 - r5: 0.9320 - r10: 0.9700 - p5: 0.1864 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7596 - val_r5: 0.9467 - val_r10: 0.9742 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7429e-06 - 2s/epoch - 11ms/step
Epoch 330/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7172 - r5: 0.9307 - r10: 0.9693 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7591 - val_r5: 0.9470 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7330e-06 - 2s/epoch - 11ms/step
Epoch 331/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7160 - r5: 0.9321 - r10: 0.9693 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7587 - val_r5: 0.9465 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.7231e-06 - 2s/epoch - 11ms/step
Epoch 332/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7173 - r5: 0.9317 - r10: 0.9700 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7574 - val_r5: 0.9463 - val_r10: 0.9737 - val_p5: 0.1892 - val_p10: 0.0974 - lr: 6.7132e-06 - 2s/epoch - 11ms/step
Epoch 333/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7171 - r5: 0.9315 - r10: 0.9699 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7597 - val_r5: 0.9470 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.7033e-06 - 2s/epoch - 11ms/step
Epoch 334/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7164 - r5: 0.9319 - r10: 0.9695 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7601 - val_r5: 0.9470 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6934e-06 - 2s/epoch - 11ms/step
Epoch 335/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7179 - r5: 0.9323 - r10: 0.9695 - p5: 0.1865 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7588 - val_r5: 0.9471 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6836e-06 - 2s/epoch - 11ms/step
Epoch 336/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7168 - r5: 0.9322 - r10: 0.9691 - p5: 0.1865 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7589 - val_r5: 0.9471 - val_r10: 0.9741 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6737e-06 - 2s/epoch - 11ms/step
Epoch 337/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7175 - r5: 0.9327 - r10: 0.9704 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7581 - val_r5: 0.9469 - val_r10: 0.9742 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6638e-06 - 2s/epoch - 11ms/step
Epoch 338/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7163 - r5: 0.9319 - r10: 0.9700 - p5: 0.1864 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7594 - val_r5: 0.9469 - val_r10: 0.9739 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6539e-06 - 2s/epoch - 11ms/step
Epoch 339/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7187 - r5: 0.9316 - r10: 0.9695 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0073 - val_r1: 0.7591 - val_r5: 0.9467 - val_r10: 0.9742 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.6440e-06 - 2s/epoch - 11ms/step
Epoch 340/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7175 - r5: 0.9327 - r10: 0.9708 - p5: 0.1866 - p10: 0.0971 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9464 - val_r10: 0.9740 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.6341e-06 - 2s/epoch - 11ms/step
Epoch 341/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7173 - r5: 0.9326 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7584 - val_r5: 0.9464 - val_r10: 0.9741 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.6242e-06 - 2s/epoch - 11ms/step
Epoch 342/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7166 - r5: 0.9329 - r10: 0.9703 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7585 - val_r5: 0.9464 - val_r10: 0.9738 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.6143e-06 - 2s/epoch - 11ms/step
Epoch 343/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7162 - r5: 0.9312 - r10: 0.9698 - p5: 0.1862 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9471 - val_r10: 0.9737 - val_p5: 0.1894 - val_p10: 0.0974 - lr: 6.6044e-06 - 2s/epoch - 11ms/step
Epoch 344/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7173 - r5: 0.9330 - r10: 0.9702 - p5: 0.1866 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7590 - val_r5: 0.9466 - val_r10: 0.9739 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.5945e-06 - 2s/epoch - 11ms/step
Epoch 345/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7171 - r5: 0.9319 - r10: 0.9689 - p5: 0.1864 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7599 - val_r5: 0.9467 - val_r10: 0.9743 - val_p5: 0.1893 - val_p10: 0.0974 - lr: 6.5846e-06 - 2s/epoch - 11ms/step
Epoch 345: early stopping
[92m[INFO] Loading best model...[0m
