Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 75)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1490688     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 75, 384)      28800       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 75, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 75, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 75, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 75)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 75)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 75)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 75)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 75)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 75)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 75)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,782,400
Trainable params: 1,782,400
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
196/196 - 5s - loss: 0.0317 - r1: 0.1827 - r5: 0.4317 - r10: 0.5832 - p5: 0.0863 - p10: 0.0583 - val_loss: 0.0188 - val_r1: 0.3781 - val_r5: 0.6678 - val_r10: 0.7595 - val_p5: 0.1336 - val_p10: 0.0760 - lr: 9.9901e-05 - 5s/epoch - 25ms/step
Epoch 2/1000
196/196 - 2s - loss: 0.0170 - r1: 0.4216 - r5: 0.7097 - r10: 0.7977 - p5: 0.1419 - p10: 0.0798 - val_loss: 0.0135 - val_r1: 0.5613 - val_r5: 0.8167 - val_r10: 0.8687 - val_p5: 0.1634 - val_p10: 0.0869 - lr: 9.9802e-05 - 2s/epoch - 12ms/step
Epoch 3/1000
196/196 - 2s - loss: 0.0138 - r1: 0.5309 - r5: 0.7985 - r10: 0.8652 - p5: 0.1597 - p10: 0.0865 - val_loss: 0.0111 - val_r1: 0.6425 - val_r5: 0.8666 - val_r10: 0.9125 - val_p5: 0.1733 - val_p10: 0.0912 - lr: 9.9703e-05 - 2s/epoch - 12ms/step
Epoch 4/1000
196/196 - 2s - loss: 0.0121 - r1: 0.5877 - r5: 0.8397 - r10: 0.8991 - p5: 0.1679 - p10: 0.0899 - val_loss: 0.0099 - val_r1: 0.6783 - val_r5: 0.8953 - val_r10: 0.9403 - val_p5: 0.1791 - val_p10: 0.0940 - lr: 9.9604e-05 - 2s/epoch - 13ms/step
Epoch 5/1000
196/196 - 2s - loss: 0.0112 - r1: 0.6193 - r5: 0.8622 - r10: 0.9172 - p5: 0.1724 - p10: 0.0917 - val_loss: 0.0091 - val_r1: 0.6946 - val_r5: 0.9115 - val_r10: 0.9512 - val_p5: 0.1823 - val_p10: 0.0951 - lr: 9.9505e-05 - 2s/epoch - 12ms/step
Epoch 6/1000
196/196 - 2s - loss: 0.0105 - r1: 0.6371 - r5: 0.8770 - r10: 0.9301 - p5: 0.1754 - p10: 0.0930 - val_loss: 0.0086 - val_r1: 0.7080 - val_r5: 0.9217 - val_r10: 0.9593 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 9.9406e-05 - 2s/epoch - 12ms/step
Epoch 7/1000
196/196 - 2s - loss: 0.0101 - r1: 0.6511 - r5: 0.8863 - r10: 0.9371 - p5: 0.1773 - p10: 0.0937 - val_loss: 0.0084 - val_r1: 0.7193 - val_r5: 0.9281 - val_r10: 0.9636 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 9.9307e-05 - 2s/epoch - 12ms/step
Epoch 8/1000
196/196 - 2s - loss: 0.0098 - r1: 0.6600 - r5: 0.8926 - r10: 0.9422 - p5: 0.1785 - p10: 0.0942 - val_loss: 0.0081 - val_r1: 0.7273 - val_r5: 0.9306 - val_r10: 0.9661 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 9.9208e-05 - 2s/epoch - 12ms/step
Epoch 9/1000
196/196 - 2s - loss: 0.0096 - r1: 0.6666 - r5: 0.8981 - r10: 0.9468 - p5: 0.1796 - p10: 0.0947 - val_loss: 0.0080 - val_r1: 0.7286 - val_r5: 0.9358 - val_r10: 0.9696 - val_p5: 0.1871 - val_p10: 0.0970 - lr: 9.9109e-05 - 2s/epoch - 12ms/step
Epoch 10/1000
196/196 - 2s - loss: 0.0094 - r1: 0.6711 - r5: 0.9024 - r10: 0.9499 - p5: 0.1805 - p10: 0.0950 - val_loss: 0.0079 - val_r1: 0.7327 - val_r5: 0.9341 - val_r10: 0.9694 - val_p5: 0.1868 - val_p10: 0.0969 - lr: 9.9010e-05 - 2s/epoch - 12ms/step
Epoch 11/1000
196/196 - 2s - loss: 0.0093 - r1: 0.6775 - r5: 0.9051 - r10: 0.9516 - p5: 0.1810 - p10: 0.0952 - val_loss: 0.0078 - val_r1: 0.7382 - val_r5: 0.9375 - val_r10: 0.9704 - val_p5: 0.1875 - val_p10: 0.0970 - lr: 9.8911e-05 - 2s/epoch - 12ms/step
Epoch 12/1000
196/196 - 2s - loss: 0.0092 - r1: 0.6816 - r5: 0.9085 - r10: 0.9532 - p5: 0.1817 - p10: 0.0953 - val_loss: 0.0078 - val_r1: 0.7375 - val_r5: 0.9379 - val_r10: 0.9705 - val_p5: 0.1876 - val_p10: 0.0971 - lr: 9.8812e-05 - 2s/epoch - 12ms/step
Epoch 13/1000
196/196 - 2s - loss: 0.0091 - r1: 0.6842 - r5: 0.9106 - r10: 0.9551 - p5: 0.1821 - p10: 0.0955 - val_loss: 0.0077 - val_r1: 0.7426 - val_r5: 0.9399 - val_r10: 0.9713 - val_p5: 0.1880 - val_p10: 0.0971 - lr: 9.8713e-05 - 2s/epoch - 12ms/step
Epoch 14/1000
196/196 - 2s - loss: 0.0090 - r1: 0.6855 - r5: 0.9113 - r10: 0.9569 - p5: 0.1823 - p10: 0.0957 - val_loss: 0.0076 - val_r1: 0.7428 - val_r5: 0.9408 - val_r10: 0.9704 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.8614e-05 - 2s/epoch - 12ms/step
Epoch 15/1000
196/196 - 2s - loss: 0.0089 - r1: 0.6888 - r5: 0.9126 - r10: 0.9579 - p5: 0.1825 - p10: 0.0958 - val_loss: 0.0076 - val_r1: 0.7436 - val_r5: 0.9411 - val_r10: 0.9717 - val_p5: 0.1882 - val_p10: 0.0972 - lr: 9.8515e-05 - 2s/epoch - 11ms/step
Epoch 16/1000
196/196 - 2s - loss: 0.0088 - r1: 0.6914 - r5: 0.9160 - r10: 0.9591 - p5: 0.1832 - p10: 0.0959 - val_loss: 0.0076 - val_r1: 0.7466 - val_r5: 0.9415 - val_r10: 0.9705 - val_p5: 0.1883 - val_p10: 0.0970 - lr: 9.8416e-05 - 2s/epoch - 12ms/step
Epoch 17/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6919 - r5: 0.9159 - r10: 0.9599 - p5: 0.1832 - p10: 0.0960 - val_loss: 0.0076 - val_r1: 0.7484 - val_r5: 0.9411 - val_r10: 0.9721 - val_p5: 0.1882 - val_p10: 0.0972 - lr: 9.8317e-05 - 2s/epoch - 11ms/step
Epoch 18/1000
196/196 - 2s - loss: 0.0087 - r1: 0.6944 - r5: 0.9176 - r10: 0.9603 - p5: 0.1835 - p10: 0.0960 - val_loss: 0.0075 - val_r1: 0.7468 - val_r5: 0.9404 - val_r10: 0.9717 - val_p5: 0.1881 - val_p10: 0.0972 - lr: 9.8218e-05 - 2s/epoch - 12ms/step
Epoch 19/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6980 - r5: 0.9191 - r10: 0.9614 - p5: 0.1838 - p10: 0.0961 - val_loss: 0.0075 - val_r1: 0.7486 - val_r5: 0.9415 - val_r10: 0.9723 - val_p5: 0.1883 - val_p10: 0.0972 - lr: 9.8119e-05 - 2s/epoch - 11ms/step
Epoch 20/1000
196/196 - 2s - loss: 0.0086 - r1: 0.6972 - r5: 0.9202 - r10: 0.9619 - p5: 0.1840 - p10: 0.0962 - val_loss: 0.0075 - val_r1: 0.7527 - val_r5: 0.9427 - val_r10: 0.9718 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 9.8020e-05 - 2s/epoch - 12ms/step
Epoch 21/1000
196/196 - 2s - loss: 0.0085 - r1: 0.7004 - r5: 0.9220 - r10: 0.9638 - p5: 0.1844 - p10: 0.0964 - val_loss: 0.0075 - val_r1: 0.7538 - val_r5: 0.9438 - val_r10: 0.9722 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.7921e-05 - 2s/epoch - 12ms/step
Epoch 22/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7019 - r5: 0.9218 - r10: 0.9637 - p5: 0.1844 - p10: 0.0964 - val_loss: 0.0074 - val_r1: 0.7490 - val_r5: 0.9423 - val_r10: 0.9711 - val_p5: 0.1885 - val_p10: 0.0971 - lr: 9.7822e-05 - 2s/epoch - 12ms/step
Epoch 23/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7028 - r5: 0.9236 - r10: 0.9647 - p5: 0.1847 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7549 - val_r5: 0.9430 - val_r10: 0.9725 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 9.7723e-05 - 2s/epoch - 12ms/step
Epoch 24/1000
196/196 - 2s - loss: 0.0084 - r1: 0.7038 - r5: 0.9244 - r10: 0.9647 - p5: 0.1849 - p10: 0.0965 - val_loss: 0.0074 - val_r1: 0.7546 - val_r5: 0.9428 - val_r10: 0.9725 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 9.7624e-05 - 2s/epoch - 11ms/step
Epoch 25/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7034 - r5: 0.9242 - r10: 0.9655 - p5: 0.1849 - p10: 0.0966 - val_loss: 0.0074 - val_r1: 0.7510 - val_r5: 0.9438 - val_r10: 0.9717 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.7525e-05 - 2s/epoch - 12ms/step
Epoch 26/1000
196/196 - 2s - loss: 0.0083 - r1: 0.7050 - r5: 0.9261 - r10: 0.9655 - p5: 0.1852 - p10: 0.0965 - val_loss: 0.0075 - val_r1: 0.7519 - val_r5: 0.9431 - val_r10: 0.9717 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 9.7426e-05 - 2s/epoch - 11ms/step
Epoch 27/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7067 - r5: 0.9261 - r10: 0.9662 - p5: 0.1852 - p10: 0.0966 - val_loss: 0.0075 - val_r1: 0.7485 - val_r5: 0.9423 - val_r10: 0.9709 - val_p5: 0.1885 - val_p10: 0.0971 - lr: 9.7327e-05 - 2s/epoch - 11ms/step
Epoch 28/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7068 - r5: 0.9275 - r10: 0.9671 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7517 - val_r5: 0.9433 - val_r10: 0.9721 - val_p5: 0.1887 - val_p10: 0.0972 - lr: 9.7228e-05 - 2s/epoch - 11ms/step
Epoch 29/1000
196/196 - 2s - loss: 0.0082 - r1: 0.7102 - r5: 0.9273 - r10: 0.9672 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0074 - val_r1: 0.7538 - val_r5: 0.9436 - val_r10: 0.9712 - val_p5: 0.1887 - val_p10: 0.0971 - lr: 9.7129e-05 - 2s/epoch - 11ms/step
Epoch 30/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7096 - r5: 0.9277 - r10: 0.9669 - p5: 0.1855 - p10: 0.0967 - val_loss: 0.0075 - val_r1: 0.7505 - val_r5: 0.9433 - val_r10: 0.9713 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.7030e-05 - 2s/epoch - 11ms/step
Epoch 31/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7095 - r5: 0.9291 - r10: 0.9680 - p5: 0.1858 - p10: 0.0968 - val_loss: 0.0074 - val_r1: 0.7501 - val_r5: 0.9431 - val_r10: 0.9706 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.6931e-05 - 2s/epoch - 11ms/step
Epoch 32/1000
196/196 - 2s - loss: 0.0081 - r1: 0.7116 - r5: 0.9301 - r10: 0.9687 - p5: 0.1860 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7537 - val_r5: 0.9435 - val_r10: 0.9714 - val_p5: 0.1887 - val_p10: 0.0971 - lr: 9.6832e-05 - 2s/epoch - 11ms/step
Epoch 33/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7127 - r5: 0.9306 - r10: 0.9689 - p5: 0.1861 - p10: 0.0969 - val_loss: 0.0075 - val_r1: 0.7495 - val_r5: 0.9441 - val_r10: 0.9721 - val_p5: 0.1888 - val_p10: 0.0972 - lr: 9.6733e-05 - 2s/epoch - 11ms/step
Epoch 34/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7121 - r5: 0.9310 - r10: 0.9692 - p5: 0.1862 - p10: 0.0969 - val_loss: 0.0074 - val_r1: 0.7544 - val_r5: 0.9430 - val_r10: 0.9713 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.6634e-05 - 2s/epoch - 11ms/step
Epoch 35/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7140 - r5: 0.9314 - r10: 0.9690 - p5: 0.1863 - p10: 0.0969 - val_loss: 0.0075 - val_r1: 0.7538 - val_r5: 0.9432 - val_r10: 0.9712 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.6535e-05 - 2s/epoch - 11ms/step
Epoch 36/1000
196/196 - 2s - loss: 0.0080 - r1: 0.7140 - r5: 0.9308 - r10: 0.9696 - p5: 0.1862 - p10: 0.0970 - val_loss: 0.0074 - val_r1: 0.7554 - val_r5: 0.9427 - val_r10: 0.9720 - val_p5: 0.1885 - val_p10: 0.0972 - lr: 9.6436e-05 - 2s/epoch - 11ms/step
Epoch 37/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7157 - r5: 0.9316 - r10: 0.9700 - p5: 0.1863 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7518 - val_r5: 0.9431 - val_r10: 0.9717 - val_p5: 0.1886 - val_p10: 0.0972 - lr: 9.6337e-05 - 2s/epoch - 11ms/step
Epoch 38/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7151 - r5: 0.9327 - r10: 0.9704 - p5: 0.1865 - p10: 0.0970 - val_loss: 0.0075 - val_r1: 0.7530 - val_r5: 0.9415 - val_r10: 0.9706 - val_p5: 0.1883 - val_p10: 0.0971 - lr: 9.6238e-05 - 2s/epoch - 11ms/step
Epoch 39/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7174 - r5: 0.9326 - r10: 0.9712 - p5: 0.1865 - p10: 0.0971 - val_loss: 0.0075 - val_r1: 0.7526 - val_r5: 0.9419 - val_r10: 0.9715 - val_p5: 0.1884 - val_p10: 0.0971 - lr: 9.6139e-05 - 2s/epoch - 11ms/step
Epoch 40/1000
196/196 - 2s - loss: 0.0079 - r1: 0.7162 - r5: 0.9336 - r10: 0.9715 - p5: 0.1867 - p10: 0.0971 - val_loss: 0.0076 - val_r1: 0.7480 - val_r5: 0.9415 - val_r10: 0.9709 - val_p5: 0.1883 - val_p10: 0.0971 - lr: 9.6040e-05 - 2s/epoch - 11ms/step
Epoch 41/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7182 - r5: 0.9338 - r10: 0.9710 - p5: 0.1868 - p10: 0.0971 - val_loss: 0.0074 - val_r1: 0.7549 - val_r5: 0.9431 - val_r10: 0.9713 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.5941e-05 - 2s/epoch - 11ms/step
Epoch 42/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7186 - r5: 0.9348 - r10: 0.9717 - p5: 0.1870 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7480 - val_r5: 0.9416 - val_r10: 0.9696 - val_p5: 0.1883 - val_p10: 0.0970 - lr: 9.5842e-05 - 2s/epoch - 11ms/step
Epoch 43/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7206 - r5: 0.9351 - r10: 0.9710 - p5: 0.1870 - p10: 0.0971 - val_loss: 0.0075 - val_r1: 0.7542 - val_r5: 0.9428 - val_r10: 0.9705 - val_p5: 0.1886 - val_p10: 0.0971 - lr: 9.5743e-05 - 2s/epoch - 11ms/step
Epoch 44/1000
196/196 - 2s - loss: 0.0078 - r1: 0.7192 - r5: 0.9357 - r10: 0.9722 - p5: 0.1871 - p10: 0.0972 - val_loss: 0.0075 - val_r1: 0.7555 - val_r5: 0.9421 - val_r10: 0.9708 - val_p5: 0.1884 - val_p10: 0.0971 - lr: 9.5644e-05 - 2s/epoch - 11ms/step
Epoch 45/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7193 - r5: 0.9362 - r10: 0.9727 - p5: 0.1872 - p10: 0.0973 - val_loss: 0.0076 - val_r1: 0.7506 - val_r5: 0.9420 - val_r10: 0.9698 - val_p5: 0.1884 - val_p10: 0.0970 - lr: 9.5545e-05 - 2s/epoch - 11ms/step
Epoch 46/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7211 - r5: 0.9357 - r10: 0.9721 - p5: 0.1871 - p10: 0.0972 - val_loss: 0.0076 - val_r1: 0.7500 - val_r5: 0.9411 - val_r10: 0.9713 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.5446e-05 - 2s/epoch - 11ms/step
Epoch 47/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7198 - r5: 0.9370 - r10: 0.9735 - p5: 0.1874 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7525 - val_r5: 0.9423 - val_r10: 0.9715 - val_p5: 0.1885 - val_p10: 0.0971 - lr: 9.5347e-05 - 2s/epoch - 11ms/step
Epoch 48/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7192 - r5: 0.9371 - r10: 0.9737 - p5: 0.1874 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7540 - val_r5: 0.9414 - val_r10: 0.9709 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.5248e-05 - 2s/epoch - 11ms/step
Epoch 49/1000
196/196 - 2s - loss: 0.0077 - r1: 0.7233 - r5: 0.9365 - r10: 0.9734 - p5: 0.1873 - p10: 0.0973 - val_loss: 0.0076 - val_r1: 0.7531 - val_r5: 0.9413 - val_r10: 0.9709 - val_p5: 0.1883 - val_p10: 0.0971 - lr: 9.5149e-05 - 2s/epoch - 11ms/step
Epoch 50/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7217 - r5: 0.9377 - r10: 0.9733 - p5: 0.1875 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7534 - val_r5: 0.9417 - val_r10: 0.9706 - val_p5: 0.1883 - val_p10: 0.0971 - lr: 9.5050e-05 - 2s/epoch - 11ms/step
Epoch 51/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7239 - r5: 0.9372 - r10: 0.9733 - p5: 0.1875 - p10: 0.0973 - val_loss: 0.0075 - val_r1: 0.7513 - val_r5: 0.9410 - val_r10: 0.9697 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.4951e-05 - 2s/epoch - 11ms/step
Epoch 52/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7234 - r5: 0.9380 - r10: 0.9740 - p5: 0.1876 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7490 - val_r5: 0.9413 - val_r10: 0.9708 - val_p5: 0.1882 - val_p10: 0.0971 - lr: 9.4852e-05 - 2s/epoch - 11ms/step
Epoch 53/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7238 - r5: 0.9385 - r10: 0.9743 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.0075 - val_r1: 0.7542 - val_r5: 0.9423 - val_r10: 0.9715 - val_p5: 0.1884 - val_p10: 0.0971 - lr: 9.4753e-05 - 2s/epoch - 11ms/step
Epoch 54/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7260 - r5: 0.9386 - r10: 0.9744 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7504 - val_r5: 0.9398 - val_r10: 0.9704 - val_p5: 0.1880 - val_p10: 0.0970 - lr: 9.4654e-05 - 2s/epoch - 11ms/step
Epoch 55/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7223 - r5: 0.9388 - r10: 0.9747 - p5: 0.1878 - p10: 0.0975 - val_loss: 0.0075 - val_r1: 0.7559 - val_r5: 0.9407 - val_r10: 0.9705 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 9.4555e-05 - 2s/epoch - 11ms/step
Epoch 56/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7246 - r5: 0.9386 - r10: 0.9744 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7527 - val_r5: 0.9404 - val_r10: 0.9700 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 9.4456e-05 - 2s/epoch - 11ms/step
Epoch 57/1000
196/196 - 2s - loss: 0.0076 - r1: 0.7251 - r5: 0.9386 - r10: 0.9744 - p5: 0.1877 - p10: 0.0974 - val_loss: 0.0076 - val_r1: 0.7545 - val_r5: 0.9411 - val_r10: 0.9705 - val_p5: 0.1882 - val_p10: 0.0970 - lr: 9.4357e-05 - 2s/epoch - 11ms/step
Epoch 58/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7279 - r5: 0.9399 - r10: 0.9747 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.0077 - val_r1: 0.7529 - val_r5: 0.9390 - val_r10: 0.9700 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.4258e-05 - 2s/epoch - 11ms/step
Epoch 59/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7252 - r5: 0.9398 - r10: 0.9759 - p5: 0.1879 - p10: 0.0976 - val_loss: 0.0076 - val_r1: 0.7523 - val_r5: 0.9395 - val_r10: 0.9701 - val_p5: 0.1879 - val_p10: 0.0970 - lr: 9.4159e-05 - 2s/epoch - 11ms/step
Epoch 60/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7254 - r5: 0.9399 - r10: 0.9758 - p5: 0.1880 - p10: 0.0976 - val_loss: 0.0076 - val_r1: 0.7527 - val_r5: 0.9399 - val_r10: 0.9693 - val_p5: 0.1880 - val_p10: 0.0969 - lr: 9.4060e-05 - 2s/epoch - 11ms/step
Epoch 61/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7261 - r5: 0.9406 - r10: 0.9754 - p5: 0.1881 - p10: 0.0975 - val_loss: 0.0077 - val_r1: 0.7542 - val_r5: 0.9391 - val_r10: 0.9700 - val_p5: 0.1878 - val_p10: 0.0970 - lr: 9.3961e-05 - 2s/epoch - 11ms/step
Epoch 62/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7269 - r5: 0.9401 - r10: 0.9750 - p5: 0.1880 - p10: 0.0975 - val_loss: 0.0077 - val_r1: 0.7534 - val_r5: 0.9407 - val_r10: 0.9697 - val_p5: 0.1881 - val_p10: 0.0970 - lr: 9.3862e-05 - 2s/epoch - 11ms/step
Epoch 63/1000
196/196 - 2s - loss: 0.0075 - r1: 0.7259 - r5: 0.9405 - r10: 0.9757 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.0077 - val_r1: 0.7519 - val_r5: 0.9396 - val_r10: 0.9691 - val_p5: 0.1879 - val_p10: 0.0969 - lr: 9.3763e-05 - 2s/epoch - 11ms/step
Epoch 64/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7277 - r5: 0.9413 - r10: 0.9766 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.0077 - val_r1: 0.7542 - val_r5: 0.9400 - val_r10: 0.9690 - val_p5: 0.1880 - val_p10: 0.0969 - lr: 9.3664e-05 - 2s/epoch - 11ms/step
Epoch 65/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7268 - r5: 0.9409 - r10: 0.9759 - p5: 0.1882 - p10: 0.0976 - val_loss: 0.0078 - val_r1: 0.7540 - val_r5: 0.9392 - val_r10: 0.9689 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 9.3565e-05 - 2s/epoch - 11ms/step
Epoch 66/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7258 - r5: 0.9405 - r10: 0.9759 - p5: 0.1881 - p10: 0.0976 - val_loss: 0.0078 - val_r1: 0.7550 - val_r5: 0.9383 - val_r10: 0.9693 - val_p5: 0.1877 - val_p10: 0.0969 - lr: 9.3466e-05 - 2s/epoch - 11ms/step
Epoch 67/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7271 - r5: 0.9417 - r10: 0.9765 - p5: 0.1883 - p10: 0.0977 - val_loss: 0.0077 - val_r1: 0.7555 - val_r5: 0.9388 - val_r10: 0.9689 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 9.3367e-05 - 2s/epoch - 11ms/step
Epoch 68/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7271 - r5: 0.9417 - r10: 0.9761 - p5: 0.1883 - p10: 0.0976 - val_loss: 0.0078 - val_r1: 0.7537 - val_r5: 0.9396 - val_r10: 0.9690 - val_p5: 0.1879 - val_p10: 0.0969 - lr: 9.3268e-05 - 2s/epoch - 11ms/step
Epoch 69/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7286 - r5: 0.9415 - r10: 0.9764 - p5: 0.1883 - p10: 0.0976 - val_loss: 0.0077 - val_r1: 0.7541 - val_r5: 0.9391 - val_r10: 0.9695 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 9.3169e-05 - 2s/epoch - 11ms/step
Epoch 70/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7298 - r5: 0.9410 - r10: 0.9765 - p5: 0.1882 - p10: 0.0977 - val_loss: 0.0078 - val_r1: 0.7533 - val_r5: 0.9381 - val_r10: 0.9687 - val_p5: 0.1876 - val_p10: 0.0969 - lr: 9.3070e-05 - 2s/epoch - 11ms/step
Epoch 71/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7309 - r5: 0.9432 - r10: 0.9768 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.0078 - val_r1: 0.7524 - val_r5: 0.9383 - val_r10: 0.9688 - val_p5: 0.1877 - val_p10: 0.0969 - lr: 9.2971e-05 - 2s/epoch - 11ms/step
Epoch 72/1000
196/196 - 2s - loss: 0.0074 - r1: 0.7281 - r5: 0.9425 - r10: 0.9776 - p5: 0.1885 - p10: 0.0978 - val_loss: 0.0079 - val_r1: 0.7526 - val_r5: 0.9379 - val_r10: 0.9679 - val_p5: 0.1876 - val_p10: 0.0968 - lr: 9.2872e-05 - 2s/epoch - 11ms/step
Epoch 73/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7288 - r5: 0.9426 - r10: 0.9774 - p5: 0.1885 - p10: 0.0977 - val_loss: 0.0078 - val_r1: 0.7538 - val_r5: 0.9386 - val_r10: 0.9674 - val_p5: 0.1877 - val_p10: 0.0967 - lr: 9.2773e-05 - 2s/epoch - 11ms/step
Epoch 74/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7308 - r5: 0.9429 - r10: 0.9770 - p5: 0.1886 - p10: 0.0977 - val_loss: 0.0079 - val_r1: 0.7526 - val_r5: 0.9375 - val_r10: 0.9678 - val_p5: 0.1875 - val_p10: 0.0968 - lr: 9.2674e-05 - 2s/epoch - 11ms/step
Epoch 75/1000
196/196 - 2s - loss: 0.0073 - r1: 0.7302 - r5: 0.9428 - r10: 0.9775 - p5: 0.1886 - p10: 0.0978 - val_loss: 0.0077 - val_r1: 0.7554 - val_r5: 0.9376 - val_r10: 0.9684 - val_p5: 0.1875 - val_p10: 0.0968 - lr: 9.2575e-05 - 2s/epoch - 11ms/step
Epoch 75: early stopping
[92m[INFO] Loading best model...[0m
