Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
98/98 - 44s - loss: 5.8255 - NDCG@10: 0.1297 - MAE: 0.5044 - RC@5: 0.1519 - RC@10: 0.2645 - val_loss: 3.5134 - val_NDCG@10: 0.3377 - val_MAE: 0.5089 - val_RC@5: 0.4119 - val_RC@10: 0.6067 - lr: 4.9951e-05 - e_time: 43.2025 - 44s/epoch - 447ms/step
Epoch 2/1000
98/98 - 39s - loss: 4.8547 - NDCG@10: 0.1887 - MAE: 0.5157 - RC@5: 0.2270 - RC@10: 0.3612 - val_loss: 3.3668 - val_NDCG@10: 0.3680 - val_MAE: 0.5164 - val_RC@5: 0.4544 - val_RC@10: 0.6350 - lr: 4.9901e-05 - e_time: 38.3125 - 39s/epoch - 397ms/step
Epoch 3/1000
98/98 - 39s - loss: 4.3148 - NDCG@10: 0.2554 - MAE: 0.5123 - RC@5: 0.3042 - RC@10: 0.4333 - val_loss: 2.9634 - val_NDCG@10: 0.4880 - val_MAE: 0.5150 - val_RC@5: 0.5837 - val_RC@10: 0.7283 - lr: 4.9852e-05 - e_time: 38.3690 - 39s/epoch - 398ms/step
Epoch 4/1000
98/98 - 39s - loss: 3.7414 - NDCG@10: 0.3657 - MAE: 0.5060 - RC@5: 0.4341 - RC@10: 0.5537 - val_loss: 2.5001 - val_NDCG@10: 0.5943 - val_MAE: 0.5054 - val_RC@5: 0.7113 - val_RC@10: 0.7864 - lr: 4.9802e-05 - e_time: 38.4055 - 39s/epoch - 398ms/step
Epoch 5/1000
98/98 - 39s - loss: 3.2901 - NDCG@10: 0.4591 - MAE: 0.5003 - RC@5: 0.5419 - RC@10: 0.6485 - val_loss: 2.1407 - val_NDCG@10: 0.6561 - val_MAE: 0.4984 - val_RC@5: 0.7587 - val_RC@10: 0.8254 - lr: 4.9753e-05 - e_time: 38.4406 - 39s/epoch - 399ms/step
Epoch 6/1000
98/98 - 39s - loss: 2.9437 - NDCG@10: 0.5289 - MAE: 0.4970 - RC@5: 0.6201 - RC@10: 0.7134 - val_loss: 1.9136 - val_NDCG@10: 0.6971 - val_MAE: 0.4886 - val_RC@5: 0.7920 - val_RC@10: 0.8476 - lr: 4.9703e-05 - e_time: 38.4523 - 39s/epoch - 399ms/step
Epoch 7/1000
98/98 - 39s - loss: 2.6883 - NDCG@10: 0.5797 - MAE: 0.4943 - RC@5: 0.6718 - RC@10: 0.7535 - val_loss: 1.7647 - val_NDCG@10: 0.7216 - val_MAE: 0.4864 - val_RC@5: 0.8125 - val_RC@10: 0.8681 - lr: 4.9654e-05 - e_time: 38.4452 - 39s/epoch - 399ms/step
Epoch 8/1000
98/98 - 39s - loss: 2.4966 - NDCG@10: 0.6147 - MAE: 0.4918 - RC@5: 0.7058 - RC@10: 0.7802 - val_loss: 1.6559 - val_NDCG@10: 0.7422 - val_MAE: 0.4813 - val_RC@5: 0.8302 - val_RC@10: 0.8851 - lr: 4.9604e-05 - e_time: 38.4395 - 39s/epoch - 398ms/step
Epoch 9/1000
98/98 - 39s - loss: 2.3511 - NDCG@10: 0.6400 - MAE: 0.4909 - RC@5: 0.7315 - RC@10: 0.8007 - val_loss: 1.5699 - val_NDCG@10: 0.7581 - val_MAE: 0.4798 - val_RC@5: 0.8448 - val_RC@10: 0.8981 - lr: 4.9555e-05 - e_time: 38.4329 - 39s/epoch - 399ms/step
Epoch 10/1000
98/98 - 39s - loss: 2.2317 - NDCG@10: 0.6597 - MAE: 0.4889 - RC@5: 0.7503 - RC@10: 0.8159 - val_loss: 1.4996 - val_NDCG@10: 0.7704 - val_MAE: 0.4779 - val_RC@5: 0.8571 - val_RC@10: 0.9078 - lr: 4.9505e-05 - e_time: 38.4465 - 39s/epoch - 398ms/step
Epoch 11/1000
98/98 - 39s - loss: 2.1411 - NDCG@10: 0.6753 - MAE: 0.4885 - RC@5: 0.7656 - RC@10: 0.8282 - val_loss: 1.4542 - val_NDCG@10: 0.7781 - val_MAE: 0.4751 - val_RC@5: 0.8669 - val_RC@10: 0.9156 - lr: 4.9456e-05 - e_time: 38.4266 - 39s/epoch - 399ms/step
Epoch 12/1000
98/98 - 39s - loss: 2.0552 - NDCG@10: 0.6884 - MAE: 0.4874 - RC@5: 0.7768 - RC@10: 0.8385 - val_loss: 1.4074 - val_NDCG@10: 0.7872 - val_MAE: 0.4742 - val_RC@5: 0.8743 - val_RC@10: 0.9206 - lr: 4.9406e-05 - e_time: 38.4325 - 39s/epoch - 399ms/step
Epoch 13/1000
98/98 - 39s - loss: 1.9778 - NDCG@10: 0.7011 - MAE: 0.4867 - RC@5: 0.7902 - RC@10: 0.8480 - val_loss: 1.3606 - val_NDCG@10: 0.7949 - val_MAE: 0.4755 - val_RC@5: 0.8815 - val_RC@10: 0.9247 - lr: 4.9357e-05 - e_time: 38.4330 - 39s/epoch - 399ms/step
Epoch 14/1000
98/98 - 39s - loss: 1.9130 - NDCG@10: 0.7120 - MAE: 0.4845 - RC@5: 0.8000 - RC@10: 0.8580 - val_loss: 1.3218 - val_NDCG@10: 0.8009 - val_MAE: 0.4707 - val_RC@5: 0.8874 - val_RC@10: 0.9295 - lr: 4.9307e-05 - e_time: 38.4096 - 39s/epoch - 398ms/step
Epoch 15/1000
98/98 - 39s - loss: 1.8581 - NDCG@10: 0.7209 - MAE: 0.4838 - RC@5: 0.8086 - RC@10: 0.8638 - val_loss: 1.2943 - val_NDCG@10: 0.8064 - val_MAE: 0.4695 - val_RC@5: 0.8926 - val_RC@10: 0.9327 - lr: 4.9258e-05 - e_time: 38.4227 - 39s/epoch - 399ms/step
Epoch 16/1000
98/98 - 39s - loss: 1.8038 - NDCG@10: 0.7296 - MAE: 0.4831 - RC@5: 0.8178 - RC@10: 0.8710 - val_loss: 1.2602 - val_NDCG@10: 0.8106 - val_MAE: 0.4685 - val_RC@5: 0.8964 - val_RC@10: 0.9351 - lr: 4.9208e-05 - e_time: 38.4364 - 39s/epoch - 399ms/step
Epoch 17/1000
98/98 - 39s - loss: 1.7535 - NDCG@10: 0.7383 - MAE: 0.4808 - RC@5: 0.8253 - RC@10: 0.8777 - val_loss: 1.2381 - val_NDCG@10: 0.8154 - val_MAE: 0.4677 - val_RC@5: 0.9005 - val_RC@10: 0.9391 - lr: 4.9159e-05 - e_time: 38.4124 - 39s/epoch - 399ms/step
Epoch 18/1000
98/98 - 39s - loss: 1.7157 - NDCG@10: 0.7440 - MAE: 0.4805 - RC@5: 0.8292 - RC@10: 0.8812 - val_loss: 1.2170 - val_NDCG@10: 0.8187 - val_MAE: 0.4645 - val_RC@5: 0.9042 - val_RC@10: 0.9412 - lr: 4.9109e-05 - e_time: 38.4402 - 39s/epoch - 399ms/step
Epoch 19/1000
98/98 - 39s - loss: 1.6789 - NDCG@10: 0.7503 - MAE: 0.4797 - RC@5: 0.8361 - RC@10: 0.8865 - val_loss: 1.1903 - val_NDCG@10: 0.8225 - val_MAE: 0.4650 - val_RC@5: 0.9063 - val_RC@10: 0.9447 - lr: 4.9060e-05 - e_time: 38.4235 - 39s/epoch - 399ms/step
Epoch 20/1000
98/98 - 39s - loss: 1.6372 - NDCG@10: 0.7570 - MAE: 0.4793 - RC@5: 0.8413 - RC@10: 0.8914 - val_loss: 1.1700 - val_NDCG@10: 0.8266 - val_MAE: 0.4625 - val_RC@5: 0.9098 - val_RC@10: 0.9470 - lr: 4.9010e-05 - e_time: 38.4279 - 39s/epoch - 399ms/step
Epoch 21/1000
98/98 - 39s - loss: 1.6080 - NDCG@10: 0.7614 - MAE: 0.4785 - RC@5: 0.8461 - RC@10: 0.8945 - val_loss: 1.1543 - val_NDCG@10: 0.8293 - val_MAE: 0.4630 - val_RC@5: 0.9130 - val_RC@10: 0.9485 - lr: 4.8961e-05 - e_time: 38.4277 - 39s/epoch - 398ms/step
Epoch 22/1000
98/98 - 39s - loss: 1.5692 - NDCG@10: 0.7675 - MAE: 0.4773 - RC@5: 0.8515 - RC@10: 0.8983 - val_loss: 1.1351 - val_NDCG@10: 0.8321 - val_MAE: 0.4609 - val_RC@5: 0.9143 - val_RC@10: 0.9497 - lr: 4.8911e-05 - e_time: 38.4277 - 39s/epoch - 399ms/step
Epoch 23/1000
98/98 - 39s - loss: 1.5432 - NDCG@10: 0.7720 - MAE: 0.4757 - RC@5: 0.8552 - RC@10: 0.9024 - val_loss: 1.1210 - val_NDCG@10: 0.8340 - val_MAE: 0.4579 - val_RC@5: 0.9165 - val_RC@10: 0.9519 - lr: 4.8862e-05 - e_time: 38.4128 - 39s/epoch - 398ms/step
Epoch 24/1000
98/98 - 39s - loss: 1.5184 - NDCG@10: 0.7756 - MAE: 0.4750 - RC@5: 0.8583 - RC@10: 0.9046 - val_loss: 1.1039 - val_NDCG@10: 0.8368 - val_MAE: 0.4583 - val_RC@5: 0.9186 - val_RC@10: 0.9534 - lr: 4.8812e-05 - e_time: 38.4039 - 39s/epoch - 398ms/step
Epoch 25/1000
98/98 - 39s - loss: 1.4826 - NDCG@10: 0.7813 - MAE: 0.4742 - RC@5: 0.8636 - RC@10: 0.9090 - val_loss: 1.0948 - val_NDCG@10: 0.8385 - val_MAE: 0.4563 - val_RC@5: 0.9198 - val_RC@10: 0.9549 - lr: 4.8763e-05 - e_time: 38.4162 - 39s/epoch - 399ms/step
Epoch 26/1000
98/98 - 39s - loss: 1.4541 - NDCG@10: 0.7855 - MAE: 0.4736 - RC@5: 0.8681 - RC@10: 0.9133 - val_loss: 1.0809 - val_NDCG@10: 0.8405 - val_MAE: 0.4552 - val_RC@5: 0.9213 - val_RC@10: 0.9565 - lr: 4.8713e-05 - e_time: 38.4486 - 39s/epoch - 398ms/step
Epoch 27/1000
98/98 - 39s - loss: 1.4274 - NDCG@10: 0.7899 - MAE: 0.4730 - RC@5: 0.8710 - RC@10: 0.9150 - val_loss: 1.0660 - val_NDCG@10: 0.8424 - val_MAE: 0.4537 - val_RC@5: 0.9230 - val_RC@10: 0.9581 - lr: 4.8664e-05 - e_time: 38.4266 - 39s/epoch - 398ms/step
Epoch 28/1000
98/98 - 39s - loss: 1.4115 - NDCG@10: 0.7929 - MAE: 0.4717 - RC@5: 0.8738 - RC@10: 0.9170 - val_loss: 1.0561 - val_NDCG@10: 0.8448 - val_MAE: 0.4535 - val_RC@5: 0.9237 - val_RC@10: 0.9592 - lr: 4.8614e-05 - e_time: 38.4279 - 39s/epoch - 399ms/step
Epoch 29/1000
98/98 - 39s - loss: 1.3931 - NDCG@10: 0.7956 - MAE: 0.4712 - RC@5: 0.8768 - RC@10: 0.9195 - val_loss: 1.0458 - val_NDCG@10: 0.8459 - val_MAE: 0.4515 - val_RC@5: 0.9258 - val_RC@10: 0.9593 - lr: 4.8565e-05 - e_time: 38.4435 - 39s/epoch - 399ms/step
Epoch 30/1000
98/98 - 39s - loss: 1.3718 - NDCG@10: 0.7995 - MAE: 0.4699 - RC@5: 0.8805 - RC@10: 0.9228 - val_loss: 1.0373 - val_NDCG@10: 0.8475 - val_MAE: 0.4514 - val_RC@5: 0.9270 - val_RC@10: 0.9604 - lr: 4.8515e-05 - e_time: 38.4198 - 39s/epoch - 399ms/step
Epoch 31/1000
98/98 - 39s - loss: 1.3533 - NDCG@10: 0.8026 - MAE: 0.4687 - RC@5: 0.8843 - RC@10: 0.9238 - val_loss: 1.0234 - val_NDCG@10: 0.8500 - val_MAE: 0.4493 - val_RC@5: 0.9288 - val_RC@10: 0.9616 - lr: 4.8466e-05 - e_time: 38.4333 - 39s/epoch - 398ms/step
Epoch 32/1000
98/98 - 39s - loss: 1.3331 - NDCG@10: 0.8052 - MAE: 0.4680 - RC@5: 0.8852 - RC@10: 0.9259 - val_loss: 1.0176 - val_NDCG@10: 0.8503 - val_MAE: 0.4471 - val_RC@5: 0.9291 - val_RC@10: 0.9625 - lr: 4.8416e-05 - e_time: 38.4508 - 39s/epoch - 399ms/step
Epoch 33/1000
98/98 - 39s - loss: 1.3112 - NDCG@10: 0.8084 - MAE: 0.4665 - RC@5: 0.8881 - RC@10: 0.9281 - val_loss: 1.0090 - val_NDCG@10: 0.8524 - val_MAE: 0.4468 - val_RC@5: 0.9315 - val_RC@10: 0.9635 - lr: 4.8367e-05 - e_time: 38.4538 - 39s/epoch - 399ms/step
Epoch 34/1000
98/98 - 39s - loss: 1.3029 - NDCG@10: 0.8102 - MAE: 0.4667 - RC@5: 0.8903 - RC@10: 0.9299 - val_loss: 1.0008 - val_NDCG@10: 0.8538 - val_MAE: 0.4471 - val_RC@5: 0.9318 - val_RC@10: 0.9638 - lr: 4.8317e-05 - e_time: 38.4183 - 39s/epoch - 398ms/step
Epoch 35/1000
98/98 - 39s - loss: 1.2849 - NDCG@10: 0.8132 - MAE: 0.4668 - RC@5: 0.8918 - RC@10: 0.9314 - val_loss: 0.9954 - val_NDCG@10: 0.8542 - val_MAE: 0.4456 - val_RC@5: 0.9325 - val_RC@10: 0.9645 - lr: 4.8268e-05 - e_time: 38.4224 - 39s/epoch - 399ms/step
Epoch 36/1000
98/98 - 39s - loss: 1.2662 - NDCG@10: 0.8160 - MAE: 0.4656 - RC@5: 0.8940 - RC@10: 0.9330 - val_loss: 0.9849 - val_NDCG@10: 0.8562 - val_MAE: 0.4448 - val_RC@5: 0.9334 - val_RC@10: 0.9649 - lr: 4.8218e-05 - e_time: 38.4133 - 39s/epoch - 398ms/step
Epoch 37/1000
98/98 - 39s - loss: 1.2452 - NDCG@10: 0.8187 - MAE: 0.4650 - RC@5: 0.8962 - RC@10: 0.9345 - val_loss: 0.9810 - val_NDCG@10: 0.8571 - val_MAE: 0.4426 - val_RC@5: 0.9346 - val_RC@10: 0.9656 - lr: 4.8169e-05 - e_time: 38.4239 - 39s/epoch - 399ms/step
Epoch 38/1000
98/98 - 39s - loss: 1.2291 - NDCG@10: 0.8220 - MAE: 0.4646 - RC@5: 0.9005 - RC@10: 0.9374 - val_loss: 0.9735 - val_NDCG@10: 0.8589 - val_MAE: 0.4429 - val_RC@5: 0.9348 - val_RC@10: 0.9664 - lr: 4.8119e-05 - e_time: 38.4089 - 39s/epoch - 398ms/step
Epoch 39/1000
98/98 - 39s - loss: 1.2228 - NDCG@10: 0.8230 - MAE: 0.4641 - RC@5: 0.9007 - RC@10: 0.9381 - val_loss: 0.9642 - val_NDCG@10: 0.8599 - val_MAE: 0.4428 - val_RC@5: 0.9363 - val_RC@10: 0.9676 - lr: 4.8070e-05 - e_time: 38.4076 - 39s/epoch - 398ms/step
Epoch 40/1000
98/98 - 39s - loss: 1.2072 - NDCG@10: 0.8248 - MAE: 0.4629 - RC@5: 0.9022 - RC@10: 0.9385 - val_loss: 0.9630 - val_NDCG@10: 0.8599 - val_MAE: 0.4410 - val_RC@5: 0.9361 - val_RC@10: 0.9675 - lr: 4.8020e-05 - e_time: 38.4366 - 39s/epoch - 399ms/step
Epoch 41/1000
98/98 - 39s - loss: 1.1942 - NDCG@10: 0.8271 - MAE: 0.4624 - RC@5: 0.9045 - RC@10: 0.9408 - val_loss: 0.9551 - val_NDCG@10: 0.8609 - val_MAE: 0.4410 - val_RC@5: 0.9379 - val_RC@10: 0.9681 - lr: 4.7971e-05 - e_time: 38.4232 - 39s/epoch - 399ms/step
Epoch 42/1000
98/98 - 39s - loss: 1.1840 - NDCG@10: 0.8290 - MAE: 0.4620 - RC@5: 0.9061 - RC@10: 0.9428 - val_loss: 0.9518 - val_NDCG@10: 0.8621 - val_MAE: 0.4392 - val_RC@5: 0.9390 - val_RC@10: 0.9684 - lr: 4.7921e-05 - e_time: 38.4466 - 39s/epoch - 399ms/step
Epoch 43/1000
98/98 - 39s - loss: 1.1664 - NDCG@10: 0.8324 - MAE: 0.4613 - RC@5: 0.9082 - RC@10: 0.9438 - val_loss: 0.9476 - val_NDCG@10: 0.8624 - val_MAE: 0.4386 - val_RC@5: 0.9395 - val_RC@10: 0.9680 - lr: 4.7872e-05 - e_time: 38.4195 - 39s/epoch - 398ms/step
Epoch 44/1000
98/98 - 39s - loss: 1.1566 - NDCG@10: 0.8338 - MAE: 0.4606 - RC@5: 0.9100 - RC@10: 0.9443 - val_loss: 0.9395 - val_NDCG@10: 0.8637 - val_MAE: 0.4374 - val_RC@5: 0.9391 - val_RC@10: 0.9692 - lr: 4.7822e-05 - e_time: 38.4123 - 39s/epoch - 398ms/step
Epoch 45/1000
98/98 - 38s - loss: 1.1456 - NDCG@10: 0.8348 - MAE: 0.4600 - RC@5: 0.9104 - RC@10: 0.9456 - val_loss: 0.9401 - val_NDCG@10: 0.8640 - val_MAE: 0.4369 - val_RC@5: 0.9398 - val_RC@10: 0.9684 - lr: 4.7773e-05 - e_time: 38.4300 - 38s/epoch - 392ms/step
Epoch 46/1000
98/98 - 39s - loss: 1.1362 - NDCG@10: 0.8371 - MAE: 0.4596 - RC@5: 0.9121 - RC@10: 0.9467 - val_loss: 0.9356 - val_NDCG@10: 0.8642 - val_MAE: 0.4366 - val_RC@5: 0.9402 - val_RC@10: 0.9693 - lr: 4.7723e-05 - e_time: 38.4477 - 39s/epoch - 399ms/step
Epoch 47/1000
98/98 - 39s - loss: 1.1261 - NDCG@10: 0.8383 - MAE: 0.4590 - RC@5: 0.9138 - RC@10: 0.9475 - val_loss: 0.9313 - val_NDCG@10: 0.8646 - val_MAE: 0.4357 - val_RC@5: 0.9403 - val_RC@10: 0.9692 - lr: 4.7674e-05 - e_time: 38.4247 - 39s/epoch - 399ms/step
Epoch 48/1000
98/98 - 39s - loss: 1.1138 - NDCG@10: 0.8398 - MAE: 0.4584 - RC@5: 0.9151 - RC@10: 0.9490 - val_loss: 0.9300 - val_NDCG@10: 0.8651 - val_MAE: 0.4342 - val_RC@5: 0.9407 - val_RC@10: 0.9695 - lr: 4.7624e-05 - e_time: 38.4328 - 39s/epoch - 398ms/step
Epoch 49/1000
98/98 - 39s - loss: 1.1038 - NDCG@10: 0.8416 - MAE: 0.4571 - RC@5: 0.9170 - RC@10: 0.9497 - val_loss: 0.9228 - val_NDCG@10: 0.8663 - val_MAE: 0.4338 - val_RC@5: 0.9423 - val_RC@10: 0.9691 - lr: 4.7575e-05 - e_time: 38.4058 - 39s/epoch - 398ms/step
Epoch 50/1000
98/98 - 39s - loss: 1.0926 - NDCG@10: 0.8434 - MAE: 0.4565 - RC@5: 0.9179 - RC@10: 0.9511 - val_loss: 0.9226 - val_NDCG@10: 0.8665 - val_MAE: 0.4324 - val_RC@5: 0.9420 - val_RC@10: 0.9698 - lr: 4.7525e-05 - e_time: 38.4489 - 39s/epoch - 399ms/step
Epoch 51/1000
98/98 - 39s - loss: 1.0815 - NDCG@10: 0.8457 - MAE: 0.4570 - RC@5: 0.9201 - RC@10: 0.9517 - val_loss: 0.9180 - val_NDCG@10: 0.8669 - val_MAE: 0.4318 - val_RC@5: 0.9416 - val_RC@10: 0.9699 - lr: 4.7476e-05 - e_time: 38.4184 - 39s/epoch - 398ms/step
Epoch 52/1000
98/98 - 39s - loss: 1.0764 - NDCG@10: 0.8463 - MAE: 0.4565 - RC@5: 0.9198 - RC@10: 0.9515 - val_loss: 0.9171 - val_NDCG@10: 0.8668 - val_MAE: 0.4301 - val_RC@5: 0.9432 - val_RC@10: 0.9701 - lr: 4.7426e-05 - e_time: 38.4432 - 39s/epoch - 399ms/step
Epoch 53/1000
98/98 - 39s - loss: 1.0665 - NDCG@10: 0.8475 - MAE: 0.4552 - RC@5: 0.9216 - RC@10: 0.9527 - val_loss: 0.9161 - val_NDCG@10: 0.8676 - val_MAE: 0.4290 - val_RC@5: 0.9430 - val_RC@10: 0.9701 - lr: 4.7377e-05 - e_time: 38.4331 - 39s/epoch - 399ms/step
Epoch 54/1000
98/98 - 39s - loss: 1.0552 - NDCG@10: 0.8490 - MAE: 0.4546 - RC@5: 0.9221 - RC@10: 0.9540 - val_loss: 0.9102 - val_NDCG@10: 0.8680 - val_MAE: 0.4300 - val_RC@5: 0.9435 - val_RC@10: 0.9708 - lr: 4.7327e-05 - e_time: 38.4327 - 39s/epoch - 399ms/step
Epoch 55/1000
98/98 - 39s - loss: 1.0518 - NDCG@10: 0.8501 - MAE: 0.4540 - RC@5: 0.9236 - RC@10: 0.9543 - val_loss: 0.9052 - val_NDCG@10: 0.8690 - val_MAE: 0.4284 - val_RC@5: 0.9430 - val_RC@10: 0.9704 - lr: 4.7278e-05 - e_time: 38.4213 - 39s/epoch - 398ms/step
Epoch 56/1000
98/98 - 39s - loss: 1.0393 - NDCG@10: 0.8521 - MAE: 0.4539 - RC@5: 0.9251 - RC@10: 0.9555 - val_loss: 0.9044 - val_NDCG@10: 0.8688 - val_MAE: 0.4287 - val_RC@5: 0.9435 - val_RC@10: 0.9710 - lr: 4.7228e-05 - e_time: 38.4428 - 39s/epoch - 399ms/step
Epoch 57/1000
98/98 - 38s - loss: 1.0283 - NDCG@10: 0.8542 - MAE: 0.4539 - RC@5: 0.9260 - RC@10: 0.9567 - val_loss: 0.9067 - val_NDCG@10: 0.8684 - val_MAE: 0.4276 - val_RC@5: 0.9440 - val_RC@10: 0.9706 - lr: 4.7179e-05 - e_time: 38.4324 - 38s/epoch - 392ms/step
Epoch 58/1000
98/98 - 39s - loss: 1.0269 - NDCG@10: 0.8537 - MAE: 0.4533 - RC@5: 0.9264 - RC@10: 0.9565 - val_loss: 0.9029 - val_NDCG@10: 0.8695 - val_MAE: 0.4254 - val_RC@5: 0.9437 - val_RC@10: 0.9713 - lr: 4.7129e-05 - e_time: 38.4550 - 39s/epoch - 399ms/step
Epoch 59/1000
98/98 - 38s - loss: 1.0172 - NDCG@10: 0.8554 - MAE: 0.4525 - RC@5: 0.9274 - RC@10: 0.9577 - val_loss: 0.9038 - val_NDCG@10: 0.8697 - val_MAE: 0.4254 - val_RC@5: 0.9443 - val_RC@10: 0.9710 - lr: 4.7080e-05 - e_time: 38.4296 - 38s/epoch - 392ms/step
Epoch 60/1000
98/98 - 39s - loss: 1.0108 - NDCG@10: 0.8564 - MAE: 0.4525 - RC@5: 0.9285 - RC@10: 0.9580 - val_loss: 0.8992 - val_NDCG@10: 0.8701 - val_MAE: 0.4252 - val_RC@5: 0.9446 - val_RC@10: 0.9710 - lr: 4.7030e-05 - e_time: 38.4406 - 39s/epoch - 399ms/step
Epoch 61/1000
98/98 - 39s - loss: 0.9991 - NDCG@10: 0.8578 - MAE: 0.4514 - RC@5: 0.9305 - RC@10: 0.9596 - val_loss: 0.8980 - val_NDCG@10: 0.8705 - val_MAE: 0.4237 - val_RC@5: 0.9451 - val_RC@10: 0.9717 - lr: 4.6981e-05 - e_time: 38.4288 - 39s/epoch - 399ms/step
Epoch 62/1000
98/98 - 38s - loss: 0.9934 - NDCG@10: 0.8589 - MAE: 0.4513 - RC@5: 0.9304 - RC@10: 0.9596 - val_loss: 0.8982 - val_NDCG@10: 0.8711 - val_MAE: 0.4235 - val_RC@5: 0.9448 - val_RC@10: 0.9724 - lr: 4.6931e-05 - e_time: 38.4038 - 38s/epoch - 392ms/step
Epoch 63/1000
98/98 - 39s - loss: 0.9850 - NDCG@10: 0.8609 - MAE: 0.4507 - RC@5: 0.9312 - RC@10: 0.9606 - val_loss: 0.8959 - val_NDCG@10: 0.8706 - val_MAE: 0.4230 - val_RC@5: 0.9456 - val_RC@10: 0.9714 - lr: 4.6882e-05 - e_time: 38.4312 - 39s/epoch - 399ms/step
Epoch 64/1000
98/98 - 39s - loss: 0.9775 - NDCG@10: 0.8609 - MAE: 0.4497 - RC@5: 0.9324 - RC@10: 0.9609 - val_loss: 0.8913 - val_NDCG@10: 0.8720 - val_MAE: 0.4219 - val_RC@5: 0.9446 - val_RC@10: 0.9720 - lr: 4.6832e-05 - e_time: 38.4140 - 39s/epoch - 398ms/step
Epoch 65/1000
98/98 - 38s - loss: 0.9757 - NDCG@10: 0.8624 - MAE: 0.4494 - RC@5: 0.9330 - RC@10: 0.9612 - val_loss: 0.8944 - val_NDCG@10: 0.8717 - val_MAE: 0.4205 - val_RC@5: 0.9448 - val_RC@10: 0.9717 - lr: 4.6783e-05 - e_time: 38.4120 - 38s/epoch - 392ms/step
Epoch 66/1000
98/98 - 39s - loss: 0.9637 - NDCG@10: 0.8643 - MAE: 0.4494 - RC@5: 0.9341 - RC@10: 0.9622 - val_loss: 0.8910 - val_NDCG@10: 0.8714 - val_MAE: 0.4205 - val_RC@5: 0.9447 - val_RC@10: 0.9720 - lr: 4.6733e-05 - e_time: 38.4245 - 39s/epoch - 398ms/step
Epoch 67/1000
98/98 - 39s - loss: 0.9580 - NDCG@10: 0.8648 - MAE: 0.4488 - RC@5: 0.9353 - RC@10: 0.9620 - val_loss: 0.8887 - val_NDCG@10: 0.8717 - val_MAE: 0.4202 - val_RC@5: 0.9446 - val_RC@10: 0.9721 - lr: 4.6684e-05 - e_time: 38.3968 - 39s/epoch - 398ms/step
Epoch 68/1000
98/98 - 38s - loss: 0.9548 - NDCG@10: 0.8656 - MAE: 0.4486 - RC@5: 0.9349 - RC@10: 0.9629 - val_loss: 0.8895 - val_NDCG@10: 0.8722 - val_MAE: 0.4202 - val_RC@5: 0.9444 - val_RC@10: 0.9721 - lr: 4.6634e-05 - e_time: 38.4246 - 38s/epoch - 392ms/step
Epoch 69/1000
98/98 - 39s - loss: 0.9467 - NDCG@10: 0.8665 - MAE: 0.4482 - RC@5: 0.9367 - RC@10: 0.9640 - val_loss: 0.8849 - val_NDCG@10: 0.8725 - val_MAE: 0.4191 - val_RC@5: 0.9456 - val_RC@10: 0.9718 - lr: 4.6585e-05 - e_time: 38.4256 - 39s/epoch - 399ms/step
Epoch 70/1000
98/98 - 38s - loss: 0.9468 - NDCG@10: 0.8665 - MAE: 0.4477 - RC@5: 0.9365 - RC@10: 0.9637 - val_loss: 0.8877 - val_NDCG@10: 0.8724 - val_MAE: 0.4197 - val_RC@5: 0.9458 - val_RC@10: 0.9723 - lr: 4.6535e-05 - e_time: 38.4519 - 38s/epoch - 392ms/step
Epoch 71/1000
98/98 - 39s - loss: 0.9358 - NDCG@10: 0.8683 - MAE: 0.4478 - RC@5: 0.9368 - RC@10: 0.9642 - val_loss: 0.8823 - val_NDCG@10: 0.8729 - val_MAE: 0.4209 - val_RC@5: 0.9456 - val_RC@10: 0.9724 - lr: 4.6486e-05 - e_time: 38.4391 - 39s/epoch - 399ms/step
Epoch 72/1000
98/98 - 38s - loss: 0.9300 - NDCG@10: 0.8691 - MAE: 0.4472 - RC@5: 0.9383 - RC@10: 0.9645 - val_loss: 0.8860 - val_NDCG@10: 0.8729 - val_MAE: 0.4172 - val_RC@5: 0.9455 - val_RC@10: 0.9722 - lr: 4.6436e-05 - e_time: 38.3990 - 38s/epoch - 392ms/step
Epoch 73/1000
98/98 - 38s - loss: 0.9235 - NDCG@10: 0.8706 - MAE: 0.4468 - RC@5: 0.9389 - RC@10: 0.9655 - val_loss: 0.8842 - val_NDCG@10: 0.8734 - val_MAE: 0.4179 - val_RC@5: 0.9455 - val_RC@10: 0.9726 - lr: 4.6387e-05 - e_time: 38.4259 - 38s/epoch - 392ms/step
Epoch 74/1000
98/98 - 38s - loss: 0.9184 - NDCG@10: 0.8712 - MAE: 0.4463 - RC@5: 0.9395 - RC@10: 0.9662 - val_loss: 0.8840 - val_NDCG@10: 0.8741 - val_MAE: 0.4152 - val_RC@5: 0.9463 - val_RC@10: 0.9725 - lr: 4.6337e-05 - e_time: 38.4339 - 38s/epoch - 392ms/step
Epoch 75/1000
98/98 - 38s - loss: 0.9183 - NDCG@10: 0.8706 - MAE: 0.4461 - RC@5: 0.9387 - RC@10: 0.9656 - val_loss: 0.8887 - val_NDCG@10: 0.8730 - val_MAE: 0.4155 - val_RC@5: 0.9465 - val_RC@10: 0.9725 - lr: 4.6288e-05 - e_time: 38.4392 - 38s/epoch - 392ms/step
Epoch 76/1000
98/98 - 38s - loss: 0.9009 - NDCG@10: 0.8733 - MAE: 0.4454 - RC@5: 0.9411 - RC@10: 0.9663 - val_loss: 0.8828 - val_NDCG@10: 0.8736 - val_MAE: 0.4159 - val_RC@5: 0.9466 - val_RC@10: 0.9726 - lr: 4.6238e-05 - e_time: 38.4463 - 38s/epoch - 392ms/step
Epoch 77/1000
98/98 - 39s - loss: 0.8991 - NDCG@10: 0.8739 - MAE: 0.4451 - RC@5: 0.9412 - RC@10: 0.9672 - val_loss: 0.8815 - val_NDCG@10: 0.8742 - val_MAE: 0.4152 - val_RC@5: 0.9459 - val_RC@10: 0.9725 - lr: 4.6189e-05 - e_time: 38.4206 - 39s/epoch - 399ms/step
Epoch 78/1000
98/98 - 38s - loss: 0.8951 - NDCG@10: 0.8745 - MAE: 0.4446 - RC@5: 0.9417 - RC@10: 0.9667 - val_loss: 0.8844 - val_NDCG@10: 0.8742 - val_MAE: 0.4142 - val_RC@5: 0.9467 - val_RC@10: 0.9727 - lr: 4.6139e-05 - e_time: 38.4149 - 38s/epoch - 392ms/step
Epoch 79/1000
98/98 - 38s - loss: 0.8911 - NDCG@10: 0.8746 - MAE: 0.4451 - RC@5: 0.9423 - RC@10: 0.9675 - val_loss: 0.8830 - val_NDCG@10: 0.8748 - val_MAE: 0.4142 - val_RC@5: 0.9474 - val_RC@10: 0.9733 - lr: 4.6090e-05 - e_time: 38.4428 - 38s/epoch - 393ms/step
Epoch 80/1000
98/98 - 38s - loss: 0.8831 - NDCG@10: 0.8766 - MAE: 0.4446 - RC@5: 0.9429 - RC@10: 0.9681 - val_loss: 0.8820 - val_NDCG@10: 0.8746 - val_MAE: 0.4150 - val_RC@5: 0.9469 - val_RC@10: 0.9731 - lr: 4.6040e-05 - e_time: 38.4527 - 38s/epoch - 392ms/step
Epoch 81/1000
98/98 - 38s - loss: 0.8825 - NDCG@10: 0.8763 - MAE: 0.4443 - RC@5: 0.9441 - RC@10: 0.9685 - val_loss: 0.8842 - val_NDCG@10: 0.8747 - val_MAE: 0.4133 - val_RC@5: 0.9458 - val_RC@10: 0.9732 - lr: 4.5991e-05 - e_time: 38.4408 - 38s/epoch - 392ms/step
Epoch 82/1000
98/98 - 39s - loss: 0.8785 - NDCG@10: 0.8771 - MAE: 0.4442 - RC@5: 0.9446 - RC@10: 0.9692 - val_loss: 0.8789 - val_NDCG@10: 0.8748 - val_MAE: 0.4139 - val_RC@5: 0.9456 - val_RC@10: 0.9729 - lr: 4.5941e-05 - e_time: 38.6566 - 39s/epoch - 401ms/step
Epoch 83/1000
98/98 - 38s - loss: 0.8662 - NDCG@10: 0.8787 - MAE: 0.4437 - RC@5: 0.9447 - RC@10: 0.9695 - val_loss: 0.8789 - val_NDCG@10: 0.8751 - val_MAE: 0.4137 - val_RC@5: 0.9465 - val_RC@10: 0.9737 - lr: 4.5892e-05 - e_time: 38.4144 - 38s/epoch - 392ms/step
Epoch 84/1000
98/98 - 38s - loss: 0.8687 - NDCG@10: 0.8786 - MAE: 0.4434 - RC@5: 0.9452 - RC@10: 0.9691 - val_loss: 0.8795 - val_NDCG@10: 0.8756 - val_MAE: 0.4128 - val_RC@5: 0.9465 - val_RC@10: 0.9739 - lr: 4.5842e-05 - e_time: 38.4409 - 38s/epoch - 392ms/step
Epoch 85/1000
98/98 - 38s - loss: 0.8584 - NDCG@10: 0.8803 - MAE: 0.4427 - RC@5: 0.9461 - RC@10: 0.9704 - val_loss: 0.8852 - val_NDCG@10: 0.8753 - val_MAE: 0.4106 - val_RC@5: 0.9467 - val_RC@10: 0.9736 - lr: 4.5793e-05 - e_time: 38.4208 - 38s/epoch - 392ms/step
Epoch 86/1000
98/98 - 38s - loss: 0.8546 - NDCG@10: 0.8810 - MAE: 0.4419 - RC@5: 0.9472 - RC@10: 0.9702 - val_loss: 0.8863 - val_NDCG@10: 0.8750 - val_MAE: 0.4088 - val_RC@5: 0.9467 - val_RC@10: 0.9734 - lr: 4.5743e-05 - e_time: 38.4235 - 38s/epoch - 392ms/step
Epoch 87/1000
98/98 - 38s - loss: 0.8532 - NDCG@10: 0.8810 - MAE: 0.4424 - RC@5: 0.9467 - RC@10: 0.9708 - val_loss: 0.8820 - val_NDCG@10: 0.8756 - val_MAE: 0.4115 - val_RC@5: 0.9460 - val_RC@10: 0.9736 - lr: 4.5694e-05 - e_time: 38.4231 - 38s/epoch - 392ms/step
Epoch 88/1000
98/98 - 38s - loss: 0.8429 - NDCG@10: 0.8817 - MAE: 0.4427 - RC@5: 0.9479 - RC@10: 0.9711 - val_loss: 0.8860 - val_NDCG@10: 0.8755 - val_MAE: 0.4115 - val_RC@5: 0.9463 - val_RC@10: 0.9734 - lr: 4.5644e-05 - e_time: 38.4075 - 38s/epoch - 392ms/step
Epoch 89/1000
98/98 - 38s - loss: 0.8415 - NDCG@10: 0.8830 - MAE: 0.4418 - RC@5: 0.9488 - RC@10: 0.9712 - val_loss: 0.8906 - val_NDCG@10: 0.8748 - val_MAE: 0.4091 - val_RC@5: 0.9462 - val_RC@10: 0.9724 - lr: 4.5595e-05 - e_time: 38.4437 - 38s/epoch - 392ms/step
Epoch 90/1000
98/98 - 38s - loss: 0.8410 - NDCG@10: 0.8826 - MAE: 0.4416 - RC@5: 0.9478 - RC@10: 0.9711 - val_loss: 0.8853 - val_NDCG@10: 0.8754 - val_MAE: 0.4091 - val_RC@5: 0.9463 - val_RC@10: 0.9726 - lr: 4.5545e-05 - e_time: 38.4631 - 38s/epoch - 392ms/step
Epoch 91/1000
98/98 - 38s - loss: 0.8358 - NDCG@10: 0.8838 - MAE: 0.4413 - RC@5: 0.9487 - RC@10: 0.9717 - val_loss: 0.8862 - val_NDCG@10: 0.8752 - val_MAE: 0.4089 - val_RC@5: 0.9465 - val_RC@10: 0.9727 - lr: 4.5496e-05 - e_time: 38.4578 - 38s/epoch - 392ms/step
Epoch 92/1000
98/98 - 38s - loss: 0.8284 - NDCG@10: 0.8844 - MAE: 0.4410 - RC@5: 0.9494 - RC@10: 0.9722 - val_loss: 0.8883 - val_NDCG@10: 0.8759 - val_MAE: 0.4076 - val_RC@5: 0.9469 - val_RC@10: 0.9729 - lr: 4.5446e-05 - e_time: 38.4371 - 38s/epoch - 392ms/step
Epoch 93/1000
98/98 - 38s - loss: 0.8286 - NDCG@10: 0.8847 - MAE: 0.4406 - RC@5: 0.9496 - RC@10: 0.9724 - val_loss: 0.8846 - val_NDCG@10: 0.8760 - val_MAE: 0.4073 - val_RC@5: 0.9463 - val_RC@10: 0.9732 - lr: 4.5397e-05 - e_time: 38.4399 - 38s/epoch - 392ms/step
Epoch 94/1000
98/98 - 38s - loss: 0.8195 - NDCG@10: 0.8861 - MAE: 0.4398 - RC@5: 0.9510 - RC@10: 0.9729 - val_loss: 0.8843 - val_NDCG@10: 0.8760 - val_MAE: 0.4066 - val_RC@5: 0.9471 - val_RC@10: 0.9732 - lr: 4.5347e-05 - e_time: 38.4353 - 38s/epoch - 392ms/step
Epoch 95/1000
98/98 - 38s - loss: 0.8156 - NDCG@10: 0.8868 - MAE: 0.4397 - RC@5: 0.9507 - RC@10: 0.9733 - val_loss: 0.8905 - val_NDCG@10: 0.8756 - val_MAE: 0.4069 - val_RC@5: 0.9466 - val_RC@10: 0.9728 - lr: 4.5298e-05 - e_time: 38.4354 - 38s/epoch - 392ms/step
Epoch 96/1000
98/98 - 38s - loss: 0.8126 - NDCG@10: 0.8875 - MAE: 0.4397 - RC@5: 0.9516 - RC@10: 0.9737 - val_loss: 0.8863 - val_NDCG@10: 0.8756 - val_MAE: 0.4067 - val_RC@5: 0.9470 - val_RC@10: 0.9727 - lr: 4.5248e-05 - e_time: 38.4378 - 38s/epoch - 392ms/step
Epoch 97/1000
98/98 - 38s - loss: 0.8089 - NDCG@10: 0.8875 - MAE: 0.4399 - RC@5: 0.9510 - RC@10: 0.9730 - val_loss: 0.8900 - val_NDCG@10: 0.8753 - val_MAE: 0.4062 - val_RC@5: 0.9468 - val_RC@10: 0.9726 - lr: 4.5199e-05 - e_time: 38.4333 - 38s/epoch - 392ms/step
Epoch 98/1000
98/98 - 38s - loss: 0.8052 - NDCG@10: 0.8877 - MAE: 0.4389 - RC@5: 0.9514 - RC@10: 0.9734 - val_loss: 0.8878 - val_NDCG@10: 0.8757 - val_MAE: 0.4056 - val_RC@5: 0.9475 - val_RC@10: 0.9729 - lr: 4.5149e-05 - e_time: 38.4245 - 38s/epoch - 392ms/step
Epoch 99/1000
98/98 - 38s - loss: 0.7969 - NDCG@10: 0.8897 - MAE: 0.4393 - RC@5: 0.9527 - RC@10: 0.9743 - val_loss: 0.8904 - val_NDCG@10: 0.8757 - val_MAE: 0.4055 - val_RC@5: 0.9472 - val_RC@10: 0.9726 - lr: 4.5100e-05 - e_time: 38.4334 - 38s/epoch - 392ms/step
Epoch 100/1000
98/98 - 38s - loss: 0.7955 - NDCG@10: 0.8898 - MAE: 0.4386 - RC@5: 0.9529 - RC@10: 0.9743 - val_loss: 0.8908 - val_NDCG@10: 0.8756 - val_MAE: 0.4051 - val_RC@5: 0.9469 - val_RC@10: 0.9730 - lr: 4.5050e-05 - e_time: 38.4266 - 38s/epoch - 392ms/step
Epoch 101/1000
98/98 - 38s - loss: 0.7936 - NDCG@10: 0.8899 - MAE: 0.4386 - RC@5: 0.9531 - RC@10: 0.9747 - val_loss: 0.8887 - val_NDCG@10: 0.8758 - val_MAE: 0.4047 - val_RC@5: 0.9477 - val_RC@10: 0.9722 - lr: 4.5001e-05 - e_time: 38.4233 - 38s/epoch - 392ms/step
Epoch 102/1000
98/98 - 38s - loss: 0.7897 - NDCG@10: 0.8910 - MAE: 0.4378 - RC@5: 0.9536 - RC@10: 0.9749 - val_loss: 0.8887 - val_NDCG@10: 0.8760 - val_MAE: 0.4049 - val_RC@5: 0.9478 - val_RC@10: 0.9731 - lr: 4.4951e-05 - e_time: 38.4168 - 38s/epoch - 392ms/step
Epoch 103/1000
98/98 - 38s - loss: 0.7838 - NDCG@10: 0.8911 - MAE: 0.4377 - RC@5: 0.9536 - RC@10: 0.9745 - val_loss: 0.8935 - val_NDCG@10: 0.8760 - val_MAE: 0.4038 - val_RC@5: 0.9472 - val_RC@10: 0.9729 - lr: 4.4902e-05 - e_time: 38.4324 - 38s/epoch - 392ms/step
Epoch 104/1000
98/98 - 38s - loss: 0.7823 - NDCG@10: 0.8911 - MAE: 0.4382 - RC@5: 0.9536 - RC@10: 0.9745 - val_loss: 0.8913 - val_NDCG@10: 0.8757 - val_MAE: 0.4050 - val_RC@5: 0.9469 - val_RC@10: 0.9727 - lr: 4.4852e-05 - e_time: 38.4684 - 38s/epoch - 393ms/step
Epoch 105/1000
98/98 - 38s - loss: 0.7767 - NDCG@10: 0.8928 - MAE: 0.4385 - RC@5: 0.9550 - RC@10: 0.9758 - val_loss: 0.8934 - val_NDCG@10: 0.8758 - val_MAE: 0.4046 - val_RC@5: 0.9461 - val_RC@10: 0.9733 - lr: 4.4803e-05 - e_time: 38.4330 - 38s/epoch - 392ms/step
Epoch 106/1000
98/98 - 38s - loss: 0.7731 - NDCG@10: 0.8929 - MAE: 0.4377 - RC@5: 0.9553 - RC@10: 0.9756 - val_loss: 0.8941 - val_NDCG@10: 0.8756 - val_MAE: 0.4022 - val_RC@5: 0.9465 - val_RC@10: 0.9733 - lr: 4.4753e-05 - e_time: 38.4311 - 38s/epoch - 392ms/step
Epoch 107/1000
98/98 - 38s - loss: 0.7728 - NDCG@10: 0.8930 - MAE: 0.4367 - RC@5: 0.9544 - RC@10: 0.9753 - val_loss: 0.8908 - val_NDCG@10: 0.8760 - val_MAE: 0.4029 - val_RC@5: 0.9470 - val_RC@10: 0.9728 - lr: 4.4704e-05 - e_time: 38.4195 - 38s/epoch - 392ms/step
Epoch 108/1000
98/98 - 38s - loss: 0.7616 - NDCG@10: 0.8943 - MAE: 0.4371 - RC@5: 0.9561 - RC@10: 0.9762 - val_loss: 0.8959 - val_NDCG@10: 0.8763 - val_MAE: 0.4026 - val_RC@5: 0.9471 - val_RC@10: 0.9730 - lr: 4.4654e-05 - e_time: 38.4419 - 38s/epoch - 392ms/step
Epoch 109/1000
98/98 - 38s - loss: 0.7642 - NDCG@10: 0.8943 - MAE: 0.4370 - RC@5: 0.9560 - RC@10: 0.9762 - val_loss: 0.8973 - val_NDCG@10: 0.8756 - val_MAE: 0.4022 - val_RC@5: 0.9451 - val_RC@10: 0.9725 - lr: 4.4605e-05 - e_time: 38.4768 - 38s/epoch - 393ms/step
Epoch 110/1000
98/98 - 38s - loss: 0.7586 - NDCG@10: 0.8955 - MAE: 0.4366 - RC@5: 0.9569 - RC@10: 0.9770 - val_loss: 0.8949 - val_NDCG@10: 0.8761 - val_MAE: 0.4024 - val_RC@5: 0.9461 - val_RC@10: 0.9729 - lr: 4.4555e-05 - e_time: 38.4282 - 38s/epoch - 392ms/step
Epoch 111/1000
98/98 - 38s - loss: 0.7536 - NDCG@10: 0.8961 - MAE: 0.4365 - RC@5: 0.9568 - RC@10: 0.9767 - val_loss: 0.8982 - val_NDCG@10: 0.8759 - val_MAE: 0.4022 - val_RC@5: 0.9467 - val_RC@10: 0.9725 - lr: 4.4506e-05 - e_time: 38.4416 - 38s/epoch - 392ms/step
Epoch 112/1000
98/98 - 38s - loss: 0.7529 - NDCG@10: 0.8962 - MAE: 0.4369 - RC@5: 0.9574 - RC@10: 0.9770 - val_loss: 0.8988 - val_NDCG@10: 0.8760 - val_MAE: 0.4017 - val_RC@5: 0.9470 - val_RC@10: 0.9729 - lr: 4.4456e-05 - e_time: 38.4392 - 38s/epoch - 392ms/step
Epoch 113/1000
98/98 - 38s - loss: 0.7540 - NDCG@10: 0.8958 - MAE: 0.4367 - RC@5: 0.9569 - RC@10: 0.9766 - val_loss: 0.8987 - val_NDCG@10: 0.8761 - val_MAE: 0.4020 - val_RC@5: 0.9467 - val_RC@10: 0.9731 - lr: 4.4407e-05 - e_time: 38.4370 - 38s/epoch - 392ms/step
Epoch 114/1000
98/98 - 38s - loss: 0.7470 - NDCG@10: 0.8970 - MAE: 0.4366 - RC@5: 0.9582 - RC@10: 0.9770 - val_loss: 0.9013 - val_NDCG@10: 0.8764 - val_MAE: 0.4018 - val_RC@5: 0.9469 - val_RC@10: 0.9725 - lr: 4.4357e-05 - e_time: 38.4382 - 38s/epoch - 392ms/step
Epoch 115/1000
98/98 - 38s - loss: 0.7433 - NDCG@10: 0.8975 - MAE: 0.4367 - RC@5: 0.9583 - RC@10: 0.9775 - val_loss: 0.9019 - val_NDCG@10: 0.8765 - val_MAE: 0.4018 - val_RC@5: 0.9465 - val_RC@10: 0.9725 - lr: 4.4308e-05 - e_time: 38.4165 - 38s/epoch - 392ms/step
Epoch 116/1000
98/98 - 38s - loss: 0.7382 - NDCG@10: 0.8984 - MAE: 0.4362 - RC@5: 0.9586 - RC@10: 0.9781 - val_loss: 0.9043 - val_NDCG@10: 0.8763 - val_MAE: 0.4007 - val_RC@5: 0.9467 - val_RC@10: 0.9723 - lr: 4.4258e-05 - e_time: 38.4473 - 38s/epoch - 392ms/step
Epoch 117/1000
98/98 - 38s - loss: 0.7434 - NDCG@10: 0.8979 - MAE: 0.4361 - RC@5: 0.9587 - RC@10: 0.9776 - val_loss: 0.8991 - val_NDCG@10: 0.8767 - val_MAE: 0.4011 - val_RC@5: 0.9471 - val_RC@10: 0.9728 - lr: 4.4209e-05 - e_time: 38.4586 - 38s/epoch - 392ms/step
Epoch 118/1000
98/98 - 38s - loss: 0.7327 - NDCG@10: 0.8989 - MAE: 0.4358 - RC@5: 0.9590 - RC@10: 0.9778 - val_loss: 0.9007 - val_NDCG@10: 0.8763 - val_MAE: 0.4004 - val_RC@5: 0.9463 - val_RC@10: 0.9725 - lr: 4.4159e-05 - e_time: 38.4497 - 38s/epoch - 392ms/step
Epoch 119/1000
98/98 - 38s - loss: 0.7303 - NDCG@10: 0.8995 - MAE: 0.4354 - RC@5: 0.9594 - RC@10: 0.9778 - val_loss: 0.9010 - val_NDCG@10: 0.8766 - val_MAE: 0.4014 - val_RC@5: 0.9466 - val_RC@10: 0.9723 - lr: 4.4110e-05 - e_time: 38.4434 - 38s/epoch - 392ms/step
Epoch 120/1000
98/98 - 38s - loss: 0.7257 - NDCG@10: 0.8999 - MAE: 0.4358 - RC@5: 0.9592 - RC@10: 0.9782 - val_loss: 0.9055 - val_NDCG@10: 0.8763 - val_MAE: 0.3997 - val_RC@5: 0.9463 - val_RC@10: 0.9722 - lr: 4.4060e-05 - e_time: 38.4481 - 38s/epoch - 392ms/step
Epoch 121/1000
98/98 - 38s - loss: 0.7258 - NDCG@10: 0.9007 - MAE: 0.4348 - RC@5: 0.9605 - RC@10: 0.9788 - val_loss: 0.9029 - val_NDCG@10: 0.8767 - val_MAE: 0.4006 - val_RC@5: 0.9465 - val_RC@10: 0.9718 - lr: 4.4011e-05 - e_time: 38.4407 - 38s/epoch - 392ms/step
Epoch 122/1000
98/98 - 38s - loss: 0.7238 - NDCG@10: 0.9009 - MAE: 0.4352 - RC@5: 0.9591 - RC@10: 0.9783 - val_loss: 0.9065 - val_NDCG@10: 0.8762 - val_MAE: 0.3996 - val_RC@5: 0.9460 - val_RC@10: 0.9722 - lr: 4.3961e-05 - e_time: 38.4302 - 38s/epoch - 392ms/step
Epoch 123/1000
98/98 - 38s - loss: 0.7174 - NDCG@10: 0.9011 - MAE: 0.4356 - RC@5: 0.9602 - RC@10: 0.9786 - val_loss: 0.9114 - val_NDCG@10: 0.8761 - val_MAE: 0.3987 - val_RC@5: 0.9457 - val_RC@10: 0.9723 - lr: 4.3912e-05 - e_time: 38.4241 - 38s/epoch - 392ms/step
Epoch 124/1000
98/98 - 38s - loss: 0.7174 - NDCG@10: 0.9010 - MAE: 0.4350 - RC@5: 0.9605 - RC@10: 0.9785 - val_loss: 0.9132 - val_NDCG@10: 0.8759 - val_MAE: 0.3982 - val_RC@5: 0.9459 - val_RC@10: 0.9719 - lr: 4.3862e-05 - e_time: 38.4412 - 38s/epoch - 392ms/step
Epoch 125/1000
98/98 - 38s - loss: 0.7143 - NDCG@10: 0.9021 - MAE: 0.4344 - RC@5: 0.9608 - RC@10: 0.9788 - val_loss: 0.9085 - val_NDCG@10: 0.8762 - val_MAE: 0.3982 - val_RC@5: 0.9469 - val_RC@10: 0.9722 - lr: 4.3813e-05 - e_time: 38.4307 - 38s/epoch - 392ms/step
Epoch 126/1000
98/98 - 38s - loss: 0.7119 - NDCG@10: 0.9021 - MAE: 0.4342 - RC@5: 0.9608 - RC@10: 0.9791 - val_loss: 0.9082 - val_NDCG@10: 0.8761 - val_MAE: 0.3981 - val_RC@5: 0.9466 - val_RC@10: 0.9724 - lr: 4.3763e-05 - e_time: 38.4237 - 38s/epoch - 392ms/step
Epoch 127/1000
98/98 - 38s - loss: 0.7074 - NDCG@10: 0.9029 - MAE: 0.4340 - RC@5: 0.9614 - RC@10: 0.9791 - val_loss: 0.9140 - val_NDCG@10: 0.8760 - val_MAE: 0.3968 - val_RC@5: 0.9468 - val_RC@10: 0.9727 - lr: 4.3714e-05 - e_time: 38.4459 - 38s/epoch - 392ms/step
Epoch 128/1000
98/98 - 38s - loss: 0.7009 - NDCG@10: 0.9038 - MAE: 0.4344 - RC@5: 0.9620 - RC@10: 0.9799 - val_loss: 0.9144 - val_NDCG@10: 0.8765 - val_MAE: 0.3984 - val_RC@5: 0.9469 - val_RC@10: 0.9724 - lr: 4.3664e-05 - e_time: 38.4420 - 38s/epoch - 392ms/step
Epoch 129/1000
98/98 - 38s - loss: 0.6993 - NDCG@10: 0.9043 - MAE: 0.4343 - RC@5: 0.9619 - RC@10: 0.9801 - val_loss: 0.9153 - val_NDCG@10: 0.8760 - val_MAE: 0.3973 - val_RC@5: 0.9463 - val_RC@10: 0.9715 - lr: 4.3615e-05 - e_time: 38.4309 - 38s/epoch - 392ms/step
Epoch 130/1000
98/98 - 38s - loss: 0.7014 - NDCG@10: 0.9041 - MAE: 0.4336 - RC@5: 0.9626 - RC@10: 0.9795 - val_loss: 0.9150 - val_NDCG@10: 0.8757 - val_MAE: 0.3972 - val_RC@5: 0.9466 - val_RC@10: 0.9721 - lr: 4.3565e-05 - e_time: 38.4488 - 38s/epoch - 392ms/step
Epoch 131/1000
98/98 - 38s - loss: 0.6988 - NDCG@10: 0.9047 - MAE: 0.4341 - RC@5: 0.9625 - RC@10: 0.9799 - val_loss: 0.9152 - val_NDCG@10: 0.8763 - val_MAE: 0.3974 - val_RC@5: 0.9467 - val_RC@10: 0.9721 - lr: 4.3516e-05 - e_time: 38.4332 - 38s/epoch - 392ms/step
Epoch 132/1000
98/98 - 38s - loss: 0.6893 - NDCG@10: 0.9057 - MAE: 0.4335 - RC@5: 0.9627 - RC@10: 0.9803 - val_loss: 0.9190 - val_NDCG@10: 0.8760 - val_MAE: 0.3958 - val_RC@5: 0.9463 - val_RC@10: 0.9721 - lr: 4.3466e-05 - e_time: 38.4402 - 38s/epoch - 392ms/step
Epoch 132: early stopping
[92m[INFO] Loading best model...[0m
