Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
98/98 - 44s - loss: 3.4762 - NDCG@10: 0.4357 - MAE: 0.4913 - RC@5: 0.5077 - RC@10: 0.6121 - val_loss: 1.4963 - val_NDCG@10: 0.7661 - val_MAE: 0.4642 - val_RC@5: 0.8593 - val_RC@10: 0.9076 - lr: 9.9901e-04 - e_time: 43.0642 - 44s/epoch - 446ms/step
Epoch 2/1000
98/98 - 39s - loss: 1.6700 - NDCG@10: 0.7488 - MAE: 0.4655 - RC@5: 0.8383 - RC@10: 0.8894 - val_loss: 1.0846 - val_NDCG@10: 0.8366 - val_MAE: 0.4451 - val_RC@5: 0.9198 - val_RC@10: 0.9541 - lr: 9.9802e-04 - e_time: 38.2723 - 39s/epoch - 398ms/step
Epoch 3/1000
98/98 - 39s - loss: 1.3133 - NDCG@10: 0.8073 - MAE: 0.4565 - RC@5: 0.8907 - RC@10: 0.9311 - val_loss: 0.9690 - val_NDCG@10: 0.8566 - val_MAE: 0.4318 - val_RC@5: 0.9362 - val_RC@10: 0.9649 - lr: 9.9703e-04 - e_time: 38.3440 - 39s/epoch - 398ms/step
Epoch 4/1000
98/98 - 39s - loss: 1.1402 - NDCG@10: 0.8357 - MAE: 0.4488 - RC@5: 0.9136 - RC@10: 0.9487 - val_loss: 0.9368 - val_NDCG@10: 0.8642 - val_MAE: 0.4216 - val_RC@5: 0.9395 - val_RC@10: 0.9684 - lr: 9.9604e-04 - e_time: 38.3726 - 39s/epoch - 398ms/step
Epoch 5/1000
98/98 - 39s - loss: 1.0369 - NDCG@10: 0.8524 - MAE: 0.4443 - RC@5: 0.9265 - RC@10: 0.9579 - val_loss: 0.9215 - val_NDCG@10: 0.8648 - val_MAE: 0.4242 - val_RC@5: 0.9436 - val_RC@10: 0.9684 - lr: 9.9505e-04 - e_time: 38.4022 - 39s/epoch - 398ms/step
Epoch 6/1000
98/98 - 39s - loss: 0.9535 - NDCG@10: 0.8649 - MAE: 0.4397 - RC@5: 0.9364 - RC@10: 0.9643 - val_loss: 0.9104 - val_NDCG@10: 0.8704 - val_MAE: 0.4110 - val_RC@5: 0.9443 - val_RC@10: 0.9702 - lr: 9.9406e-04 - e_time: 38.4028 - 39s/epoch - 398ms/step
Epoch 7/1000
98/98 - 38s - loss: 0.8898 - NDCG@10: 0.8757 - MAE: 0.4362 - RC@5: 0.9438 - RC@10: 0.9688 - val_loss: 0.9122 - val_NDCG@10: 0.8716 - val_MAE: 0.4026 - val_RC@5: 0.9447 - val_RC@10: 0.9709 - lr: 9.9307e-04 - e_time: 38.4140 - 38s/epoch - 392ms/step
Epoch 8/1000
98/98 - 38s - loss: 0.8356 - NDCG@10: 0.8837 - MAE: 0.4338 - RC@5: 0.9493 - RC@10: 0.9720 - val_loss: 0.9181 - val_NDCG@10: 0.8722 - val_MAE: 0.4026 - val_RC@5: 0.9430 - val_RC@10: 0.9697 - lr: 9.9208e-04 - e_time: 38.4069 - 38s/epoch - 392ms/step
Epoch 9/1000
98/98 - 38s - loss: 0.7840 - NDCG@10: 0.8915 - MAE: 0.4321 - RC@5: 0.9555 - RC@10: 0.9760 - val_loss: 0.9484 - val_NDCG@10: 0.8705 - val_MAE: 0.3934 - val_RC@5: 0.9431 - val_RC@10: 0.9689 - lr: 9.9109e-04 - e_time: 38.4166 - 38s/epoch - 392ms/step
Epoch 10/1000
98/98 - 38s - loss: 0.7440 - NDCG@10: 0.8984 - MAE: 0.4300 - RC@5: 0.9587 - RC@10: 0.9773 - val_loss: 0.9377 - val_NDCG@10: 0.8714 - val_MAE: 0.3939 - val_RC@5: 0.9439 - val_RC@10: 0.9704 - lr: 9.9010e-04 - e_time: 38.4170 - 38s/epoch - 392ms/step
Epoch 11/1000
98/98 - 38s - loss: 0.7169 - NDCG@10: 0.9020 - MAE: 0.4287 - RC@5: 0.9612 - RC@10: 0.9792 - val_loss: 0.9744 - val_NDCG@10: 0.8704 - val_MAE: 0.3862 - val_RC@5: 0.9428 - val_RC@10: 0.9689 - lr: 9.8911e-04 - e_time: 38.4128 - 38s/epoch - 392ms/step
Epoch 12/1000
98/98 - 38s - loss: 0.6785 - NDCG@10: 0.9074 - MAE: 0.4269 - RC@5: 0.9643 - RC@10: 0.9809 - val_loss: 0.9805 - val_NDCG@10: 0.8695 - val_MAE: 0.3872 - val_RC@5: 0.9414 - val_RC@10: 0.9689 - lr: 9.8812e-04 - e_time: 38.4172 - 38s/epoch - 392ms/step
Epoch 13/1000
98/98 - 38s - loss: 0.6570 - NDCG@10: 0.9107 - MAE: 0.4258 - RC@5: 0.9664 - RC@10: 0.9818 - val_loss: 1.0109 - val_NDCG@10: 0.8692 - val_MAE: 0.3825 - val_RC@5: 0.9414 - val_RC@10: 0.9677 - lr: 9.8713e-04 - e_time: 38.4294 - 38s/epoch - 392ms/step
Epoch 14/1000
98/98 - 38s - loss: 0.6409 - NDCG@10: 0.9130 - MAE: 0.4250 - RC@5: 0.9675 - RC@10: 0.9831 - val_loss: 0.9943 - val_NDCG@10: 0.8697 - val_MAE: 0.3822 - val_RC@5: 0.9414 - val_RC@10: 0.9678 - lr: 9.8614e-04 - e_time: 38.4168 - 38s/epoch - 392ms/step
Epoch 15/1000
98/98 - 38s - loss: 0.6155 - NDCG@10: 0.9165 - MAE: 0.4226 - RC@5: 0.9700 - RC@10: 0.9843 - val_loss: 1.0249 - val_NDCG@10: 0.8683 - val_MAE: 0.3802 - val_RC@5: 0.9412 - val_RC@10: 0.9662 - lr: 9.8515e-04 - e_time: 38.3929 - 38s/epoch - 392ms/step
Epoch 16/1000
98/98 - 38s - loss: 0.5981 - NDCG@10: 0.9194 - MAE: 0.4224 - RC@5: 0.9709 - RC@10: 0.9846 - val_loss: 1.0371 - val_NDCG@10: 0.8693 - val_MAE: 0.3785 - val_RC@5: 0.9399 - val_RC@10: 0.9681 - lr: 9.8416e-04 - e_time: 38.4782 - 38s/epoch - 393ms/step
Epoch 17/1000
98/98 - 38s - loss: 0.5761 - NDCG@10: 0.9220 - MAE: 0.4205 - RC@5: 0.9720 - RC@10: 0.9857 - val_loss: 1.0452 - val_NDCG@10: 0.8695 - val_MAE: 0.3781 - val_RC@5: 0.9415 - val_RC@10: 0.9679 - lr: 9.8317e-04 - e_time: 38.4174 - 38s/epoch - 392ms/step
Epoch 18/1000
98/98 - 38s - loss: 0.5657 - NDCG@10: 0.9238 - MAE: 0.4200 - RC@5: 0.9732 - RC@10: 0.9859 - val_loss: 1.0646 - val_NDCG@10: 0.8690 - val_MAE: 0.3749 - val_RC@5: 0.9399 - val_RC@10: 0.9683 - lr: 9.8218e-04 - e_time: 38.4093 - 38s/epoch - 392ms/step
Epoch 19/1000
98/98 - 38s - loss: 0.5475 - NDCG@10: 0.9269 - MAE: 0.4189 - RC@5: 0.9749 - RC@10: 0.9868 - val_loss: 1.0988 - val_NDCG@10: 0.8679 - val_MAE: 0.3730 - val_RC@5: 0.9404 - val_RC@10: 0.9662 - lr: 9.8119e-04 - e_time: 38.4144 - 38s/epoch - 392ms/step
Epoch 20/1000
98/98 - 38s - loss: 0.5316 - NDCG@10: 0.9285 - MAE: 0.4185 - RC@5: 0.9760 - RC@10: 0.9870 - val_loss: 1.1021 - val_NDCG@10: 0.8677 - val_MAE: 0.3727 - val_RC@5: 0.9401 - val_RC@10: 0.9667 - lr: 9.8020e-04 - e_time: 38.4173 - 38s/epoch - 392ms/step
Epoch 21/1000
98/98 - 38s - loss: 0.5142 - NDCG@10: 0.9306 - MAE: 0.4169 - RC@5: 0.9769 - RC@10: 0.9876 - val_loss: 1.1163 - val_NDCG@10: 0.8665 - val_MAE: 0.3720 - val_RC@5: 0.9402 - val_RC@10: 0.9662 - lr: 9.7921e-04 - e_time: 38.4161 - 38s/epoch - 392ms/step
Epoch 22/1000
98/98 - 38s - loss: 0.5056 - NDCG@10: 0.9318 - MAE: 0.4172 - RC@5: 0.9778 - RC@10: 0.9885 - val_loss: 1.1338 - val_NDCG@10: 0.8678 - val_MAE: 0.3689 - val_RC@5: 0.9409 - val_RC@10: 0.9668 - lr: 9.7822e-04 - e_time: 38.4268 - 38s/epoch - 392ms/step
Epoch 23/1000
98/98 - 38s - loss: 0.4915 - NDCG@10: 0.9339 - MAE: 0.4157 - RC@5: 0.9781 - RC@10: 0.9884 - val_loss: 1.1365 - val_NDCG@10: 0.8656 - val_MAE: 0.3665 - val_RC@5: 0.9408 - val_RC@10: 0.9668 - lr: 9.7723e-04 - e_time: 38.4105 - 38s/epoch - 392ms/step
Epoch 24/1000
98/98 - 38s - loss: 0.4809 - NDCG@10: 0.9355 - MAE: 0.4147 - RC@5: 0.9791 - RC@10: 0.9889 - val_loss: 1.1182 - val_NDCG@10: 0.8690 - val_MAE: 0.3700 - val_RC@5: 0.9413 - val_RC@10: 0.9680 - lr: 9.7624e-04 - e_time: 38.3986 - 38s/epoch - 392ms/step
Epoch 25/1000
98/98 - 38s - loss: 0.4649 - NDCG@10: 0.9372 - MAE: 0.4145 - RC@5: 0.9799 - RC@10: 0.9895 - val_loss: 1.1579 - val_NDCG@10: 0.8666 - val_MAE: 0.3669 - val_RC@5: 0.9396 - val_RC@10: 0.9657 - lr: 9.7525e-04 - e_time: 38.3990 - 38s/epoch - 392ms/step
Epoch 26/1000
98/98 - 38s - loss: 0.4592 - NDCG@10: 0.9379 - MAE: 0.4138 - RC@5: 0.9808 - RC@10: 0.9898 - val_loss: 1.1892 - val_NDCG@10: 0.8658 - val_MAE: 0.3646 - val_RC@5: 0.9391 - val_RC@10: 0.9666 - lr: 9.7426e-04 - e_time: 38.3806 - 38s/epoch - 392ms/step
Epoch 27/1000
98/98 - 38s - loss: 0.4450 - NDCG@10: 0.9397 - MAE: 0.4133 - RC@5: 0.9811 - RC@10: 0.9900 - val_loss: 1.1603 - val_NDCG@10: 0.8668 - val_MAE: 0.3662 - val_RC@5: 0.9399 - val_RC@10: 0.9668 - lr: 9.7327e-04 - e_time: 38.4037 - 38s/epoch - 392ms/step
Epoch 28/1000
98/98 - 38s - loss: 0.4368 - NDCG@10: 0.9409 - MAE: 0.4118 - RC@5: 0.9818 - RC@10: 0.9905 - val_loss: 1.2080 - val_NDCG@10: 0.8649 - val_MAE: 0.3635 - val_RC@5: 0.9390 - val_RC@10: 0.9655 - lr: 9.7228e-04 - e_time: 38.4023 - 38s/epoch - 392ms/step
Epoch 29/1000
98/98 - 38s - loss: 0.4283 - NDCG@10: 0.9419 - MAE: 0.4124 - RC@5: 0.9824 - RC@10: 0.9904 - val_loss: 1.2525 - val_NDCG@10: 0.8633 - val_MAE: 0.3647 - val_RC@5: 0.9365 - val_RC@10: 0.9648 - lr: 9.7129e-04 - e_time: 38.4262 - 38s/epoch - 392ms/step
Epoch 30/1000
98/98 - 38s - loss: 0.4247 - NDCG@10: 0.9424 - MAE: 0.4122 - RC@5: 0.9823 - RC@10: 0.9908 - val_loss: 1.2361 - val_NDCG@10: 0.8652 - val_MAE: 0.3616 - val_RC@5: 0.9375 - val_RC@10: 0.9660 - lr: 9.7030e-04 - e_time: 38.4211 - 38s/epoch - 392ms/step
Epoch 31/1000
98/98 - 38s - loss: 0.4152 - NDCG@10: 0.9438 - MAE: 0.4107 - RC@5: 0.9833 - RC@10: 0.9909 - val_loss: 1.2502 - val_NDCG@10: 0.8642 - val_MAE: 0.3620 - val_RC@5: 0.9390 - val_RC@10: 0.9652 - lr: 9.6931e-04 - e_time: 38.4292 - 38s/epoch - 392ms/step
Epoch 32/1000
98/98 - 38s - loss: 0.4089 - NDCG@10: 0.9447 - MAE: 0.4108 - RC@5: 0.9836 - RC@10: 0.9911 - val_loss: 1.2577 - val_NDCG@10: 0.8620 - val_MAE: 0.3612 - val_RC@5: 0.9354 - val_RC@10: 0.9645 - lr: 9.6832e-04 - e_time: 38.3903 - 38s/epoch - 392ms/step
Epoch 33/1000
98/98 - 38s - loss: 0.4007 - NDCG@10: 0.9458 - MAE: 0.4096 - RC@5: 0.9839 - RC@10: 0.9919 - val_loss: 1.3139 - val_NDCG@10: 0.8600 - val_MAE: 0.3606 - val_RC@5: 0.9345 - val_RC@10: 0.9627 - lr: 9.6733e-04 - e_time: 38.3977 - 38s/epoch - 392ms/step
Epoch 34/1000
98/98 - 38s - loss: 0.3967 - NDCG@10: 0.9459 - MAE: 0.4099 - RC@5: 0.9842 - RC@10: 0.9917 - val_loss: 1.2892 - val_NDCG@10: 0.8606 - val_MAE: 0.3595 - val_RC@5: 0.9348 - val_RC@10: 0.9631 - lr: 9.6634e-04 - e_time: 38.3929 - 38s/epoch - 392ms/step
Epoch 35/1000
98/98 - 38s - loss: 0.3855 - NDCG@10: 0.9473 - MAE: 0.4107 - RC@5: 0.9850 - RC@10: 0.9920 - val_loss: 1.2961 - val_NDCG@10: 0.8643 - val_MAE: 0.3547 - val_RC@5: 0.9367 - val_RC@10: 0.9634 - lr: 9.6535e-04 - e_time: 38.3837 - 38s/epoch - 392ms/step
Epoch 36/1000
98/98 - 38s - loss: 0.3890 - NDCG@10: 0.9465 - MAE: 0.4095 - RC@5: 0.9847 - RC@10: 0.9921 - val_loss: 1.3463 - val_NDCG@10: 0.8590 - val_MAE: 0.3522 - val_RC@5: 0.9344 - val_RC@10: 0.9624 - lr: 9.6436e-04 - e_time: 38.3979 - 38s/epoch - 392ms/step
Epoch 37/1000
98/98 - 38s - loss: 0.3773 - NDCG@10: 0.9484 - MAE: 0.4091 - RC@5: 0.9860 - RC@10: 0.9927 - val_loss: 1.3293 - val_NDCG@10: 0.8601 - val_MAE: 0.3537 - val_RC@5: 0.9323 - val_RC@10: 0.9626 - lr: 9.6337e-04 - e_time: 38.4248 - 38s/epoch - 392ms/step
Epoch 38/1000
98/98 - 38s - loss: 0.3778 - NDCG@10: 0.9482 - MAE: 0.4071 - RC@5: 0.9853 - RC@10: 0.9921 - val_loss: 1.3624 - val_NDCG@10: 0.8604 - val_MAE: 0.3526 - val_RC@5: 0.9337 - val_RC@10: 0.9620 - lr: 9.6238e-04 - e_time: 38.4207 - 38s/epoch - 392ms/step
Epoch 39/1000
98/98 - 38s - loss: 0.3663 - NDCG@10: 0.9495 - MAE: 0.4081 - RC@5: 0.9858 - RC@10: 0.9927 - val_loss: 1.3579 - val_NDCG@10: 0.8615 - val_MAE: 0.3524 - val_RC@5: 0.9355 - val_RC@10: 0.9623 - lr: 9.6139e-04 - e_time: 38.4235 - 38s/epoch - 392ms/step
Epoch 40/1000
98/98 - 38s - loss: 0.3657 - NDCG@10: 0.9497 - MAE: 0.4072 - RC@5: 0.9862 - RC@10: 0.9928 - val_loss: 1.3299 - val_NDCG@10: 0.8627 - val_MAE: 0.3510 - val_RC@5: 0.9365 - val_RC@10: 0.9630 - lr: 9.6040e-04 - e_time: 38.4140 - 38s/epoch - 392ms/step
Epoch 41/1000
98/98 - 38s - loss: 0.3536 - NDCG@10: 0.9508 - MAE: 0.4065 - RC@5: 0.9867 - RC@10: 0.9930 - val_loss: 1.3666 - val_NDCG@10: 0.8621 - val_MAE: 0.3537 - val_RC@5: 0.9359 - val_RC@10: 0.9625 - lr: 9.5941e-04 - e_time: 38.4052 - 38s/epoch - 392ms/step
Epoch 42/1000
98/98 - 38s - loss: 0.3459 - NDCG@10: 0.9517 - MAE: 0.4061 - RC@5: 0.9872 - RC@10: 0.9930 - val_loss: 1.3681 - val_NDCG@10: 0.8625 - val_MAE: 0.3532 - val_RC@5: 0.9355 - val_RC@10: 0.9632 - lr: 9.5842e-04 - e_time: 38.4163 - 38s/epoch - 392ms/step
Epoch 43/1000
98/98 - 38s - loss: 0.3378 - NDCG@10: 0.9531 - MAE: 0.4067 - RC@5: 0.9877 - RC@10: 0.9935 - val_loss: 1.4143 - val_NDCG@10: 0.8609 - val_MAE: 0.3515 - val_RC@5: 0.9347 - val_RC@10: 0.9632 - lr: 9.5743e-04 - e_time: 38.4107 - 38s/epoch - 392ms/step
Epoch 44/1000
98/98 - 38s - loss: 0.3324 - NDCG@10: 0.9535 - MAE: 0.4059 - RC@5: 0.9884 - RC@10: 0.9941 - val_loss: 1.4184 - val_NDCG@10: 0.8611 - val_MAE: 0.3507 - val_RC@5: 0.9342 - val_RC@10: 0.9632 - lr: 9.5644e-04 - e_time: 38.3934 - 38s/epoch - 392ms/step
Epoch 45/1000
98/98 - 38s - loss: 0.3319 - NDCG@10: 0.9538 - MAE: 0.4050 - RC@5: 0.9876 - RC@10: 0.9935 - val_loss: 1.3642 - val_NDCG@10: 0.8629 - val_MAE: 0.3542 - val_RC@5: 0.9361 - val_RC@10: 0.9639 - lr: 9.5545e-04 - e_time: 38.3980 - 38s/epoch - 392ms/step
Epoch 46/1000
98/98 - 38s - loss: 0.3242 - NDCG@10: 0.9545 - MAE: 0.4054 - RC@5: 0.9881 - RC@10: 0.9935 - val_loss: 1.4096 - val_NDCG@10: 0.8626 - val_MAE: 0.3503 - val_RC@5: 0.9344 - val_RC@10: 0.9634 - lr: 9.5446e-04 - e_time: 38.4014 - 38s/epoch - 392ms/step
Epoch 47/1000
98/98 - 38s - loss: 0.3246 - NDCG@10: 0.9547 - MAE: 0.4045 - RC@5: 0.9882 - RC@10: 0.9937 - val_loss: 1.4302 - val_NDCG@10: 0.8620 - val_MAE: 0.3494 - val_RC@5: 0.9335 - val_RC@10: 0.9623 - lr: 9.5347e-04 - e_time: 38.4056 - 38s/epoch - 392ms/step
Epoch 48/1000
98/98 - 38s - loss: 0.3194 - NDCG@10: 0.9556 - MAE: 0.4041 - RC@5: 0.9882 - RC@10: 0.9939 - val_loss: 1.4842 - val_NDCG@10: 0.8591 - val_MAE: 0.3474 - val_RC@5: 0.9327 - val_RC@10: 0.9608 - lr: 9.5248e-04 - e_time: 38.4067 - 38s/epoch - 392ms/step
Epoch 49/1000
98/98 - 38s - loss: 0.3136 - NDCG@10: 0.9557 - MAE: 0.4034 - RC@5: 0.9885 - RC@10: 0.9940 - val_loss: 1.4831 - val_NDCG@10: 0.8607 - val_MAE: 0.3463 - val_RC@5: 0.9352 - val_RC@10: 0.9625 - lr: 9.5149e-04 - e_time: 38.3968 - 38s/epoch - 392ms/step
Epoch 50/1000
98/98 - 38s - loss: 0.3044 - NDCG@10: 0.9568 - MAE: 0.4041 - RC@5: 0.9895 - RC@10: 0.9944 - val_loss: 1.5316 - val_NDCG@10: 0.8597 - val_MAE: 0.3477 - val_RC@5: 0.9326 - val_RC@10: 0.9618 - lr: 9.5050e-04 - e_time: 38.3959 - 38s/epoch - 392ms/step
Epoch 51/1000
98/98 - 38s - loss: 0.3040 - NDCG@10: 0.9570 - MAE: 0.4034 - RC@5: 0.9891 - RC@10: 0.9946 - val_loss: 1.5188 - val_NDCG@10: 0.8627 - val_MAE: 0.3439 - val_RC@5: 0.9339 - val_RC@10: 0.9631 - lr: 9.4951e-04 - e_time: 38.4298 - 38s/epoch - 392ms/step
Epoch 52/1000
98/98 - 38s - loss: 0.3000 - NDCG@10: 0.9575 - MAE: 0.4031 - RC@5: 0.9895 - RC@10: 0.9943 - val_loss: 1.4920 - val_NDCG@10: 0.8614 - val_MAE: 0.3468 - val_RC@5: 0.9347 - val_RC@10: 0.9637 - lr: 9.4852e-04 - e_time: 38.4274 - 38s/epoch - 392ms/step
Epoch 53/1000
98/98 - 38s - loss: 0.3001 - NDCG@10: 0.9573 - MAE: 0.4032 - RC@5: 0.9895 - RC@10: 0.9945 - val_loss: 1.4896 - val_NDCG@10: 0.8621 - val_MAE: 0.3460 - val_RC@5: 0.9343 - val_RC@10: 0.9648 - lr: 9.4753e-04 - e_time: 38.4283 - 38s/epoch - 392ms/step
Epoch 54/1000
98/98 - 38s - loss: 0.2932 - NDCG@10: 0.9581 - MAE: 0.4025 - RC@5: 0.9895 - RC@10: 0.9945 - val_loss: 1.4981 - val_NDCG@10: 0.8609 - val_MAE: 0.3447 - val_RC@5: 0.9360 - val_RC@10: 0.9633 - lr: 9.4654e-04 - e_time: 38.4006 - 38s/epoch - 392ms/step
Epoch 55/1000
98/98 - 38s - loss: 0.2905 - NDCG@10: 0.9584 - MAE: 0.4015 - RC@5: 0.9904 - RC@10: 0.9950 - val_loss: 1.5357 - val_NDCG@10: 0.8631 - val_MAE: 0.3438 - val_RC@5: 0.9363 - val_RC@10: 0.9644 - lr: 9.4555e-04 - e_time: 38.4024 - 38s/epoch - 392ms/step
Epoch 56/1000
98/98 - 38s - loss: 0.2924 - NDCG@10: 0.9580 - MAE: 0.4015 - RC@5: 0.9899 - RC@10: 0.9949 - val_loss: 1.5162 - val_NDCG@10: 0.8604 - val_MAE: 0.3439 - val_RC@5: 0.9358 - val_RC@10: 0.9632 - lr: 9.4456e-04 - e_time: 38.3899 - 38s/epoch - 392ms/step
Epoch 56: early stopping
[92m[INFO] Loading best model...[0m
