Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 75)                   9675      ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4395595 (16.77 MB)
Trainable params: 4395595 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
98/98 - 44s - loss: 4.0941 - NDCG@10: 0.3311 - MAE: 0.5016 - RC@5: 0.3901 - RC@10: 0.5101 - val_loss: 1.8525 - val_NDCG@10: 0.7064 - val_MAE: 0.4820 - val_RC@5: 0.7962 - val_RC@10: 0.8587 - lr: 4.9951e-04 - e_time: 43.1693 - 44s/epoch - 447ms/step
Epoch 2/1000
98/98 - 39s - loss: 2.1006 - NDCG@10: 0.6789 - MAE: 0.4811 - RC@5: 0.7702 - RC@10: 0.8329 - val_loss: 1.2746 - val_NDCG@10: 0.8079 - val_MAE: 0.4639 - val_RC@5: 0.8925 - val_RC@10: 0.9323 - lr: 4.9901e-04 - e_time: 38.3887 - 39s/epoch - 398ms/step
Epoch 3/1000
98/98 - 39s - loss: 1.6183 - NDCG@10: 0.7587 - MAE: 0.4729 - RC@5: 0.8452 - RC@10: 0.8937 - val_loss: 1.1104 - val_NDCG@10: 0.8345 - val_MAE: 0.4522 - val_RC@5: 0.9166 - val_RC@10: 0.9519 - lr: 4.9852e-04 - e_time: 38.3989 - 39s/epoch - 399ms/step
Epoch 4/1000
98/98 - 39s - loss: 1.3896 - NDCG@10: 0.7957 - MAE: 0.4654 - RC@5: 0.8778 - RC@10: 0.9207 - val_loss: 1.0168 - val_NDCG@10: 0.8505 - val_MAE: 0.4465 - val_RC@5: 0.9285 - val_RC@10: 0.9610 - lr: 4.9802e-04 - e_time: 38.4579 - 39s/epoch - 399ms/step
Epoch 5/1000
98/98 - 39s - loss: 1.2536 - NDCG@10: 0.8170 - MAE: 0.4602 - RC@5: 0.8975 - RC@10: 0.9355 - val_loss: 0.9633 - val_NDCG@10: 0.8580 - val_MAE: 0.4436 - val_RC@5: 0.9367 - val_RC@10: 0.9641 - lr: 4.9753e-04 - e_time: 38.4689 - 39s/epoch - 399ms/step
Epoch 6/1000
98/98 - 39s - loss: 1.1500 - NDCG@10: 0.8346 - MAE: 0.4555 - RC@5: 0.9108 - RC@10: 0.9458 - val_loss: 0.9234 - val_NDCG@10: 0.8645 - val_MAE: 0.4328 - val_RC@5: 0.9411 - val_RC@10: 0.9676 - lr: 4.9703e-04 - e_time: 38.4688 - 39s/epoch - 399ms/step
Epoch 7/1000
98/98 - 39s - loss: 1.0769 - NDCG@10: 0.8465 - MAE: 0.4517 - RC@5: 0.9210 - RC@10: 0.9533 - val_loss: 0.9143 - val_NDCG@10: 0.8679 - val_MAE: 0.4244 - val_RC@5: 0.9420 - val_RC@10: 0.9702 - lr: 4.9654e-04 - e_time: 38.4691 - 39s/epoch - 399ms/step
Epoch 8/1000
98/98 - 39s - loss: 1.0150 - NDCG@10: 0.8564 - MAE: 0.4482 - RC@5: 0.9287 - RC@10: 0.9580 - val_loss: 0.9058 - val_NDCG@10: 0.8692 - val_MAE: 0.4225 - val_RC@5: 0.9435 - val_RC@10: 0.9695 - lr: 4.9604e-04 - e_time: 38.4560 - 39s/epoch - 399ms/step
Epoch 9/1000
98/98 - 38s - loss: 0.9508 - NDCG@10: 0.8656 - MAE: 0.4461 - RC@5: 0.9357 - RC@10: 0.9637 - val_loss: 0.9112 - val_NDCG@10: 0.8703 - val_MAE: 0.4113 - val_RC@5: 0.9442 - val_RC@10: 0.9701 - lr: 4.9555e-04 - e_time: 38.4576 - 38s/epoch - 392ms/step
Epoch 10/1000
98/98 - 39s - loss: 0.9111 - NDCG@10: 0.8725 - MAE: 0.4433 - RC@5: 0.9415 - RC@10: 0.9669 - val_loss: 0.8932 - val_NDCG@10: 0.8730 - val_MAE: 0.4146 - val_RC@5: 0.9438 - val_RC@10: 0.9707 - lr: 4.9505e-04 - e_time: 38.4463 - 39s/epoch - 399ms/step
Epoch 11/1000
98/98 - 38s - loss: 0.8699 - NDCG@10: 0.8787 - MAE: 0.4418 - RC@5: 0.9458 - RC@10: 0.9702 - val_loss: 0.9015 - val_NDCG@10: 0.8735 - val_MAE: 0.4056 - val_RC@5: 0.9438 - val_RC@10: 0.9717 - lr: 4.9456e-04 - e_time: 38.4364 - 38s/epoch - 392ms/step
Epoch 12/1000
98/98 - 38s - loss: 0.8317 - NDCG@10: 0.8842 - MAE: 0.4397 - RC@5: 0.9491 - RC@10: 0.9719 - val_loss: 0.9046 - val_NDCG@10: 0.8723 - val_MAE: 0.4082 - val_RC@5: 0.9431 - val_RC@10: 0.9701 - lr: 4.9406e-04 - e_time: 38.4535 - 38s/epoch - 392ms/step
Epoch 13/1000
98/98 - 38s - loss: 0.8016 - NDCG@10: 0.8890 - MAE: 0.4386 - RC@5: 0.9527 - RC@10: 0.9740 - val_loss: 0.9126 - val_NDCG@10: 0.8737 - val_MAE: 0.4024 - val_RC@5: 0.9443 - val_RC@10: 0.9704 - lr: 4.9357e-04 - e_time: 38.4774 - 38s/epoch - 393ms/step
Epoch 14/1000
98/98 - 38s - loss: 0.7701 - NDCG@10: 0.8934 - MAE: 0.4356 - RC@5: 0.9556 - RC@10: 0.9765 - val_loss: 0.9177 - val_NDCG@10: 0.8735 - val_MAE: 0.3997 - val_RC@5: 0.9448 - val_RC@10: 0.9706 - lr: 4.9307e-04 - e_time: 38.4700 - 38s/epoch - 393ms/step
Epoch 15/1000
98/98 - 38s - loss: 0.7421 - NDCG@10: 0.8975 - MAE: 0.4342 - RC@5: 0.9580 - RC@10: 0.9769 - val_loss: 0.9179 - val_NDCG@10: 0.8730 - val_MAE: 0.4002 - val_RC@5: 0.9463 - val_RC@10: 0.9697 - lr: 4.9258e-04 - e_time: 38.4760 - 38s/epoch - 393ms/step
Epoch 16/1000
98/98 - 38s - loss: 0.7170 - NDCG@10: 0.9016 - MAE: 0.4336 - RC@5: 0.9606 - RC@10: 0.9786 - val_loss: 0.9310 - val_NDCG@10: 0.8739 - val_MAE: 0.3968 - val_RC@5: 0.9467 - val_RC@10: 0.9701 - lr: 4.9208e-04 - e_time: 38.4739 - 38s/epoch - 393ms/step
Epoch 17/1000
98/98 - 38s - loss: 0.6979 - NDCG@10: 0.9043 - MAE: 0.4316 - RC@5: 0.9630 - RC@10: 0.9802 - val_loss: 0.9429 - val_NDCG@10: 0.8731 - val_MAE: 0.3944 - val_RC@5: 0.9452 - val_RC@10: 0.9693 - lr: 4.9159e-04 - e_time: 38.4810 - 38s/epoch - 393ms/step
Epoch 18/1000
98/98 - 38s - loss: 0.6772 - NDCG@10: 0.9080 - MAE: 0.4308 - RC@5: 0.9641 - RC@10: 0.9808 - val_loss: 0.9485 - val_NDCG@10: 0.8743 - val_MAE: 0.3931 - val_RC@5: 0.9459 - val_RC@10: 0.9705 - lr: 4.9109e-04 - e_time: 38.4652 - 38s/epoch - 393ms/step
Epoch 19/1000
98/98 - 38s - loss: 0.6606 - NDCG@10: 0.9105 - MAE: 0.4303 - RC@5: 0.9658 - RC@10: 0.9814 - val_loss: 0.9587 - val_NDCG@10: 0.8731 - val_MAE: 0.3919 - val_RC@5: 0.9462 - val_RC@10: 0.9702 - lr: 4.9060e-04 - e_time: 38.4632 - 38s/epoch - 392ms/step
Epoch 20/1000
98/98 - 38s - loss: 0.6368 - NDCG@10: 0.9136 - MAE: 0.4290 - RC@5: 0.9678 - RC@10: 0.9825 - val_loss: 0.9787 - val_NDCG@10: 0.8726 - val_MAE: 0.3886 - val_RC@5: 0.9451 - val_RC@10: 0.9692 - lr: 4.9010e-04 - e_time: 38.4714 - 38s/epoch - 393ms/step
Epoch 21/1000
98/98 - 38s - loss: 0.6226 - NDCG@10: 0.9156 - MAE: 0.4275 - RC@5: 0.9693 - RC@10: 0.9836 - val_loss: 0.9748 - val_NDCG@10: 0.8722 - val_MAE: 0.3886 - val_RC@5: 0.9439 - val_RC@10: 0.9700 - lr: 4.8961e-04 - e_time: 38.4419 - 38s/epoch - 392ms/step
Epoch 22/1000
98/98 - 38s - loss: 0.6081 - NDCG@10: 0.9180 - MAE: 0.4268 - RC@5: 0.9705 - RC@10: 0.9842 - val_loss: 1.0057 - val_NDCG@10: 0.8712 - val_MAE: 0.3862 - val_RC@5: 0.9431 - val_RC@10: 0.9695 - lr: 4.8911e-04 - e_time: 38.4450 - 38s/epoch - 392ms/step
Epoch 23/1000
98/98 - 38s - loss: 0.5910 - NDCG@10: 0.9203 - MAE: 0.4264 - RC@5: 0.9712 - RC@10: 0.9843 - val_loss: 1.0273 - val_NDCG@10: 0.8707 - val_MAE: 0.3834 - val_RC@5: 0.9431 - val_RC@10: 0.9684 - lr: 4.8862e-04 - e_time: 38.4280 - 38s/epoch - 392ms/step
Epoch 24/1000
98/98 - 38s - loss: 0.5800 - NDCG@10: 0.9218 - MAE: 0.4257 - RC@5: 0.9722 - RC@10: 0.9855 - val_loss: 1.0161 - val_NDCG@10: 0.8710 - val_MAE: 0.3867 - val_RC@5: 0.9435 - val_RC@10: 0.9699 - lr: 4.8812e-04 - e_time: 38.4355 - 38s/epoch - 392ms/step
Epoch 25/1000
98/98 - 38s - loss: 0.5591 - NDCG@10: 0.9246 - MAE: 0.4257 - RC@5: 0.9740 - RC@10: 0.9864 - val_loss: 1.0461 - val_NDCG@10: 0.8689 - val_MAE: 0.3811 - val_RC@5: 0.9413 - val_RC@10: 0.9676 - lr: 4.8763e-04 - e_time: 38.4406 - 38s/epoch - 392ms/step
Epoch 26/1000
98/98 - 38s - loss: 0.5525 - NDCG@10: 0.9254 - MAE: 0.4245 - RC@5: 0.9743 - RC@10: 0.9866 - val_loss: 1.0383 - val_NDCG@10: 0.8700 - val_MAE: 0.3824 - val_RC@5: 0.9412 - val_RC@10: 0.9671 - lr: 4.8713e-04 - e_time: 38.4787 - 38s/epoch - 393ms/step
Epoch 27/1000
98/98 - 38s - loss: 0.5346 - NDCG@10: 0.9277 - MAE: 0.4239 - RC@5: 0.9751 - RC@10: 0.9866 - val_loss: 1.0533 - val_NDCG@10: 0.8700 - val_MAE: 0.3800 - val_RC@5: 0.9415 - val_RC@10: 0.9670 - lr: 4.8664e-04 - e_time: 38.4523 - 38s/epoch - 392ms/step
Epoch 28/1000
98/98 - 38s - loss: 0.5222 - NDCG@10: 0.9301 - MAE: 0.4227 - RC@5: 0.9765 - RC@10: 0.9876 - val_loss: 1.0617 - val_NDCG@10: 0.8685 - val_MAE: 0.3803 - val_RC@5: 0.9411 - val_RC@10: 0.9671 - lr: 4.8614e-04 - e_time: 38.4213 - 38s/epoch - 392ms/step
Epoch 29/1000
98/98 - 38s - loss: 0.5147 - NDCG@10: 0.9309 - MAE: 0.4229 - RC@5: 0.9769 - RC@10: 0.9874 - val_loss: 1.1000 - val_NDCG@10: 0.8688 - val_MAE: 0.3768 - val_RC@5: 0.9384 - val_RC@10: 0.9661 - lr: 4.8565e-04 - e_time: 38.4493 - 38s/epoch - 392ms/step
Epoch 30/1000
98/98 - 39s - loss: 0.5010 - NDCG@10: 0.9324 - MAE: 0.4215 - RC@5: 0.9779 - RC@10: 0.9884 - val_loss: 1.0862 - val_NDCG@10: 0.8706 - val_MAE: 0.3776 - val_RC@5: 0.9418 - val_RC@10: 0.9669 - lr: 4.8515e-04 - e_time: 38.4515 - 39s/epoch - 393ms/step
Epoch 31/1000
98/98 - 38s - loss: 0.4934 - NDCG@10: 0.9340 - MAE: 0.4202 - RC@5: 0.9783 - RC@10: 0.9885 - val_loss: 1.1031 - val_NDCG@10: 0.8687 - val_MAE: 0.3770 - val_RC@5: 0.9388 - val_RC@10: 0.9668 - lr: 4.8466e-04 - e_time: 38.4471 - 38s/epoch - 392ms/step
Epoch 32/1000
98/98 - 38s - loss: 0.4849 - NDCG@10: 0.9352 - MAE: 0.4205 - RC@5: 0.9791 - RC@10: 0.9889 - val_loss: 1.1156 - val_NDCG@10: 0.8676 - val_MAE: 0.3736 - val_RC@5: 0.9405 - val_RC@10: 0.9664 - lr: 4.8416e-04 - e_time: 38.4326 - 38s/epoch - 392ms/step
Epoch 33/1000
98/98 - 38s - loss: 0.4746 - NDCG@10: 0.9358 - MAE: 0.4189 - RC@5: 0.9795 - RC@10: 0.9895 - val_loss: 1.1412 - val_NDCG@10: 0.8673 - val_MAE: 0.3725 - val_RC@5: 0.9387 - val_RC@10: 0.9656 - lr: 4.8367e-04 - e_time: 38.4551 - 38s/epoch - 392ms/step
Epoch 34/1000
98/98 - 38s - loss: 0.4668 - NDCG@10: 0.9373 - MAE: 0.4186 - RC@5: 0.9802 - RC@10: 0.9898 - val_loss: 1.1497 - val_NDCG@10: 0.8677 - val_MAE: 0.3719 - val_RC@5: 0.9386 - val_RC@10: 0.9655 - lr: 4.8317e-04 - e_time: 38.4251 - 38s/epoch - 392ms/step
Epoch 35/1000
98/98 - 38s - loss: 0.4543 - NDCG@10: 0.9386 - MAE: 0.4199 - RC@5: 0.9809 - RC@10: 0.9896 - val_loss: 1.1413 - val_NDCG@10: 0.8671 - val_MAE: 0.3721 - val_RC@5: 0.9393 - val_RC@10: 0.9660 - lr: 4.8268e-04 - e_time: 38.4607 - 38s/epoch - 392ms/step
Epoch 36/1000
98/98 - 38s - loss: 0.4546 - NDCG@10: 0.9392 - MAE: 0.4193 - RC@5: 0.9811 - RC@10: 0.9896 - val_loss: 1.1704 - val_NDCG@10: 0.8673 - val_MAE: 0.3735 - val_RC@5: 0.9383 - val_RC@10: 0.9648 - lr: 4.8218e-04 - e_time: 38.4488 - 38s/epoch - 392ms/step
Epoch 37/1000
98/98 - 38s - loss: 0.4406 - NDCG@10: 0.9404 - MAE: 0.4188 - RC@5: 0.9813 - RC@10: 0.9903 - val_loss: 1.1769 - val_NDCG@10: 0.8666 - val_MAE: 0.3714 - val_RC@5: 0.9379 - val_RC@10: 0.9650 - lr: 4.8169e-04 - e_time: 38.4316 - 38s/epoch - 392ms/step
Epoch 38/1000
98/98 - 38s - loss: 0.4345 - NDCG@10: 0.9413 - MAE: 0.4189 - RC@5: 0.9823 - RC@10: 0.9906 - val_loss: 1.1855 - val_NDCG@10: 0.8668 - val_MAE: 0.3722 - val_RC@5: 0.9375 - val_RC@10: 0.9643 - lr: 4.8119e-04 - e_time: 38.4214 - 38s/epoch - 392ms/step
Epoch 39/1000
98/98 - 38s - loss: 0.4293 - NDCG@10: 0.9417 - MAE: 0.4180 - RC@5: 0.9822 - RC@10: 0.9909 - val_loss: 1.1896 - val_NDCG@10: 0.8669 - val_MAE: 0.3711 - val_RC@5: 0.9389 - val_RC@10: 0.9651 - lr: 4.8070e-04 - e_time: 38.4406 - 38s/epoch - 392ms/step
Epoch 40/1000
98/98 - 38s - loss: 0.4189 - NDCG@10: 0.9435 - MAE: 0.4175 - RC@5: 0.9828 - RC@10: 0.9913 - val_loss: 1.1922 - val_NDCG@10: 0.8678 - val_MAE: 0.3685 - val_RC@5: 0.9397 - val_RC@10: 0.9655 - lr: 4.8020e-04 - e_time: 38.4450 - 38s/epoch - 392ms/step
Epoch 41/1000
98/98 - 38s - loss: 0.4098 - NDCG@10: 0.9448 - MAE: 0.4176 - RC@5: 0.9833 - RC@10: 0.9912 - val_loss: 1.2009 - val_NDCG@10: 0.8678 - val_MAE: 0.3715 - val_RC@5: 0.9397 - val_RC@10: 0.9656 - lr: 4.7971e-04 - e_time: 38.4497 - 38s/epoch - 392ms/step
Epoch 42/1000
98/98 - 38s - loss: 0.4067 - NDCG@10: 0.9445 - MAE: 0.4176 - RC@5: 0.9837 - RC@10: 0.9914 - val_loss: 1.2217 - val_NDCG@10: 0.8669 - val_MAE: 0.3708 - val_RC@5: 0.9373 - val_RC@10: 0.9648 - lr: 4.7921e-04 - e_time: 38.4294 - 38s/epoch - 392ms/step
Epoch 43/1000
98/98 - 38s - loss: 0.3978 - NDCG@10: 0.9460 - MAE: 0.4172 - RC@5: 0.9841 - RC@10: 0.9919 - val_loss: 1.2477 - val_NDCG@10: 0.8661 - val_MAE: 0.3708 - val_RC@5: 0.9357 - val_RC@10: 0.9630 - lr: 4.7872e-04 - e_time: 38.4455 - 38s/epoch - 392ms/step
Epoch 44/1000
98/98 - 38s - loss: 0.3928 - NDCG@10: 0.9464 - MAE: 0.4168 - RC@5: 0.9847 - RC@10: 0.9920 - val_loss: 1.2814 - val_NDCG@10: 0.8656 - val_MAE: 0.3657 - val_RC@5: 0.9363 - val_RC@10: 0.9633 - lr: 4.7822e-04 - e_time: 38.4670 - 38s/epoch - 393ms/step
Epoch 45/1000
98/98 - 38s - loss: 0.3853 - NDCG@10: 0.9471 - MAE: 0.4161 - RC@5: 0.9847 - RC@10: 0.9923 - val_loss: 1.2656 - val_NDCG@10: 0.8647 - val_MAE: 0.3669 - val_RC@5: 0.9368 - val_RC@10: 0.9617 - lr: 4.7773e-04 - e_time: 38.4645 - 38s/epoch - 393ms/step
Epoch 46/1000
98/98 - 38s - loss: 0.3854 - NDCG@10: 0.9470 - MAE: 0.4169 - RC@5: 0.9847 - RC@10: 0.9922 - val_loss: 1.2828 - val_NDCG@10: 0.8659 - val_MAE: 0.3677 - val_RC@5: 0.9379 - val_RC@10: 0.9638 - lr: 4.7723e-04 - e_time: 38.4499 - 38s/epoch - 392ms/step
Epoch 47/1000
98/98 - 38s - loss: 0.3817 - NDCG@10: 0.9477 - MAE: 0.4169 - RC@5: 0.9856 - RC@10: 0.9921 - val_loss: 1.2758 - val_NDCG@10: 0.8667 - val_MAE: 0.3656 - val_RC@5: 0.9385 - val_RC@10: 0.9640 - lr: 4.7674e-04 - e_time: 38.4653 - 38s/epoch - 393ms/step
Epoch 48/1000
98/98 - 38s - loss: 0.3676 - NDCG@10: 0.9495 - MAE: 0.4169 - RC@5: 0.9858 - RC@10: 0.9925 - val_loss: 1.3035 - val_NDCG@10: 0.8676 - val_MAE: 0.3619 - val_RC@5: 0.9390 - val_RC@10: 0.9644 - lr: 4.7624e-04 - e_time: 38.4584 - 38s/epoch - 392ms/step
Epoch 49/1000
98/98 - 38s - loss: 0.3665 - NDCG@10: 0.9496 - MAE: 0.4150 - RC@5: 0.9860 - RC@10: 0.9929 - val_loss: 1.3139 - val_NDCG@10: 0.8652 - val_MAE: 0.3638 - val_RC@5: 0.9355 - val_RC@10: 0.9625 - lr: 4.7575e-04 - e_time: 38.4489 - 38s/epoch - 392ms/step
Epoch 50/1000
98/98 - 38s - loss: 0.3537 - NDCG@10: 0.9509 - MAE: 0.4153 - RC@5: 0.9868 - RC@10: 0.9932 - val_loss: 1.3517 - val_NDCG@10: 0.8645 - val_MAE: 0.3647 - val_RC@5: 0.9355 - val_RC@10: 0.9636 - lr: 4.7525e-04 - e_time: 38.4320 - 38s/epoch - 392ms/step
Epoch 51/1000
98/98 - 38s - loss: 0.3552 - NDCG@10: 0.9506 - MAE: 0.4154 - RC@5: 0.9865 - RC@10: 0.9928 - val_loss: 1.3194 - val_NDCG@10: 0.8661 - val_MAE: 0.3624 - val_RC@5: 0.9388 - val_RC@10: 0.9647 - lr: 4.7476e-04 - e_time: 38.4373 - 38s/epoch - 392ms/step
Epoch 52/1000
98/98 - 38s - loss: 0.3512 - NDCG@10: 0.9512 - MAE: 0.4154 - RC@5: 0.9866 - RC@10: 0.9930 - val_loss: 1.3547 - val_NDCG@10: 0.8657 - val_MAE: 0.3604 - val_RC@5: 0.9376 - val_RC@10: 0.9649 - lr: 4.7426e-04 - e_time: 38.4237 - 38s/epoch - 392ms/step
Epoch 53/1000
98/98 - 38s - loss: 0.3484 - NDCG@10: 0.9513 - MAE: 0.4151 - RC@5: 0.9869 - RC@10: 0.9931 - val_loss: 1.3510 - val_NDCG@10: 0.8648 - val_MAE: 0.3610 - val_RC@5: 0.9383 - val_RC@10: 0.9643 - lr: 4.7377e-04 - e_time: 38.4303 - 38s/epoch - 392ms/step
Epoch 54/1000
98/98 - 38s - loss: 0.3366 - NDCG@10: 0.9528 - MAE: 0.4141 - RC@5: 0.9878 - RC@10: 0.9934 - val_loss: 1.3785 - val_NDCG@10: 0.8643 - val_MAE: 0.3586 - val_RC@5: 0.9367 - val_RC@10: 0.9632 - lr: 4.7327e-04 - e_time: 38.4364 - 38s/epoch - 392ms/step
Epoch 55/1000
98/98 - 38s - loss: 0.3393 - NDCG@10: 0.9530 - MAE: 0.4144 - RC@5: 0.9876 - RC@10: 0.9935 - val_loss: 1.3895 - val_NDCG@10: 0.8646 - val_MAE: 0.3587 - val_RC@5: 0.9372 - val_RC@10: 0.9636 - lr: 4.7278e-04 - e_time: 38.4648 - 38s/epoch - 393ms/step
Epoch 56/1000
98/98 - 38s - loss: 0.3350 - NDCG@10: 0.9528 - MAE: 0.4152 - RC@5: 0.9881 - RC@10: 0.9936 - val_loss: 1.3805 - val_NDCG@10: 0.8624 - val_MAE: 0.3616 - val_RC@5: 0.9377 - val_RC@10: 0.9630 - lr: 4.7228e-04 - e_time: 38.4503 - 38s/epoch - 392ms/step
Epoch 57/1000
98/98 - 38s - loss: 0.3230 - NDCG@10: 0.9545 - MAE: 0.4141 - RC@5: 0.9887 - RC@10: 0.9941 - val_loss: 1.4001 - val_NDCG@10: 0.8636 - val_MAE: 0.3599 - val_RC@5: 0.9379 - val_RC@10: 0.9636 - lr: 4.7179e-04 - e_time: 38.4359 - 38s/epoch - 392ms/step
Epoch 58/1000
98/98 - 38s - loss: 0.3213 - NDCG@10: 0.9543 - MAE: 0.4137 - RC@5: 0.9882 - RC@10: 0.9941 - val_loss: 1.3930 - val_NDCG@10: 0.8651 - val_MAE: 0.3569 - val_RC@5: 0.9383 - val_RC@10: 0.9634 - lr: 4.7129e-04 - e_time: 38.4382 - 38s/epoch - 392ms/step
Epoch 59/1000
98/98 - 38s - loss: 0.3167 - NDCG@10: 0.9554 - MAE: 0.4149 - RC@5: 0.9887 - RC@10: 0.9943 - val_loss: 1.4151 - val_NDCG@10: 0.8625 - val_MAE: 0.3624 - val_RC@5: 0.9343 - val_RC@10: 0.9618 - lr: 4.7080e-04 - e_time: 38.4290 - 38s/epoch - 392ms/step
Epoch 60/1000
98/98 - 38s - loss: 0.3130 - NDCG@10: 0.9552 - MAE: 0.4149 - RC@5: 0.9886 - RC@10: 0.9938 - val_loss: 1.4091 - val_NDCG@10: 0.8623 - val_MAE: 0.3600 - val_RC@5: 0.9357 - val_RC@10: 0.9620 - lr: 4.7030e-04 - e_time: 38.4512 - 38s/epoch - 392ms/step
Epoch 60: early stopping
[92m[INFO] Loading best model...[0m
