Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 75)                38475     
                                                                 
=================================================================
Total params: 68,965,707
Trainable params: 68,965,707
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
49/49 - 38s - loss: 2.6670 - r1: 0.4726 - r5: 0.7299 - r10: 0.8078 - p5: 0.1460 - p10: 0.0808 - val_loss: 1.5869 - val_r1: 0.6525 - val_r5: 0.8833 - val_r10: 0.9299 - val_p5: 0.1767 - val_p10: 0.0930 - lr: 0.0050 - e_time: 23.8800 - 38s/epoch - 767ms/step
Epoch 2/1000
49/49 - 26s - loss: 1.2670 - r1: 0.7082 - r5: 0.9135 - r10: 0.9470 - p5: 0.1827 - p10: 0.0947 - val_loss: 1.0753 - val_r1: 0.7312 - val_r5: 0.9283 - val_r10: 0.9609 - val_p5: 0.1857 - val_p10: 0.0961 - lr: 0.0050 - e_time: 11.9213 - 26s/epoch - 527ms/step
Epoch 3/1000
49/49 - 26s - loss: 0.9341 - r1: 0.7687 - r5: 0.9437 - r10: 0.9685 - p5: 0.1887 - p10: 0.0968 - val_loss: 1.0026 - val_r1: 0.7373 - val_r5: 0.9350 - val_r10: 0.9658 - val_p5: 0.1870 - val_p10: 0.0966 - lr: 0.0050 - e_time: 11.9178 - 26s/epoch - 541ms/step
Epoch 4/1000
49/49 - 27s - loss: 0.7838 - r1: 0.8017 - r5: 0.9573 - r10: 0.9777 - p5: 0.1915 - p10: 0.0978 - val_loss: 0.9493 - val_r1: 0.7464 - val_r5: 0.9419 - val_r10: 0.9704 - val_p5: 0.1884 - val_p10: 0.0970 - lr: 0.0050 - e_time: 11.9712 - 27s/epoch - 553ms/step
Epoch 5/1000
49/49 - 27s - loss: 0.6893 - r1: 0.8225 - r5: 0.9664 - r10: 0.9826 - p5: 0.1933 - p10: 0.0983 - val_loss: 0.9111 - val_r1: 0.7602 - val_r5: 0.9451 - val_r10: 0.9694 - val_p5: 0.1890 - val_p10: 0.0969 - lr: 0.0050 - e_time: 11.9330 - 27s/epoch - 560ms/step
Epoch 6/1000
49/49 - 12s - loss: 0.6207 - r1: 0.8385 - r5: 0.9721 - r10: 0.9855 - p5: 0.1944 - p10: 0.0986 - val_loss: 0.9332 - val_r1: 0.7578 - val_r5: 0.9405 - val_r10: 0.9675 - val_p5: 0.1881 - val_p10: 0.0967 - lr: 0.0050 - e_time: 11.9719 - 12s/epoch - 244ms/step
Epoch 7/1000
49/49 - 12s - loss: 0.5807 - r1: 0.8493 - r5: 0.9749 - r10: 0.9866 - p5: 0.1950 - p10: 0.0987 - val_loss: 0.9645 - val_r1: 0.7502 - val_r5: 0.9381 - val_r10: 0.9668 - val_p5: 0.1876 - val_p10: 0.0967 - lr: 0.0050 - e_time: 11.9783 - 12s/epoch - 244ms/step
Epoch 8/1000
49/49 - 12s - loss: 0.5600 - r1: 0.8517 - r5: 0.9776 - r10: 0.9885 - p5: 0.1955 - p10: 0.0989 - val_loss: 0.9546 - val_r1: 0.7530 - val_r5: 0.9384 - val_r10: 0.9645 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 0.0050 - e_time: 11.9233 - 12s/epoch - 243ms/step
Epoch 9/1000
49/49 - 12s - loss: 0.5332 - r1: 0.8586 - r5: 0.9783 - r10: 0.9892 - p5: 0.1957 - p10: 0.0989 - val_loss: 0.9521 - val_r1: 0.7556 - val_r5: 0.9394 - val_r10: 0.9668 - val_p5: 0.1879 - val_p10: 0.0967 - lr: 0.0050 - e_time: 11.9921 - 12s/epoch - 245ms/step
Epoch 10/1000
49/49 - 12s - loss: 0.5215 - r1: 0.8625 - r5: 0.9791 - r10: 0.9893 - p5: 0.1958 - p10: 0.0989 - val_loss: 0.9640 - val_r1: 0.7500 - val_r5: 0.9397 - val_r10: 0.9669 - val_p5: 0.1879 - val_p10: 0.0967 - lr: 0.0050 - e_time: 12.0116 - 12s/epoch - 245ms/step
Epoch 11/1000
49/49 - 12s - loss: 0.5259 - r1: 0.8620 - r5: 0.9790 - r10: 0.9893 - p5: 0.1958 - p10: 0.0989 - val_loss: 0.9799 - val_r1: 0.7525 - val_r5: 0.9375 - val_r10: 0.9647 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 0.0049 - e_time: 11.9199 - 12s/epoch - 243ms/step
Epoch 12/1000
49/49 - 12s - loss: 0.5287 - r1: 0.8597 - r5: 0.9784 - r10: 0.9889 - p5: 0.1957 - p10: 0.0989 - val_loss: 0.9793 - val_r1: 0.7484 - val_r5: 0.9384 - val_r10: 0.9650 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 0.0049 - e_time: 11.9897 - 12s/epoch - 245ms/step
Epoch 13/1000
49/49 - 12s - loss: 0.5589 - r1: 0.8505 - r5: 0.9766 - r10: 0.9880 - p5: 0.1953 - p10: 0.0988 - val_loss: 1.0038 - val_r1: 0.7454 - val_r5: 0.9344 - val_r10: 0.9625 - val_p5: 0.1869 - val_p10: 0.0963 - lr: 0.0049 - e_time: 11.9398 - 12s/epoch - 244ms/step
Epoch 14/1000
49/49 - 12s - loss: 0.5873 - r1: 0.8431 - r5: 0.9741 - r10: 0.9870 - p5: 0.1948 - p10: 0.0987 - val_loss: 1.0287 - val_r1: 0.7329 - val_r5: 0.9336 - val_r10: 0.9634 - val_p5: 0.1867 - val_p10: 0.0963 - lr: 0.0049 - e_time: 11.9527 - 12s/epoch - 244ms/step
Epoch 15/1000
49/49 - 12s - loss: 0.6188 - r1: 0.8343 - r5: 0.9723 - r10: 0.9858 - p5: 0.1945 - p10: 0.0986 - val_loss: 1.0053 - val_r1: 0.7396 - val_r5: 0.9339 - val_r10: 0.9620 - val_p5: 0.1868 - val_p10: 0.0962 - lr: 0.0049 - e_time: 11.9680 - 12s/epoch - 244ms/step
Epoch 16/1000
49/49 - 12s - loss: 0.6645 - r1: 0.8230 - r5: 0.9687 - r10: 0.9839 - p5: 0.1937 - p10: 0.0984 - val_loss: 1.0549 - val_r1: 0.7249 - val_r5: 0.9317 - val_r10: 0.9638 - val_p5: 0.1863 - val_p10: 0.0964 - lr: 0.0049 - e_time: 11.9321 - 12s/epoch - 244ms/step
Epoch 17/1000
49/49 - 12s - loss: 0.7628 - r1: 0.7968 - r5: 0.9591 - r10: 0.9783 - p5: 0.1918 - p10: 0.0978 - val_loss: 1.0881 - val_r1: 0.7103 - val_r5: 0.9234 - val_r10: 0.9589 - val_p5: 0.1847 - val_p10: 0.0959 - lr: 0.0049 - e_time: 11.9616 - 12s/epoch - 244ms/step
Epoch 18/1000
49/49 - 12s - loss: 0.8781 - r1: 0.7699 - r5: 0.9472 - r10: 0.9718 - p5: 0.1894 - p10: 0.0972 - val_loss: 1.2506 - val_r1: 0.6884 - val_r5: 0.9032 - val_r10: 0.9429 - val_p5: 0.1806 - val_p10: 0.0943 - lr: 0.0049 - e_time: 11.9922 - 12s/epoch - 245ms/step
Epoch 19/1000
49/49 - 12s - loss: 1.0311 - r1: 0.7314 - r5: 0.9302 - r10: 0.9617 - p5: 0.1860 - p10: 0.0962 - val_loss: 1.2422 - val_r1: 0.6761 - val_r5: 0.9074 - val_r10: 0.9509 - val_p5: 0.1815 - val_p10: 0.0951 - lr: 0.0049 - e_time: 11.9871 - 12s/epoch - 245ms/step
Epoch 20/1000
49/49 - 12s - loss: 1.2389 - r1: 0.6681 - r5: 0.9086 - r10: 0.9510 - p5: 0.1817 - p10: 0.0951 - val_loss: 1.4315 - val_r1: 0.6288 - val_r5: 0.8811 - val_r10: 0.9330 - val_p5: 0.1762 - val_p10: 0.0933 - lr: 0.0049 - e_time: 11.9677 - 12s/epoch - 244ms/step
Epoch 21/1000
49/49 - 12s - loss: 1.5808 - r1: 0.5826 - r5: 0.8579 - r10: 0.9160 - p5: 0.1716 - p10: 0.0916 - val_loss: 1.5845 - val_r1: 0.5805 - val_r5: 0.8516 - val_r10: 0.9155 - val_p5: 0.1703 - val_p10: 0.0916 - lr: 0.0049 - e_time: 11.9832 - 12s/epoch - 245ms/step
Epoch 22/1000
49/49 - 12s - loss: 2.0153 - r1: 0.4843 - r5: 0.7889 - r10: 0.8661 - p5: 0.1578 - p10: 0.0866 - val_loss: 1.8096 - val_r1: 0.5251 - val_r5: 0.8217 - val_r10: 0.8917 - val_p5: 0.1643 - val_p10: 0.0892 - lr: 0.0049 - e_time: 11.9897 - 12s/epoch - 245ms/step
Epoch 23/1000
49/49 - 12s - loss: 2.1930 - r1: 0.4472 - r5: 0.7547 - r10: 0.8409 - p5: 0.1509 - p10: 0.0841 - val_loss: 2.0911 - val_r1: 0.4702 - val_r5: 0.7660 - val_r10: 0.8494 - val_p5: 0.1532 - val_p10: 0.0849 - lr: 0.0049 - e_time: 12.0052 - 12s/epoch - 245ms/step
Epoch 24/1000
49/49 - 12s - loss: 2.5102 - r1: 0.3817 - r5: 0.6893 - r10: 0.7927 - p5: 0.1379 - p10: 0.0793 - val_loss: 2.2309 - val_r1: 0.4270 - val_r5: 0.7286 - val_r10: 0.8354 - val_p5: 0.1457 - val_p10: 0.0835 - lr: 0.0049 - e_time: 12.0217 - 12s/epoch - 245ms/step
Epoch 25/1000
49/49 - 12s - loss: 2.8971 - r1: 0.3057 - r5: 0.6017 - r10: 0.7319 - p5: 0.1203 - p10: 0.0732 - val_loss: 2.7478 - val_r1: 0.3322 - val_r5: 0.6227 - val_r10: 0.7702 - val_p5: 0.1245 - val_p10: 0.0770 - lr: 0.0049 - e_time: 11.9758 - 12s/epoch - 244ms/step
Epoch 26/1000
49/49 - 12s - loss: 3.2746 - r1: 0.2095 - r5: 0.4928 - r10: 0.6546 - p5: 0.0986 - p10: 0.0655 - val_loss: 3.3754 - val_r1: 0.1501 - val_r5: 0.4427 - val_r10: 0.6196 - val_p5: 0.0885 - val_p10: 0.0620 - lr: 0.0049 - e_time: 12.0205 - 12s/epoch - 245ms/step
Epoch 27/1000
49/49 - 12s - loss: 3.7420 - r1: 0.0901 - r5: 0.3260 - r10: 0.5271 - p5: 0.0652 - p10: 0.0527 - val_loss: 3.4236 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6055 - val_p5: 0.0807 - val_p10: 0.0606 - lr: 0.0049 - e_time: 12.0091 - 12s/epoch - 245ms/step
Epoch 28/1000
49/49 - 12s - loss: 3.6775 - r1: 0.0941 - r5: 0.3326 - r10: 0.5390 - p5: 0.0665 - p10: 0.0539 - val_loss: 3.4226 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6049 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0049 - e_time: 11.9573 - 12s/epoch - 244ms/step
Epoch 29/1000
49/49 - 12s - loss: 3.6268 - r1: 0.0984 - r5: 0.3446 - r10: 0.5509 - p5: 0.0689 - p10: 0.0551 - val_loss: 3.4219 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6055 - val_p5: 0.0807 - val_p10: 0.0606 - lr: 0.0049 - e_time: 12.0573 - 12s/epoch - 246ms/step
Epoch 30/1000
49/49 - 12s - loss: 3.5870 - r1: 0.1059 - r5: 0.3562 - r10: 0.5608 - p5: 0.0712 - p10: 0.0561 - val_loss: 3.4216 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0049 - e_time: 12.0120 - 12s/epoch - 245ms/step
Epoch 31/1000
49/49 - 12s - loss: 3.5590 - r1: 0.1106 - r5: 0.3630 - r10: 0.5681 - p5: 0.0726 - p10: 0.0568 - val_loss: 3.4215 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9891 - 12s/epoch - 245ms/step
Epoch 32/1000
49/49 - 12s - loss: 3.5360 - r1: 0.1161 - r5: 0.3691 - r10: 0.5754 - p5: 0.0738 - p10: 0.0575 - val_loss: 3.4213 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0718 - 12s/epoch - 246ms/step
Epoch 33/1000
49/49 - 12s - loss: 3.5188 - r1: 0.1212 - r5: 0.3779 - r10: 0.5793 - p5: 0.0756 - p10: 0.0579 - val_loss: 3.4208 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9748 - 12s/epoch - 244ms/step
Epoch 34/1000
49/49 - 12s - loss: 3.5012 - r1: 0.1249 - r5: 0.3817 - r10: 0.5845 - p5: 0.0763 - p10: 0.0585 - val_loss: 3.4206 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0253 - 12s/epoch - 245ms/step
Epoch 35/1000
49/49 - 12s - loss: 3.4894 - r1: 0.1282 - r5: 0.3846 - r10: 0.5891 - p5: 0.0769 - p10: 0.0589 - val_loss: 3.4204 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0254 - 12s/epoch - 245ms/step
Epoch 36/1000
49/49 - 12s - loss: 3.4802 - r1: 0.1305 - r5: 0.3892 - r10: 0.5932 - p5: 0.0778 - p10: 0.0593 - val_loss: 3.4202 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0170 - 12s/epoch - 245ms/step
Epoch 37/1000
49/49 - 12s - loss: 3.4730 - r1: 0.1316 - r5: 0.3907 - r10: 0.5967 - p5: 0.0781 - p10: 0.0597 - val_loss: 3.4201 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0078 - 12s/epoch - 245ms/step
Epoch 38/1000
49/49 - 12s - loss: 3.4673 - r1: 0.1316 - r5: 0.3944 - r10: 0.5982 - p5: 0.0789 - p10: 0.0598 - val_loss: 3.4198 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0167 - 12s/epoch - 245ms/step
Epoch 39/1000
49/49 - 12s - loss: 3.4623 - r1: 0.1318 - r5: 0.3960 - r10: 0.5988 - p5: 0.0792 - p10: 0.0599 - val_loss: 3.4198 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0119 - 12s/epoch - 245ms/step
Epoch 40/1000
49/49 - 12s - loss: 3.4581 - r1: 0.1319 - r5: 0.3961 - r10: 0.6009 - p5: 0.0792 - p10: 0.0601 - val_loss: 3.4196 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9470 - 12s/epoch - 244ms/step
Epoch 41/1000
49/49 - 12s - loss: 3.4556 - r1: 0.1320 - r5: 0.3965 - r10: 0.6013 - p5: 0.0793 - p10: 0.0601 - val_loss: 3.4195 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0332 - 12s/epoch - 246ms/step
Epoch 42/1000
49/49 - 12s - loss: 3.4533 - r1: 0.1320 - r5: 0.3986 - r10: 0.6016 - p5: 0.0797 - p10: 0.0602 - val_loss: 3.4194 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9900 - 12s/epoch - 245ms/step
Epoch 43/1000
49/49 - 12s - loss: 3.4494 - r1: 0.1320 - r5: 0.3990 - r10: 0.6024 - p5: 0.0798 - p10: 0.0602 - val_loss: 3.4194 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9973 - 12s/epoch - 245ms/step
Epoch 44/1000
49/49 - 12s - loss: 3.4470 - r1: 0.1320 - r5: 0.3996 - r10: 0.6030 - p5: 0.0799 - p10: 0.0603 - val_loss: 3.4193 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0583 - 12s/epoch - 246ms/step
Epoch 45/1000
49/49 - 12s - loss: 3.4471 - r1: 0.1320 - r5: 0.3995 - r10: 0.6036 - p5: 0.0799 - p10: 0.0604 - val_loss: 3.4193 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0065 - 12s/epoch - 245ms/step
Epoch 46/1000
49/49 - 12s - loss: 3.4452 - r1: 0.1320 - r5: 0.3998 - r10: 0.6040 - p5: 0.0800 - p10: 0.0604 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0147 - 12s/epoch - 245ms/step
Epoch 47/1000
49/49 - 12s - loss: 3.4446 - r1: 0.1320 - r5: 0.3999 - r10: 0.6028 - p5: 0.0800 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0107 - 12s/epoch - 245ms/step
Epoch 48/1000
49/49 - 12s - loss: 3.4435 - r1: 0.1320 - r5: 0.4005 - r10: 0.6033 - p5: 0.0801 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9880 - 12s/epoch - 245ms/step
Epoch 49/1000
49/49 - 12s - loss: 3.4421 - r1: 0.1320 - r5: 0.4006 - r10: 0.6039 - p5: 0.0801 - p10: 0.0604 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0112 - 12s/epoch - 245ms/step
Epoch 50/1000
49/49 - 12s - loss: 3.4415 - r1: 0.1320 - r5: 0.4001 - r10: 0.6043 - p5: 0.0800 - p10: 0.0604 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0188 - 12s/epoch - 245ms/step
Epoch 51/1000
49/49 - 12s - loss: 3.4416 - r1: 0.1320 - r5: 0.3998 - r10: 0.6033 - p5: 0.0800 - p10: 0.0603 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 12.0241 - 12s/epoch - 245ms/step
Epoch 52/1000
49/49 - 12s - loss: 3.4395 - r1: 0.1320 - r5: 0.4003 - r10: 0.6038 - p5: 0.0801 - p10: 0.0604 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9842 - 12s/epoch - 245ms/step
Epoch 53/1000
49/49 - 12s - loss: 3.4396 - r1: 0.1320 - r5: 0.4014 - r10: 0.6038 - p5: 0.0803 - p10: 0.0604 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 12.0137 - 12s/epoch - 245ms/step
Epoch 54/1000
49/49 - 12s - loss: 3.4388 - r1: 0.1320 - r5: 0.4009 - r10: 0.6031 - p5: 0.0802 - p10: 0.0603 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 12.0223 - 12s/epoch - 245ms/step
Epoch 55/1000
49/49 - 12s - loss: 3.4393 - r1: 0.1320 - r5: 0.4009 - r10: 0.6038 - p5: 0.0802 - p10: 0.0604 - val_loss: 3.4190 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9706 - 12s/epoch - 244ms/step
Epoch 55: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 75)                38475     
                                                                 
=================================================================
Total params: 68,965,707
Trainable params: 68,965,707
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
49/49 - 39s - loss: 2.6757 - r1: 0.4704 - r5: 0.7265 - r10: 0.8047 - p5: 0.1453 - p10: 0.0805 - val_loss: 1.5904 - val_r1: 0.6506 - val_r5: 0.8875 - val_r10: 0.9290 - val_p5: 0.1775 - val_p10: 0.0929 - lr: 0.0050 - e_time: 25.0777 - 39s/epoch - 791ms/step
Epoch 2/1000
49/49 - 26s - loss: 1.2778 - r1: 0.7061 - r5: 0.9126 - r10: 0.9471 - p5: 0.1825 - p10: 0.0947 - val_loss: 1.0950 - val_r1: 0.7258 - val_r5: 0.9295 - val_r10: 0.9620 - val_p5: 0.1859 - val_p10: 0.0962 - lr: 0.0050 - e_time: 11.8566 - 26s/epoch - 539ms/step
Epoch 3/1000
49/49 - 26s - loss: 0.9358 - r1: 0.7693 - r5: 0.9431 - r10: 0.9688 - p5: 0.1886 - p10: 0.0969 - val_loss: 0.9585 - val_r1: 0.7508 - val_r5: 0.9391 - val_r10: 0.9689 - val_p5: 0.1878 - val_p10: 0.0969 - lr: 0.0050 - e_time: 11.9069 - 26s/epoch - 538ms/step
Epoch 4/1000
49/49 - 12s - loss: 0.7724 - r1: 0.8044 - r5: 0.9583 - r10: 0.9777 - p5: 0.1917 - p10: 0.0978 - val_loss: 0.9653 - val_r1: 0.7507 - val_r5: 0.9385 - val_r10: 0.9678 - val_p5: 0.1877 - val_p10: 0.0968 - lr: 0.0050 - e_time: 11.8934 - 12s/epoch - 243ms/step
Epoch 5/1000
49/49 - 21s - loss: 0.6865 - r1: 0.8246 - r5: 0.9667 - r10: 0.9826 - p5: 0.1933 - p10: 0.0983 - val_loss: 0.9361 - val_r1: 0.7566 - val_r5: 0.9398 - val_r10: 0.9656 - val_p5: 0.1880 - val_p10: 0.0966 - lr: 0.0050 - e_time: 11.9167 - 21s/epoch - 433ms/step
Epoch 6/1000
49/49 - 12s - loss: 0.6258 - r1: 0.8392 - r5: 0.9708 - r10: 0.9849 - p5: 0.1942 - p10: 0.0985 - val_loss: 0.9501 - val_r1: 0.7542 - val_r5: 0.9414 - val_r10: 0.9665 - val_p5: 0.1883 - val_p10: 0.0967 - lr: 0.0050 - e_time: 11.9400 - 12s/epoch - 244ms/step
Epoch 7/1000
49/49 - 12s - loss: 0.5798 - r1: 0.8485 - r5: 0.9750 - r10: 0.9868 - p5: 0.1950 - p10: 0.0987 - val_loss: 0.9745 - val_r1: 0.7495 - val_r5: 0.9381 - val_r10: 0.9656 - val_p5: 0.1876 - val_p10: 0.0966 - lr: 0.0050 - e_time: 11.8893 - 12s/epoch - 243ms/step
Epoch 8/1000
49/49 - 12s - loss: 0.5538 - r1: 0.8553 - r5: 0.9769 - r10: 0.9883 - p5: 0.1954 - p10: 0.0988 - val_loss: 0.9745 - val_r1: 0.7490 - val_r5: 0.9375 - val_r10: 0.9661 - val_p5: 0.1875 - val_p10: 0.0966 - lr: 0.0050 - e_time: 11.8882 - 12s/epoch - 243ms/step
Epoch 9/1000
49/49 - 12s - loss: 0.5410 - r1: 0.8566 - r5: 0.9778 - r10: 0.9886 - p5: 0.1956 - p10: 0.0989 - val_loss: 0.9453 - val_r1: 0.7566 - val_r5: 0.9393 - val_r10: 0.9648 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 0.0050 - e_time: 11.9550 - 12s/epoch - 244ms/step
Epoch 10/1000
49/49 - 12s - loss: 0.5369 - r1: 0.8578 - r5: 0.9780 - r10: 0.9888 - p5: 0.1956 - p10: 0.0989 - val_loss: 0.9970 - val_r1: 0.7494 - val_r5: 0.9346 - val_r10: 0.9638 - val_p5: 0.1869 - val_p10: 0.0964 - lr: 0.0050 - e_time: 11.9117 - 12s/epoch - 243ms/step
Epoch 11/1000
49/49 - 12s - loss: 0.5435 - r1: 0.8564 - r5: 0.9780 - r10: 0.9882 - p5: 0.1956 - p10: 0.0988 - val_loss: 1.0225 - val_r1: 0.7411 - val_r5: 0.9364 - val_r10: 0.9636 - val_p5: 0.1873 - val_p10: 0.0964 - lr: 0.0049 - e_time: 11.9187 - 12s/epoch - 243ms/step
Epoch 12/1000
49/49 - 12s - loss: 0.5451 - r1: 0.8562 - r5: 0.9769 - r10: 0.9881 - p5: 0.1954 - p10: 0.0988 - val_loss: 0.9643 - val_r1: 0.7461 - val_r5: 0.9375 - val_r10: 0.9659 - val_p5: 0.1875 - val_p10: 0.0966 - lr: 0.0049 - e_time: 11.9514 - 12s/epoch - 244ms/step
Epoch 13/1000
49/49 - 12s - loss: 0.5522 - r1: 0.8540 - r5: 0.9771 - r10: 0.9880 - p5: 0.1954 - p10: 0.0988 - val_loss: 1.0119 - val_r1: 0.7405 - val_r5: 0.9384 - val_r10: 0.9646 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 0.0049 - e_time: 11.9101 - 12s/epoch - 243ms/step
Epoch 14/1000
49/49 - 12s - loss: 0.5907 - r1: 0.8439 - r5: 0.9744 - r10: 0.9868 - p5: 0.1949 - p10: 0.0987 - val_loss: 0.9972 - val_r1: 0.7420 - val_r5: 0.9348 - val_r10: 0.9646 - val_p5: 0.1870 - val_p10: 0.0965 - lr: 0.0049 - e_time: 11.9539 - 12s/epoch - 244ms/step
Epoch 15/1000
49/49 - 12s - loss: 0.6484 - r1: 0.8271 - r5: 0.9696 - r10: 0.9842 - p5: 0.1939 - p10: 0.0984 - val_loss: 1.0195 - val_r1: 0.7358 - val_r5: 0.9326 - val_r10: 0.9633 - val_p5: 0.1865 - val_p10: 0.0963 - lr: 0.0049 - e_time: 11.9550 - 12s/epoch - 244ms/step
Epoch 16/1000
49/49 - 12s - loss: 0.7309 - r1: 0.8048 - r5: 0.9637 - r10: 0.9814 - p5: 0.1927 - p10: 0.0981 - val_loss: 1.1039 - val_r1: 0.7059 - val_r5: 0.9246 - val_r10: 0.9576 - val_p5: 0.1849 - val_p10: 0.0958 - lr: 0.0049 - e_time: 11.9385 - 12s/epoch - 244ms/step
Epoch 17/1000
49/49 - 12s - loss: 0.8304 - r1: 0.7776 - r5: 0.9536 - r10: 0.9756 - p5: 0.1907 - p10: 0.0976 - val_loss: 1.1329 - val_r1: 0.7048 - val_r5: 0.9145 - val_r10: 0.9538 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 0.0049 - e_time: 11.9317 - 12s/epoch - 244ms/step
Epoch 18/1000
49/49 - 12s - loss: 0.9264 - r1: 0.7600 - r5: 0.9419 - r10: 0.9685 - p5: 0.1884 - p10: 0.0969 - val_loss: 1.1289 - val_r1: 0.6980 - val_r5: 0.9232 - val_r10: 0.9576 - val_p5: 0.1846 - val_p10: 0.0958 - lr: 0.0049 - e_time: 11.9542 - 12s/epoch - 244ms/step
Epoch 19/1000
49/49 - 12s - loss: 1.0159 - r1: 0.7299 - r5: 0.9352 - r10: 0.9651 - p5: 0.1870 - p10: 0.0965 - val_loss: 1.2437 - val_r1: 0.6716 - val_r5: 0.9081 - val_r10: 0.9493 - val_p5: 0.1816 - val_p10: 0.0949 - lr: 0.0049 - e_time: 11.9204 - 12s/epoch - 243ms/step
Epoch 20/1000
49/49 - 12s - loss: 1.1350 - r1: 0.6976 - r5: 0.9207 - r10: 0.9571 - p5: 0.1841 - p10: 0.0957 - val_loss: 1.4266 - val_r1: 0.6316 - val_r5: 0.8726 - val_r10: 0.9236 - val_p5: 0.1745 - val_p10: 0.0924 - lr: 0.0049 - e_time: 11.9347 - 12s/epoch - 244ms/step
Epoch 21/1000
49/49 - 12s - loss: 1.4148 - r1: 0.6289 - r5: 0.8814 - r10: 0.9310 - p5: 0.1763 - p10: 0.0931 - val_loss: 1.4460 - val_r1: 0.6168 - val_r5: 0.8783 - val_r10: 0.9280 - val_p5: 0.1757 - val_p10: 0.0928 - lr: 0.0049 - e_time: 11.9343 - 12s/epoch - 244ms/step
Epoch 22/1000
49/49 - 12s - loss: 1.5911 - r1: 0.5977 - r5: 0.8556 - r10: 0.9121 - p5: 0.1711 - p10: 0.0912 - val_loss: 1.7815 - val_r1: 0.5456 - val_r5: 0.8305 - val_r10: 0.8938 - val_p5: 0.1661 - val_p10: 0.0894 - lr: 0.0049 - e_time: 11.9129 - 12s/epoch - 243ms/step
Epoch 23/1000
49/49 - 12s - loss: 1.9314 - r1: 0.5166 - r5: 0.8037 - r10: 0.8762 - p5: 0.1607 - p10: 0.0876 - val_loss: 1.7744 - val_r1: 0.5279 - val_r5: 0.8352 - val_r10: 0.9047 - val_p5: 0.1670 - val_p10: 0.0905 - lr: 0.0049 - e_time: 11.9420 - 12s/epoch - 244ms/step
Epoch 24/1000
49/49 - 12s - loss: 2.1752 - r1: 0.4588 - r5: 0.7590 - r10: 0.8462 - p5: 0.1518 - p10: 0.0846 - val_loss: 2.8361 - val_r1: 0.3668 - val_r5: 0.6572 - val_r10: 0.7725 - val_p5: 0.1314 - val_p10: 0.0773 - lr: 0.0049 - e_time: 11.9289 - 12s/epoch - 243ms/step
Epoch 25/1000
49/49 - 12s - loss: 2.3128 - r1: 0.4219 - r5: 0.7301 - r10: 0.8265 - p5: 0.1460 - p10: 0.0826 - val_loss: 2.2671 - val_r1: 0.4287 - val_r5: 0.7193 - val_r10: 0.8116 - val_p5: 0.1439 - val_p10: 0.0812 - lr: 0.0049 - e_time: 11.9225 - 12s/epoch - 243ms/step
Epoch 26/1000
49/49 - 12s - loss: 2.6137 - r1: 0.3704 - r5: 0.6604 - r10: 0.7671 - p5: 0.1321 - p10: 0.0767 - val_loss: 2.5832 - val_r1: 0.3513 - val_r5: 0.6513 - val_r10: 0.7913 - val_p5: 0.1303 - val_p10: 0.0791 - lr: 0.0049 - e_time: 11.9690 - 12s/epoch - 244ms/step
Epoch 27/1000
49/49 - 12s - loss: 2.5860 - r1: 0.3644 - r5: 0.6609 - r10: 0.7717 - p5: 0.1322 - p10: 0.0772 - val_loss: 2.3731 - val_r1: 0.3933 - val_r5: 0.7067 - val_r10: 0.8155 - val_p5: 0.1413 - val_p10: 0.0816 - lr: 0.0049 - e_time: 11.9106 - 12s/epoch - 243ms/step
Epoch 28/1000
49/49 - 12s - loss: 3.5382 - r1: 0.2139 - r5: 0.4724 - r10: 0.6219 - p5: 0.0945 - p10: 0.0622 - val_loss: 3.9695 - val_r1: 0.1357 - val_r5: 0.2826 - val_r10: 0.4999 - val_p5: 0.0565 - val_p10: 0.0500 - lr: 0.0049 - e_time: 11.9818 - 12s/epoch - 245ms/step
Epoch 29/1000
49/49 - 12s - loss: 3.8989 - r1: 0.0749 - r5: 0.2846 - r10: 0.4766 - p5: 0.0569 - p10: 0.0477 - val_loss: 3.4336 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6034 - val_p5: 0.0807 - val_p10: 0.0603 - lr: 0.0049 - e_time: 11.9544 - 12s/epoch - 244ms/step
Epoch 30/1000
49/49 - 12s - loss: 3.6889 - r1: 0.0914 - r5: 0.3312 - r10: 0.5343 - p5: 0.0662 - p10: 0.0534 - val_loss: 3.4212 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0049 - e_time: 11.9346 - 12s/epoch - 244ms/step
Epoch 31/1000
49/49 - 12s - loss: 3.6435 - r1: 0.0971 - r5: 0.3398 - r10: 0.5440 - p5: 0.0680 - p10: 0.0544 - val_loss: 3.4213 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9661 - 12s/epoch - 244ms/step
Epoch 32/1000
49/49 - 12s - loss: 3.6064 - r1: 0.1019 - r5: 0.3467 - r10: 0.5559 - p5: 0.0693 - p10: 0.0556 - val_loss: 3.4212 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.8995 - 12s/epoch - 243ms/step
Epoch 33/1000
49/49 - 12s - loss: 3.5767 - r1: 0.1057 - r5: 0.3548 - r10: 0.5625 - p5: 0.0710 - p10: 0.0563 - val_loss: 3.4207 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6055 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9636 - 12s/epoch - 244ms/step
Epoch 34/1000
49/49 - 12s - loss: 3.5496 - r1: 0.1088 - r5: 0.3647 - r10: 0.5737 - p5: 0.0729 - p10: 0.0574 - val_loss: 3.4205 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 12.0012 - 12s/epoch - 245ms/step
Epoch 35/1000
49/49 - 12s - loss: 3.5323 - r1: 0.1131 - r5: 0.3715 - r10: 0.5770 - p5: 0.0743 - p10: 0.0577 - val_loss: 3.4205 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9741 - 12s/epoch - 244ms/step
Epoch 36/1000
49/49 - 12s - loss: 3.5143 - r1: 0.1171 - r5: 0.3774 - r10: 0.5828 - p5: 0.0755 - p10: 0.0583 - val_loss: 3.4203 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9643 - 12s/epoch - 244ms/step
Epoch 37/1000
49/49 - 12s - loss: 3.5011 - r1: 0.1214 - r5: 0.3817 - r10: 0.5877 - p5: 0.0763 - p10: 0.0588 - val_loss: 3.4201 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9361 - 12s/epoch - 244ms/step
Epoch 38/1000
49/49 - 12s - loss: 3.4906 - r1: 0.1230 - r5: 0.3873 - r10: 0.5900 - p5: 0.0775 - p10: 0.0590 - val_loss: 3.4199 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9730 - 12s/epoch - 244ms/step
Epoch 39/1000
49/49 - 12s - loss: 3.4805 - r1: 0.1261 - r5: 0.3907 - r10: 0.5939 - p5: 0.0781 - p10: 0.0594 - val_loss: 3.4198 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9064 - 12s/epoch - 243ms/step
Epoch 40/1000
49/49 - 12s - loss: 3.4750 - r1: 0.1281 - r5: 0.3928 - r10: 0.5956 - p5: 0.0786 - p10: 0.0596 - val_loss: 3.4197 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9558 - 12s/epoch - 244ms/step
Epoch 41/1000
49/49 - 12s - loss: 3.4691 - r1: 0.1299 - r5: 0.3950 - r10: 0.5975 - p5: 0.0790 - p10: 0.0598 - val_loss: 3.4197 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9624 - 12s/epoch - 244ms/step
Epoch 42/1000
49/49 - 12s - loss: 3.4625 - r1: 0.1306 - r5: 0.3956 - r10: 0.6004 - p5: 0.0791 - p10: 0.0600 - val_loss: 3.4195 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9289 - 12s/epoch - 243ms/step
Epoch 43/1000
49/49 - 12s - loss: 3.4583 - r1: 0.1312 - r5: 0.3977 - r10: 0.6008 - p5: 0.0795 - p10: 0.0601 - val_loss: 3.4196 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9813 - 12s/epoch - 245ms/step
Epoch 44/1000
49/49 - 12s - loss: 3.4548 - r1: 0.1315 - r5: 0.3980 - r10: 0.6002 - p5: 0.0796 - p10: 0.0600 - val_loss: 3.4194 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9124 - 12s/epoch - 243ms/step
Epoch 45/1000
49/49 - 12s - loss: 3.4511 - r1: 0.1319 - r5: 0.3985 - r10: 0.6024 - p5: 0.0797 - p10: 0.0602 - val_loss: 3.4194 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9616 - 12s/epoch - 244ms/step
Epoch 46/1000
49/49 - 12s - loss: 3.4514 - r1: 0.1319 - r5: 0.3992 - r10: 0.6022 - p5: 0.0798 - p10: 0.0602 - val_loss: 3.4194 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9563 - 12s/epoch - 244ms/step
Epoch 47/1000
49/49 - 12s - loss: 3.4491 - r1: 0.1320 - r5: 0.3991 - r10: 0.6022 - p5: 0.0798 - p10: 0.0602 - val_loss: 3.4193 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9568 - 12s/epoch - 244ms/step
Epoch 48/1000
49/49 - 12s - loss: 3.4472 - r1: 0.1320 - r5: 0.4001 - r10: 0.6027 - p5: 0.0800 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9681 - 12s/epoch - 244ms/step
Epoch 49/1000
49/49 - 12s - loss: 3.4460 - r1: 0.1320 - r5: 0.4005 - r10: 0.6031 - p5: 0.0801 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9383 - 12s/epoch - 244ms/step
Epoch 50/1000
49/49 - 12s - loss: 3.4435 - r1: 0.1320 - r5: 0.4002 - r10: 0.6044 - p5: 0.0800 - p10: 0.0604 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0048 - e_time: 11.9862 - 12s/epoch - 245ms/step
Epoch 51/1000
49/49 - 12s - loss: 3.4446 - r1: 0.1320 - r5: 0.3999 - r10: 0.6029 - p5: 0.0800 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9439 - 12s/epoch - 244ms/step
Epoch 52/1000
49/49 - 12s - loss: 3.4421 - r1: 0.1320 - r5: 0.4008 - r10: 0.6034 - p5: 0.0802 - p10: 0.0603 - val_loss: 3.4192 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9582 - 12s/epoch - 244ms/step
Epoch 53/1000
49/49 - 12s - loss: 3.4420 - r1: 0.1320 - r5: 0.4014 - r10: 0.6032 - p5: 0.0803 - p10: 0.0603 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9586 - 12s/epoch - 244ms/step
Epoch 54/1000
49/49 - 12s - loss: 3.4418 - r1: 0.1320 - r5: 0.4012 - r10: 0.6034 - p5: 0.0802 - p10: 0.0603 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9475 - 12s/epoch - 244ms/step
Epoch 55/1000
49/49 - 12s - loss: 3.4409 - r1: 0.1320 - r5: 0.4005 - r10: 0.6035 - p5: 0.0801 - p10: 0.0603 - val_loss: 3.4191 - val_r1: 0.1324 - val_r5: 0.4036 - val_r10: 0.6048 - val_p5: 0.0807 - val_p10: 0.0605 - lr: 0.0047 - e_time: 11.9559 - 12s/epoch - 244ms/step
Epoch 55: early stopping
[92m[INFO] Loading best model...[0m
