Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 75)                38475     
                                                                 
=================================================================
Total params: 68,965,707
Trainable params: 68,965,707
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
98/98 - 36s - loss: 4.0676 - r1: 0.1545 - r5: 0.4093 - r10: 0.5553 - p5: 0.0819 - p10: 0.0555 - val_loss: 3.9134 - val_r1: 0.2582 - val_r5: 0.5755 - val_r10: 0.7323 - val_p5: 0.1151 - val_p10: 0.0732 - lr: 4.9951e-05 - e_time: 25.5529 - 36s/epoch - 365ms/step
Epoch 2/1000
98/98 - 24s - loss: 3.7993 - r1: 0.3379 - r5: 0.6381 - r10: 0.7497 - p5: 0.1276 - p10: 0.0750 - val_loss: 3.6778 - val_r1: 0.4251 - val_r5: 0.7377 - val_r10: 0.8111 - val_p5: 0.1475 - val_p10: 0.0811 - lr: 4.9901e-05 - e_time: 12.9441 - 24s/epoch - 245ms/step
Epoch 3/1000
98/98 - 25s - loss: 3.5912 - r1: 0.4630 - r5: 0.7468 - r10: 0.8202 - p5: 0.1494 - p10: 0.0820 - val_loss: 3.4984 - val_r1: 0.5034 - val_r5: 0.7875 - val_r10: 0.8537 - val_p5: 0.1575 - val_p10: 0.0854 - lr: 4.9852e-05 - e_time: 12.9959 - 25s/epoch - 250ms/step
Epoch 4/1000
98/98 - 24s - loss: 3.4302 - r1: 0.5273 - r5: 0.7906 - r10: 0.8530 - p5: 0.1581 - p10: 0.0853 - val_loss: 3.3536 - val_r1: 0.5480 - val_r5: 0.8160 - val_r10: 0.8741 - val_p5: 0.1632 - val_p10: 0.0874 - lr: 4.9802e-05 - e_time: 13.0220 - 24s/epoch - 250ms/step
Epoch 5/1000
98/98 - 25s - loss: 3.2944 - r1: 0.5681 - r5: 0.8165 - r10: 0.8701 - p5: 0.1633 - p10: 0.0870 - val_loss: 3.2295 - val_r1: 0.5792 - val_r5: 0.8355 - val_r10: 0.8848 - val_p5: 0.1671 - val_p10: 0.0885 - lr: 4.9753e-05 - e_time: 13.0357 - 25s/epoch - 254ms/step
Epoch 6/1000
98/98 - 25s - loss: 3.1757 - r1: 0.5970 - r5: 0.8338 - r10: 0.8817 - p5: 0.1668 - p10: 0.0882 - val_loss: 3.1168 - val_r1: 0.6051 - val_r5: 0.8482 - val_r10: 0.8935 - val_p5: 0.1696 - val_p10: 0.0893 - lr: 4.9703e-05 - e_time: 13.0233 - 25s/epoch - 252ms/step
Epoch 7/1000
98/98 - 26s - loss: 3.0650 - r1: 0.6232 - r5: 0.8471 - r10: 0.8907 - p5: 0.1694 - p10: 0.0891 - val_loss: 3.0131 - val_r1: 0.6258 - val_r5: 0.8567 - val_r10: 0.9005 - val_p5: 0.1713 - val_p10: 0.0900 - lr: 4.9654e-05 - e_time: 12.9712 - 26s/epoch - 261ms/step
Epoch 8/1000
98/98 - 26s - loss: 2.9635 - r1: 0.6446 - r5: 0.8555 - r10: 0.8973 - p5: 0.1711 - p10: 0.0897 - val_loss: 2.9154 - val_r1: 0.6449 - val_r5: 0.8653 - val_r10: 0.9063 - val_p5: 0.1731 - val_p10: 0.0906 - lr: 4.9604e-05 - e_time: 13.0166 - 26s/epoch - 264ms/step
Epoch 9/1000
98/98 - 25s - loss: 2.8642 - r1: 0.6648 - r5: 0.8636 - r10: 0.9036 - p5: 0.1727 - p10: 0.0904 - val_loss: 2.8222 - val_r1: 0.6621 - val_r5: 0.8732 - val_r10: 0.9108 - val_p5: 0.1746 - val_p10: 0.0911 - lr: 4.9555e-05 - e_time: 12.9729 - 25s/epoch - 260ms/step
Epoch 10/1000
98/98 - 28s - loss: 2.7709 - r1: 0.6800 - r5: 0.8712 - r10: 0.9095 - p5: 0.1742 - p10: 0.0910 - val_loss: 2.7338 - val_r1: 0.6725 - val_r5: 0.8800 - val_r10: 0.9158 - val_p5: 0.1760 - val_p10: 0.0916 - lr: 4.9505e-05 - e_time: 13.1011 - 28s/epoch - 286ms/step
Epoch 11/1000
98/98 - 26s - loss: 2.6815 - r1: 0.6909 - r5: 0.8764 - r10: 0.9145 - p5: 0.1753 - p10: 0.0914 - val_loss: 2.6491 - val_r1: 0.6795 - val_r5: 0.8860 - val_r10: 0.9207 - val_p5: 0.1772 - val_p10: 0.0921 - lr: 4.9456e-05 - e_time: 13.0064 - 26s/epoch - 262ms/step
Epoch 12/1000
98/98 - 26s - loss: 2.5949 - r1: 0.7017 - r5: 0.8827 - r10: 0.9202 - p5: 0.1765 - p10: 0.0920 - val_loss: 2.5672 - val_r1: 0.6885 - val_r5: 0.8914 - val_r10: 0.9260 - val_p5: 0.1783 - val_p10: 0.0926 - lr: 4.9406e-05 - e_time: 12.8783 - 26s/epoch - 261ms/step
Epoch 13/1000
98/98 - 26s - loss: 2.5117 - r1: 0.7113 - r5: 0.8885 - r10: 0.9249 - p5: 0.1777 - p10: 0.0925 - val_loss: 2.4884 - val_r1: 0.6952 - val_r5: 0.8972 - val_r10: 0.9312 - val_p5: 0.1794 - val_p10: 0.0931 - lr: 4.9357e-05 - e_time: 12.9126 - 26s/epoch - 260ms/step
Epoch 14/1000
98/98 - 26s - loss: 2.4305 - r1: 0.7195 - r5: 0.8948 - r10: 0.9298 - p5: 0.1790 - p10: 0.0930 - val_loss: 2.4136 - val_r1: 0.6988 - val_r5: 0.9001 - val_r10: 0.9337 - val_p5: 0.1800 - val_p10: 0.0934 - lr: 4.9307e-05 - e_time: 13.0370 - 26s/epoch - 270ms/step
Epoch 15/1000
98/98 - 26s - loss: 2.3515 - r1: 0.7275 - r5: 0.9012 - r10: 0.9345 - p5: 0.1802 - p10: 0.0934 - val_loss: 2.3411 - val_r1: 0.7037 - val_r5: 0.9037 - val_r10: 0.9386 - val_p5: 0.1807 - val_p10: 0.0939 - lr: 4.9258e-05 - e_time: 12.9502 - 26s/epoch - 265ms/step
Epoch 16/1000
98/98 - 27s - loss: 2.2772 - r1: 0.7354 - r5: 0.9051 - r10: 0.9378 - p5: 0.1810 - p10: 0.0938 - val_loss: 2.2716 - val_r1: 0.7084 - val_r5: 0.9075 - val_r10: 0.9423 - val_p5: 0.1815 - val_p10: 0.0942 - lr: 4.9208e-05 - e_time: 12.9535 - 27s/epoch - 278ms/step
Epoch 17/1000
98/98 - 27s - loss: 2.2034 - r1: 0.7421 - r5: 0.9093 - r10: 0.9408 - p5: 0.1819 - p10: 0.0941 - val_loss: 2.2048 - val_r1: 0.7108 - val_r5: 0.9116 - val_r10: 0.9445 - val_p5: 0.1823 - val_p10: 0.0945 - lr: 4.9159e-05 - e_time: 12.9731 - 27s/epoch - 278ms/step
Epoch 18/1000
98/98 - 28s - loss: 2.1308 - r1: 0.7487 - r5: 0.9144 - r10: 0.9441 - p5: 0.1829 - p10: 0.0944 - val_loss: 2.1412 - val_r1: 0.7146 - val_r5: 0.9148 - val_r10: 0.9465 - val_p5: 0.1830 - val_p10: 0.0947 - lr: 4.9109e-05 - e_time: 13.0317 - 28s/epoch - 283ms/step
Epoch 19/1000
98/98 - 28s - loss: 2.0647 - r1: 0.7556 - r5: 0.9172 - r10: 0.9471 - p5: 0.1834 - p10: 0.0947 - val_loss: 2.0803 - val_r1: 0.7184 - val_r5: 0.9185 - val_r10: 0.9488 - val_p5: 0.1837 - val_p10: 0.0949 - lr: 4.9060e-05 - e_time: 12.9717 - 28s/epoch - 287ms/step
Epoch 20/1000
98/98 - 29s - loss: 1.9977 - r1: 0.7625 - r5: 0.9211 - r10: 0.9492 - p5: 0.1842 - p10: 0.0949 - val_loss: 2.0220 - val_r1: 0.7205 - val_r5: 0.9199 - val_r10: 0.9495 - val_p5: 0.1840 - val_p10: 0.0949 - lr: 4.9010e-05 - e_time: 12.9701 - 29s/epoch - 293ms/step
Epoch 21/1000
98/98 - 29s - loss: 1.9344 - r1: 0.7691 - r5: 0.9240 - r10: 0.9511 - p5: 0.1848 - p10: 0.0951 - val_loss: 1.9663 - val_r1: 0.7240 - val_r5: 0.9222 - val_r10: 0.9515 - val_p5: 0.1844 - val_p10: 0.0951 - lr: 4.8961e-05 - e_time: 12.9408 - 29s/epoch - 292ms/step
Epoch 22/1000
98/98 - 28s - loss: 1.8735 - r1: 0.7747 - r5: 0.9271 - r10: 0.9536 - p5: 0.1854 - p10: 0.0954 - val_loss: 1.9146 - val_r1: 0.7277 - val_r5: 0.9240 - val_r10: 0.9532 - val_p5: 0.1848 - val_p10: 0.0953 - lr: 4.8911e-05 - e_time: 12.9688 - 28s/epoch - 290ms/step
Epoch 23/1000
98/98 - 29s - loss: 1.8144 - r1: 0.7807 - r5: 0.9296 - r10: 0.9557 - p5: 0.1859 - p10: 0.0956 - val_loss: 1.8653 - val_r1: 0.7292 - val_r5: 0.9250 - val_r10: 0.9540 - val_p5: 0.1850 - val_p10: 0.0954 - lr: 4.8862e-05 - e_time: 12.9717 - 29s/epoch - 294ms/step
Epoch 24/1000
98/98 - 29s - loss: 1.7569 - r1: 0.7866 - r5: 0.9325 - r10: 0.9579 - p5: 0.1865 - p10: 0.0958 - val_loss: 1.8174 - val_r1: 0.7332 - val_r5: 0.9274 - val_r10: 0.9553 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 4.8812e-05 - e_time: 12.9455 - 29s/epoch - 294ms/step
Epoch 25/1000
98/98 - 28s - loss: 1.7028 - r1: 0.7925 - r5: 0.9349 - r10: 0.9598 - p5: 0.1870 - p10: 0.0960 - val_loss: 1.7705 - val_r1: 0.7357 - val_r5: 0.9286 - val_r10: 0.9587 - val_p5: 0.1857 - val_p10: 0.0959 - lr: 4.8763e-05 - e_time: 12.9626 - 28s/epoch - 287ms/step
Epoch 26/1000
98/98 - 28s - loss: 1.6498 - r1: 0.7992 - r5: 0.9383 - r10: 0.9611 - p5: 0.1877 - p10: 0.0961 - val_loss: 1.7263 - val_r1: 0.7353 - val_r5: 0.9288 - val_r10: 0.9587 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.8713e-05 - e_time: 12.9601 - 28s/epoch - 289ms/step
Epoch 27/1000
98/98 - 29s - loss: 1.5972 - r1: 0.8047 - r5: 0.9398 - r10: 0.9624 - p5: 0.1880 - p10: 0.0962 - val_loss: 1.6874 - val_r1: 0.7372 - val_r5: 0.9293 - val_r10: 0.9585 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.8664e-05 - e_time: 12.9192 - 29s/epoch - 291ms/step
Epoch 28/1000
98/98 - 28s - loss: 1.5479 - r1: 0.8104 - r5: 0.9423 - r10: 0.9645 - p5: 0.1885 - p10: 0.0964 - val_loss: 1.6499 - val_r1: 0.7380 - val_r5: 0.9297 - val_r10: 0.9592 - val_p5: 0.1859 - val_p10: 0.0959 - lr: 4.8614e-05 - e_time: 12.9558 - 28s/epoch - 288ms/step
Epoch 29/1000
98/98 - 28s - loss: 1.5011 - r1: 0.8161 - r5: 0.9445 - r10: 0.9658 - p5: 0.1889 - p10: 0.0966 - val_loss: 1.6109 - val_r1: 0.7434 - val_r5: 0.9323 - val_r10: 0.9607 - val_p5: 0.1865 - val_p10: 0.0961 - lr: 4.8565e-05 - e_time: 13.0077 - 28s/epoch - 289ms/step
Epoch 30/1000
98/98 - 29s - loss: 1.4545 - r1: 0.8209 - r5: 0.9461 - r10: 0.9669 - p5: 0.1892 - p10: 0.0967 - val_loss: 1.5759 - val_r1: 0.7461 - val_r5: 0.9343 - val_r10: 0.9608 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 4.8515e-05 - e_time: 12.9776 - 29s/epoch - 292ms/step
Epoch 31/1000
98/98 - 28s - loss: 1.4108 - r1: 0.8261 - r5: 0.9483 - r10: 0.9683 - p5: 0.1897 - p10: 0.0968 - val_loss: 1.5435 - val_r1: 0.7473 - val_r5: 0.9347 - val_r10: 0.9623 - val_p5: 0.1869 - val_p10: 0.0962 - lr: 4.8466e-05 - e_time: 12.9627 - 28s/epoch - 290ms/step
Epoch 32/1000
98/98 - 28s - loss: 1.3711 - r1: 0.8306 - r5: 0.9494 - r10: 0.9698 - p5: 0.1899 - p10: 0.0970 - val_loss: 1.5176 - val_r1: 0.7470 - val_r5: 0.9362 - val_r10: 0.9635 - val_p5: 0.1872 - val_p10: 0.0963 - lr: 4.8416e-05 - e_time: 12.9476 - 28s/epoch - 290ms/step
Epoch 33/1000
98/98 - 29s - loss: 1.3298 - r1: 0.8341 - r5: 0.9516 - r10: 0.9714 - p5: 0.1903 - p10: 0.0971 - val_loss: 1.4888 - val_r1: 0.7483 - val_r5: 0.9371 - val_r10: 0.9636 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 4.8367e-05 - e_time: 12.8880 - 29s/epoch - 291ms/step
Epoch 34/1000
98/98 - 29s - loss: 1.2910 - r1: 0.8386 - r5: 0.9526 - r10: 0.9723 - p5: 0.1905 - p10: 0.0972 - val_loss: 1.4524 - val_r1: 0.7516 - val_r5: 0.9378 - val_r10: 0.9648 - val_p5: 0.1876 - val_p10: 0.0965 - lr: 4.8317e-05 - e_time: 12.9826 - 29s/epoch - 292ms/step
Epoch 35/1000
98/98 - 28s - loss: 1.2521 - r1: 0.8444 - r5: 0.9546 - r10: 0.9731 - p5: 0.1909 - p10: 0.0973 - val_loss: 1.4255 - val_r1: 0.7538 - val_r5: 0.9387 - val_r10: 0.9655 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 4.8268e-05 - e_time: 12.9577 - 28s/epoch - 289ms/step
Epoch 36/1000
98/98 - 28s - loss: 1.2146 - r1: 0.8490 - r5: 0.9565 - r10: 0.9747 - p5: 0.1913 - p10: 0.0975 - val_loss: 1.3997 - val_r1: 0.7539 - val_r5: 0.9395 - val_r10: 0.9662 - val_p5: 0.1879 - val_p10: 0.0966 - lr: 4.8218e-05 - e_time: 12.9518 - 28s/epoch - 290ms/step
Epoch 37/1000
98/98 - 29s - loss: 1.1773 - r1: 0.8528 - r5: 0.9583 - r10: 0.9758 - p5: 0.1917 - p10: 0.0976 - val_loss: 1.3779 - val_r1: 0.7550 - val_r5: 0.9408 - val_r10: 0.9657 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.8169e-05 - e_time: 12.9558 - 29s/epoch - 291ms/step
Epoch 38/1000
98/98 - 28s - loss: 1.1432 - r1: 0.8576 - r5: 0.9595 - r10: 0.9757 - p5: 0.1919 - p10: 0.0976 - val_loss: 1.3562 - val_r1: 0.7539 - val_r5: 0.9412 - val_r10: 0.9658 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.8119e-05 - e_time: 12.9111 - 28s/epoch - 288ms/step
Epoch 39/1000
98/98 - 29s - loss: 1.1092 - r1: 0.8620 - r5: 0.9604 - r10: 0.9773 - p5: 0.1921 - p10: 0.0977 - val_loss: 1.3352 - val_r1: 0.7562 - val_r5: 0.9417 - val_r10: 0.9661 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.8070e-05 - e_time: 12.9613 - 29s/epoch - 292ms/step
Epoch 40/1000
98/98 - 29s - loss: 1.0793 - r1: 0.8657 - r5: 0.9615 - r10: 0.9787 - p5: 0.1923 - p10: 0.0979 - val_loss: 1.3170 - val_r1: 0.7561 - val_r5: 0.9428 - val_r10: 0.9664 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 4.8020e-05 - e_time: 12.9341 - 29s/epoch - 292ms/step
Epoch 41/1000
98/98 - 28s - loss: 1.0478 - r1: 0.8696 - r5: 0.9635 - r10: 0.9791 - p5: 0.1927 - p10: 0.0979 - val_loss: 1.2996 - val_r1: 0.7573 - val_r5: 0.9418 - val_r10: 0.9656 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 4.7971e-05 - e_time: 12.9519 - 28s/epoch - 288ms/step
Epoch 42/1000
98/98 - 28s - loss: 1.0184 - r1: 0.8734 - r5: 0.9642 - r10: 0.9800 - p5: 0.1928 - p10: 0.0980 - val_loss: 1.2839 - val_r1: 0.7563 - val_r5: 0.9422 - val_r10: 0.9650 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7921e-05 - e_time: 12.9955 - 28s/epoch - 290ms/step
Epoch 43/1000
98/98 - 29s - loss: 0.9889 - r1: 0.8765 - r5: 0.9655 - r10: 0.9807 - p5: 0.1931 - p10: 0.0981 - val_loss: 1.2702 - val_r1: 0.7566 - val_r5: 0.9421 - val_r10: 0.9658 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 4.7872e-05 - e_time: 12.9170 - 29s/epoch - 292ms/step
Epoch 44/1000
98/98 - 28s - loss: 0.9625 - r1: 0.8803 - r5: 0.9665 - r10: 0.9817 - p5: 0.1933 - p10: 0.0982 - val_loss: 1.2588 - val_r1: 0.7574 - val_r5: 0.9428 - val_r10: 0.9658 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 4.7822e-05 - e_time: 12.9018 - 28s/epoch - 289ms/step
Epoch 45/1000
98/98 - 29s - loss: 0.9367 - r1: 0.8831 - r5: 0.9677 - r10: 0.9816 - p5: 0.1935 - p10: 0.0982 - val_loss: 1.2500 - val_r1: 0.7578 - val_r5: 0.9416 - val_r10: 0.9652 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 4.7773e-05 - e_time: 12.9186 - 29s/epoch - 292ms/step
Epoch 46/1000
98/98 - 28s - loss: 0.9108 - r1: 0.8865 - r5: 0.9686 - r10: 0.9825 - p5: 0.1937 - p10: 0.0982 - val_loss: 1.2396 - val_r1: 0.7584 - val_r5: 0.9414 - val_r10: 0.9656 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.7723e-05 - e_time: 12.9586 - 28s/epoch - 291ms/step
Epoch 47/1000
98/98 - 29s - loss: 0.8874 - r1: 0.8889 - r5: 0.9699 - r10: 0.9833 - p5: 0.1940 - p10: 0.0983 - val_loss: 1.2279 - val_r1: 0.7590 - val_r5: 0.9418 - val_r10: 0.9646 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7674e-05 - e_time: 12.9206 - 29s/epoch - 294ms/step
Epoch 48/1000
98/98 - 28s - loss: 0.8631 - r1: 0.8921 - r5: 0.9703 - r10: 0.9840 - p5: 0.1941 - p10: 0.0984 - val_loss: 1.2141 - val_r1: 0.7580 - val_r5: 0.9421 - val_r10: 0.9650 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7624e-05 - e_time: 12.9637 - 28s/epoch - 290ms/step
Epoch 49/1000
98/98 - 28s - loss: 0.8393 - r1: 0.8940 - r5: 0.9722 - r10: 0.9844 - p5: 0.1944 - p10: 0.0984 - val_loss: 1.1963 - val_r1: 0.7607 - val_r5: 0.9427 - val_r10: 0.9653 - val_p5: 0.1885 - val_p10: 0.0965 - lr: 4.7575e-05 - e_time: 12.9860 - 28s/epoch - 289ms/step
Epoch 50/1000
98/98 - 28s - loss: 0.8212 - r1: 0.8948 - r5: 0.9725 - r10: 0.9849 - p5: 0.1945 - p10: 0.0985 - val_loss: 1.1855 - val_r1: 0.7607 - val_r5: 0.9417 - val_r10: 0.9657 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.7525e-05 - e_time: 12.9585 - 28s/epoch - 287ms/step
Epoch 51/1000
98/98 - 29s - loss: 0.8041 - r1: 0.8953 - r5: 0.9736 - r10: 0.9856 - p5: 0.1947 - p10: 0.0986 - val_loss: 1.1847 - val_r1: 0.7575 - val_r5: 0.9411 - val_r10: 0.9650 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 4.7476e-05 - e_time: 12.9584 - 29s/epoch - 291ms/step
Epoch 52/1000
98/98 - 13s - loss: 0.7807 - r1: 0.8983 - r5: 0.9742 - r10: 0.9859 - p5: 0.1948 - p10: 0.0986 - val_loss: 1.1854 - val_r1: 0.7584 - val_r5: 0.9399 - val_r10: 0.9647 - val_p5: 0.1880 - val_p10: 0.0965 - lr: 4.7426e-05 - e_time: 12.9355 - 13s/epoch - 132ms/step
Epoch 53/1000
98/98 - 13s - loss: 0.7589 - r1: 0.9017 - r5: 0.9753 - r10: 0.9865 - p5: 0.1951 - p10: 0.0986 - val_loss: 1.1895 - val_r1: 0.7552 - val_r5: 0.9391 - val_r10: 0.9641 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.7377e-05 - e_time: 13.0334 - 13s/epoch - 133ms/step
Epoch 54/1000
98/98 - 13s - loss: 0.7412 - r1: 0.9037 - r5: 0.9760 - r10: 0.9874 - p5: 0.1952 - p10: 0.0987 - val_loss: 1.1879 - val_r1: 0.7520 - val_r5: 0.9393 - val_r10: 0.9640 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 4.7327e-05 - e_time: 12.9578 - 13s/epoch - 132ms/step
Epoch 55/1000
98/98 - 26s - loss: 0.7303 - r1: 0.9020 - r5: 0.9766 - r10: 0.9872 - p5: 0.1953 - p10: 0.0987 - val_loss: 1.1553 - val_r1: 0.7585 - val_r5: 0.9402 - val_r10: 0.9641 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 4.7278e-05 - e_time: 13.0055 - 26s/epoch - 267ms/step
Epoch 56/1000
98/98 - 26s - loss: 0.7125 - r1: 0.9043 - r5: 0.9773 - r10: 0.9874 - p5: 0.1955 - p10: 0.0987 - val_loss: 1.1396 - val_r1: 0.7601 - val_r5: 0.9412 - val_r10: 0.9645 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 4.7228e-05 - e_time: 12.9984 - 26s/epoch - 270ms/step
Epoch 57/1000
98/98 - 27s - loss: 0.6928 - r1: 0.9082 - r5: 0.9773 - r10: 0.9879 - p5: 0.1955 - p10: 0.0988 - val_loss: 1.1338 - val_r1: 0.7590 - val_r5: 0.9411 - val_r10: 0.9649 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 4.7179e-05 - e_time: 12.9638 - 27s/epoch - 278ms/step
Epoch 58/1000
98/98 - 28s - loss: 0.6729 - r1: 0.9117 - r5: 0.9785 - r10: 0.9885 - p5: 0.1957 - p10: 0.0988 - val_loss: 1.1310 - val_r1: 0.7570 - val_r5: 0.9414 - val_r10: 0.9649 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 4.7129e-05 - e_time: 12.9552 - 28s/epoch - 290ms/step
Epoch 59/1000
98/98 - 13s - loss: 0.6548 - r1: 0.9147 - r5: 0.9790 - r10: 0.9889 - p5: 0.1958 - p10: 0.0989 - val_loss: 1.1334 - val_r1: 0.7542 - val_r5: 0.9404 - val_r10: 0.9644 - val_p5: 0.1881 - val_p10: 0.0964 - lr: 4.7080e-05 - e_time: 12.9658 - 13s/epoch - 132ms/step
Epoch 60/1000
98/98 - 13s - loss: 0.6388 - r1: 0.9167 - r5: 0.9798 - r10: 0.9893 - p5: 0.1960 - p10: 0.0989 - val_loss: 1.1341 - val_r1: 0.7526 - val_r5: 0.9402 - val_r10: 0.9641 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 4.7030e-05 - e_time: 13.0423 - 13s/epoch - 133ms/step
Epoch 61/1000
98/98 - 13s - loss: 0.6230 - r1: 0.9189 - r5: 0.9804 - r10: 0.9895 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.1312 - val_r1: 0.7530 - val_r5: 0.9391 - val_r10: 0.9644 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.6981e-05 - e_time: 13.0772 - 13s/epoch - 133ms/step
Epoch 62/1000
98/98 - 25s - loss: 0.6084 - r1: 0.9207 - r5: 0.9810 - r10: 0.9896 - p5: 0.1962 - p10: 0.0990 - val_loss: 1.1178 - val_r1: 0.7572 - val_r5: 0.9395 - val_r10: 0.9648 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.6931e-05 - e_time: 13.0092 - 25s/epoch - 258ms/step
Epoch 63/1000
98/98 - 26s - loss: 0.5907 - r1: 0.9231 - r5: 0.9812 - r10: 0.9903 - p5: 0.1962 - p10: 0.0990 - val_loss: 1.1121 - val_r1: 0.7582 - val_r5: 0.9393 - val_r10: 0.9648 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.6882e-05 - e_time: 13.0066 - 26s/epoch - 262ms/step
Epoch 64/1000
98/98 - 26s - loss: 0.5769 - r1: 0.9254 - r5: 0.9816 - r10: 0.9906 - p5: 0.1963 - p10: 0.0991 - val_loss: 1.1101 - val_r1: 0.7588 - val_r5: 0.9393 - val_r10: 0.9652 - val_p5: 0.1879 - val_p10: 0.0965 - lr: 4.6832e-05 - e_time: 13.0135 - 26s/epoch - 266ms/step
Epoch 65/1000
98/98 - 27s - loss: 0.5619 - r1: 0.9271 - r5: 0.9826 - r10: 0.9907 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.1088 - val_r1: 0.7594 - val_r5: 0.9391 - val_r10: 0.9646 - val_p5: 0.1878 - val_p10: 0.0965 - lr: 4.6783e-05 - e_time: 12.9766 - 27s/epoch - 272ms/step
Epoch 66/1000
98/98 - 27s - loss: 0.5496 - r1: 0.9286 - r5: 0.9829 - r10: 0.9910 - p5: 0.1966 - p10: 0.0991 - val_loss: 1.1079 - val_r1: 0.7597 - val_r5: 0.9385 - val_r10: 0.9642 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.6733e-05 - e_time: 12.9688 - 27s/epoch - 275ms/step
Epoch 67/1000
98/98 - 28s - loss: 0.5366 - r1: 0.9301 - r5: 0.9832 - r10: 0.9915 - p5: 0.1966 - p10: 0.0992 - val_loss: 1.1057 - val_r1: 0.7582 - val_r5: 0.9397 - val_r10: 0.9637 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 4.6684e-05 - e_time: 12.9697 - 28s/epoch - 285ms/step
Epoch 68/1000
98/98 - 28s - loss: 0.5262 - r1: 0.9312 - r5: 0.9836 - r10: 0.9915 - p5: 0.1967 - p10: 0.0991 - val_loss: 1.1042 - val_r1: 0.7580 - val_r5: 0.9392 - val_r10: 0.9633 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6634e-05 - e_time: 12.9631 - 28s/epoch - 289ms/step
Epoch 69/1000
98/98 - 13s - loss: 0.5139 - r1: 0.9325 - r5: 0.9845 - r10: 0.9919 - p5: 0.1969 - p10: 0.0992 - val_loss: 1.1045 - val_r1: 0.7586 - val_r5: 0.9394 - val_r10: 0.9628 - val_p5: 0.1879 - val_p10: 0.0963 - lr: 4.6585e-05 - e_time: 12.9573 - 13s/epoch - 132ms/step
Epoch 70/1000
98/98 - 22s - loss: 0.5023 - r1: 0.9332 - r5: 0.9852 - r10: 0.9922 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.1038 - val_r1: 0.7585 - val_r5: 0.9391 - val_r10: 0.9629 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6535e-05 - e_time: 13.0522 - 22s/epoch - 222ms/step
Epoch 71/1000
98/98 - 22s - loss: 0.4973 - r1: 0.9327 - r5: 0.9848 - r10: 0.9924 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.1001 - val_r1: 0.7578 - val_r5: 0.9387 - val_r10: 0.9631 - val_p5: 0.1877 - val_p10: 0.0963 - lr: 4.6486e-05 - e_time: 13.0273 - 22s/epoch - 221ms/step
Epoch 72/1000
98/98 - 13s - loss: 0.4870 - r1: 0.9334 - r5: 0.9855 - r10: 0.9926 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.1039 - val_r1: 0.7563 - val_r5: 0.9387 - val_r10: 0.9632 - val_p5: 0.1877 - val_p10: 0.0963 - lr: 4.6436e-05 - e_time: 13.0109 - 13s/epoch - 133ms/step
Epoch 73/1000
98/98 - 13s - loss: 0.4804 - r1: 0.9331 - r5: 0.9860 - r10: 0.9929 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.1071 - val_r1: 0.7546 - val_r5: 0.9383 - val_r10: 0.9614 - val_p5: 0.1877 - val_p10: 0.0961 - lr: 4.6387e-05 - e_time: 12.9796 - 13s/epoch - 132ms/step
Epoch 74/1000
98/98 - 13s - loss: 0.4697 - r1: 0.9340 - r5: 0.9863 - r10: 0.9930 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.1046 - val_r1: 0.7544 - val_r5: 0.9379 - val_r10: 0.9618 - val_p5: 0.1876 - val_p10: 0.0962 - lr: 4.6337e-05 - e_time: 13.0094 - 13s/epoch - 133ms/step
Epoch 75/1000
98/98 - 22s - loss: 0.4630 - r1: 0.9342 - r5: 0.9867 - r10: 0.9932 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.0976 - val_r1: 0.7565 - val_r5: 0.9389 - val_r10: 0.9628 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6288e-05 - e_time: 13.0482 - 22s/epoch - 222ms/step
Epoch 76/1000
98/98 - 13s - loss: 0.4482 - r1: 0.9375 - r5: 0.9869 - r10: 0.9937 - p5: 0.1974 - p10: 0.0994 - val_loss: 1.1162 - val_r1: 0.7523 - val_r5: 0.9391 - val_r10: 0.9632 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6238e-05 - e_time: 13.0112 - 13s/epoch - 133ms/step
Epoch 77/1000
98/98 - 13s - loss: 0.4357 - r1: 0.9392 - r5: 0.9877 - r10: 0.9938 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.1077 - val_r1: 0.7543 - val_r5: 0.9388 - val_r10: 0.9633 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6189e-05 - e_time: 12.9481 - 13s/epoch - 132ms/step
Epoch 78/1000
98/98 - 13s - loss: 0.4238 - r1: 0.9417 - r5: 0.9881 - r10: 0.9939 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1114 - val_r1: 0.7555 - val_r5: 0.9374 - val_r10: 0.9632 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 4.6139e-05 - e_time: 13.0618 - 13s/epoch - 133ms/step
Epoch 79/1000
98/98 - 13s - loss: 0.4131 - r1: 0.9432 - r5: 0.9884 - r10: 0.9941 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.1134 - val_r1: 0.7546 - val_r5: 0.9379 - val_r10: 0.9629 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 4.6090e-05 - e_time: 13.1039 - 13s/epoch - 134ms/step
Epoch 80/1000
98/98 - 13s - loss: 0.4045 - r1: 0.9439 - r5: 0.9884 - r10: 0.9943 - p5: 0.1977 - p10: 0.0994 - val_loss: 1.1145 - val_r1: 0.7554 - val_r5: 0.9366 - val_r10: 0.9624 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 4.6040e-05 - e_time: 13.0359 - 13s/epoch - 133ms/step
Epoch 81/1000
98/98 - 13s - loss: 0.3963 - r1: 0.9451 - r5: 0.9889 - r10: 0.9946 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.1158 - val_r1: 0.7546 - val_r5: 0.9366 - val_r10: 0.9628 - val_p5: 0.1873 - val_p10: 0.0963 - lr: 4.5991e-05 - e_time: 13.1434 - 13s/epoch - 134ms/step
Epoch 82/1000
98/98 - 13s - loss: 0.3865 - r1: 0.9462 - r5: 0.9893 - r10: 0.9949 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1163 - val_r1: 0.7558 - val_r5: 0.9365 - val_r10: 0.9611 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 4.5941e-05 - e_time: 13.0369 - 13s/epoch - 133ms/step
Epoch 83/1000
98/98 - 13s - loss: 0.3797 - r1: 0.9471 - r5: 0.9892 - r10: 0.9949 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.1157 - val_r1: 0.7551 - val_r5: 0.9371 - val_r10: 0.9611 - val_p5: 0.1874 - val_p10: 0.0961 - lr: 4.5892e-05 - e_time: 13.0994 - 13s/epoch - 134ms/step
Epoch 84/1000
98/98 - 13s - loss: 0.3709 - r1: 0.9478 - r5: 0.9898 - r10: 0.9952 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1212 - val_r1: 0.7557 - val_r5: 0.9370 - val_r10: 0.9613 - val_p5: 0.1874 - val_p10: 0.0961 - lr: 4.5842e-05 - e_time: 13.0476 - 13s/epoch - 133ms/step
Epoch 85/1000
98/98 - 13s - loss: 0.3641 - r1: 0.9486 - r5: 0.9901 - r10: 0.9953 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1226 - val_r1: 0.7546 - val_r5: 0.9367 - val_r10: 0.9608 - val_p5: 0.1873 - val_p10: 0.0961 - lr: 4.5793e-05 - e_time: 13.0358 - 13s/epoch - 133ms/step
Epoch 86/1000
98/98 - 13s - loss: 0.3569 - r1: 0.9493 - r5: 0.9902 - r10: 0.9954 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1269 - val_r1: 0.7549 - val_r5: 0.9360 - val_r10: 0.9617 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.5743e-05 - e_time: 13.0875 - 13s/epoch - 134ms/step
Epoch 87/1000
98/98 - 13s - loss: 0.3498 - r1: 0.9504 - r5: 0.9906 - r10: 0.9956 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.1354 - val_r1: 0.7526 - val_r5: 0.9353 - val_r10: 0.9616 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 4.5694e-05 - e_time: 13.0541 - 13s/epoch - 133ms/step
Epoch 88/1000
98/98 - 13s - loss: 0.3429 - r1: 0.9508 - r5: 0.9912 - r10: 0.9958 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1427 - val_r1: 0.7535 - val_r5: 0.9352 - val_r10: 0.9618 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.5644e-05 - e_time: 13.0846 - 13s/epoch - 134ms/step
Epoch 89/1000
98/98 - 13s - loss: 0.3372 - r1: 0.9514 - r5: 0.9912 - r10: 0.9957 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1465 - val_r1: 0.7525 - val_r5: 0.9363 - val_r10: 0.9616 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 4.5595e-05 - e_time: 13.1390 - 13s/epoch - 134ms/step
Epoch 90/1000
98/98 - 13s - loss: 0.3314 - r1: 0.9522 - r5: 0.9915 - r10: 0.9958 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1538 - val_r1: 0.7510 - val_r5: 0.9346 - val_r10: 0.9606 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 4.5545e-05 - e_time: 13.0499 - 13s/epoch - 133ms/step
Epoch 91/1000
98/98 - 13s - loss: 0.3263 - r1: 0.9520 - r5: 0.9913 - r10: 0.9958 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1550 - val_r1: 0.7512 - val_r5: 0.9355 - val_r10: 0.9602 - val_p5: 0.1871 - val_p10: 0.0960 - lr: 4.5496e-05 - e_time: 13.1531 - 13s/epoch - 134ms/step
Epoch 92/1000
98/98 - 13s - loss: 0.3182 - r1: 0.9536 - r5: 0.9918 - r10: 0.9962 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1702 - val_r1: 0.7491 - val_r5: 0.9357 - val_r10: 0.9617 - val_p5: 0.1871 - val_p10: 0.0962 - lr: 4.5446e-05 - e_time: 13.1086 - 13s/epoch - 134ms/step
Epoch 93/1000
98/98 - 13s - loss: 0.3114 - r1: 0.9548 - r5: 0.9920 - r10: 0.9962 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1604 - val_r1: 0.7505 - val_r5: 0.9343 - val_r10: 0.9606 - val_p5: 0.1869 - val_p10: 0.0961 - lr: 4.5397e-05 - e_time: 13.0589 - 13s/epoch - 133ms/step
Epoch 94/1000
98/98 - 13s - loss: 0.3057 - r1: 0.9554 - r5: 0.9925 - r10: 0.9963 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1541 - val_r1: 0.7526 - val_r5: 0.9335 - val_r10: 0.9592 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.5347e-05 - e_time: 13.1226 - 13s/epoch - 134ms/step
Epoch 95/1000
98/98 - 13s - loss: 0.2990 - r1: 0.9563 - r5: 0.9924 - r10: 0.9965 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1601 - val_r1: 0.7514 - val_r5: 0.9317 - val_r10: 0.9588 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.5298e-05 - e_time: 13.0553 - 13s/epoch - 133ms/step
Epoch 96/1000
98/98 - 13s - loss: 0.2933 - r1: 0.9571 - r5: 0.9927 - r10: 0.9966 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.1611 - val_r1: 0.7527 - val_r5: 0.9319 - val_r10: 0.9587 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.5248e-05 - e_time: 13.0849 - 13s/epoch - 134ms/step
Epoch 97/1000
98/98 - 13s - loss: 0.2883 - r1: 0.9577 - r5: 0.9930 - r10: 0.9967 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1618 - val_r1: 0.7522 - val_r5: 0.9319 - val_r10: 0.9590 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.5199e-05 - e_time: 13.0649 - 13s/epoch - 133ms/step
Epoch 98/1000
98/98 - 13s - loss: 0.2841 - r1: 0.9578 - r5: 0.9929 - r10: 0.9969 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1667 - val_r1: 0.7522 - val_r5: 0.9324 - val_r10: 0.9590 - val_p5: 0.1865 - val_p10: 0.0959 - lr: 4.5149e-05 - e_time: 13.0435 - 13s/epoch - 133ms/step
Epoch 99/1000
98/98 - 13s - loss: 0.2815 - r1: 0.9576 - r5: 0.9933 - r10: 0.9970 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1722 - val_r1: 0.7513 - val_r5: 0.9316 - val_r10: 0.9592 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.5100e-05 - e_time: 13.1253 - 13s/epoch - 134ms/step
Epoch 100/1000
98/98 - 13s - loss: 0.2785 - r1: 0.9579 - r5: 0.9936 - r10: 0.9971 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1709 - val_r1: 0.7526 - val_r5: 0.9309 - val_r10: 0.9571 - val_p5: 0.1862 - val_p10: 0.0957 - lr: 4.5050e-05 - e_time: 13.1198 - 13s/epoch - 134ms/step
Epoch 101/1000
98/98 - 13s - loss: 0.2761 - r1: 0.9573 - r5: 0.9936 - r10: 0.9971 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1649 - val_r1: 0.7536 - val_r5: 0.9319 - val_r10: 0.9592 - val_p5: 0.1864 - val_p10: 0.0959 - lr: 4.5001e-05 - e_time: 13.0859 - 13s/epoch - 134ms/step
Epoch 102/1000
98/98 - 13s - loss: 0.2724 - r1: 0.9577 - r5: 0.9938 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1669 - val_r1: 0.7538 - val_r5: 0.9306 - val_r10: 0.9584 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 4.4951e-05 - e_time: 13.1324 - 13s/epoch - 134ms/step
Epoch 103/1000
98/98 - 13s - loss: 0.2601 - r1: 0.9611 - r5: 0.9939 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1727 - val_r1: 0.7512 - val_r5: 0.9319 - val_r10: 0.9583 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 4.4902e-05 - e_time: 13.0296 - 13s/epoch - 133ms/step
Epoch 104/1000
98/98 - 13s - loss: 0.2524 - r1: 0.9621 - r5: 0.9943 - r10: 0.9973 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1773 - val_r1: 0.7514 - val_r5: 0.9311 - val_r10: 0.9591 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 4.4852e-05 - e_time: 13.1055 - 13s/epoch - 134ms/step
Epoch 105/1000
98/98 - 13s - loss: 0.2479 - r1: 0.9631 - r5: 0.9943 - r10: 0.9974 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1815 - val_r1: 0.7510 - val_r5: 0.9318 - val_r10: 0.9573 - val_p5: 0.1864 - val_p10: 0.0957 - lr: 4.4803e-05 - e_time: 13.0949 - 13s/epoch - 134ms/step
Epoch 106/1000
98/98 - 13s - loss: 0.2437 - r1: 0.9637 - r5: 0.9944 - r10: 0.9975 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.1798 - val_r1: 0.7529 - val_r5: 0.9320 - val_r10: 0.9579 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 4.4753e-05 - e_time: 13.0582 - 13s/epoch - 133ms/step
Epoch 107/1000
98/98 - 13s - loss: 0.2390 - r1: 0.9645 - r5: 0.9948 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1884 - val_r1: 0.7524 - val_r5: 0.9323 - val_r10: 0.9575 - val_p5: 0.1865 - val_p10: 0.0957 - lr: 4.4704e-05 - e_time: 13.1336 - 13s/epoch - 134ms/step
Epoch 108/1000
98/98 - 13s - loss: 0.2346 - r1: 0.9649 - r5: 0.9948 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1915 - val_r1: 0.7531 - val_r5: 0.9311 - val_r10: 0.9578 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.4654e-05 - e_time: 13.0326 - 13s/epoch - 133ms/step
Epoch 109/1000
98/98 - 13s - loss: 0.2302 - r1: 0.9658 - r5: 0.9950 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1973 - val_r1: 0.7519 - val_r5: 0.9311 - val_r10: 0.9577 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.4605e-05 - e_time: 13.1036 - 13s/epoch - 134ms/step
Epoch 110/1000
98/98 - 13s - loss: 0.2260 - r1: 0.9662 - r5: 0.9953 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2013 - val_r1: 0.7529 - val_r5: 0.9306 - val_r10: 0.9572 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 4.4555e-05 - e_time: 13.0148 - 13s/epoch - 133ms/step
Epoch 111/1000
98/98 - 13s - loss: 0.2228 - r1: 0.9664 - r5: 0.9951 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2056 - val_r1: 0.7515 - val_r5: 0.9305 - val_r10: 0.9570 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 4.4506e-05 - e_time: 13.0320 - 13s/epoch - 133ms/step
Epoch 112/1000
98/98 - 13s - loss: 0.2184 - r1: 0.9671 - r5: 0.9956 - r10: 0.9981 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2131 - val_r1: 0.7506 - val_r5: 0.9306 - val_r10: 0.9564 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 4.4456e-05 - e_time: 13.1588 - 13s/epoch - 134ms/step
Epoch 113/1000
98/98 - 13s - loss: 0.2160 - r1: 0.9674 - r5: 0.9958 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2120 - val_r1: 0.7523 - val_r5: 0.9303 - val_r10: 0.9580 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 4.4407e-05 - e_time: 13.0505 - 13s/epoch - 133ms/step
Epoch 114/1000
98/98 - 13s - loss: 0.2121 - r1: 0.9680 - r5: 0.9960 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2206 - val_r1: 0.7525 - val_r5: 0.9311 - val_r10: 0.9588 - val_p5: 0.1862 - val_p10: 0.0959 - lr: 4.4357e-05 - e_time: 13.0634 - 13s/epoch - 133ms/step
Epoch 115/1000
98/98 - 13s - loss: 0.2092 - r1: 0.9684 - r5: 0.9959 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2208 - val_r1: 0.7513 - val_r5: 0.9302 - val_r10: 0.9577 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.4308e-05 - e_time: 13.1131 - 13s/epoch - 134ms/step
Epoch 116/1000
98/98 - 13s - loss: 0.2053 - r1: 0.9689 - r5: 0.9959 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2281 - val_r1: 0.7516 - val_r5: 0.9301 - val_r10: 0.9580 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.4258e-05 - e_time: 13.0444 - 13s/epoch - 133ms/step
Epoch 117/1000
98/98 - 13s - loss: 0.2018 - r1: 0.9694 - r5: 0.9961 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2339 - val_r1: 0.7514 - val_r5: 0.9307 - val_r10: 0.9584 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 4.4209e-05 - e_time: 13.0947 - 13s/epoch - 134ms/step
Epoch 118/1000
98/98 - 13s - loss: 0.1998 - r1: 0.9694 - r5: 0.9963 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2325 - val_r1: 0.7510 - val_r5: 0.9296 - val_r10: 0.9574 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 4.4159e-05 - e_time: 13.0425 - 13s/epoch - 133ms/step
Epoch 119/1000
98/98 - 13s - loss: 0.1980 - r1: 0.9696 - r5: 0.9964 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2360 - val_r1: 0.7538 - val_r5: 0.9292 - val_r10: 0.9562 - val_p5: 0.1858 - val_p10: 0.0956 - lr: 4.4110e-05 - e_time: 13.0796 - 13s/epoch - 133ms/step
Epoch 120/1000
98/98 - 13s - loss: 0.1944 - r1: 0.9703 - r5: 0.9966 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2379 - val_r1: 0.7509 - val_r5: 0.9302 - val_r10: 0.9562 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 4.4060e-05 - e_time: 13.0413 - 13s/epoch - 133ms/step
Epoch 121/1000
98/98 - 13s - loss: 0.1913 - r1: 0.9706 - r5: 0.9966 - r10: 0.9985 - p5: 0.1993 - p10: 0.0999 - val_loss: 1.2456 - val_r1: 0.7486 - val_r5: 0.9296 - val_r10: 0.9553 - val_p5: 0.1859 - val_p10: 0.0955 - lr: 4.4011e-05 - e_time: 13.0402 - 13s/epoch - 133ms/step
Epoch 122/1000
98/98 - 13s - loss: 0.1869 - r1: 0.9716 - r5: 0.9967 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2548 - val_r1: 0.7479 - val_r5: 0.9288 - val_r10: 0.9550 - val_p5: 0.1858 - val_p10: 0.0955 - lr: 4.3961e-05 - e_time: 13.0836 - 13s/epoch - 134ms/step
Epoch 123/1000
98/98 - 13s - loss: 0.1831 - r1: 0.9721 - r5: 0.9969 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2526 - val_r1: 0.7494 - val_r5: 0.9298 - val_r10: 0.9565 - val_p5: 0.1860 - val_p10: 0.0957 - lr: 4.3912e-05 - e_time: 13.0360 - 13s/epoch - 133ms/step
Epoch 124/1000
98/98 - 13s - loss: 0.1802 - r1: 0.9721 - r5: 0.9970 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2623 - val_r1: 0.7486 - val_r5: 0.9281 - val_r10: 0.9554 - val_p5: 0.1856 - val_p10: 0.0955 - lr: 4.3862e-05 - e_time: 13.0484 - 13s/epoch - 133ms/step
Epoch 125/1000
98/98 - 13s - loss: 0.1774 - r1: 0.9733 - r5: 0.9971 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2502 - val_r1: 0.7518 - val_r5: 0.9295 - val_r10: 0.9550 - val_p5: 0.1859 - val_p10: 0.0955 - lr: 4.3813e-05 - e_time: 13.0491 - 13s/epoch - 133ms/step
Epoch 125: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 75)                38475     
                                                                 
=================================================================
Total params: 68,965,707
Trainable params: 68,965,707
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
98/98 - 38s - loss: 4.0676 - r1: 0.1545 - r5: 0.4092 - r10: 0.5554 - p5: 0.0818 - p10: 0.0555 - val_loss: 3.9135 - val_r1: 0.2581 - val_r5: 0.5753 - val_r10: 0.7326 - val_p5: 0.1151 - val_p10: 0.0733 - lr: 4.9951e-05 - e_time: 24.4576 - 38s/epoch - 391ms/step
Epoch 2/1000
98/98 - 26s - loss: 3.7993 - r1: 0.3379 - r5: 0.6380 - r10: 0.7498 - p5: 0.1276 - p10: 0.0750 - val_loss: 3.6778 - val_r1: 0.4257 - val_r5: 0.7377 - val_r10: 0.8113 - val_p5: 0.1475 - val_p10: 0.0811 - lr: 4.9901e-05 - e_time: 12.6824 - 26s/epoch - 265ms/step
Epoch 3/1000
98/98 - 26s - loss: 3.5910 - r1: 0.4633 - r5: 0.7470 - r10: 0.8202 - p5: 0.1494 - p10: 0.0820 - val_loss: 3.4981 - val_r1: 0.5032 - val_r5: 0.7875 - val_r10: 0.8532 - val_p5: 0.1575 - val_p10: 0.0853 - lr: 4.9852e-05 - e_time: 12.7101 - 26s/epoch - 267ms/step
Epoch 4/1000
98/98 - 26s - loss: 3.4300 - r1: 0.5274 - r5: 0.7908 - r10: 0.8530 - p5: 0.1582 - p10: 0.0853 - val_loss: 3.3535 - val_r1: 0.5480 - val_r5: 0.8154 - val_r10: 0.8740 - val_p5: 0.1631 - val_p10: 0.0874 - lr: 4.9802e-05 - e_time: 12.7171 - 26s/epoch - 268ms/step
Epoch 5/1000
98/98 - 27s - loss: 3.2943 - r1: 0.5681 - r5: 0.8166 - r10: 0.8701 - p5: 0.1633 - p10: 0.0870 - val_loss: 3.2295 - val_r1: 0.5794 - val_r5: 0.8358 - val_r10: 0.8848 - val_p5: 0.1672 - val_p10: 0.0885 - lr: 4.9753e-05 - e_time: 12.7280 - 27s/epoch - 272ms/step
Epoch 6/1000
98/98 - 26s - loss: 3.1758 - r1: 0.5972 - r5: 0.8336 - r10: 0.8816 - p5: 0.1667 - p10: 0.0882 - val_loss: 3.1170 - val_r1: 0.6047 - val_r5: 0.8483 - val_r10: 0.8933 - val_p5: 0.1697 - val_p10: 0.0893 - lr: 4.9703e-05 - e_time: 12.7505 - 26s/epoch - 270ms/step
Epoch 7/1000
98/98 - 27s - loss: 3.0651 - r1: 0.6233 - r5: 0.8470 - r10: 0.8907 - p5: 0.1694 - p10: 0.0891 - val_loss: 3.0133 - val_r1: 0.6253 - val_r5: 0.8569 - val_r10: 0.9005 - val_p5: 0.1714 - val_p10: 0.0900 - lr: 4.9654e-05 - e_time: 12.7297 - 27s/epoch - 277ms/step
Epoch 8/1000
98/98 - 27s - loss: 2.9637 - r1: 0.6445 - r5: 0.8553 - r10: 0.8970 - p5: 0.1711 - p10: 0.0897 - val_loss: 2.9156 - val_r1: 0.6442 - val_r5: 0.8655 - val_r10: 0.9061 - val_p5: 0.1731 - val_p10: 0.0906 - lr: 4.9604e-05 - e_time: 12.7157 - 27s/epoch - 276ms/step
Epoch 9/1000
98/98 - 27s - loss: 2.8644 - r1: 0.6647 - r5: 0.8635 - r10: 0.9038 - p5: 0.1727 - p10: 0.0904 - val_loss: 2.8224 - val_r1: 0.6620 - val_r5: 0.8731 - val_r10: 0.9110 - val_p5: 0.1746 - val_p10: 0.0911 - lr: 4.9555e-05 - e_time: 12.7217 - 27s/epoch - 275ms/step
Epoch 10/1000
98/98 - 27s - loss: 2.7711 - r1: 0.6802 - r5: 0.8712 - r10: 0.9095 - p5: 0.1742 - p10: 0.0910 - val_loss: 2.7340 - val_r1: 0.6716 - val_r5: 0.8799 - val_r10: 0.9153 - val_p5: 0.1760 - val_p10: 0.0915 - lr: 4.9505e-05 - e_time: 12.7388 - 27s/epoch - 276ms/step
Epoch 11/1000
98/98 - 27s - loss: 2.6817 - r1: 0.6910 - r5: 0.8763 - r10: 0.9143 - p5: 0.1753 - p10: 0.0914 - val_loss: 2.6493 - val_r1: 0.6801 - val_r5: 0.8855 - val_r10: 0.9209 - val_p5: 0.1771 - val_p10: 0.0921 - lr: 4.9456e-05 - e_time: 12.7279 - 27s/epoch - 277ms/step
Epoch 12/1000
98/98 - 27s - loss: 2.5951 - r1: 0.7017 - r5: 0.8826 - r10: 0.9198 - p5: 0.1765 - p10: 0.0920 - val_loss: 2.5673 - val_r1: 0.6896 - val_r5: 0.8911 - val_r10: 0.9260 - val_p5: 0.1782 - val_p10: 0.0926 - lr: 4.9406e-05 - e_time: 12.7086 - 27s/epoch - 277ms/step
Epoch 13/1000
98/98 - 27s - loss: 2.5119 - r1: 0.7108 - r5: 0.8884 - r10: 0.9247 - p5: 0.1777 - p10: 0.0925 - val_loss: 2.4886 - val_r1: 0.6953 - val_r5: 0.8971 - val_r10: 0.9312 - val_p5: 0.1794 - val_p10: 0.0931 - lr: 4.9357e-05 - e_time: 12.6941 - 27s/epoch - 277ms/step
Epoch 14/1000
98/98 - 27s - loss: 2.4308 - r1: 0.7192 - r5: 0.8947 - r10: 0.9298 - p5: 0.1789 - p10: 0.0930 - val_loss: 2.4138 - val_r1: 0.6996 - val_r5: 0.9005 - val_r10: 0.9342 - val_p5: 0.1801 - val_p10: 0.0934 - lr: 4.9307e-05 - e_time: 12.6987 - 27s/epoch - 277ms/step
Epoch 15/1000
98/98 - 28s - loss: 2.3518 - r1: 0.7274 - r5: 0.9008 - r10: 0.9343 - p5: 0.1802 - p10: 0.0934 - val_loss: 2.3414 - val_r1: 0.7024 - val_r5: 0.9038 - val_r10: 0.9386 - val_p5: 0.1808 - val_p10: 0.0939 - lr: 4.9258e-05 - e_time: 12.7207 - 28s/epoch - 283ms/step
Epoch 16/1000
98/98 - 27s - loss: 2.2775 - r1: 0.7349 - r5: 0.9051 - r10: 0.9376 - p5: 0.1810 - p10: 0.0938 - val_loss: 2.2720 - val_r1: 0.7072 - val_r5: 0.9074 - val_r10: 0.9419 - val_p5: 0.1815 - val_p10: 0.0942 - lr: 4.9208e-05 - e_time: 12.7016 - 27s/epoch - 280ms/step
Epoch 17/1000
98/98 - 27s - loss: 2.2039 - r1: 0.7416 - r5: 0.9092 - r10: 0.9407 - p5: 0.1818 - p10: 0.0941 - val_loss: 2.2052 - val_r1: 0.7100 - val_r5: 0.9105 - val_r10: 0.9440 - val_p5: 0.1821 - val_p10: 0.0944 - lr: 4.9159e-05 - e_time: 12.7124 - 27s/epoch - 280ms/step
Epoch 18/1000
98/98 - 27s - loss: 2.1312 - r1: 0.7484 - r5: 0.9142 - r10: 0.9444 - p5: 0.1828 - p10: 0.0944 - val_loss: 2.1414 - val_r1: 0.7151 - val_r5: 0.9146 - val_r10: 0.9464 - val_p5: 0.1829 - val_p10: 0.0946 - lr: 4.9109e-05 - e_time: 12.7075 - 27s/epoch - 279ms/step
Epoch 19/1000
98/98 - 27s - loss: 2.0651 - r1: 0.7554 - r5: 0.9174 - r10: 0.9471 - p5: 0.1835 - p10: 0.0947 - val_loss: 2.0807 - val_r1: 0.7179 - val_r5: 0.9174 - val_r10: 0.9484 - val_p5: 0.1835 - val_p10: 0.0948 - lr: 4.9060e-05 - e_time: 12.7199 - 27s/epoch - 275ms/step
Epoch 20/1000
98/98 - 27s - loss: 1.9982 - r1: 0.7623 - r5: 0.9211 - r10: 0.9491 - p5: 0.1842 - p10: 0.0949 - val_loss: 2.0224 - val_r1: 0.7198 - val_r5: 0.9196 - val_r10: 0.9489 - val_p5: 0.1839 - val_p10: 0.0949 - lr: 4.9010e-05 - e_time: 12.7261 - 27s/epoch - 275ms/step
Epoch 21/1000
98/98 - 27s - loss: 1.9349 - r1: 0.7689 - r5: 0.9238 - r10: 0.9512 - p5: 0.1848 - p10: 0.0951 - val_loss: 1.9663 - val_r1: 0.7245 - val_r5: 0.9226 - val_r10: 0.9516 - val_p5: 0.1845 - val_p10: 0.0952 - lr: 4.8961e-05 - e_time: 12.7423 - 27s/epoch - 274ms/step
Epoch 22/1000
98/98 - 27s - loss: 1.8741 - r1: 0.7739 - r5: 0.9270 - r10: 0.9534 - p5: 0.1854 - p10: 0.0953 - val_loss: 1.9147 - val_r1: 0.7271 - val_r5: 0.9240 - val_r10: 0.9529 - val_p5: 0.1848 - val_p10: 0.0953 - lr: 4.8911e-05 - e_time: 12.7097 - 27s/epoch - 272ms/step
Epoch 23/1000
98/98 - 26s - loss: 1.8150 - r1: 0.7804 - r5: 0.9297 - r10: 0.9556 - p5: 0.1859 - p10: 0.0956 - val_loss: 1.8655 - val_r1: 0.7288 - val_r5: 0.9250 - val_r10: 0.9544 - val_p5: 0.1850 - val_p10: 0.0954 - lr: 4.8862e-05 - e_time: 12.7161 - 26s/epoch - 270ms/step
Epoch 24/1000
98/98 - 27s - loss: 1.7576 - r1: 0.7864 - r5: 0.9324 - r10: 0.9576 - p5: 0.1865 - p10: 0.0958 - val_loss: 1.8179 - val_r1: 0.7332 - val_r5: 0.9270 - val_r10: 0.9560 - val_p5: 0.1854 - val_p10: 0.0956 - lr: 4.8812e-05 - e_time: 12.7144 - 27s/epoch - 272ms/step
Epoch 25/1000
98/98 - 26s - loss: 1.7034 - r1: 0.7924 - r5: 0.9348 - r10: 0.9596 - p5: 0.1870 - p10: 0.0960 - val_loss: 1.7702 - val_r1: 0.7361 - val_r5: 0.9288 - val_r10: 0.9584 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.8763e-05 - e_time: 12.7114 - 26s/epoch - 269ms/step
Epoch 26/1000
98/98 - 26s - loss: 1.6501 - r1: 0.7996 - r5: 0.9382 - r10: 0.9612 - p5: 0.1876 - p10: 0.0961 - val_loss: 1.7270 - val_r1: 0.7350 - val_r5: 0.9285 - val_r10: 0.9577 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.8713e-05 - e_time: 12.7263 - 26s/epoch - 266ms/step
Epoch 27/1000
98/98 - 26s - loss: 1.5973 - r1: 0.8045 - r5: 0.9397 - r10: 0.9623 - p5: 0.1879 - p10: 0.0962 - val_loss: 1.6875 - val_r1: 0.7364 - val_r5: 0.9291 - val_r10: 0.9589 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.8664e-05 - e_time: 12.7346 - 26s/epoch - 268ms/step
Epoch 28/1000
98/98 - 26s - loss: 1.5480 - r1: 0.8107 - r5: 0.9419 - r10: 0.9646 - p5: 0.1884 - p10: 0.0965 - val_loss: 1.6499 - val_r1: 0.7370 - val_r5: 0.9290 - val_r10: 0.9593 - val_p5: 0.1858 - val_p10: 0.0959 - lr: 4.8614e-05 - e_time: 12.7246 - 26s/epoch - 270ms/step
Epoch 29/1000
98/98 - 26s - loss: 1.5012 - r1: 0.8162 - r5: 0.9442 - r10: 0.9657 - p5: 0.1888 - p10: 0.0966 - val_loss: 1.6111 - val_r1: 0.7420 - val_r5: 0.9319 - val_r10: 0.9604 - val_p5: 0.1864 - val_p10: 0.0960 - lr: 4.8565e-05 - e_time: 12.7331 - 26s/epoch - 268ms/step
Epoch 30/1000
98/98 - 26s - loss: 1.4545 - r1: 0.8211 - r5: 0.9461 - r10: 0.9668 - p5: 0.1892 - p10: 0.0967 - val_loss: 1.5754 - val_r1: 0.7460 - val_r5: 0.9352 - val_r10: 0.9620 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.8515e-05 - e_time: 12.7342 - 26s/epoch - 270ms/step
Epoch 31/1000
98/98 - 26s - loss: 1.4109 - r1: 0.8262 - r5: 0.9483 - r10: 0.9682 - p5: 0.1897 - p10: 0.0968 - val_loss: 1.5430 - val_r1: 0.7482 - val_r5: 0.9358 - val_r10: 0.9624 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.8466e-05 - e_time: 12.7050 - 26s/epoch - 270ms/step
Epoch 32/1000
98/98 - 27s - loss: 1.3710 - r1: 0.8306 - r5: 0.9492 - r10: 0.9695 - p5: 0.1898 - p10: 0.0969 - val_loss: 1.5162 - val_r1: 0.7486 - val_r5: 0.9368 - val_r10: 0.9640 - val_p5: 0.1874 - val_p10: 0.0964 - lr: 4.8416e-05 - e_time: 12.7206 - 27s/epoch - 277ms/step
Epoch 33/1000
98/98 - 27s - loss: 1.3297 - r1: 0.8343 - r5: 0.9518 - r10: 0.9712 - p5: 0.1904 - p10: 0.0971 - val_loss: 1.4898 - val_r1: 0.7497 - val_r5: 0.9373 - val_r10: 0.9639 - val_p5: 0.1875 - val_p10: 0.0964 - lr: 4.8367e-05 - e_time: 12.7266 - 27s/epoch - 276ms/step
Epoch 34/1000
98/98 - 27s - loss: 1.2912 - r1: 0.8384 - r5: 0.9525 - r10: 0.9724 - p5: 0.1905 - p10: 0.0972 - val_loss: 1.4540 - val_r1: 0.7502 - val_r5: 0.9375 - val_r10: 0.9652 - val_p5: 0.1875 - val_p10: 0.0965 - lr: 4.8317e-05 - e_time: 12.7099 - 27s/epoch - 276ms/step
Epoch 35/1000
98/98 - 27s - loss: 1.2530 - r1: 0.8437 - r5: 0.9541 - r10: 0.9733 - p5: 0.1908 - p10: 0.0973 - val_loss: 1.4266 - val_r1: 0.7522 - val_r5: 0.9383 - val_r10: 0.9652 - val_p5: 0.1877 - val_p10: 0.0965 - lr: 4.8268e-05 - e_time: 12.7363 - 27s/epoch - 275ms/step
Epoch 36/1000
98/98 - 27s - loss: 1.2154 - r1: 0.8483 - r5: 0.9561 - r10: 0.9747 - p5: 0.1912 - p10: 0.0975 - val_loss: 1.4002 - val_r1: 0.7540 - val_r5: 0.9390 - val_r10: 0.9660 - val_p5: 0.1878 - val_p10: 0.0966 - lr: 4.8218e-05 - e_time: 12.7403 - 27s/epoch - 274ms/step
Epoch 37/1000
98/98 - 27s - loss: 1.1779 - r1: 0.8524 - r5: 0.9581 - r10: 0.9757 - p5: 0.1916 - p10: 0.0976 - val_loss: 1.3781 - val_r1: 0.7536 - val_r5: 0.9411 - val_r10: 0.9654 - val_p5: 0.1882 - val_p10: 0.0965 - lr: 4.8169e-05 - e_time: 12.7194 - 27s/epoch - 277ms/step
Epoch 38/1000
98/98 - 27s - loss: 1.1439 - r1: 0.8573 - r5: 0.9591 - r10: 0.9761 - p5: 0.1918 - p10: 0.0976 - val_loss: 1.3563 - val_r1: 0.7529 - val_r5: 0.9411 - val_r10: 0.9663 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.8119e-05 - e_time: 12.7186 - 27s/epoch - 278ms/step
Epoch 39/1000
98/98 - 27s - loss: 1.1098 - r1: 0.8621 - r5: 0.9603 - r10: 0.9773 - p5: 0.1921 - p10: 0.0977 - val_loss: 1.3349 - val_r1: 0.7551 - val_r5: 0.9420 - val_r10: 0.9661 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 4.8070e-05 - e_time: 12.7094 - 27s/epoch - 275ms/step
Epoch 40/1000
98/98 - 27s - loss: 1.0802 - r1: 0.8652 - r5: 0.9615 - r10: 0.9785 - p5: 0.1923 - p10: 0.0979 - val_loss: 1.3164 - val_r1: 0.7551 - val_r5: 0.9423 - val_r10: 0.9662 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 4.8020e-05 - e_time: 12.6836 - 27s/epoch - 278ms/step
Epoch 41/1000
98/98 - 27s - loss: 1.0489 - r1: 0.8692 - r5: 0.9632 - r10: 0.9789 - p5: 0.1926 - p10: 0.0979 - val_loss: 1.2991 - val_r1: 0.7562 - val_r5: 0.9415 - val_r10: 0.9662 - val_p5: 0.1883 - val_p10: 0.0966 - lr: 4.7971e-05 - e_time: 12.7275 - 27s/epoch - 276ms/step
Epoch 42/1000
98/98 - 27s - loss: 1.0197 - r1: 0.8727 - r5: 0.9640 - r10: 0.9800 - p5: 0.1928 - p10: 0.0980 - val_loss: 1.2846 - val_r1: 0.7561 - val_r5: 0.9423 - val_r10: 0.9656 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 4.7921e-05 - e_time: 12.7237 - 27s/epoch - 275ms/step
Epoch 43/1000
98/98 - 27s - loss: 0.9907 - r1: 0.8757 - r5: 0.9653 - r10: 0.9805 - p5: 0.1931 - p10: 0.0980 - val_loss: 1.2725 - val_r1: 0.7568 - val_r5: 0.9419 - val_r10: 0.9656 - val_p5: 0.1884 - val_p10: 0.0966 - lr: 4.7872e-05 - e_time: 12.7194 - 27s/epoch - 271ms/step
Epoch 44/1000
98/98 - 26s - loss: 0.9645 - r1: 0.8793 - r5: 0.9662 - r10: 0.9816 - p5: 0.1932 - p10: 0.0982 - val_loss: 1.2624 - val_r1: 0.7566 - val_r5: 0.9420 - val_r10: 0.9651 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7822e-05 - e_time: 12.7053 - 26s/epoch - 270ms/step
Epoch 45/1000
98/98 - 27s - loss: 0.9389 - r1: 0.8825 - r5: 0.9673 - r10: 0.9815 - p5: 0.1935 - p10: 0.0981 - val_loss: 1.2510 - val_r1: 0.7578 - val_r5: 0.9412 - val_r10: 0.9658 - val_p5: 0.1882 - val_p10: 0.0966 - lr: 4.7773e-05 - e_time: 12.7107 - 27s/epoch - 273ms/step
Epoch 46/1000
98/98 - 27s - loss: 0.9129 - r1: 0.8855 - r5: 0.9683 - r10: 0.9825 - p5: 0.1937 - p10: 0.0983 - val_loss: 1.2365 - val_r1: 0.7566 - val_r5: 0.9425 - val_r10: 0.9656 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 4.7723e-05 - e_time: 12.7224 - 27s/epoch - 276ms/step
Epoch 47/1000
98/98 - 27s - loss: 0.8887 - r1: 0.8886 - r5: 0.9697 - r10: 0.9832 - p5: 0.1939 - p10: 0.0983 - val_loss: 1.2246 - val_r1: 0.7560 - val_r5: 0.9423 - val_r10: 0.9661 - val_p5: 0.1885 - val_p10: 0.0966 - lr: 4.7674e-05 - e_time: 12.7262 - 27s/epoch - 273ms/step
Epoch 48/1000
98/98 - 27s - loss: 0.8639 - r1: 0.8917 - r5: 0.9705 - r10: 0.9841 - p5: 0.1941 - p10: 0.0984 - val_loss: 1.2114 - val_r1: 0.7550 - val_r5: 0.9428 - val_r10: 0.9657 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 4.7624e-05 - e_time: 12.7266 - 27s/epoch - 278ms/step
Epoch 49/1000
98/98 - 27s - loss: 0.8413 - r1: 0.8922 - r5: 0.9721 - r10: 0.9846 - p5: 0.1944 - p10: 0.0985 - val_loss: 1.1918 - val_r1: 0.7582 - val_r5: 0.9430 - val_r10: 0.9658 - val_p5: 0.1886 - val_p10: 0.0966 - lr: 4.7575e-05 - e_time: 12.7173 - 27s/epoch - 273ms/step
Epoch 50/1000
98/98 - 27s - loss: 0.8238 - r1: 0.8929 - r5: 0.9724 - r10: 0.9848 - p5: 0.1945 - p10: 0.0985 - val_loss: 1.1890 - val_r1: 0.7588 - val_r5: 0.9419 - val_r10: 0.9654 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7525e-05 - e_time: 12.7059 - 27s/epoch - 272ms/step
Epoch 51/1000
98/98 - 13s - loss: 0.8013 - r1: 0.8966 - r5: 0.9735 - r10: 0.9859 - p5: 0.1947 - p10: 0.0986 - val_loss: 1.1918 - val_r1: 0.7557 - val_r5: 0.9403 - val_r10: 0.9645 - val_p5: 0.1881 - val_p10: 0.0965 - lr: 4.7476e-05 - e_time: 12.7050 - 13s/epoch - 130ms/step
Epoch 52/1000
98/98 - 13s - loss: 0.7803 - r1: 0.8987 - r5: 0.9741 - r10: 0.9857 - p5: 0.1948 - p10: 0.0986 - val_loss: 1.1990 - val_r1: 0.7523 - val_r5: 0.9391 - val_r10: 0.9641 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.7426e-05 - e_time: 12.7252 - 13s/epoch - 130ms/step
Epoch 53/1000
98/98 - 13s - loss: 0.7602 - r1: 0.9011 - r5: 0.9752 - r10: 0.9864 - p5: 0.1950 - p10: 0.0986 - val_loss: 1.1960 - val_r1: 0.7523 - val_r5: 0.9385 - val_r10: 0.9639 - val_p5: 0.1877 - val_p10: 0.0964 - lr: 4.7377e-05 - e_time: 12.7432 - 13s/epoch - 130ms/step
Epoch 54/1000
98/98 - 22s - loss: 0.7460 - r1: 0.9005 - r5: 0.9760 - r10: 0.9875 - p5: 0.1952 - p10: 0.0987 - val_loss: 1.1748 - val_r1: 0.7554 - val_r5: 0.9395 - val_r10: 0.9636 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 4.7327e-05 - e_time: 12.8042 - 22s/epoch - 223ms/step
Epoch 55/1000
98/98 - 22s - loss: 0.7319 - r1: 0.9014 - r5: 0.9763 - r10: 0.9873 - p5: 0.1953 - p10: 0.0987 - val_loss: 1.1480 - val_r1: 0.7593 - val_r5: 0.9415 - val_r10: 0.9644 - val_p5: 0.1883 - val_p10: 0.0964 - lr: 4.7278e-05 - e_time: 12.7383 - 22s/epoch - 220ms/step
Epoch 56/1000
98/98 - 22s - loss: 0.7119 - r1: 0.9052 - r5: 0.9772 - r10: 0.9875 - p5: 0.1954 - p10: 0.0987 - val_loss: 1.1403 - val_r1: 0.7602 - val_r5: 0.9419 - val_r10: 0.9649 - val_p5: 0.1884 - val_p10: 0.0965 - lr: 4.7228e-05 - e_time: 12.7298 - 22s/epoch - 221ms/step
Epoch 57/1000
98/98 - 21s - loss: 0.6922 - r1: 0.9087 - r5: 0.9771 - r10: 0.9879 - p5: 0.1954 - p10: 0.0988 - val_loss: 1.1371 - val_r1: 0.7576 - val_r5: 0.9414 - val_r10: 0.9646 - val_p5: 0.1883 - val_p10: 0.0965 - lr: 4.7179e-05 - e_time: 12.7553 - 21s/epoch - 218ms/step
Epoch 58/1000
98/98 - 21s - loss: 0.6734 - r1: 0.9119 - r5: 0.9782 - r10: 0.9886 - p5: 0.1956 - p10: 0.0989 - val_loss: 1.1364 - val_r1: 0.7565 - val_r5: 0.9416 - val_r10: 0.9640 - val_p5: 0.1883 - val_p10: 0.0964 - lr: 4.7129e-05 - e_time: 12.7561 - 21s/epoch - 218ms/step
Epoch 59/1000
98/98 - 13s - loss: 0.6567 - r1: 0.9140 - r5: 0.9786 - r10: 0.9887 - p5: 0.1957 - p10: 0.0989 - val_loss: 1.1374 - val_r1: 0.7540 - val_r5: 0.9403 - val_r10: 0.9636 - val_p5: 0.1881 - val_p10: 0.0964 - lr: 4.7080e-05 - e_time: 12.7431 - 13s/epoch - 130ms/step
Epoch 60/1000
98/98 - 13s - loss: 0.6413 - r1: 0.9158 - r5: 0.9797 - r10: 0.9893 - p5: 0.1959 - p10: 0.0989 - val_loss: 1.1461 - val_r1: 0.7493 - val_r5: 0.9391 - val_r10: 0.9629 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.7030e-05 - e_time: 12.7341 - 13s/epoch - 130ms/step
Epoch 61/1000
98/98 - 13s - loss: 0.6270 - r1: 0.9171 - r5: 0.9801 - r10: 0.9895 - p5: 0.1960 - p10: 0.0990 - val_loss: 1.1374 - val_r1: 0.7510 - val_r5: 0.9392 - val_r10: 0.9636 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.6981e-05 - e_time: 12.7128 - 13s/epoch - 130ms/step
Epoch 62/1000
98/98 - 22s - loss: 0.6126 - r1: 0.9189 - r5: 0.9805 - r10: 0.9898 - p5: 0.1961 - p10: 0.0990 - val_loss: 1.1158 - val_r1: 0.7582 - val_r5: 0.9391 - val_r10: 0.9641 - val_p5: 0.1878 - val_p10: 0.0964 - lr: 4.6931e-05 - e_time: 12.7799 - 22s/epoch - 220ms/step
Epoch 63/1000
98/98 - 21s - loss: 0.5933 - r1: 0.9222 - r5: 0.9810 - r10: 0.9904 - p5: 0.1962 - p10: 0.0990 - val_loss: 1.1094 - val_r1: 0.7579 - val_r5: 0.9398 - val_r10: 0.9644 - val_p5: 0.1880 - val_p10: 0.0964 - lr: 4.6882e-05 - e_time: 12.7667 - 21s/epoch - 218ms/step
Epoch 64/1000
98/98 - 22s - loss: 0.5791 - r1: 0.9246 - r5: 0.9816 - r10: 0.9905 - p5: 0.1963 - p10: 0.0991 - val_loss: 1.1079 - val_r1: 0.7582 - val_r5: 0.9396 - val_r10: 0.9643 - val_p5: 0.1879 - val_p10: 0.0964 - lr: 4.6832e-05 - e_time: 12.7583 - 22s/epoch - 220ms/step
Epoch 65/1000
98/98 - 23s - loss: 0.5638 - r1: 0.9266 - r5: 0.9823 - r10: 0.9905 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.1056 - val_r1: 0.7593 - val_r5: 0.9396 - val_r10: 0.9627 - val_p5: 0.1879 - val_p10: 0.0963 - lr: 4.6783e-05 - e_time: 12.7273 - 23s/epoch - 233ms/step
Epoch 66/1000
98/98 - 24s - loss: 0.5512 - r1: 0.9281 - r5: 0.9827 - r10: 0.9911 - p5: 0.1965 - p10: 0.0991 - val_loss: 1.1051 - val_r1: 0.7590 - val_r5: 0.9397 - val_r10: 0.9628 - val_p5: 0.1879 - val_p10: 0.0963 - lr: 4.6733e-05 - e_time: 12.8015 - 24s/epoch - 241ms/step
Epoch 67/1000
98/98 - 25s - loss: 0.5381 - r1: 0.9298 - r5: 0.9831 - r10: 0.9914 - p5: 0.1966 - p10: 0.0991 - val_loss: 1.1044 - val_r1: 0.7594 - val_r5: 0.9391 - val_r10: 0.9623 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 4.6684e-05 - e_time: 12.7875 - 25s/epoch - 252ms/step
Epoch 68/1000
98/98 - 26s - loss: 0.5281 - r1: 0.9308 - r5: 0.9836 - r10: 0.9916 - p5: 0.1967 - p10: 0.0992 - val_loss: 1.1029 - val_r1: 0.7590 - val_r5: 0.9397 - val_r10: 0.9621 - val_p5: 0.1879 - val_p10: 0.0962 - lr: 4.6634e-05 - e_time: 12.7885 - 26s/epoch - 262ms/step
Epoch 69/1000
98/98 - 13s - loss: 0.5167 - r1: 0.9313 - r5: 0.9840 - r10: 0.9919 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.1069 - val_r1: 0.7576 - val_r5: 0.9390 - val_r10: 0.9624 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 4.6585e-05 - e_time: 12.7858 - 13s/epoch - 130ms/step
Epoch 70/1000
98/98 - 13s - loss: 0.5050 - r1: 0.9326 - r5: 0.9850 - r10: 0.9921 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.1100 - val_r1: 0.7562 - val_r5: 0.9388 - val_r10: 0.9627 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6535e-05 - e_time: 12.7217 - 13s/epoch - 130ms/step
Epoch 71/1000
98/98 - 13s - loss: 0.4973 - r1: 0.9332 - r5: 0.9848 - r10: 0.9924 - p5: 0.1970 - p10: 0.0992 - val_loss: 1.1031 - val_r1: 0.7578 - val_r5: 0.9392 - val_r10: 0.9625 - val_p5: 0.1878 - val_p10: 0.0963 - lr: 4.6486e-05 - e_time: 12.7812 - 13s/epoch - 130ms/step
Epoch 72/1000
98/98 - 13s - loss: 0.4861 - r1: 0.9340 - r5: 0.9854 - r10: 0.9926 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.1039 - val_r1: 0.7592 - val_r5: 0.9387 - val_r10: 0.9629 - val_p5: 0.1877 - val_p10: 0.0963 - lr: 4.6436e-05 - e_time: 12.7475 - 13s/epoch - 130ms/step
Epoch 73/1000
98/98 - 13s - loss: 0.4779 - r1: 0.9348 - r5: 0.9859 - r10: 0.9927 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.1275 - val_r1: 0.7518 - val_r5: 0.9388 - val_r10: 0.9616 - val_p5: 0.1878 - val_p10: 0.0962 - lr: 4.6387e-05 - e_time: 12.7993 - 13s/epoch - 131ms/step
Epoch 74/1000
98/98 - 13s - loss: 0.4711 - r1: 0.9342 - r5: 0.9862 - r10: 0.9932 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.1330 - val_r1: 0.7491 - val_r5: 0.9381 - val_r10: 0.9620 - val_p5: 0.1876 - val_p10: 0.0962 - lr: 4.6337e-05 - e_time: 12.7341 - 13s/epoch - 130ms/step
Epoch 75/1000
98/98 - 13s - loss: 0.4687 - r1: 0.9326 - r5: 0.9864 - r10: 0.9932 - p5: 0.1973 - p10: 0.0993 - val_loss: 1.1339 - val_r1: 0.7476 - val_r5: 0.9374 - val_r10: 0.9626 - val_p5: 0.1875 - val_p10: 0.0963 - lr: 4.6288e-05 - e_time: 12.8216 - 13s/epoch - 131ms/step
Epoch 76/1000
98/98 - 24s - loss: 0.4572 - r1: 0.9341 - r5: 0.9864 - r10: 0.9937 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.0963 - val_r1: 0.7565 - val_r5: 0.9378 - val_r10: 0.9631 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 4.6238e-05 - e_time: 12.7927 - 24s/epoch - 247ms/step
Epoch 77/1000
98/98 - 13s - loss: 0.4358 - r1: 0.9395 - r5: 0.9878 - r10: 0.9936 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1033 - val_r1: 0.7565 - val_r5: 0.9379 - val_r10: 0.9629 - val_p5: 0.1876 - val_p10: 0.0963 - lr: 4.6189e-05 - e_time: 12.7385 - 13s/epoch - 130ms/step
Epoch 78/1000
98/98 - 13s - loss: 0.4265 - r1: 0.9409 - r5: 0.9878 - r10: 0.9938 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1100 - val_r1: 0.7565 - val_r5: 0.9375 - val_r10: 0.9624 - val_p5: 0.1875 - val_p10: 0.0962 - lr: 4.6139e-05 - e_time: 12.7191 - 13s/epoch - 130ms/step
Epoch 79/1000
98/98 - 13s - loss: 0.4153 - r1: 0.9426 - r5: 0.9880 - r10: 0.9941 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1084 - val_r1: 0.7555 - val_r5: 0.9367 - val_r10: 0.9623 - val_p5: 0.1873 - val_p10: 0.0962 - lr: 4.6090e-05 - e_time: 12.7974 - 13s/epoch - 131ms/step
Epoch 80/1000
98/98 - 13s - loss: 0.4066 - r1: 0.9436 - r5: 0.9882 - r10: 0.9942 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.1084 - val_r1: 0.7560 - val_r5: 0.9362 - val_r10: 0.9620 - val_p5: 0.1872 - val_p10: 0.0962 - lr: 4.6040e-05 - e_time: 12.7351 - 13s/epoch - 130ms/step
Epoch 81/1000
98/98 - 13s - loss: 0.3983 - r1: 0.9449 - r5: 0.9887 - r10: 0.9945 - p5: 0.1977 - p10: 0.0995 - val_loss: 1.1134 - val_r1: 0.7552 - val_r5: 0.9359 - val_r10: 0.9615 - val_p5: 0.1872 - val_p10: 0.0961 - lr: 4.5991e-05 - e_time: 12.7856 - 13s/epoch - 130ms/step
Epoch 82/1000
98/98 - 13s - loss: 0.3887 - r1: 0.9455 - r5: 0.9890 - r10: 0.9948 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.1210 - val_r1: 0.7543 - val_r5: 0.9352 - val_r10: 0.9615 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 4.5941e-05 - e_time: 12.7557 - 13s/epoch - 130ms/step
Epoch 83/1000
98/98 - 13s - loss: 0.3825 - r1: 0.9463 - r5: 0.9893 - r10: 0.9950 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1200 - val_r1: 0.7545 - val_r5: 0.9356 - val_r10: 0.9612 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 4.5892e-05 - e_time: 12.7559 - 13s/epoch - 130ms/step
Epoch 84/1000
98/98 - 13s - loss: 0.3733 - r1: 0.9471 - r5: 0.9896 - r10: 0.9951 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.1252 - val_r1: 0.7530 - val_r5: 0.9352 - val_r10: 0.9618 - val_p5: 0.1870 - val_p10: 0.0962 - lr: 4.5842e-05 - e_time: 12.8039 - 13s/epoch - 131ms/step
Epoch 85/1000
98/98 - 13s - loss: 0.3667 - r1: 0.9482 - r5: 0.9900 - r10: 0.9952 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1342 - val_r1: 0.7518 - val_r5: 0.9355 - val_r10: 0.9612 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 4.5793e-05 - e_time: 12.7804 - 13s/epoch - 130ms/step
Epoch 86/1000
98/98 - 13s - loss: 0.3600 - r1: 0.9486 - r5: 0.9901 - r10: 0.9953 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.1351 - val_r1: 0.7520 - val_r5: 0.9353 - val_r10: 0.9606 - val_p5: 0.1871 - val_p10: 0.0961 - lr: 4.5743e-05 - e_time: 12.7868 - 13s/epoch - 130ms/step
Epoch 87/1000
98/98 - 13s - loss: 0.3529 - r1: 0.9497 - r5: 0.9906 - r10: 0.9955 - p5: 0.1981 - p10: 0.0995 - val_loss: 1.1329 - val_r1: 0.7538 - val_r5: 0.9350 - val_r10: 0.9606 - val_p5: 0.1870 - val_p10: 0.0961 - lr: 4.5694e-05 - e_time: 12.7431 - 13s/epoch - 130ms/step
Epoch 88/1000
98/98 - 13s - loss: 0.3456 - r1: 0.9501 - r5: 0.9911 - r10: 0.9958 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1374 - val_r1: 0.7533 - val_r5: 0.9339 - val_r10: 0.9602 - val_p5: 0.1868 - val_p10: 0.0960 - lr: 4.5644e-05 - e_time: 12.7876 - 13s/epoch - 130ms/step
Epoch 89/1000
98/98 - 13s - loss: 0.3388 - r1: 0.9508 - r5: 0.9908 - r10: 0.9957 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1340 - val_r1: 0.7558 - val_r5: 0.9344 - val_r10: 0.9595 - val_p5: 0.1869 - val_p10: 0.0959 - lr: 4.5595e-05 - e_time: 12.7782 - 13s/epoch - 130ms/step
Epoch 90/1000
98/98 - 13s - loss: 0.3320 - r1: 0.9521 - r5: 0.9913 - r10: 0.9958 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.1507 - val_r1: 0.7524 - val_r5: 0.9331 - val_r10: 0.9600 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.5545e-05 - e_time: 12.7618 - 13s/epoch - 130ms/step
Epoch 91/1000
98/98 - 13s - loss: 0.3250 - r1: 0.9524 - r5: 0.9912 - r10: 0.9958 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.1542 - val_r1: 0.7520 - val_r5: 0.9333 - val_r10: 0.9593 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.5496e-05 - e_time: 12.8088 - 13s/epoch - 131ms/step
Epoch 92/1000
98/98 - 13s - loss: 0.3194 - r1: 0.9534 - r5: 0.9918 - r10: 0.9963 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1570 - val_r1: 0.7511 - val_r5: 0.9325 - val_r10: 0.9597 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 4.5446e-05 - e_time: 12.7749 - 13s/epoch - 130ms/step
Epoch 93/1000
98/98 - 13s - loss: 0.3142 - r1: 0.9538 - r5: 0.9919 - r10: 0.9962 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.1676 - val_r1: 0.7484 - val_r5: 0.9337 - val_r10: 0.9593 - val_p5: 0.1867 - val_p10: 0.0959 - lr: 4.5397e-05 - e_time: 12.7725 - 13s/epoch - 130ms/step
Epoch 94/1000
98/98 - 13s - loss: 0.3090 - r1: 0.9542 - r5: 0.9923 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1782 - val_r1: 0.7458 - val_r5: 0.9328 - val_r10: 0.9600 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.5347e-05 - e_time: 12.7608 - 13s/epoch - 130ms/step
Epoch 95/1000
98/98 - 13s - loss: 0.3046 - r1: 0.9548 - r5: 0.9923 - r10: 0.9964 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.1953 - val_r1: 0.7426 - val_r5: 0.9327 - val_r10: 0.9601 - val_p5: 0.1865 - val_p10: 0.0960 - lr: 4.5298e-05 - e_time: 12.7479 - 13s/epoch - 130ms/step
Epoch 96/1000
98/98 - 13s - loss: 0.2992 - r1: 0.9552 - r5: 0.9927 - r10: 0.9966 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.1655 - val_r1: 0.7510 - val_r5: 0.9331 - val_r10: 0.9596 - val_p5: 0.1866 - val_p10: 0.0960 - lr: 4.5248e-05 - e_time: 12.7947 - 13s/epoch - 131ms/step
Epoch 97/1000
98/98 - 13s - loss: 0.2961 - r1: 0.9548 - r5: 0.9928 - r10: 0.9967 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1615 - val_r1: 0.7530 - val_r5: 0.9318 - val_r10: 0.9584 - val_p5: 0.1864 - val_p10: 0.0958 - lr: 4.5199e-05 - e_time: 12.7477 - 13s/epoch - 130ms/step
Epoch 98/1000
98/98 - 13s - loss: 0.2888 - r1: 0.9563 - r5: 0.9930 - r10: 0.9969 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.1633 - val_r1: 0.7531 - val_r5: 0.9304 - val_r10: 0.9569 - val_p5: 0.1861 - val_p10: 0.0957 - lr: 4.5149e-05 - e_time: 12.8526 - 13s/epoch - 131ms/step
Epoch 99/1000
98/98 - 13s - loss: 0.2835 - r1: 0.9571 - r5: 0.9933 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1679 - val_r1: 0.7533 - val_r5: 0.9298 - val_r10: 0.9561 - val_p5: 0.1860 - val_p10: 0.0956 - lr: 4.5100e-05 - e_time: 12.7999 - 13s/epoch - 131ms/step
Epoch 100/1000
98/98 - 13s - loss: 0.2780 - r1: 0.9586 - r5: 0.9935 - r10: 0.9971 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1703 - val_r1: 0.7534 - val_r5: 0.9303 - val_r10: 0.9559 - val_p5: 0.1861 - val_p10: 0.0956 - lr: 4.5050e-05 - e_time: 12.8066 - 13s/epoch - 131ms/step
Epoch 101/1000
98/98 - 13s - loss: 0.2720 - r1: 0.9590 - r5: 0.9937 - r10: 0.9971 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.1685 - val_r1: 0.7545 - val_r5: 0.9310 - val_r10: 0.9581 - val_p5: 0.1862 - val_p10: 0.0958 - lr: 4.5001e-05 - e_time: 12.7971 - 13s/epoch - 131ms/step
Epoch 102/1000
98/98 - 13s - loss: 0.2650 - r1: 0.9603 - r5: 0.9941 - r10: 0.9973 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1819 - val_r1: 0.7530 - val_r5: 0.9283 - val_r10: 0.9568 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.4951e-05 - e_time: 12.7621 - 13s/epoch - 130ms/step
Epoch 103/1000
98/98 - 13s - loss: 0.2600 - r1: 0.9612 - r5: 0.9939 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.1776 - val_r1: 0.7540 - val_r5: 0.9295 - val_r10: 0.9562 - val_p5: 0.1859 - val_p10: 0.0956 - lr: 4.4902e-05 - e_time: 12.7861 - 13s/epoch - 130ms/step
Epoch 104/1000
98/98 - 13s - loss: 0.2540 - r1: 0.9617 - r5: 0.9943 - r10: 0.9974 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1893 - val_r1: 0.7522 - val_r5: 0.9285 - val_r10: 0.9560 - val_p5: 0.1857 - val_p10: 0.0956 - lr: 4.4852e-05 - e_time: 12.7341 - 13s/epoch - 130ms/step
Epoch 105/1000
98/98 - 13s - loss: 0.2497 - r1: 0.9629 - r5: 0.9944 - r10: 0.9974 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.1874 - val_r1: 0.7547 - val_r5: 0.9304 - val_r10: 0.9582 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 4.4803e-05 - e_time: 12.8341 - 13s/epoch - 131ms/step
Epoch 106/1000
98/98 - 13s - loss: 0.2455 - r1: 0.9633 - r5: 0.9944 - r10: 0.9975 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.1897 - val_r1: 0.7533 - val_r5: 0.9284 - val_r10: 0.9573 - val_p5: 0.1857 - val_p10: 0.0957 - lr: 4.4753e-05 - e_time: 12.7930 - 13s/epoch - 131ms/step
Epoch 107/1000
98/98 - 13s - loss: 0.2406 - r1: 0.9638 - r5: 0.9948 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1913 - val_r1: 0.7532 - val_r5: 0.9298 - val_r10: 0.9576 - val_p5: 0.1860 - val_p10: 0.0958 - lr: 4.4704e-05 - e_time: 12.7306 - 13s/epoch - 130ms/step
Epoch 108/1000
98/98 - 13s - loss: 0.2361 - r1: 0.9645 - r5: 0.9950 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.1987 - val_r1: 0.7529 - val_r5: 0.9303 - val_r10: 0.9580 - val_p5: 0.1861 - val_p10: 0.0958 - lr: 4.4654e-05 - e_time: 12.8049 - 13s/epoch - 131ms/step
Epoch 109/1000
98/98 - 13s - loss: 0.2315 - r1: 0.9652 - r5: 0.9949 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2064 - val_r1: 0.7518 - val_r5: 0.9299 - val_r10: 0.9592 - val_p5: 0.1860 - val_p10: 0.0959 - lr: 4.4605e-05 - e_time: 12.7536 - 13s/epoch - 130ms/step
Epoch 110/1000
98/98 - 13s - loss: 0.2268 - r1: 0.9660 - r5: 0.9955 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2051 - val_r1: 0.7526 - val_r5: 0.9292 - val_r10: 0.9582 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.4555e-05 - e_time: 12.7896 - 13s/epoch - 131ms/step
Epoch 111/1000
98/98 - 13s - loss: 0.2238 - r1: 0.9663 - r5: 0.9951 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2073 - val_r1: 0.7525 - val_r5: 0.9285 - val_r10: 0.9576 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.4506e-05 - e_time: 12.7747 - 13s/epoch - 130ms/step
Epoch 112/1000
98/98 - 13s - loss: 0.2195 - r1: 0.9665 - r5: 0.9956 - r10: 0.9981 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2195 - val_r1: 0.7513 - val_r5: 0.9285 - val_r10: 0.9576 - val_p5: 0.1857 - val_p10: 0.0958 - lr: 4.4456e-05 - e_time: 12.7387 - 13s/epoch - 130ms/step
Epoch 113/1000
98/98 - 13s - loss: 0.2162 - r1: 0.9676 - r5: 0.9959 - r10: 0.9980 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2236 - val_r1: 0.7513 - val_r5: 0.9294 - val_r10: 0.9577 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 4.4407e-05 - e_time: 12.8313 - 13s/epoch - 131ms/step
Epoch 114/1000
98/98 - 13s - loss: 0.2119 - r1: 0.9681 - r5: 0.9959 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2143 - val_r1: 0.7534 - val_r5: 0.9314 - val_r10: 0.9588 - val_p5: 0.1863 - val_p10: 0.0959 - lr: 4.4357e-05 - e_time: 12.7717 - 13s/epoch - 130ms/step
Epoch 115/1000
98/98 - 13s - loss: 0.2091 - r1: 0.9684 - r5: 0.9959 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2203 - val_r1: 0.7527 - val_r5: 0.9293 - val_r10: 0.9584 - val_p5: 0.1859 - val_p10: 0.0958 - lr: 4.4308e-05 - e_time: 12.8290 - 13s/epoch - 131ms/step
Epoch 116/1000
98/98 - 13s - loss: 0.2054 - r1: 0.9689 - r5: 0.9960 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2208 - val_r1: 0.7519 - val_r5: 0.9292 - val_r10: 0.9576 - val_p5: 0.1858 - val_p10: 0.0958 - lr: 4.4258e-05 - e_time: 12.8253 - 13s/epoch - 131ms/step
Epoch 117/1000
98/98 - 13s - loss: 0.2019 - r1: 0.9694 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2304 - val_r1: 0.7532 - val_r5: 0.9296 - val_r10: 0.9568 - val_p5: 0.1859 - val_p10: 0.0957 - lr: 4.4209e-05 - e_time: 12.7611 - 13s/epoch - 130ms/step
Epoch 118/1000
98/98 - 13s - loss: 0.1983 - r1: 0.9699 - r5: 0.9964 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2358 - val_r1: 0.7500 - val_r5: 0.9277 - val_r10: 0.9552 - val_p5: 0.1855 - val_p10: 0.0955 - lr: 4.4159e-05 - e_time: 12.7858 - 13s/epoch - 130ms/step
Epoch 119/1000
98/98 - 13s - loss: 0.1953 - r1: 0.9703 - r5: 0.9966 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2397 - val_r1: 0.7523 - val_r5: 0.9275 - val_r10: 0.9560 - val_p5: 0.1855 - val_p10: 0.0956 - lr: 4.4110e-05 - e_time: 12.7774 - 13s/epoch - 130ms/step
Epoch 120/1000
98/98 - 13s - loss: 0.1919 - r1: 0.9708 - r5: 0.9966 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2489 - val_r1: 0.7485 - val_r5: 0.9257 - val_r10: 0.9536 - val_p5: 0.1851 - val_p10: 0.0954 - lr: 4.4060e-05 - e_time: 12.7721 - 13s/epoch - 130ms/step
Epoch 121/1000
98/98 - 13s - loss: 0.1902 - r1: 0.9709 - r5: 0.9967 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2456 - val_r1: 0.7507 - val_r5: 0.9275 - val_r10: 0.9540 - val_p5: 0.1855 - val_p10: 0.0954 - lr: 4.4011e-05 - e_time: 12.8067 - 13s/epoch - 131ms/step
Epoch 122/1000
98/98 - 13s - loss: 0.1870 - r1: 0.9715 - r5: 0.9966 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.2494 - val_r1: 0.7484 - val_r5: 0.9270 - val_r10: 0.9544 - val_p5: 0.1854 - val_p10: 0.0954 - lr: 4.3961e-05 - e_time: 12.7994 - 13s/epoch - 131ms/step
Epoch 123/1000
98/98 - 13s - loss: 0.1834 - r1: 0.9719 - r5: 0.9969 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2619 - val_r1: 0.7477 - val_r5: 0.9246 - val_r10: 0.9518 - val_p5: 0.1849 - val_p10: 0.0952 - lr: 4.3912e-05 - e_time: 12.7811 - 13s/epoch - 130ms/step
Epoch 124/1000
98/98 - 13s - loss: 0.1808 - r1: 0.9724 - r5: 0.9970 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2615 - val_r1: 0.7474 - val_r5: 0.9263 - val_r10: 0.9533 - val_p5: 0.1853 - val_p10: 0.0953 - lr: 4.3862e-05 - e_time: 12.7398 - 13s/epoch - 130ms/step
Epoch 125/1000
98/98 - 13s - loss: 0.1782 - r1: 0.9730 - r5: 0.9972 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2623 - val_r1: 0.7502 - val_r5: 0.9254 - val_r10: 0.9528 - val_p5: 0.1851 - val_p10: 0.0953 - lr: 4.3813e-05 - e_time: 12.7888 - 13s/epoch - 131ms/step
Epoch 126/1000
98/98 - 13s - loss: 0.1758 - r1: 0.9732 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.2695 - val_r1: 0.7489 - val_r5: 0.9274 - val_r10: 0.9532 - val_p5: 0.1855 - val_p10: 0.0953 - lr: 4.3763e-05 - e_time: 12.7430 - 13s/epoch - 130ms/step
Epoch 126: early stopping
[92m[INFO] Loading best model...[0m
