Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
368/368 - 6s - loss: 2.0508 - r1: 0.5079 - r5: 0.7796 - r10: 0.8604 - p5: 0.1559 - p10: 0.0860 - val_loss: 1.4324 - val_r1: 0.6608 - val_r5: 0.8918 - val_r10: 0.9422 - val_p5: 0.1784 - val_p10: 0.0942 - lr: 4.9951e-04 - e_time: 5.4310 - 6s/epoch - 15ms/step
Epoch 2/1000
368/368 - 3s - loss: 1.5519 - r1: 0.6041 - r5: 0.8632 - r10: 0.9248 - p5: 0.1726 - p10: 0.0925 - val_loss: 1.2206 - val_r1: 0.7009 - val_r5: 0.9133 - val_r10: 0.9568 - val_p5: 0.1827 - val_p10: 0.0957 - lr: 4.9901e-04 - e_time: 3.1417 - 3s/epoch - 9ms/step
Epoch 3/1000
368/368 - 3s - loss: 1.4282 - r1: 0.6286 - r5: 0.8809 - r10: 0.9383 - p5: 0.1762 - p10: 0.0938 - val_loss: 1.1681 - val_r1: 0.7066 - val_r5: 0.9164 - val_r10: 0.9605 - val_p5: 0.1833 - val_p10: 0.0961 - lr: 4.9852e-04 - e_time: 3.1270 - 3s/epoch - 9ms/step
Epoch 4/1000
368/368 - 3s - loss: 1.3608 - r1: 0.6410 - r5: 0.8920 - r10: 0.9449 - p5: 0.1784 - p10: 0.0945 - val_loss: 1.1606 - val_r1: 0.7083 - val_r5: 0.9178 - val_r10: 0.9602 - val_p5: 0.1836 - val_p10: 0.0960 - lr: 4.9802e-04 - e_time: 3.1321 - 3s/epoch - 9ms/step
Epoch 5/1000
368/368 - 3s - loss: 1.3228 - r1: 0.6499 - r5: 0.8976 - r10: 0.9499 - p5: 0.1795 - p10: 0.0950 - val_loss: 1.1392 - val_r1: 0.7161 - val_r5: 0.9193 - val_r10: 0.9606 - val_p5: 0.1839 - val_p10: 0.0961 - lr: 4.9753e-04 - e_time: 3.1178 - 3s/epoch - 9ms/step
Epoch 6/1000
368/368 - 3s - loss: 1.2859 - r1: 0.6532 - r5: 0.9035 - r10: 0.9539 - p5: 0.1807 - p10: 0.0954 - val_loss: 1.1229 - val_r1: 0.7183 - val_r5: 0.9198 - val_r10: 0.9611 - val_p5: 0.1840 - val_p10: 0.0961 - lr: 4.9703e-04 - e_time: 3.1227 - 3s/epoch - 9ms/step
Epoch 7/1000
368/368 - 3s - loss: 1.2586 - r1: 0.6613 - r5: 0.9064 - r10: 0.9554 - p5: 0.1813 - p10: 0.0955 - val_loss: 1.1171 - val_r1: 0.7178 - val_r5: 0.9196 - val_r10: 0.9609 - val_p5: 0.1839 - val_p10: 0.0961 - lr: 4.9654e-04 - e_time: 3.1203 - 3s/epoch - 9ms/step
Epoch 8/1000
368/368 - 3s - loss: 1.2321 - r1: 0.6666 - r5: 0.9100 - r10: 0.9576 - p5: 0.1820 - p10: 0.0958 - val_loss: 1.1388 - val_r1: 0.7148 - val_r5: 0.9181 - val_r10: 0.9576 - val_p5: 0.1836 - val_p10: 0.0958 - lr: 4.9604e-04 - e_time: 3.1268 - 3s/epoch - 8ms/step
Epoch 9/1000
368/368 - 3s - loss: 1.2098 - r1: 0.6712 - r5: 0.9127 - r10: 0.9595 - p5: 0.1825 - p10: 0.0960 - val_loss: 1.1298 - val_r1: 0.7121 - val_r5: 0.9180 - val_r10: 0.9597 - val_p5: 0.1836 - val_p10: 0.0960 - lr: 4.9555e-04 - e_time: 3.1227 - 3s/epoch - 8ms/step
Epoch 10/1000
368/368 - 3s - loss: 1.1960 - r1: 0.6716 - r5: 0.9147 - r10: 0.9610 - p5: 0.1829 - p10: 0.0961 - val_loss: 1.1138 - val_r1: 0.7192 - val_r5: 0.9191 - val_r10: 0.9605 - val_p5: 0.1838 - val_p10: 0.0961 - lr: 4.9505e-04 - e_time: 3.1234 - 3s/epoch - 9ms/step
Epoch 11/1000
368/368 - 3s - loss: 1.1886 - r1: 0.6738 - r5: 0.9166 - r10: 0.9619 - p5: 0.1833 - p10: 0.0962 - val_loss: 1.1280 - val_r1: 0.7178 - val_r5: 0.9162 - val_r10: 0.9564 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.9456e-04 - e_time: 3.1227 - 3s/epoch - 8ms/step
Epoch 12/1000
368/368 - 3s - loss: 1.1701 - r1: 0.6767 - r5: 0.9190 - r10: 0.9641 - p5: 0.1838 - p10: 0.0964 - val_loss: 1.1405 - val_r1: 0.7141 - val_r5: 0.9156 - val_r10: 0.9560 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.9406e-04 - e_time: 3.1253 - 3s/epoch - 8ms/step
Epoch 13/1000
368/368 - 3s - loss: 1.1553 - r1: 0.6791 - r5: 0.9211 - r10: 0.9655 - p5: 0.1842 - p10: 0.0965 - val_loss: 1.1242 - val_r1: 0.7169 - val_r5: 0.9170 - val_r10: 0.9580 - val_p5: 0.1834 - val_p10: 0.0958 - lr: 4.9357e-04 - e_time: 3.1478 - 3s/epoch - 9ms/step
Epoch 14/1000
368/368 - 3s - loss: 1.1513 - r1: 0.6806 - r5: 0.9208 - r10: 0.9650 - p5: 0.1842 - p10: 0.0965 - val_loss: 1.1389 - val_r1: 0.7136 - val_r5: 0.9171 - val_r10: 0.9559 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 4.9307e-04 - e_time: 3.1477 - 3s/epoch - 9ms/step
Epoch 15/1000
368/368 - 3s - loss: 1.1348 - r1: 0.6844 - r5: 0.9225 - r10: 0.9660 - p5: 0.1845 - p10: 0.0966 - val_loss: 1.1218 - val_r1: 0.7166 - val_r5: 0.9186 - val_r10: 0.9583 - val_p5: 0.1837 - val_p10: 0.0958 - lr: 4.9258e-04 - e_time: 3.1366 - 3s/epoch - 9ms/step
Epoch 16/1000
368/368 - 3s - loss: 1.1311 - r1: 0.6845 - r5: 0.9230 - r10: 0.9664 - p5: 0.1846 - p10: 0.0966 - val_loss: 1.1220 - val_r1: 0.7199 - val_r5: 0.9183 - val_r10: 0.9594 - val_p5: 0.1837 - val_p10: 0.0959 - lr: 4.9208e-04 - e_time: 3.1409 - 3s/epoch - 9ms/step
Epoch 17/1000
368/368 - 3s - loss: 1.1181 - r1: 0.6866 - r5: 0.9253 - r10: 0.9684 - p5: 0.1851 - p10: 0.0968 - val_loss: 1.1226 - val_r1: 0.7190 - val_r5: 0.9172 - val_r10: 0.9572 - val_p5: 0.1834 - val_p10: 0.0957 - lr: 4.9159e-04 - e_time: 3.1331 - 3s/epoch - 9ms/step
Epoch 18/1000
368/368 - 3s - loss: 1.1136 - r1: 0.6875 - r5: 0.9271 - r10: 0.9687 - p5: 0.1854 - p10: 0.0969 - val_loss: 1.1120 - val_r1: 0.7221 - val_r5: 0.9192 - val_r10: 0.9579 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.9109e-04 - e_time: 3.1334 - 3s/epoch - 9ms/step
Epoch 19/1000
368/368 - 3s - loss: 1.1149 - r1: 0.6888 - r5: 0.9260 - r10: 0.9689 - p5: 0.1852 - p10: 0.0969 - val_loss: 1.1565 - val_r1: 0.7120 - val_r5: 0.9145 - val_r10: 0.9545 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.9060e-04 - e_time: 3.1309 - 3s/epoch - 9ms/step
Epoch 20/1000
368/368 - 3s - loss: 1.0994 - r1: 0.6912 - r5: 0.9279 - r10: 0.9695 - p5: 0.1856 - p10: 0.0970 - val_loss: 1.1363 - val_r1: 0.7167 - val_r5: 0.9177 - val_r10: 0.9568 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.9010e-04 - e_time: 3.1268 - 3s/epoch - 8ms/step
Epoch 21/1000
368/368 - 3s - loss: 1.0913 - r1: 0.6932 - r5: 0.9294 - r10: 0.9701 - p5: 0.1859 - p10: 0.0970 - val_loss: 1.1465 - val_r1: 0.7098 - val_r5: 0.9151 - val_r10: 0.9573 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.8961e-04 - e_time: 3.1373 - 3s/epoch - 9ms/step
Epoch 22/1000
368/368 - 3s - loss: 1.0964 - r1: 0.6919 - r5: 0.9291 - r10: 0.9697 - p5: 0.1858 - p10: 0.0970 - val_loss: 1.1193 - val_r1: 0.7167 - val_r5: 0.9190 - val_r10: 0.9581 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.8911e-04 - e_time: 3.1399 - 3s/epoch - 9ms/step
Epoch 23/1000
368/368 - 3s - loss: 1.0812 - r1: 0.6944 - r5: 0.9307 - r10: 0.9717 - p5: 0.1861 - p10: 0.0972 - val_loss: 1.1364 - val_r1: 0.7187 - val_r5: 0.9177 - val_r10: 0.9554 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 4.8862e-04 - e_time: 3.1328 - 3s/epoch - 9ms/step
Epoch 24/1000
368/368 - 3s - loss: 1.0825 - r1: 0.6935 - r5: 0.9315 - r10: 0.9720 - p5: 0.1863 - p10: 0.0972 - val_loss: 1.1396 - val_r1: 0.7118 - val_r5: 0.9175 - val_r10: 0.9562 - val_p5: 0.1835 - val_p10: 0.0956 - lr: 4.8812e-04 - e_time: 3.1430 - 3s/epoch - 9ms/step
Epoch 25/1000
368/368 - 3s - loss: 1.0692 - r1: 0.6965 - r5: 0.9320 - r10: 0.9717 - p5: 0.1864 - p10: 0.0972 - val_loss: 1.1435 - val_r1: 0.7125 - val_r5: 0.9163 - val_r10: 0.9557 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.8763e-04 - e_time: 3.1382 - 3s/epoch - 9ms/step
Epoch 26/1000
368/368 - 3s - loss: 1.0670 - r1: 0.6978 - r5: 0.9311 - r10: 0.9723 - p5: 0.1862 - p10: 0.0972 - val_loss: 1.1518 - val_r1: 0.7134 - val_r5: 0.9154 - val_r10: 0.9556 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.8713e-04 - e_time: 3.1357 - 3s/epoch - 9ms/step
Epoch 27/1000
368/368 - 3s - loss: 1.0700 - r1: 0.6972 - r5: 0.9322 - r10: 0.9721 - p5: 0.1864 - p10: 0.0972 - val_loss: 1.1496 - val_r1: 0.7134 - val_r5: 0.9157 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.8664e-04 - e_time: 3.1416 - 3s/epoch - 9ms/step
Epoch 28/1000
368/368 - 3s - loss: 1.0611 - r1: 0.6982 - r5: 0.9336 - r10: 0.9726 - p5: 0.1867 - p10: 0.0973 - val_loss: 1.1775 - val_r1: 0.7068 - val_r5: 0.9131 - val_r10: 0.9530 - val_p5: 0.1826 - val_p10: 0.0953 - lr: 4.8614e-04 - e_time: 3.1428 - 3s/epoch - 9ms/step
Epoch 29/1000
368/368 - 3s - loss: 1.0553 - r1: 0.7000 - r5: 0.9340 - r10: 0.9734 - p5: 0.1868 - p10: 0.0973 - val_loss: 1.1448 - val_r1: 0.7165 - val_r5: 0.9173 - val_r10: 0.9553 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 4.8565e-04 - e_time: 3.1399 - 3s/epoch - 9ms/step
Epoch 30/1000
368/368 - 3s - loss: 1.0533 - r1: 0.6998 - r5: 0.9345 - r10: 0.9737 - p5: 0.1869 - p10: 0.0974 - val_loss: 1.1440 - val_r1: 0.7168 - val_r5: 0.9145 - val_r10: 0.9544 - val_p5: 0.1829 - val_p10: 0.0954 - lr: 4.8515e-04 - e_time: 3.1362 - 3s/epoch - 9ms/step
Epoch 31/1000
368/368 - 3s - loss: 1.0522 - r1: 0.7012 - r5: 0.9350 - r10: 0.9734 - p5: 0.1870 - p10: 0.0973 - val_loss: 1.1395 - val_r1: 0.7195 - val_r5: 0.9152 - val_r10: 0.9563 - val_p5: 0.1830 - val_p10: 0.0956 - lr: 4.8466e-04 - e_time: 3.1329 - 3s/epoch - 9ms/step
Epoch 32/1000
368/368 - 3s - loss: 1.0527 - r1: 0.7016 - r5: 0.9342 - r10: 0.9740 - p5: 0.1868 - p10: 0.0974 - val_loss: 1.1539 - val_r1: 0.7132 - val_r5: 0.9140 - val_r10: 0.9559 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.8416e-04 - e_time: 3.1349 - 3s/epoch - 9ms/step
Epoch 33/1000
368/368 - 3s - loss: 1.0428 - r1: 0.7018 - r5: 0.9361 - r10: 0.9746 - p5: 0.1872 - p10: 0.0975 - val_loss: 1.1311 - val_r1: 0.7206 - val_r5: 0.9153 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.8367e-04 - e_time: 3.1356 - 3s/epoch - 9ms/step
Epoch 34/1000
368/368 - 3s - loss: 1.0435 - r1: 0.7005 - r5: 0.9354 - r10: 0.9749 - p5: 0.1871 - p10: 0.0975 - val_loss: 1.1508 - val_r1: 0.7149 - val_r5: 0.9163 - val_r10: 0.9551 - val_p5: 0.1833 - val_p10: 0.0955 - lr: 4.8317e-04 - e_time: 3.1404 - 3s/epoch - 9ms/step
Epoch 35/1000
368/368 - 3s - loss: 1.0404 - r1: 0.7049 - r5: 0.9364 - r10: 0.9745 - p5: 0.1873 - p10: 0.0974 - val_loss: 1.1470 - val_r1: 0.7154 - val_r5: 0.9155 - val_r10: 0.9555 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.8268e-04 - e_time: 3.1450 - 3s/epoch - 9ms/step
Epoch 36/1000
368/368 - 3s - loss: 1.0439 - r1: 0.7022 - r5: 0.9348 - r10: 0.9745 - p5: 0.1870 - p10: 0.0975 - val_loss: 1.1493 - val_r1: 0.7173 - val_r5: 0.9142 - val_r10: 0.9562 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.8218e-04 - e_time: 3.1362 - 3s/epoch - 9ms/step
Epoch 37/1000
368/368 - 3s - loss: 1.0395 - r1: 0.7030 - r5: 0.9366 - r10: 0.9747 - p5: 0.1873 - p10: 0.0975 - val_loss: 1.1218 - val_r1: 0.7189 - val_r5: 0.9193 - val_r10: 0.9583 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 4.8169e-04 - e_time: 3.1378 - 3s/epoch - 9ms/step
Epoch 38/1000
368/368 - 3s - loss: 1.0402 - r1: 0.7029 - r5: 0.9358 - r10: 0.9746 - p5: 0.1872 - p10: 0.0975 - val_loss: 1.1605 - val_r1: 0.7137 - val_r5: 0.9142 - val_r10: 0.9557 - val_p5: 0.1828 - val_p10: 0.0956 - lr: 4.8119e-04 - e_time: 3.1388 - 3s/epoch - 9ms/step
Epoch 39/1000
368/368 - 3s - loss: 1.0349 - r1: 0.7027 - r5: 0.9369 - r10: 0.9758 - p5: 0.1874 - p10: 0.0976 - val_loss: 1.1591 - val_r1: 0.7136 - val_r5: 0.9144 - val_r10: 0.9554 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.8070e-04 - e_time: 3.1400 - 3s/epoch - 9ms/step
Epoch 40/1000
368/368 - 3s - loss: 1.0331 - r1: 0.7041 - r5: 0.9368 - r10: 0.9751 - p5: 0.1874 - p10: 0.0975 - val_loss: 1.1670 - val_r1: 0.7150 - val_r5: 0.9133 - val_r10: 0.9535 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 4.8020e-04 - e_time: 3.1398 - 3s/epoch - 9ms/step
Epoch 41/1000
368/368 - 3s - loss: 1.0272 - r1: 0.7060 - r5: 0.9380 - r10: 0.9754 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.1679 - val_r1: 0.7112 - val_r5: 0.9121 - val_r10: 0.9541 - val_p5: 0.1824 - val_p10: 0.0954 - lr: 4.7971e-04 - e_time: 3.1636 - 3s/epoch - 9ms/step
Epoch 42/1000
368/368 - 3s - loss: 1.0255 - r1: 0.7058 - r5: 0.9377 - r10: 0.9757 - p5: 0.1875 - p10: 0.0976 - val_loss: 1.1368 - val_r1: 0.7196 - val_r5: 0.9163 - val_r10: 0.9562 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.7921e-04 - e_time: 3.1429 - 3s/epoch - 9ms/step
Epoch 43/1000
368/368 - 3s - loss: 1.0265 - r1: 0.7064 - r5: 0.9373 - r10: 0.9757 - p5: 0.1875 - p10: 0.0976 - val_loss: 1.1489 - val_r1: 0.7182 - val_r5: 0.9145 - val_r10: 0.9560 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.7872e-04 - e_time: 3.1380 - 3s/epoch - 9ms/step
Epoch 44/1000
368/368 - 3s - loss: 1.0256 - r1: 0.7063 - r5: 0.9382 - r10: 0.9752 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.1411 - val_r1: 0.7150 - val_r5: 0.9166 - val_r10: 0.9561 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.7822e-04 - e_time: 3.1464 - 3s/epoch - 9ms/step
Epoch 45/1000
368/368 - 3s - loss: 1.0206 - r1: 0.7073 - r5: 0.9385 - r10: 0.9763 - p5: 0.1877 - p10: 0.0976 - val_loss: 1.1609 - val_r1: 0.7124 - val_r5: 0.9135 - val_r10: 0.9546 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.7773e-04 - e_time: 3.1365 - 3s/epoch - 9ms/step
Epoch 46/1000
368/368 - 3s - loss: 1.0179 - r1: 0.7066 - r5: 0.9396 - r10: 0.9762 - p5: 0.1879 - p10: 0.0976 - val_loss: 1.1595 - val_r1: 0.7170 - val_r5: 0.9153 - val_r10: 0.9571 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.7723e-04 - e_time: 3.1430 - 3s/epoch - 9ms/step
Epoch 47/1000
368/368 - 3s - loss: 1.0153 - r1: 0.7078 - r5: 0.9391 - r10: 0.9765 - p5: 0.1878 - p10: 0.0977 - val_loss: 1.1844 - val_r1: 0.7071 - val_r5: 0.9135 - val_r10: 0.9540 - val_p5: 0.1827 - val_p10: 0.0954 - lr: 4.7674e-04 - e_time: 3.1382 - 3s/epoch - 9ms/step
Epoch 48/1000
368/368 - 3s - loss: 1.0197 - r1: 0.7083 - r5: 0.9372 - r10: 0.9755 - p5: 0.1874 - p10: 0.0976 - val_loss: 1.1495 - val_r1: 0.7152 - val_r5: 0.9149 - val_r10: 0.9565 - val_p5: 0.1830 - val_p10: 0.0957 - lr: 4.7624e-04 - e_time: 3.1413 - 3s/epoch - 9ms/step
Epoch 49/1000
368/368 - 3s - loss: 1.0140 - r1: 0.7093 - r5: 0.9387 - r10: 0.9760 - p5: 0.1877 - p10: 0.0976 - val_loss: 1.1634 - val_r1: 0.7126 - val_r5: 0.9156 - val_r10: 0.9557 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.7575e-04 - e_time: 3.1304 - 3s/epoch - 9ms/step
Epoch 50/1000
368/368 - 3s - loss: 1.0150 - r1: 0.7094 - r5: 0.9391 - r10: 0.9763 - p5: 0.1878 - p10: 0.0976 - val_loss: 1.1693 - val_r1: 0.7102 - val_r5: 0.9127 - val_r10: 0.9572 - val_p5: 0.1825 - val_p10: 0.0957 - lr: 4.7525e-04 - e_time: 3.1392 - 3s/epoch - 9ms/step
Epoch 51/1000
368/368 - 3s - loss: 1.0111 - r1: 0.7088 - r5: 0.9402 - r10: 0.9768 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1322 - val_r1: 0.7186 - val_r5: 0.9169 - val_r10: 0.9562 - val_p5: 0.1834 - val_p10: 0.0956 - lr: 4.7476e-04 - e_time: 3.1319 - 3s/epoch - 9ms/step
Epoch 52/1000
368/368 - 3s - loss: 1.0137 - r1: 0.7092 - r5: 0.9397 - r10: 0.9765 - p5: 0.1879 - p10: 0.0977 - val_loss: 1.1548 - val_r1: 0.7167 - val_r5: 0.9157 - val_r10: 0.9565 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.7426e-04 - e_time: 3.1391 - 3s/epoch - 9ms/step
Epoch 53/1000
368/368 - 3s - loss: 1.0139 - r1: 0.7071 - r5: 0.9391 - r10: 0.9770 - p5: 0.1878 - p10: 0.0977 - val_loss: 1.1459 - val_r1: 0.7137 - val_r5: 0.9138 - val_r10: 0.9547 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.7377e-04 - e_time: 3.1312 - 3s/epoch - 9ms/step
Epoch 54/1000
368/368 - 3s - loss: 1.0070 - r1: 0.7106 - r5: 0.9394 - r10: 0.9766 - p5: 0.1879 - p10: 0.0977 - val_loss: 1.1678 - val_r1: 0.7126 - val_r5: 0.9155 - val_r10: 0.9547 - val_p5: 0.1831 - val_p10: 0.0955 - lr: 4.7327e-04 - e_time: 3.1355 - 3s/epoch - 9ms/step
Epoch 55/1000
368/368 - 3s - loss: 1.0031 - r1: 0.7107 - r5: 0.9406 - r10: 0.9770 - p5: 0.1881 - p10: 0.0977 - val_loss: 1.1449 - val_r1: 0.7161 - val_r5: 0.9183 - val_r10: 0.9551 - val_p5: 0.1837 - val_p10: 0.0955 - lr: 4.7278e-04 - e_time: 3.1402 - 3s/epoch - 9ms/step
Epoch 56/1000
368/368 - 3s - loss: 1.0056 - r1: 0.7097 - r5: 0.9410 - r10: 0.9773 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.1590 - val_r1: 0.7106 - val_r5: 0.9146 - val_r10: 0.9556 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.7228e-04 - e_time: 3.1409 - 3s/epoch - 9ms/step
Epoch 57/1000
368/368 - 3s - loss: 1.0041 - r1: 0.7109 - r5: 0.9401 - r10: 0.9774 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1740 - val_r1: 0.7119 - val_r5: 0.9116 - val_r10: 0.9556 - val_p5: 0.1823 - val_p10: 0.0956 - lr: 4.7179e-04 - e_time: 3.1294 - 3s/epoch - 9ms/step
Epoch 58/1000
368/368 - 3s - loss: 1.0043 - r1: 0.7102 - r5: 0.9401 - r10: 0.9771 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1434 - val_r1: 0.7168 - val_r5: 0.9153 - val_r10: 0.9556 - val_p5: 0.1831 - val_p10: 0.0956 - lr: 4.7129e-04 - e_time: 3.1423 - 3s/epoch - 9ms/step
Epoch 59/1000
368/368 - 3s - loss: 1.0025 - r1: 0.7113 - r5: 0.9407 - r10: 0.9775 - p5: 0.1881 - p10: 0.0977 - val_loss: 1.1363 - val_r1: 0.7217 - val_r5: 0.9180 - val_r10: 0.9568 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.7080e-04 - e_time: 3.1311 - 3s/epoch - 9ms/step
Epoch 60/1000
368/368 - 3s - loss: 1.0056 - r1: 0.7103 - r5: 0.9405 - r10: 0.9773 - p5: 0.1881 - p10: 0.0977 - val_loss: 1.1476 - val_r1: 0.7145 - val_r5: 0.9161 - val_r10: 0.9558 - val_p5: 0.1832 - val_p10: 0.0956 - lr: 4.7030e-04 - e_time: 3.1402 - 3s/epoch - 9ms/step
Epoch 61/1000
368/368 - 3s - loss: 0.9986 - r1: 0.7114 - r5: 0.9412 - r10: 0.9772 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.1369 - val_r1: 0.7173 - val_r5: 0.9182 - val_r10: 0.9562 - val_p5: 0.1836 - val_p10: 0.0956 - lr: 4.6981e-04 - e_time: 3.1343 - 3s/epoch - 9ms/step
Epoch 62/1000
368/368 - 3s - loss: 1.0040 - r1: 0.7100 - r5: 0.9407 - r10: 0.9774 - p5: 0.1881 - p10: 0.0977 - val_loss: 1.1514 - val_r1: 0.7126 - val_r5: 0.9145 - val_r10: 0.9561 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.6931e-04 - e_time: 3.1384 - 3s/epoch - 9ms/step
Epoch 63/1000
368/368 - 3s - loss: 0.9931 - r1: 0.7136 - r5: 0.9419 - r10: 0.9780 - p5: 0.1884 - p10: 0.0978 - val_loss: 1.1614 - val_r1: 0.7143 - val_r5: 0.9147 - val_r10: 0.9547 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.6882e-04 - e_time: 3.1351 - 3s/epoch - 9ms/step
Epoch 64/1000
368/368 - 3s - loss: 0.9967 - r1: 0.7126 - r5: 0.9411 - r10: 0.9774 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.1646 - val_r1: 0.7162 - val_r5: 0.9116 - val_r10: 0.9555 - val_p5: 0.1823 - val_p10: 0.0955 - lr: 4.6832e-04 - e_time: 3.1367 - 3s/epoch - 9ms/step
Epoch 65/1000
368/368 - 3s - loss: 0.9967 - r1: 0.7127 - r5: 0.9416 - r10: 0.9774 - p5: 0.1883 - p10: 0.0977 - val_loss: 1.1359 - val_r1: 0.7168 - val_r5: 0.9178 - val_r10: 0.9568 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.6783e-04 - e_time: 3.1348 - 3s/epoch - 9ms/step
Epoch 66/1000
368/368 - 3s - loss: 0.9995 - r1: 0.7116 - r5: 0.9415 - r10: 0.9777 - p5: 0.1883 - p10: 0.0978 - val_loss: 1.1425 - val_r1: 0.7151 - val_r5: 0.9172 - val_r10: 0.9568 - val_p5: 0.1834 - val_p10: 0.0957 - lr: 4.6733e-04 - e_time: 3.1290 - 3s/epoch - 9ms/step
Epoch 67/1000
368/368 - 3s - loss: 1.0010 - r1: 0.7120 - r5: 0.9416 - r10: 0.9775 - p5: 0.1883 - p10: 0.0978 - val_loss: 1.1413 - val_r1: 0.7146 - val_r5: 0.9172 - val_r10: 0.9569 - val_p5: 0.1834 - val_p10: 0.0957 - lr: 4.6684e-04 - e_time: 3.1346 - 3s/epoch - 9ms/step
Epoch 68/1000
368/368 - 3s - loss: 0.9967 - r1: 0.7123 - r5: 0.9421 - r10: 0.9783 - p5: 0.1884 - p10: 0.0978 - val_loss: 1.1445 - val_r1: 0.7165 - val_r5: 0.9146 - val_r10: 0.9566 - val_p5: 0.1829 - val_p10: 0.0957 - lr: 4.6634e-04 - e_time: 3.1332 - 3s/epoch - 9ms/step
Epoch 68: early stopping
[91m[ERROR] Weights not available, Ifinite loss?[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
