Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
368/368 - 6s - loss: 2.7242 - r1: 0.3845 - r5: 0.6642 - r10: 0.7675 - p5: 0.1328 - p10: 0.0768 - val_loss: 1.8338 - val_r1: 0.6056 - val_r5: 0.8310 - val_r10: 0.8944 - val_p5: 0.1662 - val_p10: 0.0894 - lr: 9.9901e-05 - e_time: 5.4031 - 6s/epoch - 15ms/step
Epoch 2/1000
368/368 - 3s - loss: 1.9005 - r1: 0.5355 - r5: 0.8083 - r10: 0.8821 - p5: 0.1617 - p10: 0.0882 - val_loss: 1.4852 - val_r1: 0.6587 - val_r5: 0.8793 - val_r10: 0.9317 - val_p5: 0.1759 - val_p10: 0.0932 - lr: 9.9802e-05 - e_time: 3.1188 - 3s/epoch - 9ms/step
Epoch 3/1000
368/368 - 3s - loss: 1.6610 - r1: 0.5844 - r5: 0.8434 - r10: 0.9108 - p5: 0.1687 - p10: 0.0911 - val_loss: 1.3182 - val_r1: 0.6825 - val_r5: 0.8990 - val_r10: 0.9465 - val_p5: 0.1798 - val_p10: 0.0947 - lr: 9.9703e-05 - e_time: 3.1287 - 3s/epoch - 9ms/step
Epoch 4/1000
368/368 - 3s - loss: 1.5489 - r1: 0.6057 - r5: 0.8614 - r10: 0.9238 - p5: 0.1723 - p10: 0.0924 - val_loss: 1.2379 - val_r1: 0.6978 - val_r5: 0.9083 - val_r10: 0.9519 - val_p5: 0.1817 - val_p10: 0.0952 - lr: 9.9604e-05 - e_time: 3.1219 - 3s/epoch - 9ms/step
Epoch 5/1000
368/368 - 3s - loss: 1.4846 - r1: 0.6201 - r5: 0.8716 - r10: 0.9310 - p5: 0.1743 - p10: 0.0931 - val_loss: 1.1966 - val_r1: 0.7084 - val_r5: 0.9159 - val_r10: 0.9551 - val_p5: 0.1832 - val_p10: 0.0955 - lr: 9.9505e-05 - e_time: 3.1347 - 3s/epoch - 9ms/step
Epoch 6/1000
368/368 - 3s - loss: 1.4344 - r1: 0.6287 - r5: 0.8800 - r10: 0.9368 - p5: 0.1760 - p10: 0.0937 - val_loss: 1.1589 - val_r1: 0.7176 - val_r5: 0.9199 - val_r10: 0.9579 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 9.9406e-05 - e_time: 3.1410 - 3s/epoch - 9ms/step
Epoch 7/1000
368/368 - 3s - loss: 1.4013 - r1: 0.6368 - r5: 0.8845 - r10: 0.9389 - p5: 0.1769 - p10: 0.0939 - val_loss: 1.1330 - val_r1: 0.7211 - val_r5: 0.9203 - val_r10: 0.9598 - val_p5: 0.1841 - val_p10: 0.0960 - lr: 9.9307e-05 - e_time: 3.1312 - 3s/epoch - 9ms/step
Epoch 8/1000
368/368 - 3s - loss: 1.3709 - r1: 0.6424 - r5: 0.8888 - r10: 0.9425 - p5: 0.1778 - p10: 0.0942 - val_loss: 1.1210 - val_r1: 0.7214 - val_r5: 0.9227 - val_r10: 0.9611 - val_p5: 0.1845 - val_p10: 0.0961 - lr: 9.9208e-05 - e_time: 3.1291 - 3s/epoch - 9ms/step
Epoch 9/1000
368/368 - 3s - loss: 1.3404 - r1: 0.6503 - r5: 0.8919 - r10: 0.9451 - p5: 0.1784 - p10: 0.0945 - val_loss: 1.1065 - val_r1: 0.7224 - val_r5: 0.9248 - val_r10: 0.9635 - val_p5: 0.1850 - val_p10: 0.0964 - lr: 9.9109e-05 - e_time: 3.1341 - 3s/epoch - 9ms/step
Epoch 10/1000
368/368 - 3s - loss: 1.3234 - r1: 0.6511 - r5: 0.8951 - r10: 0.9473 - p5: 0.1790 - p10: 0.0947 - val_loss: 1.0900 - val_r1: 0.7272 - val_r5: 0.9266 - val_r10: 0.9643 - val_p5: 0.1853 - val_p10: 0.0964 - lr: 9.9010e-05 - e_time: 3.1444 - 3s/epoch - 9ms/step
Epoch 11/1000
368/368 - 3s - loss: 1.3114 - r1: 0.6546 - r5: 0.8976 - r10: 0.9482 - p5: 0.1795 - p10: 0.0948 - val_loss: 1.0851 - val_r1: 0.7259 - val_r5: 0.9271 - val_r10: 0.9645 - val_p5: 0.1854 - val_p10: 0.0965 - lr: 9.8911e-05 - e_time: 3.1297 - 3s/epoch - 9ms/step
Epoch 12/1000
368/368 - 3s - loss: 1.2955 - r1: 0.6569 - r5: 0.8995 - r10: 0.9503 - p5: 0.1799 - p10: 0.0950 - val_loss: 1.0832 - val_r1: 0.7257 - val_r5: 0.9258 - val_r10: 0.9634 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 9.8812e-05 - e_time: 3.1270 - 3s/epoch - 9ms/step
Epoch 13/1000
368/368 - 3s - loss: 1.2795 - r1: 0.6597 - r5: 0.9012 - r10: 0.9520 - p5: 0.1802 - p10: 0.0952 - val_loss: 1.0750 - val_r1: 0.7289 - val_r5: 0.9272 - val_r10: 0.9652 - val_p5: 0.1854 - val_p10: 0.0965 - lr: 9.8713e-05 - e_time: 3.1355 - 3s/epoch - 9ms/step
Epoch 14/1000
368/368 - 3s - loss: 1.2651 - r1: 0.6639 - r5: 0.9033 - r10: 0.9531 - p5: 0.1807 - p10: 0.0953 - val_loss: 1.0752 - val_r1: 0.7279 - val_r5: 0.9275 - val_r10: 0.9652 - val_p5: 0.1855 - val_p10: 0.0965 - lr: 9.8614e-05 - e_time: 3.1311 - 3s/epoch - 9ms/step
Epoch 15/1000
368/368 - 3s - loss: 1.2525 - r1: 0.6665 - r5: 0.9062 - r10: 0.9543 - p5: 0.1812 - p10: 0.0954 - val_loss: 1.0660 - val_r1: 0.7286 - val_r5: 0.9279 - val_r10: 0.9654 - val_p5: 0.1856 - val_p10: 0.0965 - lr: 9.8515e-05 - e_time: 3.1236 - 3s/epoch - 9ms/step
Epoch 16/1000
368/368 - 3s - loss: 1.2433 - r1: 0.6672 - r5: 0.9062 - r10: 0.9549 - p5: 0.1812 - p10: 0.0955 - val_loss: 1.0605 - val_r1: 0.7311 - val_r5: 0.9297 - val_r10: 0.9654 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 9.8416e-05 - e_time: 3.1189 - 3s/epoch - 9ms/step
Epoch 17/1000
368/368 - 3s - loss: 1.2344 - r1: 0.6699 - r5: 0.9082 - r10: 0.9550 - p5: 0.1816 - p10: 0.0955 - val_loss: 1.0602 - val_r1: 0.7309 - val_r5: 0.9298 - val_r10: 0.9654 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 9.8317e-05 - e_time: 3.1275 - 3s/epoch - 9ms/step
Epoch 18/1000
368/368 - 3s - loss: 1.2281 - r1: 0.6698 - r5: 0.9091 - r10: 0.9566 - p5: 0.1818 - p10: 0.0957 - val_loss: 1.0521 - val_r1: 0.7330 - val_r5: 0.9312 - val_r10: 0.9668 - val_p5: 0.1862 - val_p10: 0.0967 - lr: 9.8218e-05 - e_time: 3.1355 - 3s/epoch - 9ms/step
Epoch 19/1000
368/368 - 3s - loss: 1.2186 - r1: 0.6730 - r5: 0.9114 - r10: 0.9580 - p5: 0.1823 - p10: 0.0958 - val_loss: 1.0677 - val_r1: 0.7270 - val_r5: 0.9291 - val_r10: 0.9659 - val_p5: 0.1858 - val_p10: 0.0966 - lr: 9.8119e-05 - e_time: 3.1258 - 3s/epoch - 8ms/step
Epoch 20/1000
368/368 - 3s - loss: 1.2075 - r1: 0.6749 - r5: 0.9125 - r10: 0.9582 - p5: 0.1825 - p10: 0.0958 - val_loss: 1.0556 - val_r1: 0.7318 - val_r5: 0.9309 - val_r10: 0.9659 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 9.8020e-05 - e_time: 3.1349 - 3s/epoch - 9ms/step
Epoch 21/1000
368/368 - 3s - loss: 1.2022 - r1: 0.6755 - r5: 0.9137 - r10: 0.9590 - p5: 0.1827 - p10: 0.0959 - val_loss: 1.0601 - val_r1: 0.7297 - val_r5: 0.9293 - val_r10: 0.9653 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 9.7921e-05 - e_time: 3.1276 - 3s/epoch - 8ms/step
Epoch 22/1000
368/368 - 3s - loss: 1.1923 - r1: 0.6783 - r5: 0.9151 - r10: 0.9597 - p5: 0.1830 - p10: 0.0960 - val_loss: 1.0581 - val_r1: 0.7288 - val_r5: 0.9292 - val_r10: 0.9661 - val_p5: 0.1858 - val_p10: 0.0966 - lr: 9.7822e-05 - e_time: 3.1472 - 3s/epoch - 9ms/step
Epoch 23/1000
368/368 - 3s - loss: 1.1821 - r1: 0.6791 - r5: 0.9157 - r10: 0.9605 - p5: 0.1831 - p10: 0.0960 - val_loss: 1.0504 - val_r1: 0.7314 - val_r5: 0.9305 - val_r10: 0.9657 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 9.7723e-05 - e_time: 3.1514 - 3s/epoch - 9ms/step
Epoch 24/1000
368/368 - 3s - loss: 1.1827 - r1: 0.6779 - r5: 0.9174 - r10: 0.9620 - p5: 0.1835 - p10: 0.0962 - val_loss: 1.0512 - val_r1: 0.7316 - val_r5: 0.9297 - val_r10: 0.9656 - val_p5: 0.1859 - val_p10: 0.0966 - lr: 9.7624e-05 - e_time: 3.1307 - 3s/epoch - 9ms/step
Epoch 25/1000
368/368 - 3s - loss: 1.1696 - r1: 0.6833 - r5: 0.9173 - r10: 0.9613 - p5: 0.1835 - p10: 0.0961 - val_loss: 1.0570 - val_r1: 0.7314 - val_r5: 0.9293 - val_r10: 0.9646 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 9.7525e-05 - e_time: 3.1373 - 3s/epoch - 9ms/step
Epoch 26/1000
368/368 - 3s - loss: 1.1641 - r1: 0.6832 - r5: 0.9185 - r10: 0.9629 - p5: 0.1837 - p10: 0.0963 - val_loss: 1.0488 - val_r1: 0.7334 - val_r5: 0.9316 - val_r10: 0.9650 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 9.7426e-05 - e_time: 3.1459 - 3s/epoch - 9ms/step
Epoch 27/1000
368/368 - 3s - loss: 1.1626 - r1: 0.6835 - r5: 0.9188 - r10: 0.9623 - p5: 0.1838 - p10: 0.0962 - val_loss: 1.0600 - val_r1: 0.7317 - val_r5: 0.9277 - val_r10: 0.9633 - val_p5: 0.1855 - val_p10: 0.0963 - lr: 9.7327e-05 - e_time: 3.1522 - 3s/epoch - 9ms/step
Epoch 28/1000
368/368 - 3s - loss: 1.1531 - r1: 0.6844 - r5: 0.9195 - r10: 0.9634 - p5: 0.1839 - p10: 0.0963 - val_loss: 1.0614 - val_r1: 0.7303 - val_r5: 0.9290 - val_r10: 0.9639 - val_p5: 0.1858 - val_p10: 0.0964 - lr: 9.7228e-05 - e_time: 3.1455 - 3s/epoch - 9ms/step
Epoch 29/1000
368/368 - 3s - loss: 1.1464 - r1: 0.6861 - r5: 0.9208 - r10: 0.9640 - p5: 0.1842 - p10: 0.0964 - val_loss: 1.0510 - val_r1: 0.7330 - val_r5: 0.9298 - val_r10: 0.9638 - val_p5: 0.1860 - val_p10: 0.0964 - lr: 9.7129e-05 - e_time: 3.1340 - 3s/epoch - 9ms/step
Epoch 30/1000
368/368 - 3s - loss: 1.1416 - r1: 0.6865 - r5: 0.9219 - r10: 0.9645 - p5: 0.1844 - p10: 0.0964 - val_loss: 1.0510 - val_r1: 0.7318 - val_r5: 0.9292 - val_r10: 0.9637 - val_p5: 0.1858 - val_p10: 0.0964 - lr: 9.7030e-05 - e_time: 3.1493 - 3s/epoch - 9ms/step
Epoch 31/1000
368/368 - 3s - loss: 1.1361 - r1: 0.6885 - r5: 0.9215 - r10: 0.9649 - p5: 0.1843 - p10: 0.0965 - val_loss: 1.0465 - val_r1: 0.7332 - val_r5: 0.9288 - val_r10: 0.9639 - val_p5: 0.1858 - val_p10: 0.0964 - lr: 9.6931e-05 - e_time: 3.1429 - 3s/epoch - 9ms/step
Epoch 32/1000
368/368 - 3s - loss: 1.1306 - r1: 0.6910 - r5: 0.9222 - r10: 0.9659 - p5: 0.1844 - p10: 0.0966 - val_loss: 1.0592 - val_r1: 0.7321 - val_r5: 0.9283 - val_r10: 0.9632 - val_p5: 0.1857 - val_p10: 0.0963 - lr: 9.6832e-05 - e_time: 3.1541 - 3s/epoch - 9ms/step
Epoch 33/1000
368/368 - 3s - loss: 1.1250 - r1: 0.6911 - r5: 0.9236 - r10: 0.9657 - p5: 0.1847 - p10: 0.0966 - val_loss: 1.0462 - val_r1: 0.7352 - val_r5: 0.9287 - val_r10: 0.9637 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 9.6733e-05 - e_time: 3.1579 - 3s/epoch - 9ms/step
Epoch 34/1000
368/368 - 3s - loss: 1.1204 - r1: 0.6912 - r5: 0.9248 - r10: 0.9663 - p5: 0.1850 - p10: 0.0966 - val_loss: 1.0547 - val_r1: 0.7307 - val_r5: 0.9283 - val_r10: 0.9635 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 9.6634e-05 - e_time: 3.1549 - 3s/epoch - 9ms/step
Epoch 35/1000
368/368 - 3s - loss: 1.1171 - r1: 0.6924 - r5: 0.9241 - r10: 0.9664 - p5: 0.1848 - p10: 0.0966 - val_loss: 1.0637 - val_r1: 0.7288 - val_r5: 0.9270 - val_r10: 0.9625 - val_p5: 0.1854 - val_p10: 0.0962 - lr: 9.6535e-05 - e_time: 3.1418 - 3s/epoch - 9ms/step
Epoch 36/1000
368/368 - 3s - loss: 1.1118 - r1: 0.6930 - r5: 0.9253 - r10: 0.9672 - p5: 0.1851 - p10: 0.0967 - val_loss: 1.0559 - val_r1: 0.7315 - val_r5: 0.9278 - val_r10: 0.9643 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 9.6436e-05 - e_time: 3.1754 - 3s/epoch - 9ms/step
Epoch 37/1000
368/368 - 3s - loss: 1.1148 - r1: 0.6919 - r5: 0.9265 - r10: 0.9672 - p5: 0.1853 - p10: 0.0967 - val_loss: 1.0454 - val_r1: 0.7349 - val_r5: 0.9296 - val_r10: 0.9650 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 9.6337e-05 - e_time: 3.1544 - 3s/epoch - 9ms/step
Epoch 38/1000
368/368 - 3s - loss: 1.1071 - r1: 0.6945 - r5: 0.9265 - r10: 0.9671 - p5: 0.1853 - p10: 0.0967 - val_loss: 1.0557 - val_r1: 0.7347 - val_r5: 0.9269 - val_r10: 0.9633 - val_p5: 0.1854 - val_p10: 0.0963 - lr: 9.6238e-05 - e_time: 3.1396 - 3s/epoch - 9ms/step
Epoch 39/1000
368/368 - 3s - loss: 1.1047 - r1: 0.6943 - r5: 0.9271 - r10: 0.9678 - p5: 0.1854 - p10: 0.0968 - val_loss: 1.0558 - val_r1: 0.7320 - val_r5: 0.9263 - val_r10: 0.9645 - val_p5: 0.1853 - val_p10: 0.0965 - lr: 9.6139e-05 - e_time: 3.1476 - 3s/epoch - 9ms/step
Epoch 40/1000
368/368 - 3s - loss: 1.0972 - r1: 0.6961 - r5: 0.9280 - r10: 0.9684 - p5: 0.1856 - p10: 0.0968 - val_loss: 1.0578 - val_r1: 0.7323 - val_r5: 0.9269 - val_r10: 0.9631 - val_p5: 0.1854 - val_p10: 0.0963 - lr: 9.6040e-05 - e_time: 3.1414 - 3s/epoch - 9ms/step
Epoch 41/1000
368/368 - 3s - loss: 1.0942 - r1: 0.6975 - r5: 0.9285 - r10: 0.9687 - p5: 0.1857 - p10: 0.0969 - val_loss: 1.0620 - val_r1: 0.7305 - val_r5: 0.9262 - val_r10: 0.9634 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 9.5941e-05 - e_time: 3.1458 - 3s/epoch - 9ms/step
Epoch 42/1000
368/368 - 3s - loss: 1.0889 - r1: 0.6983 - r5: 0.9290 - r10: 0.9690 - p5: 0.1858 - p10: 0.0969 - val_loss: 1.0539 - val_r1: 0.7324 - val_r5: 0.9274 - val_r10: 0.9636 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 9.5842e-05 - e_time: 3.1487 - 3s/epoch - 9ms/step
Epoch 43/1000
368/368 - 3s - loss: 1.0884 - r1: 0.6987 - r5: 0.9282 - r10: 0.9685 - p5: 0.1856 - p10: 0.0968 - val_loss: 1.0576 - val_r1: 0.7334 - val_r5: 0.9267 - val_r10: 0.9633 - val_p5: 0.1853 - val_p10: 0.0963 - lr: 9.5743e-05 - e_time: 3.1468 - 3s/epoch - 9ms/step
Epoch 44/1000
368/368 - 3s - loss: 1.0843 - r1: 0.6979 - r5: 0.9292 - r10: 0.9693 - p5: 0.1858 - p10: 0.0969 - val_loss: 1.0542 - val_r1: 0.7335 - val_r5: 0.9269 - val_r10: 0.9636 - val_p5: 0.1854 - val_p10: 0.0964 - lr: 9.5644e-05 - e_time: 3.1518 - 3s/epoch - 9ms/step
Epoch 45/1000
368/368 - 3s - loss: 1.0799 - r1: 0.6985 - r5: 0.9296 - r10: 0.9694 - p5: 0.1859 - p10: 0.0969 - val_loss: 1.0669 - val_r1: 0.7320 - val_r5: 0.9246 - val_r10: 0.9627 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 9.5545e-05 - e_time: 3.1564 - 3s/epoch - 9ms/step
Epoch 46/1000
368/368 - 3s - loss: 1.0732 - r1: 0.7002 - r5: 0.9315 - r10: 0.9707 - p5: 0.1863 - p10: 0.0971 - val_loss: 1.0616 - val_r1: 0.7314 - val_r5: 0.9253 - val_r10: 0.9642 - val_p5: 0.1851 - val_p10: 0.0964 - lr: 9.5446e-05 - e_time: 3.1445 - 3s/epoch - 9ms/step
Epoch 47/1000
368/368 - 3s - loss: 1.0683 - r1: 0.7013 - r5: 0.9319 - r10: 0.9708 - p5: 0.1864 - p10: 0.0971 - val_loss: 1.0630 - val_r1: 0.7343 - val_r5: 0.9251 - val_r10: 0.9647 - val_p5: 0.1850 - val_p10: 0.0965 - lr: 9.5347e-05 - e_time: 3.1657 - 3s/epoch - 9ms/step
Epoch 48/1000
368/368 - 3s - loss: 1.0730 - r1: 0.7028 - r5: 0.9302 - r10: 0.9701 - p5: 0.1860 - p10: 0.0970 - val_loss: 1.0630 - val_r1: 0.7312 - val_r5: 0.9264 - val_r10: 0.9641 - val_p5: 0.1853 - val_p10: 0.0964 - lr: 9.5248e-05 - e_time: 3.1558 - 3s/epoch - 9ms/step
Epoch 49/1000
368/368 - 3s - loss: 1.0653 - r1: 0.7031 - r5: 0.9323 - r10: 0.9700 - p5: 0.1865 - p10: 0.0970 - val_loss: 1.0602 - val_r1: 0.7331 - val_r5: 0.9266 - val_r10: 0.9649 - val_p5: 0.1853 - val_p10: 0.0965 - lr: 9.5149e-05 - e_time: 3.1699 - 3s/epoch - 9ms/step
Epoch 50/1000
368/368 - 3s - loss: 1.0640 - r1: 0.7042 - r5: 0.9321 - r10: 0.9716 - p5: 0.1864 - p10: 0.0972 - val_loss: 1.0717 - val_r1: 0.7294 - val_r5: 0.9234 - val_r10: 0.9645 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 9.5050e-05 - e_time: 3.1737 - 3s/epoch - 9ms/step
Epoch 51/1000
368/368 - 3s - loss: 1.0608 - r1: 0.7035 - r5: 0.9320 - r10: 0.9713 - p5: 0.1864 - p10: 0.0971 - val_loss: 1.0575 - val_r1: 0.7318 - val_r5: 0.9260 - val_r10: 0.9655 - val_p5: 0.1852 - val_p10: 0.0965 - lr: 9.4951e-05 - e_time: 3.1516 - 3s/epoch - 9ms/step
Epoch 52/1000
368/368 - 3s - loss: 1.0580 - r1: 0.7034 - r5: 0.9340 - r10: 0.9714 - p5: 0.1868 - p10: 0.0971 - val_loss: 1.0631 - val_r1: 0.7324 - val_r5: 0.9251 - val_r10: 0.9633 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.4852e-05 - e_time: 3.1528 - 3s/epoch - 9ms/step
Epoch 53/1000
368/368 - 3s - loss: 1.0618 - r1: 0.7013 - r5: 0.9320 - r10: 0.9719 - p5: 0.1864 - p10: 0.0972 - val_loss: 1.0574 - val_r1: 0.7315 - val_r5: 0.9272 - val_r10: 0.9634 - val_p5: 0.1854 - val_p10: 0.0963 - lr: 9.4753e-05 - e_time: 3.1607 - 3s/epoch - 9ms/step
Epoch 54/1000
368/368 - 3s - loss: 1.0522 - r1: 0.7058 - r5: 0.9331 - r10: 0.9720 - p5: 0.1866 - p10: 0.0972 - val_loss: 1.0678 - val_r1: 0.7329 - val_r5: 0.9248 - val_r10: 0.9633 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.4654e-05 - e_time: 3.1655 - 3s/epoch - 9ms/step
Epoch 55/1000
368/368 - 3s - loss: 1.0450 - r1: 0.7066 - r5: 0.9337 - r10: 0.9723 - p5: 0.1867 - p10: 0.0972 - val_loss: 1.0583 - val_r1: 0.7310 - val_r5: 0.9282 - val_r10: 0.9628 - val_p5: 0.1856 - val_p10: 0.0963 - lr: 9.4555e-05 - e_time: 3.1519 - 3s/epoch - 9ms/step
Epoch 56/1000
368/368 - 3s - loss: 1.0488 - r1: 0.7072 - r5: 0.9342 - r10: 0.9720 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0556 - val_r1: 0.7332 - val_r5: 0.9276 - val_r10: 0.9634 - val_p5: 0.1855 - val_p10: 0.0963 - lr: 9.4456e-05 - e_time: 3.1443 - 3s/epoch - 9ms/step
Epoch 57/1000
368/368 - 3s - loss: 1.0433 - r1: 0.7064 - r5: 0.9351 - r10: 0.9726 - p5: 0.1870 - p10: 0.0973 - val_loss: 1.0697 - val_r1: 0.7300 - val_r5: 0.9245 - val_r10: 0.9633 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 9.4357e-05 - e_time: 3.1514 - 3s/epoch - 9ms/step
Epoch 58/1000
368/368 - 3s - loss: 1.0408 - r1: 0.7054 - r5: 0.9357 - r10: 0.9732 - p5: 0.1871 - p10: 0.0973 - val_loss: 1.0603 - val_r1: 0.7325 - val_r5: 0.9257 - val_r10: 0.9633 - val_p5: 0.1851 - val_p10: 0.0963 - lr: 9.4258e-05 - e_time: 3.1453 - 3s/epoch - 9ms/step
Epoch 59/1000
368/368 - 3s - loss: 1.0380 - r1: 0.7082 - r5: 0.9357 - r10: 0.9736 - p5: 0.1871 - p10: 0.0974 - val_loss: 1.0650 - val_r1: 0.7320 - val_r5: 0.9250 - val_r10: 0.9636 - val_p5: 0.1850 - val_p10: 0.0964 - lr: 9.4159e-05 - e_time: 3.1574 - 3s/epoch - 9ms/step
Epoch 60/1000
368/368 - 3s - loss: 1.0387 - r1: 0.7066 - r5: 0.9357 - r10: 0.9730 - p5: 0.1871 - p10: 0.0973 - val_loss: 1.0629 - val_r1: 0.7321 - val_r5: 0.9257 - val_r10: 0.9621 - val_p5: 0.1851 - val_p10: 0.0962 - lr: 9.4060e-05 - e_time: 3.1666 - 3s/epoch - 9ms/step
Epoch 61/1000
368/368 - 3s - loss: 1.0331 - r1: 0.7073 - r5: 0.9361 - r10: 0.9739 - p5: 0.1872 - p10: 0.0974 - val_loss: 1.0713 - val_r1: 0.7317 - val_r5: 0.9263 - val_r10: 0.9625 - val_p5: 0.1853 - val_p10: 0.0962 - lr: 9.3961e-05 - e_time: 3.1478 - 3s/epoch - 9ms/step
Epoch 62/1000
368/368 - 3s - loss: 1.0379 - r1: 0.7060 - r5: 0.9358 - r10: 0.9731 - p5: 0.1872 - p10: 0.0973 - val_loss: 1.0644 - val_r1: 0.7341 - val_r5: 0.9259 - val_r10: 0.9627 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 9.3862e-05 - e_time: 3.1522 - 3s/epoch - 9ms/step
Epoch 63/1000
368/368 - 3s - loss: 1.0241 - r1: 0.7106 - r5: 0.9376 - r10: 0.9744 - p5: 0.1875 - p10: 0.0974 - val_loss: 1.0713 - val_r1: 0.7317 - val_r5: 0.9237 - val_r10: 0.9626 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 9.3763e-05 - e_time: 3.1458 - 3s/epoch - 9ms/step
Epoch 64/1000
368/368 - 3s - loss: 1.0296 - r1: 0.7091 - r5: 0.9369 - r10: 0.9735 - p5: 0.1874 - p10: 0.0974 - val_loss: 1.0734 - val_r1: 0.7321 - val_r5: 0.9240 - val_r10: 0.9629 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 9.3664e-05 - e_time: 3.1461 - 3s/epoch - 9ms/step
Epoch 65/1000
368/368 - 3s - loss: 1.0274 - r1: 0.7092 - r5: 0.9369 - r10: 0.9746 - p5: 0.1874 - p10: 0.0975 - val_loss: 1.0597 - val_r1: 0.7332 - val_r5: 0.9268 - val_r10: 0.9629 - val_p5: 0.1854 - val_p10: 0.0963 - lr: 9.3565e-05 - e_time: 3.1506 - 3s/epoch - 9ms/step
Epoch 66/1000
368/368 - 3s - loss: 1.0248 - r1: 0.7104 - r5: 0.9370 - r10: 0.9745 - p5: 0.1874 - p10: 0.0974 - val_loss: 1.0630 - val_r1: 0.7302 - val_r5: 0.9249 - val_r10: 0.9628 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.3466e-05 - e_time: 3.1520 - 3s/epoch - 9ms/step
Epoch 67/1000
368/368 - 3s - loss: 1.0246 - r1: 0.7101 - r5: 0.9378 - r10: 0.9747 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.0613 - val_r1: 0.7324 - val_r5: 0.9260 - val_r10: 0.9634 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 9.3367e-05 - e_time: 3.1463 - 3s/epoch - 9ms/step
Epoch 68/1000
368/368 - 3s - loss: 1.0274 - r1: 0.7098 - r5: 0.9375 - r10: 0.9747 - p5: 0.1875 - p10: 0.0975 - val_loss: 1.0679 - val_r1: 0.7309 - val_r5: 0.9252 - val_r10: 0.9627 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.3268e-05 - e_time: 3.1491 - 3s/epoch - 9ms/step
Epoch 69/1000
368/368 - 3s - loss: 1.0175 - r1: 0.7117 - r5: 0.9381 - r10: 0.9746 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.0791 - val_r1: 0.7277 - val_r5: 0.9259 - val_r10: 0.9621 - val_p5: 0.1852 - val_p10: 0.0962 - lr: 9.3169e-05 - e_time: 3.1586 - 3s/epoch - 9ms/step
Epoch 70/1000
368/368 - 3s - loss: 1.0201 - r1: 0.7123 - r5: 0.9375 - r10: 0.9746 - p5: 0.1875 - p10: 0.0975 - val_loss: 1.0674 - val_r1: 0.7306 - val_r5: 0.9259 - val_r10: 0.9620 - val_p5: 0.1852 - val_p10: 0.0962 - lr: 9.3070e-05 - e_time: 3.1477 - 3s/epoch - 9ms/step
Epoch 71/1000
368/368 - 3s - loss: 1.0145 - r1: 0.7121 - r5: 0.9375 - r10: 0.9748 - p5: 0.1875 - p10: 0.0975 - val_loss: 1.0741 - val_r1: 0.7308 - val_r5: 0.9252 - val_r10: 0.9621 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 9.2971e-05 - e_time: 3.1497 - 3s/epoch - 9ms/step
Epoch 72/1000
368/368 - 3s - loss: 1.0173 - r1: 0.7105 - r5: 0.9385 - r10: 0.9751 - p5: 0.1877 - p10: 0.0975 - val_loss: 1.0762 - val_r1: 0.7288 - val_r5: 0.9222 - val_r10: 0.9634 - val_p5: 0.1844 - val_p10: 0.0963 - lr: 9.2872e-05 - e_time: 3.1459 - 3s/epoch - 9ms/step
Epoch 73/1000
368/368 - 3s - loss: 1.0117 - r1: 0.7121 - r5: 0.9396 - r10: 0.9754 - p5: 0.1879 - p10: 0.0975 - val_loss: 1.0716 - val_r1: 0.7312 - val_r5: 0.9250 - val_r10: 0.9626 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.2773e-05 - e_time: 3.1585 - 3s/epoch - 9ms/step
Epoch 74/1000
368/368 - 3s - loss: 1.0089 - r1: 0.7146 - r5: 0.9392 - r10: 0.9753 - p5: 0.1878 - p10: 0.0975 - val_loss: 1.0670 - val_r1: 0.7327 - val_r5: 0.9247 - val_r10: 0.9629 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 9.2674e-05 - e_time: 3.1549 - 3s/epoch - 9ms/step
Epoch 75/1000
368/368 - 3s - loss: 1.0085 - r1: 0.7132 - r5: 0.9385 - r10: 0.9748 - p5: 0.1877 - p10: 0.0975 - val_loss: 1.0716 - val_r1: 0.7295 - val_r5: 0.9255 - val_r10: 0.9627 - val_p5: 0.1851 - val_p10: 0.0963 - lr: 9.2575e-05 - e_time: 3.1449 - 3s/epoch - 9ms/step
Epoch 76/1000
368/368 - 3s - loss: 1.0076 - r1: 0.7134 - r5: 0.9398 - r10: 0.9752 - p5: 0.1880 - p10: 0.0975 - val_loss: 1.0771 - val_r1: 0.7285 - val_r5: 0.9228 - val_r10: 0.9621 - val_p5: 0.1846 - val_p10: 0.0962 - lr: 9.2476e-05 - e_time: 3.1486 - 3s/epoch - 9ms/step
Epoch 77/1000
368/368 - 3s - loss: 1.0003 - r1: 0.7136 - r5: 0.9398 - r10: 0.9765 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.0723 - val_r1: 0.7294 - val_r5: 0.9252 - val_r10: 0.9629 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 9.2377e-05 - e_time: 3.1562 - 3s/epoch - 9ms/step
Epoch 78/1000
368/368 - 3s - loss: 1.0044 - r1: 0.7135 - r5: 0.9400 - r10: 0.9759 - p5: 0.1880 - p10: 0.0976 - val_loss: 1.0685 - val_r1: 0.7301 - val_r5: 0.9238 - val_r10: 0.9632 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 9.2278e-05 - e_time: 3.1495 - 3s/epoch - 9ms/step
Epoch 79/1000
368/368 - 3s - loss: 1.0024 - r1: 0.7151 - r5: 0.9416 - r10: 0.9756 - p5: 0.1883 - p10: 0.0976 - val_loss: 1.0701 - val_r1: 0.7295 - val_r5: 0.9241 - val_r10: 0.9619 - val_p5: 0.1848 - val_p10: 0.0962 - lr: 9.2179e-05 - e_time: 3.1447 - 3s/epoch - 9ms/step
Epoch 80/1000
368/368 - 3s - loss: 1.0029 - r1: 0.7142 - r5: 0.9401 - r10: 0.9761 - p5: 0.1880 - p10: 0.0976 - val_loss: 1.0749 - val_r1: 0.7294 - val_r5: 0.9235 - val_r10: 0.9616 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 9.2080e-05 - e_time: 3.1444 - 3s/epoch - 9ms/step
Epoch 81/1000
368/368 - 3s - loss: 0.9940 - r1: 0.7153 - r5: 0.9417 - r10: 0.9766 - p5: 0.1883 - p10: 0.0977 - val_loss: 1.0792 - val_r1: 0.7283 - val_r5: 0.9233 - val_r10: 0.9616 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 9.1981e-05 - e_time: 3.1529 - 3s/epoch - 9ms/step
Epoch 82/1000
368/368 - 3s - loss: 0.9951 - r1: 0.7156 - r5: 0.9404 - r10: 0.9761 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0785 - val_r1: 0.7314 - val_r5: 0.9226 - val_r10: 0.9623 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 9.1882e-05 - e_time: 3.1465 - 3s/epoch - 9ms/step
Epoch 83/1000
368/368 - 3s - loss: 0.9950 - r1: 0.7152 - r5: 0.9409 - r10: 0.9769 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.0787 - val_r1: 0.7302 - val_r5: 0.9218 - val_r10: 0.9609 - val_p5: 0.1844 - val_p10: 0.0961 - lr: 9.1783e-05 - e_time: 3.1501 - 3s/epoch - 9ms/step
Epoch 84/1000
368/368 - 3s - loss: 0.9970 - r1: 0.7142 - r5: 0.9406 - r10: 0.9764 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0812 - val_r1: 0.7271 - val_r5: 0.9238 - val_r10: 0.9602 - val_p5: 0.1848 - val_p10: 0.0960 - lr: 9.1684e-05 - e_time: 3.1458 - 3s/epoch - 9ms/step
Epoch 85/1000
368/368 - 3s - loss: 0.9888 - r1: 0.7180 - r5: 0.9426 - r10: 0.9769 - p5: 0.1885 - p10: 0.0977 - val_loss: 1.0700 - val_r1: 0.7338 - val_r5: 0.9238 - val_r10: 0.9609 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 9.1585e-05 - e_time: 3.1579 - 3s/epoch - 9ms/step
Epoch 86/1000
368/368 - 3s - loss: 0.9894 - r1: 0.7166 - r5: 0.9414 - r10: 0.9768 - p5: 0.1883 - p10: 0.0977 - val_loss: 1.0718 - val_r1: 0.7294 - val_r5: 0.9245 - val_r10: 0.9617 - val_p5: 0.1849 - val_p10: 0.0962 - lr: 9.1486e-05 - e_time: 3.1459 - 3s/epoch - 9ms/step
Epoch 87/1000
368/368 - 3s - loss: 0.9982 - r1: 0.7147 - r5: 0.9404 - r10: 0.9764 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0758 - val_r1: 0.7291 - val_r5: 0.9239 - val_r10: 0.9621 - val_p5: 0.1848 - val_p10: 0.0962 - lr: 9.1387e-05 - e_time: 3.1460 - 3s/epoch - 9ms/step
Epoch 87: early stopping
[91m[ERROR] Weights not available, Ifinite loss?[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
