Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
23/23 - 4s - loss: 3.4841 - r1: 0.2407 - r5: 0.5189 - r10: 0.6528 - p5: 0.1038 - p10: 0.0653 - val_loss: 2.7079 - val_r1: 0.4425 - val_r5: 0.6917 - val_r10: 0.7806 - val_p5: 0.1383 - val_p10: 0.0781 - lr: 4.9951e-04 - e_time: 3.9446 - 4s/epoch - 181ms/step
Epoch 2/1000
23/23 - 2s - loss: 2.3899 - r1: 0.4432 - r5: 0.7285 - r10: 0.8175 - p5: 0.1457 - p10: 0.0818 - val_loss: 1.8372 - val_r1: 0.5884 - val_r5: 0.8278 - val_r10: 0.8915 - val_p5: 0.1656 - val_p10: 0.0891 - lr: 4.9901e-04 - e_time: 1.5318 - 2s/epoch - 77ms/step
Epoch 3/1000
23/23 - 2s - loss: 1.9451 - r1: 0.5246 - r5: 0.7987 - r10: 0.8765 - p5: 0.1597 - p10: 0.0876 - val_loss: 1.5614 - val_r1: 0.6441 - val_r5: 0.8710 - val_r10: 0.9247 - val_p5: 0.1742 - val_p10: 0.0925 - lr: 4.9852e-04 - e_time: 1.5252 - 2s/epoch - 76ms/step
Epoch 4/1000
23/23 - 2s - loss: 1.7140 - r1: 0.5774 - r5: 0.8367 - r10: 0.9034 - p5: 0.1673 - p10: 0.0903 - val_loss: 1.3792 - val_r1: 0.6722 - val_r5: 0.8911 - val_r10: 0.9415 - val_p5: 0.1782 - val_p10: 0.0941 - lr: 4.9802e-04 - e_time: 1.5237 - 2s/epoch - 76ms/step
Epoch 5/1000
23/23 - 2s - loss: 1.5574 - r1: 0.6070 - r5: 0.8606 - r10: 0.9220 - p5: 0.1721 - p10: 0.0922 - val_loss: 1.2559 - val_r1: 0.6935 - val_r5: 0.9070 - val_r10: 0.9523 - val_p5: 0.1814 - val_p10: 0.0952 - lr: 4.9753e-04 - e_time: 1.5263 - 2s/epoch - 76ms/step
Epoch 6/1000
23/23 - 2s - loss: 1.4597 - r1: 0.6278 - r5: 0.8739 - r10: 0.9323 - p5: 0.1748 - p10: 0.0932 - val_loss: 1.1881 - val_r1: 0.7074 - val_r5: 0.9154 - val_r10: 0.9578 - val_p5: 0.1831 - val_p10: 0.0958 - lr: 4.9703e-04 - e_time: 1.5427 - 2s/epoch - 77ms/step
Epoch 7/1000
23/23 - 2s - loss: 1.4023 - r1: 0.6365 - r5: 0.8837 - r10: 0.9378 - p5: 0.1767 - p10: 0.0938 - val_loss: 1.1523 - val_r1: 0.7137 - val_r5: 0.9186 - val_r10: 0.9598 - val_p5: 0.1837 - val_p10: 0.0960 - lr: 4.9654e-04 - e_time: 1.5308 - 2s/epoch - 76ms/step
Epoch 8/1000
23/23 - 2s - loss: 1.3579 - r1: 0.6467 - r5: 0.8910 - r10: 0.9432 - p5: 0.1782 - p10: 0.0943 - val_loss: 1.1218 - val_r1: 0.7195 - val_r5: 0.9224 - val_r10: 0.9619 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 4.9604e-04 - e_time: 1.5455 - 2s/epoch - 77ms/step
Epoch 9/1000
23/23 - 2s - loss: 1.3220 - r1: 0.6539 - r5: 0.8951 - r10: 0.9466 - p5: 0.1790 - p10: 0.0947 - val_loss: 1.0989 - val_r1: 0.7250 - val_r5: 0.9252 - val_r10: 0.9650 - val_p5: 0.1850 - val_p10: 0.0965 - lr: 4.9555e-04 - e_time: 1.5301 - 2s/epoch - 77ms/step
Epoch 10/1000
23/23 - 2s - loss: 1.2958 - r1: 0.6587 - r5: 0.8996 - r10: 0.9499 - p5: 0.1799 - p10: 0.0950 - val_loss: 1.0861 - val_r1: 0.7277 - val_r5: 0.9273 - val_r10: 0.9653 - val_p5: 0.1855 - val_p10: 0.0965 - lr: 4.9505e-04 - e_time: 1.5451 - 2s/epoch - 77ms/step
Epoch 11/1000
23/23 - 2s - loss: 1.2720 - r1: 0.6634 - r5: 0.9026 - r10: 0.9518 - p5: 0.1805 - p10: 0.0952 - val_loss: 1.0814 - val_r1: 0.7271 - val_r5: 0.9303 - val_r10: 0.9662 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.9456e-04 - e_time: 1.5299 - 2s/epoch - 77ms/step
Epoch 12/1000
23/23 - 2s - loss: 1.2563 - r1: 0.6656 - r5: 0.9049 - r10: 0.9536 - p5: 0.1810 - p10: 0.0954 - val_loss: 1.0791 - val_r1: 0.7285 - val_r5: 0.9298 - val_r10: 0.9653 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.9406e-04 - e_time: 1.5276 - 2s/epoch - 76ms/step
Epoch 13/1000
23/23 - 2s - loss: 1.2457 - r1: 0.6689 - r5: 0.9063 - r10: 0.9542 - p5: 0.1813 - p10: 0.0954 - val_loss: 1.0686 - val_r1: 0.7287 - val_r5: 0.9298 - val_r10: 0.9662 - val_p5: 0.1860 - val_p10: 0.0966 - lr: 4.9357e-04 - e_time: 1.5411 - 2s/epoch - 77ms/step
Epoch 14/1000
23/23 - 2s - loss: 1.2303 - r1: 0.6713 - r5: 0.9093 - r10: 0.9558 - p5: 0.1819 - p10: 0.0956 - val_loss: 1.0581 - val_r1: 0.7323 - val_r5: 0.9301 - val_r10: 0.9676 - val_p5: 0.1860 - val_p10: 0.0968 - lr: 4.9307e-04 - e_time: 1.5414 - 2s/epoch - 77ms/step
Epoch 15/1000
23/23 - 2s - loss: 1.2176 - r1: 0.6735 - r5: 0.9115 - r10: 0.9570 - p5: 0.1823 - p10: 0.0957 - val_loss: 1.0558 - val_r1: 0.7318 - val_r5: 0.9316 - val_r10: 0.9666 - val_p5: 0.1863 - val_p10: 0.0967 - lr: 4.9258e-04 - e_time: 1.5256 - 2s/epoch - 76ms/step
Epoch 16/1000
23/23 - 2s - loss: 1.2066 - r1: 0.6760 - r5: 0.9141 - r10: 0.9592 - p5: 0.1828 - p10: 0.0959 - val_loss: 1.0498 - val_r1: 0.7339 - val_r5: 0.9304 - val_r10: 0.9676 - val_p5: 0.1861 - val_p10: 0.0968 - lr: 4.9208e-04 - e_time: 1.5307 - 2s/epoch - 77ms/step
Epoch 17/1000
23/23 - 2s - loss: 1.1875 - r1: 0.6803 - r5: 0.9160 - r10: 0.9601 - p5: 0.1832 - p10: 0.0960 - val_loss: 1.0490 - val_r1: 0.7361 - val_r5: 0.9304 - val_r10: 0.9675 - val_p5: 0.1861 - val_p10: 0.0968 - lr: 4.9159e-04 - e_time: 1.5415 - 2s/epoch - 77ms/step
Epoch 18/1000
23/23 - 2s - loss: 1.1810 - r1: 0.6819 - r5: 0.9156 - r10: 0.9603 - p5: 0.1831 - p10: 0.0960 - val_loss: 1.0455 - val_r1: 0.7366 - val_r5: 0.9314 - val_r10: 0.9668 - val_p5: 0.1863 - val_p10: 0.0967 - lr: 4.9109e-04 - e_time: 1.5263 - 2s/epoch - 76ms/step
Epoch 19/1000
23/23 - 2s - loss: 1.1727 - r1: 0.6820 - r5: 0.9178 - r10: 0.9611 - p5: 0.1836 - p10: 0.0961 - val_loss: 1.0446 - val_r1: 0.7348 - val_r5: 0.9305 - val_r10: 0.9662 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.9060e-04 - e_time: 1.5304 - 2s/epoch - 76ms/step
Epoch 20/1000
23/23 - 2s - loss: 1.1673 - r1: 0.6841 - r5: 0.9194 - r10: 0.9621 - p5: 0.1839 - p10: 0.0962 - val_loss: 1.0436 - val_r1: 0.7342 - val_r5: 0.9327 - val_r10: 0.9657 - val_p5: 0.1865 - val_p10: 0.0966 - lr: 4.9010e-04 - e_time: 1.5399 - 2s/epoch - 77ms/step
Epoch 21/1000
23/23 - 2s - loss: 1.1519 - r1: 0.6863 - r5: 0.9199 - r10: 0.9625 - p5: 0.1840 - p10: 0.0963 - val_loss: 1.0429 - val_r1: 0.7359 - val_r5: 0.9305 - val_r10: 0.9656 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.8961e-04 - e_time: 1.5467 - 2s/epoch - 77ms/step
Epoch 22/1000
23/23 - 2s - loss: 1.1379 - r1: 0.6895 - r5: 0.9215 - r10: 0.9640 - p5: 0.1843 - p10: 0.0964 - val_loss: 1.0418 - val_r1: 0.7333 - val_r5: 0.9316 - val_r10: 0.9666 - val_p5: 0.1863 - val_p10: 0.0967 - lr: 4.8911e-04 - e_time: 1.5440 - 2s/epoch - 77ms/step
Epoch 23/1000
23/23 - 2s - loss: 1.1389 - r1: 0.6895 - r5: 0.9219 - r10: 0.9640 - p5: 0.1844 - p10: 0.0964 - val_loss: 1.0452 - val_r1: 0.7364 - val_r5: 0.9298 - val_r10: 0.9652 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.8862e-04 - e_time: 1.5425 - 2s/epoch - 67ms/step
Epoch 24/1000
23/23 - 2s - loss: 1.1321 - r1: 0.6904 - r5: 0.9235 - r10: 0.9653 - p5: 0.1847 - p10: 0.0965 - val_loss: 1.0435 - val_r1: 0.7351 - val_r5: 0.9311 - val_r10: 0.9662 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 4.8812e-04 - e_time: 1.5299 - 2s/epoch - 67ms/step
Epoch 25/1000
23/23 - 2s - loss: 1.1274 - r1: 0.6904 - r5: 0.9227 - r10: 0.9657 - p5: 0.1845 - p10: 0.0966 - val_loss: 1.0440 - val_r1: 0.7342 - val_r5: 0.9308 - val_r10: 0.9657 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 4.8763e-04 - e_time: 1.5464 - 2s/epoch - 67ms/step
Epoch 26/1000
23/23 - 2s - loss: 1.1241 - r1: 0.6911 - r5: 0.9230 - r10: 0.9658 - p5: 0.1846 - p10: 0.0966 - val_loss: 1.0446 - val_r1: 0.7347 - val_r5: 0.9304 - val_r10: 0.9656 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.8713e-04 - e_time: 1.5445 - 2s/epoch - 67ms/step
Epoch 27/1000
23/23 - 2s - loss: 1.1141 - r1: 0.6919 - r5: 0.9252 - r10: 0.9659 - p5: 0.1850 - p10: 0.0966 - val_loss: 1.0438 - val_r1: 0.7330 - val_r5: 0.9301 - val_r10: 0.9657 - val_p5: 0.1860 - val_p10: 0.0966 - lr: 4.8664e-04 - e_time: 1.5298 - 2s/epoch - 67ms/step
Epoch 28/1000
23/23 - 2s - loss: 1.1032 - r1: 0.6964 - r5: 0.9274 - r10: 0.9671 - p5: 0.1855 - p10: 0.0967 - val_loss: 1.0380 - val_r1: 0.7386 - val_r5: 0.9304 - val_r10: 0.9652 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.8614e-04 - e_time: 1.5469 - 2s/epoch - 78ms/step
Epoch 29/1000
23/23 - 2s - loss: 1.0997 - r1: 0.6961 - r5: 0.9274 - r10: 0.9674 - p5: 0.1855 - p10: 0.0967 - val_loss: 1.0386 - val_r1: 0.7383 - val_r5: 0.9302 - val_r10: 0.9657 - val_p5: 0.1860 - val_p10: 0.0966 - lr: 4.8565e-04 - e_time: 1.5464 - 2s/epoch - 67ms/step
Epoch 30/1000
23/23 - 2s - loss: 1.0981 - r1: 0.6940 - r5: 0.9283 - r10: 0.9681 - p5: 0.1857 - p10: 0.0968 - val_loss: 1.0427 - val_r1: 0.7365 - val_r5: 0.9315 - val_r10: 0.9660 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.8515e-04 - e_time: 1.5474 - 2s/epoch - 67ms/step
Epoch 31/1000
23/23 - 2s - loss: 1.0911 - r1: 0.6971 - r5: 0.9282 - r10: 0.9685 - p5: 0.1856 - p10: 0.0968 - val_loss: 1.0451 - val_r1: 0.7354 - val_r5: 0.9316 - val_r10: 0.9656 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.8466e-04 - e_time: 1.5473 - 2s/epoch - 67ms/step
Epoch 32/1000
23/23 - 2s - loss: 1.0866 - r1: 0.7003 - r5: 0.9290 - r10: 0.9687 - p5: 0.1858 - p10: 0.0969 - val_loss: 1.0383 - val_r1: 0.7374 - val_r5: 0.9314 - val_r10: 0.9653 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.8416e-04 - e_time: 1.5463 - 2s/epoch - 67ms/step
Epoch 33/1000
23/23 - 2s - loss: 1.0799 - r1: 0.6986 - r5: 0.9295 - r10: 0.9693 - p5: 0.1859 - p10: 0.0969 - val_loss: 1.0430 - val_r1: 0.7347 - val_r5: 0.9304 - val_r10: 0.9656 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.8367e-04 - e_time: 1.5464 - 2s/epoch - 67ms/step
Epoch 34/1000
23/23 - 2s - loss: 1.0743 - r1: 0.6988 - r5: 0.9318 - r10: 0.9697 - p5: 0.1864 - p10: 0.0970 - val_loss: 1.0454 - val_r1: 0.7336 - val_r5: 0.9304 - val_r10: 0.9652 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.8317e-04 - e_time: 1.5479 - 2s/epoch - 67ms/step
Epoch 35/1000
23/23 - 2s - loss: 1.0719 - r1: 0.7029 - r5: 0.9310 - r10: 0.9697 - p5: 0.1862 - p10: 0.0970 - val_loss: 1.0432 - val_r1: 0.7358 - val_r5: 0.9310 - val_r10: 0.9646 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.8268e-04 - e_time: 1.5509 - 2s/epoch - 67ms/step
Epoch 36/1000
23/23 - 2s - loss: 1.0719 - r1: 0.7022 - r5: 0.9305 - r10: 0.9702 - p5: 0.1861 - p10: 0.0970 - val_loss: 1.0459 - val_r1: 0.7350 - val_r5: 0.9292 - val_r10: 0.9649 - val_p5: 0.1858 - val_p10: 0.0965 - lr: 4.8218e-04 - e_time: 1.5424 - 2s/epoch - 67ms/step
Epoch 37/1000
23/23 - 2s - loss: 1.0680 - r1: 0.7009 - r5: 0.9309 - r10: 0.9709 - p5: 0.1862 - p10: 0.0971 - val_loss: 1.0485 - val_r1: 0.7333 - val_r5: 0.9292 - val_r10: 0.9659 - val_p5: 0.1858 - val_p10: 0.0966 - lr: 4.8169e-04 - e_time: 1.5488 - 2s/epoch - 67ms/step
Epoch 38/1000
23/23 - 2s - loss: 1.0636 - r1: 0.7039 - r5: 0.9319 - r10: 0.9708 - p5: 0.1864 - p10: 0.0971 - val_loss: 1.0537 - val_r1: 0.7334 - val_r5: 0.9304 - val_r10: 0.9646 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.8119e-04 - e_time: 1.5434 - 2s/epoch - 67ms/step
Epoch 39/1000
23/23 - 2s - loss: 1.0648 - r1: 0.7025 - r5: 0.9329 - r10: 0.9710 - p5: 0.1866 - p10: 0.0971 - val_loss: 1.0525 - val_r1: 0.7341 - val_r5: 0.9280 - val_r10: 0.9646 - val_p5: 0.1856 - val_p10: 0.0965 - lr: 4.8070e-04 - e_time: 1.5314 - 2s/epoch - 67ms/step
Epoch 40/1000
23/23 - 2s - loss: 1.0571 - r1: 0.7048 - r5: 0.9336 - r10: 0.9715 - p5: 0.1867 - p10: 0.0971 - val_loss: 1.0519 - val_r1: 0.7326 - val_r5: 0.9282 - val_r10: 0.9660 - val_p5: 0.1856 - val_p10: 0.0966 - lr: 4.8020e-04 - e_time: 1.5450 - 2s/epoch - 67ms/step
Epoch 41/1000
23/23 - 2s - loss: 1.0499 - r1: 0.7048 - r5: 0.9341 - r10: 0.9723 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0540 - val_r1: 0.7314 - val_r5: 0.9274 - val_r10: 0.9655 - val_p5: 0.1855 - val_p10: 0.0965 - lr: 4.7971e-04 - e_time: 1.5497 - 2s/epoch - 67ms/step
Epoch 42/1000
23/23 - 2s - loss: 1.0511 - r1: 0.7056 - r5: 0.9338 - r10: 0.9722 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0584 - val_r1: 0.7315 - val_r5: 0.9287 - val_r10: 0.9647 - val_p5: 0.1857 - val_p10: 0.0965 - lr: 4.7921e-04 - e_time: 1.5427 - 2s/epoch - 67ms/step
Epoch 43/1000
23/23 - 2s - loss: 1.0455 - r1: 0.7073 - r5: 0.9340 - r10: 0.9729 - p5: 0.1868 - p10: 0.0973 - val_loss: 1.0672 - val_r1: 0.7293 - val_r5: 0.9268 - val_r10: 0.9639 - val_p5: 0.1854 - val_p10: 0.0964 - lr: 4.7872e-04 - e_time: 1.5337 - 2s/epoch - 67ms/step
Epoch 44/1000
23/23 - 2s - loss: 1.0453 - r1: 0.7047 - r5: 0.9345 - r10: 0.9729 - p5: 0.1869 - p10: 0.0973 - val_loss: 1.0655 - val_r1: 0.7297 - val_r5: 0.9273 - val_r10: 0.9644 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 4.7822e-04 - e_time: 1.5422 - 2s/epoch - 67ms/step
Epoch 45/1000
23/23 - 2s - loss: 1.0377 - r1: 0.7076 - r5: 0.9363 - r10: 0.9735 - p5: 0.1873 - p10: 0.0974 - val_loss: 1.0632 - val_r1: 0.7309 - val_r5: 0.9274 - val_r10: 0.9632 - val_p5: 0.1855 - val_p10: 0.0963 - lr: 4.7773e-04 - e_time: 1.5374 - 2s/epoch - 67ms/step
Epoch 46/1000
23/23 - 2s - loss: 1.0309 - r1: 0.7088 - r5: 0.9365 - r10: 0.9732 - p5: 0.1873 - p10: 0.0973 - val_loss: 1.0598 - val_r1: 0.7325 - val_r5: 0.9263 - val_r10: 0.9639 - val_p5: 0.1853 - val_p10: 0.0964 - lr: 4.7723e-04 - e_time: 1.5386 - 2s/epoch - 67ms/step
Epoch 47/1000
23/23 - 2s - loss: 1.0375 - r1: 0.7074 - r5: 0.9356 - r10: 0.9729 - p5: 0.1871 - p10: 0.0973 - val_loss: 1.0625 - val_r1: 0.7311 - val_r5: 0.9251 - val_r10: 0.9639 - val_p5: 0.1850 - val_p10: 0.0964 - lr: 4.7674e-04 - e_time: 1.5464 - 2s/epoch - 67ms/step
Epoch 48/1000
23/23 - 2s - loss: 1.0288 - r1: 0.7109 - r5: 0.9366 - r10: 0.9733 - p5: 0.1873 - p10: 0.0973 - val_loss: 1.0568 - val_r1: 0.7327 - val_r5: 0.9272 - val_r10: 0.9645 - val_p5: 0.1854 - val_p10: 0.0964 - lr: 4.7624e-04 - e_time: 1.5330 - 2s/epoch - 67ms/step
Epoch 49/1000
23/23 - 2s - loss: 1.0299 - r1: 0.7085 - r5: 0.9351 - r10: 0.9738 - p5: 0.1870 - p10: 0.0974 - val_loss: 1.0614 - val_r1: 0.7333 - val_r5: 0.9264 - val_r10: 0.9643 - val_p5: 0.1853 - val_p10: 0.0964 - lr: 4.7575e-04 - e_time: 1.5442 - 2s/epoch - 67ms/step
Epoch 50/1000
23/23 - 2s - loss: 1.0255 - r1: 0.7107 - r5: 0.9376 - r10: 0.9745 - p5: 0.1875 - p10: 0.0974 - val_loss: 1.0590 - val_r1: 0.7343 - val_r5: 0.9263 - val_r10: 0.9636 - val_p5: 0.1853 - val_p10: 0.0964 - lr: 4.7525e-04 - e_time: 1.5490 - 2s/epoch - 67ms/step
Epoch 51/1000
23/23 - 2s - loss: 1.0182 - r1: 0.7116 - r5: 0.9379 - r10: 0.9751 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.0569 - val_r1: 0.7344 - val_r5: 0.9259 - val_r10: 0.9639 - val_p5: 0.1852 - val_p10: 0.0964 - lr: 4.7476e-04 - e_time: 1.5473 - 2s/epoch - 67ms/step
Epoch 52/1000
23/23 - 2s - loss: 1.0164 - r1: 0.7132 - r5: 0.9373 - r10: 0.9747 - p5: 0.1875 - p10: 0.0975 - val_loss: 1.0573 - val_r1: 0.7322 - val_r5: 0.9269 - val_r10: 0.9629 - val_p5: 0.1854 - val_p10: 0.0963 - lr: 4.7426e-04 - e_time: 1.5465 - 2s/epoch - 67ms/step
Epoch 53/1000
23/23 - 2s - loss: 1.0139 - r1: 0.7134 - r5: 0.9382 - r10: 0.9742 - p5: 0.1876 - p10: 0.0974 - val_loss: 1.0574 - val_r1: 0.7327 - val_r5: 0.9262 - val_r10: 0.9631 - val_p5: 0.1852 - val_p10: 0.0963 - lr: 4.7377e-04 - e_time: 1.5340 - 2s/epoch - 67ms/step
Epoch 54/1000
23/23 - 2s - loss: 1.0075 - r1: 0.7143 - r5: 0.9397 - r10: 0.9759 - p5: 0.1879 - p10: 0.0976 - val_loss: 1.0658 - val_r1: 0.7317 - val_r5: 0.9245 - val_r10: 0.9634 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 4.7327e-04 - e_time: 1.5413 - 2s/epoch - 67ms/step
Epoch 55/1000
23/23 - 2s - loss: 1.0056 - r1: 0.7149 - r5: 0.9391 - r10: 0.9757 - p5: 0.1878 - p10: 0.0976 - val_loss: 1.0560 - val_r1: 0.7343 - val_r5: 0.9256 - val_r10: 0.9639 - val_p5: 0.1851 - val_p10: 0.0964 - lr: 4.7278e-04 - e_time: 1.5474 - 2s/epoch - 67ms/step
Epoch 56/1000
23/23 - 2s - loss: 1.0096 - r1: 0.7142 - r5: 0.9388 - r10: 0.9747 - p5: 0.1878 - p10: 0.0975 - val_loss: 1.0622 - val_r1: 0.7324 - val_r5: 0.9256 - val_r10: 0.9631 - val_p5: 0.1851 - val_p10: 0.0963 - lr: 4.7228e-04 - e_time: 1.5454 - 2s/epoch - 67ms/step
Epoch 57/1000
23/23 - 2s - loss: 1.0015 - r1: 0.7151 - r5: 0.9399 - r10: 0.9758 - p5: 0.1880 - p10: 0.0976 - val_loss: 1.0657 - val_r1: 0.7317 - val_r5: 0.9253 - val_r10: 0.9629 - val_p5: 0.1851 - val_p10: 0.0963 - lr: 4.7179e-04 - e_time: 1.5362 - 2s/epoch - 67ms/step
Epoch 58/1000
23/23 - 2s - loss: 1.0023 - r1: 0.7140 - r5: 0.9406 - r10: 0.9758 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0627 - val_r1: 0.7312 - val_r5: 0.9252 - val_r10: 0.9624 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 4.7129e-04 - e_time: 1.5387 - 2s/epoch - 67ms/step
Epoch 59/1000
23/23 - 2s - loss: 1.0018 - r1: 0.7142 - r5: 0.9410 - r10: 0.9762 - p5: 0.1882 - p10: 0.0976 - val_loss: 1.0698 - val_r1: 0.7304 - val_r5: 0.9234 - val_r10: 0.9609 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 4.7080e-04 - e_time: 1.5497 - 2s/epoch - 67ms/step
Epoch 60/1000
23/23 - 2s - loss: 1.0017 - r1: 0.7152 - r5: 0.9403 - r10: 0.9764 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0701 - val_r1: 0.7282 - val_r5: 0.9241 - val_r10: 0.9612 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.7030e-04 - e_time: 1.5459 - 2s/epoch - 67ms/step
Epoch 61/1000
23/23 - 2s - loss: 0.9999 - r1: 0.7158 - r5: 0.9404 - r10: 0.9759 - p5: 0.1881 - p10: 0.0976 - val_loss: 1.0696 - val_r1: 0.7306 - val_r5: 0.9249 - val_r10: 0.9615 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 4.6981e-04 - e_time: 1.5498 - 2s/epoch - 67ms/step
Epoch 62/1000
23/23 - 2s - loss: 0.9929 - r1: 0.7148 - r5: 0.9411 - r10: 0.9769 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.0644 - val_r1: 0.7325 - val_r5: 0.9240 - val_r10: 0.9617 - val_p5: 0.1848 - val_p10: 0.0962 - lr: 4.6931e-04 - e_time: 1.5480 - 2s/epoch - 67ms/step
Epoch 63/1000
23/23 - 2s - loss: 0.9909 - r1: 0.7199 - r5: 0.9409 - r10: 0.9758 - p5: 0.1882 - p10: 0.0976 - val_loss: 1.0730 - val_r1: 0.7294 - val_r5: 0.9251 - val_r10: 0.9617 - val_p5: 0.1850 - val_p10: 0.0962 - lr: 4.6882e-04 - e_time: 1.5447 - 2s/epoch - 67ms/step
Epoch 64/1000
23/23 - 2s - loss: 0.9865 - r1: 0.7182 - r5: 0.9423 - r10: 0.9771 - p5: 0.1885 - p10: 0.0977 - val_loss: 1.0585 - val_r1: 0.7348 - val_r5: 0.9264 - val_r10: 0.9625 - val_p5: 0.1853 - val_p10: 0.0962 - lr: 4.6832e-04 - e_time: 1.5501 - 2s/epoch - 67ms/step
Epoch 65/1000
23/23 - 2s - loss: 0.9881 - r1: 0.7165 - r5: 0.9432 - r10: 0.9773 - p5: 0.1886 - p10: 0.0977 - val_loss: 1.0724 - val_r1: 0.7313 - val_r5: 0.9219 - val_r10: 0.9612 - val_p5: 0.1844 - val_p10: 0.0961 - lr: 4.6783e-04 - e_time: 1.5473 - 2s/epoch - 67ms/step
Epoch 66/1000
23/23 - 2s - loss: 0.9925 - r1: 0.7160 - r5: 0.9408 - r10: 0.9764 - p5: 0.1882 - p10: 0.0976 - val_loss: 1.0649 - val_r1: 0.7330 - val_r5: 0.9250 - val_r10: 0.9626 - val_p5: 0.1850 - val_p10: 0.0963 - lr: 4.6733e-04 - e_time: 1.5488 - 2s/epoch - 67ms/step
Epoch 67/1000
23/23 - 2s - loss: 0.9840 - r1: 0.7185 - r5: 0.9424 - r10: 0.9775 - p5: 0.1885 - p10: 0.0978 - val_loss: 1.0751 - val_r1: 0.7318 - val_r5: 0.9231 - val_r10: 0.9615 - val_p5: 0.1846 - val_p10: 0.0961 - lr: 4.6684e-04 - e_time: 1.5468 - 2s/epoch - 67ms/step
Epoch 68/1000
23/23 - 2s - loss: 0.9867 - r1: 0.7173 - r5: 0.9422 - r10: 0.9774 - p5: 0.1884 - p10: 0.0977 - val_loss: 1.0726 - val_r1: 0.7322 - val_r5: 0.9233 - val_r10: 0.9619 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 4.6634e-04 - e_time: 1.5457 - 2s/epoch - 67ms/step
Epoch 69/1000
23/23 - 2s - loss: 0.9795 - r1: 0.7204 - r5: 0.9419 - r10: 0.9771 - p5: 0.1884 - p10: 0.0977 - val_loss: 1.0736 - val_r1: 0.7297 - val_r5: 0.9222 - val_r10: 0.9618 - val_p5: 0.1844 - val_p10: 0.0962 - lr: 4.6585e-04 - e_time: 1.5511 - 2s/epoch - 67ms/step
Epoch 70/1000
23/23 - 2s - loss: 0.9807 - r1: 0.7198 - r5: 0.9426 - r10: 0.9777 - p5: 0.1885 - p10: 0.0978 - val_loss: 1.0785 - val_r1: 0.7329 - val_r5: 0.9235 - val_r10: 0.9622 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 4.6535e-04 - e_time: 1.5478 - 2s/epoch - 67ms/step
Epoch 71/1000
23/23 - 2s - loss: 0.9751 - r1: 0.7208 - r5: 0.9434 - r10: 0.9781 - p5: 0.1887 - p10: 0.0978 - val_loss: 1.0792 - val_r1: 0.7316 - val_r5: 0.9234 - val_r10: 0.9616 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 4.6486e-04 - e_time: 1.5477 - 2s/epoch - 67ms/step
Epoch 72/1000
23/23 - 2s - loss: 0.9828 - r1: 0.7175 - r5: 0.9431 - r10: 0.9775 - p5: 0.1886 - p10: 0.0978 - val_loss: 1.0763 - val_r1: 0.7307 - val_r5: 0.9247 - val_r10: 0.9615 - val_p5: 0.1849 - val_p10: 0.0962 - lr: 4.6436e-04 - e_time: 1.5463 - 2s/epoch - 67ms/step
Epoch 73/1000
23/23 - 2s - loss: 0.9747 - r1: 0.7202 - r5: 0.9444 - r10: 0.9782 - p5: 0.1889 - p10: 0.0978 - val_loss: 1.0734 - val_r1: 0.7298 - val_r5: 0.9251 - val_r10: 0.9603 - val_p5: 0.1850 - val_p10: 0.0960 - lr: 4.6387e-04 - e_time: 1.5372 - 2s/epoch - 67ms/step
Epoch 74/1000
23/23 - 2s - loss: 0.9775 - r1: 0.7187 - r5: 0.9437 - r10: 0.9783 - p5: 0.1887 - p10: 0.0978 - val_loss: 1.0706 - val_r1: 0.7312 - val_r5: 0.9254 - val_r10: 0.9608 - val_p5: 0.1851 - val_p10: 0.0961 - lr: 4.6337e-04 - e_time: 1.5413 - 2s/epoch - 67ms/step
Epoch 75/1000
23/23 - 2s - loss: 0.9746 - r1: 0.7195 - r5: 0.9431 - r10: 0.9784 - p5: 0.1886 - p10: 0.0978 - val_loss: 1.0759 - val_r1: 0.7316 - val_r5: 0.9246 - val_r10: 0.9615 - val_p5: 0.1849 - val_p10: 0.0961 - lr: 4.6288e-04 - e_time: 1.5470 - 2s/epoch - 67ms/step
Epoch 76/1000
23/23 - 2s - loss: 0.9696 - r1: 0.7220 - r5: 0.9442 - r10: 0.9784 - p5: 0.1888 - p10: 0.0978 - val_loss: 1.0774 - val_r1: 0.7300 - val_r5: 0.9236 - val_r10: 0.9597 - val_p5: 0.1847 - val_p10: 0.0960 - lr: 4.6238e-04 - e_time: 1.5476 - 2s/epoch - 67ms/step
Epoch 77/1000
23/23 - 2s - loss: 0.9708 - r1: 0.7225 - r5: 0.9438 - r10: 0.9780 - p5: 0.1888 - p10: 0.0978 - val_loss: 1.0744 - val_r1: 0.7288 - val_r5: 0.9240 - val_r10: 0.9607 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.6189e-04 - e_time: 1.5479 - 2s/epoch - 67ms/step
Epoch 78/1000
23/23 - 2s - loss: 0.9693 - r1: 0.7205 - r5: 0.9444 - r10: 0.9785 - p5: 0.1889 - p10: 0.0978 - val_loss: 1.0708 - val_r1: 0.7308 - val_r5: 0.9243 - val_r10: 0.9601 - val_p5: 0.1849 - val_p10: 0.0960 - lr: 4.6139e-04 - e_time: 1.5473 - 2s/epoch - 67ms/step
Epoch 78: early stopping
[91m[ERROR] Weights not available, Ifinite loss?[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
