Model: "ATT2ITM_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
46/46 - 5s - loss: 0.0912 - r1: 0.0285 - r5: 0.0863 - r10: 0.1451 - p5: 0.0173 - p10: 0.0145 - val_loss: 0.0289 - val_r1: 0.1933 - val_r5: 0.2662 - val_r10: 0.3471 - val_p5: 0.0533 - val_p10: 0.0347 - lr: 4.9951e-05 - 5s/epoch - 99ms/step
Epoch 2/1000
46/46 - 2s - loss: 0.0252 - r1: 0.1823 - r5: 0.4126 - r10: 0.5441 - p5: 0.0825 - p10: 0.0544 - val_loss: 0.0218 - val_r1: 0.1948 - val_r5: 0.4946 - val_r10: 0.6566 - val_p5: 0.0989 - val_p10: 0.0657 - lr: 4.9901e-05 - 2s/epoch - 44ms/step
Epoch 3/1000
46/46 - 2s - loss: 0.0223 - r1: 0.1908 - r5: 0.4730 - r10: 0.6457 - p5: 0.0946 - p10: 0.0646 - val_loss: 0.0208 - val_r1: 0.2001 - val_r5: 0.5043 - val_r10: 0.6718 - val_p5: 0.1008 - val_p10: 0.0672 - lr: 4.9852e-05 - 2s/epoch - 40ms/step
Epoch 4/1000
46/46 - 2s - loss: 0.0214 - r1: 0.2049 - r5: 0.4977 - r10: 0.6594 - p5: 0.0995 - p10: 0.0659 - val_loss: 0.0201 - val_r1: 0.2131 - val_r5: 0.5273 - val_r10: 0.6852 - val_p5: 0.1055 - val_p10: 0.0685 - lr: 4.9802e-05 - 2s/epoch - 37ms/step
Epoch 5/1000
46/46 - 2s - loss: 0.0206 - r1: 0.2292 - r5: 0.5261 - r10: 0.6732 - p5: 0.1052 - p10: 0.0673 - val_loss: 0.0193 - val_r1: 0.2488 - val_r5: 0.5590 - val_r10: 0.6973 - val_p5: 0.1118 - val_p10: 0.0697 - lr: 4.9753e-05 - 2s/epoch - 37ms/step
Epoch 6/1000
46/46 - 2s - loss: 0.0198 - r1: 0.2674 - r5: 0.5563 - r10: 0.6871 - p5: 0.1113 - p10: 0.0687 - val_loss: 0.0185 - val_r1: 0.3070 - val_r5: 0.5963 - val_r10: 0.7118 - val_p5: 0.1192 - val_p10: 0.0712 - lr: 4.9703e-05 - 2s/epoch - 37ms/step
Epoch 7/1000
46/46 - 2s - loss: 0.0189 - r1: 0.3143 - r5: 0.5884 - r10: 0.7021 - p5: 0.1177 - p10: 0.0702 - val_loss: 0.0175 - val_r1: 0.3641 - val_r5: 0.6366 - val_r10: 0.7238 - val_p5: 0.1273 - val_p10: 0.0724 - lr: 4.9654e-05 - 2s/epoch - 36ms/step
Epoch 8/1000
46/46 - 2s - loss: 0.0180 - r1: 0.3539 - r5: 0.6187 - r10: 0.7168 - p5: 0.1237 - p10: 0.0717 - val_loss: 0.0166 - val_r1: 0.4133 - val_r5: 0.6729 - val_r10: 0.7373 - val_p5: 0.1346 - val_p10: 0.0737 - lr: 4.9604e-05 - 2s/epoch - 37ms/step
Epoch 9/1000
46/46 - 2s - loss: 0.0172 - r1: 0.3899 - r5: 0.6455 - r10: 0.7339 - p5: 0.1291 - p10: 0.0734 - val_loss: 0.0157 - val_r1: 0.4490 - val_r5: 0.6958 - val_r10: 0.7588 - val_p5: 0.1392 - val_p10: 0.0759 - lr: 4.9555e-05 - 2s/epoch - 37ms/step
Epoch 10/1000
46/46 - 2s - loss: 0.0164 - r1: 0.4178 - r5: 0.6670 - r10: 0.7507 - p5: 0.1334 - p10: 0.0751 - val_loss: 0.0149 - val_r1: 0.4792 - val_r5: 0.7133 - val_r10: 0.7841 - val_p5: 0.1426 - val_p10: 0.0784 - lr: 4.9505e-05 - 2s/epoch - 36ms/step
Epoch 11/1000
46/46 - 2s - loss: 0.0158 - r1: 0.4396 - r5: 0.6879 - r10: 0.7686 - p5: 0.1376 - p10: 0.0769 - val_loss: 0.0143 - val_r1: 0.5016 - val_r5: 0.7326 - val_r10: 0.8055 - val_p5: 0.1465 - val_p10: 0.0805 - lr: 4.9456e-05 - 2s/epoch - 36ms/step
Epoch 12/1000
46/46 - 2s - loss: 0.0152 - r1: 0.4590 - r5: 0.7041 - r10: 0.7822 - p5: 0.1408 - p10: 0.0782 - val_loss: 0.0136 - val_r1: 0.5228 - val_r5: 0.7498 - val_r10: 0.8273 - val_p5: 0.1500 - val_p10: 0.0827 - lr: 4.9406e-05 - 2s/epoch - 36ms/step
Epoch 13/1000
46/46 - 2s - loss: 0.0147 - r1: 0.4753 - r5: 0.7172 - r10: 0.7960 - p5: 0.1434 - p10: 0.0796 - val_loss: 0.0131 - val_r1: 0.5407 - val_r5: 0.7694 - val_r10: 0.8405 - val_p5: 0.1539 - val_p10: 0.0840 - lr: 4.9357e-05 - 2s/epoch - 36ms/step
Epoch 14/1000
46/46 - 2s - loss: 0.0142 - r1: 0.4907 - r5: 0.7316 - r10: 0.8073 - p5: 0.1463 - p10: 0.0807 - val_loss: 0.0126 - val_r1: 0.5547 - val_r5: 0.7858 - val_r10: 0.8503 - val_p5: 0.1572 - val_p10: 0.0850 - lr: 4.9307e-05 - 2s/epoch - 36ms/step
Epoch 15/1000
46/46 - 2s - loss: 0.0138 - r1: 0.5044 - r5: 0.7428 - r10: 0.8166 - p5: 0.1486 - p10: 0.0817 - val_loss: 0.0122 - val_r1: 0.5701 - val_r5: 0.7965 - val_r10: 0.8571 - val_p5: 0.1593 - val_p10: 0.0857 - lr: 4.9258e-05 - 2s/epoch - 37ms/step
Epoch 16/1000
46/46 - 2s - loss: 0.0135 - r1: 0.5175 - r5: 0.7534 - r10: 0.8255 - p5: 0.1507 - p10: 0.0826 - val_loss: 0.0119 - val_r1: 0.5849 - val_r5: 0.8069 - val_r10: 0.8642 - val_p5: 0.1614 - val_p10: 0.0864 - lr: 4.9208e-05 - 2s/epoch - 36ms/step
Epoch 17/1000
46/46 - 2s - loss: 0.0132 - r1: 0.5263 - r5: 0.7611 - r10: 0.8317 - p5: 0.1522 - p10: 0.0832 - val_loss: 0.0116 - val_r1: 0.5973 - val_r5: 0.8133 - val_r10: 0.8700 - val_p5: 0.1627 - val_p10: 0.0870 - lr: 4.9159e-05 - 2s/epoch - 37ms/step
Epoch 18/1000
46/46 - 2s - loss: 0.0129 - r1: 0.5362 - r5: 0.7695 - r10: 0.8396 - p5: 0.1539 - p10: 0.0840 - val_loss: 0.0113 - val_r1: 0.6086 - val_r5: 0.8203 - val_r10: 0.8791 - val_p5: 0.1641 - val_p10: 0.0879 - lr: 4.9109e-05 - 2s/epoch - 36ms/step
Epoch 19/1000
46/46 - 2s - loss: 0.0126 - r1: 0.5452 - r5: 0.7767 - r10: 0.8453 - p5: 0.1553 - p10: 0.0845 - val_loss: 0.0110 - val_r1: 0.6155 - val_r5: 0.8249 - val_r10: 0.8841 - val_p5: 0.1650 - val_p10: 0.0884 - lr: 4.9060e-05 - 2s/epoch - 36ms/step
Epoch 20/1000
46/46 - 2s - loss: 0.0123 - r1: 0.5531 - r5: 0.7838 - r10: 0.8520 - p5: 0.1568 - p10: 0.0852 - val_loss: 0.0108 - val_r1: 0.6243 - val_r5: 0.8301 - val_r10: 0.8899 - val_p5: 0.1660 - val_p10: 0.0890 - lr: 4.9010e-05 - 2s/epoch - 36ms/step
Epoch 21/1000
46/46 - 2s - loss: 0.0121 - r1: 0.5589 - r5: 0.7877 - r10: 0.8559 - p5: 0.1575 - p10: 0.0856 - val_loss: 0.0106 - val_r1: 0.6292 - val_r5: 0.8366 - val_r10: 0.8945 - val_p5: 0.1673 - val_p10: 0.0895 - lr: 4.8961e-05 - 2s/epoch - 37ms/step
Epoch 22/1000
46/46 - 2s - loss: 0.0119 - r1: 0.5662 - r5: 0.7960 - r10: 0.8615 - p5: 0.1592 - p10: 0.0861 - val_loss: 0.0103 - val_r1: 0.6339 - val_r5: 0.8424 - val_r10: 0.8985 - val_p5: 0.1685 - val_p10: 0.0899 - lr: 4.8911e-05 - 2s/epoch - 37ms/step
Epoch 23/1000
46/46 - 2s - loss: 0.0117 - r1: 0.5733 - r5: 0.8013 - r10: 0.8669 - p5: 0.1603 - p10: 0.0867 - val_loss: 0.0102 - val_r1: 0.6411 - val_r5: 0.8477 - val_r10: 0.9037 - val_p5: 0.1695 - val_p10: 0.0904 - lr: 4.8862e-05 - 2s/epoch - 36ms/step
Epoch 24/1000
46/46 - 2s - loss: 0.0116 - r1: 0.5777 - r5: 0.8060 - r10: 0.8704 - p5: 0.1612 - p10: 0.0870 - val_loss: 0.0100 - val_r1: 0.6447 - val_r5: 0.8530 - val_r10: 0.9075 - val_p5: 0.1706 - val_p10: 0.0907 - lr: 4.8812e-05 - 2s/epoch - 37ms/step
Epoch 25/1000
46/46 - 2s - loss: 0.0114 - r1: 0.5830 - r5: 0.8105 - r10: 0.8746 - p5: 0.1621 - p10: 0.0875 - val_loss: 0.0098 - val_r1: 0.6502 - val_r5: 0.8575 - val_r10: 0.9131 - val_p5: 0.1715 - val_p10: 0.0913 - lr: 4.8763e-05 - 2s/epoch - 36ms/step
Epoch 26/1000
46/46 - 2s - loss: 0.0112 - r1: 0.5882 - r5: 0.8153 - r10: 0.8782 - p5: 0.1631 - p10: 0.0878 - val_loss: 0.0097 - val_r1: 0.6531 - val_r5: 0.8609 - val_r10: 0.9164 - val_p5: 0.1722 - val_p10: 0.0916 - lr: 4.8713e-05 - 2s/epoch - 37ms/step
Epoch 27/1000
46/46 - 2s - loss: 0.0111 - r1: 0.5916 - r5: 0.8190 - r10: 0.8821 - p5: 0.1638 - p10: 0.0882 - val_loss: 0.0095 - val_r1: 0.6559 - val_r5: 0.8646 - val_r10: 0.9189 - val_p5: 0.1729 - val_p10: 0.0919 - lr: 4.8664e-05 - 2s/epoch - 37ms/step
Epoch 28/1000
46/46 - 2s - loss: 0.0109 - r1: 0.5950 - r5: 0.8238 - r10: 0.8865 - p5: 0.1647 - p10: 0.0887 - val_loss: 0.0094 - val_r1: 0.6606 - val_r5: 0.8689 - val_r10: 0.9220 - val_p5: 0.1738 - val_p10: 0.0922 - lr: 4.8614e-05 - 2s/epoch - 37ms/step
Epoch 29/1000
46/46 - 2s - loss: 0.0108 - r1: 0.6019 - r5: 0.8271 - r10: 0.8892 - p5: 0.1654 - p10: 0.0889 - val_loss: 0.0093 - val_r1: 0.6638 - val_r5: 0.8713 - val_r10: 0.9250 - val_p5: 0.1743 - val_p10: 0.0925 - lr: 4.8565e-05 - 2s/epoch - 37ms/step
Epoch 30/1000
46/46 - 2s - loss: 0.0107 - r1: 0.6046 - r5: 0.8297 - r10: 0.8921 - p5: 0.1659 - p10: 0.0892 - val_loss: 0.0092 - val_r1: 0.6683 - val_r5: 0.8747 - val_r10: 0.9276 - val_p5: 0.1749 - val_p10: 0.0928 - lr: 4.8515e-05 - 2s/epoch - 37ms/step
Epoch 31/1000
46/46 - 2s - loss: 0.0106 - r1: 0.6075 - r5: 0.8321 - r10: 0.8948 - p5: 0.1664 - p10: 0.0895 - val_loss: 0.0090 - val_r1: 0.6713 - val_r5: 0.8791 - val_r10: 0.9299 - val_p5: 0.1758 - val_p10: 0.0930 - lr: 4.8466e-05 - 2s/epoch - 37ms/step
Epoch 32/1000
46/46 - 2s - loss: 0.0105 - r1: 0.6096 - r5: 0.8360 - r10: 0.8982 - p5: 0.1672 - p10: 0.0898 - val_loss: 0.0089 - val_r1: 0.6745 - val_r5: 0.8818 - val_r10: 0.9312 - val_p5: 0.1763 - val_p10: 0.0931 - lr: 4.8416e-05 - 2s/epoch - 36ms/step
Epoch 33/1000
46/46 - 2s - loss: 0.0104 - r1: 0.6129 - r5: 0.8393 - r10: 0.9007 - p5: 0.1679 - p10: 0.0901 - val_loss: 0.0089 - val_r1: 0.6760 - val_r5: 0.8834 - val_r10: 0.9333 - val_p5: 0.1767 - val_p10: 0.0933 - lr: 4.8367e-05 - 2s/epoch - 37ms/step
Epoch 34/1000
46/46 - 2s - loss: 0.0103 - r1: 0.6155 - r5: 0.8431 - r10: 0.9039 - p5: 0.1686 - p10: 0.0904 - val_loss: 0.0088 - val_r1: 0.6798 - val_r5: 0.8860 - val_r10: 0.9356 - val_p5: 0.1772 - val_p10: 0.0936 - lr: 4.8317e-05 - 2s/epoch - 37ms/step
Epoch 35/1000
46/46 - 2s - loss: 0.0102 - r1: 0.6195 - r5: 0.8449 - r10: 0.9045 - p5: 0.1690 - p10: 0.0904 - val_loss: 0.0087 - val_r1: 0.6833 - val_r5: 0.8890 - val_r10: 0.9368 - val_p5: 0.1778 - val_p10: 0.0937 - lr: 4.8268e-05 - 2s/epoch - 37ms/step
Epoch 36/1000
46/46 - 2s - loss: 0.0101 - r1: 0.6212 - r5: 0.8482 - r10: 0.9065 - p5: 0.1696 - p10: 0.0907 - val_loss: 0.0086 - val_r1: 0.6844 - val_r5: 0.8906 - val_r10: 0.9386 - val_p5: 0.1781 - val_p10: 0.0939 - lr: 4.8218e-05 - 2s/epoch - 36ms/step
Epoch 37/1000
46/46 - 2s - loss: 0.0100 - r1: 0.6240 - r5: 0.8494 - r10: 0.9086 - p5: 0.1699 - p10: 0.0909 - val_loss: 0.0086 - val_r1: 0.6866 - val_r5: 0.8925 - val_r10: 0.9397 - val_p5: 0.1785 - val_p10: 0.0940 - lr: 4.8169e-05 - 2s/epoch - 37ms/step
Epoch 38/1000
46/46 - 2s - loss: 0.0100 - r1: 0.6255 - r5: 0.8517 - r10: 0.9108 - p5: 0.1704 - p10: 0.0911 - val_loss: 0.0085 - val_r1: 0.6896 - val_r5: 0.8951 - val_r10: 0.9415 - val_p5: 0.1790 - val_p10: 0.0942 - lr: 4.8119e-05 - 2s/epoch - 37ms/step
Epoch 39/1000
46/46 - 2s - loss: 0.0099 - r1: 0.6287 - r5: 0.8535 - r10: 0.9124 - p5: 0.1707 - p10: 0.0912 - val_loss: 0.0084 - val_r1: 0.6911 - val_r5: 0.8967 - val_r10: 0.9430 - val_p5: 0.1793 - val_p10: 0.0943 - lr: 4.8070e-05 - 2s/epoch - 37ms/step
Epoch 40/1000
46/46 - 2s - loss: 0.0098 - r1: 0.6298 - r5: 0.8550 - r10: 0.9135 - p5: 0.1710 - p10: 0.0914 - val_loss: 0.0084 - val_r1: 0.6918 - val_r5: 0.8985 - val_r10: 0.9441 - val_p5: 0.1797 - val_p10: 0.0944 - lr: 4.8020e-05 - 2s/epoch - 37ms/step
Epoch 41/1000
46/46 - 2s - loss: 0.0098 - r1: 0.6330 - r5: 0.8574 - r10: 0.9157 - p5: 0.1715 - p10: 0.0916 - val_loss: 0.0083 - val_r1: 0.6941 - val_r5: 0.9001 - val_r10: 0.9446 - val_p5: 0.1800 - val_p10: 0.0945 - lr: 4.7971e-05 - 2s/epoch - 37ms/step
Epoch 42/1000
46/46 - 2s - loss: 0.0097 - r1: 0.6329 - r5: 0.8586 - r10: 0.9170 - p5: 0.1717 - p10: 0.0917 - val_loss: 0.0083 - val_r1: 0.6954 - val_r5: 0.9013 - val_r10: 0.9460 - val_p5: 0.1803 - val_p10: 0.0946 - lr: 4.7921e-05 - 2s/epoch - 37ms/step
Epoch 43/1000
46/46 - 2s - loss: 0.0096 - r1: 0.6361 - r5: 0.8599 - r10: 0.9177 - p5: 0.1720 - p10: 0.0918 - val_loss: 0.0082 - val_r1: 0.6955 - val_r5: 0.9030 - val_r10: 0.9462 - val_p5: 0.1806 - val_p10: 0.0946 - lr: 4.7872e-05 - 2s/epoch - 36ms/step
Epoch 44/1000
46/46 - 2s - loss: 0.0096 - r1: 0.6375 - r5: 0.8614 - r10: 0.9189 - p5: 0.1723 - p10: 0.0919 - val_loss: 0.0082 - val_r1: 0.6968 - val_r5: 0.9038 - val_r10: 0.9466 - val_p5: 0.1808 - val_p10: 0.0947 - lr: 4.7822e-05 - 2s/epoch - 36ms/step
Epoch 45/1000
46/46 - 2s - loss: 0.0096 - r1: 0.6378 - r5: 0.8636 - r10: 0.9215 - p5: 0.1727 - p10: 0.0922 - val_loss: 0.0081 - val_r1: 0.7000 - val_r5: 0.9071 - val_r10: 0.9493 - val_p5: 0.1814 - val_p10: 0.0949 - lr: 4.7773e-05 - 2s/epoch - 36ms/step
Epoch 46/1000
46/46 - 2s - loss: 0.0095 - r1: 0.6391 - r5: 0.8640 - r10: 0.9209 - p5: 0.1728 - p10: 0.0921 - val_loss: 0.0081 - val_r1: 0.6997 - val_r5: 0.9066 - val_r10: 0.9491 - val_p5: 0.1813 - val_p10: 0.0949 - lr: 4.7723e-05 - 2s/epoch - 37ms/step
Epoch 47/1000
46/46 - 2s - loss: 0.0095 - r1: 0.6406 - r5: 0.8645 - r10: 0.9229 - p5: 0.1729 - p10: 0.0923 - val_loss: 0.0080 - val_r1: 0.7002 - val_r5: 0.9076 - val_r10: 0.9498 - val_p5: 0.1815 - val_p10: 0.0950 - lr: 4.7674e-05 - 2s/epoch - 37ms/step
Epoch 48/1000
46/46 - 2s - loss: 0.0094 - r1: 0.6422 - r5: 0.8674 - r10: 0.9240 - p5: 0.1735 - p10: 0.0924 - val_loss: 0.0080 - val_r1: 0.7031 - val_r5: 0.9077 - val_r10: 0.9507 - val_p5: 0.1815 - val_p10: 0.0951 - lr: 4.7624e-05 - 2s/epoch - 36ms/step
Epoch 49/1000
46/46 - 2s - loss: 0.0094 - r1: 0.6453 - r5: 0.8688 - r10: 0.9256 - p5: 0.1738 - p10: 0.0926 - val_loss: 0.0080 - val_r1: 0.7016 - val_r5: 0.9077 - val_r10: 0.9508 - val_p5: 0.1816 - val_p10: 0.0951 - lr: 4.7575e-05 - 2s/epoch - 37ms/step
Epoch 50/1000
46/46 - 2s - loss: 0.0093 - r1: 0.6457 - r5: 0.8692 - r10: 0.9251 - p5: 0.1738 - p10: 0.0925 - val_loss: 0.0079 - val_r1: 0.7046 - val_r5: 0.9079 - val_r10: 0.9516 - val_p5: 0.1816 - val_p10: 0.0952 - lr: 4.7525e-05 - 2s/epoch - 37ms/step
Epoch 51/1000
46/46 - 2s - loss: 0.0093 - r1: 0.6462 - r5: 0.8696 - r10: 0.9266 - p5: 0.1739 - p10: 0.0927 - val_loss: 0.0079 - val_r1: 0.7065 - val_r5: 0.9099 - val_r10: 0.9516 - val_p5: 0.1820 - val_p10: 0.0952 - lr: 4.7476e-05 - 2s/epoch - 37ms/step
Epoch 52/1000
46/46 - 2s - loss: 0.0092 - r1: 0.6482 - r5: 0.8721 - r10: 0.9273 - p5: 0.1744 - p10: 0.0927 - val_loss: 0.0079 - val_r1: 0.7047 - val_r5: 0.9104 - val_r10: 0.9525 - val_p5: 0.1821 - val_p10: 0.0952 - lr: 4.7426e-05 - 2s/epoch - 37ms/step
Epoch 53/1000
46/46 - 2s - loss: 0.0092 - r1: 0.6482 - r5: 0.8724 - r10: 0.9292 - p5: 0.1745 - p10: 0.0929 - val_loss: 0.0078 - val_r1: 0.7081 - val_r5: 0.9116 - val_r10: 0.9533 - val_p5: 0.1823 - val_p10: 0.0953 - lr: 4.7377e-05 - 2s/epoch - 37ms/step
Epoch 54/1000
46/46 - 1s - loss: 0.0092 - r1: 0.6491 - r5: 0.8741 - r10: 0.9281 - p5: 0.1748 - p10: 0.0928 - val_loss: 0.0079 - val_r1: 0.7091 - val_r5: 0.9122 - val_r10: 0.9538 - val_p5: 0.1824 - val_p10: 0.0954 - lr: 4.7327e-05 - 1s/epoch - 32ms/step
Epoch 55/1000
46/46 - 2s - loss: 0.0091 - r1: 0.6506 - r5: 0.8742 - r10: 0.9295 - p5: 0.1749 - p10: 0.0930 - val_loss: 0.0078 - val_r1: 0.7080 - val_r5: 0.9125 - val_r10: 0.9541 - val_p5: 0.1825 - val_p10: 0.0954 - lr: 4.7278e-05 - 2s/epoch - 37ms/step
Epoch 56/1000
46/46 - 1s - loss: 0.0091 - r1: 0.6531 - r5: 0.8768 - r10: 0.9311 - p5: 0.1754 - p10: 0.0931 - val_loss: 0.0078 - val_r1: 0.7101 - val_r5: 0.9141 - val_r10: 0.9550 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.7228e-05 - 1s/epoch - 32ms/step
Epoch 57/1000
46/46 - 2s - loss: 0.0091 - r1: 0.6534 - r5: 0.8770 - r10: 0.9323 - p5: 0.1754 - p10: 0.0932 - val_loss: 0.0078 - val_r1: 0.7128 - val_r5: 0.9135 - val_r10: 0.9551 - val_p5: 0.1827 - val_p10: 0.0955 - lr: 4.7179e-05 - 2s/epoch - 37ms/step
Epoch 58/1000
46/46 - 2s - loss: 0.0090 - r1: 0.6536 - r5: 0.8778 - r10: 0.9327 - p5: 0.1756 - p10: 0.0933 - val_loss: 0.0078 - val_r1: 0.7109 - val_r5: 0.9142 - val_r10: 0.9553 - val_p5: 0.1829 - val_p10: 0.0955 - lr: 4.7129e-05 - 2s/epoch - 37ms/step
Epoch 59/1000
46/46 - 2s - loss: 0.0090 - r1: 0.6545 - r5: 0.8793 - r10: 0.9331 - p5: 0.1759 - p10: 0.0933 - val_loss: 0.0077 - val_r1: 0.7111 - val_r5: 0.9145 - val_r10: 0.9560 - val_p5: 0.1829 - val_p10: 0.0956 - lr: 4.7080e-05 - 2s/epoch - 37ms/step
Epoch 60/1000
46/46 - 2s - loss: 0.0090 - r1: 0.6586 - r5: 0.8792 - r10: 0.9338 - p5: 0.1758 - p10: 0.0934 - val_loss: 0.0077 - val_r1: 0.7124 - val_r5: 0.9154 - val_r10: 0.9567 - val_p5: 0.1831 - val_p10: 0.0957 - lr: 4.7030e-05 - 2s/epoch - 37ms/step
Epoch 61/1000
46/46 - 1s - loss: 0.0090 - r1: 0.6558 - r5: 0.8803 - r10: 0.9340 - p5: 0.1761 - p10: 0.0934 - val_loss: 0.0077 - val_r1: 0.7118 - val_r5: 0.9162 - val_r10: 0.9574 - val_p5: 0.1833 - val_p10: 0.0957 - lr: 4.6981e-05 - 1s/epoch - 32ms/step
Epoch 62/1000
46/46 - 2s - loss: 0.0089 - r1: 0.6579 - r5: 0.8806 - r10: 0.9351 - p5: 0.1761 - p10: 0.0935 - val_loss: 0.0076 - val_r1: 0.7136 - val_r5: 0.9161 - val_r10: 0.9571 - val_p5: 0.1833 - val_p10: 0.0957 - lr: 4.6931e-05 - 2s/epoch - 37ms/step
Epoch 63/1000
46/46 - 1s - loss: 0.0089 - r1: 0.6573 - r5: 0.8817 - r10: 0.9353 - p5: 0.1763 - p10: 0.0935 - val_loss: 0.0077 - val_r1: 0.7153 - val_r5: 0.9170 - val_r10: 0.9575 - val_p5: 0.1834 - val_p10: 0.0958 - lr: 4.6882e-05 - 1s/epoch - 31ms/step
Epoch 64/1000
46/46 - 1s - loss: 0.0089 - r1: 0.6584 - r5: 0.8803 - r10: 0.9355 - p5: 0.1761 - p10: 0.0936 - val_loss: 0.0076 - val_r1: 0.7165 - val_r5: 0.9180 - val_r10: 0.9588 - val_p5: 0.1836 - val_p10: 0.0959 - lr: 4.6832e-05 - 1s/epoch - 32ms/step
Epoch 65/1000
46/46 - 1s - loss: 0.0088 - r1: 0.6599 - r5: 0.8827 - r10: 0.9372 - p5: 0.1765 - p10: 0.0937 - val_loss: 0.0076 - val_r1: 0.7158 - val_r5: 0.9175 - val_r10: 0.9586 - val_p5: 0.1835 - val_p10: 0.0959 - lr: 4.6783e-05 - 1s/epoch - 32ms/step
Epoch 66/1000
46/46 - 2s - loss: 0.0088 - r1: 0.6610 - r5: 0.8835 - r10: 0.9366 - p5: 0.1767 - p10: 0.0937 - val_loss: 0.0076 - val_r1: 0.7150 - val_r5: 0.9179 - val_r10: 0.9587 - val_p5: 0.1836 - val_p10: 0.0959 - lr: 4.6733e-05 - 2s/epoch - 36ms/step
Epoch 67/1000
46/46 - 2s - loss: 0.0088 - r1: 0.6610 - r5: 0.8841 - r10: 0.9365 - p5: 0.1768 - p10: 0.0937 - val_loss: 0.0076 - val_r1: 0.7178 - val_r5: 0.9192 - val_r10: 0.9594 - val_p5: 0.1838 - val_p10: 0.0959 - lr: 4.6684e-05 - 2s/epoch - 37ms/step
Epoch 68/1000
46/46 - 2s - loss: 0.0088 - r1: 0.6619 - r5: 0.8844 - r10: 0.9376 - p5: 0.1769 - p10: 0.0938 - val_loss: 0.0076 - val_r1: 0.7171 - val_r5: 0.9188 - val_r10: 0.9600 - val_p5: 0.1838 - val_p10: 0.0960 - lr: 4.6634e-05 - 2s/epoch - 37ms/step
Epoch 69/1000
46/46 - 2s - loss: 0.0087 - r1: 0.6618 - r5: 0.8859 - r10: 0.9381 - p5: 0.1772 - p10: 0.0938 - val_loss: 0.0075 - val_r1: 0.7158 - val_r5: 0.9178 - val_r10: 0.9597 - val_p5: 0.1835 - val_p10: 0.0960 - lr: 4.6585e-05 - 2s/epoch - 37ms/step
Epoch 70/1000
46/46 - 1s - loss: 0.0087 - r1: 0.6627 - r5: 0.8864 - r10: 0.9395 - p5: 0.1773 - p10: 0.0939 - val_loss: 0.0076 - val_r1: 0.7154 - val_r5: 0.9180 - val_r10: 0.9606 - val_p5: 0.1836 - val_p10: 0.0961 - lr: 4.6535e-05 - 1s/epoch - 32ms/step
Epoch 71/1000
46/46 - 2s - loss: 0.0087 - r1: 0.6642 - r5: 0.8865 - r10: 0.9389 - p5: 0.1773 - p10: 0.0939 - val_loss: 0.0075 - val_r1: 0.7175 - val_r5: 0.9192 - val_r10: 0.9603 - val_p5: 0.1838 - val_p10: 0.0960 - lr: 4.6486e-05 - 2s/epoch - 36ms/step
Epoch 72/1000
46/46 - 2s - loss: 0.0087 - r1: 0.6650 - r5: 0.8875 - r10: 0.9394 - p5: 0.1775 - p10: 0.0939 - val_loss: 0.0075 - val_r1: 0.7207 - val_r5: 0.9189 - val_r10: 0.9601 - val_p5: 0.1838 - val_p10: 0.0960 - lr: 4.6436e-05 - 2s/epoch - 37ms/step
Epoch 73/1000
46/46 - 1s - loss: 0.0087 - r1: 0.6648 - r5: 0.8884 - r10: 0.9406 - p5: 0.1777 - p10: 0.0941 - val_loss: 0.0075 - val_r1: 0.7188 - val_r5: 0.9199 - val_r10: 0.9605 - val_p5: 0.1840 - val_p10: 0.0960 - lr: 4.6387e-05 - 1s/epoch - 32ms/step
Epoch 74/1000
46/46 - 2s - loss: 0.0087 - r1: 0.6629 - r5: 0.8877 - r10: 0.9395 - p5: 0.1775 - p10: 0.0940 - val_loss: 0.0075 - val_r1: 0.7200 - val_r5: 0.9202 - val_r10: 0.9605 - val_p5: 0.1840 - val_p10: 0.0961 - lr: 4.6337e-05 - 2s/epoch - 36ms/step
Epoch 75/1000
46/46 - 2s - loss: 0.0086 - r1: 0.6669 - r5: 0.8880 - r10: 0.9407 - p5: 0.1776 - p10: 0.0941 - val_loss: 0.0075 - val_r1: 0.7192 - val_r5: 0.9195 - val_r10: 0.9604 - val_p5: 0.1839 - val_p10: 0.0960 - lr: 4.6288e-05 - 2s/epoch - 37ms/step
Epoch 76/1000
46/46 - 2s - loss: 0.0086 - r1: 0.6672 - r5: 0.8896 - r10: 0.9403 - p5: 0.1779 - p10: 0.0940 - val_loss: 0.0074 - val_r1: 0.7194 - val_r5: 0.9210 - val_r10: 0.9613 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.6238e-05 - 2s/epoch - 37ms/step
Epoch 77/1000
46/46 - 1s - loss: 0.0086 - r1: 0.6684 - r5: 0.8902 - r10: 0.9420 - p5: 0.1780 - p10: 0.0942 - val_loss: 0.0075 - val_r1: 0.7212 - val_r5: 0.9210 - val_r10: 0.9609 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.6189e-05 - 1s/epoch - 31ms/step
Epoch 78/1000
46/46 - 1s - loss: 0.0086 - r1: 0.6683 - r5: 0.8900 - r10: 0.9425 - p5: 0.1780 - p10: 0.0942 - val_loss: 0.0074 - val_r1: 0.7205 - val_r5: 0.9202 - val_r10: 0.9615 - val_p5: 0.1841 - val_p10: 0.0962 - lr: 4.6139e-05 - 1s/epoch - 32ms/step
Epoch 79/1000
46/46 - 2s - loss: 0.0085 - r1: 0.6693 - r5: 0.8903 - r10: 0.9422 - p5: 0.1781 - p10: 0.0942 - val_loss: 0.0074 - val_r1: 0.7218 - val_r5: 0.9218 - val_r10: 0.9616 - val_p5: 0.1844 - val_p10: 0.0961 - lr: 4.6090e-05 - 2s/epoch - 37ms/step
Epoch 80/1000
46/46 - 1s - loss: 0.0085 - r1: 0.6693 - r5: 0.8912 - r10: 0.9435 - p5: 0.1782 - p10: 0.0944 - val_loss: 0.0074 - val_r1: 0.7231 - val_r5: 0.9212 - val_r10: 0.9607 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.6040e-05 - 1s/epoch - 32ms/step
Epoch 81/1000
46/46 - 1s - loss: 0.0085 - r1: 0.6698 - r5: 0.8917 - r10: 0.9432 - p5: 0.1783 - p10: 0.0943 - val_loss: 0.0074 - val_r1: 0.7204 - val_r5: 0.9211 - val_r10: 0.9602 - val_p5: 0.1842 - val_p10: 0.0960 - lr: 4.5991e-05 - 1s/epoch - 32ms/step
Epoch 82/1000
46/46 - 1s - loss: 0.0085 - r1: 0.6693 - r5: 0.8911 - r10: 0.9428 - p5: 0.1782 - p10: 0.0943 - val_loss: 0.0074 - val_r1: 0.7231 - val_r5: 0.9212 - val_r10: 0.9609 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.5941e-05 - 1s/epoch - 32ms/step
Epoch 83/1000
46/46 - 1s - loss: 0.0085 - r1: 0.6715 - r5: 0.8927 - r10: 0.9432 - p5: 0.1785 - p10: 0.0943 - val_loss: 0.0074 - val_r1: 0.7232 - val_r5: 0.9209 - val_r10: 0.9605 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.5892e-05 - 1s/epoch - 31ms/step
Epoch 84/1000
46/46 - 1s - loss: 0.0085 - r1: 0.6710 - r5: 0.8929 - r10: 0.9433 - p5: 0.1786 - p10: 0.0943 - val_loss: 0.0074 - val_r1: 0.7236 - val_r5: 0.9210 - val_r10: 0.9615 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.5842e-05 - 1s/epoch - 32ms/step
Epoch 85/1000
46/46 - 2s - loss: 0.0084 - r1: 0.6712 - r5: 0.8944 - r10: 0.9448 - p5: 0.1789 - p10: 0.0945 - val_loss: 0.0074 - val_r1: 0.7243 - val_r5: 0.9216 - val_r10: 0.9621 - val_p5: 0.1843 - val_p10: 0.0962 - lr: 4.5793e-05 - 2s/epoch - 37ms/step
Epoch 86/1000
46/46 - 2s - loss: 0.0084 - r1: 0.6726 - r5: 0.8937 - r10: 0.9440 - p5: 0.1787 - p10: 0.0944 - val_loss: 0.0074 - val_r1: 0.7233 - val_r5: 0.9217 - val_r10: 0.9614 - val_p5: 0.1843 - val_p10: 0.0961 - lr: 4.5743e-05 - 2s/epoch - 37ms/step
Epoch 87/1000
46/46 - 2s - loss: 0.0084 - r1: 0.6733 - r5: 0.8945 - r10: 0.9451 - p5: 0.1789 - p10: 0.0945 - val_loss: 0.0074 - val_r1: 0.7236 - val_r5: 0.9216 - val_r10: 0.9617 - val_p5: 0.1843 - val_p10: 0.0962 - lr: 4.5694e-05 - 2s/epoch - 37ms/step
Epoch 88/1000
46/46 - 1s - loss: 0.0084 - r1: 0.6738 - r5: 0.8950 - r10: 0.9460 - p5: 0.1790 - p10: 0.0946 - val_loss: 0.0074 - val_r1: 0.7231 - val_r5: 0.9206 - val_r10: 0.9620 - val_p5: 0.1841 - val_p10: 0.0962 - lr: 4.5644e-05 - 1s/epoch - 32ms/step
Epoch 89/1000
46/46 - 2s - loss: 0.0084 - r1: 0.6751 - r5: 0.8949 - r10: 0.9453 - p5: 0.1790 - p10: 0.0945 - val_loss: 0.0074 - val_r1: 0.7248 - val_r5: 0.9210 - val_r10: 0.9620 - val_p5: 0.1842 - val_p10: 0.0962 - lr: 4.5595e-05 - 2s/epoch - 37ms/step
Epoch 90/1000
46/46 - 1s - loss: 0.0084 - r1: 0.6738 - r5: 0.8955 - r10: 0.9458 - p5: 0.1791 - p10: 0.0946 - val_loss: 0.0074 - val_r1: 0.7236 - val_r5: 0.9229 - val_r10: 0.9623 - val_p5: 0.1846 - val_p10: 0.0962 - lr: 4.5545e-05 - 1s/epoch - 32ms/step
Epoch 91/1000
46/46 - 2s - loss: 0.0084 - r1: 0.6746 - r5: 0.8952 - r10: 0.9461 - p5: 0.1790 - p10: 0.0946 - val_loss: 0.0074 - val_r1: 0.7243 - val_r5: 0.9216 - val_r10: 0.9623 - val_p5: 0.1843 - val_p10: 0.0962 - lr: 4.5496e-05 - 2s/epoch - 37ms/step
Epoch 92/1000
46/46 - 2s - loss: 0.0083 - r1: 0.6735 - r5: 0.8958 - r10: 0.9468 - p5: 0.1792 - p10: 0.0947 - val_loss: 0.0074 - val_r1: 0.7265 - val_r5: 0.9222 - val_r10: 0.9623 - val_p5: 0.1844 - val_p10: 0.0962 - lr: 4.5446e-05 - 2s/epoch - 37ms/step
Epoch 93/1000
46/46 - 1s - loss: 0.0083 - r1: 0.6741 - r5: 0.8961 - r10: 0.9473 - p5: 0.1792 - p10: 0.0947 - val_loss: 0.0074 - val_r1: 0.7241 - val_r5: 0.9222 - val_r10: 0.9621 - val_p5: 0.1844 - val_p10: 0.0962 - lr: 4.5397e-05 - 1s/epoch - 32ms/step
Epoch 94/1000
46/46 - 2s - loss: 0.0083 - r1: 0.6745 - r5: 0.8964 - r10: 0.9464 - p5: 0.1793 - p10: 0.0946 - val_loss: 0.0073 - val_r1: 0.7241 - val_r5: 0.9230 - val_r10: 0.9622 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 4.5347e-05 - 2s/epoch - 37ms/step
Epoch 95/1000
46/46 - 2s - loss: 0.0083 - r1: 0.6758 - r5: 0.8958 - r10: 0.9465 - p5: 0.1792 - p10: 0.0946 - val_loss: 0.0073 - val_r1: 0.7249 - val_r5: 0.9230 - val_r10: 0.9623 - val_p5: 0.1846 - val_p10: 0.0962 - lr: 4.5298e-05 - 2s/epoch - 36ms/step
Epoch 96/1000
46/46 - 1s - loss: 0.0083 - r1: 0.6782 - r5: 0.8977 - r10: 0.9476 - p5: 0.1795 - p10: 0.0948 - val_loss: 0.0073 - val_r1: 0.7243 - val_r5: 0.9233 - val_r10: 0.9629 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.5248e-05 - 1s/epoch - 32ms/step
Epoch 97/1000
46/46 - 1s - loss: 0.0083 - r1: 0.6752 - r5: 0.8963 - r10: 0.9470 - p5: 0.1792 - p10: 0.0947 - val_loss: 0.0073 - val_r1: 0.7268 - val_r5: 0.9223 - val_r10: 0.9620 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 4.5199e-05 - 1s/epoch - 32ms/step
Epoch 98/1000
46/46 - 2s - loss: 0.0083 - r1: 0.6766 - r5: 0.8982 - r10: 0.9471 - p5: 0.1796 - p10: 0.0947 - val_loss: 0.0073 - val_r1: 0.7270 - val_r5: 0.9237 - val_r10: 0.9621 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 4.5149e-05 - 2s/epoch - 37ms/step
Epoch 99/1000
46/46 - 1s - loss: 0.0083 - r1: 0.6767 - r5: 0.8979 - r10: 0.9474 - p5: 0.1796 - p10: 0.0947 - val_loss: 0.0073 - val_r1: 0.7252 - val_r5: 0.9237 - val_r10: 0.9621 - val_p5: 0.1847 - val_p10: 0.0962 - lr: 4.5100e-05 - 1s/epoch - 32ms/step
Epoch 100/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6778 - r5: 0.8992 - r10: 0.9494 - p5: 0.1798 - p10: 0.0949 - val_loss: 0.0073 - val_r1: 0.7251 - val_r5: 0.9230 - val_r10: 0.9623 - val_p5: 0.1846 - val_p10: 0.0962 - lr: 4.5050e-05 - 1s/epoch - 32ms/step
Epoch 101/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6794 - r5: 0.8992 - r10: 0.9484 - p5: 0.1798 - p10: 0.0948 - val_loss: 0.0073 - val_r1: 0.7245 - val_r5: 0.9231 - val_r10: 0.9623 - val_p5: 0.1846 - val_p10: 0.0962 - lr: 4.5001e-05 - 1s/epoch - 32ms/step
Epoch 102/1000
46/46 - 2s - loss: 0.0082 - r1: 0.6774 - r5: 0.8983 - r10: 0.9480 - p5: 0.1797 - p10: 0.0948 - val_loss: 0.0073 - val_r1: 0.7253 - val_r5: 0.9239 - val_r10: 0.9626 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.4951e-05 - 2s/epoch - 37ms/step
Epoch 103/1000
46/46 - 2s - loss: 0.0082 - r1: 0.6792 - r5: 0.9003 - r10: 0.9491 - p5: 0.1801 - p10: 0.0949 - val_loss: 0.0073 - val_r1: 0.7263 - val_r5: 0.9233 - val_r10: 0.9628 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4902e-05 - 2s/epoch - 37ms/step
Epoch 104/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6786 - r5: 0.8998 - r10: 0.9496 - p5: 0.1800 - p10: 0.0950 - val_loss: 0.0074 - val_r1: 0.7268 - val_r5: 0.9237 - val_r10: 0.9631 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.4852e-05 - 1s/epoch - 32ms/step
Epoch 105/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6801 - r5: 0.9002 - r10: 0.9485 - p5: 0.1800 - p10: 0.0948 - val_loss: 0.0074 - val_r1: 0.7271 - val_r5: 0.9233 - val_r10: 0.9627 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4803e-05 - 1s/epoch - 32ms/step
Epoch 106/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6803 - r5: 0.9013 - r10: 0.9497 - p5: 0.1803 - p10: 0.0950 - val_loss: 0.0073 - val_r1: 0.7269 - val_r5: 0.9232 - val_r10: 0.9626 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4753e-05 - 1s/epoch - 32ms/step
Epoch 107/1000
46/46 - 1s - loss: 0.0082 - r1: 0.6794 - r5: 0.8997 - r10: 0.9486 - p5: 0.1799 - p10: 0.0949 - val_loss: 0.0074 - val_r1: 0.7269 - val_r5: 0.9228 - val_r10: 0.9629 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.4704e-05 - 1s/epoch - 32ms/step
Epoch 108/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6814 - r5: 0.9022 - r10: 0.9504 - p5: 0.1805 - p10: 0.0950 - val_loss: 0.0073 - val_r1: 0.7271 - val_r5: 0.9236 - val_r10: 0.9630 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4654e-05 - 1s/epoch - 32ms/step
Epoch 109/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6816 - r5: 0.9006 - r10: 0.9495 - p5: 0.1801 - p10: 0.0949 - val_loss: 0.0074 - val_r1: 0.7287 - val_r5: 0.9228 - val_r10: 0.9627 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.4605e-05 - 1s/epoch - 32ms/step
Epoch 110/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6799 - r5: 0.9025 - r10: 0.9498 - p5: 0.1805 - p10: 0.0950 - val_loss: 0.0073 - val_r1: 0.7260 - val_r5: 0.9238 - val_r10: 0.9624 - val_p5: 0.1848 - val_p10: 0.0962 - lr: 4.4555e-05 - 1s/epoch - 32ms/step
Epoch 111/1000
46/46 - 2s - loss: 0.0081 - r1: 0.6808 - r5: 0.9025 - r10: 0.9515 - p5: 0.1805 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7280 - val_r5: 0.9223 - val_r10: 0.9628 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.4506e-05 - 2s/epoch - 37ms/step
Epoch 112/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6815 - r5: 0.9032 - r10: 0.9504 - p5: 0.1806 - p10: 0.0950 - val_loss: 0.0073 - val_r1: 0.7274 - val_r5: 0.9227 - val_r10: 0.9625 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 4.4456e-05 - 1s/epoch - 32ms/step
Epoch 113/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6819 - r5: 0.9031 - r10: 0.9518 - p5: 0.1806 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7262 - val_r5: 0.9238 - val_r10: 0.9627 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4407e-05 - 1s/epoch - 32ms/step
Epoch 114/1000
46/46 - 2s - loss: 0.0081 - r1: 0.6817 - r5: 0.9025 - r10: 0.9517 - p5: 0.1805 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7278 - val_r5: 0.9233 - val_r10: 0.9631 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.4357e-05 - 2s/epoch - 37ms/step
Epoch 115/1000
46/46 - 1s - loss: 0.0081 - r1: 0.6833 - r5: 0.9037 - r10: 0.9517 - p5: 0.1807 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7265 - val_r5: 0.9228 - val_r10: 0.9630 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.4308e-05 - 1s/epoch - 32ms/step
Epoch 116/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6826 - r5: 0.9042 - r10: 0.9524 - p5: 0.1808 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7271 - val_r5: 0.9218 - val_r10: 0.9625 - val_p5: 0.1844 - val_p10: 0.0962 - lr: 4.4258e-05 - 1s/epoch - 32ms/step
Epoch 117/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6827 - r5: 0.9037 - r10: 0.9520 - p5: 0.1807 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7273 - val_r5: 0.9223 - val_r10: 0.9632 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.4209e-05 - 1s/epoch - 32ms/step
Epoch 118/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6827 - r5: 0.9044 - r10: 0.9519 - p5: 0.1809 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7259 - val_r5: 0.9224 - val_r10: 0.9623 - val_p5: 0.1845 - val_p10: 0.0962 - lr: 4.4159e-05 - 1s/epoch - 32ms/step
Epoch 119/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6837 - r5: 0.9027 - r10: 0.9521 - p5: 0.1805 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7274 - val_r5: 0.9233 - val_r10: 0.9632 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.4110e-05 - 1s/epoch - 32ms/step
Epoch 120/1000
46/46 - 2s - loss: 0.0080 - r1: 0.6826 - r5: 0.9032 - r10: 0.9523 - p5: 0.1806 - p10: 0.0952 - val_loss: 0.0072 - val_r1: 0.7291 - val_r5: 0.9227 - val_r10: 0.9633 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.4060e-05 - 2s/epoch - 37ms/step
Epoch 121/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6865 - r5: 0.9057 - r10: 0.9536 - p5: 0.1811 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7291 - val_r5: 0.9224 - val_r10: 0.9627 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.4011e-05 - 1s/epoch - 32ms/step
Epoch 122/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6844 - r5: 0.9044 - r10: 0.9522 - p5: 0.1809 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7289 - val_r5: 0.9230 - val_r10: 0.9636 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3961e-05 - 1s/epoch - 32ms/step
Epoch 123/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6863 - r5: 0.9067 - r10: 0.9536 - p5: 0.1814 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7279 - val_r5: 0.9222 - val_r10: 0.9634 - val_p5: 0.1845 - val_p10: 0.0963 - lr: 4.3912e-05 - 1s/epoch - 32ms/step
Epoch 124/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6839 - r5: 0.9047 - r10: 0.9533 - p5: 0.1809 - p10: 0.0953 - val_loss: 0.0073 - val_r1: 0.7297 - val_r5: 0.9233 - val_r10: 0.9633 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.3862e-05 - 1s/epoch - 32ms/step
Epoch 125/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6845 - r5: 0.9036 - r10: 0.9524 - p5: 0.1807 - p10: 0.0952 - val_loss: 0.0073 - val_r1: 0.7277 - val_r5: 0.9234 - val_r10: 0.9634 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.3813e-05 - 1s/epoch - 32ms/step
Epoch 126/1000
46/46 - 1s - loss: 0.0080 - r1: 0.6836 - r5: 0.9059 - r10: 0.9532 - p5: 0.1812 - p10: 0.0953 - val_loss: 0.0073 - val_r1: 0.7292 - val_r5: 0.9234 - val_r10: 0.9639 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.3763e-05 - 1s/epoch - 32ms/step
Epoch 127/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6861 - r5: 0.9052 - r10: 0.9536 - p5: 0.1810 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7297 - val_r5: 0.9233 - val_r10: 0.9640 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3714e-05 - 1s/epoch - 32ms/step
Epoch 128/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6852 - r5: 0.9057 - r10: 0.9536 - p5: 0.1812 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7293 - val_r5: 0.9236 - val_r10: 0.9639 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.3664e-05 - 1s/epoch - 32ms/step
Epoch 129/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6873 - r5: 0.9060 - r10: 0.9538 - p5: 0.1812 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7282 - val_r5: 0.9230 - val_r10: 0.9634 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.3615e-05 - 1s/epoch - 32ms/step
Epoch 130/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6859 - r5: 0.9055 - r10: 0.9537 - p5: 0.1811 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7299 - val_r5: 0.9241 - val_r10: 0.9639 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.3565e-05 - 1s/epoch - 32ms/step
Epoch 131/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6870 - r5: 0.9073 - r10: 0.9537 - p5: 0.1815 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7300 - val_r5: 0.9227 - val_r10: 0.9642 - val_p5: 0.1845 - val_p10: 0.0964 - lr: 4.3516e-05 - 1s/epoch - 31ms/step
Epoch 132/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6892 - r5: 0.9078 - r10: 0.9546 - p5: 0.1816 - p10: 0.0955 - val_loss: 0.0074 - val_r1: 0.7306 - val_r5: 0.9227 - val_r10: 0.9637 - val_p5: 0.1845 - val_p10: 0.0964 - lr: 4.3466e-05 - 1s/epoch - 32ms/step
Epoch 133/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6861 - r5: 0.9068 - r10: 0.9541 - p5: 0.1813 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7300 - val_r5: 0.9229 - val_r10: 0.9639 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3417e-05 - 1s/epoch - 32ms/step
Epoch 134/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6878 - r5: 0.9070 - r10: 0.9546 - p5: 0.1814 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7297 - val_r5: 0.9239 - val_r10: 0.9639 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.3367e-05 - 1s/epoch - 32ms/step
Epoch 135/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6879 - r5: 0.9080 - r10: 0.9551 - p5: 0.1816 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7288 - val_r5: 0.9234 - val_r10: 0.9638 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.3318e-05 - 1s/epoch - 32ms/step
Epoch 136/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6883 - r5: 0.9083 - r10: 0.9546 - p5: 0.1817 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7298 - val_r5: 0.9239 - val_r10: 0.9635 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.3268e-05 - 1s/epoch - 32ms/step
Epoch 137/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6881 - r5: 0.9070 - r10: 0.9542 - p5: 0.1814 - p10: 0.0954 - val_loss: 0.0073 - val_r1: 0.7301 - val_r5: 0.9236 - val_r10: 0.9637 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.3219e-05 - 1s/epoch - 32ms/step
Epoch 138/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6878 - r5: 0.9074 - r10: 0.9557 - p5: 0.1815 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7296 - val_r5: 0.9231 - val_r10: 0.9632 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.3169e-05 - 1s/epoch - 32ms/step
Epoch 139/1000
46/46 - 1s - loss: 0.0079 - r1: 0.6891 - r5: 0.9083 - r10: 0.9554 - p5: 0.1817 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7295 - val_r5: 0.9231 - val_r10: 0.9643 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3120e-05 - 1s/epoch - 32ms/step
Epoch 140/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6891 - r5: 0.9095 - r10: 0.9552 - p5: 0.1819 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7289 - val_r5: 0.9229 - val_r10: 0.9639 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3070e-05 - 1s/epoch - 32ms/step
Epoch 141/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6892 - r5: 0.9077 - r10: 0.9552 - p5: 0.1815 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7302 - val_r5: 0.9232 - val_r10: 0.9639 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.3021e-05 - 1s/epoch - 32ms/step
Epoch 142/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6888 - r5: 0.9099 - r10: 0.9561 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7312 - val_r5: 0.9232 - val_r10: 0.9636 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.2971e-05 - 1s/epoch - 32ms/step
Epoch 143/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6904 - r5: 0.9097 - r10: 0.9554 - p5: 0.1819 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7307 - val_r5: 0.9240 - val_r10: 0.9634 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.2922e-05 - 1s/epoch - 32ms/step
Epoch 144/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6911 - r5: 0.9088 - r10: 0.9554 - p5: 0.1818 - p10: 0.0955 - val_loss: 0.0073 - val_r1: 0.7324 - val_r5: 0.9232 - val_r10: 0.9632 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.2872e-05 - 1s/epoch - 32ms/step
Epoch 145/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6913 - r5: 0.9102 - r10: 0.9558 - p5: 0.1821 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7309 - val_r5: 0.9244 - val_r10: 0.9647 - val_p5: 0.1849 - val_p10: 0.0965 - lr: 4.2823e-05 - 1s/epoch - 32ms/step
Epoch 146/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6881 - r5: 0.9089 - r10: 0.9552 - p5: 0.1818 - p10: 0.0955 - val_loss: 0.0074 - val_r1: 0.7300 - val_r5: 0.9233 - val_r10: 0.9635 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.2773e-05 - 1s/epoch - 32ms/step
Epoch 147/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6928 - r5: 0.9109 - r10: 0.9568 - p5: 0.1822 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7312 - val_r5: 0.9227 - val_r10: 0.9634 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.2724e-05 - 1s/epoch - 32ms/step
Epoch 148/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6894 - r5: 0.9097 - r10: 0.9561 - p5: 0.1819 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7312 - val_r5: 0.9238 - val_r10: 0.9639 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.2674e-05 - 1s/epoch - 32ms/step
Epoch 149/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6897 - r5: 0.9098 - r10: 0.9561 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7310 - val_r5: 0.9240 - val_r10: 0.9648 - val_p5: 0.1848 - val_p10: 0.0965 - lr: 4.2625e-05 - 1s/epoch - 32ms/step
Epoch 150/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6923 - r5: 0.9105 - r10: 0.9567 - p5: 0.1821 - p10: 0.0957 - val_loss: 0.0074 - val_r1: 0.7301 - val_r5: 0.9238 - val_r10: 0.9635 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.2575e-05 - 1s/epoch - 32ms/step
Epoch 151/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6918 - r5: 0.9110 - r10: 0.9578 - p5: 0.1822 - p10: 0.0958 - val_loss: 0.0073 - val_r1: 0.7294 - val_r5: 0.9237 - val_r10: 0.9649 - val_p5: 0.1847 - val_p10: 0.0965 - lr: 4.2526e-05 - 1s/epoch - 32ms/step
Epoch 152/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6929 - r5: 0.9106 - r10: 0.9572 - p5: 0.1821 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7317 - val_r5: 0.9237 - val_r10: 0.9652 - val_p5: 0.1848 - val_p10: 0.0965 - lr: 4.2476e-05 - 1s/epoch - 32ms/step
Epoch 153/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6901 - r5: 0.9108 - r10: 0.9569 - p5: 0.1822 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7298 - val_r5: 0.9232 - val_r10: 0.9640 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.2427e-05 - 1s/epoch - 32ms/step
Epoch 154/1000
46/46 - 1s - loss: 0.0078 - r1: 0.6915 - r5: 0.9102 - r10: 0.9565 - p5: 0.1820 - p10: 0.0956 - val_loss: 0.0073 - val_r1: 0.7290 - val_r5: 0.9230 - val_r10: 0.9641 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.2377e-05 - 1s/epoch - 32ms/step
Epoch 155/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6931 - r5: 0.9112 - r10: 0.9569 - p5: 0.1822 - p10: 0.0957 - val_loss: 0.0074 - val_r1: 0.7300 - val_r5: 0.9234 - val_r10: 0.9645 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.2328e-05 - 1s/epoch - 32ms/step
Epoch 156/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6926 - r5: 0.9112 - r10: 0.9574 - p5: 0.1822 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7311 - val_r5: 0.9247 - val_r10: 0.9644 - val_p5: 0.1849 - val_p10: 0.0964 - lr: 4.2278e-05 - 1s/epoch - 32ms/step
Epoch 157/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6934 - r5: 0.9108 - r10: 0.9575 - p5: 0.1822 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7311 - val_r5: 0.9243 - val_r10: 0.9640 - val_p5: 0.1849 - val_p10: 0.0964 - lr: 4.2229e-05 - 1s/epoch - 32ms/step
Epoch 158/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6929 - r5: 0.9123 - r10: 0.9574 - p5: 0.1825 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7313 - val_r5: 0.9233 - val_r10: 0.9645 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.2179e-05 - 1s/epoch - 32ms/step
Epoch 159/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6949 - r5: 0.9128 - r10: 0.9582 - p5: 0.1826 - p10: 0.0958 - val_loss: 0.0074 - val_r1: 0.7312 - val_r5: 0.9231 - val_r10: 0.9645 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.2130e-05 - 1s/epoch - 32ms/step
Epoch 160/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6926 - r5: 0.9106 - r10: 0.9570 - p5: 0.1821 - p10: 0.0957 - val_loss: 0.0073 - val_r1: 0.7315 - val_r5: 0.9240 - val_r10: 0.9640 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.2080e-05 - 1s/epoch - 32ms/step
Epoch 161/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6911 - r5: 0.9117 - r10: 0.9575 - p5: 0.1823 - p10: 0.0958 - val_loss: 0.0073 - val_r1: 0.7285 - val_r5: 0.9227 - val_r10: 0.9638 - val_p5: 0.1845 - val_p10: 0.0964 - lr: 4.2031e-05 - 1s/epoch - 32ms/step
Epoch 162/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6922 - r5: 0.9131 - r10: 0.9581 - p5: 0.1826 - p10: 0.0958 - val_loss: 0.0074 - val_r1: 0.7322 - val_r5: 0.9245 - val_r10: 0.9640 - val_p5: 0.1849 - val_p10: 0.0964 - lr: 4.1981e-05 - 1s/epoch - 32ms/step
Epoch 163/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6923 - r5: 0.9126 - r10: 0.9576 - p5: 0.1825 - p10: 0.0958 - val_loss: 0.0074 - val_r1: 0.7295 - val_r5: 0.9236 - val_r10: 0.9634 - val_p5: 0.1847 - val_p10: 0.0963 - lr: 4.1932e-05 - 1s/epoch - 32ms/step
Epoch 164/1000
46/46 - 1s - loss: 0.0076 - r1: 0.6941 - r5: 0.9126 - r10: 0.9580 - p5: 0.1825 - p10: 0.0958 - val_loss: 0.0073 - val_r1: 0.7300 - val_r5: 0.9239 - val_r10: 0.9639 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.1882e-05 - 1s/epoch - 32ms/step
Epoch 165/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6924 - r5: 0.9116 - r10: 0.9586 - p5: 0.1823 - p10: 0.0959 - val_loss: 0.0073 - val_r1: 0.7306 - val_r5: 0.9243 - val_r10: 0.9641 - val_p5: 0.1849 - val_p10: 0.0964 - lr: 4.1833e-05 - 1s/epoch - 32ms/step
Epoch 166/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6940 - r5: 0.9124 - r10: 0.9578 - p5: 0.1825 - p10: 0.0958 - val_loss: 0.0073 - val_r1: 0.7312 - val_r5: 0.9229 - val_r10: 0.9641 - val_p5: 0.1846 - val_p10: 0.0964 - lr: 4.1783e-05 - 1s/epoch - 32ms/step
Epoch 167/1000
46/46 - 1s - loss: 0.0077 - r1: 0.6926 - r5: 0.9130 - r10: 0.9583 - p5: 0.1826 - p10: 0.0958 - val_loss: 0.0074 - val_r1: 0.7306 - val_r5: 0.9241 - val_r10: 0.9637 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.1734e-05 - 1s/epoch - 32ms/step
Epoch 168/1000
46/46 - 1s - loss: 0.0076 - r1: 0.6950 - r5: 0.9136 - r10: 0.9595 - p5: 0.1827 - p10: 0.0960 - val_loss: 0.0074 - val_r1: 0.7300 - val_r5: 0.9240 - val_r10: 0.9632 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.1684e-05 - 1s/epoch - 32ms/step
Epoch 169/1000
46/46 - 1s - loss: 0.0076 - r1: 0.6933 - r5: 0.9144 - r10: 0.9591 - p5: 0.1829 - p10: 0.0959 - val_loss: 0.0074 - val_r1: 0.7306 - val_r5: 0.9233 - val_r10: 0.9639 - val_p5: 0.1847 - val_p10: 0.0964 - lr: 4.1635e-05 - 1s/epoch - 32ms/step
Epoch 170/1000
46/46 - 1s - loss: 0.0076 - r1: 0.6966 - r5: 0.9130 - r10: 0.9586 - p5: 0.1826 - p10: 0.0959 - val_loss: 0.0073 - val_r1: 0.7300 - val_r5: 0.9239 - val_r10: 0.9644 - val_p5: 0.1848 - val_p10: 0.0964 - lr: 4.1585e-05 - 1s/epoch - 32ms/step
Epoch 170: early stopping
[92m[INFO] Loading best model...[0m
