Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
184/184 - 5s - loss: 2.2367 - r1: 0.4723 - r5: 0.7454 - r10: 0.8342 - p5: 0.1491 - p10: 0.0834 - val_loss: 1.4011 - val_r1: 0.6642 - val_r5: 0.8840 - val_r10: 0.9346 - val_p5: 0.1768 - val_p10: 0.0935 - lr: 4.9951e-04 - 5s/epoch - 25ms/step
Epoch 2/1000
184/184 - 2s - loss: 1.5664 - r1: 0.6025 - r5: 0.8592 - r10: 0.9228 - p5: 0.1718 - p10: 0.0923 - val_loss: 1.2171 - val_r1: 0.7024 - val_r5: 0.9158 - val_r10: 0.9567 - val_p5: 0.1832 - val_p10: 0.0957 - lr: 4.9901e-04 - 2s/epoch - 12ms/step
Epoch 3/1000
184/184 - 2s - loss: 1.4357 - r1: 0.6291 - r5: 0.8793 - r10: 0.9370 - p5: 0.1758 - p10: 0.0937 - val_loss: 1.1499 - val_r1: 0.7161 - val_r5: 0.9197 - val_r10: 0.9613 - val_p5: 0.1839 - val_p10: 0.0961 - lr: 4.9852e-04 - 2s/epoch - 12ms/step
Epoch 4/1000
184/184 - 2s - loss: 1.3716 - r1: 0.6406 - r5: 0.8898 - r10: 0.9439 - p5: 0.1780 - p10: 0.0944 - val_loss: 1.1244 - val_r1: 0.7218 - val_r5: 0.9216 - val_r10: 0.9612 - val_p5: 0.1843 - val_p10: 0.0961 - lr: 4.9802e-04 - 2s/epoch - 12ms/step
Epoch 5/1000
184/184 - 2s - loss: 1.3218 - r1: 0.6512 - r5: 0.8959 - r10: 0.9480 - p5: 0.1792 - p10: 0.0948 - val_loss: 1.0962 - val_r1: 0.7259 - val_r5: 0.9262 - val_r10: 0.9641 - val_p5: 0.1852 - val_p10: 0.0964 - lr: 4.9753e-04 - 2s/epoch - 12ms/step
Epoch 6/1000
184/184 - 2s - loss: 1.2903 - r1: 0.6575 - r5: 0.9026 - r10: 0.9525 - p5: 0.1805 - p10: 0.0953 - val_loss: 1.0846 - val_r1: 0.7258 - val_r5: 0.9276 - val_r10: 0.9652 - val_p5: 0.1855 - val_p10: 0.0965 - lr: 4.9703e-04 - 2s/epoch - 12ms/step
Epoch 7/1000
184/184 - 2s - loss: 1.2627 - r1: 0.6599 - r5: 0.9059 - r10: 0.9544 - p5: 0.1812 - p10: 0.0954 - val_loss: 1.0958 - val_r1: 0.7249 - val_r5: 0.9247 - val_r10: 0.9621 - val_p5: 0.1849 - val_p10: 0.0962 - lr: 4.9654e-04 - 2s/epoch - 11ms/step
Epoch 8/1000
184/184 - 2s - loss: 1.2373 - r1: 0.6647 - r5: 0.9087 - r10: 0.9560 - p5: 0.1817 - p10: 0.0956 - val_loss: 1.0762 - val_r1: 0.7283 - val_r5: 0.9271 - val_r10: 0.9647 - val_p5: 0.1854 - val_p10: 0.0965 - lr: 4.9604e-04 - 2s/epoch - 12ms/step
Epoch 9/1000
184/184 - 2s - loss: 1.2219 - r1: 0.6701 - r5: 0.9115 - r10: 0.9584 - p5: 0.1823 - p10: 0.0958 - val_loss: 1.0683 - val_r1: 0.7305 - val_r5: 0.9262 - val_r10: 0.9638 - val_p5: 0.1852 - val_p10: 0.0964 - lr: 4.9555e-04 - 2s/epoch - 12ms/step
Epoch 10/1000
184/184 - 2s - loss: 1.1981 - r1: 0.6739 - r5: 0.9145 - r10: 0.9603 - p5: 0.1829 - p10: 0.0960 - val_loss: 1.0860 - val_r1: 0.7241 - val_r5: 0.9245 - val_r10: 0.9633 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 4.9505e-04 - 2s/epoch - 11ms/step
Epoch 11/1000
184/184 - 2s - loss: 1.1866 - r1: 0.6757 - r5: 0.9164 - r10: 0.9613 - p5: 0.1833 - p10: 0.0961 - val_loss: 1.0800 - val_r1: 0.7245 - val_r5: 0.9239 - val_r10: 0.9653 - val_p5: 0.1848 - val_p10: 0.0965 - lr: 4.9456e-04 - 2s/epoch - 11ms/step
Epoch 12/1000
184/184 - 2s - loss: 1.1695 - r1: 0.6782 - r5: 0.9190 - r10: 0.9635 - p5: 0.1838 - p10: 0.0964 - val_loss: 1.1067 - val_r1: 0.7220 - val_r5: 0.9197 - val_r10: 0.9613 - val_p5: 0.1839 - val_p10: 0.0961 - lr: 4.9406e-04 - 2s/epoch - 11ms/step
Epoch 13/1000
184/184 - 2s - loss: 1.1500 - r1: 0.6816 - r5: 0.9211 - r10: 0.9649 - p5: 0.1842 - p10: 0.0965 - val_loss: 1.0745 - val_r1: 0.7242 - val_r5: 0.9241 - val_r10: 0.9631 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.9357e-04 - 2s/epoch - 11ms/step
Epoch 14/1000
184/184 - 2s - loss: 1.1439 - r1: 0.6834 - r5: 0.9216 - r10: 0.9655 - p5: 0.1843 - p10: 0.0965 - val_loss: 1.0765 - val_r1: 0.7244 - val_r5: 0.9239 - val_r10: 0.9627 - val_p5: 0.1848 - val_p10: 0.0963 - lr: 4.9307e-04 - 2s/epoch - 11ms/step
Epoch 15/1000
184/184 - 2s - loss: 1.1362 - r1: 0.6852 - r5: 0.9240 - r10: 0.9671 - p5: 0.1848 - p10: 0.0967 - val_loss: 1.0774 - val_r1: 0.7279 - val_r5: 0.9241 - val_r10: 0.9619 - val_p5: 0.1848 - val_p10: 0.0962 - lr: 4.9258e-04 - 2s/epoch - 11ms/step
Epoch 16/1000
184/184 - 2s - loss: 1.1262 - r1: 0.6886 - r5: 0.9238 - r10: 0.9661 - p5: 0.1848 - p10: 0.0966 - val_loss: 1.0804 - val_r1: 0.7290 - val_r5: 0.9222 - val_r10: 0.9612 - val_p5: 0.1844 - val_p10: 0.0961 - lr: 4.9208e-04 - 2s/epoch - 11ms/step
Epoch 17/1000
184/184 - 2s - loss: 1.1111 - r1: 0.6890 - r5: 0.9261 - r10: 0.9679 - p5: 0.1852 - p10: 0.0968 - val_loss: 1.0877 - val_r1: 0.7230 - val_r5: 0.9239 - val_r10: 0.9611 - val_p5: 0.1848 - val_p10: 0.0961 - lr: 4.9159e-04 - 2s/epoch - 11ms/step
Epoch 18/1000
184/184 - 2s - loss: 1.1081 - r1: 0.6901 - r5: 0.9270 - r10: 0.9684 - p5: 0.1854 - p10: 0.0968 - val_loss: 1.0846 - val_r1: 0.7263 - val_r5: 0.9233 - val_r10: 0.9614 - val_p5: 0.1847 - val_p10: 0.0961 - lr: 4.9109e-04 - 2s/epoch - 11ms/step
Epoch 19/1000
184/184 - 2s - loss: 1.1035 - r1: 0.6913 - r5: 0.9262 - r10: 0.9686 - p5: 0.1852 - p10: 0.0969 - val_loss: 1.0964 - val_r1: 0.7270 - val_r5: 0.9212 - val_r10: 0.9594 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.9060e-04 - 2s/epoch - 11ms/step
Epoch 20/1000
184/184 - 2s - loss: 1.0950 - r1: 0.6912 - r5: 0.9287 - r10: 0.9692 - p5: 0.1857 - p10: 0.0969 - val_loss: 1.0888 - val_r1: 0.7265 - val_r5: 0.9198 - val_r10: 0.9591 - val_p5: 0.1840 - val_p10: 0.0959 - lr: 4.9010e-04 - 2s/epoch - 11ms/step
Epoch 21/1000
184/184 - 2s - loss: 1.0915 - r1: 0.6931 - r5: 0.9302 - r10: 0.9707 - p5: 0.1860 - p10: 0.0971 - val_loss: 1.0836 - val_r1: 0.7276 - val_r5: 0.9216 - val_r10: 0.9607 - val_p5: 0.1843 - val_p10: 0.0961 - lr: 4.8961e-04 - 2s/epoch - 11ms/step
Epoch 22/1000
184/184 - 2s - loss: 1.0776 - r1: 0.6971 - r5: 0.9312 - r10: 0.9713 - p5: 0.1862 - p10: 0.0971 - val_loss: 1.0956 - val_r1: 0.7220 - val_r5: 0.9210 - val_r10: 0.9598 - val_p5: 0.1842 - val_p10: 0.0960 - lr: 4.8911e-04 - 2s/epoch - 11ms/step
Epoch 23/1000
184/184 - 2s - loss: 1.0795 - r1: 0.6962 - r5: 0.9317 - r10: 0.9714 - p5: 0.1863 - p10: 0.0971 - val_loss: 1.0844 - val_r1: 0.7292 - val_r5: 0.9222 - val_r10: 0.9613 - val_p5: 0.1844 - val_p10: 0.0961 - lr: 4.8862e-04 - 2s/epoch - 11ms/step
Epoch 24/1000
184/184 - 2s - loss: 1.0658 - r1: 0.6999 - r5: 0.9316 - r10: 0.9714 - p5: 0.1863 - p10: 0.0971 - val_loss: 1.0948 - val_r1: 0.7247 - val_r5: 0.9208 - val_r10: 0.9598 - val_p5: 0.1842 - val_p10: 0.0960 - lr: 4.8812e-04 - 2s/epoch - 11ms/step
Epoch 25/1000
184/184 - 2s - loss: 1.0591 - r1: 0.7001 - r5: 0.9336 - r10: 0.9727 - p5: 0.1867 - p10: 0.0973 - val_loss: 1.0831 - val_r1: 0.7284 - val_r5: 0.9212 - val_r10: 0.9597 - val_p5: 0.1842 - val_p10: 0.0960 - lr: 4.8763e-04 - 2s/epoch - 11ms/step
Epoch 26/1000
184/184 - 2s - loss: 1.0621 - r1: 0.6984 - r5: 0.9328 - r10: 0.9724 - p5: 0.1866 - p10: 0.0972 - val_loss: 1.1169 - val_r1: 0.7234 - val_r5: 0.9194 - val_r10: 0.9578 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 4.8713e-04 - 2s/epoch - 11ms/step
Epoch 27/1000
184/184 - 2s - loss: 1.0577 - r1: 0.7008 - r5: 0.9326 - r10: 0.9729 - p5: 0.1865 - p10: 0.0973 - val_loss: 1.0988 - val_r1: 0.7286 - val_r5: 0.9208 - val_r10: 0.9587 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.8664e-04 - 2s/epoch - 11ms/step
Epoch 28/1000
184/184 - 2s - loss: 1.0526 - r1: 0.7022 - r5: 0.9338 - r10: 0.9724 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0988 - val_r1: 0.7246 - val_r5: 0.9211 - val_r10: 0.9605 - val_p5: 0.1842 - val_p10: 0.0961 - lr: 4.8614e-04 - 2s/epoch - 11ms/step
Epoch 29/1000
184/184 - 2s - loss: 1.0491 - r1: 0.7023 - r5: 0.9345 - r10: 0.9733 - p5: 0.1869 - p10: 0.0973 - val_loss: 1.0883 - val_r1: 0.7287 - val_r5: 0.9248 - val_r10: 0.9614 - val_p5: 0.1850 - val_p10: 0.0961 - lr: 4.8565e-04 - 2s/epoch - 11ms/step
Epoch 30/1000
184/184 - 2s - loss: 1.0503 - r1: 0.7023 - r5: 0.9343 - r10: 0.9733 - p5: 0.1869 - p10: 0.0973 - val_loss: 1.0979 - val_r1: 0.7275 - val_r5: 0.9204 - val_r10: 0.9597 - val_p5: 0.1841 - val_p10: 0.0960 - lr: 4.8515e-04 - 2s/epoch - 11ms/step
Epoch 31/1000
184/184 - 2s - loss: 1.0421 - r1: 0.7038 - r5: 0.9360 - r10: 0.9746 - p5: 0.1872 - p10: 0.0975 - val_loss: 1.1044 - val_r1: 0.7243 - val_r5: 0.9212 - val_r10: 0.9589 - val_p5: 0.1842 - val_p10: 0.0959 - lr: 4.8466e-04 - 2s/epoch - 11ms/step
Epoch 32/1000
184/184 - 2s - loss: 1.0371 - r1: 0.7030 - r5: 0.9372 - r10: 0.9750 - p5: 0.1874 - p10: 0.0975 - val_loss: 1.0996 - val_r1: 0.7243 - val_r5: 0.9197 - val_r10: 0.9582 - val_p5: 0.1839 - val_p10: 0.0958 - lr: 4.8416e-04 - 2s/epoch - 11ms/step
Epoch 33/1000
184/184 - 2s - loss: 1.0342 - r1: 0.7045 - r5: 0.9370 - r10: 0.9743 - p5: 0.1874 - p10: 0.0974 - val_loss: 1.1005 - val_r1: 0.7268 - val_r5: 0.9206 - val_r10: 0.9592 - val_p5: 0.1841 - val_p10: 0.0959 - lr: 4.8367e-04 - 2s/epoch - 11ms/step
Epoch 34/1000
184/184 - 2s - loss: 1.0355 - r1: 0.7053 - r5: 0.9362 - r10: 0.9741 - p5: 0.1872 - p10: 0.0974 - val_loss: 1.1048 - val_r1: 0.7251 - val_r5: 0.9202 - val_r10: 0.9597 - val_p5: 0.1840 - val_p10: 0.0960 - lr: 4.8317e-04 - 2s/epoch - 11ms/step
Epoch 35/1000
184/184 - 2s - loss: 1.0277 - r1: 0.7063 - r5: 0.9374 - r10: 0.9748 - p5: 0.1875 - p10: 0.0975 - val_loss: 1.1129 - val_r1: 0.7238 - val_r5: 0.9177 - val_r10: 0.9583 - val_p5: 0.1836 - val_p10: 0.0958 - lr: 4.8268e-04 - 2s/epoch - 11ms/step
Epoch 36/1000
184/184 - 2s - loss: 1.0311 - r1: 0.7051 - r5: 0.9364 - r10: 0.9749 - p5: 0.1873 - p10: 0.0975 - val_loss: 1.1052 - val_r1: 0.7210 - val_r5: 0.9194 - val_r10: 0.9598 - val_p5: 0.1839 - val_p10: 0.0960 - lr: 4.8218e-04 - 2s/epoch - 11ms/step
Epoch 37/1000
184/184 - 2s - loss: 1.0250 - r1: 0.7070 - r5: 0.9380 - r10: 0.9755 - p5: 0.1876 - p10: 0.0975 - val_loss: 1.1057 - val_r1: 0.7265 - val_r5: 0.9205 - val_r10: 0.9574 - val_p5: 0.1841 - val_p10: 0.0957 - lr: 4.8169e-04 - 2s/epoch - 11ms/step
Epoch 38/1000
184/184 - 2s - loss: 1.0233 - r1: 0.7061 - r5: 0.9384 - r10: 0.9760 - p5: 0.1877 - p10: 0.0976 - val_loss: 1.1076 - val_r1: 0.7247 - val_r5: 0.9184 - val_r10: 0.9591 - val_p5: 0.1837 - val_p10: 0.0959 - lr: 4.8119e-04 - 2s/epoch - 11ms/step
Epoch 39/1000
184/184 - 2s - loss: 1.0162 - r1: 0.7075 - r5: 0.9393 - r10: 0.9757 - p5: 0.1879 - p10: 0.0976 - val_loss: 1.1073 - val_r1: 0.7230 - val_r5: 0.9216 - val_r10: 0.9596 - val_p5: 0.1843 - val_p10: 0.0960 - lr: 4.8070e-04 - 2s/epoch - 11ms/step
Epoch 40/1000
184/184 - 2s - loss: 1.0159 - r1: 0.7106 - r5: 0.9392 - r10: 0.9761 - p5: 0.1878 - p10: 0.0976 - val_loss: 1.1044 - val_r1: 0.7227 - val_r5: 0.9220 - val_r10: 0.9580 - val_p5: 0.1844 - val_p10: 0.0958 - lr: 4.8020e-04 - 2s/epoch - 11ms/step
Epoch 41/1000
184/184 - 2s - loss: 1.0116 - r1: 0.7106 - r5: 0.9387 - r10: 0.9757 - p5: 0.1878 - p10: 0.0976 - val_loss: 1.1080 - val_r1: 0.7235 - val_r5: 0.9204 - val_r10: 0.9581 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.7971e-04 - 2s/epoch - 11ms/step
Epoch 42/1000
184/184 - 2s - loss: 1.0120 - r1: 0.7091 - r5: 0.9392 - r10: 0.9763 - p5: 0.1879 - p10: 0.0976 - val_loss: 1.1067 - val_r1: 0.7239 - val_r5: 0.9203 - val_r10: 0.9586 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.7921e-04 - 2s/epoch - 11ms/step
Epoch 43/1000
184/184 - 2s - loss: 1.0102 - r1: 0.7133 - r5: 0.9398 - r10: 0.9766 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1070 - val_r1: 0.7237 - val_r5: 0.9182 - val_r10: 0.9589 - val_p5: 0.1836 - val_p10: 0.0959 - lr: 4.7872e-04 - 2s/epoch - 11ms/step
Epoch 44/1000
184/184 - 2s - loss: 1.0107 - r1: 0.7097 - r5: 0.9401 - r10: 0.9769 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1225 - val_r1: 0.7241 - val_r5: 0.9164 - val_r10: 0.9561 - val_p5: 0.1833 - val_p10: 0.0956 - lr: 4.7822e-04 - 2s/epoch - 11ms/step
Epoch 45/1000
184/184 - 2s - loss: 1.0059 - r1: 0.7109 - r5: 0.9397 - r10: 0.9767 - p5: 0.1879 - p10: 0.0977 - val_loss: 1.1040 - val_r1: 0.7279 - val_r5: 0.9214 - val_r10: 0.9592 - val_p5: 0.1843 - val_p10: 0.0959 - lr: 4.7773e-04 - 2s/epoch - 11ms/step
Epoch 46/1000
184/184 - 2s - loss: 1.0032 - r1: 0.7113 - r5: 0.9402 - r10: 0.9767 - p5: 0.1880 - p10: 0.0977 - val_loss: 1.1334 - val_r1: 0.7225 - val_r5: 0.9165 - val_r10: 0.9566 - val_p5: 0.1833 - val_p10: 0.0957 - lr: 4.7723e-04 - 2s/epoch - 11ms/step
Epoch 47/1000
184/184 - 2s - loss: 0.9952 - r1: 0.7131 - r5: 0.9410 - r10: 0.9771 - p5: 0.1882 - p10: 0.0977 - val_loss: 1.1213 - val_r1: 0.7225 - val_r5: 0.9210 - val_r10: 0.9585 - val_p5: 0.1842 - val_p10: 0.0958 - lr: 4.7674e-04 - 2s/epoch - 11ms/step
Epoch 48/1000
184/184 - 2s - loss: 0.9991 - r1: 0.7124 - r5: 0.9417 - r10: 0.9773 - p5: 0.1883 - p10: 0.0977 - val_loss: 1.1122 - val_r1: 0.7235 - val_r5: 0.9204 - val_r10: 0.9578 - val_p5: 0.1841 - val_p10: 0.0958 - lr: 4.7624e-04 - 2s/epoch - 11ms/step
Epoch 49/1000
184/184 - 2s - loss: 0.9992 - r1: 0.7123 - r5: 0.9423 - r10: 0.9771 - p5: 0.1885 - p10: 0.0977 - val_loss: 1.1274 - val_r1: 0.7212 - val_r5: 0.9198 - val_r10: 0.9580 - val_p5: 0.1840 - val_p10: 0.0958 - lr: 4.7575e-04 - 2s/epoch - 11ms/step
Epoch 50/1000
184/184 - 2s - loss: 0.9970 - r1: 0.7122 - r5: 0.9415 - r10: 0.9777 - p5: 0.1883 - p10: 0.0978 - val_loss: 1.1226 - val_r1: 0.7250 - val_r5: 0.9181 - val_r10: 0.9569 - val_p5: 0.1836 - val_p10: 0.0957 - lr: 4.7525e-04 - 2s/epoch - 11ms/step
Epoch 51/1000
184/184 - 2s - loss: 1.0006 - r1: 0.7115 - r5: 0.9408 - r10: 0.9779 - p5: 0.1882 - p10: 0.0978 - val_loss: 1.1272 - val_r1: 0.7230 - val_r5: 0.9185 - val_r10: 0.9563 - val_p5: 0.1837 - val_p10: 0.0956 - lr: 4.7476e-04 - 2s/epoch - 11ms/step
Epoch 52/1000
184/184 - 2s - loss: 0.9937 - r1: 0.7124 - r5: 0.9407 - r10: 0.9778 - p5: 0.1881 - p10: 0.0978 - val_loss: 1.1251 - val_r1: 0.7220 - val_r5: 0.9185 - val_r10: 0.9573 - val_p5: 0.1837 - val_p10: 0.0957 - lr: 4.7426e-04 - 2s/epoch - 11ms/step
Epoch 53/1000
184/184 - 2s - loss: 0.9984 - r1: 0.7134 - r5: 0.9413 - r10: 0.9772 - p5: 0.1883 - p10: 0.0977 - val_loss: 1.1340 - val_r1: 0.7187 - val_r5: 0.9192 - val_r10: 0.9579 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.7377e-04 - 2s/epoch - 11ms/step
Epoch 54/1000
184/184 - 2s - loss: 0.9911 - r1: 0.7153 - r5: 0.9421 - r10: 0.9778 - p5: 0.1884 - p10: 0.0978 - val_loss: 1.1207 - val_r1: 0.7225 - val_r5: 0.9172 - val_r10: 0.9583 - val_p5: 0.1835 - val_p10: 0.0958 - lr: 4.7327e-04 - 2s/epoch - 11ms/step
Epoch 55/1000
184/184 - 2s - loss: 0.9909 - r1: 0.7137 - r5: 0.9418 - r10: 0.9781 - p5: 0.1884 - p10: 0.0978 - val_loss: 1.1354 - val_r1: 0.7225 - val_r5: 0.9172 - val_r10: 0.9569 - val_p5: 0.1835 - val_p10: 0.0957 - lr: 4.7278e-04 - 2s/epoch - 11ms/step
Epoch 56/1000
184/184 - 2s - loss: 0.9906 - r1: 0.7139 - r5: 0.9429 - r10: 0.9782 - p5: 0.1886 - p10: 0.0978 - val_loss: 1.1213 - val_r1: 0.7222 - val_r5: 0.9209 - val_r10: 0.9563 - val_p5: 0.1842 - val_p10: 0.0956 - lr: 4.7228e-04 - 2s/epoch - 11ms/step
Epoch 57/1000
184/184 - 2s - loss: 0.9906 - r1: 0.7148 - r5: 0.9425 - r10: 0.9784 - p5: 0.1885 - p10: 0.0978 - val_loss: 1.1122 - val_r1: 0.7238 - val_r5: 0.9221 - val_r10: 0.9591 - val_p5: 0.1844 - val_p10: 0.0959 - lr: 4.7179e-04 - 2s/epoch - 11ms/step
Epoch 58/1000
184/184 - 2s - loss: 0.9910 - r1: 0.7126 - r5: 0.9414 - r10: 0.9783 - p5: 0.1883 - p10: 0.0978 - val_loss: 1.1496 - val_r1: 0.7189 - val_r5: 0.9164 - val_r10: 0.9569 - val_p5: 0.1833 - val_p10: 0.0957 - lr: 4.7129e-04 - 2s/epoch - 11ms/step
Epoch 59/1000
184/184 - 2s - loss: 0.9888 - r1: 0.7146 - r5: 0.9416 - r10: 0.9785 - p5: 0.1883 - p10: 0.0979 - val_loss: 1.1186 - val_r1: 0.7224 - val_r5: 0.9188 - val_r10: 0.9583 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.7080e-04 - 2s/epoch - 11ms/step
Epoch 59: early stopping
[92m[INFO] Loading best model...[0m
