Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 45)      170730      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 45)       3870        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 104, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 86, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 104, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 86, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 86)           173         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 86)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 174,773
Trainable params: 174,600
Non-trainable params: 173
__________________________________________________________________________________________________
None
Epoch 1/1000
735/735 - 6s - loss: 3.9382 - NDCG10: 0.3492 - AUC: 0.8212 - r1: 0.1438 - p1: 0.1438 - F1: 0.0081 - val_loss: 3.5220 - val_NDCG10: 0.4156 - val_AUC: 0.8519 - val_r1: 0.1939 - val_p1: 0.1939 - val_F1: 0.0039 - lr: 4.9951e-05 - e_time: 5.7278 - 6s/epoch - 8ms/step
Epoch 2/1000
735/735 - 3s - loss: 3.4342 - NDCG10: 0.4310 - AUC: 0.8574 - r1: 0.2071 - p1: 0.2071 - F1: 0.0091 - val_loss: 3.3192 - val_NDCG10: 0.4624 - val_AUC: 0.8643 - val_r1: 0.2275 - val_p1: 0.2277 - val_F1: 0.0161 - lr: 4.9901e-05 - e_time: 3.1934 - 3s/epoch - 4ms/step
Epoch 3/1000
735/735 - 3s - loss: 3.2154 - NDCG10: 0.4974 - AUC: 0.8716 - r1: 0.2986 - p1: 0.2985 - F1: 0.0334 - val_loss: 3.0784 - val_NDCG10: 0.5381 - val_AUC: 0.8795 - val_r1: 0.3564 - val_p1: 0.3563 - val_F1: 0.0465 - lr: 4.9852e-05 - e_time: 3.2161 - 3s/epoch - 4ms/step
Epoch 4/1000
735/735 - 3s - loss: 2.9658 - NDCG10: 0.5591 - AUC: 0.8872 - r1: 0.3926 - p1: 0.3925 - F1: 0.0502 - val_loss: 2.8293 - val_NDCG10: 0.5877 - val_AUC: 0.8949 - val_r1: 0.4323 - val_p1: 0.4324 - val_F1: 0.0591 - lr: 4.9802e-05 - e_time: 3.1873 - 3s/epoch - 4ms/step
Epoch 5/1000
735/735 - 3s - loss: 2.7284 - NDCG10: 0.6022 - AUC: 0.9021 - r1: 0.4467 - p1: 0.4468 - F1: 0.0601 - val_loss: 2.6074 - val_NDCG10: 0.6250 - val_AUC: 0.9091 - val_r1: 0.4752 - val_p1: 0.4751 - val_F1: 0.0673 - lr: 4.9753e-05 - e_time: 3.2038 - 3s/epoch - 4ms/step
Epoch 6/1000
735/735 - 3s - loss: 2.5238 - NDCG10: 0.6359 - AUC: 0.9152 - r1: 0.4825 - p1: 0.4824 - F1: 0.0703 - val_loss: 2.4194 - val_NDCG10: 0.6565 - val_AUC: 0.9212 - val_r1: 0.5079 - val_p1: 0.5079 - val_F1: 0.0789 - lr: 4.9703e-05 - e_time: 3.2035 - 3s/epoch - 4ms/step
Epoch 7/1000
735/735 - 3s - loss: 2.3516 - NDCG10: 0.6644 - AUC: 0.9260 - r1: 0.5124 - p1: 0.5124 - F1: 0.0838 - val_loss: 2.2621 - val_NDCG10: 0.6820 - val_AUC: 0.9310 - val_r1: 0.5352 - val_p1: 0.5352 - val_F1: 0.0910 - lr: 4.9654e-05 - e_time: 3.2025 - 3s/epoch - 4ms/step
Epoch 8/1000
735/735 - 3s - loss: 2.2085 - NDCG10: 0.6875 - AUC: 0.9346 - r1: 0.5377 - p1: 0.5377 - F1: 0.0983 - val_loss: 2.1310 - val_NDCG10: 0.7041 - val_AUC: 0.9387 - val_r1: 0.5603 - val_p1: 0.5603 - val_F1: 0.1084 - lr: 4.9604e-05 - e_time: 3.2162 - 3s/epoch - 4ms/step
Epoch 9/1000
735/735 - 3s - loss: 2.0879 - NDCG10: 0.7063 - AUC: 0.9414 - r1: 0.5577 - p1: 0.5577 - F1: 0.1132 - val_loss: 2.0216 - val_NDCG10: 0.7203 - val_AUC: 0.9446 - val_r1: 0.5771 - val_p1: 0.5771 - val_F1: 0.1210 - lr: 4.9555e-05 - e_time: 3.2196 - 3s/epoch - 4ms/step
Epoch 10/1000
735/735 - 3s - loss: 1.9875 - NDCG10: 0.7217 - AUC: 0.9463 - r1: 0.5743 - p1: 0.5743 - F1: 0.1266 - val_loss: 1.9295 - val_NDCG10: 0.7336 - val_AUC: 0.9490 - val_r1: 0.5906 - val_p1: 0.5906 - val_F1: 0.1330 - lr: 4.9505e-05 - e_time: 3.2140 - 3s/epoch - 4ms/step
Epoch 11/1000
735/735 - 3s - loss: 1.9029 - NDCG10: 0.7345 - AUC: 0.9504 - r1: 0.5888 - p1: 0.5888 - F1: 0.1389 - val_loss: 1.8517 - val_NDCG10: 0.7447 - val_AUC: 0.9525 - val_r1: 0.6034 - val_p1: 0.6034 - val_F1: 0.1494 - lr: 4.9456e-05 - e_time: 3.2194 - 3s/epoch - 4ms/step
Epoch 12/1000
735/735 - 3s - loss: 1.8299 - NDCG10: 0.7453 - AUC: 0.9535 - r1: 0.6005 - p1: 0.6005 - F1: 0.1507 - val_loss: 1.7857 - val_NDCG10: 0.7545 - val_AUC: 0.9552 - val_r1: 0.6135 - val_p1: 0.6136 - val_F1: 0.1606 - lr: 4.9406e-05 - e_time: 3.2158 - 3s/epoch - 4ms/step
Epoch 13/1000
735/735 - 3s - loss: 1.7655 - NDCG10: 0.7542 - AUC: 0.9560 - r1: 0.6102 - p1: 0.6102 - F1: 0.1616 - val_loss: 1.7283 - val_NDCG10: 0.7636 - val_AUC: 0.9573 - val_r1: 0.6243 - val_p1: 0.6242 - val_F1: 0.1734 - lr: 4.9357e-05 - e_time: 3.2037 - 3s/epoch - 4ms/step
Epoch 14/1000
735/735 - 3s - loss: 1.7127 - NDCG10: 0.7621 - AUC: 0.9580 - r1: 0.6188 - p1: 0.6187 - F1: 0.1711 - val_loss: 1.6791 - val_NDCG10: 0.7700 - val_AUC: 0.9591 - val_r1: 0.6307 - val_p1: 0.6308 - val_F1: 0.1818 - lr: 4.9307e-05 - e_time: 3.2347 - 3s/epoch - 4ms/step
Epoch 15/1000
735/735 - 3s - loss: 1.6654 - NDCG10: 0.7691 - AUC: 0.9597 - r1: 0.6261 - p1: 0.6261 - F1: 0.1811 - val_loss: 1.6360 - val_NDCG10: 0.7761 - val_AUC: 0.9606 - val_r1: 0.6376 - val_p1: 0.6377 - val_F1: 0.1908 - lr: 4.9258e-05 - e_time: 3.1925 - 3s/epoch - 4ms/step
Epoch 16/1000
735/735 - 3s - loss: 1.6245 - NDCG10: 0.7746 - AUC: 0.9609 - r1: 0.6325 - p1: 0.6326 - F1: 0.1884 - val_loss: 1.5980 - val_NDCG10: 0.7812 - val_AUC: 0.9618 - val_r1: 0.6429 - val_p1: 0.6431 - val_F1: 0.1977 - lr: 4.9208e-05 - e_time: 3.2085 - 3s/epoch - 4ms/step
Epoch 17/1000
735/735 - 3s - loss: 1.5874 - NDCG10: 0.7804 - AUC: 0.9621 - r1: 0.6390 - p1: 0.6390 - F1: 0.1981 - val_loss: 1.5643 - val_NDCG10: 0.7852 - val_AUC: 0.9629 - val_r1: 0.6464 - val_p1: 0.6463 - val_F1: 0.2038 - lr: 4.9159e-05 - e_time: 3.2130 - 3s/epoch - 4ms/step
Epoch 18/1000
735/735 - 3s - loss: 1.5528 - NDCG10: 0.7852 - AUC: 0.9632 - r1: 0.6441 - p1: 0.6441 - F1: 0.2061 - val_loss: 1.5343 - val_NDCG10: 0.7889 - val_AUC: 0.9638 - val_r1: 0.6503 - val_p1: 0.6504 - val_F1: 0.2094 - lr: 4.9109e-05 - e_time: 3.2248 - 3s/epoch - 4ms/step
Epoch 19/1000
735/735 - 3s - loss: 1.5213 - NDCG10: 0.7894 - AUC: 0.9641 - r1: 0.6484 - p1: 0.6484 - F1: 0.2142 - val_loss: 1.5069 - val_NDCG10: 0.7930 - val_AUC: 0.9646 - val_r1: 0.6548 - val_p1: 0.6548 - val_F1: 0.2209 - lr: 4.9060e-05 - e_time: 3.2162 - 3s/epoch - 4ms/step
Epoch 20/1000
735/735 - 3s - loss: 1.4953 - NDCG10: 0.7934 - AUC: 0.9649 - r1: 0.6526 - p1: 0.6527 - F1: 0.2246 - val_loss: 1.4823 - val_NDCG10: 0.7967 - val_AUC: 0.9653 - val_r1: 0.6594 - val_p1: 0.6593 - val_F1: 0.2254 - lr: 4.9010e-05 - e_time: 3.2186 - 3s/epoch - 4ms/step
Epoch 21/1000
735/735 - 3s - loss: 1.4707 - NDCG10: 0.7971 - AUC: 0.9657 - r1: 0.6569 - p1: 0.6569 - F1: 0.2311 - val_loss: 1.4598 - val_NDCG10: 0.7997 - val_AUC: 0.9660 - val_r1: 0.6625 - val_p1: 0.6624 - val_F1: 0.2329 - lr: 4.8961e-05 - e_time: 3.2149 - 3s/epoch - 4ms/step
Epoch 22/1000
735/735 - 3s - loss: 1.4479 - NDCG10: 0.8002 - AUC: 0.9663 - r1: 0.6601 - p1: 0.6601 - F1: 0.2379 - val_loss: 1.4392 - val_NDCG10: 0.8030 - val_AUC: 0.9666 - val_r1: 0.6662 - val_p1: 0.6660 - val_F1: 0.2406 - lr: 4.8911e-05 - e_time: 3.2018 - 3s/epoch - 4ms/step
Epoch 23/1000
735/735 - 3s - loss: 1.4266 - NDCG10: 0.8034 - AUC: 0.9669 - r1: 0.6640 - p1: 0.6640 - F1: 0.2438 - val_loss: 1.4203 - val_NDCG10: 0.8050 - val_AUC: 0.9671 - val_r1: 0.6677 - val_p1: 0.6679 - val_F1: 0.2460 - lr: 4.8862e-05 - e_time: 3.2154 - 3s/epoch - 4ms/step
Epoch 24/1000
735/735 - 3s - loss: 1.4050 - NDCG10: 0.8067 - AUC: 0.9675 - r1: 0.6682 - p1: 0.6681 - F1: 0.2543 - val_loss: 1.4028 - val_NDCG10: 0.8078 - val_AUC: 0.9676 - val_r1: 0.6702 - val_p1: 0.6703 - val_F1: 0.2559 - lr: 4.8812e-05 - e_time: 3.2081 - 3s/epoch - 4ms/step
Epoch 25/1000
735/735 - 3s - loss: 1.3876 - NDCG10: 0.8087 - AUC: 0.9680 - r1: 0.6698 - p1: 0.6698 - F1: 0.2597 - val_loss: 1.3865 - val_NDCG10: 0.8101 - val_AUC: 0.9681 - val_r1: 0.6735 - val_p1: 0.6736 - val_F1: 0.2609 - lr: 4.8763e-05 - e_time: 3.2158 - 3s/epoch - 4ms/step
Epoch 26/1000
735/735 - 3s - loss: 1.3689 - NDCG10: 0.8121 - AUC: 0.9685 - r1: 0.6741 - p1: 0.6742 - F1: 0.2668 - val_loss: 1.3711 - val_NDCG10: 0.8115 - val_AUC: 0.9685 - val_r1: 0.6747 - val_p1: 0.6748 - val_F1: 0.2668 - lr: 4.8713e-05 - e_time: 3.2175 - 3s/epoch - 4ms/step
Epoch 27/1000
735/735 - 3s - loss: 1.3525 - NDCG10: 0.8144 - AUC: 0.9689 - r1: 0.6774 - p1: 0.6774 - F1: 0.2737 - val_loss: 1.3570 - val_NDCG10: 0.8133 - val_AUC: 0.9690 - val_r1: 0.6775 - val_p1: 0.6776 - val_F1: 0.2706 - lr: 4.8664e-05 - e_time: 3.2065 - 3s/epoch - 4ms/step
Epoch 28/1000
735/735 - 3s - loss: 1.3382 - NDCG10: 0.8157 - AUC: 0.9694 - r1: 0.6783 - p1: 0.6784 - F1: 0.2830 - val_loss: 1.3437 - val_NDCG10: 0.8148 - val_AUC: 0.9693 - val_r1: 0.6793 - val_p1: 0.6789 - val_F1: 0.2775 - lr: 4.8614e-05 - e_time: 3.2011 - 3s/epoch - 4ms/step
Epoch 29/1000
735/735 - 3s - loss: 1.3237 - NDCG10: 0.8180 - AUC: 0.9698 - r1: 0.6813 - p1: 0.6813 - F1: 0.2888 - val_loss: 1.3312 - val_NDCG10: 0.8171 - val_AUC: 0.9697 - val_r1: 0.6824 - val_p1: 0.6824 - val_F1: 0.2839 - lr: 4.8565e-05 - e_time: 3.2091 - 3s/epoch - 4ms/step
Epoch 30/1000
735/735 - 3s - loss: 1.3098 - NDCG10: 0.8203 - AUC: 0.9701 - r1: 0.6839 - p1: 0.6840 - F1: 0.2936 - val_loss: 1.3194 - val_NDCG10: 0.8184 - val_AUC: 0.9701 - val_r1: 0.6837 - val_p1: 0.6838 - val_F1: 0.2890 - lr: 4.8515e-05 - e_time: 3.1969 - 3s/epoch - 4ms/step
Epoch 31/1000
735/735 - 3s - loss: 1.2952 - NDCG10: 0.8226 - AUC: 0.9706 - r1: 0.6871 - p1: 0.6871 - F1: 0.3018 - val_loss: 1.3083 - val_NDCG10: 0.8205 - val_AUC: 0.9704 - val_r1: 0.6866 - val_p1: 0.6865 - val_F1: 0.2975 - lr: 4.8466e-05 - e_time: 3.2178 - 3s/epoch - 4ms/step
Epoch 32/1000
735/735 - 3s - loss: 1.2831 - NDCG10: 0.8247 - AUC: 0.9709 - r1: 0.6906 - p1: 0.6905 - F1: 0.3070 - val_loss: 1.2977 - val_NDCG10: 0.8222 - val_AUC: 0.9707 - val_r1: 0.6882 - val_p1: 0.6881 - val_F1: 0.3015 - lr: 4.8416e-05 - e_time: 3.1892 - 3s/epoch - 4ms/step
Epoch 33/1000
735/735 - 3s - loss: 1.2712 - NDCG10: 0.8261 - AUC: 0.9712 - r1: 0.6919 - p1: 0.6919 - F1: 0.3133 - val_loss: 1.2875 - val_NDCG10: 0.8233 - val_AUC: 0.9710 - val_r1: 0.6890 - val_p1: 0.6889 - val_F1: 0.3036 - lr: 4.8367e-05 - e_time: 3.2038 - 3s/epoch - 4ms/step
Epoch 34/1000
735/735 - 3s - loss: 1.2614 - NDCG10: 0.8276 - AUC: 0.9715 - r1: 0.6936 - p1: 0.6937 - F1: 0.3184 - val_loss: 1.2780 - val_NDCG10: 0.8242 - val_AUC: 0.9713 - val_r1: 0.6900 - val_p1: 0.6895 - val_F1: 0.3071 - lr: 4.8317e-05 - e_time: 3.2061 - 3s/epoch - 4ms/step
Epoch 35/1000
735/735 - 3s - loss: 1.2490 - NDCG10: 0.8291 - AUC: 0.9719 - r1: 0.6962 - p1: 0.6961 - F1: 0.3274 - val_loss: 1.2689 - val_NDCG10: 0.8254 - val_AUC: 0.9715 - val_r1: 0.6915 - val_p1: 0.6918 - val_F1: 0.3130 - lr: 4.8268e-05 - e_time: 3.2243 - 3s/epoch - 4ms/step
Epoch 36/1000
735/735 - 3s - loss: 1.2384 - NDCG10: 0.8308 - AUC: 0.9721 - r1: 0.6983 - p1: 0.6983 - F1: 0.3290 - val_loss: 1.2603 - val_NDCG10: 0.8267 - val_AUC: 0.9718 - val_r1: 0.6932 - val_p1: 0.6936 - val_F1: 0.3191 - lr: 4.8218e-05 - e_time: 3.1952 - 3s/epoch - 4ms/step
Epoch 37/1000
735/735 - 3s - loss: 1.2277 - NDCG10: 0.8325 - AUC: 0.9724 - r1: 0.7002 - p1: 0.7003 - F1: 0.3331 - val_loss: 1.2521 - val_NDCG10: 0.8276 - val_AUC: 0.9721 - val_r1: 0.6949 - val_p1: 0.6952 - val_F1: 0.3231 - lr: 4.8169e-05 - e_time: 3.2083 - 3s/epoch - 4ms/step
Epoch 38/1000
735/735 - 3s - loss: 1.2180 - NDCG10: 0.8336 - AUC: 0.9728 - r1: 0.7015 - p1: 0.7015 - F1: 0.3412 - val_loss: 1.2441 - val_NDCG10: 0.8289 - val_AUC: 0.9723 - val_r1: 0.6962 - val_p1: 0.6963 - val_F1: 0.3291 - lr: 4.8119e-05 - e_time: 3.1943 - 3s/epoch - 4ms/step
Epoch 39/1000
735/735 - 3s - loss: 1.2099 - NDCG10: 0.8349 - AUC: 0.9730 - r1: 0.7037 - p1: 0.7038 - F1: 0.3445 - val_loss: 1.2365 - val_NDCG10: 0.8303 - val_AUC: 0.9725 - val_r1: 0.6979 - val_p1: 0.6980 - val_F1: 0.3309 - lr: 4.8070e-05 - e_time: 3.2147 - 3s/epoch - 4ms/step
Epoch 40/1000
735/735 - 3s - loss: 1.2002 - NDCG10: 0.8360 - AUC: 0.9733 - r1: 0.7042 - p1: 0.7042 - F1: 0.3475 - val_loss: 1.2293 - val_NDCG10: 0.8315 - val_AUC: 0.9728 - val_r1: 0.6999 - val_p1: 0.6997 - val_F1: 0.3399 - lr: 4.8020e-05 - e_time: 3.2043 - 3s/epoch - 4ms/step
Epoch 41/1000
735/735 - 3s - loss: 1.1927 - NDCG10: 0.8370 - AUC: 0.9736 - r1: 0.7063 - p1: 0.7063 - F1: 0.3523 - val_loss: 1.2223 - val_NDCG10: 0.8323 - val_AUC: 0.9730 - val_r1: 0.7018 - val_p1: 0.7016 - val_F1: 0.3419 - lr: 4.7971e-05 - e_time: 3.2121 - 3s/epoch - 4ms/step
Epoch 42/1000
735/735 - 3s - loss: 1.1829 - NDCG10: 0.8386 - AUC: 0.9738 - r1: 0.7083 - p1: 0.7083 - F1: 0.3578 - val_loss: 1.2156 - val_NDCG10: 0.8332 - val_AUC: 0.9732 - val_r1: 0.7019 - val_p1: 0.7021 - val_F1: 0.3446 - lr: 4.7921e-05 - e_time: 3.2039 - 3s/epoch - 4ms/step
Epoch 43/1000
735/735 - 3s - loss: 1.1732 - NDCG10: 0.8399 - AUC: 0.9741 - r1: 0.7101 - p1: 0.7101 - F1: 0.3623 - val_loss: 1.2091 - val_NDCG10: 0.8338 - val_AUC: 0.9734 - val_r1: 0.7033 - val_p1: 0.7030 - val_F1: 0.3472 - lr: 4.7872e-05 - e_time: 3.2071 - 3s/epoch - 4ms/step
Epoch 44/1000
735/735 - 3s - loss: 1.1649 - NDCG10: 0.8414 - AUC: 0.9744 - r1: 0.7125 - p1: 0.7124 - F1: 0.3717 - val_loss: 1.2028 - val_NDCG10: 0.8347 - val_AUC: 0.9736 - val_r1: 0.7040 - val_p1: 0.7042 - val_F1: 0.3519 - lr: 4.7822e-05 - e_time: 3.1993 - 3s/epoch - 4ms/step
Epoch 45/1000
735/735 - 3s - loss: 1.1608 - NDCG10: 0.8419 - AUC: 0.9745 - r1: 0.7127 - p1: 0.7127 - F1: 0.3707 - val_loss: 1.1970 - val_NDCG10: 0.8354 - val_AUC: 0.9739 - val_r1: 0.7048 - val_p1: 0.7049 - val_F1: 0.3561 - lr: 4.7773e-05 - e_time: 3.2037 - 3s/epoch - 4ms/step
Epoch 46/1000
735/735 - 3s - loss: 1.1516 - NDCG10: 0.8428 - AUC: 0.9748 - r1: 0.7141 - p1: 0.7141 - F1: 0.3764 - val_loss: 1.1910 - val_NDCG10: 0.8358 - val_AUC: 0.9740 - val_r1: 0.7051 - val_p1: 0.7052 - val_F1: 0.3582 - lr: 4.7723e-05 - e_time: 3.1982 - 3s/epoch - 4ms/step
Epoch 47/1000
735/735 - 3s - loss: 1.1417 - NDCG10: 0.8448 - AUC: 0.9751 - r1: 0.7171 - p1: 0.7172 - F1: 0.3824 - val_loss: 1.1855 - val_NDCG10: 0.8365 - val_AUC: 0.9742 - val_r1: 0.7053 - val_p1: 0.7052 - val_F1: 0.3616 - lr: 4.7674e-05 - e_time: 3.2012 - 3s/epoch - 4ms/step
Epoch 48/1000
735/735 - 3s - loss: 1.1356 - NDCG10: 0.8456 - AUC: 0.9753 - r1: 0.7182 - p1: 0.7183 - F1: 0.3924 - val_loss: 1.1801 - val_NDCG10: 0.8369 - val_AUC: 0.9744 - val_r1: 0.7057 - val_p1: 0.7060 - val_F1: 0.3643 - lr: 4.7624e-05 - e_time: 3.2018 - 3s/epoch - 4ms/step
Epoch 49/1000
735/735 - 3s - loss: 1.1300 - NDCG10: 0.8461 - AUC: 0.9755 - r1: 0.7187 - p1: 0.7187 - F1: 0.3928 - val_loss: 1.1747 - val_NDCG10: 0.8378 - val_AUC: 0.9746 - val_r1: 0.7071 - val_p1: 0.7069 - val_F1: 0.3695 - lr: 4.7575e-05 - e_time: 3.1984 - 3s/epoch - 4ms/step
Epoch 50/1000
735/735 - 3s - loss: 1.1250 - NDCG10: 0.8472 - AUC: 0.9756 - r1: 0.7207 - p1: 0.7207 - F1: 0.3918 - val_loss: 1.1696 - val_NDCG10: 0.8383 - val_AUC: 0.9748 - val_r1: 0.7078 - val_p1: 0.7083 - val_F1: 0.3724 - lr: 4.7525e-05 - e_time: 3.2107 - 3s/epoch - 4ms/step
Epoch 51/1000
735/735 - 3s - loss: 1.1177 - NDCG10: 0.8477 - AUC: 0.9759 - r1: 0.7208 - p1: 0.7209 - F1: 0.3975 - val_loss: 1.1647 - val_NDCG10: 0.8389 - val_AUC: 0.9750 - val_r1: 0.7083 - val_p1: 0.7085 - val_F1: 0.3735 - lr: 4.7476e-05 - e_time: 3.2023 - 3s/epoch - 4ms/step
Epoch 52/1000
735/735 - 3s - loss: 1.1099 - NDCG10: 0.8491 - AUC: 0.9761 - r1: 0.7233 - p1: 0.7232 - F1: 0.4070 - val_loss: 1.1599 - val_NDCG10: 0.8398 - val_AUC: 0.9751 - val_r1: 0.7101 - val_p1: 0.7102 - val_F1: 0.3773 - lr: 4.7426e-05 - e_time: 3.1936 - 3s/epoch - 4ms/step
Epoch 53/1000
735/735 - 3s - loss: 1.1032 - NDCG10: 0.8503 - AUC: 0.9763 - r1: 0.7246 - p1: 0.7247 - F1: 0.4094 - val_loss: 1.1553 - val_NDCG10: 0.8401 - val_AUC: 0.9753 - val_r1: 0.7108 - val_p1: 0.7106 - val_F1: 0.3795 - lr: 4.7377e-05 - e_time: 3.1972 - 3s/epoch - 4ms/step
Epoch 54/1000
735/735 - 3s - loss: 1.0948 - NDCG10: 0.8513 - AUC: 0.9765 - r1: 0.7268 - p1: 0.7270 - F1: 0.4146 - val_loss: 1.1507 - val_NDCG10: 0.8408 - val_AUC: 0.9755 - val_r1: 0.7116 - val_p1: 0.7111 - val_F1: 0.3824 - lr: 4.7327e-05 - e_time: 3.2044 - 3s/epoch - 4ms/step
Epoch 55/1000
735/735 - 3s - loss: 1.0917 - NDCG10: 0.8516 - AUC: 0.9767 - r1: 0.7267 - p1: 0.7268 - F1: 0.4139 - val_loss: 1.1464 - val_NDCG10: 0.8413 - val_AUC: 0.9757 - val_r1: 0.7120 - val_p1: 0.7123 - val_F1: 0.3852 - lr: 4.7278e-05 - e_time: 3.2173 - 3s/epoch - 4ms/step
Epoch 56/1000
735/735 - 3s - loss: 1.0864 - NDCG10: 0.8522 - AUC: 0.9770 - r1: 0.7270 - p1: 0.7271 - F1: 0.4149 - val_loss: 1.1422 - val_NDCG10: 0.8417 - val_AUC: 0.9758 - val_r1: 0.7131 - val_p1: 0.7130 - val_F1: 0.3872 - lr: 4.7228e-05 - e_time: 3.2150 - 3s/epoch - 4ms/step
Epoch 57/1000
735/735 - 3s - loss: 1.0795 - NDCG10: 0.8535 - AUC: 0.9772 - r1: 0.7293 - p1: 0.7293 - F1: 0.4245 - val_loss: 1.1381 - val_NDCG10: 0.8422 - val_AUC: 0.9760 - val_r1: 0.7138 - val_p1: 0.7140 - val_F1: 0.3896 - lr: 4.7179e-05 - e_time: 3.2050 - 3s/epoch - 4ms/step
Epoch 58/1000
735/735 - 3s - loss: 1.0742 - NDCG10: 0.8542 - AUC: 0.9773 - r1: 0.7308 - p1: 0.7307 - F1: 0.4268 - val_loss: 1.1338 - val_NDCG10: 0.8426 - val_AUC: 0.9761 - val_r1: 0.7136 - val_p1: 0.7135 - val_F1: 0.3911 - lr: 4.7129e-05 - e_time: 3.1982 - 3s/epoch - 4ms/step
Epoch 59/1000
735/735 - 3s - loss: 1.0699 - NDCG10: 0.8545 - AUC: 0.9775 - r1: 0.7308 - p1: 0.7307 - F1: 0.4309 - val_loss: 1.1301 - val_NDCG10: 0.8431 - val_AUC: 0.9763 - val_r1: 0.7142 - val_p1: 0.7143 - val_F1: 0.3918 - lr: 4.7080e-05 - e_time: 3.2164 - 3s/epoch - 4ms/step
Epoch 60/1000
735/735 - 3s - loss: 1.0610 - NDCG10: 0.8557 - AUC: 0.9777 - r1: 0.7321 - p1: 0.7320 - F1: 0.4303 - val_loss: 1.1262 - val_NDCG10: 0.8436 - val_AUC: 0.9764 - val_r1: 0.7153 - val_p1: 0.7150 - val_F1: 0.3955 - lr: 4.7030e-05 - e_time: 3.3805 - 3s/epoch - 5ms/step
Epoch 61/1000
735/735 - 4s - loss: 1.0588 - NDCG10: 0.8561 - AUC: 0.9779 - r1: 0.7331 - p1: 0.7329 - F1: 0.4403 - val_loss: 1.1224 - val_NDCG10: 0.8440 - val_AUC: 0.9766 - val_r1: 0.7155 - val_p1: 0.7155 - val_F1: 0.3972 - lr: 4.6981e-05 - e_time: 3.5246 - 4s/epoch - 5ms/step
Epoch 62/1000
735/735 - 4s - loss: 1.0537 - NDCG10: 0.8576 - AUC: 0.9780 - r1: 0.7363 - p1: 0.7362 - F1: 0.4425 - val_loss: 1.1188 - val_NDCG10: 0.8443 - val_AUC: 0.9767 - val_r1: 0.7157 - val_p1: 0.7156 - val_F1: 0.4021 - lr: 4.6931e-05 - e_time: 3.5203 - 4s/epoch - 5ms/step
Epoch 63/1000
735/735 - 4s - loss: 1.0471 - NDCG10: 0.8583 - AUC: 0.9783 - r1: 0.7361 - p1: 0.7361 - F1: 0.4435 - val_loss: 1.1154 - val_NDCG10: 0.8445 - val_AUC: 0.9769 - val_r1: 0.7163 - val_p1: 0.7158 - val_F1: 0.4033 - lr: 4.6882e-05 - e_time: 3.5287 - 4s/epoch - 5ms/step
Epoch 64/1000
735/735 - 4s - loss: 1.0437 - NDCG10: 0.8583 - AUC: 0.9784 - r1: 0.7365 - p1: 0.7365 - F1: 0.4499 - val_loss: 1.1118 - val_NDCG10: 0.8451 - val_AUC: 0.9770 - val_r1: 0.7171 - val_p1: 0.7176 - val_F1: 0.4058 - lr: 4.6832e-05 - e_time: 3.5193 - 4s/epoch - 5ms/step
Epoch 65/1000
735/735 - 4s - loss: 1.0357 - NDCG10: 0.8593 - AUC: 0.9786 - r1: 0.7378 - p1: 0.7376 - F1: 0.4534 - val_loss: 1.1086 - val_NDCG10: 0.8456 - val_AUC: 0.9772 - val_r1: 0.7177 - val_p1: 0.7176 - val_F1: 0.4057 - lr: 4.6783e-05 - e_time: 3.5235 - 4s/epoch - 5ms/step
Epoch 66/1000
735/735 - 4s - loss: 1.0344 - NDCG10: 0.8599 - AUC: 0.9788 - r1: 0.7388 - p1: 0.7388 - F1: 0.4505 - val_loss: 1.1054 - val_NDCG10: 0.8460 - val_AUC: 0.9773 - val_r1: 0.7188 - val_p1: 0.7183 - val_F1: 0.4122 - lr: 4.6733e-05 - e_time: 3.5362 - 4s/epoch - 5ms/step
Epoch 67/1000
735/735 - 4s - loss: 1.0273 - NDCG10: 0.8607 - AUC: 0.9790 - r1: 0.7398 - p1: 0.7398 - F1: 0.4579 - val_loss: 1.1021 - val_NDCG10: 0.8465 - val_AUC: 0.9775 - val_r1: 0.7189 - val_p1: 0.7189 - val_F1: 0.4138 - lr: 4.6684e-05 - e_time: 3.5379 - 4s/epoch - 5ms/step
Epoch 68/1000
735/735 - 3s - loss: 1.0236 - NDCG10: 0.8612 - AUC: 0.9791 - r1: 0.7403 - p1: 0.7402 - F1: 0.4596 - val_loss: 1.0991 - val_NDCG10: 0.8469 - val_AUC: 0.9776 - val_r1: 0.7200 - val_p1: 0.7200 - val_F1: 0.4153 - lr: 4.6634e-05 - e_time: 3.3831 - 3s/epoch - 5ms/step
Epoch 69/1000
735/735 - 3s - loss: 1.0203 - NDCG10: 0.8616 - AUC: 0.9792 - r1: 0.7408 - p1: 0.7408 - F1: 0.4657 - val_loss: 1.0960 - val_NDCG10: 0.8472 - val_AUC: 0.9777 - val_r1: 0.7203 - val_p1: 0.7203 - val_F1: 0.4189 - lr: 4.6585e-05 - e_time: 3.3425 - 3s/epoch - 5ms/step
Epoch 70/1000
735/735 - 3s - loss: 1.0140 - NDCG10: 0.8628 - AUC: 0.9794 - r1: 0.7432 - p1: 0.7432 - F1: 0.4634 - val_loss: 1.0932 - val_NDCG10: 0.8475 - val_AUC: 0.9778 - val_r1: 0.7206 - val_p1: 0.7212 - val_F1: 0.4226 - lr: 4.6535e-05 - e_time: 3.1217 - 3s/epoch - 4ms/step
Epoch 71/1000
735/735 - 3s - loss: 1.0088 - NDCG10: 0.8637 - AUC: 0.9796 - r1: 0.7446 - p1: 0.7446 - F1: 0.4693 - val_loss: 1.0905 - val_NDCG10: 0.8477 - val_AUC: 0.9779 - val_r1: 0.7204 - val_p1: 0.7200 - val_F1: 0.4203 - lr: 4.6486e-05 - e_time: 3.2549 - 3s/epoch - 4ms/step
Epoch 72/1000
735/735 - 3s - loss: 1.0051 - NDCG10: 0.8638 - AUC: 0.9797 - r1: 0.7445 - p1: 0.7446 - F1: 0.4709 - val_loss: 1.0879 - val_NDCG10: 0.8477 - val_AUC: 0.9781 - val_r1: 0.7207 - val_p1: 0.7203 - val_F1: 0.4242 - lr: 4.6436e-05 - e_time: 3.2219 - 3s/epoch - 4ms/step
Epoch 73/1000
735/735 - 3s - loss: 1.0028 - NDCG10: 0.8639 - AUC: 0.9798 - r1: 0.7442 - p1: 0.7443 - F1: 0.4757 - val_loss: 1.0852 - val_NDCG10: 0.8481 - val_AUC: 0.9782 - val_r1: 0.7212 - val_p1: 0.7211 - val_F1: 0.4247 - lr: 4.6387e-05 - e_time: 3.2227 - 3s/epoch - 4ms/step
Epoch 74/1000
735/735 - 3s - loss: 0.9976 - NDCG10: 0.8652 - AUC: 0.9799 - r1: 0.7467 - p1: 0.7467 - F1: 0.4788 - val_loss: 1.0825 - val_NDCG10: 0.8486 - val_AUC: 0.9783 - val_r1: 0.7220 - val_p1: 0.7219 - val_F1: 0.4282 - lr: 4.6337e-05 - e_time: 3.2127 - 3s/epoch - 4ms/step
Epoch 75/1000
735/735 - 3s - loss: 0.9943 - NDCG10: 0.8650 - AUC: 0.9801 - r1: 0.7458 - p1: 0.7458 - F1: 0.4762 - val_loss: 1.0799 - val_NDCG10: 0.8488 - val_AUC: 0.9784 - val_r1: 0.7218 - val_p1: 0.7218 - val_F1: 0.4267 - lr: 4.6288e-05 - e_time: 3.2138 - 3s/epoch - 4ms/step
Epoch 76/1000
735/735 - 3s - loss: 0.9895 - NDCG10: 0.8662 - AUC: 0.9803 - r1: 0.7479 - p1: 0.7478 - F1: 0.4836 - val_loss: 1.0774 - val_NDCG10: 0.8493 - val_AUC: 0.9785 - val_r1: 0.7229 - val_p1: 0.7231 - val_F1: 0.4288 - lr: 4.6238e-05 - e_time: 3.2052 - 3s/epoch - 4ms/step
Epoch 77/1000
735/735 - 3s - loss: 0.9852 - NDCG10: 0.8663 - AUC: 0.9804 - r1: 0.7479 - p1: 0.7479 - F1: 0.4856 - val_loss: 1.0751 - val_NDCG10: 0.8496 - val_AUC: 0.9786 - val_r1: 0.7230 - val_p1: 0.7232 - val_F1: 0.4320 - lr: 4.6189e-05 - e_time: 3.2368 - 3s/epoch - 4ms/step
Epoch 78/1000
735/735 - 3s - loss: 0.9831 - NDCG10: 0.8670 - AUC: 0.9804 - r1: 0.7493 - p1: 0.7492 - F1: 0.4871 - val_loss: 1.0727 - val_NDCG10: 0.8497 - val_AUC: 0.9787 - val_r1: 0.7233 - val_p1: 0.7233 - val_F1: 0.4349 - lr: 4.6139e-05 - e_time: 3.2106 - 3s/epoch - 4ms/step
Epoch 79/1000
735/735 - 3s - loss: 0.9773 - NDCG10: 0.8680 - AUC: 0.9807 - r1: 0.7501 - p1: 0.7500 - F1: 0.4919 - val_loss: 1.0702 - val_NDCG10: 0.8501 - val_AUC: 0.9789 - val_r1: 0.7242 - val_p1: 0.7241 - val_F1: 0.4356 - lr: 4.6090e-05 - e_time: 3.2021 - 3s/epoch - 4ms/step
Epoch 80/1000
735/735 - 3s - loss: 0.9746 - NDCG10: 0.8679 - AUC: 0.9808 - r1: 0.7500 - p1: 0.7500 - F1: 0.4896 - val_loss: 1.0683 - val_NDCG10: 0.8507 - val_AUC: 0.9790 - val_r1: 0.7252 - val_p1: 0.7246 - val_F1: 0.4395 - lr: 4.6040e-05 - e_time: 3.2052 - 3s/epoch - 4ms/step
Epoch 81/1000
735/735 - 3s - loss: 0.9695 - NDCG10: 0.8688 - AUC: 0.9809 - r1: 0.7524 - p1: 0.7524 - F1: 0.4963 - val_loss: 1.0661 - val_NDCG10: 0.8509 - val_AUC: 0.9791 - val_r1: 0.7256 - val_p1: 0.7252 - val_F1: 0.4406 - lr: 4.5991e-05 - e_time: 3.2124 - 3s/epoch - 4ms/step
Epoch 82/1000
735/735 - 3s - loss: 0.9681 - NDCG10: 0.8687 - AUC: 0.9811 - r1: 0.7511 - p1: 0.7512 - F1: 0.4970 - val_loss: 1.0639 - val_NDCG10: 0.8516 - val_AUC: 0.9791 - val_r1: 0.7268 - val_p1: 0.7269 - val_F1: 0.4418 - lr: 4.5941e-05 - e_time: 3.2088 - 3s/epoch - 4ms/step
Epoch 83/1000
735/735 - 3s - loss: 0.9630 - NDCG10: 0.8700 - AUC: 0.9812 - r1: 0.7536 - p1: 0.7536 - F1: 0.5026 - val_loss: 1.0621 - val_NDCG10: 0.8517 - val_AUC: 0.9792 - val_r1: 0.7263 - val_p1: 0.7261 - val_F1: 0.4429 - lr: 4.5892e-05 - e_time: 3.2075 - 3s/epoch - 4ms/step
Epoch 84/1000
735/735 - 3s - loss: 0.9615 - NDCG10: 0.8697 - AUC: 0.9813 - r1: 0.7531 - p1: 0.7532 - F1: 0.5021 - val_loss: 1.0602 - val_NDCG10: 0.8520 - val_AUC: 0.9794 - val_r1: 0.7272 - val_p1: 0.7273 - val_F1: 0.4432 - lr: 4.5842e-05 - e_time: 3.2135 - 3s/epoch - 4ms/step
Epoch 85/1000
735/735 - 3s - loss: 0.9560 - NDCG10: 0.8707 - AUC: 0.9815 - r1: 0.7546 - p1: 0.7546 - F1: 0.5039 - val_loss: 1.0582 - val_NDCG10: 0.8524 - val_AUC: 0.9794 - val_r1: 0.7272 - val_p1: 0.7271 - val_F1: 0.4476 - lr: 4.5793e-05 - e_time: 3.2164 - 3s/epoch - 4ms/step
Epoch 86/1000
735/735 - 3s - loss: 0.9548 - NDCG10: 0.8706 - AUC: 0.9815 - r1: 0.7546 - p1: 0.7547 - F1: 0.5084 - val_loss: 1.0562 - val_NDCG10: 0.8527 - val_AUC: 0.9795 - val_r1: 0.7283 - val_p1: 0.7284 - val_F1: 0.4489 - lr: 4.5743e-05 - e_time: 3.2344 - 3s/epoch - 4ms/step
Epoch 87/1000
735/735 - 3s - loss: 0.9512 - NDCG10: 0.8715 - AUC: 0.9816 - r1: 0.7563 - p1: 0.7563 - F1: 0.5110 - val_loss: 1.0544 - val_NDCG10: 0.8526 - val_AUC: 0.9796 - val_r1: 0.7280 - val_p1: 0.7282 - val_F1: 0.4508 - lr: 4.5694e-05 - e_time: 3.2117 - 3s/epoch - 4ms/step
Epoch 88/1000
735/735 - 3s - loss: 0.9458 - NDCG10: 0.8722 - AUC: 0.9819 - r1: 0.7576 - p1: 0.7576 - F1: 0.5182 - val_loss: 1.0527 - val_NDCG10: 0.8529 - val_AUC: 0.9797 - val_r1: 0.7282 - val_p1: 0.7280 - val_F1: 0.4522 - lr: 4.5644e-05 - e_time: 3.2261 - 3s/epoch - 4ms/step
Epoch 89/1000
735/735 - 3s - loss: 0.9438 - NDCG10: 0.8724 - AUC: 0.9819 - r1: 0.7570 - p1: 0.7571 - F1: 0.5185 - val_loss: 1.0509 - val_NDCG10: 0.8531 - val_AUC: 0.9798 - val_r1: 0.7290 - val_p1: 0.7287 - val_F1: 0.4520 - lr: 4.5595e-05 - e_time: 3.2082 - 3s/epoch - 4ms/step
Epoch 90/1000
735/735 - 3s - loss: 0.9406 - NDCG10: 0.8733 - AUC: 0.9820 - r1: 0.7589 - p1: 0.7588 - F1: 0.5181 - val_loss: 1.0492 - val_NDCG10: 0.8532 - val_AUC: 0.9799 - val_r1: 0.7291 - val_p1: 0.7288 - val_F1: 0.4526 - lr: 4.5545e-05 - e_time: 3.2432 - 3s/epoch - 4ms/step
Epoch 91/1000
735/735 - 3s - loss: 0.9385 - NDCG10: 0.8731 - AUC: 0.9821 - r1: 0.7578 - p1: 0.7579 - F1: 0.5189 - val_loss: 1.0477 - val_NDCG10: 0.8533 - val_AUC: 0.9800 - val_r1: 0.7293 - val_p1: 0.7288 - val_F1: 0.4536 - lr: 4.5496e-05 - e_time: 3.2076 - 3s/epoch - 4ms/step
Epoch 92/1000
735/735 - 3s - loss: 0.9358 - NDCG10: 0.8733 - AUC: 0.9822 - r1: 0.7586 - p1: 0.7586 - F1: 0.5200 - val_loss: 1.0459 - val_NDCG10: 0.8537 - val_AUC: 0.9800 - val_r1: 0.7296 - val_p1: 0.7294 - val_F1: 0.4549 - lr: 4.5446e-05 - e_time: 3.2212 - 3s/epoch - 4ms/step
Epoch 93/1000
735/735 - 3s - loss: 0.9315 - NDCG10: 0.8742 - AUC: 0.9823 - r1: 0.7598 - p1: 0.7599 - F1: 0.5206 - val_loss: 1.0445 - val_NDCG10: 0.8539 - val_AUC: 0.9801 - val_r1: 0.7296 - val_p1: 0.7294 - val_F1: 0.4574 - lr: 4.5397e-05 - e_time: 3.2083 - 3s/epoch - 4ms/step
Epoch 94/1000
735/735 - 3s - loss: 0.9280 - NDCG10: 0.8747 - AUC: 0.9825 - r1: 0.7611 - p1: 0.7609 - F1: 0.5328 - val_loss: 1.0431 - val_NDCG10: 0.8540 - val_AUC: 0.9802 - val_r1: 0.7297 - val_p1: 0.7300 - val_F1: 0.4584 - lr: 4.5347e-05 - e_time: 3.2108 - 3s/epoch - 4ms/step
Epoch 95/1000
735/735 - 3s - loss: 0.9260 - NDCG10: 0.8749 - AUC: 0.9825 - r1: 0.7613 - p1: 0.7613 - F1: 0.5334 - val_loss: 1.0416 - val_NDCG10: 0.8543 - val_AUC: 0.9802 - val_r1: 0.7300 - val_p1: 0.7298 - val_F1: 0.4642 - lr: 4.5298e-05 - e_time: 3.2233 - 3s/epoch - 4ms/step
Epoch 96/1000
735/735 - 3s - loss: 0.9220 - NDCG10: 0.8752 - AUC: 0.9826 - r1: 0.7613 - p1: 0.7613 - F1: 0.5324 - val_loss: 1.0402 - val_NDCG10: 0.8544 - val_AUC: 0.9803 - val_r1: 0.7304 - val_p1: 0.7306 - val_F1: 0.4644 - lr: 4.5248e-05 - e_time: 3.2401 - 3s/epoch - 4ms/step
Epoch 97/1000
735/735 - 3s - loss: 0.9198 - NDCG10: 0.8759 - AUC: 0.9827 - r1: 0.7627 - p1: 0.7627 - F1: 0.5378 - val_loss: 1.0390 - val_NDCG10: 0.8545 - val_AUC: 0.9804 - val_r1: 0.7307 - val_p1: 0.7308 - val_F1: 0.4638 - lr: 4.5199e-05 - e_time: 3.2161 - 3s/epoch - 4ms/step
Epoch 98/1000
735/735 - 3s - loss: 0.9171 - NDCG10: 0.8762 - AUC: 0.9829 - r1: 0.7630 - p1: 0.7631 - F1: 0.5337 - val_loss: 1.0376 - val_NDCG10: 0.8544 - val_AUC: 0.9805 - val_r1: 0.7306 - val_p1: 0.7309 - val_F1: 0.4653 - lr: 4.5149e-05 - e_time: 3.2372 - 3s/epoch - 4ms/step
Epoch 99/1000
735/735 - 3s - loss: 0.9163 - NDCG10: 0.8761 - AUC: 0.9829 - r1: 0.7633 - p1: 0.7632 - F1: 0.5398 - val_loss: 1.0362 - val_NDCG10: 0.8548 - val_AUC: 0.9805 - val_r1: 0.7314 - val_p1: 0.7317 - val_F1: 0.4674 - lr: 4.5100e-05 - e_time: 3.2242 - 3s/epoch - 4ms/step
Epoch 100/1000
735/735 - 3s - loss: 0.9109 - NDCG10: 0.8773 - AUC: 0.9830 - r1: 0.7651 - p1: 0.7651 - F1: 0.5424 - val_loss: 1.0351 - val_NDCG10: 0.8550 - val_AUC: 0.9806 - val_r1: 0.7323 - val_p1: 0.7321 - val_F1: 0.4659 - lr: 4.5050e-05 - e_time: 3.2245 - 3s/epoch - 4ms/step
Epoch 101/1000
735/735 - 3s - loss: 0.9115 - NDCG10: 0.8771 - AUC: 0.9831 - r1: 0.7645 - p1: 0.7645 - F1: 0.5408 - val_loss: 1.0340 - val_NDCG10: 0.8550 - val_AUC: 0.9807 - val_r1: 0.7316 - val_p1: 0.7318 - val_F1: 0.4680 - lr: 4.5001e-05 - e_time: 3.2152 - 3s/epoch - 4ms/step
Epoch 102/1000
735/735 - 3s - loss: 0.9082 - NDCG10: 0.8772 - AUC: 0.9832 - r1: 0.7644 - p1: 0.7642 - F1: 0.5426 - val_loss: 1.0327 - val_NDCG10: 0.8552 - val_AUC: 0.9808 - val_r1: 0.7313 - val_p1: 0.7318 - val_F1: 0.4709 - lr: 4.4951e-05 - e_time: 3.2223 - 3s/epoch - 4ms/step
Epoch 103/1000
735/735 - 3s - loss: 0.9047 - NDCG10: 0.8786 - AUC: 0.9834 - r1: 0.7670 - p1: 0.7671 - F1: 0.5500 - val_loss: 1.0316 - val_NDCG10: 0.8554 - val_AUC: 0.9809 - val_r1: 0.7326 - val_p1: 0.7328 - val_F1: 0.4719 - lr: 4.4902e-05 - e_time: 3.2296 - 3s/epoch - 4ms/step
Epoch 104/1000
735/735 - 3s - loss: 0.9035 - NDCG10: 0.8780 - AUC: 0.9835 - r1: 0.7655 - p1: 0.7655 - F1: 0.5429 - val_loss: 1.0304 - val_NDCG10: 0.8555 - val_AUC: 0.9809 - val_r1: 0.7325 - val_p1: 0.7324 - val_F1: 0.4725 - lr: 4.4852e-05 - e_time: 3.2100 - 3s/epoch - 4ms/step
Epoch 105/1000
735/735 - 3s - loss: 0.9001 - NDCG10: 0.8785 - AUC: 0.9835 - r1: 0.7671 - p1: 0.7671 - F1: 0.5536 - val_loss: 1.0294 - val_NDCG10: 0.8558 - val_AUC: 0.9809 - val_r1: 0.7330 - val_p1: 0.7330 - val_F1: 0.4762 - lr: 4.4803e-05 - e_time: 3.1941 - 3s/epoch - 4ms/step
Epoch 106/1000
735/735 - 3s - loss: 0.8986 - NDCG10: 0.8789 - AUC: 0.9836 - r1: 0.7671 - p1: 0.7671 - F1: 0.5537 - val_loss: 1.0282 - val_NDCG10: 0.8558 - val_AUC: 0.9810 - val_r1: 0.7326 - val_p1: 0.7330 - val_F1: 0.4801 - lr: 4.4753e-05 - e_time: 3.2228 - 3s/epoch - 4ms/step
Epoch 107/1000
735/735 - 3s - loss: 0.8941 - NDCG10: 0.8794 - AUC: 0.9837 - r1: 0.7678 - p1: 0.7677 - F1: 0.5533 - val_loss: 1.0273 - val_NDCG10: 0.8556 - val_AUC: 0.9811 - val_r1: 0.7324 - val_p1: 0.7326 - val_F1: 0.4777 - lr: 4.4704e-05 - e_time: 3.2284 - 3s/epoch - 4ms/step
Epoch 108/1000
735/735 - 3s - loss: 0.8946 - NDCG10: 0.8791 - AUC: 0.9837 - r1: 0.7670 - p1: 0.7671 - F1: 0.5527 - val_loss: 1.0262 - val_NDCG10: 0.8560 - val_AUC: 0.9811 - val_r1: 0.7332 - val_p1: 0.7330 - val_F1: 0.4833 - lr: 4.4654e-05 - e_time: 3.2178 - 3s/epoch - 4ms/step
Epoch 109/1000
735/735 - 3s - loss: 0.8937 - NDCG10: 0.8796 - AUC: 0.9838 - r1: 0.7686 - p1: 0.7686 - F1: 0.5595 - val_loss: 1.0252 - val_NDCG10: 0.8561 - val_AUC: 0.9812 - val_r1: 0.7333 - val_p1: 0.7335 - val_F1: 0.4819 - lr: 4.4605e-05 - e_time: 3.2356 - 3s/epoch - 4ms/step
Epoch 110/1000
735/735 - 3s - loss: 0.8870 - NDCG10: 0.8808 - AUC: 0.9839 - r1: 0.7707 - p1: 0.7707 - F1: 0.5583 - val_loss: 1.0244 - val_NDCG10: 0.8563 - val_AUC: 0.9812 - val_r1: 0.7336 - val_p1: 0.7336 - val_F1: 0.4834 - lr: 4.4555e-05 - e_time: 3.1993 - 3s/epoch - 4ms/step
Epoch 111/1000
735/735 - 3s - loss: 0.8863 - NDCG10: 0.8805 - AUC: 0.9840 - r1: 0.7699 - p1: 0.7698 - F1: 0.5608 - val_loss: 1.0235 - val_NDCG10: 0.8563 - val_AUC: 0.9813 - val_r1: 0.7336 - val_p1: 0.7336 - val_F1: 0.4843 - lr: 4.4506e-05 - e_time: 3.2284 - 3s/epoch - 4ms/step
Epoch 112/1000
735/735 - 3s - loss: 0.8840 - NDCG10: 0.8809 - AUC: 0.9841 - r1: 0.7702 - p1: 0.7703 - F1: 0.5618 - val_loss: 1.0226 - val_NDCG10: 0.8562 - val_AUC: 0.9813 - val_r1: 0.7338 - val_p1: 0.7341 - val_F1: 0.4830 - lr: 4.4456e-05 - e_time: 3.2214 - 3s/epoch - 4ms/step
Epoch 113/1000
735/735 - 3s - loss: 0.8843 - NDCG10: 0.8810 - AUC: 0.9841 - r1: 0.7706 - p1: 0.7706 - F1: 0.5605 - val_loss: 1.0215 - val_NDCG10: 0.8565 - val_AUC: 0.9813 - val_r1: 0.7341 - val_p1: 0.7341 - val_F1: 0.4848 - lr: 4.4407e-05 - e_time: 3.2094 - 3s/epoch - 4ms/step
Epoch 114/1000
735/735 - 3s - loss: 0.8790 - NDCG10: 0.8814 - AUC: 0.9842 - r1: 0.7709 - p1: 0.7709 - F1: 0.5632 - val_loss: 1.0207 - val_NDCG10: 0.8568 - val_AUC: 0.9814 - val_r1: 0.7343 - val_p1: 0.7343 - val_F1: 0.4849 - lr: 4.4357e-05 - e_time: 3.2091 - 3s/epoch - 4ms/step
Epoch 115/1000
735/735 - 3s - loss: 0.8771 - NDCG10: 0.8815 - AUC: 0.9842 - r1: 0.7712 - p1: 0.7712 - F1: 0.5682 - val_loss: 1.0198 - val_NDCG10: 0.8567 - val_AUC: 0.9814 - val_r1: 0.7344 - val_p1: 0.7346 - val_F1: 0.4852 - lr: 4.4308e-05 - e_time: 3.2259 - 3s/epoch - 4ms/step
Epoch 116/1000
735/735 - 3s - loss: 0.8755 - NDCG10: 0.8821 - AUC: 0.9844 - r1: 0.7724 - p1: 0.7724 - F1: 0.5690 - val_loss: 1.0192 - val_NDCG10: 0.8565 - val_AUC: 0.9815 - val_r1: 0.7335 - val_p1: 0.7335 - val_F1: 0.4842 - lr: 4.4258e-05 - e_time: 3.2066 - 3s/epoch - 4ms/step
Epoch 117/1000
735/735 - 3s - loss: 0.8716 - NDCG10: 0.8824 - AUC: 0.9844 - r1: 0.7731 - p1: 0.7731 - F1: 0.5698 - val_loss: 1.0185 - val_NDCG10: 0.8566 - val_AUC: 0.9815 - val_r1: 0.7339 - val_p1: 0.7340 - val_F1: 0.4849 - lr: 4.4209e-05 - e_time: 3.2530 - 3s/epoch - 4ms/step
Epoch 118/1000
735/735 - 3s - loss: 0.8715 - NDCG10: 0.8828 - AUC: 0.9845 - r1: 0.7728 - p1: 0.7729 - F1: 0.5747 - val_loss: 1.0176 - val_NDCG10: 0.8567 - val_AUC: 0.9816 - val_r1: 0.7342 - val_p1: 0.7345 - val_F1: 0.4892 - lr: 4.4159e-05 - e_time: 3.2131 - 3s/epoch - 4ms/step
Epoch 119/1000
735/735 - 3s - loss: 0.8689 - NDCG10: 0.8833 - AUC: 0.9845 - r1: 0.7739 - p1: 0.7739 - F1: 0.5701 - val_loss: 1.0168 - val_NDCG10: 0.8567 - val_AUC: 0.9816 - val_r1: 0.7342 - val_p1: 0.7344 - val_F1: 0.4870 - lr: 4.4110e-05 - e_time: 3.2265 - 3s/epoch - 4ms/step
Epoch 120/1000
735/735 - 3s - loss: 0.8675 - NDCG10: 0.8830 - AUC: 0.9845 - r1: 0.7734 - p1: 0.7733 - F1: 0.5773 - val_loss: 1.0161 - val_NDCG10: 0.8569 - val_AUC: 0.9816 - val_r1: 0.7352 - val_p1: 0.7351 - val_F1: 0.4883 - lr: 4.4060e-05 - e_time: 3.2255 - 3s/epoch - 4ms/step
Epoch 121/1000
735/735 - 3s - loss: 0.8662 - NDCG10: 0.8832 - AUC: 0.9847 - r1: 0.7737 - p1: 0.7737 - F1: 0.5730 - val_loss: 1.0154 - val_NDCG10: 0.8569 - val_AUC: 0.9817 - val_r1: 0.7349 - val_p1: 0.7349 - val_F1: 0.4884 - lr: 4.4011e-05 - e_time: 3.2337 - 3s/epoch - 4ms/step
Epoch 122/1000
735/735 - 3s - loss: 0.8657 - NDCG10: 0.8831 - AUC: 0.9847 - r1: 0.7737 - p1: 0.7737 - F1: 0.5741 - val_loss: 1.0148 - val_NDCG10: 0.8570 - val_AUC: 0.9818 - val_r1: 0.7349 - val_p1: 0.7347 - val_F1: 0.4909 - lr: 4.3961e-05 - e_time: 3.2257 - 3s/epoch - 4ms/step
Epoch 123/1000
735/735 - 3s - loss: 0.8610 - NDCG10: 0.8840 - AUC: 0.9848 - r1: 0.7750 - p1: 0.7750 - F1: 0.5808 - val_loss: 1.0142 - val_NDCG10: 0.8572 - val_AUC: 0.9818 - val_r1: 0.7353 - val_p1: 0.7349 - val_F1: 0.4908 - lr: 4.3912e-05 - e_time: 3.2139 - 3s/epoch - 4ms/step
Epoch 124/1000
735/735 - 3s - loss: 0.8598 - NDCG10: 0.8840 - AUC: 0.9849 - r1: 0.7747 - p1: 0.7747 - F1: 0.5782 - val_loss: 1.0137 - val_NDCG10: 0.8571 - val_AUC: 0.9819 - val_r1: 0.7352 - val_p1: 0.7348 - val_F1: 0.4933 - lr: 4.3862e-05 - e_time: 3.2009 - 3s/epoch - 4ms/step
Epoch 125/1000
735/735 - 3s - loss: 0.8598 - NDCG10: 0.8844 - AUC: 0.9849 - r1: 0.7751 - p1: 0.7750 - F1: 0.5810 - val_loss: 1.0132 - val_NDCG10: 0.8570 - val_AUC: 0.9819 - val_r1: 0.7351 - val_p1: 0.7347 - val_F1: 0.4934 - lr: 4.3813e-05 - e_time: 3.1974 - 3s/epoch - 4ms/step
Epoch 126/1000
735/735 - 3s - loss: 0.8567 - NDCG10: 0.8853 - AUC: 0.9850 - r1: 0.7768 - p1: 0.7769 - F1: 0.5872 - val_loss: 1.0125 - val_NDCG10: 0.8571 - val_AUC: 0.9819 - val_r1: 0.7346 - val_p1: 0.7350 - val_F1: 0.4907 - lr: 4.3763e-05 - e_time: 3.2120 - 3s/epoch - 4ms/step
Epoch 127/1000
735/735 - 3s - loss: 0.8555 - NDCG10: 0.8846 - AUC: 0.9851 - r1: 0.7759 - p1: 0.7759 - F1: 0.5827 - val_loss: 1.0120 - val_NDCG10: 0.8574 - val_AUC: 0.9820 - val_r1: 0.7356 - val_p1: 0.7354 - val_F1: 0.4944 - lr: 4.3714e-05 - e_time: 3.2174 - 3s/epoch - 4ms/step
Epoch 128/1000
735/735 - 3s - loss: 0.8516 - NDCG10: 0.8855 - AUC: 0.9852 - r1: 0.7773 - p1: 0.7772 - F1: 0.5891 - val_loss: 1.0116 - val_NDCG10: 0.8572 - val_AUC: 0.9820 - val_r1: 0.7353 - val_p1: 0.7350 - val_F1: 0.4937 - lr: 4.3664e-05 - e_time: 3.2180 - 3s/epoch - 4ms/step
Epoch 129/1000
735/735 - 3s - loss: 0.8525 - NDCG10: 0.8850 - AUC: 0.9852 - r1: 0.7766 - p1: 0.7765 - F1: 0.5855 - val_loss: 1.0110 - val_NDCG10: 0.8572 - val_AUC: 0.9821 - val_r1: 0.7350 - val_p1: 0.7352 - val_F1: 0.4919 - lr: 4.3615e-05 - e_time: 3.2112 - 3s/epoch - 4ms/step
Epoch 130/1000
735/735 - 3s - loss: 0.8507 - NDCG10: 0.8860 - AUC: 0.9852 - r1: 0.7775 - p1: 0.7776 - F1: 0.5898 - val_loss: 1.0105 - val_NDCG10: 0.8574 - val_AUC: 0.9821 - val_r1: 0.7352 - val_p1: 0.7352 - val_F1: 0.4951 - lr: 4.3565e-05 - e_time: 3.2093 - 3s/epoch - 4ms/step
Epoch 131/1000
735/735 - 3s - loss: 0.8475 - NDCG10: 0.8858 - AUC: 0.9854 - r1: 0.7775 - p1: 0.7775 - F1: 0.5904 - val_loss: 1.0098 - val_NDCG10: 0.8576 - val_AUC: 0.9821 - val_r1: 0.7353 - val_p1: 0.7350 - val_F1: 0.4970 - lr: 4.3516e-05 - e_time: 3.2220 - 3s/epoch - 4ms/step
Epoch 132/1000
735/735 - 3s - loss: 0.8483 - NDCG10: 0.8859 - AUC: 0.9853 - r1: 0.7782 - p1: 0.7782 - F1: 0.5940 - val_loss: 1.0094 - val_NDCG10: 0.8573 - val_AUC: 0.9821 - val_r1: 0.7343 - val_p1: 0.7348 - val_F1: 0.4947 - lr: 4.3466e-05 - e_time: 3.2115 - 3s/epoch - 4ms/step
Epoch 133/1000
735/735 - 3s - loss: 0.8445 - NDCG10: 0.8868 - AUC: 0.9854 - r1: 0.7796 - p1: 0.7796 - F1: 0.5948 - val_loss: 1.0089 - val_NDCG10: 0.8575 - val_AUC: 0.9822 - val_r1: 0.7353 - val_p1: 0.7352 - val_F1: 0.4999 - lr: 4.3417e-05 - e_time: 3.2021 - 3s/epoch - 4ms/step
Epoch 134/1000
735/735 - 3s - loss: 0.8439 - NDCG10: 0.8864 - AUC: 0.9854 - r1: 0.7793 - p1: 0.7792 - F1: 0.5906 - val_loss: 1.0085 - val_NDCG10: 0.8573 - val_AUC: 0.9822 - val_r1: 0.7354 - val_p1: 0.7349 - val_F1: 0.4979 - lr: 4.3367e-05 - e_time: 3.2318 - 3s/epoch - 4ms/step
Epoch 135/1000
735/735 - 3s - loss: 0.8411 - NDCG10: 0.8871 - AUC: 0.9855 - r1: 0.7798 - p1: 0.7798 - F1: 0.5990 - val_loss: 1.0081 - val_NDCG10: 0.8574 - val_AUC: 0.9822 - val_r1: 0.7352 - val_p1: 0.7350 - val_F1: 0.4988 - lr: 4.3318e-05 - e_time: 3.2309 - 3s/epoch - 4ms/step
Epoch 136/1000
735/735 - 3s - loss: 0.8402 - NDCG10: 0.8870 - AUC: 0.9855 - r1: 0.7792 - p1: 0.7792 - F1: 0.5944 - val_loss: 1.0079 - val_NDCG10: 0.8576 - val_AUC: 0.9822 - val_r1: 0.7354 - val_p1: 0.7353 - val_F1: 0.4998 - lr: 4.3268e-05 - e_time: 3.2190 - 3s/epoch - 4ms/step
Epoch 137/1000
735/735 - 3s - loss: 0.8393 - NDCG10: 0.8868 - AUC: 0.9856 - r1: 0.7792 - p1: 0.7792 - F1: 0.5979 - val_loss: 1.0076 - val_NDCG10: 0.8575 - val_AUC: 0.9823 - val_r1: 0.7353 - val_p1: 0.7354 - val_F1: 0.5013 - lr: 4.3219e-05 - e_time: 3.2200 - 3s/epoch - 4ms/step
Epoch 138/1000
735/735 - 3s - loss: 0.8356 - NDCG10: 0.8874 - AUC: 0.9857 - r1: 0.7797 - p1: 0.7798 - F1: 0.5991 - val_loss: 1.0070 - val_NDCG10: 0.8577 - val_AUC: 0.9823 - val_r1: 0.7356 - val_p1: 0.7354 - val_F1: 0.5016 - lr: 4.3169e-05 - e_time: 3.2117 - 3s/epoch - 4ms/step
Epoch 139/1000
735/735 - 3s - loss: 0.8350 - NDCG10: 0.8878 - AUC: 0.9857 - r1: 0.7807 - p1: 0.7806 - F1: 0.5991 - val_loss: 1.0066 - val_NDCG10: 0.8575 - val_AUC: 0.9823 - val_r1: 0.7353 - val_p1: 0.7353 - val_F1: 0.5030 - lr: 4.3120e-05 - e_time: 3.2085 - 3s/epoch - 4ms/step
Epoch 140/1000
735/735 - 3s - loss: 0.8346 - NDCG10: 0.8873 - AUC: 0.9857 - r1: 0.7793 - p1: 0.7792 - F1: 0.5989 - val_loss: 1.0065 - val_NDCG10: 0.8574 - val_AUC: 0.9824 - val_r1: 0.7353 - val_p1: 0.7354 - val_F1: 0.5044 - lr: 4.3070e-05 - e_time: 3.2070 - 3s/epoch - 4ms/step
Epoch 141/1000
735/735 - 3s - loss: 0.8340 - NDCG10: 0.8880 - AUC: 0.9857 - r1: 0.7809 - p1: 0.7809 - F1: 0.6015 - val_loss: 1.0060 - val_NDCG10: 0.8575 - val_AUC: 0.9824 - val_r1: 0.7357 - val_p1: 0.7356 - val_F1: 0.5048 - lr: 4.3021e-05 - e_time: 3.2155 - 3s/epoch - 4ms/step
Epoch 142/1000
735/735 - 3s - loss: 0.8319 - NDCG10: 0.8884 - AUC: 0.9859 - r1: 0.7816 - p1: 0.7816 - F1: 0.6027 - val_loss: 1.0058 - val_NDCG10: 0.8577 - val_AUC: 0.9825 - val_r1: 0.7356 - val_p1: 0.7355 - val_F1: 0.5056 - lr: 4.2971e-05 - e_time: 3.2138 - 3s/epoch - 4ms/step
Epoch 143/1000
735/735 - 3s - loss: 0.8301 - NDCG10: 0.8884 - AUC: 0.9858 - r1: 0.7818 - p1: 0.7817 - F1: 0.6064 - val_loss: 1.0058 - val_NDCG10: 0.8576 - val_AUC: 0.9825 - val_r1: 0.7359 - val_p1: 0.7356 - val_F1: 0.5079 - lr: 4.2922e-05 - e_time: 3.2035 - 3s/epoch - 4ms/step
Epoch 144/1000
735/735 - 3s - loss: 0.8265 - NDCG10: 0.8891 - AUC: 0.9860 - r1: 0.7831 - p1: 0.7831 - F1: 0.6108 - val_loss: 1.0053 - val_NDCG10: 0.8577 - val_AUC: 0.9825 - val_r1: 0.7358 - val_p1: 0.7359 - val_F1: 0.5097 - lr: 4.2872e-05 - e_time: 3.1960 - 3s/epoch - 4ms/step
Epoch 145/1000
735/735 - 3s - loss: 0.8280 - NDCG10: 0.8887 - AUC: 0.9859 - r1: 0.7817 - p1: 0.7816 - F1: 0.6013 - val_loss: 1.0049 - val_NDCG10: 0.8576 - val_AUC: 0.9825 - val_r1: 0.7360 - val_p1: 0.7355 - val_F1: 0.5091 - lr: 4.2823e-05 - e_time: 3.2311 - 3s/epoch - 4ms/step
Epoch 146/1000
735/735 - 3s - loss: 0.8253 - NDCG10: 0.8892 - AUC: 0.9860 - r1: 0.7830 - p1: 0.7830 - F1: 0.6097 - val_loss: 1.0045 - val_NDCG10: 0.8574 - val_AUC: 0.9826 - val_r1: 0.7349 - val_p1: 0.7352 - val_F1: 0.5084 - lr: 4.2773e-05 - e_time: 3.2070 - 3s/epoch - 4ms/step
Epoch 147/1000
735/735 - 3s - loss: 0.8247 - NDCG10: 0.8891 - AUC: 0.9860 - r1: 0.7820 - p1: 0.7820 - F1: 0.6057 - val_loss: 1.0043 - val_NDCG10: 0.8577 - val_AUC: 0.9826 - val_r1: 0.7353 - val_p1: 0.7353 - val_F1: 0.5087 - lr: 4.2724e-05 - e_time: 3.2409 - 3s/epoch - 4ms/step
Epoch 148/1000
735/735 - 3s - loss: 0.8234 - NDCG10: 0.8897 - AUC: 0.9861 - r1: 0.7839 - p1: 0.7839 - F1: 0.6102 - val_loss: 1.0041 - val_NDCG10: 0.8572 - val_AUC: 0.9826 - val_r1: 0.7347 - val_p1: 0.7348 - val_F1: 0.5084 - lr: 4.2674e-05 - e_time: 3.2116 - 3s/epoch - 4ms/step
Epoch 149/1000
735/735 - 3s - loss: 0.8218 - NDCG10: 0.8896 - AUC: 0.9862 - r1: 0.7837 - p1: 0.7836 - F1: 0.6054 - val_loss: 1.0040 - val_NDCG10: 0.8575 - val_AUC: 0.9826 - val_r1: 0.7355 - val_p1: 0.7352 - val_F1: 0.5095 - lr: 4.2625e-05 - e_time: 3.2068 - 3s/epoch - 4ms/step
Epoch 150/1000
735/735 - 3s - loss: 0.8195 - NDCG10: 0.8899 - AUC: 0.9862 - r1: 0.7840 - p1: 0.7840 - F1: 0.6154 - val_loss: 1.0035 - val_NDCG10: 0.8574 - val_AUC: 0.9826 - val_r1: 0.7355 - val_p1: 0.7354 - val_F1: 0.5088 - lr: 4.2575e-05 - e_time: 3.2508 - 3s/epoch - 4ms/step
Epoch 151/1000
735/735 - 3s - loss: 0.8198 - NDCG10: 0.8902 - AUC: 0.9862 - r1: 0.7846 - p1: 0.7846 - F1: 0.6099 - val_loss: 1.0033 - val_NDCG10: 0.8573 - val_AUC: 0.9826 - val_r1: 0.7352 - val_p1: 0.7348 - val_F1: 0.5101 - lr: 4.2526e-05 - e_time: 3.2399 - 3s/epoch - 4ms/step
Epoch 152/1000
735/735 - 3s - loss: 0.8182 - NDCG10: 0.8902 - AUC: 0.9863 - r1: 0.7843 - p1: 0.7843 - F1: 0.6167 - val_loss: 1.0033 - val_NDCG10: 0.8571 - val_AUC: 0.9826 - val_r1: 0.7345 - val_p1: 0.7342 - val_F1: 0.5097 - lr: 4.2476e-05 - e_time: 3.1963 - 3s/epoch - 4ms/step
Epoch 153/1000
735/735 - 3s - loss: 0.8157 - NDCG10: 0.8906 - AUC: 0.9863 - r1: 0.7852 - p1: 0.7851 - F1: 0.6131 - val_loss: 1.0030 - val_NDCG10: 0.8571 - val_AUC: 0.9827 - val_r1: 0.7347 - val_p1: 0.7343 - val_F1: 0.5092 - lr: 4.2427e-05 - e_time: 3.2245 - 3s/epoch - 4ms/step
Epoch 154/1000
735/735 - 3s - loss: 0.8136 - NDCG10: 0.8912 - AUC: 0.9864 - r1: 0.7862 - p1: 0.7862 - F1: 0.6170 - val_loss: 1.0030 - val_NDCG10: 0.8569 - val_AUC: 0.9827 - val_r1: 0.7340 - val_p1: 0.7345 - val_F1: 0.5090 - lr: 4.2377e-05 - e_time: 3.2420 - 3s/epoch - 4ms/step
Epoch 155/1000
735/735 - 3s - loss: 0.8152 - NDCG10: 0.8907 - AUC: 0.9864 - r1: 0.7859 - p1: 0.7860 - F1: 0.6187 - val_loss: 1.0026 - val_NDCG10: 0.8571 - val_AUC: 0.9827 - val_r1: 0.7346 - val_p1: 0.7345 - val_F1: 0.5102 - lr: 4.2328e-05 - e_time: 3.2116 - 3s/epoch - 4ms/step
Epoch 156/1000
735/735 - 3s - loss: 0.8117 - NDCG10: 0.8908 - AUC: 0.9864 - r1: 0.7855 - p1: 0.7854 - F1: 0.6204 - val_loss: 1.0026 - val_NDCG10: 0.8572 - val_AUC: 0.9828 - val_r1: 0.7350 - val_p1: 0.7350 - val_F1: 0.5118 - lr: 4.2278e-05 - e_time: 3.2161 - 3s/epoch - 4ms/step
Epoch 157/1000
735/735 - 3s - loss: 0.8111 - NDCG10: 0.8912 - AUC: 0.9865 - r1: 0.7860 - p1: 0.7860 - F1: 0.6166 - val_loss: 1.0026 - val_NDCG10: 0.8574 - val_AUC: 0.9828 - val_r1: 0.7348 - val_p1: 0.7351 - val_F1: 0.5145 - lr: 4.2229e-05 - e_time: 3.2167 - 3s/epoch - 4ms/step
Epoch 158/1000
735/735 - 3s - loss: 0.8093 - NDCG10: 0.8919 - AUC: 0.9865 - r1: 0.7871 - p1: 0.7871 - F1: 0.6210 - val_loss: 1.0021 - val_NDCG10: 0.8574 - val_AUC: 0.9828 - val_r1: 0.7353 - val_p1: 0.7355 - val_F1: 0.5145 - lr: 4.2179e-05 - e_time: 3.1947 - 3s/epoch - 4ms/step
Epoch 159/1000
735/735 - 3s - loss: 0.8075 - NDCG10: 0.8919 - AUC: 0.9866 - r1: 0.7867 - p1: 0.7867 - F1: 0.6206 - val_loss: 1.0019 - val_NDCG10: 0.8573 - val_AUC: 0.9828 - val_r1: 0.7352 - val_p1: 0.7350 - val_F1: 0.5140 - lr: 4.2130e-05 - e_time: 3.2024 - 3s/epoch - 4ms/step
Epoch 160/1000
735/735 - 3s - loss: 0.8073 - NDCG10: 0.8918 - AUC: 0.9866 - r1: 0.7867 - p1: 0.7867 - F1: 0.6224 - val_loss: 1.0018 - val_NDCG10: 0.8570 - val_AUC: 0.9828 - val_r1: 0.7349 - val_p1: 0.7352 - val_F1: 0.5154 - lr: 4.2080e-05 - e_time: 3.2049 - 3s/epoch - 4ms/step
Epoch 161/1000
735/735 - 3s - loss: 0.8057 - NDCG10: 0.8919 - AUC: 0.9866 - r1: 0.7872 - p1: 0.7872 - F1: 0.6249 - val_loss: 1.0020 - val_NDCG10: 0.8572 - val_AUC: 0.9828 - val_r1: 0.7356 - val_p1: 0.7352 - val_F1: 0.5148 - lr: 4.2031e-05 - e_time: 3.2048 - 3s/epoch - 4ms/step
Epoch 162/1000
735/735 - 3s - loss: 0.8060 - NDCG10: 0.8919 - AUC: 0.9867 - r1: 0.7870 - p1: 0.7870 - F1: 0.6276 - val_loss: 1.0018 - val_NDCG10: 0.8570 - val_AUC: 0.9828 - val_r1: 0.7348 - val_p1: 0.7351 - val_F1: 0.5168 - lr: 4.1981e-05 - e_time: 3.2108 - 3s/epoch - 4ms/step
Epoch 163/1000
735/735 - 3s - loss: 0.8039 - NDCG10: 0.8918 - AUC: 0.9867 - r1: 0.7867 - p1: 0.7866 - F1: 0.6271 - val_loss: 1.0015 - val_NDCG10: 0.8572 - val_AUC: 0.9829 - val_r1: 0.7351 - val_p1: 0.7347 - val_F1: 0.5169 - lr: 4.1932e-05 - e_time: 3.2256 - 3s/epoch - 4ms/step
Epoch 164/1000
735/735 - 3s - loss: 0.8023 - NDCG10: 0.8928 - AUC: 0.9868 - r1: 0.7887 - p1: 0.7888 - F1: 0.6306 - val_loss: 1.0016 - val_NDCG10: 0.8571 - val_AUC: 0.9829 - val_r1: 0.7347 - val_p1: 0.7348 - val_F1: 0.5180 - lr: 4.1882e-05 - e_time: 3.2192 - 3s/epoch - 4ms/step
Epoch 165/1000
735/735 - 3s - loss: 0.8002 - NDCG10: 0.8928 - AUC: 0.9868 - r1: 0.7882 - p1: 0.7883 - F1: 0.6312 - val_loss: 1.0014 - val_NDCG10: 0.8570 - val_AUC: 0.9829 - val_r1: 0.7354 - val_p1: 0.7348 - val_F1: 0.5194 - lr: 4.1833e-05 - e_time: 3.2142 - 3s/epoch - 4ms/step
Epoch 166/1000
735/735 - 3s - loss: 0.8010 - NDCG10: 0.8927 - AUC: 0.9869 - r1: 0.7885 - p1: 0.7884 - F1: 0.6281 - val_loss: 1.0012 - val_NDCG10: 0.8571 - val_AUC: 0.9829 - val_r1: 0.7353 - val_p1: 0.7352 - val_F1: 0.5209 - lr: 4.1783e-05 - e_time: 3.2088 - 3s/epoch - 4ms/step
Epoch 167/1000
735/735 - 3s - loss: 0.7995 - NDCG10: 0.8929 - AUC: 0.9869 - r1: 0.7886 - p1: 0.7885 - F1: 0.6318 - val_loss: 1.0012 - val_NDCG10: 0.8570 - val_AUC: 0.9829 - val_r1: 0.7349 - val_p1: 0.7347 - val_F1: 0.5195 - lr: 4.1734e-05 - e_time: 3.3015 - 3s/epoch - 5ms/step
Epoch 168/1000
735/735 - 3s - loss: 0.7998 - NDCG10: 0.8929 - AUC: 0.9868 - r1: 0.7890 - p1: 0.7889 - F1: 0.6314 - val_loss: 1.0013 - val_NDCG10: 0.8567 - val_AUC: 0.9829 - val_r1: 0.7345 - val_p1: 0.7347 - val_F1: 0.5207 - lr: 4.1684e-05 - e_time: 3.3780 - 3s/epoch - 5ms/step
Epoch 169/1000
735/735 - 4s - loss: 0.7992 - NDCG10: 0.8930 - AUC: 0.9869 - r1: 0.7888 - p1: 0.7889 - F1: 0.6293 - val_loss: 1.0010 - val_NDCG10: 0.8570 - val_AUC: 0.9830 - val_r1: 0.7351 - val_p1: 0.7349 - val_F1: 0.5221 - lr: 4.1635e-05 - e_time: 3.5319 - 4s/epoch - 5ms/step
Epoch 170/1000
735/735 - 4s - loss: 0.7954 - NDCG10: 0.8939 - AUC: 0.9870 - r1: 0.7901 - p1: 0.7901 - F1: 0.6339 - val_loss: 1.0011 - val_NDCG10: 0.8570 - val_AUC: 0.9830 - val_r1: 0.7347 - val_p1: 0.7345 - val_F1: 0.5240 - lr: 4.1585e-05 - e_time: 3.5160 - 4s/epoch - 5ms/step
Epoch 171/1000
735/735 - 4s - loss: 0.7934 - NDCG10: 0.8941 - AUC: 0.9871 - r1: 0.7905 - p1: 0.7906 - F1: 0.6344 - val_loss: 1.0010 - val_NDCG10: 0.8570 - val_AUC: 0.9830 - val_r1: 0.7342 - val_p1: 0.7345 - val_F1: 0.5209 - lr: 4.1536e-05 - e_time: 3.5437 - 4s/epoch - 5ms/step
Epoch 172/1000
735/735 - 4s - loss: 0.7933 - NDCG10: 0.8934 - AUC: 0.9871 - r1: 0.7885 - p1: 0.7885 - F1: 0.6330 - val_loss: 1.0008 - val_NDCG10: 0.8572 - val_AUC: 0.9830 - val_r1: 0.7347 - val_p1: 0.7347 - val_F1: 0.5244 - lr: 4.1486e-05 - e_time: 3.5458 - 4s/epoch - 5ms/step
Epoch 173/1000
735/735 - 3s - loss: 0.7933 - NDCG10: 0.8937 - AUC: 0.9870 - r1: 0.7894 - p1: 0.7894 - F1: 0.6359 - val_loss: 1.0008 - val_NDCG10: 0.8571 - val_AUC: 0.9830 - val_r1: 0.7352 - val_p1: 0.7350 - val_F1: 0.5222 - lr: 4.1437e-05 - e_time: 3.4883 - 3s/epoch - 5ms/step
Epoch 174/1000
735/735 - 4s - loss: 0.7917 - NDCG10: 0.8938 - AUC: 0.9871 - r1: 0.7905 - p1: 0.7905 - F1: 0.6359 - val_loss: 1.0006 - val_NDCG10: 0.8572 - val_AUC: 0.9830 - val_r1: 0.7347 - val_p1: 0.7351 - val_F1: 0.5245 - lr: 4.1387e-05 - e_time: 3.5433 - 4s/epoch - 5ms/step
Epoch 175/1000
735/735 - 4s - loss: 0.7918 - NDCG10: 0.8939 - AUC: 0.9870 - r1: 0.7906 - p1: 0.7906 - F1: 0.6346 - val_loss: 1.0006 - val_NDCG10: 0.8571 - val_AUC: 0.9830 - val_r1: 0.7347 - val_p1: 0.7348 - val_F1: 0.5232 - lr: 4.1338e-05 - e_time: 3.5081 - 4s/epoch - 5ms/step
Epoch 176/1000
735/735 - 3s - loss: 0.7916 - NDCG10: 0.8939 - AUC: 0.9871 - r1: 0.7901 - p1: 0.7901 - F1: 0.6369 - val_loss: 1.0006 - val_NDCG10: 0.8571 - val_AUC: 0.9830 - val_r1: 0.7347 - val_p1: 0.7347 - val_F1: 0.5245 - lr: 4.1288e-05 - e_time: 3.3856 - 3s/epoch - 5ms/step
Epoch 177/1000
735/735 - 3s - loss: 0.7901 - NDCG10: 0.8945 - AUC: 0.9871 - r1: 0.7910 - p1: 0.7910 - F1: 0.6401 - val_loss: 1.0008 - val_NDCG10: 0.8569 - val_AUC: 0.9831 - val_r1: 0.7345 - val_p1: 0.7347 - val_F1: 0.5230 - lr: 4.1239e-05 - e_time: 3.3001 - 3s/epoch - 4ms/step
Epoch 178/1000
735/735 - 3s - loss: 0.7886 - NDCG10: 0.8944 - AUC: 0.9872 - r1: 0.7911 - p1: 0.7910 - F1: 0.6386 - val_loss: 1.0006 - val_NDCG10: 0.8570 - val_AUC: 0.9830 - val_r1: 0.7351 - val_p1: 0.7353 - val_F1: 0.5235 - lr: 4.1189e-05 - e_time: 3.1922 - 3s/epoch - 4ms/step
Epoch 179/1000
735/735 - 3s - loss: 0.7875 - NDCG10: 0.8946 - AUC: 0.9872 - r1: 0.7911 - p1: 0.7911 - F1: 0.6395 - val_loss: 1.0006 - val_NDCG10: 0.8570 - val_AUC: 0.9831 - val_r1: 0.7348 - val_p1: 0.7353 - val_F1: 0.5254 - lr: 4.1140e-05 - e_time: 3.2234 - 3s/epoch - 4ms/step
Epoch 180/1000
735/735 - 3s - loss: 0.7859 - NDCG10: 0.8949 - AUC: 0.9873 - r1: 0.7920 - p1: 0.7921 - F1: 0.6451 - val_loss: 1.0006 - val_NDCG10: 0.8570 - val_AUC: 0.9831 - val_r1: 0.7348 - val_p1: 0.7351 - val_F1: 0.5268 - lr: 4.1090e-05 - e_time: 3.1873 - 3s/epoch - 4ms/step
Epoch 181/1000
735/735 - 3s - loss: 0.7854 - NDCG10: 0.8948 - AUC: 0.9873 - r1: 0.7915 - p1: 0.7915 - F1: 0.6383 - val_loss: 1.0005 - val_NDCG10: 0.8570 - val_AUC: 0.9831 - val_r1: 0.7350 - val_p1: 0.7348 - val_F1: 0.5274 - lr: 4.1041e-05 - e_time: 3.1871 - 3s/epoch - 4ms/step
Epoch 182/1000
735/735 - 3s - loss: 0.7837 - NDCG10: 0.8952 - AUC: 0.9873 - r1: 0.7927 - p1: 0.7927 - F1: 0.6458 - val_loss: 1.0006 - val_NDCG10: 0.8570 - val_AUC: 0.9831 - val_r1: 0.7353 - val_p1: 0.7352 - val_F1: 0.5283 - lr: 4.0991e-05 - e_time: 3.1889 - 3s/epoch - 4ms/step
Epoch 183/1000
735/735 - 3s - loss: 0.7834 - NDCG10: 0.8952 - AUC: 0.9873 - r1: 0.7922 - p1: 0.7922 - F1: 0.6403 - val_loss: 1.0005 - val_NDCG10: 0.8572 - val_AUC: 0.9831 - val_r1: 0.7353 - val_p1: 0.7350 - val_F1: 0.5276 - lr: 4.0942e-05 - e_time: 3.1700 - 3s/epoch - 4ms/step
Epoch 184/1000
735/735 - 3s - loss: 0.7823 - NDCG10: 0.8951 - AUC: 0.9873 - r1: 0.7918 - p1: 0.7918 - F1: 0.6477 - val_loss: 1.0006 - val_NDCG10: 0.8569 - val_AUC: 0.9832 - val_r1: 0.7345 - val_p1: 0.7344 - val_F1: 0.5279 - lr: 4.0892e-05 - e_time: 3.1760 - 3s/epoch - 4ms/step
Epoch 185/1000
735/735 - 3s - loss: 0.7809 - NDCG10: 0.8953 - AUC: 0.9874 - r1: 0.7928 - p1: 0.7929 - F1: 0.6433 - val_loss: 1.0006 - val_NDCG10: 0.8569 - val_AUC: 0.9832 - val_r1: 0.7343 - val_p1: 0.7348 - val_F1: 0.5266 - lr: 4.0843e-05 - e_time: 3.1797 - 3s/epoch - 4ms/step
Epoch 186/1000
735/735 - 3s - loss: 0.7812 - NDCG10: 0.8954 - AUC: 0.9875 - r1: 0.7916 - p1: 0.7917 - F1: 0.6459 - val_loss: 1.0008 - val_NDCG10: 0.8565 - val_AUC: 0.9832 - val_r1: 0.7339 - val_p1: 0.7343 - val_F1: 0.5280 - lr: 4.0793e-05 - e_time: 3.1844 - 3s/epoch - 4ms/step
Epoch 187/1000
735/735 - 3s - loss: 0.7786 - NDCG10: 0.8959 - AUC: 0.9875 - r1: 0.7927 - p1: 0.7926 - F1: 0.6503 - val_loss: 1.0007 - val_NDCG10: 0.8567 - val_AUC: 0.9832 - val_r1: 0.7347 - val_p1: 0.7346 - val_F1: 0.5279 - lr: 4.0744e-05 - e_time: 3.1768 - 3s/epoch - 4ms/step
Epoch 188/1000
735/735 - 3s - loss: 0.7778 - NDCG10: 0.8962 - AUC: 0.9875 - r1: 0.7943 - p1: 0.7942 - F1: 0.6509 - val_loss: 1.0007 - val_NDCG10: 0.8565 - val_AUC: 0.9832 - val_r1: 0.7345 - val_p1: 0.7343 - val_F1: 0.5296 - lr: 4.0694e-05 - e_time: 3.1783 - 3s/epoch - 4ms/step
Epoch 189/1000
735/735 - 3s - loss: 0.7772 - NDCG10: 0.8964 - AUC: 0.9875 - r1: 0.7938 - p1: 0.7938 - F1: 0.6498 - val_loss: 1.0007 - val_NDCG10: 0.8565 - val_AUC: 0.9832 - val_r1: 0.7341 - val_p1: 0.7342 - val_F1: 0.5285 - lr: 4.0645e-05 - e_time: 3.1818 - 3s/epoch - 4ms/step
Epoch 190/1000
735/735 - 3s - loss: 0.7765 - NDCG10: 0.8962 - AUC: 0.9875 - r1: 0.7934 - p1: 0.7934 - F1: 0.6462 - val_loss: 1.0008 - val_NDCG10: 0.8565 - val_AUC: 0.9832 - val_r1: 0.7344 - val_p1: 0.7344 - val_F1: 0.5308 - lr: 4.0595e-05 - e_time: 3.1864 - 3s/epoch - 4ms/step
Epoch 191/1000
735/735 - 3s - loss: 0.7742 - NDCG10: 0.8966 - AUC: 0.9875 - r1: 0.7940 - p1: 0.7941 - F1: 0.6514 - val_loss: 1.0007 - val_NDCG10: 0.8565 - val_AUC: 0.9832 - val_r1: 0.7342 - val_p1: 0.7342 - val_F1: 0.5299 - lr: 4.0546e-05 - e_time: 3.1814 - 3s/epoch - 4ms/step
Epoch 191: early stopping
[92m[INFO] Loading best model...[0m
