Model: "ATT2ITM_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 45)      170730      ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 45)       3870        ['input_2[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 word_emb (Lambda)              (None, 104, 45)      0           ['embedding[0][0]']              
                                                                                                  
 rest_emb (Lambda)              (None, 86, 45)       0           ['in_rsts[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 dropout (Dropout)              (None, 104, 45)      0           ['word_emb[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 86, 45)       0           ['rest_emb[0][0]']               
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dotprod[0][0]']                
                                                                                                  
 normalization (Normalization)  (None, 86)           173         ['sum[0][0]']                    
                                                                                                  
 out (Activation)               (None, 86)           0           ['normalization[0][0]']          
                                                                                                  
==================================================================================================
Total params: 174,773
Trainable params: 174,600
Non-trainable params: 173
__________________________________________________________________________________________________
None
Epoch 1/1000
368/368 - 4s - loss: 3.9054 - NDCG10: 0.3541 - AUC: 0.8218 - r1: 0.1440 - p1: 0.1439 - F1: 0.0082 - val_loss: 3.4880 - val_NDCG10: 0.4242 - val_AUC: 0.8532 - val_r1: 0.1943 - val_p1: 0.1942 - val_F1: 0.0041 - lr: 9.9901e-05 - e_time: 4.2038 - 4s/epoch - 12ms/step
Epoch 2/1000
368/368 - 2s - loss: 3.3784 - NDCG10: 0.4484 - AUC: 0.8612 - r1: 0.2251 - p1: 0.2251 - F1: 0.0157 - val_loss: 3.2287 - val_NDCG10: 0.4943 - val_AUC: 0.8708 - val_r1: 0.2741 - val_p1: 0.2741 - val_F1: 0.0308 - lr: 9.9802e-05 - e_time: 1.6987 - 2s/epoch - 5ms/step
Epoch 3/1000
368/368 - 2s - loss: 3.0843 - NDCG10: 0.5340 - AUC: 0.8806 - r1: 0.3525 - p1: 0.3525 - F1: 0.0446 - val_loss: 2.9077 - val_NDCG10: 0.5760 - val_AUC: 0.8910 - val_r1: 0.4144 - val_p1: 0.4146 - val_F1: 0.0570 - lr: 9.9703e-05 - e_time: 1.7106 - 2s/epoch - 5ms/step
Epoch 4/1000
368/368 - 2s - loss: 2.7683 - NDCG10: 0.5980 - AUC: 0.9006 - r1: 0.4398 - p1: 0.4398 - F1: 0.0597 - val_loss: 2.6100 - val_NDCG10: 0.6270 - val_AUC: 0.9098 - val_r1: 0.4743 - val_p1: 0.4744 - val_F1: 0.0688 - lr: 9.9604e-05 - e_time: 1.6973 - 2s/epoch - 5ms/step
Epoch 5/1000
368/368 - 2s - loss: 2.4988 - NDCG10: 0.6433 - AUC: 0.9176 - r1: 0.4886 - p1: 0.4886 - F1: 0.0747 - val_loss: 2.3699 - val_NDCG10: 0.6674 - val_AUC: 0.9250 - val_r1: 0.5185 - val_p1: 0.5184 - val_F1: 0.0847 - lr: 9.9505e-05 - e_time: 1.6913 - 2s/epoch - 5ms/step
Epoch 6/1000
368/368 - 2s - loss: 2.2864 - NDCG10: 0.6779 - AUC: 0.9307 - r1: 0.5259 - p1: 0.5259 - F1: 0.0941 - val_loss: 2.1810 - val_NDCG10: 0.6993 - val_AUC: 0.9365 - val_r1: 0.5549 - val_p1: 0.5548 - val_F1: 0.1069 - lr: 9.9406e-05 - e_time: 1.6921 - 2s/epoch - 5ms/step
Epoch 7/1000
368/368 - 2s - loss: 2.1181 - NDCG10: 0.7045 - AUC: 0.9401 - r1: 0.5552 - p1: 0.5553 - F1: 0.1133 - val_loss: 2.0320 - val_NDCG10: 0.7218 - val_AUC: 0.9445 - val_r1: 0.5790 - val_p1: 0.5790 - val_F1: 0.1248 - lr: 9.9307e-05 - e_time: 1.6934 - 2s/epoch - 5ms/step
Epoch 8/1000
368/368 - 2s - loss: 1.9842 - NDCG10: 0.7246 - AUC: 0.9469 - r1: 0.5773 - p1: 0.5772 - F1: 0.1319 - val_loss: 1.9130 - val_NDCG10: 0.7391 - val_AUC: 0.9501 - val_r1: 0.5973 - val_p1: 0.5971 - val_F1: 0.1431 - lr: 9.9208e-05 - e_time: 1.6949 - 2s/epoch - 5ms/step
Epoch 9/1000
368/368 - 2s - loss: 1.8754 - NDCG10: 0.7409 - AUC: 0.9518 - r1: 0.5957 - p1: 0.5957 - F1: 0.1477 - val_loss: 1.8168 - val_NDCG10: 0.7524 - val_AUC: 0.9541 - val_r1: 0.6113 - val_p1: 0.6113 - val_F1: 0.1627 - lr: 9.9109e-05 - e_time: 1.6933 - 2s/epoch - 5ms/step
Epoch 10/1000
368/368 - 2s - loss: 1.7869 - NDCG10: 0.7536 - AUC: 0.9553 - r1: 0.6097 - p1: 0.6097 - F1: 0.1647 - val_loss: 1.7382 - val_NDCG10: 0.7633 - val_AUC: 0.9571 - val_r1: 0.6236 - val_p1: 0.6237 - val_F1: 0.1756 - lr: 9.9010e-05 - e_time: 1.6915 - 2s/epoch - 5ms/step
Epoch 11/1000
368/368 - 2s - loss: 1.7139 - NDCG10: 0.7637 - AUC: 0.9579 - r1: 0.6201 - p1: 0.6201 - F1: 0.1765 - val_loss: 1.6728 - val_NDCG10: 0.7722 - val_AUC: 0.9593 - val_r1: 0.6332 - val_p1: 0.6331 - val_F1: 0.1890 - lr: 9.8911e-05 - e_time: 1.6949 - 2s/epoch - 5ms/step
Epoch 12/1000
368/368 - 2s - loss: 1.6523 - NDCG10: 0.7722 - AUC: 0.9600 - r1: 0.6295 - p1: 0.6295 - F1: 0.1891 - val_loss: 1.6177 - val_NDCG10: 0.7793 - val_AUC: 0.9611 - val_r1: 0.6407 - val_p1: 0.6408 - val_F1: 0.1980 - lr: 9.8812e-05 - e_time: 1.6942 - 2s/epoch - 5ms/step
Epoch 13/1000
368/368 - 2s - loss: 1.5977 - NDCG10: 0.7803 - AUC: 0.9617 - r1: 0.6391 - p1: 0.6390 - F1: 0.2019 - val_loss: 1.5707 - val_NDCG10: 0.7858 - val_AUC: 0.9625 - val_r1: 0.6469 - val_p1: 0.6471 - val_F1: 0.2085 - lr: 9.8713e-05 - e_time: 1.7021 - 2s/epoch - 5ms/step
Epoch 14/1000
368/368 - 2s - loss: 1.5517 - NDCG10: 0.7868 - AUC: 0.9630 - r1: 0.6461 - p1: 0.6460 - F1: 0.2147 - val_loss: 1.5297 - val_NDCG10: 0.7913 - val_AUC: 0.9637 - val_r1: 0.6534 - val_p1: 0.6534 - val_F1: 0.2193 - lr: 9.8614e-05 - e_time: 1.7274 - 2s/epoch - 5ms/step
Epoch 15/1000
368/368 - 2s - loss: 1.5120 - NDCG10: 0.7924 - AUC: 0.9642 - r1: 0.6517 - p1: 0.6517 - F1: 0.2218 - val_loss: 1.4942 - val_NDCG10: 0.7965 - val_AUC: 0.9648 - val_r1: 0.6595 - val_p1: 0.6595 - val_F1: 0.2296 - lr: 9.8515e-05 - e_time: 1.7196 - 2s/epoch - 5ms/step
Epoch 16/1000
368/368 - 2s - loss: 1.4780 - NDCG10: 0.7969 - AUC: 0.9651 - r1: 0.6572 - p1: 0.6572 - F1: 0.2329 - val_loss: 1.4628 - val_NDCG10: 0.8001 - val_AUC: 0.9656 - val_r1: 0.6626 - val_p1: 0.6625 - val_F1: 0.2355 - lr: 9.8416e-05 - e_time: 1.7066 - 2s/epoch - 5ms/step
Epoch 17/1000
368/368 - 2s - loss: 1.4453 - NDCG10: 0.8019 - AUC: 0.9661 - r1: 0.6627 - p1: 0.6627 - F1: 0.2456 - val_loss: 1.4350 - val_NDCG10: 0.8040 - val_AUC: 0.9664 - val_r1: 0.6672 - val_p1: 0.6670 - val_F1: 0.2486 - lr: 9.8317e-05 - e_time: 1.7362 - 2s/epoch - 5ms/step
Epoch 18/1000
368/368 - 2s - loss: 1.4150 - NDCG10: 0.8059 - AUC: 0.9669 - r1: 0.6672 - p1: 0.6672 - F1: 0.2581 - val_loss: 1.4101 - val_NDCG10: 0.8068 - val_AUC: 0.9671 - val_r1: 0.6698 - val_p1: 0.6700 - val_F1: 0.2549 - lr: 9.8218e-05 - e_time: 1.7151 - 2s/epoch - 5ms/step
Epoch 19/1000
368/368 - 2s - loss: 1.3887 - NDCG10: 0.8091 - AUC: 0.9676 - r1: 0.6710 - p1: 0.6709 - F1: 0.2652 - val_loss: 1.3873 - val_NDCG10: 0.8100 - val_AUC: 0.9677 - val_r1: 0.6730 - val_p1: 0.6730 - val_F1: 0.2687 - lr: 9.8119e-05 - e_time: 1.7109 - 2s/epoch - 5ms/step
Epoch 20/1000
368/368 - 2s - loss: 1.3663 - NDCG10: 0.8127 - AUC: 0.9682 - r1: 0.6755 - p1: 0.6754 - F1: 0.2752 - val_loss: 1.3668 - val_NDCG10: 0.8128 - val_AUC: 0.9683 - val_r1: 0.6771 - val_p1: 0.6768 - val_F1: 0.2757 - lr: 9.8020e-05 - e_time: 1.7132 - 2s/epoch - 5ms/step
Epoch 21/1000
368/368 - 2s - loss: 1.3448 - NDCG10: 0.8159 - AUC: 0.9688 - r1: 0.6795 - p1: 0.6794 - F1: 0.2830 - val_loss: 1.3483 - val_NDCG10: 0.8145 - val_AUC: 0.9688 - val_r1: 0.6788 - val_p1: 0.6785 - val_F1: 0.2814 - lr: 9.7921e-05 - e_time: 1.7035 - 2s/epoch - 5ms/step
Epoch 22/1000
368/368 - 2s - loss: 1.3240 - NDCG10: 0.8183 - AUC: 0.9693 - r1: 0.6821 - p1: 0.6822 - F1: 0.2945 - val_loss: 1.3312 - val_NDCG10: 0.8169 - val_AUC: 0.9693 - val_r1: 0.6816 - val_p1: 0.6817 - val_F1: 0.2888 - lr: 9.7822e-05 - e_time: 1.7108 - 2s/epoch - 5ms/step
Epoch 23/1000
368/368 - 2s - loss: 1.3065 - NDCG10: 0.8220 - AUC: 0.9699 - r1: 0.6873 - p1: 0.6872 - F1: 0.3021 - val_loss: 1.3155 - val_NDCG10: 0.8194 - val_AUC: 0.9697 - val_r1: 0.6848 - val_p1: 0.6846 - val_F1: 0.2960 - lr: 9.7723e-05 - e_time: 1.7199 - 2s/epoch - 5ms/step
Epoch 24/1000
368/368 - 2s - loss: 1.2877 - NDCG10: 0.8242 - AUC: 0.9703 - r1: 0.6904 - p1: 0.6904 - F1: 0.3112 - val_loss: 1.3010 - val_NDCG10: 0.8219 - val_AUC: 0.9702 - val_r1: 0.6886 - val_p1: 0.6884 - val_F1: 0.3032 - lr: 9.7624e-05 - e_time: 1.7143 - 2s/epoch - 5ms/step
Epoch 25/1000
368/368 - 2s - loss: 1.2712 - NDCG10: 0.8260 - AUC: 0.9709 - r1: 0.6923 - p1: 0.6922 - F1: 0.3182 - val_loss: 1.2875 - val_NDCG10: 0.8230 - val_AUC: 0.9706 - val_r1: 0.6891 - val_p1: 0.6892 - val_F1: 0.3095 - lr: 9.7525e-05 - e_time: 1.7149 - 2s/epoch - 5ms/step
Epoch 26/1000
368/368 - 2s - loss: 1.2549 - NDCG10: 0.8286 - AUC: 0.9713 - r1: 0.6947 - p1: 0.6947 - F1: 0.3282 - val_loss: 1.2750 - val_NDCG10: 0.8250 - val_AUC: 0.9709 - val_r1: 0.6911 - val_p1: 0.6912 - val_F1: 0.3150 - lr: 9.7426e-05 - e_time: 1.6979 - 2s/epoch - 5ms/step
Epoch 27/1000
368/368 - 2s - loss: 1.2424 - NDCG10: 0.8302 - AUC: 0.9716 - r1: 0.6980 - p1: 0.6980 - F1: 0.3287 - val_loss: 1.2635 - val_NDCG10: 0.8266 - val_AUC: 0.9713 - val_r1: 0.6936 - val_p1: 0.6936 - val_F1: 0.3214 - lr: 9.7327e-05 - e_time: 1.6941 - 2s/epoch - 5ms/step
Epoch 28/1000
368/368 - 2s - loss: 1.2274 - NDCG10: 0.8324 - AUC: 0.9721 - r1: 0.7004 - p1: 0.7005 - F1: 0.3375 - val_loss: 1.2526 - val_NDCG10: 0.8277 - val_AUC: 0.9716 - val_r1: 0.6948 - val_p1: 0.6948 - val_F1: 0.3275 - lr: 9.7228e-05 - e_time: 1.7027 - 2s/epoch - 5ms/step
Epoch 29/1000
368/368 - 2s - loss: 1.2163 - NDCG10: 0.8337 - AUC: 0.9724 - r1: 0.7016 - p1: 0.7017 - F1: 0.3467 - val_loss: 1.2422 - val_NDCG10: 0.8295 - val_AUC: 0.9719 - val_r1: 0.6974 - val_p1: 0.6978 - val_F1: 0.3353 - lr: 9.7129e-05 - e_time: 1.7045 - 2s/epoch - 5ms/step
Epoch 30/1000
368/368 - 2s - loss: 1.2033 - NDCG10: 0.8361 - AUC: 0.9727 - r1: 0.7049 - p1: 0.7050 - F1: 0.3512 - val_loss: 1.2324 - val_NDCG10: 0.8310 - val_AUC: 0.9723 - val_r1: 0.6995 - val_p1: 0.6994 - val_F1: 0.3411 - lr: 9.7030e-05 - e_time: 1.7060 - 2s/epoch - 5ms/step
Epoch 31/1000
368/368 - 2s - loss: 1.1896 - NDCG10: 0.8378 - AUC: 0.9732 - r1: 0.7079 - p1: 0.7079 - F1: 0.3587 - val_loss: 1.2233 - val_NDCG10: 0.8317 - val_AUC: 0.9725 - val_r1: 0.7000 - val_p1: 0.7002 - val_F1: 0.3443 - lr: 9.6931e-05 - e_time: 1.7068 - 2s/epoch - 5ms/step
Epoch 32/1000
368/368 - 2s - loss: 1.1793 - NDCG10: 0.8396 - AUC: 0.9735 - r1: 0.7104 - p1: 0.7103 - F1: 0.3633 - val_loss: 1.2144 - val_NDCG10: 0.8329 - val_AUC: 0.9728 - val_r1: 0.7020 - val_p1: 0.7018 - val_F1: 0.3485 - lr: 9.6832e-05 - e_time: 1.7147 - 2s/epoch - 5ms/step
Epoch 33/1000
368/368 - 2s - loss: 1.1675 - NDCG10: 0.8409 - AUC: 0.9739 - r1: 0.7115 - p1: 0.7116 - F1: 0.3692 - val_loss: 1.2063 - val_NDCG10: 0.8339 - val_AUC: 0.9732 - val_r1: 0.7031 - val_p1: 0.7032 - val_F1: 0.3547 - lr: 9.6733e-05 - e_time: 1.7175 - 2s/epoch - 5ms/step
Epoch 34/1000
368/368 - 2s - loss: 1.1571 - NDCG10: 0.8431 - AUC: 0.9742 - r1: 0.7148 - p1: 0.7148 - F1: 0.3747 - val_loss: 1.1984 - val_NDCG10: 0.8346 - val_AUC: 0.9734 - val_r1: 0.7033 - val_p1: 0.7031 - val_F1: 0.3595 - lr: 9.6634e-05 - e_time: 1.7124 - 2s/epoch - 5ms/step
Epoch 35/1000
368/368 - 2s - loss: 1.1473 - NDCG10: 0.8437 - AUC: 0.9745 - r1: 0.7155 - p1: 0.7155 - F1: 0.3833 - val_loss: 1.1909 - val_NDCG10: 0.8356 - val_AUC: 0.9737 - val_r1: 0.7048 - val_p1: 0.7048 - val_F1: 0.3628 - lr: 9.6535e-05 - e_time: 1.7249 - 2s/epoch - 5ms/step
Epoch 36/1000
368/368 - 2s - loss: 1.1380 - NDCG10: 0.8450 - AUC: 0.9747 - r1: 0.7173 - p1: 0.7173 - F1: 0.3872 - val_loss: 1.1838 - val_NDCG10: 0.8362 - val_AUC: 0.9739 - val_r1: 0.7053 - val_p1: 0.7053 - val_F1: 0.3662 - lr: 9.6436e-05 - e_time: 1.7182 - 2s/epoch - 5ms/step
Epoch 37/1000
368/368 - 2s - loss: 1.1279 - NDCG10: 0.8468 - AUC: 0.9751 - r1: 0.7195 - p1: 0.7196 - F1: 0.3941 - val_loss: 1.1771 - val_NDCG10: 0.8372 - val_AUC: 0.9741 - val_r1: 0.7066 - val_p1: 0.7071 - val_F1: 0.3714 - lr: 9.6337e-05 - e_time: 1.7056 - 2s/epoch - 5ms/step
Epoch 38/1000
368/368 - 2s - loss: 1.1205 - NDCG10: 0.8471 - AUC: 0.9754 - r1: 0.7203 - p1: 0.7203 - F1: 0.3923 - val_loss: 1.1705 - val_NDCG10: 0.8380 - val_AUC: 0.9743 - val_r1: 0.7085 - val_p1: 0.7084 - val_F1: 0.3780 - lr: 9.6238e-05 - e_time: 1.6965 - 2s/epoch - 5ms/step
Epoch 39/1000
368/368 - 2s - loss: 1.1112 - NDCG10: 0.8491 - AUC: 0.9757 - r1: 0.7232 - p1: 0.7232 - F1: 0.4041 - val_loss: 1.1642 - val_NDCG10: 0.8391 - val_AUC: 0.9746 - val_r1: 0.7096 - val_p1: 0.7097 - val_F1: 0.3799 - lr: 9.6139e-05 - e_time: 1.7232 - 2s/epoch - 5ms/step
Epoch 40/1000
368/368 - 2s - loss: 1.1015 - NDCG10: 0.8507 - AUC: 0.9759 - r1: 0.7253 - p1: 0.7253 - F1: 0.4127 - val_loss: 1.1582 - val_NDCG10: 0.8395 - val_AUC: 0.9749 - val_r1: 0.7097 - val_p1: 0.7098 - val_F1: 0.3820 - lr: 9.6040e-05 - e_time: 1.7198 - 2s/epoch - 5ms/step
Epoch 41/1000
368/368 - 2s - loss: 1.0947 - NDCG10: 0.8510 - AUC: 0.9762 - r1: 0.7256 - p1: 0.7255 - F1: 0.4143 - val_loss: 1.1523 - val_NDCG10: 0.8404 - val_AUC: 0.9751 - val_r1: 0.7116 - val_p1: 0.7117 - val_F1: 0.3872 - lr: 9.5941e-05 - e_time: 1.7128 - 2s/epoch - 5ms/step
Epoch 42/1000
368/368 - 2s - loss: 1.0867 - NDCG10: 0.8527 - AUC: 0.9765 - r1: 0.7288 - p1: 0.7288 - F1: 0.4244 - val_loss: 1.1468 - val_NDCG10: 0.8410 - val_AUC: 0.9753 - val_r1: 0.7125 - val_p1: 0.7123 - val_F1: 0.3913 - lr: 9.5842e-05 - e_time: 1.7192 - 2s/epoch - 5ms/step
Epoch 43/1000
368/368 - 2s - loss: 1.0778 - NDCG10: 0.8538 - AUC: 0.9768 - r1: 0.7301 - p1: 0.7302 - F1: 0.4271 - val_loss: 1.1414 - val_NDCG10: 0.8417 - val_AUC: 0.9755 - val_r1: 0.7125 - val_p1: 0.7126 - val_F1: 0.3966 - lr: 9.5743e-05 - e_time: 1.7014 - 2s/epoch - 5ms/step
Epoch 44/1000
368/368 - 2s - loss: 1.0702 - NDCG10: 0.8548 - AUC: 0.9771 - r1: 0.7314 - p1: 0.7313 - F1: 0.4296 - val_loss: 1.1360 - val_NDCG10: 0.8424 - val_AUC: 0.9757 - val_r1: 0.7137 - val_p1: 0.7140 - val_F1: 0.3991 - lr: 9.5644e-05 - e_time: 1.7105 - 2s/epoch - 5ms/step
Epoch 45/1000
368/368 - 2s - loss: 1.0664 - NDCG10: 0.8553 - AUC: 0.9772 - r1: 0.7320 - p1: 0.7319 - F1: 0.4374 - val_loss: 1.1310 - val_NDCG10: 0.8428 - val_AUC: 0.9759 - val_r1: 0.7137 - val_p1: 0.7138 - val_F1: 0.4006 - lr: 9.5545e-05 - e_time: 1.7095 - 2s/epoch - 5ms/step
Epoch 46/1000
368/368 - 2s - loss: 1.0570 - NDCG10: 0.8562 - AUC: 0.9774 - r1: 0.7330 - p1: 0.7331 - F1: 0.4377 - val_loss: 1.1262 - val_NDCG10: 0.8432 - val_AUC: 0.9761 - val_r1: 0.7147 - val_p1: 0.7147 - val_F1: 0.4025 - lr: 9.5446e-05 - e_time: 1.6967 - 2s/epoch - 5ms/step
Epoch 47/1000
368/368 - 2s - loss: 1.0492 - NDCG10: 0.8576 - AUC: 0.9777 - r1: 0.7353 - p1: 0.7353 - F1: 0.4439 - val_loss: 1.1215 - val_NDCG10: 0.8438 - val_AUC: 0.9762 - val_r1: 0.7151 - val_p1: 0.7151 - val_F1: 0.4060 - lr: 9.5347e-05 - e_time: 1.7033 - 2s/epoch - 5ms/step
Epoch 48/1000
368/368 - 2s - loss: 1.0418 - NDCG10: 0.8590 - AUC: 0.9781 - r1: 0.7362 - p1: 0.7362 - F1: 0.4550 - val_loss: 1.1171 - val_NDCG10: 0.8443 - val_AUC: 0.9765 - val_r1: 0.7159 - val_p1: 0.7161 - val_F1: 0.4093 - lr: 9.5248e-05 - e_time: 1.7053 - 2s/epoch - 5ms/step
Epoch 49/1000
368/368 - 2s - loss: 1.0365 - NDCG10: 0.8597 - AUC: 0.9782 - r1: 0.7385 - p1: 0.7385 - F1: 0.4554 - val_loss: 1.1126 - val_NDCG10: 0.8451 - val_AUC: 0.9767 - val_r1: 0.7171 - val_p1: 0.7167 - val_F1: 0.4101 - lr: 9.5149e-05 - e_time: 1.6988 - 2s/epoch - 5ms/step
Epoch 50/1000
368/368 - 2s - loss: 1.0316 - NDCG10: 0.8603 - AUC: 0.9784 - r1: 0.7392 - p1: 0.7393 - F1: 0.4562 - val_loss: 1.1081 - val_NDCG10: 0.8458 - val_AUC: 0.9769 - val_r1: 0.7177 - val_p1: 0.7180 - val_F1: 0.4132 - lr: 9.5050e-05 - e_time: 1.7101 - 2s/epoch - 5ms/step
Epoch 51/1000
368/368 - 2s - loss: 1.0238 - NDCG10: 0.8613 - AUC: 0.9787 - r1: 0.7406 - p1: 0.7407 - F1: 0.4656 - val_loss: 1.1041 - val_NDCG10: 0.8463 - val_AUC: 0.9770 - val_r1: 0.7189 - val_p1: 0.7186 - val_F1: 0.4207 - lr: 9.4951e-05 - e_time: 1.7335 - 2s/epoch - 5ms/step
Epoch 52/1000
368/368 - 2s - loss: 1.0173 - NDCG10: 0.8624 - AUC: 0.9789 - r1: 0.7428 - p1: 0.7428 - F1: 0.4706 - val_loss: 1.1001 - val_NDCG10: 0.8463 - val_AUC: 0.9772 - val_r1: 0.7186 - val_p1: 0.7188 - val_F1: 0.4230 - lr: 9.4852e-05 - e_time: 1.7289 - 2s/epoch - 5ms/step
Epoch 53/1000
368/368 - 2s - loss: 1.0107 - NDCG10: 0.8636 - AUC: 0.9791 - r1: 0.7444 - p1: 0.7444 - F1: 0.4719 - val_loss: 1.0962 - val_NDCG10: 0.8470 - val_AUC: 0.9774 - val_r1: 0.7197 - val_p1: 0.7200 - val_F1: 0.4247 - lr: 9.4753e-05 - e_time: 1.7066 - 2s/epoch - 5ms/step
Epoch 54/1000
368/368 - 2s - loss: 1.0049 - NDCG10: 0.8645 - AUC: 0.9793 - r1: 0.7456 - p1: 0.7457 - F1: 0.4791 - val_loss: 1.0924 - val_NDCG10: 0.8472 - val_AUC: 0.9775 - val_r1: 0.7199 - val_p1: 0.7198 - val_F1: 0.4274 - lr: 9.4654e-05 - e_time: 1.7244 - 2s/epoch - 5ms/step
Epoch 55/1000
368/368 - 2s - loss: 1.0005 - NDCG10: 0.8647 - AUC: 0.9795 - r1: 0.7459 - p1: 0.7459 - F1: 0.4789 - val_loss: 1.0886 - val_NDCG10: 0.8483 - val_AUC: 0.9777 - val_r1: 0.7218 - val_p1: 0.7221 - val_F1: 0.4297 - lr: 9.4555e-05 - e_time: 1.7076 - 2s/epoch - 5ms/step
Epoch 56/1000
368/368 - 2s - loss: 0.9951 - NDCG10: 0.8655 - AUC: 0.9798 - r1: 0.7469 - p1: 0.7469 - F1: 0.4798 - val_loss: 1.0852 - val_NDCG10: 0.8487 - val_AUC: 0.9779 - val_r1: 0.7222 - val_p1: 0.7220 - val_F1: 0.4311 - lr: 9.4456e-05 - e_time: 1.7094 - 2s/epoch - 5ms/step
Epoch 57/1000
368/368 - 2s - loss: 0.9890 - NDCG10: 0.8664 - AUC: 0.9799 - r1: 0.7481 - p1: 0.7482 - F1: 0.4922 - val_loss: 1.0819 - val_NDCG10: 0.8492 - val_AUC: 0.9780 - val_r1: 0.7233 - val_p1: 0.7233 - val_F1: 0.4366 - lr: 9.4357e-05 - e_time: 1.7178 - 2s/epoch - 5ms/step
Epoch 58/1000
368/368 - 2s - loss: 0.9843 - NDCG10: 0.8670 - AUC: 0.9800 - r1: 0.7491 - p1: 0.7491 - F1: 0.4920 - val_loss: 1.0784 - val_NDCG10: 0.8498 - val_AUC: 0.9782 - val_r1: 0.7244 - val_p1: 0.7242 - val_F1: 0.4406 - lr: 9.4258e-05 - e_time: 1.7112 - 2s/epoch - 5ms/step
Epoch 59/1000
368/368 - 2s - loss: 0.9811 - NDCG10: 0.8670 - AUC: 0.9802 - r1: 0.7495 - p1: 0.7494 - F1: 0.4923 - val_loss: 1.0755 - val_NDCG10: 0.8499 - val_AUC: 0.9783 - val_r1: 0.7242 - val_p1: 0.7242 - val_F1: 0.4403 - lr: 9.4159e-05 - e_time: 1.6981 - 2s/epoch - 5ms/step
Epoch 60/1000
368/368 - 2s - loss: 0.9716 - NDCG10: 0.8682 - AUC: 0.9805 - r1: 0.7508 - p1: 0.7507 - F1: 0.4986 - val_loss: 1.0724 - val_NDCG10: 0.8503 - val_AUC: 0.9785 - val_r1: 0.7248 - val_p1: 0.7247 - val_F1: 0.4410 - lr: 9.4060e-05 - e_time: 1.7058 - 2s/epoch - 5ms/step
Epoch 61/1000
368/368 - 2s - loss: 0.9681 - NDCG10: 0.8689 - AUC: 0.9806 - r1: 0.7521 - p1: 0.7521 - F1: 0.5021 - val_loss: 1.0693 - val_NDCG10: 0.8506 - val_AUC: 0.9786 - val_r1: 0.7255 - val_p1: 0.7256 - val_F1: 0.4405 - lr: 9.3961e-05 - e_time: 1.7160 - 2s/epoch - 5ms/step
Epoch 62/1000
368/368 - 2s - loss: 0.9632 - NDCG10: 0.8700 - AUC: 0.9808 - r1: 0.7536 - p1: 0.7537 - F1: 0.5052 - val_loss: 1.0663 - val_NDCG10: 0.8512 - val_AUC: 0.9788 - val_r1: 0.7262 - val_p1: 0.7267 - val_F1: 0.4421 - lr: 9.3862e-05 - e_time: 1.7170 - 2s/epoch - 5ms/step
Epoch 63/1000
368/368 - 2s - loss: 0.9584 - NDCG10: 0.8708 - AUC: 0.9811 - r1: 0.7546 - p1: 0.7545 - F1: 0.5100 - val_loss: 1.0636 - val_NDCG10: 0.8515 - val_AUC: 0.9789 - val_r1: 0.7266 - val_p1: 0.7266 - val_F1: 0.4431 - lr: 9.3763e-05 - e_time: 1.7185 - 2s/epoch - 5ms/step
Epoch 64/1000
368/368 - 2s - loss: 0.9539 - NDCG10: 0.8710 - AUC: 0.9812 - r1: 0.7553 - p1: 0.7552 - F1: 0.5133 - val_loss: 1.0611 - val_NDCG10: 0.8519 - val_AUC: 0.9791 - val_r1: 0.7278 - val_p1: 0.7278 - val_F1: 0.4478 - lr: 9.3664e-05 - e_time: 1.7105 - 2s/epoch - 5ms/step
Epoch 65/1000
368/368 - 2s - loss: 0.9500 - NDCG10: 0.8710 - AUC: 0.9813 - r1: 0.7550 - p1: 0.7548 - F1: 0.5133 - val_loss: 1.0585 - val_NDCG10: 0.8524 - val_AUC: 0.9792 - val_r1: 0.7279 - val_p1: 0.7280 - val_F1: 0.4480 - lr: 9.3565e-05 - e_time: 1.7075 - 2s/epoch - 5ms/step
Epoch 66/1000
368/368 - 2s - loss: 0.9448 - NDCG10: 0.8725 - AUC: 0.9815 - r1: 0.7574 - p1: 0.7574 - F1: 0.5172 - val_loss: 1.0560 - val_NDCG10: 0.8524 - val_AUC: 0.9793 - val_r1: 0.7278 - val_p1: 0.7281 - val_F1: 0.4532 - lr: 9.3466e-05 - e_time: 1.6990 - 2s/epoch - 5ms/step
Epoch 67/1000
368/368 - 2s - loss: 0.9406 - NDCG10: 0.8734 - AUC: 0.9817 - r1: 0.7595 - p1: 0.7593 - F1: 0.5262 - val_loss: 1.0535 - val_NDCG10: 0.8528 - val_AUC: 0.9795 - val_r1: 0.7285 - val_p1: 0.7288 - val_F1: 0.4568 - lr: 9.3367e-05 - e_time: 1.7154 - 2s/epoch - 5ms/step
Epoch 68/1000
368/368 - 2s - loss: 0.9355 - NDCG10: 0.8739 - AUC: 0.9819 - r1: 0.7596 - p1: 0.7596 - F1: 0.5272 - val_loss: 1.0515 - val_NDCG10: 0.8525 - val_AUC: 0.9796 - val_r1: 0.7279 - val_p1: 0.7276 - val_F1: 0.4560 - lr: 9.3268e-05 - e_time: 1.7073 - 2s/epoch - 5ms/step
Epoch 69/1000
368/368 - 2s - loss: 0.9324 - NDCG10: 0.8740 - AUC: 0.9820 - r1: 0.7594 - p1: 0.7593 - F1: 0.5305 - val_loss: 1.0491 - val_NDCG10: 0.8532 - val_AUC: 0.9797 - val_r1: 0.7287 - val_p1: 0.7288 - val_F1: 0.4596 - lr: 9.3169e-05 - e_time: 1.7119 - 2s/epoch - 5ms/step
Epoch 70/1000
368/368 - 2s - loss: 0.9268 - NDCG10: 0.8753 - AUC: 0.9822 - r1: 0.7617 - p1: 0.7619 - F1: 0.5335 - val_loss: 1.0468 - val_NDCG10: 0.8538 - val_AUC: 0.9799 - val_r1: 0.7298 - val_p1: 0.7297 - val_F1: 0.4638 - lr: 9.3070e-05 - e_time: 1.7198 - 2s/epoch - 5ms/step
Epoch 71/1000
368/368 - 2s - loss: 0.9250 - NDCG10: 0.8754 - AUC: 0.9823 - r1: 0.7617 - p1: 0.7617 - F1: 0.5344 - val_loss: 1.0449 - val_NDCG10: 0.8536 - val_AUC: 0.9799 - val_r1: 0.7295 - val_p1: 0.7292 - val_F1: 0.4627 - lr: 9.2971e-05 - e_time: 1.7180 - 2s/epoch - 5ms/step
Epoch 72/1000
368/368 - 2s - loss: 0.9197 - NDCG10: 0.8759 - AUC: 0.9825 - r1: 0.7625 - p1: 0.7624 - F1: 0.5384 - val_loss: 1.0427 - val_NDCG10: 0.8542 - val_AUC: 0.9800 - val_r1: 0.7306 - val_p1: 0.7308 - val_F1: 0.4685 - lr: 9.2872e-05 - e_time: 1.7207 - 2s/epoch - 5ms/step
Epoch 73/1000
368/368 - 2s - loss: 0.9159 - NDCG10: 0.8758 - AUC: 0.9826 - r1: 0.7619 - p1: 0.7619 - F1: 0.5386 - val_loss: 1.0407 - val_NDCG10: 0.8540 - val_AUC: 0.9802 - val_r1: 0.7301 - val_p1: 0.7301 - val_F1: 0.4673 - lr: 9.2773e-05 - e_time: 1.7257 - 2s/epoch - 5ms/step
Epoch 74/1000
368/368 - 2s - loss: 0.9115 - NDCG10: 0.8773 - AUC: 0.9827 - r1: 0.7656 - p1: 0.7655 - F1: 0.5429 - val_loss: 1.0391 - val_NDCG10: 0.8545 - val_AUC: 0.9803 - val_r1: 0.7303 - val_p1: 0.7310 - val_F1: 0.4712 - lr: 9.2674e-05 - e_time: 1.7162 - 2s/epoch - 5ms/step
Epoch 75/1000
368/368 - 2s - loss: 0.9105 - NDCG10: 0.8769 - AUC: 0.9829 - r1: 0.7637 - p1: 0.7638 - F1: 0.5443 - val_loss: 1.0373 - val_NDCG10: 0.8547 - val_AUC: 0.9804 - val_r1: 0.7311 - val_p1: 0.7312 - val_F1: 0.4733 - lr: 9.2575e-05 - e_time: 1.7262 - 2s/epoch - 5ms/step
Epoch 76/1000
368/368 - 2s - loss: 0.9040 - NDCG10: 0.8784 - AUC: 0.9830 - r1: 0.7671 - p1: 0.7671 - F1: 0.5533 - val_loss: 1.0355 - val_NDCG10: 0.8551 - val_AUC: 0.9805 - val_r1: 0.7318 - val_p1: 0.7322 - val_F1: 0.4772 - lr: 9.2476e-05 - e_time: 1.7161 - 2s/epoch - 5ms/step
Epoch 77/1000
368/368 - 2s - loss: 0.9012 - NDCG10: 0.8783 - AUC: 0.9831 - r1: 0.7659 - p1: 0.7659 - F1: 0.5531 - val_loss: 1.0339 - val_NDCG10: 0.8555 - val_AUC: 0.9805 - val_r1: 0.7333 - val_p1: 0.7328 - val_F1: 0.4789 - lr: 9.2377e-05 - e_time: 1.7300 - 2s/epoch - 5ms/step
Epoch 78/1000
368/368 - 2s - loss: 0.8990 - NDCG10: 0.8789 - AUC: 0.9832 - r1: 0.7672 - p1: 0.7672 - F1: 0.5497 - val_loss: 1.0323 - val_NDCG10: 0.8554 - val_AUC: 0.9806 - val_r1: 0.7332 - val_p1: 0.7327 - val_F1: 0.4808 - lr: 9.2278e-05 - e_time: 1.7136 - 2s/epoch - 5ms/step
Epoch 79/1000
368/368 - 2s - loss: 0.8935 - NDCG10: 0.8795 - AUC: 0.9834 - r1: 0.7681 - p1: 0.7680 - F1: 0.5548 - val_loss: 1.0309 - val_NDCG10: 0.8554 - val_AUC: 0.9807 - val_r1: 0.7325 - val_p1: 0.7324 - val_F1: 0.4792 - lr: 9.2179e-05 - e_time: 1.7111 - 2s/epoch - 5ms/step
Epoch 80/1000
368/368 - 2s - loss: 0.8916 - NDCG10: 0.8795 - AUC: 0.9835 - r1: 0.7674 - p1: 0.7674 - F1: 0.5592 - val_loss: 1.0296 - val_NDCG10: 0.8560 - val_AUC: 0.9808 - val_r1: 0.7335 - val_p1: 0.7335 - val_F1: 0.4814 - lr: 9.2080e-05 - e_time: 1.7108 - 2s/epoch - 5ms/step
Epoch 81/1000
368/368 - 2s - loss: 0.8869 - NDCG10: 0.8800 - AUC: 0.9836 - r1: 0.7688 - p1: 0.7689 - F1: 0.5587 - val_loss: 1.0279 - val_NDCG10: 0.8559 - val_AUC: 0.9809 - val_r1: 0.7337 - val_p1: 0.7334 - val_F1: 0.4825 - lr: 9.1981e-05 - e_time: 1.7056 - 2s/epoch - 5ms/step
Epoch 82/1000
368/368 - 2s - loss: 0.8879 - NDCG10: 0.8796 - AUC: 0.9837 - r1: 0.7674 - p1: 0.7675 - F1: 0.5604 - val_loss: 1.0267 - val_NDCG10: 0.8560 - val_AUC: 0.9809 - val_r1: 0.7340 - val_p1: 0.7341 - val_F1: 0.4856 - lr: 9.1882e-05 - e_time: 1.7095 - 2s/epoch - 5ms/step
Epoch 83/1000
368/368 - 2s - loss: 0.8822 - NDCG10: 0.8813 - AUC: 0.9838 - r1: 0.7712 - p1: 0.7711 - F1: 0.5669 - val_loss: 1.0255 - val_NDCG10: 0.8563 - val_AUC: 0.9810 - val_r1: 0.7341 - val_p1: 0.7344 - val_F1: 0.4874 - lr: 9.1783e-05 - e_time: 1.7052 - 2s/epoch - 5ms/step
Epoch 84/1000
368/368 - 2s - loss: 0.8809 - NDCG10: 0.8809 - AUC: 0.9839 - r1: 0.7701 - p1: 0.7703 - F1: 0.5665 - val_loss: 1.0246 - val_NDCG10: 0.8561 - val_AUC: 0.9812 - val_r1: 0.7340 - val_p1: 0.7343 - val_F1: 0.4900 - lr: 9.1684e-05 - e_time: 1.7125 - 2s/epoch - 5ms/step
Epoch 85/1000
368/368 - 2s - loss: 0.8750 - NDCG10: 0.8821 - AUC: 0.9841 - r1: 0.7718 - p1: 0.7718 - F1: 0.5707 - val_loss: 1.0233 - val_NDCG10: 0.8565 - val_AUC: 0.9812 - val_r1: 0.7347 - val_p1: 0.7343 - val_F1: 0.4902 - lr: 9.1585e-05 - e_time: 1.7146 - 2s/epoch - 5ms/step
Epoch 86/1000
368/368 - 2s - loss: 0.8726 - NDCG10: 0.8824 - AUC: 0.9842 - r1: 0.7728 - p1: 0.7729 - F1: 0.5720 - val_loss: 1.0221 - val_NDCG10: 0.8567 - val_AUC: 0.9812 - val_r1: 0.7347 - val_p1: 0.7348 - val_F1: 0.4935 - lr: 9.1486e-05 - e_time: 1.7120 - 2s/epoch - 5ms/step
Epoch 87/1000
368/368 - 2s - loss: 0.8701 - NDCG10: 0.8825 - AUC: 0.9843 - r1: 0.7726 - p1: 0.7726 - F1: 0.5744 - val_loss: 1.0212 - val_NDCG10: 0.8569 - val_AUC: 0.9813 - val_r1: 0.7348 - val_p1: 0.7347 - val_F1: 0.4946 - lr: 9.1387e-05 - e_time: 1.7031 - 2s/epoch - 5ms/step
Epoch 88/1000
368/368 - 2s - loss: 0.8647 - NDCG10: 0.8837 - AUC: 0.9844 - r1: 0.7749 - p1: 0.7749 - F1: 0.5806 - val_loss: 1.0202 - val_NDCG10: 0.8569 - val_AUC: 0.9813 - val_r1: 0.7355 - val_p1: 0.7352 - val_F1: 0.4936 - lr: 9.1288e-05 - e_time: 1.7140 - 2s/epoch - 5ms/step
Epoch 89/1000
368/368 - 2s - loss: 0.8631 - NDCG10: 0.8840 - AUC: 0.9844 - r1: 0.7752 - p1: 0.7751 - F1: 0.5807 - val_loss: 1.0191 - val_NDCG10: 0.8563 - val_AUC: 0.9814 - val_r1: 0.7340 - val_p1: 0.7336 - val_F1: 0.4925 - lr: 9.1189e-05 - e_time: 1.7091 - 2s/epoch - 5ms/step
Epoch 90/1000
368/368 - 2s - loss: 0.8621 - NDCG10: 0.8846 - AUC: 0.9845 - r1: 0.7763 - p1: 0.7762 - F1: 0.5837 - val_loss: 1.0180 - val_NDCG10: 0.8567 - val_AUC: 0.9815 - val_r1: 0.7343 - val_p1: 0.7344 - val_F1: 0.4952 - lr: 9.1090e-05 - e_time: 1.7197 - 2s/epoch - 5ms/step
Epoch 91/1000
368/368 - 2s - loss: 0.8597 - NDCG10: 0.8843 - AUC: 0.9846 - r1: 0.7755 - p1: 0.7755 - F1: 0.5834 - val_loss: 1.0174 - val_NDCG10: 0.8567 - val_AUC: 0.9816 - val_r1: 0.7344 - val_p1: 0.7341 - val_F1: 0.4927 - lr: 9.0991e-05 - e_time: 1.7201 - 2s/epoch - 5ms/step
Epoch 92/1000
368/368 - 2s - loss: 0.8553 - NDCG10: 0.8847 - AUC: 0.9848 - r1: 0.7753 - p1: 0.7753 - F1: 0.5822 - val_loss: 1.0162 - val_NDCG10: 0.8570 - val_AUC: 0.9816 - val_r1: 0.7348 - val_p1: 0.7347 - val_F1: 0.4964 - lr: 9.0892e-05 - e_time: 1.7184 - 2s/epoch - 5ms/step
Epoch 93/1000
368/368 - 2s - loss: 0.8531 - NDCG10: 0.8851 - AUC: 0.9848 - r1: 0.7764 - p1: 0.7764 - F1: 0.5860 - val_loss: 1.0157 - val_NDCG10: 0.8567 - val_AUC: 0.9817 - val_r1: 0.7343 - val_p1: 0.7342 - val_F1: 0.4950 - lr: 9.0793e-05 - e_time: 1.7005 - 2s/epoch - 5ms/step
Epoch 94/1000
368/368 - 2s - loss: 0.8500 - NDCG10: 0.8855 - AUC: 0.9849 - r1: 0.7774 - p1: 0.7775 - F1: 0.5917 - val_loss: 1.0149 - val_NDCG10: 0.8567 - val_AUC: 0.9817 - val_r1: 0.7341 - val_p1: 0.7341 - val_F1: 0.4973 - lr: 9.0694e-05 - e_time: 1.7148 - 2s/epoch - 5ms/step
Epoch 95/1000
368/368 - 2s - loss: 0.8483 - NDCG10: 0.8858 - AUC: 0.9849 - r1: 0.7778 - p1: 0.7778 - F1: 0.5941 - val_loss: 1.0143 - val_NDCG10: 0.8564 - val_AUC: 0.9818 - val_r1: 0.7338 - val_p1: 0.7339 - val_F1: 0.4985 - lr: 9.0595e-05 - e_time: 1.7423 - 2s/epoch - 5ms/step
Epoch 96/1000
368/368 - 2s - loss: 0.8445 - NDCG10: 0.8864 - AUC: 0.9851 - r1: 0.7786 - p1: 0.7785 - F1: 0.5984 - val_loss: 1.0138 - val_NDCG10: 0.8566 - val_AUC: 0.9818 - val_r1: 0.7344 - val_p1: 0.7342 - val_F1: 0.4988 - lr: 9.0496e-05 - e_time: 1.7077 - 2s/epoch - 5ms/step
Epoch 97/1000
368/368 - 2s - loss: 0.8440 - NDCG10: 0.8864 - AUC: 0.9851 - r1: 0.7788 - p1: 0.7787 - F1: 0.5956 - val_loss: 1.0132 - val_NDCG10: 0.8568 - val_AUC: 0.9819 - val_r1: 0.7342 - val_p1: 0.7341 - val_F1: 0.4997 - lr: 9.0397e-05 - e_time: 1.7354 - 2s/epoch - 5ms/step
Epoch 98/1000
368/368 - 2s - loss: 0.8410 - NDCG10: 0.8867 - AUC: 0.9852 - r1: 0.7794 - p1: 0.7793 - F1: 0.5969 - val_loss: 1.0123 - val_NDCG10: 0.8565 - val_AUC: 0.9819 - val_r1: 0.7333 - val_p1: 0.7336 - val_F1: 0.4984 - lr: 9.0298e-05 - e_time: 1.7230 - 2s/epoch - 5ms/step
Epoch 99/1000
368/368 - 2s - loss: 0.8394 - NDCG10: 0.8872 - AUC: 0.9853 - r1: 0.7798 - p1: 0.7798 - F1: 0.5997 - val_loss: 1.0116 - val_NDCG10: 0.8565 - val_AUC: 0.9819 - val_r1: 0.7335 - val_p1: 0.7335 - val_F1: 0.4988 - lr: 9.0199e-05 - e_time: 1.7298 - 2s/epoch - 5ms/step
Epoch 100/1000
368/368 - 2s - loss: 0.8355 - NDCG10: 0.8881 - AUC: 0.9854 - r1: 0.7811 - p1: 0.7811 - F1: 0.6040 - val_loss: 1.0113 - val_NDCG10: 0.8565 - val_AUC: 0.9820 - val_r1: 0.7335 - val_p1: 0.7341 - val_F1: 0.4996 - lr: 9.0100e-05 - e_time: 1.7291 - 2s/epoch - 5ms/step
Epoch 101/1000
368/368 - 2s - loss: 0.8359 - NDCG10: 0.8878 - AUC: 0.9855 - r1: 0.7813 - p1: 0.7813 - F1: 0.6091 - val_loss: 1.0110 - val_NDCG10: 0.8565 - val_AUC: 0.9821 - val_r1: 0.7334 - val_p1: 0.7335 - val_F1: 0.4997 - lr: 9.0001e-05 - e_time: 1.7220 - 2s/epoch - 5ms/step
Epoch 102/1000
368/368 - 2s - loss: 0.8338 - NDCG10: 0.8881 - AUC: 0.9856 - r1: 0.7812 - p1: 0.7811 - F1: 0.6059 - val_loss: 1.0102 - val_NDCG10: 0.8568 - val_AUC: 0.9822 - val_r1: 0.7339 - val_p1: 0.7341 - val_F1: 0.5005 - lr: 8.9902e-05 - e_time: 1.7126 - 2s/epoch - 5ms/step
Epoch 103/1000
368/368 - 2s - loss: 0.8298 - NDCG10: 0.8886 - AUC: 0.9857 - r1: 0.7821 - p1: 0.7822 - F1: 0.6055 - val_loss: 1.0095 - val_NDCG10: 0.8562 - val_AUC: 0.9822 - val_r1: 0.7330 - val_p1: 0.7331 - val_F1: 0.4986 - lr: 8.9803e-05 - e_time: 1.7223 - 2s/epoch - 5ms/step
Epoch 104/1000
368/368 - 2s - loss: 0.8295 - NDCG10: 0.8883 - AUC: 0.9857 - r1: 0.7811 - p1: 0.7811 - F1: 0.6047 - val_loss: 1.0091 - val_NDCG10: 0.8570 - val_AUC: 0.9822 - val_r1: 0.7341 - val_p1: 0.7342 - val_F1: 0.5022 - lr: 8.9704e-05 - e_time: 1.7246 - 2s/epoch - 5ms/step
Epoch 105/1000
368/368 - 2s - loss: 0.8269 - NDCG10: 0.8892 - AUC: 0.9857 - r1: 0.7830 - p1: 0.7831 - F1: 0.6095 - val_loss: 1.0087 - val_NDCG10: 0.8567 - val_AUC: 0.9822 - val_r1: 0.7337 - val_p1: 0.7339 - val_F1: 0.5014 - lr: 8.9605e-05 - e_time: 1.7101 - 2s/epoch - 5ms/step
Epoch 106/1000
368/368 - 2s - loss: 0.8239 - NDCG10: 0.8895 - AUC: 0.9859 - r1: 0.7834 - p1: 0.7834 - F1: 0.6127 - val_loss: 1.0080 - val_NDCG10: 0.8567 - val_AUC: 0.9823 - val_r1: 0.7341 - val_p1: 0.7341 - val_F1: 0.5028 - lr: 8.9506e-05 - e_time: 1.7015 - 2s/epoch - 5ms/step
Epoch 107/1000
368/368 - 2s - loss: 0.8208 - NDCG10: 0.8894 - AUC: 0.9859 - r1: 0.7828 - p1: 0.7828 - F1: 0.6107 - val_loss: 1.0079 - val_NDCG10: 0.8567 - val_AUC: 0.9824 - val_r1: 0.7338 - val_p1: 0.7342 - val_F1: 0.5049 - lr: 8.9407e-05 - e_time: 1.7296 - 2s/epoch - 5ms/step
Epoch 108/1000
368/368 - 2s - loss: 0.8212 - NDCG10: 0.8897 - AUC: 0.9859 - r1: 0.7834 - p1: 0.7834 - F1: 0.6159 - val_loss: 1.0073 - val_NDCG10: 0.8568 - val_AUC: 0.9823 - val_r1: 0.7337 - val_p1: 0.7336 - val_F1: 0.5046 - lr: 8.9308e-05 - e_time: 1.7176 - 2s/epoch - 5ms/step
Epoch 109/1000
368/368 - 2s - loss: 0.8181 - NDCG10: 0.8904 - AUC: 0.9860 - r1: 0.7849 - p1: 0.7849 - F1: 0.6186 - val_loss: 1.0070 - val_NDCG10: 0.8568 - val_AUC: 0.9824 - val_r1: 0.7347 - val_p1: 0.7346 - val_F1: 0.5055 - lr: 8.9209e-05 - e_time: 1.7048 - 2s/epoch - 5ms/step
Epoch 110/1000
368/368 - 2s - loss: 0.8154 - NDCG10: 0.8904 - AUC: 0.9861 - r1: 0.7846 - p1: 0.7846 - F1: 0.6173 - val_loss: 1.0068 - val_NDCG10: 0.8565 - val_AUC: 0.9824 - val_r1: 0.7340 - val_p1: 0.7338 - val_F1: 0.5054 - lr: 8.9110e-05 - e_time: 1.7080 - 2s/epoch - 5ms/step
Epoch 111/1000
368/368 - 2s - loss: 0.8153 - NDCG10: 0.8905 - AUC: 0.9861 - r1: 0.7851 - p1: 0.7852 - F1: 0.6184 - val_loss: 1.0063 - val_NDCG10: 0.8567 - val_AUC: 0.9825 - val_r1: 0.7344 - val_p1: 0.7342 - val_F1: 0.5081 - lr: 8.9011e-05 - e_time: 1.7156 - 2s/epoch - 5ms/step
Epoch 112/1000
368/368 - 2s - loss: 0.8119 - NDCG10: 0.8913 - AUC: 0.9862 - r1: 0.7866 - p1: 0.7867 - F1: 0.6217 - val_loss: 1.0061 - val_NDCG10: 0.8567 - val_AUC: 0.9825 - val_r1: 0.7344 - val_p1: 0.7344 - val_F1: 0.5090 - lr: 8.8912e-05 - e_time: 1.7104 - 2s/epoch - 5ms/step
Epoch 113/1000
368/368 - 2s - loss: 0.8103 - NDCG10: 0.8914 - AUC: 0.9862 - r1: 0.7869 - p1: 0.7867 - F1: 0.6220 - val_loss: 1.0056 - val_NDCG10: 0.8566 - val_AUC: 0.9825 - val_r1: 0.7345 - val_p1: 0.7343 - val_F1: 0.5083 - lr: 8.8813e-05 - e_time: 1.7302 - 2s/epoch - 5ms/step
Epoch 114/1000
368/368 - 2s - loss: 0.8076 - NDCG10: 0.8916 - AUC: 0.9864 - r1: 0.7868 - p1: 0.7869 - F1: 0.6225 - val_loss: 1.0054 - val_NDCG10: 0.8566 - val_AUC: 0.9825 - val_r1: 0.7349 - val_p1: 0.7350 - val_F1: 0.5098 - lr: 8.8714e-05 - e_time: 1.7062 - 2s/epoch - 5ms/step
Epoch 115/1000
368/368 - 2s - loss: 0.8076 - NDCG10: 0.8914 - AUC: 0.9863 - r1: 0.7860 - p1: 0.7860 - F1: 0.6226 - val_loss: 1.0053 - val_NDCG10: 0.8566 - val_AUC: 0.9825 - val_r1: 0.7344 - val_p1: 0.7343 - val_F1: 0.5102 - lr: 8.8615e-05 - e_time: 1.7229 - 2s/epoch - 5ms/step
Epoch 116/1000
368/368 - 2s - loss: 0.8039 - NDCG10: 0.8921 - AUC: 0.9864 - r1: 0.7872 - p1: 0.7873 - F1: 0.6237 - val_loss: 1.0050 - val_NDCG10: 0.8565 - val_AUC: 0.9825 - val_r1: 0.7338 - val_p1: 0.7340 - val_F1: 0.5094 - lr: 8.8516e-05 - e_time: 1.7169 - 2s/epoch - 5ms/step
Epoch 117/1000
368/368 - 2s - loss: 0.8037 - NDCG10: 0.8920 - AUC: 0.9864 - r1: 0.7876 - p1: 0.7876 - F1: 0.6273 - val_loss: 1.0050 - val_NDCG10: 0.8565 - val_AUC: 0.9826 - val_r1: 0.7343 - val_p1: 0.7341 - val_F1: 0.5115 - lr: 8.8417e-05 - e_time: 1.7131 - 2s/epoch - 5ms/step
Epoch 118/1000
368/368 - 2s - loss: 0.8020 - NDCG10: 0.8929 - AUC: 0.9865 - r1: 0.7881 - p1: 0.7881 - F1: 0.6282 - val_loss: 1.0045 - val_NDCG10: 0.8565 - val_AUC: 0.9826 - val_r1: 0.7342 - val_p1: 0.7340 - val_F1: 0.5126 - lr: 8.8318e-05 - e_time: 1.7170 - 2s/epoch - 5ms/step
Epoch 119/1000
368/368 - 2s - loss: 0.7984 - NDCG10: 0.8931 - AUC: 0.9866 - r1: 0.7887 - p1: 0.7886 - F1: 0.6308 - val_loss: 1.0042 - val_NDCG10: 0.8562 - val_AUC: 0.9826 - val_r1: 0.7334 - val_p1: 0.7335 - val_F1: 0.5147 - lr: 8.8219e-05 - e_time: 1.7112 - 2s/epoch - 5ms/step
Epoch 120/1000
368/368 - 2s - loss: 0.7980 - NDCG10: 0.8934 - AUC: 0.9865 - r1: 0.7897 - p1: 0.7896 - F1: 0.6338 - val_loss: 1.0042 - val_NDCG10: 0.8562 - val_AUC: 0.9826 - val_r1: 0.7338 - val_p1: 0.7338 - val_F1: 0.5145 - lr: 8.8120e-05 - e_time: 1.7162 - 2s/epoch - 5ms/step
Epoch 121/1000
368/368 - 2s - loss: 0.7975 - NDCG10: 0.8932 - AUC: 0.9867 - r1: 0.7886 - p1: 0.7885 - F1: 0.6315 - val_loss: 1.0036 - val_NDCG10: 0.8563 - val_AUC: 0.9827 - val_r1: 0.7337 - val_p1: 0.7340 - val_F1: 0.5155 - lr: 8.8021e-05 - e_time: 1.7118 - 2s/epoch - 5ms/step
Epoch 122/1000
368/368 - 2s - loss: 0.7961 - NDCG10: 0.8929 - AUC: 0.9867 - r1: 0.7882 - p1: 0.7882 - F1: 0.6317 - val_loss: 1.0039 - val_NDCG10: 0.8565 - val_AUC: 0.9827 - val_r1: 0.7344 - val_p1: 0.7343 - val_F1: 0.5152 - lr: 8.7922e-05 - e_time: 1.7226 - 2s/epoch - 5ms/step
Epoch 123/1000
368/368 - 2s - loss: 0.7935 - NDCG10: 0.8934 - AUC: 0.9868 - r1: 0.7891 - p1: 0.7893 - F1: 0.6318 - val_loss: 1.0036 - val_NDCG10: 0.8564 - val_AUC: 0.9828 - val_r1: 0.7339 - val_p1: 0.7339 - val_F1: 0.5166 - lr: 8.7823e-05 - e_time: 1.7103 - 2s/epoch - 5ms/step
Epoch 124/1000
368/368 - 2s - loss: 0.7917 - NDCG10: 0.8938 - AUC: 0.9868 - r1: 0.7897 - p1: 0.7895 - F1: 0.6382 - val_loss: 1.0037 - val_NDCG10: 0.8566 - val_AUC: 0.9828 - val_r1: 0.7339 - val_p1: 0.7339 - val_F1: 0.5205 - lr: 8.7724e-05 - e_time: 1.7201 - 2s/epoch - 5ms/step
Epoch 125/1000
368/368 - 2s - loss: 0.7904 - NDCG10: 0.8945 - AUC: 0.9869 - r1: 0.7911 - p1: 0.7910 - F1: 0.6403 - val_loss: 1.0035 - val_NDCG10: 0.8563 - val_AUC: 0.9828 - val_r1: 0.7339 - val_p1: 0.7340 - val_F1: 0.5214 - lr: 8.7625e-05 - e_time: 1.7156 - 2s/epoch - 5ms/step
Epoch 126/1000
368/368 - 2s - loss: 0.7885 - NDCG10: 0.8947 - AUC: 0.9870 - r1: 0.7913 - p1: 0.7912 - F1: 0.6409 - val_loss: 1.0036 - val_NDCG10: 0.8563 - val_AUC: 0.9828 - val_r1: 0.7338 - val_p1: 0.7341 - val_F1: 0.5226 - lr: 8.7526e-05 - e_time: 1.7153 - 2s/epoch - 5ms/step
Epoch 127/1000
368/368 - 2s - loss: 0.7878 - NDCG10: 0.8942 - AUC: 0.9870 - r1: 0.7900 - p1: 0.7899 - F1: 0.6409 - val_loss: 1.0032 - val_NDCG10: 0.8566 - val_AUC: 0.9828 - val_r1: 0.7339 - val_p1: 0.7339 - val_F1: 0.5228 - lr: 8.7427e-05 - e_time: 1.7095 - 2s/epoch - 5ms/step
Epoch 128/1000
368/368 - 2s - loss: 0.7864 - NDCG10: 0.8951 - AUC: 0.9870 - r1: 0.7922 - p1: 0.7923 - F1: 0.6424 - val_loss: 1.0035 - val_NDCG10: 0.8564 - val_AUC: 0.9829 - val_r1: 0.7347 - val_p1: 0.7346 - val_F1: 0.5239 - lr: 8.7328e-05 - e_time: 1.7121 - 2s/epoch - 5ms/step
Epoch 129/1000
368/368 - 2s - loss: 0.7847 - NDCG10: 0.8948 - AUC: 0.9870 - r1: 0.7917 - p1: 0.7917 - F1: 0.6401 - val_loss: 1.0033 - val_NDCG10: 0.8564 - val_AUC: 0.9829 - val_r1: 0.7341 - val_p1: 0.7342 - val_F1: 0.5225 - lr: 8.7229e-05 - e_time: 1.7021 - 2s/epoch - 5ms/step
Epoch 130/1000
368/368 - 2s - loss: 0.7843 - NDCG10: 0.8950 - AUC: 0.9871 - r1: 0.7919 - p1: 0.7919 - F1: 0.6404 - val_loss: 1.0034 - val_NDCG10: 0.8564 - val_AUC: 0.9829 - val_r1: 0.7341 - val_p1: 0.7340 - val_F1: 0.5220 - lr: 8.7130e-05 - e_time: 1.7188 - 2s/epoch - 5ms/step
Epoch 131/1000
368/368 - 2s - loss: 0.7810 - NDCG10: 0.8954 - AUC: 0.9871 - r1: 0.7924 - p1: 0.7924 - F1: 0.6463 - val_loss: 1.0031 - val_NDCG10: 0.8563 - val_AUC: 0.9829 - val_r1: 0.7338 - val_p1: 0.7337 - val_F1: 0.5216 - lr: 8.7031e-05 - e_time: 1.7191 - 2s/epoch - 5ms/step
Epoch 132/1000
368/368 - 2s - loss: 0.7813 - NDCG10: 0.8953 - AUC: 0.9872 - r1: 0.7923 - p1: 0.7922 - F1: 0.6487 - val_loss: 1.0031 - val_NDCG10: 0.8562 - val_AUC: 0.9829 - val_r1: 0.7335 - val_p1: 0.7339 - val_F1: 0.5226 - lr: 8.6932e-05 - e_time: 1.7164 - 2s/epoch - 5ms/step
Epoch 133/1000
368/368 - 2s - loss: 0.7799 - NDCG10: 0.8956 - AUC: 0.9871 - r1: 0.7927 - p1: 0.7926 - F1: 0.6467 - val_loss: 1.0031 - val_NDCG10: 0.8563 - val_AUC: 0.9829 - val_r1: 0.7335 - val_p1: 0.7336 - val_F1: 0.5221 - lr: 8.6833e-05 - e_time: 1.7102 - 2s/epoch - 5ms/step
Epoch 134/1000
368/368 - 2s - loss: 0.7784 - NDCG10: 0.8959 - AUC: 0.9872 - r1: 0.7936 - p1: 0.7935 - F1: 0.6486 - val_loss: 1.0035 - val_NDCG10: 0.8558 - val_AUC: 0.9830 - val_r1: 0.7326 - val_p1: 0.7326 - val_F1: 0.5203 - lr: 8.6734e-05 - e_time: 1.7058 - 2s/epoch - 5ms/step
Epoch 135/1000
368/368 - 2s - loss: 0.7741 - NDCG10: 0.8967 - AUC: 0.9873 - r1: 0.7947 - p1: 0.7947 - F1: 0.6555 - val_loss: 1.0032 - val_NDCG10: 0.8561 - val_AUC: 0.9829 - val_r1: 0.7331 - val_p1: 0.7334 - val_F1: 0.5230 - lr: 8.6635e-05 - e_time: 1.7149 - 2s/epoch - 5ms/step
Epoch 136/1000
368/368 - 2s - loss: 0.7746 - NDCG10: 0.8965 - AUC: 0.9873 - r1: 0.7944 - p1: 0.7944 - F1: 0.6525 - val_loss: 1.0034 - val_NDCG10: 0.8557 - val_AUC: 0.9829 - val_r1: 0.7328 - val_p1: 0.7325 - val_F1: 0.5227 - lr: 8.6536e-05 - e_time: 1.7219 - 2s/epoch - 5ms/step
Epoch 137/1000
368/368 - 2s - loss: 0.7739 - NDCG10: 0.8964 - AUC: 0.9873 - r1: 0.7943 - p1: 0.7943 - F1: 0.6524 - val_loss: 1.0036 - val_NDCG10: 0.8558 - val_AUC: 0.9829 - val_r1: 0.7325 - val_p1: 0.7324 - val_F1: 0.5220 - lr: 8.6437e-05 - e_time: 1.7316 - 2s/epoch - 5ms/step
Epoch 138/1000
368/368 - 2s - loss: 0.7715 - NDCG10: 0.8970 - AUC: 0.9873 - r1: 0.7951 - p1: 0.7951 - F1: 0.6572 - val_loss: 1.0034 - val_NDCG10: 0.8555 - val_AUC: 0.9830 - val_r1: 0.7325 - val_p1: 0.7326 - val_F1: 0.5209 - lr: 8.6338e-05 - e_time: 1.7097 - 2s/epoch - 5ms/step
Epoch 139/1000
368/368 - 2s - loss: 0.7716 - NDCG10: 0.8968 - AUC: 0.9874 - r1: 0.7946 - p1: 0.7948 - F1: 0.6553 - val_loss: 1.0033 - val_NDCG10: 0.8557 - val_AUC: 0.9830 - val_r1: 0.7330 - val_p1: 0.7327 - val_F1: 0.5217 - lr: 8.6239e-05 - e_time: 1.7025 - 2s/epoch - 5ms/step
Epoch 140/1000
368/368 - 2s - loss: 0.7705 - NDCG10: 0.8968 - AUC: 0.9874 - r1: 0.7943 - p1: 0.7944 - F1: 0.6553 - val_loss: 1.0038 - val_NDCG10: 0.8554 - val_AUC: 0.9830 - val_r1: 0.7324 - val_p1: 0.7318 - val_F1: 0.5215 - lr: 8.6140e-05 - e_time: 1.7033 - 2s/epoch - 5ms/step
Epoch 141/1000
368/368 - 2s - loss: 0.7687 - NDCG10: 0.8972 - AUC: 0.9875 - r1: 0.7953 - p1: 0.7954 - F1: 0.6572 - val_loss: 1.0041 - val_NDCG10: 0.8554 - val_AUC: 0.9830 - val_r1: 0.7324 - val_p1: 0.7326 - val_F1: 0.5225 - lr: 8.6041e-05 - e_time: 1.7056 - 2s/epoch - 5ms/step
Epoch 142/1000
368/368 - 2s - loss: 0.7676 - NDCG10: 0.8974 - AUC: 0.9876 - r1: 0.7949 - p1: 0.7949 - F1: 0.6559 - val_loss: 1.0041 - val_NDCG10: 0.8554 - val_AUC: 0.9831 - val_r1: 0.7323 - val_p1: 0.7324 - val_F1: 0.5220 - lr: 8.5942e-05 - e_time: 1.7297 - 2s/epoch - 5ms/step
Epoch 142: early stopping
[92m[INFO] Loading best model...[0m
