Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/1000
368/368 - 6s - loss: 3.1482 - r1: 0.3086 - r5: 0.5887 - r10: 0.7046 - p5: 0.1177 - p10: 0.0705 - val_loss: 2.2848 - val_r1: 0.5133 - val_r5: 0.7626 - val_r10: 0.8375 - val_p5: 0.1525 - val_p10: 0.0838 - lr: 4.9951e-05 - e_time: 5.3946 - 6s/epoch - 15ms/step
Epoch 2/1000
368/368 - 3s - loss: 2.2233 - r1: 0.4758 - r5: 0.7572 - r10: 0.8410 - p5: 0.1514 - p10: 0.0841 - val_loss: 1.8193 - val_r1: 0.6027 - val_r5: 0.8303 - val_r10: 0.8922 - val_p5: 0.1661 - val_p10: 0.0892 - lr: 4.9901e-05 - e_time: 3.0943 - 3s/epoch - 9ms/step
Epoch 3/1000
368/368 - 4s - loss: 1.9513 - r1: 0.5289 - r5: 0.7977 - r10: 0.8737 - p5: 0.1595 - p10: 0.0874 - val_loss: 1.6069 - val_r1: 0.6349 - val_r5: 0.8612 - val_r10: 0.9164 - val_p5: 0.1722 - val_p10: 0.0916 - lr: 4.9852e-05 - e_time: 3.1264 - 4s/epoch - 10ms/step
Epoch 4/1000
368/368 - 3s - loss: 1.7896 - r1: 0.5593 - r5: 0.8253 - r10: 0.8951 - p5: 0.1651 - p10: 0.0895 - val_loss: 1.4673 - val_r1: 0.6557 - val_r5: 0.8801 - val_r10: 0.9322 - val_p5: 0.1760 - val_p10: 0.0932 - lr: 4.9802e-05 - e_time: 3.0993 - 3s/epoch - 9ms/step
Epoch 5/1000
368/368 - 3s - loss: 1.6786 - r1: 0.5825 - r5: 0.8427 - r10: 0.9084 - p5: 0.1685 - p10: 0.0908 - val_loss: 1.3732 - val_r1: 0.6733 - val_r5: 0.8936 - val_r10: 0.9407 - val_p5: 0.1787 - val_p10: 0.0941 - lr: 4.9753e-05 - e_time: 3.1443 - 3s/epoch - 9ms/step
Epoch 6/1000
368/368 - 3s - loss: 1.5992 - r1: 0.5970 - r5: 0.8546 - r10: 0.9178 - p5: 0.1709 - p10: 0.0918 - val_loss: 1.3066 - val_r1: 0.6874 - val_r5: 0.8991 - val_r10: 0.9468 - val_p5: 0.1798 - val_p10: 0.0947 - lr: 4.9703e-05 - e_time: 3.1286 - 3s/epoch - 9ms/step
Epoch 7/1000
368/368 - 3s - loss: 1.5456 - r1: 0.6089 - r5: 0.8624 - r10: 0.9234 - p5: 0.1725 - p10: 0.0923 - val_loss: 1.2577 - val_r1: 0.6961 - val_r5: 0.9068 - val_r10: 0.9498 - val_p5: 0.1814 - val_p10: 0.0950 - lr: 4.9654e-05 - e_time: 3.1291 - 3s/epoch - 9ms/step
Epoch 8/1000
368/368 - 3s - loss: 1.5011 - r1: 0.6182 - r5: 0.8689 - r10: 0.9271 - p5: 0.1738 - p10: 0.0927 - val_loss: 1.2249 - val_r1: 0.6959 - val_r5: 0.9101 - val_r10: 0.9525 - val_p5: 0.1820 - val_p10: 0.0952 - lr: 4.9604e-05 - e_time: 3.1212 - 3s/epoch - 9ms/step
Epoch 9/1000
368/368 - 3s - loss: 1.4633 - r1: 0.6255 - r5: 0.8727 - r10: 0.9317 - p5: 0.1745 - p10: 0.0932 - val_loss: 1.1971 - val_r1: 0.7042 - val_r5: 0.9140 - val_r10: 0.9551 - val_p5: 0.1828 - val_p10: 0.0955 - lr: 4.9555e-05 - e_time: 3.1002 - 3s/epoch - 9ms/step
Epoch 10/1000
368/368 - 3s - loss: 1.4393 - r1: 0.6291 - r5: 0.8770 - r10: 0.9345 - p5: 0.1754 - p10: 0.0935 - val_loss: 1.1736 - val_r1: 0.7113 - val_r5: 0.9183 - val_r10: 0.9560 - val_p5: 0.1837 - val_p10: 0.0956 - lr: 4.9505e-05 - e_time: 3.1156 - 3s/epoch - 9ms/step
Epoch 11/1000
368/368 - 3s - loss: 1.4207 - r1: 0.6338 - r5: 0.8800 - r10: 0.9361 - p5: 0.1760 - p10: 0.0936 - val_loss: 1.1583 - val_r1: 0.7130 - val_r5: 0.9186 - val_r10: 0.9572 - val_p5: 0.1837 - val_p10: 0.0957 - lr: 4.9456e-05 - e_time: 3.1182 - 3s/epoch - 9ms/step
Epoch 12/1000
368/368 - 3s - loss: 1.4008 - r1: 0.6371 - r5: 0.8843 - r10: 0.9387 - p5: 0.1769 - p10: 0.0939 - val_loss: 1.1448 - val_r1: 0.7135 - val_r5: 0.9191 - val_r10: 0.9582 - val_p5: 0.1838 - val_p10: 0.0958 - lr: 4.9406e-05 - e_time: 3.1250 - 3s/epoch - 9ms/step
Epoch 13/1000
368/368 - 3s - loss: 1.3821 - r1: 0.6405 - r5: 0.8860 - r10: 0.9407 - p5: 0.1772 - p10: 0.0941 - val_loss: 1.1337 - val_r1: 0.7175 - val_r5: 0.9195 - val_r10: 0.9615 - val_p5: 0.1839 - val_p10: 0.0961 - lr: 4.9357e-05 - e_time: 3.1022 - 3s/epoch - 9ms/step
Epoch 14/1000
368/368 - 3s - loss: 1.3626 - r1: 0.6445 - r5: 0.8892 - r10: 0.9430 - p5: 0.1778 - p10: 0.0943 - val_loss: 1.1249 - val_r1: 0.7194 - val_r5: 0.9215 - val_r10: 0.9609 - val_p5: 0.1843 - val_p10: 0.0961 - lr: 4.9307e-05 - e_time: 3.1189 - 3s/epoch - 9ms/step
Epoch 15/1000
368/368 - 3s - loss: 1.3499 - r1: 0.6472 - r5: 0.8915 - r10: 0.9445 - p5: 0.1783 - p10: 0.0944 - val_loss: 1.1115 - val_r1: 0.7210 - val_r5: 0.9229 - val_r10: 0.9627 - val_p5: 0.1846 - val_p10: 0.0963 - lr: 4.9258e-05 - e_time: 3.1286 - 3s/epoch - 9ms/step
Epoch 16/1000
368/368 - 3s - loss: 1.3377 - r1: 0.6499 - r5: 0.8922 - r10: 0.9436 - p5: 0.1784 - p10: 0.0944 - val_loss: 1.1062 - val_r1: 0.7207 - val_r5: 0.9245 - val_r10: 0.9629 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 4.9208e-05 - e_time: 3.1158 - 3s/epoch - 9ms/step
Epoch 17/1000
368/368 - 3s - loss: 1.3281 - r1: 0.6529 - r5: 0.8938 - r10: 0.9456 - p5: 0.1788 - p10: 0.0946 - val_loss: 1.0974 - val_r1: 0.7236 - val_r5: 0.9257 - val_r10: 0.9637 - val_p5: 0.1851 - val_p10: 0.0964 - lr: 4.9159e-05 - e_time: 3.1302 - 3s/epoch - 9ms/step
Epoch 18/1000
368/368 - 3s - loss: 1.3224 - r1: 0.6526 - r5: 0.8944 - r10: 0.9467 - p5: 0.1789 - p10: 0.0947 - val_loss: 1.0891 - val_r1: 0.7283 - val_r5: 0.9262 - val_r10: 0.9642 - val_p5: 0.1852 - val_p10: 0.0964 - lr: 4.9109e-05 - e_time: 3.1259 - 3s/epoch - 9ms/step
Epoch 19/1000
368/368 - 3s - loss: 1.3113 - r1: 0.6565 - r5: 0.8970 - r10: 0.9478 - p5: 0.1794 - p10: 0.0948 - val_loss: 1.0948 - val_r1: 0.7234 - val_r5: 0.9245 - val_r10: 0.9631 - val_p5: 0.1849 - val_p10: 0.0963 - lr: 4.9060e-05 - e_time: 3.1109 - 3s/epoch - 8ms/step
Epoch 20/1000
368/368 - 3s - loss: 1.2986 - r1: 0.6581 - r5: 0.8981 - r10: 0.9492 - p5: 0.1796 - p10: 0.0949 - val_loss: 1.0841 - val_r1: 0.7265 - val_r5: 0.9269 - val_r10: 0.9643 - val_p5: 0.1854 - val_p10: 0.0964 - lr: 4.9010e-05 - e_time: 3.1146 - 3s/epoch - 9ms/step
Epoch 21/1000
368/368 - 3s - loss: 1.2934 - r1: 0.6585 - r5: 0.9002 - r10: 0.9489 - p5: 0.1800 - p10: 0.0949 - val_loss: 1.0829 - val_r1: 0.7263 - val_r5: 0.9274 - val_r10: 0.9635 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 4.8961e-05 - e_time: 3.1236 - 3s/epoch - 9ms/step
Epoch 22/1000
368/368 - 3s - loss: 1.2843 - r1: 0.6611 - r5: 0.9013 - r10: 0.9508 - p5: 0.1803 - p10: 0.0951 - val_loss: 1.0790 - val_r1: 0.7253 - val_r5: 0.9281 - val_r10: 0.9643 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 4.8911e-05 - e_time: 3.1283 - 3s/epoch - 9ms/step
Epoch 23/1000
368/368 - 3s - loss: 1.2729 - r1: 0.6637 - r5: 0.9019 - r10: 0.9520 - p5: 0.1804 - p10: 0.0952 - val_loss: 1.0711 - val_r1: 0.7281 - val_r5: 0.9286 - val_r10: 0.9646 - val_p5: 0.1857 - val_p10: 0.0965 - lr: 4.8862e-05 - e_time: 3.1265 - 3s/epoch - 9ms/step
Epoch 24/1000
368/368 - 3s - loss: 1.2751 - r1: 0.6605 - r5: 0.9040 - r10: 0.9524 - p5: 0.1808 - p10: 0.0952 - val_loss: 1.0684 - val_r1: 0.7285 - val_r5: 0.9299 - val_r10: 0.9639 - val_p5: 0.1860 - val_p10: 0.0964 - lr: 4.8812e-05 - e_time: 3.1253 - 3s/epoch - 9ms/step
Epoch 25/1000
368/368 - 3s - loss: 1.2597 - r1: 0.6667 - r5: 0.9040 - r10: 0.9518 - p5: 0.1808 - p10: 0.0952 - val_loss: 1.0676 - val_r1: 0.7297 - val_r5: 0.9287 - val_r10: 0.9658 - val_p5: 0.1857 - val_p10: 0.0966 - lr: 4.8763e-05 - e_time: 3.1461 - 3s/epoch - 9ms/step
Epoch 26/1000
368/368 - 3s - loss: 1.2553 - r1: 0.6676 - r5: 0.9045 - r10: 0.9538 - p5: 0.1809 - p10: 0.0954 - val_loss: 1.0619 - val_r1: 0.7303 - val_r5: 0.9299 - val_r10: 0.9654 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.8713e-05 - e_time: 3.1216 - 3s/epoch - 9ms/step
Epoch 27/1000
368/368 - 3s - loss: 1.2515 - r1: 0.6679 - r5: 0.9051 - r10: 0.9536 - p5: 0.1810 - p10: 0.0954 - val_loss: 1.0670 - val_r1: 0.7283 - val_r5: 0.9282 - val_r10: 0.9644 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 4.8664e-05 - e_time: 3.1186 - 3s/epoch - 8ms/step
Epoch 28/1000
368/368 - 3s - loss: 1.2452 - r1: 0.6688 - r5: 0.9062 - r10: 0.9532 - p5: 0.1812 - p10: 0.0953 - val_loss: 1.0650 - val_r1: 0.7292 - val_r5: 0.9292 - val_r10: 0.9650 - val_p5: 0.1858 - val_p10: 0.0965 - lr: 4.8614e-05 - e_time: 3.1272 - 3s/epoch - 8ms/step
Epoch 29/1000
368/368 - 3s - loss: 1.2382 - r1: 0.6699 - r5: 0.9084 - r10: 0.9542 - p5: 0.1817 - p10: 0.0954 - val_loss: 1.0551 - val_r1: 0.7301 - val_r5: 0.9299 - val_r10: 0.9662 - val_p5: 0.1860 - val_p10: 0.0966 - lr: 4.8565e-05 - e_time: 3.1369 - 3s/epoch - 9ms/step
Epoch 30/1000
368/368 - 3s - loss: 1.2347 - r1: 0.6703 - r5: 0.9077 - r10: 0.9549 - p5: 0.1815 - p10: 0.0955 - val_loss: 1.0571 - val_r1: 0.7300 - val_r5: 0.9288 - val_r10: 0.9653 - val_p5: 0.1858 - val_p10: 0.0965 - lr: 4.8515e-05 - e_time: 3.1250 - 3s/epoch - 8ms/step
Epoch 31/1000
368/368 - 3s - loss: 1.2286 - r1: 0.6711 - r5: 0.9085 - r10: 0.9561 - p5: 0.1817 - p10: 0.0956 - val_loss: 1.0520 - val_r1: 0.7315 - val_r5: 0.9316 - val_r10: 0.9658 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.8466e-05 - e_time: 3.1396 - 3s/epoch - 9ms/step
Epoch 32/1000
368/368 - 3s - loss: 1.2233 - r1: 0.6745 - r5: 0.9088 - r10: 0.9559 - p5: 0.1818 - p10: 0.0956 - val_loss: 1.0590 - val_r1: 0.7303 - val_r5: 0.9314 - val_r10: 0.9655 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.8416e-05 - e_time: 3.1266 - 3s/epoch - 8ms/step
Epoch 33/1000
368/368 - 4s - loss: 1.2182 - r1: 0.6736 - r5: 0.9102 - r10: 0.9567 - p5: 0.1820 - p10: 0.0957 - val_loss: 1.0480 - val_r1: 0.7358 - val_r5: 0.9302 - val_r10: 0.9654 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.8367e-05 - e_time: 3.1179 - 4s/epoch - 10ms/step
Epoch 34/1000
368/368 - 3s - loss: 1.2129 - r1: 0.6736 - r5: 0.9110 - r10: 0.9571 - p5: 0.1822 - p10: 0.0957 - val_loss: 1.0523 - val_r1: 0.7310 - val_r5: 0.9329 - val_r10: 0.9644 - val_p5: 0.1866 - val_p10: 0.0964 - lr: 4.8317e-05 - e_time: 3.1470 - 3s/epoch - 9ms/step
Epoch 35/1000
368/368 - 3s - loss: 1.2107 - r1: 0.6750 - r5: 0.9112 - r10: 0.9575 - p5: 0.1822 - p10: 0.0958 - val_loss: 1.0533 - val_r1: 0.7306 - val_r5: 0.9299 - val_r10: 0.9656 - val_p5: 0.1860 - val_p10: 0.0966 - lr: 4.8268e-05 - e_time: 3.1306 - 3s/epoch - 9ms/step
Epoch 36/1000
368/368 - 3s - loss: 1.2053 - r1: 0.6766 - r5: 0.9117 - r10: 0.9588 - p5: 0.1823 - p10: 0.0959 - val_loss: 1.0509 - val_r1: 0.7323 - val_r5: 0.9314 - val_r10: 0.9652 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.8218e-05 - e_time: 3.1271 - 3s/epoch - 8ms/step
Epoch 37/1000
368/368 - 3s - loss: 1.2076 - r1: 0.6755 - r5: 0.9128 - r10: 0.9582 - p5: 0.1826 - p10: 0.0958 - val_loss: 1.0439 - val_r1: 0.7334 - val_r5: 0.9323 - val_r10: 0.9663 - val_p5: 0.1865 - val_p10: 0.0966 - lr: 4.8169e-05 - e_time: 3.1353 - 3s/epoch - 9ms/step
Epoch 38/1000
368/368 - 3s - loss: 1.2003 - r1: 0.6780 - r5: 0.9134 - r10: 0.9580 - p5: 0.1827 - p10: 0.0958 - val_loss: 1.0481 - val_r1: 0.7339 - val_r5: 0.9320 - val_r10: 0.9655 - val_p5: 0.1864 - val_p10: 0.0965 - lr: 4.8119e-05 - e_time: 3.1810 - 3s/epoch - 9ms/step
Epoch 39/1000
368/368 - 3s - loss: 1.1994 - r1: 0.6767 - r5: 0.9135 - r10: 0.9589 - p5: 0.1827 - p10: 0.0959 - val_loss: 1.0466 - val_r1: 0.7330 - val_r5: 0.9307 - val_r10: 0.9665 - val_p5: 0.1861 - val_p10: 0.0967 - lr: 4.8070e-05 - e_time: 3.1342 - 3s/epoch - 9ms/step
Epoch 40/1000
368/368 - 3s - loss: 1.1906 - r1: 0.6786 - r5: 0.9145 - r10: 0.9594 - p5: 0.1829 - p10: 0.0959 - val_loss: 1.0494 - val_r1: 0.7328 - val_r5: 0.9317 - val_r10: 0.9655 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.8020e-05 - e_time: 3.1322 - 3s/epoch - 9ms/step
Epoch 41/1000
368/368 - 3s - loss: 1.1880 - r1: 0.6804 - r5: 0.9150 - r10: 0.9600 - p5: 0.1830 - p10: 0.0960 - val_loss: 1.0477 - val_r1: 0.7337 - val_r5: 0.9304 - val_r10: 0.9648 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.7971e-05 - e_time: 3.1415 - 3s/epoch - 9ms/step
Epoch 42/1000
368/368 - 3s - loss: 1.1846 - r1: 0.6798 - r5: 0.9152 - r10: 0.9605 - p5: 0.1830 - p10: 0.0961 - val_loss: 1.0459 - val_r1: 0.7333 - val_r5: 0.9310 - val_r10: 0.9651 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.7921e-05 - e_time: 3.1290 - 3s/epoch - 9ms/step
Epoch 43/1000
368/368 - 3s - loss: 1.1814 - r1: 0.6822 - r5: 0.9150 - r10: 0.9600 - p5: 0.1830 - p10: 0.0960 - val_loss: 1.0457 - val_r1: 0.7331 - val_r5: 0.9316 - val_r10: 0.9654 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.7872e-05 - e_time: 3.1325 - 3s/epoch - 9ms/step
Epoch 44/1000
368/368 - 3s - loss: 1.1780 - r1: 0.6802 - r5: 0.9156 - r10: 0.9609 - p5: 0.1831 - p10: 0.0961 - val_loss: 1.0421 - val_r1: 0.7342 - val_r5: 0.9311 - val_r10: 0.9663 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 4.7822e-05 - e_time: 3.1192 - 3s/epoch - 9ms/step
Epoch 45/1000
368/368 - 3s - loss: 1.1739 - r1: 0.6817 - r5: 0.9167 - r10: 0.9605 - p5: 0.1833 - p10: 0.0960 - val_loss: 1.0472 - val_r1: 0.7330 - val_r5: 0.9293 - val_r10: 0.9656 - val_p5: 0.1859 - val_p10: 0.0966 - lr: 4.7773e-05 - e_time: 3.1357 - 3s/epoch - 9ms/step
Epoch 46/1000
368/368 - 3s - loss: 1.1649 - r1: 0.6839 - r5: 0.9185 - r10: 0.9621 - p5: 0.1837 - p10: 0.0962 - val_loss: 1.0463 - val_r1: 0.7323 - val_r5: 0.9296 - val_r10: 0.9661 - val_p5: 0.1859 - val_p10: 0.0966 - lr: 4.7723e-05 - e_time: 3.1199 - 3s/epoch - 8ms/step
Epoch 47/1000
368/368 - 3s - loss: 1.1613 - r1: 0.6839 - r5: 0.9191 - r10: 0.9624 - p5: 0.1838 - p10: 0.0962 - val_loss: 1.0459 - val_r1: 0.7321 - val_r5: 0.9303 - val_r10: 0.9650 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.7674e-05 - e_time: 3.1256 - 3s/epoch - 8ms/step
Epoch 48/1000
368/368 - 3s - loss: 1.1664 - r1: 0.6851 - r5: 0.9175 - r10: 0.9610 - p5: 0.1835 - p10: 0.0961 - val_loss: 1.0428 - val_r1: 0.7323 - val_r5: 0.9304 - val_r10: 0.9657 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.7624e-05 - e_time: 3.1303 - 3s/epoch - 9ms/step
Epoch 49/1000
368/368 - 3s - loss: 1.1586 - r1: 0.6847 - r5: 0.9187 - r10: 0.9620 - p5: 0.1837 - p10: 0.0962 - val_loss: 1.0394 - val_r1: 0.7326 - val_r5: 0.9313 - val_r10: 0.9661 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.7575e-05 - e_time: 3.1264 - 3s/epoch - 9ms/step
Epoch 50/1000
368/368 - 3s - loss: 1.1572 - r1: 0.6869 - r5: 0.9186 - r10: 0.9625 - p5: 0.1837 - p10: 0.0963 - val_loss: 1.0453 - val_r1: 0.7324 - val_r5: 0.9304 - val_r10: 0.9662 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.7525e-05 - e_time: 3.1245 - 3s/epoch - 8ms/step
Epoch 51/1000
368/368 - 3s - loss: 1.1533 - r1: 0.6853 - r5: 0.9195 - r10: 0.9630 - p5: 0.1839 - p10: 0.0963 - val_loss: 1.0396 - val_r1: 0.7320 - val_r5: 0.9315 - val_r10: 0.9651 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.7476e-05 - e_time: 3.1328 - 3s/epoch - 9ms/step
Epoch 52/1000
368/368 - 3s - loss: 1.1496 - r1: 0.6880 - r5: 0.9218 - r10: 0.9638 - p5: 0.1844 - p10: 0.0964 - val_loss: 1.0427 - val_r1: 0.7330 - val_r5: 0.9298 - val_r10: 0.9655 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.7426e-05 - e_time: 3.1342 - 3s/epoch - 9ms/step
Epoch 53/1000
368/368 - 3s - loss: 1.1549 - r1: 0.6850 - r5: 0.9201 - r10: 0.9629 - p5: 0.1840 - p10: 0.0963 - val_loss: 1.0415 - val_r1: 0.7323 - val_r5: 0.9309 - val_r10: 0.9659 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 4.7377e-05 - e_time: 3.1289 - 3s/epoch - 9ms/step
Epoch 54/1000
368/368 - 3s - loss: 1.1445 - r1: 0.6888 - r5: 0.9205 - r10: 0.9627 - p5: 0.1841 - p10: 0.0963 - val_loss: 1.0423 - val_r1: 0.7314 - val_r5: 0.9325 - val_r10: 0.9654 - val_p5: 0.1865 - val_p10: 0.0965 - lr: 4.7327e-05 - e_time: 3.1347 - 3s/epoch - 9ms/step
Epoch 55/1000
368/368 - 3s - loss: 1.1369 - r1: 0.6884 - r5: 0.9214 - r10: 0.9643 - p5: 0.1843 - p10: 0.0964 - val_loss: 1.0405 - val_r1: 0.7331 - val_r5: 0.9321 - val_r10: 0.9656 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 4.7278e-05 - e_time: 3.1432 - 3s/epoch - 9ms/step
Epoch 56/1000
368/368 - 4s - loss: 1.1409 - r1: 0.6889 - r5: 0.9224 - r10: 0.9638 - p5: 0.1845 - p10: 0.0964 - val_loss: 1.0361 - val_r1: 0.7326 - val_r5: 0.9320 - val_r10: 0.9663 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 4.7228e-05 - e_time: 3.1390 - 4s/epoch - 10ms/step
Epoch 57/1000
368/368 - 3s - loss: 1.1345 - r1: 0.6903 - r5: 0.9219 - r10: 0.9644 - p5: 0.1844 - p10: 0.0964 - val_loss: 1.0448 - val_r1: 0.7313 - val_r5: 0.9310 - val_r10: 0.9654 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.7179e-05 - e_time: 3.1297 - 3s/epoch - 9ms/step
Epoch 58/1000
368/368 - 3s - loss: 1.1328 - r1: 0.6885 - r5: 0.9225 - r10: 0.9649 - p5: 0.1845 - p10: 0.0965 - val_loss: 1.0414 - val_r1: 0.7341 - val_r5: 0.9318 - val_r10: 0.9654 - val_p5: 0.1864 - val_p10: 0.0965 - lr: 4.7129e-05 - e_time: 3.1437 - 3s/epoch - 9ms/step
Epoch 59/1000
368/368 - 3s - loss: 1.1287 - r1: 0.6912 - r5: 0.9231 - r10: 0.9659 - p5: 0.1846 - p10: 0.0966 - val_loss: 1.0425 - val_r1: 0.7342 - val_r5: 0.9313 - val_r10: 0.9659 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.7080e-05 - e_time: 3.1392 - 3s/epoch - 9ms/step
Epoch 60/1000
368/368 - 3s - loss: 1.1288 - r1: 0.6895 - r5: 0.9231 - r10: 0.9651 - p5: 0.1846 - p10: 0.0965 - val_loss: 1.0391 - val_r1: 0.7340 - val_r5: 0.9306 - val_r10: 0.9658 - val_p5: 0.1861 - val_p10: 0.0966 - lr: 4.7030e-05 - e_time: 3.1365 - 3s/epoch - 9ms/step
Epoch 61/1000
368/368 - 3s - loss: 1.1240 - r1: 0.6916 - r5: 0.9235 - r10: 0.9653 - p5: 0.1847 - p10: 0.0965 - val_loss: 1.0441 - val_r1: 0.7329 - val_r5: 0.9313 - val_r10: 0.9650 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6981e-05 - e_time: 3.1214 - 3s/epoch - 8ms/step
Epoch 62/1000
368/368 - 3s - loss: 1.1281 - r1: 0.6892 - r5: 0.9235 - r10: 0.9650 - p5: 0.1847 - p10: 0.0965 - val_loss: 1.0419 - val_r1: 0.7336 - val_r5: 0.9317 - val_r10: 0.9653 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6931e-05 - e_time: 3.1250 - 3s/epoch - 8ms/step
Epoch 63/1000
368/368 - 3s - loss: 1.1162 - r1: 0.6936 - r5: 0.9252 - r10: 0.9659 - p5: 0.1850 - p10: 0.0966 - val_loss: 1.0412 - val_r1: 0.7353 - val_r5: 0.9303 - val_r10: 0.9645 - val_p5: 0.1861 - val_p10: 0.0964 - lr: 4.6882e-05 - e_time: 3.1250 - 3s/epoch - 8ms/step
Epoch 64/1000
368/368 - 3s - loss: 1.1210 - r1: 0.6925 - r5: 0.9232 - r10: 0.9648 - p5: 0.1846 - p10: 0.0965 - val_loss: 1.0433 - val_r1: 0.7333 - val_r5: 0.9312 - val_r10: 0.9648 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.6832e-05 - e_time: 3.1263 - 3s/epoch - 8ms/step
Epoch 65/1000
368/368 - 3s - loss: 1.1168 - r1: 0.6924 - r5: 0.9245 - r10: 0.9660 - p5: 0.1849 - p10: 0.0966 - val_loss: 1.0387 - val_r1: 0.7347 - val_r5: 0.9316 - val_r10: 0.9656 - val_p5: 0.1863 - val_p10: 0.0966 - lr: 4.6783e-05 - e_time: 3.1266 - 3s/epoch - 8ms/step
Epoch 66/1000
368/368 - 3s - loss: 1.1135 - r1: 0.6941 - r5: 0.9256 - r10: 0.9663 - p5: 0.1851 - p10: 0.0966 - val_loss: 1.0395 - val_r1: 0.7349 - val_r5: 0.9317 - val_r10: 0.9650 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6733e-05 - e_time: 3.1409 - 3s/epoch - 9ms/step
Epoch 67/1000
368/368 - 3s - loss: 1.1126 - r1: 0.6941 - r5: 0.9253 - r10: 0.9664 - p5: 0.1851 - p10: 0.0966 - val_loss: 1.0371 - val_r1: 0.7367 - val_r5: 0.9315 - val_r10: 0.9652 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6684e-05 - e_time: 3.1587 - 3s/epoch - 9ms/step
Epoch 68/1000
368/368 - 3s - loss: 1.1156 - r1: 0.6930 - r5: 0.9260 - r10: 0.9672 - p5: 0.1852 - p10: 0.0967 - val_loss: 1.0411 - val_r1: 0.7364 - val_r5: 0.9318 - val_r10: 0.9656 - val_p5: 0.1864 - val_p10: 0.0966 - lr: 4.6634e-05 - e_time: 3.1298 - 3s/epoch - 9ms/step
Epoch 69/1000
368/368 - 3s - loss: 1.1069 - r1: 0.6952 - r5: 0.9260 - r10: 0.9667 - p5: 0.1852 - p10: 0.0967 - val_loss: 1.0504 - val_r1: 0.7327 - val_r5: 0.9300 - val_r10: 0.9645 - val_p5: 0.1860 - val_p10: 0.0964 - lr: 4.6585e-05 - e_time: 3.1317 - 3s/epoch - 9ms/step
Epoch 70/1000
368/368 - 3s - loss: 1.1090 - r1: 0.6961 - r5: 0.9252 - r10: 0.9671 - p5: 0.1850 - p10: 0.0967 - val_loss: 1.0391 - val_r1: 0.7368 - val_r5: 0.9316 - val_r10: 0.9651 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6535e-05 - e_time: 3.1227 - 3s/epoch - 8ms/step
Epoch 71/1000
368/368 - 3s - loss: 1.1019 - r1: 0.6962 - r5: 0.9258 - r10: 0.9670 - p5: 0.1852 - p10: 0.0967 - val_loss: 1.0416 - val_r1: 0.7346 - val_r5: 0.9308 - val_r10: 0.9651 - val_p5: 0.1862 - val_p10: 0.0965 - lr: 4.6486e-05 - e_time: 3.1225 - 3s/epoch - 8ms/step
Epoch 72/1000
368/368 - 3s - loss: 1.1052 - r1: 0.6940 - r5: 0.9268 - r10: 0.9676 - p5: 0.1854 - p10: 0.0968 - val_loss: 1.0441 - val_r1: 0.7335 - val_r5: 0.9314 - val_r10: 0.9650 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6436e-05 - e_time: 3.1490 - 3s/epoch - 9ms/step
Epoch 73/1000
368/368 - 3s - loss: 1.1002 - r1: 0.6960 - r5: 0.9275 - r10: 0.9672 - p5: 0.1855 - p10: 0.0967 - val_loss: 1.0445 - val_r1: 0.7337 - val_r5: 0.9310 - val_r10: 0.9639 - val_p5: 0.1862 - val_p10: 0.0964 - lr: 4.6387e-05 - e_time: 3.1416 - 3s/epoch - 9ms/step
Epoch 74/1000
368/368 - 3s - loss: 1.0952 - r1: 0.6987 - r5: 0.9269 - r10: 0.9685 - p5: 0.1854 - p10: 0.0968 - val_loss: 1.0412 - val_r1: 0.7344 - val_r5: 0.9319 - val_r10: 0.9650 - val_p5: 0.1864 - val_p10: 0.0965 - lr: 4.6337e-05 - e_time: 3.1483 - 3s/epoch - 9ms/step
Epoch 75/1000
368/368 - 3s - loss: 1.0958 - r1: 0.6976 - r5: 0.9267 - r10: 0.9668 - p5: 0.1853 - p10: 0.0967 - val_loss: 1.0413 - val_r1: 0.7353 - val_r5: 0.9307 - val_r10: 0.9646 - val_p5: 0.1861 - val_p10: 0.0965 - lr: 4.6288e-05 - e_time: 3.0629 - 3s/epoch - 8ms/step
Epoch 76/1000
368/368 - 3s - loss: 1.0946 - r1: 0.6969 - r5: 0.9275 - r10: 0.9680 - p5: 0.1855 - p10: 0.0968 - val_loss: 1.0431 - val_r1: 0.7338 - val_r5: 0.9314 - val_r10: 0.9647 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6238e-05 - e_time: 3.1970 - 3s/epoch - 9ms/step
Epoch 77/1000
368/368 - 3s - loss: 1.0857 - r1: 0.6989 - r5: 0.9289 - r10: 0.9686 - p5: 0.1858 - p10: 0.0969 - val_loss: 1.0431 - val_r1: 0.7332 - val_r5: 0.9313 - val_r10: 0.9646 - val_p5: 0.1863 - val_p10: 0.0965 - lr: 4.6189e-05 - e_time: 3.2208 - 3s/epoch - 9ms/step
Epoch 78/1000
368/368 - 3s - loss: 1.0914 - r1: 0.6978 - r5: 0.9280 - r10: 0.9681 - p5: 0.1856 - p10: 0.0968 - val_loss: 1.0401 - val_r1: 0.7341 - val_r5: 0.9312 - val_r10: 0.9641 - val_p5: 0.1862 - val_p10: 0.0964 - lr: 4.6139e-05 - e_time: 3.2014 - 3s/epoch - 9ms/step
Epoch 79/1000
368/368 - 3s - loss: 1.0876 - r1: 0.6990 - r5: 0.9295 - r10: 0.9686 - p5: 0.1859 - p10: 0.0969 - val_loss: 1.0391 - val_r1: 0.7365 - val_r5: 0.9321 - val_r10: 0.9650 - val_p5: 0.1864 - val_p10: 0.0965 - lr: 4.6090e-05 - e_time: 3.1989 - 3s/epoch - 9ms/step
Epoch 80/1000
368/368 - 3s - loss: 1.0863 - r1: 0.6989 - r5: 0.9293 - r10: 0.9680 - p5: 0.1859 - p10: 0.0968 - val_loss: 1.0487 - val_r1: 0.7320 - val_r5: 0.9304 - val_r10: 0.9638 - val_p5: 0.1861 - val_p10: 0.0964 - lr: 4.6040e-05 - e_time: 3.2084 - 3s/epoch - 9ms/step
Epoch 81/1000
368/368 - 3s - loss: 1.0789 - r1: 0.7002 - r5: 0.9298 - r10: 0.9696 - p5: 0.1860 - p10: 0.0970 - val_loss: 1.0444 - val_r1: 0.7326 - val_r5: 0.9300 - val_r10: 0.9650 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.5991e-05 - e_time: 3.1625 - 3s/epoch - 9ms/step
Epoch 82/1000
368/368 - 3s - loss: 1.0788 - r1: 0.7005 - r5: 0.9294 - r10: 0.9691 - p5: 0.1859 - p10: 0.0969 - val_loss: 1.0433 - val_r1: 0.7335 - val_r5: 0.9295 - val_r10: 0.9656 - val_p5: 0.1859 - val_p10: 0.0966 - lr: 4.5941e-05 - e_time: 3.1850 - 3s/epoch - 9ms/step
Epoch 83/1000
368/368 - 3s - loss: 1.0775 - r1: 0.7012 - r5: 0.9298 - r10: 0.9692 - p5: 0.1860 - p10: 0.0969 - val_loss: 1.0465 - val_r1: 0.7339 - val_r5: 0.9278 - val_r10: 0.9648 - val_p5: 0.1856 - val_p10: 0.0965 - lr: 4.5892e-05 - e_time: 3.1722 - 3s/epoch - 9ms/step
Epoch 84/1000
368/368 - 3s - loss: 1.0799 - r1: 0.7001 - r5: 0.9296 - r10: 0.9690 - p5: 0.1859 - p10: 0.0969 - val_loss: 1.0447 - val_r1: 0.7330 - val_r5: 0.9302 - val_r10: 0.9646 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.5842e-05 - e_time: 3.1913 - 3s/epoch - 9ms/step
Epoch 85/1000
368/368 - 3s - loss: 1.0722 - r1: 0.7017 - r5: 0.9312 - r10: 0.9698 - p5: 0.1862 - p10: 0.0970 - val_loss: 1.0393 - val_r1: 0.7363 - val_r5: 0.9311 - val_r10: 0.9656 - val_p5: 0.1862 - val_p10: 0.0966 - lr: 4.5793e-05 - e_time: 3.1901 - 3s/epoch - 9ms/step
Epoch 86/1000
368/368 - 3s - loss: 1.0717 - r1: 0.7010 - r5: 0.9302 - r10: 0.9689 - p5: 0.1860 - p10: 0.0969 - val_loss: 1.0442 - val_r1: 0.7314 - val_r5: 0.9300 - val_r10: 0.9647 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.5743e-05 - e_time: 3.1864 - 3s/epoch - 9ms/step
Epoch 87/1000
368/368 - 3s - loss: 1.0785 - r1: 0.7001 - r5: 0.9302 - r10: 0.9693 - p5: 0.1860 - p10: 0.0969 - val_loss: 1.0447 - val_r1: 0.7308 - val_r5: 0.9297 - val_r10: 0.9638 - val_p5: 0.1859 - val_p10: 0.0964 - lr: 4.5694e-05 - e_time: 3.1764 - 3s/epoch - 9ms/step
Epoch 88/1000
368/368 - 3s - loss: 1.0759 - r1: 0.7002 - r5: 0.9303 - r10: 0.9703 - p5: 0.1861 - p10: 0.0970 - val_loss: 1.0422 - val_r1: 0.7367 - val_r5: 0.9298 - val_r10: 0.9651 - val_p5: 0.1860 - val_p10: 0.0965 - lr: 4.5644e-05 - e_time: 3.2123 - 3s/epoch - 9ms/step
Epoch 89/1000
368/368 - 3s - loss: 1.0713 - r1: 0.7023 - r5: 0.9312 - r10: 0.9702 - p5: 0.1862 - p10: 0.0970 - val_loss: 1.0430 - val_r1: 0.7342 - val_r5: 0.9286 - val_r10: 0.9645 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 4.5595e-05 - e_time: 3.2045 - 3s/epoch - 9ms/step
Epoch 90/1000
368/368 - 3s - loss: 1.0674 - r1: 0.7020 - r5: 0.9316 - r10: 0.9695 - p5: 0.1863 - p10: 0.0970 - val_loss: 1.0472 - val_r1: 0.7348 - val_r5: 0.9298 - val_r10: 0.9644 - val_p5: 0.1860 - val_p10: 0.0964 - lr: 4.5545e-05 - e_time: 3.1894 - 3s/epoch - 9ms/step
Epoch 91/1000
368/368 - 3s - loss: 1.0647 - r1: 0.7023 - r5: 0.9319 - r10: 0.9707 - p5: 0.1864 - p10: 0.0971 - val_loss: 1.0448 - val_r1: 0.7334 - val_r5: 0.9306 - val_r10: 0.9642 - val_p5: 0.1861 - val_p10: 0.0964 - lr: 4.5496e-05 - e_time: 3.2008 - 3s/epoch - 9ms/step
Epoch 92/1000
368/368 - 3s - loss: 1.0601 - r1: 0.7043 - r5: 0.9323 - r10: 0.9713 - p5: 0.1865 - p10: 0.0971 - val_loss: 1.0489 - val_r1: 0.7328 - val_r5: 0.9284 - val_r10: 0.9635 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 4.5446e-05 - e_time: 3.2025 - 3s/epoch - 9ms/step
Epoch 93/1000
368/368 - 3s - loss: 1.0601 - r1: 0.7044 - r5: 0.9329 - r10: 0.9711 - p5: 0.1866 - p10: 0.0971 - val_loss: 1.0527 - val_r1: 0.7330 - val_r5: 0.9294 - val_r10: 0.9639 - val_p5: 0.1859 - val_p10: 0.0964 - lr: 4.5397e-05 - e_time: 3.1941 - 3s/epoch - 9ms/step
Epoch 94/1000
368/368 - 3s - loss: 1.0607 - r1: 0.7041 - r5: 0.9323 - r10: 0.9711 - p5: 0.1865 - p10: 0.0971 - val_loss: 1.0482 - val_r1: 0.7335 - val_r5: 0.9296 - val_r10: 0.9640 - val_p5: 0.1859 - val_p10: 0.0964 - lr: 4.5347e-05 - e_time: 3.1837 - 3s/epoch - 9ms/step
Epoch 95/1000
368/368 - 3s - loss: 1.0592 - r1: 0.7047 - r5: 0.9328 - r10: 0.9704 - p5: 0.1866 - p10: 0.0970 - val_loss: 1.0465 - val_r1: 0.7335 - val_r5: 0.9291 - val_r10: 0.9646 - val_p5: 0.1858 - val_p10: 0.0965 - lr: 4.5298e-05 - e_time: 3.1795 - 3s/epoch - 9ms/step
Epoch 96/1000
368/368 - 3s - loss: 1.0573 - r1: 0.7039 - r5: 0.9331 - r10: 0.9713 - p5: 0.1866 - p10: 0.0971 - val_loss: 1.0521 - val_r1: 0.7332 - val_r5: 0.9284 - val_r10: 0.9644 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 4.5248e-05 - e_time: 3.1934 - 3s/epoch - 9ms/step
Epoch 97/1000
368/368 - 3s - loss: 1.0575 - r1: 0.7056 - r5: 0.9321 - r10: 0.9713 - p5: 0.1864 - p10: 0.0971 - val_loss: 1.0451 - val_r1: 0.7340 - val_r5: 0.9304 - val_r10: 0.9639 - val_p5: 0.1861 - val_p10: 0.0964 - lr: 4.5199e-05 - e_time: 3.1814 - 3s/epoch - 9ms/step
Epoch 98/1000
368/368 - 3s - loss: 1.0570 - r1: 0.7051 - r5: 0.9326 - r10: 0.9712 - p5: 0.1865 - p10: 0.0971 - val_loss: 1.0510 - val_r1: 0.7347 - val_r5: 0.9281 - val_r10: 0.9645 - val_p5: 0.1856 - val_p10: 0.0964 - lr: 4.5149e-05 - e_time: 3.1673 - 3s/epoch - 9ms/step
Epoch 99/1000
368/368 - 3s - loss: 1.0506 - r1: 0.7064 - r5: 0.9342 - r10: 0.9721 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0448 - val_r1: 0.7324 - val_r5: 0.9296 - val_r10: 0.9652 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 4.5100e-05 - e_time: 3.1814 - 3s/epoch - 9ms/step
Epoch 100/1000
368/368 - 3s - loss: 1.0531 - r1: 0.7045 - r5: 0.9343 - r10: 0.9713 - p5: 0.1869 - p10: 0.0971 - val_loss: 1.0512 - val_r1: 0.7342 - val_r5: 0.9287 - val_r10: 0.9644 - val_p5: 0.1857 - val_p10: 0.0964 - lr: 4.5050e-05 - e_time: 3.1991 - 3s/epoch - 9ms/step
Epoch 101/1000
368/368 - 3s - loss: 1.0535 - r1: 0.7036 - r5: 0.9342 - r10: 0.9713 - p5: 0.1868 - p10: 0.0971 - val_loss: 1.0509 - val_r1: 0.7343 - val_r5: 0.9277 - val_r10: 0.9641 - val_p5: 0.1855 - val_p10: 0.0964 - lr: 4.5001e-05 - e_time: 3.2258 - 3s/epoch - 9ms/step
Epoch 102/1000
368/368 - 3s - loss: 1.0508 - r1: 0.7050 - r5: 0.9338 - r10: 0.9716 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0524 - val_r1: 0.7346 - val_r5: 0.9278 - val_r10: 0.9650 - val_p5: 0.1856 - val_p10: 0.0965 - lr: 4.4951e-05 - e_time: 3.1827 - 3s/epoch - 9ms/step
Epoch 103/1000
368/368 - 3s - loss: 1.0499 - r1: 0.7054 - r5: 0.9335 - r10: 0.9713 - p5: 0.1867 - p10: 0.0971 - val_loss: 1.0495 - val_r1: 0.7341 - val_r5: 0.9272 - val_r10: 0.9644 - val_p5: 0.1854 - val_p10: 0.0964 - lr: 4.4902e-05 - e_time: 3.1904 - 3s/epoch - 9ms/step
Epoch 104/1000
368/368 - 3s - loss: 1.0492 - r1: 0.7058 - r5: 0.9337 - r10: 0.9722 - p5: 0.1867 - p10: 0.0972 - val_loss: 1.0446 - val_r1: 0.7365 - val_r5: 0.9291 - val_r10: 0.9648 - val_p5: 0.1858 - val_p10: 0.0965 - lr: 4.4852e-05 - e_time: 3.1837 - 3s/epoch - 9ms/step
Epoch 105/1000
368/368 - 3s - loss: 1.0458 - r1: 0.7068 - r5: 0.9341 - r10: 0.9720 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0469 - val_r1: 0.7354 - val_r5: 0.9297 - val_r10: 0.9650 - val_p5: 0.1859 - val_p10: 0.0965 - lr: 4.4803e-05 - e_time: 3.2367 - 3s/epoch - 9ms/step
Epoch 106/1000
368/368 - 3s - loss: 1.0464 - r1: 0.7074 - r5: 0.9340 - r10: 0.9722 - p5: 0.1868 - p10: 0.0972 - val_loss: 1.0466 - val_r1: 0.7354 - val_r5: 0.9282 - val_r10: 0.9650 - val_p5: 0.1856 - val_p10: 0.0965 - lr: 4.4753e-05 - e_time: 3.1782 - 3s/epoch - 9ms/step
Epoch 106: early stopping
[91m[ERROR] Weights not available, Ifinite loss?[0m
[93m[WARNING] Model folder already exists...[0m
Model: "ATT2ITM_0"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 104)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 86)]         0           []                               
                                                                                                  
 embedding (Embedding)          (None, 104, 384)     1456896     ['input_1[0][0]']                
                                                                                                  
 in_rsts (Embedding)            (None, 86, 384)      33024       ['input_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 104, 256)     98560       ['embedding[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 86, 256)      98560       ['in_rsts[0][0]']                
                                                                                                  
 tf.math.not_equal (TFOpLambda)  (None, 104)         0           ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 104, 128)     32896       ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 86, 128)      32896       ['dense_2[0][0]']                
                                                                                                  
 tf.cast (TFOpLambda)           (None, 104)          0           ['tf.math.not_equal[0][0]']      
                                                                                                  
 word_emb (Lambda)              (None, 104, 128)     0           ['dense_1[0][0]']                
                                                                                                  
 rest_emb (Lambda)              (None, 86, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 tf.expand_dims (TFOpLambda)    (None, 104, 1)       0           ['tf.cast[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 104, 86)      0           ['word_emb[0][0]',               
                                                                  'rest_emb[0][0]']               
                                                                                                  
 tf.tile (TFOpLambda)           (None, 104, 86)      0           ['tf.expand_dims[0][0]']         
                                                                                                  
 lambda_1 (Lambda)              (None, 104, 86)      0           ['lambda[0][0]',                 
                                                                  'tf.tile[0][0]']                
                                                                                                  
 dotprod (Activation)           (None, 104, 86)      0           ['lambda_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 104, 86)      0           ['dotprod[0][0]']                
                                                                                                  
 sum (Lambda)                   (None, 86)           0           ['dropout[0][0]']                
                                                                                                  
 out (Activation)               (None, 86)           0           ['sum[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,752,832
Trainable params: 1,752,832
Non-trainable params: 0
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
