Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
184/184 - 42s - loss: 4.8906 - NDCG@10: 0.2330 - MAE: 0.4949 - RC@5: 0.2808 - RC@10: 0.4046 - val_loss: 3.0421 - val_NDCG@10: 0.4827 - val_MAE: 0.4686 - val_RC@5: 0.5899 - val_RC@10: 0.6859 - lr: 9.9901e-05 - e_time: 41.2026 - 42s/epoch - 231ms/step
Epoch 2/1000
184/184 - 38s - loss: 3.4496 - NDCG@10: 0.4538 - MAE: 0.4801 - RC@5: 0.5193 - RC@10: 0.6162 - val_loss: 2.1171 - val_NDCG@10: 0.6693 - val_MAE: 0.4641 - val_RC@5: 0.7498 - val_RC@10: 0.8173 - lr: 9.9802e-05 - e_time: 36.5527 - 38s/epoch - 204ms/step
Epoch 3/1000
184/184 - 38s - loss: 2.6949 - NDCG@10: 0.5903 - MAE: 0.4751 - RC@5: 0.6613 - RC@10: 0.7376 - val_loss: 1.7828 - val_NDCG@10: 0.7256 - val_MAE: 0.4556 - val_RC@5: 0.8075 - val_RC@10: 0.8623 - lr: 9.9703e-05 - e_time: 36.5437 - 38s/epoch - 205ms/step
Epoch 4/1000
184/184 - 38s - loss: 2.3546 - NDCG@10: 0.6464 - MAE: 0.4706 - RC@5: 0.7213 - RC@10: 0.7891 - val_loss: 1.6198 - val_NDCG@10: 0.7568 - val_MAE: 0.4492 - val_RC@5: 0.8381 - val_RC@10: 0.8898 - lr: 9.9604e-05 - e_time: 36.5821 - 38s/epoch - 205ms/step
Epoch 5/1000
184/184 - 38s - loss: 2.1323 - NDCG@10: 0.6802 - MAE: 0.4681 - RC@5: 0.7567 - RC@10: 0.8180 - val_loss: 1.4922 - val_NDCG@10: 0.7761 - val_MAE: 0.4485 - val_RC@5: 0.8555 - val_RC@10: 0.9069 - lr: 9.9505e-05 - e_time: 36.5613 - 38s/epoch - 205ms/step
Epoch 6/1000
184/184 - 38s - loss: 1.9802 - NDCG@10: 0.7053 - MAE: 0.4652 - RC@5: 0.7809 - RC@10: 0.8405 - val_loss: 1.4131 - val_NDCG@10: 0.7890 - val_MAE: 0.4463 - val_RC@5: 0.8680 - val_RC@10: 0.9188 - lr: 9.9406e-05 - e_time: 36.5628 - 38s/epoch - 205ms/step
Epoch 7/1000
184/184 - 38s - loss: 1.8645 - NDCG@10: 0.7235 - MAE: 0.4636 - RC@5: 0.7990 - RC@10: 0.8557 - val_loss: 1.3361 - val_NDCG@10: 0.7991 - val_MAE: 0.4452 - val_RC@5: 0.8795 - val_RC@10: 0.9271 - lr: 9.9307e-05 - e_time: 36.5636 - 38s/epoch - 205ms/step
Epoch 8/1000
184/184 - 38s - loss: 1.7489 - NDCG@10: 0.7398 - MAE: 0.4613 - RC@5: 0.8159 - RC@10: 0.8694 - val_loss: 1.2909 - val_NDCG@10: 0.8077 - val_MAE: 0.4398 - val_RC@5: 0.8869 - val_RC@10: 0.9336 - lr: 9.9208e-05 - e_time: 36.5600 - 38s/epoch - 204ms/step
Epoch 9/1000
184/184 - 38s - loss: 1.6754 - NDCG@10: 0.7515 - MAE: 0.4598 - RC@5: 0.8270 - RC@10: 0.8793 - val_loss: 1.2444 - val_NDCG@10: 0.8139 - val_MAE: 0.4354 - val_RC@5: 0.8942 - val_RC@10: 0.9372 - lr: 9.9109e-05 - e_time: 36.5517 - 38s/epoch - 205ms/step
Epoch 10/1000
184/184 - 38s - loss: 1.6100 - NDCG@10: 0.7617 - MAE: 0.4572 - RC@5: 0.8377 - RC@10: 0.8883 - val_loss: 1.2063 - val_NDCG@10: 0.8189 - val_MAE: 0.4366 - val_RC@5: 0.8990 - val_RC@10: 0.9417 - lr: 9.9010e-05 - e_time: 36.5594 - 38s/epoch - 205ms/step
Epoch 11/1000
184/184 - 38s - loss: 1.5464 - NDCG@10: 0.7720 - MAE: 0.4567 - RC@5: 0.8469 - RC@10: 0.8972 - val_loss: 1.1770 - val_NDCG@10: 0.8242 - val_MAE: 0.4359 - val_RC@5: 0.9031 - val_RC@10: 0.9455 - lr: 9.8911e-05 - e_time: 36.5587 - 38s/epoch - 205ms/step
Epoch 12/1000
184/184 - 38s - loss: 1.4972 - NDCG@10: 0.7790 - MAE: 0.4544 - RC@5: 0.8543 - RC@10: 0.9022 - val_loss: 1.1533 - val_NDCG@10: 0.8277 - val_MAE: 0.4297 - val_RC@5: 0.9075 - val_RC@10: 0.9473 - lr: 9.8812e-05 - e_time: 36.5433 - 38s/epoch - 205ms/step
Epoch 13/1000
184/184 - 38s - loss: 1.4546 - NDCG@10: 0.7857 - MAE: 0.4524 - RC@5: 0.8599 - RC@10: 0.9080 - val_loss: 1.1281 - val_NDCG@10: 0.8314 - val_MAE: 0.4314 - val_RC@5: 0.9098 - val_RC@10: 0.9505 - lr: 9.8713e-05 - e_time: 36.5368 - 38s/epoch - 204ms/step
Epoch 14/1000
184/184 - 38s - loss: 1.4047 - NDCG@10: 0.7928 - MAE: 0.4516 - RC@5: 0.8684 - RC@10: 0.9159 - val_loss: 1.1044 - val_NDCG@10: 0.8350 - val_MAE: 0.4267 - val_RC@5: 0.9142 - val_RC@10: 0.9516 - lr: 9.8614e-05 - e_time: 36.5483 - 38s/epoch - 204ms/step
Epoch 15/1000
184/184 - 38s - loss: 1.3692 - NDCG@10: 0.7989 - MAE: 0.4487 - RC@5: 0.8732 - RC@10: 0.9191 - val_loss: 1.0960 - val_NDCG@10: 0.8371 - val_MAE: 0.4228 - val_RC@5: 0.9162 - val_RC@10: 0.9539 - lr: 9.8515e-05 - e_time: 36.4893 - 38s/epoch - 204ms/step
Epoch 16/1000
184/184 - 38s - loss: 1.3337 - NDCG@10: 0.8049 - MAE: 0.4474 - RC@5: 0.8784 - RC@10: 0.9239 - val_loss: 1.0739 - val_NDCG@10: 0.8401 - val_MAE: 0.4215 - val_RC@5: 0.9186 - val_RC@10: 0.9552 - lr: 9.8416e-05 - e_time: 36.4942 - 38s/epoch - 204ms/step
Epoch 17/1000
184/184 - 38s - loss: 1.3054 - NDCG@10: 0.8094 - MAE: 0.4458 - RC@5: 0.8827 - RC@10: 0.9277 - val_loss: 1.0640 - val_NDCG@10: 0.8422 - val_MAE: 0.4216 - val_RC@5: 0.9186 - val_RC@10: 0.9562 - lr: 9.8317e-05 - e_time: 36.4641 - 38s/epoch - 204ms/step
Epoch 18/1000
184/184 - 38s - loss: 1.2703 - NDCG@10: 0.8135 - MAE: 0.4443 - RC@5: 0.8876 - RC@10: 0.9316 - val_loss: 1.0570 - val_NDCG@10: 0.8433 - val_MAE: 0.4162 - val_RC@5: 0.9220 - val_RC@10: 0.9575 - lr: 9.8218e-05 - e_time: 36.4721 - 38s/epoch - 204ms/step
Epoch 19/1000
184/184 - 37s - loss: 1.2422 - NDCG@10: 0.8191 - MAE: 0.4425 - RC@5: 0.8910 - RC@10: 0.9339 - val_loss: 1.0421 - val_NDCG@10: 0.8444 - val_MAE: 0.4154 - val_RC@5: 0.9229 - val_RC@10: 0.9576 - lr: 9.8119e-05 - e_time: 36.4569 - 37s/epoch - 201ms/step
Epoch 20/1000
184/184 - 37s - loss: 1.2177 - NDCG@10: 0.8221 - MAE: 0.4412 - RC@5: 0.8955 - RC@10: 0.9361 - val_loss: 1.0374 - val_NDCG@10: 0.8463 - val_MAE: 0.4154 - val_RC@5: 0.9233 - val_RC@10: 0.9580 - lr: 9.8020e-05 - e_time: 36.4599 - 37s/epoch - 204ms/step
Epoch 21/1000
184/184 - 38s - loss: 1.1965 - NDCG@10: 0.8265 - MAE: 0.4407 - RC@5: 0.8979 - RC@10: 0.9387 - val_loss: 1.0263 - val_NDCG@10: 0.8486 - val_MAE: 0.4120 - val_RC@5: 0.9239 - val_RC@10: 0.9600 - lr: 9.7921e-05 - e_time: 36.4748 - 38s/epoch - 204ms/step
Epoch 22/1000
184/184 - 37s - loss: 1.1694 - NDCG@10: 0.8304 - MAE: 0.4396 - RC@5: 0.9036 - RC@10: 0.9418 - val_loss: 1.0190 - val_NDCG@10: 0.8487 - val_MAE: 0.4122 - val_RC@5: 0.9250 - val_RC@10: 0.9598 - lr: 9.7822e-05 - e_time: 36.4712 - 37s/epoch - 202ms/step
Epoch 23/1000
184/184 - 38s - loss: 1.1500 - NDCG@10: 0.8336 - MAE: 0.4382 - RC@5: 0.9055 - RC@10: 0.9433 - val_loss: 1.0151 - val_NDCG@10: 0.8503 - val_MAE: 0.4097 - val_RC@5: 0.9249 - val_RC@10: 0.9603 - lr: 9.7723e-05 - e_time: 36.4808 - 38s/epoch - 204ms/step
Epoch 24/1000
184/184 - 37s - loss: 1.1357 - NDCG@10: 0.8361 - MAE: 0.4376 - RC@5: 0.9083 - RC@10: 0.9459 - val_loss: 1.0087 - val_NDCG@10: 0.8509 - val_MAE: 0.4062 - val_RC@5: 0.9268 - val_RC@10: 0.9610 - lr: 9.7624e-05 - e_time: 36.4747 - 37s/epoch - 202ms/step
Epoch 25/1000
184/184 - 36s - loss: 1.1133 - NDCG@10: 0.8394 - MAE: 0.4352 - RC@5: 0.9108 - RC@10: 0.9470 - val_loss: 1.0097 - val_NDCG@10: 0.8519 - val_MAE: 0.4048 - val_RC@5: 0.9269 - val_RC@10: 0.9616 - lr: 9.7525e-05 - e_time: 36.4749 - 36s/epoch - 198ms/step
Epoch 26/1000
184/184 - 37s - loss: 1.0921 - NDCG@10: 0.8428 - MAE: 0.4351 - RC@5: 0.9127 - RC@10: 0.9490 - val_loss: 1.0037 - val_NDCG@10: 0.8526 - val_MAE: 0.4052 - val_RC@5: 0.9274 - val_RC@10: 0.9619 - lr: 9.7426e-05 - e_time: 36.4657 - 37s/epoch - 202ms/step
Epoch 27/1000
184/184 - 37s - loss: 1.0789 - NDCG@10: 0.8452 - MAE: 0.4350 - RC@5: 0.9154 - RC@10: 0.9511 - val_loss: 1.0006 - val_NDCG@10: 0.8521 - val_MAE: 0.4046 - val_RC@5: 0.9283 - val_RC@10: 0.9606 - lr: 9.7327e-05 - e_time: 36.4525 - 37s/epoch - 204ms/step
Epoch 28/1000
184/184 - 36s - loss: 1.0594 - NDCG@10: 0.8476 - MAE: 0.4336 - RC@5: 0.9181 - RC@10: 0.9531 - val_loss: 1.0051 - val_NDCG@10: 0.8521 - val_MAE: 0.4018 - val_RC@5: 0.9290 - val_RC@10: 0.9610 - lr: 9.7228e-05 - e_time: 36.4545 - 36s/epoch - 198ms/step
Epoch 29/1000
184/184 - 37s - loss: 1.0415 - NDCG@10: 0.8505 - MAE: 0.4323 - RC@5: 0.9200 - RC@10: 0.9550 - val_loss: 0.9927 - val_NDCG@10: 0.8544 - val_MAE: 0.3985 - val_RC@5: 0.9299 - val_RC@10: 0.9622 - lr: 9.7129e-05 - e_time: 36.4498 - 37s/epoch - 201ms/step
Epoch 30/1000
184/184 - 36s - loss: 1.0254 - NDCG@10: 0.8529 - MAE: 0.4316 - RC@5: 0.9221 - RC@10: 0.9561 - val_loss: 0.9939 - val_NDCG@10: 0.8544 - val_MAE: 0.3984 - val_RC@5: 0.9305 - val_RC@10: 0.9620 - lr: 9.7030e-05 - e_time: 36.4586 - 36s/epoch - 198ms/step
Epoch 31/1000
184/184 - 36s - loss: 1.0165 - NDCG@10: 0.8548 - MAE: 0.4313 - RC@5: 0.9231 - RC@10: 0.9567 - val_loss: 0.9931 - val_NDCG@10: 0.8559 - val_MAE: 0.3986 - val_RC@5: 0.9305 - val_RC@10: 0.9617 - lr: 9.6931e-05 - e_time: 36.4741 - 36s/epoch - 198ms/step
Epoch 32/1000
184/184 - 37s - loss: 0.9966 - NDCG@10: 0.8575 - MAE: 0.4304 - RC@5: 0.9255 - RC@10: 0.9586 - val_loss: 0.9898 - val_NDCG@10: 0.8559 - val_MAE: 0.3981 - val_RC@5: 0.9307 - val_RC@10: 0.9615 - lr: 9.6832e-05 - e_time: 36.4377 - 37s/epoch - 201ms/step
Epoch 33/1000
184/184 - 36s - loss: 0.9849 - NDCG@10: 0.8596 - MAE: 0.4303 - RC@5: 0.9274 - RC@10: 0.9596 - val_loss: 0.9913 - val_NDCG@10: 0.8569 - val_MAE: 0.3970 - val_RC@5: 0.9311 - val_RC@10: 0.9624 - lr: 9.6733e-05 - e_time: 36.4866 - 36s/epoch - 198ms/step
Epoch 34/1000
184/184 - 36s - loss: 0.9766 - NDCG@10: 0.8608 - MAE: 0.4296 - RC@5: 0.9287 - RC@10: 0.9602 - val_loss: 0.9988 - val_NDCG@10: 0.8564 - val_MAE: 0.3939 - val_RC@5: 0.9307 - val_RC@10: 0.9627 - lr: 9.6634e-05 - e_time: 36.4750 - 36s/epoch - 198ms/step
Epoch 35/1000
184/184 - 37s - loss: 0.9647 - NDCG@10: 0.8630 - MAE: 0.4291 - RC@5: 0.9299 - RC@10: 0.9610 - val_loss: 0.9869 - val_NDCG@10: 0.8560 - val_MAE: 0.3949 - val_RC@5: 0.9305 - val_RC@10: 0.9624 - lr: 9.6535e-05 - e_time: 36.4820 - 37s/epoch - 202ms/step
Epoch 36/1000
184/184 - 37s - loss: 0.9497 - NDCG@10: 0.8655 - MAE: 0.4276 - RC@5: 0.9321 - RC@10: 0.9621 - val_loss: 1.0006 - val_NDCG@10: 0.8561 - val_MAE: 0.3909 - val_RC@5: 0.9302 - val_RC@10: 0.9608 - lr: 9.6436e-05 - e_time: 36.7014 - 37s/epoch - 199ms/step
Epoch 37/1000
184/184 - 36s - loss: 0.9357 - NDCG@10: 0.8669 - MAE: 0.4268 - RC@5: 0.9333 - RC@10: 0.9631 - val_loss: 0.9941 - val_NDCG@10: 0.8570 - val_MAE: 0.3904 - val_RC@5: 0.9298 - val_RC@10: 0.9624 - lr: 9.6337e-05 - e_time: 36.4868 - 36s/epoch - 198ms/step
Epoch 38/1000
184/184 - 36s - loss: 0.9219 - NDCG@10: 0.8699 - MAE: 0.4263 - RC@5: 0.9353 - RC@10: 0.9646 - val_loss: 0.9953 - val_NDCG@10: 0.8572 - val_MAE: 0.3899 - val_RC@5: 0.9299 - val_RC@10: 0.9627 - lr: 9.6238e-05 - e_time: 36.4765 - 36s/epoch - 198ms/step
Epoch 39/1000
184/184 - 36s - loss: 0.9175 - NDCG@10: 0.8711 - MAE: 0.4264 - RC@5: 0.9349 - RC@10: 0.9648 - val_loss: 0.9959 - val_NDCG@10: 0.8563 - val_MAE: 0.3904 - val_RC@5: 0.9296 - val_RC@10: 0.9608 - lr: 9.6139e-05 - e_time: 36.4694 - 36s/epoch - 198ms/step
Epoch 40/1000
184/184 - 36s - loss: 0.9029 - NDCG@10: 0.8723 - MAE: 0.4262 - RC@5: 0.9372 - RC@10: 0.9659 - val_loss: 0.9986 - val_NDCG@10: 0.8576 - val_MAE: 0.3899 - val_RC@5: 0.9303 - val_RC@10: 0.9616 - lr: 9.6040e-05 - e_time: 36.4852 - 36s/epoch - 198ms/step
Epoch 41/1000
184/184 - 36s - loss: 0.8954 - NDCG@10: 0.8737 - MAE: 0.4254 - RC@5: 0.9384 - RC@10: 0.9666 - val_loss: 0.9956 - val_NDCG@10: 0.8569 - val_MAE: 0.3893 - val_RC@5: 0.9298 - val_RC@10: 0.9618 - lr: 9.5941e-05 - e_time: 36.4857 - 36s/epoch - 198ms/step
Epoch 42/1000
184/184 - 36s - loss: 0.8811 - NDCG@10: 0.8761 - MAE: 0.4245 - RC@5: 0.9400 - RC@10: 0.9670 - val_loss: 0.9974 - val_NDCG@10: 0.8572 - val_MAE: 0.3873 - val_RC@5: 0.9305 - val_RC@10: 0.9615 - lr: 9.5842e-05 - e_time: 36.4721 - 36s/epoch - 198ms/step
Epoch 43/1000
184/184 - 36s - loss: 0.8750 - NDCG@10: 0.8771 - MAE: 0.4244 - RC@5: 0.9405 - RC@10: 0.9674 - val_loss: 1.0019 - val_NDCG@10: 0.8569 - val_MAE: 0.3859 - val_RC@5: 0.9306 - val_RC@10: 0.9615 - lr: 9.5743e-05 - e_time: 36.4338 - 36s/epoch - 198ms/step
Epoch 44/1000
184/184 - 36s - loss: 0.8569 - NDCG@10: 0.8799 - MAE: 0.4238 - RC@5: 0.9423 - RC@10: 0.9699 - val_loss: 0.9963 - val_NDCG@10: 0.8576 - val_MAE: 0.3885 - val_RC@5: 0.9296 - val_RC@10: 0.9609 - lr: 9.5644e-05 - e_time: 36.4736 - 36s/epoch - 198ms/step
Epoch 45/1000
184/184 - 37s - loss: 0.8559 - NDCG@10: 0.8805 - MAE: 0.4244 - RC@5: 0.9423 - RC@10: 0.9690 - val_loss: 0.9906 - val_NDCG@10: 0.8578 - val_MAE: 0.3889 - val_RC@5: 0.9307 - val_RC@10: 0.9615 - lr: 9.5545e-05 - e_time: 36.5095 - 37s/epoch - 198ms/step
Epoch 46/1000
184/184 - 37s - loss: 0.8460 - NDCG@10: 0.8807 - MAE: 0.4234 - RC@5: 0.9438 - RC@10: 0.9691 - val_loss: 1.0074 - val_NDCG@10: 0.8570 - val_MAE: 0.3866 - val_RC@5: 0.9295 - val_RC@10: 0.9606 - lr: 9.5446e-05 - e_time: 36.5116 - 37s/epoch - 198ms/step
Epoch 47/1000
184/184 - 37s - loss: 0.8375 - NDCG@10: 0.8826 - MAE: 0.4235 - RC@5: 0.9439 - RC@10: 0.9704 - val_loss: 1.0228 - val_NDCG@10: 0.8570 - val_MAE: 0.3820 - val_RC@5: 0.9292 - val_RC@10: 0.9605 - lr: 9.5347e-05 - e_time: 36.5189 - 37s/epoch - 198ms/step
Epoch 48/1000
184/184 - 37s - loss: 0.8271 - NDCG@10: 0.8840 - MAE: 0.4233 - RC@5: 0.9452 - RC@10: 0.9710 - val_loss: 1.0111 - val_NDCG@10: 0.8570 - val_MAE: 0.3852 - val_RC@5: 0.9301 - val_RC@10: 0.9604 - lr: 9.5248e-05 - e_time: 36.5587 - 37s/epoch - 199ms/step
Epoch 49/1000
184/184 - 37s - loss: 0.8200 - NDCG@10: 0.8848 - MAE: 0.4224 - RC@5: 0.9458 - RC@10: 0.9707 - val_loss: 1.0143 - val_NDCG@10: 0.8569 - val_MAE: 0.3833 - val_RC@5: 0.9298 - val_RC@10: 0.9603 - lr: 9.5149e-05 - e_time: 36.5517 - 37s/epoch - 199ms/step
Epoch 50/1000
184/184 - 37s - loss: 0.8112 - NDCG@10: 0.8867 - MAE: 0.4213 - RC@5: 0.9468 - RC@10: 0.9720 - val_loss: 1.0076 - val_NDCG@10: 0.8579 - val_MAE: 0.3827 - val_RC@5: 0.9287 - val_RC@10: 0.9611 - lr: 9.5050e-05 - e_time: 36.5157 - 37s/epoch - 198ms/step
Epoch 51/1000
184/184 - 37s - loss: 0.8053 - NDCG@10: 0.8874 - MAE: 0.4223 - RC@5: 0.9481 - RC@10: 0.9725 - val_loss: 1.0163 - val_NDCG@10: 0.8578 - val_MAE: 0.3830 - val_RC@5: 0.9300 - val_RC@10: 0.9605 - lr: 9.4951e-05 - e_time: 36.5321 - 37s/epoch - 199ms/step
Epoch 52/1000
184/184 - 37s - loss: 0.7959 - NDCG@10: 0.8886 - MAE: 0.4218 - RC@5: 0.9492 - RC@10: 0.9725 - val_loss: 1.0214 - val_NDCG@10: 0.8570 - val_MAE: 0.3827 - val_RC@5: 0.9300 - val_RC@10: 0.9603 - lr: 9.4852e-05 - e_time: 36.5437 - 37s/epoch - 199ms/step
Epoch 53/1000
184/184 - 37s - loss: 0.7874 - NDCG@10: 0.8901 - MAE: 0.4217 - RC@5: 0.9503 - RC@10: 0.9734 - val_loss: 1.0258 - val_NDCG@10: 0.8569 - val_MAE: 0.3805 - val_RC@5: 0.9290 - val_RC@10: 0.9601 - lr: 9.4753e-05 - e_time: 36.5261 - 37s/epoch - 199ms/step
Epoch 54/1000
184/184 - 37s - loss: 0.7811 - NDCG@10: 0.8910 - MAE: 0.4214 - RC@5: 0.9495 - RC@10: 0.9737 - val_loss: 1.0300 - val_NDCG@10: 0.8575 - val_MAE: 0.3825 - val_RC@5: 0.9302 - val_RC@10: 0.9598 - lr: 9.4654e-05 - e_time: 36.5459 - 37s/epoch - 199ms/step
Epoch 55/1000
184/184 - 37s - loss: 0.7728 - NDCG@10: 0.8922 - MAE: 0.4212 - RC@5: 0.9518 - RC@10: 0.9750 - val_loss: 1.0187 - val_NDCG@10: 0.8580 - val_MAE: 0.3818 - val_RC@5: 0.9295 - val_RC@10: 0.9610 - lr: 9.4555e-05 - e_time: 36.5348 - 37s/epoch - 199ms/step
Epoch 56/1000
184/184 - 37s - loss: 0.7657 - NDCG@10: 0.8930 - MAE: 0.4200 - RC@5: 0.9519 - RC@10: 0.9748 - val_loss: 1.0295 - val_NDCG@10: 0.8569 - val_MAE: 0.3805 - val_RC@5: 0.9298 - val_RC@10: 0.9587 - lr: 9.4456e-05 - e_time: 36.5230 - 37s/epoch - 198ms/step
Epoch 57/1000
184/184 - 37s - loss: 0.7617 - NDCG@10: 0.8941 - MAE: 0.4193 - RC@5: 0.9524 - RC@10: 0.9752 - val_loss: 1.0426 - val_NDCG@10: 0.8567 - val_MAE: 0.3797 - val_RC@5: 0.9286 - val_RC@10: 0.9600 - lr: 9.4357e-05 - e_time: 36.5496 - 37s/epoch - 199ms/step
Epoch 58/1000
184/184 - 37s - loss: 0.7543 - NDCG@10: 0.8953 - MAE: 0.4194 - RC@5: 0.9531 - RC@10: 0.9755 - val_loss: 1.0417 - val_NDCG@10: 0.8581 - val_MAE: 0.3791 - val_RC@5: 0.9286 - val_RC@10: 0.9598 - lr: 9.4258e-05 - e_time: 36.5261 - 37s/epoch - 199ms/step
Epoch 59/1000
184/184 - 37s - loss: 0.7447 - NDCG@10: 0.8966 - MAE: 0.4193 - RC@5: 0.9534 - RC@10: 0.9755 - val_loss: 1.0457 - val_NDCG@10: 0.8575 - val_MAE: 0.3777 - val_RC@5: 0.9292 - val_RC@10: 0.9607 - lr: 9.4159e-05 - e_time: 36.5509 - 37s/epoch - 199ms/step
Epoch 60/1000
184/184 - 37s - loss: 0.7389 - NDCG@10: 0.8970 - MAE: 0.4193 - RC@5: 0.9547 - RC@10: 0.9766 - val_loss: 1.0529 - val_NDCG@10: 0.8569 - val_MAE: 0.3798 - val_RC@5: 0.9288 - val_RC@10: 0.9604 - lr: 9.4060e-05 - e_time: 36.5372 - 37s/epoch - 199ms/step
Epoch 61/1000
184/184 - 37s - loss: 0.7371 - NDCG@10: 0.8978 - MAE: 0.4198 - RC@5: 0.9549 - RC@10: 0.9760 - val_loss: 1.0640 - val_NDCG@10: 0.8567 - val_MAE: 0.3786 - val_RC@5: 0.9281 - val_RC@10: 0.9590 - lr: 9.3961e-05 - e_time: 36.5367 - 37s/epoch - 199ms/step
Epoch 62/1000
184/184 - 37s - loss: 0.7281 - NDCG@10: 0.8990 - MAE: 0.4196 - RC@5: 0.9558 - RC@10: 0.9766 - val_loss: 1.0661 - val_NDCG@10: 0.8563 - val_MAE: 0.3800 - val_RC@5: 0.9279 - val_RC@10: 0.9589 - lr: 9.3862e-05 - e_time: 36.5206 - 37s/epoch - 198ms/step
Epoch 63/1000
184/184 - 37s - loss: 0.7201 - NDCG@10: 0.9006 - MAE: 0.4195 - RC@5: 0.9569 - RC@10: 0.9772 - val_loss: 1.0705 - val_NDCG@10: 0.8568 - val_MAE: 0.3775 - val_RC@5: 0.9279 - val_RC@10: 0.9592 - lr: 9.3763e-05 - e_time: 36.5273 - 37s/epoch - 199ms/step
Epoch 64/1000
184/184 - 37s - loss: 0.7087 - NDCG@10: 0.9017 - MAE: 0.4191 - RC@5: 0.9575 - RC@10: 0.9783 - val_loss: 1.0738 - val_NDCG@10: 0.8559 - val_MAE: 0.3759 - val_RC@5: 0.9278 - val_RC@10: 0.9585 - lr: 9.3664e-05 - e_time: 36.5429 - 37s/epoch - 199ms/step
Epoch 65/1000
184/184 - 37s - loss: 0.7070 - NDCG@10: 0.9020 - MAE: 0.4184 - RC@5: 0.9576 - RC@10: 0.9780 - val_loss: 1.0797 - val_NDCG@10: 0.8567 - val_MAE: 0.3763 - val_RC@5: 0.9278 - val_RC@10: 0.9589 - lr: 9.3565e-05 - e_time: 36.5523 - 37s/epoch - 199ms/step
Epoch 66/1000
184/184 - 37s - loss: 0.7013 - NDCG@10: 0.9032 - MAE: 0.4177 - RC@5: 0.9593 - RC@10: 0.9786 - val_loss: 1.0802 - val_NDCG@10: 0.8563 - val_MAE: 0.3759 - val_RC@5: 0.9261 - val_RC@10: 0.9589 - lr: 9.3466e-05 - e_time: 36.5504 - 37s/epoch - 199ms/step
Epoch 67/1000
184/184 - 37s - loss: 0.6961 - NDCG@10: 0.9036 - MAE: 0.4182 - RC@5: 0.9589 - RC@10: 0.9783 - val_loss: 1.0847 - val_NDCG@10: 0.8568 - val_MAE: 0.3759 - val_RC@5: 0.9272 - val_RC@10: 0.9592 - lr: 9.3367e-05 - e_time: 36.5596 - 37s/epoch - 199ms/step
Epoch 68/1000
184/184 - 37s - loss: 0.6899 - NDCG@10: 0.9047 - MAE: 0.4180 - RC@5: 0.9594 - RC@10: 0.9793 - val_loss: 1.0765 - val_NDCG@10: 0.8555 - val_MAE: 0.3756 - val_RC@5: 0.9270 - val_RC@10: 0.9592 - lr: 9.3268e-05 - e_time: 36.5400 - 37s/epoch - 199ms/step
Epoch 69/1000
184/184 - 37s - loss: 0.6834 - NDCG@10: 0.9057 - MAE: 0.4175 - RC@5: 0.9602 - RC@10: 0.9793 - val_loss: 1.0929 - val_NDCG@10: 0.8561 - val_MAE: 0.3747 - val_RC@5: 0.9282 - val_RC@10: 0.9586 - lr: 9.3169e-05 - e_time: 36.5496 - 37s/epoch - 199ms/step
Epoch 70/1000
184/184 - 37s - loss: 0.6790 - NDCG@10: 0.9062 - MAE: 0.4177 - RC@5: 0.9605 - RC@10: 0.9800 - val_loss: 1.0994 - val_NDCG@10: 0.8560 - val_MAE: 0.3740 - val_RC@5: 0.9267 - val_RC@10: 0.9584 - lr: 9.3070e-05 - e_time: 36.5702 - 37s/epoch - 199ms/step
Epoch 71/1000
184/184 - 37s - loss: 0.6714 - NDCG@10: 0.9072 - MAE: 0.4168 - RC@5: 0.9612 - RC@10: 0.9798 - val_loss: 1.0958 - val_NDCG@10: 0.8566 - val_MAE: 0.3742 - val_RC@5: 0.9280 - val_RC@10: 0.9586 - lr: 9.2971e-05 - e_time: 36.5552 - 37s/epoch - 199ms/step
Epoch 72/1000
184/184 - 37s - loss: 0.6671 - NDCG@10: 0.9075 - MAE: 0.4165 - RC@5: 0.9609 - RC@10: 0.9798 - val_loss: 1.0975 - val_NDCG@10: 0.8556 - val_MAE: 0.3743 - val_RC@5: 0.9265 - val_RC@10: 0.9587 - lr: 9.2872e-05 - e_time: 36.5692 - 37s/epoch - 199ms/step
Epoch 73/1000
184/184 - 37s - loss: 0.6607 - NDCG@10: 0.9085 - MAE: 0.4161 - RC@5: 0.9619 - RC@10: 0.9802 - val_loss: 1.0968 - val_NDCG@10: 0.8550 - val_MAE: 0.3736 - val_RC@5: 0.9256 - val_RC@10: 0.9582 - lr: 9.2773e-05 - e_time: 36.5485 - 37s/epoch - 199ms/step
Epoch 74/1000
184/184 - 37s - loss: 0.6557 - NDCG@10: 0.9099 - MAE: 0.4161 - RC@5: 0.9629 - RC@10: 0.9811 - val_loss: 1.1153 - val_NDCG@10: 0.8558 - val_MAE: 0.3710 - val_RC@5: 0.9263 - val_RC@10: 0.9579 - lr: 9.2674e-05 - e_time: 36.5245 - 37s/epoch - 199ms/step
Epoch 75/1000
184/184 - 37s - loss: 0.6479 - NDCG@10: 0.9106 - MAE: 0.4169 - RC@5: 0.9632 - RC@10: 0.9809 - val_loss: 1.1150 - val_NDCG@10: 0.8555 - val_MAE: 0.3711 - val_RC@5: 0.9273 - val_RC@10: 0.9582 - lr: 9.2575e-05 - e_time: 36.5441 - 37s/epoch - 199ms/step
Epoch 76/1000
184/184 - 37s - loss: 0.6452 - NDCG@10: 0.9110 - MAE: 0.4160 - RC@5: 0.9638 - RC@10: 0.9806 - val_loss: 1.1161 - val_NDCG@10: 0.8555 - val_MAE: 0.3736 - val_RC@5: 0.9258 - val_RC@10: 0.9585 - lr: 9.2476e-05 - e_time: 36.5397 - 37s/epoch - 199ms/step
Epoch 77/1000
184/184 - 37s - loss: 0.6393 - NDCG@10: 0.9115 - MAE: 0.4160 - RC@5: 0.9638 - RC@10: 0.9816 - val_loss: 1.1263 - val_NDCG@10: 0.8561 - val_MAE: 0.3721 - val_RC@5: 0.9247 - val_RC@10: 0.9583 - lr: 9.2377e-05 - e_time: 36.5372 - 37s/epoch - 199ms/step
Epoch 78/1000
184/184 - 37s - loss: 0.6374 - NDCG@10: 0.9122 - MAE: 0.4149 - RC@5: 0.9644 - RC@10: 0.9813 - val_loss: 1.1200 - val_NDCG@10: 0.8546 - val_MAE: 0.3706 - val_RC@5: 0.9240 - val_RC@10: 0.9580 - lr: 9.2278e-05 - e_time: 36.5240 - 37s/epoch - 199ms/step
Epoch 79/1000
184/184 - 37s - loss: 0.6285 - NDCG@10: 0.9130 - MAE: 0.4151 - RC@5: 0.9653 - RC@10: 0.9822 - val_loss: 1.1334 - val_NDCG@10: 0.8549 - val_MAE: 0.3715 - val_RC@5: 0.9251 - val_RC@10: 0.9582 - lr: 9.2179e-05 - e_time: 36.5295 - 37s/epoch - 199ms/step
Epoch 80/1000
184/184 - 37s - loss: 0.6253 - NDCG@10: 0.9138 - MAE: 0.4154 - RC@5: 0.9652 - RC@10: 0.9821 - val_loss: 1.1376 - val_NDCG@10: 0.8554 - val_MAE: 0.3698 - val_RC@5: 0.9253 - val_RC@10: 0.9581 - lr: 9.2080e-05 - e_time: 36.5633 - 37s/epoch - 199ms/step
Epoch 81/1000
184/184 - 37s - loss: 0.6217 - NDCG@10: 0.9141 - MAE: 0.4153 - RC@5: 0.9647 - RC@10: 0.9822 - val_loss: 1.1444 - val_NDCG@10: 0.8552 - val_MAE: 0.3702 - val_RC@5: 0.9249 - val_RC@10: 0.9580 - lr: 9.1981e-05 - e_time: 36.5545 - 37s/epoch - 199ms/step
Epoch 82/1000
184/184 - 37s - loss: 0.6175 - NDCG@10: 0.9152 - MAE: 0.4146 - RC@5: 0.9656 - RC@10: 0.9820 - val_loss: 1.1539 - val_NDCG@10: 0.8542 - val_MAE: 0.3681 - val_RC@5: 0.9246 - val_RC@10: 0.9574 - lr: 9.1882e-05 - e_time: 36.5451 - 37s/epoch - 199ms/step
Epoch 83/1000
184/184 - 37s - loss: 0.6167 - NDCG@10: 0.9151 - MAE: 0.4151 - RC@5: 0.9660 - RC@10: 0.9829 - val_loss: 1.1612 - val_NDCG@10: 0.8540 - val_MAE: 0.3692 - val_RC@5: 0.9225 - val_RC@10: 0.9575 - lr: 9.1783e-05 - e_time: 36.5233 - 37s/epoch - 199ms/step
Epoch 84/1000
184/184 - 37s - loss: 0.6114 - NDCG@10: 0.9162 - MAE: 0.4148 - RC@5: 0.9658 - RC@10: 0.9826 - val_loss: 1.1559 - val_NDCG@10: 0.8548 - val_MAE: 0.3678 - val_RC@5: 0.9241 - val_RC@10: 0.9578 - lr: 9.1684e-05 - e_time: 36.5224 - 37s/epoch - 198ms/step
Epoch 85/1000
184/184 - 37s - loss: 0.6026 - NDCG@10: 0.9169 - MAE: 0.4148 - RC@5: 0.9669 - RC@10: 0.9832 - val_loss: 1.1656 - val_NDCG@10: 0.8537 - val_MAE: 0.3693 - val_RC@5: 0.9230 - val_RC@10: 0.9574 - lr: 9.1585e-05 - e_time: 36.5392 - 37s/epoch - 199ms/step
Epoch 85: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
