Using TensorFlow backend
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
Epoch 1/1000
92/92 - 41s - loss: 3.7940 - NDCG@10: 0.3434 - MAE: 0.4216 - RC@5: 0.4079 - RC@10: 0.5878 - val_loss: 3.3566 - val_NDCG@10: 0.3901 - val_MAE: 0.3872 - val_RC@5: 0.4723 - val_RC@10: 0.6578 - lr: 0.0050 - e_time: 40.7945 - 41s/epoch - 450ms/step
Epoch 2/1000
92/92 - 36s - loss: 3.3981 - NDCG@10: 0.3959 - MAE: 0.3880 - RC@5: 0.4687 - RC@10: 0.6534 - val_loss: 3.0798 - val_NDCG@10: 0.4514 - val_MAE: 0.3648 - val_RC@5: 0.5473 - val_RC@10: 0.7065 - lr: 0.0050 - e_time: 35.8781 - 36s/epoch - 397ms/step
Epoch 3/1000
92/92 - 37s - loss: 3.0459 - NDCG@10: 0.4653 - MAE: 0.3782 - RC@5: 0.5657 - RC@10: 0.7109 - val_loss: 2.8311 - val_NDCG@10: 0.4990 - val_MAE: 0.3689 - val_RC@5: 0.6049 - val_RC@10: 0.7487 - lr: 0.0050 - e_time: 35.9622 - 37s/epoch - 398ms/step
Epoch 4/1000
92/92 - 37s - loss: 2.7486 - NDCG@10: 0.5265 - MAE: 0.3809 - RC@5: 0.6412 - RC@10: 0.7655 - val_loss: 2.4272 - val_NDCG@10: 0.5785 - val_MAE: 0.3778 - val_RC@5: 0.6971 - val_RC@10: 0.8048 - lr: 0.0050 - e_time: 35.9994 - 37s/epoch - 398ms/step
Epoch 5/1000
92/92 - 37s - loss: 2.4662 - NDCG@10: 0.5813 - MAE: 0.3831 - RC@5: 0.6970 - RC@10: 0.8007 - val_loss: 2.2352 - val_NDCG@10: 0.6211 - val_MAE: 0.3689 - val_RC@5: 0.7347 - val_RC@10: 0.8263 - lr: 0.0050 - e_time: 36.0013 - 37s/epoch - 398ms/step
Epoch 6/1000
92/92 - 37s - loss: 2.2856 - NDCG@10: 0.6194 - MAE: 0.3776 - RC@5: 0.7289 - RC@10: 0.8207 - val_loss: 2.0163 - val_NDCG@10: 0.6691 - val_MAE: 0.3678 - val_RC@5: 0.7744 - val_RC@10: 0.8560 - lr: 0.0050 - e_time: 36.0166 - 37s/epoch - 399ms/step
Epoch 7/1000
92/92 - 37s - loss: 2.1131 - NDCG@10: 0.6563 - MAE: 0.3729 - RC@5: 0.7597 - RC@10: 0.8443 - val_loss: 1.8914 - val_NDCG@10: 0.6951 - val_MAE: 0.3643 - val_RC@5: 0.7935 - val_RC@10: 0.8681 - lr: 0.0050 - e_time: 36.0199 - 37s/epoch - 399ms/step
Epoch 8/1000
92/92 - 37s - loss: 1.9759 - NDCG@10: 0.6857 - MAE: 0.3701 - RC@5: 0.7841 - RC@10: 0.8633 - val_loss: 1.7521 - val_NDCG@10: 0.7238 - val_MAE: 0.3521 - val_RC@5: 0.8197 - val_RC@10: 0.8907 - lr: 0.0050 - e_time: 36.0269 - 37s/epoch - 399ms/step
Epoch 9/1000
92/92 - 37s - loss: 1.8407 - NDCG@10: 0.7100 - MAE: 0.3659 - RC@5: 0.8050 - RC@10: 0.8789 - val_loss: 1.6420 - val_NDCG@10: 0.7393 - val_MAE: 0.3495 - val_RC@5: 0.8332 - val_RC@10: 0.9022 - lr: 0.0050 - e_time: 36.0257 - 37s/epoch - 399ms/step
Epoch 10/1000
92/92 - 37s - loss: 1.7425 - NDCG@10: 0.7276 - MAE: 0.3621 - RC@5: 0.8211 - RC@10: 0.8919 - val_loss: 1.5715 - val_NDCG@10: 0.7560 - val_MAE: 0.3395 - val_RC@5: 0.8484 - val_RC@10: 0.9116 - lr: 0.0050 - e_time: 36.0504 - 37s/epoch - 399ms/step
Epoch 11/1000
92/92 - 37s - loss: 1.6790 - NDCG@10: 0.7371 - MAE: 0.3581 - RC@5: 0.8310 - RC@10: 0.8977 - val_loss: 1.5326 - val_NDCG@10: 0.7613 - val_MAE: 0.3407 - val_RC@5: 0.8540 - val_RC@10: 0.9161 - lr: 0.0049 - e_time: 36.0357 - 37s/epoch - 398ms/step
Epoch 12/1000
92/92 - 37s - loss: 1.6241 - NDCG@10: 0.7461 - MAE: 0.3560 - RC@5: 0.8383 - RC@10: 0.9024 - val_loss: 1.4761 - val_NDCG@10: 0.7682 - val_MAE: 0.3325 - val_RC@5: 0.8610 - val_RC@10: 0.9190 - lr: 0.0049 - e_time: 36.0568 - 37s/epoch - 399ms/step
Epoch 13/1000
92/92 - 37s - loss: 1.5671 - NDCG@10: 0.7555 - MAE: 0.3541 - RC@5: 0.8470 - RC@10: 0.9086 - val_loss: 1.4379 - val_NDCG@10: 0.7730 - val_MAE: 0.3321 - val_RC@5: 0.8657 - val_RC@10: 0.9233 - lr: 0.0049 - e_time: 36.0592 - 37s/epoch - 399ms/step
Epoch 14/1000
92/92 - 37s - loss: 1.5343 - NDCG@10: 0.7601 - MAE: 0.3520 - RC@5: 0.8510 - RC@10: 0.9119 - val_loss: 1.4246 - val_NDCG@10: 0.7778 - val_MAE: 0.3297 - val_RC@5: 0.8694 - val_RC@10: 0.9259 - lr: 0.0049 - e_time: 36.0232 - 37s/epoch - 398ms/step
Epoch 15/1000
92/92 - 37s - loss: 1.5133 - NDCG@10: 0.7645 - MAE: 0.3509 - RC@5: 0.8566 - RC@10: 0.9154 - val_loss: 1.3956 - val_NDCG@10: 0.7830 - val_MAE: 0.3297 - val_RC@5: 0.8734 - val_RC@10: 0.9286 - lr: 0.0049 - e_time: 36.0540 - 37s/epoch - 399ms/step
Epoch 16/1000
92/92 - 37s - loss: 1.4773 - NDCG@10: 0.7704 - MAE: 0.3491 - RC@5: 0.8616 - RC@10: 0.9188 - val_loss: 1.3776 - val_NDCG@10: 0.7875 - val_MAE: 0.3278 - val_RC@5: 0.8777 - val_RC@10: 0.9306 - lr: 0.0049 - e_time: 35.9990 - 37s/epoch - 398ms/step
Epoch 17/1000
92/92 - 36s - loss: 1.4661 - NDCG@10: 0.7720 - MAE: 0.3469 - RC@5: 0.8626 - RC@10: 0.9205 - val_loss: 1.3848 - val_NDCG@10: 0.7858 - val_MAE: 0.3244 - val_RC@5: 0.8805 - val_RC@10: 0.9299 - lr: 0.0049 - e_time: 36.0448 - 36s/epoch - 392ms/step
Epoch 18/1000
92/92 - 37s - loss: 1.4339 - NDCG@10: 0.7779 - MAE: 0.3462 - RC@5: 0.8672 - RC@10: 0.9242 - val_loss: 1.3515 - val_NDCG@10: 0.7902 - val_MAE: 0.3216 - val_RC@5: 0.8845 - val_RC@10: 0.9333 - lr: 0.0049 - e_time: 36.0453 - 37s/epoch - 399ms/step
Epoch 19/1000
92/92 - 37s - loss: 1.4156 - NDCG@10: 0.7810 - MAE: 0.3449 - RC@5: 0.8702 - RC@10: 0.9261 - val_loss: 1.3265 - val_NDCG@10: 0.7953 - val_MAE: 0.3207 - val_RC@5: 0.8853 - val_RC@10: 0.9369 - lr: 0.0049 - e_time: 36.0390 - 37s/epoch - 399ms/step
Epoch 20/1000
92/92 - 37s - loss: 1.3953 - NDCG@10: 0.7846 - MAE: 0.3445 - RC@5: 0.8725 - RC@10: 0.9279 - val_loss: 1.3139 - val_NDCG@10: 0.7973 - val_MAE: 0.3219 - val_RC@5: 0.8873 - val_RC@10: 0.9371 - lr: 0.0049 - e_time: 36.0558 - 37s/epoch - 399ms/step
Epoch 21/1000
92/92 - 36s - loss: 1.3863 - NDCG@10: 0.7866 - MAE: 0.3438 - RC@5: 0.8747 - RC@10: 0.9290 - val_loss: 1.3235 - val_NDCG@10: 0.7983 - val_MAE: 0.3200 - val_RC@5: 0.8885 - val_RC@10: 0.9366 - lr: 0.0049 - e_time: 36.0269 - 36s/epoch - 392ms/step
Epoch 22/1000
92/92 - 36s - loss: 1.3780 - NDCG@10: 0.7885 - MAE: 0.3420 - RC@5: 0.8758 - RC@10: 0.9302 - val_loss: 1.3151 - val_NDCG@10: 0.7983 - val_MAE: 0.3156 - val_RC@5: 0.8898 - val_RC@10: 0.9368 - lr: 0.0049 - e_time: 36.0392 - 36s/epoch - 392ms/step
Epoch 23/1000
92/92 - 36s - loss: 1.3625 - NDCG@10: 0.7907 - MAE: 0.3403 - RC@5: 0.8786 - RC@10: 0.9313 - val_loss: 1.3435 - val_NDCG@10: 0.7965 - val_MAE: 0.3133 - val_RC@5: 0.8867 - val_RC@10: 0.9357 - lr: 0.0049 - e_time: 36.0492 - 36s/epoch - 392ms/step
Epoch 24/1000
92/92 - 36s - loss: 1.3520 - NDCG@10: 0.7928 - MAE: 0.3401 - RC@5: 0.8800 - RC@10: 0.9318 - val_loss: 1.3240 - val_NDCG@10: 0.8006 - val_MAE: 0.3166 - val_RC@5: 0.8897 - val_RC@10: 0.9374 - lr: 0.0049 - e_time: 36.0355 - 36s/epoch - 392ms/step
Epoch 25/1000
92/92 - 37s - loss: 1.3334 - NDCG@10: 0.7961 - MAE: 0.3379 - RC@5: 0.8825 - RC@10: 0.9342 - val_loss: 1.3006 - val_NDCG@10: 0.7989 - val_MAE: 0.3129 - val_RC@5: 0.8893 - val_RC@10: 0.9347 - lr: 0.0049 - e_time: 36.0419 - 37s/epoch - 399ms/step
Epoch 26/1000
92/92 - 36s - loss: 1.3212 - NDCG@10: 0.7977 - MAE: 0.3371 - RC@5: 0.8843 - RC@10: 0.9350 - val_loss: 1.3185 - val_NDCG@10: 0.8005 - val_MAE: 0.3118 - val_RC@5: 0.8881 - val_RC@10: 0.9345 - lr: 0.0049 - e_time: 36.0120 - 36s/epoch - 391ms/step
Epoch 27/1000
92/92 - 37s - loss: 1.3140 - NDCG@10: 0.7993 - MAE: 0.3362 - RC@5: 0.8854 - RC@10: 0.9360 - val_loss: 1.2903 - val_NDCG@10: 0.8067 - val_MAE: 0.3102 - val_RC@5: 0.8914 - val_RC@10: 0.9395 - lr: 0.0049 - e_time: 36.0338 - 37s/epoch - 399ms/step
Epoch 28/1000
92/92 - 36s - loss: 1.3046 - NDCG@10: 0.8008 - MAE: 0.3359 - RC@5: 0.8861 - RC@10: 0.9367 - val_loss: 1.3035 - val_NDCG@10: 0.8044 - val_MAE: 0.3078 - val_RC@5: 0.8891 - val_RC@10: 0.9388 - lr: 0.0049 - e_time: 36.0432 - 36s/epoch - 392ms/step
Epoch 29/1000
92/92 - 37s - loss: 1.2958 - NDCG@10: 0.8024 - MAE: 0.3350 - RC@5: 0.8877 - RC@10: 0.9382 - val_loss: 1.2756 - val_NDCG@10: 0.8085 - val_MAE: 0.3060 - val_RC@5: 0.8948 - val_RC@10: 0.9427 - lr: 0.0049 - e_time: 36.0577 - 37s/epoch - 399ms/step
Epoch 30/1000
92/92 - 36s - loss: 1.2828 - NDCG@10: 0.8040 - MAE: 0.3352 - RC@5: 0.8895 - RC@10: 0.9377 - val_loss: 1.2796 - val_NDCG@10: 0.8109 - val_MAE: 0.3052 - val_RC@5: 0.8977 - val_RC@10: 0.9410 - lr: 0.0049 - e_time: 36.0501 - 36s/epoch - 392ms/step
Epoch 31/1000
92/92 - 36s - loss: 1.2768 - NDCG@10: 0.8060 - MAE: 0.3341 - RC@5: 0.8904 - RC@10: 0.9386 - val_loss: 1.2981 - val_NDCG@10: 0.8064 - val_MAE: 0.3064 - val_RC@5: 0.8924 - val_RC@10: 0.9387 - lr: 0.0048 - e_time: 36.0180 - 36s/epoch - 392ms/step
Epoch 32/1000
92/92 - 37s - loss: 1.2743 - NDCG@10: 0.8066 - MAE: 0.3338 - RC@5: 0.8910 - RC@10: 0.9395 - val_loss: 1.2752 - val_NDCG@10: 0.8116 - val_MAE: 0.3037 - val_RC@5: 0.8969 - val_RC@10: 0.9411 - lr: 0.0048 - e_time: 36.0496 - 37s/epoch - 399ms/step
Epoch 33/1000
92/92 - 37s - loss: 1.2612 - NDCG@10: 0.8090 - MAE: 0.3323 - RC@5: 0.8926 - RC@10: 0.9398 - val_loss: 1.2672 - val_NDCG@10: 0.8107 - val_MAE: 0.3048 - val_RC@5: 0.8946 - val_RC@10: 0.9416 - lr: 0.0048 - e_time: 36.0070 - 37s/epoch - 398ms/step
Epoch 34/1000
92/92 - 37s - loss: 1.2553 - NDCG@10: 0.8099 - MAE: 0.3326 - RC@5: 0.8938 - RC@10: 0.9401 - val_loss: 1.2411 - val_NDCG@10: 0.8132 - val_MAE: 0.3045 - val_RC@5: 0.8980 - val_RC@10: 0.9447 - lr: 0.0048 - e_time: 36.0247 - 37s/epoch - 398ms/step
Epoch 35/1000
92/92 - 36s - loss: 1.2381 - NDCG@10: 0.8118 - MAE: 0.3327 - RC@5: 0.8952 - RC@10: 0.9417 - val_loss: 1.2685 - val_NDCG@10: 0.8126 - val_MAE: 0.3057 - val_RC@5: 0.8982 - val_RC@10: 0.9444 - lr: 0.0048 - e_time: 36.0380 - 36s/epoch - 392ms/step
Epoch 36/1000
92/92 - 36s - loss: 1.2393 - NDCG@10: 0.8121 - MAE: 0.3309 - RC@5: 0.8946 - RC@10: 0.9422 - val_loss: 1.2778 - val_NDCG@10: 0.8109 - val_MAE: 0.2997 - val_RC@5: 0.8986 - val_RC@10: 0.9416 - lr: 0.0048 - e_time: 36.0394 - 36s/epoch - 392ms/step
Epoch 37/1000
92/92 - 36s - loss: 1.2372 - NDCG@10: 0.8124 - MAE: 0.3315 - RC@5: 0.8951 - RC@10: 0.9425 - val_loss: 1.2772 - val_NDCG@10: 0.8109 - val_MAE: 0.3005 - val_RC@5: 0.8951 - val_RC@10: 0.9398 - lr: 0.0048 - e_time: 36.0425 - 36s/epoch - 392ms/step
Epoch 38/1000
92/92 - 36s - loss: 1.2264 - NDCG@10: 0.8142 - MAE: 0.3301 - RC@5: 0.8962 - RC@10: 0.9428 - val_loss: 1.2552 - val_NDCG@10: 0.8133 - val_MAE: 0.3006 - val_RC@5: 0.8975 - val_RC@10: 0.9422 - lr: 0.0048 - e_time: 36.0377 - 36s/epoch - 392ms/step
Epoch 39/1000
92/92 - 36s - loss: 1.2168 - NDCG@10: 0.8154 - MAE: 0.3295 - RC@5: 0.8986 - RC@10: 0.9430 - val_loss: 1.2686 - val_NDCG@10: 0.8111 - val_MAE: 0.3005 - val_RC@5: 0.8981 - val_RC@10: 0.9418 - lr: 0.0048 - e_time: 36.0538 - 36s/epoch - 392ms/step
Epoch 40/1000
92/92 - 36s - loss: 1.2100 - NDCG@10: 0.8168 - MAE: 0.3296 - RC@5: 0.8996 - RC@10: 0.9451 - val_loss: 1.2455 - val_NDCG@10: 0.8133 - val_MAE: 0.2993 - val_RC@5: 0.9004 - val_RC@10: 0.9431 - lr: 0.0048 - e_time: 36.0474 - 36s/epoch - 392ms/step
Epoch 41/1000
92/92 - 36s - loss: 1.2116 - NDCG@10: 0.8169 - MAE: 0.3288 - RC@5: 0.8989 - RC@10: 0.9445 - val_loss: 1.2427 - val_NDCG@10: 0.8147 - val_MAE: 0.3016 - val_RC@5: 0.8989 - val_RC@10: 0.9461 - lr: 0.0048 - e_time: 36.0209 - 36s/epoch - 392ms/step
Epoch 42/1000
92/92 - 36s - loss: 1.2059 - NDCG@10: 0.8178 - MAE: 0.3283 - RC@5: 0.9010 - RC@10: 0.9445 - val_loss: 1.2670 - val_NDCG@10: 0.8136 - val_MAE: 0.2993 - val_RC@5: 0.8992 - val_RC@10: 0.9427 - lr: 0.0048 - e_time: 36.0217 - 36s/epoch - 392ms/step
Epoch 43/1000
92/92 - 36s - loss: 1.2013 - NDCG@10: 0.8187 - MAE: 0.3284 - RC@5: 0.9010 - RC@10: 0.9453 - val_loss: 1.2465 - val_NDCG@10: 0.8151 - val_MAE: 0.2976 - val_RC@5: 0.8992 - val_RC@10: 0.9434 - lr: 0.0048 - e_time: 36.0242 - 36s/epoch - 392ms/step
Epoch 44/1000
92/92 - 36s - loss: 1.1862 - NDCG@10: 0.8207 - MAE: 0.3283 - RC@5: 0.9023 - RC@10: 0.9459 - val_loss: 1.2456 - val_NDCG@10: 0.8158 - val_MAE: 0.2968 - val_RC@5: 0.8991 - val_RC@10: 0.9439 - lr: 0.0048 - e_time: 36.0445 - 36s/epoch - 392ms/step
Epoch 45/1000
92/92 - 37s - loss: 1.1862 - NDCG@10: 0.8212 - MAE: 0.3278 - RC@5: 0.9019 - RC@10: 0.9462 - val_loss: 1.2367 - val_NDCG@10: 0.8154 - val_MAE: 0.2951 - val_RC@5: 0.8996 - val_RC@10: 0.9451 - lr: 0.0048 - e_time: 36.0446 - 37s/epoch - 399ms/step
Epoch 46/1000
92/92 - 36s - loss: 1.1877 - NDCG@10: 0.8212 - MAE: 0.3277 - RC@5: 0.9022 - RC@10: 0.9473 - val_loss: 1.2442 - val_NDCG@10: 0.8164 - val_MAE: 0.2960 - val_RC@5: 0.9004 - val_RC@10: 0.9451 - lr: 0.0048 - e_time: 36.0392 - 36s/epoch - 392ms/step
Epoch 47/1000
92/92 - 37s - loss: 1.1704 - NDCG@10: 0.8237 - MAE: 0.3274 - RC@5: 0.9045 - RC@10: 0.9482 - val_loss: 1.2258 - val_NDCG@10: 0.8167 - val_MAE: 0.2966 - val_RC@5: 0.8995 - val_RC@10: 0.9451 - lr: 0.0048 - e_time: 36.0552 - 37s/epoch - 399ms/step
Epoch 48/1000
92/92 - 36s - loss: 1.1664 - NDCG@10: 0.8236 - MAE: 0.3271 - RC@5: 0.9053 - RC@10: 0.9487 - val_loss: 1.2537 - val_NDCG@10: 0.8169 - val_MAE: 0.2903 - val_RC@5: 0.9005 - val_RC@10: 0.9457 - lr: 0.0048 - e_time: 36.0497 - 36s/epoch - 392ms/step
Epoch 49/1000
92/92 - 36s - loss: 1.1646 - NDCG@10: 0.8244 - MAE: 0.3262 - RC@5: 0.9052 - RC@10: 0.9476 - val_loss: 1.2374 - val_NDCG@10: 0.8205 - val_MAE: 0.2918 - val_RC@5: 0.9012 - val_RC@10: 0.9468 - lr: 0.0048 - e_time: 36.0355 - 36s/epoch - 392ms/step
Epoch 50/1000
92/92 - 36s - loss: 1.1632 - NDCG@10: 0.8247 - MAE: 0.3262 - RC@5: 0.9055 - RC@10: 0.9479 - val_loss: 1.2265 - val_NDCG@10: 0.8182 - val_MAE: 0.2959 - val_RC@5: 0.9022 - val_RC@10: 0.9457 - lr: 0.0048 - e_time: 36.0410 - 36s/epoch - 392ms/step
Epoch 51/1000
92/92 - 36s - loss: 1.1650 - NDCG@10: 0.8248 - MAE: 0.3259 - RC@5: 0.9051 - RC@10: 0.9477 - val_loss: 1.2570 - val_NDCG@10: 0.8169 - val_MAE: 0.2943 - val_RC@5: 0.8994 - val_RC@10: 0.9445 - lr: 0.0047 - e_time: 36.0394 - 36s/epoch - 392ms/step
Epoch 52/1000
92/92 - 36s - loss: 1.1670 - NDCG@10: 0.8243 - MAE: 0.3264 - RC@5: 0.9059 - RC@10: 0.9471 - val_loss: 1.2326 - val_NDCG@10: 0.8203 - val_MAE: 0.2941 - val_RC@5: 0.9026 - val_RC@10: 0.9462 - lr: 0.0047 - e_time: 36.0480 - 36s/epoch - 392ms/step
Epoch 53/1000
92/92 - 37s - loss: 1.1418 - NDCG@10: 0.8289 - MAE: 0.3266 - RC@5: 0.9088 - RC@10: 0.9494 - val_loss: 1.2211 - val_NDCG@10: 0.8208 - val_MAE: 0.2928 - val_RC@5: 0.9016 - val_RC@10: 0.9468 - lr: 0.0047 - e_time: 36.0518 - 37s/epoch - 399ms/step
Epoch 54/1000
92/92 - 36s - loss: 1.1415 - NDCG@10: 0.8293 - MAE: 0.3269 - RC@5: 0.9084 - RC@10: 0.9504 - val_loss: 1.2248 - val_NDCG@10: 0.8207 - val_MAE: 0.2942 - val_RC@5: 0.9033 - val_RC@10: 0.9474 - lr: 0.0047 - e_time: 36.0226 - 36s/epoch - 392ms/step
Epoch 55/1000
92/92 - 36s - loss: 1.1321 - NDCG@10: 0.8301 - MAE: 0.3257 - RC@5: 0.9100 - RC@10: 0.9502 - val_loss: 1.2323 - val_NDCG@10: 0.8204 - val_MAE: 0.2930 - val_RC@5: 0.9057 - val_RC@10: 0.9470 - lr: 0.0047 - e_time: 36.0438 - 36s/epoch - 392ms/step
Epoch 56/1000
92/92 - 36s - loss: 1.1358 - NDCG@10: 0.8294 - MAE: 0.3262 - RC@5: 0.9083 - RC@10: 0.9499 - val_loss: 1.2695 - val_NDCG@10: 0.8153 - val_MAE: 0.2923 - val_RC@5: 0.9004 - val_RC@10: 0.9451 - lr: 0.0047 - e_time: 36.0435 - 36s/epoch - 392ms/step
Epoch 57/1000
92/92 - 36s - loss: 1.1385 - NDCG@10: 0.8290 - MAE: 0.3255 - RC@5: 0.9090 - RC@10: 0.9498 - val_loss: 1.2414 - val_NDCG@10: 0.8218 - val_MAE: 0.2916 - val_RC@5: 0.9036 - val_RC@10: 0.9466 - lr: 0.0047 - e_time: 36.0411 - 36s/epoch - 392ms/step
Epoch 58/1000
92/92 - 36s - loss: 1.1425 - NDCG@10: 0.8286 - MAE: 0.3249 - RC@5: 0.9083 - RC@10: 0.9495 - val_loss: 1.2635 - val_NDCG@10: 0.8196 - val_MAE: 0.2932 - val_RC@5: 0.9006 - val_RC@10: 0.9463 - lr: 0.0047 - e_time: 36.2511 - 36s/epoch - 394ms/step
Epoch 59/1000
92/92 - 37s - loss: 1.1336 - NDCG@10: 0.8298 - MAE: 0.3254 - RC@5: 0.9097 - RC@10: 0.9502 - val_loss: 1.2150 - val_NDCG@10: 0.8210 - val_MAE: 0.2916 - val_RC@5: 0.9034 - val_RC@10: 0.9475 - lr: 0.0047 - e_time: 36.0214 - 37s/epoch - 399ms/step
Epoch 60/1000
92/92 - 36s - loss: 1.1298 - NDCG@10: 0.8306 - MAE: 0.3252 - RC@5: 0.9099 - RC@10: 0.9502 - val_loss: 1.2442 - val_NDCG@10: 0.8194 - val_MAE: 0.2907 - val_RC@5: 0.9030 - val_RC@10: 0.9451 - lr: 0.0047 - e_time: 36.0451 - 36s/epoch - 392ms/step
Epoch 61/1000
92/92 - 36s - loss: 1.1217 - NDCG@10: 0.8320 - MAE: 0.3246 - RC@5: 0.9108 - RC@10: 0.9511 - val_loss: 1.2204 - val_NDCG@10: 0.8227 - val_MAE: 0.2887 - val_RC@5: 0.9045 - val_RC@10: 0.9470 - lr: 0.0047 - e_time: 36.0490 - 36s/epoch - 392ms/step
Epoch 62/1000
92/92 - 36s - loss: 1.1165 - NDCG@10: 0.8326 - MAE: 0.3243 - RC@5: 0.9113 - RC@10: 0.9512 - val_loss: 1.2315 - val_NDCG@10: 0.8198 - val_MAE: 0.2925 - val_RC@5: 0.9015 - val_RC@10: 0.9452 - lr: 0.0047 - e_time: 36.0355 - 36s/epoch - 392ms/step
Epoch 63/1000
92/92 - 36s - loss: 1.1078 - NDCG@10: 0.8342 - MAE: 0.3249 - RC@5: 0.9126 - RC@10: 0.9525 - val_loss: 1.2240 - val_NDCG@10: 0.8227 - val_MAE: 0.2887 - val_RC@5: 0.9036 - val_RC@10: 0.9478 - lr: 0.0047 - e_time: 36.0490 - 36s/epoch - 392ms/step
Epoch 64/1000
92/92 - 36s - loss: 1.1109 - NDCG@10: 0.8335 - MAE: 0.3241 - RC@5: 0.9130 - RC@10: 0.9522 - val_loss: 1.2574 - val_NDCG@10: 0.8172 - val_MAE: 0.2897 - val_RC@5: 0.9015 - val_RC@10: 0.9450 - lr: 0.0047 - e_time: 36.0399 - 36s/epoch - 392ms/step
Epoch 65/1000
92/92 - 36s - loss: 1.1120 - NDCG@10: 0.8332 - MAE: 0.3240 - RC@5: 0.9114 - RC@10: 0.9518 - val_loss: 1.2339 - val_NDCG@10: 0.8230 - val_MAE: 0.2916 - val_RC@5: 0.9048 - val_RC@10: 0.9467 - lr: 0.0047 - e_time: 36.0450 - 36s/epoch - 392ms/step
Epoch 66/1000
92/92 - 36s - loss: 1.1189 - NDCG@10: 0.8324 - MAE: 0.3237 - RC@5: 0.9110 - RC@10: 0.9509 - val_loss: 1.2386 - val_NDCG@10: 0.8210 - val_MAE: 0.2879 - val_RC@5: 0.9025 - val_RC@10: 0.9462 - lr: 0.0047 - e_time: 36.0483 - 36s/epoch - 392ms/step
Epoch 67/1000
92/92 - 36s - loss: 1.1144 - NDCG@10: 0.8331 - MAE: 0.3244 - RC@5: 0.9115 - RC@10: 0.9511 - val_loss: 1.2599 - val_NDCG@10: 0.8207 - val_MAE: 0.2875 - val_RC@5: 0.9022 - val_RC@10: 0.9460 - lr: 0.0047 - e_time: 36.0593 - 36s/epoch - 392ms/step
Epoch 68/1000
92/92 - 36s - loss: 1.1068 - NDCG@10: 0.8343 - MAE: 0.3254 - RC@5: 0.9127 - RC@10: 0.9517 - val_loss: 1.2290 - val_NDCG@10: 0.8226 - val_MAE: 0.2921 - val_RC@5: 0.9045 - val_RC@10: 0.9468 - lr: 0.0047 - e_time: 36.0401 - 36s/epoch - 392ms/step
Epoch 69/1000
92/92 - 36s - loss: 1.1093 - NDCG@10: 0.8339 - MAE: 0.3236 - RC@5: 0.9126 - RC@10: 0.9516 - val_loss: 1.2379 - val_NDCG@10: 0.8229 - val_MAE: 0.2890 - val_RC@5: 0.9051 - val_RC@10: 0.9454 - lr: 0.0047 - e_time: 36.0470 - 36s/epoch - 392ms/step
Epoch 70/1000
92/92 - 36s - loss: 1.1028 - NDCG@10: 0.8347 - MAE: 0.3244 - RC@5: 0.9132 - RC@10: 0.9522 - val_loss: 1.2456 - val_NDCG@10: 0.8220 - val_MAE: 0.2903 - val_RC@5: 0.9031 - val_RC@10: 0.9463 - lr: 0.0047 - e_time: 36.0337 - 36s/epoch - 392ms/step
Epoch 71/1000
92/92 - 36s - loss: 1.0974 - NDCG@10: 0.8361 - MAE: 0.3250 - RC@5: 0.9135 - RC@10: 0.9525 - val_loss: 1.2395 - val_NDCG@10: 0.8228 - val_MAE: 0.2900 - val_RC@5: 0.9016 - val_RC@10: 0.9456 - lr: 0.0046 - e_time: 36.0476 - 36s/epoch - 392ms/step
Epoch 72/1000
92/92 - 36s - loss: 1.1000 - NDCG@10: 0.8350 - MAE: 0.3244 - RC@5: 0.9130 - RC@10: 0.9523 - val_loss: 1.2627 - val_NDCG@10: 0.8196 - val_MAE: 0.2908 - val_RC@5: 0.9026 - val_RC@10: 0.9454 - lr: 0.0046 - e_time: 36.0567 - 36s/epoch - 392ms/step
Epoch 73/1000
92/92 - 36s - loss: 1.0905 - NDCG@10: 0.8368 - MAE: 0.3240 - RC@5: 0.9159 - RC@10: 0.9528 - val_loss: 1.2336 - val_NDCG@10: 0.8231 - val_MAE: 0.2898 - val_RC@5: 0.9051 - val_RC@10: 0.9473 - lr: 0.0046 - e_time: 36.0404 - 36s/epoch - 392ms/step
Epoch 74/1000
92/92 - 36s - loss: 1.0745 - NDCG@10: 0.8399 - MAE: 0.3244 - RC@5: 0.9162 - RC@10: 0.9539 - val_loss: 1.2504 - val_NDCG@10: 0.8231 - val_MAE: 0.2901 - val_RC@5: 0.9044 - val_RC@10: 0.9477 - lr: 0.0046 - e_time: 36.0439 - 36s/epoch - 392ms/step
Epoch 75/1000
92/92 - 36s - loss: 1.0761 - NDCG@10: 0.8394 - MAE: 0.3253 - RC@5: 0.9163 - RC@10: 0.9538 - val_loss: 1.2647 - val_NDCG@10: 0.8237 - val_MAE: 0.2898 - val_RC@5: 0.9048 - val_RC@10: 0.9482 - lr: 0.0046 - e_time: 36.0465 - 36s/epoch - 392ms/step
Epoch 76/1000
92/92 - 36s - loss: 1.0791 - NDCG@10: 0.8387 - MAE: 0.3239 - RC@5: 0.9161 - RC@10: 0.9544 - val_loss: 1.2539 - val_NDCG@10: 0.8233 - val_MAE: 0.2877 - val_RC@5: 0.9034 - val_RC@10: 0.9474 - lr: 0.0046 - e_time: 36.0546 - 36s/epoch - 392ms/step
Epoch 77/1000
92/92 - 36s - loss: 1.0758 - NDCG@10: 0.8392 - MAE: 0.3235 - RC@5: 0.9173 - RC@10: 0.9541 - val_loss: 1.2609 - val_NDCG@10: 0.8236 - val_MAE: 0.2887 - val_RC@5: 0.9032 - val_RC@10: 0.9465 - lr: 0.0046 - e_time: 36.0645 - 36s/epoch - 392ms/step
Epoch 78/1000
92/92 - 36s - loss: 1.0671 - NDCG@10: 0.8406 - MAE: 0.3245 - RC@5: 0.9175 - RC@10: 0.9551 - val_loss: 1.2394 - val_NDCG@10: 0.8234 - val_MAE: 0.2902 - val_RC@5: 0.9049 - val_RC@10: 0.9472 - lr: 0.0046 - e_time: 36.0317 - 36s/epoch - 392ms/step
Epoch 79/1000
92/92 - 36s - loss: 1.0675 - NDCG@10: 0.8409 - MAE: 0.3244 - RC@5: 0.9179 - RC@10: 0.9546 - val_loss: 1.2371 - val_NDCG@10: 0.8234 - val_MAE: 0.2905 - val_RC@5: 0.9051 - val_RC@10: 0.9458 - lr: 0.0046 - e_time: 36.0433 - 36s/epoch - 392ms/step
Epoch 80/1000
92/92 - 36s - loss: 1.0680 - NDCG@10: 0.8410 - MAE: 0.3242 - RC@5: 0.9172 - RC@10: 0.9552 - val_loss: 1.2191 - val_NDCG@10: 0.8258 - val_MAE: 0.2883 - val_RC@5: 0.9062 - val_RC@10: 0.9477 - lr: 0.0046 - e_time: 36.0437 - 36s/epoch - 392ms/step
Epoch 81/1000
92/92 - 36s - loss: 1.0740 - NDCG@10: 0.8389 - MAE: 0.3239 - RC@5: 0.9159 - RC@10: 0.9538 - val_loss: 1.2660 - val_NDCG@10: 0.8187 - val_MAE: 0.2905 - val_RC@5: 0.9025 - val_RC@10: 0.9504 - lr: 0.0046 - e_time: 36.0539 - 36s/epoch - 392ms/step
Epoch 82/1000
92/92 - 36s - loss: 1.0761 - NDCG@10: 0.8396 - MAE: 0.3233 - RC@5: 0.9161 - RC@10: 0.9541 - val_loss: 1.2630 - val_NDCG@10: 0.8218 - val_MAE: 0.2886 - val_RC@5: 0.9038 - val_RC@10: 0.9462 - lr: 0.0046 - e_time: 36.0372 - 36s/epoch - 392ms/step
Epoch 83/1000
92/92 - 36s - loss: 1.0621 - NDCG@10: 0.8413 - MAE: 0.3233 - RC@5: 0.9180 - RC@10: 0.9550 - val_loss: 1.2480 - val_NDCG@10: 0.8230 - val_MAE: 0.2869 - val_RC@5: 0.9039 - val_RC@10: 0.9456 - lr: 0.0046 - e_time: 36.0368 - 36s/epoch - 392ms/step
Epoch 84/1000
92/92 - 36s - loss: 1.0638 - NDCG@10: 0.8417 - MAE: 0.3231 - RC@5: 0.9185 - RC@10: 0.9562 - val_loss: 1.2419 - val_NDCG@10: 0.8243 - val_MAE: 0.2866 - val_RC@5: 0.9080 - val_RC@10: 0.9468 - lr: 0.0046 - e_time: 36.0261 - 36s/epoch - 392ms/step
Epoch 85/1000
92/92 - 36s - loss: 1.0603 - NDCG@10: 0.8424 - MAE: 0.3233 - RC@5: 0.9181 - RC@10: 0.9556 - val_loss: 1.2239 - val_NDCG@10: 0.8236 - val_MAE: 0.2868 - val_RC@5: 0.9066 - val_RC@10: 0.9479 - lr: 0.0046 - e_time: 36.0450 - 36s/epoch - 392ms/step
Epoch 86/1000
92/92 - 37s - loss: 1.0616 - NDCG@10: 0.8417 - MAE: 0.3233 - RC@5: 0.9174 - RC@10: 0.9551 - val_loss: 1.2122 - val_NDCG@10: 0.8248 - val_MAE: 0.2853 - val_RC@5: 0.9067 - val_RC@10: 0.9480 - lr: 0.0046 - e_time: 36.0416 - 37s/epoch - 399ms/step
Epoch 87/1000
92/92 - 36s - loss: 1.0568 - NDCG@10: 0.8421 - MAE: 0.3231 - RC@5: 0.9184 - RC@10: 0.9546 - val_loss: 1.2273 - val_NDCG@10: 0.8236 - val_MAE: 0.2849 - val_RC@5: 0.9069 - val_RC@10: 0.9483 - lr: 0.0046 - e_time: 36.0402 - 36s/epoch - 392ms/step
Epoch 88/1000
92/92 - 36s - loss: 1.0538 - NDCG@10: 0.8425 - MAE: 0.3236 - RC@5: 0.9185 - RC@10: 0.9555 - val_loss: 1.2515 - val_NDCG@10: 0.8234 - val_MAE: 0.2849 - val_RC@5: 0.9035 - val_RC@10: 0.9481 - lr: 0.0046 - e_time: 36.0368 - 36s/epoch - 392ms/step
Epoch 89/1000
92/92 - 37s - loss: 1.0534 - NDCG@10: 0.8430 - MAE: 0.3234 - RC@5: 0.9185 - RC@10: 0.9554 - val_loss: 1.2120 - val_NDCG@10: 0.8248 - val_MAE: 0.2870 - val_RC@5: 0.9073 - val_RC@10: 0.9477 - lr: 0.0046 - e_time: 36.0400 - 37s/epoch - 399ms/step
Epoch 90/1000
92/92 - 36s - loss: 1.0516 - NDCG@10: 0.8437 - MAE: 0.3240 - RC@5: 0.9186 - RC@10: 0.9554 - val_loss: 1.2307 - val_NDCG@10: 0.8241 - val_MAE: 0.2839 - val_RC@5: 0.9074 - val_RC@10: 0.9490 - lr: 0.0046 - e_time: 36.0175 - 36s/epoch - 391ms/step
Epoch 91/1000
92/92 - 36s - loss: 1.0493 - NDCG@10: 0.8435 - MAE: 0.3238 - RC@5: 0.9185 - RC@10: 0.9552 - val_loss: 1.2241 - val_NDCG@10: 0.8257 - val_MAE: 0.2844 - val_RC@5: 0.9069 - val_RC@10: 0.9483 - lr: 0.0045 - e_time: 36.0495 - 36s/epoch - 392ms/step
Epoch 92/1000
92/92 - 36s - loss: 1.0495 - NDCG@10: 0.8437 - MAE: 0.3236 - RC@5: 0.9194 - RC@10: 0.9563 - val_loss: 1.2276 - val_NDCG@10: 0.8267 - val_MAE: 0.2865 - val_RC@5: 0.9069 - val_RC@10: 0.9480 - lr: 0.0045 - e_time: 36.0325 - 36s/epoch - 392ms/step
Epoch 93/1000
92/92 - 36s - loss: 1.0426 - NDCG@10: 0.8448 - MAE: 0.3242 - RC@5: 0.9204 - RC@10: 0.9561 - val_loss: 1.2189 - val_NDCG@10: 0.8249 - val_MAE: 0.2871 - val_RC@5: 0.9064 - val_RC@10: 0.9482 - lr: 0.0045 - e_time: 36.0338 - 36s/epoch - 392ms/step
Epoch 94/1000
92/92 - 37s - loss: 1.0402 - NDCG@10: 0.8453 - MAE: 0.3233 - RC@5: 0.9205 - RC@10: 0.9566 - val_loss: 1.2117 - val_NDCG@10: 0.8276 - val_MAE: 0.2862 - val_RC@5: 0.9072 - val_RC@10: 0.9487 - lr: 0.0045 - e_time: 36.0380 - 37s/epoch - 399ms/step
Epoch 95/1000
92/92 - 36s - loss: 1.0304 - NDCG@10: 0.8468 - MAE: 0.3245 - RC@5: 0.9221 - RC@10: 0.9576 - val_loss: 1.2349 - val_NDCG@10: 0.8240 - val_MAE: 0.2835 - val_RC@5: 0.9045 - val_RC@10: 0.9480 - lr: 0.0045 - e_time: 36.0442 - 36s/epoch - 392ms/step
Epoch 96/1000
92/92 - 37s - loss: 1.0410 - NDCG@10: 0.8452 - MAE: 0.3234 - RC@5: 0.9204 - RC@10: 0.9559 - val_loss: 1.2024 - val_NDCG@10: 0.8251 - val_MAE: 0.2882 - val_RC@5: 0.9077 - val_RC@10: 0.9484 - lr: 0.0045 - e_time: 36.0555 - 37s/epoch - 399ms/step
Epoch 97/1000
92/92 - 36s - loss: 1.0264 - NDCG@10: 0.8469 - MAE: 0.3241 - RC@5: 0.9230 - RC@10: 0.9579 - val_loss: 1.2321 - val_NDCG@10: 0.8259 - val_MAE: 0.2862 - val_RC@5: 0.9061 - val_RC@10: 0.9475 - lr: 0.0045 - e_time: 36.0180 - 36s/epoch - 392ms/step
Epoch 98/1000
92/92 - 36s - loss: 1.0292 - NDCG@10: 0.8467 - MAE: 0.3245 - RC@5: 0.9221 - RC@10: 0.9563 - val_loss: 1.2200 - val_NDCG@10: 0.8252 - val_MAE: 0.2907 - val_RC@5: 0.9063 - val_RC@10: 0.9481 - lr: 0.0045 - e_time: 36.0405 - 36s/epoch - 392ms/step
Epoch 99/1000
92/92 - 36s - loss: 1.0377 - NDCG@10: 0.8455 - MAE: 0.3237 - RC@5: 0.9211 - RC@10: 0.9569 - val_loss: 1.2167 - val_NDCG@10: 0.8248 - val_MAE: 0.2841 - val_RC@5: 0.9052 - val_RC@10: 0.9485 - lr: 0.0045 - e_time: 36.0654 - 36s/epoch - 392ms/step
Epoch 100/1000
92/92 - 36s - loss: 1.0365 - NDCG@10: 0.8455 - MAE: 0.3236 - RC@5: 0.9208 - RC@10: 0.9567 - val_loss: 1.2099 - val_NDCG@10: 0.8279 - val_MAE: 0.2861 - val_RC@5: 0.9070 - val_RC@10: 0.9480 - lr: 0.0045 - e_time: 36.1364 - 36s/epoch - 393ms/step
Epoch 101/1000
92/92 - 36s - loss: 1.0311 - NDCG@10: 0.8459 - MAE: 0.3236 - RC@5: 0.9221 - RC@10: 0.9570 - val_loss: 1.2234 - val_NDCG@10: 0.8256 - val_MAE: 0.2849 - val_RC@5: 0.9068 - val_RC@10: 0.9464 - lr: 0.0045 - e_time: 36.0584 - 36s/epoch - 392ms/step
Epoch 102/1000
92/92 - 36s - loss: 1.0288 - NDCG@10: 0.8476 - MAE: 0.3236 - RC@5: 0.9217 - RC@10: 0.9565 - val_loss: 1.2196 - val_NDCG@10: 0.8279 - val_MAE: 0.2842 - val_RC@5: 0.9083 - val_RC@10: 0.9474 - lr: 0.0045 - e_time: 36.0576 - 36s/epoch - 392ms/step
Epoch 103/1000
92/92 - 36s - loss: 1.0325 - NDCG@10: 0.8467 - MAE: 0.3232 - RC@5: 0.9218 - RC@10: 0.9572 - val_loss: 1.2274 - val_NDCG@10: 0.8248 - val_MAE: 0.2856 - val_RC@5: 0.9059 - val_RC@10: 0.9475 - lr: 0.0045 - e_time: 36.0525 - 36s/epoch - 392ms/step
Epoch 104/1000
92/92 - 36s - loss: 1.0256 - NDCG@10: 0.8468 - MAE: 0.3235 - RC@5: 0.9221 - RC@10: 0.9567 - val_loss: 1.2180 - val_NDCG@10: 0.8266 - val_MAE: 0.2865 - val_RC@5: 0.9062 - val_RC@10: 0.9481 - lr: 0.0045 - e_time: 36.0387 - 36s/epoch - 392ms/step
Epoch 105/1000
92/92 - 36s - loss: 1.0214 - NDCG@10: 0.8477 - MAE: 0.3238 - RC@5: 0.9237 - RC@10: 0.9573 - val_loss: 1.2391 - val_NDCG@10: 0.8250 - val_MAE: 0.2859 - val_RC@5: 0.9075 - val_RC@10: 0.9468 - lr: 0.0045 - e_time: 36.0503 - 36s/epoch - 392ms/step
Epoch 106/1000
92/92 - 36s - loss: 1.0266 - NDCG@10: 0.8469 - MAE: 0.3232 - RC@5: 0.9214 - RC@10: 0.9573 - val_loss: 1.2203 - val_NDCG@10: 0.8263 - val_MAE: 0.2876 - val_RC@5: 0.9067 - val_RC@10: 0.9485 - lr: 0.0045 - e_time: 36.0607 - 36s/epoch - 392ms/step
Epoch 107/1000
92/92 - 36s - loss: 1.0176 - NDCG@10: 0.8482 - MAE: 0.3240 - RC@5: 0.9231 - RC@10: 0.9579 - val_loss: 1.2421 - val_NDCG@10: 0.8262 - val_MAE: 0.2866 - val_RC@5: 0.9060 - val_RC@10: 0.9480 - lr: 0.0045 - e_time: 36.0655 - 36s/epoch - 392ms/step
Epoch 108/1000
92/92 - 36s - loss: 1.0236 - NDCG@10: 0.8485 - MAE: 0.3231 - RC@5: 0.9222 - RC@10: 0.9574 - val_loss: 1.2489 - val_NDCG@10: 0.8256 - val_MAE: 0.2861 - val_RC@5: 0.9061 - val_RC@10: 0.9459 - lr: 0.0045 - e_time: 36.0588 - 36s/epoch - 392ms/step
Epoch 109/1000
92/92 - 36s - loss: 1.0119 - NDCG@10: 0.8497 - MAE: 0.3233 - RC@5: 0.9233 - RC@10: 0.9579 - val_loss: 1.2307 - val_NDCG@10: 0.8277 - val_MAE: 0.2865 - val_RC@5: 0.9066 - val_RC@10: 0.9487 - lr: 0.0045 - e_time: 36.0640 - 36s/epoch - 392ms/step
Epoch 110/1000
92/92 - 36s - loss: 1.0068 - NDCG@10: 0.8502 - MAE: 0.3236 - RC@5: 0.9237 - RC@10: 0.9588 - val_loss: 1.2296 - val_NDCG@10: 0.8271 - val_MAE: 0.2872 - val_RC@5: 0.9065 - val_RC@10: 0.9490 - lr: 0.0045 - e_time: 36.0649 - 36s/epoch - 392ms/step
Epoch 111/1000
92/92 - 36s - loss: 1.0137 - NDCG@10: 0.8484 - MAE: 0.3243 - RC@5: 0.9230 - RC@10: 0.9576 - val_loss: 1.2103 - val_NDCG@10: 0.8286 - val_MAE: 0.2850 - val_RC@5: 0.9075 - val_RC@10: 0.9486 - lr: 0.0045 - e_time: 36.0694 - 36s/epoch - 392ms/step
Epoch 112/1000
92/92 - 36s - loss: 1.0164 - NDCG@10: 0.8481 - MAE: 0.3233 - RC@5: 0.9226 - RC@10: 0.9570 - val_loss: 1.2097 - val_NDCG@10: 0.8273 - val_MAE: 0.2852 - val_RC@5: 0.9089 - val_RC@10: 0.9486 - lr: 0.0044 - e_time: 36.0706 - 36s/epoch - 392ms/step
Epoch 113/1000
92/92 - 36s - loss: 1.0127 - NDCG@10: 0.8487 - MAE: 0.3234 - RC@5: 0.9229 - RC@10: 0.9575 - val_loss: 1.2212 - val_NDCG@10: 0.8263 - val_MAE: 0.2855 - val_RC@5: 0.9076 - val_RC@10: 0.9485 - lr: 0.0044 - e_time: 36.0736 - 36s/epoch - 392ms/step
Epoch 114/1000
92/92 - 36s - loss: 1.0112 - NDCG@10: 0.8493 - MAE: 0.3239 - RC@5: 0.9237 - RC@10: 0.9577 - val_loss: 1.2401 - val_NDCG@10: 0.8270 - val_MAE: 0.2849 - val_RC@5: 0.9061 - val_RC@10: 0.9466 - lr: 0.0044 - e_time: 36.0603 - 36s/epoch - 392ms/step
Epoch 115/1000
92/92 - 36s - loss: 1.0120 - NDCG@10: 0.8495 - MAE: 0.3233 - RC@5: 0.9236 - RC@10: 0.9577 - val_loss: 1.2318 - val_NDCG@10: 0.8268 - val_MAE: 0.2834 - val_RC@5: 0.9046 - val_RC@10: 0.9480 - lr: 0.0044 - e_time: 36.0469 - 36s/epoch - 392ms/step
Epoch 116/1000
92/92 - 36s - loss: 1.0046 - NDCG@10: 0.8504 - MAE: 0.3233 - RC@5: 0.9247 - RC@10: 0.9587 - val_loss: 1.2172 - val_NDCG@10: 0.8283 - val_MAE: 0.2852 - val_RC@5: 0.9074 - val_RC@10: 0.9486 - lr: 0.0044 - e_time: 36.0462 - 36s/epoch - 392ms/step
Epoch 117/1000
92/92 - 36s - loss: 1.0003 - NDCG@10: 0.8511 - MAE: 0.3238 - RC@5: 0.9252 - RC@10: 0.9591 - val_loss: 1.2227 - val_NDCG@10: 0.8294 - val_MAE: 0.2845 - val_RC@5: 0.9076 - val_RC@10: 0.9487 - lr: 0.0044 - e_time: 36.0668 - 36s/epoch - 392ms/step
Epoch 118/1000
92/92 - 36s - loss: 1.0002 - NDCG@10: 0.8507 - MAE: 0.3237 - RC@5: 0.9248 - RC@10: 0.9583 - val_loss: 1.2767 - val_NDCG@10: 0.8219 - val_MAE: 0.2876 - val_RC@5: 0.9046 - val_RC@10: 0.9448 - lr: 0.0044 - e_time: 36.0468 - 36s/epoch - 392ms/step
Epoch 119/1000
92/92 - 36s - loss: 1.0062 - NDCG@10: 0.8499 - MAE: 0.3235 - RC@5: 0.9237 - RC@10: 0.9582 - val_loss: 1.2594 - val_NDCG@10: 0.8239 - val_MAE: 0.2826 - val_RC@5: 0.9064 - val_RC@10: 0.9454 - lr: 0.0044 - e_time: 36.0590 - 36s/epoch - 392ms/step
Epoch 120/1000
92/92 - 36s - loss: 1.0051 - NDCG@10: 0.8500 - MAE: 0.3236 - RC@5: 0.9238 - RC@10: 0.9582 - val_loss: 1.2691 - val_NDCG@10: 0.8240 - val_MAE: 0.2871 - val_RC@5: 0.9048 - val_RC@10: 0.9452 - lr: 0.0044 - e_time: 36.0429 - 36s/epoch - 392ms/step
Epoch 121/1000
92/92 - 36s - loss: 1.0045 - NDCG@10: 0.8508 - MAE: 0.3239 - RC@5: 0.9249 - RC@10: 0.9583 - val_loss: 1.2420 - val_NDCG@10: 0.8256 - val_MAE: 0.2851 - val_RC@5: 0.9074 - val_RC@10: 0.9470 - lr: 0.0044 - e_time: 36.0395 - 36s/epoch - 392ms/step
Epoch 122/1000
92/92 - 36s - loss: 1.0034 - NDCG@10: 0.8502 - MAE: 0.3241 - RC@5: 0.9245 - RC@10: 0.9582 - val_loss: 1.2539 - val_NDCG@10: 0.8253 - val_MAE: 0.2847 - val_RC@5: 0.9067 - val_RC@10: 0.9474 - lr: 0.0044 - e_time: 36.0399 - 36s/epoch - 392ms/step
Epoch 123/1000
92/92 - 36s - loss: 1.0027 - NDCG@10: 0.8507 - MAE: 0.3233 - RC@5: 0.9249 - RC@10: 0.9583 - val_loss: 1.2337 - val_NDCG@10: 0.8272 - val_MAE: 0.2855 - val_RC@5: 0.9064 - val_RC@10: 0.9480 - lr: 0.0044 - e_time: 36.0388 - 36s/epoch - 392ms/step
Epoch 124/1000
92/92 - 36s - loss: 1.0111 - NDCG@10: 0.8494 - MAE: 0.3241 - RC@5: 0.9234 - RC@10: 0.9577 - val_loss: 1.2352 - val_NDCG@10: 0.8281 - val_MAE: 0.2847 - val_RC@5: 0.9078 - val_RC@10: 0.9504 - lr: 0.0044 - e_time: 36.0594 - 36s/epoch - 392ms/step
Epoch 125/1000
92/92 - 36s - loss: 1.0039 - NDCG@10: 0.8512 - MAE: 0.3239 - RC@5: 0.9256 - RC@10: 0.9587 - val_loss: 1.2335 - val_NDCG@10: 0.8281 - val_MAE: 0.2870 - val_RC@5: 0.9067 - val_RC@10: 0.9492 - lr: 0.0044 - e_time: 36.0377 - 36s/epoch - 392ms/step
Epoch 126/1000
92/92 - 36s - loss: 1.0018 - NDCG@10: 0.8510 - MAE: 0.3236 - RC@5: 0.9254 - RC@10: 0.9582 - val_loss: 1.2614 - val_NDCG@10: 0.8252 - val_MAE: 0.2824 - val_RC@5: 0.9068 - val_RC@10: 0.9481 - lr: 0.0044 - e_time: 36.0417 - 36s/epoch - 392ms/step
Epoch 127/1000
92/92 - 36s - loss: 0.9934 - NDCG@10: 0.8517 - MAE: 0.3237 - RC@5: 0.9255 - RC@10: 0.9592 - val_loss: 1.2463 - val_NDCG@10: 0.8256 - val_MAE: 0.2879 - val_RC@5: 0.9051 - val_RC@10: 0.9480 - lr: 0.0044 - e_time: 36.0614 - 36s/epoch - 392ms/step
Epoch 128/1000
92/92 - 36s - loss: 0.9913 - NDCG@10: 0.8517 - MAE: 0.3244 - RC@5: 0.9254 - RC@10: 0.9588 - val_loss: 1.2393 - val_NDCG@10: 0.8264 - val_MAE: 0.2838 - val_RC@5: 0.9077 - val_RC@10: 0.9488 - lr: 0.0044 - e_time: 36.0595 - 36s/epoch - 392ms/step
Epoch 129/1000
92/92 - 36s - loss: 0.9867 - NDCG@10: 0.8529 - MAE: 0.3245 - RC@5: 0.9254 - RC@10: 0.9595 - val_loss: 1.2526 - val_NDCG@10: 0.8261 - val_MAE: 0.2870 - val_RC@5: 0.9073 - val_RC@10: 0.9495 - lr: 0.0044 - e_time: 36.0469 - 36s/epoch - 392ms/step
Epoch 130/1000
92/92 - 36s - loss: 0.9803 - NDCG@10: 0.8538 - MAE: 0.3246 - RC@5: 0.9269 - RC@10: 0.9594 - val_loss: 1.2238 - val_NDCG@10: 0.8267 - val_MAE: 0.2863 - val_RC@5: 0.9070 - val_RC@10: 0.9481 - lr: 0.0044 - e_time: 36.0533 - 36s/epoch - 392ms/step
Epoch 131/1000
92/92 - 36s - loss: 0.9898 - NDCG@10: 0.8525 - MAE: 0.3239 - RC@5: 0.9260 - RC@10: 0.9591 - val_loss: 1.2515 - val_NDCG@10: 0.8255 - val_MAE: 0.2855 - val_RC@5: 0.9069 - val_RC@10: 0.9486 - lr: 0.0044 - e_time: 36.0526 - 36s/epoch - 392ms/step
Epoch 132/1000
92/92 - 36s - loss: 0.9962 - NDCG@10: 0.8519 - MAE: 0.3242 - RC@5: 0.9258 - RC@10: 0.9588 - val_loss: 1.2480 - val_NDCG@10: 0.8276 - val_MAE: 0.2828 - val_RC@5: 0.9084 - val_RC@10: 0.9473 - lr: 0.0043 - e_time: 36.0380 - 36s/epoch - 392ms/step
Epoch 133/1000
92/92 - 36s - loss: 0.9901 - NDCG@10: 0.8524 - MAE: 0.3241 - RC@5: 0.9264 - RC@10: 0.9593 - val_loss: 1.2491 - val_NDCG@10: 0.8260 - val_MAE: 0.2843 - val_RC@5: 0.9080 - val_RC@10: 0.9474 - lr: 0.0043 - e_time: 36.0359 - 36s/epoch - 392ms/step
Epoch 134/1000
92/92 - 36s - loss: 0.9838 - NDCG@10: 0.8535 - MAE: 0.3242 - RC@5: 0.9269 - RC@10: 0.9601 - val_loss: 1.2665 - val_NDCG@10: 0.8244 - val_MAE: 0.2850 - val_RC@5: 0.9056 - val_RC@10: 0.9469 - lr: 0.0043 - e_time: 36.0450 - 36s/epoch - 392ms/step
Epoch 135/1000
92/92 - 36s - loss: 0.9809 - NDCG@10: 0.8535 - MAE: 0.3242 - RC@5: 0.9280 - RC@10: 0.9602 - val_loss: 1.2382 - val_NDCG@10: 0.8291 - val_MAE: 0.2832 - val_RC@5: 0.9075 - val_RC@10: 0.9497 - lr: 0.0043 - e_time: 36.0607 - 36s/epoch - 392ms/step
Epoch 136/1000
92/92 - 36s - loss: 0.9824 - NDCG@10: 0.8532 - MAE: 0.3242 - RC@5: 0.9256 - RC@10: 0.9598 - val_loss: 1.2552 - val_NDCG@10: 0.8259 - val_MAE: 0.2855 - val_RC@5: 0.9054 - val_RC@10: 0.9470 - lr: 0.0043 - e_time: 36.0476 - 36s/epoch - 392ms/step
Epoch 137/1000
92/92 - 36s - loss: 0.9832 - NDCG@10: 0.8542 - MAE: 0.3238 - RC@5: 0.9265 - RC@10: 0.9600 - val_loss: 1.2042 - val_NDCG@10: 0.8318 - val_MAE: 0.2832 - val_RC@5: 0.9102 - val_RC@10: 0.9483 - lr: 0.0043 - e_time: 36.0598 - 36s/epoch - 392ms/step
Epoch 138/1000
92/92 - 36s - loss: 0.9692 - NDCG@10: 0.8561 - MAE: 0.3235 - RC@5: 0.9289 - RC@10: 0.9607 - val_loss: 1.2339 - val_NDCG@10: 0.8294 - val_MAE: 0.2855 - val_RC@5: 0.9095 - val_RC@10: 0.9492 - lr: 0.0043 - e_time: 36.0672 - 36s/epoch - 392ms/step
Epoch 139/1000
92/92 - 36s - loss: 0.9776 - NDCG@10: 0.8540 - MAE: 0.3241 - RC@5: 0.9275 - RC@10: 0.9596 - val_loss: 1.2586 - val_NDCG@10: 0.8268 - val_MAE: 0.2817 - val_RC@5: 0.9073 - val_RC@10: 0.9481 - lr: 0.0043 - e_time: 36.0421 - 36s/epoch - 392ms/step
Epoch 140/1000
92/92 - 36s - loss: 0.9760 - NDCG@10: 0.8548 - MAE: 0.3238 - RC@5: 0.9277 - RC@10: 0.9606 - val_loss: 1.2475 - val_NDCG@10: 0.8279 - val_MAE: 0.2837 - val_RC@5: 0.9057 - val_RC@10: 0.9474 - lr: 0.0043 - e_time: 36.0411 - 36s/epoch - 392ms/step
Epoch 141/1000
92/92 - 36s - loss: 0.9734 - NDCG@10: 0.8549 - MAE: 0.3237 - RC@5: 0.9277 - RC@10: 0.9604 - val_loss: 1.2460 - val_NDCG@10: 0.8288 - val_MAE: 0.2844 - val_RC@5: 0.9084 - val_RC@10: 0.9480 - lr: 0.0043 - e_time: 36.0391 - 36s/epoch - 392ms/step
Epoch 142/1000
92/92 - 36s - loss: 0.9734 - NDCG@10: 0.8548 - MAE: 0.3239 - RC@5: 0.9281 - RC@10: 0.9607 - val_loss: 1.2459 - val_NDCG@10: 0.8290 - val_MAE: 0.2836 - val_RC@5: 0.9080 - val_RC@10: 0.9486 - lr: 0.0043 - e_time: 36.0472 - 36s/epoch - 392ms/step
Epoch 143/1000
92/92 - 36s - loss: 0.9756 - NDCG@10: 0.8549 - MAE: 0.3236 - RC@5: 0.9291 - RC@10: 0.9618 - val_loss: 1.2426 - val_NDCG@10: 0.8272 - val_MAE: 0.2838 - val_RC@5: 0.9068 - val_RC@10: 0.9463 - lr: 0.0043 - e_time: 36.0525 - 36s/epoch - 392ms/step
Epoch 144/1000
92/92 - 36s - loss: 0.9679 - NDCG@10: 0.8559 - MAE: 0.3249 - RC@5: 0.9276 - RC@10: 0.9605 - val_loss: 1.2700 - val_NDCG@10: 0.8277 - val_MAE: 0.2839 - val_RC@5: 0.9062 - val_RC@10: 0.9469 - lr: 0.0043 - e_time: 36.0228 - 36s/epoch - 392ms/step
Epoch 145/1000
92/92 - 36s - loss: 0.9693 - NDCG@10: 0.8550 - MAE: 0.3240 - RC@5: 0.9277 - RC@10: 0.9604 - val_loss: 1.2431 - val_NDCG@10: 0.8274 - val_MAE: 0.2831 - val_RC@5: 0.9072 - val_RC@10: 0.9489 - lr: 0.0043 - e_time: 36.0458 - 36s/epoch - 392ms/step
Epoch 146/1000
92/92 - 36s - loss: 0.9624 - NDCG@10: 0.8568 - MAE: 0.3246 - RC@5: 0.9291 - RC@10: 0.9613 - val_loss: 1.2507 - val_NDCG@10: 0.8292 - val_MAE: 0.2842 - val_RC@5: 0.9088 - val_RC@10: 0.9485 - lr: 0.0043 - e_time: 36.0417 - 36s/epoch - 392ms/step
Epoch 146: early stopping
[92m[INFO] Loading best model...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
Using TensorFlow backend
[93m[WARNING] Model folder already exists...[0m
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 padding_mask (InputLayer)   [(None, None)]               0         []                            
                                                                                                  
 segment_ids (InputLayer)    [(None, None)]               0         []                            
                                                                                                  
 token_ids (InputLayer)      [(None, None)]               0         []                            
                                                                                                  
 bert_backbone (BertBackbon  {'sequence_output': (None,   4385920   ['padding_mask[0][0]',        
 e)                           None, 128),                            'segment_ids[0][0]',         
                              'pooled_output': (None, 1              'token_ids[0][0]']           
                             28)}                                                                 
                                                                                                  
 dropout (Dropout)           (None, None, 128)            0         ['bert_backbone[0][1]']       
                                                                                                  
 tf.__operators__.getitem_1  (None, 128)                  0         ['dropout[0][0]']             
  (SlicingOpLambda)                                                                               
                                                                                                  
 out (Dense)                 (None, 86)                   11094     ['tf.__operators__.getitem_1[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 4397014 (16.77 MB)
Trainable params: 4397014 (16.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
[92m[INFO] Model already trained. Loading weights...[0m
