Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
184/184 - 39s - loss: 4.0868 - r1: 0.2216 - r5: 0.4963 - r10: 0.6104 - p5: 0.0993 - p10: 0.0610 - val_loss: 3.8625 - val_r1: 0.3682 - val_r5: 0.6643 - val_r10: 0.7427 - val_p5: 0.1329 - val_p10: 0.0743 - lr: 4.9951e-05 - e_time: 27.5837 - 39s/epoch - 212ms/step
Epoch 2/1000
184/184 - 26s - loss: 3.7061 - r1: 0.4479 - r5: 0.6923 - r10: 0.7712 - p5: 0.1385 - p10: 0.0771 - val_loss: 3.5578 - val_r1: 0.5016 - val_r5: 0.7507 - val_r10: 0.8180 - val_p5: 0.1501 - val_p10: 0.0818 - lr: 4.9901e-05 - e_time: 15.6328 - 26s/epoch - 139ms/step
Epoch 3/1000
184/184 - 26s - loss: 3.4573 - r1: 0.5357 - r5: 0.7591 - r10: 0.8230 - p5: 0.1518 - p10: 0.0823 - val_loss: 3.3435 - val_r1: 0.5702 - val_r5: 0.7925 - val_r10: 0.8470 - val_p5: 0.1585 - val_p10: 0.0847 - lr: 4.9852e-05 - e_time: 15.7246 - 26s/epoch - 142ms/step
Epoch 4/1000
184/184 - 25s - loss: 3.2586 - r1: 0.5893 - r5: 0.7911 - r10: 0.8490 - p5: 0.1582 - p10: 0.0849 - val_loss: 3.1603 - val_r1: 0.6068 - val_r5: 0.8110 - val_r10: 0.8675 - val_p5: 0.1622 - val_p10: 0.0867 - lr: 4.9802e-05 - e_time: 15.7127 - 25s/epoch - 138ms/step
Epoch 5/1000
184/184 - 26s - loss: 3.0839 - r1: 0.6202 - r5: 0.8109 - r10: 0.8662 - p5: 0.1622 - p10: 0.0866 - val_loss: 2.9963 - val_r1: 0.6325 - val_r5: 0.8278 - val_r10: 0.8805 - val_p5: 0.1656 - val_p10: 0.0881 - lr: 4.9753e-05 - e_time: 15.7421 - 26s/epoch - 141ms/step
Epoch 6/1000
184/184 - 26s - loss: 2.9251 - r1: 0.6428 - r5: 0.8248 - r10: 0.8770 - p5: 0.1650 - p10: 0.0877 - val_loss: 2.8460 - val_r1: 0.6454 - val_r5: 0.8382 - val_r10: 0.8910 - val_p5: 0.1676 - val_p10: 0.0891 - lr: 4.9703e-05 - e_time: 15.7378 - 26s/epoch - 143ms/step
Epoch 7/1000
184/184 - 26s - loss: 2.7750 - r1: 0.6595 - r5: 0.8355 - r10: 0.8868 - p5: 0.1671 - p10: 0.0887 - val_loss: 2.7066 - val_r1: 0.6586 - val_r5: 0.8493 - val_r10: 0.9000 - val_p5: 0.1699 - val_p10: 0.0900 - lr: 4.9654e-05 - e_time: 15.7173 - 26s/epoch - 142ms/step
Epoch 8/1000
184/184 - 27s - loss: 2.6354 - r1: 0.6739 - r5: 0.8457 - r10: 0.8954 - p5: 0.1691 - p10: 0.0895 - val_loss: 2.5767 - val_r1: 0.6686 - val_r5: 0.8586 - val_r10: 0.9078 - val_p5: 0.1717 - val_p10: 0.0908 - lr: 4.9604e-05 - e_time: 15.7147 - 27s/epoch - 145ms/step
Epoch 9/1000
184/184 - 27s - loss: 2.5049 - r1: 0.6859 - r5: 0.8545 - r10: 0.9039 - p5: 0.1709 - p10: 0.0904 - val_loss: 2.4569 - val_r1: 0.6784 - val_r5: 0.8652 - val_r10: 0.9160 - val_p5: 0.1730 - val_p10: 0.0916 - lr: 4.9555e-05 - e_time: 15.7009 - 27s/epoch - 146ms/step
Epoch 10/1000
184/184 - 27s - loss: 2.3826 - r1: 0.6969 - r5: 0.8639 - r10: 0.9112 - p5: 0.1728 - p10: 0.0911 - val_loss: 2.3464 - val_r1: 0.6857 - val_r5: 0.8726 - val_r10: 0.9233 - val_p5: 0.1745 - val_p10: 0.0923 - lr: 4.9505e-05 - e_time: 15.6634 - 27s/epoch - 145ms/step
Epoch 11/1000
184/184 - 27s - loss: 2.2661 - r1: 0.7071 - r5: 0.8709 - r10: 0.9176 - p5: 0.1742 - p10: 0.0918 - val_loss: 2.2441 - val_r1: 0.6917 - val_r5: 0.8785 - val_r10: 0.9274 - val_p5: 0.1757 - val_p10: 0.0927 - lr: 4.9456e-05 - e_time: 15.7272 - 27s/epoch - 145ms/step
Epoch 12/1000
184/184 - 27s - loss: 2.1598 - r1: 0.7169 - r5: 0.8778 - r10: 0.9226 - p5: 0.1756 - p10: 0.0923 - val_loss: 2.1502 - val_r1: 0.6975 - val_r5: 0.8828 - val_r10: 0.9308 - val_p5: 0.1766 - val_p10: 0.0931 - lr: 4.9406e-05 - e_time: 15.7082 - 27s/epoch - 146ms/step
Epoch 13/1000
184/184 - 27s - loss: 2.0581 - r1: 0.7254 - r5: 0.8855 - r10: 0.9288 - p5: 0.1771 - p10: 0.0929 - val_loss: 2.0596 - val_r1: 0.6996 - val_r5: 0.8869 - val_r10: 0.9337 - val_p5: 0.1774 - val_p10: 0.0934 - lr: 4.9357e-05 - e_time: 15.7197 - 27s/epoch - 148ms/step
Epoch 14/1000
184/184 - 27s - loss: 1.9628 - r1: 0.7333 - r5: 0.8915 - r10: 0.9340 - p5: 0.1783 - p10: 0.0934 - val_loss: 1.9782 - val_r1: 0.7023 - val_r5: 0.8918 - val_r10: 0.9362 - val_p5: 0.1784 - val_p10: 0.0936 - lr: 4.9307e-05 - e_time: 15.7167 - 27s/epoch - 148ms/step
Epoch 15/1000
184/184 - 27s - loss: 1.8741 - r1: 0.7416 - r5: 0.8970 - r10: 0.9376 - p5: 0.1794 - p10: 0.0938 - val_loss: 1.9027 - val_r1: 0.7049 - val_r5: 0.8960 - val_r10: 0.9376 - val_p5: 0.1792 - val_p10: 0.0938 - lr: 4.9258e-05 - e_time: 15.7314 - 27s/epoch - 149ms/step
Epoch 16/1000
184/184 - 28s - loss: 1.7905 - r1: 0.7489 - r5: 0.9023 - r10: 0.9423 - p5: 0.1805 - p10: 0.0942 - val_loss: 1.8347 - val_r1: 0.7069 - val_r5: 0.8969 - val_r10: 0.9392 - val_p5: 0.1794 - val_p10: 0.0939 - lr: 4.9208e-05 - e_time: 15.6892 - 28s/epoch - 151ms/step
Epoch 17/1000
184/184 - 28s - loss: 1.7123 - r1: 0.7574 - r5: 0.9084 - r10: 0.9461 - p5: 0.1817 - p10: 0.0946 - val_loss: 1.7729 - val_r1: 0.7070 - val_r5: 0.8993 - val_r10: 0.9398 - val_p5: 0.1799 - val_p10: 0.0940 - lr: 4.9159e-05 - e_time: 15.7108 - 28s/epoch - 151ms/step
Epoch 18/1000
184/184 - 28s - loss: 1.6404 - r1: 0.7635 - r5: 0.9127 - r10: 0.9499 - p5: 0.1825 - p10: 0.0950 - val_loss: 1.7161 - val_r1: 0.7089 - val_r5: 0.9005 - val_r10: 0.9410 - val_p5: 0.1801 - val_p10: 0.0941 - lr: 4.9109e-05 - e_time: 15.6885 - 28s/epoch - 152ms/step
Epoch 19/1000
184/184 - 28s - loss: 1.5719 - r1: 0.7700 - r5: 0.9171 - r10: 0.9530 - p5: 0.1834 - p10: 0.0953 - val_loss: 1.6664 - val_r1: 0.7105 - val_r5: 0.9013 - val_r10: 0.9427 - val_p5: 0.1803 - val_p10: 0.0943 - lr: 4.9060e-05 - e_time: 15.6431 - 28s/epoch - 153ms/step
Epoch 20/1000
184/184 - 28s - loss: 1.5078 - r1: 0.7764 - r5: 0.9215 - r10: 0.9553 - p5: 0.1843 - p10: 0.0955 - val_loss: 1.6206 - val_r1: 0.7116 - val_r5: 0.9025 - val_r10: 0.9432 - val_p5: 0.1805 - val_p10: 0.0943 - lr: 4.9010e-05 - e_time: 15.5996 - 28s/epoch - 151ms/step
Epoch 21/1000
184/184 - 28s - loss: 1.4491 - r1: 0.7819 - r5: 0.9253 - r10: 0.9583 - p5: 0.1851 - p10: 0.0958 - val_loss: 1.5781 - val_r1: 0.7130 - val_r5: 0.9029 - val_r10: 0.9433 - val_p5: 0.1806 - val_p10: 0.0943 - lr: 4.8961e-05 - e_time: 15.6610 - 28s/epoch - 151ms/step
Epoch 22/1000
184/184 - 28s - loss: 1.3937 - r1: 0.7868 - r5: 0.9284 - r10: 0.9604 - p5: 0.1857 - p10: 0.0960 - val_loss: 1.5388 - val_r1: 0.7142 - val_r5: 0.9055 - val_r10: 0.9457 - val_p5: 0.1811 - val_p10: 0.0946 - lr: 4.8911e-05 - e_time: 15.6377 - 28s/epoch - 151ms/step
Epoch 23/1000
184/184 - 28s - loss: 1.3411 - r1: 0.7921 - r5: 0.9318 - r10: 0.9622 - p5: 0.1864 - p10: 0.0962 - val_loss: 1.5049 - val_r1: 0.7163 - val_r5: 0.9046 - val_r10: 0.9450 - val_p5: 0.1809 - val_p10: 0.0945 - lr: 4.8862e-05 - e_time: 15.6474 - 28s/epoch - 151ms/step
Epoch 24/1000
184/184 - 28s - loss: 1.2964 - r1: 0.7961 - r5: 0.9344 - r10: 0.9649 - p5: 0.1869 - p10: 0.0965 - val_loss: 1.4780 - val_r1: 0.7180 - val_r5: 0.9063 - val_r10: 0.9454 - val_p5: 0.1813 - val_p10: 0.0945 - lr: 4.8812e-05 - e_time: 15.6221 - 28s/epoch - 154ms/step
Epoch 25/1000
184/184 - 29s - loss: 1.2496 - r1: 0.8005 - r5: 0.9378 - r10: 0.9658 - p5: 0.1876 - p10: 0.0966 - val_loss: 1.4486 - val_r1: 0.7230 - val_r5: 0.9110 - val_r10: 0.9495 - val_p5: 0.1822 - val_p10: 0.0949 - lr: 4.8763e-05 - e_time: 15.6976 - 29s/epoch - 155ms/step
Epoch 26/1000
184/184 - 28s - loss: 1.2035 - r1: 0.8069 - r5: 0.9404 - r10: 0.9683 - p5: 0.1881 - p10: 0.0968 - val_loss: 1.4282 - val_r1: 0.7249 - val_r5: 0.9148 - val_r10: 0.9509 - val_p5: 0.1830 - val_p10: 0.0951 - lr: 4.8713e-05 - e_time: 15.6435 - 28s/epoch - 153ms/step
Epoch 27/1000
184/184 - 28s - loss: 1.1620 - r1: 0.8127 - r5: 0.9428 - r10: 0.9694 - p5: 0.1886 - p10: 0.0969 - val_loss: 1.4128 - val_r1: 0.7279 - val_r5: 0.9150 - val_r10: 0.9520 - val_p5: 0.1830 - val_p10: 0.0952 - lr: 4.8664e-05 - e_time: 15.6665 - 28s/epoch - 152ms/step
Epoch 28/1000
184/184 - 28s - loss: 1.1232 - r1: 0.8177 - r5: 0.9456 - r10: 0.9710 - p5: 0.1891 - p10: 0.0971 - val_loss: 1.3959 - val_r1: 0.7268 - val_r5: 0.9150 - val_r10: 0.9524 - val_p5: 0.1830 - val_p10: 0.0952 - lr: 4.8614e-05 - e_time: 15.6955 - 28s/epoch - 154ms/step
Epoch 29/1000
184/184 - 28s - loss: 1.0850 - r1: 0.8231 - r5: 0.9478 - r10: 0.9725 - p5: 0.1896 - p10: 0.0972 - val_loss: 1.3849 - val_r1: 0.7266 - val_r5: 0.9152 - val_r10: 0.9510 - val_p5: 0.1830 - val_p10: 0.0951 - lr: 4.8565e-05 - e_time: 15.6560 - 28s/epoch - 151ms/step
Epoch 30/1000
184/184 - 28s - loss: 1.0482 - r1: 0.8280 - r5: 0.9501 - r10: 0.9741 - p5: 0.1900 - p10: 0.0974 - val_loss: 1.3716 - val_r1: 0.7288 - val_r5: 0.9145 - val_r10: 0.9506 - val_p5: 0.1829 - val_p10: 0.0951 - lr: 4.8515e-05 - e_time: 15.6921 - 28s/epoch - 151ms/step
Epoch 31/1000
184/184 - 28s - loss: 1.0162 - r1: 0.8317 - r5: 0.9514 - r10: 0.9753 - p5: 0.1903 - p10: 0.0975 - val_loss: 1.3547 - val_r1: 0.7306 - val_r5: 0.9144 - val_r10: 0.9505 - val_p5: 0.1829 - val_p10: 0.0951 - lr: 4.8466e-05 - e_time: 15.7329 - 28s/epoch - 152ms/step
Epoch 32/1000
184/184 - 28s - loss: 0.9860 - r1: 0.8359 - r5: 0.9529 - r10: 0.9760 - p5: 0.1906 - p10: 0.0976 - val_loss: 1.3259 - val_r1: 0.7328 - val_r5: 0.9170 - val_r10: 0.9526 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.8416e-05 - e_time: 15.6759 - 28s/epoch - 154ms/step
Epoch 33/1000
184/184 - 28s - loss: 0.9575 - r1: 0.8400 - r5: 0.9551 - r10: 0.9768 - p5: 0.1910 - p10: 0.0977 - val_loss: 1.3115 - val_r1: 0.7327 - val_r5: 0.9172 - val_r10: 0.9530 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.8367e-05 - e_time: 15.6638 - 28s/epoch - 153ms/step
Epoch 34/1000
184/184 - 28s - loss: 0.9310 - r1: 0.8419 - r5: 0.9562 - r10: 0.9776 - p5: 0.1912 - p10: 0.0978 - val_loss: 1.3099 - val_r1: 0.7324 - val_r5: 0.9154 - val_r10: 0.9521 - val_p5: 0.1831 - val_p10: 0.0952 - lr: 4.8317e-05 - e_time: 15.7013 - 28s/epoch - 153ms/step
Epoch 35/1000
184/184 - 16s - loss: 0.9059 - r1: 0.8444 - r5: 0.9579 - r10: 0.9790 - p5: 0.1916 - p10: 0.0979 - val_loss: 1.3167 - val_r1: 0.7285 - val_r5: 0.9137 - val_r10: 0.9509 - val_p5: 0.1827 - val_p10: 0.0951 - lr: 4.8268e-05 - e_time: 15.6729 - 16s/epoch - 85ms/step
Epoch 36/1000
184/184 - 24s - loss: 0.8808 - r1: 0.8489 - r5: 0.9596 - r10: 0.9801 - p5: 0.1919 - p10: 0.0980 - val_loss: 1.3061 - val_r1: 0.7247 - val_r5: 0.9163 - val_r10: 0.9523 - val_p5: 0.1833 - val_p10: 0.0952 - lr: 4.8218e-05 - e_time: 15.7359 - 24s/epoch - 131ms/step
Epoch 37/1000
184/184 - 24s - loss: 0.8504 - r1: 0.8544 - r5: 0.9622 - r10: 0.9812 - p5: 0.1924 - p10: 0.0981 - val_loss: 1.2726 - val_r1: 0.7312 - val_r5: 0.9177 - val_r10: 0.9529 - val_p5: 0.1835 - val_p10: 0.0953 - lr: 4.8169e-05 - e_time: 15.7633 - 24s/epoch - 131ms/step
Epoch 38/1000
184/184 - 24s - loss: 0.8214 - r1: 0.8596 - r5: 0.9633 - r10: 0.9824 - p5: 0.1927 - p10: 0.0982 - val_loss: 1.2521 - val_r1: 0.7358 - val_r5: 0.9177 - val_r10: 0.9539 - val_p5: 0.1835 - val_p10: 0.0954 - lr: 4.8119e-05 - e_time: 15.6794 - 24s/epoch - 130ms/step
Epoch 39/1000
184/184 - 24s - loss: 0.7957 - r1: 0.8642 - r5: 0.9654 - r10: 0.9829 - p5: 0.1931 - p10: 0.0983 - val_loss: 1.2447 - val_r1: 0.7361 - val_r5: 0.9175 - val_r10: 0.9541 - val_p5: 0.1835 - val_p10: 0.0954 - lr: 4.8070e-05 - e_time: 15.6875 - 24s/epoch - 131ms/step
Epoch 40/1000
184/184 - 24s - loss: 0.7733 - r1: 0.8678 - r5: 0.9662 - r10: 0.9836 - p5: 0.1932 - p10: 0.0984 - val_loss: 1.2396 - val_r1: 0.7369 - val_r5: 0.9175 - val_r10: 0.9538 - val_p5: 0.1835 - val_p10: 0.0954 - lr: 4.8020e-05 - e_time: 15.7297 - 24s/epoch - 131ms/step
Epoch 41/1000
184/184 - 24s - loss: 0.7516 - r1: 0.8707 - r5: 0.9677 - r10: 0.9845 - p5: 0.1935 - p10: 0.0984 - val_loss: 1.2335 - val_r1: 0.7373 - val_r5: 0.9171 - val_r10: 0.9534 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.7971e-05 - e_time: 15.7789 - 24s/epoch - 130ms/step
Epoch 42/1000
184/184 - 24s - loss: 0.7305 - r1: 0.8739 - r5: 0.9686 - r10: 0.9850 - p5: 0.1937 - p10: 0.0985 - val_loss: 1.2307 - val_r1: 0.7390 - val_r5: 0.9175 - val_r10: 0.9529 - val_p5: 0.1835 - val_p10: 0.0953 - lr: 4.7921e-05 - e_time: 15.7182 - 24s/epoch - 131ms/step
Epoch 43/1000
184/184 - 24s - loss: 0.7096 - r1: 0.8778 - r5: 0.9703 - r10: 0.9856 - p5: 0.1941 - p10: 0.0986 - val_loss: 1.2291 - val_r1: 0.7398 - val_r5: 0.9157 - val_r10: 0.9519 - val_p5: 0.1831 - val_p10: 0.0952 - lr: 4.7872e-05 - e_time: 15.7329 - 24s/epoch - 130ms/step
Epoch 44/1000
184/184 - 24s - loss: 0.6906 - r1: 0.8806 - r5: 0.9709 - r10: 0.9860 - p5: 0.1942 - p10: 0.0986 - val_loss: 1.2257 - val_r1: 0.7388 - val_r5: 0.9158 - val_r10: 0.9515 - val_p5: 0.1832 - val_p10: 0.0952 - lr: 4.7822e-05 - e_time: 15.7317 - 24s/epoch - 131ms/step
Epoch 45/1000
184/184 - 24s - loss: 0.6710 - r1: 0.8842 - r5: 0.9725 - r10: 0.9870 - p5: 0.1945 - p10: 0.0987 - val_loss: 1.2233 - val_r1: 0.7410 - val_r5: 0.9157 - val_r10: 0.9508 - val_p5: 0.1831 - val_p10: 0.0951 - lr: 4.7773e-05 - e_time: 15.6824 - 24s/epoch - 131ms/step
Epoch 46/1000
184/184 - 24s - loss: 0.6511 - r1: 0.8878 - r5: 0.9734 - r10: 0.9876 - p5: 0.1947 - p10: 0.0988 - val_loss: 1.2216 - val_r1: 0.7399 - val_r5: 0.9139 - val_r10: 0.9504 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.7723e-05 - e_time: 15.6905 - 24s/epoch - 130ms/step
Epoch 47/1000
184/184 - 16s - loss: 0.6337 - r1: 0.8907 - r5: 0.9744 - r10: 0.9878 - p5: 0.1949 - p10: 0.0988 - val_loss: 1.2261 - val_r1: 0.7391 - val_r5: 0.9127 - val_r10: 0.9493 - val_p5: 0.1825 - val_p10: 0.0949 - lr: 4.7674e-05 - e_time: 15.7319 - 16s/epoch - 86ms/step
Epoch 48/1000
184/184 - 16s - loss: 0.6147 - r1: 0.8937 - r5: 0.9754 - r10: 0.9883 - p5: 0.1951 - p10: 0.0988 - val_loss: 1.2259 - val_r1: 0.7398 - val_r5: 0.9133 - val_r10: 0.9492 - val_p5: 0.1827 - val_p10: 0.0949 - lr: 4.7624e-05 - e_time: 15.6544 - 16s/epoch - 85ms/step
Epoch 49/1000
184/184 - 16s - loss: 0.5973 - r1: 0.8974 - r5: 0.9762 - r10: 0.9888 - p5: 0.1952 - p10: 0.0989 - val_loss: 1.2269 - val_r1: 0.7415 - val_r5: 0.9127 - val_r10: 0.9496 - val_p5: 0.1826 - val_p10: 0.0950 - lr: 4.7575e-05 - e_time: 15.5766 - 16s/epoch - 85ms/step
Epoch 50/1000
184/184 - 16s - loss: 0.5813 - r1: 0.8997 - r5: 0.9772 - r10: 0.9896 - p5: 0.1954 - p10: 0.0990 - val_loss: 1.2312 - val_r1: 0.7400 - val_r5: 0.9122 - val_r10: 0.9489 - val_p5: 0.1824 - val_p10: 0.0949 - lr: 4.7525e-05 - e_time: 15.7460 - 16s/epoch - 86ms/step
Epoch 51/1000
184/184 - 16s - loss: 0.5665 - r1: 0.9033 - r5: 0.9783 - r10: 0.9900 - p5: 0.1957 - p10: 0.0990 - val_loss: 1.2313 - val_r1: 0.7400 - val_r5: 0.9127 - val_r10: 0.9494 - val_p5: 0.1825 - val_p10: 0.0949 - lr: 4.7476e-05 - e_time: 15.7115 - 16s/epoch - 85ms/step
Epoch 52/1000
184/184 - 16s - loss: 0.5519 - r1: 0.9047 - r5: 0.9789 - r10: 0.9902 - p5: 0.1958 - p10: 0.0990 - val_loss: 1.2352 - val_r1: 0.7394 - val_r5: 0.9127 - val_r10: 0.9492 - val_p5: 0.1825 - val_p10: 0.0949 - lr: 4.7426e-05 - e_time: 15.6765 - 16s/epoch - 85ms/step
Epoch 53/1000
184/184 - 16s - loss: 0.5374 - r1: 0.9073 - r5: 0.9797 - r10: 0.9906 - p5: 0.1959 - p10: 0.0991 - val_loss: 1.2480 - val_r1: 0.7406 - val_r5: 0.9125 - val_r10: 0.9490 - val_p5: 0.1825 - val_p10: 0.0949 - lr: 4.7377e-05 - e_time: 15.6985 - 16s/epoch - 85ms/step
Epoch 54/1000
184/184 - 16s - loss: 0.5258 - r1: 0.9093 - r5: 0.9802 - r10: 0.9911 - p5: 0.1960 - p10: 0.0991 - val_loss: 1.2525 - val_r1: 0.7406 - val_r5: 0.9131 - val_r10: 0.9502 - val_p5: 0.1826 - val_p10: 0.0950 - lr: 4.7327e-05 - e_time: 15.6279 - 16s/epoch - 85ms/step
Epoch 55/1000
184/184 - 16s - loss: 0.5148 - r1: 0.9111 - r5: 0.9807 - r10: 0.9914 - p5: 0.1961 - p10: 0.0991 - val_loss: 1.2507 - val_r1: 0.7417 - val_r5: 0.9150 - val_r10: 0.9509 - val_p5: 0.1830 - val_p10: 0.0951 - lr: 4.7278e-05 - e_time: 15.6837 - 16s/epoch - 85ms/step
Epoch 56/1000
184/184 - 16s - loss: 0.5004 - r1: 0.9134 - r5: 0.9814 - r10: 0.9916 - p5: 0.1963 - p10: 0.0992 - val_loss: 1.2352 - val_r1: 0.7387 - val_r5: 0.9109 - val_r10: 0.9479 - val_p5: 0.1822 - val_p10: 0.0948 - lr: 4.7228e-05 - e_time: 15.7113 - 16s/epoch - 85ms/step
Epoch 57/1000
184/184 - 16s - loss: 0.4849 - r1: 0.9177 - r5: 0.9825 - r10: 0.9921 - p5: 0.1965 - p10: 0.0992 - val_loss: 1.2366 - val_r1: 0.7383 - val_r5: 0.9098 - val_r10: 0.9477 - val_p5: 0.1820 - val_p10: 0.0948 - lr: 4.7179e-05 - e_time: 15.6975 - 16s/epoch - 85ms/step
Epoch 58/1000
184/184 - 16s - loss: 0.4697 - r1: 0.9207 - r5: 0.9831 - r10: 0.9925 - p5: 0.1966 - p10: 0.0992 - val_loss: 1.2320 - val_r1: 0.7424 - val_r5: 0.9121 - val_r10: 0.9491 - val_p5: 0.1824 - val_p10: 0.0949 - lr: 4.7129e-05 - e_time: 15.7156 - 16s/epoch - 85ms/step
Epoch 59/1000
184/184 - 16s - loss: 0.4576 - r1: 0.9236 - r5: 0.9835 - r10: 0.9926 - p5: 0.1967 - p10: 0.0993 - val_loss: 1.2393 - val_r1: 0.7435 - val_r5: 0.9122 - val_r10: 0.9499 - val_p5: 0.1824 - val_p10: 0.0950 - lr: 4.7080e-05 - e_time: 15.7538 - 16s/epoch - 86ms/step
Epoch 60/1000
184/184 - 16s - loss: 0.4442 - r1: 0.9261 - r5: 0.9850 - r10: 0.9935 - p5: 0.1970 - p10: 0.0993 - val_loss: 1.2468 - val_r1: 0.7432 - val_r5: 0.9099 - val_r10: 0.9497 - val_p5: 0.1820 - val_p10: 0.0950 - lr: 4.7030e-05 - e_time: 15.6885 - 16s/epoch - 85ms/step
Epoch 61/1000
184/184 - 16s - loss: 0.4330 - r1: 0.9280 - r5: 0.9855 - r10: 0.9936 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2435 - val_r1: 0.7401 - val_r5: 0.9113 - val_r10: 0.9464 - val_p5: 0.1823 - val_p10: 0.0946 - lr: 4.6981e-05 - e_time: 15.7332 - 16s/epoch - 86ms/step
Epoch 62/1000
184/184 - 16s - loss: 0.4225 - r1: 0.9303 - r5: 0.9856 - r10: 0.9940 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2481 - val_r1: 0.7400 - val_r5: 0.9086 - val_r10: 0.9453 - val_p5: 0.1817 - val_p10: 0.0945 - lr: 4.6931e-05 - e_time: 15.7617 - 16s/epoch - 86ms/step
Epoch 63/1000
184/184 - 16s - loss: 0.4123 - r1: 0.9326 - r5: 0.9862 - r10: 0.9940 - p5: 0.1972 - p10: 0.0994 - val_loss: 1.2454 - val_r1: 0.7412 - val_r5: 0.9091 - val_r10: 0.9464 - val_p5: 0.1818 - val_p10: 0.0946 - lr: 4.6882e-05 - e_time: 15.6299 - 16s/epoch - 85ms/step
Epoch 64/1000
184/184 - 16s - loss: 0.4027 - r1: 0.9341 - r5: 0.9865 - r10: 0.9941 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.2526 - val_r1: 0.7368 - val_r5: 0.9076 - val_r10: 0.9462 - val_p5: 0.1815 - val_p10: 0.0946 - lr: 4.6832e-05 - e_time: 15.6854 - 16s/epoch - 85ms/step
Epoch 65/1000
184/184 - 16s - loss: 0.3922 - r1: 0.9365 - r5: 0.9871 - r10: 0.9945 - p5: 0.1974 - p10: 0.0994 - val_loss: 1.2718 - val_r1: 0.7337 - val_r5: 0.9058 - val_r10: 0.9434 - val_p5: 0.1812 - val_p10: 0.0943 - lr: 4.6783e-05 - e_time: 15.7180 - 16s/epoch - 85ms/step
Epoch 66/1000
184/184 - 16s - loss: 0.3826 - r1: 0.9382 - r5: 0.9876 - r10: 0.9948 - p5: 0.1975 - p10: 0.0995 - val_loss: 1.2662 - val_r1: 0.7364 - val_r5: 0.9056 - val_r10: 0.9435 - val_p5: 0.1811 - val_p10: 0.0944 - lr: 4.6733e-05 - e_time: 15.6932 - 16s/epoch - 85ms/step
Epoch 67/1000
184/184 - 16s - loss: 0.3744 - r1: 0.9393 - r5: 0.9881 - r10: 0.9952 - p5: 0.1976 - p10: 0.0995 - val_loss: 1.2711 - val_r1: 0.7353 - val_r5: 0.9031 - val_r10: 0.9418 - val_p5: 0.1806 - val_p10: 0.0942 - lr: 4.6684e-05 - e_time: 15.7368 - 16s/epoch - 86ms/step
Epoch 68/1000
184/184 - 16s - loss: 0.3660 - r1: 0.9405 - r5: 0.9885 - r10: 0.9955 - p5: 0.1977 - p10: 0.0995 - val_loss: 1.2843 - val_r1: 0.7328 - val_r5: 0.9016 - val_r10: 0.9402 - val_p5: 0.1803 - val_p10: 0.0940 - lr: 4.6634e-05 - e_time: 15.7002 - 16s/epoch - 85ms/step
Epoch 69/1000
184/184 - 16s - loss: 0.3602 - r1: 0.9417 - r5: 0.9890 - r10: 0.9953 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.2874 - val_r1: 0.7335 - val_r5: 0.9026 - val_r10: 0.9398 - val_p5: 0.1805 - val_p10: 0.0940 - lr: 4.6585e-05 - e_time: 15.6708 - 16s/epoch - 85ms/step
Epoch 70/1000
184/184 - 16s - loss: 0.3523 - r1: 0.9429 - r5: 0.9898 - r10: 0.9954 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.2953 - val_r1: 0.7329 - val_r5: 0.9023 - val_r10: 0.9410 - val_p5: 0.1805 - val_p10: 0.0941 - lr: 4.6535e-05 - e_time: 15.7067 - 16s/epoch - 85ms/step
Epoch 71/1000
184/184 - 16s - loss: 0.3440 - r1: 0.9440 - r5: 0.9898 - r10: 0.9957 - p5: 0.1980 - p10: 0.0996 - val_loss: 1.2860 - val_r1: 0.7365 - val_r5: 0.9049 - val_r10: 0.9437 - val_p5: 0.1810 - val_p10: 0.0944 - lr: 4.6486e-05 - e_time: 15.6596 - 16s/epoch - 85ms/step
Epoch 72/1000
184/184 - 16s - loss: 0.3367 - r1: 0.9453 - r5: 0.9904 - r10: 0.9960 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.2888 - val_r1: 0.7383 - val_r5: 0.9037 - val_r10: 0.9415 - val_p5: 0.1807 - val_p10: 0.0942 - lr: 4.6436e-05 - e_time: 15.6874 - 16s/epoch - 85ms/step
Epoch 73/1000
184/184 - 16s - loss: 0.3285 - r1: 0.9470 - r5: 0.9906 - r10: 0.9961 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.3006 - val_r1: 0.7330 - val_r5: 0.9005 - val_r10: 0.9392 - val_p5: 0.1801 - val_p10: 0.0939 - lr: 4.6387e-05 - e_time: 15.7370 - 16s/epoch - 86ms/step
Epoch 74/1000
184/184 - 16s - loss: 0.3202 - r1: 0.9485 - r5: 0.9914 - r10: 0.9963 - p5: 0.1983 - p10: 0.0996 - val_loss: 1.3135 - val_r1: 0.7336 - val_r5: 0.8986 - val_r10: 0.9378 - val_p5: 0.1797 - val_p10: 0.0938 - lr: 4.6337e-05 - e_time: 15.7201 - 16s/epoch - 85ms/step
Epoch 75/1000
184/184 - 16s - loss: 0.3134 - r1: 0.9498 - r5: 0.9918 - r10: 0.9966 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.3294 - val_r1: 0.7309 - val_r5: 0.8968 - val_r10: 0.9372 - val_p5: 0.1794 - val_p10: 0.0937 - lr: 4.6288e-05 - e_time: 15.6724 - 16s/epoch - 85ms/step
Epoch 76/1000
184/184 - 16s - loss: 0.3034 - r1: 0.9522 - r5: 0.9920 - r10: 0.9966 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.3127 - val_r1: 0.7365 - val_r5: 0.9023 - val_r10: 0.9397 - val_p5: 0.1805 - val_p10: 0.0940 - lr: 4.6238e-05 - e_time: 15.7048 - 16s/epoch - 85ms/step
Epoch 77/1000
184/184 - 16s - loss: 0.2949 - r1: 0.9542 - r5: 0.9925 - r10: 0.9970 - p5: 0.1985 - p10: 0.0997 - val_loss: 1.3152 - val_r1: 0.7371 - val_r5: 0.9047 - val_r10: 0.9411 - val_p5: 0.1809 - val_p10: 0.0941 - lr: 4.6189e-05 - e_time: 15.7119 - 16s/epoch - 85ms/step
Epoch 78/1000
184/184 - 16s - loss: 0.2860 - r1: 0.9562 - r5: 0.9928 - r10: 0.9971 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.3085 - val_r1: 0.7401 - val_r5: 0.9078 - val_r10: 0.9435 - val_p5: 0.1816 - val_p10: 0.0944 - lr: 4.6139e-05 - e_time: 15.6725 - 16s/epoch - 85ms/step
Epoch 79/1000
184/184 - 16s - loss: 0.2787 - r1: 0.9570 - r5: 0.9931 - r10: 0.9974 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.3161 - val_r1: 0.7431 - val_r5: 0.9084 - val_r10: 0.9449 - val_p5: 0.1817 - val_p10: 0.0945 - lr: 4.6090e-05 - e_time: 15.7172 - 16s/epoch - 85ms/step
Epoch 80/1000
184/184 - 16s - loss: 0.2715 - r1: 0.9588 - r5: 0.9935 - r10: 0.9972 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.3234 - val_r1: 0.7441 - val_r5: 0.9093 - val_r10: 0.9460 - val_p5: 0.1819 - val_p10: 0.0946 - lr: 4.6040e-05 - e_time: 15.6988 - 16s/epoch - 85ms/step
Epoch 81/1000
184/184 - 16s - loss: 0.2655 - r1: 0.9600 - r5: 0.9938 - r10: 0.9974 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.3231 - val_r1: 0.7442 - val_r5: 0.9095 - val_r10: 0.9460 - val_p5: 0.1819 - val_p10: 0.0946 - lr: 4.5991e-05 - e_time: 15.7378 - 16s/epoch - 86ms/step
Epoch 82/1000
184/184 - 16s - loss: 0.2587 - r1: 0.9614 - r5: 0.9941 - r10: 0.9974 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.3179 - val_r1: 0.7434 - val_r5: 0.9090 - val_r10: 0.9445 - val_p5: 0.1818 - val_p10: 0.0945 - lr: 4.5941e-05 - e_time: 15.6901 - 16s/epoch - 85ms/step
Epoch 83/1000
184/184 - 16s - loss: 0.2522 - r1: 0.9623 - r5: 0.9945 - r10: 0.9976 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.3177 - val_r1: 0.7431 - val_r5: 0.9089 - val_r10: 0.9443 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 4.5892e-05 - e_time: 15.6244 - 16s/epoch - 85ms/step
Epoch 84/1000
184/184 - 16s - loss: 0.2460 - r1: 0.9637 - r5: 0.9948 - r10: 0.9977 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3192 - val_r1: 0.7429 - val_r5: 0.9080 - val_r10: 0.9446 - val_p5: 0.1816 - val_p10: 0.0945 - lr: 4.5842e-05 - e_time: 15.6715 - 16s/epoch - 85ms/step
Epoch 85/1000
184/184 - 16s - loss: 0.2397 - r1: 0.9644 - r5: 0.9952 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3267 - val_r1: 0.7427 - val_r5: 0.9072 - val_r10: 0.9436 - val_p5: 0.1814 - val_p10: 0.0944 - lr: 4.5793e-05 - e_time: 15.7461 - 16s/epoch - 86ms/step
Epoch 86/1000
184/184 - 16s - loss: 0.2344 - r1: 0.9657 - r5: 0.9954 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3323 - val_r1: 0.7424 - val_r5: 0.9052 - val_r10: 0.9427 - val_p5: 0.1810 - val_p10: 0.0943 - lr: 4.5743e-05 - e_time: 15.6632 - 16s/epoch - 85ms/step
Epoch 87/1000
184/184 - 16s - loss: 0.2281 - r1: 0.9663 - r5: 0.9957 - r10: 0.9980 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3341 - val_r1: 0.7419 - val_r5: 0.9063 - val_r10: 0.9427 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 4.5694e-05 - e_time: 15.6990 - 16s/epoch - 85ms/step
Epoch 88/1000
184/184 - 16s - loss: 0.2245 - r1: 0.9672 - r5: 0.9955 - r10: 0.9981 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3461 - val_r1: 0.7378 - val_r5: 0.9043 - val_r10: 0.9396 - val_p5: 0.1809 - val_p10: 0.0940 - lr: 4.5644e-05 - e_time: 15.7489 - 16s/epoch - 86ms/step
Epoch 89/1000
184/184 - 16s - loss: 0.2195 - r1: 0.9681 - r5: 0.9960 - r10: 0.9982 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3443 - val_r1: 0.7415 - val_r5: 0.9057 - val_r10: 0.9404 - val_p5: 0.1811 - val_p10: 0.0940 - lr: 4.5595e-05 - e_time: 15.6624 - 16s/epoch - 85ms/step
Epoch 90/1000
184/184 - 16s - loss: 0.2135 - r1: 0.9690 - r5: 0.9961 - r10: 0.9983 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3506 - val_r1: 0.7412 - val_r5: 0.9058 - val_r10: 0.9410 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 4.5545e-05 - e_time: 15.7383 - 16s/epoch - 86ms/step
Epoch 91/1000
184/184 - 16s - loss: 0.2085 - r1: 0.9699 - r5: 0.9965 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3520 - val_r1: 0.7389 - val_r5: 0.9044 - val_r10: 0.9405 - val_p5: 0.1809 - val_p10: 0.0941 - lr: 4.5496e-05 - e_time: 15.6303 - 16s/epoch - 85ms/step
Epoch 92/1000
184/184 - 16s - loss: 0.2038 - r1: 0.9708 - r5: 0.9966 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3548 - val_r1: 0.7394 - val_r5: 0.9067 - val_r10: 0.9410 - val_p5: 0.1813 - val_p10: 0.0941 - lr: 4.5446e-05 - e_time: 15.5900 - 16s/epoch - 85ms/step
Epoch 93/1000
184/184 - 16s - loss: 0.1990 - r1: 0.9713 - r5: 0.9967 - r10: 0.9985 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3656 - val_r1: 0.7353 - val_r5: 0.9028 - val_r10: 0.9378 - val_p5: 0.1806 - val_p10: 0.0938 - lr: 4.5397e-05 - e_time: 15.7394 - 16s/epoch - 86ms/step
Epoch 94/1000
184/184 - 16s - loss: 0.1942 - r1: 0.9723 - r5: 0.9971 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3922 - val_r1: 0.7288 - val_r5: 0.8983 - val_r10: 0.9357 - val_p5: 0.1797 - val_p10: 0.0936 - lr: 4.5347e-05 - e_time: 15.7172 - 16s/epoch - 85ms/step
Epoch 95/1000
184/184 - 16s - loss: 0.1903 - r1: 0.9730 - r5: 0.9971 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3810 - val_r1: 0.7379 - val_r5: 0.9027 - val_r10: 0.9386 - val_p5: 0.1805 - val_p10: 0.0939 - lr: 4.5298e-05 - e_time: 15.6081 - 16s/epoch - 85ms/step
Epoch 96/1000
184/184 - 16s - loss: 0.1873 - r1: 0.9732 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3780 - val_r1: 0.7399 - val_r5: 0.9053 - val_r10: 0.9409 - val_p5: 0.1811 - val_p10: 0.0941 - lr: 4.5248e-05 - e_time: 15.6866 - 16s/epoch - 85ms/step
Epoch 96: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
184/184 - 42s - loss: 4.0868 - r1: 0.2217 - r5: 0.4963 - r10: 0.6106 - p5: 0.0993 - p10: 0.0611 - val_loss: 3.8623 - val_r1: 0.3684 - val_r5: 0.6640 - val_r10: 0.7429 - val_p5: 0.1328 - val_p10: 0.0743 - lr: 4.9951e-05 - e_time: 27.7412 - 42s/epoch - 227ms/step
Epoch 2/1000
184/184 - 30s - loss: 3.7061 - r1: 0.4480 - r5: 0.6923 - r10: 0.7712 - p5: 0.1385 - p10: 0.0771 - val_loss: 3.5579 - val_r1: 0.5017 - val_r5: 0.7512 - val_r10: 0.8174 - val_p5: 0.1502 - val_p10: 0.0817 - lr: 4.9901e-05 - e_time: 15.6941 - 30s/epoch - 163ms/step
Epoch 3/1000
184/184 - 31s - loss: 3.4575 - r1: 0.5353 - r5: 0.7591 - r10: 0.8227 - p5: 0.1518 - p10: 0.0823 - val_loss: 3.3437 - val_r1: 0.5702 - val_r5: 0.7925 - val_r10: 0.8470 - val_p5: 0.1585 - val_p10: 0.0847 - lr: 4.9852e-05 - e_time: 15.7259 - 31s/epoch - 166ms/step
Epoch 4/1000
184/184 - 31s - loss: 3.2590 - r1: 0.5890 - r5: 0.7910 - r10: 0.8492 - p5: 0.1582 - p10: 0.0849 - val_loss: 3.1606 - val_r1: 0.6085 - val_r5: 0.8110 - val_r10: 0.8682 - val_p5: 0.1622 - val_p10: 0.0868 - lr: 4.9802e-05 - e_time: 15.7711 - 31s/epoch - 169ms/step
Epoch 5/1000
184/184 - 31s - loss: 3.0843 - r1: 0.6203 - r5: 0.8110 - r10: 0.8661 - p5: 0.1622 - p10: 0.0866 - val_loss: 2.9967 - val_r1: 0.6327 - val_r5: 0.8282 - val_r10: 0.8808 - val_p5: 0.1656 - val_p10: 0.0881 - lr: 4.9753e-05 - e_time: 15.7638 - 31s/epoch - 171ms/step
Epoch 6/1000
184/184 - 31s - loss: 2.9253 - r1: 0.6426 - r5: 0.8249 - r10: 0.8772 - p5: 0.1650 - p10: 0.0877 - val_loss: 2.8461 - val_r1: 0.6448 - val_r5: 0.8380 - val_r10: 0.8904 - val_p5: 0.1676 - val_p10: 0.0890 - lr: 4.9703e-05 - e_time: 15.7594 - 31s/epoch - 169ms/step
Epoch 7/1000
184/184 - 31s - loss: 2.7751 - r1: 0.6598 - r5: 0.8357 - r10: 0.8866 - p5: 0.1671 - p10: 0.0887 - val_loss: 2.7063 - val_r1: 0.6581 - val_r5: 0.8484 - val_r10: 0.8998 - val_p5: 0.1697 - val_p10: 0.0900 - lr: 4.9654e-05 - e_time: 15.6994 - 31s/epoch - 170ms/step
Epoch 8/1000
184/184 - 31s - loss: 2.6356 - r1: 0.6737 - r5: 0.8457 - r10: 0.8954 - p5: 0.1691 - p10: 0.0895 - val_loss: 2.5767 - val_r1: 0.6675 - val_r5: 0.8579 - val_r10: 0.9088 - val_p5: 0.1716 - val_p10: 0.0909 - lr: 4.9604e-05 - e_time: 15.7069 - 31s/epoch - 169ms/step
Epoch 9/1000
184/184 - 31s - loss: 2.5050 - r1: 0.6859 - r5: 0.8550 - r10: 0.9037 - p5: 0.1710 - p10: 0.0904 - val_loss: 2.4573 - val_r1: 0.6780 - val_r5: 0.8652 - val_r10: 0.9158 - val_p5: 0.1730 - val_p10: 0.0916 - lr: 4.9555e-05 - e_time: 15.7323 - 31s/epoch - 171ms/step
Epoch 10/1000
184/184 - 31s - loss: 2.3830 - r1: 0.6968 - r5: 0.8637 - r10: 0.9111 - p5: 0.1727 - p10: 0.0911 - val_loss: 2.3467 - val_r1: 0.6860 - val_r5: 0.8728 - val_r10: 0.9234 - val_p5: 0.1746 - val_p10: 0.0923 - lr: 4.9505e-05 - e_time: 15.7332 - 31s/epoch - 170ms/step
Epoch 11/1000
184/184 - 31s - loss: 2.2665 - r1: 0.7071 - r5: 0.8710 - r10: 0.9174 - p5: 0.1742 - p10: 0.0917 - val_loss: 2.2450 - val_r1: 0.6924 - val_r5: 0.8789 - val_r10: 0.9281 - val_p5: 0.1758 - val_p10: 0.0928 - lr: 4.9456e-05 - e_time: 15.7738 - 31s/epoch - 169ms/step
Epoch 12/1000
184/184 - 31s - loss: 2.1603 - r1: 0.7167 - r5: 0.8777 - r10: 0.9228 - p5: 0.1755 - p10: 0.0923 - val_loss: 2.1511 - val_r1: 0.6966 - val_r5: 0.8830 - val_r10: 0.9305 - val_p5: 0.1766 - val_p10: 0.0931 - lr: 4.9406e-05 - e_time: 15.7408 - 31s/epoch - 168ms/step
Epoch 13/1000
184/184 - 31s - loss: 2.0587 - r1: 0.7253 - r5: 0.8853 - r10: 0.9290 - p5: 0.1771 - p10: 0.0929 - val_loss: 2.0609 - val_r1: 0.6990 - val_r5: 0.8882 - val_r10: 0.9337 - val_p5: 0.1776 - val_p10: 0.0934 - lr: 4.9357e-05 - e_time: 15.7700 - 31s/epoch - 170ms/step
Epoch 14/1000
184/184 - 32s - loss: 1.9636 - r1: 0.7331 - r5: 0.8916 - r10: 0.9340 - p5: 0.1783 - p10: 0.0934 - val_loss: 1.9787 - val_r1: 0.7024 - val_r5: 0.8910 - val_r10: 0.9353 - val_p5: 0.1782 - val_p10: 0.0935 - lr: 4.9307e-05 - e_time: 15.7494 - 32s/epoch - 172ms/step
Epoch 15/1000
184/184 - 31s - loss: 1.8750 - r1: 0.7414 - r5: 0.8967 - r10: 0.9374 - p5: 0.1793 - p10: 0.0937 - val_loss: 1.9028 - val_r1: 0.7035 - val_r5: 0.8942 - val_r10: 0.9364 - val_p5: 0.1788 - val_p10: 0.0936 - lr: 4.9258e-05 - e_time: 15.7380 - 31s/epoch - 168ms/step
Epoch 16/1000
184/184 - 31s - loss: 1.7915 - r1: 0.7483 - r5: 0.9021 - r10: 0.9424 - p5: 0.1804 - p10: 0.0942 - val_loss: 1.8349 - val_r1: 0.7052 - val_r5: 0.8965 - val_r10: 0.9380 - val_p5: 0.1793 - val_p10: 0.0938 - lr: 4.9208e-05 - e_time: 15.7193 - 31s/epoch - 170ms/step
Epoch 17/1000
184/184 - 31s - loss: 1.7131 - r1: 0.7570 - r5: 0.9081 - r10: 0.9462 - p5: 0.1816 - p10: 0.0946 - val_loss: 1.7734 - val_r1: 0.7053 - val_r5: 0.8975 - val_r10: 0.9388 - val_p5: 0.1795 - val_p10: 0.0939 - lr: 4.9159e-05 - e_time: 15.6044 - 31s/epoch - 171ms/step
Epoch 18/1000
184/184 - 31s - loss: 1.6413 - r1: 0.7635 - r5: 0.9125 - r10: 0.9499 - p5: 0.1825 - p10: 0.0950 - val_loss: 1.7171 - val_r1: 0.7083 - val_r5: 0.8990 - val_r10: 0.9398 - val_p5: 0.1798 - val_p10: 0.0940 - lr: 4.9109e-05 - e_time: 15.6462 - 31s/epoch - 171ms/step
Epoch 19/1000
184/184 - 31s - loss: 1.5729 - r1: 0.7697 - r5: 0.9173 - r10: 0.9533 - p5: 0.1835 - p10: 0.0953 - val_loss: 1.6680 - val_r1: 0.7089 - val_r5: 0.8993 - val_r10: 0.9409 - val_p5: 0.1799 - val_p10: 0.0941 - lr: 4.9060e-05 - e_time: 15.7209 - 31s/epoch - 168ms/step
Epoch 20/1000
184/184 - 31s - loss: 1.5092 - r1: 0.7758 - r5: 0.9214 - r10: 0.9557 - p5: 0.1843 - p10: 0.0956 - val_loss: 1.6200 - val_r1: 0.7116 - val_r5: 0.9009 - val_r10: 0.9427 - val_p5: 0.1802 - val_p10: 0.0943 - lr: 4.9010e-05 - e_time: 15.6919 - 31s/epoch - 169ms/step
Epoch 21/1000
184/184 - 31s - loss: 1.4516 - r1: 0.7811 - r5: 0.9251 - r10: 0.9578 - p5: 0.1850 - p10: 0.0958 - val_loss: 1.5788 - val_r1: 0.7128 - val_r5: 0.9027 - val_r10: 0.9437 - val_p5: 0.1805 - val_p10: 0.0944 - lr: 4.8961e-05 - e_time: 15.7611 - 31s/epoch - 171ms/step
Epoch 22/1000
184/184 - 31s - loss: 1.3962 - r1: 0.7860 - r5: 0.9284 - r10: 0.9604 - p5: 0.1857 - p10: 0.0960 - val_loss: 1.5432 - val_r1: 0.7146 - val_r5: 0.9029 - val_r10: 0.9438 - val_p5: 0.1806 - val_p10: 0.0944 - lr: 4.8911e-05 - e_time: 15.7010 - 31s/epoch - 167ms/step
Epoch 23/1000
184/184 - 32s - loss: 1.3448 - r1: 0.7907 - r5: 0.9312 - r10: 0.9619 - p5: 0.1862 - p10: 0.0962 - val_loss: 1.5043 - val_r1: 0.7183 - val_r5: 0.9057 - val_r10: 0.9461 - val_p5: 0.1811 - val_p10: 0.0946 - lr: 4.8862e-05 - e_time: 15.7074 - 32s/epoch - 172ms/step
Epoch 24/1000
184/184 - 31s - loss: 1.2970 - r1: 0.7957 - r5: 0.9344 - r10: 0.9648 - p5: 0.1869 - p10: 0.0965 - val_loss: 1.4754 - val_r1: 0.7223 - val_r5: 0.9116 - val_r10: 0.9493 - val_p5: 0.1823 - val_p10: 0.0949 - lr: 4.8812e-05 - e_time: 15.7514 - 31s/epoch - 169ms/step
Epoch 25/1000
184/184 - 31s - loss: 1.2488 - r1: 0.8014 - r5: 0.9380 - r10: 0.9662 - p5: 0.1876 - p10: 0.0966 - val_loss: 1.4526 - val_r1: 0.7253 - val_r5: 0.9139 - val_r10: 0.9502 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.8763e-05 - e_time: 15.7124 - 31s/epoch - 168ms/step
Epoch 26/1000
184/184 - 31s - loss: 1.2032 - r1: 0.8067 - r5: 0.9403 - r10: 0.9683 - p5: 0.1881 - p10: 0.0968 - val_loss: 1.4308 - val_r1: 0.7259 - val_r5: 0.9139 - val_r10: 0.9509 - val_p5: 0.1828 - val_p10: 0.0951 - lr: 4.8713e-05 - e_time: 15.6609 - 31s/epoch - 169ms/step
Epoch 27/1000
184/184 - 32s - loss: 1.1610 - r1: 0.8127 - r5: 0.9429 - r10: 0.9698 - p5: 0.1886 - p10: 0.0970 - val_loss: 1.4143 - val_r1: 0.7264 - val_r5: 0.9160 - val_r10: 0.9515 - val_p5: 0.1832 - val_p10: 0.0951 - lr: 4.8664e-05 - e_time: 15.7912 - 32s/epoch - 171ms/step
Epoch 28/1000
184/184 - 31s - loss: 1.1221 - r1: 0.8183 - r5: 0.9457 - r10: 0.9711 - p5: 0.1891 - p10: 0.0971 - val_loss: 1.3990 - val_r1: 0.7260 - val_r5: 0.9156 - val_r10: 0.9517 - val_p5: 0.1831 - val_p10: 0.0952 - lr: 4.8614e-05 - e_time: 15.6195 - 31s/epoch - 168ms/step
Epoch 29/1000
184/184 - 31s - loss: 1.0850 - r1: 0.8231 - r5: 0.9477 - r10: 0.9726 - p5: 0.1895 - p10: 0.0973 - val_loss: 1.3879 - val_r1: 0.7260 - val_r5: 0.9133 - val_r10: 0.9509 - val_p5: 0.1827 - val_p10: 0.0951 - lr: 4.8565e-05 - e_time: 15.7324 - 31s/epoch - 170ms/step
Epoch 30/1000
184/184 - 32s - loss: 1.0487 - r1: 0.8277 - r5: 0.9501 - r10: 0.9738 - p5: 0.1900 - p10: 0.0974 - val_loss: 1.3703 - val_r1: 0.7281 - val_r5: 0.9145 - val_r10: 0.9502 - val_p5: 0.1829 - val_p10: 0.0950 - lr: 4.8515e-05 - e_time: 15.7665 - 32s/epoch - 172ms/step
Epoch 31/1000
184/184 - 31s - loss: 1.0175 - r1: 0.8311 - r5: 0.9516 - r10: 0.9751 - p5: 0.1903 - p10: 0.0975 - val_loss: 1.3484 - val_r1: 0.7307 - val_r5: 0.9142 - val_r10: 0.9504 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.8466e-05 - e_time: 15.7279 - 31s/epoch - 170ms/step
Epoch 32/1000
184/184 - 31s - loss: 0.9875 - r1: 0.8354 - r5: 0.9532 - r10: 0.9758 - p5: 0.1906 - p10: 0.0976 - val_loss: 1.3209 - val_r1: 0.7328 - val_r5: 0.9169 - val_r10: 0.9525 - val_p5: 0.1834 - val_p10: 0.0952 - lr: 4.8416e-05 - e_time: 15.7388 - 31s/epoch - 169ms/step
Epoch 33/1000
184/184 - 31s - loss: 0.9599 - r1: 0.8385 - r5: 0.9549 - r10: 0.9766 - p5: 0.1910 - p10: 0.0977 - val_loss: 1.3097 - val_r1: 0.7345 - val_r5: 0.9169 - val_r10: 0.9533 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.8367e-05 - e_time: 15.7846 - 31s/epoch - 171ms/step
Epoch 34/1000
184/184 - 32s - loss: 0.9327 - r1: 0.8414 - r5: 0.9562 - r10: 0.9776 - p5: 0.1912 - p10: 0.0978 - val_loss: 1.3077 - val_r1: 0.7341 - val_r5: 0.9153 - val_r10: 0.9520 - val_p5: 0.1831 - val_p10: 0.0952 - lr: 4.8317e-05 - e_time: 15.7501 - 32s/epoch - 171ms/step
Epoch 35/1000
184/184 - 16s - loss: 0.9058 - r1: 0.8446 - r5: 0.9581 - r10: 0.9790 - p5: 0.1916 - p10: 0.0979 - val_loss: 1.3098 - val_r1: 0.7295 - val_r5: 0.9151 - val_r10: 0.9511 - val_p5: 0.1830 - val_p10: 0.0951 - lr: 4.8268e-05 - e_time: 15.7297 - 16s/epoch - 85ms/step
Epoch 36/1000
184/184 - 24s - loss: 0.8745 - r1: 0.8507 - r5: 0.9605 - r10: 0.9803 - p5: 0.1921 - p10: 0.0980 - val_loss: 1.2938 - val_r1: 0.7277 - val_r5: 0.9163 - val_r10: 0.9526 - val_p5: 0.1833 - val_p10: 0.0953 - lr: 4.8218e-05 - e_time: 15.8787 - 24s/epoch - 132ms/step
Epoch 37/1000
184/184 - 24s - loss: 0.8463 - r1: 0.8559 - r5: 0.9626 - r10: 0.9814 - p5: 0.1925 - p10: 0.0981 - val_loss: 1.2611 - val_r1: 0.7352 - val_r5: 0.9180 - val_r10: 0.9534 - val_p5: 0.1836 - val_p10: 0.0953 - lr: 4.8169e-05 - e_time: 15.7634 - 24s/epoch - 131ms/step
Epoch 38/1000
184/184 - 24s - loss: 0.8197 - r1: 0.8606 - r5: 0.9634 - r10: 0.9822 - p5: 0.1927 - p10: 0.0982 - val_loss: 1.2549 - val_r1: 0.7352 - val_r5: 0.9160 - val_r10: 0.9541 - val_p5: 0.1832 - val_p10: 0.0954 - lr: 4.8119e-05 - e_time: 15.7148 - 24s/epoch - 131ms/step
Epoch 39/1000
184/184 - 24s - loss: 0.7957 - r1: 0.8640 - r5: 0.9649 - r10: 0.9829 - p5: 0.1930 - p10: 0.0983 - val_loss: 1.2464 - val_r1: 0.7365 - val_r5: 0.9169 - val_r10: 0.9533 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 4.8070e-05 - e_time: 15.7494 - 24s/epoch - 131ms/step
Epoch 40/1000
184/184 - 24s - loss: 0.7730 - r1: 0.8677 - r5: 0.9661 - r10: 0.9835 - p5: 0.1932 - p10: 0.0984 - val_loss: 1.2398 - val_r1: 0.7368 - val_r5: 0.9174 - val_r10: 0.9528 - val_p5: 0.1835 - val_p10: 0.0953 - lr: 4.8020e-05 - e_time: 15.7264 - 24s/epoch - 133ms/step
Epoch 41/1000
184/184 - 25s - loss: 0.7511 - r1: 0.8712 - r5: 0.9677 - r10: 0.9849 - p5: 0.1935 - p10: 0.0985 - val_loss: 1.2320 - val_r1: 0.7386 - val_r5: 0.9169 - val_r10: 0.9522 - val_p5: 0.1834 - val_p10: 0.0952 - lr: 4.7971e-05 - e_time: 15.8004 - 25s/epoch - 133ms/step
Epoch 42/1000
184/184 - 24s - loss: 0.7304 - r1: 0.8746 - r5: 0.9685 - r10: 0.9851 - p5: 0.1937 - p10: 0.0985 - val_loss: 1.2298 - val_r1: 0.7399 - val_r5: 0.9172 - val_r10: 0.9521 - val_p5: 0.1834 - val_p10: 0.0952 - lr: 4.7921e-05 - e_time: 15.8579 - 24s/epoch - 133ms/step
Epoch 43/1000
184/184 - 25s - loss: 0.7094 - r1: 0.8785 - r5: 0.9700 - r10: 0.9857 - p5: 0.1940 - p10: 0.0986 - val_loss: 1.2265 - val_r1: 0.7406 - val_r5: 0.9161 - val_r10: 0.9514 - val_p5: 0.1832 - val_p10: 0.0951 - lr: 4.7872e-05 - e_time: 15.8341 - 25s/epoch - 134ms/step
Epoch 44/1000
184/184 - 24s - loss: 0.6906 - r1: 0.8809 - r5: 0.9711 - r10: 0.9861 - p5: 0.1942 - p10: 0.0986 - val_loss: 1.2250 - val_r1: 0.7401 - val_r5: 0.9153 - val_r10: 0.9503 - val_p5: 0.1831 - val_p10: 0.0950 - lr: 4.7822e-05 - e_time: 15.8482 - 24s/epoch - 132ms/step
Epoch 45/1000
184/184 - 24s - loss: 0.6709 - r1: 0.8846 - r5: 0.9724 - r10: 0.9872 - p5: 0.1945 - p10: 0.0987 - val_loss: 1.2207 - val_r1: 0.7414 - val_r5: 0.9167 - val_r10: 0.9512 - val_p5: 0.1833 - val_p10: 0.0951 - lr: 4.7773e-05 - e_time: 15.7942 - 24s/epoch - 132ms/step
Epoch 46/1000
184/184 - 24s - loss: 0.6508 - r1: 0.8881 - r5: 0.9733 - r10: 0.9877 - p5: 0.1947 - p10: 0.0988 - val_loss: 1.2203 - val_r1: 0.7411 - val_r5: 0.9146 - val_r10: 0.9501 - val_p5: 0.1829 - val_p10: 0.0950 - lr: 4.7723e-05 - e_time: 15.7981 - 24s/epoch - 131ms/step
Epoch 47/1000
184/184 - 16s - loss: 0.6327 - r1: 0.8912 - r5: 0.9745 - r10: 0.9880 - p5: 0.1949 - p10: 0.0988 - val_loss: 1.2229 - val_r1: 0.7396 - val_r5: 0.9136 - val_r10: 0.9499 - val_p5: 0.1827 - val_p10: 0.0950 - lr: 4.7674e-05 - e_time: 15.8074 - 16s/epoch - 86ms/step
Epoch 48/1000
184/184 - 16s - loss: 0.6133 - r1: 0.8943 - r5: 0.9752 - r10: 0.9885 - p5: 0.1950 - p10: 0.0988 - val_loss: 1.2226 - val_r1: 0.7398 - val_r5: 0.9144 - val_r10: 0.9496 - val_p5: 0.1829 - val_p10: 0.0950 - lr: 4.7624e-05 - e_time: 15.8482 - 16s/epoch - 86ms/step
Epoch 49/1000
184/184 - 16s - loss: 0.5961 - r1: 0.8977 - r5: 0.9760 - r10: 0.9891 - p5: 0.1952 - p10: 0.0989 - val_loss: 1.2234 - val_r1: 0.7413 - val_r5: 0.9145 - val_r10: 0.9497 - val_p5: 0.1829 - val_p10: 0.0950 - lr: 4.7575e-05 - e_time: 15.7915 - 16s/epoch - 86ms/step
Epoch 50/1000
184/184 - 16s - loss: 0.5800 - r1: 0.9008 - r5: 0.9774 - r10: 0.9896 - p5: 0.1955 - p10: 0.0990 - val_loss: 1.2272 - val_r1: 0.7421 - val_r5: 0.9142 - val_r10: 0.9500 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.7525e-05 - e_time: 15.9063 - 16s/epoch - 86ms/step
Epoch 51/1000
184/184 - 16s - loss: 0.5648 - r1: 0.9034 - r5: 0.9782 - r10: 0.9902 - p5: 0.1956 - p10: 0.0990 - val_loss: 1.2298 - val_r1: 0.7412 - val_r5: 0.9144 - val_r10: 0.9498 - val_p5: 0.1829 - val_p10: 0.0950 - lr: 4.7476e-05 - e_time: 15.8563 - 16s/epoch - 86ms/step
Epoch 52/1000
184/184 - 16s - loss: 0.5513 - r1: 0.9052 - r5: 0.9793 - r10: 0.9904 - p5: 0.1959 - p10: 0.0990 - val_loss: 1.2342 - val_r1: 0.7405 - val_r5: 0.9140 - val_r10: 0.9502 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.7426e-05 - e_time: 15.8204 - 16s/epoch - 86ms/step
Epoch 53/1000
184/184 - 16s - loss: 0.5367 - r1: 0.9079 - r5: 0.9797 - r10: 0.9910 - p5: 0.1959 - p10: 0.0991 - val_loss: 1.2374 - val_r1: 0.7398 - val_r5: 0.9127 - val_r10: 0.9499 - val_p5: 0.1826 - val_p10: 0.0950 - lr: 4.7377e-05 - e_time: 15.8149 - 16s/epoch - 86ms/step
Epoch 54/1000
184/184 - 16s - loss: 0.5245 - r1: 0.9099 - r5: 0.9804 - r10: 0.9913 - p5: 0.1961 - p10: 0.0991 - val_loss: 1.2288 - val_r1: 0.7398 - val_r5: 0.9122 - val_r10: 0.9490 - val_p5: 0.1824 - val_p10: 0.0949 - lr: 4.7327e-05 - e_time: 15.7898 - 16s/epoch - 86ms/step
Epoch 55/1000
184/184 - 16s - loss: 0.5132 - r1: 0.9111 - r5: 0.9810 - r10: 0.9917 - p5: 0.1962 - p10: 0.0992 - val_loss: 1.2626 - val_r1: 0.7281 - val_r5: 0.9072 - val_r10: 0.9444 - val_p5: 0.1814 - val_p10: 0.0944 - lr: 4.7278e-05 - e_time: 15.8168 - 16s/epoch - 86ms/step
Epoch 56/1000
184/184 - 16s - loss: 0.5019 - r1: 0.9130 - r5: 0.9817 - r10: 0.9920 - p5: 0.1963 - p10: 0.0992 - val_loss: 1.2278 - val_r1: 0.7388 - val_r5: 0.9123 - val_r10: 0.9483 - val_p5: 0.1825 - val_p10: 0.0948 - lr: 4.7228e-05 - e_time: 15.7632 - 16s/epoch - 86ms/step
Epoch 57/1000
184/184 - 16s - loss: 0.4853 - r1: 0.9177 - r5: 0.9825 - r10: 0.9922 - p5: 0.1965 - p10: 0.0992 - val_loss: 1.2290 - val_r1: 0.7416 - val_r5: 0.9139 - val_r10: 0.9500 - val_p5: 0.1828 - val_p10: 0.0950 - lr: 4.7179e-05 - e_time: 15.7241 - 16s/epoch - 85ms/step
Epoch 58/1000
184/184 - 16s - loss: 0.4689 - r1: 0.9212 - r5: 0.9832 - r10: 0.9927 - p5: 0.1966 - p10: 0.0993 - val_loss: 1.2287 - val_r1: 0.7423 - val_r5: 0.9131 - val_r10: 0.9498 - val_p5: 0.1826 - val_p10: 0.0950 - lr: 4.7129e-05 - e_time: 15.7347 - 16s/epoch - 86ms/step
Epoch 59/1000
184/184 - 16s - loss: 0.4578 - r1: 0.9233 - r5: 0.9837 - r10: 0.9927 - p5: 0.1967 - p10: 0.0993 - val_loss: 1.2350 - val_r1: 0.7432 - val_r5: 0.9132 - val_r10: 0.9496 - val_p5: 0.1826 - val_p10: 0.0950 - lr: 4.7080e-05 - e_time: 15.8207 - 16s/epoch - 86ms/step
Epoch 60/1000
184/184 - 16s - loss: 0.4450 - r1: 0.9257 - r5: 0.9850 - r10: 0.9934 - p5: 0.1970 - p10: 0.0993 - val_loss: 1.2350 - val_r1: 0.7430 - val_r5: 0.9133 - val_r10: 0.9488 - val_p5: 0.1827 - val_p10: 0.0949 - lr: 4.7030e-05 - e_time: 15.6960 - 16s/epoch - 85ms/step
Epoch 61/1000
184/184 - 16s - loss: 0.4335 - r1: 0.9283 - r5: 0.9855 - r10: 0.9936 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2416 - val_r1: 0.7419 - val_r5: 0.9128 - val_r10: 0.9473 - val_p5: 0.1826 - val_p10: 0.0947 - lr: 4.6981e-05 - e_time: 15.8140 - 16s/epoch - 86ms/step
Epoch 62/1000
184/184 - 16s - loss: 0.4223 - r1: 0.9302 - r5: 0.9857 - r10: 0.9940 - p5: 0.1971 - p10: 0.0994 - val_loss: 1.2390 - val_r1: 0.7418 - val_r5: 0.9120 - val_r10: 0.9471 - val_p5: 0.1824 - val_p10: 0.0947 - lr: 4.6931e-05 - e_time: 15.7817 - 16s/epoch - 86ms/step
Epoch 63/1000
184/184 - 16s - loss: 0.4134 - r1: 0.9319 - r5: 0.9861 - r10: 0.9942 - p5: 0.1972 - p10: 0.0994 - val_loss: 1.2444 - val_r1: 0.7409 - val_r5: 0.9110 - val_r10: 0.9463 - val_p5: 0.1822 - val_p10: 0.0946 - lr: 4.6882e-05 - e_time: 15.7264 - 16s/epoch - 85ms/step
Epoch 64/1000
184/184 - 16s - loss: 0.4056 - r1: 0.9327 - r5: 0.9867 - r10: 0.9944 - p5: 0.1973 - p10: 0.0994 - val_loss: 1.2444 - val_r1: 0.7433 - val_r5: 0.9116 - val_r10: 0.9465 - val_p5: 0.1823 - val_p10: 0.0947 - lr: 4.6832e-05 - e_time: 15.7880 - 16s/epoch - 86ms/step
Epoch 65/1000
184/184 - 16s - loss: 0.3933 - r1: 0.9353 - r5: 0.9870 - r10: 0.9946 - p5: 0.1974 - p10: 0.0995 - val_loss: 1.2501 - val_r1: 0.7416 - val_r5: 0.9108 - val_r10: 0.9458 - val_p5: 0.1822 - val_p10: 0.0946 - lr: 4.6783e-05 - e_time: 15.7786 - 16s/epoch - 86ms/step
Epoch 66/1000
184/184 - 16s - loss: 0.3836 - r1: 0.9375 - r5: 0.9879 - r10: 0.9948 - p5: 0.1976 - p10: 0.0995 - val_loss: 1.2510 - val_r1: 0.7417 - val_r5: 0.9102 - val_r10: 0.9461 - val_p5: 0.1820 - val_p10: 0.0946 - lr: 4.6733e-05 - e_time: 15.7368 - 16s/epoch - 86ms/step
Epoch 67/1000
184/184 - 16s - loss: 0.3757 - r1: 0.9384 - r5: 0.9883 - r10: 0.9952 - p5: 0.1977 - p10: 0.0995 - val_loss: 1.2548 - val_r1: 0.7432 - val_r5: 0.9107 - val_r10: 0.9470 - val_p5: 0.1821 - val_p10: 0.0947 - lr: 4.6684e-05 - e_time: 15.7839 - 16s/epoch - 86ms/step
Epoch 68/1000
184/184 - 16s - loss: 0.3668 - r1: 0.9399 - r5: 0.9887 - r10: 0.9955 - p5: 0.1977 - p10: 0.0995 - val_loss: 1.2708 - val_r1: 0.7378 - val_r5: 0.9063 - val_r10: 0.9433 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 4.6634e-05 - e_time: 15.7835 - 16s/epoch - 86ms/step
Epoch 69/1000
184/184 - 16s - loss: 0.3613 - r1: 0.9407 - r5: 0.9890 - r10: 0.9953 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.2730 - val_r1: 0.7389 - val_r5: 0.9069 - val_r10: 0.9447 - val_p5: 0.1814 - val_p10: 0.0945 - lr: 4.6585e-05 - e_time: 15.7106 - 16s/epoch - 85ms/step
Epoch 70/1000
184/184 - 16s - loss: 0.3532 - r1: 0.9423 - r5: 0.9898 - r10: 0.9956 - p5: 0.1980 - p10: 0.0996 - val_loss: 1.2801 - val_r1: 0.7388 - val_r5: 0.9063 - val_r10: 0.9444 - val_p5: 0.1813 - val_p10: 0.0944 - lr: 4.6535e-05 - e_time: 15.7877 - 16s/epoch - 86ms/step
Epoch 71/1000
184/184 - 16s - loss: 0.3438 - r1: 0.9439 - r5: 0.9900 - r10: 0.9957 - p5: 0.1980 - p10: 0.0996 - val_loss: 1.2838 - val_r1: 0.7417 - val_r5: 0.9083 - val_r10: 0.9457 - val_p5: 0.1817 - val_p10: 0.0946 - lr: 4.6486e-05 - e_time: 15.6898 - 16s/epoch - 85ms/step
Epoch 72/1000
184/184 - 16s - loss: 0.3330 - r1: 0.9464 - r5: 0.9908 - r10: 0.9959 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2841 - val_r1: 0.7357 - val_r5: 0.9051 - val_r10: 0.9407 - val_p5: 0.1810 - val_p10: 0.0941 - lr: 4.6436e-05 - e_time: 15.7043 - 16s/epoch - 85ms/step
Epoch 73/1000
184/184 - 16s - loss: 0.3224 - r1: 0.9488 - r5: 0.9910 - r10: 0.9962 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2767 - val_r1: 0.7374 - val_r5: 0.9069 - val_r10: 0.9439 - val_p5: 0.1814 - val_p10: 0.0944 - lr: 4.6387e-05 - e_time: 15.7579 - 16s/epoch - 86ms/step
Epoch 74/1000
184/184 - 16s - loss: 0.3128 - r1: 0.9508 - r5: 0.9917 - r10: 0.9965 - p5: 0.1983 - p10: 0.0997 - val_loss: 1.2898 - val_r1: 0.7396 - val_r5: 0.9085 - val_r10: 0.9434 - val_p5: 0.1817 - val_p10: 0.0943 - lr: 4.6337e-05 - e_time: 15.7966 - 16s/epoch - 86ms/step
Epoch 75/1000
184/184 - 16s - loss: 0.3052 - r1: 0.9524 - r5: 0.9921 - r10: 0.9968 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.2885 - val_r1: 0.7410 - val_r5: 0.9089 - val_r10: 0.9439 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 4.6288e-05 - e_time: 15.7442 - 16s/epoch - 86ms/step
Epoch 76/1000
184/184 - 16s - loss: 0.2976 - r1: 0.9537 - r5: 0.9922 - r10: 0.9968 - p5: 0.1984 - p10: 0.0997 - val_loss: 1.2920 - val_r1: 0.7410 - val_r5: 0.9087 - val_r10: 0.9442 - val_p5: 0.1817 - val_p10: 0.0944 - lr: 4.6238e-05 - e_time: 15.7621 - 16s/epoch - 86ms/step
Epoch 77/1000
184/184 - 16s - loss: 0.2898 - r1: 0.9558 - r5: 0.9928 - r10: 0.9971 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.2938 - val_r1: 0.7418 - val_r5: 0.9088 - val_r10: 0.9438 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 4.6189e-05 - e_time: 15.7579 - 16s/epoch - 86ms/step
Epoch 78/1000
184/184 - 16s - loss: 0.2823 - r1: 0.9572 - r5: 0.9932 - r10: 0.9973 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.3049 - val_r1: 0.7407 - val_r5: 0.9080 - val_r10: 0.9429 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 4.6139e-05 - e_time: 15.7605 - 16s/epoch - 86ms/step
Epoch 79/1000
184/184 - 16s - loss: 0.2751 - r1: 0.9582 - r5: 0.9933 - r10: 0.9975 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.3091 - val_r1: 0.7386 - val_r5: 0.9081 - val_r10: 0.9417 - val_p5: 0.1816 - val_p10: 0.0942 - lr: 4.6090e-05 - e_time: 15.7301 - 16s/epoch - 85ms/step
Epoch 80/1000
184/184 - 16s - loss: 0.2683 - r1: 0.9599 - r5: 0.9939 - r10: 0.9975 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.3146 - val_r1: 0.7398 - val_r5: 0.9062 - val_r10: 0.9413 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 4.6040e-05 - e_time: 15.7007 - 16s/epoch - 85ms/step
Epoch 81/1000
184/184 - 16s - loss: 0.2626 - r1: 0.9607 - r5: 0.9942 - r10: 0.9974 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.3185 - val_r1: 0.7381 - val_r5: 0.9064 - val_r10: 0.9402 - val_p5: 0.1813 - val_p10: 0.0940 - lr: 4.5991e-05 - e_time: 15.8065 - 16s/epoch - 86ms/step
Epoch 82/1000
184/184 - 16s - loss: 0.2555 - r1: 0.9617 - r5: 0.9944 - r10: 0.9976 - p5: 0.1989 - p10: 0.0998 - val_loss: 1.3206 - val_r1: 0.7377 - val_r5: 0.9052 - val_r10: 0.9398 - val_p5: 0.1810 - val_p10: 0.0940 - lr: 4.5941e-05 - e_time: 15.7469 - 16s/epoch - 86ms/step
Epoch 83/1000
184/184 - 16s - loss: 0.2494 - r1: 0.9629 - r5: 0.9950 - r10: 0.9978 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3177 - val_r1: 0.7417 - val_r5: 0.9064 - val_r10: 0.9408 - val_p5: 0.1813 - val_p10: 0.0941 - lr: 4.5892e-05 - e_time: 15.7486 - 16s/epoch - 86ms/step
Epoch 84/1000
184/184 - 16s - loss: 0.2440 - r1: 0.9640 - r5: 0.9951 - r10: 0.9979 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.3226 - val_r1: 0.7428 - val_r5: 0.9067 - val_r10: 0.9424 - val_p5: 0.1813 - val_p10: 0.0942 - lr: 4.5842e-05 - e_time: 15.7985 - 16s/epoch - 86ms/step
Epoch 85/1000
184/184 - 16s - loss: 0.2378 - r1: 0.9647 - r5: 0.9953 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3183 - val_r1: 0.7429 - val_r5: 0.9080 - val_r10: 0.9419 - val_p5: 0.1816 - val_p10: 0.0942 - lr: 4.5793e-05 - e_time: 15.7177 - 16s/epoch - 85ms/step
Epoch 86/1000
184/184 - 16s - loss: 0.2320 - r1: 0.9660 - r5: 0.9957 - r10: 0.9979 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3303 - val_r1: 0.7407 - val_r5: 0.9072 - val_r10: 0.9410 - val_p5: 0.1814 - val_p10: 0.0941 - lr: 4.5743e-05 - e_time: 15.7692 - 16s/epoch - 86ms/step
Epoch 87/1000
184/184 - 16s - loss: 0.2259 - r1: 0.9667 - r5: 0.9961 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3336 - val_r1: 0.7448 - val_r5: 0.9074 - val_r10: 0.9436 - val_p5: 0.1815 - val_p10: 0.0944 - lr: 4.5694e-05 - e_time: 15.8415 - 16s/epoch - 86ms/step
Epoch 88/1000
184/184 - 16s - loss: 0.2222 - r1: 0.9675 - r5: 0.9958 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3360 - val_r1: 0.7441 - val_r5: 0.9080 - val_r10: 0.9429 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 4.5644e-05 - e_time: 15.8164 - 16s/epoch - 86ms/step
Epoch 89/1000
184/184 - 16s - loss: 0.2169 - r1: 0.9687 - r5: 0.9962 - r10: 0.9983 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3406 - val_r1: 0.7449 - val_r5: 0.9048 - val_r10: 0.9414 - val_p5: 0.1810 - val_p10: 0.0941 - lr: 4.5595e-05 - e_time: 15.7798 - 16s/epoch - 86ms/step
Epoch 90/1000
184/184 - 16s - loss: 0.2115 - r1: 0.9693 - r5: 0.9964 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3490 - val_r1: 0.7417 - val_r5: 0.9051 - val_r10: 0.9410 - val_p5: 0.1810 - val_p10: 0.0941 - lr: 4.5545e-05 - e_time: 15.7784 - 16s/epoch - 86ms/step
Epoch 91/1000
184/184 - 16s - loss: 0.2074 - r1: 0.9702 - r5: 0.9965 - r10: 0.9984 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3413 - val_r1: 0.7418 - val_r5: 0.9045 - val_r10: 0.9427 - val_p5: 0.1809 - val_p10: 0.0943 - lr: 4.5496e-05 - e_time: 15.8247 - 16s/epoch - 86ms/step
Epoch 92/1000
184/184 - 16s - loss: 0.2023 - r1: 0.9707 - r5: 0.9968 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3506 - val_r1: 0.7385 - val_r5: 0.9059 - val_r10: 0.9411 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 4.5446e-05 - e_time: 15.7820 - 16s/epoch - 86ms/step
Epoch 93/1000
184/184 - 16s - loss: 0.1970 - r1: 0.9717 - r5: 0.9969 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3549 - val_r1: 0.7394 - val_r5: 0.9045 - val_r10: 0.9416 - val_p5: 0.1809 - val_p10: 0.0942 - lr: 4.5397e-05 - e_time: 15.8111 - 16s/epoch - 86ms/step
Epoch 94/1000
184/184 - 16s - loss: 0.1935 - r1: 0.9724 - r5: 0.9970 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3562 - val_r1: 0.7365 - val_r5: 0.9030 - val_r10: 0.9389 - val_p5: 0.1806 - val_p10: 0.0939 - lr: 4.5347e-05 - e_time: 15.8226 - 16s/epoch - 86ms/step
Epoch 95/1000
184/184 - 16s - loss: 0.1892 - r1: 0.9730 - r5: 0.9971 - r10: 0.9987 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3764 - val_r1: 0.7392 - val_r5: 0.9026 - val_r10: 0.9398 - val_p5: 0.1805 - val_p10: 0.0940 - lr: 4.5298e-05 - e_time: 15.8039 - 16s/epoch - 86ms/step
Epoch 96/1000
184/184 - 16s - loss: 0.1845 - r1: 0.9742 - r5: 0.9973 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3684 - val_r1: 0.7383 - val_r5: 0.9051 - val_r10: 0.9416 - val_p5: 0.1810 - val_p10: 0.0942 - lr: 4.5248e-05 - e_time: 15.8022 - 16s/epoch - 86ms/step
Epoch 96: early stopping
[92m[INFO] Loading best model...[0m
