Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
92/92 - 37s - loss: 2.3147 - r1: 0.5385 - r5: 0.7521 - r10: 0.8209 - p5: 0.1504 - p10: 0.0821 - val_loss: 1.4555 - val_r1: 0.6581 - val_r5: 0.8647 - val_r10: 0.9222 - val_p5: 0.1729 - val_p10: 0.0922 - lr: 0.0050 - e_time: 24.1115 - 37s/epoch - 404ms/step
Epoch 2/1000
92/92 - 25s - loss: 1.3009 - r1: 0.6866 - r5: 0.8863 - r10: 0.9361 - p5: 0.1773 - p10: 0.0936 - val_loss: 1.2157 - val_r1: 0.6864 - val_r5: 0.8991 - val_r10: 0.9466 - val_p5: 0.1798 - val_p10: 0.0947 - lr: 0.0050 - e_time: 11.9887 - 25s/epoch - 274ms/step
Epoch 3/1000
92/92 - 25s - loss: 1.1258 - r1: 0.7171 - r5: 0.9114 - r10: 0.9518 - p5: 0.1823 - p10: 0.0952 - val_loss: 1.1876 - val_r1: 0.6895 - val_r5: 0.9014 - val_r10: 0.9457 - val_p5: 0.1803 - val_p10: 0.0946 - lr: 0.0050 - e_time: 12.0213 - 25s/epoch - 277ms/step
Epoch 4/1000
92/92 - 12s - loss: 1.0922 - r1: 0.7191 - r5: 0.9163 - r10: 0.9569 - p5: 0.1833 - p10: 0.0957 - val_loss: 1.2241 - val_r1: 0.6775 - val_r5: 0.9019 - val_r10: 0.9477 - val_p5: 0.1804 - val_p10: 0.0948 - lr: 0.0050 - e_time: 12.0415 - 12s/epoch - 131ms/step
Epoch 5/1000
92/92 - 12s - loss: 1.1871 - r1: 0.6987 - r5: 0.9050 - r10: 0.9491 - p5: 0.1810 - p10: 0.0949 - val_loss: 1.3535 - val_r1: 0.6630 - val_r5: 0.8838 - val_r10: 0.9373 - val_p5: 0.1768 - val_p10: 0.0937 - lr: 0.0050 - e_time: 11.9737 - 12s/epoch - 130ms/step
Epoch 6/1000
92/92 - 12s - loss: 1.4086 - r1: 0.6455 - r5: 0.8751 - r10: 0.9309 - p5: 0.1750 - p10: 0.0931 - val_loss: 1.6481 - val_r1: 0.5768 - val_r5: 0.8366 - val_r10: 0.9039 - val_p5: 0.1673 - val_p10: 0.0904 - lr: 0.0050 - e_time: 12.0058 - 12s/epoch - 131ms/step
Epoch 7/1000
92/92 - 12s - loss: 1.7153 - r1: 0.5815 - r5: 0.8288 - r10: 0.8960 - p5: 0.1658 - p10: 0.0896 - val_loss: 2.1826 - val_r1: 0.4730 - val_r5: 0.7604 - val_r10: 0.8467 - val_p5: 0.1521 - val_p10: 0.0847 - lr: 0.0050 - e_time: 11.9461 - 12s/epoch - 130ms/step
Epoch 8/1000
92/92 - 12s - loss: 3.1872 - r1: 0.2622 - r5: 0.5310 - r10: 0.6786 - p5: 0.1062 - p10: 0.0679 - val_loss: 3.3602 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6535 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0050 - e_time: 12.1029 - 12s/epoch - 132ms/step
Epoch 9/1000
92/92 - 12s - loss: 3.5650 - r1: 0.1610 - r5: 0.4180 - r10: 0.6076 - p5: 0.0836 - p10: 0.0608 - val_loss: 3.3554 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0050 - e_time: 12.0438 - 12s/epoch - 131ms/step
Epoch 10/1000
92/92 - 12s - loss: 3.5042 - r1: 0.1794 - r5: 0.4283 - r10: 0.6224 - p5: 0.0857 - p10: 0.0622 - val_loss: 3.3548 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0050 - e_time: 12.0319 - 12s/epoch - 131ms/step
Epoch 11/1000
92/92 - 12s - loss: 3.4670 - r1: 0.1901 - r5: 0.4376 - r10: 0.6321 - p5: 0.0875 - p10: 0.0632 - val_loss: 3.3544 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0731 - 12s/epoch - 131ms/step
Epoch 12/1000
92/92 - 12s - loss: 3.4426 - r1: 0.1928 - r5: 0.4467 - r10: 0.6363 - p5: 0.0893 - p10: 0.0636 - val_loss: 3.3538 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 11.9831 - 12s/epoch - 130ms/step
Epoch 13/1000
92/92 - 12s - loss: 3.4284 - r1: 0.1931 - r5: 0.4541 - r10: 0.6417 - p5: 0.0908 - p10: 0.0642 - val_loss: 3.3538 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0965 - 12s/epoch - 131ms/step
Epoch 14/1000
92/92 - 12s - loss: 3.4134 - r1: 0.1931 - r5: 0.4609 - r10: 0.6458 - p5: 0.0922 - p10: 0.0646 - val_loss: 3.3535 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0976 - 12s/epoch - 131ms/step
Epoch 15/1000
92/92 - 12s - loss: 3.4065 - r1: 0.1931 - r5: 0.4641 - r10: 0.6491 - p5: 0.0928 - p10: 0.0649 - val_loss: 3.3534 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0758 - 12s/epoch - 131ms/step
Epoch 16/1000
92/92 - 12s - loss: 3.3994 - r1: 0.1931 - r5: 0.4657 - r10: 0.6492 - p5: 0.0931 - p10: 0.0649 - val_loss: 3.3531 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0860 - 12s/epoch - 131ms/step
Epoch 17/1000
92/92 - 12s - loss: 3.3958 - r1: 0.1931 - r5: 0.4681 - r10: 0.6511 - p5: 0.0936 - p10: 0.0651 - val_loss: 3.3531 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0225 - 12s/epoch - 131ms/step
Epoch 18/1000
92/92 - 12s - loss: 3.3916 - r1: 0.1931 - r5: 0.4683 - r10: 0.6512 - p5: 0.0937 - p10: 0.0651 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.1450 - 12s/epoch - 132ms/step
Epoch 19/1000
92/92 - 12s - loss: 3.3888 - r1: 0.1931 - r5: 0.4685 - r10: 0.6507 - p5: 0.0937 - p10: 0.0651 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0597 - 12s/epoch - 131ms/step
Epoch 20/1000
92/92 - 12s - loss: 3.3873 - r1: 0.1931 - r5: 0.4692 - r10: 0.6511 - p5: 0.0938 - p10: 0.0651 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.1126 - 12s/epoch - 132ms/step
Epoch 21/1000
92/92 - 12s - loss: 3.3841 - r1: 0.1931 - r5: 0.4694 - r10: 0.6523 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.1032 - 12s/epoch - 132ms/step
Epoch 22/1000
92/92 - 12s - loss: 3.3842 - r1: 0.1931 - r5: 0.4696 - r10: 0.6518 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0505 - 12s/epoch - 131ms/step
Epoch 23/1000
92/92 - 12s - loss: 3.3808 - r1: 0.1931 - r5: 0.4693 - r10: 0.6512 - p5: 0.0939 - p10: 0.0651 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.1263 - 12s/epoch - 132ms/step
Epoch 24/1000
92/92 - 12s - loss: 3.3803 - r1: 0.1931 - r5: 0.4693 - r10: 0.6518 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0188 - 12s/epoch - 131ms/step
Epoch 25/1000
92/92 - 12s - loss: 3.3806 - r1: 0.1931 - r5: 0.4693 - r10: 0.6511 - p5: 0.0939 - p10: 0.0651 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0989 - 12s/epoch - 132ms/step
Epoch 26/1000
92/92 - 12s - loss: 3.3783 - r1: 0.1931 - r5: 0.4700 - r10: 0.6521 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0591 - 12s/epoch - 131ms/step
Epoch 27/1000
92/92 - 12s - loss: 3.3779 - r1: 0.1931 - r5: 0.4695 - r10: 0.6518 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0868 - 12s/epoch - 131ms/step
Epoch 28/1000
92/92 - 12s - loss: 3.3791 - r1: 0.1931 - r5: 0.4693 - r10: 0.6525 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0709 - 12s/epoch - 131ms/step
Epoch 29/1000
92/92 - 12s - loss: 3.3768 - r1: 0.1931 - r5: 0.4696 - r10: 0.6521 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0508 - 12s/epoch - 131ms/step
Epoch 30/1000
92/92 - 12s - loss: 3.3771 - r1: 0.1931 - r5: 0.4691 - r10: 0.6522 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0886 - 12s/epoch - 131ms/step
Epoch 31/1000
92/92 - 12s - loss: 3.3766 - r1: 0.1931 - r5: 0.4692 - r10: 0.6516 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0730 - 12s/epoch - 131ms/step
Epoch 32/1000
92/92 - 12s - loss: 3.3765 - r1: 0.1931 - r5: 0.4694 - r10: 0.6529 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1361 - 12s/epoch - 132ms/step
Epoch 33/1000
92/92 - 12s - loss: 3.3768 - r1: 0.1931 - r5: 0.4695 - r10: 0.6522 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1054 - 12s/epoch - 132ms/step
Epoch 34/1000
92/92 - 12s - loss: 3.3764 - r1: 0.1931 - r5: 0.4691 - r10: 0.6516 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0301 - 12s/epoch - 131ms/step
Epoch 35/1000
92/92 - 12s - loss: 3.3755 - r1: 0.1931 - r5: 0.4698 - r10: 0.6519 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0890 - 12s/epoch - 131ms/step
Epoch 36/1000
92/92 - 12s - loss: 3.3753 - r1: 0.1931 - r5: 0.4697 - r10: 0.6521 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0297 - 12s/epoch - 131ms/step
Epoch 37/1000
92/92 - 12s - loss: 3.3757 - r1: 0.1931 - r5: 0.4700 - r10: 0.6530 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0832 - 12s/epoch - 131ms/step
Epoch 38/1000
92/92 - 12s - loss: 3.3752 - r1: 0.1931 - r5: 0.4702 - r10: 0.6536 - p5: 0.0940 - p10: 0.0654 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0788 - 12s/epoch - 131ms/step
Epoch 39/1000
92/92 - 12s - loss: 3.3741 - r1: 0.1931 - r5: 0.4694 - r10: 0.6531 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0650 - 12s/epoch - 131ms/step
Epoch 40/1000
92/92 - 12s - loss: 3.3748 - r1: 0.1931 - r5: 0.4697 - r10: 0.6511 - p5: 0.0939 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0852 - 12s/epoch - 131ms/step
Epoch 41/1000
92/92 - 12s - loss: 3.3742 - r1: 0.1931 - r5: 0.4694 - r10: 0.6526 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1154 - 12s/epoch - 132ms/step
Epoch 42/1000
92/92 - 12s - loss: 3.3740 - r1: 0.1931 - r5: 0.4701 - r10: 0.6530 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1827 - 12s/epoch - 132ms/step
Epoch 43/1000
92/92 - 12s - loss: 3.3736 - r1: 0.1931 - r5: 0.4700 - r10: 0.6519 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0807 - 12s/epoch - 131ms/step
Epoch 44/1000
92/92 - 12s - loss: 3.3745 - r1: 0.1931 - r5: 0.4695 - r10: 0.6514 - p5: 0.0939 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0613 - 12s/epoch - 131ms/step
Epoch 45/1000
92/92 - 12s - loss: 3.3737 - r1: 0.1931 - r5: 0.4701 - r10: 0.6521 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0958 - 12s/epoch - 131ms/step
Epoch 46/1000
92/92 - 12s - loss: 3.3741 - r1: 0.1931 - r5: 0.4700 - r10: 0.6522 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0110 - 12s/epoch - 131ms/step
Epoch 47/1000
92/92 - 12s - loss: 3.3732 - r1: 0.1931 - r5: 0.4690 - r10: 0.6517 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1068 - 12s/epoch - 132ms/step
Epoch 48/1000
92/92 - 12s - loss: 3.3731 - r1: 0.1931 - r5: 0.4700 - r10: 0.6516 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1077 - 12s/epoch - 132ms/step
Epoch 49/1000
92/92 - 12s - loss: 3.3737 - r1: 0.1931 - r5: 0.4695 - r10: 0.6523 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0892 - 12s/epoch - 131ms/step
Epoch 50/1000
92/92 - 12s - loss: 3.3731 - r1: 0.1931 - r5: 0.4700 - r10: 0.6522 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.1098 - 12s/epoch - 132ms/step
Epoch 51/1000
92/92 - 12s - loss: 3.3735 - r1: 0.1931 - r5: 0.4697 - r10: 0.6524 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 12.1315 - 12s/epoch - 132ms/step
Epoch 52/1000
92/92 - 12s - loss: 3.3734 - r1: 0.1931 - r5: 0.4697 - r10: 0.6530 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 12.0869 - 12s/epoch - 131ms/step
Epoch 53/1000
92/92 - 12s - loss: 3.3729 - r1: 0.1931 - r5: 0.4692 - r10: 0.6521 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 12.0268 - 12s/epoch - 131ms/step
Epoch 53: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
92/92 - 36s - loss: 2.3644 - r1: 0.5260 - r5: 0.7406 - r10: 0.8104 - p5: 0.1481 - p10: 0.0810 - val_loss: 1.5084 - val_r1: 0.6509 - val_r5: 0.8557 - val_r10: 0.9108 - val_p5: 0.1711 - val_p10: 0.0911 - lr: 0.0050 - e_time: 24.3050 - 36s/epoch - 395ms/step
Epoch 2/1000
92/92 - 24s - loss: 1.3862 - r1: 0.6692 - r5: 0.8722 - r10: 0.9248 - p5: 0.1744 - p10: 0.0925 - val_loss: 1.3297 - val_r1: 0.6595 - val_r5: 0.8787 - val_r10: 0.9335 - val_p5: 0.1757 - val_p10: 0.0934 - lr: 0.0050 - e_time: 11.9327 - 24s/epoch - 257ms/step
Epoch 3/1000
92/92 - 23s - loss: 1.2605 - r1: 0.6846 - r5: 0.8946 - r10: 0.9420 - p5: 0.1789 - p10: 0.0942 - val_loss: 1.2855 - val_r1: 0.6645 - val_r5: 0.8909 - val_r10: 0.9412 - val_p5: 0.1782 - val_p10: 0.0941 - lr: 0.0050 - e_time: 11.9682 - 23s/epoch - 255ms/step
Epoch 4/1000
92/92 - 12s - loss: 1.3086 - r1: 0.6727 - r5: 0.8884 - r10: 0.9384 - p5: 0.1777 - p10: 0.0938 - val_loss: 1.4696 - val_r1: 0.6280 - val_r5: 0.8564 - val_r10: 0.9185 - val_p5: 0.1713 - val_p10: 0.0918 - lr: 0.0050 - e_time: 11.9583 - 12s/epoch - 130ms/step
Epoch 5/1000
92/92 - 12s - loss: 1.5642 - r1: 0.6144 - r5: 0.8519 - r10: 0.9136 - p5: 0.1704 - p10: 0.0914 - val_loss: 1.6635 - val_r1: 0.5960 - val_r5: 0.8346 - val_r10: 0.9021 - val_p5: 0.1669 - val_p10: 0.0902 - lr: 0.0050 - e_time: 11.9933 - 12s/epoch - 130ms/step
Epoch 6/1000
92/92 - 12s - loss: 2.0931 - r1: 0.5077 - r5: 0.7635 - r10: 0.8480 - p5: 0.1527 - p10: 0.0848 - val_loss: 2.7456 - val_r1: 0.3006 - val_r5: 0.6793 - val_r10: 0.7728 - val_p5: 0.1359 - val_p10: 0.0773 - lr: 0.0050 - e_time: 11.9397 - 12s/epoch - 130ms/step
Epoch 7/1000
92/92 - 12s - loss: 3.1238 - r1: 0.2784 - r5: 0.5641 - r10: 0.6961 - p5: 0.1128 - p10: 0.0696 - val_loss: 3.2625 - val_r1: 0.1990 - val_r5: 0.5045 - val_r10: 0.6760 - val_p5: 0.1009 - val_p10: 0.0676 - lr: 0.0050 - e_time: 12.0312 - 12s/epoch - 131ms/step
Epoch 8/1000
92/92 - 12s - loss: 3.5665 - r1: 0.1579 - r5: 0.4250 - r10: 0.6097 - p5: 0.0850 - p10: 0.0610 - val_loss: 3.3408 - val_r1: 0.2004 - val_r5: 0.4730 - val_r10: 0.6578 - val_p5: 0.0946 - val_p10: 0.0658 - lr: 0.0050 - e_time: 12.0046 - 12s/epoch - 130ms/step
Epoch 9/1000
92/92 - 12s - loss: 3.4868 - r1: 0.1786 - r5: 0.4422 - r10: 0.6255 - p5: 0.0884 - p10: 0.0626 - val_loss: 3.2414 - val_r1: 0.2218 - val_r5: 0.5247 - val_r10: 0.6905 - val_p5: 0.1049 - val_p10: 0.0690 - lr: 0.0050 - e_time: 12.0551 - 12s/epoch - 131ms/step
Epoch 10/1000
92/92 - 12s - loss: 3.3982 - r1: 0.1891 - r5: 0.4806 - r10: 0.6502 - p5: 0.0961 - p10: 0.0650 - val_loss: 3.1555 - val_r1: 0.2284 - val_r5: 0.5491 - val_r10: 0.6995 - val_p5: 0.1098 - val_p10: 0.0699 - lr: 0.0050 - e_time: 12.0014 - 12s/epoch - 130ms/step
Epoch 11/1000
92/92 - 12s - loss: 3.4233 - r1: 0.1846 - r5: 0.4580 - r10: 0.6425 - p5: 0.0916 - p10: 0.0643 - val_loss: 3.3502 - val_r1: 0.1937 - val_r5: 0.4731 - val_r10: 0.6614 - val_p5: 0.0946 - val_p10: 0.0661 - lr: 0.0049 - e_time: 12.0084 - 12s/epoch - 131ms/step
Epoch 12/1000
92/92 - 12s - loss: 3.4456 - r1: 0.1883 - r5: 0.4440 - r10: 0.6352 - p5: 0.0888 - p10: 0.0635 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0498 - 12s/epoch - 131ms/step
Epoch 13/1000
92/92 - 12s - loss: 3.4313 - r1: 0.1907 - r5: 0.4494 - r10: 0.6411 - p5: 0.0899 - p10: 0.0641 - val_loss: 3.3569 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 11.9962 - 12s/epoch - 130ms/step
Epoch 14/1000
92/92 - 12s - loss: 3.4191 - r1: 0.1925 - r5: 0.4534 - r10: 0.6431 - p5: 0.0907 - p10: 0.0643 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0386 - 12s/epoch - 131ms/step
Epoch 15/1000
92/92 - 12s - loss: 3.4081 - r1: 0.1930 - r5: 0.4574 - r10: 0.6466 - p5: 0.0915 - p10: 0.0647 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0582 - 12s/epoch - 131ms/step
Epoch 16/1000
92/92 - 12s - loss: 3.3991 - r1: 0.1931 - r5: 0.4618 - r10: 0.6483 - p5: 0.0924 - p10: 0.0648 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0187 - 12s/epoch - 131ms/step
Epoch 17/1000
92/92 - 12s - loss: 3.3934 - r1: 0.1931 - r5: 0.4651 - r10: 0.6492 - p5: 0.0930 - p10: 0.0649 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0437 - 12s/epoch - 131ms/step
Epoch 18/1000
92/92 - 12s - loss: 3.3902 - r1: 0.1931 - r5: 0.4662 - r10: 0.6503 - p5: 0.0932 - p10: 0.0650 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0110 - 12s/epoch - 131ms/step
Epoch 19/1000
92/92 - 12s - loss: 3.3887 - r1: 0.1931 - r5: 0.4672 - r10: 0.6506 - p5: 0.0934 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0468 - 12s/epoch - 131ms/step
Epoch 20/1000
92/92 - 12s - loss: 3.3838 - r1: 0.1931 - r5: 0.4687 - r10: 0.6509 - p5: 0.0937 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 11.9873 - 12s/epoch - 130ms/step
Epoch 21/1000
92/92 - 12s - loss: 3.3831 - r1: 0.1931 - r5: 0.4687 - r10: 0.6529 - p5: 0.0937 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.1150 - 12s/epoch - 132ms/step
Epoch 22/1000
92/92 - 12s - loss: 3.3820 - r1: 0.1931 - r5: 0.4690 - r10: 0.6521 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0027 - 12s/epoch - 130ms/step
Epoch 23/1000
92/92 - 12s - loss: 3.3799 - r1: 0.1931 - r5: 0.4694 - r10: 0.6517 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0214 - 12s/epoch - 131ms/step
Epoch 24/1000
92/92 - 12s - loss: 3.3791 - r1: 0.1931 - r5: 0.4695 - r10: 0.6520 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0838 - 12s/epoch - 131ms/step
Epoch 25/1000
92/92 - 12s - loss: 3.3794 - r1: 0.1931 - r5: 0.4697 - r10: 0.6512 - p5: 0.0939 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0345 - 12s/epoch - 131ms/step
Epoch 26/1000
92/92 - 12s - loss: 3.3768 - r1: 0.1931 - r5: 0.4703 - r10: 0.6523 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3524 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0935 - 12s/epoch - 131ms/step
Epoch 27/1000
92/92 - 12s - loss: 3.3758 - r1: 0.1931 - r5: 0.4698 - r10: 0.6530 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0251 - 12s/epoch - 131ms/step
Epoch 28/1000
92/92 - 12s - loss: 3.3774 - r1: 0.1931 - r5: 0.4698 - r10: 0.6534 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0346 - 12s/epoch - 131ms/step
Epoch 29/1000
92/92 - 12s - loss: 3.3761 - r1: 0.1931 - r5: 0.4698 - r10: 0.6518 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0322 - 12s/epoch - 131ms/step
Epoch 30/1000
92/92 - 12s - loss: 3.3764 - r1: 0.1931 - r5: 0.4694 - r10: 0.6524 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 12.0283 - 12s/epoch - 131ms/step
Epoch 31/1000
92/92 - 12s - loss: 3.3758 - r1: 0.1931 - r5: 0.4698 - r10: 0.6520 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0323 - 12s/epoch - 131ms/step
Epoch 32/1000
92/92 - 12s - loss: 3.3754 - r1: 0.1931 - r5: 0.4696 - r10: 0.6530 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.9826 - 12s/epoch - 130ms/step
Epoch 33/1000
92/92 - 12s - loss: 3.3762 - r1: 0.1931 - r5: 0.4698 - r10: 0.6521 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0473 - 12s/epoch - 131ms/step
Epoch 34/1000
92/92 - 12s - loss: 3.3753 - r1: 0.1931 - r5: 0.4692 - r10: 0.6516 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0347 - 12s/epoch - 131ms/step
Epoch 35/1000
92/92 - 12s - loss: 3.3747 - r1: 0.1931 - r5: 0.4699 - r10: 0.6520 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0188 - 12s/epoch - 131ms/step
Epoch 36/1000
92/92 - 12s - loss: 3.3752 - r1: 0.1931 - r5: 0.4701 - r10: 0.6525 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.9954 - 12s/epoch - 130ms/step
Epoch 37/1000
92/92 - 12s - loss: 3.3752 - r1: 0.1931 - r5: 0.4702 - r10: 0.6531 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0071 - 12s/epoch - 131ms/step
Epoch 38/1000
92/92 - 12s - loss: 3.3749 - r1: 0.1931 - r5: 0.4703 - r10: 0.6537 - p5: 0.0941 - p10: 0.0654 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0340 - 12s/epoch - 131ms/step
Epoch 39/1000
92/92 - 12s - loss: 3.3737 - r1: 0.1931 - r5: 0.4694 - r10: 0.6530 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.9989 - 12s/epoch - 130ms/step
Epoch 40/1000
92/92 - 12s - loss: 3.3746 - r1: 0.1931 - r5: 0.4699 - r10: 0.6514 - p5: 0.0940 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.9898 - 12s/epoch - 130ms/step
Epoch 41/1000
92/92 - 12s - loss: 3.3739 - r1: 0.1931 - r5: 0.4695 - r10: 0.6524 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0632 - 12s/epoch - 131ms/step
Epoch 42/1000
92/92 - 12s - loss: 3.3740 - r1: 0.1931 - r5: 0.4701 - r10: 0.6531 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0926 - 12s/epoch - 131ms/step
Epoch 43/1000
92/92 - 12s - loss: 3.3729 - r1: 0.1931 - r5: 0.4699 - r10: 0.6520 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0266 - 12s/epoch - 131ms/step
Epoch 44/1000
92/92 - 12s - loss: 3.3742 - r1: 0.1931 - r5: 0.4698 - r10: 0.6514 - p5: 0.0940 - p10: 0.0651 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0354 - 12s/epoch - 131ms/step
Epoch 45/1000
92/92 - 12s - loss: 3.3735 - r1: 0.1931 - r5: 0.4701 - r10: 0.6522 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0138 - 12s/epoch - 131ms/step
Epoch 46/1000
92/92 - 12s - loss: 3.3737 - r1: 0.1931 - r5: 0.4700 - r10: 0.6521 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0568 - 12s/epoch - 131ms/step
Epoch 47/1000
92/92 - 12s - loss: 3.3731 - r1: 0.1931 - r5: 0.4692 - r10: 0.6518 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0177 - 12s/epoch - 131ms/step
Epoch 48/1000
92/92 - 14s - loss: 3.3729 - r1: 0.1931 - r5: 0.4700 - r10: 0.6515 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 13.5544 - 14s/epoch - 147ms/step
Epoch 49/1000
92/92 - 12s - loss: 3.3733 - r1: 0.1931 - r5: 0.4695 - r10: 0.6524 - p5: 0.0939 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0167 - 12s/epoch - 131ms/step
Epoch 50/1000
92/92 - 12s - loss: 3.3732 - r1: 0.1931 - r5: 0.4699 - r10: 0.6519 - p5: 0.0940 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 12.0064 - 12s/epoch - 131ms/step
Epoch 51/1000
92/92 - 12s - loss: 3.3735 - r1: 0.1931 - r5: 0.4698 - r10: 0.6526 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 12.0848 - 12s/epoch - 131ms/step
Epoch 52/1000
92/92 - 12s - loss: 3.3734 - r1: 0.1931 - r5: 0.4697 - r10: 0.6533 - p5: 0.0939 - p10: 0.0653 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 11.9888 - 12s/epoch - 130ms/step
Epoch 53/1000
92/92 - 12s - loss: 3.3727 - r1: 0.1931 - r5: 0.4692 - r10: 0.6519 - p5: 0.0938 - p10: 0.0652 - val_loss: 3.3526 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0047 - e_time: 12.0765 - 12s/epoch - 131ms/step
Epoch 53: early stopping
[92m[INFO] Loading best model...[0m
