Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
46/46 - 32s - loss: 2.9088 - r1: 0.4481 - r5: 0.6699 - r10: 0.7450 - p5: 0.1340 - p10: 0.0745 - val_loss: 1.9290 - val_r1: 0.6214 - val_r5: 0.8080 - val_r10: 0.8759 - val_p5: 0.1616 - val_p10: 0.0876 - lr: 0.0050 - e_time: 23.7023 - 32s/epoch - 705ms/step
Epoch 2/1000
46/46 - 20s - loss: 1.5967 - r1: 0.6581 - r5: 0.8474 - r10: 0.9041 - p5: 0.1695 - p10: 0.0904 - val_loss: 1.3614 - val_r1: 0.6712 - val_r5: 0.8700 - val_r10: 0.9256 - val_p5: 0.1740 - val_p10: 0.0926 - lr: 0.0050 - e_time: 11.0658 - 20s/epoch - 441ms/step
Epoch 3/1000
46/46 - 21s - loss: 1.2146 - r1: 0.7093 - r5: 0.8962 - r10: 0.9421 - p5: 0.1792 - p10: 0.0942 - val_loss: 1.2118 - val_r1: 0.6989 - val_r5: 0.8957 - val_r10: 0.9437 - val_p5: 0.1791 - val_p10: 0.0944 - lr: 0.0050 - e_time: 11.0487 - 21s/epoch - 446ms/step
Epoch 4/1000
46/46 - 21s - loss: 1.0376 - r1: 0.7449 - r5: 0.9201 - r10: 0.9581 - p5: 0.1840 - p10: 0.0958 - val_loss: 1.1558 - val_r1: 0.7083 - val_r5: 0.9016 - val_r10: 0.9477 - val_p5: 0.1803 - val_p10: 0.0948 - lr: 0.0050 - e_time: 11.0510 - 21s/epoch - 447ms/step
Epoch 5/1000
46/46 - 22s - loss: 0.9301 - r1: 0.7661 - r5: 0.9343 - r10: 0.9674 - p5: 0.1869 - p10: 0.0967 - val_loss: 1.1163 - val_r1: 0.7122 - val_r5: 0.9122 - val_r10: 0.9518 - val_p5: 0.1824 - val_p10: 0.0952 - lr: 0.0050 - e_time: 11.0582 - 22s/epoch - 472ms/step
Epoch 6/1000
46/46 - 11s - loss: 0.8729 - r1: 0.7780 - r5: 0.9408 - r10: 0.9713 - p5: 0.1882 - p10: 0.0971 - val_loss: 1.1328 - val_r1: 0.7078 - val_r5: 0.9098 - val_r10: 0.9519 - val_p5: 0.1820 - val_p10: 0.0952 - lr: 0.0050 - e_time: 11.0693 - 11s/epoch - 241ms/step
Epoch 7/1000
46/46 - 23s - loss: 0.8483 - r1: 0.7809 - r5: 0.9447 - r10: 0.9738 - p5: 0.1889 - p10: 0.0974 - val_loss: 1.1113 - val_r1: 0.7176 - val_r5: 0.9151 - val_r10: 0.9529 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 0.0050 - e_time: 11.0676 - 23s/epoch - 511ms/step
Epoch 8/1000
46/46 - 11s - loss: 0.8282 - r1: 0.7871 - r5: 0.9482 - r10: 0.9757 - p5: 0.1896 - p10: 0.0976 - val_loss: 1.1233 - val_r1: 0.7134 - val_r5: 0.9168 - val_r10: 0.9524 - val_p5: 0.1834 - val_p10: 0.0952 - lr: 0.0050 - e_time: 11.0484 - 11s/epoch - 240ms/step
Epoch 9/1000
46/46 - 20s - loss: 0.8160 - r1: 0.7884 - r5: 0.9493 - r10: 0.9770 - p5: 0.1899 - p10: 0.0977 - val_loss: 1.0822 - val_r1: 0.7197 - val_r5: 0.9189 - val_r10: 0.9552 - val_p5: 0.1838 - val_p10: 0.0955 - lr: 0.0050 - e_time: 11.1536 - 20s/epoch - 432ms/step
Epoch 10/1000
46/46 - 11s - loss: 0.8313 - r1: 0.7818 - r5: 0.9475 - r10: 0.9749 - p5: 0.1895 - p10: 0.0975 - val_loss: 1.1399 - val_r1: 0.7046 - val_r5: 0.9126 - val_r10: 0.9534 - val_p5: 0.1825 - val_p10: 0.0953 - lr: 0.0050 - e_time: 11.1018 - 11s/epoch - 241ms/step
Epoch 11/1000
46/46 - 11s - loss: 0.8458 - r1: 0.7789 - r5: 0.9469 - r10: 0.9747 - p5: 0.1894 - p10: 0.0975 - val_loss: 1.1451 - val_r1: 0.7045 - val_r5: 0.9152 - val_r10: 0.9536 - val_p5: 0.1830 - val_p10: 0.0954 - lr: 0.0049 - e_time: 11.0368 - 11s/epoch - 240ms/step
Epoch 12/1000
46/46 - 11s - loss: 0.8771 - r1: 0.7708 - r5: 0.9435 - r10: 0.9729 - p5: 0.1887 - p10: 0.0973 - val_loss: 1.1841 - val_r1: 0.7026 - val_r5: 0.9040 - val_r10: 0.9477 - val_p5: 0.1808 - val_p10: 0.0948 - lr: 0.0049 - e_time: 11.0813 - 11s/epoch - 241ms/step
Epoch 13/1000
46/46 - 11s - loss: 0.9148 - r1: 0.7601 - r5: 0.9391 - r10: 0.9704 - p5: 0.1878 - p10: 0.0970 - val_loss: 1.1998 - val_r1: 0.6968 - val_r5: 0.9017 - val_r10: 0.9478 - val_p5: 0.1803 - val_p10: 0.0948 - lr: 0.0049 - e_time: 11.1047 - 11s/epoch - 241ms/step
Epoch 14/1000
46/46 - 11s - loss: 0.9740 - r1: 0.7481 - r5: 0.9328 - r10: 0.9668 - p5: 0.1866 - p10: 0.0967 - val_loss: 1.2492 - val_r1: 0.6826 - val_r5: 0.8934 - val_r10: 0.9418 - val_p5: 0.1787 - val_p10: 0.0942 - lr: 0.0049 - e_time: 11.0911 - 11s/epoch - 241ms/step
Epoch 15/1000
46/46 - 11s - loss: 1.0757 - r1: 0.7199 - r5: 0.9203 - r10: 0.9588 - p5: 0.1841 - p10: 0.0959 - val_loss: 1.3226 - val_r1: 0.6603 - val_r5: 0.8920 - val_r10: 0.9395 - val_p5: 0.1784 - val_p10: 0.0939 - lr: 0.0049 - e_time: 11.0792 - 11s/epoch - 241ms/step
Epoch 16/1000
46/46 - 11s - loss: 1.1946 - r1: 0.6900 - r5: 0.9052 - r10: 0.9502 - p5: 0.1810 - p10: 0.0950 - val_loss: 1.3353 - val_r1: 0.6571 - val_r5: 0.8831 - val_r10: 0.9330 - val_p5: 0.1766 - val_p10: 0.0933 - lr: 0.0049 - e_time: 11.1218 - 11s/epoch - 242ms/step
Epoch 17/1000
46/46 - 11s - loss: 1.3591 - r1: 0.6567 - r5: 0.8805 - r10: 0.9333 - p5: 0.1761 - p10: 0.0933 - val_loss: 1.5290 - val_r1: 0.6238 - val_r5: 0.8539 - val_r10: 0.9208 - val_p5: 0.1708 - val_p10: 0.0921 - lr: 0.0049 - e_time: 11.0776 - 11s/epoch - 241ms/step
Epoch 18/1000
46/46 - 11s - loss: 1.6063 - r1: 0.6091 - r5: 0.8462 - r10: 0.9090 - p5: 0.1692 - p10: 0.0909 - val_loss: 1.7436 - val_r1: 0.5741 - val_r5: 0.8152 - val_r10: 0.8816 - val_p5: 0.1630 - val_p10: 0.0882 - lr: 0.0049 - e_time: 11.1081 - 11s/epoch - 241ms/step
Epoch 19/1000
46/46 - 11s - loss: 1.7069 - r1: 0.5854 - r5: 0.8215 - r10: 0.8923 - p5: 0.1643 - p10: 0.0892 - val_loss: 1.7344 - val_r1: 0.5682 - val_r5: 0.8170 - val_r10: 0.8818 - val_p5: 0.1634 - val_p10: 0.0882 - lr: 0.0049 - e_time: 11.1232 - 11s/epoch - 242ms/step
Epoch 20/1000
46/46 - 11s - loss: 1.9895 - r1: 0.5333 - r5: 0.7783 - r10: 0.8594 - p5: 0.1557 - p10: 0.0859 - val_loss: 2.1261 - val_r1: 0.5016 - val_r5: 0.7799 - val_r10: 0.8601 - val_p5: 0.1560 - val_p10: 0.0860 - lr: 0.0049 - e_time: 11.0999 - 11s/epoch - 241ms/step
Epoch 21/1000
46/46 - 11s - loss: 3.1687 - r1: 0.2666 - r5: 0.5518 - r10: 0.6843 - p5: 0.1104 - p10: 0.0684 - val_loss: 3.5325 - val_r1: 0.0852 - val_r5: 0.4360 - val_r10: 0.5993 - val_p5: 0.0872 - val_p10: 0.0599 - lr: 0.0049 - e_time: 11.0921 - 11s/epoch - 241ms/step
Epoch 22/1000
46/46 - 11s - loss: 3.6668 - r1: 0.1468 - r5: 0.4050 - r10: 0.5902 - p5: 0.0810 - p10: 0.0590 - val_loss: 3.3599 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6500 - val_p5: 0.0945 - val_p10: 0.0650 - lr: 0.0049 - e_time: 11.1233 - 11s/epoch - 242ms/step
Epoch 23/1000
46/46 - 11s - loss: 3.5975 - r1: 0.1567 - r5: 0.4130 - r10: 0.6015 - p5: 0.0826 - p10: 0.0601 - val_loss: 3.3567 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 11.0754 - 11s/epoch - 241ms/step
Epoch 24/1000
46/46 - 11s - loss: 3.5570 - r1: 0.1662 - r5: 0.4219 - r10: 0.6120 - p5: 0.0844 - p10: 0.0612 - val_loss: 3.3564 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1117 - 11s/epoch - 242ms/step
Epoch 25/1000
46/46 - 11s - loss: 3.5215 - r1: 0.1772 - r5: 0.4289 - r10: 0.6182 - p5: 0.0858 - p10: 0.0618 - val_loss: 3.3555 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6531 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.0568 - 11s/epoch - 240ms/step
Epoch 26/1000
46/46 - 11s - loss: 3.4937 - r1: 0.1837 - r5: 0.4347 - r10: 0.6252 - p5: 0.0869 - p10: 0.0625 - val_loss: 3.3550 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6578 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0049 - e_time: 11.1508 - 11s/epoch - 242ms/step
Epoch 27/1000
46/46 - 11s - loss: 3.4708 - r1: 0.1892 - r5: 0.4405 - r10: 0.6312 - p5: 0.0881 - p10: 0.0631 - val_loss: 3.3546 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1008 - 11s/epoch - 241ms/step
Epoch 28/1000
46/46 - 11s - loss: 3.4553 - r1: 0.1916 - r5: 0.4462 - r10: 0.6363 - p5: 0.0892 - p10: 0.0636 - val_loss: 3.3543 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1357 - 11s/epoch - 242ms/step
Epoch 29/1000
46/46 - 11s - loss: 3.4429 - r1: 0.1928 - r5: 0.4514 - r10: 0.6389 - p5: 0.0903 - p10: 0.0639 - val_loss: 3.3542 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1062 - 11s/epoch - 241ms/step
Epoch 30/1000
46/46 - 11s - loss: 3.4318 - r1: 0.1930 - r5: 0.4563 - r10: 0.6422 - p5: 0.0913 - p10: 0.0642 - val_loss: 3.3537 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1031 - 11s/epoch - 241ms/step
Epoch 31/1000
46/46 - 11s - loss: 3.4218 - r1: 0.1931 - r5: 0.4603 - r10: 0.6440 - p5: 0.0921 - p10: 0.0644 - val_loss: 3.3535 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1554 - 11s/epoch - 243ms/step
Epoch 32/1000
46/46 - 11s - loss: 3.4140 - r1: 0.1931 - r5: 0.4633 - r10: 0.6471 - p5: 0.0927 - p10: 0.0647 - val_loss: 3.3533 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0813 - 11s/epoch - 241ms/step
Epoch 33/1000
46/46 - 11s - loss: 3.4092 - r1: 0.1931 - r5: 0.4651 - r10: 0.6488 - p5: 0.0930 - p10: 0.0649 - val_loss: 3.3532 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0871 - 11s/epoch - 241ms/step
Epoch 34/1000
46/46 - 11s - loss: 3.4027 - r1: 0.1931 - r5: 0.4664 - r10: 0.6490 - p5: 0.0933 - p10: 0.0649 - val_loss: 3.3529 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1282 - 11s/epoch - 242ms/step
Epoch 35/1000
46/46 - 11s - loss: 3.4003 - r1: 0.1931 - r5: 0.4682 - r10: 0.6501 - p5: 0.0936 - p10: 0.0650 - val_loss: 3.3530 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0852 - 11s/epoch - 241ms/step
Epoch 36/1000
46/46 - 11s - loss: 3.3954 - r1: 0.1931 - r5: 0.4686 - r10: 0.6500 - p5: 0.0937 - p10: 0.0650 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0675 - 11s/epoch - 241ms/step
Epoch 37/1000
46/46 - 11s - loss: 3.3910 - r1: 0.1931 - r5: 0.4691 - r10: 0.6510 - p5: 0.0938 - p10: 0.0651 - val_loss: 3.3528 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1140 - 11s/epoch - 242ms/step
Epoch 38/1000
46/46 - 11s - loss: 3.3898 - r1: 0.1931 - r5: 0.4702 - r10: 0.6509 - p5: 0.0940 - p10: 0.0651 - val_loss: 3.3527 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0951 - 11s/epoch - 241ms/step
Epoch 39/1000
46/46 - 11s - loss: 3.3880 - r1: 0.1931 - r5: 0.4698 - r10: 0.6527 - p5: 0.0940 - p10: 0.0653 - val_loss: 3.3525 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0607 - 11s/epoch - 240ms/step
Epoch 40/1000
46/46 - 11s - loss: 3.3875 - r1: 0.1931 - r5: 0.4699 - r10: 0.6512 - p5: 0.0940 - p10: 0.0651 - val_loss: 3.3524 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1006 - 11s/epoch - 241ms/step
Epoch 41/1000
46/46 - 11s - loss: 3.3858 - r1: 0.1931 - r5: 0.4703 - r10: 0.6526 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3524 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0705 - 11s/epoch - 241ms/step
Epoch 42/1000
46/46 - 11s - loss: 3.3842 - r1: 0.1931 - r5: 0.4703 - r10: 0.6520 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3524 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0836 - 11s/epoch - 241ms/step
Epoch 43/1000
46/46 - 11s - loss: 3.3816 - r1: 0.1931 - r5: 0.4706 - r10: 0.6520 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3524 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1348 - 11s/epoch - 242ms/step
Epoch 44/1000
46/46 - 11s - loss: 3.3808 - r1: 0.1931 - r5: 0.4705 - r10: 0.6533 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3523 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0992 - 11s/epoch - 241ms/step
Epoch 45/1000
46/46 - 11s - loss: 3.3789 - r1: 0.1931 - r5: 0.4703 - r10: 0.6528 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3523 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1203 - 11s/epoch - 242ms/step
Epoch 46/1000
46/46 - 11s - loss: 3.3807 - r1: 0.1931 - r5: 0.4707 - r10: 0.6535 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0901 - 11s/epoch - 241ms/step
Epoch 47/1000
46/46 - 11s - loss: 3.3787 - r1: 0.1931 - r5: 0.4706 - r10: 0.6528 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1609 - 11s/epoch - 243ms/step
Epoch 48/1000
46/46 - 11s - loss: 3.3778 - r1: 0.1931 - r5: 0.4705 - r10: 0.6528 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1077 - 11s/epoch - 241ms/step
Epoch 49/1000
46/46 - 11s - loss: 3.3769 - r1: 0.1931 - r5: 0.4707 - r10: 0.6535 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1404 - 11s/epoch - 242ms/step
Epoch 50/1000
46/46 - 11s - loss: 3.3772 - r1: 0.1931 - r5: 0.4704 - r10: 0.6524 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.0780 - 11s/epoch - 241ms/step
Epoch 51/1000
46/46 - 11s - loss: 3.3763 - r1: 0.1931 - r5: 0.4707 - r10: 0.6529 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1049 - 11s/epoch - 241ms/step
Epoch 52/1000
46/46 - 11s - loss: 3.3760 - r1: 0.1931 - r5: 0.4706 - r10: 0.6531 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3522 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1130 - 11s/epoch - 242ms/step
Epoch 53/1000
46/46 - 11s - loss: 3.3746 - r1: 0.1931 - r5: 0.4706 - r10: 0.6525 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.0898 - 11s/epoch - 241ms/step
Epoch 54/1000
46/46 - 11s - loss: 3.3746 - r1: 0.1931 - r5: 0.4707 - r10: 0.6526 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1323 - 11s/epoch - 242ms/step
Epoch 55/1000
46/46 - 11s - loss: 3.3756 - r1: 0.1931 - r5: 0.4705 - r10: 0.6522 - p5: 0.0941 - p10: 0.0652 - val_loss: 3.3520 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.0796 - 11s/epoch - 241ms/step
Epoch 56/1000
46/46 - 11s - loss: 3.3736 - r1: 0.1931 - r5: 0.4705 - r10: 0.6545 - p5: 0.0941 - p10: 0.0655 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1638 - 11s/epoch - 243ms/step
Epoch 57/1000
46/46 - 11s - loss: 3.3747 - r1: 0.1931 - r5: 0.4708 - r10: 0.6531 - p5: 0.0942 - p10: 0.0653 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1050 - 11s/epoch - 241ms/step
Epoch 58/1000
46/46 - 11s - loss: 3.3727 - r1: 0.1931 - r5: 0.4706 - r10: 0.6534 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1486 - 11s/epoch - 242ms/step
Epoch 59/1000
46/46 - 11s - loss: 3.3739 - r1: 0.1931 - r5: 0.4706 - r10: 0.6531 - p5: 0.0941 - p10: 0.0653 - val_loss: 3.3521 - val_r1: 0.1937 - val_r5: 0.4723 - val_r10: 0.6532 - val_p5: 0.0945 - val_p10: 0.0653 - lr: 0.0047 - e_time: 11.1379 - 11s/epoch - 242ms/step
Epoch 59: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
46/46 - 36s - loss: 2.8895 - r1: 0.4533 - r5: 0.6748 - r10: 0.7505 - p5: 0.1350 - p10: 0.0751 - val_loss: 1.8973 - val_r1: 0.6238 - val_r5: 0.8171 - val_r10: 0.8840 - val_p5: 0.1634 - val_p10: 0.0884 - lr: 0.0050 - e_time: 23.3513 - 36s/epoch - 793ms/step
Epoch 2/1000
46/46 - 25s - loss: 1.5453 - r1: 0.6662 - r5: 0.8588 - r10: 0.9120 - p5: 0.1718 - p10: 0.0912 - val_loss: 1.3126 - val_r1: 0.6821 - val_r5: 0.8840 - val_r10: 0.9330 - val_p5: 0.1768 - val_p10: 0.0933 - lr: 0.0050 - e_time: 11.0422 - 25s/epoch - 549ms/step
Epoch 3/1000
46/46 - 25s - loss: 1.1556 - r1: 0.7240 - r5: 0.9064 - r10: 0.9481 - p5: 0.1813 - p10: 0.0948 - val_loss: 1.1589 - val_r1: 0.7112 - val_r5: 0.9033 - val_r10: 0.9471 - val_p5: 0.1807 - val_p10: 0.0947 - lr: 0.0050 - e_time: 11.0611 - 25s/epoch - 542ms/step
Epoch 4/1000
46/46 - 25s - loss: 0.9758 - r1: 0.7610 - r5: 0.9282 - r10: 0.9624 - p5: 0.1856 - p10: 0.0962 - val_loss: 1.1222 - val_r1: 0.7149 - val_r5: 0.9117 - val_r10: 0.9521 - val_p5: 0.1823 - val_p10: 0.0952 - lr: 0.0050 - e_time: 11.0935 - 25s/epoch - 551ms/step
Epoch 5/1000
46/46 - 25s - loss: 0.8533 - r1: 0.7866 - r5: 0.9416 - r10: 0.9720 - p5: 0.1883 - p10: 0.0972 - val_loss: 1.0906 - val_r1: 0.7227 - val_r5: 0.9169 - val_r10: 0.9529 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 0.0050 - e_time: 11.0636 - 25s/epoch - 548ms/step
Epoch 6/1000
46/46 - 11s - loss: 0.7699 - r1: 0.8048 - r5: 0.9517 - r10: 0.9768 - p5: 0.1903 - p10: 0.0977 - val_loss: 1.0945 - val_r1: 0.7258 - val_r5: 0.9182 - val_r10: 0.9548 - val_p5: 0.1836 - val_p10: 0.0955 - lr: 0.0050 - e_time: 11.0278 - 11s/epoch - 240ms/step
Epoch 7/1000
46/46 - 20s - loss: 0.7163 - r1: 0.8162 - r5: 0.9581 - r10: 0.9803 - p5: 0.1916 - p10: 0.0980 - val_loss: 1.0883 - val_r1: 0.7273 - val_r5: 0.9193 - val_r10: 0.9537 - val_p5: 0.1839 - val_p10: 0.0954 - lr: 0.0050 - e_time: 11.0950 - 20s/epoch - 432ms/step
Epoch 8/1000
46/46 - 11s - loss: 0.6908 - r1: 0.8236 - r5: 0.9609 - r10: 0.9817 - p5: 0.1922 - p10: 0.0982 - val_loss: 1.1140 - val_r1: 0.7243 - val_r5: 0.9141 - val_r10: 0.9524 - val_p5: 0.1828 - val_p10: 0.0952 - lr: 0.0050 - e_time: 11.0480 - 11s/epoch - 240ms/step
Epoch 9/1000
46/46 - 11s - loss: 0.6770 - r1: 0.8260 - r5: 0.9632 - r10: 0.9820 - p5: 0.1926 - p10: 0.0982 - val_loss: 1.1027 - val_r1: 0.7251 - val_r5: 0.9175 - val_r10: 0.9546 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 0.0050 - e_time: 11.1283 - 11s/epoch - 242ms/step
Epoch 10/1000
46/46 - 11s - loss: 0.6832 - r1: 0.8246 - r5: 0.9627 - r10: 0.9821 - p5: 0.1925 - p10: 0.0982 - val_loss: 1.1015 - val_r1: 0.7251 - val_r5: 0.9174 - val_r10: 0.9553 - val_p5: 0.1835 - val_p10: 0.0955 - lr: 0.0050 - e_time: 11.0726 - 11s/epoch - 241ms/step
Epoch 11/1000
46/46 - 11s - loss: 0.6754 - r1: 0.8258 - r5: 0.9632 - r10: 0.9825 - p5: 0.1926 - p10: 0.0982 - val_loss: 1.1390 - val_r1: 0.7235 - val_r5: 0.9129 - val_r10: 0.9507 - val_p5: 0.1826 - val_p10: 0.0951 - lr: 0.0049 - e_time: 11.0848 - 11s/epoch - 241ms/step
Epoch 12/1000
46/46 - 11s - loss: 0.6805 - r1: 0.8228 - r5: 0.9636 - r10: 0.9823 - p5: 0.1927 - p10: 0.0982 - val_loss: 1.1750 - val_r1: 0.7165 - val_r5: 0.9085 - val_r10: 0.9505 - val_p5: 0.1817 - val_p10: 0.0951 - lr: 0.0049 - e_time: 11.0825 - 11s/epoch - 241ms/step
Epoch 13/1000
46/46 - 11s - loss: 0.7168 - r1: 0.8132 - r5: 0.9604 - r10: 0.9807 - p5: 0.1921 - p10: 0.0981 - val_loss: 1.1672 - val_r1: 0.7122 - val_r5: 0.9124 - val_r10: 0.9498 - val_p5: 0.1825 - val_p10: 0.0950 - lr: 0.0049 - e_time: 11.1102 - 11s/epoch - 242ms/step
Epoch 14/1000
46/46 - 11s - loss: 0.7789 - r1: 0.7973 - r5: 0.9543 - r10: 0.9776 - p5: 0.1909 - p10: 0.0978 - val_loss: 1.1304 - val_r1: 0.7196 - val_r5: 0.9142 - val_r10: 0.9511 - val_p5: 0.1828 - val_p10: 0.0951 - lr: 0.0049 - e_time: 11.0828 - 11s/epoch - 241ms/step
Epoch 15/1000
46/46 - 11s - loss: 0.8361 - r1: 0.7846 - r5: 0.9467 - r10: 0.9739 - p5: 0.1893 - p10: 0.0974 - val_loss: 1.1720 - val_r1: 0.6999 - val_r5: 0.9069 - val_r10: 0.9474 - val_p5: 0.1814 - val_p10: 0.0947 - lr: 0.0049 - e_time: 11.0871 - 11s/epoch - 241ms/step
Epoch 16/1000
46/46 - 11s - loss: 0.8942 - r1: 0.7687 - r5: 0.9411 - r10: 0.9707 - p5: 0.1882 - p10: 0.0971 - val_loss: 1.2183 - val_r1: 0.6911 - val_r5: 0.9012 - val_r10: 0.9438 - val_p5: 0.1802 - val_p10: 0.0944 - lr: 0.0049 - e_time: 11.1196 - 11s/epoch - 242ms/step
Epoch 17/1000
46/46 - 11s - loss: 0.9461 - r1: 0.7546 - r5: 0.9367 - r10: 0.9675 - p5: 0.1873 - p10: 0.0968 - val_loss: 1.2382 - val_r1: 0.6798 - val_r5: 0.9010 - val_r10: 0.9449 - val_p5: 0.1802 - val_p10: 0.0945 - lr: 0.0049 - e_time: 11.1381 - 11s/epoch - 242ms/step
Epoch 18/1000
46/46 - 11s - loss: 1.0984 - r1: 0.7192 - r5: 0.9157 - r10: 0.9558 - p5: 0.1831 - p10: 0.0956 - val_loss: 1.4247 - val_r1: 0.6407 - val_r5: 0.8746 - val_r10: 0.9299 - val_p5: 0.1749 - val_p10: 0.0930 - lr: 0.0049 - e_time: 11.1036 - 11s/epoch - 241ms/step
Epoch 19/1000
46/46 - 11s - loss: 1.2054 - r1: 0.6953 - r5: 0.9002 - r10: 0.9452 - p5: 0.1800 - p10: 0.0945 - val_loss: 1.4133 - val_r1: 0.6467 - val_r5: 0.8682 - val_r10: 0.9322 - val_p5: 0.1736 - val_p10: 0.0932 - lr: 0.0049 - e_time: 11.1000 - 11s/epoch - 241ms/step
Epoch 20/1000
46/46 - 11s - loss: 1.3380 - r1: 0.6671 - r5: 0.8858 - r10: 0.9363 - p5: 0.1772 - p10: 0.0936 - val_loss: 1.4359 - val_r1: 0.6398 - val_r5: 0.8709 - val_r10: 0.9271 - val_p5: 0.1742 - val_p10: 0.0927 - lr: 0.0049 - e_time: 11.1357 - 11s/epoch - 242ms/step
Epoch 21/1000
46/46 - 11s - loss: 1.4682 - r1: 0.6372 - r5: 0.8662 - r10: 0.9232 - p5: 0.1732 - p10: 0.0923 - val_loss: 1.5591 - val_r1: 0.6141 - val_r5: 0.8581 - val_r10: 0.9227 - val_p5: 0.1716 - val_p10: 0.0923 - lr: 0.0049 - e_time: 11.1495 - 11s/epoch - 242ms/step
Epoch 22/1000
46/46 - 11s - loss: 1.7367 - r1: 0.5710 - r5: 0.8302 - r10: 0.8959 - p5: 0.1660 - p10: 0.0896 - val_loss: 1.7754 - val_r1: 0.5537 - val_r5: 0.8252 - val_r10: 0.8976 - val_p5: 0.1650 - val_p10: 0.0898 - lr: 0.0049 - e_time: 11.0978 - 11s/epoch - 241ms/step
Epoch 23/1000
46/46 - 11s - loss: 1.8920 - r1: 0.5436 - r5: 0.7938 - r10: 0.8698 - p5: 0.1588 - p10: 0.0870 - val_loss: 2.1844 - val_r1: 0.4789 - val_r5: 0.7455 - val_r10: 0.8334 - val_p5: 0.1491 - val_p10: 0.0833 - lr: 0.0049 - e_time: 11.1290 - 11s/epoch - 242ms/step
Epoch 24/1000
46/46 - 11s - loss: 2.3629 - r1: 0.4410 - r5: 0.7167 - r10: 0.8118 - p5: 0.1433 - p10: 0.0812 - val_loss: 2.2559 - val_r1: 0.4591 - val_r5: 0.7444 - val_r10: 0.8361 - val_p5: 0.1489 - val_p10: 0.0836 - lr: 0.0049 - e_time: 11.1125 - 11s/epoch - 242ms/step
Epoch 25/1000
46/46 - 11s - loss: 2.5011 - r1: 0.4213 - r5: 0.6814 - r10: 0.7865 - p5: 0.1363 - p10: 0.0786 - val_loss: 3.1459 - val_r1: 0.2657 - val_r5: 0.5256 - val_r10: 0.6530 - val_p5: 0.1051 - val_p10: 0.0653 - lr: 0.0049 - e_time: 11.1420 - 11s/epoch - 242ms/step
Epoch 26/1000
46/46 - 11s - loss: 2.6504 - r1: 0.3763 - r5: 0.6551 - r10: 0.7565 - p5: 0.1310 - p10: 0.0756 - val_loss: 2.3515 - val_r1: 0.4292 - val_r5: 0.7113 - val_r10: 0.8128 - val_p5: 0.1423 - val_p10: 0.0813 - lr: 0.0049 - e_time: 11.1277 - 11s/epoch - 242ms/step
Epoch 27/1000
46/46 - 11s - loss: 2.7268 - r1: 0.3624 - r5: 0.6567 - r10: 0.7601 - p5: 0.1313 - p10: 0.0760 - val_loss: 2.6950 - val_r1: 0.3499 - val_r5: 0.6558 - val_r10: 0.7621 - val_p5: 0.1312 - val_p10: 0.0762 - lr: 0.0049 - e_time: 11.1430 - 11s/epoch - 242ms/step
Epoch 28/1000
46/46 - 11s - loss: 3.3630 - r1: 0.2260 - r5: 0.5088 - r10: 0.6439 - p5: 0.1018 - p10: 0.0644 - val_loss: 3.3262 - val_r1: 0.2394 - val_r5: 0.5203 - val_r10: 0.6603 - val_p5: 0.1041 - val_p10: 0.0660 - lr: 0.0049 - e_time: 11.1224 - 11s/epoch - 242ms/step
Epoch 29/1000
46/46 - 11s - loss: 3.5683 - r1: 0.1618 - r5: 0.4383 - r10: 0.6140 - p5: 0.0877 - p10: 0.0614 - val_loss: 3.3486 - val_r1: 0.1942 - val_r5: 0.4733 - val_r10: 0.6495 - val_p5: 0.0947 - val_p10: 0.0649 - lr: 0.0049 - e_time: 11.1225 - 11s/epoch - 242ms/step
Epoch 30/1000
46/46 - 11s - loss: 3.5705 - r1: 0.1580 - r5: 0.4204 - r10: 0.6080 - p5: 0.0841 - p10: 0.0608 - val_loss: 3.3520 - val_r1: 0.1944 - val_r5: 0.4733 - val_r10: 0.6455 - val_p5: 0.0947 - val_p10: 0.0646 - lr: 0.0049 - e_time: 11.1273 - 11s/epoch - 242ms/step
Epoch 31/1000
46/46 - 11s - loss: 3.5293 - r1: 0.1705 - r5: 0.4277 - r10: 0.6168 - p5: 0.0855 - p10: 0.0617 - val_loss: 3.3506 - val_r1: 0.1940 - val_r5: 0.4730 - val_r10: 0.6520 - val_p5: 0.0946 - val_p10: 0.0652 - lr: 0.0048 - e_time: 11.1588 - 11s/epoch - 243ms/step
Epoch 32/1000
46/46 - 11s - loss: 3.5058 - r1: 0.1781 - r5: 0.4314 - r10: 0.6228 - p5: 0.0863 - p10: 0.0623 - val_loss: 3.3519 - val_r1: 0.1940 - val_r5: 0.4729 - val_r10: 0.6584 - val_p5: 0.0946 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.1041 - 11s/epoch - 241ms/step
Epoch 33/1000
46/46 - 11s - loss: 3.4824 - r1: 0.1851 - r5: 0.4383 - r10: 0.6294 - p5: 0.0877 - p10: 0.0629 - val_loss: 3.3515 - val_r1: 0.1941 - val_r5: 0.4729 - val_r10: 0.6507 - val_p5: 0.0946 - val_p10: 0.0651 - lr: 0.0048 - e_time: 11.1373 - 11s/epoch - 242ms/step
Epoch 34/1000
46/46 - 11s - loss: 3.4641 - r1: 0.1904 - r5: 0.4417 - r10: 0.6335 - p5: 0.0883 - p10: 0.0634 - val_loss: 3.3509 - val_r1: 0.1940 - val_r5: 0.4730 - val_r10: 0.6585 - val_p5: 0.0946 - val_p10: 0.0659 - lr: 0.0048 - e_time: 11.1321 - 11s/epoch - 242ms/step
Epoch 35/1000
46/46 - 11s - loss: 3.4482 - r1: 0.1925 - r5: 0.4469 - r10: 0.6369 - p5: 0.0894 - p10: 0.0637 - val_loss: 3.3512 - val_r1: 0.1940 - val_r5: 0.4729 - val_r10: 0.6539 - val_p5: 0.0946 - val_p10: 0.0654 - lr: 0.0048 - e_time: 11.1482 - 11s/epoch - 242ms/step
Epoch 36/1000
46/46 - 11s - loss: 3.4325 - r1: 0.1933 - r5: 0.4519 - r10: 0.6419 - p5: 0.0904 - p10: 0.0642 - val_loss: 3.3510 - val_r1: 0.1940 - val_r5: 0.4727 - val_r10: 0.6584 - val_p5: 0.0945 - val_p10: 0.0658 - lr: 0.0048 - e_time: 11.1527 - 11s/epoch - 242ms/step
Epoch 37/1000
46/46 - 11s - loss: 3.4227 - r1: 0.1935 - r5: 0.4569 - r10: 0.6420 - p5: 0.0914 - p10: 0.0642 - val_loss: 3.3500 - val_r1: 0.1940 - val_r5: 0.4727 - val_r10: 0.6591 - val_p5: 0.0945 - val_p10: 0.0659 - lr: 0.0048 - e_time: 11.0803 - 11s/epoch - 241ms/step
Epoch 38/1000
46/46 - 11s - loss: 3.4118 - r1: 0.1940 - r5: 0.4599 - r10: 0.6449 - p5: 0.0920 - p10: 0.0645 - val_loss: 3.3422 - val_r1: 0.1950 - val_r5: 0.4731 - val_r10: 0.6539 - val_p5: 0.0946 - val_p10: 0.0654 - lr: 0.0048 - e_time: 11.1451 - 11s/epoch - 242ms/step
Epoch 39/1000
46/46 - 11s - loss: 3.3912 - r1: 0.1981 - r5: 0.4654 - r10: 0.6490 - p5: 0.0931 - p10: 0.0649 - val_loss: 3.2922 - val_r1: 0.2118 - val_r5: 0.4862 - val_r10: 0.6723 - val_p5: 0.0972 - val_p10: 0.0672 - lr: 0.0048 - e_time: 11.1405 - 11s/epoch - 242ms/step
Epoch 40/1000
46/46 - 11s - loss: 3.3734 - r1: 0.2015 - r5: 0.4687 - r10: 0.6525 - p5: 0.0937 - p10: 0.0652 - val_loss: 3.3329 - val_r1: 0.1963 - val_r5: 0.4730 - val_r10: 0.6531 - val_p5: 0.0946 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1381 - 11s/epoch - 242ms/step
Epoch 41/1000
46/46 - 11s - loss: 3.3971 - r1: 0.1952 - r5: 0.4637 - r10: 0.6489 - p5: 0.0927 - p10: 0.0649 - val_loss: 3.3270 - val_r1: 0.1971 - val_r5: 0.4733 - val_r10: 0.6601 - val_p5: 0.0947 - val_p10: 0.0660 - lr: 0.0048 - e_time: 11.1079 - 11s/epoch - 241ms/step
Epoch 42/1000
46/46 - 11s - loss: 3.3892 - r1: 0.1956 - r5: 0.4648 - r10: 0.6505 - p5: 0.0930 - p10: 0.0651 - val_loss: 3.3352 - val_r1: 0.1982 - val_r5: 0.4737 - val_r10: 0.6532 - val_p5: 0.0947 - val_p10: 0.0653 - lr: 0.0048 - e_time: 11.1259 - 11s/epoch - 242ms/step
Epoch 43/1000
46/46 - 11s - loss: 3.3522 - r1: 0.2021 - r5: 0.4763 - r10: 0.6571 - p5: 0.0953 - p10: 0.0657 - val_loss: 3.2682 - val_r1: 0.2265 - val_r5: 0.4916 - val_r10: 0.6642 - val_p5: 0.0983 - val_p10: 0.0664 - lr: 0.0048 - e_time: 11.1395 - 11s/epoch - 242ms/step
Epoch 44/1000
46/46 - 11s - loss: 3.2945 - r1: 0.2209 - r5: 0.4925 - r10: 0.6673 - p5: 0.0985 - p10: 0.0667 - val_loss: 3.1916 - val_r1: 0.1970 - val_r5: 0.5097 - val_r10: 0.6843 - val_p5: 0.1019 - val_p10: 0.0684 - lr: 0.0048 - e_time: 11.1550 - 11s/epoch - 243ms/step
Epoch 45/1000
46/46 - 11s - loss: 3.2395 - r1: 0.2125 - r5: 0.4995 - r10: 0.6749 - p5: 0.0999 - p10: 0.0675 - val_loss: 3.1675 - val_r1: 0.2258 - val_r5: 0.5157 - val_r10: 0.6833 - val_p5: 0.1031 - val_p10: 0.0683 - lr: 0.0048 - e_time: 11.1425 - 11s/epoch - 242ms/step
Epoch 46/1000
46/46 - 11s - loss: 3.3027 - r1: 0.2010 - r5: 0.4885 - r10: 0.6640 - p5: 0.0977 - p10: 0.0664 - val_loss: 3.2302 - val_r1: 0.2345 - val_r5: 0.5195 - val_r10: 0.6735 - val_p5: 0.1039 - val_p10: 0.0673 - lr: 0.0048 - e_time: 11.0785 - 11s/epoch - 241ms/step
Epoch 47/1000
46/46 - 11s - loss: 3.2850 - r1: 0.2167 - r5: 0.4959 - r10: 0.6705 - p5: 0.0992 - p10: 0.0671 - val_loss: 3.0927 - val_r1: 0.2411 - val_r5: 0.5428 - val_r10: 0.7160 - val_p5: 0.1086 - val_p10: 0.0716 - lr: 0.0048 - e_time: 11.1600 - 11s/epoch - 243ms/step
Epoch 48/1000
46/46 - 11s - loss: 3.1607 - r1: 0.2354 - r5: 0.5343 - r10: 0.6828 - p5: 0.1069 - p10: 0.0683 - val_loss: 3.0759 - val_r1: 0.2359 - val_r5: 0.5532 - val_r10: 0.7028 - val_p5: 0.1106 - val_p10: 0.0703 - lr: 0.0048 - e_time: 11.1346 - 11s/epoch - 242ms/step
Epoch 49/1000
46/46 - 11s - loss: 3.1565 - r1: 0.2132 - r5: 0.5218 - r10: 0.6878 - p5: 0.1044 - p10: 0.0688 - val_loss: 3.1229 - val_r1: 0.2092 - val_r5: 0.5224 - val_r10: 0.6930 - val_p5: 0.1045 - val_p10: 0.0693 - lr: 0.0048 - e_time: 11.1701 - 11s/epoch - 243ms/step
Epoch 50/1000
46/46 - 11s - loss: 3.1410 - r1: 0.2315 - r5: 0.5422 - r10: 0.6956 - p5: 0.1084 - p10: 0.0696 - val_loss: 3.1044 - val_r1: 0.2437 - val_r5: 0.5590 - val_r10: 0.6957 - val_p5: 0.1118 - val_p10: 0.0696 - lr: 0.0048 - e_time: 11.1172 - 11s/epoch - 242ms/step
Epoch 51/1000
46/46 - 11s - loss: 3.2273 - r1: 0.2130 - r5: 0.5105 - r10: 0.6761 - p5: 0.1021 - p10: 0.0676 - val_loss: 3.1184 - val_r1: 0.2300 - val_r5: 0.5346 - val_r10: 0.6996 - val_p5: 0.1069 - val_p10: 0.0700 - lr: 0.0047 - e_time: 11.1227 - 11s/epoch - 242ms/step
Epoch 52/1000
46/46 - 11s - loss: 3.2155 - r1: 0.2109 - r5: 0.5142 - r10: 0.6795 - p5: 0.1028 - p10: 0.0680 - val_loss: 3.3016 - val_r1: 0.1937 - val_r5: 0.4781 - val_r10: 0.6676 - val_p5: 0.0956 - val_p10: 0.0668 - lr: 0.0047 - e_time: 11.1170 - 11s/epoch - 242ms/step
Epoch 53/1000
46/46 - 11s - loss: 3.3742 - r1: 0.1811 - r5: 0.4577 - r10: 0.6521 - p5: 0.0915 - p10: 0.0652 - val_loss: 3.2939 - val_r1: 0.1937 - val_r5: 0.4782 - val_r10: 0.6683 - val_p5: 0.0956 - val_p10: 0.0668 - lr: 0.0047 - e_time: 11.1473 - 11s/epoch - 242ms/step
Epoch 54/1000
46/46 - 11s - loss: 3.3451 - r1: 0.1853 - r5: 0.4634 - r10: 0.6546 - p5: 0.0927 - p10: 0.0655 - val_loss: 3.2507 - val_r1: 0.1937 - val_r5: 0.4836 - val_r10: 0.6780 - val_p5: 0.0967 - val_p10: 0.0678 - lr: 0.0047 - e_time: 11.0863 - 11s/epoch - 241ms/step
Epoch 55/1000
46/46 - 11s - loss: 3.3389 - r1: 0.1901 - r5: 0.4700 - r10: 0.6576 - p5: 0.0940 - p10: 0.0658 - val_loss: 3.3015 - val_r1: 0.1937 - val_r5: 0.4752 - val_r10: 0.6633 - val_p5: 0.0950 - val_p10: 0.0663 - lr: 0.0047 - e_time: 11.1437 - 11s/epoch - 242ms/step
Epoch 56/1000
46/46 - 11s - loss: 3.3521 - r1: 0.1909 - r5: 0.4687 - r10: 0.6570 - p5: 0.0937 - p10: 0.0657 - val_loss: 3.2871 - val_r1: 0.1937 - val_r5: 0.4752 - val_r10: 0.6738 - val_p5: 0.0950 - val_p10: 0.0674 - lr: 0.0047 - e_time: 11.1040 - 11s/epoch - 241ms/step
Epoch 57/1000
46/46 - 11s - loss: 3.3560 - r1: 0.1908 - r5: 0.4678 - r10: 0.6555 - p5: 0.0936 - p10: 0.0656 - val_loss: 3.3076 - val_r1: 0.1937 - val_r5: 0.4750 - val_r10: 0.6668 - val_p5: 0.0950 - val_p10: 0.0667 - lr: 0.0047 - e_time: 11.1247 - 11s/epoch - 242ms/step
Epoch 57: early stopping
[92m[INFO] Loading best model...[0m
