Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
184/184 - 36s - loss: 3.9177 - r1: 0.3197 - r5: 0.5797 - r10: 0.6805 - p5: 0.1159 - p10: 0.0681 - val_loss: 3.5797 - val_r1: 0.4890 - val_r5: 0.7399 - val_r10: 0.8053 - val_p5: 0.1480 - val_p10: 0.0805 - lr: 9.9901e-05 - e_time: 28.2610 - 36s/epoch - 197ms/step
Epoch 2/1000
184/184 - 24s - loss: 3.3823 - r1: 0.5483 - r5: 0.7646 - r10: 0.8273 - p5: 0.1529 - p10: 0.0827 - val_loss: 3.1794 - val_r1: 0.6016 - val_r5: 0.8035 - val_r10: 0.8611 - val_p5: 0.1607 - val_p10: 0.0861 - lr: 9.9802e-05 - e_time: 15.8678 - 24s/epoch - 133ms/step
Epoch 3/1000
184/184 - 25s - loss: 3.0242 - r1: 0.6230 - r5: 0.8096 - r10: 0.8644 - p5: 0.1619 - p10: 0.0864 - val_loss: 2.8622 - val_r1: 0.6413 - val_r5: 0.8333 - val_r10: 0.8861 - val_p5: 0.1667 - val_p10: 0.0886 - lr: 9.9703e-05 - e_time: 15.8369 - 25s/epoch - 135ms/step
Epoch 4/1000
184/184 - 25s - loss: 2.7226 - r1: 0.6599 - r5: 0.8362 - r10: 0.8871 - p5: 0.1672 - p10: 0.0887 - val_loss: 2.5887 - val_r1: 0.6630 - val_r5: 0.8557 - val_r10: 0.9071 - val_p5: 0.1711 - val_p10: 0.0907 - lr: 9.9604e-05 - e_time: 15.9050 - 25s/epoch - 135ms/step
Epoch 5/1000
184/184 - 25s - loss: 2.4602 - r1: 0.6864 - r5: 0.8566 - r10: 0.9043 - p5: 0.1713 - p10: 0.0904 - val_loss: 2.3555 - val_r1: 0.6853 - val_r5: 0.8700 - val_r10: 0.9194 - val_p5: 0.1740 - val_p10: 0.0919 - lr: 9.9505e-05 - e_time: 15.8678 - 25s/epoch - 135ms/step
Epoch 6/1000
184/184 - 25s - loss: 2.2314 - r1: 0.7075 - r5: 0.8718 - r10: 0.9169 - p5: 0.1744 - p10: 0.0917 - val_loss: 2.1563 - val_r1: 0.6959 - val_r5: 0.8810 - val_r10: 0.9298 - val_p5: 0.1762 - val_p10: 0.0930 - lr: 9.9406e-05 - e_time: 15.8491 - 25s/epoch - 137ms/step
Epoch 7/1000
184/184 - 26s - loss: 2.0296 - r1: 0.7248 - r5: 0.8851 - r10: 0.9278 - p5: 0.1770 - p10: 0.0928 - val_loss: 1.9901 - val_r1: 0.7078 - val_r5: 0.8945 - val_r10: 0.9380 - val_p5: 0.1789 - val_p10: 0.0938 - lr: 9.9307e-05 - e_time: 15.8598 - 26s/epoch - 139ms/step
Epoch 8/1000
184/184 - 26s - loss: 1.8542 - r1: 0.7405 - r5: 0.8970 - r10: 0.9373 - p5: 0.1794 - p10: 0.0937 - val_loss: 1.8515 - val_r1: 0.7133 - val_r5: 0.9006 - val_r10: 0.9424 - val_p5: 0.1801 - val_p10: 0.0942 - lr: 9.9208e-05 - e_time: 15.8909 - 26s/epoch - 140ms/step
Epoch 9/1000
184/184 - 26s - loss: 1.7003 - r1: 0.7554 - r5: 0.9079 - r10: 0.9456 - p5: 0.1816 - p10: 0.0946 - val_loss: 1.7352 - val_r1: 0.7171 - val_r5: 0.9062 - val_r10: 0.9462 - val_p5: 0.1812 - val_p10: 0.0946 - lr: 9.9109e-05 - e_time: 15.8737 - 26s/epoch - 144ms/step
Epoch 10/1000
184/184 - 26s - loss: 1.5659 - r1: 0.7686 - r5: 0.9167 - r10: 0.9516 - p5: 0.1833 - p10: 0.0952 - val_loss: 1.6326 - val_r1: 0.7210 - val_r5: 0.9085 - val_r10: 0.9488 - val_p5: 0.1817 - val_p10: 0.0949 - lr: 9.9010e-05 - e_time: 15.8755 - 26s/epoch - 142ms/step
Epoch 11/1000
184/184 - 26s - loss: 1.4492 - r1: 0.7802 - r5: 0.9242 - r10: 0.9571 - p5: 0.1848 - p10: 0.0957 - val_loss: 1.5549 - val_r1: 0.7246 - val_r5: 0.9103 - val_r10: 0.9503 - val_p5: 0.1821 - val_p10: 0.0950 - lr: 9.8911e-05 - e_time: 15.8520 - 26s/epoch - 144ms/step
Epoch 12/1000
184/184 - 27s - loss: 1.3521 - r1: 0.7906 - r5: 0.9311 - r10: 0.9611 - p5: 0.1862 - p10: 0.0961 - val_loss: 1.4869 - val_r1: 0.7188 - val_r5: 0.9097 - val_r10: 0.9504 - val_p5: 0.1819 - val_p10: 0.0950 - lr: 9.8812e-05 - e_time: 15.8559 - 27s/epoch - 145ms/step
Epoch 13/1000
184/184 - 26s - loss: 1.2600 - r1: 0.8008 - r5: 0.9371 - r10: 0.9652 - p5: 0.1874 - p10: 0.0965 - val_loss: 1.4273 - val_r1: 0.7241 - val_r5: 0.9121 - val_r10: 0.9512 - val_p5: 0.1824 - val_p10: 0.0951 - lr: 9.8713e-05 - e_time: 15.8610 - 26s/epoch - 143ms/step
Epoch 14/1000
184/184 - 26s - loss: 1.1762 - r1: 0.8117 - r5: 0.9428 - r10: 0.9685 - p5: 0.1886 - p10: 0.0968 - val_loss: 1.3765 - val_r1: 0.7278 - val_r5: 0.9152 - val_r10: 0.9527 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 9.8614e-05 - e_time: 15.9127 - 26s/epoch - 144ms/step
Epoch 15/1000
184/184 - 27s - loss: 1.1013 - r1: 0.8217 - r5: 0.9470 - r10: 0.9716 - p5: 0.1894 - p10: 0.0972 - val_loss: 1.3552 - val_r1: 0.7269 - val_r5: 0.9149 - val_r10: 0.9530 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 9.8515e-05 - e_time: 15.8913 - 27s/epoch - 146ms/step
Epoch 16/1000
184/184 - 27s - loss: 1.0356 - r1: 0.8311 - r5: 0.9509 - r10: 0.9745 - p5: 0.1902 - p10: 0.0975 - val_loss: 1.3281 - val_r1: 0.7298 - val_r5: 0.9153 - val_r10: 0.9538 - val_p5: 0.1831 - val_p10: 0.0954 - lr: 9.8416e-05 - e_time: 15.8744 - 27s/epoch - 146ms/step
Epoch 17/1000
184/184 - 27s - loss: 0.9760 - r1: 0.8398 - r5: 0.9546 - r10: 0.9767 - p5: 0.1909 - p10: 0.0977 - val_loss: 1.2868 - val_r1: 0.7378 - val_r5: 0.9214 - val_r10: 0.9558 - val_p5: 0.1843 - val_p10: 0.0956 - lr: 9.8317e-05 - e_time: 15.8641 - 27s/epoch - 145ms/step
Epoch 18/1000
184/184 - 16s - loss: 0.9187 - r1: 0.8493 - r5: 0.9577 - r10: 0.9786 - p5: 0.1915 - p10: 0.0979 - val_loss: 1.3092 - val_r1: 0.7300 - val_r5: 0.9171 - val_r10: 0.9530 - val_p5: 0.1834 - val_p10: 0.0953 - lr: 9.8218e-05 - e_time: 15.8940 - 16s/epoch - 86ms/step
Epoch 19/1000
184/184 - 28s - loss: 0.8705 - r1: 0.8557 - r5: 0.9610 - r10: 0.9804 - p5: 0.1922 - p10: 0.0980 - val_loss: 1.2614 - val_r1: 0.7374 - val_r5: 0.9191 - val_r10: 0.9539 - val_p5: 0.1838 - val_p10: 0.0954 - lr: 9.8119e-05 - e_time: 15.8508 - 28s/epoch - 153ms/step
Epoch 20/1000
184/184 - 28s - loss: 0.8242 - r1: 0.8622 - r5: 0.9643 - r10: 0.9827 - p5: 0.1929 - p10: 0.0983 - val_loss: 1.2418 - val_r1: 0.7392 - val_r5: 0.9198 - val_r10: 0.9549 - val_p5: 0.1840 - val_p10: 0.0955 - lr: 9.8020e-05 - e_time: 15.8219 - 28s/epoch - 154ms/step
Epoch 21/1000
184/184 - 29s - loss: 0.7798 - r1: 0.8690 - r5: 0.9669 - r10: 0.9840 - p5: 0.1934 - p10: 0.0984 - val_loss: 1.2377 - val_r1: 0.7382 - val_r5: 0.9182 - val_r10: 0.9546 - val_p5: 0.1836 - val_p10: 0.0955 - lr: 9.7921e-05 - e_time: 15.8055 - 29s/epoch - 156ms/step
Epoch 22/1000
184/184 - 29s - loss: 0.7380 - r1: 0.8754 - r5: 0.9691 - r10: 0.9851 - p5: 0.1938 - p10: 0.0985 - val_loss: 1.2272 - val_r1: 0.7397 - val_r5: 0.9183 - val_r10: 0.9537 - val_p5: 0.1837 - val_p10: 0.0954 - lr: 9.7822e-05 - e_time: 15.8259 - 29s/epoch - 155ms/step
Epoch 23/1000
184/184 - 28s - loss: 0.6975 - r1: 0.8834 - r5: 0.9714 - r10: 0.9860 - p5: 0.1943 - p10: 0.0986 - val_loss: 1.2058 - val_r1: 0.7431 - val_r5: 0.9220 - val_r10: 0.9551 - val_p5: 0.1844 - val_p10: 0.0955 - lr: 9.7723e-05 - e_time: 15.8132 - 28s/epoch - 154ms/step
Epoch 24/1000
184/184 - 29s - loss: 0.6629 - r1: 0.8888 - r5: 0.9736 - r10: 0.9875 - p5: 0.1947 - p10: 0.0988 - val_loss: 1.1950 - val_r1: 0.7424 - val_r5: 0.9215 - val_r10: 0.9543 - val_p5: 0.1843 - val_p10: 0.0954 - lr: 9.7624e-05 - e_time: 15.8083 - 29s/epoch - 155ms/step
Epoch 25/1000
184/184 - 29s - loss: 0.6271 - r1: 0.8953 - r5: 0.9760 - r10: 0.9884 - p5: 0.1952 - p10: 0.0988 - val_loss: 1.1869 - val_r1: 0.7447 - val_r5: 0.9204 - val_r10: 0.9525 - val_p5: 0.1841 - val_p10: 0.0952 - lr: 9.7525e-05 - e_time: 15.8181 - 29s/epoch - 157ms/step
Epoch 26/1000
184/184 - 16s - loss: 0.5961 - r1: 0.9005 - r5: 0.9781 - r10: 0.9895 - p5: 0.1956 - p10: 0.0989 - val_loss: 1.1887 - val_r1: 0.7454 - val_r5: 0.9194 - val_r10: 0.9522 - val_p5: 0.1839 - val_p10: 0.0952 - lr: 9.7426e-05 - e_time: 15.8186 - 16s/epoch - 86ms/step
Epoch 27/1000
184/184 - 24s - loss: 0.5678 - r1: 0.9050 - r5: 0.9793 - r10: 0.9899 - p5: 0.1959 - p10: 0.0990 - val_loss: 1.1856 - val_r1: 0.7481 - val_r5: 0.9207 - val_r10: 0.9526 - val_p5: 0.1841 - val_p10: 0.0953 - lr: 9.7327e-05 - e_time: 15.9403 - 24s/epoch - 132ms/step
Epoch 28/1000
184/184 - 16s - loss: 0.5388 - r1: 0.9104 - r5: 0.9809 - r10: 0.9909 - p5: 0.1962 - p10: 0.0991 - val_loss: 1.1931 - val_r1: 0.7450 - val_r5: 0.9204 - val_r10: 0.9537 - val_p5: 0.1841 - val_p10: 0.0954 - lr: 9.7228e-05 - e_time: 15.9051 - 16s/epoch - 86ms/step
Epoch 29/1000
184/184 - 16s - loss: 0.5107 - r1: 0.9151 - r5: 0.9823 - r10: 0.9919 - p5: 0.1965 - p10: 0.0992 - val_loss: 1.1995 - val_r1: 0.7416 - val_r5: 0.9160 - val_r10: 0.9512 - val_p5: 0.1832 - val_p10: 0.0951 - lr: 9.7129e-05 - e_time: 15.8494 - 16s/epoch - 86ms/step
Epoch 30/1000
184/184 - 16s - loss: 0.4847 - r1: 0.9198 - r5: 0.9841 - r10: 0.9922 - p5: 0.1968 - p10: 0.0992 - val_loss: 1.2035 - val_r1: 0.7439 - val_r5: 0.9175 - val_r10: 0.9525 - val_p5: 0.1835 - val_p10: 0.0952 - lr: 9.7030e-05 - e_time: 15.8695 - 16s/epoch - 86ms/step
Epoch 31/1000
184/184 - 16s - loss: 0.4634 - r1: 0.9235 - r5: 0.9850 - r10: 0.9928 - p5: 0.1970 - p10: 0.0993 - val_loss: 1.2115 - val_r1: 0.7440 - val_r5: 0.9158 - val_r10: 0.9508 - val_p5: 0.1832 - val_p10: 0.0951 - lr: 9.6931e-05 - e_time: 15.8634 - 16s/epoch - 86ms/step
Epoch 32/1000
184/184 - 16s - loss: 0.4435 - r1: 0.9275 - r5: 0.9862 - r10: 0.9931 - p5: 0.1972 - p10: 0.0993 - val_loss: 1.2240 - val_r1: 0.7433 - val_r5: 0.9169 - val_r10: 0.9498 - val_p5: 0.1834 - val_p10: 0.0950 - lr: 9.6832e-05 - e_time: 15.8381 - 16s/epoch - 86ms/step
Epoch 33/1000
184/184 - 16s - loss: 0.4234 - r1: 0.9305 - r5: 0.9873 - r10: 0.9936 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2229 - val_r1: 0.7407 - val_r5: 0.9131 - val_r10: 0.9476 - val_p5: 0.1826 - val_p10: 0.0948 - lr: 9.6733e-05 - e_time: 15.8571 - 16s/epoch - 86ms/step
Epoch 34/1000
184/184 - 16s - loss: 0.4030 - r1: 0.9345 - r5: 0.9878 - r10: 0.9938 - p5: 0.1976 - p10: 0.0994 - val_loss: 1.2115 - val_r1: 0.7418 - val_r5: 0.9119 - val_r10: 0.9478 - val_p5: 0.1824 - val_p10: 0.0948 - lr: 9.6634e-05 - e_time: 15.9015 - 16s/epoch - 86ms/step
Epoch 35/1000
184/184 - 16s - loss: 0.3807 - r1: 0.9396 - r5: 0.9893 - r10: 0.9947 - p5: 0.1979 - p10: 0.0995 - val_loss: 1.2178 - val_r1: 0.7415 - val_r5: 0.9127 - val_r10: 0.9480 - val_p5: 0.1825 - val_p10: 0.0948 - lr: 9.6535e-05 - e_time: 15.8913 - 16s/epoch - 86ms/step
Epoch 36/1000
184/184 - 16s - loss: 0.3641 - r1: 0.9422 - r5: 0.9899 - r10: 0.9951 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.2276 - val_r1: 0.7424 - val_r5: 0.9114 - val_r10: 0.9486 - val_p5: 0.1823 - val_p10: 0.0949 - lr: 9.6436e-05 - e_time: 15.8486 - 16s/epoch - 86ms/step
Epoch 37/1000
184/184 - 16s - loss: 0.3458 - r1: 0.9458 - r5: 0.9910 - r10: 0.9956 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2328 - val_r1: 0.7443 - val_r5: 0.9120 - val_r10: 0.9482 - val_p5: 0.1824 - val_p10: 0.0948 - lr: 9.6337e-05 - e_time: 15.8919 - 16s/epoch - 86ms/step
Epoch 38/1000
184/184 - 16s - loss: 0.3287 - r1: 0.9490 - r5: 0.9918 - r10: 0.9958 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.2412 - val_r1: 0.7436 - val_r5: 0.9123 - val_r10: 0.9480 - val_p5: 0.1825 - val_p10: 0.0948 - lr: 9.6238e-05 - e_time: 15.8844 - 16s/epoch - 86ms/step
Epoch 39/1000
184/184 - 16s - loss: 0.3125 - r1: 0.9520 - r5: 0.9924 - r10: 0.9963 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.2432 - val_r1: 0.7440 - val_r5: 0.9104 - val_r10: 0.9463 - val_p5: 0.1821 - val_p10: 0.0946 - lr: 9.6139e-05 - e_time: 15.8605 - 16s/epoch - 86ms/step
Epoch 40/1000
184/184 - 16s - loss: 0.2978 - r1: 0.9553 - r5: 0.9928 - r10: 0.9963 - p5: 0.1986 - p10: 0.0996 - val_loss: 1.2607 - val_r1: 0.7429 - val_r5: 0.9080 - val_r10: 0.9468 - val_p5: 0.1816 - val_p10: 0.0947 - lr: 9.6040e-05 - e_time: 15.8939 - 16s/epoch - 86ms/step
Epoch 41/1000
184/184 - 16s - loss: 0.2833 - r1: 0.9584 - r5: 0.9934 - r10: 0.9968 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2814 - val_r1: 0.7371 - val_r5: 0.9063 - val_r10: 0.9439 - val_p5: 0.1813 - val_p10: 0.0944 - lr: 9.5941e-05 - e_time: 15.8667 - 16s/epoch - 86ms/step
Epoch 42/1000
184/184 - 16s - loss: 0.2705 - r1: 0.9605 - r5: 0.9939 - r10: 0.9969 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.2772 - val_r1: 0.7377 - val_r5: 0.9040 - val_r10: 0.9410 - val_p5: 0.1808 - val_p10: 0.0941 - lr: 9.5842e-05 - e_time: 15.8503 - 16s/epoch - 86ms/step
Epoch 43/1000
184/184 - 16s - loss: 0.2584 - r1: 0.9623 - r5: 0.9945 - r10: 0.9973 - p5: 0.1989 - p10: 0.0997 - val_loss: 1.2760 - val_r1: 0.7405 - val_r5: 0.9058 - val_r10: 0.9421 - val_p5: 0.1812 - val_p10: 0.0942 - lr: 9.5743e-05 - e_time: 15.9481 - 16s/epoch - 87ms/step
Epoch 44/1000
184/184 - 16s - loss: 0.2479 - r1: 0.9645 - r5: 0.9949 - r10: 0.9976 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2924 - val_r1: 0.7390 - val_r5: 0.9085 - val_r10: 0.9440 - val_p5: 0.1817 - val_p10: 0.0944 - lr: 9.5644e-05 - e_time: 15.8690 - 16s/epoch - 86ms/step
Epoch 45/1000
184/184 - 16s - loss: 0.2356 - r1: 0.9670 - r5: 0.9953 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2803 - val_r1: 0.7436 - val_r5: 0.9080 - val_r10: 0.9455 - val_p5: 0.1816 - val_p10: 0.0945 - lr: 9.5545e-05 - e_time: 15.8652 - 16s/epoch - 86ms/step
Epoch 46/1000
184/184 - 16s - loss: 0.2243 - r1: 0.9684 - r5: 0.9956 - r10: 0.9977 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.2996 - val_r1: 0.7439 - val_r5: 0.9097 - val_r10: 0.9452 - val_p5: 0.1819 - val_p10: 0.0945 - lr: 9.5446e-05 - e_time: 15.8946 - 16s/epoch - 86ms/step
Epoch 47/1000
184/184 - 16s - loss: 0.2154 - r1: 0.9700 - r5: 0.9958 - r10: 0.9979 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3063 - val_r1: 0.7447 - val_r5: 0.9071 - val_r10: 0.9447 - val_p5: 0.1814 - val_p10: 0.0945 - lr: 9.5347e-05 - e_time: 15.8989 - 16s/epoch - 86ms/step
Epoch 48/1000
184/184 - 16s - loss: 0.2040 - r1: 0.9722 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.2967 - val_r1: 0.7462 - val_r5: 0.9075 - val_r10: 0.9454 - val_p5: 0.1815 - val_p10: 0.0945 - lr: 9.5248e-05 - e_time: 15.9126 - 16s/epoch - 86ms/step
Epoch 49/1000
184/184 - 16s - loss: 0.1945 - r1: 0.9733 - r5: 0.9964 - r10: 0.9983 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3043 - val_r1: 0.7438 - val_r5: 0.9063 - val_r10: 0.9426 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 9.5149e-05 - e_time: 15.9148 - 16s/epoch - 86ms/step
Epoch 50/1000
184/184 - 16s - loss: 0.1861 - r1: 0.9743 - r5: 0.9968 - r10: 0.9983 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.3222 - val_r1: 0.7440 - val_r5: 0.9051 - val_r10: 0.9428 - val_p5: 0.1810 - val_p10: 0.0943 - lr: 9.5050e-05 - e_time: 15.8744 - 16s/epoch - 86ms/step
Epoch 51/1000
184/184 - 16s - loss: 0.1788 - r1: 0.9757 - r5: 0.9972 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3280 - val_r1: 0.7465 - val_r5: 0.9057 - val_r10: 0.9430 - val_p5: 0.1811 - val_p10: 0.0943 - lr: 9.4951e-05 - e_time: 15.8535 - 16s/epoch - 86ms/step
Epoch 52/1000
184/184 - 16s - loss: 0.1708 - r1: 0.9767 - r5: 0.9972 - r10: 0.9985 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3406 - val_r1: 0.7425 - val_r5: 0.9052 - val_r10: 0.9434 - val_p5: 0.1810 - val_p10: 0.0943 - lr: 9.4852e-05 - e_time: 15.9462 - 16s/epoch - 87ms/step
Epoch 53/1000
184/184 - 16s - loss: 0.1634 - r1: 0.9778 - r5: 0.9973 - r10: 0.9985 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3377 - val_r1: 0.7449 - val_r5: 0.9054 - val_r10: 0.9436 - val_p5: 0.1811 - val_p10: 0.0944 - lr: 9.4753e-05 - e_time: 15.8298 - 16s/epoch - 86ms/step
Epoch 54/1000
184/184 - 16s - loss: 0.1566 - r1: 0.9791 - r5: 0.9975 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3551 - val_r1: 0.7414 - val_r5: 0.9035 - val_r10: 0.9418 - val_p5: 0.1807 - val_p10: 0.0942 - lr: 9.4654e-05 - e_time: 15.8809 - 16s/epoch - 86ms/step
Epoch 55/1000
184/184 - 16s - loss: 0.1489 - r1: 0.9800 - r5: 0.9976 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3670 - val_r1: 0.7471 - val_r5: 0.9069 - val_r10: 0.9429 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.4555e-05 - e_time: 15.9411 - 16s/epoch - 87ms/step
Epoch 56/1000
184/184 - 16s - loss: 0.1456 - r1: 0.9802 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3689 - val_r1: 0.7429 - val_r5: 0.9034 - val_r10: 0.9422 - val_p5: 0.1807 - val_p10: 0.0942 - lr: 9.4456e-05 - e_time: 15.8679 - 16s/epoch - 86ms/step
Epoch 57/1000
184/184 - 16s - loss: 0.1427 - r1: 0.9804 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3751 - val_r1: 0.7440 - val_r5: 0.9033 - val_r10: 0.9398 - val_p5: 0.1807 - val_p10: 0.0940 - lr: 9.4357e-05 - e_time: 15.9462 - 16s/epoch - 87ms/step
Epoch 58/1000
184/184 - 16s - loss: 0.1362 - r1: 0.9815 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3787 - val_r1: 0.7441 - val_r5: 0.9056 - val_r10: 0.9417 - val_p5: 0.1811 - val_p10: 0.0942 - lr: 9.4258e-05 - e_time: 15.9215 - 16s/epoch - 87ms/step
Epoch 59/1000
184/184 - 16s - loss: 0.1340 - r1: 0.9815 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3975 - val_r1: 0.7416 - val_r5: 0.9037 - val_r10: 0.9423 - val_p5: 0.1807 - val_p10: 0.0942 - lr: 9.4159e-05 - e_time: 15.8603 - 16s/epoch - 86ms/step
Epoch 60/1000
184/184 - 16s - loss: 0.1282 - r1: 0.9827 - r5: 0.9982 - r10: 0.9992 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3800 - val_r1: 0.7441 - val_r5: 0.9066 - val_r10: 0.9437 - val_p5: 0.1813 - val_p10: 0.0944 - lr: 9.4060e-05 - e_time: 15.8689 - 16s/epoch - 86ms/step
Epoch 61/1000
184/184 - 16s - loss: 0.1202 - r1: 0.9843 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3950 - val_r1: 0.7442 - val_r5: 0.9070 - val_r10: 0.9424 - val_p5: 0.1814 - val_p10: 0.0942 - lr: 9.3961e-05 - e_time: 15.9060 - 16s/epoch - 86ms/step
Epoch 62/1000
184/184 - 16s - loss: 0.1151 - r1: 0.9855 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3975 - val_r1: 0.7465 - val_r5: 0.9071 - val_r10: 0.9428 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.3862e-05 - e_time: 15.8444 - 16s/epoch - 86ms/step
Epoch 63/1000
184/184 - 16s - loss: 0.1101 - r1: 0.9867 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3986 - val_r1: 0.7509 - val_r5: 0.9076 - val_r10: 0.9450 - val_p5: 0.1815 - val_p10: 0.0945 - lr: 9.3763e-05 - e_time: 15.8930 - 16s/epoch - 86ms/step
Epoch 64/1000
184/184 - 16s - loss: 0.1049 - r1: 0.9876 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4156 - val_r1: 0.7468 - val_r5: 0.9060 - val_r10: 0.9423 - val_p5: 0.1812 - val_p10: 0.0942 - lr: 9.3664e-05 - e_time: 15.9037 - 16s/epoch - 86ms/step
Epoch 65/1000
184/184 - 16s - loss: 0.1010 - r1: 0.9885 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4095 - val_r1: 0.7488 - val_r5: 0.9078 - val_r10: 0.9432 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.3565e-05 - e_time: 15.8153 - 16s/epoch - 86ms/step
Epoch 66/1000
184/184 - 16s - loss: 0.0963 - r1: 0.9897 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4161 - val_r1: 0.7488 - val_r5: 0.9069 - val_r10: 0.9433 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.3466e-05 - e_time: 15.8674 - 16s/epoch - 86ms/step
Epoch 67/1000
184/184 - 16s - loss: 0.0937 - r1: 0.9901 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4382 - val_r1: 0.7443 - val_r5: 0.9056 - val_r10: 0.9414 - val_p5: 0.1811 - val_p10: 0.0941 - lr: 9.3367e-05 - e_time: 15.8608 - 16s/epoch - 86ms/step
Epoch 68/1000
184/184 - 16s - loss: 0.0912 - r1: 0.9909 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4607 - val_r1: 0.7396 - val_r5: 0.9041 - val_r10: 0.9416 - val_p5: 0.1808 - val_p10: 0.0942 - lr: 9.3268e-05 - e_time: 15.7985 - 16s/epoch - 86ms/step
Epoch 69/1000
184/184 - 16s - loss: 0.1014 - r1: 0.9875 - r5: 0.9984 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4592 - val_r1: 0.7372 - val_r5: 0.9016 - val_r10: 0.9401 - val_p5: 0.1803 - val_p10: 0.0940 - lr: 9.3169e-05 - e_time: 15.8897 - 16s/epoch - 86ms/step
Epoch 70/1000
184/184 - 16s - loss: 0.0954 - r1: 0.9886 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4553 - val_r1: 0.7424 - val_r5: 0.9041 - val_r10: 0.9400 - val_p5: 0.1808 - val_p10: 0.0940 - lr: 9.3070e-05 - e_time: 15.9033 - 16s/epoch - 86ms/step
Epoch 71/1000
184/184 - 16s - loss: 0.0855 - r1: 0.9916 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4523 - val_r1: 0.7426 - val_r5: 0.9058 - val_r10: 0.9406 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 9.2971e-05 - e_time: 15.7953 - 16s/epoch - 86ms/step
Epoch 72/1000
184/184 - 16s - loss: 0.0797 - r1: 0.9928 - r5: 0.9988 - r10: 0.9993 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4654 - val_r1: 0.7461 - val_r5: 0.9060 - val_r10: 0.9418 - val_p5: 0.1812 - val_p10: 0.0942 - lr: 9.2872e-05 - e_time: 15.8854 - 16s/epoch - 86ms/step
Epoch 73/1000
184/184 - 16s - loss: 0.0758 - r1: 0.9936 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4635 - val_r1: 0.7506 - val_r5: 0.9089 - val_r10: 0.9424 - val_p5: 0.1818 - val_p10: 0.0942 - lr: 9.2773e-05 - e_time: 15.8521 - 16s/epoch - 86ms/step
Epoch 74/1000
184/184 - 16s - loss: 0.0723 - r1: 0.9944 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4720 - val_r1: 0.7509 - val_r5: 0.9080 - val_r10: 0.9427 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.2674e-05 - e_time: 15.8036 - 16s/epoch - 86ms/step
Epoch 75/1000
184/184 - 16s - loss: 0.0698 - r1: 0.9951 - r5: 0.9988 - r10: 0.9995 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4775 - val_r1: 0.7508 - val_r5: 0.9086 - val_r10: 0.9422 - val_p5: 0.1817 - val_p10: 0.0942 - lr: 9.2575e-05 - e_time: 15.8627 - 16s/epoch - 86ms/step
Epoch 76/1000
184/184 - 16s - loss: 0.0674 - r1: 0.9952 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4848 - val_r1: 0.7510 - val_r5: 0.9073 - val_r10: 0.9423 - val_p5: 0.1815 - val_p10: 0.0942 - lr: 9.2476e-05 - e_time: 15.8528 - 16s/epoch - 86ms/step
Epoch 77/1000
184/184 - 16s - loss: 0.0651 - r1: 0.9955 - r5: 0.9990 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4940 - val_r1: 0.7494 - val_r5: 0.9071 - val_r10: 0.9417 - val_p5: 0.1814 - val_p10: 0.0942 - lr: 9.2377e-05 - e_time: 15.7891 - 16s/epoch - 86ms/step
Epoch 77: early stopping
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None,)]                 0         
                                                                 
 USEM (KerasLayer)           (None, 512)               68927232  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 out (Dense)                 (None, 86)                44118     
                                                                 
=================================================================
Total params: 68,971,350
Trainable params: 68,971,350
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1000
184/184 - 42s - loss: 3.9177 - r1: 0.3197 - r5: 0.5796 - r10: 0.6805 - p5: 0.1159 - p10: 0.0681 - val_loss: 3.5800 - val_r1: 0.4887 - val_r5: 0.7401 - val_r10: 0.8053 - val_p5: 0.1480 - val_p10: 0.0805 - lr: 9.9901e-05 - e_time: 27.7767 - 42s/epoch - 228ms/step
Epoch 2/1000
184/184 - 30s - loss: 3.3823 - r1: 0.5482 - r5: 0.7647 - r10: 0.8277 - p5: 0.1529 - p10: 0.0828 - val_loss: 3.1792 - val_r1: 0.6016 - val_r5: 0.8046 - val_r10: 0.8603 - val_p5: 0.1609 - val_p10: 0.0860 - lr: 9.9802e-05 - e_time: 15.8184 - 30s/epoch - 164ms/step
Epoch 3/1000
184/184 - 30s - loss: 3.0242 - r1: 0.6233 - r5: 0.8100 - r10: 0.8645 - p5: 0.1620 - p10: 0.0865 - val_loss: 2.8626 - val_r1: 0.6404 - val_r5: 0.8334 - val_r10: 0.8858 - val_p5: 0.1667 - val_p10: 0.0886 - lr: 9.9703e-05 - e_time: 15.8075 - 30s/epoch - 165ms/step
Epoch 4/1000
184/184 - 31s - loss: 2.7229 - r1: 0.6596 - r5: 0.8365 - r10: 0.8872 - p5: 0.1673 - p10: 0.0887 - val_loss: 2.5887 - val_r1: 0.6635 - val_r5: 0.8551 - val_r10: 0.9067 - val_p5: 0.1710 - val_p10: 0.0907 - lr: 9.9604e-05 - e_time: 15.8325 - 31s/epoch - 169ms/step
Epoch 5/1000
184/184 - 31s - loss: 2.4603 - r1: 0.6868 - r5: 0.8566 - r10: 0.9040 - p5: 0.1713 - p10: 0.0904 - val_loss: 2.3546 - val_r1: 0.6848 - val_r5: 0.8699 - val_r10: 0.9179 - val_p5: 0.1740 - val_p10: 0.0918 - lr: 9.9505e-05 - e_time: 15.8611 - 31s/epoch - 169ms/step
Epoch 6/1000
184/184 - 31s - loss: 2.2314 - r1: 0.7080 - r5: 0.8717 - r10: 0.9168 - p5: 0.1743 - p10: 0.0917 - val_loss: 2.1553 - val_r1: 0.6963 - val_r5: 0.8814 - val_r10: 0.9288 - val_p5: 0.1763 - val_p10: 0.0929 - lr: 9.9406e-05 - e_time: 15.8158 - 31s/epoch - 170ms/step
Epoch 7/1000
184/184 - 32s - loss: 2.0295 - r1: 0.7250 - r5: 0.8849 - r10: 0.9280 - p5: 0.1770 - p10: 0.0928 - val_loss: 1.9897 - val_r1: 0.7073 - val_r5: 0.8949 - val_r10: 0.9382 - val_p5: 0.1790 - val_p10: 0.0938 - lr: 9.9307e-05 - e_time: 15.8295 - 32s/epoch - 172ms/step
Epoch 8/1000
184/184 - 31s - loss: 1.8544 - r1: 0.7406 - r5: 0.8973 - r10: 0.9373 - p5: 0.1795 - p10: 0.0937 - val_loss: 1.8538 - val_r1: 0.7129 - val_r5: 0.9004 - val_r10: 0.9416 - val_p5: 0.1801 - val_p10: 0.0942 - lr: 9.9208e-05 - e_time: 15.8229 - 31s/epoch - 170ms/step
Epoch 9/1000
184/184 - 31s - loss: 1.7005 - r1: 0.7550 - r5: 0.9081 - r10: 0.9456 - p5: 0.1816 - p10: 0.0946 - val_loss: 1.7377 - val_r1: 0.7185 - val_r5: 0.9064 - val_r10: 0.9458 - val_p5: 0.1813 - val_p10: 0.0946 - lr: 9.9109e-05 - e_time: 15.8029 - 31s/epoch - 168ms/step
Epoch 10/1000
184/184 - 31s - loss: 1.5665 - r1: 0.7689 - r5: 0.9167 - r10: 0.9518 - p5: 0.1833 - p10: 0.0952 - val_loss: 1.6347 - val_r1: 0.7228 - val_r5: 0.9096 - val_r10: 0.9496 - val_p5: 0.1819 - val_p10: 0.0950 - lr: 9.9010e-05 - e_time: 15.8161 - 31s/epoch - 170ms/step
Epoch 11/1000
184/184 - 31s - loss: 1.4495 - r1: 0.7809 - r5: 0.9241 - r10: 0.9571 - p5: 0.1848 - p10: 0.0957 - val_loss: 1.5493 - val_r1: 0.7244 - val_r5: 0.9099 - val_r10: 0.9502 - val_p5: 0.1820 - val_p10: 0.0950 - lr: 9.8911e-05 - e_time: 15.7746 - 31s/epoch - 169ms/step
Epoch 12/1000
184/184 - 31s - loss: 1.3504 - r1: 0.7913 - r5: 0.9310 - r10: 0.9610 - p5: 0.1862 - p10: 0.0961 - val_loss: 1.4898 - val_r1: 0.7182 - val_r5: 0.9083 - val_r10: 0.9486 - val_p5: 0.1817 - val_p10: 0.0949 - lr: 9.8812e-05 - e_time: 15.8158 - 31s/epoch - 171ms/step
Epoch 13/1000
184/184 - 31s - loss: 1.2599 - r1: 0.8010 - r5: 0.9373 - r10: 0.9648 - p5: 0.1875 - p10: 0.0965 - val_loss: 1.4326 - val_r1: 0.7224 - val_r5: 0.9119 - val_r10: 0.9511 - val_p5: 0.1824 - val_p10: 0.0951 - lr: 9.8713e-05 - e_time: 15.8056 - 31s/epoch - 168ms/step
Epoch 14/1000
184/184 - 31s - loss: 1.1777 - r1: 0.8116 - r5: 0.9426 - r10: 0.9683 - p5: 0.1885 - p10: 0.0968 - val_loss: 1.3793 - val_r1: 0.7287 - val_r5: 0.9162 - val_r10: 0.9528 - val_p5: 0.1832 - val_p10: 0.0953 - lr: 9.8614e-05 - e_time: 15.8000 - 31s/epoch - 169ms/step
Epoch 15/1000
184/184 - 32s - loss: 1.1027 - r1: 0.8217 - r5: 0.9466 - r10: 0.9709 - p5: 0.1893 - p10: 0.0971 - val_loss: 1.3571 - val_r1: 0.7290 - val_r5: 0.9133 - val_r10: 0.9519 - val_p5: 0.1827 - val_p10: 0.0952 - lr: 9.8515e-05 - e_time: 15.8478 - 32s/epoch - 172ms/step
Epoch 16/1000
184/184 - 31s - loss: 1.0352 - r1: 0.8315 - r5: 0.9504 - r10: 0.9743 - p5: 0.1901 - p10: 0.0974 - val_loss: 1.3163 - val_r1: 0.7339 - val_r5: 0.9163 - val_r10: 0.9539 - val_p5: 0.1833 - val_p10: 0.0954 - lr: 9.8416e-05 - e_time: 15.8114 - 31s/epoch - 168ms/step
Epoch 17/1000
184/184 - 31s - loss: 0.9743 - r1: 0.8406 - r5: 0.9542 - r10: 0.9763 - p5: 0.1908 - p10: 0.0976 - val_loss: 1.2970 - val_r1: 0.7365 - val_r5: 0.9205 - val_r10: 0.9555 - val_p5: 0.1841 - val_p10: 0.0955 - lr: 9.8317e-05 - e_time: 15.8306 - 31s/epoch - 170ms/step
Epoch 18/1000
184/184 - 16s - loss: 0.9177 - r1: 0.8491 - r5: 0.9576 - r10: 0.9784 - p5: 0.1915 - p10: 0.0978 - val_loss: 1.3113 - val_r1: 0.7296 - val_r5: 0.9149 - val_r10: 0.9530 - val_p5: 0.1830 - val_p10: 0.0953 - lr: 9.8218e-05 - e_time: 15.8224 - 16s/epoch - 86ms/step
Epoch 19/1000
184/184 - 24s - loss: 0.8709 - r1: 0.8554 - r5: 0.9604 - r10: 0.9804 - p5: 0.1921 - p10: 0.0980 - val_loss: 1.2627 - val_r1: 0.7388 - val_r5: 0.9182 - val_r10: 0.9539 - val_p5: 0.1836 - val_p10: 0.0954 - lr: 9.8119e-05 - e_time: 15.9368 - 24s/epoch - 132ms/step
Epoch 20/1000
184/184 - 24s - loss: 0.8257 - r1: 0.8624 - r5: 0.9637 - r10: 0.9823 - p5: 0.1927 - p10: 0.0982 - val_loss: 1.2431 - val_r1: 0.7403 - val_r5: 0.9169 - val_r10: 0.9546 - val_p5: 0.1834 - val_p10: 0.0955 - lr: 9.8020e-05 - e_time: 15.9170 - 24s/epoch - 132ms/step
Epoch 21/1000
184/184 - 16s - loss: 0.7812 - r1: 0.8685 - r5: 0.9664 - r10: 0.9838 - p5: 0.1933 - p10: 0.0984 - val_loss: 1.2488 - val_r1: 0.7353 - val_r5: 0.9168 - val_r10: 0.9541 - val_p5: 0.1834 - val_p10: 0.0954 - lr: 9.7921e-05 - e_time: 15.8984 - 16s/epoch - 86ms/step
Epoch 22/1000
184/184 - 25s - loss: 0.7380 - r1: 0.8756 - r5: 0.9686 - r10: 0.9847 - p5: 0.1937 - p10: 0.0985 - val_loss: 1.2231 - val_r1: 0.7407 - val_r5: 0.9182 - val_r10: 0.9531 - val_p5: 0.1836 - val_p10: 0.0953 - lr: 9.7822e-05 - e_time: 15.9141 - 25s/epoch - 133ms/step
Epoch 23/1000
184/184 - 25s - loss: 0.6977 - r1: 0.8834 - r5: 0.9710 - r10: 0.9861 - p5: 0.1942 - p10: 0.0986 - val_loss: 1.2035 - val_r1: 0.7424 - val_r5: 0.9209 - val_r10: 0.9534 - val_p5: 0.1842 - val_p10: 0.0953 - lr: 9.7723e-05 - e_time: 15.9229 - 25s/epoch - 133ms/step
Epoch 24/1000
184/184 - 25s - loss: 0.6644 - r1: 0.8888 - r5: 0.9734 - r10: 0.9872 - p5: 0.1947 - p10: 0.0987 - val_loss: 1.1978 - val_r1: 0.7428 - val_r5: 0.9198 - val_r10: 0.9529 - val_p5: 0.1840 - val_p10: 0.0953 - lr: 9.7624e-05 - e_time: 15.9274 - 25s/epoch - 133ms/step
Epoch 25/1000
184/184 - 25s - loss: 0.6322 - r1: 0.8932 - r5: 0.9754 - r10: 0.9881 - p5: 0.1951 - p10: 0.0988 - val_loss: 1.1934 - val_r1: 0.7440 - val_r5: 0.9179 - val_r10: 0.9509 - val_p5: 0.1836 - val_p10: 0.0951 - lr: 9.7525e-05 - e_time: 15.9323 - 25s/epoch - 134ms/step
Epoch 26/1000
184/184 - 16s - loss: 0.5981 - r1: 0.8997 - r5: 0.9775 - r10: 0.9892 - p5: 0.1955 - p10: 0.0989 - val_loss: 1.1957 - val_r1: 0.7433 - val_r5: 0.9184 - val_r10: 0.9509 - val_p5: 0.1837 - val_p10: 0.0951 - lr: 9.7426e-05 - e_time: 15.9197 - 16s/epoch - 87ms/step
Epoch 27/1000
184/184 - 31s - loss: 0.5664 - r1: 0.9055 - r5: 0.9789 - r10: 0.9898 - p5: 0.1958 - p10: 0.0990 - val_loss: 1.1919 - val_r1: 0.7430 - val_r5: 0.9180 - val_r10: 0.9513 - val_p5: 0.1836 - val_p10: 0.0951 - lr: 9.7327e-05 - e_time: 15.8493 - 31s/epoch - 171ms/step
Epoch 28/1000
184/184 - 16s - loss: 0.5378 - r1: 0.9108 - r5: 0.9803 - r10: 0.9908 - p5: 0.1961 - p10: 0.0991 - val_loss: 1.2053 - val_r1: 0.7408 - val_r5: 0.9161 - val_r10: 0.9504 - val_p5: 0.1832 - val_p10: 0.0950 - lr: 9.7228e-05 - e_time: 15.8437 - 16s/epoch - 86ms/step
Epoch 29/1000
184/184 - 16s - loss: 0.5107 - r1: 0.9156 - r5: 0.9817 - r10: 0.9917 - p5: 0.1963 - p10: 0.0992 - val_loss: 1.2174 - val_r1: 0.7399 - val_r5: 0.9157 - val_r10: 0.9499 - val_p5: 0.1831 - val_p10: 0.0950 - lr: 9.7129e-05 - e_time: 15.9187 - 16s/epoch - 87ms/step
Epoch 30/1000
184/184 - 16s - loss: 0.4851 - r1: 0.9197 - r5: 0.9834 - r10: 0.9923 - p5: 0.1967 - p10: 0.0992 - val_loss: 1.2076 - val_r1: 0.7439 - val_r5: 0.9184 - val_r10: 0.9513 - val_p5: 0.1837 - val_p10: 0.0951 - lr: 9.7030e-05 - e_time: 15.9327 - 16s/epoch - 87ms/step
Epoch 31/1000
184/184 - 16s - loss: 0.4635 - r1: 0.9235 - r5: 0.9845 - r10: 0.9930 - p5: 0.1969 - p10: 0.0993 - val_loss: 1.2240 - val_r1: 0.7453 - val_r5: 0.9162 - val_r10: 0.9516 - val_p5: 0.1832 - val_p10: 0.0952 - lr: 9.6931e-05 - e_time: 15.8516 - 16s/epoch - 86ms/step
Epoch 32/1000
184/184 - 16s - loss: 0.4421 - r1: 0.9278 - r5: 0.9857 - r10: 0.9934 - p5: 0.1971 - p10: 0.0993 - val_loss: 1.2148 - val_r1: 0.7456 - val_r5: 0.9160 - val_r10: 0.9502 - val_p5: 0.1832 - val_p10: 0.0950 - lr: 9.6832e-05 - e_time: 15.9226 - 16s/epoch - 87ms/step
Epoch 33/1000
184/184 - 16s - loss: 0.4223 - r1: 0.9301 - r5: 0.9869 - r10: 0.9940 - p5: 0.1974 - p10: 0.0994 - val_loss: 1.2209 - val_r1: 0.7402 - val_r5: 0.9105 - val_r10: 0.9465 - val_p5: 0.1821 - val_p10: 0.0947 - lr: 9.6733e-05 - e_time: 15.8989 - 16s/epoch - 86ms/step
Epoch 34/1000
184/184 - 16s - loss: 0.4000 - r1: 0.9353 - r5: 0.9876 - r10: 0.9942 - p5: 0.1975 - p10: 0.0994 - val_loss: 1.2299 - val_r1: 0.7377 - val_r5: 0.9096 - val_r10: 0.9455 - val_p5: 0.1819 - val_p10: 0.0945 - lr: 9.6634e-05 - e_time: 15.8680 - 16s/epoch - 86ms/step
Epoch 35/1000
184/184 - 16s - loss: 0.3792 - r1: 0.9398 - r5: 0.9888 - r10: 0.9949 - p5: 0.1978 - p10: 0.0995 - val_loss: 1.2180 - val_r1: 0.7419 - val_r5: 0.9103 - val_r10: 0.9474 - val_p5: 0.1821 - val_p10: 0.0947 - lr: 9.6535e-05 - e_time: 15.9369 - 16s/epoch - 87ms/step
Epoch 36/1000
184/184 - 16s - loss: 0.3628 - r1: 0.9423 - r5: 0.9898 - r10: 0.9951 - p5: 0.1980 - p10: 0.0995 - val_loss: 1.2261 - val_r1: 0.7419 - val_r5: 0.9119 - val_r10: 0.9476 - val_p5: 0.1824 - val_p10: 0.0948 - lr: 9.6436e-05 - e_time: 15.9052 - 16s/epoch - 86ms/step
Epoch 37/1000
184/184 - 16s - loss: 0.3464 - r1: 0.9451 - r5: 0.9905 - r10: 0.9958 - p5: 0.1981 - p10: 0.0996 - val_loss: 1.2405 - val_r1: 0.7380 - val_r5: 0.9091 - val_r10: 0.9454 - val_p5: 0.1818 - val_p10: 0.0945 - lr: 9.6337e-05 - e_time: 15.8911 - 16s/epoch - 86ms/step
Epoch 38/1000
184/184 - 16s - loss: 0.3293 - r1: 0.9484 - r5: 0.9912 - r10: 0.9959 - p5: 0.1982 - p10: 0.0996 - val_loss: 1.2417 - val_r1: 0.7406 - val_r5: 0.9103 - val_r10: 0.9459 - val_p5: 0.1821 - val_p10: 0.0946 - lr: 9.6238e-05 - e_time: 15.9583 - 16s/epoch - 87ms/step
Epoch 39/1000
184/184 - 16s - loss: 0.3159 - r1: 0.9503 - r5: 0.9921 - r10: 0.9962 - p5: 0.1984 - p10: 0.0996 - val_loss: 1.2606 - val_r1: 0.7398 - val_r5: 0.9075 - val_r10: 0.9456 - val_p5: 0.1815 - val_p10: 0.0946 - lr: 9.6139e-05 - e_time: 15.9043 - 16s/epoch - 86ms/step
Epoch 40/1000
184/184 - 16s - loss: 0.3023 - r1: 0.9529 - r5: 0.9925 - r10: 0.9965 - p5: 0.1985 - p10: 0.0996 - val_loss: 1.2601 - val_r1: 0.7453 - val_r5: 0.9111 - val_r10: 0.9462 - val_p5: 0.1822 - val_p10: 0.0946 - lr: 9.6040e-05 - e_time: 15.8959 - 16s/epoch - 86ms/step
Epoch 41/1000
184/184 - 16s - loss: 0.2882 - r1: 0.9563 - r5: 0.9932 - r10: 0.9968 - p5: 0.1986 - p10: 0.0997 - val_loss: 1.2656 - val_r1: 0.7445 - val_r5: 0.9086 - val_r10: 0.9443 - val_p5: 0.1817 - val_p10: 0.0944 - lr: 9.5941e-05 - e_time: 15.9589 - 16s/epoch - 87ms/step
Epoch 42/1000
184/184 - 16s - loss: 0.2749 - r1: 0.9586 - r5: 0.9936 - r10: 0.9970 - p5: 0.1987 - p10: 0.0997 - val_loss: 1.2844 - val_r1: 0.7460 - val_r5: 0.9126 - val_r10: 0.9462 - val_p5: 0.1825 - val_p10: 0.0946 - lr: 9.5842e-05 - e_time: 15.8958 - 16s/epoch - 86ms/step
Epoch 43/1000
184/184 - 16s - loss: 0.2617 - r1: 0.9613 - r5: 0.9942 - r10: 0.9972 - p5: 0.1988 - p10: 0.0997 - val_loss: 1.2722 - val_r1: 0.7410 - val_r5: 0.9101 - val_r10: 0.9456 - val_p5: 0.1820 - val_p10: 0.0946 - lr: 9.5743e-05 - e_time: 15.9133 - 16s/epoch - 86ms/step
Epoch 44/1000
184/184 - 16s - loss: 0.2474 - r1: 0.9643 - r5: 0.9949 - r10: 0.9974 - p5: 0.1990 - p10: 0.0997 - val_loss: 1.2864 - val_r1: 0.7421 - val_r5: 0.9103 - val_r10: 0.9451 - val_p5: 0.1821 - val_p10: 0.0945 - lr: 9.5644e-05 - e_time: 15.9168 - 16s/epoch - 87ms/step
Epoch 45/1000
184/184 - 16s - loss: 0.2371 - r1: 0.9663 - r5: 0.9952 - r10: 0.9979 - p5: 0.1990 - p10: 0.0998 - val_loss: 1.2960 - val_r1: 0.7433 - val_r5: 0.9094 - val_r10: 0.9451 - val_p5: 0.1819 - val_p10: 0.0945 - lr: 9.5545e-05 - e_time: 15.8444 - 16s/epoch - 86ms/step
Epoch 46/1000
184/184 - 16s - loss: 0.2246 - r1: 0.9680 - r5: 0.9957 - r10: 0.9978 - p5: 0.1991 - p10: 0.0998 - val_loss: 1.3102 - val_r1: 0.7465 - val_r5: 0.9085 - val_r10: 0.9433 - val_p5: 0.1817 - val_p10: 0.0943 - lr: 9.5446e-05 - e_time: 15.9147 - 16s/epoch - 86ms/step
Epoch 47/1000
184/184 - 16s - loss: 0.2145 - r1: 0.9700 - r5: 0.9959 - r10: 0.9978 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3195 - val_r1: 0.7453 - val_r5: 0.9091 - val_r10: 0.9436 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 9.5347e-05 - e_time: 15.9148 - 16s/epoch - 86ms/step
Epoch 48/1000
184/184 - 16s - loss: 0.2036 - r1: 0.9718 - r5: 0.9962 - r10: 0.9981 - p5: 0.1992 - p10: 0.0998 - val_loss: 1.3072 - val_r1: 0.7479 - val_r5: 0.9097 - val_r10: 0.9454 - val_p5: 0.1819 - val_p10: 0.0945 - lr: 9.5248e-05 - e_time: 15.8046 - 16s/epoch - 86ms/step
Epoch 49/1000
184/184 - 16s - loss: 0.1942 - r1: 0.9728 - r5: 0.9964 - r10: 0.9982 - p5: 0.1993 - p10: 0.0998 - val_loss: 1.3075 - val_r1: 0.7463 - val_r5: 0.9103 - val_r10: 0.9438 - val_p5: 0.1821 - val_p10: 0.0944 - lr: 9.5149e-05 - e_time: 15.9704 - 16s/epoch - 87ms/step
Epoch 50/1000
184/184 - 16s - loss: 0.1876 - r1: 0.9735 - r5: 0.9968 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.3224 - val_r1: 0.7443 - val_r5: 0.9090 - val_r10: 0.9448 - val_p5: 0.1818 - val_p10: 0.0945 - lr: 9.5050e-05 - e_time: 15.8937 - 16s/epoch - 86ms/step
Epoch 51/1000
184/184 - 16s - loss: 0.1797 - r1: 0.9750 - r5: 0.9971 - r10: 0.9986 - p5: 0.1994 - p10: 0.0999 - val_loss: 1.3301 - val_r1: 0.7476 - val_r5: 0.9098 - val_r10: 0.9435 - val_p5: 0.1820 - val_p10: 0.0944 - lr: 9.4951e-05 - e_time: 15.8569 - 16s/epoch - 86ms/step
Epoch 52/1000
184/184 - 16s - loss: 0.1721 - r1: 0.9760 - r5: 0.9971 - r10: 0.9985 - p5: 0.1994 - p10: 0.0998 - val_loss: 1.3363 - val_r1: 0.7454 - val_r5: 0.9066 - val_r10: 0.9429 - val_p5: 0.1813 - val_p10: 0.0943 - lr: 9.4852e-05 - e_time: 15.9353 - 16s/epoch - 87ms/step
Epoch 53/1000
184/184 - 16s - loss: 0.1688 - r1: 0.9762 - r5: 0.9973 - r10: 0.9986 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3484 - val_r1: 0.7448 - val_r5: 0.9078 - val_r10: 0.9432 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.4753e-05 - e_time: 15.9387 - 16s/epoch - 87ms/step
Epoch 54/1000
184/184 - 16s - loss: 0.1607 - r1: 0.9776 - r5: 0.9976 - r10: 0.9987 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3523 - val_r1: 0.7476 - val_r5: 0.9071 - val_r10: 0.9421 - val_p5: 0.1814 - val_p10: 0.0942 - lr: 9.4654e-05 - e_time: 15.8900 - 16s/epoch - 86ms/step
Epoch 55/1000
184/184 - 16s - loss: 0.1506 - r1: 0.9794 - r5: 0.9977 - r10: 0.9989 - p5: 0.1995 - p10: 0.0999 - val_loss: 1.3550 - val_r1: 0.7475 - val_r5: 0.9092 - val_r10: 0.9438 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 9.4555e-05 - e_time: 15.9195 - 16s/epoch - 87ms/step
Epoch 56/1000
184/184 - 16s - loss: 0.1446 - r1: 0.9801 - r5: 0.9979 - r10: 0.9988 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3622 - val_r1: 0.7459 - val_r5: 0.9092 - val_r10: 0.9433 - val_p5: 0.1818 - val_p10: 0.0943 - lr: 9.4456e-05 - e_time: 15.9056 - 16s/epoch - 86ms/step
Epoch 57/1000
184/184 - 16s - loss: 0.1405 - r1: 0.9808 - r5: 0.9980 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3755 - val_r1: 0.7473 - val_r5: 0.9080 - val_r10: 0.9430 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.4357e-05 - e_time: 15.8671 - 16s/epoch - 86ms/step
Epoch 58/1000
184/184 - 16s - loss: 0.1356 - r1: 0.9816 - r5: 0.9979 - r10: 0.9990 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3768 - val_r1: 0.7454 - val_r5: 0.9081 - val_r10: 0.9434 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.4258e-05 - e_time: 15.9282 - 16s/epoch - 87ms/step
Epoch 59/1000
184/184 - 16s - loss: 0.1308 - r1: 0.9826 - r5: 0.9980 - r10: 0.9989 - p5: 0.1996 - p10: 0.0999 - val_loss: 1.3874 - val_r1: 0.7462 - val_r5: 0.9088 - val_r10: 0.9424 - val_p5: 0.1818 - val_p10: 0.0942 - lr: 9.4159e-05 - e_time: 15.8960 - 16s/epoch - 86ms/step
Epoch 60/1000
184/184 - 16s - loss: 0.1243 - r1: 0.9839 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3941 - val_r1: 0.7443 - val_r5: 0.9062 - val_r10: 0.9412 - val_p5: 0.1812 - val_p10: 0.0941 - lr: 9.4060e-05 - e_time: 15.8438 - 16s/epoch - 86ms/step
Epoch 61/1000
184/184 - 16s - loss: 0.1179 - r1: 0.9851 - r5: 0.9983 - r10: 0.9990 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.3901 - val_r1: 0.7504 - val_r5: 0.9069 - val_r10: 0.9433 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.3961e-05 - e_time: 15.9556 - 16s/epoch - 87ms/step
Epoch 62/1000
184/184 - 16s - loss: 0.1136 - r1: 0.9858 - r5: 0.9983 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4070 - val_r1: 0.7472 - val_r5: 0.9057 - val_r10: 0.9422 - val_p5: 0.1811 - val_p10: 0.0942 - lr: 9.3862e-05 - e_time: 15.9455 - 16s/epoch - 87ms/step
Epoch 63/1000
184/184 - 16s - loss: 0.1089 - r1: 0.9869 - r5: 0.9984 - r10: 0.9991 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4096 - val_r1: 0.7493 - val_r5: 0.9071 - val_r10: 0.9427 - val_p5: 0.1814 - val_p10: 0.0943 - lr: 9.3763e-05 - e_time: 15.9062 - 16s/epoch - 86ms/step
Epoch 64/1000
184/184 - 16s - loss: 0.1041 - r1: 0.9878 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4163 - val_r1: 0.7505 - val_r5: 0.9077 - val_r10: 0.9431 - val_p5: 0.1815 - val_p10: 0.0943 - lr: 9.3664e-05 - e_time: 15.9579 - 16s/epoch - 87ms/step
Epoch 65/1000
184/184 - 16s - loss: 0.0990 - r1: 0.9888 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4226 - val_r1: 0.7518 - val_r5: 0.9064 - val_r10: 0.9416 - val_p5: 0.1813 - val_p10: 0.0942 - lr: 9.3565e-05 - e_time: 15.8777 - 16s/epoch - 86ms/step
Epoch 66/1000
184/184 - 16s - loss: 0.0960 - r1: 0.9894 - r5: 0.9985 - r10: 0.9992 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4401 - val_r1: 0.7481 - val_r5: 0.9069 - val_r10: 0.9424 - val_p5: 0.1814 - val_p10: 0.0942 - lr: 9.3466e-05 - e_time: 15.8996 - 16s/epoch - 86ms/step
Epoch 67/1000
184/184 - 16s - loss: 0.0973 - r1: 0.9884 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4531 - val_r1: 0.7403 - val_r5: 0.9016 - val_r10: 0.9369 - val_p5: 0.1803 - val_p10: 0.0937 - lr: 9.3367e-05 - e_time: 15.9156 - 16s/epoch - 86ms/step
Epoch 68/1000
184/184 - 16s - loss: 0.1141 - r1: 0.9832 - r5: 0.9984 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4558 - val_r1: 0.7418 - val_r5: 0.9043 - val_r10: 0.9430 - val_p5: 0.1809 - val_p10: 0.0943 - lr: 9.3268e-05 - e_time: 15.8278 - 16s/epoch - 86ms/step
Epoch 69/1000
184/184 - 16s - loss: 0.0961 - r1: 0.9884 - r5: 0.9986 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4384 - val_r1: 0.7480 - val_r5: 0.9090 - val_r10: 0.9435 - val_p5: 0.1818 - val_p10: 0.0944 - lr: 9.3169e-05 - e_time: 15.9238 - 16s/epoch - 87ms/step
Epoch 70/1000
184/184 - 16s - loss: 0.0874 - r1: 0.9906 - r5: 0.9987 - r10: 0.9993 - p5: 0.1997 - p10: 0.0999 - val_loss: 1.4494 - val_r1: 0.7512 - val_r5: 0.9080 - val_r10: 0.9429 - val_p5: 0.1816 - val_p10: 0.0943 - lr: 9.3070e-05 - e_time: 15.9580 - 16s/epoch - 87ms/step
Epoch 71/1000
184/184 - 16s - loss: 0.0804 - r1: 0.9925 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4483 - val_r1: 0.7517 - val_r5: 0.9069 - val_r10: 0.9424 - val_p5: 0.1814 - val_p10: 0.0942 - lr: 9.2971e-05 - e_time: 15.8526 - 16s/epoch - 86ms/step
Epoch 72/1000
184/184 - 16s - loss: 0.0765 - r1: 0.9934 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4538 - val_r1: 0.7510 - val_r5: 0.9064 - val_r10: 0.9406 - val_p5: 0.1813 - val_p10: 0.0941 - lr: 9.2872e-05 - e_time: 15.9178 - 16s/epoch - 87ms/step
Epoch 73/1000
184/184 - 16s - loss: 0.0740 - r1: 0.9939 - r5: 0.9988 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4599 - val_r1: 0.7509 - val_r5: 0.9057 - val_r10: 0.9402 - val_p5: 0.1811 - val_p10: 0.0940 - lr: 9.2773e-05 - e_time: 15.8833 - 16s/epoch - 86ms/step
Epoch 74/1000
184/184 - 16s - loss: 0.0710 - r1: 0.9944 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4640 - val_r1: 0.7508 - val_r5: 0.9062 - val_r10: 0.9416 - val_p5: 0.1812 - val_p10: 0.0942 - lr: 9.2674e-05 - e_time: 15.8657 - 16s/epoch - 86ms/step
Epoch 75/1000
184/184 - 16s - loss: 0.0683 - r1: 0.9949 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4726 - val_r1: 0.7512 - val_r5: 0.9075 - val_r10: 0.9404 - val_p5: 0.1815 - val_p10: 0.0940 - lr: 9.2575e-05 - e_time: 15.9267 - 16s/epoch - 87ms/step
Epoch 76/1000
184/184 - 16s - loss: 0.0662 - r1: 0.9954 - r5: 0.9989 - r10: 0.9994 - p5: 0.1998 - p10: 0.0999 - val_loss: 1.4861 - val_r1: 0.7492 - val_r5: 0.9061 - val_r10: 0.9402 - val_p5: 0.1812 - val_p10: 0.0940 - lr: 9.2476e-05 - e_time: 15.9041 - 16s/epoch - 86ms/step
Epoch 77/1000
184/184 - 16s - loss: 0.0644 - r1: 0.9954 - r5: 0.9989 - r10: 0.9995 - p5: 0.1998 - p10: 0.1000 - val_loss: 1.4862 - val_r1: 0.7511 - val_r5: 0.9081 - val_r10: 0.9401 - val_p5: 0.1816 - val_p10: 0.0940 - lr: 9.2377e-05 - e_time: 15.8334 - 16s/epoch - 86ms/step
Epoch 77: early stopping
[92m[INFO] Loading best model...[0m
