[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         43245900  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 3423)              879711    
=================================================================
Total params: 44,695,979
Trainable params: 1,450,079
Non-trainable params: 43,245,900
_________________________________________________________________
None
Epoch 1/1000
2535/2535 - 401s - loss: 7.6813 - accuracy: 0.0432 - top_5: 0.0689 - top_10: 0.0826 - val_loss: 7.3594 - val_accuracy: 0.0665 - val_top_5: 0.0941 - val_top_10: 0.1098
Epoch 2/1000
2535/2535 - 395s - loss: 7.5044 - accuracy: 0.0539 - top_5: 0.0827 - top_10: 0.0978 - val_loss: 7.3184 - val_accuracy: 0.0696 - val_top_5: 0.0981 - val_top_10: 0.1135
Epoch 3/1000
2535/2535 - 404s - loss: 7.4738 - accuracy: 0.0560 - top_5: 0.0853 - top_10: 0.1005 - val_loss: 7.3057 - val_accuracy: 0.0704 - val_top_5: 0.1000 - val_top_10: 0.1157
Epoch 4/1000
2535/2535 - 392s - loss: 7.4555 - accuracy: 0.0575 - top_5: 0.0869 - top_10: 0.1022 - val_loss: 7.2952 - val_accuracy: 0.0722 - val_top_5: 0.1016 - val_top_10: 0.1168
Epoch 5/1000
2535/2535 - 395s - loss: 7.4433 - accuracy: 0.0586 - top_5: 0.0881 - top_10: 0.1034 - val_loss: 7.2838 - val_accuracy: 0.0729 - val_top_5: 0.1019 - val_top_10: 0.1171
Epoch 6/1000
2535/2535 - 391s - loss: 7.4366 - accuracy: 0.0590 - top_5: 0.0883 - top_10: 0.1036 - val_loss: 7.2824 - val_accuracy: 0.0725 - val_top_5: 0.1023 - val_top_10: 0.1180
Epoch 7/1000
2535/2535 - 400s - loss: 7.4276 - accuracy: 0.0601 - top_5: 0.0894 - top_10: 0.1046 - val_loss: 7.2784 - val_accuracy: 0.0729 - val_top_5: 0.1023 - val_top_10: 0.1180
Epoch 8/1000
2535/2535 - 396s - loss: 7.4209 - accuracy: 0.0599 - top_5: 0.0898 - top_10: 0.1049 - val_loss: 7.2761 - val_accuracy: 0.0731 - val_top_5: 0.1030 - val_top_10: 0.1186
Epoch 9/1000
2535/2535 - 402s - loss: 7.4187 - accuracy: 0.0604 - top_5: 0.0899 - top_10: 0.1053 - val_loss: 7.2747 - val_accuracy: 0.0740 - val_top_5: 0.1033 - val_top_10: 0.1187
Epoch 10/1000
2535/2535 - 392s - loss: 7.4120 - accuracy: 0.0608 - top_5: 0.0904 - top_10: 0.1057 - val_loss: 7.2659 - val_accuracy: 0.0740 - val_top_5: 0.1038 - val_top_10: 0.1199
Epoch 11/1000
2535/2535 - 391s - loss: 7.4043 - accuracy: 0.0616 - top_5: 0.0910 - top_10: 0.1060 - val_loss: 7.2673 - val_accuracy: 0.0746 - val_top_5: 0.1038 - val_top_10: 0.1198
Epoch 12/1000
2535/2535 - 395s - loss: 7.4030 - accuracy: 0.0610 - top_5: 0.0907 - top_10: 0.1060 - val_loss: 7.2654 - val_accuracy: 0.0740 - val_top_5: 0.1034 - val_top_10: 0.1191
Epoch 13/1000
2535/2535 - 392s - loss: 7.4011 - accuracy: 0.0614 - top_5: 0.0911 - top_10: 0.1063 - val_loss: 7.2617 - val_accuracy: 0.0745 - val_top_5: 0.1035 - val_top_10: 0.1196
Epoch 14/1000
2535/2535 - 398s - loss: 7.3986 - accuracy: 0.0616 - top_5: 0.0914 - top_10: 0.1066 - val_loss: 7.2606 - val_accuracy: 0.0743 - val_top_5: 0.1045 - val_top_10: 0.1196
Epoch 15/1000
2535/2535 - 393s - loss: 7.4002 - accuracy: 0.0615 - top_5: 0.0910 - top_10: 0.1061 - val_loss: 7.2600 - val_accuracy: 0.0739 - val_top_5: 0.1038 - val_top_10: 0.1199
Epoch 16/1000
2535/2535 - 400s - loss: 7.3964 - accuracy: 0.0620 - top_5: 0.0915 - top_10: 0.1069 - val_loss: 7.2570 - val_accuracy: 0.0747 - val_top_5: 0.1042 - val_top_10: 0.1204
Epoch 17/1000
2535/2535 - 398s - loss: 7.3929 - accuracy: 0.0621 - top_5: 0.0917 - top_10: 0.1070 - val_loss: 7.2594 - val_accuracy: 0.0744 - val_top_5: 0.1041 - val_top_10: 0.1205
Epoch 18/1000
2535/2535 - 394s - loss: 7.3926 - accuracy: 0.0621 - top_5: 0.0917 - top_10: 0.1069 - val_loss: 7.2639 - val_accuracy: 0.0751 - val_top_5: 0.1038 - val_top_10: 0.1197
Epoch 19/1000
2535/2535 - 394s - loss: 7.3908 - accuracy: 0.0623 - top_5: 0.0917 - top_10: 0.1069 - val_loss: 7.2591 - val_accuracy: 0.0743 - val_top_5: 0.1046 - val_top_10: 0.1203
Epoch 20/1000
2535/2535 - 395s - loss: 7.3883 - accuracy: 0.0625 - top_5: 0.0919 - top_10: 0.1073 - val_loss: 7.2581 - val_accuracy: 0.0750 - val_top_5: 0.1048 - val_top_10: 0.1210
Epoch 21/1000
2535/2535 - 394s - loss: 7.3850 - accuracy: 0.0628 - top_5: 0.0922 - top_10: 0.1074 - val_loss: 7.2553 - val_accuracy: 0.0752 - val_top_5: 0.1047 - val_top_10: 0.1201
Epoch 22/1000
2535/2535 - 395s - loss: 7.3820 - accuracy: 0.0628 - top_5: 0.0925 - top_10: 0.1077 - val_loss: 7.2526 - val_accuracy: 0.0750 - val_top_5: 0.1042 - val_top_10: 0.1205
Epoch 23/1000
2535/2535 - 396s - loss: 7.3830 - accuracy: 0.0629 - top_5: 0.0927 - top_10: 0.1077 - val_loss: 7.2528 - val_accuracy: 0.0755 - val_top_5: 0.1052 - val_top_10: 0.1210
Epoch 24/1000
2535/2535 - 392s - loss: 7.3811 - accuracy: 0.0630 - top_5: 0.0927 - top_10: 0.1081 - val_loss: 7.2486 - val_accuracy: 0.0759 - val_top_5: 0.1054 - val_top_10: 0.1218
Epoch 25/1000
2535/2535 - 396s - loss: 7.3777 - accuracy: 0.0631 - top_5: 0.0928 - top_10: 0.1083 - val_loss: 7.2498 - val_accuracy: 0.0758 - val_top_5: 0.1050 - val_top_10: 0.1214
Epoch 26/1000
2535/2535 - 392s - loss: 7.3798 - accuracy: 0.0631 - top_5: 0.0926 - top_10: 0.1079 - val_loss: 7.2541 - val_accuracy: 0.0758 - val_top_5: 0.1043 - val_top_10: 0.1209
Epoch 27/1000
2535/2535 - 396s - loss: 7.3807 - accuracy: 0.0631 - top_5: 0.0928 - top_10: 0.1080 - val_loss: 7.2510 - val_accuracy: 0.0759 - val_top_5: 0.1057 - val_top_10: 0.1214
Epoch 28/1000
2535/2535 - 395s - loss: 7.3795 - accuracy: 0.0632 - top_5: 0.0927 - top_10: 0.1082 - val_loss: 7.2523 - val_accuracy: 0.0756 - val_top_5: 0.1051 - val_top_10: 0.1207
Epoch 29/1000
2535/2535 - 396s - loss: 7.3777 - accuracy: 0.0632 - top_5: 0.0928 - top_10: 0.1084 - val_loss: 7.2532 - val_accuracy: 0.0747 - val_top_5: 0.1049 - val_top_10: 0.1212
Epoch 30/1000
2535/2535 - 403s - loss: 7.3752 - accuracy: 0.0635 - top_5: 0.0930 - top_10: 0.1085 - val_loss: 7.2532 - val_accuracy: 0.0756 - val_top_5: 0.1048 - val_top_10: 0.1209
Epoch 31/1000
2535/2535 - 399s - loss: 7.3714 - accuracy: 0.0633 - top_5: 0.0933 - top_10: 0.1087 - val_loss: 7.2481 - val_accuracy: 0.0752 - val_top_5: 0.1054 - val_top_10: 0.1212
Epoch 32/1000
2535/2535 - 392s - loss: 7.3708 - accuracy: 0.0635 - top_5: 0.0933 - top_10: 0.1087 - val_loss: 7.2477 - val_accuracy: 0.0751 - val_top_5: 0.1051 - val_top_10: 0.1218
Epoch 33/1000
2535/2535 - 402s - loss: 7.3710 - accuracy: 0.0634 - top_5: 0.0931 - top_10: 0.1084 - val_loss: 7.2481 - val_accuracy: 0.0751 - val_top_5: 0.1053 - val_top_10: 0.1212
Epoch 34/1000
2535/2535 - 397s - loss: 7.3706 - accuracy: 0.0634 - top_5: 0.0929 - top_10: 0.1084 - val_loss: 7.2508 - val_accuracy: 0.0754 - val_top_5: 0.1051 - val_top_10: 0.1209
Epoch 35/1000
2535/2535 - 391s - loss: 7.3719 - accuracy: 0.0634 - top_5: 0.0929 - top_10: 0.1085 - val_loss: 7.2470 - val_accuracy: 0.0760 - val_top_5: 0.1051 - val_top_10: 0.1209
Epoch 36/1000
2535/2535 - 395s - loss: 7.3669 - accuracy: 0.0639 - top_5: 0.0935 - top_10: 0.1091 - val_loss: 7.2478 - val_accuracy: 0.0759 - val_top_5: 0.1050 - val_top_10: 0.1212
Epoch 37/1000
2535/2535 - 398s - loss: 7.3676 - accuracy: 0.0638 - top_5: 0.0934 - top_10: 0.1091 - val_loss: 7.2486 - val_accuracy: 0.0758 - val_top_5: 0.1054 - val_top_10: 0.1209
Epoch 38/1000
2535/2535 - 396s - loss: 7.3702 - accuracy: 0.0640 - top_5: 0.0935 - top_10: 0.1089 - val_loss: 7.2471 - val_accuracy: 0.0766 - val_top_5: 0.1060 - val_top_10: 0.1215
Epoch 39/1000
2535/2535 - 392s - loss: 7.3684 - accuracy: 0.0639 - top_5: 0.0935 - top_10: 0.1090 - val_loss: 7.2491 - val_accuracy: 0.0755 - val_top_5: 0.1050 - val_top_10: 0.1210
Epoch 40/1000
2535/2535 - 394s - loss: 7.3665 - accuracy: 0.0637 - top_5: 0.0934 - top_10: 0.1089 - val_loss: 7.2433 - val_accuracy: 0.0755 - val_top_5: 0.1053 - val_top_10: 0.1213
Epoch 41/1000
2535/2535 - 397s - loss: 7.3662 - accuracy: 0.0637 - top_5: 0.0931 - top_10: 0.1089 - val_loss: 7.2441 - val_accuracy: 0.0761 - val_top_5: 0.1056 - val_top_10: 0.1219
Epoch 42/1000
2535/2535 - 394s - loss: 7.3628 - accuracy: 0.0641 - top_5: 0.0934 - top_10: 0.1091 - val_loss: 7.2433 - val_accuracy: 0.0755 - val_top_5: 0.1058 - val_top_10: 0.1215
Epoch 43/1000
2535/2535 - 397s - loss: 7.3653 - accuracy: 0.0639 - top_5: 0.0935 - top_10: 0.1090 - val_loss: 7.2452 - val_accuracy: 0.0756 - val_top_5: 0.1053 - val_top_10: 0.1214
Epoch 44/1000
2535/2535 - 392s - loss: 7.3643 - accuracy: 0.0640 - top_5: 0.0934 - top_10: 0.1090 - val_loss: 7.2405 - val_accuracy: 0.0757 - val_top_5: 0.1056 - val_top_10: 0.1218
Epoch 45/1000
2535/2535 - 395s - loss: 7.3613 - accuracy: 0.0641 - top_5: 0.0936 - top_10: 0.1091 - val_loss: 7.2399 - val_accuracy: 0.0759 - val_top_5: 0.1054 - val_top_10: 0.1220
Epoch 46/1000
2535/2535 - 397s - loss: 7.3602 - accuracy: 0.0639 - top_5: 0.0936 - top_10: 0.1094 - val_loss: 7.2390 - val_accuracy: 0.0760 - val_top_5: 0.1050 - val_top_10: 0.1219
Epoch 47/1000
2535/2535 - 395s - loss: 7.3579 - accuracy: 0.0641 - top_5: 0.0939 - top_10: 0.1094 - val_loss: 7.2352 - val_accuracy: 0.0752 - val_top_5: 0.1061 - val_top_10: 0.1220
Epoch 48/1000
2535/2535 - 398s - loss: 7.3587 - accuracy: 0.0641 - top_5: 0.0938 - top_10: 0.1095 - val_loss: 7.2370 - val_accuracy: 0.0758 - val_top_5: 0.1061 - val_top_10: 0.1225
Epoch 49/1000
2535/2535 - 395s - loss: 7.3613 - accuracy: 0.0639 - top_5: 0.0938 - top_10: 0.1093 - val_loss: 7.2369 - val_accuracy: 0.0757 - val_top_5: 0.1062 - val_top_10: 0.1225
Epoch 50/1000
2535/2535 - 398s - loss: 7.3572 - accuracy: 0.0644 - top_5: 0.0940 - top_10: 0.1097 - val_loss: 7.2337 - val_accuracy: 0.0761 - val_top_5: 0.1062 - val_top_10: 0.1231
Epoch 51/1000
2535/2535 - 394s - loss: 7.3575 - accuracy: 0.0641 - top_5: 0.0938 - top_10: 0.1095 - val_loss: 7.2311 - val_accuracy: 0.0764 - val_top_5: 0.1059 - val_top_10: 0.1226
Epoch 52/1000
2535/2535 - 396s - loss: 7.3566 - accuracy: 0.0640 - top_5: 0.0935 - top_10: 0.1093 - val_loss: 7.2310 - val_accuracy: 0.0760 - val_top_5: 0.1060 - val_top_10: 0.1229
Epoch 53/1000
2535/2535 - 396s - loss: 7.3505 - accuracy: 0.0644 - top_5: 0.0941 - top_10: 0.1101 - val_loss: 7.2225 - val_accuracy: 0.0761 - val_top_5: 0.1073 - val_top_10: 0.1229
Epoch 54/1000
2535/2535 - 397s - loss: 7.3494 - accuracy: 0.0646 - top_5: 0.0945 - top_10: 0.1100 - val_loss: 7.2170 - val_accuracy: 0.0755 - val_top_5: 0.1070 - val_top_10: 0.1236
Epoch 55/1000
2535/2535 - 397s - loss: 7.3454 - accuracy: 0.0643 - top_5: 0.0946 - top_10: 0.1103 - val_loss: 7.2140 - val_accuracy: 0.0765 - val_top_5: 0.1073 - val_top_10: 0.1237
Epoch 56/1000
2535/2535 - 395s - loss: 7.3423 - accuracy: 0.0647 - top_5: 0.0946 - top_10: 0.1104 - val_loss: 7.2135 - val_accuracy: 0.0763 - val_top_5: 0.1074 - val_top_10: 0.1238
Epoch 57/1000
2535/2535 - 394s - loss: 7.3403 - accuracy: 0.0647 - top_5: 0.0947 - top_10: 0.1104 - val_loss: 7.2062 - val_accuracy: 0.0762 - val_top_5: 0.1075 - val_top_10: 0.1249
Epoch 58/1000
2535/2535 - 395s - loss: 7.3413 - accuracy: 0.0647 - top_5: 0.0945 - top_10: 0.1105 - val_loss: 7.2091 - val_accuracy: 0.0766 - val_top_5: 0.1080 - val_top_10: 0.1247
Epoch 00058: early stopping
[92m[INFO] Loading best model...[0m
