[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         43245900  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 3423)              879711    
=================================================================
Total params: 44,695,979
Trainable params: 1,450,079
Non-trainable params: 43,245,900
_________________________________________________________________
None
Epoch 1/1000
316/316 - 65s - loss: 7.5694 - accuracy: 0.0351 - top_5: 0.0631 - top_10: 0.0803 - val_loss: 6.8948 - val_accuracy: 0.0706 - val_top_5: 0.1196 - val_top_10: 0.1481
Epoch 2/1000
316/316 - 62s - loss: 6.5692 - accuracy: 0.0734 - top_5: 0.1331 - top_10: 0.1699 - val_loss: 5.8316 - val_accuracy: 0.1126 - val_top_5: 0.2067 - val_top_10: 0.2623
Epoch 3/1000
316/316 - 63s - loss: 5.9101 - accuracy: 0.0998 - top_5: 0.1872 - top_10: 0.2405 - val_loss: 5.3381 - val_accuracy: 0.1458 - val_top_5: 0.2652 - val_top_10: 0.3330
Epoch 4/1000
316/316 - 63s - loss: 5.5860 - accuracy: 0.1200 - top_5: 0.2251 - top_10: 0.2878 - val_loss: 5.0975 - val_accuracy: 0.1668 - val_top_5: 0.3003 - val_top_10: 0.3734
Epoch 5/1000
316/316 - 63s - loss: 5.3887 - accuracy: 0.1356 - top_5: 0.2521 - top_10: 0.3180 - val_loss: 4.9293 - val_accuracy: 0.1841 - val_top_5: 0.3264 - val_top_10: 0.4016
Epoch 6/1000
316/316 - 63s - loss: 5.2543 - accuracy: 0.1473 - top_5: 0.2705 - top_10: 0.3393 - val_loss: 4.8033 - val_accuracy: 0.1977 - val_top_5: 0.3446 - val_top_10: 0.4201
Epoch 7/1000
316/316 - 64s - loss: 5.1554 - accuracy: 0.1572 - top_5: 0.2854 - top_10: 0.3555 - val_loss: 4.7221 - val_accuracy: 0.2067 - val_top_5: 0.3549 - val_top_10: 0.4310
Epoch 8/1000
316/316 - 64s - loss: 5.0783 - accuracy: 0.1648 - top_5: 0.2967 - top_10: 0.3684 - val_loss: 4.6675 - val_accuracy: 0.2148 - val_top_5: 0.3673 - val_top_10: 0.4419
Epoch 9/1000
316/316 - 64s - loss: 5.0128 - accuracy: 0.1719 - top_5: 0.3067 - top_10: 0.3783 - val_loss: 4.5953 - val_accuracy: 0.2225 - val_top_5: 0.3737 - val_top_10: 0.4504
Epoch 10/1000
316/316 - 63s - loss: 4.9598 - accuracy: 0.1776 - top_5: 0.3147 - top_10: 0.3864 - val_loss: 4.5500 - val_accuracy: 0.2273 - val_top_5: 0.3802 - val_top_10: 0.4567
Epoch 11/1000
316/316 - 64s - loss: 4.9147 - accuracy: 0.1824 - top_5: 0.3214 - top_10: 0.3938 - val_loss: 4.5101 - val_accuracy: 0.2326 - val_top_5: 0.3867 - val_top_10: 0.4621
Epoch 12/1000
316/316 - 63s - loss: 4.8740 - accuracy: 0.1871 - top_5: 0.3276 - top_10: 0.4001 - val_loss: 4.4753 - val_accuracy: 0.2360 - val_top_5: 0.3922 - val_top_10: 0.4674
Epoch 13/1000
316/316 - 63s - loss: 4.8402 - accuracy: 0.1907 - top_5: 0.3330 - top_10: 0.4057 - val_loss: 4.4510 - val_accuracy: 0.2400 - val_top_5: 0.3973 - val_top_10: 0.4704
Epoch 14/1000
316/316 - 63s - loss: 4.8091 - accuracy: 0.1940 - top_5: 0.3373 - top_10: 0.4106 - val_loss: 4.4228 - val_accuracy: 0.2437 - val_top_5: 0.4000 - val_top_10: 0.4748
Epoch 15/1000
316/316 - 64s - loss: 4.7831 - accuracy: 0.1970 - top_5: 0.3419 - top_10: 0.4155 - val_loss: 4.4077 - val_accuracy: 0.2444 - val_top_5: 0.4022 - val_top_10: 0.4767
Epoch 16/1000
316/316 - 64s - loss: 4.7569 - accuracy: 0.1999 - top_5: 0.3460 - top_10: 0.4187 - val_loss: 4.3828 - val_accuracy: 0.2483 - val_top_5: 0.4058 - val_top_10: 0.4805
Epoch 17/1000
316/316 - 63s - loss: 4.7370 - accuracy: 0.2027 - top_5: 0.3486 - top_10: 0.4216 - val_loss: 4.3679 - val_accuracy: 0.2507 - val_top_5: 0.4088 - val_top_10: 0.4836
Epoch 18/1000
316/316 - 64s - loss: 4.7120 - accuracy: 0.2047 - top_5: 0.3526 - top_10: 0.4255 - val_loss: 4.3885 - val_accuracy: 0.2478 - val_top_5: 0.4044 - val_top_10: 0.4779
Epoch 19/1000
316/316 - 64s - loss: 4.7256 - accuracy: 0.2041 - top_5: 0.3511 - top_10: 0.4237 - val_loss: 4.3419 - val_accuracy: 0.2525 - val_top_5: 0.4100 - val_top_10: 0.4844
Epoch 20/1000
316/316 - 64s - loss: 4.6805 - accuracy: 0.2084 - top_5: 0.3568 - top_10: 0.4301 - val_loss: 4.3213 - val_accuracy: 0.2556 - val_top_5: 0.4142 - val_top_10: 0.4881
Epoch 21/1000
316/316 - 64s - loss: 4.6612 - accuracy: 0.2106 - top_5: 0.3602 - top_10: 0.4330 - val_loss: 4.3076 - val_accuracy: 0.2567 - val_top_5: 0.4154 - val_top_10: 0.4894
Epoch 22/1000
316/316 - 63s - loss: 4.6459 - accuracy: 0.2125 - top_5: 0.3623 - top_10: 0.4356 - val_loss: 4.3079 - val_accuracy: 0.2577 - val_top_5: 0.4156 - val_top_10: 0.4901
Epoch 23/1000
316/316 - 63s - loss: 4.6329 - accuracy: 0.2139 - top_5: 0.3640 - top_10: 0.4379 - val_loss: 4.2881 - val_accuracy: 0.2583 - val_top_5: 0.4173 - val_top_10: 0.4923
Epoch 24/1000
316/316 - 63s - loss: 4.6174 - accuracy: 0.2155 - top_5: 0.3666 - top_10: 0.4401 - val_loss: 4.2903 - val_accuracy: 0.2593 - val_top_5: 0.4176 - val_top_10: 0.4919
Epoch 25/1000
316/316 - 63s - loss: 4.6026 - accuracy: 0.2168 - top_5: 0.3683 - top_10: 0.4416 - val_loss: 4.2714 - val_accuracy: 0.2603 - val_top_5: 0.4195 - val_top_10: 0.4942
Epoch 26/1000
316/316 - 63s - loss: 4.5909 - accuracy: 0.2188 - top_5: 0.3700 - top_10: 0.4434 - val_loss: 4.2656 - val_accuracy: 0.2619 - val_top_5: 0.4198 - val_top_10: 0.4947
Epoch 27/1000
316/316 - 63s - loss: 4.5814 - accuracy: 0.2196 - top_5: 0.3722 - top_10: 0.4452 - val_loss: 4.2609 - val_accuracy: 0.2630 - val_top_5: 0.4218 - val_top_10: 0.4940
Epoch 28/1000
316/316 - 63s - loss: 4.5674 - accuracy: 0.2205 - top_5: 0.3733 - top_10: 0.4469 - val_loss: 4.2595 - val_accuracy: 0.2627 - val_top_5: 0.4228 - val_top_10: 0.4957
Epoch 29/1000
316/316 - 63s - loss: 4.5581 - accuracy: 0.2218 - top_5: 0.3751 - top_10: 0.4484 - val_loss: 4.2475 - val_accuracy: 0.2642 - val_top_5: 0.4248 - val_top_10: 0.4977
Epoch 30/1000
316/316 - 63s - loss: 4.5935 - accuracy: 0.2174 - top_5: 0.3697 - top_10: 0.4434 - val_loss: 4.2578 - val_accuracy: 0.2618 - val_top_5: 0.4220 - val_top_10: 0.4959
Epoch 31/1000
316/316 - 63s - loss: 4.5596 - accuracy: 0.2217 - top_5: 0.3746 - top_10: 0.4483 - val_loss: 4.2435 - val_accuracy: 0.2652 - val_top_5: 0.4243 - val_top_10: 0.4988
Epoch 32/1000
316/316 - 63s - loss: 4.5357 - accuracy: 0.2242 - top_5: 0.3782 - top_10: 0.4519 - val_loss: 4.2379 - val_accuracy: 0.2630 - val_top_5: 0.4247 - val_top_10: 0.4986
Epoch 33/1000
316/316 - 62s - loss: 4.5223 - accuracy: 0.2256 - top_5: 0.3800 - top_10: 0.4538 - val_loss: 4.2331 - val_accuracy: 0.2662 - val_top_5: 0.4275 - val_top_10: 0.4996
Epoch 34/1000
316/316 - 63s - loss: 4.5173 - accuracy: 0.2265 - top_5: 0.3811 - top_10: 0.4543 - val_loss: 4.2255 - val_accuracy: 0.2643 - val_top_5: 0.4261 - val_top_10: 0.5012
Epoch 35/1000
316/316 - 63s - loss: 4.5068 - accuracy: 0.2274 - top_5: 0.3826 - top_10: 0.4562 - val_loss: 4.2261 - val_accuracy: 0.2667 - val_top_5: 0.4268 - val_top_10: 0.4992
Epoch 36/1000
316/316 - 63s - loss: 4.4956 - accuracy: 0.2286 - top_5: 0.3837 - top_10: 0.4574 - val_loss: 4.2143 - val_accuracy: 0.2669 - val_top_5: 0.4281 - val_top_10: 0.5019
Epoch 37/1000
316/316 - 63s - loss: 4.4907 - accuracy: 0.2289 - top_5: 0.3842 - top_10: 0.4578 - val_loss: 4.2165 - val_accuracy: 0.2672 - val_top_5: 0.4276 - val_top_10: 0.5026
Epoch 38/1000
316/316 - 63s - loss: 4.4828 - accuracy: 0.2303 - top_5: 0.3860 - top_10: 0.4593 - val_loss: 4.2125 - val_accuracy: 0.2683 - val_top_5: 0.4287 - val_top_10: 0.5021
Epoch 39/1000
316/316 - 63s - loss: 4.4762 - accuracy: 0.2308 - top_5: 0.3870 - top_10: 0.4600 - val_loss: 4.2123 - val_accuracy: 0.2686 - val_top_5: 0.4289 - val_top_10: 0.5015
Epoch 40/1000
316/316 - 63s - loss: 4.4701 - accuracy: 0.2316 - top_5: 0.3876 - top_10: 0.4609 - val_loss: 4.2052 - val_accuracy: 0.2685 - val_top_5: 0.4294 - val_top_10: 0.5024
Epoch 41/1000
316/316 - 63s - loss: 4.4622 - accuracy: 0.2322 - top_5: 0.3888 - top_10: 0.4624 - val_loss: 4.2110 - val_accuracy: 0.2680 - val_top_5: 0.4293 - val_top_10: 0.5008
Epoch 42/1000
316/316 - 63s - loss: 4.4548 - accuracy: 0.2331 - top_5: 0.3893 - top_10: 0.4629 - val_loss: 4.2057 - val_accuracy: 0.2679 - val_top_5: 0.4283 - val_top_10: 0.5018
Epoch 43/1000
316/316 - 63s - loss: 4.4520 - accuracy: 0.2339 - top_5: 0.3904 - top_10: 0.4639 - val_loss: 4.2015 - val_accuracy: 0.2690 - val_top_5: 0.4290 - val_top_10: 0.5025
Epoch 44/1000
316/316 - 63s - loss: 4.4448 - accuracy: 0.2348 - top_5: 0.3909 - top_10: 0.4641 - val_loss: 4.2034 - val_accuracy: 0.2688 - val_top_5: 0.4292 - val_top_10: 0.5025
Epoch 45/1000
316/316 - 63s - loss: 4.4414 - accuracy: 0.2345 - top_5: 0.3916 - top_10: 0.4652 - val_loss: 4.1985 - val_accuracy: 0.2692 - val_top_5: 0.4297 - val_top_10: 0.5044
Epoch 46/1000
316/316 - 63s - loss: 4.4309 - accuracy: 0.2355 - top_5: 0.3932 - top_10: 0.4673 - val_loss: 4.1943 - val_accuracy: 0.2708 - val_top_5: 0.4298 - val_top_10: 0.5034
Epoch 47/1000
316/316 - 63s - loss: 4.4272 - accuracy: 0.2359 - top_5: 0.3935 - top_10: 0.4669 - val_loss: 4.1987 - val_accuracy: 0.2700 - val_top_5: 0.4305 - val_top_10: 0.5030
Epoch 48/1000
316/316 - 63s - loss: 4.4227 - accuracy: 0.2362 - top_5: 0.3942 - top_10: 0.4678 - val_loss: 4.1939 - val_accuracy: 0.2707 - val_top_5: 0.4309 - val_top_10: 0.5028
Epoch 49/1000
316/316 - 63s - loss: 4.4197 - accuracy: 0.2368 - top_5: 0.3942 - top_10: 0.4680 - val_loss: 4.1968 - val_accuracy: 0.2706 - val_top_5: 0.4314 - val_top_10: 0.5027
Epoch 50/1000
316/316 - 63s - loss: 4.4083 - accuracy: 0.2381 - top_5: 0.3962 - top_10: 0.4699 - val_loss: 4.1932 - val_accuracy: 0.2713 - val_top_5: 0.4322 - val_top_10: 0.5031
Epoch 51/1000
316/316 - 63s - loss: 4.4063 - accuracy: 0.2383 - top_5: 0.3962 - top_10: 0.4704 - val_loss: 4.1882 - val_accuracy: 0.2712 - val_top_5: 0.4309 - val_top_10: 0.5031
Epoch 52/1000
316/316 - 64s - loss: 4.4082 - accuracy: 0.2385 - top_5: 0.3966 - top_10: 0.4702 - val_loss: 4.1885 - val_accuracy: 0.2716 - val_top_5: 0.4313 - val_top_10: 0.5037
Epoch 53/1000
316/316 - 63s - loss: 4.3996 - accuracy: 0.2392 - top_5: 0.3972 - top_10: 0.4714 - val_loss: 4.1984 - val_accuracy: 0.2703 - val_top_5: 0.4302 - val_top_10: 0.5025
Epoch 54/1000
316/316 - 63s - loss: 4.3937 - accuracy: 0.2393 - top_5: 0.3977 - top_10: 0.4716 - val_loss: 4.1909 - val_accuracy: 0.2720 - val_top_5: 0.4306 - val_top_10: 0.5029
Epoch 55/1000
316/316 - 63s - loss: 4.3915 - accuracy: 0.2399 - top_5: 0.3987 - top_10: 0.4721 - val_loss: 4.1908 - val_accuracy: 0.2714 - val_top_5: 0.4310 - val_top_10: 0.5031
Epoch 56/1000
316/316 - 63s - loss: 4.3821 - accuracy: 0.2415 - top_5: 0.4000 - top_10: 0.4738 - val_loss: 4.1850 - val_accuracy: 0.2719 - val_top_5: 0.4315 - val_top_10: 0.5047
Epoch 57/1000
316/316 - 63s - loss: 4.3796 - accuracy: 0.2414 - top_5: 0.3998 - top_10: 0.4734 - val_loss: 4.1813 - val_accuracy: 0.2729 - val_top_5: 0.4314 - val_top_10: 0.5049
Epoch 58/1000
316/316 - 63s - loss: 4.3741 - accuracy: 0.2413 - top_5: 0.4008 - top_10: 0.4746 - val_loss: 4.1980 - val_accuracy: 0.2725 - val_top_5: 0.4305 - val_top_10: 0.5017
Epoch 59/1000
316/316 - 63s - loss: 4.3701 - accuracy: 0.2424 - top_5: 0.4015 - top_10: 0.4749 - val_loss: 4.1834 - val_accuracy: 0.2726 - val_top_5: 0.4332 - val_top_10: 0.5049
Epoch 60/1000
316/316 - 63s - loss: 4.3687 - accuracy: 0.2421 - top_5: 0.4022 - top_10: 0.4756 - val_loss: 4.1839 - val_accuracy: 0.2731 - val_top_5: 0.4320 - val_top_10: 0.5058
Epoch 61/1000
316/316 - 63s - loss: 4.3653 - accuracy: 0.2429 - top_5: 0.4020 - top_10: 0.4758 - val_loss: 4.1876 - val_accuracy: 0.2723 - val_top_5: 0.4310 - val_top_10: 0.5033
Epoch 62/1000
316/316 - 63s - loss: 4.3590 - accuracy: 0.2434 - top_5: 0.4037 - top_10: 0.4768 - val_loss: 4.1849 - val_accuracy: 0.2724 - val_top_5: 0.4336 - val_top_10: 0.5049
Epoch 63/1000
316/316 - 63s - loss: 4.3555 - accuracy: 0.2430 - top_5: 0.4035 - top_10: 0.4771 - val_loss: 4.1805 - val_accuracy: 0.2727 - val_top_5: 0.4327 - val_top_10: 0.5058
Epoch 64/1000
316/316 - 63s - loss: 4.3528 - accuracy: 0.2445 - top_5: 0.4040 - top_10: 0.4774 - val_loss: 4.1847 - val_accuracy: 0.2719 - val_top_5: 0.4329 - val_top_10: 0.5046
Epoch 65/1000
316/316 - 62s - loss: 4.3775 - accuracy: 0.2414 - top_5: 0.4007 - top_10: 0.4742 - val_loss: 4.1855 - val_accuracy: 0.2712 - val_top_5: 0.4321 - val_top_10: 0.5047
Epoch 66/1000
316/316 - 63s - loss: 4.3517 - accuracy: 0.2442 - top_5: 0.4034 - top_10: 0.4769 - val_loss: 4.1817 - val_accuracy: 0.2730 - val_top_5: 0.4335 - val_top_10: 0.5055
Epoch 67/1000
316/316 - 63s - loss: 4.3440 - accuracy: 0.2445 - top_5: 0.4049 - top_10: 0.4789 - val_loss: 4.1827 - val_accuracy: 0.2728 - val_top_5: 0.4324 - val_top_10: 0.5038
Epoch 68/1000
316/316 - 63s - loss: 4.3391 - accuracy: 0.2454 - top_5: 0.4062 - top_10: 0.4795 - val_loss: 4.1863 - val_accuracy: 0.2732 - val_top_5: 0.4321 - val_top_10: 0.5044
Epoch 69/1000
316/316 - 63s - loss: 4.3377 - accuracy: 0.2455 - top_5: 0.4058 - top_10: 0.4798 - val_loss: 4.1856 - val_accuracy: 0.2737 - val_top_5: 0.4319 - val_top_10: 0.5043
Epoch 70/1000
316/316 - 64s - loss: 4.3339 - accuracy: 0.2461 - top_5: 0.4066 - top_10: 0.4802 - val_loss: 4.1829 - val_accuracy: 0.2733 - val_top_5: 0.4332 - val_top_10: 0.5043
Epoch 71/1000
316/316 - 63s - loss: 4.3309 - accuracy: 0.2467 - top_5: 0.4075 - top_10: 0.4813 - val_loss: 4.1900 - val_accuracy: 0.2724 - val_top_5: 0.4319 - val_top_10: 0.5033
Epoch 72/1000
316/316 - 62s - loss: 4.3307 - accuracy: 0.2462 - top_5: 0.4066 - top_10: 0.4807 - val_loss: 4.1941 - val_accuracy: 0.2722 - val_top_5: 0.4307 - val_top_10: 0.5029
Epoch 73/1000
316/316 - 62s - loss: 4.3373 - accuracy: 0.2459 - top_5: 0.4061 - top_10: 0.4797 - val_loss: 4.1881 - val_accuracy: 0.2749 - val_top_5: 0.4322 - val_top_10: 0.5031
Epoch 74/1000
316/316 - 62s - loss: 4.3238 - accuracy: 0.2468 - top_5: 0.4073 - top_10: 0.4810 - val_loss: 4.1852 - val_accuracy: 0.2740 - val_top_5: 0.4332 - val_top_10: 0.5052
Epoch 75/1000
316/316 - 62s - loss: 4.3218 - accuracy: 0.2474 - top_5: 0.4076 - top_10: 0.4817 - val_loss: 4.1888 - val_accuracy: 0.2723 - val_top_5: 0.4309 - val_top_10: 0.5041
Epoch 76/1000
316/316 - 63s - loss: 4.3192 - accuracy: 0.2473 - top_5: 0.4086 - top_10: 0.4822 - val_loss: 4.1881 - val_accuracy: 0.2732 - val_top_5: 0.4321 - val_top_10: 0.5046
Epoch 77/1000
316/316 - 61s - loss: 4.3130 - accuracy: 0.2484 - top_5: 0.4097 - top_10: 0.4830 - val_loss: 4.1859 - val_accuracy: 0.2730 - val_top_5: 0.4321 - val_top_10: 0.5041
Epoch 78/1000
316/316 - 62s - loss: 4.3106 - accuracy: 0.2481 - top_5: 0.4092 - top_10: 0.4834 - val_loss: 4.1873 - val_accuracy: 0.2737 - val_top_5: 0.4316 - val_top_10: 0.5035
Epoch 79/1000
316/316 - 62s - loss: 4.3099 - accuracy: 0.2484 - top_5: 0.4096 - top_10: 0.4837 - val_loss: 4.1900 - val_accuracy: 0.2747 - val_top_5: 0.4326 - val_top_10: 0.5038
Epoch 80/1000
316/316 - 61s - loss: 4.3050 - accuracy: 0.2489 - top_5: 0.4107 - top_10: 0.4842 - val_loss: 4.1864 - val_accuracy: 0.2737 - val_top_5: 0.4324 - val_top_10: 0.5039
Epoch 81/1000
316/316 - 61s - loss: 4.3050 - accuracy: 0.2495 - top_5: 0.4106 - top_10: 0.4842 - val_loss: 4.1878 - val_accuracy: 0.2739 - val_top_5: 0.4312 - val_top_10: 0.5041
Epoch 82/1000
316/316 - 61s - loss: 4.2983 - accuracy: 0.2498 - top_5: 0.4117 - top_10: 0.4848 - val_loss: 4.1912 - val_accuracy: 0.2725 - val_top_5: 0.4318 - val_top_10: 0.5036
Epoch 83/1000
316/316 - 61s - loss: 4.2996 - accuracy: 0.2494 - top_5: 0.4111 - top_10: 0.4847 - val_loss: 4.1875 - val_accuracy: 0.2728 - val_top_5: 0.4318 - val_top_10: 0.5035
Epoch 84/1000
316/316 - 62s - loss: 4.2974 - accuracy: 0.2501 - top_5: 0.4119 - top_10: 0.4851 - val_loss: 4.1903 - val_accuracy: 0.2721 - val_top_5: 0.4304 - val_top_10: 0.5039
Epoch 85/1000
316/316 - 61s - loss: 4.2978 - accuracy: 0.2496 - top_5: 0.4116 - top_10: 0.4855 - val_loss: 4.1915 - val_accuracy: 0.2728 - val_top_5: 0.4317 - val_top_10: 0.5047
Epoch 86/1000
316/316 - 62s - loss: 4.2947 - accuracy: 0.2503 - top_5: 0.4119 - top_10: 0.4858 - val_loss: 4.1922 - val_accuracy: 0.2733 - val_top_5: 0.4323 - val_top_10: 0.5031
Epoch 87/1000
316/316 - 62s - loss: 4.2905 - accuracy: 0.2506 - top_5: 0.4129 - top_10: 0.4866 - val_loss: 4.1838 - val_accuracy: 0.2737 - val_top_5: 0.4322 - val_top_10: 0.5047
Epoch 88/1000
316/316 - 61s - loss: 4.2864 - accuracy: 0.2509 - top_5: 0.4124 - top_10: 0.4869 - val_loss: 4.1878 - val_accuracy: 0.2731 - val_top_5: 0.4329 - val_top_10: 0.5041
Epoch 89/1000
316/316 - 62s - loss: 4.2851 - accuracy: 0.2510 - top_5: 0.4128 - top_10: 0.4867 - val_loss: 4.1909 - val_accuracy: 0.2722 - val_top_5: 0.4311 - val_top_10: 0.5033
Epoch 90/1000
316/316 - 61s - loss: 4.2835 - accuracy: 0.2510 - top_5: 0.4130 - top_10: 0.4871 - val_loss: 4.1971 - val_accuracy: 0.2730 - val_top_5: 0.4309 - val_top_10: 0.5026
Epoch 91/1000
316/316 - 62s - loss: 4.2817 - accuracy: 0.2513 - top_5: 0.4140 - top_10: 0.4875 - val_loss: 4.1914 - val_accuracy: 0.2732 - val_top_5: 0.4317 - val_top_10: 0.5027
Epoch 92/1000
316/316 - 62s - loss: 4.2804 - accuracy: 0.2521 - top_5: 0.4142 - top_10: 0.4875 - val_loss: 4.1902 - val_accuracy: 0.2723 - val_top_5: 0.4329 - val_top_10: 0.5042
Epoch 93/1000
316/316 - 62s - loss: 4.2738 - accuracy: 0.2523 - top_5: 0.4147 - top_10: 0.4881 - val_loss: 4.1948 - val_accuracy: 0.2722 - val_top_5: 0.4316 - val_top_10: 0.5038
Epoch 00093: early stopping
[92m[INFO] Loading best model...[0m
