[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         43245900  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 3423)              879711    
=================================================================
Total params: 44,695,979
Trainable params: 1,450,079
Non-trainable params: 43,245,900
_________________________________________________________________
None
Epoch 1/1000
633/633 - 122s - loss: 7.6367 - accuracy: 0.0297 - top_5: 0.0555 - top_10: 0.0719 - val_loss: 7.0772 - val_accuracy: 0.0617 - val_top_5: 0.1050 - val_top_10: 0.1311
Epoch 2/1000
633/633 - 120s - loss: 6.7539 - accuracy: 0.0649 - top_5: 0.1189 - top_10: 0.1528 - val_loss: 6.0612 - val_accuracy: 0.0995 - val_top_5: 0.1826 - val_top_10: 0.2352
Epoch 3/1000
633/633 - 120s - loss: 6.0815 - accuracy: 0.0895 - top_5: 0.1698 - top_10: 0.2196 - val_loss: 5.5649 - val_accuracy: 0.1278 - val_top_5: 0.2396 - val_top_10: 0.3050
Epoch 4/1000
633/633 - 123s - loss: 5.7283 - accuracy: 0.1082 - top_5: 0.2067 - top_10: 0.2665 - val_loss: 5.2712 - val_accuracy: 0.1488 - val_top_5: 0.2764 - val_top_10: 0.3462
Epoch 5/1000
633/633 - 120s - loss: 5.5107 - accuracy: 0.1237 - top_5: 0.2342 - top_10: 0.2988 - val_loss: 5.0800 - val_accuracy: 0.1670 - val_top_5: 0.3010 - val_top_10: 0.3751
Epoch 6/1000
633/633 - 120s - loss: 5.3633 - accuracy: 0.1357 - top_5: 0.2541 - top_10: 0.3223 - val_loss: 4.9589 - val_accuracy: 0.1792 - val_top_5: 0.3210 - val_top_10: 0.3963
Epoch 7/1000
633/633 - 119s - loss: 5.2536 - accuracy: 0.1456 - top_5: 0.2699 - top_10: 0.3393 - val_loss: 4.8655 - val_accuracy: 0.1900 - val_top_5: 0.3359 - val_top_10: 0.4118
Epoch 8/1000
633/633 - 119s - loss: 5.1677 - accuracy: 0.1535 - top_5: 0.2822 - top_10: 0.3538 - val_loss: 4.7879 - val_accuracy: 0.1990 - val_top_5: 0.3475 - val_top_10: 0.4235
Epoch 9/1000
633/633 - 119s - loss: 5.0972 - accuracy: 0.1604 - top_5: 0.2938 - top_10: 0.3664 - val_loss: 4.7143 - val_accuracy: 0.2081 - val_top_5: 0.3582 - val_top_10: 0.4340
Epoch 10/1000
633/633 - 121s - loss: 5.0398 - accuracy: 0.1666 - top_5: 0.3012 - top_10: 0.3742 - val_loss: 4.6693 - val_accuracy: 0.2132 - val_top_5: 0.3658 - val_top_10: 0.4416
Epoch 11/1000
633/633 - 120s - loss: 4.9895 - accuracy: 0.1721 - top_5: 0.3095 - top_10: 0.3830 - val_loss: 4.6232 - val_accuracy: 0.2179 - val_top_5: 0.3705 - val_top_10: 0.4469
Epoch 12/1000
633/633 - 120s - loss: 4.9465 - accuracy: 0.1772 - top_5: 0.3167 - top_10: 0.3895 - val_loss: 4.5773 - val_accuracy: 0.2220 - val_top_5: 0.3764 - val_top_10: 0.4538
Epoch 13/1000
633/633 - 119s - loss: 4.9089 - accuracy: 0.1813 - top_5: 0.3224 - top_10: 0.3961 - val_loss: 4.5479 - val_accuracy: 0.2278 - val_top_5: 0.3822 - val_top_10: 0.4572
Epoch 14/1000
633/633 - 121s - loss: 4.8746 - accuracy: 0.1850 - top_5: 0.3273 - top_10: 0.4011 - val_loss: 4.5275 - val_accuracy: 0.2297 - val_top_5: 0.3860 - val_top_10: 0.4602
Epoch 15/1000
633/633 - 121s - loss: 4.8436 - accuracy: 0.1885 - top_5: 0.3321 - top_10: 0.4058 - val_loss: 4.4845 - val_accuracy: 0.2355 - val_top_5: 0.3897 - val_top_10: 0.4657
Epoch 16/1000
633/633 - 119s - loss: 4.8169 - accuracy: 0.1913 - top_5: 0.3359 - top_10: 0.4101 - val_loss: 4.4733 - val_accuracy: 0.2358 - val_top_5: 0.3934 - val_top_10: 0.4673
Epoch 17/1000
633/633 - 120s - loss: 4.7895 - accuracy: 0.1945 - top_5: 0.3402 - top_10: 0.4142 - val_loss: 4.4448 - val_accuracy: 0.2399 - val_top_5: 0.3966 - val_top_10: 0.4718
Epoch 18/1000
633/633 - 120s - loss: 4.7694 - accuracy: 0.1970 - top_5: 0.3435 - top_10: 0.4174 - val_loss: 4.4340 - val_accuracy: 0.2415 - val_top_5: 0.4001 - val_top_10: 0.4741
Epoch 19/1000
633/633 - 121s - loss: 4.7442 - accuracy: 0.1997 - top_5: 0.3474 - top_10: 0.4210 - val_loss: 4.4135 - val_accuracy: 0.2433 - val_top_5: 0.4024 - val_top_10: 0.4761
Epoch 20/1000
633/633 - 120s - loss: 4.7257 - accuracy: 0.2015 - top_5: 0.3506 - top_10: 0.4245 - val_loss: 4.3980 - val_accuracy: 0.2457 - val_top_5: 0.4039 - val_top_10: 0.4780
Epoch 21/1000
633/633 - 120s - loss: 4.7061 - accuracy: 0.2044 - top_5: 0.3531 - top_10: 0.4272 - val_loss: 4.3896 - val_accuracy: 0.2460 - val_top_5: 0.4056 - val_top_10: 0.4796
Epoch 22/1000
633/633 - 119s - loss: 4.6870 - accuracy: 0.2060 - top_5: 0.3552 - top_10: 0.4298 - val_loss: 4.3669 - val_accuracy: 0.2500 - val_top_5: 0.4094 - val_top_10: 0.4833
Epoch 23/1000
633/633 - 122s - loss: 4.6752 - accuracy: 0.2074 - top_5: 0.3578 - top_10: 0.4315 - val_loss: 4.3621 - val_accuracy: 0.2501 - val_top_5: 0.4087 - val_top_10: 0.4831
Epoch 24/1000
633/633 - 120s - loss: 4.6578 - accuracy: 0.2093 - top_5: 0.3600 - top_10: 0.4343 - val_loss: 4.3513 - val_accuracy: 0.2515 - val_top_5: 0.4110 - val_top_10: 0.4850
Epoch 25/1000
633/633 - 119s - loss: 4.6433 - accuracy: 0.2109 - top_5: 0.3623 - top_10: 0.4365 - val_loss: 4.3398 - val_accuracy: 0.2519 - val_top_5: 0.4133 - val_top_10: 0.4874
Epoch 26/1000
633/633 - 121s - loss: 4.6269 - accuracy: 0.2128 - top_5: 0.3649 - top_10: 0.4389 - val_loss: 4.3232 - val_accuracy: 0.2526 - val_top_5: 0.4138 - val_top_10: 0.4885
Epoch 27/1000
633/633 - 120s - loss: 4.6152 - accuracy: 0.2139 - top_5: 0.3665 - top_10: 0.4408 - val_loss: 4.3266 - val_accuracy: 0.2548 - val_top_5: 0.4144 - val_top_10: 0.4883
Epoch 28/1000
633/633 - 120s - loss: 4.6043 - accuracy: 0.2161 - top_5: 0.3685 - top_10: 0.4420 - val_loss: 4.3160 - val_accuracy: 0.2550 - val_top_5: 0.4153 - val_top_10: 0.4906
Epoch 29/1000
633/633 - 121s - loss: 4.5915 - accuracy: 0.2175 - top_5: 0.3696 - top_10: 0.4440 - val_loss: 4.3117 - val_accuracy: 0.2557 - val_top_5: 0.4178 - val_top_10: 0.4913
Epoch 30/1000
633/633 - 120s - loss: 4.5804 - accuracy: 0.2183 - top_5: 0.3718 - top_10: 0.4460 - val_loss: 4.2974 - val_accuracy: 0.2570 - val_top_5: 0.4181 - val_top_10: 0.4919
Epoch 31/1000
633/633 - 120s - loss: 4.5703 - accuracy: 0.2197 - top_5: 0.3732 - top_10: 0.4475 - val_loss: 4.2967 - val_accuracy: 0.2580 - val_top_5: 0.4184 - val_top_10: 0.4926
Epoch 32/1000
633/633 - 121s - loss: 4.5570 - accuracy: 0.2210 - top_5: 0.3749 - top_10: 0.4495 - val_loss: 4.2840 - val_accuracy: 0.2589 - val_top_5: 0.4199 - val_top_10: 0.4925
Epoch 33/1000
633/633 - 120s - loss: 4.5484 - accuracy: 0.2219 - top_5: 0.3763 - top_10: 0.4508 - val_loss: 4.2797 - val_accuracy: 0.2597 - val_top_5: 0.4195 - val_top_10: 0.4940
Epoch 34/1000
633/633 - 120s - loss: 4.5360 - accuracy: 0.2234 - top_5: 0.3782 - top_10: 0.4523 - val_loss: 4.2807 - val_accuracy: 0.2596 - val_top_5: 0.4215 - val_top_10: 0.4952
Epoch 35/1000
633/633 - 121s - loss: 4.5287 - accuracy: 0.2243 - top_5: 0.3791 - top_10: 0.4539 - val_loss: 4.2723 - val_accuracy: 0.2606 - val_top_5: 0.4220 - val_top_10: 0.4939
Epoch 36/1000
633/633 - 120s - loss: 4.5195 - accuracy: 0.2247 - top_5: 0.3802 - top_10: 0.4548 - val_loss: 4.2718 - val_accuracy: 0.2591 - val_top_5: 0.4218 - val_top_10: 0.4958
Epoch 37/1000
633/633 - 122s - loss: 4.5121 - accuracy: 0.2261 - top_5: 0.3814 - top_10: 0.4555 - val_loss: 4.2730 - val_accuracy: 0.2619 - val_top_5: 0.4226 - val_top_10: 0.4955
Epoch 38/1000
633/633 - 120s - loss: 4.5027 - accuracy: 0.2269 - top_5: 0.3823 - top_10: 0.4573 - val_loss: 4.2590 - val_accuracy: 0.2619 - val_top_5: 0.4232 - val_top_10: 0.4959
Epoch 39/1000
633/633 - 120s - loss: 4.4943 - accuracy: 0.2281 - top_5: 0.3846 - top_10: 0.4586 - val_loss: 4.2632 - val_accuracy: 0.2622 - val_top_5: 0.4233 - val_top_10: 0.4968
Epoch 40/1000
633/633 - 121s - loss: 4.4860 - accuracy: 0.2286 - top_5: 0.3850 - top_10: 0.4594 - val_loss: 4.2567 - val_accuracy: 0.2627 - val_top_5: 0.4241 - val_top_10: 0.4972
Epoch 41/1000
633/633 - 121s - loss: 4.4831 - accuracy: 0.2289 - top_5: 0.3857 - top_10: 0.4600 - val_loss: 4.2489 - val_accuracy: 0.2619 - val_top_5: 0.4242 - val_top_10: 0.4977
Epoch 42/1000
633/633 - 120s - loss: 4.4733 - accuracy: 0.2300 - top_5: 0.3866 - top_10: 0.4615 - val_loss: 4.2488 - val_accuracy: 0.2635 - val_top_5: 0.4247 - val_top_10: 0.4977
Epoch 43/1000
633/633 - 121s - loss: 4.4648 - accuracy: 0.2314 - top_5: 0.3890 - top_10: 0.4628 - val_loss: 4.2457 - val_accuracy: 0.2635 - val_top_5: 0.4246 - val_top_10: 0.4970
Epoch 44/1000
633/633 - 121s - loss: 4.4576 - accuracy: 0.2317 - top_5: 0.3895 - top_10: 0.4634 - val_loss: 4.2436 - val_accuracy: 0.2633 - val_top_5: 0.4253 - val_top_10: 0.4972
Epoch 45/1000
633/633 - 119s - loss: 4.4516 - accuracy: 0.2328 - top_5: 0.3902 - top_10: 0.4644 - val_loss: 4.2432 - val_accuracy: 0.2637 - val_top_5: 0.4253 - val_top_10: 0.4983
Epoch 46/1000
633/633 - 121s - loss: 4.4464 - accuracy: 0.2331 - top_5: 0.3908 - top_10: 0.4652 - val_loss: 4.2354 - val_accuracy: 0.2645 - val_top_5: 0.4264 - val_top_10: 0.4982
Epoch 47/1000
633/633 - 121s - loss: 4.4383 - accuracy: 0.2347 - top_5: 0.3921 - top_10: 0.4663 - val_loss: 4.2354 - val_accuracy: 0.2655 - val_top_5: 0.4265 - val_top_10: 0.4988
Epoch 48/1000
633/633 - 121s - loss: 4.4316 - accuracy: 0.2345 - top_5: 0.3934 - top_10: 0.4677 - val_loss: 4.2391 - val_accuracy: 0.2645 - val_top_5: 0.4254 - val_top_10: 0.4983
Epoch 49/1000
633/633 - 120s - loss: 4.4265 - accuracy: 0.2350 - top_5: 0.3936 - top_10: 0.4679 - val_loss: 4.2365 - val_accuracy: 0.2643 - val_top_5: 0.4251 - val_top_10: 0.4981
Epoch 50/1000
633/633 - 120s - loss: 4.4203 - accuracy: 0.2362 - top_5: 0.3944 - top_10: 0.4687 - val_loss: 4.2422 - val_accuracy: 0.2638 - val_top_5: 0.4264 - val_top_10: 0.4977
Epoch 51/1000
633/633 - 120s - loss: 4.4173 - accuracy: 0.2366 - top_5: 0.3950 - top_10: 0.4698 - val_loss: 4.2380 - val_accuracy: 0.2655 - val_top_5: 0.4266 - val_top_10: 0.4985
Epoch 52/1000
633/633 - 121s - loss: 4.4089 - accuracy: 0.2372 - top_5: 0.3961 - top_10: 0.4705 - val_loss: 4.2299 - val_accuracy: 0.2655 - val_top_5: 0.4267 - val_top_10: 0.4995
Epoch 53/1000
633/633 - 121s - loss: 4.4053 - accuracy: 0.2378 - top_5: 0.3963 - top_10: 0.4707 - val_loss: 4.2350 - val_accuracy: 0.2664 - val_top_5: 0.4259 - val_top_10: 0.4979
Epoch 54/1000
633/633 - 121s - loss: 4.3999 - accuracy: 0.2382 - top_5: 0.3973 - top_10: 0.4712 - val_loss: 4.2267 - val_accuracy: 0.2655 - val_top_5: 0.4278 - val_top_10: 0.5006
Epoch 55/1000
633/633 - 120s - loss: 4.3995 - accuracy: 0.2379 - top_5: 0.3979 - top_10: 0.4722 - val_loss: 4.2277 - val_accuracy: 0.2665 - val_top_5: 0.4274 - val_top_10: 0.5007
Epoch 56/1000
633/633 - 120s - loss: 4.3914 - accuracy: 0.2390 - top_5: 0.3987 - top_10: 0.4731 - val_loss: 4.2272 - val_accuracy: 0.2659 - val_top_5: 0.4279 - val_top_10: 0.4999
Epoch 57/1000
633/633 - 121s - loss: 4.3870 - accuracy: 0.2388 - top_5: 0.3993 - top_10: 0.4739 - val_loss: 4.2306 - val_accuracy: 0.2661 - val_top_5: 0.4265 - val_top_10: 0.4995
Epoch 58/1000
633/633 - 120s - loss: 4.3850 - accuracy: 0.2399 - top_5: 0.3999 - top_10: 0.4741 - val_loss: 4.2300 - val_accuracy: 0.2665 - val_top_5: 0.4266 - val_top_10: 0.4990
Epoch 59/1000
633/633 - 120s - loss: 4.3755 - accuracy: 0.2403 - top_5: 0.4007 - top_10: 0.4756 - val_loss: 4.2257 - val_accuracy: 0.2660 - val_top_5: 0.4273 - val_top_10: 0.4989
Epoch 60/1000
633/633 - 121s - loss: 4.3725 - accuracy: 0.2411 - top_5: 0.4012 - top_10: 0.4755 - val_loss: 4.2229 - val_accuracy: 0.2678 - val_top_5: 0.4282 - val_top_10: 0.4992
Epoch 61/1000
633/633 - 122s - loss: 4.3653 - accuracy: 0.2418 - top_5: 0.4017 - top_10: 0.4766 - val_loss: 4.2287 - val_accuracy: 0.2658 - val_top_5: 0.4271 - val_top_10: 0.4990
Epoch 62/1000
633/633 - 121s - loss: 4.3609 - accuracy: 0.2415 - top_5: 0.4026 - top_10: 0.4775 - val_loss: 4.2227 - val_accuracy: 0.2673 - val_top_5: 0.4276 - val_top_10: 0.4991
Epoch 63/1000
633/633 - 120s - loss: 4.3572 - accuracy: 0.2432 - top_5: 0.4031 - top_10: 0.4778 - val_loss: 4.2190 - val_accuracy: 0.2660 - val_top_5: 0.4293 - val_top_10: 0.4998
Epoch 64/1000
633/633 - 121s - loss: 4.3538 - accuracy: 0.2432 - top_5: 0.4042 - top_10: 0.4786 - val_loss: 4.2262 - val_accuracy: 0.2664 - val_top_5: 0.4278 - val_top_10: 0.4980
Epoch 65/1000
633/633 - 120s - loss: 4.3521 - accuracy: 0.2432 - top_5: 0.4043 - top_10: 0.4785 - val_loss: 4.2237 - val_accuracy: 0.2665 - val_top_5: 0.4278 - val_top_10: 0.4996
Epoch 66/1000
633/633 - 120s - loss: 4.3462 - accuracy: 0.2435 - top_5: 0.4050 - top_10: 0.4796 - val_loss: 4.2217 - val_accuracy: 0.2662 - val_top_5: 0.4279 - val_top_10: 0.5005
Epoch 67/1000
633/633 - 120s - loss: 4.3448 - accuracy: 0.2444 - top_5: 0.4054 - top_10: 0.4794 - val_loss: 4.2225 - val_accuracy: 0.2669 - val_top_5: 0.4283 - val_top_10: 0.4997
Epoch 68/1000
633/633 - 119s - loss: 4.3371 - accuracy: 0.2452 - top_5: 0.4066 - top_10: 0.4808 - val_loss: 4.2274 - val_accuracy: 0.2672 - val_top_5: 0.4276 - val_top_10: 0.4996
Epoch 69/1000
633/633 - 122s - loss: 4.3323 - accuracy: 0.2451 - top_5: 0.4071 - top_10: 0.4816 - val_loss: 4.2214 - val_accuracy: 0.2677 - val_top_5: 0.4271 - val_top_10: 0.4989
Epoch 70/1000
633/633 - 120s - loss: 4.3357 - accuracy: 0.2452 - top_5: 0.4061 - top_10: 0.4809 - val_loss: 4.2220 - val_accuracy: 0.2674 - val_top_5: 0.4279 - val_top_10: 0.4996
Epoch 71/1000
633/633 - 121s - loss: 4.3290 - accuracy: 0.2457 - top_5: 0.4078 - top_10: 0.4824 - val_loss: 4.2234 - val_accuracy: 0.2674 - val_top_5: 0.4277 - val_top_10: 0.5002
Epoch 72/1000
633/633 - 120s - loss: 4.3229 - accuracy: 0.2459 - top_5: 0.4082 - top_10: 0.4832 - val_loss: 4.2218 - val_accuracy: 0.2684 - val_top_5: 0.4280 - val_top_10: 0.5002
Epoch 73/1000
633/633 - 120s - loss: 4.3200 - accuracy: 0.2465 - top_5: 0.4084 - top_10: 0.4830 - val_loss: 4.2189 - val_accuracy: 0.2677 - val_top_5: 0.4279 - val_top_10: 0.4996
Epoch 74/1000
633/633 - 119s - loss: 4.3153 - accuracy: 0.2469 - top_5: 0.4093 - top_10: 0.4838 - val_loss: 4.2261 - val_accuracy: 0.2663 - val_top_5: 0.4271 - val_top_10: 0.4989
Epoch 75/1000
633/633 - 120s - loss: 4.3163 - accuracy: 0.2474 - top_5: 0.4089 - top_10: 0.4836 - val_loss: 4.2254 - val_accuracy: 0.2674 - val_top_5: 0.4282 - val_top_10: 0.4993
Epoch 76/1000
633/633 - 121s - loss: 4.3095 - accuracy: 0.2476 - top_5: 0.4102 - top_10: 0.4851 - val_loss: 4.2224 - val_accuracy: 0.2684 - val_top_5: 0.4285 - val_top_10: 0.4994
Epoch 77/1000
633/633 - 120s - loss: 4.3079 - accuracy: 0.2480 - top_5: 0.4103 - top_10: 0.4849 - val_loss: 4.2225 - val_accuracy: 0.2671 - val_top_5: 0.4278 - val_top_10: 0.4997
Epoch 78/1000
633/633 - 119s - loss: 4.3056 - accuracy: 0.2485 - top_5: 0.4100 - top_10: 0.4851 - val_loss: 4.2276 - val_accuracy: 0.2670 - val_top_5: 0.4264 - val_top_10: 0.4985
Epoch 79/1000
633/633 - 120s - loss: 4.3026 - accuracy: 0.2481 - top_5: 0.4110 - top_10: 0.4855 - val_loss: 4.2308 - val_accuracy: 0.2665 - val_top_5: 0.4259 - val_top_10: 0.4976
Epoch 80/1000
633/633 - 121s - loss: 4.3004 - accuracy: 0.2486 - top_5: 0.4114 - top_10: 0.4860 - val_loss: 4.2203 - val_accuracy: 0.2687 - val_top_5: 0.4274 - val_top_10: 0.4999
Epoch 81/1000
633/633 - 121s - loss: 4.2947 - accuracy: 0.2492 - top_5: 0.4119 - top_10: 0.4867 - val_loss: 4.2210 - val_accuracy: 0.2690 - val_top_5: 0.4281 - val_top_10: 0.4999
Epoch 82/1000
633/633 - 120s - loss: 4.2930 - accuracy: 0.2494 - top_5: 0.4126 - top_10: 0.4871 - val_loss: 4.2305 - val_accuracy: 0.2667 - val_top_5: 0.4258 - val_top_10: 0.4979
Epoch 83/1000
633/633 - 121s - loss: 4.2867 - accuracy: 0.2499 - top_5: 0.4137 - top_10: 0.4883 - val_loss: 4.2227 - val_accuracy: 0.2678 - val_top_5: 0.4276 - val_top_10: 0.4999
Epoch 84/1000
633/633 - 122s - loss: 4.2846 - accuracy: 0.2497 - top_5: 0.4130 - top_10: 0.4884 - val_loss: 4.2279 - val_accuracy: 0.2678 - val_top_5: 0.4259 - val_top_10: 0.4983
Epoch 85/1000
633/633 - 120s - loss: 4.2827 - accuracy: 0.2509 - top_5: 0.4141 - top_10: 0.4887 - val_loss: 4.2251 - val_accuracy: 0.2674 - val_top_5: 0.4273 - val_top_10: 0.4995
Epoch 86/1000
633/633 - 120s - loss: 4.2782 - accuracy: 0.2509 - top_5: 0.4147 - top_10: 0.4895 - val_loss: 4.2294 - val_accuracy: 0.2665 - val_top_5: 0.4276 - val_top_10: 0.4984
Epoch 87/1000
633/633 - 120s - loss: 4.2773 - accuracy: 0.2504 - top_5: 0.4145 - top_10: 0.4891 - val_loss: 4.2278 - val_accuracy: 0.2676 - val_top_5: 0.4268 - val_top_10: 0.4989
Epoch 88/1000
633/633 - 120s - loss: 4.2715 - accuracy: 0.2515 - top_5: 0.4152 - top_10: 0.4900 - val_loss: 4.2290 - val_accuracy: 0.2676 - val_top_5: 0.4268 - val_top_10: 0.4993
Epoch 89/1000
633/633 - 119s - loss: 4.2711 - accuracy: 0.2518 - top_5: 0.4154 - top_10: 0.4901 - val_loss: 4.2311 - val_accuracy: 0.2675 - val_top_5: 0.4267 - val_top_10: 0.4990
Epoch 90/1000
633/633 - 120s - loss: 4.2707 - accuracy: 0.2512 - top_5: 0.4156 - top_10: 0.4902 - val_loss: 4.2292 - val_accuracy: 0.2670 - val_top_5: 0.4272 - val_top_10: 0.4981
Epoch 91/1000
633/633 - 118s - loss: 4.2668 - accuracy: 0.2514 - top_5: 0.4158 - top_10: 0.4909 - val_loss: 4.2291 - val_accuracy: 0.2682 - val_top_5: 0.4270 - val_top_10: 0.4997
Epoch 92/1000
633/633 - 120s - loss: 4.2641 - accuracy: 0.2528 - top_5: 0.4169 - top_10: 0.4912 - val_loss: 4.2385 - val_accuracy: 0.2666 - val_top_5: 0.4264 - val_top_10: 0.4980
Epoch 93/1000
633/633 - 120s - loss: 4.2604 - accuracy: 0.2531 - top_5: 0.4167 - top_10: 0.4913 - val_loss: 4.2329 - val_accuracy: 0.2674 - val_top_5: 0.4278 - val_top_10: 0.4985
Epoch 94/1000
633/633 - 119s - loss: 4.2715 - accuracy: 0.2518 - top_5: 0.4154 - top_10: 0.4903 - val_loss: 4.2325 - val_accuracy: 0.2665 - val_top_5: 0.4264 - val_top_10: 0.4989
Epoch 95/1000
633/633 - 121s - loss: 4.2585 - accuracy: 0.2526 - top_5: 0.4176 - top_10: 0.4923 - val_loss: 4.2333 - val_accuracy: 0.2666 - val_top_5: 0.4272 - val_top_10: 0.4982
Epoch 96/1000
633/633 - 120s - loss: 4.2546 - accuracy: 0.2528 - top_5: 0.4177 - top_10: 0.4925 - val_loss: 4.2315 - val_accuracy: 0.2673 - val_top_5: 0.4265 - val_top_10: 0.4980
Epoch 97/1000
633/633 - 121s - loss: 4.2537 - accuracy: 0.2535 - top_5: 0.4180 - top_10: 0.4930 - val_loss: 4.2391 - val_accuracy: 0.2660 - val_top_5: 0.4253 - val_top_10: 0.4972
Epoch 98/1000
633/633 - 119s - loss: 4.2511 - accuracy: 0.2539 - top_5: 0.4177 - top_10: 0.4929 - val_loss: 4.2374 - val_accuracy: 0.2661 - val_top_5: 0.4255 - val_top_10: 0.4972
Epoch 99/1000
633/633 - 120s - loss: 4.2478 - accuracy: 0.2542 - top_5: 0.4187 - top_10: 0.4936 - val_loss: 4.2372 - val_accuracy: 0.2661 - val_top_5: 0.4256 - val_top_10: 0.4976
Epoch 100/1000
633/633 - 120s - loss: 4.2451 - accuracy: 0.2545 - top_5: 0.4188 - top_10: 0.4945 - val_loss: 4.2407 - val_accuracy: 0.2671 - val_top_5: 0.4268 - val_top_10: 0.4979
Epoch 101/1000
633/633 - 120s - loss: 4.2453 - accuracy: 0.2542 - top_5: 0.4189 - top_10: 0.4937 - val_loss: 4.2389 - val_accuracy: 0.2662 - val_top_5: 0.4255 - val_top_10: 0.4965
Epoch 00101: early stopping
[92m[INFO] Loading best model...[0m
