[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 300)         43245900  
_________________________________________________________________
lstm (LSTM)                  (None, 256)               570368    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 3423)              879711    
=================================================================
Total params: 44,695,979
Trainable params: 1,450,079
Non-trainable params: 43,245,900
_________________________________________________________________
None
Epoch 1/1000
2535/2535 - 414s - loss: 7.4461 - accuracy: 0.0422 - top_5: 0.0742 - top_10: 0.0935 - val_loss: 6.6967 - val_accuracy: 0.0824 - val_top_5: 0.1373 - val_top_10: 0.1696
Epoch 2/1000
2535/2535 - 416s - loss: 6.4776 - accuracy: 0.0796 - top_5: 0.1415 - top_10: 0.1797 - val_loss: 5.7661 - val_accuracy: 0.1186 - val_top_5: 0.2116 - val_top_10: 0.2682
Epoch 3/1000
2535/2535 - 409s - loss: 5.9094 - accuracy: 0.1037 - top_5: 0.1890 - top_10: 0.2409 - val_loss: 5.3314 - val_accuracy: 0.1481 - val_top_5: 0.2642 - val_top_10: 0.3315
Epoch 4/1000
2535/2535 - 409s - loss: 5.6031 - accuracy: 0.1229 - top_5: 0.2240 - top_10: 0.2846 - val_loss: 5.0891 - val_accuracy: 0.1675 - val_top_5: 0.2994 - val_top_10: 0.3701
Epoch 5/1000
2535/2535 - 409s - loss: 5.4131 - accuracy: 0.1370 - top_5: 0.2490 - top_10: 0.3133 - val_loss: 4.9198 - val_accuracy: 0.1855 - val_top_5: 0.3230 - val_top_10: 0.3953
Epoch 6/1000
2535/2535 - 413s - loss: 5.2836 - accuracy: 0.1482 - top_5: 0.2678 - top_10: 0.3347 - val_loss: 4.8109 - val_accuracy: 0.1991 - val_top_5: 0.3393 - val_top_10: 0.4131
Epoch 7/1000
2535/2535 - 404s - loss: 5.1887 - accuracy: 0.1573 - top_5: 0.2816 - top_10: 0.3493 - val_loss: 4.7137 - val_accuracy: 0.2085 - val_top_5: 0.3557 - val_top_10: 0.4292
Epoch 8/1000
2535/2535 - 405s - loss: 5.1141 - accuracy: 0.1648 - top_5: 0.2928 - top_10: 0.3617 - val_loss: 4.6519 - val_accuracy: 0.2160 - val_top_5: 0.3641 - val_top_10: 0.4393
Epoch 9/1000
2535/2535 - 405s - loss: 5.0543 - accuracy: 0.1713 - top_5: 0.3021 - top_10: 0.3716 - val_loss: 4.5959 - val_accuracy: 0.2225 - val_top_5: 0.3712 - val_top_10: 0.4458
Epoch 10/1000
2535/2535 - 412s - loss: 5.0020 - accuracy: 0.1761 - top_5: 0.3095 - top_10: 0.3802 - val_loss: 4.5612 - val_accuracy: 0.2291 - val_top_5: 0.3805 - val_top_10: 0.4550
Epoch 11/1000
2535/2535 - 412s - loss: 4.9594 - accuracy: 0.1818 - top_5: 0.3167 - top_10: 0.3867 - val_loss: 4.5196 - val_accuracy: 0.2320 - val_top_5: 0.3862 - val_top_10: 0.4602
Epoch 12/1000
2535/2535 - 408s - loss: 4.9247 - accuracy: 0.1849 - top_5: 0.3220 - top_10: 0.3926 - val_loss: 4.4845 - val_accuracy: 0.2356 - val_top_5: 0.3910 - val_top_10: 0.4646
Epoch 13/1000
2535/2535 - 409s - loss: 4.8911 - accuracy: 0.1883 - top_5: 0.3268 - top_10: 0.3974 - val_loss: 4.4698 - val_accuracy: 0.2395 - val_top_5: 0.3939 - val_top_10: 0.4676
Epoch 14/1000
2535/2535 - 409s - loss: 4.8629 - accuracy: 0.1916 - top_5: 0.3313 - top_10: 0.4025 - val_loss: 4.4391 - val_accuracy: 0.2427 - val_top_5: 0.3963 - val_top_10: 0.4708
Epoch 15/1000
2535/2535 - 406s - loss: 4.8353 - accuracy: 0.1944 - top_5: 0.3346 - top_10: 0.4062 - val_loss: 4.4096 - val_accuracy: 0.2433 - val_top_5: 0.4004 - val_top_10: 0.4737
Epoch 16/1000
2535/2535 - 405s - loss: 4.8184 - accuracy: 0.1961 - top_5: 0.3376 - top_10: 0.4091 - val_loss: 4.4061 - val_accuracy: 0.2455 - val_top_5: 0.4020 - val_top_10: 0.4748
Epoch 17/1000
2535/2535 - 406s - loss: 4.7943 - accuracy: 0.1987 - top_5: 0.3415 - top_10: 0.4132 - val_loss: 4.3925 - val_accuracy: 0.2472 - val_top_5: 0.4048 - val_top_10: 0.4788
Epoch 18/1000
2535/2535 - 410s - loss: 4.7776 - accuracy: 0.2008 - top_5: 0.3437 - top_10: 0.4155 - val_loss: 4.3794 - val_accuracy: 0.2486 - val_top_5: 0.4054 - val_top_10: 0.4790
Epoch 19/1000
2535/2535 - 407s - loss: 4.7588 - accuracy: 0.2022 - top_5: 0.3460 - top_10: 0.4181 - val_loss: 4.3561 - val_accuracy: 0.2514 - val_top_5: 0.4093 - val_top_10: 0.4822
Epoch 20/1000
2535/2535 - 412s - loss: 4.7454 - accuracy: 0.2045 - top_5: 0.3489 - top_10: 0.4207 - val_loss: 4.3645 - val_accuracy: 0.2515 - val_top_5: 0.4084 - val_top_10: 0.4822
Epoch 21/1000
2535/2535 - 409s - loss: 4.7305 - accuracy: 0.2060 - top_5: 0.3515 - top_10: 0.4234 - val_loss: 4.3380 - val_accuracy: 0.2529 - val_top_5: 0.4117 - val_top_10: 0.4851
Epoch 22/1000
2535/2535 - 407s - loss: 4.7154 - accuracy: 0.2076 - top_5: 0.3528 - top_10: 0.4253 - val_loss: 4.3327 - val_accuracy: 0.2547 - val_top_5: 0.4110 - val_top_10: 0.4853
Epoch 23/1000
2535/2535 - 412s - loss: 4.7024 - accuracy: 0.2085 - top_5: 0.3555 - top_10: 0.4282 - val_loss: 4.3238 - val_accuracy: 0.2549 - val_top_5: 0.4140 - val_top_10: 0.4886
Epoch 24/1000
2535/2535 - 409s - loss: 4.6938 - accuracy: 0.2095 - top_5: 0.3565 - top_10: 0.4282 - val_loss: 4.3123 - val_accuracy: 0.2574 - val_top_5: 0.4154 - val_top_10: 0.4896
Epoch 25/1000
2535/2535 - 409s - loss: 4.6816 - accuracy: 0.2111 - top_5: 0.3582 - top_10: 0.4300 - val_loss: 4.3192 - val_accuracy: 0.2574 - val_top_5: 0.4162 - val_top_10: 0.4882
Epoch 26/1000
2535/2535 - 411s - loss: 4.6731 - accuracy: 0.2123 - top_5: 0.3594 - top_10: 0.4315 - val_loss: 4.3035 - val_accuracy: 0.2585 - val_top_5: 0.4164 - val_top_10: 0.4895
Epoch 27/1000
2535/2535 - 411s - loss: 4.6621 - accuracy: 0.2132 - top_5: 0.3613 - top_10: 0.4335 - val_loss: 4.3019 - val_accuracy: 0.2592 - val_top_5: 0.4183 - val_top_10: 0.4907
Epoch 28/1000
2535/2535 - 407s - loss: 4.6531 - accuracy: 0.2138 - top_5: 0.3622 - top_10: 0.4348 - val_loss: 4.2917 - val_accuracy: 0.2585 - val_top_5: 0.4179 - val_top_10: 0.4907
Epoch 29/1000
2535/2535 - 403s - loss: 4.6421 - accuracy: 0.2156 - top_5: 0.3635 - top_10: 0.4356 - val_loss: 4.2847 - val_accuracy: 0.2600 - val_top_5: 0.4194 - val_top_10: 0.4911
Epoch 30/1000
2535/2535 - 408s - loss: 4.6365 - accuracy: 0.2159 - top_5: 0.3650 - top_10: 0.4370 - val_loss: 4.2854 - val_accuracy: 0.2608 - val_top_5: 0.4201 - val_top_10: 0.4924
Epoch 31/1000
2535/2535 - 408s - loss: 4.6292 - accuracy: 0.2162 - top_5: 0.3653 - top_10: 0.4382 - val_loss: 4.2810 - val_accuracy: 0.2607 - val_top_5: 0.4204 - val_top_10: 0.4937
Epoch 32/1000
2535/2535 - 408s - loss: 4.6214 - accuracy: 0.2174 - top_5: 0.3667 - top_10: 0.4395 - val_loss: 4.2731 - val_accuracy: 0.2626 - val_top_5: 0.4203 - val_top_10: 0.4946
Epoch 33/1000
2535/2535 - 408s - loss: 4.6144 - accuracy: 0.2180 - top_5: 0.3679 - top_10: 0.4402 - val_loss: 4.2710 - val_accuracy: 0.2617 - val_top_5: 0.4219 - val_top_10: 0.4944
Epoch 34/1000
2535/2535 - 411s - loss: 4.6076 - accuracy: 0.2188 - top_5: 0.3687 - top_10: 0.4412 - val_loss: 4.2757 - val_accuracy: 0.2617 - val_top_5: 0.4193 - val_top_10: 0.4941
Epoch 35/1000
2535/2535 - 407s - loss: 4.6014 - accuracy: 0.2202 - top_5: 0.3701 - top_10: 0.4425 - val_loss: 4.2747 - val_accuracy: 0.2633 - val_top_5: 0.4215 - val_top_10: 0.4945
Epoch 36/1000
2535/2535 - 403s - loss: 4.5958 - accuracy: 0.2201 - top_5: 0.3706 - top_10: 0.4430 - val_loss: 4.2780 - val_accuracy: 0.2621 - val_top_5: 0.4202 - val_top_10: 0.4937
Epoch 37/1000
2535/2535 - 404s - loss: 4.5910 - accuracy: 0.2212 - top_5: 0.3716 - top_10: 0.4437 - val_loss: 4.2638 - val_accuracy: 0.2621 - val_top_5: 0.4218 - val_top_10: 0.4944
Epoch 38/1000
2535/2535 - 410s - loss: 4.5864 - accuracy: 0.2214 - top_5: 0.3717 - top_10: 0.4443 - val_loss: 4.2625 - val_accuracy: 0.2642 - val_top_5: 0.4231 - val_top_10: 0.4950
Epoch 39/1000
2535/2535 - 404s - loss: 4.5781 - accuracy: 0.2221 - top_5: 0.3735 - top_10: 0.4458 - val_loss: 4.2621 - val_accuracy: 0.2642 - val_top_5: 0.4230 - val_top_10: 0.4952
Epoch 40/1000
2535/2535 - 405s - loss: 4.5744 - accuracy: 0.2223 - top_5: 0.3741 - top_10: 0.4467 - val_loss: 4.2529 - val_accuracy: 0.2647 - val_top_5: 0.4239 - val_top_10: 0.4961
Epoch 41/1000
2535/2535 - 405s - loss: 4.5681 - accuracy: 0.2231 - top_5: 0.3744 - top_10: 0.4471 - val_loss: 4.2532 - val_accuracy: 0.2642 - val_top_5: 0.4233 - val_top_10: 0.4967
Epoch 42/1000
2535/2535 - 406s - loss: 4.5651 - accuracy: 0.2233 - top_5: 0.3756 - top_10: 0.4481 - val_loss: 4.2625 - val_accuracy: 0.2638 - val_top_5: 0.4225 - val_top_10: 0.4960
Epoch 43/1000
2535/2535 - 404s - loss: 4.5595 - accuracy: 0.2239 - top_5: 0.3758 - top_10: 0.4482 - val_loss: 4.2577 - val_accuracy: 0.2653 - val_top_5: 0.4229 - val_top_10: 0.4958
Epoch 44/1000
2535/2535 - 411s - loss: 4.5586 - accuracy: 0.2240 - top_5: 0.3759 - top_10: 0.4488 - val_loss: 4.2587 - val_accuracy: 0.2636 - val_top_5: 0.4226 - val_top_10: 0.4958
Epoch 45/1000
2535/2535 - 410s - loss: 4.5523 - accuracy: 0.2247 - top_5: 0.3769 - top_10: 0.4494 - val_loss: 4.2540 - val_accuracy: 0.2647 - val_top_5: 0.4239 - val_top_10: 0.4971
Epoch 46/1000
2535/2535 - 407s - loss: 4.5472 - accuracy: 0.2252 - top_5: 0.3772 - top_10: 0.4497 - val_loss: 4.2534 - val_accuracy: 0.2652 - val_top_5: 0.4240 - val_top_10: 0.4963
Epoch 47/1000
2535/2535 - 408s - loss: 4.5440 - accuracy: 0.2256 - top_5: 0.3778 - top_10: 0.4504 - val_loss: 4.2436 - val_accuracy: 0.2655 - val_top_5: 0.4251 - val_top_10: 0.4974
Epoch 48/1000
2535/2535 - 408s - loss: 4.5390 - accuracy: 0.2265 - top_5: 0.3784 - top_10: 0.4508 - val_loss: 4.2465 - val_accuracy: 0.2662 - val_top_5: 0.4249 - val_top_10: 0.4969
Epoch 49/1000
2535/2535 - 406s - loss: 4.5379 - accuracy: 0.2266 - top_5: 0.3791 - top_10: 0.4514 - val_loss: 4.2605 - val_accuracy: 0.2645 - val_top_5: 0.4233 - val_top_10: 0.4957
Epoch 50/1000
2535/2535 - 406s - loss: 4.5354 - accuracy: 0.2269 - top_5: 0.3793 - top_10: 0.4515 - val_loss: 4.2507 - val_accuracy: 0.2660 - val_top_5: 0.4245 - val_top_10: 0.4955
Epoch 51/1000
2535/2535 - 411s - loss: 4.5306 - accuracy: 0.2273 - top_5: 0.3803 - top_10: 0.4531 - val_loss: 4.2402 - val_accuracy: 0.2657 - val_top_5: 0.4250 - val_top_10: 0.4982
Epoch 52/1000
2535/2535 - 409s - loss: 4.5292 - accuracy: 0.2276 - top_5: 0.3804 - top_10: 0.4530 - val_loss: 4.2443 - val_accuracy: 0.2659 - val_top_5: 0.4252 - val_top_10: 0.4976
Epoch 53/1000
2535/2535 - 409s - loss: 4.5241 - accuracy: 0.2271 - top_5: 0.3805 - top_10: 0.4538 - val_loss: 4.2428 - val_accuracy: 0.2664 - val_top_5: 0.4256 - val_top_10: 0.4979
Epoch 54/1000
2535/2535 - 408s - loss: 4.5223 - accuracy: 0.2278 - top_5: 0.3804 - top_10: 0.4537 - val_loss: 4.2501 - val_accuracy: 0.2651 - val_top_5: 0.4238 - val_top_10: 0.4975
Epoch 55/1000
2535/2535 - 413s - loss: 4.5169 - accuracy: 0.2283 - top_5: 0.3821 - top_10: 0.4545 - val_loss: 4.2475 - val_accuracy: 0.2656 - val_top_5: 0.4262 - val_top_10: 0.4978
Epoch 56/1000
2535/2535 - 411s - loss: 4.5169 - accuracy: 0.2283 - top_5: 0.3815 - top_10: 0.4544 - val_loss: 4.2432 - val_accuracy: 0.2652 - val_top_5: 0.4256 - val_top_10: 0.4989
Epoch 57/1000
2535/2535 - 355s - loss: 4.5125 - accuracy: 0.2283 - top_5: 0.3824 - top_10: 0.4557 - val_loss: 4.2433 - val_accuracy: 0.2652 - val_top_5: 0.4247 - val_top_10: 0.4976
Epoch 58/1000
2535/2535 - 349s - loss: 4.5094 - accuracy: 0.2288 - top_5: 0.3826 - top_10: 0.4548 - val_loss: 4.2374 - val_accuracy: 0.2666 - val_top_5: 0.4258 - val_top_10: 0.4981
Epoch 59/1000
2535/2535 - 353s - loss: 4.5073 - accuracy: 0.2296 - top_5: 0.3838 - top_10: 0.4562 - val_loss: 4.2453 - val_accuracy: 0.2655 - val_top_5: 0.4260 - val_top_10: 0.4983
Epoch 60/1000
2535/2535 - 351s - loss: 4.5058 - accuracy: 0.2297 - top_5: 0.3826 - top_10: 0.4560 - val_loss: 4.2424 - val_accuracy: 0.2674 - val_top_5: 0.4256 - val_top_10: 0.4975
Epoch 61/1000
2535/2535 - 352s - loss: 4.5014 - accuracy: 0.2299 - top_5: 0.3835 - top_10: 0.4567 - val_loss: 4.2434 - val_accuracy: 0.2651 - val_top_5: 0.4258 - val_top_10: 0.4974
Epoch 62/1000
2535/2535 - 350s - loss: 4.5009 - accuracy: 0.2304 - top_5: 0.3838 - top_10: 0.4564 - val_loss: 4.2390 - val_accuracy: 0.2671 - val_top_5: 0.4257 - val_top_10: 0.4980
Epoch 63/1000
2535/2535 - 354s - loss: 4.4986 - accuracy: 0.2303 - top_5: 0.3844 - top_10: 0.4570 - val_loss: 4.2464 - val_accuracy: 0.2661 - val_top_5: 0.4251 - val_top_10: 0.4964
Epoch 64/1000
2535/2535 - 351s - loss: 4.5011 - accuracy: 0.2306 - top_5: 0.3839 - top_10: 0.4572 - val_loss: 4.2407 - val_accuracy: 0.2662 - val_top_5: 0.4257 - val_top_10: 0.4984
Epoch 65/1000
2535/2535 - 352s - loss: 4.4941 - accuracy: 0.2308 - top_5: 0.3850 - top_10: 0.4579 - val_loss: 4.2448 - val_accuracy: 0.2660 - val_top_5: 0.4265 - val_top_10: 0.4978
Epoch 66/1000
2535/2535 - 349s - loss: 4.4913 - accuracy: 0.2316 - top_5: 0.3849 - top_10: 0.4576 - val_loss: 4.2439 - val_accuracy: 0.2660 - val_top_5: 0.4256 - val_top_10: 0.4975
Epoch 67/1000
2535/2535 - 351s - loss: 4.4902 - accuracy: 0.2313 - top_5: 0.3852 - top_10: 0.4580 - val_loss: 4.2453 - val_accuracy: 0.2662 - val_top_5: 0.4264 - val_top_10: 0.4984
Epoch 68/1000
2535/2535 - 355s - loss: 4.4873 - accuracy: 0.2321 - top_5: 0.3855 - top_10: 0.4583 - val_loss: 4.2488 - val_accuracy: 0.2676 - val_top_5: 0.4259 - val_top_10: 0.4971
Epoch 69/1000
2535/2535 - 355s - loss: 4.4871 - accuracy: 0.2316 - top_5: 0.3863 - top_10: 0.4593 - val_loss: 4.2473 - val_accuracy: 0.2663 - val_top_5: 0.4249 - val_top_10: 0.4963
Epoch 70/1000
2535/2535 - 355s - loss: 4.4849 - accuracy: 0.2320 - top_5: 0.3860 - top_10: 0.4592 - val_loss: 4.2390 - val_accuracy: 0.2686 - val_top_5: 0.4252 - val_top_10: 0.4973
Epoch 71/1000
2535/2535 - 351s - loss: 4.4828 - accuracy: 0.2317 - top_5: 0.3864 - top_10: 0.4599 - val_loss: 4.2419 - val_accuracy: 0.2675 - val_top_5: 0.4261 - val_top_10: 0.4997
Epoch 72/1000
2535/2535 - 350s - loss: 4.4800 - accuracy: 0.2322 - top_5: 0.3874 - top_10: 0.4596 - val_loss: 4.2437 - val_accuracy: 0.2679 - val_top_5: 0.4261 - val_top_10: 0.4989
Epoch 73/1000
2535/2535 - 351s - loss: 4.4801 - accuracy: 0.2323 - top_5: 0.3873 - top_10: 0.4602 - val_loss: 4.2416 - val_accuracy: 0.2669 - val_top_5: 0.4263 - val_top_10: 0.4978
Epoch 74/1000
2535/2535 - 353s - loss: 4.4770 - accuracy: 0.2324 - top_5: 0.3872 - top_10: 0.4602 - val_loss: 4.2490 - val_accuracy: 0.2664 - val_top_5: 0.4241 - val_top_10: 0.4967
Epoch 75/1000
2535/2535 - 351s - loss: 4.4762 - accuracy: 0.2328 - top_5: 0.3875 - top_10: 0.4601 - val_loss: 4.2496 - val_accuracy: 0.2668 - val_top_5: 0.4246 - val_top_10: 0.4961
Epoch 76/1000
2535/2535 - 352s - loss: 4.4726 - accuracy: 0.2327 - top_5: 0.3880 - top_10: 0.4609 - val_loss: 4.2469 - val_accuracy: 0.2657 - val_top_5: 0.4249 - val_top_10: 0.4975
Epoch 77/1000
2535/2535 - 355s - loss: 4.4704 - accuracy: 0.2333 - top_5: 0.3880 - top_10: 0.4609 - val_loss: 4.2457 - val_accuracy: 0.2667 - val_top_5: 0.4261 - val_top_10: 0.4991
Epoch 78/1000
2535/2535 - 348s - loss: 4.4680 - accuracy: 0.2337 - top_5: 0.3884 - top_10: 0.4611 - val_loss: 4.2493 - val_accuracy: 0.2660 - val_top_5: 0.4260 - val_top_10: 0.4974
Epoch 79/1000
2535/2535 - 356s - loss: 4.4663 - accuracy: 0.2331 - top_5: 0.3889 - top_10: 0.4615 - val_loss: 4.2446 - val_accuracy: 0.2673 - val_top_5: 0.4263 - val_top_10: 0.4980
Epoch 80/1000
2535/2535 - 355s - loss: 4.4697 - accuracy: 0.2328 - top_5: 0.3880 - top_10: 0.4610 - val_loss: 4.2476 - val_accuracy: 0.2672 - val_top_5: 0.4266 - val_top_10: 0.4987
Epoch 81/1000
2535/2535 - 354s - loss: 4.4656 - accuracy: 0.2340 - top_5: 0.3895 - top_10: 0.4624 - val_loss: 4.2486 - val_accuracy: 0.2674 - val_top_5: 0.4245 - val_top_10: 0.4979
Epoch 82/1000
2535/2535 - 357s - loss: 4.4661 - accuracy: 0.2334 - top_5: 0.3885 - top_10: 0.4617 - val_loss: 4.2441 - val_accuracy: 0.2674 - val_top_5: 0.4264 - val_top_10: 0.4975
Epoch 83/1000
2535/2535 - 351s - loss: 4.4630 - accuracy: 0.2340 - top_5: 0.3896 - top_10: 0.4623 - val_loss: 4.2460 - val_accuracy: 0.2679 - val_top_5: 0.4254 - val_top_10: 0.4978
Epoch 84/1000
2535/2535 - 351s - loss: 4.4617 - accuracy: 0.2341 - top_5: 0.3897 - top_10: 0.4623 - val_loss: 4.2455 - val_accuracy: 0.2672 - val_top_5: 0.4258 - val_top_10: 0.4990
Epoch 85/1000
2535/2535 - 352s - loss: 4.4629 - accuracy: 0.2340 - top_5: 0.3896 - top_10: 0.4622 - val_loss: 4.2425 - val_accuracy: 0.2683 - val_top_5: 0.4260 - val_top_10: 0.4985
Epoch 86/1000
2535/2535 - 352s - loss: 4.4598 - accuracy: 0.2336 - top_5: 0.3896 - top_10: 0.4629 - val_loss: 4.2532 - val_accuracy: 0.2668 - val_top_5: 0.4248 - val_top_10: 0.4967
Epoch 87/1000
2535/2535 - 350s - loss: 4.4579 - accuracy: 0.2341 - top_5: 0.3895 - top_10: 0.4629 - val_loss: 4.2465 - val_accuracy: 0.2682 - val_top_5: 0.4257 - val_top_10: 0.4980
Epoch 88/1000
2535/2535 - 348s - loss: 4.4581 - accuracy: 0.2344 - top_5: 0.3898 - top_10: 0.4623 - val_loss: 4.2392 - val_accuracy: 0.2689 - val_top_5: 0.4262 - val_top_10: 0.4982
Epoch 89/1000
2535/2535 - 355s - loss: 4.4544 - accuracy: 0.2349 - top_5: 0.3906 - top_10: 0.4633 - val_loss: 4.2477 - val_accuracy: 0.2683 - val_top_5: 0.4250 - val_top_10: 0.4974
Epoch 90/1000
2535/2535 - 357s - loss: 4.4588 - accuracy: 0.2343 - top_5: 0.3901 - top_10: 0.4627 - val_loss: 4.2583 - val_accuracy: 0.2661 - val_top_5: 0.4238 - val_top_10: 0.4962
Epoch 91/1000
2535/2535 - 350s - loss: 4.4567 - accuracy: 0.2342 - top_5: 0.3903 - top_10: 0.4625 - val_loss: 4.2564 - val_accuracy: 0.2659 - val_top_5: 0.4249 - val_top_10: 0.4971
Epoch 92/1000
2535/2535 - 350s - loss: 4.4517 - accuracy: 0.2348 - top_5: 0.3911 - top_10: 0.4641 - val_loss: 4.2609 - val_accuracy: 0.2656 - val_top_5: 0.4231 - val_top_10: 0.4962
Epoch 93/1000
2535/2535 - 350s - loss: 4.4494 - accuracy: 0.2349 - top_5: 0.3914 - top_10: 0.4643 - val_loss: 4.2533 - val_accuracy: 0.2675 - val_top_5: 0.4252 - val_top_10: 0.4969
Epoch 94/1000
2535/2535 - 348s - loss: 4.4584 - accuracy: 0.2346 - top_5: 0.3907 - top_10: 0.4632 - val_loss: 4.2459 - val_accuracy: 0.2670 - val_top_5: 0.4256 - val_top_10: 0.4966
Epoch 95/1000
2535/2535 - 355s - loss: 4.4470 - accuracy: 0.2351 - top_5: 0.3914 - top_10: 0.4647 - val_loss: 4.2519 - val_accuracy: 0.2671 - val_top_5: 0.4242 - val_top_10: 0.4967
Epoch 96/1000
2535/2535 - 350s - loss: 4.4471 - accuracy: 0.2352 - top_5: 0.3915 - top_10: 0.4647 - val_loss: 4.2513 - val_accuracy: 0.2665 - val_top_5: 0.4245 - val_top_10: 0.4969
Epoch 97/1000
2535/2535 - 350s - loss: 4.4467 - accuracy: 0.2357 - top_5: 0.3921 - top_10: 0.4650 - val_loss: 4.2559 - val_accuracy: 0.2663 - val_top_5: 0.4242 - val_top_10: 0.4965
Epoch 98/1000
2535/2535 - 350s - loss: 4.4474 - accuracy: 0.2356 - top_5: 0.3912 - top_10: 0.4645 - val_loss: 4.2487 - val_accuracy: 0.2683 - val_top_5: 0.4266 - val_top_10: 0.4980
Epoch 99/1000
2535/2535 - 352s - loss: 4.4439 - accuracy: 0.2361 - top_5: 0.3915 - top_10: 0.4651 - val_loss: 4.2511 - val_accuracy: 0.2679 - val_top_5: 0.4249 - val_top_10: 0.4977
Epoch 100/1000
2535/2535 - 349s - loss: 4.4431 - accuracy: 0.2361 - top_5: 0.3922 - top_10: 0.4654 - val_loss: 4.2488 - val_accuracy: 0.2674 - val_top_5: 0.4266 - val_top_10: 0.4991
Epoch 101/1000
2535/2535 - 353s - loss: 4.4439 - accuracy: 0.2353 - top_5: 0.3922 - top_10: 0.4649 - val_loss: 4.2580 - val_accuracy: 0.2663 - val_top_5: 0.4243 - val_top_10: 0.4957
Epoch 102/1000
2535/2535 - 351s - loss: 4.4416 - accuracy: 0.2357 - top_5: 0.3921 - top_10: 0.4652 - val_loss: 4.2507 - val_accuracy: 0.2666 - val_top_5: 0.4251 - val_top_10: 0.4970
Epoch 103/1000
2535/2535 - 354s - loss: 4.4436 - accuracy: 0.2360 - top_5: 0.3919 - top_10: 0.4648 - val_loss: 4.2533 - val_accuracy: 0.2671 - val_top_5: 0.4242 - val_top_10: 0.4976
Epoch 104/1000
2535/2535 - 352s - loss: 4.4421 - accuracy: 0.2361 - top_5: 0.3920 - top_10: 0.4652 - val_loss: 4.2547 - val_accuracy: 0.2662 - val_top_5: 0.4250 - val_top_10: 0.4976
Epoch 105/1000
2535/2535 - 351s - loss: 4.4398 - accuracy: 0.2359 - top_5: 0.3925 - top_10: 0.4649 - val_loss: 4.2514 - val_accuracy: 0.2686 - val_top_5: 0.4264 - val_top_10: 0.4979
Epoch 106/1000
2535/2535 - 351s - loss: 4.4392 - accuracy: 0.2362 - top_5: 0.3919 - top_10: 0.4654 - val_loss: 4.2527 - val_accuracy: 0.2674 - val_top_5: 0.4245 - val_top_10: 0.4972
Epoch 107/1000
2535/2535 - 353s - loss: 4.4380 - accuracy: 0.2364 - top_5: 0.3932 - top_10: 0.4663 - val_loss: 4.2549 - val_accuracy: 0.2666 - val_top_5: 0.4251 - val_top_10: 0.4973
Epoch 108/1000
2535/2535 - 353s - loss: 4.4346 - accuracy: 0.2359 - top_5: 0.3927 - top_10: 0.4664 - val_loss: 4.2607 - val_accuracy: 0.2670 - val_top_5: 0.4234 - val_top_10: 0.4951
Epoch 00108: early stopping
[92m[INFO] Loading best model...[0m
