[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
5071/5071 - 651s - loss: 7.3468 - output_rst_loss: 6.8984 - valor_model_loss: 0.4483 - output_rst_accuracy: 0.0944 - output_rst_top_5: 0.1679 - output_rst_top_10: 0.2049 - valor_model_mean_absolute_error: 0.5203 - val_loss: 6.2910 - val_output_rst_loss: 5.9035 - val_valor_model_loss: 0.3874 - val_output_rst_accuracy: 0.1691 - val_output_rst_top_5: 0.2952 - val_output_rst_top_10: 0.3536 - val_valor_model_mean_absolute_error: 0.4849
Epoch 2/1000
5071/5071 - 649s - loss: 6.0956 - output_rst_loss: 5.6987 - valor_model_loss: 0.3969 - output_rst_accuracy: 0.2097 - output_rst_top_5: 0.3371 - output_rst_top_10: 0.3920 - valor_model_mean_absolute_error: 0.4941 - val_loss: 5.9331 - val_output_rst_loss: 5.5539 - val_valor_model_loss: 0.3792 - val_output_rst_accuracy: 0.1990 - val_output_rst_top_5: 0.3335 - val_output_rst_top_10: 0.3969 - val_valor_model_mean_absolute_error: 0.4912
Epoch 3/1000
5071/5071 - 648s - loss: 5.6626 - output_rst_loss: 5.2786 - valor_model_loss: 0.3840 - output_rst_accuracy: 0.2665 - output_rst_top_5: 0.3992 - output_rst_top_10: 0.4508 - valor_model_mean_absolute_error: 0.4867 - val_loss: 5.8525 - val_output_rst_loss: 5.4728 - val_valor_model_loss: 0.3797 - val_output_rst_accuracy: 0.2042 - val_output_rst_top_5: 0.3415 - val_output_rst_top_10: 0.4033 - val_valor_model_mean_absolute_error: 0.4884
Epoch 4/1000
5071/5071 - 646s - loss: 5.4121 - output_rst_loss: 5.0348 - valor_model_loss: 0.3773 - output_rst_accuracy: 0.3016 - output_rst_top_5: 0.4325 - output_rst_top_10: 0.4815 - valor_model_mean_absolute_error: 0.4813 - val_loss: 5.8393 - val_output_rst_loss: 5.4580 - val_valor_model_loss: 0.3813 - val_output_rst_accuracy: 0.2060 - val_output_rst_top_5: 0.3413 - val_output_rst_top_10: 0.4026 - val_valor_model_mean_absolute_error: 0.4687
Epoch 5/1000
5071/5071 - 646s - loss: 5.2511 - output_rst_loss: 4.8780 - valor_model_loss: 0.3730 - output_rst_accuracy: 0.3245 - output_rst_top_5: 0.4537 - output_rst_top_10: 0.5005 - valor_model_mean_absolute_error: 0.4793 - val_loss: 5.8438 - val_output_rst_loss: 5.4637 - val_valor_model_loss: 0.3801 - val_output_rst_accuracy: 0.2076 - val_output_rst_top_5: 0.3407 - val_output_rst_top_10: 0.4023 - val_valor_model_mean_absolute_error: 0.4777
Epoch 6/1000
5071/5071 - 649s - loss: 5.1252 - output_rst_loss: 4.7561 - valor_model_loss: 0.3691 - output_rst_accuracy: 0.3437 - output_rst_top_5: 0.4708 - output_rst_top_10: 0.5154 - valor_model_mean_absolute_error: 0.4759 - val_loss: 5.8654 - val_output_rst_loss: 5.4819 - val_valor_model_loss: 0.3835 - val_output_rst_accuracy: 0.2056 - val_output_rst_top_5: 0.3383 - val_output_rst_top_10: 0.3989 - val_valor_model_mean_absolute_error: 0.4834
Epoch 7/1000
5071/5071 - 648s - loss: 5.0311 - output_rst_loss: 4.6632 - valor_model_loss: 0.3679 - output_rst_accuracy: 0.3582 - output_rst_top_5: 0.4827 - output_rst_top_10: 0.5260 - valor_model_mean_absolute_error: 0.4751 - val_loss: 5.8842 - val_output_rst_loss: 5.5060 - val_valor_model_loss: 0.3782 - val_output_rst_accuracy: 0.2034 - val_output_rst_top_5: 0.3359 - val_output_rst_top_10: 0.3963 - val_valor_model_mean_absolute_error: 0.4728
Epoch 8/1000
5071/5071 - 650s - loss: 4.9679 - output_rst_loss: 4.5987 - valor_model_loss: 0.3691 - output_rst_accuracy: 0.3676 - output_rst_top_5: 0.4915 - output_rst_top_10: 0.5339 - valor_model_mean_absolute_error: 0.4749 - val_loss: 5.9130 - val_output_rst_loss: 5.5288 - val_valor_model_loss: 0.3843 - val_output_rst_accuracy: 0.2030 - val_output_rst_top_5: 0.3336 - val_output_rst_top_10: 0.3939 - val_valor_model_mean_absolute_error: 0.4839
Epoch 9/1000
5071/5071 - 646s - loss: 4.8986 - output_rst_loss: 4.5316 - valor_model_loss: 0.3669 - output_rst_accuracy: 0.3787 - output_rst_top_5: 0.5013 - output_rst_top_10: 0.5426 - valor_model_mean_absolute_error: 0.4744 - val_loss: 5.9326 - val_output_rst_loss: 5.5539 - val_valor_model_loss: 0.3787 - val_output_rst_accuracy: 0.2037 - val_output_rst_top_5: 0.3328 - val_output_rst_top_10: 0.3932 - val_valor_model_mean_absolute_error: 0.4896
Epoch 10/1000
5071/5071 - 646s - loss: 4.8548 - output_rst_loss: 4.4929 - valor_model_loss: 0.3619 - output_rst_accuracy: 0.3861 - output_rst_top_5: 0.5071 - output_rst_top_10: 0.5468 - valor_model_mean_absolute_error: 0.4709 - val_loss: 5.9594 - val_output_rst_loss: 5.5755 - val_valor_model_loss: 0.3839 - val_output_rst_accuracy: 0.2008 - val_output_rst_top_5: 0.3315 - val_output_rst_top_10: 0.3923 - val_valor_model_mean_absolute_error: 0.4857
Epoch 11/1000
5071/5071 - 646s - loss: 4.8041 - output_rst_loss: 4.4449 - valor_model_loss: 0.3592 - output_rst_accuracy: 0.3933 - output_rst_top_5: 0.5131 - output_rst_top_10: 0.5526 - valor_model_mean_absolute_error: 0.4702 - val_loss: 5.9831 - val_output_rst_loss: 5.6001 - val_valor_model_loss: 0.3829 - val_output_rst_accuracy: 0.2005 - val_output_rst_top_5: 0.3294 - val_output_rst_top_10: 0.3878 - val_valor_model_mean_absolute_error: 0.4920
Epoch 12/1000
5071/5071 - 645s - loss: 4.7603 - output_rst_loss: 4.4075 - valor_model_loss: 0.3528 - output_rst_accuracy: 0.3998 - output_rst_top_5: 0.5188 - output_rst_top_10: 0.5575 - valor_model_mean_absolute_error: 0.4659 - val_loss: 6.0035 - val_output_rst_loss: 5.6218 - val_valor_model_loss: 0.3817 - val_output_rst_accuracy: 0.2011 - val_output_rst_top_5: 0.3283 - val_output_rst_top_10: 0.3871 - val_valor_model_mean_absolute_error: 0.4778
Epoch 13/1000
5071/5071 - 648s - loss: 4.7281 - output_rst_loss: 4.3745 - valor_model_loss: 0.3535 - output_rst_accuracy: 0.4052 - output_rst_top_5: 0.5231 - output_rst_top_10: 0.5611 - valor_model_mean_absolute_error: 0.4657 - val_loss: 6.0364 - val_output_rst_loss: 5.6388 - val_valor_model_loss: 0.3976 - val_output_rst_accuracy: 0.1995 - val_output_rst_top_5: 0.3263 - val_output_rst_top_10: 0.3845 - val_valor_model_mean_absolute_error: 0.4917
Epoch 14/1000
5071/5071 - 650s - loss: 4.7006 - output_rst_loss: 4.3495 - valor_model_loss: 0.3511 - output_rst_accuracy: 0.4100 - output_rst_top_5: 0.5271 - output_rst_top_10: 0.5647 - valor_model_mean_absolute_error: 0.4638 - val_loss: 6.0482 - val_output_rst_loss: 5.6616 - val_valor_model_loss: 0.3866 - val_output_rst_accuracy: 0.2002 - val_output_rst_top_5: 0.3252 - val_output_rst_top_10: 0.3835 - val_valor_model_mean_absolute_error: 0.4796
Epoch 15/1000
5071/5071 - 649s - loss: 4.6720 - output_rst_loss: 4.3257 - valor_model_loss: 0.3462 - output_rst_accuracy: 0.4141 - output_rst_top_5: 0.5302 - output_rst_top_10: 0.5672 - valor_model_mean_absolute_error: 0.4607 - val_loss: 6.0687 - val_output_rst_loss: 5.6736 - val_valor_model_loss: 0.3951 - val_output_rst_accuracy: 0.1981 - val_output_rst_top_5: 0.3243 - val_output_rst_top_10: 0.3816 - val_valor_model_mean_absolute_error: 0.5040
Epoch 16/1000
5071/5071 - 647s - loss: 4.6441 - output_rst_loss: 4.2992 - valor_model_loss: 0.3450 - output_rst_accuracy: 0.4186 - output_rst_top_5: 0.5337 - output_rst_top_10: 0.5702 - valor_model_mean_absolute_error: 0.4596 - val_loss: 6.0864 - val_output_rst_loss: 5.6972 - val_valor_model_loss: 0.3891 - val_output_rst_accuracy: 0.1984 - val_output_rst_top_5: 0.3236 - val_output_rst_top_10: 0.3818 - val_valor_model_mean_absolute_error: 0.4885
Epoch 17/1000
5071/5071 - 645s - loss: 4.6274 - output_rst_loss: 4.2843 - valor_model_loss: 0.3431 - output_rst_accuracy: 0.4214 - output_rst_top_5: 0.5358 - output_rst_top_10: 0.5721 - valor_model_mean_absolute_error: 0.4589 - val_loss: 6.0913 - val_output_rst_loss: 5.7101 - val_valor_model_loss: 0.3812 - val_output_rst_accuracy: 0.1976 - val_output_rst_top_5: 0.3227 - val_output_rst_top_10: 0.3793 - val_valor_model_mean_absolute_error: 0.4819
Epoch 18/1000
5071/5071 - 648s - loss: 4.6012 - output_rst_loss: 4.2611 - valor_model_loss: 0.3401 - output_rst_accuracy: 0.4250 - output_rst_top_5: 0.5395 - output_rst_top_10: 0.5750 - valor_model_mean_absolute_error: 0.4583 - val_loss: 6.1154 - val_output_rst_loss: 5.7298 - val_valor_model_loss: 0.3856 - val_output_rst_accuracy: 0.1978 - val_output_rst_top_5: 0.3216 - val_output_rst_top_10: 0.3795 - val_valor_model_mean_absolute_error: 0.4895
Epoch 19/1000
5071/5071 - 647s - loss: 4.5860 - output_rst_loss: 4.2475 - valor_model_loss: 0.3385 - output_rst_accuracy: 0.4274 - output_rst_top_5: 0.5417 - output_rst_top_10: 0.5771 - valor_model_mean_absolute_error: 0.4573 - val_loss: 6.1336 - val_output_rst_loss: 5.7451 - val_valor_model_loss: 0.3885 - val_output_rst_accuracy: 0.1968 - val_output_rst_top_5: 0.3203 - val_output_rst_top_10: 0.3787 - val_valor_model_mean_absolute_error: 0.4863
Epoch 20/1000
5071/5071 - 645s - loss: 4.5757 - output_rst_loss: 4.2390 - valor_model_loss: 0.3368 - output_rst_accuracy: 0.4296 - output_rst_top_5: 0.5427 - output_rst_top_10: 0.5778 - valor_model_mean_absolute_error: 0.4555 - val_loss: 6.1479 - val_output_rst_loss: 5.7583 - val_valor_model_loss: 0.3896 - val_output_rst_accuracy: 0.1975 - val_output_rst_top_5: 0.3187 - val_output_rst_top_10: 0.3762 - val_valor_model_mean_absolute_error: 0.4858
Epoch 21/1000
5071/5071 - 647s - loss: 4.5503 - output_rst_loss: 4.2167 - valor_model_loss: 0.3336 - output_rst_accuracy: 0.4333 - output_rst_top_5: 0.5461 - output_rst_top_10: 0.5807 - valor_model_mean_absolute_error: 0.4534 - val_loss: 6.1501 - val_output_rst_loss: 5.7658 - val_valor_model_loss: 0.3843 - val_output_rst_accuracy: 0.1942 - val_output_rst_top_5: 0.3186 - val_output_rst_top_10: 0.3758 - val_valor_model_mean_absolute_error: 0.4852
Epoch 22/1000
5071/5071 - 648s - loss: 4.5421 - output_rst_loss: 4.2094 - valor_model_loss: 0.3328 - output_rst_accuracy: 0.4348 - output_rst_top_5: 0.5467 - output_rst_top_10: 0.5812 - valor_model_mean_absolute_error: 0.4532 - val_loss: 6.1809 - val_output_rst_loss: 5.7895 - val_valor_model_loss: 0.3914 - val_output_rst_accuracy: 0.1954 - val_output_rst_top_5: 0.3174 - val_output_rst_top_10: 0.3741 - val_valor_model_mean_absolute_error: 0.4831
Epoch 23/1000
5071/5071 - 649s - loss: 4.5278 - output_rst_loss: 4.1934 - valor_model_loss: 0.3344 - output_rst_accuracy: 0.4379 - output_rst_top_5: 0.5496 - output_rst_top_10: 0.5838 - valor_model_mean_absolute_error: 0.4540 - val_loss: 6.1895 - val_output_rst_loss: 5.7984 - val_valor_model_loss: 0.3911 - val_output_rst_accuracy: 0.1949 - val_output_rst_top_5: 0.3168 - val_output_rst_top_10: 0.3739 - val_valor_model_mean_absolute_error: 0.4818
Epoch 24/1000
5071/5071 - 647s - loss: 4.5112 - output_rst_loss: 4.1787 - valor_model_loss: 0.3324 - output_rst_accuracy: 0.4400 - output_rst_top_5: 0.5517 - output_rst_top_10: 0.5854 - valor_model_mean_absolute_error: 0.4539 - val_loss: 6.2099 - val_output_rst_loss: 5.8110 - val_valor_model_loss: 0.3989 - val_output_rst_accuracy: 0.1949 - val_output_rst_top_5: 0.3170 - val_output_rst_top_10: 0.3730 - val_valor_model_mean_absolute_error: 0.4849
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
