[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
316/316 - 179s - loss: 9.2599 - output_rst_loss: 8.2421 - valor_model_loss: 1.0178 - output_rst_accuracy: 0.0424 - output_rst_top_5: 0.0946 - output_rst_top_10: 0.1253 - valor_model_mean_absolute_error: 0.6927 - val_loss: 8.3618 - val_output_rst_loss: 7.9951 - val_valor_model_loss: 0.3667 - val_output_rst_accuracy: 0.0354 - val_output_rst_top_5: 0.0669 - val_output_rst_top_10: 0.0884 - val_valor_model_mean_absolute_error: 0.4737
Epoch 2/1000
316/316 - 179s - loss: 7.8030 - output_rst_loss: 7.4649 - valor_model_loss: 0.3381 - output_rst_accuracy: 0.0815 - output_rst_top_5: 0.1596 - output_rst_top_10: 0.2071 - valor_model_mean_absolute_error: 0.4519 - val_loss: 7.7216 - val_output_rst_loss: 7.3981 - val_valor_model_loss: 0.3235 - val_output_rst_accuracy: 0.0750 - val_output_rst_top_5: 0.1442 - val_output_rst_top_10: 0.1887 - val_valor_model_mean_absolute_error: 0.4473
Epoch 3/1000
316/316 - 186s - loss: 6.2221 - output_rst_loss: 5.9130 - valor_model_loss: 0.3092 - output_rst_accuracy: 0.2143 - output_rst_top_5: 0.3730 - output_rst_top_10: 0.4476 - valor_model_mean_absolute_error: 0.4320 - val_loss: 6.4848 - val_output_rst_loss: 6.1782 - val_valor_model_loss: 0.3066 - val_output_rst_accuracy: 0.1537 - val_output_rst_top_5: 0.2671 - val_output_rst_top_10: 0.3240 - val_valor_model_mean_absolute_error: 0.4312
Epoch 4/1000
316/316 - 180s - loss: 5.3942 - output_rst_loss: 5.0999 - valor_model_loss: 0.2943 - output_rst_accuracy: 0.2958 - output_rst_top_5: 0.4883 - output_rst_top_10: 0.5714 - valor_model_mean_absolute_error: 0.4217 - val_loss: 6.0593 - val_output_rst_loss: 5.7552 - val_valor_model_loss: 0.3041 - val_output_rst_accuracy: 0.1927 - val_output_rst_top_5: 0.3297 - val_output_rst_top_10: 0.3956 - val_valor_model_mean_absolute_error: 0.4341
Epoch 5/1000
316/316 - 184s - loss: 4.9609 - output_rst_loss: 4.6771 - valor_model_loss: 0.2838 - output_rst_accuracy: 0.3478 - output_rst_top_5: 0.5447 - output_rst_top_10: 0.6232 - valor_model_mean_absolute_error: 0.4146 - val_loss: 5.8576 - val_output_rst_loss: 5.5620 - val_valor_model_loss: 0.2956 - val_output_rst_accuracy: 0.2063 - val_output_rst_top_5: 0.3479 - val_output_rst_top_10: 0.4162 - val_valor_model_mean_absolute_error: 0.4207
Epoch 6/1000
316/316 - 182s - loss: 4.6495 - output_rst_loss: 4.3737 - valor_model_loss: 0.2757 - output_rst_accuracy: 0.3864 - output_rst_top_5: 0.5819 - output_rst_top_10: 0.6546 - valor_model_mean_absolute_error: 0.4089 - val_loss: 5.7318 - val_output_rst_loss: 5.4394 - val_valor_model_loss: 0.2924 - val_output_rst_accuracy: 0.2144 - val_output_rst_top_5: 0.3583 - val_output_rst_top_10: 0.4255 - val_valor_model_mean_absolute_error: 0.4229
Epoch 7/1000
316/316 - 183s - loss: 4.4033 - output_rst_loss: 4.1349 - valor_model_loss: 0.2685 - output_rst_accuracy: 0.4175 - output_rst_top_5: 0.6090 - output_rst_top_10: 0.6772 - valor_model_mean_absolute_error: 0.4038 - val_loss: 5.6461 - val_output_rst_loss: 5.3541 - val_valor_model_loss: 0.2921 - val_output_rst_accuracy: 0.2186 - val_output_rst_top_5: 0.3644 - val_output_rst_top_10: 0.4310 - val_valor_model_mean_absolute_error: 0.4201
Epoch 8/1000
316/316 - 179s - loss: 4.2100 - output_rst_loss: 3.9477 - valor_model_loss: 0.2622 - output_rst_accuracy: 0.4405 - output_rst_top_5: 0.6281 - output_rst_top_10: 0.6922 - valor_model_mean_absolute_error: 0.3996 - val_loss: 5.5896 - val_output_rst_loss: 5.2956 - val_valor_model_loss: 0.2940 - val_output_rst_accuracy: 0.2232 - val_output_rst_top_5: 0.3699 - val_output_rst_top_10: 0.4356 - val_valor_model_mean_absolute_error: 0.4122
Epoch 9/1000
316/316 - 182s - loss: 4.0407 - output_rst_loss: 3.7841 - valor_model_loss: 0.2566 - output_rst_accuracy: 0.4616 - output_rst_top_5: 0.6437 - output_rst_top_10: 0.7053 - valor_model_mean_absolute_error: 0.3958 - val_loss: 5.5462 - val_output_rst_loss: 5.2566 - val_valor_model_loss: 0.2896 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.3706 - val_output_rst_top_10: 0.4373 - val_valor_model_mean_absolute_error: 0.4088
Epoch 10/1000
316/316 - 182s - loss: 3.9046 - output_rst_loss: 3.6535 - valor_model_loss: 0.2510 - output_rst_accuracy: 0.4775 - output_rst_top_5: 0.6550 - output_rst_top_10: 0.7143 - valor_model_mean_absolute_error: 0.3919 - val_loss: 5.5209 - val_output_rst_loss: 5.2325 - val_valor_model_loss: 0.2884 - val_output_rst_accuracy: 0.2265 - val_output_rst_top_5: 0.3724 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4139
Epoch 11/1000
316/316 - 185s - loss: 3.7763 - output_rst_loss: 3.5308 - valor_model_loss: 0.2455 - output_rst_accuracy: 0.4927 - output_rst_top_5: 0.6666 - output_rst_top_10: 0.7237 - valor_model_mean_absolute_error: 0.3878 - val_loss: 5.5036 - val_output_rst_loss: 5.2163 - val_valor_model_loss: 0.2873 - val_output_rst_accuracy: 0.2265 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4141
Epoch 12/1000
316/316 - 183s - loss: 3.6762 - output_rst_loss: 3.4357 - valor_model_loss: 0.2405 - output_rst_accuracy: 0.5037 - output_rst_top_5: 0.6741 - output_rst_top_10: 0.7295 - valor_model_mean_absolute_error: 0.3840 - val_loss: 5.5064 - val_output_rst_loss: 5.2110 - val_valor_model_loss: 0.2954 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.3739 - val_output_rst_top_10: 0.4385 - val_valor_model_mean_absolute_error: 0.4200
Epoch 13/1000
316/316 - 183s - loss: 3.5776 - output_rst_loss: 3.3418 - valor_model_loss: 0.2358 - output_rst_accuracy: 0.5159 - output_rst_top_5: 0.6824 - output_rst_top_10: 0.7365 - valor_model_mean_absolute_error: 0.3805 - val_loss: 5.4979 - val_output_rst_loss: 5.2075 - val_valor_model_loss: 0.2904 - val_output_rst_accuracy: 0.2291 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4378 - val_valor_model_mean_absolute_error: 0.4217
Epoch 14/1000
316/316 - 181s - loss: 3.4950 - output_rst_loss: 3.2637 - valor_model_loss: 0.2313 - output_rst_accuracy: 0.5260 - output_rst_top_5: 0.6896 - output_rst_top_10: 0.7419 - valor_model_mean_absolute_error: 0.3772 - val_loss: 5.5036 - val_output_rst_loss: 5.2118 - val_valor_model_loss: 0.2917 - val_output_rst_accuracy: 0.2276 - val_output_rst_top_5: 0.3729 - val_output_rst_top_10: 0.4382 - val_valor_model_mean_absolute_error: 0.4126
Epoch 15/1000
316/316 - 181s - loss: 3.4215 - output_rst_loss: 3.1948 - valor_model_loss: 0.2267 - output_rst_accuracy: 0.5353 - output_rst_top_5: 0.6952 - output_rst_top_10: 0.7464 - valor_model_mean_absolute_error: 0.3735 - val_loss: 5.5115 - val_output_rst_loss: 5.2186 - val_valor_model_loss: 0.2929 - val_output_rst_accuracy: 0.2277 - val_output_rst_top_5: 0.3723 - val_output_rst_top_10: 0.4366 - val_valor_model_mean_absolute_error: 0.4168
Epoch 16/1000
316/316 - 182s - loss: 3.3529 - output_rst_loss: 3.1311 - valor_model_loss: 0.2217 - output_rst_accuracy: 0.5435 - output_rst_top_5: 0.7006 - output_rst_top_10: 0.7504 - valor_model_mean_absolute_error: 0.3693 - val_loss: 5.5211 - val_output_rst_loss: 5.2282 - val_valor_model_loss: 0.2929 - val_output_rst_accuracy: 0.2274 - val_output_rst_top_5: 0.3708 - val_output_rst_top_10: 0.4357 - val_valor_model_mean_absolute_error: 0.4159
Epoch 17/1000
316/316 - 184s - loss: 3.2882 - output_rst_loss: 3.0705 - valor_model_loss: 0.2177 - output_rst_accuracy: 0.5515 - output_rst_top_5: 0.7061 - output_rst_top_10: 0.7545 - valor_model_mean_absolute_error: 0.3661 - val_loss: 5.5363 - val_output_rst_loss: 5.2415 - val_valor_model_loss: 0.2948 - val_output_rst_accuracy: 0.2266 - val_output_rst_top_5: 0.3696 - val_output_rst_top_10: 0.4344 - val_valor_model_mean_absolute_error: 0.4149
Epoch 18/1000
316/316 - 182s - loss: 3.2361 - output_rst_loss: 3.0226 - valor_model_loss: 0.2135 - output_rst_accuracy: 0.5583 - output_rst_top_5: 0.7101 - output_rst_top_10: 0.7579 - valor_model_mean_absolute_error: 0.3626 - val_loss: 5.5542 - val_output_rst_loss: 5.2575 - val_valor_model_loss: 0.2967 - val_output_rst_accuracy: 0.2262 - val_output_rst_top_5: 0.3685 - val_output_rst_top_10: 0.4334 - val_valor_model_mean_absolute_error: 0.4185
Epoch 19/1000
316/316 - 182s - loss: 3.1781 - output_rst_loss: 2.9693 - valor_model_loss: 0.2087 - output_rst_accuracy: 0.5657 - output_rst_top_5: 0.7149 - output_rst_top_10: 0.7615 - valor_model_mean_absolute_error: 0.3586 - val_loss: 5.5710 - val_output_rst_loss: 5.2726 - val_valor_model_loss: 0.2984 - val_output_rst_accuracy: 0.2256 - val_output_rst_top_5: 0.3673 - val_output_rst_top_10: 0.4324 - val_valor_model_mean_absolute_error: 0.4150
Epoch 20/1000
316/316 - 186s - loss: 3.1208 - output_rst_loss: 2.9179 - valor_model_loss: 0.2029 - output_rst_accuracy: 0.5721 - output_rst_top_5: 0.7195 - output_rst_top_10: 0.7652 - valor_model_mean_absolute_error: 0.3533 - val_loss: 5.5937 - val_output_rst_loss: 5.2930 - val_valor_model_loss: 0.3007 - val_output_rst_accuracy: 0.2245 - val_output_rst_top_5: 0.3662 - val_output_rst_top_10: 0.4300 - val_valor_model_mean_absolute_error: 0.4227
Epoch 21/1000
316/316 - 182s - loss: 3.0794 - output_rst_loss: 2.8777 - valor_model_loss: 0.2017 - output_rst_accuracy: 0.5788 - output_rst_top_5: 0.7233 - output_rst_top_10: 0.7682 - valor_model_mean_absolute_error: 0.3522 - val_loss: 5.6169 - val_output_rst_loss: 5.3123 - val_valor_model_loss: 0.3046 - val_output_rst_accuracy: 0.2236 - val_output_rst_top_5: 0.3660 - val_output_rst_top_10: 0.4290 - val_valor_model_mean_absolute_error: 0.4189
Epoch 22/1000
316/316 - 183s - loss: 3.0378 - output_rst_loss: 2.8418 - valor_model_loss: 0.1960 - output_rst_accuracy: 0.5834 - output_rst_top_5: 0.7263 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.3473 - val_loss: 5.6379 - val_output_rst_loss: 5.3305 - val_valor_model_loss: 0.3074 - val_output_rst_accuracy: 0.2226 - val_output_rst_top_5: 0.3635 - val_output_rst_top_10: 0.4273 - val_valor_model_mean_absolute_error: 0.4254
Epoch 23/1000
316/316 - 182s - loss: 2.9940 - output_rst_loss: 2.8022 - valor_model_loss: 0.1918 - output_rst_accuracy: 0.5896 - output_rst_top_5: 0.7303 - output_rst_top_10: 0.7736 - valor_model_mean_absolute_error: 0.3434 - val_loss: 5.6611 - val_output_rst_loss: 5.3521 - val_valor_model_loss: 0.3091 - val_output_rst_accuracy: 0.2226 - val_output_rst_top_5: 0.3635 - val_output_rst_top_10: 0.4267 - val_valor_model_mean_absolute_error: 0.4201
Epoch 24/1000
316/316 - 182s - loss: 2.9523 - output_rst_loss: 2.7652 - valor_model_loss: 0.1871 - output_rst_accuracy: 0.5950 - output_rst_top_5: 0.7335 - output_rst_top_10: 0.7761 - valor_model_mean_absolute_error: 0.3391 - val_loss: 5.6906 - val_output_rst_loss: 5.3741 - val_valor_model_loss: 0.3165 - val_output_rst_accuracy: 0.2207 - val_output_rst_top_5: 0.3625 - val_output_rst_top_10: 0.4252 - val_valor_model_mean_absolute_error: 0.4271
Epoch 25/1000
316/316 - 183s - loss: 2.9209 - output_rst_loss: 2.7374 - valor_model_loss: 0.1835 - output_rst_accuracy: 0.5992 - output_rst_top_5: 0.7356 - output_rst_top_10: 0.7779 - valor_model_mean_absolute_error: 0.3358 - val_loss: 5.7121 - val_output_rst_loss: 5.3974 - val_valor_model_loss: 0.3147 - val_output_rst_accuracy: 0.2200 - val_output_rst_top_5: 0.3603 - val_output_rst_top_10: 0.4243 - val_valor_model_mean_absolute_error: 0.4364
Epoch 26/1000
316/316 - 185s - loss: 2.8865 - output_rst_loss: 2.7073 - valor_model_loss: 0.1793 - output_rst_accuracy: 0.6041 - output_rst_top_5: 0.7388 - output_rst_top_10: 0.7804 - valor_model_mean_absolute_error: 0.3317 - val_loss: 5.7366 - val_output_rst_loss: 5.4178 - val_valor_model_loss: 0.3188 - val_output_rst_accuracy: 0.2195 - val_output_rst_top_5: 0.3604 - val_output_rst_top_10: 0.4230 - val_valor_model_mean_absolute_error: 0.4313
Epoch 27/1000
316/316 - 183s - loss: 2.8518 - output_rst_loss: 2.6767 - valor_model_loss: 0.1751 - output_rst_accuracy: 0.6086 - output_rst_top_5: 0.7420 - output_rst_top_10: 0.7822 - valor_model_mean_absolute_error: 0.3277 - val_loss: 5.7652 - val_output_rst_loss: 5.4432 - val_valor_model_loss: 0.3220 - val_output_rst_accuracy: 0.2178 - val_output_rst_top_5: 0.3585 - val_output_rst_top_10: 0.4216 - val_valor_model_mean_absolute_error: 0.4287
Epoch 28/1000
316/316 - 185s - loss: 2.8220 - output_rst_loss: 2.6489 - valor_model_loss: 0.1731 - output_rst_accuracy: 0.6131 - output_rst_top_5: 0.7445 - output_rst_top_10: 0.7845 - valor_model_mean_absolute_error: 0.3256 - val_loss: 5.7876 - val_output_rst_loss: 5.4669 - val_valor_model_loss: 0.3207 - val_output_rst_accuracy: 0.2171 - val_output_rst_top_5: 0.3564 - val_output_rst_top_10: 0.4200 - val_valor_model_mean_absolute_error: 0.4322
Epoch 29/1000
316/316 - 182s - loss: 2.7874 - output_rst_loss: 2.6191 - valor_model_loss: 0.1683 - output_rst_accuracy: 0.6172 - output_rst_top_5: 0.7472 - output_rst_top_10: 0.7865 - valor_model_mean_absolute_error: 0.3208 - val_loss: 5.8143 - val_output_rst_loss: 5.4912 - val_valor_model_loss: 0.3230 - val_output_rst_accuracy: 0.2169 - val_output_rst_top_5: 0.3553 - val_output_rst_top_10: 0.4184 - val_valor_model_mean_absolute_error: 0.4312
Epoch 30/1000
316/316 - 183s - loss: 2.7679 - output_rst_loss: 2.6023 - valor_model_loss: 0.1656 - output_rst_accuracy: 0.6208 - output_rst_top_5: 0.7490 - output_rst_top_10: 0.7880 - valor_model_mean_absolute_error: 0.3180 - val_loss: 5.8394 - val_output_rst_loss: 5.5131 - val_valor_model_loss: 0.3263 - val_output_rst_accuracy: 0.2160 - val_output_rst_top_5: 0.3546 - val_output_rst_top_10: 0.4171 - val_valor_model_mean_absolute_error: 0.4348
Epoch 31/1000
316/316 - 183s - loss: 2.7357 - output_rst_loss: 2.5736 - valor_model_loss: 0.1620 - output_rst_accuracy: 0.6248 - output_rst_top_5: 0.7519 - output_rst_top_10: 0.7898 - valor_model_mean_absolute_error: 0.3144 - val_loss: 5.8678 - val_output_rst_loss: 5.5397 - val_valor_model_loss: 0.3281 - val_output_rst_accuracy: 0.2146 - val_output_rst_top_5: 0.3528 - val_output_rst_top_10: 0.4164 - val_valor_model_mean_absolute_error: 0.4298
Epoch 32/1000
316/316 - 185s - loss: 2.7123 - output_rst_loss: 2.5505 - valor_model_loss: 0.1619 - output_rst_accuracy: 0.6284 - output_rst_top_5: 0.7534 - output_rst_top_10: 0.7918 - valor_model_mean_absolute_error: 0.3141 - val_loss: 5.8912 - val_output_rst_loss: 5.5602 - val_valor_model_loss: 0.3310 - val_output_rst_accuracy: 0.2136 - val_output_rst_top_5: 0.3524 - val_output_rst_top_10: 0.4156 - val_valor_model_mean_absolute_error: 0.4377
Epoch 33/1000
316/316 - 184s - loss: 2.6877 - output_rst_loss: 2.5301 - valor_model_loss: 0.1576 - output_rst_accuracy: 0.6318 - output_rst_top_5: 0.7558 - output_rst_top_10: 0.7931 - valor_model_mean_absolute_error: 0.3096 - val_loss: 5.9206 - val_output_rst_loss: 5.5871 - val_valor_model_loss: 0.3335 - val_output_rst_accuracy: 0.2136 - val_output_rst_top_5: 0.3509 - val_output_rst_top_10: 0.4149 - val_valor_model_mean_absolute_error: 0.4373
Epoch 00033: early stopping
[92m[INFO] Loading best model...[0m
