[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
158/158 - 182s - loss: 9.6825 - output_rst_loss: 8.2999 - valor_model_loss: 1.3826 - output_rst_accuracy: 0.0473 - output_rst_top_5: 0.0980 - output_rst_top_10: 0.1273 - valor_model_mean_absolute_error: 0.8132 - val_loss: 8.4453 - val_output_rst_loss: 8.0618 - val_valor_model_loss: 0.3835 - val_output_rst_accuracy: 0.0211 - val_output_rst_top_5: 0.0454 - val_output_rst_top_10: 0.0640 - val_valor_model_mean_absolute_error: 0.4853
Epoch 2/1000
158/158 - 191s - loss: 8.4314 - output_rst_loss: 8.0821 - valor_model_loss: 0.3493 - output_rst_accuracy: 0.0586 - output_rst_top_5: 0.1352 - output_rst_top_10: 0.1793 - valor_model_mean_absolute_error: 0.4608 - val_loss: 8.2790 - val_output_rst_loss: 7.9477 - val_valor_model_loss: 0.3313 - val_output_rst_accuracy: 0.0452 - val_output_rst_top_5: 0.0906 - val_output_rst_top_10: 0.1183 - val_valor_model_mean_absolute_error: 0.4529
Epoch 3/1000
158/158 - 188s - loss: 7.8447 - output_rst_loss: 7.5323 - valor_model_loss: 0.3124 - output_rst_accuracy: 0.0733 - output_rst_top_5: 0.1522 - output_rst_top_10: 0.2023 - valor_model_mean_absolute_error: 0.4358 - val_loss: 8.0343 - val_output_rst_loss: 7.7259 - val_valor_model_loss: 0.3084 - val_output_rst_accuracy: 0.0672 - val_output_rst_top_5: 0.1209 - val_output_rst_top_10: 0.1478 - val_valor_model_mean_absolute_error: 0.4269
Epoch 4/1000
158/158 - 191s - loss: 6.6755 - output_rst_loss: 6.3797 - valor_model_loss: 0.2958 - output_rst_accuracy: 0.1750 - output_rst_top_5: 0.3056 - output_rst_top_10: 0.3691 - valor_model_mean_absolute_error: 0.4235 - val_loss: 7.1747 - val_output_rst_loss: 6.8735 - val_valor_model_loss: 0.3011 - val_output_rst_accuracy: 0.1070 - val_output_rst_top_5: 0.1957 - val_output_rst_top_10: 0.2415 - val_valor_model_mean_absolute_error: 0.4328
Epoch 5/1000
158/158 - 193s - loss: 5.7480 - output_rst_loss: 5.4646 - valor_model_loss: 0.2834 - output_rst_accuracy: 0.2608 - output_rst_top_5: 0.4428 - output_rst_top_10: 0.5258 - valor_model_mean_absolute_error: 0.4147 - val_loss: 6.5075 - val_output_rst_loss: 6.2143 - val_valor_model_loss: 0.2932 - val_output_rst_accuracy: 0.1542 - val_output_rst_top_5: 0.2706 - val_output_rst_top_10: 0.3296 - val_valor_model_mean_absolute_error: 0.4189
Epoch 6/1000
158/158 - 187s - loss: 5.2945 - output_rst_loss: 5.0200 - valor_model_loss: 0.2745 - output_rst_accuracy: 0.3126 - output_rst_top_5: 0.5079 - output_rst_top_10: 0.5908 - valor_model_mean_absolute_error: 0.4083 - val_loss: 6.1311 - val_output_rst_loss: 5.8404 - val_valor_model_loss: 0.2908 - val_output_rst_accuracy: 0.1840 - val_output_rst_top_5: 0.3189 - val_output_rst_top_10: 0.3845 - val_valor_model_mean_absolute_error: 0.4176
Epoch 7/1000
158/158 - 188s - loss: 4.9869 - output_rst_loss: 4.7197 - valor_model_loss: 0.2672 - output_rst_accuracy: 0.3507 - output_rst_top_5: 0.5488 - output_rst_top_10: 0.6276 - valor_model_mean_absolute_error: 0.4032 - val_loss: 5.9317 - val_output_rst_loss: 5.6448 - val_valor_model_loss: 0.2869 - val_output_rst_accuracy: 0.2026 - val_output_rst_top_5: 0.3437 - val_output_rst_top_10: 0.4093 - val_valor_model_mean_absolute_error: 0.4182
Epoch 8/1000
158/158 - 191s - loss: 4.7379 - output_rst_loss: 4.4773 - valor_model_loss: 0.2607 - output_rst_accuracy: 0.3815 - output_rst_top_5: 0.5792 - output_rst_top_10: 0.6541 - valor_model_mean_absolute_error: 0.3984 - val_loss: 5.8119 - val_output_rst_loss: 5.5243 - val_valor_model_loss: 0.2876 - val_output_rst_accuracy: 0.2104 - val_output_rst_top_5: 0.3540 - val_output_rst_top_10: 0.4206 - val_valor_model_mean_absolute_error: 0.4203
Epoch 9/1000
158/158 - 192s - loss: 4.5344 - output_rst_loss: 4.2790 - valor_model_loss: 0.2554 - output_rst_accuracy: 0.4066 - output_rst_top_5: 0.6022 - output_rst_top_10: 0.6731 - valor_model_mean_absolute_error: 0.3945 - val_loss: 5.7319 - val_output_rst_loss: 5.4426 - val_valor_model_loss: 0.2893 - val_output_rst_accuracy: 0.2151 - val_output_rst_top_5: 0.3603 - val_output_rst_top_10: 0.4271 - val_valor_model_mean_absolute_error: 0.4231
Epoch 10/1000
158/158 - 186s - loss: 4.3659 - output_rst_loss: 4.1169 - valor_model_loss: 0.2490 - output_rst_accuracy: 0.4276 - output_rst_top_5: 0.6194 - output_rst_top_10: 0.6867 - valor_model_mean_absolute_error: 0.3900 - val_loss: 5.6638 - val_output_rst_loss: 5.3777 - val_valor_model_loss: 0.2860 - val_output_rst_accuracy: 0.2195 - val_output_rst_top_5: 0.3659 - val_output_rst_top_10: 0.4325 - val_valor_model_mean_absolute_error: 0.4111
Epoch 11/1000
158/158 - 187s - loss: 4.2199 - output_rst_loss: 3.9752 - valor_model_loss: 0.2447 - output_rst_accuracy: 0.4451 - output_rst_top_5: 0.6335 - output_rst_top_10: 0.6983 - valor_model_mean_absolute_error: 0.3866 - val_loss: 5.6180 - val_output_rst_loss: 5.3326 - val_valor_model_loss: 0.2854 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.3679 - val_output_rst_top_10: 0.4332 - val_valor_model_mean_absolute_error: 0.4150
Epoch 12/1000
158/158 - 189s - loss: 4.0854 - output_rst_loss: 3.8473 - valor_model_loss: 0.2381 - output_rst_accuracy: 0.4609 - output_rst_top_5: 0.6459 - output_rst_top_10: 0.7083 - valor_model_mean_absolute_error: 0.3818 - val_loss: 5.5840 - val_output_rst_loss: 5.2975 - val_valor_model_loss: 0.2865 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.3703 - val_output_rst_top_10: 0.4374 - val_valor_model_mean_absolute_error: 0.4081
Epoch 13/1000
158/158 - 188s - loss: 3.9764 - output_rst_loss: 3.7442 - valor_model_loss: 0.2322 - output_rst_accuracy: 0.4736 - output_rst_top_5: 0.6547 - output_rst_top_10: 0.7152 - valor_model_mean_absolute_error: 0.3772 - val_loss: 5.5611 - val_output_rst_loss: 5.2696 - val_valor_model_loss: 0.2915 - val_output_rst_accuracy: 0.2252 - val_output_rst_top_5: 0.3719 - val_output_rst_top_10: 0.4378 - val_valor_model_mean_absolute_error: 0.4085
Epoch 14/1000
158/158 - 188s - loss: 3.8767 - output_rst_loss: 3.6489 - valor_model_loss: 0.2278 - output_rst_accuracy: 0.4848 - output_rst_top_5: 0.6631 - output_rst_top_10: 0.7216 - valor_model_mean_absolute_error: 0.3738 - val_loss: 5.5401 - val_output_rst_loss: 5.2480 - val_valor_model_loss: 0.2922 - val_output_rst_accuracy: 0.2263 - val_output_rst_top_5: 0.3735 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4148
Epoch 15/1000
158/158 - 192s - loss: 3.7850 - output_rst_loss: 3.5626 - valor_model_loss: 0.2224 - output_rst_accuracy: 0.4957 - output_rst_top_5: 0.6698 - output_rst_top_10: 0.7267 - valor_model_mean_absolute_error: 0.3696 - val_loss: 5.5281 - val_output_rst_loss: 5.2336 - val_valor_model_loss: 0.2945 - val_output_rst_accuracy: 0.2278 - val_output_rst_top_5: 0.3746 - val_output_rst_top_10: 0.4402 - val_valor_model_mean_absolute_error: 0.4234
Epoch 16/1000
158/158 - 189s - loss: 3.6995 - output_rst_loss: 3.4824 - valor_model_loss: 0.2171 - output_rst_accuracy: 0.5049 - output_rst_top_5: 0.6768 - output_rst_top_10: 0.7324 - valor_model_mean_absolute_error: 0.3654 - val_loss: 5.5156 - val_output_rst_loss: 5.2232 - val_valor_model_loss: 0.2924 - val_output_rst_accuracy: 0.2276 - val_output_rst_top_5: 0.3738 - val_output_rst_top_10: 0.4399 - val_valor_model_mean_absolute_error: 0.4145
Epoch 17/1000
158/158 - 192s - loss: 3.6250 - output_rst_loss: 3.4131 - valor_model_loss: 0.2119 - output_rst_accuracy: 0.5131 - output_rst_top_5: 0.6823 - output_rst_top_10: 0.7367 - valor_model_mean_absolute_error: 0.3610 - val_loss: 5.5146 - val_output_rst_loss: 5.2180 - val_valor_model_loss: 0.2966 - val_output_rst_accuracy: 0.2286 - val_output_rst_top_5: 0.3739 - val_output_rst_top_10: 0.4388 - val_valor_model_mean_absolute_error: 0.4078
Epoch 18/1000
158/158 - 187s - loss: 3.5571 - output_rst_loss: 3.3506 - valor_model_loss: 0.2065 - output_rst_accuracy: 0.5210 - output_rst_top_5: 0.6877 - output_rst_top_10: 0.7408 - valor_model_mean_absolute_error: 0.3565 - val_loss: 5.5158 - val_output_rst_loss: 5.2144 - val_valor_model_loss: 0.3014 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3737 - val_output_rst_top_10: 0.4386 - val_valor_model_mean_absolute_error: 0.4147
Epoch 19/1000
158/158 - 190s - loss: 3.4934 - output_rst_loss: 3.2902 - valor_model_loss: 0.2031 - output_rst_accuracy: 0.5275 - output_rst_top_5: 0.6925 - output_rst_top_10: 0.7450 - valor_model_mean_absolute_error: 0.3533 - val_loss: 5.5159 - val_output_rst_loss: 5.2148 - val_valor_model_loss: 0.3011 - val_output_rst_accuracy: 0.2279 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4370 - val_valor_model_mean_absolute_error: 0.4154
Epoch 20/1000
158/158 - 194s - loss: 3.4386 - output_rst_loss: 3.2413 - valor_model_loss: 0.1973 - output_rst_accuracy: 0.5344 - output_rst_top_5: 0.6963 - output_rst_top_10: 0.7476 - valor_model_mean_absolute_error: 0.3482 - val_loss: 5.5182 - val_output_rst_loss: 5.2161 - val_valor_model_loss: 0.3021 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3733 - val_output_rst_top_10: 0.4374 - val_valor_model_mean_absolute_error: 0.4185
Epoch 21/1000
158/158 - 193s - loss: 3.3818 - output_rst_loss: 3.1904 - valor_model_loss: 0.1914 - output_rst_accuracy: 0.5405 - output_rst_top_5: 0.7004 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.3428 - val_loss: 5.5278 - val_output_rst_loss: 5.2196 - val_valor_model_loss: 0.3081 - val_output_rst_accuracy: 0.2275 - val_output_rst_top_5: 0.3723 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4233
Epoch 22/1000
158/158 - 192s - loss: 3.3272 - output_rst_loss: 3.1412 - valor_model_loss: 0.1860 - output_rst_accuracy: 0.5465 - output_rst_top_5: 0.7044 - output_rst_top_10: 0.7541 - valor_model_mean_absolute_error: 0.3378 - val_loss: 5.5356 - val_output_rst_loss: 5.2259 - val_valor_model_loss: 0.3097 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3714 - val_output_rst_top_10: 0.4361 - val_valor_model_mean_absolute_error: 0.4172
Epoch 23/1000
158/158 - 193s - loss: 3.2762 - output_rst_loss: 3.0949 - valor_model_loss: 0.1813 - output_rst_accuracy: 0.5524 - output_rst_top_5: 0.7085 - output_rst_top_10: 0.7576 - valor_model_mean_absolute_error: 0.3330 - val_loss: 5.5450 - val_output_rst_loss: 5.2326 - val_valor_model_loss: 0.3124 - val_output_rst_accuracy: 0.2263 - val_output_rst_top_5: 0.3706 - val_output_rst_top_10: 0.4352 - val_valor_model_mean_absolute_error: 0.4258
Epoch 24/1000
158/158 - 192s - loss: 3.2298 - output_rst_loss: 3.0542 - valor_model_loss: 0.1756 - output_rst_accuracy: 0.5579 - output_rst_top_5: 0.7117 - output_rst_top_10: 0.7599 - valor_model_mean_absolute_error: 0.3276 - val_loss: 5.5568 - val_output_rst_loss: 5.2402 - val_valor_model_loss: 0.3166 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3708 - val_output_rst_top_10: 0.4346 - val_valor_model_mean_absolute_error: 0.4204
Epoch 25/1000
158/158 - 191s - loss: 3.1897 - output_rst_loss: 3.0170 - valor_model_loss: 0.1727 - output_rst_accuracy: 0.5628 - output_rst_top_5: 0.7148 - output_rst_top_10: 0.7621 - valor_model_mean_absolute_error: 0.3246 - val_loss: 5.5703 - val_output_rst_loss: 5.2503 - val_valor_model_loss: 0.3201 - val_output_rst_accuracy: 0.2261 - val_output_rst_top_5: 0.3695 - val_output_rst_top_10: 0.4339 - val_valor_model_mean_absolute_error: 0.4247
Epoch 26/1000
158/158 - 192s - loss: 3.1516 - output_rst_loss: 2.9833 - valor_model_loss: 0.1683 - output_rst_accuracy: 0.5678 - output_rst_top_5: 0.7176 - output_rst_top_10: 0.7643 - valor_model_mean_absolute_error: 0.3197 - val_loss: 5.5841 - val_output_rst_loss: 5.2609 - val_valor_model_loss: 0.3232 - val_output_rst_accuracy: 0.2253 - val_output_rst_top_5: 0.3684 - val_output_rst_top_10: 0.4335 - val_valor_model_mean_absolute_error: 0.4242
Epoch 27/1000
158/158 - 188s - loss: 3.1093 - output_rst_loss: 2.9453 - valor_model_loss: 0.1640 - output_rst_accuracy: 0.5730 - output_rst_top_5: 0.7209 - output_rst_top_10: 0.7671 - valor_model_mean_absolute_error: 0.3151 - val_loss: 5.5941 - val_output_rst_loss: 5.2712 - val_valor_model_loss: 0.3229 - val_output_rst_accuracy: 0.2251 - val_output_rst_top_5: 0.3679 - val_output_rst_top_10: 0.4317 - val_valor_model_mean_absolute_error: 0.4236
Epoch 28/1000
158/158 - 190s - loss: 3.0727 - output_rst_loss: 2.9138 - valor_model_loss: 0.1589 - output_rst_accuracy: 0.5772 - output_rst_top_5: 0.7239 - output_rst_top_10: 0.7691 - valor_model_mean_absolute_error: 0.3093 - val_loss: 5.6096 - val_output_rst_loss: 5.2842 - val_valor_model_loss: 0.3253 - val_output_rst_accuracy: 0.2242 - val_output_rst_top_5: 0.3667 - val_output_rst_top_10: 0.4311 - val_valor_model_mean_absolute_error: 0.4315
Epoch 29/1000
158/158 - 190s - loss: 3.0345 - output_rst_loss: 2.8795 - valor_model_loss: 0.1550 - output_rst_accuracy: 0.5817 - output_rst_top_5: 0.7265 - output_rst_top_10: 0.7717 - valor_model_mean_absolute_error: 0.3049 - val_loss: 5.6323 - val_output_rst_loss: 5.2961 - val_valor_model_loss: 0.3362 - val_output_rst_accuracy: 0.2240 - val_output_rst_top_5: 0.3669 - val_output_rst_top_10: 0.4305 - val_valor_model_mean_absolute_error: 0.4281
Epoch 30/1000
158/158 - 189s - loss: 3.0064 - output_rst_loss: 2.8539 - valor_model_loss: 0.1525 - output_rst_accuracy: 0.5856 - output_rst_top_5: 0.7285 - output_rst_top_10: 0.7730 - valor_model_mean_absolute_error: 0.3020 - val_loss: 5.6411 - val_output_rst_loss: 5.3096 - val_valor_model_loss: 0.3315 - val_output_rst_accuracy: 0.2229 - val_output_rst_top_5: 0.3649 - val_output_rst_top_10: 0.4295 - val_valor_model_mean_absolute_error: 0.4279
Epoch 31/1000
158/158 - 189s - loss: 2.9769 - output_rst_loss: 2.8278 - valor_model_loss: 0.1491 - output_rst_accuracy: 0.5892 - output_rst_top_5: 0.7307 - output_rst_top_10: 0.7749 - valor_model_mean_absolute_error: 0.2980 - val_loss: 5.6586 - val_output_rst_loss: 5.3224 - val_valor_model_loss: 0.3361 - val_output_rst_accuracy: 0.2234 - val_output_rst_top_5: 0.3647 - val_output_rst_top_10: 0.4280 - val_valor_model_mean_absolute_error: 0.4382
Epoch 32/1000
158/158 - 190s - loss: 2.9441 - output_rst_loss: 2.7976 - valor_model_loss: 0.1465 - output_rst_accuracy: 0.5938 - output_rst_top_5: 0.7339 - output_rst_top_10: 0.7772 - valor_model_mean_absolute_error: 0.2949 - val_loss: 5.6703 - val_output_rst_loss: 5.3362 - val_valor_model_loss: 0.3341 - val_output_rst_accuracy: 0.2225 - val_output_rst_top_5: 0.3639 - val_output_rst_top_10: 0.4271 - val_valor_model_mean_absolute_error: 0.4355
Epoch 33/1000
158/158 - 189s - loss: 2.9180 - output_rst_loss: 2.7746 - valor_model_loss: 0.1435 - output_rst_accuracy: 0.5969 - output_rst_top_5: 0.7359 - output_rst_top_10: 0.7786 - valor_model_mean_absolute_error: 0.2914 - val_loss: 5.6886 - val_output_rst_loss: 5.3511 - val_valor_model_loss: 0.3375 - val_output_rst_accuracy: 0.2214 - val_output_rst_top_5: 0.3632 - val_output_rst_top_10: 0.4272 - val_valor_model_mean_absolute_error: 0.4372
Epoch 34/1000
158/158 - 191s - loss: 2.8879 - output_rst_loss: 2.7473 - valor_model_loss: 0.1406 - output_rst_accuracy: 0.6013 - output_rst_top_5: 0.7384 - output_rst_top_10: 0.7807 - valor_model_mean_absolute_error: 0.2881 - val_loss: 5.7088 - val_output_rst_loss: 5.3669 - val_valor_model_loss: 0.3419 - val_output_rst_accuracy: 0.2217 - val_output_rst_top_5: 0.3620 - val_output_rst_top_10: 0.4258 - val_valor_model_mean_absolute_error: 0.4328
Epoch 35/1000
158/158 - 191s - loss: 2.8632 - output_rst_loss: 2.7226 - valor_model_loss: 0.1406 - output_rst_accuracy: 0.6043 - output_rst_top_5: 0.7406 - output_rst_top_10: 0.7823 - valor_model_mean_absolute_error: 0.2878 - val_loss: 5.7242 - val_output_rst_loss: 5.3819 - val_valor_model_loss: 0.3423 - val_output_rst_accuracy: 0.2206 - val_output_rst_top_5: 0.3615 - val_output_rst_top_10: 0.4247 - val_valor_model_mean_absolute_error: 0.4415
Epoch 36/1000
158/158 - 190s - loss: 2.8418 - output_rst_loss: 2.7079 - valor_model_loss: 0.1339 - output_rst_accuracy: 0.6072 - output_rst_top_5: 0.7413 - output_rst_top_10: 0.7829 - valor_model_mean_absolute_error: 0.2799 - val_loss: 5.7445 - val_output_rst_loss: 5.3975 - val_valor_model_loss: 0.3470 - val_output_rst_accuracy: 0.2186 - val_output_rst_top_5: 0.3600 - val_output_rst_top_10: 0.4240 - val_valor_model_mean_absolute_error: 0.4376
Epoch 37/1000
158/158 - 188s - loss: 2.8162 - output_rst_loss: 2.6857 - valor_model_loss: 0.1306 - output_rst_accuracy: 0.6105 - output_rst_top_5: 0.7438 - output_rst_top_10: 0.7847 - valor_model_mean_absolute_error: 0.2757 - val_loss: 5.7599 - val_output_rst_loss: 5.4130 - val_valor_model_loss: 0.3469 - val_output_rst_accuracy: 0.2190 - val_output_rst_top_5: 0.3597 - val_output_rst_top_10: 0.4227 - val_valor_model_mean_absolute_error: 0.4358
Epoch 00037: early stopping
[92m[INFO] Loading best model...[0m
