[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1267/1267 - 204s - loss: 8.2089 - output_rst_loss: 7.7330 - valor_model_loss: 0.4758 - output_rst_accuracy: 0.0603 - output_rst_top_5: 0.1194 - output_rst_top_10: 0.1534 - valor_model_mean_absolute_error: 0.5008 - val_loss: 7.0385 - val_output_rst_loss: 6.7212 - val_valor_model_loss: 0.3172 - val_output_rst_accuracy: 0.1110 - val_output_rst_top_5: 0.1900 - val_output_rst_top_10: 0.2284 - val_valor_model_mean_absolute_error: 0.4225
Epoch 2/1000
1267/1267 - 200s - loss: 5.9137 - output_rst_loss: 5.6173 - valor_model_loss: 0.2964 - output_rst_accuracy: 0.2195 - output_rst_top_5: 0.3816 - output_rst_top_10: 0.4579 - valor_model_mean_absolute_error: 0.4236 - val_loss: 6.0250 - val_output_rst_loss: 5.7294 - val_valor_model_loss: 0.2956 - val_output_rst_accuracy: 0.1868 - val_output_rst_top_5: 0.3251 - val_output_rst_top_10: 0.3909 - val_valor_model_mean_absolute_error: 0.4231
Epoch 3/1000
1267/1267 - 202s - loss: 5.0320 - output_rst_loss: 4.7521 - valor_model_loss: 0.2799 - output_rst_accuracy: 0.3151 - output_rst_top_5: 0.5028 - output_rst_top_10: 0.5802 - valor_model_mean_absolute_error: 0.4121 - val_loss: 5.7471 - val_output_rst_loss: 5.4396 - val_valor_model_loss: 0.3075 - val_output_rst_accuracy: 0.2106 - val_output_rst_top_5: 0.3543 - val_output_rst_top_10: 0.4209 - val_valor_model_mean_absolute_error: 0.4150
Epoch 4/1000
1267/1267 - 202s - loss: 4.5469 - output_rst_loss: 4.2793 - valor_model_loss: 0.2677 - output_rst_accuracy: 0.3790 - output_rst_top_5: 0.5660 - output_rst_top_10: 0.6364 - valor_model_mean_absolute_error: 0.4036 - val_loss: 5.5709 - val_output_rst_loss: 5.2860 - val_valor_model_loss: 0.2849 - val_output_rst_accuracy: 0.2230 - val_output_rst_top_5: 0.3686 - val_output_rst_top_10: 0.4346 - val_valor_model_mean_absolute_error: 0.4136
Epoch 5/1000
1267/1267 - 197s - loss: 4.2176 - output_rst_loss: 3.9592 - valor_model_loss: 0.2584 - output_rst_accuracy: 0.4214 - output_rst_top_5: 0.6029 - output_rst_top_10: 0.6676 - valor_model_mean_absolute_error: 0.3973 - val_loss: 5.5009 - val_output_rst_loss: 5.2122 - val_valor_model_loss: 0.2887 - val_output_rst_accuracy: 0.2276 - val_output_rst_top_5: 0.3742 - val_output_rst_top_10: 0.4404 - val_valor_model_mean_absolute_error: 0.4116
Epoch 6/1000
1267/1267 - 202s - loss: 3.9669 - output_rst_loss: 3.7171 - valor_model_loss: 0.2498 - output_rst_accuracy: 0.4531 - output_rst_top_5: 0.6277 - output_rst_top_10: 0.6889 - valor_model_mean_absolute_error: 0.3909 - val_loss: 5.4687 - val_output_rst_loss: 5.1834 - val_valor_model_loss: 0.2852 - val_output_rst_accuracy: 0.2301 - val_output_rst_top_5: 0.3764 - val_output_rst_top_10: 0.4428 - val_valor_model_mean_absolute_error: 0.4176
Epoch 7/1000
1267/1267 - 202s - loss: 3.7659 - output_rst_loss: 3.5255 - valor_model_loss: 0.2404 - output_rst_accuracy: 0.4775 - output_rst_top_5: 0.6467 - output_rst_top_10: 0.7047 - valor_model_mean_absolute_error: 0.3837 - val_loss: 5.4647 - val_output_rst_loss: 5.1813 - val_valor_model_loss: 0.2835 - val_output_rst_accuracy: 0.2302 - val_output_rst_top_5: 0.3770 - val_output_rst_top_10: 0.4420 - val_valor_model_mean_absolute_error: 0.4132
Epoch 8/1000
1267/1267 - 202s - loss: 3.6103 - output_rst_loss: 3.3779 - valor_model_loss: 0.2324 - output_rst_accuracy: 0.4975 - output_rst_top_5: 0.6617 - output_rst_top_10: 0.7165 - valor_model_mean_absolute_error: 0.3776 - val_loss: 5.4771 - val_output_rst_loss: 5.1907 - val_valor_model_loss: 0.2864 - val_output_rst_accuracy: 0.2299 - val_output_rst_top_5: 0.3759 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4162
Epoch 9/1000
1267/1267 - 203s - loss: 3.4723 - output_rst_loss: 3.2471 - valor_model_loss: 0.2252 - output_rst_accuracy: 0.5156 - output_rst_top_5: 0.6752 - output_rst_top_10: 0.7274 - valor_model_mean_absolute_error: 0.3715 - val_loss: 5.5053 - val_output_rst_loss: 5.2125 - val_valor_model_loss: 0.2928 - val_output_rst_accuracy: 0.2287 - val_output_rst_top_5: 0.3726 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4064
Epoch 10/1000
1267/1267 - 204s - loss: 3.3543 - output_rst_loss: 3.1364 - valor_model_loss: 0.2179 - output_rst_accuracy: 0.5314 - output_rst_top_5: 0.6864 - output_rst_top_10: 0.7367 - valor_model_mean_absolute_error: 0.3655 - val_loss: 5.5386 - val_output_rst_loss: 5.2456 - val_valor_model_loss: 0.2930 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3709 - val_output_rst_top_10: 0.4362 - val_valor_model_mean_absolute_error: 0.4105
Epoch 11/1000
1267/1267 - 200s - loss: 3.2518 - output_rst_loss: 3.0412 - valor_model_loss: 0.2106 - output_rst_accuracy: 0.5456 - output_rst_top_5: 0.6961 - output_rst_top_10: 0.7446 - valor_model_mean_absolute_error: 0.3590 - val_loss: 5.5742 - val_output_rst_loss: 5.2819 - val_valor_model_loss: 0.2923 - val_output_rst_accuracy: 0.2259 - val_output_rst_top_5: 0.3692 - val_output_rst_top_10: 0.4331 - val_valor_model_mean_absolute_error: 0.4121
Epoch 12/1000
1267/1267 - 198s - loss: 3.1617 - output_rst_loss: 2.9583 - valor_model_loss: 0.2034 - output_rst_accuracy: 0.5588 - output_rst_top_5: 0.7048 - output_rst_top_10: 0.7513 - valor_model_mean_absolute_error: 0.3528 - val_loss: 5.6172 - val_output_rst_loss: 5.3209 - val_valor_model_loss: 0.2963 - val_output_rst_accuracy: 0.2248 - val_output_rst_top_5: 0.3665 - val_output_rst_top_10: 0.4305 - val_valor_model_mean_absolute_error: 0.4115
Epoch 13/1000
1267/1267 - 202s - loss: 3.0835 - output_rst_loss: 2.8861 - valor_model_loss: 0.1974 - output_rst_accuracy: 0.5703 - output_rst_top_5: 0.7129 - output_rst_top_10: 0.7577 - valor_model_mean_absolute_error: 0.3472 - val_loss: 5.6619 - val_output_rst_loss: 5.3616 - val_valor_model_loss: 0.3004 - val_output_rst_accuracy: 0.2221 - val_output_rst_top_5: 0.3640 - val_output_rst_top_10: 0.4284 - val_valor_model_mean_absolute_error: 0.4269
Epoch 14/1000
1267/1267 - 201s - loss: 3.0039 - output_rst_loss: 2.8134 - valor_model_loss: 0.1906 - output_rst_accuracy: 0.5817 - output_rst_top_5: 0.7204 - output_rst_top_10: 0.7635 - valor_model_mean_absolute_error: 0.3409 - val_loss: 5.7003 - val_output_rst_loss: 5.4001 - val_valor_model_loss: 0.3002 - val_output_rst_accuracy: 0.2212 - val_output_rst_top_5: 0.3621 - val_output_rst_top_10: 0.4266 - val_valor_model_mean_absolute_error: 0.4215
Epoch 15/1000
1267/1267 - 203s - loss: 2.9402 - output_rst_loss: 2.7552 - valor_model_loss: 0.1850 - output_rst_accuracy: 0.5913 - output_rst_top_5: 0.7269 - output_rst_top_10: 0.7688 - valor_model_mean_absolute_error: 0.3353 - val_loss: 5.7482 - val_output_rst_loss: 5.4473 - val_valor_model_loss: 0.3009 - val_output_rst_accuracy: 0.2202 - val_output_rst_top_5: 0.3594 - val_output_rst_top_10: 0.4242 - val_valor_model_mean_absolute_error: 0.4208
Epoch 16/1000
1267/1267 - 201s - loss: 2.8799 - output_rst_loss: 2.6996 - valor_model_loss: 0.1804 - output_rst_accuracy: 0.6003 - output_rst_top_5: 0.7328 - output_rst_top_10: 0.7735 - valor_model_mean_absolute_error: 0.3306 - val_loss: 5.7997 - val_output_rst_loss: 5.4940 - val_valor_model_loss: 0.3057 - val_output_rst_accuracy: 0.2183 - val_output_rst_top_5: 0.3573 - val_output_rst_top_10: 0.4219 - val_valor_model_mean_absolute_error: 0.4222
Epoch 17/1000
1267/1267 - 199s - loss: 2.8249 - output_rst_loss: 2.6503 - valor_model_loss: 0.1745 - output_rst_accuracy: 0.6089 - output_rst_top_5: 0.7381 - output_rst_top_10: 0.7779 - valor_model_mean_absolute_error: 0.3244 - val_loss: 5.8417 - val_output_rst_loss: 5.5326 - val_valor_model_loss: 0.3090 - val_output_rst_accuracy: 0.2165 - val_output_rst_top_5: 0.3555 - val_output_rst_top_10: 0.4194 - val_valor_model_mean_absolute_error: 0.4182
Epoch 18/1000
1267/1267 - 201s - loss: 2.7788 - output_rst_loss: 2.6086 - valor_model_loss: 0.1703 - output_rst_accuracy: 0.6167 - output_rst_top_5: 0.7429 - output_rst_top_10: 0.7813 - valor_model_mean_absolute_error: 0.3202 - val_loss: 5.8971 - val_output_rst_loss: 5.5812 - val_valor_model_loss: 0.3159 - val_output_rst_accuracy: 0.2152 - val_output_rst_top_5: 0.3534 - val_output_rst_top_10: 0.4167 - val_valor_model_mean_absolute_error: 0.4155
Epoch 19/1000
1267/1267 - 197s - loss: 2.7301 - output_rst_loss: 2.5646 - valor_model_loss: 0.1655 - output_rst_accuracy: 0.6240 - output_rst_top_5: 0.7472 - output_rst_top_10: 0.7851 - valor_model_mean_absolute_error: 0.3150 - val_loss: 5.9401 - val_output_rst_loss: 5.6252 - val_valor_model_loss: 0.3149 - val_output_rst_accuracy: 0.2132 - val_output_rst_top_5: 0.3518 - val_output_rst_top_10: 0.4138 - val_valor_model_mean_absolute_error: 0.4170
Epoch 20/1000
1267/1267 - 201s - loss: 2.6877 - output_rst_loss: 2.5264 - valor_model_loss: 0.1613 - output_rst_accuracy: 0.6310 - output_rst_top_5: 0.7518 - output_rst_top_10: 0.7883 - valor_model_mean_absolute_error: 0.3101 - val_loss: 5.9850 - val_output_rst_loss: 5.6681 - val_valor_model_loss: 0.3169 - val_output_rst_accuracy: 0.2123 - val_output_rst_top_5: 0.3493 - val_output_rst_top_10: 0.4120 - val_valor_model_mean_absolute_error: 0.4223
Epoch 21/1000
1267/1267 - 198s - loss: 2.6395 - output_rst_loss: 2.4825 - valor_model_loss: 0.1570 - output_rst_accuracy: 0.6376 - output_rst_top_5: 0.7567 - output_rst_top_10: 0.7919 - valor_model_mean_absolute_error: 0.3055 - val_loss: 6.0382 - val_output_rst_loss: 5.7170 - val_valor_model_loss: 0.3212 - val_output_rst_accuracy: 0.2116 - val_output_rst_top_5: 0.3480 - val_output_rst_top_10: 0.4101 - val_valor_model_mean_absolute_error: 0.4192
Epoch 22/1000
1267/1267 - 202s - loss: 2.6082 - output_rst_loss: 2.4541 - valor_model_loss: 0.1542 - output_rst_accuracy: 0.6434 - output_rst_top_5: 0.7600 - output_rst_top_10: 0.7946 - valor_model_mean_absolute_error: 0.3021 - val_loss: 6.0821 - val_output_rst_loss: 5.7579 - val_valor_model_loss: 0.3242 - val_output_rst_accuracy: 0.2096 - val_output_rst_top_5: 0.3463 - val_output_rst_top_10: 0.4075 - val_valor_model_mean_absolute_error: 0.4335
Epoch 23/1000
1267/1267 - 193s - loss: 2.5725 - output_rst_loss: 2.4218 - valor_model_loss: 0.1508 - output_rst_accuracy: 0.6491 - output_rst_top_5: 0.7632 - output_rst_top_10: 0.7971 - valor_model_mean_absolute_error: 0.2982 - val_loss: 6.1270 - val_output_rst_loss: 5.8025 - val_valor_model_loss: 0.3245 - val_output_rst_accuracy: 0.2090 - val_output_rst_top_5: 0.3449 - val_output_rst_top_10: 0.4061 - val_valor_model_mean_absolute_error: 0.4257
Epoch 24/1000
1267/1267 - 199s - loss: 2.5405 - output_rst_loss: 2.3940 - valor_model_loss: 0.1465 - output_rst_accuracy: 0.6545 - output_rst_top_5: 0.7663 - output_rst_top_10: 0.7993 - valor_model_mean_absolute_error: 0.2929 - val_loss: 6.1665 - val_output_rst_loss: 5.8412 - val_valor_model_loss: 0.3253 - val_output_rst_accuracy: 0.2083 - val_output_rst_top_5: 0.3419 - val_output_rst_top_10: 0.4047 - val_valor_model_mean_absolute_error: 0.4282
Epoch 25/1000
1267/1267 - 194s - loss: 2.5100 - output_rst_loss: 2.3666 - valor_model_loss: 0.1434 - output_rst_accuracy: 0.6590 - output_rst_top_5: 0.7696 - output_rst_top_10: 0.8019 - valor_model_mean_absolute_error: 0.2890 - val_loss: 6.2128 - val_output_rst_loss: 5.8831 - val_valor_model_loss: 0.3297 - val_output_rst_accuracy: 0.2066 - val_output_rst_top_5: 0.3408 - val_output_rst_top_10: 0.4029 - val_valor_model_mean_absolute_error: 0.4293
Epoch 26/1000
1267/1267 - 199s - loss: 2.4834 - output_rst_loss: 2.3426 - valor_model_loss: 0.1409 - output_rst_accuracy: 0.6640 - output_rst_top_5: 0.7726 - output_rst_top_10: 0.8040 - valor_model_mean_absolute_error: 0.2856 - val_loss: 6.2586 - val_output_rst_loss: 5.9295 - val_valor_model_loss: 0.3291 - val_output_rst_accuracy: 0.2061 - val_output_rst_top_5: 0.3402 - val_output_rst_top_10: 0.4017 - val_valor_model_mean_absolute_error: 0.4331
Epoch 27/1000
1267/1267 - 200s - loss: 2.4544 - output_rst_loss: 2.3167 - valor_model_loss: 0.1377 - output_rst_accuracy: 0.6688 - output_rst_top_5: 0.7754 - output_rst_top_10: 0.8061 - valor_model_mean_absolute_error: 0.2816 - val_loss: 6.2966 - val_output_rst_loss: 5.9672 - val_valor_model_loss: 0.3294 - val_output_rst_accuracy: 0.2049 - val_output_rst_top_5: 0.3385 - val_output_rst_top_10: 0.3997 - val_valor_model_mean_absolute_error: 0.4257
Epoch 00027: early stopping
[92m[INFO] Loading best model...[0m
