[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2535/2535 - 351s - loss: 7.7740 - output_rst_loss: 7.3657 - valor_model_loss: 0.4083 - output_rst_accuracy: 0.0790 - output_rst_top_5: 0.1492 - output_rst_top_10: 0.1882 - valor_model_mean_absolute_error: 0.4762 - val_loss: 6.4643 - val_output_rst_loss: 6.1543 - val_valor_model_loss: 0.3099 - val_output_rst_accuracy: 0.1521 - val_output_rst_top_5: 0.2694 - val_output_rst_top_10: 0.3286 - val_valor_model_mean_absolute_error: 0.4325
Epoch 2/1000
2535/2535 - 349s - loss: 5.6117 - output_rst_loss: 5.3154 - valor_model_loss: 0.2962 - output_rst_accuracy: 0.2351 - output_rst_top_5: 0.4011 - output_rst_top_10: 0.4779 - valor_model_mean_absolute_error: 0.4233 - val_loss: 5.8314 - val_output_rst_loss: 5.5369 - val_valor_model_loss: 0.2945 - val_output_rst_accuracy: 0.2021 - val_output_rst_top_5: 0.3415 - val_output_rst_top_10: 0.4091 - val_valor_model_mean_absolute_error: 0.4291
Epoch 3/1000
2535/2535 - 348s - loss: 4.8474 - output_rst_loss: 4.5650 - valor_model_loss: 0.2824 - output_rst_accuracy: 0.3286 - output_rst_top_5: 0.5117 - output_rst_top_10: 0.5850 - valor_model_mean_absolute_error: 0.4137 - val_loss: 5.5804 - val_output_rst_loss: 5.2929 - val_valor_model_loss: 0.2875 - val_output_rst_accuracy: 0.2216 - val_output_rst_top_5: 0.3664 - val_output_rst_top_10: 0.4340 - val_valor_model_mean_absolute_error: 0.4134
Epoch 4/1000
2535/2535 - 351s - loss: 4.3895 - output_rst_loss: 4.1186 - valor_model_loss: 0.2709 - output_rst_accuracy: 0.3890 - output_rst_top_5: 0.5699 - output_rst_top_10: 0.6368 - valor_model_mean_absolute_error: 0.4055 - val_loss: 5.4824 - val_output_rst_loss: 5.1966 - val_valor_model_loss: 0.2858 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.3751 - val_output_rst_top_10: 0.4413 - val_valor_model_mean_absolute_error: 0.4116
Epoch 5/1000
2535/2535 - 351s - loss: 4.0731 - output_rst_loss: 3.8104 - valor_model_loss: 0.2627 - output_rst_accuracy: 0.4302 - output_rst_top_5: 0.6051 - output_rst_top_10: 0.6669 - valor_model_mean_absolute_error: 0.3994 - val_loss: 5.4525 - val_output_rst_loss: 5.1684 - val_valor_model_loss: 0.2841 - val_output_rst_accuracy: 0.2316 - val_output_rst_top_5: 0.3775 - val_output_rst_top_10: 0.4426 - val_valor_model_mean_absolute_error: 0.4157
Epoch 6/1000
2535/2535 - 355s - loss: 3.8383 - output_rst_loss: 3.5821 - valor_model_loss: 0.2561 - output_rst_accuracy: 0.4613 - output_rst_top_5: 0.6295 - output_rst_top_10: 0.6879 - valor_model_mean_absolute_error: 0.3945 - val_loss: 5.4683 - val_output_rst_loss: 5.1802 - val_valor_model_loss: 0.2882 - val_output_rst_accuracy: 0.2299 - val_output_rst_top_5: 0.3761 - val_output_rst_top_10: 0.4415 - val_valor_model_mean_absolute_error: 0.4045
Epoch 7/1000
2535/2535 - 345s - loss: 3.6570 - output_rst_loss: 3.4060 - valor_model_loss: 0.2510 - output_rst_accuracy: 0.4869 - output_rst_top_5: 0.6490 - output_rst_top_10: 0.7038 - valor_model_mean_absolute_error: 0.3909 - val_loss: 5.4932 - val_output_rst_loss: 5.2097 - val_valor_model_loss: 0.2835 - val_output_rst_accuracy: 0.2308 - val_output_rst_top_5: 0.3759 - val_output_rst_top_10: 0.4397 - val_valor_model_mean_absolute_error: 0.4123
Epoch 8/1000
2535/2535 - 346s - loss: 3.4968 - output_rst_loss: 3.2515 - valor_model_loss: 0.2453 - output_rst_accuracy: 0.5093 - output_rst_top_5: 0.6659 - output_rst_top_10: 0.7179 - valor_model_mean_absolute_error: 0.3867 - val_loss: 5.5381 - val_output_rst_loss: 5.2525 - val_valor_model_loss: 0.2857 - val_output_rst_accuracy: 0.2286 - val_output_rst_top_5: 0.3719 - val_output_rst_top_10: 0.4362 - val_valor_model_mean_absolute_error: 0.4070
Epoch 9/1000
2535/2535 - 349s - loss: 3.3644 - output_rst_loss: 3.1252 - valor_model_loss: 0.2392 - output_rst_accuracy: 0.5289 - output_rst_top_5: 0.6803 - output_rst_top_10: 0.7298 - valor_model_mean_absolute_error: 0.3819 - val_loss: 5.5873 - val_output_rst_loss: 5.3014 - val_valor_model_loss: 0.2859 - val_output_rst_accuracy: 0.2268 - val_output_rst_top_5: 0.3696 - val_output_rst_top_10: 0.4332 - val_valor_model_mean_absolute_error: 0.4122
Epoch 10/1000
2535/2535 - 353s - loss: 3.2497 - output_rst_loss: 3.0155 - valor_model_loss: 0.2342 - output_rst_accuracy: 0.5463 - output_rst_top_5: 0.6928 - output_rst_top_10: 0.7400 - valor_model_mean_absolute_error: 0.3778 - val_loss: 5.6437 - val_output_rst_loss: 5.3579 - val_valor_model_loss: 0.2858 - val_output_rst_accuracy: 0.2252 - val_output_rst_top_5: 0.3667 - val_output_rst_top_10: 0.4298 - val_valor_model_mean_absolute_error: 0.4120
Epoch 11/1000
2535/2535 - 344s - loss: 3.1568 - output_rst_loss: 2.9275 - valor_model_loss: 0.2293 - output_rst_accuracy: 0.5607 - output_rst_top_5: 0.7025 - output_rst_top_10: 0.7478 - valor_model_mean_absolute_error: 0.3740 - val_loss: 5.6958 - val_output_rst_loss: 5.4079 - val_valor_model_loss: 0.2879 - val_output_rst_accuracy: 0.2233 - val_output_rst_top_5: 0.3642 - val_output_rst_top_10: 0.4278 - val_valor_model_mean_absolute_error: 0.4135
Epoch 12/1000
2535/2535 - 339s - loss: 3.0761 - output_rst_loss: 2.8509 - valor_model_loss: 0.2252 - output_rst_accuracy: 0.5741 - output_rst_top_5: 0.7115 - output_rst_top_10: 0.7549 - valor_model_mean_absolute_error: 0.3704 - val_loss: 5.7534 - val_output_rst_loss: 5.4644 - val_valor_model_loss: 0.2891 - val_output_rst_accuracy: 0.2209 - val_output_rst_top_5: 0.3607 - val_output_rst_top_10: 0.4236 - val_valor_model_mean_absolute_error: 0.4143
Epoch 13/1000
2535/2535 - 345s - loss: 2.9931 - output_rst_loss: 2.7725 - valor_model_loss: 0.2206 - output_rst_accuracy: 0.5867 - output_rst_top_5: 0.7204 - output_rst_top_10: 0.7621 - valor_model_mean_absolute_error: 0.3665 - val_loss: 5.8231 - val_output_rst_loss: 5.5276 - val_valor_model_loss: 0.2956 - val_output_rst_accuracy: 0.2187 - val_output_rst_top_5: 0.3569 - val_output_rst_top_10: 0.4203 - val_valor_model_mean_absolute_error: 0.4038
Epoch 14/1000
2535/2535 - 349s - loss: 2.9256 - output_rst_loss: 2.7099 - valor_model_loss: 0.2158 - output_rst_accuracy: 0.5980 - output_rst_top_5: 0.7281 - output_rst_top_10: 0.7680 - valor_model_mean_absolute_error: 0.3624 - val_loss: 5.8773 - val_output_rst_loss: 5.5825 - val_valor_model_loss: 0.2948 - val_output_rst_accuracy: 0.2180 - val_output_rst_top_5: 0.3549 - val_output_rst_top_10: 0.4172 - val_valor_model_mean_absolute_error: 0.4128
Epoch 15/1000
2535/2535 - 348s - loss: 2.8635 - output_rst_loss: 2.6511 - valor_model_loss: 0.2125 - output_rst_accuracy: 0.6084 - output_rst_top_5: 0.7347 - output_rst_top_10: 0.7733 - valor_model_mean_absolute_error: 0.3593 - val_loss: 5.9300 - val_output_rst_loss: 5.6360 - val_valor_model_loss: 0.2940 - val_output_rst_accuracy: 0.2151 - val_output_rst_top_5: 0.3516 - val_output_rst_top_10: 0.4151 - val_valor_model_mean_absolute_error: 0.4140
Epoch 16/1000
2535/2535 - 347s - loss: 2.8084 - output_rst_loss: 2.5996 - valor_model_loss: 0.2088 - output_rst_accuracy: 0.6174 - output_rst_top_5: 0.7410 - output_rst_top_10: 0.7782 - valor_model_mean_absolute_error: 0.3558 - val_loss: 5.9959 - val_output_rst_loss: 5.6995 - val_valor_model_loss: 0.2964 - val_output_rst_accuracy: 0.2138 - val_output_rst_top_5: 0.3500 - val_output_rst_top_10: 0.4116 - val_valor_model_mean_absolute_error: 0.4038
Epoch 17/1000
2535/2535 - 345s - loss: 2.7631 - output_rst_loss: 2.5570 - valor_model_loss: 0.2061 - output_rst_accuracy: 0.6260 - output_rst_top_5: 0.7466 - output_rst_top_10: 0.7822 - valor_model_mean_absolute_error: 0.3534 - val_loss: 6.0501 - val_output_rst_loss: 5.7537 - val_valor_model_loss: 0.2964 - val_output_rst_accuracy: 0.2120 - val_output_rst_top_5: 0.3476 - val_output_rst_top_10: 0.4100 - val_valor_model_mean_absolute_error: 0.4165
Epoch 18/1000
2535/2535 - 343s - loss: 2.7187 - output_rst_loss: 2.5158 - valor_model_loss: 0.2029 - output_rst_accuracy: 0.6329 - output_rst_top_5: 0.7511 - output_rst_top_10: 0.7859 - valor_model_mean_absolute_error: 0.3504 - val_loss: 6.0968 - val_output_rst_loss: 5.8011 - val_valor_model_loss: 0.2957 - val_output_rst_accuracy: 0.2109 - val_output_rst_top_5: 0.3449 - val_output_rst_top_10: 0.4075 - val_valor_model_mean_absolute_error: 0.4105
Epoch 19/1000
2535/2535 - 345s - loss: 2.6694 - output_rst_loss: 2.4698 - valor_model_loss: 0.1996 - output_rst_accuracy: 0.6415 - output_rst_top_5: 0.7565 - output_rst_top_10: 0.7904 - valor_model_mean_absolute_error: 0.3472 - val_loss: 6.1565 - val_output_rst_loss: 5.8584 - val_valor_model_loss: 0.2981 - val_output_rst_accuracy: 0.2087 - val_output_rst_top_5: 0.3420 - val_output_rst_top_10: 0.4040 - val_valor_model_mean_absolute_error: 0.4166
Epoch 20/1000
2535/2535 - 348s - loss: 2.6278 - output_rst_loss: 2.4313 - valor_model_loss: 0.1965 - output_rst_accuracy: 0.6480 - output_rst_top_5: 0.7616 - output_rst_top_10: 0.7945 - valor_model_mean_absolute_error: 0.3442 - val_loss: 6.2125 - val_output_rst_loss: 5.9118 - val_valor_model_loss: 0.3007 - val_output_rst_accuracy: 0.2074 - val_output_rst_top_5: 0.3413 - val_output_rst_top_10: 0.4029 - val_valor_model_mean_absolute_error: 0.4144
Epoch 21/1000
2535/2535 - 354s - loss: 2.5898 - output_rst_loss: 2.3953 - valor_model_loss: 0.1945 - output_rst_accuracy: 0.6549 - output_rst_top_5: 0.7657 - output_rst_top_10: 0.7975 - valor_model_mean_absolute_error: 0.3421 - val_loss: 6.2647 - val_output_rst_loss: 5.9600 - val_valor_model_loss: 0.3047 - val_output_rst_accuracy: 0.2061 - val_output_rst_top_5: 0.3393 - val_output_rst_top_10: 0.4005 - val_valor_model_mean_absolute_error: 0.4105
Epoch 22/1000
2535/2535 - 347s - loss: 2.5580 - output_rst_loss: 2.3656 - valor_model_loss: 0.1924 - output_rst_accuracy: 0.6610 - output_rst_top_5: 0.7692 - output_rst_top_10: 0.8007 - valor_model_mean_absolute_error: 0.3400 - val_loss: 6.3103 - val_output_rst_loss: 6.0067 - val_valor_model_loss: 0.3036 - val_output_rst_accuracy: 0.2054 - val_output_rst_top_5: 0.3377 - val_output_rst_top_10: 0.3987 - val_valor_model_mean_absolute_error: 0.4231
Epoch 23/1000
2535/2535 - 343s - loss: 2.5207 - output_rst_loss: 2.3311 - valor_model_loss: 0.1895 - output_rst_accuracy: 0.6662 - output_rst_top_5: 0.7731 - output_rst_top_10: 0.8037 - valor_model_mean_absolute_error: 0.3370 - val_loss: 6.3612 - val_output_rst_loss: 6.0576 - val_valor_model_loss: 0.3036 - val_output_rst_accuracy: 0.2031 - val_output_rst_top_5: 0.3352 - val_output_rst_top_10: 0.3963 - val_valor_model_mean_absolute_error: 0.4107
Epoch 24/1000
2535/2535 - 345s - loss: 2.4968 - output_rst_loss: 2.3091 - valor_model_loss: 0.1877 - output_rst_accuracy: 0.6710 - output_rst_top_5: 0.7761 - output_rst_top_10: 0.8055 - valor_model_mean_absolute_error: 0.3346 - val_loss: 6.4170 - val_output_rst_loss: 6.1048 - val_valor_model_loss: 0.3122 - val_output_rst_accuracy: 0.2028 - val_output_rst_top_5: 0.3341 - val_output_rst_top_10: 0.3950 - val_valor_model_mean_absolute_error: 0.4234
Epoch 25/1000
2535/2535 - 347s - loss: 2.4629 - output_rst_loss: 2.2785 - valor_model_loss: 0.1844 - output_rst_accuracy: 0.6767 - output_rst_top_5: 0.7795 - output_rst_top_10: 0.8084 - valor_model_mean_absolute_error: 0.3312 - val_loss: 6.4537 - val_output_rst_loss: 6.1444 - val_valor_model_loss: 0.3093 - val_output_rst_accuracy: 0.2016 - val_output_rst_top_5: 0.3325 - val_output_rst_top_10: 0.3929 - val_valor_model_mean_absolute_error: 0.4137
Epoch 00025: early stopping
[92m[INFO] Loading best model...[0m
