[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2535/2535 - 366s - loss: 7.3803 - output_rst_loss: 6.9318 - valor_model_loss: 0.4485 - output_rst_accuracy: 0.0960 - output_rst_top_5: 0.1694 - output_rst_top_10: 0.2066 - valor_model_mean_absolute_error: 0.5163 - val_loss: 6.3419 - val_output_rst_loss: 5.9570 - val_valor_model_loss: 0.3850 - val_output_rst_accuracy: 0.1705 - val_output_rst_top_5: 0.2941 - val_output_rst_top_10: 0.3549 - val_valor_model_mean_absolute_error: 0.4753
Epoch 2/1000
2535/2535 - 358s - loss: 6.0080 - output_rst_loss: 5.6366 - valor_model_loss: 0.3713 - output_rst_accuracy: 0.2247 - output_rst_top_5: 0.3553 - output_rst_top_10: 0.4088 - valor_model_mean_absolute_error: 0.4792 - val_loss: 5.9327 - val_output_rst_loss: 5.5637 - val_valor_model_loss: 0.3690 - val_output_rst_accuracy: 0.2004 - val_output_rst_top_5: 0.3358 - val_output_rst_top_10: 0.3996 - val_valor_model_mean_absolute_error: 0.4900
Epoch 3/1000
2535/2535 - 365s - loss: 5.5172 - output_rst_loss: 5.1522 - valor_model_loss: 0.3650 - output_rst_accuracy: 0.2889 - output_rst_top_5: 0.4224 - output_rst_top_10: 0.4733 - valor_model_mean_absolute_error: 0.4755 - val_loss: 5.8228 - val_output_rst_loss: 5.4563 - val_valor_model_loss: 0.3665 - val_output_rst_accuracy: 0.2067 - val_output_rst_top_5: 0.3459 - val_output_rst_top_10: 0.4093 - val_valor_model_mean_absolute_error: 0.4848
Epoch 4/1000
2535/2535 - 360s - loss: 5.2496 - output_rst_loss: 4.8874 - valor_model_loss: 0.3622 - output_rst_accuracy: 0.3247 - output_rst_top_5: 0.4564 - output_rst_top_10: 0.5044 - valor_model_mean_absolute_error: 0.4737 - val_loss: 5.7946 - val_output_rst_loss: 5.4306 - val_valor_model_loss: 0.3640 - val_output_rst_accuracy: 0.2093 - val_output_rst_top_5: 0.3472 - val_output_rst_top_10: 0.4091 - val_valor_model_mean_absolute_error: 0.4793
Epoch 5/1000
2535/2535 - 360s - loss: 5.0662 - output_rst_loss: 4.7059 - valor_model_loss: 0.3604 - output_rst_accuracy: 0.3506 - output_rst_top_5: 0.4795 - output_rst_top_10: 0.5249 - valor_model_mean_absolute_error: 0.4718 - val_loss: 5.8018 - val_output_rst_loss: 5.4406 - val_valor_model_loss: 0.3612 - val_output_rst_accuracy: 0.2084 - val_output_rst_top_5: 0.3448 - val_output_rst_top_10: 0.4065 - val_valor_model_mean_absolute_error: 0.4757
Epoch 6/1000
2535/2535 - 359s - loss: 4.9288 - output_rst_loss: 4.5762 - valor_model_loss: 0.3526 - output_rst_accuracy: 0.3690 - output_rst_top_5: 0.4960 - output_rst_top_10: 0.5394 - valor_model_mean_absolute_error: 0.4679 - val_loss: 5.8132 - val_output_rst_loss: 5.4525 - val_valor_model_loss: 0.3608 - val_output_rst_accuracy: 0.2073 - val_output_rst_top_5: 0.3429 - val_output_rst_top_10: 0.4048 - val_valor_model_mean_absolute_error: 0.4678
Epoch 7/1000
2535/2535 - 356s - loss: 4.8274 - output_rst_loss: 4.4792 - valor_model_loss: 0.3482 - output_rst_accuracy: 0.3834 - output_rst_top_5: 0.5083 - output_rst_top_10: 0.5503 - valor_model_mean_absolute_error: 0.4646 - val_loss: 5.8302 - val_output_rst_loss: 5.4727 - val_valor_model_loss: 0.3576 - val_output_rst_accuracy: 0.2074 - val_output_rst_top_5: 0.3418 - val_output_rst_top_10: 0.4026 - val_valor_model_mean_absolute_error: 0.4640
Epoch 8/1000
2535/2535 - 361s - loss: 4.7386 - output_rst_loss: 4.3935 - valor_model_loss: 0.3451 - output_rst_accuracy: 0.3962 - output_rst_top_5: 0.5185 - output_rst_top_10: 0.5588 - valor_model_mean_absolute_error: 0.4625 - val_loss: 5.8621 - val_output_rst_loss: 5.5017 - val_valor_model_loss: 0.3605 - val_output_rst_accuracy: 0.2051 - val_output_rst_top_5: 0.3388 - val_output_rst_top_10: 0.3999 - val_valor_model_mean_absolute_error: 0.4739
Epoch 9/1000
2535/2535 - 362s - loss: 4.6608 - output_rst_loss: 4.3170 - valor_model_loss: 0.3438 - output_rst_accuracy: 0.4077 - output_rst_top_5: 0.5280 - output_rst_top_10: 0.5670 - valor_model_mean_absolute_error: 0.4622 - val_loss: 5.8879 - val_output_rst_loss: 5.5305 - val_valor_model_loss: 0.3573 - val_output_rst_accuracy: 0.2040 - val_output_rst_top_5: 0.3368 - val_output_rst_top_10: 0.3976 - val_valor_model_mean_absolute_error: 0.4758
Epoch 10/1000
2535/2535 - 359s - loss: 4.5916 - output_rst_loss: 4.2522 - valor_model_loss: 0.3394 - output_rst_accuracy: 0.4161 - output_rst_top_5: 0.5358 - output_rst_top_10: 0.5740 - valor_model_mean_absolute_error: 0.4586 - val_loss: 5.9250 - val_output_rst_loss: 5.5642 - val_valor_model_loss: 0.3608 - val_output_rst_accuracy: 0.2036 - val_output_rst_top_5: 0.3339 - val_output_rst_top_10: 0.3945 - val_valor_model_mean_absolute_error: 0.4702
Epoch 11/1000
2535/2535 - 359s - loss: 4.5429 - output_rst_loss: 4.2050 - valor_model_loss: 0.3380 - output_rst_accuracy: 0.4240 - output_rst_top_5: 0.5417 - output_rst_top_10: 0.5793 - valor_model_mean_absolute_error: 0.4577 - val_loss: 5.9473 - val_output_rst_loss: 5.5895 - val_valor_model_loss: 0.3578 - val_output_rst_accuracy: 0.2024 - val_output_rst_top_5: 0.3317 - val_output_rst_top_10: 0.3934 - val_valor_model_mean_absolute_error: 0.4679
Epoch 12/1000
2535/2535 - 357s - loss: 4.4969 - output_rst_loss: 4.1622 - valor_model_loss: 0.3348 - output_rst_accuracy: 0.4304 - output_rst_top_5: 0.5467 - output_rst_top_10: 0.5833 - valor_model_mean_absolute_error: 0.4560 - val_loss: 5.9744 - val_output_rst_loss: 5.6149 - val_valor_model_loss: 0.3595 - val_output_rst_accuracy: 0.2011 - val_output_rst_top_5: 0.3305 - val_output_rst_top_10: 0.3911 - val_valor_model_mean_absolute_error: 0.4690
Epoch 13/1000
2535/2535 - 361s - loss: 4.4509 - output_rst_loss: 4.1185 - valor_model_loss: 0.3324 - output_rst_accuracy: 0.4368 - output_rst_top_5: 0.5522 - output_rst_top_10: 0.5878 - valor_model_mean_absolute_error: 0.4545 - val_loss: 6.0021 - val_output_rst_loss: 5.6468 - val_valor_model_loss: 0.3553 - val_output_rst_accuracy: 0.1998 - val_output_rst_top_5: 0.3284 - val_output_rst_top_10: 0.3890 - val_valor_model_mean_absolute_error: 0.4636
Epoch 14/1000
2535/2535 - 358s - loss: 4.4146 - output_rst_loss: 4.0844 - valor_model_loss: 0.3302 - output_rst_accuracy: 0.4429 - output_rst_top_5: 0.5562 - output_rst_top_10: 0.5913 - valor_model_mean_absolute_error: 0.4528 - val_loss: 6.0389 - val_output_rst_loss: 5.6766 - val_valor_model_loss: 0.3623 - val_output_rst_accuracy: 0.1989 - val_output_rst_top_5: 0.3257 - val_output_rst_top_10: 0.3860 - val_valor_model_mean_absolute_error: 0.4731
Epoch 15/1000
2535/2535 - 359s - loss: 4.3872 - output_rst_loss: 4.0588 - valor_model_loss: 0.3284 - output_rst_accuracy: 0.4468 - output_rst_top_5: 0.5595 - output_rst_top_10: 0.5938 - valor_model_mean_absolute_error: 0.4516 - val_loss: 6.0569 - val_output_rst_loss: 5.6981 - val_valor_model_loss: 0.3588 - val_output_rst_accuracy: 0.1982 - val_output_rst_top_5: 0.3260 - val_output_rst_top_10: 0.3844 - val_valor_model_mean_absolute_error: 0.4734
Epoch 16/1000
2535/2535 - 361s - loss: 4.3498 - output_rst_loss: 4.0244 - valor_model_loss: 0.3254 - output_rst_accuracy: 0.4515 - output_rst_top_5: 0.5631 - output_rst_top_10: 0.5975 - valor_model_mean_absolute_error: 0.4503 - val_loss: 6.0851 - val_output_rst_loss: 5.7262 - val_valor_model_loss: 0.3590 - val_output_rst_accuracy: 0.1983 - val_output_rst_top_5: 0.3243 - val_output_rst_top_10: 0.3829 - val_valor_model_mean_absolute_error: 0.4639
Epoch 17/1000
2535/2535 - 360s - loss: 4.3314 - output_rst_loss: 4.0070 - valor_model_loss: 0.3244 - output_rst_accuracy: 0.4545 - output_rst_top_5: 0.5652 - output_rst_top_10: 0.5990 - valor_model_mean_absolute_error: 0.4495 - val_loss: 6.1059 - val_output_rst_loss: 5.7507 - val_valor_model_loss: 0.3551 - val_output_rst_accuracy: 0.1963 - val_output_rst_top_5: 0.3220 - val_output_rst_top_10: 0.3806 - val_valor_model_mean_absolute_error: 0.4658
Epoch 18/1000
2535/2535 - 360s - loss: 4.3016 - output_rst_loss: 3.9800 - valor_model_loss: 0.3216 - output_rst_accuracy: 0.4591 - output_rst_top_5: 0.5692 - output_rst_top_10: 0.6022 - valor_model_mean_absolute_error: 0.4470 - val_loss: 6.1324 - val_output_rst_loss: 5.7783 - val_valor_model_loss: 0.3541 - val_output_rst_accuracy: 0.1955 - val_output_rst_top_5: 0.3210 - val_output_rst_top_10: 0.3795 - val_valor_model_mean_absolute_error: 0.4672
Epoch 19/1000
2535/2535 - 359s - loss: 4.2789 - output_rst_loss: 3.9588 - valor_model_loss: 0.3201 - output_rst_accuracy: 0.4627 - output_rst_top_5: 0.5714 - output_rst_top_10: 0.6041 - valor_model_mean_absolute_error: 0.4458 - val_loss: 6.1604 - val_output_rst_loss: 5.8027 - val_valor_model_loss: 0.3577 - val_output_rst_accuracy: 0.1951 - val_output_rst_top_5: 0.3203 - val_output_rst_top_10: 0.3792 - val_valor_model_mean_absolute_error: 0.4738
Epoch 20/1000
2535/2535 - 359s - loss: 4.2590 - output_rst_loss: 3.9391 - valor_model_loss: 0.3199 - output_rst_accuracy: 0.4655 - output_rst_top_5: 0.5743 - output_rst_top_10: 0.6060 - valor_model_mean_absolute_error: 0.4458 - val_loss: 6.1873 - val_output_rst_loss: 5.8295 - val_valor_model_loss: 0.3578 - val_output_rst_accuracy: 0.1935 - val_output_rst_top_5: 0.3190 - val_output_rst_top_10: 0.3773 - val_valor_model_mean_absolute_error: 0.4611
Epoch 21/1000
2535/2535 - 363s - loss: 4.2360 - output_rst_loss: 3.9169 - valor_model_loss: 0.3191 - output_rst_accuracy: 0.4688 - output_rst_top_5: 0.5763 - output_rst_top_10: 0.6081 - valor_model_mean_absolute_error: 0.4457 - val_loss: 6.2146 - val_output_rst_loss: 5.8510 - val_valor_model_loss: 0.3636 - val_output_rst_accuracy: 0.1931 - val_output_rst_top_5: 0.3173 - val_output_rst_top_10: 0.3755 - val_valor_model_mean_absolute_error: 0.4622
Epoch 22/1000
2535/2535 - 362s - loss: 4.2260 - output_rst_loss: 3.9039 - valor_model_loss: 0.3221 - output_rst_accuracy: 0.4716 - output_rst_top_5: 0.5779 - output_rst_top_10: 0.6093 - valor_model_mean_absolute_error: 0.4463 - val_loss: 6.2312 - val_output_rst_loss: 5.8679 - val_valor_model_loss: 0.3633 - val_output_rst_accuracy: 0.1938 - val_output_rst_top_5: 0.3172 - val_output_rst_top_10: 0.3748 - val_valor_model_mean_absolute_error: 0.4733
Epoch 23/1000
2535/2535 - 344s - loss: 4.2012 - output_rst_loss: 3.8825 - valor_model_loss: 0.3187 - output_rst_accuracy: 0.4738 - output_rst_top_5: 0.5803 - output_rst_top_10: 0.6115 - valor_model_mean_absolute_error: 0.4444 - val_loss: 6.2480 - val_output_rst_loss: 5.8921 - val_valor_model_loss: 0.3560 - val_output_rst_accuracy: 0.1910 - val_output_rst_top_5: 0.3154 - val_output_rst_top_10: 0.3740 - val_valor_model_mean_absolute_error: 0.4662
Epoch 24/1000
2535/2535 - 338s - loss: 4.1843 - output_rst_loss: 3.8698 - valor_model_loss: 0.3145 - output_rst_accuracy: 0.4758 - output_rst_top_5: 0.5820 - output_rst_top_10: 0.6123 - valor_model_mean_absolute_error: 0.4413 - val_loss: 6.2723 - val_output_rst_loss: 5.9154 - val_valor_model_loss: 0.3569 - val_output_rst_accuracy: 0.1910 - val_output_rst_top_5: 0.3146 - val_output_rst_top_10: 0.3724 - val_valor_model_mean_absolute_error: 0.4691
Epoch 00024: early stopping
[92m[INFO] Loading best model...[0m
