[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
316/316 - 182s - loss: 9.1122 - output_rst_loss: 8.2421 - valor_model_loss: 0.8701 - output_rst_accuracy: 0.0424 - output_rst_top_5: 0.0945 - output_rst_top_10: 0.1253 - valor_model_mean_absolute_error: 0.6389 - val_loss: 8.3498 - val_output_rst_loss: 7.9951 - val_valor_model_loss: 0.3547 - val_output_rst_accuracy: 0.0353 - val_output_rst_top_5: 0.0668 - val_output_rst_top_10: 0.0883 - val_valor_model_mean_absolute_error: 0.4699
Epoch 2/1000
316/316 - 183s - loss: 7.7809 - output_rst_loss: 7.4649 - valor_model_loss: 0.3160 - output_rst_accuracy: 0.0815 - output_rst_top_5: 0.1596 - output_rst_top_10: 0.2071 - valor_model_mean_absolute_error: 0.4374 - val_loss: 7.7032 - val_output_rst_loss: 7.3982 - val_valor_model_loss: 0.3050 - val_output_rst_accuracy: 0.0750 - val_output_rst_top_5: 0.1442 - val_output_rst_top_10: 0.1886 - val_valor_model_mean_absolute_error: 0.4332
Epoch 3/1000
316/316 - 189s - loss: 6.2063 - output_rst_loss: 5.9130 - valor_model_loss: 0.2933 - output_rst_accuracy: 0.2143 - output_rst_top_5: 0.3731 - output_rst_top_10: 0.4476 - valor_model_mean_absolute_error: 0.4207 - val_loss: 6.4742 - val_output_rst_loss: 6.1782 - val_valor_model_loss: 0.2960 - val_output_rst_accuracy: 0.1537 - val_output_rst_top_5: 0.2671 - val_output_rst_top_10: 0.3241 - val_valor_model_mean_absolute_error: 0.4233
Epoch 4/1000
316/316 - 186s - loss: 5.3800 - output_rst_loss: 5.0999 - valor_model_loss: 0.2802 - output_rst_accuracy: 0.2958 - output_rst_top_5: 0.4884 - output_rst_top_10: 0.5715 - valor_model_mean_absolute_error: 0.4115 - val_loss: 6.0491 - val_output_rst_loss: 5.7552 - val_valor_model_loss: 0.2940 - val_output_rst_accuracy: 0.1926 - val_output_rst_top_5: 0.3298 - val_output_rst_top_10: 0.3955 - val_valor_model_mean_absolute_error: 0.4270
Epoch 5/1000
316/316 - 189s - loss: 4.9474 - output_rst_loss: 4.6770 - valor_model_loss: 0.2704 - output_rst_accuracy: 0.3477 - output_rst_top_5: 0.5447 - output_rst_top_10: 0.6232 - valor_model_mean_absolute_error: 0.4049 - val_loss: 5.8488 - val_output_rst_loss: 5.5620 - val_valor_model_loss: 0.2868 - val_output_rst_accuracy: 0.2061 - val_output_rst_top_5: 0.3480 - val_output_rst_top_10: 0.4162 - val_valor_model_mean_absolute_error: 0.4105
Epoch 6/1000
316/316 - 185s - loss: 4.6350 - output_rst_loss: 4.3737 - valor_model_loss: 0.2613 - output_rst_accuracy: 0.3864 - output_rst_top_5: 0.5819 - output_rst_top_10: 0.6546 - valor_model_mean_absolute_error: 0.3986 - val_loss: 5.7244 - val_output_rst_loss: 5.4394 - val_valor_model_loss: 0.2851 - val_output_rst_accuracy: 0.2146 - val_output_rst_top_5: 0.3585 - val_output_rst_top_10: 0.4253 - val_valor_model_mean_absolute_error: 0.4090
Epoch 7/1000
316/316 - 186s - loss: 4.3882 - output_rst_loss: 4.1347 - valor_model_loss: 0.2534 - output_rst_accuracy: 0.4174 - output_rst_top_5: 0.6090 - output_rst_top_10: 0.6772 - valor_model_mean_absolute_error: 0.3929 - val_loss: 5.6386 - val_output_rst_loss: 5.3540 - val_valor_model_loss: 0.2846 - val_output_rst_accuracy: 0.2186 - val_output_rst_top_5: 0.3644 - val_output_rst_top_10: 0.4312 - val_valor_model_mean_absolute_error: 0.4127
Epoch 8/1000
316/316 - 184s - loss: 4.1940 - output_rst_loss: 3.9475 - valor_model_loss: 0.2464 - output_rst_accuracy: 0.4406 - output_rst_top_5: 0.6282 - output_rst_top_10: 0.6923 - valor_model_mean_absolute_error: 0.3877 - val_loss: 5.5796 - val_output_rst_loss: 5.2955 - val_valor_model_loss: 0.2842 - val_output_rst_accuracy: 0.2233 - val_output_rst_top_5: 0.3699 - val_output_rst_top_10: 0.4358 - val_valor_model_mean_absolute_error: 0.4118
Epoch 9/1000
316/316 - 187s - loss: 4.0232 - output_rst_loss: 3.7839 - valor_model_loss: 0.2394 - output_rst_accuracy: 0.4616 - output_rst_top_5: 0.6437 - output_rst_top_10: 0.7053 - valor_model_mean_absolute_error: 0.3826 - val_loss: 5.5429 - val_output_rst_loss: 5.2565 - val_valor_model_loss: 0.2864 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.3704 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4173
Epoch 10/1000
316/316 - 187s - loss: 3.8851 - output_rst_loss: 3.6532 - valor_model_loss: 0.2319 - output_rst_accuracy: 0.4775 - output_rst_top_5: 0.6550 - output_rst_top_10: 0.7144 - valor_model_mean_absolute_error: 0.3769 - val_loss: 5.5241 - val_output_rst_loss: 5.2324 - val_valor_model_loss: 0.2917 - val_output_rst_accuracy: 0.2264 - val_output_rst_top_5: 0.3722 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4058
Epoch 11/1000
316/316 - 185s - loss: 3.7579 - output_rst_loss: 3.5304 - valor_model_loss: 0.2275 - output_rst_accuracy: 0.4928 - output_rst_top_5: 0.6666 - output_rst_top_10: 0.7237 - valor_model_mean_absolute_error: 0.3735 - val_loss: 5.5052 - val_output_rst_loss: 5.2161 - val_valor_model_loss: 0.2891 - val_output_rst_accuracy: 0.2264 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4386 - val_valor_model_mean_absolute_error: 0.4092
Epoch 12/1000
316/316 - 187s - loss: 3.6534 - output_rst_loss: 3.4352 - valor_model_loss: 0.2181 - output_rst_accuracy: 0.5038 - output_rst_top_5: 0.6742 - output_rst_top_10: 0.7295 - valor_model_mean_absolute_error: 0.3659 - val_loss: 5.5015 - val_output_rst_loss: 5.2109 - val_valor_model_loss: 0.2906 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3737 - val_output_rst_top_10: 0.4384 - val_valor_model_mean_absolute_error: 0.4140
Epoch 13/1000
316/316 - 185s - loss: 3.5534 - output_rst_loss: 3.3413 - valor_model_loss: 0.2121 - output_rst_accuracy: 0.5160 - output_rst_top_5: 0.6825 - output_rst_top_10: 0.7365 - valor_model_mean_absolute_error: 0.3610 - val_loss: 5.5004 - val_output_rst_loss: 5.2074 - val_valor_model_loss: 0.2930 - val_output_rst_accuracy: 0.2292 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4378 - val_valor_model_mean_absolute_error: 0.4205
Epoch 14/1000
316/316 - 187s - loss: 3.4715 - output_rst_loss: 3.2631 - valor_model_loss: 0.2084 - output_rst_accuracy: 0.5261 - output_rst_top_5: 0.6896 - output_rst_top_10: 0.7419 - valor_model_mean_absolute_error: 0.3577 - val_loss: 5.5120 - val_output_rst_loss: 5.2117 - val_valor_model_loss: 0.3003 - val_output_rst_accuracy: 0.2275 - val_output_rst_top_5: 0.3730 - val_output_rst_top_10: 0.4381 - val_valor_model_mean_absolute_error: 0.4129
Epoch 15/1000
316/316 - 184s - loss: 3.3969 - output_rst_loss: 3.1942 - valor_model_loss: 0.2027 - output_rst_accuracy: 0.5354 - output_rst_top_5: 0.6954 - output_rst_top_10: 0.7465 - valor_model_mean_absolute_error: 0.3527 - val_loss: 5.5224 - val_output_rst_loss: 5.2185 - val_valor_model_loss: 0.3040 - val_output_rst_accuracy: 0.2277 - val_output_rst_top_5: 0.3721 - val_output_rst_top_10: 0.4367 - val_valor_model_mean_absolute_error: 0.4159
Epoch 16/1000
316/316 - 185s - loss: 3.3228 - output_rst_loss: 3.1304 - valor_model_loss: 0.1924 - output_rst_accuracy: 0.5436 - output_rst_top_5: 0.7006 - output_rst_top_10: 0.7504 - valor_model_mean_absolute_error: 0.3436 - val_loss: 5.5280 - val_output_rst_loss: 5.2280 - val_valor_model_loss: 0.3000 - val_output_rst_accuracy: 0.2274 - val_output_rst_top_5: 0.3710 - val_output_rst_top_10: 0.4357 - val_valor_model_mean_absolute_error: 0.4138
Epoch 17/1000
316/316 - 188s - loss: 3.2552 - output_rst_loss: 3.0696 - valor_model_loss: 0.1856 - output_rst_accuracy: 0.5515 - output_rst_top_5: 0.7062 - output_rst_top_10: 0.7547 - valor_model_mean_absolute_error: 0.3372 - val_loss: 5.5457 - val_output_rst_loss: 5.2414 - val_valor_model_loss: 0.3042 - val_output_rst_accuracy: 0.2265 - val_output_rst_top_5: 0.3698 - val_output_rst_top_10: 0.4345 - val_valor_model_mean_absolute_error: 0.4147
Epoch 18/1000
316/316 - 184s - loss: 3.2021 - output_rst_loss: 3.0218 - valor_model_loss: 0.1803 - output_rst_accuracy: 0.5584 - output_rst_top_5: 0.7102 - output_rst_top_10: 0.7580 - valor_model_mean_absolute_error: 0.3321 - val_loss: 5.5679 - val_output_rst_loss: 5.2574 - val_valor_model_loss: 0.3105 - val_output_rst_accuracy: 0.2262 - val_output_rst_top_5: 0.3684 - val_output_rst_top_10: 0.4333 - val_valor_model_mean_absolute_error: 0.4188
Epoch 19/1000
316/316 - 183s - loss: 3.1419 - output_rst_loss: 2.9684 - valor_model_loss: 0.1735 - output_rst_accuracy: 0.5660 - output_rst_top_5: 0.7149 - output_rst_top_10: 0.7616 - valor_model_mean_absolute_error: 0.3252 - val_loss: 5.5850 - val_output_rst_loss: 5.2725 - val_valor_model_loss: 0.3125 - val_output_rst_accuracy: 0.2254 - val_output_rst_top_5: 0.3675 - val_output_rst_top_10: 0.4322 - val_valor_model_mean_absolute_error: 0.4179
Epoch 20/1000
316/316 - 186s - loss: 3.0854 - output_rst_loss: 2.9169 - valor_model_loss: 0.1684 - output_rst_accuracy: 0.5725 - output_rst_top_5: 0.7196 - output_rst_top_10: 0.7653 - valor_model_mean_absolute_error: 0.3201 - val_loss: 5.6062 - val_output_rst_loss: 5.2928 - val_valor_model_loss: 0.3134 - val_output_rst_accuracy: 0.2244 - val_output_rst_top_5: 0.3662 - val_output_rst_top_10: 0.4303 - val_valor_model_mean_absolute_error: 0.4284
Epoch 21/1000
316/316 - 185s - loss: 3.0402 - output_rst_loss: 2.8766 - valor_model_loss: 0.1636 - output_rst_accuracy: 0.5792 - output_rst_top_5: 0.7234 - output_rst_top_10: 0.7682 - valor_model_mean_absolute_error: 0.3148 - val_loss: 5.6340 - val_output_rst_loss: 5.3121 - val_valor_model_loss: 0.3219 - val_output_rst_accuracy: 0.2234 - val_output_rst_top_5: 0.3661 - val_output_rst_top_10: 0.4296 - val_valor_model_mean_absolute_error: 0.4227
Epoch 22/1000
316/316 - 186s - loss: 2.9987 - output_rst_loss: 2.8405 - valor_model_loss: 0.1582 - output_rst_accuracy: 0.5839 - output_rst_top_5: 0.7264 - output_rst_top_10: 0.7705 - valor_model_mean_absolute_error: 0.3092 - val_loss: 5.6512 - val_output_rst_loss: 5.3304 - val_valor_model_loss: 0.3209 - val_output_rst_accuracy: 0.2224 - val_output_rst_top_5: 0.3635 - val_output_rst_top_10: 0.4274 - val_valor_model_mean_absolute_error: 0.4261
Epoch 23/1000
316/316 - 186s - loss: 2.9535 - output_rst_loss: 2.8009 - valor_model_loss: 0.1527 - output_rst_accuracy: 0.5902 - output_rst_top_5: 0.7305 - output_rst_top_10: 0.7737 - valor_model_mean_absolute_error: 0.3029 - val_loss: 5.6785 - val_output_rst_loss: 5.3518 - val_valor_model_loss: 0.3267 - val_output_rst_accuracy: 0.2225 - val_output_rst_top_5: 0.3634 - val_output_rst_top_10: 0.4269 - val_valor_model_mean_absolute_error: 0.4215
Epoch 24/1000
316/316 - 186s - loss: 2.9126 - output_rst_loss: 2.7638 - valor_model_loss: 0.1488 - output_rst_accuracy: 0.5955 - output_rst_top_5: 0.7336 - output_rst_top_10: 0.7763 - valor_model_mean_absolute_error: 0.2983 - val_loss: 5.7054 - val_output_rst_loss: 5.3739 - val_valor_model_loss: 0.3315 - val_output_rst_accuracy: 0.2205 - val_output_rst_top_5: 0.3624 - val_output_rst_top_10: 0.4257 - val_valor_model_mean_absolute_error: 0.4253
Epoch 25/1000
316/316 - 183s - loss: 2.8842 - output_rst_loss: 2.7358 - valor_model_loss: 0.1483 - output_rst_accuracy: 0.5998 - output_rst_top_5: 0.7357 - output_rst_top_10: 0.7780 - valor_model_mean_absolute_error: 0.2974 - val_loss: 5.7274 - val_output_rst_loss: 5.3972 - val_valor_model_loss: 0.3303 - val_output_rst_accuracy: 0.2202 - val_output_rst_top_5: 0.3605 - val_output_rst_top_10: 0.4246 - val_valor_model_mean_absolute_error: 0.4277
Epoch 26/1000
316/316 - 185s - loss: 2.8475 - output_rst_loss: 2.7056 - valor_model_loss: 0.1419 - output_rst_accuracy: 0.6049 - output_rst_top_5: 0.7389 - output_rst_top_10: 0.7805 - valor_model_mean_absolute_error: 0.2901 - val_loss: 5.7493 - val_output_rst_loss: 5.4175 - val_valor_model_loss: 0.3318 - val_output_rst_accuracy: 0.2194 - val_output_rst_top_5: 0.3604 - val_output_rst_top_10: 0.4233 - val_valor_model_mean_absolute_error: 0.4339
Epoch 27/1000
316/316 - 186s - loss: 2.8119 - output_rst_loss: 2.6750 - valor_model_loss: 0.1369 - output_rst_accuracy: 0.6094 - output_rst_top_5: 0.7422 - output_rst_top_10: 0.7823 - valor_model_mean_absolute_error: 0.2840 - val_loss: 5.7791 - val_output_rst_loss: 5.4429 - val_valor_model_loss: 0.3362 - val_output_rst_accuracy: 0.2182 - val_output_rst_top_5: 0.3584 - val_output_rst_top_10: 0.4217 - val_valor_model_mean_absolute_error: 0.4346
Epoch 28/1000
316/316 - 186s - loss: 2.7805 - output_rst_loss: 2.6470 - valor_model_loss: 0.1335 - output_rst_accuracy: 0.6137 - output_rst_top_5: 0.7447 - output_rst_top_10: 0.7845 - valor_model_mean_absolute_error: 0.2798 - val_loss: 5.8060 - val_output_rst_loss: 5.4667 - val_valor_model_loss: 0.3393 - val_output_rst_accuracy: 0.2171 - val_output_rst_top_5: 0.3566 - val_output_rst_top_10: 0.4198 - val_valor_model_mean_absolute_error: 0.4390
Epoch 29/1000
316/316 - 182s - loss: 2.7478 - output_rst_loss: 2.6172 - valor_model_loss: 0.1306 - output_rst_accuracy: 0.6180 - output_rst_top_5: 0.7474 - output_rst_top_10: 0.7866 - valor_model_mean_absolute_error: 0.2762 - val_loss: 5.8308 - val_output_rst_loss: 5.4911 - val_valor_model_loss: 0.3398 - val_output_rst_accuracy: 0.2168 - val_output_rst_top_5: 0.3554 - val_output_rst_top_10: 0.4179 - val_valor_model_mean_absolute_error: 0.4396
Epoch 30/1000
316/316 - 184s - loss: 2.7267 - output_rst_loss: 2.6003 - valor_model_loss: 0.1264 - output_rst_accuracy: 0.6215 - output_rst_top_5: 0.7492 - output_rst_top_10: 0.7881 - valor_model_mean_absolute_error: 0.2710 - val_loss: 5.8703 - val_output_rst_loss: 5.5128 - val_valor_model_loss: 0.3575 - val_output_rst_accuracy: 0.2160 - val_output_rst_top_5: 0.3547 - val_output_rst_top_10: 0.4173 - val_valor_model_mean_absolute_error: 0.4382
Epoch 31/1000
316/316 - 184s - loss: 2.6957 - output_rst_loss: 2.5716 - valor_model_loss: 0.1241 - output_rst_accuracy: 0.6256 - output_rst_top_5: 0.7521 - output_rst_top_10: 0.7900 - valor_model_mean_absolute_error: 0.2680 - val_loss: 5.8853 - val_output_rst_loss: 5.5394 - val_valor_model_loss: 0.3459 - val_output_rst_accuracy: 0.2146 - val_output_rst_top_5: 0.3534 - val_output_rst_top_10: 0.4166 - val_valor_model_mean_absolute_error: 0.4375
Epoch 32/1000
316/316 - 188s - loss: 2.6686 - output_rst_loss: 2.5483 - valor_model_loss: 0.1203 - output_rst_accuracy: 0.6293 - output_rst_top_5: 0.7537 - output_rst_top_10: 0.7918 - valor_model_mean_absolute_error: 0.2632 - val_loss: 5.9127 - val_output_rst_loss: 5.5599 - val_valor_model_loss: 0.3528 - val_output_rst_accuracy: 0.2135 - val_output_rst_top_5: 0.3525 - val_output_rst_top_10: 0.4157 - val_valor_model_mean_absolute_error: 0.4446
Epoch 33/1000
316/316 - 178s - loss: 2.6476 - output_rst_loss: 2.5278 - valor_model_loss: 0.1198 - output_rst_accuracy: 0.6326 - output_rst_top_5: 0.7559 - output_rst_top_10: 0.7932 - valor_model_mean_absolute_error: 0.2623 - val_loss: 5.9346 - val_output_rst_loss: 5.5867 - val_valor_model_loss: 0.3479 - val_output_rst_accuracy: 0.2137 - val_output_rst_top_5: 0.3505 - val_output_rst_top_10: 0.4150 - val_valor_model_mean_absolute_error: 0.4417
Epoch 00033: early stopping
[92m[INFO] Loading best model...[0m
