[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
158/158 - 183s - loss: 10.6523 - output_rst_loss: 8.3354 - valor_model_loss: 2.3169 - output_rst_accuracy: 0.0403 - output_rst_top_5: 0.0840 - output_rst_top_10: 0.1097 - valor_model_mean_absolute_error: 1.0697 - val_loss: 8.6913 - val_output_rst_loss: 8.0986 - val_valor_model_loss: 0.5926 - val_output_rst_accuracy: 0.0161 - val_output_rst_top_5: 0.0366 - val_output_rst_top_10: 0.0502 - val_valor_model_mean_absolute_error: 0.5992
Epoch 2/1000
158/158 - 188s - loss: 8.6896 - output_rst_loss: 8.2484 - valor_model_loss: 0.4413 - output_rst_accuracy: 0.0644 - output_rst_top_5: 0.1379 - output_rst_top_10: 0.1781 - valor_model_mean_absolute_error: 0.5181 - val_loss: 8.4290 - val_output_rst_loss: 8.0393 - val_valor_model_loss: 0.3897 - val_output_rst_accuracy: 0.0415 - val_output_rst_top_5: 0.0801 - val_output_rst_top_10: 0.1040 - val_valor_model_mean_absolute_error: 0.4841
Epoch 3/1000
158/158 - 191s - loss: 8.5055 - output_rst_loss: 8.1389 - valor_model_loss: 0.3666 - output_rst_accuracy: 0.0615 - output_rst_top_5: 0.1411 - output_rst_top_10: 0.1860 - valor_model_mean_absolute_error: 0.4709 - val_loss: 8.3175 - val_output_rst_loss: 7.9623 - val_valor_model_loss: 0.3552 - val_output_rst_accuracy: 0.0691 - val_output_rst_top_5: 0.1285 - val_output_rst_top_10: 0.1654 - val_valor_model_mean_absolute_error: 0.4614
Epoch 4/1000
158/158 - 186s - loss: 8.3173 - output_rst_loss: 7.9758 - valor_model_loss: 0.3416 - output_rst_accuracy: 0.0579 - output_rst_top_5: 0.1407 - output_rst_top_10: 0.1908 - valor_model_mean_absolute_error: 0.4545 - val_loss: 8.2000 - val_output_rst_loss: 7.8590 - val_valor_model_loss: 0.3411 - val_output_rst_accuracy: 0.0894 - val_output_rst_top_5: 0.1699 - val_output_rst_top_10: 0.2149 - val_valor_model_mean_absolute_error: 0.4573
Epoch 5/1000
158/158 - 191s - loss: 8.0205 - output_rst_loss: 7.6955 - valor_model_loss: 0.3250 - output_rst_accuracy: 0.0630 - output_rst_top_5: 0.1435 - output_rst_top_10: 0.1964 - valor_model_mean_absolute_error: 0.4439 - val_loss: 8.0198 - val_output_rst_loss: 7.6943 - val_valor_model_loss: 0.3255 - val_output_rst_accuracy: 0.0961 - val_output_rst_top_5: 0.1958 - val_output_rst_top_10: 0.2495 - val_valor_model_mean_absolute_error: 0.4420
Epoch 6/1000
158/158 - 191s - loss: 7.5320 - output_rst_loss: 7.2178 - valor_model_loss: 0.3142 - output_rst_accuracy: 0.0964 - output_rst_top_5: 0.1833 - output_rst_top_10: 0.2360 - valor_model_mean_absolute_error: 0.4369 - val_loss: 7.6951 - val_output_rst_loss: 7.3752 - val_valor_model_loss: 0.3199 - val_output_rst_accuracy: 0.0816 - val_output_rst_top_5: 0.1892 - val_output_rst_top_10: 0.2563 - val_valor_model_mean_absolute_error: 0.4434
Epoch 7/1000
158/158 - 187s - loss: 6.8972 - output_rst_loss: 6.5913 - valor_model_loss: 0.3058 - output_rst_accuracy: 0.1599 - output_rst_top_5: 0.2778 - output_rst_top_10: 0.3372 - valor_model_mean_absolute_error: 0.4310 - val_loss: 7.1702 - val_output_rst_loss: 6.8578 - val_valor_model_loss: 0.3124 - val_output_rst_accuracy: 0.0975 - val_output_rst_top_5: 0.1789 - val_output_rst_top_10: 0.2265 - val_valor_model_mean_absolute_error: 0.4314
Epoch 8/1000
158/158 - 188s - loss: 6.2879 - output_rst_loss: 5.9893 - valor_model_loss: 0.2986 - output_rst_accuracy: 0.2208 - output_rst_top_5: 0.3796 - output_rst_top_10: 0.4516 - valor_model_mean_absolute_error: 0.4258 - val_loss: 6.7212 - val_output_rst_loss: 6.4126 - val_valor_model_loss: 0.3086 - val_output_rst_accuracy: 0.1282 - val_output_rst_top_5: 0.2271 - val_output_rst_top_10: 0.2772 - val_valor_model_mean_absolute_error: 0.4278
Epoch 9/1000
158/158 - 191s - loss: 5.8404 - output_rst_loss: 5.5473 - valor_model_loss: 0.2931 - output_rst_accuracy: 0.2622 - output_rst_top_5: 0.4482 - output_rst_top_10: 0.5316 - valor_model_mean_absolute_error: 0.4218 - val_loss: 6.4587 - val_output_rst_loss: 6.1526 - val_valor_model_loss: 0.3062 - val_output_rst_accuracy: 0.1569 - val_output_rst_top_5: 0.2732 - val_output_rst_top_10: 0.3306 - val_valor_model_mean_absolute_error: 0.4229
Epoch 10/1000
158/158 - 187s - loss: 5.5550 - output_rst_loss: 5.2673 - valor_model_loss: 0.2877 - output_rst_accuracy: 0.2923 - output_rst_top_5: 0.4895 - output_rst_top_10: 0.5758 - valor_model_mean_absolute_error: 0.4181 - val_loss: 6.2879 - val_output_rst_loss: 5.9857 - val_valor_model_loss: 0.3021 - val_output_rst_accuracy: 0.1741 - val_output_rst_top_5: 0.3037 - val_output_rst_top_10: 0.3663 - val_valor_model_mean_absolute_error: 0.4217
Epoch 11/1000
158/158 - 191s - loss: 5.3500 - output_rst_loss: 5.0668 - valor_model_loss: 0.2832 - output_rst_accuracy: 0.3148 - output_rst_top_5: 0.5173 - output_rst_top_10: 0.6017 - valor_model_mean_absolute_error: 0.4150 - val_loss: 6.1776 - val_output_rst_loss: 5.8773 - val_valor_model_loss: 0.3003 - val_output_rst_accuracy: 0.1839 - val_output_rst_top_5: 0.3196 - val_output_rst_top_10: 0.3853 - val_valor_model_mean_absolute_error: 0.4210
Epoch 12/1000
158/158 - 191s - loss: 5.1782 - output_rst_loss: 4.8999 - valor_model_loss: 0.2783 - output_rst_accuracy: 0.3353 - output_rst_top_5: 0.5390 - output_rst_top_10: 0.6219 - valor_model_mean_absolute_error: 0.4115 - val_loss: 6.0908 - val_output_rst_loss: 5.7930 - val_valor_model_loss: 0.2978 - val_output_rst_accuracy: 0.1916 - val_output_rst_top_5: 0.3312 - val_output_rst_top_10: 0.3990 - val_valor_model_mean_absolute_error: 0.4200
Epoch 13/1000
158/158 - 188s - loss: 5.0361 - output_rst_loss: 4.7613 - valor_model_loss: 0.2748 - output_rst_accuracy: 0.3522 - output_rst_top_5: 0.5561 - output_rst_top_10: 0.6363 - valor_model_mean_absolute_error: 0.4091 - val_loss: 6.0167 - val_output_rst_loss: 5.7191 - val_valor_model_loss: 0.2977 - val_output_rst_accuracy: 0.1978 - val_output_rst_top_5: 0.3383 - val_output_rst_top_10: 0.4047 - val_valor_model_mean_absolute_error: 0.4230
Epoch 14/1000
158/158 - 191s - loss: 4.9074 - output_rst_loss: 4.6356 - valor_model_loss: 0.2718 - output_rst_accuracy: 0.3675 - output_rst_top_5: 0.5713 - output_rst_top_10: 0.6495 - valor_model_mean_absolute_error: 0.4068 - val_loss: 5.9493 - val_output_rst_loss: 5.6543 - val_valor_model_loss: 0.2950 - val_output_rst_accuracy: 0.2013 - val_output_rst_top_5: 0.3436 - val_output_rst_top_10: 0.4114 - val_valor_model_mean_absolute_error: 0.4222
Epoch 15/1000
158/158 - 186s - loss: 4.7896 - output_rst_loss: 4.5221 - valor_model_loss: 0.2676 - output_rst_accuracy: 0.3824 - output_rst_top_5: 0.5840 - output_rst_top_10: 0.6601 - valor_model_mean_absolute_error: 0.4040 - val_loss: 5.8928 - val_output_rst_loss: 5.5986 - val_valor_model_loss: 0.2941 - val_output_rst_accuracy: 0.2056 - val_output_rst_top_5: 0.3493 - val_output_rst_top_10: 0.4166 - val_valor_model_mean_absolute_error: 0.4153
Epoch 16/1000
158/158 - 191s - loss: 4.6818 - output_rst_loss: 4.4174 - valor_model_loss: 0.2643 - output_rst_accuracy: 0.3947 - output_rst_top_5: 0.5961 - output_rst_top_10: 0.6700 - valor_model_mean_absolute_error: 0.4017 - val_loss: 5.8407 - val_output_rst_loss: 5.5484 - val_valor_model_loss: 0.2922 - val_output_rst_accuracy: 0.2084 - val_output_rst_top_5: 0.3526 - val_output_rst_top_10: 0.4192 - val_valor_model_mean_absolute_error: 0.4213
Epoch 17/1000
158/158 - 186s - loss: 4.5870 - output_rst_loss: 4.3253 - valor_model_loss: 0.2617 - output_rst_accuracy: 0.4062 - output_rst_top_5: 0.6059 - output_rst_top_10: 0.6778 - valor_model_mean_absolute_error: 0.3998 - val_loss: 5.8021 - val_output_rst_loss: 5.5084 - val_valor_model_loss: 0.2937 - val_output_rst_accuracy: 0.2113 - val_output_rst_top_5: 0.3563 - val_output_rst_top_10: 0.4224 - val_valor_model_mean_absolute_error: 0.4222
Epoch 18/1000
158/158 - 188s - loss: 4.4990 - output_rst_loss: 4.2407 - valor_model_loss: 0.2583 - output_rst_accuracy: 0.4169 - output_rst_top_5: 0.6147 - output_rst_top_10: 0.6848 - valor_model_mean_absolute_error: 0.3975 - val_loss: 5.7616 - val_output_rst_loss: 5.4700 - val_valor_model_loss: 0.2916 - val_output_rst_accuracy: 0.2142 - val_output_rst_top_5: 0.3591 - val_output_rst_top_10: 0.4259 - val_valor_model_mean_absolute_error: 0.4213
Epoch 19/1000
158/158 - 189s - loss: 4.4150 - output_rst_loss: 4.1597 - valor_model_loss: 0.2553 - output_rst_accuracy: 0.4268 - output_rst_top_5: 0.6229 - output_rst_top_10: 0.6916 - valor_model_mean_absolute_error: 0.3953 - val_loss: 5.7302 - val_output_rst_loss: 5.4380 - val_valor_model_loss: 0.2922 - val_output_rst_accuracy: 0.2156 - val_output_rst_top_5: 0.3608 - val_output_rst_top_10: 0.4281 - val_valor_model_mean_absolute_error: 0.4146
Epoch 20/1000
158/158 - 190s - loss: 4.3428 - output_rst_loss: 4.0901 - valor_model_loss: 0.2526 - output_rst_accuracy: 0.4356 - output_rst_top_5: 0.6292 - output_rst_top_10: 0.6959 - valor_model_mean_absolute_error: 0.3933 - val_loss: 5.6990 - val_output_rst_loss: 5.4079 - val_valor_model_loss: 0.2911 - val_output_rst_accuracy: 0.2177 - val_output_rst_top_5: 0.3634 - val_output_rst_top_10: 0.4302 - val_valor_model_mean_absolute_error: 0.4183
Epoch 21/1000
158/158 - 191s - loss: 4.2700 - output_rst_loss: 4.0205 - valor_model_loss: 0.2495 - output_rst_accuracy: 0.4438 - output_rst_top_5: 0.6362 - output_rst_top_10: 0.7014 - valor_model_mean_absolute_error: 0.3913 - val_loss: 5.6706 - val_output_rst_loss: 5.3793 - val_valor_model_loss: 0.2913 - val_output_rst_accuracy: 0.2190 - val_output_rst_top_5: 0.3643 - val_output_rst_top_10: 0.4319 - val_valor_model_mean_absolute_error: 0.4170
Epoch 22/1000
158/158 - 188s - loss: 4.2008 - output_rst_loss: 3.9546 - valor_model_loss: 0.2462 - output_rst_accuracy: 0.4520 - output_rst_top_5: 0.6417 - output_rst_top_10: 0.7062 - valor_model_mean_absolute_error: 0.3888 - val_loss: 5.6457 - val_output_rst_loss: 5.3552 - val_valor_model_loss: 0.2906 - val_output_rst_accuracy: 0.2203 - val_output_rst_top_5: 0.3665 - val_output_rst_top_10: 0.4333 - val_valor_model_mean_absolute_error: 0.4150
Epoch 23/1000
158/158 - 191s - loss: 4.1362 - output_rst_loss: 3.8917 - valor_model_loss: 0.2445 - output_rst_accuracy: 0.4597 - output_rst_top_5: 0.6476 - output_rst_top_10: 0.7110 - valor_model_mean_absolute_error: 0.3876 - val_loss: 5.6266 - val_output_rst_loss: 5.3352 - val_valor_model_loss: 0.2913 - val_output_rst_accuracy: 0.2211 - val_output_rst_top_5: 0.3676 - val_output_rst_top_10: 0.4345 - val_valor_model_mean_absolute_error: 0.4152
Epoch 24/1000
158/158 - 188s - loss: 4.0771 - output_rst_loss: 3.8354 - valor_model_loss: 0.2416 - output_rst_accuracy: 0.4661 - output_rst_top_5: 0.6526 - output_rst_top_10: 0.7148 - valor_model_mean_absolute_error: 0.3856 - val_loss: 5.6081 - val_output_rst_loss: 5.3163 - val_valor_model_loss: 0.2918 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.3698 - val_output_rst_top_10: 0.4349 - val_valor_model_mean_absolute_error: 0.4195
Epoch 25/1000
158/158 - 191s - loss: 4.0213 - output_rst_loss: 3.7826 - valor_model_loss: 0.2387 - output_rst_accuracy: 0.4725 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7182 - valor_model_mean_absolute_error: 0.3833 - val_loss: 5.5994 - val_output_rst_loss: 5.2999 - val_valor_model_loss: 0.2994 - val_output_rst_accuracy: 0.2229 - val_output_rst_top_5: 0.3703 - val_output_rst_top_10: 0.4362 - val_valor_model_mean_absolute_error: 0.4125
Epoch 26/1000
158/158 - 191s - loss: 3.9708 - output_rst_loss: 3.7338 - valor_model_loss: 0.2370 - output_rst_accuracy: 0.4786 - output_rst_top_5: 0.6610 - output_rst_top_10: 0.7212 - valor_model_mean_absolute_error: 0.3819 - val_loss: 5.5793 - val_output_rst_loss: 5.2849 - val_valor_model_loss: 0.2945 - val_output_rst_accuracy: 0.2240 - val_output_rst_top_5: 0.3707 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4183
Epoch 27/1000
158/158 - 191s - loss: 3.9165 - output_rst_loss: 3.6825 - valor_model_loss: 0.2340 - output_rst_accuracy: 0.4848 - output_rst_top_5: 0.6654 - output_rst_top_10: 0.7244 - valor_model_mean_absolute_error: 0.3799 - val_loss: 5.5637 - val_output_rst_loss: 5.2719 - val_valor_model_loss: 0.2918 - val_output_rst_accuracy: 0.2248 - val_output_rst_top_5: 0.3716 - val_output_rst_top_10: 0.4387 - val_valor_model_mean_absolute_error: 0.4155
Epoch 28/1000
158/158 - 189s - loss: 3.8682 - output_rst_loss: 3.6370 - valor_model_loss: 0.2313 - output_rst_accuracy: 0.4905 - output_rst_top_5: 0.6693 - output_rst_top_10: 0.7276 - valor_model_mean_absolute_error: 0.3775 - val_loss: 5.5537 - val_output_rst_loss: 5.2607 - val_valor_model_loss: 0.2930 - val_output_rst_accuracy: 0.2248 - val_output_rst_top_5: 0.3723 - val_output_rst_top_10: 0.4380 - val_valor_model_mean_absolute_error: 0.4154
Epoch 29/1000
158/158 - 188s - loss: 3.8196 - output_rst_loss: 3.5911 - valor_model_loss: 0.2285 - output_rst_accuracy: 0.4953 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7305 - valor_model_mean_absolute_error: 0.3755 - val_loss: 5.5455 - val_output_rst_loss: 5.2504 - val_valor_model_loss: 0.2951 - val_output_rst_accuracy: 0.2263 - val_output_rst_top_5: 0.3730 - val_output_rst_top_10: 0.4393 - val_valor_model_mean_absolute_error: 0.4208
Epoch 30/1000
158/158 - 188s - loss: 3.7785 - output_rst_loss: 3.5521 - valor_model_loss: 0.2264 - output_rst_accuracy: 0.5003 - output_rst_top_5: 0.6760 - output_rst_top_10: 0.7327 - valor_model_mean_absolute_error: 0.3737 - val_loss: 5.5358 - val_output_rst_loss: 5.2419 - val_valor_model_loss: 0.2939 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3726 - val_output_rst_top_10: 0.4393 - val_valor_model_mean_absolute_error: 0.4167
Epoch 31/1000
158/158 - 189s - loss: 3.7369 - output_rst_loss: 3.5136 - valor_model_loss: 0.2233 - output_rst_accuracy: 0.5051 - output_rst_top_5: 0.6793 - output_rst_top_10: 0.7351 - valor_model_mean_absolute_error: 0.3715 - val_loss: 5.5297 - val_output_rst_loss: 5.2343 - val_valor_model_loss: 0.2954 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3736 - val_output_rst_top_10: 0.4393 - val_valor_model_mean_absolute_error: 0.4160
Epoch 32/1000
158/158 - 192s - loss: 3.6934 - output_rst_loss: 3.4726 - valor_model_loss: 0.2209 - output_rst_accuracy: 0.5100 - output_rst_top_5: 0.6826 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.3695 - val_loss: 5.5241 - val_output_rst_loss: 5.2286 - val_valor_model_loss: 0.2955 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3738 - val_output_rst_top_10: 0.4397 - val_valor_model_mean_absolute_error: 0.4167
Epoch 33/1000
158/158 - 189s - loss: 3.6574 - output_rst_loss: 3.4387 - valor_model_loss: 0.2186 - output_rst_accuracy: 0.5135 - output_rst_top_5: 0.6849 - output_rst_top_10: 0.7396 - valor_model_mean_absolute_error: 0.3677 - val_loss: 5.5197 - val_output_rst_loss: 5.2232 - val_valor_model_loss: 0.2965 - val_output_rst_accuracy: 0.2277 - val_output_rst_top_5: 0.3747 - val_output_rst_top_10: 0.4393 - val_valor_model_mean_absolute_error: 0.4236
Epoch 34/1000
158/158 - 189s - loss: 3.6177 - output_rst_loss: 3.4017 - valor_model_loss: 0.2161 - output_rst_accuracy: 0.5183 - output_rst_top_5: 0.6880 - output_rst_top_10: 0.7424 - valor_model_mean_absolute_error: 0.3657 - val_loss: 5.5198 - val_output_rst_loss: 5.2179 - val_valor_model_loss: 0.3019 - val_output_rst_accuracy: 0.2279 - val_output_rst_top_5: 0.3739 - val_output_rst_top_10: 0.4394 - val_valor_model_mean_absolute_error: 0.4233
Epoch 35/1000
158/158 - 190s - loss: 3.5806 - output_rst_loss: 3.3670 - valor_model_loss: 0.2136 - output_rst_accuracy: 0.5225 - output_rst_top_5: 0.6903 - output_rst_top_10: 0.7443 - valor_model_mean_absolute_error: 0.3635 - val_loss: 5.5149 - val_output_rst_loss: 5.2149 - val_valor_model_loss: 0.3000 - val_output_rst_accuracy: 0.2286 - val_output_rst_top_5: 0.3750 - val_output_rst_top_10: 0.4398 - val_valor_model_mean_absolute_error: 0.4222
Epoch 36/1000
158/158 - 187s - loss: 3.5525 - output_rst_loss: 3.3415 - valor_model_loss: 0.2109 - output_rst_accuracy: 0.5258 - output_rst_top_5: 0.6925 - output_rst_top_10: 0.7452 - valor_model_mean_absolute_error: 0.3614 - val_loss: 5.5139 - val_output_rst_loss: 5.2130 - val_valor_model_loss: 0.3009 - val_output_rst_accuracy: 0.2279 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4383 - val_valor_model_mean_absolute_error: 0.4250
Epoch 37/1000
158/158 - 190s - loss: 3.5176 - output_rst_loss: 3.3096 - valor_model_loss: 0.2080 - output_rst_accuracy: 0.5291 - output_rst_top_5: 0.6949 - output_rst_top_10: 0.7473 - valor_model_mean_absolute_error: 0.3589 - val_loss: 5.5137 - val_output_rst_loss: 5.2114 - val_valor_model_loss: 0.3023 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3746 - val_output_rst_top_10: 0.4391 - val_valor_model_mean_absolute_error: 0.4216
Epoch 38/1000
158/158 - 189s - loss: 3.4859 - output_rst_loss: 3.2803 - valor_model_loss: 0.2056 - output_rst_accuracy: 0.5325 - output_rst_top_5: 0.6973 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.3569 - val_loss: 5.5135 - val_output_rst_loss: 5.2105 - val_valor_model_loss: 0.3030 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3743 - val_output_rst_top_10: 0.4395 - val_valor_model_mean_absolute_error: 0.4201
Epoch 39/1000
158/158 - 194s - loss: 3.4520 - output_rst_loss: 3.2487 - valor_model_loss: 0.2033 - output_rst_accuracy: 0.5364 - output_rst_top_5: 0.6999 - output_rst_top_10: 0.7509 - valor_model_mean_absolute_error: 0.3550 - val_loss: 5.5167 - val_output_rst_loss: 5.2098 - val_valor_model_loss: 0.3069 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3736 - val_output_rst_top_10: 0.4383 - val_valor_model_mean_absolute_error: 0.4198
Epoch 40/1000
158/158 - 189s - loss: 3.4219 - output_rst_loss: 3.2212 - valor_model_loss: 0.2006 - output_rst_accuracy: 0.5398 - output_rst_top_5: 0.7020 - output_rst_top_10: 0.7528 - valor_model_mean_absolute_error: 0.3526 - val_loss: 5.5142 - val_output_rst_loss: 5.2099 - val_valor_model_loss: 0.3043 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3731 - val_output_rst_top_10: 0.4375 - val_valor_model_mean_absolute_error: 0.4230
Epoch 41/1000
158/158 - 191s - loss: 3.3943 - output_rst_loss: 3.1961 - valor_model_loss: 0.1982 - output_rst_accuracy: 0.5430 - output_rst_top_5: 0.7041 - output_rst_top_10: 0.7546 - valor_model_mean_absolute_error: 0.3505 - val_loss: 5.5177 - val_output_rst_loss: 5.2113 - val_valor_model_loss: 0.3065 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4378 - val_valor_model_mean_absolute_error: 0.4271
Epoch 42/1000
158/158 - 190s - loss: 3.3682 - output_rst_loss: 3.1724 - valor_model_loss: 0.1958 - output_rst_accuracy: 0.5461 - output_rst_top_5: 0.7056 - output_rst_top_10: 0.7557 - valor_model_mean_absolute_error: 0.3483 - val_loss: 5.5245 - val_output_rst_loss: 5.2120 - val_valor_model_loss: 0.3125 - val_output_rst_accuracy: 0.2285 - val_output_rst_top_5: 0.3735 - val_output_rst_top_10: 0.4376 - val_valor_model_mean_absolute_error: 0.4214
Epoch 43/1000
158/158 - 193s - loss: 3.3404 - output_rst_loss: 3.1471 - valor_model_loss: 0.1933 - output_rst_accuracy: 0.5491 - output_rst_top_5: 0.7076 - output_rst_top_10: 0.7572 - valor_model_mean_absolute_error: 0.3460 - val_loss: 5.5247 - val_output_rst_loss: 5.2134 - val_valor_model_loss: 0.3114 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3731 - val_output_rst_top_10: 0.4376 - val_valor_model_mean_absolute_error: 0.4274
Epoch 44/1000
158/158 - 194s - loss: 3.3131 - output_rst_loss: 3.1224 - valor_model_loss: 0.1907 - output_rst_accuracy: 0.5520 - output_rst_top_5: 0.7096 - output_rst_top_10: 0.7586 - valor_model_mean_absolute_error: 0.3438 - val_loss: 5.5283 - val_output_rst_loss: 5.2159 - val_valor_model_loss: 0.3124 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3730 - val_output_rst_top_10: 0.4376 - val_valor_model_mean_absolute_error: 0.4280
Epoch 45/1000
158/158 - 190s - loss: 3.2917 - output_rst_loss: 3.1026 - valor_model_loss: 0.1890 - output_rst_accuracy: 0.5542 - output_rst_top_5: 0.7108 - output_rst_top_10: 0.7599 - valor_model_mean_absolute_error: 0.3423 - val_loss: 5.5330 - val_output_rst_loss: 5.2182 - val_valor_model_loss: 0.3148 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3721 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4306
Epoch 46/1000
158/158 - 190s - loss: 3.2648 - output_rst_loss: 3.0792 - valor_model_loss: 0.1856 - output_rst_accuracy: 0.5577 - output_rst_top_5: 0.7132 - output_rst_top_10: 0.7613 - valor_model_mean_absolute_error: 0.3389 - val_loss: 5.5363 - val_output_rst_loss: 5.2215 - val_valor_model_loss: 0.3148 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3721 - val_output_rst_top_10: 0.4366 - val_valor_model_mean_absolute_error: 0.4295
Epoch 47/1000
158/158 - 192s - loss: 3.2373 - output_rst_loss: 3.0526 - valor_model_loss: 0.1847 - output_rst_accuracy: 0.5606 - output_rst_top_5: 0.7154 - output_rst_top_10: 0.7634 - valor_model_mean_absolute_error: 0.3379 - val_loss: 5.5411 - val_output_rst_loss: 5.2248 - val_valor_model_loss: 0.3163 - val_output_rst_accuracy: 0.2276 - val_output_rst_top_5: 0.3711 - val_output_rst_top_10: 0.4354 - val_valor_model_mean_absolute_error: 0.4259
Epoch 48/1000
158/158 - 201s - loss: 3.2169 - output_rst_loss: 3.0356 - valor_model_loss: 0.1812 - output_rst_accuracy: 0.5632 - output_rst_top_5: 0.7163 - output_rst_top_10: 0.7640 - valor_model_mean_absolute_error: 0.3348 - val_loss: 5.5478 - val_output_rst_loss: 5.2287 - val_valor_model_loss: 0.3190 - val_output_rst_accuracy: 0.2275 - val_output_rst_top_5: 0.3711 - val_output_rst_top_10: 0.4349 - val_valor_model_mean_absolute_error: 0.4333
Epoch 49/1000
158/158 - 189s - loss: 3.1932 - output_rst_loss: 3.0139 - valor_model_loss: 0.1793 - output_rst_accuracy: 0.5656 - output_rst_top_5: 0.7181 - output_rst_top_10: 0.7655 - valor_model_mean_absolute_error: 0.3329 - val_loss: 5.5541 - val_output_rst_loss: 5.2327 - val_valor_model_loss: 0.3214 - val_output_rst_accuracy: 0.2268 - val_output_rst_top_5: 0.3715 - val_output_rst_top_10: 0.4355 - val_valor_model_mean_absolute_error: 0.4299
Epoch 50/1000
158/158 - 189s - loss: 3.1717 - output_rst_loss: 2.9941 - valor_model_loss: 0.1776 - output_rst_accuracy: 0.5689 - output_rst_top_5: 0.7200 - output_rst_top_10: 0.7671 - valor_model_mean_absolute_error: 0.3313 - val_loss: 5.5572 - val_output_rst_loss: 5.2369 - val_valor_model_loss: 0.3203 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3706 - val_output_rst_top_10: 0.4351 - val_valor_model_mean_absolute_error: 0.4311
Epoch 51/1000
158/158 - 188s - loss: 3.1512 - output_rst_loss: 2.9759 - valor_model_loss: 0.1754 - output_rst_accuracy: 0.5705 - output_rst_top_5: 0.7211 - output_rst_top_10: 0.7679 - valor_model_mean_absolute_error: 0.3290 - val_loss: 5.5659 - val_output_rst_loss: 5.2417 - val_valor_model_loss: 0.3242 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3703 - val_output_rst_top_10: 0.4344 - val_valor_model_mean_absolute_error: 0.4311
Epoch 52/1000
158/158 - 191s - loss: 3.1320 - output_rst_loss: 2.9597 - valor_model_loss: 0.1723 - output_rst_accuracy: 0.5732 - output_rst_top_5: 0.7229 - output_rst_top_10: 0.7691 - valor_model_mean_absolute_error: 0.3260 - val_loss: 5.5698 - val_output_rst_loss: 5.2468 - val_valor_model_loss: 0.3231 - val_output_rst_accuracy: 0.2263 - val_output_rst_top_5: 0.3694 - val_output_rst_top_10: 0.4343 - val_valor_model_mean_absolute_error: 0.4343
Epoch 53/1000
158/158 - 191s - loss: 3.1114 - output_rst_loss: 2.9403 - valor_model_loss: 0.1711 - output_rst_accuracy: 0.5757 - output_rst_top_5: 0.7243 - output_rst_top_10: 0.7703 - valor_model_mean_absolute_error: 0.3247 - val_loss: 5.5820 - val_output_rst_loss: 5.2516 - val_valor_model_loss: 0.3305 - val_output_rst_accuracy: 0.2260 - val_output_rst_top_5: 0.3695 - val_output_rst_top_10: 0.4335 - val_valor_model_mean_absolute_error: 0.4452
Epoch 54/1000
158/158 - 192s - loss: 3.0958 - output_rst_loss: 2.9257 - valor_model_loss: 0.1701 - output_rst_accuracy: 0.5775 - output_rst_top_5: 0.7252 - output_rst_top_10: 0.7709 - valor_model_mean_absolute_error: 0.3237 - val_loss: 5.5877 - val_output_rst_loss: 5.2572 - val_valor_model_loss: 0.3306 - val_output_rst_accuracy: 0.2262 - val_output_rst_top_5: 0.3695 - val_output_rst_top_10: 0.4331 - val_valor_model_mean_absolute_error: 0.4293
Epoch 55/1000
158/158 - 186s - loss: 3.0745 - output_rst_loss: 2.9075 - valor_model_loss: 0.1670 - output_rst_accuracy: 0.5800 - output_rst_top_5: 0.7275 - output_rst_top_10: 0.7727 - valor_model_mean_absolute_error: 0.3204 - val_loss: 5.5916 - val_output_rst_loss: 5.2624 - val_valor_model_loss: 0.3291 - val_output_rst_accuracy: 0.2259 - val_output_rst_top_5: 0.3689 - val_output_rst_top_10: 0.4325 - val_valor_model_mean_absolute_error: 0.4333
Epoch 56/1000
158/158 - 177s - loss: 3.0572 - output_rst_loss: 2.8920 - valor_model_loss: 0.1652 - output_rst_accuracy: 0.5824 - output_rst_top_5: 0.7282 - output_rst_top_10: 0.7731 - valor_model_mean_absolute_error: 0.3184 - val_loss: 5.5981 - val_output_rst_loss: 5.2685 - val_valor_model_loss: 0.3295 - val_output_rst_accuracy: 0.2256 - val_output_rst_top_5: 0.3687 - val_output_rst_top_10: 0.4320 - val_valor_model_mean_absolute_error: 0.4400
Epoch 57/1000
158/158 - 176s - loss: 3.0411 - output_rst_loss: 2.8777 - valor_model_loss: 0.1634 - output_rst_accuracy: 0.5843 - output_rst_top_5: 0.7296 - output_rst_top_10: 0.7741 - valor_model_mean_absolute_error: 0.3167 - val_loss: 5.6072 - val_output_rst_loss: 5.2746 - val_valor_model_loss: 0.3326 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.3682 - val_output_rst_top_10: 0.4318 - val_valor_model_mean_absolute_error: 0.4353
Epoch 58/1000
158/158 - 175s - loss: 3.0224 - output_rst_loss: 2.8610 - valor_model_loss: 0.1613 - output_rst_accuracy: 0.5862 - output_rst_top_5: 0.7307 - output_rst_top_10: 0.7749 - valor_model_mean_absolute_error: 0.3143 - val_loss: 5.6140 - val_output_rst_loss: 5.2807 - val_valor_model_loss: 0.3334 - val_output_rst_accuracy: 0.2250 - val_output_rst_top_5: 0.3678 - val_output_rst_top_10: 0.4310 - val_valor_model_mean_absolute_error: 0.4381
Epoch 00058: early stopping
[92m[INFO] Loading best model...[0m
