[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
158/158 - 184s - loss: 10.2167 - output_rst_loss: 8.3354 - valor_model_loss: 1.8813 - output_rst_accuracy: 0.0403 - output_rst_top_5: 0.0839 - output_rst_top_10: 0.1097 - valor_model_mean_absolute_error: 0.9433 - val_loss: 8.5250 - val_output_rst_loss: 8.0986 - val_valor_model_loss: 0.4263 - val_output_rst_accuracy: 0.0161 - val_output_rst_top_5: 0.0367 - val_output_rst_top_10: 0.0503 - val_valor_model_mean_absolute_error: 0.5087
Epoch 2/1000
158/158 - 188s - loss: 8.6282 - output_rst_loss: 8.2483 - valor_model_loss: 0.3798 - output_rst_accuracy: 0.0644 - output_rst_top_5: 0.1379 - output_rst_top_10: 0.1781 - valor_model_mean_absolute_error: 0.4782 - val_loss: 8.3914 - val_output_rst_loss: 8.0393 - val_valor_model_loss: 0.3521 - val_output_rst_accuracy: 0.0415 - val_output_rst_top_5: 0.0802 - val_output_rst_top_10: 0.1040 - val_valor_model_mean_absolute_error: 0.4569
Epoch 3/1000
158/158 - 191s - loss: 8.4753 - output_rst_loss: 8.1389 - valor_model_loss: 0.3364 - output_rst_accuracy: 0.0615 - output_rst_top_5: 0.1411 - output_rst_top_10: 0.1860 - valor_model_mean_absolute_error: 0.4513 - val_loss: 8.2911 - val_output_rst_loss: 7.9622 - val_valor_model_loss: 0.3288 - val_output_rst_accuracy: 0.0692 - val_output_rst_top_5: 0.1284 - val_output_rst_top_10: 0.1655 - val_valor_model_mean_absolute_error: 0.4445
Epoch 4/1000
158/158 - 186s - loss: 8.2925 - output_rst_loss: 7.9758 - valor_model_loss: 0.3168 - output_rst_accuracy: 0.0579 - output_rst_top_5: 0.1407 - output_rst_top_10: 0.1908 - valor_model_mean_absolute_error: 0.4381 - val_loss: 8.1763 - val_output_rst_loss: 7.8590 - val_valor_model_loss: 0.3174 - val_output_rst_accuracy: 0.0895 - val_output_rst_top_5: 0.1698 - val_output_rst_top_10: 0.2150 - val_valor_model_mean_absolute_error: 0.4431
Epoch 5/1000
158/158 - 191s - loss: 7.9984 - output_rst_loss: 7.6955 - valor_model_loss: 0.3029 - output_rst_accuracy: 0.0630 - output_rst_top_5: 0.1435 - output_rst_top_10: 0.1964 - valor_model_mean_absolute_error: 0.4289 - val_loss: 8.0061 - val_output_rst_loss: 7.6943 - val_valor_model_loss: 0.3118 - val_output_rst_accuracy: 0.0962 - val_output_rst_top_5: 0.1957 - val_output_rst_top_10: 0.2495 - val_valor_model_mean_absolute_error: 0.4303
Epoch 6/1000
158/158 - 191s - loss: 7.5118 - output_rst_loss: 7.2178 - valor_model_loss: 0.2940 - output_rst_accuracy: 0.0964 - output_rst_top_5: 0.1833 - output_rst_top_10: 0.2360 - valor_model_mean_absolute_error: 0.4227 - val_loss: 7.6768 - val_output_rst_loss: 7.3752 - val_valor_model_loss: 0.3016 - val_output_rst_accuracy: 0.0816 - val_output_rst_top_5: 0.1892 - val_output_rst_top_10: 0.2562 - val_valor_model_mean_absolute_error: 0.4246
Epoch 7/1000
158/158 - 186s - loss: 6.8761 - output_rst_loss: 6.5913 - valor_model_loss: 0.2848 - output_rst_accuracy: 0.1600 - output_rst_top_5: 0.2779 - output_rst_top_10: 0.3373 - valor_model_mean_absolute_error: 0.4162 - val_loss: 7.1549 - val_output_rst_loss: 6.8578 - val_valor_model_loss: 0.2971 - val_output_rst_accuracy: 0.0975 - val_output_rst_top_5: 0.1789 - val_output_rst_top_10: 0.2265 - val_valor_model_mean_absolute_error: 0.4182
Epoch 8/1000
158/158 - 188s - loss: 6.2677 - output_rst_loss: 5.9893 - valor_model_loss: 0.2784 - output_rst_accuracy: 0.2208 - output_rst_top_5: 0.3796 - output_rst_top_10: 0.4516 - valor_model_mean_absolute_error: 0.4113 - val_loss: 6.7053 - val_output_rst_loss: 6.4126 - val_valor_model_loss: 0.2928 - val_output_rst_accuracy: 0.1283 - val_output_rst_top_5: 0.2271 - val_output_rst_top_10: 0.2773 - val_valor_model_mean_absolute_error: 0.4207
Epoch 9/1000
158/158 - 191s - loss: 5.8193 - output_rst_loss: 5.5473 - valor_model_loss: 0.2720 - output_rst_accuracy: 0.2623 - output_rst_top_5: 0.4482 - output_rst_top_10: 0.5317 - valor_model_mean_absolute_error: 0.4066 - val_loss: 6.4446 - val_output_rst_loss: 6.1526 - val_valor_model_loss: 0.2921 - val_output_rst_accuracy: 0.1569 - val_output_rst_top_5: 0.2732 - val_output_rst_top_10: 0.3308 - val_valor_model_mean_absolute_error: 0.4156
Epoch 10/1000
158/158 - 186s - loss: 5.5347 - output_rst_loss: 5.2672 - valor_model_loss: 0.2675 - output_rst_accuracy: 0.2923 - output_rst_top_5: 0.4894 - output_rst_top_10: 0.5758 - valor_model_mean_absolute_error: 0.4036 - val_loss: 6.2752 - val_output_rst_loss: 5.9857 - val_valor_model_loss: 0.2895 - val_output_rst_accuracy: 0.1740 - val_output_rst_top_5: 0.3037 - val_output_rst_top_10: 0.3663 - val_valor_model_mean_absolute_error: 0.4157
Epoch 11/1000
158/158 - 191s - loss: 5.3286 - output_rst_loss: 5.0668 - valor_model_loss: 0.2618 - output_rst_accuracy: 0.3149 - output_rst_top_5: 0.5174 - output_rst_top_10: 0.6017 - valor_model_mean_absolute_error: 0.3993 - val_loss: 6.1655 - val_output_rst_loss: 5.8773 - val_valor_model_loss: 0.2882 - val_output_rst_accuracy: 0.1838 - val_output_rst_top_5: 0.3196 - val_output_rst_top_10: 0.3854 - val_valor_model_mean_absolute_error: 0.4179
Epoch 12/1000
158/158 - 190s - loss: 5.1578 - output_rst_loss: 4.8998 - valor_model_loss: 0.2580 - output_rst_accuracy: 0.3354 - output_rst_top_5: 0.5390 - output_rst_top_10: 0.6219 - valor_model_mean_absolute_error: 0.3967 - val_loss: 6.0796 - val_output_rst_loss: 5.7929 - val_valor_model_loss: 0.2866 - val_output_rst_accuracy: 0.1916 - val_output_rst_top_5: 0.3312 - val_output_rst_top_10: 0.3989 - val_valor_model_mean_absolute_error: 0.4118
Epoch 13/1000
158/158 - 188s - loss: 5.0147 - output_rst_loss: 4.7612 - valor_model_loss: 0.2535 - output_rst_accuracy: 0.3522 - output_rst_top_5: 0.5561 - output_rst_top_10: 0.6363 - valor_model_mean_absolute_error: 0.3934 - val_loss: 6.0067 - val_output_rst_loss: 5.7190 - val_valor_model_loss: 0.2877 - val_output_rst_accuracy: 0.1977 - val_output_rst_top_5: 0.3382 - val_output_rst_top_10: 0.4047 - val_valor_model_mean_absolute_error: 0.4100
Epoch 14/1000
158/158 - 192s - loss: 4.8857 - output_rst_loss: 4.6356 - valor_model_loss: 0.2501 - output_rst_accuracy: 0.3674 - output_rst_top_5: 0.5712 - output_rst_top_10: 0.6496 - valor_model_mean_absolute_error: 0.3907 - val_loss: 5.9435 - val_output_rst_loss: 5.6542 - val_valor_model_loss: 0.2892 - val_output_rst_accuracy: 0.2011 - val_output_rst_top_5: 0.3437 - val_output_rst_top_10: 0.4114 - val_valor_model_mean_absolute_error: 0.4168
Epoch 15/1000
158/158 - 186s - loss: 4.7661 - output_rst_loss: 4.5220 - valor_model_loss: 0.2440 - output_rst_accuracy: 0.3824 - output_rst_top_5: 0.5841 - output_rst_top_10: 0.6602 - valor_model_mean_absolute_error: 0.3864 - val_loss: 5.8891 - val_output_rst_loss: 5.5986 - val_valor_model_loss: 0.2905 - val_output_rst_accuracy: 0.2055 - val_output_rst_top_5: 0.3493 - val_output_rst_top_10: 0.4165 - val_valor_model_mean_absolute_error: 0.4094
Epoch 16/1000
158/158 - 192s - loss: 4.6579 - output_rst_loss: 4.4174 - valor_model_loss: 0.2405 - output_rst_accuracy: 0.3947 - output_rst_top_5: 0.5961 - output_rst_top_10: 0.6700 - valor_model_mean_absolute_error: 0.3835 - val_loss: 5.8353 - val_output_rst_loss: 5.5484 - val_valor_model_loss: 0.2869 - val_output_rst_accuracy: 0.2085 - val_output_rst_top_5: 0.3525 - val_output_rst_top_10: 0.4191 - val_valor_model_mean_absolute_error: 0.4077
Epoch 17/1000
158/158 - 187s - loss: 4.5625 - output_rst_loss: 4.3253 - valor_model_loss: 0.2372 - output_rst_accuracy: 0.4062 - output_rst_top_5: 0.6060 - output_rst_top_10: 0.6778 - valor_model_mean_absolute_error: 0.3812 - val_loss: 5.7997 - val_output_rst_loss: 5.5084 - val_valor_model_loss: 0.2914 - val_output_rst_accuracy: 0.2113 - val_output_rst_top_5: 0.3563 - val_output_rst_top_10: 0.4224 - val_valor_model_mean_absolute_error: 0.4174
Epoch 18/1000
158/158 - 188s - loss: 4.4759 - output_rst_loss: 4.2406 - valor_model_loss: 0.2353 - output_rst_accuracy: 0.4170 - output_rst_top_5: 0.6147 - output_rst_top_10: 0.6848 - valor_model_mean_absolute_error: 0.3797 - val_loss: 5.7580 - val_output_rst_loss: 5.4699 - val_valor_model_loss: 0.2881 - val_output_rst_accuracy: 0.2142 - val_output_rst_top_5: 0.3592 - val_output_rst_top_10: 0.4260 - val_valor_model_mean_absolute_error: 0.4083
Epoch 19/1000
158/158 - 189s - loss: 4.3914 - output_rst_loss: 4.1596 - valor_model_loss: 0.2319 - output_rst_accuracy: 0.4268 - output_rst_top_5: 0.6229 - output_rst_top_10: 0.6916 - valor_model_mean_absolute_error: 0.3769 - val_loss: 5.7287 - val_output_rst_loss: 5.4380 - val_valor_model_loss: 0.2907 - val_output_rst_accuracy: 0.2156 - val_output_rst_top_5: 0.3609 - val_output_rst_top_10: 0.4282 - val_valor_model_mean_absolute_error: 0.4112
Epoch 20/1000
158/158 - 191s - loss: 4.3155 - output_rst_loss: 4.0901 - valor_model_loss: 0.2255 - output_rst_accuracy: 0.4356 - output_rst_top_5: 0.6292 - output_rst_top_10: 0.6959 - valor_model_mean_absolute_error: 0.3721 - val_loss: 5.6986 - val_output_rst_loss: 5.4079 - val_valor_model_loss: 0.2907 - val_output_rst_accuracy: 0.2177 - val_output_rst_top_5: 0.3636 - val_output_rst_top_10: 0.4303 - val_valor_model_mean_absolute_error: 0.4107
Epoch 21/1000
158/158 - 191s - loss: 4.2420 - output_rst_loss: 4.0204 - valor_model_loss: 0.2217 - output_rst_accuracy: 0.4439 - output_rst_top_5: 0.6362 - output_rst_top_10: 0.7014 - valor_model_mean_absolute_error: 0.3690 - val_loss: 5.6716 - val_output_rst_loss: 5.3792 - val_valor_model_loss: 0.2924 - val_output_rst_accuracy: 0.2190 - val_output_rst_top_5: 0.3645 - val_output_rst_top_10: 0.4320 - val_valor_model_mean_absolute_error: 0.4124
Epoch 22/1000
158/158 - 188s - loss: 4.1724 - output_rst_loss: 3.9544 - valor_model_loss: 0.2179 - output_rst_accuracy: 0.4520 - output_rst_top_5: 0.6417 - output_rst_top_10: 0.7062 - valor_model_mean_absolute_error: 0.3660 - val_loss: 5.6493 - val_output_rst_loss: 5.3551 - val_valor_model_loss: 0.2942 - val_output_rst_accuracy: 0.2204 - val_output_rst_top_5: 0.3664 - val_output_rst_top_10: 0.4334 - val_valor_model_mean_absolute_error: 0.4106
Epoch 23/1000
158/158 - 191s - loss: 4.1069 - output_rst_loss: 3.8915 - valor_model_loss: 0.2153 - output_rst_accuracy: 0.4597 - output_rst_top_5: 0.6476 - output_rst_top_10: 0.7110 - valor_model_mean_absolute_error: 0.3639 - val_loss: 5.6330 - val_output_rst_loss: 5.3352 - val_valor_model_loss: 0.2978 - val_output_rst_accuracy: 0.2212 - val_output_rst_top_5: 0.3679 - val_output_rst_top_10: 0.4345 - val_valor_model_mean_absolute_error: 0.4170
Epoch 24/1000
158/158 - 188s - loss: 4.0461 - output_rst_loss: 3.8353 - valor_model_loss: 0.2108 - output_rst_accuracy: 0.4661 - output_rst_top_5: 0.6527 - output_rst_top_10: 0.7148 - valor_model_mean_absolute_error: 0.3602 - val_loss: 5.6145 - val_output_rst_loss: 5.3162 - val_valor_model_loss: 0.2983 - val_output_rst_accuracy: 0.2220 - val_output_rst_top_5: 0.3697 - val_output_rst_top_10: 0.4349 - val_valor_model_mean_absolute_error: 0.4217
Epoch 25/1000
158/158 - 190s - loss: 3.9891 - output_rst_loss: 3.7824 - valor_model_loss: 0.2066 - output_rst_accuracy: 0.4725 - output_rst_top_5: 0.6567 - output_rst_top_10: 0.7182 - valor_model_mean_absolute_error: 0.3567 - val_loss: 5.6001 - val_output_rst_loss: 5.2998 - val_valor_model_loss: 0.3002 - val_output_rst_accuracy: 0.2229 - val_output_rst_top_5: 0.3703 - val_output_rst_top_10: 0.4361 - val_valor_model_mean_absolute_error: 0.4161
Epoch 26/1000
158/158 - 191s - loss: 3.9356 - output_rst_loss: 3.7336 - valor_model_loss: 0.2019 - output_rst_accuracy: 0.4786 - output_rst_top_5: 0.6609 - output_rst_top_10: 0.7212 - valor_model_mean_absolute_error: 0.3528 - val_loss: 5.5887 - val_output_rst_loss: 5.2848 - val_valor_model_loss: 0.3039 - val_output_rst_accuracy: 0.2238 - val_output_rst_top_5: 0.3706 - val_output_rst_top_10: 0.4371 - val_valor_model_mean_absolute_error: 0.4198
Epoch 27/1000
158/158 - 191s - loss: 3.8819 - output_rst_loss: 3.6823 - valor_model_loss: 0.1997 - output_rst_accuracy: 0.4848 - output_rst_top_5: 0.6656 - output_rst_top_10: 0.7244 - valor_model_mean_absolute_error: 0.3510 - val_loss: 5.5785 - val_output_rst_loss: 5.2718 - val_valor_model_loss: 0.3067 - val_output_rst_accuracy: 0.2248 - val_output_rst_top_5: 0.3718 - val_output_rst_top_10: 0.4385 - val_valor_model_mean_absolute_error: 0.4155
Epoch 28/1000
158/158 - 188s - loss: 3.8330 - output_rst_loss: 3.6367 - valor_model_loss: 0.1963 - output_rst_accuracy: 0.4905 - output_rst_top_5: 0.6693 - output_rst_top_10: 0.7277 - valor_model_mean_absolute_error: 0.3479 - val_loss: 5.5674 - val_output_rst_loss: 5.2606 - val_valor_model_loss: 0.3068 - val_output_rst_accuracy: 0.2247 - val_output_rst_top_5: 0.3723 - val_output_rst_top_10: 0.4383 - val_valor_model_mean_absolute_error: 0.4164
Epoch 29/1000
158/158 - 189s - loss: 3.7808 - output_rst_loss: 3.5909 - valor_model_loss: 0.1899 - output_rst_accuracy: 0.4954 - output_rst_top_5: 0.6729 - output_rst_top_10: 0.7306 - valor_model_mean_absolute_error: 0.3420 - val_loss: 5.5595 - val_output_rst_loss: 5.2503 - val_valor_model_loss: 0.3092 - val_output_rst_accuracy: 0.2261 - val_output_rst_top_5: 0.3731 - val_output_rst_top_10: 0.4393 - val_valor_model_mean_absolute_error: 0.4179
Epoch 30/1000
158/158 - 188s - loss: 3.7385 - output_rst_loss: 3.5519 - valor_model_loss: 0.1867 - output_rst_accuracy: 0.5002 - output_rst_top_5: 0.6761 - output_rst_top_10: 0.7327 - valor_model_mean_absolute_error: 0.3391 - val_loss: 5.5569 - val_output_rst_loss: 5.2418 - val_valor_model_loss: 0.3152 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3727 - val_output_rst_top_10: 0.4394 - val_valor_model_mean_absolute_error: 0.4197
Epoch 31/1000
158/158 - 189s - loss: 3.6967 - output_rst_loss: 3.5133 - valor_model_loss: 0.1834 - output_rst_accuracy: 0.5051 - output_rst_top_5: 0.6793 - output_rst_top_10: 0.7352 - valor_model_mean_absolute_error: 0.3361 - val_loss: 5.5497 - val_output_rst_loss: 5.2342 - val_valor_model_loss: 0.3155 - val_output_rst_accuracy: 0.2271 - val_output_rst_top_5: 0.3736 - val_output_rst_top_10: 0.4392 - val_valor_model_mean_absolute_error: 0.4194
Epoch 32/1000
158/158 - 192s - loss: 3.6516 - output_rst_loss: 3.4723 - valor_model_loss: 0.1793 - output_rst_accuracy: 0.5100 - output_rst_top_5: 0.6826 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.3321 - val_loss: 5.5440 - val_output_rst_loss: 5.2285 - val_valor_model_loss: 0.3155 - val_output_rst_accuracy: 0.2269 - val_output_rst_top_5: 0.3740 - val_output_rst_top_10: 0.4397 - val_valor_model_mean_absolute_error: 0.4235
Epoch 33/1000
158/158 - 190s - loss: 3.6143 - output_rst_loss: 3.4384 - valor_model_loss: 0.1759 - output_rst_accuracy: 0.5136 - output_rst_top_5: 0.6850 - output_rst_top_10: 0.7396 - valor_model_mean_absolute_error: 0.3288 - val_loss: 5.5428 - val_output_rst_loss: 5.2230 - val_valor_model_loss: 0.3198 - val_output_rst_accuracy: 0.2279 - val_output_rst_top_5: 0.3746 - val_output_rst_top_10: 0.4396 - val_valor_model_mean_absolute_error: 0.4235
Epoch 34/1000
158/158 - 188s - loss: 3.5758 - output_rst_loss: 3.4013 - valor_model_loss: 0.1745 - output_rst_accuracy: 0.5184 - output_rst_top_5: 0.6880 - output_rst_top_10: 0.7424 - valor_model_mean_absolute_error: 0.3272 - val_loss: 5.5456 - val_output_rst_loss: 5.2178 - val_valor_model_loss: 0.3278 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3740 - val_output_rst_top_10: 0.4391 - val_valor_model_mean_absolute_error: 0.4362
Epoch 35/1000
158/158 - 191s - loss: 3.5373 - output_rst_loss: 3.3666 - valor_model_loss: 0.1707 - output_rst_accuracy: 0.5225 - output_rst_top_5: 0.6906 - output_rst_top_10: 0.7444 - valor_model_mean_absolute_error: 0.3234 - val_loss: 5.5364 - val_output_rst_loss: 5.2148 - val_valor_model_loss: 0.3216 - val_output_rst_accuracy: 0.2286 - val_output_rst_top_5: 0.3751 - val_output_rst_top_10: 0.4397 - val_valor_model_mean_absolute_error: 0.4293
Epoch 36/1000
158/158 - 188s - loss: 3.5087 - output_rst_loss: 3.3411 - valor_model_loss: 0.1675 - output_rst_accuracy: 0.5260 - output_rst_top_5: 0.6924 - output_rst_top_10: 0.7453 - valor_model_mean_absolute_error: 0.3204 - val_loss: 5.5399 - val_output_rst_loss: 5.2129 - val_valor_model_loss: 0.3270 - val_output_rst_accuracy: 0.2280 - val_output_rst_top_5: 0.3735 - val_output_rst_top_10: 0.4381 - val_valor_model_mean_absolute_error: 0.4301
Epoch 37/1000
158/158 - 190s - loss: 3.4718 - output_rst_loss: 3.3091 - valor_model_loss: 0.1626 - output_rst_accuracy: 0.5292 - output_rst_top_5: 0.6950 - output_rst_top_10: 0.7474 - valor_model_mean_absolute_error: 0.3150 - val_loss: 5.5413 - val_output_rst_loss: 5.2112 - val_valor_model_loss: 0.3301 - val_output_rst_accuracy: 0.2279 - val_output_rst_top_5: 0.3746 - val_output_rst_top_10: 0.4392 - val_valor_model_mean_absolute_error: 0.4396
Epoch 38/1000
158/158 - 189s - loss: 3.4400 - output_rst_loss: 3.2799 - valor_model_loss: 0.1601 - output_rst_accuracy: 0.5327 - output_rst_top_5: 0.6974 - output_rst_top_10: 0.7491 - valor_model_mean_absolute_error: 0.3123 - val_loss: 5.5444 - val_output_rst_loss: 5.2103 - val_valor_model_loss: 0.3341 - val_output_rst_accuracy: 0.2282 - val_output_rst_top_5: 0.3743 - val_output_rst_top_10: 0.4396 - val_valor_model_mean_absolute_error: 0.4391
Epoch 39/1000
158/158 - 193s - loss: 3.4056 - output_rst_loss: 3.2482 - valor_model_loss: 0.1574 - output_rst_accuracy: 0.5367 - output_rst_top_5: 0.6999 - output_rst_top_10: 0.7510 - valor_model_mean_absolute_error: 0.3095 - val_loss: 5.5458 - val_output_rst_loss: 5.2097 - val_valor_model_loss: 0.3361 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3737 - val_output_rst_top_10: 0.4381 - val_valor_model_mean_absolute_error: 0.4297
Epoch 40/1000
158/158 - 191s - loss: 3.3748 - output_rst_loss: 3.2207 - valor_model_loss: 0.1541 - output_rst_accuracy: 0.5398 - output_rst_top_5: 0.7021 - output_rst_top_10: 0.7529 - valor_model_mean_absolute_error: 0.3055 - val_loss: 5.5452 - val_output_rst_loss: 5.2098 - val_valor_model_loss: 0.3354 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3733 - val_output_rst_top_10: 0.4375 - val_valor_model_mean_absolute_error: 0.4364
Epoch 41/1000
158/158 - 190s - loss: 3.3481 - output_rst_loss: 3.1955 - valor_model_loss: 0.1525 - output_rst_accuracy: 0.5432 - output_rst_top_5: 0.7042 - output_rst_top_10: 0.7546 - valor_model_mean_absolute_error: 0.3039 - val_loss: 5.5501 - val_output_rst_loss: 5.2112 - val_valor_model_loss: 0.3389 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3735 - val_output_rst_top_10: 0.4376 - val_valor_model_mean_absolute_error: 0.4357
Epoch 42/1000
158/158 - 191s - loss: 3.3219 - output_rst_loss: 3.1719 - valor_model_loss: 0.1501 - output_rst_accuracy: 0.5463 - output_rst_top_5: 0.7058 - output_rst_top_10: 0.7558 - valor_model_mean_absolute_error: 0.3010 - val_loss: 5.5540 - val_output_rst_loss: 5.2119 - val_valor_model_loss: 0.3421 - val_output_rst_accuracy: 0.2287 - val_output_rst_top_5: 0.3734 - val_output_rst_top_10: 0.4374 - val_valor_model_mean_absolute_error: 0.4415
Epoch 43/1000
158/158 - 193s - loss: 3.2941 - output_rst_loss: 3.1465 - valor_model_loss: 0.1476 - output_rst_accuracy: 0.5492 - output_rst_top_5: 0.7077 - output_rst_top_10: 0.7573 - valor_model_mean_absolute_error: 0.2980 - val_loss: 5.5522 - val_output_rst_loss: 5.2132 - val_valor_model_loss: 0.3390 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3731 - val_output_rst_top_10: 0.4375 - val_valor_model_mean_absolute_error: 0.4405
Epoch 44/1000
158/158 - 193s - loss: 3.2678 - output_rst_loss: 3.1217 - valor_model_loss: 0.1461 - output_rst_accuracy: 0.5522 - output_rst_top_5: 0.7097 - output_rst_top_10: 0.7587 - valor_model_mean_absolute_error: 0.2963 - val_loss: 5.5616 - val_output_rst_loss: 5.2157 - val_valor_model_loss: 0.3459 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3729 - val_output_rst_top_10: 0.4376 - val_valor_model_mean_absolute_error: 0.4365
Epoch 45/1000
158/158 - 191s - loss: 3.2441 - output_rst_loss: 3.1019 - valor_model_loss: 0.1422 - output_rst_accuracy: 0.5544 - output_rst_top_5: 0.7109 - output_rst_top_10: 0.7601 - valor_model_mean_absolute_error: 0.2914 - val_loss: 5.5613 - val_output_rst_loss: 5.2181 - val_valor_model_loss: 0.3432 - val_output_rst_accuracy: 0.2283 - val_output_rst_top_5: 0.3724 - val_output_rst_top_10: 0.4373 - val_valor_model_mean_absolute_error: 0.4358
Epoch 46/1000
158/158 - 189s - loss: 3.2181 - output_rst_loss: 3.0785 - valor_model_loss: 0.1396 - output_rst_accuracy: 0.5579 - output_rst_top_5: 0.7133 - output_rst_top_10: 0.7615 - valor_model_mean_absolute_error: 0.2880 - val_loss: 5.5679 - val_output_rst_loss: 5.2214 - val_valor_model_loss: 0.3465 - val_output_rst_accuracy: 0.2281 - val_output_rst_top_5: 0.3721 - val_output_rst_top_10: 0.4366 - val_valor_model_mean_absolute_error: 0.4423
Epoch 47/1000
158/158 - 194s - loss: 3.1895 - output_rst_loss: 3.0518 - valor_model_loss: 0.1377 - output_rst_accuracy: 0.5610 - output_rst_top_5: 0.7155 - output_rst_top_10: 0.7636 - valor_model_mean_absolute_error: 0.2856 - val_loss: 5.5710 - val_output_rst_loss: 5.2247 - val_valor_model_loss: 0.3463 - val_output_rst_accuracy: 0.2275 - val_output_rst_top_5: 0.3712 - val_output_rst_top_10: 0.4356 - val_valor_model_mean_absolute_error: 0.4380
Epoch 48/1000
158/158 - 191s - loss: 3.1704 - output_rst_loss: 3.0348 - valor_model_loss: 0.1356 - output_rst_accuracy: 0.5634 - output_rst_top_5: 0.7164 - output_rst_top_10: 0.7641 - valor_model_mean_absolute_error: 0.2830 - val_loss: 5.5834 - val_output_rst_loss: 5.2286 - val_valor_model_loss: 0.3549 - val_output_rst_accuracy: 0.2273 - val_output_rst_top_5: 0.3712 - val_output_rst_top_10: 0.4348 - val_valor_model_mean_absolute_error: 0.4470
Epoch 49/1000
158/158 - 188s - loss: 3.1457 - output_rst_loss: 3.0130 - valor_model_loss: 0.1327 - output_rst_accuracy: 0.5659 - output_rst_top_5: 0.7181 - output_rst_top_10: 0.7657 - valor_model_mean_absolute_error: 0.2794 - val_loss: 5.5885 - val_output_rst_loss: 5.2326 - val_valor_model_loss: 0.3559 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3715 - val_output_rst_top_10: 0.4359 - val_valor_model_mean_absolute_error: 0.4470
Epoch 50/1000
158/158 - 190s - loss: 3.1257 - output_rst_loss: 2.9932 - valor_model_loss: 0.1326 - output_rst_accuracy: 0.5692 - output_rst_top_5: 0.7202 - output_rst_top_10: 0.7672 - valor_model_mean_absolute_error: 0.2791 - val_loss: 5.5907 - val_output_rst_loss: 5.2368 - val_valor_model_loss: 0.3540 - val_output_rst_accuracy: 0.2272 - val_output_rst_top_5: 0.3712 - val_output_rst_top_10: 0.4351 - val_valor_model_mean_absolute_error: 0.4385
Epoch 51/1000
158/158 - 188s - loss: 3.1049 - output_rst_loss: 2.9749 - valor_model_loss: 0.1300 - output_rst_accuracy: 0.5708 - output_rst_top_5: 0.7214 - output_rst_top_10: 0.7680 - valor_model_mean_absolute_error: 0.2760 - val_loss: 5.6012 - val_output_rst_loss: 5.2414 - val_valor_model_loss: 0.3598 - val_output_rst_accuracy: 0.2267 - val_output_rst_top_5: 0.3705 - val_output_rst_top_10: 0.4344 - val_valor_model_mean_absolute_error: 0.4447
Epoch 52/1000
158/158 - 190s - loss: 3.0868 - output_rst_loss: 2.9587 - valor_model_loss: 0.1281 - output_rst_accuracy: 0.5737 - output_rst_top_5: 0.7230 - output_rst_top_10: 0.7693 - valor_model_mean_absolute_error: 0.2737 - val_loss: 5.6064 - val_output_rst_loss: 5.2465 - val_valor_model_loss: 0.3598 - val_output_rst_accuracy: 0.2263 - val_output_rst_top_5: 0.3695 - val_output_rst_top_10: 0.4345 - val_valor_model_mean_absolute_error: 0.4441
Epoch 53/1000
158/158 - 193s - loss: 3.0645 - output_rst_loss: 2.9392 - valor_model_loss: 0.1253 - output_rst_accuracy: 0.5761 - output_rst_top_5: 0.7245 - output_rst_top_10: 0.7704 - valor_model_mean_absolute_error: 0.2698 - val_loss: 5.6093 - val_output_rst_loss: 5.2513 - val_valor_model_loss: 0.3579 - val_output_rst_accuracy: 0.2264 - val_output_rst_top_5: 0.3698 - val_output_rst_top_10: 0.4337 - val_valor_model_mean_absolute_error: 0.4441
Epoch 54/1000
158/158 - 190s - loss: 3.0483 - output_rst_loss: 2.9246 - valor_model_loss: 0.1237 - output_rst_accuracy: 0.5780 - output_rst_top_5: 0.7254 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.2678 - val_loss: 5.6215 - val_output_rst_loss: 5.2569 - val_valor_model_loss: 0.3646 - val_output_rst_accuracy: 0.2261 - val_output_rst_top_5: 0.3694 - val_output_rst_top_10: 0.4330 - val_valor_model_mean_absolute_error: 0.4425
Epoch 55/1000
158/158 - 191s - loss: 3.0279 - output_rst_loss: 2.9063 - valor_model_loss: 0.1215 - output_rst_accuracy: 0.5804 - output_rst_top_5: 0.7277 - output_rst_top_10: 0.7728 - valor_model_mean_absolute_error: 0.2649 - val_loss: 5.6289 - val_output_rst_loss: 5.2622 - val_valor_model_loss: 0.3667 - val_output_rst_accuracy: 0.2260 - val_output_rst_top_5: 0.3688 - val_output_rst_top_10: 0.4324 - val_valor_model_mean_absolute_error: 0.4472
Epoch 00055: early stopping
[92m[INFO] Loading best model...[0m
