[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
2535/2535 - 361s - loss: 8.5095 - output_rst_loss: 8.0051 - valor_model_loss: 0.5044 - output_rst_accuracy: 0.0388 - output_rst_top_5: 0.0842 - output_rst_top_10: 0.1141 - valor_model_mean_absolute_error: 0.5142 - val_loss: 7.6082 - val_output_rst_loss: 7.2829 - val_valor_model_loss: 0.3252 - val_output_rst_accuracy: 0.0749 - val_output_rst_top_5: 0.1288 - val_output_rst_top_10: 0.1615 - val_valor_model_mean_absolute_error: 0.4320
Epoch 2/1000
2535/2535 - 359s - loss: 6.7685 - output_rst_loss: 6.4598 - valor_model_loss: 0.3087 - output_rst_accuracy: 0.1528 - output_rst_top_5: 0.2763 - output_rst_top_10: 0.3366 - valor_model_mean_absolute_error: 0.4323 - val_loss: 6.4282 - val_output_rst_loss: 6.1247 - val_valor_model_loss: 0.3034 - val_output_rst_accuracy: 0.1566 - val_output_rst_top_5: 0.2771 - val_output_rst_top_10: 0.3411 - val_valor_model_mean_absolute_error: 0.4356
Epoch 3/1000
2535/2535 - 361s - loss: 5.6230 - output_rst_loss: 5.3334 - valor_model_loss: 0.2896 - output_rst_accuracy: 0.2409 - output_rst_top_5: 0.4205 - output_rst_top_10: 0.5047 - valor_model_mean_absolute_error: 0.4190 - val_loss: 6.0265 - val_output_rst_loss: 5.7345 - val_valor_model_loss: 0.2920 - val_output_rst_accuracy: 0.1858 - val_output_rst_top_5: 0.3228 - val_output_rst_top_10: 0.3924 - val_valor_model_mean_absolute_error: 0.4188
Epoch 4/1000
2535/2535 - 344s - loss: 5.1116 - output_rst_loss: 4.8349 - valor_model_loss: 0.2767 - output_rst_accuracy: 0.3002 - output_rst_top_5: 0.4914 - output_rst_top_10: 0.5724 - valor_model_mean_absolute_error: 0.4100 - val_loss: 5.7991 - val_output_rst_loss: 5.5123 - val_valor_model_loss: 0.2868 - val_output_rst_accuracy: 0.2037 - val_output_rst_top_5: 0.3467 - val_output_rst_top_10: 0.4154 - val_valor_model_mean_absolute_error: 0.4129
Epoch 5/1000
2535/2535 - 338s - loss: 4.7500 - output_rst_loss: 4.4819 - valor_model_loss: 0.2681 - output_rst_accuracy: 0.3472 - output_rst_top_5: 0.5403 - output_rst_top_10: 0.6163 - valor_model_mean_absolute_error: 0.4042 - val_loss: 5.6450 - val_output_rst_loss: 5.3572 - val_valor_model_loss: 0.2878 - val_output_rst_accuracy: 0.2173 - val_output_rst_top_5: 0.3609 - val_output_rst_top_10: 0.4294 - val_valor_model_mean_absolute_error: 0.4132
Epoch 6/1000
2535/2535 - 345s - loss: 4.4670 - output_rst_loss: 4.2080 - valor_model_loss: 0.2589 - output_rst_accuracy: 0.3850 - output_rst_top_5: 0.5754 - output_rst_top_10: 0.6461 - valor_model_mean_absolute_error: 0.3976 - val_loss: 5.5555 - val_output_rst_loss: 5.2694 - val_valor_model_loss: 0.2860 - val_output_rst_accuracy: 0.2239 - val_output_rst_top_5: 0.3707 - val_output_rst_top_10: 0.4372 - val_valor_model_mean_absolute_error: 0.4104
Epoch 7/1000
2535/2535 - 353s - loss: 4.2440 - output_rst_loss: 3.9919 - valor_model_loss: 0.2521 - output_rst_accuracy: 0.4148 - output_rst_top_5: 0.6006 - output_rst_top_10: 0.6670 - valor_model_mean_absolute_error: 0.3928 - val_loss: 5.4969 - val_output_rst_loss: 5.2116 - val_valor_model_loss: 0.2853 - val_output_rst_accuracy: 0.2286 - val_output_rst_top_5: 0.3764 - val_output_rst_top_10: 0.4426 - val_valor_model_mean_absolute_error: 0.4075
Epoch 8/1000
2535/2535 - 354s - loss: 4.0515 - output_rst_loss: 3.8054 - valor_model_loss: 0.2461 - output_rst_accuracy: 0.4399 - output_rst_top_5: 0.6209 - output_rst_top_10: 0.6842 - valor_model_mean_absolute_error: 0.3883 - val_loss: 5.4662 - val_output_rst_loss: 5.1800 - val_valor_model_loss: 0.2861 - val_output_rst_accuracy: 0.2302 - val_output_rst_top_5: 0.3788 - val_output_rst_top_10: 0.4451 - val_valor_model_mean_absolute_error: 0.4131
Epoch 9/1000
2535/2535 - 358s - loss: 3.8917 - output_rst_loss: 3.6512 - valor_model_loss: 0.2405 - output_rst_accuracy: 0.4610 - output_rst_top_5: 0.6368 - output_rst_top_10: 0.6972 - valor_model_mean_absolute_error: 0.3837 - val_loss: 5.4538 - val_output_rst_loss: 5.1638 - val_valor_model_loss: 0.2900 - val_output_rst_accuracy: 0.2325 - val_output_rst_top_5: 0.3801 - val_output_rst_top_10: 0.4460 - val_valor_model_mean_absolute_error: 0.4163
Epoch 10/1000
2535/2535 - 351s - loss: 3.7535 - output_rst_loss: 3.5182 - valor_model_loss: 0.2353 - output_rst_accuracy: 0.4785 - output_rst_top_5: 0.6505 - output_rst_top_10: 0.7080 - valor_model_mean_absolute_error: 0.3797 - val_loss: 5.4480 - val_output_rst_loss: 5.1585 - val_valor_model_loss: 0.2895 - val_output_rst_accuracy: 0.2332 - val_output_rst_top_5: 0.3801 - val_output_rst_top_10: 0.4456 - val_valor_model_mean_absolute_error: 0.4149
Epoch 11/1000
2535/2535 - 352s - loss: 3.6384 - output_rst_loss: 3.4087 - valor_model_loss: 0.2297 - output_rst_accuracy: 0.4939 - output_rst_top_5: 0.6609 - output_rst_top_10: 0.7165 - valor_model_mean_absolute_error: 0.3753 - val_loss: 5.4532 - val_output_rst_loss: 5.1635 - val_valor_model_loss: 0.2897 - val_output_rst_accuracy: 0.2329 - val_output_rst_top_5: 0.3803 - val_output_rst_top_10: 0.4445 - val_valor_model_mean_absolute_error: 0.4201
Epoch 12/1000
2535/2535 - 357s - loss: 3.5379 - output_rst_loss: 3.3134 - valor_model_loss: 0.2245 - output_rst_accuracy: 0.5076 - output_rst_top_5: 0.6706 - output_rst_top_10: 0.7240 - valor_model_mean_absolute_error: 0.3710 - val_loss: 5.4692 - val_output_rst_loss: 5.1771 - val_valor_model_loss: 0.2920 - val_output_rst_accuracy: 0.2326 - val_output_rst_top_5: 0.3789 - val_output_rst_top_10: 0.4427 - val_valor_model_mean_absolute_error: 0.4126
Epoch 13/1000
2535/2535 - 357s - loss: 3.4402 - output_rst_loss: 3.2196 - valor_model_loss: 0.2207 - output_rst_accuracy: 0.5206 - output_rst_top_5: 0.6802 - output_rst_top_10: 0.7316 - valor_model_mean_absolute_error: 0.3677 - val_loss: 5.4907 - val_output_rst_loss: 5.1943 - val_valor_model_loss: 0.2964 - val_output_rst_accuracy: 0.2318 - val_output_rst_top_5: 0.3770 - val_output_rst_top_10: 0.4417 - val_valor_model_mean_absolute_error: 0.4048
Epoch 14/1000
2535/2535 - 341s - loss: 3.3566 - output_rst_loss: 3.1418 - valor_model_loss: 0.2149 - output_rst_accuracy: 0.5323 - output_rst_top_5: 0.6877 - output_rst_top_10: 0.7380 - valor_model_mean_absolute_error: 0.3629 - val_loss: 5.5111 - val_output_rst_loss: 5.2149 - val_valor_model_loss: 0.2962 - val_output_rst_accuracy: 0.2314 - val_output_rst_top_5: 0.3756 - val_output_rst_top_10: 0.4394 - val_valor_model_mean_absolute_error: 0.4130
Epoch 15/1000
2535/2535 - 350s - loss: 3.2801 - output_rst_loss: 3.0696 - valor_model_loss: 0.2105 - output_rst_accuracy: 0.5436 - output_rst_top_5: 0.6951 - output_rst_top_10: 0.7440 - valor_model_mean_absolute_error: 0.3591 - val_loss: 5.5346 - val_output_rst_loss: 5.2388 - val_valor_model_loss: 0.2958 - val_output_rst_accuracy: 0.2307 - val_output_rst_top_5: 0.3743 - val_output_rst_top_10: 0.4382 - val_valor_model_mean_absolute_error: 0.4167
Epoch 16/1000
2535/2535 - 355s - loss: 3.2120 - output_rst_loss: 3.0056 - valor_model_loss: 0.2064 - output_rst_accuracy: 0.5531 - output_rst_top_5: 0.7020 - output_rst_top_10: 0.7490 - valor_model_mean_absolute_error: 0.3553 - val_loss: 5.5662 - val_output_rst_loss: 5.2680 - val_valor_model_loss: 0.2982 - val_output_rst_accuracy: 0.2289 - val_output_rst_top_5: 0.3729 - val_output_rst_top_10: 0.4366 - val_valor_model_mean_absolute_error: 0.4086
Epoch 17/1000
2535/2535 - 353s - loss: 3.1529 - output_rst_loss: 2.9512 - valor_model_loss: 0.2017 - output_rst_accuracy: 0.5621 - output_rst_top_5: 0.7078 - output_rst_top_10: 0.7537 - valor_model_mean_absolute_error: 0.3511 - val_loss: 5.5960 - val_output_rst_loss: 5.2963 - val_valor_model_loss: 0.2997 - val_output_rst_accuracy: 0.2277 - val_output_rst_top_5: 0.3715 - val_output_rst_top_10: 0.4342 - val_valor_model_mean_absolute_error: 0.4193
Epoch 18/1000
2535/2535 - 358s - loss: 3.0955 - output_rst_loss: 2.8977 - valor_model_loss: 0.1978 - output_rst_accuracy: 0.5711 - output_rst_top_5: 0.7134 - output_rst_top_10: 0.7581 - valor_model_mean_absolute_error: 0.3475 - val_loss: 5.6226 - val_output_rst_loss: 5.3220 - val_valor_model_loss: 0.3006 - val_output_rst_accuracy: 0.2272 - val_output_rst_top_5: 0.3697 - val_output_rst_top_10: 0.4326 - val_valor_model_mean_absolute_error: 0.4187
Epoch 19/1000
2535/2535 - 350s - loss: 3.0357 - output_rst_loss: 2.8423 - valor_model_loss: 0.1934 - output_rst_accuracy: 0.5800 - output_rst_top_5: 0.7196 - output_rst_top_10: 0.7628 - valor_model_mean_absolute_error: 0.3431 - val_loss: 5.6641 - val_output_rst_loss: 5.3555 - val_valor_model_loss: 0.3086 - val_output_rst_accuracy: 0.2270 - val_output_rst_top_5: 0.3674 - val_output_rst_top_10: 0.4312 - val_valor_model_mean_absolute_error: 0.4307
Epoch 20/1000
2535/2535 - 344s - loss: 2.9834 - output_rst_loss: 2.7933 - valor_model_loss: 0.1901 - output_rst_accuracy: 0.5882 - output_rst_top_5: 0.7250 - output_rst_top_10: 0.7672 - valor_model_mean_absolute_error: 0.3400 - val_loss: 5.6917 - val_output_rst_loss: 5.3847 - val_valor_model_loss: 0.3069 - val_output_rst_accuracy: 0.2251 - val_output_rst_top_5: 0.3660 - val_output_rst_top_10: 0.4292 - val_valor_model_mean_absolute_error: 0.4200
Epoch 21/1000
2535/2535 - 346s - loss: 2.9364 - output_rst_loss: 2.7490 - valor_model_loss: 0.1874 - output_rst_accuracy: 0.5956 - output_rst_top_5: 0.7298 - output_rst_top_10: 0.7710 - valor_model_mean_absolute_error: 0.3374 - val_loss: 5.7193 - val_output_rst_loss: 5.4078 - val_valor_model_loss: 0.3114 - val_output_rst_accuracy: 0.2235 - val_output_rst_top_5: 0.3636 - val_output_rst_top_10: 0.4266 - val_valor_model_mean_absolute_error: 0.4210
Epoch 22/1000
2535/2535 - 354s - loss: 2.8929 - output_rst_loss: 2.7101 - valor_model_loss: 0.1828 - output_rst_accuracy: 0.6025 - output_rst_top_5: 0.7341 - output_rst_top_10: 0.7744 - valor_model_mean_absolute_error: 0.3328 - val_loss: 5.7516 - val_output_rst_loss: 5.4389 - val_valor_model_loss: 0.3127 - val_output_rst_accuracy: 0.2227 - val_output_rst_top_5: 0.3625 - val_output_rst_top_10: 0.4253 - val_valor_model_mean_absolute_error: 0.4266
Epoch 23/1000
2535/2535 - 343s - loss: 2.8475 - output_rst_loss: 2.6679 - valor_model_loss: 0.1796 - output_rst_accuracy: 0.6093 - output_rst_top_5: 0.7384 - output_rst_top_10: 0.7776 - valor_model_mean_absolute_error: 0.3297 - val_loss: 5.7839 - val_output_rst_loss: 5.4708 - val_valor_model_loss: 0.3131 - val_output_rst_accuracy: 0.2214 - val_output_rst_top_5: 0.3602 - val_output_rst_top_10: 0.4230 - val_valor_model_mean_absolute_error: 0.4226
Epoch 24/1000
2535/2535 - 353s - loss: 2.8137 - output_rst_loss: 2.6371 - valor_model_loss: 0.1767 - output_rst_accuracy: 0.6154 - output_rst_top_5: 0.7417 - output_rst_top_10: 0.7801 - valor_model_mean_absolute_error: 0.3266 - val_loss: 5.8204 - val_output_rst_loss: 5.5053 - val_valor_model_loss: 0.3151 - val_output_rst_accuracy: 0.2208 - val_output_rst_top_5: 0.3595 - val_output_rst_top_10: 0.4223 - val_valor_model_mean_absolute_error: 0.4218
Epoch 25/1000
2535/2535 - 348s - loss: 2.7726 - output_rst_loss: 2.5992 - valor_model_loss: 0.1734 - output_rst_accuracy: 0.6218 - output_rst_top_5: 0.7463 - output_rst_top_10: 0.7837 - valor_model_mean_absolute_error: 0.3231 - val_loss: 5.8549 - val_output_rst_loss: 5.5382 - val_valor_model_loss: 0.3167 - val_output_rst_accuracy: 0.2195 - val_output_rst_top_5: 0.3572 - val_output_rst_top_10: 0.4205 - val_valor_model_mean_absolute_error: 0.4257
Epoch 26/1000
2535/2535 - 350s - loss: 2.7411 - output_rst_loss: 2.5708 - valor_model_loss: 0.1702 - output_rst_accuracy: 0.6270 - output_rst_top_5: 0.7495 - output_rst_top_10: 0.7861 - valor_model_mean_absolute_error: 0.3200 - val_loss: 5.9005 - val_output_rst_loss: 5.5800 - val_valor_model_loss: 0.3204 - val_output_rst_accuracy: 0.2187 - val_output_rst_top_5: 0.3568 - val_output_rst_top_10: 0.4180 - val_valor_model_mean_absolute_error: 0.4228
Epoch 27/1000
2535/2535 - 354s - loss: 2.7077 - output_rst_loss: 2.5398 - valor_model_loss: 0.1679 - output_rst_accuracy: 0.6326 - output_rst_top_5: 0.7526 - output_rst_top_10: 0.7884 - valor_model_mean_absolute_error: 0.3175 - val_loss: 5.9268 - val_output_rst_loss: 5.6055 - val_valor_model_loss: 0.3212 - val_output_rst_accuracy: 0.2177 - val_output_rst_top_5: 0.3546 - val_output_rst_top_10: 0.4165 - val_valor_model_mean_absolute_error: 0.4333
Epoch 28/1000
2535/2535 - 354s - loss: 2.6726 - output_rst_loss: 2.5079 - valor_model_loss: 0.1647 - output_rst_accuracy: 0.6379 - output_rst_top_5: 0.7561 - output_rst_top_10: 0.7912 - valor_model_mean_absolute_error: 0.3140 - val_loss: 5.9569 - val_output_rst_loss: 5.6306 - val_valor_model_loss: 0.3263 - val_output_rst_accuracy: 0.2164 - val_output_rst_top_5: 0.3538 - val_output_rst_top_10: 0.4147 - val_valor_model_mean_absolute_error: 0.4321
Epoch 29/1000
2535/2535 - 348s - loss: 2.6468 - output_rst_loss: 2.4845 - valor_model_loss: 0.1623 - output_rst_accuracy: 0.6428 - output_rst_top_5: 0.7588 - output_rst_top_10: 0.7931 - valor_model_mean_absolute_error: 0.3115 - val_loss: 5.9971 - val_output_rst_loss: 5.6691 - val_valor_model_loss: 0.3280 - val_output_rst_accuracy: 0.2151 - val_output_rst_top_5: 0.3523 - val_output_rst_top_10: 0.4140 - val_valor_model_mean_absolute_error: 0.4330
Epoch 30/1000
2535/2535 - 350s - loss: 2.6156 - output_rst_loss: 2.4564 - valor_model_loss: 0.1592 - output_rst_accuracy: 0.6478 - output_rst_top_5: 0.7623 - output_rst_top_10: 0.7959 - valor_model_mean_absolute_error: 0.3082 - val_loss: 6.0294 - val_output_rst_loss: 5.6979 - val_valor_model_loss: 0.3315 - val_output_rst_accuracy: 0.2147 - val_output_rst_top_5: 0.3502 - val_output_rst_top_10: 0.4123 - val_valor_model_mean_absolute_error: 0.4227
Epoch 00030: early stopping
[92m[INFO] Loading best model...[0m
