[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
158/158 - 182s - loss: 9.1213 - output_rst_loss: 7.6835 - valor_model_loss: 1.4378 - output_rst_accuracy: 0.0677 - output_rst_top_5: 0.1318 - output_rst_top_10: 0.1679 - valor_model_mean_absolute_error: 0.8199 - val_loss: 8.1403 - val_output_rst_loss: 7.7558 - val_valor_model_loss: 0.3845 - val_output_rst_accuracy: 0.0916 - val_output_rst_top_5: 0.1579 - val_output_rst_top_10: 0.1900 - val_valor_model_mean_absolute_error: 0.4870
Epoch 2/1000
158/158 - 188s - loss: 5.6005 - output_rst_loss: 5.2482 - valor_model_loss: 0.3523 - output_rst_accuracy: 0.2511 - output_rst_top_5: 0.4113 - output_rst_top_10: 0.4833 - valor_model_mean_absolute_error: 0.4652 - val_loss: 7.3183 - val_output_rst_loss: 6.9806 - val_valor_model_loss: 0.3377 - val_output_rst_accuracy: 0.1410 - val_output_rst_top_5: 0.2561 - val_output_rst_top_10: 0.3149 - val_valor_model_mean_absolute_error: 0.4650
Epoch 3/1000
158/158 - 188s - loss: 4.5618 - output_rst_loss: 4.2456 - valor_model_loss: 0.3162 - output_rst_accuracy: 0.3786 - output_rst_top_5: 0.5593 - output_rst_top_10: 0.6281 - valor_model_mean_absolute_error: 0.4402 - val_loss: 6.2504 - val_output_rst_loss: 5.9330 - val_valor_model_loss: 0.3173 - val_output_rst_accuracy: 0.1870 - val_output_rst_top_5: 0.3283 - val_output_rst_top_10: 0.3950 - val_valor_model_mean_absolute_error: 0.4426
Epoch 4/1000
158/158 - 186s - loss: 4.0500 - output_rst_loss: 3.7508 - valor_model_loss: 0.2992 - output_rst_accuracy: 0.4433 - output_rst_top_5: 0.6177 - output_rst_top_10: 0.6789 - valor_model_mean_absolute_error: 0.4273 - val_loss: 5.6588 - val_output_rst_loss: 5.3517 - val_valor_model_loss: 0.3071 - val_output_rst_accuracy: 0.2141 - val_output_rst_top_5: 0.3578 - val_output_rst_top_10: 0.4234 - val_valor_model_mean_absolute_error: 0.4380
Epoch 5/1000
158/158 - 192s - loss: 3.7473 - output_rst_loss: 3.4610 - valor_model_loss: 0.2863 - output_rst_accuracy: 0.4800 - output_rst_top_5: 0.6472 - output_rst_top_10: 0.7042 - valor_model_mean_absolute_error: 0.4178 - val_loss: 5.5990 - val_output_rst_loss: 5.2951 - val_valor_model_loss: 0.3040 - val_output_rst_accuracy: 0.2193 - val_output_rst_top_5: 0.3613 - val_output_rst_top_10: 0.4243 - val_valor_model_mean_absolute_error: 0.4320
Epoch 6/1000
158/158 - 188s - loss: 3.5291 - output_rst_loss: 3.2518 - valor_model_loss: 0.2773 - output_rst_accuracy: 0.5087 - output_rst_top_5: 0.6692 - output_rst_top_10: 0.7221 - valor_model_mean_absolute_error: 0.4113 - val_loss: 5.6479 - val_output_rst_loss: 5.3412 - val_valor_model_loss: 0.3068 - val_output_rst_accuracy: 0.2199 - val_output_rst_top_5: 0.3601 - val_output_rst_top_10: 0.4239 - val_valor_model_mean_absolute_error: 0.4373
Epoch 7/1000
158/158 - 192s - loss: 3.3746 - output_rst_loss: 3.1063 - valor_model_loss: 0.2682 - output_rst_accuracy: 0.5293 - output_rst_top_5: 0.6841 - output_rst_top_10: 0.7348 - valor_model_mean_absolute_error: 0.4047 - val_loss: 5.7017 - val_output_rst_loss: 5.4029 - val_valor_model_loss: 0.2988 - val_output_rst_accuracy: 0.2168 - val_output_rst_top_5: 0.3571 - val_output_rst_top_10: 0.4204 - val_valor_model_mean_absolute_error: 0.4248
Epoch 8/1000
158/158 - 191s - loss: 3.2421 - output_rst_loss: 2.9816 - valor_model_loss: 0.2605 - output_rst_accuracy: 0.5472 - output_rst_top_5: 0.6971 - output_rst_top_10: 0.7457 - valor_model_mean_absolute_error: 0.3990 - val_loss: 5.7716 - val_output_rst_loss: 5.4729 - val_valor_model_loss: 0.2987 - val_output_rst_accuracy: 0.2131 - val_output_rst_top_5: 0.3523 - val_output_rst_top_10: 0.4166 - val_valor_model_mean_absolute_error: 0.4219
Epoch 9/1000
158/158 - 193s - loss: 3.1327 - output_rst_loss: 2.8778 - valor_model_loss: 0.2548 - output_rst_accuracy: 0.5629 - output_rst_top_5: 0.7084 - output_rst_top_10: 0.7545 - valor_model_mean_absolute_error: 0.3944 - val_loss: 5.8385 - val_output_rst_loss: 5.5370 - val_valor_model_loss: 0.3015 - val_output_rst_accuracy: 0.2123 - val_output_rst_top_5: 0.3497 - val_output_rst_top_10: 0.4131 - val_valor_model_mean_absolute_error: 0.4290
Epoch 10/1000
158/158 - 193s - loss: 3.0480 - output_rst_loss: 2.8002 - valor_model_loss: 0.2478 - output_rst_accuracy: 0.5749 - output_rst_top_5: 0.7172 - output_rst_top_10: 0.7616 - valor_model_mean_absolute_error: 0.3896 - val_loss: 5.9052 - val_output_rst_loss: 5.6034 - val_valor_model_loss: 0.3017 - val_output_rst_accuracy: 0.2109 - val_output_rst_top_5: 0.3470 - val_output_rst_top_10: 0.4108 - val_valor_model_mean_absolute_error: 0.4261
Epoch 11/1000
158/158 - 193s - loss: 2.9731 - output_rst_loss: 2.7312 - valor_model_loss: 0.2419 - output_rst_accuracy: 0.5858 - output_rst_top_5: 0.7244 - output_rst_top_10: 0.7674 - valor_model_mean_absolute_error: 0.3852 - val_loss: 5.9656 - val_output_rst_loss: 5.6644 - val_valor_model_loss: 0.3012 - val_output_rst_accuracy: 0.2084 - val_output_rst_top_5: 0.3438 - val_output_rst_top_10: 0.4079 - val_valor_model_mean_absolute_error: 0.4252
Epoch 12/1000
158/158 - 188s - loss: 2.8987 - output_rst_loss: 2.6639 - valor_model_loss: 0.2349 - output_rst_accuracy: 0.5965 - output_rst_top_5: 0.7322 - output_rst_top_10: 0.7738 - valor_model_mean_absolute_error: 0.3797 - val_loss: 6.0348 - val_output_rst_loss: 5.7306 - val_valor_model_loss: 0.3042 - val_output_rst_accuracy: 0.2072 - val_output_rst_top_5: 0.3418 - val_output_rst_top_10: 0.4062 - val_valor_model_mean_absolute_error: 0.4282
Epoch 13/1000
158/158 - 188s - loss: 2.8454 - output_rst_loss: 2.6168 - valor_model_loss: 0.2286 - output_rst_accuracy: 0.6044 - output_rst_top_5: 0.7369 - output_rst_top_10: 0.7775 - valor_model_mean_absolute_error: 0.3745 - val_loss: 6.1048 - val_output_rst_loss: 5.7929 - val_valor_model_loss: 0.3119 - val_output_rst_accuracy: 0.2055 - val_output_rst_top_5: 0.3399 - val_output_rst_top_10: 0.4032 - val_valor_model_mean_absolute_error: 0.4229
Epoch 14/1000
158/158 - 190s - loss: 2.7973 - output_rst_loss: 2.5727 - valor_model_loss: 0.2246 - output_rst_accuracy: 0.6116 - output_rst_top_5: 0.7417 - output_rst_top_10: 0.7811 - valor_model_mean_absolute_error: 0.3715 - val_loss: 6.1784 - val_output_rst_loss: 5.8627 - val_valor_model_loss: 0.3157 - val_output_rst_accuracy: 0.2029 - val_output_rst_top_5: 0.3376 - val_output_rst_top_10: 0.3993 - val_valor_model_mean_absolute_error: 0.4207
Epoch 15/1000
158/158 - 190s - loss: 2.7489 - output_rst_loss: 2.5299 - valor_model_loss: 0.2190 - output_rst_accuracy: 0.6190 - output_rst_top_5: 0.7462 - output_rst_top_10: 0.7845 - valor_model_mean_absolute_error: 0.3672 - val_loss: 6.2330 - val_output_rst_loss: 5.9195 - val_valor_model_loss: 0.3135 - val_output_rst_accuracy: 0.2024 - val_output_rst_top_5: 0.3359 - val_output_rst_top_10: 0.3987 - val_valor_model_mean_absolute_error: 0.4214
Epoch 16/1000
158/158 - 189s - loss: 2.7073 - output_rst_loss: 2.4896 - valor_model_loss: 0.2176 - output_rst_accuracy: 0.6250 - output_rst_top_5: 0.7505 - output_rst_top_10: 0.7880 - valor_model_mean_absolute_error: 0.3657 - val_loss: 6.2941 - val_output_rst_loss: 5.9824 - val_valor_model_loss: 0.3118 - val_output_rst_accuracy: 0.2005 - val_output_rst_top_5: 0.3328 - val_output_rst_top_10: 0.3955 - val_valor_model_mean_absolute_error: 0.4272
Epoch 17/1000
158/158 - 190s - loss: 2.6702 - output_rst_loss: 2.4579 - valor_model_loss: 0.2123 - output_rst_accuracy: 0.6307 - output_rst_top_5: 0.7541 - output_rst_top_10: 0.7908 - valor_model_mean_absolute_error: 0.3613 - val_loss: 6.3509 - val_output_rst_loss: 6.0374 - val_valor_model_loss: 0.3135 - val_output_rst_accuracy: 0.1989 - val_output_rst_top_5: 0.3318 - val_output_rst_top_10: 0.3937 - val_valor_model_mean_absolute_error: 0.4305
Epoch 18/1000
158/158 - 192s - loss: 2.6360 - output_rst_loss: 2.4286 - valor_model_loss: 0.2074 - output_rst_accuracy: 0.6357 - output_rst_top_5: 0.7575 - output_rst_top_10: 0.7933 - valor_model_mean_absolute_error: 0.3571 - val_loss: 6.4153 - val_output_rst_loss: 6.0966 - val_valor_model_loss: 0.3187 - val_output_rst_accuracy: 0.1982 - val_output_rst_top_5: 0.3297 - val_output_rst_top_10: 0.3925 - val_valor_model_mean_absolute_error: 0.4260
Epoch 19/1000
158/158 - 188s - loss: 2.6049 - output_rst_loss: 2.4016 - valor_model_loss: 0.2033 - output_rst_accuracy: 0.6399 - output_rst_top_5: 0.7603 - output_rst_top_10: 0.7958 - valor_model_mean_absolute_error: 0.3534 - val_loss: 6.4658 - val_output_rst_loss: 6.1484 - val_valor_model_loss: 0.3174 - val_output_rst_accuracy: 0.1977 - val_output_rst_top_5: 0.3293 - val_output_rst_top_10: 0.3913 - val_valor_model_mean_absolute_error: 0.4277
Epoch 20/1000
158/158 - 189s - loss: 2.5791 - output_rst_loss: 2.3802 - valor_model_loss: 0.1989 - output_rst_accuracy: 0.6446 - output_rst_top_5: 0.7623 - output_rst_top_10: 0.7969 - valor_model_mean_absolute_error: 0.3495 - val_loss: 6.5226 - val_output_rst_loss: 6.2034 - val_valor_model_loss: 0.3192 - val_output_rst_accuracy: 0.1965 - val_output_rst_top_5: 0.3279 - val_output_rst_top_10: 0.3891 - val_valor_model_mean_absolute_error: 0.4370
Epoch 21/1000
158/158 - 193s - loss: 2.5560 - output_rst_loss: 2.3597 - valor_model_loss: 0.1963 - output_rst_accuracy: 0.6474 - output_rst_top_5: 0.7649 - output_rst_top_10: 0.7989 - valor_model_mean_absolute_error: 0.3468 - val_loss: 6.5822 - val_output_rst_loss: 6.2599 - val_valor_model_loss: 0.3223 - val_output_rst_accuracy: 0.1967 - val_output_rst_top_5: 0.3259 - val_output_rst_top_10: 0.3878 - val_valor_model_mean_absolute_error: 0.4440
Epoch 22/1000
158/158 - 193s - loss: 2.5279 - output_rst_loss: 2.3326 - valor_model_loss: 0.1953 - output_rst_accuracy: 0.6518 - output_rst_top_5: 0.7675 - output_rst_top_10: 0.8011 - valor_model_mean_absolute_error: 0.3458 - val_loss: 6.6417 - val_output_rst_loss: 6.3126 - val_valor_model_loss: 0.3291 - val_output_rst_accuracy: 0.1936 - val_output_rst_top_5: 0.3250 - val_output_rst_top_10: 0.3863 - val_valor_model_mean_absolute_error: 0.4265
Epoch 23/1000
158/158 - 190s - loss: 2.5027 - output_rst_loss: 2.3108 - valor_model_loss: 0.1920 - output_rst_accuracy: 0.6553 - output_rst_top_5: 0.7699 - output_rst_top_10: 0.8030 - valor_model_mean_absolute_error: 0.3425 - val_loss: 6.6848 - val_output_rst_loss: 6.3614 - val_valor_model_loss: 0.3234 - val_output_rst_accuracy: 0.1937 - val_output_rst_top_5: 0.3245 - val_output_rst_top_10: 0.3852 - val_valor_model_mean_absolute_error: 0.4357
Epoch 24/1000
158/158 - 193s - loss: 2.4787 - output_rst_loss: 2.2913 - valor_model_loss: 0.1874 - output_rst_accuracy: 0.6584 - output_rst_top_5: 0.7717 - output_rst_top_10: 0.8045 - valor_model_mean_absolute_error: 0.3382 - val_loss: 6.7319 - val_output_rst_loss: 6.4093 - val_valor_model_loss: 0.3226 - val_output_rst_accuracy: 0.1929 - val_output_rst_top_5: 0.3231 - val_output_rst_top_10: 0.3828 - val_valor_model_mean_absolute_error: 0.4327
Epoch 25/1000
158/158 - 190s - loss: 2.4580 - output_rst_loss: 2.2740 - valor_model_loss: 0.1840 - output_rst_accuracy: 0.6615 - output_rst_top_5: 0.7737 - output_rst_top_10: 0.8060 - valor_model_mean_absolute_error: 0.3348 - val_loss: 6.7991 - val_output_rst_loss: 6.4616 - val_valor_model_loss: 0.3375 - val_output_rst_accuracy: 0.1921 - val_output_rst_top_5: 0.3217 - val_output_rst_top_10: 0.3822 - val_valor_model_mean_absolute_error: 0.4296
Epoch 00025: early stopping
[92m[INFO] Loading best model...[0m
