[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1267/1267 - 185s - loss: 6.9698 - output_rst_loss: 6.4952 - valor_model_loss: 0.4746 - output_rst_accuracy: 0.1284 - output_rst_top_5: 0.2243 - output_rst_top_10: 0.2732 - valor_model_mean_absolute_error: 0.5188 - val_loss: 5.8944 - val_output_rst_loss: 5.5363 - val_valor_model_loss: 0.3581 - val_output_rst_accuracy: 0.1931 - val_output_rst_top_5: 0.3277 - val_output_rst_top_10: 0.3918 - val_valor_model_mean_absolute_error: 0.4697
Epoch 2/1000
1267/1267 - 182s - loss: 4.8180 - output_rst_loss: 4.4767 - valor_model_loss: 0.3413 - output_rst_accuracy: 0.3288 - output_rst_top_5: 0.4994 - output_rst_top_10: 0.5670 - valor_model_mean_absolute_error: 0.4563 - val_loss: 5.6259 - val_output_rst_loss: 5.2836 - val_valor_model_loss: 0.3424 - val_output_rst_accuracy: 0.2147 - val_output_rst_top_5: 0.3568 - val_output_rst_top_10: 0.4218 - val_valor_model_mean_absolute_error: 0.4513
Epoch 3/1000
1267/1267 - 181s - loss: 4.1215 - output_rst_loss: 3.7849 - valor_model_loss: 0.3365 - output_rst_accuracy: 0.4194 - output_rst_top_5: 0.5858 - output_rst_top_10: 0.6467 - valor_model_mean_absolute_error: 0.4522 - val_loss: 5.6760 - val_output_rst_loss: 5.3293 - val_valor_model_loss: 0.3467 - val_output_rst_accuracy: 0.2159 - val_output_rst_top_5: 0.3579 - val_output_rst_top_10: 0.4205 - val_valor_model_mean_absolute_error: 0.4515
Epoch 4/1000
1267/1267 - 182s - loss: 3.7376 - output_rst_loss: 3.4065 - valor_model_loss: 0.3311 - output_rst_accuracy: 0.4726 - output_rst_top_5: 0.6321 - output_rst_top_10: 0.6876 - valor_model_mean_absolute_error: 0.4483 - val_loss: 5.7725 - val_output_rst_loss: 5.4322 - val_valor_model_loss: 0.3403 - val_output_rst_accuracy: 0.2153 - val_output_rst_top_5: 0.3548 - val_output_rst_top_10: 0.4193 - val_valor_model_mean_absolute_error: 0.4558
Epoch 5/1000
1267/1267 - 176s - loss: 3.4910 - output_rst_loss: 3.1636 - valor_model_loss: 0.3274 - output_rst_accuracy: 0.5093 - output_rst_top_5: 0.6615 - output_rst_top_10: 0.7126 - valor_model_mean_absolute_error: 0.4455 - val_loss: 5.8975 - val_output_rst_loss: 5.5582 - val_valor_model_loss: 0.3393 - val_output_rst_accuracy: 0.2102 - val_output_rst_top_5: 0.3487 - val_output_rst_top_10: 0.4123 - val_valor_model_mean_absolute_error: 0.4558
Epoch 6/1000
1267/1267 - 178s - loss: 3.3056 - output_rst_loss: 2.9798 - valor_model_loss: 0.3258 - output_rst_accuracy: 0.5374 - output_rst_top_5: 0.6847 - output_rst_top_10: 0.7321 - valor_model_mean_absolute_error: 0.4452 - val_loss: 6.0376 - val_output_rst_loss: 5.6909 - val_valor_model_loss: 0.3467 - val_output_rst_accuracy: 0.2082 - val_output_rst_top_5: 0.3449 - val_output_rst_top_10: 0.4087 - val_valor_model_mean_absolute_error: 0.4618
Epoch 7/1000
1267/1267 - 184s - loss: 3.1603 - output_rst_loss: 2.8362 - valor_model_loss: 0.3241 - output_rst_accuracy: 0.5602 - output_rst_top_5: 0.7027 - output_rst_top_10: 0.7472 - valor_model_mean_absolute_error: 0.4433 - val_loss: 6.1659 - val_output_rst_loss: 5.8189 - val_valor_model_loss: 0.3470 - val_output_rst_accuracy: 0.2049 - val_output_rst_top_5: 0.3398 - val_output_rst_top_10: 0.4011 - val_valor_model_mean_absolute_error: 0.4550
Epoch 8/1000
1267/1267 - 185s - loss: 3.0546 - output_rst_loss: 2.7328 - valor_model_loss: 0.3218 - output_rst_accuracy: 0.5779 - output_rst_top_5: 0.7165 - output_rst_top_10: 0.7584 - valor_model_mean_absolute_error: 0.4425 - val_loss: 6.2958 - val_output_rst_loss: 5.9542 - val_valor_model_loss: 0.3417 - val_output_rst_accuracy: 0.2030 - val_output_rst_top_5: 0.3345 - val_output_rst_top_10: 0.3958 - val_valor_model_mean_absolute_error: 0.4558
Epoch 9/1000
1267/1267 - 180s - loss: 2.9566 - output_rst_loss: 2.6376 - valor_model_loss: 0.3190 - output_rst_accuracy: 0.5941 - output_rst_top_5: 0.7285 - output_rst_top_10: 0.7686 - valor_model_mean_absolute_error: 0.4406 - val_loss: 6.3985 - val_output_rst_loss: 6.0553 - val_valor_model_loss: 0.3433 - val_output_rst_accuracy: 0.2000 - val_output_rst_top_5: 0.3313 - val_output_rst_top_10: 0.3928 - val_valor_model_mean_absolute_error: 0.4528
Epoch 10/1000
1267/1267 - 181s - loss: 2.8753 - output_rst_loss: 2.5589 - valor_model_loss: 0.3164 - output_rst_accuracy: 0.6070 - output_rst_top_5: 0.7382 - output_rst_top_10: 0.7765 - valor_model_mean_absolute_error: 0.4391 - val_loss: 6.5320 - val_output_rst_loss: 6.1851 - val_valor_model_loss: 0.3469 - val_output_rst_accuracy: 0.1963 - val_output_rst_top_5: 0.3289 - val_output_rst_top_10: 0.3879 - val_valor_model_mean_absolute_error: 0.4611
Epoch 11/1000
1267/1267 - 181s - loss: 2.8068 - output_rst_loss: 2.4929 - valor_model_loss: 0.3139 - output_rst_accuracy: 0.6188 - output_rst_top_5: 0.7463 - output_rst_top_10: 0.7834 - valor_model_mean_absolute_error: 0.4369 - val_loss: 6.6257 - val_output_rst_loss: 6.2824 - val_valor_model_loss: 0.3433 - val_output_rst_accuracy: 0.1951 - val_output_rst_top_5: 0.3257 - val_output_rst_top_10: 0.3866 - val_valor_model_mean_absolute_error: 0.4530
Epoch 12/1000
1267/1267 - 184s - loss: 2.7517 - output_rst_loss: 2.4368 - valor_model_loss: 0.3149 - output_rst_accuracy: 0.6276 - output_rst_top_5: 0.7535 - output_rst_top_10: 0.7891 - valor_model_mean_absolute_error: 0.4373 - val_loss: 6.7478 - val_output_rst_loss: 6.4014 - val_valor_model_loss: 0.3464 - val_output_rst_accuracy: 0.1936 - val_output_rst_top_5: 0.3208 - val_output_rst_top_10: 0.3817 - val_valor_model_mean_absolute_error: 0.4536
Epoch 13/1000
1267/1267 - 185s - loss: 2.6975 - output_rst_loss: 2.3896 - valor_model_loss: 0.3079 - output_rst_accuracy: 0.6362 - output_rst_top_5: 0.7596 - output_rst_top_10: 0.7938 - valor_model_mean_absolute_error: 0.4327 - val_loss: 6.8408 - val_output_rst_loss: 6.4899 - val_valor_model_loss: 0.3509 - val_output_rst_accuracy: 0.1910 - val_output_rst_top_5: 0.3191 - val_output_rst_top_10: 0.3793 - val_valor_model_mean_absolute_error: 0.4634
Epoch 14/1000
1267/1267 - 185s - loss: 2.6475 - output_rst_loss: 2.3385 - valor_model_loss: 0.3090 - output_rst_accuracy: 0.6448 - output_rst_top_5: 0.7663 - output_rst_top_10: 0.7992 - valor_model_mean_absolute_error: 0.4341 - val_loss: 6.9408 - val_output_rst_loss: 6.5913 - val_valor_model_loss: 0.3496 - val_output_rst_accuracy: 0.1905 - val_output_rst_top_5: 0.3178 - val_output_rst_top_10: 0.3775 - val_valor_model_mean_absolute_error: 0.4559
Epoch 15/1000
1267/1267 - 182s - loss: 2.6117 - output_rst_loss: 2.3016 - valor_model_loss: 0.3101 - output_rst_accuracy: 0.6515 - output_rst_top_5: 0.7706 - output_rst_top_10: 0.8027 - valor_model_mean_absolute_error: 0.4350 - val_loss: 7.0251 - val_output_rst_loss: 6.6720 - val_valor_model_loss: 0.3531 - val_output_rst_accuracy: 0.1896 - val_output_rst_top_5: 0.3176 - val_output_rst_top_10: 0.3760 - val_valor_model_mean_absolute_error: 0.4656
Epoch 16/1000
1267/1267 - 181s - loss: 2.5698 - output_rst_loss: 2.2652 - valor_model_loss: 0.3046 - output_rst_accuracy: 0.6576 - output_rst_top_5: 0.7751 - output_rst_top_10: 0.8065 - valor_model_mean_absolute_error: 0.4310 - val_loss: 7.1146 - val_output_rst_loss: 6.7618 - val_valor_model_loss: 0.3528 - val_output_rst_accuracy: 0.1868 - val_output_rst_top_5: 0.3139 - val_output_rst_top_10: 0.3734 - val_valor_model_mean_absolute_error: 0.4629
Epoch 17/1000
1267/1267 - 180s - loss: 2.5349 - output_rst_loss: 2.2339 - valor_model_loss: 0.3010 - output_rst_accuracy: 0.6627 - output_rst_top_5: 0.7793 - output_rst_top_10: 0.8096 - valor_model_mean_absolute_error: 0.4275 - val_loss: 7.2043 - val_output_rst_loss: 6.8452 - val_valor_model_loss: 0.3590 - val_output_rst_accuracy: 0.1852 - val_output_rst_top_5: 0.3109 - val_output_rst_top_10: 0.3709 - val_valor_model_mean_absolute_error: 0.4737
Epoch 18/1000
1267/1267 - 181s - loss: 2.5098 - output_rst_loss: 2.2096 - valor_model_loss: 0.3002 - output_rst_accuracy: 0.6676 - output_rst_top_5: 0.7819 - output_rst_top_10: 0.8120 - valor_model_mean_absolute_error: 0.4276 - val_loss: 7.2701 - val_output_rst_loss: 6.9136 - val_valor_model_loss: 0.3564 - val_output_rst_accuracy: 0.1843 - val_output_rst_top_5: 0.3099 - val_output_rst_top_10: 0.3686 - val_valor_model_mean_absolute_error: 0.4664
Epoch 19/1000
1267/1267 - 179s - loss: 2.4764 - output_rst_loss: 2.1803 - valor_model_loss: 0.2961 - output_rst_accuracy: 0.6726 - output_rst_top_5: 0.7857 - output_rst_top_10: 0.8151 - valor_model_mean_absolute_error: 0.4252 - val_loss: 7.3482 - val_output_rst_loss: 6.9900 - val_valor_model_loss: 0.3582 - val_output_rst_accuracy: 0.1832 - val_output_rst_top_5: 0.3078 - val_output_rst_top_10: 0.3670 - val_valor_model_mean_absolute_error: 0.4583
Epoch 20/1000
1267/1267 - 181s - loss: 2.4485 - output_rst_loss: 2.1550 - valor_model_loss: 0.2934 - output_rst_accuracy: 0.6773 - output_rst_top_5: 0.7889 - output_rst_top_10: 0.8172 - valor_model_mean_absolute_error: 0.4228 - val_loss: 7.4231 - val_output_rst_loss: 7.0671 - val_valor_model_loss: 0.3561 - val_output_rst_accuracy: 0.1820 - val_output_rst_top_5: 0.3070 - val_output_rst_top_10: 0.3653 - val_valor_model_mean_absolute_error: 0.4602
Epoch 21/1000
1267/1267 - 180s - loss: 2.4167 - output_rst_loss: 2.1249 - valor_model_loss: 0.2918 - output_rst_accuracy: 0.6812 - output_rst_top_5: 0.7922 - output_rst_top_10: 0.8203 - valor_model_mean_absolute_error: 0.4210 - val_loss: 7.5008 - val_output_rst_loss: 7.1391 - val_valor_model_loss: 0.3618 - val_output_rst_accuracy: 0.1820 - val_output_rst_top_5: 0.3048 - val_output_rst_top_10: 0.3638 - val_valor_model_mean_absolute_error: 0.4608
Epoch 22/1000
1267/1267 - 184s - loss: 2.3985 - output_rst_loss: 2.1088 - valor_model_loss: 0.2897 - output_rst_accuracy: 0.6856 - output_rst_top_5: 0.7946 - output_rst_top_10: 0.8220 - valor_model_mean_absolute_error: 0.4197 - val_loss: 7.5672 - val_output_rst_loss: 7.2040 - val_valor_model_loss: 0.3632 - val_output_rst_accuracy: 0.1806 - val_output_rst_top_5: 0.3040 - val_output_rst_top_10: 0.3621 - val_valor_model_mean_absolute_error: 0.4713
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
