[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1267/1267 - 199s - loss: 8.9919 - output_rst_loss: 8.3406 - valor_model_loss: 0.6513 - output_rst_accuracy: 0.0190 - output_rst_top_5: 0.0488 - output_rst_top_10: 0.0676 - valor_model_mean_absolute_error: 0.5642 - val_loss: 8.2637 - val_output_rst_loss: 7.9242 - val_valor_model_loss: 0.3395 - val_output_rst_accuracy: 0.0277 - val_output_rst_top_5: 0.1068 - val_output_rst_top_10: 0.1520 - val_valor_model_mean_absolute_error: 0.4493
Epoch 2/1000
1267/1267 - 187s - loss: 7.9606 - output_rst_loss: 7.6421 - valor_model_loss: 0.3185 - output_rst_accuracy: 0.0769 - output_rst_top_5: 0.1313 - output_rst_top_10: 0.1607 - valor_model_mean_absolute_error: 0.4400 - val_loss: 7.4013 - val_output_rst_loss: 7.0905 - val_valor_model_loss: 0.3109 - val_output_rst_accuracy: 0.1091 - val_output_rst_top_5: 0.1884 - val_output_rst_top_10: 0.2249 - val_valor_model_mean_absolute_error: 0.4293
Epoch 3/1000
1267/1267 - 196s - loss: 6.8945 - output_rst_loss: 6.5976 - valor_model_loss: 0.2969 - output_rst_accuracy: 0.1558 - output_rst_top_5: 0.2701 - output_rst_top_10: 0.3227 - valor_model_mean_absolute_error: 0.4253 - val_loss: 6.7371 - val_output_rst_loss: 6.4377 - val_valor_model_loss: 0.2994 - val_output_rst_accuracy: 0.1484 - val_output_rst_top_5: 0.2661 - val_output_rst_top_10: 0.3262 - val_valor_model_mean_absolute_error: 0.4224
Epoch 4/1000
1267/1267 - 194s - loss: 6.2531 - output_rst_loss: 5.9682 - valor_model_loss: 0.2848 - output_rst_accuracy: 0.2026 - output_rst_top_5: 0.3446 - output_rst_top_10: 0.4091 - valor_model_mean_absolute_error: 0.4168 - val_loss: 6.4620 - val_output_rst_loss: 6.1676 - val_valor_model_loss: 0.2943 - val_output_rst_accuracy: 0.1671 - val_output_rst_top_5: 0.2954 - val_output_rst_top_10: 0.3611 - val_valor_model_mean_absolute_error: 0.4206
Epoch 5/1000
1267/1267 - 189s - loss: 5.9526 - output_rst_loss: 5.6774 - valor_model_loss: 0.2751 - output_rst_accuracy: 0.2364 - output_rst_top_5: 0.3873 - output_rst_top_10: 0.4516 - valor_model_mean_absolute_error: 0.4100 - val_loss: 6.2810 - val_output_rst_loss: 5.9918 - val_valor_model_loss: 0.2891 - val_output_rst_accuracy: 0.1827 - val_output_rst_top_5: 0.3163 - val_output_rst_top_10: 0.3815 - val_valor_model_mean_absolute_error: 0.4187
Epoch 6/1000
1267/1267 - 196s - loss: 5.7333 - output_rst_loss: 5.4661 - valor_model_loss: 0.2672 - output_rst_accuracy: 0.2648 - output_rst_top_5: 0.4188 - output_rst_top_10: 0.4798 - valor_model_mean_absolute_error: 0.4042 - val_loss: 6.1572 - val_output_rst_loss: 5.8683 - val_valor_model_loss: 0.2888 - val_output_rst_accuracy: 0.1911 - val_output_rst_top_5: 0.3296 - val_output_rst_top_10: 0.3954 - val_valor_model_mean_absolute_error: 0.4099
Epoch 7/1000
1267/1267 - 192s - loss: 5.5533 - output_rst_loss: 5.2921 - valor_model_loss: 0.2612 - output_rst_accuracy: 0.2890 - output_rst_top_5: 0.4431 - output_rst_top_10: 0.5021 - valor_model_mean_absolute_error: 0.3999 - val_loss: 6.0653 - val_output_rst_loss: 5.7784 - val_valor_model_loss: 0.2869 - val_output_rst_accuracy: 0.1966 - val_output_rst_top_5: 0.3384 - val_output_rst_top_10: 0.4044 - val_valor_model_mean_absolute_error: 0.4153
Epoch 8/1000
1267/1267 - 196s - loss: 5.4108 - output_rst_loss: 5.1558 - valor_model_loss: 0.2551 - output_rst_accuracy: 0.3093 - output_rst_top_5: 0.4618 - output_rst_top_10: 0.5174 - valor_model_mean_absolute_error: 0.3953 - val_loss: 5.9795 - val_output_rst_loss: 5.6909 - val_valor_model_loss: 0.2886 - val_output_rst_accuracy: 0.2047 - val_output_rst_top_5: 0.3475 - val_output_rst_top_10: 0.4132 - val_valor_model_mean_absolute_error: 0.4088
Epoch 9/1000
1267/1267 - 192s - loss: 5.2850 - output_rst_loss: 5.0356 - valor_model_loss: 0.2494 - output_rst_accuracy: 0.3270 - output_rst_top_5: 0.4770 - output_rst_top_10: 0.5304 - valor_model_mean_absolute_error: 0.3912 - val_loss: 5.9140 - val_output_rst_loss: 5.6277 - val_valor_model_loss: 0.2864 - val_output_rst_accuracy: 0.2071 - val_output_rst_top_5: 0.3519 - val_output_rst_top_10: 0.4173 - val_valor_model_mean_absolute_error: 0.4170
Epoch 10/1000
1267/1267 - 196s - loss: 5.1833 - output_rst_loss: 4.9393 - valor_model_loss: 0.2440 - output_rst_accuracy: 0.3405 - output_rst_top_5: 0.4874 - output_rst_top_10: 0.5390 - valor_model_mean_absolute_error: 0.3873 - val_loss: 5.8642 - val_output_rst_loss: 5.5770 - val_valor_model_loss: 0.2872 - val_output_rst_accuracy: 0.2135 - val_output_rst_top_5: 0.3573 - val_output_rst_top_10: 0.4232 - val_valor_model_mean_absolute_error: 0.4142
Epoch 11/1000
1267/1267 - 195s - loss: 5.0988 - output_rst_loss: 4.8586 - valor_model_loss: 0.2402 - output_rst_accuracy: 0.3521 - output_rst_top_5: 0.4968 - output_rst_top_10: 0.5460 - valor_model_mean_absolute_error: 0.3843 - val_loss: 5.8168 - val_output_rst_loss: 5.5288 - val_valor_model_loss: 0.2880 - val_output_rst_accuracy: 0.2149 - val_output_rst_top_5: 0.3607 - val_output_rst_top_10: 0.4260 - val_valor_model_mean_absolute_error: 0.4071
Epoch 12/1000
1267/1267 - 190s - loss: 5.0133 - output_rst_loss: 4.7783 - valor_model_loss: 0.2350 - output_rst_accuracy: 0.3631 - output_rst_top_5: 0.5044 - output_rst_top_10: 0.5526 - valor_model_mean_absolute_error: 0.3804 - val_loss: 5.7891 - val_output_rst_loss: 5.5008 - val_valor_model_loss: 0.2883 - val_output_rst_accuracy: 0.2170 - val_output_rst_top_5: 0.3618 - val_output_rst_top_10: 0.4272 - val_valor_model_mean_absolute_error: 0.4079
Epoch 13/1000
1267/1267 - 194s - loss: 4.9381 - output_rst_loss: 4.7070 - valor_model_loss: 0.2311 - output_rst_accuracy: 0.3727 - output_rst_top_5: 0.5122 - output_rst_top_10: 0.5592 - valor_model_mean_absolute_error: 0.3774 - val_loss: 5.7654 - val_output_rst_loss: 5.4774 - val_valor_model_loss: 0.2881 - val_output_rst_accuracy: 0.2181 - val_output_rst_top_5: 0.3626 - val_output_rst_top_10: 0.4285 - val_valor_model_mean_absolute_error: 0.4170
Epoch 14/1000
1267/1267 - 198s - loss: 4.8709 - output_rst_loss: 4.6435 - valor_model_loss: 0.2274 - output_rst_accuracy: 0.3819 - output_rst_top_5: 0.5185 - output_rst_top_10: 0.5643 - valor_model_mean_absolute_error: 0.3746 - val_loss: 5.7566 - val_output_rst_loss: 5.4663 - val_valor_model_loss: 0.2903 - val_output_rst_accuracy: 0.2192 - val_output_rst_top_5: 0.3634 - val_output_rst_top_10: 0.4282 - val_valor_model_mean_absolute_error: 0.4191
Epoch 15/1000
1267/1267 - 194s - loss: 4.8121 - output_rst_loss: 4.5881 - valor_model_loss: 0.2240 - output_rst_accuracy: 0.3892 - output_rst_top_5: 0.5236 - output_rst_top_10: 0.5682 - valor_model_mean_absolute_error: 0.3718 - val_loss: 5.7320 - val_output_rst_loss: 5.4393 - val_valor_model_loss: 0.2928 - val_output_rst_accuracy: 0.2198 - val_output_rst_top_5: 0.3640 - val_output_rst_top_10: 0.4290 - val_valor_model_mean_absolute_error: 0.4113
Epoch 16/1000
1267/1267 - 190s - loss: 4.7583 - output_rst_loss: 4.5383 - valor_model_loss: 0.2200 - output_rst_accuracy: 0.3956 - output_rst_top_5: 0.5291 - output_rst_top_10: 0.5728 - valor_model_mean_absolute_error: 0.3683 - val_loss: 5.7156 - val_output_rst_loss: 5.4235 - val_valor_model_loss: 0.2921 - val_output_rst_accuracy: 0.2206 - val_output_rst_top_5: 0.3648 - val_output_rst_top_10: 0.4301 - val_valor_model_mean_absolute_error: 0.4154
Epoch 17/1000
1267/1267 - 196s - loss: 4.7122 - output_rst_loss: 4.4956 - valor_model_loss: 0.2166 - output_rst_accuracy: 0.4023 - output_rst_top_5: 0.5334 - output_rst_top_10: 0.5763 - valor_model_mean_absolute_error: 0.3655 - val_loss: 5.7177 - val_output_rst_loss: 5.4209 - val_valor_model_loss: 0.2968 - val_output_rst_accuracy: 0.2198 - val_output_rst_top_5: 0.3641 - val_output_rst_top_10: 0.4286 - val_valor_model_mean_absolute_error: 0.4267
Epoch 18/1000
1267/1267 - 190s - loss: 4.6686 - output_rst_loss: 4.4555 - valor_model_loss: 0.2131 - output_rst_accuracy: 0.4073 - output_rst_top_5: 0.5373 - output_rst_top_10: 0.5790 - valor_model_mean_absolute_error: 0.3628 - val_loss: 5.7006 - val_output_rst_loss: 5.4049 - val_valor_model_loss: 0.2957 - val_output_rst_accuracy: 0.2210 - val_output_rst_top_5: 0.3637 - val_output_rst_top_10: 0.4283 - val_valor_model_mean_absolute_error: 0.4230
Epoch 19/1000
1267/1267 - 193s - loss: 4.6235 - output_rst_loss: 4.4140 - valor_model_loss: 0.2095 - output_rst_accuracy: 0.4130 - output_rst_top_5: 0.5410 - output_rst_top_10: 0.5821 - valor_model_mean_absolute_error: 0.3597 - val_loss: 5.6988 - val_output_rst_loss: 5.4005 - val_valor_model_loss: 0.2983 - val_output_rst_accuracy: 0.2225 - val_output_rst_top_5: 0.3641 - val_output_rst_top_10: 0.4280 - val_valor_model_mean_absolute_error: 0.4199
Epoch 20/1000
1267/1267 - 190s - loss: 4.5834 - output_rst_loss: 4.3768 - valor_model_loss: 0.2066 - output_rst_accuracy: 0.4187 - output_rst_top_5: 0.5452 - output_rst_top_10: 0.5855 - valor_model_mean_absolute_error: 0.3570 - val_loss: 5.6968 - val_output_rst_loss: 5.3979 - val_valor_model_loss: 0.2990 - val_output_rst_accuracy: 0.2197 - val_output_rst_top_5: 0.3632 - val_output_rst_top_10: 0.4260 - val_valor_model_mean_absolute_error: 0.4232
Epoch 21/1000
1267/1267 - 192s - loss: 4.5450 - output_rst_loss: 4.3414 - valor_model_loss: 0.2036 - output_rst_accuracy: 0.4228 - output_rst_top_5: 0.5482 - output_rst_top_10: 0.5885 - valor_model_mean_absolute_error: 0.3542 - val_loss: 5.6901 - val_output_rst_loss: 5.3897 - val_valor_model_loss: 0.3004 - val_output_rst_accuracy: 0.2221 - val_output_rst_top_5: 0.3640 - val_output_rst_top_10: 0.4260 - val_valor_model_mean_absolute_error: 0.4169
Epoch 22/1000
1267/1267 - 189s - loss: 4.5065 - output_rst_loss: 4.3065 - valor_model_loss: 0.2000 - output_rst_accuracy: 0.4286 - output_rst_top_5: 0.5519 - output_rst_top_10: 0.5910 - valor_model_mean_absolute_error: 0.3514 - val_loss: 5.6955 - val_output_rst_loss: 5.3926 - val_valor_model_loss: 0.3030 - val_output_rst_accuracy: 0.2202 - val_output_rst_top_5: 0.3626 - val_output_rst_top_10: 0.4251 - val_valor_model_mean_absolute_error: 0.4211
Epoch 23/1000
1267/1267 - 190s - loss: 4.4766 - output_rst_loss: 4.2792 - valor_model_loss: 0.1974 - output_rst_accuracy: 0.4318 - output_rst_top_5: 0.5543 - output_rst_top_10: 0.5932 - valor_model_mean_absolute_error: 0.3490 - val_loss: 5.6933 - val_output_rst_loss: 5.3903 - val_valor_model_loss: 0.3031 - val_output_rst_accuracy: 0.2204 - val_output_rst_top_5: 0.3628 - val_output_rst_top_10: 0.4250 - val_valor_model_mean_absolute_error: 0.4182
Epoch 24/1000
1267/1267 - 190s - loss: 4.4497 - output_rst_loss: 4.2550 - valor_model_loss: 0.1947 - output_rst_accuracy: 0.4357 - output_rst_top_5: 0.5567 - output_rst_top_10: 0.5945 - valor_model_mean_absolute_error: 0.3463 - val_loss: 5.6996 - val_output_rst_loss: 5.3930 - val_valor_model_loss: 0.3067 - val_output_rst_accuracy: 0.2188 - val_output_rst_top_5: 0.3604 - val_output_rst_top_10: 0.4233 - val_valor_model_mean_absolute_error: 0.4207
Epoch 25/1000
1267/1267 - 194s - loss: 4.4257 - output_rst_loss: 4.2338 - valor_model_loss: 0.1920 - output_rst_accuracy: 0.4387 - output_rst_top_5: 0.5586 - output_rst_top_10: 0.5962 - valor_model_mean_absolute_error: 0.3441 - val_loss: 5.7023 - val_output_rst_loss: 5.3933 - val_valor_model_loss: 0.3089 - val_output_rst_accuracy: 0.2194 - val_output_rst_top_5: 0.3601 - val_output_rst_top_10: 0.4233 - val_valor_model_mean_absolute_error: 0.4277
Epoch 26/1000
1267/1267 - 187s - loss: 4.3969 - output_rst_loss: 4.2075 - valor_model_loss: 0.1894 - output_rst_accuracy: 0.4431 - output_rst_top_5: 0.5614 - output_rst_top_10: 0.5985 - valor_model_mean_absolute_error: 0.3415 - val_loss: 5.7032 - val_output_rst_loss: 5.3926 - val_valor_model_loss: 0.3107 - val_output_rst_accuracy: 0.2189 - val_output_rst_top_5: 0.3592 - val_output_rst_top_10: 0.4220 - val_valor_model_mean_absolute_error: 0.4245
Epoch 27/1000
1267/1267 - 188s - loss: 4.3729 - output_rst_loss: 4.1861 - valor_model_loss: 0.1868 - output_rst_accuracy: 0.4466 - output_rst_top_5: 0.5634 - output_rst_top_10: 0.5997 - valor_model_mean_absolute_error: 0.3391 - val_loss: 5.7107 - val_output_rst_loss: 5.3956 - val_valor_model_loss: 0.3151 - val_output_rst_accuracy: 0.2192 - val_output_rst_top_5: 0.3594 - val_output_rst_top_10: 0.4213 - val_valor_model_mean_absolute_error: 0.4310
Epoch 28/1000
1267/1267 - 192s - loss: 4.3418 - output_rst_loss: 4.1532 - valor_model_loss: 0.1885 - output_rst_accuracy: 0.4508 - output_rst_top_5: 0.5665 - output_rst_top_10: 0.6028 - valor_model_mean_absolute_error: 0.3404 - val_loss: 5.7072 - val_output_rst_loss: 5.3973 - val_valor_model_loss: 0.3099 - val_output_rst_accuracy: 0.2178 - val_output_rst_top_5: 0.3580 - val_output_rst_top_10: 0.4208 - val_valor_model_mean_absolute_error: 0.4199
Epoch 29/1000
1267/1267 - 184s - loss: 4.3185 - output_rst_loss: 4.1370 - valor_model_loss: 0.1816 - output_rst_accuracy: 0.4530 - output_rst_top_5: 0.5677 - output_rst_top_10: 0.6034 - valor_model_mean_absolute_error: 0.3341 - val_loss: 5.7136 - val_output_rst_loss: 5.4005 - val_valor_model_loss: 0.3131 - val_output_rst_accuracy: 0.2172 - val_output_rst_top_5: 0.3569 - val_output_rst_top_10: 0.4194 - val_valor_model_mean_absolute_error: 0.4205
Epoch 30/1000
1267/1267 - 183s - loss: 4.2969 - output_rst_loss: 4.1170 - valor_model_loss: 0.1799 - output_rst_accuracy: 0.4561 - output_rst_top_5: 0.5703 - output_rst_top_10: 0.6055 - valor_model_mean_absolute_error: 0.3326 - val_loss: 5.7189 - val_output_rst_loss: 5.4048 - val_valor_model_loss: 0.3141 - val_output_rst_accuracy: 0.2179 - val_output_rst_top_5: 0.3567 - val_output_rst_top_10: 0.4189 - val_valor_model_mean_absolute_error: 0.4237
Epoch 31/1000
1267/1267 - 183s - loss: 4.2743 - output_rst_loss: 4.0960 - valor_model_loss: 0.1783 - output_rst_accuracy: 0.4593 - output_rst_top_5: 0.5719 - output_rst_top_10: 0.6065 - valor_model_mean_absolute_error: 0.3308 - val_loss: 5.7232 - val_output_rst_loss: 5.4069 - val_valor_model_loss: 0.3163 - val_output_rst_accuracy: 0.2178 - val_output_rst_top_5: 0.3551 - val_output_rst_top_10: 0.4183 - val_valor_model_mean_absolute_error: 0.4229
Epoch 32/1000
1267/1267 - 182s - loss: 4.2548 - output_rst_loss: 4.0783 - valor_model_loss: 0.1765 - output_rst_accuracy: 0.4622 - output_rst_top_5: 0.5737 - output_rst_top_10: 0.6079 - valor_model_mean_absolute_error: 0.3290 - val_loss: 5.7302 - val_output_rst_loss: 5.4118 - val_valor_model_loss: 0.3184 - val_output_rst_accuracy: 0.2172 - val_output_rst_top_5: 0.3553 - val_output_rst_top_10: 0.4169 - val_valor_model_mean_absolute_error: 0.4233
Epoch 33/1000
1267/1267 - 182s - loss: 4.2292 - output_rst_loss: 4.0555 - valor_model_loss: 0.1737 - output_rst_accuracy: 0.4650 - output_rst_top_5: 0.5756 - output_rst_top_10: 0.6096 - valor_model_mean_absolute_error: 0.3264 - val_loss: 5.7369 - val_output_rst_loss: 5.4164 - val_valor_model_loss: 0.3205 - val_output_rst_accuracy: 0.2164 - val_output_rst_top_5: 0.3545 - val_output_rst_top_10: 0.4160 - val_valor_model_mean_absolute_error: 0.4213
Epoch 34/1000
1267/1267 - 183s - loss: 4.2142 - output_rst_loss: 4.0422 - valor_model_loss: 0.1720 - output_rst_accuracy: 0.4673 - output_rst_top_5: 0.5770 - output_rst_top_10: 0.6109 - valor_model_mean_absolute_error: 0.3245 - val_loss: 5.7438 - val_output_rst_loss: 5.4229 - val_valor_model_loss: 0.3209 - val_output_rst_accuracy: 0.2158 - val_output_rst_top_5: 0.3528 - val_output_rst_top_10: 0.4156 - val_valor_model_mean_absolute_error: 0.4285
Epoch 35/1000
1267/1267 - 183s - loss: 4.2030 - output_rst_loss: 4.0326 - valor_model_loss: 0.1704 - output_rst_accuracy: 0.4687 - output_rst_top_5: 0.5774 - output_rst_top_10: 0.6108 - valor_model_mean_absolute_error: 0.3230 - val_loss: 5.7517 - val_output_rst_loss: 5.4269 - val_valor_model_loss: 0.3248 - val_output_rst_accuracy: 0.2152 - val_output_rst_top_5: 0.3525 - val_output_rst_top_10: 0.4137 - val_valor_model_mean_absolute_error: 0.4211
Epoch 36/1000
1267/1267 - 182s - loss: 4.1855 - output_rst_loss: 4.0176 - valor_model_loss: 0.1678 - output_rst_accuracy: 0.4709 - output_rst_top_5: 0.5792 - output_rst_top_10: 0.6122 - valor_model_mean_absolute_error: 0.3202 - val_loss: 5.7548 - val_output_rst_loss: 5.4293 - val_valor_model_loss: 0.3255 - val_output_rst_accuracy: 0.2145 - val_output_rst_top_5: 0.3521 - val_output_rst_top_10: 0.4141 - val_valor_model_mean_absolute_error: 0.4234
Epoch 37/1000
1267/1267 - 181s - loss: 4.1747 - output_rst_loss: 4.0082 - valor_model_loss: 0.1664 - output_rst_accuracy: 0.4729 - output_rst_top_5: 0.5799 - output_rst_top_10: 0.6125 - valor_model_mean_absolute_error: 0.3187 - val_loss: 5.7634 - val_output_rst_loss: 5.4367 - val_valor_model_loss: 0.3267 - val_output_rst_accuracy: 0.2140 - val_output_rst_top_5: 0.3517 - val_output_rst_top_10: 0.4132 - val_valor_model_mean_absolute_error: 0.4295
Epoch 38/1000
1267/1267 - 181s - loss: 4.1482 - output_rst_loss: 3.9835 - valor_model_loss: 0.1648 - output_rst_accuracy: 0.4762 - output_rst_top_5: 0.5826 - output_rst_top_10: 0.6151 - valor_model_mean_absolute_error: 0.3170 - val_loss: 5.7640 - val_output_rst_loss: 5.4404 - val_valor_model_loss: 0.3236 - val_output_rst_accuracy: 0.2140 - val_output_rst_top_5: 0.3511 - val_output_rst_top_10: 0.4131 - val_valor_model_mean_absolute_error: 0.4321
Epoch 39/1000
1267/1267 - 181s - loss: 4.1401 - output_rst_loss: 3.9769 - valor_model_loss: 0.1632 - output_rst_accuracy: 0.4773 - output_rst_top_5: 0.5829 - output_rst_top_10: 0.6151 - valor_model_mean_absolute_error: 0.3150 - val_loss: 5.7754 - val_output_rst_loss: 5.4483 - val_valor_model_loss: 0.3270 - val_output_rst_accuracy: 0.2130 - val_output_rst_top_5: 0.3498 - val_output_rst_top_10: 0.4112 - val_valor_model_mean_absolute_error: 0.4321
Epoch 40/1000
1267/1267 - 184s - loss: 4.1285 - output_rst_loss: 3.9672 - valor_model_loss: 0.1613 - output_rst_accuracy: 0.4794 - output_rst_top_5: 0.5840 - output_rst_top_10: 0.6157 - valor_model_mean_absolute_error: 0.3132 - val_loss: 5.7802 - val_output_rst_loss: 5.4535 - val_valor_model_loss: 0.3267 - val_output_rst_accuracy: 0.2127 - val_output_rst_top_5: 0.3494 - val_output_rst_top_10: 0.4107 - val_valor_model_mean_absolute_error: 0.4301
Epoch 41/1000
1267/1267 - 183s - loss: 4.1045 - output_rst_loss: 3.9451 - valor_model_loss: 0.1593 - output_rst_accuracy: 0.4818 - output_rst_top_5: 0.5858 - output_rst_top_10: 0.6177 - valor_model_mean_absolute_error: 0.3109 - val_loss: 5.7875 - val_output_rst_loss: 5.4588 - val_valor_model_loss: 0.3287 - val_output_rst_accuracy: 0.2125 - val_output_rst_top_5: 0.3482 - val_output_rst_top_10: 0.4100 - val_valor_model_mean_absolute_error: 0.4280
Epoch 00041: early stopping
[92m[INFO] Loading best model...[0m
