[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
1267/1267 - 199s - loss: 8.5615 - output_rst_loss: 8.0195 - valor_model_loss: 0.5420 - output_rst_accuracy: 0.0426 - output_rst_top_5: 0.0817 - output_rst_top_10: 0.1042 - valor_model_mean_absolute_error: 0.5291 - val_loss: 7.5307 - val_output_rst_loss: 7.1956 - val_valor_model_loss: 0.3351 - val_output_rst_accuracy: 0.0967 - val_output_rst_top_5: 0.1636 - val_output_rst_top_10: 0.1952 - val_valor_model_mean_absolute_error: 0.4439
Epoch 2/1000
1267/1267 - 197s - loss: 6.7010 - output_rst_loss: 6.3916 - valor_model_loss: 0.3094 - output_rst_accuracy: 0.1614 - output_rst_top_5: 0.2777 - output_rst_top_10: 0.3323 - valor_model_mean_absolute_error: 0.4328 - val_loss: 6.4775 - val_output_rst_loss: 6.1701 - val_valor_model_loss: 0.3074 - val_output_rst_accuracy: 0.1654 - val_output_rst_top_5: 0.2924 - val_output_rst_top_10: 0.3568 - val_valor_model_mean_absolute_error: 0.4298
Epoch 3/1000
1267/1267 - 194s - loss: 5.9885 - output_rst_loss: 5.6969 - valor_model_loss: 0.2917 - output_rst_accuracy: 0.2317 - output_rst_top_5: 0.3738 - output_rst_top_10: 0.4337 - valor_model_mean_absolute_error: 0.4205 - val_loss: 6.1749 - val_output_rst_loss: 5.8759 - val_valor_model_loss: 0.2990 - val_output_rst_accuracy: 0.1886 - val_output_rst_top_5: 0.3263 - val_output_rst_top_10: 0.3912 - val_valor_model_mean_absolute_error: 0.4193
Epoch 4/1000
1267/1267 - 200s - loss: 5.6403 - output_rst_loss: 5.3595 - valor_model_loss: 0.2807 - output_rst_accuracy: 0.2777 - output_rst_top_5: 0.4240 - output_rst_top_10: 0.4809 - valor_model_mean_absolute_error: 0.4129 - val_loss: 5.9863 - val_output_rst_loss: 5.6940 - val_valor_model_loss: 0.2922 - val_output_rst_accuracy: 0.2024 - val_output_rst_top_5: 0.3451 - val_output_rst_top_10: 0.4113 - val_valor_model_mean_absolute_error: 0.4128
Epoch 5/1000
1267/1267 - 198s - loss: 5.3987 - output_rst_loss: 5.1265 - valor_model_loss: 0.2722 - output_rst_accuracy: 0.3100 - output_rst_top_5: 0.4544 - output_rst_top_10: 0.5072 - valor_model_mean_absolute_error: 0.4072 - val_loss: 5.8733 - val_output_rst_loss: 5.5809 - val_valor_model_loss: 0.2925 - val_output_rst_accuracy: 0.2119 - val_output_rst_top_5: 0.3555 - val_output_rst_top_10: 0.4209 - val_valor_model_mean_absolute_error: 0.4097
Epoch 6/1000
1267/1267 - 198s - loss: 5.2195 - output_rst_loss: 4.9547 - valor_model_loss: 0.2648 - output_rst_accuracy: 0.3339 - output_rst_top_5: 0.4747 - output_rst_top_10: 0.5252 - valor_model_mean_absolute_error: 0.4020 - val_loss: 5.8045 - val_output_rst_loss: 5.5132 - val_valor_model_loss: 0.2913 - val_output_rst_accuracy: 0.2161 - val_output_rst_top_5: 0.3603 - val_output_rst_top_10: 0.4253 - val_valor_model_mean_absolute_error: 0.4200
Epoch 7/1000
1267/1267 - 197s - loss: 5.0723 - output_rst_loss: 4.8136 - valor_model_loss: 0.2588 - output_rst_accuracy: 0.3527 - output_rst_top_5: 0.4908 - output_rst_top_10: 0.5388 - valor_model_mean_absolute_error: 0.3975 - val_loss: 5.7608 - val_output_rst_loss: 5.4711 - val_valor_model_loss: 0.2897 - val_output_rst_accuracy: 0.2169 - val_output_rst_top_5: 0.3607 - val_output_rst_top_10: 0.4262 - val_valor_model_mean_absolute_error: 0.4200
Epoch 8/1000
1267/1267 - 197s - loss: 4.9611 - output_rst_loss: 4.7078 - valor_model_loss: 0.2533 - output_rst_accuracy: 0.3678 - output_rst_top_5: 0.5020 - output_rst_top_10: 0.5482 - valor_model_mean_absolute_error: 0.3940 - val_loss: 5.7342 - val_output_rst_loss: 5.4356 - val_valor_model_loss: 0.2986 - val_output_rst_accuracy: 0.2193 - val_output_rst_top_5: 0.3621 - val_output_rst_top_10: 0.4265 - val_valor_model_mean_absolute_error: 0.4187
Epoch 9/1000
1267/1267 - 199s - loss: 4.8604 - output_rst_loss: 4.6130 - valor_model_loss: 0.2474 - output_rst_accuracy: 0.3811 - output_rst_top_5: 0.5129 - output_rst_top_10: 0.5575 - valor_model_mean_absolute_error: 0.3896 - val_loss: 5.7030 - val_output_rst_loss: 5.4154 - val_valor_model_loss: 0.2875 - val_output_rst_accuracy: 0.2182 - val_output_rst_top_5: 0.3619 - val_output_rst_top_10: 0.4261 - val_valor_model_mean_absolute_error: 0.4166
Epoch 10/1000
1267/1267 - 199s - loss: 4.7806 - output_rst_loss: 4.5379 - valor_model_loss: 0.2427 - output_rst_accuracy: 0.3908 - output_rst_top_5: 0.5204 - output_rst_top_10: 0.5638 - valor_model_mean_absolute_error: 0.3860 - val_loss: 5.6943 - val_output_rst_loss: 5.4041 - val_valor_model_loss: 0.2902 - val_output_rst_accuracy: 0.2206 - val_output_rst_top_5: 0.3618 - val_output_rst_top_10: 0.4259 - val_valor_model_mean_absolute_error: 0.4154
Epoch 11/1000
1267/1267 - 198s - loss: 4.7149 - output_rst_loss: 4.4761 - valor_model_loss: 0.2388 - output_rst_accuracy: 0.3998 - output_rst_top_5: 0.5270 - output_rst_top_10: 0.5692 - valor_model_mean_absolute_error: 0.3831 - val_loss: 5.6872 - val_output_rst_loss: 5.3965 - val_valor_model_loss: 0.2907 - val_output_rst_accuracy: 0.2195 - val_output_rst_top_5: 0.3615 - val_output_rst_top_10: 0.4246 - val_valor_model_mean_absolute_error: 0.4079
Epoch 12/1000
1267/1267 - 199s - loss: 4.6454 - output_rst_loss: 4.4111 - valor_model_loss: 0.2344 - output_rst_accuracy: 0.4086 - output_rst_top_5: 0.5332 - output_rst_top_10: 0.5743 - valor_model_mean_absolute_error: 0.3798 - val_loss: 5.6816 - val_output_rst_loss: 5.3936 - val_valor_model_loss: 0.2880 - val_output_rst_accuracy: 0.2199 - val_output_rst_top_5: 0.3597 - val_output_rst_top_10: 0.4244 - val_valor_model_mean_absolute_error: 0.4114
Epoch 13/1000
1267/1267 - 198s - loss: 4.5835 - output_rst_loss: 4.3528 - valor_model_loss: 0.2307 - output_rst_accuracy: 0.4164 - output_rst_top_5: 0.5402 - output_rst_top_10: 0.5802 - valor_model_mean_absolute_error: 0.3768 - val_loss: 5.6908 - val_output_rst_loss: 5.3969 - val_valor_model_loss: 0.2938 - val_output_rst_accuracy: 0.2185 - val_output_rst_top_5: 0.3587 - val_output_rst_top_10: 0.4218 - val_valor_model_mean_absolute_error: 0.4236
Epoch 14/1000
1267/1267 - 199s - loss: 4.5278 - output_rst_loss: 4.3015 - valor_model_loss: 0.2264 - output_rst_accuracy: 0.4241 - output_rst_top_5: 0.5454 - output_rst_top_10: 0.5845 - valor_model_mean_absolute_error: 0.3732 - val_loss: 5.6952 - val_output_rst_loss: 5.4009 - val_valor_model_loss: 0.2942 - val_output_rst_accuracy: 0.2184 - val_output_rst_top_5: 0.3562 - val_output_rst_top_10: 0.4207 - val_valor_model_mean_absolute_error: 0.4238
Epoch 15/1000
1267/1267 - 199s - loss: 4.4795 - output_rst_loss: 4.2568 - valor_model_loss: 0.2227 - output_rst_accuracy: 0.4307 - output_rst_top_5: 0.5500 - output_rst_top_10: 0.5881 - valor_model_mean_absolute_error: 0.3703 - val_loss: 5.6989 - val_output_rst_loss: 5.4040 - val_valor_model_loss: 0.2948 - val_output_rst_accuracy: 0.2172 - val_output_rst_top_5: 0.3568 - val_output_rst_top_10: 0.4191 - val_valor_model_mean_absolute_error: 0.4165
Epoch 16/1000
1267/1267 - 197s - loss: 4.4367 - output_rst_loss: 4.2170 - valor_model_loss: 0.2197 - output_rst_accuracy: 0.4368 - output_rst_top_5: 0.5546 - output_rst_top_10: 0.5919 - valor_model_mean_absolute_error: 0.3676 - val_loss: 5.7023 - val_output_rst_loss: 5.4091 - val_valor_model_loss: 0.2933 - val_output_rst_accuracy: 0.2166 - val_output_rst_top_5: 0.3551 - val_output_rst_top_10: 0.4187 - val_valor_model_mean_absolute_error: 0.4196
Epoch 17/1000
1267/1267 - 198s - loss: 4.3995 - output_rst_loss: 4.1835 - valor_model_loss: 0.2160 - output_rst_accuracy: 0.4419 - output_rst_top_5: 0.5577 - output_rst_top_10: 0.5943 - valor_model_mean_absolute_error: 0.3645 - val_loss: 5.7178 - val_output_rst_loss: 5.4180 - val_valor_model_loss: 0.2998 - val_output_rst_accuracy: 0.2155 - val_output_rst_top_5: 0.3534 - val_output_rst_top_10: 0.4159 - val_valor_model_mean_absolute_error: 0.4296
Epoch 18/1000
1267/1267 - 197s - loss: 4.3646 - output_rst_loss: 4.1517 - valor_model_loss: 0.2128 - output_rst_accuracy: 0.4464 - output_rst_top_5: 0.5609 - output_rst_top_10: 0.5970 - valor_model_mean_absolute_error: 0.3620 - val_loss: 5.7221 - val_output_rst_loss: 5.4252 - val_valor_model_loss: 0.2969 - val_output_rst_accuracy: 0.2139 - val_output_rst_top_5: 0.3518 - val_output_rst_top_10: 0.4148 - val_valor_model_mean_absolute_error: 0.4228
Epoch 19/1000
1267/1267 - 198s - loss: 4.3286 - output_rst_loss: 4.1176 - valor_model_loss: 0.2110 - output_rst_accuracy: 0.4514 - output_rst_top_5: 0.5643 - output_rst_top_10: 0.5998 - valor_model_mean_absolute_error: 0.3605 - val_loss: 5.7357 - val_output_rst_loss: 5.4340 - val_valor_model_loss: 0.3017 - val_output_rst_accuracy: 0.2152 - val_output_rst_top_5: 0.3506 - val_output_rst_top_10: 0.4129 - val_valor_model_mean_absolute_error: 0.4208
Epoch 20/1000
1267/1267 - 199s - loss: 4.2960 - output_rst_loss: 4.0877 - valor_model_loss: 0.2083 - output_rst_accuracy: 0.4563 - output_rst_top_5: 0.5678 - output_rst_top_10: 0.6027 - valor_model_mean_absolute_error: 0.3580 - val_loss: 5.7453 - val_output_rst_loss: 5.4437 - val_valor_model_loss: 0.3016 - val_output_rst_accuracy: 0.2124 - val_output_rst_top_5: 0.3493 - val_output_rst_top_10: 0.4108 - val_valor_model_mean_absolute_error: 0.4302
Epoch 21/1000
1267/1267 - 197s - loss: 4.2636 - output_rst_loss: 4.0591 - valor_model_loss: 0.2045 - output_rst_accuracy: 0.4597 - output_rst_top_5: 0.5706 - output_rst_top_10: 0.6045 - valor_model_mean_absolute_error: 0.3546 - val_loss: 5.7563 - val_output_rst_loss: 5.4531 - val_valor_model_loss: 0.3031 - val_output_rst_accuracy: 0.2139 - val_output_rst_top_5: 0.3494 - val_output_rst_top_10: 0.4103 - val_valor_model_mean_absolute_error: 0.4207
Epoch 22/1000
1267/1267 - 199s - loss: 4.2325 - output_rst_loss: 4.0311 - valor_model_loss: 0.2014 - output_rst_accuracy: 0.4644 - output_rst_top_5: 0.5733 - output_rst_top_10: 0.6072 - valor_model_mean_absolute_error: 0.3519 - val_loss: 5.7669 - val_output_rst_loss: 5.4642 - val_valor_model_loss: 0.3026 - val_output_rst_accuracy: 0.2115 - val_output_rst_top_5: 0.3478 - val_output_rst_top_10: 0.4091 - val_valor_model_mean_absolute_error: 0.4276
Epoch 23/1000
1267/1267 - 197s - loss: 4.2093 - output_rst_loss: 4.0099 - valor_model_loss: 0.1994 - output_rst_accuracy: 0.4671 - output_rst_top_5: 0.5752 - output_rst_top_10: 0.6087 - valor_model_mean_absolute_error: 0.3501 - val_loss: 5.7786 - val_output_rst_loss: 5.4754 - val_valor_model_loss: 0.3032 - val_output_rst_accuracy: 0.2108 - val_output_rst_top_5: 0.3471 - val_output_rst_top_10: 0.4079 - val_valor_model_mean_absolute_error: 0.4169
Epoch 24/1000
1267/1267 - 199s - loss: 4.1883 - output_rst_loss: 3.9918 - valor_model_loss: 0.1965 - output_rst_accuracy: 0.4703 - output_rst_top_5: 0.5773 - output_rst_top_10: 0.6098 - valor_model_mean_absolute_error: 0.3476 - val_loss: 5.7924 - val_output_rst_loss: 5.4846 - val_valor_model_loss: 0.3078 - val_output_rst_accuracy: 0.2091 - val_output_rst_top_5: 0.3442 - val_output_rst_top_10: 0.4061 - val_valor_model_mean_absolute_error: 0.4168
Epoch 25/1000
1267/1267 - 197s - loss: 4.1704 - output_rst_loss: 3.9764 - valor_model_loss: 0.1940 - output_rst_accuracy: 0.4728 - output_rst_top_5: 0.5788 - output_rst_top_10: 0.6110 - valor_model_mean_absolute_error: 0.3452 - val_loss: 5.8018 - val_output_rst_loss: 5.4946 - val_valor_model_loss: 0.3072 - val_output_rst_accuracy: 0.2100 - val_output_rst_top_5: 0.3433 - val_output_rst_top_10: 0.4052 - val_valor_model_mean_absolute_error: 0.4234
Epoch 26/1000
1267/1267 - 198s - loss: 4.1468 - output_rst_loss: 3.9544 - valor_model_loss: 0.1924 - output_rst_accuracy: 0.4761 - output_rst_top_5: 0.5814 - output_rst_top_10: 0.6130 - valor_model_mean_absolute_error: 0.3435 - val_loss: 5.8146 - val_output_rst_loss: 5.5054 - val_valor_model_loss: 0.3093 - val_output_rst_accuracy: 0.2086 - val_output_rst_top_5: 0.3424 - val_output_rst_top_10: 0.4032 - val_valor_model_mean_absolute_error: 0.4224
Epoch 27/1000
1267/1267 - 186s - loss: 4.1292 - output_rst_loss: 3.9391 - valor_model_loss: 0.1901 - output_rst_accuracy: 0.4794 - output_rst_top_5: 0.5826 - output_rst_top_10: 0.6139 - valor_model_mean_absolute_error: 0.3416 - val_loss: 5.8262 - val_output_rst_loss: 5.5162 - val_valor_model_loss: 0.3100 - val_output_rst_accuracy: 0.2083 - val_output_rst_top_5: 0.3423 - val_output_rst_top_10: 0.4026 - val_valor_model_mean_absolute_error: 0.4286
Epoch 28/1000
1267/1267 - 183s - loss: 4.0976 - output_rst_loss: 3.9106 - valor_model_loss: 0.1870 - output_rst_accuracy: 0.4826 - output_rst_top_5: 0.5852 - output_rst_top_10: 0.6165 - valor_model_mean_absolute_error: 0.3387 - val_loss: 5.8389 - val_output_rst_loss: 5.5293 - val_valor_model_loss: 0.3096 - val_output_rst_accuracy: 0.2072 - val_output_rst_top_5: 0.3403 - val_output_rst_top_10: 0.4014 - val_valor_model_mean_absolute_error: 0.4189
Epoch 29/1000
1267/1267 - 183s - loss: 4.0838 - output_rst_loss: 3.8985 - valor_model_loss: 0.1853 - output_rst_accuracy: 0.4842 - output_rst_top_5: 0.5861 - output_rst_top_10: 0.6170 - valor_model_mean_absolute_error: 0.3370 - val_loss: 5.8502 - val_output_rst_loss: 5.5396 - val_valor_model_loss: 0.3106 - val_output_rst_accuracy: 0.2072 - val_output_rst_top_5: 0.3400 - val_output_rst_top_10: 0.4007 - val_valor_model_mean_absolute_error: 0.4242
Epoch 30/1000
1267/1267 - 183s - loss: 4.0669 - output_rst_loss: 3.8832 - valor_model_loss: 0.1837 - output_rst_accuracy: 0.4871 - output_rst_top_5: 0.5880 - output_rst_top_10: 0.6186 - valor_model_mean_absolute_error: 0.3355 - val_loss: 5.8631 - val_output_rst_loss: 5.5505 - val_valor_model_loss: 0.3126 - val_output_rst_accuracy: 0.2068 - val_output_rst_top_5: 0.3393 - val_output_rst_top_10: 0.3998 - val_valor_model_mean_absolute_error: 0.4233
Epoch 31/1000
1267/1267 - 183s - loss: 4.0511 - output_rst_loss: 3.8661 - valor_model_loss: 0.1850 - output_rst_accuracy: 0.4891 - output_rst_top_5: 0.5897 - output_rst_top_10: 0.6194 - valor_model_mean_absolute_error: 0.3364 - val_loss: 5.8751 - val_output_rst_loss: 5.5612 - val_valor_model_loss: 0.3139 - val_output_rst_accuracy: 0.2075 - val_output_rst_top_5: 0.3377 - val_output_rst_top_10: 0.3980 - val_valor_model_mean_absolute_error: 0.4230
Epoch 32/1000
1267/1267 - 182s - loss: 4.0327 - output_rst_loss: 3.8524 - valor_model_loss: 0.1802 - output_rst_accuracy: 0.4919 - output_rst_top_5: 0.5908 - output_rst_top_10: 0.6204 - valor_model_mean_absolute_error: 0.3321 - val_loss: 5.8877 - val_output_rst_loss: 5.5730 - val_valor_model_loss: 0.3147 - val_output_rst_accuracy: 0.2061 - val_output_rst_top_5: 0.3379 - val_output_rst_top_10: 0.3977 - val_valor_model_mean_absolute_error: 0.4239
Epoch 00032: early stopping
[92m[INFO] Loading best model...[0m
