[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading w2v...[0m
[92m[INFO] Best epoch number: 10[0m
Epoch 1/10
2535/2535 - 421s - loss: 8.4571 - output_rst_loss: 8.0051 - valor_model_loss: 0.4520 - output_rst_accuracy: 0.0388 - output_rst_top_5: 0.0842 - output_rst_top_10: 0.1141 - valor_model_mean_absolute_error: 0.4915
Epoch 2/10
2535/2535 - 415s - loss: 6.7513 - output_rst_loss: 6.4570 - valor_model_loss: 0.2942 - output_rst_accuracy: 0.1530 - output_rst_top_5: 0.2763 - output_rst_top_10: 0.3367 - valor_model_mean_absolute_error: 0.4223
Epoch 3/10
2535/2535 - 417s - loss: 5.6098 - output_rst_loss: 5.3330 - valor_model_loss: 0.2769 - output_rst_accuracy: 0.2408 - output_rst_top_5: 0.4206 - output_rst_top_10: 0.5045 - valor_model_mean_absolute_error: 0.4098
Epoch 4/10
2535/2535 - 420s - loss: 5.0967 - output_rst_loss: 4.8334 - valor_model_loss: 0.2633 - output_rst_accuracy: 0.2994 - output_rst_top_5: 0.4916 - output_rst_top_10: 0.5724 - valor_model_mean_absolute_error: 0.4004
Epoch 5/10
2535/2535 - 418s - loss: 4.7310 - output_rst_loss: 4.4790 - valor_model_loss: 0.2521 - output_rst_accuracy: 0.3476 - output_rst_top_5: 0.5408 - output_rst_top_10: 0.6171 - valor_model_mean_absolute_error: 0.3923
Epoch 6/10
2535/2535 - 417s - loss: 4.4469 - output_rst_loss: 4.2047 - valor_model_loss: 0.2422 - output_rst_accuracy: 0.3852 - output_rst_top_5: 0.5757 - output_rst_top_10: 0.6468 - valor_model_mean_absolute_error: 0.3850
Epoch 7/10
2535/2535 - 416s - loss: 4.2189 - output_rst_loss: 3.9859 - valor_model_loss: 0.2330 - output_rst_accuracy: 0.4151 - output_rst_top_5: 0.6013 - output_rst_top_10: 0.6679 - valor_model_mean_absolute_error: 0.3777
Epoch 8/10
2535/2535 - 418s - loss: 4.0273 - output_rst_loss: 3.8028 - valor_model_loss: 0.2244 - output_rst_accuracy: 0.4402 - output_rst_top_5: 0.6210 - output_rst_top_10: 0.6844 - valor_model_mean_absolute_error: 0.3708
Epoch 9/10
2535/2535 - 415s - loss: 3.8674 - output_rst_loss: 3.6515 - valor_model_loss: 0.2159 - output_rst_accuracy: 0.4607 - output_rst_top_5: 0.6368 - output_rst_top_10: 0.6969 - valor_model_mean_absolute_error: 0.3637
Epoch 10/10
2535/2535 - 413s - loss: 3.7292 - output_rst_loss: 3.5210 - valor_model_loss: 0.2083 - output_rst_accuracy: 0.4786 - output_rst_top_5: 0.6501 - output_rst_top_10: 0.7080 - valor_model_mean_absolute_error: 0.3569
[92m[INFO] Loading best model...[0m
