[93m[WARNING] Model folder already exists...[0m
[92m[INFO] Loading existing model...[0m
[92m[INFO] Model already trained![0m
[92m[INFO] Loading w2v...[0m
Epoch 1/1000
5071/5071 - 651s - loss: 6.7812 - output_rst_loss: 6.3416 - valor_model_loss: 0.4396 - output_rst_accuracy: 0.1310 - output_rst_top_5: 0.2297 - output_rst_top_10: 0.2782 - valor_model_mean_absolute_error: 0.5148 - val_loss: 5.8559 - val_output_rst_loss: 5.4623 - val_valor_model_loss: 0.3936 - val_output_rst_accuracy: 0.1942 - val_output_rst_top_5: 0.3312 - val_output_rst_top_10: 0.3936 - val_valor_model_mean_absolute_error: 0.4968
Epoch 2/1000
5071/5071 - 638s - loss: 4.9697 - output_rst_loss: 4.5838 - valor_model_loss: 0.3860 - output_rst_accuracy: 0.2995 - output_rst_top_5: 0.4653 - output_rst_top_10: 0.5332 - valor_model_mean_absolute_error: 0.4927 - val_loss: 5.7187 - val_output_rst_loss: 5.3295 - val_valor_model_loss: 0.3893 - val_output_rst_accuracy: 0.2130 - val_output_rst_top_5: 0.3531 - val_output_rst_top_10: 0.4170 - val_valor_model_mean_absolute_error: 0.5121
Epoch 3/1000
5071/5071 - 646s - loss: 4.3541 - output_rst_loss: 3.9730 - valor_model_loss: 0.3810 - output_rst_accuracy: 0.3856 - output_rst_top_5: 0.5488 - output_rst_top_10: 0.6101 - valor_model_mean_absolute_error: 0.4883 - val_loss: 5.8201 - val_output_rst_loss: 5.4402 - val_valor_model_loss: 0.3799 - val_output_rst_accuracy: 0.2127 - val_output_rst_top_5: 0.3506 - val_output_rst_top_10: 0.4130 - val_valor_model_mean_absolute_error: 0.4841
Epoch 4/1000
5071/5071 - 657s - loss: 4.0091 - output_rst_loss: 3.6305 - valor_model_loss: 0.3786 - output_rst_accuracy: 0.4390 - output_rst_top_5: 0.5949 - output_rst_top_10: 0.6510 - valor_model_mean_absolute_error: 0.4864 - val_loss: 5.9607 - val_output_rst_loss: 5.5776 - val_valor_model_loss: 0.3832 - val_output_rst_accuracy: 0.2097 - val_output_rst_top_5: 0.3459 - val_output_rst_top_10: 0.4081 - val_valor_model_mean_absolute_error: 0.4751
Epoch 5/1000
5071/5071 - 659s - loss: 3.7679 - output_rst_loss: 3.4005 - valor_model_loss: 0.3675 - output_rst_accuracy: 0.4762 - output_rst_top_5: 0.6267 - output_rst_top_10: 0.6784 - valor_model_mean_absolute_error: 0.4781 - val_loss: 6.0905 - val_output_rst_loss: 5.7143 - val_valor_model_loss: 0.3762 - val_output_rst_accuracy: 0.2078 - val_output_rst_top_5: 0.3403 - val_output_rst_top_10: 0.4014 - val_valor_model_mean_absolute_error: 0.4772
Epoch 6/1000
5071/5071 - 641s - loss: 3.6004 - output_rst_loss: 3.2321 - valor_model_loss: 0.3683 - output_rst_accuracy: 0.5050 - output_rst_top_5: 0.6501 - output_rst_top_10: 0.6987 - valor_model_mean_absolute_error: 0.4774 - val_loss: 6.2188 - val_output_rst_loss: 5.8349 - val_valor_model_loss: 0.3839 - val_output_rst_accuracy: 0.2041 - val_output_rst_top_5: 0.3357 - val_output_rst_top_10: 0.3965 - val_valor_model_mean_absolute_error: 0.4799
Epoch 7/1000
5071/5071 - 642s - loss: 3.4597 - output_rst_loss: 3.0982 - valor_model_loss: 0.3615 - output_rst_accuracy: 0.5268 - output_rst_top_5: 0.6683 - output_rst_top_10: 0.7144 - valor_model_mean_absolute_error: 0.4726 - val_loss: 6.3118 - val_output_rst_loss: 5.9362 - val_valor_model_loss: 0.3756 - val_output_rst_accuracy: 0.2011 - val_output_rst_top_5: 0.3318 - val_output_rst_top_10: 0.3916 - val_valor_model_mean_absolute_error: 0.4812
Epoch 8/1000
5071/5071 - 657s - loss: 3.3646 - output_rst_loss: 3.0031 - valor_model_loss: 0.3615 - output_rst_accuracy: 0.5445 - output_rst_top_5: 0.6824 - output_rst_top_10: 0.7263 - valor_model_mean_absolute_error: 0.4747 - val_loss: 6.4295 - val_output_rst_loss: 6.0457 - val_valor_model_loss: 0.3838 - val_output_rst_accuracy: 0.1995 - val_output_rst_top_5: 0.3281 - val_output_rst_top_10: 0.3870 - val_valor_model_mean_absolute_error: 0.4923
Epoch 9/1000
5071/5071 - 652s - loss: 3.2791 - output_rst_loss: 2.9194 - valor_model_loss: 0.3598 - output_rst_accuracy: 0.5595 - output_rst_top_5: 0.6950 - output_rst_top_10: 0.7367 - valor_model_mean_absolute_error: 0.4722 - val_loss: 6.5404 - val_output_rst_loss: 6.1487 - val_valor_model_loss: 0.3917 - val_output_rst_accuracy: 0.1972 - val_output_rst_top_5: 0.3253 - val_output_rst_top_10: 0.3845 - val_valor_model_mean_absolute_error: 0.5014
Epoch 10/1000
5071/5071 - 651s - loss: 3.2040 - output_rst_loss: 2.8492 - valor_model_loss: 0.3548 - output_rst_accuracy: 0.5720 - output_rst_top_5: 0.7048 - output_rst_top_10: 0.7453 - valor_model_mean_absolute_error: 0.4696 - val_loss: 6.6182 - val_output_rst_loss: 6.2347 - val_valor_model_loss: 0.3835 - val_output_rst_accuracy: 0.1956 - val_output_rst_top_5: 0.3232 - val_output_rst_top_10: 0.3827 - val_valor_model_mean_absolute_error: 0.4907
Epoch 11/1000
5071/5071 - 648s - loss: 3.1332 - output_rst_loss: 2.7807 - valor_model_loss: 0.3524 - output_rst_accuracy: 0.5834 - output_rst_top_5: 0.7144 - output_rst_top_10: 0.7535 - valor_model_mean_absolute_error: 0.4671 - val_loss: 6.6787 - val_output_rst_loss: 6.2930 - val_valor_model_loss: 0.3857 - val_output_rst_accuracy: 0.1934 - val_output_rst_top_5: 0.3201 - val_output_rst_top_10: 0.3790 - val_valor_model_mean_absolute_error: 0.4845
Epoch 12/1000
5071/5071 - 649s - loss: 3.0766 - output_rst_loss: 2.7332 - valor_model_loss: 0.3433 - output_rst_accuracy: 0.5927 - output_rst_top_5: 0.7222 - output_rst_top_10: 0.7602 - valor_model_mean_absolute_error: 0.4602 - val_loss: 6.8004 - val_output_rst_loss: 6.4196 - val_valor_model_loss: 0.3808 - val_output_rst_accuracy: 0.1919 - val_output_rst_top_5: 0.3188 - val_output_rst_top_10: 0.3760 - val_valor_model_mean_absolute_error: 0.4716
Epoch 13/1000
5071/5071 - 649s - loss: 3.0327 - output_rst_loss: 2.6917 - valor_model_loss: 0.3410 - output_rst_accuracy: 0.6004 - output_rst_top_5: 0.7281 - output_rst_top_10: 0.7651 - valor_model_mean_absolute_error: 0.4596 - val_loss: 6.7974 - val_output_rst_loss: 6.4053 - val_valor_model_loss: 0.3921 - val_output_rst_accuracy: 0.1909 - val_output_rst_top_5: 0.3165 - val_output_rst_top_10: 0.3744 - val_valor_model_mean_absolute_error: 0.4876
Epoch 14/1000
5071/5071 - 652s - loss: 2.9861 - output_rst_loss: 2.6479 - valor_model_loss: 0.3382 - output_rst_accuracy: 0.6084 - output_rst_top_5: 0.7349 - output_rst_top_10: 0.7707 - valor_model_mean_absolute_error: 0.4586 - val_loss: 6.8820 - val_output_rst_loss: 6.4979 - val_valor_model_loss: 0.3841 - val_output_rst_accuracy: 0.1907 - val_output_rst_top_5: 0.3147 - val_output_rst_top_10: 0.3724 - val_valor_model_mean_absolute_error: 0.4841
Epoch 15/1000
5071/5071 - 654s - loss: 2.9465 - output_rst_loss: 2.6161 - valor_model_loss: 0.3304 - output_rst_accuracy: 0.6150 - output_rst_top_5: 0.7394 - output_rst_top_10: 0.7751 - valor_model_mean_absolute_error: 0.4533 - val_loss: 6.9018 - val_output_rst_loss: 6.5180 - val_valor_model_loss: 0.3838 - val_output_rst_accuracy: 0.1898 - val_output_rst_top_5: 0.3120 - val_output_rst_top_10: 0.3705 - val_valor_model_mean_absolute_error: 0.4917
Epoch 16/1000
5071/5071 - 650s - loss: 2.9055 - output_rst_loss: 2.5781 - valor_model_loss: 0.3274 - output_rst_accuracy: 0.6211 - output_rst_top_5: 0.7447 - output_rst_top_10: 0.7793 - valor_model_mean_absolute_error: 0.4507 - val_loss: 7.0259 - val_output_rst_loss: 6.6444 - val_valor_model_loss: 0.3815 - val_output_rst_accuracy: 0.1883 - val_output_rst_top_5: 0.3114 - val_output_rst_top_10: 0.3689 - val_valor_model_mean_absolute_error: 0.4843
Epoch 17/1000
5071/5071 - 655s - loss: 2.8809 - output_rst_loss: 2.5546 - valor_model_loss: 0.3262 - output_rst_accuracy: 0.6258 - output_rst_top_5: 0.7487 - output_rst_top_10: 0.7828 - valor_model_mean_absolute_error: 0.4484 - val_loss: 7.0240 - val_output_rst_loss: 6.6417 - val_valor_model_loss: 0.3823 - val_output_rst_accuracy: 0.1872 - val_output_rst_top_5: 0.3100 - val_output_rst_top_10: 0.3687 - val_valor_model_mean_absolute_error: 0.4890
Epoch 18/1000
5071/5071 - 652s - loss: 2.8541 - output_rst_loss: 2.5277 - valor_model_loss: 0.3264 - output_rst_accuracy: 0.6314 - output_rst_top_5: 0.7531 - output_rst_top_10: 0.7865 - valor_model_mean_absolute_error: 0.4489 - val_loss: 7.1200 - val_output_rst_loss: 6.7364 - val_valor_model_loss: 0.3836 - val_output_rst_accuracy: 0.1865 - val_output_rst_top_5: 0.3098 - val_output_rst_top_10: 0.3668 - val_valor_model_mean_absolute_error: 0.4900
Epoch 19/1000
5071/5071 - 642s - loss: 2.8299 - output_rst_loss: 2.5035 - valor_model_loss: 0.3264 - output_rst_accuracy: 0.6354 - output_rst_top_5: 0.7566 - output_rst_top_10: 0.7895 - valor_model_mean_absolute_error: 0.4489 - val_loss: 7.1716 - val_output_rst_loss: 6.7738 - val_valor_model_loss: 0.3979 - val_output_rst_accuracy: 0.1859 - val_output_rst_top_5: 0.3082 - val_output_rst_top_10: 0.3653 - val_valor_model_mean_absolute_error: 0.4785
Epoch 20/1000
5071/5071 - 644s - loss: 2.8140 - output_rst_loss: 2.4888 - valor_model_loss: 0.3252 - output_rst_accuracy: 0.6389 - output_rst_top_5: 0.7598 - output_rst_top_10: 0.7919 - valor_model_mean_absolute_error: 0.4490 - val_loss: 7.2004 - val_output_rst_loss: 6.8041 - val_valor_model_loss: 0.3962 - val_output_rst_accuracy: 0.1859 - val_output_rst_top_5: 0.3064 - val_output_rst_top_10: 0.3626 - val_valor_model_mean_absolute_error: 0.4923
Epoch 21/1000
5071/5071 - 648s - loss: 2.7847 - output_rst_loss: 2.4635 - valor_model_loss: 0.3212 - output_rst_accuracy: 0.6437 - output_rst_top_5: 0.7635 - output_rst_top_10: 0.7952 - valor_model_mean_absolute_error: 0.4468 - val_loss: 7.1898 - val_output_rst_loss: 6.8011 - val_valor_model_loss: 0.3887 - val_output_rst_accuracy: 0.1849 - val_output_rst_top_5: 0.3067 - val_output_rst_top_10: 0.3632 - val_valor_model_mean_absolute_error: 0.4841
Epoch 22/1000
5071/5071 - 652s - loss: 2.7629 - output_rst_loss: 2.4439 - valor_model_loss: 0.3190 - output_rst_accuracy: 0.6473 - output_rst_top_5: 0.7659 - output_rst_top_10: 0.7968 - valor_model_mean_absolute_error: 0.4446 - val_loss: 7.2899 - val_output_rst_loss: 6.9029 - val_valor_model_loss: 0.3870 - val_output_rst_accuracy: 0.1855 - val_output_rst_top_5: 0.3042 - val_output_rst_top_10: 0.3616 - val_valor_model_mean_absolute_error: 0.4762
Epoch 00022: early stopping
[92m[INFO] Loading best model...[0m
